Command line
/raid/infolab/ashwinr/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_lrl_scoring
--TASK=gmn_match_hinge_lrl_scoring
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_mutag240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_mutag240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/mutag240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_mutag240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_mutag240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/mutag240k_corpus_subgraphs.pkl
Loading model GMN Match Hinge lrl_scoring
saving initial model to ./gmn_match_hinge_lrl_scoring/initialModels/gmn_match_hinge_lrl_scoring_mutag_7474_2024-01-22_01:58:17.833101
no. of params in model: 2498
Run: 0 train loss: 347.157976 Time: 548.16
Run: 0 VAL ap_score: 0.366277 map_score: 0.386298 Time: 186.09
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_mutag_7474_2024-01-22_01:58:17.833101
Run: 1 train loss: 295.546973 Time: 545.89
Run: 1 VAL ap_score: 0.387785 map_score: 0.411916 Time: 188.00
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_mutag_7474_2024-01-22_01:58:17.833101
Run: 2 train loss: 279.140143 Time: 549.52
Run: 2 VAL ap_score: 0.410326 map_score: 0.445746 Time: 190.87
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_mutag_7474_2024-01-22_01:58:17.833101
Run: 3 train loss: 262.558898 Time: 553.66
Run: 3 VAL ap_score: 0.424332 map_score: 0.473059 Time: 187.99
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_mutag_7474_2024-01-22_01:58:17.833101
Run: 4 train loss: 241.908754 Time: 549.39
Run: 4 VAL ap_score: 0.409140 map_score: 0.463861 Time: 193.28
Run: 5 train loss: 230.507397 Time: 548.34
Run: 5 VAL ap_score: 0.468471 map_score: 0.509913 Time: 188.98
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_mutag_7474_2024-01-22_01:58:17.833101
Run: 6 train loss: 218.804938 Time: 552.37
Run: 6 VAL ap_score: 0.472653 map_score: 0.514743 Time: 190.31
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_mutag_7474_2024-01-22_01:58:17.833101
Run: 7 train loss: 212.396106 Time: 552.05
Run: 7 VAL ap_score: 0.438363 map_score: 0.483883 Time: 191.09
Run: 8 train loss: 206.247136 Time: 549.90
Run: 8 VAL ap_score: 0.434670 map_score: 0.471037 Time: 192.87
Run: 9 train loss: 199.980871 Time: 548.64
Run: 9 VAL ap_score: 0.422311 map_score: 0.479868 Time: 191.79
Run: 10 train loss: 195.975248 Time: 545.65
Run: 10 VAL ap_score: 0.464798 map_score: 0.512964 Time: 191.59
Run: 11 train loss: 193.465822 Time: 545.80
Run: 11 VAL ap_score: 0.479191 map_score: 0.517528 Time: 189.92
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_mutag_7474_2024-01-22_01:58:17.833101
Run: 12 train loss: 189.597000 Time: 548.68
Run: 12 VAL ap_score: 0.466856 map_score: 0.512726 Time: 191.10
Run: 13 train loss: 186.526521 Time: 546.99
Run: 13 VAL ap_score: 0.489406 map_score: 0.520586 Time: 191.68
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_mutag_7474_2024-01-22_01:58:17.833101
Run: 14 train loss: 184.037759 Time: 547.21
Run: 14 VAL ap_score: 0.457233 map_score: 0.509415 Time: 191.20
Run: 15 train loss: 180.099862 Time: 545.94
Run: 15 VAL ap_score: 0.475884 map_score: 0.526572 Time: 190.72
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_mutag_7474_2024-01-22_01:58:17.833101
Run: 16 train loss: 177.328551 Time: 545.53
Run: 16 VAL ap_score: 0.507948 map_score: 0.554720 Time: 190.58
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_mutag_7474_2024-01-22_01:58:17.833101
Run: 17 train loss: 173.240285 Time: 545.61
Run: 17 VAL ap_score: 0.484424 map_score: 0.530333 Time: 190.65
Run: 18 train loss: 171.165125 Time: 546.22
Run: 18 VAL ap_score: 0.474223 map_score: 0.529819 Time: 192.71
Run: 19 train loss: 169.174535 Time: 545.46
Run: 19 VAL ap_score: 0.473795 map_score: 0.519803 Time: 191.21
Run: 20 train loss: 165.700637 Time: 547.12
Run: 20 VAL ap_score: 0.489629 map_score: 0.530617 Time: 192.04
Run: 21 train loss: 163.174289 Time: 546.08
Run: 21 VAL ap_score: 0.509767 map_score: 0.557955 Time: 192.35
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_mutag_7474_2024-01-22_01:58:17.833101
Run: 22 train loss: 162.351319 Time: 547.35
Run: 22 VAL ap_score: 0.510940 map_score: 0.570836 Time: 192.90
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_mutag_7474_2024-01-22_01:58:17.833101
Run: 23 train loss: 157.618296 Time: 547.10
Run: 23 VAL ap_score: 0.502859 map_score: 0.557577 Time: 193.07
Run: 24 train loss: 156.762655 Time: 547.81
Run: 24 VAL ap_score: 0.506264 map_score: 0.562350 Time: 193.93
Run: 25 train loss: 155.399457 Time: 544.69
Run: 25 VAL ap_score: 0.483167 map_score: 0.539215 Time: 193.40
Run: 26 train loss: 153.938815 Time: 543.48
Run: 26 VAL ap_score: 0.543504 map_score: 0.565660 Time: 194.03
Run: 27 train loss: 150.469601 Time: 543.53
Run: 27 VAL ap_score: 0.546516 map_score: 0.585047 Time: 191.98
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_mutag_7474_2024-01-22_01:58:17.833101
Run: 28 train loss: 149.563564 Time: 542.49
Run: 28 VAL ap_score: 0.544857 map_score: 0.600025 Time: 192.08
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_mutag_7474_2024-01-22_01:58:17.833101
Run: 29 train loss: 148.953938 Time: 541.65
Run: 29 VAL ap_score: 0.495971 map_score: 0.555690 Time: 189.97
Run: 30 train loss: 146.580386 Time: 537.29
Run: 30 VAL ap_score: 0.546792 map_score: 0.591297 Time: 191.89
Run: 31 train loss: 146.266944 Time: 537.18
Run: 31 VAL ap_score: 0.485177 map_score: 0.540683 Time: 193.15
Run: 32 train loss: 143.844187 Time: 537.24
Run: 32 VAL ap_score: 0.570460 map_score: 0.595888 Time: 194.05
Run: 33 train loss: 142.486534 Time: 538.18
Run: 33 VAL ap_score: 0.519093 map_score: 0.549379 Time: 194.06
Run: 34 train loss: 143.364550 Time: 540.13
Run: 34 VAL ap_score: 0.508019 map_score: 0.564277 Time: 196.15
Run: 35 train loss: 139.601484 Time: 538.92
Run: 35 VAL ap_score: 0.551194 map_score: 0.592950 Time: 195.67
Run: 36 train loss: 139.764987 Time: 541.48
Run: 36 VAL ap_score: 0.557114 map_score: 0.606160 Time: 194.14
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_mutag_7474_2024-01-22_01:58:17.833101
Run: 37 train loss: 137.933830 Time: 538.97
Run: 37 VAL ap_score: 0.534193 map_score: 0.570977 Time: 193.38
Run: 38 train loss: 136.131403 Time: 530.70
Run: 38 VAL ap_score: 0.540861 map_score: 0.582992 Time: 194.49
Run: 39 train loss: 135.252400 Time: 534.85
Run: 39 VAL ap_score: 0.535875 map_score: 0.594198 Time: 196.83
Run: 40 train loss: 135.998444 Time: 532.60
Run: 40 VAL ap_score: 0.584199 map_score: 0.610124 Time: 198.87
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_mutag_7474_2024-01-22_01:58:17.833101
Run: 41 train loss: 134.093862 Time: 542.48
Run: 41 VAL ap_score: 0.528811 map_score: 0.578615 Time: 199.67
Run: 42 train loss: 133.461037 Time: 545.65
Run: 42 VAL ap_score: 0.542824 map_score: 0.589214 Time: 199.79
Run: 43 train loss: 131.414076 Time: 541.88
Run: 43 VAL ap_score: 0.552103 map_score: 0.597169 Time: 199.10
Run: 44 train loss: 131.729833 Time: 541.57
Run: 44 VAL ap_score: 0.524290 map_score: 0.564148 Time: 198.28
Run: 45 train loss: 129.935817 Time: 540.49
Run: 45 VAL ap_score: 0.538710 map_score: 0.588559 Time: 197.83
Run: 46 train loss: 128.962036 Time: 541.94
Run: 46 VAL ap_score: 0.551707 map_score: 0.602473 Time: 199.68
Run: 47 train loss: 127.408517 Time: 542.47
Run: 47 VAL ap_score: 0.544760 map_score: 0.576166 Time: 200.31
Run: 48 train loss: 127.279421 Time: 552.42
Run: 48 VAL ap_score: 0.559758 map_score: 0.589339 Time: 201.60
Run: 49 train loss: 126.799391 Time: 555.64
Run: 49 VAL ap_score: 0.530296 map_score: 0.582442 Time: 202.35
Run: 50 train loss: 125.796333 Time: 564.76
Run: 50 VAL ap_score: 0.507753 map_score: 0.572968 Time: 203.52
Run: 51 train loss: 124.947766 Time: 567.89
Run: 51 VAL ap_score: 0.562777 map_score: 0.596948 Time: 203.06
Run: 52 train loss: 124.532744 Time: 564.78
Run: 52 VAL ap_score: 0.561584 map_score: 0.597019 Time: 205.80
Run: 53 train loss: 122.349254 Time: 566.48
Run: 53 VAL ap_score: 0.555484 map_score: 0.599380 Time: 201.28
Run: 54 train loss: 121.767431 Time: 555.05
Run: 54 VAL ap_score: 0.535618 map_score: 0.572072 Time: 203.24
Run: 55 train loss: 121.572194 Time: 555.51
Run: 55 VAL ap_score: 0.581004 map_score: 0.604787 Time: 202.16
Run: 56 train loss: 119.380103 Time: 556.55
Run: 56 VAL ap_score: 0.558017 map_score: 0.606276 Time: 202.81
Run: 57 train loss: 122.661269 Time: 548.33
Run: 57 VAL ap_score: 0.566065 map_score: 0.603891 Time: 201.66
Run: 58 train loss: 118.947162 Time: 549.63
Run: 58 VAL ap_score: 0.531694 map_score: 0.590404 Time: 201.80
Run: 59 train loss: 118.369185 Time: 550.44
Run: 59 VAL ap_score: 0.568049 map_score: 0.596079 Time: 203.14
Run: 60 train loss: 118.925376 Time: 549.36
Run: 60 VAL ap_score: 0.587691 map_score: 0.613260 Time: 199.54
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_mutag_7474_2024-01-22_01:58:17.833101
Run: 61 train loss: 119.229371 Time: 550.23
Run: 61 VAL ap_score: 0.572888 map_score: 0.618826 Time: 198.79
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_mutag_7474_2024-01-22_01:58:17.833101
Run: 62 train loss: 118.460166 Time: 549.34
Run: 62 VAL ap_score: 0.556406 map_score: 0.600596 Time: 198.95
Run: 63 train loss: 117.046087 Time: 551.18
Run: 63 VAL ap_score: 0.602523 map_score: 0.627635 Time: 199.42
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_mutag_7474_2024-01-22_01:58:17.833101
Run: 64 train loss: 114.909076 Time: 549.81
Run: 64 VAL ap_score: 0.586620 map_score: 0.610640 Time: 198.05
Run: 65 train loss: 116.102468 Time: 548.27
Run: 65 VAL ap_score: 0.579432 map_score: 0.613236 Time: 197.97
Run: 66 train loss: 115.227890 Time: 547.77
Run: 66 VAL ap_score: 0.615112 map_score: 0.630335 Time: 197.66
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_mutag_7474_2024-01-22_01:58:17.833101
Run: 67 train loss: 114.229379 Time: 551.05
Run: 67 VAL ap_score: 0.589474 map_score: 0.613006 Time: 196.31
Run: 68 train loss: 114.007785 Time: 551.35
Run: 68 VAL ap_score: 0.572541 map_score: 0.615996 Time: 201.97
Run: 69 train loss: 113.475393 Time: 550.73
Run: 69 VAL ap_score: 0.608248 map_score: 0.638753 Time: 196.24
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_mutag_7474_2024-01-22_01:58:17.833101
Run: 70 train loss: 112.101505 Time: 556.08
Run: 70 VAL ap_score: 0.585165 map_score: 0.607748 Time: 197.43
Run: 71 train loss: 112.959271 Time: 551.09
Run: 71 VAL ap_score: 0.577437 map_score: 0.625139 Time: 195.79
Run: 72 train loss: 111.090319 Time: 551.75
Run: 72 VAL ap_score: 0.574196 map_score: 0.607420 Time: 195.93
Run: 73 train loss: 111.559090 Time: 551.69
Run: 73 VAL ap_score: 0.606069 map_score: 0.614458 Time: 193.79
Run: 74 train loss: 111.731613 Time: 555.17
Run: 74 VAL ap_score: 0.582689 map_score: 0.619522 Time: 195.18
Run: 75 train loss: 110.557486 Time: 552.01
Run: 75 VAL ap_score: 0.596146 map_score: 0.615056 Time: 197.39
Run: 76 train loss: 109.650079 Time: 554.04
Run: 76 VAL ap_score: 0.584307 map_score: 0.620864 Time: 195.61
Run: 77 train loss: 109.561251 Time: 552.88
Run: 77 VAL ap_score: 0.600651 map_score: 0.618681 Time: 197.01
Run: 78 train loss: 111.359204 Time: 553.74
Run: 78 VAL ap_score: 0.590435 map_score: 0.617555 Time: 196.12
Run: 79 train loss: 109.248536 Time: 549.14
Run: 79 VAL ap_score: 0.617406 map_score: 0.626279 Time: 195.61
Run: 80 train loss: 108.415065 Time: 552.16
Run: 80 VAL ap_score: 0.613025 map_score: 0.634000 Time: 196.89
Run: 81 train loss: 108.574612 Time: 552.29
Run: 81 VAL ap_score: 0.562391 map_score: 0.605620 Time: 197.87
Run: 82 train loss: 107.455502 Time: 551.05
Run: 82 VAL ap_score: 0.607765 map_score: 0.631568 Time: 198.31
Run: 83 train loss: 105.802362 Time: 554.69
Run: 83 VAL ap_score: 0.608516 map_score: 0.622589 Time: 196.88
Run: 84 train loss: 107.853906 Time: 552.68
Run: 84 VAL ap_score: 0.608481 map_score: 0.620049 Time: 196.46
Run: 85 train loss: 107.136645 Time: 552.55
Run: 85 VAL ap_score: 0.615026 map_score: 0.629328 Time: 198.07
Run: 86 train loss: 105.582309 Time: 552.06
Run: 86 VAL ap_score: 0.576173 map_score: 0.620661 Time: 201.40
Run: 87 train loss: 105.925859 Time: 551.76
Run: 87 VAL ap_score: 0.625230 map_score: 0.629950 Time: 198.73
Run: 88 train loss: 104.796778 Time: 550.82
Run: 88 VAL ap_score: 0.581470 map_score: 0.620253 Time: 198.08
Run: 89 train loss: 106.558491 Time: 549.74
Run: 89 VAL ap_score: 0.631368 map_score: 0.629226 Time: 200.01
Run: 90 train loss: 104.732559 Time: 545.70
Run: 90 VAL ap_score: 0.600278 map_score: 0.629065 Time: 194.63
Run: 91 train loss: 104.131592 Time: 536.92
Run: 91 VAL ap_score: 0.606031 map_score: 0.634453 Time: 195.85
Run: 92 train loss: 104.215400 Time: 534.78
Run: 92 VAL ap_score: 0.552070 map_score: 0.595297 Time: 194.76
Run: 93 train loss: 104.823980 Time: 536.99
Run: 93 VAL ap_score: 0.632046 map_score: 0.632156 Time: 191.84
Run: 94 train loss: 102.931147 Time: 536.40
Run: 94 VAL ap_score: 0.564696 map_score: 0.611863 Time: 193.10
Run: 95 train loss: 103.890782 Time: 534.52
Run: 95 VAL ap_score: 0.598251 map_score: 0.627926 Time: 196.06
Run: 96 train loss: 104.246841 Time: 551.83
Run: 96 VAL ap_score: 0.590335 map_score: 0.628664 Time: 202.84
Run: 97 train loss: 103.389780 Time: 551.60
Run: 97 VAL ap_score: 0.567400 map_score: 0.611883 Time: 199.50
Run: 98 train loss: 104.074999 Time: 556.38
Run: 98 VAL ap_score: 0.597646 map_score: 0.629107 Time: 198.55
Run: 99 train loss: 101.872765 Time: 553.25
Run: 99 VAL ap_score: 0.569393 map_score: 0.620195 Time: 202.06
Run: 100 train loss: 103.440588 Time: 633.52
Run: 100 VAL ap_score: 0.613487 map_score: 0.636468 Time: 245.83
Run: 101 train loss: 101.775565 Time: 633.59
Run: 101 VAL ap_score: 0.609260 map_score: 0.623626 Time: 212.85
Run: 102 train loss: 101.090198 Time: 552.26
Run: 102 VAL ap_score: 0.600396 map_score: 0.630939 Time: 202.67
Run: 103 train loss: 102.512201 Time: 550.03
Run: 103 VAL ap_score: 0.622248 map_score: 0.624623 Time: 199.86
Run: 104 train loss: 102.369228 Time: 550.98
Run: 104 VAL ap_score: 0.579017 map_score: 0.603174 Time: 201.52
Run: 105 train loss: 102.033115 Time: 547.99
Run: 105 VAL ap_score: 0.599327 map_score: 0.618684 Time: 201.19
Run: 106 train loss: 101.943926 Time: 549.88
Run: 106 VAL ap_score: 0.563956 map_score: 0.596059 Time: 200.81
Run: 107 train loss: 100.523700 Time: 547.30
Run: 107 VAL ap_score: 0.616182 map_score: 0.639247 Time: 200.65
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_mutag_7474_2024-01-22_01:58:17.833101
Run: 108 train loss: 100.218473 Time: 548.56
Run: 108 VAL ap_score: 0.597874 map_score: 0.615643 Time: 200.59
Run: 109 train loss: 101.392002 Time: 549.95
Run: 109 VAL ap_score: 0.635178 map_score: 0.631359 Time: 204.18
Run: 110 train loss: 100.378618 Time: 547.15
Run: 110 VAL ap_score: 0.591260 map_score: 0.608650 Time: 202.00
Run: 111 train loss: 100.215992 Time: 548.60
Run: 111 VAL ap_score: 0.632239 map_score: 0.631113 Time: 197.96
Run: 112 train loss: 99.612347 Time: 548.99
Run: 112 VAL ap_score: 0.613510 map_score: 0.635113 Time: 201.36
Run: 113 train loss: 98.462995 Time: 551.12
Run: 113 VAL ap_score: 0.589447 map_score: 0.603911 Time: 192.91
Run: 114 train loss: 100.833193 Time: 548.26
Run: 114 VAL ap_score: 0.655624 map_score: 0.648763 Time: 198.08
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_mutag_7474_2024-01-22_01:58:17.833101
Run: 115 train loss: 100.307338 Time: 565.52
Run: 115 VAL ap_score: 0.650016 map_score: 0.642351 Time: 204.36
Run: 116 train loss: 98.928286 Time: 574.17
Run: 116 VAL ap_score: 0.584635 map_score: 0.627403 Time: 204.84
Run: 117 train loss: 99.520775 Time: 581.44
Run: 117 VAL ap_score: 0.604843 map_score: 0.624338 Time: 202.53
Run: 118 train loss: 99.640719 Time: 579.34
Run: 118 VAL ap_score: 0.607104 map_score: 0.624002 Time: 205.98
Run: 119 train loss: 97.474226 Time: 562.33
Run: 119 VAL ap_score: 0.601026 map_score: 0.638864 Time: 201.03
Run: 120 train loss: 99.349668 Time: 559.28
Run: 120 VAL ap_score: 0.624471 map_score: 0.631408 Time: 200.49
Run: 121 train loss: 98.041763 Time: 558.27
Run: 121 VAL ap_score: 0.628089 map_score: 0.644012 Time: 199.23
Run: 122 train loss: 99.025983 Time: 567.41
Run: 122 VAL ap_score: 0.627703 map_score: 0.635626 Time: 197.45
Run: 123 train loss: 96.724645 Time: 563.98
Run: 123 VAL ap_score: 0.659558 map_score: 0.650040 Time: 204.59
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_mutag_7474_2024-01-22_01:58:17.833101
Run: 124 train loss: 97.693031 Time: 580.01
Run: 124 VAL ap_score: 0.650504 map_score: 0.647647 Time: 204.23
Run: 125 train loss: 97.496626 Time: 576.33
Run: 125 VAL ap_score: 0.620717 map_score: 0.632865 Time: 205.02
Run: 126 train loss: 97.713995 Time: 576.86
Run: 126 VAL ap_score: 0.622734 map_score: 0.646393 Time: 201.06
Run: 127 train loss: 98.862718 Time: 562.60
Run: 127 VAL ap_score: 0.606821 map_score: 0.620396 Time: 202.57
Run: 128 train loss: 97.131305 Time: 556.95
Run: 128 VAL ap_score: 0.662004 map_score: 0.648843 Time: 199.71
Run: 129 train loss: 98.096283 Time: 555.03
Run: 129 VAL ap_score: 0.650443 map_score: 0.644563 Time: 203.05
Run: 130 train loss: 96.900915 Time: 557.64
Run: 130 VAL ap_score: 0.554625 map_score: 0.607660 Time: 203.99
Run: 131 train loss: 98.420109 Time: 558.52
Run: 131 VAL ap_score: 0.677595 map_score: 0.659497 Time: 199.17
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_mutag_7474_2024-01-22_01:58:17.833101
Run: 132 train loss: 96.198531 Time: 555.32
Run: 132 VAL ap_score: 0.622128 map_score: 0.636963 Time: 201.96
Run: 133 train loss: 96.807798 Time: 557.20
Run: 133 VAL ap_score: 0.584205 map_score: 0.611050 Time: 202.58
Run: 134 train loss: 96.032519 Time: 556.39
Run: 134 VAL ap_score: 0.581331 map_score: 0.605802 Time: 203.18
Run: 135 train loss: 95.448371 Time: 558.30
Run: 135 VAL ap_score: 0.640236 map_score: 0.635318 Time: 201.57
Run: 136 train loss: 95.482455 Time: 558.61
Run: 136 VAL ap_score: 0.651581 map_score: 0.644040 Time: 199.79
Run: 137 train loss: 96.376823 Time: 556.80
Run: 137 VAL ap_score: 0.590474 map_score: 0.627664 Time: 201.32
Run: 138 train loss: 96.735425 Time: 555.81
Run: 138 VAL ap_score: 0.599099 map_score: 0.627865 Time: 197.57
Run: 139 train loss: 95.895243 Time: 557.19
Run: 139 VAL ap_score: 0.542233 map_score: 0.582134 Time: 201.02
Run: 140 train loss: 95.571099 Time: 557.17
Run: 140 VAL ap_score: 0.647337 map_score: 0.644170 Time: 201.75
Run: 141 train loss: 95.880184 Time: 559.89
Run: 141 VAL ap_score: 0.612909 map_score: 0.647376 Time: 201.45
Run: 142 train loss: 94.707755 Time: 557.69
Run: 142 VAL ap_score: 0.583069 map_score: 0.595718 Time: 198.80
Run: 143 train loss: 93.846810 Time: 561.04
Run: 143 VAL ap_score: 0.589716 map_score: 0.618882 Time: 199.14
Run: 144 train loss: 95.394581 Time: 557.80
Run: 144 VAL ap_score: 0.653016 map_score: 0.642488 Time: 198.24
Run: 145 train loss: 95.746914 Time: 557.96
Run: 145 VAL ap_score: 0.628356 map_score: 0.638673 Time: 196.01
Run: 146 train loss: 93.753060 Time: 556.68
Run: 146 VAL ap_score: 0.639058 map_score: 0.639148 Time: 198.12
Run: 147 train loss: 95.561400 Time: 552.46
Run: 147 VAL ap_score: 0.597852 map_score: 0.624495 Time: 196.78
Run: 148 train loss: 94.387461 Time: 555.11
Run: 148 VAL ap_score: 0.639910 map_score: 0.635399 Time: 193.41
Run: 149 train loss: 94.032876 Time: 555.20
Run: 149 VAL ap_score: 0.647066 map_score: 0.647553 Time: 196.10
Run: 150 train loss: 93.174239 Time: 554.87
Run: 150 VAL ap_score: 0.633169 map_score: 0.631768 Time: 195.09
Run: 151 train loss: 95.723046 Time: 557.87
Run: 151 VAL ap_score: 0.629671 map_score: 0.635328 Time: 193.08
Run: 152 train loss: 94.309839 Time: 556.76
Run: 152 VAL ap_score: 0.647384 map_score: 0.645668 Time: 193.14
Run: 153 train loss: 93.393941 Time: 554.72
Run: 153 VAL ap_score: 0.617476 map_score: 0.627487 Time: 193.75
Run: 154 train loss: 94.564935 Time: 557.07
Run: 154 VAL ap_score: 0.644084 map_score: 0.656145 Time: 193.62
Run: 155 train loss: 92.522673 Time: 558.90
Run: 155 VAL ap_score: 0.649832 map_score: 0.657759 Time: 195.99
Run: 156 train loss: 93.195994 Time: 502.55
Run: 156 VAL ap_score: 0.654725 map_score: 0.653163 Time: 151.29
Run: 157 train loss: 92.952731 Time: 448.25
Run: 157 VAL ap_score: 0.617423 map_score: 0.627962 Time: 152.19
Run: 158 train loss: 92.727881 Time: 449.83
Run: 158 VAL ap_score: 0.617764 map_score: 0.636916 Time: 152.58
Run: 159 train loss: 93.590297 Time: 453.85
Run: 159 VAL ap_score: 0.648212 map_score: 0.644418 Time: 152.07
Run: 160 train loss: 92.895190 Time: 449.11
Run: 160 VAL ap_score: 0.642267 map_score: 0.650687 Time: 151.66
Run: 161 train loss: 93.864085 Time: 447.78
Run: 161 VAL ap_score: 0.663692 map_score: 0.652735 Time: 152.11
Run: 162 train loss: 92.482248 Time: 448.83
Run: 162 VAL ap_score: 0.623416 map_score: 0.630944 Time: 152.73
Run: 163 train loss: 92.343408 Time: 451.63
Run: 163 VAL ap_score: 0.572836 map_score: 0.616667 Time: 152.69
Run: 164 train loss: 92.317046 Time: 450.15
Run: 164 VAL ap_score: 0.645570 map_score: 0.650729 Time: 152.74
Run: 165 train loss: 93.670830 Time: 447.84
Run: 165 VAL ap_score: 0.628180 map_score: 0.618845 Time: 152.04
Run: 166 train loss: 91.817376 Time: 449.60
Run: 166 VAL ap_score: 0.640896 map_score: 0.643875 Time: 152.76
Run: 167 train loss: 91.118898 Time: 452.70
Run: 167 VAL ap_score: 0.621748 map_score: 0.641959 Time: 152.41
Run: 168 train loss: 93.062968 Time: 450.04
Run: 168 VAL ap_score: 0.588647 map_score: 0.607213 Time: 159.62
Run: 169 train loss: 91.296498 Time: 474.39
Run: 169 VAL ap_score: 0.618395 map_score: 0.643658 Time: 161.39
Run: 170 train loss: 90.932917 Time: 477.67
Run: 170 VAL ap_score: 0.634726 map_score: 0.645472 Time: 152.10
Run: 171 train loss: 91.615881 Time: 449.31
Run: 171 VAL ap_score: 0.650705 map_score: 0.654447 Time: 151.52
Run: 172 train loss: 91.047094 Time: 446.15
Run: 172 VAL ap_score: 0.578251 map_score: 0.632034 Time: 151.58
Run: 173 train loss: 90.698945 Time: 450.60
Run: 173 VAL ap_score: 0.597232 map_score: 0.627549 Time: 152.42
Run: 174 train loss: 92.014511 Time: 456.63
Run: 174 VAL ap_score: 0.671454 map_score: 0.661897 Time: 159.69
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_mutag_7474_2024-01-22_01:58:17.833101
Run: 175 train loss: 91.300082 Time: 476.67
Run: 175 VAL ap_score: 0.595577 map_score: 0.628277 Time: 159.44
Run: 176 train loss: 90.118248 Time: 475.55
Run: 176 VAL ap_score: 0.588313 map_score: 0.629277 Time: 160.24
Run: 177 train loss: 89.878262 Time: 475.11
Run: 177 VAL ap_score: 0.642422 map_score: 0.641016 Time: 160.21
Run: 178 train loss: 91.250884 Time: 479.24
Run: 178 VAL ap_score: 0.624879 map_score: 0.655569 Time: 160.33
Run: 179 train loss: 89.299445 Time: 474.44
Run: 179 VAL ap_score: 0.647521 map_score: 0.661987 Time: 152.38
Run: 180 train loss: 91.415123 Time: 450.67
Run: 180 VAL ap_score: 0.662932 map_score: 0.658865 Time: 152.79
Run: 181 train loss: 89.961650 Time: 452.19
Run: 181 VAL ap_score: 0.668516 map_score: 0.655781 Time: 151.94
Run: 182 train loss: 89.767790 Time: 447.24
Run: 182 VAL ap_score: 0.637775 map_score: 0.660007 Time: 152.38
Run: 183 train loss: 89.182066 Time: 450.50
Run: 183 VAL ap_score: 0.632474 map_score: 0.626863 Time: 151.40
Run: 184 train loss: 89.600829 Time: 447.95
Run: 184 VAL ap_score: 0.672598 map_score: 0.657168 Time: 152.43
Run: 185 train loss: 88.388477 Time: 448.23
Run: 185 VAL ap_score: 0.623690 map_score: 0.641482 Time: 152.79
Run: 186 train loss: 89.983391 Time: 450.76
Run: 186 VAL ap_score: 0.668375 map_score: 0.662104 Time: 152.36
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_mutag_7474_2024-01-22_01:58:17.833101
Run: 187 train loss: 89.164671 Time: 461.73
Run: 187 VAL ap_score: 0.664362 map_score: 0.653244 Time: 166.42
Run: 188 train loss: 89.072770 Time: 480.65
Run: 188 VAL ap_score: 0.637310 map_score: 0.649820 Time: 168.25
Run: 189 train loss: 88.090560 Time: 484.04
Run: 189 VAL ap_score: 0.651698 map_score: 0.654090 Time: 166.92
Run: 190 train loss: 89.851284 Time: 483.50
Run: 190 VAL ap_score: 0.666276 map_score: 0.653551 Time: 166.78
Run: 191 train loss: 88.290743 Time: 480.46
Run: 191 VAL ap_score: 0.669793 map_score: 0.655250 Time: 167.68
Run: 192 train loss: 88.667328 Time: 477.74
Run: 192 VAL ap_score: 0.651360 map_score: 0.669816 Time: 168.22
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_mutag_7474_2024-01-22_01:58:17.833101
Run: 193 train loss: 88.506437 Time: 481.61
Run: 193 VAL ap_score: 0.652356 map_score: 0.657925 Time: 168.59
Run: 194 train loss: 87.180581 Time: 482.60
Run: 194 VAL ap_score: 0.643461 map_score: 0.659780 Time: 167.05
Run: 195 train loss: 88.822170 Time: 479.26
Run: 195 VAL ap_score: 0.654652 map_score: 0.658763 Time: 164.06
Run: 196 train loss: 87.221590 Time: 480.69
Run: 196 VAL ap_score: 0.642210 map_score: 0.655379 Time: 166.62
Run: 197 train loss: 87.674462 Time: 481.50
Run: 197 VAL ap_score: 0.635166 map_score: 0.651743 Time: 166.07
Run: 198 train loss: 86.571108 Time: 482.05
Run: 198 VAL ap_score: 0.612375 map_score: 0.635917 Time: 166.43
Run: 199 train loss: 88.292864 Time: 476.11
Run: 199 VAL ap_score: 0.623154 map_score: 0.646625 Time: 165.58
Run: 200 train loss: 87.136273 Time: 480.35
Run: 200 VAL ap_score: 0.496789 map_score: 0.606027 Time: 170.23
Run: 201 train loss: 87.052397 Time: 482.35
Run: 201 VAL ap_score: 0.672614 map_score: 0.650494 Time: 166.11
Run: 202 train loss: 86.714903 Time: 481.42
Run: 202 VAL ap_score: 0.662101 map_score: 0.657139 Time: 164.85
Run: 203 train loss: 88.116318 Time: 480.65
Run: 203 VAL ap_score: 0.583740 map_score: 0.614323 Time: 166.44
Run: 204 train loss: 86.357851 Time: 485.68
Run: 204 VAL ap_score: 0.624586 map_score: 0.648134 Time: 167.19
Run: 205 train loss: 87.189728 Time: 486.20
Run: 205 VAL ap_score: 0.566130 map_score: 0.606458 Time: 164.45
Run: 206 train loss: 86.156027 Time: 484.56
Run: 206 VAL ap_score: 0.681004 map_score: 0.665251 Time: 166.50
Run: 207 train loss: 86.130601 Time: 484.87
Run: 207 VAL ap_score: 0.612927 map_score: 0.633494 Time: 167.22
Run: 208 train loss: 86.120017 Time: 484.57
Run: 208 VAL ap_score: 0.610424 map_score: 0.644643 Time: 163.84
Run: 209 train loss: 87.941376 Time: 492.05
Run: 209 VAL ap_score: 0.634951 map_score: 0.660694 Time: 166.84
Run: 210 train loss: 85.052768 Time: 484.55
Run: 210 VAL ap_score: 0.653363 map_score: 0.661267 Time: 166.62
Run: 211 train loss: 87.522213 Time: 492.34
Run: 211 VAL ap_score: 0.581633 map_score: 0.600304 Time: 170.05
Run: 212 train loss: 85.558813 Time: 507.41
Run: 212 VAL ap_score: 0.593211 map_score: 0.640146 Time: 173.87
Run: 213 train loss: 85.319989 Time: 500.63
