Command line
/raid/infolab/ashwinr/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_lrl_scoring
--TASK=gmn_match_hinge_lrl_scoring
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_mutag240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_mutag240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/mutag240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_mutag240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_mutag240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/mutag240k_corpus_subgraphs.pkl
Loading model GMN Match Hinge lrl_scoring
saving initial model to ./gmn_match_hinge_lrl_scoring/initialModels/gmn_match_hinge_lrl_scoring_mutag_7474_2024-01-22_01:58:17.833101
no. of params in model: 2498
Run: 0 train loss: 347.157976 Time: 548.16
Run: 0 VAL ap_score: 0.366277 map_score: 0.386298 Time: 186.09
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_mutag_7474_2024-01-22_01:58:17.833101
Run: 1 train loss: 295.546973 Time: 545.89
Run: 1 VAL ap_score: 0.387785 map_score: 0.411916 Time: 188.00
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_mutag_7474_2024-01-22_01:58:17.833101
Run: 2 train loss: 279.140143 Time: 549.52
Run: 2 VAL ap_score: 0.410326 map_score: 0.445746 Time: 190.87
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_mutag_7474_2024-01-22_01:58:17.833101
Run: 3 train loss: 262.558898 Time: 553.66
Run: 3 VAL ap_score: 0.424332 map_score: 0.473059 Time: 187.99
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_mutag_7474_2024-01-22_01:58:17.833101
Run: 4 train loss: 241.908754 Time: 549.39
Run: 4 VAL ap_score: 0.409140 map_score: 0.463861 Time: 193.28
Run: 5 train loss: 230.507397 Time: 548.34
Run: 5 VAL ap_score: 0.468471 map_score: 0.509913 Time: 188.98
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_mutag_7474_2024-01-22_01:58:17.833101
Run: 6 train loss: 218.804938 Time: 552.37
Run: 6 VAL ap_score: 0.472653 map_score: 0.514743 Time: 190.31
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_mutag_7474_2024-01-22_01:58:17.833101
Run: 7 train loss: 212.396106 Time: 552.05
Run: 7 VAL ap_score: 0.438363 map_score: 0.483883 Time: 191.09
Run: 8 train loss: 206.247136 Time: 549.90
Run: 8 VAL ap_score: 0.434670 map_score: 0.471037 Time: 192.87
Run: 9 train loss: 199.980871 Time: 548.64
Run: 9 VAL ap_score: 0.422311 map_score: 0.479868 Time: 191.79
Run: 10 train loss: 195.975248 Time: 545.65
Run: 10 VAL ap_score: 0.464798 map_score: 0.512964 Time: 191.59
Run: 11 train loss: 193.465822 Time: 545.80
Run: 11 VAL ap_score: 0.479191 map_score: 0.517528 Time: 189.92
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_mutag_7474_2024-01-22_01:58:17.833101
Run: 12 train loss: 189.597000 Time: 548.68
Run: 12 VAL ap_score: 0.466856 map_score: 0.512726 Time: 191.10
Run: 13 train loss: 186.526521 Time: 546.99
Run: 13 VAL ap_score: 0.489406 map_score: 0.520586 Time: 191.68
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_mutag_7474_2024-01-22_01:58:17.833101
Run: 14 train loss: 184.037759 Time: 547.21
Run: 14 VAL ap_score: 0.457233 map_score: 0.509415 Time: 191.20
Run: 15 train loss: 180.099862 Time: 545.94
Run: 15 VAL ap_score: 0.475884 map_score: 0.526572 Time: 190.72
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_mutag_7474_2024-01-22_01:58:17.833101
Run: 16 train loss: 177.328551 Time: 545.53
Run: 16 VAL ap_score: 0.507948 map_score: 0.554720 Time: 190.58
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_mutag_7474_2024-01-22_01:58:17.833101
Run: 17 train loss: 173.240285 Time: 545.61
Run: 17 VAL ap_score: 0.484424 map_score: 0.530333 Time: 190.65
Run: 18 train loss: 171.165125 Time: 546.22
Run: 18 VAL ap_score: 0.474223 map_score: 0.529819 Time: 192.71
Run: 19 train loss: 169.174535 Time: 545.46
Run: 19 VAL ap_score: 0.473795 map_score: 0.519803 Time: 191.21
Run: 20 train loss: 165.700637 Time: 547.12
Run: 20 VAL ap_score: 0.489629 map_score: 0.530617 Time: 192.04
Run: 21 train loss: 163.174289 Time: 546.08
Run: 21 VAL ap_score: 0.509767 map_score: 0.557955 Time: 192.35
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_mutag_7474_2024-01-22_01:58:17.833101
Run: 22 train loss: 162.351319 Time: 547.35
Run: 22 VAL ap_score: 0.510940 map_score: 0.570836 Time: 192.90
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_mutag_7474_2024-01-22_01:58:17.833101
Run: 23 train loss: 157.618296 Time: 547.10
Run: 23 VAL ap_score: 0.502859 map_score: 0.557577 Time: 193.07
Run: 24 train loss: 156.762655 Time: 547.81
Run: 24 VAL ap_score: 0.506264 map_score: 0.562350 Time: 193.93
Run: 25 train loss: 155.399457 Time: 544.69
Run: 25 VAL ap_score: 0.483167 map_score: 0.539215 Time: 193.40
Run: 26 train loss: 153.938815 Time: 543.48
Run: 26 VAL ap_score: 0.543504 map_score: 0.565660 Time: 194.03
Run: 27 train loss: 150.469601 Time: 543.53
Run: 27 VAL ap_score: 0.546516 map_score: 0.585047 Time: 191.98
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_mutag_7474_2024-01-22_01:58:17.833101
Run: 28 train loss: 149.563564 Time: 542.49
Run: 28 VAL ap_score: 0.544857 map_score: 0.600025 Time: 192.08
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_mutag_7474_2024-01-22_01:58:17.833101
Run: 29 train loss: 148.953938 Time: 541.65
Run: 29 VAL ap_score: 0.495971 map_score: 0.555690 Time: 189.97
Run: 30 train loss: 146.580386 Time: 537.29
Run: 30 VAL ap_score: 0.546792 map_score: 0.591297 Time: 191.89
Run: 31 train loss: 146.266944 Time: 537.18
Run: 31 VAL ap_score: 0.485177 map_score: 0.540683 Time: 193.15
Run: 32 train loss: 143.844187 Time: 537.24
Run: 32 VAL ap_score: 0.570460 map_score: 0.595888 Time: 194.05
Run: 33 train loss: 142.486534 Time: 538.18
Run: 33 VAL ap_score: 0.519093 map_score: 0.549379 Time: 194.06
Run: 34 train loss: 143.364550 Time: 540.13
Run: 34 VAL ap_score: 0.508019 map_score: 0.564277 Time: 196.15
Run: 35 train loss: 139.601484 Time: 538.92
Run: 35 VAL ap_score: 0.551194 map_score: 0.592950 Time: 195.67
Run: 36 train loss: 139.764987 Time: 541.48
Run: 36 VAL ap_score: 0.557114 map_score: 0.606160 Time: 194.14
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_mutag_7474_2024-01-22_01:58:17.833101
Run: 37 train loss: 137.933830 Time: 538.97
Run: 37 VAL ap_score: 0.534193 map_score: 0.570977 Time: 193.38
Run: 38 train loss: 136.131403 Time: 530.70
Run: 38 VAL ap_score: 0.540861 map_score: 0.582992 Time: 194.49
Run: 39 train loss: 135.252400 Time: 534.85
Run: 39 VAL ap_score: 0.535875 map_score: 0.594198 Time: 196.83
Run: 40 train loss: 135.998444 Time: 532.60
Run: 40 VAL ap_score: 0.584199 map_score: 0.610124 Time: 198.87
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_mutag_7474_2024-01-22_01:58:17.833101
Run: 41 train loss: 134.093862 Time: 542.48
Run: 41 VAL ap_score: 0.528811 map_score: 0.578615 Time: 199.67
Run: 42 train loss: 133.461037 Time: 545.65
Run: 42 VAL ap_score: 0.542824 map_score: 0.589214 Time: 199.79
Run: 43 train loss: 131.414076 Time: 541.88
Run: 43 VAL ap_score: 0.552103 map_score: 0.597169 Time: 199.10
Run: 44 train loss: 131.729833 Time: 541.57
Run: 44 VAL ap_score: 0.524290 map_score: 0.564148 Time: 198.28
Run: 45 train loss: 129.935817 Time: 540.49
Run: 45 VAL ap_score: 0.538710 map_score: 0.588559 Time: 197.83
Run: 46 train loss: 128.962036 Time: 541.94
Run: 46 VAL ap_score: 0.551707 map_score: 0.602473 Time: 199.68
Run: 47 train loss: 127.408517 Time: 542.47
Run: 47 VAL ap_score: 0.544760 map_score: 0.576166 Time: 200.31
Run: 48 train loss: 127.279421 Time: 552.42
Run: 48 VAL ap_score: 0.559758 map_score: 0.589339 Time: 201.60
Run: 49 train loss: 126.799391 Time: 555.64
Run: 49 VAL ap_score: 0.530296 map_score: 0.582442 Time: 202.35
Run: 50 train loss: 125.796333 Time: 564.76
Run: 50 VAL ap_score: 0.507753 map_score: 0.572968 Time: 203.52
Run: 51 train loss: 124.947766 Time: 567.89
Run: 51 VAL ap_score: 0.562777 map_score: 0.596948 Time: 203.06
Run: 52 train loss: 124.532744 Time: 564.78
Run: 52 VAL ap_score: 0.561584 map_score: 0.597019 Time: 205.80
Run: 53 train loss: 122.349254 Time: 566.48
Run: 53 VAL ap_score: 0.555484 map_score: 0.599380 Time: 201.28
Run: 54 train loss: 121.767431 Time: 555.05
Run: 54 VAL ap_score: 0.535618 map_score: 0.572072 Time: 203.24
Run: 55 train loss: 121.572194 Time: 555.51
Run: 55 VAL ap_score: 0.581004 map_score: 0.604787 Time: 202.16
Run: 56 train loss: 119.380103 Time: 556.55
Run: 56 VAL ap_score: 0.558017 map_score: 0.606276 Time: 202.81
Run: 57 train loss: 122.661269 Time: 548.33
Run: 57 VAL ap_score: 0.566065 map_score: 0.603891 Time: 201.66
Run: 58 train loss: 118.947162 Time: 549.63
Run: 58 VAL ap_score: 0.531694 map_score: 0.590404 Time: 201.80
Run: 59 train loss: 118.369185 Time: 550.44
Run: 59 VAL ap_score: 0.568049 map_score: 0.596079 Time: 203.14
Run: 60 train loss: 118.925376 Time: 549.36
