Command line
/raid/infolab/ashwinr/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_lrl_scoring
--TASK=gmn_match_hinge_lrl_scoring
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_fr240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_fr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fr240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_fr240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_fr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fr240k_corpus_subgraphs.pkl
Loading model GMN Match Hinge lrl_scoring
saving initial model to ./gmn_match_hinge_lrl_scoring/initialModels/gmn_match_hinge_lrl_scoring_ptc_fr_7366_2024-01-22_01:58:27.864208
no. of params in model: 2498
Run: 0 train loss: 279.498076 Time: 559.59
Run: 0 VAL ap_score: 0.472598 map_score: 0.474393 Time: 191.48
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_fr_7366_2024-01-22_01:58:27.864208
Run: 1 train loss: 203.193206 Time: 551.93
Run: 1 VAL ap_score: 0.496910 map_score: 0.508585 Time: 189.39
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_fr_7366_2024-01-22_01:58:27.864208
Run: 2 train loss: 186.989383 Time: 553.88
Run: 2 VAL ap_score: 0.505170 map_score: 0.514864 Time: 190.97
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_fr_7366_2024-01-22_01:58:27.864208
Run: 3 train loss: 178.060479 Time: 558.79
Run: 3 VAL ap_score: 0.556983 map_score: 0.550471 Time: 188.44
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_fr_7366_2024-01-22_01:58:27.864208
Run: 4 train loss: 171.897086 Time: 557.75
Run: 4 VAL ap_score: 0.547086 map_score: 0.544106 Time: 193.09
Run: 5 train loss: 165.304679 Time: 555.24
Run: 5 VAL ap_score: 0.548473 map_score: 0.558924 Time: 190.83
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_fr_7366_2024-01-22_01:58:27.864208
Run: 6 train loss: 159.181849 Time: 555.65
Run: 6 VAL ap_score: 0.598155 map_score: 0.566561 Time: 189.79
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_fr_7366_2024-01-22_01:58:27.864208
Run: 7 train loss: 154.750429 Time: 552.93
Run: 7 VAL ap_score: 0.594624 map_score: 0.572388 Time: 191.83
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_fr_7366_2024-01-22_01:58:27.864208
Run: 8 train loss: 151.994251 Time: 552.78
Run: 8 VAL ap_score: 0.594538 map_score: 0.577648 Time: 190.32
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_fr_7366_2024-01-22_01:58:27.864208
Run: 9 train loss: 148.210582 Time: 552.28
Run: 9 VAL ap_score: 0.595792 map_score: 0.571227 Time: 194.24
Run: 10 train loss: 145.411897 Time: 549.91
Run: 10 VAL ap_score: 0.614319 map_score: 0.581462 Time: 189.98
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_fr_7366_2024-01-22_01:58:27.864208
Run: 11 train loss: 142.410490 Time: 549.58
Run: 11 VAL ap_score: 0.611923 map_score: 0.590734 Time: 193.77
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_fr_7366_2024-01-22_01:58:27.864208
Run: 12 train loss: 140.215072 Time: 554.10
Run: 12 VAL ap_score: 0.620808 map_score: 0.589570 Time: 192.68
Run: 13 train loss: 137.351244 Time: 553.04
Run: 13 VAL ap_score: 0.623236 map_score: 0.597344 Time: 194.21
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_fr_7366_2024-01-22_01:58:27.864208
Run: 14 train loss: 135.386087 Time: 549.99
Run: 14 VAL ap_score: 0.618654 map_score: 0.602962 Time: 196.49
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_fr_7366_2024-01-22_01:58:27.864208
Run: 15 train loss: 132.547942 Time: 552.56
Run: 15 VAL ap_score: 0.628855 map_score: 0.604616 Time: 194.89
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_fr_7366_2024-01-22_01:58:27.864208
Run: 16 train loss: 130.771235 Time: 551.28
Run: 16 VAL ap_score: 0.621402 map_score: 0.601711 Time: 193.61
Run: 17 train loss: 129.709217 Time: 550.57
Run: 17 VAL ap_score: 0.609603 map_score: 0.584740 Time: 194.60
Run: 18 train loss: 127.673162 Time: 554.58
Run: 18 VAL ap_score: 0.640548 map_score: 0.610889 Time: 194.90
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_fr_7366_2024-01-22_01:58:27.864208
Run: 19 train loss: 125.780153 Time: 548.48
Run: 19 VAL ap_score: 0.619528 map_score: 0.610369 Time: 196.89
Run: 20 train loss: 124.564960 Time: 555.81
Run: 20 VAL ap_score: 0.640011 map_score: 0.616043 Time: 197.74
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_fr_7366_2024-01-22_01:58:27.864208
Run: 21 train loss: 123.010095 Time: 552.18
Run: 21 VAL ap_score: 0.633191 map_score: 0.612116 Time: 194.26
Run: 22 train loss: 121.520325 Time: 548.03
Run: 22 VAL ap_score: 0.657272 map_score: 0.626978 Time: 197.55
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_fr_7366_2024-01-22_01:58:27.864208
Run: 23 train loss: 121.179704 Time: 547.66
Run: 23 VAL ap_score: 0.647030 map_score: 0.633927 Time: 194.87
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_fr_7366_2024-01-22_01:58:27.864208
Run: 24 train loss: 119.120083 Time: 551.05
Run: 24 VAL ap_score: 0.658581 map_score: 0.632778 Time: 198.81
Run: 25 train loss: 120.015788 Time: 553.06
Run: 25 VAL ap_score: 0.653942 map_score: 0.629969 Time: 196.60
Run: 26 train loss: 117.664650 Time: 553.24
Run: 26 VAL ap_score: 0.641462 map_score: 0.631625 Time: 197.74
Run: 27 train loss: 117.007124 Time: 550.96
Run: 27 VAL ap_score: 0.644692 map_score: 0.626257 Time: 197.79
Run: 28 train loss: 115.631719 Time: 552.22
Run: 28 VAL ap_score: 0.662864 map_score: 0.633504 Time: 200.33
Run: 29 train loss: 115.192378 Time: 550.35
Run: 29 VAL ap_score: 0.669030 map_score: 0.635509 Time: 197.45
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_fr_7366_2024-01-22_01:58:27.864208
Run: 30 train loss: 114.820428 Time: 551.34
Run: 30 VAL ap_score: 0.653951 map_score: 0.633654 Time: 197.06
Run: 31 train loss: 114.357462 Time: 550.02
Run: 31 VAL ap_score: 0.641955 map_score: 0.619203 Time: 197.58
Run: 32 train loss: 113.767966 Time: 549.59
Run: 32 VAL ap_score: 0.654669 map_score: 0.634904 Time: 197.11
Run: 33 train loss: 112.400001 Time: 551.26
Run: 33 VAL ap_score: 0.636023 map_score: 0.626251 Time: 200.01
Run: 34 train loss: 112.155506 Time: 551.65
Run: 34 VAL ap_score: 0.638951 map_score: 0.633164 Time: 199.14
Run: 35 train loss: 111.566003 Time: 551.38
Run: 35 VAL ap_score: 0.598509 map_score: 0.608472 Time: 198.58
Run: 36 train loss: 111.295780 Time: 548.98
Run: 36 VAL ap_score: 0.642369 map_score: 0.628610 Time: 198.38
Run: 37 train loss: 110.830778 Time: 548.78
Run: 37 VAL ap_score: 0.661644 map_score: 0.636916 Time: 197.87
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_fr_7366_2024-01-22_01:58:27.864208
Run: 38 train loss: 110.084280 Time: 547.61
Run: 38 VAL ap_score: 0.636759 map_score: 0.623938 Time: 198.09
Run: 39 train loss: 108.813482 Time: 549.70
Run: 39 VAL ap_score: 0.663289 map_score: 0.639809 Time: 199.05
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_fr_7366_2024-01-22_01:58:27.864208
Run: 40 train loss: 110.067959 Time: 551.33
Run: 40 VAL ap_score: 0.662986 map_score: 0.641717 Time: 198.62
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_fr_7366_2024-01-22_01:58:27.864208
Run: 41 train loss: 109.619596 Time: 553.13
Run: 41 VAL ap_score: 0.654322 map_score: 0.636027 Time: 198.90
Run: 42 train loss: 108.266816 Time: 554.78
Run: 42 VAL ap_score: 0.670516 map_score: 0.641025 Time: 200.06
Run: 43 train loss: 108.933324 Time: 548.81
Run: 43 VAL ap_score: 0.627735 map_score: 0.624831 Time: 198.44
Run: 44 train loss: 108.559796 Time: 551.08
Run: 44 VAL ap_score: 0.643172 map_score: 0.641813 Time: 200.29
Run: 45 train loss: 107.466729 Time: 553.88
Run: 45 VAL ap_score: 0.665877 map_score: 0.637334 Time: 197.67
Run: 46 train loss: 108.726441 Time: 552.03
Run: 46 VAL ap_score: 0.663863 map_score: 0.633828 Time: 198.55
Run: 47 train loss: 107.029313 Time: 550.29
Run: 47 VAL ap_score: 0.656030 map_score: 0.638490 Time: 198.09
Run: 48 train loss: 106.800722 Time: 552.78
Run: 48 VAL ap_score: 0.610986 map_score: 0.615434 Time: 200.65
Run: 49 train loss: 106.652180 Time: 557.18
Run: 49 VAL ap_score: 0.666087 map_score: 0.645782 Time: 200.55
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_fr_7366_2024-01-22_01:58:27.864208
Run: 50 train loss: 106.053072 Time: 564.59
Run: 50 VAL ap_score: 0.643056 map_score: 0.636690 Time: 198.06
Run: 51 train loss: 105.596790 Time: 559.29
Run: 51 VAL ap_score: 0.667017 map_score: 0.647911 Time: 199.68
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_fr_7366_2024-01-22_01:58:27.864208
Run: 52 train loss: 105.591172 Time: 568.13
Run: 52 VAL ap_score: 0.617121 map_score: 0.632836 Time: 203.02
Run: 53 train loss: 105.849649 Time: 549.09
Run: 53 VAL ap_score: 0.638082 map_score: 0.630161 Time: 199.65
Run: 54 train loss: 105.627544 Time: 558.60
Run: 54 VAL ap_score: 0.643096 map_score: 0.640969 Time: 199.47
Run: 55 train loss: 103.959331 Time: 551.03
Run: 55 VAL ap_score: 0.642254 map_score: 0.637076 Time: 197.98
Run: 56 train loss: 104.041251 Time: 550.84
Run: 56 VAL ap_score: 0.657192 map_score: 0.646033 Time: 197.04
Run: 57 train loss: 104.392179 Time: 548.09
Run: 57 VAL ap_score: 0.655892 map_score: 0.643933 Time: 197.41
Run: 58 train loss: 103.896228 Time: 549.80
Run: 58 VAL ap_score: 0.669797 map_score: 0.640834 Time: 197.41
Run: 59 train loss: 103.635383 Time: 550.17
Run: 59 VAL ap_score: 0.667393 map_score: 0.645458 Time: 200.20
Run: 60 train loss: 102.998031 Time: 548.61
Run: 60 VAL ap_score: 0.653247 map_score: 0.638152 Time: 198.76
Run: 61 train loss: 102.275755 Time: 547.57
Run: 61 VAL ap_score: 0.669556 map_score: 0.651151 Time: 195.81
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_fr_7366_2024-01-22_01:58:27.864208
Run: 62 train loss: 102.259092 Time: 546.83
Run: 62 VAL ap_score: 0.661856 map_score: 0.647503 Time: 197.05
Run: 63 train loss: 102.466096 Time: 547.78
Run: 63 VAL ap_score: 0.654998 map_score: 0.628475 Time: 196.48
Run: 64 train loss: 103.016645 Time: 552.86
Run: 64 VAL ap_score: 0.660345 map_score: 0.642702 Time: 195.79
Run: 65 train loss: 101.510026 Time: 551.94
Run: 65 VAL ap_score: 0.660082 map_score: 0.642415 Time: 198.38
Run: 66 train loss: 101.109325 Time: 553.15
Run: 66 VAL ap_score: 0.634020 map_score: 0.620566 Time: 199.97
Run: 67 train loss: 101.711113 Time: 552.64
Run: 67 VAL ap_score: 0.650299 map_score: 0.623546 Time: 196.98
Run: 68 train loss: 100.639822 Time: 554.50
Run: 68 VAL ap_score: 0.657165 map_score: 0.646495 Time: 197.46
Run: 69 train loss: 100.727431 Time: 554.75
Run: 69 VAL ap_score: 0.664023 map_score: 0.640884 Time: 202.79
Run: 70 train loss: 100.376071 Time: 555.65
Run: 70 VAL ap_score: 0.654685 map_score: 0.639685 Time: 197.54
Run: 71 train loss: 99.797338 Time: 551.17
Run: 71 VAL ap_score: 0.668037 map_score: 0.647633 Time: 198.45
Run: 72 train loss: 100.245298 Time: 551.36
Run: 72 VAL ap_score: 0.648647 map_score: 0.642217 Time: 197.17
Run: 73 train loss: 100.370363 Time: 552.45
Run: 73 VAL ap_score: 0.656015 map_score: 0.643564 Time: 197.79
Run: 74 train loss: 100.138986 Time: 551.80
Run: 74 VAL ap_score: 0.655668 map_score: 0.649334 Time: 197.06
Run: 75 train loss: 100.729499 Time: 552.20
Run: 75 VAL ap_score: 0.632541 map_score: 0.631321 Time: 196.58
Run: 76 train loss: 98.134608 Time: 548.86
Run: 76 VAL ap_score: 0.672237 map_score: 0.650597 Time: 196.24
Run: 77 train loss: 98.634551 Time: 547.97
Run: 77 VAL ap_score: 0.663940 map_score: 0.649921 Time: 197.10
Run: 78 train loss: 99.647756 Time: 547.61
Run: 78 VAL ap_score: 0.659944 map_score: 0.654627 Time: 193.08
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_fr_7366_2024-01-22_01:58:27.864208
Run: 79 train loss: 98.470333 Time: 544.98
Run: 79 VAL ap_score: 0.666437 map_score: 0.649994 Time: 195.35
Run: 80 train loss: 98.518856 Time: 548.13
Run: 80 VAL ap_score: 0.668302 map_score: 0.644602 Time: 197.44
Run: 81 train loss: 98.676013 Time: 549.85
Run: 81 VAL ap_score: 0.637415 map_score: 0.635021 Time: 197.64
Run: 82 train loss: 97.371420 Time: 551.68
Run: 82 VAL ap_score: 0.672976 map_score: 0.656512 Time: 194.23
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_fr_7366_2024-01-22_01:58:27.864208
Run: 83 train loss: 96.704746 Time: 547.99
Run: 83 VAL ap_score: 0.652826 map_score: 0.644741 Time: 197.28
Run: 84 train loss: 96.889935 Time: 546.83
Run: 84 VAL ap_score: 0.664192 map_score: 0.646818 Time: 197.94
Run: 85 train loss: 96.996602 Time: 547.22
Run: 85 VAL ap_score: 0.662938 map_score: 0.648809 Time: 194.49
Run: 86 train loss: 96.513015 Time: 547.71
Run: 86 VAL ap_score: 0.664147 map_score: 0.657414 Time: 196.43
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_fr_7366_2024-01-22_01:58:27.864208
Run: 87 train loss: 97.008709 Time: 549.88
Run: 87 VAL ap_score: 0.667454 map_score: 0.652633 Time: 197.96
Run: 88 train loss: 96.587814 Time: 546.80
Run: 88 VAL ap_score: 0.666629 map_score: 0.647675 Time: 196.88
Run: 89 train loss: 96.201511 Time: 548.13
Run: 89 VAL ap_score: 0.672087 map_score: 0.650740 Time: 196.87
Run: 90 train loss: 96.277493 Time: 545.82
Run: 90 VAL ap_score: 0.656708 map_score: 0.650396 Time: 195.68
Run: 91 train loss: 95.622665 Time: 553.47
Run: 91 VAL ap_score: 0.683287 map_score: 0.657233 Time: 195.60
Run: 92 train loss: 95.410828 Time: 554.03
Run: 92 VAL ap_score: 0.675473 map_score: 0.660461 Time: 197.20
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_fr_7366_2024-01-22_01:58:27.864208
Run: 93 train loss: 95.901803 Time: 554.71
Run: 93 VAL ap_score: 0.653132 map_score: 0.638742 Time: 194.55
Run: 94 train loss: 95.002832 Time: 546.66
Run: 94 VAL ap_score: 0.650836 map_score: 0.653133 Time: 196.65
Run: 95 train loss: 94.297855 Time: 549.22
Run: 95 VAL ap_score: 0.678640 map_score: 0.651314 Time: 195.50
Run: 96 train loss: 95.236266 Time: 557.10
Run: 96 VAL ap_score: 0.660741 map_score: 0.647427 Time: 195.64
Run: 97 train loss: 93.561351 Time: 555.02
Run: 97 VAL ap_score: 0.635515 map_score: 0.638298 Time: 196.74
Run: 98 train loss: 94.374584 Time: 549.73
Run: 98 VAL ap_score: 0.642334 map_score: 0.642546 Time: 196.16
Run: 99 train loss: 93.849411 Time: 555.83
Run: 99 VAL ap_score: 0.652834 map_score: 0.641560 Time: 260.10
Run: 100 train loss: 94.205858 Time: 734.20
Run: 100 VAL ap_score: 0.652075 map_score: 0.650900 Time: 239.09
Run: 101 train loss: 93.802219 Time: 578.93
Run: 101 VAL ap_score: 0.670234 map_score: 0.658467 Time: 193.40
Run: 102 train loss: 93.413211 Time: 553.43
Run: 102 VAL ap_score: 0.651846 map_score: 0.626859 Time: 191.57
Run: 103 train loss: 93.608680 Time: 553.70
Run: 103 VAL ap_score: 0.644106 map_score: 0.634626 Time: 189.46
Run: 104 train loss: 92.279623 Time: 552.77
Run: 104 VAL ap_score: 0.661056 map_score: 0.640781 Time: 193.24
Run: 105 train loss: 92.835542 Time: 551.33
Run: 105 VAL ap_score: 0.656982 map_score: 0.645898 Time: 192.46
Run: 106 train loss: 93.056951 Time: 550.78
Run: 106 VAL ap_score: 0.677535 map_score: 0.652337 Time: 192.95
Run: 107 train loss: 93.263450 Time: 556.23
Run: 107 VAL ap_score: 0.646773 map_score: 0.644256 Time: 193.54
Run: 108 train loss: 92.444949 Time: 550.67
Run: 108 VAL ap_score: 0.663048 map_score: 0.650281 Time: 194.55
Run: 109 train loss: 93.124223 Time: 555.72
Run: 109 VAL ap_score: 0.650531 map_score: 0.650703 Time: 191.91
Run: 110 train loss: 92.734121 Time: 550.68
Run: 110 VAL ap_score: 0.671396 map_score: 0.655172 Time: 192.78
Run: 111 train loss: 93.215272 Time: 550.32
Run: 111 VAL ap_score: 0.658808 map_score: 0.637308 Time: 192.76
Run: 112 train loss: 91.996944 Time: 556.02
Run: 112 VAL ap_score: 0.661254 map_score: 0.649828 Time: 185.27
Run: 113 train loss: 92.031555 Time: 550.60
Run: 113 VAL ap_score: 0.662970 map_score: 0.647495 Time: 189.17
Run: 114 train loss: 91.351697 Time: 558.87
Run: 114 VAL ap_score: 0.653483 map_score: 0.644915 Time: 196.38
Run: 115 train loss: 91.832059 Time: 569.44
Run: 115 VAL ap_score: 0.670241 map_score: 0.650986 Time: 194.89
Run: 116 train loss: 91.400434 Time: 569.72
Run: 116 VAL ap_score: 0.668529 map_score: 0.653758 Time: 194.73
Run: 117 train loss: 91.412877 Time: 565.95
Run: 117 VAL ap_score: 0.658066 map_score: 0.648590 Time: 194.61
Run: 118 train loss: 91.516567 Time: 561.92
Run: 118 VAL ap_score: 0.620682 map_score: 0.639865 Time: 190.02
Run: 119 train loss: 90.145933 Time: 548.45
Run: 119 VAL ap_score: 0.658958 map_score: 0.647612 Time: 193.24
Run: 120 train loss: 90.655569 Time: 549.78
Run: 120 VAL ap_score: 0.648652 map_score: 0.663471 Time: 190.42
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_fr_7366_2024-01-22_01:58:27.864208
Run: 121 train loss: 90.364047 Time: 550.43
Run: 121 VAL ap_score: 0.671360 map_score: 0.654768 Time: 186.18
Run: 122 train loss: 89.812865 Time: 552.87
Run: 122 VAL ap_score: 0.664861 map_score: 0.652574 Time: 185.94
Run: 123 train loss: 91.077384 Time: 568.78
Run: 123 VAL ap_score: 0.628457 map_score: 0.636060 Time: 195.39
Run: 124 train loss: 90.087353 Time: 570.14
Run: 124 VAL ap_score: 0.670896 map_score: 0.649774 Time: 189.96
Run: 125 train loss: 88.968036 Time: 567.83
Run: 125 VAL ap_score: 0.659089 map_score: 0.655057 Time: 191.90
Run: 126 train loss: 89.525983 Time: 567.75
Run: 126 VAL ap_score: 0.670060 map_score: 0.644664 Time: 193.77
Run: 127 train loss: 89.724981 Time: 557.50
Run: 127 VAL ap_score: 0.664096 map_score: 0.649156 Time: 192.16
Run: 128 train loss: 89.677263 Time: 557.44
Run: 128 VAL ap_score: 0.663381 map_score: 0.642539 Time: 193.24
Run: 129 train loss: 88.600091 Time: 559.72
Run: 129 VAL ap_score: 0.663657 map_score: 0.643877 Time: 192.28
Run: 130 train loss: 88.606183 Time: 560.12
Run: 130 VAL ap_score: 0.666252 map_score: 0.661028 Time: 192.16
Run: 131 train loss: 88.730483 Time: 557.58
Run: 131 VAL ap_score: 0.671592 map_score: 0.656605 Time: 194.57
Run: 132 train loss: 88.915869 Time: 558.12
Run: 132 VAL ap_score: 0.638940 map_score: 0.638316 Time: 194.24
Run: 133 train loss: 88.856968 Time: 561.55
Run: 133 VAL ap_score: 0.647669 map_score: 0.642721 Time: 193.41
Run: 134 train loss: 88.567800 Time: 559.61
Run: 134 VAL ap_score: 0.649512 map_score: 0.647421 Time: 194.18
Run: 135 train loss: 88.544782 Time: 558.80
Run: 135 VAL ap_score: 0.623386 map_score: 0.648106 Time: 197.03
Run: 136 train loss: 87.582685 Time: 557.93
Run: 136 VAL ap_score: 0.679028 map_score: 0.658053 Time: 191.75
Run: 137 train loss: 87.397312 Time: 554.39
Run: 137 VAL ap_score: 0.661664 map_score: 0.662941 Time: 189.77
Run: 138 train loss: 87.985473 Time: 555.80
Run: 138 VAL ap_score: 0.665316 map_score: 0.644718 Time: 194.23
Run: 139 train loss: 87.048761 Time: 556.62
Run: 139 VAL ap_score: 0.680554 map_score: 0.657654 Time: 195.17
Run: 140 train loss: 88.177406 Time: 559.83
Run: 140 VAL ap_score: 0.676344 map_score: 0.651224 Time: 193.83
Run: 141 train loss: 87.096020 Time: 561.07
Run: 141 VAL ap_score: 0.658715 map_score: 0.654089 Time: 192.43
Run: 142 train loss: 86.857699 Time: 557.43
Run: 142 VAL ap_score: 0.652107 map_score: 0.646990 Time: 193.70
Run: 143 train loss: 87.114206 Time: 560.03
Run: 143 VAL ap_score: 0.656273 map_score: 0.651823 Time: 194.34
Run: 144 train loss: 87.122240 Time: 558.71
Run: 144 VAL ap_score: 0.673281 map_score: 0.659628 Time: 193.88
Run: 145 train loss: 86.799242 Time: 556.22
Run: 145 VAL ap_score: 0.648161 map_score: 0.655417 Time: 193.75
Run: 146 train loss: 87.312262 Time: 554.15
Run: 146 VAL ap_score: 0.631232 map_score: 0.642051 Time: 190.93
Run: 147 train loss: 85.997368 Time: 552.99
Run: 147 VAL ap_score: 0.666968 map_score: 0.654316 Time: 195.36
Run: 148 train loss: 86.705929 Time: 552.56
Run: 148 VAL ap_score: 0.653990 map_score: 0.652067 Time: 193.05
Run: 149 train loss: 86.792280 Time: 556.68
Run: 149 VAL ap_score: 0.636234 map_score: 0.654705 Time: 192.94
Run: 150 train loss: 86.315521 Time: 552.92
Run: 150 VAL ap_score: 0.667109 map_score: 0.660320 Time: 191.96
Run: 151 train loss: 86.220081 Time: 553.18
Run: 151 VAL ap_score: 0.644240 map_score: 0.653354 Time: 188.52
Run: 152 train loss: 86.415580 Time: 552.69
Run: 152 VAL ap_score: 0.637329 map_score: 0.646466 Time: 191.01
Run: 153 train loss: 86.512038 Time: 552.75
Run: 153 VAL ap_score: 0.637699 map_score: 0.652811 Time: 191.20
Run: 154 train loss: 86.332283 Time: 551.68
Run: 154 VAL ap_score: 0.667198 map_score: 0.646979 Time: 190.70
Run: 155 train loss: 85.469293 Time: 552.79
Run: 155 VAL ap_score: 0.637883 map_score: 0.650264 Time: 193.40
Run: 156 train loss: 85.506042 Time: 488.75
Run: 156 VAL ap_score: 0.648714 map_score: 0.662960 Time: 149.57
Run: 157 train loss: 85.258467 Time: 449.83
Run: 157 VAL ap_score: 0.653945 map_score: 0.654503 Time: 149.94
Run: 158 train loss: 85.483451 Time: 449.79
Run: 158 VAL ap_score: 0.660260 map_score: 0.643330 Time: 150.28
Run: 159 train loss: 85.299658 Time: 452.31
Run: 159 VAL ap_score: 0.637630 map_score: 0.655202 Time: 150.00
Run: 160 train loss: 85.284312 Time: 449.74
Run: 160 VAL ap_score: 0.658751 map_score: 0.657599 Time: 150.28
Run: 161 train loss: 85.075505 Time: 448.19
Run: 161 VAL ap_score: 0.658584 map_score: 0.650287 Time: 149.82
Run: 162 train loss: 84.585328 Time: 449.68
Run: 162 VAL ap_score: 0.653166 map_score: 0.644823 Time: 150.70
Run: 163 train loss: 84.087657 Time: 449.19
Run: 163 VAL ap_score: 0.649100 map_score: 0.653895 Time: 148.78
Run: 164 train loss: 84.513038 Time: 450.10
Run: 164 VAL ap_score: 0.668981 map_score: 0.653860 Time: 150.17
Run: 165 train loss: 84.022923 Time: 448.45
Run: 165 VAL ap_score: 0.659502 map_score: 0.643748 Time: 149.58
Run: 166 train loss: 84.371296 Time: 449.09
Run: 166 VAL ap_score: 0.664884 map_score: 0.652447 Time: 150.34
Run: 167 train loss: 84.076056 Time: 449.52
Run: 167 VAL ap_score: 0.663506 map_score: 0.648900 Time: 150.74
Run: 168 train loss: 83.523693 Time: 452.74
Run: 168 VAL ap_score: 0.654778 map_score: 0.649775 Time: 154.77
Run: 169 train loss: 84.528714 Time: 473.96
Run: 169 VAL ap_score: 0.668876 map_score: 0.644444 Time: 157.62
Run: 170 train loss: 84.066249 Time: 474.92
Run: 170 VAL ap_score: 0.675421 map_score: 0.665761 Time: 149.64
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_fr_7366_2024-01-22_01:58:27.864208
Run: 171 train loss: 84.241379 Time: 449.47
Run: 171 VAL ap_score: 0.646855 map_score: 0.658919 Time: 150.14
Run: 172 train loss: 83.769209 Time: 449.34
Run: 172 VAL ap_score: 0.647277 map_score: 0.660060 Time: 150.12
Run: 173 train loss: 84.264317 Time: 448.71
Run: 173 VAL ap_score: 0.687060 map_score: 0.660001 Time: 149.71
Run: 174 train loss: 83.203174 Time: 455.49
Run: 174 VAL ap_score: 0.668795 map_score: 0.650459 Time: 155.71
Run: 175 train loss: 82.929462 Time: 475.11
Run: 175 VAL ap_score: 0.671792 map_score: 0.654006 Time: 155.56
Run: 176 train loss: 82.866284 Time: 471.60
Run: 176 VAL ap_score: 0.662705 map_score: 0.661054 Time: 156.59
Run: 177 train loss: 83.129772 Time: 471.32
Run: 177 VAL ap_score: 0.668294 map_score: 0.665023 Time: 155.60
Run: 178 train loss: 83.829947 Time: 475.88
Run: 178 VAL ap_score: 0.682393 map_score: 0.662684 Time: 157.05
Run: 179 train loss: 82.469549 Time: 472.31
Run: 179 VAL ap_score: 0.660721 map_score: 0.650923 Time: 149.93
Run: 180 train loss: 82.322540 Time: 449.29
Run: 180 VAL ap_score: 0.657918 map_score: 0.651835 Time: 149.95
Run: 181 train loss: 82.761229 Time: 450.65
Run: 181 VAL ap_score: 0.677547 map_score: 0.661718 Time: 150.13
Run: 182 train loss: 82.437143 Time: 448.53
Run: 182 VAL ap_score: 0.651112 map_score: 0.638196 Time: 150.51
Run: 183 train loss: 82.121812 Time: 449.03
Run: 183 VAL ap_score: 0.614851 map_score: 0.637052 Time: 150.19
Run: 184 train loss: 82.455801 Time: 448.13
Run: 184 VAL ap_score: 0.668625 map_score: 0.662420 Time: 149.23
Run: 185 train loss: 82.114954 Time: 447.80
Run: 185 VAL ap_score: 0.653658 map_score: 0.641867 Time: 149.45
Run: 186 train loss: 82.063680 Time: 448.99
Run: 186 VAL ap_score: 0.634754 map_score: 0.638900 Time: 149.07
Run: 187 train loss: 81.628485 Time: 457.78
Run: 187 VAL ap_score: 0.652718 map_score: 0.639883 Time: 161.53
Run: 188 train loss: 82.085344 Time: 474.78
Run: 188 VAL ap_score: 0.646355 map_score: 0.653114 Time: 163.43
Run: 189 train loss: 81.898062 Time: 480.21
Run: 189 VAL ap_score: 0.661812 map_score: 0.652368 Time: 163.36
Run: 190 train loss: 80.787074 Time: 477.52
Run: 190 VAL ap_score: 0.663125 map_score: 0.665373 Time: 161.85
Run: 191 train loss: 82.166317 Time: 478.37
Run: 191 VAL ap_score: 0.643473 map_score: 0.649508 Time: 162.53
Run: 192 train loss: 82.392656 Time: 474.31
Run: 192 VAL ap_score: 0.648588 map_score: 0.660123 Time: 163.85
Run: 193 train loss: 81.228192 Time: 476.33
Run: 193 VAL ap_score: 0.651923 map_score: 0.653463 Time: 163.90
Run: 194 train loss: 82.190776 Time: 475.52
Run: 194 VAL ap_score: 0.656006 map_score: 0.650413 Time: 164.24
Run: 195 train loss: 81.785542 Time: 475.07
Run: 195 VAL ap_score: 0.635637 map_score: 0.646773 Time: 162.41
Run: 196 train loss: 81.273508 Time: 476.48
Run: 196 VAL ap_score: 0.666064 map_score: 0.646077 Time: 163.04
Run: 197 train loss: 81.398274 Time: 477.28
Run: 197 VAL ap_score: 0.643044 map_score: 0.661746 Time: 161.65
Run: 198 train loss: 81.516996 Time: 477.76
Run: 198 VAL ap_score: 0.679366 map_score: 0.663167 Time: 163.64
Run: 199 train loss: 80.233557 Time: 473.01
Run: 199 VAL ap_score: 0.668066 map_score: 0.658900 Time: 163.70
Run: 200 train loss: 80.933291 Time: 473.42
Run: 200 VAL ap_score: 0.670885 map_score: 0.653310 Time: 164.23
Run: 201 train loss: 80.502311 Time: 486.75
Run: 201 VAL ap_score: 0.660222 map_score: 0.658249 Time: 163.89
Run: 202 train loss: 80.843486 Time: 478.53
Run: 202 VAL ap_score: 0.648744 map_score: 0.650502 Time: 161.54
Run: 203 train loss: 81.317826 Time: 474.69
Run: 203 VAL ap_score: 0.666431 map_score: 0.651157 Time: 166.62
Run: 204 train loss: 80.982751 Time: 478.86
Run: 204 VAL ap_score: 0.682608 map_score: 0.656259 Time: 166.07
Run: 205 train loss: 81.259210 Time: 480.59
Run: 205 VAL ap_score: 0.654424 map_score: 0.654026 Time: 166.47
Run: 206 train loss: 80.663091 Time: 477.96
Run: 206 VAL ap_score: 0.699599 map_score: 0.671233 Time: 165.69
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_fr_7366_2024-01-22_01:58:27.864208
Run: 207 train loss: 80.519400 Time: 479.48
Run: 207 VAL ap_score: 0.661731 map_score: 0.658993 Time: 163.44
Run: 208 train loss: 80.657997 Time: 479.37
Run: 208 VAL ap_score: 0.652967 map_score: 0.647255 Time: 165.22
Run: 209 train loss: 80.755684 Time: 479.11
Run: 209 VAL ap_score: 0.670931 map_score: 0.663500 Time: 167.88
Run: 210 train loss: 79.958125 Time: 482.26
Run: 210 VAL ap_score: 0.667055 map_score: 0.660346 Time: 162.96
Run: 211 train loss: 80.257629 Time: 483.35
Run: 211 VAL ap_score: 0.647669 map_score: 0.636526 Time: 166.62
Run: 212 train loss: 80.821305 Time: 493.38
Run: 212 VAL ap_score: 0.646347 map_score: 0.651756 Time: 170.99
Run: 213 train loss: 80.214076 Time: 500.75
Run: 213 VAL ap_score: 0.637978 map_score: 0.648036 Time: 165.55
Run: 214 train loss: 80.369571 Time: 479.28
Run: 214 VAL ap_score: 0.677029 map_score: 0.664935 Time: 162.89
Run: 215 train loss: 80.881314 Time: 484.13
Run: 215 VAL ap_score: 0.682374 map_score: 0.655227 Time: 162.57
Run: 216 train loss: 80.225777 Time: 481.31
Run: 216 VAL ap_score: 0.661349 map_score: 0.648127 Time: 162.02
Run: 217 train loss: 79.849571 Time: 480.16
Run: 217 VAL ap_score: 0.642383 map_score: 0.637047 Time: 161.67
Run: 218 train loss: 80.455899 Time: 484.68
Run: 218 VAL ap_score: 0.665250 map_score: 0.654238 Time: 161.88
Run: 219 train loss: 79.914948 Time: 481.54
Run: 219 VAL ap_score: 0.665450 map_score: 0.660675 Time: 161.38
Run: 220 train loss: 80.120149 Time: 488.64
Run: 220 VAL ap_score: 0.669217 map_score: 0.661525 Time: 161.98
Run: 221 train loss: 80.256872 Time: 489.47
Run: 221 VAL ap_score: 0.670609 map_score: 0.653824 Time: 163.79
Run: 222 train loss: 80.699400 Time: 456.52
Run: 222 VAL ap_score: 0.681929 map_score: 0.656349 Time: 151.89
Run: 223 train loss: 80.618360 Time: 454.29
Run: 223 VAL ap_score: 0.657139 map_score: 0.662580 Time: 152.17
Run: 224 train loss: 80.084844 Time: 454.16
Run: 224 VAL ap_score: 0.637804 map_score: 0.649459 Time: 151.81
Run: 225 train loss: 80.813079 Time: 455.32
Run: 225 VAL ap_score: 0.681368 map_score: 0.660936 Time: 151.83
Run: 226 train loss: 79.657618 Time: 484.21
Run: 226 VAL ap_score: 0.679469 map_score: 0.661260 Time: 198.73
Run: 227 train loss: 79.392628 Time: 565.53
Run: 227 VAL ap_score: 0.674128 map_score: 0.667731 Time: 195.15
Run: 228 train loss: 79.642444 Time: 565.25
Run: 228 VAL ap_score: 0.674988 map_score: 0.662555 Time: 194.75
Run: 229 train loss: 80.240694 Time: 562.72
Run: 229 VAL ap_score: 0.658063 map_score: 0.657418 Time: 198.58
Run: 230 train loss: 80.254563 Time: 567.48
Run: 230 VAL ap_score: 0.681392 map_score: 0.654112 Time: 196.53
Run: 231 train loss: 80.244347 Time: 565.77
Run: 231 VAL ap_score: 0.668948 map_score: 0.657572 Time: 195.32
Run: 232 train loss: 80.504440 Time: 553.55
Run: 232 VAL ap_score: 0.667393 map_score: 0.660951 Time: 195.05
Run: 233 train loss: 79.690684 Time: 567.82
Run: 233 VAL ap_score: 0.635284 map_score: 0.654337 Time: 193.27
Run: 234 train loss: 79.641168 Time: 561.94
Run: 234 VAL ap_score: 0.670662 map_score: 0.650929 Time: 193.01
Run: 235 train loss: 80.466536 Time: 564.43
Run: 235 VAL ap_score: 0.656597 map_score: 0.654803 Time: 196.06
Run: 236 train loss: 78.965704 Time: 569.61
Run: 236 VAL ap_score: 0.672022 map_score: 0.651357 Time: 195.28
Run: 237 train loss: 79.620916 Time: 561.06
Run: 237 VAL ap_score: 0.666030 map_score: 0.655527 Time: 192.54
Run: 238 train loss: 80.299863 Time: 557.69
Run: 238 VAL ap_score: 0.657787 map_score: 0.664936 Time: 194.53
Run: 239 train loss: 79.365668 Time: 560.61
Run: 239 VAL ap_score: 0.673159 map_score: 0.661949 Time: 188.49
Run: 240 train loss: 80.329407 Time: 554.99
Run: 240 VAL ap_score: 0.663769 map_score: 0.656751 Time: 188.08
Run: 241 train loss: 79.489695 Time: 555.01
Run: 241 VAL ap_score: 0.665605 map_score: 0.658921 Time: 196.06
Run: 242 train loss: 79.354468 Time: 554.84
Run: 242 VAL ap_score: 0.675026 map_score: 0.668659 Time: 189.50
Run: 243 train loss: 79.321153 Time: 555.81
Run: 243 VAL ap_score: 0.650342 map_score: 0.651804 Time: 190.27
Run: 244 train loss: 79.334820 Time: 555.72
Run: 244 VAL ap_score: 0.678539 map_score: 0.655817 Time: 193.21
Run: 245 train loss: 79.259492 Time: 555.16
Run: 245 VAL ap_score: 0.665727 map_score: 0.662178 Time: 191.09
Run: 246 train loss: 79.062470 Time: 553.00
Run: 246 VAL ap_score: 0.648614 map_score: 0.654221 Time: 189.30
Run: 247 train loss: 78.909136 Time: 561.23
Run: 247 VAL ap_score: 0.662338 map_score: 0.655159 Time: 192.86
Run: 248 train loss: 79.350537 Time: 563.91
Run: 248 VAL ap_score: 0.645344 map_score: 0.648218 Time: 194.42
Run: 249 train loss: 79.963467 Time: 565.82
Run: 249 VAL ap_score: 0.683267 map_score: 0.663389 Time: 189.07
Run: 250 train loss: 79.415039 Time: 559.22
Run: 250 VAL ap_score: 0.685760 map_score: 0.666306 Time: 196.76
Run: 251 train loss: 79.661156 Time: 572.88
Run: 251 VAL ap_score: 0.674654 map_score: 0.657921 Time: 195.80
Run: 252 train loss: 79.084754 Time: 572.37
Run: 252 VAL ap_score: 0.669300 map_score: 0.661308 Time: 195.53
Run: 253 train loss: 78.836509 Time: 574.02
Run: 253 VAL ap_score: 0.661644 map_score: 0.654354 Time: 195.79
Run: 254 train loss: 78.394604 Time: 573.13
Run: 254 VAL ap_score: 0.658599 map_score: 0.657219 Time: 193.69
Run: 255 train loss: 79.317278 Time: 576.90
Run: 255 VAL ap_score: 0.644494 map_score: 0.646696 Time: 196.11
Run: 256 train loss: 78.512812 Time: 464.00
Run: 256 VAL ap_score: 0.649934 map_score: 0.643737 Time: 148.96
Run: 257 train loss: 79.448105 Time: 446.05
Run: 257 VAL ap_score: 0.642628 map_score: 0.647632 Time: 148.68
