Command line
/raid/infolab/ashwinr/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_lrl_scoring
--TASK=gmn_match_hinge_lrl_scoring
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_mr240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_mr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mr240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_mr240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_mr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mr240k_corpus_subgraphs.pkl
Loading model GMN Match Hinge lrl_scoring
saving initial model to ./gmn_match_hinge_lrl_scoring/initialModels/gmn_match_hinge_lrl_scoring_ptc_mr_7366_2024-01-22_01:58:47.836471
no. of params in model: 2498
Run: 0 train loss: 250.279526 Time: 437.81
Run: 0 VAL ap_score: 0.472748 map_score: 0.474051 Time: 150.88
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_mr_7366_2024-01-22_01:58:47.836471
Run: 1 train loss: 184.224228 Time: 437.28
Run: 1 VAL ap_score: 0.485823 map_score: 0.487832 Time: 149.99
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_mr_7366_2024-01-22_01:58:47.836471
Run: 2 train loss: 173.190643 Time: 438.52
Run: 2 VAL ap_score: 0.482405 map_score: 0.485378 Time: 150.41
Run: 3 train loss: 163.375137 Time: 438.07
Run: 3 VAL ap_score: 0.513631 map_score: 0.508475 Time: 150.32
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_mr_7366_2024-01-22_01:58:47.836471
Run: 4 train loss: 155.174923 Time: 438.00
Run: 4 VAL ap_score: 0.495114 map_score: 0.492658 Time: 150.76
Run: 5 train loss: 149.269785 Time: 437.62
Run: 5 VAL ap_score: 0.527686 map_score: 0.516876 Time: 150.15
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_mr_7366_2024-01-22_01:58:47.836471
Run: 6 train loss: 143.532642 Time: 436.99
Run: 6 VAL ap_score: 0.519895 map_score: 0.526082 Time: 150.83
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_mr_7366_2024-01-22_01:58:47.836471
Run: 7 train loss: 139.277976 Time: 438.62
Run: 7 VAL ap_score: 0.514732 map_score: 0.509236 Time: 150.94
Run: 8 train loss: 134.408693 Time: 438.76
Run: 8 VAL ap_score: 0.551439 map_score: 0.537959 Time: 150.64
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_mr_7366_2024-01-22_01:58:47.836471
Run: 9 train loss: 130.778650 Time: 438.03
Run: 9 VAL ap_score: 0.560161 map_score: 0.532984 Time: 150.80
Run: 10 train loss: 128.521102 Time: 439.35
Run: 10 VAL ap_score: 0.551007 map_score: 0.530380 Time: 151.26
Run: 11 train loss: 126.861143 Time: 440.57
Run: 11 VAL ap_score: 0.509523 map_score: 0.535481 Time: 151.22
Run: 12 train loss: 124.072594 Time: 441.75
Run: 12 VAL ap_score: 0.555331 map_score: 0.522684 Time: 151.26
Run: 13 train loss: 122.081269 Time: 439.50
Run: 13 VAL ap_score: 0.586810 map_score: 0.545057 Time: 150.87
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_mr_7366_2024-01-22_01:58:47.836471
Run: 14 train loss: 120.453589 Time: 438.55
Run: 14 VAL ap_score: 0.558551 map_score: 0.541287 Time: 151.41
Run: 15 train loss: 118.658445 Time: 438.81
Run: 15 VAL ap_score: 0.552071 map_score: 0.538466 Time: 151.07
Run: 16 train loss: 116.970607 Time: 439.09
Run: 16 VAL ap_score: 0.570509 map_score: 0.539984 Time: 151.12
Run: 17 train loss: 115.003452 Time: 439.86
Run: 17 VAL ap_score: 0.568352 map_score: 0.548447 Time: 151.67
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_mr_7366_2024-01-22_01:58:47.836471
Run: 18 train loss: 113.224358 Time: 439.28
Run: 18 VAL ap_score: 0.571332 map_score: 0.553774 Time: 151.58
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_mr_7366_2024-01-22_01:58:47.836471
Run: 19 train loss: 113.590631 Time: 439.01
Run: 19 VAL ap_score: 0.538232 map_score: 0.545679 Time: 151.53
Run: 20 train loss: 110.888768 Time: 437.53
Run: 20 VAL ap_score: 0.578045 map_score: 0.548789 Time: 152.05
Run: 21 train loss: 111.150843 Time: 438.25
Run: 21 VAL ap_score: 0.597467 map_score: 0.561582 Time: 151.60
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_mr_7366_2024-01-22_01:58:47.836471
Run: 22 train loss: 109.323943 Time: 440.27
Run: 22 VAL ap_score: 0.602317 map_score: 0.567496 Time: 153.07
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_mr_7366_2024-01-22_01:58:47.836471
Run: 23 train loss: 107.104472 Time: 438.02
Run: 23 VAL ap_score: 0.594148 map_score: 0.572733 Time: 152.22
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_mr_7366_2024-01-22_01:58:47.836471
Run: 24 train loss: 107.023489 Time: 437.57
Run: 24 VAL ap_score: 0.595671 map_score: 0.564687 Time: 152.41
Run: 25 train loss: 105.633999 Time: 440.39
Run: 25 VAL ap_score: 0.547283 map_score: 0.547590 Time: 153.08
Run: 26 train loss: 103.810407 Time: 439.58
Run: 26 VAL ap_score: 0.576454 map_score: 0.556551 Time: 152.76
Run: 27 train loss: 103.680197 Time: 439.50
Run: 27 VAL ap_score: 0.561055 map_score: 0.574510 Time: 152.53
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_mr_7366_2024-01-22_01:58:47.836471
Run: 28 train loss: 103.225222 Time: 438.20
Run: 28 VAL ap_score: 0.588412 map_score: 0.548503 Time: 152.46
Run: 29 train loss: 102.469879 Time: 437.64
Run: 29 VAL ap_score: 0.589798 map_score: 0.556931 Time: 152.63
Run: 30 train loss: 100.114736 Time: 437.18
Run: 30 VAL ap_score: 0.599017 map_score: 0.564808 Time: 152.61
Run: 31 train loss: 100.654988 Time: 438.03
Run: 31 VAL ap_score: 0.571603 map_score: 0.547690 Time: 153.03
Run: 32 train loss: 100.254459 Time: 439.36
Run: 32 VAL ap_score: 0.588089 map_score: 0.551124 Time: 152.58
Run: 33 train loss: 99.709051 Time: 438.20
Run: 33 VAL ap_score: 0.576675 map_score: 0.551330 Time: 152.92
Run: 34 train loss: 97.407517 Time: 440.02
Run: 34 VAL ap_score: 0.577943 map_score: 0.558530 Time: 152.80
Run: 35 train loss: 98.364637 Time: 438.05
Run: 35 VAL ap_score: 0.579925 map_score: 0.561531 Time: 151.76
Run: 36 train loss: 97.197847 Time: 435.06
Run: 36 VAL ap_score: 0.565282 map_score: 0.539691 Time: 151.75
Run: 37 train loss: 96.997661 Time: 437.63
Run: 37 VAL ap_score: 0.583529 map_score: 0.562521 Time: 151.80
Run: 38 train loss: 96.097356 Time: 435.04
Run: 38 VAL ap_score: 0.590696 map_score: 0.566940 Time: 151.43
Run: 39 train loss: 96.273004 Time: 435.77
Run: 39 VAL ap_score: 0.590396 map_score: 0.559660 Time: 151.27
Run: 40 train loss: 95.800952 Time: 437.10
Run: 40 VAL ap_score: 0.543487 map_score: 0.517236 Time: 151.47
Run: 41 train loss: 94.568322 Time: 435.43
Run: 41 VAL ap_score: 0.563993 map_score: 0.553732 Time: 151.10
Run: 42 train loss: 94.239227 Time: 435.70
Run: 42 VAL ap_score: 0.588340 map_score: 0.557880 Time: 150.99
Run: 43 train loss: 93.044875 Time: 436.39
Run: 43 VAL ap_score: 0.576339 map_score: 0.540006 Time: 149.83
Run: 44 train loss: 93.573039 Time: 436.57
Run: 44 VAL ap_score: 0.596500 map_score: 0.560590 Time: 150.62
Run: 45 train loss: 91.544942 Time: 435.90
Run: 45 VAL ap_score: 0.603013 map_score: 0.567773 Time: 150.64
Run: 46 train loss: 92.336966 Time: 434.89
Run: 46 VAL ap_score: 0.586529 map_score: 0.552601 Time: 150.47
Run: 47 train loss: 91.146868 Time: 437.02
Run: 47 VAL ap_score: 0.581054 map_score: 0.570136 Time: 150.99
Run: 48 train loss: 90.899619 Time: 437.40
Run: 48 VAL ap_score: 0.575663 map_score: 0.539373 Time: 151.38
Run: 49 train loss: 90.606284 Time: 435.77
Run: 49 VAL ap_score: 0.582995 map_score: 0.549817 Time: 150.79
Run: 50 train loss: 89.931468 Time: 436.64
Run: 50 VAL ap_score: 0.577620 map_score: 0.556808 Time: 151.38
Run: 51 train loss: 90.293823 Time: 438.53
Run: 51 VAL ap_score: 0.574347 map_score: 0.575258 Time: 152.01
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_mr_7366_2024-01-22_01:58:47.836471
Run: 52 train loss: 89.591299 Time: 437.67
Run: 52 VAL ap_score: 0.582683 map_score: 0.556904 Time: 152.67
Run: 53 train loss: 88.679823 Time: 438.78
Run: 53 VAL ap_score: 0.584247 map_score: 0.558483 Time: 152.19
Run: 54 train loss: 88.667451 Time: 440.90
Run: 54 VAL ap_score: 0.588852 map_score: 0.569207 Time: 152.01
Run: 55 train loss: 87.409760 Time: 440.57
Run: 55 VAL ap_score: 0.600431 map_score: 0.565450 Time: 152.75
Run: 56 train loss: 88.065885 Time: 442.13
Run: 56 VAL ap_score: 0.588421 map_score: 0.570352 Time: 152.98
Run: 57 train loss: 87.431740 Time: 441.13
Run: 57 VAL ap_score: 0.596980 map_score: 0.567940 Time: 152.32
Run: 58 train loss: 86.386809 Time: 439.93
Run: 58 VAL ap_score: 0.605685 map_score: 0.568097 Time: 152.09
Run: 59 train loss: 86.362980 Time: 502.76
Run: 59 VAL ap_score: 0.586988 map_score: 0.564429 Time: 207.75
Run: 60 train loss: 85.796765 Time: 561.54
Run: 60 VAL ap_score: 0.597933 map_score: 0.566113 Time: 206.55
Run: 61 train loss: 84.626323 Time: 541.86
Run: 61 VAL ap_score: 0.611304 map_score: 0.573754 Time: 151.84
Run: 62 train loss: 85.340779 Time: 448.00
Run: 62 VAL ap_score: 0.598557 map_score: 0.570496 Time: 154.74
Run: 63 train loss: 85.899469 Time: 452.57
Run: 63 VAL ap_score: 0.607692 map_score: 0.570575 Time: 157.43
Run: 64 train loss: 85.269673 Time: 446.72
Run: 64 VAL ap_score: 0.577319 map_score: 0.560174 Time: 154.57
Run: 65 train loss: 84.649691 Time: 458.70
Run: 65 VAL ap_score: 0.626158 map_score: 0.586708 Time: 156.41
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_mr_7366_2024-01-22_01:58:47.836471
Run: 66 train loss: 84.233564 Time: 449.32
Run: 66 VAL ap_score: 0.573140 map_score: 0.554755 Time: 150.42
Run: 67 train loss: 84.033956 Time: 440.20
Run: 67 VAL ap_score: 0.572450 map_score: 0.552903 Time: 150.74
Run: 68 train loss: 83.142614 Time: 444.03
Run: 68 VAL ap_score: 0.601849 map_score: 0.573890 Time: 149.64
Run: 69 train loss: 83.658695 Time: 436.95
Run: 69 VAL ap_score: 0.603950 map_score: 0.578475 Time: 149.85
Run: 70 train loss: 83.008587 Time: 435.83
Run: 70 VAL ap_score: 0.596224 map_score: 0.566672 Time: 150.59
Run: 71 train loss: 81.677740 Time: 435.99
Run: 71 VAL ap_score: 0.594853 map_score: 0.562936 Time: 150.88
