Command line
/raid/infolab/ashwinr/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_lrl_scoring
--TASK=gmn_match_hinge_lrl_scoring
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_mm240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_mm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mm240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_mm240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_mm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mm240k_corpus_subgraphs.pkl
Loading model GMN Match Hinge lrl_scoring
saving initial model to ./gmn_match_hinge_lrl_scoring/initialModels/gmn_match_hinge_lrl_scoring_ptc_mm_7762_2024-01-22_01:58:58.016311
no. of params in model: 2498
Run: 0 train loss: 253.045047 Time: 452.96
Run: 0 VAL ap_score: 0.464929 map_score: 0.481954 Time: 150.22
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_mm_7762_2024-01-22_01:58:58.016311
Run: 1 train loss: 195.584135 Time: 451.22
Run: 1 VAL ap_score: 0.484536 map_score: 0.504067 Time: 150.30
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_mm_7762_2024-01-22_01:58:58.016311
Run: 2 train loss: 184.274921 Time: 451.87
Run: 2 VAL ap_score: 0.490258 map_score: 0.510946 Time: 151.01
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_mm_7762_2024-01-22_01:58:58.016311
Run: 3 train loss: 174.487041 Time: 452.62
Run: 3 VAL ap_score: 0.471159 map_score: 0.518235 Time: 150.25
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_mm_7762_2024-01-22_01:58:58.016311
Run: 4 train loss: 165.955689 Time: 451.46
Run: 4 VAL ap_score: 0.498278 map_score: 0.521779 Time: 151.37
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_mm_7762_2024-01-22_01:58:58.016311
Run: 5 train loss: 159.622441 Time: 450.37
Run: 5 VAL ap_score: 0.505051 map_score: 0.525360 Time: 151.04
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_mm_7762_2024-01-22_01:58:58.016311
Run: 6 train loss: 153.881877 Time: 449.98
Run: 6 VAL ap_score: 0.503288 map_score: 0.530302 Time: 151.67
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_mm_7762_2024-01-22_01:58:58.016311
Run: 7 train loss: 150.352934 Time: 449.10
Run: 7 VAL ap_score: 0.523258 map_score: 0.539373 Time: 151.72
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_mm_7762_2024-01-22_01:58:58.016311
Run: 8 train loss: 147.622986 Time: 450.34
Run: 8 VAL ap_score: 0.504603 map_score: 0.539501 Time: 152.06
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_mm_7762_2024-01-22_01:58:58.016311
Run: 9 train loss: 144.414111 Time: 449.57
Run: 9 VAL ap_score: 0.536375 map_score: 0.550152 Time: 151.95
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_mm_7762_2024-01-22_01:58:58.016311
Run: 10 train loss: 143.443208 Time: 449.01
Run: 10 VAL ap_score: 0.542646 map_score: 0.552251 Time: 152.55
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_mm_7762_2024-01-22_01:58:58.016311
Run: 11 train loss: 142.109263 Time: 450.38
Run: 11 VAL ap_score: 0.529374 map_score: 0.544597 Time: 152.46
Run: 12 train loss: 139.994357 Time: 451.85
Run: 12 VAL ap_score: 0.547775 map_score: 0.560755 Time: 152.18
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_mm_7762_2024-01-22_01:58:58.016311
Run: 13 train loss: 138.147038 Time: 449.85
Run: 13 VAL ap_score: 0.542563 map_score: 0.547422 Time: 151.64
Run: 14 train loss: 135.784205 Time: 450.51
Run: 14 VAL ap_score: 0.549225 map_score: 0.567527 Time: 152.42
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_mm_7762_2024-01-22_01:58:58.016311
Run: 15 train loss: 134.874547 Time: 450.99
Run: 15 VAL ap_score: 0.552992 map_score: 0.564197 Time: 152.51
Run: 16 train loss: 132.345834 Time: 451.44
Run: 16 VAL ap_score: 0.542210 map_score: 0.553348 Time: 152.20
Run: 17 train loss: 130.965032 Time: 451.36
Run: 17 VAL ap_score: 0.537591 map_score: 0.553693 Time: 153.35
Run: 18 train loss: 130.152719 Time: 451.45
Run: 18 VAL ap_score: 0.540653 map_score: 0.548828 Time: 152.48
Run: 19 train loss: 129.179021 Time: 450.38
Run: 19 VAL ap_score: 0.555825 map_score: 0.563629 Time: 152.92
Run: 20 train loss: 127.361593 Time: 451.05
Run: 20 VAL ap_score: 0.568193 map_score: 0.569657 Time: 152.61
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_mm_7762_2024-01-22_01:58:58.016311
Run: 21 train loss: 125.307543 Time: 451.01
Run: 21 VAL ap_score: 0.563235 map_score: 0.574455 Time: 153.23
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_mm_7762_2024-01-22_01:58:58.016311
Run: 22 train loss: 124.368291 Time: 451.26
Run: 22 VAL ap_score: 0.575422 map_score: 0.572318 Time: 151.93
Run: 23 train loss: 123.539277 Time: 451.18
Run: 23 VAL ap_score: 0.559977 map_score: 0.571440 Time: 152.84
Run: 24 train loss: 123.365224 Time: 449.62
Run: 24 VAL ap_score: 0.557975 map_score: 0.569256 Time: 151.38
Run: 25 train loss: 121.561935 Time: 449.26
Run: 25 VAL ap_score: 0.556602 map_score: 0.569673 Time: 151.32
Run: 26 train loss: 120.383740 Time: 448.56
Run: 26 VAL ap_score: 0.561261 map_score: 0.579895 Time: 151.55
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_mm_7762_2024-01-22_01:58:58.016311
Run: 27 train loss: 120.340711 Time: 451.13
Run: 27 VAL ap_score: 0.576082 map_score: 0.584592 Time: 152.16
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_mm_7762_2024-01-22_01:58:58.016311
Run: 28 train loss: 118.812639 Time: 448.99
Run: 28 VAL ap_score: 0.570651 map_score: 0.580033 Time: 150.89
Run: 29 train loss: 118.871164 Time: 452.42
Run: 29 VAL ap_score: 0.557749 map_score: 0.579344 Time: 151.81
Run: 30 train loss: 116.166304 Time: 451.18
Run: 30 VAL ap_score: 0.548707 map_score: 0.578196 Time: 150.81
Run: 31 train loss: 115.465297 Time: 451.20
Run: 31 VAL ap_score: 0.574291 map_score: 0.587313 Time: 150.90
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_mm_7762_2024-01-22_01:58:58.016311
Run: 32 train loss: 115.519625 Time: 451.46
Run: 32 VAL ap_score: 0.570864 map_score: 0.589487 Time: 150.66
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_mm_7762_2024-01-22_01:58:58.016311
Run: 33 train loss: 114.042579 Time: 451.52
Run: 33 VAL ap_score: 0.566682 map_score: 0.592857 Time: 150.78
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_mm_7762_2024-01-22_01:58:58.016311
Run: 34 train loss: 113.265746 Time: 451.42
Run: 34 VAL ap_score: 0.565260 map_score: 0.581002 Time: 150.44
Run: 35 train loss: 111.621720 Time: 447.31
Run: 35 VAL ap_score: 0.570373 map_score: 0.588281 Time: 149.97
Run: 36 train loss: 111.337540 Time: 447.17
Run: 36 VAL ap_score: 0.563914 map_score: 0.579573 Time: 150.50
Run: 37 train loss: 110.601866 Time: 446.89
Run: 37 VAL ap_score: 0.552012 map_score: 0.576998 Time: 150.50
Run: 38 train loss: 110.898588 Time: 447.01
Run: 38 VAL ap_score: 0.549123 map_score: 0.589360 Time: 150.81
Run: 39 train loss: 109.497236 Time: 446.98
Run: 39 VAL ap_score: 0.569964 map_score: 0.589003 Time: 151.51
Run: 40 train loss: 108.449391 Time: 446.60
Run: 40 VAL ap_score: 0.576926 map_score: 0.593714 Time: 151.70
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_mm_7762_2024-01-22_01:58:58.016311
Run: 41 train loss: 107.047179 Time: 445.78
Run: 41 VAL ap_score: 0.562681 map_score: 0.588994 Time: 151.31
Run: 42 train loss: 106.664442 Time: 446.10
Run: 42 VAL ap_score: 0.579459 map_score: 0.592453 Time: 151.16
Run: 43 train loss: 106.801978 Time: 446.36
Run: 43 VAL ap_score: 0.562442 map_score: 0.587864 Time: 151.30
Run: 44 train loss: 106.340805 Time: 447.03
Run: 44 VAL ap_score: 0.555166 map_score: 0.575592 Time: 150.91
Run: 45 train loss: 105.391169 Time: 445.65
Run: 45 VAL ap_score: 0.525534 map_score: 0.582394 Time: 150.90
Run: 46 train loss: 105.481282 Time: 447.89
Run: 46 VAL ap_score: 0.584356 map_score: 0.597389 Time: 150.71
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_mm_7762_2024-01-22_01:58:58.016311
Run: 47 train loss: 104.552092 Time: 448.38
Run: 47 VAL ap_score: 0.562648 map_score: 0.581734 Time: 151.41
Run: 48 train loss: 104.502703 Time: 446.80
Run: 48 VAL ap_score: 0.578854 map_score: 0.586796 Time: 150.59
Run: 49 train loss: 103.685170 Time: 448.08
Run: 49 VAL ap_score: 0.575503 map_score: 0.592871 Time: 151.77
Run: 50 train loss: 103.752658 Time: 451.99
Run: 50 VAL ap_score: 0.572673 map_score: 0.596638 Time: 151.50
Run: 51 train loss: 103.653291 Time: 450.77
Run: 51 VAL ap_score: 0.588767 map_score: 0.597006 Time: 151.95
Run: 52 train loss: 103.377969 Time: 452.22
Run: 52 VAL ap_score: 0.563075 map_score: 0.593409 Time: 151.71
Run: 53 train loss: 102.981741 Time: 450.63
Run: 53 VAL ap_score: 0.574816 map_score: 0.605186 Time: 150.70
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_mm_7762_2024-01-22_01:58:58.016311
Run: 54 train loss: 102.113199 Time: 451.81
Run: 54 VAL ap_score: 0.581378 map_score: 0.591094 Time: 151.89
Run: 55 train loss: 102.047555 Time: 456.05
Run: 55 VAL ap_score: 0.583814 map_score: 0.607046 Time: 151.90
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_mm_7762_2024-01-22_01:58:58.016311
Run: 56 train loss: 101.181619 Time: 455.79
Run: 56 VAL ap_score: 0.589828 map_score: 0.602790 Time: 151.11
Run: 57 train loss: 101.305584 Time: 454.24
Run: 57 VAL ap_score: 0.572111 map_score: 0.602828 Time: 150.71
Run: 58 train loss: 100.522851 Time: 542.56
Run: 58 VAL ap_score: 0.580803 map_score: 0.604897 Time: 202.09
Run: 59 train loss: 100.850791 Time: 576.23
Run: 59 VAL ap_score: 0.579849 map_score: 0.589164 Time: 200.80
Run: 60 train loss: 100.340492 Time: 523.83
Run: 60 VAL ap_score: 0.580599 map_score: 0.600530 Time: 153.23
Run: 61 train loss: 98.865629 Time: 461.62
Run: 61 VAL ap_score: 0.574635 map_score: 0.597032 Time: 154.76
Run: 62 train loss: 99.278517 Time: 467.31
Run: 62 VAL ap_score: 0.604156 map_score: 0.609459 Time: 151.54
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_mm_7762_2024-01-22_01:58:58.016311
Run: 63 train loss: 99.668163 Time: 462.59
Run: 63 VAL ap_score: 0.558108 map_score: 0.593920 Time: 155.88
Run: 64 train loss: 98.634938 Time: 468.56
Run: 64 VAL ap_score: 0.590683 map_score: 0.607477 Time: 157.37
Run: 65 train loss: 97.015020 Time: 448.54
Run: 65 VAL ap_score: 0.589315 map_score: 0.599917 Time: 151.83
Run: 66 train loss: 98.433699 Time: 447.73
Run: 66 VAL ap_score: 0.594279 map_score: 0.610728 Time: 153.13
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_mm_7762_2024-01-22_01:58:58.016311
Run: 67 train loss: 97.508112 Time: 451.02
Run: 67 VAL ap_score: 0.570070 map_score: 0.584805 Time: 151.62
Run: 68 train loss: 97.744499 Time: 445.75
Run: 68 VAL ap_score: 0.573495 map_score: 0.597760 Time: 153.16
Run: 69 train loss: 97.267419 Time: 445.48
Run: 69 VAL ap_score: 0.578229 map_score: 0.612348 Time: 151.92
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_mm_7762_2024-01-22_01:58:58.016311
Run: 70 train loss: 96.480395 Time: 446.67
Run: 70 VAL ap_score: 0.579846 map_score: 0.598973 Time: 152.31
Run: 71 train loss: 96.492108 Time: 446.21
Run: 71 VAL ap_score: 0.583654 map_score: 0.608253 Time: 151.31
Run: 72 train loss: 96.238801 Time: 446.04
Run: 72 VAL ap_score: 0.579169 map_score: 0.608803 Time: 151.50
Run: 73 train loss: 96.024043 Time: 446.12
Run: 73 VAL ap_score: 0.573000 map_score: 0.609621 Time: 151.08
Run: 74 train loss: 95.247303 Time: 446.75
Run: 74 VAL ap_score: 0.592904 map_score: 0.614490 Time: 151.62
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_mm_7762_2024-01-22_01:58:58.016311
Run: 75 train loss: 95.793763 Time: 476.52
Run: 75 VAL ap_score: 0.567364 map_score: 0.610998 Time: 160.34
Run: 76 train loss: 95.085319 Time: 543.48
Run: 76 VAL ap_score: 0.581145 map_score: 0.614689 Time: 191.60
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_mm_7762_2024-01-22_01:58:58.016311
Run: 77 train loss: 94.654932 Time: 558.43
Run: 77 VAL ap_score: 0.575485 map_score: 0.586856 Time: 206.98
Run: 78 train loss: 93.898740 Time: 558.67
Run: 78 VAL ap_score: 0.595255 map_score: 0.613579 Time: 205.31
Run: 79 train loss: 93.942533 Time: 557.17
Run: 79 VAL ap_score: 0.579458 map_score: 0.617531 Time: 203.99
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_mm_7762_2024-01-22_01:58:58.016311
Run: 80 train loss: 93.478072 Time: 559.20
Run: 80 VAL ap_score: 0.584833 map_score: 0.608614 Time: 202.88
Run: 81 train loss: 93.397241 Time: 559.61
Run: 81 VAL ap_score: 0.588413 map_score: 0.596820 Time: 203.07
Run: 82 train loss: 93.450920 Time: 558.00
Run: 82 VAL ap_score: 0.569291 map_score: 0.589870 Time: 199.17
Run: 83 train loss: 93.852873 Time: 556.29
Run: 83 VAL ap_score: 0.611026 map_score: 0.618390 Time: 197.75
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_mm_7762_2024-01-22_01:58:58.016311
Run: 84 train loss: 93.725300 Time: 554.93
Run: 84 VAL ap_score: 0.584558 map_score: 0.606187 Time: 200.53
Run: 85 train loss: 92.180639 Time: 559.51
Run: 85 VAL ap_score: 0.567500 map_score: 0.608933 Time: 198.51
Run: 86 train loss: 92.802329 Time: 560.58
Run: 86 VAL ap_score: 0.576008 map_score: 0.620155 Time: 199.33
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_mm_7762_2024-01-22_01:58:58.016311
Run: 87 train loss: 91.982602 Time: 558.58
Run: 87 VAL ap_score: 0.591139 map_score: 0.603953 Time: 195.38
Run: 88 train loss: 91.833274 Time: 556.55
Run: 88 VAL ap_score: 0.593127 map_score: 0.616211 Time: 203.01
Run: 89 train loss: 91.820853 Time: 563.92
Run: 89 VAL ap_score: 0.577638 map_score: 0.604048 Time: 199.76
Run: 90 train loss: 92.249451 Time: 559.27
Run: 90 VAL ap_score: 0.590003 map_score: 0.607387 Time: 199.62
Run: 91 train loss: 90.421027 Time: 558.68
Run: 91 VAL ap_score: 0.602939 map_score: 0.620562 Time: 199.02
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_mm_7762_2024-01-22_01:58:58.016311
Run: 92 train loss: 90.954559 Time: 561.24
Run: 92 VAL ap_score: 0.595573 map_score: 0.612786 Time: 203.76
Run: 93 train loss: 91.639641 Time: 558.30
Run: 93 VAL ap_score: 0.596361 map_score: 0.611987 Time: 203.37
Run: 94 train loss: 90.574012 Time: 553.64
Run: 94 VAL ap_score: 0.603075 map_score: 0.616809 Time: 204.41
Run: 95 train loss: 91.021168 Time: 554.47
Run: 95 VAL ap_score: 0.600611 map_score: 0.620819 Time: 203.83
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_mm_7762_2024-01-22_01:58:58.016311
Run: 96 train loss: 90.298015 Time: 557.48
Run: 96 VAL ap_score: 0.601635 map_score: 0.615795 Time: 203.75
Run: 97 train loss: 90.396449 Time: 558.04
Run: 97 VAL ap_score: 0.577528 map_score: 0.617940 Time: 203.35
Run: 98 train loss: 91.003941 Time: 555.82
Run: 98 VAL ap_score: 0.581970 map_score: 0.614613 Time: 203.45
Run: 99 train loss: 90.190954 Time: 554.22
Run: 99 VAL ap_score: 0.594548 map_score: 0.610607 Time: 202.77
Run: 100 train loss: 90.725718 Time: 554.07
Run: 100 VAL ap_score: 0.595652 map_score: 0.605986 Time: 202.71
Run: 101 train loss: 89.653005 Time: 554.72
Run: 101 VAL ap_score: 0.598194 map_score: 0.620761 Time: 202.42
Run: 102 train loss: 89.849451 Time: 554.35
Run: 102 VAL ap_score: 0.588741 map_score: 0.612786 Time: 200.64
Run: 103 train loss: 88.842126 Time: 556.74
Run: 103 VAL ap_score: 0.582623 map_score: 0.588863 Time: 201.24
Run: 104 train loss: 89.738674 Time: 551.89
Run: 104 VAL ap_score: 0.558364 map_score: 0.584116 Time: 201.30
Run: 105 train loss: 89.143970 Time: 526.71
Run: 105 VAL ap_score: 0.600164 map_score: 0.620415 Time: 179.66
Run: 106 train loss: 90.104391 Time: 529.20
Run: 106 VAL ap_score: 0.597874 map_score: 0.606911 Time: 202.57
Run: 107 train loss: 89.456127 Time: 556.13
Run: 107 VAL ap_score: 0.609724 map_score: 0.615705 Time: 200.54
Run: 108 train loss: 89.976872 Time: 558.10
Run: 108 VAL ap_score: 0.599500 map_score: 0.616048 Time: 199.16
Run: 109 train loss: 88.591733 Time: 560.26
Run: 109 VAL ap_score: 0.589087 map_score: 0.608673 Time: 202.50
Run: 110 train loss: 88.421957 Time: 560.25
Run: 110 VAL ap_score: 0.589873 map_score: 0.602303 Time: 196.61
Run: 111 train loss: 89.155698 Time: 563.11
Run: 111 VAL ap_score: 0.607418 map_score: 0.615790 Time: 197.19
Run: 112 train loss: 88.676138 Time: 563.54
Run: 112 VAL ap_score: 0.604356 map_score: 0.610948 Time: 199.75
Run: 113 train loss: 88.292253 Time: 585.19
Run: 113 VAL ap_score: 0.610506 map_score: 0.612374 Time: 226.94
Run: 114 train loss: 87.634126 Time: 621.88
Run: 114 VAL ap_score: 0.601884 map_score: 0.612812 Time: 209.68
Run: 115 train loss: 88.176395 Time: 517.48
Run: 115 VAL ap_score: 0.608589 map_score: 0.611151 Time: 168.44
Run: 116 train loss: 89.430469 Time: 487.81
Run: 116 VAL ap_score: 0.611737 map_score: 0.621191 Time: 164.81
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_mm_7762_2024-01-22_01:58:58.016311
Run: 117 train loss: 87.910926 Time: 488.21
Run: 117 VAL ap_score: 0.603312 map_score: 0.598899 Time: 167.06
Run: 118 train loss: 88.230587 Time: 487.49
Run: 118 VAL ap_score: 0.602638 map_score: 0.617559 Time: 163.13
Run: 119 train loss: 87.898111 Time: 482.66
Run: 119 VAL ap_score: 0.606269 map_score: 0.610471 Time: 166.62
Run: 120 train loss: 87.926204 Time: 488.26
Run: 120 VAL ap_score: 0.612168 map_score: 0.618623 Time: 166.66
Run: 121 train loss: 88.705737 Time: 485.45
Run: 121 VAL ap_score: 0.593217 map_score: 0.611612 Time: 165.41
Run: 122 train loss: 86.893677 Time: 488.28
Run: 122 VAL ap_score: 0.605912 map_score: 0.607881 Time: 166.29
Run: 123 train loss: 87.190760 Time: 490.47
Run: 123 VAL ap_score: 0.599872 map_score: 0.623594 Time: 166.75
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_mm_7762_2024-01-22_01:58:58.016311
Run: 124 train loss: 87.266845 Time: 492.38
Run: 124 VAL ap_score: 0.598248 map_score: 0.604685 Time: 168.00
Run: 125 train loss: 86.169767 Time: 490.44
Run: 125 VAL ap_score: 0.597924 map_score: 0.612025 Time: 168.13
Run: 126 train loss: 86.946939 Time: 489.24
Run: 126 VAL ap_score: 0.606518 map_score: 0.624828 Time: 164.00
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_mm_7762_2024-01-22_01:58:58.016311
Run: 127 train loss: 86.820962 Time: 489.97
Run: 127 VAL ap_score: 0.616099 map_score: 0.616980 Time: 165.86
Run: 128 train loss: 86.823778 Time: 493.48
Run: 128 VAL ap_score: 0.600630 map_score: 0.612486 Time: 163.06
Run: 129 train loss: 86.020957 Time: 505.87
Run: 129 VAL ap_score: 0.610995 map_score: 0.616529 Time: 166.58
Run: 130 train loss: 86.939980 Time: 522.67
Run: 130 VAL ap_score: 0.610501 map_score: 0.619382 Time: 171.08
Run: 131 train loss: 86.063676 Time: 522.19
Run: 131 VAL ap_score: 0.597006 map_score: 0.620798 Time: 170.09
Run: 132 train loss: 87.163697 Time: 525.76
Run: 132 VAL ap_score: 0.589018 map_score: 0.620450 Time: 173.10
Run: 133 train loss: 86.966806 Time: 522.38
Run: 133 VAL ap_score: 0.607029 map_score: 0.610282 Time: 175.04
Run: 134 train loss: 85.538927 Time: 526.46
Run: 134 VAL ap_score: 0.611560 map_score: 0.598641 Time: 169.22
Run: 135 train loss: 85.513371 Time: 493.21
Run: 135 VAL ap_score: 0.594013 map_score: 0.615167 Time: 165.17
Run: 136 train loss: 86.250179 Time: 495.74
Run: 136 VAL ap_score: 0.607626 map_score: 0.618081 Time: 159.07
Run: 137 train loss: 85.999686 Time: 462.51
Run: 137 VAL ap_score: 0.607404 map_score: 0.613260 Time: 151.70
Run: 138 train loss: 86.387184 Time: 504.68
Run: 138 VAL ap_score: 0.593458 map_score: 0.606988 Time: 174.95
Run: 139 train loss: 85.010714 Time: 518.88
Run: 139 VAL ap_score: 0.589997 map_score: 0.616219 Time: 173.46
Run: 140 train loss: 86.045320 Time: 524.81
Run: 140 VAL ap_score: 0.603207 map_score: 0.613677 Time: 173.60
Run: 141 train loss: 85.742482 Time: 524.74
Run: 141 VAL ap_score: 0.604540 map_score: 0.620617 Time: 170.53
Run: 142 train loss: 85.880469 Time: 522.86
Run: 142 VAL ap_score: 0.600741 map_score: 0.614219 Time: 172.12
Run: 143 train loss: 86.286195 Time: 522.61
Run: 143 VAL ap_score: 0.612348 map_score: 0.612341 Time: 171.15
Run: 144 train loss: 85.329675 Time: 497.88
Run: 144 VAL ap_score: 0.609371 map_score: 0.622016 Time: 165.68
Run: 145 train loss: 86.013429 Time: 497.26
Run: 145 VAL ap_score: 0.603951 map_score: 0.612036 Time: 166.56
Run: 146 train loss: 85.237079 Time: 498.41
Run: 146 VAL ap_score: 0.622994 map_score: 0.625760 Time: 165.71
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_mm_7762_2024-01-22_01:58:58.016311
Run: 147 train loss: 85.383719 Time: 495.31
Run: 147 VAL ap_score: 0.611208 map_score: 0.625667 Time: 167.32
Run: 148 train loss: 85.077971 Time: 494.76
Run: 148 VAL ap_score: 0.618614 map_score: 0.625789 Time: 167.23
Run: 149 train loss: 86.074353 Time: 489.94
Run: 149 VAL ap_score: 0.594596 map_score: 0.616609 Time: 166.32
Run: 150 train loss: 84.791162 Time: 495.58
Run: 150 VAL ap_score: 0.617617 map_score: 0.618463 Time: 167.41
Run: 151 train loss: 84.950579 Time: 493.63
Run: 151 VAL ap_score: 0.603655 map_score: 0.602332 Time: 167.14
Run: 152 train loss: 84.211238 Time: 498.36
Run: 152 VAL ap_score: 0.584662 map_score: 0.621676 Time: 169.16
Run: 153 train loss: 85.196457 Time: 497.36
Run: 153 VAL ap_score: 0.595962 map_score: 0.609806 Time: 168.22
Run: 154 train loss: 84.529262 Time: 488.02
Run: 154 VAL ap_score: 0.593330 map_score: 0.613518 Time: 166.87
Run: 155 train loss: 85.006167 Time: 493.30
Run: 155 VAL ap_score: 0.612774 map_score: 0.621717 Time: 165.78
Run: 156 train loss: 84.334730 Time: 491.03
Run: 156 VAL ap_score: 0.621884 map_score: 0.624357 Time: 166.84
Run: 157 train loss: 84.428684 Time: 493.82
Run: 157 VAL ap_score: 0.561938 map_score: 0.597638 Time: 167.48
Run: 158 train loss: 84.896400 Time: 491.88
Run: 158 VAL ap_score: 0.596981 map_score: 0.610825 Time: 167.82
Run: 159 train loss: 84.832013 Time: 489.80
Run: 159 VAL ap_score: 0.615538 map_score: 0.621837 Time: 165.15
Run: 160 train loss: 84.862344 Time: 491.52
Run: 160 VAL ap_score: 0.606605 map_score: 0.611840 Time: 163.17
Run: 161 train loss: 84.236179 Time: 493.70
Run: 161 VAL ap_score: 0.608294 map_score: 0.617882 Time: 163.24
Run: 162 train loss: 84.458407 Time: 496.34
Run: 162 VAL ap_score: 0.593184 map_score: 0.618287 Time: 162.01
Run: 163 train loss: 84.483746 Time: 489.55
Run: 163 VAL ap_score: 0.603198 map_score: 0.627601 Time: 162.12
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_mm_7762_2024-01-22_01:58:58.016311
Run: 164 train loss: 83.997715 Time: 488.75
Run: 164 VAL ap_score: 0.628117 map_score: 0.628353 Time: 164.09
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_mm_7762_2024-01-22_01:58:58.016311
Run: 165 train loss: 83.640846 Time: 484.28
Run: 165 VAL ap_score: 0.611271 map_score: 0.623801 Time: 162.27
Run: 166 train loss: 84.313465 Time: 487.23
Run: 166 VAL ap_score: 0.621706 map_score: 0.625848 Time: 164.45
Run: 167 train loss: 83.903121 Time: 488.61
Run: 167 VAL ap_score: 0.604330 map_score: 0.611377 Time: 162.60
Run: 168 train loss: 84.720558 Time: 486.46
Run: 168 VAL ap_score: 0.614954 map_score: 0.620071 Time: 162.48
Run: 169 train loss: 83.508549 Time: 484.27
Run: 169 VAL ap_score: 0.598302 map_score: 0.614450 Time: 149.59
Run: 170 train loss: 83.976178 Time: 455.57
Run: 170 VAL ap_score: 0.612708 map_score: 0.628211 Time: 150.73
Run: 171 train loss: 83.611464 Time: 488.83
Run: 171 VAL ap_score: 0.622713 map_score: 0.611348 Time: 163.06
Run: 172 train loss: 83.291638 Time: 485.05
Run: 172 VAL ap_score: 0.606939 map_score: 0.607985 Time: 164.97
Run: 173 train loss: 82.981983 Time: 489.46
Run: 173 VAL ap_score: 0.619586 map_score: 0.614879 Time: 166.19
Run: 174 train loss: 82.963314 Time: 484.05
Run: 174 VAL ap_score: 0.609555 map_score: 0.617382 Time: 165.74
Run: 175 train loss: 82.995799 Time: 483.42
Run: 175 VAL ap_score: 0.607379 map_score: 0.616039 Time: 166.76
Run: 176 train loss: 84.017504 Time: 486.85
Run: 176 VAL ap_score: 0.617800 map_score: 0.614201 Time: 163.24
Run: 177 train loss: 83.527498 Time: 484.96
Run: 177 VAL ap_score: 0.580625 map_score: 0.589688 Time: 165.02
Run: 178 train loss: 82.648811 Time: 489.93
Run: 178 VAL ap_score: 0.604529 map_score: 0.608524 Time: 168.29
Run: 179 train loss: 83.947559 Time: 490.35
Run: 179 VAL ap_score: 0.613085 map_score: 0.623104 Time: 163.43
Run: 180 train loss: 83.676992 Time: 486.36
Run: 180 VAL ap_score: 0.591622 map_score: 0.617978 Time: 165.88
Run: 181 train loss: 82.768543 Time: 486.63
Run: 181 VAL ap_score: 0.629141 map_score: 0.629563 Time: 166.97
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_mm_7762_2024-01-22_01:58:58.016311
Run: 182 train loss: 83.247334 Time: 484.73
Run: 182 VAL ap_score: 0.627863 map_score: 0.634238 Time: 167.10
saving best validated model to ./gmn_match_hinge_lrl_scoring/bestValidationModels/gmn_match_hinge_lrl_scoring_ptc_mm_7762_2024-01-22_01:58:58.016311
Run: 183 train loss: 82.109645 Time: 487.96
Run: 183 VAL ap_score: 0.607970 map_score: 0.624352 Time: 167.89
Run: 184 train loss: 82.678546 Time: 488.23
Run: 184 VAL ap_score: 0.609222 map_score: 0.618775 Time: 166.25
Run: 185 train loss: 83.380442 Time: 486.11
Run: 185 VAL ap_score: 0.614696 map_score: 0.615512 Time: 169.65
Run: 186 train loss: 82.680714 Time: 490.64
Run: 186 VAL ap_score: 0.601049 map_score: 0.607057 Time: 167.49
Run: 187 train loss: 82.513964 Time: 486.08
Run: 187 VAL ap_score: 0.606648 map_score: 0.608912 Time: 167.52
Run: 188 train loss: 81.733915 Time: 489.79
Run: 188 VAL ap_score: 0.617790 map_score: 0.632877 Time: 165.62
Run: 189 train loss: 82.320924 Time: 501.20
Run: 189 VAL ap_score: 0.615050 map_score: 0.616331 Time: 168.42
Run: 190 train loss: 82.394167 Time: 512.61
Run: 190 VAL ap_score: 0.602841 map_score: 0.622876 Time: 166.92
Run: 191 train loss: 83.424931 Time: 491.01
Run: 191 VAL ap_score: 0.599246 map_score: 0.613752 Time: 162.29
Run: 192 train loss: 82.146577 Time: 487.49
Run: 192 VAL ap_score: 0.621257 map_score: 0.618524 Time: 162.79
Run: 193 train loss: 82.877329 Time: 490.38
Run: 193 VAL ap_score: 0.615956 map_score: 0.620182 Time: 164.17
Run: 194 train loss: 81.596941 Time: 496.86
Run: 194 VAL ap_score: 0.624093 map_score: 0.617802 Time: 167.03
Run: 195 train loss: 81.368912 Time: 507.97
Run: 195 VAL ap_score: 0.614280 map_score: 0.633683 Time: 166.37
Run: 196 train loss: 82.935750 Time: 502.53
Run: 196 VAL ap_score: 0.603503 map_score: 0.628011 Time: 169.19
Run: 197 train loss: 82.426442 Time: 502.26
Run: 197 VAL ap_score: 0.614930 map_score: 0.615365 Time: 173.51
Run: 198 train loss: 82.305860 Time: 508.78
Run: 198 VAL ap_score: 0.609356 map_score: 0.625559 Time: 169.92
Run: 199 train loss: 81.025515 Time: 495.10
Run: 199 VAL ap_score: 0.609097 map_score: 0.620319 Time: 169.85
Run: 200 train loss: 82.011591 Time: 488.49
Run: 200 VAL ap_score: 0.600123 map_score: 0.618926 Time: 166.68
Run: 201 train loss: 82.089104 Time: 459.50
Run: 201 VAL ap_score: 0.612123 map_score: 0.617628 Time: 149.62
Run: 202 train loss: 81.499536 Time: 466.77
Run: 202 VAL ap_score: 0.591075 map_score: 0.616179 Time: 168.85
Run: 203 train loss: 81.612449 Time: 484.38
Run: 203 VAL ap_score: 0.615666 map_score: 0.621842 Time: 166.58
Run: 204 train loss: 81.629370 Time: 493.10
Run: 204 VAL ap_score: 0.617999 map_score: 0.620530 Time: 167.98
Run: 205 train loss: 82.233129 Time: 484.58
Run: 205 VAL ap_score: 0.609635 map_score: 0.618076 Time: 167.13
Run: 206 train loss: 81.193885 Time: 462.63
Run: 206 VAL ap_score: 0.607194 map_score: 0.623912 Time: 142.94
Run: 207 train loss: 82.160749 Time: 444.45
Run: 207 VAL ap_score: 0.605025 map_score: 0.623308 Time: 142.07
Run: 208 train loss: 80.810821 Time: 443.86
Run: 208 VAL ap_score: 0.592306 map_score: 0.618072 Time: 142.27
Run: 209 train loss: 81.017153 Time: 441.21
Run: 209 VAL ap_score: 0.574196 map_score: 0.598885 Time: 140.82
Run: 210 train loss: 81.871369 Time: 440.77
Run: 210 VAL ap_score: 0.609721 map_score: 0.615658 Time: 141.28
Run: 211 train loss: 80.633718 Time: 441.12
Run: 211 VAL ap_score: 0.624648 map_score: 0.631926 Time: 141.34
Run: 212 train loss: 81.513274 Time: 445.68
Run: 212 VAL ap_score: 0.605166 map_score: 0.614875 Time: 142.78
Run: 213 train loss: 80.933397 Time: 441.64
Run: 213 VAL ap_score: 0.577519 map_score: 0.609280 Time: 141.93
Run: 214 train loss: 81.328584 Time: 442.24
Run: 214 VAL ap_score: 0.583235 map_score: 0.615080 Time: 141.89
Run: 215 train loss: 80.668514 Time: 440.02
Run: 215 VAL ap_score: 0.612105 map_score: 0.618143 Time: 141.51
Run: 216 train loss: 81.063241 Time: 441.54
Run: 216 VAL ap_score: 0.609146 map_score: 0.624584 Time: 141.32
Run: 217 train loss: 80.920811 Time: 441.17
Run: 217 VAL ap_score: 0.602441 map_score: 0.615768 Time: 142.27
Run: 218 train loss: 80.975076 Time: 442.73
Run: 218 VAL ap_score: 0.600181 map_score: 0.616748 Time: 141.66
Run: 219 train loss: 80.667091 Time: 441.55
Run: 219 VAL ap_score: 0.594490 map_score: 0.613146 Time: 142.85
Run: 220 train loss: 80.335284 Time: 443.05
Run: 220 VAL ap_score: 0.602513 map_score: 0.618438 Time: 142.72
Run: 221 train loss: 80.993875 Time: 447.34
Run: 221 VAL ap_score: 0.620147 map_score: 0.617550 Time: 141.68
Run: 222 train loss: 80.423210 Time: 440.95
Run: 222 VAL ap_score: 0.610209 map_score: 0.611698 Time: 142.93
Run: 223 train loss: 82.599635 Time: 443.83
Run: 223 VAL ap_score: 0.606150 map_score: 0.614990 Time: 142.88
Run: 224 train loss: 80.572647 Time: 440.40
Run: 224 VAL ap_score: 0.620003 map_score: 0.630262 Time: 141.97
Run: 225 train loss: 80.009696 Time: 453.49
Run: 225 VAL ap_score: 0.610849 map_score: 0.629787 Time: 144.60
Run: 226 train loss: 80.437845 Time: 450.67
Run: 226 VAL ap_score: 0.589639 map_score: 0.625336 Time: 141.09
Run: 227 train loss: 80.791021 Time: 438.34
Run: 227 VAL ap_score: 0.579347 map_score: 0.614052 Time: 142.34
Run: 228 train loss: 80.003595 Time: 441.53
Run: 228 VAL ap_score: 0.612570 map_score: 0.623368 Time: 141.67
Run: 229 train loss: 80.602494 Time: 445.54
Run: 229 VAL ap_score: 0.610778 map_score: 0.632033 Time: 140.51
Run: 230 train loss: 79.858276 Time: 445.04
Run: 230 VAL ap_score: 0.622865 map_score: 0.629594 Time: 142.39
Run: 231 train loss: 79.829276 Time: 451.19
Run: 231 VAL ap_score: 0.596900 map_score: 0.628540 Time: 143.04
Run: 232 train loss: 80.091067 Time: 444.32
Run: 232 VAL ap_score: 0.614951 map_score: 0.616760 Time: 144.98
Run: 233 train loss: 80.940181 Time: 454.80
Run: 233 VAL ap_score: 0.621508 map_score: 0.626362 Time: 149.41
