Command line
/raid/infolab/ashwinr/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_lrl_scoring_sinkhorn_on_dgx
--TASK=gmn_match_hinge_lrl_scoring_sinkhorn
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_mutag240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_mutag240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/mutag240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_mutag240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_mutag240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/mutag240k_corpus_subgraphs.pkl
Loading model GMN Match Hinge lrl_scoring
saving initial model to ./gmn_match_hinge_lrl_scoring_sinkhorn_on_dgx/initialModels/gmn_match_hinge_lrl_scoring_sinkhorn_mutag_7474_2024-01-24_17:54:36.612517
no. of params in model: 2168
Run: 0 train loss: 305.746595 Time: 456.50
Run: 0 VAL ap_score: 0.491536 map_score: 0.523339 Time: 149.37
saving best validated model to ./gmn_match_hinge_lrl_scoring_sinkhorn_on_dgx/bestValidationModels/gmn_match_hinge_lrl_scoring_sinkhorn_mutag_7474_2024-01-24_17:54:36.612517
Run: 1 train loss: 211.938327 Time: 457.24
Run: 1 VAL ap_score: 0.524551 map_score: 0.561478 Time: 150.43
saving best validated model to ./gmn_match_hinge_lrl_scoring_sinkhorn_on_dgx/bestValidationModels/gmn_match_hinge_lrl_scoring_sinkhorn_mutag_7474_2024-01-24_17:54:36.612517
Run: 2 train loss: 181.318466 Time: 456.86
Run: 2 VAL ap_score: 0.538755 map_score: 0.545633 Time: 150.92
Run: 3 train loss: 163.209017 Time: 455.95
Run: 3 VAL ap_score: 0.617608 map_score: 0.634156 Time: 150.65
saving best validated model to ./gmn_match_hinge_lrl_scoring_sinkhorn_on_dgx/bestValidationModels/gmn_match_hinge_lrl_scoring_sinkhorn_mutag_7474_2024-01-24_17:54:36.612517
Run: 4 train loss: 148.300433 Time: 457.80
Run: 4 VAL ap_score: 0.620288 map_score: 0.643375 Time: 150.83
saving best validated model to ./gmn_match_hinge_lrl_scoring_sinkhorn_on_dgx/bestValidationModels/gmn_match_hinge_lrl_scoring_sinkhorn_mutag_7474_2024-01-24_17:54:36.612517
Run: 5 train loss: 136.210811 Time: 554.38
Run: 5 VAL ap_score: 0.670021 map_score: 0.653338 Time: 192.19
saving best validated model to ./gmn_match_hinge_lrl_scoring_sinkhorn_on_dgx/bestValidationModels/gmn_match_hinge_lrl_scoring_sinkhorn_mutag_7474_2024-01-24_17:54:36.612517
Run: 6 train loss: 127.687433 Time: 457.54
Run: 6 VAL ap_score: 0.604619 map_score: 0.635580 Time: 149.65
Run: 7 train loss: 120.785188 Time: 455.72
Run: 7 VAL ap_score: 0.697754 map_score: 0.677113 Time: 150.02
saving best validated model to ./gmn_match_hinge_lrl_scoring_sinkhorn_on_dgx/bestValidationModels/gmn_match_hinge_lrl_scoring_sinkhorn_mutag_7474_2024-01-24_17:54:36.612517
Run: 8 train loss: 114.535466 Time: 451.09
Run: 8 VAL ap_score: 0.681908 map_score: 0.693888 Time: 149.98
saving best validated model to ./gmn_match_hinge_lrl_scoring_sinkhorn_on_dgx/bestValidationModels/gmn_match_hinge_lrl_scoring_sinkhorn_mutag_7474_2024-01-24_17:54:36.612517
Run: 9 train loss: 108.430468 Time: 453.64
Run: 9 VAL ap_score: 0.700914 map_score: 0.687373 Time: 150.36
Run: 10 train loss: 105.389905 Time: 450.67
Run: 10 VAL ap_score: 0.675852 map_score: 0.684084 Time: 150.24
Run: 11 train loss: 103.203527 Time: 452.54
Run: 11 VAL ap_score: 0.646810 map_score: 0.676270 Time: 150.77
Run: 12 train loss: 99.410134 Time: 452.80
Run: 12 VAL ap_score: 0.705148 map_score: 0.688955 Time: 151.40
Run: 13 train loss: 96.457105 Time: 453.71
Run: 13 VAL ap_score: 0.697577 map_score: 0.689351 Time: 150.71
Run: 14 train loss: 94.224291 Time: 459.12
Run: 14 VAL ap_score: 0.689263 map_score: 0.704583 Time: 150.09
saving best validated model to ./gmn_match_hinge_lrl_scoring_sinkhorn_on_dgx/bestValidationModels/gmn_match_hinge_lrl_scoring_sinkhorn_mutag_7474_2024-01-24_17:54:36.612517
Run: 15 train loss: 92.972548 Time: 448.88
Run: 15 VAL ap_score: 0.710277 map_score: 0.706208 Time: 149.71
saving best validated model to ./gmn_match_hinge_lrl_scoring_sinkhorn_on_dgx/bestValidationModels/gmn_match_hinge_lrl_scoring_sinkhorn_mutag_7474_2024-01-24_17:54:36.612517
Run: 16 train loss: 89.312227 Time: 450.84
Run: 16 VAL ap_score: 0.703220 map_score: 0.701982 Time: 150.76
Run: 17 train loss: 90.277098 Time: 448.31
Run: 17 VAL ap_score: 0.724469 map_score: 0.713715 Time: 149.99
saving best validated model to ./gmn_match_hinge_lrl_scoring_sinkhorn_on_dgx/bestValidationModels/gmn_match_hinge_lrl_scoring_sinkhorn_mutag_7474_2024-01-24_17:54:36.612517
Run: 18 train loss: 87.275543 Time: 450.60
Run: 18 VAL ap_score: 0.715925 map_score: 0.712884 Time: 150.33
Run: 19 train loss: 85.484022 Time: 450.07
Run: 19 VAL ap_score: 0.691108 map_score: 0.699349 Time: 151.73
Run: 20 train loss: 82.354760 Time: 450.07
Run: 20 VAL ap_score: 0.732071 map_score: 0.715094 Time: 150.99
saving best validated model to ./gmn_match_hinge_lrl_scoring_sinkhorn_on_dgx/bestValidationModels/gmn_match_hinge_lrl_scoring_sinkhorn_mutag_7474_2024-01-24_17:54:36.612517
Run: 21 train loss: 81.866616 Time: 450.58
Run: 21 VAL ap_score: 0.711018 map_score: 0.713841 Time: 150.64
Run: 22 train loss: 80.209784 Time: 451.04
Run: 22 VAL ap_score: 0.737848 map_score: 0.720645 Time: 156.01
saving best validated model to ./gmn_match_hinge_lrl_scoring_sinkhorn_on_dgx/bestValidationModels/gmn_match_hinge_lrl_scoring_sinkhorn_mutag_7474_2024-01-24_17:54:36.612517
Run: 23 train loss: 77.570902 Time: 462.46
Run: 23 VAL ap_score: 0.725837 map_score: 0.710222 Time: 149.66
Run: 24 train loss: 78.786540 Time: 449.68
Run: 24 VAL ap_score: 0.691454 map_score: 0.703249 Time: 149.92
Run: 25 train loss: 76.746466 Time: 450.53
Run: 25 VAL ap_score: 0.745542 map_score: 0.730348 Time: 149.71
saving best validated model to ./gmn_match_hinge_lrl_scoring_sinkhorn_on_dgx/bestValidationModels/gmn_match_hinge_lrl_scoring_sinkhorn_mutag_7474_2024-01-24_17:54:36.612517
Run: 26 train loss: 75.267503 Time: 449.12
Run: 26 VAL ap_score: 0.725718 map_score: 0.724127 Time: 150.97
Run: 27 train loss: 73.487950 Time: 452.14
Run: 27 VAL ap_score: 0.721371 map_score: 0.718962 Time: 150.33
Run: 28 train loss: 73.685431 Time: 450.98
Run: 28 VAL ap_score: 0.738414 map_score: 0.733959 Time: 151.23
saving best validated model to ./gmn_match_hinge_lrl_scoring_sinkhorn_on_dgx/bestValidationModels/gmn_match_hinge_lrl_scoring_sinkhorn_mutag_7474_2024-01-24_17:54:36.612517
Run: 29 train loss: 71.708570 Time: 450.69
Run: 29 VAL ap_score: 0.726964 map_score: 0.727676 Time: 150.48
Run: 30 train loss: 71.837333 Time: 451.51
Run: 30 VAL ap_score: 0.704940 map_score: 0.713338 Time: 150.64
Run: 31 train loss: 71.805628 Time: 450.56
Run: 31 VAL ap_score: 0.722435 map_score: 0.723350 Time: 150.48
Run: 32 train loss: 70.447359 Time: 451.58
Run: 32 VAL ap_score: 0.743721 map_score: 0.734245 Time: 151.15
saving best validated model to ./gmn_match_hinge_lrl_scoring_sinkhorn_on_dgx/bestValidationModels/gmn_match_hinge_lrl_scoring_sinkhorn_mutag_7474_2024-01-24_17:54:36.612517
Run: 33 train loss: 68.727782 Time: 451.52
Run: 33 VAL ap_score: 0.751331 map_score: 0.736153 Time: 152.25
saving best validated model to ./gmn_match_hinge_lrl_scoring_sinkhorn_on_dgx/bestValidationModels/gmn_match_hinge_lrl_scoring_sinkhorn_mutag_7474_2024-01-24_17:54:36.612517
Run: 34 train loss: 68.872034 Time: 449.42
Run: 34 VAL ap_score: 0.746125 map_score: 0.739814 Time: 150.60
saving best validated model to ./gmn_match_hinge_lrl_scoring_sinkhorn_on_dgx/bestValidationModels/gmn_match_hinge_lrl_scoring_sinkhorn_mutag_7474_2024-01-24_17:54:36.612517
Run: 35 train loss: 68.774887 Time: 450.10
Run: 35 VAL ap_score: 0.729228 map_score: 0.720531 Time: 150.30
Run: 36 train loss: 68.257021 Time: 449.97
Run: 36 VAL ap_score: 0.731506 map_score: 0.732014 Time: 149.69
Run: 37 train loss: 68.857425 Time: 449.59
Run: 37 VAL ap_score: 0.750493 map_score: 0.736910 Time: 165.01
Run: 38 train loss: 67.652521 Time: 549.30
Run: 38 VAL ap_score: 0.735750 map_score: 0.729683 Time: 193.19
Run: 39 train loss: 68.179408 Time: 547.36
Run: 39 VAL ap_score: 0.730970 map_score: 0.730658 Time: 191.97
Run: 40 train loss: 66.903001 Time: 550.32
Run: 40 VAL ap_score: 0.733586 map_score: 0.737777 Time: 190.74
Run: 41 train loss: 66.888414 Time: 550.09
Run: 41 VAL ap_score: 0.736441 map_score: 0.736231 Time: 190.55
Run: 42 train loss: 66.244832 Time: 549.57
Run: 42 VAL ap_score: 0.738388 map_score: 0.735910 Time: 190.82
Run: 43 train loss: 66.382611 Time: 554.25
Run: 43 VAL ap_score: 0.750293 map_score: 0.740263 Time: 190.76
saving best validated model to ./gmn_match_hinge_lrl_scoring_sinkhorn_on_dgx/bestValidationModels/gmn_match_hinge_lrl_scoring_sinkhorn_mutag_7474_2024-01-24_17:54:36.612517
Run: 44 train loss: 65.296991 Time: 553.07
Run: 44 VAL ap_score: 0.737451 map_score: 0.735107 Time: 190.80
Run: 45 train loss: 65.319038 Time: 549.39
Run: 45 VAL ap_score: 0.735049 map_score: 0.730399 Time: 193.77
Run: 46 train loss: 65.510344 Time: 548.17
Run: 46 VAL ap_score: 0.717111 map_score: 0.728083 Time: 192.53
Run: 47 train loss: 64.820717 Time: 546.02
Run: 47 VAL ap_score: 0.750743 map_score: 0.746352 Time: 191.76
saving best validated model to ./gmn_match_hinge_lrl_scoring_sinkhorn_on_dgx/bestValidationModels/gmn_match_hinge_lrl_scoring_sinkhorn_mutag_7474_2024-01-24_17:54:36.612517
Run: 48 train loss: 64.430118 Time: 551.52
Run: 48 VAL ap_score: 0.760228 map_score: 0.746715 Time: 192.27
saving best validated model to ./gmn_match_hinge_lrl_scoring_sinkhorn_on_dgx/bestValidationModels/gmn_match_hinge_lrl_scoring_sinkhorn_mutag_7474_2024-01-24_17:54:36.612517
Run: 49 train loss: 64.188546 Time: 547.70
Run: 49 VAL ap_score: 0.716499 map_score: 0.722110 Time: 193.17
Run: 50 train loss: 64.100643 Time: 549.68
Run: 50 VAL ap_score: 0.732967 map_score: 0.733505 Time: 193.96
Run: 51 train loss: 63.739701 Time: 545.60
Run: 51 VAL ap_score: 0.742895 map_score: 0.746305 Time: 195.37
Run: 52 train loss: 63.013511 Time: 544.27
Run: 52 VAL ap_score: 0.747418 map_score: 0.739200 Time: 195.23
Run: 53 train loss: 62.646015 Time: 545.72
Run: 53 VAL ap_score: 0.725942 map_score: 0.744736 Time: 195.35
Run: 54 train loss: 62.972235 Time: 541.73
Run: 54 VAL ap_score: 0.726392 map_score: 0.735987 Time: 198.50
Run: 55 train loss: 62.776651 Time: 541.82
Run: 55 VAL ap_score: 0.733898 map_score: 0.741340 Time: 199.60
Run: 56 train loss: 63.198756 Time: 541.64
Run: 56 VAL ap_score: 0.748153 map_score: 0.744202 Time: 200.86
Run: 57 train loss: 63.630853 Time: 538.79
Run: 57 VAL ap_score: 0.740836 map_score: 0.737589 Time: 197.22
Run: 58 train loss: 62.280783 Time: 537.08
Run: 58 VAL ap_score: 0.738619 map_score: 0.739504 Time: 198.97
Run: 59 train loss: 62.588551 Time: 539.02
Run: 59 VAL ap_score: 0.760185 map_score: 0.751725 Time: 203.57
saving best validated model to ./gmn_match_hinge_lrl_scoring_sinkhorn_on_dgx/bestValidationModels/gmn_match_hinge_lrl_scoring_sinkhorn_mutag_7474_2024-01-24_17:54:36.612517
Run: 60 train loss: 62.289762 Time: 534.90
Run: 60 VAL ap_score: 0.756552 map_score: 0.753940 Time: 197.79
saving best validated model to ./gmn_match_hinge_lrl_scoring_sinkhorn_on_dgx/bestValidationModels/gmn_match_hinge_lrl_scoring_sinkhorn_mutag_7474_2024-01-24_17:54:36.612517
Run: 61 train loss: 61.603058 Time: 536.06
Run: 61 VAL ap_score: 0.744931 map_score: 0.737581 Time: 201.21
Run: 62 train loss: 61.733316 Time: 534.54
Run: 62 VAL ap_score: 0.758024 map_score: 0.753642 Time: 204.45
Run: 63 train loss: 60.505072 Time: 531.48
Run: 63 VAL ap_score: 0.743369 map_score: 0.740266 Time: 201.62
Run: 64 train loss: 60.542794 Time: 533.76
Run: 64 VAL ap_score: 0.745745 map_score: 0.736228 Time: 203.35
Run: 65 train loss: 60.325853 Time: 533.29
Run: 65 VAL ap_score: 0.722627 map_score: 0.736362 Time: 205.23
Run: 66 train loss: 60.611993 Time: 533.41
Run: 66 VAL ap_score: 0.742668 map_score: 0.744428 Time: 200.46
Run: 67 train loss: 59.916092 Time: 528.85
Run: 67 VAL ap_score: 0.752544 map_score: 0.740643 Time: 202.78
Run: 68 train loss: 60.687835 Time: 531.09
Run: 68 VAL ap_score: 0.743838 map_score: 0.739821 Time: 203.37
Run: 69 train loss: 60.189495 Time: 529.78
Run: 69 VAL ap_score: 0.756160 map_score: 0.746690 Time: 202.05
Run: 70 train loss: 59.934602 Time: 528.90
Run: 70 VAL ap_score: 0.751818 map_score: 0.744195 Time: 200.64
Run: 71 train loss: 60.561848 Time: 529.99
Run: 71 VAL ap_score: 0.736434 map_score: 0.736050 Time: 201.20
Run: 72 train loss: 59.303120 Time: 527.70
Run: 72 VAL ap_score: 0.756287 map_score: 0.749787 Time: 201.31
Run: 73 train loss: 60.065239 Time: 528.75
Run: 73 VAL ap_score: 0.743972 map_score: 0.744787 Time: 197.48
Run: 74 train loss: 59.324000 Time: 527.60
Run: 74 VAL ap_score: 0.752619 map_score: 0.754433 Time: 199.60
saving best validated model to ./gmn_match_hinge_lrl_scoring_sinkhorn_on_dgx/bestValidationModels/gmn_match_hinge_lrl_scoring_sinkhorn_mutag_7474_2024-01-24_17:54:36.612517
Run: 75 train loss: 58.863028 Time: 528.83
Run: 75 VAL ap_score: 0.752195 map_score: 0.746165 Time: 196.36
Run: 76 train loss: 58.845779 Time: 526.35
Run: 76 VAL ap_score: 0.759544 map_score: 0.758204 Time: 202.56
saving best validated model to ./gmn_match_hinge_lrl_scoring_sinkhorn_on_dgx/bestValidationModels/gmn_match_hinge_lrl_scoring_sinkhorn_mutag_7474_2024-01-24_17:54:36.612517
Run: 77 train loss: 58.588370 Time: 522.91
Run: 77 VAL ap_score: 0.762463 map_score: 0.752810 Time: 197.95
Run: 78 train loss: 58.313359 Time: 526.04
Run: 78 VAL ap_score: 0.743397 map_score: 0.739123 Time: 199.28
Run: 79 train loss: 58.472463 Time: 525.13
Run: 79 VAL ap_score: 0.757678 map_score: 0.753060 Time: 196.62
Run: 80 train loss: 57.618724 Time: 523.35
Run: 80 VAL ap_score: 0.737415 map_score: 0.732818 Time: 196.93
Run: 81 train loss: 57.702127 Time: 525.02
Run: 81 VAL ap_score: 0.751103 map_score: 0.750665 Time: 193.57
Run: 82 train loss: 58.891939 Time: 525.49
Run: 82 VAL ap_score: 0.761102 map_score: 0.759171 Time: 194.56
saving best validated model to ./gmn_match_hinge_lrl_scoring_sinkhorn_on_dgx/bestValidationModels/gmn_match_hinge_lrl_scoring_sinkhorn_mutag_7474_2024-01-24_17:54:36.612517
Run: 83 train loss: 57.694561 Time: 525.62
Run: 83 VAL ap_score: 0.726942 map_score: 0.720563 Time: 194.97
Run: 84 train loss: 57.413183 Time: 523.58
Run: 84 VAL ap_score: 0.761765 map_score: 0.749592 Time: 196.45
Run: 85 train loss: 58.787702 Time: 527.22
Run: 85 VAL ap_score: 0.747078 map_score: 0.758448 Time: 192.85
Run: 86 train loss: 57.809073 Time: 525.31
Run: 86 VAL ap_score: 0.745559 map_score: 0.744223 Time: 194.02
Run: 87 train loss: 57.490339 Time: 523.31
Run: 87 VAL ap_score: 0.735180 map_score: 0.729099 Time: 188.99
Run: 88 train loss: 57.756016 Time: 455.68
Run: 88 VAL ap_score: 0.735323 map_score: 0.735335 Time: 153.08
Run: 89 train loss: 56.552661 Time: 456.98
Run: 89 VAL ap_score: 0.745957 map_score: 0.744346 Time: 153.47
Run: 90 train loss: 56.370176 Time: 457.34
Run: 90 VAL ap_score: 0.751473 map_score: 0.751603 Time: 153.10
Run: 91 train loss: 57.306085 Time: 457.95
Run: 91 VAL ap_score: 0.752618 map_score: 0.753115 Time: 152.70
Run: 92 train loss: 56.145568 Time: 456.56
Run: 92 VAL ap_score: 0.775210 map_score: 0.764548 Time: 152.98
saving best validated model to ./gmn_match_hinge_lrl_scoring_sinkhorn_on_dgx/bestValidationModels/gmn_match_hinge_lrl_scoring_sinkhorn_mutag_7474_2024-01-24_17:54:36.612517
Run: 93 train loss: 56.711565 Time: 458.26
Run: 93 VAL ap_score: 0.770643 map_score: 0.757104 Time: 152.01
Run: 94 train loss: 55.349538 Time: 457.17
Run: 94 VAL ap_score: 0.759309 map_score: 0.743769 Time: 153.00
Run: 95 train loss: 56.008491 Time: 458.81
Run: 95 VAL ap_score: 0.759456 map_score: 0.752892 Time: 152.14
Run: 96 train loss: 55.883403 Time: 459.87
Run: 96 VAL ap_score: 0.760318 map_score: 0.750478 Time: 152.69
Run: 97 train loss: 57.726325 Time: 458.55
Run: 97 VAL ap_score: 0.771148 map_score: 0.762756 Time: 153.57
Run: 98 train loss: 55.138999 Time: 458.56
Run: 98 VAL ap_score: 0.716113 map_score: 0.719927 Time: 152.93
Run: 99 train loss: 55.559303 Time: 459.42
Run: 99 VAL ap_score: 0.737389 map_score: 0.749770 Time: 152.66
Run: 100 train loss: 55.986793 Time: 457.37
Run: 100 VAL ap_score: 0.766457 map_score: 0.754247 Time: 151.41
Run: 101 train loss: 55.196328 Time: 457.53
Run: 101 VAL ap_score: 0.745569 map_score: 0.734973 Time: 151.84
Run: 102 train loss: 55.869991 Time: 452.74
Run: 102 VAL ap_score: 0.740684 map_score: 0.751712 Time: 149.44
Run: 103 train loss: 54.641653 Time: 469.18
Run: 103 VAL ap_score: 0.775290 map_score: 0.760564 Time: 274.36
Run: 104 train loss: 55.094981 Time: 710.96
Run: 104 VAL ap_score: 0.694047 map_score: 0.707286 Time: 273.65
Run: 105 train loss: 55.044886 Time: 712.51
Run: 105 VAL ap_score: 0.774004 map_score: 0.763051 Time: 275.43
Run: 106 train loss: 54.644021 Time: 713.98
Run: 106 VAL ap_score: 0.759608 map_score: 0.755080 Time: 273.93
Run: 107 train loss: 54.496434 Time: 713.19
Run: 107 VAL ap_score: 0.774574 map_score: 0.760261 Time: 273.15
Run: 108 train loss: 54.424800 Time: 708.26
Run: 108 VAL ap_score: 0.752163 map_score: 0.745541 Time: 275.34
Run: 109 train loss: 54.222412 Time: 712.34
Run: 109 VAL ap_score: 0.771737 map_score: 0.759352 Time: 275.02
Run: 110 train loss: 55.410303 Time: 711.06
Run: 110 VAL ap_score: 0.771236 map_score: 0.754577 Time: 274.97
Run: 111 train loss: 54.996763 Time: 709.21
Run: 111 VAL ap_score: 0.772786 map_score: 0.761220 Time: 275.39
Run: 112 train loss: 52.913094 Time: 715.23
Run: 112 VAL ap_score: 0.764071 map_score: 0.755276 Time: 214.01
Run: 113 train loss: 54.289627 Time: 531.98
Run: 113 VAL ap_score: 0.773148 map_score: 0.757158 Time: 384.14
Run: 114 train loss: 53.794318 Time: 962.40
Run: 114 VAL ap_score: 0.754009 map_score: 0.743038 Time: 382.76
Run: 115 train loss: 54.459674 Time: 962.90
Run: 115 VAL ap_score: 0.759731 map_score: 0.758934 Time: 383.32
Run: 116 train loss: 53.398606 Time: 961.07
Run: 116 VAL ap_score: 0.752537 map_score: 0.752858 Time: 382.97
Run: 117 train loss: 53.330416 Time: 961.66
Run: 117 VAL ap_score: 0.762137 map_score: 0.760355 Time: 382.62
Run: 118 train loss: 53.420160 Time: 961.00
Run: 118 VAL ap_score: 0.750029 map_score: 0.744733 Time: 380.04
Run: 119 train loss: 52.972938 Time: 962.97
Run: 119 VAL ap_score: 0.768543 map_score: 0.754873 Time: 380.17
Run: 120 train loss: 54.177537 Time: 680.30
Run: 120 VAL ap_score: 0.777081 map_score: 0.758534 Time: 151.59
Run: 121 train loss: 53.051969 Time: 458.42
Run: 121 VAL ap_score: 0.747474 map_score: 0.753567 Time: 152.31
Run: 122 train loss: 52.189495 Time: 457.55
Run: 122 VAL ap_score: 0.755218 map_score: 0.754702 Time: 151.88
Run: 123 train loss: 53.302024 Time: 457.69
Run: 123 VAL ap_score: 0.770302 map_score: 0.754375 Time: 151.56
Run: 124 train loss: 53.076943 Time: 457.83
Run: 124 VAL ap_score: 0.749371 map_score: 0.746859 Time: 151.55
Run: 125 train loss: 52.297123 Time: 459.43
Run: 125 VAL ap_score: 0.754214 map_score: 0.749160 Time: 152.20
Run: 126 train loss: 52.746407 Time: 458.49
Run: 126 VAL ap_score: 0.763753 map_score: 0.762546 Time: 151.79
Run: 127 train loss: 52.166017 Time: 458.60
Run: 127 VAL ap_score: 0.723636 map_score: 0.752306 Time: 150.75
Run: 128 train loss: 52.947028 Time: 460.01
Run: 128 VAL ap_score: 0.764019 map_score: 0.755992 Time: 151.49
Run: 129 train loss: 51.655281 Time: 460.07
Run: 129 VAL ap_score: 0.781857 map_score: 0.767128 Time: 151.25
saving best validated model to ./gmn_match_hinge_lrl_scoring_sinkhorn_on_dgx/bestValidationModels/gmn_match_hinge_lrl_scoring_sinkhorn_mutag_7474_2024-01-24_17:54:36.612517
Run: 130 train loss: 51.292143 Time: 459.14
Run: 130 VAL ap_score: 0.773870 map_score: 0.770051 Time: 152.33
saving best validated model to ./gmn_match_hinge_lrl_scoring_sinkhorn_on_dgx/bestValidationModels/gmn_match_hinge_lrl_scoring_sinkhorn_mutag_7474_2024-01-24_17:54:36.612517
Run: 131 train loss: 52.863687 Time: 458.91
Run: 131 VAL ap_score: 0.752758 map_score: 0.748028 Time: 153.04
Run: 132 train loss: 52.156898 Time: 458.21
Run: 132 VAL ap_score: 0.771892 map_score: 0.760629 Time: 151.07
Run: 133 train loss: 52.014694 Time: 459.57
Run: 133 VAL ap_score: 0.771917 map_score: 0.761312 Time: 152.13
Run: 134 train loss: 52.316260 Time: 461.11
Run: 134 VAL ap_score: 0.767624 map_score: 0.757982 Time: 151.87
Run: 135 train loss: 52.008801 Time: 459.94
Run: 135 VAL ap_score: 0.773694 map_score: 0.770103 Time: 152.21
Run: 136 train loss: 51.495373 Time: 460.44
Run: 136 VAL ap_score: 0.770393 map_score: 0.753342 Time: 151.87
Run: 137 train loss: 51.233137 Time: 458.29
Run: 137 VAL ap_score: 0.766176 map_score: 0.761684 Time: 151.59
Run: 138 train loss: 51.853847 Time: 458.93
Run: 138 VAL ap_score: 0.777943 map_score: 0.760273 Time: 151.60
Run: 139 train loss: 51.391266 Time: 457.94
Run: 139 VAL ap_score: 0.766785 map_score: 0.761005 Time: 151.73
Run: 140 train loss: 52.020470 Time: 459.69
Run: 140 VAL ap_score: 0.774659 map_score: 0.763967 Time: 152.42
Run: 141 train loss: 50.997297 Time: 734.21
Run: 141 VAL ap_score: 0.760641 map_score: 0.763513 Time: 260.55
Run: 142 train loss: 51.662249 Time: 775.30
Run: 142 VAL ap_score: 0.769814 map_score: 0.773511 Time: 270.24
saving best validated model to ./gmn_match_hinge_lrl_scoring_sinkhorn_on_dgx/bestValidationModels/gmn_match_hinge_lrl_scoring_sinkhorn_mutag_7474_2024-01-24_17:54:36.612517
Run: 143 train loss: 50.798750 Time: 762.05
Run: 143 VAL ap_score: 0.760112 map_score: 0.754837 Time: 282.06
Run: 144 train loss: 51.102135 Time: 757.60
Run: 144 VAL ap_score: 0.739845 map_score: 0.738720 Time: 289.19
Run: 145 train loss: 50.439124 Time: 758.05
Run: 145 VAL ap_score: 0.751345 map_score: 0.764201 Time: 290.67
Run: 146 train loss: 50.435672 Time: 756.47
Run: 146 VAL ap_score: 0.764534 map_score: 0.760293 Time: 285.36
Run: 147 train loss: 51.462694 Time: 760.43
Run: 147 VAL ap_score: 0.761335 map_score: 0.749704 Time: 272.10
Run: 148 train loss: 50.681732 Time: 765.52
Run: 148 VAL ap_score: 0.772324 map_score: 0.762939 Time: 266.88
Run: 149 train loss: 50.267038 Time: 762.75
Run: 149 VAL ap_score: 0.757233 map_score: 0.761599 Time: 278.70
Run: 150 train loss: 50.634578 Time: 771.23
Run: 150 VAL ap_score: 0.755507 map_score: 0.752307 Time: 350.20
Run: 151 train loss: 50.894128 Time: 975.27
Run: 151 VAL ap_score: 0.768834 map_score: 0.763924 Time: 434.05
Run: 152 train loss: 50.316931 Time: 1029.75
Run: 152 VAL ap_score: 0.771492 map_score: 0.764210 Time: 438.21
Run: 153 train loss: 49.662690 Time: 1028.68
Run: 153 VAL ap_score: 0.781612 map_score: 0.772039 Time: 436.16
Run: 154 train loss: 50.162365 Time: 1032.02
Run: 154 VAL ap_score: 0.781506 map_score: 0.770434 Time: 434.70
Run: 155 train loss: 49.917431 Time: 1036.37
Run: 155 VAL ap_score: 0.766324 map_score: 0.766076 Time: 427.20
Run: 156 train loss: 50.181231 Time: 1035.94
Run: 156 VAL ap_score: 0.765349 map_score: 0.771780 Time: 426.26
Run: 157 train loss: 50.548022 Time: 1035.70
Run: 157 VAL ap_score: 0.761343 map_score: 0.757099 Time: 427.63
Run: 158 train loss: 49.912097 Time: 1034.26
Run: 158 VAL ap_score: 0.770135 map_score: 0.767336 Time: 429.13
Run: 159 train loss: 49.510901 Time: 1036.61
Run: 159 VAL ap_score: 0.762566 map_score: 0.769193 Time: 429.95
Run: 160 train loss: 49.663996 Time: 1034.70
Run: 160 VAL ap_score: 0.785107 map_score: 0.776804 Time: 431.62
saving best validated model to ./gmn_match_hinge_lrl_scoring_sinkhorn_on_dgx/bestValidationModels/gmn_match_hinge_lrl_scoring_sinkhorn_mutag_7474_2024-01-24_17:54:36.612517
Run: 161 train loss: 49.593161 Time: 1032.36
Run: 161 VAL ap_score: 0.729645 map_score: 0.740880 Time: 432.06
Run: 162 train loss: 49.295048 Time: 1032.41
Run: 162 VAL ap_score: 0.770100 map_score: 0.759532 Time: 430.04
Run: 163 train loss: 48.739741 Time: 1038.53
Run: 163 VAL ap_score: 0.745384 map_score: 0.744045 Time: 428.43
Run: 164 train loss: 49.361791 Time: 1037.99
Run: 164 VAL ap_score: 0.781508 map_score: 0.771606 Time: 423.61
Run: 165 train loss: 49.709320 Time: 1041.61
Run: 165 VAL ap_score: 0.773718 map_score: 0.764969 Time: 420.54
Run: 166 train loss: 49.515249 Time: 1043.19
Run: 166 VAL ap_score: 0.786153 map_score: 0.775979 Time: 419.46
Run: 167 train loss: 48.994654 Time: 1042.84
Run: 167 VAL ap_score: 0.735534 map_score: 0.750980 Time: 422.96
Run: 168 train loss: 49.747013 Time: 1044.15
Run: 168 VAL ap_score: 0.768973 map_score: 0.775575 Time: 421.09
Run: 169 train loss: 49.482299 Time: 1042.93
Run: 169 VAL ap_score: 0.761636 map_score: 0.768091 Time: 422.31
Run: 170 train loss: 48.753603 Time: 1044.89
Run: 170 VAL ap_score: 0.774762 map_score: 0.773368 Time: 421.43
Run: 171 train loss: 48.541868 Time: 1042.08
Run: 171 VAL ap_score: 0.781024 map_score: 0.770248 Time: 426.78
Run: 172 train loss: 48.572770 Time: 1037.80
Run: 172 VAL ap_score: 0.770288 map_score: 0.773247 Time: 432.86
Run: 173 train loss: 47.974684 Time: 1029.12
Run: 173 VAL ap_score: 0.743091 map_score: 0.755668 Time: 435.96
Run: 174 train loss: 48.992730 Time: 1028.46
Run: 174 VAL ap_score: 0.771046 map_score: 0.762718 Time: 433.08
Run: 175 train loss: 47.664160 Time: 1032.72
Run: 175 VAL ap_score: 0.730110 map_score: 0.743613 Time: 427.15
Run: 176 train loss: 48.394136 Time: 1043.51
Run: 176 VAL ap_score: 0.753855 map_score: 0.754476 Time: 420.38
Run: 177 train loss: 48.513039 Time: 1045.76
Run: 177 VAL ap_score: 0.790227 map_score: 0.774967 Time: 419.68
Run: 178 train loss: 47.945511 Time: 1041.10
Run: 178 VAL ap_score: 0.773407 map_score: 0.768959 Time: 424.61
Run: 179 train loss: 47.730502 Time: 1037.02
Run: 179 VAL ap_score: 0.778244 map_score: 0.776386 Time: 427.65
Run: 180 train loss: 48.002392 Time: 1039.09
Run: 180 VAL ap_score: 0.760540 map_score: 0.767758 Time: 426.80
Run: 181 train loss: 47.900327 Time: 1040.04
Run: 181 VAL ap_score: 0.768609 map_score: 0.765162 Time: 423.86
Run: 182 train loss: 48.493541 Time: 1043.34
Run: 182 VAL ap_score: 0.762588 map_score: 0.766047 Time: 425.12
Run: 183 train loss: 47.400557 Time: 1042.16
Run: 183 VAL ap_score: 0.788929 map_score: 0.780539 Time: 426.05
saving best validated model to ./gmn_match_hinge_lrl_scoring_sinkhorn_on_dgx/bestValidationModels/gmn_match_hinge_lrl_scoring_sinkhorn_mutag_7474_2024-01-24_17:54:36.612517
Run: 184 train loss: 47.037951 Time: 1038.73
Run: 184 VAL ap_score: 0.789827 map_score: 0.773177 Time: 425.59
Run: 185 train loss: 48.054878 Time: 1042.31
Run: 185 VAL ap_score: 0.753965 map_score: 0.773057 Time: 422.29
Run: 186 train loss: 47.888248 Time: 1046.19
Run: 186 VAL ap_score: 0.734970 map_score: 0.753542 Time: 415.95
Run: 187 train loss: 47.069121 Time: 1049.57
Run: 187 VAL ap_score: 0.779650 map_score: 0.770530 Time: 418.47
Run: 188 train loss: 47.431807 Time: 1045.69
Run: 188 VAL ap_score: 0.773378 map_score: 0.765586 Time: 420.11
Run: 189 train loss: 47.195002 Time: 1087.83
Run: 189 VAL ap_score: 0.783155 map_score: 0.773137 Time: 426.55
Run: 190 train loss: 47.440209 Time: 1105.04
Run: 190 VAL ap_score: 0.762291 map_score: 0.769224 Time: 422.72
Run: 191 train loss: 47.139065 Time: 1117.84
Run: 191 VAL ap_score: 0.782818 map_score: 0.780209 Time: 324.71
Run: 192 train loss: 46.880435 Time: 1165.14
Run: 192 VAL ap_score: 0.770778 map_score: 0.773385 Time: 420.07
Run: 193 train loss: 47.136318 Time: 1100.57
Run: 193 VAL ap_score: 0.761876 map_score: 0.769962 Time: 428.54
Run: 194 train loss: 46.595197 Time: 1064.58
Run: 194 VAL ap_score: 0.767017 map_score: 0.761576 Time: 413.91
Run: 195 train loss: 46.602053 Time: 1054.22
Run: 195 VAL ap_score: 0.780294 map_score: 0.772997 Time: 412.34
Run: 196 train loss: 45.813246 Time: 1053.96
Run: 196 VAL ap_score: 0.785541 map_score: 0.767540 Time: 411.97
Run: 197 train loss: 46.872768 Time: 1049.16
Run: 197 VAL ap_score: 0.779807 map_score: 0.788058 Time: 419.68
saving best validated model to ./gmn_match_hinge_lrl_scoring_sinkhorn_on_dgx/bestValidationModels/gmn_match_hinge_lrl_scoring_sinkhorn_mutag_7474_2024-01-24_17:54:36.612517
Run: 198 train loss: 46.233025 Time: 1041.53
Run: 198 VAL ap_score: 0.783042 map_score: 0.768314 Time: 426.72
Run: 199 train loss: 47.319605 Time: 1034.69
Run: 199 VAL ap_score: 0.784736 map_score: 0.772728 Time: 432.47
Run: 200 train loss: 45.843165 Time: 1034.78
Run: 200 VAL ap_score: 0.766750 map_score: 0.761652 Time: 429.40
Run: 201 train loss: 46.045462 Time: 1038.22
Run: 201 VAL ap_score: 0.774202 map_score: 0.777097 Time: 425.83
Run: 202 train loss: 45.945294 Time: 1043.11
Run: 202 VAL ap_score: 0.768823 map_score: 0.757953 Time: 419.36
Run: 203 train loss: 46.812556 Time: 1046.85
Run: 203 VAL ap_score: 0.770130 map_score: 0.754172 Time: 422.62
Run: 204 train loss: 45.574165 Time: 1042.52
Run: 204 VAL ap_score: 0.767774 map_score: 0.756685 Time: 424.59
Run: 205 train loss: 46.486567 Time: 1039.08
Run: 205 VAL ap_score: 0.786426 map_score: 0.774045 Time: 427.20
Run: 206 train loss: 46.164927 Time: 1036.74
Run: 206 VAL ap_score: 0.788372 map_score: 0.786165 Time: 430.14
Run: 207 train loss: 45.432696 Time: 1034.75
Run: 207 VAL ap_score: 0.765370 map_score: 0.774069 Time: 437.36
Run: 208 train loss: 46.162583 Time: 1139.70
Run: 208 VAL ap_score: 0.781923 map_score: 0.782939 Time: 477.83
Run: 209 train loss: 45.799199 Time: 1237.27
Run: 209 VAL ap_score: 0.778540 map_score: 0.781665 Time: 440.45
Run: 210 train loss: 45.584343 Time: 1103.99
Run: 210 VAL ap_score: 0.790671 map_score: 0.778338 Time: 429.90
Run: 211 train loss: 45.576833 Time: 1042.91
Run: 211 VAL ap_score: 0.788455 map_score: 0.773161 Time: 423.14
Run: 212 train loss: 45.131937 Time: 1044.97
Run: 212 VAL ap_score: 0.783181 map_score: 0.767145 Time: 421.23
Run: 213 train loss: 45.609864 Time: 1045.08
Run: 213 VAL ap_score: 0.759110 map_score: 0.777881 Time: 418.24
Run: 214 train loss: 45.284771 Time: 909.17
Run: 214 VAL ap_score: 0.791728 map_score: 0.777716 Time: 376.44
Run: 215 train loss: 45.478010 Time: 913.31
Run: 215 VAL ap_score: 0.786151 map_score: 0.778603 Time: 370.28
Run: 216 train loss: 45.676080 Time: 922.23
Run: 216 VAL ap_score: 0.779382 map_score: 0.770238 Time: 362.43
Run: 217 train loss: 46.236816 Time: 923.51
Run: 217 VAL ap_score: 0.782610 map_score: 0.777613 Time: 359.28
Run: 218 train loss: 45.164907 Time: 925.32
Run: 218 VAL ap_score: 0.787914 map_score: 0.778409 Time: 359.54
Run: 219 train loss: 45.394033 Time: 922.57
Run: 219 VAL ap_score: 0.773218 map_score: 0.762190 Time: 362.03
Run: 220 train loss: 44.284659 Time: 920.25
Run: 220 VAL ap_score: 0.772752 map_score: 0.772767 Time: 365.34
Run: 221 train loss: 44.777421 Time: 919.49
Run: 221 VAL ap_score: 0.782453 map_score: 0.777960 Time: 366.04
Run: 222 train loss: 45.184262 Time: 923.00
Run: 222 VAL ap_score: 0.769203 map_score: 0.773363 Time: 363.42
Run: 223 train loss: 45.128313 Time: 922.72
Run: 223 VAL ap_score: 0.800938 map_score: 0.780793 Time: 365.70
Run: 224 train loss: 44.933940 Time: 917.69
Run: 224 VAL ap_score: 0.794644 map_score: 0.777228 Time: 371.22
Run: 225 train loss: 45.084399 Time: 916.21
Run: 225 VAL ap_score: 0.783500 map_score: 0.769162 Time: 371.46
Run: 226 train loss: 45.333392 Time: 915.62
Run: 226 VAL ap_score: 0.796238 map_score: 0.783524 Time: 368.16
Run: 227 train loss: 44.924758 Time: 920.89
Run: 227 VAL ap_score: 0.790036 map_score: 0.779567 Time: 360.63
Run: 228 train loss: 45.103188 Time: 928.28
Run: 228 VAL ap_score: 0.784942 map_score: 0.771572 Time: 356.10
Run: 229 train loss: 44.911674 Time: 930.41
Run: 229 VAL ap_score: 0.729530 map_score: 0.757242 Time: 357.13
Run: 230 train loss: 44.376936 Time: 925.51
Run: 230 VAL ap_score: 0.782090 map_score: 0.781099 Time: 357.74
Run: 231 train loss: 44.112184 Time: 924.21
Run: 231 VAL ap_score: 0.787532 map_score: 0.774951 Time: 361.70
Run: 232 train loss: 44.969494 Time: 923.59
Run: 232 VAL ap_score: 0.794891 map_score: 0.783591 Time: 360.71
Run: 233 train loss: 44.165443 Time: 924.22
Run: 233 VAL ap_score: 0.784430 map_score: 0.779228 Time: 364.17
Run: 234 train loss: 44.035830 Time: 917.33
Run: 234 VAL ap_score: 0.792856 map_score: 0.787657 Time: 372.40
Run: 235 train loss: 44.758719 Time: 912.16
Run: 235 VAL ap_score: 0.787869 map_score: 0.785077 Time: 376.93
Run: 236 train loss: 44.057517 Time: 907.35
Run: 236 VAL ap_score: 0.785337 map_score: 0.775781 Time: 377.67
Run: 237 train loss: 44.510400 Time: 911.77
Run: 237 VAL ap_score: 0.791765 map_score: 0.779088 Time: 375.33
Run: 238 train loss: 44.410619 Time: 967.16
Run: 238 VAL ap_score: 0.790777 map_score: 0.778440 Time: 372.15
Run: 239 train loss: 43.785141 Time: 1093.31
Run: 239 VAL ap_score: 0.770077 map_score: 0.764479 Time: 420.84
Run: 240 train loss: 43.611603 Time: 1038.97
Run: 240 VAL ap_score: 0.760045 map_score: 0.777419 Time: 367.76
Run: 241 train loss: 44.448610 Time: 929.53
Run: 241 VAL ap_score: 0.784945 map_score: 0.774475 Time: 397.23
Run: 242 train loss: 44.584205 Time: 1105.03
Run: 242 VAL ap_score: 0.775753 map_score: 0.774206 Time: 426.41
Run: 243 train loss: 44.160464 Time: 1060.81
Run: 243 VAL ap_score: 0.776472 map_score: 0.778134 Time: 392.26
Run: 244 train loss: 43.391352 Time: 977.99
Run: 244 VAL ap_score: 0.788861 map_score: 0.780275 Time: 372.42
Run: 245 train loss: 44.435894 Time: 949.24
Run: 245 VAL ap_score: 0.785607 map_score: 0.778122 Time: 355.87
Run: 246 train loss: 43.717523 Time: 959.59
Run: 246 VAL ap_score: 0.788757 map_score: 0.782658 Time: 357.43
Run: 247 train loss: 44.829771 Time: 953.18
Run: 247 VAL ap_score: 0.790432 map_score: 0.776534 Time: 356.85
Run: 248 train loss: 43.572583 Time: 932.49
Run: 248 VAL ap_score: 0.793443 map_score: 0.781240 Time: 359.88
