Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_nanl
--TASK=node_align_node_loss
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--consistency_lambda=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model NodeAlignNodeLoss
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./final_nanl/initialModels/node_align_node_loss_ptc_mr_7366_2023-12-26_15:31:20.138303
no. of params in model: 1868
Run: 0 train loss: 74.864604 Time: 28.27
Run: 0 VAL ap_score: 0.595741 map_score: 0.584550 Time: 11.69
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-12-26_15:31:20.138303
Run: 1 train loss: 44.730365 Time: 29.21
Run: 1 VAL ap_score: 0.620985 map_score: 0.578330 Time: 11.64
Run: 2 train loss: 33.183964 Time: 29.14
Run: 2 VAL ap_score: 0.615321 map_score: 0.582720 Time: 11.65
Run: 3 train loss: 29.632881 Time: 29.09
Run: 3 VAL ap_score: 0.689215 map_score: 0.642816 Time: 11.70
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-12-26_15:31:20.138303
Run: 4 train loss: 28.262309 Time: 29.19
Run: 4 VAL ap_score: 0.684894 map_score: 0.649158 Time: 11.55
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-12-26_15:31:20.138303
Run: 5 train loss: 26.125975 Time: 29.12
Run: 5 VAL ap_score: 0.697073 map_score: 0.658569 Time: 11.52
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-12-26_15:31:20.138303
Run: 6 train loss: 24.964931 Time: 29.10
Run: 6 VAL ap_score: 0.707574 map_score: 0.650323 Time: 11.66
Run: 7 train loss: 24.114044 Time: 29.46
Run: 7 VAL ap_score: 0.701048 map_score: 0.665706 Time: 11.58
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-12-26_15:31:20.138303
Run: 8 train loss: 23.468622 Time: 29.22
Run: 8 VAL ap_score: 0.709560 map_score: 0.648106 Time: 11.69
Run: 9 train loss: 22.586807 Time: 29.25
Run: 9 VAL ap_score: 0.705648 map_score: 0.660454 Time: 11.84
Run: 10 train loss: 22.054535 Time: 29.29
Run: 10 VAL ap_score: 0.698040 map_score: 0.640933 Time: 11.72
Run: 11 train loss: 20.958811 Time: 29.00
Run: 11 VAL ap_score: 0.656792 map_score: 0.640661 Time: 11.79
Run: 12 train loss: 22.125843 Time: 28.99
Run: 12 VAL ap_score: 0.741369 map_score: 0.702446 Time: 11.87
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-12-26_15:31:20.138303
Run: 13 train loss: 19.654294 Time: 28.85
Run: 13 VAL ap_score: 0.740544 map_score: 0.704102 Time: 11.85
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-12-26_15:31:20.138303
Run: 14 train loss: 18.471661 Time: 28.70
Run: 14 VAL ap_score: 0.730924 map_score: 0.711677 Time: 11.90
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-12-26_15:31:20.138303
Run: 15 train loss: 17.972738 Time: 29.21
Run: 15 VAL ap_score: 0.739666 map_score: 0.699007 Time: 11.68
Run: 16 train loss: 17.332456 Time: 29.15
Run: 16 VAL ap_score: 0.734401 map_score: 0.716349 Time: 11.71
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-12-26_15:31:20.138303
Run: 17 train loss: 17.468963 Time: 29.08
Run: 17 VAL ap_score: 0.754906 map_score: 0.729854 Time: 11.67
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-12-26_15:31:20.138303
Run: 18 train loss: 17.867437 Time: 28.88
Run: 18 VAL ap_score: 0.750747 map_score: 0.711926 Time: 11.74
Run: 19 train loss: 16.585682 Time: 28.99
Run: 19 VAL ap_score: 0.750368 map_score: 0.719597 Time: 11.76
Run: 20 train loss: 16.108295 Time: 29.20
Run: 20 VAL ap_score: 0.769148 map_score: 0.726723 Time: 11.67
Run: 21 train loss: 15.697933 Time: 29.16
Run: 21 VAL ap_score: 0.760286 map_score: 0.729467 Time: 11.70
Run: 22 train loss: 15.417881 Time: 29.44
Run: 22 VAL ap_score: 0.775943 map_score: 0.729934 Time: 11.56
Run: 23 train loss: 14.963676 Time: 29.30
Run: 23 VAL ap_score: 0.706822 map_score: 0.665048 Time: 11.65
Run: 24 train loss: 14.557628 Time: 29.33
Run: 24 VAL ap_score: 0.771144 map_score: 0.728439 Time: 11.60
Run: 25 train loss: 13.804140 Time: 29.46
Run: 25 VAL ap_score: 0.755624 map_score: 0.723745 Time: 11.39
Run: 26 train loss: 13.590738 Time: 29.64
Run: 26 VAL ap_score: 0.777755 map_score: 0.725025 Time: 11.33
Run: 27 train loss: 13.094377 Time: 29.47
Run: 27 VAL ap_score: 0.762702 map_score: 0.713360 Time: 11.27
Run: 28 train loss: 12.491504 Time: 29.66
Run: 28 VAL ap_score: 0.750790 map_score: 0.698054 Time: 11.16
Run: 29 train loss: 12.797597 Time: 29.78
Run: 29 VAL ap_score: 0.777937 map_score: 0.739282 Time: 11.14
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-12-26_15:31:20.138303
Run: 30 train loss: 12.103892 Time: 29.68
Run: 30 VAL ap_score: 0.778542 map_score: 0.726854 Time: 11.01
Run: 31 train loss: 11.911776 Time: 29.96
Run: 31 VAL ap_score: 0.788003 map_score: 0.751862 Time: 11.02
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-12-26_15:31:20.138303
Run: 32 train loss: 11.344660 Time: 29.71
Run: 32 VAL ap_score: 0.759954 map_score: 0.730049 Time: 10.84
Run: 33 train loss: 11.373893 Time: 29.91
Run: 33 VAL ap_score: 0.771648 map_score: 0.746830 Time: 10.79
Run: 34 train loss: 11.261045 Time: 29.71
Run: 34 VAL ap_score: 0.799769 map_score: 0.764539 Time: 10.77
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-12-26_15:31:20.138303
Run: 35 train loss: 10.877508 Time: 29.82
Run: 35 VAL ap_score: 0.794507 map_score: 0.750389 Time: 10.87
Run: 36 train loss: 10.557238 Time: 29.62
Run: 36 VAL ap_score: 0.785740 map_score: 0.754068 Time: 10.91
Run: 37 train loss: 10.814006 Time: 29.51
Run: 37 VAL ap_score: 0.793107 map_score: 0.761303 Time: 11.00
Run: 38 train loss: 10.428216 Time: 29.75
Run: 38 VAL ap_score: 0.767345 map_score: 0.713117 Time: 10.99
Run: 39 train loss: 10.901184 Time: 29.45
Run: 39 VAL ap_score: 0.791798 map_score: 0.750335 Time: 11.05
Run: 40 train loss: 10.188348 Time: 29.47
Run: 40 VAL ap_score: 0.807533 map_score: 0.761936 Time: 11.13
Run: 41 train loss: 10.357665 Time: 29.51
Run: 41 VAL ap_score: 0.798491 map_score: 0.750580 Time: 11.25
Run: 42 train loss: 10.213131 Time: 29.38
Run: 42 VAL ap_score: 0.795656 map_score: 0.752299 Time: 11.20
Run: 43 train loss: 9.521208 Time: 29.55
Run: 43 VAL ap_score: 0.800209 map_score: 0.752209 Time: 11.21
Run: 44 train loss: 9.578374 Time: 29.97
Run: 44 VAL ap_score: 0.811818 map_score: 0.760713 Time: 11.47
Run: 45 train loss: 9.684445 Time: 31.51
Run: 45 VAL ap_score: 0.812015 map_score: 0.761538 Time: 11.04
Run: 46 train loss: 9.561381 Time: 31.21
Run: 46 VAL ap_score: 0.819847 map_score: 0.777308 Time: 10.88
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-12-26_15:31:20.138303
Run: 47 train loss: 9.236099 Time: 30.95
Run: 47 VAL ap_score: 0.784905 map_score: 0.732953 Time: 11.10
Run: 48 train loss: 9.398079 Time: 30.74
Run: 48 VAL ap_score: 0.819216 map_score: 0.778210 Time: 11.32
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-12-26_15:31:20.138303
Run: 49 train loss: 9.287803 Time: 30.73
Run: 49 VAL ap_score: 0.772895 map_score: 0.712461 Time: 11.03
Run: 50 train loss: 10.821006 Time: 29.62
Run: 50 VAL ap_score: 0.815761 map_score: 0.773528 Time: 11.19
Run: 51 train loss: 8.635652 Time: 30.34
Run: 51 VAL ap_score: 0.820041 map_score: 0.783710 Time: 11.20
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-12-26_15:31:20.138303
Run: 52 train loss: 9.407681 Time: 30.96
Run: 52 VAL ap_score: 0.810830 map_score: 0.779398 Time: 11.07
Run: 53 train loss: 8.556315 Time: 30.47
Run: 53 VAL ap_score: 0.817619 map_score: 0.776857 Time: 11.18
Run: 54 train loss: 8.970264 Time: 30.38
Run: 54 VAL ap_score: 0.812830 map_score: 0.775861 Time: 11.12
Run: 55 train loss: 8.645291 Time: 30.63
Run: 55 VAL ap_score: 0.775246 map_score: 0.763782 Time: 11.13
Run: 56 train loss: 8.783188 Time: 30.37
Run: 56 VAL ap_score: 0.792305 map_score: 0.775894 Time: 10.98
Run: 57 train loss: 8.646218 Time: 29.77
Run: 57 VAL ap_score: 0.820520 map_score: 0.784591 Time: 11.06
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-12-26_15:31:20.138303
Run: 58 train loss: 8.924236 Time: 30.84
Run: 58 VAL ap_score: 0.820299 map_score: 0.785357 Time: 11.08
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-12-26_15:31:20.138303
Run: 59 train loss: 8.596902 Time: 30.95
Run: 59 VAL ap_score: 0.800039 map_score: 0.763552 Time: 11.24
Run: 60 train loss: 8.356244 Time: 30.95
Run: 60 VAL ap_score: 0.805076 map_score: 0.771907 Time: 11.14
Run: 61 train loss: 8.621171 Time: 30.26
Run: 61 VAL ap_score: 0.824193 map_score: 0.782553 Time: 11.11
Run: 62 train loss: 8.270998 Time: 30.56
Run: 62 VAL ap_score: 0.819806 map_score: 0.785708 Time: 11.24
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-12-26_15:31:20.138303
Run: 63 train loss: 8.401703 Time: 29.87
Run: 63 VAL ap_score: 0.813988 map_score: 0.783715 Time: 11.36
Run: 64 train loss: 8.392276 Time: 30.67
Run: 64 VAL ap_score: 0.812877 map_score: 0.775788 Time: 11.25
Run: 65 train loss: 8.291009 Time: 30.53
Run: 65 VAL ap_score: 0.814648 map_score: 0.780071 Time: 11.56
Run: 66 train loss: 8.299390 Time: 29.50
Run: 66 VAL ap_score: 0.783434 map_score: 0.767753 Time: 11.73
Run: 67 train loss: 7.939544 Time: 31.26
Run: 67 VAL ap_score: 0.807153 map_score: 0.773808 Time: 11.18
Run: 68 train loss: 8.081331 Time: 30.50
Run: 68 VAL ap_score: 0.820087 map_score: 0.779731 Time: 11.47
Run: 69 train loss: 8.217648 Time: 30.48
Run: 69 VAL ap_score: 0.824751 map_score: 0.787939 Time: 11.23
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-12-26_15:31:20.138303
Run: 70 train loss: 7.836625 Time: 30.05
Run: 70 VAL ap_score: 0.804081 map_score: 0.766314 Time: 11.57
Run: 71 train loss: 8.098077 Time: 30.70
Run: 71 VAL ap_score: 0.819291 map_score: 0.787363 Time: 11.37
Run: 72 train loss: 7.998647 Time: 30.43
Run: 72 VAL ap_score: 0.825209 map_score: 0.783517 Time: 10.97
Run: 73 train loss: 7.836036 Time: 29.51
Run: 73 VAL ap_score: 0.807790 map_score: 0.779275 Time: 11.79
Run: 74 train loss: 7.849006 Time: 29.22
Run: 74 VAL ap_score: 0.794183 map_score: 0.774476 Time: 11.70
Run: 75 train loss: 7.794905 Time: 29.11
Run: 75 VAL ap_score: 0.832133 map_score: 0.789254 Time: 11.76
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-12-26_15:31:20.138303
Run: 76 train loss: 7.779022 Time: 29.18
Run: 76 VAL ap_score: 0.810450 map_score: 0.765376 Time: 11.68
Run: 77 train loss: 8.215720 Time: 29.29
Run: 77 VAL ap_score: 0.815102 map_score: 0.786573 Time: 11.56
Run: 78 train loss: 7.868551 Time: 29.31
Run: 78 VAL ap_score: 0.793157 map_score: 0.776118 Time: 11.56
Run: 79 train loss: 7.723817 Time: 29.29
Run: 79 VAL ap_score: 0.798055 map_score: 0.760770 Time: 11.62
Run: 80 train loss: 8.067063 Time: 29.57
Run: 80 VAL ap_score: 0.810312 map_score: 0.770076 Time: 11.52
Run: 81 train loss: 7.684753 Time: 29.38
Run: 81 VAL ap_score: 0.817353 map_score: 0.779498 Time: 11.42
Run: 82 train loss: 7.455476 Time: 29.54
Run: 82 VAL ap_score: 0.820751 map_score: 0.782440 Time: 11.45
Run: 83 train loss: 7.763861 Time: 29.53
Run: 83 VAL ap_score: 0.814235 map_score: 0.782123 Time: 11.28
Run: 84 train loss: 7.412071 Time: 29.64
Run: 84 VAL ap_score: 0.799944 map_score: 0.772807 Time: 11.33
Run: 85 train loss: 7.535468 Time: 29.54
Run: 85 VAL ap_score: 0.818948 map_score: 0.790319 Time: 11.36
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-12-26_15:31:20.138303
Run: 86 train loss: 7.138883 Time: 29.78
Run: 86 VAL ap_score: 0.822327 map_score: 0.791302 Time: 11.23
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-12-26_15:31:20.138303
Run: 87 train loss: 7.372538 Time: 29.63
Run: 87 VAL ap_score: 0.821766 map_score: 0.786147 Time: 11.23
Run: 88 train loss: 7.529242 Time: 29.65
Run: 88 VAL ap_score: 0.821821 map_score: 0.783387 Time: 11.22
Run: 89 train loss: 7.899084 Time: 29.66
Run: 89 VAL ap_score: 0.813311 map_score: 0.781933 Time: 11.30
Run: 90 train loss: 7.147840 Time: 29.36
Run: 90 VAL ap_score: 0.811874 map_score: 0.765587 Time: 11.28
Run: 91 train loss: 7.732916 Time: 29.48
Run: 91 VAL ap_score: 0.820534 map_score: 0.782009 Time: 11.34
Run: 92 train loss: 8.071604 Time: 29.59
Run: 92 VAL ap_score: 0.803684 map_score: 0.779361 Time: 11.41
Run: 93 train loss: 7.180792 Time: 29.54
Run: 93 VAL ap_score: 0.820702 map_score: 0.775405 Time: 11.45
Run: 94 train loss: 7.333271 Time: 29.52
Run: 94 VAL ap_score: 0.788342 map_score: 0.769947 Time: 11.54
Run: 95 train loss: 7.219044 Time: 29.38
Run: 95 VAL ap_score: 0.821808 map_score: 0.788241 Time: 11.57
Run: 96 train loss: 7.190225 Time: 29.33
Run: 96 VAL ap_score: 0.815480 map_score: 0.773473 Time: 11.59
Run: 97 train loss: 7.146977 Time: 29.07
Run: 97 VAL ap_score: 0.823650 map_score: 0.780335 Time: 11.64
Run: 98 train loss: 7.520885 Time: 29.22
Run: 98 VAL ap_score: 0.804987 map_score: 0.754571 Time: 11.77
Run: 99 train loss: 7.859957 Time: 29.31
Run: 99 VAL ap_score: 0.809218 map_score: 0.779624 Time: 11.66
Run: 100 train loss: 7.258568 Time: 29.22
Run: 100 VAL ap_score: 0.822227 map_score: 0.787412 Time: 11.62
Run: 101 train loss: 7.312030 Time: 29.18
Run: 101 VAL ap_score: 0.802743 map_score: 0.766726 Time: 11.69
Run: 102 train loss: 7.115589 Time: 29.41
Run: 102 VAL ap_score: 0.805592 map_score: 0.764100 Time: 11.71
Run: 103 train loss: 7.291649 Time: 29.22
Run: 103 VAL ap_score: 0.824332 map_score: 0.786693 Time: 11.53
Run: 104 train loss: 6.982158 Time: 29.22
Run: 104 VAL ap_score: 0.827660 map_score: 0.795465 Time: 11.67
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-12-26_15:31:20.138303
Run: 105 train loss: 7.140148 Time: 29.45
Run: 105 VAL ap_score: 0.810267 map_score: 0.781599 Time: 11.64
Run: 106 train loss: 7.227625 Time: 29.34
Run: 106 VAL ap_score: 0.816677 map_score: 0.788010 Time: 11.67
Run: 107 train loss: 7.038029 Time: 29.20
Run: 107 VAL ap_score: 0.795433 map_score: 0.772224 Time: 11.68
Run: 108 train loss: 7.276968 Time: 29.29
Run: 108 VAL ap_score: 0.822833 map_score: 0.773809 Time: 11.67
Run: 109 train loss: 7.289782 Time: 29.15
Run: 109 VAL ap_score: 0.821930 map_score: 0.779277 Time: 11.57
Run: 110 train loss: 7.260252 Time: 29.13
Run: 110 VAL ap_score: 0.805859 map_score: 0.777280 Time: 11.51
Run: 111 train loss: 7.046766 Time: 29.54
Run: 111 VAL ap_score: 0.824613 map_score: 0.791626 Time: 11.42
Run: 112 train loss: 7.126189 Time: 29.05
Run: 112 VAL ap_score: 0.804323 map_score: 0.782534 Time: 11.39
Run: 113 train loss: 7.371990 Time: 29.16
Run: 113 VAL ap_score: 0.817408 map_score: 0.769978 Time: 11.50
Run: 114 train loss: 7.090117 Time: 29.23
Run: 114 VAL ap_score: 0.818887 map_score: 0.784431 Time: 11.38
Run: 115 train loss: 6.878714 Time: 29.46
Run: 115 VAL ap_score: 0.813266 map_score: 0.768607 Time: 11.39
Run: 116 train loss: 6.755672 Time: 29.62
Run: 116 VAL ap_score: 0.811457 map_score: 0.777612 Time: 11.39
Run: 117 train loss: 7.220092 Time: 29.64
Run: 117 VAL ap_score: 0.815149 map_score: 0.775970 Time: 11.30
Run: 118 train loss: 7.343250 Time: 29.44
Run: 118 VAL ap_score: 0.827966 map_score: 0.788593 Time: 11.34
Run: 119 train loss: 6.922110 Time: 29.54
Run: 119 VAL ap_score: 0.831543 map_score: 0.802745 Time: 11.45
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_ptc_mr_7366_2023-12-26_15:31:20.138303
Run: 120 train loss: 7.504641 Time: 29.45
Run: 120 VAL ap_score: 0.818884 map_score: 0.786532 Time: 11.57
Run: 121 train loss: 6.904924 Time: 29.13
Run: 121 VAL ap_score: 0.824461 map_score: 0.788683 Time: 11.48
Run: 122 train loss: 6.983964 Time: 29.27
Run: 122 VAL ap_score: 0.821150 map_score: 0.783955 Time: 11.61
Run: 123 train loss: 7.644721 Time: 29.46
Run: 123 VAL ap_score: 0.799357 map_score: 0.751451 Time: 11.74
Run: 124 train loss: 6.659375 Time: 28.88
Run: 124 VAL ap_score: 0.816614 map_score: 0.784413 Time: 12.04
Run: 125 train loss: 6.770264 Time: 29.02
Run: 125 VAL ap_score: 0.822677 map_score: 0.789446 Time: 11.77
Run: 126 train loss: 6.820017 Time: 29.33
Run: 126 VAL ap_score: 0.823693 map_score: 0.787078 Time: 11.74
Run: 127 train loss: 6.900375 Time: 29.19
Run: 127 VAL ap_score: 0.823342 map_score: 0.792179 Time: 11.64
Run: 128 train loss: 7.526140 Time: 29.29
Run: 128 VAL ap_score: 0.817247 map_score: 0.791807 Time: 11.64
Run: 129 train loss: 6.783060 Time: 29.43
Run: 129 VAL ap_score: 0.829548 map_score: 0.793938 Time: 11.59
Run: 130 train loss: 6.720419 Time: 29.36
Run: 130 VAL ap_score: 0.831080 map_score: 0.790298 Time: 11.66
Run: 131 train loss: 6.969607 Time: 29.20
Run: 131 VAL ap_score: 0.810302 map_score: 0.776166 Time: 11.62
Run: 132 train loss: 6.680518 Time: 29.52
Run: 132 VAL ap_score: 0.823555 map_score: 0.780278 Time: 11.56
Run: 133 train loss: 6.989562 Time: 29.23
Run: 133 VAL ap_score: 0.834383 map_score: 0.792605 Time: 11.43
Run: 134 train loss: 6.989779 Time: 29.45
Run: 134 VAL ap_score: 0.833322 map_score: 0.791384 Time: 11.48
Run: 135 train loss: 6.971828 Time: 29.50
Run: 135 VAL ap_score: 0.811591 map_score: 0.781645 Time: 11.40
Run: 136 train loss: 6.745434 Time: 29.57
Run: 136 VAL ap_score: 0.820516 map_score: 0.788210 Time: 11.36
Run: 137 train loss: 6.910043 Time: 29.48
Run: 137 VAL ap_score: 0.805810 map_score: 0.789663 Time: 11.31
Run: 138 train loss: 6.583055 Time: 29.81
Run: 138 VAL ap_score: 0.827030 map_score: 0.790776 Time: 11.23
Run: 139 train loss: 6.984086 Time: 29.78
Run: 139 VAL ap_score: 0.812852 map_score: 0.774922 Time: 11.25
Run: 140 train loss: 6.968878 Time: 29.33
Run: 140 VAL ap_score: 0.817191 map_score: 0.780009 Time: 11.15
Run: 141 train loss: 6.819923 Time: 29.90
Run: 141 VAL ap_score: 0.803298 map_score: 0.779356 Time: 11.08
Run: 142 train loss: 6.889809 Time: 29.87
Run: 142 VAL ap_score: 0.831640 map_score: 0.792874 Time: 11.12
Run: 143 train loss: 6.832617 Time: 29.79
Run: 143 VAL ap_score: 0.817535 map_score: 0.771499 Time: 11.08
Run: 144 train loss: 6.738632 Time: 29.87
Run: 144 VAL ap_score: 0.817791 map_score: 0.793532 Time: 11.00
Run: 145 train loss: 6.679997 Time: 30.13
Run: 145 VAL ap_score: 0.813766 map_score: 0.791010 Time: 10.96
Run: 146 train loss: 6.758529 Time: 29.96
Run: 146 VAL ap_score: 0.825190 map_score: 0.790891 Time: 10.98
Run: 147 train loss: 6.617622 Time: 29.82
Run: 147 VAL ap_score: 0.801989 map_score: 0.772778 Time: 10.87
Run: 148 train loss: 6.678552 Time: 29.74
Run: 148 VAL ap_score: 0.791836 map_score: 0.767128 Time: 10.96
Run: 149 train loss: 6.757199 Time: 29.97
Run: 149 VAL ap_score: 0.826319 map_score: 0.791994 Time: 11.01
Run: 150 train loss: 6.520390 Time: 29.99
Run: 150 VAL ap_score: 0.818080 map_score: 0.786439 Time: 11.07
Run: 151 train loss: 6.567164 Time: 29.86
Run: 151 VAL ap_score: 0.826110 map_score: 0.799813 Time: 11.15
Run: 152 train loss: 7.120484 Time: 29.57
Run: 152 VAL ap_score: 0.833528 map_score: 0.793698 Time: 11.21
Run: 153 train loss: 7.243679 Time: 29.58
Run: 153 VAL ap_score: 0.813853 map_score: 0.789268 Time: 11.18
Run: 154 train loss: 6.579207 Time: 29.75
Run: 154 VAL ap_score: 0.816657 map_score: 0.782693 Time: 11.24
Run: 155 train loss: 6.875963 Time: 29.48
Run: 155 VAL ap_score: 0.811692 map_score: 0.790989 Time: 11.20
Run: 156 train loss: 6.835601 Time: 29.41
Run: 156 VAL ap_score: 0.824871 map_score: 0.801151 Time: 11.42
Run: 157 train loss: 6.601419 Time: 29.67
Run: 157 VAL ap_score: 0.826432 map_score: 0.790010 Time: 11.34
Run: 158 train loss: 6.590060 Time: 29.45
Run: 158 VAL ap_score: 0.806796 map_score: 0.778770 Time: 11.31
Run: 159 train loss: 6.989379 Time: 29.75
Run: 159 VAL ap_score: 0.812142 map_score: 0.799500 Time: 11.40
Run: 160 train loss: 6.823929 Time: 29.53
Run: 160 VAL ap_score: 0.805891 map_score: 0.789959 Time: 11.47
Run: 161 train loss: 6.448931 Time: 29.65
Run: 161 VAL ap_score: 0.805776 map_score: 0.786489 Time: 11.58
Run: 162 train loss: 6.599140 Time: 29.48
Run: 162 VAL ap_score: 0.820591 map_score: 0.797863 Time: 11.42
Run: 163 train loss: 6.566556 Time: 29.52
Run: 163 VAL ap_score: 0.807444 map_score: 0.790199 Time: 11.53
Run: 164 train loss: 6.646531 Time: 29.35
Run: 164 VAL ap_score: 0.818298 map_score: 0.792435 Time: 11.42
Run: 165 train loss: 6.370674 Time: 29.48
Run: 165 VAL ap_score: 0.815555 map_score: 0.790147 Time: 11.45
Run: 166 train loss: 6.328748 Time: 29.26
Run: 166 VAL ap_score: 0.836976 map_score: 0.800431 Time: 11.55
Run: 167 train loss: 6.771675 Time: 29.42
Run: 167 VAL ap_score: 0.830585 map_score: 0.801282 Time: 11.62
Run: 168 train loss: 6.564615 Time: 29.38
Run: 168 VAL ap_score: 0.816343 map_score: 0.790267 Time: 11.65
Run: 169 train loss: 6.249251 Time: 29.39
Run: 169 VAL ap_score: 0.827719 map_score: 0.793627 Time: 11.59
Run: 170 train loss: 6.568894 Time: 29.43
Run: 170 VAL ap_score: 0.810842 map_score: 0.780730 Time: 11.56
