Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_scoring_temp_aids
--TASK=gmn_match_hinge_scoring
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--temp_gmn_scoring=5
--DATASET_NAME=aids
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_aids240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_aids240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/aids240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_aids240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_aids240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/aids240k_corpus_subgraphs.pkl
Loading model GMN Match Hinge baseline scoring
saving initial model to ./gmn_match_hinge_scoring_temp_aids/initialModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:42.069192
no. of params in model: 2050
Run: 0 train loss: 300.253567 Time: 440.53
Run: 0 VAL ap_score: 0.364547 map_score: 0.392531 Time: 132.64
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:42.069192
Run: 1 train loss: 247.906443 Time: 445.17
Run: 1 VAL ap_score: 0.414242 map_score: 0.420496 Time: 127.37
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:42.069192
Run: 2 train loss: 225.074821 Time: 428.10
Run: 2 VAL ap_score: 0.413520 map_score: 0.414203 Time: 127.15
Run: 3 train loss: 215.888392 Time: 441.73
Run: 3 VAL ap_score: 0.430213 map_score: 0.431585 Time: 127.66
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:42.069192
Run: 4 train loss: 208.516761 Time: 436.85
Run: 4 VAL ap_score: 0.423283 map_score: 0.426706 Time: 127.04
Run: 5 train loss: 205.328254 Time: 434.64
Run: 5 VAL ap_score: 0.436719 map_score: 0.438919 Time: 128.47
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:42.069192
Run: 6 train loss: 199.047730 Time: 432.24
Run: 6 VAL ap_score: 0.461769 map_score: 0.452321 Time: 127.61
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:42.069192
Run: 7 train loss: 194.479506 Time: 437.38
Run: 7 VAL ap_score: 0.479704 map_score: 0.477529 Time: 154.76
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:42.069192
Run: 8 train loss: 189.379682 Time: 439.99
Run: 8 VAL ap_score: 0.474916 map_score: 0.472756 Time: 127.74
Run: 9 train loss: 185.770025 Time: 432.98
Run: 9 VAL ap_score: 0.478283 map_score: 0.472448 Time: 127.50
Run: 10 train loss: 184.073558 Time: 441.68
Run: 10 VAL ap_score: 0.488045 map_score: 0.482669 Time: 126.87
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:42.069192
Run: 11 train loss: 181.935106 Time: 430.30
Run: 11 VAL ap_score: 0.473987 map_score: 0.478484 Time: 127.77
Run: 12 train loss: 179.268922 Time: 435.36
Run: 12 VAL ap_score: 0.477367 map_score: 0.475540 Time: 127.35
Run: 13 train loss: 177.253771 Time: 442.32
Run: 13 VAL ap_score: 0.497203 map_score: 0.491415 Time: 127.12
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:42.069192
Run: 14 train loss: 176.035581 Time: 437.01
Run: 14 VAL ap_score: 0.477242 map_score: 0.474192 Time: 138.50
Run: 15 train loss: 174.587745 Time: 438.22
Run: 15 VAL ap_score: 0.502202 map_score: 0.491170 Time: 128.61
Run: 16 train loss: 173.348100 Time: 428.01
Run: 16 VAL ap_score: 0.490594 map_score: 0.483369 Time: 126.46
Run: 17 train loss: 172.164536 Time: 436.02
Run: 17 VAL ap_score: 0.506564 map_score: 0.490062 Time: 127.06
Run: 18 train loss: 170.343141 Time: 440.02
Run: 18 VAL ap_score: 0.513404 map_score: 0.503615 Time: 131.53
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:42.069192
Run: 19 train loss: 169.379928 Time: 433.04
Run: 19 VAL ap_score: 0.514137 map_score: 0.500366 Time: 126.24
Run: 20 train loss: 166.537091 Time: 442.64
Run: 20 VAL ap_score: 0.506930 map_score: 0.500739 Time: 128.78
Run: 21 train loss: 165.593472 Time: 446.16
Run: 21 VAL ap_score: 0.510284 map_score: 0.488276 Time: 130.82
Run: 22 train loss: 163.799373 Time: 442.88
Run: 22 VAL ap_score: 0.532340 map_score: 0.511273 Time: 128.09
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:42.069192
Run: 23 train loss: 162.938002 Time: 432.76
Run: 23 VAL ap_score: 0.518267 map_score: 0.498340 Time: 127.56
Run: 24 train loss: 161.878077 Time: 448.79
Run: 24 VAL ap_score: 0.531530 map_score: 0.515480 Time: 126.91
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:42.069192
Run: 25 train loss: 160.687033 Time: 432.30
Run: 25 VAL ap_score: 0.507356 map_score: 0.506328 Time: 126.91
Run: 26 train loss: 161.231514 Time: 442.92
Run: 26 VAL ap_score: 0.510785 map_score: 0.498716 Time: 126.30
Run: 27 train loss: 157.559346 Time: 433.87
Run: 27 VAL ap_score: 0.525775 map_score: 0.514106 Time: 126.15
Run: 28 train loss: 158.332486 Time: 451.99
Run: 28 VAL ap_score: 0.534717 map_score: 0.517656 Time: 126.66
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:42.069192
Run: 29 train loss: 157.038287 Time: 437.95
Run: 29 VAL ap_score: 0.527532 map_score: 0.513283 Time: 126.33
Run: 30 train loss: 155.344274 Time: 440.55
Run: 30 VAL ap_score: 0.525329 map_score: 0.510095 Time: 125.26
Run: 31 train loss: 154.793325 Time: 432.50
Run: 31 VAL ap_score: 0.529299 map_score: 0.519230 Time: 127.15
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:42.069192
Run: 32 train loss: 153.022178 Time: 443.22
Run: 32 VAL ap_score: 0.520930 map_score: 0.505661 Time: 127.55
Run: 33 train loss: 153.284218 Time: 436.26
Run: 33 VAL ap_score: 0.515139 map_score: 0.497875 Time: 127.22
Run: 34 train loss: 152.121689 Time: 427.33
Run: 34 VAL ap_score: 0.539482 map_score: 0.522646 Time: 127.14
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:42.069192
Run: 35 train loss: 150.317385 Time: 447.54
Run: 35 VAL ap_score: 0.543814 map_score: 0.527700 Time: 127.59
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:42.069192
Run: 36 train loss: 151.351724 Time: 431.02
Run: 36 VAL ap_score: 0.530978 map_score: 0.519644 Time: 127.16
Run: 37 train loss: 150.570025 Time: 436.20
Run: 37 VAL ap_score: 0.521227 map_score: 0.515208 Time: 129.55
Run: 38 train loss: 149.434252 Time: 440.68
Run: 38 VAL ap_score: 0.549996 map_score: 0.530298 Time: 126.60
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:42.069192
Run: 39 train loss: 150.152903 Time: 442.04
Run: 39 VAL ap_score: 0.533183 map_score: 0.522904 Time: 127.40
Run: 40 train loss: 146.342338 Time: 438.70
Run: 40 VAL ap_score: 0.549271 map_score: 0.527948 Time: 127.57
Run: 41 train loss: 146.665225 Time: 439.83
Run: 41 VAL ap_score: 0.543575 map_score: 0.529425 Time: 126.82
Run: 42 train loss: 146.398490 Time: 431.53
Run: 42 VAL ap_score: 0.546769 map_score: 0.533129 Time: 126.61
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:42.069192
Run: 43 train loss: 145.723791 Time: 435.58
Run: 43 VAL ap_score: 0.545129 map_score: 0.531718 Time: 127.20
Run: 44 train loss: 145.707128 Time: 445.32
Run: 44 VAL ap_score: 0.493206 map_score: 0.487371 Time: 127.56
Run: 45 train loss: 144.892113 Time: 442.41
Run: 45 VAL ap_score: 0.507238 map_score: 0.507158 Time: 130.05
Run: 46 train loss: 144.597418 Time: 443.93
Run: 46 VAL ap_score: 0.540678 map_score: 0.529140 Time: 126.82
Run: 47 train loss: 143.028206 Time: 439.31
Run: 47 VAL ap_score: 0.514161 map_score: 0.510324 Time: 126.95
Run: 48 train loss: 142.709133 Time: 437.87
Run: 48 VAL ap_score: 0.521648 map_score: 0.517246 Time: 131.11
Run: 49 train loss: 142.185471 Time: 435.64
Run: 49 VAL ap_score: 0.531759 map_score: 0.522979 Time: 126.69
Run: 50 train loss: 142.681493 Time: 429.96
Run: 50 VAL ap_score: 0.541088 map_score: 0.527512 Time: 128.50
Run: 51 train loss: 141.932751 Time: 428.78
Run: 51 VAL ap_score: 0.545128 map_score: 0.538870 Time: 126.44
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:42.069192
Run: 52 train loss: 141.034716 Time: 438.61
Run: 52 VAL ap_score: 0.534092 map_score: 0.527226 Time: 126.91
Run: 53 train loss: 141.979710 Time: 446.50
Run: 53 VAL ap_score: 0.541363 map_score: 0.533552 Time: 127.35
Run: 54 train loss: 139.691494 Time: 442.00
Run: 54 VAL ap_score: 0.540209 map_score: 0.535393 Time: 135.00
Run: 55 train loss: 139.604859 Time: 441.34
Run: 55 VAL ap_score: 0.532890 map_score: 0.519809 Time: 128.78
Run: 56 train loss: 138.549119 Time: 443.92
Run: 56 VAL ap_score: 0.545487 map_score: 0.535530 Time: 127.78
Run: 57 train loss: 138.789983 Time: 448.89
Run: 57 VAL ap_score: 0.550714 map_score: 0.532982 Time: 128.30
Run: 58 train loss: 137.925498 Time: 448.02
Run: 58 VAL ap_score: 0.544820 map_score: 0.540611 Time: 128.74
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:42.069192
Run: 59 train loss: 137.581441 Time: 448.15
Run: 59 VAL ap_score: 0.543633 map_score: 0.529380 Time: 141.34
Run: 60 train loss: 138.665235 Time: 444.80
Run: 60 VAL ap_score: 0.546777 map_score: 0.530376 Time: 131.97
Run: 61 train loss: 136.974691 Time: 448.26
Run: 61 VAL ap_score: 0.551893 map_score: 0.532257 Time: 127.19
Run: 62 train loss: 136.262236 Time: 443.25
Run: 62 VAL ap_score: 0.532667 map_score: 0.524381 Time: 127.04
Run: 63 train loss: 136.984104 Time: 441.10
Run: 63 VAL ap_score: 0.549826 map_score: 0.533536 Time: 126.86
Run: 64 train loss: 135.934412 Time: 436.23
Run: 64 VAL ap_score: 0.533807 map_score: 0.514981 Time: 126.41
Run: 65 train loss: 135.039263 Time: 436.20
Run: 65 VAL ap_score: 0.549729 map_score: 0.533499 Time: 140.38
Run: 66 train loss: 134.548476 Time: 435.37
Run: 66 VAL ap_score: 0.546092 map_score: 0.527830 Time: 128.62
Run: 67 train loss: 133.854683 Time: 435.47
Run: 67 VAL ap_score: 0.541597 map_score: 0.533587 Time: 126.61
Run: 68 train loss: 133.737262 Time: 437.74
Run: 68 VAL ap_score: 0.526163 map_score: 0.518107 Time: 125.42
Run: 69 train loss: 131.678578 Time: 441.70
Run: 69 VAL ap_score: 0.552691 map_score: 0.522646 Time: 127.31
Run: 70 train loss: 132.602609 Time: 438.39
Run: 70 VAL ap_score: 0.549361 map_score: 0.530126 Time: 126.77
Run: 71 train loss: 130.684149 Time: 438.65
Run: 71 VAL ap_score: 0.547112 map_score: 0.533643 Time: 127.00
Run: 72 train loss: 130.637577 Time: 444.82
Run: 72 VAL ap_score: 0.548523 map_score: 0.533115 Time: 126.20
Run: 73 train loss: 130.287030 Time: 440.93
Run: 73 VAL ap_score: 0.549619 map_score: 0.535717 Time: 127.19
Run: 74 train loss: 129.448909 Time: 442.37
Run: 74 VAL ap_score: 0.536366 map_score: 0.535427 Time: 127.22
Run: 75 train loss: 128.213621 Time: 437.66
Run: 75 VAL ap_score: 0.566904 map_score: 0.547733 Time: 128.32
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:42.069192
Run: 76 train loss: 128.399768 Time: 446.92
Run: 76 VAL ap_score: 0.544087 map_score: 0.532141 Time: 133.21
Run: 77 train loss: 126.862270 Time: 442.40
Run: 77 VAL ap_score: 0.550176 map_score: 0.536534 Time: 127.05
Run: 78 train loss: 127.580278 Time: 439.83
Run: 78 VAL ap_score: 0.544459 map_score: 0.522217 Time: 127.69
Run: 79 train loss: 126.330862 Time: 449.89
Run: 79 VAL ap_score: 0.539313 map_score: 0.522568 Time: 127.40
Run: 80 train loss: 126.378296 Time: 440.64
Run: 80 VAL ap_score: 0.540403 map_score: 0.519859 Time: 126.49
Run: 81 train loss: 124.975843 Time: 437.49
Run: 81 VAL ap_score: 0.558715 map_score: 0.534208 Time: 128.15
Run: 82 train loss: 124.684733 Time: 452.20
Run: 82 VAL ap_score: 0.551161 map_score: 0.518382 Time: 127.91
Run: 83 train loss: 124.870087 Time: 442.64
Run: 83 VAL ap_score: 0.543388 map_score: 0.519372 Time: 127.23
Run: 84 train loss: 123.885386 Time: 449.14
Run: 84 VAL ap_score: 0.560326 map_score: 0.540750 Time: 133.10
Run: 85 train loss: 123.846544 Time: 435.33
Run: 85 VAL ap_score: 0.549261 map_score: 0.528813 Time: 136.63
Run: 86 train loss: 122.960302 Time: 433.61
Run: 86 VAL ap_score: 0.552874 map_score: 0.524446 Time: 151.08
Run: 87 train loss: 123.366296 Time: 437.49
Run: 87 VAL ap_score: 0.556216 map_score: 0.535023 Time: 128.33
Run: 88 train loss: 122.985081 Time: 441.07
Run: 88 VAL ap_score: 0.563335 map_score: 0.538374 Time: 138.36
Run: 89 train loss: 122.826463 Time: 433.73
Run: 89 VAL ap_score: 0.549237 map_score: 0.528692 Time: 139.94
Run: 90 train loss: 122.576036 Time: 439.55
Run: 90 VAL ap_score: 0.554355 map_score: 0.534529 Time: 126.75
Run: 91 train loss: 121.361937 Time: 439.86
Run: 91 VAL ap_score: 0.560340 map_score: 0.537956 Time: 127.69
Run: 92 train loss: 121.437072 Time: 435.88
Run: 92 VAL ap_score: 0.544590 map_score: 0.526494 Time: 129.55
Run: 93 train loss: 120.963937 Time: 443.52
Run: 93 VAL ap_score: 0.560833 map_score: 0.540912 Time: 126.95
Run: 94 train loss: 120.953502 Time: 428.54
Run: 94 VAL ap_score: 0.534255 map_score: 0.531639 Time: 126.87
Run: 95 train loss: 120.157877 Time: 434.23
Run: 95 VAL ap_score: 0.534823 map_score: 0.527610 Time: 128.36
Run: 96 train loss: 120.527185 Time: 436.22
Run: 96 VAL ap_score: 0.547559 map_score: 0.538819 Time: 127.59
Run: 97 train loss: 118.839105 Time: 441.09
Run: 97 VAL ap_score: 0.557480 map_score: 0.543397 Time: 126.73
Run: 98 train loss: 118.840593 Time: 451.10
Run: 98 VAL ap_score: 0.514939 map_score: 0.507098 Time: 127.16
Run: 99 train loss: 119.652879 Time: 437.06
Run: 99 VAL ap_score: 0.553610 map_score: 0.544350 Time: 128.00
Run: 100 train loss: 118.721048 Time: 431.93
Run: 100 VAL ap_score: 0.556782 map_score: 0.535719 Time: 128.25
Run: 101 train loss: 117.996789 Time: 442.80
Run: 101 VAL ap_score: 0.552973 map_score: 0.544728 Time: 127.22
Run: 102 train loss: 117.966826 Time: 433.38
Run: 102 VAL ap_score: 0.560004 map_score: 0.543149 Time: 126.99
Run: 103 train loss: 118.240891 Time: 435.90
Run: 103 VAL ap_score: 0.529713 map_score: 0.533537 Time: 127.17
Run: 104 train loss: 117.468828 Time: 442.39
Run: 104 VAL ap_score: 0.563314 map_score: 0.551335 Time: 136.71
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:42.069192
Run: 105 train loss: 117.473707 Time: 427.95
Run: 105 VAL ap_score: 0.542977 map_score: 0.531224 Time: 127.34
Run: 106 train loss: 116.597243 Time: 438.22
Run: 106 VAL ap_score: 0.546654 map_score: 0.544785 Time: 131.70
Run: 107 train loss: 116.144180 Time: 436.08
Run: 107 VAL ap_score: 0.554982 map_score: 0.551908 Time: 125.92
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:42.069192
Run: 108 train loss: 115.482249 Time: 443.24
Run: 108 VAL ap_score: 0.568129 map_score: 0.546492 Time: 134.06
Run: 109 train loss: 114.973118 Time: 424.55
Run: 109 VAL ap_score: 0.556533 map_score: 0.548512 Time: 124.14
Run: 110 train loss: 114.804033 Time: 424.08
Run: 110 VAL ap_score: 0.557628 map_score: 0.551803 Time: 124.45
Run: 111 train loss: 114.270209 Time: 425.53
Run: 111 VAL ap_score: 0.537218 map_score: 0.537710 Time: 123.67
Run: 112 train loss: 113.531874 Time: 431.51
Run: 112 VAL ap_score: 0.539582 map_score: 0.543230 Time: 123.24
Run: 113 train loss: 113.560488 Time: 431.92
Run: 113 VAL ap_score: 0.573884 map_score: 0.557144 Time: 123.72
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:42.069192
Run: 114 train loss: 113.096302 Time: 423.62
Run: 114 VAL ap_score: 0.570085 map_score: 0.553652 Time: 123.44
Run: 115 train loss: 113.057264 Time: 431.31
Run: 115 VAL ap_score: 0.552117 map_score: 0.550020 Time: 124.06
Run: 116 train loss: 112.876795 Time: 425.66
Run: 116 VAL ap_score: 0.547609 map_score: 0.539318 Time: 124.59
Run: 117 train loss: 111.375376 Time: 430.31
Run: 117 VAL ap_score: 0.559813 map_score: 0.545270 Time: 124.24
Run: 118 train loss: 111.191194 Time: 427.70
Run: 118 VAL ap_score: 0.553104 map_score: 0.548946 Time: 124.40
Run: 119 train loss: 111.102829 Time: 423.67
Run: 119 VAL ap_score: 0.559772 map_score: 0.548636 Time: 123.89
Run: 120 train loss: 110.162145 Time: 425.15
Run: 120 VAL ap_score: 0.561732 map_score: 0.557272 Time: 123.69
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:42.069192
Run: 121 train loss: 110.240891 Time: 421.81
Run: 121 VAL ap_score: 0.564366 map_score: 0.553738 Time: 124.31
Run: 122 train loss: 110.341805 Time: 430.96
Run: 122 VAL ap_score: 0.553587 map_score: 0.552811 Time: 124.50
Run: 123 train loss: 109.137403 Time: 425.31
Run: 123 VAL ap_score: 0.570417 map_score: 0.562112 Time: 124.84
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:42.069192
Run: 124 train loss: 109.339696 Time: 420.99
Run: 124 VAL ap_score: 0.570525 map_score: 0.557141 Time: 124.15
Run: 125 train loss: 108.936003 Time: 430.81
Run: 125 VAL ap_score: 0.553938 map_score: 0.542893 Time: 124.86
Run: 126 train loss: 107.737297 Time: 426.27
Run: 126 VAL ap_score: 0.566946 map_score: 0.556762 Time: 123.64
Run: 127 train loss: 107.835366 Time: 429.89
Run: 127 VAL ap_score: 0.562167 map_score: 0.557517 Time: 123.98
Run: 128 train loss: 107.763198 Time: 432.02
Run: 128 VAL ap_score: 0.573643 map_score: 0.553623 Time: 124.39
Run: 129 train loss: 106.703304 Time: 435.38
Run: 129 VAL ap_score: 0.553096 map_score: 0.544438 Time: 125.41
Run: 130 train loss: 106.651569 Time: 466.80
Run: 130 VAL ap_score: 0.566625 map_score: 0.555334 Time: 156.35
Run: 131 train loss: 105.835338 Time: 474.05
Run: 131 VAL ap_score: 0.575510 map_score: 0.563688 Time: 136.54
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:42.069192
Run: 132 train loss: 104.551557 Time: 465.35
Run: 132 VAL ap_score: 0.571408 map_score: 0.553487 Time: 136.34
Run: 133 train loss: 105.303858 Time: 474.00
Run: 133 VAL ap_score: 0.554941 map_score: 0.540449 Time: 147.19
Run: 134 train loss: 104.359206 Time: 470.78
Run: 134 VAL ap_score: 0.569707 map_score: 0.556838 Time: 136.80
Run: 135 train loss: 104.390443 Time: 483.73
Run: 135 VAL ap_score: 0.567426 map_score: 0.556575 Time: 134.32
Run: 136 train loss: 104.108815 Time: 469.82
Run: 136 VAL ap_score: 0.575055 map_score: 0.557565 Time: 136.15
Run: 137 train loss: 102.628072 Time: 466.78
Run: 137 VAL ap_score: 0.576024 map_score: 0.554066 Time: 133.89
Run: 138 train loss: 102.746867 Time: 468.30
Run: 138 VAL ap_score: 0.575638 map_score: 0.562054 Time: 145.81
Run: 139 train loss: 101.411182 Time: 469.36
Run: 139 VAL ap_score: 0.559863 map_score: 0.544801 Time: 139.00
Run: 140 train loss: 102.220249 Time: 474.20
Run: 140 VAL ap_score: 0.594892 map_score: 0.573833 Time: 135.20
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:42.069192
Run: 141 train loss: 101.988721 Time: 462.86
Run: 141 VAL ap_score: 0.575306 map_score: 0.563368 Time: 143.49
Run: 142 train loss: 100.770797 Time: 473.39
Run: 142 VAL ap_score: 0.581263 map_score: 0.562669 Time: 142.50
Run: 143 train loss: 100.450570 Time: 452.70
Run: 143 VAL ap_score: 0.558573 map_score: 0.550581 Time: 148.26
