Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_scoring_temp_aids
--TASK=gmn_match_hinge_scoring
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--temp_gmn_scoring=0.1
--DATASET_NAME=aids
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_aids240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_aids240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/aids240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_aids240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_aids240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/aids240k_corpus_subgraphs.pkl
Loading model GMN Match Hinge baseline scoring
saving initial model to ./gmn_match_hinge_scoring_temp_aids/initialModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:22.224037
no. of params in model: 2050
Run: 0 train loss: 211.321983 Time: 408.07
Run: 0 VAL ap_score: 0.507722 map_score: 0.483745 Time: 123.81
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:22.224037
Run: 1 train loss: 177.902324 Time: 401.88
Run: 1 VAL ap_score: 0.510602 map_score: 0.487523 Time: 120.77
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:22.224037
Run: 2 train loss: 165.506827 Time: 409.40
Run: 2 VAL ap_score: 0.542664 map_score: 0.512609 Time: 120.01
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:22.224037
Run: 3 train loss: 159.403180 Time: 411.43
Run: 3 VAL ap_score: 0.545087 map_score: 0.517881 Time: 120.62
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:22.224037
Run: 4 train loss: 153.464025 Time: 413.53
Run: 4 VAL ap_score: 0.547753 map_score: 0.526798 Time: 122.24
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:22.224037
Run: 5 train loss: 148.779414 Time: 416.26
Run: 5 VAL ap_score: 0.533816 map_score: 0.525642 Time: 119.99
Run: 6 train loss: 144.215665 Time: 409.81
Run: 6 VAL ap_score: 0.558520 map_score: 0.537937 Time: 120.30
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:22.224037
Run: 7 train loss: 139.825398 Time: 409.75
Run: 7 VAL ap_score: 0.562555 map_score: 0.548033 Time: 120.41
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:22.224037
Run: 8 train loss: 136.084501 Time: 408.74
Run: 8 VAL ap_score: 0.551088 map_score: 0.541301 Time: 119.67
Run: 9 train loss: 132.372800 Time: 415.63
Run: 9 VAL ap_score: 0.564637 map_score: 0.551643 Time: 120.09
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:22.224037
Run: 10 train loss: 130.311503 Time: 410.31
Run: 10 VAL ap_score: 0.572926 map_score: 0.560629 Time: 119.53
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:22.224037
Run: 11 train loss: 128.063951 Time: 413.20
Run: 11 VAL ap_score: 0.576763 map_score: 0.559496 Time: 119.99
Run: 12 train loss: 126.652485 Time: 414.54
Run: 12 VAL ap_score: 0.581388 map_score: 0.561979 Time: 120.19
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:22.224037
Run: 13 train loss: 126.574349 Time: 411.53
Run: 13 VAL ap_score: 0.544205 map_score: 0.549501 Time: 119.91
Run: 14 train loss: 124.819027 Time: 417.03
Run: 14 VAL ap_score: 0.564147 map_score: 0.562307 Time: 120.22
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:22.224037
Run: 15 train loss: 122.524739 Time: 415.18
Run: 15 VAL ap_score: 0.581315 map_score: 0.565492 Time: 121.02
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:22.224037
Run: 16 train loss: 122.674175 Time: 415.80
Run: 16 VAL ap_score: 0.558066 map_score: 0.542058 Time: 119.41
Run: 17 train loss: 120.674594 Time: 411.87
Run: 17 VAL ap_score: 0.587472 map_score: 0.564064 Time: 119.65
Run: 18 train loss: 120.032194 Time: 410.80
Run: 18 VAL ap_score: 0.579503 map_score: 0.564814 Time: 120.53
Run: 19 train loss: 120.668113 Time: 400.31
Run: 19 VAL ap_score: 0.560291 map_score: 0.543340 Time: 120.07
Run: 20 train loss: 118.356282 Time: 417.19
Run: 20 VAL ap_score: 0.566563 map_score: 0.556702 Time: 120.90
Run: 21 train loss: 117.583631 Time: 414.72
Run: 21 VAL ap_score: 0.556572 map_score: 0.551112 Time: 120.81
Run: 22 train loss: 116.497853 Time: 410.47
Run: 22 VAL ap_score: 0.590774 map_score: 0.566805 Time: 121.25
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:22.224037
Run: 23 train loss: 115.158709 Time: 415.18
Run: 23 VAL ap_score: 0.566665 map_score: 0.549651 Time: 120.66
Run: 24 train loss: 114.692846 Time: 412.19
Run: 24 VAL ap_score: 0.571954 map_score: 0.567462 Time: 119.96
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:22.224037
Run: 25 train loss: 112.650037 Time: 407.70
Run: 25 VAL ap_score: 0.580856 map_score: 0.567471 Time: 121.29
Run: 26 train loss: 112.373339 Time: 411.50
Run: 26 VAL ap_score: 0.567685 map_score: 0.568254 Time: 120.53
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:22.224037
Run: 27 train loss: 111.030652 Time: 414.52
Run: 27 VAL ap_score: 0.572362 map_score: 0.559930 Time: 119.69
Run: 28 train loss: 108.579476 Time: 409.64
Run: 28 VAL ap_score: 0.588319 map_score: 0.572391 Time: 120.77
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:22.224037
Run: 29 train loss: 108.355614 Time: 410.27
Run: 29 VAL ap_score: 0.581550 map_score: 0.573778 Time: 121.44
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:22.224037
Run: 30 train loss: 107.071673 Time: 416.12
Run: 30 VAL ap_score: 0.557965 map_score: 0.552231 Time: 121.36
Run: 31 train loss: 105.921910 Time: 414.02
Run: 31 VAL ap_score: 0.598946 map_score: 0.579159 Time: 120.29
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:22.224037
Run: 32 train loss: 104.710097 Time: 415.40
Run: 32 VAL ap_score: 0.586017 map_score: 0.572962 Time: 120.16
Run: 33 train loss: 105.101857 Time: 413.59
Run: 33 VAL ap_score: 0.593119 map_score: 0.573347 Time: 121.31
Run: 34 train loss: 104.325958 Time: 408.80
Run: 34 VAL ap_score: 0.588252 map_score: 0.575929 Time: 121.19
Run: 35 train loss: 102.653711 Time: 408.30
Run: 35 VAL ap_score: 0.585779 map_score: 0.574846 Time: 119.98
Run: 36 train loss: 101.723067 Time: 414.96
Run: 36 VAL ap_score: 0.591014 map_score: 0.580072 Time: 121.30
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:22.224037
Run: 37 train loss: 102.700465 Time: 414.31
Run: 37 VAL ap_score: 0.590524 map_score: 0.576710 Time: 120.49
Run: 38 train loss: 102.718235 Time: 412.21
Run: 38 VAL ap_score: 0.586594 map_score: 0.570142 Time: 120.68
Run: 39 train loss: 101.667416 Time: 409.56
Run: 39 VAL ap_score: 0.591757 map_score: 0.575143 Time: 120.77
Run: 40 train loss: 100.861674 Time: 410.04
Run: 40 VAL ap_score: 0.591333 map_score: 0.569966 Time: 120.61
Run: 41 train loss: 100.336354 Time: 412.68
Run: 41 VAL ap_score: 0.578681 map_score: 0.568702 Time: 120.71
Run: 42 train loss: 99.732506 Time: 406.58
Run: 42 VAL ap_score: 0.591938 map_score: 0.584310 Time: 120.57
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:22.224037
Run: 43 train loss: 99.395241 Time: 413.59
Run: 43 VAL ap_score: 0.591865 map_score: 0.569341 Time: 120.21
Run: 44 train loss: 98.463155 Time: 413.70
Run: 44 VAL ap_score: 0.559846 map_score: 0.555922 Time: 121.18
Run: 45 train loss: 98.592010 Time: 408.79
Run: 45 VAL ap_score: 0.598247 map_score: 0.583070 Time: 119.97
Run: 46 train loss: 97.184650 Time: 414.09
Run: 46 VAL ap_score: 0.604742 map_score: 0.584739 Time: 120.96
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:22.224037
Run: 47 train loss: 97.094896 Time: 416.02
Run: 47 VAL ap_score: 0.594583 map_score: 0.582532 Time: 120.39
Run: 48 train loss: 95.993740 Time: 410.41
Run: 48 VAL ap_score: 0.602889 map_score: 0.586501 Time: 120.11
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:22.224037
Run: 49 train loss: 96.412188 Time: 412.48
Run: 49 VAL ap_score: 0.604427 map_score: 0.587193 Time: 120.87
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:22.224037
Run: 50 train loss: 96.090119 Time: 407.96
Run: 50 VAL ap_score: 0.596332 map_score: 0.577252 Time: 121.07
Run: 51 train loss: 95.275309 Time: 411.01
Run: 51 VAL ap_score: 0.605497 map_score: 0.585747 Time: 120.34
Run: 52 train loss: 95.048584 Time: 413.41
Run: 52 VAL ap_score: 0.601499 map_score: 0.583949 Time: 121.48
Run: 53 train loss: 94.746038 Time: 411.41
Run: 53 VAL ap_score: 0.607097 map_score: 0.590016 Time: 120.69
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:22.224037
Run: 54 train loss: 94.239068 Time: 417.47
Run: 54 VAL ap_score: 0.610909 map_score: 0.588412 Time: 120.15
Run: 55 train loss: 93.885733 Time: 410.69
Run: 55 VAL ap_score: 0.606851 map_score: 0.591672 Time: 121.15
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:22.224037
Run: 56 train loss: 92.449212 Time: 408.43
Run: 56 VAL ap_score: 0.611246 map_score: 0.587740 Time: 121.73
Run: 57 train loss: 93.597906 Time: 418.71
Run: 57 VAL ap_score: 0.614005 map_score: 0.597550 Time: 122.67
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:22.224037
Run: 58 train loss: 92.931624 Time: 415.02
Run: 58 VAL ap_score: 0.617939 map_score: 0.597345 Time: 122.52
Run: 59 train loss: 91.935801 Time: 420.21
Run: 59 VAL ap_score: 0.605833 map_score: 0.588153 Time: 122.65
Run: 60 train loss: 92.020718 Time: 420.03
Run: 60 VAL ap_score: 0.613132 map_score: 0.588529 Time: 122.38
Run: 61 train loss: 92.008408 Time: 413.23
Run: 61 VAL ap_score: 0.605180 map_score: 0.590960 Time: 122.19
Run: 62 train loss: 90.453787 Time: 412.58
Run: 62 VAL ap_score: 0.617047 map_score: 0.595421 Time: 120.32
Run: 63 train loss: 91.323011 Time: 414.48
Run: 63 VAL ap_score: 0.608513 map_score: 0.588393 Time: 122.15
Run: 64 train loss: 89.563915 Time: 422.32
Run: 64 VAL ap_score: 0.620253 map_score: 0.594420 Time: 122.22
Run: 65 train loss: 89.145553 Time: 418.59
Run: 65 VAL ap_score: 0.621317 map_score: 0.603130 Time: 121.32
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:22.224037
Run: 66 train loss: 89.411269 Time: 409.29
Run: 66 VAL ap_score: 0.628169 map_score: 0.599831 Time: 120.81
Run: 67 train loss: 89.586291 Time: 411.33
Run: 67 VAL ap_score: 0.621572 map_score: 0.606864 Time: 121.14
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:22.224037
Run: 68 train loss: 88.194484 Time: 409.07
Run: 68 VAL ap_score: 0.608119 map_score: 0.596099 Time: 121.89
Run: 69 train loss: 87.913962 Time: 410.81
Run: 69 VAL ap_score: 0.624404 map_score: 0.613685 Time: 121.30
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:22.224037
Run: 70 train loss: 86.925755 Time: 416.63
Run: 70 VAL ap_score: 0.626786 map_score: 0.601303 Time: 120.72
Run: 71 train loss: 87.712518 Time: 411.11
Run: 71 VAL ap_score: 0.625740 map_score: 0.608518 Time: 121.63
Run: 72 train loss: 87.183035 Time: 412.98
Run: 72 VAL ap_score: 0.627682 map_score: 0.607116 Time: 121.35
Run: 73 train loss: 87.045353 Time: 413.93
Run: 73 VAL ap_score: 0.639809 map_score: 0.617602 Time: 120.71
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:22.224037
Run: 74 train loss: 86.405792 Time: 407.92
Run: 74 VAL ap_score: 0.632135 map_score: 0.607103 Time: 121.09
Run: 75 train loss: 86.051600 Time: 410.83
Run: 75 VAL ap_score: 0.641467 map_score: 0.619374 Time: 120.50
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:22.224037
Run: 76 train loss: 85.988909 Time: 409.09
Run: 76 VAL ap_score: 0.626807 map_score: 0.609044 Time: 120.56
Run: 77 train loss: 85.281586 Time: 411.60
Run: 77 VAL ap_score: 0.627259 map_score: 0.610132 Time: 120.91
Run: 78 train loss: 85.569100 Time: 411.11
Run: 78 VAL ap_score: 0.631548 map_score: 0.616562 Time: 121.66
Run: 79 train loss: 85.366744 Time: 414.81
Run: 79 VAL ap_score: 0.630882 map_score: 0.614349 Time: 120.53
Run: 80 train loss: 84.491700 Time: 411.34
Run: 80 VAL ap_score: 0.627596 map_score: 0.605655 Time: 120.04
Run: 81 train loss: 84.453663 Time: 411.17
Run: 81 VAL ap_score: 0.640201 map_score: 0.618449 Time: 120.66
Run: 82 train loss: 83.849894 Time: 412.77
Run: 82 VAL ap_score: 0.629189 map_score: 0.613647 Time: 121.08
Run: 83 train loss: 84.295926 Time: 413.78
Run: 83 VAL ap_score: 0.639003 map_score: 0.614500 Time: 121.69
Run: 84 train loss: 84.301486 Time: 414.82
Run: 84 VAL ap_score: 0.619226 map_score: 0.606706 Time: 120.73
Run: 85 train loss: 83.459238 Time: 410.28
Run: 85 VAL ap_score: 0.643153 map_score: 0.624756 Time: 121.00
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:22.224037
Run: 86 train loss: 83.931236 Time: 411.48
Run: 86 VAL ap_score: 0.619585 map_score: 0.609779 Time: 120.55
Run: 87 train loss: 82.985784 Time: 411.81
Run: 87 VAL ap_score: 0.634457 map_score: 0.620180 Time: 120.73
Run: 88 train loss: 82.973667 Time: 412.03
Run: 88 VAL ap_score: 0.629460 map_score: 0.613094 Time: 121.07
Run: 89 train loss: 83.386495 Time: 413.48
Run: 89 VAL ap_score: 0.640330 map_score: 0.617563 Time: 120.72
Run: 90 train loss: 83.193865 Time: 416.04
Run: 90 VAL ap_score: 0.641275 map_score: 0.616711 Time: 120.64
Run: 91 train loss: 83.106387 Time: 415.61
Run: 91 VAL ap_score: 0.633268 map_score: 0.620850 Time: 121.49
Run: 92 train loss: 82.359919 Time: 413.53
Run: 92 VAL ap_score: 0.635250 map_score: 0.618113 Time: 120.51
Run: 93 train loss: 81.806868 Time: 415.34
Run: 93 VAL ap_score: 0.633988 map_score: 0.612033 Time: 121.65
Run: 94 train loss: 82.362634 Time: 413.24
Run: 94 VAL ap_score: 0.619742 map_score: 0.618490 Time: 120.77
Run: 95 train loss: 82.289678 Time: 414.97
Run: 95 VAL ap_score: 0.639194 map_score: 0.625112 Time: 121.45
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:22.224037
Run: 96 train loss: 81.041209 Time: 411.94
Run: 96 VAL ap_score: 0.633276 map_score: 0.613495 Time: 121.28
Run: 97 train loss: 81.193039 Time: 411.93
Run: 97 VAL ap_score: 0.635857 map_score: 0.621415 Time: 120.38
Run: 98 train loss: 80.735611 Time: 397.63
Run: 98 VAL ap_score: 0.649234 map_score: 0.629251 Time: 120.77
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:22.224037
Run: 99 train loss: 81.424685 Time: 409.06
Run: 99 VAL ap_score: 0.638129 map_score: 0.627467 Time: 120.55
Run: 100 train loss: 80.348722 Time: 413.43
Run: 100 VAL ap_score: 0.632399 map_score: 0.622730 Time: 120.46
Run: 101 train loss: 81.467661 Time: 411.73
Run: 101 VAL ap_score: 0.633723 map_score: 0.623724 Time: 121.22
Run: 102 train loss: 79.849854 Time: 414.90
Run: 102 VAL ap_score: 0.644553 map_score: 0.624087 Time: 121.62
Run: 103 train loss: 79.670399 Time: 414.03
Run: 103 VAL ap_score: 0.636776 map_score: 0.631274 Time: 119.75
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:22.224037
Run: 104 train loss: 79.975132 Time: 411.03
Run: 104 VAL ap_score: 0.628390 map_score: 0.614042 Time: 120.62
Run: 105 train loss: 78.662952 Time: 412.03
Run: 105 VAL ap_score: 0.634490 map_score: 0.627134 Time: 120.37
Run: 106 train loss: 78.593400 Time: 410.14
Run: 106 VAL ap_score: 0.654763 map_score: 0.640778 Time: 119.93
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:22.224037
Run: 107 train loss: 79.749539 Time: 405.81
Run: 107 VAL ap_score: 0.643040 map_score: 0.623365 Time: 120.19
Run: 108 train loss: 78.828687 Time: 407.28
Run: 108 VAL ap_score: 0.635194 map_score: 0.620943 Time: 119.20
Run: 109 train loss: 78.376818 Time: 408.87
Run: 109 VAL ap_score: 0.644082 map_score: 0.624510 Time: 118.73
Run: 110 train loss: 79.104008 Time: 391.34
Run: 110 VAL ap_score: 0.633857 map_score: 0.635434 Time: 118.47
Run: 111 train loss: 78.754938 Time: 405.72
Run: 111 VAL ap_score: 0.655843 map_score: 0.631695 Time: 117.83
Run: 112 train loss: 78.073353 Time: 402.94
Run: 112 VAL ap_score: 0.642606 map_score: 0.621435 Time: 119.09
Run: 113 train loss: 77.860592 Time: 397.25
Run: 113 VAL ap_score: 0.638898 map_score: 0.629834 Time: 117.55
Run: 114 train loss: 77.637392 Time: 401.49
Run: 114 VAL ap_score: 0.632943 map_score: 0.618851 Time: 118.18
Run: 115 train loss: 78.219999 Time: 403.99
Run: 115 VAL ap_score: 0.634191 map_score: 0.616974 Time: 118.92
Run: 116 train loss: 77.515845 Time: 403.73
Run: 116 VAL ap_score: 0.648153 map_score: 0.632523 Time: 117.37
Run: 117 train loss: 77.218559 Time: 404.51
Run: 117 VAL ap_score: 0.654809 map_score: 0.635842 Time: 117.82
Run: 118 train loss: 76.511692 Time: 409.55
Run: 118 VAL ap_score: 0.619300 map_score: 0.617150 Time: 118.12
Run: 119 train loss: 76.536159 Time: 394.48
Run: 119 VAL ap_score: 0.652124 map_score: 0.634498 Time: 117.88
Run: 120 train loss: 77.725664 Time: 397.57
Run: 120 VAL ap_score: 0.648582 map_score: 0.634470 Time: 119.55
Run: 121 train loss: 76.315024 Time: 399.25
Run: 121 VAL ap_score: 0.640156 map_score: 0.623067 Time: 118.23
Run: 122 train loss: 76.897840 Time: 401.34
Run: 122 VAL ap_score: 0.660102 map_score: 0.634816 Time: 117.59
Run: 123 train loss: 76.278164 Time: 409.56
Run: 123 VAL ap_score: 0.643823 map_score: 0.629392 Time: 118.01
Run: 124 train loss: 76.497649 Time: 400.24
Run: 124 VAL ap_score: 0.649378 map_score: 0.631930 Time: 117.55
Run: 125 train loss: 75.936288 Time: 403.88
Run: 125 VAL ap_score: 0.636406 map_score: 0.629217 Time: 117.57
Run: 126 train loss: 76.090104 Time: 402.88
Run: 126 VAL ap_score: 0.661587 map_score: 0.640379 Time: 117.30
Run: 127 train loss: 75.800266 Time: 410.74
Run: 127 VAL ap_score: 0.653430 map_score: 0.635754 Time: 119.42
Run: 128 train loss: 75.925304 Time: 403.67
Run: 128 VAL ap_score: 0.642851 map_score: 0.622828 Time: 117.78
Run: 129 train loss: 75.742193 Time: 409.55
Run: 129 VAL ap_score: 0.635552 map_score: 0.624510 Time: 118.01
Run: 130 train loss: 74.868806 Time: 402.72
Run: 130 VAL ap_score: 0.644307 map_score: 0.631456 Time: 117.29
Run: 131 train loss: 75.624830 Time: 400.94
Run: 131 VAL ap_score: 0.636982 map_score: 0.632111 Time: 118.30
Run: 132 train loss: 74.856743 Time: 400.59
Run: 132 VAL ap_score: 0.650952 map_score: 0.632402 Time: 117.24
Run: 133 train loss: 74.863612 Time: 397.56
Run: 133 VAL ap_score: 0.640496 map_score: 0.623264 Time: 117.02
Run: 134 train loss: 74.558339 Time: 404.34
Run: 134 VAL ap_score: 0.623531 map_score: 0.617242 Time: 117.26
Run: 135 train loss: 74.440801 Time: 402.42
Run: 135 VAL ap_score: 0.631921 map_score: 0.633879 Time: 118.97
Run: 136 train loss: 73.574514 Time: 402.27
Run: 136 VAL ap_score: 0.653371 map_score: 0.642493 Time: 116.26
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:22.224037
Run: 137 train loss: 74.454772 Time: 406.84
Run: 137 VAL ap_score: 0.644247 map_score: 0.636544 Time: 118.47
Run: 138 train loss: 74.887822 Time: 410.63
Run: 138 VAL ap_score: 0.651781 map_score: 0.639289 Time: 122.44
Run: 139 train loss: 74.921908 Time: 442.57
Run: 139 VAL ap_score: 0.638227 map_score: 0.625831 Time: 127.92
Run: 140 train loss: 74.359109 Time: 442.03
Run: 140 VAL ap_score: 0.640176 map_score: 0.640360 Time: 127.77
Run: 141 train loss: 75.259959 Time: 457.04
Run: 141 VAL ap_score: 0.639797 map_score: 0.632713 Time: 129.57
Run: 142 train loss: 74.251484 Time: 447.66
Run: 142 VAL ap_score: 0.656112 map_score: 0.643010 Time: 129.05
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:22.224037
Run: 143 train loss: 73.414344 Time: 449.51
Run: 143 VAL ap_score: 0.655749 map_score: 0.628269 Time: 131.61
Run: 144 train loss: 74.211146 Time: 461.15
Run: 144 VAL ap_score: 0.658012 map_score: 0.636380 Time: 133.85
Run: 145 train loss: 73.511021 Time: 446.84
Run: 145 VAL ap_score: 0.656196 map_score: 0.631053 Time: 130.51
Run: 146 train loss: 73.433192 Time: 453.56
Run: 146 VAL ap_score: 0.648092 map_score: 0.620181 Time: 131.19
Run: 147 train loss: 73.233774 Time: 454.31
Run: 147 VAL ap_score: 0.645339 map_score: 0.641158 Time: 133.06
Run: 148 train loss: 73.604714 Time: 458.67
Run: 148 VAL ap_score: 0.656384 map_score: 0.651046 Time: 130.73
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:22.224037
Run: 149 train loss: 72.361457 Time: 459.75
Run: 149 VAL ap_score: 0.670614 map_score: 0.650292 Time: 129.95
Run: 150 train loss: 72.174453 Time: 458.15
Run: 150 VAL ap_score: 0.650848 map_score: 0.634738 Time: 132.52
Run: 151 train loss: 72.682580 Time: 457.71
Run: 151 VAL ap_score: 0.657151 map_score: 0.636469 Time: 130.75
Run: 152 train loss: 73.217562 Time: 452.20
Run: 152 VAL ap_score: 0.638662 map_score: 0.629219 Time: 128.95
Run: 153 train loss: 71.981591 Time: 447.36
Run: 153 VAL ap_score: 0.660078 map_score: 0.652444 Time: 132.58
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:22.224037
Run: 154 train loss: 72.706639 Time: 461.03
Run: 154 VAL ap_score: 0.656962 map_score: 0.634581 Time: 131.50
Run: 155 train loss: 73.065895 Time: 442.63
Run: 155 VAL ap_score: 0.659605 map_score: 0.639814 Time: 131.24
Run: 156 train loss: 71.810386 Time: 443.99
Run: 156 VAL ap_score: 0.646023 map_score: 0.629147 Time: 131.59
Run: 157 train loss: 72.936148 Time: 451.44
Run: 157 VAL ap_score: 0.662309 map_score: 0.645540 Time: 132.05
Run: 158 train loss: 71.643386 Time: 461.42
Run: 158 VAL ap_score: 0.648473 map_score: 0.633494 Time: 131.69
Run: 159 train loss: 72.509118 Time: 449.54
Run: 159 VAL ap_score: 0.659134 map_score: 0.649333 Time: 130.29
Run: 160 train loss: 71.467677 Time: 448.68
Run: 160 VAL ap_score: 0.651587 map_score: 0.640238 Time: 131.45
Run: 161 train loss: 72.091321 Time: 453.35
Run: 161 VAL ap_score: 0.643205 map_score: 0.625943 Time: 130.46
Run: 162 train loss: 71.132930 Time: 444.40
Run: 162 VAL ap_score: 0.666667 map_score: 0.653109 Time: 130.50
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:22.224037
Run: 163 train loss: 70.935722 Time: 443.15
Run: 163 VAL ap_score: 0.655778 map_score: 0.646982 Time: 132.10
Run: 164 train loss: 71.420829 Time: 448.02
Run: 164 VAL ap_score: 0.655759 map_score: 0.649239 Time: 137.06
Run: 165 train loss: 71.196023 Time: 448.17
Run: 165 VAL ap_score: 0.669645 map_score: 0.650369 Time: 131.24
Run: 166 train loss: 70.934475 Time: 451.29
Run: 166 VAL ap_score: 0.656885 map_score: 0.642550 Time: 130.84
Run: 167 train loss: 70.476741 Time: 443.89
Run: 167 VAL ap_score: 0.664289 map_score: 0.645190 Time: 133.32
Run: 168 train loss: 70.800649 Time: 460.02
Run: 168 VAL ap_score: 0.664774 map_score: 0.654012 Time: 131.25
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:22.224037
Run: 169 train loss: 69.874350 Time: 452.96
Run: 169 VAL ap_score: 0.652316 map_score: 0.637873 Time: 130.79
Run: 170 train loss: 70.626767 Time: 448.78
Run: 170 VAL ap_score: 0.662015 map_score: 0.650322 Time: 131.67
Run: 171 train loss: 70.032105 Time: 452.36
Run: 171 VAL ap_score: 0.670634 map_score: 0.651830 Time: 137.78
Run: 172 train loss: 70.034140 Time: 452.85
Run: 172 VAL ap_score: 0.654655 map_score: 0.643020 Time: 131.79
Run: 173 train loss: 70.660470 Time: 448.39
Run: 173 VAL ap_score: 0.673513 map_score: 0.653427 Time: 132.94
Run: 174 train loss: 69.467195 Time: 448.75
Run: 174 VAL ap_score: 0.628536 map_score: 0.624491 Time: 132.05
Run: 175 train loss: 70.180780 Time: 452.91
Run: 175 VAL ap_score: 0.653350 map_score: 0.627895 Time: 132.80
Run: 176 train loss: 68.874034 Time: 447.96
Run: 176 VAL ap_score: 0.662817 map_score: 0.646168 Time: 129.83
Run: 177 train loss: 69.875805 Time: 450.87
Run: 177 VAL ap_score: 0.637343 map_score: 0.637126 Time: 133.07
Run: 178 train loss: 69.706713 Time: 448.33
Run: 178 VAL ap_score: 0.663659 map_score: 0.645869 Time: 135.90
Run: 179 train loss: 69.878736 Time: 440.92
Run: 179 VAL ap_score: 0.648341 map_score: 0.646228 Time: 131.52
Run: 180 train loss: 69.279349 Time: 449.12
Run: 180 VAL ap_score: 0.637668 map_score: 0.630087 Time: 128.52
Run: 181 train loss: 69.349798 Time: 443.46
Run: 181 VAL ap_score: 0.661802 map_score: 0.645575 Time: 132.27
Run: 182 train loss: 68.838146 Time: 455.91
Run: 182 VAL ap_score: 0.658236 map_score: 0.646961 Time: 129.06
Run: 183 train loss: 68.567715 Time: 449.42
Run: 183 VAL ap_score: 0.664338 map_score: 0.641905 Time: 132.34
Run: 184 train loss: 69.003967 Time: 447.95
Run: 184 VAL ap_score: 0.671200 map_score: 0.649756 Time: 131.14
Run: 185 train loss: 68.704035 Time: 455.60
Run: 185 VAL ap_score: 0.667713 map_score: 0.643794 Time: 137.22
Run: 186 train loss: 69.490578 Time: 445.18
Run: 186 VAL ap_score: 0.648048 map_score: 0.632071 Time: 130.05
Run: 187 train loss: 68.602314 Time: 449.01
Run: 187 VAL ap_score: 0.651753 map_score: 0.641723 Time: 133.27
Run: 188 train loss: 68.774949 Time: 444.67
Run: 188 VAL ap_score: 0.673960 map_score: 0.658156 Time: 131.81
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:22.224037
Run: 189 train loss: 68.952995 Time: 450.73
Run: 189 VAL ap_score: 0.651314 map_score: 0.643842 Time: 131.36
Run: 190 train loss: 67.542158 Time: 436.77
Run: 190 VAL ap_score: 0.636878 map_score: 0.633832 Time: 130.69
Run: 191 train loss: 68.028513 Time: 452.15
Run: 191 VAL ap_score: 0.657985 map_score: 0.641958 Time: 132.02
Run: 192 train loss: 67.898719 Time: 448.16
Run: 192 VAL ap_score: 0.653904 map_score: 0.648247 Time: 131.30
Run: 193 train loss: 67.860305 Time: 448.09
Run: 193 VAL ap_score: 0.661079 map_score: 0.644463 Time: 130.52
Run: 194 train loss: 67.446838 Time: 446.46
Run: 194 VAL ap_score: 0.661294 map_score: 0.650767 Time: 133.47
Run: 195 train loss: 67.937366 Time: 450.37
Run: 195 VAL ap_score: 0.671695 map_score: 0.648649 Time: 129.87
Run: 196 train loss: 66.922027 Time: 441.20
Run: 196 VAL ap_score: 0.648112 map_score: 0.635556 Time: 130.14
Run: 197 train loss: 67.381480 Time: 447.43
Run: 197 VAL ap_score: 0.666465 map_score: 0.651989 Time: 131.86
Run: 198 train loss: 67.737849 Time: 456.05
Run: 198 VAL ap_score: 0.645860 map_score: 0.640482 Time: 138.73
Run: 199 train loss: 68.200358 Time: 432.74
Run: 199 VAL ap_score: 0.656334 map_score: 0.643900 Time: 131.33
Run: 200 train loss: 67.460539 Time: 447.78
Run: 200 VAL ap_score: 0.640358 map_score: 0.622103 Time: 131.68
Run: 201 train loss: 68.240624 Time: 450.32
Run: 201 VAL ap_score: 0.669372 map_score: 0.657226 Time: 132.33
Run: 202 train loss: 67.432214 Time: 458.61
Run: 202 VAL ap_score: 0.668340 map_score: 0.657250 Time: 130.33
Run: 203 train loss: 66.990458 Time: 441.08
Run: 203 VAL ap_score: 0.653755 map_score: 0.650495 Time: 130.21
Run: 204 train loss: 66.774635 Time: 447.40
Run: 204 VAL ap_score: 0.670954 map_score: 0.658544 Time: 131.51
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:22.224037
Run: 205 train loss: 67.761015 Time: 458.11
Run: 205 VAL ap_score: 0.667136 map_score: 0.653262 Time: 133.50
Run: 206 train loss: 66.748718 Time: 443.35
Run: 206 VAL ap_score: 0.661897 map_score: 0.641137 Time: 129.14
Run: 207 train loss: 66.649184 Time: 450.49
Run: 207 VAL ap_score: 0.664986 map_score: 0.647987 Time: 132.29
Run: 208 train loss: 67.305113 Time: 447.75
Run: 208 VAL ap_score: 0.654265 map_score: 0.646194 Time: 138.57
Run: 209 train loss: 66.920453 Time: 450.56
Run: 209 VAL ap_score: 0.661007 map_score: 0.644776 Time: 130.17
Run: 210 train loss: 67.088229 Time: 446.95
Run: 210 VAL ap_score: 0.662032 map_score: 0.650845 Time: 131.13
Run: 211 train loss: 66.839496 Time: 441.20
Run: 211 VAL ap_score: 0.663114 map_score: 0.654811 Time: 131.26
Run: 212 train loss: 66.328604 Time: 450.08
Run: 212 VAL ap_score: 0.653396 map_score: 0.641316 Time: 131.71
Run: 213 train loss: 66.217253 Time: 448.47
Run: 213 VAL ap_score: 0.668425 map_score: 0.649666 Time: 128.85
Run: 214 train loss: 66.634339 Time: 439.59
Run: 214 VAL ap_score: 0.654125 map_score: 0.642835 Time: 132.24
Run: 215 train loss: 66.863581 Time: 454.49
Run: 215 VAL ap_score: 0.655425 map_score: 0.641457 Time: 130.42
Run: 216 train loss: 66.702802 Time: 445.30
Run: 216 VAL ap_score: 0.656314 map_score: 0.648597 Time: 129.80
Run: 217 train loss: 65.920316 Time: 447.66
Run: 217 VAL ap_score: 0.666353 map_score: 0.645970 Time: 131.97
Run: 218 train loss: 65.904826 Time: 458.35
Run: 218 VAL ap_score: 0.659830 map_score: 0.642944 Time: 131.12
Run: 219 train loss: 65.614454 Time: 446.44
Run: 219 VAL ap_score: 0.665499 map_score: 0.642472 Time: 130.35
Run: 220 train loss: 66.168347 Time: 443.75
Run: 220 VAL ap_score: 0.662406 map_score: 0.649495 Time: 131.17
Run: 221 train loss: 65.658745 Time: 447.77
Run: 221 VAL ap_score: 0.661692 map_score: 0.647900 Time: 132.76
Run: 222 train loss: 66.132559 Time: 451.61
Run: 222 VAL ap_score: 0.660843 map_score: 0.647707 Time: 130.51
Run: 223 train loss: 65.714037 Time: 451.92
Run: 223 VAL ap_score: 0.654640 map_score: 0.653185 Time: 131.26
Run: 224 train loss: 65.542731 Time: 443.02
Run: 224 VAL ap_score: 0.635635 map_score: 0.625235 Time: 131.86
Run: 225 train loss: 66.078076 Time: 453.22
Run: 225 VAL ap_score: 0.665121 map_score: 0.649808 Time: 129.38
Run: 226 train loss: 65.797003 Time: 441.41
Run: 226 VAL ap_score: 0.660502 map_score: 0.643575 Time: 131.22
Run: 227 train loss: 65.913934 Time: 451.41
Run: 227 VAL ap_score: 0.658413 map_score: 0.644833 Time: 130.64
Run: 228 train loss: 65.438839 Time: 447.84
Run: 228 VAL ap_score: 0.636095 map_score: 0.636470 Time: 130.75
Run: 229 train loss: 65.310975 Time: 443.34
Run: 229 VAL ap_score: 0.664598 map_score: 0.643668 Time: 129.39
Run: 230 train loss: 66.137379 Time: 447.18
Run: 230 VAL ap_score: 0.657093 map_score: 0.646603 Time: 131.55
Run: 231 train loss: 66.133129 Time: 448.39
Run: 231 VAL ap_score: 0.651086 map_score: 0.638737 Time: 130.41
Run: 232 train loss: 64.974325 Time: 452.73
Run: 232 VAL ap_score: 0.663847 map_score: 0.651616 Time: 131.04
Run: 233 train loss: 65.457948 Time: 447.62
Run: 233 VAL ap_score: 0.666218 map_score: 0.650643 Time: 128.73
Run: 234 train loss: 65.012829 Time: 439.81
Run: 234 VAL ap_score: 0.671376 map_score: 0.659277 Time: 131.41
saving best validated model to ./gmn_match_hinge_scoring_temp_aids/bestValidationModels/gmn_match_hinge_scoring_aids_7474_2024-01-24_03:02:22.224037
Run: 235 train loss: 65.190715 Time: 448.25
Run: 235 VAL ap_score: 0.665170 map_score: 0.653089 Time: 129.37
Run: 236 train loss: 64.989386 Time: 444.60
Run: 236 VAL ap_score: 0.661049 map_score: 0.649431 Time: 128.75
Run: 237 train loss: 65.342059 Time: 433.64
Run: 237 VAL ap_score: 0.643260 map_score: 0.647829 Time: 129.30
Run: 238 train loss: 64.486255 Time: 435.86
Run: 238 VAL ap_score: 0.670621 map_score: 0.659105 Time: 128.58
