Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=nanl_consistency_45_losstype5_losslambda10_consistencylambda07
--TASK=nanl_consistency_45
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--consistency_lambda=0.7
--loss_lambda=10
--output_type=2
--loss_type=5
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_mutag240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_mutag240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/mutag240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_mutag240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_mutag240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/mutag240k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar45_GMN_encoding_NodeAndEdgePerm_SinkhornParamBig_HingeScore
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c) .We're taking edge perm from node perm kronecker product and the checking edge consistency with edge embeddings
saving initial model to ./nanl_consistency_45_losstype5_losslambda10_consistencylambda07/initialModels/nanl_consistency_45_mutag_4586_2024-01-06_21:11:43.283707
no. of params in model: 2476
Run: 0 train loss: 621.257981 Time: 379.16
Run: 0 train scores node align: -8.124762, scores kronecker align: -9.471954
Run: 0 train consistency_loss2: 25.407875, consistency_loss3: 23.095714, consistency_loss4: 0.002639
Run: 0 train consistency_loss2_pos: 25.401117, consistency_loss3_pos: 23.108823, consistency_loss4_pos: 0.002589
Run: 0 train consistency_loss2_neg: 25.409424, consistency_loss3_neg: 23.092698, consistency_loss4_neg: 0.002651
Run: 0 VAL ap_score: 0.362013 map_score: 0.392377 Time: 151.32
saving best validated model to ./nanl_consistency_45_losstype5_losslambda10_consistencylambda07/bestValidationModels/nanl_consistency_45_mutag_4586_2024-01-06_21:11:43.283707
Run: 1 train loss: 326.745258 Time: 401.69
Run: 1 train scores node align: -6.611374, scores kronecker align: -5.526262
Run: 1 train consistency_loss2: 25.370830, consistency_loss3: 23.147911, consistency_loss4: 0.000409
Run: 1 train consistency_loss2_pos: 25.363190, consistency_loss3_pos: 23.158903, consistency_loss4_pos: 0.000407
Run: 1 train consistency_loss2_neg: 25.372595, consistency_loss3_neg: 23.145375, consistency_loss4_neg: 0.000410
Run: 1 VAL ap_score: 0.367928 map_score: 0.383642 Time: 142.89
Run: 2 train loss: 321.676847 Time: 401.00
Run: 2 train scores node align: -6.008055, scores kronecker align: -4.572570
Run: 2 train consistency_loss2: 25.370220, consistency_loss3: 23.154788, consistency_loss4: 0.000384
Run: 2 train consistency_loss2_pos: 25.359894, consistency_loss3_pos: 23.166442, consistency_loss4_pos: 0.000383
Run: 2 train consistency_loss2_neg: 25.372605, consistency_loss3_neg: 23.152101, consistency_loss4_neg: 0.000384
Run: 2 VAL ap_score: 0.363720 map_score: 0.398604 Time: 140.06
saving best validated model to ./nanl_consistency_45_losstype5_losslambda10_consistencylambda07/bestValidationModels/nanl_consistency_45_mutag_4586_2024-01-06_21:11:43.283707
Run: 3 train loss: 314.746522 Time: 395.68
Run: 3 train scores node align: -5.922736, scores kronecker align: -4.213200
Run: 3 train consistency_loss2: 25.333224, consistency_loss3: 23.184138, consistency_loss4: 0.000295
Run: 3 train consistency_loss2_pos: 25.333865, consistency_loss3_pos: 23.189035, consistency_loss4_pos: 0.000297
Run: 3 train consistency_loss2_neg: 25.333078, consistency_loss3_neg: 23.183009, consistency_loss4_neg: 0.000295
Run: 3 VAL ap_score: 0.376997 map_score: 0.401838 Time: 135.66
saving best validated model to ./nanl_consistency_45_losstype5_losslambda10_consistencylambda07/bestValidationModels/nanl_consistency_45_mutag_4586_2024-01-06_21:11:43.283707
Run: 4 train loss: 308.482938 Time: 401.72
Run: 4 train scores node align: -5.976447, scores kronecker align: -4.686708
Run: 4 train consistency_loss2: 25.282649, consistency_loss3: 23.214853, consistency_loss4: 0.000237
Run: 4 train consistency_loss2_pos: 25.297265, consistency_loss3_pos: 23.210905, consistency_loss4_pos: 0.000244
Run: 4 train consistency_loss2_neg: 25.279272, consistency_loss3_neg: 23.215767, consistency_loss4_neg: 0.000236
Run: 4 VAL ap_score: 0.371915 map_score: 0.405059 Time: 132.80
saving best validated model to ./nanl_consistency_45_losstype5_losslambda10_consistencylambda07/bestValidationModels/nanl_consistency_45_mutag_4586_2024-01-06_21:11:43.283707
Run: 5 train loss: 298.601131 Time: 405.54
Run: 5 train scores node align: -6.208738, scores kronecker align: -5.554883
Run: 5 train consistency_loss2: 25.256031, consistency_loss3: 23.232791, consistency_loss4: 0.000217
Run: 5 train consistency_loss2_pos: 25.276750, consistency_loss3_pos: 23.224454, consistency_loss4_pos: 0.000227
Run: 5 train consistency_loss2_neg: 25.251246, consistency_loss3_neg: 23.234718, consistency_loss4_neg: 0.000215
Run: 5 VAL ap_score: 0.378984 map_score: 0.425266 Time: 131.35
saving best validated model to ./nanl_consistency_45_losstype5_losslambda10_consistencylambda07/bestValidationModels/nanl_consistency_45_mutag_4586_2024-01-06_21:11:43.283707
Run: 6 train loss: 287.489718 Time: 402.94
Run: 6 train scores node align: -6.742303, scores kronecker align: -7.003929
Run: 6 train consistency_loss2: 25.238148, consistency_loss3: 23.225104, consistency_loss4: 0.000233
Run: 6 train consistency_loss2_pos: 25.262921, consistency_loss3_pos: 23.214171, consistency_loss4_pos: 0.000246
Run: 6 train consistency_loss2_neg: 25.232437, consistency_loss3_neg: 23.227625, consistency_loss4_neg: 0.000230
Run: 6 VAL ap_score: 0.405858 map_score: 0.436776 Time: 130.53
saving best validated model to ./nanl_consistency_45_losstype5_losslambda10_consistencylambda07/bestValidationModels/nanl_consistency_45_mutag_4586_2024-01-06_21:11:43.283707
Run: 7 train loss: 273.330982 Time: 403.65
Run: 7 train scores node align: -7.576975, scores kronecker align: -8.689967
Run: 7 train consistency_loss2: 25.220026, consistency_loss3: 23.224683, consistency_loss4: 0.000304
Run: 7 train consistency_loss2_pos: 25.247149, consistency_loss3_pos: 23.210813, consistency_loss4_pos: 0.000318
Run: 7 train consistency_loss2_neg: 25.213770, consistency_loss3_neg: 23.227883, consistency_loss4_neg: 0.000301
Run: 7 VAL ap_score: 0.393880 map_score: 0.444810 Time: 130.25
saving best validated model to ./nanl_consistency_45_losstype5_losslambda10_consistencylambda07/bestValidationModels/nanl_consistency_45_mutag_4586_2024-01-06_21:11:43.283707
Run: 8 train loss: 260.714387 Time: 401.38
Run: 8 train scores node align: -8.463000, scores kronecker align: -10.170130
Run: 8 train consistency_loss2: 25.209780, consistency_loss3: 23.231648, consistency_loss4: 0.000365
Run: 8 train consistency_loss2_pos: 25.236600, consistency_loss3_pos: 23.216450, consistency_loss4_pos: 0.000384
Run: 8 train consistency_loss2_neg: 25.203595, consistency_loss3_neg: 23.235154, consistency_loss4_neg: 0.000361
Run: 8 VAL ap_score: 0.428268 map_score: 0.480260 Time: 129.22
saving best validated model to ./nanl_consistency_45_losstype5_losslambda10_consistencylambda07/bestValidationModels/nanl_consistency_45_mutag_4586_2024-01-06_21:11:43.283707
Run: 9 train loss: 236.805210 Time: 402.18
Run: 9 train scores node align: -9.267529, scores kronecker align: -11.722539
Run: 9 train consistency_loss2: 25.198636, consistency_loss3: 23.253689, consistency_loss4: 0.000324
Run: 9 train consistency_loss2_pos: 25.223724, consistency_loss3_pos: 23.239416, consistency_loss4_pos: 0.000338
Run: 9 train consistency_loss2_neg: 25.192850, consistency_loss3_neg: 23.256982, consistency_loss4_neg: 0.000321
Run: 9 VAL ap_score: 0.399114 map_score: 0.505105 Time: 126.87
saving best validated model to ./nanl_consistency_45_losstype5_losslambda10_consistencylambda07/bestValidationModels/nanl_consistency_45_mutag_4586_2024-01-06_21:11:43.283707
Run: 10 train loss: 222.951451 Time: 399.18
Run: 10 train scores node align: -9.543226, scores kronecker align: -12.304834
Run: 10 train consistency_loss2: 25.198341, consistency_loss3: 23.267064, consistency_loss4: 0.000260
Run: 10 train consistency_loss2_pos: 25.222987, consistency_loss3_pos: 23.253393, consistency_loss4_pos: 0.000267
Run: 10 train consistency_loss2_neg: 25.192659, consistency_loss3_neg: 23.270218, consistency_loss4_neg: 0.000258
Run: 10 VAL ap_score: 0.481667 map_score: 0.524561 Time: 129.21
saving best validated model to ./nanl_consistency_45_losstype5_losslambda10_consistencylambda07/bestValidationModels/nanl_consistency_45_mutag_4586_2024-01-06_21:11:43.283707
Run: 11 train loss: 213.160041 Time: 403.10
Run: 11 train scores node align: -9.463463, scores kronecker align: -13.016845
Run: 11 train consistency_loss2: 25.197955, consistency_loss3: 23.269548, consistency_loss4: 0.000249
Run: 11 train consistency_loss2_pos: 25.222422, consistency_loss3_pos: 23.256371, consistency_loss4_pos: 0.000255
Run: 11 train consistency_loss2_neg: 25.192318, consistency_loss3_neg: 23.272586, consistency_loss4_neg: 0.000248
Run: 11 VAL ap_score: 0.410818 map_score: 0.509169 Time: 125.53
Run: 12 train loss: 206.705486 Time: 399.27
Run: 12 train scores node align: -9.350079, scores kronecker align: -13.853827
Run: 12 train consistency_loss2: 25.202311, consistency_loss3: 23.265625, consistency_loss4: 0.000253
Run: 12 train consistency_loss2_pos: 25.226990, consistency_loss3_pos: 23.252299, consistency_loss4_pos: 0.000259
Run: 12 train consistency_loss2_neg: 25.196626, consistency_loss3_neg: 23.268696, consistency_loss4_neg: 0.000251
Run: 12 VAL ap_score: 0.427577 map_score: 0.519596 Time: 125.83
Run: 13 train loss: 201.263703 Time: 408.09
Run: 13 train scores node align: -9.604958, scores kronecker align: -14.145875
Run: 13 train consistency_loss2: 25.203795, consistency_loss3: 23.268288, consistency_loss4: 0.000231
Run: 13 train consistency_loss2_pos: 25.228564, consistency_loss3_pos: 23.254738, consistency_loss4_pos: 0.000236
Run: 13 train consistency_loss2_neg: 25.198082, consistency_loss3_neg: 23.271415, consistency_loss4_neg: 0.000230
Run: 13 VAL ap_score: 0.436168 map_score: 0.528797 Time: 124.69
saving best validated model to ./nanl_consistency_45_losstype5_losslambda10_consistencylambda07/bestValidationModels/nanl_consistency_45_mutag_4586_2024-01-06_21:11:43.283707
Run: 14 train loss: 195.109393 Time: 398.22
Run: 14 train scores node align: -9.746928, scores kronecker align: -14.531764
Run: 14 train consistency_loss2: 25.206167, consistency_loss3: 23.268268, consistency_loss4: 0.000218
Run: 14 train consistency_loss2_pos: 25.231231, consistency_loss3_pos: 23.254421, consistency_loss4_pos: 0.000223
Run: 14 train consistency_loss2_neg: 25.200389, consistency_loss3_neg: 23.271462, consistency_loss4_neg: 0.000217
Run: 14 VAL ap_score: 0.451802 map_score: 0.536772 Time: 125.21
saving best validated model to ./nanl_consistency_45_losstype5_losslambda10_consistencylambda07/bestValidationModels/nanl_consistency_45_mutag_4586_2024-01-06_21:11:43.283707
Run: 15 train loss: 190.288630 Time: 398.20
Run: 15 train scores node align: -9.868076, scores kronecker align: -14.538942
Run: 15 train consistency_loss2: 25.207485, consistency_loss3: 23.267364, consistency_loss4: 0.000199
Run: 15 train consistency_loss2_pos: 25.232820, consistency_loss3_pos: 23.252993, consistency_loss4_pos: 0.000204
Run: 15 train consistency_loss2_neg: 25.201636, consistency_loss3_neg: 23.270684, consistency_loss4_neg: 0.000197
Run: 15 VAL ap_score: 0.453365 map_score: 0.539435 Time: 125.83
saving best validated model to ./nanl_consistency_45_losstype5_losslambda10_consistencylambda07/bestValidationModels/nanl_consistency_45_mutag_4586_2024-01-06_21:11:43.283707
Run: 16 train loss: 188.291068 Time: 397.92
Run: 16 train scores node align: -9.989215, scores kronecker align: -14.781529
Run: 16 train consistency_loss2: 25.208208, consistency_loss3: 23.264593, consistency_loss4: 0.000197
Run: 16 train consistency_loss2_pos: 25.233894, consistency_loss3_pos: 23.249701, consistency_loss4_pos: 0.000204
Run: 16 train consistency_loss2_neg: 25.202286, consistency_loss3_neg: 23.268027, consistency_loss4_neg: 0.000196
Run: 16 VAL ap_score: 0.485087 map_score: 0.543999 Time: 125.01
saving best validated model to ./nanl_consistency_45_losstype5_losslambda10_consistencylambda07/bestValidationModels/nanl_consistency_45_mutag_4586_2024-01-06_21:11:43.283707
Run: 17 train loss: 183.679837 Time: 398.46
Run: 17 train scores node align: -10.162230, scores kronecker align: -15.071405
Run: 17 train consistency_loss2: 25.209562, consistency_loss3: 23.265926, consistency_loss4: 0.000180
Run: 17 train consistency_loss2_pos: 25.235640, consistency_loss3_pos: 23.251058, consistency_loss4_pos: 0.000187
Run: 17 train consistency_loss2_neg: 25.203550, consistency_loss3_neg: 23.269355, consistency_loss4_neg: 0.000179
Run: 17 VAL ap_score: 0.495878 map_score: 0.549165 Time: 127.55
saving best validated model to ./nanl_consistency_45_losstype5_losslambda10_consistencylambda07/bestValidationModels/nanl_consistency_45_mutag_4586_2024-01-06_21:11:43.283707
Run: 18 train loss: 182.935252 Time: 400.25
Run: 18 train scores node align: -10.363076, scores kronecker align: -15.275330
Run: 18 train consistency_loss2: 25.209360, consistency_loss3: 23.264505, consistency_loss4: 0.000176
Run: 18 train consistency_loss2_pos: 25.235828, consistency_loss3_pos: 23.249542, consistency_loss4_pos: 0.000182
Run: 18 train consistency_loss2_neg: 25.203259, consistency_loss3_neg: 23.267955, consistency_loss4_neg: 0.000174
Run: 18 VAL ap_score: 0.429770 map_score: 0.559108 Time: 125.95
saving best validated model to ./nanl_consistency_45_losstype5_losslambda10_consistencylambda07/bestValidationModels/nanl_consistency_45_mutag_4586_2024-01-06_21:11:43.283707
Run: 19 train loss: 179.835870 Time: 404.63
Run: 19 train scores node align: -10.438068, scores kronecker align: -15.363456
Run: 19 train consistency_loss2: 25.208913, consistency_loss3: 23.263815, consistency_loss4: 0.000177
Run: 19 train consistency_loss2_pos: 25.235344, consistency_loss3_pos: 23.248814, consistency_loss4_pos: 0.000184
Run: 19 train consistency_loss2_neg: 25.202812, consistency_loss3_neg: 23.267278, consistency_loss4_neg: 0.000176
Run: 19 VAL ap_score: 0.519302 map_score: 0.568936 Time: 133.52
saving best validated model to ./nanl_consistency_45_losstype5_losslambda10_consistencylambda07/bestValidationModels/nanl_consistency_45_mutag_4586_2024-01-06_21:11:43.283707
Run: 20 train loss: 175.043606 Time: 398.93
Run: 20 train scores node align: -10.668830, scores kronecker align: -15.761623
Run: 20 train consistency_loss2: 25.209339, consistency_loss3: 23.262476, consistency_loss4: 0.000173
Run: 20 train consistency_loss2_pos: 25.235982, consistency_loss3_pos: 23.247287, consistency_loss4_pos: 0.000180
Run: 20 train consistency_loss2_neg: 25.203195, consistency_loss3_neg: 23.265981, consistency_loss4_neg: 0.000171
Run: 20 VAL ap_score: 0.456840 map_score: 0.569565 Time: 134.96
saving best validated model to ./nanl_consistency_45_losstype5_losslambda10_consistencylambda07/bestValidationModels/nanl_consistency_45_mutag_4586_2024-01-06_21:11:43.283707
Run: 21 train loss: 173.488986 Time: 392.94
Run: 21 train scores node align: -10.805670, scores kronecker align: -16.196323
Run: 21 train consistency_loss2: 25.210519, consistency_loss3: 23.262534, consistency_loss4: 0.000168
Run: 21 train consistency_loss2_pos: 25.237522, consistency_loss3_pos: 23.247370, consistency_loss4_pos: 0.000176
Run: 21 train consistency_loss2_neg: 25.204292, consistency_loss3_neg: 23.266033, consistency_loss4_neg: 0.000166
Run: 21 VAL ap_score: 0.483211 map_score: 0.558856 Time: 135.07
Run: 22 train loss: 169.449951 Time: 397.73
Run: 22 train scores node align: -10.999332, scores kronecker align: -16.477506
Run: 22 train consistency_loss2: 25.210790, consistency_loss3: 23.264455, consistency_loss4: 0.000160
Run: 22 train consistency_loss2_pos: 25.238008, consistency_loss3_pos: 23.249152, consistency_loss4_pos: 0.000167
Run: 22 train consistency_loss2_neg: 25.204521, consistency_loss3_neg: 23.267980, consistency_loss4_neg: 0.000158
Run: 22 VAL ap_score: 0.465297 map_score: 0.572111 Time: 134.69
saving best validated model to ./nanl_consistency_45_losstype5_losslambda10_consistencylambda07/bestValidationModels/nanl_consistency_45_mutag_4586_2024-01-06_21:11:43.283707
Run: 23 train loss: 167.455357 Time: 400.14
Run: 23 train scores node align: -11.232940, scores kronecker align: -16.776710
Run: 23 train consistency_loss2: 25.210830, consistency_loss3: 23.262736, consistency_loss4: 0.000160
Run: 23 train consistency_loss2_pos: 25.238308, consistency_loss3_pos: 23.247367, consistency_loss4_pos: 0.000168
Run: 23 train consistency_loss2_neg: 25.204497, consistency_loss3_neg: 23.266281, consistency_loss4_neg: 0.000158
Run: 23 VAL ap_score: 0.477180 map_score: 0.575363 Time: 132.52
saving best validated model to ./nanl_consistency_45_losstype5_losslambda10_consistencylambda07/bestValidationModels/nanl_consistency_45_mutag_4586_2024-01-06_21:11:43.283707
Run: 24 train loss: 165.295250 Time: 393.01
Run: 24 train scores node align: -11.508084, scores kronecker align: -16.994570
Run: 24 train consistency_loss2: 25.210278, consistency_loss3: 23.265189, consistency_loss4: 0.000152
Run: 24 train consistency_loss2_pos: 25.237522, consistency_loss3_pos: 23.250102, consistency_loss4_pos: 0.000159
Run: 24 train consistency_loss2_neg: 25.204005, consistency_loss3_neg: 23.268664, consistency_loss4_neg: 0.000150
Run: 24 VAL ap_score: 0.443271 map_score: 0.561832 Time: 134.57
Run: 25 train loss: 164.977443 Time: 401.87
Run: 25 train scores node align: -11.611568, scores kronecker align: -17.103026
Run: 25 train consistency_loss2: 25.209749, consistency_loss3: 23.265640, consistency_loss4: 0.000155
Run: 25 train consistency_loss2_pos: 25.236916, consistency_loss3_pos: 23.250596, consistency_loss4_pos: 0.000163
Run: 25 train consistency_loss2_neg: 25.203486, consistency_loss3_neg: 23.269110, consistency_loss4_neg: 0.000153
Run: 25 VAL ap_score: 0.493107 map_score: 0.580454 Time: 138.22
saving best validated model to ./nanl_consistency_45_losstype5_losslambda10_consistencylambda07/bestValidationModels/nanl_consistency_45_mutag_4586_2024-01-06_21:11:43.283707
Run: 26 train loss: 161.773749 Time: 409.95
Run: 26 train scores node align: -11.823868, scores kronecker align: -17.355582
Run: 26 train consistency_loss2: 25.211181, consistency_loss3: 23.264374, consistency_loss4: 0.000149
Run: 26 train consistency_loss2_pos: 25.238512, consistency_loss3_pos: 23.249250, consistency_loss4_pos: 0.000157
Run: 26 train consistency_loss2_neg: 25.204874, consistency_loss3_neg: 23.267866, consistency_loss4_neg: 0.000147
Run: 26 VAL ap_score: 0.462165 map_score: 0.575116 Time: 139.15
Run: 27 train loss: 160.239104 Time: 407.47
Run: 27 train scores node align: -11.958852, scores kronecker align: -17.622378
Run: 27 train consistency_loss2: 25.210241, consistency_loss3: 23.267814, consistency_loss4: 0.000141
Run: 27 train consistency_loss2_pos: 25.237490, consistency_loss3_pos: 23.252805, consistency_loss4_pos: 0.000149
Run: 27 train consistency_loss2_neg: 25.203966, consistency_loss3_neg: 23.271272, consistency_loss4_neg: 0.000139
Run: 27 VAL ap_score: 0.496339 map_score: 0.592541 Time: 134.24
saving best validated model to ./nanl_consistency_45_losstype5_losslambda10_consistencylambda07/bestValidationModels/nanl_consistency_45_mutag_4586_2024-01-06_21:11:43.283707
Run: 28 train loss: 157.314939 Time: 399.26
Run: 28 train scores node align: -12.102835, scores kronecker align: -17.996447
Run: 28 train consistency_loss2: 25.211768, consistency_loss3: 23.265440, consistency_loss4: 0.000141
Run: 28 train consistency_loss2_pos: 25.239159, consistency_loss3_pos: 23.250347, consistency_loss4_pos: 0.000150
Run: 28 train consistency_loss2_neg: 25.205449, consistency_loss3_neg: 23.268925, consistency_loss4_neg: 0.000140
Run: 28 VAL ap_score: 0.474676 map_score: 0.584273 Time: 133.15
Run: 29 train loss: 156.284116 Time: 405.71
Run: 29 train scores node align: -12.311243, scores kronecker align: -18.172203
Run: 29 train consistency_loss2: 25.212809, consistency_loss3: 23.265812, consistency_loss4: 0.000138
Run: 29 train consistency_loss2_pos: 25.240446, consistency_loss3_pos: 23.250780, consistency_loss4_pos: 0.000145
Run: 29 train consistency_loss2_neg: 25.206439, consistency_loss3_neg: 23.269278, consistency_loss4_neg: 0.000136
Run: 29 VAL ap_score: 0.486164 map_score: 0.582317 Time: 136.30
Run: 30 train loss: 157.391652 Time: 404.49
Run: 30 train scores node align: -12.360122, scores kronecker align: -18.233563
Run: 30 train consistency_loss2: 25.211571, consistency_loss3: 23.266607, consistency_loss4: 0.000136
Run: 30 train consistency_loss2_pos: 25.239227, consistency_loss3_pos: 23.251461, consistency_loss4_pos: 0.000144
Run: 30 train consistency_loss2_neg: 25.205198, consistency_loss3_neg: 23.270099, consistency_loss4_neg: 0.000134
Run: 30 VAL ap_score: 0.475600 map_score: 0.583494 Time: 135.62
Run: 31 train loss: 153.599257 Time: 404.68
Run: 31 train scores node align: -12.511002, scores kronecker align: -18.601691
Run: 31 train consistency_loss2: 25.212467, consistency_loss3: 23.265773, consistency_loss4: 0.000132
Run: 31 train consistency_loss2_pos: 25.240106, consistency_loss3_pos: 23.250398, consistency_loss4_pos: 0.000140
Run: 31 train consistency_loss2_neg: 25.206092, consistency_loss3_neg: 23.269320, consistency_loss4_neg: 0.000130
Run: 31 VAL ap_score: 0.484754 map_score: 0.584584 Time: 136.92
Run: 32 train loss: 154.916561 Time: 403.32
Run: 32 train scores node align: -12.546118, scores kronecker align: -18.557069
Run: 32 train consistency_loss2: 25.211945, consistency_loss3: 23.265646, consistency_loss4: 0.000135
Run: 32 train consistency_loss2_pos: 25.239602, consistency_loss3_pos: 23.250346, consistency_loss4_pos: 0.000142
Run: 32 train consistency_loss2_neg: 25.205575, consistency_loss3_neg: 23.269171, consistency_loss4_neg: 0.000133
Run: 32 VAL ap_score: 0.512559 map_score: 0.602872 Time: 135.38
saving best validated model to ./nanl_consistency_45_losstype5_losslambda10_consistencylambda07/bestValidationModels/nanl_consistency_45_mutag_4586_2024-01-06_21:11:43.283707
Run: 33 train loss: 151.667710 Time: 399.06
Run: 33 train scores node align: -12.639004, scores kronecker align: -18.598031
Run: 33 train consistency_loss2: 25.213536, consistency_loss3: 23.267588, consistency_loss4: 0.000123
Run: 33 train consistency_loss2_pos: 25.241171, consistency_loss3_pos: 23.252265, consistency_loss4_pos: 0.000130
Run: 33 train consistency_loss2_neg: 25.207166, consistency_loss3_neg: 23.271121, consistency_loss4_neg: 0.000121
Run: 33 VAL ap_score: 0.459190 map_score: 0.599545 Time: 137.23
Run: 34 train loss: 151.105976 Time: 402.25
Run: 34 train scores node align: -12.730668, scores kronecker align: -18.716246
Run: 34 train consistency_loss2: 25.213447, consistency_loss3: 23.267295, consistency_loss4: 0.000124
Run: 34 train consistency_loss2_pos: 25.241177, consistency_loss3_pos: 23.251933, consistency_loss4_pos: 0.000132
Run: 34 train consistency_loss2_neg: 25.207053, consistency_loss3_neg: 23.270840, consistency_loss4_neg: 0.000122
Run: 34 VAL ap_score: 0.469269 map_score: 0.605243 Time: 139.18
saving best validated model to ./nanl_consistency_45_losstype5_losslambda10_consistencylambda07/bestValidationModels/nanl_consistency_45_mutag_4586_2024-01-06_21:11:43.283707
Run: 35 train loss: 150.740983 Time: 400.42
Run: 35 train scores node align: -12.825191, scores kronecker align: -18.930407
Run: 35 train consistency_loss2: 25.214320, consistency_loss3: 23.268373, consistency_loss4: 0.000118
Run: 35 train consistency_loss2_pos: 25.241946, consistency_loss3_pos: 23.253016, consistency_loss4_pos: 0.000125
Run: 35 train consistency_loss2_neg: 25.207954, consistency_loss3_neg: 23.271913, consistency_loss4_neg: 0.000117
Run: 35 VAL ap_score: 0.554057 map_score: 0.599508 Time: 137.31
Run: 36 train loss: 150.617732 Time: 402.02
Run: 36 train scores node align: -12.890957, scores kronecker align: -18.985806
Run: 36 train consistency_loss2: 25.213338, consistency_loss3: 23.270566, consistency_loss4: 0.000113
Run: 36 train consistency_loss2_pos: 25.241123, consistency_loss3_pos: 23.255018, consistency_loss4_pos: 0.000120
Run: 36 train consistency_loss2_neg: 25.206925, consistency_loss3_neg: 23.274158, consistency_loss4_neg: 0.000111
Run: 36 VAL ap_score: 0.452335 map_score: 0.584548 Time: 137.44
Run: 37 train loss: 150.158221 Time: 402.58
Run: 37 train scores node align: -12.807644, scores kronecker align: -19.067764
Run: 37 train consistency_loss2: 25.213189, consistency_loss3: 23.268487, consistency_loss4: 0.000121
Run: 37 train consistency_loss2_pos: 25.240788, consistency_loss3_pos: 23.253067, consistency_loss4_pos: 0.000129
Run: 37 train consistency_loss2_neg: 25.206834, consistency_loss3_neg: 23.272040, consistency_loss4_neg: 0.000119
Run: 37 VAL ap_score: 0.487936 map_score: 0.574744 Time: 137.46
Run: 38 train loss: 148.091729 Time: 403.54
Run: 38 train scores node align: -12.842735, scores kronecker align: -19.071209
Run: 38 train consistency_loss2: 25.214858, consistency_loss3: 23.268737, consistency_loss4: 0.000114
Run: 38 train consistency_loss2_pos: 25.242796, consistency_loss3_pos: 23.253018, consistency_loss4_pos: 0.000122
Run: 38 train consistency_loss2_neg: 25.208416, consistency_loss3_neg: 23.272362, consistency_loss4_neg: 0.000113
Run: 38 VAL ap_score: 0.500546 map_score: 0.590794 Time: 135.75
Run: 39 train loss: 148.889101 Time: 400.99
Run: 39 train scores node align: -12.870258, scores kronecker align: -19.150970
Run: 39 train consistency_loss2: 25.216178, consistency_loss3: 23.266195, consistency_loss4: 0.000117
Run: 39 train consistency_loss2_pos: 25.244044, consistency_loss3_pos: 23.250409, consistency_loss4_pos: 0.000125
Run: 39 train consistency_loss2_neg: 25.209753, consistency_loss3_neg: 23.269836, consistency_loss4_neg: 0.000116
Run: 39 VAL ap_score: 0.525730 map_score: 0.601775 Time: 138.15
Run: 40 train loss: 147.865952 Time: 400.24
Run: 40 train scores node align: -12.966183, scores kronecker align: -19.253431
Run: 40 train consistency_loss2: 25.214898, consistency_loss3: 23.267959, consistency_loss4: 0.000116
Run: 40 train consistency_loss2_pos: 25.242611, consistency_loss3_pos: 23.252311, consistency_loss4_pos: 0.000123
Run: 40 train consistency_loss2_neg: 25.208513, consistency_loss3_neg: 23.271567, consistency_loss4_neg: 0.000114
Run: 40 VAL ap_score: 0.461330 map_score: 0.582704 Time: 136.14
Run: 41 train loss: 147.554292 Time: 408.00
Run: 41 train scores node align: -13.002942, scores kronecker align: -19.389554
Run: 41 train consistency_loss2: 25.214016, consistency_loss3: 23.268983, consistency_loss4: 0.000116
Run: 41 train consistency_loss2_pos: 25.241536, consistency_loss3_pos: 23.253274, consistency_loss4_pos: 0.000123
Run: 41 train consistency_loss2_neg: 25.207674, consistency_loss3_neg: 23.272605, consistency_loss4_neg: 0.000115
Run: 41 VAL ap_score: 0.450375 map_score: 0.569461 Time: 138.96
Run: 42 train loss: 146.456546 Time: 400.10
Run: 42 train scores node align: -13.012401, scores kronecker align: -19.330921
Run: 42 train consistency_loss2: 25.214256, consistency_loss3: 23.270959, consistency_loss4: 0.000110
Run: 42 train consistency_loss2_pos: 25.242018, consistency_loss3_pos: 23.255022, consistency_loss4_pos: 0.000116
Run: 42 train consistency_loss2_neg: 25.207859, consistency_loss3_neg: 23.274634, consistency_loss4_neg: 0.000108
Run: 42 VAL ap_score: 0.479578 map_score: 0.585806 Time: 141.66
Run: 43 train loss: 145.053235 Time: 399.14
Run: 43 train scores node align: -12.924833, scores kronecker align: -19.188059
Run: 43 train consistency_loss2: 25.214123, consistency_loss3: 23.268510, consistency_loss4: 0.000116
Run: 43 train consistency_loss2_pos: 25.241772, consistency_loss3_pos: 23.252540, consistency_loss4_pos: 0.000122
Run: 43 train consistency_loss2_neg: 25.207748, consistency_loss3_neg: 23.272193, consistency_loss4_neg: 0.000114
Run: 43 VAL ap_score: 0.521246 map_score: 0.591375 Time: 143.48
Run: 44 train loss: 143.950166 Time: 401.30
Run: 44 train scores node align: -12.944899, scores kronecker align: -19.472995
Run: 44 train consistency_loss2: 25.213859, consistency_loss3: 23.271040, consistency_loss4: 0.000110
Run: 44 train consistency_loss2_pos: 25.241354, consistency_loss3_pos: 23.255161, consistency_loss4_pos: 0.000116
Run: 44 train consistency_loss2_neg: 25.207504, consistency_loss3_neg: 23.274713, consistency_loss4_neg: 0.000109
Run: 44 VAL ap_score: 0.464394 map_score: 0.576210 Time: 145.31
Run: 45 train loss: 143.871252 Time: 395.68
Run: 45 train scores node align: -13.035792, scores kronecker align: -19.557831
Run: 45 train consistency_loss2: 25.215801, consistency_loss3: 23.268919, consistency_loss4: 0.000113
Run: 45 train consistency_loss2_pos: 25.243738, consistency_loss3_pos: 23.252587, consistency_loss4_pos: 0.000119
Run: 45 train consistency_loss2_neg: 25.209356, consistency_loss3_neg: 23.272688, consistency_loss4_neg: 0.000111
Run: 45 VAL ap_score: 0.458051 map_score: 0.602293 Time: 145.51
Run: 46 train loss: 144.158308 Time: 394.86
Run: 46 train scores node align: -13.030992, scores kronecker align: -19.474903
Run: 46 train consistency_loss2: 25.214900, consistency_loss3: 23.273063, consistency_loss4: 0.000102
Run: 46 train consistency_loss2_pos: 25.242585, consistency_loss3_pos: 23.257023, consistency_loss4_pos: 0.000108
Run: 46 train consistency_loss2_neg: 25.208514, consistency_loss3_neg: 23.276765, consistency_loss4_neg: 0.000101
Run: 46 VAL ap_score: 0.465358 map_score: 0.573236 Time: 147.86
Run: 47 train loss: 143.582928 Time: 393.18
Run: 47 train scores node align: -13.027177, scores kronecker align: -19.721879
Run: 47 train consistency_loss2: 25.214167, consistency_loss3: 23.272580, consistency_loss4: 0.000106
Run: 47 train consistency_loss2_pos: 25.241863, consistency_loss3_pos: 23.256285, consistency_loss4_pos: 0.000111
Run: 47 train consistency_loss2_neg: 25.207785, consistency_loss3_neg: 23.276337, consistency_loss4_neg: 0.000104
Run: 47 VAL ap_score: 0.520476 map_score: 0.584795 Time: 141.51
Run: 48 train loss: 143.494636 Time: 399.02
Run: 48 train scores node align: -12.983197, scores kronecker align: -19.622359
Run: 48 train consistency_loss2: 25.214941, consistency_loss3: 23.270062, consistency_loss4: 0.000109
Run: 48 train consistency_loss2_pos: 25.242829, consistency_loss3_pos: 23.253648, consistency_loss4_pos: 0.000115
Run: 48 train consistency_loss2_neg: 25.208506, consistency_loss3_neg: 23.273851, consistency_loss4_neg: 0.000108
Run: 48 VAL ap_score: 0.478770 map_score: 0.598908 Time: 145.71
Run: 49 train loss: 141.697000 Time: 402.53
Run: 49 train scores node align: -13.013723, scores kronecker align: -19.862770
Run: 49 train consistency_loss2: 25.215128, consistency_loss3: 23.272392, consistency_loss4: 0.000103
Run: 49 train consistency_loss2_pos: 25.242884, consistency_loss3_pos: 23.256183, consistency_loss4_pos: 0.000108
Run: 49 train consistency_loss2_neg: 25.208719, consistency_loss3_neg: 23.276137, consistency_loss4_neg: 0.000102
Run: 49 VAL ap_score: 0.562224 map_score: 0.607007 Time: 144.80
saving best validated model to ./nanl_consistency_45_losstype5_losslambda10_consistencylambda07/bestValidationModels/nanl_consistency_45_mutag_4586_2024-01-06_21:11:43.283707
Run: 50 train loss: 142.016621 Time: 395.74
Run: 50 train scores node align: -12.912947, scores kronecker align: -19.820158
Run: 50 train consistency_loss2: 25.214411, consistency_loss3: 23.273779, consistency_loss4: 0.000100
Run: 50 train consistency_loss2_pos: 25.241986, consistency_loss3_pos: 23.257611, consistency_loss4_pos: 0.000105
Run: 50 train consistency_loss2_neg: 25.208053, consistency_loss3_neg: 23.277508, consistency_loss4_neg: 0.000099
Run: 50 VAL ap_score: 0.462898 map_score: 0.587689 Time: 143.42
Run: 51 train loss: 140.299670 Time: 399.11
Run: 51 train scores node align: -12.901142, scores kronecker align: -19.867601
Run: 51 train consistency_loss2: 25.214875, consistency_loss3: 23.270831, consistency_loss4: 0.000107
Run: 51 train consistency_loss2_pos: 25.242583, consistency_loss3_pos: 23.254591, consistency_loss4_pos: 0.000112
Run: 51 train consistency_loss2_neg: 25.208480, consistency_loss3_neg: 23.274582, consistency_loss4_neg: 0.000106
Run: 51 VAL ap_score: 0.534938 map_score: 0.600862 Time: 139.63
Run: 52 train loss: 141.155023 Time: 397.13
Run: 52 train scores node align: -12.939364, scores kronecker align: -20.002064
Run: 52 train consistency_loss2: 25.214958, consistency_loss3: 23.271375, consistency_loss4: 0.000106
Run: 52 train consistency_loss2_pos: 25.242847, consistency_loss3_pos: 23.254994, consistency_loss4_pos: 0.000111
Run: 52 train consistency_loss2_neg: 25.208531, consistency_loss3_neg: 23.275151, consistency_loss4_neg: 0.000105
Run: 52 VAL ap_score: 0.542556 map_score: 0.592970 Time: 140.70
Run: 53 train loss: 141.352432 Time: 404.38
Run: 53 train scores node align: -12.914490, scores kronecker align: -19.992885
Run: 53 train consistency_loss2: 25.214354, consistency_loss3: 23.274076, consistency_loss4: 0.000101
Run: 53 train consistency_loss2_pos: 25.242109, consistency_loss3_pos: 23.257775, consistency_loss4_pos: 0.000105
Run: 53 train consistency_loss2_neg: 25.207957, consistency_loss3_neg: 23.277835, consistency_loss4_neg: 0.000100
Run: 53 VAL ap_score: 0.552621 map_score: 0.592818 Time: 139.28
Run: 54 train loss: 139.707121 Time: 400.61
Run: 54 train scores node align: -12.901735, scores kronecker align: -20.168872
Run: 54 train consistency_loss2: 25.214681, consistency_loss3: 23.273726, consistency_loss4: 0.000102
Run: 54 train consistency_loss2_pos: 25.242404, consistency_loss3_pos: 23.257460, consistency_loss4_pos: 0.000107
Run: 54 train consistency_loss2_neg: 25.208289, consistency_loss3_neg: 23.277479, consistency_loss4_neg: 0.000101
Run: 54 VAL ap_score: 0.502281 map_score: 0.591988 Time: 138.42
Run: 55 train loss: 139.016629 Time: 401.12
Run: 55 train scores node align: -12.845848, scores kronecker align: -20.206744
Run: 55 train consistency_loss2: 25.214414, consistency_loss3: 23.274026, consistency_loss4: 0.000102
Run: 55 train consistency_loss2_pos: 25.242107, consistency_loss3_pos: 23.257944, consistency_loss4_pos: 0.000106
Run: 55 train consistency_loss2_neg: 25.208029, consistency_loss3_neg: 23.277736, consistency_loss4_neg: 0.000101
Run: 55 VAL ap_score: 0.540342 map_score: 0.607669 Time: 140.00
saving best validated model to ./nanl_consistency_45_losstype5_losslambda10_consistencylambda07/bestValidationModels/nanl_consistency_45_mutag_4586_2024-01-06_21:11:43.283707
Run: 56 train loss: 139.214646 Time: 401.63
Run: 56 train scores node align: -12.908409, scores kronecker align: -20.297153
Run: 56 train consistency_loss2: 25.215278, consistency_loss3: 23.274872, consistency_loss4: 0.000097
Run: 56 train consistency_loss2_pos: 25.243066, consistency_loss3_pos: 23.258634, consistency_loss4_pos: 0.000102
Run: 56 train consistency_loss2_neg: 25.208867, consistency_loss3_neg: 23.278620, consistency_loss4_neg: 0.000097
Run: 56 VAL ap_score: 0.494504 map_score: 0.600202 Time: 135.50
Run: 57 train loss: 138.088265 Time: 398.56
Run: 57 train scores node align: -12.947108, scores kronecker align: -20.488943
Run: 57 train consistency_loss2: 25.213995, consistency_loss3: 23.277317, consistency_loss4: 0.000093
Run: 57 train consistency_loss2_pos: 25.241793, consistency_loss3_pos: 23.261278, consistency_loss4_pos: 0.000096
Run: 57 train consistency_loss2_neg: 25.207581, consistency_loss3_neg: 23.281020, consistency_loss4_neg: 0.000092
Run: 57 VAL ap_score: 0.520298 map_score: 0.593622 Time: 136.94
Run: 58 train loss: 138.146259 Time: 406.63
Run: 58 train scores node align: -12.896458, scores kronecker align: -20.597723
Run: 58 train consistency_loss2: 25.214051, consistency_loss3: 23.276368, consistency_loss4: 0.000094
Run: 58 train consistency_loss2_pos: 25.241788, consistency_loss3_pos: 23.260308, consistency_loss4_pos: 0.000098
Run: 58 train consistency_loss2_neg: 25.207650, consistency_loss3_neg: 23.280074, consistency_loss4_neg: 0.000093
Run: 58 VAL ap_score: 0.533784 map_score: 0.583486 Time: 137.17
Run: 59 train loss: 137.386638 Time: 403.35
Run: 59 train scores node align: -12.928282, scores kronecker align: -20.498748
Run: 59 train consistency_loss2: 25.214190, consistency_loss3: 23.278117, consistency_loss4: 0.000090
Run: 59 train consistency_loss2_pos: 25.241915, consistency_loss3_pos: 23.262099, consistency_loss4_pos: 0.000093
Run: 59 train consistency_loss2_neg: 25.207801, consistency_loss3_neg: 23.281810, consistency_loss4_neg: 0.000089
Run: 59 VAL ap_score: 0.514729 map_score: 0.601965 Time: 137.47
Run: 60 train loss: 137.848193 Time: 404.97
Run: 60 train scores node align: -12.906375, scores kronecker align: -20.539021
Run: 60 train consistency_loss2: 25.213783, consistency_loss3: 23.276690, consistency_loss4: 0.000093
Run: 60 train consistency_loss2_pos: 25.241476, consistency_loss3_pos: 23.260712, consistency_loss4_pos: 0.000096
Run: 60 train consistency_loss2_neg: 25.207394, consistency_loss3_neg: 23.280379, consistency_loss4_neg: 0.000093
Run: 60 VAL ap_score: 0.528497 map_score: 0.593609 Time: 135.88
Run: 61 train loss: 138.058851 Time: 398.78
Run: 61 train scores node align: -12.798099, scores kronecker align: -20.758266
Run: 61 train consistency_loss2: 25.214771, consistency_loss3: 23.277721, consistency_loss4: 0.000092
Run: 61 train consistency_loss2_pos: 25.242634, consistency_loss3_pos: 23.261679, consistency_loss4_pos: 0.000094
Run: 61 train consistency_loss2_neg: 25.208347, consistency_loss3_neg: 23.281421, consistency_loss4_neg: 0.000091
Run: 61 VAL ap_score: 0.495061 map_score: 0.602582 Time: 133.26
Run: 62 train loss: 136.919478 Time: 397.70
Run: 62 train scores node align: -12.863260, scores kronecker align: -20.811005
Run: 62 train consistency_loss2: 25.215212, consistency_loss3: 23.277796, consistency_loss4: 0.000087
Run: 62 train consistency_loss2_pos: 25.242992, consistency_loss3_pos: 23.261845, consistency_loss4_pos: 0.000089
Run: 62 train consistency_loss2_neg: 25.208810, consistency_loss3_neg: 23.281474, consistency_loss4_neg: 0.000086
Run: 62 VAL ap_score: 0.545336 map_score: 0.598609 Time: 135.13
Run: 63 train loss: 136.284101 Time: 397.12
Run: 63 train scores node align: -12.875598, scores kronecker align: -20.928315
Run: 63 train consistency_loss2: 25.212992, consistency_loss3: 23.279248, consistency_loss4: 0.000088
Run: 63 train consistency_loss2_pos: 25.240633, consistency_loss3_pos: 23.263357, consistency_loss4_pos: 0.000091
Run: 63 train consistency_loss2_neg: 25.206614, consistency_loss3_neg: 23.282917, consistency_loss4_neg: 0.000088
Run: 63 VAL ap_score: 0.505549 map_score: 0.598657 Time: 136.80
Run: 64 train loss: 137.503072 Time: 397.59
Run: 64 train scores node align: -12.804213, scores kronecker align: -20.844139
Run: 64 train consistency_loss2: 25.212848, consistency_loss3: 23.280926, consistency_loss4: 0.000087
Run: 64 train consistency_loss2_pos: 25.240271, consistency_loss3_pos: 23.265142, consistency_loss4_pos: 0.000089
Run: 64 train consistency_loss2_neg: 25.206519, consistency_loss3_neg: 23.284570, consistency_loss4_neg: 0.000086
Run: 64 VAL ap_score: 0.504973 map_score: 0.606445 Time: 136.60
Run: 65 train loss: 136.171073 Time: 396.88
Run: 65 train scores node align: -12.794584, scores kronecker align: -20.773075
Run: 65 train consistency_loss2: 25.212184, consistency_loss3: 23.280946, consistency_loss4: 0.000089
Run: 65 train consistency_loss2_pos: 25.239953, consistency_loss3_pos: 23.264988, consistency_loss4_pos: 0.000091
Run: 65 train consistency_loss2_neg: 25.205783, consistency_loss3_neg: 23.284627, consistency_loss4_neg: 0.000089
Run: 65 VAL ap_score: 0.526665 map_score: 0.600708 Time: 137.12
Run: 66 train loss: 134.702177 Time: 392.23
Run: 66 train scores node align: -12.823615, scores kronecker align: -20.825276
Run: 66 train consistency_loss2: 25.212194, consistency_loss3: 23.283081, consistency_loss4: 0.000083
Run: 66 train consistency_loss2_pos: 25.239841, consistency_loss3_pos: 23.267235, consistency_loss4_pos: 0.000084
Run: 66 train consistency_loss2_neg: 25.205816, consistency_loss3_neg: 23.286739, consistency_loss4_neg: 0.000082
Run: 66 VAL ap_score: 0.490944 map_score: 0.583280 Time: 139.02
Run: 67 train loss: 135.958445 Time: 392.84
Run: 67 train scores node align: -12.784754, scores kronecker align: -20.716106
Run: 67 train consistency_loss2: 25.211637, consistency_loss3: 23.283953, consistency_loss4: 0.000084
Run: 67 train consistency_loss2_pos: 25.239293, consistency_loss3_pos: 23.267996, consistency_loss4_pos: 0.000086
Run: 67 train consistency_loss2_neg: 25.205251, consistency_loss3_neg: 23.287640, consistency_loss4_neg: 0.000084
Run: 67 VAL ap_score: 0.510463 map_score: 0.602742 Time: 139.65
Run: 68 train loss: 134.680880 Time: 386.83
Run: 68 train scores node align: -12.763454, scores kronecker align: -20.949117
Run: 68 train consistency_loss2: 25.211356, consistency_loss3: 23.285734, consistency_loss4: 0.000079
Run: 68 train consistency_loss2_pos: 25.238960, consistency_loss3_pos: 23.269841, consistency_loss4_pos: 0.000080
Run: 68 train consistency_loss2_neg: 25.205001, consistency_loss3_neg: 23.289394, consistency_loss4_neg: 0.000078
Run: 68 VAL ap_score: 0.532794 map_score: 0.600730 Time: 139.82
Run: 69 train loss: 134.485260 Time: 392.65
Run: 69 train scores node align: -12.854595, scores kronecker align: -21.062047
Run: 69 train consistency_loss2: 25.211423, consistency_loss3: 23.285120, consistency_loss4: 0.000079
Run: 69 train consistency_loss2_pos: 25.239011, consistency_loss3_pos: 23.269370, consistency_loss4_pos: 0.000081
Run: 69 train consistency_loss2_neg: 25.205060, consistency_loss3_neg: 23.288756, consistency_loss4_neg: 0.000079
Run: 69 VAL ap_score: 0.520332 map_score: 0.589589 Time: 136.99
Run: 70 train loss: 134.816603 Time: 394.34
Run: 70 train scores node align: -12.760033, scores kronecker align: -21.090228
Run: 70 train consistency_loss2: 25.211659, consistency_loss3: 23.285780, consistency_loss4: 0.000078
Run: 70 train consistency_loss2_pos: 25.239430, consistency_loss3_pos: 23.269831, consistency_loss4_pos: 0.000080
Run: 70 train consistency_loss2_neg: 25.205254, consistency_loss3_neg: 23.289459, consistency_loss4_neg: 0.000078
Run: 70 VAL ap_score: 0.470685 map_score: 0.586256 Time: 134.12
Run: 71 train loss: 134.561640 Time: 397.39
Run: 71 train scores node align: -12.698069, scores kronecker align: -20.908129
Run: 71 train consistency_loss2: 25.211874, consistency_loss3: 23.285424, consistency_loss4: 0.000079
Run: 71 train consistency_loss2_pos: 25.239666, consistency_loss3_pos: 23.269488, consistency_loss4_pos: 0.000080
Run: 71 train consistency_loss2_neg: 25.205462, consistency_loss3_neg: 23.289103, consistency_loss4_neg: 0.000078
Run: 71 VAL ap_score: 0.501860 map_score: 0.599196 Time: 135.52
Run: 72 train loss: 134.957738 Time: 396.34
Run: 72 train scores node align: -12.782061, scores kronecker align: -21.101878
Run: 72 train consistency_loss2: 25.211344, consistency_loss3: 23.285111, consistency_loss4: 0.000078
Run: 72 train consistency_loss2_pos: 25.238921, consistency_loss3_pos: 23.269269, consistency_loss4_pos: 0.000080
Run: 72 train consistency_loss2_neg: 25.204982, consistency_loss3_neg: 23.288767, consistency_loss4_neg: 0.000078
Run: 72 VAL ap_score: 0.492691 map_score: 0.588196 Time: 132.81
Run: 73 train loss: 134.193436 Time: 402.34
Run: 73 train scores node align: -12.744007, scores kronecker align: -21.300210
Run: 73 train consistency_loss2: 25.211190, consistency_loss3: 23.287266, consistency_loss4: 0.000075
Run: 73 train consistency_loss2_pos: 25.238823, consistency_loss3_pos: 23.271476, consistency_loss4_pos: 0.000076
Run: 73 train consistency_loss2_neg: 25.204810, consistency_loss3_neg: 23.290913, consistency_loss4_neg: 0.000074
Run: 73 VAL ap_score: 0.543427 map_score: 0.591809 Time: 131.20
Run: 74 train loss: 134.149343 Time: 397.99
Run: 74 train scores node align: -12.668919, scores kronecker align: -21.302281
Run: 74 train consistency_loss2: 25.211969, consistency_loss3: 23.283381, consistency_loss4: 0.000081
Run: 74 train consistency_loss2_pos: 25.239562, consistency_loss3_pos: 23.267437, consistency_loss4_pos: 0.000082
Run: 74 train consistency_loss2_neg: 25.205595, consistency_loss3_neg: 23.287066, consistency_loss4_neg: 0.000080
Run: 74 VAL ap_score: 0.552338 map_score: 0.593959 Time: 130.60
Run: 75 train loss: 133.437692 Time: 396.99
Run: 75 train scores node align: -12.643902, scores kronecker align: -21.225110
Run: 75 train consistency_loss2: 25.210864, consistency_loss3: 23.288256, consistency_loss4: 0.000073
Run: 75 train consistency_loss2_pos: 25.238769, consistency_loss3_pos: 23.272277, consistency_loss4_pos: 0.000074
Run: 75 train consistency_loss2_neg: 25.204429, consistency_loss3_neg: 23.291942, consistency_loss4_neg: 0.000073
Run: 75 VAL ap_score: 0.497462 map_score: 0.586502 Time: 130.03
Run: 76 train loss: 134.215806 Time: 395.01
Run: 76 train scores node align: -12.626668, scores kronecker align: -21.317360
Run: 76 train consistency_loss2: 25.210328, consistency_loss3: 23.288882, consistency_loss4: 0.000071
Run: 76 train consistency_loss2_pos: 25.238223, consistency_loss3_pos: 23.272746, consistency_loss4_pos: 0.000071
Run: 76 train consistency_loss2_neg: 25.203899, consistency_loss3_neg: 23.292602, consistency_loss4_neg: 0.000070
Run: 76 VAL ap_score: 0.534878 map_score: 0.604274 Time: 129.62
Run: 77 train loss: 133.880908 Time: 393.31
Run: 77 train scores node align: -12.595269, scores kronecker align: -21.088114
Run: 77 train consistency_loss2: 25.210702, consistency_loss3: 23.286235, consistency_loss4: 0.000077
Run: 77 train consistency_loss2_pos: 25.238407, consistency_loss3_pos: 23.270243, consistency_loss4_pos: 0.000078
Run: 77 train consistency_loss2_neg: 25.204317, consistency_loss3_neg: 23.289923, consistency_loss4_neg: 0.000077
Run: 77 VAL ap_score: 0.528655 map_score: 0.583878 Time: 131.48
Run: 78 train loss: 133.877655 Time: 391.46
Run: 78 train scores node align: -12.610455, scores kronecker align: -21.276641
Run: 78 train consistency_loss2: 25.210402, consistency_loss3: 23.286968, consistency_loss4: 0.000077
Run: 78 train consistency_loss2_pos: 25.238264, consistency_loss3_pos: 23.270874, consistency_loss4_pos: 0.000078
Run: 78 train consistency_loss2_neg: 25.203983, consistency_loss3_neg: 23.290677, consistency_loss4_neg: 0.000077
Run: 78 VAL ap_score: 0.451213 map_score: 0.581960 Time: 132.79
Run: 79 train loss: 132.491406 Time: 394.80
Run: 79 train scores node align: -12.644452, scores kronecker align: -21.351682
Run: 79 train consistency_loss2: 25.209886, consistency_loss3: 23.289392, consistency_loss4: 0.000071
Run: 79 train consistency_loss2_pos: 25.237619, consistency_loss3_pos: 23.273513, consistency_loss4_pos: 0.000072
Run: 79 train consistency_loss2_neg: 25.203489, consistency_loss3_neg: 23.293057, consistency_loss4_neg: 0.000071
Run: 79 VAL ap_score: 0.517207 map_score: 0.593072 Time: 131.87
Run: 80 train loss: 132.855076 Time: 397.75
Run: 80 train scores node align: -12.631063, scores kronecker align: -21.395661
Run: 80 train consistency_loss2: 25.211316, consistency_loss3: 23.288537, consistency_loss4: 0.000072
Run: 80 train consistency_loss2_pos: 25.239068, consistency_loss3_pos: 23.272378, consistency_loss4_pos: 0.000073
Run: 80 train consistency_loss2_neg: 25.204910, consistency_loss3_neg: 23.292268, consistency_loss4_neg: 0.000072
Run: 80 VAL ap_score: 0.547187 map_score: 0.597133 Time: 132.29
Run: 81 train loss: 133.284394 Time: 401.40
Run: 81 train scores node align: -12.543653, scores kronecker align: -21.387285
Run: 81 train consistency_loss2: 25.210845, consistency_loss3: 23.289985, consistency_loss4: 0.000070
Run: 81 train consistency_loss2_pos: 25.238682, consistency_loss3_pos: 23.273868, consistency_loss4_pos: 0.000070
Run: 81 train consistency_loss2_neg: 25.204429, consistency_loss3_neg: 23.293700, consistency_loss4_neg: 0.000069
Run: 81 VAL ap_score: 0.566264 map_score: 0.602785 Time: 133.67
Run: 82 train loss: 131.749042 Time: 398.43
Run: 82 train scores node align: -12.538049, scores kronecker align: -21.327392
Run: 82 train consistency_loss2: 25.211301, consistency_loss3: 23.287569, consistency_loss4: 0.000072
Run: 82 train consistency_loss2_pos: 25.239258, consistency_loss3_pos: 23.271303, consistency_loss4_pos: 0.000073
Run: 82 train consistency_loss2_neg: 25.204851, consistency_loss3_neg: 23.291323, consistency_loss4_neg: 0.000072
Run: 82 VAL ap_score: 0.567237 map_score: 0.604143 Time: 133.46
Run: 83 train loss: 132.958341 Time: 399.52
Run: 83 train scores node align: -12.553798, scores kronecker align: -21.542386
Run: 83 train consistency_loss2: 25.210980, consistency_loss3: 23.290743, consistency_loss4: 0.000066
Run: 83 train consistency_loss2_pos: 25.238812, consistency_loss3_pos: 23.274633, consistency_loss4_pos: 0.000067
Run: 83 train consistency_loss2_neg: 25.204558, consistency_loss3_neg: 23.294461, consistency_loss4_neg: 0.000066
Run: 83 VAL ap_score: 0.503504 map_score: 0.590597 Time: 132.46
Run: 84 train loss: 131.421239 Time: 396.17
Run: 84 train scores node align: -12.557532, scores kronecker align: -21.701016
Run: 84 train consistency_loss2: 25.210582, consistency_loss3: 23.290515, consistency_loss4: 0.000066
Run: 84 train consistency_loss2_pos: 25.238432, consistency_loss3_pos: 23.274268, consistency_loss4_pos: 0.000068
Run: 84 train consistency_loss2_neg: 25.204163, consistency_loss3_neg: 23.294261, consistency_loss4_neg: 0.000066
Run: 84 VAL ap_score: 0.505307 map_score: 0.588933 Time: 130.54
Run: 85 train loss: 130.929292 Time: 400.47
Run: 85 train scores node align: -12.527614, scores kronecker align: -21.785639
Run: 85 train consistency_loss2: 25.210654, consistency_loss3: 23.290558, consistency_loss4: 0.000067
Run: 85 train consistency_loss2_pos: 25.238580, consistency_loss3_pos: 23.274202, consistency_loss4_pos: 0.000068
Run: 85 train consistency_loss2_neg: 25.204214, consistency_loss3_neg: 23.294331, consistency_loss4_neg: 0.000066
Run: 85 VAL ap_score: 0.444805 map_score: 0.583009 Time: 134.12
Run: 86 train loss: 130.639553 Time: 399.31
Run: 86 train scores node align: -12.470201, scores kronecker align: -21.812499
Run: 86 train consistency_loss2: 25.210888, consistency_loss3: 23.290557, consistency_loss4: 0.000066
Run: 86 train consistency_loss2_pos: 25.238721, consistency_loss3_pos: 23.274419, consistency_loss4_pos: 0.000067
Run: 86 train consistency_loss2_neg: 25.204465, consistency_loss3_neg: 23.294282, consistency_loss4_neg: 0.000066
Run: 86 VAL ap_score: 0.559702 map_score: 0.595482 Time: 134.76
Run: 87 train loss: 132.041474 Time: 389.80
Run: 87 train scores node align: -12.513309, scores kronecker align: -21.769393
Run: 87 train consistency_loss2: 25.210620, consistency_loss3: 23.290914, consistency_loss4: 0.000065
Run: 87 train consistency_loss2_pos: 25.238521, consistency_loss3_pos: 23.274643, consistency_loss4_pos: 0.000066
Run: 87 train consistency_loss2_neg: 25.204182, consistency_loss3_neg: 23.294670, consistency_loss4_neg: 0.000065
Run: 87 VAL ap_score: 0.554798 map_score: 0.595051 Time: 135.64
Run: 88 train loss: 130.536467 Time: 394.20
Run: 88 train scores node align: -12.535699, scores kronecker align: -21.678319
Run: 88 train consistency_loss2: 25.210331, consistency_loss3: 23.291166, consistency_loss4: 0.000064
Run: 88 train consistency_loss2_pos: 25.238122, consistency_loss3_pos: 23.274969, consistency_loss4_pos: 0.000065
Run: 88 train consistency_loss2_neg: 25.203922, consistency_loss3_neg: 23.294902, consistency_loss4_neg: 0.000064
Run: 88 VAL ap_score: 0.510167 map_score: 0.597632 Time: 138.64
Run: 89 train loss: 129.497009 Time: 397.58
Run: 89 train scores node align: -12.585160, scores kronecker align: -21.796552
Run: 89 train consistency_loss2: 25.210387, consistency_loss3: 23.291803, consistency_loss4: 0.000063
Run: 89 train consistency_loss2_pos: 25.238352, consistency_loss3_pos: 23.275413, consistency_loss4_pos: 0.000064
Run: 89 train consistency_loss2_neg: 25.203942, consistency_loss3_neg: 23.295582, consistency_loss4_neg: 0.000062
Run: 89 VAL ap_score: 0.488180 map_score: 0.581484 Time: 137.53
Run: 90 train loss: 129.425690 Time: 388.45
Run: 90 train scores node align: -12.556787, scores kronecker align: -21.753230
Run: 90 train consistency_loss2: 25.210337, consistency_loss3: 23.292586, consistency_loss4: 0.000061
Run: 90 train consistency_loss2_pos: 25.238045, consistency_loss3_pos: 23.276349, consistency_loss4_pos: 0.000063
Run: 90 train consistency_loss2_neg: 25.203945, consistency_loss3_neg: 23.296333, consistency_loss4_neg: 0.000061
Run: 90 VAL ap_score: 0.531323 map_score: 0.582325 Time: 138.55
Run: 91 train loss: 129.233290 Time: 389.75
Run: 91 train scores node align: -12.563313, scores kronecker align: -21.910395
Run: 91 train consistency_loss2: 25.209941, consistency_loss3: 23.294343, consistency_loss4: 0.000058
Run: 91 train consistency_loss2_pos: 25.237749, consistency_loss3_pos: 23.278035, consistency_loss4_pos: 0.000060
Run: 91 train consistency_loss2_neg: 25.203535, consistency_loss3_neg: 23.298101, consistency_loss4_neg: 0.000058
Run: 91 VAL ap_score: 0.560854 map_score: 0.602456 Time: 140.76
Run: 92 train loss: 128.449608 Time: 385.55
Run: 92 train scores node align: -12.547599, scores kronecker align: -21.964618
Run: 92 train consistency_loss2: 25.209838, consistency_loss3: 23.294347, consistency_loss4: 0.000058
Run: 92 train consistency_loss2_pos: 25.237579, consistency_loss3_pos: 23.278034, consistency_loss4_pos: 0.000059
Run: 92 train consistency_loss2_neg: 25.203445, consistency_loss3_neg: 23.298108, consistency_loss4_neg: 0.000058
Run: 92 VAL ap_score: 0.549389 map_score: 0.599355 Time: 139.72
Run: 93 train loss: 129.766945 Time: 388.58
Run: 93 train scores node align: -12.587810, scores kronecker align: -22.072877
Run: 93 train consistency_loss2: 25.210585, consistency_loss3: 23.293503, consistency_loss4: 0.000059
Run: 93 train consistency_loss2_pos: 25.238437, consistency_loss3_pos: 23.277120, consistency_loss4_pos: 0.000060
Run: 93 train consistency_loss2_neg: 25.204162, consistency_loss3_neg: 23.297282, consistency_loss4_neg: 0.000058
Run: 93 VAL ap_score: 0.474062 map_score: 0.590635 Time: 141.34
Run: 94 train loss: 130.339238 Time: 390.02
Run: 94 train scores node align: -12.588631, scores kronecker align: -21.951554
Run: 94 train consistency_loss2: 25.210353, consistency_loss3: 23.291986, consistency_loss4: 0.000062
Run: 94 train consistency_loss2_pos: 25.238213, consistency_loss3_pos: 23.275465, consistency_loss4_pos: 0.000063
Run: 94 train consistency_loss2_neg: 25.203929, consistency_loss3_neg: 23.295798, consistency_loss4_neg: 0.000062
Run: 94 VAL ap_score: 0.547164 map_score: 0.600920 Time: 141.34
Run: 95 train loss: 127.634535 Time: 389.07
Run: 95 train scores node align: -12.690298, scores kronecker align: -22.009027
Run: 95 train consistency_loss2: 25.210491, consistency_loss3: 23.290498, consistency_loss4: 0.000065
Run: 95 train consistency_loss2_pos: 25.238245, consistency_loss3_pos: 23.273889, consistency_loss4_pos: 0.000066
Run: 95 train consistency_loss2_neg: 25.204095, consistency_loss3_neg: 23.294327, consistency_loss4_neg: 0.000064
Run: 95 VAL ap_score: 0.521744 map_score: 0.598255 Time: 141.22
Run: 96 train loss: 126.632109 Time: 390.37
Run: 96 train scores node align: -12.634377, scores kronecker align: -22.030703
Run: 96 train consistency_loss2: 25.210413, consistency_loss3: 23.290992, consistency_loss4: 0.000061
Run: 96 train consistency_loss2_pos: 25.238188, consistency_loss3_pos: 23.274436, consistency_loss4_pos: 0.000063
Run: 96 train consistency_loss2_neg: 25.203996, consistency_loss3_neg: 23.294819, consistency_loss4_neg: 0.000061
Run: 96 VAL ap_score: 0.508858 map_score: 0.575730 Time: 139.64
Run: 97 train loss: 127.434321 Time: 392.82
Run: 97 train scores node align: -12.703775, scores kronecker align: -22.195177
Run: 97 train consistency_loss2: 25.210345, consistency_loss3: 23.290401, consistency_loss4: 0.000064
Run: 97 train consistency_loss2_pos: 25.238266, consistency_loss3_pos: 23.273640, consistency_loss4_pos: 0.000065
Run: 97 train consistency_loss2_neg: 25.203898, consistency_loss3_neg: 23.294273, consistency_loss4_neg: 0.000063
Run: 97 VAL ap_score: 0.522951 map_score: 0.594032 Time: 137.67
Run: 98 train loss: 127.614574 Time: 396.69
Run: 98 train scores node align: -12.624523, scores kronecker align: -22.316357
Run: 98 train consistency_loss2: 25.211007, consistency_loss3: 23.290721, consistency_loss4: 0.000061
Run: 98 train consistency_loss2_pos: 25.238935, consistency_loss3_pos: 23.274006, consistency_loss4_pos: 0.000062
Run: 98 train consistency_loss2_neg: 25.204571, consistency_loss3_neg: 23.294575, consistency_loss4_neg: 0.000060
Run: 98 VAL ap_score: 0.557868 map_score: 0.596244 Time: 136.93
Run: 99 train loss: 127.382640 Time: 389.84
Run: 99 train scores node align: -12.607880, scores kronecker align: -22.414286
Run: 99 train consistency_loss2: 25.210166, consistency_loss3: 23.290480, consistency_loss4: 0.000063
Run: 99 train consistency_loss2_pos: 25.238038, consistency_loss3_pos: 23.273767, consistency_loss4_pos: 0.000065
Run: 99 train consistency_loss2_neg: 25.203735, consistency_loss3_neg: 23.294338, consistency_loss4_neg: 0.000063
Run: 99 VAL ap_score: 0.525916 map_score: 0.587037 Time: 134.35
Run: 100 train loss: 126.019930 Time: 388.35
Run: 100 train scores node align: -12.648991, scores kronecker align: -22.520619
Run: 100 train consistency_loss2: 25.210565, consistency_loss3: 23.290837, consistency_loss4: 0.000062
Run: 100 train consistency_loss2_pos: 25.238408, consistency_loss3_pos: 23.273998, consistency_loss4_pos: 0.000064
Run: 100 train consistency_loss2_neg: 25.204147, consistency_loss3_neg: 23.294722, consistency_loss4_neg: 0.000062
Run: 100 VAL ap_score: 0.472758 map_score: 0.590421 Time: 134.43
Run: 101 train loss: 127.475744 Time: 391.03
Run: 101 train scores node align: -12.696863, scores kronecker align: -22.434525
Run: 101 train consistency_loss2: 25.210126, consistency_loss3: 23.294900, consistency_loss4: 0.000056
Run: 101 train consistency_loss2_pos: 25.237873, consistency_loss3_pos: 23.278139, consistency_loss4_pos: 0.000057
Run: 101 train consistency_loss2_neg: 25.203729, consistency_loss3_neg: 23.298766, consistency_loss4_neg: 0.000056
Run: 101 VAL ap_score: 0.521351 map_score: 0.592016 Time: 134.31
Run: 102 train loss: 125.296488 Time: 394.14
Run: 102 train scores node align: -12.719011, scores kronecker align: -22.514534
Run: 102 train consistency_loss2: 25.210459, consistency_loss3: 23.292771, consistency_loss4: 0.000060
Run: 102 train consistency_loss2_pos: 25.238313, consistency_loss3_pos: 23.275860, consistency_loss4_pos: 0.000061
Run: 102 train consistency_loss2_neg: 25.204034, consistency_loss3_neg: 23.296675, consistency_loss4_neg: 0.000059
Run: 102 VAL ap_score: 0.542057 map_score: 0.599000 Time: 135.93
Run: 103 train loss: 125.924738 Time: 397.45
Run: 103 train scores node align: -12.746638, scores kronecker align: -22.536614
Run: 103 train consistency_loss2: 25.210291, consistency_loss3: 23.291630, consistency_loss4: 0.000061
Run: 103 train consistency_loss2_pos: 25.238176, consistency_loss3_pos: 23.274787, consistency_loss4_pos: 0.000063
Run: 103 train consistency_loss2_neg: 25.203867, consistency_loss3_neg: 23.295512, consistency_loss4_neg: 0.000061
Run: 103 VAL ap_score: 0.545200 map_score: 0.593843 Time: 134.50
Run: 104 train loss: 124.697674 Time: 390.89
Run: 104 train scores node align: -12.736403, scores kronecker align: -22.439912
Run: 104 train consistency_loss2: 25.211203, consistency_loss3: 23.289762, consistency_loss4: 0.000063
Run: 104 train consistency_loss2_pos: 25.239044, consistency_loss3_pos: 23.272791, consistency_loss4_pos: 0.000065
Run: 104 train consistency_loss2_neg: 25.204787, consistency_loss3_neg: 23.293675, consistency_loss4_neg: 0.000062
Run: 104 VAL ap_score: 0.533480 map_score: 0.592525 Time: 135.53
Run: 105 train loss: 124.873845 Time: 400.02
Run: 105 train scores node align: -12.804484, scores kronecker align: -22.671745
Run: 105 train consistency_loss2: 25.210610, consistency_loss3: 23.291560, consistency_loss4: 0.000060
Run: 105 train consistency_loss2_pos: 25.238436, consistency_loss3_pos: 23.274569, consistency_loss4_pos: 0.000062
Run: 105 train consistency_loss2_neg: 25.204188, consistency_loss3_neg: 23.295483, consistency_loss4_neg: 0.000059
Run: 105 VAL ap_score: 0.501022 map_score: 0.599241 Time: 137.13
Run: 106 train loss: 126.884420 Time: 390.99
Run: 106 train scores node align: -12.836263, scores kronecker align: -22.640347
Run: 106 train consistency_loss2: 25.211672, consistency_loss3: 23.289844, consistency_loss4: 0.000063
Run: 106 train consistency_loss2_pos: 25.239666, consistency_loss3_pos: 23.272747, consistency_loss4_pos: 0.000065
Run: 106 train consistency_loss2_neg: 25.205214, consistency_loss3_neg: 23.293790, consistency_loss4_neg: 0.000062
Run: 106 VAL ap_score: 0.533766 map_score: 0.604178 Time: 136.60
