Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_hinge_similarity_scoring
--TASK=gmn_match_hinge_hinge_similarity_scoring
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_aids240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_aids240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/aids240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_aids240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_aids240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/aids240k_corpus_subgraphs.pkl
Loading model GMN Match Hinge hinge_similarity
saving initial model to ./gmn_match_hinge_hinge_similarity_scoring/initialModels/gmn_match_hinge_hinge_similarity_scoring_aids_7474_2024-01-22_00:42:56.475452
no. of params in model: 2050
Run: 0 train loss: 227.952769 Time: 404.17
Run: 0 VAL ap_score: 0.455599 map_score: 0.444631 Time: 125.90
saving best validated model to ./gmn_match_hinge_hinge_similarity_scoring/bestValidationModels/gmn_match_hinge_hinge_similarity_scoring_aids_7474_2024-01-22_00:42:56.475452
Run: 1 train loss: 191.178820 Time: 431.82
Run: 1 VAL ap_score: 0.486515 map_score: 0.454779 Time: 120.87
saving best validated model to ./gmn_match_hinge_hinge_similarity_scoring/bestValidationModels/gmn_match_hinge_hinge_similarity_scoring_aids_7474_2024-01-22_00:42:56.475452
Run: 2 train loss: 176.847102 Time: 419.73
Run: 2 VAL ap_score: 0.495663 map_score: 0.472931 Time: 120.81
saving best validated model to ./gmn_match_hinge_hinge_similarity_scoring/bestValidationModels/gmn_match_hinge_hinge_similarity_scoring_aids_7474_2024-01-22_00:42:56.475452
Run: 3 train loss: 168.220420 Time: 426.40
Run: 3 VAL ap_score: 0.505109 map_score: 0.483744 Time: 121.57
saving best validated model to ./gmn_match_hinge_hinge_similarity_scoring/bestValidationModels/gmn_match_hinge_hinge_similarity_scoring_aids_7474_2024-01-22_00:42:56.475452
Run: 4 train loss: 162.447665 Time: 400.69
Run: 4 VAL ap_score: 0.491790 map_score: 0.493979 Time: 121.67
saving best validated model to ./gmn_match_hinge_hinge_similarity_scoring/bestValidationModels/gmn_match_hinge_hinge_similarity_scoring_aids_7474_2024-01-22_00:42:56.475452
Run: 5 train loss: 157.640929 Time: 435.82
Run: 5 VAL ap_score: 0.508521 map_score: 0.502159 Time: 120.91
saving best validated model to ./gmn_match_hinge_hinge_similarity_scoring/bestValidationModels/gmn_match_hinge_hinge_similarity_scoring_aids_7474_2024-01-22_00:42:56.475452
Run: 6 train loss: 154.831952 Time: 426.47
Run: 6 VAL ap_score: 0.510871 map_score: 0.495126 Time: 122.98
Run: 7 train loss: 153.506379 Time: 402.61
Run: 7 VAL ap_score: 0.502285 map_score: 0.497323 Time: 122.96
Run: 8 train loss: 151.041463 Time: 402.42
Run: 8 VAL ap_score: 0.510237 map_score: 0.499929 Time: 121.90
Run: 9 train loss: 149.474172 Time: 402.66
Run: 9 VAL ap_score: 0.522302 map_score: 0.512534 Time: 122.26
saving best validated model to ./gmn_match_hinge_hinge_similarity_scoring/bestValidationModels/gmn_match_hinge_hinge_similarity_scoring_aids_7474_2024-01-22_00:42:56.475452
Run: 10 train loss: 148.173359 Time: 403.34
Run: 10 VAL ap_score: 0.536774 map_score: 0.516805 Time: 122.62
saving best validated model to ./gmn_match_hinge_hinge_similarity_scoring/bestValidationModels/gmn_match_hinge_hinge_similarity_scoring_aids_7474_2024-01-22_00:42:56.475452
Run: 11 train loss: 146.300822 Time: 403.33
Run: 11 VAL ap_score: 0.524607 map_score: 0.502474 Time: 123.00
Run: 12 train loss: 144.868883 Time: 402.08
Run: 12 VAL ap_score: 0.522969 map_score: 0.511688 Time: 122.33
Run: 13 train loss: 142.747783 Time: 397.38
Run: 13 VAL ap_score: 0.482900 map_score: 0.484667 Time: 123.41
Run: 14 train loss: 141.818081 Time: 407.66
Run: 14 VAL ap_score: 0.536668 map_score: 0.522693 Time: 123.49
saving best validated model to ./gmn_match_hinge_hinge_similarity_scoring/bestValidationModels/gmn_match_hinge_hinge_similarity_scoring_aids_7474_2024-01-22_00:42:56.475452
Run: 15 train loss: 139.105065 Time: 402.07
Run: 15 VAL ap_score: 0.541137 map_score: 0.528881 Time: 124.37
saving best validated model to ./gmn_match_hinge_hinge_similarity_scoring/bestValidationModels/gmn_match_hinge_hinge_similarity_scoring_aids_7474_2024-01-22_00:42:56.475452
Run: 16 train loss: 138.016045 Time: 406.83
Run: 16 VAL ap_score: 0.507228 map_score: 0.503830 Time: 124.41
Run: 17 train loss: 137.463502 Time: 407.02
Run: 17 VAL ap_score: 0.559384 map_score: 0.539411 Time: 123.49
saving best validated model to ./gmn_match_hinge_hinge_similarity_scoring/bestValidationModels/gmn_match_hinge_hinge_similarity_scoring_aids_7474_2024-01-22_00:42:56.475452
Run: 18 train loss: 135.645684 Time: 406.57
Run: 18 VAL ap_score: 0.557343 map_score: 0.536835 Time: 123.08
Run: 19 train loss: 134.665174 Time: 408.45
Run: 19 VAL ap_score: 0.533430 map_score: 0.525844 Time: 123.40
Run: 20 train loss: 133.655640 Time: 414.00
Run: 20 VAL ap_score: 0.548243 map_score: 0.527888 Time: 125.88
Run: 21 train loss: 132.440453 Time: 409.73
Run: 21 VAL ap_score: 0.543849 map_score: 0.528981 Time: 125.23
Run: 22 train loss: 131.829856 Time: 411.86
Run: 22 VAL ap_score: 0.559023 map_score: 0.540122 Time: 124.10
saving best validated model to ./gmn_match_hinge_hinge_similarity_scoring/bestValidationModels/gmn_match_hinge_hinge_similarity_scoring_aids_7474_2024-01-22_00:42:56.475452
Run: 23 train loss: 131.539655 Time: 411.17
Run: 23 VAL ap_score: 0.547755 map_score: 0.535533 Time: 124.15
Run: 24 train loss: 129.974574 Time: 407.85
Run: 24 VAL ap_score: 0.544910 map_score: 0.534350 Time: 123.59
Run: 25 train loss: 130.546032 Time: 412.02
Run: 25 VAL ap_score: 0.561218 map_score: 0.545287 Time: 125.90
saving best validated model to ./gmn_match_hinge_hinge_similarity_scoring/bestValidationModels/gmn_match_hinge_hinge_similarity_scoring_aids_7474_2024-01-22_00:42:56.475452
Run: 26 train loss: 129.864966 Time: 414.04
Run: 26 VAL ap_score: 0.548558 map_score: 0.540811 Time: 124.26
Run: 27 train loss: 128.681466 Time: 405.09
Run: 27 VAL ap_score: 0.556360 map_score: 0.543200 Time: 120.15
Run: 28 train loss: 128.601802 Time: 406.29
Run: 28 VAL ap_score: 0.557717 map_score: 0.541478 Time: 121.74
Run: 29 train loss: 127.831677 Time: 396.61
Run: 29 VAL ap_score: 0.548488 map_score: 0.543222 Time: 121.72
Run: 30 train loss: 126.484431 Time: 402.70
Run: 30 VAL ap_score: 0.555355 map_score: 0.548638 Time: 121.40
saving best validated model to ./gmn_match_hinge_hinge_similarity_scoring/bestValidationModels/gmn_match_hinge_hinge_similarity_scoring_aids_7474_2024-01-22_00:42:56.475452
Run: 31 train loss: 126.596098 Time: 398.67
Run: 31 VAL ap_score: 0.558416 map_score: 0.548574 Time: 120.81
Run: 32 train loss: 126.393501 Time: 395.94
Run: 32 VAL ap_score: 0.550620 map_score: 0.535911 Time: 120.27
Run: 33 train loss: 126.366927 Time: 396.69
Run: 33 VAL ap_score: 0.541742 map_score: 0.530499 Time: 119.36
Run: 34 train loss: 125.075614 Time: 393.50
Run: 34 VAL ap_score: 0.550855 map_score: 0.541270 Time: 118.76
Run: 35 train loss: 124.482651 Time: 394.62
Run: 35 VAL ap_score: 0.546830 map_score: 0.543741 Time: 119.63
Run: 36 train loss: 123.702762 Time: 393.54
Run: 36 VAL ap_score: 0.547264 map_score: 0.541618 Time: 119.26
Run: 37 train loss: 124.245220 Time: 400.46
Run: 37 VAL ap_score: 0.548267 map_score: 0.541298 Time: 122.06
Run: 38 train loss: 122.820187 Time: 398.44
Run: 38 VAL ap_score: 0.549788 map_score: 0.544939 Time: 119.05
Run: 39 train loss: 123.242781 Time: 391.81
Run: 39 VAL ap_score: 0.552048 map_score: 0.539792 Time: 119.37
Run: 40 train loss: 122.575150 Time: 390.89
Run: 40 VAL ap_score: 0.562070 map_score: 0.551505 Time: 119.11
saving best validated model to ./gmn_match_hinge_hinge_similarity_scoring/bestValidationModels/gmn_match_hinge_hinge_similarity_scoring_aids_7474_2024-01-22_00:42:56.475452
Run: 41 train loss: 121.695647 Time: 393.51
Run: 41 VAL ap_score: 0.562136 map_score: 0.552796 Time: 118.86
saving best validated model to ./gmn_match_hinge_hinge_similarity_scoring/bestValidationModels/gmn_match_hinge_hinge_similarity_scoring_aids_7474_2024-01-22_00:42:56.475452
Run: 42 train loss: 122.205972 Time: 389.03
Run: 42 VAL ap_score: 0.555005 map_score: 0.551431 Time: 118.92
Run: 43 train loss: 121.603720 Time: 393.00
Run: 43 VAL ap_score: 0.555198 map_score: 0.554114 Time: 118.58
saving best validated model to ./gmn_match_hinge_hinge_similarity_scoring/bestValidationModels/gmn_match_hinge_hinge_similarity_scoring_aids_7474_2024-01-22_00:42:56.475452
Run: 44 train loss: 121.357021 Time: 391.86
Run: 44 VAL ap_score: 0.544292 map_score: 0.538886 Time: 119.35
Run: 45 train loss: 120.425231 Time: 394.03
Run: 45 VAL ap_score: 0.541370 map_score: 0.537574 Time: 119.89
Run: 46 train loss: 119.932489 Time: 392.39
Run: 46 VAL ap_score: 0.554323 map_score: 0.540049 Time: 119.83
Run: 47 train loss: 118.850514 Time: 391.47
Run: 47 VAL ap_score: 0.563531 map_score: 0.565319 Time: 119.18
saving best validated model to ./gmn_match_hinge_hinge_similarity_scoring/bestValidationModels/gmn_match_hinge_hinge_similarity_scoring_aids_7474_2024-01-22_00:42:56.475452
Run: 48 train loss: 119.776744 Time: 394.93
Run: 48 VAL ap_score: 0.546107 map_score: 0.543532 Time: 118.94
Run: 49 train loss: 118.955433 Time: 396.90
Run: 49 VAL ap_score: 0.556949 map_score: 0.562053 Time: 119.52
Run: 50 train loss: 119.870584 Time: 392.63
Run: 50 VAL ap_score: 0.561859 map_score: 0.552876 Time: 119.52
Run: 51 train loss: 118.947196 Time: 394.90
Run: 51 VAL ap_score: 0.566820 map_score: 0.556856 Time: 119.34
Run: 52 train loss: 118.217202 Time: 394.15
Run: 52 VAL ap_score: 0.565321 map_score: 0.562957 Time: 119.29
Run: 53 train loss: 118.631755 Time: 391.97
Run: 53 VAL ap_score: 0.550649 map_score: 0.547234 Time: 119.72
Run: 54 train loss: 118.748727 Time: 397.30
Run: 54 VAL ap_score: 0.562790 map_score: 0.559487 Time: 119.49
Run: 55 train loss: 117.506359 Time: 394.21
Run: 55 VAL ap_score: 0.540523 map_score: 0.545291 Time: 118.70
Run: 56 train loss: 117.832747 Time: 394.40
Run: 56 VAL ap_score: 0.558422 map_score: 0.549460 Time: 119.51
Run: 57 train loss: 117.689064 Time: 393.71
Run: 57 VAL ap_score: 0.554795 map_score: 0.545449 Time: 118.72
Run: 58 train loss: 116.643531 Time: 394.40
Run: 58 VAL ap_score: 0.545785 map_score: 0.542658 Time: 117.74
Run: 59 train loss: 116.419051 Time: 413.32
Run: 59 VAL ap_score: 0.564748 map_score: 0.557483 Time: 118.90
Run: 60 train loss: 116.487826 Time: 396.01
Run: 60 VAL ap_score: 0.556076 map_score: 0.562427 Time: 119.21
Run: 61 train loss: 116.030285 Time: 389.52
Run: 61 VAL ap_score: 0.554143 map_score: 0.545743 Time: 118.90
Run: 62 train loss: 116.665948 Time: 390.03
Run: 62 VAL ap_score: 0.561998 map_score: 0.557416 Time: 118.45
Run: 63 train loss: 116.411683 Time: 389.45
Run: 63 VAL ap_score: 0.567208 map_score: 0.557684 Time: 118.83
Run: 64 train loss: 114.760879 Time: 394.67
Run: 64 VAL ap_score: 0.556551 map_score: 0.552759 Time: 118.94
Run: 65 train loss: 115.656398 Time: 396.22
Run: 65 VAL ap_score: 0.559945 map_score: 0.551830 Time: 118.92
Run: 66 train loss: 115.138194 Time: 392.46
Run: 66 VAL ap_score: 0.566406 map_score: 0.563975 Time: 119.08
Run: 67 train loss: 114.196506 Time: 396.68
Run: 67 VAL ap_score: 0.561148 map_score: 0.553491 Time: 118.80
Run: 68 train loss: 114.434258 Time: 390.06
Run: 68 VAL ap_score: 0.570589 map_score: 0.572610 Time: 119.65
saving best validated model to ./gmn_match_hinge_hinge_similarity_scoring/bestValidationModels/gmn_match_hinge_hinge_similarity_scoring_aids_7474_2024-01-22_00:42:56.475452
Run: 69 train loss: 114.603967 Time: 391.78
Run: 69 VAL ap_score: 0.571758 map_score: 0.567568 Time: 119.10
Run: 70 train loss: 113.756932 Time: 390.78
Run: 70 VAL ap_score: 0.573917 map_score: 0.568816 Time: 119.52
Run: 71 train loss: 113.724910 Time: 393.29
Run: 71 VAL ap_score: 0.571468 map_score: 0.563213 Time: 119.22
Run: 72 train loss: 114.033651 Time: 394.47
Run: 72 VAL ap_score: 0.567261 map_score: 0.558240 Time: 119.88
Run: 73 train loss: 113.970062 Time: 393.24
Run: 73 VAL ap_score: 0.565474 map_score: 0.558975 Time: 119.73
Run: 74 train loss: 113.812056 Time: 391.46
Run: 74 VAL ap_score: 0.558202 map_score: 0.553855 Time: 118.82
Run: 75 train loss: 112.549954 Time: 396.10
Run: 75 VAL ap_score: 0.572282 map_score: 0.570357 Time: 120.07
Run: 76 train loss: 113.232141 Time: 396.23
Run: 76 VAL ap_score: 0.574656 map_score: 0.566880 Time: 119.69
Run: 77 train loss: 112.059119 Time: 393.59
Run: 77 VAL ap_score: 0.567306 map_score: 0.563992 Time: 119.32
Run: 78 train loss: 112.196779 Time: 392.83
Run: 78 VAL ap_score: 0.581333 map_score: 0.579479 Time: 118.90
saving best validated model to ./gmn_match_hinge_hinge_similarity_scoring/bestValidationModels/gmn_match_hinge_hinge_similarity_scoring_aids_7474_2024-01-22_00:42:56.475452
Run: 79 train loss: 112.356373 Time: 381.90
Run: 79 VAL ap_score: 0.554362 map_score: 0.558057 Time: 118.63
Run: 80 train loss: 111.793674 Time: 394.41
Run: 80 VAL ap_score: 0.566136 map_score: 0.562298 Time: 119.18
Run: 81 train loss: 111.165614 Time: 393.39
Run: 81 VAL ap_score: 0.559515 map_score: 0.566736 Time: 119.29
Run: 82 train loss: 111.980339 Time: 394.91
Run: 82 VAL ap_score: 0.568522 map_score: 0.565770 Time: 117.72
Run: 83 train loss: 111.445172 Time: 395.56
Run: 83 VAL ap_score: 0.577711 map_score: 0.572652 Time: 118.42
Run: 84 train loss: 111.226561 Time: 391.53
Run: 84 VAL ap_score: 0.562156 map_score: 0.561074 Time: 118.63
Run: 85 train loss: 111.740063 Time: 392.71
Run: 85 VAL ap_score: 0.575360 map_score: 0.573586 Time: 119.15
Run: 86 train loss: 110.393020 Time: 394.18
Run: 86 VAL ap_score: 0.573827 map_score: 0.567735 Time: 119.44
Run: 87 train loss: 110.799393 Time: 393.25
Run: 87 VAL ap_score: 0.568196 map_score: 0.554077 Time: 119.32
Run: 88 train loss: 110.474104 Time: 395.06
Run: 88 VAL ap_score: 0.575552 map_score: 0.571174 Time: 119.68
Run: 89 train loss: 110.274034 Time: 395.62
Run: 89 VAL ap_score: 0.558652 map_score: 0.558641 Time: 120.02
Run: 90 train loss: 109.979541 Time: 392.03
Run: 90 VAL ap_score: 0.556963 map_score: 0.559134 Time: 119.88
Run: 91 train loss: 110.082756 Time: 396.24
Run: 91 VAL ap_score: 0.583837 map_score: 0.577250 Time: 119.72
Run: 92 train loss: 109.386321 Time: 395.83
Run: 92 VAL ap_score: 0.561595 map_score: 0.555154 Time: 119.26
Run: 93 train loss: 109.578583 Time: 389.03
Run: 93 VAL ap_score: 0.559284 map_score: 0.549410 Time: 120.83
Run: 94 train loss: 109.577402 Time: 389.41
Run: 94 VAL ap_score: 0.573144 map_score: 0.571973 Time: 120.00
Run: 95 train loss: 108.825380 Time: 393.80
Run: 95 VAL ap_score: 0.575796 map_score: 0.577901 Time: 119.87
Run: 96 train loss: 109.076278 Time: 395.06
Run: 96 VAL ap_score: 0.576326 map_score: 0.570970 Time: 124.73
Run: 97 train loss: 108.710130 Time: 416.09
Run: 97 VAL ap_score: 0.576990 map_score: 0.574992 Time: 126.82
Run: 98 train loss: 108.566469 Time: 412.83
Run: 98 VAL ap_score: 0.566292 map_score: 0.563754 Time: 127.12
Run: 99 train loss: 108.308234 Time: 419.19
Run: 99 VAL ap_score: 0.580236 map_score: 0.579327 Time: 126.54
Run: 100 train loss: 108.077001 Time: 410.68
Run: 100 VAL ap_score: 0.567322 map_score: 0.549379 Time: 126.48
Run: 101 train loss: 107.783473 Time: 411.83
Run: 101 VAL ap_score: 0.571215 map_score: 0.569223 Time: 126.84
Run: 102 train loss: 107.913370 Time: 421.27
Run: 102 VAL ap_score: 0.585285 map_score: 0.578408 Time: 127.20
Run: 103 train loss: 107.064394 Time: 417.34
Run: 103 VAL ap_score: 0.576205 map_score: 0.569363 Time: 126.45
Run: 104 train loss: 107.427736 Time: 391.87
Run: 104 VAL ap_score: 0.571974 map_score: 0.577042 Time: 125.93
Run: 105 train loss: 106.790124 Time: 419.61
Run: 105 VAL ap_score: 0.572080 map_score: 0.567492 Time: 126.93
Run: 106 train loss: 106.944244 Time: 420.52
Run: 106 VAL ap_score: 0.585348 map_score: 0.575374 Time: 127.39
Run: 107 train loss: 106.301718 Time: 415.70
Run: 107 VAL ap_score: 0.576252 map_score: 0.575267 Time: 128.36
Run: 108 train loss: 106.954722 Time: 426.92
Run: 108 VAL ap_score: 0.570989 map_score: 0.571251 Time: 127.84
Run: 109 train loss: 105.273461 Time: 425.94
Run: 109 VAL ap_score: 0.561466 map_score: 0.567564 Time: 128.85
Run: 110 train loss: 105.791163 Time: 424.07
Run: 110 VAL ap_score: 0.575723 map_score: 0.569562 Time: 125.82
Run: 111 train loss: 105.274980 Time: 442.13
Run: 111 VAL ap_score: 0.564283 map_score: 0.572116 Time: 127.78
Run: 112 train loss: 105.083682 Time: 435.63
Run: 112 VAL ap_score: 0.585484 map_score: 0.579426 Time: 128.08
Run: 113 train loss: 105.001789 Time: 431.21
Run: 113 VAL ap_score: 0.581302 map_score: 0.573473 Time: 128.11
Run: 114 train loss: 104.491923 Time: 427.91
Run: 114 VAL ap_score: 0.573239 map_score: 0.568197 Time: 127.99
Run: 115 train loss: 104.114115 Time: 426.54
Run: 115 VAL ap_score: 0.573836 map_score: 0.571848 Time: 127.41
Run: 116 train loss: 104.440447 Time: 425.97
Run: 116 VAL ap_score: 0.581101 map_score: 0.570974 Time: 126.99
Run: 117 train loss: 104.497182 Time: 420.37
Run: 117 VAL ap_score: 0.579352 map_score: 0.569333 Time: 127.43
Run: 118 train loss: 103.173318 Time: 421.25
Run: 118 VAL ap_score: 0.575964 map_score: 0.575202 Time: 127.08
Run: 119 train loss: 102.852891 Time: 424.65
Run: 119 VAL ap_score: 0.581562 map_score: 0.577099 Time: 127.57
Run: 120 train loss: 103.456207 Time: 423.42
Run: 120 VAL ap_score: 0.570464 map_score: 0.563073 Time: 127.25
Run: 121 train loss: 102.520023 Time: 416.57
Run: 121 VAL ap_score: 0.575415 map_score: 0.565906 Time: 127.10
Run: 122 train loss: 102.911033 Time: 420.94
Run: 122 VAL ap_score: 0.584609 map_score: 0.576104 Time: 127.33
Run: 123 train loss: 101.951413 Time: 426.08
Run: 123 VAL ap_score: 0.571603 map_score: 0.571431 Time: 126.97
Run: 124 train loss: 102.614136 Time: 423.23
Run: 124 VAL ap_score: 0.567346 map_score: 0.564025 Time: 127.73
Run: 125 train loss: 101.933342 Time: 423.27
Run: 125 VAL ap_score: 0.558054 map_score: 0.553407 Time: 128.01
Run: 126 train loss: 101.991911 Time: 422.81
Run: 126 VAL ap_score: 0.580349 map_score: 0.572454 Time: 127.21
Run: 127 train loss: 101.612787 Time: 422.51
Run: 127 VAL ap_score: 0.575849 map_score: 0.567314 Time: 126.94
Run: 128 train loss: 101.698587 Time: 419.52
Run: 128 VAL ap_score: 0.584125 map_score: 0.570557 Time: 126.64
Run: 129 train loss: 101.130994 Time: 406.83
Run: 129 VAL ap_score: 0.559593 map_score: 0.551300 Time: 126.31
