Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_scoring_temp_ptc_fm
--TASK=gmn_match_hinge_scoring
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--temp_gmn_scoring=5
--DATASET_NAME=ptc_fm
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_fm240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_fm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fm240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_fm240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_fm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fm240k_corpus_subgraphs.pkl
Loading model GMN Match Hinge baseline scoring
saving initial model to ./gmn_match_hinge_scoring_temp_ptc_fm/initialModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:22.110386
no. of params in model: 2050
Run: 0 train loss: 272.997341 Time: 446.78
Run: 0 VAL ap_score: 0.409637 map_score: 0.463881 Time: 131.76
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:22.110386
Run: 1 train loss: 230.781137 Time: 439.24
Run: 1 VAL ap_score: 0.420941 map_score: 0.471006 Time: 131.52
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:22.110386
Run: 2 train loss: 215.972011 Time: 433.95
Run: 2 VAL ap_score: 0.438294 map_score: 0.471467 Time: 131.65
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:22.110386
Run: 3 train loss: 206.679293 Time: 399.37
Run: 3 VAL ap_score: 0.417439 map_score: 0.457077 Time: 130.91
Run: 4 train loss: 201.439978 Time: 425.26
Run: 4 VAL ap_score: 0.463124 map_score: 0.493604 Time: 130.72
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:22.110386
Run: 5 train loss: 195.502886 Time: 444.49
Run: 5 VAL ap_score: 0.467785 map_score: 0.489868 Time: 144.30
Run: 6 train loss: 189.557879 Time: 445.66
Run: 6 VAL ap_score: 0.482204 map_score: 0.517790 Time: 131.35
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:22.110386
Run: 7 train loss: 185.094230 Time: 455.46
Run: 7 VAL ap_score: 0.477198 map_score: 0.511018 Time: 130.63
Run: 8 train loss: 182.846920 Time: 425.94
Run: 8 VAL ap_score: 0.453564 map_score: 0.496857 Time: 130.90
Run: 9 train loss: 178.131695 Time: 438.23
Run: 9 VAL ap_score: 0.493327 map_score: 0.515256 Time: 131.93
Run: 10 train loss: 175.998694 Time: 429.60
Run: 10 VAL ap_score: 0.487974 map_score: 0.516619 Time: 130.59
Run: 11 train loss: 173.672736 Time: 435.91
Run: 11 VAL ap_score: 0.485870 map_score: 0.507357 Time: 130.68
Run: 12 train loss: 169.883891 Time: 429.10
Run: 12 VAL ap_score: 0.507101 map_score: 0.543015 Time: 131.12
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:22.110386
Run: 13 train loss: 166.059675 Time: 448.83
Run: 13 VAL ap_score: 0.471141 map_score: 0.515104 Time: 130.97
Run: 14 train loss: 165.594021 Time: 435.60
Run: 14 VAL ap_score: 0.459517 map_score: 0.490579 Time: 178.93
Run: 15 train loss: 161.649657 Time: 434.47
Run: 15 VAL ap_score: 0.520420 map_score: 0.545880 Time: 131.60
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:22.110386
Run: 16 train loss: 160.464829 Time: 428.55
Run: 16 VAL ap_score: 0.502963 map_score: 0.533367 Time: 178.83
Run: 17 train loss: 160.426672 Time: 449.88
Run: 17 VAL ap_score: 0.501161 map_score: 0.538144 Time: 131.62
Run: 18 train loss: 156.702798 Time: 452.74
Run: 18 VAL ap_score: 0.507627 map_score: 0.540268 Time: 130.99
Run: 19 train loss: 156.509834 Time: 429.06
Run: 19 VAL ap_score: 0.517700 map_score: 0.540324 Time: 130.84
Run: 20 train loss: 155.229956 Time: 433.70
Run: 20 VAL ap_score: 0.526284 map_score: 0.543890 Time: 131.07
Run: 21 train loss: 153.388787 Time: 434.32
Run: 21 VAL ap_score: 0.473657 map_score: 0.531281 Time: 131.62
Run: 22 train loss: 153.078273 Time: 432.49
Run: 22 VAL ap_score: 0.491696 map_score: 0.522915 Time: 131.12
Run: 23 train loss: 151.656493 Time: 432.33
Run: 23 VAL ap_score: 0.495108 map_score: 0.529133 Time: 130.97
Run: 24 train loss: 150.674967 Time: 446.11
Run: 24 VAL ap_score: 0.492849 map_score: 0.524532 Time: 131.10
Run: 25 train loss: 150.077830 Time: 431.28
Run: 25 VAL ap_score: 0.522494 map_score: 0.542455 Time: 130.86
Run: 26 train loss: 149.315804 Time: 431.69
Run: 26 VAL ap_score: 0.505448 map_score: 0.522781 Time: 132.07
Run: 27 train loss: 147.977094 Time: 452.08
Run: 27 VAL ap_score: 0.501330 map_score: 0.538962 Time: 131.61
Run: 28 train loss: 149.164034 Time: 433.06
Run: 28 VAL ap_score: 0.493043 map_score: 0.531684 Time: 131.05
Run: 29 train loss: 147.943229 Time: 437.41
Run: 29 VAL ap_score: 0.519974 map_score: 0.550358 Time: 179.32
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:22.110386
Run: 30 train loss: 146.031568 Time: 460.96
Run: 30 VAL ap_score: 0.524323 map_score: 0.548521 Time: 131.08
Run: 31 train loss: 146.132678 Time: 433.81
Run: 31 VAL ap_score: 0.504997 map_score: 0.541437 Time: 130.95
Run: 32 train loss: 144.366953 Time: 450.61
Run: 32 VAL ap_score: 0.497744 map_score: 0.540638 Time: 131.34
Run: 33 train loss: 143.419960 Time: 428.93
Run: 33 VAL ap_score: 0.497689 map_score: 0.538097 Time: 131.46
Run: 34 train loss: 143.623576 Time: 434.76
Run: 34 VAL ap_score: 0.517587 map_score: 0.545216 Time: 131.84
Run: 35 train loss: 142.126644 Time: 446.32
Run: 35 VAL ap_score: 0.482729 map_score: 0.524258 Time: 179.14
Run: 36 train loss: 142.218269 Time: 442.55
Run: 36 VAL ap_score: 0.517694 map_score: 0.552342 Time: 130.40
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:22.110386
Run: 37 train loss: 141.503877 Time: 435.83
Run: 37 VAL ap_score: 0.507825 map_score: 0.541502 Time: 131.20
Run: 38 train loss: 141.272332 Time: 434.06
Run: 38 VAL ap_score: 0.513486 map_score: 0.545112 Time: 131.09
Run: 39 train loss: 140.721197 Time: 441.58
Run: 39 VAL ap_score: 0.521413 map_score: 0.546567 Time: 131.12
Run: 40 train loss: 140.157672 Time: 439.91
Run: 40 VAL ap_score: 0.507143 map_score: 0.539845 Time: 131.33
Run: 41 train loss: 139.275221 Time: 439.25
Run: 41 VAL ap_score: 0.521860 map_score: 0.549652 Time: 179.01
Run: 42 train loss: 139.401304 Time: 432.70
Run: 42 VAL ap_score: 0.496721 map_score: 0.535926 Time: 130.88
Run: 43 train loss: 137.962602 Time: 430.25
Run: 43 VAL ap_score: 0.516820 map_score: 0.554506 Time: 131.40
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:22.110386
Run: 44 train loss: 136.647201 Time: 450.54
Run: 44 VAL ap_score: 0.504815 map_score: 0.542521 Time: 130.73
Run: 45 train loss: 137.901964 Time: 436.27
Run: 45 VAL ap_score: 0.531407 map_score: 0.564616 Time: 130.63
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:22.110386
Run: 46 train loss: 135.700051 Time: 473.61
Run: 46 VAL ap_score: 0.494708 map_score: 0.538302 Time: 131.20
Run: 47 train loss: 135.529457 Time: 484.44
Run: 47 VAL ap_score: 0.525730 map_score: 0.562156 Time: 131.48
Run: 48 train loss: 134.303290 Time: 432.11
Run: 48 VAL ap_score: 0.499848 map_score: 0.520662 Time: 130.80
Run: 49 train loss: 133.997332 Time: 454.00
Run: 49 VAL ap_score: 0.519229 map_score: 0.557320 Time: 179.11
Run: 50 train loss: 133.415145 Time: 459.37
Run: 50 VAL ap_score: 0.523324 map_score: 0.561462 Time: 131.55
Run: 51 train loss: 132.898948 Time: 431.77
Run: 51 VAL ap_score: 0.498096 map_score: 0.541486 Time: 131.51
Run: 52 train loss: 132.229180 Time: 457.26
Run: 52 VAL ap_score: 0.514916 map_score: 0.561707 Time: 131.66
Run: 53 train loss: 130.905961 Time: 470.10
Run: 53 VAL ap_score: 0.510412 map_score: 0.553159 Time: 131.08
Run: 54 train loss: 131.596992 Time: 428.37
Run: 54 VAL ap_score: 0.527802 map_score: 0.557642 Time: 131.17
Run: 55 train loss: 131.513461 Time: 433.47
Run: 55 VAL ap_score: 0.510354 map_score: 0.557426 Time: 131.09
Run: 56 train loss: 130.315090 Time: 444.84
Run: 56 VAL ap_score: 0.522578 map_score: 0.567543 Time: 131.37
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:22.110386
Run: 57 train loss: 130.844206 Time: 434.94
Run: 57 VAL ap_score: 0.519523 map_score: 0.569782 Time: 131.23
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:22.110386
Run: 58 train loss: 129.366815 Time: 437.14
Run: 58 VAL ap_score: 0.520088 map_score: 0.563256 Time: 131.12
Run: 59 train loss: 129.228583 Time: 445.77
Run: 59 VAL ap_score: 0.528297 map_score: 0.562944 Time: 157.71
Run: 60 train loss: 128.480015 Time: 436.75
Run: 60 VAL ap_score: 0.526516 map_score: 0.570259 Time: 131.87
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:22.110386
Run: 61 train loss: 128.884939 Time: 426.16
Run: 61 VAL ap_score: 0.500174 map_score: 0.558133 Time: 178.89
Run: 62 train loss: 127.468458 Time: 421.13
Run: 62 VAL ap_score: 0.524244 map_score: 0.563901 Time: 130.70
Run: 63 train loss: 128.685849 Time: 428.68
Run: 63 VAL ap_score: 0.514836 map_score: 0.565289 Time: 142.43
Run: 64 train loss: 127.534371 Time: 444.43
Run: 64 VAL ap_score: 0.519000 map_score: 0.565621 Time: 130.99
Run: 65 train loss: 127.102101 Time: 449.93
Run: 65 VAL ap_score: 0.530934 map_score: 0.566073 Time: 130.83
Run: 66 train loss: 126.504820 Time: 433.11
Run: 66 VAL ap_score: 0.519814 map_score: 0.565728 Time: 131.56
Run: 67 train loss: 125.519127 Time: 430.58
Run: 67 VAL ap_score: 0.509888 map_score: 0.561096 Time: 130.77
Run: 68 train loss: 125.080684 Time: 432.91
Run: 68 VAL ap_score: 0.534670 map_score: 0.577081 Time: 154.54
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:22.110386
Run: 69 train loss: 124.472339 Time: 451.36
Run: 69 VAL ap_score: 0.509428 map_score: 0.552335 Time: 130.80
Run: 70 train loss: 124.880709 Time: 445.90
Run: 70 VAL ap_score: 0.515231 map_score: 0.565370 Time: 131.59
Run: 71 train loss: 123.653707 Time: 429.01
Run: 71 VAL ap_score: 0.493043 map_score: 0.545891 Time: 131.12
Run: 72 train loss: 123.341987 Time: 430.06
Run: 72 VAL ap_score: 0.508806 map_score: 0.564763 Time: 131.39
Run: 73 train loss: 123.200961 Time: 473.10
Run: 73 VAL ap_score: 0.519797 map_score: 0.555752 Time: 131.02
Run: 74 train loss: 122.250070 Time: 467.73
Run: 74 VAL ap_score: 0.506193 map_score: 0.563454 Time: 179.10
Run: 75 train loss: 122.900849 Time: 475.09
Run: 75 VAL ap_score: 0.528545 map_score: 0.573071 Time: 131.31
Run: 76 train loss: 120.973468 Time: 431.12
Run: 76 VAL ap_score: 0.544996 map_score: 0.567817 Time: 130.79
Run: 77 train loss: 121.760512 Time: 441.17
Run: 77 VAL ap_score: 0.523112 map_score: 0.575422 Time: 130.83
Run: 78 train loss: 120.909297 Time: 466.24
Run: 78 VAL ap_score: 0.509447 map_score: 0.566257 Time: 179.07
Run: 79 train loss: 120.448413 Time: 440.36
Run: 79 VAL ap_score: 0.481954 map_score: 0.539647 Time: 131.05
Run: 80 train loss: 120.210234 Time: 428.67
Run: 80 VAL ap_score: 0.512888 map_score: 0.554796 Time: 131.73
Run: 81 train loss: 119.191306 Time: 431.10
Run: 81 VAL ap_score: 0.535154 map_score: 0.569115 Time: 131.28
Run: 82 train loss: 118.852106 Time: 431.58
Run: 82 VAL ap_score: 0.516683 map_score: 0.573237 Time: 131.11
Run: 83 train loss: 118.446526 Time: 424.40
Run: 83 VAL ap_score: 0.500502 map_score: 0.568882 Time: 131.24
Run: 84 train loss: 117.683716 Time: 474.76
Run: 84 VAL ap_score: 0.513992 map_score: 0.568859 Time: 130.70
Run: 85 train loss: 118.448864 Time: 448.57
Run: 85 VAL ap_score: 0.523310 map_score: 0.570692 Time: 130.74
Run: 86 train loss: 117.574825 Time: 430.86
Run: 86 VAL ap_score: 0.522339 map_score: 0.573343 Time: 130.71
Run: 87 train loss: 117.324640 Time: 434.61
Run: 87 VAL ap_score: 0.520777 map_score: 0.564619 Time: 130.82
Run: 88 train loss: 116.521590 Time: 425.54
Run: 88 VAL ap_score: 0.541951 map_score: 0.579530 Time: 131.54
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:22.110386
Run: 89 train loss: 116.737669 Time: 413.98
Run: 89 VAL ap_score: 0.496487 map_score: 0.561656 Time: 130.81
Run: 90 train loss: 115.757733 Time: 434.97
Run: 90 VAL ap_score: 0.489835 map_score: 0.552606 Time: 131.28
Run: 91 train loss: 115.511926 Time: 431.56
Run: 91 VAL ap_score: 0.530106 map_score: 0.580019 Time: 131.88
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:22.110386
Run: 92 train loss: 115.365360 Time: 470.61
Run: 92 VAL ap_score: 0.500183 map_score: 0.562622 Time: 178.86
Run: 93 train loss: 115.570648 Time: 448.94
Run: 93 VAL ap_score: 0.512941 map_score: 0.580546 Time: 130.55
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:22.110386
Run: 94 train loss: 115.509306 Time: 440.34
Run: 94 VAL ap_score: 0.534117 map_score: 0.579769 Time: 178.30
Run: 95 train loss: 114.250619 Time: 446.48
Run: 95 VAL ap_score: 0.512655 map_score: 0.579299 Time: 131.53
Run: 96 train loss: 113.536290 Time: 444.79
Run: 96 VAL ap_score: 0.538175 map_score: 0.585988 Time: 179.04
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:22.110386
Run: 97 train loss: 113.418255 Time: 432.11
Run: 97 VAL ap_score: 0.518335 map_score: 0.577068 Time: 130.97
Run: 98 train loss: 113.075271 Time: 430.36
Run: 98 VAL ap_score: 0.517335 map_score: 0.574955 Time: 131.11
Run: 99 train loss: 112.526593 Time: 447.23
Run: 99 VAL ap_score: 0.486319 map_score: 0.548272 Time: 131.01
Run: 100 train loss: 112.441235 Time: 429.91
Run: 100 VAL ap_score: 0.508252 map_score: 0.564345 Time: 131.56
Run: 101 train loss: 111.841774 Time: 430.20
Run: 101 VAL ap_score: 0.529283 map_score: 0.572839 Time: 131.19
Run: 102 train loss: 111.921754 Time: 482.81
Run: 102 VAL ap_score: 0.511077 map_score: 0.573005 Time: 178.94
Run: 103 train loss: 111.544909 Time: 445.84
Run: 103 VAL ap_score: 0.499263 map_score: 0.567298 Time: 131.43
Run: 104 train loss: 111.024911 Time: 444.30
Run: 104 VAL ap_score: 0.500740 map_score: 0.565669 Time: 178.98
Run: 105 train loss: 111.370244 Time: 440.08
Run: 105 VAL ap_score: 0.519109 map_score: 0.567491 Time: 131.63
Run: 106 train loss: 111.297158 Time: 429.31
Run: 106 VAL ap_score: 0.502924 map_score: 0.559371 Time: 131.38
Run: 107 train loss: 110.586791 Time: 430.36
Run: 107 VAL ap_score: 0.493180 map_score: 0.565376 Time: 157.24
Run: 108 train loss: 109.771039 Time: 439.85
Run: 108 VAL ap_score: 0.497301 map_score: 0.568539 Time: 178.78
Run: 109 train loss: 109.517121 Time: 505.17
Run: 109 VAL ap_score: 0.489396 map_score: 0.551130 Time: 178.80
Run: 110 train loss: 109.150619 Time: 477.39
Run: 110 VAL ap_score: 0.501976 map_score: 0.566342 Time: 130.78
Run: 111 train loss: 109.867827 Time: 441.03
Run: 111 VAL ap_score: 0.542093 map_score: 0.592496 Time: 179.25
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:22.110386
Run: 112 train loss: 108.154181 Time: 443.39
Run: 112 VAL ap_score: 0.538659 map_score: 0.587585 Time: 130.56
Run: 113 train loss: 109.448817 Time: 444.30
Run: 113 VAL ap_score: 0.504924 map_score: 0.577479 Time: 130.62
Run: 114 train loss: 108.545799 Time: 431.22
Run: 114 VAL ap_score: 0.514083 map_score: 0.585287 Time: 130.89
Run: 115 train loss: 108.078810 Time: 432.38
Run: 115 VAL ap_score: 0.504817 map_score: 0.585134 Time: 131.03
Run: 116 train loss: 107.833521 Time: 448.60
Run: 116 VAL ap_score: 0.537403 map_score: 0.589615 Time: 131.61
Run: 117 train loss: 107.767627 Time: 473.42
Run: 117 VAL ap_score: 0.509966 map_score: 0.574433 Time: 131.44
Run: 118 train loss: 107.879588 Time: 445.03
Run: 118 VAL ap_score: 0.525317 map_score: 0.584014 Time: 178.70
Run: 119 train loss: 107.582188 Time: 476.02
Run: 119 VAL ap_score: 0.518155 map_score: 0.584539 Time: 179.24
Run: 120 train loss: 107.198695 Time: 453.99
Run: 120 VAL ap_score: 0.535564 map_score: 0.594255 Time: 130.87
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:22.110386
Run: 121 train loss: 107.133447 Time: 434.75
Run: 121 VAL ap_score: 0.519668 map_score: 0.573698 Time: 131.44
Run: 122 train loss: 106.644571 Time: 435.99
Run: 122 VAL ap_score: 0.490176 map_score: 0.567995 Time: 131.76
Run: 123 train loss: 106.607040 Time: 458.84
Run: 123 VAL ap_score: 0.509029 map_score: 0.585898 Time: 178.68
Run: 124 train loss: 106.206586 Time: 469.69
Run: 124 VAL ap_score: 0.527388 map_score: 0.585448 Time: 131.20
Run: 125 train loss: 105.430636 Time: 436.59
Run: 125 VAL ap_score: 0.508246 map_score: 0.579350 Time: 179.03
Run: 126 train loss: 105.759298 Time: 494.70
Run: 126 VAL ap_score: 0.539100 map_score: 0.593742 Time: 178.88
Run: 127 train loss: 106.070514 Time: 471.54
Run: 127 VAL ap_score: 0.500332 map_score: 0.582843 Time: 178.84
Run: 128 train loss: 105.815105 Time: 436.08
Run: 128 VAL ap_score: 0.519486 map_score: 0.570003 Time: 130.83
Run: 129 train loss: 106.018354 Time: 447.23
Run: 129 VAL ap_score: 0.498607 map_score: 0.575712 Time: 130.51
Run: 130 train loss: 105.190204 Time: 456.75
Run: 130 VAL ap_score: 0.500381 map_score: 0.586120 Time: 130.19
Run: 131 train loss: 105.689093 Time: 433.96
Run: 131 VAL ap_score: 0.516486 map_score: 0.593491 Time: 131.12
Run: 132 train loss: 105.110247 Time: 439.46
Run: 132 VAL ap_score: 0.529538 map_score: 0.582542 Time: 131.05
Run: 133 train loss: 105.276336 Time: 442.93
Run: 133 VAL ap_score: 0.515612 map_score: 0.581555 Time: 179.12
Run: 134 train loss: 104.401672 Time: 457.25
Run: 134 VAL ap_score: 0.500916 map_score: 0.581169 Time: 131.80
Run: 135 train loss: 104.625250 Time: 457.24
Run: 135 VAL ap_score: 0.484320 map_score: 0.579264 Time: 162.57
Run: 136 train loss: 104.922863 Time: 436.11
Run: 136 VAL ap_score: 0.518195 map_score: 0.569510 Time: 131.67
Run: 137 train loss: 103.804146 Time: 433.05
Run: 137 VAL ap_score: 0.514193 map_score: 0.588929 Time: 131.27
Run: 138 train loss: 103.976902 Time: 431.03
Run: 138 VAL ap_score: 0.521091 map_score: 0.581442 Time: 131.27
Run: 139 train loss: 104.297993 Time: 430.85
Run: 139 VAL ap_score: 0.526672 map_score: 0.591772 Time: 131.68
Run: 140 train loss: 104.139297 Time: 464.07
Run: 140 VAL ap_score: 0.537476 map_score: 0.598445 Time: 131.53
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:22.110386
Run: 141 train loss: 103.499567 Time: 441.83
Run: 141 VAL ap_score: 0.515207 map_score: 0.593450 Time: 131.66
Run: 142 train loss: 103.906432 Time: 412.59
Run: 142 VAL ap_score: 0.500645 map_score: 0.589060 Time: 131.56
Run: 143 train loss: 103.839205 Time: 433.65
Run: 143 VAL ap_score: 0.502015 map_score: 0.562523 Time: 131.35
Run: 144 train loss: 103.456724 Time: 482.17
Run: 144 VAL ap_score: 0.499894 map_score: 0.582674 Time: 179.08
Run: 145 train loss: 103.100574 Time: 456.38
Run: 145 VAL ap_score: 0.468883 map_score: 0.561345 Time: 131.80
Run: 146 train loss: 104.113687 Time: 430.93
Run: 146 VAL ap_score: 0.482681 map_score: 0.567823 Time: 131.42
Run: 147 train loss: 103.493971 Time: 433.94
Run: 147 VAL ap_score: 0.516955 map_score: 0.590564 Time: 131.44
Run: 148 train loss: 103.488814 Time: 431.33
Run: 148 VAL ap_score: 0.511640 map_score: 0.591070 Time: 131.92
Run: 149 train loss: 103.190761 Time: 430.65
Run: 149 VAL ap_score: 0.500425 map_score: 0.580215 Time: 131.15
Run: 150 train loss: 103.129647 Time: 433.30
Run: 150 VAL ap_score: 0.528155 map_score: 0.592594 Time: 131.69
Run: 151 train loss: 102.853622 Time: 431.13
Run: 151 VAL ap_score: 0.507641 map_score: 0.583791 Time: 131.77
Run: 152 train loss: 102.877186 Time: 432.09
Run: 152 VAL ap_score: 0.504491 map_score: 0.588951 Time: 131.38
Run: 153 train loss: 102.741400 Time: 429.38
Run: 153 VAL ap_score: 0.495965 map_score: 0.568130 Time: 131.69
Run: 154 train loss: 102.389955 Time: 442.74
Run: 154 VAL ap_score: 0.510262 map_score: 0.586916 Time: 147.01
Run: 155 train loss: 102.365428 Time: 435.18
Run: 155 VAL ap_score: 0.521025 map_score: 0.593487 Time: 131.84
Run: 156 train loss: 102.905728 Time: 433.30
Run: 156 VAL ap_score: 0.517801 map_score: 0.587616 Time: 131.35
Run: 157 train loss: 102.189087 Time: 453.13
Run: 157 VAL ap_score: 0.520949 map_score: 0.588611 Time: 131.60
Run: 158 train loss: 101.934418 Time: 432.81
Run: 158 VAL ap_score: 0.515969 map_score: 0.588798 Time: 130.64
Run: 159 train loss: 101.835926 Time: 440.57
Run: 159 VAL ap_score: 0.503661 map_score: 0.578183 Time: 131.93
Run: 160 train loss: 101.207238 Time: 432.33
Run: 160 VAL ap_score: 0.520067 map_score: 0.585115 Time: 131.49
Run: 161 train loss: 101.932427 Time: 433.27
Run: 161 VAL ap_score: 0.494345 map_score: 0.581426 Time: 130.83
Run: 162 train loss: 102.101853 Time: 431.38
Run: 162 VAL ap_score: 0.502901 map_score: 0.581158 Time: 131.93
Run: 163 train loss: 101.720429 Time: 436.68
Run: 163 VAL ap_score: 0.528597 map_score: 0.586884 Time: 179.07
Run: 164 train loss: 101.473400 Time: 438.61
Run: 164 VAL ap_score: 0.521825 map_score: 0.587122 Time: 131.86
Run: 165 train loss: 100.916664 Time: 442.00
Run: 165 VAL ap_score: 0.526314 map_score: 0.599350 Time: 131.84
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:22.110386
Run: 166 train loss: 102.101722 Time: 435.02
Run: 166 VAL ap_score: 0.514333 map_score: 0.593790 Time: 131.34
Run: 167 train loss: 101.568834 Time: 419.62
Run: 167 VAL ap_score: 0.526797 map_score: 0.600386 Time: 179.06
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:22.110386
Run: 168 train loss: 101.367575 Time: 430.93
Run: 168 VAL ap_score: 0.493129 map_score: 0.571787 Time: 131.45
Run: 169 train loss: 101.015522 Time: 441.34
Run: 169 VAL ap_score: 0.515254 map_score: 0.581059 Time: 179.35
Run: 170 train loss: 100.975735 Time: 443.31
Run: 170 VAL ap_score: 0.500646 map_score: 0.585713 Time: 179.35
Run: 171 train loss: 100.598861 Time: 484.26
Run: 171 VAL ap_score: 0.515100 map_score: 0.569893 Time: 165.69
Run: 172 train loss: 101.185334 Time: 402.10
Run: 172 VAL ap_score: 0.514626 map_score: 0.588749 Time: 130.96
Run: 173 train loss: 101.556225 Time: 440.15
Run: 173 VAL ap_score: 0.511404 map_score: 0.589425 Time: 179.13
Run: 174 train loss: 100.644079 Time: 450.44
Run: 174 VAL ap_score: 0.509529 map_score: 0.569837 Time: 130.65
Run: 175 train loss: 100.945166 Time: 436.79
Run: 175 VAL ap_score: 0.535053 map_score: 0.596115 Time: 179.45
Run: 176 train loss: 100.309099 Time: 433.51
Run: 176 VAL ap_score: 0.518052 map_score: 0.602274 Time: 131.00
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:22.110386
Run: 177 train loss: 100.898420 Time: 430.32
Run: 177 VAL ap_score: 0.520081 map_score: 0.589554 Time: 131.02
Run: 178 train loss: 99.933940 Time: 447.84
Run: 178 VAL ap_score: 0.511161 map_score: 0.584056 Time: 130.66
Run: 179 train loss: 100.503240 Time: 453.64
Run: 179 VAL ap_score: 0.512821 map_score: 0.595787 Time: 130.98
Run: 180 train loss: 99.725319 Time: 448.49
Run: 180 VAL ap_score: 0.533066 map_score: 0.601173 Time: 131.72
Run: 181 train loss: 99.814747 Time: 431.14
Run: 181 VAL ap_score: 0.498756 map_score: 0.578457 Time: 131.36
Run: 182 train loss: 100.994986 Time: 451.37
Run: 182 VAL ap_score: 0.521835 map_score: 0.590705 Time: 131.74
Run: 183 train loss: 100.284852 Time: 473.38
Run: 183 VAL ap_score: 0.500720 map_score: 0.598555 Time: 131.30
Run: 184 train loss: 99.327927 Time: 437.98
Run: 184 VAL ap_score: 0.500618 map_score: 0.585309 Time: 131.65
Run: 185 train loss: 100.148075 Time: 447.01
Run: 185 VAL ap_score: 0.530807 map_score: 0.585107 Time: 131.82
Run: 186 train loss: 99.481353 Time: 450.23
Run: 186 VAL ap_score: 0.501129 map_score: 0.597154 Time: 142.31
Run: 187 train loss: 99.837479 Time: 435.03
Run: 187 VAL ap_score: 0.522546 map_score: 0.594585 Time: 178.77
Run: 188 train loss: 99.152989 Time: 440.94
Run: 188 VAL ap_score: 0.517715 map_score: 0.594445 Time: 130.76
Run: 189 train loss: 99.331622 Time: 442.70
Run: 189 VAL ap_score: 0.542257 map_score: 0.604488 Time: 131.47
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:22.110386
Run: 190 train loss: 100.006739 Time: 461.19
Run: 190 VAL ap_score: 0.512223 map_score: 0.579219 Time: 130.80
Run: 191 train loss: 99.231956 Time: 427.91
Run: 191 VAL ap_score: 0.551325 map_score: 0.605757 Time: 131.02
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:22.110386
Run: 192 train loss: 99.470503 Time: 461.63
Run: 192 VAL ap_score: 0.497634 map_score: 0.582370 Time: 135.95
Run: 193 train loss: 98.305755 Time: 444.20
Run: 193 VAL ap_score: 0.507266 map_score: 0.594242 Time: 136.26
Run: 194 train loss: 99.249430 Time: 445.93
Run: 194 VAL ap_score: 0.499970 map_score: 0.582971 Time: 135.87
Run: 195 train loss: 98.818283 Time: 443.65
Run: 195 VAL ap_score: 0.520183 map_score: 0.590247 Time: 136.50
Run: 196 train loss: 98.386374 Time: 444.91
Run: 196 VAL ap_score: 0.524695 map_score: 0.593368 Time: 135.95
Run: 197 train loss: 99.015156 Time: 444.72
Run: 197 VAL ap_score: 0.509682 map_score: 0.587177 Time: 136.15
Run: 198 train loss: 97.848530 Time: 447.75
Run: 198 VAL ap_score: 0.533351 map_score: 0.599402 Time: 136.60
Run: 199 train loss: 98.993908 Time: 444.32
Run: 199 VAL ap_score: 0.510976 map_score: 0.583279 Time: 136.73
Run: 200 train loss: 98.509086 Time: 447.62
Run: 200 VAL ap_score: 0.522714 map_score: 0.590347 Time: 136.34
Run: 201 train loss: 98.399393 Time: 449.33
Run: 201 VAL ap_score: 0.514376 map_score: 0.594110 Time: 136.04
Run: 202 train loss: 99.025251 Time: 444.70
Run: 202 VAL ap_score: 0.524359 map_score: 0.599541 Time: 135.88
Run: 203 train loss: 99.024145 Time: 447.26
Run: 203 VAL ap_score: 0.509510 map_score: 0.596373 Time: 135.82
Run: 204 train loss: 97.597547 Time: 447.01
Run: 204 VAL ap_score: 0.524536 map_score: 0.596339 Time: 135.72
Run: 205 train loss: 97.501693 Time: 444.57
Run: 205 VAL ap_score: 0.530357 map_score: 0.601142 Time: 135.54
Run: 206 train loss: 97.422978 Time: 445.73
Run: 206 VAL ap_score: 0.532536 map_score: 0.599024 Time: 135.68
Run: 207 train loss: 97.979960 Time: 440.70
Run: 207 VAL ap_score: 0.506955 map_score: 0.588921 Time: 135.07
Run: 208 train loss: 97.844650 Time: 434.98
Run: 208 VAL ap_score: 0.518221 map_score: 0.593623 Time: 136.15
Run: 209 train loss: 97.455308 Time: 434.85
Run: 209 VAL ap_score: 0.542686 map_score: 0.594053 Time: 135.87
Run: 210 train loss: 97.644735 Time: 441.28
Run: 210 VAL ap_score: 0.511846 map_score: 0.599422 Time: 136.43
Run: 211 train loss: 97.489637 Time: 436.21
Run: 211 VAL ap_score: 0.511956 map_score: 0.586960 Time: 136.07
Run: 212 train loss: 98.186031 Time: 438.96
Run: 212 VAL ap_score: 0.524923 map_score: 0.602929 Time: 135.87
Run: 213 train loss: 96.407529 Time: 439.20
Run: 213 VAL ap_score: 0.519318 map_score: 0.598735 Time: 135.98
Run: 214 train loss: 97.625000 Time: 441.89
Run: 214 VAL ap_score: 0.540275 map_score: 0.604771 Time: 135.46
Run: 215 train loss: 97.428699 Time: 437.24
Run: 215 VAL ap_score: 0.509194 map_score: 0.589217 Time: 135.79
Run: 216 train loss: 98.270503 Time: 437.80
Run: 216 VAL ap_score: 0.519173 map_score: 0.594944 Time: 135.59
Run: 217 train loss: 97.569680 Time: 443.72
Run: 217 VAL ap_score: 0.508243 map_score: 0.597760 Time: 135.54
Run: 218 train loss: 96.424633 Time: 442.93
Run: 218 VAL ap_score: 0.522306 map_score: 0.601190 Time: 135.91
Run: 219 train loss: 97.592120 Time: 445.07
Run: 219 VAL ap_score: 0.501886 map_score: 0.593263 Time: 135.41
Run: 220 train loss: 96.247336 Time: 447.22
Run: 220 VAL ap_score: 0.519169 map_score: 0.592684 Time: 135.65
Run: 221 train loss: 96.837782 Time: 444.58
Run: 221 VAL ap_score: 0.507889 map_score: 0.602352 Time: 135.22
Run: 222 train loss: 96.476944 Time: 440.01
Run: 222 VAL ap_score: 0.526289 map_score: 0.591859 Time: 135.15
Run: 223 train loss: 95.783274 Time: 446.99
Run: 223 VAL ap_score: 0.509184 map_score: 0.594083 Time: 135.29
Run: 224 train loss: 96.923296 Time: 445.18
Run: 224 VAL ap_score: 0.537588 map_score: 0.607089 Time: 135.76
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:22.110386
Run: 225 train loss: 96.703831 Time: 445.57
Run: 225 VAL ap_score: 0.516994 map_score: 0.596468 Time: 135.10
