Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_scoring_temp_ptc_fm
--TASK=gmn_match_hinge_scoring
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--temp_gmn_scoring=0.05
--DATASET_NAME=ptc_fm
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_fm240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_fm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fm240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_fm240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_fm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fm240k_corpus_subgraphs.pkl
Loading model GMN Match Hinge baseline scoring
saving initial model to ./gmn_match_hinge_scoring_temp_ptc_fm/initialModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:01:53.084378
no. of params in model: 2050
Run: 0 train loss: 212.612798 Time: 431.32
Run: 0 VAL ap_score: 0.417377 map_score: 0.486916 Time: 131.16
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:01:53.084378
Run: 1 train loss: 177.504914 Time: 441.94
Run: 1 VAL ap_score: 0.509606 map_score: 0.540025 Time: 143.71
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:01:53.084378
Run: 2 train loss: 165.659427 Time: 456.58
Run: 2 VAL ap_score: 0.506094 map_score: 0.552818 Time: 178.93
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:01:53.084378
Run: 3 train loss: 157.411253 Time: 444.90
Run: 3 VAL ap_score: 0.519047 map_score: 0.561149 Time: 179.15
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:01:53.084378
Run: 4 train loss: 149.740555 Time: 449.50
Run: 4 VAL ap_score: 0.547050 map_score: 0.580703 Time: 131.26
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:01:53.084378
Run: 5 train loss: 143.661342 Time: 432.16
Run: 5 VAL ap_score: 0.521490 map_score: 0.570284 Time: 130.74
Run: 6 train loss: 140.365860 Time: 431.35
Run: 6 VAL ap_score: 0.551126 map_score: 0.578008 Time: 131.11
Run: 7 train loss: 136.982464 Time: 437.88
Run: 7 VAL ap_score: 0.558494 map_score: 0.586485 Time: 131.29
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:01:53.084378
Run: 8 train loss: 133.173387 Time: 447.00
Run: 8 VAL ap_score: 0.556993 map_score: 0.591423 Time: 131.23
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:01:53.084378
Run: 9 train loss: 128.877377 Time: 437.87
Run: 9 VAL ap_score: 0.539080 map_score: 0.580556 Time: 131.29
Run: 10 train loss: 126.936851 Time: 433.95
Run: 10 VAL ap_score: 0.556246 map_score: 0.597973 Time: 178.86
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:01:53.084378
Run: 11 train loss: 124.806693 Time: 457.66
Run: 11 VAL ap_score: 0.561295 map_score: 0.589116 Time: 178.87
Run: 12 train loss: 122.336244 Time: 440.26
Run: 12 VAL ap_score: 0.575055 map_score: 0.601902 Time: 131.12
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:01:53.084378
Run: 13 train loss: 120.100722 Time: 465.33
Run: 13 VAL ap_score: 0.534162 map_score: 0.580746 Time: 131.05
Run: 14 train loss: 118.208285 Time: 428.77
Run: 14 VAL ap_score: 0.588481 map_score: 0.618243 Time: 130.96
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:01:53.084378
Run: 15 train loss: 115.429347 Time: 443.03
Run: 15 VAL ap_score: 0.572822 map_score: 0.598048 Time: 131.25
Run: 16 train loss: 114.100498 Time: 432.77
Run: 16 VAL ap_score: 0.587979 map_score: 0.616218 Time: 131.02
Run: 17 train loss: 113.485195 Time: 432.84
Run: 17 VAL ap_score: 0.577586 map_score: 0.598099 Time: 131.13
Run: 18 train loss: 111.329903 Time: 431.73
Run: 18 VAL ap_score: 0.570108 map_score: 0.610905 Time: 131.22
Run: 19 train loss: 109.608574 Time: 428.13
Run: 19 VAL ap_score: 0.586643 map_score: 0.620002 Time: 131.13
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:01:53.084378
Run: 20 train loss: 109.512516 Time: 440.89
Run: 20 VAL ap_score: 0.584399 map_score: 0.616754 Time: 131.16
Run: 21 train loss: 107.432265 Time: 424.42
Run: 21 VAL ap_score: 0.581065 map_score: 0.617476 Time: 130.91
Run: 22 train loss: 106.662792 Time: 453.20
Run: 22 VAL ap_score: 0.590287 map_score: 0.615396 Time: 179.15
Run: 23 train loss: 104.925861 Time: 441.66
Run: 23 VAL ap_score: 0.585067 map_score: 0.619828 Time: 131.34
Run: 24 train loss: 105.109088 Time: 440.90
Run: 24 VAL ap_score: 0.581180 map_score: 0.614524 Time: 130.43
Run: 25 train loss: 104.086808 Time: 432.85
Run: 25 VAL ap_score: 0.601506 map_score: 0.628403 Time: 130.54
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:01:53.084378
Run: 26 train loss: 102.956313 Time: 437.22
Run: 26 VAL ap_score: 0.600378 map_score: 0.621206 Time: 131.09
Run: 27 train loss: 102.715113 Time: 434.39
Run: 27 VAL ap_score: 0.595997 map_score: 0.627841 Time: 131.08
Run: 28 train loss: 102.237167 Time: 444.89
Run: 28 VAL ap_score: 0.581748 map_score: 0.629707 Time: 131.38
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:01:53.084378
Run: 29 train loss: 101.021717 Time: 431.29
Run: 29 VAL ap_score: 0.580351 map_score: 0.623306 Time: 131.37
Run: 30 train loss: 99.418271 Time: 434.97
Run: 30 VAL ap_score: 0.570059 map_score: 0.608616 Time: 131.52
Run: 31 train loss: 99.909768 Time: 444.20
Run: 31 VAL ap_score: 0.585047 map_score: 0.623829 Time: 131.15
Run: 32 train loss: 98.533672 Time: 435.10
Run: 32 VAL ap_score: 0.591867 map_score: 0.631570 Time: 131.54
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:01:53.084378
Run: 33 train loss: 97.050706 Time: 436.75
Run: 33 VAL ap_score: 0.603530 map_score: 0.637238 Time: 130.83
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:01:53.084378
Run: 34 train loss: 97.607974 Time: 427.47
Run: 34 VAL ap_score: 0.610777 map_score: 0.642582 Time: 130.99
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:01:53.084378
Run: 35 train loss: 95.917823 Time: 428.92
Run: 35 VAL ap_score: 0.574927 map_score: 0.619301 Time: 131.33
Run: 36 train loss: 95.514160 Time: 427.16
Run: 36 VAL ap_score: 0.582572 map_score: 0.620742 Time: 130.96
Run: 37 train loss: 95.060200 Time: 438.66
Run: 37 VAL ap_score: 0.617324 map_score: 0.653517 Time: 179.12
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:01:53.084378
Run: 38 train loss: 94.231453 Time: 446.10
Run: 38 VAL ap_score: 0.613852 map_score: 0.647293 Time: 131.38
Run: 39 train loss: 93.612643 Time: 458.03
Run: 39 VAL ap_score: 0.584008 map_score: 0.634260 Time: 178.97
Run: 40 train loss: 93.262362 Time: 454.19
Run: 40 VAL ap_score: 0.601344 map_score: 0.640351 Time: 131.93
Run: 41 train loss: 92.351249 Time: 422.14
Run: 41 VAL ap_score: 0.612611 map_score: 0.648773 Time: 131.53
Run: 42 train loss: 93.220079 Time: 410.76
Run: 42 VAL ap_score: 0.558175 map_score: 0.619798 Time: 131.19
Run: 43 train loss: 91.561346 Time: 432.33
Run: 43 VAL ap_score: 0.605913 map_score: 0.644788 Time: 130.46
Run: 44 train loss: 91.981609 Time: 428.64
Run: 44 VAL ap_score: 0.604381 map_score: 0.630036 Time: 130.78
Run: 45 train loss: 91.547208 Time: 433.66
Run: 45 VAL ap_score: 0.632202 map_score: 0.654632 Time: 130.78
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:01:53.084378
Run: 46 train loss: 91.070326 Time: 433.42
Run: 46 VAL ap_score: 0.581331 map_score: 0.625098 Time: 130.74
Run: 47 train loss: 91.511423 Time: 430.03
Run: 47 VAL ap_score: 0.577053 map_score: 0.635186 Time: 178.90
Run: 48 train loss: 90.720315 Time: 432.55
Run: 48 VAL ap_score: 0.613160 map_score: 0.647552 Time: 130.78
Run: 49 train loss: 89.575410 Time: 435.37
Run: 49 VAL ap_score: 0.604521 map_score: 0.634967 Time: 131.29
Run: 50 train loss: 89.882795 Time: 426.56
Run: 50 VAL ap_score: 0.617979 map_score: 0.651298 Time: 130.92
Run: 51 train loss: 88.757449 Time: 471.43
Run: 51 VAL ap_score: 0.594076 map_score: 0.645723 Time: 179.29
Run: 52 train loss: 89.952214 Time: 418.65
Run: 52 VAL ap_score: 0.592002 map_score: 0.645086 Time: 130.76
Run: 53 train loss: 89.584643 Time: 438.40
Run: 53 VAL ap_score: 0.627316 map_score: 0.652917 Time: 130.95
Run: 54 train loss: 88.829574 Time: 441.41
Run: 54 VAL ap_score: 0.621092 map_score: 0.649178 Time: 131.00
Run: 55 train loss: 88.814522 Time: 427.36
Run: 55 VAL ap_score: 0.625334 map_score: 0.661167 Time: 131.39
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:01:53.084378
Run: 56 train loss: 89.003174 Time: 461.72
Run: 56 VAL ap_score: 0.616057 map_score: 0.653204 Time: 179.08
Run: 57 train loss: 88.342469 Time: 457.49
Run: 57 VAL ap_score: 0.608415 map_score: 0.650676 Time: 131.32
Run: 58 train loss: 88.647636 Time: 462.54
Run: 58 VAL ap_score: 0.617140 map_score: 0.646631 Time: 167.20
Run: 59 train loss: 87.819493 Time: 437.76
Run: 59 VAL ap_score: 0.604977 map_score: 0.651805 Time: 131.15
Run: 60 train loss: 88.363007 Time: 435.82
Run: 60 VAL ap_score: 0.633765 map_score: 0.669523 Time: 131.90
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:01:53.084378
Run: 61 train loss: 87.276443 Time: 456.57
Run: 61 VAL ap_score: 0.632608 map_score: 0.663186 Time: 131.10
Run: 62 train loss: 87.650778 Time: 434.59
Run: 62 VAL ap_score: 0.592887 map_score: 0.630371 Time: 130.87
Run: 63 train loss: 86.755922 Time: 450.45
Run: 63 VAL ap_score: 0.616303 map_score: 0.665435 Time: 131.13
Run: 64 train loss: 86.489944 Time: 430.72
Run: 64 VAL ap_score: 0.624619 map_score: 0.657896 Time: 131.03
Run: 65 train loss: 86.847195 Time: 435.98
Run: 65 VAL ap_score: 0.618616 map_score: 0.659592 Time: 131.03
Run: 66 train loss: 86.581216 Time: 431.18
Run: 66 VAL ap_score: 0.601399 map_score: 0.649108 Time: 179.13
Run: 67 train loss: 86.964391 Time: 463.45
Run: 67 VAL ap_score: 0.617753 map_score: 0.658824 Time: 130.92
Run: 68 train loss: 86.493198 Time: 457.74
Run: 68 VAL ap_score: 0.596237 map_score: 0.643786 Time: 149.94
Run: 69 train loss: 86.098310 Time: 429.99
Run: 69 VAL ap_score: 0.606179 map_score: 0.644178 Time: 130.97
Run: 70 train loss: 85.284648 Time: 456.01
Run: 70 VAL ap_score: 0.596647 map_score: 0.649744 Time: 130.07
Run: 71 train loss: 85.198330 Time: 431.92
Run: 71 VAL ap_score: 0.619407 map_score: 0.654169 Time: 179.57
Run: 72 train loss: 84.507485 Time: 448.02
Run: 72 VAL ap_score: 0.606780 map_score: 0.653810 Time: 130.88
Run: 73 train loss: 85.219105 Time: 432.48
Run: 73 VAL ap_score: 0.631030 map_score: 0.673540 Time: 131.11
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:01:53.084378
Run: 74 train loss: 85.881161 Time: 440.89
Run: 74 VAL ap_score: 0.619790 map_score: 0.658383 Time: 131.17
Run: 75 train loss: 85.525544 Time: 440.60
Run: 75 VAL ap_score: 0.632393 map_score: 0.665396 Time: 130.52
Run: 76 train loss: 84.014251 Time: 430.30
Run: 76 VAL ap_score: 0.638948 map_score: 0.672326 Time: 130.88
Run: 77 train loss: 85.210235 Time: 425.97
Run: 77 VAL ap_score: 0.653192 map_score: 0.675976 Time: 131.14
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:01:53.084378
Run: 78 train loss: 85.076506 Time: 423.23
Run: 78 VAL ap_score: 0.634333 map_score: 0.667164 Time: 130.91
Run: 79 train loss: 84.246899 Time: 460.83
Run: 79 VAL ap_score: 0.629532 map_score: 0.662334 Time: 131.12
Run: 80 train loss: 83.274994 Time: 428.58
Run: 80 VAL ap_score: 0.626984 map_score: 0.657224 Time: 130.15
Run: 81 train loss: 83.758426 Time: 503.97
Run: 81 VAL ap_score: 0.630588 map_score: 0.670316 Time: 135.82
Run: 82 train loss: 83.699083 Time: 431.63
Run: 82 VAL ap_score: 0.639078 map_score: 0.672819 Time: 130.77
Run: 83 train loss: 83.997230 Time: 430.72
Run: 83 VAL ap_score: 0.596208 map_score: 0.647088 Time: 130.89
Run: 84 train loss: 83.968445 Time: 428.47
Run: 84 VAL ap_score: 0.611595 map_score: 0.654941 Time: 130.69
Run: 85 train loss: 82.563990 Time: 428.97
Run: 85 VAL ap_score: 0.617717 map_score: 0.661414 Time: 130.90
Run: 86 train loss: 83.938252 Time: 431.98
Run: 86 VAL ap_score: 0.628197 map_score: 0.668244 Time: 130.87
Run: 87 train loss: 83.318557 Time: 481.17
Run: 87 VAL ap_score: 0.620814 map_score: 0.660438 Time: 131.26
Run: 88 train loss: 82.789140 Time: 432.59
Run: 88 VAL ap_score: 0.618147 map_score: 0.660605 Time: 130.57
Run: 89 train loss: 82.675836 Time: 438.08
Run: 89 VAL ap_score: 0.608298 map_score: 0.653480 Time: 131.47
Run: 90 train loss: 83.201806 Time: 440.08
Run: 90 VAL ap_score: 0.593799 map_score: 0.657104 Time: 130.95
Run: 91 train loss: 83.094972 Time: 429.33
Run: 91 VAL ap_score: 0.646436 map_score: 0.662248 Time: 131.34
Run: 92 train loss: 82.593810 Time: 434.72
Run: 92 VAL ap_score: 0.610738 map_score: 0.655787 Time: 130.96
Run: 93 train loss: 81.670525 Time: 435.09
Run: 93 VAL ap_score: 0.643971 map_score: 0.669594 Time: 131.07
Run: 94 train loss: 82.086225 Time: 438.54
Run: 94 VAL ap_score: 0.645577 map_score: 0.674517 Time: 131.63
Run: 95 train loss: 82.137020 Time: 437.37
Run: 95 VAL ap_score: 0.636438 map_score: 0.674529 Time: 130.35
Run: 96 train loss: 81.519933 Time: 431.93
Run: 96 VAL ap_score: 0.636820 map_score: 0.672361 Time: 131.02
Run: 97 train loss: 81.074421 Time: 451.25
Run: 97 VAL ap_score: 0.627911 map_score: 0.672103 Time: 135.38
Run: 98 train loss: 82.483995 Time: 430.79
Run: 98 VAL ap_score: 0.617122 map_score: 0.650698 Time: 129.86
Run: 99 train loss: 80.370247 Time: 426.36
Run: 99 VAL ap_score: 0.632011 map_score: 0.663467 Time: 131.06
Run: 100 train loss: 81.860861 Time: 488.72
Run: 100 VAL ap_score: 0.636911 map_score: 0.670948 Time: 178.98
Run: 101 train loss: 80.519554 Time: 435.08
Run: 101 VAL ap_score: 0.617597 map_score: 0.655953 Time: 130.52
Run: 102 train loss: 80.978505 Time: 436.03
Run: 102 VAL ap_score: 0.622644 map_score: 0.670899 Time: 131.13
Run: 103 train loss: 80.409458 Time: 475.18
Run: 103 VAL ap_score: 0.611992 map_score: 0.666447 Time: 179.17
Run: 104 train loss: 80.177515 Time: 454.33
Run: 104 VAL ap_score: 0.641207 map_score: 0.668825 Time: 130.95
Run: 105 train loss: 80.921031 Time: 435.76
Run: 105 VAL ap_score: 0.634722 map_score: 0.675784 Time: 179.21
Run: 106 train loss: 80.466693 Time: 447.88
Run: 106 VAL ap_score: 0.624788 map_score: 0.673001 Time: 130.29
Run: 107 train loss: 79.623928 Time: 461.05
Run: 107 VAL ap_score: 0.643064 map_score: 0.667725 Time: 130.68
Run: 108 train loss: 79.879167 Time: 431.63
Run: 108 VAL ap_score: 0.649554 map_score: 0.676386 Time: 131.10
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:01:53.084378
Run: 109 train loss: 78.113533 Time: 436.44
Run: 109 VAL ap_score: 0.642994 map_score: 0.681640 Time: 130.73
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:01:53.084378
Run: 110 train loss: 78.963342 Time: 429.08
Run: 110 VAL ap_score: 0.636565 map_score: 0.669723 Time: 130.73
Run: 111 train loss: 79.053583 Time: 432.74
Run: 111 VAL ap_score: 0.652608 map_score: 0.678743 Time: 131.20
Run: 112 train loss: 79.027284 Time: 437.22
Run: 112 VAL ap_score: 0.638876 map_score: 0.674685 Time: 130.94
Run: 113 train loss: 78.029642 Time: 439.95
Run: 113 VAL ap_score: 0.648261 map_score: 0.680527 Time: 131.05
Run: 114 train loss: 78.343840 Time: 452.89
Run: 114 VAL ap_score: 0.653665 map_score: 0.676452 Time: 130.86
Run: 115 train loss: 78.475092 Time: 438.95
Run: 115 VAL ap_score: 0.609249 map_score: 0.656075 Time: 131.03
Run: 116 train loss: 78.926108 Time: 431.41
Run: 116 VAL ap_score: 0.628266 map_score: 0.655276 Time: 131.19
Run: 117 train loss: 77.939552 Time: 428.84
Run: 117 VAL ap_score: 0.602054 map_score: 0.646750 Time: 131.37
Run: 118 train loss: 77.968844 Time: 428.97
Run: 118 VAL ap_score: 0.660204 map_score: 0.686055 Time: 131.24
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:01:53.084378
Run: 119 train loss: 78.492253 Time: 433.29
Run: 119 VAL ap_score: 0.645310 map_score: 0.669607 Time: 130.77
Run: 120 train loss: 78.854734 Time: 433.97
Run: 120 VAL ap_score: 0.654536 map_score: 0.684790 Time: 131.10
Run: 121 train loss: 77.469458 Time: 461.42
Run: 121 VAL ap_score: 0.637066 map_score: 0.681420 Time: 130.97
Run: 122 train loss: 76.883711 Time: 441.82
Run: 122 VAL ap_score: 0.626904 map_score: 0.662437 Time: 130.33
Run: 123 train loss: 78.008127 Time: 428.95
Run: 123 VAL ap_score: 0.615957 map_score: 0.659547 Time: 129.92
Run: 124 train loss: 77.099826 Time: 432.58
Run: 124 VAL ap_score: 0.629263 map_score: 0.670957 Time: 130.77
Run: 125 train loss: 77.117765 Time: 421.44
Run: 125 VAL ap_score: 0.631646 map_score: 0.675649 Time: 130.62
Run: 126 train loss: 76.286107 Time: 456.25
Run: 126 VAL ap_score: 0.631922 map_score: 0.678923 Time: 135.41
Run: 127 train loss: 77.622198 Time: 440.92
Run: 127 VAL ap_score: 0.655763 map_score: 0.687508 Time: 135.51
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:01:53.084378
Run: 128 train loss: 76.992688 Time: 440.55
Run: 128 VAL ap_score: 0.655983 map_score: 0.674607 Time: 135.51
Run: 129 train loss: 77.181182 Time: 443.15
Run: 129 VAL ap_score: 0.662918 map_score: 0.687397 Time: 135.75
Run: 130 train loss: 76.588453 Time: 423.91
Run: 130 VAL ap_score: 0.650582 map_score: 0.674780 Time: 135.30
Run: 131 train loss: 76.980981 Time: 420.53
Run: 131 VAL ap_score: 0.632388 map_score: 0.668661 Time: 135.59
Run: 132 train loss: 75.204866 Time: 425.77
Run: 132 VAL ap_score: 0.671935 map_score: 0.681083 Time: 135.13
Run: 133 train loss: 76.547499 Time: 411.49
Run: 133 VAL ap_score: 0.627239 map_score: 0.665495 Time: 135.71
Run: 134 train loss: 75.775461 Time: 411.27
Run: 134 VAL ap_score: 0.619764 map_score: 0.662285 Time: 135.75
Run: 135 train loss: 75.159697 Time: 427.91
Run: 135 VAL ap_score: 0.648035 map_score: 0.682862 Time: 135.24
Run: 136 train loss: 76.251899 Time: 444.78
Run: 136 VAL ap_score: 0.649978 map_score: 0.685340 Time: 135.35
Run: 137 train loss: 76.007384 Time: 441.84
Run: 137 VAL ap_score: 0.664343 map_score: 0.686951 Time: 135.11
Run: 138 train loss: 75.919087 Time: 445.70
Run: 138 VAL ap_score: 0.643739 map_score: 0.675073 Time: 135.55
Run: 139 train loss: 75.431636 Time: 445.61
Run: 139 VAL ap_score: 0.649575 map_score: 0.685073 Time: 135.54
Run: 140 train loss: 75.454295 Time: 442.11
Run: 140 VAL ap_score: 0.649518 map_score: 0.684727 Time: 134.85
Run: 141 train loss: 76.028232 Time: 441.30
Run: 141 VAL ap_score: 0.630092 map_score: 0.680183 Time: 135.32
Run: 142 train loss: 74.422213 Time: 443.31
Run: 142 VAL ap_score: 0.617702 map_score: 0.679758 Time: 136.08
Run: 143 train loss: 75.601903 Time: 441.98
Run: 143 VAL ap_score: 0.636888 map_score: 0.683523 Time: 135.10
Run: 144 train loss: 74.325546 Time: 440.91
Run: 144 VAL ap_score: 0.654263 map_score: 0.685933 Time: 135.84
Run: 145 train loss: 73.896921 Time: 439.79
Run: 145 VAL ap_score: 0.656410 map_score: 0.683637 Time: 135.55
Run: 146 train loss: 75.832336 Time: 440.61
Run: 146 VAL ap_score: 0.656955 map_score: 0.687390 Time: 135.40
Run: 147 train loss: 75.003339 Time: 443.81
Run: 147 VAL ap_score: 0.635826 map_score: 0.682614 Time: 135.71
Run: 148 train loss: 74.774439 Time: 445.30
Run: 148 VAL ap_score: 0.667197 map_score: 0.693100 Time: 136.05
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:01:53.084378
Run: 149 train loss: 74.275067 Time: 445.34
Run: 149 VAL ap_score: 0.645586 map_score: 0.683051 Time: 135.55
Run: 150 train loss: 74.140358 Time: 441.13
Run: 150 VAL ap_score: 0.638836 map_score: 0.661931 Time: 135.67
Run: 151 train loss: 74.635803 Time: 441.49
Run: 151 VAL ap_score: 0.655144 map_score: 0.685799 Time: 135.85
Run: 152 train loss: 73.453701 Time: 440.42
Run: 152 VAL ap_score: 0.663400 map_score: 0.687218 Time: 135.28
Run: 153 train loss: 73.828488 Time: 432.63
Run: 153 VAL ap_score: 0.657994 map_score: 0.689583 Time: 135.75
Run: 154 train loss: 74.188320 Time: 444.58
Run: 154 VAL ap_score: 0.630870 map_score: 0.663617 Time: 135.19
Run: 155 train loss: 73.452349 Time: 440.47
Run: 155 VAL ap_score: 0.632964 map_score: 0.678639 Time: 135.27
Run: 156 train loss: 73.789439 Time: 444.90
Run: 156 VAL ap_score: 0.616101 map_score: 0.655424 Time: 135.37
Run: 157 train loss: 73.598474 Time: 442.60
Run: 157 VAL ap_score: 0.660061 map_score: 0.689067 Time: 135.66
Run: 158 train loss: 73.219371 Time: 436.51
Run: 158 VAL ap_score: 0.632666 map_score: 0.662855 Time: 135.88
Run: 159 train loss: 73.693763 Time: 442.88
Run: 159 VAL ap_score: 0.648149 map_score: 0.677226 Time: 135.24
Run: 160 train loss: 73.335366 Time: 441.10
Run: 160 VAL ap_score: 0.660728 map_score: 0.687973 Time: 135.18
Run: 161 train loss: 73.087202 Time: 441.12
Run: 161 VAL ap_score: 0.642752 map_score: 0.674683 Time: 135.20
Run: 162 train loss: 73.775381 Time: 428.35
Run: 162 VAL ap_score: 0.657305 map_score: 0.694758 Time: 134.79
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:01:53.084378
Run: 163 train loss: 73.142573 Time: 438.53
Run: 163 VAL ap_score: 0.659263 map_score: 0.686391 Time: 135.75
Run: 164 train loss: 73.254614 Time: 441.70
Run: 164 VAL ap_score: 0.640200 map_score: 0.673452 Time: 135.17
Run: 165 train loss: 73.441191 Time: 442.35
Run: 165 VAL ap_score: 0.648732 map_score: 0.678797 Time: 135.48
Run: 166 train loss: 73.620096 Time: 438.74
Run: 166 VAL ap_score: 0.629090 map_score: 0.675835 Time: 135.50
Run: 167 train loss: 73.231584 Time: 445.59
Run: 167 VAL ap_score: 0.632460 map_score: 0.679767 Time: 135.33
Run: 168 train loss: 73.403893 Time: 463.55
Run: 168 VAL ap_score: 0.660326 map_score: 0.689574 Time: 179.02
Run: 169 train loss: 72.798650 Time: 462.00
Run: 169 VAL ap_score: 0.652849 map_score: 0.685100 Time: 165.42
Run: 170 train loss: 72.105561 Time: 470.57
Run: 170 VAL ap_score: 0.656765 map_score: 0.685193 Time: 131.67
Run: 171 train loss: 72.924710 Time: 445.64
Run: 171 VAL ap_score: 0.656513 map_score: 0.693841 Time: 131.00
Run: 172 train loss: 73.220046 Time: 429.72
Run: 172 VAL ap_score: 0.659416 map_score: 0.686938 Time: 131.12
Run: 173 train loss: 72.859844 Time: 440.10
Run: 173 VAL ap_score: 0.652984 map_score: 0.685536 Time: 179.41
Run: 174 train loss: 72.604847 Time: 481.79
Run: 174 VAL ap_score: 0.624409 map_score: 0.656170 Time: 130.54
Run: 175 train loss: 72.607811 Time: 434.02
Run: 175 VAL ap_score: 0.667646 map_score: 0.691404 Time: 155.35
Run: 176 train loss: 73.918302 Time: 435.52
Run: 176 VAL ap_score: 0.655093 map_score: 0.683359 Time: 179.20
Run: 177 train loss: 72.018336 Time: 425.90
Run: 177 VAL ap_score: 0.643956 map_score: 0.673318 Time: 131.29
Run: 178 train loss: 73.250084 Time: 436.07
Run: 178 VAL ap_score: 0.609990 map_score: 0.655068 Time: 179.20
Run: 179 train loss: 71.783221 Time: 472.95
Run: 179 VAL ap_score: 0.658929 map_score: 0.694144 Time: 131.65
Run: 180 train loss: 72.214910 Time: 455.12
Run: 180 VAL ap_score: 0.636830 map_score: 0.688120 Time: 131.04
Run: 181 train loss: 72.035485 Time: 430.90
Run: 181 VAL ap_score: 0.631336 map_score: 0.680160 Time: 131.05
Run: 182 train loss: 72.323434 Time: 424.89
Run: 182 VAL ap_score: 0.641953 map_score: 0.673827 Time: 179.33
Run: 183 train loss: 72.554537 Time: 463.39
Run: 183 VAL ap_score: 0.634034 map_score: 0.665407 Time: 130.06
Run: 184 train loss: 72.952331 Time: 446.18
Run: 184 VAL ap_score: 0.617491 map_score: 0.674937 Time: 131.23
Run: 185 train loss: 71.434940 Time: 458.40
Run: 185 VAL ap_score: 0.672253 map_score: 0.692849 Time: 179.10
Run: 186 train loss: 72.578155 Time: 465.77
Run: 186 VAL ap_score: 0.642826 map_score: 0.682299 Time: 179.17
Run: 187 train loss: 71.928507 Time: 487.95
Run: 187 VAL ap_score: 0.659316 map_score: 0.692091 Time: 130.65
Run: 188 train loss: 72.157749 Time: 463.07
Run: 188 VAL ap_score: 0.658650 map_score: 0.686111 Time: 130.78
Run: 189 train loss: 72.019886 Time: 422.92
Run: 189 VAL ap_score: 0.630737 map_score: 0.686571 Time: 130.57
Run: 190 train loss: 71.393578 Time: 428.39
Run: 190 VAL ap_score: 0.652533 map_score: 0.693207 Time: 130.66
Run: 191 train loss: 71.406744 Time: 419.11
Run: 191 VAL ap_score: 0.657825 map_score: 0.692740 Time: 130.86
Run: 192 train loss: 72.876727 Time: 427.93
Run: 192 VAL ap_score: 0.643665 map_score: 0.694861 Time: 130.61
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:01:53.084378
Run: 193 train loss: 71.764264 Time: 452.80
Run: 193 VAL ap_score: 0.648120 map_score: 0.690969 Time: 131.29
Run: 194 train loss: 71.357808 Time: 431.10
Run: 194 VAL ap_score: 0.634742 map_score: 0.674726 Time: 131.10
Run: 195 train loss: 71.739708 Time: 461.93
Run: 195 VAL ap_score: 0.642199 map_score: 0.684505 Time: 130.80
Run: 196 train loss: 71.071244 Time: 455.62
Run: 196 VAL ap_score: 0.657564 map_score: 0.682125 Time: 130.79
Run: 197 train loss: 71.239867 Time: 431.16
Run: 197 VAL ap_score: 0.634284 map_score: 0.675809 Time: 179.12
Run: 198 train loss: 71.507559 Time: 435.16
Run: 198 VAL ap_score: 0.660496 map_score: 0.690971 Time: 175.18
Run: 199 train loss: 71.755641 Time: 481.60
Run: 199 VAL ap_score: 0.652309 map_score: 0.689245 Time: 175.08
Run: 200 train loss: 71.608726 Time: 439.47
Run: 200 VAL ap_score: 0.637784 map_score: 0.679894 Time: 126.07
Run: 201 train loss: 71.227792 Time: 447.26
Run: 201 VAL ap_score: 0.615021 map_score: 0.680873 Time: 126.61
Run: 202 train loss: 71.581764 Time: 423.46
Run: 202 VAL ap_score: 0.684111 map_score: 0.699329 Time: 175.05
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:01:53.084378
Run: 203 train loss: 71.544677 Time: 434.06
Run: 203 VAL ap_score: 0.646130 map_score: 0.690738 Time: 126.25
Run: 204 train loss: 71.126187 Time: 416.82
Run: 204 VAL ap_score: 0.656071 map_score: 0.686223 Time: 126.48
Run: 205 train loss: 72.194693 Time: 422.65
Run: 205 VAL ap_score: 0.665571 map_score: 0.695733 Time: 123.92
Run: 206 train loss: 70.187609 Time: 418.94
Run: 206 VAL ap_score: 0.668295 map_score: 0.685311 Time: 172.66
Run: 207 train loss: 71.888773 Time: 469.59
Run: 207 VAL ap_score: 0.654312 map_score: 0.691387 Time: 172.96
Run: 208 train loss: 70.832755 Time: 430.23
Run: 208 VAL ap_score: 0.673343 map_score: 0.691854 Time: 123.92
Run: 209 train loss: 70.599544 Time: 423.14
Run: 209 VAL ap_score: 0.672333 map_score: 0.702639 Time: 123.91
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:01:53.084378
Run: 210 train loss: 71.637260 Time: 435.44
Run: 210 VAL ap_score: 0.655612 map_score: 0.675405 Time: 172.99
Run: 211 train loss: 71.080297 Time: 515.68
Run: 211 VAL ap_score: 0.660375 map_score: 0.689808 Time: 172.99
Run: 212 train loss: 71.283764 Time: 433.47
Run: 212 VAL ap_score: 0.669404 map_score: 0.689112 Time: 124.22
Run: 213 train loss: 69.939608 Time: 420.48
Run: 213 VAL ap_score: 0.651945 map_score: 0.687984 Time: 124.31
Run: 214 train loss: 71.025930 Time: 429.48
Run: 214 VAL ap_score: 0.669854 map_score: 0.689784 Time: 173.04
Run: 215 train loss: 71.124642 Time: 416.53
Run: 215 VAL ap_score: 0.666113 map_score: 0.689158 Time: 124.10
Run: 216 train loss: 70.436566 Time: 431.48
Run: 216 VAL ap_score: 0.656560 map_score: 0.699311 Time: 172.91
Run: 217 train loss: 70.846251 Time: 507.57
Run: 217 VAL ap_score: 0.659231 map_score: 0.701232 Time: 172.85
Run: 218 train loss: 70.265825 Time: 480.10
Run: 218 VAL ap_score: 0.663148 map_score: 0.688523 Time: 124.02
Run: 219 train loss: 71.024690 Time: 450.02
Run: 219 VAL ap_score: 0.653439 map_score: 0.693884 Time: 123.93
Run: 220 train loss: 70.275947 Time: 418.24
Run: 220 VAL ap_score: 0.656314 map_score: 0.677770 Time: 172.76
Run: 221 train loss: 70.694844 Time: 420.50
Run: 221 VAL ap_score: 0.673399 map_score: 0.701914 Time: 172.98
Run: 222 train loss: 69.968005 Time: 419.08
Run: 222 VAL ap_score: 0.676438 map_score: 0.698296 Time: 124.12
Run: 223 train loss: 70.550713 Time: 420.22
Run: 223 VAL ap_score: 0.668688 map_score: 0.692115 Time: 123.93
Run: 224 train loss: 70.371224 Time: 425.22
Run: 224 VAL ap_score: 0.636628 map_score: 0.687263 Time: 123.92
Run: 225 train loss: 70.620007 Time: 460.84
Run: 225 VAL ap_score: 0.671924 map_score: 0.698357 Time: 172.82
Run: 226 train loss: 70.044407 Time: 428.86
