Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_scoring_temp_ptc_fm
--TASK=gmn_match_hinge_scoring
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--temp_gmn_scoring=0.5
--DATASET_NAME=ptc_fm
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_fm240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_fm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fm240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_fm240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_fm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fm240k_corpus_subgraphs.pkl
Loading model GMN Match Hinge baseline scoring
saving initial model to ./gmn_match_hinge_scoring_temp_ptc_fm/initialModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:12.057823
no. of params in model: 2050
Run: 0 train loss: 219.347556 Time: 438.33
Run: 0 VAL ap_score: 0.460104 map_score: 0.503617 Time: 132.00
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:12.057823
Run: 1 train loss: 179.142976 Time: 472.90
Run: 1 VAL ap_score: 0.475349 map_score: 0.517015 Time: 131.61
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:12.057823
Run: 2 train loss: 163.472322 Time: 434.81
Run: 2 VAL ap_score: 0.498732 map_score: 0.536624 Time: 131.97
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:12.057823
Run: 3 train loss: 154.982954 Time: 432.26
Run: 3 VAL ap_score: 0.502139 map_score: 0.540512 Time: 131.68
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:12.057823
Run: 4 train loss: 148.879781 Time: 454.72
Run: 4 VAL ap_score: 0.518433 map_score: 0.547867 Time: 180.56
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:12.057823
Run: 5 train loss: 143.724129 Time: 436.55
Run: 5 VAL ap_score: 0.522045 map_score: 0.551104 Time: 132.04
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:12.057823
Run: 6 train loss: 140.607002 Time: 411.18
Run: 6 VAL ap_score: 0.494763 map_score: 0.539551 Time: 131.89
Run: 7 train loss: 136.572831 Time: 447.90
Run: 7 VAL ap_score: 0.536448 map_score: 0.563060 Time: 179.46
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:12.057823
Run: 8 train loss: 134.457590 Time: 435.66
Run: 8 VAL ap_score: 0.517798 map_score: 0.562782 Time: 131.39
Run: 9 train loss: 131.482304 Time: 425.91
Run: 9 VAL ap_score: 0.529142 map_score: 0.562202 Time: 132.21
Run: 10 train loss: 129.508717 Time: 446.32
Run: 10 VAL ap_score: 0.521655 map_score: 0.568758 Time: 132.37
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:12.057823
Run: 11 train loss: 127.181710 Time: 427.00
Run: 11 VAL ap_score: 0.547145 map_score: 0.589053 Time: 133.13
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:12.057823
Run: 12 train loss: 124.268247 Time: 438.64
Run: 12 VAL ap_score: 0.545816 map_score: 0.589792 Time: 132.58
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:12.057823
Run: 13 train loss: 121.388367 Time: 440.87
Run: 13 VAL ap_score: 0.526091 map_score: 0.582844 Time: 132.35
Run: 14 train loss: 121.084938 Time: 437.07
Run: 14 VAL ap_score: 0.509732 map_score: 0.554256 Time: 132.62
Run: 15 train loss: 120.291676 Time: 468.75
Run: 15 VAL ap_score: 0.543065 map_score: 0.594609 Time: 179.75
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:12.057823
Run: 16 train loss: 117.924707 Time: 436.67
Run: 16 VAL ap_score: 0.531008 map_score: 0.578466 Time: 131.67
Run: 17 train loss: 116.628920 Time: 428.48
Run: 17 VAL ap_score: 0.541599 map_score: 0.584490 Time: 132.30
Run: 18 train loss: 115.144376 Time: 444.80
Run: 18 VAL ap_score: 0.552732 map_score: 0.599519 Time: 131.74
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:12.057823
Run: 19 train loss: 113.696340 Time: 444.85
Run: 19 VAL ap_score: 0.537596 map_score: 0.595273 Time: 179.63
Run: 20 train loss: 111.483459 Time: 444.08
Run: 20 VAL ap_score: 0.539094 map_score: 0.581634 Time: 131.92
Run: 21 train loss: 110.602520 Time: 432.20
Run: 21 VAL ap_score: 0.545735 map_score: 0.587960 Time: 132.33
Run: 22 train loss: 109.374851 Time: 449.00
Run: 22 VAL ap_score: 0.531400 map_score: 0.588126 Time: 132.19
Run: 23 train loss: 107.825167 Time: 454.00
Run: 23 VAL ap_score: 0.531638 map_score: 0.587433 Time: 131.75
Run: 24 train loss: 107.560867 Time: 444.89
Run: 24 VAL ap_score: 0.533382 map_score: 0.580619 Time: 132.03
Run: 25 train loss: 106.536684 Time: 425.19
Run: 25 VAL ap_score: 0.539552 map_score: 0.585955 Time: 131.68
Run: 26 train loss: 104.217846 Time: 431.54
Run: 26 VAL ap_score: 0.545786 map_score: 0.581805 Time: 132.01
Run: 27 train loss: 104.531718 Time: 436.51
Run: 27 VAL ap_score: 0.536178 map_score: 0.581809 Time: 179.52
Run: 28 train loss: 103.510206 Time: 439.65
Run: 28 VAL ap_score: 0.543902 map_score: 0.595282 Time: 131.75
Run: 29 train loss: 103.308488 Time: 427.68
Run: 29 VAL ap_score: 0.533734 map_score: 0.596823 Time: 132.12
Run: 30 train loss: 102.081699 Time: 432.27
Run: 30 VAL ap_score: 0.548528 map_score: 0.586088 Time: 131.64
Run: 31 train loss: 101.577631 Time: 438.81
Run: 31 VAL ap_score: 0.554369 map_score: 0.595622 Time: 131.44
Run: 32 train loss: 100.452592 Time: 444.92
Run: 32 VAL ap_score: 0.549857 map_score: 0.595496 Time: 132.40
Run: 33 train loss: 100.674327 Time: 434.72
Run: 33 VAL ap_score: 0.561983 map_score: 0.607502 Time: 132.68
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:12.057823
Run: 34 train loss: 99.425393 Time: 431.16
Run: 34 VAL ap_score: 0.556662 map_score: 0.599707 Time: 131.74
Run: 35 train loss: 99.481606 Time: 434.33
Run: 35 VAL ap_score: 0.529088 map_score: 0.577453 Time: 131.94
Run: 36 train loss: 98.508879 Time: 432.28
Run: 36 VAL ap_score: 0.560008 map_score: 0.600676 Time: 131.25
Run: 37 train loss: 98.129797 Time: 447.43
Run: 37 VAL ap_score: 0.565078 map_score: 0.596240 Time: 132.00
Run: 38 train loss: 97.251304 Time: 442.18
Run: 38 VAL ap_score: 0.559826 map_score: 0.593751 Time: 131.49
Run: 39 train loss: 96.305829 Time: 441.28
Run: 39 VAL ap_score: 0.576756 map_score: 0.607570 Time: 132.20
Run: 40 train loss: 96.258282 Time: 454.50
Run: 40 VAL ap_score: 0.566050 map_score: 0.603686 Time: 132.08
Run: 41 train loss: 95.368655 Time: 430.85
Run: 41 VAL ap_score: 0.584943 map_score: 0.604973 Time: 161.30
Run: 42 train loss: 95.794193 Time: 434.44
Run: 42 VAL ap_score: 0.536578 map_score: 0.584360 Time: 131.57
Run: 43 train loss: 94.593322 Time: 432.18
Run: 43 VAL ap_score: 0.543867 map_score: 0.588585 Time: 132.23
Run: 44 train loss: 94.607317 Time: 430.56
Run: 44 VAL ap_score: 0.565384 map_score: 0.601833 Time: 131.41
Run: 45 train loss: 94.394871 Time: 472.69
Run: 45 VAL ap_score: 0.573455 map_score: 0.601476 Time: 132.11
Run: 46 train loss: 93.830569 Time: 467.90
Run: 46 VAL ap_score: 0.565095 map_score: 0.598356 Time: 132.40
Run: 47 train loss: 93.810986 Time: 434.16
Run: 47 VAL ap_score: 0.571782 map_score: 0.610815 Time: 132.23
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:12.057823
Run: 48 train loss: 93.571406 Time: 478.79
Run: 48 VAL ap_score: 0.569550 map_score: 0.597979 Time: 179.33
Run: 49 train loss: 92.507578 Time: 439.76
Run: 49 VAL ap_score: 0.560633 map_score: 0.598399 Time: 131.44
Run: 50 train loss: 92.954753 Time: 454.25
Run: 50 VAL ap_score: 0.584069 map_score: 0.611281 Time: 132.20
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:12.057823
Run: 51 train loss: 92.033233 Time: 439.27
Run: 51 VAL ap_score: 0.562199 map_score: 0.598607 Time: 131.50
Run: 52 train loss: 91.419829 Time: 433.32
Run: 52 VAL ap_score: 0.558763 map_score: 0.605440 Time: 132.18
Run: 53 train loss: 91.708716 Time: 447.43
Run: 53 VAL ap_score: 0.572003 map_score: 0.607103 Time: 179.39
Run: 54 train loss: 91.511903 Time: 434.04
Run: 54 VAL ap_score: 0.584647 map_score: 0.614384 Time: 131.57
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:12.057823
Run: 55 train loss: 91.770064 Time: 445.40
Run: 55 VAL ap_score: 0.562257 map_score: 0.602180 Time: 132.39
Run: 56 train loss: 90.763661 Time: 434.10
Run: 56 VAL ap_score: 0.576863 map_score: 0.610703 Time: 132.33
Run: 57 train loss: 91.842228 Time: 501.87
Run: 57 VAL ap_score: 0.558259 map_score: 0.601678 Time: 179.53
Run: 58 train loss: 90.262586 Time: 448.84
Run: 58 VAL ap_score: 0.571481 map_score: 0.611446 Time: 161.43
Run: 59 train loss: 90.274834 Time: 433.54
Run: 59 VAL ap_score: 0.572672 map_score: 0.609195 Time: 132.04
Run: 60 train loss: 89.604367 Time: 432.16
Run: 60 VAL ap_score: 0.582735 map_score: 0.611283 Time: 132.50
Run: 61 train loss: 89.602209 Time: 434.06
Run: 61 VAL ap_score: 0.562760 map_score: 0.593290 Time: 131.03
Run: 62 train loss: 89.919534 Time: 434.83
Run: 62 VAL ap_score: 0.557811 map_score: 0.595091 Time: 131.34
Run: 63 train loss: 89.805620 Time: 432.97
Run: 63 VAL ap_score: 0.573973 map_score: 0.606628 Time: 131.33
Run: 64 train loss: 89.043032 Time: 446.67
Run: 64 VAL ap_score: 0.570814 map_score: 0.609901 Time: 131.76
Run: 65 train loss: 89.377880 Time: 436.96
Run: 65 VAL ap_score: 0.562170 map_score: 0.601545 Time: 131.07
Run: 66 train loss: 87.910110 Time: 440.02
Run: 66 VAL ap_score: 0.567815 map_score: 0.605719 Time: 132.20
Run: 67 train loss: 87.830739 Time: 459.91
Run: 67 VAL ap_score: 0.582901 map_score: 0.622218 Time: 132.41
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:12.057823
Run: 68 train loss: 87.692696 Time: 438.26
Run: 68 VAL ap_score: 0.552455 map_score: 0.601776 Time: 131.78
Run: 69 train loss: 87.516586 Time: 437.02
Run: 69 VAL ap_score: 0.579456 map_score: 0.618142 Time: 131.56
Run: 70 train loss: 87.628138 Time: 426.68
Run: 70 VAL ap_score: 0.545603 map_score: 0.601339 Time: 132.31
Run: 71 train loss: 86.707456 Time: 433.33
Run: 71 VAL ap_score: 0.578176 map_score: 0.606494 Time: 132.42
Run: 72 train loss: 86.857784 Time: 442.27
Run: 72 VAL ap_score: 0.544225 map_score: 0.596285 Time: 132.14
Run: 73 train loss: 86.972703 Time: 434.59
Run: 73 VAL ap_score: 0.581865 map_score: 0.610830 Time: 147.65
Run: 74 train loss: 86.358674 Time: 433.88
Run: 74 VAL ap_score: 0.557722 map_score: 0.604970 Time: 131.74
Run: 75 train loss: 86.085223 Time: 435.99
Run: 75 VAL ap_score: 0.571770 map_score: 0.613727 Time: 132.12
Run: 76 train loss: 86.067021 Time: 507.02
Run: 76 VAL ap_score: 0.591026 map_score: 0.622116 Time: 179.15
Run: 77 train loss: 85.357299 Time: 455.65
Run: 77 VAL ap_score: 0.575559 map_score: 0.602589 Time: 131.88
Run: 78 train loss: 84.905473 Time: 429.72
Run: 78 VAL ap_score: 0.574980 map_score: 0.618988 Time: 131.98
Run: 79 train loss: 85.022666 Time: 475.94
Run: 79 VAL ap_score: 0.572704 map_score: 0.611962 Time: 132.14
Run: 80 train loss: 84.216254 Time: 433.25
Run: 80 VAL ap_score: 0.572450 map_score: 0.613616 Time: 132.46
Run: 81 train loss: 84.276096 Time: 451.30
Run: 81 VAL ap_score: 0.577864 map_score: 0.615959 Time: 179.54
Run: 82 train loss: 84.758681 Time: 462.44
Run: 82 VAL ap_score: 0.569419 map_score: 0.613365 Time: 132.39
Run: 83 train loss: 83.835232 Time: 433.68
Run: 83 VAL ap_score: 0.582510 map_score: 0.619033 Time: 132.68
Run: 84 train loss: 84.013150 Time: 426.05
Run: 84 VAL ap_score: 0.571815 map_score: 0.607533 Time: 131.87
Run: 85 train loss: 84.055285 Time: 430.75
Run: 85 VAL ap_score: 0.565020 map_score: 0.604719 Time: 132.10
Run: 86 train loss: 83.461169 Time: 450.51
Run: 86 VAL ap_score: 0.575318 map_score: 0.622461 Time: 132.42
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:12.057823
Run: 87 train loss: 83.865277 Time: 491.56
Run: 87 VAL ap_score: 0.563634 map_score: 0.608504 Time: 131.65
Run: 88 train loss: 83.261311 Time: 436.26
Run: 88 VAL ap_score: 0.565272 map_score: 0.617558 Time: 132.31
Run: 89 train loss: 82.964929 Time: 439.24
Run: 89 VAL ap_score: 0.572522 map_score: 0.614771 Time: 132.37
Run: 90 train loss: 82.979824 Time: 428.40
Run: 90 VAL ap_score: 0.574292 map_score: 0.611069 Time: 179.35
Run: 91 train loss: 82.561313 Time: 433.59
Run: 91 VAL ap_score: 0.598302 map_score: 0.634367 Time: 131.77
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:12.057823
Run: 92 train loss: 83.057169 Time: 441.54
Run: 92 VAL ap_score: 0.566753 map_score: 0.615327 Time: 131.52
Run: 93 train loss: 82.509292 Time: 457.89
Run: 93 VAL ap_score: 0.572697 map_score: 0.611796 Time: 132.08
Run: 94 train loss: 83.086775 Time: 427.05
Run: 94 VAL ap_score: 0.576102 map_score: 0.613464 Time: 132.13
Run: 95 train loss: 81.496355 Time: 439.02
Run: 95 VAL ap_score: 0.565688 map_score: 0.617870 Time: 179.35
Run: 96 train loss: 82.604600 Time: 458.02
Run: 96 VAL ap_score: 0.565127 map_score: 0.614164 Time: 132.02
Run: 97 train loss: 82.762456 Time: 426.72
Run: 97 VAL ap_score: 0.562169 map_score: 0.610482 Time: 131.79
Run: 98 train loss: 81.887793 Time: 424.97
Run: 98 VAL ap_score: 0.577815 map_score: 0.627753 Time: 131.52
Run: 99 train loss: 81.584845 Time: 439.92
Run: 99 VAL ap_score: 0.561530 map_score: 0.607634 Time: 132.20
Run: 100 train loss: 81.495977 Time: 433.69
Run: 100 VAL ap_score: 0.579173 map_score: 0.621427 Time: 179.79
Run: 101 train loss: 81.300545 Time: 438.51
Run: 101 VAL ap_score: 0.575392 map_score: 0.627085 Time: 131.90
Run: 102 train loss: 80.884818 Time: 428.67
Run: 102 VAL ap_score: 0.571060 map_score: 0.622483 Time: 132.03
Run: 103 train loss: 81.388543 Time: 433.92
Run: 103 VAL ap_score: 0.560297 map_score: 0.603604 Time: 131.93
Run: 104 train loss: 81.159949 Time: 426.74
Run: 104 VAL ap_score: 0.587764 map_score: 0.629465 Time: 130.86
Run: 105 train loss: 81.179068 Time: 434.23
Run: 105 VAL ap_score: 0.576680 map_score: 0.625785 Time: 131.96
Run: 106 train loss: 80.646522 Time: 433.82
Run: 106 VAL ap_score: 0.568910 map_score: 0.626902 Time: 131.50
Run: 107 train loss: 80.358916 Time: 457.17
Run: 107 VAL ap_score: 0.582910 map_score: 0.624874 Time: 131.30
Run: 108 train loss: 80.852477 Time: 450.11
Run: 108 VAL ap_score: 0.545908 map_score: 0.609980 Time: 131.14
Run: 109 train loss: 80.086355 Time: 429.89
Run: 109 VAL ap_score: 0.569473 map_score: 0.623657 Time: 130.88
Run: 110 train loss: 80.438952 Time: 429.91
Run: 110 VAL ap_score: 0.577483 map_score: 0.619977 Time: 131.98
Run: 111 train loss: 80.272325 Time: 449.84
Run: 111 VAL ap_score: 0.554915 map_score: 0.605687 Time: 131.91
Run: 112 train loss: 80.019887 Time: 427.75
Run: 112 VAL ap_score: 0.560388 map_score: 0.622858 Time: 131.96
Run: 113 train loss: 79.904001 Time: 467.65
Run: 113 VAL ap_score: 0.533360 map_score: 0.584789 Time: 132.23
Run: 114 train loss: 79.589134 Time: 454.80
Run: 114 VAL ap_score: 0.571094 map_score: 0.612472 Time: 179.63
Run: 115 train loss: 79.710974 Time: 477.97
Run: 115 VAL ap_score: 0.555491 map_score: 0.620745 Time: 131.17
Run: 116 train loss: 79.331500 Time: 447.76
Run: 116 VAL ap_score: 0.571225 map_score: 0.621090 Time: 131.72
Run: 117 train loss: 79.409278 Time: 434.13
Run: 117 VAL ap_score: 0.574384 map_score: 0.624102 Time: 144.61
Run: 118 train loss: 79.418459 Time: 443.43
Run: 118 VAL ap_score: 0.579890 map_score: 0.626296 Time: 131.30
Run: 119 train loss: 79.149393 Time: 464.15
Run: 119 VAL ap_score: 0.594894 map_score: 0.638195 Time: 131.57
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:12.057823
Run: 120 train loss: 78.751542 Time: 428.64
Run: 120 VAL ap_score: 0.577206 map_score: 0.638575 Time: 132.01
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:12.057823
Run: 121 train loss: 79.039213 Time: 430.60
Run: 121 VAL ap_score: 0.544260 map_score: 0.612625 Time: 132.18
Run: 122 train loss: 78.419589 Time: 445.22
Run: 122 VAL ap_score: 0.572305 map_score: 0.626246 Time: 131.70
Run: 123 train loss: 79.061843 Time: 437.87
Run: 123 VAL ap_score: 0.592802 map_score: 0.625756 Time: 131.96
Run: 124 train loss: 78.949103 Time: 432.17
Run: 124 VAL ap_score: 0.575807 map_score: 0.621476 Time: 131.75
Run: 125 train loss: 78.527991 Time: 438.13
Run: 125 VAL ap_score: 0.570100 map_score: 0.623242 Time: 132.27
Run: 126 train loss: 78.266824 Time: 429.44
Run: 126 VAL ap_score: 0.575485 map_score: 0.632038 Time: 131.75
Run: 127 train loss: 78.265807 Time: 438.63
Run: 127 VAL ap_score: 0.583261 map_score: 0.633172 Time: 132.15
Run: 128 train loss: 78.198512 Time: 418.49
Run: 128 VAL ap_score: 0.593022 map_score: 0.635566 Time: 131.55
Run: 129 train loss: 78.000654 Time: 441.33
Run: 129 VAL ap_score: 0.566973 map_score: 0.621089 Time: 132.13
Run: 130 train loss: 78.615589 Time: 443.88
Run: 130 VAL ap_score: 0.585806 map_score: 0.629644 Time: 149.92
Run: 131 train loss: 78.260458 Time: 446.65
Run: 131 VAL ap_score: 0.559790 map_score: 0.627560 Time: 136.14
Run: 132 train loss: 77.484396 Time: 445.99
Run: 132 VAL ap_score: 0.590403 map_score: 0.632382 Time: 136.21
Run: 133 train loss: 77.812935 Time: 446.66
Run: 133 VAL ap_score: 0.568043 map_score: 0.629299 Time: 136.12
Run: 134 train loss: 77.717552 Time: 427.15
Run: 134 VAL ap_score: 0.558296 map_score: 0.620528 Time: 135.73
Run: 135 train loss: 77.897447 Time: 413.54
Run: 135 VAL ap_score: 0.573624 map_score: 0.634900 Time: 136.27
Run: 136 train loss: 77.888628 Time: 413.07
Run: 136 VAL ap_score: 0.570023 map_score: 0.621947 Time: 135.86
Run: 137 train loss: 77.799185 Time: 412.73
Run: 137 VAL ap_score: 0.581819 map_score: 0.634259 Time: 136.40
Run: 138 train loss: 77.696344 Time: 432.27
Run: 138 VAL ap_score: 0.575080 map_score: 0.626775 Time: 135.80
Run: 139 train loss: 77.910816 Time: 447.55
Run: 139 VAL ap_score: 0.586155 map_score: 0.642216 Time: 136.75
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:12.057823
Run: 140 train loss: 76.943159 Time: 446.64
Run: 140 VAL ap_score: 0.588885 map_score: 0.644631 Time: 136.34
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:12.057823
