Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_scoring_temp_ptc_fm
--TASK=gmn_match_hinge_scoring
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--temp_gmn_scoring=0.1
--DATASET_NAME=ptc_fm
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_fm240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_fm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fm240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_fm240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_fm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fm240k_corpus_subgraphs.pkl
Loading model GMN Match Hinge baseline scoring
saving initial model to ./gmn_match_hinge_scoring_temp_ptc_fm/initialModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:02.218168
no. of params in model: 2050
Run: 0 train loss: 213.064725 Time: 462.74
Run: 0 VAL ap_score: 0.436458 map_score: 0.493858 Time: 131.16
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:02.218168
Run: 1 train loss: 177.059830 Time: 430.13
Run: 1 VAL ap_score: 0.479934 map_score: 0.533193 Time: 130.77
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:02.218168
Run: 2 train loss: 157.719904 Time: 434.20
Run: 2 VAL ap_score: 0.525136 map_score: 0.573372 Time: 129.34
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:02.218168
Run: 3 train loss: 149.030807 Time: 429.84
Run: 3 VAL ap_score: 0.527014 map_score: 0.574651 Time: 129.60
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:02.218168
Run: 4 train loss: 143.172818 Time: 428.97
Run: 4 VAL ap_score: 0.546094 map_score: 0.582735 Time: 130.47
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:02.218168
Run: 5 train loss: 139.288170 Time: 411.22
Run: 5 VAL ap_score: 0.531614 map_score: 0.590718 Time: 130.48
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:02.218168
Run: 6 train loss: 135.474976 Time: 424.68
Run: 6 VAL ap_score: 0.543659 map_score: 0.599979 Time: 130.50
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:02.218168
Run: 7 train loss: 131.892722 Time: 433.98
Run: 7 VAL ap_score: 0.549953 map_score: 0.597166 Time: 130.31
Run: 8 train loss: 129.245803 Time: 460.75
Run: 8 VAL ap_score: 0.572807 map_score: 0.606196 Time: 139.60
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:02.218168
Run: 9 train loss: 126.348959 Time: 434.05
Run: 9 VAL ap_score: 0.570426 map_score: 0.608601 Time: 130.31
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:02.218168
Run: 10 train loss: 124.469926 Time: 448.86
Run: 10 VAL ap_score: 0.568387 map_score: 0.608930 Time: 130.28
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:02.218168
Run: 11 train loss: 122.049590 Time: 425.69
Run: 11 VAL ap_score: 0.569315 map_score: 0.605663 Time: 131.06
Run: 12 train loss: 120.064420 Time: 425.44
Run: 12 VAL ap_score: 0.569106 map_score: 0.606010 Time: 130.19
Run: 13 train loss: 116.965074 Time: 446.16
Run: 13 VAL ap_score: 0.575510 map_score: 0.617889 Time: 129.95
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:02.218168
Run: 14 train loss: 116.490933 Time: 440.52
Run: 14 VAL ap_score: 0.573193 map_score: 0.617752 Time: 130.09
Run: 15 train loss: 113.609883 Time: 432.30
Run: 15 VAL ap_score: 0.600744 map_score: 0.628010 Time: 130.31
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:02.218168
Run: 16 train loss: 111.953338 Time: 431.42
Run: 16 VAL ap_score: 0.584183 map_score: 0.617923 Time: 129.90
Run: 17 train loss: 112.523533 Time: 444.35
Run: 17 VAL ap_score: 0.580845 map_score: 0.615478 Time: 178.12
Run: 18 train loss: 109.856702 Time: 459.09
Run: 18 VAL ap_score: 0.609270 map_score: 0.636861 Time: 130.72
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:02.218168
Run: 19 train loss: 109.013341 Time: 426.45
Run: 19 VAL ap_score: 0.596517 map_score: 0.634506 Time: 130.42
Run: 20 train loss: 108.248844 Time: 446.68
Run: 20 VAL ap_score: 0.580989 map_score: 0.630868 Time: 130.65
Run: 21 train loss: 106.959032 Time: 458.92
Run: 21 VAL ap_score: 0.602770 map_score: 0.623585 Time: 178.56
Run: 22 train loss: 106.113160 Time: 469.55
Run: 22 VAL ap_score: 0.592880 map_score: 0.635281 Time: 130.31
Run: 23 train loss: 104.969405 Time: 422.13
Run: 23 VAL ap_score: 0.576220 map_score: 0.628021 Time: 130.56
Run: 24 train loss: 103.587069 Time: 425.72
Run: 24 VAL ap_score: 0.565393 map_score: 0.630309 Time: 130.57
Run: 25 train loss: 102.673991 Time: 429.61
Run: 25 VAL ap_score: 0.601909 map_score: 0.631043 Time: 130.64
Run: 26 train loss: 101.278104 Time: 451.15
Run: 26 VAL ap_score: 0.600891 map_score: 0.634687 Time: 178.59
Run: 27 train loss: 100.902441 Time: 437.59
Run: 27 VAL ap_score: 0.591850 map_score: 0.636330 Time: 130.60
Run: 28 train loss: 100.916261 Time: 422.07
Run: 28 VAL ap_score: 0.624907 map_score: 0.649507 Time: 130.62
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:02.218168
Run: 29 train loss: 99.551105 Time: 432.16
Run: 29 VAL ap_score: 0.599605 map_score: 0.648189 Time: 130.88
Run: 30 train loss: 98.521998 Time: 422.91
Run: 30 VAL ap_score: 0.619922 map_score: 0.650282 Time: 130.34
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:02.218168
Run: 31 train loss: 98.076263 Time: 406.73
Run: 31 VAL ap_score: 0.606831 map_score: 0.633663 Time: 130.35
Run: 32 train loss: 97.084632 Time: 430.96
Run: 32 VAL ap_score: 0.602046 map_score: 0.644175 Time: 130.28
Run: 33 train loss: 96.679502 Time: 476.21
Run: 33 VAL ap_score: 0.601865 map_score: 0.651791 Time: 161.71
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:02.218168
Run: 34 train loss: 96.850274 Time: 485.79
Run: 34 VAL ap_score: 0.604292 map_score: 0.646971 Time: 130.40
Run: 35 train loss: 96.125687 Time: 447.81
Run: 35 VAL ap_score: 0.601556 map_score: 0.644177 Time: 130.60
Run: 36 train loss: 94.260999 Time: 435.70
Run: 36 VAL ap_score: 0.616212 map_score: 0.646932 Time: 130.66
Run: 37 train loss: 95.119180 Time: 422.66
Run: 37 VAL ap_score: 0.611037 map_score: 0.644626 Time: 130.04
Run: 38 train loss: 94.330039 Time: 428.46
Run: 38 VAL ap_score: 0.617222 map_score: 0.640226 Time: 130.68
Run: 39 train loss: 93.071132 Time: 429.62
Run: 39 VAL ap_score: 0.617914 map_score: 0.644654 Time: 130.01
Run: 40 train loss: 93.344234 Time: 431.65
Run: 40 VAL ap_score: 0.634411 map_score: 0.657875 Time: 130.40
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:02.218168
Run: 41 train loss: 93.720017 Time: 425.40
Run: 41 VAL ap_score: 0.617506 map_score: 0.644672 Time: 130.45
Run: 42 train loss: 92.995688 Time: 427.06
Run: 42 VAL ap_score: 0.597103 map_score: 0.649321 Time: 130.40
Run: 43 train loss: 92.485033 Time: 461.73
Run: 43 VAL ap_score: 0.624745 map_score: 0.647724 Time: 177.87
Run: 44 train loss: 92.078710 Time: 471.46
Run: 44 VAL ap_score: 0.628070 map_score: 0.656856 Time: 130.18
Run: 45 train loss: 91.551977 Time: 430.80
Run: 45 VAL ap_score: 0.615748 map_score: 0.639672 Time: 130.34
Run: 46 train loss: 91.370526 Time: 431.60
Run: 46 VAL ap_score: 0.627537 map_score: 0.651769 Time: 130.42
Run: 47 train loss: 91.553528 Time: 451.54
Run: 47 VAL ap_score: 0.596799 map_score: 0.643294 Time: 130.19
Run: 48 train loss: 90.655212 Time: 458.35
Run: 48 VAL ap_score: 0.619238 map_score: 0.651007 Time: 129.99
Run: 49 train loss: 90.665151 Time: 440.26
Run: 49 VAL ap_score: 0.610161 map_score: 0.648290 Time: 130.35
Run: 50 train loss: 90.753525 Time: 436.05
Run: 50 VAL ap_score: 0.586715 map_score: 0.634124 Time: 130.39
Run: 51 train loss: 89.847983 Time: 437.89
Run: 51 VAL ap_score: 0.593622 map_score: 0.636831 Time: 130.32
Run: 52 train loss: 90.507500 Time: 422.46
Run: 52 VAL ap_score: 0.616513 map_score: 0.648908 Time: 130.59
Run: 53 train loss: 89.280620 Time: 467.30
Run: 53 VAL ap_score: 0.609166 map_score: 0.655447 Time: 130.08
Run: 54 train loss: 89.744864 Time: 432.86
Run: 54 VAL ap_score: 0.616527 map_score: 0.652747 Time: 130.27
Run: 55 train loss: 90.016291 Time: 435.72
Run: 55 VAL ap_score: 0.588730 map_score: 0.638560 Time: 130.11
Run: 56 train loss: 90.204585 Time: 425.19
Run: 56 VAL ap_score: 0.621063 map_score: 0.650643 Time: 130.39
Run: 57 train loss: 88.239489 Time: 429.87
Run: 57 VAL ap_score: 0.620851 map_score: 0.654466 Time: 130.32
Run: 58 train loss: 88.164177 Time: 422.88
Run: 58 VAL ap_score: 0.623260 map_score: 0.653123 Time: 130.11
Run: 59 train loss: 88.031177 Time: 426.28
Run: 59 VAL ap_score: 0.558812 map_score: 0.625843 Time: 130.33
Run: 60 train loss: 88.135449 Time: 425.87
Run: 60 VAL ap_score: 0.631441 map_score: 0.660586 Time: 151.74
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:02.218168
Run: 61 train loss: 87.584010 Time: 418.79
Run: 61 VAL ap_score: 0.618761 map_score: 0.659949 Time: 130.23
Run: 62 train loss: 87.442112 Time: 425.50
Run: 62 VAL ap_score: 0.613596 map_score: 0.656473 Time: 130.29
Run: 63 train loss: 87.428636 Time: 432.98
Run: 63 VAL ap_score: 0.630121 map_score: 0.658997 Time: 130.01
Run: 64 train loss: 87.474865 Time: 427.59
Run: 64 VAL ap_score: 0.630542 map_score: 0.660006 Time: 129.99
Run: 65 train loss: 87.328205 Time: 428.29
Run: 65 VAL ap_score: 0.628091 map_score: 0.658877 Time: 130.40
Run: 66 train loss: 85.945085 Time: 431.93
Run: 66 VAL ap_score: 0.616037 map_score: 0.648796 Time: 130.45
Run: 67 train loss: 86.111170 Time: 424.56
Run: 67 VAL ap_score: 0.639629 map_score: 0.671041 Time: 129.38
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:02.218168
Run: 68 train loss: 85.704010 Time: 424.85
Run: 68 VAL ap_score: 0.626313 map_score: 0.658978 Time: 130.75
Run: 69 train loss: 85.718534 Time: 435.72
Run: 69 VAL ap_score: 0.612572 map_score: 0.653739 Time: 129.79
Run: 70 train loss: 84.303133 Time: 440.67
Run: 70 VAL ap_score: 0.608146 map_score: 0.649251 Time: 130.51
Run: 71 train loss: 85.489360 Time: 406.22
Run: 71 VAL ap_score: 0.612748 map_score: 0.649253 Time: 178.21
Run: 72 train loss: 84.727343 Time: 440.73
Run: 72 VAL ap_score: 0.601545 map_score: 0.641160 Time: 130.02
Run: 73 train loss: 85.267504 Time: 446.85
Run: 73 VAL ap_score: 0.623137 map_score: 0.658825 Time: 130.41
Run: 74 train loss: 84.476221 Time: 440.82
Run: 74 VAL ap_score: 0.610804 map_score: 0.659563 Time: 132.01
Run: 75 train loss: 85.374091 Time: 439.34
Run: 75 VAL ap_score: 0.621522 map_score: 0.658997 Time: 130.60
Run: 76 train loss: 84.085851 Time: 425.04
Run: 76 VAL ap_score: 0.624629 map_score: 0.659623 Time: 130.39
Run: 77 train loss: 84.103733 Time: 449.15
Run: 77 VAL ap_score: 0.646888 map_score: 0.669676 Time: 130.53
Run: 78 train loss: 84.068701 Time: 424.06
Run: 78 VAL ap_score: 0.626870 map_score: 0.663194 Time: 130.57
Run: 79 train loss: 82.822090 Time: 429.38
Run: 79 VAL ap_score: 0.616008 map_score: 0.658748 Time: 130.62
Run: 80 train loss: 82.541230 Time: 424.19
Run: 80 VAL ap_score: 0.610257 map_score: 0.651524 Time: 130.43
Run: 81 train loss: 82.058651 Time: 466.43
Run: 81 VAL ap_score: 0.618188 map_score: 0.663788 Time: 178.12
Run: 82 train loss: 82.153380 Time: 438.10
Run: 82 VAL ap_score: 0.632684 map_score: 0.662470 Time: 130.18
Run: 83 train loss: 82.442039 Time: 438.02
Run: 83 VAL ap_score: 0.638456 map_score: 0.672742 Time: 130.64
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:02.218168
Run: 84 train loss: 81.822366 Time: 428.65
Run: 84 VAL ap_score: 0.637562 map_score: 0.658589 Time: 130.86
Run: 85 train loss: 82.747271 Time: 441.63
Run: 85 VAL ap_score: 0.610505 map_score: 0.652383 Time: 130.50
Run: 86 train loss: 81.953299 Time: 427.63
Run: 86 VAL ap_score: 0.609726 map_score: 0.654672 Time: 130.81
Run: 87 train loss: 81.288227 Time: 443.70
Run: 87 VAL ap_score: 0.582967 map_score: 0.652241 Time: 130.13
Run: 88 train loss: 81.336820 Time: 420.44
Run: 88 VAL ap_score: 0.617246 map_score: 0.651117 Time: 130.31
Run: 89 train loss: 81.957453 Time: 418.87
Run: 89 VAL ap_score: 0.624481 map_score: 0.663152 Time: 178.20
Run: 90 train loss: 80.835250 Time: 486.87
Run: 90 VAL ap_score: 0.638144 map_score: 0.667893 Time: 131.09
Run: 91 train loss: 80.795725 Time: 431.97
Run: 91 VAL ap_score: 0.626474 map_score: 0.664516 Time: 130.70
Run: 92 train loss: 80.502554 Time: 427.29
Run: 92 VAL ap_score: 0.602223 map_score: 0.637846 Time: 130.92
Run: 93 train loss: 80.204407 Time: 433.07
Run: 93 VAL ap_score: 0.614740 map_score: 0.662949 Time: 130.47
Run: 94 train loss: 80.492052 Time: 438.83
Run: 94 VAL ap_score: 0.630144 map_score: 0.661695 Time: 130.92
Run: 95 train loss: 79.961804 Time: 430.36
Run: 95 VAL ap_score: 0.627703 map_score: 0.672804 Time: 131.17
Run: 96 train loss: 80.385127 Time: 430.97
Run: 96 VAL ap_score: 0.619009 map_score: 0.665242 Time: 178.35
Run: 97 train loss: 80.294252 Time: 439.53
Run: 97 VAL ap_score: 0.637032 map_score: 0.672736 Time: 130.97
Run: 98 train loss: 79.525957 Time: 425.94
Run: 98 VAL ap_score: 0.627925 map_score: 0.663352 Time: 130.89
Run: 99 train loss: 79.804196 Time: 430.42
Run: 99 VAL ap_score: 0.639544 map_score: 0.670536 Time: 177.71
Run: 100 train loss: 79.779514 Time: 426.90
Run: 100 VAL ap_score: 0.597741 map_score: 0.651038 Time: 130.45
Run: 101 train loss: 79.524518 Time: 433.86
Run: 101 VAL ap_score: 0.644857 map_score: 0.677920 Time: 129.25
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:02.218168
Run: 102 train loss: 79.135015 Time: 420.02
Run: 102 VAL ap_score: 0.617000 map_score: 0.663664 Time: 130.29
Run: 103 train loss: 78.887310 Time: 446.02
Run: 103 VAL ap_score: 0.628146 map_score: 0.666969 Time: 130.81
Run: 104 train loss: 78.817649 Time: 426.00
Run: 104 VAL ap_score: 0.641979 map_score: 0.671296 Time: 130.31
Run: 105 train loss: 78.670262 Time: 467.11
Run: 105 VAL ap_score: 0.625115 map_score: 0.670014 Time: 130.51
Run: 106 train loss: 78.538921 Time: 429.12
Run: 106 VAL ap_score: 0.621805 map_score: 0.664311 Time: 130.13
Run: 107 train loss: 78.568040 Time: 443.25
Run: 107 VAL ap_score: 0.631088 map_score: 0.668461 Time: 177.66
Run: 108 train loss: 78.097971 Time: 479.84
Run: 108 VAL ap_score: 0.651741 map_score: 0.677952 Time: 130.40
Run: 109 train loss: 77.739647 Time: 426.28
Run: 109 VAL ap_score: 0.628627 map_score: 0.669915 Time: 130.42
Run: 110 train loss: 78.389377 Time: 428.65
Run: 110 VAL ap_score: 0.617325 map_score: 0.658351 Time: 130.62
Run: 111 train loss: 78.143007 Time: 423.91
Run: 111 VAL ap_score: 0.644157 map_score: 0.677688 Time: 130.88
Run: 112 train loss: 78.352824 Time: 449.36
Run: 112 VAL ap_score: 0.642412 map_score: 0.672683 Time: 130.53
Run: 113 train loss: 77.291942 Time: 433.70
Run: 113 VAL ap_score: 0.609725 map_score: 0.667086 Time: 130.81
Run: 114 train loss: 77.196435 Time: 430.61
Run: 114 VAL ap_score: 0.622437 map_score: 0.663738 Time: 130.63
Run: 115 train loss: 77.588472 Time: 425.30
Run: 115 VAL ap_score: 0.637865 map_score: 0.678387 Time: 130.73
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:02.218168
Run: 116 train loss: 77.842179 Time: 458.71
Run: 116 VAL ap_score: 0.652241 map_score: 0.677158 Time: 130.56
Run: 117 train loss: 77.807003 Time: 432.89
Run: 117 VAL ap_score: 0.638009 map_score: 0.670532 Time: 130.22
Run: 118 train loss: 76.597617 Time: 443.17
Run: 118 VAL ap_score: 0.644292 map_score: 0.678936 Time: 178.10
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:02.218168
Run: 119 train loss: 77.549749 Time: 452.34
Run: 119 VAL ap_score: 0.634122 map_score: 0.672697 Time: 136.76
Run: 120 train loss: 76.728636 Time: 442.72
Run: 120 VAL ap_score: 0.621757 map_score: 0.665272 Time: 135.11
Run: 121 train loss: 77.189842 Time: 441.80
Run: 121 VAL ap_score: 0.655624 map_score: 0.682327 Time: 134.43
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:02.218168
Run: 122 train loss: 77.463611 Time: 438.74
Run: 122 VAL ap_score: 0.637411 map_score: 0.672942 Time: 134.74
Run: 123 train loss: 77.085052 Time: 436.18
Run: 123 VAL ap_score: 0.654220 map_score: 0.683609 Time: 133.90
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:02.218168
Run: 124 train loss: 77.970251 Time: 441.75
Run: 124 VAL ap_score: 0.621089 map_score: 0.665165 Time: 133.60
Run: 125 train loss: 76.085939 Time: 438.66
Run: 125 VAL ap_score: 0.610697 map_score: 0.663491 Time: 134.90
Run: 126 train loss: 76.761288 Time: 442.21
Run: 126 VAL ap_score: 0.637225 map_score: 0.683162 Time: 134.53
Run: 127 train loss: 76.521711 Time: 440.14
Run: 127 VAL ap_score: 0.657120 map_score: 0.685108 Time: 134.68
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:02.218168
Run: 128 train loss: 76.899346 Time: 437.21
Run: 128 VAL ap_score: 0.653254 map_score: 0.678715 Time: 134.71
Run: 129 train loss: 76.456951 Time: 442.31
Run: 129 VAL ap_score: 0.621112 map_score: 0.665346 Time: 134.35
Run: 130 train loss: 76.381026 Time: 419.41
Run: 130 VAL ap_score: 0.634099 map_score: 0.675255 Time: 134.55
Run: 131 train loss: 75.566025 Time: 408.71
Run: 131 VAL ap_score: 0.642933 map_score: 0.681649 Time: 134.77
Run: 132 train loss: 76.110612 Time: 408.23
Run: 132 VAL ap_score: 0.645827 map_score: 0.674510 Time: 134.20
Run: 133 train loss: 75.953147 Time: 422.09
Run: 133 VAL ap_score: 0.637771 map_score: 0.671232 Time: 134.16
Run: 134 train loss: 75.609706 Time: 442.09
Run: 134 VAL ap_score: 0.637305 map_score: 0.681456 Time: 135.02
Run: 135 train loss: 74.930919 Time: 441.47
Run: 135 VAL ap_score: 0.633888 map_score: 0.673782 Time: 135.12
Run: 136 train loss: 75.739170 Time: 443.97
Run: 136 VAL ap_score: 0.659315 map_score: 0.681399 Time: 135.13
Run: 137 train loss: 74.743826 Time: 442.42
Run: 137 VAL ap_score: 0.617507 map_score: 0.672865 Time: 135.04
Run: 138 train loss: 75.533264 Time: 440.11
Run: 138 VAL ap_score: 0.658903 map_score: 0.685991 Time: 134.66
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:02.218168
Run: 139 train loss: 74.826417 Time: 441.99
Run: 139 VAL ap_score: 0.635074 map_score: 0.686698 Time: 135.23
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:02.218168
Run: 140 train loss: 75.918503 Time: 440.21
Run: 140 VAL ap_score: 0.621479 map_score: 0.670292 Time: 134.98
Run: 141 train loss: 75.039948 Time: 442.09
Run: 141 VAL ap_score: 0.639761 map_score: 0.678599 Time: 134.43
Run: 142 train loss: 75.102495 Time: 439.29
Run: 142 VAL ap_score: 0.645924 map_score: 0.684372 Time: 134.75
Run: 143 train loss: 74.960001 Time: 407.78
Run: 143 VAL ap_score: 0.616921 map_score: 0.662508 Time: 134.55
Run: 144 train loss: 74.745638 Time: 407.53
Run: 144 VAL ap_score: 0.647821 map_score: 0.678628 Time: 134.11
Run: 145 train loss: 75.179168 Time: 406.37
Run: 145 VAL ap_score: 0.644933 map_score: 0.681369 Time: 134.40
Run: 146 train loss: 75.251896 Time: 411.78
Run: 146 VAL ap_score: 0.632519 map_score: 0.679209 Time: 134.52
Run: 147 train loss: 74.699193 Time: 439.61
Run: 147 VAL ap_score: 0.646907 map_score: 0.683350 Time: 134.66
Run: 148 train loss: 74.625951 Time: 421.58
Run: 148 VAL ap_score: 0.645959 map_score: 0.684426 Time: 134.96
Run: 149 train loss: 74.370216 Time: 407.62
Run: 149 VAL ap_score: 0.661566 map_score: 0.686605 Time: 134.41
Run: 150 train loss: 74.731761 Time: 407.96
Run: 150 VAL ap_score: 0.645755 map_score: 0.681389 Time: 134.73
Run: 151 train loss: 75.112834 Time: 407.69
Run: 151 VAL ap_score: 0.621353 map_score: 0.657202 Time: 134.64
Run: 152 train loss: 74.278608 Time: 409.20
Run: 152 VAL ap_score: 0.640961 map_score: 0.682733 Time: 134.64
Run: 153 train loss: 74.464118 Time: 407.95
Run: 153 VAL ap_score: 0.655019 map_score: 0.673118 Time: 134.50
Run: 154 train loss: 73.742504 Time: 438.92
Run: 154 VAL ap_score: 0.631326 map_score: 0.664543 Time: 134.66
Run: 155 train loss: 74.794640 Time: 438.46
Run: 155 VAL ap_score: 0.644887 map_score: 0.684509 Time: 134.33
Run: 156 train loss: 73.258012 Time: 439.84
Run: 156 VAL ap_score: 0.642267 map_score: 0.679248 Time: 134.89
Run: 157 train loss: 74.091235 Time: 433.99
Run: 157 VAL ap_score: 0.662217 map_score: 0.692406 Time: 134.27
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fm/bestValidationModels/gmn_match_hinge_scoring_ptc_fm_4929_2024-01-24_03:02:02.218168
Run: 158 train loss: 73.536375 Time: 439.62
Run: 158 VAL ap_score: 0.648679 map_score: 0.681816 Time: 134.30
Run: 159 train loss: 73.534418 Time: 440.53
Run: 159 VAL ap_score: 0.651388 map_score: 0.683322 Time: 134.49
Run: 160 train loss: 73.606184 Time: 424.14
Run: 160 VAL ap_score: 0.649668 map_score: 0.679665 Time: 134.65
Run: 161 train loss: 73.384366 Time: 406.90
Run: 161 VAL ap_score: 0.642166 map_score: 0.670349 Time: 133.80
Run: 162 train loss: 74.364991 Time: 441.12
Run: 162 VAL ap_score: 0.648383 map_score: 0.679732 Time: 134.08
Run: 163 train loss: 73.321650 Time: 440.73
Run: 163 VAL ap_score: 0.646665 map_score: 0.680164 Time: 134.87
Run: 164 train loss: 73.444878 Time: 441.43
Run: 164 VAL ap_score: 0.672365 map_score: 0.691092 Time: 135.29
Run: 165 train loss: 73.329167 Time: 444.04
Run: 165 VAL ap_score: 0.640998 map_score: 0.683132 Time: 134.55
Run: 166 train loss: 73.260999 Time: 440.10
Run: 166 VAL ap_score: 0.649679 map_score: 0.681028 Time: 134.69
Run: 167 train loss: 73.745766 Time: 442.18
Run: 167 VAL ap_score: 0.643513 map_score: 0.676526 Time: 134.54
Run: 168 train loss: 72.277405 Time: 438.75
Run: 168 VAL ap_score: 0.650035 map_score: 0.681248 Time: 134.48
Run: 169 train loss: 72.930518 Time: 437.37
Run: 169 VAL ap_score: 0.636374 map_score: 0.670040 Time: 134.96
Run: 170 train loss: 72.224913 Time: 440.94
Run: 170 VAL ap_score: 0.636841 map_score: 0.675708 Time: 134.41
Run: 171 train loss: 72.160154 Time: 436.86
Run: 171 VAL ap_score: 0.646567 map_score: 0.682273 Time: 134.48
Run: 172 train loss: 72.961375 Time: 440.41
Run: 172 VAL ap_score: 0.639444 map_score: 0.679736 Time: 130.80
Run: 173 train loss: 73.287651 Time: 429.11
Run: 173 VAL ap_score: 0.654263 map_score: 0.681933 Time: 130.50
Run: 174 train loss: 73.053846 Time: 425.06
Run: 174 VAL ap_score: 0.649610 map_score: 0.675805 Time: 130.39
Run: 175 train loss: 72.420236 Time: 427.29
Run: 175 VAL ap_score: 0.663082 map_score: 0.687011 Time: 129.52
Run: 176 train loss: 73.324361 Time: 429.17
Run: 176 VAL ap_score: 0.652932 map_score: 0.687648 Time: 129.50
Run: 177 train loss: 73.012721 Time: 420.72
Run: 177 VAL ap_score: 0.640245 map_score: 0.678434 Time: 130.12
Run: 178 train loss: 72.197371 Time: 444.17
Run: 178 VAL ap_score: 0.653945 map_score: 0.684356 Time: 129.93
Run: 179 train loss: 73.144187 Time: 434.98
Run: 179 VAL ap_score: 0.650596 map_score: 0.679306 Time: 130.75
Run: 180 train loss: 72.525374 Time: 432.11
Run: 180 VAL ap_score: 0.659119 map_score: 0.686407 Time: 130.58
Run: 181 train loss: 72.268835 Time: 427.28
Run: 181 VAL ap_score: 0.640137 map_score: 0.677006 Time: 130.38
Run: 182 train loss: 72.543651 Time: 420.99
Run: 182 VAL ap_score: 0.619651 map_score: 0.664352 Time: 130.21
Run: 183 train loss: 72.472232 Time: 437.32
Run: 183 VAL ap_score: 0.646354 map_score: 0.674150 Time: 130.15
Run: 184 train loss: 72.049399 Time: 448.12
Run: 184 VAL ap_score: 0.653904 map_score: 0.685069 Time: 178.36
Run: 185 train loss: 72.181033 Time: 459.67
Run: 185 VAL ap_score: 0.643052 map_score: 0.677427 Time: 130.11
Run: 186 train loss: 72.669971 Time: 451.90
Run: 186 VAL ap_score: 0.647933 map_score: 0.690137 Time: 177.84
Run: 187 train loss: 72.647256 Time: 462.93
Run: 187 VAL ap_score: 0.658484 map_score: 0.690480 Time: 130.14
Run: 188 train loss: 72.632398 Time: 453.09
Run: 188 VAL ap_score: 0.651867 map_score: 0.674449 Time: 130.14
Run: 189 train loss: 72.157126 Time: 426.76
Run: 189 VAL ap_score: 0.640759 map_score: 0.681629 Time: 129.85
Run: 190 train loss: 72.751981 Time: 441.94
Run: 190 VAL ap_score: 0.662693 map_score: 0.691723 Time: 130.77
Run: 191 train loss: 72.503579 Time: 428.52
Run: 191 VAL ap_score: 0.671521 map_score: 0.692090 Time: 130.76
Run: 192 train loss: 72.279723 Time: 440.98
Run: 192 VAL ap_score: 0.662654 map_score: 0.684908 Time: 130.82
Run: 193 train loss: 72.335501 Time: 430.51
Run: 193 VAL ap_score: 0.653765 map_score: 0.683532 Time: 129.84
Run: 194 train loss: 71.911754 Time: 425.43
Run: 194 VAL ap_score: 0.631508 map_score: 0.671468 Time: 130.22
Run: 195 train loss: 72.311288 Time: 454.06
Run: 195 VAL ap_score: 0.664554 map_score: 0.688393 Time: 130.34
Run: 196 train loss: 71.786120 Time: 434.62
Run: 196 VAL ap_score: 0.658671 map_score: 0.684771 Time: 130.68
Run: 197 train loss: 72.221881 Time: 440.59
Run: 197 VAL ap_score: 0.635128 map_score: 0.680392 Time: 130.44
Run: 198 train loss: 72.696278 Time: 425.42
Run: 198 VAL ap_score: 0.638013 map_score: 0.661678 Time: 178.63
Run: 199 train loss: 71.906141 Time: 455.43
Run: 199 VAL ap_score: 0.642875 map_score: 0.680084 Time: 178.32
Run: 200 train loss: 71.855524 Time: 472.05
Run: 200 VAL ap_score: 0.658338 map_score: 0.682941 Time: 129.95
Run: 201 train loss: 72.367317 Time: 420.35
Run: 201 VAL ap_score: 0.656263 map_score: 0.675490 Time: 125.57
Run: 202 train loss: 72.340115 Time: 426.74
Run: 202 VAL ap_score: 0.659433 map_score: 0.684901 Time: 125.14
Run: 203 train loss: 72.595362 Time: 410.31
Run: 203 VAL ap_score: 0.648465 map_score: 0.675191 Time: 125.89
Run: 204 train loss: 71.644548 Time: 409.54
Run: 204 VAL ap_score: 0.655717 map_score: 0.679466 Time: 125.68
Run: 205 train loss: 72.020960 Time: 422.47
Run: 205 VAL ap_score: 0.667580 map_score: 0.679046 Time: 125.63
Run: 206 train loss: 71.936296 Time: 425.50
Run: 206 VAL ap_score: 0.642268 map_score: 0.677184 Time: 125.52
Run: 207 train loss: 71.931442 Time: 432.59
Run: 207 VAL ap_score: 0.666652 map_score: 0.688125 Time: 125.41
Run: 208 train loss: 71.590604 Time: 418.68
Run: 208 VAL ap_score: 0.651441 map_score: 0.681281 Time: 125.81
