Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_1_iters_shared_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=0
--time_updates
1
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 1, 'time_update_idx': 'k_t'}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_1_iters_shared_params_aids_0
no. of params in model: 2498
Run: 0 train loss: 59.717987 Time: 31.28
Run: 0 VAL ap_score: 0.515499 map_score: 0.511893 Time: 13.17
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_aids_0
Run: 1 train loss: 36.719188 Time: 38.29
Run: 1 VAL ap_score: 0.570000 map_score: 0.551234 Time: 14.12
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_aids_0
Run: 2 train loss: 34.835370 Time: 32.07
Run: 2 VAL ap_score: 0.563422 map_score: 0.537039 Time: 11.41
Run: 3 train loss: 33.913260 Time: 36.59
Run: 3 VAL ap_score: 0.597961 map_score: 0.574428 Time: 14.24
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_aids_0
Run: 4 train loss: 33.000288 Time: 36.13
Run: 4 VAL ap_score: 0.584994 map_score: 0.534481 Time: 11.87
Run: 5 train loss: 31.876477 Time: 29.66
Run: 5 VAL ap_score: 0.608318 map_score: 0.567857 Time: 13.38
Run: 6 train loss: 31.653767 Time: 35.85
Run: 6 VAL ap_score: 0.592649 map_score: 0.546945 Time: 13.20
Run: 7 train loss: 31.308449 Time: 35.96
Run: 7 VAL ap_score: 0.612476 map_score: 0.577288 Time: 11.03
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_aids_0
Run: 8 train loss: 30.598469 Time: 30.57
Run: 8 VAL ap_score: 0.598860 map_score: 0.552049 Time: 12.34
Run: 9 train loss: 30.406779 Time: 36.96
Run: 9 VAL ap_score: 0.591946 map_score: 0.553735 Time: 11.99
Run: 10 train loss: 30.163143 Time: 36.60
Run: 10 VAL ap_score: 0.596393 map_score: 0.551979 Time: 10.19
Run: 11 train loss: 30.028012 Time: 34.07
Run: 11 VAL ap_score: 0.581307 map_score: 0.542484 Time: 11.74
Run: 12 train loss: 28.910273 Time: 36.75
Run: 12 VAL ap_score: 0.623630 map_score: 0.592086 Time: 12.21
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_aids_0
Run: 13 train loss: 28.551759 Time: 35.80
Run: 13 VAL ap_score: 0.602755 map_score: 0.544937 Time: 10.26
Run: 14 train loss: 27.837324 Time: 34.99
Run: 14 VAL ap_score: 0.611249 map_score: 0.589306 Time: 12.75
Run: 15 train loss: 25.755922 Time: 38.76
Run: 15 VAL ap_score: 0.632477 map_score: 0.583421 Time: 12.91
Run: 16 train loss: 24.430542 Time: 36.03
Run: 16 VAL ap_score: 0.656530 map_score: 0.621953 Time: 10.67
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_aids_0
Run: 17 train loss: 23.111370 Time: 37.99
Run: 17 VAL ap_score: 0.655654 map_score: 0.639071 Time: 13.03
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_aids_0
Run: 18 train loss: 22.230488 Time: 40.13
Run: 18 VAL ap_score: 0.676756 map_score: 0.634296 Time: 14.20
Run: 19 train loss: 21.833084 Time: 36.25
Run: 19 VAL ap_score: 0.669821 map_score: 0.639375 Time: 11.40
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_aids_0
Run: 20 train loss: 21.557215 Time: 39.71
Run: 20 VAL ap_score: 0.666373 map_score: 0.636421 Time: 13.12
Run: 21 train loss: 21.352510 Time: 40.09
Run: 21 VAL ap_score: 0.685148 map_score: 0.648865 Time: 12.61
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_aids_0
Run: 22 train loss: 21.004130 Time: 35.51
Run: 22 VAL ap_score: 0.704141 map_score: 0.661834 Time: 13.77
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_aids_0
Run: 23 train loss: 21.221201 Time: 38.63
Run: 23 VAL ap_score: 0.680936 map_score: 0.630476 Time: 13.73
Run: 24 train loss: 20.703716 Time: 38.27
Run: 24 VAL ap_score: 0.713482 map_score: 0.669073 Time: 9.73
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_aids_0
Run: 25 train loss: 20.282007 Time: 33.82
Run: 25 VAL ap_score: 0.700500 map_score: 0.661625 Time: 12.08
Run: 26 train loss: 20.092949 Time: 36.95
Run: 26 VAL ap_score: 0.698201 map_score: 0.656235 Time: 11.68
Run: 27 train loss: 19.891099 Time: 36.44
Run: 27 VAL ap_score: 0.699080 map_score: 0.658633 Time: 9.75
Run: 28 train loss: 19.951064 Time: 35.85
Run: 28 VAL ap_score: 0.707052 map_score: 0.659390 Time: 11.52
Run: 29 train loss: 20.005309 Time: 38.20
Run: 29 VAL ap_score: 0.671233 map_score: 0.641440 Time: 11.39
Run: 30 train loss: 19.426500 Time: 35.23
Run: 30 VAL ap_score: 0.677720 map_score: 0.631620 Time: 11.25
Run: 31 train loss: 19.633160 Time: 40.10
Run: 31 VAL ap_score: 0.709277 map_score: 0.669765 Time: 12.75
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_aids_0
Run: 32 train loss: 19.367322 Time: 42.12
Run: 32 VAL ap_score: 0.715615 map_score: 0.673238 Time: 12.54
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_aids_0
Run: 33 train loss: 19.582578 Time: 33.39
Run: 33 VAL ap_score: 0.693934 map_score: 0.655694 Time: 14.74
Run: 34 train loss: 18.912964 Time: 39.51
Run: 34 VAL ap_score: 0.650177 map_score: 0.627154 Time: 17.15
Run: 35 train loss: 18.984722 Time: 37.86
Run: 35 VAL ap_score: 0.723716 map_score: 0.672465 Time: 12.19
Run: 36 train loss: 19.095060 Time: 36.04
Run: 36 VAL ap_score: 0.697816 map_score: 0.650813 Time: 14.02
Run: 37 train loss: 18.862555 Time: 39.88
Run: 37 VAL ap_score: 0.714170 map_score: 0.659213 Time: 13.12
Run: 38 train loss: 18.582453 Time: 35.57
Run: 38 VAL ap_score: 0.722163 map_score: 0.670118 Time: 11.38
Run: 39 train loss: 18.601306 Time: 37.74
Run: 39 VAL ap_score: 0.704581 map_score: 0.662872 Time: 14.43
Run: 40 train loss: 18.654286 Time: 38.12
Run: 40 VAL ap_score: 0.692457 map_score: 0.662713 Time: 14.84
Run: 41 train loss: 18.732496 Time: 33.89
Run: 41 VAL ap_score: 0.706613 map_score: 0.658443 Time: 13.70
Run: 42 train loss: 18.440120 Time: 59.45
Run: 42 VAL ap_score: 0.701743 map_score: 0.657986 Time: 30.75
Run: 43 train loss: 18.083509 Time: 66.07
Run: 43 VAL ap_score: 0.729694 map_score: 0.698308 Time: 30.90
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_aids_0
Run: 44 train loss: 18.212200 Time: 69.30
Run: 44 VAL ap_score: 0.695666 map_score: 0.662637 Time: 29.51
Run: 45 train loss: 18.095304 Time: 72.28
Run: 45 VAL ap_score: 0.730232 map_score: 0.681295 Time: 28.53
Run: 46 train loss: 18.028068 Time: 68.76
Run: 46 VAL ap_score: 0.721111 map_score: 0.675732 Time: 31.67
Run: 47 train loss: 17.668408 Time: 66.98
Run: 47 VAL ap_score: 0.742391 map_score: 0.700497 Time: 30.96
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_aids_0
Run: 48 train loss: 17.903570 Time: 71.52
Run: 48 VAL ap_score: 0.707445 map_score: 0.663868 Time: 26.21
Run: 49 train loss: 17.918768 Time: 71.31
Run: 49 VAL ap_score: 0.706182 map_score: 0.674213 Time: 30.34
Run: 50 train loss: 17.833796 Time: 68.03
Run: 50 VAL ap_score: 0.748109 map_score: 0.710254 Time: 30.83
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_aids_0
Run: 51 train loss: 17.559195 Time: 70.12
Run: 51 VAL ap_score: 0.722865 map_score: 0.676933 Time: 26.61
Run: 52 train loss: 17.758222 Time: 72.25
Run: 52 VAL ap_score: 0.663222 map_score: 0.653006 Time: 31.19
Run: 53 train loss: 17.571613 Time: 67.00
Run: 53 VAL ap_score: 0.671690 map_score: 0.652147 Time: 31.96
Run: 54 train loss: 17.204181 Time: 68.82
Run: 54 VAL ap_score: 0.753417 map_score: 0.703501 Time: 29.60
Run: 55 train loss: 17.405826 Time: 71.83
Run: 55 VAL ap_score: 0.738751 map_score: 0.689010 Time: 28.75
Run: 56 train loss: 17.021150 Time: 68.32
Run: 56 VAL ap_score: 0.714919 map_score: 0.683487 Time: 32.09
Run: 57 train loss: 17.170676 Time: 67.13
Run: 57 VAL ap_score: 0.746650 map_score: 0.704524 Time: 31.68
Run: 58 train loss: 17.149966 Time: 70.66
Run: 58 VAL ap_score: 0.719664 map_score: 0.696173 Time: 27.20
Run: 59 train loss: 16.995979 Time: 69.98
Run: 59 VAL ap_score: 0.744964 map_score: 0.702156 Time: 33.10
Run: 60 train loss: 16.852547 Time: 65.42
Run: 60 VAL ap_score: 0.726134 map_score: 0.710754 Time: 32.89
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_aids_0
Run: 61 train loss: 16.827784 Time: 70.07
Run: 61 VAL ap_score: 0.741558 map_score: 0.704036 Time: 27.60
Run: 62 train loss: 16.557700 Time: 72.08
Run: 62 VAL ap_score: 0.749701 map_score: 0.704947 Time: 31.42
Run: 63 train loss: 16.761517 Time: 66.77
Run: 63 VAL ap_score: 0.744915 map_score: 0.691699 Time: 31.44
Run: 64 train loss: 16.532929 Time: 59.44
Run: 64 VAL ap_score: 0.757935 map_score: 0.712379 Time: 29.24
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_aids_0
Run: 65 train loss: 16.638544 Time: 72.76
Run: 65 VAL ap_score: 0.698079 map_score: 0.676483 Time: 28.83
Run: 66 train loss: 16.514694 Time: 68.13
Run: 66 VAL ap_score: 0.759578 map_score: 0.705759 Time: 31.67
Run: 67 train loss: 16.266009 Time: 68.07
Run: 67 VAL ap_score: 0.735986 map_score: 0.707740 Time: 30.62
Run: 68 train loss: 16.168052 Time: 72.70
Run: 68 VAL ap_score: 0.744313 map_score: 0.709625 Time: 25.87
Run: 69 train loss: 16.086270 Time: 72.11
Run: 69 VAL ap_score: 0.754473 map_score: 0.712787 Time: 30.78
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_aids_0
Run: 70 train loss: 16.279322 Time: 66.90
Run: 70 VAL ap_score: 0.754555 map_score: 0.716744 Time: 30.30
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_aids_0
Run: 71 train loss: 15.915243 Time: 71.81
Run: 71 VAL ap_score: 0.757243 map_score: 0.720366 Time: 27.09
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_aids_0
Run: 72 train loss: 15.778988 Time: 74.75
Run: 72 VAL ap_score: 0.757703 map_score: 0.719393 Time: 29.53
Run: 73 train loss: 15.892090 Time: 69.29
Run: 73 VAL ap_score: 0.772354 map_score: 0.730515 Time: 30.30
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_aids_0
Run: 74 train loss: 15.888314 Time: 67.99
Run: 74 VAL ap_score: 0.764848 map_score: 0.729187 Time: 30.51
Run: 75 train loss: 16.313949 Time: 74.13
Run: 75 VAL ap_score: 0.763226 map_score: 0.726106 Time: 25.36
Run: 76 train loss: 15.414584 Time: 72.61
Run: 76 VAL ap_score: 0.777193 map_score: 0.733200 Time: 29.96
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_aids_0
Run: 77 train loss: 15.625026 Time: 67.93
Run: 77 VAL ap_score: 0.773024 map_score: 0.739540 Time: 28.75
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_aids_0
Run: 78 train loss: 15.743268 Time: 71.91
Run: 78 VAL ap_score: 0.743573 map_score: 0.721906 Time: 27.32
Run: 79 train loss: 15.652093 Time: 75.77
Run: 79 VAL ap_score: 0.767351 map_score: 0.730194 Time: 28.02
Run: 80 train loss: 15.477601 Time: 69.31
Run: 80 VAL ap_score: 0.761660 map_score: 0.733496 Time: 30.14
Run: 81 train loss: 15.607855 Time: 68.04
Run: 81 VAL ap_score: 0.762327 map_score: 0.733228 Time: 28.96
Run: 82 train loss: 15.049136 Time: 73.83
Run: 82 VAL ap_score: 0.756679 map_score: 0.723840 Time: 25.76
Run: 83 train loss: 15.050834 Time: 71.44
Run: 83 VAL ap_score: 0.782932 map_score: 0.737437 Time: 30.83
Run: 84 train loss: 15.318694 Time: 67.67
Run: 84 VAL ap_score: 0.777159 map_score: 0.735302 Time: 30.97
Run: 85 train loss: 15.283758 Time: 70.48
Run: 85 VAL ap_score: 0.752732 map_score: 0.731865 Time: 26.61
Run: 86 train loss: 15.238687 Time: 73.27
Run: 86 VAL ap_score: 0.761876 map_score: 0.741796 Time: 31.07
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_aids_0
Run: 87 train loss: 15.039362 Time: 67.82
Run: 87 VAL ap_score: 0.765004 map_score: 0.744412 Time: 31.59
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_aids_0
Run: 88 train loss: 14.943073 Time: 67.83
Run: 88 VAL ap_score: 0.774958 map_score: 0.745603 Time: 31.25
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_aids_0
Run: 89 train loss: 14.977322 Time: 73.20
Run: 89 VAL ap_score: 0.773193 map_score: 0.740057 Time: 27.13
Run: 90 train loss: 14.824089 Time: 69.15
Run: 90 VAL ap_score: 0.759897 map_score: 0.750659 Time: 32.64
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_aids_0
Run: 91 train loss: 14.838670 Time: 66.70
Run: 91 VAL ap_score: 0.788593 map_score: 0.751155 Time: 31.21
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_aids_0
Run: 92 train loss: 14.603632 Time: 71.87
Run: 92 VAL ap_score: 0.774970 map_score: 0.750072 Time: 26.19
Run: 93 train loss: 14.747024 Time: 72.92
Run: 93 VAL ap_score: 0.771395 map_score: 0.734729 Time: 32.05
Run: 94 train loss: 14.303651 Time: 68.41
Run: 94 VAL ap_score: 0.761077 map_score: 0.737070 Time: 31.33
Run: 95 train loss: 14.404362 Time: 68.65
Run: 95 VAL ap_score: 0.787050 map_score: 0.750356 Time: 28.99
Run: 96 train loss: 14.466998 Time: 72.11
Run: 96 VAL ap_score: 0.765647 map_score: 0.728275 Time: 25.62
Run: 97 train loss: 14.534245 Time: 64.10
Run: 97 VAL ap_score: 0.794981 map_score: 0.756757 Time: 27.46
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_aids_0
Run: 98 train loss: 14.210066 Time: 64.35
Run: 98 VAL ap_score: 0.776485 map_score: 0.734025 Time: 25.02
Run: 99 train loss: 14.225867 Time: 69.68
Run: 99 VAL ap_score: 0.786194 map_score: 0.734900 Time: 26.16
Run: 100 train loss: 14.242979 Time: 62.65
Run: 100 VAL ap_score: 0.774413 map_score: 0.748138 Time: 27.65
Run: 101 train loss: 14.189812 Time: 64.91
Run: 101 VAL ap_score: 0.784747 map_score: 0.751558 Time: 24.30
Run: 102 train loss: 14.281920 Time: 69.02
Run: 102 VAL ap_score: 0.769790 map_score: 0.737472 Time: 27.70
Run: 103 train loss: 13.954300 Time: 63.93
Run: 103 VAL ap_score: 0.782589 map_score: 0.759554 Time: 27.67
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_aids_0
Run: 104 train loss: 13.912519 Time: 66.19
Run: 104 VAL ap_score: 0.783992 map_score: 0.755897 Time: 24.51
Run: 105 train loss: 13.982845 Time: 68.65
Run: 105 VAL ap_score: 0.793556 map_score: 0.765963 Time: 28.07
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_aids_0
Run: 106 train loss: 13.739719 Time: 62.67
Run: 106 VAL ap_score: 0.784344 map_score: 0.764656 Time: 27.01
Run: 107 train loss: 13.795392 Time: 65.98
Run: 107 VAL ap_score: 0.791952 map_score: 0.767563 Time: 23.54
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_aids_0
Run: 108 train loss: 13.756121 Time: 68.65
Run: 108 VAL ap_score: 0.793532 map_score: 0.765016 Time: 28.20
Run: 109 train loss: 14.039988 Time: 62.43
Run: 109 VAL ap_score: 0.795870 map_score: 0.765654 Time: 28.01
Run: 110 train loss: 13.889233 Time: 65.87
Run: 110 VAL ap_score: 0.779451 map_score: 0.764289 Time: 25.15
Run: 111 train loss: 13.885628 Time: 68.22
Run: 111 VAL ap_score: 0.781173 map_score: 0.756735 Time: 28.01
Run: 112 train loss: 13.504337 Time: 62.80
Run: 112 VAL ap_score: 0.806426 map_score: 0.764471 Time: 27.82
Run: 113 train loss: 13.276578 Time: 67.15
Run: 113 VAL ap_score: 0.803688 map_score: 0.770041 Time: 23.21
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_aids_0
Run: 114 train loss: 13.388563 Time: 68.71
Run: 114 VAL ap_score: 0.792758 map_score: 0.768976 Time: 27.68
Run: 115 train loss: 13.249841 Time: 62.09
Run: 115 VAL ap_score: 0.806273 map_score: 0.764184 Time: 27.92
Run: 116 train loss: 13.147103 Time: 68.49
Run: 116 VAL ap_score: 0.802659 map_score: 0.777807 Time: 23.02
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_aids_0
Run: 117 train loss: 12.873795 Time: 66.35
Run: 117 VAL ap_score: 0.821723 map_score: 0.792057 Time: 27.35
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_aids_0
Run: 118 train loss: 12.986204 Time: 57.28
Run: 118 VAL ap_score: 0.816509 map_score: 0.781538 Time: 24.62
Run: 119 train loss: 12.988496 Time: 63.18
Run: 119 VAL ap_score: 0.810901 map_score: 0.777407 Time: 22.77
Run: 120 train loss: 12.810623 Time: 58.32
Run: 120 VAL ap_score: 0.817443 map_score: 0.785794 Time: 25.22
Run: 121 train loss: 12.821957 Time: 61.92
Run: 121 VAL ap_score: 0.822516 map_score: 0.790619 Time: 20.93
Run: 122 train loss: 12.820591 Time: 63.09
Run: 122 VAL ap_score: 0.784281 map_score: 0.781764 Time: 24.44
Run: 123 train loss: 12.835524 Time: 58.18
Run: 123 VAL ap_score: 0.775588 map_score: 0.746909 Time: 23.81
Run: 124 train loss: 12.841833 Time: 63.90
Run: 124 VAL ap_score: 0.805310 map_score: 0.766680 Time: 21.81
Run: 125 train loss: 12.683790 Time: 59.39
Run: 125 VAL ap_score: 0.804365 map_score: 0.776602 Time: 23.04
Run: 126 train loss: 12.526678 Time: 62.64
Run: 126 VAL ap_score: 0.811725 map_score: 0.767781 Time: 19.89
Run: 127 train loss: 12.518587 Time: 64.71
Run: 127 VAL ap_score: 0.805606 map_score: 0.778476 Time: 22.49
Run: 128 train loss: 12.608756 Time: 60.04
Run: 128 VAL ap_score: 0.811401 map_score: 0.776635 Time: 22.05
Run: 129 train loss: 12.658920 Time: 65.23
Run: 129 VAL ap_score: 0.808276 map_score: 0.788578 Time: 21.21
Run: 130 train loss: 12.579649 Time: 60.69
Run: 130 VAL ap_score: 0.802915 map_score: 0.758666 Time: 23.44
Run: 131 train loss: 12.488667 Time: 62.99
Run: 131 VAL ap_score: 0.805869 map_score: 0.780564 Time: 20.33
Run: 132 train loss: 12.464935 Time: 64.57
Run: 132 VAL ap_score: 0.795102 map_score: 0.770581 Time: 24.69
Run: 133 train loss: 12.113049 Time: 58.99
Run: 133 VAL ap_score: 0.787724 map_score: 0.755333 Time: 22.42
Run: 134 train loss: 12.365157 Time: 65.72
Run: 134 VAL ap_score: 0.836579 map_score: 0.793666 Time: 21.65
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_aids_0
Run: 135 train loss: 12.161810 Time: 60.28
Run: 135 VAL ap_score: 0.821587 map_score: 0.783070 Time: 22.78
Run: 136 train loss: 12.085889 Time: 63.59
Run: 136 VAL ap_score: 0.802682 map_score: 0.790904 Time: 19.59
Run: 137 train loss: 12.221891 Time: 63.17
Run: 137 VAL ap_score: 0.780576 map_score: 0.757991 Time: 22.56
Run: 138 train loss: 12.014767 Time: 58.45
Run: 138 VAL ap_score: 0.800679 map_score: 0.760067 Time: 22.34
Run: 139 train loss: 12.058653 Time: 63.92
Run: 139 VAL ap_score: 0.824988 map_score: 0.787743 Time: 23.02
Run: 140 train loss: 12.219756 Time: 58.67
Run: 140 VAL ap_score: 0.841514 map_score: 0.808739 Time: 23.03
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_aids_0
Run: 141 train loss: 12.045228 Time: 63.21
Run: 141 VAL ap_score: 0.826679 map_score: 0.793886 Time: 20.74
Run: 142 train loss: 11.806285 Time: 63.50
Run: 142 VAL ap_score: 0.796486 map_score: 0.781367 Time: 23.73
Run: 143 train loss: 12.164632 Time: 58.14
Run: 143 VAL ap_score: 0.821782 map_score: 0.789616 Time: 23.41
Run: 144 train loss: 11.834565 Time: 63.98
Run: 144 VAL ap_score: 0.832524 map_score: 0.800260 Time: 23.53
Run: 145 train loss: 11.833750 Time: 58.65
Run: 145 VAL ap_score: 0.838939 map_score: 0.802294 Time: 24.36
Run: 146 train loss: 11.867029 Time: 63.61
Run: 146 VAL ap_score: 0.815648 map_score: 0.794044 Time: 21.46
Run: 147 train loss: 11.833429 Time: 63.93
Run: 147 VAL ap_score: 0.809972 map_score: 0.773281 Time: 24.36
Run: 148 train loss: 11.771065 Time: 59.17
Run: 148 VAL ap_score: 0.821847 map_score: 0.791700 Time: 23.86
Run: 149 train loss: 11.566975 Time: 64.79
Run: 149 VAL ap_score: 0.825067 map_score: 0.780132 Time: 22.99
Run: 150 train loss: 11.483837 Time: 59.85
Run: 150 VAL ap_score: 0.815097 map_score: 0.785103 Time: 24.11
Run: 151 train loss: 11.661778 Time: 62.33
Run: 151 VAL ap_score: 0.817645 map_score: 0.782832 Time: 20.83
Run: 152 train loss: 11.637614 Time: 63.59
Run: 152 VAL ap_score: 0.821836 map_score: 0.801953 Time: 24.32
Run: 153 train loss: 11.422756 Time: 57.81
Run: 153 VAL ap_score: 0.807255 map_score: 0.780033 Time: 23.35
Run: 154 train loss: 11.410662 Time: 63.61
Run: 154 VAL ap_score: 0.826126 map_score: 0.805858 Time: 22.32
Run: 155 train loss: 11.850430 Time: 60.22
Run: 155 VAL ap_score: 0.811294 map_score: 0.780632 Time: 23.77
Run: 156 train loss: 11.568186 Time: 60.97
Run: 156 VAL ap_score: 0.792694 map_score: 0.759329 Time: 20.62
Run: 157 train loss: 11.436319 Time: 62.81
Run: 157 VAL ap_score: 0.782904 map_score: 0.753601 Time: 23.72
Run: 158 train loss: 11.605143 Time: 57.38
Run: 158 VAL ap_score: 0.805910 map_score: 0.785574 Time: 23.72
Run: 159 train loss: 11.366851 Time: 63.33
Run: 159 VAL ap_score: 0.828684 map_score: 0.804495 Time: 22.91
Run: 160 train loss: 11.005026 Time: 58.05
Run: 160 VAL ap_score: 0.816171 map_score: 0.785849 Time: 25.05
Run: 161 train loss: 11.304432 Time: 60.38
Run: 161 VAL ap_score: 0.823880 map_score: 0.798558 Time: 21.00
Run: 162 train loss: 11.583005 Time: 62.25
Run: 162 VAL ap_score: 0.792100 map_score: 0.770770 Time: 25.92
Run: 163 train loss: 11.235698 Time: 56.48
Run: 163 VAL ap_score: 0.796003 map_score: 0.782752 Time: 25.01
Run: 164 train loss: 11.222260 Time: 62.67
Run: 164 VAL ap_score: 0.821078 map_score: 0.801682 Time: 23.32
Run: 165 train loss: 10.974816 Time: 59.01
Run: 165 VAL ap_score: 0.814568 map_score: 0.785564 Time: 25.47
Run: 166 train loss: 10.860911 Time: 59.72
Run: 166 VAL ap_score: 0.821103 map_score: 0.784409 Time: 21.72
Run: 167 train loss: 10.893340 Time: 62.51
Run: 167 VAL ap_score: 0.826624 map_score: 0.791212 Time: 25.35
Run: 168 train loss: 10.961186 Time: 56.47
Run: 168 VAL ap_score: 0.837006 map_score: 0.806864 Time: 24.77
Run: 169 train loss: 10.748462 Time: 62.91
Run: 169 VAL ap_score: 0.825939 map_score: 0.799902 Time: 23.40
Run: 170 train loss: 10.758333 Time: 58.39
Run: 170 VAL ap_score: 0.801088 map_score: 0.806719 Time: 25.27
Run: 171 train loss: 10.686830 Time: 60.56
Run: 171 VAL ap_score: 0.818445 map_score: 0.789752 Time: 21.13
Run: 172 train loss: 10.733073 Time: 63.09
Run: 172 VAL ap_score: 0.810299 map_score: 0.789288 Time: 25.29
Run: 173 train loss: 10.793781 Time: 57.50
Run: 173 VAL ap_score: 0.779408 map_score: 0.755212 Time: 24.60
Run: 174 train loss: 10.956348 Time: 62.72
Run: 174 VAL ap_score: 0.829305 map_score: 0.815294 Time: 22.86
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_aids_0
Run: 175 train loss: 10.776625 Time: 59.21
Run: 175 VAL ap_score: 0.820287 map_score: 0.794840 Time: 24.70
Run: 176 train loss: 10.814984 Time: 61.19
Run: 176 VAL ap_score: 0.769750 map_score: 0.763852 Time: 20.81
Run: 177 train loss: 10.855158 Time: 62.86
Run: 177 VAL ap_score: 0.813503 map_score: 0.797048 Time: 24.65
Run: 178 train loss: 10.758009 Time: 58.57
Run: 178 VAL ap_score: 0.817050 map_score: 0.804897 Time: 23.75
Run: 179 train loss: 10.568595 Time: 64.17
Run: 179 VAL ap_score: 0.787656 map_score: 0.763122 Time: 22.03
Run: 180 train loss: 10.540508 Time: 58.78
Run: 180 VAL ap_score: 0.830966 map_score: 0.800906 Time: 23.28
Run: 181 train loss: 10.580606 Time: 62.06
Run: 181 VAL ap_score: 0.816641 map_score: 0.781959 Time: 22.04
Run: 182 train loss: 10.432169 Time: 63.45
Run: 182 VAL ap_score: 0.829856 map_score: 0.806798 Time: 23.30
Run: 183 train loss: 10.337375 Time: 58.51
Run: 183 VAL ap_score: 0.820558 map_score: 0.792464 Time: 22.88
Run: 184 train loss: 10.495690 Time: 64.08
Run: 184 VAL ap_score: 0.802746 map_score: 0.783932 Time: 22.05
Run: 185 train loss: 10.607092 Time: 59.45
Run: 185 VAL ap_score: 0.826611 map_score: 0.804643 Time: 22.84
Run: 186 train loss: 10.476392 Time: 62.10
Run: 186 VAL ap_score: 0.836115 map_score: 0.804990 Time: 19.83
Run: 187 train loss: 10.045822 Time: 62.49
Run: 187 VAL ap_score: 0.839906 map_score: 0.823050 Time: 22.60
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_aids_0
Run: 188 train loss: 10.404001 Time: 58.82
Run: 188 VAL ap_score: 0.835832 map_score: 0.810996 Time: 22.38
Run: 189 train loss: 10.528445 Time: 64.05
Run: 189 VAL ap_score: 0.800265 map_score: 0.782720 Time: 22.50
Run: 190 train loss: 10.558713 Time: 58.61
Run: 190 VAL ap_score: 0.833254 map_score: 0.800189 Time: 22.65
Run: 191 train loss: 10.114511 Time: 63.88
Run: 191 VAL ap_score: 0.805098 map_score: 0.783174 Time: 20.60
Run: 192 train loss: 10.228564 Time: 60.45
Run: 192 VAL ap_score: 0.814025 map_score: 0.794066 Time: 23.59
Run: 193 train loss: 10.295767 Time: 59.69
Run: 193 VAL ap_score: 0.836503 map_score: 0.807761 Time: 22.04
Run: 194 train loss: 10.305749 Time: 63.68
Run: 194 VAL ap_score: 0.818180 map_score: 0.803221 Time: 23.85
Run: 195 train loss: 10.079357 Time: 58.64
Run: 195 VAL ap_score: 0.850677 map_score: 0.827338 Time: 23.70
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_aids_0
Run: 196 train loss: 9.953862 Time: 63.75
Run: 196 VAL ap_score: 0.825128 map_score: 0.800441 Time: 22.45
Run: 197 train loss: 9.988528 Time: 62.73
Run: 197 VAL ap_score: 0.776249 map_score: 0.768978 Time: 23.87
Run: 198 train loss: 10.013437 Time: 58.50
Run: 198 VAL ap_score: 0.828162 map_score: 0.788159 Time: 22.54
Run: 199 train loss: 10.377878 Time: 63.42
Run: 199 VAL ap_score: 0.791331 map_score: 0.777587 Time: 23.51
Run: 200 train loss: 9.983395 Time: 58.72
Run: 200 VAL ap_score: 0.842706 map_score: 0.813080 Time: 23.09
Run: 201 train loss: 10.177311 Time: 63.95
Run: 201 VAL ap_score: 0.854877 map_score: 0.826512 Time: 20.31
Run: 202 train loss: 9.987302 Time: 61.20
Run: 202 VAL ap_score: 0.840186 map_score: 0.812184 Time: 25.07
Run: 203 train loss: 9.876991 Time: 58.69
Run: 203 VAL ap_score: 0.843259 map_score: 0.833235 Time: 22.16
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_aids_0
Run: 204 train loss: 10.033502 Time: 63.06
Run: 204 VAL ap_score: 0.847347 map_score: 0.817691 Time: 23.01
Run: 205 train loss: 9.989371 Time: 58.68
Run: 205 VAL ap_score: 0.834276 map_score: 0.810015 Time: 23.86
Run: 206 train loss: 10.001426 Time: 63.33
Run: 206 VAL ap_score: 0.835379 map_score: 0.807918 Time: 20.49
Run: 207 train loss: 9.617366 Time: 62.14
Run: 207 VAL ap_score: 0.832199 map_score: 0.823213 Time: 24.14
Run: 208 train loss: 10.051853 Time: 57.96
Run: 208 VAL ap_score: 0.820944 map_score: 0.815626 Time: 22.86
Run: 209 train loss: 9.661208 Time: 63.04
Run: 209 VAL ap_score: 0.832173 map_score: 0.808599 Time: 24.85
Run: 210 train loss: 9.840440 Time: 57.72
Run: 210 VAL ap_score: 0.832344 map_score: 0.822379 Time: 25.17
Run: 211 train loss: 9.638364 Time: 62.09
Run: 211 VAL ap_score: 0.836109 map_score: 0.812866 Time: 21.51
Run: 212 train loss: 10.204046 Time: 62.05
Run: 212 VAL ap_score: 0.847819 map_score: 0.822577 Time: 24.89
Run: 213 train loss: 9.763761 Time: 57.65
Run: 213 VAL ap_score: 0.857713 map_score: 0.840226 Time: 23.71
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_aids_0
Run: 214 train loss: 9.507242 Time: 62.19
Run: 214 VAL ap_score: 0.852634 map_score: 0.831239 Time: 25.67
Run: 215 train loss: 9.766703 Time: 57.71
Run: 215 VAL ap_score: 0.856133 map_score: 0.843637 Time: 24.44
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_aids_0
Run: 216 train loss: 9.728002 Time: 61.92
Run: 216 VAL ap_score: 0.844527 map_score: 0.828373 Time: 20.75
Run: 217 train loss: 9.719336 Time: 60.82
Run: 217 VAL ap_score: 0.808895 map_score: 0.776609 Time: 24.44
Run: 218 train loss: 9.789816 Time: 58.13
Run: 218 VAL ap_score: 0.857753 map_score: 0.840175 Time: 23.70
Run: 219 train loss: 9.363406 Time: 62.24
Run: 219 VAL ap_score: 0.841486 map_score: 0.814244 Time: 11.45
Run: 220 train loss: 9.818528 Time: 57.20
Run: 220 VAL ap_score: 0.857814 map_score: 0.842721 Time: 23.86
Run: 221 train loss: 9.366887 Time: 63.15
Run: 221 VAL ap_score: 0.834319 map_score: 0.818230 Time: 23.41
Run: 222 train loss: 9.403412 Time: 60.08
Run: 222 VAL ap_score: 0.849118 map_score: 0.837991 Time: 23.78
Run: 223 train loss: 9.299009 Time: 60.47
Run: 223 VAL ap_score: 0.845628 map_score: 0.825309 Time: 20.96
Run: 224 train loss: 9.526086 Time: 63.69
Run: 224 VAL ap_score: 0.834624 map_score: 0.822975 Time: 23.33
Run: 225 train loss: 9.381798 Time: 58.44
Run: 225 VAL ap_score: 0.848558 map_score: 0.838449 Time: 22.99
Run: 226 train loss: 9.578142 Time: 64.02
Run: 226 VAL ap_score: 0.826082 map_score: 0.816956 Time: 21.10
Run: 227 train loss: 9.619936 Time: 59.96
Run: 227 VAL ap_score: 0.863546 map_score: 0.847729 Time: 22.82
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_aids_0
Run: 228 train loss: 9.271136 Time: 60.99
Run: 228 VAL ap_score: 0.811059 map_score: 0.781749 Time: 20.31
Run: 229 train loss: 9.094902 Time: 63.57
Run: 229 VAL ap_score: 0.860199 map_score: 0.835392 Time: 23.06
Run: 230 train loss: 9.412234 Time: 56.85
Run: 230 VAL ap_score: 0.853993 map_score: 0.845044 Time: 24.08
Run: 231 train loss: 9.108002 Time: 63.60
Run: 231 VAL ap_score: 0.841667 map_score: 0.839598 Time: 22.61
Run: 232 train loss: 9.444161 Time: 59.28
Run: 232 VAL ap_score: 0.842720 map_score: 0.826121 Time: 24.86
Run: 233 train loss: 9.238302 Time: 60.93
Run: 233 VAL ap_score: 0.855354 map_score: 0.844702 Time: 20.95
Run: 234 train loss: 9.128452 Time: 62.87
Run: 234 VAL ap_score: 0.860076 map_score: 0.840055 Time: 24.60
Run: 235 train loss: 9.298685 Time: 57.41
Run: 235 VAL ap_score: 0.855514 map_score: 0.838947 Time: 24.68
Run: 236 train loss: 8.999705 Time: 62.60
Run: 236 VAL ap_score: 0.804137 map_score: 0.815536 Time: 22.65
Run: 237 train loss: 8.994951 Time: 59.23
Run: 237 VAL ap_score: 0.864346 map_score: 0.845278 Time: 24.52
Run: 238 train loss: 8.869763 Time: 61.32
Run: 238 VAL ap_score: 0.856118 map_score: 0.839299 Time: 20.67
Run: 239 train loss: 9.220114 Time: 62.10
Run: 239 VAL ap_score: 0.846119 map_score: 0.816998 Time: 26.13
Run: 240 train loss: 9.079438 Time: 57.71
Run: 240 VAL ap_score: 0.856666 map_score: 0.846921 Time: 24.63
Run: 241 train loss: 9.024749 Time: 63.23
Run: 241 VAL ap_score: 0.821201 map_score: 0.780928 Time: 22.42
Run: 242 train loss: 9.138866 Time: 59.01
Run: 242 VAL ap_score: 0.861124 map_score: 0.844864 Time: 23.97
Run: 243 train loss: 8.808734 Time: 61.19
Run: 243 VAL ap_score: 0.849628 map_score: 0.841813 Time: 20.60
Run: 244 train loss: 8.820604 Time: 62.38
Run: 244 VAL ap_score: 0.864127 map_score: 0.842070 Time: 23.98
Run: 245 train loss: 8.591584 Time: 57.36
Run: 245 VAL ap_score: 0.848050 map_score: 0.820793 Time: 23.53
Run: 246 train loss: 8.720114 Time: 63.31
Run: 246 VAL ap_score: 0.864252 map_score: 0.842342 Time: 23.33
Run: 247 train loss: 8.864023 Time: 58.99
Run: 247 VAL ap_score: 0.857044 map_score: 0.852173 Time: 23.50
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_aids_0
Run: 248 train loss: 9.009262 Time: 61.67
Run: 248 VAL ap_score: 0.860159 map_score: 0.839050 Time: 20.27
Run: 249 train loss: 8.838431 Time: 62.06
Run: 249 VAL ap_score: 0.841354 map_score: 0.814472 Time: 23.08
Run: 250 train loss: 8.744136 Time: 58.77
Run: 250 VAL ap_score: 0.872034 map_score: 0.856139 Time: 23.13
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_aids_0
Run: 251 train loss: 8.788877 Time: 63.15
Run: 251 VAL ap_score: 0.855620 map_score: 0.842371 Time: 21.73
Run: 252 train loss: 8.855892 Time: 59.67
Run: 252 VAL ap_score: 0.868116 map_score: 0.848480 Time: 22.11
Run: 253 train loss: 8.648285 Time: 63.23
Run: 253 VAL ap_score: 0.841267 map_score: 0.835948 Time: 19.65
Run: 254 train loss: 9.147940 Time: 63.00
Run: 254 VAL ap_score: 0.863676 map_score: 0.853774 Time: 22.78
Run: 255 train loss: 8.559935 Time: 58.78
Run: 255 VAL ap_score: 0.869267 map_score: 0.855250 Time: 22.55
Run: 256 train loss: 8.573144 Time: 63.95
Run: 256 VAL ap_score: 0.865716 map_score: 0.868004 Time: 22.79
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_aids_0
Run: 257 train loss: 8.474110 Time: 58.45
Run: 257 VAL ap_score: 0.864942 map_score: 0.856640 Time: 23.24
Run: 258 train loss: 8.428103 Time: 64.39
Run: 258 VAL ap_score: 0.870612 map_score: 0.848974 Time: 20.40
Run: 259 train loss: 8.496444 Time: 61.92
Run: 259 VAL ap_score: 0.867237 map_score: 0.855318 Time: 23.72
Run: 260 train loss: 8.584469 Time: 58.65
Run: 260 VAL ap_score: 0.847697 map_score: 0.837070 Time: 23.14
Run: 261 train loss: 8.534960 Time: 62.91
Run: 261 VAL ap_score: 0.877070 map_score: 0.864716 Time: 23.88
Run: 262 train loss: 8.579974 Time: 58.79
Run: 262 VAL ap_score: 0.860197 map_score: 0.848071 Time: 23.87
Run: 263 train loss: 8.300320 Time: 62.63
Run: 263 VAL ap_score: 0.876898 map_score: 0.858912 Time: 20.82
Run: 264 train loss: 8.411220 Time: 61.28
Run: 264 VAL ap_score: 0.849614 map_score: 0.838687 Time: 24.33
Run: 265 train loss: 8.450291 Time: 58.16
Run: 265 VAL ap_score: 0.856328 map_score: 0.841427 Time: 23.62
Run: 266 train loss: 8.253335 Time: 62.88
Run: 266 VAL ap_score: 0.864395 map_score: 0.866395 Time: 23.89
Run: 267 train loss: 8.416173 Time: 59.10
Run: 267 VAL ap_score: 0.863276 map_score: 0.857518 Time: 24.46
Run: 268 train loss: 8.638637 Time: 61.90
Run: 268 VAL ap_score: 0.871042 map_score: 0.861239 Time: 20.68
Run: 269 train loss: 8.433003 Time: 61.05
Run: 269 VAL ap_score: 0.873418 map_score: 0.851473 Time: 25.09
Run: 270 train loss: 8.242778 Time: 59.54
Run: 270 VAL ap_score: 0.871880 map_score: 0.869827 Time: 25.93
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_aids_0
Run: 271 train loss: 8.283423 Time: 64.62
Run: 271 VAL ap_score: 0.853553 map_score: 0.836711 Time: 24.31
Run: 272 train loss: 8.350269 Time: 62.77
Run: 272 VAL ap_score: 0.857883 map_score: 0.840659 Time: 25.21
Run: 273 train loss: 8.408415 Time: 62.36
Run: 273 VAL ap_score: 0.863117 map_score: 0.840380 Time: 23.48
Run: 274 train loss: 8.261348 Time: 65.80
Run: 274 VAL ap_score: 0.866109 map_score: 0.842608 Time: 24.77
Run: 275 train loss: 8.252631 Time: 61.50
Run: 275 VAL ap_score: 0.870165 map_score: 0.840436 Time: 24.42
Run: 276 train loss: 8.103740 Time: 64.26
Run: 276 VAL ap_score: 0.871971 map_score: 0.861211 Time: 22.04
Run: 277 train loss: 8.383672 Time: 64.79
Run: 277 VAL ap_score: 0.865345 map_score: 0.841782 Time: 25.47
Run: 278 train loss: 8.297798 Time: 60.48
Run: 278 VAL ap_score: 0.872586 map_score: 0.860386 Time: 25.21
Run: 279 train loss: 8.290066 Time: 64.95
Run: 279 VAL ap_score: 0.851288 map_score: 0.833314 Time: 23.19
Run: 280 train loss: 8.154433 Time: 62.26
Run: 280 VAL ap_score: 0.868862 map_score: 0.848416 Time: 25.85
Run: 281 train loss: 8.553630 Time: 61.83
Run: 281 VAL ap_score: 0.853753 map_score: 0.845424 Time: 24.87
Run: 282 train loss: 8.094365 Time: 65.06
Run: 282 VAL ap_score: 0.858706 map_score: 0.856210 Time: 25.67
Run: 283 train loss: 8.102377 Time: 60.69
Run: 283 VAL ap_score: 0.863973 map_score: 0.877275 Time: 25.26
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_aids_0
Run: 284 train loss: 8.146842 Time: 63.59
Run: 284 VAL ap_score: 0.854552 map_score: 0.841762 Time: 22.64
Run: 285 train loss: 8.113942 Time: 64.07
Run: 285 VAL ap_score: 0.865034 map_score: 0.853272 Time: 25.96
Run: 286 train loss: 7.941790 Time: 59.87
Run: 286 VAL ap_score: 0.850663 map_score: 0.838284 Time: 25.64
Run: 287 train loss: 7.785297 Time: 64.73
Run: 287 VAL ap_score: 0.860522 map_score: 0.847992 Time: 23.39
Run: 288 train loss: 8.045494 Time: 61.46
Run: 288 VAL ap_score: 0.871063 map_score: 0.854908 Time: 26.24
Run: 289 train loss: 8.230622 Time: 62.47
Run: 289 VAL ap_score: 0.848900 map_score: 0.845745 Time: 25.36
Run: 290 train loss: 7.911525 Time: 65.11
Run: 290 VAL ap_score: 0.858683 map_score: 0.855137 Time: 25.31
Run: 291 train loss: 8.023658 Time: 60.15
Run: 291 VAL ap_score: 0.866278 map_score: 0.840199 Time: 26.01
Run: 292 train loss: 7.603220 Time: 63.61
Run: 292 VAL ap_score: 0.809313 map_score: 0.821804 Time: 23.13
Run: 293 train loss: 8.008675 Time: 64.87
Run: 293 VAL ap_score: 0.878183 map_score: 0.868189 Time: 25.54
Run: 294 train loss: 7.834640 Time: 61.02
Run: 294 VAL ap_score: 0.857261 map_score: 0.853137 Time: 24.90
Run: 295 train loss: 7.992976 Time: 65.45
Run: 295 VAL ap_score: 0.872270 map_score: 0.865955 Time: 21.73
Run: 296 train loss: 7.881301 Time: 64.30
Run: 296 VAL ap_score: 0.878016 map_score: 0.855962 Time: 24.91
Run: 297 train loss: 7.814331 Time: 61.87
Run: 297 VAL ap_score: 0.844000 map_score: 0.843515 Time: 24.03
Run: 298 train loss: 8.218876 Time: 67.08
Run: 298 VAL ap_score: 0.858987 map_score: 0.847804 Time: 23.42
Run: 299 train loss: 8.085383 Time: 63.92
Run: 299 VAL ap_score: 0.855693 map_score: 0.828340 Time: 23.83
Run: 300 train loss: 7.825888 Time: 62.73
Run: 300 VAL ap_score: 0.875306 map_score: 0.871931 Time: 22.71
Run: 301 train loss: 7.808163 Time: 66.78
Run: 301 VAL ap_score: 0.875795 map_score: 0.865731 Time: 23.02
Run: 302 train loss: 7.682404 Time: 61.66
Run: 302 VAL ap_score: 0.853263 map_score: 0.845732 Time: 23.53
Run: 303 train loss: 7.759123 Time: 64.53
Run: 303 VAL ap_score: 0.850823 map_score: 0.835447 Time: 20.95
Run: 304 train loss: 7.654930 Time: 66.95
Run: 304 VAL ap_score: 0.837880 map_score: 0.819408 Time: 23.23
Run: 305 train loss: 7.946659 Time: 61.49
Run: 305 VAL ap_score: 0.825219 map_score: 0.836784 Time: 23.63
Run: 306 train loss: 7.760066 Time: 66.44
Run: 306 VAL ap_score: 0.876329 map_score: 0.867065 Time: 21.40
Run: 307 train loss: 7.767904 Time: 64.61
Run: 307 VAL ap_score: 0.873985 map_score: 0.868190 Time: 23.88
Run: 308 train loss: 7.739930 Time: 60.53
Run: 308 VAL ap_score: 0.876474 map_score: 0.878680 Time: 23.78
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_aids_0
Run: 309 train loss: 7.478950 Time: 66.24
Run: 309 VAL ap_score: 0.862984 map_score: 0.863919 Time: 25.33
Run: 310 train loss: 7.540774 Time: 60.50
Run: 310 VAL ap_score: 0.839663 map_score: 0.848489 Time: 24.72
Run: 311 train loss: 7.651951 Time: 62.35
Run: 311 VAL ap_score: 0.879117 map_score: 0.882423 Time: 22.76
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_aids_0
Run: 312 train loss: 7.573375 Time: 64.36
Run: 312 VAL ap_score: 0.876116 map_score: 0.870198 Time: 24.62
Run: 313 train loss: 7.622554 Time: 61.59
Run: 313 VAL ap_score: 0.866209 map_score: 0.865334 Time: 25.26
Run: 314 train loss: 7.581554 Time: 62.94
Run: 314 VAL ap_score: 0.834806 map_score: 0.831564 Time: 22.66
Run: 315 train loss: 7.926502 Time: 39.02
Run: 315 VAL ap_score: 0.873040 map_score: 0.866521 Time: 8.35
Run: 316 train loss: 7.374499 Time: 28.40
Run: 316 VAL ap_score: 0.867208 map_score: 0.855320 Time: 8.23
Run: 317 train loss: 7.423015 Time: 26.29
Run: 317 VAL ap_score: 0.851571 map_score: 0.863268 Time: 7.06
Run: 318 train loss: 7.620219 Time: 27.78
Run: 318 VAL ap_score: 0.878303 map_score: 0.878904 Time: 8.32
Run: 319 train loss: 7.715109 Time: 27.60
Run: 319 VAL ap_score: 0.860535 map_score: 0.849862 Time: 8.58
Run: 320 train loss: 7.545349 Time: 26.25
Run: 320 VAL ap_score: 0.871887 map_score: 0.870581 Time: 7.77
Run: 321 train loss: 7.321675 Time: 23.83
Run: 321 VAL ap_score: 0.862710 map_score: 0.853481 Time: 7.41
Run: 322 train loss: 7.681107 Time: 27.30
Run: 322 VAL ap_score: 0.843991 map_score: 0.835362 Time: 7.92
Run: 323 train loss: 7.409157 Time: 27.40
Run: 323 VAL ap_score: 0.865951 map_score: 0.845588 Time: 7.98
Run: 324 train loss: 7.645043 Time: 26.74
Run: 324 VAL ap_score: 0.866874 map_score: 0.855925 Time: 7.02
Run: 325 train loss: 7.273962 Time: 25.42
Run: 325 VAL ap_score: 0.859316 map_score: 0.847812 Time: 7.75
Run: 326 train loss: 7.434681 Time: 28.04
Run: 326 VAL ap_score: 0.867724 map_score: 0.851249 Time: 7.82
Run: 327 train loss: 7.193273 Time: 27.93
Run: 327 VAL ap_score: 0.859209 map_score: 0.869838 Time: 8.01
Run: 328 train loss: 7.133595 Time: 25.86
Run: 328 VAL ap_score: 0.847303 map_score: 0.828289 Time: 6.97
Run: 329 train loss: 7.219019 Time: 24.87
Run: 329 VAL ap_score: 0.868235 map_score: 0.867100 Time: 7.96
Run: 330 train loss: 7.674586 Time: 28.03
Run: 330 VAL ap_score: 0.877427 map_score: 0.881619 Time: 8.02
Run: 331 train loss: 7.118435 Time: 27.83
Run: 331 VAL ap_score: 0.864956 map_score: 0.866098 Time: 8.05
Run: 332 train loss: 7.367924 Time: 25.41
Run: 332 VAL ap_score: 0.870581 map_score: 0.875127 Time: 7.04
Run: 333 train loss: 7.642704 Time: 27.22
Run: 333 VAL ap_score: 0.841744 map_score: 0.822916 Time: 7.85
Run: 334 train loss: 7.509045 Time: 27.20
Run: 334 VAL ap_score: 0.866973 map_score: 0.851949 Time: 7.77
Run: 335 train loss: 7.437095 Time: 26.79
Run: 335 VAL ap_score: 0.865681 map_score: 0.844278 Time: 7.50
Run: 336 train loss: 7.291195 Time: 23.10
Run: 336 VAL ap_score: 0.877551 map_score: 0.878637 Time: 6.98
Run: 337 train loss: 7.335404 Time: 25.53
Run: 337 VAL ap_score: 0.835235 map_score: 0.820486 Time: 8.31
Run: 338 train loss: 7.526228 Time: 26.50
Run: 338 VAL ap_score: 0.860037 map_score: 0.868929 Time: 8.53
Run: 339 train loss: 7.200952 Time: 27.47
Run: 339 VAL ap_score: 0.861604 map_score: 0.866575 Time: 7.73
Run: 340 train loss: 7.348569 Time: 24.45
Run: 340 VAL ap_score: 0.865362 map_score: 0.856222 Time: 7.57
Run: 341 train loss: 7.312824 Time: 27.15
Run: 341 VAL ap_score: 0.866405 map_score: 0.865604 Time: 8.51
Run: 342 train loss: 7.305669 Time: 27.54
Run: 342 VAL ap_score: 0.840055 map_score: 0.836504 Time: 8.26
Run: 343 train loss: 7.368943 Time: 26.89
Run: 343 VAL ap_score: 0.861926 map_score: 0.858320 Time: 7.25
Run: 344 train loss: 7.360761 Time: 25.41
Run: 344 VAL ap_score: 0.868085 map_score: 0.861942 Time: 8.08
Run: 345 train loss: 7.345005 Time: 27.19
Run: 345 VAL ap_score: 0.874571 map_score: 0.875061 Time: 8.05
Run: 346 train loss: 7.200161 Time: 26.80
Run: 346 VAL ap_score: 0.868763 map_score: 0.872855 Time: 7.96
Run: 347 train loss: 7.346533 Time: 26.43
Run: 347 VAL ap_score: 0.865559 map_score: 0.876769 Time: 7.05
Run: 348 train loss: 7.247889 Time: 24.28
Run: 348 VAL ap_score: 0.860383 map_score: 0.868719 Time: 7.89
Run: 349 train loss: 7.180756 Time: 28.69
Run: 349 VAL ap_score: 0.855832 map_score: 0.852828 Time: 8.11
Run: 350 train loss: 7.111902 Time: 28.14
Run: 350 VAL ap_score: 0.850555 map_score: 0.851065 Time: 8.46
Run: 351 train loss: 7.219994 Time: 26.29
Run: 351 VAL ap_score: 0.850797 map_score: 0.848532 Time: 7.09
Run: 352 train loss: 7.147784 Time: 25.94
Run: 352 VAL ap_score: 0.856480 map_score: 0.862774 Time: 8.48
Run: 353 train loss: 7.527510 Time: 26.19
Run: 353 VAL ap_score: 0.853580 map_score: 0.832784 Time: 8.45
Run: 354 train loss: 7.197296 Time: 26.92
Run: 354 VAL ap_score: 0.870872 map_score: 0.856919 Time: 8.22
Run: 355 train loss: 7.302777 Time: 25.55
Run: 355 VAL ap_score: 0.855280 map_score: 0.858440 Time: 7.29
Run: 356 train loss: 7.260438 Time: 25.78
Run: 356 VAL ap_score: 0.868477 map_score: 0.859166 Time: 8.34
Run: 357 train loss: 7.325063 Time: 26.04
Run: 357 VAL ap_score: 0.868041 map_score: 0.868535 Time: 6.90
Run: 358 train loss: 7.135190 Time: 24.61
Run: 358 VAL ap_score: 0.865543 map_score: 0.867125 Time: 6.88
Run: 359 train loss: 7.170170 Time: 23.20
Run: 359 VAL ap_score: 0.872794 map_score: 0.875085 Time: 6.03
Run: 360 train loss: 7.284147 Time: 22.77
Run: 360 VAL ap_score: 0.869816 map_score: 0.863939 Time: 6.97
Run: 361 train loss: 7.118783 Time: 23.38
Run: 361 VAL ap_score: 0.853696 map_score: 0.868184 Time: 6.92
Run: 362 train loss: 7.194506 Time: 24.61
Run: 362 VAL ap_score: 0.853422 map_score: 0.844970 Time: 7.01
