Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_2_iters_shared_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=0
--time_updates
2
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 2, 'time_update_idx': 'k_t', 'prop_param_sharing': True}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
no. of params in model: 2498
Run: 0 train loss: 84.095645 Time: 83.98
Run: 0 VAL ap_score: 0.673399 map_score: 0.713934 Time: 33.43
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 1 train loss: 48.685852 Time: 66.52
Run: 1 VAL ap_score: 0.747446 map_score: 0.788672 Time: 31.53
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 2 train loss: 41.079962 Time: 78.04
Run: 2 VAL ap_score: 0.779546 map_score: 0.793869 Time: 33.25
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 3 train loss: 36.529845 Time: 69.11
Run: 3 VAL ap_score: 0.789541 map_score: 0.808338 Time: 28.59
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 4 train loss: 33.622647 Time: 78.82
Run: 4 VAL ap_score: 0.799170 map_score: 0.813036 Time: 32.32
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 5 train loss: 31.527401 Time: 76.57
Run: 5 VAL ap_score: 0.798769 map_score: 0.800985 Time: 27.15
Run: 6 train loss: 30.164175 Time: 77.48
Run: 6 VAL ap_score: 0.812319 map_score: 0.800875 Time: 32.50
Run: 7 train loss: 28.260354 Time: 81.20
Run: 7 VAL ap_score: 0.822584 map_score: 0.821679 Time: 28.65
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 8 train loss: 25.295776 Time: 73.98
Run: 8 VAL ap_score: 0.845924 map_score: 0.822852 Time: 33.70
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 9 train loss: 24.804991 Time: 81.26
Run: 9 VAL ap_score: 0.820043 map_score: 0.817937 Time: 31.10
Run: 10 train loss: 23.712775 Time: 76.44
Run: 10 VAL ap_score: 0.843002 map_score: 0.827116 Time: 31.98
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 11 train loss: 22.374830 Time: 82.52
Run: 11 VAL ap_score: 0.847199 map_score: 0.827520 Time: 33.31
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 12 train loss: 21.137226 Time: 74.64
Run: 12 VAL ap_score: 0.867221 map_score: 0.832512 Time: 31.62
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 13 train loss: 22.172564 Time: 80.52
Run: 13 VAL ap_score: 0.855059 map_score: 0.839233 Time: 34.26
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 14 train loss: 19.649743 Time: 77.57
Run: 14 VAL ap_score: 0.873399 map_score: 0.837943 Time: 30.86
Run: 15 train loss: 19.048493 Time: 78.76
Run: 15 VAL ap_score: 0.868186 map_score: 0.830206 Time: 33.08
Run: 16 train loss: 18.828018 Time: 81.02
Run: 16 VAL ap_score: 0.886128 map_score: 0.851534 Time: 32.37
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 17 train loss: 17.614057 Time: 77.12
Run: 17 VAL ap_score: 0.881621 map_score: 0.847682 Time: 31.60
Run: 18 train loss: 18.101305 Time: 82.28
Run: 18 VAL ap_score: 0.871206 map_score: 0.857109 Time: 31.37
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 19 train loss: 16.954975 Time: 78.68
Run: 19 VAL ap_score: 0.869823 map_score: 0.845304 Time: 30.67
Run: 20 train loss: 16.766701 Time: 83.86
Run: 20 VAL ap_score: 0.879400 map_score: 0.846967 Time: 34.00
Run: 21 train loss: 16.758417 Time: 80.88
Run: 21 VAL ap_score: 0.804584 map_score: 0.811051 Time: 29.31
Run: 22 train loss: 15.798618 Time: 80.55
Run: 22 VAL ap_score: 0.904358 map_score: 0.873338 Time: 33.24
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 23 train loss: 15.197336 Time: 82.91
Run: 23 VAL ap_score: 0.904425 map_score: 0.881441 Time: 31.30
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 24 train loss: 15.943459 Time: 77.82
Run: 24 VAL ap_score: 0.864207 map_score: 0.856437 Time: 34.45
Run: 25 train loss: 15.433010 Time: 79.12
Run: 25 VAL ap_score: 0.914770 map_score: 0.889508 Time: 32.27
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 26 train loss: 14.313891 Time: 74.49
Run: 26 VAL ap_score: 0.913690 map_score: 0.891361 Time: 33.31
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 27 train loss: 14.653760 Time: 82.57
Run: 27 VAL ap_score: 0.918301 map_score: 0.900560 Time: 35.17
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 28 train loss: 14.416763 Time: 74.94
Run: 28 VAL ap_score: 0.889547 map_score: 0.893032 Time: 31.02
Run: 29 train loss: 13.209999 Time: 82.13
Run: 29 VAL ap_score: 0.914253 map_score: 0.895054 Time: 35.22
Run: 30 train loss: 13.594692 Time: 77.91
Run: 30 VAL ap_score: 0.921583 map_score: 0.898479 Time: 29.01
Run: 31 train loss: 12.551999 Time: 81.31
Run: 31 VAL ap_score: 0.922319 map_score: 0.892053 Time: 35.04
Run: 32 train loss: 12.821300 Time: 80.01
Run: 32 VAL ap_score: 0.911041 map_score: 0.901867 Time: 27.85
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 33 train loss: 12.695976 Time: 78.26
Run: 33 VAL ap_score: 0.894923 map_score: 0.883493 Time: 35.22
Run: 34 train loss: 12.546069 Time: 84.15
Run: 34 VAL ap_score: 0.915096 map_score: 0.899442 Time: 28.84
Run: 35 train loss: 12.758292 Time: 76.33
Run: 35 VAL ap_score: 0.923907 map_score: 0.905906 Time: 36.21
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 36 train loss: 12.268031 Time: 84.02
Run: 36 VAL ap_score: 0.925243 map_score: 0.903469 Time: 32.15
Run: 37 train loss: 11.790106 Time: 71.73
Run: 37 VAL ap_score: 0.907229 map_score: 0.893776 Time: 36.84
Run: 38 train loss: 12.095503 Time: 85.37
Run: 38 VAL ap_score: 0.924020 map_score: 0.897187 Time: 35.50
Run: 39 train loss: 11.432878 Time: 70.57
Run: 39 VAL ap_score: 0.857665 map_score: 0.854753 Time: 34.68
Run: 40 train loss: 11.230916 Time: 83.88
Run: 40 VAL ap_score: 0.922157 map_score: 0.897984 Time: 36.18
Run: 41 train loss: 10.795976 Time: 73.86
Run: 41 VAL ap_score: 0.926510 map_score: 0.908392 Time: 32.46
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 42 train loss: 11.368922 Time: 87.09
Run: 42 VAL ap_score: 0.898763 map_score: 0.891613 Time: 35.86
Run: 43 train loss: 11.402792 Time: 73.35
Run: 43 VAL ap_score: 0.925727 map_score: 0.906695 Time: 30.10
Run: 44 train loss: 10.710593 Time: 83.31
Run: 44 VAL ap_score: 0.914418 map_score: 0.893225 Time: 35.59
Run: 45 train loss: 10.934343 Time: 72.33
Run: 45 VAL ap_score: 0.939037 map_score: 0.914597 Time: 27.64
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 46 train loss: 10.622362 Time: 73.79
Run: 46 VAL ap_score: 0.922260 map_score: 0.905357 Time: 36.89
Run: 47 train loss: 11.297124 Time: 76.74
Run: 47 VAL ap_score: 0.930876 map_score: 0.913817 Time: 30.95
Run: 48 train loss: 10.195823 Time: 66.93
Run: 48 VAL ap_score: 0.924699 map_score: 0.903393 Time: 36.70
Run: 49 train loss: 10.289429 Time: 78.65
Run: 49 VAL ap_score: 0.864989 map_score: 0.886439 Time: 32.21
Run: 50 train loss: 11.429483 Time: 67.30
Run: 50 VAL ap_score: 0.918322 map_score: 0.894571 Time: 32.61
Run: 51 train loss: 9.570391 Time: 81.74
Run: 51 VAL ap_score: 0.931910 map_score: 0.908231 Time: 34.11
Run: 52 train loss: 10.271408 Time: 70.41
Run: 52 VAL ap_score: 0.943500 map_score: 0.922597 Time: 29.50
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 53 train loss: 10.224609 Time: 78.56
Run: 53 VAL ap_score: 0.933180 map_score: 0.911747 Time: 34.66
Run: 54 train loss: 10.535046 Time: 73.83
Run: 54 VAL ap_score: 0.920562 map_score: 0.906169 Time: 29.83
Run: 55 train loss: 9.678525 Time: 73.74
Run: 55 VAL ap_score: 0.833463 map_score: 0.854993 Time: 35.54
Run: 56 train loss: 10.214588 Time: 77.03
Run: 56 VAL ap_score: 0.938064 map_score: 0.909372 Time: 29.44
Run: 57 train loss: 9.705874 Time: 72.99
Run: 57 VAL ap_score: 0.899888 map_score: 0.895022 Time: 32.50
Run: 58 train loss: 9.553838 Time: 80.27
Run: 58 VAL ap_score: 0.943539 map_score: 0.923434 Time: 30.26
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 59 train loss: 9.547990 Time: 70.61
Run: 59 VAL ap_score: 0.918551 map_score: 0.909468 Time: 32.75
Run: 60 train loss: 9.866393 Time: 75.52
Run: 60 VAL ap_score: 0.927687 map_score: 0.897847 Time: 35.03
Run: 61 train loss: 9.486087 Time: 68.76
Run: 61 VAL ap_score: 0.927297 map_score: 0.908000 Time: 35.56
Run: 62 train loss: 9.714891 Time: 72.88
Run: 62 VAL ap_score: 0.936412 map_score: 0.916576 Time: 37.09
Run: 63 train loss: 9.153277 Time: 70.26
Run: 63 VAL ap_score: 0.931599 map_score: 0.918806 Time: 32.43
Run: 64 train loss: 9.691062 Time: 75.45
Run: 64 VAL ap_score: 0.940277 map_score: 0.911722 Time: 33.71
Run: 65 train loss: 10.320552 Time: 73.77
Run: 65 VAL ap_score: 0.947644 map_score: 0.927122 Time: 31.05
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 66 train loss: 8.785909 Time: 75.61
Run: 66 VAL ap_score: 0.939217 map_score: 0.921665 Time: 33.68
Run: 67 train loss: 9.538070 Time: 74.97
Run: 67 VAL ap_score: 0.896063 map_score: 0.876970 Time: 30.91
Run: 68 train loss: 9.161583 Time: 71.62
Run: 68 VAL ap_score: 0.938527 map_score: 0.925439 Time: 36.68
Run: 69 train loss: 9.549786 Time: 75.38
Run: 69 VAL ap_score: 0.927054 map_score: 0.916666 Time: 31.01
Run: 70 train loss: 8.536172 Time: 69.53
Run: 70 VAL ap_score: 0.934129 map_score: 0.923595 Time: 34.06
Run: 71 train loss: 9.265405 Time: 80.62
Run: 71 VAL ap_score: 0.947479 map_score: 0.923253 Time: 31.87
Run: 72 train loss: 9.313888 Time: 67.88
Run: 72 VAL ap_score: 0.939341 map_score: 0.912495 Time: 30.65
Run: 73 train loss: 8.741318 Time: 81.27
Run: 73 VAL ap_score: 0.943724 map_score: 0.923621 Time: 32.39
Run: 74 train loss: 8.667290 Time: 71.05
Run: 74 VAL ap_score: 0.946910 map_score: 0.923369 Time: 26.75
Run: 75 train loss: 8.862719 Time: 78.55
Run: 75 VAL ap_score: 0.937641 map_score: 0.910766 Time: 36.12
Run: 76 train loss: 7.974138 Time: 79.07
Run: 76 VAL ap_score: 0.944601 map_score: 0.923094 Time: 27.06
Run: 77 train loss: 8.689827 Time: 76.79
Run: 77 VAL ap_score: 0.939065 map_score: 0.909135 Time: 35.18
Run: 78 train loss: 9.169697 Time: 83.88
Run: 78 VAL ap_score: 0.944106 map_score: 0.927494 Time: 27.89
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 79 train loss: 8.465726 Time: 74.17
Run: 79 VAL ap_score: 0.947142 map_score: 0.929379 Time: 34.56
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 80 train loss: 8.051120 Time: 87.40
Run: 80 VAL ap_score: 0.934056 map_score: 0.909776 Time: 31.26
Run: 81 train loss: 9.111925 Time: 69.66
Run: 81 VAL ap_score: 0.938493 map_score: 0.915871 Time: 34.56
Run: 82 train loss: 8.255229 Time: 81.85
Run: 82 VAL ap_score: 0.943354 map_score: 0.911442 Time: 33.63
Run: 83 train loss: 8.524012 Time: 66.93
Run: 83 VAL ap_score: 0.941079 map_score: 0.928391 Time: 31.56
Run: 84 train loss: 8.181475 Time: 80.49
Run: 84 VAL ap_score: 0.952269 map_score: 0.931839 Time: 38.23
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 85 train loss: 8.617359 Time: 68.22
Run: 85 VAL ap_score: 0.950214 map_score: 0.929757 Time: 30.96
Run: 86 train loss: 7.631076 Time: 76.27
Run: 86 VAL ap_score: 0.947332 map_score: 0.929296 Time: 37.16
Run: 87 train loss: 7.859913 Time: 75.18
Run: 87 VAL ap_score: 0.943443 map_score: 0.918705 Time: 27.93
Run: 88 train loss: 8.017054 Time: 73.04
Run: 88 VAL ap_score: 0.951075 map_score: 0.931291 Time: 35.95
Run: 89 train loss: 8.332271 Time: 78.59
Run: 89 VAL ap_score: 0.908484 map_score: 0.915381 Time: 31.73
Run: 90 train loss: 7.739168 Time: 67.31
Run: 90 VAL ap_score: 0.921159 map_score: 0.897980 Time: 37.08
Run: 91 train loss: 8.023337 Time: 78.02
Run: 91 VAL ap_score: 0.950759 map_score: 0.926046 Time: 34.20
Run: 92 train loss: 7.798283 Time: 66.50
Run: 92 VAL ap_score: 0.929108 map_score: 0.920272 Time: 33.59
Run: 93 train loss: 7.688201 Time: 78.63
Run: 93 VAL ap_score: 0.946820 map_score: 0.923854 Time: 35.28
Run: 94 train loss: 7.713923 Time: 72.03
Run: 94 VAL ap_score: 0.891898 map_score: 0.905212 Time: 30.00
Run: 95 train loss: 7.908490 Time: 78.47
Run: 95 VAL ap_score: 0.953024 map_score: 0.940784 Time: 34.27
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 96 train loss: 8.239608 Time: 76.67
Run: 96 VAL ap_score: 0.935186 map_score: 0.912308 Time: 29.16
Run: 97 train loss: 7.396355 Time: 76.31
Run: 97 VAL ap_score: 0.948124 map_score: 0.939704 Time: 33.80
Run: 98 train loss: 7.144600 Time: 77.81
Run: 98 VAL ap_score: 0.896923 map_score: 0.917674 Time: 31.92
Run: 99 train loss: 7.605981 Time: 70.77
Run: 99 VAL ap_score: 0.951332 map_score: 0.933072 Time: 34.37
Run: 100 train loss: 7.883999 Time: 77.15
Run: 100 VAL ap_score: 0.953901 map_score: 0.931670 Time: 33.11
Run: 101 train loss: 7.394204 Time: 71.51
Run: 101 VAL ap_score: 0.957397 map_score: 0.941905 Time: 30.21
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 102 train loss: 7.956508 Time: 80.06
Run: 102 VAL ap_score: 0.959622 map_score: 0.943702 Time: 31.77
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 103 train loss: 7.150126 Time: 74.56
Run: 103 VAL ap_score: 0.951994 map_score: 0.942154 Time: 29.27
Run: 104 train loss: 7.323621 Time: 77.05
Run: 104 VAL ap_score: 0.935070 map_score: 0.923110 Time: 33.35
Run: 105 train loss: 7.070629 Time: 77.68
Run: 105 VAL ap_score: 0.955087 map_score: 0.928393 Time: 31.79
Run: 106 train loss: 7.732260 Time: 72.85
Run: 106 VAL ap_score: 0.942164 map_score: 0.922174 Time: 35.82
Run: 107 train loss: 7.312979 Time: 74.05
Run: 107 VAL ap_score: 0.949013 map_score: 0.930544 Time: 35.50
Run: 108 train loss: 6.875840 Time: 70.53
Run: 108 VAL ap_score: 0.961086 map_score: 0.947280 Time: 34.55
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 109 train loss: 7.195601 Time: 75.53
Run: 109 VAL ap_score: 0.951634 map_score: 0.934553 Time: 33.25
Run: 110 train loss: 6.898878 Time: 74.49
Run: 110 VAL ap_score: 0.931766 map_score: 0.917616 Time: 31.14
Run: 111 train loss: 7.270128 Time: 76.38
Run: 111 VAL ap_score: 0.949326 map_score: 0.931627 Time: 34.41
Run: 112 train loss: 6.670136 Time: 76.22
Run: 112 VAL ap_score: 0.958012 map_score: 0.941968 Time: 32.84
Run: 113 train loss: 7.414505 Time: 74.16
Run: 113 VAL ap_score: 0.951254 map_score: 0.926432 Time: 33.50
Run: 114 train loss: 6.903652 Time: 76.00
Run: 114 VAL ap_score: 0.958505 map_score: 0.940443 Time: 33.62
Run: 115 train loss: 7.212443 Time: 71.27
Run: 115 VAL ap_score: 0.954767 map_score: 0.946893 Time: 34.12
Run: 116 train loss: 6.897328 Time: 73.55
Run: 116 VAL ap_score: 0.954456 map_score: 0.942715 Time: 35.57
Run: 117 train loss: 7.061638 Time: 72.14
Run: 117 VAL ap_score: 0.954789 map_score: 0.927566 Time: 33.15
Run: 118 train loss: 7.060279 Time: 74.35
Run: 118 VAL ap_score: 0.961005 map_score: 0.943844 Time: 33.28
Run: 119 train loss: 6.576863 Time: 76.40
Run: 119 VAL ap_score: 0.951390 map_score: 0.936149 Time: 29.89
Run: 120 train loss: 6.766373 Time: 74.39
Run: 120 VAL ap_score: 0.950554 map_score: 0.936935 Time: 32.22
Run: 121 train loss: 6.648393 Time: 80.59
Run: 121 VAL ap_score: 0.954644 map_score: 0.940125 Time: 31.41
Run: 122 train loss: 6.913343 Time: 77.73
Run: 122 VAL ap_score: 0.950949 map_score: 0.936883 Time: 32.54
Run: 123 train loss: 6.538130 Time: 82.76
Run: 123 VAL ap_score: 0.956825 map_score: 0.943164 Time: 32.01
Run: 124 train loss: 6.473152 Time: 78.52
Run: 124 VAL ap_score: 0.948035 map_score: 0.916914 Time: 31.47
Run: 125 train loss: 6.128808 Time: 81.62
Run: 125 VAL ap_score: 0.961263 map_score: 0.944641 Time: 33.04
Run: 126 train loss: 6.491465 Time: 78.06
Run: 126 VAL ap_score: 0.946990 map_score: 0.936261 Time: 31.55
Run: 127 train loss: 6.393769 Time: 78.67
Run: 127 VAL ap_score: 0.960272 map_score: 0.950804 Time: 33.56
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 128 train loss: 6.335634 Time: 79.55
Run: 128 VAL ap_score: 0.961957 map_score: 0.946145 Time: 32.01
Run: 129 train loss: 7.056711 Time: 77.89
Run: 129 VAL ap_score: 0.954594 map_score: 0.941344 Time: 33.76
Run: 130 train loss: 6.250837 Time: 81.06
Run: 130 VAL ap_score: 0.943573 map_score: 0.932912 Time: 32.00
Run: 131 train loss: 6.489273 Time: 76.45
Run: 131 VAL ap_score: 0.964951 map_score: 0.953157 Time: 31.68
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 132 train loss: 6.910269 Time: 80.31
Run: 132 VAL ap_score: 0.960028 map_score: 0.944579 Time: 31.74
Run: 133 train loss: 6.171676 Time: 75.49
Run: 133 VAL ap_score: 0.950964 map_score: 0.936192 Time: 29.58
Run: 134 train loss: 6.036524 Time: 80.62
Run: 134 VAL ap_score: 0.943885 map_score: 0.916980 Time: 31.83
Run: 135 train loss: 7.174566 Time: 77.86
Run: 135 VAL ap_score: 0.953296 map_score: 0.934787 Time: 29.67
Run: 136 train loss: 5.656499 Time: 77.93
Run: 136 VAL ap_score: 0.959357 map_score: 0.945948 Time: 32.48
Run: 137 train loss: 5.797896 Time: 77.26
Run: 137 VAL ap_score: 0.960878 map_score: 0.948026 Time: 31.68
Run: 138 train loss: 6.711368 Time: 74.21
Run: 138 VAL ap_score: 0.953903 map_score: 0.942412 Time: 33.98
Run: 139 train loss: 6.480228 Time: 75.50
Run: 139 VAL ap_score: 0.950460 map_score: 0.925497 Time: 34.19
Run: 140 train loss: 6.072110 Time: 76.28
Run: 140 VAL ap_score: 0.958786 map_score: 0.944658 Time: 34.51
Run: 141 train loss: 5.770230 Time: 75.77
Run: 141 VAL ap_score: 0.954714 map_score: 0.947893 Time: 32.50
Run: 142 train loss: 6.051005 Time: 78.41
Run: 142 VAL ap_score: 0.958339 map_score: 0.944825 Time: 30.83
Run: 143 train loss: 5.917540 Time: 79.83
Run: 143 VAL ap_score: 0.955999 map_score: 0.938191 Time: 30.91
Run: 144 train loss: 6.529267 Time: 81.44
Run: 144 VAL ap_score: 0.966366 map_score: 0.957417 Time: 31.35
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 145 train loss: 6.416059 Time: 77.18
Run: 145 VAL ap_score: 0.967099 map_score: 0.959466 Time: 30.77
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 146 train loss: 5.937622 Time: 80.28
Run: 146 VAL ap_score: 0.946659 map_score: 0.935286 Time: 34.43
Run: 147 train loss: 5.622077 Time: 77.53
Run: 147 VAL ap_score: 0.961181 map_score: 0.954246 Time: 32.12
Run: 148 train loss: 5.148238 Time: 79.35
Run: 148 VAL ap_score: 0.951843 map_score: 0.943637 Time: 33.96
Run: 149 train loss: 7.050537 Time: 79.70
Run: 149 VAL ap_score: 0.963236 map_score: 0.953176 Time: 30.37
Run: 150 train loss: 6.512536 Time: 77.34
Run: 150 VAL ap_score: 0.962655 map_score: 0.948664 Time: 33.53
Run: 151 train loss: 5.597328 Time: 83.00
Run: 151 VAL ap_score: 0.959525 map_score: 0.945398 Time: 30.75
Run: 152 train loss: 5.496045 Time: 77.06
Run: 152 VAL ap_score: 0.933063 map_score: 0.923803 Time: 33.62
Run: 153 train loss: 5.834637 Time: 84.43
Run: 153 VAL ap_score: 0.964063 map_score: 0.952747 Time: 31.36
Run: 154 train loss: 5.804744 Time: 76.00
Run: 154 VAL ap_score: 0.954627 map_score: 0.950804 Time: 31.05
Run: 155 train loss: 5.727785 Time: 85.17
Run: 155 VAL ap_score: 0.965829 map_score: 0.957156 Time: 32.71
Run: 156 train loss: 6.012493 Time: 75.80
Run: 156 VAL ap_score: 0.968243 map_score: 0.954995 Time: 31.44
Run: 157 train loss: 6.173249 Time: 81.69
Run: 157 VAL ap_score: 0.953212 map_score: 0.939431 Time: 34.03
Run: 158 train loss: 5.670842 Time: 75.55
Run: 158 VAL ap_score: 0.968698 map_score: 0.959040 Time: 29.43
Run: 159 train loss: 5.502181 Time: 82.09
Run: 159 VAL ap_score: 0.967953 map_score: 0.957649 Time: 34.92
Run: 160 train loss: 5.991130 Time: 77.68
Run: 160 VAL ap_score: 0.955161 map_score: 0.942624 Time: 28.87
Run: 161 train loss: 5.906035 Time: 80.83
Run: 161 VAL ap_score: 0.942456 map_score: 0.920185 Time: 35.41
Run: 162 train loss: 5.471145 Time: 81.01
Run: 162 VAL ap_score: 0.971041 map_score: 0.960753 Time: 28.09
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 163 train loss: 5.662555 Time: 78.65
Run: 163 VAL ap_score: 0.956971 map_score: 0.946842 Time: 34.38
Run: 164 train loss: 6.258904 Time: 84.80
Run: 164 VAL ap_score: 0.955760 map_score: 0.958173 Time: 27.54
Run: 165 train loss: 5.723155 Time: 76.60
Run: 165 VAL ap_score: 0.944608 map_score: 0.949623 Time: 33.81
Run: 166 train loss: 5.852844 Time: 85.86
Run: 166 VAL ap_score: 0.930659 map_score: 0.917767 Time: 28.34
Run: 167 train loss: 5.978880 Time: 74.52
Run: 167 VAL ap_score: 0.969914 map_score: 0.962230 Time: 32.48
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 168 train loss: 5.710234 Time: 85.60
Run: 168 VAL ap_score: 0.952102 map_score: 0.955073 Time: 31.04
Run: 169 train loss: 5.892004 Time: 66.49
Run: 169 VAL ap_score: 0.970422 map_score: 0.962041 Time: 32.20
Run: 170 train loss: 5.534119 Time: 79.36
Run: 170 VAL ap_score: 0.951079 map_score: 0.928978 Time: 36.47
Run: 171 train loss: 6.483086 Time: 66.00
Run: 171 VAL ap_score: 0.964339 map_score: 0.959625 Time: 31.92
Run: 172 train loss: 5.412564 Time: 75.59
Run: 172 VAL ap_score: 0.946542 map_score: 0.934363 Time: 37.96
Run: 173 train loss: 5.937099 Time: 71.23
Run: 173 VAL ap_score: 0.962883 map_score: 0.956822 Time: 31.34
Run: 174 train loss: 5.310110 Time: 73.30
Run: 174 VAL ap_score: 0.962265 map_score: 0.954873 Time: 36.47
Run: 175 train loss: 5.372089 Time: 77.00
Run: 175 VAL ap_score: 0.949990 map_score: 0.947910 Time: 27.43
Run: 176 train loss: 5.848408 Time: 72.16
Run: 176 VAL ap_score: 0.961942 map_score: 0.952364 Time: 32.56
Run: 177 train loss: 5.164195 Time: 83.97
Run: 177 VAL ap_score: 0.968690 map_score: 0.960702 Time: 28.46
Run: 178 train loss: 4.899739 Time: 73.54
Run: 178 VAL ap_score: 0.966115 map_score: 0.957470 Time: 32.55
Run: 179 train loss: 5.198502 Time: 82.43
Run: 179 VAL ap_score: 0.936873 map_score: 0.915853 Time: 32.79
Run: 180 train loss: 5.368516 Time: 72.26
Run: 180 VAL ap_score: 0.967291 map_score: 0.959260 Time: 33.13
Run: 181 train loss: 4.863878 Time: 80.75
Run: 181 VAL ap_score: 0.954271 map_score: 0.944287 Time: 35.43
Run: 182 train loss: 5.211729 Time: 71.88
Run: 182 VAL ap_score: 0.965821 map_score: 0.959469 Time: 33.37
Run: 183 train loss: 5.289234 Time: 81.33
Run: 183 VAL ap_score: 0.966490 map_score: 0.953669 Time: 36.57
Run: 184 train loss: 5.831120 Time: 73.66
Run: 184 VAL ap_score: 0.946897 map_score: 0.937657 Time: 32.21
Run: 185 train loss: 5.226989 Time: 82.13
Run: 185 VAL ap_score: 0.971200 map_score: 0.958148 Time: 35.29
Run: 186 train loss: 4.799025 Time: 75.50
Run: 186 VAL ap_score: 0.969466 map_score: 0.964017 Time: 31.26
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 187 train loss: 5.183970 Time: 78.32
Run: 187 VAL ap_score: 0.972635 map_score: 0.959542 Time: 35.37
Run: 188 train loss: 5.206863 Time: 77.44
Run: 188 VAL ap_score: 0.959693 map_score: 0.946903 Time: 30.11
Run: 189 train loss: 5.245374 Time: 79.64
Run: 189 VAL ap_score: 0.968559 map_score: 0.966897 Time: 34.86
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 190 train loss: 5.151712 Time: 77.80
Run: 190 VAL ap_score: 0.958559 map_score: 0.963046 Time: 29.82
Run: 191 train loss: 5.046093 Time: 76.64
Run: 191 VAL ap_score: 0.961579 map_score: 0.959457 Time: 35.30
Run: 192 train loss: 5.361392 Time: 77.68
Run: 192 VAL ap_score: 0.970289 map_score: 0.963158 Time: 32.69
Run: 193 train loss: 5.778296 Time: 72.76
Run: 193 VAL ap_score: 0.972561 map_score: 0.964873 Time: 35.11
Run: 194 train loss: 5.078251 Time: 78.58
Run: 194 VAL ap_score: 0.970583 map_score: 0.963949 Time: 32.45
Run: 195 train loss: 4.968875 Time: 73.29
Run: 195 VAL ap_score: 0.955383 map_score: 0.945198 Time: 32.68
Run: 196 train loss: 5.488364 Time: 81.02
Run: 196 VAL ap_score: 0.964974 map_score: 0.949289 Time: 31.53
Run: 197 train loss: 4.694914 Time: 73.26
Run: 197 VAL ap_score: 0.968492 map_score: 0.962430 Time: 30.47
Run: 198 train loss: 5.046958 Time: 79.24
Run: 198 VAL ap_score: 0.968700 map_score: 0.965217 Time: 34.68
Run: 199 train loss: 5.027366 Time: 72.71
Run: 199 VAL ap_score: 0.972389 map_score: 0.966892 Time: 31.44
Run: 200 train loss: 4.864115 Time: 78.76
Run: 200 VAL ap_score: 0.964312 map_score: 0.962637 Time: 35.35
Run: 201 train loss: 4.949492 Time: 74.71
Run: 201 VAL ap_score: 0.973637 map_score: 0.962088 Time: 32.21
Run: 202 train loss: 5.383943 Time: 73.27
Run: 202 VAL ap_score: 0.968146 map_score: 0.961045 Time: 36.92
Run: 203 train loss: 4.779422 Time: 75.56
Run: 203 VAL ap_score: 0.965113 map_score: 0.962858 Time: 33.01
Run: 204 train loss: 4.994634 Time: 70.71
Run: 204 VAL ap_score: 0.968410 map_score: 0.963295 Time: 35.71
Run: 205 train loss: 5.077852 Time: 77.57
Run: 205 VAL ap_score: 0.962506 map_score: 0.952385 Time: 33.26
Run: 206 train loss: 4.820162 Time: 70.65
Run: 206 VAL ap_score: 0.969974 map_score: 0.964441 Time: 33.73
Run: 207 train loss: 4.692333 Time: 79.96
Run: 207 VAL ap_score: 0.970542 map_score: 0.966279 Time: 32.92
Run: 208 train loss: 4.958297 Time: 72.56
Run: 208 VAL ap_score: 0.968985 map_score: 0.959069 Time: 30.22
Run: 209 train loss: 4.907445 Time: 80.35
Run: 209 VAL ap_score: 0.973303 map_score: 0.964602 Time: 32.28
Run: 210 train loss: 4.730175 Time: 75.64
Run: 210 VAL ap_score: 0.967505 map_score: 0.963897 Time: 29.58
Run: 211 train loss: 4.834945 Time: 79.21
Run: 211 VAL ap_score: 0.956340 map_score: 0.953881 Time: 33.93
Run: 212 train loss: 5.313859 Time: 76.19
Run: 212 VAL ap_score: 0.974797 map_score: 0.967760 Time: 30.27
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 213 train loss: 4.829217 Time: 74.67
Run: 213 VAL ap_score: 0.938246 map_score: 0.953262 Time: 35.58
Run: 214 train loss: 4.654132 Time: 74.18
Run: 214 VAL ap_score: 0.974027 map_score: 0.968533 Time: 32.69
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 215 train loss: 4.477589 Time: 73.01
Run: 215 VAL ap_score: 0.967715 map_score: 0.954862 Time: 33.82
Run: 216 train loss: 5.499431 Time: 76.02
Run: 216 VAL ap_score: 0.971799 map_score: 0.965533 Time: 34.65
Run: 217 train loss: 5.602741 Time: 73.59
Run: 217 VAL ap_score: 0.953372 map_score: 0.953846 Time: 32.90
Run: 218 train loss: 4.675099 Time: 78.31
Run: 218 VAL ap_score: 0.962665 map_score: 0.962437 Time: 32.52
Run: 219 train loss: 5.446219 Time: 74.78
Run: 219 VAL ap_score: 0.967796 map_score: 0.965320 Time: 31.94
Run: 220 train loss: 4.268893 Time: 78.31
Run: 220 VAL ap_score: 0.970583 map_score: 0.972892 Time: 31.66
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 221 train loss: 4.448104 Time: 77.03
Run: 221 VAL ap_score: 0.969515 map_score: 0.961377 Time: 30.97
Run: 222 train loss: 4.967405 Time: 78.21
Run: 222 VAL ap_score: 0.970817 map_score: 0.966730 Time: 31.65
Run: 223 train loss: 5.048817 Time: 78.82
Run: 223 VAL ap_score: 0.972860 map_score: 0.969771 Time: 30.98
Run: 224 train loss: 4.623172 Time: 79.20
Run: 224 VAL ap_score: 0.970014 map_score: 0.969698 Time: 31.30
Run: 225 train loss: 4.552426 Time: 77.92
Run: 225 VAL ap_score: 0.976067 map_score: 0.971111 Time: 30.83
Run: 226 train loss: 5.004969 Time: 78.64
Run: 226 VAL ap_score: 0.964973 map_score: 0.970508 Time: 31.70
Run: 227 train loss: 4.908728 Time: 79.45
Run: 227 VAL ap_score: 0.959454 map_score: 0.956390 Time: 32.01
Run: 228 train loss: 5.118676 Time: 78.84
Run: 228 VAL ap_score: 0.965601 map_score: 0.961180 Time: 31.68
Run: 229 train loss: 4.831666 Time: 77.39
Run: 229 VAL ap_score: 0.972434 map_score: 0.967622 Time: 30.83
Run: 230 train loss: 4.258638 Time: 78.13
Run: 230 VAL ap_score: 0.976765 map_score: 0.972902 Time: 32.01
Run: 231 train loss: 4.633315 Time: 79.37
Run: 231 VAL ap_score: 0.971251 map_score: 0.961908 Time: 30.47
Run: 232 train loss: 4.487334 Time: 78.55
Run: 232 VAL ap_score: 0.966685 map_score: 0.967477 Time: 32.23
Run: 233 train loss: 4.840620 Time: 79.17
Run: 233 VAL ap_score: 0.935726 map_score: 0.935281 Time: 31.23
Run: 234 train loss: 5.273546 Time: 78.30
Run: 234 VAL ap_score: 0.946222 map_score: 0.942738 Time: 31.21
Run: 235 train loss: 4.526712 Time: 78.33
Run: 235 VAL ap_score: 0.967525 map_score: 0.954067 Time: 31.38
Run: 236 train loss: 4.590948 Time: 75.78
Run: 236 VAL ap_score: 0.966374 map_score: 0.962427 Time: 31.77
Run: 237 train loss: 4.596976 Time: 78.99
Run: 237 VAL ap_score: 0.959510 map_score: 0.956165 Time: 32.10
Run: 238 train loss: 4.432681 Time: 73.40
Run: 238 VAL ap_score: 0.974730 map_score: 0.970925 Time: 32.18
Run: 239 train loss: 4.181233 Time: 79.33
Run: 239 VAL ap_score: 0.979609 map_score: 0.973792 Time: 31.57
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 240 train loss: 5.020199 Time: 77.09
Run: 240 VAL ap_score: 0.966531 map_score: 0.969367 Time: 30.98
Run: 241 train loss: 4.427244 Time: 80.18
Run: 241 VAL ap_score: 0.964490 map_score: 0.958311 Time: 32.05
Run: 242 train loss: 5.358872 Time: 78.00
Run: 242 VAL ap_score: 0.970137 map_score: 0.963095 Time: 31.35
Run: 243 train loss: 4.501204 Time: 78.13
Run: 243 VAL ap_score: 0.971482 map_score: 0.962593 Time: 33.43
Run: 244 train loss: 4.359872 Time: 77.25
Run: 244 VAL ap_score: 0.970880 map_score: 0.969351 Time: 32.30
Run: 245 train loss: 4.902201 Time: 77.06
Run: 245 VAL ap_score: 0.977158 map_score: 0.971072 Time: 34.92
Run: 246 train loss: 5.603412 Time: 77.38
Run: 246 VAL ap_score: 0.964905 map_score: 0.960498 Time: 32.99
Run: 247 train loss: 4.958922 Time: 76.84
Run: 247 VAL ap_score: 0.977114 map_score: 0.971031 Time: 34.55
Run: 248 train loss: 4.361710 Time: 77.39
Run: 248 VAL ap_score: 0.975596 map_score: 0.970880 Time: 33.15
Run: 249 train loss: 3.911005 Time: 75.31
Run: 249 VAL ap_score: 0.977995 map_score: 0.967734 Time: 34.22
Run: 250 train loss: 4.515904 Time: 79.08
Run: 250 VAL ap_score: 0.969558 map_score: 0.962298 Time: 32.06
Run: 251 train loss: 4.529825 Time: 75.42
Run: 251 VAL ap_score: 0.964628 map_score: 0.958163 Time: 33.53
Run: 252 train loss: 5.131919 Time: 80.13
Run: 252 VAL ap_score: 0.970654 map_score: 0.961893 Time: 31.30
Run: 253 train loss: 4.465955 Time: 75.35
Run: 253 VAL ap_score: 0.975016 map_score: 0.970803 Time: 31.42
Run: 254 train loss: 4.538444 Time: 81.16
Run: 254 VAL ap_score: 0.973480 map_score: 0.969064 Time: 31.49
Run: 255 train loss: 4.637087 Time: 75.73
Run: 255 VAL ap_score: 0.942065 map_score: 0.924546 Time: 30.27
Run: 256 train loss: 4.498743 Time: 81.95
Run: 256 VAL ap_score: 0.971279 map_score: 0.964845 Time: 31.77
Run: 257 train loss: 4.603465 Time: 76.34
Run: 257 VAL ap_score: 0.958630 map_score: 0.954447 Time: 29.48
Run: 258 train loss: 4.713097 Time: 81.49
Run: 258 VAL ap_score: 0.976050 map_score: 0.971471 Time: 32.68
Run: 259 train loss: 4.824974 Time: 76.75
Run: 259 VAL ap_score: 0.964890 map_score: 0.966973 Time: 28.44
Run: 260 train loss: 4.850272 Time: 78.90
Run: 260 VAL ap_score: 0.976039 map_score: 0.968786 Time: 33.49
Run: 261 train loss: 4.610190 Time: 75.69
Run: 261 VAL ap_score: 0.971152 map_score: 0.960107 Time: 30.02
Run: 262 train loss: 4.464848 Time: 74.23
Run: 262 VAL ap_score: 0.962651 map_score: 0.957144 Time: 35.07
Run: 263 train loss: 4.851314 Time: 76.79
Run: 263 VAL ap_score: 0.979240 map_score: 0.973542 Time: 31.61
Run: 264 train loss: 4.466316 Time: 70.09
Run: 264 VAL ap_score: 0.974166 map_score: 0.971471 Time: 35.48
Run: 265 train loss: 3.825380 Time: 74.04
Run: 265 VAL ap_score: 0.975457 map_score: 0.965236 Time: 29.82
Run: 266 train loss: 4.472240 Time: 62.94
Run: 266 VAL ap_score: 0.972540 map_score: 0.969991 Time: 29.70
Run: 267 train loss: 4.571574 Time: 74.20
Run: 267 VAL ap_score: 0.970284 map_score: 0.962517 Time: 29.07
Run: 268 train loss: 4.136871 Time: 64.53
Run: 268 VAL ap_score: 0.976168 map_score: 0.966687 Time: 27.85
Run: 269 train loss: 4.513188 Time: 75.72
Run: 269 VAL ap_score: 0.971812 map_score: 0.966732 Time: 28.00
Run: 270 train loss: 4.581214 Time: 66.53
Run: 270 VAL ap_score: 0.978401 map_score: 0.976735 Time: 26.09
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 271 train loss: 4.099215 Time: 74.42
Run: 271 VAL ap_score: 0.974873 map_score: 0.973579 Time: 29.29
Run: 272 train loss: 4.475268 Time: 67.34
Run: 272 VAL ap_score: 0.970808 map_score: 0.967440 Time: 25.67
Run: 273 train loss: 4.208589 Time: 71.61
Run: 273 VAL ap_score: 0.971410 map_score: 0.968527 Time: 31.97
Run: 274 train loss: 4.446630 Time: 67.98
Run: 274 VAL ap_score: 0.970072 map_score: 0.970944 Time: 26.62
Run: 275 train loss: 3.823836 Time: 69.15
Run: 275 VAL ap_score: 0.977602 map_score: 0.966198 Time: 31.66
Run: 276 train loss: 4.328933 Time: 68.56
Run: 276 VAL ap_score: 0.960492 map_score: 0.961487 Time: 26.18
Run: 277 train loss: 4.534265 Time: 67.20
Run: 277 VAL ap_score: 0.973709 map_score: 0.975989 Time: 30.71
Run: 278 train loss: 4.648883 Time: 70.25
Run: 278 VAL ap_score: 0.972209 map_score: 0.971362 Time: 27.40
Run: 279 train loss: 4.445128 Time: 64.57
Run: 279 VAL ap_score: 0.976393 map_score: 0.973628 Time: 32.18
Run: 280 train loss: 3.927450 Time: 69.47
Run: 280 VAL ap_score: 0.967838 map_score: 0.972928 Time: 27.99
Run: 281 train loss: 4.839194 Time: 63.71
Run: 281 VAL ap_score: 0.979142 map_score: 0.968766 Time: 31.54
Run: 282 train loss: 3.807988 Time: 72.89
Run: 282 VAL ap_score: 0.980091 map_score: 0.975380 Time: 26.33
Run: 283 train loss: 3.966620 Time: 63.69
Run: 283 VAL ap_score: 0.976050 map_score: 0.970419 Time: 27.76
Run: 284 train loss: 4.723055 Time: 77.35
Run: 284 VAL ap_score: 0.970023 map_score: 0.965188 Time: 27.85
Run: 285 train loss: 4.147768 Time: 62.81
Run: 285 VAL ap_score: 0.980223 map_score: 0.972359 Time: 26.16
Run: 286 train loss: 4.513633 Time: 75.81
Run: 286 VAL ap_score: 0.956577 map_score: 0.964075 Time: 30.83
Run: 287 train loss: 4.358955 Time: 63.12
Run: 287 VAL ap_score: 0.977088 map_score: 0.971765 Time: 25.05
Run: 288 train loss: 4.027760 Time: 73.73
Run: 288 VAL ap_score: 0.978470 map_score: 0.973638 Time: 32.75
Run: 289 train loss: 4.274166 Time: 65.99
Run: 289 VAL ap_score: 0.975074 map_score: 0.968829 Time: 24.66
Run: 290 train loss: 3.819291 Time: 70.63
Run: 290 VAL ap_score: 0.976287 map_score: 0.975210 Time: 33.47
Run: 291 train loss: 3.922907 Time: 69.16
Run: 291 VAL ap_score: 0.958386 map_score: 0.966018 Time: 25.54
Run: 292 train loss: 4.494435 Time: 66.82
Run: 292 VAL ap_score: 0.963417 map_score: 0.958720 Time: 33.18
Run: 293 train loss: 4.193871 Time: 73.28
Run: 293 VAL ap_score: 0.980557 map_score: 0.976565 Time: 25.10
Run: 294 train loss: 4.482784 Time: 62.83
Run: 294 VAL ap_score: 0.966883 map_score: 0.967456 Time: 31.09
Run: 295 train loss: 4.208809 Time: 75.02
Run: 295 VAL ap_score: 0.953044 map_score: 0.955392 Time: 26.94
Run: 296 train loss: 4.886077 Time: 61.52
Run: 296 VAL ap_score: 0.953166 map_score: 0.956345 Time: 30.06
Run: 297 train loss: 4.091462 Time: 74.63
Run: 297 VAL ap_score: 0.970777 map_score: 0.968524 Time: 30.18
Run: 298 train loss: 4.195265 Time: 61.37
Run: 298 VAL ap_score: 0.972120 map_score: 0.965436 Time: 28.64
Run: 299 train loss: 4.511316 Time: 74.04
Run: 299 VAL ap_score: 0.970044 map_score: 0.965120 Time: 31.23
Run: 300 train loss: 4.264224 Time: 63.88
Run: 300 VAL ap_score: 0.963739 map_score: 0.958714 Time: 27.76
Run: 301 train loss: 4.013596 Time: 72.36
Run: 301 VAL ap_score: 0.966968 map_score: 0.968673 Time: 31.58
Run: 302 train loss: 4.326935 Time: 66.87
Run: 302 VAL ap_score: 0.974955 map_score: 0.968955 Time: 26.01
Run: 303 train loss: 3.825794 Time: 70.17
Run: 303 VAL ap_score: 0.973487 map_score: 0.965267 Time: 31.67
Run: 304 train loss: 4.119856 Time: 69.74
Run: 304 VAL ap_score: 0.973132 map_score: 0.969314 Time: 24.72
Run: 305 train loss: 4.235795 Time: 68.94
Run: 305 VAL ap_score: 0.979586 map_score: 0.973191 Time: 31.01
Run: 306 train loss: 3.691693 Time: 70.60
Run: 306 VAL ap_score: 0.966723 map_score: 0.953959 Time: 26.86
Run: 307 train loss: 4.137066 Time: 65.47
Run: 307 VAL ap_score: 0.977363 map_score: 0.970873 Time: 30.93
Run: 308 train loss: 4.336122 Time: 72.17
Run: 308 VAL ap_score: 0.972370 map_score: 0.963400 Time: 28.04
Run: 309 train loss: 4.207678 Time: 64.31
Run: 309 VAL ap_score: 0.979626 map_score: 0.972546 Time: 30.60
Run: 310 train loss: 4.125093 Time: 72.75
Run: 310 VAL ap_score: 0.975337 map_score: 0.970367 Time: 28.34
Run: 311 train loss: 4.200994 Time: 64.69
Run: 311 VAL ap_score: 0.976462 map_score: 0.969763 Time: 30.06
Run: 312 train loss: 4.342051 Time: 71.47
Run: 312 VAL ap_score: 0.974290 map_score: 0.969280 Time: 29.98
Run: 313 train loss: 4.476332 Time: 64.62
Run: 313 VAL ap_score: 0.980713 map_score: 0.971991 Time: 28.93
Run: 314 train loss: 4.086666 Time: 71.57
Run: 314 VAL ap_score: 0.976927 map_score: 0.973677 Time: 29.67
Run: 315 train loss: 4.414525 Time: 66.24
Run: 315 VAL ap_score: 0.967666 map_score: 0.959151 Time: 27.27
Run: 316 train loss: 3.841721 Time: 72.36
Run: 316 VAL ap_score: 0.980931 map_score: 0.973442 Time: 29.04
Run: 317 train loss: 3.890585 Time: 66.67
Run: 317 VAL ap_score: 0.946882 map_score: 0.941693 Time: 28.34
Run: 318 train loss: 3.806228 Time: 70.53
Run: 318 VAL ap_score: 0.973894 map_score: 0.971207 Time: 30.08
Run: 319 train loss: 3.947238 Time: 67.38
Run: 319 VAL ap_score: 0.979190 map_score: 0.973362 Time: 28.08
Run: 320 train loss: 4.066385 Time: 70.46
Run: 320 VAL ap_score: 0.977031 map_score: 0.974103 Time: 31.67
Run: 321 train loss: 3.970219 Time: 67.30
Run: 321 VAL ap_score: 0.975633 map_score: 0.972629 Time: 28.22
