Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_4_iters_shared_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=0
--time_updates
4
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 4, 'time_update_idx': 'k_t', 'prop_param_sharing': True}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
no. of params in model: 2498
Run: 0 train loss: 84.686409 Time: 474.03
Run: 0 VAL ap_score: 0.668238 map_score: 0.680107 Time: 239.02
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 1 train loss: 47.295511 Time: 570.57
Run: 1 VAL ap_score: 0.792671 map_score: 0.824886 Time: 206.83
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 2 train loss: 38.256770 Time: 613.81
Run: 2 VAL ap_score: 0.825937 map_score: 0.845061 Time: 227.05
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 3 train loss: 32.054853 Time: 537.86
Run: 3 VAL ap_score: 0.861755 map_score: 0.847743 Time: 244.98
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 4 train loss: 29.907089 Time: 545.07
Run: 4 VAL ap_score: 0.854098 map_score: 0.850862 Time: 199.70
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 5 train loss: 28.409247 Time: 649.41
Run: 5 VAL ap_score: 0.862347 map_score: 0.849459 Time: 209.62
Run: 6 train loss: 27.129512 Time: 543.93
Run: 6 VAL ap_score: 0.878656 map_score: 0.842677 Time: 261.72
Run: 7 train loss: 24.935289 Time: 549.14
Run: 7 VAL ap_score: 0.855894 map_score: 0.858778 Time: 209.44
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 8 train loss: 23.644446 Time: 631.41
Run: 8 VAL ap_score: 0.877387 map_score: 0.870156 Time: 190.74
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 9 train loss: 22.438405 Time: 572.99
Run: 9 VAL ap_score: 0.905878 map_score: 0.866375 Time: 246.42
Run: 10 train loss: 21.925594 Time: 556.26
Run: 10 VAL ap_score: 0.887838 map_score: 0.870094 Time: 228.81
Run: 11 train loss: 21.605041 Time: 598.35
Run: 11 VAL ap_score: 0.918319 map_score: 0.876777 Time: 170.92
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 12 train loss: 19.801934 Time: 624.19
Run: 12 VAL ap_score: 0.904223 map_score: 0.850301 Time: 219.22
Run: 13 train loss: 20.039782 Time: 552.80
Run: 13 VAL ap_score: 0.907853 map_score: 0.882473 Time: 251.71
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 14 train loss: 19.614235 Time: 575.74
Run: 14 VAL ap_score: 0.907869 map_score: 0.876883 Time: 172.04
Run: 15 train loss: 18.955276 Time: 654.33
Run: 15 VAL ap_score: 0.914980 map_score: 0.858482 Time: 197.88
Run: 16 train loss: 17.580003 Time: 550.91
Run: 16 VAL ap_score: 0.928821 map_score: 0.881003 Time: 261.35
Run: 17 train loss: 16.788482 Time: 562.63
Run: 17 VAL ap_score: 0.917265 map_score: 0.878649 Time: 187.06
Run: 18 train loss: 16.450936 Time: 654.67
Run: 18 VAL ap_score: 0.924397 map_score: 0.883831 Time: 178.58
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 19 train loss: 15.761337 Time: 562.10
Run: 19 VAL ap_score: 0.918280 map_score: 0.885925 Time: 251.11
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 20 train loss: 16.125919 Time: 555.70
Run: 20 VAL ap_score: 0.925838 map_score: 0.895068 Time: 223.22
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 21 train loss: 15.188664 Time: 623.60
Run: 21 VAL ap_score: 0.928287 map_score: 0.891557 Time: 167.76
Run: 22 train loss: 15.517025 Time: 601.85
Run: 22 VAL ap_score: 0.940994 map_score: 0.901579 Time: 212.15
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 23 train loss: 14.788136 Time: 565.93
Run: 23 VAL ap_score: 0.901186 map_score: 0.850886 Time: 247.59
Run: 24 train loss: 15.329209 Time: 579.33
Run: 24 VAL ap_score: 0.942194 map_score: 0.896524 Time: 171.14
Run: 25 train loss: 14.784040 Time: 648.35
Run: 25 VAL ap_score: 0.937372 map_score: 0.889679 Time: 190.71
Run: 26 train loss: 14.207159 Time: 555.84
Run: 26 VAL ap_score: 0.939186 map_score: 0.907781 Time: 238.86
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 27 train loss: 13.252569 Time: 567.20
Run: 27 VAL ap_score: 0.939886 map_score: 0.911134 Time: 200.66
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 28 train loss: 14.347015 Time: 643.56
Run: 28 VAL ap_score: 0.937309 map_score: 0.911409 Time: 156.89
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 29 train loss: 13.315153 Time: 596.76
Run: 29 VAL ap_score: 0.943969 map_score: 0.907704 Time: 218.10
Run: 30 train loss: 13.900441 Time: 578.49
Run: 30 VAL ap_score: 0.939656 map_score: 0.912739 Time: 226.69
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 31 train loss: 13.072621 Time: 592.93
Run: 31 VAL ap_score: 0.945503 map_score: 0.894408 Time: 160.37
Run: 32 train loss: 12.673600 Time: 657.63
Run: 32 VAL ap_score: 0.924367 map_score: 0.884029 Time: 174.73
Run: 33 train loss: 13.286965 Time: 586.03
Run: 33 VAL ap_score: 0.937007 map_score: 0.903773 Time: 240.00
Run: 34 train loss: 13.632405 Time: 578.63
Run: 34 VAL ap_score: 0.941814 map_score: 0.897698 Time: 185.70
Run: 35 train loss: 12.375096 Time: 652.58
Run: 35 VAL ap_score: 0.948461 map_score: 0.912032 Time: 135.57
Run: 36 train loss: 12.730302 Time: 610.17
Run: 36 VAL ap_score: 0.953281 map_score: 0.908667 Time: 174.55
Run: 37 train loss: 11.935537 Time: 571.76
Run: 37 VAL ap_score: 0.952380 map_score: 0.920783 Time: 227.12
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 38 train loss: 12.342047 Time: 586.98
Run: 38 VAL ap_score: 0.936505 map_score: 0.896882 Time: 189.58
Run: 39 train loss: 11.640773 Time: 642.63
Run: 39 VAL ap_score: 0.940009 map_score: 0.907451 Time: 139.11
Run: 40 train loss: 11.703849 Time: 620.20
Run: 40 VAL ap_score: 0.950302 map_score: 0.924239 Time: 204.57
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 41 train loss: 11.023889 Time: 577.13
Run: 41 VAL ap_score: 0.943570 map_score: 0.909057 Time: 222.73
Run: 42 train loss: 11.305099 Time: 577.74
Run: 42 VAL ap_score: 0.957504 map_score: 0.929271 Time: 165.85
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 43 train loss: 12.092611 Time: 599.96
Run: 43 VAL ap_score: 0.945453 map_score: 0.914229 Time: 137.93
Run: 44 train loss: 11.939719 Time: 455.76
Run: 44 VAL ap_score: 0.953701 map_score: 0.918625 Time: 220.36
Run: 45 train loss: 10.985930 Time: 520.95
Run: 45 VAL ap_score: 0.935571 map_score: 0.905284 Time: 188.94
Run: 46 train loss: 11.196679 Time: 576.96
Run: 46 VAL ap_score: 0.946325 map_score: 0.918028 Time: 234.11
Run: 47 train loss: 10.449265 Time: 569.78
Run: 47 VAL ap_score: 0.940519 map_score: 0.914765 Time: 179.73
Run: 48 train loss: 10.695180 Time: 672.73
Run: 48 VAL ap_score: 0.944886 map_score: 0.915616 Time: 138.54
Run: 49 train loss: 10.495760 Time: 584.30
Run: 49 VAL ap_score: 0.934828 map_score: 0.907829 Time: 216.38
Run: 50 train loss: 11.017249 Time: 572.47
Run: 50 VAL ap_score: 0.936064 map_score: 0.905221 Time: 234.49
Run: 51 train loss: 9.938223 Time: 597.12
Run: 51 VAL ap_score: 0.945642 map_score: 0.918608 Time: 157.22
Run: 52 train loss: 10.018506 Time: 648.51
Run: 52 VAL ap_score: 0.958070 map_score: 0.929912 Time: 172.45
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 53 train loss: 10.225330 Time: 561.76
Run: 53 VAL ap_score: 0.958565 map_score: 0.925640 Time: 243.85
Run: 54 train loss: 10.810297 Time: 558.37
Run: 54 VAL ap_score: 0.950056 map_score: 0.916280 Time: 217.23
Run: 55 train loss: 9.958228 Time: 651.26
Run: 55 VAL ap_score: 0.951533 map_score: 0.927505 Time: 131.04
Run: 56 train loss: 9.482659 Time: 611.01
Run: 56 VAL ap_score: 0.951765 map_score: 0.923719 Time: 212.07
Run: 57 train loss: 9.635133 Time: 565.16
Run: 57 VAL ap_score: 0.950809 map_score: 0.924024 Time: 246.84
Run: 58 train loss: 9.234351 Time: 583.52
Run: 58 VAL ap_score: 0.957796 map_score: 0.932883 Time: 162.76
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 59 train loss: 9.378930 Time: 657.79
Run: 59 VAL ap_score: 0.920956 map_score: 0.922357 Time: 169.73
Run: 60 train loss: 9.331901 Time: 562.97
Run: 60 VAL ap_score: 0.958352 map_score: 0.929747 Time: 247.86
Run: 61 train loss: 9.583935 Time: 557.62
Run: 61 VAL ap_score: 0.947104 map_score: 0.923725 Time: 216.46
Run: 62 train loss: 9.275216 Time: 638.06
Run: 62 VAL ap_score: 0.962926 map_score: 0.937831 Time: 148.50
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 63 train loss: 9.086149 Time: 610.65
Run: 63 VAL ap_score: 0.958457 map_score: 0.933763 Time: 216.06
Run: 64 train loss: 9.071495 Time: 559.42
Run: 64 VAL ap_score: 0.960760 map_score: 0.929223 Time: 246.13
Run: 65 train loss: 9.436351 Time: 572.81
Run: 65 VAL ap_score: 0.960181 map_score: 0.943163 Time: 161.05
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 66 train loss: 8.939695 Time: 668.71
Run: 66 VAL ap_score: 0.934786 map_score: 0.894238 Time: 171.91
Run: 67 train loss: 9.467366 Time: 560.31
Run: 67 VAL ap_score: 0.939880 map_score: 0.923598 Time: 245.84
Run: 68 train loss: 8.798064 Time: 559.00
Run: 68 VAL ap_score: 0.964668 map_score: 0.945099 Time: 216.22
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 69 train loss: 8.938467 Time: 604.77
Run: 69 VAL ap_score: 0.962056 map_score: 0.935822 Time: 160.98
Run: 70 train loss: 8.463321 Time: 636.73
Run: 70 VAL ap_score: 0.955205 map_score: 0.927455 Time: 199.83
Run: 71 train loss: 8.670765 Time: 553.08
Run: 71 VAL ap_score: 0.967904 map_score: 0.940079 Time: 221.55
Run: 72 train loss: 9.165876 Time: 488.78
Run: 72 VAL ap_score: 0.960357 map_score: 0.929433 Time: 206.30
Run: 73 train loss: 8.644004 Time: 492.08
Run: 73 VAL ap_score: 0.963414 map_score: 0.933096 Time: 220.22
Run: 74 train loss: 8.314238 Time: 494.18
Run: 74 VAL ap_score: 0.957718 map_score: 0.931609 Time: 215.03
Run: 75 train loss: 8.049357 Time: 492.55
Run: 75 VAL ap_score: 0.967290 map_score: 0.932214 Time: 197.42
Run: 76 train loss: 8.185908 Time: 500.18
Run: 76 VAL ap_score: 0.957387 map_score: 0.933987 Time: 204.06
Run: 77 train loss: 8.644656 Time: 500.97
Run: 77 VAL ap_score: 0.963257 map_score: 0.938725 Time: 213.71
Run: 78 train loss: 7.729274 Time: 494.06
Run: 78 VAL ap_score: 0.959743 map_score: 0.935051 Time: 210.62
Run: 79 train loss: 8.113997 Time: 489.67
Run: 79 VAL ap_score: 0.969464 map_score: 0.936554 Time: 201.24
Run: 80 train loss: 8.038805 Time: 484.12
Run: 80 VAL ap_score: 0.962732 map_score: 0.928794 Time: 224.45
Run: 81 train loss: 7.936840 Time: 483.13
Run: 81 VAL ap_score: 0.961527 map_score: 0.935550 Time: 224.16
Run: 82 train loss: 7.865518 Time: 483.26
Run: 82 VAL ap_score: 0.965786 map_score: 0.930867 Time: 211.31
Run: 83 train loss: 7.881459 Time: 490.95
Run: 83 VAL ap_score: 0.958868 map_score: 0.935435 Time: 208.14
Run: 84 train loss: 8.490889 Time: 488.45
Run: 84 VAL ap_score: 0.967705 map_score: 0.942482 Time: 221.36
Run: 85 train loss: 7.989908 Time: 496.50
Run: 85 VAL ap_score: 0.968545 map_score: 0.941288 Time: 209.83
Run: 86 train loss: 7.481725 Time: 511.65
Run: 86 VAL ap_score: 0.957272 map_score: 0.935704 Time: 184.53
Run: 87 train loss: 7.903664 Time: 510.12
Run: 87 VAL ap_score: 0.965813 map_score: 0.945335 Time: 194.20
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 88 train loss: 7.625862 Time: 529.45
Run: 88 VAL ap_score: 0.965936 map_score: 0.940685 Time: 176.23
Run: 89 train loss: 7.927853 Time: 559.61
Run: 89 VAL ap_score: 0.962204 map_score: 0.940315 Time: 149.21
Run: 90 train loss: 7.869467 Time: 600.19
Run: 90 VAL ap_score: 0.962933 map_score: 0.939015 Time: 143.54
Run: 91 train loss: 7.703061 Time: 600.21
Run: 91 VAL ap_score: 0.968015 map_score: 0.941568 Time: 156.43
Run: 92 train loss: 7.694153 Time: 570.30
Run: 92 VAL ap_score: 0.961447 map_score: 0.940699 Time: 158.80
Run: 93 train loss: 7.354631 Time: 548.48
Run: 93 VAL ap_score: 0.965252 map_score: 0.941940 Time: 170.15
Run: 94 train loss: 7.971006 Time: 531.10
Run: 94 VAL ap_score: 0.958885 map_score: 0.934077 Time: 200.50
Run: 95 train loss: 7.771138 Time: 505.20
Run: 95 VAL ap_score: 0.967057 map_score: 0.939293 Time: 195.22
Run: 96 train loss: 7.213030 Time: 513.81
Run: 96 VAL ap_score: 0.968721 map_score: 0.947013 Time: 180.74
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 97 train loss: 8.270568 Time: 511.92
Run: 97 VAL ap_score: 0.963263 map_score: 0.933023 Time: 196.57
Run: 98 train loss: 7.303178 Time: 499.49
Run: 98 VAL ap_score: 0.951239 map_score: 0.950921 Time: 214.45
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 99 train loss: 7.236241 Time: 510.18
Run: 99 VAL ap_score: 0.958167 map_score: 0.942292 Time: 193.13
Run: 100 train loss: 7.608929 Time: 502.50
Run: 100 VAL ap_score: 0.968485 map_score: 0.947191 Time: 161.25
Run: 101 train loss: 7.678705 Time: 491.08
Run: 101 VAL ap_score: 0.970966 map_score: 0.949091 Time: 148.11
Run: 102 train loss: 7.654573 Time: 536.67
Run: 102 VAL ap_score: 0.972138 map_score: 0.947062 Time: 124.13
Run: 103 train loss: 6.819393 Time: 557.87
Run: 103 VAL ap_score: 0.970806 map_score: 0.953850 Time: 98.53
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 104 train loss: 7.400723 Time: 560.36
Run: 104 VAL ap_score: 0.969612 map_score: 0.952200 Time: 108.04
Run: 105 train loss: 7.414574 Time: 642.75
Run: 105 VAL ap_score: 0.956898 map_score: 0.931320 Time: 178.19
Run: 106 train loss: 7.215205 Time: 593.22
Run: 106 VAL ap_score: 0.962727 map_score: 0.932944 Time: 201.28
Run: 107 train loss: 7.282438 Time: 589.35
Run: 107 VAL ap_score: 0.967803 map_score: 0.951353 Time: 193.69
Run: 108 train loss: 7.111287 Time: 653.63
Run: 108 VAL ap_score: 0.972705 map_score: 0.949075 Time: 167.98
Run: 109 train loss: 7.361547 Time: 586.11
Run: 109 VAL ap_score: 0.964391 map_score: 0.947583 Time: 210.08
Run: 110 train loss: 6.784194 Time: 590.44
Run: 110 VAL ap_score: 0.966131 map_score: 0.945640 Time: 219.92
Run: 111 train loss: 6.430635 Time: 589.89
Run: 111 VAL ap_score: 0.975733 map_score: 0.950688 Time: 178.50
Run: 112 train loss: 7.181933 Time: 655.83
Run: 112 VAL ap_score: 0.970753 map_score: 0.950110 Time: 193.66
Run: 113 train loss: 6.860466 Time: 570.82
Run: 113 VAL ap_score: 0.950899 map_score: 0.934489 Time: 205.43
Run: 114 train loss: 6.553559 Time: 444.81
Run: 114 VAL ap_score: 0.971568 map_score: 0.948281 Time: 191.07
Run: 115 train loss: 6.730054 Time: 493.39
Run: 115 VAL ap_score: 0.967328 map_score: 0.949075 Time: 148.56
Run: 116 train loss: 7.405017 Time: 532.71
Run: 116 VAL ap_score: 0.974555 map_score: 0.953024 Time: 112.66
Run: 117 train loss: 7.350772 Time: 554.90
Run: 117 VAL ap_score: 0.968337 map_score: 0.940391 Time: 120.26
Run: 118 train loss: 7.220355 Time: 625.09
Run: 118 VAL ap_score: 0.970365 map_score: 0.941257 Time: 191.07
Run: 119 train loss: 6.727033 Time: 564.13
Run: 119 VAL ap_score: 0.975175 map_score: 0.954667 Time: 179.98
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 120 train loss: 6.460618 Time: 255.54
Run: 120 VAL ap_score: 0.973565 map_score: 0.946045 Time: 77.70
Run: 121 train loss: 6.718772 Time: 186.51
Run: 121 VAL ap_score: 0.973015 map_score: 0.943921 Time: 81.48
Run: 122 train loss: 7.058694 Time: 183.61
Run: 122 VAL ap_score: 0.972501 map_score: 0.951711 Time: 79.02
Run: 123 train loss: 6.708908 Time: 172.32
Run: 123 VAL ap_score: 0.973782 map_score: 0.957891 Time: 69.86
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 124 train loss: 6.929673 Time: 177.29
Run: 124 VAL ap_score: 0.972141 map_score: 0.945249 Time: 70.24
Run: 125 train loss: 6.058027 Time: 173.19
Run: 125 VAL ap_score: 0.962643 map_score: 0.952325 Time: 73.73
Run: 126 train loss: 6.600900 Time: 174.98
Run: 126 VAL ap_score: 0.971762 map_score: 0.955460 Time: 74.20
Run: 127 train loss: 6.752605 Time: 192.99
Run: 127 VAL ap_score: 0.968522 map_score: 0.951408 Time: 86.20
Run: 128 train loss: 6.540572 Time: 206.44
Run: 128 VAL ap_score: 0.977657 map_score: 0.959455 Time: 89.65
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 129 train loss: 6.497601 Time: 202.67
Run: 129 VAL ap_score: 0.972958 map_score: 0.956984 Time: 92.20
Run: 130 train loss: 6.308777 Time: 191.97
Run: 130 VAL ap_score: 0.973937 map_score: 0.953841 Time: 82.38
Run: 131 train loss: 6.460796 Time: 191.91
Run: 131 VAL ap_score: 0.971020 map_score: 0.956748 Time: 79.40
Run: 132 train loss: 6.679914 Time: 191.48
Run: 132 VAL ap_score: 0.963843 map_score: 0.946563 Time: 83.40
Run: 133 train loss: 6.441767 Time: 188.54
Run: 133 VAL ap_score: 0.975269 map_score: 0.959237 Time: 82.96
Run: 134 train loss: 6.295996 Time: 126.60
Run: 134 VAL ap_score: 0.971379 map_score: 0.944114 Time: 33.21
Run: 135 train loss: 6.205904 Time: 135.05
Run: 135 VAL ap_score: 0.968361 map_score: 0.954899 Time: 76.71
Run: 136 train loss: 6.591535 Time: 109.38
Run: 136 VAL ap_score: 0.978467 map_score: 0.958252 Time: 33.93
Run: 137 train loss: 5.906081 Time: 98.21
Run: 137 VAL ap_score: 0.972099 map_score: 0.947108 Time: 33.98
Run: 138 train loss: 6.194209 Time: 96.40
Run: 138 VAL ap_score: 0.967163 map_score: 0.949127 Time: 33.23
Run: 139 train loss: 5.936512 Time: 96.84
Run: 139 VAL ap_score: 0.974690 map_score: 0.951026 Time: 33.86
Run: 140 train loss: 6.291898 Time: 96.37
Run: 140 VAL ap_score: 0.968130 map_score: 0.955343 Time: 35.70
Run: 141 train loss: 6.265744 Time: 97.78
Run: 141 VAL ap_score: 0.973302 map_score: 0.949444 Time: 35.77
Run: 142 train loss: 5.761910 Time: 99.37
Run: 142 VAL ap_score: 0.975683 map_score: 0.956348 Time: 34.62
Run: 143 train loss: 6.325641 Time: 99.97
Run: 143 VAL ap_score: 0.973769 map_score: 0.955741 Time: 33.89
Run: 144 train loss: 5.853144 Time: 96.86
Run: 144 VAL ap_score: 0.971718 map_score: 0.950661 Time: 36.67
Run: 145 train loss: 5.948842 Time: 94.23
Run: 145 VAL ap_score: 0.969107 map_score: 0.957609 Time: 36.79
Run: 146 train loss: 6.008984 Time: 93.10
Run: 146 VAL ap_score: 0.970599 map_score: 0.957270 Time: 37.85
Run: 147 train loss: 6.050044 Time: 93.79
Run: 147 VAL ap_score: 0.973751 map_score: 0.949980 Time: 36.35
Run: 148 train loss: 5.827124 Time: 93.09
Run: 148 VAL ap_score: 0.979174 map_score: 0.962790 Time: 37.81
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 149 train loss: 5.819687 Time: 92.51
Run: 149 VAL ap_score: 0.969639 map_score: 0.957519 Time: 37.20
Run: 150 train loss: 6.414301 Time: 93.71
Run: 150 VAL ap_score: 0.975519 map_score: 0.954539 Time: 38.09
Run: 151 train loss: 5.856211 Time: 94.42
Run: 151 VAL ap_score: 0.974673 map_score: 0.952685 Time: 37.20
Run: 152 train loss: 5.670766 Time: 96.12
Run: 152 VAL ap_score: 0.970397 map_score: 0.948695 Time: 37.50
Run: 153 train loss: 5.793272 Time: 95.44
Run: 153 VAL ap_score: 0.975257 map_score: 0.955879 Time: 38.60
Run: 154 train loss: 5.921079 Time: 97.27
Run: 154 VAL ap_score: 0.976661 map_score: 0.953901 Time: 34.45
Run: 155 train loss: 5.551131 Time: 85.30
Run: 155 VAL ap_score: 0.974885 map_score: 0.959659 Time: 31.35
Run: 156 train loss: 6.064222 Time: 82.69
Run: 156 VAL ap_score: 0.974438 map_score: 0.957159 Time: 33.18
Run: 157 train loss: 6.116677 Time: 83.81
Run: 157 VAL ap_score: 0.975834 map_score: 0.951223 Time: 34.34
Run: 158 train loss: 5.563567 Time: 82.70
Run: 158 VAL ap_score: 0.979086 map_score: 0.958334 Time: 31.74
Run: 159 train loss: 5.800919 Time: 81.02
Run: 159 VAL ap_score: 0.974448 map_score: 0.957906 Time: 29.90
Run: 160 train loss: 6.025328 Time: 82.17
Run: 160 VAL ap_score: 0.973171 map_score: 0.958558 Time: 31.00
Run: 161 train loss: 5.508675 Time: 81.54
Run: 161 VAL ap_score: 0.966735 map_score: 0.957976 Time: 31.19
Run: 162 train loss: 5.560012 Time: 83.90
Run: 162 VAL ap_score: 0.977085 map_score: 0.951707 Time: 30.18
Run: 163 train loss: 5.816876 Time: 83.14
Run: 163 VAL ap_score: 0.978024 map_score: 0.955756 Time: 30.73
Run: 164 train loss: 5.752855 Time: 79.50
Run: 164 VAL ap_score: 0.974041 map_score: 0.958142 Time: 30.37
Run: 165 train loss: 5.853521 Time: 79.30
Run: 165 VAL ap_score: 0.970751 map_score: 0.962662 Time: 31.59
Run: 166 train loss: 6.069736 Time: 79.45
Run: 166 VAL ap_score: 0.975915 map_score: 0.953106 Time: 31.15
Run: 167 train loss: 5.626465 Time: 79.58
Run: 167 VAL ap_score: 0.974214 map_score: 0.959913 Time: 32.87
Run: 168 train loss: 5.811141 Time: 80.60
Run: 168 VAL ap_score: 0.971166 map_score: 0.947060 Time: 32.17
Run: 169 train loss: 5.711604 Time: 79.05
Run: 169 VAL ap_score: 0.976669 map_score: 0.956600 Time: 29.33
Run: 170 train loss: 5.553416 Time: 80.32
Run: 170 VAL ap_score: 0.975650 map_score: 0.962604 Time: 27.52
Run: 171 train loss: 5.585948 Time: 79.98
Run: 171 VAL ap_score: 0.981084 map_score: 0.963934 Time: 29.06
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 172 train loss: 5.645976 Time: 86.55
Run: 172 VAL ap_score: 0.978150 map_score: 0.964896 Time: 30.41
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 173 train loss: 5.742438 Time: 88.17
Run: 173 VAL ap_score: 0.965847 map_score: 0.957972 Time: 29.15
Run: 174 train loss: 6.176206 Time: 85.01
Run: 174 VAL ap_score: 0.977418 map_score: 0.956414 Time: 28.04
Run: 175 train loss: 5.304905 Time: 84.80
Run: 175 VAL ap_score: 0.958530 map_score: 0.946010 Time: 30.38
Run: 176 train loss: 5.528330 Time: 83.01
Run: 176 VAL ap_score: 0.977050 map_score: 0.962970 Time: 32.59
Run: 177 train loss: 5.544668 Time: 97.48
Run: 177 VAL ap_score: 0.981250 map_score: 0.960275 Time: 42.97
Run: 178 train loss: 4.934847 Time: 75.08
Run: 178 VAL ap_score: 0.978421 map_score: 0.961843 Time: 25.71
Run: 179 train loss: 5.812832 Time: 75.35
Run: 179 VAL ap_score: 0.978933 map_score: 0.955985 Time: 26.53
Run: 180 train loss: 5.401509 Time: 72.97
Run: 180 VAL ap_score: 0.969716 map_score: 0.960322 Time: 27.05
Run: 181 train loss: 5.301611 Time: 74.50
Run: 181 VAL ap_score: 0.980324 map_score: 0.959395 Time: 24.36
Run: 182 train loss: 5.390956 Time: 73.60
Run: 182 VAL ap_score: 0.968392 map_score: 0.950513 Time: 26.92
Run: 183 train loss: 5.902383 Time: 73.01
Run: 183 VAL ap_score: 0.973097 map_score: 0.957474 Time: 26.08
Run: 184 train loss: 5.496593 Time: 72.70
Run: 184 VAL ap_score: 0.979155 map_score: 0.964764 Time: 25.74
Run: 185 train loss: 5.220937 Time: 73.64
Run: 185 VAL ap_score: 0.979094 map_score: 0.962497 Time: 25.45
Run: 186 train loss: 5.475738 Time: 73.18
Run: 186 VAL ap_score: 0.972153 map_score: 0.958458 Time: 25.69
Run: 187 train loss: 5.477330 Time: 74.08
Run: 187 VAL ap_score: 0.980634 map_score: 0.963471 Time: 25.14
Run: 188 train loss: 5.798135 Time: 77.50
Run: 188 VAL ap_score: 0.981652 map_score: 0.963728 Time: 28.74
Run: 189 train loss: 5.134616 Time: 81.41
Run: 189 VAL ap_score: 0.978218 map_score: 0.961886 Time: 30.58
Run: 190 train loss: 4.921928 Time: 82.70
Run: 190 VAL ap_score: 0.981823 map_score: 0.967547 Time: 30.58
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 191 train loss: 5.484272 Time: 80.07
Run: 191 VAL ap_score: 0.979556 map_score: 0.968218 Time: 26.01
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 192 train loss: 5.485691 Time: 72.94
Run: 192 VAL ap_score: 0.977029 map_score: 0.966880 Time: 28.04
Run: 193 train loss: 5.292359 Time: 71.93
Run: 193 VAL ap_score: 0.976381 map_score: 0.958419 Time: 25.76
Run: 194 train loss: 5.607017 Time: 76.05
Run: 194 VAL ap_score: 0.973242 map_score: 0.949066 Time: 36.75
Run: 195 train loss: 5.424878 Time: 82.90
Run: 195 VAL ap_score: 0.982540 map_score: 0.965648 Time: 27.71
Run: 196 train loss: 5.012025 Time: 77.06
Run: 196 VAL ap_score: 0.977821 map_score: 0.964058 Time: 62.25
Run: 197 train loss: 5.268485 Time: 270.68
Run: 197 VAL ap_score: 0.978114 map_score: 0.960876 Time: 31.25
Run: 198 train loss: 5.260863 Time: 263.77
Run: 198 VAL ap_score: 0.974894 map_score: 0.946658 Time: 70.85
Run: 199 train loss: 5.172953 Time: 228.64
Run: 199 VAL ap_score: 0.981378 map_score: 0.964368 Time: 89.00
Run: 200 train loss: 5.597969 Time: 221.14
Run: 200 VAL ap_score: 0.974760 map_score: 0.966852 Time: 67.68
Run: 201 train loss: 5.013279 Time: 192.80
Run: 201 VAL ap_score: 0.980197 map_score: 0.960951 Time: 86.23
Run: 202 train loss: 5.194575 Time: 196.39
Run: 202 VAL ap_score: 0.977248 map_score: 0.959927 Time: 92.97
Run: 203 train loss: 5.220862 Time: 222.76
Run: 203 VAL ap_score: 0.972511 map_score: 0.964854 Time: 56.54
Run: 204 train loss: 5.043369 Time: 274.03
Run: 204 VAL ap_score: 0.980031 map_score: 0.967081 Time: 26.03
Run: 205 train loss: 5.235083 Time: 270.97
Run: 205 VAL ap_score: 0.975304 map_score: 0.952753 Time: 51.28
Run: 206 train loss: 5.022243 Time: 173.97
Run: 206 VAL ap_score: 0.976342 map_score: 0.965820 Time: 66.92
Run: 207 train loss: 5.511363 Time: 129.54
Run: 207 VAL ap_score: 0.981109 map_score: 0.963066 Time: 53.49
Run: 208 train loss: 5.048798 Time: 225.59
Run: 208 VAL ap_score: 0.975384 map_score: 0.961646 Time: 45.33
Run: 209 train loss: 4.949462 Time: 168.21
Run: 209 VAL ap_score: 0.978628 map_score: 0.958502 Time: 72.14
Run: 210 train loss: 4.810880 Time: 135.89
Run: 210 VAL ap_score: 0.978251 map_score: 0.958155 Time: 54.78
Run: 211 train loss: 5.134552 Time: 224.98
Run: 211 VAL ap_score: 0.980940 map_score: 0.965320 Time: 38.70
Run: 212 train loss: 5.238341 Time: 176.72
Run: 212 VAL ap_score: 0.979469 map_score: 0.966526 Time: 68.20
Run: 213 train loss: 4.830987 Time: 124.51
Run: 213 VAL ap_score: 0.980523 map_score: 0.966980 Time: 62.44
Run: 214 train loss: 5.227671 Time: 225.26
Run: 214 VAL ap_score: 0.980174 map_score: 0.961941 Time: 35.95
Run: 215 train loss: 4.951245 Time: 171.94
Run: 215 VAL ap_score: 0.981246 map_score: 0.967544 Time: 67.24
Run: 216 train loss: 5.301912 Time: 135.33
Run: 216 VAL ap_score: 0.973396 map_score: 0.965574 Time: 64.80
Run: 217 train loss: 4.967355 Time: 221.83
Run: 217 VAL ap_score: 0.981604 map_score: 0.967516 Time: 35.16
Run: 218 train loss: 5.037748 Time: 175.90
Run: 218 VAL ap_score: 0.968497 map_score: 0.950029 Time: 63.93
Run: 219 train loss: 5.485843 Time: 144.73
Run: 219 VAL ap_score: 0.978757 map_score: 0.964599 Time: 66.30
Run: 220 train loss: 4.418544 Time: 218.49
Run: 220 VAL ap_score: 0.979040 map_score: 0.970176 Time: 29.73
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 221 train loss: 4.576666 Time: 195.98
Run: 221 VAL ap_score: 0.975383 map_score: 0.968559 Time: 59.05
Run: 222 train loss: 5.539828 Time: 153.22
Run: 222 VAL ap_score: 0.981276 map_score: 0.966590 Time: 67.70
Run: 223 train loss: 5.095041 Time: 202.78
Run: 223 VAL ap_score: 0.970193 map_score: 0.962441 Time: 21.57
Run: 224 train loss: 4.841541 Time: 216.78
Run: 224 VAL ap_score: 0.979272 map_score: 0.966259 Time: 54.02
Run: 225 train loss: 5.334720 Time: 151.82
Run: 225 VAL ap_score: 0.979586 map_score: 0.963915 Time: 67.66
Run: 226 train loss: 5.030972 Time: 187.59
Run: 226 VAL ap_score: 0.979109 map_score: 0.968800 Time: 30.47
Run: 227 train loss: 4.595067 Time: 221.55
Run: 227 VAL ap_score: 0.975158 map_score: 0.963585 Time: 32.00
Run: 228 train loss: 4.868742 Time: 62.49
Run: 228 VAL ap_score: 0.979937 map_score: 0.960638 Time: 20.65
Run: 229 train loss: 4.819792 Time: 65.14
Run: 229 VAL ap_score: 0.980652 map_score: 0.961661 Time: 20.98
Run: 230 train loss: 4.900677 Time: 65.53
Run: 230 VAL ap_score: 0.970029 map_score: 0.943796 Time: 19.68
Run: 231 train loss: 4.770974 Time: 62.51
Run: 231 VAL ap_score: 0.975161 map_score: 0.955488 Time: 20.77
Run: 232 train loss: 4.824969 Time: 62.57
Run: 232 VAL ap_score: 0.974102 map_score: 0.961034 Time: 20.94
Run: 233 train loss: 4.836332 Time: 61.87
Run: 233 VAL ap_score: 0.976653 map_score: 0.956557 Time: 20.39
Run: 234 train loss: 5.077305 Time: 68.05
Run: 234 VAL ap_score: 0.961150 map_score: 0.929193 Time: 24.26
Run: 235 train loss: 4.741413 Time: 70.98
Run: 235 VAL ap_score: 0.981782 map_score: 0.957627 Time: 24.07
Run: 236 train loss: 4.698308 Time: 70.29
Run: 236 VAL ap_score: 0.980011 map_score: 0.964483 Time: 23.28
Run: 237 train loss: 4.794567 Time: 70.19
Run: 237 VAL ap_score: 0.975185 map_score: 0.965956 Time: 22.77
Run: 238 train loss: 4.582658 Time: 65.61
Run: 238 VAL ap_score: 0.984200 map_score: 0.968209 Time: 19.10
Run: 239 train loss: 4.300266 Time: 61.84
Run: 239 VAL ap_score: 0.981674 map_score: 0.967393 Time: 19.77
Run: 240 train loss: 4.575672 Time: 63.56
Run: 240 VAL ap_score: 0.969384 map_score: 0.960851 Time: 19.45
Run: 241 train loss: 5.192911 Time: 63.04
Run: 241 VAL ap_score: 0.980202 map_score: 0.963101 Time: 18.59
Run: 242 train loss: 4.826050 Time: 60.97
Run: 242 VAL ap_score: 0.979935 map_score: 0.964776 Time: 20.59
Run: 243 train loss: 4.712412 Time: 61.62
Run: 243 VAL ap_score: 0.983328 map_score: 0.968322 Time: 20.68
Run: 244 train loss: 4.583040 Time: 53.29
Run: 244 VAL ap_score: 0.981879 map_score: 0.972551 Time: 19.61
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 245 train loss: 4.971382 Time: 54.09
Run: 245 VAL ap_score: 0.981758 map_score: 0.972513 Time: 19.24
Run: 246 train loss: 4.903477 Time: 61.36
Run: 246 VAL ap_score: 0.979546 map_score: 0.961109 Time: 19.61
Run: 247 train loss: 4.770635 Time: 61.92
Run: 247 VAL ap_score: 0.979341 map_score: 0.962193 Time: 19.51
Run: 248 train loss: 5.266113 Time: 61.55
Run: 248 VAL ap_score: 0.978332 map_score: 0.957127 Time: 19.39
Run: 249 train loss: 4.595811 Time: 55.16
Run: 249 VAL ap_score: 0.979414 map_score: 0.960953 Time: 20.04
Run: 250 train loss: 4.321046 Time: 53.30
Run: 250 VAL ap_score: 0.980061 map_score: 0.972417 Time: 20.38
Run: 251 train loss: 4.515037 Time: 54.11
Run: 251 VAL ap_score: 0.971227 map_score: 0.967072 Time: 20.18
Run: 252 train loss: 4.798198 Time: 61.25
Run: 252 VAL ap_score: 0.985005 map_score: 0.975118 Time: 19.54
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 253 train loss: 4.698658 Time: 62.34
Run: 253 VAL ap_score: 0.983520 map_score: 0.966065 Time: 18.78
Run: 254 train loss: 4.650502 Time: 61.45
Run: 254 VAL ap_score: 0.983826 map_score: 0.970775 Time: 19.22
Run: 255 train loss: 4.584854 Time: 62.31
Run: 255 VAL ap_score: 0.976760 map_score: 0.960040 Time: 19.16
Run: 256 train loss: 5.206733 Time: 61.27
Run: 256 VAL ap_score: 0.973491 map_score: 0.967446 Time: 19.11
Run: 257 train loss: 4.247785 Time: 61.66
Run: 257 VAL ap_score: 0.979751 map_score: 0.966725 Time: 19.00
Run: 258 train loss: 4.489944 Time: 61.61
Run: 258 VAL ap_score: 0.978803 map_score: 0.970374 Time: 20.00
Run: 259 train loss: 4.384575 Time: 62.15
Run: 259 VAL ap_score: 0.981143 map_score: 0.968944 Time: 20.37
Run: 260 train loss: 4.173982 Time: 62.01
Run: 260 VAL ap_score: 0.984570 map_score: 0.972715 Time: 19.13
Run: 261 train loss: 4.749000 Time: 60.92
Run: 261 VAL ap_score: 0.979442 map_score: 0.961679 Time: 20.51
Run: 262 train loss: 4.495573 Time: 60.63
Run: 262 VAL ap_score: 0.980129 map_score: 0.971181 Time: 20.71
Run: 263 train loss: 4.510534 Time: 60.44
Run: 263 VAL ap_score: 0.976516 map_score: 0.971597 Time: 20.14
Run: 264 train loss: 4.708083 Time: 62.65
Run: 264 VAL ap_score: 0.978853 map_score: 0.967828 Time: 20.57
Run: 265 train loss: 4.327445 Time: 62.14
Run: 265 VAL ap_score: 0.982795 map_score: 0.969396 Time: 21.05
Run: 266 train loss: 4.550806 Time: 60.88
Run: 266 VAL ap_score: 0.981699 map_score: 0.969196 Time: 20.29
Run: 267 train loss: 4.121954 Time: 61.71
Run: 267 VAL ap_score: 0.985048 map_score: 0.974000 Time: 20.26
Run: 268 train loss: 4.524192 Time: 61.81
Run: 268 VAL ap_score: 0.979807 map_score: 0.966058 Time: 21.07
Run: 269 train loss: 4.706312 Time: 61.86
Run: 269 VAL ap_score: 0.979869 map_score: 0.963070 Time: 20.59
Run: 270 train loss: 4.460004 Time: 61.64
Run: 270 VAL ap_score: 0.977474 map_score: 0.961532 Time: 20.28
Run: 271 train loss: 4.333781 Time: 60.91
Run: 271 VAL ap_score: 0.983148 map_score: 0.972122 Time: 21.17
Run: 272 train loss: 4.271070 Time: 61.37
Run: 272 VAL ap_score: 0.983322 map_score: 0.968233 Time: 20.69
Run: 273 train loss: 4.435553 Time: 61.48
Run: 273 VAL ap_score: 0.982307 map_score: 0.973551 Time: 19.62
Run: 274 train loss: 4.427783 Time: 60.46
Run: 274 VAL ap_score: 0.980570 map_score: 0.971446 Time: 20.99
Run: 275 train loss: 4.242277 Time: 60.61
Run: 275 VAL ap_score: 0.980722 map_score: 0.971601 Time: 20.95
Run: 276 train loss: 4.085124 Time: 61.83
Run: 276 VAL ap_score: 0.979874 map_score: 0.965314 Time: 19.81
Run: 277 train loss: 4.885623 Time: 56.27
Run: 277 VAL ap_score: 0.983427 map_score: 0.972646 Time: 16.09
Run: 278 train loss: 4.228786 Time: 53.14
Run: 278 VAL ap_score: 0.985117 map_score: 0.972625 Time: 16.04
Run: 279 train loss: 4.082995 Time: 53.23
Run: 279 VAL ap_score: 0.981983 map_score: 0.968746 Time: 16.05
Run: 280 train loss: 4.279392 Time: 52.39
Run: 280 VAL ap_score: 0.984424 map_score: 0.971996 Time: 16.19
Run: 281 train loss: 4.701936 Time: 52.34
Run: 281 VAL ap_score: 0.986670 map_score: 0.975215 Time: 16.02
Run: 282 train loss: 4.093333 Time: 53.75
Run: 282 VAL ap_score: 0.987829 map_score: 0.975039 Time: 15.75
Run: 283 train loss: 4.156809 Time: 55.13
Run: 283 VAL ap_score: 0.976929 map_score: 0.957774 Time: 15.79
Run: 284 train loss: 4.389855 Time: 54.19
Run: 284 VAL ap_score: 0.982362 map_score: 0.969189 Time: 15.80
Run: 285 train loss: 4.345718 Time: 53.67
Run: 285 VAL ap_score: 0.977968 map_score: 0.968930 Time: 15.58
Run: 286 train loss: 4.172049 Time: 53.66
Run: 286 VAL ap_score: 0.975798 map_score: 0.961783 Time: 15.65
Run: 287 train loss: 4.360863 Time: 52.90
Run: 287 VAL ap_score: 0.985935 map_score: 0.976654 Time: 15.72
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 288 train loss: 3.785037 Time: 53.30
Run: 288 VAL ap_score: 0.979865 map_score: 0.963039 Time: 15.69
Run: 289 train loss: 4.570823 Time: 54.34
Run: 289 VAL ap_score: 0.982068 map_score: 0.964126 Time: 15.61
Run: 290 train loss: 4.214041 Time: 54.65
Run: 290 VAL ap_score: 0.984501 map_score: 0.976493 Time: 15.63
Run: 291 train loss: 4.165641 Time: 53.60
Run: 291 VAL ap_score: 0.983470 map_score: 0.972494 Time: 15.70
Run: 292 train loss: 3.863788 Time: 57.13
Run: 292 VAL ap_score: 0.979049 map_score: 0.960758 Time: 19.67
Run: 293 train loss: 4.096228 Time: 56.09
Run: 293 VAL ap_score: 0.981864 map_score: 0.968993 Time: 16.10
Run: 294 train loss: 4.232696 Time: 54.77
Run: 294 VAL ap_score: 0.985621 map_score: 0.973275 Time: 16.13
Run: 295 train loss: 4.403174 Time: 53.22
Run: 295 VAL ap_score: 0.970355 map_score: 0.960161 Time: 16.26
Run: 296 train loss: 4.182293 Time: 55.00
Run: 296 VAL ap_score: 0.984064 map_score: 0.975379 Time: 16.21
Run: 297 train loss: 3.887911 Time: 55.64
Run: 297 VAL ap_score: 0.974396 map_score: 0.968818 Time: 16.09
Run: 298 train loss: 4.453923 Time: 53.52
Run: 298 VAL ap_score: 0.986829 map_score: 0.974464 Time: 16.01
Run: 299 train loss: 3.868959 Time: 52.92
Run: 299 VAL ap_score: 0.987138 map_score: 0.975799 Time: 15.98
Run: 300 train loss: 3.890988 Time: 53.19
Run: 300 VAL ap_score: 0.977428 map_score: 0.974442 Time: 15.90
Run: 301 train loss: 4.031293 Time: 53.10
Run: 301 VAL ap_score: 0.980937 map_score: 0.968263 Time: 15.86
Run: 302 train loss: 4.199939 Time: 52.34
Run: 302 VAL ap_score: 0.981206 map_score: 0.970932 Time: 15.92
Run: 303 train loss: 4.360354 Time: 52.67
Run: 303 VAL ap_score: 0.981247 map_score: 0.966861 Time: 15.57
Run: 304 train loss: 3.966664 Time: 54.79
Run: 304 VAL ap_score: 0.985736 map_score: 0.973863 Time: 15.50
Run: 305 train loss: 3.605548 Time: 53.94
Run: 305 VAL ap_score: 0.982723 map_score: 0.974114 Time: 15.38
Run: 306 train loss: 3.771019 Time: 53.11
Run: 306 VAL ap_score: 0.983206 map_score: 0.969750 Time: 15.30
Run: 307 train loss: 3.724620 Time: 52.35
Run: 307 VAL ap_score: 0.983376 map_score: 0.965459 Time: 15.30
Run: 308 train loss: 3.866780 Time: 52.77
Run: 308 VAL ap_score: 0.973562 map_score: 0.961154 Time: 15.81
Run: 309 train loss: 4.062634 Time: 52.76
Run: 309 VAL ap_score: 0.985146 map_score: 0.976268 Time: 16.19
Run: 310 train loss: 3.969875 Time: 49.47
Run: 310 VAL ap_score: 0.981738 map_score: 0.972950 Time: 12.92
Run: 311 train loss: 4.506799 Time: 46.41
Run: 311 VAL ap_score: 0.984366 map_score: 0.976878 Time: 12.89
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 312 train loss: 3.823639 Time: 46.30
Run: 312 VAL ap_score: 0.974865 map_score: 0.967111 Time: 12.92
Run: 313 train loss: 3.984173 Time: 45.93
Run: 313 VAL ap_score: 0.979169 map_score: 0.966574 Time: 12.90
Run: 314 train loss: 3.737775 Time: 46.55
Run: 314 VAL ap_score: 0.986859 map_score: 0.975410 Time: 16.48
Run: 315 train loss: 3.705865 Time: 52.82
Run: 315 VAL ap_score: 0.985932 map_score: 0.976472 Time: 16.50
Run: 316 train loss: 3.871015 Time: 53.21
Run: 316 VAL ap_score: 0.983641 map_score: 0.971400 Time: 13.38
Run: 317 train loss: 3.956218 Time: 46.39
Run: 317 VAL ap_score: 0.980250 map_score: 0.968845 Time: 12.83
Run: 318 train loss: 3.847474 Time: 46.45
Run: 318 VAL ap_score: 0.984525 map_score: 0.974835 Time: 12.96
Run: 319 train loss: 4.076994 Time: 46.82
Run: 319 VAL ap_score: 0.982576 map_score: 0.976401 Time: 12.88
Run: 320 train loss: 4.272736 Time: 47.06
Run: 320 VAL ap_score: 0.985046 map_score: 0.976803 Time: 12.94
Run: 321 train loss: 3.689705 Time: 46.91
Run: 321 VAL ap_score: 0.972191 map_score: 0.969430 Time: 12.96
Run: 322 train loss: 3.816937 Time: 47.28
Run: 322 VAL ap_score: 0.982816 map_score: 0.974717 Time: 12.95
Run: 323 train loss: 4.063213 Time: 47.31
Run: 323 VAL ap_score: 0.985047 map_score: 0.976871 Time: 13.17
Run: 324 train loss: 3.679359 Time: 46.91
Run: 324 VAL ap_score: 0.983484 map_score: 0.969630 Time: 12.93
Run: 325 train loss: 3.883362 Time: 47.10
Run: 325 VAL ap_score: 0.978819 map_score: 0.975254 Time: 12.92
Run: 326 train loss: 3.697340 Time: 47.41
Run: 326 VAL ap_score: 0.979996 map_score: 0.965731 Time: 12.85
Run: 327 train loss: 3.990438 Time: 47.02
Run: 327 VAL ap_score: 0.984346 map_score: 0.975912 Time: 12.98
Run: 328 train loss: 3.564055 Time: 46.64
Run: 328 VAL ap_score: 0.986907 map_score: 0.979189 Time: 13.00
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 329 train loss: 3.524679 Time: 46.78
Run: 329 VAL ap_score: 0.988218 map_score: 0.974929 Time: 12.94
Run: 330 train loss: 3.481248 Time: 48.72
Run: 330 VAL ap_score: 0.988284 map_score: 0.982699 Time: 12.92
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 331 train loss: 3.529499 Time: 46.96
Run: 331 VAL ap_score: 0.984512 map_score: 0.976442 Time: 13.03
Run: 332 train loss: 3.419379 Time: 47.20
Run: 332 VAL ap_score: 0.987630 map_score: 0.975937 Time: 12.76
Run: 333 train loss: 3.901324 Time: 47.08
Run: 333 VAL ap_score: 0.985433 map_score: 0.981888 Time: 12.87
Run: 334 train loss: 3.792585 Time: 46.94
Run: 334 VAL ap_score: 0.987166 map_score: 0.978588 Time: 12.82
Run: 335 train loss: 3.832537 Time: 46.49
Run: 335 VAL ap_score: 0.989663 map_score: 0.980249 Time: 12.79
Run: 336 train loss: 3.379663 Time: 47.71
Run: 336 VAL ap_score: 0.988471 map_score: 0.980830 Time: 13.00
Run: 337 train loss: 3.669049 Time: 46.65
Run: 337 VAL ap_score: 0.985468 map_score: 0.975098 Time: 12.77
Run: 338 train loss: 3.722276 Time: 51.06
Run: 338 VAL ap_score: 0.985958 map_score: 0.978671 Time: 16.62
Run: 339 train loss: 3.655853 Time: 54.61
Run: 339 VAL ap_score: 0.974914 map_score: 0.976974 Time: 16.57
Run: 340 train loss: 3.559683 Time: 52.06
Run: 340 VAL ap_score: 0.985986 map_score: 0.979598 Time: 12.98
Run: 341 train loss: 3.610644 Time: 48.21
Run: 341 VAL ap_score: 0.989647 map_score: 0.978448 Time: 12.89
Run: 342 train loss: 3.740607 Time: 47.26
Run: 342 VAL ap_score: 0.983820 map_score: 0.976614 Time: 12.97
Run: 343 train loss: 3.517552 Time: 46.24
Run: 343 VAL ap_score: 0.985981 map_score: 0.973886 Time: 13.00
Run: 344 train loss: 3.958431 Time: 47.05
Run: 344 VAL ap_score: 0.983022 map_score: 0.981327 Time: 12.93
Run: 345 train loss: 3.370453 Time: 46.90
Run: 345 VAL ap_score: 0.983060 map_score: 0.979297 Time: 12.92
Run: 346 train loss: 3.734142 Time: 46.97
Run: 346 VAL ap_score: 0.978621 map_score: 0.975549 Time: 12.87
Run: 347 train loss: 3.827865 Time: 47.18
Run: 347 VAL ap_score: 0.978198 map_score: 0.969067 Time: 12.75
Run: 348 train loss: 3.720859 Time: 46.92
Run: 348 VAL ap_score: 0.986803 map_score: 0.980274 Time: 12.82
Run: 349 train loss: 3.433507 Time: 47.06
Run: 349 VAL ap_score: 0.983690 map_score: 0.973654 Time: 12.83
Run: 350 train loss: 3.440568 Time: 46.94
Run: 350 VAL ap_score: 0.985697 map_score: 0.979025 Time: 13.06
Run: 351 train loss: 3.544582 Time: 46.63
Run: 351 VAL ap_score: 0.987574 map_score: 0.977014 Time: 12.90
Run: 352 train loss: 3.669837 Time: 47.26
Run: 352 VAL ap_score: 0.987189 map_score: 0.980251 Time: 12.95
Run: 353 train loss: 3.877251 Time: 46.79
Run: 353 VAL ap_score: 0.986310 map_score: 0.977996 Time: 12.78
Run: 354 train loss: 3.186498 Time: 47.37
Run: 354 VAL ap_score: 0.989856 map_score: 0.980046 Time: 12.80
Run: 355 train loss: 3.724253 Time: 47.11
Run: 355 VAL ap_score: 0.986027 map_score: 0.973587 Time: 12.78
Run: 356 train loss: 3.317527 Time: 45.75
Run: 356 VAL ap_score: 0.967948 map_score: 0.959309 Time: 12.74
Run: 357 train loss: 3.236736 Time: 47.20
Run: 357 VAL ap_score: 0.988776 map_score: 0.980894 Time: 12.85
Run: 358 train loss: 3.608971 Time: 47.60
Run: 358 VAL ap_score: 0.979983 map_score: 0.968245 Time: 12.98
Run: 359 train loss: 3.342946 Time: 47.50
Run: 359 VAL ap_score: 0.987728 map_score: 0.978632 Time: 12.80
Run: 360 train loss: 3.150977 Time: 46.79
Run: 360 VAL ap_score: 0.980899 map_score: 0.964720 Time: 12.89
Run: 361 train loss: 3.559448 Time: 49.75
Run: 361 VAL ap_score: 0.983255 map_score: 0.977231 Time: 13.05
Run: 362 train loss: 3.203876 Time: 47.57
Run: 362 VAL ap_score: 0.982421 map_score: 0.978229 Time: 12.92
Run: 363 train loss: 3.483995 Time: 47.71
Run: 363 VAL ap_score: 0.983632 map_score: 0.975582 Time: 12.98
Run: 364 train loss: 3.662989 Time: 48.64
Run: 364 VAL ap_score: 0.972076 map_score: 0.969440 Time: 13.58
Run: 365 train loss: 3.483298 Time: 51.36
Run: 365 VAL ap_score: 0.989276 map_score: 0.981393 Time: 13.10
Run: 366 train loss: 3.905676 Time: 46.71
Run: 366 VAL ap_score: 0.987703 map_score: 0.981359 Time: 13.09
Run: 367 train loss: 3.203024 Time: 47.68
Run: 367 VAL ap_score: 0.986772 map_score: 0.982761 Time: 12.92
Run: 368 train loss: 3.329178 Time: 48.25
Run: 368 VAL ap_score: 0.988927 map_score: 0.980921 Time: 13.19
Run: 369 train loss: 3.262668 Time: 47.49
Run: 369 VAL ap_score: 0.989098 map_score: 0.982824 Time: 12.99
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 370 train loss: 3.777120 Time: 48.05
Run: 370 VAL ap_score: 0.986115 map_score: 0.977605 Time: 13.13
Run: 371 train loss: 3.005028 Time: 46.30
Run: 371 VAL ap_score: 0.987996 map_score: 0.977705 Time: 13.08
Run: 372 train loss: 3.450292 Time: 48.26
Run: 372 VAL ap_score: 0.990750 map_score: 0.983644 Time: 13.13
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 373 train loss: 3.196137 Time: 43.82
Run: 373 VAL ap_score: 0.985031 map_score: 0.977379 Time: 12.89
Run: 374 train loss: 3.183713 Time: 44.95
Run: 374 VAL ap_score: 0.985820 map_score: 0.975579 Time: 13.08
Run: 375 train loss: 3.108724 Time: 48.66
Run: 375 VAL ap_score: 0.984163 map_score: 0.981341 Time: 13.19
Run: 376 train loss: 3.359264 Time: 48.90
Run: 376 VAL ap_score: 0.987546 map_score: 0.977246 Time: 13.11
Run: 377 train loss: 3.431053 Time: 47.16
Run: 377 VAL ap_score: 0.988133 map_score: 0.981167 Time: 13.09
Run: 378 train loss: 3.505971 Time: 47.65
Run: 378 VAL ap_score: 0.989276 map_score: 0.981697 Time: 13.22
Run: 379 train loss: 3.310191 Time: 46.88
Run: 379 VAL ap_score: 0.989266 map_score: 0.980389 Time: 12.99
Run: 380 train loss: 3.548817 Time: 47.00
Run: 380 VAL ap_score: 0.987959 map_score: 0.981385 Time: 13.25
Run: 381 train loss: 3.330276 Time: 47.05
Run: 381 VAL ap_score: 0.986355 map_score: 0.981735 Time: 13.18
Run: 382 train loss: 3.198905 Time: 47.25
Run: 382 VAL ap_score: 0.982337 map_score: 0.976293 Time: 13.00
Run: 383 train loss: 3.060116 Time: 47.67
Run: 383 VAL ap_score: 0.988735 map_score: 0.980310 Time: 13.14
Run: 384 train loss: 3.202148 Time: 43.98
Run: 384 VAL ap_score: 0.990253 map_score: 0.983500 Time: 13.11
Run: 385 train loss: 3.561027 Time: 48.03
Run: 385 VAL ap_score: 0.989982 map_score: 0.983660 Time: 13.00
Run: 386 train loss: 3.110652 Time: 50.05
Run: 386 VAL ap_score: 0.989238 map_score: 0.983562 Time: 13.15
Run: 387 train loss: 3.150157 Time: 50.00
Run: 387 VAL ap_score: 0.985564 map_score: 0.980514 Time: 13.42
Run: 388 train loss: 3.346852 Time: 47.87
Run: 388 VAL ap_score: 0.982460 map_score: 0.983035 Time: 13.03
Run: 389 train loss: 3.064572 Time: 53.60
Run: 389 VAL ap_score: 0.984135 map_score: 0.983802 Time: 17.01
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 390 train loss: 3.165958 Time: 50.53
Run: 390 VAL ap_score: 0.989709 map_score: 0.981598 Time: 13.52
Run: 391 train loss: 3.084271 Time: 42.96
Run: 391 VAL ap_score: 0.990886 map_score: 0.984596 Time: 13.03
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 392 train loss: 3.286145 Time: 47.62
Run: 392 VAL ap_score: 0.986893 map_score: 0.979643 Time: 13.21
Run: 393 train loss: 3.170378 Time: 46.25
Run: 393 VAL ap_score: 0.990522 map_score: 0.983172 Time: 13.12
Run: 394 train loss: 3.341339 Time: 48.31
Run: 394 VAL ap_score: 0.988886 map_score: 0.981856 Time: 13.21
Run: 395 train loss: 3.285263 Time: 49.99
Run: 395 VAL ap_score: 0.987385 map_score: 0.976347 Time: 13.08
Run: 396 train loss: 3.089671 Time: 46.42
Run: 396 VAL ap_score: 0.984519 map_score: 0.978809 Time: 12.92
Run: 397 train loss: 3.268070 Time: 46.96
Run: 397 VAL ap_score: 0.988416 map_score: 0.983317 Time: 12.94
Run: 398 train loss: 3.404416 Time: 47.39
Run: 398 VAL ap_score: 0.991101 map_score: 0.983543 Time: 13.04
Run: 399 train loss: 2.860765 Time: 49.28
Run: 399 VAL ap_score: 0.988673 map_score: 0.979627 Time: 13.01
