Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=node_align_node_loss
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_param_sharing': True}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model NodeAlignNodeLoss
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/node_align_node_loss_ptc_mm_0
no. of params in model: 1868
Run: 0 train loss: 94.370598 Time: 27.30
Run: 0 VAL ap_score: 0.524208 map_score: 0.519709 Time: 9.01
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_0
Run: 1 train loss: 46.726793 Time: 26.97
Run: 1 VAL ap_score: 0.538614 map_score: 0.546474 Time: 8.80
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_0
Run: 2 train loss: 42.895088 Time: 27.03
Run: 2 VAL ap_score: 0.554014 map_score: 0.550653 Time: 9.04
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_0
Run: 3 train loss: 40.342170 Time: 27.63
Run: 3 VAL ap_score: 0.542720 map_score: 0.540571 Time: 9.11
Run: 4 train loss: 37.212072 Time: 27.32
Run: 4 VAL ap_score: 0.593188 map_score: 0.602527 Time: 9.04
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_0
Run: 5 train loss: 32.936384 Time: 27.10
Run: 5 VAL ap_score: 0.626819 map_score: 0.636927 Time: 8.99
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_0
Run: 6 train loss: 29.723917 Time: 27.28
Run: 6 VAL ap_score: 0.610161 map_score: 0.625868 Time: 9.00
Run: 7 train loss: 27.005450 Time: 27.48
Run: 7 VAL ap_score: 0.646933 map_score: 0.637648 Time: 9.01
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_0
Run: 8 train loss: 24.909192 Time: 27.39
Run: 8 VAL ap_score: 0.661349 map_score: 0.666940 Time: 9.15
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_0
Run: 9 train loss: 22.602021 Time: 27.45
Run: 9 VAL ap_score: 0.674348 map_score: 0.686806 Time: 8.99
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_0
Run: 10 train loss: 21.458434 Time: 27.42
Run: 10 VAL ap_score: 0.653551 map_score: 0.675823 Time: 9.00
Run: 11 train loss: 20.527205 Time: 30.80
Run: 11 VAL ap_score: 0.672924 map_score: 0.709057 Time: 12.52
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_0
Run: 12 train loss: 19.376837 Time: 34.02
Run: 12 VAL ap_score: 0.675846 map_score: 0.686206 Time: 12.43
Run: 13 train loss: 18.211675 Time: 34.00
Run: 13 VAL ap_score: 0.694083 map_score: 0.700147 Time: 12.38
Run: 14 train loss: 17.686809 Time: 32.76
Run: 14 VAL ap_score: 0.692793 map_score: 0.707750 Time: 12.22
Run: 15 train loss: 16.440764 Time: 33.55
Run: 15 VAL ap_score: 0.667479 map_score: 0.697316 Time: 12.10
Run: 16 train loss: 16.324341 Time: 33.52
Run: 16 VAL ap_score: 0.701638 map_score: 0.707962 Time: 12.21
Run: 17 train loss: 15.731021 Time: 34.05
Run: 17 VAL ap_score: 0.676799 map_score: 0.712465 Time: 11.89
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_0
Run: 18 train loss: 15.304491 Time: 34.32
Run: 18 VAL ap_score: 0.715239 map_score: 0.731907 Time: 12.00
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_0
Run: 19 train loss: 15.505983 Time: 35.32
Run: 19 VAL ap_score: 0.701570 map_score: 0.723210 Time: 11.92
Run: 20 train loss: 14.094529 Time: 33.78
Run: 20 VAL ap_score: 0.693096 map_score: 0.711899 Time: 12.01
Run: 21 train loss: 14.121698 Time: 33.89
Run: 21 VAL ap_score: 0.677481 map_score: 0.727538 Time: 12.19
Run: 22 train loss: 13.444954 Time: 36.11
Run: 22 VAL ap_score: 0.714705 map_score: 0.729554 Time: 12.10
Run: 23 train loss: 13.216584 Time: 35.25
Run: 23 VAL ap_score: 0.701791 map_score: 0.724651 Time: 12.11
Run: 24 train loss: 13.166645 Time: 33.21
Run: 24 VAL ap_score: 0.727649 map_score: 0.736429 Time: 12.20
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_0
Run: 25 train loss: 12.863197 Time: 33.67
Run: 25 VAL ap_score: 0.721593 map_score: 0.730986 Time: 11.97
Run: 26 train loss: 12.904906 Time: 33.73
Run: 26 VAL ap_score: 0.712001 map_score: 0.734707 Time: 11.82
Run: 27 train loss: 12.510492 Time: 34.28
Run: 27 VAL ap_score: 0.705082 map_score: 0.744416 Time: 11.85
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_0
Run: 28 train loss: 11.964462 Time: 35.98
Run: 28 VAL ap_score: 0.722239 map_score: 0.725220 Time: 11.87
Run: 29 train loss: 12.487068 Time: 32.06
Run: 29 VAL ap_score: 0.692826 map_score: 0.723657 Time: 12.12
Run: 30 train loss: 11.720209 Time: 33.52
Run: 30 VAL ap_score: 0.719808 map_score: 0.744167 Time: 11.73
Run: 31 train loss: 11.235866 Time: 34.21
Run: 31 VAL ap_score: 0.714182 map_score: 0.745449 Time: 11.91
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_0
Run: 32 train loss: 11.110918 Time: 34.80
Run: 32 VAL ap_score: 0.715352 map_score: 0.736200 Time: 11.86
Run: 33 train loss: 10.918473 Time: 34.33
Run: 33 VAL ap_score: 0.746406 map_score: 0.751292 Time: 11.89
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_0
Run: 34 train loss: 10.778295 Time: 35.24
Run: 34 VAL ap_score: 0.729287 map_score: 0.739332 Time: 11.90
Run: 35 train loss: 10.836085 Time: 35.10
Run: 35 VAL ap_score: 0.718839 map_score: 0.730065 Time: 12.03
Run: 36 train loss: 10.598217 Time: 35.96
Run: 36 VAL ap_score: 0.730237 map_score: 0.744235 Time: 11.88
Run: 37 train loss: 10.502560 Time: 35.11
Run: 37 VAL ap_score: 0.737264 map_score: 0.747143 Time: 11.98
Run: 38 train loss: 10.134025 Time: 34.63
Run: 38 VAL ap_score: 0.730612 map_score: 0.766675 Time: 12.19
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_0
Run: 39 train loss: 10.079128 Time: 35.16
Run: 39 VAL ap_score: 0.746942 map_score: 0.758832 Time: 12.29
Run: 40 train loss: 9.740152 Time: 34.71
Run: 40 VAL ap_score: 0.725493 map_score: 0.745016 Time: 12.56
Run: 41 train loss: 10.002502 Time: 34.99
Run: 41 VAL ap_score: 0.725210 map_score: 0.741047 Time: 12.68
Run: 42 train loss: 9.808695 Time: 34.80
Run: 42 VAL ap_score: 0.727165 map_score: 0.726271 Time: 12.74
Run: 43 train loss: 9.478203 Time: 34.94
Run: 43 VAL ap_score: 0.756454 map_score: 0.765281 Time: 12.57
Run: 44 train loss: 9.183599 Time: 35.83
Run: 44 VAL ap_score: 0.750132 map_score: 0.767433 Time: 12.66
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_0
Run: 45 train loss: 8.957609 Time: 33.87
Run: 45 VAL ap_score: 0.766791 map_score: 0.770608 Time: 12.66
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_0
Run: 46 train loss: 8.917163 Time: 34.39
Run: 46 VAL ap_score: 0.743741 map_score: 0.759233 Time: 12.95
Run: 47 train loss: 9.075920 Time: 34.12
Run: 47 VAL ap_score: 0.724498 map_score: 0.751320 Time: 12.54
Run: 48 train loss: 8.884328 Time: 34.94
Run: 48 VAL ap_score: 0.725217 map_score: 0.755548 Time: 12.10
Run: 49 train loss: 8.736376 Time: 35.39
Run: 49 VAL ap_score: 0.746710 map_score: 0.766226 Time: 11.84
Run: 50 train loss: 8.702248 Time: 35.33
Run: 50 VAL ap_score: 0.754126 map_score: 0.771763 Time: 11.81
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_0
Run: 51 train loss: 8.568156 Time: 35.22
Run: 51 VAL ap_score: 0.735542 map_score: 0.755715 Time: 12.20
Run: 52 train loss: 8.556791 Time: 34.77
Run: 52 VAL ap_score: 0.744242 map_score: 0.772032 Time: 12.69
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_0
Run: 53 train loss: 8.341933 Time: 34.76
Run: 53 VAL ap_score: 0.748024 map_score: 0.762150 Time: 13.12
Run: 54 train loss: 8.560973 Time: 34.31
Run: 54 VAL ap_score: 0.737974 map_score: 0.769162 Time: 12.99
Run: 55 train loss: 8.350048 Time: 33.22
Run: 55 VAL ap_score: 0.761882 map_score: 0.767213 Time: 13.10
Run: 56 train loss: 8.275097 Time: 33.74
Run: 56 VAL ap_score: 0.779505 map_score: 0.786519 Time: 12.54
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_0
Run: 57 train loss: 8.159439 Time: 34.57
Run: 57 VAL ap_score: 0.758646 map_score: 0.774626 Time: 12.57
Run: 58 train loss: 8.140678 Time: 34.65
Run: 58 VAL ap_score: 0.756175 map_score: 0.775933 Time: 12.66
Run: 59 train loss: 7.910821 Time: 35.55
Run: 59 VAL ap_score: 0.762523 map_score: 0.769562 Time: 12.54
Run: 60 train loss: 7.996841 Time: 34.74
Run: 60 VAL ap_score: 0.757061 map_score: 0.777669 Time: 12.63
Run: 61 train loss: 8.257240 Time: 35.03
Run: 61 VAL ap_score: 0.752108 map_score: 0.777044 Time: 12.40
Run: 62 train loss: 7.925155 Time: 35.68
Run: 62 VAL ap_score: 0.770546 map_score: 0.775268 Time: 12.21
Run: 63 train loss: 7.647432 Time: 35.50
Run: 63 VAL ap_score: 0.751489 map_score: 0.781963 Time: 11.96
Run: 64 train loss: 7.735201 Time: 34.61
Run: 64 VAL ap_score: 0.788954 map_score: 0.782840 Time: 11.68
Run: 65 train loss: 7.811404 Time: 34.51
Run: 65 VAL ap_score: 0.759198 map_score: 0.769227 Time: 11.69
Run: 66 train loss: 7.611977 Time: 34.34
Run: 66 VAL ap_score: 0.747441 map_score: 0.758591 Time: 11.81
Run: 67 train loss: 7.514946 Time: 33.32
Run: 67 VAL ap_score: 0.775226 map_score: 0.786703 Time: 11.99
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_0
Run: 68 train loss: 7.995853 Time: 34.24
Run: 68 VAL ap_score: 0.762241 map_score: 0.775561 Time: 12.45
Run: 69 train loss: 7.516691 Time: 33.53
Run: 69 VAL ap_score: 0.739101 map_score: 0.763309 Time: 12.82
Run: 70 train loss: 7.370525 Time: 33.82
Run: 70 VAL ap_score: 0.799822 map_score: 0.785580 Time: 13.19
Run: 71 train loss: 7.596339 Time: 33.85
Run: 71 VAL ap_score: 0.762042 map_score: 0.780894 Time: 12.59
Run: 72 train loss: 7.250320 Time: 34.24
Run: 72 VAL ap_score: 0.765583 map_score: 0.775653 Time: 12.56
Run: 73 train loss: 7.443483 Time: 33.96
Run: 73 VAL ap_score: 0.790621 map_score: 0.798848 Time: 12.69
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_0
Run: 74 train loss: 7.550372 Time: 33.77
Run: 74 VAL ap_score: 0.787808 map_score: 0.792289 Time: 12.71
Run: 75 train loss: 7.231482 Time: 34.21
Run: 75 VAL ap_score: 0.759028 map_score: 0.769631 Time: 12.32
Run: 76 train loss: 7.200502 Time: 35.67
Run: 76 VAL ap_score: 0.755870 map_score: 0.769198 Time: 13.02
Run: 77 train loss: 7.306662 Time: 35.19
Run: 77 VAL ap_score: 0.787538 map_score: 0.778681 Time: 12.50
Run: 78 train loss: 7.481059 Time: 35.54
Run: 78 VAL ap_score: 0.776165 map_score: 0.790911 Time: 12.86
Run: 79 train loss: 7.104033 Time: 34.37
Run: 79 VAL ap_score: 0.780890 map_score: 0.784084 Time: 12.79
Run: 80 train loss: 6.943601 Time: 34.91
Run: 80 VAL ap_score: 0.780984 map_score: 0.784399 Time: 12.55
Run: 81 train loss: 7.263021 Time: 35.38
Run: 81 VAL ap_score: 0.747791 map_score: 0.774395 Time: 12.20
Run: 82 train loss: 6.995407 Time: 35.69
Run: 82 VAL ap_score: 0.769299 map_score: 0.788009 Time: 11.89
Run: 83 train loss: 6.908386 Time: 35.43
Run: 83 VAL ap_score: 0.774585 map_score: 0.782725 Time: 12.60
Run: 84 train loss: 7.169890 Time: 35.63
Run: 84 VAL ap_score: 0.777801 map_score: 0.780774 Time: 13.06
Run: 85 train loss: 7.273262 Time: 34.47
Run: 85 VAL ap_score: 0.795381 map_score: 0.800266 Time: 12.90
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_0
Run: 86 train loss: 6.847549 Time: 33.28
Run: 86 VAL ap_score: 0.790021 map_score: 0.797020 Time: 12.74
Run: 87 train loss: 6.771225 Time: 33.77
Run: 87 VAL ap_score: 0.801190 map_score: 0.801758 Time: 12.54
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_0
Run: 88 train loss: 6.741751 Time: 33.11
Run: 88 VAL ap_score: 0.797630 map_score: 0.789989 Time: 12.82
Run: 89 train loss: 6.678218 Time: 34.01
Run: 89 VAL ap_score: 0.799283 map_score: 0.805023 Time: 12.63
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_0
Run: 90 train loss: 6.835194 Time: 35.85
Run: 90 VAL ap_score: 0.770749 map_score: 0.778799 Time: 13.10
Run: 91 train loss: 6.806226 Time: 35.85
Run: 91 VAL ap_score: 0.797804 map_score: 0.801660 Time: 12.69
Run: 92 train loss: 6.808276 Time: 33.47
Run: 92 VAL ap_score: 0.754596 map_score: 0.783264 Time: 12.45
Run: 93 train loss: 6.705554 Time: 33.03
Run: 93 VAL ap_score: 0.813103 map_score: 0.811349 Time: 12.58
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_0
Run: 94 train loss: 6.562976 Time: 33.27
Run: 94 VAL ap_score: 0.760885 map_score: 0.787836 Time: 12.61
Run: 95 train loss: 6.751476 Time: 33.81
Run: 95 VAL ap_score: 0.762496 map_score: 0.780991 Time: 12.32
Run: 96 train loss: 6.797467 Time: 34.32
Run: 96 VAL ap_score: 0.784782 map_score: 0.794242 Time: 11.93
Run: 97 train loss: 6.604050 Time: 35.31
Run: 97 VAL ap_score: 0.778462 map_score: 0.793155 Time: 11.75
Run: 98 train loss: 6.619957 Time: 35.04
Run: 98 VAL ap_score: 0.806409 map_score: 0.797085 Time: 11.90
Run: 99 train loss: 6.565906 Time: 34.94
Run: 99 VAL ap_score: 0.762038 map_score: 0.786685 Time: 12.34
Run: 100 train loss: 6.707824 Time: 34.53
Run: 100 VAL ap_score: 0.778939 map_score: 0.798420 Time: 12.37
Run: 101 train loss: 6.232764 Time: 34.40
Run: 101 VAL ap_score: 0.776661 map_score: 0.791288 Time: 12.51
Run: 102 train loss: 6.635101 Time: 35.48
Run: 102 VAL ap_score: 0.799230 map_score: 0.802796 Time: 12.45
Run: 103 train loss: 6.650267 Time: 34.71
Run: 103 VAL ap_score: 0.776653 map_score: 0.788132 Time: 12.62
Run: 104 train loss: 6.565517 Time: 34.96
Run: 104 VAL ap_score: 0.783125 map_score: 0.805791 Time: 12.41
Run: 105 train loss: 6.520405 Time: 35.52
Run: 105 VAL ap_score: 0.778027 map_score: 0.782154 Time: 12.42
Run: 106 train loss: 6.401921 Time: 34.60
Run: 106 VAL ap_score: 0.783269 map_score: 0.800199 Time: 12.34
Run: 107 train loss: 6.468433 Time: 34.22
Run: 107 VAL ap_score: 0.773606 map_score: 0.796531 Time: 12.84
Run: 108 train loss: 6.397725 Time: 34.07
Run: 108 VAL ap_score: 0.771602 map_score: 0.803457 Time: 12.17
Run: 109 train loss: 6.306000 Time: 35.09
Run: 109 VAL ap_score: 0.780086 map_score: 0.796044 Time: 12.40
Run: 110 train loss: 6.378710 Time: 35.00
Run: 110 VAL ap_score: 0.805461 map_score: 0.799814 Time: 12.05
Run: 111 train loss: 6.382757 Time: 34.74
Run: 111 VAL ap_score: 0.767781 map_score: 0.794502 Time: 11.94
Run: 112 train loss: 6.447225 Time: 36.03
Run: 112 VAL ap_score: 0.785381 map_score: 0.803729 Time: 12.07
Run: 113 train loss: 6.117178 Time: 35.03
Run: 113 VAL ap_score: 0.776100 map_score: 0.797613 Time: 11.98
Run: 114 train loss: 6.382913 Time: 34.55
Run: 114 VAL ap_score: 0.773094 map_score: 0.795757 Time: 11.87
Run: 115 train loss: 6.082155 Time: 34.50
Run: 115 VAL ap_score: 0.778829 map_score: 0.810286 Time: 12.01
Run: 116 train loss: 6.212032 Time: 34.59
Run: 116 VAL ap_score: 0.761807 map_score: 0.796560 Time: 12.13
Run: 117 train loss: 6.181727 Time: 34.97
Run: 117 VAL ap_score: 0.782867 map_score: 0.799715 Time: 12.11
Run: 118 train loss: 6.140766 Time: 34.71
Run: 118 VAL ap_score: 0.768973 map_score: 0.790150 Time: 12.26
Run: 119 train loss: 6.245720 Time: 34.66
Run: 119 VAL ap_score: 0.784712 map_score: 0.801299 Time: 12.79
Run: 120 train loss: 5.889185 Time: 34.08
Run: 120 VAL ap_score: 0.789853 map_score: 0.806533 Time: 12.89
Run: 121 train loss: 5.876819 Time: 33.87
Run: 121 VAL ap_score: 0.781052 map_score: 0.789982 Time: 12.66
Run: 122 train loss: 6.132360 Time: 34.69
Run: 122 VAL ap_score: 0.798513 map_score: 0.821292 Time: 12.58
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_0
Run: 123 train loss: 5.972591 Time: 34.41
Run: 123 VAL ap_score: 0.792318 map_score: 0.809953 Time: 12.43
Run: 124 train loss: 6.114718 Time: 34.91
Run: 124 VAL ap_score: 0.769559 map_score: 0.807398 Time: 12.35
Run: 125 train loss: 5.937008 Time: 34.51
Run: 125 VAL ap_score: 0.784099 map_score: 0.811729 Time: 12.26
Run: 126 train loss: 5.887362 Time: 35.17
Run: 126 VAL ap_score: 0.790824 map_score: 0.800397 Time: 12.51
Run: 127 train loss: 5.800239 Time: 34.31
Run: 127 VAL ap_score: 0.801235 map_score: 0.802445 Time: 12.08
Run: 128 train loss: 5.851585 Time: 35.15
Run: 128 VAL ap_score: 0.789264 map_score: 0.801406 Time: 12.11
Run: 129 train loss: 5.876223 Time: 34.87
Run: 129 VAL ap_score: 0.764067 map_score: 0.795434 Time: 12.06
Run: 130 train loss: 5.833571 Time: 34.82
Run: 130 VAL ap_score: 0.784450 map_score: 0.804791 Time: 12.03
Run: 131 train loss: 5.770488 Time: 34.59
Run: 131 VAL ap_score: 0.785067 map_score: 0.801983 Time: 11.91
Run: 132 train loss: 5.861577 Time: 34.01
Run: 132 VAL ap_score: 0.794039 map_score: 0.815258 Time: 12.02
Run: 133 train loss: 5.664536 Time: 33.20
Run: 133 VAL ap_score: 0.773776 map_score: 0.789876 Time: 12.35
Run: 134 train loss: 5.828426 Time: 34.05
Run: 134 VAL ap_score: 0.786796 map_score: 0.813631 Time: 12.60
Run: 135 train loss: 5.849556 Time: 33.92
Run: 135 VAL ap_score: 0.794320 map_score: 0.811430 Time: 12.51
Run: 136 train loss: 5.831861 Time: 33.53
Run: 136 VAL ap_score: 0.774095 map_score: 0.779310 Time: 12.54
Run: 137 train loss: 5.833003 Time: 33.09
Run: 137 VAL ap_score: 0.796345 map_score: 0.810807 Time: 12.50
Run: 138 train loss: 5.626895 Time: 34.20
Run: 138 VAL ap_score: 0.782714 map_score: 0.807004 Time: 12.64
Run: 139 train loss: 5.640872 Time: 33.89
Run: 139 VAL ap_score: 0.762731 map_score: 0.788239 Time: 12.61
Run: 140 train loss: 5.835761 Time: 33.94
Run: 140 VAL ap_score: 0.785454 map_score: 0.795382 Time: 12.57
Run: 141 train loss: 5.872289 Time: 34.03
Run: 141 VAL ap_score: 0.805940 map_score: 0.810750 Time: 12.29
Run: 142 train loss: 5.725077 Time: 34.10
Run: 142 VAL ap_score: 0.784082 map_score: 0.812809 Time: 12.16
Run: 143 train loss: 5.748428 Time: 34.14
Run: 143 VAL ap_score: 0.778928 map_score: 0.801397 Time: 11.81
Run: 144 train loss: 5.893550 Time: 34.63
Run: 144 VAL ap_score: 0.785102 map_score: 0.786027 Time: 11.63
Run: 145 train loss: 5.796764 Time: 34.20
Run: 145 VAL ap_score: 0.794858 map_score: 0.810404 Time: 12.10
Run: 146 train loss: 5.989982 Time: 35.70
Run: 146 VAL ap_score: 0.782524 map_score: 0.798586 Time: 12.30
Run: 147 train loss: 5.644456 Time: 35.36
Run: 147 VAL ap_score: 0.784503 map_score: 0.796791 Time: 12.60
Run: 148 train loss: 5.613834 Time: 35.96
Run: 148 VAL ap_score: 0.796565 map_score: 0.801865 Time: 12.18
Run: 149 train loss: 5.817603 Time: 35.38
Run: 149 VAL ap_score: 0.807079 map_score: 0.823609 Time: 11.86
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_0
Run: 150 train loss: 5.689592 Time: 34.56
Run: 150 VAL ap_score: 0.806588 map_score: 0.807020 Time: 12.11
Run: 151 train loss: 5.443651 Time: 35.28
Run: 151 VAL ap_score: 0.791680 map_score: 0.826509 Time: 12.59
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_0
Run: 152 train loss: 5.519283 Time: 35.25
Run: 152 VAL ap_score: 0.774317 map_score: 0.806046 Time: 12.66
Run: 153 train loss: 5.430021 Time: 35.59
Run: 153 VAL ap_score: 0.790370 map_score: 0.810521 Time: 13.03
Run: 154 train loss: 5.619934 Time: 34.20
Run: 154 VAL ap_score: 0.791322 map_score: 0.807071 Time: 12.79
Run: 155 train loss: 5.393189 Time: 35.11
Run: 155 VAL ap_score: 0.793815 map_score: 0.817212 Time: 12.68
Run: 156 train loss: 5.449642 Time: 35.34
Run: 156 VAL ap_score: 0.774422 map_score: 0.802976 Time: 12.08
Run: 157 train loss: 5.833409 Time: 35.50
Run: 157 VAL ap_score: 0.775370 map_score: 0.796935 Time: 12.37
Run: 158 train loss: 5.281699 Time: 34.72
Run: 158 VAL ap_score: 0.801803 map_score: 0.824089 Time: 12.45
Run: 159 train loss: 5.548283 Time: 34.95
Run: 159 VAL ap_score: 0.794976 map_score: 0.806109 Time: 12.51
Run: 160 train loss: 5.710542 Time: 35.62
Run: 160 VAL ap_score: 0.808796 map_score: 0.824104 Time: 12.13
Run: 161 train loss: 5.270431 Time: 35.81
Run: 161 VAL ap_score: 0.798702 map_score: 0.801705 Time: 12.02
Run: 162 train loss: 5.636852 Time: 35.99
Run: 162 VAL ap_score: 0.786268 map_score: 0.818761 Time: 11.75
Run: 163 train loss: 5.431183 Time: 35.98
Run: 163 VAL ap_score: 0.800037 map_score: 0.812057 Time: 11.59
Run: 164 train loss: 5.755000 Time: 35.89
Run: 164 VAL ap_score: 0.814311 map_score: 0.824101 Time: 11.87
Run: 165 train loss: 5.530605 Time: 34.39
Run: 165 VAL ap_score: 0.793427 map_score: 0.817928 Time: 12.09
Run: 166 train loss: 5.490667 Time: 33.78
Run: 166 VAL ap_score: 0.808881 map_score: 0.825860 Time: 12.72
Run: 167 train loss: 5.468531 Time: 34.95
Run: 167 VAL ap_score: 0.794894 map_score: 0.822905 Time: 12.73
Run: 168 train loss: 5.440271 Time: 34.13
Run: 168 VAL ap_score: 0.789910 map_score: 0.820819 Time: 13.00
Run: 169 train loss: 5.338830 Time: 33.66
Run: 169 VAL ap_score: 0.813885 map_score: 0.816546 Time: 13.01
Run: 170 train loss: 5.222456 Time: 34.45
Run: 170 VAL ap_score: 0.801325 map_score: 0.808288 Time: 12.62
Run: 171 train loss: 5.523717 Time: 33.19
Run: 171 VAL ap_score: 0.795989 map_score: 0.815229 Time: 12.19
Run: 172 train loss: 5.288939 Time: 34.04
Run: 172 VAL ap_score: 0.763445 map_score: 0.770933 Time: 11.77
Run: 173 train loss: 5.545628 Time: 34.39
Run: 173 VAL ap_score: 0.804121 map_score: 0.821973 Time: 12.00
Run: 174 train loss: 5.233126 Time: 34.51
Run: 174 VAL ap_score: 0.800948 map_score: 0.801039 Time: 12.51
Run: 175 train loss: 5.353623 Time: 32.91
Run: 175 VAL ap_score: 0.794406 map_score: 0.818616 Time: 13.02
Run: 176 train loss: 5.412736 Time: 34.01
Run: 176 VAL ap_score: 0.799336 map_score: 0.822316 Time: 12.55
Run: 177 train loss: 5.176945 Time: 34.06
Run: 177 VAL ap_score: 0.777643 map_score: 0.808823 Time: 12.54
Run: 178 train loss: 5.364572 Time: 33.07
Run: 178 VAL ap_score: 0.797004 map_score: 0.823565 Time: 12.46
Run: 179 train loss: 5.157642 Time: 34.35
Run: 179 VAL ap_score: 0.825742 map_score: 0.827767 Time: 12.39
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_0
Run: 180 train loss: 5.204342 Time: 34.41
Run: 180 VAL ap_score: 0.798700 map_score: 0.814473 Time: 12.19
Run: 181 train loss: 5.515187 Time: 33.92
Run: 181 VAL ap_score: 0.767439 map_score: 0.805048 Time: 12.54
Run: 182 train loss: 5.060568 Time: 34.44
Run: 182 VAL ap_score: 0.804546 map_score: 0.825740 Time: 12.58
Run: 183 train loss: 5.241649 Time: 34.00
Run: 183 VAL ap_score: 0.830906 map_score: 0.838285 Time: 12.69
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_0
Run: 184 train loss: 5.332595 Time: 34.22
Run: 184 VAL ap_score: 0.804024 map_score: 0.826564 Time: 12.37
Run: 185 train loss: 5.223371 Time: 33.76
Run: 185 VAL ap_score: 0.825849 map_score: 0.835353 Time: 12.33
Run: 186 train loss: 5.006911 Time: 33.84
Run: 186 VAL ap_score: 0.783313 map_score: 0.814008 Time: 12.15
Run: 187 train loss: 5.216007 Time: 33.66
Run: 187 VAL ap_score: 0.770698 map_score: 0.796345 Time: 12.46
Run: 188 train loss: 5.228220 Time: 33.37
Run: 188 VAL ap_score: 0.807248 map_score: 0.825733 Time: 12.54
Run: 189 train loss: 5.274957 Time: 33.72
Run: 189 VAL ap_score: 0.794026 map_score: 0.805527 Time: 11.00
Run: 190 train loss: 5.231022 Time: 30.19
Run: 190 VAL ap_score: 0.804926 map_score: 0.823181 Time: 11.22
Run: 191 train loss: 5.072308 Time: 30.35
Run: 191 VAL ap_score: 0.800883 map_score: 0.820703 Time: 11.00
Run: 192 train loss: 5.048260 Time: 30.42
Run: 192 VAL ap_score: 0.802846 map_score: 0.814739 Time: 10.65
Run: 193 train loss: 5.155600 Time: 30.53
Run: 193 VAL ap_score: 0.809709 map_score: 0.830088 Time: 10.81
Run: 194 train loss: 5.190731 Time: 31.07
Run: 194 VAL ap_score: 0.795607 map_score: 0.809671 Time: 10.70
Run: 195 train loss: 5.123287 Time: 30.86
Run: 195 VAL ap_score: 0.789699 map_score: 0.823716 Time: 10.67
Run: 196 train loss: 5.111880 Time: 30.66
Run: 196 VAL ap_score: 0.779790 map_score: 0.816321 Time: 10.56
Run: 197 train loss: 5.306668 Time: 31.06
Run: 197 VAL ap_score: 0.798336 map_score: 0.822268 Time: 10.45
Run: 198 train loss: 5.226050 Time: 31.44
Run: 198 VAL ap_score: 0.794285 map_score: 0.823949 Time: 10.51
Run: 199 train loss: 5.247369 Time: 31.70
Run: 199 VAL ap_score: 0.795919 map_score: 0.817123 Time: 10.58
Run: 200 train loss: 4.994167 Time: 30.17
Run: 200 VAL ap_score: 0.809247 map_score: 0.831084 Time: 10.77
Run: 201 train loss: 4.912398 Time: 30.72
Run: 201 VAL ap_score: 0.771130 map_score: 0.807008 Time: 10.94
Run: 202 train loss: 5.080577 Time: 30.02
Run: 202 VAL ap_score: 0.802331 map_score: 0.808630 Time: 10.83
Run: 203 train loss: 4.828028 Time: 31.96
Run: 203 VAL ap_score: 0.798715 map_score: 0.819093 Time: 10.94
Run: 204 train loss: 5.041783 Time: 31.08
Run: 204 VAL ap_score: 0.804667 map_score: 0.819892 Time: 10.76
Run: 205 train loss: 5.183212 Time: 31.80
Run: 205 VAL ap_score: 0.809531 map_score: 0.830192 Time: 10.66
Run: 206 train loss: 5.073931 Time: 32.39
Run: 206 VAL ap_score: 0.770781 map_score: 0.801378 Time: 10.69
Run: 207 train loss: 4.979634 Time: 31.14
Run: 207 VAL ap_score: 0.790072 map_score: 0.819320 Time: 10.86
Run: 208 train loss: 5.113008 Time: 31.97
Run: 208 VAL ap_score: 0.794344 map_score: 0.829510 Time: 10.86
Run: 209 train loss: 4.988193 Time: 31.06
Run: 209 VAL ap_score: 0.785961 map_score: 0.817163 Time: 10.73
Run: 210 train loss: 4.908489 Time: 31.12
Run: 210 VAL ap_score: 0.792036 map_score: 0.819375 Time: 10.64
Run: 211 train loss: 4.916819 Time: 30.76
Run: 211 VAL ap_score: 0.820766 map_score: 0.823111 Time: 10.57
Run: 212 train loss: 4.769517 Time: 31.12
Run: 212 VAL ap_score: 0.816171 map_score: 0.834820 Time: 10.33
Run: 213 train loss: 4.906373 Time: 31.07
Run: 213 VAL ap_score: 0.788739 map_score: 0.832665 Time: 10.42
Run: 214 train loss: 4.793427 Time: 30.04
Run: 214 VAL ap_score: 0.792170 map_score: 0.814985 Time: 10.70
Run: 215 train loss: 5.120409 Time: 30.39
Run: 215 VAL ap_score: 0.796787 map_score: 0.820045 Time: 10.74
Run: 216 train loss: 4.927246 Time: 30.81
Run: 216 VAL ap_score: 0.793499 map_score: 0.819159 Time: 10.82
Run: 217 train loss: 4.828597 Time: 31.13
Run: 217 VAL ap_score: 0.794702 map_score: 0.827389 Time: 10.62
Run: 218 train loss: 4.800590 Time: 31.14
Run: 218 VAL ap_score: 0.782072 map_score: 0.820565 Time: 10.50
Run: 219 train loss: 5.112737 Time: 32.38
Run: 219 VAL ap_score: 0.800504 map_score: 0.827442 Time: 10.18
Run: 220 train loss: 4.965766 Time: 32.08
Run: 220 VAL ap_score: 0.816110 map_score: 0.843498 Time: 10.21
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_0
Run: 221 train loss: 4.693532 Time: 31.27
Run: 221 VAL ap_score: 0.800061 map_score: 0.829777 Time: 10.28
Run: 222 train loss: 4.714976 Time: 32.21
Run: 222 VAL ap_score: 0.802277 map_score: 0.824995 Time: 10.29
Run: 223 train loss: 5.003075 Time: 32.18
Run: 223 VAL ap_score: 0.786099 map_score: 0.808506 Time: 10.16
Run: 224 train loss: 4.719766 Time: 30.66
Run: 224 VAL ap_score: 0.800313 map_score: 0.831088 Time: 10.18
Run: 225 train loss: 4.748630 Time: 31.13
Run: 225 VAL ap_score: 0.811437 map_score: 0.830925 Time: 10.09
Run: 226 train loss: 4.884693 Time: 32.26
Run: 226 VAL ap_score: 0.815233 map_score: 0.825917 Time: 10.10
Run: 227 train loss: 4.809687 Time: 31.20
Run: 227 VAL ap_score: 0.798445 map_score: 0.829575 Time: 10.34
Run: 228 train loss: 4.637960 Time: 30.95
Run: 228 VAL ap_score: 0.798673 map_score: 0.826888 Time: 10.32
Run: 229 train loss: 4.806592 Time: 30.94
Run: 229 VAL ap_score: 0.794465 map_score: 0.820477 Time: 10.63
Run: 230 train loss: 4.685846 Time: 30.27
Run: 230 VAL ap_score: 0.773902 map_score: 0.820142 Time: 10.37
Run: 231 train loss: 4.925267 Time: 31.03
Run: 231 VAL ap_score: 0.831243 map_score: 0.837382 Time: 10.51
Run: 232 train loss: 4.875909 Time: 31.22
Run: 232 VAL ap_score: 0.772450 map_score: 0.810987 Time: 10.50
Run: 233 train loss: 4.820045 Time: 31.55
Run: 233 VAL ap_score: 0.800140 map_score: 0.828104 Time: 10.56
Run: 234 train loss: 4.447604 Time: 31.57
Run: 234 VAL ap_score: 0.790828 map_score: 0.818103 Time: 10.56
Run: 235 train loss: 4.593591 Time: 31.34
Run: 235 VAL ap_score: 0.798812 map_score: 0.822557 Time: 10.18
Run: 236 train loss: 4.707113 Time: 30.99
Run: 236 VAL ap_score: 0.807902 map_score: 0.835930 Time: 10.05
Run: 237 train loss: 4.628785 Time: 30.20
Run: 237 VAL ap_score: 0.795589 map_score: 0.829838 Time: 10.33
Run: 238 train loss: 4.555702 Time: 29.92
Run: 238 VAL ap_score: 0.791983 map_score: 0.809007 Time: 10.24
Run: 239 train loss: 4.681404 Time: 30.04
Run: 239 VAL ap_score: 0.786338 map_score: 0.821062 Time: 10.46
Run: 240 train loss: 4.491713 Time: 30.20
Run: 240 VAL ap_score: 0.834533 map_score: 0.837249 Time: 10.69
Run: 241 train loss: 4.840926 Time: 30.83
Run: 241 VAL ap_score: 0.797586 map_score: 0.826364 Time: 10.82
Run: 242 train loss: 4.733704 Time: 30.30
Run: 242 VAL ap_score: 0.795207 map_score: 0.835786 Time: 10.96
Run: 243 train loss: 4.437792 Time: 31.06
Run: 243 VAL ap_score: 0.805531 map_score: 0.823170 Time: 10.88
Run: 244 train loss: 4.518825 Time: 31.11
Run: 244 VAL ap_score: 0.801879 map_score: 0.817679 Time: 11.05
Run: 245 train loss: 4.535128 Time: 31.26
Run: 245 VAL ap_score: 0.803590 map_score: 0.838091 Time: 10.93
Run: 246 train loss: 4.382007 Time: 32.08
Run: 246 VAL ap_score: 0.794133 map_score: 0.816464 Time: 10.88
Run: 247 train loss: 4.695870 Time: 31.32
Run: 247 VAL ap_score: 0.778235 map_score: 0.824952 Time: 10.84
Run: 248 train loss: 4.734617 Time: 31.02
Run: 248 VAL ap_score: 0.781210 map_score: 0.816539 Time: 10.52
Run: 249 train loss: 4.517392 Time: 31.51
Run: 249 VAL ap_score: 0.802351 map_score: 0.837111 Time: 10.33
Run: 250 train loss: 4.429700 Time: 31.42
Run: 250 VAL ap_score: 0.781807 map_score: 0.825152 Time: 10.46
Run: 251 train loss: 4.664951 Time: 31.56
Run: 251 VAL ap_score: 0.785466 map_score: 0.827881 Time: 10.58
Run: 252 train loss: 4.439875 Time: 31.57
Run: 252 VAL ap_score: 0.800179 map_score: 0.833103 Time: 10.73
Run: 253 train loss: 4.659714 Time: 31.17
Run: 253 VAL ap_score: 0.780786 map_score: 0.822581 Time: 10.83
Run: 254 train loss: 4.450057 Time: 30.60
Run: 254 VAL ap_score: 0.784705 map_score: 0.831356 Time: 10.96
Run: 255 train loss: 4.409173 Time: 30.07
Run: 255 VAL ap_score: 0.817692 map_score: 0.827840 Time: 11.13
Run: 256 train loss: 4.497667 Time: 30.61
Run: 256 VAL ap_score: 0.811802 map_score: 0.842800 Time: 11.06
Run: 257 train loss: 4.458084 Time: 30.68
Run: 257 VAL ap_score: 0.793381 map_score: 0.829040 Time: 11.26
Run: 258 train loss: 4.440066 Time: 30.82
Run: 258 VAL ap_score: 0.793399 map_score: 0.834955 Time: 11.09
Run: 259 train loss: 4.480830 Time: 31.54
Run: 259 VAL ap_score: 0.777878 map_score: 0.826560 Time: 11.04
Run: 260 train loss: 4.355845 Time: 31.43
Run: 260 VAL ap_score: 0.801434 map_score: 0.841445 Time: 11.14
Run: 261 train loss: 4.501998 Time: 31.07
Run: 261 VAL ap_score: 0.794911 map_score: 0.834268 Time: 11.12
Run: 262 train loss: 4.351174 Time: 30.81
Run: 262 VAL ap_score: 0.783172 map_score: 0.811366 Time: 10.60
Run: 263 train loss: 4.415088 Time: 31.12
Run: 263 VAL ap_score: 0.793738 map_score: 0.825507 Time: 10.61
Run: 264 train loss: 4.421726 Time: 31.87
Run: 264 VAL ap_score: 0.778925 map_score: 0.826605 Time: 10.68
Run: 265 train loss: 4.413047 Time: 31.85
Run: 265 VAL ap_score: 0.786380 map_score: 0.833200 Time: 10.63
Run: 266 train loss: 4.262918 Time: 31.02
Run: 266 VAL ap_score: 0.772280 map_score: 0.824583 Time: 10.65
Run: 267 train loss: 4.726044 Time: 29.81
Run: 267 VAL ap_score: 0.810004 map_score: 0.833017 Time: 10.54
Run: 268 train loss: 4.182893 Time: 31.12
Run: 268 VAL ap_score: 0.794098 map_score: 0.829608 Time: 9.30
Run: 269 train loss: 4.180868 Time: 27.54
Run: 269 VAL ap_score: 0.806037 map_score: 0.839239 Time: 9.26
Run: 270 train loss: 4.309990 Time: 27.21
Run: 270 VAL ap_score: 0.813794 map_score: 0.830372 Time: 9.22
Run: 271 train loss: 4.546673 Time: 26.40
Run: 271 VAL ap_score: 0.799180 map_score: 0.838101 Time: 9.37
