Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=node_align_node_loss
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_param_sharing': True}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model NodeAlignNodeLoss
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/node_align_node_loss_mutag_0
no. of params in model: 1868
Run: 0 train loss: 115.037538 Time: 25.12
Run: 0 VAL ap_score: 0.587600 map_score: 0.645533 Time: 8.81
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 1 train loss: 60.043321 Time: 26.52
Run: 1 VAL ap_score: 0.631693 map_score: 0.651886 Time: 8.69
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 2 train loss: 54.377204 Time: 26.67
Run: 2 VAL ap_score: 0.647284 map_score: 0.698875 Time: 8.67
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 3 train loss: 49.689976 Time: 26.62
Run: 3 VAL ap_score: 0.628744 map_score: 0.716917 Time: 8.64
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 4 train loss: 45.841242 Time: 27.39
Run: 4 VAL ap_score: 0.646615 map_score: 0.699066 Time: 8.61
Run: 5 train loss: 42.617671 Time: 27.17
Run: 5 VAL ap_score: 0.608210 map_score: 0.703396 Time: 8.53
Run: 6 train loss: 40.221930 Time: 26.88
Run: 6 VAL ap_score: 0.632008 map_score: 0.714310 Time: 8.52
Run: 7 train loss: 39.183962 Time: 26.98
Run: 7 VAL ap_score: 0.669921 map_score: 0.730824 Time: 8.53
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 8 train loss: 36.354864 Time: 27.17
Run: 8 VAL ap_score: 0.674919 map_score: 0.728520 Time: 8.62
Run: 9 train loss: 35.720206 Time: 26.87
Run: 9 VAL ap_score: 0.696482 map_score: 0.737324 Time: 8.59
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 10 train loss: 35.296552 Time: 27.27
Run: 10 VAL ap_score: 0.702134 map_score: 0.720925 Time: 8.56
Run: 11 train loss: 32.990335 Time: 26.98
Run: 11 VAL ap_score: 0.667536 map_score: 0.731119 Time: 9.71
Run: 12 train loss: 31.080807 Time: 32.60
Run: 12 VAL ap_score: 0.705901 map_score: 0.728551 Time: 11.54
Run: 13 train loss: 28.474623 Time: 33.48
Run: 13 VAL ap_score: 0.679035 map_score: 0.727503 Time: 11.91
Run: 14 train loss: 28.077752 Time: 33.21
Run: 14 VAL ap_score: 0.734971 map_score: 0.721195 Time: 12.08
Run: 15 train loss: 26.191013 Time: 33.51
Run: 15 VAL ap_score: 0.739392 map_score: 0.743901 Time: 12.11
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 16 train loss: 25.721491 Time: 33.39
Run: 16 VAL ap_score: 0.741763 map_score: 0.750635 Time: 12.26
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 17 train loss: 24.787282 Time: 33.19
Run: 17 VAL ap_score: 0.712476 map_score: 0.743134 Time: 12.21
Run: 18 train loss: 26.190267 Time: 33.10
Run: 18 VAL ap_score: 0.768744 map_score: 0.768426 Time: 12.40
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 19 train loss: 23.894707 Time: 33.46
Run: 19 VAL ap_score: 0.790532 map_score: 0.757524 Time: 12.31
Run: 20 train loss: 22.187851 Time: 33.98
Run: 20 VAL ap_score: 0.792479 map_score: 0.767885 Time: 12.31
Run: 21 train loss: 20.876062 Time: 33.42
Run: 21 VAL ap_score: 0.809012 map_score: 0.785692 Time: 12.18
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 22 train loss: 20.229437 Time: 33.76
Run: 22 VAL ap_score: 0.831345 map_score: 0.807075 Time: 12.00
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 23 train loss: 19.688448 Time: 33.62
Run: 23 VAL ap_score: 0.777953 map_score: 0.792945 Time: 11.98
Run: 24 train loss: 18.604637 Time: 33.67
Run: 24 VAL ap_score: 0.827400 map_score: 0.812919 Time: 11.90
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 25 train loss: 19.395957 Time: 33.63
Run: 25 VAL ap_score: 0.855425 map_score: 0.828644 Time: 11.72
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 26 train loss: 18.618987 Time: 33.53
Run: 26 VAL ap_score: 0.855245 map_score: 0.842986 Time: 11.97
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 27 train loss: 17.814564 Time: 33.39
Run: 27 VAL ap_score: 0.872215 map_score: 0.845009 Time: 12.04
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 28 train loss: 17.854481 Time: 33.60
Run: 28 VAL ap_score: 0.854860 map_score: 0.844436 Time: 12.10
Run: 29 train loss: 17.057778 Time: 33.50
Run: 29 VAL ap_score: 0.843584 map_score: 0.839690 Time: 12.58
Run: 30 train loss: 16.919276 Time: 33.20
Run: 30 VAL ap_score: 0.852957 map_score: 0.839398 Time: 12.09
Run: 31 train loss: 16.489935 Time: 33.37
Run: 31 VAL ap_score: 0.872719 map_score: 0.849177 Time: 12.07
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 32 train loss: 16.706909 Time: 33.92
Run: 32 VAL ap_score: 0.831562 map_score: 0.830869 Time: 11.74
Run: 33 train loss: 15.645758 Time: 34.95
Run: 33 VAL ap_score: 0.894408 map_score: 0.863427 Time: 11.83
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 34 train loss: 16.097551 Time: 34.48
Run: 34 VAL ap_score: 0.870106 map_score: 0.851589 Time: 12.17
Run: 35 train loss: 15.935737 Time: 34.31
Run: 35 VAL ap_score: 0.868848 map_score: 0.857841 Time: 12.14
Run: 36 train loss: 14.423590 Time: 33.76
Run: 36 VAL ap_score: 0.889768 map_score: 0.868313 Time: 12.13
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 37 train loss: 14.192986 Time: 34.79
Run: 37 VAL ap_score: 0.891469 map_score: 0.868859 Time: 11.77
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 38 train loss: 13.967564 Time: 34.76
Run: 38 VAL ap_score: 0.859618 map_score: 0.865265 Time: 11.69
Run: 39 train loss: 14.265277 Time: 35.47
Run: 39 VAL ap_score: 0.874325 map_score: 0.874146 Time: 11.93
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 40 train loss: 13.477935 Time: 35.40
Run: 40 VAL ap_score: 0.905495 map_score: 0.879404 Time: 11.99
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 41 train loss: 13.406652 Time: 34.22
Run: 41 VAL ap_score: 0.879148 map_score: 0.864024 Time: 12.46
Run: 42 train loss: 12.662267 Time: 34.58
Run: 42 VAL ap_score: 0.871413 map_score: 0.877373 Time: 12.53
Run: 43 train loss: 12.917897 Time: 34.85
Run: 43 VAL ap_score: 0.914835 map_score: 0.887108 Time: 12.42
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 44 train loss: 12.383064 Time: 35.00
Run: 44 VAL ap_score: 0.863798 map_score: 0.877896 Time: 12.61
Run: 45 train loss: 13.062910 Time: 33.32
Run: 45 VAL ap_score: 0.918786 map_score: 0.896776 Time: 12.74
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 46 train loss: 12.231917 Time: 33.45
Run: 46 VAL ap_score: 0.865971 map_score: 0.861561 Time: 13.02
Run: 47 train loss: 12.932015 Time: 34.17
Run: 47 VAL ap_score: 0.887716 map_score: 0.870692 Time: 12.81
Run: 48 train loss: 11.434775 Time: 35.20
Run: 48 VAL ap_score: 0.917486 map_score: 0.887703 Time: 12.40
Run: 49 train loss: 11.505345 Time: 35.11
Run: 49 VAL ap_score: 0.901977 map_score: 0.886312 Time: 12.08
Run: 50 train loss: 10.929458 Time: 34.58
Run: 50 VAL ap_score: 0.907133 map_score: 0.893201 Time: 11.83
Run: 51 train loss: 11.588367 Time: 32.91
Run: 51 VAL ap_score: 0.922909 map_score: 0.901356 Time: 11.80
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 52 train loss: 11.190805 Time: 30.49
Run: 52 VAL ap_score: 0.925572 map_score: 0.905216 Time: 12.53
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 53 train loss: 10.681215 Time: 30.01
Run: 53 VAL ap_score: 0.917330 map_score: 0.903177 Time: 12.63
Run: 54 train loss: 10.826952 Time: 28.39
Run: 54 VAL ap_score: 0.913112 map_score: 0.885014 Time: 13.01
Run: 55 train loss: 9.994137 Time: 29.14
Run: 55 VAL ap_score: 0.830494 map_score: 0.856913 Time: 12.41
Run: 56 train loss: 10.242096 Time: 33.08
Run: 56 VAL ap_score: 0.889199 map_score: 0.897455 Time: 12.20
Run: 57 train loss: 10.217702 Time: 34.56
Run: 57 VAL ap_score: 0.921249 map_score: 0.906789 Time: 11.80
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 58 train loss: 10.019848 Time: 34.25
Run: 58 VAL ap_score: 0.938879 map_score: 0.920943 Time: 11.78
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 59 train loss: 9.415130 Time: 34.05
Run: 59 VAL ap_score: 0.893503 map_score: 0.900686 Time: 12.20
Run: 60 train loss: 9.523843 Time: 34.72
Run: 60 VAL ap_score: 0.912421 map_score: 0.908714 Time: 12.16
Run: 61 train loss: 9.293070 Time: 34.61
Run: 61 VAL ap_score: 0.927064 map_score: 0.905029 Time: 12.54
Run: 62 train loss: 9.618786 Time: 34.39
Run: 62 VAL ap_score: 0.933564 map_score: 0.913437 Time: 12.49
Run: 63 train loss: 9.046516 Time: 33.82
Run: 63 VAL ap_score: 0.939440 map_score: 0.926044 Time: 12.45
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 64 train loss: 8.646580 Time: 34.21
Run: 64 VAL ap_score: 0.920259 map_score: 0.901350 Time: 12.83
Run: 65 train loss: 9.387922 Time: 34.98
Run: 65 VAL ap_score: 0.939326 map_score: 0.921334 Time: 12.61
Run: 66 train loss: 8.330801 Time: 34.07
Run: 66 VAL ap_score: 0.917948 map_score: 0.925365 Time: 12.39
Run: 67 train loss: 8.526515 Time: 33.23
Run: 67 VAL ap_score: 0.936970 map_score: 0.924354 Time: 12.33
Run: 68 train loss: 8.537799 Time: 33.81
Run: 68 VAL ap_score: 0.933774 map_score: 0.917699 Time: 12.04
Run: 69 train loss: 7.943059 Time: 33.94
Run: 69 VAL ap_score: 0.941971 map_score: 0.927146 Time: 12.14
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 70 train loss: 7.698563 Time: 34.51
Run: 70 VAL ap_score: 0.937303 map_score: 0.921121 Time: 12.30
Run: 71 train loss: 7.815273 Time: 31.07
Run: 71 VAL ap_score: 0.943855 map_score: 0.934911 Time: 12.45
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 72 train loss: 7.498021 Time: 29.28
Run: 72 VAL ap_score: 0.939673 map_score: 0.922291 Time: 12.70
Run: 73 train loss: 7.311243 Time: 28.82
Run: 73 VAL ap_score: 0.941147 map_score: 0.929023 Time: 12.64
Run: 74 train loss: 7.923189 Time: 28.83
Run: 74 VAL ap_score: 0.945314 map_score: 0.925897 Time: 12.53
Run: 75 train loss: 7.288579 Time: 29.30
Run: 75 VAL ap_score: 0.946917 map_score: 0.928481 Time: 12.13
Run: 76 train loss: 7.838756 Time: 29.87
Run: 76 VAL ap_score: 0.921678 map_score: 0.929621 Time: 11.83
Run: 77 train loss: 7.442497 Time: 32.26
Run: 77 VAL ap_score: 0.944557 map_score: 0.931704 Time: 11.95
Run: 78 train loss: 8.076034 Time: 35.16
Run: 78 VAL ap_score: 0.955150 map_score: 0.943642 Time: 11.84
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 79 train loss: 7.193127 Time: 34.49
Run: 79 VAL ap_score: 0.923569 map_score: 0.915299 Time: 11.86
Run: 80 train loss: 7.215899 Time: 34.34
Run: 80 VAL ap_score: 0.940590 map_score: 0.936698 Time: 11.93
Run: 81 train loss: 6.891990 Time: 34.93
Run: 81 VAL ap_score: 0.945605 map_score: 0.935637 Time: 12.35
Run: 82 train loss: 7.076269 Time: 34.71
Run: 82 VAL ap_score: 0.955142 map_score: 0.941683 Time: 12.89
Run: 83 train loss: 7.016761 Time: 33.52
Run: 83 VAL ap_score: 0.949716 map_score: 0.939239 Time: 12.69
Run: 84 train loss: 6.637008 Time: 34.22
Run: 84 VAL ap_score: 0.952722 map_score: 0.943812 Time: 12.73
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 85 train loss: 6.437288 Time: 33.93
Run: 85 VAL ap_score: 0.953890 map_score: 0.948310 Time: 12.50
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 86 train loss: 6.428106 Time: 34.28
Run: 86 VAL ap_score: 0.957953 map_score: 0.944916 Time: 12.47
Run: 87 train loss: 6.332456 Time: 34.69
Run: 87 VAL ap_score: 0.963504 map_score: 0.946872 Time: 12.95
Run: 88 train loss: 5.854104 Time: 35.12
Run: 88 VAL ap_score: 0.957441 map_score: 0.935510 Time: 12.85
Run: 89 train loss: 6.654377 Time: 35.29
Run: 89 VAL ap_score: 0.938030 map_score: 0.936245 Time: 12.63
Run: 90 train loss: 6.118664 Time: 35.02
Run: 90 VAL ap_score: 0.951836 map_score: 0.942441 Time: 12.62
Run: 91 train loss: 6.390108 Time: 35.30
Run: 91 VAL ap_score: 0.939101 map_score: 0.924167 Time: 12.18
Run: 92 train loss: 6.253805 Time: 33.04
Run: 92 VAL ap_score: 0.954377 map_score: 0.939583 Time: 12.45
Run: 93 train loss: 6.519532 Time: 34.45
Run: 93 VAL ap_score: 0.956901 map_score: 0.945316 Time: 12.16
Run: 94 train loss: 6.461256 Time: 34.70
Run: 94 VAL ap_score: 0.951431 map_score: 0.949284 Time: 12.02
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 95 train loss: 6.095896 Time: 34.63
Run: 95 VAL ap_score: 0.956465 map_score: 0.953361 Time: 12.65
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 96 train loss: 6.264409 Time: 34.86
Run: 96 VAL ap_score: 0.949765 map_score: 0.949251 Time: 12.77
Run: 97 train loss: 5.944884 Time: 33.62
Run: 97 VAL ap_score: 0.962624 map_score: 0.954409 Time: 12.83
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 98 train loss: 5.718257 Time: 33.37
Run: 98 VAL ap_score: 0.955401 map_score: 0.953697 Time: 12.76
Run: 99 train loss: 6.435448 Time: 33.29
Run: 99 VAL ap_score: 0.952863 map_score: 0.944714 Time: 12.78
Run: 100 train loss: 5.975984 Time: 33.47
Run: 100 VAL ap_score: 0.943990 map_score: 0.940657 Time: 12.94
Run: 101 train loss: 6.397479 Time: 33.05
Run: 101 VAL ap_score: 0.969121 map_score: 0.959983 Time: 12.84
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 102 train loss: 5.699344 Time: 33.42
Run: 102 VAL ap_score: 0.963953 map_score: 0.954334 Time: 12.89
Run: 103 train loss: 5.920424 Time: 33.97
Run: 103 VAL ap_score: 0.941979 map_score: 0.938359 Time: 12.73
Run: 104 train loss: 5.589132 Time: 33.22
Run: 104 VAL ap_score: 0.966987 map_score: 0.956554 Time: 12.59
Run: 105 train loss: 5.669725 Time: 34.00
Run: 105 VAL ap_score: 0.966595 map_score: 0.951744 Time: 12.58
Run: 106 train loss: 5.678960 Time: 34.45
Run: 106 VAL ap_score: 0.961864 map_score: 0.947162 Time: 12.32
Run: 107 train loss: 5.954603 Time: 35.08
Run: 107 VAL ap_score: 0.960098 map_score: 0.951958 Time: 12.31
Run: 108 train loss: 5.206138 Time: 35.14
Run: 108 VAL ap_score: 0.950710 map_score: 0.940977 Time: 12.20
Run: 109 train loss: 5.275621 Time: 34.80
Run: 109 VAL ap_score: 0.971109 map_score: 0.960397 Time: 12.27
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 110 train loss: 5.519164 Time: 34.79
Run: 110 VAL ap_score: 0.968994 map_score: 0.954799 Time: 12.35
Run: 111 train loss: 5.600292 Time: 34.81
Run: 111 VAL ap_score: 0.964667 map_score: 0.954332 Time: 12.24
Run: 112 train loss: 5.361096 Time: 34.80
Run: 112 VAL ap_score: 0.965105 map_score: 0.950466 Time: 12.39
Run: 113 train loss: 5.447967 Time: 34.14
Run: 113 VAL ap_score: 0.967139 map_score: 0.955790 Time: 12.20
Run: 114 train loss: 5.316422 Time: 34.67
Run: 114 VAL ap_score: 0.952204 map_score: 0.951685 Time: 12.26
Run: 115 train loss: 5.666595 Time: 34.54
Run: 115 VAL ap_score: 0.966136 map_score: 0.955419 Time: 12.51
Run: 116 train loss: 5.305204 Time: 33.16
Run: 116 VAL ap_score: 0.972307 map_score: 0.959987 Time: 12.40
Run: 117 train loss: 4.938831 Time: 33.85
Run: 117 VAL ap_score: 0.955526 map_score: 0.954374 Time: 12.49
Run: 118 train loss: 5.236415 Time: 33.22
Run: 118 VAL ap_score: 0.958399 map_score: 0.941924 Time: 12.77
Run: 119 train loss: 5.218173 Time: 34.72
Run: 119 VAL ap_score: 0.967397 map_score: 0.954563 Time: 12.67
Run: 120 train loss: 5.388906 Time: 34.48
Run: 120 VAL ap_score: 0.953850 map_score: 0.958856 Time: 12.75
Run: 121 train loss: 5.030290 Time: 34.15
Run: 121 VAL ap_score: 0.969687 map_score: 0.951494 Time: 13.10
Run: 122 train loss: 4.676180 Time: 32.61
Run: 122 VAL ap_score: 0.970290 map_score: 0.956112 Time: 12.72
Run: 123 train loss: 4.853819 Time: 34.14
Run: 123 VAL ap_score: 0.969089 map_score: 0.957846 Time: 12.47
Run: 124 train loss: 4.847404 Time: 33.65
Run: 124 VAL ap_score: 0.967212 map_score: 0.954477 Time: 11.97
Run: 125 train loss: 4.855708 Time: 33.64
Run: 125 VAL ap_score: 0.970812 map_score: 0.957709 Time: 12.04
Run: 126 train loss: 5.118815 Time: 33.72
Run: 126 VAL ap_score: 0.971797 map_score: 0.958675 Time: 12.18
Run: 127 train loss: 4.619291 Time: 34.15
Run: 127 VAL ap_score: 0.969887 map_score: 0.959978 Time: 12.33
Run: 128 train loss: 4.218728 Time: 34.39
Run: 128 VAL ap_score: 0.958476 map_score: 0.946162 Time: 12.32
Run: 129 train loss: 4.914349 Time: 32.57
Run: 129 VAL ap_score: 0.976860 map_score: 0.964380 Time: 12.17
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 130 train loss: 4.892135 Time: 33.78
Run: 130 VAL ap_score: 0.956092 map_score: 0.955365 Time: 11.96
Run: 131 train loss: 4.362644 Time: 33.85
Run: 131 VAL ap_score: 0.966655 map_score: 0.952469 Time: 11.90
Run: 132 train loss: 4.407525 Time: 34.89
Run: 132 VAL ap_score: 0.956567 map_score: 0.949682 Time: 11.85
Run: 133 train loss: 4.621449 Time: 34.26
Run: 133 VAL ap_score: 0.947790 map_score: 0.941418 Time: 11.78
Run: 134 train loss: 4.567088 Time: 34.32
Run: 134 VAL ap_score: 0.939182 map_score: 0.930327 Time: 11.63
Run: 135 train loss: 4.774268 Time: 33.52
Run: 135 VAL ap_score: 0.970482 map_score: 0.956869 Time: 11.75
Run: 136 train loss: 3.863089 Time: 34.90
Run: 136 VAL ap_score: 0.973327 map_score: 0.965198 Time: 11.73
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 137 train loss: 4.460491 Time: 34.16
Run: 137 VAL ap_score: 0.971594 map_score: 0.954391 Time: 12.12
Run: 138 train loss: 4.575314 Time: 33.95
Run: 138 VAL ap_score: 0.946169 map_score: 0.947345 Time: 12.54
Run: 139 train loss: 5.141590 Time: 34.32
Run: 139 VAL ap_score: 0.962328 map_score: 0.953801 Time: 12.61
Run: 140 train loss: 4.231312 Time: 33.46
Run: 140 VAL ap_score: 0.979610 map_score: 0.966345 Time: 12.59
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 141 train loss: 4.164450 Time: 33.40
Run: 141 VAL ap_score: 0.979630 map_score: 0.963818 Time: 12.76
Run: 142 train loss: 4.276002 Time: 33.58
Run: 142 VAL ap_score: 0.969070 map_score: 0.955245 Time: 12.57
Run: 143 train loss: 4.488791 Time: 33.78
Run: 143 VAL ap_score: 0.979621 map_score: 0.965994 Time: 12.57
Run: 144 train loss: 4.443279 Time: 34.28
Run: 144 VAL ap_score: 0.962518 map_score: 0.958091 Time: 12.62
Run: 145 train loss: 4.632355 Time: 33.96
Run: 145 VAL ap_score: 0.971977 map_score: 0.961395 Time: 12.62
Run: 146 train loss: 3.882791 Time: 33.33
Run: 146 VAL ap_score: 0.974332 map_score: 0.961756 Time: 12.77
Run: 147 train loss: 4.259775 Time: 33.09
Run: 147 VAL ap_score: 0.956826 map_score: 0.959422 Time: 12.18
Run: 148 train loss: 4.141639 Time: 33.63
Run: 148 VAL ap_score: 0.982180 map_score: 0.972627 Time: 12.11
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 149 train loss: 3.972299 Time: 34.56
Run: 149 VAL ap_score: 0.969451 map_score: 0.963280 Time: 11.61
Run: 150 train loss: 3.997605 Time: 35.26
Run: 150 VAL ap_score: 0.973069 map_score: 0.961772 Time: 11.66
Run: 151 train loss: 3.920529 Time: 34.97
Run: 151 VAL ap_score: 0.979963 map_score: 0.969069 Time: 11.53
Run: 152 train loss: 4.272480 Time: 34.36
Run: 152 VAL ap_score: 0.980258 map_score: 0.973836 Time: 11.65
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 153 train loss: 4.514526 Time: 32.94
Run: 153 VAL ap_score: 0.971181 map_score: 0.962656 Time: 12.07
Run: 154 train loss: 4.109337 Time: 32.77
Run: 154 VAL ap_score: 0.979760 map_score: 0.970856 Time: 12.58
Run: 155 train loss: 3.847985 Time: 33.16
Run: 155 VAL ap_score: 0.981310 map_score: 0.974291 Time: 13.02
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 156 train loss: 4.139311 Time: 31.93
Run: 156 VAL ap_score: 0.977983 map_score: 0.968772 Time: 13.41
Run: 157 train loss: 3.669875 Time: 32.56
Run: 157 VAL ap_score: 0.966512 map_score: 0.960769 Time: 13.25
Run: 158 train loss: 3.719505 Time: 32.64
Run: 158 VAL ap_score: 0.983278 map_score: 0.972722 Time: 13.06
Run: 159 train loss: 3.880197 Time: 32.83
Run: 159 VAL ap_score: 0.979431 map_score: 0.969078 Time: 12.67
Run: 160 train loss: 3.709411 Time: 33.95
Run: 160 VAL ap_score: 0.980137 map_score: 0.969330 Time: 12.21
Run: 161 train loss: 3.965716 Time: 32.89
Run: 161 VAL ap_score: 0.924232 map_score: 0.926587 Time: 12.26
Run: 162 train loss: 3.848719 Time: 33.63
Run: 162 VAL ap_score: 0.979380 map_score: 0.967365 Time: 12.31
Run: 163 train loss: 3.729572 Time: 34.00
Run: 163 VAL ap_score: 0.981217 map_score: 0.970570 Time: 12.52
Run: 164 train loss: 3.905975 Time: 33.95
Run: 164 VAL ap_score: 0.957372 map_score: 0.953700 Time: 13.16
Run: 165 train loss: 3.850488 Time: 32.51
Run: 165 VAL ap_score: 0.979976 map_score: 0.968705 Time: 13.13
Run: 166 train loss: 3.597577 Time: 33.19
Run: 166 VAL ap_score: 0.976054 map_score: 0.968529 Time: 13.10
Run: 167 train loss: 3.753778 Time: 33.50
Run: 167 VAL ap_score: 0.978343 map_score: 0.964676 Time: 13.14
Run: 168 train loss: 3.730916 Time: 33.93
Run: 168 VAL ap_score: 0.984955 map_score: 0.977130 Time: 12.77
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 169 train loss: 3.496660 Time: 34.30
Run: 169 VAL ap_score: 0.966137 map_score: 0.962388 Time: 12.69
Run: 170 train loss: 3.721202 Time: 33.57
Run: 170 VAL ap_score: 0.978081 map_score: 0.971920 Time: 12.28
Run: 171 train loss: 3.496079 Time: 33.58
Run: 171 VAL ap_score: 0.982017 map_score: 0.975016 Time: 12.27
Run: 172 train loss: 3.604150 Time: 34.28
Run: 172 VAL ap_score: 0.983304 map_score: 0.975208 Time: 12.20
Run: 173 train loss: 3.478780 Time: 34.24
Run: 173 VAL ap_score: 0.977909 map_score: 0.969751 Time: 12.34
Run: 174 train loss: 3.988155 Time: 32.95
Run: 174 VAL ap_score: 0.977930 map_score: 0.965819 Time: 12.45
Run: 175 train loss: 3.562428 Time: 33.37
Run: 175 VAL ap_score: 0.975003 map_score: 0.967082 Time: 12.49
Run: 176 train loss: 3.485290 Time: 33.75
Run: 176 VAL ap_score: 0.982240 map_score: 0.973440 Time: 12.78
Run: 177 train loss: 3.284859 Time: 33.39
Run: 177 VAL ap_score: 0.982859 map_score: 0.974228 Time: 12.89
Run: 178 train loss: 3.814672 Time: 34.25
Run: 178 VAL ap_score: 0.981490 map_score: 0.973312 Time: 12.97
Run: 179 train loss: 4.131636 Time: 33.44
Run: 179 VAL ap_score: 0.985106 map_score: 0.974937 Time: 12.43
Run: 180 train loss: 3.174436 Time: 34.11
Run: 180 VAL ap_score: 0.954640 map_score: 0.947694 Time: 12.28
Run: 181 train loss: 3.592297 Time: 34.61
Run: 181 VAL ap_score: 0.977881 map_score: 0.969795 Time: 12.46
Run: 182 train loss: 3.092402 Time: 34.45
Run: 182 VAL ap_score: 0.983493 map_score: 0.976554 Time: 12.00
Run: 183 train loss: 3.408052 Time: 34.11
Run: 183 VAL ap_score: 0.981952 map_score: 0.971091 Time: 12.24
Run: 184 train loss: 3.310165 Time: 33.92
Run: 184 VAL ap_score: 0.942081 map_score: 0.937456 Time: 12.46
Run: 185 train loss: 3.197467 Time: 33.68
Run: 185 VAL ap_score: 0.970652 map_score: 0.959634 Time: 12.33
Run: 186 train loss: 3.788262 Time: 33.64
Run: 186 VAL ap_score: 0.966775 map_score: 0.966431 Time: 12.16
Run: 187 train loss: 3.596369 Time: 33.92
Run: 187 VAL ap_score: 0.984650 map_score: 0.975835 Time: 12.30
Run: 188 train loss: 3.783777 Time: 34.22
Run: 188 VAL ap_score: 0.964217 map_score: 0.967366 Time: 12.10
Run: 189 train loss: 3.194228 Time: 34.29
Run: 189 VAL ap_score: 0.974659 map_score: 0.967435 Time: 12.18
Run: 190 train loss: 3.357053 Time: 33.83
Run: 190 VAL ap_score: 0.986763 map_score: 0.977469 Time: 12.38
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 191 train loss: 3.446149 Time: 33.56
Run: 191 VAL ap_score: 0.968669 map_score: 0.962436 Time: 12.52
Run: 192 train loss: 3.467433 Time: 34.33
Run: 192 VAL ap_score: 0.982951 map_score: 0.972731 Time: 12.42
Run: 193 train loss: 3.474513 Time: 32.55
Run: 193 VAL ap_score: 0.978997 map_score: 0.973820 Time: 10.73
Run: 194 train loss: 3.241487 Time: 30.92
Run: 194 VAL ap_score: 0.975226 map_score: 0.977323 Time: 10.61
Run: 195 train loss: 2.963943 Time: 30.97
Run: 195 VAL ap_score: 0.979009 map_score: 0.971855 Time: 10.37
Run: 196 train loss: 3.144337 Time: 30.80
Run: 196 VAL ap_score: 0.968945 map_score: 0.958562 Time: 10.63
Run: 197 train loss: 3.830415 Time: 28.86
Run: 197 VAL ap_score: 0.987263 map_score: 0.978183 Time: 10.86
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 198 train loss: 3.164868 Time: 30.51
Run: 198 VAL ap_score: 0.983243 map_score: 0.977019 Time: 11.03
Run: 199 train loss: 3.543339 Time: 29.89
Run: 199 VAL ap_score: 0.972530 map_score: 0.969112 Time: 10.73
Run: 200 train loss: 2.978902 Time: 31.13
Run: 200 VAL ap_score: 0.987524 map_score: 0.981063 Time: 10.41
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 201 train loss: 3.010696 Time: 30.71
Run: 201 VAL ap_score: 0.980402 map_score: 0.974659 Time: 10.67
Run: 202 train loss: 3.332664 Time: 30.68
Run: 202 VAL ap_score: 0.980598 map_score: 0.973319 Time: 10.96
Run: 203 train loss: 3.722580 Time: 31.50
Run: 203 VAL ap_score: 0.983218 map_score: 0.975612 Time: 10.99
Run: 204 train loss: 3.388826 Time: 31.07
Run: 204 VAL ap_score: 0.974775 map_score: 0.955511 Time: 10.65
Run: 205 train loss: 3.102088 Time: 30.65
Run: 205 VAL ap_score: 0.985964 map_score: 0.977122 Time: 10.52
Run: 206 train loss: 3.206528 Time: 29.92
Run: 206 VAL ap_score: 0.976008 map_score: 0.968107 Time: 10.66
Run: 207 train loss: 2.781644 Time: 29.86
Run: 207 VAL ap_score: 0.988028 map_score: 0.978488 Time: 10.72
Run: 208 train loss: 2.924943 Time: 30.79
Run: 208 VAL ap_score: 0.981338 map_score: 0.974702 Time: 10.84
Run: 209 train loss: 2.920949 Time: 30.89
Run: 209 VAL ap_score: 0.988102 map_score: 0.974944 Time: 10.57
Run: 210 train loss: 2.841645 Time: 31.14
Run: 210 VAL ap_score: 0.982476 map_score: 0.974853 Time: 10.70
Run: 211 train loss: 3.163774 Time: 30.92
Run: 211 VAL ap_score: 0.983302 map_score: 0.976134 Time: 10.33
Run: 212 train loss: 2.958572 Time: 31.11
Run: 212 VAL ap_score: 0.986616 map_score: 0.978018 Time: 10.40
Run: 213 train loss: 2.988478 Time: 31.63
Run: 213 VAL ap_score: 0.981663 map_score: 0.975650 Time: 10.29
Run: 214 train loss: 3.189824 Time: 31.33
Run: 214 VAL ap_score: 0.984734 map_score: 0.975481 Time: 10.31
Run: 215 train loss: 3.085137 Time: 30.84
Run: 215 VAL ap_score: 0.976839 map_score: 0.970940 Time: 10.58
Run: 216 train loss: 3.058778 Time: 31.25
Run: 216 VAL ap_score: 0.983737 map_score: 0.978055 Time: 10.40
Run: 217 train loss: 3.499620 Time: 32.82
Run: 217 VAL ap_score: 0.946820 map_score: 0.951975 Time: 10.63
Run: 218 train loss: 2.891811 Time: 31.20
Run: 218 VAL ap_score: 0.981241 map_score: 0.975113 Time: 10.49
Run: 219 train loss: 2.961117 Time: 31.80
Run: 219 VAL ap_score: 0.970170 map_score: 0.965038 Time: 10.42
Run: 220 train loss: 2.780629 Time: 31.67
Run: 220 VAL ap_score: 0.983238 map_score: 0.976592 Time: 10.88
Run: 221 train loss: 3.025234 Time: 31.74
Run: 221 VAL ap_score: 0.987485 map_score: 0.982197 Time: 10.80
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 222 train loss: 2.624538 Time: 30.94
Run: 222 VAL ap_score: 0.979524 map_score: 0.978464 Time: 10.99
Run: 223 train loss: 2.974718 Time: 30.60
Run: 223 VAL ap_score: 0.990770 map_score: 0.984458 Time: 11.12
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 224 train loss: 3.066000 Time: 29.20
Run: 224 VAL ap_score: 0.987340 map_score: 0.980301 Time: 11.13
Run: 225 train loss: 2.829282 Time: 30.02
Run: 225 VAL ap_score: 0.982483 map_score: 0.975402 Time: 11.16
Run: 226 train loss: 2.729055 Time: 30.95
Run: 226 VAL ap_score: 0.988383 map_score: 0.981476 Time: 10.93
Run: 227 train loss: 3.177534 Time: 30.90
Run: 227 VAL ap_score: 0.977806 map_score: 0.974406 Time: 10.88
Run: 228 train loss: 2.743553 Time: 31.74
Run: 228 VAL ap_score: 0.990866 map_score: 0.982141 Time: 10.95
Run: 229 train loss: 2.818736 Time: 31.63
Run: 229 VAL ap_score: 0.970209 map_score: 0.965899 Time: 10.75
Run: 230 train loss: 2.832370 Time: 30.81
Run: 230 VAL ap_score: 0.984477 map_score: 0.977257 Time: 10.69
Run: 231 train loss: 3.244093 Time: 31.13
Run: 231 VAL ap_score: 0.975484 map_score: 0.967519 Time: 10.64
Run: 232 train loss: 3.030974 Time: 31.26
Run: 232 VAL ap_score: 0.971189 map_score: 0.964955 Time: 10.69
Run: 233 train loss: 2.985898 Time: 31.18
Run: 233 VAL ap_score: 0.986531 map_score: 0.977793 Time: 10.82
Run: 234 train loss: 2.538897 Time: 30.52
Run: 234 VAL ap_score: 0.979211 map_score: 0.979547 Time: 10.72
Run: 235 train loss: 2.846173 Time: 30.62
Run: 235 VAL ap_score: 0.968232 map_score: 0.970625 Time: 10.84
Run: 236 train loss: 2.979197 Time: 31.87
Run: 236 VAL ap_score: 0.980937 map_score: 0.978515 Time: 10.69
Run: 237 train loss: 2.651542 Time: 30.58
Run: 237 VAL ap_score: 0.988047 map_score: 0.981919 Time: 10.86
Run: 238 train loss: 2.795404 Time: 30.19
Run: 238 VAL ap_score: 0.986611 map_score: 0.980007 Time: 10.95
Run: 239 train loss: 2.722105 Time: 30.15
Run: 239 VAL ap_score: 0.991324 map_score: 0.986198 Time: 10.97
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 240 train loss: 2.809630 Time: 29.60
Run: 240 VAL ap_score: 0.984978 map_score: 0.978923 Time: 11.01
Run: 241 train loss: 2.642458 Time: 29.60
Run: 241 VAL ap_score: 0.987087 map_score: 0.977250 Time: 10.76
Run: 242 train loss: 3.110345 Time: 29.82
Run: 242 VAL ap_score: 0.987935 map_score: 0.981396 Time: 10.94
Run: 243 train loss: 2.592990 Time: 30.56
Run: 243 VAL ap_score: 0.981508 map_score: 0.976358 Time: 11.03
Run: 244 train loss: 2.950193 Time: 30.68
Run: 244 VAL ap_score: 0.961627 map_score: 0.969868 Time: 10.78
Run: 245 train loss: 2.646911 Time: 31.22
Run: 245 VAL ap_score: 0.987687 map_score: 0.984031 Time: 10.80
Run: 246 train loss: 3.103600 Time: 31.37
Run: 246 VAL ap_score: 0.956473 map_score: 0.947343 Time: 10.59
Run: 247 train loss: 2.626815 Time: 31.36
Run: 247 VAL ap_score: 0.986896 map_score: 0.980872 Time: 10.73
Run: 248 train loss: 2.785436 Time: 30.71
Run: 248 VAL ap_score: 0.968820 map_score: 0.971191 Time: 11.00
Run: 249 train loss: 2.760721 Time: 30.37
Run: 249 VAL ap_score: 0.988105 map_score: 0.980074 Time: 10.88
Run: 250 train loss: 2.937765 Time: 30.69
Run: 250 VAL ap_score: 0.991013 map_score: 0.987412 Time: 10.90
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_0
Run: 251 train loss: 3.413713 Time: 29.52
Run: 251 VAL ap_score: 0.988303 map_score: 0.982338 Time: 10.83
Run: 252 train loss: 2.404965 Time: 29.98
Run: 252 VAL ap_score: 0.988638 map_score: 0.983271 Time: 10.73
Run: 253 train loss: 2.707064 Time: 30.12
Run: 253 VAL ap_score: 0.980174 map_score: 0.970585 Time: 10.72
Run: 254 train loss: 2.419676 Time: 30.48
Run: 254 VAL ap_score: 0.990294 map_score: 0.982371 Time: 10.50
Run: 255 train loss: 2.724233 Time: 31.93
Run: 255 VAL ap_score: 0.989828 map_score: 0.982508 Time: 10.21
Run: 256 train loss: 2.735879 Time: 31.87
Run: 256 VAL ap_score: 0.984928 map_score: 0.978320 Time: 10.26
Run: 257 train loss: 2.659351 Time: 31.86
Run: 257 VAL ap_score: 0.984255 map_score: 0.972337 Time: 10.20
Run: 258 train loss: 2.510402 Time: 31.43
Run: 258 VAL ap_score: 0.987427 map_score: 0.980250 Time: 10.45
Run: 259 train loss: 2.722458 Time: 31.47
Run: 259 VAL ap_score: 0.974372 map_score: 0.963734 Time: 10.73
Run: 260 train loss: 3.031713 Time: 31.85
Run: 260 VAL ap_score: 0.988140 map_score: 0.981576 Time: 10.56
Run: 261 train loss: 2.511671 Time: 30.93
Run: 261 VAL ap_score: 0.984512 map_score: 0.982246 Time: 10.92
Run: 262 train loss: 2.597098 Time: 30.98
Run: 262 VAL ap_score: 0.988714 map_score: 0.981554 Time: 10.96
Run: 263 train loss: 2.627599 Time: 30.89
Run: 263 VAL ap_score: 0.977638 map_score: 0.972814 Time: 10.95
Run: 264 train loss: 2.585643 Time: 31.28
Run: 264 VAL ap_score: 0.978764 map_score: 0.978044 Time: 10.96
Run: 265 train loss: 2.792306 Time: 29.96
Run: 265 VAL ap_score: 0.986585 map_score: 0.976527 Time: 10.91
Run: 266 train loss: 2.406688 Time: 29.22
Run: 266 VAL ap_score: 0.982512 map_score: 0.976731 Time: 10.92
Run: 267 train loss: 2.453324 Time: 30.61
Run: 267 VAL ap_score: 0.984367 map_score: 0.975563 Time: 10.44
Run: 268 train loss: 2.702450 Time: 31.25
Run: 268 VAL ap_score: 0.981434 map_score: 0.973398 Time: 10.39
Run: 269 train loss: 2.348142 Time: 30.98
Run: 269 VAL ap_score: 0.977353 map_score: 0.971282 Time: 10.57
Run: 270 train loss: 2.733808 Time: 30.90
Run: 270 VAL ap_score: 0.988571 map_score: 0.983566 Time: 10.74
Run: 271 train loss: 2.655244 Time: 30.44
Run: 271 VAL ap_score: 0.988092 map_score: 0.981933 Time: 10.78
Run: 272 train loss: 3.372323 Time: 29.93
Run: 272 VAL ap_score: 0.989671 map_score: 0.983292 Time: 9.05
Run: 273 train loss: 2.632675 Time: 27.94
Run: 273 VAL ap_score: 0.991214 map_score: 0.986568 Time: 9.25
Run: 274 train loss: 2.274589 Time: 28.22
Run: 274 VAL ap_score: 0.985924 map_score: 0.975109 Time: 9.30
Run: 275 train loss: 2.247837 Time: 28.43
Run: 275 VAL ap_score: 0.992606 map_score: 0.986482 Time: 7.97
Run: 276 train loss: 2.454656 Time: 24.97
Run: 276 VAL ap_score: 0.990597 map_score: 0.982726 Time: 8.02
Run: 277 train loss: 2.615920 Time: 25.06
Run: 277 VAL ap_score: 0.988042 map_score: 0.981136 Time: 7.95
Run: 278 train loss: 2.453590 Time: 25.16
Run: 278 VAL ap_score: 0.979164 map_score: 0.975652 Time: 7.82
Run: 279 train loss: 2.597238 Time: 24.97
Run: 279 VAL ap_score: 0.985761 map_score: 0.980033 Time: 7.91
Run: 280 train loss: 2.438805 Time: 24.72
Run: 280 VAL ap_score: 0.988432 map_score: 0.984646 Time: 7.98
Run: 281 train loss: 2.413234 Time: 25.15
Run: 281 VAL ap_score: 0.986892 map_score: 0.975399 Time: 7.92
Run: 282 train loss: 2.708414 Time: 25.35
Run: 282 VAL ap_score: 0.984720 map_score: 0.977978 Time: 7.83
Run: 283 train loss: 2.332491 Time: 26.00
Run: 283 VAL ap_score: 0.982124 map_score: 0.979142 Time: 7.61
Run: 284 train loss: 2.639038 Time: 25.47
Run: 284 VAL ap_score: 0.973891 map_score: 0.967359 Time: 7.64
Run: 285 train loss: 2.258036 Time: 25.40
Run: 285 VAL ap_score: 0.984931 map_score: 0.978594 Time: 7.65
Run: 286 train loss: 2.575042 Time: 25.66
Run: 286 VAL ap_score: 0.985757 map_score: 0.982849 Time: 7.73
Run: 287 train loss: 2.455192 Time: 25.66
Run: 287 VAL ap_score: 0.984385 map_score: 0.975080 Time: 7.89
Run: 288 train loss: 2.579860 Time: 25.29
Run: 288 VAL ap_score: 0.989243 map_score: 0.985117 Time: 7.89
Run: 289 train loss: 2.599611 Time: 23.44
Run: 289 VAL ap_score: 0.986326 map_score: 0.979112 Time: 6.77
Run: 290 train loss: 2.594281 Time: 22.79
Run: 290 VAL ap_score: 0.988515 map_score: 0.978003 Time: 6.65
Run: 291 train loss: 2.337959 Time: 22.73
Run: 291 VAL ap_score: 0.961691 map_score: 0.965534 Time: 6.70
Run: 292 train loss: 2.464949 Time: 22.20
Run: 292 VAL ap_score: 0.975955 map_score: 0.977432 Time: 6.81
Run: 293 train loss: 2.274232 Time: 22.33
Run: 293 VAL ap_score: 0.986891 map_score: 0.982472 Time: 6.62
Run: 294 train loss: 2.688510 Time: 22.17
Run: 294 VAL ap_score: 0.982142 map_score: 0.985668 Time: 6.53
Run: 295 train loss: 2.762433 Time: 22.03
Run: 295 VAL ap_score: 0.990628 map_score: 0.985063 Time: 6.56
Run: 296 train loss: 2.330961 Time: 21.99
Run: 296 VAL ap_score: 0.987666 map_score: 0.983319 Time: 6.44
Run: 297 train loss: 2.541814 Time: 22.03
Run: 297 VAL ap_score: 0.988538 map_score: 0.984833 Time: 6.41
Run: 298 train loss: 2.389614 Time: 21.97
Run: 298 VAL ap_score: 0.985335 map_score: 0.979164 Time: 7.16
Run: 299 train loss: 2.474244 Time: 22.79
Run: 299 VAL ap_score: 0.988261 map_score: 0.982203 Time: 6.97
Run: 300 train loss: 2.790243 Time: 22.61
Run: 300 VAL ap_score: 0.991206 map_score: 0.984917 Time: 6.49
Run: 301 train loss: 2.225639 Time: 22.80
Run: 301 VAL ap_score: 0.980871 map_score: 0.974067 Time: 6.42
