Command line
/raid/infolab/ashwinr/isonetpp/subgraph/iso_matching_models.py
--experiment_group=node_early_interaction_baseline_clean
--TASK=node_early_interaction_baseline
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_mm240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_mm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mm240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_mm240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_mm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mm240k_corpus_subgraphs.pkl
Loading model NodeEarlyInteractionBaseline
This model implements early interaction for nodes baseline
saving initial model to ./node_early_interaction_baseline_clean/initialModels/node_early_interaction_baseline_ptc_mm_7762_2024-01-19_22:13:57.129030
no. of params in model: 2498
Run: 0 train loss: 282.024560 Time: 436.90
Run: 0 VAL ap_score: 0.557469 map_score: 0.579022 Time: 152.05
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_ptc_mm_7762_2024-01-19_22:13:57.129030
Run: 1 train loss: 148.406975 Time: 438.98
Run: 1 VAL ap_score: 0.592036 map_score: 0.613010 Time: 179.52
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_ptc_mm_7762_2024-01-19_22:13:57.129030
Run: 2 train loss: 124.875615 Time: 445.82
Run: 2 VAL ap_score: 0.618392 map_score: 0.640332 Time: 181.87
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_ptc_mm_7762_2024-01-19_22:13:57.129030
Run: 3 train loss: 117.280989 Time: 458.95
Run: 3 VAL ap_score: 0.645856 map_score: 0.657261 Time: 189.85
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_ptc_mm_7762_2024-01-19_22:13:57.129030
Run: 4 train loss: 112.744466 Time: 452.40
Run: 4 VAL ap_score: 0.641892 map_score: 0.657291 Time: 176.99
Run: 5 train loss: 109.087337 Time: 454.47
Run: 5 VAL ap_score: 0.658687 map_score: 0.669204 Time: 183.57
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_ptc_mm_7762_2024-01-19_22:13:57.129030
Run: 6 train loss: 103.899377 Time: 459.31
Run: 6 VAL ap_score: 0.610671 map_score: 0.638374 Time: 177.45
Run: 7 train loss: 100.625080 Time: 467.66
Run: 7 VAL ap_score: 0.640462 map_score: 0.657219 Time: 184.74
Run: 8 train loss: 95.844546 Time: 452.82
Run: 8 VAL ap_score: 0.673173 map_score: 0.676258 Time: 173.83
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_ptc_mm_7762_2024-01-19_22:13:57.129030
Run: 9 train loss: 94.429251 Time: 468.02
Run: 9 VAL ap_score: 0.671150 map_score: 0.671255 Time: 176.03
Run: 10 train loss: 90.816625 Time: 475.30
Run: 10 VAL ap_score: 0.677830 map_score: 0.675231 Time: 178.26
Run: 11 train loss: 90.045527 Time: 482.82
Run: 11 VAL ap_score: 0.704315 map_score: 0.698023 Time: 202.35
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_ptc_mm_7762_2024-01-19_22:13:57.129030
Run: 12 train loss: 86.831609 Time: 530.69
Run: 12 VAL ap_score: 0.701930 map_score: 0.698040 Time: 200.48
Run: 13 train loss: 85.417358 Time: 529.23
Run: 13 VAL ap_score: 0.699079 map_score: 0.688265 Time: 211.62
Run: 14 train loss: 84.335113 Time: 543.67
Run: 14 VAL ap_score: 0.716533 map_score: 0.707964 Time: 201.15
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_ptc_mm_7762_2024-01-19_22:13:57.129030
Run: 15 train loss: 81.659986 Time: 510.13
Run: 15 VAL ap_score: 0.716268 map_score: 0.708349 Time: 182.19
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_ptc_mm_7762_2024-01-19_22:13:57.129030
Run: 16 train loss: 80.958623 Time: 523.65
Run: 16 VAL ap_score: 0.702517 map_score: 0.693306 Time: 199.02
Run: 17 train loss: 77.899713 Time: 528.75
Run: 17 VAL ap_score: 0.723800 map_score: 0.711768 Time: 204.35
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_ptc_mm_7762_2024-01-19_22:13:57.129030
Run: 18 train loss: 77.343607 Time: 526.53
Run: 18 VAL ap_score: 0.688672 map_score: 0.695669 Time: 209.29
Run: 19 train loss: 76.346784 Time: 516.91
Run: 19 VAL ap_score: 0.690777 map_score: 0.700638 Time: 189.43
Run: 20 train loss: 72.969407 Time: 486.26
Run: 20 VAL ap_score: 0.724421 map_score: 0.720588 Time: 183.41
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_ptc_mm_7762_2024-01-19_22:13:57.129030
Run: 21 train loss: 71.571306 Time: 459.09
Run: 21 VAL ap_score: 0.719460 map_score: 0.717254 Time: 177.09
Run: 22 train loss: 70.489791 Time: 480.52
Run: 22 VAL ap_score: 0.720340 map_score: 0.717903 Time: 174.29
Run: 23 train loss: 69.247043 Time: 457.40
Run: 23 VAL ap_score: 0.735339 map_score: 0.730818 Time: 177.33
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_ptc_mm_7762_2024-01-19_22:13:57.129030
Run: 24 train loss: 67.171912 Time: 462.46
Run: 24 VAL ap_score: 0.734676 map_score: 0.736600 Time: 186.56
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_ptc_mm_7762_2024-01-19_22:13:57.129030
Run: 25 train loss: 65.579074 Time: 474.69
Run: 25 VAL ap_score: 0.743123 map_score: 0.740075 Time: 183.72
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_ptc_mm_7762_2024-01-19_22:13:57.129030
Run: 26 train loss: 64.759739 Time: 451.81
Run: 26 VAL ap_score: 0.745807 map_score: 0.741473 Time: 177.58
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_ptc_mm_7762_2024-01-19_22:13:57.129030
Run: 27 train loss: 62.546365 Time: 420.93
Run: 27 VAL ap_score: 0.747749 map_score: 0.749971 Time: 133.78
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_ptc_mm_7762_2024-01-19_22:13:57.129030
Run: 28 train loss: 61.718871 Time: 357.54
Run: 28 VAL ap_score: 0.756429 map_score: 0.755175 Time: 138.42
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_ptc_mm_7762_2024-01-19_22:13:57.129030
Run: 29 train loss: 61.014012 Time: 374.74
Run: 29 VAL ap_score: 0.763587 map_score: 0.763906 Time: 133.23
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_ptc_mm_7762_2024-01-19_22:13:57.129030
Run: 30 train loss: 59.528033 Time: 362.66
Run: 30 VAL ap_score: 0.769764 map_score: 0.762106 Time: 140.77
Run: 31 train loss: 57.469603 Time: 362.95
Run: 31 VAL ap_score: 0.759389 map_score: 0.754488 Time: 140.70
Run: 32 train loss: 57.314947 Time: 374.33
Run: 32 VAL ap_score: 0.773754 map_score: 0.770793 Time: 149.04
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_ptc_mm_7762_2024-01-19_22:13:57.129030
Run: 33 train loss: 55.783247 Time: 389.09
Run: 33 VAL ap_score: 0.748082 map_score: 0.749369 Time: 151.18
Run: 34 train loss: 56.007053 Time: 410.39
Run: 34 VAL ap_score: 0.773051 map_score: 0.766116 Time: 156.82
Run: 35 train loss: 54.451044 Time: 397.70
Run: 35 VAL ap_score: 0.782851 map_score: 0.779769 Time: 147.71
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_ptc_mm_7762_2024-01-19_22:13:57.129030
Run: 36 train loss: 53.715018 Time: 384.88
Run: 36 VAL ap_score: 0.786538 map_score: 0.775310 Time: 147.46
Run: 37 train loss: 53.407002 Time: 421.17
Run: 37 VAL ap_score: 0.778443 map_score: 0.779006 Time: 167.11
Run: 38 train loss: 51.795108 Time: 427.07
Run: 38 VAL ap_score: 0.779471 map_score: 0.771907 Time: 154.94
Run: 39 train loss: 51.861836 Time: 354.37
Run: 39 VAL ap_score: 0.766324 map_score: 0.766982 Time: 137.59
Run: 40 train loss: 50.470921 Time: 354.16
Run: 40 VAL ap_score: 0.782067 map_score: 0.774748 Time: 142.68
Run: 41 train loss: 50.915142 Time: 352.69
Run: 41 VAL ap_score: 0.766607 map_score: 0.762194 Time: 135.65
Run: 42 train loss: 49.231843 Time: 352.52
Run: 42 VAL ap_score: 0.783472 map_score: 0.781861 Time: 137.01
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_ptc_mm_7762_2024-01-19_22:13:57.129030
Run: 43 train loss: 48.760189 Time: 350.92
Run: 43 VAL ap_score: 0.792739 map_score: 0.790231 Time: 138.13
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_ptc_mm_7762_2024-01-19_22:13:57.129030
Run: 44 train loss: 49.313992 Time: 360.92
Run: 44 VAL ap_score: 0.789713 map_score: 0.787549 Time: 131.41
Run: 45 train loss: 48.982713 Time: 354.59
Run: 45 VAL ap_score: 0.790462 map_score: 0.786482 Time: 134.28
Run: 46 train loss: 48.615198 Time: 363.32
Run: 46 VAL ap_score: 0.782656 map_score: 0.772072 Time: 136.15
Run: 47 train loss: 48.396402 Time: 349.53
Run: 47 VAL ap_score: 0.781797 map_score: 0.774353 Time: 143.49
Run: 48 train loss: 47.981011 Time: 345.86
Run: 48 VAL ap_score: 0.797897 map_score: 0.785628 Time: 141.38
Run: 49 train loss: 48.086422 Time: 349.36
Run: 49 VAL ap_score: 0.788936 map_score: 0.783647 Time: 139.40
Run: 50 train loss: 47.652564 Time: 371.15
Run: 50 VAL ap_score: 0.799813 map_score: 0.787668 Time: 136.22
Run: 51 train loss: 47.788933 Time: 365.43
Run: 51 VAL ap_score: 0.804816 map_score: 0.795404 Time: 132.48
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_ptc_mm_7762_2024-01-19_22:13:57.129030
Run: 52 train loss: 46.034797 Time: 362.27
Run: 52 VAL ap_score: 0.780565 map_score: 0.767603 Time: 133.09
Run: 53 train loss: 46.760845 Time: 346.72
Run: 53 VAL ap_score: 0.795082 map_score: 0.790941 Time: 134.15
Run: 54 train loss: 46.953504 Time: 357.56
Run: 54 VAL ap_score: 0.802344 map_score: 0.801016 Time: 133.05
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_ptc_mm_7762_2024-01-19_22:13:57.129030
Run: 55 train loss: 46.212745 Time: 360.84
Run: 55 VAL ap_score: 0.774779 map_score: 0.772786 Time: 132.94
Run: 56 train loss: 45.935602 Time: 369.32
Run: 56 VAL ap_score: 0.795690 map_score: 0.789078 Time: 135.90
Run: 57 train loss: 46.187073 Time: 367.20
Run: 57 VAL ap_score: 0.816087 map_score: 0.807501 Time: 138.49
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_ptc_mm_7762_2024-01-19_22:13:57.129030
Run: 58 train loss: 45.954014 Time: 369.85
Run: 58 VAL ap_score: 0.792966 map_score: 0.790779 Time: 138.03
Run: 59 train loss: 45.184325 Time: 361.17
Run: 59 VAL ap_score: 0.810661 map_score: 0.798750 Time: 138.03
Run: 60 train loss: 45.577587 Time: 327.89
Run: 60 VAL ap_score: 0.795967 map_score: 0.790798 Time: 123.62
Run: 61 train loss: 44.904780 Time: 322.75
Run: 61 VAL ap_score: 0.771905 map_score: 0.769480 Time: 118.35
Run: 62 train loss: 44.694162 Time: 316.60
Run: 62 VAL ap_score: 0.788353 map_score: 0.786811 Time: 124.93
Run: 63 train loss: 44.684050 Time: 320.29
Run: 63 VAL ap_score: 0.818246 map_score: 0.804707 Time: 124.19
Run: 64 train loss: 44.587908 Time: 318.89
Run: 64 VAL ap_score: 0.817594 map_score: 0.806536 Time: 122.82
Run: 65 train loss: 43.778191 Time: 328.29
Run: 65 VAL ap_score: 0.803239 map_score: 0.794027 Time: 117.27
Run: 66 train loss: 43.710341 Time: 319.65
Run: 66 VAL ap_score: 0.798147 map_score: 0.793947 Time: 119.95
Run: 67 train loss: 43.631147 Time: 320.77
Run: 67 VAL ap_score: 0.809786 map_score: 0.793521 Time: 116.72
Run: 68 train loss: 43.946702 Time: 328.04
Run: 68 VAL ap_score: 0.816168 map_score: 0.808949 Time: 118.27
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_ptc_mm_7762_2024-01-19_22:13:57.129030
Run: 69 train loss: 43.680430 Time: 327.25
Run: 69 VAL ap_score: 0.804100 map_score: 0.790270 Time: 121.87
Run: 70 train loss: 43.031123 Time: 319.40
Run: 70 VAL ap_score: 0.717930 map_score: 0.710142 Time: 121.12
Run: 71 train loss: 43.361152 Time: 325.51
Run: 71 VAL ap_score: 0.814651 map_score: 0.807358 Time: 115.61
Run: 72 train loss: 43.187829 Time: 314.48
Run: 72 VAL ap_score: 0.826842 map_score: 0.811478 Time: 113.33
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_ptc_mm_7762_2024-01-19_22:13:57.129030
Run: 73 train loss: 42.621051 Time: 322.85
Run: 73 VAL ap_score: 0.815693 map_score: 0.798971 Time: 118.49
Run: 74 train loss: 42.195160 Time: 332.62
Run: 74 VAL ap_score: 0.821618 map_score: 0.807075 Time: 135.87
Run: 75 train loss: 43.326906 Time: 351.11
Run: 75 VAL ap_score: 0.817494 map_score: 0.808570 Time: 136.33
Run: 76 train loss: 42.721667 Time: 347.58
Run: 76 VAL ap_score: 0.802620 map_score: 0.786259 Time: 124.48
Run: 77 train loss: 41.459030 Time: 350.85
Run: 77 VAL ap_score: 0.814715 map_score: 0.802233 Time: 120.03
Run: 78 train loss: 42.492423 Time: 358.36
Run: 78 VAL ap_score: 0.816724 map_score: 0.809051 Time: 133.16
Run: 79 train loss: 42.222123 Time: 344.62
Run: 79 VAL ap_score: 0.812524 map_score: 0.801986 Time: 129.82
Run: 80 train loss: 42.156196 Time: 355.56
Run: 80 VAL ap_score: 0.822065 map_score: 0.806404 Time: 149.02
Run: 81 train loss: 41.446406 Time: 390.42
Run: 81 VAL ap_score: 0.802962 map_score: 0.796820 Time: 146.03
Run: 82 train loss: 42.058555 Time: 329.61
Run: 82 VAL ap_score: 0.790730 map_score: 0.777563 Time: 122.19
Run: 83 train loss: 42.125958 Time: 338.01
Run: 83 VAL ap_score: 0.815197 map_score: 0.803131 Time: 128.23
Run: 84 train loss: 41.510695 Time: 285.89
Run: 84 VAL ap_score: 0.818208 map_score: 0.806197 Time: 107.63
Run: 85 train loss: 41.091045 Time: 285.55
Run: 85 VAL ap_score: 0.825447 map_score: 0.811497 Time: 105.96
Run: 86 train loss: 40.546202 Time: 287.50
Run: 86 VAL ap_score: 0.798104 map_score: 0.780914 Time: 103.95
Run: 87 train loss: 41.801683 Time: 285.90
Run: 87 VAL ap_score: 0.812472 map_score: 0.805523 Time: 104.77
Run: 88 train loss: 40.592627 Time: 287.77
Run: 88 VAL ap_score: 0.822459 map_score: 0.812004 Time: 103.63
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_ptc_mm_7762_2024-01-19_22:13:57.129030
Run: 89 train loss: 40.809797 Time: 290.39
Run: 89 VAL ap_score: 0.813812 map_score: 0.805791 Time: 104.45
Run: 90 train loss: 40.416147 Time: 284.98
Run: 90 VAL ap_score: 0.812482 map_score: 0.804276 Time: 103.79
Run: 91 train loss: 39.891046 Time: 288.35
Run: 91 VAL ap_score: 0.819839 map_score: 0.800528 Time: 100.82
Run: 92 train loss: 39.683712 Time: 284.84
Run: 92 VAL ap_score: 0.804886 map_score: 0.792707 Time: 103.14
Run: 93 train loss: 40.176557 Time: 284.08
Run: 93 VAL ap_score: 0.815961 map_score: 0.802182 Time: 104.01
Run: 94 train loss: 40.004041 Time: 289.60
Run: 94 VAL ap_score: 0.811291 map_score: 0.803177 Time: 97.87
Run: 95 train loss: 39.281143 Time: 324.10
Run: 95 VAL ap_score: 0.789585 map_score: 0.768098 Time: 127.21
Run: 96 train loss: 39.893338 Time: 328.93
Run: 96 VAL ap_score: 0.827391 map_score: 0.812243 Time: 106.83
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_ptc_mm_7762_2024-01-19_22:13:57.129030
Run: 97 train loss: 39.574764 Time: 322.10
Run: 97 VAL ap_score: 0.806188 map_score: 0.783973 Time: 130.24
Run: 98 train loss: 39.764573 Time: 335.90
Run: 98 VAL ap_score: 0.820757 map_score: 0.809302 Time: 119.44
Run: 99 train loss: 39.384308 Time: 339.33
Run: 99 VAL ap_score: 0.821794 map_score: 0.807704 Time: 134.20
Run: 100 train loss: 39.510513 Time: 326.06
Run: 100 VAL ap_score: 0.789017 map_score: 0.781539 Time: 130.48
Run: 101 train loss: 39.207560 Time: 341.37
Run: 101 VAL ap_score: 0.808653 map_score: 0.797550 Time: 121.03
Run: 102 train loss: 39.292831 Time: 315.04
Run: 102 VAL ap_score: 0.834204 map_score: 0.818025 Time: 117.89
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_ptc_mm_7762_2024-01-19_22:13:57.129030
Run: 103 train loss: 38.738616 Time: 343.81
Run: 103 VAL ap_score: 0.812927 map_score: 0.798883 Time: 128.98
Run: 104 train loss: 38.818573 Time: 385.54
Run: 104 VAL ap_score: 0.822739 map_score: 0.809748 Time: 153.87
Run: 105 train loss: 39.068446 Time: 379.26
Run: 105 VAL ap_score: 0.817402 map_score: 0.803443 Time: 131.87
Run: 106 train loss: 39.341462 Time: 324.58
Run: 106 VAL ap_score: 0.825696 map_score: 0.805736 Time: 114.24
Run: 107 train loss: 39.257850 Time: 311.95
Run: 107 VAL ap_score: 0.822410 map_score: 0.806795 Time: 116.92
Run: 108 train loss: 38.445028 Time: 333.90
Run: 108 VAL ap_score: 0.817429 map_score: 0.809681 Time: 126.15
Run: 109 train loss: 37.785941 Time: 342.93
Run: 109 VAL ap_score: 0.828486 map_score: 0.814386 Time: 127.64
Run: 110 train loss: 39.384417 Time: 340.42
Run: 110 VAL ap_score: 0.825241 map_score: 0.812372 Time: 137.28
Run: 111 train loss: 38.352746 Time: 349.32
Run: 111 VAL ap_score: 0.802766 map_score: 0.796046 Time: 137.78
Run: 112 train loss: 38.041550 Time: 369.27
Run: 112 VAL ap_score: 0.796720 map_score: 0.793361 Time: 133.92
Run: 113 train loss: 37.837300 Time: 353.15
Run: 113 VAL ap_score: 0.819859 map_score: 0.809841 Time: 129.54
Run: 114 train loss: 37.972113 Time: 347.07
Run: 114 VAL ap_score: 0.817756 map_score: 0.807983 Time: 134.74
Run: 115 train loss: 37.855196 Time: 351.63
Run: 115 VAL ap_score: 0.803684 map_score: 0.795410 Time: 134.82
Run: 116 train loss: 37.462576 Time: 351.07
Run: 116 VAL ap_score: 0.814791 map_score: 0.800411 Time: 129.67
Run: 117 train loss: 38.496383 Time: 330.41
Run: 117 VAL ap_score: 0.792496 map_score: 0.782398 Time: 107.14
Run: 118 train loss: 37.496103 Time: 302.45
Run: 118 VAL ap_score: 0.816071 map_score: 0.802220 Time: 109.67
Run: 119 train loss: 37.293884 Time: 319.63
Run: 119 VAL ap_score: 0.818443 map_score: 0.811645 Time: 140.78
Run: 120 train loss: 37.087001 Time: 357.68
Run: 120 VAL ap_score: 0.828679 map_score: 0.814772 Time: 136.42
Run: 121 train loss: 38.776098 Time: 379.56
Run: 121 VAL ap_score: 0.829961 map_score: 0.812507 Time: 134.13
Run: 122 train loss: 37.717645 Time: 382.25
Run: 122 VAL ap_score: 0.830659 map_score: 0.816678 Time: 137.03
Run: 123 train loss: 37.015425 Time: 385.09
Run: 123 VAL ap_score: 0.828060 map_score: 0.816484 Time: 151.73
Run: 124 train loss: 36.642574 Time: 389.71
Run: 124 VAL ap_score: 0.838592 map_score: 0.821729 Time: 152.40
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_ptc_mm_7762_2024-01-19_22:13:57.129030
Run: 125 train loss: 36.650401 Time: 377.77
Run: 125 VAL ap_score: 0.801544 map_score: 0.778747 Time: 148.34
Run: 126 train loss: 36.791297 Time: 384.57
Run: 126 VAL ap_score: 0.829443 map_score: 0.817117 Time: 152.26
Run: 127 train loss: 37.377566 Time: 358.56
Run: 127 VAL ap_score: 0.831104 map_score: 0.810588 Time: 131.21
Run: 128 train loss: 37.105143 Time: 361.65
Run: 128 VAL ap_score: 0.803440 map_score: 0.783236 Time: 131.11
Run: 129 train loss: 36.990408 Time: 358.29
Run: 129 VAL ap_score: 0.823801 map_score: 0.808241 Time: 116.82
Run: 130 train loss: 36.602293 Time: 330.35
Run: 130 VAL ap_score: 0.826968 map_score: 0.809992 Time: 119.00
Run: 131 train loss: 36.896587 Time: 326.93
Run: 131 VAL ap_score: 0.827325 map_score: 0.814941 Time: 121.92
Run: 132 train loss: 36.488710 Time: 344.61
Run: 132 VAL ap_score: 0.807261 map_score: 0.798105 Time: 153.22
Run: 133 train loss: 36.502264 Time: 403.30
Run: 133 VAL ap_score: 0.832040 map_score: 0.820629 Time: 163.20
Run: 134 train loss: 37.270704 Time: 408.58
Run: 134 VAL ap_score: 0.808043 map_score: 0.793064 Time: 154.41
Run: 135 train loss: 36.783259 Time: 405.91
Run: 135 VAL ap_score: 0.815896 map_score: 0.799814 Time: 155.14
Run: 136 train loss: 36.597623 Time: 399.99
Run: 136 VAL ap_score: 0.831436 map_score: 0.814700 Time: 153.39
Run: 137 train loss: 36.872811 Time: 411.10
Run: 137 VAL ap_score: 0.809833 map_score: 0.797711 Time: 154.22
Run: 138 train loss: 35.967996 Time: 410.89
Run: 138 VAL ap_score: 0.831469 map_score: 0.816356 Time: 156.43
Run: 139 train loss: 38.176922 Time: 422.52
Run: 139 VAL ap_score: 0.786129 map_score: 0.777708 Time: 185.79
Run: 140 train loss: 35.706395 Time: 479.47
Run: 140 VAL ap_score: 0.834180 map_score: 0.824318 Time: 187.27
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_ptc_mm_7762_2024-01-19_22:13:57.129030
Run: 141 train loss: 36.388349 Time: 508.32
Run: 141 VAL ap_score: 0.795599 map_score: 0.774844 Time: 194.29
Run: 142 train loss: 36.981847 Time: 474.39
Run: 142 VAL ap_score: 0.820682 map_score: 0.806418 Time: 194.21
Run: 143 train loss: 36.149616 Time: 483.65
Run: 143 VAL ap_score: 0.823409 map_score: 0.815343 Time: 197.78
Run: 144 train loss: 36.839636 Time: 497.38
Run: 144 VAL ap_score: 0.825724 map_score: 0.807296 Time: 195.38
Run: 145 train loss: 36.304654 Time: 468.02
Run: 145 VAL ap_score: 0.821682 map_score: 0.802955 Time: 191.64
Run: 146 train loss: 36.384486 Time: 471.30
Run: 146 VAL ap_score: 0.830696 map_score: 0.815491 Time: 195.91
Run: 147 train loss: 36.291496 Time: 486.72
Run: 147 VAL ap_score: 0.804402 map_score: 0.789981 Time: 184.70
Run: 148 train loss: 36.112391 Time: 480.92
Run: 148 VAL ap_score: 0.830028 map_score: 0.821010 Time: 189.17
Run: 149 train loss: 35.999078 Time: 508.23
Run: 149 VAL ap_score: 0.835399 map_score: 0.819593 Time: 192.60
Run: 150 train loss: 36.883172 Time: 496.41
Run: 150 VAL ap_score: 0.822659 map_score: 0.809345 Time: 181.82
Run: 151 train loss: 34.957751 Time: 492.58
Run: 151 VAL ap_score: 0.782376 map_score: 0.768271 Time: 197.20
Run: 152 train loss: 35.679364 Time: 504.77
Run: 152 VAL ap_score: 0.831787 map_score: 0.820205 Time: 198.46
Run: 153 train loss: 36.800042 Time: 481.15
Run: 153 VAL ap_score: 0.825959 map_score: 0.809372 Time: 181.77
Run: 154 train loss: 36.018207 Time: 473.22
Run: 154 VAL ap_score: 0.829765 map_score: 0.811013 Time: 189.14
Run: 155 train loss: 35.772905 Time: 459.16
Run: 155 VAL ap_score: 0.800631 map_score: 0.780506 Time: 173.64
Run: 156 train loss: 35.388767 Time: 465.12
Run: 156 VAL ap_score: 0.817727 map_score: 0.808025 Time: 178.63
Run: 157 train loss: 34.954724 Time: 500.82
Run: 157 VAL ap_score: 0.834190 map_score: 0.818223 Time: 180.70
Run: 158 train loss: 35.288166 Time: 486.70
Run: 158 VAL ap_score: 0.829945 map_score: 0.814641 Time: 197.56
Run: 159 train loss: 36.266014 Time: 482.52
Run: 159 VAL ap_score: 0.818866 map_score: 0.808866 Time: 184.86
Run: 160 train loss: 35.618488 Time: 439.93
Run: 160 VAL ap_score: 0.831609 map_score: 0.814528 Time: 173.66
Run: 161 train loss: 36.296702 Time: 469.55
Run: 161 VAL ap_score: 0.818919 map_score: 0.806957 Time: 180.07
Run: 162 train loss: 35.692319 Time: 472.59
Run: 162 VAL ap_score: 0.822010 map_score: 0.811392 Time: 172.91
Run: 163 train loss: 36.599287 Time: 464.30
Run: 163 VAL ap_score: 0.818837 map_score: 0.807631 Time: 179.86
Run: 164 train loss: 35.822193 Time: 456.32
Run: 164 VAL ap_score: 0.823037 map_score: 0.813883 Time: 181.04
Run: 165 train loss: 35.139300 Time: 468.88
Run: 165 VAL ap_score: 0.812517 map_score: 0.797499 Time: 184.40
Run: 166 train loss: 35.766107 Time: 437.44
Run: 166 VAL ap_score: 0.829484 map_score: 0.813122 Time: 170.93
Run: 167 train loss: 35.705012 Time: 412.44
Run: 167 VAL ap_score: 0.807145 map_score: 0.789334 Time: 167.76
Run: 168 train loss: 34.892774 Time: 408.22
Run: 168 VAL ap_score: 0.818520 map_score: 0.799900 Time: 167.19
Run: 169 train loss: 35.216861 Time: 404.27
Run: 169 VAL ap_score: 0.823429 map_score: 0.814197 Time: 162.85
Run: 170 train loss: 35.716018 Time: 403.76
Run: 170 VAL ap_score: 0.842275 map_score: 0.829174 Time: 159.77
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_ptc_mm_7762_2024-01-19_22:13:57.129030
Run: 171 train loss: 34.902368 Time: 407.65
Run: 171 VAL ap_score: 0.819750 map_score: 0.806417 Time: 156.99
Run: 172 train loss: 35.523755 Time: 401.96
Run: 172 VAL ap_score: 0.836727 map_score: 0.818523 Time: 163.44
Run: 173 train loss: 34.624312 Time: 405.41
Run: 173 VAL ap_score: 0.830907 map_score: 0.818113 Time: 159.43
Run: 174 train loss: 34.784467 Time: 401.73
Run: 174 VAL ap_score: 0.828698 map_score: 0.813528 Time: 154.18
Run: 175 train loss: 34.631996 Time: 409.90
Run: 175 VAL ap_score: 0.818730 map_score: 0.809943 Time: 159.28
Run: 176 train loss: 35.453348 Time: 404.29
Run: 176 VAL ap_score: 0.838195 map_score: 0.821892 Time: 164.25
Run: 177 train loss: 34.987764 Time: 463.73
Run: 177 VAL ap_score: 0.818989 map_score: 0.797403 Time: 185.14
Run: 178 train loss: 35.035421 Time: 466.83
Run: 178 VAL ap_score: 0.826100 map_score: 0.814216 Time: 163.78
Run: 179 train loss: 35.129424 Time: 418.81
Run: 179 VAL ap_score: 0.833861 map_score: 0.822123 Time: 160.47
Run: 180 train loss: 35.432681 Time: 409.16
Run: 180 VAL ap_score: 0.833860 map_score: 0.820104 Time: 159.90
Run: 181 train loss: 34.930046 Time: 408.59
Run: 181 VAL ap_score: 0.839136 map_score: 0.825363 Time: 159.44
Run: 182 train loss: 34.722843 Time: 425.78
Run: 182 VAL ap_score: 0.823277 map_score: 0.806640 Time: 157.84
Run: 183 train loss: 34.965441 Time: 413.49
Run: 183 VAL ap_score: 0.834523 map_score: 0.820773 Time: 160.99
Run: 184 train loss: 34.417814 Time: 412.15
Run: 184 VAL ap_score: 0.816769 map_score: 0.807958 Time: 133.63
Run: 185 train loss: 35.613887 Time: 356.93
Run: 185 VAL ap_score: 0.826457 map_score: 0.810676 Time: 132.53
Run: 186 train loss: 35.638969 Time: 360.80
Run: 186 VAL ap_score: 0.838886 map_score: 0.823678 Time: 134.60
Run: 187 train loss: 34.303155 Time: 360.20
Run: 187 VAL ap_score: 0.821272 map_score: 0.809658 Time: 130.83
Run: 188 train loss: 34.161893 Time: 357.67
Run: 188 VAL ap_score: 0.820486 map_score: 0.815382 Time: 132.24
Run: 189 train loss: 34.619926 Time: 344.16
Run: 189 VAL ap_score: 0.835044 map_score: 0.819413 Time: 130.03
Run: 190 train loss: 34.074215 Time: 355.44
Run: 190 VAL ap_score: 0.832275 map_score: 0.818368 Time: 130.25
Run: 191 train loss: 34.140558 Time: 357.21
Run: 191 VAL ap_score: 0.833494 map_score: 0.826267 Time: 136.18
Run: 192 train loss: 34.934596 Time: 352.49
Run: 192 VAL ap_score: 0.829601 map_score: 0.818874 Time: 133.48
Run: 193 train loss: 34.141952 Time: 348.50
Run: 193 VAL ap_score: 0.834038 map_score: 0.816746 Time: 136.28
Run: 194 train loss: 34.526428 Time: 369.77
Run: 194 VAL ap_score: 0.824788 map_score: 0.809042 Time: 142.99
Run: 195 train loss: 33.888670 Time: 377.84
Run: 195 VAL ap_score: 0.813576 map_score: 0.801956 Time: 148.81
Run: 196 train loss: 34.972111 Time: 387.24
Run: 196 VAL ap_score: 0.824313 map_score: 0.809965 Time: 149.00
Run: 197 train loss: 33.835794 Time: 383.97
Run: 197 VAL ap_score: 0.833677 map_score: 0.818722 Time: 145.71
Run: 198 train loss: 34.506433 Time: 381.76
Run: 198 VAL ap_score: 0.833414 map_score: 0.822831 Time: 146.67
Run: 199 train loss: 34.301612 Time: 385.94
Run: 199 VAL ap_score: 0.797851 map_score: 0.790943 Time: 145.62
Run: 200 train loss: 33.994572 Time: 382.26
Run: 200 VAL ap_score: 0.842482 map_score: 0.832064 Time: 151.78
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_ptc_mm_7762_2024-01-19_22:13:57.129030
Run: 201 train loss: 34.167769 Time: 382.44
Run: 201 VAL ap_score: 0.826002 map_score: 0.811687 Time: 148.99
Run: 202 train loss: 33.389109 Time: 382.80
Run: 202 VAL ap_score: 0.825427 map_score: 0.809961 Time: 149.60
Run: 203 train loss: 34.179096 Time: 389.92
Run: 203 VAL ap_score: 0.806587 map_score: 0.807148 Time: 149.79
Run: 204 train loss: 33.923758 Time: 390.35
Run: 204 VAL ap_score: 0.840000 map_score: 0.824921 Time: 145.36
Run: 205 train loss: 33.949375 Time: 388.58
Run: 205 VAL ap_score: 0.804178 map_score: 0.793974 Time: 146.59
Run: 206 train loss: 33.928977 Time: 397.47
Run: 206 VAL ap_score: 0.835519 map_score: 0.819472 Time: 150.01
Run: 207 train loss: 34.191098 Time: 387.68
Run: 207 VAL ap_score: 0.838745 map_score: 0.817045 Time: 146.40
Run: 208 train loss: 33.388328 Time: 384.12
Run: 208 VAL ap_score: 0.806253 map_score: 0.792879 Time: 147.77
Run: 209 train loss: 33.648501 Time: 385.70
Run: 209 VAL ap_score: 0.823386 map_score: 0.812986 Time: 152.70
Run: 210 train loss: 34.928814 Time: 384.28
Run: 210 VAL ap_score: 0.838461 map_score: 0.823151 Time: 146.93
Run: 211 train loss: 32.791828 Time: 385.10
Run: 211 VAL ap_score: 0.837274 map_score: 0.819744 Time: 146.58
Run: 212 train loss: 33.521990 Time: 384.28
Run: 212 VAL ap_score: 0.839668 map_score: 0.823619 Time: 144.55
Run: 213 train loss: 33.672990 Time: 381.70
Run: 213 VAL ap_score: 0.842134 map_score: 0.824998 Time: 150.71
Run: 214 train loss: 33.534100 Time: 388.57
Run: 214 VAL ap_score: 0.819240 map_score: 0.806406 Time: 145.72
Run: 215 train loss: 34.231368 Time: 390.70
Run: 215 VAL ap_score: 0.839446 map_score: 0.821768 Time: 151.87
Run: 216 train loss: 33.677892 Time: 397.22
Run: 216 VAL ap_score: 0.842054 map_score: 0.827363 Time: 155.32
Run: 217 train loss: 33.570807 Time: 396.68
Run: 217 VAL ap_score: 0.837600 map_score: 0.830861 Time: 149.61
Run: 218 train loss: 33.460471 Time: 387.24
Run: 218 VAL ap_score: 0.833925 map_score: 0.816086 Time: 147.46
Run: 219 train loss: 33.825272 Time: 395.38
Run: 219 VAL ap_score: 0.828191 map_score: 0.814543 Time: 154.95
Run: 220 train loss: 33.899024 Time: 395.73
Run: 220 VAL ap_score: 0.826622 map_score: 0.811101 Time: 153.01
Run: 221 train loss: 33.527748 Time: 393.86
Run: 221 VAL ap_score: 0.829522 map_score: 0.813823 Time: 150.24
Run: 222 train loss: 33.480896 Time: 394.10
Run: 222 VAL ap_score: 0.826178 map_score: 0.810098 Time: 153.26
Run: 223 train loss: 32.740888 Time: 389.40
Run: 223 VAL ap_score: 0.830269 map_score: 0.819094 Time: 153.05
Run: 224 train loss: 32.489210 Time: 389.00
Run: 224 VAL ap_score: 0.835327 map_score: 0.822606 Time: 146.57
Run: 225 train loss: 33.568280 Time: 389.74
Run: 225 VAL ap_score: 0.842712 map_score: 0.824751 Time: 147.72
Run: 226 train loss: 32.967496 Time: 395.39
Run: 226 VAL ap_score: 0.819319 map_score: 0.804127 Time: 149.34
Run: 227 train loss: 33.929474 Time: 385.78
Run: 227 VAL ap_score: 0.839601 map_score: 0.822037 Time: 155.37
Run: 228 train loss: 32.950828 Time: 391.77
Run: 228 VAL ap_score: 0.838922 map_score: 0.823287 Time: 152.85
Run: 229 train loss: 33.028608 Time: 393.06
Run: 229 VAL ap_score: 0.821757 map_score: 0.800695 Time: 155.36
Run: 230 train loss: 33.430405 Time: 400.82
Run: 230 VAL ap_score: 0.835372 map_score: 0.820796 Time: 154.25
Run: 231 train loss: 32.886828 Time: 396.45
Run: 231 VAL ap_score: 0.843046 map_score: 0.826976 Time: 156.91
Run: 232 train loss: 33.147991 Time: 398.65
Run: 232 VAL ap_score: 0.830714 map_score: 0.816433 Time: 156.19
Run: 233 train loss: 33.638349 Time: 390.18
Run: 233 VAL ap_score: 0.830949 map_score: 0.812313 Time: 154.77
Run: 234 train loss: 33.021243 Time: 401.32
Run: 234 VAL ap_score: 0.825015 map_score: 0.811810 Time: 149.72
Run: 235 train loss: 33.093716 Time: 400.85
Run: 235 VAL ap_score: 0.827619 map_score: 0.806853 Time: 154.86
Run: 236 train loss: 32.542432 Time: 403.53
Run: 236 VAL ap_score: 0.821245 map_score: 0.803685 Time: 149.16
Run: 237 train loss: 32.584586 Time: 404.40
Run: 237 VAL ap_score: 0.828344 map_score: 0.820049 Time: 156.24
Run: 238 train loss: 33.107910 Time: 396.42
Run: 238 VAL ap_score: 0.837597 map_score: 0.824552 Time: 160.96
Run: 239 train loss: 33.146468 Time: 421.56
Run: 239 VAL ap_score: 0.836523 map_score: 0.822156 Time: 163.44
Run: 240 train loss: 32.908685 Time: 414.97
Run: 240 VAL ap_score: 0.822275 map_score: 0.810325 Time: 164.71
Run: 241 train loss: 32.475576 Time: 412.12
Run: 241 VAL ap_score: 0.816231 map_score: 0.805678 Time: 162.40
Run: 242 train loss: 32.215539 Time: 407.75
Run: 242 VAL ap_score: 0.822901 map_score: 0.806776 Time: 160.03
Run: 243 train loss: 32.642855 Time: 392.26
Run: 243 VAL ap_score: 0.816040 map_score: 0.800481 Time: 147.05
Run: 244 train loss: 33.276393 Time: 377.95
Run: 244 VAL ap_score: 0.798457 map_score: 0.794830 Time: 143.53
Run: 245 train loss: 33.112174 Time: 380.61
Run: 245 VAL ap_score: 0.820507 map_score: 0.805145 Time: 141.72
Run: 246 train loss: 33.541581 Time: 379.77
Run: 246 VAL ap_score: 0.834098 map_score: 0.818125 Time: 149.55
Run: 247 train loss: 32.604707 Time: 372.96
Run: 247 VAL ap_score: 0.836453 map_score: 0.820129 Time: 135.22
Run: 248 train loss: 32.654679 Time: 370.56
Run: 248 VAL ap_score: 0.840806 map_score: 0.824414 Time: 141.81
Run: 249 train loss: 31.708688 Time: 384.85
Run: 249 VAL ap_score: 0.833832 map_score: 0.820386 Time: 141.61
Run: 250 train loss: 32.820377 Time: 375.61
Run: 250 VAL ap_score: 0.831569 map_score: 0.819689 Time: 143.98
Run: 251 train loss: 32.056528 Time: 380.51
Run: 251 VAL ap_score: 0.842686 map_score: 0.828529 Time: 144.03
