Command line
/raid/infolab/ashwinr/isonetpp/subgraph/iso_matching_models.py
--experiment_group=node_early_interaction_baseline_clean
--TASK=node_early_interaction_baseline
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_aids240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_aids240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/aids240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_aids240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_aids240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/aids240k_corpus_subgraphs.pkl
Loading model NodeEarlyInteractionBaseline
This model implements early interaction for nodes baseline
saving initial model to ./node_early_interaction_baseline_clean/initialModels/node_early_interaction_baseline_aids_7474_2024-01-17_00:08:11.875180
no. of params in model: 2498
Run: 0 train loss: 274.294287 Time: 538.62
Run: 0 VAL ap_score: 0.427634 map_score: 0.433993 Time: 254.67
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_aids_7474_2024-01-17_00:08:11.875180
Run: 1 train loss: 197.014309 Time: 624.76
Run: 1 VAL ap_score: 0.460977 map_score: 0.469650 Time: 260.91
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_aids_7474_2024-01-17_00:08:11.875180
Run: 2 train loss: 178.232432 Time: 629.97
Run: 2 VAL ap_score: 0.480623 map_score: 0.491821 Time: 247.32
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_aids_7474_2024-01-17_00:08:11.875180
Run: 3 train loss: 166.097591 Time: 600.80
Run: 3 VAL ap_score: 0.535233 map_score: 0.518682 Time: 254.68
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_aids_7474_2024-01-17_00:08:11.875180
Run: 4 train loss: 157.881946 Time: 561.93
Run: 4 VAL ap_score: 0.520347 map_score: 0.504365 Time: 223.07
Run: 5 train loss: 151.892776 Time: 559.03
Run: 5 VAL ap_score: 0.528232 map_score: 0.511799 Time: 238.16
Run: 6 train loss: 147.688860 Time: 560.86
Run: 6 VAL ap_score: 0.539776 map_score: 0.515744 Time: 229.59
Run: 7 train loss: 145.466520 Time: 545.54
Run: 7 VAL ap_score: 0.532501 map_score: 0.517774 Time: 228.87
Run: 8 train loss: 142.834047 Time: 548.90
Run: 8 VAL ap_score: 0.547125 map_score: 0.533298 Time: 231.37
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_aids_7474_2024-01-17_00:08:11.875180
Run: 9 train loss: 137.209781 Time: 589.75
Run: 9 VAL ap_score: 0.564564 map_score: 0.544291 Time: 264.79
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_aids_7474_2024-01-17_00:08:11.875180
Run: 10 train loss: 134.571580 Time: 603.72
Run: 10 VAL ap_score: 0.572717 map_score: 0.541419 Time: 227.01
Run: 11 train loss: 133.289971 Time: 556.01
Run: 11 VAL ap_score: 0.564224 map_score: 0.532989 Time: 220.88
Run: 12 train loss: 130.939559 Time: 557.47
Run: 12 VAL ap_score: 0.579652 map_score: 0.558946 Time: 238.10
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_aids_7474_2024-01-17_00:08:11.875180
Run: 13 train loss: 126.634643 Time: 549.93
Run: 13 VAL ap_score: 0.580484 map_score: 0.552423 Time: 218.87
Run: 14 train loss: 126.185594 Time: 522.38
Run: 14 VAL ap_score: 0.590764 map_score: 0.570315 Time: 217.55
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_aids_7474_2024-01-17_00:08:11.875180
Run: 15 train loss: 123.782736 Time: 523.63
Run: 15 VAL ap_score: 0.577661 map_score: 0.550402 Time: 226.01
Run: 16 train loss: 122.342398 Time: 530.16
Run: 16 VAL ap_score: 0.604903 map_score: 0.583313 Time: 225.45
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_aids_7474_2024-01-17_00:08:11.875180
Run: 17 train loss: 120.080474 Time: 553.38
Run: 17 VAL ap_score: 0.589682 map_score: 0.567553 Time: 217.95
Run: 18 train loss: 118.563606 Time: 527.59
Run: 18 VAL ap_score: 0.592605 map_score: 0.564280 Time: 225.39
Run: 19 train loss: 116.283092 Time: 536.92
Run: 19 VAL ap_score: 0.604847 map_score: 0.584291 Time: 216.07
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_aids_7474_2024-01-17_00:08:11.875180
Run: 20 train loss: 114.547737 Time: 546.14
Run: 20 VAL ap_score: 0.613772 map_score: 0.595573 Time: 218.25
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_aids_7474_2024-01-17_00:08:11.875180
Run: 21 train loss: 113.039184 Time: 516.07
Run: 21 VAL ap_score: 0.616868 map_score: 0.586350 Time: 213.12
Run: 22 train loss: 111.265007 Time: 542.59
Run: 22 VAL ap_score: 0.617803 map_score: 0.595391 Time: 225.69
Run: 23 train loss: 110.985631 Time: 526.27
Run: 23 VAL ap_score: 0.610828 map_score: 0.586733 Time: 226.06
Run: 24 train loss: 108.357765 Time: 534.76
Run: 24 VAL ap_score: 0.608423 map_score: 0.592989 Time: 215.25
Run: 25 train loss: 106.627924 Time: 519.61
Run: 25 VAL ap_score: 0.611662 map_score: 0.596939 Time: 221.81
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_aids_7474_2024-01-17_00:08:11.875180
Run: 26 train loss: 106.959363 Time: 544.09
Run: 26 VAL ap_score: 0.619820 map_score: 0.596294 Time: 222.89
Run: 27 train loss: 104.195217 Time: 543.79
Run: 27 VAL ap_score: 0.632217 map_score: 0.614875 Time: 218.26
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_aids_7474_2024-01-17_00:08:11.875180
Run: 28 train loss: 105.429990 Time: 546.76
Run: 28 VAL ap_score: 0.625845 map_score: 0.602579 Time: 207.10
Run: 29 train loss: 104.371997 Time: 535.72
Run: 29 VAL ap_score: 0.627112 map_score: 0.604224 Time: 216.62
Run: 30 train loss: 104.294670 Time: 533.98
Run: 30 VAL ap_score: 0.622627 map_score: 0.599500 Time: 229.57
Run: 31 train loss: 104.610257 Time: 532.76
Run: 31 VAL ap_score: 0.623411 map_score: 0.596096 Time: 223.99
Run: 32 train loss: 104.148173 Time: 504.94
Run: 32 VAL ap_score: 0.609986 map_score: 0.594170 Time: 211.56
Run: 33 train loss: 103.357728 Time: 508.57
Run: 33 VAL ap_score: 0.639689 map_score: 0.606852 Time: 209.77
Run: 34 train loss: 102.404153 Time: 501.17
Run: 34 VAL ap_score: 0.617595 map_score: 0.601777 Time: 213.68
Run: 35 train loss: 101.881366 Time: 518.73
Run: 35 VAL ap_score: 0.633568 map_score: 0.613488 Time: 223.54
Run: 36 train loss: 100.792170 Time: 506.69
Run: 36 VAL ap_score: 0.632460 map_score: 0.610271 Time: 215.68
Run: 37 train loss: 101.915006 Time: 500.01
Run: 37 VAL ap_score: 0.626744 map_score: 0.604606 Time: 217.51
Run: 38 train loss: 101.057052 Time: 499.89
Run: 38 VAL ap_score: 0.628435 map_score: 0.606658 Time: 206.44
Run: 39 train loss: 101.265508 Time: 526.85
Run: 39 VAL ap_score: 0.623465 map_score: 0.610408 Time: 221.90
Run: 40 train loss: 99.992902 Time: 523.29
Run: 40 VAL ap_score: 0.637305 map_score: 0.612908 Time: 228.31
Run: 41 train loss: 98.744064 Time: 543.42
Run: 41 VAL ap_score: 0.640412 map_score: 0.616422 Time: 226.11
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_aids_7474_2024-01-17_00:08:11.875180
Run: 42 train loss: 98.104222 Time: 537.10
Run: 42 VAL ap_score: 0.621204 map_score: 0.602562 Time: 210.91
Run: 43 train loss: 97.679375 Time: 516.71
Run: 43 VAL ap_score: 0.642013 map_score: 0.615516 Time: 217.95
Run: 44 train loss: 96.172029 Time: 513.23
Run: 44 VAL ap_score: 0.638604 map_score: 0.618919 Time: 213.37
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_aids_7474_2024-01-17_00:08:11.875180
Run: 45 train loss: 96.493106 Time: 507.88
Run: 45 VAL ap_score: 0.629570 map_score: 0.599194 Time: 219.73
Run: 46 train loss: 95.136394 Time: 505.94
Run: 46 VAL ap_score: 0.634660 map_score: 0.611057 Time: 210.91
Run: 47 train loss: 95.402031 Time: 518.94
Run: 47 VAL ap_score: 0.654558 map_score: 0.626332 Time: 214.23
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_aids_7474_2024-01-17_00:08:11.875180
Run: 48 train loss: 93.835483 Time: 513.79
Run: 48 VAL ap_score: 0.654964 map_score: 0.622102 Time: 213.45
Run: 49 train loss: 94.317791 Time: 511.07
Run: 49 VAL ap_score: 0.628163 map_score: 0.612200 Time: 212.68
Run: 50 train loss: 92.393699 Time: 545.56
Run: 50 VAL ap_score: 0.657912 map_score: 0.625280 Time: 226.62
Run: 51 train loss: 93.463945 Time: 543.58
Run: 51 VAL ap_score: 0.661979 map_score: 0.639578 Time: 223.75
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_aids_7474_2024-01-17_00:08:11.875180
Run: 52 train loss: 93.218066 Time: 541.75
Run: 52 VAL ap_score: 0.632098 map_score: 0.606446 Time: 260.44
Run: 53 train loss: 91.987490 Time: 627.37
Run: 53 VAL ap_score: 0.646989 map_score: 0.621509 Time: 272.68
Run: 54 train loss: 90.496392 Time: 712.23
Run: 54 VAL ap_score: 0.622559 map_score: 0.615394 Time: 284.06
Run: 55 train loss: 91.224238 Time: 625.69
Run: 55 VAL ap_score: 0.634515 map_score: 0.612597 Time: 264.30
Run: 56 train loss: 90.733250 Time: 650.86
Run: 56 VAL ap_score: 0.657019 map_score: 0.625243 Time: 260.47
Run: 57 train loss: 89.324668 Time: 589.21
Run: 57 VAL ap_score: 0.641934 map_score: 0.605600 Time: 219.62
Run: 58 train loss: 89.590747 Time: 606.38
Run: 58 VAL ap_score: 0.670788 map_score: 0.636900 Time: 299.91
Run: 59 train loss: 87.934662 Time: 733.16
Run: 59 VAL ap_score: 0.656296 map_score: 0.630062 Time: 255.66
Run: 60 train loss: 87.637584 Time: 573.81
Run: 60 VAL ap_score: 0.661203 map_score: 0.621281 Time: 258.33
Run: 61 train loss: 86.822787 Time: 562.37
Run: 61 VAL ap_score: 0.659104 map_score: 0.626196 Time: 250.20
Run: 62 train loss: 87.250611 Time: 570.28
Run: 62 VAL ap_score: 0.656370 map_score: 0.631327 Time: 240.02
Run: 63 train loss: 85.447825 Time: 575.58
Run: 63 VAL ap_score: 0.671637 map_score: 0.638071 Time: 254.00
Run: 64 train loss: 85.113427 Time: 563.15
Run: 64 VAL ap_score: 0.654931 map_score: 0.630684 Time: 236.86
Run: 65 train loss: 85.424590 Time: 522.85
Run: 65 VAL ap_score: 0.664481 map_score: 0.629598 Time: 225.51
Run: 66 train loss: 84.051592 Time: 529.11
Run: 66 VAL ap_score: 0.640935 map_score: 0.622898 Time: 229.01
Run: 67 train loss: 84.238115 Time: 527.67
Run: 67 VAL ap_score: 0.648095 map_score: 0.633987 Time: 223.15
Run: 68 train loss: 82.965372 Time: 508.24
Run: 68 VAL ap_score: 0.649315 map_score: 0.611889 Time: 214.50
Run: 69 train loss: 82.605285 Time: 495.56
Run: 69 VAL ap_score: 0.673420 map_score: 0.650930 Time: 215.73
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_aids_7474_2024-01-17_00:08:11.875180
Run: 70 train loss: 83.012520 Time: 534.81
Run: 70 VAL ap_score: 0.679441 map_score: 0.653255 Time: 219.59
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_aids_7474_2024-01-17_00:08:11.875180
Run: 71 train loss: 83.013465 Time: 513.56
Run: 71 VAL ap_score: 0.674849 map_score: 0.653704 Time: 222.81
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_aids_7474_2024-01-17_00:08:11.875180
Run: 72 train loss: 81.578849 Time: 491.49
Run: 72 VAL ap_score: 0.656857 map_score: 0.638364 Time: 205.29
Run: 73 train loss: 81.842081 Time: 492.91
Run: 73 VAL ap_score: 0.659584 map_score: 0.637850 Time: 206.79
Run: 74 train loss: 80.160802 Time: 485.64
Run: 74 VAL ap_score: 0.583408 map_score: 0.598301 Time: 207.39
Run: 75 train loss: 80.930268 Time: 499.06
Run: 75 VAL ap_score: 0.647147 map_score: 0.634736 Time: 216.53
Run: 76 train loss: 81.752910 Time: 493.04
Run: 76 VAL ap_score: 0.675523 map_score: 0.651972 Time: 238.13
Run: 77 train loss: 79.022127 Time: 521.89
Run: 77 VAL ap_score: 0.673826 map_score: 0.647059 Time: 231.50
Run: 78 train loss: 80.367168 Time: 542.92
Run: 78 VAL ap_score: 0.668010 map_score: 0.641167 Time: 222.24
Run: 79 train loss: 79.339984 Time: 536.61
Run: 79 VAL ap_score: 0.657433 map_score: 0.630722 Time: 225.26
Run: 80 train loss: 78.436673 Time: 535.40
Run: 80 VAL ap_score: 0.678225 map_score: 0.653470 Time: 242.04
Run: 81 train loss: 79.272003 Time: 525.65
Run: 81 VAL ap_score: 0.678188 map_score: 0.654747 Time: 226.05
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_aids_7474_2024-01-17_00:08:11.875180
Run: 82 train loss: 79.157928 Time: 542.84
Run: 82 VAL ap_score: 0.684192 map_score: 0.657656 Time: 220.31
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_aids_7474_2024-01-17_00:08:11.875180
Run: 83 train loss: 78.659732 Time: 559.89
Run: 83 VAL ap_score: 0.681021 map_score: 0.655900 Time: 221.19
Run: 84 train loss: 77.263367 Time: 519.23
Run: 84 VAL ap_score: 0.674072 map_score: 0.645805 Time: 216.53
Run: 85 train loss: 77.666680 Time: 516.31
Run: 85 VAL ap_score: 0.684253 map_score: 0.658852 Time: 211.20
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_aids_7474_2024-01-17_00:08:11.875180
Run: 86 train loss: 77.789331 Time: 506.85
Run: 86 VAL ap_score: 0.681308 map_score: 0.650948 Time: 207.03
Run: 87 train loss: 76.606987 Time: 523.85
Run: 87 VAL ap_score: 0.684518 map_score: 0.651832 Time: 224.73
Run: 88 train loss: 76.381903 Time: 547.24
Run: 88 VAL ap_score: 0.689851 map_score: 0.662639 Time: 242.94
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_aids_7474_2024-01-17_00:08:11.875180
Run: 89 train loss: 75.811209 Time: 636.10
Run: 89 VAL ap_score: 0.669292 map_score: 0.648370 Time: 283.80
Run: 90 train loss: 76.263967 Time: 617.58
Run: 90 VAL ap_score: 0.689316 map_score: 0.665405 Time: 259.31
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_aids_7474_2024-01-17_00:08:11.875180
Run: 91 train loss: 74.685784 Time: 525.86
Run: 91 VAL ap_score: 0.664174 map_score: 0.653089 Time: 221.46
Run: 92 train loss: 74.957692 Time: 516.06
Run: 92 VAL ap_score: 0.682326 map_score: 0.653232 Time: 212.86
Run: 93 train loss: 76.026033 Time: 519.44
Run: 93 VAL ap_score: 0.665813 map_score: 0.650850 Time: 223.06
Run: 94 train loss: 74.519913 Time: 556.35
Run: 94 VAL ap_score: 0.673002 map_score: 0.649006 Time: 235.57
Run: 95 train loss: 74.082934 Time: 507.33
Run: 95 VAL ap_score: 0.678300 map_score: 0.652824 Time: 227.63
Run: 96 train loss: 74.133205 Time: 531.50
Run: 96 VAL ap_score: 0.689665 map_score: 0.660858 Time: 213.54
Run: 97 train loss: 74.239684 Time: 515.89
Run: 97 VAL ap_score: 0.636752 map_score: 0.632244 Time: 215.95
Run: 98 train loss: 73.278992 Time: 503.59
Run: 98 VAL ap_score: 0.688678 map_score: 0.654463 Time: 232.84
Run: 99 train loss: 72.775089 Time: 522.15
Run: 99 VAL ap_score: 0.701831 map_score: 0.674218 Time: 243.33
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_aids_7474_2024-01-17_00:08:11.875180
Run: 100 train loss: 74.383036 Time: 534.87
Run: 100 VAL ap_score: 0.682083 map_score: 0.657428 Time: 222.02
Run: 101 train loss: 73.308704 Time: 539.56
Run: 101 VAL ap_score: 0.646704 map_score: 0.647411 Time: 223.35
Run: 102 train loss: 73.421960 Time: 526.54
Run: 102 VAL ap_score: 0.692512 map_score: 0.678282 Time: 226.31
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_aids_7474_2024-01-17_00:08:11.875180
Run: 103 train loss: 73.419292 Time: 547.28
Run: 103 VAL ap_score: 0.682130 map_score: 0.663914 Time: 233.66
Run: 104 train loss: 73.840427 Time: 547.32
Run: 104 VAL ap_score: 0.685765 map_score: 0.668068 Time: 222.77
Run: 105 train loss: 74.305880 Time: 535.57
Run: 105 VAL ap_score: 0.681378 map_score: 0.662009 Time: 236.20
Run: 106 train loss: 71.822438 Time: 551.44
Run: 106 VAL ap_score: 0.697308 map_score: 0.667096 Time: 233.82
Run: 107 train loss: 71.904905 Time: 563.96
Run: 107 VAL ap_score: 0.699595 map_score: 0.679524 Time: 223.46
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_aids_7474_2024-01-17_00:08:11.875180
Run: 108 train loss: 72.394779 Time: 542.42
Run: 108 VAL ap_score: 0.679493 map_score: 0.655937 Time: 236.67
Run: 109 train loss: 70.769789 Time: 542.41
Run: 109 VAL ap_score: 0.696604 map_score: 0.667776 Time: 242.48
Run: 110 train loss: 72.442288 Time: 524.95
Run: 110 VAL ap_score: 0.684682 map_score: 0.672580 Time: 223.61
Run: 111 train loss: 72.700676 Time: 547.28
Run: 111 VAL ap_score: 0.688902 map_score: 0.659691 Time: 229.34
Run: 112 train loss: 71.422135 Time: 504.96
Run: 112 VAL ap_score: 0.687332 map_score: 0.656834 Time: 231.30
Run: 113 train loss: 71.258847 Time: 519.62
Run: 113 VAL ap_score: 0.705914 map_score: 0.680435 Time: 228.97
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_aids_7474_2024-01-17_00:08:11.875180
Run: 114 train loss: 70.568599 Time: 535.41
Run: 114 VAL ap_score: 0.695165 map_score: 0.673669 Time: 223.12
Run: 115 train loss: 71.264612 Time: 529.02
Run: 115 VAL ap_score: 0.690712 map_score: 0.656919 Time: 236.55
Run: 116 train loss: 71.943883 Time: 547.08
Run: 116 VAL ap_score: 0.699970 map_score: 0.679119 Time: 243.35
Run: 117 train loss: 71.134051 Time: 538.97
Run: 117 VAL ap_score: 0.704380 map_score: 0.674544 Time: 231.04
Run: 118 train loss: 71.119777 Time: 548.25
Run: 118 VAL ap_score: 0.698219 map_score: 0.670800 Time: 234.70
Run: 119 train loss: 69.504773 Time: 544.56
Run: 119 VAL ap_score: 0.699884 map_score: 0.680914 Time: 238.04
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_aids_7474_2024-01-17_00:08:11.875180
Run: 120 train loss: 71.347502 Time: 531.22
Run: 120 VAL ap_score: 0.685500 map_score: 0.656646 Time: 243.57
Run: 121 train loss: 69.536295 Time: 550.11
Run: 121 VAL ap_score: 0.694995 map_score: 0.672978 Time: 226.88
Run: 122 train loss: 70.276674 Time: 545.59
Run: 122 VAL ap_score: 0.701891 map_score: 0.682882 Time: 229.13
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_aids_7474_2024-01-17_00:08:11.875180
Run: 123 train loss: 69.702096 Time: 558.71
Run: 123 VAL ap_score: 0.687884 map_score: 0.668535 Time: 233.46
Run: 124 train loss: 71.283269 Time: 529.66
Run: 124 VAL ap_score: 0.696288 map_score: 0.673456 Time: 222.35
Run: 125 train loss: 69.753776 Time: 535.97
Run: 125 VAL ap_score: 0.697886 map_score: 0.672923 Time: 233.26
Run: 126 train loss: 69.499219 Time: 536.67
Run: 126 VAL ap_score: 0.707483 map_score: 0.685287 Time: 251.51
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_aids_7474_2024-01-17_00:08:11.875180
Run: 127 train loss: 69.154890 Time: 574.47
Run: 127 VAL ap_score: 0.677027 map_score: 0.650305 Time: 244.66
Run: 128 train loss: 70.123316 Time: 573.01
Run: 128 VAL ap_score: 0.713327 map_score: 0.687493 Time: 234.78
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_aids_7474_2024-01-17_00:08:11.875180
Run: 129 train loss: 68.733211 Time: 541.18
Run: 129 VAL ap_score: 0.696685 map_score: 0.666458 Time: 234.81
Run: 130 train loss: 69.045154 Time: 543.26
Run: 130 VAL ap_score: 0.683933 map_score: 0.671293 Time: 243.05
Run: 131 train loss: 69.594225 Time: 557.80
Run: 131 VAL ap_score: 0.669768 map_score: 0.646175 Time: 233.04
Run: 132 train loss: 68.521251 Time: 534.47
Run: 132 VAL ap_score: 0.697555 map_score: 0.683768 Time: 244.35
Run: 133 train loss: 69.112671 Time: 542.47
Run: 133 VAL ap_score: 0.691724 map_score: 0.673060 Time: 245.98
Run: 134 train loss: 69.285652 Time: 528.42
Run: 134 VAL ap_score: 0.693090 map_score: 0.669569 Time: 235.30
Run: 135 train loss: 68.493802 Time: 567.03
Run: 135 VAL ap_score: 0.685058 map_score: 0.659838 Time: 239.62
Run: 136 train loss: 68.648388 Time: 544.27
Run: 136 VAL ap_score: 0.697539 map_score: 0.672814 Time: 242.93
Run: 137 train loss: 67.742911 Time: 519.67
Run: 137 VAL ap_score: 0.700866 map_score: 0.678183 Time: 238.75
Run: 138 train loss: 68.743398 Time: 553.21
Run: 138 VAL ap_score: 0.688505 map_score: 0.672111 Time: 232.86
Run: 139 train loss: 68.444096 Time: 565.31
Run: 139 VAL ap_score: 0.693048 map_score: 0.669892 Time: 245.86
Run: 140 train loss: 67.662455 Time: 542.37
Run: 140 VAL ap_score: 0.671752 map_score: 0.653015 Time: 242.15
Run: 141 train loss: 68.300116 Time: 549.51
Run: 141 VAL ap_score: 0.702944 map_score: 0.678699 Time: 229.94
Run: 142 train loss: 67.582737 Time: 553.82
Run: 142 VAL ap_score: 0.708438 map_score: 0.686032 Time: 247.48
Run: 143 train loss: 67.711194 Time: 562.96
Run: 143 VAL ap_score: 0.694377 map_score: 0.675573 Time: 245.35
Run: 144 train loss: 67.911897 Time: 556.59
Run: 144 VAL ap_score: 0.703714 map_score: 0.680437 Time: 223.12
Run: 145 train loss: 68.277684 Time: 524.93
Run: 145 VAL ap_score: 0.696858 map_score: 0.682828 Time: 226.19
Run: 146 train loss: 67.667745 Time: 534.40
Run: 146 VAL ap_score: 0.708197 map_score: 0.687757 Time: 237.68
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_aids_7474_2024-01-17_00:08:11.875180
Run: 147 train loss: 67.998672 Time: 522.08
Run: 147 VAL ap_score: 0.702321 map_score: 0.684342 Time: 229.69
Run: 148 train loss: 67.248755 Time: 520.62
Run: 148 VAL ap_score: 0.677842 map_score: 0.650798 Time: 237.82
Run: 149 train loss: 66.624940 Time: 566.80
Run: 149 VAL ap_score: 0.709781 map_score: 0.685862 Time: 243.23
Run: 150 train loss: 66.867650 Time: 560.83
Run: 150 VAL ap_score: 0.711764 map_score: 0.685401 Time: 235.30
Run: 151 train loss: 66.791277 Time: 555.46
Run: 151 VAL ap_score: 0.698389 map_score: 0.674351 Time: 239.63
Run: 152 train loss: 66.415265 Time: 561.29
Run: 152 VAL ap_score: 0.700491 map_score: 0.683169 Time: 250.51
Run: 153 train loss: 67.225511 Time: 557.78
Run: 153 VAL ap_score: 0.683913 map_score: 0.654340 Time: 238.40
Run: 154 train loss: 67.488430 Time: 551.16
Run: 154 VAL ap_score: 0.679500 map_score: 0.650966 Time: 237.73
Run: 155 train loss: 67.045242 Time: 545.96
Run: 155 VAL ap_score: 0.683849 map_score: 0.661457 Time: 242.36
Run: 156 train loss: 65.908441 Time: 539.49
Run: 156 VAL ap_score: 0.708164 map_score: 0.687479 Time: 243.15
Run: 157 train loss: 66.997805 Time: 579.83
Run: 157 VAL ap_score: 0.708029 map_score: 0.686999 Time: 230.25
Run: 158 train loss: 66.041066 Time: 558.80
Run: 158 VAL ap_score: 0.704293 map_score: 0.684703 Time: 244.61
Run: 159 train loss: 65.744511 Time: 533.19
Run: 159 VAL ap_score: 0.700145 map_score: 0.671671 Time: 236.51
Run: 160 train loss: 66.139973 Time: 539.19
Run: 160 VAL ap_score: 0.691199 map_score: 0.670784 Time: 228.95
Run: 161 train loss: 66.126378 Time: 543.88
Run: 161 VAL ap_score: 0.705023 map_score: 0.680599 Time: 265.43
Run: 162 train loss: 65.684466 Time: 600.76
Run: 162 VAL ap_score: 0.711667 map_score: 0.685892 Time: 263.67
Run: 163 train loss: 65.196441 Time: 632.80
Run: 163 VAL ap_score: 0.709198 map_score: 0.680826 Time: 270.98
Run: 164 train loss: 65.153037 Time: 613.46
Run: 164 VAL ap_score: 0.681653 map_score: 0.662060 Time: 238.46
Run: 165 train loss: 65.337300 Time: 606.16
Run: 165 VAL ap_score: 0.705204 map_score: 0.679153 Time: 233.65
Run: 166 train loss: 64.783494 Time: 562.82
Run: 166 VAL ap_score: 0.694302 map_score: 0.668876 Time: 223.30
Run: 167 train loss: 65.386590 Time: 527.87
Run: 167 VAL ap_score: 0.711896 map_score: 0.687150 Time: 224.90
Run: 168 train loss: 64.721240 Time: 573.54
Run: 168 VAL ap_score: 0.699487 map_score: 0.674120 Time: 239.64
Run: 169 train loss: 65.158496 Time: 629.03
Run: 169 VAL ap_score: 0.689435 map_score: 0.678345 Time: 264.88
Run: 170 train loss: 64.742460 Time: 629.54
Run: 170 VAL ap_score: 0.693814 map_score: 0.668445 Time: 251.66
Run: 171 train loss: 65.204746 Time: 639.88
Run: 171 VAL ap_score: 0.705975 map_score: 0.680178 Time: 251.33
Run: 172 train loss: 65.295638 Time: 647.64
Run: 172 VAL ap_score: 0.700190 map_score: 0.669067 Time: 239.59
Run: 173 train loss: 64.315356 Time: 655.78
Run: 173 VAL ap_score: 0.700534 map_score: 0.674800 Time: 248.50
Run: 174 train loss: 64.071245 Time: 630.17
Run: 174 VAL ap_score: 0.701765 map_score: 0.686656 Time: 249.17
Run: 175 train loss: 64.888310 Time: 651.67
Run: 175 VAL ap_score: 0.685799 map_score: 0.656839 Time: 257.88
Run: 176 train loss: 64.039354 Time: 615.29
Run: 176 VAL ap_score: 0.707652 map_score: 0.692477 Time: 250.77
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_aids_7474_2024-01-17_00:08:11.875180
Run: 177 train loss: 63.731470 Time: 625.51
Run: 177 VAL ap_score: 0.712783 map_score: 0.694739 Time: 265.96
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_aids_7474_2024-01-17_00:08:11.875180
Run: 178 train loss: 63.496228 Time: 569.29
Run: 178 VAL ap_score: 0.707523 map_score: 0.682773 Time: 243.36
Run: 179 train loss: 63.964030 Time: 497.69
Run: 179 VAL ap_score: 0.700139 map_score: 0.684766 Time: 196.06
Run: 180 train loss: 63.822711 Time: 514.27
Run: 180 VAL ap_score: 0.689277 map_score: 0.675625 Time: 237.11
Run: 181 train loss: 63.414410 Time: 576.63
Run: 181 VAL ap_score: 0.679147 map_score: 0.657624 Time: 232.70
Run: 182 train loss: 62.638744 Time: 564.98
Run: 182 VAL ap_score: 0.694945 map_score: 0.674767 Time: 217.24
Run: 183 train loss: 63.161781 Time: 578.96
Run: 183 VAL ap_score: 0.702920 map_score: 0.680595 Time: 229.65
Run: 184 train loss: 62.907831 Time: 583.86
Run: 184 VAL ap_score: 0.705552 map_score: 0.689195 Time: 230.16
Run: 185 train loss: 63.874820 Time: 572.92
Run: 185 VAL ap_score: 0.697053 map_score: 0.672987 Time: 216.71
Run: 186 train loss: 62.754719 Time: 551.87
Run: 186 VAL ap_score: 0.710335 map_score: 0.684866 Time: 226.92
Run: 187 train loss: 62.781973 Time: 575.67
Run: 187 VAL ap_score: 0.699073 map_score: 0.677739 Time: 229.11
Run: 188 train loss: 63.475162 Time: 1053.67
Run: 188 VAL ap_score: 0.698732 map_score: 0.680378 Time: 391.30
Run: 189 train loss: 62.633790 Time: 1174.08
Run: 189 VAL ap_score: 0.696862 map_score: 0.681443 Time: 212.66
Run: 190 train loss: 62.753786 Time: 519.49
Run: 190 VAL ap_score: 0.697052 map_score: 0.682625 Time: 234.22
Run: 191 train loss: 62.686266 Time: 552.98
Run: 191 VAL ap_score: 0.714709 map_score: 0.688906 Time: 237.21
Run: 192 train loss: 62.105912 Time: 517.85
Run: 192 VAL ap_score: 0.686123 map_score: 0.668866 Time: 222.59
Run: 193 train loss: 62.743154 Time: 541.92
Run: 193 VAL ap_score: 0.702869 map_score: 0.678288 Time: 190.76
Run: 194 train loss: 62.280715 Time: 481.87
Run: 194 VAL ap_score: 0.701666 map_score: 0.682542 Time: 185.79
Run: 195 train loss: 62.286027 Time: 479.61
Run: 195 VAL ap_score: 0.711507 map_score: 0.687857 Time: 197.87
Run: 196 train loss: 62.320056 Time: 477.65
Run: 196 VAL ap_score: 0.708609 map_score: 0.677458 Time: 195.64
Run: 197 train loss: 62.916821 Time: 475.51
Run: 197 VAL ap_score: 0.710215 map_score: 0.689231 Time: 197.22
Run: 198 train loss: 62.107831 Time: 470.89
Run: 198 VAL ap_score: 0.702223 map_score: 0.675946 Time: 196.26
Run: 199 train loss: 61.934751 Time: 483.10
Run: 199 VAL ap_score: 0.691606 map_score: 0.663111 Time: 181.70
Run: 200 train loss: 61.486196 Time: 528.13
Run: 200 VAL ap_score: 0.715812 map_score: 0.690660 Time: 196.65
Run: 201 train loss: 62.230290 Time: 454.54
Run: 201 VAL ap_score: 0.713214 map_score: 0.687129 Time: 185.62
Run: 202 train loss: 61.901033 Time: 445.43
Run: 202 VAL ap_score: 0.703201 map_score: 0.686347 Time: 189.16
Run: 203 train loss: 60.855048 Time: 454.13
Run: 203 VAL ap_score: 0.701597 map_score: 0.681290 Time: 201.53
Run: 204 train loss: 62.258062 Time: 489.23
Run: 204 VAL ap_score: 0.703120 map_score: 0.680804 Time: 199.99
Run: 205 train loss: 61.501319 Time: 490.10
Run: 205 VAL ap_score: 0.718871 map_score: 0.699718 Time: 202.92
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_aids_7474_2024-01-17_00:08:11.875180
Run: 206 train loss: 61.392419 Time: 462.64
Run: 206 VAL ap_score: 0.684941 map_score: 0.686264 Time: 190.64
Run: 207 train loss: 61.614112 Time: 439.60
Run: 207 VAL ap_score: 0.694907 map_score: 0.669004 Time: 197.86
Run: 208 train loss: 61.383050 Time: 438.45
Run: 208 VAL ap_score: 0.711484 map_score: 0.693156 Time: 185.02
Run: 209 train loss: 61.101477 Time: 455.24
Run: 209 VAL ap_score: 0.702974 map_score: 0.677874 Time: 180.53
Run: 210 train loss: 61.317687 Time: 444.48
Run: 210 VAL ap_score: 0.716541 map_score: 0.693633 Time: 172.39
Run: 211 train loss: 61.914568 Time: 425.62
Run: 211 VAL ap_score: 0.711136 map_score: 0.687649 Time: 175.61
Run: 212 train loss: 60.988561 Time: 418.30
Run: 212 VAL ap_score: 0.695195 map_score: 0.671173 Time: 179.47
Run: 213 train loss: 61.337851 Time: 449.86
Run: 213 VAL ap_score: 0.695316 map_score: 0.681148 Time: 182.14
Run: 214 train loss: 60.674398 Time: 498.39
Run: 214 VAL ap_score: 0.712417 map_score: 0.689862 Time: 194.20
Run: 215 train loss: 60.092543 Time: 502.74
Run: 215 VAL ap_score: 0.711645 map_score: 0.684259 Time: 203.73
Run: 216 train loss: 60.776783 Time: 488.13
Run: 216 VAL ap_score: 0.717454 map_score: 0.697399 Time: 208.14
Run: 217 train loss: 60.414915 Time: 542.74
Run: 217 VAL ap_score: 0.717620 map_score: 0.695381 Time: 225.00
Run: 218 train loss: 60.751635 Time: 531.14
Run: 218 VAL ap_score: 0.701918 map_score: 0.675090 Time: 222.55
Run: 219 train loss: 61.213436 Time: 548.00
Run: 219 VAL ap_score: 0.717565 map_score: 0.698934 Time: 233.09
Run: 220 train loss: 60.276404 Time: 526.40
Run: 220 VAL ap_score: 0.707365 map_score: 0.691572 Time: 241.81
Run: 221 train loss: 60.242822 Time: 557.44
Run: 221 VAL ap_score: 0.718373 map_score: 0.699215 Time: 220.60
Run: 222 train loss: 60.675282 Time: 525.39
Run: 222 VAL ap_score: 0.721128 map_score: 0.697168 Time: 201.95
Run: 223 train loss: 60.750802 Time: 560.30
Run: 223 VAL ap_score: 0.705443 map_score: 0.688731 Time: 214.80
Run: 224 train loss: 59.660275 Time: 511.21
Run: 224 VAL ap_score: 0.706450 map_score: 0.692304 Time: 184.81
Run: 225 train loss: 60.334760 Time: 476.73
Run: 225 VAL ap_score: 0.717793 map_score: 0.696528 Time: 190.52
Run: 226 train loss: 59.978533 Time: 537.13
Run: 226 VAL ap_score: 0.708621 map_score: 0.685307 Time: 182.72
Run: 227 train loss: 60.127619 Time: 507.95
Run: 227 VAL ap_score: 0.701006 map_score: 0.682164 Time: 206.34
Run: 228 train loss: 59.473415 Time: 521.72
Run: 228 VAL ap_score: 0.698385 map_score: 0.669428 Time: 220.06
Run: 229 train loss: 59.438559 Time: 523.03
Run: 229 VAL ap_score: 0.709021 map_score: 0.687697 Time: 224.74
Run: 230 train loss: 60.332119 Time: 613.28
Run: 230 VAL ap_score: 0.716904 map_score: 0.696940 Time: 198.59
Run: 231 train loss: 60.035604 Time: 578.10
Run: 231 VAL ap_score: 0.724210 map_score: 0.701079 Time: 222.70
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_aids_7474_2024-01-17_00:08:11.875180
Run: 232 train loss: 59.335388 Time: 809.03
Run: 232 VAL ap_score: 0.698961 map_score: 0.671577 Time: 319.27
Run: 233 train loss: 60.495324 Time: 536.50
Run: 233 VAL ap_score: 0.705625 map_score: 0.690578 Time: 201.54
Run: 234 train loss: 59.508717 Time: 514.06
Run: 234 VAL ap_score: 0.714055 map_score: 0.685258 Time: 198.43
Run: 235 train loss: 59.309047 Time: 501.04
Run: 235 VAL ap_score: 0.719097 map_score: 0.690741 Time: 211.42
Run: 236 train loss: 59.368929 Time: 502.09
Run: 236 VAL ap_score: 0.702580 map_score: 0.694190 Time: 204.47
Run: 237 train loss: 59.668093 Time: 495.71
Run: 237 VAL ap_score: 0.700795 map_score: 0.689246 Time: 207.02
Run: 238 train loss: 59.388515 Time: 630.47
Run: 238 VAL ap_score: 0.701278 map_score: 0.682599 Time: 284.59
Run: 239 train loss: 60.473377 Time: 608.72
Run: 239 VAL ap_score: 0.711202 map_score: 0.695571 Time: 203.58
Run: 240 train loss: 59.596189 Time: 532.41
Run: 240 VAL ap_score: 0.716510 map_score: 0.687238 Time: 201.75
Run: 241 train loss: 59.469766 Time: 508.95
Run: 241 VAL ap_score: 0.724972 map_score: 0.699429 Time: 198.68
Run: 242 train loss: 58.864033 Time: 476.16
Run: 242 VAL ap_score: 0.717640 map_score: 0.693044 Time: 213.26
Run: 243 train loss: 59.497070 Time: 485.34
Run: 243 VAL ap_score: 0.707133 map_score: 0.695762 Time: 200.07
Run: 244 train loss: 59.842668 Time: 494.18
Run: 244 VAL ap_score: 0.710594 map_score: 0.689257 Time: 200.78
Run: 245 train loss: 60.001934 Time: 511.34
Run: 245 VAL ap_score: 0.700223 map_score: 0.676860 Time: 201.82
Run: 246 train loss: 59.162970 Time: 509.68
Run: 246 VAL ap_score: 0.708225 map_score: 0.691030 Time: 201.85
Run: 247 train loss: 58.889482 Time: 481.70
Run: 247 VAL ap_score: 0.709606 map_score: 0.685708 Time: 207.33
Run: 248 train loss: 58.945072 Time: 481.29
Run: 248 VAL ap_score: 0.708947 map_score: 0.685767 Time: 208.07
Run: 249 train loss: 59.143864 Time: 490.03
Run: 249 VAL ap_score: 0.709575 map_score: 0.685270 Time: 221.53
Run: 250 train loss: 58.518148 Time: 505.36
Run: 250 VAL ap_score: 0.701350 map_score: 0.677736 Time: 202.45
Run: 251 train loss: 58.739914 Time: 499.95
Run: 251 VAL ap_score: 0.700682 map_score: 0.679860 Time: 203.50
Run: 252 train loss: 59.813648 Time: 522.62
Run: 252 VAL ap_score: 0.711456 map_score: 0.689782 Time: 201.44
Run: 253 train loss: 58.574963 Time: 511.04
Run: 253 VAL ap_score: 0.711441 map_score: 0.694388 Time: 213.03
Run: 254 train loss: 58.973570 Time: 492.51
Run: 254 VAL ap_score: 0.713156 map_score: 0.687758 Time: 208.17
Run: 255 train loss: 59.020406 Time: 496.62
Run: 255 VAL ap_score: 0.717007 map_score: 0.693581 Time: 200.94
Run: 256 train loss: 59.280086 Time: 514.44
Run: 256 VAL ap_score: 0.716833 map_score: 0.685688 Time: 199.64
Run: 257 train loss: 58.357481 Time: 486.58
Run: 257 VAL ap_score: 0.716884 map_score: 0.693133 Time: 185.29
Run: 258 train loss: 58.147961 Time: 464.85
Run: 258 VAL ap_score: 0.720207 map_score: 0.700021 Time: 186.05
Run: 259 train loss: 59.104220 Time: 468.46
Run: 259 VAL ap_score: 0.706699 map_score: 0.684049 Time: 193.01
Run: 260 train loss: 58.687410 Time: 477.10
Run: 260 VAL ap_score: 0.723633 map_score: 0.692054 Time: 197.81
Run: 261 train loss: 58.543378 Time: 483.11
Run: 261 VAL ap_score: 0.689522 map_score: 0.674713 Time: 192.08
Run: 262 train loss: 58.947720 Time: 493.09
Run: 262 VAL ap_score: 0.729146 map_score: 0.705400 Time: 190.61
saving best validated model to ./node_early_interaction_baseline_clean/bestValidationModels/node_early_interaction_baseline_aids_7474_2024-01-17_00:08:11.875180
Run: 263 train loss: 58.475083 Time: 480.55
Run: 263 VAL ap_score: 0.697536 map_score: 0.676777 Time: 193.32
Run: 264 train loss: 58.332151 Time: 467.84
Run: 264 VAL ap_score: 0.708814 map_score: 0.686749 Time: 190.34
Run: 265 train loss: 59.297274 Time: 462.82
Run: 265 VAL ap_score: 0.715204 map_score: 0.695597 Time: 184.49
Run: 266 train loss: 59.140179 Time: 463.25
Run: 266 VAL ap_score: 0.706133 map_score: 0.681972 Time: 184.95
Run: 267 train loss: 58.244027 Time: 461.00
Run: 267 VAL ap_score: 0.713040 map_score: 0.685742 Time: 179.09
Run: 268 train loss: 58.698338 Time: 469.10
Run: 268 VAL ap_score: 0.693494 map_score: 0.666517 Time: 173.27
Run: 269 train loss: 59.021513 Time: 464.78
Run: 269 VAL ap_score: 0.713786 map_score: 0.693736 Time: 192.40
Run: 270 train loss: 58.572207 Time: 461.24
Run: 270 VAL ap_score: 0.719415 map_score: 0.699185 Time: 189.17
Run: 271 train loss: 58.502629 Time: 461.06
Run: 271 VAL ap_score: 0.719139 map_score: 0.694032 Time: 192.03
Run: 272 train loss: 58.376692 Time: 463.96
Run: 272 VAL ap_score: 0.726204 map_score: 0.701432 Time: 188.68
Run: 273 train loss: 58.176913 Time: 457.24
Run: 273 VAL ap_score: 0.711413 map_score: 0.689235 Time: 193.08
Run: 274 train loss: 58.103388 Time: 470.84
Run: 274 VAL ap_score: 0.716240 map_score: 0.689197 Time: 218.18
Run: 275 train loss: 58.824681 Time: 516.25
Run: 275 VAL ap_score: 0.692209 map_score: 0.684357 Time: 207.85
Run: 276 train loss: 58.830575 Time: 496.00
Run: 276 VAL ap_score: 0.713765 map_score: 0.690820 Time: 185.25
Run: 277 train loss: 58.064849 Time: 474.51
Run: 277 VAL ap_score: 0.689841 map_score: 0.663736 Time: 183.18
Run: 278 train loss: 59.052566 Time: 499.88
Run: 278 VAL ap_score: 0.712462 map_score: 0.684838 Time: 225.68
Run: 279 train loss: 58.457703 Time: 531.30
Run: 279 VAL ap_score: 0.713006 map_score: 0.693016 Time: 225.33
Run: 280 train loss: 58.553488 Time: 531.95
Run: 280 VAL ap_score: 0.716417 map_score: 0.689690 Time: 215.32
Run: 281 train loss: 58.780181 Time: 552.77
Run: 281 VAL ap_score: 0.703720 map_score: 0.677976 Time: 221.44
Run: 282 train loss: 57.652259 Time: 556.37
Run: 282 VAL ap_score: 0.722415 map_score: 0.695088 Time: 218.00
Run: 283 train loss: 58.765562 Time: 534.96
Run: 283 VAL ap_score: 0.691267 map_score: 0.669783 Time: 230.17
Run: 284 train loss: 59.110436 Time: 559.94
Run: 284 VAL ap_score: 0.704992 map_score: 0.681338 Time: 221.09
Run: 285 train loss: 58.507289 Time: 503.27
Run: 285 VAL ap_score: 0.704555 map_score: 0.689163 Time: 190.38
Run: 286 train loss: 58.302234 Time: 468.45
Run: 286 VAL ap_score: 0.717480 map_score: 0.698146 Time: 185.60
Run: 287 train loss: 57.830864 Time: 489.19
Run: 287 VAL ap_score: 0.695987 map_score: 0.686993 Time: 193.23
Run: 288 train loss: 58.131576 Time: 502.51
Run: 288 VAL ap_score: 0.711782 map_score: 0.684667 Time: 220.78
Run: 289 train loss: 57.674626 Time: 535.54
Run: 289 VAL ap_score: 0.705717 map_score: 0.678639 Time: 214.17
Run: 290 train loss: 58.260104 Time: 528.27
Run: 290 VAL ap_score: 0.718000 map_score: 0.691449 Time: 209.70
Run: 291 train loss: 57.916941 Time: 493.79
Run: 291 VAL ap_score: 0.720961 map_score: 0.691329 Time: 221.43
Run: 292 train loss: 57.660054 Time: 491.18
Run: 292 VAL ap_score: 0.709289 map_score: 0.681536 Time: 205.53
Run: 293 train loss: 58.094560 Time: 459.48
Run: 293 VAL ap_score: 0.714174 map_score: 0.682181 Time: 185.63
Run: 294 train loss: 57.837062 Time: 438.16
Run: 294 VAL ap_score: 0.720499 map_score: 0.695781 Time: 196.64
Run: 295 train loss: 58.586170 Time: 456.89
Run: 295 VAL ap_score: 0.708787 map_score: 0.689231 Time: 188.09
Run: 296 train loss: 58.044197 Time: 445.24
Run: 296 VAL ap_score: 0.724510 map_score: 0.699319 Time: 190.17
Run: 297 train loss: 58.032279 Time: 452.53
Run: 297 VAL ap_score: 0.720881 map_score: 0.692743 Time: 194.22
Run: 298 train loss: 58.720268 Time: 455.22
Run: 298 VAL ap_score: 0.711030 map_score: 0.688799 Time: 169.72
Run: 299 train loss: 57.666315 Time: 463.70
Run: 299 VAL ap_score: 0.718187 map_score: 0.697123 Time: 173.28
Run: 300 train loss: 57.377140 Time: 479.85
Run: 300 VAL ap_score: 0.711568 map_score: 0.689116 Time: 171.34
Run: 301 train loss: 57.813594 Time: 448.04
Run: 301 VAL ap_score: 0.698290 map_score: 0.681495 Time: 169.27
Run: 302 train loss: 57.893984 Time: 430.92
Run: 302 VAL ap_score: 0.718740 map_score: 0.691005 Time: 167.02
Run: 303 train loss: 57.691348 Time: 423.53
Run: 303 VAL ap_score: 0.720827 map_score: 0.698446 Time: 166.82
Run: 304 train loss: 57.798087 Time: 423.26
Run: 304 VAL ap_score: 0.717947 map_score: 0.696216 Time: 169.92
Run: 305 train loss: 57.414415 Time: 432.79
Run: 305 VAL ap_score: 0.715516 map_score: 0.700398 Time: 173.91
Run: 306 train loss: 57.535695 Time: 431.13
Run: 306 VAL ap_score: 0.725520 map_score: 0.699859 Time: 167.72
Run: 307 train loss: 57.318786 Time: 433.49
Run: 307 VAL ap_score: 0.714636 map_score: 0.689082 Time: 160.38
Run: 308 train loss: 58.054957 Time: 443.62
Run: 308 VAL ap_score: 0.711738 map_score: 0.686905 Time: 159.53
Run: 309 train loss: 57.402222 Time: 486.64
Run: 309 VAL ap_score: 0.725344 map_score: 0.699935 Time: 180.86
Run: 310 train loss: 57.384147 Time: 472.28
Run: 310 VAL ap_score: 0.723303 map_score: 0.699514 Time: 181.95
Run: 311 train loss: 57.453197 Time: 419.05
Run: 311 VAL ap_score: 0.724418 map_score: 0.697045 Time: 173.43
Run: 312 train loss: 55.977346 Time: 409.17
Run: 312 VAL ap_score: 0.716935 map_score: 0.689312 Time: 161.93
Run: 313 train loss: 56.888289 Time: 406.51
Run: 313 VAL ap_score: 0.723496 map_score: 0.696572 Time: 153.41
