Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=node_edge_early_interaction_with_consistency_lambda_0.7
--TASK=node_edge_early_interaction_with_consistency
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--consistency_lambda=0.7
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model node_edge_early_interaction_with_consistency
saving initial model to ./node_edge_early_interaction_with_consistency_lambda_0.7/initialModels/node_edge_early_interaction_with_consistency_ptc_fm_4929_2023-12-27_00:02:41.382656
no. of params in model: 6660
Run: 0 train loss: 94.565783 Time: 346.15
Run: 0 VAL ap_score: 0.759480 map_score: 0.727459 Time: 89.39
saving best validated model to ./node_edge_early_interaction_with_consistency_lambda_0.7/bestValidationModels/node_edge_early_interaction_with_consistency_ptc_fm_4929_2023-12-27_00:02:41.382656
Run: 1 train loss: 40.524824 Time: 348.98
Run: 1 VAL ap_score: 0.820652 map_score: 0.726295 Time: 91.06
Run: 2 train loss: 35.820281 Time: 378.47
Run: 2 VAL ap_score: 0.824130 map_score: 0.775015 Time: 110.30
saving best validated model to ./node_edge_early_interaction_with_consistency_lambda_0.7/bestValidationModels/node_edge_early_interaction_with_consistency_ptc_fm_4929_2023-12-27_00:02:41.382656
Run: 3 train loss: 33.828909 Time: 367.75
Run: 3 VAL ap_score: 0.833857 map_score: 0.774290 Time: 96.52
Run: 4 train loss: 30.769042 Time: 353.31
Run: 4 VAL ap_score: 0.845207 map_score: 0.766306 Time: 97.87
Run: 5 train loss: 28.365408 Time: 348.01
Run: 5 VAL ap_score: 0.812843 map_score: 0.742580 Time: 105.57
Run: 6 train loss: 26.388037 Time: 447.18
Run: 6 VAL ap_score: 0.856468 map_score: 0.763143 Time: 104.19
Run: 7 train loss: 24.365197 Time: 391.29
Run: 7 VAL ap_score: 0.865806 map_score: 0.790126 Time: 114.09
saving best validated model to ./node_edge_early_interaction_with_consistency_lambda_0.7/bestValidationModels/node_edge_early_interaction_with_consistency_ptc_fm_4929_2023-12-27_00:02:41.382656
Run: 8 train loss: 22.859847 Time: 356.86
Run: 8 VAL ap_score: 0.879139 map_score: 0.801194 Time: 107.09
saving best validated model to ./node_edge_early_interaction_with_consistency_lambda_0.7/bestValidationModels/node_edge_early_interaction_with_consistency_ptc_fm_4929_2023-12-27_00:02:41.382656
Run: 9 train loss: 22.672072 Time: 409.51
Run: 9 VAL ap_score: 0.867418 map_score: 0.778349 Time: 106.84
Run: 10 train loss: 21.074445 Time: 409.50
Run: 10 VAL ap_score: 0.879073 map_score: 0.811289 Time: 106.74
saving best validated model to ./node_edge_early_interaction_with_consistency_lambda_0.7/bestValidationModels/node_edge_early_interaction_with_consistency_ptc_fm_4929_2023-12-27_00:02:41.382656
Run: 11 train loss: 20.562114 Time: 410.64
Run: 11 VAL ap_score: 0.879245 map_score: 0.800808 Time: 109.01
Run: 12 train loss: 20.427796 Time: 408.47
Run: 12 VAL ap_score: 0.864527 map_score: 0.801796 Time: 106.09
Run: 13 train loss: 19.698891 Time: 403.94
Run: 13 VAL ap_score: 0.887243 map_score: 0.816275 Time: 109.58
saving best validated model to ./node_edge_early_interaction_with_consistency_lambda_0.7/bestValidationModels/node_edge_early_interaction_with_consistency_ptc_fm_4929_2023-12-27_00:02:41.382656
Run: 14 train loss: 18.782773 Time: 406.57
Run: 14 VAL ap_score: 0.888506 map_score: 0.818819 Time: 111.06
saving best validated model to ./node_edge_early_interaction_with_consistency_lambda_0.7/bestValidationModels/node_edge_early_interaction_with_consistency_ptc_fm_4929_2023-12-27_00:02:41.382656
Run: 15 train loss: 18.312508 Time: 405.26
Run: 15 VAL ap_score: 0.869601 map_score: 0.788843 Time: 108.99
Run: 16 train loss: 19.276711 Time: 405.31
Run: 16 VAL ap_score: 0.883202 map_score: 0.817334 Time: 105.79
Run: 17 train loss: 17.143987 Time: 409.31
Run: 17 VAL ap_score: 0.872808 map_score: 0.809553 Time: 102.76
Run: 18 train loss: 17.090738 Time: 413.11
Run: 18 VAL ap_score: 0.876424 map_score: 0.811153 Time: 104.37
Run: 19 train loss: 16.824616 Time: 409.72
Run: 19 VAL ap_score: 0.897198 map_score: 0.826328 Time: 101.75
saving best validated model to ./node_edge_early_interaction_with_consistency_lambda_0.7/bestValidationModels/node_edge_early_interaction_with_consistency_ptc_fm_4929_2023-12-27_00:02:41.382656
Run: 20 train loss: 16.764038 Time: 406.42
Run: 20 VAL ap_score: 0.899022 map_score: 0.830576 Time: 101.89
saving best validated model to ./node_edge_early_interaction_with_consistency_lambda_0.7/bestValidationModels/node_edge_early_interaction_with_consistency_ptc_fm_4929_2023-12-27_00:02:41.382656
Run: 21 train loss: 16.022388 Time: 399.53
Run: 21 VAL ap_score: 0.887691 map_score: 0.826345 Time: 107.95
Run: 22 train loss: 15.204173 Time: 398.02
Run: 22 VAL ap_score: 0.891095 map_score: 0.829900 Time: 103.62
Run: 23 train loss: 14.937392 Time: 399.31
Run: 23 VAL ap_score: 0.900639 map_score: 0.840701 Time: 109.17
saving best validated model to ./node_edge_early_interaction_with_consistency_lambda_0.7/bestValidationModels/node_edge_early_interaction_with_consistency_ptc_fm_4929_2023-12-27_00:02:41.382656
Run: 24 train loss: 14.480101 Time: 403.08
Run: 24 VAL ap_score: 0.909412 map_score: 0.845336 Time: 105.87
saving best validated model to ./node_edge_early_interaction_with_consistency_lambda_0.7/bestValidationModels/node_edge_early_interaction_with_consistency_ptc_fm_4929_2023-12-27_00:02:41.382656
Run: 25 train loss: 13.624140 Time: 400.45
Run: 25 VAL ap_score: 0.914668 map_score: 0.850383 Time: 110.80
saving best validated model to ./node_edge_early_interaction_with_consistency_lambda_0.7/bestValidationModels/node_edge_early_interaction_with_consistency_ptc_fm_4929_2023-12-27_00:02:41.382656
Run: 26 train loss: 13.620051 Time: 399.64
Run: 26 VAL ap_score: 0.902617 map_score: 0.845441 Time: 110.66
Run: 27 train loss: 13.807367 Time: 398.75
Run: 27 VAL ap_score: 0.910084 map_score: 0.838035 Time: 111.64
Run: 28 train loss: 13.201568 Time: 398.35
Run: 28 VAL ap_score: 0.904648 map_score: 0.850476 Time: 107.93
Run: 29 train loss: 12.107969 Time: 396.63
Run: 29 VAL ap_score: 0.908131 map_score: 0.848750 Time: 107.33
Run: 30 train loss: 12.202643 Time: 399.58
Run: 30 VAL ap_score: 0.909553 map_score: 0.852637 Time: 108.84
saving best validated model to ./node_edge_early_interaction_with_consistency_lambda_0.7/bestValidationModels/node_edge_early_interaction_with_consistency_ptc_fm_4929_2023-12-27_00:02:41.382656
Run: 31 train loss: 11.506345 Time: 400.64
Run: 31 VAL ap_score: 0.919010 map_score: 0.869256 Time: 108.30
saving best validated model to ./node_edge_early_interaction_with_consistency_lambda_0.7/bestValidationModels/node_edge_early_interaction_with_consistency_ptc_fm_4929_2023-12-27_00:02:41.382656
Run: 32 train loss: 11.173575 Time: 399.85
Run: 32 VAL ap_score: 0.917823 map_score: 0.863094 Time: 105.61
Run: 33 train loss: 10.639283 Time: 399.17
Run: 33 VAL ap_score: 0.925420 map_score: 0.877103 Time: 107.48
saving best validated model to ./node_edge_early_interaction_with_consistency_lambda_0.7/bestValidationModels/node_edge_early_interaction_with_consistency_ptc_fm_4929_2023-12-27_00:02:41.382656
Run: 34 train loss: 10.431905 Time: 395.17
Run: 35 train loss: 10.425891 Time: 364.99
Run: 36 train loss: 9.728800 Time: 340.66
Run: 36 VAL ap_score: 0.923754 map_score: 0.870213 Time: 85.16
Run: 37 train loss: 11.940422 Time: 338.62
Run: 37 VAL ap_score: 0.831125 map_score: 0.787056 Time: 81.99
Run: 38 train loss: 10.674692 Time: 344.74
Run: 38 VAL ap_score: 0.927441 map_score: 0.880209 Time: 82.28
saving best validated model to ./node_edge_early_interaction_with_consistency_lambda_0.7/bestValidationModels/node_edge_early_interaction_with_consistency_ptc_fm_4929_2023-12-27_00:02:41.382656
Run: 39 train loss: 9.174105 Time: 340.96
Run: 39 VAL ap_score: 0.908767 map_score: 0.880123 Time: 83.59
Run: 40 train loss: 9.237576 Time: 336.17
Run: 40 VAL ap_score: 0.920548 map_score: 0.880582 Time: 84.24
saving best validated model to ./node_edge_early_interaction_with_consistency_lambda_0.7/bestValidationModels/node_edge_early_interaction_with_consistency_ptc_fm_4929_2023-12-27_00:02:41.382656
Run: 41 train loss: 8.674222 Time: 340.85
Run: 41 VAL ap_score: 0.926753 map_score: 0.874867 Time: 81.62
Run: 42 train loss: 8.591068 Time: 343.43
Run: 42 VAL ap_score: 0.937116 map_score: 0.894177 Time: 81.92
saving best validated model to ./node_edge_early_interaction_with_consistency_lambda_0.7/bestValidationModels/node_edge_early_interaction_with_consistency_ptc_fm_4929_2023-12-27_00:02:41.382656
Run: 43 train loss: 8.678500 Time: 342.94
Run: 43 VAL ap_score: 0.925232 map_score: 0.880991 Time: 86.87
Run: 44 train loss: 9.171905 Time: 339.27
Run: 44 VAL ap_score: 0.930618 map_score: 0.884022 Time: 81.32
Run: 45 train loss: 8.689357 Time: 333.40
Run: 45 VAL ap_score: 0.935654 map_score: 0.902192 Time: 85.38
saving best validated model to ./node_edge_early_interaction_with_consistency_lambda_0.7/bestValidationModels/node_edge_early_interaction_with_consistency_ptc_fm_4929_2023-12-27_00:02:41.382656
Run: 46 train loss: 8.605655 Time: 333.30
Run: 46 VAL ap_score: 0.934566 map_score: 0.892681 Time: 81.98
Run: 47 train loss: 7.701294 Time: 338.67
Run: 47 VAL ap_score: 0.931872 map_score: 0.890624 Time: 81.76
Run: 48 train loss: 7.918732 Time: 343.20
Run: 48 VAL ap_score: 0.875356 map_score: 0.850256 Time: 83.09
Run: 49 train loss: 9.707242 Time: 341.47
Run: 49 VAL ap_score: 0.938604 map_score: 0.908250 Time: 86.65
saving best validated model to ./node_edge_early_interaction_with_consistency_lambda_0.7/bestValidationModels/node_edge_early_interaction_with_consistency_ptc_fm_4929_2023-12-27_00:02:41.382656
Run: 50 train loss: 7.295159 Time: 339.58
Run: 50 VAL ap_score: 0.934500 map_score: 0.891160 Time: 88.57
Run: 51 train loss: 7.148279 Time: 342.92
Run: 51 VAL ap_score: 0.934089 map_score: 0.902984 Time: 82.69
Run: 52 train loss: 7.272400 Time: 341.17
Run: 52 VAL ap_score: 0.912501 map_score: 0.880843 Time: 82.47
Run: 53 train loss: 6.850285 Time: 341.65
Run: 53 VAL ap_score: 0.936993 map_score: 0.896210 Time: 84.22
Run: 54 train loss: 7.444456 Time: 342.77
Run: 54 VAL ap_score: 0.932419 map_score: 0.899112 Time: 84.01
Run: 55 train loss: 6.940210 Time: 339.96
Run: 55 VAL ap_score: 0.946325 map_score: 0.902254 Time: 86.36
Run: 56 train loss: 6.876034 Time: 338.69
Run: 56 VAL ap_score: 0.935411 map_score: 0.909275 Time: 83.53
saving best validated model to ./node_edge_early_interaction_with_consistency_lambda_0.7/bestValidationModels/node_edge_early_interaction_with_consistency_ptc_fm_4929_2023-12-27_00:02:41.382656
Run: 57 train loss: 6.534717 Time: 340.76
Run: 57 VAL ap_score: 0.935555 map_score: 0.903531 Time: 86.26
Run: 58 train loss: 6.406380 Time: 344.42
Run: 58 VAL ap_score: 0.937506 map_score: 0.891080 Time: 87.16
Run: 59 train loss: 5.987280 Time: 347.16
Run: 59 VAL ap_score: 0.947595 map_score: 0.913013 Time: 84.60
saving best validated model to ./node_edge_early_interaction_with_consistency_lambda_0.7/bestValidationModels/node_edge_early_interaction_with_consistency_ptc_fm_4929_2023-12-27_00:02:41.382656
Run: 60 train loss: 6.999202 Time: 344.76
Run: 60 VAL ap_score: 0.946034 map_score: 0.909529 Time: 94.12
Run: 61 train loss: 6.785394 Time: 340.36
Run: 61 VAL ap_score: 0.945044 map_score: 0.905298 Time: 88.89
Run: 62 train loss: 6.242119 Time: 336.67
Run: 62 VAL ap_score: 0.946480 map_score: 0.911223 Time: 86.37
Run: 63 train loss: 6.207906 Time: 344.43
Run: 63 VAL ap_score: 0.941350 map_score: 0.917918 Time: 85.93
saving best validated model to ./node_edge_early_interaction_with_consistency_lambda_0.7/bestValidationModels/node_edge_early_interaction_with_consistency_ptc_fm_4929_2023-12-27_00:02:41.382656
Run: 64 train loss: 6.194933 Time: 345.35
Run: 64 VAL ap_score: 0.940515 map_score: 0.905979 Time: 84.64
Run: 65 train loss: 5.871666 Time: 332.74
Run: 65 VAL ap_score: 0.927897 map_score: 0.894731 Time: 84.01
Run: 66 train loss: 5.626725 Time: 320.64
Run: 66 VAL ap_score: 0.946642 map_score: 0.906297 Time: 86.06
Run: 67 train loss: 7.450275 Time: 325.90
Run: 67 VAL ap_score: 0.935499 map_score: 0.902332 Time: 81.54
Run: 68 train loss: 5.708687 Time: 327.78
Run: 68 VAL ap_score: 0.939122 map_score: 0.906117 Time: 80.43
Run: 69 train loss: 6.346292 Time: 327.86
Run: 69 VAL ap_score: 0.942625 map_score: 0.904290 Time: 80.98
Run: 70 train loss: 5.306806 Time: 325.06
Run: 70 VAL ap_score: 0.946479 map_score: 0.915725 Time: 82.29
Run: 71 train loss: 5.122400 Time: 317.24
Run: 71 VAL ap_score: 0.946602 map_score: 0.921144 Time: 82.03
saving best validated model to ./node_edge_early_interaction_with_consistency_lambda_0.7/bestValidationModels/node_edge_early_interaction_with_consistency_ptc_fm_4929_2023-12-27_00:02:41.382656
Run: 72 train loss: 5.318163 Time: 324.76
Run: 72 VAL ap_score: 0.941628 map_score: 0.904686 Time: 79.84
Run: 73 train loss: 5.766584 Time: 324.62
Run: 73 VAL ap_score: 0.951985 map_score: 0.925083 Time: 79.70
saving best validated model to ./node_edge_early_interaction_with_consistency_lambda_0.7/bestValidationModels/node_edge_early_interaction_with_consistency_ptc_fm_4929_2023-12-27_00:02:41.382656
Run: 74 train loss: 5.615291 Time: 328.21
Run: 74 VAL ap_score: 0.942147 map_score: 0.908003 Time: 79.89
Run: 75 train loss: 5.030479 Time: 319.80
Run: 75 VAL ap_score: 0.948199 map_score: 0.906586 Time: 84.01
Run: 76 train loss: 5.477903 Time: 317.90
Run: 76 VAL ap_score: 0.940279 map_score: 0.903842 Time: 80.06
Run: 77 train loss: 5.003339 Time: 325.47
Run: 77 VAL ap_score: 0.942758 map_score: 0.910565 Time: 76.90
Run: 78 train loss: 4.907021 Time: 328.11
Run: 78 VAL ap_score: 0.951504 map_score: 0.922145 Time: 77.07
Run: 79 train loss: 4.942456 Time: 324.05
Run: 79 VAL ap_score: 0.953024 map_score: 0.923338 Time: 78.69
Run: 80 train loss: 5.607351 Time: 321.34
Run: 80 VAL ap_score: 0.957104 map_score: 0.931843 Time: 81.02
saving best validated model to ./node_edge_early_interaction_with_consistency_lambda_0.7/bestValidationModels/node_edge_early_interaction_with_consistency_ptc_fm_4929_2023-12-27_00:02:41.382656
Run: 81 train loss: 4.773443 Time: 328.48
Run: 81 VAL ap_score: 0.949836 map_score: 0.913982 Time: 82.10
Run: 82 train loss: 4.441215 Time: 330.80
Run: 82 VAL ap_score: 0.943498 map_score: 0.924963 Time: 80.01
Run: 83 train loss: 5.792101 Time: 326.84
Run: 83 VAL ap_score: 0.950431 map_score: 0.926140 Time: 83.93
Run: 84 train loss: 4.812873 Time: 336.72
Run: 84 VAL ap_score: 0.951434 map_score: 0.929437 Time: 82.45
Run: 85 train loss: 4.491958 Time: 327.47
Run: 85 VAL ap_score: 0.950242 map_score: 0.922063 Time: 82.63
Run: 86 train loss: 4.616688 Time: 327.36
Run: 86 VAL ap_score: 0.945491 map_score: 0.909663 Time: 81.82
Run: 87 train loss: 4.369996 Time: 329.83
Run: 87 VAL ap_score: 0.948711 map_score: 0.930612 Time: 81.95
Run: 88 train loss: 4.456220 Time: 330.80
Run: 88 VAL ap_score: 0.950390 map_score: 0.924433 Time: 80.99
Run: 89 train loss: 4.567874 Time: 329.46
Run: 89 VAL ap_score: 0.949649 map_score: 0.920804 Time: 81.74
Run: 90 train loss: 4.608163 Time: 322.91
Run: 90 VAL ap_score: 0.956770 map_score: 0.928287 Time: 83.13
Run: 91 train loss: 4.142045 Time: 326.25
Run: 91 VAL ap_score: 0.945898 map_score: 0.915060 Time: 79.87
Run: 92 train loss: 4.377201 Time: 320.57
Run: 92 VAL ap_score: 0.946536 map_score: 0.911808 Time: 80.57
Run: 93 train loss: 4.267775 Time: 317.06
Run: 93 VAL ap_score: 0.960958 map_score: 0.935857 Time: 79.85
saving best validated model to ./node_edge_early_interaction_with_consistency_lambda_0.7/bestValidationModels/node_edge_early_interaction_with_consistency_ptc_fm_4929_2023-12-27_00:02:41.382656
Run: 94 train loss: 4.133189 Time: 321.51
Run: 94 VAL ap_score: 0.959620 map_score: 0.932194 Time: 79.99
Run: 95 train loss: 4.285717 Time: 320.90
Run: 95 VAL ap_score: 0.951518 map_score: 0.930671 Time: 79.50
Run: 96 train loss: 4.306828 Time: 320.58
Run: 96 VAL ap_score: 0.952497 map_score: 0.918584 Time: 82.30
Run: 97 train loss: 4.259643 Time: 317.76
Run: 97 VAL ap_score: 0.946750 map_score: 0.923415 Time: 80.25
Run: 98 train loss: 4.232366 Time: 317.20
Run: 98 VAL ap_score: 0.939804 map_score: 0.910693 Time: 82.86
Run: 99 train loss: 4.955389 Time: 320.61
Run: 99 VAL ap_score: 0.942487 map_score: 0.924341 Time: 77.90
Run: 100 train loss: 4.165614 Time: 325.13
Run: 100 VAL ap_score: 0.960152 map_score: 0.931261 Time: 77.99
Run: 101 train loss: 4.492287 Time: 326.30
Run: 101 VAL ap_score: 0.957846 map_score: 0.923304 Time: 78.56
Run: 102 train loss: 3.567924 Time: 323.67
Run: 102 VAL ap_score: 0.954331 map_score: 0.926903 Time: 81.08
Run: 103 train loss: 4.003506 Time: 318.75
Run: 103 VAL ap_score: 0.937612 map_score: 0.898813 Time: 84.52
Run: 104 train loss: 3.747555 Time: 316.01
Run: 104 VAL ap_score: 0.962943 map_score: 0.939888 Time: 83.78
saving best validated model to ./node_edge_early_interaction_with_consistency_lambda_0.7/bestValidationModels/node_edge_early_interaction_with_consistency_ptc_fm_4929_2023-12-27_00:02:41.382656
Run: 105 train loss: 4.100585 Time: 320.86
Run: 105 VAL ap_score: 0.948579 map_score: 0.918117 Time: 80.45
Run: 106 train loss: 3.628609 Time: 323.37
Run: 106 VAL ap_score: 0.953094 map_score: 0.924883 Time: 82.81
Run: 107 train loss: 4.511721 Time: 326.51
Run: 107 VAL ap_score: 0.940198 map_score: 0.917719 Time: 79.52
Run: 108 train loss: 3.694736 Time: 325.88
Run: 108 VAL ap_score: 0.952589 map_score: 0.926009 Time: 81.04
Run: 109 train loss: 3.893499 Time: 322.59
Run: 109 VAL ap_score: 0.952848 map_score: 0.925436 Time: 84.31
Run: 110 train loss: 3.873180 Time: 321.08
Run: 110 VAL ap_score: 0.958205 map_score: 0.937993 Time: 83.77
Run: 111 train loss: 3.829833 Time: 319.93
Run: 111 VAL ap_score: 0.945754 map_score: 0.918553 Time: 84.49
Run: 112 train loss: 3.702419 Time: 323.07
Run: 112 VAL ap_score: 0.950026 map_score: 0.918295 Time: 81.54
Run: 113 train loss: 3.870737 Time: 324.78
Run: 113 VAL ap_score: 0.947040 map_score: 0.918420 Time: 81.12
Run: 114 train loss: 3.584181 Time: 329.49
Run: 114 VAL ap_score: 0.964305 map_score: 0.941856 Time: 82.60
saving best validated model to ./node_edge_early_interaction_with_consistency_lambda_0.7/bestValidationModels/node_edge_early_interaction_with_consistency_ptc_fm_4929_2023-12-27_00:02:41.382656
Run: 115 train loss: 3.687465 Time: 321.69
Run: 115 VAL ap_score: 0.965137 map_score: 0.947496 Time: 83.66
saving best validated model to ./node_edge_early_interaction_with_consistency_lambda_0.7/bestValidationModels/node_edge_early_interaction_with_consistency_ptc_fm_4929_2023-12-27_00:02:41.382656
Run: 116 train loss: 3.391763 Time: 320.99
Run: 116 VAL ap_score: 0.962687 map_score: 0.934896 Time: 81.58
Run: 117 train loss: 3.578771 Time: 322.32
Run: 117 VAL ap_score: 0.965314 map_score: 0.952144 Time: 82.61
saving best validated model to ./node_edge_early_interaction_with_consistency_lambda_0.7/bestValidationModels/node_edge_early_interaction_with_consistency_ptc_fm_4929_2023-12-27_00:02:41.382656
Run: 118 train loss: 3.904751 Time: 319.92
Run: 118 VAL ap_score: 0.954648 map_score: 0.941935 Time: 82.88
Run: 119 train loss: 3.420558 Time: 319.67
Run: 119 VAL ap_score: 0.971117 map_score: 0.947002 Time: 81.04
Run: 120 train loss: 3.723655 Time: 321.99
Run: 120 VAL ap_score: 0.956831 map_score: 0.933502 Time: 81.23
Run: 121 train loss: 3.172477 Time: 321.13
Run: 121 VAL ap_score: 0.959635 map_score: 0.936666 Time: 81.96
Run: 122 train loss: 3.356501 Time: 319.64
Run: 122 VAL ap_score: 0.965937 map_score: 0.949205 Time: 80.20
Run: 123 train loss: 3.395130 Time: 324.40
Run: 123 VAL ap_score: 0.949685 map_score: 0.925624 Time: 81.72
Run: 124 train loss: 4.400716 Time: 318.92
Run: 124 VAL ap_score: 0.965121 map_score: 0.947973 Time: 81.50
Run: 125 train loss: 2.742820 Time: 317.66
Run: 125 VAL ap_score: 0.963001 map_score: 0.937641 Time: 81.17
Run: 126 train loss: 3.179661 Time: 314.82
Run: 126 VAL ap_score: 0.974194 map_score: 0.956325 Time: 82.12
saving best validated model to ./node_edge_early_interaction_with_consistency_lambda_0.7/bestValidationModels/node_edge_early_interaction_with_consistency_ptc_fm_4929_2023-12-27_00:02:41.382656
Run: 127 train loss: 2.816667 Time: 314.69
Run: 127 VAL ap_score: 0.963627 map_score: 0.942860 Time: 80.96
Run: 128 train loss: 3.715000 Time: 317.91
Run: 128 VAL ap_score: 0.959624 map_score: 0.939227 Time: 76.84
Run: 129 train loss: 3.264219 Time: 317.42
Run: 129 VAL ap_score: 0.967643 map_score: 0.940072 Time: 76.11
Run: 130 train loss: 3.097430 Time: 318.27
Run: 130 VAL ap_score: 0.963044 map_score: 0.937500 Time: 78.42
Run: 131 train loss: 3.172475 Time: 317.30
Run: 131 VAL ap_score: 0.958709 map_score: 0.933718 Time: 78.02
Run: 132 train loss: 3.184437 Time: 326.66
Run: 132 VAL ap_score: 0.967602 map_score: 0.945641 Time: 85.03
Run: 133 train loss: 2.667765 Time: 335.86
Run: 133 VAL ap_score: 0.967533 map_score: 0.951064 Time: 87.64
Run: 134 train loss: 3.437911 Time: 334.03
Run: 134 VAL ap_score: 0.962710 map_score: 0.947745 Time: 79.98
Run: 135 train loss: 2.882439 Time: 332.20
Run: 135 VAL ap_score: 0.958313 map_score: 0.938445 Time: 79.18
Run: 136 train loss: 2.494716 Time: 335.15
Run: 136 VAL ap_score: 0.968490 map_score: 0.945879 Time: 83.53
Run: 137 train loss: 2.965098 Time: 334.47
Run: 137 VAL ap_score: 0.961355 map_score: 0.932892 Time: 80.57
Run: 138 train loss: 2.621253 Time: 335.97
Run: 138 VAL ap_score: 0.967042 map_score: 0.955591 Time: 83.18
Run: 139 train loss: 3.439471 Time: 335.87
Run: 139 VAL ap_score: 0.966750 map_score: 0.948826 Time: 85.39
Run: 140 train loss: 2.871213 Time: 335.07
Run: 140 VAL ap_score: 0.970254 map_score: 0.955176 Time: 81.30
Run: 141 train loss: 2.955034 Time: 334.19
Run: 141 VAL ap_score: 0.949802 map_score: 0.941408 Time: 83.21
Run: 142 train loss: 2.941241 Time: 334.08
Run: 142 VAL ap_score: 0.957837 map_score: 0.942087 Time: 82.24
Run: 143 train loss: 2.641448 Time: 336.24
Run: 143 VAL ap_score: 0.970566 map_score: 0.949924 Time: 79.48
Run: 144 train loss: 3.074034 Time: 337.27
Run: 144 VAL ap_score: 0.959724 map_score: 0.941815 Time: 81.85
Run: 145 train loss: 3.258768 Time: 334.57
Run: 145 VAL ap_score: 0.958244 map_score: 0.941964 Time: 83.86
Run: 146 train loss: 2.703448 Time: 335.32
Run: 146 VAL ap_score: 0.956072 map_score: 0.937078 Time: 79.52
Run: 147 train loss: 2.661902 Time: 335.52
Run: 147 VAL ap_score: 0.971971 map_score: 0.956147 Time: 82.42
Run: 148 train loss: 2.888434 Time: 340.30
Run: 148 VAL ap_score: 0.969852 map_score: 0.953123 Time: 80.66
Run: 149 train loss: 2.524152 Time: 336.51
Run: 149 VAL ap_score: 0.970601 map_score: 0.954465 Time: 86.24
Run: 150 train loss: 2.731611 Time: 336.26
Run: 150 VAL ap_score: 0.963159 map_score: 0.945730 Time: 85.73
Run: 151 train loss: 2.540515 Time: 333.87
Run: 151 VAL ap_score: 0.971960 map_score: 0.956974 Time: 89.09
saving best validated model to ./node_edge_early_interaction_with_consistency_lambda_0.7/bestValidationModels/node_edge_early_interaction_with_consistency_ptc_fm_4929_2023-12-27_00:02:41.382656
Run: 152 train loss: 2.768349 Time: 334.08
Run: 152 VAL ap_score: 0.969961 map_score: 0.956228 Time: 87.03
Run: 153 train loss: 2.599413 Time: 334.42
Run: 153 VAL ap_score: 0.969270 map_score: 0.946845 Time: 85.32
Run: 154 train loss: 2.783366 Time: 335.90
Run: 154 VAL ap_score: 0.960859 map_score: 0.937220 Time: 85.30
Run: 155 train loss: 2.724606 Time: 333.27
Run: 155 VAL ap_score: 0.955107 map_score: 0.942095 Time: 82.45
Run: 156 train loss: 3.501578 Time: 335.15
Run: 156 VAL ap_score: 0.970028 map_score: 0.950135 Time: 81.98
Run: 157 train loss: 2.204065 Time: 334.37
Run: 157 VAL ap_score: 0.967701 map_score: 0.950989 Time: 85.36
Run: 158 train loss: 2.635864 Time: 338.68
Run: 158 VAL ap_score: 0.967395 map_score: 0.943005 Time: 81.69
Run: 159 train loss: 2.575504 Time: 329.07
Run: 159 VAL ap_score: 0.947978 map_score: 0.923294 Time: 84.43
Run: 160 train loss: 2.703069 Time: 332.97
Run: 160 VAL ap_score: 0.953223 map_score: 0.931206 Time: 85.04
Run: 161 train loss: 2.767904 Time: 328.27
Run: 161 VAL ap_score: 0.970792 map_score: 0.956094 Time: 85.41
Run: 162 train loss: 2.825116 Time: 335.45
Run: 162 VAL ap_score: 0.968294 map_score: 0.952736 Time: 87.28
Run: 163 train loss: 2.801109 Time: 333.43
Run: 163 VAL ap_score: 0.966304 map_score: 0.939525 Time: 87.41
Run: 164 train loss: 2.895083 Time: 332.28
Run: 164 VAL ap_score: 0.944024 map_score: 0.921134 Time: 82.54
Run: 165 train loss: 3.079610 Time: 321.12
Run: 165 VAL ap_score: 0.959540 map_score: 0.945639 Time: 81.24
Run: 166 train loss: 2.387943 Time: 324.55
Run: 166 VAL ap_score: 0.960845 map_score: 0.942074 Time: 82.82
Run: 167 train loss: 2.425217 Time: 321.49
Run: 167 VAL ap_score: 0.953596 map_score: 0.934388 Time: 81.61
Run: 168 train loss: 2.601906 Time: 320.19
Run: 168 VAL ap_score: 0.968679 map_score: 0.953951 Time: 80.59
Run: 169 train loss: 2.563266 Time: 320.99
Run: 169 VAL ap_score: 0.964963 map_score: 0.948666 Time: 80.55
Run: 170 train loss: 2.376319 Time: 318.18
Run: 170 VAL ap_score: 0.969958 map_score: 0.953512 Time: 77.28
Run: 171 train loss: 4.777770 Time: 304.38
Run: 171 VAL ap_score: 0.951911 map_score: 0.926597 Time: 77.93
Run: 172 train loss: 2.474004 Time: 304.83
Run: 172 VAL ap_score: 0.959088 map_score: 0.931569 Time: 76.96
Run: 173 train loss: 2.367740 Time: 303.63
Run: 173 VAL ap_score: 0.961108 map_score: 0.946409 Time: 77.40
Run: 174 train loss: 2.546691 Time: 306.97
Run: 174 VAL ap_score: 0.969147 map_score: 0.959063 Time: 77.67
saving best validated model to ./node_edge_early_interaction_with_consistency_lambda_0.7/bestValidationModels/node_edge_early_interaction_with_consistency_ptc_fm_4929_2023-12-27_00:02:41.382656
Run: 175 train loss: 2.972362 Time: 309.67
Run: 175 VAL ap_score: 0.961640 map_score: 0.941451 Time: 78.22
Run: 176 train loss: 2.581991 Time: 325.13
Run: 176 VAL ap_score: 0.962027 map_score: 0.946431 Time: 80.77
Run: 177 train loss: 2.069314 Time: 328.04
Run: 177 VAL ap_score: 0.970504 map_score: 0.956873 Time: 78.86
Run: 178 train loss: 2.182700 Time: 326.41
Run: 178 VAL ap_score: 0.968219 map_score: 0.958283 Time: 79.67
Run: 179 train loss: 2.781986 Time: 308.03
Run: 179 VAL ap_score: 0.966070 map_score: 0.947738 Time: 69.17
Run: 180 train loss: 2.473649 Time: 305.71
Run: 180 VAL ap_score: 0.969331 map_score: 0.955042 Time: 72.35
Run: 181 train loss: 2.488224 Time: 301.87
Run: 181 VAL ap_score: 0.961181 map_score: 0.951809 Time: 75.00
Run: 182 train loss: 2.452069 Time: 306.18
Run: 182 VAL ap_score: 0.965385 map_score: 0.956354 Time: 71.84
Run: 183 train loss: 2.377131 Time: 304.09
Run: 183 VAL ap_score: 0.962430 map_score: 0.949299 Time: 72.03
Run: 184 train loss: 3.281258 Time: 307.02
Run: 184 VAL ap_score: 0.970068 map_score: 0.958336 Time: 72.46
Run: 185 train loss: 2.272570 Time: 303.73
Run: 185 VAL ap_score: 0.957662 map_score: 0.934912 Time: 70.47
Run: 186 train loss: 2.316038 Time: 303.78
Run: 186 VAL ap_score: 0.934713 map_score: 0.918527 Time: 69.56
Run: 187 train loss: 2.660355 Time: 309.30
Run: 187 VAL ap_score: 0.945924 map_score: 0.932654 Time: 68.99
Run: 188 train loss: 2.401116 Time: 301.11
Run: 188 VAL ap_score: 0.970098 map_score: 0.952454 Time: 74.27
Run: 189 train loss: 2.303273 Time: 304.93
Run: 189 VAL ap_score: 0.964139 map_score: 0.947048 Time: 74.70
Run: 190 train loss: 2.282527 Time: 301.87
Run: 190 VAL ap_score: 0.967952 map_score: 0.943657 Time: 73.66
Run: 191 train loss: 2.371839 Time: 304.83
Run: 191 VAL ap_score: 0.966931 map_score: 0.950168 Time: 72.14
Run: 192 train loss: 2.454148 Time: 302.63
Run: 192 VAL ap_score: 0.964622 map_score: 0.952839 Time: 70.99
Run: 193 train loss: 2.774362 Time: 331.96
Run: 193 VAL ap_score: 0.963063 map_score: 0.952574 Time: 72.39
Run: 194 train loss: 2.810857 Time: 304.03
Run: 194 VAL ap_score: 0.963040 map_score: 0.950563 Time: 72.00
Run: 195 train loss: 3.091652 Time: 312.72
Run: 195 VAL ap_score: 0.964210 map_score: 0.949733 Time: 73.55
Run: 196 train loss: 1.855159 Time: 296.20
Run: 196 VAL ap_score: 0.965548 map_score: 0.952649 Time: 72.51
Run: 197 train loss: 2.280681 Time: 300.09
Run: 197 VAL ap_score: 0.953426 map_score: 0.939046 Time: 70.56
Run: 198 train loss: 2.320067 Time: 305.37
Run: 198 VAL ap_score: 0.962873 map_score: 0.940158 Time: 72.80
Run: 199 train loss: 2.144167 Time: 303.27
Run: 199 VAL ap_score: 0.952636 map_score: 0.936746 Time: 71.15
Run: 200 train loss: 2.731148 Time: 303.95
Run: 200 VAL ap_score: 0.955792 map_score: 0.942421 Time: 70.25
Run: 201 train loss: 2.727374 Time: 294.90
Run: 201 VAL ap_score: 0.952734 map_score: 0.931135 Time: 69.78
Run: 202 train loss: 2.306106 Time: 288.69
Run: 202 VAL ap_score: 0.965016 map_score: 0.951350 Time: 72.60
Run: 203 train loss: 2.344975 Time: 286.49
Run: 203 VAL ap_score: 0.964490 map_score: 0.944880 Time: 70.89
Run: 204 train loss: 2.655625 Time: 288.16
Run: 204 VAL ap_score: 0.961644 map_score: 0.952018 Time: 70.84
Run: 205 train loss: 2.257186 Time: 288.77
Run: 205 VAL ap_score: 0.971485 map_score: 0.954955 Time: 69.96
Run: 206 train loss: 2.325943 Time: 289.84
Run: 206 VAL ap_score: 0.966301 map_score: 0.949013 Time: 69.00
Run: 207 train loss: 2.235695 Time: 285.51
Run: 207 VAL ap_score: 0.966901 map_score: 0.942491 Time: 69.92
Run: 208 train loss: 2.157814 Time: 286.17
Run: 208 VAL ap_score: 0.962114 map_score: 0.950309 Time: 71.08
Run: 209 train loss: 2.354775 Time: 283.78
Run: 209 VAL ap_score: 0.945264 map_score: 0.937231 Time: 69.51
Run: 210 train loss: 2.975667 Time: 281.85
Run: 210 VAL ap_score: 0.969964 map_score: 0.953798 Time: 69.81
Run: 211 train loss: 2.332338 Time: 284.16
Run: 211 VAL ap_score: 0.952901 map_score: 0.948572 Time: 68.04
Run: 212 train loss: 2.780563 Time: 289.68
Run: 212 VAL ap_score: 0.967419 map_score: 0.954304 Time: 67.67
Run: 213 train loss: 2.126412 Time: 288.09
Run: 213 VAL ap_score: 0.952199 map_score: 0.937541 Time: 70.69
Run: 214 train loss: 2.148899 Time: 285.28
Run: 214 VAL ap_score: 0.965268 map_score: 0.950014 Time: 67.98
Run: 215 train loss: 2.201822 Time: 282.51
Run: 215 VAL ap_score: 0.952809 map_score: 0.926226 Time: 69.17
Run: 216 train loss: 2.544761 Time: 281.13
Run: 216 VAL ap_score: 0.964812 map_score: 0.941650 Time: 69.41
Run: 217 train loss: 2.495157 Time: 284.27
Run: 217 VAL ap_score: 0.963436 map_score: 0.945420 Time: 67.38
Run: 218 train loss: 2.513983 Time: 279.31
Run: 218 VAL ap_score: 0.959392 map_score: 0.946965 Time: 66.71
Run: 219 train loss: 2.310774 Time: 270.86
Run: 219 VAL ap_score: 0.970619 map_score: 0.958361 Time: 65.99
Run: 220 train loss: 2.201634 Time: 270.92
Run: 220 VAL ap_score: 0.963509 map_score: 0.940632 Time: 67.97
Run: 221 train loss: 2.057099 Time: 273.43
Run: 221 VAL ap_score: 0.960239 map_score: 0.945575 Time: 67.23
Run: 222 train loss: 2.206901 Time: 279.83
Run: 222 VAL ap_score: 0.956079 map_score: 0.933375 Time: 67.86
Run: 223 train loss: 2.306070 Time: 286.22
Run: 223 VAL ap_score: 0.966419 map_score: 0.943216 Time: 70.76
Run: 224 train loss: 2.096232 Time: 287.83
Run: 224 VAL ap_score: 0.971712 map_score: 0.952114 Time: 68.09
Run: 225 train loss: 2.196516 Time: 283.79
Run: 225 VAL ap_score: 0.957837 map_score: 0.942767 Time: 70.32
