Command line
/raid/infolab/ashwinr/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_baseline
--TASK=gmn_match_hinge_baseline
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_aids240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_aids240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/aids240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_aids240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_aids240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/aids240k_corpus_subgraphs.pkl
Loading model GMN Match Hinge baseline
saving initial model to ./gmn_match_hinge_baseline/initialModels/gmn_match_hinge_baseline_aids_7474_2024-01-21_04:39:33.141235
no. of params in model: 2050
Run: 0 train loss: 289.834584 Time: 849.40
Run: 0 VAL ap_score: 0.323610 map_score: 0.343974 Time: 241.93
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_aids_7474_2024-01-21_04:39:33.141235
Run: 1 train loss: 223.920398 Time: 846.92
Run: 1 VAL ap_score: 0.387406 map_score: 0.402666 Time: 242.72
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_aids_7474_2024-01-21_04:39:33.141235
Run: 2 train loss: 206.663009 Time: 847.76
Run: 2 VAL ap_score: 0.406062 map_score: 0.414378 Time: 242.60
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_aids_7474_2024-01-21_04:39:33.141235
Run: 3 train loss: 195.263500 Time: 849.11
Run: 3 VAL ap_score: 0.414232 map_score: 0.423100 Time: 241.77
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_aids_7474_2024-01-21_04:39:33.141235
Run: 4 train loss: 185.883034 Time: 846.39
Run: 4 VAL ap_score: 0.408583 map_score: 0.428752 Time: 241.33
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_aids_7474_2024-01-21_04:39:33.141235
Run: 5 train loss: 177.550115 Time: 850.37
Run: 5 VAL ap_score: 0.436606 map_score: 0.455502 Time: 243.87
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_aids_7474_2024-01-21_04:39:33.141235
Run: 6 train loss: 170.554621 Time: 848.40
Run: 6 VAL ap_score: 0.434481 map_score: 0.457198 Time: 242.53
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_aids_7474_2024-01-21_04:39:33.141235
Run: 7 train loss: 165.554818 Time: 847.22
Run: 7 VAL ap_score: 0.457406 map_score: 0.472926 Time: 243.76
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_aids_7474_2024-01-21_04:39:33.141235
Run: 8 train loss: 160.227082 Time: 845.74
Run: 8 VAL ap_score: 0.468355 map_score: 0.473300 Time: 244.07
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_aids_7474_2024-01-21_04:39:33.141235
Run: 9 train loss: 157.504262 Time: 843.10
Run: 9 VAL ap_score: 0.461696 map_score: 0.464085 Time: 243.60
Run: 10 train loss: 155.654319 Time: 844.47
Run: 10 VAL ap_score: 0.502310 map_score: 0.495576 Time: 244.14
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_aids_7474_2024-01-21_04:39:33.141235
Run: 11 train loss: 152.867154 Time: 846.11
Run: 11 VAL ap_score: 0.491467 map_score: 0.479990 Time: 243.68
Run: 12 train loss: 150.772193 Time: 846.73
Run: 12 VAL ap_score: 0.518488 map_score: 0.508507 Time: 243.64
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_aids_7474_2024-01-21_04:39:33.141235
Run: 13 train loss: 149.048209 Time: 844.58
Run: 13 VAL ap_score: 0.491671 map_score: 0.480172 Time: 245.11
Run: 14 train loss: 145.698589 Time: 844.57
Run: 14 VAL ap_score: 0.506893 map_score: 0.484373 Time: 244.43
Run: 15 train loss: 145.275265 Time: 846.86
Run: 15 VAL ap_score: 0.523662 map_score: 0.499104 Time: 243.79
Run: 16 train loss: 141.569988 Time: 842.96
Run: 16 VAL ap_score: 0.477923 map_score: 0.476464 Time: 243.45
Run: 17 train loss: 140.927694 Time: 861.08
Run: 17 VAL ap_score: 0.517816 map_score: 0.494014 Time: 243.90
Run: 18 train loss: 139.091434 Time: 882.83
Run: 18 VAL ap_score: 0.503682 map_score: 0.491596 Time: 252.35
Run: 19 train loss: 136.378382 Time: 887.31
Run: 19 VAL ap_score: 0.516539 map_score: 0.498224 Time: 247.04
Run: 20 train loss: 135.343796 Time: 812.89
Run: 20 VAL ap_score: 0.537738 map_score: 0.514422 Time: 236.10
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_aids_7474_2024-01-21_04:39:33.141235
Run: 21 train loss: 134.781233 Time: 800.97
Run: 21 VAL ap_score: 0.534815 map_score: 0.512759 Time: 236.10
Run: 22 train loss: 132.752981 Time: 805.21
Run: 22 VAL ap_score: 0.533218 map_score: 0.510502 Time: 236.36
Run: 23 train loss: 132.032232 Time: 802.20
Run: 23 VAL ap_score: 0.524787 map_score: 0.501756 Time: 235.43
Run: 24 train loss: 130.566439 Time: 802.49
Run: 24 VAL ap_score: 0.532345 map_score: 0.505619 Time: 235.36
Run: 25 train loss: 129.534981 Time: 798.78
Run: 25 VAL ap_score: 0.527447 map_score: 0.510032 Time: 234.30
Run: 26 train loss: 127.609398 Time: 796.96
Run: 26 VAL ap_score: 0.530437 map_score: 0.504518 Time: 235.48
Run: 27 train loss: 125.594702 Time: 801.19
Run: 27 VAL ap_score: 0.529909 map_score: 0.505872 Time: 234.84
Run: 28 train loss: 124.814261 Time: 798.57
Run: 28 VAL ap_score: 0.533708 map_score: 0.513761 Time: 235.35
Run: 29 train loss: 122.667222 Time: 805.13
Run: 29 VAL ap_score: 0.520098 map_score: 0.493228 Time: 234.99
Run: 30 train loss: 122.595379 Time: 797.13
Run: 30 VAL ap_score: 0.526850 map_score: 0.507185 Time: 237.59
Run: 31 train loss: 120.003766 Time: 799.46
Run: 31 VAL ap_score: 0.522674 map_score: 0.509661 Time: 235.22
Run: 32 train loss: 119.570288 Time: 799.68
Run: 32 VAL ap_score: 0.518862 map_score: 0.510654 Time: 235.57
Run: 33 train loss: 118.945999 Time: 797.85
Run: 33 VAL ap_score: 0.514570 map_score: 0.497668 Time: 235.45
Run: 34 train loss: 117.559590 Time: 830.06
Run: 34 VAL ap_score: 0.536500 map_score: 0.514886 Time: 234.96
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_aids_7474_2024-01-21_04:39:33.141235
Run: 35 train loss: 116.482811 Time: 824.02
Run: 35 VAL ap_score: 0.529798 map_score: 0.512982 Time: 234.48
Run: 36 train loss: 114.967348 Time: 843.90
Run: 36 VAL ap_score: 0.545623 map_score: 0.531589 Time: 235.24
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_aids_7474_2024-01-21_04:39:33.141235
Run: 37 train loss: 114.275625 Time: 853.20
Run: 37 VAL ap_score: 0.528574 map_score: 0.512992 Time: 232.33
Run: 38 train loss: 113.810834 Time: 830.59
Run: 38 VAL ap_score: 0.532364 map_score: 0.523518 Time: 241.29
Run: 39 train loss: 112.684965 Time: 829.28
Run: 39 VAL ap_score: 0.548671 map_score: 0.535254 Time: 243.29
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_aids_7474_2024-01-21_04:39:33.141235
Run: 40 train loss: 111.196754 Time: 833.28
Run: 40 VAL ap_score: 0.544931 map_score: 0.525494 Time: 245.72
Run: 41 train loss: 110.698519 Time: 820.98
Run: 41 VAL ap_score: 0.542200 map_score: 0.522817 Time: 235.75
Run: 42 train loss: 111.189187 Time: 798.22
Run: 42 VAL ap_score: 0.552683 map_score: 0.536810 Time: 236.31
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_aids_7474_2024-01-21_04:39:33.141235
Run: 43 train loss: 110.028948 Time: 799.47
Run: 43 VAL ap_score: 0.541961 map_score: 0.520111 Time: 234.81
Run: 44 train loss: 109.183788 Time: 800.55
Run: 44 VAL ap_score: 0.532582 map_score: 0.514376 Time: 235.31
Run: 45 train loss: 109.005569 Time: 799.21
Run: 45 VAL ap_score: 0.546177 map_score: 0.539736 Time: 235.34
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_aids_7474_2024-01-21_04:39:33.141235
Run: 46 train loss: 107.449737 Time: 798.03
Run: 46 VAL ap_score: 0.544763 map_score: 0.528760 Time: 236.72
Run: 47 train loss: 106.765487 Time: 797.89
Run: 47 VAL ap_score: 0.540681 map_score: 0.532679 Time: 235.14
Run: 48 train loss: 105.946784 Time: 796.70
Run: 48 VAL ap_score: 0.548217 map_score: 0.528287 Time: 236.32
Run: 49 train loss: 105.634474 Time: 797.91
Run: 49 VAL ap_score: 0.529302 map_score: 0.514644 Time: 236.40
Run: 50 train loss: 105.716527 Time: 796.76
Run: 50 VAL ap_score: 0.537597 map_score: 0.519444 Time: 236.53
Run: 51 train loss: 105.421085 Time: 796.32
Run: 51 VAL ap_score: 0.531681 map_score: 0.517646 Time: 235.37
Run: 52 train loss: 104.839358 Time: 796.10
Run: 52 VAL ap_score: 0.537538 map_score: 0.514926 Time: 235.82
Run: 53 train loss: 104.094460 Time: 796.00
Run: 53 VAL ap_score: 0.556522 map_score: 0.546142 Time: 235.16
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_aids_7474_2024-01-21_04:39:33.141235
Run: 54 train loss: 105.038722 Time: 796.36
Run: 54 VAL ap_score: 0.550151 map_score: 0.536177 Time: 235.32
Run: 55 train loss: 103.573214 Time: 796.01
Run: 55 VAL ap_score: 0.545386 map_score: 0.537919 Time: 235.67
Run: 56 train loss: 102.320236 Time: 796.65
Run: 56 VAL ap_score: 0.547287 map_score: 0.535991 Time: 235.86
Run: 57 train loss: 103.104421 Time: 795.57
Run: 57 VAL ap_score: 0.550605 map_score: 0.536576 Time: 236.14
Run: 58 train loss: 101.199604 Time: 795.62
Run: 58 VAL ap_score: 0.560014 map_score: 0.536789 Time: 234.87
Run: 59 train loss: 101.727412 Time: 795.61
Run: 59 VAL ap_score: 0.553821 map_score: 0.541275 Time: 236.28
Run: 60 train loss: 101.155116 Time: 795.17
Run: 60 VAL ap_score: 0.545651 map_score: 0.530148 Time: 234.85
Run: 61 train loss: 100.557442 Time: 798.16
Run: 61 VAL ap_score: 0.561633 map_score: 0.546489 Time: 235.55
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_aids_7474_2024-01-21_04:39:33.141235
Run: 62 train loss: 100.617258 Time: 797.09
Run: 62 VAL ap_score: 0.576903 map_score: 0.555816 Time: 234.84
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_aids_7474_2024-01-21_04:39:33.141235
Run: 63 train loss: 101.184664 Time: 798.50
Run: 63 VAL ap_score: 0.554710 map_score: 0.542217 Time: 235.17
Run: 64 train loss: 100.113801 Time: 793.19
Run: 64 VAL ap_score: 0.536980 map_score: 0.533435 Time: 233.85
Run: 65 train loss: 100.329573 Time: 796.26
Run: 65 VAL ap_score: 0.554574 map_score: 0.540934 Time: 234.47
Run: 66 train loss: 99.087238 Time: 804.35
Run: 66 VAL ap_score: 0.564932 map_score: 0.541293 Time: 232.36
Run: 67 train loss: 99.336761 Time: 796.11
Run: 67 VAL ap_score: 0.545677 map_score: 0.532775 Time: 233.16
Run: 68 train loss: 97.673223 Time: 797.49
Run: 68 VAL ap_score: 0.559271 map_score: 0.551443 Time: 234.30
Run: 69 train loss: 97.513153 Time: 805.01
Run: 69 VAL ap_score: 0.544808 map_score: 0.526893 Time: 233.89
Run: 70 train loss: 98.268659 Time: 789.69
Run: 70 VAL ap_score: 0.561400 map_score: 0.552062 Time: 227.74
Run: 71 train loss: 96.817875 Time: 776.81
Run: 71 VAL ap_score: 0.566758 map_score: 0.549199 Time: 229.02
Run: 72 train loss: 96.929382 Time: 777.82
Run: 72 VAL ap_score: 0.569106 map_score: 0.554462 Time: 228.11
Run: 73 train loss: 96.848814 Time: 776.13
Run: 73 VAL ap_score: 0.562177 map_score: 0.549058 Time: 228.91
Run: 74 train loss: 96.010898 Time: 776.57
Run: 74 VAL ap_score: 0.540050 map_score: 0.537081 Time: 229.03
Run: 75 train loss: 94.944676 Time: 775.30
Run: 75 VAL ap_score: 0.565825 map_score: 0.548930 Time: 228.95
Run: 76 train loss: 95.525859 Time: 778.21
Run: 76 VAL ap_score: 0.571296 map_score: 0.555863 Time: 228.18
Run: 77 train loss: 95.182858 Time: 777.92
Run: 77 VAL ap_score: 0.559300 map_score: 0.541339 Time: 229.69
Run: 78 train loss: 94.316884 Time: 780.14
Run: 78 VAL ap_score: 0.526849 map_score: 0.521208 Time: 229.48
Run: 79 train loss: 95.000395 Time: 778.31
Run: 79 VAL ap_score: 0.558416 map_score: 0.543578 Time: 229.73
Run: 80 train loss: 94.234249 Time: 777.61
Run: 80 VAL ap_score: 0.562182 map_score: 0.549263 Time: 228.11
Run: 81 train loss: 93.145872 Time: 774.45
Run: 81 VAL ap_score: 0.559309 map_score: 0.541850 Time: 227.83
Run: 82 train loss: 93.616867 Time: 776.02
Run: 82 VAL ap_score: 0.551244 map_score: 0.548115 Time: 229.72
Run: 83 train loss: 93.057855 Time: 772.40
Run: 83 VAL ap_score: 0.566880 map_score: 0.554463 Time: 230.33
Run: 84 train loss: 92.651251 Time: 776.19
Run: 84 VAL ap_score: 0.566987 map_score: 0.556376 Time: 226.79
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_aids_7474_2024-01-21_04:39:33.141235
Run: 85 train loss: 93.748549 Time: 772.67
Run: 85 VAL ap_score: 0.584328 map_score: 0.567056 Time: 228.50
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_aids_7474_2024-01-21_04:39:33.141235
Run: 86 train loss: 92.739545 Time: 777.83
Run: 86 VAL ap_score: 0.559709 map_score: 0.548219 Time: 227.07
Run: 87 train loss: 92.651667 Time: 775.75
Run: 87 VAL ap_score: 0.573339 map_score: 0.558498 Time: 227.27
Run: 88 train loss: 90.961012 Time: 777.81
Run: 88 VAL ap_score: 0.576285 map_score: 0.561064 Time: 230.12
Run: 89 train loss: 91.325829 Time: 770.49
Run: 89 VAL ap_score: 0.578164 map_score: 0.567713 Time: 230.16
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_aids_7474_2024-01-21_04:39:33.141235
Run: 90 train loss: 90.483340 Time: 774.05
Run: 90 VAL ap_score: 0.575172 map_score: 0.563824 Time: 229.18
Run: 91 train loss: 90.496770 Time: 774.48
Run: 91 VAL ap_score: 0.571216 map_score: 0.559671 Time: 227.78
Run: 92 train loss: 91.408391 Time: 772.66
Run: 92 VAL ap_score: 0.586487 map_score: 0.579045 Time: 228.43
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_aids_7474_2024-01-21_04:39:33.141235
Run: 93 train loss: 89.845681 Time: 772.81
Run: 93 VAL ap_score: 0.554738 map_score: 0.546865 Time: 228.68
Run: 94 train loss: 91.090273 Time: 766.93
Run: 94 VAL ap_score: 0.565332 map_score: 0.549800 Time: 227.79
Run: 95 train loss: 89.610785 Time: 766.60
Run: 95 VAL ap_score: 0.566455 map_score: 0.560891 Time: 227.76
Run: 96 train loss: 90.000491 Time: 767.35
Run: 96 VAL ap_score: 0.575270 map_score: 0.559568 Time: 227.87
Run: 97 train loss: 88.115806 Time: 765.57
Run: 97 VAL ap_score: 0.569736 map_score: 0.558458 Time: 227.48
Run: 98 train loss: 88.839956 Time: 765.31
Run: 98 VAL ap_score: 0.576829 map_score: 0.565011 Time: 228.13
Run: 99 train loss: 89.536106 Time: 766.32
Run: 99 VAL ap_score: 0.577008 map_score: 0.566350 Time: 226.84
Run: 100 train loss: 88.502240 Time: 765.57
Run: 100 VAL ap_score: 0.563536 map_score: 0.555636 Time: 227.83
Run: 101 train loss: 87.449139 Time: 768.72
Run: 101 VAL ap_score: 0.583660 map_score: 0.569829 Time: 227.56
Run: 102 train loss: 88.087191 Time: 767.24
Run: 102 VAL ap_score: 0.578785 map_score: 0.565658 Time: 228.30
Run: 103 train loss: 87.660393 Time: 772.33
Run: 103 VAL ap_score: 0.535996 map_score: 0.539367 Time: 228.80
Run: 104 train loss: 87.497518 Time: 772.81
Run: 104 VAL ap_score: 0.574640 map_score: 0.566476 Time: 228.80
Run: 105 train loss: 86.825732 Time: 772.21
Run: 105 VAL ap_score: 0.562013 map_score: 0.557864 Time: 229.11
Run: 106 train loss: 87.598729 Time: 779.67
Run: 106 VAL ap_score: 0.557099 map_score: 0.551362 Time: 229.71
Run: 107 train loss: 86.946910 Time: 775.89
Run: 107 VAL ap_score: 0.580685 map_score: 0.573385 Time: 228.80
Run: 108 train loss: 86.581503 Time: 773.42
Run: 108 VAL ap_score: 0.581484 map_score: 0.573125 Time: 228.64
Run: 109 train loss: 84.543473 Time: 773.68
Run: 109 VAL ap_score: 0.598556 map_score: 0.589433 Time: 236.52
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_aids_7474_2024-01-21_04:39:33.141235
Run: 110 train loss: 85.756314 Time: 795.32
Run: 110 VAL ap_score: 0.572135 map_score: 0.569336 Time: 236.79
Run: 111 train loss: 85.697405 Time: 796.10
Run: 111 VAL ap_score: 0.582098 map_score: 0.577293 Time: 238.95
Run: 112 train loss: 85.790733 Time: 789.80
Run: 112 VAL ap_score: 0.565589 map_score: 0.556828 Time: 227.96
Run: 113 train loss: 85.692713 Time: 778.26
Run: 113 VAL ap_score: 0.584129 map_score: 0.578919 Time: 228.39
Run: 114 train loss: 85.352337 Time: 768.18
Run: 114 VAL ap_score: 0.565559 map_score: 0.559371 Time: 228.26
Run: 115 train loss: 85.078046 Time: 767.30
Run: 115 VAL ap_score: 0.583886 map_score: 0.575859 Time: 228.71
Run: 116 train loss: 85.422681 Time: 829.48
Run: 116 VAL ap_score: 0.593501 map_score: 0.588644 Time: 279.40
Run: 117 train loss: 84.626732 Time: 865.31
Run: 117 VAL ap_score: 0.560874 map_score: 0.567267 Time: 280.05
Run: 118 train loss: 84.594766 Time: 862.76
Run: 118 VAL ap_score: 0.587237 map_score: 0.580030 Time: 279.64
Run: 119 train loss: 83.863479 Time: 866.63
Run: 119 VAL ap_score: 0.569447 map_score: 0.574788 Time: 279.97
Run: 120 train loss: 83.893347 Time: 868.29
Run: 120 VAL ap_score: 0.589761 map_score: 0.582352 Time: 279.59
Run: 121 train loss: 82.986959 Time: 876.67
Run: 121 VAL ap_score: 0.563417 map_score: 0.556484 Time: 307.87
Run: 122 train loss: 83.279420 Time: 918.65
Run: 122 VAL ap_score: 0.599721 map_score: 0.589289 Time: 311.22
Run: 123 train loss: 82.790073 Time: 918.58
Run: 123 VAL ap_score: 0.580748 map_score: 0.575404 Time: 278.80
Run: 124 train loss: 82.717044 Time: 890.10
Run: 124 VAL ap_score: 0.576487 map_score: 0.573403 Time: 308.48
Run: 125 train loss: 83.294248 Time: 921.79
Run: 125 VAL ap_score: 0.580018 map_score: 0.573591 Time: 309.39
Run: 126 train loss: 82.469196 Time: 912.54
Run: 126 VAL ap_score: 0.590098 map_score: 0.585134 Time: 280.44
Run: 127 train loss: 82.426397 Time: 872.22
Run: 127 VAL ap_score: 0.588449 map_score: 0.580585 Time: 291.47
Run: 128 train loss: 82.859041 Time: 886.59
Run: 128 VAL ap_score: 0.581558 map_score: 0.581955 Time: 291.12
Run: 129 train loss: 81.907769 Time: 888.45
Run: 129 VAL ap_score: 0.596187 map_score: 0.584527 Time: 290.91
Run: 130 train loss: 82.514010 Time: 885.81
Run: 130 VAL ap_score: 0.592215 map_score: 0.581240 Time: 291.56
Run: 131 train loss: 82.418699 Time: 889.57
Run: 131 VAL ap_score: 0.594908 map_score: 0.589709 Time: 335.99
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_aids_7474_2024-01-21_04:39:33.141235
Run: 132 train loss: 82.136911 Time: 866.50
Run: 132 VAL ap_score: 0.597467 map_score: 0.593773 Time: 289.07
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_aids_7474_2024-01-21_04:39:33.141235
Run: 133 train loss: 81.168436 Time: 888.21
Run: 133 VAL ap_score: 0.597816 map_score: 0.586045 Time: 291.74
Run: 134 train loss: 82.207006 Time: 891.53
Run: 134 VAL ap_score: 0.602668 map_score: 0.596844 Time: 291.56
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_aids_7474_2024-01-21_04:39:33.141235
Run: 135 train loss: 81.238581 Time: 888.88
Run: 135 VAL ap_score: 0.588388 map_score: 0.581017 Time: 291.21
Run: 136 train loss: 81.359536 Time: 888.44
Run: 136 VAL ap_score: 0.580837 map_score: 0.579661 Time: 291.37
Run: 137 train loss: 80.724934 Time: 906.58
Run: 137 VAL ap_score: 0.581670 map_score: 0.579312 Time: 280.89
Run: 138 train loss: 80.723721 Time: 884.52
Run: 138 VAL ap_score: 0.601611 map_score: 0.590651 Time: 291.44
Run: 139 train loss: 81.027456 Time: 887.30
Run: 139 VAL ap_score: 0.586097 map_score: 0.580160 Time: 292.62
Run: 140 train loss: 80.584219 Time: 896.13
Run: 140 VAL ap_score: 0.587933 map_score: 0.588791 Time: 292.15
Run: 141 train loss: 80.415330 Time: 894.72
Run: 141 VAL ap_score: 0.578370 map_score: 0.570988 Time: 292.41
Run: 142 train loss: 80.110167 Time: 1053.23
Run: 142 VAL ap_score: 0.593049 map_score: 0.591343 Time: 377.75
Run: 143 train loss: 79.988927 Time: 984.40
Run: 143 VAL ap_score: 0.598959 map_score: 0.588148 Time: 292.36
Run: 144 train loss: 79.689160 Time: 881.12
Run: 144 VAL ap_score: 0.582573 map_score: 0.577663 Time: 293.83
Run: 145 train loss: 79.527997 Time: 886.68
Run: 145 VAL ap_score: 0.599975 map_score: 0.599900 Time: 305.24
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_aids_7474_2024-01-21_04:39:33.141235
Run: 146 train loss: 79.297859 Time: 931.83
Run: 146 VAL ap_score: 0.585218 map_score: 0.585968 Time: 292.45
Run: 147 train loss: 79.809739 Time: 883.89
Run: 147 VAL ap_score: 0.596598 map_score: 0.589112 Time: 332.92
Run: 148 train loss: 78.807955 Time: 864.00
Run: 148 VAL ap_score: 0.585712 map_score: 0.581058 Time: 290.69
Run: 149 train loss: 79.405019 Time: 887.47
Run: 149 VAL ap_score: 0.587178 map_score: 0.586021 Time: 293.11
Run: 150 train loss: 78.325950 Time: 887.45
Run: 150 VAL ap_score: 0.600527 map_score: 0.593047 Time: 292.39
Run: 151 train loss: 79.082915 Time: 915.42
Run: 151 VAL ap_score: 0.583345 map_score: 0.583400 Time: 299.59
Run: 152 train loss: 78.415106 Time: 927.70
Run: 152 VAL ap_score: 0.589301 map_score: 0.584181 Time: 300.10
Run: 153 train loss: 78.212306 Time: 954.83
Run: 153 VAL ap_score: 0.596705 map_score: 0.590715 Time: 292.65
Run: 154 train loss: 78.778449 Time: 903.35
Run: 154 VAL ap_score: 0.587031 map_score: 0.585192 Time: 294.47
Run: 155 train loss: 78.606068 Time: 888.95
Run: 155 VAL ap_score: 0.578989 map_score: 0.580941 Time: 293.98
Run: 156 train loss: 77.321748 Time: 913.82
Run: 156 VAL ap_score: 0.581375 map_score: 0.569551 Time: 299.35
Run: 157 train loss: 77.591801 Time: 934.01
Run: 157 VAL ap_score: 0.603044 map_score: 0.594861 Time: 302.54
Run: 158 train loss: 77.323642 Time: 960.28
Run: 158 VAL ap_score: 0.580324 map_score: 0.578610 Time: 291.29
Run: 159 train loss: 77.530524 Time: 913.39
Run: 159 VAL ap_score: 0.586622 map_score: 0.584585 Time: 299.04
Run: 160 train loss: 77.833322 Time: 902.37
Run: 160 VAL ap_score: 0.598789 map_score: 0.593741 Time: 296.74
Run: 161 train loss: 77.564601 Time: 903.85
Run: 161 VAL ap_score: 0.610393 map_score: 0.602021 Time: 298.68
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_aids_7474_2024-01-21_04:39:33.141235
Run: 162 train loss: 77.700633 Time: 896.88
Run: 162 VAL ap_score: 0.596443 map_score: 0.580103 Time: 297.84
Run: 163 train loss: 76.805184 Time: 933.99
Run: 163 VAL ap_score: 0.596416 map_score: 0.590614 Time: 286.52
Run: 164 train loss: 77.440344 Time: 878.20
Run: 164 VAL ap_score: 0.603519 map_score: 0.599695 Time: 297.29
Run: 165 train loss: 77.214138 Time: 893.07
Run: 165 VAL ap_score: 0.592431 map_score: 0.594554 Time: 296.84
Run: 166 train loss: 76.898140 Time: 895.04
Run: 166 VAL ap_score: 0.588792 map_score: 0.581572 Time: 297.93
Run: 167 train loss: 76.602910 Time: 892.93
Run: 167 VAL ap_score: 0.592346 map_score: 0.589615 Time: 297.37
Run: 168 train loss: 76.680764 Time: 890.74
Run: 168 VAL ap_score: 0.587970 map_score: 0.587236 Time: 341.91
Run: 169 train loss: 76.553681 Time: 872.82
Run: 169 VAL ap_score: 0.593944 map_score: 0.576917 Time: 291.85
Run: 170 train loss: 75.064752 Time: 883.07
Run: 170 VAL ap_score: 0.618967 map_score: 0.611490 Time: 294.36
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_aids_7474_2024-01-21_04:39:33.141235
Run: 171 train loss: 76.200523 Time: 882.73
Run: 171 VAL ap_score: 0.596142 map_score: 0.602775 Time: 294.88
Run: 172 train loss: 76.051215 Time: 879.88
Run: 172 VAL ap_score: 0.587626 map_score: 0.590446 Time: 294.66
Run: 173 train loss: 74.741985 Time: 881.41
Run: 173 VAL ap_score: 0.597010 map_score: 0.588071 Time: 295.65
Run: 174 train loss: 75.545477 Time: 901.86
Run: 174 VAL ap_score: 0.593577 map_score: 0.600928 Time: 284.12
Run: 175 train loss: 75.568093 Time: 877.61
Run: 175 VAL ap_score: 0.610814 map_score: 0.596202 Time: 295.27
Run: 176 train loss: 75.165005 Time: 883.96
Run: 176 VAL ap_score: 0.615028 map_score: 0.606916 Time: 295.29
Run: 177 train loss: 74.641993 Time: 885.02
Run: 177 VAL ap_score: 0.599217 map_score: 0.601244 Time: 294.78
Run: 178 train loss: 74.795614 Time: 876.19
Run: 178 VAL ap_score: 0.598942 map_score: 0.598719 Time: 293.66
Run: 179 train loss: 74.819046 Time: 917.30
Run: 179 VAL ap_score: 0.603498 map_score: 0.600325 Time: 280.96
Run: 180 train loss: 74.546724 Time: 854.29
Run: 180 VAL ap_score: 0.611792 map_score: 0.605703 Time: 294.42
Run: 181 train loss: 74.647661 Time: 877.63
Run: 181 VAL ap_score: 0.600805 map_score: 0.593182 Time: 293.46
Run: 182 train loss: 73.255677 Time: 878.24
Run: 182 VAL ap_score: 0.592362 map_score: 0.591700 Time: 294.17
Run: 183 train loss: 74.351895 Time: 875.59
Run: 183 VAL ap_score: 0.615000 map_score: 0.604110 Time: 294.83
Run: 184 train loss: 74.789901 Time: 893.34
Run: 184 VAL ap_score: 0.611841 map_score: 0.603492 Time: 301.38
Run: 185 train loss: 74.210120 Time: 915.85
Run: 185 VAL ap_score: 0.600246 map_score: 0.590593 Time: 281.52
Run: 186 train loss: 74.081055 Time: 873.95
Run: 186 VAL ap_score: 0.600956 map_score: 0.586041 Time: 295.34
Run: 187 train loss: 73.530591 Time: 895.10
Run: 187 VAL ap_score: 0.600718 map_score: 0.591764 Time: 299.07
Run: 188 train loss: 73.949764 Time: 899.41
Run: 188 VAL ap_score: 0.610563 map_score: 0.605907 Time: 298.63
Run: 189 train loss: 73.435162 Time: 908.41
Run: 189 VAL ap_score: 0.609447 map_score: 0.604059 Time: 298.26
Run: 190 train loss: 73.519485 Time: 899.15
Run: 190 VAL ap_score: 0.578382 map_score: 0.586602 Time: 281.65
Run: 191 train loss: 72.947780 Time: 863.35
Run: 191 VAL ap_score: 0.606834 map_score: 0.607031 Time: 294.85
Run: 192 train loss: 72.976832 Time: 873.98
Run: 192 VAL ap_score: 0.600971 map_score: 0.600093 Time: 294.45
Run: 193 train loss: 72.812464 Time: 880.39
Run: 193 VAL ap_score: 0.608702 map_score: 0.602137 Time: 294.70
Run: 194 train loss: 72.189864 Time: 881.25
Run: 194 VAL ap_score: 0.606087 map_score: 0.603692 Time: 296.00
Run: 195 train loss: 71.552265 Time: 892.86
Run: 195 VAL ap_score: 0.614819 map_score: 0.601663 Time: 316.00
Run: 196 train loss: 73.014201 Time: 857.73
Run: 196 VAL ap_score: 0.600879 map_score: 0.603130 Time: 287.70
Run: 197 train loss: 72.465066 Time: 880.06
Run: 197 VAL ap_score: 0.613752 map_score: 0.611523 Time: 294.23
Run: 198 train loss: 71.767340 Time: 880.00
Run: 198 VAL ap_score: 0.600967 map_score: 0.590022 Time: 293.52
Run: 199 train loss: 71.085397 Time: 876.02
Run: 199 VAL ap_score: 0.619805 map_score: 0.612985 Time: 291.59
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_aids_7474_2024-01-21_04:39:33.141235
Run: 200 train loss: 72.712518 Time: 846.46
Run: 200 VAL ap_score: 0.607786 map_score: 0.603588 Time: 254.23
Run: 201 train loss: 71.618670 Time: 792.42
Run: 201 VAL ap_score: 0.610164 map_score: 0.598547 Time: 274.32
Run: 202 train loss: 71.341999 Time: 770.15
Run: 202 VAL ap_score: 0.609029 map_score: 0.606050 Time: 230.10
Run: 203 train loss: 72.489178 Time: 779.34
Run: 203 VAL ap_score: 0.610341 map_score: 0.605036 Time: 236.06
Run: 204 train loss: 71.343999 Time: 786.30
Run: 204 VAL ap_score: 0.606304 map_score: 0.597656 Time: 233.39
Run: 205 train loss: 71.708878 Time: 777.27
Run: 205 VAL ap_score: 0.609000 map_score: 0.598917 Time: 234.56
Run: 206 train loss: 70.943134 Time: 778.32
Run: 206 VAL ap_score: 0.630216 map_score: 0.619120 Time: 234.96
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_aids_7474_2024-01-21_04:39:33.141235
Run: 207 train loss: 72.753657 Time: 819.00
Run: 207 VAL ap_score: 0.618999 map_score: 0.607379 Time: 229.07
Run: 208 train loss: 71.332982 Time: 786.13
Run: 208 VAL ap_score: 0.609460 map_score: 0.608299 Time: 244.29
Run: 209 train loss: 70.892101 Time: 807.75
Run: 209 VAL ap_score: 0.616666 map_score: 0.611782 Time: 237.09
