Command line
/raid/infolab/ashwinr/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_baseline
--TASK=gmn_match_hinge_baseline
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_fm240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_fm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fm240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_fm240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_fm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fm240k_corpus_subgraphs.pkl
Loading model GMN Match Hinge baseline
saving initial model to ./gmn_match_hinge_baseline/initialModels/gmn_match_hinge_baseline_ptc_fm_4929_2024-01-21_04:40:03.052122
no. of params in model: 2050
Run: 0 train loss: 270.255496 Time: 874.86
Run: 0 VAL ap_score: 0.394166 map_score: 0.423724 Time: 244.57
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_fm_4929_2024-01-21_04:40:03.052122
Run: 1 train loss: 200.429768 Time: 845.48
Run: 1 VAL ap_score: 0.453960 map_score: 0.481761 Time: 243.87
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_fm_4929_2024-01-21_04:40:03.052122
Run: 2 train loss: 178.005823 Time: 843.17
Run: 2 VAL ap_score: 0.457547 map_score: 0.487185 Time: 242.71
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_fm_4929_2024-01-21_04:40:03.052122
Run: 3 train loss: 164.341952 Time: 845.68
Run: 3 VAL ap_score: 0.508916 map_score: 0.517595 Time: 243.15
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_fm_4929_2024-01-21_04:40:03.052122
Run: 4 train loss: 154.866419 Time: 849.01
Run: 4 VAL ap_score: 0.524434 map_score: 0.532261 Time: 241.89
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_fm_4929_2024-01-21_04:40:03.052122
Run: 5 train loss: 147.760649 Time: 847.00
Run: 5 VAL ap_score: 0.525447 map_score: 0.545532 Time: 244.73
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_fm_4929_2024-01-21_04:40:03.052122
Run: 6 train loss: 143.694494 Time: 842.80
Run: 6 VAL ap_score: 0.576547 map_score: 0.582526 Time: 243.93
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_fm_4929_2024-01-21_04:40:03.052122
Run: 7 train loss: 138.308645 Time: 846.91
Run: 7 VAL ap_score: 0.550217 map_score: 0.553937 Time: 246.31
Run: 8 train loss: 136.553103 Time: 843.63
Run: 8 VAL ap_score: 0.558374 map_score: 0.567149 Time: 245.13
Run: 9 train loss: 130.851330 Time: 844.34
Run: 9 VAL ap_score: 0.567948 map_score: 0.588412 Time: 245.41
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_fm_4929_2024-01-21_04:40:03.052122
Run: 10 train loss: 127.342430 Time: 843.60
Run: 10 VAL ap_score: 0.572642 map_score: 0.595954 Time: 245.39
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_fm_4929_2024-01-21_04:40:03.052122
Run: 11 train loss: 123.574264 Time: 844.52
Run: 11 VAL ap_score: 0.566762 map_score: 0.586795 Time: 243.60
Run: 12 train loss: 121.119490 Time: 840.97
Run: 12 VAL ap_score: 0.594962 map_score: 0.597767 Time: 245.48
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_fm_4929_2024-01-21_04:40:03.052122
Run: 13 train loss: 118.522723 Time: 845.36
Run: 13 VAL ap_score: 0.581668 map_score: 0.606420 Time: 246.18
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_fm_4929_2024-01-21_04:40:03.052122
Run: 14 train loss: 115.972541 Time: 842.55
Run: 14 VAL ap_score: 0.564464 map_score: 0.580154 Time: 243.16
Run: 15 train loss: 115.552453 Time: 844.85
Run: 15 VAL ap_score: 0.578088 map_score: 0.602200 Time: 246.31
Run: 16 train loss: 113.663602 Time: 848.77
Run: 16 VAL ap_score: 0.587167 map_score: 0.596525 Time: 245.02
Run: 17 train loss: 112.378413 Time: 864.81
Run: 17 VAL ap_score: 0.557556 map_score: 0.572803 Time: 246.86
Run: 18 train loss: 109.488830 Time: 889.61
Run: 18 VAL ap_score: 0.583503 map_score: 0.607478 Time: 254.81
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_fm_4929_2024-01-21_04:40:03.052122
Run: 19 train loss: 108.803074 Time: 886.27
Run: 19 VAL ap_score: 0.587178 map_score: 0.606792 Time: 253.90
Run: 20 train loss: 106.021597 Time: 831.53
Run: 20 VAL ap_score: 0.601666 map_score: 0.619618 Time: 239.17
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_fm_4929_2024-01-21_04:40:03.052122
Run: 21 train loss: 104.475956 Time: 803.39
Run: 21 VAL ap_score: 0.606848 map_score: 0.625417 Time: 237.68
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_fm_4929_2024-01-21_04:40:03.052122
Run: 22 train loss: 104.716926 Time: 800.73
Run: 22 VAL ap_score: 0.578005 map_score: 0.606580 Time: 239.12
Run: 23 train loss: 100.794893 Time: 802.42
Run: 23 VAL ap_score: 0.604744 map_score: 0.623210 Time: 239.24
Run: 24 train loss: 100.000168 Time: 802.82
Run: 24 VAL ap_score: 0.582102 map_score: 0.618937 Time: 237.52
Run: 25 train loss: 97.752986 Time: 791.75
Run: 25 VAL ap_score: 0.587193 map_score: 0.607777 Time: 236.58
Run: 26 train loss: 96.372006 Time: 787.21
Run: 26 VAL ap_score: 0.608985 map_score: 0.617766 Time: 236.13
Run: 27 train loss: 95.878290 Time: 787.40
Run: 27 VAL ap_score: 0.633881 map_score: 0.647214 Time: 236.13
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_fm_4929_2024-01-21_04:40:03.052122
Run: 28 train loss: 95.245388 Time: 786.29
Run: 28 VAL ap_score: 0.610468 map_score: 0.629127 Time: 236.04
Run: 29 train loss: 94.962596 Time: 785.65
Run: 29 VAL ap_score: 0.574637 map_score: 0.603131 Time: 235.80
Run: 30 train loss: 92.587321 Time: 784.51
Run: 30 VAL ap_score: 0.624385 map_score: 0.632313 Time: 239.83
Run: 31 train loss: 92.301971 Time: 786.98
Run: 31 VAL ap_score: 0.612208 map_score: 0.648650 Time: 236.03
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_fm_4929_2024-01-21_04:40:03.052122
Run: 32 train loss: 91.209636 Time: 786.38
Run: 32 VAL ap_score: 0.592731 map_score: 0.621672 Time: 237.83
Run: 33 train loss: 90.562712 Time: 788.46
Run: 33 VAL ap_score: 0.622521 map_score: 0.629726 Time: 239.00
Run: 34 train loss: 89.721657 Time: 844.87
Run: 34 VAL ap_score: 0.602204 map_score: 0.621970 Time: 257.96
Run: 35 train loss: 89.606742 Time: 823.97
Run: 35 VAL ap_score: 0.618808 map_score: 0.637551 Time: 256.10
Run: 36 train loss: 88.383324 Time: 895.73
Run: 36 VAL ap_score: 0.634612 map_score: 0.649370 Time: 266.07
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_fm_4929_2024-01-21_04:40:03.052122
Run: 37 train loss: 86.948504 Time: 897.70
Run: 37 VAL ap_score: 0.651040 map_score: 0.661631 Time: 272.24
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_fm_4929_2024-01-21_04:40:03.052122
Run: 38 train loss: 86.295767 Time: 846.00
Run: 38 VAL ap_score: 0.647801 map_score: 0.667925 Time: 257.84
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_fm_4929_2024-01-21_04:40:03.052122
Run: 39 train loss: 85.097195 Time: 850.72
Run: 39 VAL ap_score: 0.645821 map_score: 0.662720 Time: 262.80
Run: 40 train loss: 84.444279 Time: 853.94
Run: 40 VAL ap_score: 0.661394 map_score: 0.674315 Time: 259.98
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_fm_4929_2024-01-21_04:40:03.052122
Run: 41 train loss: 84.329943 Time: 802.01
Run: 41 VAL ap_score: 0.656227 map_score: 0.659996 Time: 236.56
Run: 42 train loss: 82.872134 Time: 787.59
Run: 42 VAL ap_score: 0.647093 map_score: 0.663936 Time: 235.56
Run: 43 train loss: 81.732734 Time: 787.15
Run: 43 VAL ap_score: 0.669261 map_score: 0.673251 Time: 236.06
Run: 44 train loss: 82.361016 Time: 792.91
Run: 44 VAL ap_score: 0.643659 map_score: 0.648393 Time: 235.90
Run: 45 train loss: 81.463883 Time: 788.43
Run: 45 VAL ap_score: 0.658704 map_score: 0.667190 Time: 235.25
Run: 46 train loss: 81.064061 Time: 789.00
Run: 46 VAL ap_score: 0.657621 map_score: 0.659838 Time: 236.08
Run: 47 train loss: 80.602831 Time: 784.71
Run: 47 VAL ap_score: 0.626610 map_score: 0.647378 Time: 235.65
Run: 48 train loss: 80.221697 Time: 782.55
Run: 48 VAL ap_score: 0.659869 map_score: 0.665366 Time: 235.47
Run: 49 train loss: 80.159393 Time: 783.53
Run: 49 VAL ap_score: 0.665357 map_score: 0.675238 Time: 235.49
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_fm_4929_2024-01-21_04:40:03.052122
Run: 50 train loss: 79.744344 Time: 783.09
Run: 50 VAL ap_score: 0.643233 map_score: 0.662254 Time: 236.17
Run: 51 train loss: 78.238791 Time: 782.93
Run: 51 VAL ap_score: 0.633749 map_score: 0.652854 Time: 235.90
Run: 52 train loss: 78.002116 Time: 783.38
Run: 52 VAL ap_score: 0.615117 map_score: 0.647277 Time: 235.04
Run: 53 train loss: 78.363499 Time: 783.65
Run: 53 VAL ap_score: 0.671615 map_score: 0.676673 Time: 236.02
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_fm_4929_2024-01-21_04:40:03.052122
Run: 54 train loss: 77.421530 Time: 781.63
Run: 54 VAL ap_score: 0.640455 map_score: 0.654725 Time: 235.64
Run: 55 train loss: 77.773124 Time: 782.76
Run: 55 VAL ap_score: 0.615655 map_score: 0.644868 Time: 234.92
Run: 56 train loss: 76.467631 Time: 784.08
Run: 56 VAL ap_score: 0.665158 map_score: 0.664404 Time: 234.87
Run: 57 train loss: 76.124709 Time: 782.91
Run: 57 VAL ap_score: 0.634107 map_score: 0.645446 Time: 234.79
Run: 58 train loss: 76.411006 Time: 783.97
Run: 58 VAL ap_score: 0.655199 map_score: 0.661898 Time: 234.76
Run: 59 train loss: 76.442317 Time: 782.42
Run: 59 VAL ap_score: 0.646404 map_score: 0.661183 Time: 234.54
Run: 60 train loss: 75.104345 Time: 782.34
Run: 60 VAL ap_score: 0.674053 map_score: 0.672688 Time: 233.49
Run: 61 train loss: 76.500102 Time: 782.30
Run: 61 VAL ap_score: 0.671278 map_score: 0.677610 Time: 234.59
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_fm_4929_2024-01-21_04:40:03.052122
Run: 62 train loss: 75.097729 Time: 783.22
Run: 62 VAL ap_score: 0.633858 map_score: 0.647776 Time: 232.97
Run: 63 train loss: 76.402415 Time: 783.32
Run: 63 VAL ap_score: 0.672299 map_score: 0.682386 Time: 234.26
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_fm_4929_2024-01-21_04:40:03.052122
Run: 64 train loss: 74.489255 Time: 779.98
Run: 64 VAL ap_score: 0.645097 map_score: 0.663544 Time: 233.32
Run: 65 train loss: 74.497949 Time: 782.89
Run: 65 VAL ap_score: 0.677833 map_score: 0.685746 Time: 233.44
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_fm_4929_2024-01-21_04:40:03.052122
Run: 66 train loss: 73.808717 Time: 790.03
Run: 66 VAL ap_score: 0.629748 map_score: 0.651950 Time: 231.88
Run: 67 train loss: 74.135866 Time: 780.86
Run: 67 VAL ap_score: 0.675785 map_score: 0.676343 Time: 233.19
Run: 68 train loss: 73.895646 Time: 784.77
Run: 68 VAL ap_score: 0.636298 map_score: 0.654770 Time: 233.54
Run: 69 train loss: 73.411437 Time: 798.79
Run: 69 VAL ap_score: 0.671367 map_score: 0.671867 Time: 231.69
Run: 70 train loss: 73.854366 Time: 786.19
Run: 70 VAL ap_score: 0.673221 map_score: 0.680115 Time: 230.86
Run: 71 train loss: 73.958658 Time: 776.18
Run: 71 VAL ap_score: 0.671390 map_score: 0.665481 Time: 231.50
Run: 72 train loss: 74.169745 Time: 872.61
Run: 72 VAL ap_score: 0.644627 map_score: 0.667442 Time: 231.96
Run: 73 train loss: 73.509411 Time: 785.28
Run: 73 VAL ap_score: 0.666017 map_score: 0.663424 Time: 231.97
Run: 74 train loss: 72.955273 Time: 785.48
Run: 74 VAL ap_score: 0.646895 map_score: 0.655069 Time: 232.56
Run: 75 train loss: 73.317669 Time: 787.94
Run: 75 VAL ap_score: 0.642265 map_score: 0.662128 Time: 230.77
Run: 76 train loss: 72.603639 Time: 786.41
Run: 76 VAL ap_score: 0.680585 map_score: 0.681879 Time: 232.85
Run: 77 train loss: 72.034823 Time: 787.53
Run: 77 VAL ap_score: 0.677747 map_score: 0.680343 Time: 232.51
Run: 78 train loss: 71.857528 Time: 785.93
Run: 78 VAL ap_score: 0.665722 map_score: 0.675294 Time: 233.31
Run: 79 train loss: 72.067325 Time: 787.37
Run: 79 VAL ap_score: 0.649278 map_score: 0.656555 Time: 233.78
Run: 80 train loss: 71.597814 Time: 784.84
Run: 80 VAL ap_score: 0.645886 map_score: 0.650096 Time: 232.48
Run: 81 train loss: 71.117391 Time: 784.23
Run: 81 VAL ap_score: 0.668202 map_score: 0.676694 Time: 233.74
Run: 82 train loss: 71.325601 Time: 783.97
Run: 82 VAL ap_score: 0.673523 map_score: 0.679763 Time: 232.58
Run: 83 train loss: 71.001481 Time: 783.52
Run: 83 VAL ap_score: 0.596934 map_score: 0.637314 Time: 233.36
Run: 84 train loss: 70.547763 Time: 782.12
Run: 84 VAL ap_score: 0.664383 map_score: 0.664724 Time: 232.87
Run: 85 train loss: 70.731411 Time: 780.18
Run: 85 VAL ap_score: 0.641641 map_score: 0.649547 Time: 233.12
Run: 86 train loss: 70.920434 Time: 784.31
Run: 86 VAL ap_score: 0.675493 map_score: 0.679569 Time: 234.19
Run: 87 train loss: 70.126267 Time: 780.43
Run: 87 VAL ap_score: 0.662315 map_score: 0.665968 Time: 233.83
Run: 88 train loss: 70.446017 Time: 782.55
Run: 88 VAL ap_score: 0.681371 map_score: 0.682186 Time: 234.15
Run: 89 train loss: 71.446954 Time: 782.50
Run: 89 VAL ap_score: 0.667985 map_score: 0.662198 Time: 233.40
Run: 90 train loss: 70.330070 Time: 781.18
Run: 90 VAL ap_score: 0.619901 map_score: 0.639376 Time: 234.80
Run: 91 train loss: 70.159509 Time: 781.25
Run: 91 VAL ap_score: 0.691007 map_score: 0.688808 Time: 233.94
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_fm_4929_2024-01-21_04:40:03.052122
Run: 92 train loss: 68.957235 Time: 784.06
Run: 92 VAL ap_score: 0.678835 map_score: 0.679315 Time: 234.21
Run: 93 train loss: 70.052157 Time: 768.05
Run: 93 VAL ap_score: 0.680855 map_score: 0.682697 Time: 228.82
Run: 94 train loss: 69.867842 Time: 754.95
Run: 94 VAL ap_score: 0.645049 map_score: 0.652162 Time: 229.96
Run: 95 train loss: 69.321049 Time: 760.69
Run: 95 VAL ap_score: 0.694685 map_score: 0.688524 Time: 228.54
Run: 96 train loss: 69.553754 Time: 758.41
Run: 96 VAL ap_score: 0.656829 map_score: 0.673619 Time: 230.28
Run: 97 train loss: 69.390522 Time: 761.33
Run: 97 VAL ap_score: 0.678554 map_score: 0.681425 Time: 228.82
Run: 98 train loss: 68.966838 Time: 758.01
Run: 98 VAL ap_score: 0.622602 map_score: 0.650665 Time: 229.65
Run: 99 train loss: 68.560435 Time: 760.65
Run: 99 VAL ap_score: 0.660136 map_score: 0.668286 Time: 230.32
Run: 100 train loss: 69.274175 Time: 758.77
Run: 100 VAL ap_score: 0.659471 map_score: 0.659681 Time: 228.78
Run: 101 train loss: 69.288413 Time: 757.64
Run: 101 VAL ap_score: 0.687473 map_score: 0.688477 Time: 229.13
Run: 102 train loss: 68.116057 Time: 780.38
Run: 102 VAL ap_score: 0.685642 map_score: 0.682869 Time: 251.04
Run: 103 train loss: 68.829700 Time: 808.44
Run: 103 VAL ap_score: 0.665116 map_score: 0.679006 Time: 251.71
Run: 104 train loss: 68.777745 Time: 809.29
Run: 104 VAL ap_score: 0.688316 map_score: 0.684399 Time: 250.21
Run: 105 train loss: 68.397164 Time: 805.45
Run: 105 VAL ap_score: 0.661967 map_score: 0.678553 Time: 248.69
Run: 106 train loss: 68.444254 Time: 811.87
Run: 106 VAL ap_score: 0.631082 map_score: 0.655497 Time: 251.35
Run: 107 train loss: 69.093257 Time: 954.08
Run: 107 VAL ap_score: 0.654360 map_score: 0.663251 Time: 348.89
Run: 108 train loss: 68.215112 Time: 957.55
Run: 108 VAL ap_score: 0.693804 map_score: 0.688208 Time: 256.22
Run: 109 train loss: 67.450038 Time: 813.49
Run: 109 VAL ap_score: 0.659548 map_score: 0.677146 Time: 251.51
Run: 110 train loss: 67.668218 Time: 813.53
Run: 110 VAL ap_score: 0.670492 map_score: 0.681321 Time: 252.27
Run: 111 train loss: 67.959890 Time: 784.78
Run: 111 VAL ap_score: 0.672125 map_score: 0.680358 Time: 231.24
Run: 112 train loss: 67.140549 Time: 777.33
Run: 112 VAL ap_score: 0.637693 map_score: 0.664546 Time: 230.39
Run: 113 train loss: 67.768865 Time: 764.84
Run: 113 VAL ap_score: 0.652135 map_score: 0.673524 Time: 230.71
