Command line
/raid/infolab/ashwinr/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_baseline
--TASK=gmn_match_hinge_baseline
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_mr240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_mr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mr240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_mr240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_mr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mr240k_corpus_subgraphs.pkl
Loading model GMN Match Hinge baseline
saving initial model to ./gmn_match_hinge_baseline/initialModels/gmn_match_hinge_baseline_ptc_mr_7366_2024-01-21_04:40:13.016142
no. of params in model: 2050
Run: 0 train loss: 275.025449 Time: 862.06
Run: 0 VAL ap_score: 0.358059 map_score: 0.403720 Time: 238.72
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_mr_7366_2024-01-21_04:40:13.016142
Run: 1 train loss: 208.173931 Time: 832.45
Run: 1 VAL ap_score: 0.388786 map_score: 0.424661 Time: 237.30
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_mr_7366_2024-01-21_04:40:13.016142
Run: 2 train loss: 189.753204 Time: 833.52
Run: 2 VAL ap_score: 0.399254 map_score: 0.399821 Time: 240.13
Run: 3 train loss: 174.047078 Time: 834.49
Run: 3 VAL ap_score: 0.439887 map_score: 0.443890 Time: 238.12
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_mr_7366_2024-01-21_04:40:13.016142
Run: 4 train loss: 163.623587 Time: 837.61
Run: 4 VAL ap_score: 0.452183 map_score: 0.446537 Time: 240.08
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_mr_7366_2024-01-21_04:40:13.016142
Run: 5 train loss: 157.424783 Time: 837.13
Run: 5 VAL ap_score: 0.475317 map_score: 0.466753 Time: 240.15
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_mr_7366_2024-01-21_04:40:13.016142
Run: 6 train loss: 150.577583 Time: 831.45
Run: 6 VAL ap_score: 0.502621 map_score: 0.484392 Time: 239.32
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_mr_7366_2024-01-21_04:40:13.016142
Run: 7 train loss: 142.278987 Time: 833.70
Run: 7 VAL ap_score: 0.497524 map_score: 0.504699 Time: 240.66
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_mr_7366_2024-01-21_04:40:13.016142
Run: 8 train loss: 135.163475 Time: 837.62
Run: 8 VAL ap_score: 0.482116 map_score: 0.473207 Time: 238.25
Run: 9 train loss: 130.302065 Time: 835.25
Run: 9 VAL ap_score: 0.536070 map_score: 0.521689 Time: 240.55
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_mr_7366_2024-01-21_04:40:13.016142
Run: 10 train loss: 125.679382 Time: 833.34
Run: 10 VAL ap_score: 0.529996 map_score: 0.524857 Time: 239.38
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_mr_7366_2024-01-21_04:40:13.016142
Run: 11 train loss: 121.236475 Time: 832.75
Run: 11 VAL ap_score: 0.545041 map_score: 0.525110 Time: 241.81
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_mr_7366_2024-01-21_04:40:13.016142
Run: 12 train loss: 118.194053 Time: 834.79
Run: 12 VAL ap_score: 0.545442 map_score: 0.537608 Time: 240.98
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_mr_7366_2024-01-21_04:40:13.016142
Run: 13 train loss: 117.693941 Time: 834.65
Run: 13 VAL ap_score: 0.553049 map_score: 0.527857 Time: 239.30
Run: 14 train loss: 116.278833 Time: 833.43
Run: 14 VAL ap_score: 0.533850 map_score: 0.524321 Time: 243.13
Run: 15 train loss: 114.768491 Time: 832.92
Run: 15 VAL ap_score: 0.551241 map_score: 0.534806 Time: 239.15
Run: 16 train loss: 112.457037 Time: 837.71
Run: 16 VAL ap_score: 0.550964 map_score: 0.542119 Time: 243.56
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_mr_7366_2024-01-21_04:40:13.016142
Run: 17 train loss: 112.509566 Time: 852.06
Run: 17 VAL ap_score: 0.538073 map_score: 0.535593 Time: 242.92
Run: 18 train loss: 110.258832 Time: 879.65
Run: 18 VAL ap_score: 0.544466 map_score: 0.527985 Time: 243.17
Run: 19 train loss: 109.973917 Time: 875.81
Run: 19 VAL ap_score: 0.551579 map_score: 0.538276 Time: 247.18
Run: 20 train loss: 108.479690 Time: 842.74
Run: 20 VAL ap_score: 0.570150 map_score: 0.546571 Time: 235.51
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_mr_7366_2024-01-21_04:40:13.016142
Run: 21 train loss: 107.881441 Time: 791.42
Run: 21 VAL ap_score: 0.548718 map_score: 0.530729 Time: 235.03
Run: 22 train loss: 106.946881 Time: 788.08
Run: 22 VAL ap_score: 0.573632 map_score: 0.552259 Time: 234.17
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_mr_7366_2024-01-21_04:40:13.016142
Run: 23 train loss: 105.132995 Time: 790.40
Run: 23 VAL ap_score: 0.571327 map_score: 0.540539 Time: 235.01
Run: 24 train loss: 104.674714 Time: 791.62
Run: 24 VAL ap_score: 0.548120 map_score: 0.530615 Time: 233.95
Run: 25 train loss: 103.245064 Time: 783.19
Run: 25 VAL ap_score: 0.581539 map_score: 0.552739 Time: 231.36
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_mr_7366_2024-01-21_04:40:13.016142
Run: 26 train loss: 103.728396 Time: 777.79
Run: 26 VAL ap_score: 0.565374 map_score: 0.546979 Time: 231.27
Run: 27 train loss: 101.869762 Time: 776.03
Run: 27 VAL ap_score: 0.561408 map_score: 0.564218 Time: 231.39
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_mr_7366_2024-01-21_04:40:13.016142
Run: 28 train loss: 100.676012 Time: 774.20
Run: 28 VAL ap_score: 0.567191 map_score: 0.556571 Time: 231.23
Run: 29 train loss: 101.035470 Time: 776.78
Run: 29 VAL ap_score: 0.569550 map_score: 0.548827 Time: 230.03
Run: 30 train loss: 100.681947 Time: 775.20
Run: 30 VAL ap_score: 0.563409 map_score: 0.544256 Time: 231.14
Run: 31 train loss: 99.924074 Time: 777.34
Run: 31 VAL ap_score: 0.561051 map_score: 0.560077 Time: 231.08
Run: 32 train loss: 100.317811 Time: 777.89
Run: 32 VAL ap_score: 0.566418 map_score: 0.553018 Time: 230.62
Run: 33 train loss: 99.212936 Time: 779.67
Run: 33 VAL ap_score: 0.587661 map_score: 0.558366 Time: 231.35
Run: 34 train loss: 98.270364 Time: 801.77
Run: 34 VAL ap_score: 0.551114 map_score: 0.531292 Time: 253.41
Run: 35 train loss: 98.411211 Time: 816.09
Run: 35 VAL ap_score: 0.583219 map_score: 0.544821 Time: 236.34
Run: 36 train loss: 97.231282 Time: 858.80
Run: 36 VAL ap_score: 0.585366 map_score: 0.567771 Time: 266.92
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_mr_7366_2024-01-21_04:40:13.016142
Run: 37 train loss: 97.235953 Time: 885.55
Run: 37 VAL ap_score: 0.591327 map_score: 0.557732 Time: 261.56
Run: 38 train loss: 96.893098 Time: 876.79
Run: 38 VAL ap_score: 0.603919 map_score: 0.580544 Time: 256.90
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_mr_7366_2024-01-21_04:40:13.016142
Run: 39 train loss: 95.832120 Time: 838.66
Run: 39 VAL ap_score: 0.580388 map_score: 0.564849 Time: 253.68
Run: 40 train loss: 95.721059 Time: 846.91
Run: 40 VAL ap_score: 0.584651 map_score: 0.568982 Time: 253.95
Run: 41 train loss: 95.880310 Time: 842.67
Run: 41 VAL ap_score: 0.583867 map_score: 0.566488 Time: 231.95
Run: 42 train loss: 94.794789 Time: 778.73
Run: 42 VAL ap_score: 0.588655 map_score: 0.577931 Time: 229.90
Run: 43 train loss: 95.263498 Time: 776.82
Run: 43 VAL ap_score: 0.580045 map_score: 0.572920 Time: 231.42
Run: 44 train loss: 93.758483 Time: 776.07
Run: 44 VAL ap_score: 0.586533 map_score: 0.557355 Time: 232.77
Run: 45 train loss: 93.691842 Time: 777.16
Run: 45 VAL ap_score: 0.588229 map_score: 0.562380 Time: 230.79
Run: 46 train loss: 93.739718 Time: 776.87
Run: 46 VAL ap_score: 0.589878 map_score: 0.570002 Time: 231.21
Run: 47 train loss: 93.735040 Time: 776.04
Run: 47 VAL ap_score: 0.570016 map_score: 0.553842 Time: 230.74
Run: 48 train loss: 92.394957 Time: 775.22
Run: 48 VAL ap_score: 0.595912 map_score: 0.573981 Time: 230.39
Run: 49 train loss: 91.847774 Time: 774.91
Run: 49 VAL ap_score: 0.575469 map_score: 0.567705 Time: 230.04
Run: 50 train loss: 92.199558 Time: 775.21
Run: 50 VAL ap_score: 0.561763 map_score: 0.562421 Time: 230.66
Run: 51 train loss: 91.927916 Time: 775.34
Run: 51 VAL ap_score: 0.586483 map_score: 0.570110 Time: 229.19
Run: 52 train loss: 90.472371 Time: 774.14
Run: 52 VAL ap_score: 0.561173 map_score: 0.546678 Time: 231.13
Run: 53 train loss: 90.488400 Time: 775.67
Run: 53 VAL ap_score: 0.592946 map_score: 0.569420 Time: 230.38
Run: 54 train loss: 90.343054 Time: 776.13
Run: 54 VAL ap_score: 0.580691 map_score: 0.569604 Time: 230.62
Run: 55 train loss: 89.958001 Time: 773.53
Run: 55 VAL ap_score: 0.591765 map_score: 0.572053 Time: 230.53
Run: 56 train loss: 89.223466 Time: 773.51
Run: 56 VAL ap_score: 0.603283 map_score: 0.585296 Time: 230.12
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_mr_7366_2024-01-21_04:40:13.016142
Run: 57 train loss: 90.066038 Time: 774.32
Run: 57 VAL ap_score: 0.597339 map_score: 0.572908 Time: 229.94
Run: 58 train loss: 89.118103 Time: 774.15
Run: 58 VAL ap_score: 0.601913 map_score: 0.583146 Time: 229.67
Run: 59 train loss: 88.647168 Time: 773.70
Run: 59 VAL ap_score: 0.576708 map_score: 0.579488 Time: 230.54
Run: 60 train loss: 88.804593 Time: 775.78
Run: 60 VAL ap_score: 0.588440 map_score: 0.586198 Time: 229.20
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_mr_7366_2024-01-21_04:40:13.016142
Run: 61 train loss: 87.104704 Time: 774.93
Run: 61 VAL ap_score: 0.589284 map_score: 0.566093 Time: 230.56
Run: 62 train loss: 87.382437 Time: 776.02
Run: 62 VAL ap_score: 0.589155 map_score: 0.583218 Time: 229.49
Run: 63 train loss: 87.845869 Time: 776.61
Run: 63 VAL ap_score: 0.591748 map_score: 0.588884 Time: 229.91
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_mr_7366_2024-01-21_04:40:13.016142
Run: 64 train loss: 87.090352 Time: 776.03
Run: 64 VAL ap_score: 0.589418 map_score: 0.559419 Time: 228.91
Run: 65 train loss: 86.390537 Time: 773.96
Run: 65 VAL ap_score: 0.601889 map_score: 0.583174 Time: 230.29
Run: 66 train loss: 87.215086 Time: 776.91
Run: 66 VAL ap_score: 0.605136 map_score: 0.574930 Time: 229.39
Run: 67 train loss: 86.225673 Time: 781.39
Run: 67 VAL ap_score: 0.596844 map_score: 0.582269 Time: 228.50
Run: 68 train loss: 85.888873 Time: 774.20
Run: 68 VAL ap_score: 0.590098 map_score: 0.573604 Time: 230.59
Run: 69 train loss: 85.300463 Time: 775.87
Run: 69 VAL ap_score: 0.594379 map_score: 0.563785 Time: 231.01
Run: 70 train loss: 85.708069 Time: 783.09
Run: 70 VAL ap_score: 0.583971 map_score: 0.582513 Time: 230.70
Run: 71 train loss: 84.614616 Time: 781.01
Run: 71 VAL ap_score: 0.606595 map_score: 0.592650 Time: 228.59
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_mr_7366_2024-01-21_04:40:13.016142
Run: 72 train loss: 84.228980 Time: 772.84
Run: 72 VAL ap_score: 0.600229 map_score: 0.564845 Time: 230.22
Run: 73 train loss: 84.682524 Time: 870.75
Run: 73 VAL ap_score: 0.613231 map_score: 0.596011 Time: 229.82
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_mr_7366_2024-01-21_04:40:13.016142
Run: 74 train loss: 84.405652 Time: 774.49
Run: 74 VAL ap_score: 0.591787 map_score: 0.578136 Time: 229.09
Run: 75 train loss: 84.172030 Time: 774.43
Run: 75 VAL ap_score: 0.610812 map_score: 0.590759 Time: 230.34
Run: 76 train loss: 83.378411 Time: 774.61
Run: 76 VAL ap_score: 0.603942 map_score: 0.589539 Time: 228.65
Run: 77 train loss: 83.818101 Time: 775.12
Run: 77 VAL ap_score: 0.595642 map_score: 0.592722 Time: 230.53
Run: 78 train loss: 82.894787 Time: 774.16
Run: 78 VAL ap_score: 0.606612 map_score: 0.585432 Time: 228.91
Run: 79 train loss: 83.298447 Time: 774.04
Run: 79 VAL ap_score: 0.592674 map_score: 0.561743 Time: 229.39
Run: 80 train loss: 82.936348 Time: 773.93
Run: 80 VAL ap_score: 0.599474 map_score: 0.590144 Time: 230.46
Run: 81 train loss: 82.752767 Time: 774.74
Run: 81 VAL ap_score: 0.596956 map_score: 0.579801 Time: 229.35
Run: 82 train loss: 81.743131 Time: 774.03
Run: 82 VAL ap_score: 0.611863 map_score: 0.600243 Time: 229.02
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_mr_7366_2024-01-21_04:40:13.016142
Run: 83 train loss: 82.811877 Time: 775.52
Run: 83 VAL ap_score: 0.587878 map_score: 0.581805 Time: 229.27
Run: 84 train loss: 81.718832 Time: 774.51
Run: 84 VAL ap_score: 0.593616 map_score: 0.585322 Time: 230.32
Run: 85 train loss: 81.429825 Time: 774.22
Run: 85 VAL ap_score: 0.599406 map_score: 0.580019 Time: 228.98
Run: 86 train loss: 81.115984 Time: 775.26
Run: 86 VAL ap_score: 0.607101 map_score: 0.582944 Time: 230.62
Run: 87 train loss: 81.067889 Time: 774.63
Run: 87 VAL ap_score: 0.578019 map_score: 0.589934 Time: 229.50
Run: 88 train loss: 81.040974 Time: 774.53
Run: 88 VAL ap_score: 0.606496 map_score: 0.593547 Time: 230.31
Run: 89 train loss: 80.404227 Time: 772.74
Run: 89 VAL ap_score: 0.624419 map_score: 0.599624 Time: 228.90
Run: 90 train loss: 80.827415 Time: 774.07
Run: 90 VAL ap_score: 0.611385 map_score: 0.590457 Time: 231.05
Run: 91 train loss: 79.751485 Time: 773.80
Run: 91 VAL ap_score: 0.620523 map_score: 0.587001 Time: 229.91
Run: 92 train loss: 80.046525 Time: 772.99
Run: 92 VAL ap_score: 0.600391 map_score: 0.593875 Time: 230.24
Run: 93 train loss: 79.207757 Time: 773.85
Run: 93 VAL ap_score: 0.596496 map_score: 0.585511 Time: 230.73
Run: 94 train loss: 79.539919 Time: 765.27
Run: 94 VAL ap_score: 0.624597 map_score: 0.584893 Time: 226.39
Run: 95 train loss: 79.568009 Time: 754.52
Run: 95 VAL ap_score: 0.615257 map_score: 0.587276 Time: 225.09
Run: 96 train loss: 79.022074 Time: 754.19
Run: 96 VAL ap_score: 0.599776 map_score: 0.589171 Time: 225.33
Run: 97 train loss: 79.327566 Time: 753.75
Run: 97 VAL ap_score: 0.613022 map_score: 0.584289 Time: 224.43
Run: 98 train loss: 79.236182 Time: 753.48
Run: 98 VAL ap_score: 0.582830 map_score: 0.576862 Time: 225.41
Run: 99 train loss: 79.061188 Time: 751.97
Run: 99 VAL ap_score: 0.612706 map_score: 0.594189 Time: 225.68
Run: 100 train loss: 78.970364 Time: 754.42
Run: 100 VAL ap_score: 0.591019 map_score: 0.572580 Time: 224.65
Run: 101 train loss: 79.444830 Time: 752.32
Run: 101 VAL ap_score: 0.596632 map_score: 0.583936 Time: 224.79
Run: 102 train loss: 78.585777 Time: 753.86
Run: 102 VAL ap_score: 0.605946 map_score: 0.587661 Time: 226.55
Run: 103 train loss: 78.477410 Time: 756.76
Run: 103 VAL ap_score: 0.622634 map_score: 0.591648 Time: 244.76
Run: 104 train loss: 78.070888 Time: 796.10
Run: 104 VAL ap_score: 0.610550 map_score: 0.597369 Time: 245.80
Run: 105 train loss: 78.793957 Time: 799.32
Run: 105 VAL ap_score: 0.599020 map_score: 0.582981 Time: 245.28
Run: 106 train loss: 78.247142 Time: 802.42
Run: 106 VAL ap_score: 0.595030 map_score: 0.589815 Time: 241.76
Run: 107 train loss: 77.752278 Time: 791.64
Run: 107 VAL ap_score: 0.607348 map_score: 0.590420 Time: 244.77
Run: 108 train loss: 78.417511 Time: 820.20
Run: 108 VAL ap_score: 0.596546 map_score: 0.584213 Time: 342.65
Run: 109 train loss: 77.939921 Time: 1017.00
Run: 109 VAL ap_score: 0.607317 map_score: 0.592345 Time: 310.44
Run: 110 train loss: 77.913303 Time: 808.80
Run: 110 VAL ap_score: 0.621299 map_score: 0.595887 Time: 249.49
Run: 111 train loss: 77.762772 Time: 803.32
Run: 111 VAL ap_score: 0.581507 map_score: 0.576545 Time: 245.03
Run: 112 train loss: 77.605620 Time: 814.92
Run: 112 VAL ap_score: 0.615530 map_score: 0.595422 Time: 225.06
Run: 113 train loss: 77.258682 Time: 764.96
Run: 113 VAL ap_score: 0.626436 map_score: 0.587059 Time: 230.06
Run: 114 train loss: 77.670818 Time: 759.29
Run: 114 VAL ap_score: 0.606518 map_score: 0.575170 Time: 227.94
Run: 115 train loss: 77.738957 Time: 752.79
Run: 115 VAL ap_score: 0.615142 map_score: 0.593341 Time: 225.08
