Command line
/raid/infolab/ashwinr/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_baseline
--TASK=gmn_match_hinge_baseline
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_fr240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_fr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fr240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_fr240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_fr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fr240k_corpus_subgraphs.pkl
Loading model GMN Match Hinge baseline
saving initial model to ./gmn_match_hinge_baseline/initialModels/gmn_match_hinge_baseline_ptc_fr_7366_2024-01-21_04:39:53.141277
no. of params in model: 2050
Run: 0 train loss: 268.324839 Time: 1004.55
Run: 0 VAL ap_score: 0.407529 map_score: 0.439460 Time: 269.99
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_fr_7366_2024-01-21_04:39:53.141277
Run: 1 train loss: 204.894576 Time: 987.38
Run: 1 VAL ap_score: 0.445706 map_score: 0.473509 Time: 274.54
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_fr_7366_2024-01-21_04:39:53.141277
Run: 2 train loss: 182.924128 Time: 985.58
Run: 2 VAL ap_score: 0.484417 map_score: 0.496602 Time: 266.80
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_fr_7366_2024-01-21_04:39:53.141277
Run: 3 train loss: 169.376766 Time: 1003.94
Run: 3 VAL ap_score: 0.495304 map_score: 0.504842 Time: 267.85
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_fr_7366_2024-01-21_04:39:53.141277
Run: 4 train loss: 161.238473 Time: 990.92
Run: 4 VAL ap_score: 0.543617 map_score: 0.527575 Time: 274.54
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_fr_7366_2024-01-21_04:39:53.141277
Run: 5 train loss: 151.550559 Time: 1018.64
Run: 5 VAL ap_score: 0.500774 map_score: 0.514696 Time: 275.14
Run: 6 train loss: 143.001041 Time: 990.04
Run: 6 VAL ap_score: 0.542779 map_score: 0.535060 Time: 261.31
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_fr_7366_2024-01-21_04:39:53.141277
Run: 7 train loss: 137.306673 Time: 1013.42
Run: 7 VAL ap_score: 0.578507 map_score: 0.557272 Time: 280.95
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_fr_7366_2024-01-21_04:39:53.141277
Run: 8 train loss: 130.859183 Time: 1012.58
Run: 8 VAL ap_score: 0.585570 map_score: 0.574129 Time: 278.28
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_fr_7366_2024-01-21_04:39:53.141277
Run: 9 train loss: 127.539566 Time: 1008.14
Run: 9 VAL ap_score: 0.597663 map_score: 0.594044 Time: 279.38
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_fr_7366_2024-01-21_04:39:53.141277
Run: 10 train loss: 124.784803 Time: 1021.57
Run: 10 VAL ap_score: 0.607299 map_score: 0.598722 Time: 272.13
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_fr_7366_2024-01-21_04:39:53.141277
Run: 11 train loss: 121.373702 Time: 1008.35
Run: 11 VAL ap_score: 0.613387 map_score: 0.599424 Time: 269.17
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_fr_7366_2024-01-21_04:39:53.141277
Run: 12 train loss: 119.702100 Time: 1014.93
Run: 12 VAL ap_score: 0.614267 map_score: 0.601920 Time: 281.25
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_fr_7366_2024-01-21_04:39:53.141277
Run: 13 train loss: 117.689301 Time: 990.85
Run: 13 VAL ap_score: 0.605142 map_score: 0.594162 Time: 272.67
Run: 14 train loss: 117.492075 Time: 976.51
Run: 14 VAL ap_score: 0.606308 map_score: 0.605702 Time: 273.60
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_fr_7366_2024-01-21_04:39:53.141277
Run: 15 train loss: 114.681258 Time: 995.32
Run: 15 VAL ap_score: 0.598030 map_score: 0.592369 Time: 267.67
Run: 16 train loss: 113.889700 Time: 1016.62
Run: 16 VAL ap_score: 0.632003 map_score: 0.617947 Time: 278.94
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_fr_7366_2024-01-21_04:39:53.141277
Run: 17 train loss: 111.442265 Time: 981.26
Run: 17 VAL ap_score: 0.618569 map_score: 0.601689 Time: 262.27
Run: 18 train loss: 110.221027 Time: 972.01
Run: 18 VAL ap_score: 0.628498 map_score: 0.622004 Time: 261.16
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_fr_7366_2024-01-21_04:39:53.141277
Run: 19 train loss: 108.132809 Time: 949.22
Run: 19 VAL ap_score: 0.632241 map_score: 0.621654 Time: 266.41
Run: 20 train loss: 108.237156 Time: 957.91
Run: 20 VAL ap_score: 0.635848 map_score: 0.616290 Time: 262.07
Run: 21 train loss: 105.511334 Time: 945.59
Run: 21 VAL ap_score: 0.629636 map_score: 0.616642 Time: 259.55
Run: 22 train loss: 104.448724 Time: 891.52
Run: 22 VAL ap_score: 0.646895 map_score: 0.632541 Time: 254.95
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_fr_7366_2024-01-21_04:39:53.141277
Run: 23 train loss: 102.507926 Time: 899.61
Run: 23 VAL ap_score: 0.656502 map_score: 0.639472 Time: 259.15
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_fr_7366_2024-01-21_04:39:53.141277
Run: 24 train loss: 101.280116 Time: 894.13
Run: 24 VAL ap_score: 0.654813 map_score: 0.637909 Time: 251.87
Run: 25 train loss: 101.080851 Time: 893.69
Run: 25 VAL ap_score: 0.655897 map_score: 0.641669 Time: 252.09
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_fr_7366_2024-01-21_04:39:53.141277
Run: 26 train loss: 99.220564 Time: 898.22
Run: 26 VAL ap_score: 0.643748 map_score: 0.632039 Time: 254.39
Run: 27 train loss: 98.929936 Time: 901.83
Run: 27 VAL ap_score: 0.644825 map_score: 0.622952 Time: 254.57
Run: 28 train loss: 98.492709 Time: 900.81
Run: 28 VAL ap_score: 0.655714 map_score: 0.638830 Time: 258.05
Run: 29 train loss: 96.903054 Time: 996.08
Run: 29 VAL ap_score: 0.669915 map_score: 0.652086 Time: 340.20
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_fr_7366_2024-01-21_04:39:53.141277
Run: 30 train loss: 95.774593 Time: 1067.35
Run: 30 VAL ap_score: 0.653449 map_score: 0.627323 Time: 271.08
Run: 31 train loss: 95.823454 Time: 1143.29
Run: 31 VAL ap_score: 0.645431 map_score: 0.620972 Time: 337.89
Run: 32 train loss: 95.328003 Time: 1165.00
Run: 32 VAL ap_score: 0.660591 map_score: 0.642053 Time: 306.27
Run: 33 train loss: 94.454101 Time: 1251.18
Run: 33 VAL ap_score: 0.673754 map_score: 0.647066 Time: 343.35
Run: 34 train loss: 93.003772 Time: 1296.96
Run: 34 VAL ap_score: 0.673068 map_score: 0.656614 Time: 271.78
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_fr_7366_2024-01-21_04:39:53.141277
Run: 35 train loss: 93.094921 Time: 903.07
Run: 35 VAL ap_score: 0.659979 map_score: 0.646269 Time: 257.70
Run: 36 train loss: 91.879198 Time: 906.67
Run: 36 VAL ap_score: 0.667464 map_score: 0.639266 Time: 259.50
Run: 37 train loss: 91.479863 Time: 918.38
Run: 37 VAL ap_score: 0.679639 map_score: 0.657689 Time: 258.56
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_fr_7366_2024-01-21_04:39:53.141277
Run: 38 train loss: 90.458330 Time: 903.49
Run: 38 VAL ap_score: 0.660301 map_score: 0.638053 Time: 257.96
Run: 39 train loss: 90.165627 Time: 911.58
Run: 39 VAL ap_score: 0.670683 map_score: 0.649353 Time: 258.57
Run: 40 train loss: 88.908770 Time: 889.83
Run: 40 VAL ap_score: 0.667142 map_score: 0.658822 Time: 253.61
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_fr_7366_2024-01-21_04:39:53.141277
Run: 41 train loss: 88.764879 Time: 878.15
Run: 41 VAL ap_score: 0.681416 map_score: 0.662027 Time: 250.84
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_fr_7366_2024-01-21_04:39:53.141277
Run: 42 train loss: 88.712315 Time: 875.80
Run: 42 VAL ap_score: 0.678315 map_score: 0.657045 Time: 252.67
Run: 43 train loss: 87.648885 Time: 856.52
Run: 43 VAL ap_score: 0.655183 map_score: 0.639643 Time: 252.52
Run: 44 train loss: 88.619255 Time: 879.37
Run: 44 VAL ap_score: 0.693710 map_score: 0.675789 Time: 253.57
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_fr_7366_2024-01-21_04:39:53.141277
Run: 45 train loss: 86.619069 Time: 875.50
Run: 45 VAL ap_score: 0.686543 map_score: 0.664393 Time: 254.38
Run: 46 train loss: 87.493012 Time: 877.33
Run: 46 VAL ap_score: 0.679440 map_score: 0.656891 Time: 252.88
Run: 47 train loss: 86.288714 Time: 877.00
Run: 47 VAL ap_score: 0.691001 map_score: 0.669429 Time: 252.78
Run: 48 train loss: 85.817787 Time: 872.49
Run: 48 VAL ap_score: 0.686951 map_score: 0.661484 Time: 251.09
Run: 49 train loss: 85.639647 Time: 878.04
Run: 49 VAL ap_score: 0.702376 map_score: 0.682405 Time: 251.64
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_fr_7366_2024-01-21_04:39:53.141277
Run: 50 train loss: 85.748803 Time: 877.55
Run: 50 VAL ap_score: 0.678611 map_score: 0.663219 Time: 254.51
Run: 51 train loss: 84.477528 Time: 890.94
Run: 51 VAL ap_score: 0.675851 map_score: 0.657834 Time: 263.64
Run: 52 train loss: 84.480646 Time: 900.50
Run: 52 VAL ap_score: 0.691792 map_score: 0.662033 Time: 269.45
Run: 53 train loss: 84.848542 Time: 897.65
Run: 53 VAL ap_score: 0.680506 map_score: 0.656149 Time: 268.12
Run: 54 train loss: 83.873463 Time: 898.28
Run: 54 VAL ap_score: 0.700485 map_score: 0.672988 Time: 253.93
Run: 55 train loss: 83.802425 Time: 898.58
Run: 55 VAL ap_score: 0.672905 map_score: 0.654651 Time: 271.20
Run: 56 train loss: 84.060091 Time: 899.83
Run: 56 VAL ap_score: 0.679977 map_score: 0.651783 Time: 270.11
Run: 57 train loss: 83.530177 Time: 889.22
Run: 57 VAL ap_score: 0.688457 map_score: 0.661548 Time: 262.66
Run: 58 train loss: 82.507911 Time: 890.49
Run: 58 VAL ap_score: 0.686806 map_score: 0.651255 Time: 267.60
Run: 59 train loss: 82.870544 Time: 906.32
Run: 59 VAL ap_score: 0.688766 map_score: 0.661107 Time: 268.59
Run: 60 train loss: 82.922667 Time: 900.23
Run: 60 VAL ap_score: 0.695072 map_score: 0.663651 Time: 264.00
Run: 61 train loss: 82.708060 Time: 885.54
Run: 61 VAL ap_score: 0.689186 map_score: 0.660776 Time: 265.61
Run: 62 train loss: 83.133346 Time: 900.99
Run: 62 VAL ap_score: 0.690924 map_score: 0.663696 Time: 254.26
Run: 63 train loss: 81.860408 Time: 856.55
Run: 63 VAL ap_score: 0.706195 map_score: 0.677545 Time: 249.28
Run: 64 train loss: 82.264421 Time: 855.61
Run: 64 VAL ap_score: 0.699043 map_score: 0.665124 Time: 254.39
Run: 65 train loss: 82.204221 Time: 856.65
Run: 65 VAL ap_score: 0.693709 map_score: 0.665490 Time: 249.04
Run: 66 train loss: 81.031574 Time: 858.22
Run: 66 VAL ap_score: 0.686094 map_score: 0.666369 Time: 250.70
Run: 67 train loss: 80.686022 Time: 855.85
Run: 67 VAL ap_score: 0.684972 map_score: 0.654299 Time: 249.95
Run: 68 train loss: 82.255800 Time: 857.73
Run: 68 VAL ap_score: 0.683504 map_score: 0.659558 Time: 250.23
Run: 69 train loss: 80.954867 Time: 861.29
Run: 69 VAL ap_score: 0.677478 map_score: 0.653849 Time: 243.79
Run: 70 train loss: 80.071425 Time: 861.46
Run: 70 VAL ap_score: 0.672099 map_score: 0.642421 Time: 241.48
Run: 71 train loss: 80.479208 Time: 865.48
Run: 71 VAL ap_score: 0.684769 map_score: 0.657287 Time: 239.17
Run: 72 train loss: 80.684894 Time: 866.50
Run: 72 VAL ap_score: 0.695330 map_score: 0.664368 Time: 243.58
Run: 73 train loss: 80.929245 Time: 866.22
Run: 73 VAL ap_score: 0.685191 map_score: 0.662887 Time: 238.16
Run: 74 train loss: 80.498113 Time: 864.19
Run: 74 VAL ap_score: 0.704326 map_score: 0.679276 Time: 242.66
Run: 75 train loss: 80.096111 Time: 863.89
Run: 75 VAL ap_score: 0.690225 map_score: 0.662956 Time: 238.79
Run: 76 train loss: 80.697768 Time: 865.05
Run: 76 VAL ap_score: 0.696645 map_score: 0.669874 Time: 244.04
Run: 77 train loss: 79.723574 Time: 865.03
Run: 77 VAL ap_score: 0.693011 map_score: 0.669975 Time: 241.96
Run: 78 train loss: 79.049747 Time: 861.49
Run: 78 VAL ap_score: 0.670808 map_score: 0.644226 Time: 246.80
Run: 79 train loss: 79.822092 Time: 864.62
Run: 79 VAL ap_score: 0.695453 map_score: 0.666670 Time: 243.72
Run: 80 train loss: 78.855028 Time: 864.37
Run: 80 VAL ap_score: 0.688460 map_score: 0.660547 Time: 248.43
Run: 81 train loss: 79.544002 Time: 862.17
Run: 81 VAL ap_score: 0.677305 map_score: 0.654444 Time: 244.94
Run: 82 train loss: 79.079047 Time: 861.12
Run: 82 VAL ap_score: 0.689606 map_score: 0.660518 Time: 248.21
Run: 83 train loss: 79.040865 Time: 856.19
Run: 83 VAL ap_score: 0.664326 map_score: 0.640705 Time: 245.06
Run: 84 train loss: 78.398209 Time: 858.46
Run: 84 VAL ap_score: 0.700459 map_score: 0.670207 Time: 249.44
Run: 85 train loss: 78.065053 Time: 858.59
Run: 85 VAL ap_score: 0.692471 map_score: 0.668864 Time: 246.82
Run: 86 train loss: 77.509168 Time: 863.02
Run: 86 VAL ap_score: 0.693096 map_score: 0.674293 Time: 249.43
Run: 87 train loss: 77.562875 Time: 856.56
Run: 87 VAL ap_score: 0.687815 map_score: 0.659115 Time: 247.02
Run: 88 train loss: 77.512428 Time: 856.71
Run: 88 VAL ap_score: 0.678301 map_score: 0.650117 Time: 247.75
Run: 89 train loss: 77.407716 Time: 860.43
Run: 89 VAL ap_score: 0.687135 map_score: 0.657009 Time: 246.18
Run: 90 train loss: 77.444148 Time: 869.66
Run: 90 VAL ap_score: 0.692402 map_score: 0.664821 Time: 250.32
Run: 91 train loss: 77.777060 Time: 872.19
Run: 91 VAL ap_score: 0.702419 map_score: 0.675878 Time: 251.18
Run: 92 train loss: 76.714030 Time: 865.11
Run: 92 VAL ap_score: 0.701944 map_score: 0.674683 Time: 251.37
Run: 93 train loss: 76.741819 Time: 877.11
Run: 93 VAL ap_score: 0.681766 map_score: 0.661283 Time: 250.22
Run: 94 train loss: 76.878919 Time: 874.64
Run: 94 VAL ap_score: 0.699500 map_score: 0.673131 Time: 249.17
Run: 95 train loss: 76.407851 Time: 870.50
Run: 95 VAL ap_score: 0.693740 map_score: 0.669063 Time: 246.59
Run: 96 train loss: 76.493796 Time: 882.77
Run: 96 VAL ap_score: 0.696562 map_score: 0.666707 Time: 262.27
Run: 97 train loss: 76.184390 Time: 885.40
Run: 97 VAL ap_score: 0.704817 map_score: 0.672308 Time: 267.64
Run: 98 train loss: 76.476723 Time: 884.84
Run: 98 VAL ap_score: 0.691076 map_score: 0.661307 Time: 257.96
Run: 99 train loss: 76.213846 Time: 866.29
Run: 99 VAL ap_score: 0.692502 map_score: 0.668668 Time: 257.01
Run: 100 train loss: 76.514567 Time: 854.89
Run: 100 VAL ap_score: 0.700772 map_score: 0.672606 Time: 255.10
