Command line
/raid/infolab/ashwinr/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_baseline
--TASK=gmn_match_hinge_baseline
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_mm240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_mm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mm240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_mm240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_mm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mm240k_corpus_subgraphs.pkl
Loading model GMN Match Hinge baseline
saving initial model to ./gmn_match_hinge_baseline/initialModels/gmn_match_hinge_baseline_ptc_mm_7762_2024-01-21_04:40:23.363291
no. of params in model: 2050
Run: 0 train loss: 277.549139 Time: 852.33
Run: 0 VAL ap_score: 0.389364 map_score: 0.408065 Time: 255.60
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_mm_7762_2024-01-21_04:40:23.363291
Run: 1 train loss: 216.463249 Time: 853.15
Run: 1 VAL ap_score: 0.441506 map_score: 0.452335 Time: 239.76
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_mm_7762_2024-01-21_04:40:23.363291
Run: 2 train loss: 196.244371 Time: 869.78
Run: 2 VAL ap_score: 0.442734 map_score: 0.450855 Time: 242.19
Run: 3 train loss: 183.118926 Time: 857.90
Run: 3 VAL ap_score: 0.482519 map_score: 0.492073 Time: 251.03
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_mm_7762_2024-01-21_04:40:23.363291
Run: 4 train loss: 167.828362 Time: 862.90
Run: 4 VAL ap_score: 0.497490 map_score: 0.514584 Time: 240.83
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_mm_7762_2024-01-21_04:40:23.363291
Run: 5 train loss: 157.226954 Time: 870.34
Run: 5 VAL ap_score: 0.513130 map_score: 0.522363 Time: 236.61
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_mm_7762_2024-01-21_04:40:23.363291
Run: 6 train loss: 150.717340 Time: 864.23
Run: 6 VAL ap_score: 0.528621 map_score: 0.532826 Time: 240.15
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_mm_7762_2024-01-21_04:40:23.363291
Run: 7 train loss: 145.717475 Time: 859.82
Run: 7 VAL ap_score: 0.517050 map_score: 0.520839 Time: 243.37
Run: 8 train loss: 143.025315 Time: 869.15
Run: 8 VAL ap_score: 0.518501 map_score: 0.535168 Time: 234.61
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_mm_7762_2024-01-21_04:40:23.363291
Run: 9 train loss: 139.956800 Time: 866.44
Run: 9 VAL ap_score: 0.545110 map_score: 0.548605 Time: 242.16
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_mm_7762_2024-01-21_04:40:23.363291
Run: 10 train loss: 136.991576 Time: 856.25
Run: 10 VAL ap_score: 0.524048 map_score: 0.542247 Time: 247.04
Run: 11 train loss: 135.522329 Time: 865.17
Run: 11 VAL ap_score: 0.561615 map_score: 0.563273 Time: 236.21
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_mm_7762_2024-01-21_04:40:23.363291
Run: 12 train loss: 132.234396 Time: 868.01
Run: 12 VAL ap_score: 0.525917 map_score: 0.534482 Time: 241.01
Run: 13 train loss: 130.458344 Time: 854.68
Run: 13 VAL ap_score: 0.553872 map_score: 0.560509 Time: 250.64
Run: 14 train loss: 128.263622 Time: 863.00
Run: 14 VAL ap_score: 0.571234 map_score: 0.572671 Time: 240.02
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_mm_7762_2024-01-21_04:40:23.363291
Run: 15 train loss: 127.005514 Time: 866.24
Run: 15 VAL ap_score: 0.538276 map_score: 0.545500 Time: 241.33
Run: 16 train loss: 124.886007 Time: 858.73
Run: 16 VAL ap_score: 0.522575 map_score: 0.530682 Time: 253.87
Run: 17 train loss: 122.723774 Time: 877.87
Run: 17 VAL ap_score: 0.569681 map_score: 0.576947 Time: 252.11
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_mm_7762_2024-01-21_04:40:23.363291
Run: 18 train loss: 122.807705 Time: 903.64
Run: 18 VAL ap_score: 0.556548 map_score: 0.568408 Time: 250.06
Run: 19 train loss: 120.112352 Time: 886.08
Run: 19 VAL ap_score: 0.578385 map_score: 0.583335 Time: 218.60
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_mm_7762_2024-01-21_04:40:23.363291
Run: 20 train loss: 118.251211 Time: 781.02
Run: 20 VAL ap_score: 0.583552 map_score: 0.585340 Time: 208.37
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_mm_7762_2024-01-21_04:40:23.363291
Run: 21 train loss: 117.061662 Time: 772.76
Run: 21 VAL ap_score: 0.574820 map_score: 0.584395 Time: 201.66
Run: 22 train loss: 116.107776 Time: 767.86
Run: 22 VAL ap_score: 0.585724 map_score: 0.593792 Time: 205.92
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_mm_7762_2024-01-21_04:40:23.363291
Run: 23 train loss: 114.190941 Time: 764.64
Run: 23 VAL ap_score: 0.593135 map_score: 0.596547 Time: 207.72
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_mm_7762_2024-01-21_04:40:23.363291
Run: 24 train loss: 113.335009 Time: 774.00
Run: 24 VAL ap_score: 0.588838 map_score: 0.598304 Time: 203.53
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_mm_7762_2024-01-21_04:40:23.363291
Run: 25 train loss: 111.414485 Time: 761.58
Run: 25 VAL ap_score: 0.576399 map_score: 0.585940 Time: 203.17
Run: 26 train loss: 110.788941 Time: 751.55
Run: 26 VAL ap_score: 0.600817 map_score: 0.609912 Time: 209.52
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_mm_7762_2024-01-21_04:40:23.363291
Run: 27 train loss: 109.621448 Time: 753.54
Run: 27 VAL ap_score: 0.595014 map_score: 0.601053 Time: 204.68
Run: 28 train loss: 107.953783 Time: 752.83
Run: 28 VAL ap_score: 0.586878 map_score: 0.593288 Time: 203.92
Run: 29 train loss: 108.413266 Time: 751.28
Run: 29 VAL ap_score: 0.594567 map_score: 0.597328 Time: 206.51
Run: 30 train loss: 106.682824 Time: 751.01
Run: 30 VAL ap_score: 0.595893 map_score: 0.600509 Time: 204.71
Run: 31 train loss: 106.308647 Time: 754.20
Run: 31 VAL ap_score: 0.595450 map_score: 0.600259 Time: 203.00
Run: 32 train loss: 106.863974 Time: 754.23
Run: 32 VAL ap_score: 0.599868 map_score: 0.601500 Time: 204.38
Run: 33 train loss: 104.431916 Time: 753.51
Run: 33 VAL ap_score: 0.590126 map_score: 0.594838 Time: 205.66
Run: 34 train loss: 104.241276 Time: 757.15
Run: 34 VAL ap_score: 0.596319 map_score: 0.604813 Time: 219.70
Run: 35 train loss: 103.253828 Time: 775.21
Run: 35 VAL ap_score: 0.589123 map_score: 0.600357 Time: 201.17
Run: 36 train loss: 102.913585 Time: 824.12
Run: 36 VAL ap_score: 0.615324 map_score: 0.617669 Time: 223.87
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_mm_7762_2024-01-21_04:40:23.363291
Run: 37 train loss: 102.068453 Time: 864.89
Run: 37 VAL ap_score: 0.612083 map_score: 0.615781 Time: 233.11
Run: 38 train loss: 102.640472 Time: 856.70
Run: 38 VAL ap_score: 0.591342 map_score: 0.595476 Time: 230.13
Run: 39 train loss: 102.468002 Time: 774.92
Run: 39 VAL ap_score: 0.606326 map_score: 0.619845 Time: 211.17
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_mm_7762_2024-01-21_04:40:23.363291
Run: 40 train loss: 100.679445 Time: 773.70
Run: 40 VAL ap_score: 0.604158 map_score: 0.607932 Time: 217.63
Run: 41 train loss: 100.427863 Time: 780.72
Run: 41 VAL ap_score: 0.612636 map_score: 0.612532 Time: 210.37
Run: 42 train loss: 99.987658 Time: 774.83
Run: 42 VAL ap_score: 0.605967 map_score: 0.603582 Time: 205.56
Run: 43 train loss: 99.893978 Time: 750.60
Run: 43 VAL ap_score: 0.620037 map_score: 0.629987 Time: 211.22
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_mm_7762_2024-01-21_04:40:23.363291
Run: 44 train loss: 98.534205 Time: 750.29
Run: 44 VAL ap_score: 0.619384 map_score: 0.618778 Time: 205.26
Run: 45 train loss: 98.719022 Time: 755.85
Run: 45 VAL ap_score: 0.631329 map_score: 0.633334 Time: 211.20
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_mm_7762_2024-01-21_04:40:23.363291
Run: 46 train loss: 99.035495 Time: 749.45
Run: 46 VAL ap_score: 0.624073 map_score: 0.622189 Time: 211.27
Run: 47 train loss: 97.538893 Time: 748.93
Run: 47 VAL ap_score: 0.627112 map_score: 0.626499 Time: 205.30
Run: 48 train loss: 97.994212 Time: 755.05
Run: 48 VAL ap_score: 0.612295 map_score: 0.620167 Time: 205.83
Run: 49 train loss: 97.273276 Time: 746.95
Run: 49 VAL ap_score: 0.630209 map_score: 0.627425 Time: 212.21
Run: 50 train loss: 96.181790 Time: 748.20
Run: 50 VAL ap_score: 0.636872 map_score: 0.631325 Time: 204.40
Run: 51 train loss: 95.791881 Time: 755.19
Run: 51 VAL ap_score: 0.614597 map_score: 0.627179 Time: 207.11
Run: 52 train loss: 95.399028 Time: 745.61
Run: 52 VAL ap_score: 0.633625 map_score: 0.632900 Time: 214.35
Run: 53 train loss: 95.177595 Time: 748.28
Run: 53 VAL ap_score: 0.625741 map_score: 0.627310 Time: 203.64
Run: 54 train loss: 95.041397 Time: 759.62
Run: 54 VAL ap_score: 0.626393 map_score: 0.628738 Time: 207.75
Run: 55 train loss: 94.765135 Time: 745.24
Run: 55 VAL ap_score: 0.628407 map_score: 0.629215 Time: 215.70
Run: 56 train loss: 94.549642 Time: 748.18
Run: 56 VAL ap_score: 0.627288 map_score: 0.623014 Time: 202.74
Run: 57 train loss: 94.287237 Time: 755.66
Run: 57 VAL ap_score: 0.635270 map_score: 0.633297 Time: 208.20
Run: 58 train loss: 93.698777 Time: 744.94
Run: 58 VAL ap_score: 0.644711 map_score: 0.638016 Time: 210.14
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_mm_7762_2024-01-21_04:40:23.363291
Run: 59 train loss: 92.877147 Time: 752.75
Run: 59 VAL ap_score: 0.606851 map_score: 0.608819 Time: 202.47
Run: 60 train loss: 92.810075 Time: 755.64
Run: 60 VAL ap_score: 0.639683 map_score: 0.638104 Time: 203.29
Run: 61 train loss: 91.467527 Time: 748.09
Run: 61 VAL ap_score: 0.648300 map_score: 0.640231 Time: 208.63
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_mm_7762_2024-01-21_04:40:23.363291
Run: 62 train loss: 92.378343 Time: 753.55
Run: 62 VAL ap_score: 0.648675 map_score: 0.639996 Time: 200.25
Run: 63 train loss: 91.248847 Time: 757.86
Run: 63 VAL ap_score: 0.643277 map_score: 0.639954 Time: 203.46
Run: 64 train loss: 90.887399 Time: 747.50
Run: 64 VAL ap_score: 0.624729 map_score: 0.629020 Time: 209.97
Run: 65 train loss: 90.286048 Time: 754.34
Run: 65 VAL ap_score: 0.647243 map_score: 0.642721 Time: 199.35
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_mm_7762_2024-01-21_04:40:23.363291
Run: 66 train loss: 90.108523 Time: 759.41
Run: 66 VAL ap_score: 0.657423 map_score: 0.653274 Time: 200.84
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_mm_7762_2024-01-21_04:40:23.363291
Run: 67 train loss: 89.031802 Time: 742.61
Run: 67 VAL ap_score: 0.627554 map_score: 0.625110 Time: 209.05
Run: 68 train loss: 89.040188 Time: 757.23
Run: 68 VAL ap_score: 0.656944 map_score: 0.650014 Time: 198.47
Run: 69 train loss: 88.669304 Time: 768.54
Run: 69 VAL ap_score: 0.660027 map_score: 0.646177 Time: 202.56
Run: 70 train loss: 87.708146 Time: 743.37
Run: 70 VAL ap_score: 0.657146 map_score: 0.650436 Time: 206.86
Run: 71 train loss: 88.185913 Time: 758.86
Run: 71 VAL ap_score: 0.648176 map_score: 0.646919 Time: 198.73
Run: 72 train loss: 86.822037 Time: 763.59
Run: 72 VAL ap_score: 0.644305 map_score: 0.642427 Time: 214.58
Run: 73 train loss: 88.391530 Time: 757.40
Run: 73 VAL ap_score: 0.674379 map_score: 0.667430 Time: 207.71
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_mm_7762_2024-01-21_04:40:23.363291
Run: 74 train loss: 87.325585 Time: 760.18
Run: 74 VAL ap_score: 0.654154 map_score: 0.642809 Time: 199.17
Run: 75 train loss: 88.010763 Time: 754.71
Run: 75 VAL ap_score: 0.637606 map_score: 0.630549 Time: 219.04
Run: 76 train loss: 87.199208 Time: 751.31
Run: 76 VAL ap_score: 0.664342 map_score: 0.662859 Time: 202.34
Run: 77 train loss: 86.569141 Time: 767.58
Run: 77 VAL ap_score: 0.664169 map_score: 0.657634 Time: 197.85
Run: 78 train loss: 85.443879 Time: 751.31
Run: 78 VAL ap_score: 0.653781 map_score: 0.645452 Time: 212.26
Run: 79 train loss: 85.190506 Time: 753.71
Run: 79 VAL ap_score: 0.660274 map_score: 0.652618 Time: 198.49
Run: 80 train loss: 85.853270 Time: 770.64
Run: 80 VAL ap_score: 0.673911 map_score: 0.663723 Time: 198.61
Run: 81 train loss: 85.359249 Time: 746.40
Run: 81 VAL ap_score: 0.670641 map_score: 0.668625 Time: 211.97
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_mm_7762_2024-01-21_04:40:23.363291
Run: 82 train loss: 86.006923 Time: 756.72
Run: 82 VAL ap_score: 0.655524 map_score: 0.659119 Time: 199.34
Run: 83 train loss: 85.022378 Time: 762.37
Run: 83 VAL ap_score: 0.669885 map_score: 0.665477 Time: 208.03
Run: 84 train loss: 84.652788 Time: 748.44
Run: 84 VAL ap_score: 0.669888 map_score: 0.664049 Time: 208.91
Run: 85 train loss: 85.106901 Time: 760.42
Run: 85 VAL ap_score: 0.654659 map_score: 0.654322 Time: 198.48
Run: 86 train loss: 83.247039 Time: 755.95
Run: 86 VAL ap_score: 0.647560 map_score: 0.647939 Time: 209.90
Run: 87 train loss: 84.256995 Time: 750.97
Run: 87 VAL ap_score: 0.669850 map_score: 0.659333 Time: 204.98
Run: 88 train loss: 83.775256 Time: 763.14
Run: 88 VAL ap_score: 0.652620 map_score: 0.652538 Time: 197.72
Run: 89 train loss: 83.272796 Time: 751.63
Run: 89 VAL ap_score: 0.645030 map_score: 0.638691 Time: 212.32
Run: 90 train loss: 84.358811 Time: 750.06
Run: 90 VAL ap_score: 0.685722 map_score: 0.678023 Time: 203.54
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_mm_7762_2024-01-21_04:40:23.363291
Run: 91 train loss: 82.387725 Time: 755.33
Run: 91 VAL ap_score: 0.677747 map_score: 0.667634 Time: 206.72
Run: 92 train loss: 83.328555 Time: 745.38
Run: 92 VAL ap_score: 0.670552 map_score: 0.663969 Time: 214.38
Run: 93 train loss: 83.176073 Time: 748.77
Run: 93 VAL ap_score: 0.672872 map_score: 0.672054 Time: 202.51
Run: 94 train loss: 82.428796 Time: 753.80
Run: 94 VAL ap_score: 0.674942 map_score: 0.667301 Time: 204.46
Run: 95 train loss: 81.606692 Time: 749.40
Run: 95 VAL ap_score: 0.675483 map_score: 0.663213 Time: 203.07
Run: 96 train loss: 82.148277 Time: 754.76
Run: 96 VAL ap_score: 0.675972 map_score: 0.672884 Time: 201.74
Run: 97 train loss: 81.752599 Time: 752.92
Run: 97 VAL ap_score: 0.673579 map_score: 0.670088 Time: 199.10
Run: 98 train loss: 81.404658 Time: 733.39
Run: 98 VAL ap_score: 0.684932 map_score: 0.677407 Time: 197.60
Run: 99 train loss: 81.842275 Time: 731.16
Run: 99 VAL ap_score: 0.671769 map_score: 0.668769 Time: 203.48
Run: 100 train loss: 81.496255 Time: 732.89
Run: 100 VAL ap_score: 0.686099 map_score: 0.673926 Time: 198.25
Run: 101 train loss: 81.013793 Time: 732.16
Run: 101 VAL ap_score: 0.667306 map_score: 0.656502 Time: 199.44
Run: 102 train loss: 80.315392 Time: 729.76
Run: 102 VAL ap_score: 0.686352 map_score: 0.674338 Time: 198.23
Run: 103 train loss: 81.248145 Time: 734.25
Run: 103 VAL ap_score: 0.669661 map_score: 0.668276 Time: 194.28
Run: 104 train loss: 80.305013 Time: 733.79
Run: 104 VAL ap_score: 0.686132 map_score: 0.679730 Time: 199.56
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_mm_7762_2024-01-21_04:40:23.363291
Run: 105 train loss: 80.754601 Time: 731.13
Run: 105 VAL ap_score: 0.673326 map_score: 0.668982 Time: 198.20
Run: 106 train loss: 80.770884 Time: 732.53
Run: 106 VAL ap_score: 0.672735 map_score: 0.660618 Time: 198.04
Run: 107 train loss: 80.112264 Time: 730.57
Run: 107 VAL ap_score: 0.690275 map_score: 0.679219 Time: 210.19
Run: 108 train loss: 79.798278 Time: 750.19
Run: 108 VAL ap_score: 0.681922 map_score: 0.675549 Time: 204.37
Run: 109 train loss: 80.004442 Time: 761.95
Run: 109 VAL ap_score: 0.659252 map_score: 0.658987 Time: 199.15
Run: 110 train loss: 79.689829 Time: 757.81
Run: 110 VAL ap_score: 0.689128 map_score: 0.679299 Time: 204.53
Run: 111 train loss: 79.619665 Time: 750.81
Run: 111 VAL ap_score: 0.669345 map_score: 0.663944 Time: 207.23
Run: 112 train loss: 78.665119 Time: 762.51
Run: 112 VAL ap_score: 0.690687 map_score: 0.683255 Time: 206.26
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_mm_7762_2024-01-21_04:40:23.363291
Run: 113 train loss: 79.505055 Time: 898.05
Run: 113 VAL ap_score: 0.684681 map_score: 0.672349 Time: 254.52
Run: 114 train loss: 78.960659 Time: 835.78
Run: 114 VAL ap_score: 0.667229 map_score: 0.662278 Time: 221.77
Run: 115 train loss: 78.897183 Time: 763.72
Run: 115 VAL ap_score: 0.692778 map_score: 0.683743 Time: 208.51
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_ptc_mm_7762_2024-01-21_04:40:23.363291
Run: 116 train loss: 79.081053 Time: 772.76
Run: 116 VAL ap_score: 0.652261 map_score: 0.652129 Time: 207.44
Run: 117 train loss: 78.880215 Time: 761.31
Run: 117 VAL ap_score: 0.665505 map_score: 0.661917 Time: 211.53
Run: 118 train loss: 78.340631 Time: 743.36
Run: 118 VAL ap_score: 0.685420 map_score: 0.679082 Time: 200.71
Run: 119 train loss: 77.457803 Time: 747.05
Run: 119 VAL ap_score: 0.675424 map_score: 0.674363 Time: 195.05
Run: 120 train loss: 78.278693 Time: 734.96
Run: 120 VAL ap_score: 0.683098 map_score: 0.673345 Time: 207.01
Run: 121 train loss: 78.008503 Time: 764.24
Run: 121 VAL ap_score: 0.683345 map_score: 0.671709 Time: 303.93
Run: 122 train loss: 77.753259 Time: 927.75
