Command line
/raid/infolab/ashwinr/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_baseline
--TASK=gmn_match_hinge_baseline
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_aids240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_aids240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/aids240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_aids240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_aids240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/aids240k_corpus_subgraphs.pkl
Loading model GMN Match Hinge baseline
saving initial model to ./gmn_match_hinge_baseline/initialModels/gmn_match_hinge_baseline_aids_7474_2024-01-21_04:39:33.141235
no. of params in model: 2050
Run: 0 train loss: 289.834584 Time: 849.40
Run: 0 VAL ap_score: 0.323610 map_score: 0.343974 Time: 241.93
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_aids_7474_2024-01-21_04:39:33.141235
Run: 1 train loss: 223.920398 Time: 846.92
Run: 1 VAL ap_score: 0.387406 map_score: 0.402666 Time: 242.72
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_aids_7474_2024-01-21_04:39:33.141235
Run: 2 train loss: 206.663009 Time: 847.76
Run: 2 VAL ap_score: 0.406062 map_score: 0.414378 Time: 242.60
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_aids_7474_2024-01-21_04:39:33.141235
Run: 3 train loss: 195.263500 Time: 849.11
Run: 3 VAL ap_score: 0.414232 map_score: 0.423100 Time: 241.77
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_aids_7474_2024-01-21_04:39:33.141235
Run: 4 train loss: 185.883034 Time: 846.39
Run: 4 VAL ap_score: 0.408583 map_score: 0.428752 Time: 241.33
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_aids_7474_2024-01-21_04:39:33.141235
Run: 5 train loss: 177.550115 Time: 850.37
Run: 5 VAL ap_score: 0.436606 map_score: 0.455502 Time: 243.87
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_aids_7474_2024-01-21_04:39:33.141235
Run: 6 train loss: 170.554621 Time: 848.40
Run: 6 VAL ap_score: 0.434481 map_score: 0.457198 Time: 242.53
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_aids_7474_2024-01-21_04:39:33.141235
Run: 7 train loss: 165.554818 Time: 847.22
Run: 7 VAL ap_score: 0.457406 map_score: 0.472926 Time: 243.76
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_aids_7474_2024-01-21_04:39:33.141235
Run: 8 train loss: 160.227082 Time: 845.74
Run: 8 VAL ap_score: 0.468355 map_score: 0.473300 Time: 244.07
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_aids_7474_2024-01-21_04:39:33.141235
Run: 9 train loss: 157.504262 Time: 843.10
Run: 9 VAL ap_score: 0.461696 map_score: 0.464085 Time: 243.60
Run: 10 train loss: 155.654319 Time: 844.47
Run: 10 VAL ap_score: 0.502310 map_score: 0.495576 Time: 244.14
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_aids_7474_2024-01-21_04:39:33.141235
Run: 11 train loss: 152.867154 Time: 846.11
Run: 11 VAL ap_score: 0.491467 map_score: 0.479990 Time: 243.68
Run: 12 train loss: 150.772193 Time: 846.73
Run: 12 VAL ap_score: 0.518488 map_score: 0.508507 Time: 243.64
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_aids_7474_2024-01-21_04:39:33.141235
Run: 13 train loss: 149.048209 Time: 844.58
Run: 13 VAL ap_score: 0.491671 map_score: 0.480172 Time: 245.11
Run: 14 train loss: 145.698589 Time: 844.57
Run: 14 VAL ap_score: 0.506893 map_score: 0.484373 Time: 244.43
Run: 15 train loss: 145.275265 Time: 846.86
Run: 15 VAL ap_score: 0.523662 map_score: 0.499104 Time: 243.79
Run: 16 train loss: 141.569988 Time: 842.96
Run: 16 VAL ap_score: 0.477923 map_score: 0.476464 Time: 243.45
Run: 17 train loss: 140.927694 Time: 861.08
Run: 17 VAL ap_score: 0.517816 map_score: 0.494014 Time: 243.90
Run: 18 train loss: 139.091434 Time: 882.83
Run: 18 VAL ap_score: 0.503682 map_score: 0.491596 Time: 252.35
Run: 19 train loss: 136.378382 Time: 887.31
Run: 19 VAL ap_score: 0.516539 map_score: 0.498224 Time: 247.04
Run: 20 train loss: 135.343796 Time: 812.89
Run: 20 VAL ap_score: 0.537738 map_score: 0.514422 Time: 236.10
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_aids_7474_2024-01-21_04:39:33.141235
Run: 21 train loss: 134.781233 Time: 800.97
Run: 21 VAL ap_score: 0.534815 map_score: 0.512759 Time: 236.10
Run: 22 train loss: 132.752981 Time: 805.21
Run: 22 VAL ap_score: 0.533218 map_score: 0.510502 Time: 236.36
Run: 23 train loss: 132.032232 Time: 802.20
Run: 23 VAL ap_score: 0.524787 map_score: 0.501756 Time: 235.43
Run: 24 train loss: 130.566439 Time: 802.49
Run: 24 VAL ap_score: 0.532345 map_score: 0.505619 Time: 235.36
Run: 25 train loss: 129.534981 Time: 798.78
Run: 25 VAL ap_score: 0.527447 map_score: 0.510032 Time: 234.30
Run: 26 train loss: 127.609398 Time: 796.96
Run: 26 VAL ap_score: 0.530437 map_score: 0.504518 Time: 235.48
Run: 27 train loss: 125.594702 Time: 801.19
Run: 27 VAL ap_score: 0.529909 map_score: 0.505872 Time: 234.84
Run: 28 train loss: 124.814261 Time: 798.57
Run: 28 VAL ap_score: 0.533708 map_score: 0.513761 Time: 235.35
Run: 29 train loss: 122.667222 Time: 805.13
Run: 29 VAL ap_score: 0.520098 map_score: 0.493228 Time: 234.99
Run: 30 train loss: 122.595379 Time: 797.13
Run: 30 VAL ap_score: 0.526850 map_score: 0.507185 Time: 237.59
Run: 31 train loss: 120.003766 Time: 799.46
Run: 31 VAL ap_score: 0.522674 map_score: 0.509661 Time: 235.22
Run: 32 train loss: 119.570288 Time: 799.68
Run: 32 VAL ap_score: 0.518862 map_score: 0.510654 Time: 235.57
Run: 33 train loss: 118.945999 Time: 797.85
Run: 33 VAL ap_score: 0.514570 map_score: 0.497668 Time: 235.45
Run: 34 train loss: 117.559590 Time: 830.06
Run: 34 VAL ap_score: 0.536500 map_score: 0.514886 Time: 234.96
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_aids_7474_2024-01-21_04:39:33.141235
Run: 35 train loss: 116.482811 Time: 824.02
Run: 35 VAL ap_score: 0.529798 map_score: 0.512982 Time: 234.48
Run: 36 train loss: 114.967348 Time: 843.90
Run: 36 VAL ap_score: 0.545623 map_score: 0.531589 Time: 235.24
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_aids_7474_2024-01-21_04:39:33.141235
Run: 37 train loss: 114.275625 Time: 853.20
Run: 37 VAL ap_score: 0.528574 map_score: 0.512992 Time: 232.33
Run: 38 train loss: 113.810834 Time: 830.59
Run: 38 VAL ap_score: 0.532364 map_score: 0.523518 Time: 241.29
Run: 39 train loss: 112.684965 Time: 829.28
Run: 39 VAL ap_score: 0.548671 map_score: 0.535254 Time: 243.29
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_aids_7474_2024-01-21_04:39:33.141235
Run: 40 train loss: 111.196754 Time: 833.28
Run: 40 VAL ap_score: 0.544931 map_score: 0.525494 Time: 245.72
Run: 41 train loss: 110.698519 Time: 820.98
Run: 41 VAL ap_score: 0.542200 map_score: 0.522817 Time: 235.75
Run: 42 train loss: 111.189187 Time: 798.22
Run: 42 VAL ap_score: 0.552683 map_score: 0.536810 Time: 236.31
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_aids_7474_2024-01-21_04:39:33.141235
Run: 43 train loss: 110.028948 Time: 799.47
Run: 43 VAL ap_score: 0.541961 map_score: 0.520111 Time: 234.81
Run: 44 train loss: 109.183788 Time: 800.55
Run: 44 VAL ap_score: 0.532582 map_score: 0.514376 Time: 235.31
Run: 45 train loss: 109.005569 Time: 799.21
Run: 45 VAL ap_score: 0.546177 map_score: 0.539736 Time: 235.34
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_aids_7474_2024-01-21_04:39:33.141235
Run: 46 train loss: 107.449737 Time: 798.03
Run: 46 VAL ap_score: 0.544763 map_score: 0.528760 Time: 236.72
Run: 47 train loss: 106.765487 Time: 797.89
Run: 47 VAL ap_score: 0.540681 map_score: 0.532679 Time: 235.14
Run: 48 train loss: 105.946784 Time: 796.70
Run: 48 VAL ap_score: 0.548217 map_score: 0.528287 Time: 236.32
Run: 49 train loss: 105.634474 Time: 797.91
Run: 49 VAL ap_score: 0.529302 map_score: 0.514644 Time: 236.40
Run: 50 train loss: 105.716527 Time: 796.76
Run: 50 VAL ap_score: 0.537597 map_score: 0.519444 Time: 236.53
Run: 51 train loss: 105.421085 Time: 796.32
Run: 51 VAL ap_score: 0.531681 map_score: 0.517646 Time: 235.37
Run: 52 train loss: 104.839358 Time: 796.10
Run: 52 VAL ap_score: 0.537538 map_score: 0.514926 Time: 235.82
Run: 53 train loss: 104.094460 Time: 796.00
Run: 53 VAL ap_score: 0.556522 map_score: 0.546142 Time: 235.16
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_aids_7474_2024-01-21_04:39:33.141235
Run: 54 train loss: 105.038722 Time: 796.36
Run: 54 VAL ap_score: 0.550151 map_score: 0.536177 Time: 235.32
Run: 55 train loss: 103.573214 Time: 796.01
Run: 55 VAL ap_score: 0.545386 map_score: 0.537919 Time: 235.67
Run: 56 train loss: 102.320236 Time: 796.65
Run: 56 VAL ap_score: 0.547287 map_score: 0.535991 Time: 235.86
Run: 57 train loss: 103.104421 Time: 795.57
Run: 57 VAL ap_score: 0.550605 map_score: 0.536576 Time: 236.14
Run: 58 train loss: 101.199604 Time: 795.62
Run: 58 VAL ap_score: 0.560014 map_score: 0.536789 Time: 234.87
Run: 59 train loss: 101.727412 Time: 795.61
Run: 59 VAL ap_score: 0.553821 map_score: 0.541275 Time: 236.28
Run: 60 train loss: 101.155116 Time: 795.17
Run: 60 VAL ap_score: 0.545651 map_score: 0.530148 Time: 234.85
Run: 61 train loss: 100.557442 Time: 798.16
Run: 61 VAL ap_score: 0.561633 map_score: 0.546489 Time: 235.55
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_aids_7474_2024-01-21_04:39:33.141235
Run: 62 train loss: 100.617258 Time: 797.09
Run: 62 VAL ap_score: 0.576903 map_score: 0.555816 Time: 234.84
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_aids_7474_2024-01-21_04:39:33.141235
Run: 63 train loss: 101.184664 Time: 798.50
Run: 63 VAL ap_score: 0.554710 map_score: 0.542217 Time: 235.17
Run: 64 train loss: 100.113801 Time: 793.19
Run: 64 VAL ap_score: 0.536980 map_score: 0.533435 Time: 233.85
Run: 65 train loss: 100.329573 Time: 796.26
Run: 65 VAL ap_score: 0.554574 map_score: 0.540934 Time: 234.47
Run: 66 train loss: 99.087238 Time: 804.35
Run: 66 VAL ap_score: 0.564932 map_score: 0.541293 Time: 232.36
Run: 67 train loss: 99.336761 Time: 796.11
Run: 67 VAL ap_score: 0.545677 map_score: 0.532775 Time: 233.16
Run: 68 train loss: 97.673223 Time: 797.49
Run: 68 VAL ap_score: 0.559271 map_score: 0.551443 Time: 234.30
Run: 69 train loss: 97.513153 Time: 805.01
Run: 69 VAL ap_score: 0.544808 map_score: 0.526893 Time: 233.89
Run: 70 train loss: 98.268659 Time: 789.69
Run: 70 VAL ap_score: 0.561400 map_score: 0.552062 Time: 227.74
Run: 71 train loss: 96.817875 Time: 776.81
Run: 71 VAL ap_score: 0.566758 map_score: 0.549199 Time: 229.02
Run: 72 train loss: 96.929382 Time: 777.82
Run: 72 VAL ap_score: 0.569106 map_score: 0.554462 Time: 228.11
Run: 73 train loss: 96.848814 Time: 776.13
Run: 73 VAL ap_score: 0.562177 map_score: 0.549058 Time: 228.91
Run: 74 train loss: 96.010898 Time: 776.57
Run: 74 VAL ap_score: 0.540050 map_score: 0.537081 Time: 229.03
Run: 75 train loss: 94.944676 Time: 775.30
Run: 75 VAL ap_score: 0.565825 map_score: 0.548930 Time: 228.95
Run: 76 train loss: 95.525859 Time: 778.21
Run: 76 VAL ap_score: 0.571296 map_score: 0.555863 Time: 228.18
Run: 77 train loss: 95.182858 Time: 777.92
Run: 77 VAL ap_score: 0.559300 map_score: 0.541339 Time: 229.69
Run: 78 train loss: 94.316884 Time: 780.14
Run: 78 VAL ap_score: 0.526849 map_score: 0.521208 Time: 229.48
Run: 79 train loss: 95.000395 Time: 778.31
Run: 79 VAL ap_score: 0.558416 map_score: 0.543578 Time: 229.73
Run: 80 train loss: 94.234249 Time: 777.61
Run: 80 VAL ap_score: 0.562182 map_score: 0.549263 Time: 228.11
Run: 81 train loss: 93.145872 Time: 774.45
Run: 81 VAL ap_score: 0.559309 map_score: 0.541850 Time: 227.83
Run: 82 train loss: 93.616867 Time: 776.02
Run: 82 VAL ap_score: 0.551244 map_score: 0.548115 Time: 229.72
Run: 83 train loss: 93.057855 Time: 772.40
Run: 83 VAL ap_score: 0.566880 map_score: 0.554463 Time: 230.33
Run: 84 train loss: 92.651251 Time: 776.19
Run: 84 VAL ap_score: 0.566987 map_score: 0.556376 Time: 226.79
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_aids_7474_2024-01-21_04:39:33.141235
Run: 85 train loss: 93.748549 Time: 772.67
Run: 85 VAL ap_score: 0.584328 map_score: 0.567056 Time: 228.50
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_aids_7474_2024-01-21_04:39:33.141235
Run: 86 train loss: 92.739545 Time: 777.83
Run: 86 VAL ap_score: 0.559709 map_score: 0.548219 Time: 227.07
Run: 87 train loss: 92.651667 Time: 775.75
Run: 87 VAL ap_score: 0.573339 map_score: 0.558498 Time: 227.27
Run: 88 train loss: 90.961012 Time: 777.81
Run: 88 VAL ap_score: 0.576285 map_score: 0.561064 Time: 230.12
Run: 89 train loss: 91.325829 Time: 770.49
Run: 89 VAL ap_score: 0.578164 map_score: 0.567713 Time: 230.16
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_aids_7474_2024-01-21_04:39:33.141235
Run: 90 train loss: 90.483340 Time: 774.05
Run: 90 VAL ap_score: 0.575172 map_score: 0.563824 Time: 229.18
Run: 91 train loss: 90.496770 Time: 774.48
Run: 91 VAL ap_score: 0.571216 map_score: 0.559671 Time: 227.78
Run: 92 train loss: 91.408391 Time: 772.66
Run: 92 VAL ap_score: 0.586487 map_score: 0.579045 Time: 228.43
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_aids_7474_2024-01-21_04:39:33.141235
Run: 93 train loss: 89.845681 Time: 772.81
Run: 93 VAL ap_score: 0.554738 map_score: 0.546865 Time: 228.68
Run: 94 train loss: 91.090273 Time: 766.93
Run: 94 VAL ap_score: 0.565332 map_score: 0.549800 Time: 227.79
Run: 95 train loss: 89.610785 Time: 766.60
Run: 95 VAL ap_score: 0.566455 map_score: 0.560891 Time: 227.76
Run: 96 train loss: 90.000491 Time: 767.35
Run: 96 VAL ap_score: 0.575270 map_score: 0.559568 Time: 227.87
Run: 97 train loss: 88.115806 Time: 765.57
Run: 97 VAL ap_score: 0.569736 map_score: 0.558458 Time: 227.48
Run: 98 train loss: 88.839956 Time: 765.31
Run: 98 VAL ap_score: 0.576829 map_score: 0.565011 Time: 228.13
Run: 99 train loss: 89.536106 Time: 766.32
Run: 99 VAL ap_score: 0.577008 map_score: 0.566350 Time: 226.84
Run: 100 train loss: 88.502240 Time: 765.57
Run: 100 VAL ap_score: 0.563536 map_score: 0.555636 Time: 227.83
Run: 101 train loss: 87.449139 Time: 768.72
Run: 101 VAL ap_score: 0.583660 map_score: 0.569829 Time: 227.56
Run: 102 train loss: 88.087191 Time: 767.24
Run: 102 VAL ap_score: 0.578785 map_score: 0.565658 Time: 228.30
Run: 103 train loss: 87.660393 Time: 772.33
Run: 103 VAL ap_score: 0.535996 map_score: 0.539367 Time: 228.80
Run: 104 train loss: 87.497518 Time: 772.81
Run: 104 VAL ap_score: 0.574640 map_score: 0.566476 Time: 228.80
Run: 105 train loss: 86.825732 Time: 772.21
Run: 105 VAL ap_score: 0.562013 map_score: 0.557864 Time: 229.11
Run: 106 train loss: 87.598729 Time: 779.67
Run: 106 VAL ap_score: 0.557099 map_score: 0.551362 Time: 229.71
Run: 107 train loss: 86.946910 Time: 775.89
Run: 107 VAL ap_score: 0.580685 map_score: 0.573385 Time: 228.80
Run: 108 train loss: 86.581503 Time: 773.42
Run: 108 VAL ap_score: 0.581484 map_score: 0.573125 Time: 228.64
Run: 109 train loss: 84.543473 Time: 773.68
Run: 109 VAL ap_score: 0.598556 map_score: 0.589433 Time: 236.52
saving best validated model to ./gmn_match_hinge_baseline/bestValidationModels/gmn_match_hinge_baseline_aids_7474_2024-01-21_04:39:33.141235
Run: 110 train loss: 85.756314 Time: 795.32
Run: 110 VAL ap_score: 0.572135 map_score: 0.569336 Time: 236.79
Run: 111 train loss: 85.697405 Time: 796.10
Run: 111 VAL ap_score: 0.582098 map_score: 0.577293 Time: 238.95
Run: 112 train loss: 85.790733 Time: 789.80
Run: 112 VAL ap_score: 0.565589 map_score: 0.556828 Time: 227.96
Run: 113 train loss: 85.692713 Time: 778.26
Run: 113 VAL ap_score: 0.584129 map_score: 0.578919 Time: 228.39
Run: 114 train loss: 85.352337 Time: 768.18
Run: 114 VAL ap_score: 0.565559 map_score: 0.559371 Time: 228.26
