Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_5
--TASK=node_early_interaction
--time_updates=6
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--EXPLICIT_SEED=3
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 3
early_interaction= {'n_time_updates': 6, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_5/initialModels/node_early_interaction_mutag_3_2023-11-03_11:35:22.114566
no. of params in model: 2498
Run: 0 train loss: 88.846933 Time: 89.19
Run: 0 VAL ap_score: 0.624752 map_score: 0.688782 Time: 51.41
saving best validated model to ./final_early_interaction_5/bestValidationModels/node_early_interaction_mutag_3_2023-11-03_11:35:22.114566
Run: 1 train loss: 45.167378 Time: 143.78
Run: 1 VAL ap_score: 0.663166 map_score: 0.778849 Time: 63.65
saving best validated model to ./final_early_interaction_5/bestValidationModels/node_early_interaction_mutag_3_2023-11-03_11:35:22.114566
Run: 2 train loss: 25.950859 Time: 147.26
Run: 2 VAL ap_score: 0.764921 map_score: 0.826552 Time: 62.46
saving best validated model to ./final_early_interaction_5/bestValidationModels/node_early_interaction_mutag_3_2023-11-03_11:35:22.114566
Run: 3 train loss: 19.079075 Time: 149.79
Run: 3 VAL ap_score: 0.858680 map_score: 0.863785 Time: 61.21
saving best validated model to ./final_early_interaction_5/bestValidationModels/node_early_interaction_mutag_3_2023-11-03_11:35:22.114566
Run: 4 train loss: 14.746336 Time: 151.06
Run: 4 VAL ap_score: 0.917375 map_score: 0.909449 Time: 62.02
saving best validated model to ./final_early_interaction_5/bestValidationModels/node_early_interaction_mutag_3_2023-11-03_11:35:22.114566
