Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_5
--TASK=node_early_interaction
--time_updates=6
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--EXPLICIT_SEED=2
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 2
early_interaction= {'n_time_updates': 6, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_5/initialModels/node_early_interaction_mutag_2_2023-11-03_11:35:12.118889
no. of params in model: 2498
Run: 0 train loss: 96.402558 Time: 90.06
Run: 0 VAL ap_score: 0.559649 map_score: 0.604884 Time: 47.97
saving best validated model to ./final_early_interaction_5/bestValidationModels/node_early_interaction_mutag_2_2023-11-03_11:35:12.118889
Run: 1 train loss: 56.532270 Time: 149.47
Run: 1 VAL ap_score: 0.578230 map_score: 0.754560 Time: 63.00
saving best validated model to ./final_early_interaction_5/bestValidationModels/node_early_interaction_mutag_2_2023-11-03_11:35:12.118889
Run: 2 train loss: 25.198907 Time: 153.70
Run: 2 VAL ap_score: 0.773727 map_score: 0.832996 Time: 64.34
saving best validated model to ./final_early_interaction_5/bestValidationModels/node_early_interaction_mutag_2_2023-11-03_11:35:12.118889
Run: 3 train loss: 11.887494 Time: 152.15
Run: 3 VAL ap_score: 0.975671 map_score: 0.960420 Time: 63.31
saving best validated model to ./final_early_interaction_5/bestValidationModels/node_early_interaction_mutag_2_2023-11-03_11:35:12.118889
