Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=simgnn_clean
--TASK=simgnn
--MARGIN=0.5
--dropout=0
--filters_1=10
--filters_2=10
--filters_3=10
--tensor_neurons=10
--bottle_neck_neurons=10
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_fm240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_fm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fm240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_fm240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_fm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fm240k_corpus_subgraphs.pkl
Loading model SimGNN
This loads the entire SimGNN model. Input feature is [1]. No node permutation is done after nx graph loading
saving initial model to ./simgnn_clean/initialModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
no. of params in model: 1671
Run: 0 train loss: 504.596356 Time: 174.29
Run: 0 VAL ap_score: 0.179767 map_score: 0.213977 Time: 56.91
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 1 train loss: 485.127076 Time: 174.96
Run: 1 VAL ap_score: 0.197720 map_score: 0.218904 Time: 56.48
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 2 train loss: 475.884976 Time: 176.01
Run: 2 VAL ap_score: 0.208723 map_score: 0.238783 Time: 57.35
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 3 train loss: 464.282986 Time: 171.03
Run: 3 VAL ap_score: 0.210238 map_score: 0.248008 Time: 56.49
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 4 train loss: 457.017457 Time: 174.20
Run: 4 VAL ap_score: 0.209895 map_score: 0.256876 Time: 56.20
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 5 train loss: 452.001158 Time: 175.27
Run: 5 VAL ap_score: 0.211473 map_score: 0.261100 Time: 56.75
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 6 train loss: 449.224912 Time: 169.93
Run: 6 VAL ap_score: 0.214779 map_score: 0.265122 Time: 57.49
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 7 train loss: 445.954651 Time: 171.81
Run: 7 VAL ap_score: 0.214038 map_score: 0.270647 Time: 58.82
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 8 train loss: 443.571737 Time: 172.69
Run: 8 VAL ap_score: 0.218212 map_score: 0.272924 Time: 58.65
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 9 train loss: 437.361488 Time: 174.40
Run: 9 VAL ap_score: 0.222495 map_score: 0.275495 Time: 58.85
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 10 train loss: 436.393350 Time: 149.93
Run: 10 VAL ap_score: 0.222413 map_score: 0.277202 Time: 32.90
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 11 train loss: 433.021387 Time: 127.51
Run: 11 VAL ap_score: 0.224949 map_score: 0.280553 Time: 32.62
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 12 train loss: 431.234415 Time: 127.23
Run: 12 VAL ap_score: 0.227052 map_score: 0.282994 Time: 35.57
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 13 train loss: 429.091875 Time: 115.99
Run: 13 VAL ap_score: 0.227660 map_score: 0.284059 Time: 32.49
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 14 train loss: 426.341633 Time: 124.06
Run: 14 VAL ap_score: 0.229722 map_score: 0.286298 Time: 32.76
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 15 train loss: 424.783468 Time: 128.42
Run: 15 VAL ap_score: 0.229539 map_score: 0.288834 Time: 32.67
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 16 train loss: 424.650460 Time: 124.29
Run: 16 VAL ap_score: 0.230451 map_score: 0.289021 Time: 32.54
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 17 train loss: 421.579929 Time: 127.25
Run: 17 VAL ap_score: 0.232579 map_score: 0.290152 Time: 40.34
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 18 train loss: 420.072689 Time: 123.20
Run: 18 VAL ap_score: 0.233346 map_score: 0.291777 Time: 35.12
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 19 train loss: 419.085828 Time: 122.42
Run: 19 VAL ap_score: 0.233753 map_score: 0.291942 Time: 37.28
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 20 train loss: 418.840059 Time: 124.11
Run: 20 VAL ap_score: 0.235461 map_score: 0.292710 Time: 31.61
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 21 train loss: 417.059730 Time: 119.21
Run: 21 VAL ap_score: 0.236207 map_score: 0.294028 Time: 31.66
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 22 train loss: 415.401804 Time: 125.68
Run: 22 VAL ap_score: 0.236719 map_score: 0.296314 Time: 31.79
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 23 train loss: 415.094581 Time: 119.46
Run: 23 VAL ap_score: 0.238896 map_score: 0.294477 Time: 37.53
Run: 24 train loss: 415.481146 Time: 125.10
Run: 24 VAL ap_score: 0.238840 map_score: 0.297061 Time: 37.57
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 25 train loss: 413.444617 Time: 120.21
Run: 25 VAL ap_score: 0.240565 map_score: 0.296596 Time: 31.86
Run: 26 train loss: 412.856813 Time: 124.22
Run: 26 VAL ap_score: 0.239850 map_score: 0.298473 Time: 31.82
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 27 train loss: 413.185034 Time: 123.13
Run: 27 VAL ap_score: 0.239147 map_score: 0.299260 Time: 34.12
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 28 train loss: 412.780959 Time: 127.54
Run: 28 VAL ap_score: 0.240181 map_score: 0.299737 Time: 40.48
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 29 train loss: 412.725477 Time: 121.64
Run: 29 VAL ap_score: 0.241042 map_score: 0.298905 Time: 31.78
Run: 30 train loss: 411.978319 Time: 117.20
Run: 30 VAL ap_score: 0.241925 map_score: 0.299025 Time: 33.53
Run: 31 train loss: 411.166413 Time: 126.02
Run: 31 VAL ap_score: 0.242539 map_score: 0.298894 Time: 32.06
Run: 32 train loss: 411.420712 Time: 118.62
Run: 32 VAL ap_score: 0.240805 map_score: 0.300495 Time: 31.35
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 33 train loss: 411.821060 Time: 118.48
Run: 33 VAL ap_score: 0.242228 map_score: 0.299308 Time: 34.06
Run: 34 train loss: 411.613317 Time: 123.89
Run: 34 VAL ap_score: 0.241775 map_score: 0.299652 Time: 35.04
Run: 35 train loss: 411.790784 Time: 122.14
Run: 35 VAL ap_score: 0.242432 map_score: 0.298681 Time: 31.46
Run: 36 train loss: 411.369887 Time: 117.42
Run: 36 VAL ap_score: 0.242210 map_score: 0.299616 Time: 31.43
Run: 37 train loss: 411.089803 Time: 128.94
Run: 37 VAL ap_score: 0.241246 map_score: 0.299810 Time: 32.19
Run: 38 train loss: 411.313282 Time: 122.57
Run: 38 VAL ap_score: 0.241296 map_score: 0.300414 Time: 31.52
Run: 39 train loss: 410.989705 Time: 125.23
Run: 39 VAL ap_score: 0.242681 map_score: 0.299817 Time: 35.41
Run: 40 train loss: 411.304783 Time: 124.45
Run: 40 VAL ap_score: 0.242710 map_score: 0.300004 Time: 31.58
Run: 41 train loss: 411.022924 Time: 122.74
Run: 41 VAL ap_score: 0.242953 map_score: 0.300168 Time: 31.50
Run: 42 train loss: 411.303553 Time: 122.75
Run: 42 VAL ap_score: 0.242280 map_score: 0.300325 Time: 32.22
Run: 43 train loss: 410.848380 Time: 120.73
Run: 43 VAL ap_score: 0.243326 map_score: 0.300146 Time: 31.58
Run: 44 train loss: 411.020568 Time: 120.77
Run: 44 VAL ap_score: 0.241421 map_score: 0.300813 Time: 31.31
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 45 train loss: 411.426670 Time: 121.65
Run: 45 VAL ap_score: 0.243387 map_score: 0.300292 Time: 31.62
Run: 46 train loss: 409.931491 Time: 121.71
Run: 46 VAL ap_score: 0.244557 map_score: 0.300267 Time: 31.81
Run: 47 train loss: 410.536967 Time: 123.46
Run: 47 VAL ap_score: 0.243151 map_score: 0.300537 Time: 31.48
Run: 48 train loss: 410.244072 Time: 121.25
Run: 48 VAL ap_score: 0.243931 map_score: 0.301309 Time: 31.56
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 49 train loss: 411.125951 Time: 122.54
Run: 49 VAL ap_score: 0.244322 map_score: 0.300853 Time: 31.85
Run: 50 train loss: 410.163866 Time: 122.19
Run: 50 VAL ap_score: 0.243701 map_score: 0.300619 Time: 31.60
Run: 51 train loss: 410.666559 Time: 118.83
Run: 51 VAL ap_score: 0.244657 map_score: 0.299857 Time: 40.11
Run: 52 train loss: 409.875748 Time: 125.43
Run: 52 VAL ap_score: 0.244961 map_score: 0.300460 Time: 32.16
Run: 53 train loss: 409.992823 Time: 122.32
Run: 53 VAL ap_score: 0.245676 map_score: 0.300063 Time: 31.52
Run: 54 train loss: 409.737169 Time: 122.48
Run: 54 VAL ap_score: 0.244047 map_score: 0.301209 Time: 31.44
Run: 55 train loss: 409.543613 Time: 101.66
Run: 55 VAL ap_score: 0.245968 map_score: 0.300139 Time: 31.67
Run: 56 train loss: 410.757518 Time: 123.25
Run: 56 VAL ap_score: 0.245015 map_score: 0.299742 Time: 31.69
Run: 57 train loss: 410.261000 Time: 120.20
Run: 57 VAL ap_score: 0.245217 map_score: 0.300387 Time: 31.79
Run: 58 train loss: 409.620483 Time: 119.34
Run: 58 VAL ap_score: 0.247395 map_score: 0.301914 Time: 31.55
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 59 train loss: 409.159488 Time: 121.04
Run: 59 VAL ap_score: 0.246977 map_score: 0.301623 Time: 31.67
Run: 60 train loss: 409.196069 Time: 121.96
Run: 60 VAL ap_score: 0.247170 map_score: 0.301265 Time: 31.31
Run: 61 train loss: 408.858915 Time: 116.66
Run: 61 VAL ap_score: 0.247177 map_score: 0.300966 Time: 31.43
Run: 62 train loss: 409.334569 Time: 122.59
Run: 62 VAL ap_score: 0.249136 map_score: 0.300868 Time: 31.67
Run: 63 train loss: 409.118196 Time: 116.82
Run: 63 VAL ap_score: 0.248573 map_score: 0.300777 Time: 31.15
Run: 64 train loss: 408.685428 Time: 118.00
Run: 64 VAL ap_score: 0.250812 map_score: 0.302047 Time: 31.53
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 65 train loss: 409.726082 Time: 119.55
Run: 65 VAL ap_score: 0.249264 map_score: 0.300728 Time: 31.85
Run: 66 train loss: 408.940132 Time: 122.33
Run: 66 VAL ap_score: 0.251691 map_score: 0.301580 Time: 31.42
Run: 67 train loss: 407.412259 Time: 120.32
Run: 67 VAL ap_score: 0.253448 map_score: 0.302418 Time: 31.31
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 68 train loss: 407.857747 Time: 122.77
Run: 68 VAL ap_score: 0.253292 map_score: 0.302889 Time: 37.83
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 69 train loss: 407.410645 Time: 121.68
Run: 69 VAL ap_score: 0.251679 map_score: 0.300412 Time: 33.35
Run: 70 train loss: 407.066236 Time: 119.11
Run: 70 VAL ap_score: 0.259471 map_score: 0.304125 Time: 31.26
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 71 train loss: 405.093643 Time: 114.90
Run: 71 VAL ap_score: 0.255623 map_score: 0.306389 Time: 31.84
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 72 train loss: 405.582409 Time: 120.29
Run: 72 VAL ap_score: 0.270794 map_score: 0.306569 Time: 31.87
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 73 train loss: 403.270219 Time: 120.94
Run: 73 VAL ap_score: 0.273532 map_score: 0.305806 Time: 31.90
Run: 74 train loss: 398.966877 Time: 116.82
Run: 74 VAL ap_score: 0.295164 map_score: 0.317085 Time: 31.73
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 75 train loss: 390.578529 Time: 120.19
Run: 75 VAL ap_score: 0.313291 map_score: 0.329820 Time: 31.97
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 76 train loss: 388.075705 Time: 120.71
Run: 76 VAL ap_score: 0.306239 map_score: 0.324624 Time: 31.42
Run: 77 train loss: 378.376079 Time: 120.56
Run: 77 VAL ap_score: 0.333201 map_score: 0.356458 Time: 31.69
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 78 train loss: 371.010267 Time: 124.80
Run: 78 VAL ap_score: 0.327956 map_score: 0.350024 Time: 32.03
Run: 79 train loss: 370.744608 Time: 120.52
Run: 79 VAL ap_score: 0.342719 map_score: 0.354839 Time: 31.77
Run: 80 train loss: 369.224787 Time: 122.16
Run: 80 VAL ap_score: 0.345603 map_score: 0.355138 Time: 31.80
Run: 81 train loss: 368.717691 Time: 123.84
Run: 81 VAL ap_score: 0.345529 map_score: 0.356278 Time: 31.54
Run: 82 train loss: 368.946222 Time: 119.89
Run: 82 VAL ap_score: 0.319977 map_score: 0.348675 Time: 31.58
Run: 83 train loss: 369.404430 Time: 122.93
Run: 83 VAL ap_score: 0.345272 map_score: 0.357212 Time: 31.08
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 84 train loss: 367.129605 Time: 121.35
Run: 84 VAL ap_score: 0.346029 map_score: 0.357169 Time: 31.67
Run: 85 train loss: 367.856642 Time: 124.90
Run: 85 VAL ap_score: 0.343550 map_score: 0.362442 Time: 31.49
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 86 train loss: 367.277457 Time: 124.52
Run: 86 VAL ap_score: 0.333775 map_score: 0.346578 Time: 31.57
Run: 87 train loss: 369.312709 Time: 122.70
Run: 87 VAL ap_score: 0.343642 map_score: 0.357978 Time: 32.13
Run: 88 train loss: 367.202159 Time: 122.18
Run: 88 VAL ap_score: 0.341780 map_score: 0.359178 Time: 31.55
Run: 89 train loss: 367.225172 Time: 100.80
Run: 89 VAL ap_score: 0.342035 map_score: 0.358963 Time: 31.18
Run: 90 train loss: 367.477320 Time: 116.30
Run: 90 VAL ap_score: 0.339675 map_score: 0.356147 Time: 32.01
Run: 91 train loss: 366.072930 Time: 113.11
Run: 91 VAL ap_score: 0.330853 map_score: 0.348745 Time: 31.38
Run: 92 train loss: 366.720982 Time: 123.33
Run: 92 VAL ap_score: 0.342878 map_score: 0.358583 Time: 34.90
Run: 93 train loss: 366.892300 Time: 116.91
Run: 93 VAL ap_score: 0.345759 map_score: 0.358686 Time: 31.36
Run: 94 train loss: 366.757964 Time: 123.75
Run: 94 VAL ap_score: 0.346650 map_score: 0.361416 Time: 31.55
Run: 95 train loss: 366.974399 Time: 117.32
Run: 95 VAL ap_score: 0.346623 map_score: 0.363079 Time: 39.25
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 96 train loss: 366.890201 Time: 118.52
Run: 96 VAL ap_score: 0.318817 map_score: 0.338426 Time: 32.10
Run: 97 train loss: 366.073668 Time: 121.20
Run: 97 VAL ap_score: 0.347786 map_score: 0.361512 Time: 31.41
Run: 98 train loss: 366.064824 Time: 99.29
Run: 98 VAL ap_score: 0.338648 map_score: 0.357184 Time: 31.59
Run: 99 train loss: 366.280521 Time: 116.50
Run: 99 VAL ap_score: 0.334185 map_score: 0.349739 Time: 31.51
Run: 100 train loss: 365.222764 Time: 124.95
Run: 100 VAL ap_score: 0.326490 map_score: 0.344394 Time: 31.66
Run: 101 train loss: 366.313922 Time: 119.46
Run: 101 VAL ap_score: 0.346037 map_score: 0.360639 Time: 31.62
Run: 102 train loss: 365.461301 Time: 118.98
Run: 102 VAL ap_score: 0.339212 map_score: 0.355039 Time: 31.48
Run: 103 train loss: 364.926289 Time: 120.23
Run: 103 VAL ap_score: 0.341950 map_score: 0.360539 Time: 31.93
Run: 104 train loss: 364.661630 Time: 123.11
Run: 104 VAL ap_score: 0.347362 map_score: 0.361178 Time: 31.52
Run: 105 train loss: 365.066179 Time: 119.10
Run: 105 VAL ap_score: 0.335048 map_score: 0.358295 Time: 31.85
Run: 106 train loss: 364.890622 Time: 119.08
Run: 106 VAL ap_score: 0.347428 map_score: 0.361809 Time: 32.22
Run: 107 train loss: 364.331880 Time: 125.06
Run: 107 VAL ap_score: 0.344067 map_score: 0.359599 Time: 31.67
Run: 108 train loss: 364.754580 Time: 120.56
Run: 108 VAL ap_score: 0.343732 map_score: 0.359235 Time: 31.76
Run: 109 train loss: 364.357731 Time: 124.03
Run: 109 VAL ap_score: 0.341609 map_score: 0.357127 Time: 32.24
Run: 110 train loss: 363.729125 Time: 129.00
Run: 110 VAL ap_score: 0.342490 map_score: 0.358670 Time: 32.15
Run: 111 train loss: 364.316446 Time: 121.13
Run: 111 VAL ap_score: 0.339296 map_score: 0.361345 Time: 31.38
Run: 112 train loss: 364.076850 Time: 119.53
Run: 112 VAL ap_score: 0.348538 map_score: 0.364267 Time: 32.67
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 113 train loss: 363.915338 Time: 121.77
Run: 113 VAL ap_score: 0.345759 map_score: 0.361192 Time: 31.99
Run: 114 train loss: 364.149555 Time: 119.78
Run: 114 VAL ap_score: 0.344908 map_score: 0.361100 Time: 31.36
Run: 115 train loss: 364.524255 Time: 110.31
Run: 115 VAL ap_score: 0.347559 map_score: 0.361874 Time: 31.54
Run: 116 train loss: 364.125026 Time: 127.59
Run: 116 VAL ap_score: 0.345993 map_score: 0.362135 Time: 31.91
Run: 117 train loss: 363.116321 Time: 120.46
Run: 117 VAL ap_score: 0.333204 map_score: 0.359043 Time: 31.62
Run: 118 train loss: 364.566920 Time: 117.71
Run: 118 VAL ap_score: 0.348704 map_score: 0.365848 Time: 31.52
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 119 train loss: 364.296248 Time: 118.69
Run: 119 VAL ap_score: 0.344016 map_score: 0.360143 Time: 31.90
Run: 120 train loss: 363.505920 Time: 119.16
Run: 120 VAL ap_score: 0.342173 map_score: 0.365743 Time: 31.98
Run: 121 train loss: 363.287233 Time: 116.50
Run: 121 VAL ap_score: 0.339784 map_score: 0.359006 Time: 31.63
Run: 122 train loss: 362.693180 Time: 117.41
Run: 122 VAL ap_score: 0.341857 map_score: 0.358349 Time: 31.72
Run: 123 train loss: 362.021549 Time: 122.77
Run: 123 VAL ap_score: 0.344497 map_score: 0.360280 Time: 39.09
Run: 124 train loss: 362.060123 Time: 116.37
Run: 124 VAL ap_score: 0.347966 map_score: 0.362327 Time: 31.79
Run: 125 train loss: 360.426598 Time: 118.53
Run: 125 VAL ap_score: 0.343127 map_score: 0.362910 Time: 31.71
Run: 126 train loss: 362.308869 Time: 113.21
Run: 126 VAL ap_score: 0.343778 map_score: 0.359874 Time: 31.20
Run: 127 train loss: 360.984015 Time: 112.92
Run: 127 VAL ap_score: 0.350251 map_score: 0.364877 Time: 31.27
Run: 128 train loss: 362.538033 Time: 114.53
Run: 128 VAL ap_score: 0.347064 map_score: 0.364133 Time: 31.61
Run: 129 train loss: 360.588107 Time: 121.81
Run: 129 VAL ap_score: 0.346699 map_score: 0.362895 Time: 31.38
Run: 130 train loss: 360.040476 Time: 118.21
Run: 130 VAL ap_score: 0.347229 map_score: 0.365906 Time: 31.41
Run: 131 train loss: 359.033471 Time: 118.21
Run: 131 VAL ap_score: 0.348679 map_score: 0.367058 Time: 31.59
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 132 train loss: 357.937784 Time: 120.84
Run: 132 VAL ap_score: 0.344128 map_score: 0.362973 Time: 31.77
Run: 133 train loss: 356.960155 Time: 117.97
Run: 133 VAL ap_score: 0.354438 map_score: 0.369048 Time: 31.59
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 134 train loss: 356.112075 Time: 119.18
Run: 134 VAL ap_score: 0.356626 map_score: 0.369945 Time: 31.80
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 135 train loss: 354.262264 Time: 115.92
Run: 135 VAL ap_score: 0.350964 map_score: 0.370450 Time: 31.66
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 136 train loss: 351.912057 Time: 122.50
Run: 136 VAL ap_score: 0.360977 map_score: 0.373802 Time: 31.78
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 137 train loss: 350.923277 Time: 118.01
Run: 137 VAL ap_score: 0.356284 map_score: 0.374655 Time: 31.31
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 138 train loss: 348.631217 Time: 119.80
Run: 138 VAL ap_score: 0.371923 map_score: 0.381444 Time: 31.38
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 139 train loss: 343.063464 Time: 117.02
Run: 139 VAL ap_score: 0.380454 map_score: 0.387751 Time: 31.48
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 140 train loss: 341.975162 Time: 116.31
Run: 140 VAL ap_score: 0.369145 map_score: 0.382504 Time: 31.33
Run: 141 train loss: 341.509118 Time: 119.44
Run: 141 VAL ap_score: 0.367199 map_score: 0.386125 Time: 31.61
Run: 142 train loss: 342.091691 Time: 120.70
Run: 142 VAL ap_score: 0.360619 map_score: 0.383108 Time: 31.72
Run: 143 train loss: 341.387160 Time: 118.69
Run: 143 VAL ap_score: 0.365823 map_score: 0.381813 Time: 31.68
Run: 144 train loss: 339.021220 Time: 121.01
Run: 144 VAL ap_score: 0.382152 map_score: 0.387521 Time: 31.54
Run: 145 train loss: 339.836564 Time: 122.34
Run: 145 VAL ap_score: 0.379553 map_score: 0.385373 Time: 31.48
Run: 146 train loss: 340.252446 Time: 120.72
Run: 146 VAL ap_score: 0.370269 map_score: 0.388689 Time: 31.25
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 147 train loss: 339.986540 Time: 118.04
Run: 147 VAL ap_score: 0.377291 map_score: 0.390025 Time: 40.06
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 148 train loss: 338.621350 Time: 124.21
Run: 148 VAL ap_score: 0.377900 map_score: 0.388742 Time: 31.18
Run: 149 train loss: 339.725092 Time: 115.89
Run: 149 VAL ap_score: 0.372003 map_score: 0.383507 Time: 31.25
Run: 150 train loss: 338.289120 Time: 110.55
Run: 150 VAL ap_score: 0.380140 map_score: 0.388561 Time: 31.20
Run: 151 train loss: 337.829290 Time: 117.59
Run: 151 VAL ap_score: 0.368052 map_score: 0.385764 Time: 31.68
Run: 152 train loss: 338.328103 Time: 118.27
Run: 152 VAL ap_score: 0.380612 map_score: 0.387090 Time: 31.32
Run: 153 train loss: 337.265923 Time: 118.19
Run: 153 VAL ap_score: 0.384000 map_score: 0.386901 Time: 31.50
Run: 154 train loss: 337.327211 Time: 120.60
Run: 154 VAL ap_score: 0.370288 map_score: 0.387292 Time: 31.87
Run: 155 train loss: 338.834882 Time: 119.96
Run: 155 VAL ap_score: 0.363743 map_score: 0.386265 Time: 31.54
Run: 156 train loss: 337.637437 Time: 118.24
Run: 156 VAL ap_score: 0.380965 map_score: 0.389762 Time: 31.31
Run: 157 train loss: 337.455211 Time: 123.75
Run: 157 VAL ap_score: 0.383192 map_score: 0.390501 Time: 31.59
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 158 train loss: 336.530297 Time: 119.12
Run: 158 VAL ap_score: 0.375999 map_score: 0.388603 Time: 31.57
Run: 159 train loss: 337.969212 Time: 117.89
Run: 159 VAL ap_score: 0.379772 map_score: 0.391017 Time: 31.59
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 160 train loss: 337.197907 Time: 121.45
Run: 160 VAL ap_score: 0.383785 map_score: 0.391746 Time: 31.76
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 161 train loss: 336.597658 Time: 124.04
Run: 161 VAL ap_score: 0.374491 map_score: 0.389400 Time: 31.84
Run: 162 train loss: 336.597791 Time: 121.48
Run: 162 VAL ap_score: 0.373289 map_score: 0.389616 Time: 31.65
Run: 163 train loss: 336.300634 Time: 122.84
Run: 163 VAL ap_score: 0.381691 map_score: 0.389325 Time: 32.05
Run: 164 train loss: 335.647758 Time: 128.12
Run: 164 VAL ap_score: 0.385873 map_score: 0.391559 Time: 31.95
Run: 165 train loss: 335.730703 Time: 123.29
Run: 165 VAL ap_score: 0.382072 map_score: 0.389007 Time: 40.36
Run: 166 train loss: 335.309581 Time: 122.59
Run: 166 VAL ap_score: 0.368838 map_score: 0.385090 Time: 32.00
Run: 167 train loss: 335.206424 Time: 123.29
Run: 167 VAL ap_score: 0.379987 map_score: 0.390182 Time: 31.57
Run: 168 train loss: 335.631319 Time: 122.17
Run: 168 VAL ap_score: 0.380685 map_score: 0.386312 Time: 31.81
Run: 169 train loss: 337.353992 Time: 125.03
Run: 169 VAL ap_score: 0.377924 map_score: 0.392789 Time: 32.03
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 170 train loss: 335.404806 Time: 125.99
Run: 170 VAL ap_score: 0.381879 map_score: 0.391690 Time: 31.37
Run: 171 train loss: 333.739898 Time: 102.47
Run: 171 VAL ap_score: 0.383390 map_score: 0.391844 Time: 31.51
Run: 172 train loss: 334.869456 Time: 122.27
Run: 172 VAL ap_score: 0.383066 map_score: 0.388673 Time: 31.55
Run: 173 train loss: 335.811493 Time: 119.06
Run: 173 VAL ap_score: 0.383573 map_score: 0.391121 Time: 31.68
Run: 174 train loss: 334.299657 Time: 122.70
Run: 174 VAL ap_score: 0.370663 map_score: 0.391575 Time: 31.83
Run: 175 train loss: 334.916170 Time: 119.95
Run: 175 VAL ap_score: 0.384044 map_score: 0.393656 Time: 31.73
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 176 train loss: 334.413891 Time: 124.88
Run: 176 VAL ap_score: 0.368549 map_score: 0.385363 Time: 32.13
Run: 177 train loss: 334.807254 Time: 121.89
Run: 177 VAL ap_score: 0.375683 map_score: 0.389357 Time: 32.22
Run: 178 train loss: 333.692247 Time: 111.58
Run: 178 VAL ap_score: 0.372884 map_score: 0.392958 Time: 31.30
Run: 179 train loss: 334.355497 Time: 113.59
Run: 179 VAL ap_score: 0.384794 map_score: 0.390080 Time: 31.89
Run: 180 train loss: 334.270612 Time: 122.44
Run: 180 VAL ap_score: 0.385862 map_score: 0.392305 Time: 31.52
Run: 181 train loss: 333.866718 Time: 118.26
Run: 181 VAL ap_score: 0.379696 map_score: 0.394490 Time: 31.36
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 182 train loss: 333.758336 Time: 119.78
Run: 182 VAL ap_score: 0.379967 map_score: 0.389400 Time: 31.81
Run: 183 train loss: 332.821706 Time: 123.90
Run: 183 VAL ap_score: 0.379924 map_score: 0.391351 Time: 31.52
Run: 184 train loss: 331.861025 Time: 121.52
Run: 184 VAL ap_score: 0.376912 map_score: 0.392333 Time: 31.35
Run: 185 train loss: 332.918918 Time: 116.38
Run: 185 VAL ap_score: 0.382319 map_score: 0.392086 Time: 31.78
Run: 186 train loss: 332.036608 Time: 120.36
Run: 186 VAL ap_score: 0.388247 map_score: 0.394398 Time: 36.01
Run: 187 train loss: 332.095089 Time: 114.68
Run: 187 VAL ap_score: 0.388357 map_score: 0.393482 Time: 31.42
Run: 188 train loss: 333.265972 Time: 112.16
Run: 188 VAL ap_score: 0.381509 map_score: 0.392388 Time: 32.77
Run: 189 train loss: 332.956080 Time: 132.04
Run: 189 VAL ap_score: 0.367308 map_score: 0.394315 Time: 35.13
Run: 190 train loss: 332.455853 Time: 118.39
Run: 190 VAL ap_score: 0.388856 map_score: 0.395659 Time: 31.29
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 191 train loss: 332.063843 Time: 118.20
Run: 191 VAL ap_score: 0.381632 map_score: 0.395275 Time: 31.89
Run: 192 train loss: 332.036505 Time: 110.26
Run: 192 VAL ap_score: 0.380913 map_score: 0.392108 Time: 31.58
Run: 193 train loss: 331.872183 Time: 121.48
Run: 193 VAL ap_score: 0.381010 map_score: 0.394785 Time: 31.60
Run: 194 train loss: 331.535872 Time: 122.00
Run: 194 VAL ap_score: 0.378705 map_score: 0.391021 Time: 31.67
Run: 195 train loss: 331.411550 Time: 120.82
Run: 195 VAL ap_score: 0.379847 map_score: 0.394407 Time: 31.92
Run: 196 train loss: 330.809404 Time: 122.21
Run: 196 VAL ap_score: 0.383953 map_score: 0.393155 Time: 31.48
Run: 197 train loss: 331.422979 Time: 121.39
Run: 197 VAL ap_score: 0.383169 map_score: 0.394817 Time: 31.80
Run: 198 train loss: 330.500305 Time: 126.23
Run: 198 VAL ap_score: 0.385793 map_score: 0.396497 Time: 32.54
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 199 train loss: 330.893052 Time: 127.66
Run: 199 VAL ap_score: 0.388181 map_score: 0.396714 Time: 33.34
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 200 train loss: 331.248218 Time: 114.99
Run: 200 VAL ap_score: 0.385155 map_score: 0.397553 Time: 31.96
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 201 train loss: 330.103664 Time: 123.66
Run: 201 VAL ap_score: 0.385819 map_score: 0.398669 Time: 32.04
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 202 train loss: 329.706165 Time: 124.44
Run: 202 VAL ap_score: 0.392251 map_score: 0.398276 Time: 31.34
Run: 203 train loss: 330.290485 Time: 119.18
Run: 203 VAL ap_score: 0.380299 map_score: 0.394927 Time: 31.79
Run: 204 train loss: 329.028612 Time: 121.52
Run: 204 VAL ap_score: 0.375502 map_score: 0.397971 Time: 31.78
Run: 205 train loss: 330.958341 Time: 123.65
Run: 205 VAL ap_score: 0.391249 map_score: 0.397705 Time: 31.75
Run: 206 train loss: 329.132001 Time: 121.40
Run: 206 VAL ap_score: 0.385599 map_score: 0.395781 Time: 31.86
Run: 207 train loss: 329.435600 Time: 105.03
Run: 207 VAL ap_score: 0.382274 map_score: 0.397711 Time: 32.05
Run: 208 train loss: 329.743023 Time: 122.61
Run: 208 VAL ap_score: 0.381514 map_score: 0.400083 Time: 31.73
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 209 train loss: 329.670609 Time: 124.79
Run: 209 VAL ap_score: 0.387183 map_score: 0.399157 Time: 31.98
Run: 210 train loss: 329.626403 Time: 122.82
Run: 210 VAL ap_score: 0.390906 map_score: 0.402542 Time: 31.56
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 211 train loss: 329.091539 Time: 123.94
Run: 211 VAL ap_score: 0.391771 map_score: 0.404131 Time: 31.82
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 212 train loss: 327.179714 Time: 118.45
Run: 212 VAL ap_score: 0.380246 map_score: 0.399692 Time: 31.44
Run: 213 train loss: 328.321872 Time: 121.07
Run: 213 VAL ap_score: 0.391050 map_score: 0.400888 Time: 31.34
Run: 214 train loss: 328.771535 Time: 124.07
Run: 214 VAL ap_score: 0.387304 map_score: 0.402826 Time: 31.61
Run: 215 train loss: 328.027534 Time: 128.14
Run: 215 VAL ap_score: 0.384351 map_score: 0.400604 Time: 31.55
Run: 216 train loss: 327.609750 Time: 122.18
Run: 216 VAL ap_score: 0.392237 map_score: 0.403983 Time: 32.00
Run: 217 train loss: 327.783045 Time: 132.33
Run: 217 VAL ap_score: 0.388458 map_score: 0.404055 Time: 33.18
Run: 218 train loss: 327.013776 Time: 119.65
Run: 218 VAL ap_score: 0.387397 map_score: 0.402242 Time: 31.68
Run: 219 train loss: 328.163538 Time: 114.00
Run: 219 VAL ap_score: 0.394715 map_score: 0.405691 Time: 31.49
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 220 train loss: 327.018979 Time: 122.50
Run: 220 VAL ap_score: 0.395221 map_score: 0.406040 Time: 31.67
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 221 train loss: 326.016856 Time: 98.00
Run: 221 VAL ap_score: 0.391962 map_score: 0.405845 Time: 32.04
Run: 222 train loss: 325.836547 Time: 120.25
Run: 222 VAL ap_score: 0.380957 map_score: 0.400186 Time: 31.52
Run: 223 train loss: 325.587326 Time: 123.48
Run: 223 VAL ap_score: 0.389019 map_score: 0.403184 Time: 40.59
Run: 224 train loss: 325.430665 Time: 122.74
Run: 224 VAL ap_score: 0.393864 map_score: 0.409464 Time: 31.81
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 225 train loss: 325.067603 Time: 121.27
Run: 225 VAL ap_score: 0.393202 map_score: 0.405708 Time: 31.70
Run: 226 train loss: 326.257094 Time: 127.22
Run: 226 VAL ap_score: 0.391427 map_score: 0.409372 Time: 31.80
Run: 227 train loss: 325.663923 Time: 123.07
Run: 227 VAL ap_score: 0.396376 map_score: 0.410779 Time: 31.71
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 228 train loss: 325.488855 Time: 120.40
Run: 228 VAL ap_score: 0.393501 map_score: 0.402876 Time: 31.92
Run: 229 train loss: 324.846540 Time: 122.90
Run: 229 VAL ap_score: 0.380541 map_score: 0.404593 Time: 32.13
Run: 230 train loss: 326.092565 Time: 125.79
Run: 230 VAL ap_score: 0.390765 map_score: 0.411659 Time: 31.88
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 231 train loss: 325.113018 Time: 103.12
Run: 231 VAL ap_score: 0.398722 map_score: 0.410681 Time: 31.92
Run: 232 train loss: 324.452954 Time: 123.30
Run: 232 VAL ap_score: 0.397951 map_score: 0.410132 Time: 32.14
Run: 233 train loss: 324.285307 Time: 125.31
Run: 233 VAL ap_score: 0.394255 map_score: 0.412422 Time: 31.83
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 234 train loss: 325.274684 Time: 130.25
Run: 234 VAL ap_score: 0.379184 map_score: 0.397310 Time: 40.35
Run: 235 train loss: 324.686312 Time: 132.27
Run: 235 VAL ap_score: 0.386659 map_score: 0.404317 Time: 39.14
Run: 236 train loss: 324.089702 Time: 123.29
Run: 236 VAL ap_score: 0.399581 map_score: 0.412035 Time: 31.29
Run: 237 train loss: 324.110792 Time: 123.93
Run: 237 VAL ap_score: 0.375530 map_score: 0.406779 Time: 32.05
Run: 238 train loss: 324.365101 Time: 126.50
Run: 238 VAL ap_score: 0.395733 map_score: 0.411504 Time: 31.83
Run: 239 train loss: 322.785560 Time: 125.16
Run: 239 VAL ap_score: 0.400804 map_score: 0.413602 Time: 31.34
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 240 train loss: 323.667317 Time: 121.52
Run: 240 VAL ap_score: 0.402493 map_score: 0.414954 Time: 31.36
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 241 train loss: 323.548048 Time: 111.89
Run: 241 VAL ap_score: 0.395689 map_score: 0.406141 Time: 31.61
Run: 242 train loss: 323.760350 Time: 127.19
Run: 242 VAL ap_score: 0.396339 map_score: 0.416345 Time: 31.58
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 243 train loss: 323.830555 Time: 122.25
Run: 243 VAL ap_score: 0.393493 map_score: 0.412363 Time: 31.32
Run: 244 train loss: 322.007688 Time: 120.65
Run: 244 VAL ap_score: 0.380622 map_score: 0.408592 Time: 31.61
Run: 245 train loss: 322.962125 Time: 127.23
Run: 245 VAL ap_score: 0.399270 map_score: 0.413040 Time: 31.54
Run: 246 train loss: 322.930309 Time: 123.21
Run: 246 VAL ap_score: 0.392907 map_score: 0.412702 Time: 31.37
Run: 247 train loss: 322.683899 Time: 121.91
Run: 247 VAL ap_score: 0.399346 map_score: 0.413207 Time: 31.24
Run: 248 train loss: 322.971784 Time: 126.98
Run: 248 VAL ap_score: 0.399361 map_score: 0.416648 Time: 31.26
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 249 train loss: 322.477516 Time: 122.36
Run: 249 VAL ap_score: 0.388050 map_score: 0.412527 Time: 31.11
Run: 250 train loss: 323.223625 Time: 123.82
Run: 250 VAL ap_score: 0.395545 map_score: 0.414319 Time: 34.54
Run: 251 train loss: 322.891630 Time: 120.59
Run: 251 VAL ap_score: 0.386458 map_score: 0.413955 Time: 31.50
Run: 252 train loss: 322.199636 Time: 121.49
Run: 252 VAL ap_score: 0.397945 map_score: 0.414183 Time: 31.16
Run: 253 train loss: 323.560232 Time: 110.53
Run: 253 VAL ap_score: 0.394690 map_score: 0.414756 Time: 31.17
Run: 254 train loss: 322.232231 Time: 116.02
Run: 254 VAL ap_score: 0.392478 map_score: 0.411130 Time: 39.26
Run: 255 train loss: 323.228173 Time: 112.50
Run: 255 VAL ap_score: 0.400347 map_score: 0.413018 Time: 31.47
Run: 256 train loss: 322.441782 Time: 119.19
Run: 256 VAL ap_score: 0.392515 map_score: 0.415450 Time: 31.32
Run: 257 train loss: 322.276662 Time: 123.57
Run: 257 VAL ap_score: 0.383103 map_score: 0.412716 Time: 31.46
Run: 258 train loss: 322.589445 Time: 122.31
Run: 258 VAL ap_score: 0.390589 map_score: 0.411323 Time: 31.90
Run: 259 train loss: 322.307378 Time: 121.15
Run: 259 VAL ap_score: 0.395242 map_score: 0.415739 Time: 31.42
Run: 260 train loss: 322.803605 Time: 124.71
Run: 260 VAL ap_score: 0.386132 map_score: 0.415302 Time: 31.40
Run: 261 train loss: 321.771744 Time: 131.21
Run: 261 VAL ap_score: 0.396898 map_score: 0.417380 Time: 31.20
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 262 train loss: 321.900142 Time: 120.88
Run: 262 VAL ap_score: 0.385015 map_score: 0.406561 Time: 31.23
Run: 263 train loss: 322.766811 Time: 117.85
Run: 263 VAL ap_score: 0.393040 map_score: 0.416092 Time: 31.16
Run: 264 train loss: 321.729021 Time: 125.37
Run: 264 VAL ap_score: 0.395344 map_score: 0.416889 Time: 31.17
Run: 265 train loss: 322.461177 Time: 119.64
Run: 265 VAL ap_score: 0.392685 map_score: 0.417180 Time: 31.03
Run: 266 train loss: 321.354842 Time: 112.04
Run: 266 VAL ap_score: 0.395863 map_score: 0.416227 Time: 31.29
Run: 267 train loss: 321.226999 Time: 117.87
Run: 267 VAL ap_score: 0.394392 map_score: 0.414909 Time: 31.63
Run: 268 train loss: 320.988837 Time: 113.91
Run: 268 VAL ap_score: 0.394486 map_score: 0.416325 Time: 31.17
Run: 269 train loss: 321.086822 Time: 116.15
Run: 269 VAL ap_score: 0.381428 map_score: 0.412804 Time: 31.04
Run: 270 train loss: 320.746852 Time: 120.75
Run: 270 VAL ap_score: 0.398839 map_score: 0.415383 Time: 31.30
Run: 271 train loss: 322.476771 Time: 112.57
Run: 271 VAL ap_score: 0.397692 map_score: 0.416976 Time: 31.17
Run: 272 train loss: 320.578886 Time: 112.96
Run: 272 VAL ap_score: 0.392210 map_score: 0.413010 Time: 31.13
Run: 273 train loss: 322.066454 Time: 115.73
Run: 273 VAL ap_score: 0.393018 map_score: 0.417219 Time: 31.66
Run: 274 train loss: 319.946627 Time: 112.76
Run: 274 VAL ap_score: 0.402315 map_score: 0.417328 Time: 31.22
Run: 275 train loss: 320.500602 Time: 110.80
Run: 275 VAL ap_score: 0.403025 map_score: 0.415586 Time: 30.97
Run: 276 train loss: 320.773831 Time: 119.75
Run: 276 VAL ap_score: 0.398578 map_score: 0.418711 Time: 31.19
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 277 train loss: 320.143887 Time: 114.25
Run: 277 VAL ap_score: 0.392273 map_score: 0.415586 Time: 31.15
Run: 278 train loss: 321.493557 Time: 121.90
Run: 278 VAL ap_score: 0.384819 map_score: 0.413064 Time: 31.85
Run: 279 train loss: 321.192516 Time: 117.19
Run: 279 VAL ap_score: 0.389401 map_score: 0.413515 Time: 30.93
Run: 280 train loss: 319.835593 Time: 120.87
Run: 280 VAL ap_score: 0.396071 map_score: 0.417008 Time: 30.84
Run: 281 train loss: 320.698639 Time: 118.47
Run: 281 VAL ap_score: 0.392104 map_score: 0.413085 Time: 30.78
Run: 282 train loss: 321.371130 Time: 118.56
Run: 282 VAL ap_score: 0.393945 map_score: 0.415159 Time: 31.06
Run: 283 train loss: 321.713398 Time: 120.13
Run: 283 VAL ap_score: 0.398357 map_score: 0.418509 Time: 30.65
Run: 284 train loss: 320.395451 Time: 119.75
Run: 284 VAL ap_score: 0.392717 map_score: 0.415505 Time: 30.42
Run: 285 train loss: 321.130225 Time: 118.29
Run: 285 VAL ap_score: 0.393114 map_score: 0.415551 Time: 30.69
Run: 286 train loss: 319.744399 Time: 119.63
Run: 286 VAL ap_score: 0.400352 map_score: 0.414291 Time: 31.06
Run: 287 train loss: 320.116549 Time: 117.97
Run: 287 VAL ap_score: 0.386445 map_score: 0.414721 Time: 30.42
Run: 288 train loss: 320.314912 Time: 119.85
Run: 288 VAL ap_score: 0.390576 map_score: 0.411409 Time: 30.93
Run: 289 train loss: 320.753990 Time: 116.99
Run: 289 VAL ap_score: 0.387870 map_score: 0.411946 Time: 31.20
Run: 290 train loss: 319.673697 Time: 119.97
Run: 290 VAL ap_score: 0.384131 map_score: 0.414619 Time: 30.46
Run: 291 train loss: 320.019295 Time: 118.51
Run: 291 VAL ap_score: 0.394523 map_score: 0.416566 Time: 30.93
Run: 292 train loss: 319.804556 Time: 118.22
Run: 292 VAL ap_score: 0.396939 map_score: 0.417669 Time: 30.80
Run: 293 train loss: 319.778270 Time: 122.06
Run: 293 VAL ap_score: 0.396929 map_score: 0.417243 Time: 30.82
Run: 294 train loss: 319.871264 Time: 120.06
Run: 294 VAL ap_score: 0.391198 map_score: 0.417256 Time: 31.31
Run: 295 train loss: 319.333531 Time: 118.93
Run: 295 VAL ap_score: 0.398980 map_score: 0.414578 Time: 31.22
Run: 296 train loss: 319.872391 Time: 121.28
Run: 296 VAL ap_score: 0.394274 map_score: 0.416602 Time: 30.94
Run: 297 train loss: 319.571490 Time: 117.56
Run: 297 VAL ap_score: 0.391139 map_score: 0.414807 Time: 30.54
Run: 298 train loss: 319.922848 Time: 116.91
Run: 298 VAL ap_score: 0.383574 map_score: 0.408342 Time: 30.51
Run: 299 train loss: 319.646249 Time: 122.56
Run: 299 VAL ap_score: 0.383935 map_score: 0.413322 Time: 30.71
Run: 300 train loss: 320.645424 Time: 119.38
Run: 300 VAL ap_score: 0.392838 map_score: 0.419376 Time: 30.86
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 301 train loss: 319.306763 Time: 122.00
Run: 301 VAL ap_score: 0.397914 map_score: 0.418894 Time: 30.91
Run: 302 train loss: 320.549188 Time: 121.67
Run: 302 VAL ap_score: 0.386962 map_score: 0.416210 Time: 31.11
Run: 303 train loss: 320.258373 Time: 120.86
Run: 303 VAL ap_score: 0.396949 map_score: 0.417637 Time: 31.11
Run: 304 train loss: 319.138496 Time: 123.15
Run: 304 VAL ap_score: 0.393511 map_score: 0.418342 Time: 30.66
Run: 305 train loss: 319.595447 Time: 119.19
Run: 305 VAL ap_score: 0.385093 map_score: 0.407150 Time: 30.89
Run: 306 train loss: 320.463418 Time: 121.82
Run: 306 VAL ap_score: 0.382198 map_score: 0.413419 Time: 31.12
Run: 307 train loss: 320.121582 Time: 120.84
Run: 307 VAL ap_score: 0.387088 map_score: 0.416456 Time: 31.52
Run: 308 train loss: 320.053388 Time: 120.18
Run: 308 VAL ap_score: 0.389655 map_score: 0.418103 Time: 30.83
Run: 309 train loss: 319.538294 Time: 122.39
Run: 309 VAL ap_score: 0.392202 map_score: 0.418665 Time: 30.40
Run: 310 train loss: 319.700241 Time: 121.01
Run: 310 VAL ap_score: 0.386883 map_score: 0.409282 Time: 30.76
Run: 311 train loss: 319.754973 Time: 122.79
Run: 311 VAL ap_score: 0.392127 map_score: 0.419271 Time: 30.56
Run: 312 train loss: 318.976354 Time: 122.07
Run: 312 VAL ap_score: 0.396261 map_score: 0.417500 Time: 30.84
Run: 313 train loss: 318.680456 Time: 118.63
Run: 313 VAL ap_score: 0.397668 map_score: 0.417686 Time: 30.81
Run: 314 train loss: 318.837235 Time: 122.21
Run: 314 VAL ap_score: 0.386328 map_score: 0.417626 Time: 30.81
Run: 315 train loss: 319.186894 Time: 117.22
Run: 315 VAL ap_score: 0.388301 map_score: 0.409377 Time: 30.89
Run: 316 train loss: 319.936763 Time: 121.37
Run: 316 VAL ap_score: 0.389107 map_score: 0.413725 Time: 30.56
Run: 317 train loss: 320.339796 Time: 115.93
Run: 317 VAL ap_score: 0.384799 map_score: 0.417365 Time: 30.66
Run: 318 train loss: 319.323859 Time: 119.26
Run: 318 VAL ap_score: 0.390541 map_score: 0.414102 Time: 30.91
Run: 319 train loss: 318.915385 Time: 120.18
Run: 319 VAL ap_score: 0.381546 map_score: 0.406207 Time: 30.75
Run: 320 train loss: 319.365859 Time: 118.16
Run: 320 VAL ap_score: 0.395585 map_score: 0.418052 Time: 30.86
Run: 321 train loss: 318.966613 Time: 112.96
Run: 321 VAL ap_score: 0.383520 map_score: 0.411016 Time: 30.51
Run: 322 train loss: 319.209386 Time: 91.07
Run: 322 VAL ap_score: 0.383835 map_score: 0.415971 Time: 30.47
Run: 323 train loss: 319.148680 Time: 90.54
Run: 323 VAL ap_score: 0.384164 map_score: 0.416603 Time: 30.49
Run: 324 train loss: 319.234560 Time: 90.86
Run: 324 VAL ap_score: 0.388327 map_score: 0.414774 Time: 30.43
Run: 325 train loss: 319.284782 Time: 91.19
Run: 325 VAL ap_score: 0.391408 map_score: 0.413316 Time: 30.43
Run: 326 train loss: 318.410791 Time: 111.09
Run: 326 VAL ap_score: 0.388675 map_score: 0.416174 Time: 30.61
Run: 327 train loss: 319.019686 Time: 122.01
Run: 327 VAL ap_score: 0.391455 map_score: 0.419425 Time: 31.03
Run: 328 train loss: 318.396338 Time: 121.08
Run: 328 VAL ap_score: 0.389968 map_score: 0.420667 Time: 30.99
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 329 train loss: 318.614848 Time: 119.70
Run: 329 VAL ap_score: 0.401748 map_score: 0.420932 Time: 30.48
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 330 train loss: 318.252594 Time: 116.63
Run: 330 VAL ap_score: 0.395676 map_score: 0.421062 Time: 30.69
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 331 train loss: 318.983943 Time: 118.45
Run: 331 VAL ap_score: 0.389549 map_score: 0.417532 Time: 30.38
Run: 332 train loss: 318.357336 Time: 115.27
Run: 332 VAL ap_score: 0.387494 map_score: 0.418848 Time: 30.14
Run: 333 train loss: 317.526522 Time: 115.94
Run: 333 VAL ap_score: 0.383224 map_score: 0.413660 Time: 30.39
Run: 334 train loss: 317.966218 Time: 117.83
Run: 334 VAL ap_score: 0.382012 map_score: 0.416973 Time: 30.14
Run: 335 train loss: 317.899261 Time: 123.27
Run: 335 VAL ap_score: 0.385467 map_score: 0.417777 Time: 30.41
Run: 336 train loss: 318.546844 Time: 118.39
Run: 336 VAL ap_score: 0.388609 map_score: 0.417262 Time: 30.07
Run: 337 train loss: 319.055628 Time: 115.41
Run: 337 VAL ap_score: 0.388412 map_score: 0.419349 Time: 30.24
Run: 338 train loss: 318.147171 Time: 119.38
Run: 338 VAL ap_score: 0.386841 map_score: 0.419454 Time: 30.44
Run: 339 train loss: 318.692858 Time: 117.77
Run: 339 VAL ap_score: 0.381123 map_score: 0.407388 Time: 30.30
Run: 340 train loss: 317.958687 Time: 115.86
Run: 340 VAL ap_score: 0.390100 map_score: 0.415187 Time: 30.19
Run: 341 train loss: 318.455480 Time: 116.94
Run: 341 VAL ap_score: 0.393503 map_score: 0.418606 Time: 30.41
Run: 342 train loss: 318.443886 Time: 117.21
Run: 342 VAL ap_score: 0.391493 map_score: 0.417258 Time: 30.39
Run: 343 train loss: 318.358745 Time: 118.18
Run: 343 VAL ap_score: 0.391095 map_score: 0.418530 Time: 30.60
Run: 344 train loss: 317.711650 Time: 117.59
Run: 344 VAL ap_score: 0.394169 map_score: 0.418514 Time: 30.05
Run: 345 train loss: 317.365913 Time: 117.66
Run: 345 VAL ap_score: 0.393839 map_score: 0.419202 Time: 30.45
Run: 346 train loss: 317.891978 Time: 118.36
Run: 346 VAL ap_score: 0.394085 map_score: 0.416998 Time: 30.45
Run: 347 train loss: 317.687321 Time: 116.07
Run: 347 VAL ap_score: 0.394912 map_score: 0.419647 Time: 30.29
Run: 348 train loss: 317.669908 Time: 115.73
Run: 348 VAL ap_score: 0.398271 map_score: 0.420341 Time: 30.40
Run: 349 train loss: 318.170286 Time: 114.01
Run: 349 VAL ap_score: 0.395080 map_score: 0.419599 Time: 30.76
Run: 350 train loss: 318.139181 Time: 113.85
Run: 350 VAL ap_score: 0.393231 map_score: 0.418650 Time: 30.30
Run: 351 train loss: 317.850760 Time: 117.23
Run: 351 VAL ap_score: 0.397473 map_score: 0.416527 Time: 30.23
Run: 352 train loss: 317.738790 Time: 116.36
Run: 352 VAL ap_score: 0.385471 map_score: 0.418730 Time: 30.32
Run: 353 train loss: 317.456571 Time: 113.66
Run: 353 VAL ap_score: 0.391207 map_score: 0.417760 Time: 30.67
Run: 354 train loss: 318.032100 Time: 115.83
Run: 354 VAL ap_score: 0.388435 map_score: 0.416734 Time: 30.34
Run: 355 train loss: 317.940123 Time: 113.83
Run: 355 VAL ap_score: 0.400914 map_score: 0.419417 Time: 30.14
Run: 356 train loss: 318.001215 Time: 113.88
Run: 356 VAL ap_score: 0.395396 map_score: 0.420011 Time: 30.09
Run: 357 train loss: 317.682652 Time: 115.58
Run: 357 VAL ap_score: 0.385350 map_score: 0.417303 Time: 30.32
Run: 358 train loss: 318.887008 Time: 114.82
Run: 358 VAL ap_score: 0.391007 map_score: 0.418639 Time: 30.30
Run: 359 train loss: 318.008056 Time: 110.13
Run: 359 VAL ap_score: 0.392890 map_score: 0.419367 Time: 30.14
Run: 360 train loss: 317.900098 Time: 111.08
Run: 360 VAL ap_score: 0.396414 map_score: 0.419580 Time: 29.61
Run: 361 train loss: 317.209624 Time: 110.04
Run: 361 VAL ap_score: 0.392126 map_score: 0.418536 Time: 30.04
Run: 362 train loss: 318.672307 Time: 116.50
Run: 362 VAL ap_score: 0.393063 map_score: 0.419428 Time: 30.78
Run: 363 train loss: 317.806148 Time: 117.07
Run: 363 VAL ap_score: 0.388266 map_score: 0.414894 Time: 30.03
Run: 364 train loss: 318.129302 Time: 113.51
Run: 364 VAL ap_score: 0.397436 map_score: 0.418877 Time: 29.96
Run: 365 train loss: 317.525625 Time: 113.30
Run: 365 VAL ap_score: 0.398437 map_score: 0.421361 Time: 30.41
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 366 train loss: 317.947376 Time: 112.17
Run: 366 VAL ap_score: 0.381429 map_score: 0.415670 Time: 30.83
Run: 367 train loss: 317.277368 Time: 113.83
Run: 367 VAL ap_score: 0.394091 map_score: 0.416884 Time: 30.33
Run: 368 train loss: 317.451496 Time: 111.98
Run: 368 VAL ap_score: 0.387884 map_score: 0.416728 Time: 30.15
Run: 369 train loss: 317.771535 Time: 113.95
Run: 369 VAL ap_score: 0.397104 map_score: 0.421444 Time: 30.50
Run: 370 train loss: 318.146857 Time: 112.42
Run: 370 VAL ap_score: 0.388512 map_score: 0.417581 Time: 30.34
Run: 371 train loss: 317.365305 Time: 115.13
Run: 371 VAL ap_score: 0.390649 map_score: 0.418747 Time: 30.24
Run: 372 train loss: 317.296651 Time: 115.70
Run: 372 VAL ap_score: 0.395752 map_score: 0.420577 Time: 30.37
Run: 373 train loss: 317.454764 Time: 115.84
Run: 373 VAL ap_score: 0.396193 map_score: 0.419409 Time: 30.26
Run: 374 train loss: 317.664151 Time: 115.77
Run: 374 VAL ap_score: 0.392603 map_score: 0.418813 Time: 30.63
Run: 375 train loss: 317.654949 Time: 117.64
Run: 375 VAL ap_score: 0.391173 map_score: 0.418819 Time: 30.45
Run: 376 train loss: 317.545852 Time: 117.00
Run: 376 VAL ap_score: 0.388584 map_score: 0.415243 Time: 30.37
Run: 377 train loss: 318.176660 Time: 112.42
Run: 377 VAL ap_score: 0.392043 map_score: 0.418604 Time: 31.13
Run: 378 train loss: 316.598079 Time: 117.95
Run: 378 VAL ap_score: 0.398692 map_score: 0.422087 Time: 30.71
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 379 train loss: 317.413504 Time: 115.96
Run: 379 VAL ap_score: 0.396497 map_score: 0.419175 Time: 30.71
Run: 380 train loss: 317.514307 Time: 116.07
Run: 380 VAL ap_score: 0.389428 map_score: 0.418363 Time: 30.35
Run: 381 train loss: 317.529231 Time: 114.93
Run: 381 VAL ap_score: 0.371863 map_score: 0.411123 Time: 30.57
Run: 382 train loss: 317.218708 Time: 116.02
Run: 382 VAL ap_score: 0.393559 map_score: 0.417184 Time: 30.90
Run: 383 train loss: 317.359218 Time: 119.50
Run: 383 VAL ap_score: 0.396082 map_score: 0.422465 Time: 30.88
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 384 train loss: 317.440286 Time: 118.87
Run: 384 VAL ap_score: 0.398752 map_score: 0.420078 Time: 30.89
Run: 385 train loss: 317.271110 Time: 115.53
Run: 385 VAL ap_score: 0.395828 map_score: 0.419892 Time: 30.37
Run: 386 train loss: 316.974008 Time: 117.28
Run: 386 VAL ap_score: 0.398228 map_score: 0.421551 Time: 30.50
Run: 387 train loss: 317.610199 Time: 117.53
Run: 387 VAL ap_score: 0.396197 map_score: 0.420555 Time: 30.41
Run: 388 train loss: 317.062626 Time: 118.22
Run: 388 VAL ap_score: 0.393848 map_score: 0.420255 Time: 30.39
Run: 389 train loss: 317.159631 Time: 116.57
Run: 389 VAL ap_score: 0.402049 map_score: 0.419592 Time: 30.17
Run: 390 train loss: 317.422794 Time: 112.55
Run: 390 VAL ap_score: 0.390759 map_score: 0.420215 Time: 30.30
Run: 391 train loss: 317.160967 Time: 117.16
Run: 391 VAL ap_score: 0.394202 map_score: 0.420722 Time: 31.27
Run: 392 train loss: 316.942594 Time: 113.44
Run: 392 VAL ap_score: 0.379997 map_score: 0.409263 Time: 30.46
Run: 393 train loss: 316.783753 Time: 112.31
Run: 393 VAL ap_score: 0.389639 map_score: 0.418826 Time: 30.38
Run: 394 train loss: 316.092767 Time: 120.49
Run: 394 VAL ap_score: 0.385490 map_score: 0.417772 Time: 30.54
Run: 395 train loss: 316.730557 Time: 114.79
Run: 395 VAL ap_score: 0.387056 map_score: 0.419868 Time: 30.22
Run: 396 train loss: 316.337930 Time: 116.52
Run: 396 VAL ap_score: 0.373336 map_score: 0.417064 Time: 30.39
Run: 397 train loss: 317.846162 Time: 112.60
Run: 397 VAL ap_score: 0.395265 map_score: 0.419377 Time: 30.22
Run: 398 train loss: 317.042197 Time: 116.35
Run: 398 VAL ap_score: 0.393608 map_score: 0.421933 Time: 30.19
Run: 399 train loss: 316.229360 Time: 115.87
Run: 399 VAL ap_score: 0.392924 map_score: 0.421339 Time: 30.30
Run: 400 train loss: 316.606446 Time: 116.28
Run: 400 VAL ap_score: 0.391841 map_score: 0.419567 Time: 30.41
Run: 401 train loss: 315.742585 Time: 117.52
Run: 401 VAL ap_score: 0.396623 map_score: 0.420200 Time: 30.74
Run: 402 train loss: 317.007732 Time: 122.85
Run: 402 VAL ap_score: 0.392653 map_score: 0.419564 Time: 30.59
Run: 403 train loss: 317.137297 Time: 118.35
Run: 403 VAL ap_score: 0.389939 map_score: 0.420271 Time: 30.41
Run: 404 train loss: 316.532568 Time: 114.85
Run: 404 VAL ap_score: 0.392417 map_score: 0.419707 Time: 30.32
Run: 405 train loss: 317.741610 Time: 115.99
Run: 405 VAL ap_score: 0.393642 map_score: 0.419678 Time: 30.42
Run: 406 train loss: 316.909190 Time: 112.63
Run: 406 VAL ap_score: 0.389394 map_score: 0.417914 Time: 30.62
Run: 407 train loss: 317.242431 Time: 113.77
Run: 407 VAL ap_score: 0.393076 map_score: 0.418168 Time: 30.32
Run: 408 train loss: 316.777576 Time: 115.25
Run: 408 VAL ap_score: 0.389439 map_score: 0.418993 Time: 30.25
Run: 409 train loss: 317.398919 Time: 117.44
Run: 409 VAL ap_score: 0.386810 map_score: 0.421047 Time: 30.36
Run: 410 train loss: 316.688564 Time: 114.84
Run: 410 VAL ap_score: 0.395819 map_score: 0.419378 Time: 30.72
Run: 411 train loss: 315.669475 Time: 115.20
Run: 411 VAL ap_score: 0.392763 map_score: 0.421247 Time: 30.29
Run: 412 train loss: 316.268908 Time: 115.32
Run: 412 VAL ap_score: 0.381372 map_score: 0.414481 Time: 30.23
Run: 413 train loss: 317.287206 Time: 118.09
Run: 413 VAL ap_score: 0.389603 map_score: 0.420204 Time: 30.35
Run: 414 train loss: 316.968830 Time: 118.47
Run: 414 VAL ap_score: 0.385260 map_score: 0.416617 Time: 30.33
Run: 415 train loss: 316.897619 Time: 117.43
Run: 415 VAL ap_score: 0.392645 map_score: 0.421400 Time: 30.22
Run: 416 train loss: 316.128904 Time: 117.10
Run: 416 VAL ap_score: 0.391514 map_score: 0.418005 Time: 30.36
Run: 417 train loss: 317.204635 Time: 118.78
Run: 417 VAL ap_score: 0.386217 map_score: 0.418118 Time: 30.57
Run: 418 train loss: 316.739546 Time: 118.10
Run: 418 VAL ap_score: 0.391921 map_score: 0.421179 Time: 31.15
Run: 419 train loss: 316.813528 Time: 121.32
Run: 419 VAL ap_score: 0.398057 map_score: 0.421855 Time: 30.60
Run: 420 train loss: 316.271290 Time: 117.55
Run: 420 VAL ap_score: 0.393342 map_score: 0.419506 Time: 30.28
Run: 421 train loss: 316.959625 Time: 118.17
Run: 421 VAL ap_score: 0.385125 map_score: 0.416418 Time: 30.45
Run: 422 train loss: 317.017150 Time: 118.44
Run: 422 VAL ap_score: 0.393335 map_score: 0.422060 Time: 30.57
Run: 423 train loss: 316.544583 Time: 115.29
Run: 423 VAL ap_score: 0.394828 map_score: 0.421235 Time: 30.65
Run: 424 train loss: 317.087269 Time: 122.32
Run: 424 VAL ap_score: 0.390685 map_score: 0.420703 Time: 30.87
Run: 425 train loss: 316.275732 Time: 123.16
Run: 425 VAL ap_score: 0.391240 map_score: 0.420953 Time: 31.33
Run: 426 train loss: 318.127881 Time: 119.16
Run: 426 VAL ap_score: 0.395198 map_score: 0.418961 Time: 30.52
Run: 427 train loss: 316.188356 Time: 119.15
Run: 427 VAL ap_score: 0.392913 map_score: 0.421171 Time: 30.74
Run: 428 train loss: 316.441640 Time: 120.11
Run: 428 VAL ap_score: 0.386217 map_score: 0.419425 Time: 31.61
Run: 429 train loss: 316.138381 Time: 117.60
Run: 429 VAL ap_score: 0.398696 map_score: 0.421409 Time: 30.32
Run: 430 train loss: 317.151891 Time: 111.48
Run: 430 VAL ap_score: 0.394274 map_score: 0.422667 Time: 30.18
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fm_4929_2024-01-19_02:08:29.222193
Run: 431 train loss: 316.728838 Time: 116.48
Run: 431 VAL ap_score: 0.394314 map_score: 0.422114 Time: 30.79
Run: 432 train loss: 317.623231 Time: 117.32
Run: 432 VAL ap_score: 0.387990 map_score: 0.420410 Time: 30.43
Run: 433 train loss: 317.047933 Time: 113.27
Run: 433 VAL ap_score: 0.393012 map_score: 0.421424 Time: 30.51
Run: 434 train loss: 317.021874 Time: 113.89
Run: 434 VAL ap_score: 0.391041 map_score: 0.419806 Time: 30.14
Run: 435 train loss: 316.263347 Time: 117.93
Run: 435 VAL ap_score: 0.392058 map_score: 0.416723 Time: 30.25
Run: 436 train loss: 317.773951 Time: 113.20
Run: 436 VAL ap_score: 0.390604 map_score: 0.419720 Time: 29.97
Run: 437 train loss: 316.874060 Time: 115.13
Run: 437 VAL ap_score: 0.395274 map_score: 0.421218 Time: 30.56
Run: 438 train loss: 315.978848 Time: 116.24
Run: 438 VAL ap_score: 0.394151 map_score: 0.419531 Time: 30.13
Run: 439 train loss: 316.815637 Time: 115.11
Run: 439 VAL ap_score: 0.394487 map_score: 0.421083 Time: 30.42
Run: 440 train loss: 315.809790 Time: 113.07
Run: 440 VAL ap_score: 0.384259 map_score: 0.419954 Time: 30.20
Run: 441 train loss: 316.283283 Time: 115.00
Run: 441 VAL ap_score: 0.382615 map_score: 0.416368 Time: 30.31
Run: 442 train loss: 316.880965 Time: 118.21
Run: 442 VAL ap_score: 0.397994 map_score: 0.420329 Time: 31.12
Run: 443 train loss: 316.884309 Time: 117.16
Run: 443 VAL ap_score: 0.392274 map_score: 0.421721 Time: 30.38
Run: 444 train loss: 316.519338 Time: 119.31
Run: 444 VAL ap_score: 0.390500 map_score: 0.419212 Time: 30.52
Run: 445 train loss: 317.110056 Time: 115.08
Run: 445 VAL ap_score: 0.391953 map_score: 0.419343 Time: 30.47
Run: 446 train loss: 317.387038 Time: 118.04
Run: 446 VAL ap_score: 0.391022 map_score: 0.419317 Time: 30.56
Run: 447 train loss: 316.848719 Time: 115.64
Run: 447 VAL ap_score: 0.381925 map_score: 0.418429 Time: 30.10
Run: 448 train loss: 316.719504 Time: 118.94
Run: 448 VAL ap_score: 0.396057 map_score: 0.421189 Time: 30.37
Run: 449 train loss: 316.403384 Time: 112.70
Run: 449 VAL ap_score: 0.394045 map_score: 0.420766 Time: 30.26
Run: 450 train loss: 315.881504 Time: 110.84
Run: 450 VAL ap_score: 0.391551 map_score: 0.417052 Time: 30.01
Run: 451 train loss: 316.711270 Time: 108.37
Run: 451 VAL ap_score: 0.394556 map_score: 0.416505 Time: 29.94
Run: 452 train loss: 316.614796 Time: 113.75
Run: 452 VAL ap_score: 0.384146 map_score: 0.418994 Time: 30.29
Run: 453 train loss: 316.555604 Time: 113.72
Run: 453 VAL ap_score: 0.389334 map_score: 0.419139 Time: 29.99
Run: 454 train loss: 316.376062 Time: 112.01
Run: 454 VAL ap_score: 0.385816 map_score: 0.420467 Time: 30.24
Run: 455 train loss: 316.434312 Time: 113.73
Run: 455 VAL ap_score: 0.386638 map_score: 0.419346 Time: 30.52
Run: 456 train loss: 316.600070 Time: 117.10
Run: 456 VAL ap_score: 0.392391 map_score: 0.420611 Time: 30.53
Run: 457 train loss: 316.996099 Time: 111.40
Run: 457 VAL ap_score: 0.397288 map_score: 0.421099 Time: 30.06
Run: 458 train loss: 315.857429 Time: 112.88
Run: 458 VAL ap_score: 0.386225 map_score: 0.413510 Time: 30.36
Run: 459 train loss: 316.773152 Time: 113.21
Run: 459 VAL ap_score: 0.393922 map_score: 0.420042 Time: 30.33
Run: 460 train loss: 316.989837 Time: 111.58
Run: 460 VAL ap_score: 0.397849 map_score: 0.421600 Time: 30.37
Run: 461 train loss: 316.193142 Time: 111.87
Run: 461 VAL ap_score: 0.391271 map_score: 0.419085 Time: 30.25
Run: 462 train loss: 316.518828 Time: 111.72
Run: 462 VAL ap_score: 0.388582 map_score: 0.419922 Time: 30.23
Run: 463 train loss: 316.339538 Time: 116.44
Run: 463 VAL ap_score: 0.371909 map_score: 0.404852 Time: 30.40
Run: 464 train loss: 316.480014 Time: 115.42
Run: 464 VAL ap_score: 0.397151 map_score: 0.422732 Time: 30.49
Run: 465 train loss: 315.713081 Time: 118.71
Run: 465 VAL ap_score: 0.393553 map_score: 0.412989 Time: 30.87
Run: 466 train loss: 317.079393 Time: 120.53
Run: 466 VAL ap_score: 0.386005 map_score: 0.419402 Time: 30.52
Run: 467 train loss: 316.093851 Time: 115.78
Run: 467 VAL ap_score: 0.397432 map_score: 0.420142 Time: 30.42
Run: 468 train loss: 316.547731 Time: 120.41
Run: 468 VAL ap_score: 0.397640 map_score: 0.422330 Time: 30.54
Run: 469 train loss: 317.166557 Time: 119.07
Run: 469 VAL ap_score: 0.392053 map_score: 0.421199 Time: 30.49
Run: 470 train loss: 316.560349 Time: 116.38
Run: 470 VAL ap_score: 0.380834 map_score: 0.413949 Time: 30.60
Run: 471 train loss: 316.200850 Time: 119.30
Run: 471 VAL ap_score: 0.385645 map_score: 0.420179 Time: 30.08
Run: 472 train loss: 315.553925 Time: 116.11
Run: 472 VAL ap_score: 0.384903 map_score: 0.419129 Time: 30.11
Run: 473 train loss: 317.080034 Time: 118.59
Run: 473 VAL ap_score: 0.386508 map_score: 0.419707 Time: 30.69
Run: 474 train loss: 317.257539 Time: 115.56
Run: 474 VAL ap_score: 0.389740 map_score: 0.417565 Time: 30.31
Run: 475 train loss: 315.999399 Time: 115.90
Run: 475 VAL ap_score: 0.387670 map_score: 0.417193 Time: 30.38
Run: 476 train loss: 317.170010 Time: 113.54
Run: 476 VAL ap_score: 0.390427 map_score: 0.421617 Time: 30.47
Run: 477 train loss: 316.606275 Time: 113.95
Run: 477 VAL ap_score: 0.388323 map_score: 0.420312 Time: 30.62
Run: 478 train loss: 315.948933 Time: 116.04
Run: 478 VAL ap_score: 0.389093 map_score: 0.415240 Time: 30.20
Run: 479 train loss: 316.433405 Time: 118.19
Run: 479 VAL ap_score: 0.390820 map_score: 0.420004 Time: 30.34
Run: 480 train loss: 316.140747 Time: 116.70
Run: 480 VAL ap_score: 0.395849 map_score: 0.421676 Time: 30.78
Run: 481 train loss: 315.946536 Time: 121.90
Run: 481 VAL ap_score: 0.388201 map_score: 0.417001 Time: 30.51
