Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=simgnn_clean
--TASK=simgnn
--MARGIN=0.1
--dropout=0
--filters_1=10
--filters_2=10
--filters_3=10
--tensor_neurons=10
--bottle_neck_neurons=10
--FEAT_TYPE=One
--DATASET_NAME=mutag
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.1, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_mutag240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_mutag240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/mutag240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_mutag240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_mutag240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/mutag240k_corpus_subgraphs.pkl
Loading model SimGNN
This loads the entire SimGNN model. Input feature is [1]. No node permutation is done after nx graph loading
saving initial model to ./simgnn_clean/initialModels/simgnn_mutag_7474_2024-01-19_02:08:09.335713
no. of params in model: 1671
Run: 0 train loss: 91.346021 Time: 177.64
Run: 0 VAL ap_score: 0.218474 map_score: 0.267886 Time: 60.36
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_mutag_7474_2024-01-19_02:08:09.335713
Run: 1 train loss: 89.747986 Time: 177.22
Run: 1 VAL ap_score: 0.237495 map_score: 0.268982 Time: 58.79
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_mutag_7474_2024-01-19_02:08:09.335713
Run: 2 train loss: 89.379804 Time: 175.21
Run: 2 VAL ap_score: 0.223770 map_score: 0.271141 Time: 58.89
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_mutag_7474_2024-01-19_02:08:09.335713
Run: 3 train loss: 87.093819 Time: 169.38
Run: 3 VAL ap_score: 0.258182 map_score: 0.282817 Time: 58.41
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_mutag_7474_2024-01-19_02:08:09.335713
Run: 4 train loss: 84.876635 Time: 176.29
Run: 4 VAL ap_score: 0.256281 map_score: 0.285546 Time: 58.03
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_mutag_7474_2024-01-19_02:08:09.335713
Run: 5 train loss: 84.404292 Time: 177.49
Run: 5 VAL ap_score: 0.260331 map_score: 0.286801 Time: 57.79
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_mutag_7474_2024-01-19_02:08:09.335713
Run: 6 train loss: 84.271586 Time: 176.60
Run: 6 VAL ap_score: 0.269856 map_score: 0.287248 Time: 57.06
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_mutag_7474_2024-01-19_02:08:09.335713
Run: 7 train loss: 84.282258 Time: 177.72
Run: 7 VAL ap_score: 0.273564 map_score: 0.286135 Time: 56.99
Run: 8 train loss: 83.913201 Time: 173.74
Run: 8 VAL ap_score: 0.274136 map_score: 0.287287 Time: 56.48
Run: 9 train loss: 84.091840 Time: 177.82
Run: 9 VAL ap_score: 0.272042 map_score: 0.286146 Time: 56.47
Run: 10 train loss: 84.002825 Time: 162.75
Run: 10 VAL ap_score: 0.259303 map_score: 0.288209 Time: 32.90
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_mutag_7474_2024-01-19_02:08:09.335713
Run: 11 train loss: 83.922680 Time: 124.35
Run: 11 VAL ap_score: 0.267994 map_score: 0.287443 Time: 33.16
Run: 12 train loss: 83.839742 Time: 127.00
Run: 12 VAL ap_score: 0.265779 map_score: 0.287918 Time: 33.05
Run: 13 train loss: 83.717882 Time: 123.59
Run: 13 VAL ap_score: 0.264015 map_score: 0.288308 Time: 32.74
Run: 14 train loss: 83.881020 Time: 125.13
Run: 14 VAL ap_score: 0.271843 map_score: 0.288374 Time: 32.63
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_mutag_7474_2024-01-19_02:08:09.335713
Run: 15 train loss: 83.737777 Time: 125.49
Run: 15 VAL ap_score: 0.262621 map_score: 0.287241 Time: 33.16
Run: 16 train loss: 83.646699 Time: 125.52
Run: 16 VAL ap_score: 0.269817 map_score: 0.287883 Time: 33.53
Run: 17 train loss: 83.566444 Time: 126.21
Run: 17 VAL ap_score: 0.266822 map_score: 0.288979 Time: 32.11
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_mutag_7474_2024-01-19_02:08:09.335713
Run: 18 train loss: 83.574210 Time: 124.02
Run: 18 VAL ap_score: 0.269556 map_score: 0.287463 Time: 31.82
Run: 19 train loss: 83.696010 Time: 123.78
Run: 19 VAL ap_score: 0.273131 map_score: 0.288518 Time: 32.01
Run: 20 train loss: 83.456848 Time: 124.51
Run: 20 VAL ap_score: 0.266912 map_score: 0.289041 Time: 31.98
Run: 21 train loss: 83.489992 Time: 125.62
Run: 21 VAL ap_score: 0.268314 map_score: 0.289368 Time: 32.23
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_mutag_7474_2024-01-19_02:08:09.335713
Run: 22 train loss: 83.379346 Time: 126.22
Run: 22 VAL ap_score: 0.270295 map_score: 0.289884 Time: 31.97
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_mutag_7474_2024-01-19_02:08:09.335713
Run: 23 train loss: 83.527809 Time: 125.05
Run: 23 VAL ap_score: 0.264786 map_score: 0.289658 Time: 32.03
Run: 24 train loss: 83.420300 Time: 123.25
Run: 24 VAL ap_score: 0.267578 map_score: 0.287297 Time: 31.63
Run: 25 train loss: 83.432399 Time: 119.96
Run: 25 VAL ap_score: 0.274035 map_score: 0.289032 Time: 32.13
Run: 26 train loss: 83.342122 Time: 124.67
Run: 26 VAL ap_score: 0.269097 map_score: 0.289077 Time: 31.83
Run: 27 train loss: 83.485852 Time: 124.45
Run: 27 VAL ap_score: 0.270022 map_score: 0.289499 Time: 31.99
Run: 28 train loss: 83.278716 Time: 122.68
Run: 28 VAL ap_score: 0.269856 map_score: 0.289289 Time: 32.31
Run: 29 train loss: 83.350079 Time: 125.59
Run: 29 VAL ap_score: 0.272451 map_score: 0.289524 Time: 31.80
Run: 30 train loss: 83.231350 Time: 122.39
Run: 30 VAL ap_score: 0.262358 map_score: 0.291275 Time: 32.12
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_mutag_7474_2024-01-19_02:08:09.335713
Run: 31 train loss: 83.337492 Time: 126.74
Run: 31 VAL ap_score: 0.273616 map_score: 0.289661 Time: 31.79
Run: 32 train loss: 83.321125 Time: 107.69
Run: 32 VAL ap_score: 0.269098 map_score: 0.289248 Time: 31.79
Run: 33 train loss: 83.283314 Time: 124.25
Run: 33 VAL ap_score: 0.272723 map_score: 0.285749 Time: 31.80
Run: 34 train loss: 83.263582 Time: 126.75
Run: 34 VAL ap_score: 0.262190 map_score: 0.288501 Time: 32.42
Run: 35 train loss: 83.393163 Time: 124.46
Run: 35 VAL ap_score: 0.272916 map_score: 0.288192 Time: 32.02
Run: 36 train loss: 83.249921 Time: 122.31
Run: 36 VAL ap_score: 0.256533 map_score: 0.289518 Time: 31.60
Run: 37 train loss: 83.301734 Time: 120.28
Run: 37 VAL ap_score: 0.264235 map_score: 0.289500 Time: 31.56
Run: 38 train loss: 83.163060 Time: 121.19
Run: 38 VAL ap_score: 0.258235 map_score: 0.289938 Time: 31.76
Run: 39 train loss: 83.318085 Time: 124.27
Run: 39 VAL ap_score: 0.269217 map_score: 0.289848 Time: 31.83
Run: 40 train loss: 83.204909 Time: 125.46
Run: 40 VAL ap_score: 0.272997 map_score: 0.289196 Time: 31.84
Run: 41 train loss: 83.142823 Time: 123.02
Run: 41 VAL ap_score: 0.273026 map_score: 0.289332 Time: 31.98
Run: 42 train loss: 83.207098 Time: 124.97
Run: 42 VAL ap_score: 0.262293 map_score: 0.289957 Time: 32.26
Run: 43 train loss: 83.283662 Time: 124.17
Run: 43 VAL ap_score: 0.273541 map_score: 0.289424 Time: 31.71
Run: 44 train loss: 83.227214 Time: 123.47
Run: 44 VAL ap_score: 0.270155 map_score: 0.287934 Time: 32.12
Run: 45 train loss: 83.249925 Time: 122.00
Run: 45 VAL ap_score: 0.273363 map_score: 0.288290 Time: 31.89
Run: 46 train loss: 83.205732 Time: 125.52
Run: 46 VAL ap_score: 0.271362 map_score: 0.289021 Time: 31.77
Run: 47 train loss: 83.150563 Time: 123.55
Run: 47 VAL ap_score: 0.271376 map_score: 0.289769 Time: 31.82
Run: 48 train loss: 83.164317 Time: 122.39
Run: 48 VAL ap_score: 0.268444 map_score: 0.287800 Time: 32.22
Run: 49 train loss: 83.059466 Time: 126.09
Run: 49 VAL ap_score: 0.266107 map_score: 0.289419 Time: 31.80
Run: 50 train loss: 83.152644 Time: 124.15
Run: 50 VAL ap_score: 0.270984 map_score: 0.288534 Time: 31.68
Run: 51 train loss: 83.085917 Time: 123.95
Run: 51 VAL ap_score: 0.272469 map_score: 0.288987 Time: 31.84
Run: 52 train loss: 83.070746 Time: 123.93
Run: 52 VAL ap_score: 0.271520 map_score: 0.287431 Time: 31.64
Run: 53 train loss: 83.134631 Time: 126.01
Run: 53 VAL ap_score: 0.272834 map_score: 0.289234 Time: 31.64
Run: 54 train loss: 83.090717 Time: 124.60
Run: 54 VAL ap_score: 0.269485 map_score: 0.289649 Time: 31.81
Run: 55 train loss: 83.198148 Time: 126.05
Run: 55 VAL ap_score: 0.270258 map_score: 0.288811 Time: 32.07
Run: 56 train loss: 83.188017 Time: 125.21
Run: 56 VAL ap_score: 0.265743 map_score: 0.289299 Time: 32.02
Run: 57 train loss: 83.124223 Time: 125.52
Run: 57 VAL ap_score: 0.270722 map_score: 0.289162 Time: 31.98
Run: 58 train loss: 83.164216 Time: 124.11
Run: 58 VAL ap_score: 0.262529 map_score: 0.290812 Time: 32.18
Run: 59 train loss: 83.106805 Time: 125.46
Run: 59 VAL ap_score: 0.264054 map_score: 0.289091 Time: 32.09
Run: 60 train loss: 83.157240 Time: 124.23
Run: 60 VAL ap_score: 0.265618 map_score: 0.290089 Time: 32.02
Run: 61 train loss: 82.978819 Time: 126.77
Run: 61 VAL ap_score: 0.259454 map_score: 0.291259 Time: 32.05
Run: 62 train loss: 83.079987 Time: 126.95
Run: 62 VAL ap_score: 0.266465 map_score: 0.288715 Time: 32.41
Run: 63 train loss: 83.240707 Time: 126.54
Run: 63 VAL ap_score: 0.267326 map_score: 0.289124 Time: 32.10
Run: 64 train loss: 83.309434 Time: 121.12
Run: 64 VAL ap_score: 0.272455 map_score: 0.288487 Time: 31.96
Run: 65 train loss: 83.035332 Time: 124.37
Run: 65 VAL ap_score: 0.270492 map_score: 0.290279 Time: 32.63
Run: 66 train loss: 83.170790 Time: 125.69
Run: 66 VAL ap_score: 0.274342 map_score: 0.287961 Time: 31.94
Run: 67 train loss: 83.141416 Time: 124.58
Run: 67 VAL ap_score: 0.268200 map_score: 0.287362 Time: 32.30
Run: 68 train loss: 83.140743 Time: 127.50
Run: 68 VAL ap_score: 0.271413 map_score: 0.287784 Time: 32.70
Run: 69 train loss: 83.082106 Time: 127.74
Run: 69 VAL ap_score: 0.268144 map_score: 0.289347 Time: 32.12
Run: 70 train loss: 83.191542 Time: 125.69
Run: 70 VAL ap_score: 0.264490 map_score: 0.289408 Time: 32.50
Run: 71 train loss: 83.061569 Time: 125.74
Run: 71 VAL ap_score: 0.269465 map_score: 0.289310 Time: 32.03
Run: 72 train loss: 83.090594 Time: 124.58
Run: 72 VAL ap_score: 0.270118 map_score: 0.289208 Time: 31.97
Run: 73 train loss: 83.022431 Time: 123.64
Run: 73 VAL ap_score: 0.272116 map_score: 0.287487 Time: 32.23
Run: 74 train loss: 83.178161 Time: 125.53
Run: 74 VAL ap_score: 0.273754 map_score: 0.289529 Time: 31.74
Run: 75 train loss: 83.079838 Time: 122.16
Run: 75 VAL ap_score: 0.267805 map_score: 0.289941 Time: 31.94
Run: 76 train loss: 83.010624 Time: 126.67
Run: 76 VAL ap_score: 0.264685 map_score: 0.288300 Time: 32.58
Run: 77 train loss: 83.129432 Time: 125.25
Run: 77 VAL ap_score: 0.273644 map_score: 0.289532 Time: 32.14
Run: 78 train loss: 83.049487 Time: 123.49
Run: 78 VAL ap_score: 0.273577 map_score: 0.288877 Time: 31.82
Run: 79 train loss: 83.085070 Time: 124.01
Run: 79 VAL ap_score: 0.269409 map_score: 0.289292 Time: 32.03
Run: 80 train loss: 83.109909 Time: 122.38
Run: 80 VAL ap_score: 0.271416 map_score: 0.290052 Time: 31.98
Run: 81 train loss: 82.957086 Time: 125.99
Run: 81 VAL ap_score: 0.273549 map_score: 0.289457 Time: 32.41
