Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=simgnn_clean
--TASK=simgnn
--MARGIN=0.5
--dropout=0
--filters_1=10
--filters_2=10
--filters_3=10
--tensor_neurons=10
--bottle_neck_neurons=10
--FEAT_TYPE=One
--DATASET_NAME=aids
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_aids240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_aids240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/aids240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_aids240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_aids240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/aids240k_corpus_subgraphs.pkl
Loading model SimGNN
This loads the entire SimGNN model. Input feature is [1]. No node permutation is done after nx graph loading
saving initial model to ./simgnn_clean/initialModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
no. of params in model: 1671
Run: 0 train loss: 521.219994 Time: 181.11
Run: 0 VAL ap_score: 0.198638 map_score: 0.233532 Time: 58.83
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 1 train loss: 498.340149 Time: 160.83
Run: 1 VAL ap_score: 0.212168 map_score: 0.233459 Time: 58.56
Run: 2 train loss: 483.611117 Time: 177.95
Run: 2 VAL ap_score: 0.214901 map_score: 0.234769 Time: 58.27
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 3 train loss: 475.261254 Time: 180.29
Run: 3 VAL ap_score: 0.213551 map_score: 0.234853 Time: 57.92
Run: 4 train loss: 473.189477 Time: 179.42
Run: 4 VAL ap_score: 0.211744 map_score: 0.234696 Time: 58.12
Run: 5 train loss: 469.578109 Time: 179.62
Run: 5 VAL ap_score: 0.212039 map_score: 0.234207 Time: 57.03
Run: 6 train loss: 470.025394 Time: 174.97
Run: 6 VAL ap_score: 0.211014 map_score: 0.234020 Time: 57.89
Run: 7 train loss: 468.166892 Time: 179.95
Run: 7 VAL ap_score: 0.210795 map_score: 0.234405 Time: 57.93
Run: 8 train loss: 468.324172 Time: 178.96
Run: 8 VAL ap_score: 0.209443 map_score: 0.233367 Time: 58.27
Run: 9 train loss: 465.500231 Time: 180.12
Run: 9 VAL ap_score: 0.208278 map_score: 0.233669 Time: 57.97
Run: 10 train loss: 466.235926 Time: 144.64
Run: 10 VAL ap_score: 0.207205 map_score: 0.233072 Time: 33.21
Run: 11 train loss: 464.744414 Time: 126.74
Run: 11 VAL ap_score: 0.207625 map_score: 0.233163 Time: 33.55
Run: 12 train loss: 465.566268 Time: 129.39
Run: 12 VAL ap_score: 0.207049 map_score: 0.232840 Time: 33.93
Run: 13 train loss: 464.894591 Time: 127.19
Run: 13 VAL ap_score: 0.205742 map_score: 0.232745 Time: 33.69
Run: 14 train loss: 463.677574 Time: 126.34
Run: 14 VAL ap_score: 0.206859 map_score: 0.232776 Time: 33.14
Run: 15 train loss: 464.235291 Time: 127.87
Run: 15 VAL ap_score: 0.206849 map_score: 0.232565 Time: 33.50
Run: 16 train loss: 462.940050 Time: 128.40
Run: 16 VAL ap_score: 0.207436 map_score: 0.232785 Time: 33.39
Run: 17 train loss: 462.516918 Time: 120.35
Run: 17 VAL ap_score: 0.207650 map_score: 0.232725 Time: 32.55
Run: 18 train loss: 463.276017 Time: 127.40
Run: 18 VAL ap_score: 0.207620 map_score: 0.232760 Time: 33.17
Run: 19 train loss: 462.991834 Time: 125.77
Run: 19 VAL ap_score: 0.206958 map_score: 0.232941 Time: 32.75
Run: 20 train loss: 461.807308 Time: 124.16
Run: 20 VAL ap_score: 0.206586 map_score: 0.232965 Time: 32.60
Run: 21 train loss: 462.220544 Time: 125.08
Run: 21 VAL ap_score: 0.206242 map_score: 0.233065 Time: 32.85
Run: 22 train loss: 460.581617 Time: 127.65
Run: 22 VAL ap_score: 0.206874 map_score: 0.233024 Time: 32.89
Run: 23 train loss: 460.882890 Time: 125.68
Run: 23 VAL ap_score: 0.207439 map_score: 0.233132 Time: 32.61
Run: 24 train loss: 461.077746 Time: 124.93
Run: 24 VAL ap_score: 0.206396 map_score: 0.233259 Time: 32.40
Run: 25 train loss: 461.567222 Time: 124.63
Run: 25 VAL ap_score: 0.206749 map_score: 0.233226 Time: 32.39
Run: 26 train loss: 460.337921 Time: 126.68
Run: 26 VAL ap_score: 0.208355 map_score: 0.233289 Time: 32.40
Run: 27 train loss: 460.557781 Time: 125.48
Run: 27 VAL ap_score: 0.207897 map_score: 0.233626 Time: 32.48
Run: 28 train loss: 459.780421 Time: 127.87
Run: 28 VAL ap_score: 0.208450 map_score: 0.233769 Time: 32.87
Run: 29 train loss: 459.333572 Time: 127.50
Run: 29 VAL ap_score: 0.207100 map_score: 0.233816 Time: 32.61
Run: 30 train loss: 459.247966 Time: 126.28
Run: 30 VAL ap_score: 0.208586 map_score: 0.233949 Time: 32.91
Run: 31 train loss: 458.656895 Time: 125.74
Run: 31 VAL ap_score: 0.208459 map_score: 0.234099 Time: 32.65
Run: 32 train loss: 458.673850 Time: 126.19
Run: 32 VAL ap_score: 0.209332 map_score: 0.234127 Time: 32.72
Run: 33 train loss: 457.967733 Time: 126.77
Run: 33 VAL ap_score: 0.210492 map_score: 0.234044 Time: 32.68
Run: 34 train loss: 457.743624 Time: 126.03
Run: 34 VAL ap_score: 0.209308 map_score: 0.234129 Time: 32.71
Run: 35 train loss: 456.731805 Time: 124.48
Run: 35 VAL ap_score: 0.212530 map_score: 0.234076 Time: 32.59
Run: 36 train loss: 456.133481 Time: 126.70
Run: 36 VAL ap_score: 0.213143 map_score: 0.234115 Time: 32.79
Run: 37 train loss: 455.491404 Time: 121.83
Run: 37 VAL ap_score: 0.218156 map_score: 0.233972 Time: 32.10
Run: 38 train loss: 454.301881 Time: 131.07
Run: 38 VAL ap_score: 0.219256 map_score: 0.233989 Time: 32.35
Run: 39 train loss: 453.224805 Time: 124.47
Run: 39 VAL ap_score: 0.218806 map_score: 0.234069 Time: 32.43
Run: 40 train loss: 452.144702 Time: 130.21
Run: 40 VAL ap_score: 0.224136 map_score: 0.233896 Time: 32.55
Run: 41 train loss: 449.617421 Time: 126.02
Run: 41 VAL ap_score: 0.230440 map_score: 0.233724 Time: 32.64
Run: 42 train loss: 447.549906 Time: 127.33
Run: 42 VAL ap_score: 0.233541 map_score: 0.233904 Time: 32.71
Run: 43 train loss: 446.895986 Time: 125.87
Run: 43 VAL ap_score: 0.236492 map_score: 0.234124 Time: 32.88
Run: 44 train loss: 444.765349 Time: 125.69
Run: 44 VAL ap_score: 0.230438 map_score: 0.235948 Time: 32.44
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 45 train loss: 441.640409 Time: 125.41
Run: 45 VAL ap_score: 0.241171 map_score: 0.239225 Time: 32.74
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 46 train loss: 440.243651 Time: 124.57
Run: 46 VAL ap_score: 0.241352 map_score: 0.240920 Time: 32.65
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 47 train loss: 439.563965 Time: 126.53
Run: 47 VAL ap_score: 0.241148 map_score: 0.242171 Time: 32.67
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 48 train loss: 437.902427 Time: 124.80
Run: 48 VAL ap_score: 0.239382 map_score: 0.240843 Time: 32.30
Run: 49 train loss: 436.045168 Time: 127.68
Run: 49 VAL ap_score: 0.247266 map_score: 0.244321 Time: 32.57
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 50 train loss: 434.543419 Time: 127.06
Run: 50 VAL ap_score: 0.249582 map_score: 0.246573 Time: 32.55
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 51 train loss: 432.753781 Time: 128.07
Run: 51 VAL ap_score: 0.238414 map_score: 0.242762 Time: 32.57
Run: 52 train loss: 431.289047 Time: 126.16
Run: 52 VAL ap_score: 0.253474 map_score: 0.250872 Time: 32.79
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 53 train loss: 431.996815 Time: 126.04
Run: 53 VAL ap_score: 0.251683 map_score: 0.252561 Time: 32.53
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 54 train loss: 431.362815 Time: 122.37
Run: 54 VAL ap_score: 0.254552 map_score: 0.252265 Time: 32.68
Run: 55 train loss: 429.565219 Time: 128.84
Run: 55 VAL ap_score: 0.252619 map_score: 0.250874 Time: 32.52
Run: 56 train loss: 429.833668 Time: 125.30
Run: 56 VAL ap_score: 0.255023 map_score: 0.252337 Time: 32.54
Run: 57 train loss: 429.442796 Time: 126.91
Run: 57 VAL ap_score: 0.232913 map_score: 0.251028 Time: 32.46
Run: 58 train loss: 428.079570 Time: 125.58
Run: 58 VAL ap_score: 0.254086 map_score: 0.256173 Time: 32.55
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 59 train loss: 427.651802 Time: 126.75
Run: 59 VAL ap_score: 0.254349 map_score: 0.252112 Time: 32.90
Run: 60 train loss: 427.177927 Time: 126.68
Run: 60 VAL ap_score: 0.254144 map_score: 0.253329 Time: 32.57
Run: 61 train loss: 424.606421 Time: 127.45
Run: 61 VAL ap_score: 0.256158 map_score: 0.255660 Time: 32.56
Run: 62 train loss: 425.978381 Time: 129.17
Run: 62 VAL ap_score: 0.255508 map_score: 0.254728 Time: 33.36
Run: 63 train loss: 424.496266 Time: 127.38
Run: 63 VAL ap_score: 0.255613 map_score: 0.255028 Time: 32.89
Run: 64 train loss: 425.120490 Time: 123.31
Run: 64 VAL ap_score: 0.257683 map_score: 0.254387 Time: 32.74
Run: 65 train loss: 423.536081 Time: 124.18
Run: 65 VAL ap_score: 0.260186 map_score: 0.259273 Time: 32.45
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 66 train loss: 422.623423 Time: 127.11
Run: 66 VAL ap_score: 0.258350 map_score: 0.255980 Time: 32.88
Run: 67 train loss: 423.698935 Time: 127.69
Run: 67 VAL ap_score: 0.248286 map_score: 0.252158 Time: 34.17
Run: 68 train loss: 422.591995 Time: 126.24
Run: 68 VAL ap_score: 0.260854 map_score: 0.258688 Time: 32.51
Run: 69 train loss: 420.694430 Time: 123.14
Run: 69 VAL ap_score: 0.259739 map_score: 0.258428 Time: 32.80
Run: 70 train loss: 422.333819 Time: 125.79
Run: 70 VAL ap_score: 0.261444 map_score: 0.259899 Time: 32.78
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 71 train loss: 421.349607 Time: 126.03
Run: 71 VAL ap_score: 0.259211 map_score: 0.258985 Time: 32.78
Run: 72 train loss: 421.209278 Time: 123.68
Run: 72 VAL ap_score: 0.252983 map_score: 0.255032 Time: 32.75
Run: 73 train loss: 420.755928 Time: 127.51
Run: 73 VAL ap_score: 0.256033 map_score: 0.257409 Time: 32.50
Run: 74 train loss: 420.521363 Time: 125.06
Run: 74 VAL ap_score: 0.236729 map_score: 0.256953 Time: 32.38
Run: 75 train loss: 419.363531 Time: 125.97
Run: 75 VAL ap_score: 0.254519 map_score: 0.260018 Time: 32.77
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 76 train loss: 420.356198 Time: 123.23
Run: 76 VAL ap_score: 0.261439 map_score: 0.262144 Time: 32.58
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 77 train loss: 418.971675 Time: 126.13
Run: 77 VAL ap_score: 0.261289 map_score: 0.263040 Time: 32.28
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 78 train loss: 418.349404 Time: 127.58
Run: 78 VAL ap_score: 0.265262 map_score: 0.265834 Time: 32.69
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 79 train loss: 415.291552 Time: 124.94
Run: 79 VAL ap_score: 0.266184 map_score: 0.266239 Time: 32.64
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 80 train loss: 414.128848 Time: 128.02
Run: 80 VAL ap_score: 0.265372 map_score: 0.266806 Time: 32.81
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 81 train loss: 412.293803 Time: 130.57
Run: 81 VAL ap_score: 0.261789 map_score: 0.266747 Time: 32.55
Run: 82 train loss: 412.804182 Time: 123.64
Run: 82 VAL ap_score: 0.259483 map_score: 0.265607 Time: 32.35
Run: 83 train loss: 411.894776 Time: 123.63
Run: 83 VAL ap_score: 0.267275 map_score: 0.269776 Time: 32.25
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 84 train loss: 410.153037 Time: 123.03
Run: 84 VAL ap_score: 0.265745 map_score: 0.269569 Time: 32.39
Run: 85 train loss: 409.832101 Time: 123.31
Run: 85 VAL ap_score: 0.259767 map_score: 0.268954 Time: 32.03
Run: 86 train loss: 408.611622 Time: 126.17
Run: 86 VAL ap_score: 0.267333 map_score: 0.269411 Time: 32.57
Run: 87 train loss: 408.139277 Time: 127.94
Run: 87 VAL ap_score: 0.265230 map_score: 0.269397 Time: 32.63
Run: 88 train loss: 408.934750 Time: 125.88
Run: 88 VAL ap_score: 0.266462 map_score: 0.270343 Time: 32.28
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 89 train loss: 406.848161 Time: 126.61
Run: 89 VAL ap_score: 0.266556 map_score: 0.269973 Time: 32.40
Run: 90 train loss: 406.548566 Time: 125.18
Run: 90 VAL ap_score: 0.258914 map_score: 0.270111 Time: 32.27
Run: 91 train loss: 406.962020 Time: 125.24
Run: 91 VAL ap_score: 0.261585 map_score: 0.270598 Time: 33.01
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 92 train loss: 406.326139 Time: 126.56
Run: 92 VAL ap_score: 0.265758 map_score: 0.271177 Time: 32.91
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 93 train loss: 405.625372 Time: 125.42
Run: 93 VAL ap_score: 0.253854 map_score: 0.265223 Time: 32.22
Run: 94 train loss: 405.654300 Time: 123.10
Run: 94 VAL ap_score: 0.266312 map_score: 0.270999 Time: 32.06
Run: 95 train loss: 405.155602 Time: 124.52
Run: 95 VAL ap_score: 0.265514 map_score: 0.270532 Time: 32.01
Run: 96 train loss: 404.117386 Time: 125.36
Run: 96 VAL ap_score: 0.265321 map_score: 0.270141 Time: 31.87
Run: 97 train loss: 404.305450 Time: 125.59
Run: 97 VAL ap_score: 0.245659 map_score: 0.269075 Time: 31.90
Run: 98 train loss: 404.974786 Time: 123.45
Run: 98 VAL ap_score: 0.264499 map_score: 0.270698 Time: 31.82
Run: 99 train loss: 403.561280 Time: 126.18
Run: 99 VAL ap_score: 0.248140 map_score: 0.270911 Time: 31.98
Run: 100 train loss: 403.631110 Time: 126.63
Run: 100 VAL ap_score: 0.251165 map_score: 0.271104 Time: 31.72
Run: 101 train loss: 403.277238 Time: 124.03
Run: 101 VAL ap_score: 0.263043 map_score: 0.270636 Time: 32.15
Run: 102 train loss: 403.020429 Time: 125.01
Run: 102 VAL ap_score: 0.264023 map_score: 0.271020 Time: 32.19
Run: 103 train loss: 404.176054 Time: 124.29
Run: 103 VAL ap_score: 0.263596 map_score: 0.269935 Time: 31.76
Run: 104 train loss: 404.958240 Time: 123.01
Run: 104 VAL ap_score: 0.251464 map_score: 0.270706 Time: 31.75
Run: 105 train loss: 403.893091 Time: 125.86
Run: 105 VAL ap_score: 0.263648 map_score: 0.271501 Time: 31.84
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 106 train loss: 403.609555 Time: 125.95
Run: 106 VAL ap_score: 0.263267 map_score: 0.270188 Time: 31.90
Run: 107 train loss: 401.992162 Time: 127.88
Run: 107 VAL ap_score: 0.260175 map_score: 0.268291 Time: 31.73
Run: 108 train loss: 403.925379 Time: 121.98
Run: 108 VAL ap_score: 0.254976 map_score: 0.271426 Time: 31.61
Run: 109 train loss: 403.792360 Time: 121.49
Run: 109 VAL ap_score: 0.264487 map_score: 0.270173 Time: 31.59
Run: 110 train loss: 403.662982 Time: 125.25
Run: 110 VAL ap_score: 0.245524 map_score: 0.269614 Time: 31.75
Run: 111 train loss: 404.285411 Time: 122.85
Run: 111 VAL ap_score: 0.262218 map_score: 0.270939 Time: 31.78
Run: 112 train loss: 402.392832 Time: 124.52
Run: 112 VAL ap_score: 0.263411 map_score: 0.270565 Time: 32.02
Run: 113 train loss: 403.337364 Time: 123.50
Run: 113 VAL ap_score: 0.264930 map_score: 0.271112 Time: 32.01
Run: 114 train loss: 401.577740 Time: 126.44
Run: 114 VAL ap_score: 0.255162 map_score: 0.271519 Time: 31.74
Run: 115 train loss: 403.052874 Time: 124.54
Run: 115 VAL ap_score: 0.260637 map_score: 0.271431 Time: 31.91
Run: 116 train loss: 402.038334 Time: 126.85
Run: 116 VAL ap_score: 0.263206 map_score: 0.269901 Time: 32.01
Run: 117 train loss: 402.355064 Time: 124.63
Run: 117 VAL ap_score: 0.256654 map_score: 0.266225 Time: 31.88
Run: 118 train loss: 403.097060 Time: 122.80
Run: 118 VAL ap_score: 0.263663 map_score: 0.270234 Time: 31.76
Run: 119 train loss: 401.702078 Time: 123.81
Run: 119 VAL ap_score: 0.269876 map_score: 0.272040 Time: 31.90
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 120 train loss: 400.730812 Time: 124.69
Run: 120 VAL ap_score: 0.261988 map_score: 0.272279 Time: 31.98
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 121 train loss: 401.110915 Time: 125.52
Run: 121 VAL ap_score: 0.267758 map_score: 0.272454 Time: 31.57
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 122 train loss: 402.532129 Time: 123.89
Run: 122 VAL ap_score: 0.262217 map_score: 0.271879 Time: 32.04
Run: 123 train loss: 400.527555 Time: 121.91
Run: 123 VAL ap_score: 0.261855 map_score: 0.267410 Time: 31.54
Run: 124 train loss: 401.056739 Time: 124.73
Run: 124 VAL ap_score: 0.264708 map_score: 0.271562 Time: 31.63
Run: 125 train loss: 400.090223 Time: 124.26
Run: 125 VAL ap_score: 0.262333 map_score: 0.271682 Time: 31.53
Run: 126 train loss: 400.402879 Time: 124.38
Run: 126 VAL ap_score: 0.270388 map_score: 0.272750 Time: 31.58
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 127 train loss: 401.140893 Time: 121.15
Run: 127 VAL ap_score: 0.268903 map_score: 0.274172 Time: 31.47
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 128 train loss: 400.179281 Time: 122.72
Run: 128 VAL ap_score: 0.261971 map_score: 0.273415 Time: 31.81
Run: 129 train loss: 399.695798 Time: 124.45
Run: 129 VAL ap_score: 0.267425 map_score: 0.270868 Time: 31.53
Run: 130 train loss: 401.764561 Time: 123.56
Run: 130 VAL ap_score: 0.268265 map_score: 0.274059 Time: 31.35
Run: 131 train loss: 399.244242 Time: 119.53
Run: 131 VAL ap_score: 0.255455 map_score: 0.265479 Time: 31.82
Run: 132 train loss: 400.283640 Time: 124.68
Run: 132 VAL ap_score: 0.266805 map_score: 0.273396 Time: 31.99
Run: 133 train loss: 400.509278 Time: 120.20
Run: 133 VAL ap_score: 0.271709 map_score: 0.273635 Time: 31.91
Run: 134 train loss: 400.853303 Time: 127.41
Run: 134 VAL ap_score: 0.266939 map_score: 0.269551 Time: 31.85
Run: 135 train loss: 399.330215 Time: 124.50
Run: 135 VAL ap_score: 0.265963 map_score: 0.273894 Time: 31.74
Run: 136 train loss: 398.625551 Time: 125.18
Run: 136 VAL ap_score: 0.271714 map_score: 0.275480 Time: 31.50
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 137 train loss: 399.527709 Time: 121.30
Run: 137 VAL ap_score: 0.261874 map_score: 0.274225 Time: 31.57
Run: 138 train loss: 398.371256 Time: 124.77
Run: 138 VAL ap_score: 0.266198 map_score: 0.275586 Time: 32.48
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 139 train loss: 400.641300 Time: 123.68
Run: 139 VAL ap_score: 0.266610 map_score: 0.272123 Time: 31.24
Run: 140 train loss: 397.712816 Time: 126.85
Run: 140 VAL ap_score: 0.274941 map_score: 0.272147 Time: 31.56
Run: 141 train loss: 398.571801 Time: 122.20
Run: 141 VAL ap_score: 0.275941 map_score: 0.273349 Time: 31.77
Run: 142 train loss: 398.913047 Time: 122.64
Run: 142 VAL ap_score: 0.273191 map_score: 0.276258 Time: 32.13
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 143 train loss: 397.518444 Time: 124.20
Run: 143 VAL ap_score: 0.275206 map_score: 0.275208 Time: 31.93
Run: 144 train loss: 397.896702 Time: 123.69
Run: 144 VAL ap_score: 0.274015 map_score: 0.275705 Time: 31.68
Run: 145 train loss: 397.833981 Time: 124.15
Run: 145 VAL ap_score: 0.275366 map_score: 0.273124 Time: 32.51
Run: 146 train loss: 397.584453 Time: 124.24
Run: 146 VAL ap_score: 0.277536 map_score: 0.273670 Time: 31.73
Run: 147 train loss: 397.539545 Time: 123.46
Run: 147 VAL ap_score: 0.278001 map_score: 0.275902 Time: 31.73
Run: 148 train loss: 398.263020 Time: 123.28
Run: 148 VAL ap_score: 0.266083 map_score: 0.271948 Time: 31.84
Run: 149 train loss: 394.870437 Time: 124.01
Run: 149 VAL ap_score: 0.264360 map_score: 0.269513 Time: 31.85
Run: 150 train loss: 397.255111 Time: 124.08
Run: 150 VAL ap_score: 0.274159 map_score: 0.275846 Time: 31.74
Run: 151 train loss: 396.283397 Time: 122.35
Run: 151 VAL ap_score: 0.276948 map_score: 0.274884 Time: 31.73
Run: 152 train loss: 394.907288 Time: 124.61
Run: 152 VAL ap_score: 0.276188 map_score: 0.272396 Time: 31.81
Run: 153 train loss: 396.312814 Time: 122.88
Run: 153 VAL ap_score: 0.279714 map_score: 0.278043 Time: 31.76
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 154 train loss: 396.085682 Time: 121.87
Run: 154 VAL ap_score: 0.279224 map_score: 0.275037 Time: 32.05
Run: 155 train loss: 395.933401 Time: 121.09
Run: 155 VAL ap_score: 0.278811 map_score: 0.277045 Time: 31.29
Run: 156 train loss: 395.623646 Time: 119.48
Run: 156 VAL ap_score: 0.280052 map_score: 0.274107 Time: 31.45
Run: 157 train loss: 394.922685 Time: 114.55
Run: 157 VAL ap_score: 0.279604 map_score: 0.274633 Time: 30.91
Run: 158 train loss: 394.517710 Time: 119.83
Run: 158 VAL ap_score: 0.267398 map_score: 0.268795 Time: 31.31
Run: 159 train loss: 396.122939 Time: 118.16
Run: 159 VAL ap_score: 0.274811 map_score: 0.270571 Time: 31.30
Run: 160 train loss: 394.316793 Time: 116.63
Run: 160 VAL ap_score: 0.275219 map_score: 0.272127 Time: 31.27
Run: 161 train loss: 393.674523 Time: 116.66
Run: 161 VAL ap_score: 0.262560 map_score: 0.271630 Time: 31.48
Run: 162 train loss: 394.573861 Time: 119.10
Run: 162 VAL ap_score: 0.282922 map_score: 0.277186 Time: 31.49
Run: 163 train loss: 393.385690 Time: 120.08
Run: 163 VAL ap_score: 0.281145 map_score: 0.276207 Time: 31.30
Run: 164 train loss: 392.711772 Time: 117.73
Run: 164 VAL ap_score: 0.278018 map_score: 0.276295 Time: 31.02
Run: 165 train loss: 391.770739 Time: 117.45
Run: 165 VAL ap_score: 0.281812 map_score: 0.276646 Time: 30.80
Run: 166 train loss: 392.070870 Time: 116.85
Run: 166 VAL ap_score: 0.280908 map_score: 0.278394 Time: 31.64
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 167 train loss: 391.761127 Time: 125.29
Run: 167 VAL ap_score: 0.282968 map_score: 0.276048 Time: 31.45
Run: 168 train loss: 391.035789 Time: 118.35
Run: 168 VAL ap_score: 0.275733 map_score: 0.272803 Time: 31.31
Run: 169 train loss: 391.164538 Time: 118.69
Run: 169 VAL ap_score: 0.279017 map_score: 0.277248 Time: 31.31
Run: 170 train loss: 390.800227 Time: 120.04
Run: 170 VAL ap_score: 0.278172 map_score: 0.278522 Time: 31.24
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 171 train loss: 390.673177 Time: 117.20
Run: 171 VAL ap_score: 0.283809 map_score: 0.278907 Time: 31.48
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 172 train loss: 391.903967 Time: 120.92
Run: 172 VAL ap_score: 0.281086 map_score: 0.274140 Time: 31.64
Run: 173 train loss: 391.171866 Time: 120.58
Run: 173 VAL ap_score: 0.265931 map_score: 0.274989 Time: 31.36
Run: 174 train loss: 389.965944 Time: 122.11
Run: 174 VAL ap_score: 0.281203 map_score: 0.274194 Time: 31.44
Run: 175 train loss: 389.753175 Time: 122.55
Run: 175 VAL ap_score: 0.270960 map_score: 0.277611 Time: 31.61
Run: 176 train loss: 388.547031 Time: 121.50
Run: 176 VAL ap_score: 0.280133 map_score: 0.274140 Time: 31.21
Run: 177 train loss: 388.537258 Time: 126.08
Run: 177 VAL ap_score: 0.280785 map_score: 0.272361 Time: 32.35
Run: 178 train loss: 388.860379 Time: 119.62
Run: 178 VAL ap_score: 0.278674 map_score: 0.275463 Time: 31.30
Run: 179 train loss: 389.594616 Time: 121.88
Run: 179 VAL ap_score: 0.280086 map_score: 0.276894 Time: 31.35
Run: 180 train loss: 387.064929 Time: 119.89
Run: 180 VAL ap_score: 0.281394 map_score: 0.274614 Time: 31.22
Run: 181 train loss: 388.776763 Time: 119.58
Run: 181 VAL ap_score: 0.282003 map_score: 0.275965 Time: 31.86
Run: 182 train loss: 387.306801 Time: 121.50
Run: 182 VAL ap_score: 0.282238 map_score: 0.275381 Time: 31.64
Run: 183 train loss: 385.872415 Time: 121.56
Run: 183 VAL ap_score: 0.279512 map_score: 0.277827 Time: 31.57
Run: 184 train loss: 385.866238 Time: 123.32
Run: 184 VAL ap_score: 0.279987 map_score: 0.277575 Time: 32.15
Run: 185 train loss: 386.623839 Time: 126.70
Run: 185 VAL ap_score: 0.274119 map_score: 0.274241 Time: 31.34
Run: 186 train loss: 387.118582 Time: 125.19
Run: 186 VAL ap_score: 0.278874 map_score: 0.276596 Time: 31.37
Run: 187 train loss: 386.825065 Time: 120.23
Run: 187 VAL ap_score: 0.279273 map_score: 0.277937 Time: 31.81
Run: 188 train loss: 385.407947 Time: 122.84
Run: 188 VAL ap_score: 0.280521 map_score: 0.274804 Time: 31.32
Run: 189 train loss: 385.050553 Time: 119.67
Run: 189 VAL ap_score: 0.280562 map_score: 0.279486 Time: 31.32
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 190 train loss: 385.991487 Time: 119.27
Run: 190 VAL ap_score: 0.280849 map_score: 0.274978 Time: 31.02
Run: 191 train loss: 385.883418 Time: 118.41
Run: 191 VAL ap_score: 0.277494 map_score: 0.279750 Time: 31.55
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 192 train loss: 383.502221 Time: 117.05
Run: 192 VAL ap_score: 0.262738 map_score: 0.272742 Time: 31.35
Run: 193 train loss: 384.751450 Time: 120.10
Run: 193 VAL ap_score: 0.275648 map_score: 0.280082 Time: 31.34
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 194 train loss: 385.375635 Time: 119.42
Run: 194 VAL ap_score: 0.279331 map_score: 0.270550 Time: 31.17
Run: 195 train loss: 383.467373 Time: 120.32
Run: 195 VAL ap_score: 0.281837 map_score: 0.276956 Time: 31.15
Run: 196 train loss: 383.927138 Time: 119.98
Run: 196 VAL ap_score: 0.281397 map_score: 0.275792 Time: 31.41
Run: 197 train loss: 383.269410 Time: 118.40
Run: 197 VAL ap_score: 0.280745 map_score: 0.276807 Time: 32.40
Run: 198 train loss: 382.990036 Time: 122.81
Run: 198 VAL ap_score: 0.271470 map_score: 0.278190 Time: 31.30
Run: 199 train loss: 382.315274 Time: 115.45
Run: 199 VAL ap_score: 0.278280 map_score: 0.276335 Time: 31.46
Run: 200 train loss: 380.455211 Time: 115.77
Run: 200 VAL ap_score: 0.282518 map_score: 0.279045 Time: 31.20
Run: 201 train loss: 380.989750 Time: 119.55
Run: 201 VAL ap_score: 0.276640 map_score: 0.276145 Time: 31.62
Run: 202 train loss: 376.629935 Time: 119.13
Run: 202 VAL ap_score: 0.276986 map_score: 0.282031 Time: 31.35
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 203 train loss: 374.597191 Time: 121.31
Run: 203 VAL ap_score: 0.286002 map_score: 0.278790 Time: 31.53
Run: 204 train loss: 373.401566 Time: 120.93
Run: 204 VAL ap_score: 0.286687 map_score: 0.281646 Time: 31.29
Run: 205 train loss: 370.802409 Time: 119.14
Run: 205 VAL ap_score: 0.286884 map_score: 0.282383 Time: 31.29
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 206 train loss: 370.287815 Time: 120.26
Run: 206 VAL ap_score: 0.287651 map_score: 0.285394 Time: 31.32
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 207 train loss: 368.201066 Time: 117.56
Run: 207 VAL ap_score: 0.291070 map_score: 0.285277 Time: 31.29
Run: 208 train loss: 368.569071 Time: 116.66
Run: 208 VAL ap_score: 0.290478 map_score: 0.285488 Time: 31.58
Run: 209 train loss: 366.960163 Time: 121.47
Run: 209 VAL ap_score: 0.291799 map_score: 0.287373 Time: 31.54
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 210 train loss: 364.817975 Time: 120.87
Run: 210 VAL ap_score: 0.286082 map_score: 0.280437 Time: 31.38
Run: 211 train loss: 365.099960 Time: 119.80
Run: 211 VAL ap_score: 0.285496 map_score: 0.285124 Time: 31.61
Run: 212 train loss: 363.931474 Time: 118.96
Run: 212 VAL ap_score: 0.290650 map_score: 0.285224 Time: 31.82
Run: 213 train loss: 363.545556 Time: 123.24
Run: 213 VAL ap_score: 0.285887 map_score: 0.283644 Time: 31.65
Run: 214 train loss: 363.218003 Time: 102.09
Run: 214 VAL ap_score: 0.285382 map_score: 0.284498 Time: 31.37
Run: 215 train loss: 362.505178 Time: 122.09
Run: 215 VAL ap_score: 0.294356 map_score: 0.283587 Time: 31.53
Run: 216 train loss: 360.911116 Time: 124.32
Run: 216 VAL ap_score: 0.287009 map_score: 0.278469 Time: 31.55
Run: 217 train loss: 361.559826 Time: 124.09
Run: 217 VAL ap_score: 0.295796 map_score: 0.285554 Time: 31.16
Run: 218 train loss: 360.045607 Time: 118.09
Run: 218 VAL ap_score: 0.294347 map_score: 0.285301 Time: 31.45
Run: 219 train loss: 360.018508 Time: 120.55
Run: 219 VAL ap_score: 0.272492 map_score: 0.279935 Time: 31.71
Run: 220 train loss: 358.776643 Time: 118.74
Run: 220 VAL ap_score: 0.290677 map_score: 0.284571 Time: 30.99
Run: 221 train loss: 358.237508 Time: 120.92
Run: 221 VAL ap_score: 0.292389 map_score: 0.284740 Time: 31.30
Run: 222 train loss: 358.197354 Time: 117.41
Run: 222 VAL ap_score: 0.292349 map_score: 0.288921 Time: 31.48
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 223 train loss: 357.098042 Time: 122.02
Run: 223 VAL ap_score: 0.268835 map_score: 0.282540 Time: 31.50
Run: 224 train loss: 356.225843 Time: 123.16
Run: 224 VAL ap_score: 0.295555 map_score: 0.284997 Time: 31.70
Run: 225 train loss: 355.514552 Time: 121.95
Run: 225 VAL ap_score: 0.292549 map_score: 0.285833 Time: 31.62
Run: 226 train loss: 355.810965 Time: 119.90
Run: 226 VAL ap_score: 0.292775 map_score: 0.287643 Time: 31.33
Run: 227 train loss: 354.512965 Time: 118.02
Run: 227 VAL ap_score: 0.300227 map_score: 0.288017 Time: 31.28
Run: 228 train loss: 353.492073 Time: 120.87
Run: 228 VAL ap_score: 0.292749 map_score: 0.288338 Time: 31.37
Run: 229 train loss: 353.979966 Time: 105.14
Run: 229 VAL ap_score: 0.296487 map_score: 0.285586 Time: 30.98
Run: 230 train loss: 354.756825 Time: 107.24
Run: 230 VAL ap_score: 0.301765 map_score: 0.288769 Time: 30.99
Run: 231 train loss: 353.057463 Time: 117.39
Run: 231 VAL ap_score: 0.287386 map_score: 0.278566 Time: 31.60
Run: 232 train loss: 352.420657 Time: 112.36
Run: 232 VAL ap_score: 0.296610 map_score: 0.287607 Time: 31.01
Run: 233 train loss: 352.187504 Time: 116.61
Run: 233 VAL ap_score: 0.301500 map_score: 0.289486 Time: 31.09
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 234 train loss: 351.658807 Time: 120.71
Run: 234 VAL ap_score: 0.301756 map_score: 0.289278 Time: 32.06
Run: 235 train loss: 351.137312 Time: 117.46
Run: 235 VAL ap_score: 0.301195 map_score: 0.288127 Time: 31.63
Run: 236 train loss: 350.824060 Time: 121.58
Run: 236 VAL ap_score: 0.290719 map_score: 0.286433 Time: 31.05
Run: 237 train loss: 351.379705 Time: 117.80
Run: 237 VAL ap_score: 0.298408 map_score: 0.286260 Time: 31.19
Run: 238 train loss: 349.252465 Time: 122.07
Run: 238 VAL ap_score: 0.301132 map_score: 0.287947 Time: 31.06
Run: 239 train loss: 348.266285 Time: 120.25
Run: 239 VAL ap_score: 0.295350 map_score: 0.286551 Time: 31.10
Run: 240 train loss: 344.279656 Time: 122.91
Run: 240 VAL ap_score: 0.300189 map_score: 0.286971 Time: 31.17
Run: 241 train loss: 343.864833 Time: 117.77
Run: 241 VAL ap_score: 0.300814 map_score: 0.286846 Time: 31.39
Run: 242 train loss: 341.560664 Time: 123.45
Run: 242 VAL ap_score: 0.300093 map_score: 0.287926 Time: 31.52
Run: 243 train loss: 340.857358 Time: 120.10
Run: 243 VAL ap_score: 0.300921 map_score: 0.286007 Time: 31.49
Run: 244 train loss: 339.275415 Time: 125.50
Run: 244 VAL ap_score: 0.295100 map_score: 0.283786 Time: 31.27
Run: 245 train loss: 338.294741 Time: 124.81
Run: 245 VAL ap_score: 0.299958 map_score: 0.286266 Time: 31.39
Run: 246 train loss: 338.787965 Time: 122.74
Run: 246 VAL ap_score: 0.298328 map_score: 0.288978 Time: 31.09
Run: 247 train loss: 338.702618 Time: 120.49
Run: 247 VAL ap_score: 0.300333 map_score: 0.286036 Time: 31.31
Run: 248 train loss: 337.072001 Time: 123.72
Run: 248 VAL ap_score: 0.301019 map_score: 0.288978 Time: 31.08
Run: 249 train loss: 336.824405 Time: 119.51
Run: 249 VAL ap_score: 0.300125 map_score: 0.287935 Time: 31.45
Run: 250 train loss: 336.270618 Time: 123.73
Run: 250 VAL ap_score: 0.298240 map_score: 0.286475 Time: 31.29
Run: 251 train loss: 336.179928 Time: 122.33
Run: 251 VAL ap_score: 0.298384 map_score: 0.290351 Time: 31.74
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 252 train loss: 335.388351 Time: 122.78
Run: 252 VAL ap_score: 0.303743 map_score: 0.291707 Time: 31.77
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 253 train loss: 336.872707 Time: 121.87
Run: 253 VAL ap_score: 0.303325 map_score: 0.290543 Time: 31.11
Run: 254 train loss: 333.814338 Time: 122.52
Run: 254 VAL ap_score: 0.303879 map_score: 0.288103 Time: 31.27
Run: 255 train loss: 335.221086 Time: 122.58
Run: 255 VAL ap_score: 0.296561 map_score: 0.289817 Time: 31.25
Run: 256 train loss: 335.123431 Time: 120.95
Run: 256 VAL ap_score: 0.299920 map_score: 0.289797 Time: 31.28
Run: 257 train loss: 332.983754 Time: 119.14
Run: 257 VAL ap_score: 0.304305 map_score: 0.291243 Time: 31.39
Run: 258 train loss: 333.743623 Time: 123.76
Run: 258 VAL ap_score: 0.305066 map_score: 0.291435 Time: 31.15
Run: 259 train loss: 334.205910 Time: 123.08
Run: 259 VAL ap_score: 0.285259 map_score: 0.287712 Time: 31.42
Run: 260 train loss: 332.283401 Time: 122.55
Run: 260 VAL ap_score: 0.294272 map_score: 0.288601 Time: 31.80
Run: 261 train loss: 333.471924 Time: 121.67
Run: 261 VAL ap_score: 0.301740 map_score: 0.289484 Time: 31.55
Run: 262 train loss: 332.649456 Time: 124.05
Run: 262 VAL ap_score: 0.303576 map_score: 0.291625 Time: 31.61
Run: 263 train loss: 332.395072 Time: 122.39
Run: 263 VAL ap_score: 0.305544 map_score: 0.290828 Time: 31.68
Run: 264 train loss: 332.892760 Time: 121.57
Run: 264 VAL ap_score: 0.297992 map_score: 0.292871 Time: 31.55
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 265 train loss: 330.363356 Time: 126.22
Run: 265 VAL ap_score: 0.304889 map_score: 0.291415 Time: 31.16
Run: 266 train loss: 331.960876 Time: 121.27
Run: 266 VAL ap_score: 0.304209 map_score: 0.290897 Time: 31.64
Run: 267 train loss: 331.299590 Time: 123.09
Run: 267 VAL ap_score: 0.304678 map_score: 0.292347 Time: 31.71
Run: 268 train loss: 330.382165 Time: 121.84
Run: 268 VAL ap_score: 0.302176 map_score: 0.291406 Time: 31.38
Run: 269 train loss: 329.738518 Time: 123.10
Run: 269 VAL ap_score: 0.286203 map_score: 0.288548 Time: 31.62
Run: 270 train loss: 330.083581 Time: 102.22
Run: 270 VAL ap_score: 0.305287 map_score: 0.292337 Time: 31.42
Run: 271 train loss: 330.868961 Time: 118.02
Run: 271 VAL ap_score: 0.301827 map_score: 0.294673 Time: 31.84
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 272 train loss: 331.000553 Time: 116.51
Run: 272 VAL ap_score: 0.297888 map_score: 0.286292 Time: 31.97
Run: 273 train loss: 330.556588 Time: 125.04
Run: 273 VAL ap_score: 0.299071 map_score: 0.293480 Time: 31.37
Run: 274 train loss: 330.606410 Time: 124.27
Run: 274 VAL ap_score: 0.303371 map_score: 0.292004 Time: 31.75
Run: 275 train loss: 328.902556 Time: 130.65
Run: 275 VAL ap_score: 0.290629 map_score: 0.293297 Time: 31.68
Run: 276 train loss: 329.839622 Time: 122.99
Run: 276 VAL ap_score: 0.305818 map_score: 0.294462 Time: 31.87
Run: 277 train loss: 329.629064 Time: 121.52
Run: 277 VAL ap_score: 0.305346 map_score: 0.294638 Time: 31.79
Run: 278 train loss: 329.281737 Time: 123.56
Run: 278 VAL ap_score: 0.298081 map_score: 0.290614 Time: 31.54
Run: 279 train loss: 330.059186 Time: 119.92
Run: 279 VAL ap_score: 0.306112 map_score: 0.295246 Time: 32.06
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 280 train loss: 329.526847 Time: 126.00
Run: 280 VAL ap_score: 0.286561 map_score: 0.290109 Time: 32.02
Run: 281 train loss: 328.726584 Time: 125.74
Run: 281 VAL ap_score: 0.307916 map_score: 0.295565 Time: 32.26
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 282 train loss: 329.536083 Time: 129.31
Run: 282 VAL ap_score: 0.305995 map_score: 0.296107 Time: 32.11
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 283 train loss: 329.901435 Time: 131.85
Run: 283 VAL ap_score: 0.304949 map_score: 0.295155 Time: 32.17
Run: 284 train loss: 327.895808 Time: 123.79
Run: 284 VAL ap_score: 0.303132 map_score: 0.294298 Time: 32.04
Run: 285 train loss: 328.154044 Time: 127.34
Run: 285 VAL ap_score: 0.302700 map_score: 0.293452 Time: 32.24
Run: 286 train loss: 328.954178 Time: 124.04
Run: 286 VAL ap_score: 0.302046 map_score: 0.293129 Time: 31.73
Run: 287 train loss: 327.446078 Time: 123.64
Run: 287 VAL ap_score: 0.299291 map_score: 0.288194 Time: 31.68
Run: 288 train loss: 327.187768 Time: 119.35
Run: 288 VAL ap_score: 0.305067 map_score: 0.295954 Time: 31.70
Run: 289 train loss: 328.833162 Time: 116.18
Run: 289 VAL ap_score: 0.303796 map_score: 0.292979 Time: 31.80
Run: 290 train loss: 328.627581 Time: 118.04
Run: 290 VAL ap_score: 0.302538 map_score: 0.294395 Time: 31.43
Run: 291 train loss: 326.779359 Time: 120.25
Run: 291 VAL ap_score: 0.301714 map_score: 0.289720 Time: 31.64
Run: 292 train loss: 326.996238 Time: 123.28
Run: 292 VAL ap_score: 0.306635 map_score: 0.297435 Time: 31.62
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 293 train loss: 328.324211 Time: 114.77
Run: 293 VAL ap_score: 0.303721 map_score: 0.293011 Time: 31.66
Run: 294 train loss: 326.998393 Time: 118.72
Run: 294 VAL ap_score: 0.300573 map_score: 0.292339 Time: 31.86
Run: 295 train loss: 327.506313 Time: 119.92
Run: 295 VAL ap_score: 0.307434 map_score: 0.298420 Time: 31.56
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 296 train loss: 327.523849 Time: 119.91
Run: 296 VAL ap_score: 0.301286 map_score: 0.294838 Time: 31.43
Run: 297 train loss: 327.647702 Time: 123.89
Run: 297 VAL ap_score: 0.306735 map_score: 0.297239 Time: 31.61
Run: 298 train loss: 327.195861 Time: 124.21
Run: 298 VAL ap_score: 0.291157 map_score: 0.290119 Time: 32.05
Run: 299 train loss: 326.573287 Time: 124.68
Run: 299 VAL ap_score: 0.305897 map_score: 0.297098 Time: 31.92
Run: 300 train loss: 326.872563 Time: 115.92
Run: 300 VAL ap_score: 0.302561 map_score: 0.295438 Time: 31.35
Run: 301 train loss: 327.322080 Time: 121.51
Run: 301 VAL ap_score: 0.303894 map_score: 0.297538 Time: 31.92
Run: 302 train loss: 326.023344 Time: 122.15
Run: 302 VAL ap_score: 0.306269 map_score: 0.299356 Time: 32.05
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 303 train loss: 326.796217 Time: 125.32
Run: 303 VAL ap_score: 0.305314 map_score: 0.294982 Time: 32.15
Run: 304 train loss: 327.992327 Time: 124.20
Run: 304 VAL ap_score: 0.293242 map_score: 0.284289 Time: 32.36
Run: 305 train loss: 325.943447 Time: 124.56
Run: 305 VAL ap_score: 0.302370 map_score: 0.295840 Time: 31.74
Run: 306 train loss: 327.698231 Time: 124.17
Run: 306 VAL ap_score: 0.298847 map_score: 0.292859 Time: 31.46
Run: 307 train loss: 327.196007 Time: 122.95
Run: 307 VAL ap_score: 0.306999 map_score: 0.298816 Time: 31.49
Run: 308 train loss: 325.017551 Time: 123.97
Run: 308 VAL ap_score: 0.306950 map_score: 0.299671 Time: 32.12
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 309 train loss: 326.316753 Time: 121.69
Run: 309 VAL ap_score: 0.301909 map_score: 0.295275 Time: 32.05
Run: 310 train loss: 325.127225 Time: 129.26
Run: 310 VAL ap_score: 0.301249 map_score: 0.291881 Time: 32.05
Run: 311 train loss: 326.252672 Time: 121.16
Run: 311 VAL ap_score: 0.296529 map_score: 0.295698 Time: 31.73
Run: 312 train loss: 325.706639 Time: 123.41
Run: 312 VAL ap_score: 0.308565 map_score: 0.299851 Time: 31.89
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 313 train loss: 325.529632 Time: 117.13
Run: 313 VAL ap_score: 0.303159 map_score: 0.294231 Time: 32.01
Run: 314 train loss: 325.071163 Time: 124.51
Run: 314 VAL ap_score: 0.303309 map_score: 0.298277 Time: 32.34
Run: 315 train loss: 324.505981 Time: 120.97
Run: 315 VAL ap_score: 0.304223 map_score: 0.297975 Time: 31.78
Run: 316 train loss: 325.729851 Time: 125.56
Run: 316 VAL ap_score: 0.304046 map_score: 0.295838 Time: 32.40
Run: 317 train loss: 325.554016 Time: 129.63
Run: 317 VAL ap_score: 0.307964 map_score: 0.300700 Time: 31.88
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 318 train loss: 325.227400 Time: 124.69
Run: 318 VAL ap_score: 0.306271 map_score: 0.296958 Time: 31.63
Run: 319 train loss: 325.032663 Time: 123.85
Run: 319 VAL ap_score: 0.304335 map_score: 0.295969 Time: 32.08
Run: 320 train loss: 324.583858 Time: 114.41
Run: 320 VAL ap_score: 0.303408 map_score: 0.300578 Time: 31.51
Run: 321 train loss: 325.245809 Time: 122.41
Run: 321 VAL ap_score: 0.302952 map_score: 0.295672 Time: 31.70
Run: 322 train loss: 324.759591 Time: 120.75
Run: 322 VAL ap_score: 0.306044 map_score: 0.299650 Time: 31.75
Run: 323 train loss: 324.840403 Time: 120.03
Run: 323 VAL ap_score: 0.309321 map_score: 0.300591 Time: 31.83
Run: 324 train loss: 325.382881 Time: 118.38
Run: 324 VAL ap_score: 0.301482 map_score: 0.294649 Time: 31.62
Run: 325 train loss: 324.618715 Time: 121.71
Run: 325 VAL ap_score: 0.304882 map_score: 0.297930 Time: 31.63
Run: 326 train loss: 324.485551 Time: 121.68
Run: 326 VAL ap_score: 0.301311 map_score: 0.295963 Time: 31.53
Run: 327 train loss: 325.879938 Time: 127.25
Run: 327 VAL ap_score: 0.305390 map_score: 0.298401 Time: 31.34
Run: 328 train loss: 323.069897 Time: 125.60
Run: 328 VAL ap_score: 0.300461 map_score: 0.295079 Time: 31.52
Run: 329 train loss: 323.548185 Time: 123.75
Run: 329 VAL ap_score: 0.305186 map_score: 0.300499 Time: 31.54
Run: 330 train loss: 323.417170 Time: 109.58
Run: 330 VAL ap_score: 0.294901 map_score: 0.297827 Time: 31.46
Run: 331 train loss: 325.060412 Time: 119.07
Run: 331 VAL ap_score: 0.296141 map_score: 0.282814 Time: 31.54
Run: 332 train loss: 325.117572 Time: 127.87
Run: 332 VAL ap_score: 0.308554 map_score: 0.299893 Time: 31.89
Run: 333 train loss: 323.876460 Time: 127.48
Run: 333 VAL ap_score: 0.307825 map_score: 0.300897 Time: 32.24
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 334 train loss: 323.200146 Time: 115.85
Run: 334 VAL ap_score: 0.305379 map_score: 0.298336 Time: 37.73
Run: 335 train loss: 324.331028 Time: 130.01
Run: 335 VAL ap_score: 0.303973 map_score: 0.301457 Time: 31.52
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 336 train loss: 322.913813 Time: 123.72
Run: 336 VAL ap_score: 0.302527 map_score: 0.298611 Time: 31.31
Run: 337 train loss: 323.508432 Time: 118.25
Run: 337 VAL ap_score: 0.304175 map_score: 0.298755 Time: 31.58
Run: 338 train loss: 322.333096 Time: 122.26
Run: 338 VAL ap_score: 0.300659 map_score: 0.297115 Time: 38.42
Run: 339 train loss: 323.905884 Time: 124.96
Run: 339 VAL ap_score: 0.307660 map_score: 0.300872 Time: 31.03
Run: 340 train loss: 323.765938 Time: 119.26
Run: 340 VAL ap_score: 0.308131 map_score: 0.304491 Time: 31.01
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 341 train loss: 323.672610 Time: 117.47
Run: 341 VAL ap_score: 0.303501 map_score: 0.299916 Time: 31.13
Run: 342 train loss: 323.807128 Time: 116.97
Run: 342 VAL ap_score: 0.309623 map_score: 0.304639 Time: 31.28
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 343 train loss: 323.751114 Time: 114.96
Run: 343 VAL ap_score: 0.306270 map_score: 0.301834 Time: 31.04
Run: 344 train loss: 324.055378 Time: 114.99
Run: 344 VAL ap_score: 0.306866 map_score: 0.303004 Time: 31.33
Run: 345 train loss: 324.279586 Time: 118.81
Run: 345 VAL ap_score: 0.303415 map_score: 0.300387 Time: 30.95
Run: 346 train loss: 323.097882 Time: 120.79
Run: 346 VAL ap_score: 0.307245 map_score: 0.302739 Time: 31.12
Run: 347 train loss: 322.863934 Time: 120.32
Run: 347 VAL ap_score: 0.309283 map_score: 0.302994 Time: 31.06
Run: 348 train loss: 323.168589 Time: 122.17
Run: 348 VAL ap_score: 0.304677 map_score: 0.300418 Time: 30.97
Run: 349 train loss: 322.554380 Time: 119.32
Run: 349 VAL ap_score: 0.306403 map_score: 0.302994 Time: 30.88
Run: 350 train loss: 322.909218 Time: 114.37
Run: 350 VAL ap_score: 0.304123 map_score: 0.301240 Time: 31.06
Run: 351 train loss: 321.389505 Time: 121.55
Run: 351 VAL ap_score: 0.305351 map_score: 0.303317 Time: 31.20
Run: 352 train loss: 324.210774 Time: 113.01
Run: 352 VAL ap_score: 0.294786 map_score: 0.292461 Time: 30.98
Run: 353 train loss: 324.056255 Time: 115.14
Run: 353 VAL ap_score: 0.309118 map_score: 0.302704 Time: 30.31
Run: 354 train loss: 322.593341 Time: 113.96
Run: 354 VAL ap_score: 0.309315 map_score: 0.304633 Time: 30.81
Run: 355 train loss: 322.686605 Time: 116.77
Run: 355 VAL ap_score: 0.304663 map_score: 0.299754 Time: 30.64
Run: 356 train loss: 324.102779 Time: 118.71
Run: 356 VAL ap_score: 0.304495 map_score: 0.297513 Time: 31.30
Run: 357 train loss: 323.504393 Time: 118.47
Run: 357 VAL ap_score: 0.311087 map_score: 0.304846 Time: 30.67
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 358 train loss: 322.713242 Time: 115.93
Run: 358 VAL ap_score: 0.309625 map_score: 0.305701 Time: 31.45
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 359 train loss: 323.091982 Time: 116.37
Run: 359 VAL ap_score: 0.307276 map_score: 0.301733 Time: 31.05
Run: 360 train loss: 323.462757 Time: 119.05
Run: 360 VAL ap_score: 0.309382 map_score: 0.303704 Time: 30.94
Run: 361 train loss: 323.086390 Time: 116.31
Run: 361 VAL ap_score: 0.291217 map_score: 0.291817 Time: 30.66
Run: 362 train loss: 323.098068 Time: 114.80
Run: 362 VAL ap_score: 0.307265 map_score: 0.304212 Time: 30.83
Run: 363 train loss: 322.456735 Time: 120.03
Run: 363 VAL ap_score: 0.302803 map_score: 0.301573 Time: 31.03
Run: 364 train loss: 322.338178 Time: 117.55
Run: 364 VAL ap_score: 0.305082 map_score: 0.299278 Time: 30.72
Run: 365 train loss: 322.055977 Time: 115.66
Run: 365 VAL ap_score: 0.307158 map_score: 0.300708 Time: 30.91
Run: 366 train loss: 321.084114 Time: 121.89
Run: 366 VAL ap_score: 0.306630 map_score: 0.304878 Time: 31.14
Run: 367 train loss: 321.817166 Time: 119.25
Run: 367 VAL ap_score: 0.309837 map_score: 0.305192 Time: 31.11
Run: 368 train loss: 320.755381 Time: 120.10
Run: 368 VAL ap_score: 0.303421 map_score: 0.296301 Time: 31.43
Run: 369 train loss: 321.613031 Time: 123.17
Run: 369 VAL ap_score: 0.304851 map_score: 0.296785 Time: 30.76
Run: 370 train loss: 322.272563 Time: 115.53
Run: 370 VAL ap_score: 0.307125 map_score: 0.302558 Time: 31.30
Run: 371 train loss: 322.983209 Time: 123.01
Run: 371 VAL ap_score: 0.303770 map_score: 0.302463 Time: 31.22
Run: 372 train loss: 323.035958 Time: 120.68
Run: 372 VAL ap_score: 0.311427 map_score: 0.306458 Time: 31.33
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 373 train loss: 323.143508 Time: 117.92
Run: 373 VAL ap_score: 0.299330 map_score: 0.293573 Time: 31.08
Run: 374 train loss: 323.773596 Time: 119.65
Run: 374 VAL ap_score: 0.304372 map_score: 0.301810 Time: 31.33
Run: 375 train loss: 321.558382 Time: 120.57
Run: 375 VAL ap_score: 0.302143 map_score: 0.301378 Time: 31.02
Run: 376 train loss: 322.649938 Time: 118.92
Run: 376 VAL ap_score: 0.308832 map_score: 0.304831 Time: 31.07
Run: 377 train loss: 320.704710 Time: 120.31
Run: 377 VAL ap_score: 0.306902 map_score: 0.301936 Time: 31.38
Run: 378 train loss: 320.303646 Time: 119.93
Run: 378 VAL ap_score: 0.310117 map_score: 0.304344 Time: 31.10
Run: 379 train loss: 323.039955 Time: 121.47
Run: 379 VAL ap_score: 0.310526 map_score: 0.305968 Time: 31.06
Run: 380 train loss: 322.004379 Time: 116.39
Run: 380 VAL ap_score: 0.308643 map_score: 0.304982 Time: 31.20
Run: 381 train loss: 321.607119 Time: 119.65
Run: 381 VAL ap_score: 0.304134 map_score: 0.301368 Time: 31.13
Run: 382 train loss: 321.871858 Time: 114.59
Run: 382 VAL ap_score: 0.306976 map_score: 0.305115 Time: 31.47
Run: 383 train loss: 321.871644 Time: 122.15
Run: 383 VAL ap_score: 0.305763 map_score: 0.298696 Time: 31.40
Run: 384 train loss: 322.108009 Time: 125.67
Run: 384 VAL ap_score: 0.305668 map_score: 0.299583 Time: 30.95
Run: 385 train loss: 321.545618 Time: 119.60
Run: 385 VAL ap_score: 0.308406 map_score: 0.301117 Time: 31.52
Run: 386 train loss: 321.969029 Time: 121.71
Run: 386 VAL ap_score: 0.304803 map_score: 0.301145 Time: 31.16
Run: 387 train loss: 320.834179 Time: 121.54
Run: 387 VAL ap_score: 0.297659 map_score: 0.301785 Time: 31.19
Run: 388 train loss: 321.450934 Time: 127.15
Run: 388 VAL ap_score: 0.309549 map_score: 0.304567 Time: 31.00
Run: 389 train loss: 321.515189 Time: 120.33
Run: 389 VAL ap_score: 0.309380 map_score: 0.307734 Time: 30.55
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 390 train loss: 321.019477 Time: 118.46
Run: 390 VAL ap_score: 0.307687 map_score: 0.303093 Time: 31.25
Run: 391 train loss: 322.313904 Time: 127.19
Run: 391 VAL ap_score: 0.308659 map_score: 0.302984 Time: 31.36
Run: 392 train loss: 321.489199 Time: 125.96
Run: 392 VAL ap_score: 0.312378 map_score: 0.308568 Time: 31.27
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 393 train loss: 320.732848 Time: 117.72
Run: 393 VAL ap_score: 0.303175 map_score: 0.294677 Time: 30.82
Run: 394 train loss: 321.958853 Time: 123.10
Run: 394 VAL ap_score: 0.306720 map_score: 0.303310 Time: 30.97
Run: 395 train loss: 322.077129 Time: 121.62
Run: 395 VAL ap_score: 0.311486 map_score: 0.306474 Time: 31.65
Run: 396 train loss: 321.778124 Time: 124.76
Run: 396 VAL ap_score: 0.308652 map_score: 0.307178 Time: 31.04
Run: 397 train loss: 320.512022 Time: 117.41
Run: 397 VAL ap_score: 0.310840 map_score: 0.306677 Time: 30.86
Run: 398 train loss: 319.705079 Time: 119.65
Run: 398 VAL ap_score: 0.304977 map_score: 0.299932 Time: 30.98
Run: 399 train loss: 320.123350 Time: 116.24
Run: 399 VAL ap_score: 0.309534 map_score: 0.308187 Time: 30.95
Run: 400 train loss: 319.959814 Time: 122.56
Run: 400 VAL ap_score: 0.312078 map_score: 0.305981 Time: 31.10
Run: 401 train loss: 321.752415 Time: 121.27
Run: 401 VAL ap_score: 0.304443 map_score: 0.303212 Time: 31.07
Run: 402 train loss: 320.974007 Time: 120.44
Run: 402 VAL ap_score: 0.306911 map_score: 0.298886 Time: 31.15
Run: 403 train loss: 321.358792 Time: 119.23
Run: 403 VAL ap_score: 0.306043 map_score: 0.304075 Time: 30.78
Run: 404 train loss: 320.588315 Time: 120.13
Run: 404 VAL ap_score: 0.305225 map_score: 0.297831 Time: 31.04
Run: 405 train loss: 320.765412 Time: 125.14
Run: 405 VAL ap_score: 0.313545 map_score: 0.309585 Time: 30.74
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 406 train loss: 319.409297 Time: 120.17
Run: 406 VAL ap_score: 0.310070 map_score: 0.309691 Time: 31.07
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 407 train loss: 319.573879 Time: 118.50
Run: 407 VAL ap_score: 0.300741 map_score: 0.291625 Time: 31.26
Run: 408 train loss: 321.857650 Time: 123.01
Run: 408 VAL ap_score: 0.314519 map_score: 0.310290 Time: 31.18
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 409 train loss: 319.381614 Time: 120.69
Run: 409 VAL ap_score: 0.308587 map_score: 0.307055 Time: 31.22
Run: 410 train loss: 320.804675 Time: 120.98
Run: 410 VAL ap_score: 0.312029 map_score: 0.309815 Time: 31.05
Run: 411 train loss: 319.852292 Time: 100.04
Run: 411 VAL ap_score: 0.305720 map_score: 0.310519 Time: 31.49
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 412 train loss: 319.388547 Time: 121.22
Run: 412 VAL ap_score: 0.313437 map_score: 0.313856 Time: 31.04
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 413 train loss: 319.948439 Time: 120.82
Run: 413 VAL ap_score: 0.308433 map_score: 0.308066 Time: 31.25
Run: 414 train loss: 320.533041 Time: 121.13
Run: 414 VAL ap_score: 0.316084 map_score: 0.314517 Time: 31.05
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 415 train loss: 319.526953 Time: 120.49
Run: 415 VAL ap_score: 0.312432 map_score: 0.310711 Time: 30.88
Run: 416 train loss: 319.417771 Time: 119.33
Run: 416 VAL ap_score: 0.312015 map_score: 0.311236 Time: 30.94
Run: 417 train loss: 319.570213 Time: 121.97
Run: 417 VAL ap_score: 0.313706 map_score: 0.313612 Time: 31.05
Run: 418 train loss: 318.393142 Time: 122.97
Run: 418 VAL ap_score: 0.311933 map_score: 0.309689 Time: 30.78
Run: 419 train loss: 319.825181 Time: 119.49
Run: 419 VAL ap_score: 0.304471 map_score: 0.305406 Time: 30.91
Run: 420 train loss: 319.549832 Time: 121.00
Run: 420 VAL ap_score: 0.311722 map_score: 0.310065 Time: 30.77
Run: 421 train loss: 319.417470 Time: 118.84
Run: 421 VAL ap_score: 0.315878 map_score: 0.312425 Time: 30.88
Run: 422 train loss: 319.437519 Time: 116.56
Run: 422 VAL ap_score: 0.314425 map_score: 0.315705 Time: 31.10
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 423 train loss: 318.976366 Time: 122.41
Run: 423 VAL ap_score: 0.312181 map_score: 0.312901 Time: 30.80
Run: 424 train loss: 319.571752 Time: 119.62
Run: 424 VAL ap_score: 0.313064 map_score: 0.313146 Time: 31.01
Run: 425 train loss: 320.625735 Time: 118.36
Run: 425 VAL ap_score: 0.311808 map_score: 0.306557 Time: 30.76
Run: 426 train loss: 319.411134 Time: 119.52
Run: 426 VAL ap_score: 0.306231 map_score: 0.299131 Time: 30.51
Run: 427 train loss: 319.846905 Time: 113.82
Run: 427 VAL ap_score: 0.309642 map_score: 0.306697 Time: 30.57
Run: 428 train loss: 319.269468 Time: 119.21
Run: 428 VAL ap_score: 0.314677 map_score: 0.313667 Time: 30.77
Run: 429 train loss: 319.519763 Time: 119.07
Run: 429 VAL ap_score: 0.315771 map_score: 0.311909 Time: 30.72
Run: 430 train loss: 318.090896 Time: 116.94
Run: 430 VAL ap_score: 0.316111 map_score: 0.315347 Time: 30.96
Run: 431 train loss: 318.039769 Time: 116.47
Run: 431 VAL ap_score: 0.316789 map_score: 0.315695 Time: 30.89
Run: 432 train loss: 318.894917 Time: 115.37
Run: 432 VAL ap_score: 0.309976 map_score: 0.310631 Time: 30.72
Run: 433 train loss: 319.356958 Time: 117.12
Run: 433 VAL ap_score: 0.312009 map_score: 0.315657 Time: 31.49
Run: 434 train loss: 319.872192 Time: 118.30
Run: 434 VAL ap_score: 0.307136 map_score: 0.309889 Time: 31.31
Run: 435 train loss: 318.598745 Time: 118.98
Run: 435 VAL ap_score: 0.313710 map_score: 0.312670 Time: 30.95
Run: 436 train loss: 318.146712 Time: 122.99
Run: 436 VAL ap_score: 0.315260 map_score: 0.314190 Time: 31.12
Run: 437 train loss: 319.146569 Time: 123.10
Run: 437 VAL ap_score: 0.314160 map_score: 0.314455 Time: 30.89
Run: 438 train loss: 319.503908 Time: 119.00
Run: 438 VAL ap_score: 0.309721 map_score: 0.309331 Time: 30.75
Run: 439 train loss: 318.781345 Time: 118.20
Run: 439 VAL ap_score: 0.314909 map_score: 0.317703 Time: 30.62
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 440 train loss: 318.489383 Time: 116.07
Run: 440 VAL ap_score: 0.313255 map_score: 0.313325 Time: 30.64
Run: 441 train loss: 318.704144 Time: 115.10
Run: 441 VAL ap_score: 0.317177 map_score: 0.315547 Time: 30.67
Run: 442 train loss: 318.246981 Time: 116.04
Run: 442 VAL ap_score: 0.312950 map_score: 0.314732 Time: 30.86
Run: 443 train loss: 317.943809 Time: 114.13
Run: 443 VAL ap_score: 0.316411 map_score: 0.312313 Time: 31.00
Run: 444 train loss: 319.430537 Time: 118.77
Run: 444 VAL ap_score: 0.315687 map_score: 0.316725 Time: 30.87
Run: 445 train loss: 317.780575 Time: 115.58
Run: 445 VAL ap_score: 0.286790 map_score: 0.303852 Time: 30.82
Run: 446 train loss: 319.481262 Time: 120.94
Run: 446 VAL ap_score: 0.302118 map_score: 0.310980 Time: 31.04
Run: 447 train loss: 318.531074 Time: 118.78
Run: 447 VAL ap_score: 0.314566 map_score: 0.314169 Time: 30.72
Run: 448 train loss: 317.652178 Time: 113.54
Run: 448 VAL ap_score: 0.309145 map_score: 0.309128 Time: 30.43
Run: 449 train loss: 319.748264 Time: 118.66
Run: 449 VAL ap_score: 0.318527 map_score: 0.314687 Time: 30.99
Run: 450 train loss: 317.967452 Time: 117.54
Run: 450 VAL ap_score: 0.311493 map_score: 0.316520 Time: 30.66
Run: 451 train loss: 318.540264 Time: 114.83
Run: 451 VAL ap_score: 0.318342 map_score: 0.316171 Time: 30.89
Run: 452 train loss: 317.413777 Time: 114.09
Run: 452 VAL ap_score: 0.310866 map_score: 0.310614 Time: 30.97
Run: 453 train loss: 318.661915 Time: 119.27
Run: 453 VAL ap_score: 0.316818 map_score: 0.318190 Time: 31.16
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 454 train loss: 318.097304 Time: 118.62
Run: 454 VAL ap_score: 0.316768 map_score: 0.319288 Time: 30.95
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 455 train loss: 319.536182 Time: 119.30
Run: 455 VAL ap_score: 0.307540 map_score: 0.311239 Time: 31.08
Run: 456 train loss: 318.897872 Time: 118.63
Run: 456 VAL ap_score: 0.312817 map_score: 0.313308 Time: 31.07
Run: 457 train loss: 317.889620 Time: 125.38
Run: 457 VAL ap_score: 0.313350 map_score: 0.310772 Time: 30.90
Run: 458 train loss: 319.773736 Time: 120.02
Run: 458 VAL ap_score: 0.313631 map_score: 0.314704 Time: 30.83
Run: 459 train loss: 317.139020 Time: 117.68
Run: 459 VAL ap_score: 0.305512 map_score: 0.309454 Time: 31.00
Run: 460 train loss: 317.359513 Time: 121.06
Run: 460 VAL ap_score: 0.310145 map_score: 0.307782 Time: 30.57
Run: 461 train loss: 317.366194 Time: 122.45
Run: 461 VAL ap_score: 0.305124 map_score: 0.300856 Time: 30.94
Run: 462 train loss: 318.105096 Time: 118.20
Run: 462 VAL ap_score: 0.301998 map_score: 0.294447 Time: 31.31
Run: 463 train loss: 317.844730 Time: 120.92
Run: 463 VAL ap_score: 0.317213 map_score: 0.315245 Time: 31.37
Run: 464 train loss: 317.020476 Time: 119.15
Run: 464 VAL ap_score: 0.312536 map_score: 0.314181 Time: 30.87
Run: 465 train loss: 317.975519 Time: 121.75
Run: 465 VAL ap_score: 0.316864 map_score: 0.315307 Time: 31.13
Run: 466 train loss: 317.686664 Time: 123.43
Run: 466 VAL ap_score: 0.295561 map_score: 0.282689 Time: 30.83
Run: 467 train loss: 319.611829 Time: 120.33
Run: 467 VAL ap_score: 0.315636 map_score: 0.314847 Time: 30.98
Run: 468 train loss: 317.048619 Time: 117.19
Run: 468 VAL ap_score: 0.319546 map_score: 0.316754 Time: 30.85
Run: 469 train loss: 318.121446 Time: 122.71
Run: 469 VAL ap_score: 0.306534 map_score: 0.303607 Time: 30.73
Run: 470 train loss: 317.812923 Time: 120.10
Run: 470 VAL ap_score: 0.316859 map_score: 0.319357 Time: 31.18
Run: 471 train loss: 317.380054 Time: 119.07
Run: 471 VAL ap_score: 0.319296 map_score: 0.317549 Time: 31.07
Run: 472 train loss: 317.261370 Time: 117.57
Run: 472 VAL ap_score: 0.317281 map_score: 0.317832 Time: 30.67
Run: 473 train loss: 318.173564 Time: 116.73
Run: 473 VAL ap_score: 0.316711 map_score: 0.317045 Time: 30.40
Run: 474 train loss: 315.958898 Time: 116.87
Run: 474 VAL ap_score: 0.316428 map_score: 0.316724 Time: 30.63
Run: 475 train loss: 317.399219 Time: 118.73
Run: 475 VAL ap_score: 0.317402 map_score: 0.319060 Time: 30.65
Run: 476 train loss: 318.302981 Time: 118.82
Run: 476 VAL ap_score: 0.310289 map_score: 0.314198 Time: 30.52
Run: 477 train loss: 315.778230 Time: 120.42
Run: 477 VAL ap_score: 0.315115 map_score: 0.317528 Time: 30.62
Run: 478 train loss: 317.897107 Time: 117.85
Run: 478 VAL ap_score: 0.314737 map_score: 0.314636 Time: 30.83
Run: 479 train loss: 316.410207 Time: 119.50
Run: 479 VAL ap_score: 0.311214 map_score: 0.316008 Time: 30.56
Run: 480 train loss: 316.473076 Time: 120.64
Run: 480 VAL ap_score: 0.317804 map_score: 0.316962 Time: 30.51
Run: 481 train loss: 317.599636 Time: 118.25
Run: 481 VAL ap_score: 0.319230 map_score: 0.319995 Time: 30.92
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 482 train loss: 317.148333 Time: 119.76
Run: 482 VAL ap_score: 0.306302 map_score: 0.304446 Time: 30.82
Run: 483 train loss: 316.142157 Time: 120.76
Run: 483 VAL ap_score: 0.316229 map_score: 0.316807 Time: 30.89
Run: 484 train loss: 316.950644 Time: 122.69
Run: 484 VAL ap_score: 0.316743 map_score: 0.317029 Time: 30.56
Run: 485 train loss: 315.499529 Time: 121.36
Run: 485 VAL ap_score: 0.313816 map_score: 0.308053 Time: 30.58
Run: 486 train loss: 315.783893 Time: 117.51
Run: 486 VAL ap_score: 0.314694 map_score: 0.314665 Time: 30.60
Run: 487 train loss: 317.441872 Time: 116.69
Run: 487 VAL ap_score: 0.319128 map_score: 0.320034 Time: 30.06
Run: 488 train loss: 316.263475 Time: 115.71
Run: 488 VAL ap_score: 0.315005 map_score: 0.315406 Time: 30.91
Run: 489 train loss: 315.487547 Time: 116.85
Run: 489 VAL ap_score: 0.307423 map_score: 0.306918 Time: 30.52
Run: 490 train loss: 317.305312 Time: 118.48
Run: 490 VAL ap_score: 0.319482 map_score: 0.317660 Time: 30.50
Run: 491 train loss: 315.825069 Time: 115.42
Run: 491 VAL ap_score: 0.317853 map_score: 0.316862 Time: 30.23
Run: 492 train loss: 318.216354 Time: 122.48
Run: 492 VAL ap_score: 0.316182 map_score: 0.316335 Time: 29.86
Run: 493 train loss: 316.706548 Time: 117.79
Run: 493 VAL ap_score: 0.314096 map_score: 0.312889 Time: 29.88
Run: 494 train loss: 317.006458 Time: 115.45
Run: 494 VAL ap_score: 0.316071 map_score: 0.317286 Time: 29.85
Run: 495 train loss: 316.782921 Time: 115.43
Run: 495 VAL ap_score: 0.318526 map_score: 0.320900 Time: 29.69
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 496 train loss: 316.323702 Time: 117.50
Run: 496 VAL ap_score: 0.315953 map_score: 0.316931 Time: 29.90
Run: 497 train loss: 316.678921 Time: 113.46
Run: 497 VAL ap_score: 0.314043 map_score: 0.314265 Time: 29.45
Run: 498 train loss: 316.071084 Time: 112.74
Run: 498 VAL ap_score: 0.317272 map_score: 0.318068 Time: 29.42
Run: 499 train loss: 316.950593 Time: 115.30
Run: 499 VAL ap_score: 0.319440 map_score: 0.323411 Time: 29.57
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 500 train loss: 316.636322 Time: 109.53
Run: 500 VAL ap_score: 0.313223 map_score: 0.315927 Time: 29.53
Run: 501 train loss: 317.107846 Time: 111.14
Run: 501 VAL ap_score: 0.314220 map_score: 0.310049 Time: 30.08
Run: 502 train loss: 314.992038 Time: 114.38
Run: 502 VAL ap_score: 0.306105 map_score: 0.314113 Time: 29.77
Run: 503 train loss: 316.851536 Time: 112.70
Run: 503 VAL ap_score: 0.312284 map_score: 0.310042 Time: 30.13
Run: 504 train loss: 317.365594 Time: 117.03
Run: 504 VAL ap_score: 0.318774 map_score: 0.321211 Time: 29.51
Run: 505 train loss: 317.026138 Time: 115.57
Run: 505 VAL ap_score: 0.314083 map_score: 0.317806 Time: 29.83
Run: 506 train loss: 316.183842 Time: 115.55
Run: 506 VAL ap_score: 0.317816 map_score: 0.317592 Time: 29.52
Run: 507 train loss: 315.939908 Time: 112.03
Run: 507 VAL ap_score: 0.316893 map_score: 0.316087 Time: 29.50
Run: 508 train loss: 317.608950 Time: 110.13
Run: 508 VAL ap_score: 0.318631 map_score: 0.322405 Time: 29.55
Run: 509 train loss: 317.045144 Time: 110.39
Run: 509 VAL ap_score: 0.319735 map_score: 0.322318 Time: 29.61
Run: 510 train loss: 317.013953 Time: 108.05
Run: 510 VAL ap_score: 0.317499 map_score: 0.316580 Time: 29.61
Run: 511 train loss: 316.470100 Time: 111.64
Run: 511 VAL ap_score: 0.321255 map_score: 0.320782 Time: 29.78
Run: 512 train loss: 316.542434 Time: 110.42
Run: 512 VAL ap_score: 0.313566 map_score: 0.315038 Time: 29.74
Run: 513 train loss: 316.661672 Time: 107.50
Run: 513 VAL ap_score: 0.317635 map_score: 0.318681 Time: 29.79
Run: 514 train loss: 316.267429 Time: 111.51
Run: 514 VAL ap_score: 0.316309 map_score: 0.321260 Time: 29.51
Run: 515 train loss: 316.174574 Time: 119.12
Run: 515 VAL ap_score: 0.317641 map_score: 0.315238 Time: 29.69
Run: 516 train loss: 316.669406 Time: 118.63
Run: 516 VAL ap_score: 0.320884 map_score: 0.321664 Time: 29.52
Run: 517 train loss: 316.070521 Time: 114.52
Run: 517 VAL ap_score: 0.318113 map_score: 0.320247 Time: 29.51
Run: 518 train loss: 316.655919 Time: 112.37
Run: 518 VAL ap_score: 0.321427 map_score: 0.321314 Time: 29.60
Run: 519 train loss: 316.434481 Time: 112.56
Run: 519 VAL ap_score: 0.313577 map_score: 0.309443 Time: 29.40
Run: 520 train loss: 316.387877 Time: 110.88
Run: 520 VAL ap_score: 0.321000 map_score: 0.319044 Time: 29.89
Run: 521 train loss: 315.864780 Time: 114.98
Run: 521 VAL ap_score: 0.318377 map_score: 0.318566 Time: 29.77
Run: 522 train loss: 315.877508 Time: 113.08
Run: 522 VAL ap_score: 0.315320 map_score: 0.319005 Time: 30.04
Run: 523 train loss: 317.690574 Time: 110.12
Run: 523 VAL ap_score: 0.316545 map_score: 0.314928 Time: 29.97
Run: 524 train loss: 315.878295 Time: 112.47
Run: 524 VAL ap_score: 0.306983 map_score: 0.312038 Time: 29.54
Run: 525 train loss: 316.092363 Time: 115.67
Run: 525 VAL ap_score: 0.294535 map_score: 0.296053 Time: 29.56
Run: 526 train loss: 315.537469 Time: 111.43
Run: 526 VAL ap_score: 0.300563 map_score: 0.301759 Time: 29.79
Run: 527 train loss: 315.617717 Time: 109.43
Run: 527 VAL ap_score: 0.318517 map_score: 0.319748 Time: 29.84
Run: 528 train loss: 314.307053 Time: 111.89
Run: 528 VAL ap_score: 0.318470 map_score: 0.314783 Time: 29.65
Run: 529 train loss: 315.686772 Time: 116.65
Run: 529 VAL ap_score: 0.313925 map_score: 0.310823 Time: 29.77
Run: 530 train loss: 316.741843 Time: 110.72
Run: 530 VAL ap_score: 0.321315 map_score: 0.321100 Time: 29.80
Run: 531 train loss: 316.984903 Time: 114.43
Run: 531 VAL ap_score: 0.320957 map_score: 0.320001 Time: 30.27
Run: 532 train loss: 316.150528 Time: 116.48
Run: 532 VAL ap_score: 0.316082 map_score: 0.314176 Time: 30.11
Run: 533 train loss: 315.603560 Time: 118.31
Run: 533 VAL ap_score: 0.308286 map_score: 0.311130 Time: 29.87
Run: 534 train loss: 316.797055 Time: 114.75
Run: 534 VAL ap_score: 0.311830 map_score: 0.314053 Time: 29.62
Run: 535 train loss: 315.357531 Time: 121.19
Run: 535 VAL ap_score: 0.321513 map_score: 0.322948 Time: 29.79
Run: 536 train loss: 314.096044 Time: 114.07
Run: 536 VAL ap_score: 0.318466 map_score: 0.319590 Time: 29.68
Run: 537 train loss: 316.086458 Time: 113.44
Run: 537 VAL ap_score: 0.315099 map_score: 0.315756 Time: 29.52
Run: 538 train loss: 315.630610 Time: 117.21
Run: 538 VAL ap_score: 0.317663 map_score: 0.318484 Time: 29.48
Run: 539 train loss: 315.189187 Time: 119.29
Run: 539 VAL ap_score: 0.317933 map_score: 0.315743 Time: 29.70
Run: 540 train loss: 317.821108 Time: 116.30
Run: 540 VAL ap_score: 0.319620 map_score: 0.320660 Time: 29.55
Run: 541 train loss: 315.236710 Time: 112.21
Run: 541 VAL ap_score: 0.321165 map_score: 0.324609 Time: 29.77
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 542 train loss: 315.112353 Time: 112.21
Run: 542 VAL ap_score: 0.313088 map_score: 0.318373 Time: 29.88
Run: 543 train loss: 313.917876 Time: 112.96
Run: 543 VAL ap_score: 0.321129 map_score: 0.320867 Time: 30.01
Run: 544 train loss: 314.884913 Time: 106.02
Run: 544 VAL ap_score: 0.319027 map_score: 0.319612 Time: 29.68
Run: 545 train loss: 315.156059 Time: 110.55
Run: 545 VAL ap_score: 0.319281 map_score: 0.319622 Time: 29.83
Run: 546 train loss: 315.287243 Time: 109.56
Run: 546 VAL ap_score: 0.322514 map_score: 0.323582 Time: 29.59
Run: 547 train loss: 316.380156 Time: 110.25
Run: 547 VAL ap_score: 0.317056 map_score: 0.322800 Time: 29.72
Run: 548 train loss: 315.774980 Time: 116.78
Run: 548 VAL ap_score: 0.316058 map_score: 0.313747 Time: 29.85
Run: 549 train loss: 315.158726 Time: 114.91
Run: 549 VAL ap_score: 0.316353 map_score: 0.320711 Time: 29.92
Run: 550 train loss: 315.312888 Time: 111.37
Run: 550 VAL ap_score: 0.317107 map_score: 0.314310 Time: 29.56
Run: 551 train loss: 316.005162 Time: 111.97
Run: 551 VAL ap_score: 0.313760 map_score: 0.315586 Time: 29.96
Run: 552 train loss: 315.426775 Time: 116.30
Run: 552 VAL ap_score: 0.322264 map_score: 0.319777 Time: 29.90
Run: 553 train loss: 315.565028 Time: 116.59
Run: 553 VAL ap_score: 0.311891 map_score: 0.308695 Time: 29.78
Run: 554 train loss: 315.237935 Time: 119.43
Run: 554 VAL ap_score: 0.318516 map_score: 0.322786 Time: 29.52
Run: 555 train loss: 316.542697 Time: 114.50
Run: 555 VAL ap_score: 0.318117 map_score: 0.318828 Time: 29.94
Run: 556 train loss: 314.636923 Time: 110.95
Run: 556 VAL ap_score: 0.316017 map_score: 0.317885 Time: 30.12
Run: 557 train loss: 315.452441 Time: 112.21
Run: 557 VAL ap_score: 0.318613 map_score: 0.316598 Time: 29.74
Run: 558 train loss: 315.581892 Time: 110.14
Run: 558 VAL ap_score: 0.318760 map_score: 0.317311 Time: 29.80
Run: 559 train loss: 316.844747 Time: 111.56
Run: 559 VAL ap_score: 0.308630 map_score: 0.318527 Time: 29.60
Run: 560 train loss: 315.505625 Time: 108.64
Run: 560 VAL ap_score: 0.317536 map_score: 0.321192 Time: 29.53
Run: 561 train loss: 315.339229 Time: 112.34
Run: 561 VAL ap_score: 0.320298 map_score: 0.319387 Time: 29.95
Run: 562 train loss: 315.619818 Time: 112.77
Run: 562 VAL ap_score: 0.318973 map_score: 0.321921 Time: 29.93
Run: 563 train loss: 314.829057 Time: 116.60
Run: 563 VAL ap_score: 0.320572 map_score: 0.324750 Time: 30.11
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 564 train loss: 314.977215 Time: 112.08
Run: 564 VAL ap_score: 0.317539 map_score: 0.319056 Time: 29.26
Run: 565 train loss: 315.478514 Time: 115.38
Run: 565 VAL ap_score: 0.313047 map_score: 0.316873 Time: 29.35
Run: 566 train loss: 316.006892 Time: 112.89
Run: 566 VAL ap_score: 0.314238 map_score: 0.316895 Time: 29.40
Run: 567 train loss: 314.849081 Time: 93.69
Run: 567 VAL ap_score: 0.313719 map_score: 0.316560 Time: 29.14
Run: 568 train loss: 314.374186 Time: 100.83
Run: 568 VAL ap_score: 0.321571 map_score: 0.320966 Time: 29.54
Run: 569 train loss: 315.636145 Time: 112.85
Run: 569 VAL ap_score: 0.316525 map_score: 0.317070 Time: 29.91
Run: 570 train loss: 313.867178 Time: 111.68
Run: 570 VAL ap_score: 0.315857 map_score: 0.321841 Time: 29.33
Run: 571 train loss: 315.161873 Time: 109.15
Run: 571 VAL ap_score: 0.322779 map_score: 0.323875 Time: 29.50
Run: 572 train loss: 314.735701 Time: 114.00
Run: 572 VAL ap_score: 0.319618 map_score: 0.318805 Time: 29.49
Run: 573 train loss: 314.991033 Time: 113.58
Run: 573 VAL ap_score: 0.321114 map_score: 0.319270 Time: 29.54
Run: 574 train loss: 314.075518 Time: 113.06
Run: 574 VAL ap_score: 0.322806 map_score: 0.324432 Time: 29.30
Run: 575 train loss: 315.514277 Time: 99.36
Run: 575 VAL ap_score: 0.321943 map_score: 0.322265 Time: 29.36
Run: 576 train loss: 315.599376 Time: 114.08
Run: 576 VAL ap_score: 0.308116 map_score: 0.303446 Time: 29.65
Run: 577 train loss: 315.186458 Time: 111.51
Run: 577 VAL ap_score: 0.311676 map_score: 0.308854 Time: 29.45
Run: 578 train loss: 316.527447 Time: 107.35
Run: 578 VAL ap_score: 0.315294 map_score: 0.317189 Time: 29.53
Run: 579 train loss: 314.743730 Time: 111.54
Run: 579 VAL ap_score: 0.323008 map_score: 0.322408 Time: 29.57
Run: 580 train loss: 314.417906 Time: 108.98
Run: 580 VAL ap_score: 0.322865 map_score: 0.325165 Time: 29.80
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 581 train loss: 316.195018 Time: 109.92
Run: 581 VAL ap_score: 0.319157 map_score: 0.319687 Time: 29.93
Run: 582 train loss: 313.464892 Time: 115.17
Run: 582 VAL ap_score: 0.309078 map_score: 0.306571 Time: 29.72
Run: 583 train loss: 314.036401 Time: 111.65
Run: 583 VAL ap_score: 0.322487 map_score: 0.322764 Time: 29.38
Run: 584 train loss: 314.343198 Time: 113.07
Run: 584 VAL ap_score: 0.323900 map_score: 0.323727 Time: 29.26
Run: 585 train loss: 314.204745 Time: 104.82
Run: 585 VAL ap_score: 0.314983 map_score: 0.319364 Time: 29.39
Run: 586 train loss: 314.137459 Time: 111.34
Run: 586 VAL ap_score: 0.316592 map_score: 0.321043 Time: 29.38
Run: 587 train loss: 315.142086 Time: 108.26
Run: 587 VAL ap_score: 0.317585 map_score: 0.318313 Time: 29.48
Run: 588 train loss: 314.429039 Time: 108.52
Run: 588 VAL ap_score: 0.323102 map_score: 0.326699 Time: 29.30
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 589 train loss: 315.045165 Time: 109.17
Run: 589 VAL ap_score: 0.320292 map_score: 0.320319 Time: 29.52
Run: 590 train loss: 315.767233 Time: 109.47
Run: 590 VAL ap_score: 0.315751 map_score: 0.322478 Time: 29.46
Run: 591 train loss: 313.827127 Time: 109.46
Run: 591 VAL ap_score: 0.310164 map_score: 0.307087 Time: 29.62
Run: 592 train loss: 314.764007 Time: 112.07
Run: 592 VAL ap_score: 0.315666 map_score: 0.318211 Time: 29.82
Run: 593 train loss: 315.484762 Time: 112.11
Run: 593 VAL ap_score: 0.322229 map_score: 0.321979 Time: 30.56
Run: 594 train loss: 316.666003 Time: 111.77
Run: 594 VAL ap_score: 0.322001 map_score: 0.325249 Time: 29.51
Run: 595 train loss: 314.634232 Time: 106.92
Run: 595 VAL ap_score: 0.312977 map_score: 0.313734 Time: 29.37
Run: 596 train loss: 314.595019 Time: 110.26
Run: 596 VAL ap_score: 0.311598 map_score: 0.307371 Time: 29.31
Run: 597 train loss: 314.615883 Time: 111.10
Run: 597 VAL ap_score: 0.323510 map_score: 0.325587 Time: 29.14
Run: 598 train loss: 313.833104 Time: 108.72
Run: 598 VAL ap_score: 0.323300 map_score: 0.324920 Time: 29.33
Run: 599 train loss: 315.891587 Time: 105.74
Run: 599 VAL ap_score: 0.307982 map_score: 0.302427 Time: 29.25
Run: 600 train loss: 313.856279 Time: 108.83
Run: 600 VAL ap_score: 0.319960 map_score: 0.320152 Time: 29.46
Run: 601 train loss: 314.501236 Time: 108.83
Run: 601 VAL ap_score: 0.322009 map_score: 0.323177 Time: 29.63
Run: 602 train loss: 313.591314 Time: 109.99
Run: 602 VAL ap_score: 0.314883 map_score: 0.318232 Time: 29.53
Run: 603 train loss: 314.587168 Time: 110.84
Run: 603 VAL ap_score: 0.320471 map_score: 0.322736 Time: 29.48
Run: 604 train loss: 314.302752 Time: 102.94
Run: 604 VAL ap_score: 0.311729 map_score: 0.322490 Time: 29.60
Run: 605 train loss: 314.196199 Time: 108.94
Run: 605 VAL ap_score: 0.317023 map_score: 0.321557 Time: 29.53
Run: 606 train loss: 314.467769 Time: 110.00
Run: 606 VAL ap_score: 0.321388 map_score: 0.323824 Time: 29.44
Run: 607 train loss: 314.540663 Time: 111.52
Run: 607 VAL ap_score: 0.310104 map_score: 0.311070 Time: 29.55
Run: 608 train loss: 314.299594 Time: 110.34
Run: 608 VAL ap_score: 0.314429 map_score: 0.316718 Time: 29.38
Run: 609 train loss: 312.489697 Time: 111.33
Run: 609 VAL ap_score: 0.306000 map_score: 0.303058 Time: 29.35
Run: 610 train loss: 314.148554 Time: 111.41
Run: 610 VAL ap_score: 0.314920 map_score: 0.319598 Time: 29.68
Run: 611 train loss: 312.632722 Time: 110.03
Run: 611 VAL ap_score: 0.319848 map_score: 0.318237 Time: 29.34
Run: 612 train loss: 312.977829 Time: 109.18
Run: 612 VAL ap_score: 0.322102 map_score: 0.323616 Time: 29.25
Run: 613 train loss: 314.104508 Time: 112.07
Run: 613 VAL ap_score: 0.315830 map_score: 0.319056 Time: 29.54
Run: 614 train loss: 312.808253 Time: 109.22
Run: 614 VAL ap_score: 0.315725 map_score: 0.316837 Time: 29.48
Run: 615 train loss: 314.485272 Time: 106.68
Run: 615 VAL ap_score: 0.319891 map_score: 0.321090 Time: 29.07
Run: 616 train loss: 311.522205 Time: 106.78
Run: 616 VAL ap_score: 0.310443 map_score: 0.323765 Time: 29.47
Run: 617 train loss: 313.343002 Time: 108.14
Run: 617 VAL ap_score: 0.317953 map_score: 0.318090 Time: 29.34
Run: 618 train loss: 312.006406 Time: 111.13
Run: 618 VAL ap_score: 0.324817 map_score: 0.328047 Time: 29.14
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 619 train loss: 313.637646 Time: 110.29
Run: 619 VAL ap_score: 0.324166 map_score: 0.327243 Time: 29.23
Run: 620 train loss: 314.084868 Time: 109.67
Run: 620 VAL ap_score: 0.317702 map_score: 0.319167 Time: 29.39
Run: 621 train loss: 311.820986 Time: 110.96
Run: 621 VAL ap_score: 0.316351 map_score: 0.313932 Time: 29.81
Run: 622 train loss: 312.829107 Time: 108.29
Run: 622 VAL ap_score: 0.314724 map_score: 0.312233 Time: 29.89
Run: 623 train loss: 312.655422 Time: 108.65
Run: 623 VAL ap_score: 0.323471 map_score: 0.326742 Time: 29.46
Run: 624 train loss: 312.896398 Time: 110.09
Run: 624 VAL ap_score: 0.312289 map_score: 0.311680 Time: 29.33
Run: 625 train loss: 311.368132 Time: 110.15
Run: 625 VAL ap_score: 0.321253 map_score: 0.318222 Time: 29.40
Run: 626 train loss: 311.172852 Time: 112.38
Run: 626 VAL ap_score: 0.324378 map_score: 0.325932 Time: 29.25
Run: 627 train loss: 310.914021 Time: 106.36
Run: 627 VAL ap_score: 0.323856 map_score: 0.327232 Time: 29.23
Run: 628 train loss: 311.813908 Time: 110.57
Run: 628 VAL ap_score: 0.321515 map_score: 0.326423 Time: 29.39
Run: 629 train loss: 311.947477 Time: 109.77
Run: 629 VAL ap_score: 0.314353 map_score: 0.309627 Time: 29.32
Run: 630 train loss: 311.968929 Time: 108.57
Run: 630 VAL ap_score: 0.303021 map_score: 0.303525 Time: 29.58
Run: 631 train loss: 310.916321 Time: 112.15
Run: 631 VAL ap_score: 0.325385 map_score: 0.330082 Time: 29.77
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 632 train loss: 311.840093 Time: 112.98
Run: 632 VAL ap_score: 0.308757 map_score: 0.318821 Time: 29.43
Run: 633 train loss: 310.545843 Time: 111.14
Run: 633 VAL ap_score: 0.323810 map_score: 0.327232 Time: 29.50
Run: 634 train loss: 311.084516 Time: 114.68
Run: 634 VAL ap_score: 0.314094 map_score: 0.315966 Time: 29.67
Run: 635 train loss: 311.971128 Time: 109.54
Run: 635 VAL ap_score: 0.319010 map_score: 0.320834 Time: 29.32
Run: 636 train loss: 310.396861 Time: 115.07
Run: 636 VAL ap_score: 0.324528 map_score: 0.328582 Time: 29.33
Run: 637 train loss: 311.390419 Time: 110.33
Run: 637 VAL ap_score: 0.326240 map_score: 0.331474 Time: 29.83
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 638 train loss: 311.465272 Time: 108.05
Run: 638 VAL ap_score: 0.328110 map_score: 0.330650 Time: 29.65
Run: 639 train loss: 311.164111 Time: 111.07
Run: 639 VAL ap_score: 0.314223 map_score: 0.313719 Time: 29.55
Run: 640 train loss: 309.621235 Time: 107.37
Run: 640 VAL ap_score: 0.308432 map_score: 0.306123 Time: 29.23
Run: 641 train loss: 309.181507 Time: 112.48
Run: 641 VAL ap_score: 0.318395 map_score: 0.325217 Time: 30.08
Run: 642 train loss: 310.316625 Time: 110.18
Run: 642 VAL ap_score: 0.323781 map_score: 0.324481 Time: 29.57
Run: 643 train loss: 309.591698 Time: 108.55
Run: 643 VAL ap_score: 0.326326 map_score: 0.328014 Time: 29.40
Run: 644 train loss: 308.588797 Time: 109.04
Run: 644 VAL ap_score: 0.322079 map_score: 0.326755 Time: 29.53
Run: 645 train loss: 312.293436 Time: 114.50
Run: 645 VAL ap_score: 0.323090 map_score: 0.327981 Time: 29.86
Run: 646 train loss: 308.605262 Time: 111.53
Run: 646 VAL ap_score: 0.329435 map_score: 0.329799 Time: 29.22
Run: 647 train loss: 309.146147 Time: 106.38
Run: 647 VAL ap_score: 0.325218 map_score: 0.328484 Time: 29.40
Run: 648 train loss: 309.021130 Time: 113.49
Run: 648 VAL ap_score: 0.321446 map_score: 0.329772 Time: 29.20
Run: 649 train loss: 309.967722 Time: 108.13
Run: 649 VAL ap_score: 0.325389 map_score: 0.326453 Time: 29.05
Run: 650 train loss: 309.685759 Time: 109.85
Run: 650 VAL ap_score: 0.326239 map_score: 0.327561 Time: 29.21
Run: 651 train loss: 309.267441 Time: 106.92
Run: 651 VAL ap_score: 0.318219 map_score: 0.327934 Time: 29.46
Run: 652 train loss: 309.428974 Time: 114.92
Run: 652 VAL ap_score: 0.318229 map_score: 0.316216 Time: 29.39
Run: 653 train loss: 309.695350 Time: 100.65
Run: 653 VAL ap_score: 0.325276 map_score: 0.325998 Time: 29.54
Run: 654 train loss: 310.613080 Time: 114.17
Run: 654 VAL ap_score: 0.325523 map_score: 0.325207 Time: 29.37
Run: 655 train loss: 308.360938 Time: 111.18
Run: 655 VAL ap_score: 0.329745 map_score: 0.332434 Time: 29.31
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_aids_7474_2024-01-19_02:08:02.318809
Run: 656 train loss: 309.710873 Time: 109.22
Run: 656 VAL ap_score: 0.321191 map_score: 0.325466 Time: 29.51
Run: 657 train loss: 308.708234 Time: 110.13
Run: 657 VAL ap_score: 0.328385 map_score: 0.332479 Time: 29.47
Run: 658 train loss: 308.944832 Time: 110.08
Run: 658 VAL ap_score: 0.321778 map_score: 0.326957 Time: 29.62
Run: 659 train loss: 309.783436 Time: 111.77
Run: 659 VAL ap_score: 0.323823 map_score: 0.326857 Time: 29.38
Run: 660 train loss: 309.476503 Time: 110.74
Run: 660 VAL ap_score: 0.317778 map_score: 0.315839 Time: 29.34
Run: 661 train loss: 309.365144 Time: 111.17
Run: 661 VAL ap_score: 0.326476 map_score: 0.324616 Time: 29.60
Run: 662 train loss: 308.615070 Time: 110.91
Run: 662 VAL ap_score: 0.326267 map_score: 0.331678 Time: 29.65
Run: 663 train loss: 309.342882 Time: 110.12
Run: 663 VAL ap_score: 0.325736 map_score: 0.330862 Time: 29.38
Run: 664 train loss: 309.591617 Time: 108.52
Run: 664 VAL ap_score: 0.329324 map_score: 0.331979 Time: 29.38
Run: 665 train loss: 309.427706 Time: 112.70
Run: 665 VAL ap_score: 0.324616 map_score: 0.329512 Time: 29.78
Run: 666 train loss: 308.935263 Time: 109.10
Run: 666 VAL ap_score: 0.327926 map_score: 0.331072 Time: 29.51
Run: 667 train loss: 309.154245 Time: 105.56
Run: 667 VAL ap_score: 0.325009 map_score: 0.327553 Time: 29.29
Run: 668 train loss: 309.212302 Time: 112.78
Run: 668 VAL ap_score: 0.326643 map_score: 0.329219 Time: 29.39
Run: 669 train loss: 308.541289 Time: 112.71
Run: 669 VAL ap_score: 0.321620 map_score: 0.317337 Time: 29.36
Run: 670 train loss: 308.653026 Time: 110.16
Run: 670 VAL ap_score: 0.318736 map_score: 0.322774 Time: 29.21
Run: 671 train loss: 309.228064 Time: 115.55
Run: 671 VAL ap_score: 0.328012 map_score: 0.326497 Time: 29.61
Run: 672 train loss: 308.767600 Time: 111.25
Run: 672 VAL ap_score: 0.325909 map_score: 0.328621 Time: 29.91
Run: 673 train loss: 308.445200 Time: 111.45
Run: 673 VAL ap_score: 0.324420 map_score: 0.330373 Time: 29.70
Run: 674 train loss: 309.571459 Time: 114.39
Run: 674 VAL ap_score: 0.319891 map_score: 0.317682 Time: 29.31
Run: 675 train loss: 308.745430 Time: 107.25
Run: 675 VAL ap_score: 0.330801 map_score: 0.331927 Time: 29.55
Run: 676 train loss: 308.506512 Time: 110.95
Run: 676 VAL ap_score: 0.313654 map_score: 0.307896 Time: 29.38
Run: 677 train loss: 308.071014 Time: 113.15
Run: 677 VAL ap_score: 0.328928 map_score: 0.328928 Time: 29.48
Run: 678 train loss: 309.377106 Time: 111.80
Run: 678 VAL ap_score: 0.325411 map_score: 0.328935 Time: 29.34
Run: 679 train loss: 309.147068 Time: 110.80
Run: 679 VAL ap_score: 0.322752 map_score: 0.322562 Time: 29.42
Run: 680 train loss: 307.769197 Time: 110.80
Run: 680 VAL ap_score: 0.329544 map_score: 0.327793 Time: 29.31
Run: 681 train loss: 308.923438 Time: 109.83
Run: 681 VAL ap_score: 0.323261 map_score: 0.323122 Time: 29.50
Run: 682 train loss: 307.764989 Time: 110.09
Run: 682 VAL ap_score: 0.324382 map_score: 0.325987 Time: 29.29
Run: 683 train loss: 309.610222 Time: 107.15
Run: 683 VAL ap_score: 0.327019 map_score: 0.329360 Time: 29.37
Run: 684 train loss: 309.929348 Time: 109.19
Run: 684 VAL ap_score: 0.325953 map_score: 0.327815 Time: 29.73
Run: 685 train loss: 308.839705 Time: 113.03
Run: 685 VAL ap_score: 0.319947 map_score: 0.323994 Time: 29.59
Run: 686 train loss: 308.034627 Time: 111.81
Run: 686 VAL ap_score: 0.328228 map_score: 0.329412 Time: 29.30
Run: 687 train loss: 308.642100 Time: 109.81
Run: 687 VAL ap_score: 0.319203 map_score: 0.319800 Time: 29.33
Run: 688 train loss: 308.069891 Time: 109.58
Run: 688 VAL ap_score: 0.324106 map_score: 0.325606 Time: 29.38
Run: 689 train loss: 308.399949 Time: 112.24
Run: 689 VAL ap_score: 0.313787 map_score: 0.324870 Time: 29.35
Run: 690 train loss: 309.005042 Time: 111.76
Run: 690 VAL ap_score: 0.316160 map_score: 0.319025 Time: 29.30
Run: 691 train loss: 308.300993 Time: 109.97
Run: 691 VAL ap_score: 0.320853 map_score: 0.323396 Time: 29.55
Run: 692 train loss: 306.975632 Time: 108.67
Run: 692 VAL ap_score: 0.325215 map_score: 0.326184 Time: 29.53
Run: 693 train loss: 307.133780 Time: 109.00
Run: 693 VAL ap_score: 0.323674 map_score: 0.329030 Time: 29.58
Run: 694 train loss: 308.821753 Time: 108.96
Run: 694 VAL ap_score: 0.324417 map_score: 0.326027 Time: 29.32
Run: 695 train loss: 308.035051 Time: 107.57
Run: 695 VAL ap_score: 0.325813 map_score: 0.327426 Time: 29.27
Run: 696 train loss: 309.143298 Time: 110.39
Run: 696 VAL ap_score: 0.331525 map_score: 0.331547 Time: 29.57
Run: 697 train loss: 307.604790 Time: 108.80
Run: 697 VAL ap_score: 0.327282 map_score: 0.327654 Time: 29.15
Run: 698 train loss: 308.131260 Time: 108.44
Run: 698 VAL ap_score: 0.320461 map_score: 0.327587 Time: 29.15
Run: 699 train loss: 308.956297 Time: 108.53
Run: 699 VAL ap_score: 0.317641 map_score: 0.326039 Time: 29.36
Run: 700 train loss: 308.897443 Time: 110.30
Run: 700 VAL ap_score: 0.328421 map_score: 0.331419 Time: 29.60
Run: 701 train loss: 307.727623 Time: 110.47
Run: 701 VAL ap_score: 0.330419 map_score: 0.329955 Time: 29.62
Run: 702 train loss: 308.718822 Time: 110.89
Run: 702 VAL ap_score: 0.328111 map_score: 0.329867 Time: 29.65
Run: 703 train loss: 308.343503 Time: 110.79
Run: 703 VAL ap_score: 0.325874 map_score: 0.326140 Time: 29.62
Run: 704 train loss: 307.440547 Time: 108.56
Run: 704 VAL ap_score: 0.325127 map_score: 0.326550 Time: 29.58
Run: 705 train loss: 307.316219 Time: 107.45
Run: 705 VAL ap_score: 0.330339 map_score: 0.331807 Time: 29.42
Run: 706 train loss: 307.045366 Time: 111.97
Run: 706 VAL ap_score: 0.330884 map_score: 0.332119 Time: 29.52
