Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=simgnn_clean
--TASK=simgnn
--MARGIN=0.1
--dropout=0
--filters_1=10
--filters_2=10
--filters_3=10
--tensor_neurons=10
--bottle_neck_neurons=10
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.1, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_fr240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_fr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fr240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_fr240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_fr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fr240k_corpus_subgraphs.pkl
Loading model SimGNN
This loads the entire SimGNN model. Input feature is [1]. No node permutation is done after nx graph loading
saving initial model to ./simgnn_clean/initialModels/simgnn_ptc_fr_7366_2024-01-19_02:08:19.190212
no. of params in model: 1671
Run: 0 train loss: 109.962324 Time: 179.98
Run: 0 VAL ap_score: 0.186531 map_score: 0.204590 Time: 57.03
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fr_7366_2024-01-19_02:08:19.190212
Run: 1 train loss: 108.296624 Time: 180.71
Run: 1 VAL ap_score: 0.186326 map_score: 0.204937 Time: 56.86
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fr_7366_2024-01-19_02:08:19.190212
Run: 2 train loss: 101.083027 Time: 182.56
Run: 2 VAL ap_score: 0.217288 map_score: 0.224548 Time: 58.56
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fr_7366_2024-01-19_02:08:19.190212
Run: 3 train loss: 99.790043 Time: 182.52
Run: 3 VAL ap_score: 0.210427 map_score: 0.225289 Time: 58.02
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fr_7366_2024-01-19_02:08:19.190212
Run: 4 train loss: 98.280466 Time: 178.87
Run: 4 VAL ap_score: 0.213346 map_score: 0.231005 Time: 56.28
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fr_7366_2024-01-19_02:08:19.190212
Run: 5 train loss: 97.167067 Time: 182.11
Run: 5 VAL ap_score: 0.215211 map_score: 0.235432 Time: 56.53
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fr_7366_2024-01-19_02:08:19.190212
Run: 6 train loss: 96.504955 Time: 179.40
Run: 6 VAL ap_score: 0.214685 map_score: 0.246746 Time: 56.53
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fr_7366_2024-01-19_02:08:19.190212
Run: 7 train loss: 95.492041 Time: 182.53
Run: 7 VAL ap_score: 0.223611 map_score: 0.254559 Time: 59.85
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fr_7366_2024-01-19_02:08:19.190212
Run: 8 train loss: 94.632762 Time: 183.68
Run: 8 VAL ap_score: 0.226213 map_score: 0.261640 Time: 56.08
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fr_7366_2024-01-19_02:08:19.190212
Run: 9 train loss: 94.159301 Time: 181.54
Run: 9 VAL ap_score: 0.228671 map_score: 0.260638 Time: 57.12
Run: 10 train loss: 93.456892 Time: 133.11
Run: 10 VAL ap_score: 0.227151 map_score: 0.269571 Time: 32.80
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fr_7366_2024-01-19_02:08:19.190212
Run: 11 train loss: 92.628811 Time: 133.70
Run: 11 VAL ap_score: 0.234859 map_score: 0.274170 Time: 32.47
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fr_7366_2024-01-19_02:08:19.190212
Run: 12 train loss: 92.203284 Time: 119.77
Run: 12 VAL ap_score: 0.236037 map_score: 0.276798 Time: 32.90
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fr_7366_2024-01-19_02:08:19.190212
Run: 13 train loss: 91.758464 Time: 128.97
Run: 13 VAL ap_score: 0.237807 map_score: 0.277120 Time: 32.98
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fr_7366_2024-01-19_02:08:19.190212
Run: 14 train loss: 91.641435 Time: 132.10
Run: 14 VAL ap_score: 0.237215 map_score: 0.271812 Time: 32.85
Run: 15 train loss: 90.966074 Time: 133.86
Run: 15 VAL ap_score: 0.241684 map_score: 0.283018 Time: 33.51
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fr_7366_2024-01-19_02:08:19.190212
Run: 16 train loss: 90.493646 Time: 131.12
Run: 16 VAL ap_score: 0.245342 map_score: 0.283983 Time: 32.57
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fr_7366_2024-01-19_02:08:19.190212
Run: 17 train loss: 88.062821 Time: 130.60
Run: 17 VAL ap_score: 0.305929 map_score: 0.325180 Time: 33.05
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fr_7366_2024-01-19_02:08:19.190212
Run: 18 train loss: 81.846956 Time: 123.73
Run: 18 VAL ap_score: 0.318140 map_score: 0.337132 Time: 31.67
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fr_7366_2024-01-19_02:08:19.190212
Run: 19 train loss: 80.404323 Time: 132.62
Run: 19 VAL ap_score: 0.320337 map_score: 0.338925 Time: 32.02
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fr_7366_2024-01-19_02:08:19.190212
Run: 20 train loss: 79.981109 Time: 126.86
Run: 20 VAL ap_score: 0.322716 map_score: 0.340973 Time: 32.01
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fr_7366_2024-01-19_02:08:19.190212
Run: 21 train loss: 79.846520 Time: 126.98
Run: 21 VAL ap_score: 0.322093 map_score: 0.339981 Time: 31.75
Run: 22 train loss: 79.749695 Time: 127.90
Run: 22 VAL ap_score: 0.323794 map_score: 0.340959 Time: 32.01
Run: 23 train loss: 79.805861 Time: 124.14
Run: 23 VAL ap_score: 0.323798 map_score: 0.339666 Time: 31.99
Run: 24 train loss: 79.865562 Time: 128.41
Run: 24 VAL ap_score: 0.323211 map_score: 0.339885 Time: 31.90
Run: 25 train loss: 79.722043 Time: 129.05
Run: 25 VAL ap_score: 0.322895 map_score: 0.341622 Time: 31.99
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fr_7366_2024-01-19_02:08:19.190212
Run: 26 train loss: 79.483299 Time: 124.38
Run: 26 VAL ap_score: 0.324011 map_score: 0.340627 Time: 31.73
Run: 27 train loss: 79.714002 Time: 121.89
Run: 27 VAL ap_score: 0.324196 map_score: 0.342948 Time: 31.81
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fr_7366_2024-01-19_02:08:19.190212
Run: 28 train loss: 79.585873 Time: 127.70
Run: 28 VAL ap_score: 0.321300 map_score: 0.338841 Time: 31.70
Run: 29 train loss: 79.698270 Time: 130.80
Run: 29 VAL ap_score: 0.311287 map_score: 0.334905 Time: 31.91
Run: 30 train loss: 79.622968 Time: 130.21
Run: 30 VAL ap_score: 0.323064 map_score: 0.341915 Time: 31.52
Run: 31 train loss: 79.469208 Time: 127.85
Run: 31 VAL ap_score: 0.312078 map_score: 0.333660 Time: 31.89
Run: 32 train loss: 80.131767 Time: 130.17
Run: 32 VAL ap_score: 0.324859 map_score: 0.341348 Time: 31.44
Run: 33 train loss: 79.810862 Time: 126.21
Run: 33 VAL ap_score: 0.319367 map_score: 0.340635 Time: 31.90
Run: 34 train loss: 79.596209 Time: 132.54
Run: 34 VAL ap_score: 0.323688 map_score: 0.341688 Time: 31.97
Run: 35 train loss: 79.576105 Time: 130.84
Run: 35 VAL ap_score: 0.323516 map_score: 0.337720 Time: 31.84
Run: 36 train loss: 79.643664 Time: 123.92
Run: 36 VAL ap_score: 0.321812 map_score: 0.338398 Time: 31.95
Run: 37 train loss: 79.731994 Time: 129.54
Run: 37 VAL ap_score: 0.322983 map_score: 0.344145 Time: 32.05
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fr_7366_2024-01-19_02:08:19.190212
Run: 38 train loss: 79.638027 Time: 132.43
Run: 38 VAL ap_score: 0.314527 map_score: 0.339430 Time: 31.66
Run: 39 train loss: 79.637076 Time: 126.35
Run: 39 VAL ap_score: 0.325084 map_score: 0.343656 Time: 31.92
Run: 40 train loss: 79.490416 Time: 130.93
Run: 40 VAL ap_score: 0.319518 map_score: 0.342886 Time: 31.70
Run: 41 train loss: 79.503644 Time: 124.37
Run: 41 VAL ap_score: 0.319457 map_score: 0.339940 Time: 31.43
Run: 42 train loss: 79.460137 Time: 118.56
Run: 42 VAL ap_score: 0.322590 map_score: 0.337984 Time: 31.53
Run: 43 train loss: 79.129492 Time: 129.25
Run: 43 VAL ap_score: 0.324295 map_score: 0.345530 Time: 31.79
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fr_7366_2024-01-19_02:08:19.190212
Run: 44 train loss: 79.535973 Time: 122.81
Run: 44 VAL ap_score: 0.317838 map_score: 0.344522 Time: 31.62
Run: 45 train loss: 79.101594 Time: 127.60
Run: 45 VAL ap_score: 0.327265 map_score: 0.343409 Time: 32.04
Run: 46 train loss: 79.088997 Time: 128.17
Run: 46 VAL ap_score: 0.327019 map_score: 0.343862 Time: 31.75
Run: 47 train loss: 78.921896 Time: 129.77
Run: 47 VAL ap_score: 0.324522 map_score: 0.349005 Time: 31.61
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fr_7366_2024-01-19_02:08:19.190212
Run: 48 train loss: 78.788760 Time: 126.96
Run: 48 VAL ap_score: 0.326314 map_score: 0.348708 Time: 31.88
Run: 49 train loss: 78.783287 Time: 133.94
Run: 49 VAL ap_score: 0.328029 map_score: 0.345513 Time: 39.51
Run: 50 train loss: 78.761974 Time: 125.42
Run: 50 VAL ap_score: 0.329630 map_score: 0.352486 Time: 31.46
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fr_7366_2024-01-19_02:08:19.190212
Run: 51 train loss: 78.530697 Time: 124.91
Run: 51 VAL ap_score: 0.325489 map_score: 0.347884 Time: 32.16
Run: 52 train loss: 78.601328 Time: 119.71
Run: 52 VAL ap_score: 0.328351 map_score: 0.350883 Time: 31.96
Run: 53 train loss: 78.447557 Time: 126.58
Run: 53 VAL ap_score: 0.310612 map_score: 0.336127 Time: 31.85
Run: 54 train loss: 78.518593 Time: 129.56
Run: 54 VAL ap_score: 0.318342 map_score: 0.347081 Time: 31.91
Run: 55 train loss: 78.354642 Time: 125.92
Run: 55 VAL ap_score: 0.320921 map_score: 0.346910 Time: 31.98
Run: 56 train loss: 78.259355 Time: 128.41
Run: 56 VAL ap_score: 0.325826 map_score: 0.347444 Time: 31.90
Run: 57 train loss: 78.406761 Time: 122.87
Run: 57 VAL ap_score: 0.330329 map_score: 0.352645 Time: 31.47
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fr_7366_2024-01-19_02:08:19.190212
Run: 58 train loss: 77.953292 Time: 129.20
Run: 58 VAL ap_score: 0.328973 map_score: 0.346793 Time: 31.96
Run: 59 train loss: 78.231262 Time: 112.21
Run: 59 VAL ap_score: 0.319155 map_score: 0.343002 Time: 31.61
Run: 60 train loss: 78.270050 Time: 128.83
Run: 60 VAL ap_score: 0.318325 map_score: 0.342777 Time: 40.19
Run: 61 train loss: 78.250825 Time: 121.86
Run: 61 VAL ap_score: 0.331453 map_score: 0.350887 Time: 32.07
Run: 62 train loss: 78.032637 Time: 127.99
Run: 62 VAL ap_score: 0.334201 map_score: 0.351907 Time: 38.69
Run: 63 train loss: 77.800997 Time: 124.76
Run: 63 VAL ap_score: 0.329299 map_score: 0.349458 Time: 31.64
Run: 64 train loss: 77.650971 Time: 126.94
Run: 64 VAL ap_score: 0.334937 map_score: 0.352494 Time: 31.59
Run: 65 train loss: 77.708150 Time: 125.69
Run: 65 VAL ap_score: 0.335493 map_score: 0.353665 Time: 31.72
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fr_7366_2024-01-19_02:08:19.190212
Run: 66 train loss: 77.503367 Time: 124.51
Run: 66 VAL ap_score: 0.338668 map_score: 0.355496 Time: 31.62
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fr_7366_2024-01-19_02:08:19.190212
Run: 67 train loss: 77.297525 Time: 128.02
Run: 67 VAL ap_score: 0.313929 map_score: 0.338295 Time: 35.82
Run: 68 train loss: 77.626485 Time: 127.13
Run: 68 VAL ap_score: 0.333678 map_score: 0.352455 Time: 31.71
Run: 69 train loss: 77.028357 Time: 128.06
Run: 69 VAL ap_score: 0.336603 map_score: 0.353559 Time: 31.69
Run: 70 train loss: 77.006295 Time: 130.57
Run: 70 VAL ap_score: 0.339908 map_score: 0.353889 Time: 31.61
Run: 71 train loss: 76.995052 Time: 130.32
Run: 71 VAL ap_score: 0.340469 map_score: 0.357211 Time: 31.75
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fr_7366_2024-01-19_02:08:19.190212
Run: 72 train loss: 77.174598 Time: 123.38
Run: 72 VAL ap_score: 0.338736 map_score: 0.354425 Time: 31.62
Run: 73 train loss: 76.950571 Time: 129.15
Run: 73 VAL ap_score: 0.337018 map_score: 0.356427 Time: 31.89
Run: 74 train loss: 77.066518 Time: 126.70
Run: 74 VAL ap_score: 0.339831 map_score: 0.355236 Time: 31.66
Run: 75 train loss: 76.764641 Time: 124.07
Run: 75 VAL ap_score: 0.336733 map_score: 0.355137 Time: 31.67
Run: 76 train loss: 77.102744 Time: 128.95
Run: 76 VAL ap_score: 0.333413 map_score: 0.354653 Time: 31.87
Run: 77 train loss: 77.045473 Time: 130.20
Run: 77 VAL ap_score: 0.341269 map_score: 0.356948 Time: 31.84
Run: 78 train loss: 76.767604 Time: 124.55
Run: 78 VAL ap_score: 0.341371 map_score: 0.355144 Time: 31.73
Run: 79 train loss: 76.748798 Time: 128.38
Run: 79 VAL ap_score: 0.342933 map_score: 0.357645 Time: 31.85
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fr_7366_2024-01-19_02:08:19.190212
Run: 80 train loss: 77.033107 Time: 125.38
Run: 80 VAL ap_score: 0.337411 map_score: 0.352636 Time: 31.46
Run: 81 train loss: 76.585131 Time: 121.97
Run: 81 VAL ap_score: 0.341742 map_score: 0.358970 Time: 32.34
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fr_7366_2024-01-19_02:08:19.190212
Run: 82 train loss: 76.426828 Time: 129.76
Run: 82 VAL ap_score: 0.344460 map_score: 0.355933 Time: 31.90
Run: 83 train loss: 76.416391 Time: 127.41
Run: 83 VAL ap_score: 0.340064 map_score: 0.354788 Time: 32.28
Run: 84 train loss: 76.928817 Time: 126.41
Run: 84 VAL ap_score: 0.340112 map_score: 0.356814 Time: 32.01
Run: 85 train loss: 76.770949 Time: 122.05
Run: 85 VAL ap_score: 0.343939 map_score: 0.357217 Time: 32.01
Run: 86 train loss: 76.440165 Time: 125.93
Run: 86 VAL ap_score: 0.343783 map_score: 0.356770 Time: 32.56
Run: 87 train loss: 76.460136 Time: 121.92
Run: 87 VAL ap_score: 0.343750 map_score: 0.356796 Time: 32.12
Run: 88 train loss: 76.475830 Time: 127.19
Run: 88 VAL ap_score: 0.342908 map_score: 0.359301 Time: 32.13
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fr_7366_2024-01-19_02:08:19.190212
Run: 89 train loss: 76.366414 Time: 125.93
Run: 89 VAL ap_score: 0.343103 map_score: 0.358454 Time: 31.97
Run: 90 train loss: 76.382000 Time: 126.89
Run: 90 VAL ap_score: 0.328584 map_score: 0.354702 Time: 31.97
Run: 91 train loss: 76.195070 Time: 128.68
Run: 91 VAL ap_score: 0.344873 map_score: 0.357052 Time: 32.38
Run: 92 train loss: 76.362932 Time: 119.70
Run: 92 VAL ap_score: 0.344891 map_score: 0.359151 Time: 32.40
Run: 93 train loss: 76.296366 Time: 123.63
Run: 93 VAL ap_score: 0.338681 map_score: 0.356689 Time: 32.05
Run: 94 train loss: 76.239604 Time: 126.59
Run: 94 VAL ap_score: 0.345171 map_score: 0.359244 Time: 31.63
Run: 95 train loss: 76.191425 Time: 126.89
Run: 95 VAL ap_score: 0.344216 map_score: 0.357652 Time: 31.65
Run: 96 train loss: 76.167282 Time: 127.24
Run: 96 VAL ap_score: 0.344689 map_score: 0.356853 Time: 31.54
Run: 97 train loss: 76.096963 Time: 125.77
Run: 97 VAL ap_score: 0.336232 map_score: 0.353509 Time: 31.71
Run: 98 train loss: 76.066096 Time: 126.25
Run: 98 VAL ap_score: 0.345953 map_score: 0.358709 Time: 31.44
Run: 99 train loss: 76.025208 Time: 124.05
Run: 99 VAL ap_score: 0.340891 map_score: 0.356974 Time: 31.32
Run: 100 train loss: 76.070800 Time: 126.00
Run: 100 VAL ap_score: 0.343656 map_score: 0.357556 Time: 31.42
Run: 101 train loss: 76.053961 Time: 127.24
Run: 101 VAL ap_score: 0.346477 map_score: 0.358223 Time: 31.67
Run: 102 train loss: 75.762544 Time: 128.40
Run: 102 VAL ap_score: 0.346169 map_score: 0.356670 Time: 31.67
Run: 103 train loss: 75.825107 Time: 124.16
Run: 103 VAL ap_score: 0.344141 map_score: 0.357327 Time: 31.51
Run: 104 train loss: 75.875734 Time: 126.65
Run: 104 VAL ap_score: 0.341802 map_score: 0.356420 Time: 31.27
Run: 105 train loss: 75.763593 Time: 127.31
Run: 105 VAL ap_score: 0.346125 map_score: 0.359087 Time: 31.42
Run: 106 train loss: 75.882407 Time: 105.99
Run: 106 VAL ap_score: 0.343044 map_score: 0.355351 Time: 32.09
Run: 107 train loss: 75.835399 Time: 126.58
Run: 107 VAL ap_score: 0.349487 map_score: 0.360859 Time: 31.36
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fr_7366_2024-01-19_02:08:19.190212
Run: 108 train loss: 75.733550 Time: 126.63
Run: 108 VAL ap_score: 0.345806 map_score: 0.363441 Time: 32.53
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fr_7366_2024-01-19_02:08:19.190212
Run: 109 train loss: 76.052965 Time: 129.53
Run: 109 VAL ap_score: 0.348275 map_score: 0.360668 Time: 31.77
Run: 110 train loss: 75.858994 Time: 124.52
Run: 110 VAL ap_score: 0.342588 map_score: 0.357209 Time: 31.39
Run: 111 train loss: 75.768877 Time: 126.83
Run: 111 VAL ap_score: 0.345746 map_score: 0.361741 Time: 31.43
Run: 112 train loss: 75.601807 Time: 126.66
Run: 112 VAL ap_score: 0.342802 map_score: 0.355254 Time: 31.44
Run: 113 train loss: 75.962714 Time: 125.52
Run: 113 VAL ap_score: 0.344764 map_score: 0.357547 Time: 31.26
Run: 114 train loss: 75.641375 Time: 127.90
Run: 114 VAL ap_score: 0.345887 map_score: 0.360328 Time: 31.59
Run: 115 train loss: 75.839667 Time: 125.97
Run: 115 VAL ap_score: 0.328260 map_score: 0.353776 Time: 31.74
Run: 116 train loss: 75.899019 Time: 103.82
Run: 116 VAL ap_score: 0.343409 map_score: 0.358034 Time: 31.76
Run: 117 train loss: 75.958799 Time: 128.19
Run: 117 VAL ap_score: 0.348616 map_score: 0.360199 Time: 31.21
Run: 118 train loss: 75.591544 Time: 126.47
Run: 118 VAL ap_score: 0.342372 map_score: 0.353830 Time: 31.19
Run: 119 train loss: 75.498774 Time: 123.78
Run: 119 VAL ap_score: 0.347281 map_score: 0.359182 Time: 31.33
Run: 120 train loss: 75.654202 Time: 125.39
Run: 120 VAL ap_score: 0.329908 map_score: 0.356332 Time: 31.60
Run: 121 train loss: 75.474200 Time: 125.86
Run: 121 VAL ap_score: 0.347451 map_score: 0.362036 Time: 31.08
Run: 122 train loss: 75.462125 Time: 126.40
Run: 122 VAL ap_score: 0.348520 map_score: 0.359769 Time: 31.49
Run: 123 train loss: 75.592672 Time: 121.02
Run: 123 VAL ap_score: 0.345770 map_score: 0.365065 Time: 30.90
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fr_7366_2024-01-19_02:08:19.190212
Run: 124 train loss: 75.734367 Time: 121.95
Run: 124 VAL ap_score: 0.344317 map_score: 0.354806 Time: 31.10
Run: 125 train loss: 75.492185 Time: 125.56
Run: 125 VAL ap_score: 0.346258 map_score: 0.358508 Time: 31.30
Run: 126 train loss: 75.387117 Time: 124.04
Run: 126 VAL ap_score: 0.347470 map_score: 0.362404 Time: 31.14
Run: 127 train loss: 75.431300 Time: 125.12
Run: 127 VAL ap_score: 0.347332 map_score: 0.362121 Time: 31.03
Run: 128 train loss: 75.323583 Time: 122.46
Run: 128 VAL ap_score: 0.348199 map_score: 0.361174 Time: 31.37
Run: 129 train loss: 75.618225 Time: 125.02
Run: 129 VAL ap_score: 0.337618 map_score: 0.352069 Time: 31.06
Run: 130 train loss: 75.468401 Time: 122.04
Run: 130 VAL ap_score: 0.348549 map_score: 0.363276 Time: 30.89
Run: 131 train loss: 75.503879 Time: 125.59
Run: 131 VAL ap_score: 0.345496 map_score: 0.360641 Time: 31.40
Run: 132 train loss: 75.482977 Time: 126.66
Run: 132 VAL ap_score: 0.350784 map_score: 0.362402 Time: 31.41
Run: 133 train loss: 75.406252 Time: 124.83
Run: 133 VAL ap_score: 0.349530 map_score: 0.362605 Time: 31.23
Run: 134 train loss: 75.410249 Time: 126.04
Run: 134 VAL ap_score: 0.347422 map_score: 0.359230 Time: 31.40
Run: 135 train loss: 75.526320 Time: 125.55
Run: 135 VAL ap_score: 0.329411 map_score: 0.346516 Time: 31.42
Run: 136 train loss: 75.324845 Time: 126.14
Run: 136 VAL ap_score: 0.348713 map_score: 0.362319 Time: 31.29
Run: 137 train loss: 75.497985 Time: 127.38
Run: 137 VAL ap_score: 0.345876 map_score: 0.360855 Time: 31.60
Run: 138 train loss: 75.536634 Time: 124.85
Run: 138 VAL ap_score: 0.343124 map_score: 0.355602 Time: 31.09
Run: 139 train loss: 75.602390 Time: 124.59
Run: 139 VAL ap_score: 0.346641 map_score: 0.359526 Time: 31.11
Run: 140 train loss: 75.246752 Time: 121.80
Run: 140 VAL ap_score: 0.346950 map_score: 0.358307 Time: 32.91
Run: 141 train loss: 75.393645 Time: 124.71
Run: 141 VAL ap_score: 0.344699 map_score: 0.359959 Time: 31.24
Run: 142 train loss: 75.553223 Time: 127.27
Run: 142 VAL ap_score: 0.349258 map_score: 0.362035 Time: 31.17
Run: 143 train loss: 75.403694 Time: 127.26
Run: 143 VAL ap_score: 0.336333 map_score: 0.358240 Time: 31.31
Run: 144 train loss: 75.455090 Time: 125.84
Run: 144 VAL ap_score: 0.343071 map_score: 0.355172 Time: 31.76
Run: 145 train loss: 75.242868 Time: 124.30
Run: 145 VAL ap_score: 0.345516 map_score: 0.358311 Time: 31.82
Run: 146 train loss: 75.172147 Time: 126.75
Run: 146 VAL ap_score: 0.342642 map_score: 0.359317 Time: 31.04
Run: 147 train loss: 75.188074 Time: 97.48
Run: 147 VAL ap_score: 0.352039 map_score: 0.365746 Time: 31.13
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fr_7366_2024-01-19_02:08:19.190212
Run: 148 train loss: 75.412438 Time: 124.98
Run: 148 VAL ap_score: 0.344563 map_score: 0.357167 Time: 31.49
Run: 149 train loss: 75.268406 Time: 125.56
Run: 149 VAL ap_score: 0.347518 map_score: 0.361137 Time: 31.22
Run: 150 train loss: 75.250627 Time: 122.38
Run: 150 VAL ap_score: 0.348772 map_score: 0.363417 Time: 31.27
Run: 151 train loss: 75.316981 Time: 121.84
Run: 151 VAL ap_score: 0.340444 map_score: 0.356055 Time: 31.26
Run: 152 train loss: 75.312448 Time: 122.53
Run: 152 VAL ap_score: 0.343762 map_score: 0.356262 Time: 31.18
Run: 153 train loss: 75.260875 Time: 125.22
Run: 153 VAL ap_score: 0.348233 map_score: 0.359188 Time: 30.99
Run: 154 train loss: 75.140917 Time: 121.75
Run: 154 VAL ap_score: 0.346512 map_score: 0.360191 Time: 31.20
Run: 155 train loss: 75.321113 Time: 122.43
Run: 155 VAL ap_score: 0.344963 map_score: 0.365825 Time: 31.46
Run: 156 train loss: 75.170276 Time: 119.06
Run: 156 VAL ap_score: 0.345999 map_score: 0.362589 Time: 31.34
Run: 157 train loss: 75.284295 Time: 123.92
Run: 157 VAL ap_score: 0.346441 map_score: 0.360136 Time: 31.02
Run: 158 train loss: 75.245565 Time: 118.12
Run: 158 VAL ap_score: 0.346908 map_score: 0.361532 Time: 30.98
Run: 159 train loss: 74.999310 Time: 122.83
Run: 159 VAL ap_score: 0.348559 map_score: 0.358958 Time: 31.09
Run: 160 train loss: 75.076988 Time: 120.53
Run: 160 VAL ap_score: 0.347253 map_score: 0.359354 Time: 30.99
Run: 161 train loss: 75.383936 Time: 119.18
Run: 161 VAL ap_score: 0.344025 map_score: 0.358959 Time: 31.13
Run: 162 train loss: 75.118066 Time: 116.91
Run: 162 VAL ap_score: 0.347367 map_score: 0.357874 Time: 31.10
Run: 163 train loss: 75.163190 Time: 118.72
Run: 163 VAL ap_score: 0.345939 map_score: 0.357837 Time: 30.98
Run: 164 train loss: 75.046096 Time: 121.01
Run: 164 VAL ap_score: 0.348495 map_score: 0.365331 Time: 30.61
Run: 165 train loss: 75.111210 Time: 116.36
Run: 165 VAL ap_score: 0.349958 map_score: 0.361596 Time: 30.77
Run: 166 train loss: 75.288010 Time: 123.87
Run: 166 VAL ap_score: 0.347697 map_score: 0.361742 Time: 31.22
Run: 167 train loss: 75.107025 Time: 113.48
Run: 167 VAL ap_score: 0.350243 map_score: 0.363843 Time: 30.98
Run: 168 train loss: 74.944842 Time: 118.47
Run: 168 VAL ap_score: 0.349215 map_score: 0.364495 Time: 31.20
Run: 169 train loss: 75.206811 Time: 120.12
Run: 169 VAL ap_score: 0.344320 map_score: 0.362405 Time: 31.01
Run: 170 train loss: 75.166753 Time: 119.82
Run: 170 VAL ap_score: 0.343190 map_score: 0.354864 Time: 30.99
Run: 171 train loss: 75.358755 Time: 121.59
Run: 171 VAL ap_score: 0.335898 map_score: 0.351523 Time: 30.82
Run: 172 train loss: 75.100282 Time: 119.47
Run: 172 VAL ap_score: 0.348386 map_score: 0.365136 Time: 33.46
Run: 173 train loss: 75.114107 Time: 119.92
Run: 173 VAL ap_score: 0.340220 map_score: 0.363045 Time: 31.74
Run: 174 train loss: 75.316739 Time: 123.84
Run: 174 VAL ap_score: 0.348125 map_score: 0.360242 Time: 31.30
Run: 175 train loss: 75.035647 Time: 125.50
Run: 175 VAL ap_score: 0.350885 map_score: 0.364462 Time: 31.19
Run: 176 train loss: 75.260540 Time: 120.73
Run: 176 VAL ap_score: 0.329938 map_score: 0.356627 Time: 30.93
Run: 177 train loss: 75.278727 Time: 123.11
Run: 177 VAL ap_score: 0.351549 map_score: 0.363056 Time: 31.20
Run: 178 train loss: 74.897108 Time: 126.47
Run: 178 VAL ap_score: 0.351261 map_score: 0.362320 Time: 31.29
Run: 179 train loss: 75.198236 Time: 127.74
Run: 179 VAL ap_score: 0.350215 map_score: 0.362069 Time: 31.30
Run: 180 train loss: 74.984120 Time: 127.34
Run: 180 VAL ap_score: 0.343657 map_score: 0.367704 Time: 31.40
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_fr_7366_2024-01-19_02:08:19.190212
Run: 181 train loss: 74.941410 Time: 128.31
Run: 181 VAL ap_score: 0.347478 map_score: 0.360411 Time: 31.31
Run: 182 train loss: 75.016329 Time: 122.17
Run: 182 VAL ap_score: 0.348811 map_score: 0.362972 Time: 30.97
Run: 183 train loss: 75.042679 Time: 122.98
Run: 183 VAL ap_score: 0.345826 map_score: 0.360438 Time: 31.29
Run: 184 train loss: 75.042927 Time: 125.06
Run: 184 VAL ap_score: 0.344730 map_score: 0.356970 Time: 31.62
Run: 185 train loss: 75.126635 Time: 124.03
Run: 185 VAL ap_score: 0.350646 map_score: 0.362667 Time: 30.90
Run: 186 train loss: 75.189161 Time: 119.66
Run: 186 VAL ap_score: 0.350950 map_score: 0.365204 Time: 31.14
Run: 187 train loss: 74.999338 Time: 126.11
Run: 187 VAL ap_score: 0.346363 map_score: 0.366571 Time: 30.93
Run: 188 train loss: 75.075472 Time: 121.06
Run: 188 VAL ap_score: 0.347973 map_score: 0.358310 Time: 30.98
Run: 189 train loss: 74.961370 Time: 118.84
Run: 189 VAL ap_score: 0.335376 map_score: 0.360359 Time: 31.03
Run: 190 train loss: 75.085361 Time: 123.74
Run: 190 VAL ap_score: 0.341338 map_score: 0.361817 Time: 30.89
Run: 191 train loss: 75.020264 Time: 113.69
Run: 191 VAL ap_score: 0.330687 map_score: 0.358042 Time: 30.87
Run: 192 train loss: 75.063277 Time: 96.08
Run: 192 VAL ap_score: 0.344575 map_score: 0.357012 Time: 30.87
Run: 193 train loss: 75.024647 Time: 114.29
Run: 193 VAL ap_score: 0.343031 map_score: 0.360302 Time: 30.91
Run: 194 train loss: 75.277076 Time: 120.85
Run: 194 VAL ap_score: 0.346558 map_score: 0.362490 Time: 31.06
Run: 195 train loss: 75.048326 Time: 119.79
Run: 195 VAL ap_score: 0.343392 map_score: 0.361689 Time: 31.09
Run: 196 train loss: 75.127829 Time: 120.65
Run: 196 VAL ap_score: 0.346529 map_score: 0.359012 Time: 31.15
Run: 197 train loss: 75.094859 Time: 120.64
Run: 197 VAL ap_score: 0.347608 map_score: 0.359852 Time: 31.23
Run: 198 train loss: 75.002564 Time: 121.91
Run: 198 VAL ap_score: 0.338809 map_score: 0.360752 Time: 31.41
Run: 199 train loss: 74.977405 Time: 126.99
Run: 199 VAL ap_score: 0.328195 map_score: 0.356454 Time: 31.19
Run: 200 train loss: 75.019765 Time: 126.34
Run: 200 VAL ap_score: 0.348223 map_score: 0.360095 Time: 31.02
Run: 201 train loss: 74.823063 Time: 117.21
Run: 201 VAL ap_score: 0.346550 map_score: 0.363741 Time: 30.88
Run: 202 train loss: 74.866958 Time: 118.38
Run: 202 VAL ap_score: 0.347989 map_score: 0.361465 Time: 31.29
Run: 203 train loss: 75.015011 Time: 120.16
Run: 203 VAL ap_score: 0.345381 map_score: 0.360845 Time: 31.12
Run: 204 train loss: 74.989530 Time: 122.80
Run: 204 VAL ap_score: 0.350802 map_score: 0.361673 Time: 30.76
Run: 205 train loss: 75.117882 Time: 123.14
Run: 205 VAL ap_score: 0.340251 map_score: 0.354034 Time: 31.49
Run: 206 train loss: 75.068915 Time: 126.44
Run: 206 VAL ap_score: 0.343351 map_score: 0.363092 Time: 30.92
Run: 207 train loss: 74.832558 Time: 119.97
Run: 207 VAL ap_score: 0.349391 map_score: 0.363550 Time: 31.02
Run: 208 train loss: 74.937552 Time: 124.07
Run: 208 VAL ap_score: 0.347929 map_score: 0.359383 Time: 31.28
Run: 209 train loss: 75.041710 Time: 121.41
Run: 209 VAL ap_score: 0.339342 map_score: 0.366844 Time: 31.04
Run: 210 train loss: 75.061630 Time: 121.97
Run: 210 VAL ap_score: 0.349793 map_score: 0.360555 Time: 30.96
Run: 211 train loss: 74.848480 Time: 121.61
Run: 211 VAL ap_score: 0.348413 map_score: 0.364733 Time: 31.24
Run: 212 train loss: 75.250764 Time: 122.53
Run: 212 VAL ap_score: 0.345489 map_score: 0.363274 Time: 31.75
Run: 213 train loss: 74.976524 Time: 123.41
Run: 213 VAL ap_score: 0.339213 map_score: 0.362480 Time: 31.78
Run: 214 train loss: 74.873347 Time: 121.60
Run: 214 VAL ap_score: 0.349422 map_score: 0.365346 Time: 31.00
Run: 215 train loss: 74.772919 Time: 120.63
Run: 215 VAL ap_score: 0.341758 map_score: 0.364946 Time: 31.40
Run: 216 train loss: 74.890133 Time: 122.08
Run: 216 VAL ap_score: 0.346410 map_score: 0.364912 Time: 31.19
Run: 217 train loss: 74.807579 Time: 121.77
Run: 217 VAL ap_score: 0.330089 map_score: 0.353600 Time: 31.22
Run: 218 train loss: 74.770282 Time: 119.28
Run: 218 VAL ap_score: 0.348744 map_score: 0.360593 Time: 31.01
Run: 219 train loss: 75.065568 Time: 118.45
Run: 219 VAL ap_score: 0.347181 map_score: 0.365390 Time: 32.08
Run: 220 train loss: 74.849654 Time: 119.77
Run: 220 VAL ap_score: 0.344717 map_score: 0.357555 Time: 31.26
Run: 221 train loss: 74.631467 Time: 122.43
Run: 221 VAL ap_score: 0.346138 map_score: 0.364887 Time: 31.09
Run: 222 train loss: 74.705001 Time: 120.88
Run: 222 VAL ap_score: 0.351479 map_score: 0.364534 Time: 31.22
Run: 223 train loss: 74.690772 Time: 123.72
Run: 223 VAL ap_score: 0.339287 map_score: 0.362617 Time: 31.10
Run: 224 train loss: 75.051761 Time: 121.04
Run: 224 VAL ap_score: 0.334909 map_score: 0.350376 Time: 30.95
Run: 225 train loss: 75.283224 Time: 120.17
Run: 225 VAL ap_score: 0.349305 map_score: 0.363152 Time: 31.02
Run: 226 train loss: 74.817757 Time: 120.71
Run: 226 VAL ap_score: 0.351335 map_score: 0.363440 Time: 30.94
Run: 227 train loss: 75.106595 Time: 124.48
Run: 227 VAL ap_score: 0.351876 map_score: 0.367146 Time: 31.03
Run: 228 train loss: 74.987333 Time: 119.54
Run: 228 VAL ap_score: 0.330807 map_score: 0.364602 Time: 30.92
Run: 229 train loss: 74.707724 Time: 118.27
Run: 229 VAL ap_score: 0.339605 map_score: 0.358484 Time: 30.70
Run: 230 train loss: 74.935353 Time: 118.69
Run: 230 VAL ap_score: 0.342892 map_score: 0.360630 Time: 30.82
Run: 231 train loss: 74.878926 Time: 118.31
Run: 231 VAL ap_score: 0.338674 map_score: 0.355616 Time: 30.97
