Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=simgnn_clean
--TASK=simgnn
--MARGIN=0.5
--dropout=0
--filters_1=10
--filters_2=10
--filters_3=10
--tensor_neurons=10
--bottle_neck_neurons=10
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_mr240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_mr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mr240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_mr240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_mr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mr240k_corpus_subgraphs.pkl
Loading model SimGNN
This loads the entire SimGNN model. Input feature is [1]. No node permutation is done after nx graph loading
saving initial model to ./simgnn_clean/initialModels/simgnn_ptc_mr_7366_2024-01-19_02:08:39.151228
no. of params in model: 1671
Run: 0 train loss: 526.747586 Time: 180.36
Run: 0 VAL ap_score: 0.187801 map_score: 0.223000 Time: 58.80
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_mr_7366_2024-01-19_02:08:39.151228
Run: 1 train loss: 503.681829 Time: 174.29
Run: 1 VAL ap_score: 0.209815 map_score: 0.223151 Time: 57.73
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_mr_7366_2024-01-19_02:08:39.151228
Run: 2 train loss: 495.424682 Time: 172.79
Run: 2 VAL ap_score: 0.207096 map_score: 0.224501 Time: 57.51
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_mr_7366_2024-01-19_02:08:39.151228
Run: 3 train loss: 491.969833 Time: 177.28
Run: 3 VAL ap_score: 0.190998 map_score: 0.231777 Time: 60.53
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_mr_7366_2024-01-19_02:08:39.151228
Run: 4 train loss: 486.297395 Time: 177.44
Run: 4 VAL ap_score: 0.229563 map_score: 0.232028 Time: 59.24
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_mr_7366_2024-01-19_02:08:39.151228
Run: 5 train loss: 481.365326 Time: 180.32
Run: 5 VAL ap_score: 0.221425 map_score: 0.235339 Time: 57.78
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_mr_7366_2024-01-19_02:08:39.151228
Run: 6 train loss: 473.987976 Time: 178.71
Run: 6 VAL ap_score: 0.220766 map_score: 0.238682 Time: 56.91
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_mr_7366_2024-01-19_02:08:39.151228
Run: 7 train loss: 465.610064 Time: 180.98
Run: 7 VAL ap_score: 0.216803 map_score: 0.243677 Time: 61.09
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_mr_7366_2024-01-19_02:08:39.151228
Run: 8 train loss: 460.611488 Time: 174.53
Run: 8 VAL ap_score: 0.212481 map_score: 0.242644 Time: 59.98
Run: 9 train loss: 454.151976 Time: 178.96
Run: 9 VAL ap_score: 0.217843 map_score: 0.247327 Time: 57.72
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_mr_7366_2024-01-19_02:08:39.151228
Run: 10 train loss: 445.267072 Time: 140.38
Run: 10 VAL ap_score: 0.216259 map_score: 0.251076 Time: 33.76
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_mr_7366_2024-01-19_02:08:39.151228
Run: 11 train loss: 439.547586 Time: 125.15
Run: 11 VAL ap_score: 0.220166 map_score: 0.253254 Time: 33.34
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_mr_7366_2024-01-19_02:08:39.151228
Run: 12 train loss: 434.366410 Time: 124.56
Run: 12 VAL ap_score: 0.221226 map_score: 0.254433 Time: 37.31
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_mr_7366_2024-01-19_02:08:39.151228
Run: 13 train loss: 430.511625 Time: 128.14
Run: 13 VAL ap_score: 0.225096 map_score: 0.257394 Time: 32.94
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_mr_7366_2024-01-19_02:08:39.151228
Run: 14 train loss: 426.600818 Time: 126.98
Run: 14 VAL ap_score: 0.225028 map_score: 0.260197 Time: 33.02
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_mr_7366_2024-01-19_02:08:39.151228
Run: 15 train loss: 422.021353 Time: 129.89
Run: 15 VAL ap_score: 0.227713 map_score: 0.261074 Time: 33.00
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_mr_7366_2024-01-19_02:08:39.151228
Run: 16 train loss: 419.120484 Time: 123.29
Run: 16 VAL ap_score: 0.228174 map_score: 0.263151 Time: 32.88
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_mr_7366_2024-01-19_02:08:39.151228
Run: 17 train loss: 418.235168 Time: 126.62
Run: 17 VAL ap_score: 0.230805 map_score: 0.264118 Time: 32.31
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_mr_7366_2024-01-19_02:08:39.151228
Run: 18 train loss: 416.196676 Time: 124.68
Run: 18 VAL ap_score: 0.230968 map_score: 0.264155 Time: 32.21
Run: 19 train loss: 415.456278 Time: 128.78
Run: 19 VAL ap_score: 0.231451 map_score: 0.264939 Time: 32.88
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_mr_7366_2024-01-19_02:08:39.151228
Run: 20 train loss: 414.136631 Time: 122.00
Run: 20 VAL ap_score: 0.233410 map_score: 0.265976 Time: 32.47
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_mr_7366_2024-01-19_02:08:39.151228
Run: 21 train loss: 413.093349 Time: 120.23
Run: 21 VAL ap_score: 0.234799 map_score: 0.266372 Time: 32.47
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_mr_7366_2024-01-19_02:08:39.151228
Run: 22 train loss: 413.245043 Time: 123.32
Run: 22 VAL ap_score: 0.234945 map_score: 0.267757 Time: 32.87
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_mr_7366_2024-01-19_02:08:39.151228
Run: 23 train loss: 411.740286 Time: 122.03
Run: 23 VAL ap_score: 0.236597 map_score: 0.267292 Time: 31.97
Run: 24 train loss: 410.864003 Time: 126.08
Run: 24 VAL ap_score: 0.238949 map_score: 0.268864 Time: 31.97
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_mr_7366_2024-01-19_02:08:39.151228
Run: 25 train loss: 408.888530 Time: 127.43
Run: 25 VAL ap_score: 0.256491 map_score: 0.272510 Time: 31.88
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_mr_7366_2024-01-19_02:08:39.151228
Run: 26 train loss: 397.690078 Time: 121.17
Run: 26 VAL ap_score: 0.306905 map_score: 0.319034 Time: 32.38
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_mr_7366_2024-01-19_02:08:39.151228
Run: 27 train loss: 388.213003 Time: 123.46
Run: 27 VAL ap_score: 0.297559 map_score: 0.312709 Time: 31.60
Run: 28 train loss: 385.075442 Time: 124.69
Run: 28 VAL ap_score: 0.305919 map_score: 0.322983 Time: 32.00
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_mr_7366_2024-01-19_02:08:39.151228
Run: 29 train loss: 383.240160 Time: 120.20
Run: 29 VAL ap_score: 0.311809 map_score: 0.327288 Time: 31.58
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_mr_7366_2024-01-19_02:08:39.151228
Run: 30 train loss: 382.427037 Time: 120.65
Run: 30 VAL ap_score: 0.309878 map_score: 0.328422 Time: 31.70
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_mr_7366_2024-01-19_02:08:39.151228
Run: 31 train loss: 381.894655 Time: 125.91
Run: 31 VAL ap_score: 0.303540 map_score: 0.326940 Time: 31.73
Run: 32 train loss: 381.216812 Time: 116.92
Run: 32 VAL ap_score: 0.308526 map_score: 0.330191 Time: 31.70
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_mr_7366_2024-01-19_02:08:39.151228
Run: 33 train loss: 380.593646 Time: 122.11
Run: 33 VAL ap_score: 0.318863 map_score: 0.336899 Time: 31.94
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_mr_7366_2024-01-19_02:08:39.151228
Run: 34 train loss: 379.712850 Time: 122.12
Run: 34 VAL ap_score: 0.301075 map_score: 0.328420 Time: 32.00
Run: 35 train loss: 380.967578 Time: 125.44
Run: 35 VAL ap_score: 0.295076 map_score: 0.329997 Time: 32.59
Run: 36 train loss: 379.736540 Time: 121.42
Run: 36 VAL ap_score: 0.312718 map_score: 0.335477 Time: 32.97
Run: 37 train loss: 379.036050 Time: 123.58
Run: 37 VAL ap_score: 0.297678 map_score: 0.327668 Time: 33.55
Run: 38 train loss: 379.691574 Time: 124.46
Run: 38 VAL ap_score: 0.311818 map_score: 0.338331 Time: 33.00
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_mr_7366_2024-01-19_02:08:39.151228
Run: 39 train loss: 379.268453 Time: 125.15
Run: 39 VAL ap_score: 0.313317 map_score: 0.339308 Time: 31.86
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_mr_7366_2024-01-19_02:08:39.151228
Run: 40 train loss: 379.027586 Time: 115.76
Run: 40 VAL ap_score: 0.318269 map_score: 0.337752 Time: 31.98
Run: 41 train loss: 378.971450 Time: 122.24
Run: 41 VAL ap_score: 0.306628 map_score: 0.329589 Time: 31.95
Run: 42 train loss: 378.950919 Time: 118.43
Run: 42 VAL ap_score: 0.311960 map_score: 0.341754 Time: 31.66
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_mr_7366_2024-01-19_02:08:39.151228
Run: 43 train loss: 378.554930 Time: 120.55
Run: 43 VAL ap_score: 0.317109 map_score: 0.338813 Time: 32.17
Run: 44 train loss: 378.044105 Time: 122.83
Run: 44 VAL ap_score: 0.314330 map_score: 0.340227 Time: 31.72
Run: 45 train loss: 378.567574 Time: 121.70
Run: 45 VAL ap_score: 0.300469 map_score: 0.334310 Time: 31.94
Run: 46 train loss: 378.346213 Time: 125.69
Run: 46 VAL ap_score: 0.316273 map_score: 0.341271 Time: 35.96
Run: 47 train loss: 378.460027 Time: 123.75
Run: 47 VAL ap_score: 0.312353 map_score: 0.340889 Time: 32.00
Run: 48 train loss: 377.573831 Time: 126.51
Run: 48 VAL ap_score: 0.313574 map_score: 0.338887 Time: 31.80
Run: 49 train loss: 377.804286 Time: 123.60
Run: 49 VAL ap_score: 0.303884 map_score: 0.334651 Time: 32.84
Run: 50 train loss: 377.726159 Time: 121.62
Run: 50 VAL ap_score: 0.308738 map_score: 0.335023 Time: 32.09
Run: 51 train loss: 377.451428 Time: 119.92
Run: 51 VAL ap_score: 0.293633 map_score: 0.328360 Time: 31.72
Run: 52 train loss: 377.457342 Time: 121.90
Run: 52 VAL ap_score: 0.311850 map_score: 0.340247 Time: 31.90
Run: 53 train loss: 376.761763 Time: 129.08
Run: 53 VAL ap_score: 0.303788 map_score: 0.335780 Time: 38.26
Run: 54 train loss: 376.978824 Time: 122.31
Run: 54 VAL ap_score: 0.317655 map_score: 0.341294 Time: 32.72
Run: 55 train loss: 376.662713 Time: 123.50
Run: 55 VAL ap_score: 0.306713 map_score: 0.338405 Time: 32.36
Run: 56 train loss: 376.698530 Time: 126.96
Run: 56 VAL ap_score: 0.314790 map_score: 0.335335 Time: 31.95
Run: 57 train loss: 376.794993 Time: 121.96
Run: 57 VAL ap_score: 0.311673 map_score: 0.339894 Time: 31.98
Run: 58 train loss: 376.087453 Time: 119.63
Run: 58 VAL ap_score: 0.317752 map_score: 0.338335 Time: 32.07
Run: 59 train loss: 376.500587 Time: 123.35
Run: 59 VAL ap_score: 0.305315 map_score: 0.334059 Time: 32.15
Run: 60 train loss: 376.473802 Time: 119.71
Run: 60 VAL ap_score: 0.309421 map_score: 0.335646 Time: 40.18
Run: 61 train loss: 376.004074 Time: 122.41
Run: 61 VAL ap_score: 0.304461 map_score: 0.336497 Time: 32.02
Run: 62 train loss: 376.399267 Time: 120.58
Run: 62 VAL ap_score: 0.307372 map_score: 0.336003 Time: 31.84
Run: 63 train loss: 376.113166 Time: 123.45
Run: 63 VAL ap_score: 0.305572 map_score: 0.337450 Time: 31.54
Run: 64 train loss: 375.874464 Time: 118.73
Run: 64 VAL ap_score: 0.305677 map_score: 0.339977 Time: 32.05
Run: 65 train loss: 375.333728 Time: 128.15
Run: 65 VAL ap_score: 0.317209 map_score: 0.342782 Time: 32.12
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_mr_7366_2024-01-19_02:08:39.151228
Run: 66 train loss: 375.852239 Time: 127.01
Run: 66 VAL ap_score: 0.317213 map_score: 0.342600 Time: 31.61
Run: 67 train loss: 375.699634 Time: 124.53
Run: 67 VAL ap_score: 0.318009 map_score: 0.342067 Time: 31.49
Run: 68 train loss: 376.531106 Time: 123.74
Run: 68 VAL ap_score: 0.303513 map_score: 0.339751 Time: 31.85
Run: 69 train loss: 375.826704 Time: 120.61
Run: 69 VAL ap_score: 0.314470 map_score: 0.342767 Time: 32.01
Run: 70 train loss: 375.488427 Time: 124.77
Run: 70 VAL ap_score: 0.315542 map_score: 0.343970 Time: 32.51
saving best validated model to ./simgnn_clean/bestValidationModels/simgnn_ptc_mr_7366_2024-01-19_02:08:39.151228
Run: 71 train loss: 374.674774 Time: 120.12
Run: 71 VAL ap_score: 0.315803 map_score: 0.340628 Time: 32.56
Run: 72 train loss: 375.292394 Time: 124.78
Run: 72 VAL ap_score: 0.310786 map_score: 0.338554 Time: 32.47
Run: 73 train loss: 374.622681 Time: 121.61
Run: 73 VAL ap_score: 0.317710 map_score: 0.341032 Time: 32.68
Run: 74 train loss: 375.064586 Time: 121.16
Run: 74 VAL ap_score: 0.314340 map_score: 0.339952 Time: 32.32
Run: 75 train loss: 374.990812 Time: 124.62
Run: 75 VAL ap_score: 0.300202 map_score: 0.334141 Time: 31.96
Run: 76 train loss: 374.468296 Time: 122.20
Run: 76 VAL ap_score: 0.308613 map_score: 0.337967 Time: 31.46
Run: 77 train loss: 374.567905 Time: 126.03
Run: 77 VAL ap_score: 0.307718 map_score: 0.338126 Time: 31.95
Run: 78 train loss: 375.621616 Time: 129.03
Run: 78 VAL ap_score: 0.314122 map_score: 0.340442 Time: 32.14
Run: 79 train loss: 374.091407 Time: 127.81
Run: 79 VAL ap_score: 0.313460 map_score: 0.340418 Time: 32.00
Run: 80 train loss: 375.580400 Time: 130.16
Run: 80 VAL ap_score: 0.311838 map_score: 0.341677 Time: 31.93
Run: 81 train loss: 374.688888 Time: 123.48
Run: 81 VAL ap_score: 0.308479 map_score: 0.338789 Time: 31.80
Run: 82 train loss: 374.960295 Time: 122.43
Run: 82 VAL ap_score: 0.307818 map_score: 0.338797 Time: 31.56
Run: 83 train loss: 374.896320 Time: 119.09
Run: 83 VAL ap_score: 0.304921 map_score: 0.335308 Time: 31.88
Run: 84 train loss: 373.912756 Time: 120.93
Run: 84 VAL ap_score: 0.296561 map_score: 0.335069 Time: 31.81
Run: 85 train loss: 374.156845 Time: 121.30
Run: 85 VAL ap_score: 0.311976 map_score: 0.336818 Time: 31.54
Run: 86 train loss: 373.425306 Time: 120.82
Run: 86 VAL ap_score: 0.304784 map_score: 0.336297 Time: 31.93
Run: 87 train loss: 374.702283 Time: 124.53
Run: 87 VAL ap_score: 0.302986 map_score: 0.334389 Time: 32.74
Run: 88 train loss: 374.506658 Time: 112.56
Run: 88 VAL ap_score: 0.310762 map_score: 0.339112 Time: 32.64
Run: 89 train loss: 372.912950 Time: 120.95
Run: 89 VAL ap_score: 0.312342 map_score: 0.337859 Time: 32.68
Run: 90 train loss: 374.533671 Time: 131.03
Run: 90 VAL ap_score: 0.313584 map_score: 0.338720 Time: 32.52
Run: 91 train loss: 373.704565 Time: 121.59
Run: 91 VAL ap_score: 0.307510 map_score: 0.337159 Time: 32.81
Run: 92 train loss: 374.359904 Time: 115.25
Run: 92 VAL ap_score: 0.299337 map_score: 0.335654 Time: 32.47
Run: 93 train loss: 372.894400 Time: 119.78
Run: 93 VAL ap_score: 0.306493 map_score: 0.337762 Time: 32.83
Run: 94 train loss: 373.258677 Time: 112.51
Run: 94 VAL ap_score: 0.303512 map_score: 0.338553 Time: 32.27
Run: 95 train loss: 372.661312 Time: 118.00
Run: 95 VAL ap_score: 0.295178 map_score: 0.330559 Time: 32.20
Run: 96 train loss: 373.543953 Time: 124.15
Run: 96 VAL ap_score: 0.313760 map_score: 0.336224 Time: 32.63
Run: 97 train loss: 372.642349 Time: 114.60
Run: 97 VAL ap_score: 0.312661 map_score: 0.339087 Time: 32.32
Run: 98 train loss: 372.718323 Time: 118.19
Run: 98 VAL ap_score: 0.305964 map_score: 0.335591 Time: 32.49
Run: 99 train loss: 372.148416 Time: 122.10
Run: 99 VAL ap_score: 0.307369 map_score: 0.337974 Time: 32.94
Run: 100 train loss: 372.162586 Time: 122.80
Run: 100 VAL ap_score: 0.310024 map_score: 0.336425 Time: 31.68
Run: 101 train loss: 371.265088 Time: 120.35
Run: 101 VAL ap_score: 0.308727 map_score: 0.336234 Time: 31.85
Run: 102 train loss: 371.114084 Time: 120.35
Run: 102 VAL ap_score: 0.312032 map_score: 0.337263 Time: 32.19
Run: 103 train loss: 370.028035 Time: 134.13
Run: 103 VAL ap_score: 0.312151 map_score: 0.337621 Time: 31.63
Run: 104 train loss: 371.817066 Time: 126.61
Run: 104 VAL ap_score: 0.312624 map_score: 0.336295 Time: 40.01
Run: 105 train loss: 371.409671 Time: 129.42
Run: 105 VAL ap_score: 0.304701 map_score: 0.337516 Time: 32.21
Run: 106 train loss: 370.551285 Time: 125.79
Run: 106 VAL ap_score: 0.312493 map_score: 0.338601 Time: 31.95
Run: 107 train loss: 370.461184 Time: 122.96
Run: 107 VAL ap_score: 0.312227 map_score: 0.337812 Time: 33.71
Run: 108 train loss: 371.015783 Time: 126.15
Run: 108 VAL ap_score: 0.306312 map_score: 0.334811 Time: 33.24
Run: 109 train loss: 371.492185 Time: 121.77
Run: 109 VAL ap_score: 0.311740 map_score: 0.338260 Time: 37.11
Run: 110 train loss: 370.138210 Time: 120.77
Run: 110 VAL ap_score: 0.307968 map_score: 0.335983 Time: 31.88
Run: 111 train loss: 371.039761 Time: 122.75
Run: 111 VAL ap_score: 0.310189 map_score: 0.335674 Time: 31.74
Run: 112 train loss: 369.949466 Time: 118.19
Run: 112 VAL ap_score: 0.311127 map_score: 0.338562 Time: 31.97
Run: 113 train loss: 369.448127 Time: 120.51
Run: 113 VAL ap_score: 0.299705 map_score: 0.332956 Time: 31.79
Run: 114 train loss: 369.296209 Time: 123.96
Run: 114 VAL ap_score: 0.299056 map_score: 0.330499 Time: 32.13
Run: 115 train loss: 369.732557 Time: 125.34
Run: 115 VAL ap_score: 0.310139 map_score: 0.337984 Time: 31.89
Run: 116 train loss: 370.222892 Time: 115.47
Run: 116 VAL ap_score: 0.303803 map_score: 0.334538 Time: 31.91
Run: 117 train loss: 369.020262 Time: 119.27
Run: 117 VAL ap_score: 0.310384 map_score: 0.337592 Time: 32.01
Run: 118 train loss: 368.974603 Time: 113.62
Run: 118 VAL ap_score: 0.311586 map_score: 0.335676 Time: 31.84
Run: 119 train loss: 369.103499 Time: 118.00
Run: 119 VAL ap_score: 0.307030 map_score: 0.337597 Time: 32.57
Run: 120 train loss: 369.191110 Time: 119.09
Run: 120 VAL ap_score: 0.307587 map_score: 0.332786 Time: 32.62
Run: 121 train loss: 368.745449 Time: 118.59
Run: 121 VAL ap_score: 0.317858 map_score: 0.338234 Time: 32.74
