Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_lrl_sinkhorn
--TASK=gmn_match_hinge_lrl_sinkhorn
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_mm240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_mm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mm240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_mm240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_mm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mm240k_corpus_subgraphs.pkl
Loading model GMN Match Hinge lrl
saving initial model to ./gmn_match_hinge_lrl_sinkhorn/initialModels/gmn_match_hinge_lrl_sinkhorn_ptc_mm_7762_2024-01-22_22:18:33.108265
no. of params in model: 2498
Run: 0 train loss: 278.486820 Time: 696.12
Run: 0 VAL ap_score: 0.438264 map_score: 0.453473 Time: 258.11
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mm_7762_2024-01-22_22:18:33.108265
Run: 1 train loss: 202.337003 Time: 497.71
Run: 1 VAL ap_score: 0.506152 map_score: 0.509361 Time: 121.39
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mm_7762_2024-01-22_22:18:33.108265
Run: 2 train loss: 181.112813 Time: 416.38
Run: 2 VAL ap_score: 0.500327 map_score: 0.513215 Time: 121.84
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mm_7762_2024-01-22_22:18:33.108265
Run: 3 train loss: 173.811915 Time: 425.97
Run: 3 VAL ap_score: 0.529078 map_score: 0.539262 Time: 122.31
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mm_7762_2024-01-22_22:18:33.108265
Run: 4 train loss: 164.708141 Time: 442.13
Run: 4 VAL ap_score: 0.535964 map_score: 0.558394 Time: 166.25
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mm_7762_2024-01-22_22:18:33.108265
Run: 5 train loss: 157.614209 Time: 498.30
Run: 5 VAL ap_score: 0.550319 map_score: 0.578149 Time: 157.72
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mm_7762_2024-01-22_22:18:33.108265
Run: 6 train loss: 146.345081 Time: 487.20
Run: 6 VAL ap_score: 0.588946 map_score: 0.595108 Time: 166.37
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mm_7762_2024-01-22_22:18:33.108265
Run: 7 train loss: 132.424324 Time: 426.27
Run: 7 VAL ap_score: 0.615951 map_score: 0.614275 Time: 121.72
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mm_7762_2024-01-22_22:18:33.108265
Run: 8 train loss: 123.008853 Time: 500.02
Run: 8 VAL ap_score: 0.611682 map_score: 0.621716 Time: 121.99
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mm_7762_2024-01-22_22:18:33.108265
Run: 9 train loss: 117.152950 Time: 446.04
Run: 9 VAL ap_score: 0.630923 map_score: 0.623248 Time: 166.42
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mm_7762_2024-01-22_22:18:33.108265
Run: 10 train loss: 115.098249 Time: 498.39
Run: 10 VAL ap_score: 0.602789 map_score: 0.600472 Time: 121.83
Run: 11 train loss: 109.845720 Time: 435.76
Run: 11 VAL ap_score: 0.648716 map_score: 0.635502 Time: 122.03
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mm_7762_2024-01-22_22:18:33.108265
Run: 12 train loss: 107.797623 Time: 420.26
Run: 12 VAL ap_score: 0.646666 map_score: 0.637396 Time: 121.73
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mm_7762_2024-01-22_22:18:33.108265
Run: 13 train loss: 103.354677 Time: 444.16
Run: 13 VAL ap_score: 0.650838 map_score: 0.649244 Time: 121.70
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mm_7762_2024-01-22_22:18:33.108265
Run: 14 train loss: 101.437836 Time: 424.52
Run: 14 VAL ap_score: 0.654886 map_score: 0.646264 Time: 166.94
Run: 15 train loss: 99.825340 Time: 467.41
Run: 15 VAL ap_score: 0.646722 map_score: 0.644443 Time: 121.89
Run: 16 train loss: 97.689022 Time: 395.50
Run: 16 VAL ap_score: 0.662176 map_score: 0.653777 Time: 121.85
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mm_7762_2024-01-22_22:18:33.108265
Run: 17 train loss: 96.249209 Time: 421.86
Run: 17 VAL ap_score: 0.667632 map_score: 0.656006 Time: 121.91
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mm_7762_2024-01-22_22:18:33.108265
Run: 18 train loss: 94.701782 Time: 426.32
Run: 18 VAL ap_score: 0.649140 map_score: 0.645892 Time: 121.66
Run: 19 train loss: 93.198112 Time: 432.54
Run: 19 VAL ap_score: 0.651628 map_score: 0.648234 Time: 122.40
Run: 20 train loss: 93.185177 Time: 413.63
Run: 20 VAL ap_score: 0.632309 map_score: 0.638381 Time: 121.62
Run: 21 train loss: 91.146928 Time: 426.08
Run: 21 VAL ap_score: 0.670687 map_score: 0.667515 Time: 166.29
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mm_7762_2024-01-22_22:18:33.108265
Run: 22 train loss: 90.935288 Time: 440.08
Run: 22 VAL ap_score: 0.674089 map_score: 0.667171 Time: 166.32
Run: 23 train loss: 90.831833 Time: 514.50
Run: 23 VAL ap_score: 0.676650 map_score: 0.667792 Time: 133.94
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mm_7762_2024-01-22_22:18:33.108265
Run: 24 train loss: 88.493133 Time: 424.30
Run: 24 VAL ap_score: 0.676420 map_score: 0.670396 Time: 121.73
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mm_7762_2024-01-22_22:18:33.108265
Run: 25 train loss: 87.704464 Time: 432.35
Run: 25 VAL ap_score: 0.661242 map_score: 0.662795 Time: 125.84
Run: 26 train loss: 87.715884 Time: 450.61
Run: 26 VAL ap_score: 0.659428 map_score: 0.664580 Time: 125.13
Run: 27 train loss: 86.322228 Time: 454.41
Run: 27 VAL ap_score: 0.678833 map_score: 0.675714 Time: 128.05
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mm_7762_2024-01-22_22:18:33.108265
Run: 28 train loss: 84.494724 Time: 449.94
Run: 28 VAL ap_score: 0.682101 map_score: 0.672769 Time: 128.65
Run: 29 train loss: 84.836907 Time: 451.26
Run: 29 VAL ap_score: 0.680392 map_score: 0.674992 Time: 127.80
Run: 30 train loss: 83.152971 Time: 446.08
Run: 30 VAL ap_score: 0.686266 map_score: 0.677275 Time: 127.68
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mm_7762_2024-01-22_22:18:33.108265
Run: 31 train loss: 82.621592 Time: 451.96
Run: 31 VAL ap_score: 0.688135 map_score: 0.678774 Time: 128.03
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mm_7762_2024-01-22_22:18:33.108265
Run: 32 train loss: 82.426090 Time: 451.75
Run: 32 VAL ap_score: 0.656284 map_score: 0.651114 Time: 127.57
Run: 33 train loss: 81.626301 Time: 450.65
Run: 33 VAL ap_score: 0.689839 map_score: 0.677839 Time: 128.04
Run: 34 train loss: 81.043395 Time: 450.67
Run: 34 VAL ap_score: 0.694816 map_score: 0.684367 Time: 127.22
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mm_7762_2024-01-22_22:18:33.108265
Run: 35 train loss: 79.876182 Time: 451.58
Run: 35 VAL ap_score: 0.672666 map_score: 0.664340 Time: 128.54
Run: 36 train loss: 79.775850 Time: 447.84
Run: 36 VAL ap_score: 0.693515 map_score: 0.690097 Time: 128.28
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mm_7762_2024-01-22_22:18:33.108265
Run: 37 train loss: 78.166018 Time: 450.38
Run: 37 VAL ap_score: 0.703482 map_score: 0.692087 Time: 128.27
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mm_7762_2024-01-22_22:18:33.108265
Run: 38 train loss: 77.760135 Time: 450.16
Run: 38 VAL ap_score: 0.689774 map_score: 0.678311 Time: 128.57
Run: 39 train loss: 77.940516 Time: 453.56
Run: 39 VAL ap_score: 0.695594 map_score: 0.682305 Time: 128.59
Run: 40 train loss: 77.071325 Time: 453.16
Run: 40 VAL ap_score: 0.693904 map_score: 0.681323 Time: 128.01
Run: 41 train loss: 76.979885 Time: 450.83
Run: 41 VAL ap_score: 0.704883 map_score: 0.693437 Time: 128.08
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mm_7762_2024-01-22_22:18:33.108265
Run: 42 train loss: 75.644811 Time: 447.47
Run: 42 VAL ap_score: 0.706387 map_score: 0.699758 Time: 127.60
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mm_7762_2024-01-22_22:18:33.108265
Run: 43 train loss: 75.546125 Time: 447.68
Run: 43 VAL ap_score: 0.695012 map_score: 0.685752 Time: 127.81
Run: 44 train loss: 74.932463 Time: 449.81
Run: 44 VAL ap_score: 0.712189 map_score: 0.698084 Time: 127.67
Run: 45 train loss: 74.670658 Time: 447.93
Run: 45 VAL ap_score: 0.681149 map_score: 0.673872 Time: 127.58
Run: 46 train loss: 74.764361 Time: 441.02
Run: 46 VAL ap_score: 0.650998 map_score: 0.642053 Time: 127.66
Run: 47 train loss: 74.194752 Time: 449.76
Run: 47 VAL ap_score: 0.689036 map_score: 0.677387 Time: 127.42
Run: 48 train loss: 73.509256 Time: 450.05
Run: 48 VAL ap_score: 0.713306 map_score: 0.693555 Time: 128.24
Run: 49 train loss: 73.319094 Time: 451.32
Run: 49 VAL ap_score: 0.713716 map_score: 0.697524 Time: 128.35
Run: 50 train loss: 72.854858 Time: 451.06
Run: 50 VAL ap_score: 0.701986 map_score: 0.688728 Time: 128.29
Run: 51 train loss: 73.150551 Time: 452.32
Run: 51 VAL ap_score: 0.710018 map_score: 0.689555 Time: 128.02
Run: 52 train loss: 71.931643 Time: 449.57
Run: 52 VAL ap_score: 0.698243 map_score: 0.683491 Time: 127.70
Run: 53 train loss: 71.745105 Time: 450.57
Run: 53 VAL ap_score: 0.702023 map_score: 0.686053 Time: 128.06
Run: 54 train loss: 71.022293 Time: 451.37
Run: 54 VAL ap_score: 0.718036 map_score: 0.700157 Time: 127.87
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mm_7762_2024-01-22_22:18:33.108265
Run: 55 train loss: 71.520351 Time: 451.25
Run: 55 VAL ap_score: 0.705142 map_score: 0.693839 Time: 127.98
Run: 56 train loss: 70.804496 Time: 451.43
Run: 56 VAL ap_score: 0.721809 map_score: 0.709140 Time: 128.33
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mm_7762_2024-01-22_22:18:33.108265
Run: 57 train loss: 71.628101 Time: 450.49
Run: 57 VAL ap_score: 0.701467 map_score: 0.695315 Time: 127.59
Run: 58 train loss: 70.790356 Time: 449.17
Run: 58 VAL ap_score: 0.699179 map_score: 0.696753 Time: 127.60
Run: 59 train loss: 69.579081 Time: 450.23
Run: 59 VAL ap_score: 0.701271 map_score: 0.692305 Time: 128.04
Run: 60 train loss: 70.568433 Time: 451.18
Run: 60 VAL ap_score: 0.697017 map_score: 0.695959 Time: 128.02
Run: 61 train loss: 68.422189 Time: 449.00
Run: 61 VAL ap_score: 0.719871 map_score: 0.708785 Time: 128.02
Run: 62 train loss: 69.402415 Time: 450.59
Run: 62 VAL ap_score: 0.715373 map_score: 0.708189 Time: 128.41
Run: 63 train loss: 68.686653 Time: 440.78
Run: 63 VAL ap_score: 0.716124 map_score: 0.706644 Time: 127.95
Run: 64 train loss: 68.045628 Time: 450.86
Run: 64 VAL ap_score: 0.723371 map_score: 0.707764 Time: 127.95
Run: 65 train loss: 67.569696 Time: 449.72
Run: 65 VAL ap_score: 0.713280 map_score: 0.706238 Time: 127.70
Run: 66 train loss: 67.924785 Time: 448.51
Run: 66 VAL ap_score: 0.719222 map_score: 0.711682 Time: 127.63
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mm_7762_2024-01-22_22:18:33.108265
Run: 67 train loss: 67.827279 Time: 450.18
Run: 67 VAL ap_score: 0.718073 map_score: 0.707414 Time: 127.17
Run: 68 train loss: 67.482671 Time: 447.88
Run: 68 VAL ap_score: 0.710059 map_score: 0.700757 Time: 128.02
Run: 69 train loss: 67.321894 Time: 448.61
Run: 69 VAL ap_score: 0.718988 map_score: 0.697720 Time: 127.96
Run: 70 train loss: 66.788456 Time: 423.84
Run: 70 VAL ap_score: 0.717644 map_score: 0.713774 Time: 128.02
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mm_7762_2024-01-22_22:18:33.108265
Run: 71 train loss: 65.969056 Time: 415.70
Run: 71 VAL ap_score: 0.720713 map_score: 0.708792 Time: 127.96
Run: 72 train loss: 65.686003 Time: 415.32
Run: 72 VAL ap_score: 0.730078 map_score: 0.721469 Time: 127.60
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mm_7762_2024-01-22_22:18:33.108265
Run: 73 train loss: 66.875135 Time: 415.35
Run: 73 VAL ap_score: 0.715988 map_score: 0.711541 Time: 128.00
Run: 74 train loss: 65.180586 Time: 415.27
Run: 74 VAL ap_score: 0.730543 map_score: 0.719489 Time: 127.83
Run: 75 train loss: 66.368282 Time: 415.61
Run: 75 VAL ap_score: 0.686224 map_score: 0.677721 Time: 127.75
Run: 76 train loss: 66.185090 Time: 435.29
Run: 76 VAL ap_score: 0.736623 map_score: 0.729216 Time: 128.13
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mm_7762_2024-01-22_22:18:33.108265
Run: 77 train loss: 65.353305 Time: 452.80
Run: 77 VAL ap_score: 0.722781 map_score: 0.715259 Time: 127.81
Run: 78 train loss: 65.353149 Time: 448.71
Run: 78 VAL ap_score: 0.719151 map_score: 0.711619 Time: 127.86
Run: 79 train loss: 65.174821 Time: 450.51
Run: 79 VAL ap_score: 0.717855 map_score: 0.707400 Time: 128.04
Run: 80 train loss: 64.575948 Time: 451.69
Run: 80 VAL ap_score: 0.723699 map_score: 0.717531 Time: 128.23
Run: 81 train loss: 64.261427 Time: 449.86
Run: 81 VAL ap_score: 0.730733 map_score: 0.720413 Time: 127.73
Run: 82 train loss: 64.699709 Time: 449.87
Run: 82 VAL ap_score: 0.727624 map_score: 0.720388 Time: 127.57
Run: 83 train loss: 64.958218 Time: 446.39
Run: 83 VAL ap_score: 0.722875 map_score: 0.715384 Time: 128.32
Run: 84 train loss: 65.172294 Time: 445.38
Run: 84 VAL ap_score: 0.718866 map_score: 0.714678 Time: 127.72
Run: 85 train loss: 64.502259 Time: 451.27
Run: 85 VAL ap_score: 0.710698 map_score: 0.705935 Time: 127.89
Run: 86 train loss: 64.003784 Time: 441.94
Run: 86 VAL ap_score: 0.731534 map_score: 0.718557 Time: 128.19
Run: 87 train loss: 63.895405 Time: 444.78
Run: 87 VAL ap_score: 0.732531 map_score: 0.722283 Time: 128.94
Run: 88 train loss: 64.069260 Time: 445.24
Run: 88 VAL ap_score: 0.715815 map_score: 0.704431 Time: 127.61
Run: 89 train loss: 63.095351 Time: 445.79
Run: 89 VAL ap_score: 0.727532 map_score: 0.717572 Time: 127.86
Run: 90 train loss: 63.987045 Time: 449.50
Run: 90 VAL ap_score: 0.720410 map_score: 0.710244 Time: 128.58
Run: 91 train loss: 63.012300 Time: 451.35
Run: 91 VAL ap_score: 0.724103 map_score: 0.718812 Time: 128.53
Run: 92 train loss: 62.946862 Time: 428.78
Run: 92 VAL ap_score: 0.733717 map_score: 0.719317 Time: 127.57
Run: 93 train loss: 63.760557 Time: 451.51
Run: 93 VAL ap_score: 0.734260 map_score: 0.727519 Time: 127.68
Run: 94 train loss: 63.003969 Time: 453.70
Run: 94 VAL ap_score: 0.741485 map_score: 0.728580 Time: 128.37
Run: 95 train loss: 62.581096 Time: 452.33
Run: 95 VAL ap_score: 0.704675 map_score: 0.702427 Time: 128.00
Run: 96 train loss: 63.240645 Time: 451.98
Run: 96 VAL ap_score: 0.728178 map_score: 0.717622 Time: 128.25
Run: 97 train loss: 62.300048 Time: 451.20
Run: 97 VAL ap_score: 0.738289 map_score: 0.729804 Time: 128.40
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mm_7762_2024-01-22_22:18:33.108265
Run: 98 train loss: 61.822823 Time: 447.63
Run: 98 VAL ap_score: 0.735762 map_score: 0.720833 Time: 127.36
Run: 99 train loss: 62.584152 Time: 447.24
Run: 99 VAL ap_score: 0.713318 map_score: 0.706829 Time: 127.53
Run: 100 train loss: 63.294006 Time: 441.76
Run: 100 VAL ap_score: 0.740674 map_score: 0.729818 Time: 128.06
Run: 101 train loss: 61.967496 Time: 445.07
Run: 101 VAL ap_score: 0.746476 map_score: 0.734280 Time: 127.81
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mm_7762_2024-01-22_22:18:33.108265
Run: 102 train loss: 62.451060 Time: 450.19
Run: 102 VAL ap_score: 0.730730 map_score: 0.717851 Time: 128.16
Run: 103 train loss: 62.144098 Time: 449.39
Run: 103 VAL ap_score: 0.740747 map_score: 0.726587 Time: 127.87
Run: 104 train loss: 62.318256 Time: 452.41
Run: 104 VAL ap_score: 0.735359 map_score: 0.721777 Time: 127.77
Run: 105 train loss: 61.818749 Time: 445.74
Run: 105 VAL ap_score: 0.740252 map_score: 0.728158 Time: 128.06
Run: 106 train loss: 62.213559 Time: 440.26
Run: 106 VAL ap_score: 0.730885 map_score: 0.726159 Time: 127.67
Run: 107 train loss: 62.210513 Time: 448.82
Run: 107 VAL ap_score: 0.729317 map_score: 0.720091 Time: 127.76
Run: 108 train loss: 61.130349 Time: 447.38
Run: 108 VAL ap_score: 0.725962 map_score: 0.723260 Time: 127.98
Run: 109 train loss: 61.095722 Time: 444.48
Run: 109 VAL ap_score: 0.735451 map_score: 0.721009 Time: 127.42
Run: 110 train loss: 61.336714 Time: 446.61
Run: 110 VAL ap_score: 0.725642 map_score: 0.714699 Time: 127.71
Run: 111 train loss: 60.733618 Time: 449.06
Run: 111 VAL ap_score: 0.724234 map_score: 0.717556 Time: 127.67
Run: 112 train loss: 61.345426 Time: 449.69
Run: 112 VAL ap_score: 0.735923 map_score: 0.723692 Time: 127.77
Run: 113 train loss: 62.154486 Time: 445.89
Run: 113 VAL ap_score: 0.719571 map_score: 0.712582 Time: 127.50
Run: 114 train loss: 61.386632 Time: 447.90
Run: 114 VAL ap_score: 0.741273 map_score: 0.728079 Time: 128.05
Run: 115 train loss: 61.065794 Time: 447.07
Run: 115 VAL ap_score: 0.729603 map_score: 0.714345 Time: 127.73
Run: 116 train loss: 61.973827 Time: 445.14
Run: 116 VAL ap_score: 0.723266 map_score: 0.718465 Time: 128.18
Run: 117 train loss: 60.720399 Time: 447.66
Run: 117 VAL ap_score: 0.734538 map_score: 0.722490 Time: 128.24
Run: 118 train loss: 60.236643 Time: 451.24
Run: 118 VAL ap_score: 0.737142 map_score: 0.727120 Time: 127.70
Run: 119 train loss: 60.743767 Time: 450.07
Run: 119 VAL ap_score: 0.719612 map_score: 0.712523 Time: 128.09
Run: 120 train loss: 60.301922 Time: 448.04
Run: 120 VAL ap_score: 0.713845 map_score: 0.700182 Time: 128.13
Run: 121 train loss: 60.563962 Time: 446.52
Run: 121 VAL ap_score: 0.725318 map_score: 0.723650 Time: 127.74
Run: 122 train loss: 60.955459 Time: 446.87
Run: 122 VAL ap_score: 0.732167 map_score: 0.718325 Time: 127.63
Run: 123 train loss: 60.531398 Time: 446.25
Run: 123 VAL ap_score: 0.726251 map_score: 0.724603 Time: 128.06
Run: 124 train loss: 60.648186 Time: 446.17
Run: 124 VAL ap_score: 0.739838 map_score: 0.729634 Time: 127.65
Run: 125 train loss: 59.586797 Time: 444.20
Run: 125 VAL ap_score: 0.732431 map_score: 0.722605 Time: 127.69
Run: 126 train loss: 60.394204 Time: 447.25
Run: 126 VAL ap_score: 0.743768 map_score: 0.733657 Time: 128.05
Run: 127 train loss: 59.936301 Time: 450.39
Run: 127 VAL ap_score: 0.736367 map_score: 0.727718 Time: 127.85
Run: 128 train loss: 59.822140 Time: 443.83
Run: 128 VAL ap_score: 0.738405 map_score: 0.728939 Time: 127.55
Run: 129 train loss: 59.654323 Time: 447.53
Run: 129 VAL ap_score: 0.741072 map_score: 0.731012 Time: 127.74
Run: 130 train loss: 59.214149 Time: 446.52
Run: 130 VAL ap_score: 0.741452 map_score: 0.729432 Time: 127.92
Run: 131 train loss: 59.370223 Time: 446.95
Run: 131 VAL ap_score: 0.737736 map_score: 0.727990 Time: 127.63
Run: 132 train loss: 59.638910 Time: 450.13
Run: 132 VAL ap_score: 0.736376 map_score: 0.724986 Time: 128.04
Run: 133 train loss: 59.562620 Time: 456.48
Run: 133 VAL ap_score: 0.744702 map_score: 0.734694 Time: 127.66
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mm_7762_2024-01-22_22:18:33.108265
Run: 134 train loss: 58.879564 Time: 444.59
Run: 134 VAL ap_score: 0.724704 map_score: 0.713551 Time: 127.91
Run: 135 train loss: 58.837612 Time: 450.41
Run: 135 VAL ap_score: 0.743911 map_score: 0.730666 Time: 127.53
Run: 136 train loss: 58.531854 Time: 451.31
Run: 136 VAL ap_score: 0.729327 map_score: 0.722940 Time: 127.98
Run: 137 train loss: 58.942480 Time: 446.94
Run: 137 VAL ap_score: 0.738054 map_score: 0.722889 Time: 127.66
Run: 138 train loss: 58.483023 Time: 446.87
Run: 138 VAL ap_score: 0.731749 map_score: 0.723312 Time: 128.06
Run: 139 train loss: 58.240238 Time: 443.56
Run: 139 VAL ap_score: 0.734952 map_score: 0.731730 Time: 127.82
Run: 140 train loss: 58.058893 Time: 445.53
Run: 140 VAL ap_score: 0.730113 map_score: 0.715071 Time: 127.74
Run: 141 train loss: 58.376939 Time: 442.81
Run: 141 VAL ap_score: 0.735168 map_score: 0.726181 Time: 127.72
Run: 142 train loss: 58.480779 Time: 444.56
Run: 142 VAL ap_score: 0.739815 map_score: 0.727253 Time: 127.83
Run: 143 train loss: 57.844319 Time: 450.24
Run: 143 VAL ap_score: 0.717718 map_score: 0.719128 Time: 127.87
Run: 144 train loss: 58.597789 Time: 440.97
Run: 144 VAL ap_score: 0.742231 map_score: 0.731938 Time: 127.64
Run: 145 train loss: 58.397297 Time: 414.03
Run: 145 VAL ap_score: 0.712480 map_score: 0.714154 Time: 127.58
Run: 146 train loss: 57.313726 Time: 413.88
Run: 146 VAL ap_score: 0.730900 map_score: 0.717605 Time: 127.66
Run: 147 train loss: 58.062611 Time: 413.86
Run: 147 VAL ap_score: 0.735409 map_score: 0.725710 Time: 127.48
Run: 148 train loss: 58.022941 Time: 414.14
Run: 148 VAL ap_score: 0.737283 map_score: 0.732404 Time: 127.56
Run: 149 train loss: 57.702186 Time: 413.79
Run: 149 VAL ap_score: 0.741136 map_score: 0.730104 Time: 127.36
Run: 150 train loss: 58.031400 Time: 414.09
Run: 150 VAL ap_score: 0.732827 map_score: 0.724952 Time: 127.75
Run: 151 train loss: 57.045459 Time: 414.21
Run: 151 VAL ap_score: 0.746623 map_score: 0.734091 Time: 127.65
Run: 152 train loss: 57.677057 Time: 414.03
Run: 152 VAL ap_score: 0.731241 map_score: 0.730017 Time: 127.27
Run: 153 train loss: 57.724426 Time: 414.23
Run: 153 VAL ap_score: 0.737491 map_score: 0.733442 Time: 127.89
Run: 154 train loss: 58.281147 Time: 414.35
Run: 154 VAL ap_score: 0.738556 map_score: 0.732994 Time: 127.13
Run: 155 train loss: 57.226029 Time: 414.02
Run: 155 VAL ap_score: 0.741383 map_score: 0.727284 Time: 127.45
Run: 156 train loss: 57.826828 Time: 414.03
Run: 156 VAL ap_score: 0.725957 map_score: 0.713306 Time: 127.49
Run: 157 train loss: 56.873523 Time: 414.16
Run: 157 VAL ap_score: 0.717982 map_score: 0.711263 Time: 127.27
Run: 158 train loss: 57.022954 Time: 414.21
Run: 158 VAL ap_score: 0.744154 map_score: 0.730662 Time: 127.56
Run: 159 train loss: 57.387671 Time: 414.53
Run: 159 VAL ap_score: 0.740287 map_score: 0.725459 Time: 127.44
Run: 160 train loss: 57.431673 Time: 414.06
Run: 160 VAL ap_score: 0.740677 map_score: 0.731146 Time: 127.40
Run: 161 train loss: 57.098965 Time: 414.27
Run: 161 VAL ap_score: 0.743315 map_score: 0.729175 Time: 127.54
Run: 162 train loss: 56.247152 Time: 414.44
Run: 162 VAL ap_score: 0.747749 map_score: 0.740647 Time: 127.50
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mm_7762_2024-01-22_22:18:33.108265
Run: 163 train loss: 56.900133 Time: 414.10
Run: 163 VAL ap_score: 0.727237 map_score: 0.727430 Time: 127.59
Run: 164 train loss: 57.724838 Time: 413.93
Run: 164 VAL ap_score: 0.755239 map_score: 0.739224 Time: 127.37
Run: 165 train loss: 57.282652 Time: 413.95
Run: 165 VAL ap_score: 0.749234 map_score: 0.741455 Time: 127.54
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mm_7762_2024-01-22_22:18:33.108265
Run: 166 train loss: 57.063989 Time: 414.39
Run: 166 VAL ap_score: 0.749291 map_score: 0.740120 Time: 127.63
Run: 167 train loss: 56.371676 Time: 414.09
Run: 167 VAL ap_score: 0.710270 map_score: 0.705912 Time: 127.44
Run: 168 train loss: 57.334295 Time: 414.26
Run: 168 VAL ap_score: 0.751156 map_score: 0.742818 Time: 127.69
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mm_7762_2024-01-22_22:18:33.108265
Run: 169 train loss: 56.313732 Time: 414.15
Run: 169 VAL ap_score: 0.749240 map_score: 0.735769 Time: 127.53
Run: 170 train loss: 57.503723 Time: 414.00
Run: 170 VAL ap_score: 0.753850 map_score: 0.745304 Time: 127.65
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mm_7762_2024-01-22_22:18:33.108265
Run: 171 train loss: 56.469908 Time: 414.00
Run: 171 VAL ap_score: 0.730070 map_score: 0.722021 Time: 127.65
Run: 172 train loss: 56.771241 Time: 414.35
Run: 172 VAL ap_score: 0.735725 map_score: 0.722432 Time: 127.61
Run: 173 train loss: 56.402056 Time: 414.12
Run: 173 VAL ap_score: 0.735557 map_score: 0.720372 Time: 127.40
Run: 174 train loss: 56.208261 Time: 413.92
Run: 174 VAL ap_score: 0.738386 map_score: 0.734173 Time: 127.12
Run: 175 train loss: 57.157323 Time: 414.24
Run: 175 VAL ap_score: 0.729527 map_score: 0.728897 Time: 127.61
Run: 176 train loss: 56.825041 Time: 414.22
Run: 176 VAL ap_score: 0.757048 map_score: 0.751757 Time: 127.25
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mm_7762_2024-01-22_22:18:33.108265
Run: 177 train loss: 56.541506 Time: 437.83
Run: 177 VAL ap_score: 0.742975 map_score: 0.739688 Time: 127.46
Run: 178 train loss: 56.380357 Time: 445.23
Run: 178 VAL ap_score: 0.724406 map_score: 0.720442 Time: 127.87
Run: 179 train loss: 56.359395 Time: 451.51
Run: 179 VAL ap_score: 0.743218 map_score: 0.732082 Time: 127.52
Run: 180 train loss: 56.104420 Time: 458.29
Run: 180 VAL ap_score: 0.754428 map_score: 0.749286 Time: 127.90
Run: 181 train loss: 55.826887 Time: 451.05
Run: 181 VAL ap_score: 0.740994 map_score: 0.730143 Time: 128.13
Run: 182 train loss: 57.115912 Time: 449.72
Run: 182 VAL ap_score: 0.742130 map_score: 0.734437 Time: 129.46
Run: 183 train loss: 55.896520 Time: 452.66
Run: 183 VAL ap_score: 0.738275 map_score: 0.732341 Time: 127.85
Run: 184 train loss: 55.524139 Time: 451.12
Run: 184 VAL ap_score: 0.741523 map_score: 0.738166 Time: 127.95
