Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_lrl_sinkhorn
--TASK=gmn_match_hinge_lrl_sinkhorn
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_fr240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_fr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fr240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_fr240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_fr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fr240k_corpus_subgraphs.pkl
Loading model GMN Match Hinge lrl
saving initial model to ./gmn_match_hinge_lrl_sinkhorn/initialModels/gmn_match_hinge_lrl_sinkhorn_ptc_fr_7366_2024-01-22_22:18:03.071007
no. of params in model: 2498
Run: 0 train loss: 272.267994 Time: 447.27
Run: 0 VAL ap_score: 0.482209 map_score: 0.496160 Time: 129.73
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fr_7366_2024-01-22_22:18:03.071007
Run: 1 train loss: 203.640278 Time: 447.28
Run: 1 VAL ap_score: 0.501624 map_score: 0.519534 Time: 129.26
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fr_7366_2024-01-22_22:18:03.071007
Run: 2 train loss: 191.244166 Time: 454.49
Run: 2 VAL ap_score: 0.522248 map_score: 0.528433 Time: 129.46
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fr_7366_2024-01-22_22:18:03.071007
Run: 3 train loss: 177.393776 Time: 454.14
Run: 3 VAL ap_score: 0.556034 map_score: 0.550865 Time: 130.11
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fr_7366_2024-01-22_22:18:03.071007
Run: 4 train loss: 167.837477 Time: 457.53
Run: 4 VAL ap_score: 0.574596 map_score: 0.566358 Time: 129.67
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fr_7366_2024-01-22_22:18:03.071007
Run: 5 train loss: 158.592982 Time: 451.65
Run: 5 VAL ap_score: 0.562861 map_score: 0.553039 Time: 129.45
Run: 6 train loss: 152.030893 Time: 452.83
Run: 6 VAL ap_score: 0.600107 map_score: 0.585838 Time: 130.23
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fr_7366_2024-01-22_22:18:03.071007
Run: 7 train loss: 146.431974 Time: 457.91
Run: 7 VAL ap_score: 0.602412 map_score: 0.593950 Time: 129.84
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fr_7366_2024-01-22_22:18:03.071007
Run: 8 train loss: 135.363588 Time: 453.07
Run: 8 VAL ap_score: 0.595072 map_score: 0.601670 Time: 129.83
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fr_7366_2024-01-22_22:18:03.071007
Run: 9 train loss: 126.885241 Time: 457.01
Run: 9 VAL ap_score: 0.618900 map_score: 0.602206 Time: 129.91
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fr_7366_2024-01-22_22:18:03.071007
Run: 10 train loss: 120.568907 Time: 451.14
Run: 10 VAL ap_score: 0.634717 map_score: 0.616566 Time: 129.73
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fr_7366_2024-01-22_22:18:03.071007
Run: 11 train loss: 116.163235 Time: 448.95
Run: 11 VAL ap_score: 0.656382 map_score: 0.632756 Time: 129.66
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fr_7366_2024-01-22_22:18:03.071007
Run: 12 train loss: 112.602240 Time: 444.32
Run: 12 VAL ap_score: 0.627056 map_score: 0.609693 Time: 129.64
Run: 13 train loss: 110.293596 Time: 449.50
Run: 13 VAL ap_score: 0.649492 map_score: 0.623459 Time: 129.51
Run: 14 train loss: 108.607321 Time: 452.66
Run: 14 VAL ap_score: 0.670147 map_score: 0.644470 Time: 130.07
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fr_7366_2024-01-22_22:18:03.071007
Run: 15 train loss: 106.897956 Time: 454.37
Run: 15 VAL ap_score: 0.668051 map_score: 0.645070 Time: 129.35
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fr_7366_2024-01-22_22:18:03.071007
Run: 16 train loss: 104.288653 Time: 456.35
Run: 16 VAL ap_score: 0.653398 map_score: 0.642440 Time: 129.15
Run: 17 train loss: 102.400083 Time: 453.85
Run: 17 VAL ap_score: 0.668904 map_score: 0.646434 Time: 129.60
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fr_7366_2024-01-22_22:18:03.071007
Run: 18 train loss: 102.793164 Time: 451.16
Run: 18 VAL ap_score: 0.673351 map_score: 0.648840 Time: 129.30
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fr_7366_2024-01-22_22:18:03.071007
Run: 19 train loss: 100.651895 Time: 456.54
Run: 19 VAL ap_score: 0.680008 map_score: 0.656954 Time: 130.73
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fr_7366_2024-01-22_22:18:03.071007
Run: 20 train loss: 99.964345 Time: 451.44
Run: 20 VAL ap_score: 0.614510 map_score: 0.617850 Time: 129.73
Run: 21 train loss: 97.270935 Time: 456.15
Run: 21 VAL ap_score: 0.679551 map_score: 0.652754 Time: 129.50
Run: 22 train loss: 97.080425 Time: 454.91
Run: 22 VAL ap_score: 0.671279 map_score: 0.648603 Time: 129.86
Run: 23 train loss: 95.766971 Time: 455.79
Run: 23 VAL ap_score: 0.698545 map_score: 0.672110 Time: 129.23
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fr_7366_2024-01-22_22:18:03.071007
Run: 24 train loss: 93.996151 Time: 455.43
Run: 24 VAL ap_score: 0.691590 map_score: 0.666488 Time: 129.71
Run: 25 train loss: 93.555619 Time: 454.15
Run: 25 VAL ap_score: 0.683740 map_score: 0.651877 Time: 129.41
Run: 26 train loss: 92.016090 Time: 449.47
Run: 26 VAL ap_score: 0.671446 map_score: 0.648584 Time: 159.90
Run: 27 train loss: 90.984342 Time: 450.08
Run: 27 VAL ap_score: 0.700225 map_score: 0.676113 Time: 124.47
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fr_7366_2024-01-22_22:18:03.071007
Run: 28 train loss: 90.461959 Time: 536.15
Run: 28 VAL ap_score: 0.701460 map_score: 0.676151 Time: 168.75
Run: 29 train loss: 89.522452 Time: 470.50
Run: 29 VAL ap_score: 0.697013 map_score: 0.679445 Time: 124.02
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fr_7366_2024-01-22_22:18:03.071007
Run: 30 train loss: 88.279673 Time: 427.63
Run: 30 VAL ap_score: 0.675832 map_score: 0.659594 Time: 123.76
Run: 31 train loss: 88.218513 Time: 434.84
Run: 31 VAL ap_score: 0.693208 map_score: 0.670318 Time: 124.17
Run: 32 train loss: 87.253638 Time: 443.87
Run: 32 VAL ap_score: 0.684328 map_score: 0.660721 Time: 123.98
Run: 33 train loss: 85.854654 Time: 458.20
Run: 33 VAL ap_score: 0.713093 map_score: 0.679984 Time: 168.83
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fr_7366_2024-01-22_22:18:03.071007
Run: 34 train loss: 84.972278 Time: 443.79
Run: 34 VAL ap_score: 0.683474 map_score: 0.663569 Time: 124.36
Run: 35 train loss: 84.799639 Time: 436.44
Run: 35 VAL ap_score: 0.712581 map_score: 0.687300 Time: 124.02
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fr_7366_2024-01-22_22:18:03.071007
Run: 36 train loss: 84.253525 Time: 424.99
Run: 36 VAL ap_score: 0.709507 map_score: 0.683519 Time: 124.19
Run: 37 train loss: 83.445164 Time: 422.71
Run: 37 VAL ap_score: 0.693290 map_score: 0.673485 Time: 124.09
Run: 38 train loss: 83.649783 Time: 445.89
Run: 38 VAL ap_score: 0.695277 map_score: 0.677976 Time: 124.20
Run: 39 train loss: 81.498430 Time: 430.88
Run: 39 VAL ap_score: 0.696530 map_score: 0.677441 Time: 123.73
Run: 40 train loss: 82.261766 Time: 468.38
Run: 40 VAL ap_score: 0.702267 map_score: 0.683552 Time: 169.00
Run: 41 train loss: 80.908255 Time: 526.32
Run: 41 VAL ap_score: 0.719052 map_score: 0.686213 Time: 168.90
Run: 42 train loss: 79.854520 Time: 522.44
Run: 42 VAL ap_score: 0.705507 map_score: 0.677284 Time: 169.59
Run: 43 train loss: 80.542311 Time: 511.27
Run: 43 VAL ap_score: 0.718829 map_score: 0.687207 Time: 138.66
Run: 44 train loss: 79.107285 Time: 436.65
Run: 44 VAL ap_score: 0.705106 map_score: 0.678673 Time: 123.74
Run: 45 train loss: 79.612609 Time: 431.59
Run: 45 VAL ap_score: 0.710403 map_score: 0.682211 Time: 124.26
Run: 46 train loss: 78.995953 Time: 435.66
Run: 46 VAL ap_score: 0.713390 map_score: 0.690051 Time: 123.85
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fr_7366_2024-01-22_22:18:03.071007
Run: 47 train loss: 78.088654 Time: 424.13
Run: 47 VAL ap_score: 0.690906 map_score: 0.680644 Time: 124.07
Run: 48 train loss: 77.751768 Time: 435.62
Run: 48 VAL ap_score: 0.694069 map_score: 0.673036 Time: 123.84
Run: 49 train loss: 76.796931 Time: 431.07
Run: 49 VAL ap_score: 0.708358 map_score: 0.679022 Time: 124.30
Run: 50 train loss: 76.875678 Time: 486.65
Run: 50 VAL ap_score: 0.694404 map_score: 0.670001 Time: 169.17
Run: 51 train loss: 77.247425 Time: 474.64
Run: 51 VAL ap_score: 0.694556 map_score: 0.674088 Time: 169.01
Run: 52 train loss: 76.331342 Time: 443.90
Run: 52 VAL ap_score: 0.724721 map_score: 0.690964 Time: 123.87
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fr_7366_2024-01-22_22:18:03.071007
Run: 53 train loss: 75.846971 Time: 515.83
Run: 53 VAL ap_score: 0.705551 map_score: 0.682320 Time: 168.96
Run: 54 train loss: 75.418256 Time: 435.07
Run: 54 VAL ap_score: 0.711340 map_score: 0.692865 Time: 123.95
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fr_7366_2024-01-22_22:18:03.071007
Run: 55 train loss: 75.463532 Time: 430.08
Run: 55 VAL ap_score: 0.714231 map_score: 0.688551 Time: 125.00
Run: 56 train loss: 75.032758 Time: 428.38
Run: 56 VAL ap_score: 0.726028 map_score: 0.694037 Time: 169.00
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fr_7366_2024-01-22_22:18:03.071007
Run: 57 train loss: 74.410505 Time: 448.41
Run: 57 VAL ap_score: 0.691701 map_score: 0.670587 Time: 124.20
Run: 58 train loss: 74.084789 Time: 433.69
Run: 58 VAL ap_score: 0.714779 map_score: 0.690052 Time: 124.09
Run: 59 train loss: 74.167249 Time: 519.11
Run: 59 VAL ap_score: 0.694522 map_score: 0.677381 Time: 168.66
Run: 60 train loss: 74.376619 Time: 520.97
Run: 60 VAL ap_score: 0.725771 map_score: 0.691697 Time: 124.31
Run: 61 train loss: 72.897320 Time: 466.17
Run: 61 VAL ap_score: 0.711772 map_score: 0.679378 Time: 169.08
Run: 62 train loss: 72.799285 Time: 488.29
Run: 62 VAL ap_score: 0.707307 map_score: 0.680879 Time: 161.31
Run: 63 train loss: 72.078513 Time: 507.85
Run: 63 VAL ap_score: 0.702878 map_score: 0.674710 Time: 123.77
Run: 64 train loss: 72.448288 Time: 431.42
Run: 64 VAL ap_score: 0.724499 map_score: 0.697664 Time: 124.72
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fr_7366_2024-01-22_22:18:03.071007
Run: 65 train loss: 72.806386 Time: 432.36
Run: 65 VAL ap_score: 0.696639 map_score: 0.670827 Time: 124.33
Run: 66 train loss: 71.863279 Time: 432.95
Run: 66 VAL ap_score: 0.731998 map_score: 0.699841 Time: 124.47
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fr_7366_2024-01-22_22:18:03.071007
Run: 67 train loss: 71.319119 Time: 434.80
Run: 67 VAL ap_score: 0.727954 map_score: 0.692396 Time: 124.48
Run: 68 train loss: 72.032297 Time: 489.96
Run: 68 VAL ap_score: 0.708984 map_score: 0.682228 Time: 168.74
Run: 69 train loss: 71.194140 Time: 545.55
Run: 69 VAL ap_score: 0.722559 map_score: 0.685821 Time: 168.84
Run: 70 train loss: 70.485858 Time: 482.93
Run: 70 VAL ap_score: 0.730967 map_score: 0.699708 Time: 124.04
Run: 71 train loss: 71.174015 Time: 430.02
Run: 71 VAL ap_score: 0.721334 map_score: 0.694585 Time: 124.36
Run: 72 train loss: 71.043835 Time: 474.14
Run: 72 VAL ap_score: 0.723346 map_score: 0.695755 Time: 123.77
Run: 73 train loss: 70.501597 Time: 484.77
Run: 73 VAL ap_score: 0.718719 map_score: 0.691969 Time: 124.04
Run: 74 train loss: 70.047058 Time: 448.17
Run: 74 VAL ap_score: 0.724267 map_score: 0.696969 Time: 169.28
Run: 75 train loss: 69.333928 Time: 452.06
Run: 75 VAL ap_score: 0.730920 map_score: 0.700929 Time: 124.36
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fr_7366_2024-01-22_22:18:03.071007
Run: 76 train loss: 70.213170 Time: 442.48
Run: 76 VAL ap_score: 0.736746 map_score: 0.702158 Time: 123.97
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fr_7366_2024-01-22_22:18:03.071007
Run: 77 train loss: 69.393801 Time: 521.81
Run: 77 VAL ap_score: 0.729186 map_score: 0.692203 Time: 168.99
Run: 78 train loss: 68.716850 Time: 528.96
Run: 78 VAL ap_score: 0.735131 map_score: 0.696148 Time: 168.93
Run: 79 train loss: 69.086569 Time: 459.33
Run: 79 VAL ap_score: 0.728575 map_score: 0.688325 Time: 124.05
Run: 80 train loss: 68.522545 Time: 428.03
Run: 80 VAL ap_score: 0.732097 map_score: 0.701908 Time: 123.84
Run: 81 train loss: 68.218297 Time: 430.71
Run: 81 VAL ap_score: 0.704084 map_score: 0.690036 Time: 168.56
Run: 82 train loss: 67.954049 Time: 453.02
Run: 82 VAL ap_score: 0.736116 map_score: 0.700646 Time: 124.12
Run: 83 train loss: 67.748150 Time: 438.97
Run: 83 VAL ap_score: 0.718944 map_score: 0.687071 Time: 123.69
Run: 84 train loss: 67.727550 Time: 424.26
Run: 84 VAL ap_score: 0.742762 map_score: 0.705126 Time: 168.75
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fr_7366_2024-01-22_22:18:03.071007
Run: 85 train loss: 67.322095 Time: 469.96
Run: 85 VAL ap_score: 0.733321 map_score: 0.704040 Time: 124.23
Run: 86 train loss: 67.109225 Time: 460.34
Run: 86 VAL ap_score: 0.725391 map_score: 0.706420 Time: 123.58
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fr_7366_2024-01-22_22:18:03.071007
Run: 87 train loss: 66.849479 Time: 424.84
Run: 87 VAL ap_score: 0.748599 map_score: 0.710975 Time: 124.11
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fr_7366_2024-01-22_22:18:03.071007
Run: 88 train loss: 67.137600 Time: 467.31
Run: 88 VAL ap_score: 0.739521 map_score: 0.703111 Time: 168.72
Run: 89 train loss: 67.029446 Time: 499.70
Run: 89 VAL ap_score: 0.732842 map_score: 0.706060 Time: 168.65
Run: 90 train loss: 65.900385 Time: 441.96
Run: 90 VAL ap_score: 0.748487 map_score: 0.712681 Time: 123.87
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fr_7366_2024-01-22_22:18:03.071007
Run: 91 train loss: 65.909295 Time: 433.56
Run: 91 VAL ap_score: 0.740259 map_score: 0.713044 Time: 123.41
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fr_7366_2024-01-22_22:18:03.071007
Run: 92 train loss: 66.002355 Time: 481.34
Run: 92 VAL ap_score: 0.726601 map_score: 0.692105 Time: 124.05
Run: 93 train loss: 65.886688 Time: 430.48
Run: 93 VAL ap_score: 0.719964 map_score: 0.693177 Time: 124.28
Run: 94 train loss: 65.875827 Time: 472.54
Run: 94 VAL ap_score: 0.747664 map_score: 0.722963 Time: 168.84
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fr_7366_2024-01-22_22:18:03.071007
Run: 95 train loss: 64.341314 Time: 468.72
Run: 95 VAL ap_score: 0.735425 map_score: 0.706473 Time: 123.77
Run: 96 train loss: 65.473876 Time: 434.72
Run: 96 VAL ap_score: 0.740651 map_score: 0.708500 Time: 123.69
Run: 97 train loss: 64.420701 Time: 431.94
Run: 97 VAL ap_score: 0.723340 map_score: 0.703648 Time: 168.31
Run: 98 train loss: 64.901397 Time: 481.49
Run: 98 VAL ap_score: 0.740495 map_score: 0.711701 Time: 123.83
Run: 99 train loss: 64.791011 Time: 433.67
Run: 99 VAL ap_score: 0.725904 map_score: 0.696883 Time: 168.90
Run: 100 train loss: 65.249852 Time: 494.53
Run: 100 VAL ap_score: 0.748910 map_score: 0.724570 Time: 124.08
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fr_7366_2024-01-22_22:18:03.071007
Run: 101 train loss: 63.747369 Time: 436.11
Run: 101 VAL ap_score: 0.746138 map_score: 0.707939 Time: 123.86
Run: 102 train loss: 63.838226 Time: 427.95
Run: 102 VAL ap_score: 0.719293 map_score: 0.693836 Time: 123.63
Run: 103 train loss: 64.813256 Time: 459.06
Run: 103 VAL ap_score: 0.743152 map_score: 0.709201 Time: 123.77
Run: 104 train loss: 63.913024 Time: 459.66
Run: 104 VAL ap_score: 0.730277 map_score: 0.696614 Time: 168.81
Run: 105 train loss: 62.977193 Time: 437.04
Run: 105 VAL ap_score: 0.722074 map_score: 0.694308 Time: 124.09
Run: 106 train loss: 63.077620 Time: 431.31
Run: 106 VAL ap_score: 0.743381 map_score: 0.719262 Time: 123.81
Run: 107 train loss: 63.407122 Time: 430.24
Run: 107 VAL ap_score: 0.741248 map_score: 0.712363 Time: 123.93
Run: 108 train loss: 62.924095 Time: 448.65
Run: 108 VAL ap_score: 0.736547 map_score: 0.708835 Time: 168.90
Run: 109 train loss: 63.581643 Time: 458.42
Run: 109 VAL ap_score: 0.737219 map_score: 0.719874 Time: 123.45
Run: 110 train loss: 62.487945 Time: 430.58
Run: 110 VAL ap_score: 0.748532 map_score: 0.725886 Time: 124.06
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fr_7366_2024-01-22_22:18:03.071007
Run: 111 train loss: 62.983738 Time: 432.60
Run: 111 VAL ap_score: 0.736443 map_score: 0.707904 Time: 123.67
Run: 112 train loss: 62.712957 Time: 473.95
Run: 112 VAL ap_score: 0.758430 map_score: 0.722891 Time: 124.32
Run: 113 train loss: 63.147383 Time: 437.35
Run: 113 VAL ap_score: 0.741373 map_score: 0.711300 Time: 124.10
Run: 114 train loss: 62.390889 Time: 452.87
Run: 114 VAL ap_score: 0.735080 map_score: 0.707707 Time: 124.07
Run: 115 train loss: 61.648243 Time: 436.13
Run: 115 VAL ap_score: 0.733336 map_score: 0.706325 Time: 124.42
Run: 116 train loss: 63.014570 Time: 431.59
Run: 116 VAL ap_score: 0.737914 map_score: 0.704540 Time: 123.76
Run: 117 train loss: 61.871935 Time: 479.52
Run: 117 VAL ap_score: 0.745270 map_score: 0.716265 Time: 168.89
Run: 118 train loss: 61.803862 Time: 463.27
Run: 118 VAL ap_score: 0.730625 map_score: 0.707500 Time: 123.61
Run: 119 train loss: 61.435125 Time: 433.25
Run: 119 VAL ap_score: 0.744685 map_score: 0.715276 Time: 124.28
Run: 120 train loss: 60.919521 Time: 451.47
Run: 120 VAL ap_score: 0.748676 map_score: 0.726568 Time: 124.23
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fr_7366_2024-01-22_22:18:03.071007
Run: 121 train loss: 61.126938 Time: 461.22
Run: 121 VAL ap_score: 0.757867 map_score: 0.726098 Time: 168.59
Run: 122 train loss: 61.260530 Time: 449.60
Run: 122 VAL ap_score: 0.753232 map_score: 0.720288 Time: 124.25
Run: 123 train loss: 61.099640 Time: 453.90
Run: 123 VAL ap_score: 0.735551 map_score: 0.712912 Time: 123.84
Run: 124 train loss: 61.464593 Time: 481.63
Run: 124 VAL ap_score: 0.742183 map_score: 0.718129 Time: 124.46
Run: 125 train loss: 60.829964 Time: 434.00
Run: 125 VAL ap_score: 0.746112 map_score: 0.713860 Time: 124.23
Run: 126 train loss: 60.782210 Time: 452.82
Run: 126 VAL ap_score: 0.742838 map_score: 0.709782 Time: 123.90
Run: 127 train loss: 60.688429 Time: 472.71
Run: 127 VAL ap_score: 0.761930 map_score: 0.732009 Time: 124.22
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fr_7366_2024-01-22_22:18:03.071007
Run: 128 train loss: 60.531776 Time: 488.67
Run: 128 VAL ap_score: 0.745673 map_score: 0.714781 Time: 124.23
Run: 129 train loss: 60.650513 Time: 447.79
Run: 129 VAL ap_score: 0.749020 map_score: 0.716688 Time: 168.79
Run: 130 train loss: 60.433202 Time: 456.45
Run: 130 VAL ap_score: 0.745211 map_score: 0.715092 Time: 124.30
Run: 131 train loss: 59.982031 Time: 468.65
Run: 131 VAL ap_score: 0.759277 map_score: 0.723677 Time: 168.80
Run: 132 train loss: 60.383638 Time: 510.72
Run: 132 VAL ap_score: 0.752013 map_score: 0.723865 Time: 169.04
Run: 133 train loss: 59.288593 Time: 524.09
Run: 133 VAL ap_score: 0.749284 map_score: 0.723961 Time: 124.25
Run: 134 train loss: 60.385377 Time: 527.60
Run: 134 VAL ap_score: 0.746032 map_score: 0.724111 Time: 123.75
Run: 135 train loss: 59.710304 Time: 537.96
Run: 135 VAL ap_score: 0.756854 map_score: 0.725258 Time: 123.90
Run: 136 train loss: 59.917201 Time: 504.28
Run: 136 VAL ap_score: 0.752496 map_score: 0.725451 Time: 123.97
Run: 137 train loss: 60.560759 Time: 406.55
Run: 137 VAL ap_score: 0.752893 map_score: 0.719785 Time: 124.24
Run: 138 train loss: 60.151374 Time: 437.00
Run: 138 VAL ap_score: 0.747695 map_score: 0.719591 Time: 123.83
Run: 139 train loss: 59.285935 Time: 438.14
Run: 139 VAL ap_score: 0.753905 map_score: 0.727071 Time: 123.93
Run: 140 train loss: 59.761255 Time: 463.70
Run: 140 VAL ap_score: 0.758740 map_score: 0.725696 Time: 124.23
Run: 141 train loss: 59.633162 Time: 435.53
Run: 141 VAL ap_score: 0.757065 map_score: 0.731434 Time: 124.11
Run: 142 train loss: 59.286230 Time: 470.24
Run: 142 VAL ap_score: 0.756484 map_score: 0.726053 Time: 123.99
Run: 143 train loss: 58.633529 Time: 433.30
Run: 143 VAL ap_score: 0.750125 map_score: 0.716955 Time: 123.88
Run: 144 train loss: 59.387371 Time: 464.13
Run: 144 VAL ap_score: 0.753724 map_score: 0.723486 Time: 123.95
Run: 145 train loss: 59.112648 Time: 439.46
Run: 145 VAL ap_score: 0.756235 map_score: 0.729479 Time: 123.87
Run: 146 train loss: 58.568205 Time: 454.58
Run: 146 VAL ap_score: 0.752578 map_score: 0.730613 Time: 168.58
Run: 147 train loss: 58.736452 Time: 512.84
Run: 147 VAL ap_score: 0.768107 map_score: 0.738487 Time: 123.77
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fr_7366_2024-01-22_22:18:03.071007
Run: 148 train loss: 58.394218 Time: 434.33
Run: 148 VAL ap_score: 0.739254 map_score: 0.716326 Time: 123.82
Run: 149 train loss: 58.258548 Time: 479.82
Run: 149 VAL ap_score: 0.747842 map_score: 0.720630 Time: 123.83
Run: 150 train loss: 58.685328 Time: 436.62
Run: 150 VAL ap_score: 0.760854 map_score: 0.733508 Time: 123.75
Run: 151 train loss: 57.722753 Time: 436.11
Run: 151 VAL ap_score: 0.758705 map_score: 0.731931 Time: 123.80
Run: 152 train loss: 57.660633 Time: 427.54
Run: 152 VAL ap_score: 0.756480 map_score: 0.727399 Time: 124.07
Run: 153 train loss: 58.618974 Time: 440.32
Run: 153 VAL ap_score: 0.742211 map_score: 0.726650 Time: 123.52
Run: 154 train loss: 58.291940 Time: 477.72
Run: 154 VAL ap_score: 0.759098 map_score: 0.730080 Time: 168.83
Run: 155 train loss: 57.932608 Time: 442.24
Run: 155 VAL ap_score: 0.765222 map_score: 0.734042 Time: 124.18
Run: 156 train loss: 57.896122 Time: 455.59
Run: 156 VAL ap_score: 0.741133 map_score: 0.718078 Time: 123.80
Run: 157 train loss: 58.119572 Time: 492.72
Run: 157 VAL ap_score: 0.748070 map_score: 0.734177 Time: 123.89
Run: 158 train loss: 58.166941 Time: 433.48
Run: 158 VAL ap_score: 0.749057 map_score: 0.716941 Time: 168.66
Run: 159 train loss: 57.537645 Time: 433.11
Run: 159 VAL ap_score: 0.748874 map_score: 0.730235 Time: 124.06
Run: 160 train loss: 57.464996 Time: 429.68
Run: 160 VAL ap_score: 0.759035 map_score: 0.728553 Time: 124.06
Run: 161 train loss: 57.949636 Time: 493.18
Run: 161 VAL ap_score: 0.760181 map_score: 0.735064 Time: 168.72
Run: 162 train loss: 57.867448 Time: 443.92
Run: 162 VAL ap_score: 0.741331 map_score: 0.725990 Time: 168.84
Run: 163 train loss: 57.734443 Time: 490.36
Run: 163 VAL ap_score: 0.750545 map_score: 0.720909 Time: 168.56
Run: 164 train loss: 57.628719 Time: 454.81
Run: 164 VAL ap_score: 0.762292 map_score: 0.729245 Time: 124.16
Run: 165 train loss: 57.364181 Time: 433.99
Run: 165 VAL ap_score: 0.767375 map_score: 0.733027 Time: 125.26
Run: 166 train loss: 57.396844 Time: 472.62
Run: 166 VAL ap_score: 0.746687 map_score: 0.722509 Time: 168.61
Run: 167 train loss: 57.428801 Time: 446.32
Run: 167 VAL ap_score: 0.746398 map_score: 0.728777 Time: 123.90
Run: 168 train loss: 56.644092 Time: 417.85
Run: 168 VAL ap_score: 0.758595 map_score: 0.730997 Time: 124.24
Run: 169 train loss: 56.194684 Time: 496.75
Run: 169 VAL ap_score: 0.766675 map_score: 0.741416 Time: 168.93
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fr_7366_2024-01-22_22:18:03.071007
Run: 170 train loss: 57.721979 Time: 428.41
Run: 170 VAL ap_score: 0.761229 map_score: 0.735625 Time: 124.14
Run: 171 train loss: 56.871191 Time: 424.27
Run: 171 VAL ap_score: 0.764446 map_score: 0.738280 Time: 120.88
Run: 172 train loss: 57.111986 Time: 453.61
Run: 172 VAL ap_score: 0.767908 map_score: 0.733737 Time: 125.68
Run: 173 train loss: 56.470621 Time: 450.85
Run: 173 VAL ap_score: 0.763320 map_score: 0.735491 Time: 125.51
Run: 174 train loss: 57.402133 Time: 439.37
Run: 174 VAL ap_score: 0.770425 map_score: 0.737851 Time: 125.64
Run: 175 train loss: 56.753580 Time: 412.61
Run: 175 VAL ap_score: 0.762474 map_score: 0.733546 Time: 125.47
Run: 176 train loss: 56.787042 Time: 440.65
Run: 176 VAL ap_score: 0.748952 map_score: 0.721842 Time: 125.60
Run: 177 train loss: 56.570290 Time: 424.18
Run: 177 VAL ap_score: 0.753130 map_score: 0.731062 Time: 125.75
Run: 178 train loss: 57.124965 Time: 438.72
Run: 178 VAL ap_score: 0.762785 map_score: 0.729926 Time: 125.60
Run: 179 train loss: 56.321366 Time: 431.88
