Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_lrl_sinkhorn
--TASK=gmn_match_hinge_lrl_sinkhorn
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_mr240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_mr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mr240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_mr240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_mr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mr240k_corpus_subgraphs.pkl
Loading model GMN Match Hinge lrl
saving initial model to ./gmn_match_hinge_lrl_sinkhorn/initialModels/gmn_match_hinge_lrl_sinkhorn_ptc_mr_7366_2024-01-22_22:18:23.052934
no. of params in model: 2498
Run: 0 train loss: 254.662708 Time: 660.51
Run: 0 VAL ap_score: 0.438597 map_score: 0.441261 Time: 258.94
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mr_7366_2024-01-22_22:18:23.052934
Run: 1 train loss: 198.006290 Time: 556.85
Run: 1 VAL ap_score: 0.434655 map_score: 0.443760 Time: 165.77
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mr_7366_2024-01-22_22:18:23.052934
Run: 2 train loss: 179.858928 Time: 497.60
Run: 2 VAL ap_score: 0.465472 map_score: 0.461448 Time: 165.80
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mr_7366_2024-01-22_22:18:23.052934
Run: 3 train loss: 161.467331 Time: 488.12
Run: 3 VAL ap_score: 0.492718 map_score: 0.487645 Time: 165.55
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mr_7366_2024-01-22_22:18:23.052934
Run: 4 train loss: 150.429415 Time: 414.15
Run: 4 VAL ap_score: 0.493942 map_score: 0.485781 Time: 121.09
Run: 5 train loss: 141.333638 Time: 418.77
Run: 5 VAL ap_score: 0.524560 map_score: 0.509537 Time: 121.63
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mr_7366_2024-01-22_22:18:23.052934
Run: 6 train loss: 135.344472 Time: 408.54
Run: 6 VAL ap_score: 0.525142 map_score: 0.515847 Time: 120.88
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mr_7366_2024-01-22_22:18:23.052934
Run: 7 train loss: 131.607541 Time: 408.83
Run: 7 VAL ap_score: 0.531554 map_score: 0.526513 Time: 121.38
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mr_7366_2024-01-22_22:18:23.052934
Run: 8 train loss: 127.413839 Time: 408.94
Run: 8 VAL ap_score: 0.553180 map_score: 0.527663 Time: 121.21
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mr_7366_2024-01-22_22:18:23.052934
Run: 9 train loss: 123.463689 Time: 412.77
Run: 9 VAL ap_score: 0.541824 map_score: 0.531920 Time: 121.10
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mr_7366_2024-01-22_22:18:23.052934
Run: 10 train loss: 120.701119 Time: 419.60
Run: 10 VAL ap_score: 0.569639 map_score: 0.551062 Time: 121.43
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mr_7366_2024-01-22_22:18:23.052934
Run: 11 train loss: 117.230821 Time: 412.89
Run: 11 VAL ap_score: 0.563601 map_score: 0.553109 Time: 121.17
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mr_7366_2024-01-22_22:18:23.052934
Run: 12 train loss: 114.575869 Time: 435.50
Run: 12 VAL ap_score: 0.568429 map_score: 0.555618 Time: 121.29
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mr_7366_2024-01-22_22:18:23.052934
Run: 13 train loss: 112.561923 Time: 438.71
Run: 13 VAL ap_score: 0.580968 map_score: 0.567757 Time: 165.56
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mr_7366_2024-01-22_22:18:23.052934
Run: 14 train loss: 110.946036 Time: 441.58
Run: 14 VAL ap_score: 0.562182 map_score: 0.550163 Time: 121.30
Run: 15 train loss: 109.269002 Time: 407.70
Run: 15 VAL ap_score: 0.578630 map_score: 0.573027 Time: 121.44
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mr_7366_2024-01-22_22:18:23.052934
Run: 16 train loss: 107.055976 Time: 411.64
Run: 16 VAL ap_score: 0.586281 map_score: 0.579115 Time: 165.91
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mr_7366_2024-01-22_22:18:23.052934
Run: 17 train loss: 104.642363 Time: 432.06
Run: 17 VAL ap_score: 0.571126 map_score: 0.566831 Time: 120.93
Run: 18 train loss: 103.138715 Time: 438.47
Run: 18 VAL ap_score: 0.587962 map_score: 0.568169 Time: 165.52
Run: 19 train loss: 102.320342 Time: 493.85
Run: 19 VAL ap_score: 0.589818 map_score: 0.566855 Time: 165.24
Run: 20 train loss: 99.987936 Time: 496.31
Run: 20 VAL ap_score: 0.592908 map_score: 0.576108 Time: 166.38
Run: 21 train loss: 98.913981 Time: 485.78
Run: 21 VAL ap_score: 0.611952 map_score: 0.586791 Time: 121.31
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mr_7366_2024-01-22_22:18:23.052934
Run: 22 train loss: 97.505143 Time: 410.71
Run: 22 VAL ap_score: 0.605753 map_score: 0.591323 Time: 121.58
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mr_7366_2024-01-22_22:18:23.052934
Run: 23 train loss: 96.511886 Time: 411.38
Run: 23 VAL ap_score: 0.614919 map_score: 0.590726 Time: 121.45
Run: 24 train loss: 95.541142 Time: 414.25
Run: 24 VAL ap_score: 0.590881 map_score: 0.560669 Time: 121.24
Run: 25 train loss: 94.849098 Time: 407.92
Run: 25 VAL ap_score: 0.587588 map_score: 0.574525 Time: 123.41
Run: 26 train loss: 93.576020 Time: 408.62
Run: 26 VAL ap_score: 0.601212 map_score: 0.578225 Time: 157.56
Run: 27 train loss: 92.616067 Time: 421.13
Run: 27 VAL ap_score: 0.614397 map_score: 0.596963 Time: 132.84
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mr_7366_2024-01-22_22:18:23.052934
Run: 28 train loss: 92.154705 Time: 416.05
Run: 28 VAL ap_score: 0.622387 map_score: 0.594025 Time: 123.93
Run: 29 train loss: 91.472986 Time: 433.16
Run: 29 VAL ap_score: 0.587523 map_score: 0.573310 Time: 121.08
Run: 30 train loss: 89.706346 Time: 411.46
Run: 30 VAL ap_score: 0.631541 map_score: 0.602132 Time: 121.09
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mr_7366_2024-01-22_22:18:23.052934
Run: 31 train loss: 89.655426 Time: 410.82
Run: 31 VAL ap_score: 0.634800 map_score: 0.599114 Time: 165.27
Run: 32 train loss: 88.846339 Time: 420.64
Run: 32 VAL ap_score: 0.607310 map_score: 0.592462 Time: 121.25
Run: 33 train loss: 88.876325 Time: 414.01
Run: 33 VAL ap_score: 0.631371 map_score: 0.597476 Time: 121.87
Run: 34 train loss: 87.657893 Time: 406.19
Run: 34 VAL ap_score: 0.634846 map_score: 0.598439 Time: 121.01
Run: 35 train loss: 87.098273 Time: 440.63
Run: 35 VAL ap_score: 0.614013 map_score: 0.599052 Time: 165.47
Run: 36 train loss: 86.778890 Time: 499.08
Run: 36 VAL ap_score: 0.578292 map_score: 0.566381 Time: 165.54
Run: 37 train loss: 87.255445 Time: 464.80
Run: 37 VAL ap_score: 0.632416 map_score: 0.599609 Time: 121.11
Run: 38 train loss: 84.890585 Time: 449.41
Run: 38 VAL ap_score: 0.644192 map_score: 0.607898 Time: 121.01
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mr_7366_2024-01-22_22:18:23.052934
Run: 39 train loss: 85.360345 Time: 437.46
Run: 39 VAL ap_score: 0.642437 map_score: 0.609120 Time: 165.54
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mr_7366_2024-01-22_22:18:23.052934
Run: 40 train loss: 84.430899 Time: 435.56
Run: 40 VAL ap_score: 0.637760 map_score: 0.610906 Time: 121.46
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mr_7366_2024-01-22_22:18:23.052934
Run: 41 train loss: 83.418986 Time: 409.07
Run: 41 VAL ap_score: 0.622324 map_score: 0.590300 Time: 121.80
Run: 42 train loss: 82.884556 Time: 400.22
Run: 42 VAL ap_score: 0.638203 map_score: 0.608495 Time: 122.54
Run: 43 train loss: 82.667847 Time: 412.90
Run: 43 VAL ap_score: 0.642319 map_score: 0.604920 Time: 121.29
Run: 44 train loss: 82.165355 Time: 407.26
Run: 44 VAL ap_score: 0.635154 map_score: 0.594583 Time: 121.31
Run: 45 train loss: 82.127686 Time: 412.55
Run: 45 VAL ap_score: 0.626944 map_score: 0.599603 Time: 121.04
Run: 46 train loss: 81.309528 Time: 416.84
Run: 46 VAL ap_score: 0.630866 map_score: 0.587238 Time: 121.09
Run: 47 train loss: 81.505230 Time: 415.46
Run: 47 VAL ap_score: 0.634644 map_score: 0.602260 Time: 122.55
Run: 48 train loss: 80.596336 Time: 414.45
Run: 48 VAL ap_score: 0.642914 map_score: 0.609000 Time: 121.27
Run: 49 train loss: 80.637191 Time: 406.56
Run: 49 VAL ap_score: 0.644451 map_score: 0.614485 Time: 121.12
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mr_7366_2024-01-22_22:18:23.052934
Run: 50 train loss: 80.493729 Time: 425.83
Run: 50 VAL ap_score: 0.619461 map_score: 0.586924 Time: 120.69
Run: 51 train loss: 80.002300 Time: 403.76
Run: 51 VAL ap_score: 0.644420 map_score: 0.614647 Time: 121.41
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mr_7366_2024-01-22_22:18:23.052934
Run: 52 train loss: 79.710612 Time: 390.19
Run: 52 VAL ap_score: 0.648781 map_score: 0.610333 Time: 121.17
Run: 53 train loss: 79.113920 Time: 419.93
Run: 53 VAL ap_score: 0.648842 map_score: 0.609813 Time: 121.15
Run: 54 train loss: 78.667864 Time: 443.04
Run: 54 VAL ap_score: 0.641691 map_score: 0.603628 Time: 121.39
Run: 55 train loss: 78.272035 Time: 414.24
Run: 55 VAL ap_score: 0.641533 map_score: 0.607869 Time: 121.17
Run: 56 train loss: 77.459984 Time: 457.95
Run: 56 VAL ap_score: 0.647432 map_score: 0.617436 Time: 121.14
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mr_7366_2024-01-22_22:18:23.052934
Run: 57 train loss: 77.886454 Time: 416.96
Run: 57 VAL ap_score: 0.646865 map_score: 0.613878 Time: 121.31
Run: 58 train loss: 78.027238 Time: 410.16
Run: 58 VAL ap_score: 0.668013 map_score: 0.616374 Time: 121.43
Run: 59 train loss: 76.630499 Time: 411.47
Run: 59 VAL ap_score: 0.633441 map_score: 0.611790 Time: 121.60
Run: 60 train loss: 75.917319 Time: 399.67
Run: 60 VAL ap_score: 0.645219 map_score: 0.609990 Time: 120.87
Run: 61 train loss: 75.443879 Time: 403.16
Run: 61 VAL ap_score: 0.627000 map_score: 0.586707 Time: 121.48
Run: 62 train loss: 75.580505 Time: 419.43
Run: 62 VAL ap_score: 0.650660 map_score: 0.606204 Time: 121.34
Run: 63 train loss: 75.396639 Time: 412.50
Run: 63 VAL ap_score: 0.638545 map_score: 0.596441 Time: 124.44
Run: 64 train loss: 75.219433 Time: 440.38
Run: 64 VAL ap_score: 0.648458 map_score: 0.608302 Time: 121.31
Run: 65 train loss: 74.262266 Time: 407.35
Run: 65 VAL ap_score: 0.661529 map_score: 0.616511 Time: 121.53
Run: 66 train loss: 75.625905 Time: 415.04
Run: 66 VAL ap_score: 0.634080 map_score: 0.598341 Time: 121.28
Run: 67 train loss: 73.867440 Time: 464.97
Run: 67 VAL ap_score: 0.658477 map_score: 0.613347 Time: 165.32
Run: 68 train loss: 73.843014 Time: 501.94
Run: 68 VAL ap_score: 0.660996 map_score: 0.619859 Time: 164.57
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mr_7366_2024-01-22_22:18:23.052934
Run: 69 train loss: 73.565190 Time: 492.61
Run: 69 VAL ap_score: 0.664812 map_score: 0.622178 Time: 165.22
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mr_7366_2024-01-22_22:18:23.052934
Run: 70 train loss: 73.234952 Time: 418.30
Run: 70 VAL ap_score: 0.644590 map_score: 0.614369 Time: 165.64
Run: 71 train loss: 73.012037 Time: 422.04
Run: 71 VAL ap_score: 0.660763 map_score: 0.609898 Time: 121.52
Run: 72 train loss: 71.857415 Time: 417.47
Run: 72 VAL ap_score: 0.649833 map_score: 0.607704 Time: 121.81
Run: 73 train loss: 71.787434 Time: 415.49
Run: 73 VAL ap_score: 0.652183 map_score: 0.612055 Time: 121.59
Run: 74 train loss: 72.419331 Time: 408.77
Run: 74 VAL ap_score: 0.667773 map_score: 0.634812 Time: 121.25
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mr_7366_2024-01-22_22:18:23.052934
Run: 75 train loss: 71.701917 Time: 412.08
Run: 75 VAL ap_score: 0.654607 map_score: 0.614973 Time: 121.38
Run: 76 train loss: 71.512047 Time: 413.15
Run: 76 VAL ap_score: 0.653580 map_score: 0.616725 Time: 121.24
Run: 77 train loss: 71.736262 Time: 430.82
Run: 77 VAL ap_score: 0.674511 map_score: 0.631836 Time: 129.77
Run: 78 train loss: 71.023705 Time: 443.70
Run: 78 VAL ap_score: 0.667055 map_score: 0.628208 Time: 121.17
Run: 79 train loss: 70.280042 Time: 473.85
Run: 79 VAL ap_score: 0.677647 map_score: 0.629162 Time: 121.55
Run: 80 train loss: 70.226253 Time: 433.73
Run: 80 VAL ap_score: 0.672792 map_score: 0.631546 Time: 121.43
Run: 81 train loss: 70.715053 Time: 413.25
Run: 81 VAL ap_score: 0.659644 map_score: 0.625037 Time: 121.85
Run: 82 train loss: 70.177320 Time: 410.72
Run: 82 VAL ap_score: 0.648030 map_score: 0.618166 Time: 121.38
Run: 83 train loss: 70.352161 Time: 385.53
Run: 83 VAL ap_score: 0.649044 map_score: 0.607401 Time: 121.30
Run: 84 train loss: 69.446294 Time: 389.32
Run: 84 VAL ap_score: 0.655269 map_score: 0.622060 Time: 165.27
Run: 85 train loss: 69.062167 Time: 425.61
Run: 85 VAL ap_score: 0.683612 map_score: 0.637356 Time: 165.14
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mr_7366_2024-01-22_22:18:23.052934
Run: 86 train loss: 69.333992 Time: 417.52
Run: 86 VAL ap_score: 0.659541 map_score: 0.629453 Time: 165.43
Run: 87 train loss: 68.462596 Time: 394.17
Run: 87 VAL ap_score: 0.648598 map_score: 0.633539 Time: 120.92
Run: 88 train loss: 68.806489 Time: 417.23
Run: 88 VAL ap_score: 0.651478 map_score: 0.620309 Time: 121.30
Run: 89 train loss: 67.584946 Time: 400.52
Run: 89 VAL ap_score: 0.645781 map_score: 0.617761 Time: 121.20
Run: 90 train loss: 68.135415 Time: 385.26
Run: 90 VAL ap_score: 0.665574 map_score: 0.635733 Time: 121.35
Run: 91 train loss: 67.535997 Time: 430.15
Run: 91 VAL ap_score: 0.675255 map_score: 0.637808 Time: 165.61
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mr_7366_2024-01-22_22:18:23.052934
Run: 92 train loss: 66.861861 Time: 493.93
Run: 92 VAL ap_score: 0.650713 map_score: 0.628905 Time: 138.01
Run: 93 train loss: 67.206759 Time: 425.02
Run: 93 VAL ap_score: 0.660387 map_score: 0.616060 Time: 121.58
Run: 94 train loss: 66.832015 Time: 419.89
Run: 94 VAL ap_score: 0.660453 map_score: 0.618084 Time: 121.82
Run: 95 train loss: 67.974843 Time: 451.86
Run: 95 VAL ap_score: 0.660090 map_score: 0.628827 Time: 121.39
Run: 96 train loss: 66.910305 Time: 412.82
Run: 96 VAL ap_score: 0.660122 map_score: 0.634044 Time: 121.49
Run: 97 train loss: 67.047908 Time: 423.24
Run: 97 VAL ap_score: 0.650473 map_score: 0.617536 Time: 121.40
Run: 98 train loss: 66.677638 Time: 490.50
Run: 98 VAL ap_score: 0.674148 map_score: 0.627827 Time: 165.45
Run: 99 train loss: 65.852711 Time: 461.59
Run: 99 VAL ap_score: 0.666214 map_score: 0.630756 Time: 121.32
Run: 100 train loss: 66.281428 Time: 418.53
Run: 100 VAL ap_score: 0.645987 map_score: 0.608012 Time: 121.25
Run: 101 train loss: 66.659405 Time: 408.04
Run: 101 VAL ap_score: 0.670633 map_score: 0.637295 Time: 165.28
Run: 102 train loss: 65.548758 Time: 427.54
Run: 102 VAL ap_score: 0.676254 map_score: 0.633973 Time: 121.23
Run: 103 train loss: 65.719884 Time: 414.13
Run: 103 VAL ap_score: 0.679059 map_score: 0.637605 Time: 121.25
Run: 104 train loss: 66.121925 Time: 404.47
Run: 104 VAL ap_score: 0.662035 map_score: 0.623429 Time: 121.18
Run: 105 train loss: 65.775734 Time: 414.91
Run: 105 VAL ap_score: 0.673059 map_score: 0.638335 Time: 121.24
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mr_7366_2024-01-22_22:18:23.052934
Run: 106 train loss: 65.412713 Time: 427.86
Run: 106 VAL ap_score: 0.682435 map_score: 0.638676 Time: 166.48
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mr_7366_2024-01-22_22:18:23.052934
Run: 107 train loss: 64.782766 Time: 498.30
Run: 107 VAL ap_score: 0.675901 map_score: 0.642755 Time: 165.58
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mr_7366_2024-01-22_22:18:23.052934
Run: 108 train loss: 65.634170 Time: 453.40
Run: 108 VAL ap_score: 0.673578 map_score: 0.640452 Time: 121.49
Run: 109 train loss: 65.122456 Time: 441.59
Run: 109 VAL ap_score: 0.671023 map_score: 0.643461 Time: 121.15
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mr_7366_2024-01-22_22:18:23.052934
Run: 110 train loss: 64.778277 Time: 414.61
Run: 110 VAL ap_score: 0.665738 map_score: 0.635209 Time: 121.15
Run: 111 train loss: 65.269069 Time: 422.29
Run: 111 VAL ap_score: 0.667116 map_score: 0.636571 Time: 121.00
Run: 112 train loss: 64.761884 Time: 445.16
Run: 112 VAL ap_score: 0.672578 map_score: 0.640493 Time: 121.49
Run: 113 train loss: 64.167277 Time: 406.00
Run: 113 VAL ap_score: 0.671402 map_score: 0.639649 Time: 121.38
Run: 114 train loss: 63.959100 Time: 409.22
Run: 114 VAL ap_score: 0.681920 map_score: 0.646946 Time: 121.55
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mr_7366_2024-01-22_22:18:23.052934
Run: 115 train loss: 64.488187 Time: 469.79
Run: 115 VAL ap_score: 0.671243 map_score: 0.632960 Time: 165.31
Run: 116 train loss: 63.921944 Time: 430.66
Run: 116 VAL ap_score: 0.683714 map_score: 0.644775 Time: 165.33
Run: 117 train loss: 64.174226 Time: 467.04
Run: 117 VAL ap_score: 0.666711 map_score: 0.628200 Time: 121.43
Run: 118 train loss: 63.718262 Time: 465.75
Run: 118 VAL ap_score: 0.660130 map_score: 0.622915 Time: 165.41
Run: 119 train loss: 63.249498 Time: 412.99
Run: 119 VAL ap_score: 0.668234 map_score: 0.639221 Time: 121.31
Run: 120 train loss: 62.981850 Time: 412.02
Run: 120 VAL ap_score: 0.674147 map_score: 0.635204 Time: 165.32
Run: 121 train loss: 63.500873 Time: 429.05
Run: 121 VAL ap_score: 0.671246 map_score: 0.638227 Time: 166.29
Run: 122 train loss: 63.254666 Time: 496.59
Run: 122 VAL ap_score: 0.670077 map_score: 0.629754 Time: 129.26
Run: 123 train loss: 62.605642 Time: 408.60
Run: 123 VAL ap_score: 0.654865 map_score: 0.628052 Time: 121.25
Run: 124 train loss: 63.127911 Time: 408.11
Run: 124 VAL ap_score: 0.683649 map_score: 0.637242 Time: 121.30
Run: 125 train loss: 62.968916 Time: 438.24
Run: 125 VAL ap_score: 0.678437 map_score: 0.636628 Time: 121.13
Run: 126 train loss: 62.250720 Time: 452.68
Run: 126 VAL ap_score: 0.670138 map_score: 0.629831 Time: 121.31
Run: 127 train loss: 62.354175 Time: 423.32
Run: 127 VAL ap_score: 0.672754 map_score: 0.636450 Time: 121.47
Run: 128 train loss: 62.730764 Time: 433.20
Run: 128 VAL ap_score: 0.687064 map_score: 0.636269 Time: 165.60
Run: 129 train loss: 62.163479 Time: 424.27
Run: 129 VAL ap_score: 0.670727 map_score: 0.625722 Time: 121.29
Run: 130 train loss: 62.427892 Time: 418.81
Run: 130 VAL ap_score: 0.660032 map_score: 0.622120 Time: 165.56
Run: 131 train loss: 61.853538 Time: 484.12
Run: 131 VAL ap_score: 0.671709 map_score: 0.634353 Time: 165.47
Run: 132 train loss: 62.115996 Time: 401.68
Run: 132 VAL ap_score: 0.660688 map_score: 0.633332 Time: 121.14
Run: 133 train loss: 62.415477 Time: 438.38
Run: 133 VAL ap_score: 0.673397 map_score: 0.638663 Time: 121.25
Run: 134 train loss: 62.034416 Time: 406.09
Run: 134 VAL ap_score: 0.681761 map_score: 0.645444 Time: 121.24
Run: 135 train loss: 62.077985 Time: 420.32
Run: 135 VAL ap_score: 0.669768 map_score: 0.647263 Time: 121.42
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mr_7366_2024-01-22_22:18:23.052934
Run: 136 train loss: 60.993165 Time: 418.50
Run: 136 VAL ap_score: 0.687513 map_score: 0.643791 Time: 165.13
Run: 137 train loss: 61.519781 Time: 418.65
Run: 137 VAL ap_score: 0.675328 map_score: 0.643521 Time: 121.57
Run: 138 train loss: 61.242488 Time: 410.10
Run: 138 VAL ap_score: 0.678636 map_score: 0.639391 Time: 121.19
Run: 139 train loss: 61.607030 Time: 414.38
Run: 139 VAL ap_score: 0.678563 map_score: 0.649079 Time: 121.14
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mr_7366_2024-01-22_22:18:23.052934
Run: 140 train loss: 61.637348 Time: 419.88
Run: 140 VAL ap_score: 0.692554 map_score: 0.648978 Time: 141.39
Run: 141 train loss: 60.951629 Time: 413.97
Run: 141 VAL ap_score: 0.681005 map_score: 0.638741 Time: 120.85
Run: 142 train loss: 60.947658 Time: 410.94
Run: 142 VAL ap_score: 0.680835 map_score: 0.639939 Time: 121.50
Run: 143 train loss: 60.952289 Time: 412.69
Run: 143 VAL ap_score: 0.678923 map_score: 0.633527 Time: 121.32
Run: 144 train loss: 61.077027 Time: 404.17
Run: 144 VAL ap_score: 0.641231 map_score: 0.629838 Time: 121.03
Run: 145 train loss: 61.297775 Time: 407.97
Run: 145 VAL ap_score: 0.676482 map_score: 0.636681 Time: 121.13
Run: 146 train loss: 60.192911 Time: 455.35
Run: 146 VAL ap_score: 0.673844 map_score: 0.637736 Time: 165.44
Run: 147 train loss: 60.934719 Time: 461.39
Run: 147 VAL ap_score: 0.679431 map_score: 0.639763 Time: 165.37
Run: 148 train loss: 61.087297 Time: 495.44
Run: 148 VAL ap_score: 0.669867 map_score: 0.639639 Time: 165.23
Run: 149 train loss: 60.547734 Time: 456.82
Run: 149 VAL ap_score: 0.671678 map_score: 0.634431 Time: 165.44
Run: 150 train loss: 60.539401 Time: 483.68
Run: 150 VAL ap_score: 0.677060 map_score: 0.642048 Time: 121.35
Run: 151 train loss: 60.099657 Time: 450.51
Run: 151 VAL ap_score: 0.672397 map_score: 0.631383 Time: 165.73
Run: 152 train loss: 60.027706 Time: 504.43
Run: 152 VAL ap_score: 0.671115 map_score: 0.644045 Time: 121.43
Run: 153 train loss: 59.771591 Time: 446.70
Run: 153 VAL ap_score: 0.660717 map_score: 0.635527 Time: 121.20
Run: 154 train loss: 60.151240 Time: 412.89
Run: 154 VAL ap_score: 0.666624 map_score: 0.637428 Time: 121.18
Run: 155 train loss: 60.437297 Time: 406.12
Run: 155 VAL ap_score: 0.684438 map_score: 0.645345 Time: 121.24
Run: 156 train loss: 59.979340 Time: 418.75
Run: 156 VAL ap_score: 0.679749 map_score: 0.637612 Time: 121.31
Run: 157 train loss: 59.751913 Time: 482.94
Run: 157 VAL ap_score: 0.669500 map_score: 0.634316 Time: 165.25
Run: 158 train loss: 59.698244 Time: 474.66
Run: 158 VAL ap_score: 0.652039 map_score: 0.616936 Time: 165.72
Run: 159 train loss: 60.261232 Time: 477.26
Run: 159 VAL ap_score: 0.676427 map_score: 0.634898 Time: 121.27
Run: 160 train loss: 59.160528 Time: 426.61
Run: 160 VAL ap_score: 0.672917 map_score: 0.632490 Time: 165.47
Run: 161 train loss: 59.403452 Time: 437.05
Run: 161 VAL ap_score: 0.676580 map_score: 0.640632 Time: 121.56
Run: 162 train loss: 60.719603 Time: 457.60
Run: 162 VAL ap_score: 0.674079 map_score: 0.647657 Time: 121.42
Run: 163 train loss: 58.459546 Time: 410.54
Run: 163 VAL ap_score: 0.669139 map_score: 0.646510 Time: 165.24
Run: 164 train loss: 59.031365 Time: 422.13
Run: 164 VAL ap_score: 0.658596 map_score: 0.641654 Time: 121.47
Run: 165 train loss: 59.679882 Time: 411.53
Run: 165 VAL ap_score: 0.689960 map_score: 0.651564 Time: 121.56
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mr_7366_2024-01-22_22:18:23.052934
Run: 166 train loss: 58.987830 Time: 429.83
Run: 166 VAL ap_score: 0.669789 map_score: 0.634969 Time: 121.37
Run: 167 train loss: 59.023529 Time: 415.13
Run: 167 VAL ap_score: 0.669393 map_score: 0.637546 Time: 121.36
Run: 168 train loss: 58.739538 Time: 417.78
Run: 168 VAL ap_score: 0.691039 map_score: 0.654669 Time: 121.36
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mr_7366_2024-01-22_22:18:23.052934
Run: 169 train loss: 58.859448 Time: 421.74
Run: 169 VAL ap_score: 0.683295 map_score: 0.653109 Time: 165.61
Run: 170 train loss: 58.508394 Time: 438.55
Run: 170 VAL ap_score: 0.671213 map_score: 0.641681 Time: 121.44
Run: 171 train loss: 58.984362 Time: 407.32
Run: 171 VAL ap_score: 0.667357 map_score: 0.628259 Time: 121.81
Run: 172 train loss: 58.739511 Time: 411.78
Run: 172 VAL ap_score: 0.666562 map_score: 0.643254 Time: 121.18
Run: 173 train loss: 58.817758 Time: 415.86
Run: 173 VAL ap_score: 0.679698 map_score: 0.653965 Time: 121.33
Run: 174 train loss: 58.016781 Time: 409.72
Run: 174 VAL ap_score: 0.687607 map_score: 0.647117 Time: 121.62
Run: 175 train loss: 58.486423 Time: 414.92
Run: 175 VAL ap_score: 0.670387 map_score: 0.640518 Time: 121.49
Run: 176 train loss: 57.446207 Time: 462.45
Run: 176 VAL ap_score: 0.676373 map_score: 0.634201 Time: 165.50
Run: 177 train loss: 58.076928 Time: 440.81
Run: 177 VAL ap_score: 0.666704 map_score: 0.630062 Time: 121.37
Run: 178 train loss: 59.124947 Time: 443.19
Run: 178 VAL ap_score: 0.684997 map_score: 0.640194 Time: 165.54
Run: 179 train loss: 58.168850 Time: 429.40
Run: 179 VAL ap_score: 0.690879 map_score: 0.651695 Time: 120.99
Run: 180 train loss: 57.646069 Time: 428.90
Run: 180 VAL ap_score: 0.684781 map_score: 0.641066 Time: 164.78
Run: 181 train loss: 58.730767 Time: 420.17
Run: 181 VAL ap_score: 0.673532 map_score: 0.644270 Time: 164.68
Run: 182 train loss: 58.123410 Time: 432.67
Run: 182 VAL ap_score: 0.691949 map_score: 0.648860 Time: 121.07
Run: 183 train loss: 57.274131 Time: 437.89
Run: 183 VAL ap_score: 0.689226 map_score: 0.652589 Time: 130.59
Run: 184 train loss: 58.124741 Time: 437.93
Run: 184 VAL ap_score: 0.675590 map_score: 0.641465 Time: 121.02
Run: 185 train loss: 57.404503 Time: 423.19
Run: 185 VAL ap_score: 0.680597 map_score: 0.645499 Time: 128.78
Run: 186 train loss: 57.434057 Time: 423.07
Run: 186 VAL ap_score: 0.680842 map_score: 0.653330 Time: 127.40
Run: 187 train loss: 57.710662 Time: 434.60
Run: 187 VAL ap_score: 0.650308 map_score: 0.632214 Time: 127.45
Run: 188 train loss: 57.749471 Time: 414.95
Run: 188 VAL ap_score: 0.678870 map_score: 0.646634 Time: 126.84
Run: 189 train loss: 57.201706 Time: 435.32
Run: 189 VAL ap_score: 0.678942 map_score: 0.641881 Time: 127.39
Run: 190 train loss: 57.388919 Time: 434.77
Run: 190 VAL ap_score: 0.680765 map_score: 0.651637 Time: 128.06
Run: 191 train loss: 56.690909 Time: 435.56
Run: 191 VAL ap_score: 0.677501 map_score: 0.646520 Time: 127.31
Run: 192 train loss: 56.813009 Time: 403.03
Run: 192 VAL ap_score: 0.669152 map_score: 0.635379 Time: 128.76
Run: 193 train loss: 56.811591 Time: 438.49
Run: 193 VAL ap_score: 0.667441 map_score: 0.644225 Time: 127.54
Run: 194 train loss: 57.368196 Time: 436.28
Run: 194 VAL ap_score: 0.681957 map_score: 0.649548 Time: 127.42
Run: 195 train loss: 57.080592 Time: 430.77
Run: 195 VAL ap_score: 0.676894 map_score: 0.638054 Time: 127.17
Run: 196 train loss: 56.734762 Time: 401.01
Run: 196 VAL ap_score: 0.679352 map_score: 0.645831 Time: 127.19
Run: 197 train loss: 56.448008 Time: 400.85
Run: 197 VAL ap_score: 0.682990 map_score: 0.651632 Time: 127.12
Run: 198 train loss: 56.523192 Time: 400.91
Run: 198 VAL ap_score: 0.691573 map_score: 0.657415 Time: 124.27
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mr_7366_2024-01-22_22:18:23.052934
Run: 199 train loss: 56.693670 Time: 395.00
Run: 199 VAL ap_score: 0.669473 map_score: 0.652238 Time: 124.23
Run: 200 train loss: 56.542745 Time: 395.14
Run: 200 VAL ap_score: 0.700203 map_score: 0.660839 Time: 124.16
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mr_7366_2024-01-22_22:18:23.052934
Run: 201 train loss: 56.228584 Time: 420.76
Run: 201 VAL ap_score: 0.689361 map_score: 0.652200 Time: 124.43
Run: 202 train loss: 56.617001 Time: 431.63
Run: 202 VAL ap_score: 0.696735 map_score: 0.659643 Time: 124.29
Run: 203 train loss: 55.955076 Time: 428.98
Run: 203 VAL ap_score: 0.673581 map_score: 0.645847 Time: 124.65
Run: 204 train loss: 56.399969 Time: 434.96
Run: 204 VAL ap_score: 0.686962 map_score: 0.662266 Time: 124.40
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mr_7366_2024-01-22_22:18:23.052934
Run: 205 train loss: 56.373578 Time: 437.63
Run: 205 VAL ap_score: 0.683397 map_score: 0.647939 Time: 124.50
Run: 206 train loss: 56.263689 Time: 403.86
Run: 206 VAL ap_score: 0.685721 map_score: 0.651409 Time: 124.50
Run: 207 train loss: 56.702347 Time: 421.57
Run: 207 VAL ap_score: 0.674110 map_score: 0.652293 Time: 124.93
Run: 208 train loss: 55.829923 Time: 412.74
Run: 208 VAL ap_score: 0.700745 map_score: 0.665504 Time: 124.34
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mr_7366_2024-01-22_22:18:23.052934
Run: 209 train loss: 56.061606 Time: 432.78
Run: 209 VAL ap_score: 0.669074 map_score: 0.651998 Time: 124.15
Run: 210 train loss: 55.742035 Time: 431.15
Run: 210 VAL ap_score: 0.696155 map_score: 0.656414 Time: 124.47
Run: 211 train loss: 55.754635 Time: 431.86
Run: 211 VAL ap_score: 0.694289 map_score: 0.652284 Time: 124.07
Run: 212 train loss: 55.664064 Time: 429.86
Run: 212 VAL ap_score: 0.687187 map_score: 0.649967 Time: 124.46
Run: 213 train loss: 55.297709 Time: 428.26
Run: 213 VAL ap_score: 0.700131 map_score: 0.655689 Time: 124.28
Run: 214 train loss: 55.439329 Time: 429.42
Run: 214 VAL ap_score: 0.698145 map_score: 0.655253 Time: 124.13
Run: 215 train loss: 55.703466 Time: 430.71
Run: 215 VAL ap_score: 0.686208 map_score: 0.652317 Time: 124.22
Run: 216 train loss: 55.530254 Time: 413.49
Run: 216 VAL ap_score: 0.676252 map_score: 0.659206 Time: 124.05
Run: 217 train loss: 56.450343 Time: 421.53
Run: 217 VAL ap_score: 0.688967 map_score: 0.655247 Time: 124.44
Run: 218 train loss: 55.463863 Time: 433.47
Run: 218 VAL ap_score: 0.696890 map_score: 0.658616 Time: 124.25
Run: 219 train loss: 55.688821 Time: 425.12
Run: 219 VAL ap_score: 0.688559 map_score: 0.645858 Time: 125.05
Run: 220 train loss: 54.985375 Time: 435.82
Run: 220 VAL ap_score: 0.697903 map_score: 0.654850 Time: 124.61
Run: 221 train loss: 55.347360 Time: 432.57
Run: 221 VAL ap_score: 0.691029 map_score: 0.655279 Time: 124.32
Run: 222 train loss: 56.014444 Time: 434.03
Run: 222 VAL ap_score: 0.695287 map_score: 0.658554 Time: 124.44
Run: 223 train loss: 55.173965 Time: 435.09
Run: 223 VAL ap_score: 0.697129 map_score: 0.661195 Time: 124.19
Run: 224 train loss: 55.120092 Time: 433.32
Run: 224 VAL ap_score: 0.696237 map_score: 0.654453 Time: 124.37
Run: 225 train loss: 54.738147 Time: 423.14
Run: 225 VAL ap_score: 0.674028 map_score: 0.633044 Time: 124.33
Run: 226 train loss: 55.244962 Time: 431.51
Run: 226 VAL ap_score: 0.694946 map_score: 0.658963 Time: 124.47
Run: 227 train loss: 55.311997 Time: 432.20
Run: 227 VAL ap_score: 0.695163 map_score: 0.657981 Time: 124.39
Run: 228 train loss: 54.423662 Time: 432.40
Run: 228 VAL ap_score: 0.696157 map_score: 0.660341 Time: 124.55
Run: 229 train loss: 55.030007 Time: 434.14
Run: 229 VAL ap_score: 0.703633 map_score: 0.666375 Time: 124.24
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mr_7366_2024-01-22_22:18:23.052934
Run: 230 train loss: 54.107438 Time: 432.83
Run: 230 VAL ap_score: 0.685170 map_score: 0.651843 Time: 124.35
Run: 231 train loss: 55.160385 Time: 432.69
Run: 231 VAL ap_score: 0.693084 map_score: 0.649345 Time: 124.68
Run: 232 train loss: 54.453584 Time: 434.11
Run: 232 VAL ap_score: 0.683675 map_score: 0.650124 Time: 124.74
Run: 233 train loss: 54.971542 Time: 425.88
Run: 233 VAL ap_score: 0.694266 map_score: 0.665164 Time: 124.68
Run: 234 train loss: 54.155497 Time: 431.86
Run: 234 VAL ap_score: 0.696391 map_score: 0.654968 Time: 124.38
Run: 235 train loss: 54.662390 Time: 435.63
Run: 235 VAL ap_score: 0.694166 map_score: 0.658143 Time: 124.83
Run: 236 train loss: 54.143999 Time: 402.94
Run: 236 VAL ap_score: 0.702410 map_score: 0.662923 Time: 124.64
Run: 237 train loss: 54.540088 Time: 432.58
Run: 237 VAL ap_score: 0.690863 map_score: 0.647084 Time: 124.64
Run: 238 train loss: 54.626374 Time: 429.79
Run: 238 VAL ap_score: 0.690661 map_score: 0.655441 Time: 124.13
Run: 239 train loss: 53.775308 Time: 433.07
Run: 239 VAL ap_score: 0.685032 map_score: 0.649806 Time: 125.16
Run: 240 train loss: 54.079062 Time: 396.99
Run: 240 VAL ap_score: 0.683998 map_score: 0.643828 Time: 124.92
Run: 241 train loss: 54.305001 Time: 420.27
Run: 241 VAL ap_score: 0.693890 map_score: 0.667369 Time: 124.33
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mr_7366_2024-01-22_22:18:23.052934
Run: 242 train loss: 54.078490 Time: 433.93
Run: 242 VAL ap_score: 0.700533 map_score: 0.662857 Time: 124.66
Run: 243 train loss: 54.021180 Time: 434.06
Run: 243 VAL ap_score: 0.689970 map_score: 0.651193 Time: 124.38
Run: 244 train loss: 53.329294 Time: 433.52
Run: 244 VAL ap_score: 0.702084 map_score: 0.656320 Time: 125.66
Run: 245 train loss: 53.314364 Time: 426.16
Run: 245 VAL ap_score: 0.681321 map_score: 0.646264 Time: 124.77
Run: 246 train loss: 53.947565 Time: 401.34
Run: 246 VAL ap_score: 0.695108 map_score: 0.662477 Time: 124.55
Run: 247 train loss: 54.293012 Time: 395.99
Run: 247 VAL ap_score: 0.689494 map_score: 0.652272 Time: 124.51
Run: 248 train loss: 54.264113 Time: 407.80
Run: 248 VAL ap_score: 0.678061 map_score: 0.643864 Time: 124.36
Run: 249 train loss: 52.979147 Time: 432.43
Run: 249 VAL ap_score: 0.689657 map_score: 0.657180 Time: 124.32
Run: 250 train loss: 53.214334 Time: 433.18
Run: 250 VAL ap_score: 0.702658 map_score: 0.664621 Time: 124.76
Run: 251 train loss: 53.676607 Time: 434.54
Run: 251 VAL ap_score: 0.707817 map_score: 0.666139 Time: 124.53
Run: 252 train loss: 53.008567 Time: 430.60
Run: 252 VAL ap_score: 0.692618 map_score: 0.652493 Time: 124.23
Run: 253 train loss: 53.843484 Time: 395.69
Run: 253 VAL ap_score: 0.684383 map_score: 0.636181 Time: 124.45
Run: 254 train loss: 53.450904 Time: 434.89
Run: 254 VAL ap_score: 0.701212 map_score: 0.653185 Time: 124.99
Run: 255 train loss: 53.077763 Time: 435.59
Run: 255 VAL ap_score: 0.682558 map_score: 0.647488 Time: 125.00
Run: 256 train loss: 53.747227 Time: 436.86
Run: 256 VAL ap_score: 0.699940 map_score: 0.654655 Time: 124.99
Run: 257 train loss: 52.917610 Time: 412.52
Run: 257 VAL ap_score: 0.665558 map_score: 0.651837 Time: 124.15
Run: 258 train loss: 53.218960 Time: 432.41
Run: 258 VAL ap_score: 0.701722 map_score: 0.661028 Time: 124.66
Run: 259 train loss: 52.760511 Time: 417.84
Run: 259 VAL ap_score: 0.708615 map_score: 0.673662 Time: 124.17
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mr_7366_2024-01-22_22:18:23.052934
Run: 260 train loss: 53.653213 Time: 435.05
Run: 260 VAL ap_score: 0.691361 map_score: 0.658419 Time: 124.79
Run: 261 train loss: 53.042956 Time: 433.31
Run: 261 VAL ap_score: 0.702808 map_score: 0.670256 Time: 124.45
Run: 262 train loss: 53.205646 Time: 434.53
Run: 262 VAL ap_score: 0.694381 map_score: 0.659425 Time: 124.60
Run: 263 train loss: 52.689646 Time: 432.52
Run: 263 VAL ap_score: 0.697553 map_score: 0.663925 Time: 124.27
Run: 264 train loss: 53.034476 Time: 434.51
Run: 264 VAL ap_score: 0.699754 map_score: 0.667151 Time: 124.53
Run: 265 train loss: 53.676659 Time: 402.65
Run: 265 VAL ap_score: 0.696596 map_score: 0.665029 Time: 124.46
Run: 266 train loss: 53.339772 Time: 402.02
Run: 266 VAL ap_score: 0.690136 map_score: 0.651574 Time: 124.47
Run: 267 train loss: 52.432358 Time: 396.00
Run: 267 VAL ap_score: 0.690247 map_score: 0.658162 Time: 124.49
Run: 268 train loss: 52.576135 Time: 430.85
Run: 268 VAL ap_score: 0.702091 map_score: 0.660609 Time: 124.64
Run: 269 train loss: 52.391678 Time: 433.35
Run: 269 VAL ap_score: 0.682532 map_score: 0.651401 Time: 124.65
Run: 270 train loss: 52.762564 Time: 434.77
Run: 270 VAL ap_score: 0.693162 map_score: 0.659325 Time: 124.48
Run: 271 train loss: 52.736658 Time: 435.54
Run: 271 VAL ap_score: 0.716211 map_score: 0.674407 Time: 124.46
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mr_7366_2024-01-22_22:18:23.052934
Run: 272 train loss: 52.818460 Time: 403.05
Run: 272 VAL ap_score: 0.686796 map_score: 0.653340 Time: 124.47
Run: 273 train loss: 52.556152 Time: 395.51
Run: 273 VAL ap_score: 0.699060 map_score: 0.664640 Time: 124.33
Run: 274 train loss: 52.331209 Time: 395.79
Run: 274 VAL ap_score: 0.697535 map_score: 0.656882 Time: 124.63
Run: 275 train loss: 52.646427 Time: 395.76
Run: 275 VAL ap_score: 0.696521 map_score: 0.660819 Time: 124.56
Run: 276 train loss: 53.207430 Time: 395.81
Run: 276 VAL ap_score: 0.710190 map_score: 0.671088 Time: 124.45
Run: 277 train loss: 52.292640 Time: 395.56
Run: 277 VAL ap_score: 0.696930 map_score: 0.661495 Time: 124.17
Run: 278 train loss: 52.855215 Time: 395.71
Run: 278 VAL ap_score: 0.695958 map_score: 0.657960 Time: 124.52
Run: 279 train loss: 52.122676 Time: 395.68
Run: 279 VAL ap_score: 0.700075 map_score: 0.669002 Time: 124.24
Run: 280 train loss: 52.504579 Time: 399.80
Run: 280 VAL ap_score: 0.686574 map_score: 0.650465 Time: 124.71
Run: 281 train loss: 52.688929 Time: 430.88
Run: 281 VAL ap_score: 0.696231 map_score: 0.650924 Time: 124.75
Run: 282 train loss: 52.446755 Time: 434.28
Run: 282 VAL ap_score: 0.707687 map_score: 0.668958 Time: 124.50
Run: 283 train loss: 53.058827 Time: 396.31
Run: 283 VAL ap_score: 0.684361 map_score: 0.658574 Time: 124.91
Run: 284 train loss: 52.557299 Time: 431.02
Run: 284 VAL ap_score: 0.676772 map_score: 0.645622 Time: 124.58
Run: 285 train loss: 52.013663 Time: 416.24
Run: 285 VAL ap_score: 0.706335 map_score: 0.662011 Time: 124.67
Run: 286 train loss: 51.692133 Time: 395.42
Run: 286 VAL ap_score: 0.685968 map_score: 0.648605 Time: 124.17
Run: 287 train loss: 52.133230 Time: 395.62
Run: 287 VAL ap_score: 0.692631 map_score: 0.656536 Time: 124.51
Run: 288 train loss: 52.477542 Time: 395.51
Run: 288 VAL ap_score: 0.705921 map_score: 0.657153 Time: 124.08
Run: 289 train loss: 51.859058 Time: 395.74
Run: 289 VAL ap_score: 0.682154 map_score: 0.644900 Time: 124.40
Run: 290 train loss: 52.113572 Time: 396.94
Run: 290 VAL ap_score: 0.703652 map_score: 0.660587 Time: 124.31
Run: 291 train loss: 51.202878 Time: 416.97
Run: 291 VAL ap_score: 0.690507 map_score: 0.655969 Time: 125.14
Run: 292 train loss: 51.882870 Time: 435.76
Run: 292 VAL ap_score: 0.711834 map_score: 0.672053 Time: 125.04
Run: 293 train loss: 51.780223 Time: 436.68
Run: 293 VAL ap_score: 0.706807 map_score: 0.669616 Time: 124.62
Run: 294 train loss: 51.748265 Time: 434.54
Run: 294 VAL ap_score: 0.696838 map_score: 0.660630 Time: 124.61
Run: 295 train loss: 52.372390 Time: 433.32
Run: 295 VAL ap_score: 0.701782 map_score: 0.665588 Time: 124.58
Run: 296 train loss: 51.566915 Time: 432.40
Run: 296 VAL ap_score: 0.710811 map_score: 0.672530 Time: 124.48
Run: 297 train loss: 51.874269 Time: 433.83
Run: 297 VAL ap_score: 0.721673 map_score: 0.675689 Time: 124.82
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mr_7366_2024-01-22_22:18:23.052934
Run: 298 train loss: 51.796012 Time: 432.97
Run: 298 VAL ap_score: 0.680024 map_score: 0.639553 Time: 124.34
Run: 299 train loss: 51.825232 Time: 431.84
Run: 299 VAL ap_score: 0.695175 map_score: 0.660775 Time: 124.67
Run: 300 train loss: 52.096263 Time: 428.86
Run: 300 VAL ap_score: 0.705049 map_score: 0.663737 Time: 124.26
Run: 301 train loss: 51.342903 Time: 432.06
Run: 301 VAL ap_score: 0.706417 map_score: 0.667123 Time: 124.62
Run: 302 train loss: 51.297920 Time: 429.82
Run: 302 VAL ap_score: 0.684801 map_score: 0.641183 Time: 124.51
Run: 303 train loss: 51.602240 Time: 434.88
Run: 303 VAL ap_score: 0.714619 map_score: 0.676407 Time: 125.00
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mr_7366_2024-01-22_22:18:23.052934
Run: 304 train loss: 51.954664 Time: 406.97
Run: 304 VAL ap_score: 0.682984 map_score: 0.651440 Time: 125.07
Run: 305 train loss: 51.126425 Time: 431.34
Run: 305 VAL ap_score: 0.698809 map_score: 0.664716 Time: 123.95
Run: 306 train loss: 50.789548 Time: 434.35
Run: 306 VAL ap_score: 0.705758 map_score: 0.655500 Time: 124.40
Run: 307 train loss: 51.883987 Time: 432.14
Run: 307 VAL ap_score: 0.708378 map_score: 0.664669 Time: 122.45
Run: 308 train loss: 51.348971 Time: 416.87
Run: 308 VAL ap_score: 0.705790 map_score: 0.674948 Time: 123.17
Run: 309 train loss: 51.617273 Time: 405.30
Run: 309 VAL ap_score: 0.705426 map_score: 0.672514 Time: 123.18
Run: 310 train loss: 51.679702 Time: 426.10
Run: 310 VAL ap_score: 0.706283 map_score: 0.662856 Time: 122.28
Run: 311 train loss: 51.515723 Time: 397.36
Run: 311 VAL ap_score: 0.713982 map_score: 0.671441 Time: 122.45
Run: 312 train loss: 50.974383 Time: 417.22
Run: 312 VAL ap_score: 0.708671 map_score: 0.670842 Time: 122.35
Run: 313 train loss: 51.058964 Time: 422.99
Run: 313 VAL ap_score: 0.692604 map_score: 0.655305 Time: 122.38
Run: 314 train loss: 51.448295 Time: 420.23
Run: 314 VAL ap_score: 0.702032 map_score: 0.661637 Time: 122.84
Run: 315 train loss: 50.832803 Time: 426.74
Run: 315 VAL ap_score: 0.702559 map_score: 0.665606 Time: 122.24
Run: 316 train loss: 51.751835 Time: 424.93
Run: 316 VAL ap_score: 0.698207 map_score: 0.653634 Time: 122.47
Run: 317 train loss: 51.498266 Time: 426.61
Run: 317 VAL ap_score: 0.709294 map_score: 0.664622 Time: 122.74
Run: 318 train loss: 51.426245 Time: 425.20
Run: 318 VAL ap_score: 0.691542 map_score: 0.652552 Time: 122.58
Run: 319 train loss: 51.693420 Time: 427.63
Run: 319 VAL ap_score: 0.711470 map_score: 0.673851 Time: 122.28
Run: 320 train loss: 51.333833 Time: 425.27
Run: 320 VAL ap_score: 0.712489 map_score: 0.664885 Time: 122.35
Run: 321 train loss: 51.144996 Time: 425.86
Run: 321 VAL ap_score: 0.705638 map_score: 0.667718 Time: 122.19
Run: 322 train loss: 50.488904 Time: 420.36
Run: 322 VAL ap_score: 0.684061 map_score: 0.646769 Time: 122.26
Run: 323 train loss: 51.179679 Time: 414.73
Run: 323 VAL ap_score: 0.704340 map_score: 0.664082 Time: 122.23
Run: 324 train loss: 51.395021 Time: 396.69
Run: 324 VAL ap_score: 0.713125 map_score: 0.672003 Time: 122.65
Run: 325 train loss: 51.068442 Time: 431.07
Run: 325 VAL ap_score: 0.687987 map_score: 0.661653 Time: 122.65
Run: 326 train loss: 50.801503 Time: 419.18
Run: 326 VAL ap_score: 0.688115 map_score: 0.649216 Time: 122.38
Run: 327 train loss: 51.122481 Time: 427.54
Run: 327 VAL ap_score: 0.708214 map_score: 0.676715 Time: 122.46
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_mr_7366_2024-01-22_22:18:23.052934
Run: 328 train loss: 50.306980 Time: 400.08
Run: 328 VAL ap_score: 0.701198 map_score: 0.655770 Time: 122.43
Run: 329 train loss: 51.236334 Time: 391.66
Run: 329 VAL ap_score: 0.700392 map_score: 0.664082 Time: 122.33
Run: 330 train loss: 50.948572 Time: 391.73
Run: 330 VAL ap_score: 0.693224 map_score: 0.673601 Time: 122.24
Run: 331 train loss: 51.034793 Time: 391.68
Run: 331 VAL ap_score: 0.686494 map_score: 0.657004 Time: 122.45
