Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_lrl_sinkhorn
--TASK=gmn_match_hinge_lrl_sinkhorn
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_fm240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_fm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fm240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_fm240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_fm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fm240k_corpus_subgraphs.pkl
Loading model GMN Match Hinge lrl
saving initial model to ./gmn_match_hinge_lrl_sinkhorn/initialModels/gmn_match_hinge_lrl_sinkhorn_ptc_fm_4929_2024-01-22_22:18:12.852794
no. of params in model: 2498
Run: 0 train loss: 265.316607 Time: 663.05
Run: 0 VAL ap_score: 0.487128 map_score: 0.499763 Time: 256.75
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fm_4929_2024-01-22_22:18:12.852794
Run: 1 train loss: 188.576301 Time: 516.32
Run: 1 VAL ap_score: 0.514413 map_score: 0.536274 Time: 121.25
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fm_4929_2024-01-22_22:18:12.852794
Run: 2 train loss: 165.625553 Time: 413.51
Run: 2 VAL ap_score: 0.534236 map_score: 0.556826 Time: 121.32
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fm_4929_2024-01-22_22:18:12.852794
Run: 3 train loss: 156.673998 Time: 414.60
Run: 3 VAL ap_score: 0.556014 map_score: 0.559278 Time: 121.34
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fm_4929_2024-01-22_22:18:12.852794
Run: 4 train loss: 149.852772 Time: 418.67
Run: 4 VAL ap_score: 0.574840 map_score: 0.585690 Time: 121.26
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fm_4929_2024-01-22_22:18:12.852794
Run: 5 train loss: 143.014004 Time: 410.26
Run: 5 VAL ap_score: 0.565237 map_score: 0.588252 Time: 121.25
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fm_4929_2024-01-22_22:18:12.852794
Run: 6 train loss: 138.698054 Time: 429.90
Run: 6 VAL ap_score: 0.569321 map_score: 0.575992 Time: 120.88
Run: 7 train loss: 134.985475 Time: 407.13
Run: 7 VAL ap_score: 0.567300 map_score: 0.591322 Time: 166.12
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fm_4929_2024-01-22_22:18:12.852794
Run: 8 train loss: 132.214655 Time: 471.36
Run: 8 VAL ap_score: 0.599173 map_score: 0.598019 Time: 121.39
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fm_4929_2024-01-22_22:18:12.852794
Run: 9 train loss: 128.640482 Time: 457.12
Run: 9 VAL ap_score: 0.606445 map_score: 0.618259 Time: 165.75
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fm_4929_2024-01-22_22:18:12.852794
Run: 10 train loss: 124.888319 Time: 419.70
Run: 10 VAL ap_score: 0.594916 map_score: 0.598777 Time: 121.32
Run: 11 train loss: 122.524537 Time: 424.85
Run: 11 VAL ap_score: 0.610004 map_score: 0.616942 Time: 165.60
Run: 12 train loss: 119.578372 Time: 452.39
Run: 12 VAL ap_score: 0.631870 map_score: 0.633007 Time: 165.91
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fm_4929_2024-01-22_22:18:12.852794
Run: 13 train loss: 116.328462 Time: 437.04
Run: 13 VAL ap_score: 0.632832 map_score: 0.643488 Time: 121.06
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fm_4929_2024-01-22_22:18:12.852794
Run: 14 train loss: 113.462748 Time: 442.64
Run: 14 VAL ap_score: 0.629687 map_score: 0.629134 Time: 165.91
Run: 15 train loss: 110.139748 Time: 433.73
Run: 15 VAL ap_score: 0.615935 map_score: 0.641234 Time: 121.45
Run: 16 train loss: 108.712370 Time: 437.24
Run: 16 VAL ap_score: 0.629073 map_score: 0.633695 Time: 121.06
Run: 17 train loss: 107.350487 Time: 463.26
Run: 17 VAL ap_score: 0.614494 map_score: 0.623191 Time: 166.13
Run: 18 train loss: 105.963715 Time: 453.59
Run: 18 VAL ap_score: 0.639870 map_score: 0.651009 Time: 121.27
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fm_4929_2024-01-22_22:18:12.852794
Run: 19 train loss: 103.582350 Time: 412.89
Run: 19 VAL ap_score: 0.644521 map_score: 0.657132 Time: 121.33
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fm_4929_2024-01-22_22:18:12.852794
Run: 20 train loss: 101.085716 Time: 409.05
Run: 20 VAL ap_score: 0.624998 map_score: 0.627071 Time: 121.58
Run: 21 train loss: 100.468704 Time: 405.06
Run: 21 VAL ap_score: 0.601127 map_score: 0.627762 Time: 121.34
Run: 22 train loss: 99.974673 Time: 403.60
Run: 22 VAL ap_score: 0.608289 map_score: 0.640488 Time: 166.20
Run: 23 train loss: 97.272974 Time: 437.63
Run: 23 VAL ap_score: 0.649556 map_score: 0.667771 Time: 121.60
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fm_4929_2024-01-22_22:18:12.852794
Run: 24 train loss: 97.698990 Time: 420.37
Run: 24 VAL ap_score: 0.651801 map_score: 0.664981 Time: 165.93
Run: 25 train loss: 96.068106 Time: 490.59
Run: 25 VAL ap_score: 0.668090 map_score: 0.672742 Time: 167.04
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fm_4929_2024-01-22_22:18:12.852794
Run: 26 train loss: 94.514628 Time: 454.46
Run: 26 VAL ap_score: 0.599468 map_score: 0.613923 Time: 122.26
Run: 27 train loss: 93.684982 Time: 408.98
Run: 27 VAL ap_score: 0.656779 map_score: 0.661034 Time: 122.29
Run: 28 train loss: 92.630864 Time: 404.53
Run: 28 VAL ap_score: 0.654277 map_score: 0.659062 Time: 124.10
Run: 29 train loss: 91.799663 Time: 402.70
Run: 29 VAL ap_score: 0.654447 map_score: 0.671030 Time: 121.31
Run: 30 train loss: 90.656757 Time: 450.76
Run: 30 VAL ap_score: 0.676967 map_score: 0.674470 Time: 165.53
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fm_4929_2024-01-22_22:18:12.852794
Run: 31 train loss: 89.574713 Time: 469.46
Run: 31 VAL ap_score: 0.677180 map_score: 0.675352 Time: 120.99
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fm_4929_2024-01-22_22:18:12.852794
Run: 32 train loss: 89.696487 Time: 459.05
Run: 32 VAL ap_score: 0.655557 map_score: 0.664590 Time: 165.77
Run: 33 train loss: 88.674893 Time: 473.06
Run: 33 VAL ap_score: 0.670769 map_score: 0.676533 Time: 121.47
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fm_4929_2024-01-22_22:18:12.852794
Run: 34 train loss: 87.155393 Time: 456.36
Run: 34 VAL ap_score: 0.664190 map_score: 0.668567 Time: 165.89
Run: 35 train loss: 87.446209 Time: 417.94
Run: 35 VAL ap_score: 0.663975 map_score: 0.675259 Time: 121.59
Run: 36 train loss: 85.988080 Time: 379.36
Run: 36 VAL ap_score: 0.673082 map_score: 0.677865 Time: 121.45
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fm_4929_2024-01-22_22:18:12.852794
Run: 37 train loss: 86.499382 Time: 428.19
Run: 37 VAL ap_score: 0.650997 map_score: 0.670494 Time: 165.65
Run: 38 train loss: 86.325853 Time: 431.44
Run: 38 VAL ap_score: 0.673405 map_score: 0.676166 Time: 121.25
Run: 39 train loss: 83.895641 Time: 434.57
Run: 39 VAL ap_score: 0.685030 map_score: 0.687988 Time: 121.02
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fm_4929_2024-01-22_22:18:12.852794
Run: 40 train loss: 84.608280 Time: 419.89
Run: 40 VAL ap_score: 0.671846 map_score: 0.676288 Time: 121.53
Run: 41 train loss: 83.316335 Time: 417.74
Run: 41 VAL ap_score: 0.683471 map_score: 0.688571 Time: 121.55
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fm_4929_2024-01-22_22:18:12.852794
Run: 42 train loss: 82.900719 Time: 403.32
Run: 42 VAL ap_score: 0.691646 map_score: 0.697014 Time: 122.76
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fm_4929_2024-01-22_22:18:12.852794
Run: 43 train loss: 82.912835 Time: 404.93
Run: 43 VAL ap_score: 0.675194 map_score: 0.688505 Time: 121.68
Run: 44 train loss: 82.579448 Time: 405.43
Run: 44 VAL ap_score: 0.686192 map_score: 0.690554 Time: 121.23
Run: 45 train loss: 81.552321 Time: 478.30
Run: 45 VAL ap_score: 0.677280 map_score: 0.694655 Time: 165.84
Run: 46 train loss: 81.075877 Time: 493.34
Run: 46 VAL ap_score: 0.698031 map_score: 0.688965 Time: 165.68
Run: 47 train loss: 80.834569 Time: 515.77
Run: 47 VAL ap_score: 0.703936 map_score: 0.698705 Time: 165.75
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fm_4929_2024-01-22_22:18:12.852794
Run: 48 train loss: 79.741072 Time: 518.20
Run: 48 VAL ap_score: 0.677996 map_score: 0.682889 Time: 165.67
Run: 49 train loss: 78.904484 Time: 482.76
Run: 49 VAL ap_score: 0.699626 map_score: 0.696060 Time: 165.68
Run: 50 train loss: 78.920463 Time: 427.46
Run: 50 VAL ap_score: 0.629917 map_score: 0.636519 Time: 121.58
Run: 51 train loss: 78.999378 Time: 420.11
Run: 51 VAL ap_score: 0.612420 map_score: 0.629769 Time: 121.27
Run: 52 train loss: 78.623057 Time: 406.28
Run: 52 VAL ap_score: 0.676111 map_score: 0.697364 Time: 165.93
Run: 53 train loss: 77.566213 Time: 438.23
Run: 53 VAL ap_score: 0.701144 map_score: 0.707977 Time: 121.39
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fm_4929_2024-01-22_22:18:12.852794
Run: 54 train loss: 76.809510 Time: 410.30
Run: 54 VAL ap_score: 0.703306 map_score: 0.706653 Time: 121.43
Run: 55 train loss: 76.922065 Time: 447.81
Run: 55 VAL ap_score: 0.692868 map_score: 0.698026 Time: 167.05
Run: 56 train loss: 76.095181 Time: 488.60
Run: 56 VAL ap_score: 0.706216 map_score: 0.708825 Time: 166.00
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fm_4929_2024-01-22_22:18:12.852794
Run: 57 train loss: 76.391796 Time: 433.40
Run: 57 VAL ap_score: 0.702902 map_score: 0.697039 Time: 165.81
Run: 58 train loss: 75.428360 Time: 508.16
Run: 58 VAL ap_score: 0.696977 map_score: 0.700673 Time: 165.68
Run: 59 train loss: 75.350333 Time: 471.14
Run: 59 VAL ap_score: 0.703130 map_score: 0.696099 Time: 121.42
Run: 60 train loss: 75.402257 Time: 417.59
Run: 60 VAL ap_score: 0.718367 map_score: 0.705891 Time: 125.12
Run: 61 train loss: 75.697716 Time: 393.99
Run: 61 VAL ap_score: 0.677022 map_score: 0.694081 Time: 121.12
Run: 62 train loss: 75.070668 Time: 378.58
Run: 62 VAL ap_score: 0.687634 map_score: 0.695556 Time: 121.02
Run: 63 train loss: 74.728440 Time: 379.00
Run: 63 VAL ap_score: 0.680368 map_score: 0.683504 Time: 165.94
Run: 64 train loss: 73.937066 Time: 412.93
Run: 64 VAL ap_score: 0.699715 map_score: 0.704432 Time: 121.34
Run: 65 train loss: 73.444520 Time: 432.13
Run: 65 VAL ap_score: 0.720122 map_score: 0.715988 Time: 121.24
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fm_4929_2024-01-22_22:18:12.852794
Run: 66 train loss: 73.721327 Time: 410.58
Run: 66 VAL ap_score: 0.690956 map_score: 0.703652 Time: 121.20
Run: 67 train loss: 72.891550 Time: 412.26
Run: 67 VAL ap_score: 0.713988 map_score: 0.706820 Time: 121.17
Run: 68 train loss: 72.673492 Time: 416.03
Run: 68 VAL ap_score: 0.677704 map_score: 0.707457 Time: 166.04
Run: 69 train loss: 72.019302 Time: 422.54
Run: 69 VAL ap_score: 0.688024 map_score: 0.685583 Time: 121.23
Run: 70 train loss: 72.162503 Time: 378.74
Run: 70 VAL ap_score: 0.706296 map_score: 0.703711 Time: 121.45
Run: 71 train loss: 71.841748 Time: 378.92
Run: 71 VAL ap_score: 0.719397 map_score: 0.711732 Time: 121.37
Run: 72 train loss: 71.417304 Time: 388.50
Run: 72 VAL ap_score: 0.686329 map_score: 0.692815 Time: 121.64
Run: 73 train loss: 70.732345 Time: 481.90
Run: 73 VAL ap_score: 0.719728 map_score: 0.710722 Time: 166.03
Run: 74 train loss: 70.507621 Time: 446.93
Run: 74 VAL ap_score: 0.693177 map_score: 0.692472 Time: 166.07
Run: 75 train loss: 71.014905 Time: 443.07
Run: 75 VAL ap_score: 0.726897 map_score: 0.718635 Time: 121.67
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fm_4929_2024-01-22_22:18:12.852794
Run: 76 train loss: 70.341109 Time: 419.99
Run: 76 VAL ap_score: 0.704374 map_score: 0.689185 Time: 121.80
Run: 77 train loss: 69.840732 Time: 417.35
Run: 77 VAL ap_score: 0.673582 map_score: 0.684878 Time: 121.15
Run: 78 train loss: 69.170115 Time: 449.34
Run: 78 VAL ap_score: 0.724257 map_score: 0.712143 Time: 121.30
Run: 79 train loss: 68.649431 Time: 431.27
Run: 79 VAL ap_score: 0.699778 map_score: 0.714399 Time: 121.77
Run: 80 train loss: 68.288395 Time: 404.81
Run: 80 VAL ap_score: 0.699831 map_score: 0.683823 Time: 121.39
Run: 81 train loss: 68.216895 Time: 411.16
Run: 81 VAL ap_score: 0.717933 map_score: 0.716796 Time: 121.71
Run: 82 train loss: 67.492150 Time: 384.74
Run: 82 VAL ap_score: 0.725153 map_score: 0.712614 Time: 165.52
Run: 83 train loss: 67.138744 Time: 435.49
Run: 83 VAL ap_score: 0.659195 map_score: 0.678468 Time: 165.77
Run: 84 train loss: 66.843601 Time: 440.87
Run: 84 VAL ap_score: 0.714813 map_score: 0.710308 Time: 121.39
Run: 85 train loss: 66.587191 Time: 433.65
Run: 85 VAL ap_score: 0.674937 map_score: 0.678818 Time: 166.19
Run: 86 train loss: 66.676022 Time: 491.37
Run: 86 VAL ap_score: 0.699568 map_score: 0.700742 Time: 165.91
Run: 87 train loss: 64.925552 Time: 466.24
Run: 87 VAL ap_score: 0.734525 map_score: 0.720508 Time: 121.60
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fm_4929_2024-01-22_22:18:12.852794
Run: 88 train loss: 65.315663 Time: 456.09
Run: 88 VAL ap_score: 0.724327 map_score: 0.718027 Time: 121.41
Run: 89 train loss: 65.416558 Time: 399.96
Run: 89 VAL ap_score: 0.720704 map_score: 0.713578 Time: 120.96
Run: 90 train loss: 64.715008 Time: 405.51
Run: 90 VAL ap_score: 0.695979 map_score: 0.704103 Time: 121.30
Run: 91 train loss: 64.503115 Time: 410.27
Run: 91 VAL ap_score: 0.735315 map_score: 0.728073 Time: 121.53
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fm_4929_2024-01-22_22:18:12.852794
Run: 92 train loss: 63.949544 Time: 422.38
Run: 92 VAL ap_score: 0.735957 map_score: 0.729963 Time: 121.51
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fm_4929_2024-01-22_22:18:12.852794
Run: 93 train loss: 64.587296 Time: 412.77
Run: 93 VAL ap_score: 0.731718 map_score: 0.716796 Time: 121.17
Run: 94 train loss: 63.570608 Time: 478.43
Run: 94 VAL ap_score: 0.716850 map_score: 0.724619 Time: 165.92
Run: 95 train loss: 63.392574 Time: 440.74
Run: 95 VAL ap_score: 0.722620 map_score: 0.714562 Time: 121.40
Run: 96 train loss: 63.142755 Time: 411.41
Run: 96 VAL ap_score: 0.724892 map_score: 0.719005 Time: 121.15
Run: 97 train loss: 63.321551 Time: 421.42
Run: 97 VAL ap_score: 0.713010 map_score: 0.710085 Time: 121.63
Run: 98 train loss: 63.464110 Time: 412.96
Run: 98 VAL ap_score: 0.702437 map_score: 0.707171 Time: 121.43
Run: 99 train loss: 63.438441 Time: 482.79
Run: 99 VAL ap_score: 0.731392 map_score: 0.722502 Time: 166.02
Run: 100 train loss: 62.933307 Time: 431.14
Run: 100 VAL ap_score: 0.742084 map_score: 0.734240 Time: 121.50
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fm_4929_2024-01-22_22:18:12.852794
Run: 101 train loss: 62.522348 Time: 437.30
Run: 101 VAL ap_score: 0.719113 map_score: 0.722672 Time: 121.64
Run: 102 train loss: 62.673718 Time: 462.18
Run: 102 VAL ap_score: 0.724640 map_score: 0.724997 Time: 165.84
Run: 103 train loss: 62.383036 Time: 419.21
Run: 103 VAL ap_score: 0.714334 map_score: 0.715852 Time: 121.41
Run: 104 train loss: 61.879855 Time: 429.53
Run: 104 VAL ap_score: 0.736630 map_score: 0.721747 Time: 121.21
Run: 105 train loss: 62.515991 Time: 417.29
Run: 105 VAL ap_score: 0.730588 map_score: 0.714273 Time: 121.96
Run: 106 train loss: 62.086230 Time: 408.13
Run: 106 VAL ap_score: 0.703621 map_score: 0.704591 Time: 121.61
Run: 107 train loss: 61.198698 Time: 445.08
Run: 107 VAL ap_score: 0.737688 map_score: 0.730795 Time: 121.33
Run: 108 train loss: 62.291008 Time: 420.28
Run: 108 VAL ap_score: 0.734029 map_score: 0.714313 Time: 121.58
Run: 109 train loss: 61.303127 Time: 455.64
Run: 109 VAL ap_score: 0.739562 map_score: 0.722127 Time: 165.99
Run: 110 train loss: 61.134428 Time: 451.96
Run: 110 VAL ap_score: 0.721353 map_score: 0.716049 Time: 166.34
Run: 111 train loss: 61.066601 Time: 496.86
Run: 111 VAL ap_score: 0.743376 map_score: 0.729830 Time: 165.90
Run: 112 train loss: 61.212069 Time: 424.31
Run: 112 VAL ap_score: 0.741091 map_score: 0.731324 Time: 121.57
Run: 113 train loss: 60.816598 Time: 414.28
Run: 113 VAL ap_score: 0.737085 map_score: 0.726937 Time: 121.10
Run: 114 train loss: 60.920039 Time: 462.34
Run: 114 VAL ap_score: 0.733441 map_score: 0.726524 Time: 121.54
Run: 115 train loss: 61.568118 Time: 414.67
Run: 115 VAL ap_score: 0.744522 map_score: 0.724952 Time: 121.60
Run: 116 train loss: 60.496872 Time: 406.13
Run: 116 VAL ap_score: 0.747087 map_score: 0.734460 Time: 121.10
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fm_4929_2024-01-22_22:18:12.852794
Run: 117 train loss: 61.116859 Time: 413.53
Run: 117 VAL ap_score: 0.722793 map_score: 0.716005 Time: 165.96
Run: 118 train loss: 60.236592 Time: 409.65
Run: 118 VAL ap_score: 0.734154 map_score: 0.722780 Time: 121.65
Run: 119 train loss: 61.005842 Time: 406.40
Run: 119 VAL ap_score: 0.731212 map_score: 0.712834 Time: 165.64
Run: 120 train loss: 60.214066 Time: 415.66
Run: 120 VAL ap_score: 0.717056 map_score: 0.708163 Time: 122.56
Run: 121 train loss: 60.060501 Time: 402.41
Run: 121 VAL ap_score: 0.739240 map_score: 0.728283 Time: 121.39
Run: 122 train loss: 59.124788 Time: 400.11
Run: 122 VAL ap_score: 0.704959 map_score: 0.710636 Time: 165.74
Run: 123 train loss: 59.839319 Time: 475.72
Run: 123 VAL ap_score: 0.717715 map_score: 0.707956 Time: 121.33
Run: 124 train loss: 59.903944 Time: 445.39
Run: 124 VAL ap_score: 0.664961 map_score: 0.693582 Time: 121.54
Run: 125 train loss: 59.459565 Time: 466.62
Run: 125 VAL ap_score: 0.717956 map_score: 0.703209 Time: 121.61
Run: 126 train loss: 59.780800 Time: 411.21
Run: 126 VAL ap_score: 0.757466 map_score: 0.739284 Time: 121.79
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fm_4929_2024-01-22_22:18:12.852794
Run: 127 train loss: 59.099606 Time: 410.70
Run: 127 VAL ap_score: 0.746604 map_score: 0.740356 Time: 121.58
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_ptc_fm_4929_2024-01-22_22:18:12.852794
Run: 128 train loss: 59.594290 Time: 444.59
Run: 128 VAL ap_score: 0.749266 map_score: 0.727631 Time: 122.11
Run: 129 train loss: 60.001672 Time: 413.68
Run: 129 VAL ap_score: 0.737531 map_score: 0.732493 Time: 121.09
Run: 130 train loss: 59.834747 Time: 419.76
Run: 130 VAL ap_score: 0.749732 map_score: 0.735554 Time: 121.66
Run: 131 train loss: 58.190647 Time: 476.69
Run: 131 VAL ap_score: 0.716834 map_score: 0.731978 Time: 121.84
Run: 132 train loss: 59.446497 Time: 436.62
Run: 132 VAL ap_score: 0.747501 map_score: 0.736272 Time: 121.51
Run: 133 train loss: 59.571930 Time: 457.98
Run: 133 VAL ap_score: 0.732353 map_score: 0.726754 Time: 166.02
Run: 134 train loss: 58.808036 Time: 441.27
Run: 134 VAL ap_score: 0.704378 map_score: 0.712946 Time: 121.52
Run: 135 train loss: 58.725602 Time: 421.67
Run: 135 VAL ap_score: 0.726803 map_score: 0.728862 Time: 121.67
Run: 136 train loss: 59.358937 Time: 415.52
Run: 136 VAL ap_score: 0.741450 map_score: 0.729414 Time: 121.43
Run: 137 train loss: 59.019932 Time: 421.07
Run: 137 VAL ap_score: 0.749926 map_score: 0.735024 Time: 121.50
Run: 138 train loss: 58.751989 Time: 411.54
Run: 138 VAL ap_score: 0.751322 map_score: 0.739606 Time: 121.85
Run: 139 train loss: 59.017481 Time: 418.38
Run: 139 VAL ap_score: 0.745254 map_score: 0.737968 Time: 121.50
Run: 140 train loss: 58.826402 Time: 457.40
Run: 140 VAL ap_score: 0.754356 map_score: 0.739958 Time: 121.39
Run: 141 train loss: 58.115887 Time: 410.77
