Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_lrl_sinkhorn
--TASK=gmn_match_hinge_lrl_sinkhorn
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_aids240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_aids240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/aids240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_aids240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_aids240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/aids240k_corpus_subgraphs.pkl
Loading model GMN Match Hinge lrl
saving initial model to ./gmn_match_hinge_lrl_sinkhorn/initialModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
no. of params in model: 2498
Run: 0 train loss: 276.324987 Time: 428.92
Run: 0 VAL ap_score: 0.403896 map_score: 0.409883 Time: 126.06
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 1 train loss: 221.500306 Time: 425.07
Run: 1 VAL ap_score: 0.410770 map_score: 0.426570 Time: 126.31
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 2 train loss: 206.823367 Time: 433.48
Run: 2 VAL ap_score: 0.424888 map_score: 0.436336 Time: 125.77
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 3 train loss: 198.687027 Time: 408.99
Run: 3 VAL ap_score: 0.458387 map_score: 0.458740 Time: 125.58
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 4 train loss: 189.722222 Time: 394.59
Run: 4 VAL ap_score: 0.450792 map_score: 0.465799 Time: 125.49
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 5 train loss: 180.978336 Time: 394.54
Run: 5 VAL ap_score: 0.499004 map_score: 0.495826 Time: 125.66
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 6 train loss: 173.245146 Time: 394.98
Run: 6 VAL ap_score: 0.515754 map_score: 0.512729 Time: 125.90
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 7 train loss: 167.433834 Time: 394.92
Run: 7 VAL ap_score: 0.518880 map_score: 0.504640 Time: 125.75
Run: 8 train loss: 162.354290 Time: 394.77
Run: 8 VAL ap_score: 0.514509 map_score: 0.504322 Time: 125.70
Run: 9 train loss: 157.356827 Time: 394.90
Run: 9 VAL ap_score: 0.534053 map_score: 0.518330 Time: 125.77
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 10 train loss: 151.719564 Time: 395.17
Run: 10 VAL ap_score: 0.556307 map_score: 0.538437 Time: 126.23
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 11 train loss: 149.762631 Time: 395.04
Run: 11 VAL ap_score: 0.535026 map_score: 0.524885 Time: 126.42
Run: 12 train loss: 146.483632 Time: 394.93
Run: 12 VAL ap_score: 0.549598 map_score: 0.533024 Time: 125.59
Run: 13 train loss: 143.403803 Time: 394.94
Run: 13 VAL ap_score: 0.557734 map_score: 0.540655 Time: 125.84
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 14 train loss: 140.365400 Time: 394.75
Run: 14 VAL ap_score: 0.556387 map_score: 0.538831 Time: 125.76
Run: 15 train loss: 137.687389 Time: 395.51
Run: 15 VAL ap_score: 0.556661 map_score: 0.535793 Time: 126.18
Run: 16 train loss: 136.544642 Time: 428.76
Run: 16 VAL ap_score: 0.555027 map_score: 0.533403 Time: 126.02
Run: 17 train loss: 134.739537 Time: 428.75
Run: 17 VAL ap_score: 0.566118 map_score: 0.545111 Time: 125.61
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 18 train loss: 132.938947 Time: 432.75
Run: 18 VAL ap_score: 0.564184 map_score: 0.540835 Time: 126.50
Run: 19 train loss: 129.701516 Time: 426.96
Run: 19 VAL ap_score: 0.571873 map_score: 0.549179 Time: 125.67
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 20 train loss: 128.640336 Time: 429.87
Run: 20 VAL ap_score: 0.571181 map_score: 0.549923 Time: 125.78
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 21 train loss: 128.072069 Time: 428.59
Run: 21 VAL ap_score: 0.536133 map_score: 0.519989 Time: 125.74
Run: 22 train loss: 124.703653 Time: 430.31
Run: 22 VAL ap_score: 0.578449 map_score: 0.556227 Time: 125.73
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 23 train loss: 124.067622 Time: 429.56
Run: 23 VAL ap_score: 0.576133 map_score: 0.559527 Time: 125.99
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 24 train loss: 121.459790 Time: 432.74
Run: 24 VAL ap_score: 0.569847 map_score: 0.546908 Time: 125.93
Run: 25 train loss: 121.233261 Time: 431.77
Run: 25 VAL ap_score: 0.567083 map_score: 0.543447 Time: 125.88
Run: 26 train loss: 118.224208 Time: 432.31
Run: 26 VAL ap_score: 0.572597 map_score: 0.543874 Time: 125.91
Run: 27 train loss: 116.131826 Time: 427.26
Run: 27 VAL ap_score: 0.576928 map_score: 0.555588 Time: 125.70
Run: 28 train loss: 116.282130 Time: 430.72
Run: 28 VAL ap_score: 0.577718 map_score: 0.561792 Time: 126.37
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 29 train loss: 113.311961 Time: 429.87
Run: 29 VAL ap_score: 0.586085 map_score: 0.559989 Time: 126.07
Run: 30 train loss: 113.642494 Time: 429.15
Run: 30 VAL ap_score: 0.593617 map_score: 0.568726 Time: 125.53
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 31 train loss: 112.323449 Time: 422.79
Run: 31 VAL ap_score: 0.586576 map_score: 0.564719 Time: 125.45
Run: 32 train loss: 110.492063 Time: 423.04
Run: 32 VAL ap_score: 0.598796 map_score: 0.576467 Time: 125.56
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 33 train loss: 108.937728 Time: 423.43
Run: 33 VAL ap_score: 0.571017 map_score: 0.546239 Time: 125.91
Run: 34 train loss: 107.955594 Time: 431.05
Run: 34 VAL ap_score: 0.574015 map_score: 0.553200 Time: 125.61
Run: 35 train loss: 107.065664 Time: 430.70
Run: 35 VAL ap_score: 0.574878 map_score: 0.551864 Time: 126.19
Run: 36 train loss: 105.696254 Time: 426.84
Run: 36 VAL ap_score: 0.578806 map_score: 0.561336 Time: 125.72
Run: 37 train loss: 105.084422 Time: 432.44
Run: 37 VAL ap_score: 0.564972 map_score: 0.536385 Time: 125.98
Run: 38 train loss: 102.824444 Time: 431.37
Run: 38 VAL ap_score: 0.584489 map_score: 0.566210 Time: 125.96
Run: 39 train loss: 103.821587 Time: 432.53
Run: 39 VAL ap_score: 0.589039 map_score: 0.572497 Time: 126.44
Run: 40 train loss: 101.298594 Time: 430.94
Run: 40 VAL ap_score: 0.593278 map_score: 0.578105 Time: 126.12
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 41 train loss: 100.815213 Time: 431.05
Run: 41 VAL ap_score: 0.592971 map_score: 0.571218 Time: 126.09
Run: 42 train loss: 100.535761 Time: 430.64
Run: 42 VAL ap_score: 0.593401 map_score: 0.574867 Time: 125.84
Run: 43 train loss: 100.200484 Time: 427.62
Run: 43 VAL ap_score: 0.604630 map_score: 0.582850 Time: 125.21
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 44 train loss: 98.173640 Time: 412.95
Run: 44 VAL ap_score: 0.568482 map_score: 0.545282 Time: 125.84
Run: 45 train loss: 98.024804 Time: 427.17
Run: 45 VAL ap_score: 0.597067 map_score: 0.578716 Time: 125.94
Run: 46 train loss: 97.577367 Time: 429.59
Run: 46 VAL ap_score: 0.602320 map_score: 0.588133 Time: 125.48
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 47 train loss: 95.950591 Time: 428.19
Run: 47 VAL ap_score: 0.589979 map_score: 0.569581 Time: 125.59
Run: 48 train loss: 96.709473 Time: 424.06
Run: 48 VAL ap_score: 0.575931 map_score: 0.554864 Time: 125.72
Run: 49 train loss: 95.720874 Time: 420.78
Run: 49 VAL ap_score: 0.591362 map_score: 0.569501 Time: 125.54
Run: 50 train loss: 94.797352 Time: 426.38
Run: 50 VAL ap_score: 0.591585 map_score: 0.566006 Time: 126.16
Run: 51 train loss: 93.730440 Time: 427.19
Run: 51 VAL ap_score: 0.593614 map_score: 0.575933 Time: 126.28
Run: 52 train loss: 94.200706 Time: 429.39
Run: 52 VAL ap_score: 0.579261 map_score: 0.563753 Time: 125.60
Run: 53 train loss: 93.729346 Time: 428.31
Run: 53 VAL ap_score: 0.595210 map_score: 0.578037 Time: 125.67
Run: 54 train loss: 93.761668 Time: 427.63
Run: 54 VAL ap_score: 0.604788 map_score: 0.587930 Time: 125.67
Run: 55 train loss: 92.409535 Time: 416.82
Run: 55 VAL ap_score: 0.606070 map_score: 0.587304 Time: 125.23
Run: 56 train loss: 91.732354 Time: 419.83
Run: 56 VAL ap_score: 0.564276 map_score: 0.543224 Time: 125.50
Run: 57 train loss: 91.117291 Time: 425.91
Run: 57 VAL ap_score: 0.574959 map_score: 0.561323 Time: 125.36
Run: 58 train loss: 92.583514 Time: 395.43
Run: 58 VAL ap_score: 0.609748 map_score: 0.586083 Time: 125.90
Run: 59 train loss: 90.822006 Time: 395.31
Run: 59 VAL ap_score: 0.613749 map_score: 0.591780 Time: 125.74
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 60 train loss: 91.697844 Time: 395.70
Run: 60 VAL ap_score: 0.592045 map_score: 0.577689 Time: 126.02
Run: 61 train loss: 90.111634 Time: 395.08
Run: 61 VAL ap_score: 0.593683 map_score: 0.583732 Time: 125.83
Run: 62 train loss: 89.768358 Time: 395.53
Run: 62 VAL ap_score: 0.621764 map_score: 0.608986 Time: 125.74
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 63 train loss: 89.310762 Time: 395.68
Run: 63 VAL ap_score: 0.613831 map_score: 0.593782 Time: 125.84
Run: 64 train loss: 89.580640 Time: 394.93
Run: 64 VAL ap_score: 0.612524 map_score: 0.592829 Time: 125.27
Run: 65 train loss: 88.098675 Time: 394.91
Run: 65 VAL ap_score: 0.615478 map_score: 0.598212 Time: 125.92
Run: 66 train loss: 88.308360 Time: 395.61
Run: 66 VAL ap_score: 0.613044 map_score: 0.594817 Time: 125.72
Run: 67 train loss: 87.187340 Time: 395.11
Run: 67 VAL ap_score: 0.606813 map_score: 0.587408 Time: 125.64
Run: 68 train loss: 88.121925 Time: 395.30
Run: 68 VAL ap_score: 0.604866 map_score: 0.591836 Time: 125.53
Run: 69 train loss: 88.409741 Time: 395.06
Run: 69 VAL ap_score: 0.613684 map_score: 0.593334 Time: 125.27
Run: 70 train loss: 86.880326 Time: 395.48
Run: 70 VAL ap_score: 0.607115 map_score: 0.590673 Time: 126.01
Run: 71 train loss: 87.599541 Time: 395.73
Run: 71 VAL ap_score: 0.616165 map_score: 0.602776 Time: 125.84
Run: 72 train loss: 85.864397 Time: 395.68
Run: 72 VAL ap_score: 0.617313 map_score: 0.597090 Time: 126.03
Run: 73 train loss: 85.065464 Time: 395.78
Run: 73 VAL ap_score: 0.592326 map_score: 0.581579 Time: 125.98
Run: 74 train loss: 85.189993 Time: 395.52
Run: 74 VAL ap_score: 0.610401 map_score: 0.596992 Time: 125.67
Run: 75 train loss: 84.525428 Time: 394.80
Run: 75 VAL ap_score: 0.598973 map_score: 0.581854 Time: 125.41
Run: 76 train loss: 84.756903 Time: 394.96
Run: 76 VAL ap_score: 0.590777 map_score: 0.570382 Time: 125.43
Run: 77 train loss: 84.464293 Time: 395.17
Run: 77 VAL ap_score: 0.632106 map_score: 0.614657 Time: 125.93
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 78 train loss: 84.905183 Time: 395.57
Run: 78 VAL ap_score: 0.587679 map_score: 0.570764 Time: 125.87
Run: 79 train loss: 83.854055 Time: 395.11
Run: 79 VAL ap_score: 0.621246 map_score: 0.605185 Time: 125.85
Run: 80 train loss: 83.480602 Time: 395.32
Run: 80 VAL ap_score: 0.622338 map_score: 0.604953 Time: 125.50
Run: 81 train loss: 84.135670 Time: 395.09
Run: 81 VAL ap_score: 0.617730 map_score: 0.601996 Time: 125.82
Run: 82 train loss: 83.109123 Time: 395.04
Run: 82 VAL ap_score: 0.622192 map_score: 0.600847 Time: 125.65
Run: 83 train loss: 84.031461 Time: 395.54
Run: 83 VAL ap_score: 0.608416 map_score: 0.589118 Time: 125.87
Run: 84 train loss: 83.254173 Time: 395.41
Run: 84 VAL ap_score: 0.637089 map_score: 0.625820 Time: 125.56
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 85 train loss: 81.764379 Time: 395.01
Run: 85 VAL ap_score: 0.630591 map_score: 0.616812 Time: 125.33
Run: 86 train loss: 83.088289 Time: 394.79
Run: 86 VAL ap_score: 0.621526 map_score: 0.610791 Time: 125.56
Run: 87 train loss: 82.263469 Time: 394.80
Run: 87 VAL ap_score: 0.628793 map_score: 0.612880 Time: 125.52
Run: 88 train loss: 81.455766 Time: 395.65
Run: 88 VAL ap_score: 0.636728 map_score: 0.624621 Time: 125.94
Run: 89 train loss: 82.366757 Time: 395.61
Run: 89 VAL ap_score: 0.635430 map_score: 0.611196 Time: 125.87
Run: 90 train loss: 80.998043 Time: 395.39
Run: 90 VAL ap_score: 0.624230 map_score: 0.602511 Time: 125.54
Run: 91 train loss: 81.024148 Time: 395.34
Run: 91 VAL ap_score: 0.616743 map_score: 0.601666 Time: 125.61
Run: 92 train loss: 81.399939 Time: 395.47
Run: 92 VAL ap_score: 0.620913 map_score: 0.613291 Time: 125.29
Run: 93 train loss: 80.918744 Time: 395.72
Run: 93 VAL ap_score: 0.631382 map_score: 0.619616 Time: 125.58
Run: 94 train loss: 80.650952 Time: 422.89
Run: 94 VAL ap_score: 0.636337 map_score: 0.618195 Time: 125.74
Run: 95 train loss: 80.938664 Time: 430.10
Run: 95 VAL ap_score: 0.599060 map_score: 0.589502 Time: 125.51
Run: 96 train loss: 80.379991 Time: 430.50
Run: 96 VAL ap_score: 0.632173 map_score: 0.620224 Time: 126.62
Run: 97 train loss: 79.644235 Time: 429.35
Run: 97 VAL ap_score: 0.640235 map_score: 0.631234 Time: 125.59
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 98 train loss: 79.700223 Time: 427.66
Run: 98 VAL ap_score: 0.630479 map_score: 0.613988 Time: 125.54
Run: 99 train loss: 79.739752 Time: 426.55
Run: 99 VAL ap_score: 0.629388 map_score: 0.610355 Time: 125.83
Run: 100 train loss: 80.703583 Time: 431.95
Run: 100 VAL ap_score: 0.624639 map_score: 0.608937 Time: 125.80
Run: 101 train loss: 79.325352 Time: 428.68
Run: 101 VAL ap_score: 0.623972 map_score: 0.617337 Time: 125.21
Run: 102 train loss: 79.039530 Time: 429.04
Run: 102 VAL ap_score: 0.642618 map_score: 0.630243 Time: 125.72
Run: 103 train loss: 79.221292 Time: 428.91
Run: 103 VAL ap_score: 0.624454 map_score: 0.610111 Time: 125.53
Run: 104 train loss: 78.680857 Time: 427.02
Run: 104 VAL ap_score: 0.625443 map_score: 0.619425 Time: 125.64
Run: 105 train loss: 79.004109 Time: 429.33
Run: 105 VAL ap_score: 0.635767 map_score: 0.627156 Time: 125.20
Run: 106 train loss: 78.749857 Time: 427.62
Run: 106 VAL ap_score: 0.626067 map_score: 0.611569 Time: 124.68
Run: 107 train loss: 77.329996 Time: 427.75
Run: 107 VAL ap_score: 0.630319 map_score: 0.628328 Time: 125.62
Run: 108 train loss: 78.153952 Time: 432.38
Run: 108 VAL ap_score: 0.613865 map_score: 0.599570 Time: 126.30
Run: 109 train loss: 77.602635 Time: 428.29
Run: 109 VAL ap_score: 0.628470 map_score: 0.611045 Time: 125.59
Run: 110 train loss: 78.108972 Time: 427.37
Run: 110 VAL ap_score: 0.631381 map_score: 0.619666 Time: 125.36
Run: 111 train loss: 76.878079 Time: 427.54
Run: 111 VAL ap_score: 0.615615 map_score: 0.608691 Time: 125.68
Run: 112 train loss: 77.123615 Time: 421.38
Run: 112 VAL ap_score: 0.607354 map_score: 0.594674 Time: 125.84
Run: 113 train loss: 76.728387 Time: 428.15
Run: 113 VAL ap_score: 0.641936 map_score: 0.630987 Time: 125.57
Run: 114 train loss: 77.622705 Time: 415.49
Run: 114 VAL ap_score: 0.631886 map_score: 0.620926 Time: 125.76
Run: 115 train loss: 76.412076 Time: 415.20
Run: 115 VAL ap_score: 0.615465 map_score: 0.597407 Time: 125.82
Run: 116 train loss: 76.557745 Time: 432.51
Run: 116 VAL ap_score: 0.641263 map_score: 0.621163 Time: 126.18
Run: 117 train loss: 76.084679 Time: 425.79
Run: 117 VAL ap_score: 0.634607 map_score: 0.624354 Time: 125.82
Run: 118 train loss: 76.818845 Time: 427.21
Run: 118 VAL ap_score: 0.628037 map_score: 0.617351 Time: 125.90
Run: 119 train loss: 76.228901 Time: 428.79
Run: 119 VAL ap_score: 0.654232 map_score: 0.644204 Time: 126.09
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 120 train loss: 75.306056 Time: 430.83
Run: 120 VAL ap_score: 0.639131 map_score: 0.621996 Time: 125.95
Run: 121 train loss: 75.241464 Time: 428.76
Run: 121 VAL ap_score: 0.648914 map_score: 0.637391 Time: 126.15
Run: 122 train loss: 75.474111 Time: 427.68
Run: 122 VAL ap_score: 0.613995 map_score: 0.610806 Time: 125.53
Run: 123 train loss: 74.543118 Time: 424.44
Run: 123 VAL ap_score: 0.630969 map_score: 0.608656 Time: 125.66
Run: 124 train loss: 75.879882 Time: 423.84
Run: 124 VAL ap_score: 0.626723 map_score: 0.611875 Time: 125.41
Run: 125 train loss: 75.494912 Time: 424.92
Run: 125 VAL ap_score: 0.636971 map_score: 0.618375 Time: 125.26
Run: 126 train loss: 74.705305 Time: 423.25
Run: 126 VAL ap_score: 0.659019 map_score: 0.639227 Time: 125.24
Run: 127 train loss: 74.182948 Time: 424.02
Run: 127 VAL ap_score: 0.638053 map_score: 0.623438 Time: 125.38
Run: 128 train loss: 75.016124 Time: 422.72
Run: 128 VAL ap_score: 0.618775 map_score: 0.613902 Time: 125.14
Run: 129 train loss: 73.369928 Time: 423.70
Run: 129 VAL ap_score: 0.646033 map_score: 0.636646 Time: 125.83
Run: 130 train loss: 73.894910 Time: 429.34
Run: 130 VAL ap_score: 0.636213 map_score: 0.624334 Time: 125.98
Run: 131 train loss: 74.397788 Time: 426.80
Run: 131 VAL ap_score: 0.639068 map_score: 0.618350 Time: 125.85
Run: 132 train loss: 73.669792 Time: 430.11
Run: 132 VAL ap_score: 0.612174 map_score: 0.599104 Time: 126.02
Run: 133 train loss: 73.069603 Time: 425.48
Run: 133 VAL ap_score: 0.647211 map_score: 0.631427 Time: 126.10
Run: 134 train loss: 73.300063 Time: 428.61
Run: 134 VAL ap_score: 0.623201 map_score: 0.608129 Time: 126.84
Run: 135 train loss: 73.026931 Time: 432.25
Run: 135 VAL ap_score: 0.627560 map_score: 0.614192 Time: 125.59
Run: 136 train loss: 73.465175 Time: 412.21
Run: 136 VAL ap_score: 0.645827 map_score: 0.628154 Time: 125.78
Run: 137 train loss: 71.950465 Time: 395.85
Run: 137 VAL ap_score: 0.646815 map_score: 0.634154 Time: 125.43
Run: 138 train loss: 72.363617 Time: 395.02
Run: 138 VAL ap_score: 0.654048 map_score: 0.639718 Time: 125.70
Run: 139 train loss: 71.523243 Time: 394.87
Run: 139 VAL ap_score: 0.640043 map_score: 0.621348 Time: 125.63
Run: 140 train loss: 71.863765 Time: 394.89
Run: 140 VAL ap_score: 0.631512 map_score: 0.614472 Time: 125.60
Run: 141 train loss: 72.359644 Time: 395.36
Run: 141 VAL ap_score: 0.645100 map_score: 0.629100 Time: 125.52
Run: 142 train loss: 71.852738 Time: 394.79
Run: 142 VAL ap_score: 0.655270 map_score: 0.639187 Time: 125.60
Run: 143 train loss: 71.419095 Time: 395.10
Run: 143 VAL ap_score: 0.632888 map_score: 0.618848 Time: 125.55
Run: 144 train loss: 71.576751 Time: 394.41
Run: 144 VAL ap_score: 0.647751 map_score: 0.629814 Time: 125.45
Run: 145 train loss: 71.507159 Time: 394.69
Run: 145 VAL ap_score: 0.640713 map_score: 0.631247 Time: 125.44
Run: 146 train loss: 70.308898 Time: 394.63
Run: 146 VAL ap_score: 0.652589 map_score: 0.640179 Time: 125.67
Run: 147 train loss: 70.942019 Time: 394.65
Run: 147 VAL ap_score: 0.647330 map_score: 0.627015 Time: 125.23
Run: 148 train loss: 70.958443 Time: 394.90
Run: 148 VAL ap_score: 0.641309 map_score: 0.621598 Time: 125.41
Run: 149 train loss: 70.173521 Time: 408.33
Run: 149 VAL ap_score: 0.641340 map_score: 0.619858 Time: 125.33
Run: 150 train loss: 70.520737 Time: 426.77
Run: 150 VAL ap_score: 0.645342 map_score: 0.626266 Time: 126.04
Run: 151 train loss: 70.509714 Time: 428.59
Run: 151 VAL ap_score: 0.665424 map_score: 0.648114 Time: 126.10
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 152 train loss: 70.106684 Time: 425.39
Run: 152 VAL ap_score: 0.657862 map_score: 0.637438 Time: 125.77
Run: 153 train loss: 69.424834 Time: 424.64
Run: 153 VAL ap_score: 0.640609 map_score: 0.628573 Time: 125.17
Run: 154 train loss: 69.747505 Time: 427.56
Run: 154 VAL ap_score: 0.652108 map_score: 0.627770 Time: 125.76
Run: 155 train loss: 69.133620 Time: 431.71
Run: 155 VAL ap_score: 0.653422 map_score: 0.639980 Time: 125.82
Run: 156 train loss: 68.940952 Time: 429.89
Run: 156 VAL ap_score: 0.648040 map_score: 0.626472 Time: 125.26
Run: 157 train loss: 68.917556 Time: 425.53
Run: 157 VAL ap_score: 0.641328 map_score: 0.619125 Time: 125.30
Run: 158 train loss: 69.263626 Time: 428.30
Run: 158 VAL ap_score: 0.659786 map_score: 0.642379 Time: 125.10
Run: 159 train loss: 68.069183 Time: 428.44
Run: 159 VAL ap_score: 0.648119 map_score: 0.625462 Time: 125.85
Run: 160 train loss: 68.546245 Time: 429.99
Run: 160 VAL ap_score: 0.658502 map_score: 0.639155 Time: 125.08
Run: 161 train loss: 68.527856 Time: 430.96
Run: 161 VAL ap_score: 0.655658 map_score: 0.636647 Time: 125.61
Run: 162 train loss: 67.521909 Time: 429.66
Run: 162 VAL ap_score: 0.661307 map_score: 0.637987 Time: 125.55
Run: 163 train loss: 67.546667 Time: 432.86
Run: 163 VAL ap_score: 0.666275 map_score: 0.645828 Time: 125.89
Run: 164 train loss: 68.060142 Time: 433.29
Run: 164 VAL ap_score: 0.628726 map_score: 0.607863 Time: 126.24
Run: 165 train loss: 68.831200 Time: 431.81
Run: 165 VAL ap_score: 0.660941 map_score: 0.643755 Time: 126.09
Run: 166 train loss: 66.949837 Time: 428.93
Run: 166 VAL ap_score: 0.658119 map_score: 0.634310 Time: 126.09
Run: 167 train loss: 66.855459 Time: 424.22
Run: 167 VAL ap_score: 0.644984 map_score: 0.629945 Time: 125.75
Run: 168 train loss: 66.485509 Time: 422.13
Run: 168 VAL ap_score: 0.660856 map_score: 0.635521 Time: 125.79
Run: 169 train loss: 67.604718 Time: 421.25
Run: 169 VAL ap_score: 0.663585 map_score: 0.642595 Time: 125.74
Run: 170 train loss: 66.569277 Time: 428.57
Run: 170 VAL ap_score: 0.658359 map_score: 0.639107 Time: 126.15
Run: 171 train loss: 66.574264 Time: 429.80
Run: 171 VAL ap_score: 0.679260 map_score: 0.657784 Time: 125.45
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 172 train loss: 66.446758 Time: 425.03
Run: 172 VAL ap_score: 0.650358 map_score: 0.624462 Time: 125.64
Run: 173 train loss: 67.157328 Time: 425.87
Run: 173 VAL ap_score: 0.666867 map_score: 0.648850 Time: 125.25
Run: 174 train loss: 66.601910 Time: 426.33
Run: 174 VAL ap_score: 0.657293 map_score: 0.637725 Time: 125.49
Run: 175 train loss: 66.969533 Time: 427.17
Run: 175 VAL ap_score: 0.645869 map_score: 0.626227 Time: 125.73
Run: 176 train loss: 66.107145 Time: 428.33
Run: 176 VAL ap_score: 0.666740 map_score: 0.648930 Time: 125.22
Run: 177 train loss: 66.607503 Time: 422.16
Run: 177 VAL ap_score: 0.669854 map_score: 0.652985 Time: 125.56
Run: 178 train loss: 65.812724 Time: 425.95
Run: 178 VAL ap_score: 0.654754 map_score: 0.637232 Time: 125.95
Run: 179 train loss: 66.083483 Time: 428.11
Run: 179 VAL ap_score: 0.652223 map_score: 0.640568 Time: 126.06
Run: 180 train loss: 65.270004 Time: 428.31
Run: 180 VAL ap_score: 0.658956 map_score: 0.641781 Time: 125.75
Run: 181 train loss: 65.903590 Time: 429.30
Run: 181 VAL ap_score: 0.647723 map_score: 0.631013 Time: 125.55
Run: 182 train loss: 66.196991 Time: 430.48
Run: 182 VAL ap_score: 0.658056 map_score: 0.641440 Time: 126.10
Run: 183 train loss: 65.273896 Time: 429.10
Run: 183 VAL ap_score: 0.665501 map_score: 0.645085 Time: 125.96
Run: 184 train loss: 65.421611 Time: 429.39
Run: 184 VAL ap_score: 0.651517 map_score: 0.636462 Time: 125.63
Run: 185 train loss: 65.536526 Time: 424.28
Run: 185 VAL ap_score: 0.635340 map_score: 0.618745 Time: 125.61
Run: 186 train loss: 65.806207 Time: 427.22
Run: 186 VAL ap_score: 0.664058 map_score: 0.649149 Time: 125.94
Run: 187 train loss: 65.266669 Time: 426.66
Run: 187 VAL ap_score: 0.653020 map_score: 0.634701 Time: 121.90
Run: 188 train loss: 65.902040 Time: 419.23
Run: 188 VAL ap_score: 0.656242 map_score: 0.630808 Time: 121.79
Run: 189 train loss: 64.823110 Time: 416.82
Run: 189 VAL ap_score: 0.661722 map_score: 0.643864 Time: 121.93
Run: 190 train loss: 65.904817 Time: 428.09
Run: 190 VAL ap_score: 0.668001 map_score: 0.648082 Time: 122.34
Run: 191 train loss: 64.567607 Time: 392.39
Run: 191 VAL ap_score: 0.676745 map_score: 0.657584 Time: 121.77
Run: 192 train loss: 65.279753 Time: 417.12
Run: 192 VAL ap_score: 0.658606 map_score: 0.643438 Time: 121.22
Run: 193 train loss: 64.019644 Time: 425.85
Run: 193 VAL ap_score: 0.671311 map_score: 0.655368 Time: 121.87
Run: 194 train loss: 64.888565 Time: 424.34
Run: 194 VAL ap_score: 0.672828 map_score: 0.651449 Time: 122.16
Run: 195 train loss: 64.726193 Time: 423.37
Run: 195 VAL ap_score: 0.663507 map_score: 0.645224 Time: 121.62
Run: 196 train loss: 65.273415 Time: 425.77
Run: 196 VAL ap_score: 0.669455 map_score: 0.654115 Time: 122.34
Run: 197 train loss: 64.906781 Time: 389.41
Run: 197 VAL ap_score: 0.662244 map_score: 0.640862 Time: 122.13
Run: 198 train loss: 65.387346 Time: 389.24
Run: 198 VAL ap_score: 0.664633 map_score: 0.646596 Time: 122.39
Run: 199 train loss: 63.969797 Time: 422.25
Run: 199 VAL ap_score: 0.665661 map_score: 0.645763 Time: 122.18
Run: 200 train loss: 63.699670 Time: 425.25
Run: 200 VAL ap_score: 0.614563 map_score: 0.602214 Time: 122.04
Run: 201 train loss: 64.260851 Time: 424.18
Run: 201 VAL ap_score: 0.660897 map_score: 0.634711 Time: 121.49
Run: 202 train loss: 64.516041 Time: 423.95
Run: 202 VAL ap_score: 0.671303 map_score: 0.644166 Time: 121.51
Run: 203 train loss: 63.905133 Time: 423.14
Run: 203 VAL ap_score: 0.660589 map_score: 0.634238 Time: 121.79
Run: 204 train loss: 64.147336 Time: 420.09
Run: 204 VAL ap_score: 0.672743 map_score: 0.648910 Time: 121.21
Run: 205 train loss: 64.112496 Time: 426.45
Run: 205 VAL ap_score: 0.654357 map_score: 0.626290 Time: 122.19
Run: 206 train loss: 63.679503 Time: 422.42
Run: 206 VAL ap_score: 0.675743 map_score: 0.657869 Time: 121.42
Run: 207 train loss: 63.877760 Time: 422.30
Run: 207 VAL ap_score: 0.671412 map_score: 0.648381 Time: 121.50
Run: 208 train loss: 64.118606 Time: 424.72
Run: 208 VAL ap_score: 0.672816 map_score: 0.647858 Time: 121.55
Run: 209 train loss: 64.484047 Time: 423.66
Run: 209 VAL ap_score: 0.671913 map_score: 0.644577 Time: 121.51
Run: 210 train loss: 63.994718 Time: 424.96
Run: 210 VAL ap_score: 0.639313 map_score: 0.625695 Time: 121.39
Run: 211 train loss: 63.592641 Time: 426.44
Run: 211 VAL ap_score: 0.675711 map_score: 0.652792 Time: 121.46
Run: 212 train loss: 64.199941 Time: 424.23
Run: 212 VAL ap_score: 0.671954 map_score: 0.652237 Time: 121.56
Run: 213 train loss: 63.973808 Time: 420.91
Run: 213 VAL ap_score: 0.669625 map_score: 0.644557 Time: 121.42
Run: 214 train loss: 63.574564 Time: 425.62
Run: 214 VAL ap_score: 0.653532 map_score: 0.638554 Time: 121.86
Run: 215 train loss: 63.290894 Time: 422.91
Run: 215 VAL ap_score: 0.641572 map_score: 0.633738 Time: 121.42
Run: 216 train loss: 62.995325 Time: 424.01
Run: 216 VAL ap_score: 0.681049 map_score: 0.660675 Time: 121.41
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 217 train loss: 63.242289 Time: 422.13
Run: 217 VAL ap_score: 0.656841 map_score: 0.634948 Time: 121.28
Run: 218 train loss: 63.539434 Time: 422.70
Run: 218 VAL ap_score: 0.646839 map_score: 0.626827 Time: 121.63
Run: 219 train loss: 63.799262 Time: 420.01
Run: 219 VAL ap_score: 0.672925 map_score: 0.653920 Time: 121.17
Run: 220 train loss: 63.399482 Time: 424.07
Run: 220 VAL ap_score: 0.640352 map_score: 0.620165 Time: 121.54
Run: 221 train loss: 62.593951 Time: 422.77
Run: 221 VAL ap_score: 0.669224 map_score: 0.646604 Time: 121.56
Run: 222 train loss: 62.863267 Time: 411.73
Run: 222 VAL ap_score: 0.650859 map_score: 0.625607 Time: 121.10
Run: 223 train loss: 63.293787 Time: 417.04
Run: 223 VAL ap_score: 0.656039 map_score: 0.629627 Time: 121.67
Run: 224 train loss: 62.997032 Time: 422.60
Run: 224 VAL ap_score: 0.657858 map_score: 0.636431 Time: 121.36
Run: 225 train loss: 62.695325 Time: 424.49
Run: 225 VAL ap_score: 0.660154 map_score: 0.639799 Time: 121.51
Run: 226 train loss: 62.673757 Time: 386.88
Run: 226 VAL ap_score: 0.656965 map_score: 0.633735 Time: 121.12
Run: 227 train loss: 62.876559 Time: 386.41
Run: 227 VAL ap_score: 0.672383 map_score: 0.652725 Time: 120.93
Run: 228 train loss: 63.033142 Time: 386.37
Run: 228 VAL ap_score: 0.686020 map_score: 0.661927 Time: 121.11
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 229 train loss: 63.128326 Time: 386.46
Run: 229 VAL ap_score: 0.663076 map_score: 0.637061 Time: 120.92
Run: 230 train loss: 63.616470 Time: 386.51
Run: 230 VAL ap_score: 0.664168 map_score: 0.649278 Time: 121.17
Run: 231 train loss: 62.220386 Time: 386.44
Run: 231 VAL ap_score: 0.670295 map_score: 0.651934 Time: 120.97
Run: 232 train loss: 62.615176 Time: 416.92
Run: 232 VAL ap_score: 0.622631 map_score: 0.606556 Time: 122.59
Run: 233 train loss: 62.664705 Time: 420.74
Run: 233 VAL ap_score: 0.678151 map_score: 0.655024 Time: 121.32
Run: 234 train loss: 62.186989 Time: 424.88
Run: 234 VAL ap_score: 0.673763 map_score: 0.656868 Time: 121.00
Run: 235 train loss: 62.278173 Time: 422.53
Run: 235 VAL ap_score: 0.655370 map_score: 0.632277 Time: 121.94
Run: 236 train loss: 61.230941 Time: 422.95
Run: 236 VAL ap_score: 0.685398 map_score: 0.664148 Time: 121.11
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 237 train loss: 62.496596 Time: 422.84
Run: 237 VAL ap_score: 0.669683 map_score: 0.644272 Time: 121.53
Run: 238 train loss: 62.126797 Time: 422.19
Run: 238 VAL ap_score: 0.664157 map_score: 0.641719 Time: 120.98
Run: 239 train loss: 61.907108 Time: 421.90
Run: 239 VAL ap_score: 0.676983 map_score: 0.652648 Time: 121.32
Run: 240 train loss: 63.081845 Time: 423.99
Run: 240 VAL ap_score: 0.658982 map_score: 0.638758 Time: 121.27
Run: 241 train loss: 61.925483 Time: 420.37
Run: 241 VAL ap_score: 0.654289 map_score: 0.629002 Time: 121.31
Run: 242 train loss: 61.775456 Time: 423.35
Run: 242 VAL ap_score: 0.683027 map_score: 0.662453 Time: 121.38
Run: 243 train loss: 61.538155 Time: 418.34
Run: 243 VAL ap_score: 0.674835 map_score: 0.650604 Time: 121.61
Run: 244 train loss: 61.267687 Time: 420.12
Run: 244 VAL ap_score: 0.668171 map_score: 0.643667 Time: 121.47
Run: 245 train loss: 61.907360 Time: 429.29
Run: 245 VAL ap_score: 0.672215 map_score: 0.651233 Time: 121.82
Run: 246 train loss: 62.329591 Time: 422.96
Run: 246 VAL ap_score: 0.656594 map_score: 0.639133 Time: 124.97
Run: 247 train loss: 60.773407 Time: 424.86
Run: 247 VAL ap_score: 0.662449 map_score: 0.633263 Time: 121.37
Run: 248 train loss: 61.797422 Time: 417.70
Run: 248 VAL ap_score: 0.653799 map_score: 0.635526 Time: 121.92
Run: 249 train loss: 61.535693 Time: 422.17
Run: 249 VAL ap_score: 0.638500 map_score: 0.618071 Time: 121.22
Run: 250 train loss: 61.834310 Time: 423.57
Run: 250 VAL ap_score: 0.676199 map_score: 0.654115 Time: 121.91
Run: 251 train loss: 61.136763 Time: 388.61
Run: 251 VAL ap_score: 0.674567 map_score: 0.652807 Time: 122.10
Run: 252 train loss: 61.993356 Time: 388.56
Run: 252 VAL ap_score: 0.659870 map_score: 0.641770 Time: 121.92
Run: 253 train loss: 60.417107 Time: 388.47
Run: 253 VAL ap_score: 0.650584 map_score: 0.631045 Time: 122.11
Run: 254 train loss: 61.049320 Time: 412.19
Run: 254 VAL ap_score: 0.659770 map_score: 0.639709 Time: 122.70
Run: 255 train loss: 60.775812 Time: 424.62
Run: 255 VAL ap_score: 0.653367 map_score: 0.630479 Time: 121.34
Run: 256 train loss: 60.458952 Time: 424.09
Run: 256 VAL ap_score: 0.649792 map_score: 0.630232 Time: 121.97
Run: 257 train loss: 59.735838 Time: 403.36
Run: 257 VAL ap_score: 0.673749 map_score: 0.652039 Time: 121.22
Run: 258 train loss: 61.038331 Time: 408.84
Run: 258 VAL ap_score: 0.666013 map_score: 0.649664 Time: 121.18
Run: 259 train loss: 60.445544 Time: 424.34
Run: 259 VAL ap_score: 0.664793 map_score: 0.649550 Time: 121.67
Run: 260 train loss: 60.004666 Time: 426.59
Run: 260 VAL ap_score: 0.681170 map_score: 0.658244 Time: 121.44
Run: 261 train loss: 59.503831 Time: 421.90
Run: 261 VAL ap_score: 0.667853 map_score: 0.650002 Time: 121.90
Run: 262 train loss: 60.458008 Time: 409.34
Run: 262 VAL ap_score: 0.668173 map_score: 0.649236 Time: 121.21
Run: 263 train loss: 60.077093 Time: 389.19
Run: 263 VAL ap_score: 0.670569 map_score: 0.653381 Time: 121.95
Run: 264 train loss: 59.799784 Time: 387.38
Run: 264 VAL ap_score: 0.682235 map_score: 0.663243 Time: 121.55
Run: 265 train loss: 59.528055 Time: 387.19
Run: 265 VAL ap_score: 0.656816 map_score: 0.636542 Time: 121.30
Run: 266 train loss: 59.881111 Time: 417.38
Run: 266 VAL ap_score: 0.676941 map_score: 0.659489 Time: 122.30
Run: 267 train loss: 60.405307 Time: 415.59
Run: 267 VAL ap_score: 0.678057 map_score: 0.656619 Time: 121.48
Run: 268 train loss: 59.647996 Time: 421.60
Run: 268 VAL ap_score: 0.658151 map_score: 0.642740 Time: 121.37
Run: 269 train loss: 60.205350 Time: 421.15
Run: 269 VAL ap_score: 0.685378 map_score: 0.660612 Time: 121.58
Run: 270 train loss: 59.206371 Time: 421.96
Run: 270 VAL ap_score: 0.645436 map_score: 0.621381 Time: 121.67
Run: 271 train loss: 58.154117 Time: 420.27
Run: 271 VAL ap_score: 0.680908 map_score: 0.653655 Time: 121.71
Run: 272 train loss: 59.209725 Time: 424.11
Run: 272 VAL ap_score: 0.663348 map_score: 0.646039 Time: 121.34
Run: 273 train loss: 59.292031 Time: 424.38
Run: 273 VAL ap_score: 0.658165 map_score: 0.645016 Time: 122.14
Run: 274 train loss: 59.370478 Time: 422.78
Run: 274 VAL ap_score: 0.666447 map_score: 0.648255 Time: 121.00
Run: 275 train loss: 58.995751 Time: 422.83
Run: 275 VAL ap_score: 0.645208 map_score: 0.623428 Time: 121.00
Run: 276 train loss: 58.591247 Time: 422.11
Run: 276 VAL ap_score: 0.671976 map_score: 0.639823 Time: 121.32
Run: 277 train loss: 58.287390 Time: 387.00
Run: 277 VAL ap_score: 0.665443 map_score: 0.637619 Time: 121.01
Run: 278 train loss: 58.440270 Time: 395.72
Run: 278 VAL ap_score: 0.655727 map_score: 0.641264 Time: 121.32
Run: 279 train loss: 58.820078 Time: 423.33
Run: 279 VAL ap_score: 0.676704 map_score: 0.656221 Time: 121.05
Run: 280 train loss: 58.534460 Time: 415.28
Run: 280 VAL ap_score: 0.684333 map_score: 0.658239 Time: 121.10
Run: 281 train loss: 58.657713 Time: 421.55
Run: 281 VAL ap_score: 0.684565 map_score: 0.662450 Time: 121.15
Run: 282 train loss: 57.616674 Time: 420.08
Run: 282 VAL ap_score: 0.659280 map_score: 0.629503 Time: 121.55
Run: 283 train loss: 57.769864 Time: 419.46
Run: 283 VAL ap_score: 0.671191 map_score: 0.654309 Time: 121.32
Run: 284 train loss: 57.520190 Time: 421.95
Run: 284 VAL ap_score: 0.673998 map_score: 0.654839 Time: 121.37
Run: 285 train loss: 57.162947 Time: 424.52
Run: 285 VAL ap_score: 0.675308 map_score: 0.652319 Time: 121.22
Run: 286 train loss: 58.032981 Time: 423.98
Run: 286 VAL ap_score: 0.660143 map_score: 0.632800 Time: 121.60
Run: 287 train loss: 57.773949 Time: 388.90
Run: 287 VAL ap_score: 0.688442 map_score: 0.666734 Time: 121.44
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 288 train loss: 57.594005 Time: 386.78
Run: 288 VAL ap_score: 0.668340 map_score: 0.646890 Time: 121.04
Run: 289 train loss: 57.263764 Time: 386.62
Run: 289 VAL ap_score: 0.677514 map_score: 0.649174 Time: 121.45
Run: 290 train loss: 57.251191 Time: 386.95
Run: 290 VAL ap_score: 0.683894 map_score: 0.664709 Time: 121.23
Run: 291 train loss: 56.346598 Time: 389.12
Run: 291 VAL ap_score: 0.675077 map_score: 0.648220 Time: 121.06
Run: 292 train loss: 56.521305 Time: 422.91
Run: 292 VAL ap_score: 0.676710 map_score: 0.650595 Time: 121.45
Run: 293 train loss: 57.087673 Time: 422.59
Run: 293 VAL ap_score: 0.675021 map_score: 0.649425 Time: 121.37
Run: 294 train loss: 56.782277 Time: 420.81
Run: 294 VAL ap_score: 0.666489 map_score: 0.639266 Time: 121.66
Run: 295 train loss: 57.368155 Time: 422.26
Run: 295 VAL ap_score: 0.671872 map_score: 0.646697 Time: 121.06
Run: 296 train loss: 57.853265 Time: 422.40
Run: 296 VAL ap_score: 0.654479 map_score: 0.626287 Time: 121.47
Run: 297 train loss: 56.310830 Time: 423.22
Run: 297 VAL ap_score: 0.691878 map_score: 0.665527 Time: 121.07
Run: 298 train loss: 56.844330 Time: 423.74
Run: 298 VAL ap_score: 0.667217 map_score: 0.645844 Time: 121.54
Run: 299 train loss: 58.285600 Time: 396.26
Run: 299 VAL ap_score: 0.688450 map_score: 0.659298 Time: 121.55
Run: 300 train loss: 56.310521 Time: 424.73
Run: 300 VAL ap_score: 0.674647 map_score: 0.647635 Time: 121.16
Run: 301 train loss: 56.725394 Time: 423.44
Run: 301 VAL ap_score: 0.670856 map_score: 0.642521 Time: 121.39
Run: 302 train loss: 56.280986 Time: 420.41
Run: 302 VAL ap_score: 0.685127 map_score: 0.661350 Time: 121.46
Run: 303 train loss: 56.197797 Time: 426.22
Run: 303 VAL ap_score: 0.680400 map_score: 0.654028 Time: 121.39
Run: 304 train loss: 56.348278 Time: 425.87
Run: 304 VAL ap_score: 0.695826 map_score: 0.665921 Time: 121.64
Run: 305 train loss: 56.662491 Time: 408.55
Run: 305 VAL ap_score: 0.696006 map_score: 0.672630 Time: 121.51
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 306 train loss: 55.601129 Time: 421.26
Run: 306 VAL ap_score: 0.691886 map_score: 0.670586 Time: 121.13
Run: 307 train loss: 55.605576 Time: 417.28
Run: 307 VAL ap_score: 0.693709 map_score: 0.667387 Time: 121.14
Run: 308 train loss: 56.020883 Time: 411.77
Run: 308 VAL ap_score: 0.693397 map_score: 0.673260 Time: 121.38
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 309 train loss: 55.561562 Time: 424.49
Run: 309 VAL ap_score: 0.657233 map_score: 0.627587 Time: 121.45
Run: 310 train loss: 56.886661 Time: 423.57
Run: 310 VAL ap_score: 0.680639 map_score: 0.650754 Time: 121.89
Run: 311 train loss: 55.316352 Time: 425.29
Run: 311 VAL ap_score: 0.686971 map_score: 0.663401 Time: 121.63
Run: 312 train loss: 56.012550 Time: 422.97
Run: 312 VAL ap_score: 0.678028 map_score: 0.648586 Time: 121.14
Run: 313 train loss: 56.465478 Time: 415.46
Run: 313 VAL ap_score: 0.658984 map_score: 0.634461 Time: 121.33
Run: 314 train loss: 55.565964 Time: 417.46
Run: 314 VAL ap_score: 0.692909 map_score: 0.670507 Time: 121.15
Run: 315 train loss: 55.820948 Time: 419.82
Run: 315 VAL ap_score: 0.670103 map_score: 0.645387 Time: 121.75
Run: 316 train loss: 56.023202 Time: 421.79
Run: 316 VAL ap_score: 0.669467 map_score: 0.644391 Time: 121.47
Run: 317 train loss: 55.034318 Time: 420.48
Run: 317 VAL ap_score: 0.662039 map_score: 0.636025 Time: 121.69
Run: 318 train loss: 55.633729 Time: 419.34
Run: 318 VAL ap_score: 0.691755 map_score: 0.669829 Time: 121.12
Run: 319 train loss: 55.093512 Time: 422.75
Run: 319 VAL ap_score: 0.678026 map_score: 0.657189 Time: 121.65
Run: 320 train loss: 54.538026 Time: 391.53
Run: 320 VAL ap_score: 0.661275 map_score: 0.636019 Time: 121.45
Run: 321 train loss: 54.826333 Time: 420.06
Run: 321 VAL ap_score: 0.665296 map_score: 0.648973 Time: 121.45
Run: 322 train loss: 55.157750 Time: 421.35
Run: 322 VAL ap_score: 0.686881 map_score: 0.656148 Time: 121.73
Run: 323 train loss: 55.288646 Time: 420.84
Run: 323 VAL ap_score: 0.674828 map_score: 0.657804 Time: 121.88
Run: 324 train loss: 54.922083 Time: 426.63
Run: 324 VAL ap_score: 0.677440 map_score: 0.659860 Time: 121.47
Run: 325 train loss: 54.474901 Time: 416.33
Run: 325 VAL ap_score: 0.676682 map_score: 0.656757 Time: 121.29
Run: 326 train loss: 54.570391 Time: 395.62
Run: 326 VAL ap_score: 0.686911 map_score: 0.663899 Time: 121.34
Run: 327 train loss: 54.926530 Time: 411.46
Run: 327 VAL ap_score: 0.679685 map_score: 0.653943 Time: 121.56
Run: 328 train loss: 55.056975 Time: 422.87
Run: 328 VAL ap_score: 0.689869 map_score: 0.669201 Time: 121.60
Run: 329 train loss: 54.561475 Time: 425.09
Run: 329 VAL ap_score: 0.681508 map_score: 0.653027 Time: 129.25
Run: 330 train loss: 54.717549 Time: 410.76
Run: 330 VAL ap_score: 0.676766 map_score: 0.654694 Time: 121.41
Run: 331 train loss: 54.336145 Time: 387.25
Run: 331 VAL ap_score: 0.680727 map_score: 0.650055 Time: 121.41
Run: 332 train loss: 53.505565 Time: 387.13
Run: 332 VAL ap_score: 0.687351 map_score: 0.659369 Time: 121.17
Run: 333 train loss: 54.465180 Time: 386.97
Run: 333 VAL ap_score: 0.704374 map_score: 0.677476 Time: 121.29
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 334 train loss: 54.558639 Time: 386.88
Run: 334 VAL ap_score: 0.678415 map_score: 0.655995 Time: 120.71
Run: 335 train loss: 53.201638 Time: 387.05
Run: 335 VAL ap_score: 0.682925 map_score: 0.662180 Time: 121.40
Run: 336 train loss: 54.941999 Time: 387.20
Run: 336 VAL ap_score: 0.691982 map_score: 0.673863 Time: 121.43
Run: 337 train loss: 53.413432 Time: 387.22
Run: 337 VAL ap_score: 0.690107 map_score: 0.655183 Time: 121.11
Run: 338 train loss: 54.199188 Time: 387.05
Run: 338 VAL ap_score: 0.689593 map_score: 0.665633 Time: 121.38
Run: 339 train loss: 53.255375 Time: 387.29
Run: 339 VAL ap_score: 0.695842 map_score: 0.676686 Time: 121.29
Run: 340 train loss: 53.710874 Time: 387.15
Run: 340 VAL ap_score: 0.682113 map_score: 0.660032 Time: 121.38
Run: 341 train loss: 53.097637 Time: 387.20
Run: 341 VAL ap_score: 0.684192 map_score: 0.660843 Time: 120.90
Run: 342 train loss: 53.345477 Time: 387.19
Run: 342 VAL ap_score: 0.693096 map_score: 0.664576 Time: 120.51
Run: 343 train loss: 52.863307 Time: 387.05
Run: 343 VAL ap_score: 0.675696 map_score: 0.649304 Time: 121.31
Run: 344 train loss: 53.655278 Time: 386.90
Run: 344 VAL ap_score: 0.688150 map_score: 0.665006 Time: 121.30
Run: 345 train loss: 52.928113 Time: 387.17
Run: 345 VAL ap_score: 0.683407 map_score: 0.663119 Time: 121.28
Run: 346 train loss: 52.610722 Time: 386.96
Run: 346 VAL ap_score: 0.696994 map_score: 0.666523 Time: 121.17
Run: 347 train loss: 52.705383 Time: 399.48
Run: 347 VAL ap_score: 0.675132 map_score: 0.658321 Time: 120.99
Run: 348 train loss: 52.570422 Time: 419.97
Run: 348 VAL ap_score: 0.704888 map_score: 0.681679 Time: 121.43
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 349 train loss: 53.660394 Time: 426.59
Run: 349 VAL ap_score: 0.679316 map_score: 0.654420 Time: 122.05
Run: 350 train loss: 53.013076 Time: 422.56
Run: 350 VAL ap_score: 0.682992 map_score: 0.658493 Time: 121.33
Run: 351 train loss: 53.381644 Time: 424.53
Run: 351 VAL ap_score: 0.685742 map_score: 0.663158 Time: 123.09
Run: 352 train loss: 53.126898 Time: 426.99
Run: 352 VAL ap_score: 0.670323 map_score: 0.646132 Time: 122.72
Run: 353 train loss: 52.889475 Time: 427.18
Run: 353 VAL ap_score: 0.688240 map_score: 0.668548 Time: 122.82
Run: 354 train loss: 53.399476 Time: 425.20
Run: 354 VAL ap_score: 0.697127 map_score: 0.673311 Time: 122.25
Run: 355 train loss: 52.559732 Time: 421.50
Run: 355 VAL ap_score: 0.696093 map_score: 0.669260 Time: 121.12
Run: 356 train loss: 52.974314 Time: 430.38
Run: 356 VAL ap_score: 0.692536 map_score: 0.672635 Time: 121.85
Run: 357 train loss: 53.343285 Time: 422.99
Run: 357 VAL ap_score: 0.695603 map_score: 0.673431 Time: 121.12
Run: 358 train loss: 52.790754 Time: 421.92
Run: 358 VAL ap_score: 0.697230 map_score: 0.676040 Time: 121.21
Run: 359 train loss: 52.574197 Time: 424.95
Run: 359 VAL ap_score: 0.651818 map_score: 0.624219 Time: 120.91
Run: 360 train loss: 52.300436 Time: 423.09
Run: 360 VAL ap_score: 0.696410 map_score: 0.669159 Time: 121.36
Run: 361 train loss: 52.217449 Time: 423.82
Run: 361 VAL ap_score: 0.695077 map_score: 0.668200 Time: 121.15
Run: 362 train loss: 52.086276 Time: 421.57
Run: 362 VAL ap_score: 0.693968 map_score: 0.677633 Time: 121.21
Run: 363 train loss: 52.653206 Time: 422.61
Run: 363 VAL ap_score: 0.696262 map_score: 0.672952 Time: 121.24
Run: 364 train loss: 52.440782 Time: 422.50
Run: 364 VAL ap_score: 0.695470 map_score: 0.672828 Time: 120.88
Run: 365 train loss: 52.762892 Time: 420.50
Run: 365 VAL ap_score: 0.695300 map_score: 0.670290 Time: 121.24
Run: 366 train loss: 53.002191 Time: 420.21
Run: 366 VAL ap_score: 0.675822 map_score: 0.650040 Time: 120.68
Run: 367 train loss: 52.533278 Time: 419.43
Run: 367 VAL ap_score: 0.685864 map_score: 0.659261 Time: 120.61
Run: 368 train loss: 51.813037 Time: 418.65
Run: 368 VAL ap_score: 0.687731 map_score: 0.664984 Time: 120.60
Run: 369 train loss: 52.294999 Time: 418.57
Run: 369 VAL ap_score: 0.685712 map_score: 0.667579 Time: 121.15
Run: 370 train loss: 52.794083 Time: 422.06
Run: 370 VAL ap_score: 0.676102 map_score: 0.652845 Time: 121.10
Run: 371 train loss: 51.738540 Time: 419.57
Run: 371 VAL ap_score: 0.693981 map_score: 0.673223 Time: 121.10
Run: 372 train loss: 52.090259 Time: 424.72
Run: 372 VAL ap_score: 0.674829 map_score: 0.658623 Time: 121.62
Run: 373 train loss: 52.009531 Time: 423.77
Run: 373 VAL ap_score: 0.696510 map_score: 0.666751 Time: 121.42
Run: 374 train loss: 52.636578 Time: 422.81
Run: 374 VAL ap_score: 0.685433 map_score: 0.669903 Time: 119.71
Run: 375 train loss: 52.327051 Time: 424.66
Run: 375 VAL ap_score: 0.666661 map_score: 0.643005 Time: 119.60
Run: 376 train loss: 51.279953 Time: 424.52
Run: 376 VAL ap_score: 0.693666 map_score: 0.669360 Time: 119.29
Run: 377 train loss: 51.815019 Time: 422.41
Run: 377 VAL ap_score: 0.686917 map_score: 0.665343 Time: 119.07
Run: 378 train loss: 52.025208 Time: 437.18
Run: 378 VAL ap_score: 0.660367 map_score: 0.635792 Time: 118.93
Run: 379 train loss: 52.207773 Time: 420.52
Run: 379 VAL ap_score: 0.695658 map_score: 0.672294 Time: 119.70
Run: 380 train loss: 52.873177 Time: 421.16
Run: 380 VAL ap_score: 0.692067 map_score: 0.668315 Time: 119.07
Run: 381 train loss: 52.271012 Time: 421.41
Run: 381 VAL ap_score: 0.694269 map_score: 0.670200 Time: 119.38
Run: 382 train loss: 52.359263 Time: 414.76
Run: 382 VAL ap_score: 0.675488 map_score: 0.654028 Time: 119.05
Run: 383 train loss: 51.864298 Time: 418.63
Run: 383 VAL ap_score: 0.702694 map_score: 0.679324 Time: 119.00
Run: 384 train loss: 51.772896 Time: 382.99
Run: 384 VAL ap_score: 0.705552 map_score: 0.680896 Time: 118.76
Run: 385 train loss: 51.678870 Time: 394.35
Run: 385 VAL ap_score: 0.689615 map_score: 0.663497 Time: 119.83
Run: 386 train loss: 52.579394 Time: 385.63
Run: 386 VAL ap_score: 0.694363 map_score: 0.668084 Time: 119.75
Run: 387 train loss: 52.018350 Time: 404.47
Run: 387 VAL ap_score: 0.681541 map_score: 0.669442 Time: 119.60
Run: 388 train loss: 52.056433 Time: 414.95
Run: 388 VAL ap_score: 0.673722 map_score: 0.647461 Time: 119.91
Run: 389 train loss: 51.474127 Time: 428.88
Run: 389 VAL ap_score: 0.704223 map_score: 0.680589 Time: 119.69
Run: 390 train loss: 51.959479 Time: 420.27
Run: 390 VAL ap_score: 0.695344 map_score: 0.666618 Time: 119.17
Run: 391 train loss: 51.145499 Time: 418.29
Run: 391 VAL ap_score: 0.686372 map_score: 0.658637 Time: 118.89
Run: 392 train loss: 51.229747 Time: 421.02
Run: 392 VAL ap_score: 0.695103 map_score: 0.669583 Time: 119.09
Run: 393 train loss: 50.963908 Time: 420.82
Run: 393 VAL ap_score: 0.711310 map_score: 0.676991 Time: 119.16
Run: 394 train loss: 51.395032 Time: 420.14
Run: 394 VAL ap_score: 0.694170 map_score: 0.672314 Time: 119.47
Run: 395 train loss: 51.397204 Time: 422.24
Run: 395 VAL ap_score: 0.678697 map_score: 0.654874 Time: 119.15
Run: 396 train loss: 50.869477 Time: 421.49
Run: 396 VAL ap_score: 0.684496 map_score: 0.665039 Time: 119.36
Run: 397 train loss: 51.396807 Time: 421.93
Run: 397 VAL ap_score: 0.686884 map_score: 0.660577 Time: 119.01
Run: 398 train loss: 51.138026 Time: 421.31
Run: 398 VAL ap_score: 0.690672 map_score: 0.667288 Time: 118.87
Run: 399 train loss: 51.293700 Time: 412.87
Run: 399 VAL ap_score: 0.698933 map_score: 0.673281 Time: 119.15
