Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_lrl_sinkhorn
--TASK=gmn_match_hinge_lrl_sinkhorn
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_aids240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_aids240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/aids240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_aids240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_aids240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/aids240k_corpus_subgraphs.pkl
Loading model GMN Match Hinge lrl
saving initial model to ./gmn_match_hinge_lrl_sinkhorn/initialModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
no. of params in model: 2498
Run: 0 train loss: 276.324987 Time: 428.92
Run: 0 VAL ap_score: 0.403896 map_score: 0.409883 Time: 126.06
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 1 train loss: 221.500306 Time: 425.07
Run: 1 VAL ap_score: 0.410770 map_score: 0.426570 Time: 126.31
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 2 train loss: 206.823367 Time: 433.48
Run: 2 VAL ap_score: 0.424888 map_score: 0.436336 Time: 125.77
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 3 train loss: 198.687027 Time: 408.99
Run: 3 VAL ap_score: 0.458387 map_score: 0.458740 Time: 125.58
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 4 train loss: 189.722222 Time: 394.59
Run: 4 VAL ap_score: 0.450792 map_score: 0.465799 Time: 125.49
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 5 train loss: 180.978336 Time: 394.54
Run: 5 VAL ap_score: 0.499004 map_score: 0.495826 Time: 125.66
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 6 train loss: 173.245146 Time: 394.98
Run: 6 VAL ap_score: 0.515754 map_score: 0.512729 Time: 125.90
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 7 train loss: 167.433834 Time: 394.92
Run: 7 VAL ap_score: 0.518880 map_score: 0.504640 Time: 125.75
Run: 8 train loss: 162.354290 Time: 394.77
Run: 8 VAL ap_score: 0.514509 map_score: 0.504322 Time: 125.70
Run: 9 train loss: 157.356827 Time: 394.90
Run: 9 VAL ap_score: 0.534053 map_score: 0.518330 Time: 125.77
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 10 train loss: 151.719564 Time: 395.17
Run: 10 VAL ap_score: 0.556307 map_score: 0.538437 Time: 126.23
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 11 train loss: 149.762631 Time: 395.04
Run: 11 VAL ap_score: 0.535026 map_score: 0.524885 Time: 126.42
Run: 12 train loss: 146.483632 Time: 394.93
Run: 12 VAL ap_score: 0.549598 map_score: 0.533024 Time: 125.59
Run: 13 train loss: 143.403803 Time: 394.94
Run: 13 VAL ap_score: 0.557734 map_score: 0.540655 Time: 125.84
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 14 train loss: 140.365400 Time: 394.75
Run: 14 VAL ap_score: 0.556387 map_score: 0.538831 Time: 125.76
Run: 15 train loss: 137.687389 Time: 395.51
Run: 15 VAL ap_score: 0.556661 map_score: 0.535793 Time: 126.18
Run: 16 train loss: 136.544642 Time: 428.76
Run: 16 VAL ap_score: 0.555027 map_score: 0.533403 Time: 126.02
Run: 17 train loss: 134.739537 Time: 428.75
Run: 17 VAL ap_score: 0.566118 map_score: 0.545111 Time: 125.61
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 18 train loss: 132.938947 Time: 432.75
Run: 18 VAL ap_score: 0.564184 map_score: 0.540835 Time: 126.50
Run: 19 train loss: 129.701516 Time: 426.96
Run: 19 VAL ap_score: 0.571873 map_score: 0.549179 Time: 125.67
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 20 train loss: 128.640336 Time: 429.87
Run: 20 VAL ap_score: 0.571181 map_score: 0.549923 Time: 125.78
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 21 train loss: 128.072069 Time: 428.59
Run: 21 VAL ap_score: 0.536133 map_score: 0.519989 Time: 125.74
Run: 22 train loss: 124.703653 Time: 430.31
Run: 22 VAL ap_score: 0.578449 map_score: 0.556227 Time: 125.73
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 23 train loss: 124.067622 Time: 429.56
Run: 23 VAL ap_score: 0.576133 map_score: 0.559527 Time: 125.99
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 24 train loss: 121.459790 Time: 432.74
Run: 24 VAL ap_score: 0.569847 map_score: 0.546908 Time: 125.93
Run: 25 train loss: 121.233261 Time: 431.77
Run: 25 VAL ap_score: 0.567083 map_score: 0.543447 Time: 125.88
Run: 26 train loss: 118.224208 Time: 432.31
Run: 26 VAL ap_score: 0.572597 map_score: 0.543874 Time: 125.91
Run: 27 train loss: 116.131826 Time: 427.26
Run: 27 VAL ap_score: 0.576928 map_score: 0.555588 Time: 125.70
Run: 28 train loss: 116.282130 Time: 430.72
Run: 28 VAL ap_score: 0.577718 map_score: 0.561792 Time: 126.37
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 29 train loss: 113.311961 Time: 429.87
Run: 29 VAL ap_score: 0.586085 map_score: 0.559989 Time: 126.07
Run: 30 train loss: 113.642494 Time: 429.15
Run: 30 VAL ap_score: 0.593617 map_score: 0.568726 Time: 125.53
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 31 train loss: 112.323449 Time: 422.79
Run: 31 VAL ap_score: 0.586576 map_score: 0.564719 Time: 125.45
Run: 32 train loss: 110.492063 Time: 423.04
Run: 32 VAL ap_score: 0.598796 map_score: 0.576467 Time: 125.56
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 33 train loss: 108.937728 Time: 423.43
Run: 33 VAL ap_score: 0.571017 map_score: 0.546239 Time: 125.91
Run: 34 train loss: 107.955594 Time: 431.05
Run: 34 VAL ap_score: 0.574015 map_score: 0.553200 Time: 125.61
Run: 35 train loss: 107.065664 Time: 430.70
Run: 35 VAL ap_score: 0.574878 map_score: 0.551864 Time: 126.19
Run: 36 train loss: 105.696254 Time: 426.84
Run: 36 VAL ap_score: 0.578806 map_score: 0.561336 Time: 125.72
Run: 37 train loss: 105.084422 Time: 432.44
Run: 37 VAL ap_score: 0.564972 map_score: 0.536385 Time: 125.98
Run: 38 train loss: 102.824444 Time: 431.37
Run: 38 VAL ap_score: 0.584489 map_score: 0.566210 Time: 125.96
Run: 39 train loss: 103.821587 Time: 432.53
Run: 39 VAL ap_score: 0.589039 map_score: 0.572497 Time: 126.44
Run: 40 train loss: 101.298594 Time: 430.94
Run: 40 VAL ap_score: 0.593278 map_score: 0.578105 Time: 126.12
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 41 train loss: 100.815213 Time: 431.05
Run: 41 VAL ap_score: 0.592971 map_score: 0.571218 Time: 126.09
Run: 42 train loss: 100.535761 Time: 430.64
Run: 42 VAL ap_score: 0.593401 map_score: 0.574867 Time: 125.84
Run: 43 train loss: 100.200484 Time: 427.62
Run: 43 VAL ap_score: 0.604630 map_score: 0.582850 Time: 125.21
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 44 train loss: 98.173640 Time: 412.95
Run: 44 VAL ap_score: 0.568482 map_score: 0.545282 Time: 125.84
Run: 45 train loss: 98.024804 Time: 427.17
Run: 45 VAL ap_score: 0.597067 map_score: 0.578716 Time: 125.94
Run: 46 train loss: 97.577367 Time: 429.59
Run: 46 VAL ap_score: 0.602320 map_score: 0.588133 Time: 125.48
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 47 train loss: 95.950591 Time: 428.19
Run: 47 VAL ap_score: 0.589979 map_score: 0.569581 Time: 125.59
Run: 48 train loss: 96.709473 Time: 424.06
Run: 48 VAL ap_score: 0.575931 map_score: 0.554864 Time: 125.72
Run: 49 train loss: 95.720874 Time: 420.78
Run: 49 VAL ap_score: 0.591362 map_score: 0.569501 Time: 125.54
Run: 50 train loss: 94.797352 Time: 426.38
Run: 50 VAL ap_score: 0.591585 map_score: 0.566006 Time: 126.16
Run: 51 train loss: 93.730440 Time: 427.19
Run: 51 VAL ap_score: 0.593614 map_score: 0.575933 Time: 126.28
Run: 52 train loss: 94.200706 Time: 429.39
Run: 52 VAL ap_score: 0.579261 map_score: 0.563753 Time: 125.60
Run: 53 train loss: 93.729346 Time: 428.31
Run: 53 VAL ap_score: 0.595210 map_score: 0.578037 Time: 125.67
Run: 54 train loss: 93.761668 Time: 427.63
Run: 54 VAL ap_score: 0.604788 map_score: 0.587930 Time: 125.67
Run: 55 train loss: 92.409535 Time: 416.82
Run: 55 VAL ap_score: 0.606070 map_score: 0.587304 Time: 125.23
Run: 56 train loss: 91.732354 Time: 419.83
Run: 56 VAL ap_score: 0.564276 map_score: 0.543224 Time: 125.50
Run: 57 train loss: 91.117291 Time: 425.91
Run: 57 VAL ap_score: 0.574959 map_score: 0.561323 Time: 125.36
Run: 58 train loss: 92.583514 Time: 395.43
Run: 58 VAL ap_score: 0.609748 map_score: 0.586083 Time: 125.90
Run: 59 train loss: 90.822006 Time: 395.31
Run: 59 VAL ap_score: 0.613749 map_score: 0.591780 Time: 125.74
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 60 train loss: 91.697844 Time: 395.70
Run: 60 VAL ap_score: 0.592045 map_score: 0.577689 Time: 126.02
Run: 61 train loss: 90.111634 Time: 395.08
Run: 61 VAL ap_score: 0.593683 map_score: 0.583732 Time: 125.83
Run: 62 train loss: 89.768358 Time: 395.53
Run: 62 VAL ap_score: 0.621764 map_score: 0.608986 Time: 125.74
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 63 train loss: 89.310762 Time: 395.68
Run: 63 VAL ap_score: 0.613831 map_score: 0.593782 Time: 125.84
Run: 64 train loss: 89.580640 Time: 394.93
Run: 64 VAL ap_score: 0.612524 map_score: 0.592829 Time: 125.27
Run: 65 train loss: 88.098675 Time: 394.91
Run: 65 VAL ap_score: 0.615478 map_score: 0.598212 Time: 125.92
Run: 66 train loss: 88.308360 Time: 395.61
Run: 66 VAL ap_score: 0.613044 map_score: 0.594817 Time: 125.72
Run: 67 train loss: 87.187340 Time: 395.11
Run: 67 VAL ap_score: 0.606813 map_score: 0.587408 Time: 125.64
Run: 68 train loss: 88.121925 Time: 395.30
Run: 68 VAL ap_score: 0.604866 map_score: 0.591836 Time: 125.53
Run: 69 train loss: 88.409741 Time: 395.06
Run: 69 VAL ap_score: 0.613684 map_score: 0.593334 Time: 125.27
Run: 70 train loss: 86.880326 Time: 395.48
Run: 70 VAL ap_score: 0.607115 map_score: 0.590673 Time: 126.01
Run: 71 train loss: 87.599541 Time: 395.73
Run: 71 VAL ap_score: 0.616165 map_score: 0.602776 Time: 125.84
Run: 72 train loss: 85.864397 Time: 395.68
Run: 72 VAL ap_score: 0.617313 map_score: 0.597090 Time: 126.03
Run: 73 train loss: 85.065464 Time: 395.78
Run: 73 VAL ap_score: 0.592326 map_score: 0.581579 Time: 125.98
Run: 74 train loss: 85.189993 Time: 395.52
Run: 74 VAL ap_score: 0.610401 map_score: 0.596992 Time: 125.67
Run: 75 train loss: 84.525428 Time: 394.80
Run: 75 VAL ap_score: 0.598973 map_score: 0.581854 Time: 125.41
Run: 76 train loss: 84.756903 Time: 394.96
Run: 76 VAL ap_score: 0.590777 map_score: 0.570382 Time: 125.43
Run: 77 train loss: 84.464293 Time: 395.17
Run: 77 VAL ap_score: 0.632106 map_score: 0.614657 Time: 125.93
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 78 train loss: 84.905183 Time: 395.57
Run: 78 VAL ap_score: 0.587679 map_score: 0.570764 Time: 125.87
Run: 79 train loss: 83.854055 Time: 395.11
Run: 79 VAL ap_score: 0.621246 map_score: 0.605185 Time: 125.85
Run: 80 train loss: 83.480602 Time: 395.32
Run: 80 VAL ap_score: 0.622338 map_score: 0.604953 Time: 125.50
Run: 81 train loss: 84.135670 Time: 395.09
Run: 81 VAL ap_score: 0.617730 map_score: 0.601996 Time: 125.82
Run: 82 train loss: 83.109123 Time: 395.04
Run: 82 VAL ap_score: 0.622192 map_score: 0.600847 Time: 125.65
Run: 83 train loss: 84.031461 Time: 395.54
Run: 83 VAL ap_score: 0.608416 map_score: 0.589118 Time: 125.87
Run: 84 train loss: 83.254173 Time: 395.41
Run: 84 VAL ap_score: 0.637089 map_score: 0.625820 Time: 125.56
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 85 train loss: 81.764379 Time: 395.01
Run: 85 VAL ap_score: 0.630591 map_score: 0.616812 Time: 125.33
Run: 86 train loss: 83.088289 Time: 394.79
Run: 86 VAL ap_score: 0.621526 map_score: 0.610791 Time: 125.56
Run: 87 train loss: 82.263469 Time: 394.80
Run: 87 VAL ap_score: 0.628793 map_score: 0.612880 Time: 125.52
Run: 88 train loss: 81.455766 Time: 395.65
Run: 88 VAL ap_score: 0.636728 map_score: 0.624621 Time: 125.94
Run: 89 train loss: 82.366757 Time: 395.61
Run: 89 VAL ap_score: 0.635430 map_score: 0.611196 Time: 125.87
Run: 90 train loss: 80.998043 Time: 395.39
Run: 90 VAL ap_score: 0.624230 map_score: 0.602511 Time: 125.54
Run: 91 train loss: 81.024148 Time: 395.34
Run: 91 VAL ap_score: 0.616743 map_score: 0.601666 Time: 125.61
Run: 92 train loss: 81.399939 Time: 395.47
Run: 92 VAL ap_score: 0.620913 map_score: 0.613291 Time: 125.29
Run: 93 train loss: 80.918744 Time: 395.72
Run: 93 VAL ap_score: 0.631382 map_score: 0.619616 Time: 125.58
Run: 94 train loss: 80.650952 Time: 422.89
Run: 94 VAL ap_score: 0.636337 map_score: 0.618195 Time: 125.74
Run: 95 train loss: 80.938664 Time: 430.10
Run: 95 VAL ap_score: 0.599060 map_score: 0.589502 Time: 125.51
Run: 96 train loss: 80.379991 Time: 430.50
Run: 96 VAL ap_score: 0.632173 map_score: 0.620224 Time: 126.62
Run: 97 train loss: 79.644235 Time: 429.35
Run: 97 VAL ap_score: 0.640235 map_score: 0.631234 Time: 125.59
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 98 train loss: 79.700223 Time: 427.66
Run: 98 VAL ap_score: 0.630479 map_score: 0.613988 Time: 125.54
Run: 99 train loss: 79.739752 Time: 426.55
Run: 99 VAL ap_score: 0.629388 map_score: 0.610355 Time: 125.83
Run: 100 train loss: 80.703583 Time: 431.95
Run: 100 VAL ap_score: 0.624639 map_score: 0.608937 Time: 125.80
Run: 101 train loss: 79.325352 Time: 428.68
Run: 101 VAL ap_score: 0.623972 map_score: 0.617337 Time: 125.21
Run: 102 train loss: 79.039530 Time: 429.04
Run: 102 VAL ap_score: 0.642618 map_score: 0.630243 Time: 125.72
Run: 103 train loss: 79.221292 Time: 428.91
Run: 103 VAL ap_score: 0.624454 map_score: 0.610111 Time: 125.53
Run: 104 train loss: 78.680857 Time: 427.02
Run: 104 VAL ap_score: 0.625443 map_score: 0.619425 Time: 125.64
Run: 105 train loss: 79.004109 Time: 429.33
Run: 105 VAL ap_score: 0.635767 map_score: 0.627156 Time: 125.20
Run: 106 train loss: 78.749857 Time: 427.62
Run: 106 VAL ap_score: 0.626067 map_score: 0.611569 Time: 124.68
Run: 107 train loss: 77.329996 Time: 427.75
Run: 107 VAL ap_score: 0.630319 map_score: 0.628328 Time: 125.62
Run: 108 train loss: 78.153952 Time: 432.38
Run: 108 VAL ap_score: 0.613865 map_score: 0.599570 Time: 126.30
Run: 109 train loss: 77.602635 Time: 428.29
Run: 109 VAL ap_score: 0.628470 map_score: 0.611045 Time: 125.59
Run: 110 train loss: 78.108972 Time: 427.37
Run: 110 VAL ap_score: 0.631381 map_score: 0.619666 Time: 125.36
Run: 111 train loss: 76.878079 Time: 427.54
Run: 111 VAL ap_score: 0.615615 map_score: 0.608691 Time: 125.68
Run: 112 train loss: 77.123615 Time: 421.38
Run: 112 VAL ap_score: 0.607354 map_score: 0.594674 Time: 125.84
Run: 113 train loss: 76.728387 Time: 428.15
Run: 113 VAL ap_score: 0.641936 map_score: 0.630987 Time: 125.57
Run: 114 train loss: 77.622705 Time: 415.49
Run: 114 VAL ap_score: 0.631886 map_score: 0.620926 Time: 125.76
Run: 115 train loss: 76.412076 Time: 415.20
Run: 115 VAL ap_score: 0.615465 map_score: 0.597407 Time: 125.82
Run: 116 train loss: 76.557745 Time: 432.51
Run: 116 VAL ap_score: 0.641263 map_score: 0.621163 Time: 126.18
Run: 117 train loss: 76.084679 Time: 425.79
Run: 117 VAL ap_score: 0.634607 map_score: 0.624354 Time: 125.82
Run: 118 train loss: 76.818845 Time: 427.21
Run: 118 VAL ap_score: 0.628037 map_score: 0.617351 Time: 125.90
Run: 119 train loss: 76.228901 Time: 428.79
Run: 119 VAL ap_score: 0.654232 map_score: 0.644204 Time: 126.09
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 120 train loss: 75.306056 Time: 430.83
Run: 120 VAL ap_score: 0.639131 map_score: 0.621996 Time: 125.95
Run: 121 train loss: 75.241464 Time: 428.76
Run: 121 VAL ap_score: 0.648914 map_score: 0.637391 Time: 126.15
Run: 122 train loss: 75.474111 Time: 427.68
Run: 122 VAL ap_score: 0.613995 map_score: 0.610806 Time: 125.53
Run: 123 train loss: 74.543118 Time: 424.44
Run: 123 VAL ap_score: 0.630969 map_score: 0.608656 Time: 125.66
Run: 124 train loss: 75.879882 Time: 423.84
Run: 124 VAL ap_score: 0.626723 map_score: 0.611875 Time: 125.41
Run: 125 train loss: 75.494912 Time: 424.92
Run: 125 VAL ap_score: 0.636971 map_score: 0.618375 Time: 125.26
Run: 126 train loss: 74.705305 Time: 423.25
Run: 126 VAL ap_score: 0.659019 map_score: 0.639227 Time: 125.24
Run: 127 train loss: 74.182948 Time: 424.02
Run: 127 VAL ap_score: 0.638053 map_score: 0.623438 Time: 125.38
Run: 128 train loss: 75.016124 Time: 422.72
Run: 128 VAL ap_score: 0.618775 map_score: 0.613902 Time: 125.14
Run: 129 train loss: 73.369928 Time: 423.70
Run: 129 VAL ap_score: 0.646033 map_score: 0.636646 Time: 125.83
Run: 130 train loss: 73.894910 Time: 429.34
Run: 130 VAL ap_score: 0.636213 map_score: 0.624334 Time: 125.98
Run: 131 train loss: 74.397788 Time: 426.80
Run: 131 VAL ap_score: 0.639068 map_score: 0.618350 Time: 125.85
Run: 132 train loss: 73.669792 Time: 430.11
Run: 132 VAL ap_score: 0.612174 map_score: 0.599104 Time: 126.02
Run: 133 train loss: 73.069603 Time: 425.48
Run: 133 VAL ap_score: 0.647211 map_score: 0.631427 Time: 126.10
Run: 134 train loss: 73.300063 Time: 428.61
Run: 134 VAL ap_score: 0.623201 map_score: 0.608129 Time: 126.84
Run: 135 train loss: 73.026931 Time: 432.25
Run: 135 VAL ap_score: 0.627560 map_score: 0.614192 Time: 125.59
Run: 136 train loss: 73.465175 Time: 412.21
Run: 136 VAL ap_score: 0.645827 map_score: 0.628154 Time: 125.78
Run: 137 train loss: 71.950465 Time: 395.85
Run: 137 VAL ap_score: 0.646815 map_score: 0.634154 Time: 125.43
Run: 138 train loss: 72.363617 Time: 395.02
Run: 138 VAL ap_score: 0.654048 map_score: 0.639718 Time: 125.70
Run: 139 train loss: 71.523243 Time: 394.87
Run: 139 VAL ap_score: 0.640043 map_score: 0.621348 Time: 125.63
Run: 140 train loss: 71.863765 Time: 394.89
Run: 140 VAL ap_score: 0.631512 map_score: 0.614472 Time: 125.60
Run: 141 train loss: 72.359644 Time: 395.36
Run: 141 VAL ap_score: 0.645100 map_score: 0.629100 Time: 125.52
Run: 142 train loss: 71.852738 Time: 394.79
Run: 142 VAL ap_score: 0.655270 map_score: 0.639187 Time: 125.60
Run: 143 train loss: 71.419095 Time: 395.10
Run: 143 VAL ap_score: 0.632888 map_score: 0.618848 Time: 125.55
Run: 144 train loss: 71.576751 Time: 394.41
Run: 144 VAL ap_score: 0.647751 map_score: 0.629814 Time: 125.45
Run: 145 train loss: 71.507159 Time: 394.69
Run: 145 VAL ap_score: 0.640713 map_score: 0.631247 Time: 125.44
Run: 146 train loss: 70.308898 Time: 394.63
Run: 146 VAL ap_score: 0.652589 map_score: 0.640179 Time: 125.67
Run: 147 train loss: 70.942019 Time: 394.65
Run: 147 VAL ap_score: 0.647330 map_score: 0.627015 Time: 125.23
Run: 148 train loss: 70.958443 Time: 394.90
Run: 148 VAL ap_score: 0.641309 map_score: 0.621598 Time: 125.41
Run: 149 train loss: 70.173521 Time: 408.33
Run: 149 VAL ap_score: 0.641340 map_score: 0.619858 Time: 125.33
Run: 150 train loss: 70.520737 Time: 426.77
Run: 150 VAL ap_score: 0.645342 map_score: 0.626266 Time: 126.04
Run: 151 train loss: 70.509714 Time: 428.59
Run: 151 VAL ap_score: 0.665424 map_score: 0.648114 Time: 126.10
saving best validated model to ./gmn_match_hinge_lrl_sinkhorn/bestValidationModels/gmn_match_hinge_lrl_sinkhorn_aids_7474_2024-01-22_22:17:47.236512
Run: 152 train loss: 70.106684 Time: 425.39
Run: 152 VAL ap_score: 0.657862 map_score: 0.637438 Time: 125.77
Run: 153 train loss: 69.424834 Time: 424.64
Run: 153 VAL ap_score: 0.640609 map_score: 0.628573 Time: 125.17
Run: 154 train loss: 69.747505 Time: 427.56
Run: 154 VAL ap_score: 0.652108 map_score: 0.627770 Time: 125.76
Run: 155 train loss: 69.133620 Time: 431.71
Run: 155 VAL ap_score: 0.653422 map_score: 0.639980 Time: 125.82
Run: 156 train loss: 68.940952 Time: 429.89
Run: 156 VAL ap_score: 0.648040 map_score: 0.626472 Time: 125.26
Run: 157 train loss: 68.917556 Time: 425.53
Run: 157 VAL ap_score: 0.641328 map_score: 0.619125 Time: 125.30
Run: 158 train loss: 69.263626 Time: 428.30
Run: 158 VAL ap_score: 0.659786 map_score: 0.642379 Time: 125.10
Run: 159 train loss: 68.069183 Time: 428.44
Run: 159 VAL ap_score: 0.648119 map_score: 0.625462 Time: 125.85
Run: 160 train loss: 68.546245 Time: 429.99
Run: 160 VAL ap_score: 0.658502 map_score: 0.639155 Time: 125.08
Run: 161 train loss: 68.527856 Time: 430.96
Run: 161 VAL ap_score: 0.655658 map_score: 0.636647 Time: 125.61
Run: 162 train loss: 67.521909 Time: 429.66
Run: 162 VAL ap_score: 0.661307 map_score: 0.637987 Time: 125.55
Run: 163 train loss: 67.546667 Time: 432.86
Run: 163 VAL ap_score: 0.666275 map_score: 0.645828 Time: 125.89
