Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=node_edge_early_interaction_with_consistency_0.1
--TASK=node_edge_early_interaction_with_consistency
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--consistency_lambda=0.1
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model node_edge_early_interaction_with_consistency
saving initial model to ./node_edge_early_interaction_with_consistency_0.1/initialModels/node_edge_early_interaction_with_consistency_ptc_mr_4586_2023-12-23_14:44:18.701982
no. of params in model: 6660
Run: 0 train loss: 87.334178 Time: 329.24
Run: 0 VAL ap_score: 0.599223 map_score: 0.597237 Time: 118.87
saving best validated model to ./node_edge_early_interaction_with_consistency_0.1/bestValidationModels/node_edge_early_interaction_with_consistency_ptc_mr_4586_2023-12-23_14:44:18.701982
Run: 1 train loss: 40.039189 Time: 349.43
Run: 1 VAL ap_score: 0.612182 map_score: 0.610883 Time: 118.29
saving best validated model to ./node_edge_early_interaction_with_consistency_0.1/bestValidationModels/node_edge_early_interaction_with_consistency_ptc_mr_4586_2023-12-23_14:44:18.701982
Run: 2 train loss: 31.687888 Time: 345.62
Run: 2 VAL ap_score: 0.704565 map_score: 0.653353 Time: 107.45
saving best validated model to ./node_edge_early_interaction_with_consistency_0.1/bestValidationModels/node_edge_early_interaction_with_consistency_ptc_mr_4586_2023-12-23_14:44:18.701982
Run: 3 train loss: 26.118873 Time: 343.28
Run: 3 VAL ap_score: 0.748659 map_score: 0.674713 Time: 106.60
saving best validated model to ./node_edge_early_interaction_with_consistency_0.1/bestValidationModels/node_edge_early_interaction_with_consistency_ptc_mr_4586_2023-12-23_14:44:18.701982
Run: 4 train loss: 23.385876 Time: 353.50
Run: 4 VAL ap_score: 0.764695 map_score: 0.707103 Time: 105.53
saving best validated model to ./node_edge_early_interaction_with_consistency_0.1/bestValidationModels/node_edge_early_interaction_with_consistency_ptc_mr_4586_2023-12-23_14:44:18.701982
Run: 5 train loss: 20.567458 Time: 347.09
Run: 5 VAL ap_score: 0.747506 map_score: 0.695104 Time: 101.64
Run: 6 train loss: 18.720534 Time: 345.44
Run: 6 VAL ap_score: 0.796415 map_score: 0.739098 Time: 103.68
saving best validated model to ./node_edge_early_interaction_with_consistency_0.1/bestValidationModels/node_edge_early_interaction_with_consistency_ptc_mr_4586_2023-12-23_14:44:18.701982
Run: 7 train loss: 17.989835 Time: 351.61
Run: 7 VAL ap_score: 0.737510 map_score: 0.675488 Time: 102.75
Run: 8 train loss: 17.286120 Time: 347.05
Run: 8 VAL ap_score: 0.796025 map_score: 0.754100 Time: 105.52
saving best validated model to ./node_edge_early_interaction_with_consistency_0.1/bestValidationModels/node_edge_early_interaction_with_consistency_ptc_mr_4586_2023-12-23_14:44:18.701982
Run: 9 train loss: 16.496937 Time: 346.08
Run: 9 VAL ap_score: 0.786174 map_score: 0.709454 Time: 106.98
Run: 10 train loss: 15.330098 Time: 344.52
Run: 10 VAL ap_score: 0.816742 map_score: 0.763949 Time: 111.75
saving best validated model to ./node_edge_early_interaction_with_consistency_0.1/bestValidationModels/node_edge_early_interaction_with_consistency_ptc_mr_4586_2023-12-23_14:44:18.701982
Run: 11 train loss: 14.842581 Time: 344.49
Run: 11 VAL ap_score: 0.805211 map_score: 0.749564 Time: 113.47
Run: 12 train loss: 14.757239 Time: 343.14
Run: 12 VAL ap_score: 0.804143 map_score: 0.737661 Time: 115.23
Run: 13 train loss: 13.769892 Time: 341.57
Run: 13 VAL ap_score: 0.820704 map_score: 0.758432 Time: 115.64
Run: 14 train loss: 13.563611 Time: 334.18
Run: 14 VAL ap_score: 0.809873 map_score: 0.739016 Time: 120.42
Run: 15 train loss: 13.304369 Time: 332.51
Run: 15 VAL ap_score: 0.829605 map_score: 0.781207 Time: 123.97
saving best validated model to ./node_edge_early_interaction_with_consistency_0.1/bestValidationModels/node_edge_early_interaction_with_consistency_ptc_mr_4586_2023-12-23_14:44:18.701982
Run: 16 train loss: 12.824767 Time: 334.79
Run: 16 VAL ap_score: 0.788916 map_score: 0.736869 Time: 127.95
Run: 17 train loss: 12.647076 Time: 333.05
Run: 17 VAL ap_score: 0.793633 map_score: 0.717718 Time: 128.55
Run: 18 train loss: 12.095893 Time: 328.48
Run: 18 VAL ap_score: 0.822806 map_score: 0.759435 Time: 126.34
Run: 19 train loss: 11.943819 Time: 345.70
Run: 19 VAL ap_score: 0.820560 map_score: 0.778664 Time: 127.96
Run: 20 train loss: 12.325461 Time: 319.59
Run: 20 VAL ap_score: 0.834915 map_score: 0.800544 Time: 128.31
saving best validated model to ./node_edge_early_interaction_with_consistency_0.1/bestValidationModels/node_edge_early_interaction_with_consistency_ptc_mr_4586_2023-12-23_14:44:18.701982
Run: 21 train loss: 10.845603 Time: 317.81
Run: 21 VAL ap_score: 0.831933 map_score: 0.794348 Time: 130.14
Run: 22 train loss: 10.218173 Time: 314.69
Run: 22 VAL ap_score: 0.842449 map_score: 0.782164 Time: 129.46
Run: 23 train loss: 10.301644 Time: 327.46
Run: 23 VAL ap_score: 0.836044 map_score: 0.786782 Time: 126.92
Run: 24 train loss: 9.993965 Time: 318.99
Run: 24 VAL ap_score: 0.860579 map_score: 0.815374 Time: 128.10
saving best validated model to ./node_edge_early_interaction_with_consistency_0.1/bestValidationModels/node_edge_early_interaction_with_consistency_ptc_mr_4586_2023-12-23_14:44:18.701982
Run: 25 train loss: 8.966579 Time: 357.38
Run: 25 VAL ap_score: 0.847312 map_score: 0.790422 Time: 152.78
Run: 26 train loss: 9.308165 Time: 347.48
Run: 26 VAL ap_score: 0.850268 map_score: 0.796983 Time: 135.12
Run: 27 train loss: 8.318453 Time: 334.16
Run: 27 VAL ap_score: 0.833134 map_score: 0.777057 Time: 130.93
Run: 28 train loss: 8.868517 Time: 332.70
Run: 28 VAL ap_score: 0.857350 map_score: 0.815369 Time: 126.23
Run: 29 train loss: 8.018839 Time: 331.46
Run: 29 VAL ap_score: 0.866674 map_score: 0.817908 Time: 126.11
saving best validated model to ./node_edge_early_interaction_with_consistency_0.1/bestValidationModels/node_edge_early_interaction_with_consistency_ptc_mr_4586_2023-12-23_14:44:18.701982
Run: 30 train loss: 8.013663 Time: 331.95
Run: 30 VAL ap_score: 0.872986 map_score: 0.817790 Time: 123.69
Run: 31 train loss: 7.422243 Time: 340.66
Run: 31 VAL ap_score: 0.857796 map_score: 0.814860 Time: 122.51
Run: 32 train loss: 6.937878 Time: 339.57
Run: 32 VAL ap_score: 0.852341 map_score: 0.819057 Time: 123.10
saving best validated model to ./node_edge_early_interaction_with_consistency_0.1/bestValidationModels/node_edge_early_interaction_with_consistency_ptc_mr_4586_2023-12-23_14:44:18.701982
Run: 33 train loss: 6.888169 Time: 337.99
Run: 33 VAL ap_score: 0.853595 map_score: 0.785144 Time: 125.38
Run: 34 train loss: 6.714006 Time: 335.11
Run: 34 VAL ap_score: 0.878078 map_score: 0.841424 Time: 123.81
saving best validated model to ./node_edge_early_interaction_with_consistency_0.1/bestValidationModels/node_edge_early_interaction_with_consistency_ptc_mr_4586_2023-12-23_14:44:18.701982
Run: 35 train loss: 6.481989 Time: 336.68
Run: 35 VAL ap_score: 0.846220 map_score: 0.807473 Time: 123.01
Run: 36 train loss: 6.636692 Time: 330.83
Run: 36 VAL ap_score: 0.858071 map_score: 0.817935 Time: 122.22
Run: 37 train loss: 6.100063 Time: 330.96
Run: 37 VAL ap_score: 0.867212 map_score: 0.833484 Time: 123.08
Run: 38 train loss: 6.056997 Time: 334.32
Run: 38 VAL ap_score: 0.839248 map_score: 0.765486 Time: 121.11
Run: 39 train loss: 6.236902 Time: 329.68
Run: 39 VAL ap_score: 0.882073 map_score: 0.844809 Time: 122.42
saving best validated model to ./node_edge_early_interaction_with_consistency_0.1/bestValidationModels/node_edge_early_interaction_with_consistency_ptc_mr_4586_2023-12-23_14:44:18.701982
Run: 40 train loss: 5.717162 Time: 329.91
Run: 40 VAL ap_score: 0.841129 map_score: 0.820049 Time: 122.11
Run: 41 train loss: 5.438122 Time: 337.42
Run: 41 VAL ap_score: 0.880157 map_score: 0.837996 Time: 116.58
Run: 42 train loss: 6.281573 Time: 334.89
Run: 42 VAL ap_score: 0.882858 map_score: 0.840912 Time: 113.01
Run: 43 train loss: 5.313982 Time: 334.20
Run: 43 VAL ap_score: 0.860905 map_score: 0.838947 Time: 110.42
Run: 44 train loss: 5.284284 Time: 352.96
Run: 44 VAL ap_score: 0.871159 map_score: 0.857261 Time: 103.49
saving best validated model to ./node_edge_early_interaction_with_consistency_0.1/bestValidationModels/node_edge_early_interaction_with_consistency_ptc_mr_4586_2023-12-23_14:44:18.701982
Run: 45 train loss: 6.022544 Time: 361.19
Run: 45 VAL ap_score: 0.868316 map_score: 0.842321 Time: 97.14
Run: 46 train loss: 6.397407 Time: 381.81
Run: 46 VAL ap_score: 0.884461 map_score: 0.861241 Time: 128.73
saving best validated model to ./node_edge_early_interaction_with_consistency_0.1/bestValidationModels/node_edge_early_interaction_with_consistency_ptc_mr_4586_2023-12-23_14:44:18.701982
Run: 47 train loss: 4.908915 Time: 344.69
Run: 47 VAL ap_score: 0.874940 map_score: 0.849541 Time: 122.01
Run: 48 train loss: 4.902986 Time: 336.28
Run: 48 VAL ap_score: 0.882642 map_score: 0.852083 Time: 127.68
Run: 49 train loss: 4.508738 Time: 327.60
Run: 49 VAL ap_score: 0.905520 map_score: 0.880329 Time: 129.16
saving best validated model to ./node_edge_early_interaction_with_consistency_0.1/bestValidationModels/node_edge_early_interaction_with_consistency_ptc_mr_4586_2023-12-23_14:44:18.701982
Run: 50 train loss: 4.823884 Time: 321.69
Run: 50 VAL ap_score: 0.882183 map_score: 0.863167 Time: 127.39
Run: 51 train loss: 6.708233 Time: 323.90
Run: 51 VAL ap_score: 0.860350 map_score: 0.857931 Time: 127.56
Run: 52 train loss: 4.235319 Time: 323.33
Run: 52 VAL ap_score: 0.898017 map_score: 0.870640 Time: 128.03
Run: 53 train loss: 4.763070 Time: 323.79
Run: 53 VAL ap_score: 0.885957 map_score: 0.849179 Time: 125.20
Run: 54 train loss: 4.341384 Time: 327.96
Run: 54 VAL ap_score: 0.894277 map_score: 0.871216 Time: 126.44
Run: 55 train loss: 4.360064 Time: 335.73
Run: 55 VAL ap_score: 0.898047 map_score: 0.880394 Time: 126.45
Run: 56 train loss: 3.989638 Time: 337.58
Run: 56 VAL ap_score: 0.912979 map_score: 0.882837 Time: 128.51
saving best validated model to ./node_edge_early_interaction_with_consistency_0.1/bestValidationModels/node_edge_early_interaction_with_consistency_ptc_mr_4586_2023-12-23_14:44:18.701982
Run: 57 train loss: 3.803415 Time: 339.50
Run: 57 VAL ap_score: 0.891629 map_score: 0.867905 Time: 124.27
Run: 58 train loss: 4.398247 Time: 339.33
Run: 58 VAL ap_score: 0.909739 map_score: 0.889389 Time: 144.66
saving best validated model to ./node_edge_early_interaction_with_consistency_0.1/bestValidationModels/node_edge_early_interaction_with_consistency_ptc_mr_4586_2023-12-23_14:44:18.701982
Run: 59 train loss: 4.090100 Time: 359.30
Run: 59 VAL ap_score: 0.889623 map_score: 0.858399 Time: 129.19
Run: 60 train loss: 4.012495 Time: 328.90
Run: 60 VAL ap_score: 0.885711 map_score: 0.877453 Time: 130.90
Run: 61 train loss: 3.863503 Time: 332.15
Run: 61 VAL ap_score: 0.895434 map_score: 0.888655 Time: 127.38
Run: 62 train loss: 3.735728 Time: 334.78
Run: 62 VAL ap_score: 0.859662 map_score: 0.875020 Time: 127.39
Run: 63 train loss: 3.991323 Time: 331.16
Run: 63 VAL ap_score: 0.861207 map_score: 0.862230 Time: 125.74
Run: 64 train loss: 5.202057 Time: 333.26
Run: 64 VAL ap_score: 0.876315 map_score: 0.875392 Time: 126.11
Run: 65 train loss: 3.474770 Time: 354.70
Run: 65 VAL ap_score: 0.885975 map_score: 0.886062 Time: 122.50
Run: 66 train loss: 3.325013 Time: 341.36
Run: 66 VAL ap_score: 0.903757 map_score: 0.880089 Time: 119.80
Run: 67 train loss: 3.283033 Time: 336.84
Run: 67 VAL ap_score: 0.865368 map_score: 0.874185 Time: 118.36
Run: 68 train loss: 3.265353 Time: 330.37
Run: 68 VAL ap_score: 0.862625 map_score: 0.801548 Time: 120.73
Run: 69 train loss: 4.132076 Time: 336.72
Run: 69 VAL ap_score: 0.915555 map_score: 0.888599 Time: 121.60
Run: 70 train loss: 3.796941 Time: 343.52
Run: 70 VAL ap_score: 0.913085 map_score: 0.887090 Time: 119.06
Run: 71 train loss: 3.214958 Time: 343.22
Run: 71 VAL ap_score: 0.915393 map_score: 0.897789 Time: 117.98
saving best validated model to ./node_edge_early_interaction_with_consistency_0.1/bestValidationModels/node_edge_early_interaction_with_consistency_ptc_mr_4586_2023-12-23_14:44:18.701982
Run: 72 train loss: 3.577530 Time: 338.55
Run: 72 VAL ap_score: 0.892378 map_score: 0.873813 Time: 117.92
Run: 73 train loss: 3.766427 Time: 339.92
Run: 73 VAL ap_score: 0.868854 map_score: 0.869539 Time: 117.53
Run: 74 train loss: 3.570211 Time: 344.55
Run: 74 VAL ap_score: 0.897908 map_score: 0.888652 Time: 122.60
Run: 75 train loss: 3.396157 Time: 336.80
Run: 75 VAL ap_score: 0.885620 map_score: 0.875017 Time: 124.24
Run: 76 train loss: 3.327634 Time: 366.22
Run: 76 VAL ap_score: 0.880133 map_score: 0.856076 Time: 132.56
Run: 77 train loss: 3.680321 Time: 392.04
Run: 77 VAL ap_score: 0.905029 map_score: 0.894100 Time: 119.89
Run: 78 train loss: 3.300846 Time: 342.34
Run: 78 VAL ap_score: 0.874242 map_score: 0.873876 Time: 115.68
Run: 79 train loss: 3.252078 Time: 344.59
Run: 79 VAL ap_score: 0.895690 map_score: 0.862472 Time: 120.26
Run: 80 train loss: 3.064559 Time: 342.93
Run: 80 VAL ap_score: 0.797359 map_score: 0.792055 Time: 140.33
Run: 81 train loss: 5.709008 Time: 342.56
Run: 81 VAL ap_score: 0.875726 map_score: 0.862776 Time: 118.03
Run: 82 train loss: 3.322423 Time: 329.48
Run: 82 VAL ap_score: 0.911237 map_score: 0.883475 Time: 118.55
Run: 83 train loss: 2.695865 Time: 326.04
Run: 83 VAL ap_score: 0.911869 map_score: 0.897991 Time: 116.49
saving best validated model to ./node_edge_early_interaction_with_consistency_0.1/bestValidationModels/node_edge_early_interaction_with_consistency_ptc_mr_4586_2023-12-23_14:44:18.701982
Run: 84 train loss: 2.923194 Time: 331.79
Run: 84 VAL ap_score: 0.917111 map_score: 0.900020 Time: 111.29
saving best validated model to ./node_edge_early_interaction_with_consistency_0.1/bestValidationModels/node_edge_early_interaction_with_consistency_ptc_mr_4586_2023-12-23_14:44:18.701982
Run: 85 train loss: 3.186261 Time: 337.27
Run: 85 VAL ap_score: 0.904012 map_score: 0.869930 Time: 113.42
Run: 86 train loss: 3.147641 Time: 352.26
Run: 86 VAL ap_score: 0.901091 map_score: 0.890011 Time: 117.93
Run: 87 train loss: 2.965160 Time: 325.70
Run: 87 VAL ap_score: 0.910953 map_score: 0.893514 Time: 115.55
Run: 88 train loss: 2.761895 Time: 323.93
Run: 88 VAL ap_score: 0.904223 map_score: 0.890784 Time: 111.07
Run: 89 train loss: 3.281493 Time: 328.88
Run: 89 VAL ap_score: 0.828907 map_score: 0.829176 Time: 109.56
Run: 90 train loss: 3.171230 Time: 327.90
Run: 90 VAL ap_score: 0.899117 map_score: 0.871432 Time: 105.39
Run: 91 train loss: 3.098288 Time: 343.77
Run: 91 VAL ap_score: 0.902482 map_score: 0.886217 Time: 98.68
Run: 92 train loss: 2.973860 Time: 345.68
Run: 92 VAL ap_score: 0.921596 map_score: 0.897266 Time: 100.83
Run: 93 train loss: 2.801035 Time: 341.91
Run: 93 VAL ap_score: 0.897850 map_score: 0.872635 Time: 100.31
Run: 94 train loss: 3.240517 Time: 351.27
Run: 94 VAL ap_score: 0.924606 map_score: 0.900044 Time: 99.44
Run: 95 train loss: 2.910731 Time: 352.94
Run: 95 VAL ap_score: 0.928193 map_score: 0.898900 Time: 100.45
Run: 96 train loss: 3.004464 Time: 340.74
Run: 96 VAL ap_score: 0.921635 map_score: 0.894984 Time: 98.00
Run: 97 train loss: 3.227421 Time: 342.14
Run: 97 VAL ap_score: 0.911934 map_score: 0.890346 Time: 100.00
Run: 98 train loss: 2.713042 Time: 335.49
Run: 98 VAL ap_score: 0.920495 map_score: 0.899699 Time: 100.19
Run: 99 train loss: 2.582123 Time: 338.23
Run: 99 VAL ap_score: 0.888735 map_score: 0.884864 Time: 104.96
Run: 100 train loss: 2.758593 Time: 332.82
Run: 100 VAL ap_score: 0.904681 map_score: 0.881234 Time: 108.25
Run: 101 train loss: 3.098566 Time: 323.82
Run: 101 VAL ap_score: 0.922064 map_score: 0.900767 Time: 116.87
saving best validated model to ./node_edge_early_interaction_with_consistency_0.1/bestValidationModels/node_edge_early_interaction_with_consistency_ptc_mr_4586_2023-12-23_14:44:18.701982
Run: 102 train loss: 2.845741 Time: 335.92
Run: 102 VAL ap_score: 0.897614 map_score: 0.891094 Time: 118.17
Run: 103 train loss: 2.662255 Time: 338.52
Run: 103 VAL ap_score: 0.932380 map_score: 0.903521 Time: 116.68
saving best validated model to ./node_edge_early_interaction_with_consistency_0.1/bestValidationModels/node_edge_early_interaction_with_consistency_ptc_mr_4586_2023-12-23_14:44:18.701982
Run: 104 train loss: 2.834456 Time: 338.39
Run: 104 VAL ap_score: 0.920325 map_score: 0.893450 Time: 115.84
Run: 105 train loss: 2.664849 Time: 337.97
Run: 105 VAL ap_score: 0.901611 map_score: 0.887471 Time: 110.67
Run: 106 train loss: 2.794419 Time: 340.12
Run: 106 VAL ap_score: 0.883746 map_score: 0.882638 Time: 111.56
Run: 107 train loss: 2.718434 Time: 341.51
Run: 107 VAL ap_score: 0.931650 map_score: 0.900280 Time: 110.26
Run: 108 train loss: 2.852099 Time: 328.01
Run: 108 VAL ap_score: 0.904925 map_score: 0.889885 Time: 110.49
Run: 109 train loss: 2.499346 Time: 328.25
Run: 109 VAL ap_score: 0.887090 map_score: 0.883583 Time: 114.49
Run: 110 train loss: 2.312113 Time: 333.00
Run: 110 VAL ap_score: 0.916470 map_score: 0.892603 Time: 109.65
Run: 111 train loss: 2.857188 Time: 326.31
Run: 111 VAL ap_score: 0.880756 map_score: 0.880316 Time: 111.75
Run: 112 train loss: 3.198918 Time: 333.32
Run: 112 VAL ap_score: 0.920469 map_score: 0.890662 Time: 111.80
Run: 113 train loss: 3.087456 Time: 339.53
Run: 113 VAL ap_score: 0.876758 map_score: 0.864495 Time: 110.22
Run: 114 train loss: 2.771579 Time: 342.50
Run: 114 VAL ap_score: 0.928798 map_score: 0.898898 Time: 111.93
Run: 115 train loss: 2.289258 Time: 338.28
Run: 115 VAL ap_score: 0.919549 map_score: 0.892398 Time: 111.59
Run: 116 train loss: 2.408224 Time: 338.05
Run: 116 VAL ap_score: 0.923844 map_score: 0.896652 Time: 109.02
Run: 117 train loss: 3.150616 Time: 342.61
Run: 117 VAL ap_score: 0.930001 map_score: 0.893326 Time: 108.95
Run: 118 train loss: 2.644216 Time: 338.24
Run: 118 VAL ap_score: 0.904268 map_score: 0.873844 Time: 112.85
Run: 119 train loss: 2.554137 Time: 337.78
Run: 119 VAL ap_score: 0.923081 map_score: 0.896600 Time: 114.45
Run: 120 train loss: 2.753315 Time: 334.54
Run: 120 VAL ap_score: 0.911770 map_score: 0.880820 Time: 116.36
Run: 121 train loss: 2.496335 Time: 359.62
Run: 121 VAL ap_score: 0.916099 map_score: 0.889620 Time: 140.29
Run: 122 train loss: 2.387238 Time: 367.56
Run: 122 VAL ap_score: 0.922722 map_score: 0.894411 Time: 127.80
Run: 123 train loss: 2.621181 Time: 331.33
Run: 123 VAL ap_score: 0.926934 map_score: 0.899569 Time: 124.96
Run: 124 train loss: 2.492785 Time: 331.73
Run: 124 VAL ap_score: 0.870760 map_score: 0.866361 Time: 123.87
Run: 125 train loss: 2.471734 Time: 330.71
Run: 125 VAL ap_score: 0.904373 map_score: 0.880183 Time: 121.51
Run: 126 train loss: 2.633018 Time: 324.43
Run: 126 VAL ap_score: 0.929789 map_score: 0.910268 Time: 121.55
saving best validated model to ./node_edge_early_interaction_with_consistency_0.1/bestValidationModels/node_edge_early_interaction_with_consistency_ptc_mr_4586_2023-12-23_14:44:18.701982
Run: 127 train loss: 2.461835 Time: 320.88
Run: 127 VAL ap_score: 0.916292 map_score: 0.893199 Time: 118.87
Run: 128 train loss: 2.344710 Time: 323.12
Run: 128 VAL ap_score: 0.918538 map_score: 0.888460 Time: 118.21
Run: 129 train loss: 2.324929 Time: 323.39
Run: 129 VAL ap_score: 0.932408 map_score: 0.902864 Time: 119.67
Run: 130 train loss: 2.890977 Time: 338.08
Run: 130 VAL ap_score: 0.910171 map_score: 0.880031 Time: 116.03
Run: 131 train loss: 2.583499 Time: 342.97
Run: 131 VAL ap_score: 0.930368 map_score: 0.905623 Time: 109.16
Run: 132 train loss: 2.131533 Time: 341.54
Run: 132 VAL ap_score: 0.924294 map_score: 0.896161 Time: 106.86
Run: 133 train loss: 2.932163 Time: 359.55
Run: 133 VAL ap_score: 0.921682 map_score: 0.900481 Time: 103.29
Run: 134 train loss: 1.973566 Time: 346.49
Run: 134 VAL ap_score: 0.901842 map_score: 0.892833 Time: 101.16
Run: 135 train loss: 2.434407 Time: 342.52
Run: 135 VAL ap_score: 0.900521 map_score: 0.881002 Time: 103.89
Run: 136 train loss: 2.208653 Time: 335.79
Run: 136 VAL ap_score: 0.902352 map_score: 0.878295 Time: 102.66
Run: 137 train loss: 2.866581 Time: 335.28
Run: 137 VAL ap_score: 0.924335 map_score: 0.896395 Time: 103.55
Run: 138 train loss: 2.233072 Time: 335.49
Run: 138 VAL ap_score: 0.919836 map_score: 0.895418 Time: 104.56
Run: 139 train loss: 3.071055 Time: 351.49
Run: 139 VAL ap_score: 0.910097 map_score: 0.877992 Time: 105.37
Run: 140 train loss: 2.111304 Time: 333.81
Run: 140 VAL ap_score: 0.926056 map_score: 0.896476 Time: 106.35
Run: 141 train loss: 1.963477 Time: 335.76
Run: 141 VAL ap_score: 0.920238 map_score: 0.902397 Time: 110.51
Run: 142 train loss: 2.025415 Time: 330.03
Run: 142 VAL ap_score: 0.927196 map_score: 0.901027 Time: 108.74
Run: 143 train loss: 2.255366 Time: 332.83
Run: 143 VAL ap_score: 0.931561 map_score: 0.903562 Time: 108.37
Run: 144 train loss: 2.417739 Time: 330.79
Run: 144 VAL ap_score: 0.909075 map_score: 0.885920 Time: 104.66
Run: 145 train loss: 2.540355 Time: 307.69
Run: 145 VAL ap_score: 0.898048 map_score: 0.862197 Time: 100.85
Run: 146 train loss: 2.103555 Time: 309.27
Run: 146 VAL ap_score: 0.927494 map_score: 0.902317 Time: 107.22
Run: 147 train loss: 2.149542 Time: 304.24
Run: 147 VAL ap_score: 0.910602 map_score: 0.888937 Time: 109.74
Run: 148 train loss: 2.679617 Time: 300.41
Run: 148 VAL ap_score: 0.905540 map_score: 0.894496 Time: 113.18
Run: 149 train loss: 2.124747 Time: 301.10
Run: 149 VAL ap_score: 0.924104 map_score: 0.890064 Time: 112.68
Run: 150 train loss: 2.320791 Time: 295.49
Run: 150 VAL ap_score: 0.918235 map_score: 0.900734 Time: 113.46
Run: 151 train loss: 2.483342 Time: 293.49
Run: 151 VAL ap_score: 0.921810 map_score: 0.894817 Time: 114.60
Run: 152 train loss: 1.907542 Time: 298.73
Run: 152 VAL ap_score: 0.921127 map_score: 0.892474 Time: 116.58
Run: 153 train loss: 2.077513 Time: 342.56
Run: 153 VAL ap_score: 0.931941 map_score: 0.897901 Time: 128.65
Run: 154 train loss: 2.237969 Time: 336.86
Run: 154 VAL ap_score: 0.931359 map_score: 0.901863 Time: 100.96
Run: 155 train loss: 2.521873 Time: 301.52
Run: 155 VAL ap_score: 0.914369 map_score: 0.880529 Time: 99.40
Run: 156 train loss: 1.963929 Time: 306.35
Run: 156 VAL ap_score: 0.903920 map_score: 0.878817 Time: 98.24
Run: 157 train loss: 2.126973 Time: 305.50
Run: 157 VAL ap_score: 0.924742 map_score: 0.896918 Time: 96.42
Run: 158 train loss: 2.144998 Time: 308.28
Run: 158 VAL ap_score: 0.913239 map_score: 0.894587 Time: 94.02
Run: 159 train loss: 2.003708 Time: 305.20
Run: 159 VAL ap_score: 0.911974 map_score: 0.886905 Time: 97.03
Run: 160 train loss: 2.009582 Time: 305.68
Run: 160 VAL ap_score: 0.918740 map_score: 0.888214 Time: 96.42
Run: 161 train loss: 1.989736 Time: 306.25
Run: 161 VAL ap_score: 0.929686 map_score: 0.899752 Time: 97.56
Run: 162 train loss: 2.010462 Time: 307.84
Run: 162 VAL ap_score: 0.916713 map_score: 0.886774 Time: 96.76
Run: 163 train loss: 2.171305 Time: 304.49
Run: 163 VAL ap_score: 0.906069 map_score: 0.882333 Time: 99.57
Run: 164 train loss: 2.017295 Time: 301.08
Run: 164 VAL ap_score: 0.900707 map_score: 0.886401 Time: 99.83
Run: 165 train loss: 3.411600 Time: 301.83
Run: 165 VAL ap_score: 0.871847 map_score: 0.837208 Time: 101.38
Run: 166 train loss: 2.496160 Time: 303.63
Run: 166 VAL ap_score: 0.921775 map_score: 0.891174 Time: 103.73
Run: 167 train loss: 1.915095 Time: 320.36
Run: 167 VAL ap_score: 0.922217 map_score: 0.894066 Time: 108.73
Run: 168 train loss: 1.614700 Time: 307.01
Run: 168 VAL ap_score: 0.914903 map_score: 0.886956 Time: 113.51
Run: 169 train loss: 1.921627 Time: 276.90
Run: 169 VAL ap_score: 0.893298 map_score: 0.869330 Time: 97.57
Run: 170 train loss: 2.705137 Time: 264.95
Run: 170 VAL ap_score: 0.927413 map_score: 0.899804 Time: 98.50
Run: 171 train loss: 2.170133 Time: 259.99
Run: 171 VAL ap_score: 0.932525 map_score: 0.899533 Time: 96.22
Run: 172 train loss: 1.750200 Time: 262.55
Run: 172 VAL ap_score: 0.924623 map_score: 0.894525 Time: 96.41
Run: 173 train loss: 2.016136 Time: 263.15
Run: 173 VAL ap_score: 0.921595 map_score: 0.892706 Time: 95.74
Run: 174 train loss: 1.862524 Time: 271.37
Run: 174 VAL ap_score: 0.927768 map_score: 0.900157 Time: 90.77
Run: 175 train loss: 1.921339 Time: 264.02
Run: 175 VAL ap_score: 0.913410 map_score: 0.891591 Time: 92.27
Run: 176 train loss: 2.692725 Time: 259.53
Run: 176 VAL ap_score: 0.934184 map_score: 0.905533 Time: 92.30
Run: 177 train loss: 1.639255 Time: 257.75
Run: 177 VAL ap_score: 0.924546 map_score: 0.900218 Time: 92.73
