Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=node_edge_early_interaction_with_consistency_0.1
--TASK=node_edge_early_interaction_with_consistency
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--consistency_lambda=0.1
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model node_edge_early_interaction_with_consistency
saving initial model to ./node_edge_early_interaction_with_consistency_0.1/initialModels/node_edge_early_interaction_with_consistency_aids_4586_2023-12-23_14:41:02.099144
no. of params in model: 6660
Run: 0 train loss: 69.694053 Time: 213.87
Run: 0 VAL ap_score: 0.527866 map_score: 0.535061 Time: 116.90
saving best validated model to ./node_edge_early_interaction_with_consistency_0.1/bestValidationModels/node_edge_early_interaction_with_consistency_aids_4586_2023-12-23_14:41:02.099144
Run: 1 train loss: 30.332710 Time: 318.64
Run: 1 VAL ap_score: 0.524111 map_score: 0.468825 Time: 117.29
Run: 2 train loss: 27.966904 Time: 338.33
Run: 2 VAL ap_score: 0.586232 map_score: 0.595269 Time: 118.76
saving best validated model to ./node_edge_early_interaction_with_consistency_0.1/bestValidationModels/node_edge_early_interaction_with_consistency_aids_4586_2023-12-23_14:41:02.099144
Run: 3 train loss: 26.121208 Time: 309.19
Run: 3 VAL ap_score: 0.631959 map_score: 0.585489 Time: 114.86
Run: 4 train loss: 24.750022 Time: 312.05
Run: 4 VAL ap_score: 0.658399 map_score: 0.583863 Time: 114.27
Run: 5 train loss: 24.194020 Time: 314.86
Run: 5 VAL ap_score: 0.641524 map_score: 0.589209 Time: 106.98
Run: 6 train loss: 23.568202 Time: 330.22
Run: 6 VAL ap_score: 0.637257 map_score: 0.603979 Time: 101.98
saving best validated model to ./node_edge_early_interaction_with_consistency_0.1/bestValidationModels/node_edge_early_interaction_with_consistency_aids_4586_2023-12-23_14:41:02.099144
Run: 7 train loss: 23.317727 Time: 335.84
Run: 7 VAL ap_score: 0.660111 map_score: 0.603003 Time: 100.51
Run: 8 train loss: 23.145677 Time: 333.50
Run: 8 VAL ap_score: 0.688128 map_score: 0.637701 Time: 97.33
saving best validated model to ./node_edge_early_interaction_with_consistency_0.1/bestValidationModels/node_edge_early_interaction_with_consistency_aids_4586_2023-12-23_14:41:02.099144
Run: 9 train loss: 22.705287 Time: 325.20
Run: 9 VAL ap_score: 0.682195 map_score: 0.615092 Time: 100.56
Run: 10 train loss: 22.579968 Time: 324.86
Run: 10 VAL ap_score: 0.647108 map_score: 0.603380 Time: 105.75
Run: 11 train loss: 21.951781 Time: 316.40
Run: 11 VAL ap_score: 0.681931 map_score: 0.635380 Time: 111.44
Run: 12 train loss: 21.451508 Time: 313.54
Run: 12 VAL ap_score: 0.709275 map_score: 0.650445 Time: 112.24
saving best validated model to ./node_edge_early_interaction_with_consistency_0.1/bestValidationModels/node_edge_early_interaction_with_consistency_aids_4586_2023-12-23_14:41:02.099144
Run: 13 train loss: 21.224357 Time: 309.25
Run: 13 VAL ap_score: 0.679296 map_score: 0.652272 Time: 115.39
saving best validated model to ./node_edge_early_interaction_with_consistency_0.1/bestValidationModels/node_edge_early_interaction_with_consistency_aids_4586_2023-12-23_14:41:02.099144
Run: 14 train loss: 21.501026 Time: 309.58
Run: 14 VAL ap_score: 0.699885 map_score: 0.657255 Time: 117.58
saving best validated model to ./node_edge_early_interaction_with_consistency_0.1/bestValidationModels/node_edge_early_interaction_with_consistency_aids_4586_2023-12-23_14:41:02.099144
Run: 15 train loss: 20.530602 Time: 304.73
Run: 15 VAL ap_score: 0.715662 map_score: 0.677709 Time: 125.28
saving best validated model to ./node_edge_early_interaction_with_consistency_0.1/bestValidationModels/node_edge_early_interaction_with_consistency_aids_4586_2023-12-23_14:41:02.099144
Run: 16 train loss: 20.082319 Time: 292.02
Run: 16 VAL ap_score: 0.667138 map_score: 0.665306 Time: 132.13
Run: 17 train loss: 19.714817 Time: 301.77
Run: 17 VAL ap_score: 0.721350 map_score: 0.676185 Time: 133.16
Run: 18 train loss: 19.602554 Time: 300.53
Run: 18 VAL ap_score: 0.675695 map_score: 0.678461 Time: 137.76
saving best validated model to ./node_edge_early_interaction_with_consistency_0.1/bestValidationModels/node_edge_early_interaction_with_consistency_aids_4586_2023-12-23_14:41:02.099144
Run: 19 train loss: 19.830205 Time: 294.85
Run: 19 VAL ap_score: 0.685670 map_score: 0.675525 Time: 136.90
Run: 20 train loss: 19.050526 Time: 292.74
Run: 20 VAL ap_score: 0.733733 map_score: 0.703457 Time: 135.80
saving best validated model to ./node_edge_early_interaction_with_consistency_0.1/bestValidationModels/node_edge_early_interaction_with_consistency_aids_4586_2023-12-23_14:41:02.099144
Run: 21 train loss: 18.694308 Time: 301.29
Run: 21 VAL ap_score: 0.724636 map_score: 0.720176 Time: 132.45
saving best validated model to ./node_edge_early_interaction_with_consistency_0.1/bestValidationModels/node_edge_early_interaction_with_consistency_aids_4586_2023-12-23_14:41:02.099144
Run: 22 train loss: 18.642788 Time: 305.96
Run: 22 VAL ap_score: 0.745780 map_score: 0.727474 Time: 130.40
saving best validated model to ./node_edge_early_interaction_with_consistency_0.1/bestValidationModels/node_edge_early_interaction_with_consistency_aids_4586_2023-12-23_14:41:02.099144
Run: 23 train loss: 17.937695 Time: 307.36
Run: 23 VAL ap_score: 0.758279 map_score: 0.722766 Time: 131.28
Run: 24 train loss: 17.132445 Time: 310.76
Run: 24 VAL ap_score: 0.772202 map_score: 0.756789 Time: 130.71
saving best validated model to ./node_edge_early_interaction_with_consistency_0.1/bestValidationModels/node_edge_early_interaction_with_consistency_aids_4586_2023-12-23_14:41:02.099144
Run: 25 train loss: 17.490717 Time: 308.38
Run: 25 VAL ap_score: 0.768834 map_score: 0.774032 Time: 142.25
saving best validated model to ./node_edge_early_interaction_with_consistency_0.1/bestValidationModels/node_edge_early_interaction_with_consistency_aids_4586_2023-12-23_14:41:02.099144
Run: 26 train loss: 16.151722 Time: 326.28
Run: 26 VAL ap_score: 0.757041 map_score: 0.767599 Time: 131.45
Run: 27 train loss: 15.475367 Time: 307.60
Run: 27 VAL ap_score: 0.810382 map_score: 0.798159 Time: 127.18
saving best validated model to ./node_edge_early_interaction_with_consistency_0.1/bestValidationModels/node_edge_early_interaction_with_consistency_aids_4586_2023-12-23_14:41:02.099144
Run: 28 train loss: 13.798059 Time: 314.39
Run: 28 VAL ap_score: 0.834944 map_score: 0.861655 Time: 133.43
saving best validated model to ./node_edge_early_interaction_with_consistency_0.1/bestValidationModels/node_edge_early_interaction_with_consistency_aids_4586_2023-12-23_14:41:02.099144
Run: 29 train loss: 14.476902 Time: 302.22
Run: 29 VAL ap_score: 0.863664 map_score: 0.873246 Time: 132.99
saving best validated model to ./node_edge_early_interaction_with_consistency_0.1/bestValidationModels/node_edge_early_interaction_with_consistency_aids_4586_2023-12-23_14:41:02.099144
Run: 30 train loss: 11.277943 Time: 318.91
Run: 30 VAL ap_score: 0.860686 map_score: 0.884767 Time: 135.20
saving best validated model to ./node_edge_early_interaction_with_consistency_0.1/bestValidationModels/node_edge_early_interaction_with_consistency_aids_4586_2023-12-23_14:41:02.099144
Run: 31 train loss: 10.302003 Time: 300.65
Run: 31 VAL ap_score: 0.883655 map_score: 0.895771 Time: 134.29
saving best validated model to ./node_edge_early_interaction_with_consistency_0.1/bestValidationModels/node_edge_early_interaction_with_consistency_aids_4586_2023-12-23_14:41:02.099144
Run: 32 train loss: 9.910159 Time: 305.95
Run: 32 VAL ap_score: 0.869720 map_score: 0.891190 Time: 131.48
Run: 33 train loss: 9.194079 Time: 309.51
Run: 33 VAL ap_score: 0.920800 map_score: 0.924034 Time: 130.67
saving best validated model to ./node_edge_early_interaction_with_consistency_0.1/bestValidationModels/node_edge_early_interaction_with_consistency_aids_4586_2023-12-23_14:41:02.099144
Run: 34 train loss: 7.971224 Time: 310.92
Run: 34 VAL ap_score: 0.919416 map_score: 0.923155 Time: 129.42
Run: 35 train loss: 7.600348 Time: 306.51
Run: 35 VAL ap_score: 0.904302 map_score: 0.936183 Time: 126.31
saving best validated model to ./node_edge_early_interaction_with_consistency_0.1/bestValidationModels/node_edge_early_interaction_with_consistency_aids_4586_2023-12-23_14:41:02.099144
Run: 36 train loss: 7.169846 Time: 306.76
Run: 36 VAL ap_score: 0.937436 map_score: 0.943678 Time: 128.37
saving best validated model to ./node_edge_early_interaction_with_consistency_0.1/bestValidationModels/node_edge_early_interaction_with_consistency_aids_4586_2023-12-23_14:41:02.099144
Run: 37 train loss: 6.421120 Time: 310.62
Run: 37 VAL ap_score: 0.928738 map_score: 0.949582 Time: 126.04
saving best validated model to ./node_edge_early_interaction_with_consistency_0.1/bestValidationModels/node_edge_early_interaction_with_consistency_aids_4586_2023-12-23_14:41:02.099144
Run: 38 train loss: 5.811257 Time: 321.99
Run: 38 VAL ap_score: 0.930772 map_score: 0.944356 Time: 143.88
Run: 39 train loss: 6.839961 Time: 336.59
Run: 39 VAL ap_score: 0.916083 map_score: 0.942305 Time: 133.35
Run: 40 train loss: 5.978961 Time: 310.34
Run: 40 VAL ap_score: 0.942971 map_score: 0.947407 Time: 131.57
Run: 41 train loss: 5.225744 Time: 305.88
Run: 41 VAL ap_score: 0.943240 map_score: 0.959924 Time: 127.42
saving best validated model to ./node_edge_early_interaction_with_consistency_0.1/bestValidationModels/node_edge_early_interaction_with_consistency_aids_4586_2023-12-23_14:41:02.099144
Run: 42 train loss: 4.982916 Time: 305.20
Run: 42 VAL ap_score: 0.934236 map_score: 0.936270 Time: 123.00
Run: 43 train loss: 5.365798 Time: 316.62
Run: 43 VAL ap_score: 0.922462 map_score: 0.931255 Time: 123.58
Run: 44 train loss: 4.919968 Time: 313.68
Run: 44 VAL ap_score: 0.964801 map_score: 0.965493 Time: 119.18
saving best validated model to ./node_edge_early_interaction_with_consistency_0.1/bestValidationModels/node_edge_early_interaction_with_consistency_aids_4586_2023-12-23_14:41:02.099144
Run: 45 train loss: 4.878151 Time: 316.07
Run: 45 VAL ap_score: 0.918147 map_score: 0.958448 Time: 117.96
Run: 46 train loss: 4.461799 Time: 313.65
Run: 46 VAL ap_score: 0.953830 map_score: 0.962232 Time: 112.15
Run: 47 train loss: 4.814220 Time: 317.40
Run: 47 VAL ap_score: 0.950151 map_score: 0.964506 Time: 102.80
Run: 48 train loss: 4.294638 Time: 327.35
Run: 48 VAL ap_score: 0.949669 map_score: 0.951441 Time: 95.28
Run: 49 train loss: 3.879740 Time: 327.60
Run: 49 VAL ap_score: 0.965910 map_score: 0.961269 Time: 94.06
Run: 50 train loss: 4.686626 Time: 327.16
Run: 50 VAL ap_score: 0.948853 map_score: 0.951043 Time: 101.89
Run: 51 train loss: 3.632495 Time: 320.14
Run: 51 VAL ap_score: 0.970059 map_score: 0.965997 Time: 108.60
saving best validated model to ./node_edge_early_interaction_with_consistency_0.1/bestValidationModels/node_edge_early_interaction_with_consistency_aids_4586_2023-12-23_14:41:02.099144
Run: 52 train loss: 3.778876 Time: 315.79
Run: 52 VAL ap_score: 0.946239 map_score: 0.966188 Time: 114.24
saving best validated model to ./node_edge_early_interaction_with_consistency_0.1/bestValidationModels/node_edge_early_interaction_with_consistency_aids_4586_2023-12-23_14:41:02.099144
Run: 53 train loss: 3.543086 Time: 313.41
Run: 53 VAL ap_score: 0.967590 map_score: 0.970639 Time: 119.20
saving best validated model to ./node_edge_early_interaction_with_consistency_0.1/bestValidationModels/node_edge_early_interaction_with_consistency_aids_4586_2023-12-23_14:41:02.099144
Run: 54 train loss: 3.935120 Time: 307.51
Run: 54 VAL ap_score: 0.950609 map_score: 0.964623 Time: 124.55
Run: 55 train loss: 3.840910 Time: 301.46
Run: 55 VAL ap_score: 0.932621 map_score: 0.953557 Time: 127.95
Run: 56 train loss: 4.282128 Time: 299.05
Run: 56 VAL ap_score: 0.940741 map_score: 0.961155 Time: 129.38
Run: 57 train loss: 3.277787 Time: 302.42
Run: 57 VAL ap_score: 0.961925 map_score: 0.969848 Time: 130.94
Run: 58 train loss: 3.483286 Time: 305.73
Run: 58 VAL ap_score: 0.964720 map_score: 0.957608 Time: 133.61
Run: 59 train loss: 3.409743 Time: 304.07
Run: 59 VAL ap_score: 0.973946 map_score: 0.969742 Time: 135.09
Run: 60 train loss: 3.715151 Time: 311.05
Run: 60 VAL ap_score: 0.881878 map_score: 0.900510 Time: 134.06
Run: 61 train loss: 3.873281 Time: 302.05
Run: 61 VAL ap_score: 0.946860 map_score: 0.962341 Time: 131.87
Run: 62 train loss: 3.487198 Time: 306.28
Run: 62 VAL ap_score: 0.967050 map_score: 0.970794 Time: 126.46
saving best validated model to ./node_edge_early_interaction_with_consistency_0.1/bestValidationModels/node_edge_early_interaction_with_consistency_aids_4586_2023-12-23_14:41:02.099144
Run: 63 train loss: 3.274598 Time: 307.67
Run: 63 VAL ap_score: 0.964351 map_score: 0.972184 Time: 126.02
saving best validated model to ./node_edge_early_interaction_with_consistency_0.1/bestValidationModels/node_edge_early_interaction_with_consistency_aids_4586_2023-12-23_14:41:02.099144
Run: 64 train loss: 3.332474 Time: 305.52
Run: 64 VAL ap_score: 0.961854 map_score: 0.971626 Time: 128.72
Run: 65 train loss: 2.951458 Time: 315.29
Run: 65 VAL ap_score: 0.964916 map_score: 0.971885 Time: 148.11
Run: 66 train loss: 3.353060 Time: 310.12
Run: 66 VAL ap_score: 0.975417 map_score: 0.975612 Time: 131.49
saving best validated model to ./node_edge_early_interaction_with_consistency_0.1/bestValidationModels/node_edge_early_interaction_with_consistency_aids_4586_2023-12-23_14:41:02.099144
Run: 67 train loss: 3.925500 Time: 302.03
Run: 67 VAL ap_score: 0.949280 map_score: 0.952776 Time: 133.41
Run: 68 train loss: 3.172266 Time: 304.15
Run: 68 VAL ap_score: 0.967376 map_score: 0.973851 Time: 133.05
Run: 69 train loss: 3.113678 Time: 303.76
Run: 69 VAL ap_score: 0.949190 map_score: 0.953723 Time: 131.89
Run: 70 train loss: 3.494449 Time: 306.52
Run: 70 VAL ap_score: 0.956848 map_score: 0.957000 Time: 128.73
Run: 71 train loss: 3.115326 Time: 308.19
Run: 71 VAL ap_score: 0.953672 map_score: 0.962549 Time: 122.41
Run: 72 train loss: 2.817993 Time: 354.40
Run: 72 VAL ap_score: 0.972350 map_score: 0.977640 Time: 130.04
saving best validated model to ./node_edge_early_interaction_with_consistency_0.1/bestValidationModels/node_edge_early_interaction_with_consistency_aids_4586_2023-12-23_14:41:02.099144
Run: 73 train loss: 3.131814 Time: 302.89
Run: 73 VAL ap_score: 0.949479 map_score: 0.965771 Time: 131.76
Run: 74 train loss: 3.260323 Time: 308.61
Run: 74 VAL ap_score: 0.972240 map_score: 0.969241 Time: 123.30
Run: 75 train loss: 2.920672 Time: 308.08
Run: 75 VAL ap_score: 0.977907 map_score: 0.973422 Time: 122.47
Run: 76 train loss: 3.024462 Time: 315.86
Run: 76 VAL ap_score: 0.963111 map_score: 0.972087 Time: 120.74
Run: 77 train loss: 2.892377 Time: 314.59
Run: 77 VAL ap_score: 0.955866 map_score: 0.967559 Time: 120.08
Run: 78 train loss: 3.302924 Time: 323.32
Run: 78 VAL ap_score: 0.944314 map_score: 0.972339 Time: 116.53
Run: 79 train loss: 2.724226 Time: 318.36
Run: 79 VAL ap_score: 0.971587 map_score: 0.976153 Time: 116.32
Run: 80 train loss: 2.651398 Time: 320.44
Run: 80 VAL ap_score: 0.974354 map_score: 0.970692 Time: 115.42
Run: 81 train loss: 2.795209 Time: 326.69
Run: 81 VAL ap_score: 0.969354 map_score: 0.978100 Time: 109.02
saving best validated model to ./node_edge_early_interaction_with_consistency_0.1/bestValidationModels/node_edge_early_interaction_with_consistency_aids_4586_2023-12-23_14:41:02.099144
Run: 82 train loss: 2.857748 Time: 322.13
Run: 82 VAL ap_score: 0.969274 map_score: 0.971396 Time: 110.62
Run: 83 train loss: 3.316621 Time: 329.56
Run: 83 VAL ap_score: 0.973251 map_score: 0.972307 Time: 114.28
Run: 84 train loss: 3.604112 Time: 321.51
Run: 84 VAL ap_score: 0.974968 map_score: 0.969635 Time: 116.85
Run: 85 train loss: 2.554884 Time: 321.84
Run: 85 VAL ap_score: 0.960418 map_score: 0.973898 Time: 117.41
Run: 86 train loss: 3.247684 Time: 327.56
Run: 86 VAL ap_score: 0.951764 map_score: 0.967083 Time: 122.38
Run: 87 train loss: 2.564101 Time: 315.69
Run: 87 VAL ap_score: 0.967432 map_score: 0.977318 Time: 121.77
Run: 88 train loss: 2.764688 Time: 321.50
Run: 88 VAL ap_score: 0.964365 map_score: 0.974204 Time: 141.48
Run: 89 train loss: 2.873228 Time: 316.98
Run: 89 VAL ap_score: 0.964362 map_score: 0.970124 Time: 123.20
Run: 90 train loss: 3.233244 Time: 315.17
Run: 90 VAL ap_score: 0.957345 map_score: 0.969194 Time: 123.69
Run: 91 train loss: 2.542992 Time: 313.17
Run: 91 VAL ap_score: 0.968701 map_score: 0.975446 Time: 122.10
Run: 92 train loss: 3.839838 Time: 320.54
Run: 92 VAL ap_score: 0.963329 map_score: 0.974837 Time: 124.30
Run: 93 train loss: 2.756672 Time: 310.29
Run: 93 VAL ap_score: 0.968872 map_score: 0.973307 Time: 126.89
Run: 94 train loss: 2.584058 Time: 313.42
Run: 94 VAL ap_score: 0.963714 map_score: 0.967191 Time: 127.06
Run: 95 train loss: 2.486670 Time: 309.85
Run: 95 VAL ap_score: 0.960736 map_score: 0.961129 Time: 128.35
Run: 96 train loss: 3.223016 Time: 302.54
Run: 96 VAL ap_score: 0.969325 map_score: 0.971670 Time: 134.41
Run: 97 train loss: 2.767453 Time: 337.45
Run: 97 VAL ap_score: 0.968796 map_score: 0.970284 Time: 146.61
Run: 98 train loss: 2.545356 Time: 323.61
Run: 98 VAL ap_score: 0.967782 map_score: 0.976778 Time: 130.74
Run: 99 train loss: 2.688982 Time: 302.62
Run: 99 VAL ap_score: 0.966224 map_score: 0.969102 Time: 132.51
Run: 100 train loss: 2.554699 Time: 301.50
Run: 100 VAL ap_score: 0.944814 map_score: 0.973240 Time: 128.75
Run: 101 train loss: 2.481976 Time: 301.07
Run: 101 VAL ap_score: 0.971519 map_score: 0.974363 Time: 131.24
Run: 102 train loss: 3.851229 Time: 305.76
Run: 102 VAL ap_score: 0.961738 map_score: 0.975038 Time: 130.50
Run: 103 train loss: 2.644779 Time: 301.98
Run: 103 VAL ap_score: 0.976223 map_score: 0.973727 Time: 128.56
Run: 104 train loss: 2.430661 Time: 304.35
Run: 104 VAL ap_score: 0.967188 map_score: 0.967270 Time: 129.25
Run: 105 train loss: 2.553098 Time: 300.76
Run: 105 VAL ap_score: 0.970111 map_score: 0.969094 Time: 128.58
Run: 106 train loss: 2.640584 Time: 294.59
Run: 106 VAL ap_score: 0.958013 map_score: 0.968491 Time: 131.50
Run: 107 train loss: 2.370103 Time: 308.64
Run: 107 VAL ap_score: 0.958523 map_score: 0.970925 Time: 129.21
Run: 108 train loss: 3.053547 Time: 296.54
Run: 108 VAL ap_score: 0.943969 map_score: 0.964386 Time: 129.82
Run: 109 train loss: 2.574829 Time: 300.75
Run: 109 VAL ap_score: 0.965478 map_score: 0.967749 Time: 131.45
Run: 110 train loss: 2.465772 Time: 301.60
Run: 110 VAL ap_score: 0.918418 map_score: 0.965393 Time: 128.42
Run: 111 train loss: 2.761493 Time: 304.87
Run: 111 VAL ap_score: 0.975880 map_score: 0.976002 Time: 120.53
Run: 112 train loss: 2.467823 Time: 308.86
Run: 112 VAL ap_score: 0.969932 map_score: 0.977560 Time: 115.23
Run: 113 train loss: 2.529490 Time: 317.95
Run: 113 VAL ap_score: 0.950919 map_score: 0.970423 Time: 109.23
Run: 114 train loss: 3.487719 Time: 328.17
Run: 114 VAL ap_score: 0.977873 map_score: 0.976325 Time: 107.62
Run: 115 train loss: 2.594011 Time: 353.37
Run: 115 VAL ap_score: 0.956772 map_score: 0.974055 Time: 118.26
Run: 116 train loss: 2.333607 Time: 314.44
Run: 116 VAL ap_score: 0.967107 map_score: 0.977733 Time: 111.03
Run: 117 train loss: 2.865535 Time: 316.95
Run: 117 VAL ap_score: 0.956838 map_score: 0.962445 Time: 108.36
Run: 118 train loss: 2.414907 Time: 321.54
Run: 118 VAL ap_score: 0.970505 map_score: 0.979477 Time: 108.93
saving best validated model to ./node_edge_early_interaction_with_consistency_0.1/bestValidationModels/node_edge_early_interaction_with_consistency_aids_4586_2023-12-23_14:41:02.099144
Run: 119 train loss: 2.702949 Time: 343.68
Run: 119 VAL ap_score: 0.978232 map_score: 0.974934 Time: 129.18
Run: 120 train loss: 2.024726 Time: 328.65
Run: 120 VAL ap_score: 0.969147 map_score: 0.975147 Time: 110.36
Run: 121 train loss: 3.853057 Time: 325.59
Run: 121 VAL ap_score: 0.964808 map_score: 0.968960 Time: 109.48
Run: 122 train loss: 2.441482 Time: 324.97
Run: 122 VAL ap_score: 0.954123 map_score: 0.970913 Time: 106.20
Run: 123 train loss: 2.367332 Time: 322.82
Run: 123 VAL ap_score: 0.975139 map_score: 0.977925 Time: 108.96
Run: 124 train loss: 3.822049 Time: 315.94
Run: 124 VAL ap_score: 0.941610 map_score: 0.958571 Time: 113.80
Run: 125 train loss: 2.539825 Time: 321.95
Run: 125 VAL ap_score: 0.978723 map_score: 0.982008 Time: 113.79
saving best validated model to ./node_edge_early_interaction_with_consistency_0.1/bestValidationModels/node_edge_early_interaction_with_consistency_aids_4586_2023-12-23_14:41:02.099144
Run: 126 train loss: 2.256081 Time: 319.56
Run: 126 VAL ap_score: 0.952788 map_score: 0.975855 Time: 116.65
Run: 127 train loss: 2.180344 Time: 319.35
Run: 127 VAL ap_score: 0.967363 map_score: 0.963392 Time: 119.17
Run: 128 train loss: 2.287513 Time: 313.42
Run: 128 VAL ap_score: 0.964002 map_score: 0.973618 Time: 122.42
Run: 129 train loss: 2.218066 Time: 319.44
Run: 129 VAL ap_score: 0.968231 map_score: 0.976161 Time: 128.74
Run: 130 train loss: 2.889289 Time: 320.89
Run: 130 VAL ap_score: 0.969204 map_score: 0.971578 Time: 131.04
Run: 131 train loss: 2.543272 Time: 312.86
Run: 131 VAL ap_score: 0.971976 map_score: 0.974314 Time: 131.68
Run: 132 train loss: 2.311887 Time: 311.31
Run: 132 VAL ap_score: 0.974252 map_score: 0.974532 Time: 132.85
Run: 133 train loss: 2.487685 Time: 304.50
Run: 133 VAL ap_score: 0.975212 map_score: 0.968168 Time: 131.78
Run: 134 train loss: 2.332897 Time: 312.16
Run: 134 VAL ap_score: 0.954148 map_score: 0.968129 Time: 133.77
Run: 135 train loss: 2.739956 Time: 347.85
Run: 135 VAL ap_score: 0.969971 map_score: 0.978036 Time: 134.55
Run: 136 train loss: 2.206242 Time: 307.54
Run: 136 VAL ap_score: 0.967785 map_score: 0.971884 Time: 136.82
Run: 137 train loss: 2.779124 Time: 306.99
Run: 137 VAL ap_score: 0.970623 map_score: 0.965958 Time: 153.63
Run: 138 train loss: 2.305776 Time: 327.05
Run: 138 VAL ap_score: 0.972196 map_score: 0.973145 Time: 151.01
Run: 139 train loss: 2.247873 Time: 311.91
Run: 139 VAL ap_score: 0.963659 map_score: 0.962061 Time: 131.02
Run: 140 train loss: 2.251997 Time: 297.28
Run: 140 VAL ap_score: 0.961059 map_score: 0.968417 Time: 131.81
Run: 141 train loss: 3.290996 Time: 296.24
Run: 141 VAL ap_score: 0.950017 map_score: 0.952739 Time: 133.43
Run: 142 train loss: 2.279104 Time: 297.67
Run: 142 VAL ap_score: 0.966741 map_score: 0.973318 Time: 135.57
Run: 143 train loss: 2.274556 Time: 294.73
Run: 143 VAL ap_score: 0.966768 map_score: 0.966194 Time: 134.42
Run: 144 train loss: 2.242240 Time: 301.43
Run: 144 VAL ap_score: 0.950271 map_score: 0.967422 Time: 132.80
Run: 145 train loss: 3.371014 Time: 302.53
Run: 145 VAL ap_score: 0.974930 map_score: 0.971286 Time: 131.30
Run: 146 train loss: 2.168459 Time: 309.16
Run: 146 VAL ap_score: 0.971705 map_score: 0.973995 Time: 132.25
Run: 147 train loss: 2.581439 Time: 310.88
Run: 147 VAL ap_score: 0.973323 map_score: 0.973072 Time: 130.17
Run: 148 train loss: 2.122442 Time: 308.60
Run: 148 VAL ap_score: 0.972307 map_score: 0.977020 Time: 133.49
Run: 149 train loss: 2.134932 Time: 310.82
Run: 149 VAL ap_score: 0.971775 map_score: 0.967289 Time: 131.74
Run: 150 train loss: 2.734266 Time: 309.58
Run: 150 VAL ap_score: 0.981130 map_score: 0.974325 Time: 130.42
Run: 151 train loss: 2.595296 Time: 320.33
Run: 151 VAL ap_score: 0.963799 map_score: 0.951714 Time: 110.58
Run: 152 train loss: 2.160096 Time: 287.34
Run: 152 VAL ap_score: 0.956039 map_score: 0.975380 Time: 114.07
Run: 153 train loss: 2.115511 Time: 284.07
Run: 153 VAL ap_score: 0.971469 map_score: 0.966896 Time: 111.85
Run: 154 train loss: 3.652078 Time: 288.53
Run: 154 VAL ap_score: 0.973254 map_score: 0.975823 Time: 130.19
Run: 155 train loss: 2.233513 Time: 282.64
Run: 155 VAL ap_score: 0.965521 map_score: 0.966756 Time: 111.35
Run: 156 train loss: 2.126069 Time: 283.44
Run: 156 VAL ap_score: 0.968260 map_score: 0.973388 Time: 108.89
Run: 157 train loss: 2.122694 Time: 280.06
Run: 157 VAL ap_score: 0.974133 map_score: 0.972400 Time: 111.28
Run: 158 train loss: 2.332515 Time: 276.42
Run: 158 VAL ap_score: 0.975662 map_score: 0.971703 Time: 113.29
Run: 159 train loss: 2.629627 Time: 279.51
Run: 159 VAL ap_score: 0.975876 map_score: 0.978089 Time: 112.76
Run: 160 train loss: 2.301620 Time: 278.74
Run: 160 VAL ap_score: 0.942787 map_score: 0.961443 Time: 107.24
Run: 161 train loss: 2.619654 Time: 281.82
Run: 161 VAL ap_score: 0.943667 map_score: 0.946231 Time: 110.83
Run: 162 train loss: 2.394836 Time: 286.06
Run: 162 VAL ap_score: 0.979263 map_score: 0.980700 Time: 110.04
Run: 163 train loss: 2.705214 Time: 280.22
Run: 163 VAL ap_score: 0.965805 map_score: 0.975687 Time: 111.02
Run: 164 train loss: 2.117133 Time: 280.95
Run: 164 VAL ap_score: 0.972806 map_score: 0.973632 Time: 111.91
Run: 165 train loss: 2.093776 Time: 283.90
Run: 165 VAL ap_score: 0.974167 map_score: 0.977251 Time: 111.34
Run: 166 train loss: 2.017781 Time: 297.13
Run: 166 VAL ap_score: 0.976975 map_score: 0.977310 Time: 109.69
Run: 167 train loss: 2.597080 Time: 283.60
Run: 167 VAL ap_score: 0.961961 map_score: 0.959956 Time: 108.56
Run: 168 train loss: 2.145644 Time: 281.60
Run: 168 VAL ap_score: 0.981948 map_score: 0.977386 Time: 112.03
Run: 169 train loss: 2.631973 Time: 304.66
Run: 169 VAL ap_score: 0.971971 map_score: 0.978329 Time: 104.71
Run: 170 train loss: 2.158538 Time: 292.32
Run: 170 VAL ap_score: 0.970584 map_score: 0.976926 Time: 106.12
Run: 171 train loss: 2.475996 Time: 279.11
Run: 171 VAL ap_score: 0.976911 map_score: 0.975600 Time: 109.11
Run: 172 train loss: 2.532975 Time: 277.00
Run: 172 VAL ap_score: 0.972893 map_score: 0.977542 Time: 108.60
Run: 173 train loss: 2.007472 Time: 276.84
Run: 173 VAL ap_score: 0.973715 map_score: 0.974801 Time: 107.51
Run: 174 train loss: 2.218950 Time: 273.14
Run: 174 VAL ap_score: 0.971547 map_score: 0.976218 Time: 107.39
Run: 175 train loss: 2.414798 Time: 278.21
Run: 175 VAL ap_score: 0.975379 map_score: 0.977892 Time: 108.11
Run: 176 train loss: 2.328677 Time: 284.14
Run: 176 VAL ap_score: 0.979049 map_score: 0.979502 Time: 107.35
