Command line
/raid/infolab/ashwinr/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_lrl_injective_attention
--TASK=gmn_match_hinge_lrl_injective_attention
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_fr240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_fr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fr240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_fr240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_fr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fr240k_corpus_subgraphs.pkl
Loading model GMN Match Hinge lrl
saving initial model to ./gmn_match_hinge_lrl_injective_attention/initialModels/gmn_match_hinge_lrl_injective_attention_ptc_fr_7366_2024-01-25_01:57:43.580017
no. of params in model: 2498
Run: 0 train loss: 263.571363 Time: 418.01
Run: 0 VAL ap_score: 0.395140 map_score: 0.424970 Time: 131.15
saving best validated model to ./gmn_match_hinge_lrl_injective_attention/bestValidationModels/gmn_match_hinge_lrl_injective_attention_ptc_fr_7366_2024-01-25_01:57:43.580017
Run: 1 train loss: 200.351638 Time: 406.50
Run: 1 VAL ap_score: 0.472935 map_score: 0.471060 Time: 130.08
saving best validated model to ./gmn_match_hinge_lrl_injective_attention/bestValidationModels/gmn_match_hinge_lrl_injective_attention_ptc_fr_7366_2024-01-25_01:57:43.580017
Run: 2 train loss: 173.199889 Time: 406.99
Run: 2 VAL ap_score: 0.509650 map_score: 0.509418 Time: 131.34
saving best validated model to ./gmn_match_hinge_lrl_injective_attention/bestValidationModels/gmn_match_hinge_lrl_injective_attention_ptc_fr_7366_2024-01-25_01:57:43.580017
Run: 3 train loss: 156.496283 Time: 404.86
Run: 3 VAL ap_score: 0.557684 map_score: 0.547438 Time: 131.59
saving best validated model to ./gmn_match_hinge_lrl_injective_attention/bestValidationModels/gmn_match_hinge_lrl_injective_attention_ptc_fr_7366_2024-01-25_01:57:43.580017
Run: 4 train loss: 145.205836 Time: 404.72
Run: 4 VAL ap_score: 0.574973 map_score: 0.583227 Time: 131.89
saving best validated model to ./gmn_match_hinge_lrl_injective_attention/bestValidationModels/gmn_match_hinge_lrl_injective_attention_ptc_fr_7366_2024-01-25_01:57:43.580017
Run: 5 train loss: 138.925912 Time: 403.67
Run: 5 VAL ap_score: 0.602270 map_score: 0.595372 Time: 133.41
saving best validated model to ./gmn_match_hinge_lrl_injective_attention/bestValidationModels/gmn_match_hinge_lrl_injective_attention_ptc_fr_7366_2024-01-25_01:57:43.580017
Run: 6 train loss: 135.633515 Time: 403.02
Run: 6 VAL ap_score: 0.576966 map_score: 0.567491 Time: 132.62
Run: 7 train loss: 132.075648 Time: 402.36
Run: 7 VAL ap_score: 0.576627 map_score: 0.572810 Time: 132.82
Run: 8 train loss: 129.047263 Time: 402.00
Run: 8 VAL ap_score: 0.587795 map_score: 0.571821 Time: 133.13
Run: 9 train loss: 127.164261 Time: 402.90
Run: 9 VAL ap_score: 0.600568 map_score: 0.591264 Time: 133.08
Run: 10 train loss: 125.017922 Time: 400.60
Run: 10 VAL ap_score: 0.598520 map_score: 0.595020 Time: 133.28
Run: 11 train loss: 122.599237 Time: 402.20
Run: 11 VAL ap_score: 0.630870 map_score: 0.611008 Time: 131.76
saving best validated model to ./gmn_match_hinge_lrl_injective_attention/bestValidationModels/gmn_match_hinge_lrl_injective_attention_ptc_fr_7366_2024-01-25_01:57:43.580017
Run: 12 train loss: 120.755175 Time: 400.88
Run: 12 VAL ap_score: 0.603662 map_score: 0.594187 Time: 131.67
Run: 13 train loss: 118.955643 Time: 400.94
Run: 13 VAL ap_score: 0.589468 map_score: 0.584435 Time: 133.63
Run: 14 train loss: 116.898028 Time: 399.35
Run: 14 VAL ap_score: 0.610795 map_score: 0.601643 Time: 132.12
Run: 15 train loss: 114.841531 Time: 398.62
Run: 15 VAL ap_score: 0.603347 map_score: 0.591492 Time: 132.29
Run: 16 train loss: 113.636703 Time: 399.45
Run: 16 VAL ap_score: 0.619201 map_score: 0.612015 Time: 132.54
saving best validated model to ./gmn_match_hinge_lrl_injective_attention/bestValidationModels/gmn_match_hinge_lrl_injective_attention_ptc_fr_7366_2024-01-25_01:57:43.580017
Run: 17 train loss: 111.925349 Time: 399.80
Run: 17 VAL ap_score: 0.616820 map_score: 0.593894 Time: 132.18
Run: 18 train loss: 109.460357 Time: 398.17
Run: 18 VAL ap_score: 0.634386 map_score: 0.617263 Time: 131.82
saving best validated model to ./gmn_match_hinge_lrl_injective_attention/bestValidationModels/gmn_match_hinge_lrl_injective_attention_ptc_fr_7366_2024-01-25_01:57:43.580017
Run: 19 train loss: 108.578902 Time: 400.73
Run: 19 VAL ap_score: 0.627791 map_score: 0.615618 Time: 132.15
Run: 20 train loss: 107.794147 Time: 400.78
Run: 20 VAL ap_score: 0.602550 map_score: 0.600313 Time: 131.75
Run: 21 train loss: 105.493979 Time: 398.87
Run: 21 VAL ap_score: 0.656449 map_score: 0.631855 Time: 132.11
saving best validated model to ./gmn_match_hinge_lrl_injective_attention/bestValidationModels/gmn_match_hinge_lrl_injective_attention_ptc_fr_7366_2024-01-25_01:57:43.580017
Run: 22 train loss: 105.492050 Time: 400.97
Run: 22 VAL ap_score: 0.662367 map_score: 0.637328 Time: 131.74
saving best validated model to ./gmn_match_hinge_lrl_injective_attention/bestValidationModels/gmn_match_hinge_lrl_injective_attention_ptc_fr_7366_2024-01-25_01:57:43.580017
Run: 23 train loss: 103.827042 Time: 400.90
Run: 23 VAL ap_score: 0.643599 map_score: 0.633809 Time: 132.88
Run: 24 train loss: 102.440986 Time: 400.03
Run: 24 VAL ap_score: 0.654050 map_score: 0.630563 Time: 132.11
Run: 25 train loss: 103.044098 Time: 401.37
Run: 25 VAL ap_score: 0.653538 map_score: 0.630140 Time: 131.95
Run: 26 train loss: 100.956502 Time: 400.93
Run: 26 VAL ap_score: 0.658835 map_score: 0.638699 Time: 131.70
saving best validated model to ./gmn_match_hinge_lrl_injective_attention/bestValidationModels/gmn_match_hinge_lrl_injective_attention_ptc_fr_7366_2024-01-25_01:57:43.580017
Run: 27 train loss: 101.437996 Time: 400.32
Run: 27 VAL ap_score: 0.663016 map_score: 0.645494 Time: 132.89
saving best validated model to ./gmn_match_hinge_lrl_injective_attention/bestValidationModels/gmn_match_hinge_lrl_injective_attention_ptc_fr_7366_2024-01-25_01:57:43.580017
Run: 28 train loss: 101.317825 Time: 400.35
Run: 28 VAL ap_score: 0.647611 map_score: 0.633278 Time: 132.53
Run: 29 train loss: 100.023231 Time: 402.49
Run: 29 VAL ap_score: 0.633742 map_score: 0.625152 Time: 131.87
Run: 30 train loss: 99.057132 Time: 405.15
Run: 30 VAL ap_score: 0.660443 map_score: 0.640025 Time: 133.65
Run: 31 train loss: 100.144145 Time: 401.23
Run: 31 VAL ap_score: 0.641701 map_score: 0.612840 Time: 132.41
Run: 32 train loss: 98.186303 Time: 400.97
Run: 32 VAL ap_score: 0.652081 map_score: 0.625109 Time: 132.91
Run: 33 train loss: 97.282200 Time: 400.51
Run: 33 VAL ap_score: 0.665888 map_score: 0.649221 Time: 131.65
saving best validated model to ./gmn_match_hinge_lrl_injective_attention/bestValidationModels/gmn_match_hinge_lrl_injective_attention_ptc_fr_7366_2024-01-25_01:57:43.580017
Run: 34 train loss: 97.125015 Time: 400.68
Run: 34 VAL ap_score: 0.668817 map_score: 0.644548 Time: 131.40
Run: 35 train loss: 97.373491 Time: 401.97
Run: 35 VAL ap_score: 0.645631 map_score: 0.643944 Time: 131.58
Run: 36 train loss: 96.324998 Time: 400.72
Run: 36 VAL ap_score: 0.667072 map_score: 0.649875 Time: 132.32
saving best validated model to ./gmn_match_hinge_lrl_injective_attention/bestValidationModels/gmn_match_hinge_lrl_injective_attention_ptc_fr_7366_2024-01-25_01:57:43.580017
Run: 37 train loss: 96.907695 Time: 400.63
Run: 37 VAL ap_score: 0.667794 map_score: 0.650944 Time: 130.94
saving best validated model to ./gmn_match_hinge_lrl_injective_attention/bestValidationModels/gmn_match_hinge_lrl_injective_attention_ptc_fr_7366_2024-01-25_01:57:43.580017
Run: 38 train loss: 96.110027 Time: 401.54
Run: 38 VAL ap_score: 0.665603 map_score: 0.646389 Time: 129.89
Run: 39 train loss: 96.238539 Time: 400.72
Run: 39 VAL ap_score: 0.663348 map_score: 0.645119 Time: 131.06
Run: 40 train loss: 94.509113 Time: 403.44
Run: 40 VAL ap_score: 0.641633 map_score: 0.625856 Time: 129.69
Run: 41 train loss: 95.184386 Time: 403.81
Run: 41 VAL ap_score: 0.651936 map_score: 0.643247 Time: 130.06
Run: 42 train loss: 94.898820 Time: 402.90
Run: 42 VAL ap_score: 0.645558 map_score: 0.618347 Time: 130.22
Run: 43 train loss: 93.833485 Time: 401.56
Run: 43 VAL ap_score: 0.652619 map_score: 0.638439 Time: 130.42
Run: 44 train loss: 93.528436 Time: 402.84
Run: 44 VAL ap_score: 0.670367 map_score: 0.645719 Time: 130.50
Run: 45 train loss: 94.293052 Time: 402.62
Run: 45 VAL ap_score: 0.668117 map_score: 0.639426 Time: 130.87
Run: 46 train loss: 93.783413 Time: 401.96
Run: 46 VAL ap_score: 0.664428 map_score: 0.644405 Time: 130.51
Run: 47 train loss: 92.996814 Time: 403.07
Run: 47 VAL ap_score: 0.653356 map_score: 0.637219 Time: 130.39
Run: 48 train loss: 91.833486 Time: 402.51
Run: 48 VAL ap_score: 0.666648 map_score: 0.650561 Time: 130.06
Run: 49 train loss: 92.806292 Time: 402.42
Run: 49 VAL ap_score: 0.664157 map_score: 0.640069 Time: 130.74
Run: 50 train loss: 91.903117 Time: 408.43
Run: 50 VAL ap_score: 0.610658 map_score: 0.607424 Time: 132.29
Run: 51 train loss: 91.819424 Time: 407.02
Run: 51 VAL ap_score: 0.670323 map_score: 0.656049 Time: 133.98
saving best validated model to ./gmn_match_hinge_lrl_injective_attention/bestValidationModels/gmn_match_hinge_lrl_injective_attention_ptc_fr_7366_2024-01-25_01:57:43.580017
Run: 52 train loss: 90.524213 Time: 407.02
Run: 52 VAL ap_score: 0.655506 map_score: 0.621075 Time: 132.75
Run: 53 train loss: 91.272884 Time: 404.84
Run: 53 VAL ap_score: 0.646069 map_score: 0.630081 Time: 131.34
Run: 54 train loss: 91.177994 Time: 403.61
Run: 54 VAL ap_score: 0.674025 map_score: 0.656840 Time: 132.90
saving best validated model to ./gmn_match_hinge_lrl_injective_attention/bestValidationModels/gmn_match_hinge_lrl_injective_attention_ptc_fr_7366_2024-01-25_01:57:43.580017
Run: 55 train loss: 90.163377 Time: 407.29
Run: 55 VAL ap_score: 0.675506 map_score: 0.651170 Time: 131.38
Run: 56 train loss: 89.478469 Time: 406.26
Run: 56 VAL ap_score: 0.665213 map_score: 0.632883 Time: 131.21
Run: 57 train loss: 90.216809 Time: 448.83
Run: 57 VAL ap_score: 0.655420 map_score: 0.624930 Time: 139.56
Run: 58 train loss: 89.004114 Time: 407.84
Run: 58 VAL ap_score: 0.664609 map_score: 0.648241 Time: 131.90
Run: 59 train loss: 89.704260 Time: 406.77
Run: 59 VAL ap_score: 0.660273 map_score: 0.648480 Time: 132.67
Run: 60 train loss: 89.119017 Time: 406.64
Run: 60 VAL ap_score: 0.670070 map_score: 0.649078 Time: 133.85
Run: 61 train loss: 88.963056 Time: 404.53
Run: 61 VAL ap_score: 0.662099 map_score: 0.631484 Time: 130.86
Run: 62 train loss: 88.460372 Time: 405.93
Run: 62 VAL ap_score: 0.679661 map_score: 0.650522 Time: 132.23
Run: 63 train loss: 87.919340 Time: 406.32
Run: 63 VAL ap_score: 0.676679 map_score: 0.653945 Time: 133.51
Run: 64 train loss: 88.029812 Time: 404.65
Run: 64 VAL ap_score: 0.687134 map_score: 0.661836 Time: 133.50
saving best validated model to ./gmn_match_hinge_lrl_injective_attention/bestValidationModels/gmn_match_hinge_lrl_injective_attention_ptc_fr_7366_2024-01-25_01:57:43.580017
Run: 65 train loss: 87.867361 Time: 401.12
Run: 65 VAL ap_score: 0.668460 map_score: 0.639587 Time: 132.31
Run: 66 train loss: 86.563044 Time: 401.17
Run: 66 VAL ap_score: 0.664867 map_score: 0.644294 Time: 132.45
Run: 67 train loss: 86.671404 Time: 400.91
Run: 67 VAL ap_score: 0.674839 map_score: 0.646745 Time: 132.62
Run: 68 train loss: 87.207363 Time: 398.74
Run: 68 VAL ap_score: 0.656049 map_score: 0.635124 Time: 131.67
Run: 69 train loss: 85.937245 Time: 401.00
Run: 69 VAL ap_score: 0.664300 map_score: 0.642005 Time: 133.08
Run: 70 train loss: 85.698514 Time: 401.20
Run: 70 VAL ap_score: 0.683732 map_score: 0.649066 Time: 133.27
Run: 71 train loss: 85.930270 Time: 400.25
Run: 71 VAL ap_score: 0.658222 map_score: 0.642375 Time: 132.99
Run: 72 train loss: 86.248718 Time: 400.33
Run: 72 VAL ap_score: 0.677974 map_score: 0.657502 Time: 133.50
Run: 73 train loss: 85.694513 Time: 400.48
Run: 73 VAL ap_score: 0.671740 map_score: 0.633679 Time: 132.68
Run: 74 train loss: 84.670455 Time: 398.44
Run: 74 VAL ap_score: 0.670691 map_score: 0.639930 Time: 133.32
Run: 75 train loss: 84.367262 Time: 400.70
Run: 75 VAL ap_score: 0.671896 map_score: 0.658867 Time: 132.24
Run: 76 train loss: 84.781294 Time: 400.55
Run: 76 VAL ap_score: 0.679603 map_score: 0.664551 Time: 132.80
saving best validated model to ./gmn_match_hinge_lrl_injective_attention/bestValidationModels/gmn_match_hinge_lrl_injective_attention_ptc_fr_7366_2024-01-25_01:57:43.580017
Run: 77 train loss: 83.983404 Time: 400.28
Run: 77 VAL ap_score: 0.663903 map_score: 0.653811 Time: 132.18
Run: 78 train loss: 84.938708 Time: 401.13
Run: 78 VAL ap_score: 0.667514 map_score: 0.639306 Time: 133.61
Run: 79 train loss: 83.392419 Time: 398.83
Run: 79 VAL ap_score: 0.672911 map_score: 0.646409 Time: 133.33
Run: 80 train loss: 83.590443 Time: 398.97
Run: 80 VAL ap_score: 0.670227 map_score: 0.653204 Time: 132.83
Run: 81 train loss: 82.897695 Time: 399.98
Run: 81 VAL ap_score: 0.692467 map_score: 0.664870 Time: 132.65
saving best validated model to ./gmn_match_hinge_lrl_injective_attention/bestValidationModels/gmn_match_hinge_lrl_injective_attention_ptc_fr_7366_2024-01-25_01:57:43.580017
Run: 82 train loss: 82.591504 Time: 399.11
Run: 82 VAL ap_score: 0.678508 map_score: 0.648721 Time: 132.41
Run: 83 train loss: 82.087303 Time: 401.47
Run: 83 VAL ap_score: 0.683476 map_score: 0.664985 Time: 132.18
saving best validated model to ./gmn_match_hinge_lrl_injective_attention/bestValidationModels/gmn_match_hinge_lrl_injective_attention_ptc_fr_7366_2024-01-25_01:57:43.580017
Run: 84 train loss: 81.291999 Time: 400.06
Run: 84 VAL ap_score: 0.684552 map_score: 0.670235 Time: 131.53
saving best validated model to ./gmn_match_hinge_lrl_injective_attention/bestValidationModels/gmn_match_hinge_lrl_injective_attention_ptc_fr_7366_2024-01-25_01:57:43.580017
Run: 85 train loss: 81.597594 Time: 402.29
Run: 85 VAL ap_score: 0.672021 map_score: 0.654368 Time: 130.93
Run: 86 train loss: 81.645578 Time: 401.80
Run: 86 VAL ap_score: 0.678136 map_score: 0.662452 Time: 131.15
Run: 87 train loss: 81.142571 Time: 398.79
Run: 87 VAL ap_score: 0.683732 map_score: 0.670216 Time: 130.87
Run: 88 train loss: 81.835846 Time: 400.13
Run: 88 VAL ap_score: 0.688827 map_score: 0.660822 Time: 131.25
Run: 89 train loss: 81.999232 Time: 402.07
Run: 89 VAL ap_score: 0.682012 map_score: 0.644917 Time: 130.98
Run: 90 train loss: 80.910826 Time: 402.48
Run: 90 VAL ap_score: 0.686724 map_score: 0.664046 Time: 131.25
Run: 91 train loss: 81.561131 Time: 403.04
Run: 91 VAL ap_score: 0.691678 map_score: 0.659567 Time: 130.33
Run: 92 train loss: 80.900472 Time: 404.48
Run: 92 VAL ap_score: 0.652602 map_score: 0.651746 Time: 129.91
Run: 93 train loss: 80.685321 Time: 403.54
Run: 93 VAL ap_score: 0.673674 map_score: 0.659786 Time: 129.80
Run: 94 train loss: 80.685908 Time: 402.62
Run: 94 VAL ap_score: 0.689183 map_score: 0.668780 Time: 130.26
Run: 95 train loss: 80.355580 Time: 403.43
Run: 95 VAL ap_score: 0.682946 map_score: 0.656150 Time: 131.54
Run: 96 train loss: 78.970708 Time: 402.00
Run: 96 VAL ap_score: 0.682152 map_score: 0.656616 Time: 130.75
Run: 97 train loss: 79.602063 Time: 402.79
Run: 97 VAL ap_score: 0.682388 map_score: 0.666004 Time: 131.49
Run: 98 train loss: 79.972220 Time: 402.58
Run: 98 VAL ap_score: 0.688900 map_score: 0.669751 Time: 131.58
Run: 99 train loss: 78.802081 Time: 401.30
Run: 99 VAL ap_score: 0.662273 map_score: 0.658695 Time: 131.23
Run: 100 train loss: 80.209103 Time: 401.44
Run: 100 VAL ap_score: 0.681457 map_score: 0.670645 Time: 131.27
saving best validated model to ./gmn_match_hinge_lrl_injective_attention/bestValidationModels/gmn_match_hinge_lrl_injective_attention_ptc_fr_7366_2024-01-25_01:57:43.580017
Run: 101 train loss: 79.060941 Time: 404.38
Run: 101 VAL ap_score: 0.696089 map_score: 0.671316 Time: 132.61
saving best validated model to ./gmn_match_hinge_lrl_injective_attention/bestValidationModels/gmn_match_hinge_lrl_injective_attention_ptc_fr_7366_2024-01-25_01:57:43.580017
Run: 102 train loss: 79.277959 Time: 402.60
Run: 102 VAL ap_score: 0.681166 map_score: 0.648983 Time: 131.70
Run: 103 train loss: 79.839561 Time: 401.87
Run: 103 VAL ap_score: 0.691097 map_score: 0.674534 Time: 132.74
saving best validated model to ./gmn_match_hinge_lrl_injective_attention/bestValidationModels/gmn_match_hinge_lrl_injective_attention_ptc_fr_7366_2024-01-25_01:57:43.580017
Run: 104 train loss: 80.157281 Time: 400.85
Run: 104 VAL ap_score: 0.688878 map_score: 0.673759 Time: 132.61
Run: 105 train loss: 78.928887 Time: 401.32
Run: 105 VAL ap_score: 0.680430 map_score: 0.663824 Time: 133.66
Run: 106 train loss: 78.710793 Time: 403.91
Run: 106 VAL ap_score: 0.684686 map_score: 0.667884 Time: 133.46
Run: 107 train loss: 79.309620 Time: 405.19
Run: 107 VAL ap_score: 0.679133 map_score: 0.663229 Time: 132.64
Run: 108 train loss: 78.906675 Time: 418.84
Run: 108 VAL ap_score: 0.683718 map_score: 0.672738 Time: 135.40
Run: 109 train loss: 78.020592 Time: 413.53
Run: 109 VAL ap_score: 0.694446 map_score: 0.677123 Time: 135.42
saving best validated model to ./gmn_match_hinge_lrl_injective_attention/bestValidationModels/gmn_match_hinge_lrl_injective_attention_ptc_fr_7366_2024-01-25_01:57:43.580017
Run: 110 train loss: 78.607096 Time: 416.10
Run: 110 VAL ap_score: 0.697082 map_score: 0.684046 Time: 134.04
saving best validated model to ./gmn_match_hinge_lrl_injective_attention/bestValidationModels/gmn_match_hinge_lrl_injective_attention_ptc_fr_7366_2024-01-25_01:57:43.580017
Run: 111 train loss: 78.166664 Time: 414.55
Run: 111 VAL ap_score: 0.696416 map_score: 0.672027 Time: 134.02
Run: 112 train loss: 77.528938 Time: 414.74
Run: 112 VAL ap_score: 0.697538 map_score: 0.673247 Time: 132.89
Run: 113 train loss: 77.871516 Time: 416.19
Run: 113 VAL ap_score: 0.681492 map_score: 0.673375 Time: 133.12
Run: 114 train loss: 77.448345 Time: 416.20
Run: 114 VAL ap_score: 0.699743 map_score: 0.678569 Time: 134.59
Run: 115 train loss: 77.685228 Time: 420.89
Run: 115 VAL ap_score: 0.694116 map_score: 0.670679 Time: 135.50
Run: 116 train loss: 77.638833 Time: 418.79
Run: 116 VAL ap_score: 0.692401 map_score: 0.671718 Time: 137.19
Run: 117 train loss: 77.252161 Time: 415.15
Run: 117 VAL ap_score: 0.674563 map_score: 0.664944 Time: 137.51
Run: 118 train loss: 77.511078 Time: 418.83
Run: 118 VAL ap_score: 0.677518 map_score: 0.669611 Time: 136.59
Run: 119 train loss: 76.896955 Time: 424.04
Run: 119 VAL ap_score: 0.693296 map_score: 0.672147 Time: 138.97
Run: 120 train loss: 77.383019 Time: 415.66
Run: 120 VAL ap_score: 0.694312 map_score: 0.672701 Time: 135.62
Run: 121 train loss: 76.158673 Time: 423.78
Run: 121 VAL ap_score: 0.684773 map_score: 0.666941 Time: 135.05
Run: 122 train loss: 77.026887 Time: 417.32
Run: 122 VAL ap_score: 0.684243 map_score: 0.666257 Time: 135.39
Run: 123 train loss: 76.222190 Time: 418.89
Run: 123 VAL ap_score: 0.680033 map_score: 0.661018 Time: 135.59
Run: 124 train loss: 76.778230 Time: 416.45
Run: 124 VAL ap_score: 0.681461 map_score: 0.668830 Time: 131.83
Run: 125 train loss: 76.770863 Time: 412.80
Run: 125 VAL ap_score: 0.687643 map_score: 0.654433 Time: 133.36
Run: 126 train loss: 76.556181 Time: 423.40
Run: 126 VAL ap_score: 0.685342 map_score: 0.662017 Time: 136.28
Run: 127 train loss: 76.527488 Time: 421.54
Run: 127 VAL ap_score: 0.692281 map_score: 0.667321 Time: 136.10
Run: 128 train loss: 77.046252 Time: 460.70
Run: 128 VAL ap_score: 0.698474 map_score: 0.666301 Time: 238.19
Run: 129 train loss: 76.104289 Time: 686.20
Run: 129 VAL ap_score: 0.682828 map_score: 0.673520 Time: 257.20
Run: 130 train loss: 75.469434 Time: 687.03
Run: 130 VAL ap_score: 0.667368 map_score: 0.667578 Time: 255.83
Run: 131 train loss: 76.322131 Time: 686.29
Run: 131 VAL ap_score: 0.705203 map_score: 0.675291 Time: 251.91
Run: 132 train loss: 75.966879 Time: 695.89
Run: 132 VAL ap_score: 0.692181 map_score: 0.676784 Time: 250.07
Run: 133 train loss: 75.688105 Time: 699.27
Run: 133 VAL ap_score: 0.688115 map_score: 0.673565 Time: 247.80
Run: 134 train loss: 74.999281 Time: 694.87
Run: 134 VAL ap_score: 0.693933 map_score: 0.676890 Time: 246.12
Run: 135 train loss: 75.612373 Time: 695.31
Run: 135 VAL ap_score: 0.673110 map_score: 0.659686 Time: 243.63
Run: 136 train loss: 76.112989 Time: 691.41
Run: 136 VAL ap_score: 0.678695 map_score: 0.655521 Time: 242.06
Run: 137 train loss: 75.651160 Time: 694.57
Run: 137 VAL ap_score: 0.678756 map_score: 0.660507 Time: 241.94
Run: 138 train loss: 74.982751 Time: 689.41
Run: 138 VAL ap_score: 0.686878 map_score: 0.672078 Time: 246.07
Run: 139 train loss: 75.436888 Time: 684.96
Run: 139 VAL ap_score: 0.683788 map_score: 0.655289 Time: 249.53
Run: 140 train loss: 74.712804 Time: 694.55
Run: 140 VAL ap_score: 0.702399 map_score: 0.675352 Time: 252.74
Run: 141 train loss: 74.871385 Time: 677.89
Run: 141 VAL ap_score: 0.692350 map_score: 0.673592 Time: 253.54
Run: 142 train loss: 74.778385 Time: 678.41
Run: 142 VAL ap_score: 0.677011 map_score: 0.668376 Time: 254.47
Run: 143 train loss: 74.526837 Time: 677.32
Run: 143 VAL ap_score: 0.702050 map_score: 0.672121 Time: 256.89
Run: 144 train loss: 74.957976 Time: 674.67
Run: 144 VAL ap_score: 0.701560 map_score: 0.678919 Time: 257.73
Run: 145 train loss: 73.596849 Time: 682.25
Run: 145 VAL ap_score: 0.697246 map_score: 0.677146 Time: 260.92
Run: 146 train loss: 73.931117 Time: 679.60
Run: 146 VAL ap_score: 0.702905 map_score: 0.685213 Time: 260.33
saving best validated model to ./gmn_match_hinge_lrl_injective_attention/bestValidationModels/gmn_match_hinge_lrl_injective_attention_ptc_fr_7366_2024-01-25_01:57:43.580017
Run: 147 train loss: 73.723934 Time: 673.84
Run: 147 VAL ap_score: 0.700159 map_score: 0.681019 Time: 262.27
Run: 148 train loss: 73.595405 Time: 672.57
Run: 148 VAL ap_score: 0.699919 map_score: 0.680688 Time: 260.96
Run: 149 train loss: 73.241467 Time: 675.72
Run: 149 VAL ap_score: 0.695179 map_score: 0.673382 Time: 260.59
Run: 150 train loss: 73.875740 Time: 675.84
Run: 150 VAL ap_score: 0.691989 map_score: 0.673047 Time: 261.41
Run: 151 train loss: 73.635389 Time: 673.51
Run: 151 VAL ap_score: 0.694904 map_score: 0.679015 Time: 261.65
Run: 152 train loss: 72.833214 Time: 672.94
Run: 152 VAL ap_score: 0.690925 map_score: 0.678046 Time: 262.27
Run: 153 train loss: 73.267038 Time: 671.69
Run: 153 VAL ap_score: 0.708748 map_score: 0.685977 Time: 262.91
saving best validated model to ./gmn_match_hinge_lrl_injective_attention/bestValidationModels/gmn_match_hinge_lrl_injective_attention_ptc_fr_7366_2024-01-25_01:57:43.580017
Run: 154 train loss: 72.893832 Time: 676.42
Run: 154 VAL ap_score: 0.682396 map_score: 0.675894 Time: 264.18
Run: 155 train loss: 73.146288 Time: 679.04
Run: 155 VAL ap_score: 0.699852 map_score: 0.681144 Time: 259.51
Run: 156 train loss: 72.821397 Time: 683.46
Run: 156 VAL ap_score: 0.698705 map_score: 0.668865 Time: 258.34
Run: 157 train loss: 73.049316 Time: 682.06
Run: 157 VAL ap_score: 0.694009 map_score: 0.677873 Time: 318.43
Run: 158 train loss: 73.588018 Time: 730.40
Run: 158 VAL ap_score: 0.678535 map_score: 0.667858 Time: 253.32
Run: 159 train loss: 72.663625 Time: 691.69
Run: 159 VAL ap_score: 0.695564 map_score: 0.687152 Time: 251.67
saving best validated model to ./gmn_match_hinge_lrl_injective_attention/bestValidationModels/gmn_match_hinge_lrl_injective_attention_ptc_fr_7366_2024-01-25_01:57:43.580017
Run: 160 train loss: 72.364912 Time: 696.10
Run: 160 VAL ap_score: 0.693900 map_score: 0.676166 Time: 255.88
Run: 161 train loss: 72.308282 Time: 680.45
Run: 161 VAL ap_score: 0.703092 map_score: 0.679973 Time: 253.12
Run: 162 train loss: 72.217967 Time: 689.46
Run: 162 VAL ap_score: 0.699069 map_score: 0.676113 Time: 255.32
Run: 163 train loss: 72.426811 Time: 703.88
Run: 163 VAL ap_score: 0.694323 map_score: 0.681390 Time: 255.24
Run: 164 train loss: 71.680389 Time: 680.44
Run: 164 VAL ap_score: 0.706045 map_score: 0.683743 Time: 251.35
Run: 165 train loss: 72.657765 Time: 673.00
Run: 165 VAL ap_score: 0.697168 map_score: 0.682615 Time: 236.15
Run: 166 train loss: 71.920581 Time: 648.89
Run: 166 VAL ap_score: 0.691113 map_score: 0.667672 Time: 234.44
Run: 167 train loss: 71.660668 Time: 675.63
Run: 167 VAL ap_score: 0.692762 map_score: 0.680851 Time: 255.33
Run: 168 train loss: 72.117948 Time: 702.52
Run: 168 VAL ap_score: 0.684203 map_score: 0.668557 Time: 333.02
Run: 169 train loss: 71.788965 Time: 847.54
Run: 169 VAL ap_score: 0.694041 map_score: 0.681763 Time: 274.35
Run: 170 train loss: 71.881187 Time: 839.81
Run: 170 VAL ap_score: 0.709017 map_score: 0.686902 Time: 331.28
Run: 171 train loss: 71.197202 Time: 837.12
Run: 171 VAL ap_score: 0.699157 map_score: 0.682455 Time: 330.47
Run: 172 train loss: 71.287401 Time: 829.96
Run: 172 VAL ap_score: 0.683323 map_score: 0.679822 Time: 332.16
Run: 173 train loss: 71.450047 Time: 821.16
Run: 173 VAL ap_score: 0.694564 map_score: 0.668370 Time: 324.36
Run: 174 train loss: 71.392486 Time: 813.63
Run: 174 VAL ap_score: 0.712940 map_score: 0.685418 Time: 326.44
Run: 175 train loss: 71.318008 Time: 812.76
Run: 175 VAL ap_score: 0.701563 map_score: 0.681516 Time: 325.89
Run: 176 train loss: 72.039133 Time: 808.52
Run: 176 VAL ap_score: 0.692808 map_score: 0.678987 Time: 326.19
Run: 177 train loss: 71.480833 Time: 809.17
Run: 177 VAL ap_score: 0.702635 map_score: 0.687677 Time: 328.57
saving best validated model to ./gmn_match_hinge_lrl_injective_attention/bestValidationModels/gmn_match_hinge_lrl_injective_attention_ptc_fr_7366_2024-01-25_01:57:43.580017
Run: 178 train loss: 71.267091 Time: 807.02
Run: 178 VAL ap_score: 0.703661 map_score: 0.690454 Time: 331.03
saving best validated model to ./gmn_match_hinge_lrl_injective_attention/bestValidationModels/gmn_match_hinge_lrl_injective_attention_ptc_fr_7366_2024-01-25_01:57:43.580017
Run: 179 train loss: 70.799510 Time: 804.92
Run: 179 VAL ap_score: 0.696067 map_score: 0.672212 Time: 330.22
Run: 180 train loss: 71.598746 Time: 805.00
Run: 180 VAL ap_score: 0.694897 map_score: 0.687497 Time: 330.77
Run: 181 train loss: 71.234794 Time: 822.74
Run: 181 VAL ap_score: 0.712976 map_score: 0.688233 Time: 337.81
Run: 182 train loss: 70.829523 Time: 820.20
Run: 182 VAL ap_score: 0.671645 map_score: 0.670263 Time: 337.26
Run: 183 train loss: 70.964724 Time: 816.45
Run: 183 VAL ap_score: 0.704899 map_score: 0.685937 Time: 342.72
Run: 184 train loss: 70.807160 Time: 825.47
Run: 184 VAL ap_score: 0.685346 map_score: 0.667206 Time: 349.74
Run: 185 train loss: 70.599937 Time: 820.67
Run: 185 VAL ap_score: 0.689486 map_score: 0.665647 Time: 340.16
Run: 186 train loss: 70.592185 Time: 804.95
Run: 186 VAL ap_score: 0.702167 map_score: 0.687283 Time: 336.32
Run: 187 train loss: 70.553911 Time: 808.26
Run: 187 VAL ap_score: 0.690909 map_score: 0.673282 Time: 333.74
Run: 188 train loss: 71.241438 Time: 811.68
Run: 188 VAL ap_score: 0.707268 map_score: 0.683089 Time: 338.31
Run: 189 train loss: 70.460445 Time: 805.08
Run: 189 VAL ap_score: 0.695421 map_score: 0.677331 Time: 334.60
Run: 190 train loss: 71.014850 Time: 820.25
Run: 190 VAL ap_score: 0.692022 map_score: 0.677188 Time: 337.22
Run: 191 train loss: 70.596669 Time: 822.11
Run: 191 VAL ap_score: 0.702052 map_score: 0.682890 Time: 331.90
Run: 192 train loss: 70.566257 Time: 819.92
Run: 192 VAL ap_score: 0.701089 map_score: 0.682148 Time: 329.56
Run: 193 train loss: 70.908662 Time: 811.94
Run: 193 VAL ap_score: 0.691610 map_score: 0.669186 Time: 326.33
Run: 194 train loss: 70.513437 Time: 823.58
Run: 194 VAL ap_score: 0.701933 map_score: 0.687434 Time: 333.75
Run: 195 train loss: 70.768146 Time: 832.56
Run: 195 VAL ap_score: 0.695929 map_score: 0.674161 Time: 342.87
Run: 196 train loss: 70.631049 Time: 833.89
Run: 196 VAL ap_score: 0.706747 map_score: 0.683597 Time: 341.68
Run: 197 train loss: 69.898178 Time: 830.44
Run: 197 VAL ap_score: 0.681342 map_score: 0.685619 Time: 341.76
Run: 198 train loss: 69.849256 Time: 807.98
Run: 198 VAL ap_score: 0.693363 map_score: 0.671777 Time: 318.21
Run: 199 train loss: 69.952321 Time: 805.34
Run: 199 VAL ap_score: 0.676582 map_score: 0.680490 Time: 349.74
Run: 200 train loss: 69.924224 Time: 838.88
Run: 200 VAL ap_score: 0.692323 map_score: 0.687298 Time: 333.62
Run: 201 train loss: 69.665518 Time: 802.87
Run: 201 VAL ap_score: 0.708100 map_score: 0.689234 Time: 335.74
Run: 202 train loss: 69.882032 Time: 808.31
Run: 202 VAL ap_score: 0.704896 map_score: 0.692099 Time: 344.69
saving best validated model to ./gmn_match_hinge_lrl_injective_attention/bestValidationModels/gmn_match_hinge_lrl_injective_attention_ptc_fr_7366_2024-01-25_01:57:43.580017
Run: 203 train loss: 70.332790 Time: 809.15
Run: 203 VAL ap_score: 0.687792 map_score: 0.675584 Time: 344.39
Run: 204 train loss: 69.741351 Time: 804.04
Run: 204 VAL ap_score: 0.699801 map_score: 0.684136 Time: 338.76
Run: 205 train loss: 70.087601 Time: 799.29
Run: 205 VAL ap_score: 0.708041 map_score: 0.690871 Time: 343.66
Run: 206 train loss: 70.008950 Time: 808.21
Run: 206 VAL ap_score: 0.691733 map_score: 0.677718 Time: 344.63
Run: 207 train loss: 69.840091 Time: 804.61
Run: 207 VAL ap_score: 0.694671 map_score: 0.679053 Time: 342.79
Run: 208 train loss: 70.089446 Time: 811.66
Run: 208 VAL ap_score: 0.710608 map_score: 0.688132 Time: 343.46
Run: 209 train loss: 69.712071 Time: 813.10
Run: 209 VAL ap_score: 0.707450 map_score: 0.692228 Time: 357.53
saving best validated model to ./gmn_match_hinge_lrl_injective_attention/bestValidationModels/gmn_match_hinge_lrl_injective_attention_ptc_fr_7366_2024-01-25_01:57:43.580017
Run: 210 train loss: 69.128295 Time: 844.76
Run: 210 VAL ap_score: 0.707204 map_score: 0.692962 Time: 354.52
saving best validated model to ./gmn_match_hinge_lrl_injective_attention/bestValidationModels/gmn_match_hinge_lrl_injective_attention_ptc_fr_7366_2024-01-25_01:57:43.580017
Run: 211 train loss: 70.205174 Time: 840.53
Run: 211 VAL ap_score: 0.708950 map_score: 0.684457 Time: 351.65
Run: 212 train loss: 69.469563 Time: 842.86
Run: 212 VAL ap_score: 0.690977 map_score: 0.675413 Time: 349.87
Run: 213 train loss: 69.484591 Time: 837.19
Run: 213 VAL ap_score: 0.709919 map_score: 0.694600 Time: 347.60
saving best validated model to ./gmn_match_hinge_lrl_injective_attention/bestValidationModels/gmn_match_hinge_lrl_injective_attention_ptc_fr_7366_2024-01-25_01:57:43.580017
Run: 214 train loss: 69.789410 Time: 820.55
Run: 214 VAL ap_score: 0.681722 map_score: 0.656033 Time: 338.62
Run: 215 train loss: 69.408337 Time: 826.82
Run: 215 VAL ap_score: 0.699879 map_score: 0.674554 Time: 343.53
Run: 216 train loss: 69.610916 Time: 832.25
Run: 216 VAL ap_score: 0.684069 map_score: 0.672198 Time: 345.21
Run: 217 train loss: 68.926463 Time: 833.00
Run: 217 VAL ap_score: 0.698457 map_score: 0.684457 Time: 342.28
Run: 218 train loss: 68.905112 Time: 834.03
Run: 218 VAL ap_score: 0.704960 map_score: 0.689171 Time: 341.24
Run: 219 train loss: 68.679496 Time: 825.91
Run: 219 VAL ap_score: 0.711126 map_score: 0.698711 Time: 333.77
saving best validated model to ./gmn_match_hinge_lrl_injective_attention/bestValidationModels/gmn_match_hinge_lrl_injective_attention_ptc_fr_7366_2024-01-25_01:57:43.580017
Run: 220 train loss: 68.965600 Time: 830.57
Run: 220 VAL ap_score: 0.705858 map_score: 0.688195 Time: 334.58
Run: 221 train loss: 68.323954 Time: 831.97
Run: 221 VAL ap_score: 0.697851 map_score: 0.684897 Time: 332.90
Run: 222 train loss: 70.209619 Time: 827.21
Run: 222 VAL ap_score: 0.700816 map_score: 0.683912 Time: 328.57
Run: 223 train loss: 68.173846 Time: 838.58
Run: 223 VAL ap_score: 0.683196 map_score: 0.668630 Time: 326.04
Run: 224 train loss: 69.316623 Time: 841.38
Run: 224 VAL ap_score: 0.700205 map_score: 0.687121 Time: 328.49
Run: 225 train loss: 69.125989 Time: 850.65
Run: 225 VAL ap_score: 0.696109 map_score: 0.680828 Time: 327.55
Run: 226 train loss: 68.800507 Time: 845.63
Run: 226 VAL ap_score: 0.707820 map_score: 0.688097 Time: 324.36
Run: 227 train loss: 68.676574 Time: 839.57
Run: 227 VAL ap_score: 0.710421 map_score: 0.689002 Time: 302.59
Run: 228 train loss: 68.608607 Time: 823.41
Run: 228 VAL ap_score: 0.674144 map_score: 0.663719 Time: 321.43
Run: 229 train loss: 68.976314 Time: 853.55
Run: 229 VAL ap_score: 0.682067 map_score: 0.680413 Time: 320.87
Run: 230 train loss: 68.276916 Time: 860.94
Run: 230 VAL ap_score: 0.706873 map_score: 0.689682 Time: 316.97
Run: 231 train loss: 68.634484 Time: 862.23
Run: 231 VAL ap_score: 0.676160 map_score: 0.673144 Time: 317.16
Run: 232 train loss: 68.325888 Time: 860.16
Run: 232 VAL ap_score: 0.700290 map_score: 0.693545 Time: 314.23
Run: 233 train loss: 68.289633 Time: 866.44
Run: 233 VAL ap_score: 0.709996 map_score: 0.695104 Time: 313.29
Run: 234 train loss: 68.378854 Time: 862.36
Run: 234 VAL ap_score: 0.689464 map_score: 0.678301 Time: 310.60
Run: 235 train loss: 68.795297 Time: 866.20
Run: 235 VAL ap_score: 0.711693 map_score: 0.693910 Time: 313.45
Run: 236 train loss: 68.231348 Time: 860.30
Run: 236 VAL ap_score: 0.702148 map_score: 0.692507 Time: 312.29
Run: 237 train loss: 67.749765 Time: 857.17
Run: 237 VAL ap_score: 0.710282 map_score: 0.690655 Time: 314.27
Run: 238 train loss: 68.089505 Time: 856.95
Run: 238 VAL ap_score: 0.705953 map_score: 0.678773 Time: 314.53
Run: 239 train loss: 67.691663 Time: 855.34
Run: 239 VAL ap_score: 0.703970 map_score: 0.685720 Time: 316.43
Run: 240 train loss: 69.333955 Time: 854.80
Run: 240 VAL ap_score: 0.703838 map_score: 0.681757 Time: 317.59
Run: 241 train loss: 68.797446 Time: 858.96
Run: 241 VAL ap_score: 0.706773 map_score: 0.690054 Time: 315.57
Run: 242 train loss: 67.953861 Time: 853.60
Run: 242 VAL ap_score: 0.714628 map_score: 0.696795 Time: 320.07
Run: 243 train loss: 68.224645 Time: 855.89
Run: 243 VAL ap_score: 0.701829 map_score: 0.681966 Time: 319.07
Run: 244 train loss: 67.534248 Time: 855.36
Run: 244 VAL ap_score: 0.693094 map_score: 0.678048 Time: 320.60
Run: 245 train loss: 68.084385 Time: 853.57
Run: 245 VAL ap_score: 0.705701 map_score: 0.694973 Time: 321.55
Run: 246 train loss: 67.343719 Time: 856.89
Run: 246 VAL ap_score: 0.708547 map_score: 0.695654 Time: 321.93
Run: 247 train loss: 66.986502 Time: 850.31
Run: 247 VAL ap_score: 0.700940 map_score: 0.683504 Time: 322.13
Run: 248 train loss: 68.288082 Time: 851.04
Run: 248 VAL ap_score: 0.708885 map_score: 0.684533 Time: 288.99
Run: 249 train loss: 67.656922 Time: 732.85
Run: 249 VAL ap_score: 0.702503 map_score: 0.685151 Time: 273.78
Run: 250 train loss: 67.731601 Time: 737.73
Run: 250 VAL ap_score: 0.715325 map_score: 0.688900 Time: 274.07
Run: 251 train loss: 67.409574 Time: 739.74
Run: 251 VAL ap_score: 0.708390 map_score: 0.684246 Time: 276.31
Run: 252 train loss: 67.714575 Time: 737.90
Run: 252 VAL ap_score: 0.709578 map_score: 0.691371 Time: 271.05
Run: 253 train loss: 67.312627 Time: 737.44
Run: 253 VAL ap_score: 0.698168 map_score: 0.686987 Time: 272.66
Run: 254 train loss: 68.248628 Time: 734.45
Run: 254 VAL ap_score: 0.692597 map_score: 0.682487 Time: 269.99
Run: 255 train loss: 67.249461 Time: 714.24
Run: 255 VAL ap_score: 0.688682 map_score: 0.675831 Time: 248.95
Run: 256 train loss: 67.679215 Time: 705.93
Run: 256 VAL ap_score: 0.698151 map_score: 0.684876 Time: 270.92
Run: 257 train loss: 67.299928 Time: 728.90
Run: 257 VAL ap_score: 0.714566 map_score: 0.692490 Time: 264.08
Run: 258 train loss: 66.990417 Time: 729.39
Run: 258 VAL ap_score: 0.713126 map_score: 0.694463 Time: 266.62
Run: 259 train loss: 67.273199 Time: 728.24
Run: 259 VAL ap_score: 0.705567 map_score: 0.688103 Time: 275.96
Run: 260 train loss: 66.984465 Time: 726.50
Run: 260 VAL ap_score: 0.696619 map_score: 0.679798 Time: 274.39
Run: 261 train loss: 66.974963 Time: 727.86
Run: 261 VAL ap_score: 0.695986 map_score: 0.673325 Time: 274.51
Run: 262 train loss: 67.099598 Time: 727.36
Run: 262 VAL ap_score: 0.706395 map_score: 0.685361 Time: 275.63
Run: 263 train loss: 66.723386 Time: 669.91
Run: 263 VAL ap_score: 0.704057 map_score: 0.689793 Time: 227.33
Run: 264 train loss: 67.353341 Time: 624.12
Run: 264 VAL ap_score: 0.692420 map_score: 0.685544 Time: 224.90
Run: 265 train loss: 66.858807 Time: 611.88
Run: 265 VAL ap_score: 0.670360 map_score: 0.669407 Time: 227.26
Run: 266 train loss: 66.670345 Time: 618.02
Run: 266 VAL ap_score: 0.715539 map_score: 0.694274 Time: 228.87
Run: 267 train loss: 66.839499 Time: 623.75
Run: 267 VAL ap_score: 0.690490 map_score: 0.685291 Time: 234.55
Run: 268 train loss: 66.393255 Time: 635.65
Run: 268 VAL ap_score: 0.701314 map_score: 0.688518 Time: 231.65
Run: 269 train loss: 66.598931 Time: 637.19
Run: 269 VAL ap_score: 0.700269 map_score: 0.690944 Time: 233.26
Run: 270 train loss: 67.602736 Time: 632.97
Run: 270 VAL ap_score: 0.707279 map_score: 0.684102 Time: 226.98
