Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_embed_hinge_scoring
--TASK=gmn_embed_hinge_scoring
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_fm240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_fm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fm240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_fm240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_fm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fm240k_corpus_subgraphs.pkl
Loading model GMN_embed_hinge_scoring
saving initial model to ./gmn_embed_hinge_scoring/initialModels/gmn_embed_hinge_scoring_ptc_fm_4929_2024-01-23_17:35:29.205114
no. of params in model: 2198
Run: 0 train loss: 249.222620 Time: 91.90
Run: 0 VAL ap_score: 0.498588 map_score: 0.533009 Time: 32.20
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fm_4929_2024-01-23_17:35:29.205114
Run: 1 train loss: 172.380456 Time: 89.98
Run: 1 VAL ap_score: 0.535787 map_score: 0.566233 Time: 32.61
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fm_4929_2024-01-23_17:35:29.205114
Run: 2 train loss: 157.823861 Time: 90.07
Run: 2 VAL ap_score: 0.538971 map_score: 0.567327 Time: 32.62
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fm_4929_2024-01-23_17:35:29.205114
Run: 3 train loss: 149.945269 Time: 92.83
Run: 3 VAL ap_score: 0.555960 map_score: 0.591669 Time: 33.10
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fm_4929_2024-01-23_17:35:29.205114
Run: 4 train loss: 143.160797 Time: 90.95
Run: 4 VAL ap_score: 0.565507 map_score: 0.604909 Time: 32.75
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fm_4929_2024-01-23_17:35:29.205114
Run: 5 train loss: 138.720605 Time: 94.48
Run: 5 VAL ap_score: 0.561017 map_score: 0.602073 Time: 32.36
Run: 6 train loss: 133.137187 Time: 91.57
Run: 6 VAL ap_score: 0.561941 map_score: 0.604049 Time: 35.20
Run: 7 train loss: 130.740580 Time: 93.04
Run: 7 VAL ap_score: 0.579071 map_score: 0.617786 Time: 33.09
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fm_4929_2024-01-23_17:35:29.205114
Run: 8 train loss: 128.630954 Time: 86.73
Run: 8 VAL ap_score: 0.574790 map_score: 0.612074 Time: 32.91
Run: 9 train loss: 124.924529 Time: 92.84
Run: 9 VAL ap_score: 0.581859 map_score: 0.626530 Time: 32.46
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fm_4929_2024-01-23_17:35:29.205114
Run: 10 train loss: 123.270406 Time: 91.27
Run: 10 VAL ap_score: 0.582925 map_score: 0.616700 Time: 33.84
Run: 11 train loss: 121.157113 Time: 90.58
Run: 11 VAL ap_score: 0.597022 map_score: 0.635267 Time: 32.78
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fm_4929_2024-01-23_17:35:29.205114
Run: 12 train loss: 117.785498 Time: 92.54
Run: 12 VAL ap_score: 0.590818 map_score: 0.634349 Time: 32.79
Run: 13 train loss: 115.522958 Time: 77.14
Run: 13 VAL ap_score: 0.594901 map_score: 0.629794 Time: 32.74
Run: 14 train loss: 113.173192 Time: 88.85
Run: 14 VAL ap_score: 0.598235 map_score: 0.639938 Time: 32.00
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fm_4929_2024-01-23_17:35:29.205114
Run: 15 train loss: 110.238449 Time: 93.57
Run: 15 VAL ap_score: 0.596267 map_score: 0.636193 Time: 32.04
Run: 16 train loss: 106.840907 Time: 93.08
Run: 16 VAL ap_score: 0.602823 map_score: 0.646880 Time: 32.06
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fm_4929_2024-01-23_17:35:29.205114
Run: 17 train loss: 106.411365 Time: 94.09
Run: 17 VAL ap_score: 0.615107 map_score: 0.648836 Time: 34.10
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fm_4929_2024-01-23_17:35:29.205114
Run: 18 train loss: 104.599523 Time: 93.43
Run: 18 VAL ap_score: 0.606292 map_score: 0.635489 Time: 33.21
Run: 19 train loss: 102.738687 Time: 91.73
Run: 19 VAL ap_score: 0.615144 map_score: 0.656543 Time: 32.49
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fm_4929_2024-01-23_17:35:29.205114
Run: 20 train loss: 102.101895 Time: 93.86
Run: 20 VAL ap_score: 0.614739 map_score: 0.647035 Time: 33.59
Run: 21 train loss: 101.297172 Time: 96.29
Run: 21 VAL ap_score: 0.617215 map_score: 0.652280 Time: 33.82
Run: 22 train loss: 100.832361 Time: 90.96
Run: 22 VAL ap_score: 0.622438 map_score: 0.647363 Time: 33.03
Run: 23 train loss: 99.534399 Time: 91.07
Run: 23 VAL ap_score: 0.619683 map_score: 0.648323 Time: 33.38
Run: 24 train loss: 100.442042 Time: 92.99
Run: 24 VAL ap_score: 0.572549 map_score: 0.639531 Time: 32.78
Run: 25 train loss: 98.467585 Time: 96.05
Run: 25 VAL ap_score: 0.634756 map_score: 0.668928 Time: 32.90
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fm_4929_2024-01-23_17:35:29.205114
Run: 26 train loss: 97.376828 Time: 96.08
Run: 26 VAL ap_score: 0.645529 map_score: 0.661626 Time: 32.34
Run: 27 train loss: 98.000638 Time: 93.48
Run: 27 VAL ap_score: 0.628266 map_score: 0.660119 Time: 32.21
Run: 28 train loss: 96.202859 Time: 87.20
Run: 28 VAL ap_score: 0.622571 map_score: 0.659564 Time: 32.96
Run: 29 train loss: 96.156994 Time: 90.78
Run: 29 VAL ap_score: 0.624636 map_score: 0.654984 Time: 36.49
Run: 30 train loss: 95.685145 Time: 84.84
Run: 30 VAL ap_score: 0.642459 map_score: 0.660474 Time: 32.82
Run: 31 train loss: 93.986889 Time: 89.14
Run: 31 VAL ap_score: 0.612073 map_score: 0.661060 Time: 31.88
Run: 32 train loss: 94.337725 Time: 93.05
Run: 32 VAL ap_score: 0.616955 map_score: 0.661739 Time: 31.96
Run: 33 train loss: 93.024187 Time: 92.33
Run: 33 VAL ap_score: 0.640560 map_score: 0.668449 Time: 33.34
Run: 34 train loss: 92.876256 Time: 91.45
Run: 34 VAL ap_score: 0.638512 map_score: 0.672422 Time: 33.21
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fm_4929_2024-01-23_17:35:29.205114
Run: 35 train loss: 92.857449 Time: 92.55
Run: 35 VAL ap_score: 0.637737 map_score: 0.661304 Time: 32.15
Run: 36 train loss: 91.746042 Time: 92.76
Run: 36 VAL ap_score: 0.651283 map_score: 0.689893 Time: 33.42
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fm_4929_2024-01-23_17:35:29.205114
Run: 37 train loss: 91.309519 Time: 91.81
Run: 37 VAL ap_score: 0.642137 map_score: 0.654007 Time: 32.15
Run: 38 train loss: 91.271664 Time: 90.04
Run: 38 VAL ap_score: 0.629220 map_score: 0.668039 Time: 32.66
Run: 39 train loss: 90.792600 Time: 82.82
Run: 39 VAL ap_score: 0.646845 map_score: 0.685172 Time: 33.62
Run: 40 train loss: 89.931515 Time: 76.94
Run: 40 VAL ap_score: 0.654592 map_score: 0.679405 Time: 36.67
Run: 41 train loss: 89.289976 Time: 77.35
Run: 41 VAL ap_score: 0.613824 map_score: 0.668408 Time: 33.71
Run: 42 train loss: 88.964880 Time: 79.39
Run: 42 VAL ap_score: 0.621048 map_score: 0.677001 Time: 32.65
Run: 43 train loss: 88.903028 Time: 78.72
Run: 43 VAL ap_score: 0.626682 map_score: 0.694406 Time: 33.37
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fm_4929_2024-01-23_17:35:29.205114
Run: 44 train loss: 87.749975 Time: 79.08
Run: 44 VAL ap_score: 0.646419 map_score: 0.689870 Time: 33.89
Run: 45 train loss: 88.363422 Time: 80.82
Run: 45 VAL ap_score: 0.663731 map_score: 0.686825 Time: 32.61
Run: 46 train loss: 87.456940 Time: 96.60
Run: 46 VAL ap_score: 0.659302 map_score: 0.691305 Time: 33.10
Run: 47 train loss: 87.363356 Time: 89.70
Run: 47 VAL ap_score: 0.650552 map_score: 0.696964 Time: 34.27
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fm_4929_2024-01-23_17:35:29.205114
Run: 48 train loss: 86.480924 Time: 93.48
Run: 48 VAL ap_score: 0.630787 map_score: 0.685480 Time: 31.93
Run: 49 train loss: 86.105687 Time: 93.25
Run: 49 VAL ap_score: 0.643556 map_score: 0.689218 Time: 32.13
Run: 50 train loss: 86.107670 Time: 87.47
Run: 50 VAL ap_score: 0.654391 map_score: 0.699758 Time: 33.86
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fm_4929_2024-01-23_17:35:29.205114
Run: 51 train loss: 85.745110 Time: 91.20
Run: 51 VAL ap_score: 0.653216 map_score: 0.680145 Time: 31.88
Run: 52 train loss: 85.371608 Time: 94.05
Run: 52 VAL ap_score: 0.633813 map_score: 0.687941 Time: 33.97
Run: 53 train loss: 84.209552 Time: 94.20
Run: 53 VAL ap_score: 0.666361 map_score: 0.705850 Time: 33.42
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fm_4929_2024-01-23_17:35:29.205114
Run: 54 train loss: 84.811760 Time: 92.80
Run: 54 VAL ap_score: 0.664789 map_score: 0.685077 Time: 32.84
Run: 55 train loss: 83.961993 Time: 95.25
Run: 55 VAL ap_score: 0.651890 map_score: 0.683214 Time: 32.05
Run: 56 train loss: 84.073853 Time: 84.19
Run: 56 VAL ap_score: 0.638516 map_score: 0.696481 Time: 34.52
Run: 57 train loss: 83.472034 Time: 82.81
Run: 57 VAL ap_score: 0.640075 map_score: 0.691409 Time: 32.81
Run: 58 train loss: 82.848805 Time: 83.26
Run: 58 VAL ap_score: 0.670309 map_score: 0.696110 Time: 32.32
Run: 59 train loss: 82.016708 Time: 88.54
Run: 59 VAL ap_score: 0.655136 map_score: 0.705411 Time: 32.76
Run: 60 train loss: 82.288270 Time: 92.94
Run: 60 VAL ap_score: 0.660700 map_score: 0.700569 Time: 38.64
Run: 61 train loss: 81.963667 Time: 95.76
Run: 61 VAL ap_score: 0.649412 map_score: 0.705570 Time: 34.07
Run: 62 train loss: 80.985641 Time: 91.48
Run: 62 VAL ap_score: 0.673207 map_score: 0.707749 Time: 32.61
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fm_4929_2024-01-23_17:35:29.205114
Run: 63 train loss: 81.275181 Time: 91.55
Run: 63 VAL ap_score: 0.657495 map_score: 0.692259 Time: 33.09
Run: 64 train loss: 81.145729 Time: 93.15
Run: 64 VAL ap_score: 0.637205 map_score: 0.708702 Time: 36.02
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fm_4929_2024-01-23_17:35:29.205114
Run: 65 train loss: 80.183826 Time: 92.66
Run: 65 VAL ap_score: 0.654888 map_score: 0.708021 Time: 34.46
Run: 66 train loss: 79.773015 Time: 100.85
Run: 66 VAL ap_score: 0.648022 map_score: 0.712256 Time: 35.78
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fm_4929_2024-01-23_17:35:29.205114
Run: 67 train loss: 79.232621 Time: 94.18
Run: 67 VAL ap_score: 0.658962 map_score: 0.715342 Time: 32.70
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fm_4929_2024-01-23_17:35:29.205114
Run: 68 train loss: 79.204237 Time: 81.81
Run: 68 VAL ap_score: 0.662214 map_score: 0.700783 Time: 31.93
Run: 69 train loss: 78.393233 Time: 96.23
Run: 69 VAL ap_score: 0.675342 map_score: 0.706071 Time: 31.86
Run: 70 train loss: 79.332998 Time: 91.43
Run: 70 VAL ap_score: 0.671118 map_score: 0.700299 Time: 33.28
Run: 71 train loss: 78.141433 Time: 91.13
Run: 71 VAL ap_score: 0.651823 map_score: 0.710231 Time: 32.02
Run: 72 train loss: 77.347775 Time: 96.87
Run: 72 VAL ap_score: 0.621711 map_score: 0.690365 Time: 35.19
Run: 73 train loss: 77.088919 Time: 95.53
Run: 73 VAL ap_score: 0.677092 map_score: 0.716000 Time: 34.46
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fm_4929_2024-01-23_17:35:29.205114
Run: 74 train loss: 77.378963 Time: 94.38
Run: 74 VAL ap_score: 0.662306 map_score: 0.702111 Time: 34.40
Run: 75 train loss: 77.146933 Time: 94.86
Run: 75 VAL ap_score: 0.679272 map_score: 0.714585 Time: 32.26
Run: 76 train loss: 77.083786 Time: 93.94
Run: 76 VAL ap_score: 0.668268 map_score: 0.717474 Time: 32.38
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fm_4929_2024-01-23_17:35:29.205114
Run: 77 train loss: 76.531506 Time: 91.68
Run: 77 VAL ap_score: 0.687709 map_score: 0.709899 Time: 31.89
Run: 78 train loss: 76.533117 Time: 91.95
Run: 78 VAL ap_score: 0.655600 map_score: 0.707302 Time: 32.69
Run: 79 train loss: 76.163056 Time: 94.58
Run: 79 VAL ap_score: 0.674053 map_score: 0.717615 Time: 32.87
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fm_4929_2024-01-23_17:35:29.205114
Run: 80 train loss: 75.161604 Time: 90.38
Run: 80 VAL ap_score: 0.683069 map_score: 0.711325 Time: 33.66
Run: 81 train loss: 75.416608 Time: 88.11
Run: 81 VAL ap_score: 0.659020 map_score: 0.708148 Time: 32.28
Run: 82 train loss: 75.712456 Time: 88.62
Run: 82 VAL ap_score: 0.681966 map_score: 0.717475 Time: 31.75
Run: 83 train loss: 75.282273 Time: 94.49
Run: 83 VAL ap_score: 0.651984 map_score: 0.716232 Time: 31.84
Run: 84 train loss: 74.879387 Time: 93.16
Run: 84 VAL ap_score: 0.662959 map_score: 0.692924 Time: 33.44
Run: 85 train loss: 75.629742 Time: 95.29
Run: 85 VAL ap_score: 0.688113 map_score: 0.710248 Time: 33.76
Run: 86 train loss: 74.650886 Time: 96.48
Run: 86 VAL ap_score: 0.670384 map_score: 0.716164 Time: 32.36
Run: 87 train loss: 73.304268 Time: 82.84
Run: 87 VAL ap_score: 0.655248 map_score: 0.716588 Time: 33.62
Run: 88 train loss: 74.633085 Time: 93.91
Run: 88 VAL ap_score: 0.682712 map_score: 0.730114 Time: 32.21
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fm_4929_2024-01-23_17:35:29.205114
Run: 89 train loss: 74.225420 Time: 92.11
Run: 89 VAL ap_score: 0.644808 map_score: 0.692750 Time: 32.74
Run: 90 train loss: 74.101084 Time: 86.17
Run: 90 VAL ap_score: 0.680118 map_score: 0.720202 Time: 32.74
Run: 91 train loss: 73.659173 Time: 94.43
Run: 91 VAL ap_score: 0.686650 map_score: 0.707232 Time: 32.20
Run: 92 train loss: 73.573821 Time: 92.87
Run: 92 VAL ap_score: 0.669976 map_score: 0.719245 Time: 32.94
Run: 93 train loss: 73.400550 Time: 87.65
Run: 93 VAL ap_score: 0.669767 map_score: 0.719200 Time: 32.42
Run: 94 train loss: 73.418695 Time: 92.54
Run: 94 VAL ap_score: 0.634834 map_score: 0.711855 Time: 33.80
Run: 95 train loss: 73.275173 Time: 87.08
Run: 95 VAL ap_score: 0.684433 map_score: 0.720451 Time: 34.04
Run: 96 train loss: 72.575362 Time: 93.37
Run: 96 VAL ap_score: 0.662919 map_score: 0.726034 Time: 33.85
Run: 97 train loss: 73.169592 Time: 95.52
Run: 97 VAL ap_score: 0.613108 map_score: 0.700810 Time: 33.20
Run: 98 train loss: 73.392622 Time: 93.50
Run: 98 VAL ap_score: 0.676330 map_score: 0.727125 Time: 32.24
Run: 99 train loss: 72.958819 Time: 92.50
Run: 99 VAL ap_score: 0.700574 map_score: 0.727950 Time: 32.23
Run: 100 train loss: 73.234715 Time: 93.54
Run: 100 VAL ap_score: 0.688376 map_score: 0.713251 Time: 31.94
Run: 101 train loss: 72.392970 Time: 90.21
Run: 101 VAL ap_score: 0.675536 map_score: 0.724253 Time: 32.36
Run: 102 train loss: 72.380448 Time: 93.14
Run: 102 VAL ap_score: 0.648459 map_score: 0.705520 Time: 32.34
Run: 103 train loss: 72.588661 Time: 94.53
Run: 103 VAL ap_score: 0.681021 map_score: 0.722688 Time: 32.37
Run: 104 train loss: 71.700884 Time: 91.09
Run: 104 VAL ap_score: 0.669895 map_score: 0.717223 Time: 32.27
Run: 105 train loss: 72.445524 Time: 93.80
Run: 105 VAL ap_score: 0.659479 map_score: 0.717681 Time: 32.09
Run: 106 train loss: 71.788371 Time: 94.08
Run: 106 VAL ap_score: 0.673161 map_score: 0.717910 Time: 32.02
Run: 107 train loss: 72.047437 Time: 93.31
Run: 107 VAL ap_score: 0.647494 map_score: 0.716524 Time: 32.05
Run: 108 train loss: 71.795490 Time: 93.23
Run: 108 VAL ap_score: 0.688370 map_score: 0.722588 Time: 31.80
Run: 109 train loss: 70.862548 Time: 88.84
Run: 109 VAL ap_score: 0.695693 map_score: 0.727400 Time: 32.03
Run: 110 train loss: 70.676398 Time: 84.11
Run: 110 VAL ap_score: 0.680889 map_score: 0.719486 Time: 32.10
Run: 111 train loss: 70.969259 Time: 86.61
Run: 111 VAL ap_score: 0.689043 map_score: 0.720372 Time: 32.17
Run: 112 train loss: 70.316145 Time: 80.33
Run: 112 VAL ap_score: 0.654239 map_score: 0.717981 Time: 32.81
Run: 113 train loss: 70.944471 Time: 91.67
Run: 113 VAL ap_score: 0.673689 map_score: 0.718350 Time: 32.77
Run: 114 train loss: 70.419440 Time: 92.77
Run: 114 VAL ap_score: 0.666424 map_score: 0.728416 Time: 31.86
Run: 115 train loss: 71.298846 Time: 93.68
Run: 115 VAL ap_score: 0.666467 map_score: 0.715736 Time: 31.41
Run: 116 train loss: 70.046701 Time: 93.40
Run: 116 VAL ap_score: 0.662677 map_score: 0.719751 Time: 32.33
Run: 117 train loss: 70.176670 Time: 93.94
Run: 117 VAL ap_score: 0.637303 map_score: 0.713154 Time: 32.16
Run: 118 train loss: 69.497694 Time: 93.00
Run: 118 VAL ap_score: 0.688438 map_score: 0.717262 Time: 32.24
Run: 119 train loss: 69.792506 Time: 93.22
Run: 119 VAL ap_score: 0.657732 map_score: 0.723186 Time: 31.69
Run: 120 train loss: 69.729345 Time: 95.68
Run: 120 VAL ap_score: 0.680899 map_score: 0.717036 Time: 32.67
Run: 121 train loss: 70.074030 Time: 89.57
Run: 121 VAL ap_score: 0.668725 map_score: 0.710873 Time: 31.76
Run: 122 train loss: 69.980939 Time: 90.85
Run: 122 VAL ap_score: 0.653171 map_score: 0.705229 Time: 31.87
Run: 123 train loss: 68.763618 Time: 90.22
Run: 123 VAL ap_score: 0.653629 map_score: 0.719699 Time: 31.72
Run: 124 train loss: 69.631193 Time: 83.89
Run: 124 VAL ap_score: 0.633082 map_score: 0.694289 Time: 32.18
Run: 125 train loss: 68.989404 Time: 92.33
Run: 125 VAL ap_score: 0.681988 map_score: 0.726807 Time: 32.24
Run: 126 train loss: 69.276539 Time: 86.67
Run: 126 VAL ap_score: 0.652821 map_score: 0.723850 Time: 34.07
Run: 127 train loss: 68.300237 Time: 95.13
Run: 127 VAL ap_score: 0.673651 map_score: 0.729604 Time: 33.98
Run: 128 train loss: 69.142866 Time: 77.38
Run: 128 VAL ap_score: 0.695196 map_score: 0.722271 Time: 31.99
Run: 129 train loss: 68.200064 Time: 81.36
Run: 129 VAL ap_score: 0.682808 map_score: 0.714204 Time: 35.59
Run: 130 train loss: 68.214597 Time: 85.48
Run: 130 VAL ap_score: 0.690865 map_score: 0.731534 Time: 32.11
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fm_4929_2024-01-23_17:35:29.205114
Run: 131 train loss: 68.147157 Time: 90.79
Run: 131 VAL ap_score: 0.636782 map_score: 0.715214 Time: 32.69
Run: 132 train loss: 68.394213 Time: 90.48
Run: 132 VAL ap_score: 0.689076 map_score: 0.711650 Time: 31.96
Run: 133 train loss: 68.019946 Time: 79.73
Run: 133 VAL ap_score: 0.628186 map_score: 0.691422 Time: 33.53
Run: 134 train loss: 68.766837 Time: 78.55
Run: 134 VAL ap_score: 0.654760 map_score: 0.721728 Time: 33.27
Run: 135 train loss: 67.517337 Time: 79.46
Run: 135 VAL ap_score: 0.681960 map_score: 0.717025 Time: 33.58
Run: 136 train loss: 67.926553 Time: 78.59
Run: 136 VAL ap_score: 0.677201 map_score: 0.707762 Time: 31.94
Run: 137 train loss: 67.172699 Time: 79.72
Run: 137 VAL ap_score: 0.676773 map_score: 0.727105 Time: 32.00
Run: 138 train loss: 67.472895 Time: 78.50
Run: 138 VAL ap_score: 0.679022 map_score: 0.734194 Time: 35.97
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fm_4929_2024-01-23_17:35:29.205114
Run: 139 train loss: 67.094287 Time: 76.66
Run: 139 VAL ap_score: 0.685516 map_score: 0.726867 Time: 31.73
Run: 140 train loss: 67.653067 Time: 80.57
Run: 140 VAL ap_score: 0.668165 map_score: 0.730610 Time: 33.21
Run: 141 train loss: 66.928154 Time: 84.10
Run: 141 VAL ap_score: 0.672137 map_score: 0.733162 Time: 32.23
Run: 142 train loss: 66.533366 Time: 89.86
