Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_embed_hinge_scoring
--TASK=gmn_embed_hinge_scoring
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_fr240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_fr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fr240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_fr240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_fr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fr240k_corpus_subgraphs.pkl
Loading model GMN_embed_hinge_scoring
saving initial model to ./gmn_embed_hinge_scoring/initialModels/gmn_embed_hinge_scoring_ptc_fr_7366_2024-01-23_17:35:18.976359
no. of params in model: 2198
Run: 0 train loss: 243.925943 Time: 93.19
Run: 0 VAL ap_score: 0.498872 map_score: 0.516445 Time: 30.91
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fr_7366_2024-01-23_17:35:18.976359
Run: 1 train loss: 196.367897 Time: 90.89
Run: 1 VAL ap_score: 0.517632 map_score: 0.543440 Time: 31.60
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fr_7366_2024-01-23_17:35:18.976359
Run: 2 train loss: 176.851852 Time: 89.45
Run: 2 VAL ap_score: 0.521605 map_score: 0.544178 Time: 31.57
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fr_7366_2024-01-23_17:35:18.976359
Run: 3 train loss: 163.815701 Time: 80.67
Run: 3 VAL ap_score: 0.545898 map_score: 0.566230 Time: 31.87
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fr_7366_2024-01-23_17:35:18.976359
Run: 4 train loss: 154.914737 Time: 92.56
Run: 4 VAL ap_score: 0.541856 map_score: 0.579118 Time: 31.53
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fr_7366_2024-01-23_17:35:18.976359
Run: 5 train loss: 147.196071 Time: 96.11
Run: 5 VAL ap_score: 0.585859 map_score: 0.605133 Time: 31.40
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fr_7366_2024-01-23_17:35:18.976359
Run: 6 train loss: 142.932045 Time: 96.39
Run: 6 VAL ap_score: 0.594762 map_score: 0.604808 Time: 30.49
Run: 7 train loss: 139.235041 Time: 94.32
Run: 7 VAL ap_score: 0.611982 map_score: 0.609927 Time: 30.67
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fr_7366_2024-01-23_17:35:18.976359
Run: 8 train loss: 136.662563 Time: 92.65
Run: 8 VAL ap_score: 0.607410 map_score: 0.611888 Time: 30.92
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fr_7366_2024-01-23_17:35:18.976359
Run: 9 train loss: 133.152083 Time: 87.72
Run: 9 VAL ap_score: 0.620017 map_score: 0.629137 Time: 30.15
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fr_7366_2024-01-23_17:35:18.976359
Run: 10 train loss: 130.511746 Time: 92.77
Run: 10 VAL ap_score: 0.630230 map_score: 0.636264 Time: 31.23
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fr_7366_2024-01-23_17:35:18.976359
Run: 11 train loss: 129.608371 Time: 92.15
Run: 11 VAL ap_score: 0.612928 map_score: 0.616389 Time: 32.75
Run: 12 train loss: 126.381015 Time: 92.74
Run: 12 VAL ap_score: 0.625094 map_score: 0.629710 Time: 31.67
Run: 13 train loss: 124.477971 Time: 92.26
Run: 13 VAL ap_score: 0.639253 map_score: 0.634472 Time: 31.29
Run: 14 train loss: 122.941632 Time: 83.78
Run: 14 VAL ap_score: 0.646057 map_score: 0.649577 Time: 31.11
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fr_7366_2024-01-23_17:35:18.976359
Run: 15 train loss: 119.488313 Time: 86.36
Run: 15 VAL ap_score: 0.655972 map_score: 0.652115 Time: 29.71
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fr_7366_2024-01-23_17:35:18.976359
Run: 16 train loss: 118.287192 Time: 86.01
Run: 16 VAL ap_score: 0.641479 map_score: 0.649921 Time: 30.52
Run: 17 train loss: 114.840670 Time: 85.83
Run: 17 VAL ap_score: 0.663764 map_score: 0.662741 Time: 31.31
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fr_7366_2024-01-23_17:35:18.976359
Run: 18 train loss: 113.502425 Time: 78.27
Run: 18 VAL ap_score: 0.656297 map_score: 0.664065 Time: 31.51
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fr_7366_2024-01-23_17:35:18.976359
Run: 19 train loss: 110.939597 Time: 83.66
Run: 19 VAL ap_score: 0.648289 map_score: 0.662922 Time: 30.51
Run: 20 train loss: 109.207961 Time: 91.95
Run: 20 VAL ap_score: 0.664568 map_score: 0.668287 Time: 31.97
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fr_7366_2024-01-23_17:35:18.976359
Run: 21 train loss: 106.882333 Time: 93.70
Run: 21 VAL ap_score: 0.667490 map_score: 0.671005 Time: 33.20
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fr_7366_2024-01-23_17:35:18.976359
Run: 22 train loss: 106.314937 Time: 89.02
Run: 22 VAL ap_score: 0.659743 map_score: 0.669093 Time: 30.92
Run: 23 train loss: 104.492982 Time: 76.72
Run: 23 VAL ap_score: 0.662151 map_score: 0.680518 Time: 31.50
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fr_7366_2024-01-23_17:35:18.976359
Run: 24 train loss: 102.539080 Time: 88.93
Run: 24 VAL ap_score: 0.674548 map_score: 0.677244 Time: 30.71
Run: 25 train loss: 101.081930 Time: 93.16
Run: 25 VAL ap_score: 0.684884 map_score: 0.693482 Time: 33.32
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fr_7366_2024-01-23_17:35:18.976359
Run: 26 train loss: 100.093162 Time: 94.72
Run: 26 VAL ap_score: 0.660851 map_score: 0.677868 Time: 32.41
Run: 27 train loss: 97.504647 Time: 96.00
Run: 27 VAL ap_score: 0.684663 map_score: 0.692091 Time: 30.87
Run: 28 train loss: 97.243609 Time: 77.76
Run: 28 VAL ap_score: 0.682503 map_score: 0.688334 Time: 29.80
Run: 29 train loss: 95.657368 Time: 89.11
Run: 29 VAL ap_score: 0.685453 map_score: 0.685365 Time: 32.86
Run: 30 train loss: 94.298353 Time: 93.47
Run: 30 VAL ap_score: 0.698610 map_score: 0.698946 Time: 33.33
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fr_7366_2024-01-23_17:35:18.976359
Run: 31 train loss: 93.981193 Time: 90.22
Run: 31 VAL ap_score: 0.672317 map_score: 0.686774 Time: 30.14
Run: 32 train loss: 93.309046 Time: 90.92
Run: 32 VAL ap_score: 0.689368 map_score: 0.700551 Time: 30.96
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fr_7366_2024-01-23_17:35:18.976359
Run: 33 train loss: 92.030696 Time: 91.37
Run: 33 VAL ap_score: 0.697976 map_score: 0.703568 Time: 32.42
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fr_7366_2024-01-23_17:35:18.976359
Run: 34 train loss: 90.591498 Time: 89.94
Run: 34 VAL ap_score: 0.690803 map_score: 0.702644 Time: 31.07
Run: 35 train loss: 90.767084 Time: 94.83
Run: 35 VAL ap_score: 0.683653 map_score: 0.700962 Time: 32.16
Run: 36 train loss: 90.212836 Time: 92.68
Run: 36 VAL ap_score: 0.688229 map_score: 0.699000 Time: 32.90
Run: 37 train loss: 89.095108 Time: 88.85
Run: 37 VAL ap_score: 0.704872 map_score: 0.708722 Time: 33.45
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fr_7366_2024-01-23_17:35:18.976359
Run: 38 train loss: 88.583497 Time: 79.85
Run: 38 VAL ap_score: 0.673984 map_score: 0.692866 Time: 32.89
Run: 39 train loss: 88.123705 Time: 83.26
Run: 39 VAL ap_score: 0.703466 map_score: 0.712121 Time: 31.71
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fr_7366_2024-01-23_17:35:18.976359
Run: 40 train loss: 87.547860 Time: 77.46
Run: 40 VAL ap_score: 0.686937 map_score: 0.700476 Time: 30.84
Run: 41 train loss: 88.078746 Time: 91.15
Run: 41 VAL ap_score: 0.693229 map_score: 0.714506 Time: 32.44
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fr_7366_2024-01-23_17:35:18.976359
Run: 42 train loss: 86.865557 Time: 84.49
Run: 42 VAL ap_score: 0.701948 map_score: 0.706347 Time: 31.09
Run: 43 train loss: 86.687070 Time: 77.25
Run: 43 VAL ap_score: 0.668709 map_score: 0.694832 Time: 31.31
Run: 44 train loss: 86.351356 Time: 82.67
Run: 44 VAL ap_score: 0.715065 map_score: 0.714426 Time: 30.75
Run: 45 train loss: 85.440170 Time: 87.83
Run: 45 VAL ap_score: 0.704067 map_score: 0.716371 Time: 32.32
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fr_7366_2024-01-23_17:35:18.976359
Run: 46 train loss: 85.095512 Time: 92.06
Run: 46 VAL ap_score: 0.703213 map_score: 0.712191 Time: 31.65
Run: 47 train loss: 84.457550 Time: 93.57
Run: 47 VAL ap_score: 0.707194 map_score: 0.718597 Time: 33.26
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fr_7366_2024-01-23_17:35:18.976359
Run: 48 train loss: 83.893432 Time: 96.27
Run: 48 VAL ap_score: 0.678698 map_score: 0.713199 Time: 31.99
Run: 49 train loss: 83.813210 Time: 92.77
Run: 49 VAL ap_score: 0.711083 map_score: 0.716639 Time: 31.87
Run: 50 train loss: 84.325086 Time: 97.24
Run: 50 VAL ap_score: 0.712422 map_score: 0.711679 Time: 30.78
Run: 51 train loss: 83.457537 Time: 93.65
Run: 51 VAL ap_score: 0.727872 map_score: 0.731277 Time: 32.08
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fr_7366_2024-01-23_17:35:18.976359
Run: 52 train loss: 82.629918 Time: 90.08
Run: 52 VAL ap_score: 0.716297 map_score: 0.726147 Time: 32.74
Run: 53 train loss: 82.256336 Time: 85.12
Run: 53 VAL ap_score: 0.696944 map_score: 0.714506 Time: 30.62
Run: 54 train loss: 81.975729 Time: 86.35
Run: 54 VAL ap_score: 0.716073 map_score: 0.724457 Time: 30.37
Run: 55 train loss: 82.119446 Time: 90.96
Run: 55 VAL ap_score: 0.717124 map_score: 0.718258 Time: 32.89
Run: 56 train loss: 81.355581 Time: 90.71
Run: 56 VAL ap_score: 0.718177 map_score: 0.730469 Time: 32.46
Run: 57 train loss: 80.729372 Time: 89.57
Run: 57 VAL ap_score: 0.724574 map_score: 0.733289 Time: 30.92
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fr_7366_2024-01-23_17:35:18.976359
Run: 58 train loss: 80.873414 Time: 85.24
Run: 58 VAL ap_score: 0.723607 map_score: 0.730751 Time: 31.55
Run: 59 train loss: 80.536475 Time: 90.36
Run: 59 VAL ap_score: 0.719634 map_score: 0.727708 Time: 31.21
Run: 60 train loss: 79.860706 Time: 86.47
Run: 60 VAL ap_score: 0.709990 map_score: 0.726398 Time: 31.84
Run: 61 train loss: 79.415115 Time: 76.45
Run: 61 VAL ap_score: 0.730109 map_score: 0.727365 Time: 30.93
Run: 62 train loss: 79.175218 Time: 81.06
Run: 62 VAL ap_score: 0.716170 map_score: 0.731060 Time: 31.62
Run: 63 train loss: 79.439394 Time: 76.57
Run: 63 VAL ap_score: 0.713414 map_score: 0.726829 Time: 31.32
Run: 64 train loss: 79.283616 Time: 79.83
Run: 64 VAL ap_score: 0.718070 map_score: 0.736233 Time: 32.22
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fr_7366_2024-01-23_17:35:18.976359
Run: 65 train loss: 78.866786 Time: 94.64
Run: 65 VAL ap_score: 0.716865 map_score: 0.726986 Time: 31.56
Run: 66 train loss: 78.753831 Time: 93.25
Run: 66 VAL ap_score: 0.721853 map_score: 0.732805 Time: 30.13
Run: 67 train loss: 77.735655 Time: 96.06
Run: 67 VAL ap_score: 0.716447 map_score: 0.731379 Time: 30.68
Run: 68 train loss: 78.781605 Time: 87.43
Run: 68 VAL ap_score: 0.745714 map_score: 0.742926 Time: 31.91
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fr_7366_2024-01-23_17:35:18.976359
Run: 69 train loss: 77.484322 Time: 96.43
Run: 69 VAL ap_score: 0.723172 map_score: 0.737567 Time: 30.53
Run: 70 train loss: 77.853123 Time: 91.18
Run: 70 VAL ap_score: 0.718176 map_score: 0.723882 Time: 31.82
Run: 71 train loss: 77.320121 Time: 88.29
Run: 71 VAL ap_score: 0.718907 map_score: 0.728870 Time: 30.96
Run: 72 train loss: 77.445470 Time: 92.13
Run: 72 VAL ap_score: 0.716400 map_score: 0.729274 Time: 33.25
Run: 73 train loss: 77.588819 Time: 96.83
Run: 73 VAL ap_score: 0.729004 map_score: 0.732673 Time: 31.07
Run: 74 train loss: 76.667310 Time: 96.95
Run: 74 VAL ap_score: 0.726700 map_score: 0.736212 Time: 30.67
Run: 75 train loss: 77.240110 Time: 93.73
Run: 75 VAL ap_score: 0.729102 map_score: 0.741509 Time: 31.03
Run: 76 train loss: 76.676349 Time: 94.24
Run: 76 VAL ap_score: 0.733401 map_score: 0.738464 Time: 31.34
Run: 77 train loss: 76.556366 Time: 92.04
Run: 77 VAL ap_score: 0.732040 map_score: 0.738642 Time: 30.65
Run: 78 train loss: 77.189455 Time: 84.28
Run: 78 VAL ap_score: 0.734225 map_score: 0.736724 Time: 30.55
Run: 79 train loss: 76.794787 Time: 93.86
Run: 79 VAL ap_score: 0.732261 map_score: 0.739735 Time: 30.99
Run: 80 train loss: 75.632587 Time: 94.42
Run: 80 VAL ap_score: 0.733464 map_score: 0.738389 Time: 30.56
Run: 81 train loss: 76.216151 Time: 93.40
Run: 81 VAL ap_score: 0.725815 map_score: 0.744641 Time: 30.37
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fr_7366_2024-01-23_17:35:18.976359
Run: 82 train loss: 75.834535 Time: 93.51
Run: 82 VAL ap_score: 0.728447 map_score: 0.736843 Time: 32.72
Run: 83 train loss: 75.743689 Time: 80.82
Run: 83 VAL ap_score: 0.735232 map_score: 0.733025 Time: 30.74
Run: 84 train loss: 75.421662 Time: 82.99
Run: 84 VAL ap_score: 0.727300 map_score: 0.740219 Time: 32.48
Run: 85 train loss: 75.999311 Time: 91.65
Run: 85 VAL ap_score: 0.704421 map_score: 0.733448 Time: 32.86
Run: 86 train loss: 75.464842 Time: 88.09
Run: 86 VAL ap_score: 0.734355 map_score: 0.746912 Time: 32.77
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fr_7366_2024-01-23_17:35:18.976359
Run: 87 train loss: 75.186409 Time: 83.11
Run: 87 VAL ap_score: 0.719755 map_score: 0.734437 Time: 32.65
Run: 88 train loss: 75.270636 Time: 90.80
Run: 88 VAL ap_score: 0.728774 map_score: 0.741598 Time: 31.57
Run: 89 train loss: 74.705045 Time: 89.89
Run: 89 VAL ap_score: 0.726757 map_score: 0.740147 Time: 31.14
Run: 90 train loss: 74.768892 Time: 89.17
Run: 90 VAL ap_score: 0.729567 map_score: 0.748227 Time: 30.28
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fr_7366_2024-01-23_17:35:18.976359
Run: 91 train loss: 74.387850 Time: 77.49
Run: 91 VAL ap_score: 0.734326 map_score: 0.743289 Time: 30.61
Run: 92 train loss: 74.083847 Time: 76.53
Run: 92 VAL ap_score: 0.725236 map_score: 0.738180 Time: 31.38
Run: 93 train loss: 74.195251 Time: 78.72
Run: 93 VAL ap_score: 0.724524 map_score: 0.750168 Time: 30.88
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fr_7366_2024-01-23_17:35:18.976359
Run: 94 train loss: 73.788436 Time: 84.29
Run: 94 VAL ap_score: 0.699630 map_score: 0.743782 Time: 30.34
Run: 95 train loss: 73.841624 Time: 94.78
Run: 95 VAL ap_score: 0.737209 map_score: 0.752042 Time: 31.95
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fr_7366_2024-01-23_17:35:18.976359
Run: 96 train loss: 73.590784 Time: 92.65
Run: 96 VAL ap_score: 0.714754 map_score: 0.746860 Time: 30.98
Run: 97 train loss: 73.709733 Time: 94.70
Run: 97 VAL ap_score: 0.717693 map_score: 0.741983 Time: 31.08
Run: 98 train loss: 73.290699 Time: 92.90
Run: 98 VAL ap_score: 0.740606 map_score: 0.752004 Time: 32.31
Run: 99 train loss: 72.583341 Time: 93.28
Run: 99 VAL ap_score: 0.744370 map_score: 0.746912 Time: 31.17
Run: 100 train loss: 74.168532 Time: 93.76
Run: 100 VAL ap_score: 0.734251 map_score: 0.751200 Time: 31.87
Run: 101 train loss: 73.682539 Time: 91.19
Run: 101 VAL ap_score: 0.747019 map_score: 0.753155 Time: 32.44
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fr_7366_2024-01-23_17:35:18.976359
Run: 102 train loss: 73.178285 Time: 84.76
Run: 102 VAL ap_score: 0.733288 map_score: 0.751249 Time: 31.36
Run: 103 train loss: 72.510711 Time: 93.13
Run: 103 VAL ap_score: 0.728753 map_score: 0.752415 Time: 30.83
Run: 104 train loss: 72.841197 Time: 93.27
Run: 104 VAL ap_score: 0.722516 map_score: 0.737721 Time: 30.90
Run: 105 train loss: 73.205442 Time: 92.74
Run: 105 VAL ap_score: 0.722319 map_score: 0.750009 Time: 32.15
Run: 106 train loss: 72.438828 Time: 91.27
Run: 106 VAL ap_score: 0.724954 map_score: 0.742320 Time: 32.05
Run: 107 train loss: 72.207648 Time: 86.87
Run: 107 VAL ap_score: 0.737767 map_score: 0.753586 Time: 30.90
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fr_7366_2024-01-23_17:35:18.976359
Run: 108 train loss: 72.297355 Time: 95.40
Run: 108 VAL ap_score: 0.703403 map_score: 0.746533 Time: 30.94
Run: 109 train loss: 71.970100 Time: 94.86
Run: 109 VAL ap_score: 0.723170 map_score: 0.745225 Time: 32.73
Run: 110 train loss: 72.140552 Time: 87.60
Run: 110 VAL ap_score: 0.746770 map_score: 0.757468 Time: 30.50
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fr_7366_2024-01-23_17:35:18.976359
Run: 111 train loss: 72.100850 Time: 78.79
Run: 111 VAL ap_score: 0.745127 map_score: 0.756924 Time: 30.80
Run: 112 train loss: 71.743613 Time: 93.21
Run: 112 VAL ap_score: 0.722911 map_score: 0.760035 Time: 31.45
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fr_7366_2024-01-23_17:35:18.976359
Run: 113 train loss: 72.138084 Time: 90.84
Run: 113 VAL ap_score: 0.717433 map_score: 0.745228 Time: 31.19
Run: 114 train loss: 71.531466 Time: 95.29
Run: 114 VAL ap_score: 0.728280 map_score: 0.749712 Time: 30.71
Run: 115 train loss: 72.479406 Time: 78.90
Run: 115 VAL ap_score: 0.717931 map_score: 0.751150 Time: 31.56
Run: 116 train loss: 71.799501 Time: 80.17
Run: 116 VAL ap_score: 0.740859 map_score: 0.748458 Time: 31.63
Run: 117 train loss: 70.712648 Time: 79.25
Run: 117 VAL ap_score: 0.736896 map_score: 0.750360 Time: 32.98
Run: 118 train loss: 72.150693 Time: 83.47
Run: 118 VAL ap_score: 0.718589 map_score: 0.745064 Time: 30.25
Run: 119 train loss: 71.280239 Time: 91.92
Run: 119 VAL ap_score: 0.732709 map_score: 0.757636 Time: 30.12
Run: 120 train loss: 71.056539 Time: 93.65
Run: 120 VAL ap_score: 0.709114 map_score: 0.752723 Time: 33.13
Run: 121 train loss: 70.506697 Time: 88.54
Run: 121 VAL ap_score: 0.749268 map_score: 0.754846 Time: 32.90
Run: 122 train loss: 70.976508 Time: 81.62
Run: 122 VAL ap_score: 0.747681 map_score: 0.758469 Time: 30.94
Run: 123 train loss: 70.651539 Time: 88.16
Run: 123 VAL ap_score: 0.708758 map_score: 0.726624 Time: 32.63
Run: 124 train loss: 70.801792 Time: 92.61
Run: 124 VAL ap_score: 0.740963 map_score: 0.750770 Time: 31.46
Run: 125 train loss: 69.931669 Time: 92.67
Run: 125 VAL ap_score: 0.733200 map_score: 0.759206 Time: 31.02
Run: 126 train loss: 70.434233 Time: 92.66
Run: 126 VAL ap_score: 0.727982 map_score: 0.750617 Time: 30.74
Run: 127 train loss: 70.321779 Time: 85.67
Run: 127 VAL ap_score: 0.742064 map_score: 0.760047 Time: 30.09
Run: 128 train loss: 69.716926 Time: 90.01
Run: 128 VAL ap_score: 0.752372 map_score: 0.765963 Time: 31.15
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_ptc_fr_7366_2024-01-23_17:35:18.976359
Run: 129 train loss: 70.631005 Time: 86.38
Run: 129 VAL ap_score: 0.735613 map_score: 0.751325 Time: 30.70
Run: 130 train loss: 70.703980 Time: 83.29
Run: 130 VAL ap_score: 0.740043 map_score: 0.761304 Time: 30.86
Run: 131 train loss: 70.000911 Time: 85.19
Run: 131 VAL ap_score: 0.742221 map_score: 0.756659 Time: 31.69
Run: 132 train loss: 70.258501 Time: 77.50
Run: 132 VAL ap_score: 0.722521 map_score: 0.746253 Time: 33.13
Run: 133 train loss: 69.719221 Time: 90.86
Run: 133 VAL ap_score: 0.726365 map_score: 0.750886 Time: 31.72
Run: 134 train loss: 69.460305 Time: 94.50
Run: 134 VAL ap_score: 0.710887 map_score: 0.752066 Time: 29.97
Run: 135 train loss: 69.826930 Time: 91.19
Run: 135 VAL ap_score: 0.726273 map_score: 0.750747 Time: 31.79
Run: 136 train loss: 69.577439 Time: 91.17
Run: 136 VAL ap_score: 0.726141 map_score: 0.749897 Time: 32.52
Run: 137 train loss: 70.074890 Time: 94.96
Run: 137 VAL ap_score: 0.713192 map_score: 0.741718 Time: 31.30
Run: 138 train loss: 69.984961 Time: 93.07
Run: 138 VAL ap_score: 0.753148 map_score: 0.751883 Time: 33.06
Run: 139 train loss: 69.973208 Time: 85.46
Run: 139 VAL ap_score: 0.724873 map_score: 0.752516 Time: 31.33
Run: 140 train loss: 69.540352 Time: 80.79
Run: 140 VAL ap_score: 0.735959 map_score: 0.758481 Time: 31.80
Run: 141 train loss: 69.746665 Time: 87.86
Run: 141 VAL ap_score: 0.721715 map_score: 0.744828 Time: 32.41
Run: 142 train loss: 69.277084 Time: 91.62
Run: 142 VAL ap_score: 0.737888 map_score: 0.755529 Time: 30.69
Run: 143 train loss: 68.442761 Time: 91.76
Run: 143 VAL ap_score: 0.731326 map_score: 0.747119 Time: 33.29
Run: 144 train loss: 69.518727 Time: 88.52
Run: 144 VAL ap_score: 0.749298 map_score: 0.758351 Time: 33.10
Run: 145 train loss: 69.626340 Time: 90.35
