Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_embed_hinge_scoring
--TASK=gmn_embed_hinge_scoring
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_aids240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_aids240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/aids240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_aids240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_aids240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/aids240k_corpus_subgraphs.pkl
Loading model GMN_embed_hinge_scoring
saving initial model to ./gmn_embed_hinge_scoring/initialModels/gmn_embed_hinge_scoring_aids_7474_2024-01-23_17:34:59.416212
no. of params in model: 2198
Run: 0 train loss: 278.185895 Time: 84.53
Run: 0 VAL ap_score: 0.440093 map_score: 0.457869 Time: 31.89
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_aids_7474_2024-01-23_17:34:59.416212
Run: 1 train loss: 211.791962 Time: 90.94
Run: 1 VAL ap_score: 0.468192 map_score: 0.461605 Time: 31.69
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_aids_7474_2024-01-23_17:34:59.416212
Run: 2 train loss: 191.598743 Time: 80.39
Run: 2 VAL ap_score: 0.495388 map_score: 0.492065 Time: 31.74
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_aids_7474_2024-01-23_17:34:59.416212
Run: 3 train loss: 177.496534 Time: 86.37
Run: 3 VAL ap_score: 0.498045 map_score: 0.482186 Time: 32.15
Run: 4 train loss: 170.954632 Time: 85.60
Run: 4 VAL ap_score: 0.497154 map_score: 0.495727 Time: 30.82
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_aids_7474_2024-01-23_17:34:59.416212
Run: 5 train loss: 165.877112 Time: 84.95
Run: 5 VAL ap_score: 0.529959 map_score: 0.512182 Time: 30.14
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_aids_7474_2024-01-23_17:34:59.416212
Run: 6 train loss: 158.636880 Time: 83.66
Run: 6 VAL ap_score: 0.525551 map_score: 0.517234 Time: 30.35
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_aids_7474_2024-01-23_17:34:59.416212
Run: 7 train loss: 151.735524 Time: 88.81
Run: 7 VAL ap_score: 0.539702 map_score: 0.534330 Time: 31.16
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_aids_7474_2024-01-23_17:34:59.416212
Run: 8 train loss: 144.613130 Time: 89.38
Run: 8 VAL ap_score: 0.529082 map_score: 0.531000 Time: 31.10
Run: 9 train loss: 140.309535 Time: 89.09
Run: 9 VAL ap_score: 0.553580 map_score: 0.534688 Time: 32.19
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_aids_7474_2024-01-23_17:34:59.416212
Run: 10 train loss: 136.194414 Time: 94.24
Run: 10 VAL ap_score: 0.550970 map_score: 0.535332 Time: 31.95
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_aids_7474_2024-01-23_17:34:59.416212
Run: 11 train loss: 133.899830 Time: 93.61
Run: 11 VAL ap_score: 0.544696 map_score: 0.530535 Time: 32.96
Run: 12 train loss: 131.849779 Time: 94.14
Run: 12 VAL ap_score: 0.563395 map_score: 0.555157 Time: 31.51
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_aids_7474_2024-01-23_17:34:59.416212
Run: 13 train loss: 130.450476 Time: 91.74
Run: 13 VAL ap_score: 0.576907 map_score: 0.551980 Time: 30.46
Run: 14 train loss: 127.980686 Time: 87.61
Run: 14 VAL ap_score: 0.570276 map_score: 0.560805 Time: 31.70
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_aids_7474_2024-01-23_17:34:59.416212
Run: 15 train loss: 126.798171 Time: 86.61
Run: 15 VAL ap_score: 0.565197 map_score: 0.565194 Time: 32.06
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_aids_7474_2024-01-23_17:34:59.416212
Run: 16 train loss: 125.413623 Time: 94.83
Run: 16 VAL ap_score: 0.531369 map_score: 0.539370 Time: 32.27
Run: 17 train loss: 124.677803 Time: 91.44
Run: 17 VAL ap_score: 0.590135 map_score: 0.563387 Time: 32.06
Run: 18 train loss: 123.173763 Time: 84.88
Run: 18 VAL ap_score: 0.567562 map_score: 0.556900 Time: 32.80
Run: 19 train loss: 122.275901 Time: 95.05
Run: 19 VAL ap_score: 0.582651 map_score: 0.564588 Time: 31.26
Run: 20 train loss: 120.599776 Time: 90.22
Run: 20 VAL ap_score: 0.537911 map_score: 0.540869 Time: 31.03
Run: 21 train loss: 120.479356 Time: 75.39
Run: 21 VAL ap_score: 0.569428 map_score: 0.551436 Time: 31.22
Run: 22 train loss: 118.807379 Time: 77.07
Run: 22 VAL ap_score: 0.568070 map_score: 0.560059 Time: 31.24
Run: 23 train loss: 117.994077 Time: 90.40
Run: 23 VAL ap_score: 0.593195 map_score: 0.571653 Time: 33.06
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_aids_7474_2024-01-23_17:34:59.416212
Run: 24 train loss: 116.460829 Time: 84.02
Run: 24 VAL ap_score: 0.582996 map_score: 0.569839 Time: 31.37
Run: 25 train loss: 115.481050 Time: 91.24
Run: 25 VAL ap_score: 0.583946 map_score: 0.571910 Time: 31.11
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_aids_7474_2024-01-23_17:34:59.416212
Run: 26 train loss: 114.703099 Time: 78.36
Run: 26 VAL ap_score: 0.581933 map_score: 0.569990 Time: 32.79
Run: 27 train loss: 114.325046 Time: 79.62
Run: 27 VAL ap_score: 0.593643 map_score: 0.583669 Time: 31.18
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_aids_7474_2024-01-23_17:34:59.416212
Run: 28 train loss: 113.489368 Time: 92.78
Run: 28 VAL ap_score: 0.584000 map_score: 0.574457 Time: 33.29
Run: 29 train loss: 112.400967 Time: 93.80
Run: 29 VAL ap_score: 0.586180 map_score: 0.577574 Time: 32.30
Run: 30 train loss: 111.009625 Time: 78.65
Run: 30 VAL ap_score: 0.583207 map_score: 0.573074 Time: 31.71
Run: 31 train loss: 111.053042 Time: 74.13
Run: 31 VAL ap_score: 0.586957 map_score: 0.575939 Time: 31.35
Run: 32 train loss: 110.424417 Time: 87.04
Run: 32 VAL ap_score: 0.569836 map_score: 0.570107 Time: 30.36
Run: 33 train loss: 109.363915 Time: 92.38
Run: 33 VAL ap_score: 0.598273 map_score: 0.572911 Time: 31.41
Run: 34 train loss: 108.104525 Time: 76.94
Run: 34 VAL ap_score: 0.597919 map_score: 0.578187 Time: 30.75
Run: 35 train loss: 107.151014 Time: 75.52
Run: 35 VAL ap_score: 0.575915 map_score: 0.578126 Time: 30.99
Run: 36 train loss: 105.766603 Time: 74.58
Run: 36 VAL ap_score: 0.614595 map_score: 0.589009 Time: 30.64
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_aids_7474_2024-01-23_17:34:59.416212
Run: 37 train loss: 103.912610 Time: 73.99
Run: 37 VAL ap_score: 0.603431 map_score: 0.588552 Time: 31.60
Run: 38 train loss: 103.297282 Time: 74.55
Run: 38 VAL ap_score: 0.612697 map_score: 0.600962 Time: 31.09
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_aids_7474_2024-01-23_17:34:59.416212
Run: 39 train loss: 102.000040 Time: 75.84
Run: 39 VAL ap_score: 0.615950 map_score: 0.598902 Time: 32.52
Run: 40 train loss: 101.486982 Time: 75.82
Run: 40 VAL ap_score: 0.625833 map_score: 0.605167 Time: 32.88
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_aids_7474_2024-01-23_17:34:59.416212
Run: 41 train loss: 98.935230 Time: 79.07
Run: 41 VAL ap_score: 0.620721 map_score: 0.604009 Time: 32.79
Run: 42 train loss: 99.054132 Time: 93.22
Run: 42 VAL ap_score: 0.631059 map_score: 0.612674 Time: 31.02
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_aids_7474_2024-01-23_17:34:59.416212
Run: 43 train loss: 98.446843 Time: 79.65
Run: 43 VAL ap_score: 0.630644 map_score: 0.623919 Time: 31.43
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_aids_7474_2024-01-23_17:34:59.416212
Run: 44 train loss: 96.075533 Time: 91.03
Run: 44 VAL ap_score: 0.629877 map_score: 0.617829 Time: 32.91
Run: 45 train loss: 95.029837 Time: 93.85
Run: 45 VAL ap_score: 0.636105 map_score: 0.624118 Time: 32.65
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_aids_7474_2024-01-23_17:34:59.416212
Run: 46 train loss: 92.813498 Time: 93.25
Run: 46 VAL ap_score: 0.644385 map_score: 0.630953 Time: 32.41
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_aids_7474_2024-01-23_17:34:59.416212
Run: 47 train loss: 91.537232 Time: 91.75
Run: 47 VAL ap_score: 0.639533 map_score: 0.618812 Time: 30.30
Run: 48 train loss: 91.324172 Time: 85.25
Run: 48 VAL ap_score: 0.622057 map_score: 0.617911 Time: 30.92
Run: 49 train loss: 89.324448 Time: 74.55
Run: 49 VAL ap_score: 0.630151 map_score: 0.623847 Time: 30.04
Run: 50 train loss: 88.805221 Time: 79.86
Run: 50 VAL ap_score: 0.635059 map_score: 0.638699 Time: 30.79
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_aids_7474_2024-01-23_17:34:59.416212
Run: 51 train loss: 88.562485 Time: 84.23
Run: 51 VAL ap_score: 0.630010 map_score: 0.615589 Time: 31.37
Run: 52 train loss: 87.768811 Time: 93.16
Run: 52 VAL ap_score: 0.630072 map_score: 0.620486 Time: 30.44
Run: 53 train loss: 88.582165 Time: 87.43
Run: 53 VAL ap_score: 0.618238 map_score: 0.614776 Time: 31.04
Run: 54 train loss: 87.542377 Time: 89.33
Run: 54 VAL ap_score: 0.626725 map_score: 0.634650 Time: 32.62
Run: 55 train loss: 86.436987 Time: 91.32
Run: 55 VAL ap_score: 0.614141 map_score: 0.618079 Time: 31.67
Run: 56 train loss: 84.332554 Time: 89.72
Run: 56 VAL ap_score: 0.630566 map_score: 0.630052 Time: 31.36
Run: 57 train loss: 85.316768 Time: 79.16
Run: 57 VAL ap_score: 0.646385 map_score: 0.637627 Time: 32.29
Run: 58 train loss: 83.806965 Time: 77.11
Run: 58 VAL ap_score: 0.642909 map_score: 0.632437 Time: 32.55
Run: 59 train loss: 82.257691 Time: 91.43
Run: 59 VAL ap_score: 0.627811 map_score: 0.635578 Time: 30.98
Run: 60 train loss: 82.953749 Time: 90.28
Run: 60 VAL ap_score: 0.626703 map_score: 0.619118 Time: 31.15
Run: 61 train loss: 83.284491 Time: 86.45
Run: 61 VAL ap_score: 0.642888 map_score: 0.637250 Time: 31.07
Run: 62 train loss: 81.531486 Time: 89.77
Run: 62 VAL ap_score: 0.630470 map_score: 0.639563 Time: 32.19
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_aids_7474_2024-01-23_17:34:59.416212
Run: 63 train loss: 81.281182 Time: 89.90
Run: 63 VAL ap_score: 0.634511 map_score: 0.641952 Time: 30.63
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_aids_7474_2024-01-23_17:34:59.416212
Run: 64 train loss: 81.342224 Time: 87.78
Run: 64 VAL ap_score: 0.655549 map_score: 0.648821 Time: 32.69
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_aids_7474_2024-01-23_17:34:59.416212
Run: 65 train loss: 79.786876 Time: 90.02
Run: 65 VAL ap_score: 0.630292 map_score: 0.636329 Time: 33.16
Run: 66 train loss: 79.184608 Time: 84.41
Run: 66 VAL ap_score: 0.648563 map_score: 0.644604 Time: 33.15
Run: 67 train loss: 79.585893 Time: 88.13
Run: 67 VAL ap_score: 0.643445 map_score: 0.643701 Time: 33.20
Run: 68 train loss: 78.497461 Time: 91.30
Run: 68 VAL ap_score: 0.647778 map_score: 0.639391 Time: 31.14
Run: 69 train loss: 78.244342 Time: 92.65
Run: 69 VAL ap_score: 0.632976 map_score: 0.616627 Time: 30.59
Run: 70 train loss: 78.254335 Time: 85.11
Run: 70 VAL ap_score: 0.644281 map_score: 0.638351 Time: 30.17
Run: 71 train loss: 77.224043 Time: 92.61
Run: 71 VAL ap_score: 0.661430 map_score: 0.654741 Time: 29.95
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_aids_7474_2024-01-23_17:34:59.416212
Run: 72 train loss: 76.854415 Time: 90.64
Run: 72 VAL ap_score: 0.644790 map_score: 0.627522 Time: 31.84
Run: 73 train loss: 76.120836 Time: 91.19
Run: 73 VAL ap_score: 0.616697 map_score: 0.633696 Time: 30.95
Run: 74 train loss: 76.253591 Time: 78.84
Run: 74 VAL ap_score: 0.659026 map_score: 0.643946 Time: 31.15
Run: 75 train loss: 76.941369 Time: 74.06
Run: 75 VAL ap_score: 0.668662 map_score: 0.655682 Time: 31.02
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_aids_7474_2024-01-23_17:34:59.416212
Run: 76 train loss: 74.836389 Time: 93.72
Run: 76 VAL ap_score: 0.641664 map_score: 0.644685 Time: 31.05
Run: 77 train loss: 74.913084 Time: 82.51
Run: 77 VAL ap_score: 0.637523 map_score: 0.636608 Time: 30.93
Run: 78 train loss: 74.017102 Time: 89.58
Run: 78 VAL ap_score: 0.665743 map_score: 0.652070 Time: 30.64
Run: 79 train loss: 73.847572 Time: 87.62
Run: 79 VAL ap_score: 0.669683 map_score: 0.653130 Time: 30.28
Run: 80 train loss: 73.995787 Time: 90.53
Run: 80 VAL ap_score: 0.661867 map_score: 0.653764 Time: 32.47
Run: 81 train loss: 73.649956 Time: 90.11
Run: 81 VAL ap_score: 0.642329 map_score: 0.633693 Time: 30.62
Run: 82 train loss: 73.391735 Time: 89.87
Run: 82 VAL ap_score: 0.650814 map_score: 0.628456 Time: 30.38
Run: 83 train loss: 73.393377 Time: 89.85
Run: 83 VAL ap_score: 0.663949 map_score: 0.659060 Time: 30.15
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_aids_7474_2024-01-23_17:34:59.416212
Run: 84 train loss: 71.933003 Time: 88.99
Run: 84 VAL ap_score: 0.655499 map_score: 0.653005 Time: 30.52
Run: 85 train loss: 71.038113 Time: 85.46
Run: 85 VAL ap_score: 0.656063 map_score: 0.656987 Time: 33.13
Run: 86 train loss: 70.886866 Time: 89.58
Run: 86 VAL ap_score: 0.681977 map_score: 0.667452 Time: 33.03
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_aids_7474_2024-01-23_17:34:59.416212
Run: 87 train loss: 72.097950 Time: 90.64
Run: 87 VAL ap_score: 0.680602 map_score: 0.675124 Time: 31.35
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_aids_7474_2024-01-23_17:34:59.416212
Run: 88 train loss: 70.471872 Time: 89.39
Run: 88 VAL ap_score: 0.635144 map_score: 0.633784 Time: 32.04
Run: 89 train loss: 71.402401 Time: 84.03
Run: 89 VAL ap_score: 0.662966 map_score: 0.667421 Time: 33.62
Run: 90 train loss: 70.217434 Time: 77.83
Run: 90 VAL ap_score: 0.684462 map_score: 0.662290 Time: 33.31
Run: 91 train loss: 70.234449 Time: 87.47
Run: 91 VAL ap_score: 0.673069 map_score: 0.663192 Time: 33.08
Run: 92 train loss: 71.121539 Time: 91.35
Run: 92 VAL ap_score: 0.685519 map_score: 0.677816 Time: 32.88
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_aids_7474_2024-01-23_17:34:59.416212
Run: 93 train loss: 69.576192 Time: 92.61
Run: 93 VAL ap_score: 0.659511 map_score: 0.660065 Time: 32.28
Run: 94 train loss: 69.038055 Time: 92.30
Run: 94 VAL ap_score: 0.631490 map_score: 0.634656 Time: 31.27
Run: 95 train loss: 69.549759 Time: 91.97
Run: 95 VAL ap_score: 0.646163 map_score: 0.650901 Time: 31.33
Run: 96 train loss: 68.606151 Time: 95.18
Run: 96 VAL ap_score: 0.666117 map_score: 0.657706 Time: 30.91
Run: 97 train loss: 68.955208 Time: 86.32
Run: 97 VAL ap_score: 0.651512 map_score: 0.651720 Time: 31.34
Run: 98 train loss: 67.689733 Time: 74.24
Run: 98 VAL ap_score: 0.660930 map_score: 0.657036 Time: 31.33
Run: 99 train loss: 68.495029 Time: 85.39
Run: 99 VAL ap_score: 0.669721 map_score: 0.667313 Time: 31.13
Run: 100 train loss: 68.153548 Time: 87.04
Run: 100 VAL ap_score: 0.675694 map_score: 0.669132 Time: 33.38
Run: 101 train loss: 67.913823 Time: 79.11
Run: 101 VAL ap_score: 0.676261 map_score: 0.665696 Time: 31.27
Run: 102 train loss: 67.581845 Time: 80.06
Run: 102 VAL ap_score: 0.661185 map_score: 0.657141 Time: 31.70
Run: 103 train loss: 67.365687 Time: 83.84
Run: 103 VAL ap_score: 0.677867 map_score: 0.663455 Time: 30.64
Run: 104 train loss: 68.352937 Time: 77.09
Run: 104 VAL ap_score: 0.662120 map_score: 0.654237 Time: 30.49
Run: 105 train loss: 67.264258 Time: 89.82
Run: 105 VAL ap_score: 0.668798 map_score: 0.659201 Time: 31.81
Run: 106 train loss: 66.985597 Time: 90.19
Run: 106 VAL ap_score: 0.668306 map_score: 0.664994 Time: 30.59
Run: 107 train loss: 66.721390 Time: 87.42
Run: 107 VAL ap_score: 0.671928 map_score: 0.667046 Time: 32.96
Run: 108 train loss: 66.481196 Time: 82.11
Run: 108 VAL ap_score: 0.652657 map_score: 0.656406 Time: 31.50
Run: 109 train loss: 66.290368 Time: 89.52
Run: 109 VAL ap_score: 0.683748 map_score: 0.675078 Time: 32.08
Run: 110 train loss: 66.692413 Time: 88.94
Run: 110 VAL ap_score: 0.650108 map_score: 0.656372 Time: 31.45
Run: 111 train loss: 65.796585 Time: 90.03
Run: 111 VAL ap_score: 0.671046 map_score: 0.671464 Time: 32.21
Run: 112 train loss: 65.716884 Time: 91.36
Run: 112 VAL ap_score: 0.669079 map_score: 0.663707 Time: 32.59
Run: 113 train loss: 66.339725 Time: 89.88
Run: 113 VAL ap_score: 0.693121 map_score: 0.680670 Time: 31.73
saving best validated model to ./gmn_embed_hinge_scoring/bestValidationModels/gmn_embed_hinge_scoring_aids_7474_2024-01-23_17:34:59.416212
Run: 114 train loss: 65.680299 Time: 91.20
Run: 114 VAL ap_score: 0.673597 map_score: 0.660706 Time: 30.84
Run: 115 train loss: 64.818300 Time: 90.44
Run: 115 VAL ap_score: 0.632909 map_score: 0.645159 Time: 31.50
Run: 116 train loss: 65.317414 Time: 90.61
Run: 116 VAL ap_score: 0.665814 map_score: 0.677536 Time: 30.91
Run: 117 train loss: 64.870516 Time: 92.70
Run: 117 VAL ap_score: 0.663587 map_score: 0.664232 Time: 32.92
Run: 118 train loss: 65.077756 Time: 93.82
Run: 118 VAL ap_score: 0.688228 map_score: 0.676421 Time: 32.48
Run: 119 train loss: 65.256708 Time: 89.85
Run: 119 VAL ap_score: 0.671524 map_score: 0.670002 Time: 32.39
Run: 120 train loss: 65.053480 Time: 84.74
Run: 120 VAL ap_score: 0.662332 map_score: 0.663795 Time: 32.58
Run: 121 train loss: 65.489471 Time: 90.48
Run: 121 VAL ap_score: 0.674582 map_score: 0.667577 Time: 30.60
Run: 122 train loss: 64.455296 Time: 86.83
Run: 122 VAL ap_score: 0.684200 map_score: 0.678580 Time: 30.97
Run: 123 train loss: 64.290544 Time: 82.85
Run: 123 VAL ap_score: 0.678321 map_score: 0.670535 Time: 31.74
Run: 124 train loss: 64.884844 Time: 90.75
Run: 124 VAL ap_score: 0.666666 map_score: 0.668508 Time: 31.64
Run: 125 train loss: 63.553224 Time: 88.85
Run: 125 VAL ap_score: 0.679891 map_score: 0.669109 Time: 31.62
Run: 126 train loss: 64.365998 Time: 73.36
Run: 126 VAL ap_score: 0.684464 map_score: 0.668254 Time: 31.45
Run: 127 train loss: 64.921610 Time: 82.16
Run: 127 VAL ap_score: 0.674243 map_score: 0.674624 Time: 31.22
Run: 128 train loss: 64.742369 Time: 88.61
Run: 128 VAL ap_score: 0.676837 map_score: 0.666868 Time: 31.24
Run: 129 train loss: 63.743360 Time: 90.16
Run: 129 VAL ap_score: 0.667614 map_score: 0.665586 Time: 32.60
Run: 130 train loss: 63.308939 Time: 90.55
Run: 130 VAL ap_score: 0.655761 map_score: 0.650780 Time: 31.66
Run: 131 train loss: 63.648142 Time: 87.61
Run: 131 VAL ap_score: 0.661358 map_score: 0.658197 Time: 31.78
Run: 132 train loss: 63.857390 Time: 89.19
Run: 132 VAL ap_score: 0.680331 map_score: 0.666664 Time: 32.52
Run: 133 train loss: 63.414748 Time: 88.58
Run: 133 VAL ap_score: 0.680896 map_score: 0.678847 Time: 31.81
Run: 134 train loss: 63.015867 Time: 80.88
Run: 134 VAL ap_score: 0.673536 map_score: 0.666457 Time: 33.27
Run: 135 train loss: 63.378432 Time: 75.17
Run: 135 VAL ap_score: 0.653801 map_score: 0.651570 Time: 30.90
Run: 136 train loss: 63.694092 Time: 80.38
Run: 136 VAL ap_score: 0.670862 map_score: 0.668333 Time: 31.06
Run: 137 train loss: 62.473966 Time: 92.27
Run: 137 VAL ap_score: 0.667768 map_score: 0.662862 Time: 31.81
Run: 138 train loss: 63.303143 Time: 83.74
Run: 138 VAL ap_score: 0.676461 map_score: 0.668046 Time: 30.00
Run: 139 train loss: 63.039144 Time: 74.61
Run: 139 VAL ap_score: 0.687322 map_score: 0.674883 Time: 30.60
Run: 140 train loss: 63.209249 Time: 90.28
Run: 140 VAL ap_score: 0.670030 map_score: 0.664869 Time: 30.92
Run: 141 train loss: 63.854814 Time: 90.80
Run: 141 VAL ap_score: 0.666752 map_score: 0.662656 Time: 32.50
Run: 142 train loss: 62.959590 Time: 79.92
Run: 142 VAL ap_score: 0.683251 map_score: 0.669025 Time: 31.34
Run: 143 train loss: 62.319513 Time: 78.93
Run: 143 VAL ap_score: 0.622624 map_score: 0.656585 Time: 31.74
Run: 144 train loss: 63.098885 Time: 78.31
Run: 144 VAL ap_score: 0.699731 map_score: 0.676675 Time: 32.87
Run: 145 train loss: 62.696661 Time: 76.10
Run: 145 VAL ap_score: 0.654516 map_score: 0.658459 Time: 31.25
Run: 146 train loss: 62.080105 Time: 78.05
Run: 146 VAL ap_score: 0.660826 map_score: 0.665313 Time: 31.01
Run: 147 train loss: 61.828500 Time: 74.09
Run: 147 VAL ap_score: 0.674626 map_score: 0.671477 Time: 31.89
Run: 148 train loss: 63.492126 Time: 75.57
Run: 148 VAL ap_score: 0.665133 map_score: 0.661603 Time: 31.43
