Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/velugoti_39_our/isonetpp/subgraph/iso_matching_models.py
--experiment_group=nanl_consistency_2
--TASK=velugoti_39
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--consistency_lambda=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar39_GMN_encoding_NodePerm_SinkhornParamBig_HingeScore_EdgePermConsistency
saving initial model to ./nanl_consistency_2/initialModels/velugoti_39_aids_7762_2023-12-28_21:17:53.976542
no. of params in model: 2479
Run: 0 train loss: 165.243692 Time: 87.10
Run: 0 VAL ap_score: 0.559151 map_score: 0.549587 Time: 26.00
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:17:53.976542
Run: 1 train loss: 44.072194 Time: 89.93
Run: 1 VAL ap_score: 0.592899 map_score: 0.558235 Time: 25.25
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:17:53.976542
Run: 2 train loss: 35.339740 Time: 90.51
Run: 2 VAL ap_score: 0.638389 map_score: 0.587815 Time: 25.61
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:17:53.976542
Run: 3 train loss: 30.585413 Time: 91.21
Run: 3 VAL ap_score: 0.633137 map_score: 0.603107 Time: 25.35
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:17:53.976542
Run: 4 train loss: 28.842903 Time: 90.71
Run: 4 VAL ap_score: 0.658280 map_score: 0.630279 Time: 25.34
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:17:53.976542
Run: 5 train loss: 26.798160 Time: 91.09
Run: 5 VAL ap_score: 0.654794 map_score: 0.603744 Time: 25.19
Run: 6 train loss: 26.136210 Time: 90.93
Run: 6 VAL ap_score: 0.674231 map_score: 0.621821 Time: 25.22
Run: 7 train loss: 26.395845 Time: 91.00
Run: 7 VAL ap_score: 0.623629 map_score: 0.563911 Time: 25.24
Run: 8 train loss: 25.324648 Time: 90.29
Run: 8 VAL ap_score: 0.655784 map_score: 0.609148 Time: 25.12
Run: 9 train loss: 25.345255 Time: 92.56
Run: 9 VAL ap_score: 0.669248 map_score: 0.621052 Time: 25.49
Run: 10 train loss: 24.491696 Time: 91.81
Run: 10 VAL ap_score: 0.644851 map_score: 0.612126 Time: 26.52
Run: 11 train loss: 23.823314 Time: 90.57
Run: 11 VAL ap_score: 0.667061 map_score: 0.620195 Time: 25.26
Run: 12 train loss: 23.619050 Time: 90.21
Run: 12 VAL ap_score: 0.672308 map_score: 0.628741 Time: 25.59
Run: 13 train loss: 23.322360 Time: 90.22
Run: 13 VAL ap_score: 0.661790 map_score: 0.622847 Time: 25.22
Run: 14 train loss: 23.438569 Time: 89.38
Run: 14 VAL ap_score: 0.657542 map_score: 0.646607 Time: 24.96
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:17:53.976542
Run: 15 train loss: 23.075047 Time: 89.68
Run: 15 VAL ap_score: 0.672919 map_score: 0.643868 Time: 24.82
Run: 16 train loss: 22.453304 Time: 89.30
Run: 16 VAL ap_score: 0.691077 map_score: 0.633701 Time: 25.38
Run: 17 train loss: 22.631789 Time: 89.84
Run: 17 VAL ap_score: 0.687484 map_score: 0.648551 Time: 25.22
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:17:53.976542
Run: 18 train loss: 22.311979 Time: 90.47
Run: 18 VAL ap_score: 0.677245 map_score: 0.667313 Time: 25.61
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:17:53.976542
Run: 19 train loss: 22.162222 Time: 88.05
Run: 19 VAL ap_score: 0.686879 map_score: 0.634690 Time: 25.19
Run: 20 train loss: 22.287958 Time: 88.01
Run: 20 VAL ap_score: 0.678399 map_score: 0.642781 Time: 24.85
Run: 21 train loss: 22.508517 Time: 90.48
Run: 21 VAL ap_score: 0.682399 map_score: 0.646359 Time: 25.44
Run: 22 train loss: 21.671214 Time: 89.66
Run: 22 VAL ap_score: 0.672094 map_score: 0.629517 Time: 25.53
Run: 23 train loss: 21.418207 Time: 88.59
Run: 23 VAL ap_score: 0.665771 map_score: 0.648453 Time: 25.20
Run: 24 train loss: 21.896750 Time: 89.35
Run: 24 VAL ap_score: 0.669536 map_score: 0.613871 Time: 25.54
Run: 25 train loss: 21.578446 Time: 88.69
Run: 25 VAL ap_score: 0.687526 map_score: 0.663922 Time: 24.85
Run: 26 train loss: 20.835072 Time: 89.19
Run: 26 VAL ap_score: 0.691950 map_score: 0.655628 Time: 24.99
Run: 27 train loss: 20.437451 Time: 90.03
Run: 27 VAL ap_score: 0.658855 map_score: 0.617458 Time: 24.86
Run: 28 train loss: 20.637507 Time: 89.19
Run: 28 VAL ap_score: 0.702481 map_score: 0.661260 Time: 25.14
Run: 29 train loss: 20.432655 Time: 88.44
Run: 29 VAL ap_score: 0.692908 map_score: 0.658522 Time: 24.57
Run: 30 train loss: 20.752543 Time: 89.61
Run: 30 VAL ap_score: 0.704238 map_score: 0.672180 Time: 26.15
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:17:53.976542
Run: 31 train loss: 19.917406 Time: 90.02
Run: 31 VAL ap_score: 0.670804 map_score: 0.623876 Time: 24.45
Run: 32 train loss: 20.147248 Time: 89.05
Run: 32 VAL ap_score: 0.701162 map_score: 0.672563 Time: 29.59
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:17:53.976542
Run: 33 train loss: 19.893852 Time: 89.60
Run: 33 VAL ap_score: 0.668911 map_score: 0.644681 Time: 24.59
Run: 34 train loss: 19.988740 Time: 89.46
Run: 34 VAL ap_score: 0.694171 map_score: 0.653183 Time: 25.13
Run: 35 train loss: 19.811198 Time: 89.53
Run: 35 VAL ap_score: 0.682637 map_score: 0.650213 Time: 25.18
Run: 36 train loss: 18.872981 Time: 90.15
Run: 36 VAL ap_score: 0.699910 map_score: 0.654583 Time: 25.12
Run: 37 train loss: 18.707902 Time: 89.10
Run: 37 VAL ap_score: 0.707868 map_score: 0.670621 Time: 25.86
Run: 38 train loss: 19.263006 Time: 88.69
Run: 38 VAL ap_score: 0.705811 map_score: 0.676615 Time: 24.83
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:17:53.976542
Run: 39 train loss: 18.595745 Time: 89.30
Run: 39 VAL ap_score: 0.708866 map_score: 0.666074 Time: 26.57
Run: 40 train loss: 18.775953 Time: 89.17
Run: 40 VAL ap_score: 0.683163 map_score: 0.658605 Time: 28.42
Run: 41 train loss: 18.534881 Time: 89.13
Run: 41 VAL ap_score: 0.720904 map_score: 0.680165 Time: 28.44
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:17:53.976542
Run: 42 train loss: 18.290286 Time: 90.88
Run: 42 VAL ap_score: 0.711965 map_score: 0.677815 Time: 26.58
Run: 43 train loss: 18.815091 Time: 90.24
Run: 43 VAL ap_score: 0.715675 map_score: 0.668345 Time: 25.58
Run: 44 train loss: 17.588485 Time: 88.08
Run: 44 VAL ap_score: 0.704887 map_score: 0.684146 Time: 25.77
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:17:53.976542
Run: 45 train loss: 17.416269 Time: 88.70
Run: 45 VAL ap_score: 0.711691 map_score: 0.682755 Time: 25.72
Run: 46 train loss: 17.543885 Time: 87.85
Run: 46 VAL ap_score: 0.736285 map_score: 0.695792 Time: 25.86
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:17:53.976542
Run: 47 train loss: 17.051191 Time: 87.91
Run: 47 VAL ap_score: 0.735136 map_score: 0.683620 Time: 25.45
Run: 48 train loss: 17.257951 Time: 89.79
Run: 48 VAL ap_score: 0.750271 map_score: 0.699928 Time: 26.30
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:17:53.976542
Run: 49 train loss: 16.443912 Time: 89.18
Run: 49 VAL ap_score: 0.726214 map_score: 0.700442 Time: 25.41
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:17:53.976542
Run: 50 train loss: 16.588912 Time: 89.39
Run: 50 VAL ap_score: 0.745936 map_score: 0.698763 Time: 25.33
Run: 51 train loss: 16.435851 Time: 88.74
Run: 51 VAL ap_score: 0.743794 map_score: 0.707147 Time: 25.27
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:17:53.976542
Run: 52 train loss: 16.520882 Time: 89.58
Run: 52 VAL ap_score: 0.746097 map_score: 0.716210 Time: 25.16
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:17:53.976542
Run: 53 train loss: 16.390225 Time: 88.55
Run: 53 VAL ap_score: 0.749483 map_score: 0.723538 Time: 24.74
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:17:53.976542
Run: 54 train loss: 16.078517 Time: 90.25
Run: 54 VAL ap_score: 0.756631 map_score: 0.712422 Time: 26.66
Run: 55 train loss: 16.139733 Time: 90.49
Run: 55 VAL ap_score: 0.750099 map_score: 0.703717 Time: 25.16
Run: 56 train loss: 15.766205 Time: 89.11
Run: 56 VAL ap_score: 0.748247 map_score: 0.705897 Time: 24.79
Run: 57 train loss: 15.673291 Time: 90.25
Run: 57 VAL ap_score: 0.737935 map_score: 0.707689 Time: 25.59
Run: 58 train loss: 15.329821 Time: 90.71
Run: 58 VAL ap_score: 0.732469 map_score: 0.688406 Time: 25.58
Run: 59 train loss: 15.068215 Time: 87.67
Run: 59 VAL ap_score: 0.729620 map_score: 0.692662 Time: 25.16
Run: 60 train loss: 15.444197 Time: 90.45
Run: 60 VAL ap_score: 0.780862 map_score: 0.736980 Time: 25.01
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:17:53.976542
Run: 61 train loss: 15.510311 Time: 89.77
Run: 61 VAL ap_score: 0.760975 map_score: 0.721826 Time: 25.16
Run: 62 train loss: 15.256440 Time: 90.11
Run: 62 VAL ap_score: 0.786448 map_score: 0.737119 Time: 24.67
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:17:53.976542
Run: 63 train loss: 14.973740 Time: 90.54
Run: 63 VAL ap_score: 0.741437 map_score: 0.711627 Time: 24.88
Run: 64 train loss: 14.061477 Time: 92.61
Run: 64 VAL ap_score: 0.786078 map_score: 0.725141 Time: 25.50
Run: 65 train loss: 14.610091 Time: 89.06
Run: 65 VAL ap_score: 0.787122 map_score: 0.742012 Time: 25.89
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:17:53.976542
Run: 66 train loss: 14.330647 Time: 90.76
Run: 66 VAL ap_score: 0.769354 map_score: 0.737480 Time: 24.94
Run: 67 train loss: 13.981181 Time: 89.36
Run: 67 VAL ap_score: 0.775764 map_score: 0.746751 Time: 25.68
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:17:53.976542
Run: 68 train loss: 13.923761 Time: 89.80
Run: 68 VAL ap_score: 0.781940 map_score: 0.740858 Time: 24.70
Run: 69 train loss: 14.048935 Time: 89.46
Run: 69 VAL ap_score: 0.765710 map_score: 0.740651 Time: 25.60
Run: 70 train loss: 13.450427 Time: 90.45
Run: 70 VAL ap_score: 0.733571 map_score: 0.701463 Time: 29.22
Run: 71 train loss: 13.500148 Time: 89.79
Run: 71 VAL ap_score: 0.802026 map_score: 0.764282 Time: 25.01
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:17:53.976542
Run: 72 train loss: 13.858574 Time: 92.19
Run: 72 VAL ap_score: 0.794980 map_score: 0.756084 Time: 25.43
Run: 73 train loss: 13.101446 Time: 88.97
Run: 73 VAL ap_score: 0.792125 map_score: 0.757842 Time: 25.60
Run: 74 train loss: 12.957114 Time: 88.64
Run: 74 VAL ap_score: 0.796609 map_score: 0.761978 Time: 25.52
Run: 75 train loss: 13.050420 Time: 90.33
Run: 75 VAL ap_score: 0.803668 map_score: 0.774507 Time: 26.64
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:17:53.976542
Run: 76 train loss: 12.746968 Time: 89.23
Run: 76 VAL ap_score: 0.805849 map_score: 0.779394 Time: 25.35
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:17:53.976542
Run: 77 train loss: 12.689363 Time: 89.97
Run: 77 VAL ap_score: 0.815792 map_score: 0.768521 Time: 25.65
Run: 78 train loss: 12.903486 Time: 90.60
Run: 78 VAL ap_score: 0.799052 map_score: 0.750824 Time: 25.67
Run: 79 train loss: 12.890457 Time: 91.61
Run: 79 VAL ap_score: 0.818707 map_score: 0.785746 Time: 26.02
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:17:53.976542
Run: 80 train loss: 13.030450 Time: 90.55
Run: 80 VAL ap_score: 0.809315 map_score: 0.788795 Time: 25.08
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:17:53.976542
Run: 81 train loss: 12.378157 Time: 88.83
Run: 81 VAL ap_score: 0.783589 map_score: 0.732361 Time: 24.91
Run: 82 train loss: 12.521547 Time: 89.43
Run: 82 VAL ap_score: 0.804844 map_score: 0.771840 Time: 25.07
Run: 83 train loss: 12.506465 Time: 88.91
Run: 83 VAL ap_score: 0.790986 map_score: 0.760007 Time: 24.35
Run: 84 train loss: 12.420172 Time: 89.81
Run: 84 VAL ap_score: 0.820205 map_score: 0.779932 Time: 25.54
Run: 85 train loss: 12.346183 Time: 88.87
Run: 85 VAL ap_score: 0.795035 map_score: 0.770065 Time: 25.07
Run: 86 train loss: 12.193248 Time: 88.36
Run: 86 VAL ap_score: 0.793197 map_score: 0.764964 Time: 27.10
Run: 87 train loss: 12.163266 Time: 90.29
Run: 87 VAL ap_score: 0.805145 map_score: 0.769961 Time: 25.13
Run: 88 train loss: 12.092950 Time: 89.39
Run: 88 VAL ap_score: 0.808455 map_score: 0.778907 Time: 25.03
Run: 89 train loss: 11.833331 Time: 88.25
Run: 89 VAL ap_score: 0.828080 map_score: 0.788360 Time: 28.26
Run: 90 train loss: 11.774490 Time: 88.82
Run: 90 VAL ap_score: 0.814161 map_score: 0.776864 Time: 25.01
Run: 91 train loss: 11.740460 Time: 89.18
Run: 91 VAL ap_score: 0.796087 map_score: 0.767608 Time: 25.14
Run: 92 train loss: 12.608077 Time: 89.16
Run: 92 VAL ap_score: 0.813687 map_score: 0.788437 Time: 26.16
Run: 93 train loss: 11.906796 Time: 88.76
Run: 93 VAL ap_score: 0.814950 map_score: 0.785332 Time: 25.06
Run: 94 train loss: 11.319875 Time: 88.53
Run: 94 VAL ap_score: 0.840403 map_score: 0.817354 Time: 26.34
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:17:53.976542
Run: 95 train loss: 11.591213 Time: 88.42
Run: 95 VAL ap_score: 0.811992 map_score: 0.789661 Time: 24.87
Run: 96 train loss: 11.474504 Time: 90.19
Run: 96 VAL ap_score: 0.821263 map_score: 0.808953 Time: 26.60
Run: 97 train loss: 11.327413 Time: 90.09
Run: 97 VAL ap_score: 0.818808 map_score: 0.799400 Time: 25.27
Run: 98 train loss: 10.858067 Time: 89.59
Run: 98 VAL ap_score: 0.814226 map_score: 0.802981 Time: 25.99
Run: 99 train loss: 10.673755 Time: 90.09
Run: 99 VAL ap_score: 0.840363 map_score: 0.835827 Time: 25.28
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:17:53.976542
Run: 100 train loss: 10.762733 Time: 89.73
Run: 100 VAL ap_score: 0.809061 map_score: 0.811709 Time: 28.75
Run: 101 train loss: 10.354233 Time: 90.30
Run: 101 VAL ap_score: 0.820299 map_score: 0.822978 Time: 24.99
Run: 102 train loss: 10.580144 Time: 89.43
Run: 102 VAL ap_score: 0.823311 map_score: 0.822803 Time: 31.02
Run: 103 train loss: 10.125441 Time: 89.89
Run: 103 VAL ap_score: 0.796533 map_score: 0.826563 Time: 25.32
Run: 104 train loss: 10.122982 Time: 88.76
Run: 104 VAL ap_score: 0.827328 map_score: 0.820777 Time: 24.90
Run: 105 train loss: 9.780024 Time: 90.07
Run: 105 VAL ap_score: 0.833123 map_score: 0.835722 Time: 25.85
Run: 106 train loss: 10.176347 Time: 89.00
Run: 106 VAL ap_score: 0.807342 map_score: 0.830375 Time: 25.65
Run: 107 train loss: 10.174475 Time: 88.45
Run: 107 VAL ap_score: 0.854619 map_score: 0.841381 Time: 25.31
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:17:53.976542
Run: 108 train loss: 9.688684 Time: 90.43
Run: 108 VAL ap_score: 0.815238 map_score: 0.812643 Time: 26.98
Run: 109 train loss: 9.317256 Time: 90.75
Run: 109 VAL ap_score: 0.799324 map_score: 0.811725 Time: 25.35
Run: 110 train loss: 9.222668 Time: 90.59
Run: 110 VAL ap_score: 0.820894 map_score: 0.819742 Time: 25.43
Run: 111 train loss: 9.622040 Time: 89.33
Run: 111 VAL ap_score: 0.855717 map_score: 0.845922 Time: 25.14
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:17:53.976542
Run: 112 train loss: 9.762674 Time: 88.51
Run: 112 VAL ap_score: 0.811101 map_score: 0.830246 Time: 24.93
Run: 113 train loss: 9.258573 Time: 89.43
Run: 113 VAL ap_score: 0.858959 map_score: 0.853739 Time: 24.48
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:17:53.976542
Run: 114 train loss: 8.962047 Time: 89.82
Run: 114 VAL ap_score: 0.817329 map_score: 0.837672 Time: 25.12
Run: 115 train loss: 9.843566 Time: 90.26
Run: 115 VAL ap_score: 0.837344 map_score: 0.858448 Time: 25.24
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:17:53.976542
Run: 116 train loss: 9.085867 Time: 88.93
Run: 116 VAL ap_score: 0.845454 map_score: 0.853559 Time: 25.84
Run: 117 train loss: 8.747024 Time: 90.04
Run: 117 VAL ap_score: 0.863030 map_score: 0.851384 Time: 25.03
Run: 118 train loss: 9.058735 Time: 88.49
Run: 118 VAL ap_score: 0.852706 map_score: 0.863621 Time: 24.93
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:17:53.976542
Run: 119 train loss: 9.106186 Time: 88.20
Run: 119 VAL ap_score: 0.841614 map_score: 0.844835 Time: 26.30
Run: 120 train loss: 8.927289 Time: 89.57
Run: 120 VAL ap_score: 0.840121 map_score: 0.850752 Time: 26.34
Run: 121 train loss: 8.855758 Time: 90.18
Run: 121 VAL ap_score: 0.821253 map_score: 0.851295 Time: 28.21
Run: 122 train loss: 9.160192 Time: 88.58
Run: 122 VAL ap_score: 0.845485 map_score: 0.849606 Time: 24.94
Run: 123 train loss: 8.794307 Time: 90.93
Run: 123 VAL ap_score: 0.855738 map_score: 0.846692 Time: 26.89
Run: 124 train loss: 8.618364 Time: 88.94
Run: 124 VAL ap_score: 0.857850 map_score: 0.863665 Time: 25.28
Run: 125 train loss: 8.787688 Time: 88.05
Run: 125 VAL ap_score: 0.835492 map_score: 0.850405 Time: 25.06
Run: 126 train loss: 8.568166 Time: 90.13
Run: 126 VAL ap_score: 0.861690 map_score: 0.852582 Time: 26.28
Run: 127 train loss: 8.330075 Time: 89.91
Run: 127 VAL ap_score: 0.856570 map_score: 0.855367 Time: 25.18
Run: 128 train loss: 8.361669 Time: 90.14
Run: 128 VAL ap_score: 0.862949 map_score: 0.859324 Time: 25.91
Run: 129 train loss: 8.798480 Time: 93.46
Run: 129 VAL ap_score: 0.857627 map_score: 0.864293 Time: 25.41
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:17:53.976542
Run: 130 train loss: 8.123698 Time: 89.74
Run: 130 VAL ap_score: 0.872620 map_score: 0.869423 Time: 25.75
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:17:53.976542
Run: 131 train loss: 8.483493 Time: 89.37
Run: 131 VAL ap_score: 0.854650 map_score: 0.852872 Time: 26.08
Run: 132 train loss: 8.238478 Time: 90.86
Run: 132 VAL ap_score: 0.840485 map_score: 0.856927 Time: 26.05
Run: 133 train loss: 8.484536 Time: 89.03
Run: 133 VAL ap_score: 0.863648 map_score: 0.873327 Time: 25.37
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:17:53.976542
Run: 134 train loss: 8.103619 Time: 88.84
Run: 134 VAL ap_score: 0.876049 map_score: 0.863296 Time: 25.37
Run: 135 train loss: 8.149473 Time: 90.26
Run: 135 VAL ap_score: 0.849494 map_score: 0.856889 Time: 25.47
Run: 136 train loss: 8.559006 Time: 89.41
Run: 136 VAL ap_score: 0.846179 map_score: 0.864410 Time: 25.93
Run: 137 train loss: 7.960341 Time: 88.64
Run: 137 VAL ap_score: 0.887983 map_score: 0.877987 Time: 26.59
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:17:53.976542
Run: 138 train loss: 7.883567 Time: 89.51
Run: 138 VAL ap_score: 0.869239 map_score: 0.860456 Time: 25.69
Run: 139 train loss: 7.887191 Time: 88.78
Run: 139 VAL ap_score: 0.873309 map_score: 0.853340 Time: 25.13
Run: 140 train loss: 8.337943 Time: 88.46
Run: 140 VAL ap_score: 0.863558 map_score: 0.872144 Time: 25.42
Run: 141 train loss: 8.294256 Time: 88.58
Run: 141 VAL ap_score: 0.860442 map_score: 0.874589 Time: 25.04
Run: 142 train loss: 7.897075 Time: 90.05
Run: 142 VAL ap_score: 0.874518 map_score: 0.880416 Time: 24.86
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:17:53.976542
Run: 143 train loss: 7.513014 Time: 88.97
Run: 143 VAL ap_score: 0.874573 map_score: 0.881881 Time: 25.27
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:17:53.976542
Run: 144 train loss: 7.512997 Time: 90.33
Run: 144 VAL ap_score: 0.871277 map_score: 0.870253 Time: 25.35
Run: 145 train loss: 7.800542 Time: 90.24
Run: 145 VAL ap_score: 0.853822 map_score: 0.866415 Time: 25.12
Run: 146 train loss: 7.916426 Time: 88.18
Run: 146 VAL ap_score: 0.899236 map_score: 0.889662 Time: 24.94
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:17:53.976542
Run: 147 train loss: 8.108508 Time: 88.33
Run: 147 VAL ap_score: 0.869628 map_score: 0.873784 Time: 25.25
Run: 148 train loss: 7.929275 Time: 89.37
Run: 148 VAL ap_score: 0.862608 map_score: 0.882716 Time: 25.67
Run: 149 train loss: 7.896893 Time: 88.76
Run: 149 VAL ap_score: 0.860054 map_score: 0.880611 Time: 26.49
Run: 150 train loss: 8.009114 Time: 90.74
Run: 150 VAL ap_score: 0.880651 map_score: 0.886165 Time: 25.18
Run: 151 train loss: 7.488276 Time: 89.41
Run: 151 VAL ap_score: 0.891508 map_score: 0.876241 Time: 26.84
Run: 152 train loss: 7.372826 Time: 89.92
Run: 152 VAL ap_score: 0.863953 map_score: 0.882621 Time: 25.40
Run: 153 train loss: 7.905231 Time: 88.78
Run: 153 VAL ap_score: 0.809409 map_score: 0.803922 Time: 25.29
Run: 154 train loss: 7.886221 Time: 90.08
Run: 154 VAL ap_score: 0.872254 map_score: 0.887401 Time: 26.30
Run: 155 train loss: 7.137220 Time: 89.51
Run: 155 VAL ap_score: 0.891426 map_score: 0.889788 Time: 25.65
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:17:53.976542
Run: 156 train loss: 7.776980 Time: 89.28
Run: 156 VAL ap_score: 0.874545 map_score: 0.882702 Time: 25.47
Run: 157 train loss: 7.962278 Time: 87.87
Run: 157 VAL ap_score: 0.864470 map_score: 0.883019 Time: 25.64
Run: 158 train loss: 7.191031 Time: 87.88
Run: 158 VAL ap_score: 0.869903 map_score: 0.893450 Time: 25.51
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:17:53.976542
Run: 159 train loss: 7.503786 Time: 89.33
Run: 159 VAL ap_score: 0.874097 map_score: 0.887013 Time: 25.72
Run: 160 train loss: 7.431288 Time: 89.32
Run: 160 VAL ap_score: 0.874632 map_score: 0.881512 Time: 25.49
Run: 161 train loss: 7.545502 Time: 88.19
Run: 161 VAL ap_score: 0.853203 map_score: 0.875856 Time: 26.18
Run: 162 train loss: 7.499772 Time: 88.03
Run: 162 VAL ap_score: 0.868255 map_score: 0.865792 Time: 25.75
Run: 163 train loss: 7.128690 Time: 90.23
Run: 163 VAL ap_score: 0.872341 map_score: 0.894462 Time: 25.82
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:17:53.976542
Run: 164 train loss: 7.674294 Time: 88.10
Run: 164 VAL ap_score: 0.827192 map_score: 0.878081 Time: 25.16
Run: 165 train loss: 7.524610 Time: 90.65
Run: 165 VAL ap_score: 0.879084 map_score: 0.888493 Time: 25.63
Run: 166 train loss: 7.106003 Time: 89.31
Run: 166 VAL ap_score: 0.863521 map_score: 0.870469 Time: 25.22
Run: 167 train loss: 7.309764 Time: 89.73
Run: 167 VAL ap_score: 0.871717 map_score: 0.881844 Time: 25.49
Run: 168 train loss: 7.186252 Time: 89.83
Run: 168 VAL ap_score: 0.868930 map_score: 0.873757 Time: 25.51
Run: 169 train loss: 7.252152 Time: 91.26
Run: 169 VAL ap_score: 0.886640 map_score: 0.895819 Time: 25.84
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:17:53.976542
Run: 170 train loss: 7.462954 Time: 90.10
Run: 170 VAL ap_score: 0.857034 map_score: 0.870615 Time: 26.63
Run: 171 train loss: 7.240922 Time: 89.03
Run: 171 VAL ap_score: 0.891947 map_score: 0.886025 Time: 25.75
Run: 172 train loss: 7.131713 Time: 89.13
Run: 172 VAL ap_score: 0.898049 map_score: 0.884955 Time: 26.08
Run: 173 train loss: 7.271386 Time: 89.19
Run: 173 VAL ap_score: 0.846824 map_score: 0.884358 Time: 25.60
Run: 174 train loss: 7.122093 Time: 92.18
Run: 174 VAL ap_score: 0.860818 map_score: 0.884043 Time: 26.05
Run: 175 train loss: 7.099405 Time: 89.44
Run: 175 VAL ap_score: 0.897104 map_score: 0.897543 Time: 26.21
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:17:53.976542
Run: 176 train loss: 6.858943 Time: 88.90
Run: 176 VAL ap_score: 0.880276 map_score: 0.896221 Time: 25.70
Run: 177 train loss: 7.707974 Time: 90.63
Run: 177 VAL ap_score: 0.864043 map_score: 0.881755 Time: 26.53
Run: 178 train loss: 6.836090 Time: 89.85
Run: 178 VAL ap_score: 0.890378 map_score: 0.891895 Time: 26.06
Run: 179 train loss: 7.386459 Time: 88.15
Run: 179 VAL ap_score: 0.882348 map_score: 0.902996 Time: 25.28
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:17:53.976542
Run: 180 train loss: 7.449450 Time: 90.74
Run: 180 VAL ap_score: 0.900611 map_score: 0.882785 Time: 25.65
Run: 181 train loss: 7.220723 Time: 89.65
Run: 181 VAL ap_score: 0.875837 map_score: 0.885477 Time: 28.89
Run: 182 train loss: 6.927867 Time: 91.04
Run: 182 VAL ap_score: 0.853596 map_score: 0.882193 Time: 28.18
Run: 183 train loss: 7.402172 Time: 89.69
Run: 183 VAL ap_score: 0.889005 map_score: 0.891121 Time: 25.18
Run: 184 train loss: 6.937939 Time: 89.95
Run: 184 VAL ap_score: 0.876541 map_score: 0.869621 Time: 26.87
Run: 185 train loss: 6.931494 Time: 89.68
Run: 185 VAL ap_score: 0.909833 map_score: 0.910727 Time: 27.79
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:17:53.976542
Run: 186 train loss: 6.486718 Time: 89.70
Run: 186 VAL ap_score: 0.839165 map_score: 0.883278 Time: 25.23
Run: 187 train loss: 6.869460 Time: 90.15
Run: 187 VAL ap_score: 0.890979 map_score: 0.904307 Time: 25.71
Run: 188 train loss: 6.622031 Time: 91.20
Run: 188 VAL ap_score: 0.896377 map_score: 0.902655 Time: 26.99
Run: 189 train loss: 6.812917 Time: 91.75
Run: 189 VAL ap_score: 0.869257 map_score: 0.887870 Time: 24.82
Run: 190 train loss: 6.913772 Time: 90.16
Run: 190 VAL ap_score: 0.870459 map_score: 0.884588 Time: 28.20
Run: 191 train loss: 6.978722 Time: 89.16
Run: 191 VAL ap_score: 0.878735 map_score: 0.888875 Time: 25.10
Run: 192 train loss: 6.472414 Time: 89.97
Run: 192 VAL ap_score: 0.899081 map_score: 0.899155 Time: 25.49
Run: 193 train loss: 7.403141 Time: 88.38
Run: 193 VAL ap_score: 0.867096 map_score: 0.881284 Time: 25.57
Run: 194 train loss: 6.503153 Time: 89.47
Run: 194 VAL ap_score: 0.889605 map_score: 0.883284 Time: 26.46
Run: 195 train loss: 6.721092 Time: 90.35
Run: 195 VAL ap_score: 0.871965 map_score: 0.877050 Time: 26.70
Run: 196 train loss: 6.748565 Time: 88.63
Run: 196 VAL ap_score: 0.883347 map_score: 0.892354 Time: 25.03
Run: 197 train loss: 7.119373 Time: 88.37
Run: 197 VAL ap_score: 0.886027 map_score: 0.895589 Time: 24.72
Run: 198 train loss: 6.620180 Time: 90.60
Run: 198 VAL ap_score: 0.888072 map_score: 0.903357 Time: 26.11
Run: 199 train loss: 6.854940 Time: 90.40
Run: 199 VAL ap_score: 0.869760 map_score: 0.884334 Time: 30.93
Run: 200 train loss: 6.550385 Time: 89.62
Run: 200 VAL ap_score: 0.869238 map_score: 0.894550 Time: 25.03
Run: 201 train loss: 6.476810 Time: 91.26
Run: 201 VAL ap_score: 0.900784 map_score: 0.900110 Time: 27.44
Run: 202 train loss: 6.641033 Time: 89.15
Run: 202 VAL ap_score: 0.889214 map_score: 0.903228 Time: 25.18
Run: 203 train loss: 6.476512 Time: 88.88
Run: 203 VAL ap_score: 0.888396 map_score: 0.909917 Time: 25.42
Run: 204 train loss: 6.768095 Time: 88.72
Run: 204 VAL ap_score: 0.911301 map_score: 0.911954 Time: 26.00
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:17:53.976542
Run: 205 train loss: 6.461109 Time: 89.64
Run: 205 VAL ap_score: 0.873763 map_score: 0.880819 Time: 25.12
Run: 206 train loss: 6.503685 Time: 89.38
Run: 206 VAL ap_score: 0.894684 map_score: 0.901371 Time: 24.90
Run: 207 train loss: 6.449072 Time: 89.67
Run: 207 VAL ap_score: 0.895172 map_score: 0.908567 Time: 24.78
Run: 208 train loss: 6.061617 Time: 88.34
Run: 208 VAL ap_score: 0.870312 map_score: 0.863046 Time: 25.70
Run: 209 train loss: 6.742994 Time: 89.59
Run: 209 VAL ap_score: 0.901138 map_score: 0.904543 Time: 26.26
Run: 210 train loss: 6.292284 Time: 91.38
Run: 210 VAL ap_score: 0.894978 map_score: 0.899671 Time: 24.94
Run: 211 train loss: 6.381791 Time: 90.91
Run: 211 VAL ap_score: 0.885115 map_score: 0.905412 Time: 25.89
Run: 212 train loss: 6.460982 Time: 89.44
Run: 212 VAL ap_score: 0.873534 map_score: 0.867348 Time: 25.02
Run: 213 train loss: 5.949425 Time: 90.94
Run: 213 VAL ap_score: 0.898140 map_score: 0.904767 Time: 25.01
Run: 214 train loss: 6.486590 Time: 90.75
Run: 214 VAL ap_score: 0.884123 map_score: 0.903209 Time: 26.88
Run: 215 train loss: 5.959092 Time: 90.60
Run: 215 VAL ap_score: 0.902586 map_score: 0.910400 Time: 26.20
Run: 216 train loss: 6.211534 Time: 91.36
Run: 216 VAL ap_score: 0.902684 map_score: 0.904463 Time: 25.20
Run: 217 train loss: 6.357046 Time: 88.34
Run: 217 VAL ap_score: 0.910466 map_score: 0.908226 Time: 25.44
Run: 218 train loss: 6.118832 Time: 90.81
Run: 218 VAL ap_score: 0.890799 map_score: 0.902738 Time: 24.56
Run: 219 train loss: 6.002185 Time: 89.95
Run: 219 VAL ap_score: 0.895878 map_score: 0.902841 Time: 29.42
Run: 220 train loss: 6.208751 Time: 90.38
Run: 220 VAL ap_score: 0.872436 map_score: 0.900246 Time: 25.20
Run: 221 train loss: 6.269199 Time: 88.46
Run: 221 VAL ap_score: 0.874626 map_score: 0.894273 Time: 24.93
Run: 222 train loss: 6.678085 Time: 89.08
Run: 222 VAL ap_score: 0.905227 map_score: 0.907035 Time: 25.16
Run: 223 train loss: 6.082268 Time: 89.20
Run: 223 VAL ap_score: 0.867783 map_score: 0.891490 Time: 25.73
Run: 224 train loss: 5.862609 Time: 89.08
Run: 224 VAL ap_score: 0.872484 map_score: 0.891072 Time: 25.45
Run: 225 train loss: 6.170026 Time: 89.84
Run: 225 VAL ap_score: 0.852828 map_score: 0.889825 Time: 25.71
Run: 226 train loss: 6.120384 Time: 88.75
Run: 226 VAL ap_score: 0.883124 map_score: 0.908058 Time: 26.09
Run: 227 train loss: 6.405481 Time: 88.24
Run: 227 VAL ap_score: 0.911201 map_score: 0.908823 Time: 26.32
Run: 228 train loss: 6.052494 Time: 91.38
Run: 228 VAL ap_score: 0.882518 map_score: 0.897008 Time: 25.56
Run: 229 train loss: 5.877392 Time: 89.45
Run: 229 VAL ap_score: 0.870758 map_score: 0.886473 Time: 25.15
Run: 230 train loss: 6.312900 Time: 89.08
Run: 230 VAL ap_score: 0.904993 map_score: 0.908014 Time: 25.40
Run: 231 train loss: 6.141730 Time: 89.95
Run: 231 VAL ap_score: 0.901949 map_score: 0.915612 Time: 25.19
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:17:53.976542
Run: 232 train loss: 6.051929 Time: 89.48
Run: 232 VAL ap_score: 0.884998 map_score: 0.879610 Time: 25.50
Run: 233 train loss: 5.952581 Time: 88.79
Run: 233 VAL ap_score: 0.900711 map_score: 0.901956 Time: 26.62
Run: 234 train loss: 5.995697 Time: 92.08
Run: 234 VAL ap_score: 0.888016 map_score: 0.912482 Time: 25.13
Run: 235 train loss: 6.048433 Time: 91.11
Run: 235 VAL ap_score: 0.877040 map_score: 0.908610 Time: 25.62
Run: 236 train loss: 5.888055 Time: 91.42
Run: 236 VAL ap_score: 0.859614 map_score: 0.895956 Time: 25.49
Run: 237 train loss: 6.260276 Time: 90.55
Run: 237 VAL ap_score: 0.869590 map_score: 0.888910 Time: 25.25
Run: 238 train loss: 5.955212 Time: 89.31
Run: 238 VAL ap_score: 0.864620 map_score: 0.884606 Time: 25.24
Run: 239 train loss: 5.892811 Time: 89.05
Run: 239 VAL ap_score: 0.858105 map_score: 0.861564 Time: 24.85
Run: 240 train loss: 5.981902 Time: 91.86
Run: 240 VAL ap_score: 0.860671 map_score: 0.878939 Time: 25.13
Run: 241 train loss: 6.089281 Time: 90.84
Run: 241 VAL ap_score: 0.876662 map_score: 0.872177 Time: 25.52
Run: 242 train loss: 6.335506 Time: 89.28
Run: 242 VAL ap_score: 0.883610 map_score: 0.896659 Time: 24.45
Run: 243 train loss: 5.657015 Time: 89.59
Run: 243 VAL ap_score: 0.895094 map_score: 0.904343 Time: 24.82
Run: 244 train loss: 5.715415 Time: 89.56
Run: 244 VAL ap_score: 0.879256 map_score: 0.904567 Time: 25.01
Run: 245 train loss: 5.820566 Time: 90.95
Run: 245 VAL ap_score: 0.861148 map_score: 0.898284 Time: 25.38
Run: 246 train loss: 6.053020 Time: 90.10
Run: 246 VAL ap_score: 0.872836 map_score: 0.897792 Time: 24.81
Run: 247 train loss: 5.881638 Time: 89.42
Run: 247 VAL ap_score: 0.891501 map_score: 0.902271 Time: 25.12
Run: 248 train loss: 5.668259 Time: 89.26
Run: 248 VAL ap_score: 0.840542 map_score: 0.890687 Time: 24.82
Run: 249 train loss: 5.584524 Time: 88.84
Run: 249 VAL ap_score: 0.885212 map_score: 0.913232 Time: 25.89
Run: 250 train loss: 5.623370 Time: 88.77
Run: 250 VAL ap_score: 0.871756 map_score: 0.890198 Time: 24.67
Run: 251 train loss: 5.699775 Time: 88.20
Run: 251 VAL ap_score: 0.890902 map_score: 0.908507 Time: 24.96
Run: 252 train loss: 5.629820 Time: 89.65
Run: 252 VAL ap_score: 0.889885 map_score: 0.893751 Time: 25.24
Run: 253 train loss: 5.642624 Time: 88.76
Run: 253 VAL ap_score: 0.890610 map_score: 0.904868 Time: 25.46
Run: 254 train loss: 5.774934 Time: 88.06
Run: 254 VAL ap_score: 0.895233 map_score: 0.909908 Time: 25.55
Run: 255 train loss: 5.825028 Time: 88.79
Run: 255 VAL ap_score: 0.875850 map_score: 0.891203 Time: 25.56
Run: 256 train loss: 5.551627 Time: 88.59
Run: 256 VAL ap_score: 0.875684 map_score: 0.894056 Time: 25.25
Run: 257 train loss: 5.780280 Time: 88.64
Run: 257 VAL ap_score: 0.886843 map_score: 0.892599 Time: 25.09
Run: 258 train loss: 5.856309 Time: 85.84
Run: 258 VAL ap_score: 0.880107 map_score: 0.900994 Time: 25.13
Run: 259 train loss: 5.463516 Time: 85.61
Run: 259 VAL ap_score: 0.876946 map_score: 0.880929 Time: 28.76
Run: 260 train loss: 5.550078 Time: 87.04
Run: 260 VAL ap_score: 0.882557 map_score: 0.897767 Time: 24.73
Run: 261 train loss: 6.111502 Time: 88.16
Run: 261 VAL ap_score: 0.906182 map_score: 0.914252 Time: 24.49
Run: 262 train loss: 5.688325 Time: 86.95
Run: 262 VAL ap_score: 0.875052 map_score: 0.896880 Time: 24.54
Run: 263 train loss: 5.431177 Time: 86.12
Run: 263 VAL ap_score: 0.892777 map_score: 0.891779 Time: 25.03
Run: 264 train loss: 5.477125 Time: 88.60
Run: 264 VAL ap_score: 0.887267 map_score: 0.911561 Time: 25.28
Run: 265 train loss: 5.625024 Time: 87.87
Run: 265 VAL ap_score: 0.872560 map_score: 0.897195 Time: 26.76
Run: 266 train loss: 5.364870 Time: 86.59
Run: 266 VAL ap_score: 0.890588 map_score: 0.909082 Time: 24.77
Run: 267 train loss: 5.753027 Time: 85.69
Run: 267 VAL ap_score: 0.837693 map_score: 0.880777 Time: 24.68
Run: 268 train loss: 6.069011 Time: 85.75
Run: 268 VAL ap_score: 0.895508 map_score: 0.911368 Time: 24.68
Run: 269 train loss: 5.773302 Time: 86.34
Run: 269 VAL ap_score: 0.898071 map_score: 0.920190 Time: 24.05
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_aids_7762_2023-12-28_21:17:53.976542
Run: 270 train loss: 5.573117 Time: 86.20
Run: 270 VAL ap_score: 0.895796 map_score: 0.908878 Time: 24.93
Run: 271 train loss: 5.451525 Time: 85.48
Run: 271 VAL ap_score: 0.891252 map_score: 0.910350 Time: 24.15
Run: 272 train loss: 5.441540 Time: 85.00
Run: 272 VAL ap_score: 0.855148 map_score: 0.885443 Time: 24.12
Run: 273 train loss: 5.818819 Time: 87.07
Run: 273 VAL ap_score: 0.865711 map_score: 0.888045 Time: 24.20
Run: 274 train loss: 5.160804 Time: 87.41
Run: 274 VAL ap_score: 0.901910 map_score: 0.903189 Time: 24.69
Run: 275 train loss: 5.487913 Time: 86.79
Run: 275 VAL ap_score: 0.879793 map_score: 0.890873 Time: 23.89
Run: 276 train loss: 6.165798 Time: 87.40
Run: 276 VAL ap_score: 0.890531 map_score: 0.919144 Time: 24.74
Run: 277 train loss: 5.539839 Time: 87.49
Run: 277 VAL ap_score: 0.879457 map_score: 0.898731 Time: 23.95
Run: 278 train loss: 5.358707 Time: 85.72
Run: 278 VAL ap_score: 0.888462 map_score: 0.912433 Time: 23.76
Run: 279 train loss: 5.874430 Time: 86.50
Run: 279 VAL ap_score: 0.893303 map_score: 0.892303 Time: 24.51
Run: 280 train loss: 5.261718 Time: 86.08
Run: 280 VAL ap_score: 0.859653 map_score: 0.884780 Time: 24.37
Run: 281 train loss: 5.069544 Time: 85.04
Run: 281 VAL ap_score: 0.867203 map_score: 0.911053 Time: 24.66
Run: 282 train loss: 5.129932 Time: 86.00
Run: 282 VAL ap_score: 0.908949 map_score: 0.917919 Time: 25.03
Run: 283 train loss: 6.098796 Time: 86.11
Run: 283 VAL ap_score: 0.877960 map_score: 0.890364 Time: 24.96
Run: 284 train loss: 5.485425 Time: 86.37
Run: 284 VAL ap_score: 0.886238 map_score: 0.875868 Time: 25.11
Run: 285 train loss: 5.120040 Time: 86.95
Run: 285 VAL ap_score: 0.885517 map_score: 0.906817 Time: 24.67
Run: 286 train loss: 5.387542 Time: 85.81
Run: 286 VAL ap_score: 0.899881 map_score: 0.895879 Time: 25.52
Run: 287 train loss: 5.528609 Time: 86.07
Run: 287 VAL ap_score: 0.899819 map_score: 0.907988 Time: 24.84
Run: 288 train loss: 5.401603 Time: 86.59
Run: 288 VAL ap_score: 0.904269 map_score: 0.912041 Time: 30.93
Run: 289 train loss: 5.388396 Time: 88.62
Run: 289 VAL ap_score: 0.881979 map_score: 0.896570 Time: 26.86
Run: 290 train loss: 5.175286 Time: 87.21
Run: 290 VAL ap_score: 0.844515 map_score: 0.854080 Time: 24.20
Run: 291 train loss: 5.795136 Time: 87.03
Run: 291 VAL ap_score: 0.874478 map_score: 0.910881 Time: 24.23
Run: 292 train loss: 5.184574 Time: 85.03
Run: 292 VAL ap_score: 0.906309 map_score: 0.907107 Time: 24.48
Run: 293 train loss: 5.103555 Time: 85.87
Run: 293 VAL ap_score: 0.869608 map_score: 0.887087 Time: 25.03
Run: 294 train loss: 5.241492 Time: 86.36
Run: 294 VAL ap_score: 0.889847 map_score: 0.911863 Time: 25.76
Run: 295 train loss: 5.485772 Time: 86.05
Run: 295 VAL ap_score: 0.906423 map_score: 0.916818 Time: 24.53
Run: 296 train loss: 5.154764 Time: 84.89
Run: 296 VAL ap_score: 0.878837 map_score: 0.866395 Time: 24.15
Run: 297 train loss: 5.528772 Time: 85.62
Run: 297 VAL ap_score: 0.857393 map_score: 0.886770 Time: 25.28
Run: 298 train loss: 5.319117 Time: 86.28
Run: 298 VAL ap_score: 0.887461 map_score: 0.900487 Time: 24.16
Run: 299 train loss: 6.449556 Time: 84.82
Run: 299 VAL ap_score: 0.888343 map_score: 0.904566 Time: 23.98
Run: 300 train loss: 5.745391 Time: 84.82
Run: 300 VAL ap_score: 0.888486 map_score: 0.906770 Time: 25.81
Run: 301 train loss: 4.976553 Time: 87.47
Run: 301 VAL ap_score: 0.893186 map_score: 0.894781 Time: 24.47
Run: 302 train loss: 5.024902 Time: 86.34
Run: 302 VAL ap_score: 0.891991 map_score: 0.898250 Time: 24.34
Run: 303 train loss: 5.003590 Time: 86.54
Run: 303 VAL ap_score: 0.898986 map_score: 0.896289 Time: 26.63
Run: 304 train loss: 5.137680 Time: 87.75
Run: 304 VAL ap_score: 0.877926 map_score: 0.899974 Time: 25.21
Run: 305 train loss: 5.199803 Time: 88.73
Run: 305 VAL ap_score: 0.869752 map_score: 0.865154 Time: 25.01
Run: 306 train loss: 5.258818 Time: 89.92
Run: 306 VAL ap_score: 0.878270 map_score: 0.890135 Time: 24.66
Run: 307 train loss: 5.509034 Time: 87.62
Run: 307 VAL ap_score: 0.861918 map_score: 0.898511 Time: 24.94
Run: 308 train loss: 5.120854 Time: 86.97
Run: 308 VAL ap_score: 0.891195 map_score: 0.902368 Time: 24.32
Run: 309 train loss: 5.144422 Time: 85.92
Run: 309 VAL ap_score: 0.910101 map_score: 0.910896 Time: 24.46
Run: 310 train loss: 5.240673 Time: 87.01
Run: 310 VAL ap_score: 0.897919 map_score: 0.903207 Time: 24.34
Run: 311 train loss: 5.455668 Time: 88.60
Run: 311 VAL ap_score: 0.894029 map_score: 0.915279 Time: 24.52
Run: 312 train loss: 5.044724 Time: 86.11
Run: 312 VAL ap_score: 0.895126 map_score: 0.914023 Time: 24.65
Run: 313 train loss: 4.822719 Time: 84.87
Run: 313 VAL ap_score: 0.909946 map_score: 0.905078 Time: 24.61
Run: 314 train loss: 4.844116 Time: 85.93
Run: 314 VAL ap_score: 0.856366 map_score: 0.882168 Time: 24.40
Run: 315 train loss: 5.217839 Time: 84.40
Run: 315 VAL ap_score: 0.867184 map_score: 0.899778 Time: 24.64
Run: 316 train loss: 4.842890 Time: 83.79
Run: 316 VAL ap_score: 0.878605 map_score: 0.898938 Time: 24.18
Run: 317 train loss: 4.917854 Time: 82.24
Run: 317 VAL ap_score: 0.899273 map_score: 0.910473 Time: 23.81
Run: 318 train loss: 5.000832 Time: 82.14
Run: 318 VAL ap_score: 0.872570 map_score: 0.892604 Time: 24.29
Run: 319 train loss: 5.154181 Time: 82.00
Run: 319 VAL ap_score: 0.903002 map_score: 0.919108 Time: 23.53
Run: 320 train loss: 5.110205 Time: 83.55
Run: 320 VAL ap_score: 0.894102 map_score: 0.914097 Time: 23.58
