Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/velugoti_39_our/isonetpp/subgraph/iso_matching_models.py
--experiment_group=nanl_consistency_2
--TASK=velugoti_39
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--consistency_lambda=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar39_GMN_encoding_NodePerm_SinkhornParamBig_HingeScore_EdgePermConsistency
saving initial model to ./nanl_consistency_2/initialModels/velugoti_39_ptc_mr_4929_2023-12-28_21:18:28.409977
no. of params in model: 2479
Run: 0 train loss: 135.249824 Time: 97.72
Run: 0 VAL ap_score: 0.519903 map_score: 0.500018 Time: 28.52
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:18:28.409977
Run: 1 train loss: 62.854181 Time: 96.00
Run: 1 VAL ap_score: 0.585732 map_score: 0.531683 Time: 26.53
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:18:28.409977
Run: 2 train loss: 45.282396 Time: 96.83
Run: 2 VAL ap_score: 0.606274 map_score: 0.559926 Time: 26.24
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:18:28.409977
Run: 3 train loss: 39.086873 Time: 97.16
Run: 3 VAL ap_score: 0.622301 map_score: 0.572215 Time: 26.03
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:18:28.409977
Run: 4 train loss: 37.099987 Time: 97.38
Run: 4 VAL ap_score: 0.648795 map_score: 0.598509 Time: 25.67
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:18:28.409977
Run: 5 train loss: 35.653888 Time: 96.31
Run: 5 VAL ap_score: 0.651930 map_score: 0.588687 Time: 25.79
Run: 6 train loss: 32.253368 Time: 95.99
Run: 6 VAL ap_score: 0.667826 map_score: 0.601293 Time: 26.24
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:18:28.409977
Run: 7 train loss: 28.837969 Time: 95.95
Run: 7 VAL ap_score: 0.678345 map_score: 0.622589 Time: 26.61
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:18:28.409977
Run: 8 train loss: 28.179285 Time: 98.30
Run: 8 VAL ap_score: 0.704937 map_score: 0.645627 Time: 27.01
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:18:28.409977
Run: 9 train loss: 25.943367 Time: 97.30
Run: 9 VAL ap_score: 0.674217 map_score: 0.627890 Time: 26.58
Run: 10 train loss: 25.813747 Time: 96.40
Run: 10 VAL ap_score: 0.706419 map_score: 0.626381 Time: 25.76
Run: 11 train loss: 24.391525 Time: 98.04
Run: 11 VAL ap_score: 0.692953 map_score: 0.617087 Time: 26.51
Run: 12 train loss: 23.739843 Time: 95.71
Run: 12 VAL ap_score: 0.720876 map_score: 0.646095 Time: 26.00
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:18:28.409977
Run: 13 train loss: 22.573288 Time: 95.27
Run: 13 VAL ap_score: 0.712610 map_score: 0.654485 Time: 26.24
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:18:28.409977
Run: 14 train loss: 21.953752 Time: 95.37
Run: 14 VAL ap_score: 0.721193 map_score: 0.661239 Time: 26.38
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:18:28.409977
Run: 15 train loss: 20.634926 Time: 95.36
Run: 15 VAL ap_score: 0.736664 map_score: 0.664906 Time: 26.09
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:18:28.409977
Run: 16 train loss: 20.361659 Time: 96.62
Run: 16 VAL ap_score: 0.763788 map_score: 0.713005 Time: 28.69
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:18:28.409977
Run: 17 train loss: 19.748250 Time: 97.13
Run: 17 VAL ap_score: 0.735164 map_score: 0.664346 Time: 25.84
Run: 18 train loss: 19.712870 Time: 96.73
Run: 18 VAL ap_score: 0.744929 map_score: 0.687479 Time: 26.08
Run: 19 train loss: 19.239801 Time: 97.96
Run: 19 VAL ap_score: 0.743696 map_score: 0.666473 Time: 26.41
Run: 20 train loss: 19.044518 Time: 97.66
Run: 20 VAL ap_score: 0.750527 map_score: 0.696260 Time: 26.14
Run: 21 train loss: 18.114638 Time: 96.72
Run: 21 VAL ap_score: 0.741366 map_score: 0.680148 Time: 25.98
Run: 22 train loss: 17.980884 Time: 96.31
Run: 22 VAL ap_score: 0.722942 map_score: 0.705465 Time: 25.56
Run: 23 train loss: 18.836811 Time: 95.41
Run: 23 VAL ap_score: 0.739801 map_score: 0.679489 Time: 26.12
Run: 24 train loss: 15.490252 Time: 94.96
Run: 24 VAL ap_score: 0.765338 map_score: 0.716701 Time: 26.18
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:18:28.409977
Run: 25 train loss: 14.888351 Time: 95.87
Run: 25 VAL ap_score: 0.784943 map_score: 0.741229 Time: 27.49
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:18:28.409977
Run: 26 train loss: 14.614062 Time: 97.90
Run: 26 VAL ap_score: 0.778478 map_score: 0.737300 Time: 25.61
Run: 27 train loss: 14.182234 Time: 97.58
Run: 27 VAL ap_score: 0.763669 map_score: 0.734166 Time: 25.94
Run: 28 train loss: 14.620550 Time: 96.50
Run: 28 VAL ap_score: 0.761164 map_score: 0.710837 Time: 26.41
Run: 29 train loss: 14.349168 Time: 96.92
Run: 29 VAL ap_score: 0.783518 map_score: 0.730024 Time: 26.25
Run: 30 train loss: 13.130071 Time: 96.32
Run: 30 VAL ap_score: 0.789747 map_score: 0.753314 Time: 26.21
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:18:28.409977
Run: 31 train loss: 13.197262 Time: 94.92
Run: 31 VAL ap_score: 0.791777 map_score: 0.755193 Time: 26.85
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:18:28.409977
Run: 32 train loss: 13.013563 Time: 96.53
Run: 32 VAL ap_score: 0.785653 map_score: 0.747153 Time: 26.54
Run: 33 train loss: 13.853022 Time: 94.09
Run: 33 VAL ap_score: 0.773573 map_score: 0.720199 Time: 26.21
Run: 34 train loss: 12.530109 Time: 95.13
Run: 34 VAL ap_score: 0.761524 map_score: 0.717674 Time: 26.59
Run: 35 train loss: 12.976565 Time: 98.16
Run: 35 VAL ap_score: 0.779347 map_score: 0.751832 Time: 26.57
Run: 36 train loss: 13.098583 Time: 96.26
Run: 36 VAL ap_score: 0.753499 map_score: 0.726663 Time: 28.68
Run: 37 train loss: 13.332466 Time: 95.42
Run: 37 VAL ap_score: 0.785447 map_score: 0.757470 Time: 26.10
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:18:28.409977
Run: 38 train loss: 12.310673 Time: 96.75
Run: 38 VAL ap_score: 0.797710 map_score: 0.757082 Time: 26.90
Run: 39 train loss: 11.608399 Time: 95.64
Run: 39 VAL ap_score: 0.789872 map_score: 0.748666 Time: 25.77
Run: 40 train loss: 11.423235 Time: 93.89
Run: 40 VAL ap_score: 0.793441 map_score: 0.749361 Time: 25.84
Run: 41 train loss: 12.144410 Time: 95.07
Run: 41 VAL ap_score: 0.798755 map_score: 0.758406 Time: 26.68
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:18:28.409977
Run: 42 train loss: 11.379783 Time: 95.82
Run: 42 VAL ap_score: 0.800728 map_score: 0.769860 Time: 26.47
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:18:28.409977
Run: 43 train loss: 12.036332 Time: 96.42
Run: 43 VAL ap_score: 0.795283 map_score: 0.762555 Time: 27.64
Run: 44 train loss: 11.504223 Time: 99.30
Run: 44 VAL ap_score: 0.810907 map_score: 0.778799 Time: 28.03
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:18:28.409977
Run: 45 train loss: 10.666283 Time: 98.93
Run: 45 VAL ap_score: 0.811870 map_score: 0.767351 Time: 26.17
Run: 46 train loss: 11.914857 Time: 95.41
Run: 46 VAL ap_score: 0.815580 map_score: 0.767587 Time: 25.84
Run: 47 train loss: 10.689242 Time: 93.98
Run: 47 VAL ap_score: 0.810035 map_score: 0.773832 Time: 24.96
Run: 48 train loss: 11.119391 Time: 91.69
Run: 48 VAL ap_score: 0.805763 map_score: 0.767719 Time: 24.97
Run: 49 train loss: 11.568538 Time: 91.46
Run: 49 VAL ap_score: 0.787576 map_score: 0.755872 Time: 25.03
Run: 50 train loss: 10.694478 Time: 92.32
Run: 50 VAL ap_score: 0.811750 map_score: 0.782829 Time: 25.23
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:18:28.409977
Run: 51 train loss: 10.839434 Time: 90.64
Run: 51 VAL ap_score: 0.771979 map_score: 0.724641 Time: 25.64
Run: 52 train loss: 10.862901 Time: 90.63
Run: 52 VAL ap_score: 0.816967 map_score: 0.781732 Time: 25.20
Run: 53 train loss: 10.486181 Time: 92.11
Run: 53 VAL ap_score: 0.822222 map_score: 0.783068 Time: 25.52
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:18:28.409977
Run: 54 train loss: 10.338932 Time: 91.23
Run: 54 VAL ap_score: 0.815468 map_score: 0.775389 Time: 25.91
Run: 55 train loss: 9.934074 Time: 91.63
Run: 55 VAL ap_score: 0.811573 map_score: 0.777226 Time: 25.35
Run: 56 train loss: 10.235268 Time: 92.07
Run: 56 VAL ap_score: 0.804161 map_score: 0.771105 Time: 24.93
Run: 57 train loss: 10.046538 Time: 90.77
Run: 57 VAL ap_score: 0.805926 map_score: 0.760906 Time: 25.02
Run: 58 train loss: 9.942496 Time: 91.59
Run: 58 VAL ap_score: 0.794591 map_score: 0.764275 Time: 25.55
Run: 59 train loss: 10.295176 Time: 92.60
Run: 59 VAL ap_score: 0.822366 map_score: 0.789188 Time: 25.59
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:18:28.409977
Run: 60 train loss: 9.833345 Time: 92.30
Run: 60 VAL ap_score: 0.814064 map_score: 0.788753 Time: 25.51
Run: 61 train loss: 10.144100 Time: 92.07
Run: 61 VAL ap_score: 0.806376 map_score: 0.780900 Time: 26.00
Run: 62 train loss: 9.908279 Time: 92.09
Run: 62 VAL ap_score: 0.815802 map_score: 0.791508 Time: 25.77
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:18:28.409977
Run: 63 train loss: 9.606836 Time: 91.38
Run: 63 VAL ap_score: 0.791816 map_score: 0.790866 Time: 25.19
Run: 64 train loss: 11.653743 Time: 91.78
Run: 64 VAL ap_score: 0.792718 map_score: 0.759038 Time: 25.18
Run: 65 train loss: 9.110658 Time: 92.80
Run: 65 VAL ap_score: 0.818259 map_score: 0.785707 Time: 25.35
Run: 66 train loss: 9.238507 Time: 91.94
Run: 66 VAL ap_score: 0.823553 map_score: 0.791369 Time: 25.34
Run: 67 train loss: 8.863994 Time: 91.91
Run: 67 VAL ap_score: 0.828385 map_score: 0.793572 Time: 25.30
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:18:28.409977
Run: 68 train loss: 8.657637 Time: 91.45
Run: 68 VAL ap_score: 0.800969 map_score: 0.781692 Time: 25.27
Run: 69 train loss: 8.468419 Time: 89.36
Run: 69 VAL ap_score: 0.811032 map_score: 0.781504 Time: 25.46
Run: 70 train loss: 9.117781 Time: 90.13
Run: 70 VAL ap_score: 0.825901 map_score: 0.790573 Time: 26.19
Run: 71 train loss: 8.378204 Time: 91.02
Run: 71 VAL ap_score: 0.808063 map_score: 0.787443 Time: 24.85
Run: 72 train loss: 8.651121 Time: 90.55
Run: 72 VAL ap_score: 0.810122 map_score: 0.783269 Time: 25.25
Run: 73 train loss: 9.007855 Time: 90.61
Run: 73 VAL ap_score: 0.827206 map_score: 0.796127 Time: 24.77
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:18:28.409977
Run: 74 train loss: 8.238752 Time: 90.08
Run: 74 VAL ap_score: 0.824559 map_score: 0.797366 Time: 24.89
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:18:28.409977
Run: 75 train loss: 8.776045 Time: 91.09
Run: 75 VAL ap_score: 0.814720 map_score: 0.800869 Time: 24.98
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:18:28.409977
Run: 76 train loss: 8.172414 Time: 90.52
Run: 76 VAL ap_score: 0.803322 map_score: 0.786632 Time: 24.47
Run: 77 train loss: 8.157505 Time: 90.47
Run: 77 VAL ap_score: 0.809843 map_score: 0.787773 Time: 24.99
Run: 78 train loss: 7.974499 Time: 89.97
Run: 78 VAL ap_score: 0.832510 map_score: 0.807223 Time: 24.64
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:18:28.409977
Run: 79 train loss: 7.692040 Time: 89.51
Run: 79 VAL ap_score: 0.834901 map_score: 0.809082 Time: 25.09
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:18:28.409977
Run: 80 train loss: 7.509570 Time: 92.35
Run: 80 VAL ap_score: 0.836581 map_score: 0.816298 Time: 24.53
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:18:28.409977
Run: 81 train loss: 8.392947 Time: 90.01
Run: 81 VAL ap_score: 0.830787 map_score: 0.811305 Time: 24.48
Run: 82 train loss: 7.702050 Time: 91.09
Run: 82 VAL ap_score: 0.839064 map_score: 0.815914 Time: 25.00
Run: 83 train loss: 8.210732 Time: 91.50
Run: 83 VAL ap_score: 0.825743 map_score: 0.800691 Time: 24.58
Run: 84 train loss: 8.461197 Time: 90.64
Run: 84 VAL ap_score: 0.823972 map_score: 0.807089 Time: 24.45
Run: 85 train loss: 7.784754 Time: 89.92
Run: 85 VAL ap_score: 0.838424 map_score: 0.813545 Time: 24.73
Run: 86 train loss: 7.809015 Time: 92.25
Run: 86 VAL ap_score: 0.824518 map_score: 0.815008 Time: 24.87
Run: 87 train loss: 8.086177 Time: 90.73
Run: 87 VAL ap_score: 0.825380 map_score: 0.800044 Time: 24.79
Run: 88 train loss: 7.553522 Time: 91.08
Run: 88 VAL ap_score: 0.830052 map_score: 0.806727 Time: 25.35
Run: 89 train loss: 7.415349 Time: 91.24
Run: 89 VAL ap_score: 0.832794 map_score: 0.812499 Time: 25.12
Run: 90 train loss: 7.710468 Time: 90.65
Run: 90 VAL ap_score: 0.814183 map_score: 0.795625 Time: 24.84
Run: 91 train loss: 7.395909 Time: 92.26
Run: 91 VAL ap_score: 0.836481 map_score: 0.808786 Time: 25.08
Run: 92 train loss: 6.986376 Time: 91.43
Run: 92 VAL ap_score: 0.844880 map_score: 0.822393 Time: 24.82
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:18:28.409977
Run: 93 train loss: 7.088371 Time: 89.92
Run: 93 VAL ap_score: 0.835483 map_score: 0.811996 Time: 25.28
Run: 94 train loss: 7.225707 Time: 90.14
Run: 94 VAL ap_score: 0.837443 map_score: 0.819023 Time: 24.81
Run: 95 train loss: 7.324021 Time: 90.29
Run: 95 VAL ap_score: 0.832884 map_score: 0.815236 Time: 25.50
Run: 96 train loss: 7.034764 Time: 89.87
Run: 96 VAL ap_score: 0.840133 map_score: 0.832191 Time: 25.69
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:18:28.409977
Run: 97 train loss: 6.969414 Time: 89.60
Run: 97 VAL ap_score: 0.839900 map_score: 0.816148 Time: 25.93
Run: 98 train loss: 7.245017 Time: 90.20
Run: 98 VAL ap_score: 0.826557 map_score: 0.809923 Time: 25.63
Run: 99 train loss: 7.330447 Time: 91.23
Run: 99 VAL ap_score: 0.827551 map_score: 0.810946 Time: 25.63
Run: 100 train loss: 6.861902 Time: 91.07
Run: 100 VAL ap_score: 0.832665 map_score: 0.818321 Time: 25.14
Run: 101 train loss: 7.205596 Time: 90.83
Run: 101 VAL ap_score: 0.841179 map_score: 0.808485 Time: 25.17
Run: 102 train loss: 7.055110 Time: 90.97
Run: 102 VAL ap_score: 0.840715 map_score: 0.823009 Time: 25.70
Run: 103 train loss: 6.883901 Time: 89.38
Run: 103 VAL ap_score: 0.833947 map_score: 0.819707 Time: 25.05
Run: 104 train loss: 7.099151 Time: 90.32
Run: 104 VAL ap_score: 0.816725 map_score: 0.790834 Time: 24.78
Run: 105 train loss: 7.111443 Time: 91.85
Run: 105 VAL ap_score: 0.841838 map_score: 0.819262 Time: 25.02
Run: 106 train loss: 6.987851 Time: 90.88
Run: 106 VAL ap_score: 0.821346 map_score: 0.809378 Time: 24.97
Run: 107 train loss: 6.800015 Time: 92.95
Run: 107 VAL ap_score: 0.839262 map_score: 0.823216 Time: 24.96
Run: 108 train loss: 6.619022 Time: 91.92
Run: 108 VAL ap_score: 0.814963 map_score: 0.800233 Time: 25.39
Run: 109 train loss: 6.930277 Time: 91.57
Run: 109 VAL ap_score: 0.847889 map_score: 0.821302 Time: 25.26
Run: 110 train loss: 6.995482 Time: 91.22
Run: 110 VAL ap_score: 0.832816 map_score: 0.817072 Time: 24.88
Run: 111 train loss: 6.718958 Time: 90.11
Run: 111 VAL ap_score: 0.835196 map_score: 0.805116 Time: 25.13
Run: 112 train loss: 6.942495 Time: 91.63
Run: 112 VAL ap_score: 0.822945 map_score: 0.814963 Time: 24.45
Run: 113 train loss: 6.512304 Time: 90.89
Run: 113 VAL ap_score: 0.821272 map_score: 0.807731 Time: 25.02
Run: 114 train loss: 6.854092 Time: 91.05
Run: 114 VAL ap_score: 0.829102 map_score: 0.817847 Time: 25.19
Run: 115 train loss: 6.964919 Time: 91.49
Run: 115 VAL ap_score: 0.832004 map_score: 0.808689 Time: 25.01
Run: 116 train loss: 6.976463 Time: 91.21
Run: 116 VAL ap_score: 0.848016 map_score: 0.831868 Time: 25.36
Run: 117 train loss: 6.969916 Time: 91.33
Run: 117 VAL ap_score: 0.824157 map_score: 0.818105 Time: 25.26
Run: 118 train loss: 6.795867 Time: 90.61
Run: 118 VAL ap_score: 0.842603 map_score: 0.825082 Time: 25.20
Run: 119 train loss: 6.174406 Time: 92.67
Run: 119 VAL ap_score: 0.832700 map_score: 0.819926 Time: 27.08
Run: 120 train loss: 6.456544 Time: 91.45
Run: 120 VAL ap_score: 0.844698 map_score: 0.828185 Time: 25.40
Run: 121 train loss: 6.283102 Time: 90.95
Run: 121 VAL ap_score: 0.842676 map_score: 0.823298 Time: 24.94
Run: 122 train loss: 6.600136 Time: 90.93
Run: 122 VAL ap_score: 0.842522 map_score: 0.829615 Time: 25.27
Run: 123 train loss: 6.673910 Time: 90.36
Run: 123 VAL ap_score: 0.838215 map_score: 0.824715 Time: 25.44
Run: 124 train loss: 6.791171 Time: 90.01
Run: 124 VAL ap_score: 0.841874 map_score: 0.825906 Time: 25.22
Run: 125 train loss: 6.237113 Time: 89.99
Run: 125 VAL ap_score: 0.836056 map_score: 0.831627 Time: 25.09
Run: 126 train loss: 6.371251 Time: 90.26
Run: 126 VAL ap_score: 0.836553 map_score: 0.818849 Time: 26.15
Run: 127 train loss: 6.213466 Time: 91.69
Run: 127 VAL ap_score: 0.841932 map_score: 0.835801 Time: 24.95
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:18:28.409977
Run: 128 train loss: 6.387230 Time: 90.30
Run: 128 VAL ap_score: 0.833956 map_score: 0.828615 Time: 24.97
Run: 129 train loss: 6.747782 Time: 90.99
Run: 129 VAL ap_score: 0.851574 map_score: 0.819645 Time: 25.02
Run: 130 train loss: 6.384450 Time: 91.53
Run: 130 VAL ap_score: 0.840397 map_score: 0.810852 Time: 24.66
Run: 131 train loss: 6.106741 Time: 90.90
Run: 131 VAL ap_score: 0.835238 map_score: 0.817416 Time: 25.18
Run: 132 train loss: 6.294025 Time: 89.86
Run: 132 VAL ap_score: 0.826864 map_score: 0.822904 Time: 25.13
Run: 133 train loss: 6.225289 Time: 89.36
Run: 133 VAL ap_score: 0.835727 map_score: 0.830452 Time: 25.33
Run: 134 train loss: 5.903355 Time: 90.48
Run: 134 VAL ap_score: 0.834808 map_score: 0.836434 Time: 25.74
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:18:28.409977
Run: 135 train loss: 6.118608 Time: 93.50
Run: 135 VAL ap_score: 0.832444 map_score: 0.815615 Time: 25.30
Run: 136 train loss: 6.388627 Time: 90.62
Run: 136 VAL ap_score: 0.841626 map_score: 0.830659 Time: 25.20
Run: 137 train loss: 6.496581 Time: 91.25
Run: 137 VAL ap_score: 0.840977 map_score: 0.829540 Time: 24.76
Run: 138 train loss: 6.459510 Time: 89.74
Run: 138 VAL ap_score: 0.827612 map_score: 0.823287 Time: 24.95
Run: 139 train loss: 5.858585 Time: 89.67
Run: 139 VAL ap_score: 0.854412 map_score: 0.832512 Time: 24.67
Run: 140 train loss: 6.320971 Time: 90.78
Run: 140 VAL ap_score: 0.843657 map_score: 0.828859 Time: 24.94
Run: 141 train loss: 5.948333 Time: 90.03
Run: 141 VAL ap_score: 0.842346 map_score: 0.825199 Time: 24.87
Run: 142 train loss: 5.675454 Time: 90.65
Run: 142 VAL ap_score: 0.844544 map_score: 0.828872 Time: 25.68
Run: 143 train loss: 6.173774 Time: 91.06
Run: 143 VAL ap_score: 0.831311 map_score: 0.825152 Time: 25.06
Run: 144 train loss: 6.437798 Time: 90.81
Run: 144 VAL ap_score: 0.821794 map_score: 0.824210 Time: 24.86
Run: 145 train loss: 6.266685 Time: 92.18
Run: 145 VAL ap_score: 0.837072 map_score: 0.823612 Time: 25.07
Run: 146 train loss: 5.900660 Time: 90.47
Run: 146 VAL ap_score: 0.845306 map_score: 0.839413 Time: 25.36
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:18:28.409977
Run: 147 train loss: 5.670225 Time: 90.34
Run: 147 VAL ap_score: 0.850688 map_score: 0.842428 Time: 24.93
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:18:28.409977
Run: 148 train loss: 6.069473 Time: 92.39
Run: 148 VAL ap_score: 0.851360 map_score: 0.841387 Time: 24.78
Run: 149 train loss: 5.555508 Time: 91.07
Run: 149 VAL ap_score: 0.827510 map_score: 0.822075 Time: 24.67
Run: 150 train loss: 6.062943 Time: 90.85
Run: 150 VAL ap_score: 0.843264 map_score: 0.832772 Time: 24.26
Run: 151 train loss: 5.984861 Time: 91.73
Run: 151 VAL ap_score: 0.838802 map_score: 0.831248 Time: 24.34
Run: 152 train loss: 5.648946 Time: 91.34
Run: 152 VAL ap_score: 0.843449 map_score: 0.835249 Time: 24.17
Run: 153 train loss: 6.005768 Time: 91.04
Run: 153 VAL ap_score: 0.828029 map_score: 0.808146 Time: 24.57
Run: 154 train loss: 6.159704 Time: 91.04
Run: 154 VAL ap_score: 0.847498 map_score: 0.832361 Time: 24.93
Run: 155 train loss: 5.908111 Time: 90.67
Run: 155 VAL ap_score: 0.837537 map_score: 0.825345 Time: 25.03
Run: 156 train loss: 5.738892 Time: 90.53
Run: 156 VAL ap_score: 0.849094 map_score: 0.849713 Time: 24.78
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:18:28.409977
Run: 157 train loss: 5.557644 Time: 91.33
Run: 157 VAL ap_score: 0.853862 map_score: 0.838892 Time: 24.28
Run: 158 train loss: 5.767520 Time: 91.86
Run: 158 VAL ap_score: 0.849910 map_score: 0.839886 Time: 24.51
Run: 159 train loss: 5.600601 Time: 89.86
Run: 159 VAL ap_score: 0.857013 map_score: 0.848790 Time: 25.20
Run: 160 train loss: 5.745877 Time: 89.05
Run: 160 VAL ap_score: 0.845057 map_score: 0.841596 Time: 24.88
Run: 161 train loss: 5.621877 Time: 90.70
Run: 161 VAL ap_score: 0.826633 map_score: 0.814983 Time: 24.29
Run: 162 train loss: 6.156101 Time: 91.09
Run: 162 VAL ap_score: 0.837488 map_score: 0.834978 Time: 25.05
Run: 163 train loss: 5.784719 Time: 90.61
Run: 163 VAL ap_score: 0.839192 map_score: 0.826281 Time: 25.11
Run: 164 train loss: 5.724680 Time: 90.18
Run: 164 VAL ap_score: 0.825039 map_score: 0.823397 Time: 25.32
Run: 165 train loss: 5.503473 Time: 90.91
Run: 165 VAL ap_score: 0.841818 map_score: 0.836631 Time: 25.17
Run: 166 train loss: 5.698973 Time: 89.26
Run: 166 VAL ap_score: 0.841269 map_score: 0.837970 Time: 26.06
Run: 167 train loss: 5.295445 Time: 90.03
Run: 167 VAL ap_score: 0.841195 map_score: 0.844045 Time: 25.76
Run: 168 train loss: 5.362774 Time: 89.31
Run: 168 VAL ap_score: 0.848368 map_score: 0.840608 Time: 24.93
Run: 169 train loss: 5.467256 Time: 90.72
Run: 169 VAL ap_score: 0.849286 map_score: 0.841884 Time: 24.85
Run: 170 train loss: 5.802299 Time: 90.51
Run: 170 VAL ap_score: 0.851501 map_score: 0.840068 Time: 24.47
Run: 171 train loss: 5.576899 Time: 89.39
Run: 171 VAL ap_score: 0.850339 map_score: 0.832947 Time: 25.73
Run: 172 train loss: 5.327279 Time: 90.95
Run: 172 VAL ap_score: 0.815576 map_score: 0.819473 Time: 25.26
Run: 173 train loss: 5.588766 Time: 89.42
Run: 173 VAL ap_score: 0.853700 map_score: 0.844135 Time: 25.32
Run: 174 train loss: 5.421271 Time: 91.04
Run: 174 VAL ap_score: 0.852354 map_score: 0.838395 Time: 24.98
Run: 175 train loss: 5.345511 Time: 89.79
Run: 175 VAL ap_score: 0.848706 map_score: 0.843041 Time: 24.37
Run: 176 train loss: 5.383022 Time: 90.12
Run: 176 VAL ap_score: 0.843960 map_score: 0.848344 Time: 24.48
Run: 177 train loss: 5.345133 Time: 90.29
Run: 177 VAL ap_score: 0.842803 map_score: 0.837911 Time: 24.77
Run: 178 train loss: 5.112827 Time: 90.55
Run: 178 VAL ap_score: 0.827957 map_score: 0.836727 Time: 25.23
Run: 179 train loss: 5.684854 Time: 93.14
Run: 179 VAL ap_score: 0.815482 map_score: 0.837479 Time: 24.70
Run: 180 train loss: 5.419148 Time: 91.37
Run: 180 VAL ap_score: 0.859131 map_score: 0.850242 Time: 24.37
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:18:28.409977
Run: 181 train loss: 5.500163 Time: 91.34
Run: 181 VAL ap_score: 0.849048 map_score: 0.845278 Time: 24.51
Run: 182 train loss: 5.603636 Time: 90.72
Run: 182 VAL ap_score: 0.854581 map_score: 0.857290 Time: 25.00
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:18:28.409977
Run: 183 train loss: 5.894070 Time: 92.69
Run: 183 VAL ap_score: 0.833113 map_score: 0.839719 Time: 25.45
Run: 184 train loss: 5.176477 Time: 90.49
Run: 184 VAL ap_score: 0.856980 map_score: 0.846781 Time: 24.63
Run: 185 train loss: 5.376849 Time: 91.04
Run: 185 VAL ap_score: 0.840227 map_score: 0.847475 Time: 24.76
Run: 186 train loss: 5.514849 Time: 90.40
Run: 186 VAL ap_score: 0.834762 map_score: 0.833809 Time: 24.50
Run: 187 train loss: 4.935099 Time: 92.36
Run: 187 VAL ap_score: 0.848333 map_score: 0.851109 Time: 24.59
Run: 188 train loss: 5.670216 Time: 92.01
Run: 188 VAL ap_score: 0.848526 map_score: 0.850914 Time: 24.60
Run: 189 train loss: 5.683087 Time: 91.85
Run: 189 VAL ap_score: 0.846911 map_score: 0.847579 Time: 24.55
Run: 190 train loss: 5.422803 Time: 90.72
Run: 190 VAL ap_score: 0.861845 map_score: 0.848719 Time: 24.29
Run: 191 train loss: 5.118709 Time: 89.52
Run: 191 VAL ap_score: 0.833299 map_score: 0.828264 Time: 25.59
Run: 192 train loss: 6.126862 Time: 89.46
Run: 192 VAL ap_score: 0.855208 map_score: 0.853827 Time: 24.66
Run: 193 train loss: 5.126604 Time: 89.20
Run: 193 VAL ap_score: 0.845368 map_score: 0.843325 Time: 25.51
Run: 194 train loss: 5.243361 Time: 88.60
Run: 194 VAL ap_score: 0.841927 map_score: 0.843587 Time: 24.59
Run: 195 train loss: 5.087087 Time: 88.72
Run: 195 VAL ap_score: 0.837458 map_score: 0.833080 Time: 25.73
Run: 196 train loss: 5.313735 Time: 89.42
Run: 196 VAL ap_score: 0.860456 map_score: 0.851355 Time: 25.45
Run: 197 train loss: 5.299639 Time: 90.40
Run: 197 VAL ap_score: 0.829272 map_score: 0.851758 Time: 25.18
Run: 198 train loss: 5.044707 Time: 90.32
Run: 198 VAL ap_score: 0.848710 map_score: 0.852205 Time: 25.16
Run: 199 train loss: 5.277845 Time: 90.33
Run: 199 VAL ap_score: 0.839612 map_score: 0.843712 Time: 25.01
Run: 200 train loss: 5.197085 Time: 92.52
Run: 200 VAL ap_score: 0.834729 map_score: 0.840411 Time: 25.22
Run: 201 train loss: 5.049692 Time: 89.46
Run: 201 VAL ap_score: 0.857713 map_score: 0.850696 Time: 24.47
Run: 202 train loss: 5.499281 Time: 91.34
Run: 202 VAL ap_score: 0.845695 map_score: 0.864101 Time: 24.33
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:18:28.409977
Run: 203 train loss: 4.971164 Time: 89.60
Run: 203 VAL ap_score: 0.859267 map_score: 0.860564 Time: 24.58
Run: 204 train loss: 5.093375 Time: 89.98
Run: 204 VAL ap_score: 0.842356 map_score: 0.854825 Time: 24.49
Run: 205 train loss: 5.383647 Time: 89.53
Run: 205 VAL ap_score: 0.839433 map_score: 0.845685 Time: 24.61
Run: 206 train loss: 5.020721 Time: 92.00
Run: 206 VAL ap_score: 0.850682 map_score: 0.860685 Time: 24.78
Run: 207 train loss: 6.409155 Time: 91.06
Run: 207 VAL ap_score: 0.834625 map_score: 0.848575 Time: 26.12
Run: 208 train loss: 5.120149 Time: 93.18
Run: 208 VAL ap_score: 0.842812 map_score: 0.851861 Time: 24.60
Run: 209 train loss: 4.822251 Time: 92.36
Run: 209 VAL ap_score: 0.861119 map_score: 0.858289 Time: 25.05
Run: 210 train loss: 5.212893 Time: 90.28
Run: 210 VAL ap_score: 0.838196 map_score: 0.844435 Time: 24.63
Run: 211 train loss: 5.453527 Time: 89.78
Run: 211 VAL ap_score: 0.845129 map_score: 0.846035 Time: 24.76
Run: 212 train loss: 4.806598 Time: 91.23
Run: 212 VAL ap_score: 0.858785 map_score: 0.856407 Time: 24.72
Run: 213 train loss: 4.879453 Time: 89.43
Run: 213 VAL ap_score: 0.856021 map_score: 0.850410 Time: 24.65
Run: 214 train loss: 5.238057 Time: 91.03
Run: 214 VAL ap_score: 0.859670 map_score: 0.851956 Time: 24.76
Run: 215 train loss: 5.324037 Time: 90.61
Run: 215 VAL ap_score: 0.860387 map_score: 0.861043 Time: 24.90
Run: 216 train loss: 4.924280 Time: 90.27
Run: 216 VAL ap_score: 0.841304 map_score: 0.831333 Time: 26.73
Run: 217 train loss: 6.617020 Time: 91.53
Run: 217 VAL ap_score: 0.849129 map_score: 0.844063 Time: 25.29
Run: 218 train loss: 5.634207 Time: 90.03
Run: 218 VAL ap_score: 0.837046 map_score: 0.835178 Time: 24.73
Run: 219 train loss: 4.739224 Time: 89.78
Run: 219 VAL ap_score: 0.848477 map_score: 0.849172 Time: 24.56
Run: 220 train loss: 5.227999 Time: 91.71
Run: 220 VAL ap_score: 0.841304 map_score: 0.844171 Time: 24.88
Run: 221 train loss: 4.796040 Time: 90.23
Run: 221 VAL ap_score: 0.840532 map_score: 0.834756 Time: 24.43
Run: 222 train loss: 5.301938 Time: 88.99
Run: 222 VAL ap_score: 0.844062 map_score: 0.852855 Time: 24.55
Run: 223 train loss: 5.152324 Time: 89.63
Run: 223 VAL ap_score: 0.834573 map_score: 0.853042 Time: 25.44
Run: 224 train loss: 4.941942 Time: 93.57
Run: 224 VAL ap_score: 0.814983 map_score: 0.825071 Time: 24.53
Run: 225 train loss: 5.116264 Time: 94.06
Run: 225 VAL ap_score: 0.829151 map_score: 0.852757 Time: 25.54
Run: 226 train loss: 5.001218 Time: 91.15
Run: 226 VAL ap_score: 0.844955 map_score: 0.853083 Time: 25.00
Run: 227 train loss: 5.107303 Time: 90.25
Run: 227 VAL ap_score: 0.849358 map_score: 0.852688 Time: 25.14
Run: 228 train loss: 5.134061 Time: 89.94
Run: 228 VAL ap_score: 0.848272 map_score: 0.849122 Time: 25.13
Run: 229 train loss: 5.175549 Time: 89.80
Run: 229 VAL ap_score: 0.850557 map_score: 0.850922 Time: 24.96
Run: 230 train loss: 4.761744 Time: 91.97
Run: 230 VAL ap_score: 0.841763 map_score: 0.837603 Time: 26.14
Run: 231 train loss: 5.136797 Time: 88.25
Run: 231 VAL ap_score: 0.834201 map_score: 0.836914 Time: 24.87
Run: 232 train loss: 5.141683 Time: 90.24
Run: 232 VAL ap_score: 0.849775 map_score: 0.850135 Time: 25.20
Run: 233 train loss: 5.894543 Time: 90.01
Run: 233 VAL ap_score: 0.848356 map_score: 0.857740 Time: 25.10
Run: 234 train loss: 4.533512 Time: 89.46
Run: 234 VAL ap_score: 0.846093 map_score: 0.853373 Time: 25.23
Run: 235 train loss: 5.160888 Time: 90.07
Run: 235 VAL ap_score: 0.846369 map_score: 0.842036 Time: 25.12
Run: 236 train loss: 5.114613 Time: 89.42
Run: 236 VAL ap_score: 0.837199 map_score: 0.834549 Time: 25.21
Run: 237 train loss: 4.930214 Time: 92.22
Run: 237 VAL ap_score: 0.851061 map_score: 0.844512 Time: 24.98
Run: 238 train loss: 4.714881 Time: 90.73
Run: 238 VAL ap_score: 0.848537 map_score: 0.856775 Time: 25.21
Run: 239 train loss: 4.947893 Time: 90.19
Run: 239 VAL ap_score: 0.844933 map_score: 0.844101 Time: 25.13
Run: 240 train loss: 4.999810 Time: 91.56
Run: 240 VAL ap_score: 0.852384 map_score: 0.854261 Time: 28.44
Run: 241 train loss: 5.106575 Time: 92.35
Run: 241 VAL ap_score: 0.806711 map_score: 0.835441 Time: 25.95
Run: 242 train loss: 5.100760 Time: 92.48
Run: 242 VAL ap_score: 0.842874 map_score: 0.849017 Time: 26.07
Run: 243 train loss: 5.103727 Time: 91.95
Run: 243 VAL ap_score: 0.845419 map_score: 0.843846 Time: 25.56
Run: 244 train loss: 5.049705 Time: 90.67
Run: 244 VAL ap_score: 0.847596 map_score: 0.854260 Time: 25.13
Run: 245 train loss: 4.644022 Time: 92.26
Run: 245 VAL ap_score: 0.852889 map_score: 0.858535 Time: 25.37
Run: 246 train loss: 4.670845 Time: 91.75
Run: 246 VAL ap_score: 0.835845 map_score: 0.843143 Time: 24.85
Run: 247 train loss: 5.164343 Time: 91.52
Run: 247 VAL ap_score: 0.847909 map_score: 0.855342 Time: 25.35
Run: 248 train loss: 5.054995 Time: 90.56
Run: 248 VAL ap_score: 0.832343 map_score: 0.851214 Time: 24.59
Run: 249 train loss: 4.947188 Time: 90.75
Run: 249 VAL ap_score: 0.863360 map_score: 0.864663 Time: 25.01
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:18:28.409977
Run: 250 train loss: 5.554500 Time: 89.30
Run: 250 VAL ap_score: 0.825431 map_score: 0.830709 Time: 25.21
Run: 251 train loss: 7.051907 Time: 90.76
Run: 251 VAL ap_score: 0.846225 map_score: 0.848431 Time: 24.90
Run: 252 train loss: 4.533170 Time: 90.59
Run: 252 VAL ap_score: 0.844499 map_score: 0.853125 Time: 24.93
Run: 253 train loss: 4.717748 Time: 93.57
Run: 253 VAL ap_score: 0.843614 map_score: 0.840992 Time: 24.27
Run: 254 train loss: 4.581736 Time: 91.26
Run: 254 VAL ap_score: 0.855862 map_score: 0.858360 Time: 24.82
Run: 255 train loss: 4.720071 Time: 93.70
Run: 255 VAL ap_score: 0.842031 map_score: 0.849683 Time: 25.56
Run: 256 train loss: 4.696271 Time: 90.98
Run: 256 VAL ap_score: 0.848201 map_score: 0.853181 Time: 25.57
Run: 257 train loss: 4.866377 Time: 93.23
Run: 257 VAL ap_score: 0.850425 map_score: 0.849710 Time: 24.59
Run: 258 train loss: 4.563579 Time: 91.03
Run: 258 VAL ap_score: 0.842337 map_score: 0.831166 Time: 24.96
Run: 259 train loss: 5.114757 Time: 93.09
Run: 259 VAL ap_score: 0.846035 map_score: 0.850764 Time: 25.07
Run: 260 train loss: 4.739610 Time: 94.71
Run: 260 VAL ap_score: 0.831371 map_score: 0.827471 Time: 25.35
Run: 261 train loss: 4.736798 Time: 92.24
Run: 261 VAL ap_score: 0.819494 map_score: 0.840212 Time: 25.02
Run: 262 train loss: 5.234563 Time: 94.22
Run: 262 VAL ap_score: 0.851927 map_score: 0.849548 Time: 24.80
Run: 263 train loss: 4.720637 Time: 92.94
Run: 263 VAL ap_score: 0.839835 map_score: 0.841747 Time: 25.38
Run: 264 train loss: 5.198874 Time: 92.04
Run: 264 VAL ap_score: 0.851727 map_score: 0.851615 Time: 24.96
Run: 265 train loss: 4.726709 Time: 90.64
Run: 265 VAL ap_score: 0.852884 map_score: 0.857496 Time: 24.76
Run: 266 train loss: 4.832000 Time: 91.15
Run: 266 VAL ap_score: 0.846484 map_score: 0.864866 Time: 25.17
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:18:28.409977
Run: 267 train loss: 4.893430 Time: 90.68
Run: 267 VAL ap_score: 0.853070 map_score: 0.860033 Time: 25.54
Run: 268 train loss: 5.025753 Time: 90.84
Run: 268 VAL ap_score: 0.845213 map_score: 0.849434 Time: 25.38
Run: 269 train loss: 4.906156 Time: 92.90
Run: 269 VAL ap_score: 0.858580 map_score: 0.855682 Time: 25.70
Run: 270 train loss: 4.652498 Time: 92.80
Run: 270 VAL ap_score: 0.847083 map_score: 0.857153 Time: 24.87
Run: 271 train loss: 4.763911 Time: 92.92
Run: 271 VAL ap_score: 0.839943 map_score: 0.845877 Time: 25.20
Run: 272 train loss: 4.956006 Time: 90.55
Run: 272 VAL ap_score: 0.828710 map_score: 0.835402 Time: 24.82
Run: 273 train loss: 4.630243 Time: 90.88
Run: 273 VAL ap_score: 0.850451 map_score: 0.856627 Time: 24.94
Run: 274 train loss: 4.870672 Time: 91.91
Run: 274 VAL ap_score: 0.843401 map_score: 0.862853 Time: 24.47
Run: 275 train loss: 5.268278 Time: 90.62
Run: 275 VAL ap_score: 0.833158 map_score: 0.848694 Time: 24.84
Run: 276 train loss: 4.653662 Time: 91.46
Run: 276 VAL ap_score: 0.848452 map_score: 0.857312 Time: 25.35
Run: 277 train loss: 4.931228 Time: 90.54
Run: 277 VAL ap_score: 0.839708 map_score: 0.859434 Time: 24.57
Run: 278 train loss: 4.840590 Time: 92.49
Run: 278 VAL ap_score: 0.842835 map_score: 0.857841 Time: 25.23
Run: 279 train loss: 5.021672 Time: 92.38
Run: 279 VAL ap_score: 0.840233 map_score: 0.842473 Time: 25.17
Run: 280 train loss: 4.826362 Time: 90.97
Run: 280 VAL ap_score: 0.849761 map_score: 0.852092 Time: 24.97
Run: 281 train loss: 4.780393 Time: 91.38
Run: 281 VAL ap_score: 0.854807 map_score: 0.862868 Time: 25.21
Run: 282 train loss: 4.923608 Time: 93.17
Run: 282 VAL ap_score: 0.842019 map_score: 0.830283 Time: 24.66
Run: 283 train loss: 4.521349 Time: 91.57
Run: 283 VAL ap_score: 0.850822 map_score: 0.846991 Time: 24.69
Run: 284 train loss: 5.324455 Time: 91.32
Run: 284 VAL ap_score: 0.853542 map_score: 0.864754 Time: 25.59
Run: 285 train loss: 4.380998 Time: 90.19
Run: 285 VAL ap_score: 0.855610 map_score: 0.869477 Time: 24.16
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:18:28.409977
Run: 286 train loss: 4.696901 Time: 89.03
Run: 286 VAL ap_score: 0.826396 map_score: 0.847428 Time: 23.82
Run: 287 train loss: 4.632051 Time: 89.12
Run: 287 VAL ap_score: 0.847963 map_score: 0.840376 Time: 24.20
Run: 288 train loss: 4.630618 Time: 86.17
Run: 288 VAL ap_score: 0.844654 map_score: 0.858620 Time: 24.03
Run: 289 train loss: 4.954363 Time: 88.02
Run: 289 VAL ap_score: 0.850675 map_score: 0.861573 Time: 24.13
Run: 290 train loss: 4.556049 Time: 86.62
Run: 290 VAL ap_score: 0.849811 map_score: 0.851109 Time: 24.21
Run: 291 train loss: 4.643063 Time: 86.47
Run: 291 VAL ap_score: 0.859841 map_score: 0.862656 Time: 24.08
Run: 292 train loss: 4.848183 Time: 88.06
Run: 292 VAL ap_score: 0.835371 map_score: 0.825455 Time: 24.22
Run: 293 train loss: 4.951299 Time: 87.48
Run: 293 VAL ap_score: 0.840680 map_score: 0.857933 Time: 24.02
Run: 294 train loss: 4.860828 Time: 86.87
Run: 294 VAL ap_score: 0.852656 map_score: 0.862446 Time: 23.62
Run: 295 train loss: 4.898979 Time: 85.34
Run: 295 VAL ap_score: 0.859511 map_score: 0.860150 Time: 24.21
Run: 296 train loss: 4.693226 Time: 87.27
Run: 296 VAL ap_score: 0.866896 map_score: 0.872222 Time: 24.61
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mr_4929_2023-12-28_21:18:28.409977
Run: 297 train loss: 4.720174 Time: 87.99
Run: 297 VAL ap_score: 0.847094 map_score: 0.860610 Time: 23.85
Run: 298 train loss: 4.364621 Time: 89.19
Run: 298 VAL ap_score: 0.791414 map_score: 0.837419 Time: 24.23
Run: 299 train loss: 5.140165 Time: 87.11
Run: 299 VAL ap_score: 0.867489 map_score: 0.865192 Time: 24.09
Run: 300 train loss: 4.716557 Time: 86.69
Run: 300 VAL ap_score: 0.830640 map_score: 0.846312 Time: 23.86
Run: 301 train loss: 4.445757 Time: 87.16
Run: 301 VAL ap_score: 0.859405 map_score: 0.865198 Time: 23.70
Run: 302 train loss: 4.848721 Time: 86.74
Run: 302 VAL ap_score: 0.846634 map_score: 0.859462 Time: 24.23
Run: 303 train loss: 4.614024 Time: 86.12
Run: 303 VAL ap_score: 0.839623 map_score: 0.853783 Time: 23.99
Run: 304 train loss: 5.070647 Time: 87.30
Run: 304 VAL ap_score: 0.846102 map_score: 0.862075 Time: 24.15
Run: 305 train loss: 4.542780 Time: 87.49
Run: 305 VAL ap_score: 0.862356 map_score: 0.869542 Time: 24.20
Run: 306 train loss: 4.330367 Time: 88.67
Run: 306 VAL ap_score: 0.824104 map_score: 0.845981 Time: 24.11
Run: 307 train loss: 4.975756 Time: 88.21
Run: 307 VAL ap_score: 0.837648 map_score: 0.835184 Time: 24.01
Run: 308 train loss: 4.835167 Time: 86.95
Run: 308 VAL ap_score: 0.841398 map_score: 0.843347 Time: 23.86
Run: 309 train loss: 4.744352 Time: 84.82
Run: 309 VAL ap_score: 0.852949 map_score: 0.851788 Time: 23.15
Run: 310 train loss: 4.301153 Time: 83.67
Run: 310 VAL ap_score: 0.848718 map_score: 0.863899 Time: 23.35
Run: 311 train loss: 4.633583 Time: 83.20
Run: 311 VAL ap_score: 0.855999 map_score: 0.851536 Time: 23.58
Run: 312 train loss: 4.807067 Time: 82.78
Run: 312 VAL ap_score: 0.857122 map_score: 0.855867 Time: 24.77
Run: 313 train loss: 4.442435 Time: 83.78
Run: 313 VAL ap_score: 0.847183 map_score: 0.857235 Time: 23.18
Run: 314 train loss: 4.511082 Time: 85.20
Run: 314 VAL ap_score: 0.844794 map_score: 0.847868 Time: 20.54
Run: 315 train loss: 4.509554 Time: 78.80
Run: 315 VAL ap_score: 0.849354 map_score: 0.866142 Time: 20.40
Run: 316 train loss: 4.503574 Time: 78.75
Run: 316 VAL ap_score: 0.846337 map_score: 0.843974 Time: 21.01
Run: 317 train loss: 4.460967 Time: 77.17
Run: 317 VAL ap_score: 0.850419 map_score: 0.855080 Time: 20.89
Run: 318 train loss: 5.083702 Time: 80.38
Run: 318 VAL ap_score: 0.858406 map_score: 0.853958 Time: 21.18
Run: 319 train loss: 5.421327 Time: 79.45
Run: 319 VAL ap_score: 0.839164 map_score: 0.851469 Time: 20.72
Run: 320 train loss: 4.379507 Time: 77.44
Run: 320 VAL ap_score: 0.776588 map_score: 0.818239 Time: 20.91
Run: 321 train loss: 4.495976 Time: 77.68
Run: 321 VAL ap_score: 0.840955 map_score: 0.867330 Time: 20.76
Run: 322 train loss: 4.710567 Time: 79.39
Run: 322 VAL ap_score: 0.816859 map_score: 0.848062 Time: 21.30
Run: 323 train loss: 5.407932 Time: 81.86
Run: 323 VAL ap_score: 0.843538 map_score: 0.867990 Time: 20.81
Run: 324 train loss: 4.137484 Time: 78.50
Run: 324 VAL ap_score: 0.856754 map_score: 0.867169 Time: 20.81
Run: 325 train loss: 4.244268 Time: 78.88
Run: 325 VAL ap_score: 0.845985 map_score: 0.863822 Time: 20.99
Run: 326 train loss: 4.436351 Time: 79.89
Run: 326 VAL ap_score: 0.837355 map_score: 0.853951 Time: 20.94
Run: 327 train loss: 4.856008 Time: 76.62
Run: 327 VAL ap_score: 0.825167 map_score: 0.837668 Time: 20.94
Run: 328 train loss: 4.410941 Time: 76.78
Run: 328 VAL ap_score: 0.851353 map_score: 0.844841 Time: 20.80
Run: 329 train loss: 4.926008 Time: 77.98
Run: 329 VAL ap_score: 0.854118 map_score: 0.859826 Time: 22.07
Run: 330 train loss: 4.415316 Time: 78.97
Run: 330 VAL ap_score: 0.854793 map_score: 0.856351 Time: 21.23
Run: 331 train loss: 5.070755 Time: 75.52
Run: 331 VAL ap_score: 0.829528 map_score: 0.851082 Time: 23.56
Run: 332 train loss: 9.409560 Time: 78.33
Run: 332 VAL ap_score: 0.845094 map_score: 0.861116 Time: 21.10
Run: 333 train loss: 4.458748 Time: 77.62
Run: 333 VAL ap_score: 0.845393 map_score: 0.865803 Time: 20.77
Run: 334 train loss: 4.316345 Time: 80.15
Run: 334 VAL ap_score: 0.863126 map_score: 0.863127 Time: 20.11
Run: 335 train loss: 4.220286 Time: 78.04
Run: 335 VAL ap_score: 0.847154 map_score: 0.854623 Time: 20.32
Run: 336 train loss: 8.114506 Time: 76.09
Run: 336 VAL ap_score: 0.853560 map_score: 0.864604 Time: 19.93
Run: 337 train loss: 4.159547 Time: 79.49
Run: 337 VAL ap_score: 0.862479 map_score: 0.863157 Time: 20.86
Run: 338 train loss: 4.128557 Time: 79.21
Run: 338 VAL ap_score: 0.856152 map_score: 0.861252 Time: 20.06
Run: 339 train loss: 4.024383 Time: 75.13
Run: 339 VAL ap_score: 0.845732 map_score: 0.840688 Time: 19.76
Run: 340 train loss: 4.361609 Time: 74.61
Run: 340 VAL ap_score: 0.848225 map_score: 0.853308 Time: 20.27
Run: 341 train loss: 4.489458 Time: 74.54
Run: 341 VAL ap_score: 0.841574 map_score: 0.843465 Time: 19.98
Run: 342 train loss: 4.190737 Time: 73.74
Run: 342 VAL ap_score: 0.864599 map_score: 0.870780 Time: 19.81
Run: 343 train loss: 4.361165 Time: 74.00
Run: 343 VAL ap_score: 0.843756 map_score: 0.857432 Time: 21.36
Run: 344 train loss: 4.824065 Time: 73.13
Run: 344 VAL ap_score: 0.847523 map_score: 0.856074 Time: 19.91
Run: 345 train loss: 4.486532 Time: 75.96
Run: 345 VAL ap_score: 0.848727 map_score: 0.853521 Time: 19.44
Run: 346 train loss: 5.729401 Time: 72.92
Run: 346 VAL ap_score: 0.842819 map_score: 0.845857 Time: 19.52
Run: 347 train loss: 4.905006 Time: 72.54
Run: 347 VAL ap_score: 0.851639 map_score: 0.857339 Time: 20.31
