Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/velugoti_39_our/isonetpp/subgraph/iso_matching_models.py
--experiment_group=nanl_consistency_2
--TASK=velugoti_39
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--consistency_lambda=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar39_GMN_encoding_NodePerm_SinkhornParamBig_HingeScore_EdgePermConsistency
saving initial model to ./nanl_consistency_2/initialModels/velugoti_39_ptc_fm_4586_2023-12-28_21:18:18.304011
no. of params in model: 2479
Run: 0 train loss: 253.916086 Time: 91.03
Run: 0 VAL ap_score: 0.713851 map_score: 0.672716 Time: 24.05
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:18:18.304011
Run: 1 train loss: 69.051703 Time: 91.69
Run: 1 VAL ap_score: 0.734425 map_score: 0.694174 Time: 24.75
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:18:18.304011
Run: 2 train loss: 54.725852 Time: 91.49
Run: 2 VAL ap_score: 0.783237 map_score: 0.734364 Time: 24.51
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:18:18.304011
Run: 3 train loss: 45.039573 Time: 92.47
Run: 3 VAL ap_score: 0.796548 map_score: 0.741762 Time: 24.75
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:18:18.304011
Run: 4 train loss: 38.428841 Time: 90.81
Run: 4 VAL ap_score: 0.793929 map_score: 0.758270 Time: 24.20
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:18:18.304011
Run: 5 train loss: 35.720039 Time: 91.76
Run: 5 VAL ap_score: 0.832865 map_score: 0.771881 Time: 24.13
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:18:18.304011
Run: 6 train loss: 33.043781 Time: 92.32
Run: 6 VAL ap_score: 0.836466 map_score: 0.772611 Time: 24.38
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:18:18.304011
Run: 7 train loss: 32.802692 Time: 90.49
Run: 7 VAL ap_score: 0.817991 map_score: 0.759243 Time: 23.92
Run: 8 train loss: 31.246951 Time: 93.00
Run: 8 VAL ap_score: 0.816512 map_score: 0.770432 Time: 23.72
Run: 9 train loss: 30.267133 Time: 91.33
Run: 9 VAL ap_score: 0.823021 map_score: 0.746865 Time: 23.54
Run: 10 train loss: 28.621782 Time: 93.03
Run: 10 VAL ap_score: 0.822063 map_score: 0.783054 Time: 23.92
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:18:18.304011
Run: 11 train loss: 26.599935 Time: 91.38
Run: 11 VAL ap_score: 0.856751 map_score: 0.779791 Time: 23.58
Run: 12 train loss: 25.257102 Time: 92.35
Run: 12 VAL ap_score: 0.843434 map_score: 0.788587 Time: 24.14
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:18:18.304011
Run: 13 train loss: 23.985382 Time: 91.71
Run: 13 VAL ap_score: 0.836489 map_score: 0.787553 Time: 23.92
Run: 14 train loss: 23.183318 Time: 91.14
Run: 14 VAL ap_score: 0.861577 map_score: 0.784575 Time: 24.36
Run: 15 train loss: 22.111289 Time: 91.22
Run: 15 VAL ap_score: 0.865042 map_score: 0.795271 Time: 23.87
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:18:18.304011
Run: 16 train loss: 21.543105 Time: 92.77
Run: 16 VAL ap_score: 0.849635 map_score: 0.787263 Time: 24.51
Run: 17 train loss: 21.043137 Time: 90.99
Run: 17 VAL ap_score: 0.861675 map_score: 0.787878 Time: 24.25
Run: 18 train loss: 19.407237 Time: 94.15
Run: 18 VAL ap_score: 0.861723 map_score: 0.798295 Time: 23.84
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:18:18.304011
Run: 19 train loss: 19.574044 Time: 91.82
Run: 19 VAL ap_score: 0.864841 map_score: 0.805829 Time: 23.59
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:18:18.304011
Run: 20 train loss: 18.238177 Time: 91.47
Run: 20 VAL ap_score: 0.879194 map_score: 0.825207 Time: 24.13
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:18:18.304011
Run: 21 train loss: 16.579594 Time: 92.35
Run: 21 VAL ap_score: 0.884103 map_score: 0.816867 Time: 23.94
Run: 22 train loss: 16.010507 Time: 90.63
Run: 22 VAL ap_score: 0.888081 map_score: 0.827927 Time: 23.92
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:18:18.304011
Run: 23 train loss: 16.027542 Time: 91.72
Run: 23 VAL ap_score: 0.894731 map_score: 0.827963 Time: 24.25
Run: 24 train loss: 15.380172 Time: 92.29
Run: 24 VAL ap_score: 0.895863 map_score: 0.830332 Time: 23.85
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:18:18.304011
Run: 25 train loss: 15.154714 Time: 92.14
Run: 25 VAL ap_score: 0.887640 map_score: 0.837316 Time: 24.38
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:18:18.304011
Run: 26 train loss: 14.836852 Time: 91.06
Run: 26 VAL ap_score: 0.900241 map_score: 0.840355 Time: 24.44
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:18:18.304011
Run: 27 train loss: 15.134925 Time: 91.55
Run: 27 VAL ap_score: 0.887747 map_score: 0.828773 Time: 24.47
Run: 28 train loss: 13.385762 Time: 91.21
Run: 28 VAL ap_score: 0.899913 map_score: 0.832202 Time: 24.04
Run: 29 train loss: 14.092145 Time: 91.08
Run: 29 VAL ap_score: 0.883194 map_score: 0.835186 Time: 24.49
Run: 30 train loss: 13.337669 Time: 91.78
Run: 30 VAL ap_score: 0.907525 map_score: 0.842962 Time: 24.54
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:18:18.304011
Run: 31 train loss: 12.847189 Time: 93.49
Run: 31 VAL ap_score: 0.908232 map_score: 0.845501 Time: 25.16
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:18:18.304011
Run: 32 train loss: 13.155913 Time: 91.21
Run: 32 VAL ap_score: 0.896342 map_score: 0.828506 Time: 24.93
Run: 33 train loss: 13.061864 Time: 91.70
Run: 33 VAL ap_score: 0.904918 map_score: 0.848328 Time: 24.91
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:18:18.304011
Run: 34 train loss: 12.212536 Time: 91.47
Run: 34 VAL ap_score: 0.907959 map_score: 0.855690 Time: 24.40
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:18:18.304011
Run: 35 train loss: 11.773397 Time: 92.09
Run: 35 VAL ap_score: 0.902578 map_score: 0.850792 Time: 24.83
Run: 36 train loss: 11.833215 Time: 92.13
Run: 36 VAL ap_score: 0.909099 map_score: 0.845844 Time: 24.53
Run: 37 train loss: 11.445893 Time: 92.11
Run: 37 VAL ap_score: 0.900960 map_score: 0.846937 Time: 24.24
Run: 38 train loss: 11.047543 Time: 92.95
Run: 38 VAL ap_score: 0.897345 map_score: 0.846656 Time: 23.97
Run: 39 train loss: 11.197046 Time: 91.34
Run: 39 VAL ap_score: 0.900076 map_score: 0.845723 Time: 23.71
Run: 40 train loss: 10.928594 Time: 92.72
Run: 40 VAL ap_score: 0.896659 map_score: 0.827581 Time: 23.80
Run: 41 train loss: 10.790482 Time: 92.03
Run: 41 VAL ap_score: 0.921175 map_score: 0.862641 Time: 23.22
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:18:18.304011
Run: 42 train loss: 10.803968 Time: 92.38
Run: 42 VAL ap_score: 0.903524 map_score: 0.843992 Time: 23.84
Run: 43 train loss: 10.386431 Time: 94.16
Run: 43 VAL ap_score: 0.907028 map_score: 0.847231 Time: 23.55
Run: 44 train loss: 10.277086 Time: 92.18
Run: 44 VAL ap_score: 0.907549 map_score: 0.855549 Time: 23.75
Run: 45 train loss: 10.309241 Time: 91.54
Run: 45 VAL ap_score: 0.914724 map_score: 0.850229 Time: 23.67
Run: 46 train loss: 9.889517 Time: 94.51
Run: 46 VAL ap_score: 0.905442 map_score: 0.842020 Time: 24.19
Run: 47 train loss: 10.176971 Time: 92.40
Run: 47 VAL ap_score: 0.922130 map_score: 0.869410 Time: 23.95
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:18:18.304011
Run: 48 train loss: 9.888741 Time: 95.75
Run: 48 VAL ap_score: 0.913191 map_score: 0.861592 Time: 24.33
Run: 49 train loss: 9.705867 Time: 90.77
Run: 49 VAL ap_score: 0.923675 map_score: 0.856837 Time: 23.86
Run: 50 train loss: 10.138500 Time: 91.98
Run: 50 VAL ap_score: 0.915976 map_score: 0.868385 Time: 23.94
Run: 51 train loss: 9.542800 Time: 91.63
Run: 51 VAL ap_score: 0.918529 map_score: 0.859072 Time: 24.82
Run: 52 train loss: 9.296583 Time: 90.20
Run: 52 VAL ap_score: 0.919314 map_score: 0.856125 Time: 24.39
Run: 53 train loss: 9.442589 Time: 91.94
Run: 53 VAL ap_score: 0.919320 map_score: 0.868499 Time: 23.91
Run: 54 train loss: 9.584330 Time: 91.25
Run: 54 VAL ap_score: 0.911243 map_score: 0.851677 Time: 23.71
Run: 55 train loss: 9.466914 Time: 92.35
Run: 55 VAL ap_score: 0.921551 map_score: 0.871707 Time: 23.84
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:18:18.304011
Run: 56 train loss: 8.970000 Time: 90.13
Run: 56 VAL ap_score: 0.920251 map_score: 0.855906 Time: 24.33
Run: 57 train loss: 8.957848 Time: 91.27
Run: 57 VAL ap_score: 0.924952 map_score: 0.869970 Time: 24.58
Run: 58 train loss: 8.765313 Time: 91.71
Run: 58 VAL ap_score: 0.912604 map_score: 0.869864 Time: 25.06
Run: 59 train loss: 8.993413 Time: 90.62
Run: 59 VAL ap_score: 0.914571 map_score: 0.869908 Time: 23.45
Run: 60 train loss: 8.799123 Time: 90.49
Run: 60 VAL ap_score: 0.913306 map_score: 0.849629 Time: 23.39
Run: 61 train loss: 8.900767 Time: 91.97
Run: 61 VAL ap_score: 0.926011 map_score: 0.878606 Time: 23.59
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:18:18.304011
Run: 62 train loss: 8.270536 Time: 90.30
Run: 62 VAL ap_score: 0.920939 map_score: 0.878482 Time: 23.85
Run: 63 train loss: 8.073956 Time: 91.06
Run: 63 VAL ap_score: 0.918884 map_score: 0.868700 Time: 24.35
Run: 64 train loss: 8.524085 Time: 91.04
Run: 64 VAL ap_score: 0.929423 map_score: 0.884462 Time: 24.01
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:18:18.304011
Run: 65 train loss: 7.949472 Time: 89.37
Run: 65 VAL ap_score: 0.930366 map_score: 0.877693 Time: 24.58
Run: 66 train loss: 8.356762 Time: 91.55
Run: 66 VAL ap_score: 0.930555 map_score: 0.882315 Time: 24.08
Run: 67 train loss: 8.085017 Time: 89.81
Run: 67 VAL ap_score: 0.916379 map_score: 0.883752 Time: 23.61
Run: 68 train loss: 8.195026 Time: 92.16
Run: 68 VAL ap_score: 0.926735 map_score: 0.873115 Time: 23.90
Run: 69 train loss: 7.769157 Time: 91.32
Run: 69 VAL ap_score: 0.925032 map_score: 0.868324 Time: 23.48
Run: 70 train loss: 7.674670 Time: 92.06
Run: 70 VAL ap_score: 0.930513 map_score: 0.887420 Time: 23.57
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:18:18.304011
Run: 71 train loss: 7.808032 Time: 91.01
Run: 71 VAL ap_score: 0.934351 map_score: 0.889517 Time: 23.49
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:18:18.304011
Run: 72 train loss: 7.478405 Time: 91.69
Run: 72 VAL ap_score: 0.917675 map_score: 0.868277 Time: 23.23
Run: 73 train loss: 7.916539 Time: 90.65
Run: 73 VAL ap_score: 0.930684 map_score: 0.874578 Time: 24.64
Run: 74 train loss: 7.498656 Time: 91.71
Run: 74 VAL ap_score: 0.919265 map_score: 0.875531 Time: 23.26
Run: 75 train loss: 7.580453 Time: 91.42
Run: 75 VAL ap_score: 0.931011 map_score: 0.881873 Time: 24.46
Run: 76 train loss: 7.256045 Time: 92.49
Run: 76 VAL ap_score: 0.930295 map_score: 0.885239 Time: 23.12
Run: 77 train loss: 7.359700 Time: 91.70
Run: 77 VAL ap_score: 0.931172 map_score: 0.884555 Time: 23.15
Run: 78 train loss: 7.235433 Time: 91.39
Run: 78 VAL ap_score: 0.932544 map_score: 0.887549 Time: 23.45
Run: 79 train loss: 7.046770 Time: 91.61
Run: 79 VAL ap_score: 0.932927 map_score: 0.892553 Time: 23.28
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:18:18.304011
Run: 80 train loss: 6.826753 Time: 90.74
Run: 80 VAL ap_score: 0.935965 map_score: 0.889614 Time: 23.61
Run: 81 train loss: 7.166999 Time: 90.56
Run: 81 VAL ap_score: 0.931523 map_score: 0.879833 Time: 25.00
Run: 82 train loss: 6.751826 Time: 89.97
Run: 82 VAL ap_score: 0.937570 map_score: 0.892746 Time: 27.19
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:18:18.304011
Run: 83 train loss: 7.190226 Time: 92.85
Run: 83 VAL ap_score: 0.906227 map_score: 0.868030 Time: 23.93
Run: 84 train loss: 7.114196 Time: 92.34
Run: 84 VAL ap_score: 0.933603 map_score: 0.885652 Time: 25.32
Run: 85 train loss: 7.120217 Time: 94.40
Run: 85 VAL ap_score: 0.935669 map_score: 0.884438 Time: 23.08
Run: 86 train loss: 6.976070 Time: 91.22
Run: 86 VAL ap_score: 0.920641 map_score: 0.889140 Time: 23.32
Run: 87 train loss: 6.553729 Time: 92.70
Run: 87 VAL ap_score: 0.929590 map_score: 0.878711 Time: 24.07
Run: 88 train loss: 6.936524 Time: 90.53
Run: 88 VAL ap_score: 0.922858 map_score: 0.874855 Time: 24.13
Run: 89 train loss: 6.876456 Time: 93.37
Run: 89 VAL ap_score: 0.934196 map_score: 0.886105 Time: 23.99
Run: 90 train loss: 6.626203 Time: 90.06
Run: 90 VAL ap_score: 0.933507 map_score: 0.886935 Time: 24.51
Run: 91 train loss: 6.887283 Time: 90.88
Run: 91 VAL ap_score: 0.941184 map_score: 0.894345 Time: 25.50
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:18:18.304011
Run: 92 train loss: 6.419657 Time: 90.75
Run: 92 VAL ap_score: 0.928908 map_score: 0.894260 Time: 23.48
Run: 93 train loss: 6.855619 Time: 90.74
Run: 93 VAL ap_score: 0.941217 map_score: 0.891306 Time: 23.74
Run: 94 train loss: 6.887417 Time: 90.93
Run: 94 VAL ap_score: 0.933236 map_score: 0.884125 Time: 26.02
Run: 95 train loss: 6.325605 Time: 92.48
Run: 95 VAL ap_score: 0.928141 map_score: 0.886724 Time: 23.72
Run: 96 train loss: 6.560390 Time: 91.88
Run: 96 VAL ap_score: 0.933561 map_score: 0.886062 Time: 26.64
Run: 97 train loss: 6.474742 Time: 90.00
Run: 97 VAL ap_score: 0.929415 map_score: 0.884404 Time: 24.45
Run: 98 train loss: 6.419463 Time: 91.86
Run: 98 VAL ap_score: 0.940887 map_score: 0.894623 Time: 23.66
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:18:18.304011
Run: 99 train loss: 6.283118 Time: 90.18
Run: 99 VAL ap_score: 0.935301 map_score: 0.888047 Time: 23.69
Run: 100 train loss: 6.154298 Time: 91.78
Run: 100 VAL ap_score: 0.930682 map_score: 0.871630 Time: 23.48
Run: 101 train loss: 6.207663 Time: 93.31
Run: 101 VAL ap_score: 0.931914 map_score: 0.886592 Time: 23.21
Run: 102 train loss: 6.587706 Time: 91.72
Run: 102 VAL ap_score: 0.934384 map_score: 0.885064 Time: 23.56
Run: 103 train loss: 6.269056 Time: 90.75
Run: 103 VAL ap_score: 0.940734 map_score: 0.896310 Time: 23.05
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:18:18.304011
Run: 104 train loss: 6.370697 Time: 92.71
Run: 104 VAL ap_score: 0.943459 map_score: 0.892828 Time: 23.79
Run: 105 train loss: 6.658178 Time: 89.35
Run: 105 VAL ap_score: 0.939431 map_score: 0.892657 Time: 25.53
Run: 106 train loss: 6.156408 Time: 90.87
Run: 106 VAL ap_score: 0.941854 map_score: 0.891095 Time: 23.69
Run: 107 train loss: 6.334339 Time: 90.52
Run: 107 VAL ap_score: 0.933565 map_score: 0.883953 Time: 23.76
Run: 108 train loss: 6.175103 Time: 91.48
Run: 108 VAL ap_score: 0.927381 map_score: 0.893009 Time: 24.69
Run: 109 train loss: 6.552474 Time: 92.66
Run: 109 VAL ap_score: 0.945161 map_score: 0.902179 Time: 27.22
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:18:18.304011
Run: 110 train loss: 6.263123 Time: 91.20
Run: 110 VAL ap_score: 0.937714 map_score: 0.893565 Time: 23.44
Run: 111 train loss: 6.251880 Time: 91.10
Run: 111 VAL ap_score: 0.936433 map_score: 0.891731 Time: 23.19
Run: 112 train loss: 5.698463 Time: 92.50
Run: 112 VAL ap_score: 0.940053 map_score: 0.899648 Time: 23.16
Run: 113 train loss: 6.041586 Time: 92.12
Run: 113 VAL ap_score: 0.930203 map_score: 0.888098 Time: 23.12
Run: 114 train loss: 5.761390 Time: 91.81
Run: 114 VAL ap_score: 0.940113 map_score: 0.889241 Time: 24.34
Run: 115 train loss: 5.744386 Time: 91.18
Run: 115 VAL ap_score: 0.946684 map_score: 0.900030 Time: 23.29
Run: 116 train loss: 6.329687 Time: 91.09
Run: 116 VAL ap_score: 0.934578 map_score: 0.888462 Time: 23.63
Run: 117 train loss: 6.262525 Time: 91.10
Run: 117 VAL ap_score: 0.941300 map_score: 0.898449 Time: 23.20
Run: 118 train loss: 5.941352 Time: 92.00
Run: 118 VAL ap_score: 0.937505 map_score: 0.897393 Time: 23.11
Run: 119 train loss: 5.625709 Time: 92.29
Run: 119 VAL ap_score: 0.934720 map_score: 0.888712 Time: 23.04
Run: 120 train loss: 5.811401 Time: 91.13
Run: 120 VAL ap_score: 0.942459 map_score: 0.896065 Time: 23.22
Run: 121 train loss: 5.995444 Time: 90.84
Run: 121 VAL ap_score: 0.936590 map_score: 0.892190 Time: 23.36
Run: 122 train loss: 5.788085 Time: 90.99
Run: 122 VAL ap_score: 0.937992 map_score: 0.887120 Time: 24.39
Run: 123 train loss: 5.664346 Time: 92.09
Run: 123 VAL ap_score: 0.947597 map_score: 0.902222 Time: 24.63
Run: 124 train loss: 5.925593 Time: 90.13
Run: 124 VAL ap_score: 0.942424 map_score: 0.897924 Time: 24.18
Run: 125 train loss: 5.605520 Time: 91.95
Run: 125 VAL ap_score: 0.942372 map_score: 0.899963 Time: 23.54
Run: 126 train loss: 5.916613 Time: 91.41
Run: 126 VAL ap_score: 0.937216 map_score: 0.893583 Time: 24.24
Run: 127 train loss: 5.809411 Time: 90.54
Run: 127 VAL ap_score: 0.947354 map_score: 0.902442 Time: 23.64
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:18:18.304011
Run: 128 train loss: 5.391060 Time: 91.14
Run: 128 VAL ap_score: 0.931483 map_score: 0.894411 Time: 25.50
Run: 129 train loss: 5.692559 Time: 90.92
Run: 129 VAL ap_score: 0.943327 map_score: 0.901640 Time: 24.21
Run: 130 train loss: 5.585882 Time: 91.78
Run: 130 VAL ap_score: 0.941975 map_score: 0.897316 Time: 23.43
Run: 131 train loss: 6.003374 Time: 91.81
Run: 131 VAL ap_score: 0.940600 map_score: 0.896765 Time: 23.37
Run: 132 train loss: 5.377035 Time: 91.93
Run: 132 VAL ap_score: 0.936556 map_score: 0.886009 Time: 24.27
Run: 133 train loss: 5.436036 Time: 90.51
Run: 133 VAL ap_score: 0.939613 map_score: 0.889324 Time: 23.45
Run: 134 train loss: 5.502808 Time: 91.08
Run: 134 VAL ap_score: 0.936205 map_score: 0.899206 Time: 23.47
Run: 135 train loss: 6.387416 Time: 91.69
Run: 135 VAL ap_score: 0.938010 map_score: 0.891633 Time: 23.31
Run: 136 train loss: 5.645473 Time: 91.70
Run: 136 VAL ap_score: 0.937912 map_score: 0.889813 Time: 23.56
Run: 137 train loss: 5.666766 Time: 90.63
Run: 137 VAL ap_score: 0.941205 map_score: 0.894645 Time: 23.19
Run: 138 train loss: 5.732212 Time: 93.40
Run: 138 VAL ap_score: 0.945139 map_score: 0.894210 Time: 25.24
Run: 139 train loss: 5.532068 Time: 92.32
Run: 139 VAL ap_score: 0.941164 map_score: 0.894804 Time: 22.89
Run: 140 train loss: 5.090964 Time: 91.82
Run: 140 VAL ap_score: 0.921935 map_score: 0.861826 Time: 24.06
Run: 141 train loss: 5.949708 Time: 91.63
Run: 141 VAL ap_score: 0.937190 map_score: 0.889207 Time: 23.55
Run: 142 train loss: 5.827300 Time: 91.60
Run: 142 VAL ap_score: 0.943579 map_score: 0.899515 Time: 23.69
Run: 143 train loss: 5.050867 Time: 92.10
Run: 143 VAL ap_score: 0.941102 map_score: 0.897279 Time: 23.12
Run: 144 train loss: 5.451430 Time: 90.32
Run: 144 VAL ap_score: 0.942126 map_score: 0.900734 Time: 23.35
Run: 145 train loss: 5.221390 Time: 90.06
Run: 145 VAL ap_score: 0.945018 map_score: 0.900283 Time: 23.19
Run: 146 train loss: 5.464211 Time: 94.62
Run: 146 VAL ap_score: 0.911528 map_score: 0.883952 Time: 27.98
Run: 147 train loss: 5.501993 Time: 92.78
Run: 147 VAL ap_score: 0.937579 map_score: 0.898803 Time: 23.88
Run: 148 train loss: 5.918884 Time: 90.90
Run: 148 VAL ap_score: 0.941451 map_score: 0.899260 Time: 22.91
Run: 149 train loss: 5.089424 Time: 90.40
Run: 149 VAL ap_score: 0.933077 map_score: 0.898261 Time: 23.49
Run: 150 train loss: 5.515776 Time: 90.99
Run: 150 VAL ap_score: 0.941008 map_score: 0.896637 Time: 24.06
Run: 151 train loss: 5.252594 Time: 91.67
Run: 151 VAL ap_score: 0.934112 map_score: 0.889704 Time: 24.40
Run: 152 train loss: 5.442572 Time: 91.65
Run: 152 VAL ap_score: 0.937868 map_score: 0.903609 Time: 25.54
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:18:18.304011
Run: 153 train loss: 5.743489 Time: 90.82
Run: 153 VAL ap_score: 0.935390 map_score: 0.891570 Time: 23.78
Run: 154 train loss: 5.150064 Time: 90.16
Run: 154 VAL ap_score: 0.946120 map_score: 0.898241 Time: 23.63
Run: 155 train loss: 5.439993 Time: 92.71
Run: 155 VAL ap_score: 0.936173 map_score: 0.890752 Time: 29.46
Run: 156 train loss: 4.974916 Time: 90.34
Run: 156 VAL ap_score: 0.941447 map_score: 0.906317 Time: 26.60
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:18:18.304011
Run: 157 train loss: 5.232111 Time: 88.83
Run: 157 VAL ap_score: 0.936658 map_score: 0.889717 Time: 25.08
Run: 158 train loss: 5.486692 Time: 90.70
Run: 158 VAL ap_score: 0.942257 map_score: 0.899886 Time: 24.15
Run: 159 train loss: 5.239120 Time: 91.61
Run: 159 VAL ap_score: 0.940940 map_score: 0.900199 Time: 30.29
Run: 160 train loss: 5.330499 Time: 90.66
Run: 160 VAL ap_score: 0.942009 map_score: 0.898893 Time: 24.45
Run: 161 train loss: 4.850471 Time: 90.91
Run: 161 VAL ap_score: 0.940226 map_score: 0.898448 Time: 24.13
Run: 162 train loss: 5.199939 Time: 90.60
Run: 162 VAL ap_score: 0.946046 map_score: 0.902171 Time: 24.94
Run: 163 train loss: 4.737573 Time: 90.23
Run: 163 VAL ap_score: 0.944534 map_score: 0.911373 Time: 24.05
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:18:18.304011
Run: 164 train loss: 5.274306 Time: 91.04
Run: 164 VAL ap_score: 0.938728 map_score: 0.889606 Time: 24.76
Run: 165 train loss: 5.429681 Time: 90.70
Run: 165 VAL ap_score: 0.941663 map_score: 0.901974 Time: 24.79
Run: 166 train loss: 4.922894 Time: 91.29
Run: 166 VAL ap_score: 0.927890 map_score: 0.888218 Time: 23.98
Run: 167 train loss: 5.106265 Time: 90.61
Run: 167 VAL ap_score: 0.942703 map_score: 0.910356 Time: 27.72
Run: 168 train loss: 5.288932 Time: 91.14
Run: 168 VAL ap_score: 0.941927 map_score: 0.907613 Time: 26.97
Run: 169 train loss: 4.874664 Time: 91.21
Run: 169 VAL ap_score: 0.939700 map_score: 0.897840 Time: 24.37
Run: 170 train loss: 5.062279 Time: 89.52
Run: 170 VAL ap_score: 0.944024 map_score: 0.899214 Time: 24.33
Run: 171 train loss: 4.874297 Time: 90.55
Run: 171 VAL ap_score: 0.936138 map_score: 0.894772 Time: 23.79
Run: 172 train loss: 5.155107 Time: 91.87
Run: 172 VAL ap_score: 0.936960 map_score: 0.893143 Time: 24.43
Run: 173 train loss: 5.167198 Time: 91.22
Run: 173 VAL ap_score: 0.944510 map_score: 0.910099 Time: 24.86
Run: 174 train loss: 4.683408 Time: 89.13
Run: 174 VAL ap_score: 0.945909 map_score: 0.905107 Time: 23.94
Run: 175 train loss: 5.003415 Time: 90.87
Run: 175 VAL ap_score: 0.940391 map_score: 0.899857 Time: 23.56
Run: 176 train loss: 5.029766 Time: 91.12
Run: 176 VAL ap_score: 0.940703 map_score: 0.906332 Time: 25.07
Run: 177 train loss: 4.715465 Time: 90.88
Run: 177 VAL ap_score: 0.943757 map_score: 0.907058 Time: 24.80
Run: 178 train loss: 4.717899 Time: 89.81
Run: 178 VAL ap_score: 0.947990 map_score: 0.906813 Time: 24.06
Run: 179 train loss: 4.977087 Time: 91.45
Run: 179 VAL ap_score: 0.943044 map_score: 0.907657 Time: 25.52
Run: 180 train loss: 5.051434 Time: 91.07
Run: 180 VAL ap_score: 0.935875 map_score: 0.904274 Time: 23.75
Run: 181 train loss: 4.900259 Time: 90.15
Run: 181 VAL ap_score: 0.943675 map_score: 0.907907 Time: 24.36
Run: 182 train loss: 4.836533 Time: 91.54
Run: 182 VAL ap_score: 0.941486 map_score: 0.907889 Time: 23.92
Run: 183 train loss: 5.086891 Time: 90.32
Run: 183 VAL ap_score: 0.945456 map_score: 0.907188 Time: 24.71
Run: 184 train loss: 5.057828 Time: 90.67
Run: 184 VAL ap_score: 0.925650 map_score: 0.894727 Time: 24.65
Run: 185 train loss: 5.248720 Time: 91.73
Run: 185 VAL ap_score: 0.935819 map_score: 0.898521 Time: 24.74
Run: 186 train loss: 5.101306 Time: 89.70
Run: 186 VAL ap_score: 0.926047 map_score: 0.893605 Time: 24.85
Run: 187 train loss: 4.561678 Time: 89.26
Run: 187 VAL ap_score: 0.930959 map_score: 0.898547 Time: 24.46
Run: 188 train loss: 4.879850 Time: 90.51
Run: 188 VAL ap_score: 0.938274 map_score: 0.905142 Time: 24.67
Run: 189 train loss: 4.699986 Time: 91.49
Run: 189 VAL ap_score: 0.945112 map_score: 0.908839 Time: 24.61
Run: 190 train loss: 5.004138 Time: 91.96
Run: 190 VAL ap_score: 0.940098 map_score: 0.905089 Time: 24.05
Run: 191 train loss: 4.683894 Time: 90.48
Run: 191 VAL ap_score: 0.931760 map_score: 0.900917 Time: 23.86
Run: 192 train loss: 4.699268 Time: 93.43
Run: 192 VAL ap_score: 0.937274 map_score: 0.901530 Time: 23.68
Run: 193 train loss: 4.836463 Time: 90.08
Run: 193 VAL ap_score: 0.943836 map_score: 0.912417 Time: 23.05
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:18:18.304011
Run: 194 train loss: 4.949272 Time: 92.02
Run: 194 VAL ap_score: 0.940800 map_score: 0.907410 Time: 24.01
Run: 195 train loss: 4.879487 Time: 90.95
Run: 195 VAL ap_score: 0.937202 map_score: 0.905968 Time: 23.07
Run: 196 train loss: 4.679052 Time: 91.03
Run: 196 VAL ap_score: 0.942735 map_score: 0.910166 Time: 23.55
Run: 197 train loss: 4.481057 Time: 90.80
Run: 197 VAL ap_score: 0.943125 map_score: 0.899755 Time: 22.99
Run: 198 train loss: 4.944704 Time: 91.05
Run: 198 VAL ap_score: 0.928524 map_score: 0.898380 Time: 23.67
Run: 199 train loss: 4.681383 Time: 90.28
Run: 199 VAL ap_score: 0.949827 map_score: 0.917603 Time: 25.73
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:18:18.304011
Run: 200 train loss: 5.107710 Time: 89.77
Run: 200 VAL ap_score: 0.940417 map_score: 0.904958 Time: 23.85
Run: 201 train loss: 4.608457 Time: 90.54
Run: 201 VAL ap_score: 0.940525 map_score: 0.906881 Time: 23.32
Run: 202 train loss: 4.322280 Time: 89.57
Run: 202 VAL ap_score: 0.931121 map_score: 0.902635 Time: 23.95
Run: 203 train loss: 4.618035 Time: 91.32
Run: 203 VAL ap_score: 0.937069 map_score: 0.898792 Time: 23.35
Run: 204 train loss: 4.485663 Time: 89.98
Run: 204 VAL ap_score: 0.942079 map_score: 0.904472 Time: 24.09
Run: 205 train loss: 4.668294 Time: 89.86
Run: 205 VAL ap_score: 0.953007 map_score: 0.921827 Time: 23.61
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_21:18:18.304011
Run: 206 train loss: 4.607389 Time: 88.56
Run: 206 VAL ap_score: 0.927073 map_score: 0.902576 Time: 23.79
Run: 207 train loss: 4.720689 Time: 91.22
Run: 207 VAL ap_score: 0.938294 map_score: 0.904180 Time: 27.93
Run: 208 train loss: 4.691775 Time: 89.34
Run: 208 VAL ap_score: 0.948628 map_score: 0.911382 Time: 25.68
Run: 209 train loss: 4.715264 Time: 90.08
Run: 209 VAL ap_score: 0.948948 map_score: 0.918696 Time: 24.04
Run: 210 train loss: 4.980044 Time: 89.94
Run: 210 VAL ap_score: 0.922372 map_score: 0.883127 Time: 24.00
Run: 211 train loss: 5.055125 Time: 90.65
Run: 211 VAL ap_score: 0.943421 map_score: 0.917155 Time: 24.17
Run: 212 train loss: 4.244791 Time: 90.49
Run: 212 VAL ap_score: 0.928497 map_score: 0.899547 Time: 24.21
Run: 213 train loss: 4.823036 Time: 92.98
Run: 213 VAL ap_score: 0.946793 map_score: 0.918162 Time: 24.76
Run: 214 train loss: 4.358959 Time: 90.38
Run: 214 VAL ap_score: 0.952160 map_score: 0.916268 Time: 23.96
Run: 215 train loss: 4.350483 Time: 91.41
Run: 215 VAL ap_score: 0.937337 map_score: 0.902128 Time: 24.07
Run: 216 train loss: 5.361721 Time: 89.91
Run: 216 VAL ap_score: 0.938239 map_score: 0.908281 Time: 23.62
Run: 217 train loss: 4.684682 Time: 90.91
Run: 217 VAL ap_score: 0.941987 map_score: 0.905639 Time: 24.53
Run: 218 train loss: 4.462127 Time: 90.38
Run: 218 VAL ap_score: 0.945206 map_score: 0.907033 Time: 24.18
Run: 219 train loss: 4.129581 Time: 90.24
Run: 219 VAL ap_score: 0.945703 map_score: 0.919063 Time: 23.87
Run: 220 train loss: 4.642227 Time: 91.16
Run: 220 VAL ap_score: 0.951513 map_score: 0.918003 Time: 24.16
Run: 221 train loss: 4.602496 Time: 90.37
Run: 221 VAL ap_score: 0.945824 map_score: 0.909325 Time: 23.41
Run: 222 train loss: 4.664888 Time: 89.24
Run: 222 VAL ap_score: 0.940639 map_score: 0.909493 Time: 25.89
Run: 223 train loss: 5.084504 Time: 91.40
Run: 223 VAL ap_score: 0.928011 map_score: 0.904071 Time: 23.65
Run: 224 train loss: 4.415514 Time: 91.54
Run: 224 VAL ap_score: 0.943691 map_score: 0.908633 Time: 23.69
Run: 225 train loss: 4.524796 Time: 90.60
Run: 225 VAL ap_score: 0.950548 map_score: 0.916117 Time: 23.57
Run: 226 train loss: 4.764369 Time: 91.77
Run: 226 VAL ap_score: 0.950870 map_score: 0.914303 Time: 23.78
Run: 227 train loss: 4.514700 Time: 90.06
Run: 227 VAL ap_score: 0.944858 map_score: 0.909876 Time: 23.70
Run: 228 train loss: 4.167390 Time: 92.12
Run: 228 VAL ap_score: 0.942915 map_score: 0.915174 Time: 23.79
Run: 229 train loss: 5.204373 Time: 91.53
Run: 229 VAL ap_score: 0.947323 map_score: 0.906694 Time: 23.29
Run: 230 train loss: 4.169366 Time: 89.04
Run: 230 VAL ap_score: 0.936237 map_score: 0.904141 Time: 23.94
Run: 231 train loss: 4.577285 Time: 90.57
Run: 231 VAL ap_score: 0.949678 map_score: 0.914049 Time: 25.01
Run: 232 train loss: 4.927996 Time: 90.47
Run: 232 VAL ap_score: 0.942674 map_score: 0.907103 Time: 23.53
Run: 233 train loss: 4.631897 Time: 90.82
Run: 233 VAL ap_score: 0.945904 map_score: 0.915571 Time: 23.66
Run: 234 train loss: 4.325468 Time: 90.40
Run: 234 VAL ap_score: 0.945667 map_score: 0.915581 Time: 24.59
Run: 235 train loss: 4.241077 Time: 89.52
Run: 235 VAL ap_score: 0.951108 map_score: 0.917286 Time: 23.51
Run: 236 train loss: 4.516846 Time: 89.61
Run: 236 VAL ap_score: 0.946971 map_score: 0.917213 Time: 25.29
Run: 237 train loss: 4.696294 Time: 90.93
Run: 237 VAL ap_score: 0.938057 map_score: 0.907189 Time: 24.15
Run: 238 train loss: 4.420817 Time: 90.90
Run: 238 VAL ap_score: 0.946778 map_score: 0.915341 Time: 23.63
Run: 239 train loss: 4.560746 Time: 90.97
Run: 239 VAL ap_score: 0.951090 map_score: 0.918455 Time: 24.76
Run: 240 train loss: 4.271207 Time: 90.15
Run: 240 VAL ap_score: 0.943125 map_score: 0.916541 Time: 24.93
Run: 241 train loss: 4.491950 Time: 91.93
Run: 241 VAL ap_score: 0.941028 map_score: 0.908894 Time: 24.55
Run: 242 train loss: 4.143195 Time: 89.64
Run: 242 VAL ap_score: 0.947883 map_score: 0.919417 Time: 24.17
Run: 243 train loss: 4.406991 Time: 91.02
Run: 243 VAL ap_score: 0.933242 map_score: 0.886010 Time: 24.25
Run: 244 train loss: 4.920421 Time: 91.88
Run: 244 VAL ap_score: 0.944293 map_score: 0.899621 Time: 24.18
Run: 245 train loss: 4.597655 Time: 89.91
Run: 245 VAL ap_score: 0.942055 map_score: 0.912706 Time: 23.75
Run: 246 train loss: 4.675642 Time: 90.67
Run: 246 VAL ap_score: 0.947257 map_score: 0.913263 Time: 23.69
Run: 247 train loss: 4.355365 Time: 90.35
Run: 247 VAL ap_score: 0.943594 map_score: 0.906403 Time: 26.16
Run: 248 train loss: 4.065833 Time: 93.06
Run: 248 VAL ap_score: 0.951989 map_score: 0.919244 Time: 26.77
Run: 249 train loss: 4.357055 Time: 91.40
Run: 249 VAL ap_score: 0.943565 map_score: 0.912041 Time: 27.72
Run: 250 train loss: 4.173851 Time: 93.11
Run: 250 VAL ap_score: 0.948122 map_score: 0.917168 Time: 25.05
Run: 251 train loss: 4.619866 Time: 89.84
Run: 251 VAL ap_score: 0.947441 map_score: 0.915199 Time: 23.98
Run: 252 train loss: 4.386355 Time: 93.95
Run: 252 VAL ap_score: 0.947894 map_score: 0.914751 Time: 23.92
Run: 253 train loss: 4.381361 Time: 92.13
Run: 253 VAL ap_score: 0.943164 map_score: 0.913909 Time: 24.15
Run: 254 train loss: 4.474493 Time: 92.59
Run: 254 VAL ap_score: 0.943946 map_score: 0.913356 Time: 24.05
Run: 255 train loss: 4.208351 Time: 90.96
Run: 255 VAL ap_score: 0.933022 map_score: 0.897902 Time: 23.09
Run: 256 train loss: 4.472221 Time: 90.07
Run: 256 VAL ap_score: 0.946870 map_score: 0.910850 Time: 24.44
