Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/velugoti_39_our/isonetpp/subgraph/iso_matching_models.py
--experiment_group=nanl_consistency_2
--TASK=velugoti_39
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--consistency_lambda=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar39_GMN_encoding_NodePerm_SinkhornParamBig_HingeScore_EdgePermConsistency
saving initial model to ./nanl_consistency_2/initialModels/velugoti_39_mutag_4586_2023-12-28_21:17:58.103254
no. of params in model: 2479
Run: 0 train loss: 292.956868 Time: 93.71
Run: 0 VAL ap_score: 0.549383 map_score: 0.593383 Time: 26.75
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:17:58.103254
Run: 1 train loss: 73.877762 Time: 94.30
Run: 1 VAL ap_score: 0.556869 map_score: 0.629650 Time: 26.27
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:17:58.103254
Run: 2 train loss: 65.621339 Time: 95.66
Run: 2 VAL ap_score: 0.599738 map_score: 0.649789 Time: 29.32
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:17:58.103254
Run: 3 train loss: 61.732232 Time: 94.36
Run: 3 VAL ap_score: 0.607508 map_score: 0.658387 Time: 26.26
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:17:58.103254
Run: 4 train loss: 59.997106 Time: 95.35
Run: 4 VAL ap_score: 0.617982 map_score: 0.665847 Time: 26.39
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:17:58.103254
Run: 5 train loss: 57.684273 Time: 94.39
Run: 5 VAL ap_score: 0.615757 map_score: 0.639828 Time: 25.95
Run: 6 train loss: 54.359598 Time: 93.91
Run: 6 VAL ap_score: 0.622545 map_score: 0.668367 Time: 27.68
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:17:58.103254
Run: 7 train loss: 53.027513 Time: 95.23
Run: 7 VAL ap_score: 0.623133 map_score: 0.684175 Time: 27.72
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:17:58.103254
Run: 8 train loss: 51.230686 Time: 94.07
Run: 8 VAL ap_score: 0.633229 map_score: 0.688970 Time: 26.28
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:17:58.103254
Run: 9 train loss: 48.777734 Time: 95.48
Run: 9 VAL ap_score: 0.574974 map_score: 0.700940 Time: 26.52
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:17:58.103254
Run: 10 train loss: 45.206434 Time: 94.73
Run: 10 VAL ap_score: 0.681199 map_score: 0.712371 Time: 26.70
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:17:58.103254
Run: 11 train loss: 43.024761 Time: 94.52
Run: 11 VAL ap_score: 0.709757 map_score: 0.719273 Time: 26.23
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:17:58.103254
Run: 12 train loss: 41.085992 Time: 94.51
Run: 12 VAL ap_score: 0.677574 map_score: 0.745220 Time: 26.36
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:17:58.103254
Run: 13 train loss: 36.814441 Time: 95.27
Run: 13 VAL ap_score: 0.711238 map_score: 0.743587 Time: 25.86
Run: 14 train loss: 34.896133 Time: 92.62
Run: 14 VAL ap_score: 0.757729 map_score: 0.785147 Time: 27.88
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:17:58.103254
Run: 15 train loss: 31.709547 Time: 94.73
Run: 15 VAL ap_score: 0.783836 map_score: 0.765748 Time: 26.40
Run: 16 train loss: 29.931159 Time: 94.51
Run: 16 VAL ap_score: 0.801553 map_score: 0.764237 Time: 26.03
Run: 17 train loss: 28.888732 Time: 94.02
Run: 17 VAL ap_score: 0.799598 map_score: 0.784206 Time: 26.75
Run: 18 train loss: 28.616957 Time: 95.62
Run: 18 VAL ap_score: 0.814461 map_score: 0.769146 Time: 26.43
Run: 19 train loss: 27.622713 Time: 94.37
Run: 19 VAL ap_score: 0.828285 map_score: 0.783842 Time: 26.10
Run: 20 train loss: 26.408147 Time: 94.18
Run: 20 VAL ap_score: 0.771645 map_score: 0.778737 Time: 26.41
Run: 21 train loss: 25.365261 Time: 95.26
Run: 21 VAL ap_score: 0.845882 map_score: 0.811644 Time: 25.91
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:17:58.103254
Run: 22 train loss: 24.301525 Time: 93.17
Run: 22 VAL ap_score: 0.844992 map_score: 0.802871 Time: 27.33
Run: 23 train loss: 24.247580 Time: 94.98
Run: 23 VAL ap_score: 0.829774 map_score: 0.808417 Time: 25.79
Run: 24 train loss: 22.850876 Time: 93.00
Run: 24 VAL ap_score: 0.822191 map_score: 0.823863 Time: 25.91
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:17:58.103254
Run: 25 train loss: 22.198320 Time: 93.37
Run: 25 VAL ap_score: 0.789009 map_score: 0.822606 Time: 25.78
Run: 26 train loss: 22.307798 Time: 92.27
Run: 26 VAL ap_score: 0.863900 map_score: 0.830558 Time: 27.62
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:17:58.103254
Run: 27 train loss: 21.001635 Time: 92.66
Run: 27 VAL ap_score: 0.862840 map_score: 0.825773 Time: 26.15
Run: 28 train loss: 20.737131 Time: 92.25
Run: 28 VAL ap_score: 0.825868 map_score: 0.849752 Time: 25.72
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:17:58.103254
Run: 29 train loss: 20.030645 Time: 92.79
Run: 29 VAL ap_score: 0.865350 map_score: 0.829301 Time: 25.97
Run: 30 train loss: 20.052519 Time: 93.23
Run: 30 VAL ap_score: 0.843025 map_score: 0.837734 Time: 26.28
Run: 31 train loss: 19.648567 Time: 92.22
Run: 31 VAL ap_score: 0.841916 map_score: 0.844987 Time: 26.38
Run: 32 train loss: 18.873615 Time: 91.79
Run: 32 VAL ap_score: 0.856218 map_score: 0.828410 Time: 26.11
Run: 33 train loss: 19.211200 Time: 93.45
Run: 33 VAL ap_score: 0.878513 map_score: 0.838939 Time: 27.44
Run: 34 train loss: 19.056961 Time: 93.10
Run: 34 VAL ap_score: 0.882949 map_score: 0.860509 Time: 25.82
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:17:58.103254
Run: 35 train loss: 16.601725 Time: 92.20
Run: 35 VAL ap_score: 0.887616 map_score: 0.860057 Time: 25.89
Run: 36 train loss: 17.388450 Time: 91.99
Run: 36 VAL ap_score: 0.871721 map_score: 0.865437 Time: 27.40
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:17:58.103254
Run: 37 train loss: 15.852418 Time: 92.60
Run: 37 VAL ap_score: 0.841740 map_score: 0.863280 Time: 25.78
Run: 38 train loss: 16.864345 Time: 92.85
Run: 38 VAL ap_score: 0.900484 map_score: 0.866553 Time: 25.97
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:17:58.103254
Run: 39 train loss: 16.068012 Time: 91.83
Run: 39 VAL ap_score: 0.897899 map_score: 0.883062 Time: 25.97
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:17:58.103254
Run: 40 train loss: 15.119907 Time: 93.34
Run: 40 VAL ap_score: 0.864969 map_score: 0.879665 Time: 25.68
Run: 41 train loss: 16.568116 Time: 92.56
Run: 41 VAL ap_score: 0.866507 map_score: 0.876705 Time: 26.19
Run: 42 train loss: 14.875583 Time: 93.44
Run: 42 VAL ap_score: 0.890906 map_score: 0.870872 Time: 25.72
Run: 43 train loss: 15.628111 Time: 92.82
Run: 43 VAL ap_score: 0.914372 map_score: 0.895201 Time: 26.40
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:17:58.103254
Run: 44 train loss: 14.749443 Time: 92.28
Run: 44 VAL ap_score: 0.875818 map_score: 0.871153 Time: 26.30
Run: 45 train loss: 14.746782 Time: 93.51
Run: 45 VAL ap_score: 0.895319 map_score: 0.876870 Time: 25.64
Run: 46 train loss: 14.714682 Time: 92.52
Run: 46 VAL ap_score: 0.919930 map_score: 0.887235 Time: 26.31
Run: 47 train loss: 16.129529 Time: 94.57
Run: 47 VAL ap_score: 0.842095 map_score: 0.886661 Time: 25.52
Run: 48 train loss: 13.969726 Time: 92.50
Run: 48 VAL ap_score: 0.919496 map_score: 0.895255 Time: 28.55
Run: 49 train loss: 14.052526 Time: 93.07
Run: 49 VAL ap_score: 0.907684 map_score: 0.896525 Time: 25.46
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:17:58.103254
Run: 50 train loss: 13.905385 Time: 93.12
Run: 50 VAL ap_score: 0.926355 map_score: 0.902248 Time: 25.96
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:17:58.103254
Run: 51 train loss: 13.373596 Time: 94.09
Run: 51 VAL ap_score: 0.932996 map_score: 0.914221 Time: 25.17
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:17:58.103254
Run: 52 train loss: 14.677342 Time: 91.74
Run: 52 VAL ap_score: 0.917275 map_score: 0.898698 Time: 25.64
Run: 53 train loss: 13.248457 Time: 92.90
Run: 53 VAL ap_score: 0.901535 map_score: 0.892291 Time: 26.75
Run: 54 train loss: 13.097273 Time: 94.61
Run: 54 VAL ap_score: 0.881720 map_score: 0.877646 Time: 25.40
Run: 55 train loss: 12.180852 Time: 95.25
Run: 55 VAL ap_score: 0.930040 map_score: 0.910680 Time: 25.54
Run: 56 train loss: 12.954692 Time: 92.43
Run: 56 VAL ap_score: 0.924638 map_score: 0.905385 Time: 28.43
Run: 57 train loss: 12.531043 Time: 92.26
Run: 57 VAL ap_score: 0.920502 map_score: 0.909281 Time: 25.82
Run: 58 train loss: 12.676003 Time: 95.37
Run: 58 VAL ap_score: 0.913944 map_score: 0.906047 Time: 27.65
Run: 59 train loss: 12.006231 Time: 93.32
Run: 59 VAL ap_score: 0.935686 map_score: 0.915918 Time: 26.27
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:17:58.103254
Run: 60 train loss: 12.336881 Time: 91.80
Run: 60 VAL ap_score: 0.899649 map_score: 0.903843 Time: 25.93
Run: 61 train loss: 12.081246 Time: 92.34
Run: 61 VAL ap_score: 0.913175 map_score: 0.911677 Time: 25.99
Run: 62 train loss: 11.300237 Time: 92.56
Run: 62 VAL ap_score: 0.940063 map_score: 0.917425 Time: 26.32
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:17:58.103254
Run: 63 train loss: 11.473295 Time: 92.88
Run: 63 VAL ap_score: 0.886678 map_score: 0.907997 Time: 26.15
Run: 64 train loss: 12.223710 Time: 93.28
Run: 64 VAL ap_score: 0.935457 map_score: 0.919637 Time: 26.01
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:17:58.103254
Run: 65 train loss: 12.261603 Time: 93.05
Run: 65 VAL ap_score: 0.941268 map_score: 0.920269 Time: 25.87
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:17:58.103254
Run: 66 train loss: 10.602909 Time: 92.80
Run: 66 VAL ap_score: 0.886599 map_score: 0.924587 Time: 25.83
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:17:58.103254
Run: 67 train loss: 11.078714 Time: 94.36
Run: 67 VAL ap_score: 0.941568 map_score: 0.921859 Time: 26.91
Run: 68 train loss: 11.166407 Time: 92.28
Run: 68 VAL ap_score: 0.919544 map_score: 0.915358 Time: 27.89
Run: 69 train loss: 10.473656 Time: 93.75
Run: 69 VAL ap_score: 0.923495 map_score: 0.925406 Time: 26.21
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:17:58.103254
Run: 70 train loss: 10.576316 Time: 92.19
Run: 70 VAL ap_score: 0.933776 map_score: 0.927400 Time: 26.66
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:17:58.103254
Run: 71 train loss: 10.418096 Time: 93.76
Run: 71 VAL ap_score: 0.930513 map_score: 0.921069 Time: 26.49
Run: 72 train loss: 10.749635 Time: 90.53
Run: 72 VAL ap_score: 0.892476 map_score: 0.911994 Time: 26.15
Run: 73 train loss: 10.338577 Time: 93.16
Run: 73 VAL ap_score: 0.893819 map_score: 0.912574 Time: 28.22
Run: 74 train loss: 9.923780 Time: 94.94
Run: 74 VAL ap_score: 0.907603 map_score: 0.926783 Time: 25.62
Run: 75 train loss: 9.604737 Time: 92.55
Run: 75 VAL ap_score: 0.948036 map_score: 0.931032 Time: 25.71
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:17:58.103254
Run: 76 train loss: 9.580670 Time: 92.51
Run: 76 VAL ap_score: 0.944880 map_score: 0.936230 Time: 25.87
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:17:58.103254
Run: 77 train loss: 10.034198 Time: 93.43
Run: 77 VAL ap_score: 0.915266 map_score: 0.934954 Time: 26.18
Run: 78 train loss: 9.380994 Time: 93.37
Run: 78 VAL ap_score: 0.945918 map_score: 0.932456 Time: 26.04
Run: 79 train loss: 9.057203 Time: 92.44
Run: 79 VAL ap_score: 0.945660 map_score: 0.926823 Time: 26.93
Run: 80 train loss: 9.355630 Time: 92.71
Run: 80 VAL ap_score: 0.939742 map_score: 0.921851 Time: 25.89
Run: 81 train loss: 9.427962 Time: 93.24
Run: 81 VAL ap_score: 0.935402 map_score: 0.933749 Time: 25.92
Run: 82 train loss: 9.223876 Time: 94.10
Run: 82 VAL ap_score: 0.948365 map_score: 0.943084 Time: 26.19
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:17:58.103254
Run: 83 train loss: 8.549455 Time: 93.71
Run: 83 VAL ap_score: 0.953415 map_score: 0.943449 Time: 26.77
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:17:58.103254
Run: 84 train loss: 9.157870 Time: 93.93
Run: 84 VAL ap_score: 0.942759 map_score: 0.927045 Time: 26.47
Run: 85 train loss: 8.734382 Time: 95.35
Run: 85 VAL ap_score: 0.962681 map_score: 0.944942 Time: 27.78
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:17:58.103254
Run: 86 train loss: 8.089622 Time: 93.51
Run: 86 VAL ap_score: 0.961161 map_score: 0.944764 Time: 25.46
Run: 87 train loss: 8.849235 Time: 94.28
Run: 87 VAL ap_score: 0.944966 map_score: 0.932346 Time: 26.55
Run: 88 train loss: 7.774839 Time: 92.32
Run: 88 VAL ap_score: 0.946703 map_score: 0.944416 Time: 26.00
Run: 89 train loss: 8.525107 Time: 92.83
Run: 89 VAL ap_score: 0.948806 map_score: 0.947831 Time: 25.70
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:17:58.103254
Run: 90 train loss: 8.123687 Time: 92.73
Run: 90 VAL ap_score: 0.964233 map_score: 0.948234 Time: 26.10
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:17:58.103254
Run: 91 train loss: 9.091862 Time: 93.65
Run: 91 VAL ap_score: 0.888854 map_score: 0.897381 Time: 26.16
Run: 92 train loss: 8.003005 Time: 93.24
Run: 92 VAL ap_score: 0.960733 map_score: 0.950383 Time: 25.70
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:17:58.103254
Run: 93 train loss: 7.542115 Time: 93.09
Run: 93 VAL ap_score: 0.955063 map_score: 0.945378 Time: 25.87
Run: 94 train loss: 8.493868 Time: 91.49
Run: 94 VAL ap_score: 0.937358 map_score: 0.939741 Time: 26.30
Run: 95 train loss: 8.505180 Time: 93.63
Run: 95 VAL ap_score: 0.948730 map_score: 0.948676 Time: 26.17
Run: 96 train loss: 7.849474 Time: 91.48
Run: 96 VAL ap_score: 0.947887 map_score: 0.949056 Time: 26.13
Run: 97 train loss: 8.305018 Time: 93.35
Run: 97 VAL ap_score: 0.964217 map_score: 0.953904 Time: 26.32
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:17:58.103254
Run: 98 train loss: 7.668593 Time: 92.01
Run: 98 VAL ap_score: 0.966586 map_score: 0.951580 Time: 26.46
Run: 99 train loss: 7.038958 Time: 93.59
Run: 99 VAL ap_score: 0.967439 map_score: 0.959040 Time: 26.09
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:17:58.103254
Run: 100 train loss: 7.111628 Time: 92.03
Run: 100 VAL ap_score: 0.927421 map_score: 0.940451 Time: 25.99
Run: 101 train loss: 7.764300 Time: 93.06
Run: 101 VAL ap_score: 0.965666 map_score: 0.954523 Time: 26.09
Run: 102 train loss: 8.638995 Time: 93.78
Run: 102 VAL ap_score: 0.959240 map_score: 0.948113 Time: 27.07
Run: 103 train loss: 7.049978 Time: 94.13
Run: 103 VAL ap_score: 0.972987 map_score: 0.960845 Time: 28.87
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:17:58.103254
Run: 104 train loss: 7.110775 Time: 92.85
Run: 104 VAL ap_score: 0.965990 map_score: 0.960969 Time: 26.12
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:17:58.103254
Run: 105 train loss: 7.500802 Time: 92.83
Run: 105 VAL ap_score: 0.955180 map_score: 0.954806 Time: 25.47
Run: 106 train loss: 6.939130 Time: 93.07
Run: 106 VAL ap_score: 0.933853 map_score: 0.943961 Time: 27.84
Run: 107 train loss: 6.660701 Time: 92.58
Run: 107 VAL ap_score: 0.969181 map_score: 0.961090 Time: 25.54
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:17:58.103254
Run: 108 train loss: 7.244914 Time: 92.70
Run: 108 VAL ap_score: 0.956713 map_score: 0.965229 Time: 25.81
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:17:58.103254
Run: 109 train loss: 6.411664 Time: 95.54
Run: 109 VAL ap_score: 0.966204 map_score: 0.958371 Time: 26.03
Run: 110 train loss: 6.548563 Time: 91.84
Run: 110 VAL ap_score: 0.952464 map_score: 0.961411 Time: 26.44
Run: 111 train loss: 6.275227 Time: 92.82
Run: 111 VAL ap_score: 0.971669 map_score: 0.964062 Time: 26.13
Run: 112 train loss: 6.192338 Time: 92.61
Run: 112 VAL ap_score: 0.964987 map_score: 0.962782 Time: 26.41
Run: 113 train loss: 5.982822 Time: 93.87
Run: 113 VAL ap_score: 0.943488 map_score: 0.954722 Time: 26.81
Run: 114 train loss: 7.378246 Time: 92.17
Run: 114 VAL ap_score: 0.947473 map_score: 0.964131 Time: 26.00
Run: 115 train loss: 6.226294 Time: 91.78
Run: 115 VAL ap_score: 0.957502 map_score: 0.963852 Time: 27.09
Run: 116 train loss: 5.500910 Time: 92.45
Run: 116 VAL ap_score: 0.965757 map_score: 0.959328 Time: 25.77
Run: 117 train loss: 5.881509 Time: 93.63
Run: 117 VAL ap_score: 0.964444 map_score: 0.956372 Time: 26.86
Run: 118 train loss: 5.852703 Time: 93.15
Run: 118 VAL ap_score: 0.965281 map_score: 0.965436 Time: 25.91
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:17:58.103254
Run: 119 train loss: 6.025893 Time: 94.40
Run: 119 VAL ap_score: 0.969422 map_score: 0.964504 Time: 26.25
Run: 120 train loss: 5.881460 Time: 93.59
Run: 120 VAL ap_score: 0.971772 map_score: 0.962429 Time: 27.06
Run: 121 train loss: 5.392969 Time: 94.60
Run: 121 VAL ap_score: 0.974170 map_score: 0.965257 Time: 26.89
Run: 122 train loss: 5.420213 Time: 92.83
Run: 122 VAL ap_score: 0.955401 map_score: 0.967020 Time: 26.32
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:17:58.103254
Run: 123 train loss: 5.131433 Time: 92.34
Run: 123 VAL ap_score: 0.943455 map_score: 0.953623 Time: 25.49
Run: 124 train loss: 5.187725 Time: 92.77
Run: 124 VAL ap_score: 0.972663 map_score: 0.964718 Time: 26.06
Run: 125 train loss: 5.569086 Time: 93.81
Run: 125 VAL ap_score: 0.974615 map_score: 0.964572 Time: 26.28
Run: 126 train loss: 6.396455 Time: 91.81
Run: 126 VAL ap_score: 0.960072 map_score: 0.954835 Time: 25.78
Run: 127 train loss: 4.625224 Time: 94.83
Run: 127 VAL ap_score: 0.983065 map_score: 0.974908 Time: 25.76
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:17:58.103254
Run: 128 train loss: 5.759043 Time: 91.02
Run: 128 VAL ap_score: 0.962245 map_score: 0.962574 Time: 26.08
Run: 129 train loss: 5.604221 Time: 92.59
Run: 129 VAL ap_score: 0.967799 map_score: 0.971888 Time: 25.85
Run: 130 train loss: 5.957710 Time: 92.82
Run: 130 VAL ap_score: 0.971804 map_score: 0.971240 Time: 27.89
Run: 131 train loss: 4.961493 Time: 91.65
Run: 131 VAL ap_score: 0.962991 map_score: 0.961970 Time: 29.54
Run: 132 train loss: 4.727100 Time: 91.65
Run: 132 VAL ap_score: 0.977573 map_score: 0.969357 Time: 25.91
Run: 133 train loss: 4.204251 Time: 93.28
Run: 133 VAL ap_score: 0.954048 map_score: 0.961210 Time: 27.76
Run: 134 train loss: 5.504492 Time: 94.44
Run: 134 VAL ap_score: 0.980214 map_score: 0.971641 Time: 29.03
Run: 135 train loss: 4.385307 Time: 93.08
Run: 135 VAL ap_score: 0.951525 map_score: 0.946709 Time: 28.81
Run: 136 train loss: 6.429656 Time: 92.75
Run: 136 VAL ap_score: 0.973194 map_score: 0.970159 Time: 26.17
Run: 137 train loss: 4.650023 Time: 93.18
Run: 137 VAL ap_score: 0.978302 map_score: 0.972037 Time: 26.16
Run: 138 train loss: 4.650111 Time: 92.24
Run: 138 VAL ap_score: 0.980287 map_score: 0.975909 Time: 26.36
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:17:58.103254
Run: 139 train loss: 5.397223 Time: 94.75
Run: 139 VAL ap_score: 0.979456 map_score: 0.971249 Time: 27.99
Run: 140 train loss: 5.565776 Time: 92.92
Run: 140 VAL ap_score: 0.950739 map_score: 0.966944 Time: 28.61
Run: 141 train loss: 4.428251 Time: 91.88
Run: 141 VAL ap_score: 0.979568 map_score: 0.972105 Time: 25.41
Run: 142 train loss: 5.125784 Time: 92.16
Run: 142 VAL ap_score: 0.937122 map_score: 0.945959 Time: 25.73
Run: 143 train loss: 5.433860 Time: 93.68
Run: 143 VAL ap_score: 0.982473 map_score: 0.974187 Time: 26.05
Run: 144 train loss: 4.600107 Time: 92.34
Run: 144 VAL ap_score: 0.980956 map_score: 0.969353 Time: 25.93
Run: 145 train loss: 4.492120 Time: 92.27
Run: 145 VAL ap_score: 0.976867 map_score: 0.969974 Time: 25.68
Run: 146 train loss: 4.461470 Time: 93.44
Run: 146 VAL ap_score: 0.981966 map_score: 0.973742 Time: 28.42
Run: 147 train loss: 4.357491 Time: 93.35
Run: 147 VAL ap_score: 0.984973 map_score: 0.976422 Time: 27.08
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:17:58.103254
Run: 148 train loss: 4.267289 Time: 91.49
Run: 148 VAL ap_score: 0.972494 map_score: 0.972093 Time: 25.98
Run: 149 train loss: 4.709773 Time: 93.89
Run: 149 VAL ap_score: 0.960008 map_score: 0.972739 Time: 25.82
Run: 150 train loss: 4.273134 Time: 93.57
Run: 150 VAL ap_score: 0.981840 map_score: 0.978710 Time: 26.51
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:17:58.103254
Run: 151 train loss: 4.203867 Time: 92.05
Run: 151 VAL ap_score: 0.980120 map_score: 0.977571 Time: 26.69
Run: 152 train loss: 4.351184 Time: 92.28
Run: 152 VAL ap_score: 0.977751 map_score: 0.975234 Time: 26.33
Run: 153 train loss: 4.717261 Time: 92.49
Run: 153 VAL ap_score: 0.960409 map_score: 0.964217 Time: 26.27
Run: 154 train loss: 4.655392 Time: 92.05
Run: 154 VAL ap_score: 0.980115 map_score: 0.976340 Time: 27.00
Run: 155 train loss: 4.592431 Time: 93.63
Run: 155 VAL ap_score: 0.982551 map_score: 0.978164 Time: 26.78
Run: 156 train loss: 3.847061 Time: 94.27
Run: 156 VAL ap_score: 0.988246 map_score: 0.980692 Time: 28.49
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:17:58.103254
Run: 157 train loss: 3.747294 Time: 94.13
Run: 157 VAL ap_score: 0.966761 map_score: 0.974640 Time: 27.09
Run: 158 train loss: 4.218946 Time: 93.50
Run: 158 VAL ap_score: 0.983275 map_score: 0.975287 Time: 27.39
Run: 159 train loss: 4.145822 Time: 92.52
Run: 159 VAL ap_score: 0.967000 map_score: 0.966226 Time: 26.09
Run: 160 train loss: 4.336991 Time: 92.97
Run: 160 VAL ap_score: 0.985112 map_score: 0.979482 Time: 25.89
Run: 161 train loss: 3.977420 Time: 93.62
Run: 161 VAL ap_score: 0.985731 map_score: 0.979789 Time: 25.87
Run: 162 train loss: 5.007530 Time: 92.21
Run: 162 VAL ap_score: 0.961760 map_score: 0.963152 Time: 25.93
Run: 163 train loss: 4.021629 Time: 93.28
Run: 163 VAL ap_score: 0.974610 map_score: 0.973667 Time: 26.29
Run: 164 train loss: 4.128116 Time: 92.32
Run: 164 VAL ap_score: 0.983812 map_score: 0.979848 Time: 26.76
Run: 165 train loss: 3.790874 Time: 92.60
Run: 165 VAL ap_score: 0.978510 map_score: 0.973862 Time: 25.79
Run: 166 train loss: 3.676064 Time: 92.20
Run: 166 VAL ap_score: 0.982271 map_score: 0.973595 Time: 26.26
Run: 167 train loss: 4.515603 Time: 93.76
Run: 167 VAL ap_score: 0.983586 map_score: 0.976670 Time: 26.25
Run: 168 train loss: 3.722538 Time: 93.69
Run: 168 VAL ap_score: 0.979243 map_score: 0.975765 Time: 27.23
Run: 169 train loss: 3.787760 Time: 91.93
Run: 169 VAL ap_score: 0.984796 map_score: 0.979638 Time: 25.62
Run: 170 train loss: 3.565428 Time: 92.06
Run: 170 VAL ap_score: 0.977345 map_score: 0.969059 Time: 25.86
Run: 171 train loss: 3.726712 Time: 93.54
Run: 171 VAL ap_score: 0.981260 map_score: 0.977188 Time: 26.23
Run: 172 train loss: 4.237873 Time: 94.20
Run: 172 VAL ap_score: 0.951116 map_score: 0.971407 Time: 25.69
Run: 173 train loss: 4.118180 Time: 93.47
Run: 173 VAL ap_score: 0.984814 map_score: 0.980148 Time: 26.13
Run: 174 train loss: 4.149382 Time: 92.32
Run: 174 VAL ap_score: 0.984172 map_score: 0.979023 Time: 25.77
Run: 175 train loss: 4.210248 Time: 92.71
Run: 175 VAL ap_score: 0.981755 map_score: 0.979221 Time: 25.64
Run: 176 train loss: 3.803955 Time: 92.46
Run: 176 VAL ap_score: 0.977338 map_score: 0.979042 Time: 25.89
Run: 177 train loss: 3.788586 Time: 93.53
Run: 177 VAL ap_score: 0.985597 map_score: 0.980522 Time: 25.43
Run: 178 train loss: 3.587980 Time: 91.43
Run: 178 VAL ap_score: 0.985311 map_score: 0.982357 Time: 26.55
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:17:58.103254
Run: 179 train loss: 3.897765 Time: 92.81
Run: 179 VAL ap_score: 0.978021 map_score: 0.977205 Time: 26.16
Run: 180 train loss: 3.925494 Time: 93.02
Run: 180 VAL ap_score: 0.966148 map_score: 0.973663 Time: 26.29
Run: 181 train loss: 4.311335 Time: 94.78
Run: 181 VAL ap_score: 0.987995 map_score: 0.981792 Time: 29.18
Run: 182 train loss: 3.616578 Time: 92.27
Run: 182 VAL ap_score: 0.978294 map_score: 0.977194 Time: 27.15
Run: 183 train loss: 3.568300 Time: 92.80
Run: 183 VAL ap_score: 0.966226 map_score: 0.974561 Time: 25.45
Run: 184 train loss: 4.402582 Time: 93.21
Run: 184 VAL ap_score: 0.987905 map_score: 0.983047 Time: 27.89
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:17:58.103254
Run: 185 train loss: 3.254993 Time: 92.68
Run: 185 VAL ap_score: 0.987224 map_score: 0.981548 Time: 25.70
Run: 186 train loss: 3.000278 Time: 93.50
Run: 186 VAL ap_score: 0.977088 map_score: 0.980648 Time: 25.72
Run: 187 train loss: 4.040864 Time: 93.27
Run: 187 VAL ap_score: 0.965319 map_score: 0.974932 Time: 26.83
Run: 188 train loss: 3.932284 Time: 92.16
Run: 188 VAL ap_score: 0.966218 map_score: 0.983120 Time: 25.78
Run: 189 train loss: 3.638682 Time: 93.24
Run: 189 VAL ap_score: 0.980572 map_score: 0.980752 Time: 26.03
Run: 190 train loss: 3.512994 Time: 91.41
Run: 190 VAL ap_score: 0.974973 map_score: 0.976900 Time: 25.64
Run: 191 train loss: 3.524500 Time: 93.80
Run: 191 VAL ap_score: 0.986369 map_score: 0.976021 Time: 26.07
Run: 192 train loss: 4.358421 Time: 92.18
Run: 192 VAL ap_score: 0.984975 map_score: 0.979391 Time: 26.07
Run: 193 train loss: 3.580489 Time: 93.61
Run: 193 VAL ap_score: 0.989455 map_score: 0.984076 Time: 25.99
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:17:58.103254
Run: 194 train loss: 3.172544 Time: 93.03
Run: 194 VAL ap_score: 0.990495 map_score: 0.985757 Time: 27.42
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:17:58.103254
Run: 195 train loss: 3.415341 Time: 93.96
Run: 195 VAL ap_score: 0.988252 map_score: 0.984204 Time: 28.49
Run: 196 train loss: 3.517828 Time: 94.99
Run: 196 VAL ap_score: 0.988290 map_score: 0.985270 Time: 26.36
Run: 197 train loss: 3.165095 Time: 92.46
Run: 197 VAL ap_score: 0.989125 map_score: 0.982724 Time: 25.89
Run: 198 train loss: 3.008264 Time: 94.11
Run: 198 VAL ap_score: 0.986038 map_score: 0.982444 Time: 26.68
Run: 199 train loss: 4.099500 Time: 94.87
Run: 199 VAL ap_score: 0.985205 map_score: 0.980061 Time: 27.44
Run: 200 train loss: 3.476492 Time: 92.27
Run: 200 VAL ap_score: 0.985462 map_score: 0.981619 Time: 29.43
Run: 201 train loss: 3.749320 Time: 93.39
Run: 201 VAL ap_score: 0.979610 map_score: 0.980870 Time: 26.39
Run: 202 train loss: 3.187873 Time: 91.61
Run: 202 VAL ap_score: 0.984308 map_score: 0.983261 Time: 25.63
Run: 203 train loss: 3.247057 Time: 92.98
Run: 203 VAL ap_score: 0.958197 map_score: 0.971995 Time: 26.32
Run: 204 train loss: 3.849203 Time: 93.83
Run: 204 VAL ap_score: 0.966411 map_score: 0.981380 Time: 26.29
Run: 205 train loss: 2.851478 Time: 94.21
Run: 205 VAL ap_score: 0.987349 map_score: 0.985164 Time: 26.25
Run: 206 train loss: 3.666872 Time: 91.14
Run: 206 VAL ap_score: 0.977777 map_score: 0.971663 Time: 26.06
Run: 207 train loss: 3.089924 Time: 92.01
Run: 207 VAL ap_score: 0.985593 map_score: 0.984182 Time: 26.23
Run: 208 train loss: 3.846613 Time: 92.30
Run: 208 VAL ap_score: 0.983001 map_score: 0.982725 Time: 25.86
Run: 209 train loss: 3.089456 Time: 92.90
Run: 209 VAL ap_score: 0.990534 map_score: 0.984258 Time: 25.80
Run: 210 train loss: 4.237458 Time: 93.66
Run: 210 VAL ap_score: 0.973474 map_score: 0.974815 Time: 27.12
Run: 211 train loss: 3.260708 Time: 93.64
Run: 211 VAL ap_score: 0.990047 map_score: 0.985189 Time: 26.91
Run: 212 train loss: 3.397307 Time: 91.61
Run: 212 VAL ap_score: 0.987464 map_score: 0.985383 Time: 25.68
Run: 213 train loss: 3.769822 Time: 92.68
Run: 213 VAL ap_score: 0.952022 map_score: 0.971456 Time: 25.62
Run: 214 train loss: 3.664431 Time: 92.89
Run: 214 VAL ap_score: 0.988796 map_score: 0.984775 Time: 26.98
Run: 215 train loss: 3.091333 Time: 92.14
Run: 215 VAL ap_score: 0.984591 map_score: 0.978638 Time: 25.91
Run: 216 train loss: 3.871233 Time: 92.34
Run: 216 VAL ap_score: 0.983910 map_score: 0.981839 Time: 26.11
Run: 217 train loss: 3.903324 Time: 92.95
Run: 217 VAL ap_score: 0.979309 map_score: 0.972166 Time: 26.02
Run: 218 train loss: 3.415251 Time: 91.71
Run: 218 VAL ap_score: 0.983416 map_score: 0.981001 Time: 26.87
Run: 219 train loss: 3.272763 Time: 93.05
Run: 219 VAL ap_score: 0.979486 map_score: 0.975852 Time: 25.71
Run: 220 train loss: 2.536973 Time: 92.47
Run: 220 VAL ap_score: 0.989917 map_score: 0.986604 Time: 25.83
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:17:58.103254
Run: 221 train loss: 3.203736 Time: 92.49
Run: 221 VAL ap_score: 0.989276 map_score: 0.983943 Time: 27.10
Run: 222 train loss: 3.657203 Time: 92.80
Run: 222 VAL ap_score: 0.977842 map_score: 0.979147 Time: 26.52
Run: 223 train loss: 2.526356 Time: 93.36
Run: 223 VAL ap_score: 0.989921 map_score: 0.986289 Time: 27.02
Run: 224 train loss: 3.427926 Time: 92.45
Run: 224 VAL ap_score: 0.982742 map_score: 0.980387 Time: 27.66
Run: 225 train loss: 5.904603 Time: 92.54
Run: 225 VAL ap_score: 0.977847 map_score: 0.972201 Time: 26.19
Run: 226 train loss: 2.728855 Time: 92.47
Run: 226 VAL ap_score: 0.979537 map_score: 0.981399 Time: 26.92
Run: 227 train loss: 2.716924 Time: 93.11
Run: 227 VAL ap_score: 0.990953 map_score: 0.985336 Time: 26.17
Run: 228 train loss: 3.136890 Time: 91.58
Run: 228 VAL ap_score: 0.986560 map_score: 0.984175 Time: 26.55
Run: 229 train loss: 3.654172 Time: 91.07
Run: 229 VAL ap_score: 0.975166 map_score: 0.982036 Time: 26.49
Run: 230 train loss: 2.812791 Time: 91.77
Run: 230 VAL ap_score: 0.976599 map_score: 0.979165 Time: 26.56
Run: 231 train loss: 2.981326 Time: 92.07
Run: 231 VAL ap_score: 0.990898 map_score: 0.986794 Time: 27.89
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:17:58.103254
Run: 232 train loss: 2.954802 Time: 91.89
Run: 232 VAL ap_score: 0.990247 map_score: 0.985623 Time: 26.01
Run: 233 train loss: 2.680378 Time: 93.66
Run: 233 VAL ap_score: 0.989564 map_score: 0.984573 Time: 26.66
Run: 234 train loss: 4.349925 Time: 92.53
Run: 234 VAL ap_score: 0.985719 map_score: 0.983034 Time: 26.43
Run: 235 train loss: 2.543678 Time: 94.17
Run: 235 VAL ap_score: 0.984633 map_score: 0.984263 Time: 25.94
Run: 236 train loss: 3.077958 Time: 93.72
Run: 236 VAL ap_score: 0.982025 map_score: 0.978493 Time: 25.74
Run: 237 train loss: 3.214899 Time: 92.52
Run: 237 VAL ap_score: 0.989240 map_score: 0.983631 Time: 28.68
Run: 238 train loss: 3.320745 Time: 94.31
Run: 238 VAL ap_score: 0.989053 map_score: 0.985911 Time: 26.04
Run: 239 train loss: 2.702064 Time: 91.98
Run: 239 VAL ap_score: 0.984216 map_score: 0.987342 Time: 25.70
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:17:58.103254
Run: 240 train loss: 4.155552 Time: 92.31
Run: 240 VAL ap_score: 0.970474 map_score: 0.974166 Time: 27.64
Run: 241 train loss: 2.883969 Time: 91.98
Run: 241 VAL ap_score: 0.987666 map_score: 0.985586 Time: 25.57
Run: 242 train loss: 2.974998 Time: 91.48
Run: 242 VAL ap_score: 0.983772 map_score: 0.981584 Time: 25.62
Run: 243 train loss: 2.898061 Time: 93.48
Run: 243 VAL ap_score: 0.985495 map_score: 0.985598 Time: 25.47
Run: 244 train loss: 3.169408 Time: 91.50
Run: 244 VAL ap_score: 0.985739 map_score: 0.986555 Time: 26.19
Run: 245 train loss: 3.236049 Time: 93.53
Run: 245 VAL ap_score: 0.985212 map_score: 0.980652 Time: 25.87
Run: 246 train loss: 3.127439 Time: 92.07
Run: 246 VAL ap_score: 0.980757 map_score: 0.982956 Time: 26.05
Run: 247 train loss: 3.095669 Time: 95.01
Run: 247 VAL ap_score: 0.986194 map_score: 0.985548 Time: 26.10
Run: 248 train loss: 4.527982 Time: 91.29
Run: 248 VAL ap_score: 0.978571 map_score: 0.978765 Time: 25.10
Run: 249 train loss: 3.163765 Time: 91.04
Run: 249 VAL ap_score: 0.973145 map_score: 0.976897 Time: 30.39
Run: 250 train loss: 2.483130 Time: 89.14
Run: 250 VAL ap_score: 0.989314 map_score: 0.986710 Time: 25.24
Run: 251 train loss: 3.426543 Time: 91.24
Run: 251 VAL ap_score: 0.990449 map_score: 0.984790 Time: 24.97
Run: 252 train loss: 2.628986 Time: 91.31
Run: 252 VAL ap_score: 0.990020 map_score: 0.985402 Time: 25.73
Run: 253 train loss: 3.019454 Time: 91.21
Run: 253 VAL ap_score: 0.976422 map_score: 0.979467 Time: 25.02
Run: 254 train loss: 3.197963 Time: 90.48
Run: 254 VAL ap_score: 0.969222 map_score: 0.968958 Time: 25.03
Run: 255 train loss: 3.922843 Time: 90.75
Run: 255 VAL ap_score: 0.968106 map_score: 0.973580 Time: 25.07
Run: 256 train loss: 2.759028 Time: 91.19
Run: 256 VAL ap_score: 0.990074 map_score: 0.987342 Time: 24.87
Run: 257 train loss: 3.363765 Time: 92.09
Run: 257 VAL ap_score: 0.980283 map_score: 0.982709 Time: 25.79
Run: 258 train loss: 2.394219 Time: 89.87
Run: 258 VAL ap_score: 0.986205 map_score: 0.982255 Time: 25.38
Run: 259 train loss: 3.356740 Time: 91.69
Run: 259 VAL ap_score: 0.985352 map_score: 0.982258 Time: 24.86
Run: 260 train loss: 3.117118 Time: 89.67
Run: 260 VAL ap_score: 0.990210 map_score: 0.984348 Time: 25.13
Run: 261 train loss: 2.555558 Time: 88.56
Run: 261 VAL ap_score: 0.990029 map_score: 0.987414 Time: 25.23
Run: 262 train loss: 2.782136 Time: 89.13
Run: 262 VAL ap_score: 0.979074 map_score: 0.981383 Time: 25.89
Run: 263 train loss: 2.899356 Time: 87.33
Run: 263 VAL ap_score: 0.977935 map_score: 0.981511 Time: 24.08
Run: 264 train loss: 3.201198 Time: 88.68
Run: 264 VAL ap_score: 0.988374 map_score: 0.985452 Time: 25.92
Run: 265 train loss: 3.188605 Time: 89.41
Run: 265 VAL ap_score: 0.984064 map_score: 0.983517 Time: 23.98
Run: 266 train loss: 3.593168 Time: 88.28
Run: 266 VAL ap_score: 0.978714 map_score: 0.977901 Time: 25.26
Run: 267 train loss: 2.616156 Time: 91.42
Run: 267 VAL ap_score: 0.987740 map_score: 0.986372 Time: 25.02
Run: 268 train loss: 3.491204 Time: 89.17
Run: 268 VAL ap_score: 0.976077 map_score: 0.972552 Time: 25.59
Run: 269 train loss: 3.135865 Time: 90.41
Run: 269 VAL ap_score: 0.989430 map_score: 0.984602 Time: 24.81
Run: 270 train loss: 3.515560 Time: 91.41
Run: 270 VAL ap_score: 0.989836 map_score: 0.986775 Time: 26.05
Run: 271 train loss: 2.627776 Time: 88.82
Run: 271 VAL ap_score: 0.963321 map_score: 0.977118 Time: 25.55
Run: 272 train loss: 3.201081 Time: 90.64
Run: 272 VAL ap_score: 0.978543 map_score: 0.982669 Time: 26.11
Run: 273 train loss: 3.190312 Time: 87.17
Run: 273 VAL ap_score: 0.985027 map_score: 0.985166 Time: 25.73
Run: 274 train loss: 3.891064 Time: 89.91
Run: 274 VAL ap_score: 0.987451 map_score: 0.982723 Time: 25.63
Run: 275 train loss: 2.854005 Time: 89.70
Run: 275 VAL ap_score: 0.981530 map_score: 0.983513 Time: 25.38
Run: 276 train loss: 3.056125 Time: 88.48
Run: 276 VAL ap_score: 0.991309 map_score: 0.988625 Time: 24.96
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_mutag_4586_2023-12-28_21:17:58.103254
Run: 277 train loss: 2.823813 Time: 92.04
Run: 277 VAL ap_score: 0.988651 map_score: 0.987305 Time: 24.97
Run: 278 train loss: 2.620120 Time: 91.00
Run: 278 VAL ap_score: 0.982016 map_score: 0.985285 Time: 25.34
Run: 279 train loss: 3.780106 Time: 90.69
Run: 279 VAL ap_score: 0.978398 map_score: 0.978818 Time: 24.45
Run: 280 train loss: 2.649147 Time: 90.31
Run: 280 VAL ap_score: 0.990428 map_score: 0.986461 Time: 25.45
Run: 281 train loss: 2.463025 Time: 88.60
Run: 281 VAL ap_score: 0.987554 map_score: 0.985171 Time: 24.71
Run: 282 train loss: 2.833477 Time: 89.43
Run: 282 VAL ap_score: 0.987533 map_score: 0.987991 Time: 24.83
Run: 283 train loss: 3.741922 Time: 88.99
Run: 283 VAL ap_score: 0.969795 map_score: 0.983856 Time: 25.17
Run: 284 train loss: 2.393461 Time: 90.41
Run: 284 VAL ap_score: 0.988630 map_score: 0.986474 Time: 24.75
Run: 285 train loss: 2.493182 Time: 90.83
Run: 285 VAL ap_score: 0.989364 map_score: 0.986696 Time: 24.80
Run: 286 train loss: 3.008119 Time: 89.25
Run: 286 VAL ap_score: 0.985663 map_score: 0.983330 Time: 25.21
Run: 287 train loss: 2.855600 Time: 91.50
Run: 287 VAL ap_score: 0.987297 map_score: 0.982367 Time: 24.63
Run: 288 train loss: 3.567986 Time: 89.78
Run: 288 VAL ap_score: 0.986191 map_score: 0.983056 Time: 25.16
Run: 289 train loss: 3.537250 Time: 89.74
Run: 289 VAL ap_score: 0.989516 map_score: 0.984548 Time: 25.92
Run: 290 train loss: 3.129629 Time: 89.36
Run: 290 VAL ap_score: 0.973157 map_score: 0.974480 Time: 26.03
Run: 291 train loss: 2.599476 Time: 90.25
Run: 291 VAL ap_score: 0.972379 map_score: 0.979341 Time: 25.22
Run: 292 train loss: 2.995955 Time: 90.41
Run: 292 VAL ap_score: 0.991810 map_score: 0.987464 Time: 26.03
Run: 293 train loss: 2.518302 Time: 90.12
Run: 293 VAL ap_score: 0.983231 map_score: 0.985787 Time: 25.24
Run: 294 train loss: 3.253016 Time: 90.05
Run: 294 VAL ap_score: 0.987031 map_score: 0.983309 Time: 25.00
Run: 295 train loss: 2.877120 Time: 90.27
Run: 295 VAL ap_score: 0.989468 map_score: 0.985538 Time: 24.54
Run: 296 train loss: 3.132149 Time: 91.21
Run: 296 VAL ap_score: 0.988625 map_score: 0.984060 Time: 25.10
Run: 297 train loss: 2.485981 Time: 92.13
Run: 297 VAL ap_score: 0.991353 map_score: 0.986500 Time: 25.95
Run: 298 train loss: 3.920571 Time: 89.70
Run: 298 VAL ap_score: 0.990900 map_score: 0.987083 Time: 25.09
Run: 299 train loss: 2.718116 Time: 89.78
Run: 299 VAL ap_score: 0.978791 map_score: 0.979530 Time: 25.50
Run: 300 train loss: 2.455204 Time: 90.75
Run: 300 VAL ap_score: 0.988453 map_score: 0.983799 Time: 25.08
Run: 301 train loss: 3.150758 Time: 89.59
Run: 301 VAL ap_score: 0.910863 map_score: 0.973281 Time: 25.29
Run: 302 train loss: 3.605969 Time: 88.01
Run: 302 VAL ap_score: 0.973812 map_score: 0.984004 Time: 25.19
Run: 303 train loss: 2.781382 Time: 88.61
Run: 303 VAL ap_score: 0.990034 map_score: 0.981712 Time: 23.57
Run: 304 train loss: 2.842451 Time: 84.02
Run: 304 VAL ap_score: 0.991493 map_score: 0.983640 Time: 23.11
Run: 305 train loss: 3.358268 Time: 83.70
Run: 305 VAL ap_score: 0.976876 map_score: 0.975666 Time: 22.59
Run: 306 train loss: 2.394785 Time: 83.97
Run: 306 VAL ap_score: 0.986064 map_score: 0.986130 Time: 23.02
Run: 307 train loss: 3.097941 Time: 82.79
Run: 307 VAL ap_score: 0.978755 map_score: 0.981371 Time: 24.79
Run: 308 train loss: 2.335643 Time: 82.22
Run: 308 VAL ap_score: 0.990621 map_score: 0.986756 Time: 25.05
Run: 309 train loss: 3.006320 Time: 83.86
Run: 309 VAL ap_score: 0.975376 map_score: 0.980650 Time: 22.88
Run: 310 train loss: 2.690007 Time: 78.39
Run: 310 VAL ap_score: 0.986768 map_score: 0.980840 Time: 21.85
Run: 311 train loss: 3.782945 Time: 80.47
Run: 311 VAL ap_score: 0.989764 map_score: 0.987441 Time: 21.38
Run: 312 train loss: 3.051717 Time: 78.64
Run: 312 VAL ap_score: 0.986741 map_score: 0.982964 Time: 21.55
Run: 313 train loss: 2.255900 Time: 78.39
Run: 313 VAL ap_score: 0.987786 map_score: 0.986864 Time: 21.49
Run: 314 train loss: 2.857679 Time: 80.54
Run: 314 VAL ap_score: 0.981140 map_score: 0.983340 Time: 24.54
Run: 315 train loss: 2.887829 Time: 78.63
Run: 315 VAL ap_score: 0.984782 map_score: 0.981789 Time: 22.31
Run: 316 train loss: 2.583091 Time: 77.43
Run: 316 VAL ap_score: 0.947645 map_score: 0.983048 Time: 21.81
Run: 317 train loss: 3.383442 Time: 78.55
Run: 317 VAL ap_score: 0.985524 map_score: 0.986127 Time: 21.62
Run: 318 train loss: 2.500827 Time: 78.55
Run: 318 VAL ap_score: 0.983446 map_score: 0.988217 Time: 21.80
Run: 319 train loss: 2.660868 Time: 79.46
Run: 319 VAL ap_score: 0.978568 map_score: 0.979516 Time: 21.86
Run: 320 train loss: 2.792683 Time: 78.97
Run: 320 VAL ap_score: 0.975211 map_score: 0.981148 Time: 21.63
Run: 321 train loss: 2.874904 Time: 79.12
Run: 321 VAL ap_score: 0.989400 map_score: 0.986326 Time: 21.46
Run: 322 train loss: 2.370598 Time: 77.96
Run: 322 VAL ap_score: 0.990903 map_score: 0.985277 Time: 21.85
Run: 323 train loss: 2.916707 Time: 82.37
Run: 323 VAL ap_score: 0.987181 map_score: 0.982602 Time: 23.19
Run: 324 train loss: 2.677707 Time: 77.61
Run: 324 VAL ap_score: 0.986497 map_score: 0.983221 Time: 21.90
Run: 325 train loss: 2.632335 Time: 79.30
Run: 325 VAL ap_score: 0.986834 map_score: 0.986702 Time: 21.42
Run: 326 train loss: 2.979714 Time: 79.86
Run: 326 VAL ap_score: 0.983304 map_score: 0.980557 Time: 22.11
Run: 327 train loss: 2.782127 Time: 78.73
Run: 327 VAL ap_score: 0.975363 map_score: 0.983020 Time: 21.59
