Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/velugoti_39_our/isonetpp/subgraph/iso_matching_models.py
--experiment_group=nanl_consistency_2
--TASK=velugoti_39
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--consistency_lambda=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar39_GMN_encoding_NodePerm_SinkhornParamBig_HingeScore_EdgePermConsistency
saving initial model to ./nanl_consistency_2/initialModels/velugoti_39_ptc_fr_4929_2023-12-28_21:18:08.205399
no. of params in model: 2479
Run: 0 train loss: 142.828888 Time: 85.43
Run: 0 VAL ap_score: 0.561990 map_score: 0.538681 Time: 24.60
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:18:08.205399
Run: 1 train loss: 58.938624 Time: 89.13
Run: 1 VAL ap_score: 0.550690 map_score: 0.538837 Time: 24.99
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:18:08.205399
Run: 2 train loss: 47.931473 Time: 89.73
Run: 2 VAL ap_score: 0.490006 map_score: 0.526513 Time: 24.09
Run: 3 train loss: 46.386536 Time: 88.14
Run: 3 VAL ap_score: 0.628008 map_score: 0.584204 Time: 23.91
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:18:08.205399
Run: 4 train loss: 37.793540 Time: 88.21
Run: 4 VAL ap_score: 0.655399 map_score: 0.602343 Time: 24.78
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:18:08.205399
Run: 5 train loss: 35.347008 Time: 88.28
Run: 5 VAL ap_score: 0.620393 map_score: 0.596834 Time: 23.76
Run: 6 train loss: 32.904714 Time: 89.91
Run: 6 VAL ap_score: 0.653321 map_score: 0.614444 Time: 24.51
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:18:08.205399
Run: 7 train loss: 32.417825 Time: 88.85
Run: 7 VAL ap_score: 0.657915 map_score: 0.616905 Time: 24.01
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:18:08.205399
Run: 8 train loss: 31.181368 Time: 89.72
Run: 8 VAL ap_score: 0.644210 map_score: 0.629090 Time: 24.53
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:18:08.205399
Run: 9 train loss: 30.378082 Time: 89.37
Run: 9 VAL ap_score: 0.640084 map_score: 0.652229 Time: 24.48
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:18:08.205399
Run: 10 train loss: 27.599939 Time: 88.38
Run: 10 VAL ap_score: 0.697252 map_score: 0.679160 Time: 24.08
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:18:08.205399
Run: 11 train loss: 26.201048 Time: 88.85
Run: 11 VAL ap_score: 0.690067 map_score: 0.688251 Time: 23.76
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:18:08.205399
Run: 12 train loss: 23.411110 Time: 89.64
Run: 12 VAL ap_score: 0.711999 map_score: 0.717548 Time: 23.28
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:18:08.205399
Run: 13 train loss: 21.597517 Time: 89.23
Run: 13 VAL ap_score: 0.691183 map_score: 0.699239 Time: 24.01
Run: 14 train loss: 21.885352 Time: 88.83
Run: 14 VAL ap_score: 0.763386 map_score: 0.729804 Time: 24.30
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:18:08.205399
Run: 15 train loss: 20.803032 Time: 88.25
Run: 15 VAL ap_score: 0.738564 map_score: 0.702487 Time: 24.43
Run: 16 train loss: 19.957621 Time: 89.44
Run: 16 VAL ap_score: 0.736758 map_score: 0.719647 Time: 23.64
Run: 17 train loss: 19.160496 Time: 88.51
Run: 17 VAL ap_score: 0.742355 map_score: 0.740923 Time: 23.94
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:18:08.205399
Run: 18 train loss: 18.944086 Time: 90.20
Run: 18 VAL ap_score: 0.761649 map_score: 0.747201 Time: 23.95
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:18:08.205399
Run: 19 train loss: 18.198156 Time: 89.64
Run: 19 VAL ap_score: 0.786371 map_score: 0.760067 Time: 24.92
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:18:08.205399
Run: 20 train loss: 17.889578 Time: 90.18
Run: 20 VAL ap_score: 0.703404 map_score: 0.748175 Time: 23.88
Run: 21 train loss: 18.027290 Time: 88.49
Run: 21 VAL ap_score: 0.789082 map_score: 0.775386 Time: 24.36
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:18:08.205399
Run: 22 train loss: 16.620854 Time: 88.78
Run: 22 VAL ap_score: 0.792373 map_score: 0.773148 Time: 23.85
Run: 23 train loss: 16.047940 Time: 88.99
Run: 23 VAL ap_score: 0.781356 map_score: 0.780097 Time: 24.02
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:18:08.205399
Run: 24 train loss: 15.961320 Time: 89.53
Run: 24 VAL ap_score: 0.726297 map_score: 0.761905 Time: 23.89
Run: 25 train loss: 15.995655 Time: 88.54
Run: 25 VAL ap_score: 0.801579 map_score: 0.809306 Time: 23.76
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:18:08.205399
Run: 26 train loss: 15.114550 Time: 88.87
Run: 26 VAL ap_score: 0.807266 map_score: 0.789214 Time: 24.15
Run: 27 train loss: 14.681395 Time: 88.41
Run: 27 VAL ap_score: 0.779141 map_score: 0.799050 Time: 24.58
Run: 28 train loss: 13.992359 Time: 87.96
Run: 28 VAL ap_score: 0.796989 map_score: 0.806850 Time: 24.09
Run: 29 train loss: 14.217489 Time: 89.52
Run: 29 VAL ap_score: 0.812604 map_score: 0.815609 Time: 24.47
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:18:08.205399
Run: 30 train loss: 13.300857 Time: 88.90
Run: 30 VAL ap_score: 0.768630 map_score: 0.797779 Time: 24.30
Run: 31 train loss: 13.206620 Time: 89.05
Run: 31 VAL ap_score: 0.800741 map_score: 0.801020 Time: 24.32
Run: 32 train loss: 12.890973 Time: 86.95
Run: 32 VAL ap_score: 0.758402 map_score: 0.807925 Time: 24.34
Run: 33 train loss: 12.889768 Time: 86.65
Run: 33 VAL ap_score: 0.811386 map_score: 0.828763 Time: 24.25
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:18:08.205399
Run: 34 train loss: 12.536229 Time: 86.65
Run: 34 VAL ap_score: 0.752105 map_score: 0.827632 Time: 24.17
Run: 35 train loss: 12.573204 Time: 88.38
Run: 35 VAL ap_score: 0.815738 map_score: 0.812005 Time: 23.68
Run: 36 train loss: 11.697478 Time: 88.87
Run: 36 VAL ap_score: 0.776179 map_score: 0.838266 Time: 23.73
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:18:08.205399
Run: 37 train loss: 11.745271 Time: 88.63
Run: 37 VAL ap_score: 0.830802 map_score: 0.820389 Time: 23.40
Run: 38 train loss: 11.699060 Time: 87.62
Run: 38 VAL ap_score: 0.824961 map_score: 0.843419 Time: 23.23
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:18:08.205399
Run: 39 train loss: 11.704016 Time: 89.59
Run: 39 VAL ap_score: 0.843188 map_score: 0.856126 Time: 22.95
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:18:08.205399
Run: 40 train loss: 11.646907 Time: 89.16
Run: 40 VAL ap_score: 0.844700 map_score: 0.840941 Time: 23.44
Run: 41 train loss: 10.961131 Time: 88.73
Run: 41 VAL ap_score: 0.810880 map_score: 0.842210 Time: 23.01
Run: 42 train loss: 11.163495 Time: 87.50
Run: 42 VAL ap_score: 0.840798 map_score: 0.857734 Time: 23.51
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:18:08.205399
Run: 43 train loss: 10.663337 Time: 87.81
Run: 43 VAL ap_score: 0.829577 map_score: 0.849909 Time: 23.44
Run: 44 train loss: 10.597368 Time: 86.51
Run: 44 VAL ap_score: 0.750577 map_score: 0.831297 Time: 24.07
Run: 45 train loss: 10.364374 Time: 86.15
Run: 45 VAL ap_score: 0.830342 map_score: 0.860303 Time: 24.05
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:18:08.205399
Run: 46 train loss: 9.985551 Time: 86.87
Run: 46 VAL ap_score: 0.786441 map_score: 0.859145 Time: 23.82
Run: 47 train loss: 9.877472 Time: 87.55
Run: 47 VAL ap_score: 0.840627 map_score: 0.862505 Time: 24.17
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:18:08.205399
Run: 48 train loss: 10.428748 Time: 86.62
Run: 48 VAL ap_score: 0.764732 map_score: 0.857926 Time: 24.43
Run: 49 train loss: 9.855324 Time: 86.95
Run: 49 VAL ap_score: 0.751405 map_score: 0.843132 Time: 24.49
Run: 50 train loss: 9.978131 Time: 86.04
Run: 50 VAL ap_score: 0.828868 map_score: 0.873371 Time: 23.77
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:18:08.205399
Run: 51 train loss: 9.984067 Time: 86.45
Run: 51 VAL ap_score: 0.832108 map_score: 0.871655 Time: 24.00
Run: 52 train loss: 9.536434 Time: 85.84
Run: 52 VAL ap_score: 0.830644 map_score: 0.859268 Time: 23.14
Run: 53 train loss: 9.176626 Time: 87.73
Run: 53 VAL ap_score: 0.827897 map_score: 0.882528 Time: 24.18
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:18:08.205399
Run: 54 train loss: 8.965541 Time: 88.92
Run: 54 VAL ap_score: 0.814801 map_score: 0.878709 Time: 23.26
Run: 55 train loss: 8.511337 Time: 87.37
Run: 55 VAL ap_score: 0.816121 map_score: 0.876752 Time: 23.51
Run: 56 train loss: 9.117196 Time: 86.91
Run: 56 VAL ap_score: 0.801035 map_score: 0.885324 Time: 23.68
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:18:08.205399
Run: 57 train loss: 8.659074 Time: 86.05
Run: 57 VAL ap_score: 0.803846 map_score: 0.889936 Time: 24.02
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:18:08.205399
Run: 58 train loss: 8.894169 Time: 86.04
Run: 58 VAL ap_score: 0.755596 map_score: 0.889354 Time: 23.85
Run: 59 train loss: 8.899416 Time: 87.37
Run: 59 VAL ap_score: 0.829207 map_score: 0.884013 Time: 23.96
Run: 60 train loss: 8.325841 Time: 87.32
Run: 60 VAL ap_score: 0.806412 map_score: 0.879053 Time: 23.81
Run: 61 train loss: 8.330558 Time: 87.03
Run: 61 VAL ap_score: 0.836954 map_score: 0.858143 Time: 24.27
Run: 62 train loss: 8.627021 Time: 85.88
Run: 62 VAL ap_score: 0.821842 map_score: 0.880295 Time: 23.46
Run: 63 train loss: 8.484843 Time: 86.20
Run: 63 VAL ap_score: 0.789866 map_score: 0.879354 Time: 23.06
Run: 64 train loss: 8.196513 Time: 87.18
Run: 64 VAL ap_score: 0.812854 map_score: 0.894882 Time: 22.59
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:18:08.205399
Run: 65 train loss: 8.304268 Time: 86.99
Run: 65 VAL ap_score: 0.813563 map_score: 0.874128 Time: 23.84
Run: 66 train loss: 8.349487 Time: 88.48
Run: 66 VAL ap_score: 0.758266 map_score: 0.868557 Time: 23.42
Run: 67 train loss: 7.616849 Time: 87.52
Run: 67 VAL ap_score: 0.812067 map_score: 0.885255 Time: 23.91
Run: 68 train loss: 8.181317 Time: 88.80
Run: 68 VAL ap_score: 0.801784 map_score: 0.882098 Time: 23.74
Run: 69 train loss: 7.799389 Time: 87.95
Run: 69 VAL ap_score: 0.744564 map_score: 0.874972 Time: 23.58
Run: 70 train loss: 7.715509 Time: 87.28
Run: 70 VAL ap_score: 0.806994 map_score: 0.892589 Time: 24.02
Run: 71 train loss: 7.690092 Time: 86.59
Run: 71 VAL ap_score: 0.828313 map_score: 0.888105 Time: 23.55
Run: 72 train loss: 7.587648 Time: 86.99
Run: 72 VAL ap_score: 0.712585 map_score: 0.886187 Time: 23.80
Run: 73 train loss: 7.491020 Time: 86.72
Run: 73 VAL ap_score: 0.818579 map_score: 0.898957 Time: 23.72
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:18:08.205399
Run: 74 train loss: 7.227584 Time: 87.10
Run: 74 VAL ap_score: 0.823035 map_score: 0.869169 Time: 24.84
Run: 75 train loss: 8.348801 Time: 88.02
Run: 75 VAL ap_score: 0.822910 map_score: 0.892424 Time: 23.94
Run: 76 train loss: 7.749805 Time: 87.40
Run: 76 VAL ap_score: 0.831152 map_score: 0.855406 Time: 24.45
Run: 77 train loss: 7.293733 Time: 88.08
Run: 77 VAL ap_score: 0.783319 map_score: 0.906108 Time: 23.66
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:18:08.205399
Run: 78 train loss: 7.428484 Time: 86.42
Run: 78 VAL ap_score: 0.816324 map_score: 0.902661 Time: 23.65
Run: 79 train loss: 7.365009 Time: 85.49
Run: 79 VAL ap_score: 0.801763 map_score: 0.892355 Time: 23.07
Run: 80 train loss: 7.328840 Time: 87.31
Run: 80 VAL ap_score: 0.797371 map_score: 0.893748 Time: 23.40
Run: 81 train loss: 7.194483 Time: 87.87
Run: 81 VAL ap_score: 0.769577 map_score: 0.884168 Time: 23.47
Run: 82 train loss: 7.263445 Time: 88.66
Run: 82 VAL ap_score: 0.798823 map_score: 0.888439 Time: 23.89
Run: 83 train loss: 6.856413 Time: 86.80
Run: 83 VAL ap_score: 0.779253 map_score: 0.898871 Time: 23.36
Run: 84 train loss: 6.931821 Time: 86.68
Run: 84 VAL ap_score: 0.743885 map_score: 0.863789 Time: 23.41
Run: 85 train loss: 7.055731 Time: 87.65
Run: 85 VAL ap_score: 0.772143 map_score: 0.892360 Time: 23.26
Run: 86 train loss: 7.377802 Time: 87.61
Run: 86 VAL ap_score: 0.771343 map_score: 0.880088 Time: 23.73
Run: 87 train loss: 6.988619 Time: 89.31
Run: 87 VAL ap_score: 0.785046 map_score: 0.896402 Time: 23.45
Run: 88 train loss: 6.743708 Time: 89.63
Run: 88 VAL ap_score: 0.783559 map_score: 0.869936 Time: 24.06
Run: 89 train loss: 7.142407 Time: 89.09
Run: 89 VAL ap_score: 0.826126 map_score: 0.894518 Time: 24.26
Run: 90 train loss: 6.622217 Time: 87.45
Run: 90 VAL ap_score: 0.747185 map_score: 0.892544 Time: 24.06
Run: 91 train loss: 7.231335 Time: 87.63
Run: 91 VAL ap_score: 0.735754 map_score: 0.901801 Time: 23.85
Run: 92 train loss: 6.496511 Time: 85.71
Run: 92 VAL ap_score: 0.753451 map_score: 0.894865 Time: 23.51
Run: 93 train loss: 6.982432 Time: 85.66
Run: 93 VAL ap_score: 0.776081 map_score: 0.903157 Time: 22.95
Run: 94 train loss: 6.626608 Time: 87.51
Run: 94 VAL ap_score: 0.739664 map_score: 0.885975 Time: 22.72
Run: 95 train loss: 6.768982 Time: 87.18
Run: 95 VAL ap_score: 0.759381 map_score: 0.895445 Time: 23.20
Run: 96 train loss: 7.340286 Time: 89.15
Run: 96 VAL ap_score: 0.784275 map_score: 0.899411 Time: 23.55
Run: 97 train loss: 6.631482 Time: 88.20
Run: 97 VAL ap_score: 0.802112 map_score: 0.903574 Time: 23.67
Run: 98 train loss: 6.524174 Time: 86.88
Run: 98 VAL ap_score: 0.792295 map_score: 0.906761 Time: 23.72
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:18:08.205399
Run: 99 train loss: 6.540911 Time: 87.03
Run: 99 VAL ap_score: 0.772264 map_score: 0.905087 Time: 23.43
Run: 100 train loss: 6.538105 Time: 88.50
Run: 100 VAL ap_score: 0.792351 map_score: 0.902121 Time: 23.44
Run: 101 train loss: 6.456603 Time: 87.96
Run: 101 VAL ap_score: 0.706009 map_score: 0.855416 Time: 23.79
Run: 102 train loss: 6.808020 Time: 87.71
Run: 102 VAL ap_score: 0.814982 map_score: 0.907477 Time: 23.92
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:18:08.205399
Run: 103 train loss: 7.638417 Time: 87.33
Run: 103 VAL ap_score: 0.791243 map_score: 0.892776 Time: 24.32
Run: 104 train loss: 6.379813 Time: 87.31
Run: 104 VAL ap_score: 0.781919 map_score: 0.895192 Time: 24.05
Run: 105 train loss: 6.065376 Time: 88.12
Run: 105 VAL ap_score: 0.805457 map_score: 0.902689 Time: 23.78
Run: 106 train loss: 6.804459 Time: 87.90
Run: 106 VAL ap_score: 0.773049 map_score: 0.896046 Time: 24.18
Run: 107 train loss: 6.701288 Time: 87.82
Run: 107 VAL ap_score: 0.784770 map_score: 0.901285 Time: 24.26
Run: 108 train loss: 6.121539 Time: 87.02
Run: 108 VAL ap_score: 0.704158 map_score: 0.892035 Time: 23.15
Run: 109 train loss: 5.948994 Time: 87.27
Run: 109 VAL ap_score: 0.781892 map_score: 0.907958 Time: 23.73
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:18:08.205399
Run: 110 train loss: 6.586823 Time: 87.12
Run: 110 VAL ap_score: 0.719336 map_score: 0.899927 Time: 24.07
Run: 111 train loss: 6.215172 Time: 88.41
Run: 111 VAL ap_score: 0.755106 map_score: 0.904715 Time: 23.59
Run: 112 train loss: 6.299776 Time: 88.28
Run: 112 VAL ap_score: 0.784494 map_score: 0.888392 Time: 24.18
Run: 113 train loss: 5.933008 Time: 87.58
Run: 113 VAL ap_score: 0.779410 map_score: 0.905588 Time: 23.41
Run: 114 train loss: 6.129187 Time: 86.59
Run: 114 VAL ap_score: 0.718241 map_score: 0.903481 Time: 22.86
Run: 115 train loss: 6.311433 Time: 86.81
Run: 115 VAL ap_score: 0.767573 map_score: 0.901216 Time: 23.40
Run: 116 train loss: 6.164346 Time: 87.57
Run: 116 VAL ap_score: 0.775865 map_score: 0.908642 Time: 22.86
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:18:08.205399
Run: 117 train loss: 6.501749 Time: 88.11
Run: 117 VAL ap_score: 0.709832 map_score: 0.902072 Time: 23.04
Run: 118 train loss: 12.390189 Time: 87.46
Run: 118 VAL ap_score: 0.761725 map_score: 0.883788 Time: 23.24
Run: 119 train loss: 6.599269 Time: 86.49
Run: 119 VAL ap_score: 0.841319 map_score: 0.875950 Time: 23.68
Run: 120 train loss: 5.879241 Time: 86.69
Run: 120 VAL ap_score: 0.792533 map_score: 0.878283 Time: 23.63
Run: 121 train loss: 6.010500 Time: 87.56
Run: 121 VAL ap_score: 0.724500 map_score: 0.908059 Time: 23.32
Run: 122 train loss: 5.610061 Time: 87.43
Run: 122 VAL ap_score: 0.722082 map_score: 0.871884 Time: 24.27
Run: 123 train loss: 6.127681 Time: 88.27
Run: 123 VAL ap_score: 0.755117 map_score: 0.916785 Time: 23.64
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:18:08.205399
Run: 124 train loss: 5.575327 Time: 87.44
Run: 124 VAL ap_score: 0.755696 map_score: 0.902063 Time: 23.72
Run: 125 train loss: 5.893040 Time: 86.24
Run: 125 VAL ap_score: 0.763010 map_score: 0.886322 Time: 23.92
Run: 126 train loss: 5.631792 Time: 88.11
Run: 126 VAL ap_score: 0.748542 map_score: 0.907474 Time: 23.88
Run: 127 train loss: 5.686910 Time: 86.37
Run: 127 VAL ap_score: 0.724491 map_score: 0.919782 Time: 23.32
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:18:08.205399
Run: 128 train loss: 6.218222 Time: 87.72
Run: 128 VAL ap_score: 0.772846 map_score: 0.910792 Time: 23.87
Run: 129 train loss: 6.027509 Time: 88.48
Run: 129 VAL ap_score: 0.756118 map_score: 0.905346 Time: 23.97
Run: 130 train loss: 5.641892 Time: 88.15
Run: 130 VAL ap_score: 0.775251 map_score: 0.908872 Time: 24.06
Run: 131 train loss: 6.011105 Time: 87.50
Run: 131 VAL ap_score: 0.706437 map_score: 0.887996 Time: 24.07
Run: 132 train loss: 6.573410 Time: 88.61
Run: 132 VAL ap_score: 0.737161 map_score: 0.913486 Time: 23.45
Run: 133 train loss: 5.421569 Time: 88.03
Run: 133 VAL ap_score: 0.754058 map_score: 0.915649 Time: 23.66
Run: 134 train loss: 5.574891 Time: 86.92
Run: 134 VAL ap_score: 0.757367 map_score: 0.918844 Time: 23.46
Run: 135 train loss: 5.761198 Time: 88.09
Run: 135 VAL ap_score: 0.716382 map_score: 0.914536 Time: 23.08
Run: 136 train loss: 5.908535 Time: 87.62
Run: 136 VAL ap_score: 0.761914 map_score: 0.901421 Time: 23.78
Run: 137 train loss: 5.594388 Time: 87.90
Run: 137 VAL ap_score: 0.737518 map_score: 0.911061 Time: 24.04
Run: 138 train loss: 5.705037 Time: 87.09
Run: 138 VAL ap_score: 0.737693 map_score: 0.917474 Time: 23.69
Run: 139 train loss: 5.508495 Time: 86.52
Run: 139 VAL ap_score: 0.713321 map_score: 0.909468 Time: 23.29
Run: 140 train loss: 5.297068 Time: 87.25
Run: 140 VAL ap_score: 0.751761 map_score: 0.914692 Time: 23.50
Run: 141 train loss: 5.624530 Time: 88.46
Run: 141 VAL ap_score: 0.733485 map_score: 0.923566 Time: 23.41
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:18:08.205399
Run: 142 train loss: 5.651936 Time: 88.01
Run: 142 VAL ap_score: 0.748807 map_score: 0.918470 Time: 23.35
Run: 143 train loss: 5.351208 Time: 87.82
Run: 143 VAL ap_score: 0.710739 map_score: 0.922793 Time: 23.58
Run: 144 train loss: 6.457258 Time: 87.81
Run: 144 VAL ap_score: 0.788342 map_score: 0.909716 Time: 23.40
Run: 145 train loss: 5.279543 Time: 87.97
Run: 145 VAL ap_score: 0.782406 map_score: 0.921393 Time: 23.42
Run: 146 train loss: 5.500082 Time: 88.28
Run: 146 VAL ap_score: 0.708565 map_score: 0.918724 Time: 23.88
Run: 147 train loss: 5.555450 Time: 88.87
Run: 147 VAL ap_score: 0.724573 map_score: 0.909784 Time: 22.97
Run: 148 train loss: 5.548945 Time: 86.58
Run: 148 VAL ap_score: 0.783070 map_score: 0.920606 Time: 23.88
Run: 149 train loss: 5.090418 Time: 87.60
Run: 149 VAL ap_score: 0.711182 map_score: 0.922601 Time: 23.46
Run: 150 train loss: 5.656113 Time: 87.51
Run: 150 VAL ap_score: 0.802681 map_score: 0.904659 Time: 23.27
Run: 151 train loss: 5.200401 Time: 86.77
Run: 151 VAL ap_score: 0.760095 map_score: 0.922796 Time: 23.27
Run: 152 train loss: 5.388302 Time: 88.62
Run: 152 VAL ap_score: 0.734299 map_score: 0.925353 Time: 24.79
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:18:08.205399
Run: 153 train loss: 5.398068 Time: 87.99
Run: 153 VAL ap_score: 0.626625 map_score: 0.908868 Time: 25.75
Run: 154 train loss: 5.361742 Time: 89.53
Run: 154 VAL ap_score: 0.749223 map_score: 0.921227 Time: 24.40
Run: 155 train loss: 5.288542 Time: 88.66
Run: 155 VAL ap_score: 0.728968 map_score: 0.910157 Time: 23.64
Run: 156 train loss: 5.967318 Time: 86.86
Run: 156 VAL ap_score: 0.734028 map_score: 0.922643 Time: 23.76
Run: 157 train loss: 5.782707 Time: 86.36
Run: 157 VAL ap_score: 0.739969 map_score: 0.917986 Time: 23.37
Run: 158 train loss: 4.956668 Time: 87.83
Run: 158 VAL ap_score: 0.713061 map_score: 0.918876 Time: 23.56
Run: 159 train loss: 4.853122 Time: 87.92
Run: 159 VAL ap_score: 0.709030 map_score: 0.925331 Time: 23.93
Run: 160 train loss: 5.164503 Time: 86.48
Run: 160 VAL ap_score: 0.688365 map_score: 0.919123 Time: 23.95
Run: 161 train loss: 5.425970 Time: 85.43
Run: 161 VAL ap_score: 0.722777 map_score: 0.928367 Time: 23.88
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:18:08.205399
Run: 162 train loss: 5.010172 Time: 86.60
Run: 162 VAL ap_score: 0.778686 map_score: 0.904108 Time: 24.44
Run: 163 train loss: 5.058609 Time: 86.90
Run: 163 VAL ap_score: 0.752610 map_score: 0.923308 Time: 24.45
Run: 164 train loss: 5.106677 Time: 87.12
Run: 164 VAL ap_score: 0.750108 map_score: 0.928449 Time: 24.03
Run: 165 train loss: 5.118317 Time: 86.40
Run: 165 VAL ap_score: 0.727081 map_score: 0.925679 Time: 23.65
Run: 166 train loss: 4.994120 Time: 87.59
Run: 166 VAL ap_score: 0.765432 map_score: 0.929172 Time: 23.71
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:18:08.205399
Run: 167 train loss: 5.395189 Time: 87.26
Run: 167 VAL ap_score: 0.688729 map_score: 0.930348 Time: 23.19
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:18:08.205399
Run: 168 train loss: 4.932238 Time: 89.36
Run: 168 VAL ap_score: 0.770943 map_score: 0.923531 Time: 24.23
Run: 169 train loss: 5.559006 Time: 87.49
Run: 169 VAL ap_score: 0.691282 map_score: 0.924270 Time: 22.94
Run: 170 train loss: 5.074427 Time: 89.68
Run: 170 VAL ap_score: 0.691422 map_score: 0.925421 Time: 23.87
Run: 171 train loss: 5.110696 Time: 88.99
Run: 171 VAL ap_score: 0.766912 map_score: 0.925321 Time: 23.67
Run: 172 train loss: 5.157921 Time: 88.34
Run: 172 VAL ap_score: 0.797025 map_score: 0.905293 Time: 23.30
Run: 173 train loss: 5.320767 Time: 89.04
Run: 173 VAL ap_score: 0.726282 map_score: 0.911721 Time: 23.53
Run: 174 train loss: 5.065254 Time: 87.54
Run: 174 VAL ap_score: 0.749225 map_score: 0.923270 Time: 23.53
Run: 175 train loss: 4.655396 Time: 87.29
Run: 175 VAL ap_score: 0.765413 map_score: 0.920528 Time: 23.50
Run: 176 train loss: 5.010054 Time: 89.06
Run: 176 VAL ap_score: 0.738047 map_score: 0.930024 Time: 23.04
Run: 177 train loss: 5.468486 Time: 87.91
Run: 177 VAL ap_score: 0.791667 map_score: 0.924923 Time: 23.90
Run: 178 train loss: 4.690715 Time: 87.38
Run: 178 VAL ap_score: 0.712143 map_score: 0.915525 Time: 24.76
Run: 179 train loss: 4.954693 Time: 86.70
Run: 179 VAL ap_score: 0.726726 map_score: 0.930375 Time: 23.43
Run: 180 train loss: 5.100449 Time: 86.96
Run: 180 VAL ap_score: 0.753523 map_score: 0.929815 Time: 23.42
Run: 181 train loss: 4.889850 Time: 85.83
Run: 181 VAL ap_score: 0.800482 map_score: 0.916939 Time: 23.71
Run: 182 train loss: 5.018517 Time: 88.26
Run: 182 VAL ap_score: 0.692646 map_score: 0.907821 Time: 23.72
Run: 183 train loss: 4.876530 Time: 90.43
Run: 183 VAL ap_score: 0.688452 map_score: 0.910135 Time: 23.36
Run: 184 train loss: 4.559554 Time: 89.41
Run: 184 VAL ap_score: 0.683892 map_score: 0.923668 Time: 23.45
Run: 185 train loss: 4.672950 Time: 88.21
Run: 185 VAL ap_score: 0.675980 map_score: 0.924731 Time: 23.44
Run: 186 train loss: 4.765228 Time: 87.20
Run: 186 VAL ap_score: 0.757125 map_score: 0.935569 Time: 23.08
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:18:08.205399
Run: 187 train loss: 5.202897 Time: 89.24
Run: 187 VAL ap_score: 0.806968 map_score: 0.908054 Time: 22.76
Run: 188 train loss: 4.873027 Time: 87.51
Run: 188 VAL ap_score: 0.761309 map_score: 0.930231 Time: 23.72
Run: 189 train loss: 4.600656 Time: 85.79
Run: 189 VAL ap_score: 0.725730 map_score: 0.933275 Time: 23.55
Run: 190 train loss: 5.124423 Time: 86.53
Run: 190 VAL ap_score: 0.714810 map_score: 0.916826 Time: 24.55
Run: 191 train loss: 5.170291 Time: 87.31
Run: 191 VAL ap_score: 0.724939 map_score: 0.930382 Time: 23.89
Run: 192 train loss: 4.774116 Time: 86.40
Run: 192 VAL ap_score: 0.697446 map_score: 0.925110 Time: 23.70
Run: 193 train loss: 4.886100 Time: 86.33
Run: 193 VAL ap_score: 0.724152 map_score: 0.928180 Time: 24.27
Run: 194 train loss: 4.904342 Time: 86.21
Run: 194 VAL ap_score: 0.748049 map_score: 0.917847 Time: 24.34
Run: 195 train loss: 5.141278 Time: 86.59
Run: 195 VAL ap_score: 0.709591 map_score: 0.930469 Time: 23.59
Run: 196 train loss: 4.684576 Time: 87.11
Run: 196 VAL ap_score: 0.729866 map_score: 0.928844 Time: 24.10
Run: 197 train loss: 4.725813 Time: 86.44
Run: 197 VAL ap_score: 0.747937 map_score: 0.933356 Time: 24.29
Run: 198 train loss: 4.945621 Time: 87.87
Run: 198 VAL ap_score: 0.790798 map_score: 0.909275 Time: 23.73
Run: 199 train loss: 5.041411 Time: 88.15
Run: 199 VAL ap_score: 0.801237 map_score: 0.929126 Time: 23.27
Run: 200 train loss: 4.828897 Time: 87.44
Run: 200 VAL ap_score: 0.697408 map_score: 0.933477 Time: 23.44
Run: 201 train loss: 4.701930 Time: 87.50
Run: 201 VAL ap_score: 0.706489 map_score: 0.927354 Time: 23.28
Run: 202 train loss: 4.306259 Time: 85.89
Run: 202 VAL ap_score: 0.723746 map_score: 0.928081 Time: 23.25
Run: 203 train loss: 5.029419 Time: 88.18
Run: 203 VAL ap_score: 0.767552 map_score: 0.923439 Time: 23.34
Run: 204 train loss: 4.704684 Time: 88.01
Run: 204 VAL ap_score: 0.732807 map_score: 0.907465 Time: 24.48
Run: 205 train loss: 5.925372 Time: 87.28
Run: 205 VAL ap_score: 0.771093 map_score: 0.931797 Time: 23.66
Run: 206 train loss: 4.246255 Time: 87.65
Run: 206 VAL ap_score: 0.719752 map_score: 0.931307 Time: 24.19
Run: 207 train loss: 4.779481 Time: 85.93
Run: 207 VAL ap_score: 0.769703 map_score: 0.927469 Time: 23.82
Run: 208 train loss: 4.501866 Time: 86.49
Run: 208 VAL ap_score: 0.713249 map_score: 0.922256 Time: 24.27
Run: 209 train loss: 4.952049 Time: 86.19
Run: 209 VAL ap_score: 0.758366 map_score: 0.931310 Time: 23.59
Run: 210 train loss: 4.529530 Time: 86.60
Run: 210 VAL ap_score: 0.738908 map_score: 0.930936 Time: 23.38
Run: 211 train loss: 4.523471 Time: 87.73
Run: 211 VAL ap_score: 0.738363 map_score: 0.928128 Time: 23.91
Run: 212 train loss: 4.652936 Time: 87.45
Run: 212 VAL ap_score: 0.770861 map_score: 0.913793 Time: 23.44
Run: 213 train loss: 4.647385 Time: 87.08
Run: 213 VAL ap_score: 0.696392 map_score: 0.938366 Time: 23.59
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:18:08.205399
Run: 214 train loss: 5.008213 Time: 86.93
Run: 214 VAL ap_score: 0.689585 map_score: 0.933373 Time: 23.43
Run: 215 train loss: 4.251164 Time: 87.05
Run: 215 VAL ap_score: 0.692262 map_score: 0.924954 Time: 23.17
Run: 216 train loss: 4.659839 Time: 88.29
Run: 216 VAL ap_score: 0.695825 map_score: 0.925889 Time: 22.85
Run: 217 train loss: 4.978719 Time: 88.05
Run: 217 VAL ap_score: 0.796426 map_score: 0.926268 Time: 22.98
Run: 218 train loss: 4.792953 Time: 88.29
Run: 218 VAL ap_score: 0.718266 map_score: 0.914324 Time: 24.78
Run: 219 train loss: 4.781241 Time: 87.24
Run: 219 VAL ap_score: 0.767561 map_score: 0.923974 Time: 23.69
Run: 220 train loss: 4.531178 Time: 86.01
Run: 220 VAL ap_score: 0.725707 map_score: 0.929892 Time: 24.03
Run: 221 train loss: 5.094344 Time: 86.49
Run: 221 VAL ap_score: 0.726916 map_score: 0.928136 Time: 24.03
Run: 222 train loss: 4.390069 Time: 87.06
Run: 222 VAL ap_score: 0.775266 map_score: 0.932612 Time: 23.82
Run: 223 train loss: 4.199019 Time: 87.35
Run: 223 VAL ap_score: 0.681701 map_score: 0.908535 Time: 24.10
Run: 224 train loss: 4.431174 Time: 87.20
Run: 224 VAL ap_score: 0.772910 map_score: 0.930292 Time: 23.59
Run: 225 train loss: 4.317288 Time: 87.62
Run: 225 VAL ap_score: 0.741563 map_score: 0.930226 Time: 24.10
Run: 226 train loss: 4.578720 Time: 86.68
Run: 226 VAL ap_score: 0.697204 map_score: 0.918475 Time: 24.24
Run: 227 train loss: 4.854546 Time: 87.26
Run: 227 VAL ap_score: 0.754221 map_score: 0.929688 Time: 23.73
Run: 228 train loss: 4.232643 Time: 87.08
Run: 228 VAL ap_score: 0.684411 map_score: 0.927429 Time: 23.43
Run: 229 train loss: 4.484335 Time: 86.70
Run: 229 VAL ap_score: 0.768562 map_score: 0.930854 Time: 23.51
Run: 230 train loss: 4.818136 Time: 86.27
Run: 230 VAL ap_score: 0.681720 map_score: 0.933885 Time: 23.56
Run: 231 train loss: 4.329073 Time: 87.40
Run: 231 VAL ap_score: 0.688835 map_score: 0.929651 Time: 23.83
Run: 232 train loss: 4.218953 Time: 87.07
Run: 232 VAL ap_score: 0.691523 map_score: 0.929549 Time: 23.29
Run: 233 train loss: 4.782771 Time: 86.54
Run: 233 VAL ap_score: 0.676664 map_score: 0.927743 Time: 24.09
Run: 234 train loss: 4.250739 Time: 88.04
Run: 234 VAL ap_score: 0.754837 map_score: 0.931441 Time: 24.59
Run: 235 train loss: 4.493189 Time: 87.61
Run: 235 VAL ap_score: 0.732027 map_score: 0.925496 Time: 24.79
Run: 236 train loss: 4.076271 Time: 86.72
Run: 236 VAL ap_score: 0.771876 map_score: 0.930041 Time: 24.49
Run: 237 train loss: 4.226411 Time: 87.30
Run: 237 VAL ap_score: 0.706808 map_score: 0.935119 Time: 23.62
Run: 238 train loss: 4.441772 Time: 87.17
Run: 238 VAL ap_score: 0.706408 map_score: 0.931089 Time: 23.57
Run: 239 train loss: 4.165524 Time: 86.25
Run: 239 VAL ap_score: 0.747519 map_score: 0.923238 Time: 23.22
Run: 240 train loss: 4.772015 Time: 87.40
Run: 240 VAL ap_score: 0.677296 map_score: 0.932802 Time: 23.06
Run: 241 train loss: 3.864730 Time: 89.45
Run: 241 VAL ap_score: 0.663982 map_score: 0.930886 Time: 23.42
Run: 242 train loss: 4.255388 Time: 88.60
Run: 242 VAL ap_score: 0.712513 map_score: 0.928544 Time: 23.16
Run: 243 train loss: 5.134981 Time: 86.41
Run: 243 VAL ap_score: 0.764914 map_score: 0.931675 Time: 22.96
Run: 244 train loss: 7.758063 Time: 87.47
Run: 244 VAL ap_score: 0.733101 map_score: 0.929845 Time: 23.03
Run: 245 train loss: 4.136734 Time: 89.63
Run: 245 VAL ap_score: 0.692673 map_score: 0.934636 Time: 22.97
Run: 246 train loss: 3.709960 Time: 88.08
Run: 246 VAL ap_score: 0.753301 map_score: 0.933431 Time: 24.44
Run: 247 train loss: 4.192691 Time: 88.36
Run: 247 VAL ap_score: 0.758419 map_score: 0.936156 Time: 23.08
Run: 248 train loss: 3.970021 Time: 88.37
Run: 248 VAL ap_score: 0.754581 map_score: 0.939013 Time: 23.63
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:18:08.205399
Run: 249 train loss: 4.389435 Time: 87.62
Run: 249 VAL ap_score: 0.720231 map_score: 0.934137 Time: 24.95
Run: 250 train loss: 4.353032 Time: 86.35
Run: 250 VAL ap_score: 0.695463 map_score: 0.938249 Time: 24.32
Run: 251 train loss: 4.136187 Time: 87.17
Run: 251 VAL ap_score: 0.726450 map_score: 0.932595 Time: 24.08
Run: 252 train loss: 4.688835 Time: 87.48
Run: 252 VAL ap_score: 0.719292 map_score: 0.937332 Time: 24.38
Run: 253 train loss: 4.536271 Time: 86.92
Run: 253 VAL ap_score: 0.759457 map_score: 0.934387 Time: 23.69
Run: 254 train loss: 4.078241 Time: 86.06
Run: 254 VAL ap_score: 0.783043 map_score: 0.933428 Time: 24.23
Run: 255 train loss: 4.116268 Time: 85.96
Run: 255 VAL ap_score: 0.788996 map_score: 0.917468 Time: 23.92
Run: 256 train loss: 4.547642 Time: 86.99
Run: 256 VAL ap_score: 0.720152 map_score: 0.922055 Time: 23.60
Run: 257 train loss: 4.021222 Time: 85.47
Run: 257 VAL ap_score: 0.727595 map_score: 0.933201 Time: 23.93
Run: 258 train loss: 4.136977 Time: 87.38
Run: 258 VAL ap_score: 0.724080 map_score: 0.932379 Time: 22.86
Run: 259 train loss: 4.400911 Time: 88.24
Run: 259 VAL ap_score: 0.734745 map_score: 0.913967 Time: 23.40
Run: 260 train loss: 4.275807 Time: 86.60
Run: 260 VAL ap_score: 0.707196 map_score: 0.927322 Time: 23.79
Run: 261 train loss: 4.076132 Time: 86.76
Run: 261 VAL ap_score: 0.701811 map_score: 0.930930 Time: 23.86
Run: 262 train loss: 4.196511 Time: 87.60
Run: 262 VAL ap_score: 0.715404 map_score: 0.922996 Time: 23.27
Run: 263 train loss: 3.971865 Time: 87.25
Run: 263 VAL ap_score: 0.710517 map_score: 0.935420 Time: 23.59
Run: 264 train loss: 3.971043 Time: 88.69
Run: 264 VAL ap_score: 0.693585 map_score: 0.934636 Time: 23.85
Run: 265 train loss: 4.339925 Time: 87.28
Run: 265 VAL ap_score: 0.688930 map_score: 0.931717 Time: 24.54
Run: 266 train loss: 4.199893 Time: 87.38
Run: 266 VAL ap_score: 0.694402 map_score: 0.934810 Time: 25.07
Run: 267 train loss: 4.213098 Time: 83.78
Run: 267 VAL ap_score: 0.741325 map_score: 0.928055 Time: 26.03
Run: 268 train loss: 4.006153 Time: 83.70
Run: 268 VAL ap_score: 0.681528 map_score: 0.938706 Time: 22.97
Run: 269 train loss: 4.557518 Time: 83.92
Run: 269 VAL ap_score: 0.705260 map_score: 0.932550 Time: 22.28
Run: 270 train loss: 4.128556 Time: 85.00
Run: 270 VAL ap_score: 0.755494 map_score: 0.929027 Time: 22.18
Run: 271 train loss: 4.927502 Time: 85.33
Run: 271 VAL ap_score: 0.740545 map_score: 0.917705 Time: 23.08
Run: 272 train loss: 3.987461 Time: 84.42
Run: 272 VAL ap_score: 0.664980 map_score: 0.939881 Time: 22.77
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:18:08.205399
Run: 273 train loss: 4.019368 Time: 83.58
Run: 273 VAL ap_score: 0.707183 map_score: 0.941111 Time: 22.41
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:18:08.205399
Run: 274 train loss: 4.326180 Time: 83.03
Run: 274 VAL ap_score: 0.744005 map_score: 0.932958 Time: 22.14
Run: 275 train loss: 4.488199 Time: 83.46
Run: 275 VAL ap_score: 0.763038 map_score: 0.932623 Time: 22.39
Run: 276 train loss: 4.172791 Time: 84.82
Run: 276 VAL ap_score: 0.814763 map_score: 0.930887 Time: 22.49
Run: 277 train loss: 4.072856 Time: 84.67
Run: 277 VAL ap_score: 0.756754 map_score: 0.937501 Time: 22.76
Run: 278 train loss: 4.072948 Time: 82.70
Run: 278 VAL ap_score: 0.710037 map_score: 0.938404 Time: 23.04
Run: 279 train loss: 4.233617 Time: 82.61
Run: 279 VAL ap_score: 0.679170 map_score: 0.902768 Time: 22.48
Run: 280 train loss: 4.149576 Time: 83.70
Run: 280 VAL ap_score: 0.708070 map_score: 0.932539 Time: 22.24
Run: 281 train loss: 4.123424 Time: 84.29
Run: 281 VAL ap_score: 0.748577 map_score: 0.941413 Time: 22.74
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:18:08.205399
Run: 282 train loss: 4.097459 Time: 85.39
Run: 282 VAL ap_score: 0.754709 map_score: 0.938704 Time: 22.64
Run: 283 train loss: 4.116947 Time: 83.78
Run: 283 VAL ap_score: 0.732355 map_score: 0.938972 Time: 22.61
Run: 284 train loss: 4.020020 Time: 83.39
Run: 284 VAL ap_score: 0.721591 map_score: 0.929442 Time: 23.57
Run: 285 train loss: 4.735283 Time: 87.22
Run: 285 VAL ap_score: 0.814459 map_score: 0.914767 Time: 22.95
Run: 286 train loss: 4.363459 Time: 86.60
Run: 286 VAL ap_score: 0.774720 map_score: 0.925468 Time: 22.93
Run: 287 train loss: 4.172213 Time: 85.40
Run: 287 VAL ap_score: 0.813165 map_score: 0.928652 Time: 22.76
Run: 288 train loss: 3.878078 Time: 83.51
Run: 288 VAL ap_score: 0.720798 map_score: 0.932894 Time: 22.53
Run: 289 train loss: 4.081268 Time: 85.04
Run: 289 VAL ap_score: 0.721711 map_score: 0.934815 Time: 22.54
Run: 290 train loss: 3.914552 Time: 83.58
Run: 290 VAL ap_score: 0.743379 map_score: 0.938809 Time: 22.85
Run: 291 train loss: 4.785610 Time: 85.06
Run: 291 VAL ap_score: 0.728021 map_score: 0.938356 Time: 22.45
Run: 292 train loss: 3.991779 Time: 83.35
Run: 292 VAL ap_score: 0.763041 map_score: 0.933971 Time: 22.87
Run: 293 train loss: 3.886503 Time: 85.67
Run: 293 VAL ap_score: 0.743792 map_score: 0.937234 Time: 23.03
Run: 294 train loss: 4.200800 Time: 84.40
Run: 294 VAL ap_score: 0.715327 map_score: 0.932868 Time: 23.49
Run: 295 train loss: 3.791002 Time: 83.08
Run: 295 VAL ap_score: 0.705560 map_score: 0.939592 Time: 23.88
Run: 296 train loss: 4.082575 Time: 83.61
Run: 296 VAL ap_score: 0.731739 map_score: 0.936481 Time: 23.21
Run: 297 train loss: 4.582781 Time: 82.25
Run: 297 VAL ap_score: 0.725639 map_score: 0.911490 Time: 22.18
Run: 298 train loss: 4.421177 Time: 83.56
Run: 298 VAL ap_score: 0.815132 map_score: 0.934838 Time: 22.02
Run: 299 train loss: 3.980775 Time: 86.79
Run: 299 VAL ap_score: 0.663025 map_score: 0.931857 Time: 21.68
Run: 300 train loss: 4.088814 Time: 85.67
Run: 300 VAL ap_score: 0.740585 map_score: 0.937163 Time: 22.23
Run: 301 train loss: 4.314792 Time: 85.28
Run: 301 VAL ap_score: 0.734395 map_score: 0.925218 Time: 22.42
Run: 302 train loss: 4.275381 Time: 84.46
Run: 302 VAL ap_score: 0.748232 map_score: 0.938742 Time: 22.70
Run: 303 train loss: 4.230090 Time: 85.68
Run: 303 VAL ap_score: 0.787777 map_score: 0.930865 Time: 22.62
Run: 304 train loss: 3.978591 Time: 87.29
Run: 304 VAL ap_score: 0.723260 map_score: 0.938981 Time: 23.49
Run: 305 train loss: 4.059500 Time: 88.41
Run: 305 VAL ap_score: 0.762457 map_score: 0.929086 Time: 23.03
Run: 306 train loss: 3.948560 Time: 88.07
Run: 306 VAL ap_score: 0.761160 map_score: 0.934527 Time: 22.73
Run: 307 train loss: 3.663879 Time: 87.08
Run: 307 VAL ap_score: 0.753480 map_score: 0.924251 Time: 23.73
Run: 308 train loss: 3.976217 Time: 86.15
Run: 308 VAL ap_score: 0.720413 map_score: 0.928248 Time: 22.82
Run: 309 train loss: 4.200193 Time: 85.98
Run: 309 VAL ap_score: 0.714416 map_score: 0.942274 Time: 22.96
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:18:08.205399
Run: 310 train loss: 3.782109 Time: 87.39
Run: 310 VAL ap_score: 0.719032 map_score: 0.920447 Time: 22.86
Run: 311 train loss: 4.243524 Time: 87.95
Run: 311 VAL ap_score: 0.768822 map_score: 0.936526 Time: 24.16
Run: 312 train loss: 4.136121 Time: 87.38
Run: 312 VAL ap_score: 0.757297 map_score: 0.933553 Time: 23.16
Run: 313 train loss: 3.926503 Time: 87.54
Run: 313 VAL ap_score: 0.711179 map_score: 0.915163 Time: 22.38
Run: 314 train loss: 4.015524 Time: 86.26
Run: 314 VAL ap_score: 0.703443 map_score: 0.935619 Time: 23.01
Run: 315 train loss: 4.202910 Time: 84.45
Run: 315 VAL ap_score: 0.781999 map_score: 0.930601 Time: 22.53
Run: 316 train loss: 3.875053 Time: 84.72
Run: 316 VAL ap_score: 0.774695 map_score: 0.933263 Time: 21.99
Run: 317 train loss: 4.294597 Time: 85.47
Run: 317 VAL ap_score: 0.740246 map_score: 0.936093 Time: 22.21
Run: 318 train loss: 4.498194 Time: 86.39
Run: 318 VAL ap_score: 0.782368 map_score: 0.935365 Time: 22.27
Run: 319 train loss: 4.673623 Time: 85.85
Run: 319 VAL ap_score: 0.787832 map_score: 0.930502 Time: 22.89
Run: 320 train loss: 3.923216 Time: 87.98
Run: 320 VAL ap_score: 0.730367 map_score: 0.938346 Time: 23.57
Run: 321 train loss: 4.225658 Time: 87.30
Run: 321 VAL ap_score: 0.828360 map_score: 0.933164 Time: 23.62
Run: 322 train loss: 4.039265 Time: 87.90
Run: 322 VAL ap_score: 0.735348 map_score: 0.931512 Time: 23.17
Run: 323 train loss: 3.899076 Time: 88.39
Run: 323 VAL ap_score: 0.734387 map_score: 0.930558 Time: 23.58
Run: 324 train loss: 3.641974 Time: 85.47
Run: 324 VAL ap_score: 0.790843 map_score: 0.933449 Time: 22.98
Run: 325 train loss: 4.115848 Time: 84.12
Run: 325 VAL ap_score: 0.770593 map_score: 0.934866 Time: 21.89
Run: 326 train loss: 4.333444 Time: 81.44
Run: 326 VAL ap_score: 0.749281 map_score: 0.932032 Time: 21.87
Run: 327 train loss: 3.929567 Time: 81.06
Run: 327 VAL ap_score: 0.708751 map_score: 0.920135 Time: 22.31
Run: 328 train loss: 4.043528 Time: 80.92
Run: 328 VAL ap_score: 0.729217 map_score: 0.934491 Time: 22.25
Run: 329 train loss: 4.277401 Time: 79.72
Run: 329 VAL ap_score: 0.738483 map_score: 0.940698 Time: 21.79
Run: 330 train loss: 3.934059 Time: 81.08
Run: 330 VAL ap_score: 0.719238 map_score: 0.939576 Time: 22.33
Run: 331 train loss: 4.115786 Time: 80.58
Run: 331 VAL ap_score: 0.778016 map_score: 0.934811 Time: 22.45
Run: 332 train loss: 4.730461 Time: 79.25
Run: 332 VAL ap_score: 0.724490 map_score: 0.943822 Time: 22.81
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:18:08.205399
Run: 333 train loss: 4.016183 Time: 81.70
Run: 333 VAL ap_score: 0.713932 map_score: 0.930136 Time: 22.00
Run: 334 train loss: 3.835894 Time: 80.29
Run: 334 VAL ap_score: 0.738222 map_score: 0.928191 Time: 21.43
Run: 335 train loss: 3.807126 Time: 78.24
Run: 335 VAL ap_score: 0.740182 map_score: 0.935387 Time: 21.29
Run: 336 train loss: 3.770618 Time: 78.82
Run: 336 VAL ap_score: 0.773516 map_score: 0.931599 Time: 22.26
Run: 337 train loss: 4.232336 Time: 78.91
Run: 337 VAL ap_score: 0.752035 map_score: 0.933118 Time: 21.44
Run: 338 train loss: 4.005150 Time: 77.40
Run: 338 VAL ap_score: 0.690705 map_score: 0.936891 Time: 21.13
Run: 339 train loss: 4.099084 Time: 80.09
Run: 339 VAL ap_score: 0.737244 map_score: 0.926058 Time: 21.17
Run: 340 train loss: 4.620087 Time: 77.69
Run: 340 VAL ap_score: 0.767667 map_score: 0.926634 Time: 21.85
Run: 341 train loss: 3.868063 Time: 80.20
Run: 341 VAL ap_score: 0.719342 map_score: 0.939048 Time: 21.56
Run: 342 train loss: 4.069475 Time: 80.10
Run: 342 VAL ap_score: 0.783496 map_score: 0.927563 Time: 21.55
Run: 343 train loss: 4.142930 Time: 79.32
Run: 343 VAL ap_score: 0.770208 map_score: 0.936511 Time: 21.57
Run: 344 train loss: 4.073373 Time: 78.33
Run: 344 VAL ap_score: 0.770549 map_score: 0.928936 Time: 21.53
Run: 345 train loss: 3.769235 Time: 78.10
Run: 345 VAL ap_score: 0.762020 map_score: 0.939624 Time: 21.27
Run: 346 train loss: 4.132512 Time: 78.91
Run: 346 VAL ap_score: 0.734030 map_score: 0.941791 Time: 21.27
Run: 347 train loss: 4.179592 Time: 79.04
Run: 347 VAL ap_score: 0.777737 map_score: 0.939099 Time: 21.57
Run: 348 train loss: 4.441298 Time: 81.02
Run: 348 VAL ap_score: 0.751489 map_score: 0.931777 Time: 22.61
Run: 349 train loss: 4.121191 Time: 79.68
Run: 349 VAL ap_score: 0.752485 map_score: 0.940136 Time: 21.53
Run: 350 train loss: 3.701376 Time: 78.43
Run: 350 VAL ap_score: 0.780285 map_score: 0.937101 Time: 20.47
Run: 351 train loss: 4.115287 Time: 79.51
Run: 351 VAL ap_score: 0.677143 map_score: 0.931217 Time: 20.86
Run: 352 train loss: 4.217728 Time: 78.07
Run: 352 VAL ap_score: 0.768620 map_score: 0.932904 Time: 20.78
Run: 353 train loss: 3.904595 Time: 77.83
Run: 353 VAL ap_score: 0.747213 map_score: 0.928382 Time: 20.57
Run: 354 train loss: 4.095145 Time: 78.85
Run: 354 VAL ap_score: 0.757880 map_score: 0.927673 Time: 20.66
Run: 355 train loss: 4.100767 Time: 78.59
Run: 355 VAL ap_score: 0.779889 map_score: 0.919792 Time: 20.00
Run: 356 train loss: 3.895372 Time: 76.66
Run: 356 VAL ap_score: 0.720117 map_score: 0.937735 Time: 20.10
Run: 357 train loss: 3.886597 Time: 75.21
Run: 357 VAL ap_score: 0.734903 map_score: 0.940389 Time: 20.12
Run: 358 train loss: 4.027563 Time: 74.19
Run: 358 VAL ap_score: 0.791125 map_score: 0.924297 Time: 20.31
Run: 359 train loss: 3.917463 Time: 75.83
Run: 359 VAL ap_score: 0.736004 map_score: 0.931384 Time: 20.00
Run: 360 train loss: 4.045182 Time: 75.91
Run: 360 VAL ap_score: 0.718024 map_score: 0.939348 Time: 20.08
Run: 361 train loss: 4.440160 Time: 73.55
Run: 361 VAL ap_score: 0.702499 map_score: 0.929432 Time: 19.96
Run: 362 train loss: 4.059460 Time: 73.82
Run: 362 VAL ap_score: 0.744107 map_score: 0.941095 Time: 19.76
Run: 363 train loss: 4.041949 Time: 74.00
Run: 363 VAL ap_score: 0.770325 map_score: 0.936847 Time: 19.73
Run: 364 train loss: 3.928531 Time: 81.22
Run: 364 VAL ap_score: 0.704311 map_score: 0.940457 Time: 19.66
Run: 365 train loss: 3.530973 Time: 76.78
Run: 365 VAL ap_score: 0.756624 map_score: 0.936938 Time: 19.31
Run: 366 train loss: 4.458186 Time: 73.92
Run: 366 VAL ap_score: 0.739858 map_score: 0.928038 Time: 19.17
Run: 367 train loss: 3.869032 Time: 82.29
Run: 367 VAL ap_score: 0.754287 map_score: 0.927405 Time: 18.95
Run: 368 train loss: 4.429387 Time: 85.34
Run: 368 VAL ap_score: 0.748013 map_score: 0.932140 Time: 19.56
Run: 369 train loss: 3.771181 Time: 74.11
Run: 369 VAL ap_score: 0.674912 map_score: 0.940331 Time: 19.01
Run: 370 train loss: 4.010489 Time: 73.06
Run: 370 VAL ap_score: 0.714203 map_score: 0.935174 Time: 18.82
Run: 371 train loss: 3.835621 Time: 73.46
Run: 371 VAL ap_score: 0.766679 map_score: 0.931877 Time: 19.59
Run: 372 train loss: 4.014100 Time: 71.91
Run: 372 VAL ap_score: 0.755661 map_score: 0.935204 Time: 19.59
Run: 373 train loss: 3.950040 Time: 71.73
Run: 373 VAL ap_score: 0.772855 map_score: 0.921780 Time: 19.61
Run: 374 train loss: 3.990136 Time: 72.40
Run: 374 VAL ap_score: 0.752054 map_score: 0.931959 Time: 19.45
Run: 375 train loss: 4.264776 Time: 74.06
Run: 375 VAL ap_score: 0.762623 map_score: 0.942219 Time: 19.33
Run: 376 train loss: 4.198243 Time: 73.98
Run: 376 VAL ap_score: 0.722969 map_score: 0.932132 Time: 19.67
Run: 377 train loss: 3.783189 Time: 72.71
Run: 377 VAL ap_score: 0.804928 map_score: 0.931957 Time: 19.74
Run: 378 train loss: 3.716102 Time: 72.28
Run: 378 VAL ap_score: 0.720164 map_score: 0.932706 Time: 19.58
Run: 379 train loss: 3.911496 Time: 72.71
Run: 379 VAL ap_score: 0.749331 map_score: 0.931521 Time: 19.47
Run: 380 train loss: 4.222404 Time: 72.06
Run: 380 VAL ap_score: 0.756880 map_score: 0.922812 Time: 19.48
Run: 381 train loss: 3.950776 Time: 73.03
Run: 381 VAL ap_score: 0.732955 map_score: 0.943949 Time: 19.32
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_21:18:08.205399
Run: 382 train loss: 3.801857 Time: 73.33
Run: 382 VAL ap_score: 0.743645 map_score: 0.940054 Time: 19.72
Run: 383 train loss: 4.029251 Time: 84.37
Run: 383 VAL ap_score: 0.746502 map_score: 0.939786 Time: 19.42
Run: 384 train loss: 4.058144 Time: 72.78
Run: 384 VAL ap_score: 0.749981 map_score: 0.940655 Time: 19.66
Run: 385 train loss: 3.648708 Time: 73.21
Run: 385 VAL ap_score: 0.734124 map_score: 0.924382 Time: 19.48
Run: 386 train loss: 3.761111 Time: 73.41
Run: 386 VAL ap_score: 0.724849 map_score: 0.940535 Time: 19.61
Run: 387 train loss: 4.049067 Time: 74.28
Run: 387 VAL ap_score: 0.727469 map_score: 0.923775 Time: 19.83
Run: 388 train loss: 4.063377 Time: 78.19
Run: 388 VAL ap_score: 0.738261 map_score: 0.923509 Time: 23.26
Run: 389 train loss: 4.214323 Time: 75.08
Run: 389 VAL ap_score: 0.733509 map_score: 0.940714 Time: 19.40
Run: 390 train loss: 3.838029 Time: 83.20
Run: 390 VAL ap_score: 0.767078 map_score: 0.929797 Time: 24.18
Run: 391 train loss: 4.070239 Time: 79.62
Run: 391 VAL ap_score: 0.727497 map_score: 0.925942 Time: 19.91
Run: 392 train loss: 4.228310 Time: 86.48
Run: 392 VAL ap_score: 0.726763 map_score: 0.941055 Time: 25.93
Run: 393 train loss: 3.893655 Time: 87.18
Run: 393 VAL ap_score: 0.746444 map_score: 0.938931 Time: 20.40
Run: 394 train loss: 4.043256 Time: 76.32
Run: 394 VAL ap_score: 0.751164 map_score: 0.934886 Time: 19.59
Run: 395 train loss: 3.698500 Time: 72.39
Run: 395 VAL ap_score: 0.706983 map_score: 0.942050 Time: 24.66
Run: 396 train loss: 3.820273 Time: 85.68
Run: 396 VAL ap_score: 0.740874 map_score: 0.936808 Time: 25.39
Run: 397 train loss: 4.257363 Time: 85.40
Run: 397 VAL ap_score: 0.736002 map_score: 0.937904 Time: 25.23
Run: 398 train loss: 3.786772 Time: 86.34
Run: 398 VAL ap_score: 0.735742 map_score: 0.932246 Time: 25.48
Run: 399 train loss: 3.692157 Time: 86.55
Run: 399 VAL ap_score: 0.809645 map_score: 0.937913 Time: 25.58
Run: 400 train loss: 3.707833 Time: 85.76
Run: 400 VAL ap_score: 0.723012 map_score: 0.936239 Time: 25.39
Run: 401 train loss: 4.281624 Time: 86.65
Run: 401 VAL ap_score: 0.736585 map_score: 0.938479 Time: 25.37
Run: 402 train loss: 3.911426 Time: 85.44
Run: 402 VAL ap_score: 0.777914 map_score: 0.931386 Time: 25.36
Run: 403 train loss: 4.081725 Time: 85.75
Run: 403 VAL ap_score: 0.766291 map_score: 0.936164 Time: 24.89
Run: 404 train loss: 4.213280 Time: 80.86
Run: 404 VAL ap_score: 0.762069 map_score: 0.917552 Time: 19.50
Run: 405 train loss: 4.131787 Time: 73.59
Run: 405 VAL ap_score: 0.741299 map_score: 0.935230 Time: 19.87
Run: 406 train loss: 3.734195 Time: 85.51
Run: 406 VAL ap_score: 0.748496 map_score: 0.934041 Time: 19.49
Run: 407 train loss: 4.135983 Time: 77.54
Run: 407 VAL ap_score: 0.747296 map_score: 0.940626 Time: 19.55
Run: 408 train loss: 4.002028 Time: 77.86
Run: 408 VAL ap_score: 0.710035 map_score: 0.942985 Time: 19.25
Run: 409 train loss: 3.891141 Time: 72.46
Run: 409 VAL ap_score: 0.731595 map_score: 0.931751 Time: 19.57
Run: 410 train loss: 3.851681 Time: 83.17
Run: 410 VAL ap_score: 0.699838 map_score: 0.934078 Time: 25.40
Run: 411 train loss: 4.071956 Time: 78.22
Run: 411 VAL ap_score: 0.776617 map_score: 0.930739 Time: 19.11
Run: 412 train loss: 3.916735 Time: 68.91
Run: 412 VAL ap_score: 0.758691 map_score: 0.926665 Time: 19.09
Run: 413 train loss: 4.032573 Time: 72.42
Run: 413 VAL ap_score: 0.756592 map_score: 0.933486 Time: 19.08
Run: 414 train loss: 4.174075 Time: 72.07
Run: 414 VAL ap_score: 0.720933 map_score: 0.920585 Time: 19.31
Run: 415 train loss: 3.827053 Time: 72.42
Run: 415 VAL ap_score: 0.758189 map_score: 0.927115 Time: 20.76
Run: 416 train loss: 3.637201 Time: 79.74
Run: 416 VAL ap_score: 0.721787 map_score: 0.937487 Time: 19.84
Run: 417 train loss: 3.827634 Time: 88.59
Run: 417 VAL ap_score: 0.722338 map_score: 0.934603 Time: 26.19
Run: 418 train loss: 3.733178 Time: 85.91
Run: 418 VAL ap_score: 0.772397 map_score: 0.938098 Time: 25.51
Run: 419 train loss: 4.199553 Time: 85.91
Run: 419 VAL ap_score: 0.731633 map_score: 0.926760 Time: 25.90
Run: 420 train loss: 4.106586 Time: 85.79
Run: 420 VAL ap_score: 0.730406 map_score: 0.930716 Time: 25.49
Run: 421 train loss: 4.018079 Time: 86.29
Run: 421 VAL ap_score: 0.731613 map_score: 0.928027 Time: 25.89
Run: 422 train loss: 4.234174 Time: 87.05
Run: 422 VAL ap_score: 0.760332 map_score: 0.925041 Time: 25.63
Run: 423 train loss: 4.122608 Time: 89.68
Run: 423 VAL ap_score: 0.731227 map_score: 0.933123 Time: 23.08
Run: 424 train loss: 4.050128 Time: 78.38
Run: 424 VAL ap_score: 0.741848 map_score: 0.924692 Time: 19.44
Run: 425 train loss: 3.772463 Time: 76.16
Run: 425 VAL ap_score: 0.715999 map_score: 0.917031 Time: 19.74
Run: 426 train loss: 3.457835 Time: 73.88
Run: 426 VAL ap_score: 0.713172 map_score: 0.943661 Time: 19.04
Run: 427 train loss: 3.764529 Time: 83.76
Run: 427 VAL ap_score: 0.764100 map_score: 0.936742 Time: 26.00
Run: 428 train loss: 4.450564 Time: 76.84
Run: 428 VAL ap_score: 0.766175 map_score: 0.905229 Time: 19.38
Run: 429 train loss: 4.153913 Time: 83.34
Run: 429 VAL ap_score: 0.750264 map_score: 0.930449 Time: 19.38
Run: 430 train loss: 3.751977 Time: 77.39
Run: 430 VAL ap_score: 0.757270 map_score: 0.933980 Time: 19.26
Run: 431 train loss: 4.094916 Time: 84.82
Run: 431 VAL ap_score: 0.748192 map_score: 0.938261 Time: 24.45
Run: 432 train loss: 3.923021 Time: 83.11
Run: 432 VAL ap_score: 0.667693 map_score: 0.933697 Time: 19.50
