Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/velugoti_39_our/isonetpp/subgraph/iso_matching_models.py
--experiment_group=nanl_consistency_2
--TASK=velugoti_39
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--consistency_lambda=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar39_GMN_encoding_NodePerm_SinkhornParamBig_HingeScore_EdgePermConsistency
saving initial model to ./nanl_consistency_2/initialModels/velugoti_39_ptc_mm_7762_2023-12-28_21:18:38.484939
no. of params in model: 2479
Run: 0 train loss: 185.803750 Time: 90.64
Run: 0 VAL ap_score: 0.538666 map_score: 0.534619 Time: 25.69
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_21:18:38.484939
Run: 1 train loss: 56.547546 Time: 90.11
Run: 1 VAL ap_score: 0.571706 map_score: 0.565779 Time: 25.51
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_21:18:38.484939
Run: 2 train loss: 45.123102 Time: 91.88
Run: 2 VAL ap_score: 0.551804 map_score: 0.538811 Time: 25.32
Run: 3 train loss: 40.964382 Time: 90.48
Run: 3 VAL ap_score: 0.578057 map_score: 0.563385 Time: 25.05
Run: 4 train loss: 37.743843 Time: 91.34
Run: 4 VAL ap_score: 0.598457 map_score: 0.575647 Time: 25.37
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_21:18:38.484939
Run: 5 train loss: 35.338138 Time: 91.17
Run: 5 VAL ap_score: 0.624660 map_score: 0.582695 Time: 25.46
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_21:18:38.484939
Run: 6 train loss: 33.134743 Time: 90.44
Run: 6 VAL ap_score: 0.631730 map_score: 0.600470 Time: 25.91
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_21:18:38.484939
Run: 7 train loss: 32.397930 Time: 90.06
Run: 7 VAL ap_score: 0.576308 map_score: 0.574436 Time: 25.69
Run: 8 train loss: 31.572084 Time: 89.90
Run: 8 VAL ap_score: 0.644087 map_score: 0.624498 Time: 25.55
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_21:18:38.484939
Run: 9 train loss: 29.520493 Time: 90.60
Run: 9 VAL ap_score: 0.658738 map_score: 0.628044 Time: 25.31
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_21:18:38.484939
Run: 10 train loss: 28.985041 Time: 90.63
Run: 10 VAL ap_score: 0.641683 map_score: 0.616142 Time: 25.05
Run: 11 train loss: 27.228257 Time: 91.26
Run: 11 VAL ap_score: 0.667213 map_score: 0.628272 Time: 25.20
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_21:18:38.484939
Run: 12 train loss: 25.975866 Time: 91.96
Run: 12 VAL ap_score: 0.672337 map_score: 0.643110 Time: 24.73
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_21:18:38.484939
Run: 13 train loss: 23.942958 Time: 91.95
Run: 13 VAL ap_score: 0.682340 map_score: 0.648627 Time: 24.77
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_21:18:38.484939
Run: 14 train loss: 23.254174 Time: 90.93
Run: 14 VAL ap_score: 0.689592 map_score: 0.652702 Time: 24.65
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_21:18:38.484939
Run: 15 train loss: 21.523811 Time: 90.92
Run: 15 VAL ap_score: 0.700300 map_score: 0.664682 Time: 25.28
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_21:18:38.484939
Run: 16 train loss: 20.557864 Time: 91.48
Run: 16 VAL ap_score: 0.720806 map_score: 0.688451 Time: 25.26
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_21:18:38.484939
Run: 17 train loss: 19.609501 Time: 91.10
Run: 17 VAL ap_score: 0.704087 map_score: 0.691173 Time: 25.09
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_21:18:38.484939
Run: 18 train loss: 18.560844 Time: 91.80
Run: 18 VAL ap_score: 0.729852 map_score: 0.692607 Time: 25.69
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_21:18:38.484939
Run: 19 train loss: 16.912931 Time: 91.31
Run: 19 VAL ap_score: 0.740150 map_score: 0.720221 Time: 25.78
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_21:18:38.484939
Run: 20 train loss: 16.413183 Time: 90.99
Run: 20 VAL ap_score: 0.733985 map_score: 0.697806 Time: 25.65
Run: 21 train loss: 15.116114 Time: 90.18
Run: 21 VAL ap_score: 0.752430 map_score: 0.733257 Time: 25.48
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_21:18:38.484939
Run: 22 train loss: 14.184289 Time: 91.33
Run: 22 VAL ap_score: 0.741719 map_score: 0.713861 Time: 25.18
Run: 23 train loss: 13.654456 Time: 90.56
Run: 23 VAL ap_score: 0.767085 map_score: 0.740785 Time: 24.67
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_21:18:38.484939
Run: 24 train loss: 13.246348 Time: 89.57
Run: 24 VAL ap_score: 0.758316 map_score: 0.730065 Time: 25.41
Run: 25 train loss: 13.245710 Time: 91.11
Run: 25 VAL ap_score: 0.759552 map_score: 0.730928 Time: 25.64
Run: 26 train loss: 12.564997 Time: 90.91
Run: 26 VAL ap_score: 0.779685 map_score: 0.755657 Time: 25.84
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_21:18:38.484939
Run: 27 train loss: 12.455264 Time: 90.74
Run: 27 VAL ap_score: 0.762828 map_score: 0.727894 Time: 25.69
Run: 28 train loss: 11.920730 Time: 90.92
Run: 28 VAL ap_score: 0.756760 map_score: 0.727062 Time: 24.99
Run: 29 train loss: 11.992993 Time: 91.28
Run: 29 VAL ap_score: 0.779500 map_score: 0.759006 Time: 25.13
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_21:18:38.484939
Run: 30 train loss: 11.417715 Time: 91.21
Run: 30 VAL ap_score: 0.752310 map_score: 0.721972 Time: 24.83
Run: 31 train loss: 11.330664 Time: 91.97
Run: 31 VAL ap_score: 0.788073 map_score: 0.776874 Time: 24.98
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_21:18:38.484939
Run: 32 train loss: 11.491142 Time: 92.84
Run: 32 VAL ap_score: 0.792606 map_score: 0.761817 Time: 25.78
Run: 33 train loss: 11.052627 Time: 91.10
Run: 33 VAL ap_score: 0.799550 map_score: 0.773215 Time: 25.91
Run: 34 train loss: 10.696718 Time: 93.23
Run: 34 VAL ap_score: 0.759393 map_score: 0.747278 Time: 25.16
Run: 35 train loss: 10.690251 Time: 90.54
Run: 35 VAL ap_score: 0.773795 map_score: 0.759490 Time: 25.65
Run: 36 train loss: 9.992263 Time: 91.63
Run: 36 VAL ap_score: 0.781407 map_score: 0.762095 Time: 25.42
Run: 37 train loss: 9.941333 Time: 91.04
Run: 37 VAL ap_score: 0.789550 map_score: 0.781781 Time: 24.56
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_21:18:38.484939
Run: 38 train loss: 10.466270 Time: 90.85
Run: 38 VAL ap_score: 0.787819 map_score: 0.770862 Time: 25.54
Run: 39 train loss: 9.900805 Time: 90.28
Run: 39 VAL ap_score: 0.792142 map_score: 0.791763 Time: 25.68
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_21:18:38.484939
Run: 40 train loss: 9.637814 Time: 92.32
Run: 40 VAL ap_score: 0.780639 map_score: 0.779645 Time: 25.83
Run: 41 train loss: 9.698041 Time: 91.88
Run: 41 VAL ap_score: 0.798350 map_score: 0.773911 Time: 25.79
Run: 42 train loss: 9.539705 Time: 90.73
Run: 42 VAL ap_score: 0.764988 map_score: 0.757287 Time: 25.64
Run: 43 train loss: 9.328556 Time: 90.20
Run: 43 VAL ap_score: 0.782349 map_score: 0.770468 Time: 25.61
Run: 44 train loss: 9.249348 Time: 90.83
Run: 44 VAL ap_score: 0.785940 map_score: 0.789070 Time: 25.92
Run: 45 train loss: 9.329106 Time: 91.66
Run: 45 VAL ap_score: 0.789691 map_score: 0.789772 Time: 25.73
Run: 46 train loss: 9.210923 Time: 90.22
Run: 46 VAL ap_score: 0.780450 map_score: 0.764658 Time: 25.66
Run: 47 train loss: 9.548442 Time: 90.51
Run: 47 VAL ap_score: 0.788423 map_score: 0.778263 Time: 25.52
Run: 48 train loss: 9.367397 Time: 89.55
Run: 48 VAL ap_score: 0.788108 map_score: 0.776920 Time: 25.28
Run: 49 train loss: 9.362115 Time: 92.06
Run: 49 VAL ap_score: 0.796131 map_score: 0.784345 Time: 25.68
Run: 50 train loss: 9.557015 Time: 89.74
Run: 50 VAL ap_score: 0.783437 map_score: 0.762166 Time: 24.97
Run: 51 train loss: 8.709198 Time: 90.11
Run: 51 VAL ap_score: 0.809470 map_score: 0.784639 Time: 25.36
Run: 52 train loss: 8.990647 Time: 90.52
Run: 52 VAL ap_score: 0.801316 map_score: 0.791250 Time: 25.46
Run: 53 train loss: 8.677267 Time: 90.71
Run: 53 VAL ap_score: 0.803351 map_score: 0.786025 Time: 25.49
Run: 54 train loss: 8.414320 Time: 92.55
Run: 54 VAL ap_score: 0.777680 map_score: 0.773712 Time: 25.56
Run: 55 train loss: 9.217272 Time: 93.17
Run: 55 VAL ap_score: 0.791826 map_score: 0.775952 Time: 25.00
Run: 56 train loss: 8.254927 Time: 91.93
Run: 56 VAL ap_score: 0.797328 map_score: 0.787283 Time: 25.56
Run: 57 train loss: 8.242002 Time: 92.07
Run: 57 VAL ap_score: 0.789484 map_score: 0.786088 Time: 25.14
Run: 58 train loss: 8.747622 Time: 92.25
Run: 58 VAL ap_score: 0.801540 map_score: 0.794348 Time: 25.32
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_21:18:38.484939
Run: 59 train loss: 8.474378 Time: 92.32
Run: 59 VAL ap_score: 0.813440 map_score: 0.792515 Time: 25.93
Run: 60 train loss: 8.414486 Time: 92.47
Run: 60 VAL ap_score: 0.808744 map_score: 0.794644 Time: 25.43
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_21:18:38.484939
Run: 61 train loss: 8.184624 Time: 92.42
Run: 61 VAL ap_score: 0.795699 map_score: 0.792823 Time: 25.43
Run: 62 train loss: 8.800708 Time: 89.94
Run: 62 VAL ap_score: 0.787297 map_score: 0.765522 Time: 25.28
Run: 63 train loss: 8.374127 Time: 92.07
Run: 63 VAL ap_score: 0.806366 map_score: 0.804240 Time: 25.42
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_21:18:38.484939
Run: 64 train loss: 8.364930 Time: 90.59
Run: 64 VAL ap_score: 0.794852 map_score: 0.782976 Time: 25.16
Run: 65 train loss: 8.353154 Time: 91.27
Run: 65 VAL ap_score: 0.788035 map_score: 0.783225 Time: 25.88
Run: 66 train loss: 8.012638 Time: 90.91
Run: 66 VAL ap_score: 0.788657 map_score: 0.785498 Time: 25.29
Run: 67 train loss: 7.711882 Time: 91.58
Run: 67 VAL ap_score: 0.790584 map_score: 0.777440 Time: 25.63
Run: 68 train loss: 7.866333 Time: 92.30
Run: 68 VAL ap_score: 0.797698 map_score: 0.789323 Time: 24.97
Run: 69 train loss: 7.866927 Time: 91.26
Run: 69 VAL ap_score: 0.809962 map_score: 0.792180 Time: 25.19
Run: 70 train loss: 7.766065 Time: 91.29
Run: 70 VAL ap_score: 0.777255 map_score: 0.759446 Time: 25.24
Run: 71 train loss: 7.776274 Time: 91.64
Run: 71 VAL ap_score: 0.800631 map_score: 0.788591 Time: 25.07
Run: 72 train loss: 8.085402 Time: 92.11
Run: 72 VAL ap_score: 0.798357 map_score: 0.801471 Time: 25.06
Run: 73 train loss: 8.009031 Time: 90.74
Run: 73 VAL ap_score: 0.811742 map_score: 0.796110 Time: 24.90
Run: 74 train loss: 7.754641 Time: 92.68
Run: 74 VAL ap_score: 0.799332 map_score: 0.792170 Time: 25.74
Run: 75 train loss: 7.976154 Time: 91.14
Run: 75 VAL ap_score: 0.800172 map_score: 0.783401 Time: 25.21
Run: 76 train loss: 7.606140 Time: 91.86
Run: 76 VAL ap_score: 0.819804 map_score: 0.801293 Time: 25.93
Run: 77 train loss: 7.782490 Time: 91.65
Run: 77 VAL ap_score: 0.807603 map_score: 0.786430 Time: 24.76
Run: 78 train loss: 7.406309 Time: 90.13
Run: 78 VAL ap_score: 0.761782 map_score: 0.753648 Time: 25.08
Run: 79 train loss: 7.250888 Time: 91.66
Run: 79 VAL ap_score: 0.795107 map_score: 0.780463 Time: 26.11
Run: 80 train loss: 7.324304 Time: 90.87
Run: 80 VAL ap_score: 0.808377 map_score: 0.798321 Time: 25.51
Run: 81 train loss: 7.597434 Time: 91.25
Run: 81 VAL ap_score: 0.815210 map_score: 0.800359 Time: 24.82
Run: 82 train loss: 7.128497 Time: 90.15
Run: 82 VAL ap_score: 0.815111 map_score: 0.806471 Time: 24.99
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_21:18:38.484939
Run: 83 train loss: 7.669035 Time: 90.51
Run: 83 VAL ap_score: 0.805986 map_score: 0.792145 Time: 25.15
Run: 84 train loss: 7.052829 Time: 90.89
Run: 84 VAL ap_score: 0.801372 map_score: 0.785940 Time: 25.44
Run: 85 train loss: 6.979470 Time: 91.55
Run: 85 VAL ap_score: 0.826137 map_score: 0.804410 Time: 25.89
Run: 86 train loss: 7.264170 Time: 92.10
Run: 86 VAL ap_score: 0.806962 map_score: 0.799619 Time: 25.22
Run: 87 train loss: 7.264271 Time: 89.07
Run: 87 VAL ap_score: 0.801710 map_score: 0.790820 Time: 25.30
Run: 88 train loss: 6.944564 Time: 89.53
Run: 88 VAL ap_score: 0.805420 map_score: 0.786619 Time: 24.87
Run: 89 train loss: 7.038354 Time: 88.85
Run: 89 VAL ap_score: 0.820922 map_score: 0.817280 Time: 25.65
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_21:18:38.484939
Run: 90 train loss: 6.827093 Time: 89.74
Run: 90 VAL ap_score: 0.806985 map_score: 0.796930 Time: 24.59
Run: 91 train loss: 7.032570 Time: 89.40
Run: 91 VAL ap_score: 0.818168 map_score: 0.806177 Time: 24.00
Run: 92 train loss: 6.910240 Time: 88.70
Run: 92 VAL ap_score: 0.807150 map_score: 0.808471 Time: 24.70
Run: 93 train loss: 6.644640 Time: 88.85
Run: 93 VAL ap_score: 0.796762 map_score: 0.797193 Time: 24.80
Run: 94 train loss: 6.736223 Time: 91.92
Run: 94 VAL ap_score: 0.820556 map_score: 0.808780 Time: 24.47
Run: 95 train loss: 6.587103 Time: 89.80
Run: 95 VAL ap_score: 0.816405 map_score: 0.812857 Time: 24.51
Run: 96 train loss: 6.426419 Time: 89.03
Run: 96 VAL ap_score: 0.814058 map_score: 0.808681 Time: 24.66
Run: 97 train loss: 6.620846 Time: 89.29
Run: 97 VAL ap_score: 0.822672 map_score: 0.816838 Time: 24.62
Run: 98 train loss: 6.342272 Time: 89.47
Run: 98 VAL ap_score: 0.790503 map_score: 0.800973 Time: 24.62
Run: 99 train loss: 6.559179 Time: 90.07
Run: 99 VAL ap_score: 0.830802 map_score: 0.810849 Time: 24.74
Run: 100 train loss: 6.430359 Time: 91.14
Run: 100 VAL ap_score: 0.807602 map_score: 0.811522 Time: 24.49
Run: 101 train loss: 6.360856 Time: 89.55
Run: 101 VAL ap_score: 0.800620 map_score: 0.808381 Time: 24.46
Run: 102 train loss: 6.356448 Time: 89.20
Run: 102 VAL ap_score: 0.800739 map_score: 0.794782 Time: 25.16
Run: 103 train loss: 6.550237 Time: 90.29
Run: 103 VAL ap_score: 0.837176 map_score: 0.830125 Time: 25.28
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_21:18:38.484939
Run: 104 train loss: 6.026309 Time: 91.11
Run: 104 VAL ap_score: 0.799200 map_score: 0.806806 Time: 25.01
Run: 105 train loss: 6.517759 Time: 89.97
Run: 105 VAL ap_score: 0.829977 map_score: 0.815093 Time: 24.81
Run: 106 train loss: 6.131677 Time: 91.52
Run: 106 VAL ap_score: 0.817525 map_score: 0.823375 Time: 24.76
Run: 107 train loss: 6.529332 Time: 88.65
Run: 107 VAL ap_score: 0.836852 map_score: 0.830408 Time: 24.69
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_21:18:38.484939
Run: 108 train loss: 6.117123 Time: 89.77
Run: 108 VAL ap_score: 0.843355 map_score: 0.830535 Time: 24.93
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_21:18:38.484939
Run: 109 train loss: 5.716662 Time: 88.83
Run: 109 VAL ap_score: 0.825534 map_score: 0.814952 Time: 24.44
Run: 110 train loss: 5.920989 Time: 91.37
Run: 110 VAL ap_score: 0.830631 map_score: 0.826445 Time: 25.04
Run: 111 train loss: 5.841857 Time: 89.67
Run: 111 VAL ap_score: 0.825176 map_score: 0.832650 Time: 25.05
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_21:18:38.484939
Run: 112 train loss: 5.850271 Time: 91.80
Run: 112 VAL ap_score: 0.813159 map_score: 0.831044 Time: 24.80
Run: 113 train loss: 5.941717 Time: 89.53
Run: 113 VAL ap_score: 0.822369 map_score: 0.801593 Time: 24.79
Run: 114 train loss: 5.688940 Time: 90.91
Run: 114 VAL ap_score: 0.813348 map_score: 0.824510 Time: 26.08
Run: 115 train loss: 5.783788 Time: 91.37
Run: 115 VAL ap_score: 0.823682 map_score: 0.830303 Time: 24.82
Run: 116 train loss: 5.571778 Time: 88.14
Run: 116 VAL ap_score: 0.821819 map_score: 0.828703 Time: 25.01
Run: 117 train loss: 5.807593 Time: 88.56
Run: 117 VAL ap_score: 0.826590 map_score: 0.836757 Time: 24.59
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_21:18:38.484939
Run: 118 train loss: 6.008272 Time: 89.92
Run: 118 VAL ap_score: 0.828721 map_score: 0.826774 Time: 24.77
Run: 119 train loss: 5.531601 Time: 88.94
Run: 119 VAL ap_score: 0.835320 map_score: 0.833171 Time: 24.72
Run: 120 train loss: 6.093375 Time: 89.26
Run: 120 VAL ap_score: 0.829265 map_score: 0.827816 Time: 25.01
Run: 121 train loss: 5.534438 Time: 89.67
Run: 121 VAL ap_score: 0.812047 map_score: 0.831388 Time: 25.37
Run: 122 train loss: 5.570552 Time: 88.58
Run: 122 VAL ap_score: 0.825351 map_score: 0.832858 Time: 25.15
Run: 123 train loss: 5.321247 Time: 88.94
Run: 123 VAL ap_score: 0.829123 map_score: 0.830553 Time: 25.08
Run: 124 train loss: 5.798876 Time: 88.66
Run: 124 VAL ap_score: 0.804760 map_score: 0.833384 Time: 25.05
Run: 125 train loss: 5.716411 Time: 88.84
Run: 125 VAL ap_score: 0.812583 map_score: 0.834529 Time: 25.17
Run: 126 train loss: 5.559827 Time: 88.59
Run: 126 VAL ap_score: 0.825932 map_score: 0.815153 Time: 25.14
Run: 127 train loss: 5.757287 Time: 87.47
Run: 127 VAL ap_score: 0.817905 map_score: 0.819932 Time: 25.26
Run: 128 train loss: 5.324745 Time: 89.23
Run: 128 VAL ap_score: 0.841244 map_score: 0.838465 Time: 25.00
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_21:18:38.484939
Run: 129 train loss: 5.428737 Time: 89.36
Run: 129 VAL ap_score: 0.821304 map_score: 0.834341 Time: 24.66
Run: 130 train loss: 5.728044 Time: 90.64
Run: 130 VAL ap_score: 0.831345 map_score: 0.841107 Time: 25.11
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_21:18:38.484939
Run: 131 train loss: 5.270721 Time: 88.11
Run: 131 VAL ap_score: 0.843758 map_score: 0.840791 Time: 24.94
Run: 132 train loss: 5.309319 Time: 88.87
Run: 132 VAL ap_score: 0.842445 map_score: 0.851574 Time: 25.79
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_21:18:38.484939
Run: 133 train loss: 5.079213 Time: 88.35
Run: 133 VAL ap_score: 0.820275 map_score: 0.835754 Time: 25.03
Run: 134 train loss: 5.322593 Time: 89.33
Run: 134 VAL ap_score: 0.833498 map_score: 0.842173 Time: 25.43
Run: 135 train loss: 5.765148 Time: 89.37
Run: 135 VAL ap_score: 0.833224 map_score: 0.837699 Time: 25.34
Run: 136 train loss: 5.388884 Time: 88.99
Run: 136 VAL ap_score: 0.831424 map_score: 0.841888 Time: 25.21
Run: 137 train loss: 4.920103 Time: 89.12
Run: 137 VAL ap_score: 0.814746 map_score: 0.825944 Time: 25.73
Run: 138 train loss: 5.338402 Time: 88.07
Run: 138 VAL ap_score: 0.817077 map_score: 0.833214 Time: 24.53
Run: 139 train loss: 5.094964 Time: 89.46
Run: 139 VAL ap_score: 0.845660 map_score: 0.849311 Time: 25.37
Run: 140 train loss: 5.365658 Time: 89.39
Run: 140 VAL ap_score: 0.846186 map_score: 0.843994 Time: 24.65
Run: 141 train loss: 5.003954 Time: 87.60
Run: 141 VAL ap_score: 0.815834 map_score: 0.837217 Time: 26.15
Run: 142 train loss: 5.289781 Time: 91.68
Run: 142 VAL ap_score: 0.850390 map_score: 0.850321 Time: 25.88
Run: 143 train loss: 5.225555 Time: 90.91
Run: 143 VAL ap_score: 0.835000 map_score: 0.837583 Time: 25.65
Run: 144 train loss: 5.527488 Time: 92.96
Run: 144 VAL ap_score: 0.831837 map_score: 0.840674 Time: 24.68
Run: 145 train loss: 5.079986 Time: 88.31
Run: 145 VAL ap_score: 0.840322 map_score: 0.846230 Time: 24.67
Run: 146 train loss: 5.278886 Time: 91.16
Run: 146 VAL ap_score: 0.830424 map_score: 0.839723 Time: 24.56
Run: 147 train loss: 4.934038 Time: 90.20
Run: 147 VAL ap_score: 0.815574 map_score: 0.816535 Time: 25.69
Run: 148 train loss: 4.838993 Time: 90.24
Run: 148 VAL ap_score: 0.814769 map_score: 0.825609 Time: 24.50
Run: 149 train loss: 4.953361 Time: 88.58
Run: 149 VAL ap_score: 0.815169 map_score: 0.823375 Time: 24.68
Run: 150 train loss: 5.060198 Time: 88.61
Run: 150 VAL ap_score: 0.797518 map_score: 0.829412 Time: 24.97
Run: 151 train loss: 4.953071 Time: 89.44
Run: 151 VAL ap_score: 0.823118 map_score: 0.835897 Time: 25.04
Run: 152 train loss: 5.123525 Time: 87.98
Run: 152 VAL ap_score: 0.833426 map_score: 0.843227 Time: 25.17
Run: 153 train loss: 5.037823 Time: 88.76
Run: 153 VAL ap_score: 0.837331 map_score: 0.838386 Time: 24.83
Run: 154 train loss: 4.641448 Time: 88.05
Run: 154 VAL ap_score: 0.861280 map_score: 0.855207 Time: 25.13
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_21:18:38.484939
Run: 155 train loss: 4.988049 Time: 89.99
Run: 155 VAL ap_score: 0.862762 map_score: 0.847353 Time: 25.54
Run: 156 train loss: 4.868029 Time: 89.92
Run: 156 VAL ap_score: 0.819322 map_score: 0.834883 Time: 25.36
Run: 157 train loss: 5.134182 Time: 90.52
Run: 157 VAL ap_score: 0.852061 map_score: 0.839711 Time: 25.91
Run: 158 train loss: 4.821261 Time: 90.08
Run: 158 VAL ap_score: 0.845411 map_score: 0.845513 Time: 25.38
Run: 159 train loss: 4.915011 Time: 88.32
Run: 159 VAL ap_score: 0.826229 map_score: 0.837430 Time: 25.56
Run: 160 train loss: 4.743647 Time: 89.19
Run: 160 VAL ap_score: 0.842461 map_score: 0.840929 Time: 25.25
Run: 161 train loss: 4.763975 Time: 88.54
Run: 161 VAL ap_score: 0.853125 map_score: 0.850660 Time: 25.77
Run: 162 train loss: 4.867584 Time: 88.76
Run: 162 VAL ap_score: 0.829903 map_score: 0.840656 Time: 25.27
Run: 163 train loss: 5.021727 Time: 88.97
Run: 163 VAL ap_score: 0.838581 map_score: 0.845234 Time: 24.86
Run: 164 train loss: 4.859474 Time: 89.01
Run: 164 VAL ap_score: 0.859252 map_score: 0.846420 Time: 24.83
Run: 165 train loss: 4.798885 Time: 88.51
Run: 165 VAL ap_score: 0.823251 map_score: 0.835210 Time: 25.41
Run: 166 train loss: 4.955913 Time: 90.77
Run: 166 VAL ap_score: 0.828714 map_score: 0.829266 Time: 25.68
Run: 167 train loss: 4.967124 Time: 90.49
Run: 167 VAL ap_score: 0.833008 map_score: 0.841353 Time: 25.23
Run: 168 train loss: 4.576458 Time: 88.34
Run: 168 VAL ap_score: 0.860157 map_score: 0.856412 Time: 25.40
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_21:18:38.484939
Run: 169 train loss: 4.657733 Time: 90.85
Run: 169 VAL ap_score: 0.849407 map_score: 0.852631 Time: 24.82
Run: 170 train loss: 4.549726 Time: 88.26
Run: 170 VAL ap_score: 0.846232 map_score: 0.849652 Time: 25.13
Run: 171 train loss: 4.707652 Time: 89.42
Run: 171 VAL ap_score: 0.847031 map_score: 0.844497 Time: 25.44
Run: 172 train loss: 4.914315 Time: 88.70
Run: 172 VAL ap_score: 0.849088 map_score: 0.842341 Time: 25.10
Run: 173 train loss: 4.773947 Time: 92.55
Run: 173 VAL ap_score: 0.829843 map_score: 0.830915 Time: 26.12
Run: 174 train loss: 4.790302 Time: 93.12
Run: 174 VAL ap_score: 0.839702 map_score: 0.847325 Time: 25.43
Run: 175 train loss: 4.552731 Time: 90.06
Run: 175 VAL ap_score: 0.815192 map_score: 0.848465 Time: 24.89
Run: 176 train loss: 4.822905 Time: 87.89
Run: 176 VAL ap_score: 0.863632 map_score: 0.852023 Time: 25.08
Run: 177 train loss: 4.752021 Time: 88.20
Run: 177 VAL ap_score: 0.838249 map_score: 0.842798 Time: 24.79
Run: 178 train loss: 4.634331 Time: 88.74
Run: 178 VAL ap_score: 0.823483 map_score: 0.845797 Time: 24.85
Run: 179 train loss: 4.763077 Time: 88.65
Run: 179 VAL ap_score: 0.837790 map_score: 0.846667 Time: 25.12
Run: 180 train loss: 4.885478 Time: 90.27
Run: 180 VAL ap_score: 0.839371 map_score: 0.847917 Time: 25.34
Run: 181 train loss: 4.625765 Time: 88.57
Run: 181 VAL ap_score: 0.833521 map_score: 0.835593 Time: 24.99
Run: 182 train loss: 4.848182 Time: 88.61
Run: 182 VAL ap_score: 0.832970 map_score: 0.840088 Time: 25.12
Run: 183 train loss: 4.476774 Time: 90.19
Run: 183 VAL ap_score: 0.827416 map_score: 0.842936 Time: 24.92
Run: 184 train loss: 4.550541 Time: 90.09
Run: 184 VAL ap_score: 0.834140 map_score: 0.845704 Time: 25.01
Run: 185 train loss: 4.690788 Time: 90.18
Run: 185 VAL ap_score: 0.832436 map_score: 0.842150 Time: 25.59
Run: 186 train loss: 5.197718 Time: 87.53
Run: 186 VAL ap_score: 0.783670 map_score: 0.786848 Time: 24.74
Run: 187 train loss: 5.125359 Time: 89.87
Run: 187 VAL ap_score: 0.824964 map_score: 0.843768 Time: 25.69
Run: 188 train loss: 4.494217 Time: 89.48
Run: 188 VAL ap_score: 0.841852 map_score: 0.851061 Time: 25.70
Run: 189 train loss: 4.554550 Time: 89.68
Run: 189 VAL ap_score: 0.845702 map_score: 0.849068 Time: 25.53
Run: 190 train loss: 4.650682 Time: 91.15
Run: 190 VAL ap_score: 0.851229 map_score: 0.844335 Time: 24.26
Run: 191 train loss: 4.889412 Time: 89.13
Run: 191 VAL ap_score: 0.836445 map_score: 0.853939 Time: 25.41
Run: 192 train loss: 4.507166 Time: 88.88
Run: 192 VAL ap_score: 0.846194 map_score: 0.837514 Time: 24.83
Run: 193 train loss: 4.693033 Time: 89.84
Run: 193 VAL ap_score: 0.845009 map_score: 0.841663 Time: 24.75
Run: 194 train loss: 4.518808 Time: 88.94
Run: 194 VAL ap_score: 0.832395 map_score: 0.847683 Time: 24.77
Run: 195 train loss: 4.427417 Time: 90.13
Run: 195 VAL ap_score: 0.844260 map_score: 0.850731 Time: 25.55
Run: 196 train loss: 4.287870 Time: 88.33
Run: 196 VAL ap_score: 0.830843 map_score: 0.839326 Time: 24.85
Run: 197 train loss: 4.463126 Time: 88.95
Run: 197 VAL ap_score: 0.859845 map_score: 0.860126 Time: 24.71
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_21:18:38.484939
Run: 198 train loss: 4.697774 Time: 92.20
Run: 198 VAL ap_score: 0.835375 map_score: 0.836030 Time: 24.95
Run: 199 train loss: 4.924917 Time: 89.45
Run: 199 VAL ap_score: 0.842052 map_score: 0.851752 Time: 24.54
Run: 200 train loss: 4.611280 Time: 90.44
Run: 200 VAL ap_score: 0.843877 map_score: 0.848326 Time: 25.16
Run: 201 train loss: 4.992886 Time: 89.46
Run: 201 VAL ap_score: 0.860515 map_score: 0.853072 Time: 25.26
Run: 202 train loss: 4.449466 Time: 89.63
Run: 202 VAL ap_score: 0.865302 map_score: 0.854560 Time: 25.18
Run: 203 train loss: 4.566916 Time: 88.79
Run: 203 VAL ap_score: 0.839024 map_score: 0.855359 Time: 24.64
Run: 204 train loss: 4.530110 Time: 88.41
Run: 204 VAL ap_score: 0.826650 map_score: 0.852176 Time: 26.29
Run: 205 train loss: 4.581318 Time: 90.41
Run: 205 VAL ap_score: 0.816917 map_score: 0.839423 Time: 25.78
Run: 206 train loss: 4.697119 Time: 88.50
Run: 206 VAL ap_score: 0.841046 map_score: 0.840119 Time: 25.04
Run: 207 train loss: 4.615837 Time: 90.52
Run: 207 VAL ap_score: 0.853531 map_score: 0.848556 Time: 25.07
Run: 208 train loss: 4.608782 Time: 90.75
Run: 208 VAL ap_score: 0.795607 map_score: 0.824126 Time: 24.72
Run: 209 train loss: 4.403279 Time: 89.94
Run: 209 VAL ap_score: 0.825883 map_score: 0.836024 Time: 26.02
Run: 210 train loss: 4.504536 Time: 89.45
Run: 210 VAL ap_score: 0.842555 map_score: 0.857580 Time: 25.37
Run: 211 train loss: 4.938479 Time: 91.76
Run: 211 VAL ap_score: 0.842044 map_score: 0.845175 Time: 25.41
Run: 212 train loss: 4.848663 Time: 89.91
Run: 212 VAL ap_score: 0.834147 map_score: 0.842557 Time: 25.49
Run: 213 train loss: 4.776645 Time: 88.67
Run: 213 VAL ap_score: 0.848725 map_score: 0.853627 Time: 25.28
Run: 214 train loss: 4.357477 Time: 89.46
Run: 214 VAL ap_score: 0.860954 map_score: 0.854937 Time: 24.98
Run: 215 train loss: 4.713230 Time: 89.24
Run: 215 VAL ap_score: 0.861397 map_score: 0.856660 Time: 25.28
Run: 216 train loss: 4.590107 Time: 89.79
Run: 216 VAL ap_score: 0.838890 map_score: 0.849954 Time: 25.15
Run: 217 train loss: 4.732326 Time: 90.02
Run: 217 VAL ap_score: 0.851908 map_score: 0.853134 Time: 25.24
Run: 218 train loss: 4.216537 Time: 90.60
Run: 218 VAL ap_score: 0.857149 map_score: 0.846188 Time: 24.84
Run: 219 train loss: 4.419381 Time: 90.35
Run: 219 VAL ap_score: 0.842653 map_score: 0.854956 Time: 25.10
Run: 220 train loss: 5.145964 Time: 91.43
Run: 220 VAL ap_score: 0.842984 map_score: 0.854753 Time: 25.10
Run: 221 train loss: 4.629734 Time: 89.24
Run: 221 VAL ap_score: 0.839497 map_score: 0.839059 Time: 24.67
Run: 222 train loss: 4.255190 Time: 88.25
Run: 222 VAL ap_score: 0.849659 map_score: 0.847047 Time: 25.25
Run: 223 train loss: 4.520751 Time: 89.50
Run: 223 VAL ap_score: 0.848228 map_score: 0.862003 Time: 24.77
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_21:18:38.484939
Run: 224 train loss: 4.654447 Time: 89.05
Run: 224 VAL ap_score: 0.803013 map_score: 0.817707 Time: 25.55
Run: 225 train loss: 4.739023 Time: 88.95
Run: 225 VAL ap_score: 0.835178 map_score: 0.847617 Time: 24.54
Run: 226 train loss: 4.495117 Time: 88.43
Run: 226 VAL ap_score: 0.838984 map_score: 0.843343 Time: 24.77
Run: 227 train loss: 4.502032 Time: 89.72
Run: 227 VAL ap_score: 0.837371 map_score: 0.856098 Time: 24.59
Run: 228 train loss: 4.470631 Time: 89.86
Run: 228 VAL ap_score: 0.831064 map_score: 0.827994 Time: 24.88
Run: 229 train loss: 4.688755 Time: 90.30
Run: 229 VAL ap_score: 0.839980 map_score: 0.857207 Time: 24.95
Run: 230 train loss: 4.455611 Time: 89.74
Run: 230 VAL ap_score: 0.857566 map_score: 0.863086 Time: 24.65
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_21:18:38.484939
Run: 231 train loss: 4.377096 Time: 89.62
Run: 231 VAL ap_score: 0.844752 map_score: 0.851692 Time: 25.16
Run: 232 train loss: 4.485637 Time: 89.69
Run: 232 VAL ap_score: 0.828778 map_score: 0.852764 Time: 24.97
Run: 233 train loss: 4.276593 Time: 87.56
Run: 233 VAL ap_score: 0.833893 map_score: 0.846713 Time: 25.22
Run: 234 train loss: 5.022296 Time: 88.71
Run: 234 VAL ap_score: 0.849636 map_score: 0.847439 Time: 24.88
Run: 235 train loss: 4.800801 Time: 88.17
Run: 235 VAL ap_score: 0.840869 map_score: 0.859282 Time: 25.78
Run: 236 train loss: 4.070933 Time: 90.04
Run: 236 VAL ap_score: 0.824786 map_score: 0.855215 Time: 25.24
Run: 237 train loss: 4.949914 Time: 90.22
Run: 237 VAL ap_score: 0.846785 map_score: 0.863636 Time: 24.94
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_21:18:38.484939
Run: 238 train loss: 4.820637 Time: 88.96
Run: 238 VAL ap_score: 0.837348 map_score: 0.852205 Time: 25.46
Run: 239 train loss: 4.552409 Time: 89.81
Run: 239 VAL ap_score: 0.831535 map_score: 0.855815 Time: 25.39
Run: 240 train loss: 4.417973 Time: 89.38
Run: 240 VAL ap_score: 0.837001 map_score: 0.860153 Time: 26.63
Run: 241 train loss: 4.272434 Time: 89.64
Run: 241 VAL ap_score: 0.823628 map_score: 0.839772 Time: 25.36
Run: 242 train loss: 4.677663 Time: 89.60
Run: 242 VAL ap_score: 0.807111 map_score: 0.844621 Time: 25.19
Run: 243 train loss: 4.768428 Time: 88.97
Run: 243 VAL ap_score: 0.836762 map_score: 0.857044 Time: 25.69
Run: 244 train loss: 4.035647 Time: 89.34
Run: 244 VAL ap_score: 0.854781 map_score: 0.854997 Time: 24.89
Run: 245 train loss: 4.247435 Time: 88.47
Run: 245 VAL ap_score: 0.852498 map_score: 0.860500 Time: 25.04
Run: 246 train loss: 4.395086 Time: 88.10
Run: 246 VAL ap_score: 0.843391 map_score: 0.854258 Time: 25.10
Run: 247 train loss: 4.202265 Time: 89.58
Run: 247 VAL ap_score: 0.864192 map_score: 0.863324 Time: 25.08
Run: 248 train loss: 4.502388 Time: 90.78
Run: 248 VAL ap_score: 0.816216 map_score: 0.849238 Time: 25.82
Run: 249 train loss: 4.490481 Time: 90.50
Run: 249 VAL ap_score: 0.836280 map_score: 0.842515 Time: 25.53
Run: 250 train loss: 4.135823 Time: 89.19
Run: 250 VAL ap_score: 0.821548 map_score: 0.837742 Time: 24.72
Run: 251 train loss: 4.282302 Time: 89.15
Run: 251 VAL ap_score: 0.831061 map_score: 0.854307 Time: 24.73
Run: 252 train loss: 4.355651 Time: 89.68
Run: 252 VAL ap_score: 0.829626 map_score: 0.847017 Time: 24.63
Run: 253 train loss: 4.462243 Time: 90.11
Run: 253 VAL ap_score: 0.868714 map_score: 0.868051 Time: 24.49
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_21:18:38.484939
Run: 254 train loss: 4.394766 Time: 90.79
Run: 254 VAL ap_score: 0.837383 map_score: 0.840362 Time: 24.82
Run: 255 train loss: 4.317944 Time: 89.86
Run: 255 VAL ap_score: 0.845634 map_score: 0.850927 Time: 24.89
Run: 256 train loss: 4.215708 Time: 91.00
Run: 256 VAL ap_score: 0.847944 map_score: 0.859363 Time: 24.79
Run: 257 train loss: 4.211443 Time: 89.43
Run: 257 VAL ap_score: 0.821542 map_score: 0.823553 Time: 24.36
Run: 258 train loss: 4.510158 Time: 88.33
Run: 258 VAL ap_score: 0.840284 map_score: 0.848995 Time: 23.87
Run: 259 train loss: 4.290371 Time: 86.43
Run: 259 VAL ap_score: 0.856219 map_score: 0.849517 Time: 24.29
Run: 260 train loss: 4.532736 Time: 86.43
Run: 260 VAL ap_score: 0.835658 map_score: 0.856159 Time: 24.29
Run: 261 train loss: 4.454743 Time: 86.71
Run: 261 VAL ap_score: 0.842254 map_score: 0.849335 Time: 24.27
Run: 262 train loss: 4.113996 Time: 87.03
Run: 262 VAL ap_score: 0.846077 map_score: 0.851445 Time: 23.77
Run: 263 train loss: 4.236719 Time: 87.13
Run: 263 VAL ap_score: 0.859483 map_score: 0.869422 Time: 24.45
saving best validated model to ./nanl_consistency_2/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_21:18:38.484939
Run: 264 train loss: 4.092462 Time: 86.21
Run: 264 VAL ap_score: 0.845052 map_score: 0.858736 Time: 23.74
Run: 265 train loss: 4.457401 Time: 85.64
Run: 265 VAL ap_score: 0.824216 map_score: 0.852458 Time: 23.58
Run: 266 train loss: 4.433732 Time: 86.54
Run: 266 VAL ap_score: 0.862572 map_score: 0.850239 Time: 23.48
Run: 267 train loss: 4.198014 Time: 85.65
Run: 267 VAL ap_score: 0.842887 map_score: 0.849886 Time: 24.42
Run: 268 train loss: 4.262861 Time: 85.85
Run: 268 VAL ap_score: 0.842501 map_score: 0.858142 Time: 23.74
Run: 269 train loss: 4.175490 Time: 85.77
Run: 269 VAL ap_score: 0.842108 map_score: 0.853131 Time: 24.43
Run: 270 train loss: 4.162956 Time: 85.80
Run: 270 VAL ap_score: 0.859133 map_score: 0.862988 Time: 24.50
Run: 271 train loss: 4.309563 Time: 87.54
Run: 271 VAL ap_score: 0.843195 map_score: 0.860409 Time: 23.92
Run: 272 train loss: 4.155604 Time: 87.55
Run: 272 VAL ap_score: 0.857857 map_score: 0.865236 Time: 24.25
Run: 273 train loss: 4.258920 Time: 88.51
Run: 273 VAL ap_score: 0.854161 map_score: 0.859907 Time: 23.98
Run: 274 train loss: 4.399320 Time: 87.25
Run: 274 VAL ap_score: 0.839313 map_score: 0.864947 Time: 24.78
Run: 275 train loss: 4.632625 Time: 86.52
Run: 275 VAL ap_score: 0.827090 map_score: 0.863798 Time: 23.68
Run: 276 train loss: 3.884804 Time: 84.91
Run: 276 VAL ap_score: 0.834751 map_score: 0.860782 Time: 24.08
Run: 277 train loss: 4.309216 Time: 86.56
Run: 277 VAL ap_score: 0.816524 map_score: 0.860026 Time: 23.94
Run: 278 train loss: 4.125504 Time: 86.91
Run: 278 VAL ap_score: 0.830248 map_score: 0.848711 Time: 24.28
Run: 279 train loss: 4.230613 Time: 86.37
Run: 279 VAL ap_score: 0.804865 map_score: 0.851978 Time: 23.80
Run: 280 train loss: 4.194260 Time: 86.61
Run: 280 VAL ap_score: 0.845538 map_score: 0.859449 Time: 23.81
Run: 281 train loss: 4.471801 Time: 88.62
Run: 281 VAL ap_score: 0.868756 map_score: 0.858752 Time: 23.80
Run: 282 train loss: 4.236849 Time: 86.94
Run: 282 VAL ap_score: 0.860889 map_score: 0.867256 Time: 23.42
Run: 283 train loss: 4.138272 Time: 87.21
Run: 283 VAL ap_score: 0.831770 map_score: 0.847165 Time: 24.60
Run: 284 train loss: 4.036823 Time: 87.04
Run: 284 VAL ap_score: 0.844778 map_score: 0.848984 Time: 23.59
Run: 285 train loss: 4.180469 Time: 85.48
Run: 285 VAL ap_score: 0.828746 map_score: 0.844773 Time: 24.27
Run: 286 train loss: 4.215230 Time: 87.35
Run: 286 VAL ap_score: 0.866990 map_score: 0.867310 Time: 24.54
Run: 287 train loss: 4.071990 Time: 85.04
Run: 287 VAL ap_score: 0.828537 map_score: 0.848075 Time: 24.32
Run: 288 train loss: 4.199681 Time: 85.38
Run: 288 VAL ap_score: 0.846143 map_score: 0.860603 Time: 24.29
Run: 289 train loss: 4.133281 Time: 84.52
Run: 289 VAL ap_score: 0.847187 map_score: 0.847697 Time: 24.53
Run: 290 train loss: 4.207635 Time: 84.61
Run: 290 VAL ap_score: 0.817898 map_score: 0.857682 Time: 24.34
Run: 291 train loss: 3.914896 Time: 86.24
Run: 291 VAL ap_score: 0.866052 map_score: 0.862427 Time: 24.59
Run: 292 train loss: 4.295301 Time: 86.41
Run: 292 VAL ap_score: 0.835147 map_score: 0.856317 Time: 25.02
Run: 293 train loss: 4.122051 Time: 86.07
Run: 293 VAL ap_score: 0.857449 map_score: 0.865455 Time: 23.96
Run: 294 train loss: 4.221264 Time: 86.05
Run: 294 VAL ap_score: 0.847814 map_score: 0.857223 Time: 24.05
Run: 295 train loss: 3.934720 Time: 87.83
Run: 295 VAL ap_score: 0.838059 map_score: 0.864420 Time: 24.17
Run: 296 train loss: 4.660540 Time: 85.81
Run: 296 VAL ap_score: 0.843377 map_score: 0.860817 Time: 24.39
Run: 297 train loss: 4.224854 Time: 86.33
Run: 297 VAL ap_score: 0.834384 map_score: 0.861906 Time: 24.71
Run: 298 train loss: 4.127244 Time: 87.32
Run: 298 VAL ap_score: 0.851653 map_score: 0.863572 Time: 25.37
Run: 299 train loss: 4.193355 Time: 86.49
Run: 299 VAL ap_score: 0.819001 map_score: 0.838476 Time: 24.70
Run: 300 train loss: 4.025242 Time: 87.36
Run: 300 VAL ap_score: 0.837309 map_score: 0.847206 Time: 23.57
Run: 301 train loss: 3.877715 Time: 86.04
Run: 301 VAL ap_score: 0.824920 map_score: 0.859017 Time: 24.42
Run: 302 train loss: 4.183009 Time: 87.66
Run: 302 VAL ap_score: 0.842111 map_score: 0.858684 Time: 23.85
Run: 303 train loss: 4.711991 Time: 85.84
Run: 303 VAL ap_score: 0.844648 map_score: 0.869390 Time: 23.98
Run: 304 train loss: 3.723523 Time: 85.42
Run: 304 VAL ap_score: 0.832270 map_score: 0.844075 Time: 24.27
Run: 305 train loss: 4.055119 Time: 84.36
Run: 305 VAL ap_score: 0.846636 map_score: 0.860260 Time: 24.59
Run: 306 train loss: 4.095534 Time: 85.70
Run: 306 VAL ap_score: 0.826486 map_score: 0.865236 Time: 24.27
Run: 307 train loss: 3.802222 Time: 85.85
Run: 307 VAL ap_score: 0.822721 map_score: 0.865936 Time: 25.55
Run: 308 train loss: 4.137124 Time: 85.37
Run: 308 VAL ap_score: 0.835725 map_score: 0.868765 Time: 24.49
Run: 309 train loss: 4.187575 Time: 85.92
Run: 309 VAL ap_score: 0.828815 map_score: 0.836247 Time: 24.20
Run: 310 train loss: 4.068431 Time: 86.08
Run: 310 VAL ap_score: 0.815227 map_score: 0.846039 Time: 24.24
Run: 311 train loss: 4.420378 Time: 85.36
Run: 311 VAL ap_score: 0.823883 map_score: 0.849242 Time: 23.80
Run: 312 train loss: 4.258766 Time: 84.85
Run: 312 VAL ap_score: 0.842079 map_score: 0.859811 Time: 24.30
Run: 313 train loss: 3.915673 Time: 86.65
Run: 313 VAL ap_score: 0.824358 map_score: 0.858506 Time: 23.99
Run: 314 train loss: 3.896455 Time: 87.14
Run: 314 VAL ap_score: 0.849644 map_score: 0.864284 Time: 24.08
