Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_scoring_temp_ptc_mr
--TASK=gmn_match_hinge_scoring
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--temp_gmn_scoring=0.5
--DATASET_NAME=ptc_mr
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_mr240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_mr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mr240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_mr240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_mr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mr240k_corpus_subgraphs.pkl
Loading model GMN Match Hinge baseline scoring
saving initial model to ./gmn_match_hinge_scoring_temp_ptc_mr/initialModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:32.506388
no. of params in model: 2050
Run: 0 train loss: 219.426254 Time: 551.94
Run: 0 VAL ap_score: 0.445143 map_score: 0.459174 Time: 179.37
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:32.506388
Run: 1 train loss: 184.468320 Time: 564.44
Run: 1 VAL ap_score: 0.501080 map_score: 0.491334 Time: 176.83
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:32.506388
Run: 2 train loss: 169.437093 Time: 564.67
Run: 2 VAL ap_score: 0.482219 map_score: 0.501003 Time: 178.88
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:32.506388
Run: 3 train loss: 158.101235 Time: 560.64
Run: 3 VAL ap_score: 0.485276 map_score: 0.495646 Time: 176.87
Run: 4 train loss: 150.299356 Time: 548.68
Run: 4 VAL ap_score: 0.512519 map_score: 0.495258 Time: 177.31
Run: 5 train loss: 142.903118 Time: 567.72
Run: 5 VAL ap_score: 0.535942 map_score: 0.529468 Time: 176.72
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:32.506388
Run: 6 train loss: 137.734832 Time: 570.79
Run: 6 VAL ap_score: 0.532291 map_score: 0.528213 Time: 176.51
Run: 7 train loss: 133.023495 Time: 595.94
Run: 7 VAL ap_score: 0.546483 map_score: 0.540572 Time: 177.39
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:32.506388
Run: 8 train loss: 129.358543 Time: 575.45
Run: 8 VAL ap_score: 0.551572 map_score: 0.542340 Time: 177.97
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:32.506388
Run: 9 train loss: 127.222932 Time: 576.79
Run: 9 VAL ap_score: 0.529913 map_score: 0.527206 Time: 178.12
Run: 10 train loss: 124.955397 Time: 606.32
Run: 10 VAL ap_score: 0.539896 map_score: 0.546545 Time: 178.35
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:32.506388
Run: 11 train loss: 121.342453 Time: 576.68
Run: 11 VAL ap_score: 0.554534 map_score: 0.556397 Time: 176.69
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:32.506388
Run: 12 train loss: 119.435873 Time: 552.73
Run: 12 VAL ap_score: 0.559844 map_score: 0.554997 Time: 177.79
Run: 13 train loss: 118.000235 Time: 595.26
Run: 13 VAL ap_score: 0.557135 map_score: 0.555726 Time: 248.21
Run: 14 train loss: 116.350953 Time: 650.99
Run: 14 VAL ap_score: 0.541023 map_score: 0.554006 Time: 178.04
Run: 15 train loss: 114.812169 Time: 558.59
Run: 15 VAL ap_score: 0.575914 map_score: 0.566813 Time: 177.63
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:32.506388
Run: 16 train loss: 114.144461 Time: 571.30
Run: 16 VAL ap_score: 0.560298 map_score: 0.563776 Time: 177.52
Run: 17 train loss: 113.175686 Time: 593.30
Run: 17 VAL ap_score: 0.541002 map_score: 0.565301 Time: 177.68
Run: 18 train loss: 111.419540 Time: 567.45
Run: 18 VAL ap_score: 0.530327 map_score: 0.547752 Time: 177.29
Run: 19 train loss: 110.736820 Time: 586.27
Run: 19 VAL ap_score: 0.570958 map_score: 0.570697 Time: 176.13
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:32.506388
Run: 20 train loss: 110.707467 Time: 538.86
Run: 20 VAL ap_score: 0.574550 map_score: 0.569486 Time: 176.62
Run: 21 train loss: 109.602206 Time: 549.20
Run: 21 VAL ap_score: 0.556628 map_score: 0.557970 Time: 177.61
Run: 22 train loss: 109.126619 Time: 580.35
Run: 22 VAL ap_score: 0.555773 map_score: 0.567236 Time: 177.49
Run: 23 train loss: 107.714236 Time: 621.74
Run: 23 VAL ap_score: 0.576291 map_score: 0.572200 Time: 177.17
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:32.506388
Run: 24 train loss: 106.480921 Time: 600.20
Run: 24 VAL ap_score: 0.554936 map_score: 0.568330 Time: 177.39
Run: 25 train loss: 106.609703 Time: 547.41
Run: 25 VAL ap_score: 0.571549 map_score: 0.564669 Time: 177.88
Run: 26 train loss: 104.536855 Time: 588.52
Run: 26 VAL ap_score: 0.586475 map_score: 0.576570 Time: 178.27
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:32.506388
Run: 27 train loss: 104.298541 Time: 598.44
Run: 27 VAL ap_score: 0.557739 map_score: 0.570904 Time: 246.77
Run: 28 train loss: 104.299257 Time: 551.98
Run: 28 VAL ap_score: 0.596653 map_score: 0.570053 Time: 177.53
Run: 29 train loss: 102.766904 Time: 541.87
Run: 29 VAL ap_score: 0.585191 map_score: 0.569909 Time: 177.64
Run: 30 train loss: 101.646083 Time: 587.40
Run: 30 VAL ap_score: 0.604569 map_score: 0.574867 Time: 212.28
Run: 31 train loss: 100.249712 Time: 610.76
Run: 31 VAL ap_score: 0.591243 map_score: 0.569550 Time: 175.65
Run: 32 train loss: 100.694173 Time: 557.93
Run: 32 VAL ap_score: 0.594134 map_score: 0.566235 Time: 190.33
Run: 33 train loss: 98.695742 Time: 560.38
Run: 33 VAL ap_score: 0.576158 map_score: 0.566324 Time: 172.92
Run: 34 train loss: 98.842659 Time: 550.03
Run: 34 VAL ap_score: 0.564487 map_score: 0.561239 Time: 216.50
Run: 35 train loss: 97.608416 Time: 562.46
Run: 35 VAL ap_score: 0.607036 map_score: 0.574152 Time: 181.95
Run: 36 train loss: 98.200048 Time: 550.27
Run: 36 VAL ap_score: 0.553632 map_score: 0.565301 Time: 177.02
Run: 37 train loss: 96.387443 Time: 532.74
Run: 37 VAL ap_score: 0.580257 map_score: 0.582237 Time: 173.09
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:32.506388
Run: 38 train loss: 95.877884 Time: 596.37
Run: 38 VAL ap_score: 0.573738 map_score: 0.577881 Time: 188.18
Run: 39 train loss: 95.595415 Time: 567.72
Run: 39 VAL ap_score: 0.584085 map_score: 0.569125 Time: 207.44
Run: 40 train loss: 95.178045 Time: 578.69
Run: 40 VAL ap_score: 0.582340 map_score: 0.574142 Time: 199.64
Run: 41 train loss: 94.193124 Time: 544.48
Run: 41 VAL ap_score: 0.553713 map_score: 0.564648 Time: 172.24
Run: 42 train loss: 93.771337 Time: 545.98
Run: 42 VAL ap_score: 0.589131 map_score: 0.582627 Time: 173.41
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:32.506388
Run: 43 train loss: 93.436287 Time: 552.49
Run: 43 VAL ap_score: 0.594359 map_score: 0.572147 Time: 193.85
Run: 44 train loss: 92.594571 Time: 580.76
Run: 44 VAL ap_score: 0.610208 map_score: 0.579033 Time: 173.30
Run: 45 train loss: 92.652906 Time: 549.63
Run: 45 VAL ap_score: 0.606257 map_score: 0.587541 Time: 241.26
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:32.506388
Run: 46 train loss: 92.187768 Time: 551.33
Run: 46 VAL ap_score: 0.604140 map_score: 0.588379 Time: 173.21
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:32.506388
Run: 47 train loss: 91.662825 Time: 564.71
Run: 47 VAL ap_score: 0.589529 map_score: 0.585228 Time: 173.38
Run: 48 train loss: 91.066188 Time: 550.17
Run: 48 VAL ap_score: 0.571956 map_score: 0.574055 Time: 241.05
Run: 49 train loss: 90.157193 Time: 561.66
Run: 49 VAL ap_score: 0.597723 map_score: 0.578892 Time: 207.00
Run: 50 train loss: 89.365597 Time: 582.82
Run: 50 VAL ap_score: 0.585892 map_score: 0.581374 Time: 173.32
Run: 51 train loss: 89.620201 Time: 575.02
Run: 51 VAL ap_score: 0.614078 map_score: 0.591690 Time: 174.16
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:32.506388
Run: 52 train loss: 89.786471 Time: 553.11
Run: 52 VAL ap_score: 0.592243 map_score: 0.574422 Time: 227.09
Run: 53 train loss: 89.763828 Time: 548.23
Run: 53 VAL ap_score: 0.595515 map_score: 0.579561 Time: 173.63
Run: 54 train loss: 89.573616 Time: 548.24
Run: 54 VAL ap_score: 0.578830 map_score: 0.571661 Time: 174.51
Run: 55 train loss: 88.795742 Time: 536.24
Run: 55 VAL ap_score: 0.608332 map_score: 0.584490 Time: 172.91
Run: 56 train loss: 88.593620 Time: 546.89
Run: 56 VAL ap_score: 0.594282 map_score: 0.585516 Time: 173.17
Run: 57 train loss: 87.846283 Time: 584.83
Run: 57 VAL ap_score: 0.607623 map_score: 0.581874 Time: 174.24
Run: 58 train loss: 88.047599 Time: 547.96
Run: 58 VAL ap_score: 0.605634 map_score: 0.579652 Time: 230.85
Run: 59 train loss: 87.371602 Time: 558.66
Run: 59 VAL ap_score: 0.589983 map_score: 0.579984 Time: 176.39
Run: 60 train loss: 87.987316 Time: 567.06
Run: 60 VAL ap_score: 0.618657 map_score: 0.578480 Time: 174.54
Run: 61 train loss: 87.680230 Time: 546.47
Run: 61 VAL ap_score: 0.602531 map_score: 0.582125 Time: 174.72
Run: 62 train loss: 87.381342 Time: 580.54
Run: 62 VAL ap_score: 0.611585 map_score: 0.579506 Time: 174.37
Run: 63 train loss: 87.422149 Time: 568.59
Run: 63 VAL ap_score: 0.610580 map_score: 0.580605 Time: 241.30
Run: 64 train loss: 86.670886 Time: 543.94
Run: 64 VAL ap_score: 0.613845 map_score: 0.581979 Time: 174.55
Run: 65 train loss: 86.700234 Time: 594.26
Run: 65 VAL ap_score: 0.587043 map_score: 0.581560 Time: 174.18
Run: 66 train loss: 86.357118 Time: 542.29
Run: 66 VAL ap_score: 0.590224 map_score: 0.584738 Time: 195.68
Run: 67 train loss: 85.403208 Time: 575.56
Run: 67 VAL ap_score: 0.607996 map_score: 0.593177 Time: 224.96
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:32.506388
Run: 68 train loss: 85.771715 Time: 555.58
Run: 68 VAL ap_score: 0.620777 map_score: 0.595865 Time: 236.27
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:32.506388
Run: 69 train loss: 84.709846 Time: 538.62
Run: 69 VAL ap_score: 0.610881 map_score: 0.588676 Time: 174.00
Run: 70 train loss: 85.161799 Time: 539.57
Run: 70 VAL ap_score: 0.610445 map_score: 0.581817 Time: 174.03
Run: 71 train loss: 85.282252 Time: 566.18
Run: 71 VAL ap_score: 0.592349 map_score: 0.578400 Time: 172.94
Run: 72 train loss: 84.204931 Time: 543.90
Run: 72 VAL ap_score: 0.597393 map_score: 0.582296 Time: 173.29
Run: 73 train loss: 84.321865 Time: 572.18
Run: 73 VAL ap_score: 0.581121 map_score: 0.572848 Time: 173.12
Run: 74 train loss: 84.031021 Time: 553.07
Run: 74 VAL ap_score: 0.598044 map_score: 0.590910 Time: 173.81
Run: 75 train loss: 84.010542 Time: 590.58
Run: 75 VAL ap_score: 0.602342 map_score: 0.578561 Time: 174.31
Run: 76 train loss: 83.837859 Time: 556.31
Run: 76 VAL ap_score: 0.605725 map_score: 0.585253 Time: 175.18
Run: 77 train loss: 83.302024 Time: 552.13
Run: 77 VAL ap_score: 0.611892 map_score: 0.581842 Time: 179.11
Run: 78 train loss: 83.367632 Time: 558.52
Run: 78 VAL ap_score: 0.605424 map_score: 0.587008 Time: 173.92
Run: 79 train loss: 82.594675 Time: 569.64
Run: 79 VAL ap_score: 0.611279 map_score: 0.583594 Time: 174.35
Run: 80 train loss: 82.573672 Time: 564.15
Run: 80 VAL ap_score: 0.566904 map_score: 0.576452 Time: 175.74
Run: 81 train loss: 83.331919 Time: 583.32
Run: 81 VAL ap_score: 0.606371 map_score: 0.598082 Time: 178.99
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:32.506388
Run: 82 train loss: 83.073037 Time: 560.63
Run: 82 VAL ap_score: 0.603344 map_score: 0.582825 Time: 176.16
Run: 83 train loss: 82.054076 Time: 553.56
Run: 83 VAL ap_score: 0.570805 map_score: 0.592869 Time: 175.96
Run: 84 train loss: 81.689270 Time: 662.85
Run: 84 VAL ap_score: 0.589285 map_score: 0.584573 Time: 179.44
Run: 85 train loss: 81.938087 Time: 705.97
Run: 85 VAL ap_score: 0.600931 map_score: 0.585085 Time: 174.50
Run: 86 train loss: 82.103758 Time: 692.74
Run: 86 VAL ap_score: 0.604385 map_score: 0.591798 Time: 295.95
Run: 87 train loss: 81.424362 Time: 695.27
Run: 87 VAL ap_score: 0.582792 map_score: 0.596369 Time: 191.67
Run: 88 train loss: 81.104016 Time: 579.60
Run: 88 VAL ap_score: 0.610502 map_score: 0.588178 Time: 188.29
Run: 89 train loss: 80.762352 Time: 579.78
Run: 89 VAL ap_score: 0.598060 map_score: 0.592580 Time: 188.51
Run: 90 train loss: 80.979915 Time: 578.70
Run: 90 VAL ap_score: 0.603692 map_score: 0.585592 Time: 189.22
Run: 91 train loss: 80.485963 Time: 578.02
Run: 91 VAL ap_score: 0.596432 map_score: 0.591101 Time: 187.42
Run: 92 train loss: 80.364673 Time: 576.34
Run: 92 VAL ap_score: 0.597499 map_score: 0.592075 Time: 188.05
Run: 93 train loss: 80.421907 Time: 577.29
Run: 93 VAL ap_score: 0.597322 map_score: 0.573256 Time: 188.40
Run: 94 train loss: 79.194862 Time: 577.55
Run: 94 VAL ap_score: 0.593507 map_score: 0.585609 Time: 188.73
Run: 95 train loss: 80.067903 Time: 577.12
Run: 95 VAL ap_score: 0.607901 map_score: 0.586807 Time: 189.15
Run: 96 train loss: 79.110503 Time: 575.76
Run: 96 VAL ap_score: 0.601824 map_score: 0.573301 Time: 188.63
Run: 97 train loss: 78.682688 Time: 577.20
Run: 97 VAL ap_score: 0.612900 map_score: 0.590762 Time: 188.34
Run: 98 train loss: 78.812960 Time: 578.13
Run: 98 VAL ap_score: 0.616857 map_score: 0.582915 Time: 189.01
Run: 99 train loss: 78.521368 Time: 577.00
Run: 99 VAL ap_score: 0.614187 map_score: 0.591777 Time: 188.26
Run: 100 train loss: 78.007926 Time: 580.91
Run: 100 VAL ap_score: 0.590929 map_score: 0.594835 Time: 188.02
Run: 101 train loss: 78.896515 Time: 577.93
Run: 101 VAL ap_score: 0.585865 map_score: 0.581656 Time: 187.82
Run: 102 train loss: 78.822972 Time: 577.91
Run: 102 VAL ap_score: 0.617558 map_score: 0.583497 Time: 188.11
Run: 103 train loss: 76.786201 Time: 579.40
Run: 103 VAL ap_score: 0.594003 map_score: 0.589239 Time: 187.64
Run: 104 train loss: 77.983059 Time: 577.80
Run: 104 VAL ap_score: 0.609339 map_score: 0.594050 Time: 188.29
Run: 105 train loss: 78.020973 Time: 586.09
Run: 105 VAL ap_score: 0.597848 map_score: 0.593288 Time: 188.08
Run: 106 train loss: 77.976845 Time: 577.08
Run: 106 VAL ap_score: 0.606893 map_score: 0.580607 Time: 188.30
Run: 107 train loss: 78.093763 Time: 577.48
Run: 107 VAL ap_score: 0.621655 map_score: 0.595018 Time: 189.45
Run: 108 train loss: 76.902293 Time: 577.90
Run: 108 VAL ap_score: 0.618698 map_score: 0.592620 Time: 188.22
Run: 109 train loss: 76.197435 Time: 575.60
Run: 109 VAL ap_score: 0.587752 map_score: 0.591941 Time: 187.59
Run: 110 train loss: 77.343502 Time: 575.56
Run: 110 VAL ap_score: 0.588525 map_score: 0.599551 Time: 188.09
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:32.506388
Run: 111 train loss: 76.572059 Time: 576.59
Run: 111 VAL ap_score: 0.567932 map_score: 0.580178 Time: 187.75
Run: 112 train loss: 76.089261 Time: 576.95
Run: 112 VAL ap_score: 0.610725 map_score: 0.593429 Time: 188.03
Run: 113 train loss: 76.569403 Time: 576.29
Run: 113 VAL ap_score: 0.616981 map_score: 0.586030 Time: 188.13
Run: 114 train loss: 75.689379 Time: 574.67
Run: 114 VAL ap_score: 0.617045 map_score: 0.586231 Time: 187.61
Run: 115 train loss: 76.352332 Time: 577.01
Run: 115 VAL ap_score: 0.613387 map_score: 0.599797 Time: 187.86
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:32.506388
Run: 116 train loss: 76.305765 Time: 574.72
Run: 116 VAL ap_score: 0.623446 map_score: 0.591646 Time: 187.78
Run: 117 train loss: 76.520259 Time: 576.65
Run: 117 VAL ap_score: 0.584872 map_score: 0.596759 Time: 187.93
Run: 118 train loss: 75.996435 Time: 576.05
Run: 118 VAL ap_score: 0.593101 map_score: 0.597154 Time: 187.55
Run: 119 train loss: 76.071612 Time: 577.51
Run: 119 VAL ap_score: 0.582990 map_score: 0.610179 Time: 188.31
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:32.506388
Run: 120 train loss: 76.075058 Time: 576.58
Run: 120 VAL ap_score: 0.616071 map_score: 0.605222 Time: 187.49
Run: 121 train loss: 76.003582 Time: 579.38
Run: 121 VAL ap_score: 0.592425 map_score: 0.591849 Time: 186.86
Run: 122 train loss: 75.088304 Time: 576.20
Run: 122 VAL ap_score: 0.600570 map_score: 0.570022 Time: 187.91
Run: 123 train loss: 75.278456 Time: 576.58
Run: 123 VAL ap_score: 0.597499 map_score: 0.601110 Time: 187.74
Run: 124 train loss: 75.710354 Time: 576.52
Run: 124 VAL ap_score: 0.624455 map_score: 0.594023 Time: 187.70
Run: 125 train loss: 74.852426 Time: 575.49
Run: 125 VAL ap_score: 0.601002 map_score: 0.597760 Time: 188.24
Run: 126 train loss: 75.225794 Time: 581.06
Run: 126 VAL ap_score: 0.612983 map_score: 0.587996 Time: 187.92
Run: 127 train loss: 74.286539 Time: 569.12
Run: 127 VAL ap_score: 0.602169 map_score: 0.588055 Time: 183.20
Run: 128 train loss: 74.198796 Time: 557.03
Run: 128 VAL ap_score: 0.627345 map_score: 0.592448 Time: 181.74
Run: 129 train loss: 74.927649 Time: 557.34
Run: 129 VAL ap_score: 0.614873 map_score: 0.586734 Time: 182.86
Run: 130 train loss: 74.676708 Time: 557.02
Run: 130 VAL ap_score: 0.624816 map_score: 0.603392 Time: 181.56
Run: 131 train loss: 74.197418 Time: 559.83
Run: 131 VAL ap_score: 0.578886 map_score: 0.589414 Time: 182.30
Run: 132 train loss: 74.267409 Time: 557.60
Run: 132 VAL ap_score: 0.605898 map_score: 0.584827 Time: 183.15
Run: 133 train loss: 73.911411 Time: 560.40
Run: 133 VAL ap_score: 0.588187 map_score: 0.606402 Time: 183.80
Run: 134 train loss: 73.503016 Time: 559.92
Run: 134 VAL ap_score: 0.609409 map_score: 0.596748 Time: 182.82
Run: 135 train loss: 74.243670 Time: 556.77
Run: 135 VAL ap_score: 0.616481 map_score: 0.597734 Time: 184.21
Run: 136 train loss: 74.117971 Time: 558.11
Run: 136 VAL ap_score: 0.557827 map_score: 0.581697 Time: 183.05
Run: 137 train loss: 74.032970 Time: 556.74
Run: 137 VAL ap_score: 0.612197 map_score: 0.605348 Time: 183.59
Run: 138 train loss: 73.700107 Time: 559.33
Run: 138 VAL ap_score: 0.574563 map_score: 0.591119 Time: 184.11
Run: 139 train loss: 73.270876 Time: 558.97
Run: 139 VAL ap_score: 0.624941 map_score: 0.593635 Time: 182.94
Run: 140 train loss: 73.669499 Time: 557.73
Run: 140 VAL ap_score: 0.594807 map_score: 0.595950 Time: 184.12
Run: 141 train loss: 73.577128 Time: 560.88
Run: 141 VAL ap_score: 0.606922 map_score: 0.598911 Time: 184.04
Run: 142 train loss: 73.263713 Time: 560.44
Run: 142 VAL ap_score: 0.592106 map_score: 0.590862 Time: 183.51
Run: 143 train loss: 72.615086 Time: 559.65
Run: 143 VAL ap_score: 0.611088 map_score: 0.592388 Time: 184.30
Run: 144 train loss: 72.895482 Time: 562.49
Run: 144 VAL ap_score: 0.590462 map_score: 0.601579 Time: 184.58
Run: 145 train loss: 73.483876 Time: 563.52
Run: 145 VAL ap_score: 0.620816 map_score: 0.596511 Time: 185.06
Run: 146 train loss: 73.452202 Time: 560.60
Run: 146 VAL ap_score: 0.616853 map_score: 0.597575 Time: 183.79
Run: 147 train loss: 73.188234 Time: 560.31
Run: 147 VAL ap_score: 0.609206 map_score: 0.595945 Time: 184.55
Run: 148 train loss: 72.731432 Time: 561.43
Run: 148 VAL ap_score: 0.605208 map_score: 0.601967 Time: 186.06
Run: 149 train loss: 72.670878 Time: 582.14
Run: 149 VAL ap_score: 0.620719 map_score: 0.594256 Time: 188.74
Run: 150 train loss: 72.861104 Time: 561.85
Run: 150 VAL ap_score: 0.612845 map_score: 0.590605 Time: 184.23
Run: 151 train loss: 72.371206 Time: 561.35
Run: 151 VAL ap_score: 0.588581 map_score: 0.582365 Time: 184.35
Run: 152 train loss: 72.427332 Time: 560.21
Run: 152 VAL ap_score: 0.629576 map_score: 0.611430 Time: 184.81
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:32.506388
Run: 153 train loss: 72.496635 Time: 562.03
Run: 153 VAL ap_score: 0.631353 map_score: 0.602035 Time: 184.90
Run: 154 train loss: 72.364908 Time: 562.51
Run: 154 VAL ap_score: 0.601688 map_score: 0.595722 Time: 183.62
Run: 155 train loss: 72.750152 Time: 563.27
Run: 155 VAL ap_score: 0.628946 map_score: 0.604729 Time: 183.15
Run: 156 train loss: 72.218560 Time: 559.84
Run: 156 VAL ap_score: 0.620905 map_score: 0.593414 Time: 183.60
Run: 157 train loss: 72.459246 Time: 560.51
Run: 157 VAL ap_score: 0.623858 map_score: 0.605571 Time: 182.54
Run: 158 train loss: 71.970524 Time: 560.29
Run: 158 VAL ap_score: 0.592690 map_score: 0.605162 Time: 182.62
Run: 159 train loss: 72.388895 Time: 558.13
Run: 159 VAL ap_score: 0.617540 map_score: 0.591155 Time: 183.30
Run: 160 train loss: 71.595682 Time: 561.36
Run: 160 VAL ap_score: 0.630251 map_score: 0.600201 Time: 183.58
Run: 161 train loss: 72.011039 Time: 559.68
Run: 161 VAL ap_score: 0.618163 map_score: 0.594870 Time: 183.18
Run: 162 train loss: 72.187160 Time: 558.94
Run: 162 VAL ap_score: 0.595561 map_score: 0.598825 Time: 183.31
Run: 163 train loss: 71.942190 Time: 558.32
Run: 163 VAL ap_score: 0.623058 map_score: 0.605534 Time: 183.36
Run: 164 train loss: 71.644594 Time: 559.49
Run: 164 VAL ap_score: 0.618909 map_score: 0.604112 Time: 183.38
Run: 165 train loss: 71.690505 Time: 558.83
Run: 165 VAL ap_score: 0.633975 map_score: 0.603049 Time: 183.47
Run: 166 train loss: 71.476478 Time: 557.81
Run: 166 VAL ap_score: 0.616937 map_score: 0.602848 Time: 182.96
Run: 167 train loss: 71.372178 Time: 558.49
Run: 167 VAL ap_score: 0.615794 map_score: 0.592386 Time: 182.88
Run: 168 train loss: 71.538780 Time: 558.88
Run: 168 VAL ap_score: 0.605985 map_score: 0.601748 Time: 184.54
Run: 169 train loss: 71.747911 Time: 560.11
Run: 169 VAL ap_score: 0.589591 map_score: 0.603496 Time: 183.57
Run: 170 train loss: 71.463491 Time: 559.05
Run: 170 VAL ap_score: 0.607745 map_score: 0.592521 Time: 184.05
Run: 171 train loss: 71.482576 Time: 558.36
Run: 171 VAL ap_score: 0.595024 map_score: 0.583543 Time: 183.44
Run: 172 train loss: 71.903855 Time: 557.04
Run: 172 VAL ap_score: 0.606588 map_score: 0.607083 Time: 183.71
