Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_scoring_temp_ptc_mr
--TASK=gmn_match_hinge_scoring
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--temp_gmn_scoring=0.1
--DATASET_NAME=ptc_mr
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_mr240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_mr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mr240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_mr240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_mr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mr240k_corpus_subgraphs.pkl
Loading model GMN Match Hinge baseline scoring
saving initial model to ./gmn_match_hinge_scoring_temp_ptc_mr/initialModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:21.620040
no. of params in model: 2050
Run: 0 train loss: 197.032242 Time: 576.27
Run: 0 VAL ap_score: 0.467390 map_score: 0.473666 Time: 192.42
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:21.620040
Run: 1 train loss: 172.570967 Time: 579.28
Run: 1 VAL ap_score: 0.484728 map_score: 0.484455 Time: 192.63
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:21.620040
Run: 2 train loss: 157.253698 Time: 585.26
Run: 2 VAL ap_score: 0.472781 map_score: 0.480686 Time: 193.22
Run: 3 train loss: 148.352293 Time: 581.06
Run: 3 VAL ap_score: 0.529317 map_score: 0.512324 Time: 194.47
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:21.620040
Run: 4 train loss: 140.818715 Time: 579.86
Run: 4 VAL ap_score: 0.515343 map_score: 0.526714 Time: 194.31
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:21.620040
Run: 5 train loss: 135.905930 Time: 575.08
Run: 5 VAL ap_score: 0.559280 map_score: 0.536922 Time: 192.85
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:21.620040
Run: 6 train loss: 131.113842 Time: 578.73
Run: 6 VAL ap_score: 0.548728 map_score: 0.535473 Time: 192.58
Run: 7 train loss: 126.563868 Time: 574.72
Run: 7 VAL ap_score: 0.567374 map_score: 0.555685 Time: 192.88
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:21.620040
Run: 8 train loss: 123.387121 Time: 577.23
Run: 8 VAL ap_score: 0.577203 map_score: 0.556521 Time: 192.73
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:21.620040
Run: 9 train loss: 120.997742 Time: 577.81
Run: 9 VAL ap_score: 0.576829 map_score: 0.559462 Time: 193.45
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:21.620040
Run: 10 train loss: 118.589947 Time: 578.47
Run: 10 VAL ap_score: 0.575075 map_score: 0.553347 Time: 193.10
Run: 11 train loss: 117.129983 Time: 575.92
Run: 11 VAL ap_score: 0.568895 map_score: 0.554465 Time: 192.55
Run: 12 train loss: 113.921120 Time: 579.10
Run: 12 VAL ap_score: 0.573084 map_score: 0.555421 Time: 193.44
Run: 13 train loss: 112.829064 Time: 576.29
Run: 13 VAL ap_score: 0.583149 map_score: 0.559251 Time: 193.98
Run: 14 train loss: 111.227355 Time: 578.74
Run: 14 VAL ap_score: 0.591519 map_score: 0.571593 Time: 192.96
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:21.620040
Run: 15 train loss: 107.602052 Time: 580.05
Run: 15 VAL ap_score: 0.584003 map_score: 0.568366 Time: 193.56
Run: 16 train loss: 104.910500 Time: 579.20
Run: 16 VAL ap_score: 0.583809 map_score: 0.576819 Time: 192.63
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:21.620040
Run: 17 train loss: 102.330617 Time: 575.40
Run: 17 VAL ap_score: 0.584691 map_score: 0.578734 Time: 193.40
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:21.620040
Run: 18 train loss: 101.039091 Time: 576.30
Run: 18 VAL ap_score: 0.590607 map_score: 0.579647 Time: 192.92
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:21.620040
Run: 19 train loss: 100.231243 Time: 575.92
Run: 19 VAL ap_score: 0.583708 map_score: 0.582761 Time: 192.34
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:21.620040
Run: 20 train loss: 97.195708 Time: 575.99
Run: 20 VAL ap_score: 0.598533 map_score: 0.583428 Time: 192.44
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:21.620040
Run: 21 train loss: 97.040907 Time: 578.03
Run: 21 VAL ap_score: 0.604418 map_score: 0.586510 Time: 192.20
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:21.620040
Run: 22 train loss: 95.199730 Time: 577.76
Run: 22 VAL ap_score: 0.597668 map_score: 0.591209 Time: 192.55
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:21.620040
Run: 23 train loss: 94.887146 Time: 581.25
Run: 23 VAL ap_score: 0.602883 map_score: 0.576544 Time: 192.81
Run: 24 train loss: 93.856352 Time: 578.42
Run: 24 VAL ap_score: 0.612354 map_score: 0.599755 Time: 192.85
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:21.620040
Run: 25 train loss: 93.396846 Time: 579.11
Run: 25 VAL ap_score: 0.610812 map_score: 0.600690 Time: 192.66
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:21.620040
Run: 26 train loss: 92.727807 Time: 575.37
Run: 26 VAL ap_score: 0.598757 map_score: 0.577156 Time: 193.92
Run: 27 train loss: 91.587118 Time: 577.97
Run: 27 VAL ap_score: 0.624907 map_score: 0.602736 Time: 192.91
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:21.620040
Run: 28 train loss: 90.602101 Time: 575.73
Run: 28 VAL ap_score: 0.613825 map_score: 0.600571 Time: 190.42
Run: 29 train loss: 91.352075 Time: 570.04
Run: 29 VAL ap_score: 0.591611 map_score: 0.580572 Time: 189.21
Run: 30 train loss: 90.160971 Time: 563.15
Run: 30 VAL ap_score: 0.609769 map_score: 0.590022 Time: 188.94
Run: 31 train loss: 90.625573 Time: 569.77
Run: 31 VAL ap_score: 0.607541 map_score: 0.595091 Time: 189.10
Run: 32 train loss: 90.259301 Time: 565.40
Run: 32 VAL ap_score: 0.602412 map_score: 0.589730 Time: 189.13
Run: 33 train loss: 89.440261 Time: 563.28
Run: 33 VAL ap_score: 0.620529 map_score: 0.597444 Time: 187.91
Run: 34 train loss: 88.636083 Time: 564.72
Run: 34 VAL ap_score: 0.585053 map_score: 0.577922 Time: 187.13
Run: 35 train loss: 88.857918 Time: 565.14
Run: 35 VAL ap_score: 0.611273 map_score: 0.588430 Time: 185.78
Run: 36 train loss: 88.560749 Time: 592.81
Run: 36 VAL ap_score: 0.592485 map_score: 0.592496 Time: 179.50
Run: 37 train loss: 87.648166 Time: 606.94
Run: 37 VAL ap_score: 0.620150 map_score: 0.613019 Time: 182.69
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:21.620040
Run: 38 train loss: 88.077792 Time: 627.53
Run: 38 VAL ap_score: 0.625251 map_score: 0.607510 Time: 188.90
Run: 39 train loss: 87.452801 Time: 565.28
Run: 39 VAL ap_score: 0.606395 map_score: 0.588321 Time: 189.19
Run: 40 train loss: 87.598459 Time: 585.67
Run: 40 VAL ap_score: 0.605427 map_score: 0.589689 Time: 190.25
Run: 41 train loss: 86.185582 Time: 566.54
Run: 41 VAL ap_score: 0.639964 map_score: 0.618207 Time: 189.13
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:21.620040
Run: 42 train loss: 86.567146 Time: 567.05
Run: 42 VAL ap_score: 0.618746 map_score: 0.602762 Time: 188.92
Run: 43 train loss: 86.133013 Time: 565.99
Run: 43 VAL ap_score: 0.624408 map_score: 0.591017 Time: 188.90
Run: 44 train loss: 86.339631 Time: 567.49
Run: 44 VAL ap_score: 0.618360 map_score: 0.596383 Time: 188.95
Run: 45 train loss: 85.423402 Time: 564.68
Run: 45 VAL ap_score: 0.626622 map_score: 0.610893 Time: 189.23
Run: 46 train loss: 85.677572 Time: 564.51
Run: 46 VAL ap_score: 0.631226 map_score: 0.606218 Time: 189.25
Run: 47 train loss: 85.798446 Time: 567.35
Run: 47 VAL ap_score: 0.604977 map_score: 0.606899 Time: 189.03
Run: 48 train loss: 84.800261 Time: 565.07
Run: 48 VAL ap_score: 0.633359 map_score: 0.617554 Time: 189.25
Run: 49 train loss: 84.459953 Time: 566.71
Run: 49 VAL ap_score: 0.628362 map_score: 0.614666 Time: 188.56
Run: 50 train loss: 85.048598 Time: 565.89
Run: 50 VAL ap_score: 0.624059 map_score: 0.601120 Time: 188.74
Run: 51 train loss: 84.159863 Time: 567.37
Run: 51 VAL ap_score: 0.622897 map_score: 0.603127 Time: 188.76
Run: 52 train loss: 83.765933 Time: 563.22
Run: 52 VAL ap_score: 0.628952 map_score: 0.601155 Time: 189.10
Run: 53 train loss: 84.042316 Time: 565.98
Run: 53 VAL ap_score: 0.623350 map_score: 0.607947 Time: 190.05
Run: 54 train loss: 83.222734 Time: 567.44
Run: 54 VAL ap_score: 0.638894 map_score: 0.610822 Time: 189.00
Run: 55 train loss: 82.685305 Time: 567.94
Run: 55 VAL ap_score: 0.638972 map_score: 0.619626 Time: 189.71
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:21.620040
Run: 56 train loss: 83.999944 Time: 565.88
Run: 56 VAL ap_score: 0.627182 map_score: 0.601933 Time: 189.42
Run: 57 train loss: 82.816698 Time: 568.57
Run: 57 VAL ap_score: 0.624662 map_score: 0.603698 Time: 188.48
Run: 58 train loss: 82.724502 Time: 565.77
Run: 58 VAL ap_score: 0.631161 map_score: 0.607626 Time: 190.67
Run: 59 train loss: 82.341510 Time: 566.46
Run: 59 VAL ap_score: 0.620972 map_score: 0.600254 Time: 190.24
Run: 60 train loss: 82.139362 Time: 566.88
Run: 60 VAL ap_score: 0.648196 map_score: 0.617879 Time: 189.93
Run: 61 train loss: 82.033733 Time: 567.79
Run: 61 VAL ap_score: 0.640855 map_score: 0.618942 Time: 189.51
Run: 62 train loss: 80.853942 Time: 562.55
Run: 62 VAL ap_score: 0.631939 map_score: 0.602821 Time: 188.41
Run: 63 train loss: 81.700632 Time: 567.17
Run: 63 VAL ap_score: 0.639618 map_score: 0.616830 Time: 189.13
Run: 64 train loss: 80.334760 Time: 566.44
Run: 64 VAL ap_score: 0.635217 map_score: 0.614740 Time: 188.97
Run: 65 train loss: 80.987688 Time: 566.78
Run: 65 VAL ap_score: 0.650452 map_score: 0.614919 Time: 189.38
Run: 66 train loss: 81.304351 Time: 565.60
Run: 66 VAL ap_score: 0.625500 map_score: 0.597419 Time: 189.04
Run: 67 train loss: 80.635322 Time: 565.79
Run: 67 VAL ap_score: 0.622531 map_score: 0.613969 Time: 188.79
Run: 68 train loss: 79.847772 Time: 566.81
Run: 68 VAL ap_score: 0.657718 map_score: 0.631956 Time: 189.85
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:21.620040
Run: 69 train loss: 80.313964 Time: 569.78
Run: 69 VAL ap_score: 0.642665 map_score: 0.612029 Time: 190.22
Run: 70 train loss: 79.436932 Time: 567.14
Run: 70 VAL ap_score: 0.635112 map_score: 0.607002 Time: 189.12
Run: 71 train loss: 79.732274 Time: 566.65
Run: 71 VAL ap_score: 0.630950 map_score: 0.609127 Time: 190.17
Run: 72 train loss: 78.976348 Time: 567.63
Run: 72 VAL ap_score: 0.631803 map_score: 0.606401 Time: 189.25
Run: 73 train loss: 79.006397 Time: 568.59
Run: 73 VAL ap_score: 0.647671 map_score: 0.619263 Time: 189.59
Run: 74 train loss: 79.319900 Time: 571.33
Run: 74 VAL ap_score: 0.651832 map_score: 0.615820 Time: 189.29
Run: 75 train loss: 78.509209 Time: 581.85
Run: 75 VAL ap_score: 0.634921 map_score: 0.598412 Time: 190.03
Run: 76 train loss: 77.495290 Time: 572.17
Run: 76 VAL ap_score: 0.649135 map_score: 0.614037 Time: 189.91
Run: 77 train loss: 78.205505 Time: 566.93
Run: 77 VAL ap_score: 0.646944 map_score: 0.623466 Time: 189.81
Run: 78 train loss: 78.194271 Time: 582.63
Run: 78 VAL ap_score: 0.659289 map_score: 0.615014 Time: 189.63
Run: 79 train loss: 76.803021 Time: 570.58
Run: 79 VAL ap_score: 0.649417 map_score: 0.620323 Time: 201.67
Run: 80 train loss: 77.442816 Time: 589.35
Run: 80 VAL ap_score: 0.620780 map_score: 0.600388 Time: 189.85
Run: 81 train loss: 77.370834 Time: 570.34
Run: 81 VAL ap_score: 0.628251 map_score: 0.611762 Time: 190.73
Run: 82 train loss: 76.373003 Time: 577.05
Run: 82 VAL ap_score: 0.636504 map_score: 0.602634 Time: 233.46
Run: 83 train loss: 76.467057 Time: 613.74
Run: 83 VAL ap_score: 0.633224 map_score: 0.618134 Time: 231.15
Run: 84 train loss: 76.940161 Time: 655.26
Run: 84 VAL ap_score: 0.645057 map_score: 0.615064 Time: 212.98
Run: 85 train loss: 76.305036 Time: 766.43
Run: 85 VAL ap_score: 0.665805 map_score: 0.632783 Time: 262.02
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:21.620040
Run: 86 train loss: 75.565890 Time: 571.13
Run: 86 VAL ap_score: 0.659995 map_score: 0.621863 Time: 191.09
Run: 87 train loss: 74.938934 Time: 572.81
Run: 87 VAL ap_score: 0.637851 map_score: 0.610506 Time: 190.43
Run: 88 train loss: 75.005212 Time: 567.80
Run: 88 VAL ap_score: 0.660290 map_score: 0.629647 Time: 190.18
Run: 89 train loss: 74.636253 Time: 568.52
Run: 89 VAL ap_score: 0.642494 map_score: 0.610837 Time: 189.79
Run: 90 train loss: 74.622073 Time: 568.01
Run: 90 VAL ap_score: 0.655599 map_score: 0.626921 Time: 189.92
Run: 91 train loss: 74.207077 Time: 566.40
Run: 91 VAL ap_score: 0.657581 map_score: 0.628722 Time: 189.23
Run: 92 train loss: 74.861975 Time: 566.96
Run: 92 VAL ap_score: 0.649852 map_score: 0.624463 Time: 189.59
Run: 93 train loss: 74.031058 Time: 565.52
Run: 93 VAL ap_score: 0.626234 map_score: 0.597154 Time: 189.73
Run: 94 train loss: 74.883178 Time: 568.25
Run: 94 VAL ap_score: 0.645345 map_score: 0.613252 Time: 189.52
Run: 95 train loss: 73.844760 Time: 567.26
Run: 95 VAL ap_score: 0.658314 map_score: 0.631554 Time: 189.88
Run: 96 train loss: 73.046498 Time: 567.64
Run: 96 VAL ap_score: 0.641466 map_score: 0.604174 Time: 189.29
Run: 97 train loss: 73.596215 Time: 569.05
Run: 97 VAL ap_score: 0.666010 map_score: 0.627583 Time: 189.89
Run: 98 train loss: 73.509747 Time: 567.81
Run: 98 VAL ap_score: 0.654964 map_score: 0.623329 Time: 189.97
Run: 99 train loss: 73.321903 Time: 568.82
Run: 99 VAL ap_score: 0.662301 map_score: 0.627739 Time: 189.09
Run: 100 train loss: 73.607092 Time: 565.84
Run: 100 VAL ap_score: 0.655568 map_score: 0.618298 Time: 189.09
Run: 101 train loss: 72.905512 Time: 567.72
Run: 101 VAL ap_score: 0.648962 map_score: 0.616414 Time: 189.80
Run: 102 train loss: 73.320371 Time: 569.76
Run: 102 VAL ap_score: 0.657012 map_score: 0.629734 Time: 189.49
Run: 103 train loss: 72.792576 Time: 568.42
Run: 103 VAL ap_score: 0.648380 map_score: 0.618191 Time: 189.44
Run: 104 train loss: 72.838750 Time: 566.69
Run: 104 VAL ap_score: 0.655062 map_score: 0.617289 Time: 189.58
Run: 105 train loss: 73.204491 Time: 568.23
