Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_scoring_temp_ptc_mr
--TASK=gmn_match_hinge_scoring
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--temp_gmn_scoring=5
--DATASET_NAME=ptc_mr
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_mr240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_mr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mr240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_mr240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_mr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mr240k_corpus_subgraphs.pkl
Loading model GMN Match Hinge baseline scoring
saving initial model to ./gmn_match_hinge_scoring_temp_ptc_mr/initialModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:41.363259
no. of params in model: 2050
Run: 0 train loss: 262.740920 Time: 585.12
Run: 0 VAL ap_score: 0.404930 map_score: 0.420115 Time: 192.50
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:41.363259
Run: 1 train loss: 227.093446 Time: 584.74
Run: 1 VAL ap_score: 0.409675 map_score: 0.439381 Time: 192.54
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:41.363259
Run: 2 train loss: 213.889118 Time: 587.47
Run: 2 VAL ap_score: 0.385484 map_score: 0.408297 Time: 193.42
Run: 3 train loss: 204.236886 Time: 590.51
Run: 3 VAL ap_score: 0.465892 map_score: 0.452798 Time: 193.33
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:41.363259
Run: 4 train loss: 196.215352 Time: 584.57
Run: 4 VAL ap_score: 0.443608 map_score: 0.427981 Time: 193.09
Run: 5 train loss: 188.357918 Time: 580.50
Run: 5 VAL ap_score: 0.463535 map_score: 0.461305 Time: 193.19
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:41.363259
Run: 6 train loss: 181.199330 Time: 583.62
Run: 6 VAL ap_score: 0.483392 map_score: 0.472285 Time: 192.83
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:41.363259
Run: 7 train loss: 173.927974 Time: 580.92
Run: 7 VAL ap_score: 0.478104 map_score: 0.474643 Time: 193.94
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:41.363259
Run: 8 train loss: 170.419606 Time: 584.72
Run: 8 VAL ap_score: 0.480788 map_score: 0.464034 Time: 192.96
Run: 9 train loss: 166.803764 Time: 582.90
Run: 9 VAL ap_score: 0.512920 map_score: 0.491939 Time: 194.49
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:41.363259
Run: 10 train loss: 162.351927 Time: 586.91
Run: 10 VAL ap_score: 0.490619 map_score: 0.480225 Time: 192.87
Run: 11 train loss: 158.463455 Time: 581.95
Run: 11 VAL ap_score: 0.481924 map_score: 0.486312 Time: 192.57
Run: 12 train loss: 155.892741 Time: 583.95
Run: 12 VAL ap_score: 0.483693 map_score: 0.490265 Time: 193.49
Run: 13 train loss: 154.042933 Time: 584.36
Run: 13 VAL ap_score: 0.500285 map_score: 0.491327 Time: 193.09
Run: 14 train loss: 151.695706 Time: 584.95
Run: 14 VAL ap_score: 0.482651 map_score: 0.487758 Time: 193.95
Run: 15 train loss: 149.431827 Time: 586.27
Run: 15 VAL ap_score: 0.490953 map_score: 0.485597 Time: 193.40
Run: 16 train loss: 147.581180 Time: 584.92
Run: 16 VAL ap_score: 0.504908 map_score: 0.501429 Time: 192.99
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:41.363259
Run: 17 train loss: 146.474732 Time: 584.26
Run: 17 VAL ap_score: 0.484697 map_score: 0.499037 Time: 193.43
Run: 18 train loss: 143.802207 Time: 583.56
Run: 18 VAL ap_score: 0.515889 map_score: 0.516372 Time: 192.78
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:41.363259
Run: 19 train loss: 142.928353 Time: 582.31
Run: 19 VAL ap_score: 0.511687 map_score: 0.510852 Time: 193.95
Run: 20 train loss: 140.439439 Time: 583.13
Run: 20 VAL ap_score: 0.528857 map_score: 0.504289 Time: 193.31
Run: 21 train loss: 139.689306 Time: 582.50
Run: 21 VAL ap_score: 0.511227 map_score: 0.508167 Time: 193.24
Run: 22 train loss: 138.140560 Time: 581.42
Run: 22 VAL ap_score: 0.507472 map_score: 0.498234 Time: 191.84
Run: 23 train loss: 136.571888 Time: 586.74
Run: 23 VAL ap_score: 0.528735 map_score: 0.506850 Time: 192.91
Run: 24 train loss: 136.908008 Time: 586.64
Run: 24 VAL ap_score: 0.528876 map_score: 0.512554 Time: 193.91
Run: 25 train loss: 135.606274 Time: 585.37
Run: 25 VAL ap_score: 0.478372 map_score: 0.487482 Time: 192.73
Run: 26 train loss: 133.712095 Time: 585.85
Run: 26 VAL ap_score: 0.513086 map_score: 0.501369 Time: 193.41
Run: 27 train loss: 133.065866 Time: 584.62
Run: 27 VAL ap_score: 0.500916 map_score: 0.499112 Time: 193.75
Run: 28 train loss: 132.750293 Time: 584.35
Run: 28 VAL ap_score: 0.535541 map_score: 0.521276 Time: 193.14
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:41.363259
Run: 29 train loss: 131.169068 Time: 585.03
Run: 29 VAL ap_score: 0.511542 map_score: 0.509473 Time: 193.47
Run: 30 train loss: 129.499193 Time: 581.02
Run: 30 VAL ap_score: 0.535126 map_score: 0.526465 Time: 192.56
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:41.363259
Run: 31 train loss: 130.299350 Time: 582.66
Run: 31 VAL ap_score: 0.536985 map_score: 0.516058 Time: 190.81
Run: 32 train loss: 129.664937 Time: 576.30
Run: 32 VAL ap_score: 0.503361 map_score: 0.508443 Time: 189.96
Run: 33 train loss: 127.288640 Time: 575.26
Run: 33 VAL ap_score: 0.502031 map_score: 0.512295 Time: 185.92
Run: 34 train loss: 126.992761 Time: 568.16
Run: 34 VAL ap_score: 0.516101 map_score: 0.519466 Time: 187.11
Run: 35 train loss: 126.404187 Time: 566.05
Run: 35 VAL ap_score: 0.540282 map_score: 0.525643 Time: 187.93
Run: 36 train loss: 126.230837 Time: 569.72
Run: 36 VAL ap_score: 0.538067 map_score: 0.532561 Time: 185.97
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:41.363259
Run: 37 train loss: 124.797511 Time: 604.57
Run: 37 VAL ap_score: 0.524636 map_score: 0.525201 Time: 206.19
Run: 38 train loss: 124.157979 Time: 532.45
Run: 38 VAL ap_score: 0.503656 map_score: 0.519301 Time: 172.96
Run: 39 train loss: 123.594275 Time: 541.78
Run: 39 VAL ap_score: 0.495219 map_score: 0.522589 Time: 218.05
Run: 40 train loss: 122.448146 Time: 583.54
Run: 40 VAL ap_score: 0.531488 map_score: 0.526197 Time: 186.41
Run: 41 train loss: 122.323009 Time: 542.01
Run: 41 VAL ap_score: 0.509547 map_score: 0.518387 Time: 173.29
Run: 42 train loss: 121.217992 Time: 532.36
Run: 42 VAL ap_score: 0.499712 map_score: 0.524951 Time: 172.74
Run: 43 train loss: 121.061545 Time: 522.26
Run: 43 VAL ap_score: 0.514891 map_score: 0.532291 Time: 172.51
Run: 44 train loss: 121.104630 Time: 539.38
Run: 44 VAL ap_score: 0.522027 map_score: 0.520145 Time: 172.00
Run: 45 train loss: 119.596237 Time: 541.31
Run: 45 VAL ap_score: 0.547310 map_score: 0.537243 Time: 171.91
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:41.363259
Run: 46 train loss: 119.572188 Time: 542.07
Run: 46 VAL ap_score: 0.511816 map_score: 0.536690 Time: 173.13
Run: 47 train loss: 119.088812 Time: 554.37
Run: 47 VAL ap_score: 0.543498 map_score: 0.547671 Time: 173.68
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:41.363259
Run: 48 train loss: 118.306070 Time: 548.31
Run: 48 VAL ap_score: 0.519260 map_score: 0.531744 Time: 240.40
Run: 49 train loss: 118.086076 Time: 532.14
Run: 49 VAL ap_score: 0.530494 map_score: 0.550666 Time: 172.89
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:41.363259
Run: 50 train loss: 117.513390 Time: 563.58
Run: 50 VAL ap_score: 0.479873 map_score: 0.517900 Time: 171.67
Run: 51 train loss: 117.351771 Time: 581.97
Run: 51 VAL ap_score: 0.524021 map_score: 0.528824 Time: 172.75
Run: 52 train loss: 116.657651 Time: 552.49
Run: 52 VAL ap_score: 0.530378 map_score: 0.509184 Time: 173.30
Run: 53 train loss: 116.906759 Time: 605.50
Run: 53 VAL ap_score: 0.532886 map_score: 0.535255 Time: 172.53
Run: 54 train loss: 116.338306 Time: 529.90
Run: 54 VAL ap_score: 0.518038 map_score: 0.534408 Time: 172.93
Run: 55 train loss: 114.431422 Time: 533.86
Run: 55 VAL ap_score: 0.514268 map_score: 0.529172 Time: 173.56
Run: 56 train loss: 114.420924 Time: 528.06
Run: 56 VAL ap_score: 0.526321 map_score: 0.538990 Time: 175.10
Run: 57 train loss: 114.247887 Time: 534.15
Run: 57 VAL ap_score: 0.520334 map_score: 0.542698 Time: 175.09
Run: 58 train loss: 114.883378 Time: 533.71
Run: 58 VAL ap_score: 0.539201 map_score: 0.547119 Time: 173.89
Run: 59 train loss: 113.530919 Time: 529.83
Run: 59 VAL ap_score: 0.488244 map_score: 0.553215 Time: 172.52
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:41.363259
Run: 60 train loss: 112.192718 Time: 524.97
Run: 60 VAL ap_score: 0.523238 map_score: 0.543742 Time: 173.25
Run: 61 train loss: 112.207296 Time: 541.75
Run: 61 VAL ap_score: 0.494406 map_score: 0.506924 Time: 172.73
Run: 62 train loss: 112.268307 Time: 540.81
Run: 62 VAL ap_score: 0.506962 map_score: 0.554363 Time: 173.41
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:41.363259
Run: 63 train loss: 113.200198 Time: 520.77
Run: 63 VAL ap_score: 0.539880 map_score: 0.534975 Time: 172.62
Run: 64 train loss: 110.865907 Time: 528.14
Run: 64 VAL ap_score: 0.531637 map_score: 0.538245 Time: 173.87
Run: 65 train loss: 110.733565 Time: 519.47
Run: 65 VAL ap_score: 0.504814 map_score: 0.539661 Time: 173.20
Run: 66 train loss: 111.416455 Time: 554.05
Run: 66 VAL ap_score: 0.521594 map_score: 0.546096 Time: 173.26
Run: 67 train loss: 109.889017 Time: 564.19
Run: 67 VAL ap_score: 0.556161 map_score: 0.564050 Time: 172.25
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:41.363259
Run: 68 train loss: 110.423731 Time: 567.49
Run: 68 VAL ap_score: 0.531268 map_score: 0.553314 Time: 206.26
Run: 69 train loss: 109.791226 Time: 535.63
Run: 69 VAL ap_score: 0.552893 map_score: 0.553781 Time: 172.81
Run: 70 train loss: 109.873118 Time: 531.12
Run: 70 VAL ap_score: 0.519251 map_score: 0.542975 Time: 173.04
Run: 71 train loss: 108.546477 Time: 526.47
Run: 71 VAL ap_score: 0.515901 map_score: 0.533809 Time: 172.63
Run: 72 train loss: 108.845360 Time: 528.13
Run: 72 VAL ap_score: 0.551425 map_score: 0.543309 Time: 172.62
Run: 73 train loss: 108.335476 Time: 533.75
Run: 73 VAL ap_score: 0.541741 map_score: 0.553089 Time: 173.21
Run: 74 train loss: 108.628904 Time: 537.16
Run: 74 VAL ap_score: 0.513015 map_score: 0.550990 Time: 210.54
Run: 75 train loss: 108.031934 Time: 589.78
Run: 75 VAL ap_score: 0.518386 map_score: 0.552082 Time: 173.52
Run: 76 train loss: 108.696669 Time: 535.52
Run: 76 VAL ap_score: 0.545786 map_score: 0.550836 Time: 173.94
Run: 77 train loss: 107.281500 Time: 561.12
Run: 77 VAL ap_score: 0.543749 map_score: 0.543856 Time: 218.29
Run: 78 train loss: 106.232837 Time: 583.94
Run: 78 VAL ap_score: 0.539470 map_score: 0.551698 Time: 242.07
Run: 79 train loss: 106.642271 Time: 642.96
Run: 79 VAL ap_score: 0.525526 map_score: 0.547714 Time: 174.06
Run: 80 train loss: 106.916121 Time: 556.85
Run: 80 VAL ap_score: 0.493716 map_score: 0.533824 Time: 176.48
Run: 81 train loss: 105.973972 Time: 582.57
Run: 81 VAL ap_score: 0.545937 map_score: 0.556672 Time: 177.96
Run: 82 train loss: 105.096918 Time: 549.32
Run: 82 VAL ap_score: 0.552027 map_score: 0.555027 Time: 244.27
Run: 83 train loss: 104.981658 Time: 562.37
Run: 83 VAL ap_score: 0.544458 map_score: 0.564525 Time: 243.43
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:41.363259
Run: 84 train loss: 106.017456 Time: 649.28
Run: 84 VAL ap_score: 0.528357 map_score: 0.537081 Time: 179.73
Run: 85 train loss: 104.437288 Time: 696.01
Run: 85 VAL ap_score: 0.515290 map_score: 0.535225 Time: 174.34
Run: 86 train loss: 104.990238 Time: 630.49
Run: 86 VAL ap_score: 0.558230 map_score: 0.562834 Time: 273.60
Run: 87 train loss: 104.026752 Time: 691.02
Run: 87 VAL ap_score: 0.515040 map_score: 0.554803 Time: 195.98
Run: 88 train loss: 104.762493 Time: 534.80
Run: 88 VAL ap_score: 0.562112 map_score: 0.560782 Time: 172.82
Run: 89 train loss: 104.162838 Time: 533.10
Run: 89 VAL ap_score: 0.529294 map_score: 0.555341 Time: 172.09
Run: 90 train loss: 103.856837 Time: 537.35
Run: 90 VAL ap_score: 0.541788 map_score: 0.553017 Time: 174.02
Run: 91 train loss: 103.272765 Time: 546.72
Run: 91 VAL ap_score: 0.540322 map_score: 0.554191 Time: 216.67
Run: 92 train loss: 103.796271 Time: 537.25
Run: 92 VAL ap_score: 0.512021 map_score: 0.549543 Time: 239.90
Run: 93 train loss: 103.260992 Time: 522.36
Run: 93 VAL ap_score: 0.549761 map_score: 0.558020 Time: 172.81
Run: 94 train loss: 103.360607 Time: 556.30
Run: 94 VAL ap_score: 0.504240 map_score: 0.542164 Time: 240.68
Run: 95 train loss: 103.066861 Time: 551.13
Run: 95 VAL ap_score: 0.564834 map_score: 0.555602 Time: 172.71
Run: 96 train loss: 102.263969 Time: 539.34
Run: 96 VAL ap_score: 0.548857 map_score: 0.541027 Time: 225.81
Run: 97 train loss: 102.726387 Time: 527.43
Run: 97 VAL ap_score: 0.561802 map_score: 0.551735 Time: 207.60
Run: 98 train loss: 102.691189 Time: 535.42
Run: 98 VAL ap_score: 0.526162 map_score: 0.537679 Time: 172.23
Run: 99 train loss: 102.218875 Time: 530.65
Run: 99 VAL ap_score: 0.555439 map_score: 0.558035 Time: 174.21
Run: 100 train loss: 102.420865 Time: 579.47
Run: 100 VAL ap_score: 0.526717 map_score: 0.552147 Time: 189.49
Run: 101 train loss: 102.795604 Time: 570.85
Run: 101 VAL ap_score: 0.520862 map_score: 0.553548 Time: 187.55
Run: 102 train loss: 101.709486 Time: 570.85
Run: 102 VAL ap_score: 0.550097 map_score: 0.560788 Time: 188.54
Run: 103 train loss: 101.855118 Time: 570.74
Run: 103 VAL ap_score: 0.555279 map_score: 0.542533 Time: 188.72
Run: 104 train loss: 101.150269 Time: 570.77
Run: 104 VAL ap_score: 0.547489 map_score: 0.554341 Time: 187.72
Run: 105 train loss: 100.783641 Time: 570.92
Run: 105 VAL ap_score: 0.542520 map_score: 0.558092 Time: 188.33
Run: 106 train loss: 100.368971 Time: 570.93
Run: 106 VAL ap_score: 0.568598 map_score: 0.552889 Time: 188.23
Run: 107 train loss: 100.657991 Time: 570.84
Run: 107 VAL ap_score: 0.552304 map_score: 0.567431 Time: 188.54
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:41.363259
Run: 108 train loss: 100.408565 Time: 570.60
Run: 108 VAL ap_score: 0.542835 map_score: 0.558423 Time: 188.51
Run: 109 train loss: 100.231131 Time: 569.22
Run: 109 VAL ap_score: 0.563600 map_score: 0.569607 Time: 188.31
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:41.363259
Run: 110 train loss: 99.613809 Time: 568.27
Run: 110 VAL ap_score: 0.531762 map_score: 0.544063 Time: 187.97
Run: 111 train loss: 100.294800 Time: 569.44
Run: 111 VAL ap_score: 0.559187 map_score: 0.544812 Time: 187.11
Run: 112 train loss: 99.432770 Time: 569.28
Run: 112 VAL ap_score: 0.524205 map_score: 0.555388 Time: 187.57
Run: 113 train loss: 99.088944 Time: 568.36
Run: 113 VAL ap_score: 0.564429 map_score: 0.563987 Time: 187.88
Run: 114 train loss: 98.875632 Time: 570.25
Run: 114 VAL ap_score: 0.554324 map_score: 0.560911 Time: 187.66
Run: 115 train loss: 99.666733 Time: 568.07
Run: 115 VAL ap_score: 0.544722 map_score: 0.548213 Time: 187.62
Run: 116 train loss: 99.109312 Time: 569.77
Run: 116 VAL ap_score: 0.553724 map_score: 0.544422 Time: 187.66
Run: 117 train loss: 97.585145 Time: 567.05
Run: 117 VAL ap_score: 0.518338 map_score: 0.552137 Time: 187.94
Run: 118 train loss: 97.751295 Time: 570.53
Run: 118 VAL ap_score: 0.557291 map_score: 0.558584 Time: 187.90
Run: 119 train loss: 98.258928 Time: 567.74
Run: 119 VAL ap_score: 0.528942 map_score: 0.546449 Time: 188.28
Run: 120 train loss: 98.101803 Time: 570.62
Run: 120 VAL ap_score: 0.570601 map_score: 0.558364 Time: 187.46
Run: 121 train loss: 98.358026 Time: 571.47
Run: 121 VAL ap_score: 0.528484 map_score: 0.560643 Time: 187.61
Run: 122 train loss: 98.060173 Time: 571.19
Run: 122 VAL ap_score: 0.534693 map_score: 0.550859 Time: 186.73
Run: 123 train loss: 97.612595 Time: 568.11
Run: 123 VAL ap_score: 0.552263 map_score: 0.566700 Time: 187.62
Run: 124 train loss: 97.564777 Time: 568.75
Run: 124 VAL ap_score: 0.566922 map_score: 0.564779 Time: 187.48
Run: 125 train loss: 97.802262 Time: 567.77
Run: 125 VAL ap_score: 0.547660 map_score: 0.552559 Time: 187.21
Run: 126 train loss: 95.699243 Time: 569.15
Run: 126 VAL ap_score: 0.558690 map_score: 0.545246 Time: 187.31
Run: 127 train loss: 97.390752 Time: 567.24
Run: 127 VAL ap_score: 0.536145 map_score: 0.547018 Time: 187.05
Run: 128 train loss: 97.117920 Time: 561.75
Run: 128 VAL ap_score: 0.567459 map_score: 0.564205 Time: 182.63
Run: 129 train loss: 97.045721 Time: 551.78
Run: 129 VAL ap_score: 0.505529 map_score: 0.550263 Time: 181.69
Run: 130 train loss: 96.436039 Time: 549.55
Run: 130 VAL ap_score: 0.544139 map_score: 0.537590 Time: 182.83
Run: 131 train loss: 97.557836 Time: 550.09
Run: 131 VAL ap_score: 0.567729 map_score: 0.553820 Time: 181.11
Run: 132 train loss: 95.974515 Time: 550.73
Run: 132 VAL ap_score: 0.553578 map_score: 0.563301 Time: 182.97
Run: 133 train loss: 95.793176 Time: 551.57
Run: 133 VAL ap_score: 0.584378 map_score: 0.561597 Time: 183.17
Run: 134 train loss: 96.484566 Time: 551.29
Run: 134 VAL ap_score: 0.553654 map_score: 0.558892 Time: 184.05
Run: 135 train loss: 96.106910 Time: 552.27
Run: 135 VAL ap_score: 0.533768 map_score: 0.552001 Time: 183.08
Run: 136 train loss: 96.019213 Time: 549.64
Run: 136 VAL ap_score: 0.538128 map_score: 0.557781 Time: 184.22
Run: 137 train loss: 95.856531 Time: 551.99
Run: 137 VAL ap_score: 0.552938 map_score: 0.558499 Time: 183.16
Run: 138 train loss: 95.495168 Time: 550.69
Run: 138 VAL ap_score: 0.536775 map_score: 0.544864 Time: 183.10
Run: 139 train loss: 95.758049 Time: 553.26
Run: 139 VAL ap_score: 0.540022 map_score: 0.566137 Time: 183.45
Run: 140 train loss: 95.007174 Time: 552.67
Run: 140 VAL ap_score: 0.554913 map_score: 0.559787 Time: 182.49
Run: 141 train loss: 95.463277 Time: 551.43
Run: 141 VAL ap_score: 0.544157 map_score: 0.540733 Time: 183.58
Run: 142 train loss: 95.098866 Time: 553.82
Run: 142 VAL ap_score: 0.548192 map_score: 0.561502 Time: 183.98
Run: 143 train loss: 93.921739 Time: 552.36
Run: 143 VAL ap_score: 0.553657 map_score: 0.562421 Time: 183.59
Run: 144 train loss: 95.037246 Time: 556.32
Run: 144 VAL ap_score: 0.552784 map_score: 0.567660 Time: 184.21
Run: 145 train loss: 94.684235 Time: 554.74
Run: 145 VAL ap_score: 0.563022 map_score: 0.572894 Time: 184.08
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:41.363259
Run: 146 train loss: 94.488286 Time: 554.36
Run: 146 VAL ap_score: 0.556458 map_score: 0.560741 Time: 185.14
Run: 147 train loss: 95.095071 Time: 553.33
Run: 147 VAL ap_score: 0.562303 map_score: 0.555417 Time: 183.95
Run: 148 train loss: 94.952930 Time: 553.60
Run: 148 VAL ap_score: 0.563359 map_score: 0.565041 Time: 184.27
Run: 149 train loss: 93.863713 Time: 553.18
Run: 149 VAL ap_score: 0.570456 map_score: 0.559780 Time: 183.86
Run: 150 train loss: 94.035860 Time: 567.43
Run: 150 VAL ap_score: 0.561760 map_score: 0.557379 Time: 197.79
Run: 151 train loss: 94.034242 Time: 553.28
Run: 151 VAL ap_score: 0.534899 map_score: 0.547519 Time: 184.29
Run: 152 train loss: 94.545802 Time: 553.80
Run: 152 VAL ap_score: 0.534717 map_score: 0.565417 Time: 184.03
Run: 153 train loss: 94.597634 Time: 551.94
Run: 153 VAL ap_score: 0.573311 map_score: 0.568843 Time: 183.93
Run: 154 train loss: 93.795768 Time: 554.14
Run: 154 VAL ap_score: 0.548026 map_score: 0.559918 Time: 184.35
Run: 155 train loss: 94.815908 Time: 553.77
Run: 155 VAL ap_score: 0.563339 map_score: 0.570330 Time: 184.31
Run: 156 train loss: 93.373761 Time: 550.89
Run: 156 VAL ap_score: 0.563916 map_score: 0.568620 Time: 182.97
Run: 157 train loss: 93.705936 Time: 550.37
Run: 157 VAL ap_score: 0.560594 map_score: 0.566730 Time: 182.95
Run: 158 train loss: 93.337280 Time: 552.65
Run: 158 VAL ap_score: 0.558612 map_score: 0.561661 Time: 183.21
Run: 159 train loss: 93.365225 Time: 552.02
Run: 159 VAL ap_score: 0.554259 map_score: 0.547418 Time: 183.49
Run: 160 train loss: 92.822104 Time: 551.08
Run: 160 VAL ap_score: 0.565785 map_score: 0.565285 Time: 183.57
Run: 161 train loss: 93.083766 Time: 552.01
Run: 161 VAL ap_score: 0.557181 map_score: 0.566990 Time: 183.36
Run: 162 train loss: 93.760831 Time: 552.41
Run: 162 VAL ap_score: 0.568205 map_score: 0.576244 Time: 182.81
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:41.363259
Run: 163 train loss: 93.193620 Time: 550.83
Run: 163 VAL ap_score: 0.560732 map_score: 0.561005 Time: 182.39
Run: 164 train loss: 93.733120 Time: 554.20
Run: 164 VAL ap_score: 0.569024 map_score: 0.567506 Time: 182.17
Run: 165 train loss: 93.617733 Time: 552.71
Run: 165 VAL ap_score: 0.568876 map_score: 0.554844 Time: 183.09
Run: 166 train loss: 91.969342 Time: 551.48
Run: 166 VAL ap_score: 0.563612 map_score: 0.570535 Time: 182.99
Run: 167 train loss: 92.486452 Time: 552.06
Run: 167 VAL ap_score: 0.569791 map_score: 0.562838 Time: 182.44
Run: 168 train loss: 93.389481 Time: 552.57
Run: 168 VAL ap_score: 0.551102 map_score: 0.565901 Time: 183.78
Run: 169 train loss: 92.436460 Time: 551.71
Run: 169 VAL ap_score: 0.549130 map_score: 0.571012 Time: 183.65
Run: 170 train loss: 93.314035 Time: 554.92
Run: 170 VAL ap_score: 0.557803 map_score: 0.559311 Time: 183.81
Run: 171 train loss: 92.562119 Time: 551.47
Run: 171 VAL ap_score: 0.560127 map_score: 0.566436 Time: 184.37
Run: 172 train loss: 92.968895 Time: 553.91
Run: 172 VAL ap_score: 0.570250 map_score: 0.577337 Time: 183.46
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_mr/bestValidationModels/gmn_match_hinge_scoring_ptc_mr_7366_2024-01-24_03:20:41.363259
Run: 173 train loss: 93.088711 Time: 552.25
Run: 173 VAL ap_score: 0.572779 map_score: 0.573840 Time: 183.84
