Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./from_idx/initialModels/model_new_1_ptc_mr_4929_2023-11-14_19:17:23.669465
no. of params in model: 1868
Run: 0 train loss: 114.083626 Time: 180.63
Run: 0 VAL ap_score: 0.447459 map_score: 0.513979 Time: 56.47
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4929_2023-11-14_19:17:23.669465
Run: 1 train loss: 75.392906 Time: 189.38
Run: 1 VAL ap_score: 0.497501 map_score: 0.565555 Time: 87.93
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4929_2023-11-14_19:17:23.669465
Run: 2 train loss: 50.819487 Time: 250.85
Run: 2 VAL ap_score: 0.656601 map_score: 0.642818 Time: 87.54
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4929_2023-11-14_19:17:23.669465
Run: 3 train loss: 35.785438 Time: 254.25
Run: 3 VAL ap_score: 0.631563 map_score: 0.680288 Time: 86.12
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4929_2023-11-14_19:17:23.669465
Run: 4 train loss: 29.709005 Time: 253.01
Run: 4 VAL ap_score: 0.681881 map_score: 0.712485 Time: 88.00
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4929_2023-11-14_19:17:23.669465
Run: 5 train loss: 27.114397 Time: 251.27
Run: 5 VAL ap_score: 0.725203 map_score: 0.728617 Time: 87.43
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4929_2023-11-14_19:17:23.669465
Run: 6 train loss: 25.608066 Time: 254.17
Run: 6 VAL ap_score: 0.731024 map_score: 0.737189 Time: 88.82
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4929_2023-11-14_19:17:23.669465
Run: 7 train loss: 23.890979 Time: 218.26
Run: 7 VAL ap_score: 0.743392 map_score: 0.734349 Time: 72.51
Run: 8 train loss: 20.822089 Time: 247.69
Run: 8 VAL ap_score: 0.744219 map_score: 0.740245 Time: 89.10
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4929_2023-11-14_19:17:23.669465
Run: 9 train loss: 20.042036 Time: 250.65
Run: 9 VAL ap_score: 0.724799 map_score: 0.716494 Time: 90.70
Run: 10 train loss: 17.304566 Time: 250.42
Run: 10 VAL ap_score: 0.748439 map_score: 0.741283 Time: 93.60
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4929_2023-11-14_19:17:23.669465
Run: 11 train loss: 16.843196 Time: 245.25
Run: 11 VAL ap_score: 0.727282 map_score: 0.743856 Time: 93.54
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4929_2023-11-14_19:17:23.669465
Run: 12 train loss: 15.494385 Time: 244.46
Run: 12 VAL ap_score: 0.815340 map_score: 0.803801 Time: 97.08
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4929_2023-11-14_19:17:23.669465
Run: 13 train loss: 13.605929 Time: 226.65
Run: 13 VAL ap_score: 0.811371 map_score: 0.810537 Time: 81.61
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4929_2023-11-14_19:17:23.669465
Run: 14 train loss: 13.825130 Time: 224.78
Run: 14 VAL ap_score: 0.820051 map_score: 0.814265 Time: 98.16
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4929_2023-11-14_19:17:23.669465
Run: 15 train loss: 11.892346 Time: 238.28
Run: 15 VAL ap_score: 0.831759 map_score: 0.809982 Time: 100.12
Run: 16 train loss: 11.299811 Time: 239.04
Run: 16 VAL ap_score: 0.842478 map_score: 0.833398 Time: 101.44
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4929_2023-11-14_19:17:23.669465
Run: 17 train loss: 11.136673 Time: 239.49
Run: 17 VAL ap_score: 0.836083 map_score: 0.823461 Time: 103.06
Run: 18 train loss: 10.656115 Time: 237.30
Run: 18 VAL ap_score: 0.851882 map_score: 0.828907 Time: 105.61
Run: 19 train loss: 11.723845 Time: 232.45
Run: 19 VAL ap_score: 0.847360 map_score: 0.835308 Time: 91.41
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4929_2023-11-14_19:17:23.669465
Run: 20 train loss: 9.267172 Time: 209.34
Run: 20 VAL ap_score: 0.862538 map_score: 0.847515 Time: 106.40
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4929_2023-11-14_19:17:23.669465
Run: 21 train loss: 8.543716 Time: 237.91
Run: 21 VAL ap_score: 0.854704 map_score: 0.838861 Time: 105.86
Run: 22 train loss: 9.038011 Time: 235.92
Run: 22 VAL ap_score: 0.865152 map_score: 0.843308 Time: 105.97
Run: 23 train loss: 8.763526 Time: 237.13
Run: 23 VAL ap_score: 0.839936 map_score: 0.847354 Time: 105.01
Run: 24 train loss: 9.034329 Time: 232.10
Run: 24 VAL ap_score: 0.850352 map_score: 0.821884 Time: 105.03
Run: 25 train loss: 7.931737 Time: 235.38
Run: 25 VAL ap_score: 0.852746 map_score: 0.843204 Time: 94.53
Run: 26 train loss: 7.890143 Time: 202.20
Run: 26 VAL ap_score: 0.858702 map_score: 0.855025 Time: 102.31
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4929_2023-11-14_19:17:23.669465
Run: 27 train loss: 15.858572 Time: 238.05
Run: 27 VAL ap_score: 0.816543 map_score: 0.820428 Time: 102.53
Run: 28 train loss: 11.735321 Time: 240.61
Run: 28 VAL ap_score: 0.849926 map_score: 0.866445 Time: 100.59
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4929_2023-11-14_19:17:23.669465
Run: 29 train loss: 9.650793 Time: 241.78
Run: 29 VAL ap_score: 0.867212 map_score: 0.867697 Time: 97.51
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4929_2023-11-14_19:17:23.669465
Run: 30 train loss: 8.120873 Time: 236.66
Run: 30 VAL ap_score: 0.839524 map_score: 0.845150 Time: 97.96
Run: 31 train loss: 8.547514 Time: 244.29
Run: 31 VAL ap_score: 0.884324 map_score: 0.875566 Time: 95.88
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4929_2023-11-14_19:17:23.669465
Run: 32 train loss: 6.848610 Time: 208.15
Run: 32 VAL ap_score: 0.877097 map_score: 0.871124 Time: 83.67
Run: 33 train loss: 6.609587 Time: 244.80
Run: 33 VAL ap_score: 0.877163 map_score: 0.859460 Time: 94.03
Run: 34 train loss: 6.780660 Time: 235.88
Run: 34 VAL ap_score: 0.879691 map_score: 0.865070 Time: 95.51
Run: 35 train loss: 6.694026 Time: 251.54
Run: 35 VAL ap_score: 0.873417 map_score: 0.862324 Time: 101.64
Run: 36 train loss: 6.376246 Time: 249.54
Run: 36 VAL ap_score: 0.852630 map_score: 0.861734 Time: 93.15
Run: 37 train loss: 6.812848 Time: 243.49
Run: 37 VAL ap_score: 0.862287 map_score: 0.867610 Time: 96.09
Run: 38 train loss: 6.715807 Time: 218.37
Run: 38 VAL ap_score: 0.844791 map_score: 0.828526 Time: 82.05
Run: 39 train loss: 6.699032 Time: 237.36
Run: 39 VAL ap_score: 0.882353 map_score: 0.871225 Time: 99.80
Run: 40 train loss: 7.110580 Time: 231.43
Run: 40 VAL ap_score: 0.855143 map_score: 0.847721 Time: 99.55
Run: 41 train loss: 7.435998 Time: 229.80
Run: 41 VAL ap_score: 0.870835 map_score: 0.870516 Time: 101.48
Run: 42 train loss: 5.845467 Time: 178.36
Run: 42 VAL ap_score: 0.878348 map_score: 0.867149 Time: 72.44
Run: 43 train loss: 5.555842 Time: 162.11
Run: 43 VAL ap_score: 0.880826 map_score: 0.869378 Time: 73.76
Run: 44 train loss: 6.131786 Time: 161.59
Run: 44 VAL ap_score: 0.874204 map_score: 0.858382 Time: 73.94
Run: 45 train loss: 5.599482 Time: 167.96
Run: 45 VAL ap_score: 0.888923 map_score: 0.875797 Time: 75.06
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4929_2023-11-14_19:17:23.669465
Run: 46 train loss: 5.857354 Time: 165.30
Run: 46 VAL ap_score: 0.884401 map_score: 0.875583 Time: 75.44
Run: 47 train loss: 5.583315 Time: 165.47
Run: 47 VAL ap_score: 0.825700 map_score: 0.849984 Time: 75.55
Run: 48 train loss: 6.581197 Time: 169.78
Run: 48 VAL ap_score: 0.853736 map_score: 0.868470 Time: 78.79
Run: 49 train loss: 5.710911 Time: 165.76
Run: 49 VAL ap_score: 0.895450 map_score: 0.883446 Time: 78.82
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4929_2023-11-14_19:17:23.669465
Run: 50 train loss: 6.899888 Time: 162.66
Run: 50 VAL ap_score: 0.872580 map_score: 0.863974 Time: 78.65
Run: 51 train loss: 5.051364 Time: 163.32
Run: 51 VAL ap_score: 0.884926 map_score: 0.878665 Time: 78.92
Run: 52 train loss: 5.645152 Time: 164.79
Run: 52 VAL ap_score: 0.844790 map_score: 0.850837 Time: 79.33
Run: 53 train loss: 5.542638 Time: 164.35
Run: 53 VAL ap_score: 0.885264 map_score: 0.878745 Time: 78.15
Run: 54 train loss: 4.923858 Time: 165.00
Run: 54 VAL ap_score: 0.891218 map_score: 0.888225 Time: 78.04
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4929_2023-11-14_19:17:23.669465
Run: 55 train loss: 5.618086 Time: 164.91
Run: 55 VAL ap_score: 0.887773 map_score: 0.893147 Time: 75.25
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4929_2023-11-14_19:17:23.669465
Run: 56 train loss: 5.850139 Time: 168.66
Run: 56 VAL ap_score: 0.876470 map_score: 0.875687 Time: 74.26
Run: 57 train loss: 4.485560 Time: 166.29
Run: 57 VAL ap_score: 0.903688 map_score: 0.895751 Time: 69.97
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4929_2023-11-14_19:17:23.669465
Run: 58 train loss: 8.648508 Time: 166.18
Run: 58 VAL ap_score: 0.898234 map_score: 0.886269 Time: 70.11
Run: 59 train loss: 4.720685 Time: 168.35
Run: 59 VAL ap_score: 0.903600 map_score: 0.893501 Time: 68.04
Run: 60 train loss: 5.499135 Time: 166.71
Run: 60 VAL ap_score: 0.901689 map_score: 0.891280 Time: 67.73
Run: 61 train loss: 7.161708 Time: 168.67
Run: 61 VAL ap_score: 0.861360 map_score: 0.864686 Time: 67.79
Run: 62 train loss: 4.827244 Time: 170.73
Run: 62 VAL ap_score: 0.889946 map_score: 0.890018 Time: 66.42
Run: 63 train loss: 4.075327 Time: 177.90
Run: 63 VAL ap_score: 0.892878 map_score: 0.896334 Time: 64.64
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4929_2023-11-14_19:17:23.669465
Run: 64 train loss: 3.922793 Time: 172.99
Run: 64 VAL ap_score: 0.906632 map_score: 0.899095 Time: 64.35
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4929_2023-11-14_19:17:23.669465
Run: 65 train loss: 3.966121 Time: 176.47
Run: 65 VAL ap_score: 0.898518 map_score: 0.896611 Time: 64.34
Run: 66 train loss: 3.938775 Time: 175.79
Run: 66 VAL ap_score: 0.883872 map_score: 0.890322 Time: 65.19
Run: 67 train loss: 5.414798 Time: 172.82
Run: 67 VAL ap_score: 0.877215 map_score: 0.870624 Time: 64.67
Run: 68 train loss: 4.066842 Time: 172.50
Run: 68 VAL ap_score: 0.898862 map_score: 0.900695 Time: 65.01
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4929_2023-11-14_19:17:23.669465
Run: 69 train loss: 6.986467 Time: 173.67
Run: 69 VAL ap_score: 0.835738 map_score: 0.852007 Time: 65.76
Run: 70 train loss: 4.221719 Time: 176.18
Run: 70 VAL ap_score: 0.898434 map_score: 0.889003 Time: 68.71
Run: 71 train loss: 3.757723 Time: 173.73
Run: 71 VAL ap_score: 0.904688 map_score: 0.898585 Time: 70.72
Run: 72 train loss: 3.601778 Time: 167.43
Run: 72 VAL ap_score: 0.907046 map_score: 0.895933 Time: 70.22
Run: 73 train loss: 6.057630 Time: 170.56
Run: 73 VAL ap_score: 0.896671 map_score: 0.899033 Time: 71.10
Run: 74 train loss: 4.112516 Time: 166.55
Run: 74 VAL ap_score: 0.898868 map_score: 0.905529 Time: 74.72
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4929_2023-11-14_19:17:23.669465
Run: 75 train loss: 5.427306 Time: 164.44
Run: 75 VAL ap_score: 0.908535 map_score: 0.903853 Time: 76.45
Run: 76 train loss: 4.544840 Time: 166.28
Run: 76 VAL ap_score: 0.905598 map_score: 0.907931 Time: 77.25
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4929_2023-11-14_19:17:23.669465
Run: 77 train loss: 3.574177 Time: 166.60
Run: 77 VAL ap_score: 0.901776 map_score: 0.904409 Time: 74.62
Run: 78 train loss: 5.370876 Time: 167.49
Run: 78 VAL ap_score: 0.903907 map_score: 0.901564 Time: 72.78
Run: 79 train loss: 6.481241 Time: 167.99
Run: 79 VAL ap_score: 0.423008 map_score: 0.523477 Time: 71.45
Run: 80 train loss: 13.587478 Time: 164.47
Run: 80 VAL ap_score: 0.885660 map_score: 0.876649 Time: 67.93
Run: 81 train loss: 4.331129 Time: 163.43
Run: 81 VAL ap_score: 0.893579 map_score: 0.897436 Time: 66.04
Run: 82 train loss: 3.613232 Time: 166.94
Run: 82 VAL ap_score: 0.881862 map_score: 0.886353 Time: 63.33
Run: 83 train loss: 3.367906 Time: 192.82
Run: 83 VAL ap_score: 0.904027 map_score: 0.900326 Time: 69.18
Run: 84 train loss: 3.259832 Time: 173.82
Run: 84 VAL ap_score: 0.850969 map_score: 0.877238 Time: 64.91
Run: 85 train loss: 3.579372 Time: 174.47
Run: 85 VAL ap_score: 0.898500 map_score: 0.899508 Time: 65.05
Run: 86 train loss: 5.221465 Time: 171.98
Run: 86 VAL ap_score: 0.906920 map_score: 0.900852 Time: 67.55
Run: 87 train loss: 3.767111 Time: 171.51
Run: 87 VAL ap_score: 0.912867 map_score: 0.903967 Time: 68.81
Run: 88 train loss: 4.099808 Time: 170.25
Run: 88 VAL ap_score: 0.912008 map_score: 0.905655 Time: 70.14
Run: 89 train loss: 4.545497 Time: 167.97
Run: 89 VAL ap_score: 0.900482 map_score: 0.886367 Time: 69.52
Run: 90 train loss: 3.253334 Time: 166.51
Run: 90 VAL ap_score: 0.902204 map_score: 0.892725 Time: 71.02
Run: 91 train loss: 3.512004 Time: 170.02
Run: 91 VAL ap_score: 0.902654 map_score: 0.900431 Time: 72.07
Run: 92 train loss: 3.722622 Time: 165.54
Run: 92 VAL ap_score: 0.899512 map_score: 0.894730 Time: 73.19
Run: 93 train loss: 4.633558 Time: 165.80
Run: 93 VAL ap_score: 0.911357 map_score: 0.910498 Time: 73.85
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4929_2023-11-14_19:17:23.669465
Run: 94 train loss: 4.689731 Time: 161.08
Run: 94 VAL ap_score: 0.817717 map_score: 0.840920 Time: 75.21
Run: 95 train loss: 7.496151 Time: 162.79
Run: 95 VAL ap_score: 0.912590 map_score: 0.903227 Time: 76.94
Run: 96 train loss: 2.938559 Time: 159.70
Run: 96 VAL ap_score: 0.917541 map_score: 0.910153 Time: 78.65
Run: 97 train loss: 3.851026 Time: 162.47
Run: 97 VAL ap_score: 0.885855 map_score: 0.902445 Time: 77.26
Run: 98 train loss: 4.658528 Time: 160.76
Run: 98 VAL ap_score: 0.899788 map_score: 0.898766 Time: 77.98
Run: 99 train loss: 3.486188 Time: 162.79
Run: 99 VAL ap_score: 0.909204 map_score: 0.910977 Time: 77.06
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4929_2023-11-14_19:17:23.669465
Run: 100 train loss: 3.040636 Time: 162.58
Run: 100 VAL ap_score: 0.901424 map_score: 0.909492 Time: 63.64
Run: 101 train loss: 3.865178 Time: 151.05
Run: 101 VAL ap_score: 0.861038 map_score: 0.874851 Time: 60.57
Run: 102 train loss: 4.955123 Time: 152.57
Run: 102 VAL ap_score: 0.890702 map_score: 0.887330 Time: 57.45
Run: 103 train loss: 5.273838 Time: 156.57
Run: 103 VAL ap_score: 0.910281 map_score: 0.914912 Time: 55.57
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4929_2023-11-14_19:17:23.669465
Run: 104 train loss: 3.463077 Time: 161.40
Run: 104 VAL ap_score: 0.918936 map_score: 0.914426 Time: 51.38
Run: 105 train loss: 4.702498 Time: 158.04
Run: 105 VAL ap_score: 0.871979 map_score: 0.883581 Time: 50.74
Run: 106 train loss: 5.227256 Time: 156.37
Run: 106 VAL ap_score: 0.881572 map_score: 0.890439 Time: 53.41
Run: 107 train loss: 3.587295 Time: 155.34
Run: 107 VAL ap_score: 0.913323 map_score: 0.912363 Time: 53.94
Run: 108 train loss: 2.434492 Time: 153.11
Run: 108 VAL ap_score: 0.912628 map_score: 0.904813 Time: 54.30
Run: 109 train loss: 2.853830 Time: 152.06
Run: 109 VAL ap_score: 0.894200 map_score: 0.894108 Time: 48.77
Run: 110 train loss: 3.369723 Time: 136.55
Run: 110 VAL ap_score: 0.917997 map_score: 0.915631 Time: 47.70
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4929_2023-11-14_19:17:23.669465
Run: 111 train loss: 2.949079 Time: 135.11
Run: 111 VAL ap_score: 0.898284 map_score: 0.921215 Time: 48.22
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4929_2023-11-14_19:17:23.669465
Run: 112 train loss: 2.992375 Time: 131.80
Run: 112 VAL ap_score: 0.912440 map_score: 0.910252 Time: 49.22
Run: 113 train loss: 3.070705 Time: 133.78
Run: 113 VAL ap_score: 0.894641 map_score: 0.898655 Time: 51.69
Run: 114 train loss: 3.038987 Time: 130.83
Run: 114 VAL ap_score: 0.901846 map_score: 0.913203 Time: 51.05
Run: 115 train loss: 6.134736 Time: 128.66
Run: 115 VAL ap_score: 0.853731 map_score: 0.864996 Time: 52.07
Run: 116 train loss: 3.720115 Time: 131.43
Run: 116 VAL ap_score: 0.907544 map_score: 0.912762 Time: 53.28
Run: 117 train loss: 3.304284 Time: 130.02
Run: 117 VAL ap_score: 0.921531 map_score: 0.916745 Time: 55.05
Run: 118 train loss: 2.698773 Time: 124.70
Run: 118 VAL ap_score: 0.917286 map_score: 0.913912 Time: 53.84
Run: 119 train loss: 3.067687 Time: 123.56
Run: 119 VAL ap_score: 0.905730 map_score: 0.909768 Time: 53.45
Run: 120 train loss: 3.335431 Time: 122.59
Run: 120 VAL ap_score: 0.894322 map_score: 0.903203 Time: 54.41
Run: 121 train loss: 3.897744 Time: 126.29
Run: 121 VAL ap_score: 0.896342 map_score: 0.898439 Time: 54.18
Run: 122 train loss: 3.016040 Time: 122.51
Run: 122 VAL ap_score: 0.894166 map_score: 0.911565 Time: 54.51
Run: 123 train loss: 3.160676 Time: 124.44
Run: 123 VAL ap_score: 0.906455 map_score: 0.896807 Time: 54.75
Run: 124 train loss: 3.010248 Time: 122.16
Run: 124 VAL ap_score: 0.914492 map_score: 0.906488 Time: 53.75
Run: 125 train loss: 3.331707 Time: 122.21
Run: 125 VAL ap_score: 0.900452 map_score: 0.899444 Time: 55.12
Run: 126 train loss: 3.397915 Time: 120.52
Run: 126 VAL ap_score: 0.920334 map_score: 0.910728 Time: 55.39
Run: 127 train loss: 2.901924 Time: 119.81
Run: 127 VAL ap_score: 0.898638 map_score: 0.892840 Time: 57.59
Run: 128 train loss: 3.995492 Time: 123.78
Run: 128 VAL ap_score: 0.898353 map_score: 0.907870 Time: 55.41
Run: 129 train loss: 2.971598 Time: 123.93
Run: 129 VAL ap_score: 0.886339 map_score: 0.894601 Time: 54.83
Run: 130 train loss: 2.752180 Time: 126.28
Run: 130 VAL ap_score: 0.886363 map_score: 0.913017 Time: 53.36
Run: 131 train loss: 3.045769 Time: 127.19
Run: 131 VAL ap_score: 0.905580 map_score: 0.911064 Time: 52.36
Run: 132 train loss: 3.174198 Time: 127.62
Run: 132 VAL ap_score: 0.887426 map_score: 0.903011 Time: 53.81
Run: 133 train loss: 4.440674 Time: 130.21
Run: 133 VAL ap_score: 0.893605 map_score: 0.886075 Time: 51.86
Run: 134 train loss: 3.955094 Time: 118.47
Run: 134 VAL ap_score: 0.915060 map_score: 0.910161 Time: 40.32
Run: 135 train loss: 3.842663 Time: 112.82
Run: 135 VAL ap_score: 0.908313 map_score: 0.909802 Time: 39.58
Run: 136 train loss: 2.563675 Time: 112.43
Run: 136 VAL ap_score: 0.912146 map_score: 0.911396 Time: 42.01
Run: 137 train loss: 3.045477 Time: 112.66
Run: 137 VAL ap_score: 0.886799 map_score: 0.886706 Time: 41.05
Run: 138 train loss: 3.259632 Time: 109.99
Run: 138 VAL ap_score: 0.882991 map_score: 0.895530 Time: 41.80
Run: 139 train loss: 3.281292 Time: 95.03
Run: 139 VAL ap_score: 0.899763 map_score: 0.912542 Time: 35.47
Run: 140 train loss: 2.475886 Time: 90.45
Run: 140 VAL ap_score: 0.899274 map_score: 0.909223 Time: 34.58
Run: 141 train loss: 2.805929 Time: 88.95
Run: 141 VAL ap_score: 0.900253 map_score: 0.908150 Time: 32.47
Run: 142 train loss: 3.684223 Time: 92.19
Run: 142 VAL ap_score: 0.792126 map_score: 0.843497 Time: 32.55
Run: 143 train loss: 3.390787 Time: 93.02
Run: 143 VAL ap_score: 0.901462 map_score: 0.908946 Time: 33.55
Run: 144 train loss: 2.827598 Time: 92.44
Run: 144 VAL ap_score: 0.915467 map_score: 0.911225 Time: 32.76
Run: 145 train loss: 2.342349 Time: 91.76
Run: 145 VAL ap_score: 0.920214 map_score: 0.919662 Time: 32.96
Run: 146 train loss: 3.265650 Time: 93.24
Run: 146 VAL ap_score: 0.895101 map_score: 0.910240 Time: 33.80
Run: 147 train loss: 2.439187 Time: 92.83
Run: 147 VAL ap_score: 0.903324 map_score: 0.891614 Time: 32.99
Run: 148 train loss: 4.132737 Time: 93.07
Run: 148 VAL ap_score: 0.881256 map_score: 0.898282 Time: 33.06
Run: 149 train loss: 2.776262 Time: 96.26
Run: 149 VAL ap_score: 0.870957 map_score: 0.900132 Time: 32.48
Run: 150 train loss: 2.533484 Time: 94.25
Run: 150 VAL ap_score: 0.902748 map_score: 0.907833 Time: 31.93
Run: 151 train loss: 2.485618 Time: 93.39
Run: 151 VAL ap_score: 0.893486 map_score: 0.891021 Time: 32.10
Run: 152 train loss: 12.487713 Time: 92.70
Run: 152 VAL ap_score: 0.857175 map_score: 0.876149 Time: 32.22
Run: 153 train loss: 2.983472 Time: 91.80
Run: 153 VAL ap_score: 0.908106 map_score: 0.905710 Time: 32.92
Run: 154 train loss: 2.411367 Time: 91.79
Run: 154 VAL ap_score: 0.903301 map_score: 0.907468 Time: 34.32
Run: 155 train loss: 2.441679 Time: 91.22
Run: 155 VAL ap_score: 0.913267 map_score: 0.916693 Time: 33.38
Run: 156 train loss: 2.396743 Time: 92.93
Run: 156 VAL ap_score: 0.914949 map_score: 0.911452 Time: 32.94
Run: 157 train loss: 3.055651 Time: 94.61
Run: 157 VAL ap_score: 0.880878 map_score: 0.894795 Time: 33.08
Run: 158 train loss: 2.960556 Time: 88.60
Run: 158 VAL ap_score: 0.879366 map_score: 0.902694 Time: 25.63
Run: 159 train loss: 2.679327 Time: 81.49
Run: 159 VAL ap_score: 0.909742 map_score: 0.909580 Time: 25.69
Run: 160 train loss: 2.730344 Time: 81.36
Run: 160 VAL ap_score: 0.863852 map_score: 0.876407 Time: 25.59
Run: 161 train loss: 4.399730 Time: 81.80
Run: 161 VAL ap_score: 0.897546 map_score: 0.912143 Time: 25.60
Run: 162 train loss: 2.444064 Time: 80.12
Run: 162 VAL ap_score: 0.904450 map_score: 0.912717 Time: 25.37
