Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./from_idx/initialModels/model_new_1_aids_7474_2023-11-14_19:15:06.671297
no. of params in model: 1868
Run: 0 train loss: 86.460296 Time: 101.64
Run: 0 VAL ap_score: 0.506629 map_score: 0.545540 Time: 50.15
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7474_2023-11-14_19:15:06.671297
Run: 1 train loss: 51.512683 Time: 174.29
Run: 1 VAL ap_score: 0.716568 map_score: 0.673564 Time: 57.30
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7474_2023-11-14_19:15:06.671297
Run: 2 train loss: 27.629288 Time: 184.86
Run: 2 VAL ap_score: 0.716038 map_score: 0.702868 Time: 87.80
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7474_2023-11-14_19:15:06.671297
Run: 3 train loss: 24.929000 Time: 243.21
Run: 3 VAL ap_score: 0.701226 map_score: 0.697604 Time: 87.19
Run: 4 train loss: 22.418933 Time: 245.16
Run: 4 VAL ap_score: 0.760259 map_score: 0.767908 Time: 86.25
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7474_2023-11-14_19:15:06.671297
Run: 5 train loss: 20.289299 Time: 243.95
Run: 5 VAL ap_score: 0.816449 map_score: 0.810568 Time: 88.39
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7474_2023-11-14_19:15:06.671297
Run: 6 train loss: 18.534510 Time: 246.63
Run: 6 VAL ap_score: 0.797310 map_score: 0.805306 Time: 87.69
Run: 7 train loss: 17.328042 Time: 245.60
Run: 7 VAL ap_score: 0.852450 map_score: 0.825356 Time: 89.12
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7474_2023-11-14_19:15:06.671297
Run: 8 train loss: 16.748403 Time: 216.04
Run: 8 VAL ap_score: 0.834451 map_score: 0.817471 Time: 73.26
Run: 9 train loss: 15.353934 Time: 233.98
Run: 9 VAL ap_score: 0.853299 map_score: 0.837561 Time: 92.10
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7474_2023-11-14_19:15:06.671297
Run: 10 train loss: 14.818974 Time: 238.32
Run: 10 VAL ap_score: 0.873593 map_score: 0.843890 Time: 94.34
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7474_2023-11-14_19:15:06.671297
Run: 11 train loss: 15.343078 Time: 235.23
Run: 11 VAL ap_score: 0.880113 map_score: 0.845317 Time: 97.41
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7474_2023-11-14_19:15:06.671297
Run: 12 train loss: 13.080015 Time: 237.28
Run: 12 VAL ap_score: 0.879246 map_score: 0.866732 Time: 96.47
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7474_2023-11-14_19:15:06.671297
Run: 13 train loss: 13.570563 Time: 232.36
Run: 13 VAL ap_score: 0.897212 map_score: 0.871099 Time: 99.84
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7474_2023-11-14_19:15:06.671297
Run: 14 train loss: 12.901120 Time: 232.15
Run: 14 VAL ap_score: 0.897729 map_score: 0.883761 Time: 82.34
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7474_2023-11-14_19:15:06.671297
Run: 15 train loss: 12.622174 Time: 199.98
Run: 15 VAL ap_score: 0.884337 map_score: 0.871710 Time: 101.47
Run: 16 train loss: 12.216647 Time: 229.58
Run: 16 VAL ap_score: 0.891445 map_score: 0.878528 Time: 101.47
Run: 17 train loss: 11.843069 Time: 225.84
Run: 17 VAL ap_score: 0.904011 map_score: 0.887668 Time: 104.54
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7474_2023-11-14_19:15:06.671297
Run: 18 train loss: 13.512428 Time: 228.17
Run: 18 VAL ap_score: 0.910575 map_score: 0.889235 Time: 103.22
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7474_2023-11-14_19:15:06.671297
Run: 19 train loss: 10.520023 Time: 227.70
Run: 19 VAL ap_score: 0.919984 map_score: 0.901295 Time: 103.38
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7474_2023-11-14_19:15:06.671297
Run: 20 train loss: 10.841254 Time: 223.69
Run: 20 VAL ap_score: 0.898034 map_score: 0.894112 Time: 105.37
Run: 21 train loss: 10.003545 Time: 195.37
Run: 21 VAL ap_score: 0.885492 map_score: 0.865053 Time: 92.06
Run: 22 train loss: 9.800192 Time: 228.03
Run: 22 VAL ap_score: 0.916930 map_score: 0.900080 Time: 104.19
Run: 23 train loss: 10.576308 Time: 227.73
Run: 23 VAL ap_score: 0.907504 map_score: 0.904943 Time: 101.07
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7474_2023-11-14_19:15:06.671297
Run: 24 train loss: 21.412806 Time: 227.30
Run: 24 VAL ap_score: 0.868812 map_score: 0.835468 Time: 101.78
Run: 25 train loss: 11.453042 Time: 229.00
Run: 25 VAL ap_score: 0.884294 map_score: 0.872927 Time: 100.67
Run: 26 train loss: 11.076414 Time: 228.22
Run: 26 VAL ap_score: 0.910028 map_score: 0.906120 Time: 99.52
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7474_2023-11-14_19:15:06.671297
Run: 27 train loss: 8.601215 Time: 217.85
Run: 27 VAL ap_score: 0.909117 map_score: 0.907328 Time: 82.90
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7474_2023-11-14_19:15:06.671297
Run: 28 train loss: 8.817084 Time: 217.03
Run: 28 VAL ap_score: 0.904710 map_score: 0.885444 Time: 99.26
Run: 29 train loss: 9.064100 Time: 233.98
Run: 29 VAL ap_score: 0.917427 map_score: 0.916925 Time: 99.87
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7474_2023-11-14_19:15:06.671297
Run: 30 train loss: 11.488158 Time: 235.72
Run: 30 VAL ap_score: 0.923350 map_score: 0.912255 Time: 96.52
Run: 31 train loss: 9.185102 Time: 234.72
Run: 31 VAL ap_score: 0.921541 map_score: 0.906321 Time: 97.70
Run: 32 train loss: 9.185516 Time: 234.98
Run: 32 VAL ap_score: 0.933326 map_score: 0.923045 Time: 95.46
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7474_2023-11-14_19:15:06.671297
Run: 33 train loss: 8.699966 Time: 235.03
Run: 33 VAL ap_score: 0.907239 map_score: 0.897232 Time: 89.76
Run: 34 train loss: 8.109501 Time: 200.02
Run: 34 VAL ap_score: 0.928261 map_score: 0.925411 Time: 94.28
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7474_2023-11-14_19:15:06.671297
Run: 35 train loss: 9.110850 Time: 232.69
Run: 35 VAL ap_score: 0.925067 map_score: 0.922102 Time: 94.76
Run: 36 train loss: 9.179295 Time: 234.84
Run: 36 VAL ap_score: 0.911158 map_score: 0.904636 Time: 95.93
Run: 37 train loss: 8.780557 Time: 232.94
Run: 37 VAL ap_score: 0.933006 map_score: 0.922738 Time: 96.63
Run: 38 train loss: 8.521289 Time: 233.74
Run: 38 VAL ap_score: 0.918038 map_score: 0.906916 Time: 97.11
Run: 39 train loss: 8.375561 Time: 232.74
Run: 39 VAL ap_score: 0.931604 map_score: 0.918861 Time: 97.07
Run: 40 train loss: 7.786130 Time: 211.36
Run: 40 VAL ap_score: 0.914900 map_score: 0.908819 Time: 81.65
Run: 41 train loss: 8.327029 Time: 224.60
Run: 41 VAL ap_score: 0.915482 map_score: 0.925869 Time: 99.05
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7474_2023-11-14_19:15:06.671297
Run: 42 train loss: 8.209388 Time: 225.33
Run: 42 VAL ap_score: 0.920227 map_score: 0.928740 Time: 99.78
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7474_2023-11-14_19:15:06.671297
Run: 43 train loss: 7.700882 Time: 226.89
Run: 43 VAL ap_score: 0.929454 map_score: 0.920843 Time: 99.82
Run: 44 train loss: 8.240782 Time: 182.42
Run: 44 VAL ap_score: 0.913948 map_score: 0.910929 Time: 69.50
Run: 45 train loss: 7.262571 Time: 164.15
Run: 45 VAL ap_score: 0.925626 map_score: 0.924690 Time: 69.73
Run: 46 train loss: 7.996290 Time: 163.17
Run: 46 VAL ap_score: 0.887879 map_score: 0.896715 Time: 70.20
Run: 47 train loss: 7.451547 Time: 157.39
Run: 47 VAL ap_score: 0.924271 map_score: 0.931785 Time: 69.75
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7474_2023-11-14_19:15:06.671297
Run: 48 train loss: 7.271025 Time: 160.19
Run: 48 VAL ap_score: 0.929723 map_score: 0.926147 Time: 69.32
Run: 49 train loss: 9.493501 Time: 157.17
Run: 49 VAL ap_score: 0.917771 map_score: 0.924604 Time: 69.23
Run: 50 train loss: 7.193209 Time: 157.77
Run: 50 VAL ap_score: 0.932278 map_score: 0.927810 Time: 70.46
Run: 51 train loss: 6.964135 Time: 164.52
Run: 51 VAL ap_score: 0.932079 map_score: 0.934287 Time: 69.93
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7474_2023-11-14_19:15:06.671297
Run: 52 train loss: 7.295433 Time: 162.67
Run: 52 VAL ap_score: 0.936234 map_score: 0.924707 Time: 67.93
Run: 53 train loss: 7.367883 Time: 166.42
Run: 53 VAL ap_score: 0.938349 map_score: 0.948803 Time: 65.15
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7474_2023-11-14_19:15:06.671297
Run: 54 train loss: 6.957729 Time: 168.60
Run: 54 VAL ap_score: 0.917294 map_score: 0.923404 Time: 65.68
Run: 55 train loss: 7.525026 Time: 167.01
Run: 55 VAL ap_score: 0.936880 map_score: 0.936899 Time: 63.58
Run: 56 train loss: 6.834360 Time: 169.12
Run: 56 VAL ap_score: 0.927272 map_score: 0.941760 Time: 62.44
Run: 57 train loss: 7.880380 Time: 169.39
Run: 57 VAL ap_score: 0.907461 map_score: 0.920147 Time: 62.54
Run: 58 train loss: 7.294791 Time: 164.66
Run: 58 VAL ap_score: 0.940378 map_score: 0.935252 Time: 63.66
Run: 59 train loss: 6.965273 Time: 171.37
Run: 59 VAL ap_score: 0.938593 map_score: 0.940725 Time: 65.28
Run: 60 train loss: 7.628237 Time: 164.76
Run: 60 VAL ap_score: 0.931759 map_score: 0.937748 Time: 66.50
Run: 61 train loss: 8.055798 Time: 163.53
Run: 61 VAL ap_score: 0.915601 map_score: 0.913561 Time: 67.33
Run: 62 train loss: 6.591651 Time: 162.25
Run: 62 VAL ap_score: 0.892469 map_score: 0.887899 Time: 66.35
Run: 63 train loss: 6.339090 Time: 159.68
Run: 63 VAL ap_score: 0.944381 map_score: 0.947656 Time: 67.10
Run: 64 train loss: 6.396350 Time: 159.13
Run: 64 VAL ap_score: 0.918959 map_score: 0.927091 Time: 67.37
Run: 65 train loss: 7.605712 Time: 162.34
Run: 65 VAL ap_score: 0.928162 map_score: 0.931374 Time: 67.37
Run: 66 train loss: 5.986198 Time: 163.97
Run: 66 VAL ap_score: 0.923940 map_score: 0.934010 Time: 64.17
Run: 67 train loss: 9.518379 Time: 167.65
Run: 67 VAL ap_score: 0.882758 map_score: 0.899902 Time: 63.29
Run: 68 train loss: 7.213512 Time: 166.20
Run: 68 VAL ap_score: 0.938525 map_score: 0.947761 Time: 62.57
Run: 69 train loss: 6.688714 Time: 165.71
Run: 69 VAL ap_score: 0.896738 map_score: 0.899113 Time: 64.17
Run: 70 train loss: 6.171243 Time: 166.09
Run: 70 VAL ap_score: 0.925177 map_score: 0.933286 Time: 64.41
Run: 71 train loss: 6.849615 Time: 166.25
Run: 71 VAL ap_score: 0.922297 map_score: 0.916690 Time: 64.48
Run: 72 train loss: 6.464227 Time: 164.57
Run: 72 VAL ap_score: 0.912877 map_score: 0.920914 Time: 66.01
Run: 73 train loss: 6.953966 Time: 165.52
Run: 73 VAL ap_score: 0.914870 map_score: 0.933681 Time: 68.43
Run: 74 train loss: 6.982923 Time: 163.67
Run: 74 VAL ap_score: 0.917983 map_score: 0.923315 Time: 68.70
Run: 75 train loss: 5.921717 Time: 161.49
Run: 75 VAL ap_score: 0.922306 map_score: 0.924815 Time: 69.91
Run: 76 train loss: 5.905623 Time: 161.23
Run: 76 VAL ap_score: 0.895918 map_score: 0.893400 Time: 70.09
Run: 77 train loss: 5.652798 Time: 158.96
Run: 77 VAL ap_score: 0.918088 map_score: 0.923586 Time: 70.62
Run: 78 train loss: 6.894300 Time: 156.61
Run: 78 VAL ap_score: 0.927831 map_score: 0.933771 Time: 69.68
Run: 79 train loss: 5.993509 Time: 156.88
Run: 79 VAL ap_score: 0.921722 map_score: 0.928080 Time: 72.05
Run: 80 train loss: 5.465213 Time: 158.43
Run: 80 VAL ap_score: 0.919491 map_score: 0.928626 Time: 73.96
Run: 81 train loss: 5.971816 Time: 156.50
Run: 81 VAL ap_score: 0.919311 map_score: 0.926578 Time: 73.38
Run: 82 train loss: 5.596701 Time: 157.85
Run: 82 VAL ap_score: 0.940810 map_score: 0.940013 Time: 74.17
Run: 83 train loss: 5.956370 Time: 152.79
Run: 83 VAL ap_score: 0.899166 map_score: 0.910021 Time: 74.70
Run: 84 train loss: 6.427789 Time: 155.78
Run: 84 VAL ap_score: 0.929213 map_score: 0.931727 Time: 72.91
Run: 85 train loss: 5.190991 Time: 154.50
Run: 85 VAL ap_score: 0.912792 map_score: 0.917727 Time: 73.60
Run: 86 train loss: 6.454074 Time: 155.18
Run: 86 VAL ap_score: 0.905608 map_score: 0.919786 Time: 79.34
Run: 87 train loss: 4.924340 Time: 173.91
Run: 87 VAL ap_score: 0.912556 map_score: 0.917572 Time: 76.29
Run: 88 train loss: 5.522062 Time: 159.59
Run: 88 VAL ap_score: 0.926124 map_score: 0.929283 Time: 71.26
Run: 89 train loss: 6.430637 Time: 160.43
Run: 89 VAL ap_score: 0.938651 map_score: 0.934733 Time: 71.58
Run: 90 train loss: 5.180815 Time: 157.32
Run: 90 VAL ap_score: 0.910294 map_score: 0.917599 Time: 72.47
Run: 91 train loss: 4.765432 Time: 156.60
Run: 91 VAL ap_score: 0.930233 map_score: 0.931026 Time: 73.20
Run: 92 train loss: 5.327566 Time: 154.83
Run: 92 VAL ap_score: 0.904490 map_score: 0.920809 Time: 71.30
Run: 93 train loss: 5.875669 Time: 160.71
Run: 93 VAL ap_score: 0.914043 map_score: 0.924075 Time: 69.37
Run: 94 train loss: 6.746896 Time: 158.71
Run: 94 VAL ap_score: 0.916222 map_score: 0.921377 Time: 69.62
Run: 95 train loss: 5.446248 Time: 159.14
Run: 95 VAL ap_score: 0.917014 map_score: 0.914983 Time: 68.89
Run: 96 train loss: 5.647861 Time: 158.00
Run: 96 VAL ap_score: 0.923111 map_score: 0.927865 Time: 71.39
Run: 97 train loss: 5.398090 Time: 157.75
Run: 97 VAL ap_score: 0.917996 map_score: 0.919940 Time: 72.49
Run: 98 train loss: 4.653764 Time: 153.47
Run: 98 VAL ap_score: 0.928688 map_score: 0.944392 Time: 74.02
Run: 99 train loss: 5.138386 Time: 154.78
Run: 99 VAL ap_score: 0.921419 map_score: 0.925864 Time: 74.23
Run: 100 train loss: 5.514404 Time: 154.09
Run: 100 VAL ap_score: 0.933163 map_score: 0.934269 Time: 77.29
Run: 101 train loss: 4.402838 Time: 154.83
Run: 101 VAL ap_score: 0.916242 map_score: 0.920688 Time: 77.45
Run: 102 train loss: 4.882894 Time: 153.62
Run: 102 VAL ap_score: 0.908138 map_score: 0.921979 Time: 77.72
Run: 103 train loss: 5.384148 Time: 151.09
Run: 103 VAL ap_score: 0.864285 map_score: 0.862149 Time: 79.46
Run: 104 train loss: 7.677791 Time: 149.86
Run: 104 VAL ap_score: 0.900635 map_score: 0.909615 Time: 79.47
