Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./from_idx/initialModels/model_new_1_ptc_mr_7762_2023-11-14_19:17:13.455859
no. of params in model: 1868
Run: 0 train loss: 126.262525 Time: 180.79
Run: 0 VAL ap_score: 0.486711 map_score: 0.535407 Time: 59.11
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7762_2023-11-14_19:17:13.455859
Run: 1 train loss: 54.939132 Time: 183.59
Run: 1 VAL ap_score: 0.580761 map_score: 0.645441 Time: 88.59
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7762_2023-11-14_19:17:13.455859
Run: 2 train loss: 32.645604 Time: 252.42
Run: 2 VAL ap_score: 0.651966 map_score: 0.698506 Time: 87.02
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7762_2023-11-14_19:17:13.455859
Run: 3 train loss: 28.226952 Time: 261.15
Run: 3 VAL ap_score: 0.666619 map_score: 0.723046 Time: 85.19
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7762_2023-11-14_19:17:13.455859
Run: 4 train loss: 25.161200 Time: 257.16
Run: 4 VAL ap_score: 0.681408 map_score: 0.740879 Time: 85.67
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7762_2023-11-14_19:17:13.455859
Run: 5 train loss: 23.341152 Time: 255.71
Run: 5 VAL ap_score: 0.688794 map_score: 0.747976 Time: 85.64
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7762_2023-11-14_19:17:13.455859
Run: 6 train loss: 22.331622 Time: 253.03
Run: 6 VAL ap_score: 0.669685 map_score: 0.744616 Time: 87.00
Run: 7 train loss: 20.745885 Time: 221.05
Run: 7 VAL ap_score: 0.741590 map_score: 0.760540 Time: 70.43
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7762_2023-11-14_19:17:13.455859
Run: 8 train loss: 19.813019 Time: 253.28
Run: 8 VAL ap_score: 0.741597 map_score: 0.789491 Time: 87.49
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7762_2023-11-14_19:17:13.455859
Run: 9 train loss: 17.268298 Time: 246.79
Run: 9 VAL ap_score: 0.775360 map_score: 0.794719 Time: 88.04
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7762_2023-11-14_19:17:13.455859
Run: 10 train loss: 17.458248 Time: 249.38
Run: 10 VAL ap_score: 0.800634 map_score: 0.812933 Time: 88.85
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7762_2023-11-14_19:17:13.455859
Run: 11 train loss: 16.691522 Time: 245.25
Run: 11 VAL ap_score: 0.799391 map_score: 0.801772 Time: 90.54
Run: 12 train loss: 18.680129 Time: 248.22
Run: 12 VAL ap_score: 0.786088 map_score: 0.825682 Time: 94.47
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7762_2023-11-14_19:17:13.455859
Run: 13 train loss: 15.097630 Time: 233.42
Run: 13 VAL ap_score: 0.815455 map_score: 0.825443 Time: 77.85
Run: 14 train loss: 14.017513 Time: 231.66
Run: 14 VAL ap_score: 0.826491 map_score: 0.829996 Time: 97.50
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7762_2023-11-14_19:17:13.455859
Run: 15 train loss: 14.667102 Time: 241.65
Run: 15 VAL ap_score: 0.808649 map_score: 0.824895 Time: 100.57
Run: 16 train loss: 13.410282 Time: 242.96
Run: 16 VAL ap_score: 0.814723 map_score: 0.833006 Time: 101.96
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7762_2023-11-14_19:17:13.455859
Run: 17 train loss: 13.849510 Time: 242.11
Run: 17 VAL ap_score: 0.788162 map_score: 0.830773 Time: 104.10
Run: 18 train loss: 15.599614 Time: 239.47
Run: 18 VAL ap_score: 0.776025 map_score: 0.807199 Time: 106.25
Run: 19 train loss: 14.218322 Time: 233.58
Run: 19 VAL ap_score: 0.799193 map_score: 0.807466 Time: 91.76
Run: 20 train loss: 12.423269 Time: 219.03
Run: 20 VAL ap_score: 0.822961 map_score: 0.839909 Time: 106.74
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7762_2023-11-14_19:17:13.455859
Run: 21 train loss: 12.056327 Time: 239.15
Run: 21 VAL ap_score: 0.840237 map_score: 0.846913 Time: 108.60
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7762_2023-11-14_19:17:13.455859
Run: 22 train loss: 12.859580 Time: 236.69
Run: 22 VAL ap_score: 0.819680 map_score: 0.837441 Time: 104.74
Run: 23 train loss: 10.588300 Time: 240.89
Run: 23 VAL ap_score: 0.846175 map_score: 0.852179 Time: 103.75
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7762_2023-11-14_19:17:13.455859
Run: 24 train loss: 20.491395 Time: 239.50
Run: 24 VAL ap_score: 0.813198 map_score: 0.850557 Time: 103.86
Run: 25 train loss: 11.034510 Time: 242.25
Run: 25 VAL ap_score: 0.858778 map_score: 0.864175 Time: 84.09
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7762_2023-11-14_19:17:13.455859
Run: 26 train loss: 12.213962 Time: 214.74
Run: 26 VAL ap_score: 0.857124 map_score: 0.857938 Time: 96.12
Run: 27 train loss: 10.378848 Time: 246.36
Run: 27 VAL ap_score: 0.850843 map_score: 0.857837 Time: 95.72
Run: 28 train loss: 10.190289 Time: 249.63
Run: 28 VAL ap_score: 0.871401 map_score: 0.859804 Time: 94.12
Run: 29 train loss: 14.025372 Time: 246.44
Run: 29 VAL ap_score: 0.864065 map_score: 0.855991 Time: 94.16
Run: 30 train loss: 9.854167 Time: 250.55
Run: 30 VAL ap_score: 0.860032 map_score: 0.863579 Time: 93.55
Run: 31 train loss: 14.429146 Time: 249.84
Run: 31 VAL ap_score: 0.821314 map_score: 0.843556 Time: 89.39
Run: 32 train loss: 9.311857 Time: 214.40
Run: 32 VAL ap_score: 0.849920 map_score: 0.858157 Time: 94.52
Run: 33 train loss: 8.481732 Time: 245.47
Run: 33 VAL ap_score: 0.860342 map_score: 0.863178 Time: 99.34
Run: 34 train loss: 9.513087 Time: 243.95
Run: 34 VAL ap_score: 0.837396 map_score: 0.850862 Time: 102.26
Run: 35 train loss: 16.779932 Time: 239.66
Run: 35 VAL ap_score: 0.831614 map_score: 0.854936 Time: 104.08
Run: 36 train loss: 13.215170 Time: 238.68
Run: 36 VAL ap_score: 0.864868 map_score: 0.873539 Time: 107.04
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7762_2023-11-14_19:17:13.455859
Run: 37 train loss: 20.830780 Time: 237.74
Run: 37 VAL ap_score: 0.786659 map_score: 0.822268 Time: 107.94
Run: 38 train loss: 11.028622 Time: 204.67
Run: 38 VAL ap_score: 0.821493 map_score: 0.852150 Time: 102.24
Run: 39 train loss: 8.884683 Time: 235.89
Run: 39 VAL ap_score: 0.836403 map_score: 0.853975 Time: 112.05
Run: 40 train loss: 8.313074 Time: 231.46
Run: 40 VAL ap_score: 0.848414 map_score: 0.878470 Time: 111.81
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7762_2023-11-14_19:17:13.455859
Run: 41 train loss: 8.615089 Time: 234.22
Run: 41 VAL ap_score: 0.876643 map_score: 0.882188 Time: 89.72
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7762_2023-11-14_19:17:13.455859
Run: 42 train loss: 7.287049 Time: 163.41
Run: 42 VAL ap_score: 0.867526 map_score: 0.883415 Time: 78.34
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7762_2023-11-14_19:17:13.455859
Run: 43 train loss: 7.467657 Time: 161.36
Run: 43 VAL ap_score: 0.858944 map_score: 0.880035 Time: 78.39
Run: 44 train loss: 7.593317 Time: 163.29
Run: 44 VAL ap_score: 0.874084 map_score: 0.883192 Time: 76.41
Run: 45 train loss: 8.326139 Time: 165.46
Run: 45 VAL ap_score: 0.870362 map_score: 0.887025 Time: 74.01
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7762_2023-11-14_19:17:13.455859
Run: 46 train loss: 7.737251 Time: 165.95
Run: 46 VAL ap_score: 0.847859 map_score: 0.869517 Time: 73.30
Run: 47 train loss: 6.902620 Time: 170.88
Run: 47 VAL ap_score: 0.884543 map_score: 0.892986 Time: 71.45
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7762_2023-11-14_19:17:13.455859
Run: 48 train loss: 7.221098 Time: 171.23
Run: 48 VAL ap_score: 0.881292 map_score: 0.886644 Time: 70.13
Run: 49 train loss: 6.958194 Time: 174.71
Run: 49 VAL ap_score: 0.864339 map_score: 0.889365 Time: 69.11
Run: 50 train loss: 27.309650 Time: 178.91
Run: 50 VAL ap_score: 0.819513 map_score: 0.817665 Time: 65.94
Run: 51 train loss: 15.509450 Time: 176.56
Run: 51 VAL ap_score: 0.690493 map_score: 0.703620 Time: 64.90
Run: 52 train loss: 10.612320 Time: 178.63
Run: 52 VAL ap_score: 0.841401 map_score: 0.874969 Time: 63.85
Run: 53 train loss: 7.984913 Time: 178.16
Run: 53 VAL ap_score: 0.779856 map_score: 0.810962 Time: 63.72
Run: 54 train loss: 7.101447 Time: 175.86
Run: 54 VAL ap_score: 0.871963 map_score: 0.891199 Time: 65.84
Run: 55 train loss: 6.330548 Time: 175.51
Run: 55 VAL ap_score: 0.877850 map_score: 0.891620 Time: 67.48
Run: 56 train loss: 6.202329 Time: 175.30
Run: 56 VAL ap_score: 0.886478 map_score: 0.894751 Time: 68.84
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7762_2023-11-14_19:17:13.455859
Run: 57 train loss: 6.022008 Time: 171.05
Run: 57 VAL ap_score: 0.885630 map_score: 0.892829 Time: 67.74
Run: 58 train loss: 8.240562 Time: 170.08
Run: 58 VAL ap_score: 0.869142 map_score: 0.876356 Time: 70.07
Run: 59 train loss: 6.936678 Time: 167.29
Run: 59 VAL ap_score: 0.863074 map_score: 0.879825 Time: 74.51
Run: 60 train loss: 8.223509 Time: 156.81
Run: 60 VAL ap_score: 0.679997 map_score: 0.725793 Time: 75.84
Run: 61 train loss: 9.401928 Time: 162.82
Run: 61 VAL ap_score: 0.839646 map_score: 0.873357 Time: 79.08
Run: 62 train loss: 7.118394 Time: 160.23
Run: 62 VAL ap_score: 0.863168 map_score: 0.874010 Time: 81.01
Run: 63 train loss: 5.844831 Time: 161.48
Run: 63 VAL ap_score: 0.872653 map_score: 0.893208 Time: 82.43
Run: 64 train loss: 6.855847 Time: 159.08
Run: 64 VAL ap_score: 0.890533 map_score: 0.901361 Time: 81.71
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7762_2023-11-14_19:17:13.455859
Run: 65 train loss: 6.092473 Time: 157.06
Run: 65 VAL ap_score: 0.887916 map_score: 0.893016 Time: 81.04
Run: 66 train loss: 6.290484 Time: 156.40
Run: 66 VAL ap_score: 0.879721 map_score: 0.896478 Time: 80.98
Run: 67 train loss: 7.702441 Time: 165.03
Run: 67 VAL ap_score: 0.879681 map_score: 0.895446 Time: 81.29
Run: 68 train loss: 5.588615 Time: 163.18
Run: 68 VAL ap_score: 0.887882 map_score: 0.893114 Time: 79.48
Run: 69 train loss: 8.493524 Time: 165.15
Run: 69 VAL ap_score: 0.751596 map_score: 0.817588 Time: 78.32
Run: 70 train loss: 7.443169 Time: 168.67
Run: 70 VAL ap_score: 0.879819 map_score: 0.893971 Time: 74.92
Run: 71 train loss: 6.462229 Time: 165.45
Run: 71 VAL ap_score: 0.878777 map_score: 0.894883 Time: 74.30
Run: 72 train loss: 5.510496 Time: 163.79
Run: 72 VAL ap_score: 0.866702 map_score: 0.892700 Time: 74.04
Run: 73 train loss: 6.689412 Time: 164.04
Run: 73 VAL ap_score: 0.832822 map_score: 0.864152 Time: 73.95
Run: 74 train loss: 9.898029 Time: 161.16
Run: 74 VAL ap_score: 0.851469 map_score: 0.876331 Time: 71.96
Run: 75 train loss: 6.187179 Time: 168.47
Run: 75 VAL ap_score: 0.880082 map_score: 0.887181 Time: 72.63
Run: 76 train loss: 5.296503 Time: 166.84
Run: 76 VAL ap_score: 0.845443 map_score: 0.862873 Time: 73.98
Run: 77 train loss: 12.969340 Time: 163.62
Run: 77 VAL ap_score: 0.875827 map_score: 0.881450 Time: 74.05
Run: 78 train loss: 7.326090 Time: 161.85
Run: 78 VAL ap_score: 0.881897 map_score: 0.896742 Time: 75.70
Run: 79 train loss: 5.230913 Time: 160.03
Run: 79 VAL ap_score: 0.890414 map_score: 0.902406 Time: 75.63
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7762_2023-11-14_19:17:13.455859
Run: 80 train loss: 6.147853 Time: 154.94
Run: 80 VAL ap_score: 0.887917 map_score: 0.897180 Time: 75.03
Run: 81 train loss: 5.336615 Time: 160.86
Run: 81 VAL ap_score: 0.893512 map_score: 0.903266 Time: 74.68
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7762_2023-11-14_19:17:13.455859
Run: 82 train loss: 5.141501 Time: 164.26
Run: 82 VAL ap_score: 0.877862 map_score: 0.901741 Time: 83.66
Run: 83 train loss: 12.608625 Time: 175.40
Run: 83 VAL ap_score: 0.839748 map_score: 0.858484 Time: 76.45
Run: 84 train loss: 6.232533 Time: 164.62
Run: 84 VAL ap_score: 0.888363 map_score: 0.889945 Time: 75.08
Run: 85 train loss: 5.314552 Time: 164.27
Run: 85 VAL ap_score: 0.894977 map_score: 0.902119 Time: 75.02
Run: 86 train loss: 5.068206 Time: 165.65
Run: 86 VAL ap_score: 0.896143 map_score: 0.909401 Time: 73.65
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7762_2023-11-14_19:17:13.455859
Run: 87 train loss: 6.193038 Time: 166.71
Run: 87 VAL ap_score: 0.903629 map_score: 0.909869 Time: 73.73
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7762_2023-11-14_19:17:13.455859
Run: 88 train loss: 6.498959 Time: 163.58
Run: 88 VAL ap_score: 0.831905 map_score: 0.858430 Time: 74.64
Run: 89 train loss: 6.148257 Time: 164.97
Run: 89 VAL ap_score: 0.864460 map_score: 0.897515 Time: 76.30
Run: 90 train loss: 5.490971 Time: 166.01
Run: 90 VAL ap_score: 0.900825 map_score: 0.895859 Time: 74.51
Run: 91 train loss: 9.000234 Time: 164.38
Run: 91 VAL ap_score: 0.856003 map_score: 0.876600 Time: 74.02
Run: 92 train loss: 7.425485 Time: 166.86
Run: 92 VAL ap_score: 0.874866 map_score: 0.897668 Time: 70.94
Run: 93 train loss: 4.982740 Time: 162.81
Run: 93 VAL ap_score: 0.886948 map_score: 0.907220 Time: 70.41
Run: 94 train loss: 5.116157 Time: 163.56
Run: 94 VAL ap_score: 0.891094 map_score: 0.908557 Time: 67.74
Run: 95 train loss: 8.495572 Time: 164.65
Run: 95 VAL ap_score: 0.868014 map_score: 0.890282 Time: 65.62
Run: 96 train loss: 19.031500 Time: 168.65
Run: 96 VAL ap_score: 0.843993 map_score: 0.828937 Time: 65.61
Run: 97 train loss: 11.821601 Time: 168.49
Run: 97 VAL ap_score: 0.872354 map_score: 0.891860 Time: 64.73
Run: 98 train loss: 6.143078 Time: 171.43
Run: 98 VAL ap_score: 0.863441 map_score: 0.897827 Time: 62.51
Run: 99 train loss: 4.869879 Time: 173.40
Run: 99 VAL ap_score: 0.820192 map_score: 0.842782 Time: 63.78
Run: 100 train loss: 5.171272 Time: 158.62
Run: 100 VAL ap_score: 0.887029 map_score: 0.905206 Time: 54.51
Run: 101 train loss: 4.655221 Time: 152.05
Run: 101 VAL ap_score: 0.881830 map_score: 0.903131 Time: 56.70
Run: 102 train loss: 8.019174 Time: 151.11
Run: 102 VAL ap_score: 0.857425 map_score: 0.888585 Time: 59.95
Run: 103 train loss: 5.210562 Time: 148.01
Run: 103 VAL ap_score: 0.889240 map_score: 0.901111 Time: 59.95
Run: 104 train loss: 4.615339 Time: 148.78
Run: 104 VAL ap_score: 0.886874 map_score: 0.903271 Time: 63.77
Run: 105 train loss: 4.417436 Time: 148.64
Run: 105 VAL ap_score: 0.875941 map_score: 0.896753 Time: 67.40
Run: 106 train loss: 35.845159 Time: 147.64
Run: 106 VAL ap_score: 0.751394 map_score: 0.732550 Time: 67.31
Run: 107 train loss: 24.581581 Time: 146.48
Run: 107 VAL ap_score: 0.805255 map_score: 0.789068 Time: 67.88
Run: 108 train loss: 17.891698 Time: 141.72
Run: 108 VAL ap_score: 0.845129 map_score: 0.825323 Time: 67.49
Run: 109 train loss: 12.629137 Time: 133.84
Run: 109 VAL ap_score: 0.817280 map_score: 0.795324 Time: 56.66
Run: 110 train loss: 8.807426 Time: 124.62
Run: 110 VAL ap_score: 0.874211 map_score: 0.856063 Time: 59.40
Run: 111 train loss: 9.714620 Time: 123.20
Run: 111 VAL ap_score: 0.864046 map_score: 0.854088 Time: 57.88
Run: 112 train loss: 7.006991 Time: 126.46
Run: 112 VAL ap_score: 0.882461 map_score: 0.877185 Time: 59.10
Run: 113 train loss: 6.413120 Time: 122.87
Run: 113 VAL ap_score: 0.881217 map_score: 0.866214 Time: 57.84
Run: 114 train loss: 6.561647 Time: 123.39
Run: 114 VAL ap_score: 0.878325 map_score: 0.868670 Time: 58.06
Run: 115 train loss: 24.075077 Time: 122.69
Run: 115 VAL ap_score: 0.829313 map_score: 0.802795 Time: 55.33
Run: 116 train loss: 12.409171 Time: 124.25
Run: 116 VAL ap_score: 0.840332 map_score: 0.829632 Time: 56.49
Run: 117 train loss: 11.047514 Time: 125.49
Run: 117 VAL ap_score: 0.840317 map_score: 0.823463 Time: 57.84
Run: 118 train loss: 9.204599 Time: 122.38
Run: 118 VAL ap_score: 0.827448 map_score: 0.816363 Time: 55.81
Run: 119 train loss: 7.555751 Time: 123.99
Run: 119 VAL ap_score: 0.861245 map_score: 0.863410 Time: 53.42
Run: 120 train loss: 7.833553 Time: 125.60
Run: 120 VAL ap_score: 0.873056 map_score: 0.870723 Time: 52.25
Run: 121 train loss: 10.014042 Time: 122.67
Run: 121 VAL ap_score: 0.834863 map_score: 0.822116 Time: 51.83
Run: 122 train loss: 7.531859 Time: 124.96
Run: 122 VAL ap_score: 0.889337 map_score: 0.879019 Time: 51.88
Run: 123 train loss: 9.413254 Time: 126.24
Run: 123 VAL ap_score: 0.899154 map_score: 0.892498 Time: 52.88
Run: 124 train loss: 5.955227 Time: 125.22
Run: 124 VAL ap_score: 0.903382 map_score: 0.898320 Time: 51.28
Run: 125 train loss: 6.122380 Time: 126.30
Run: 125 VAL ap_score: 0.873977 map_score: 0.873872 Time: 49.94
Run: 126 train loss: 8.171601 Time: 126.69
Run: 126 VAL ap_score: 0.789427 map_score: 0.779771 Time: 48.58
Run: 127 train loss: 7.013176 Time: 127.77
Run: 127 VAL ap_score: 0.830169 map_score: 0.851031 Time: 47.74
Run: 128 train loss: 5.274985 Time: 127.17
Run: 128 VAL ap_score: 0.902231 map_score: 0.892945 Time: 47.56
Run: 129 train loss: 12.778635 Time: 127.96
Run: 129 VAL ap_score: 0.861723 map_score: 0.858168 Time: 48.70
Run: 130 train loss: 6.246584 Time: 127.34
Run: 130 VAL ap_score: 0.892487 map_score: 0.892719 Time: 48.56
Run: 131 train loss: 5.028344 Time: 128.16
Run: 131 VAL ap_score: 0.892722 map_score: 0.889595 Time: 48.67
Run: 132 train loss: 13.846499 Time: 129.88
Run: 132 VAL ap_score: 0.738516 map_score: 0.744380 Time: 49.05
Run: 133 train loss: 17.353152 Time: 131.73
Run: 133 VAL ap_score: 0.850516 map_score: 0.856678 Time: 48.23
Run: 134 train loss: 10.446856 Time: 113.37
Run: 134 VAL ap_score: 0.848227 map_score: 0.870409 Time: 39.54
Run: 135 train loss: 7.538145 Time: 112.47
Run: 135 VAL ap_score: 0.879628 map_score: 0.882753 Time: 39.43
Run: 136 train loss: 5.421479 Time: 112.00
Run: 136 VAL ap_score: 0.887329 map_score: 0.888870 Time: 40.83
Run: 137 train loss: 4.661847 Time: 110.87
Run: 137 VAL ap_score: 0.883651 map_score: 0.885579 Time: 42.19
Run: 138 train loss: 10.530220 Time: 108.81
Run: 138 VAL ap_score: 0.867282 map_score: 0.860598 Time: 43.16
