Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./from_idx/initialModels/model_new_1_ptc_mr_7474_2023-11-14_19:17:03.475475
no. of params in model: 1868
Run: 0 train loss: 90.617990 Time: 177.50
Run: 0 VAL ap_score: 0.508959 map_score: 0.594782 Time: 62.59
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7474_2023-11-14_19:17:03.475475
Run: 1 train loss: 51.928016 Time: 182.55
Run: 1 VAL ap_score: 0.581598 map_score: 0.633626 Time: 89.90
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7474_2023-11-14_19:17:03.475475
Run: 2 train loss: 33.590724 Time: 251.37
Run: 2 VAL ap_score: 0.677430 map_score: 0.706148 Time: 91.16
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7474_2023-11-14_19:17:03.475475
Run: 3 train loss: 27.811988 Time: 255.33
Run: 3 VAL ap_score: 0.696272 map_score: 0.722818 Time: 87.93
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7474_2023-11-14_19:17:03.475475
Run: 4 train loss: 24.836370 Time: 254.70
Run: 4 VAL ap_score: 0.602765 map_score: 0.712050 Time: 88.24
Run: 5 train loss: 21.313695 Time: 257.22
Run: 5 VAL ap_score: 0.713443 map_score: 0.771220 Time: 86.65
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7474_2023-11-14_19:17:03.475475
Run: 6 train loss: 19.921043 Time: 256.64
Run: 6 VAL ap_score: 0.739277 map_score: 0.781004 Time: 88.66
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7474_2023-11-14_19:17:03.475475
Run: 7 train loss: 17.822452 Time: 223.46
Run: 7 VAL ap_score: 0.728066 map_score: 0.764746 Time: 71.31
Run: 8 train loss: 17.101353 Time: 252.86
Run: 8 VAL ap_score: 0.782392 map_score: 0.769428 Time: 90.83
Run: 9 train loss: 16.540726 Time: 252.36
Run: 9 VAL ap_score: 0.770847 map_score: 0.782570 Time: 92.18
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7474_2023-11-14_19:17:03.475475
Run: 10 train loss: 17.231560 Time: 251.29
Run: 10 VAL ap_score: 0.741363 map_score: 0.782316 Time: 96.70
Run: 11 train loss: 14.656748 Time: 248.11
Run: 11 VAL ap_score: 0.795936 map_score: 0.804124 Time: 98.57
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7474_2023-11-14_19:17:03.475475
Run: 12 train loss: 13.951939 Time: 245.33
Run: 12 VAL ap_score: 0.794717 map_score: 0.807229 Time: 103.51
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7474_2023-11-14_19:17:03.475475
Run: 13 train loss: 13.651164 Time: 219.69
Run: 13 VAL ap_score: 0.818880 map_score: 0.823146 Time: 87.42
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7474_2023-11-14_19:17:03.475475
Run: 14 train loss: 12.536265 Time: 227.22
Run: 14 VAL ap_score: 0.834324 map_score: 0.815589 Time: 105.61
Run: 15 train loss: 12.985064 Time: 236.89
Run: 15 VAL ap_score: 0.797783 map_score: 0.794482 Time: 107.17
Run: 16 train loss: 11.550707 Time: 236.85
Run: 16 VAL ap_score: 0.846405 map_score: 0.830592 Time: 109.25
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7474_2023-11-14_19:17:03.475475
Run: 17 train loss: 18.872798 Time: 238.26
Run: 17 VAL ap_score: 0.772054 map_score: 0.791971 Time: 110.74
Run: 18 train loss: 15.042720 Time: 235.88
Run: 18 VAL ap_score: 0.823752 map_score: 0.816933 Time: 109.54
Run: 19 train loss: 11.993826 Time: 224.48
Run: 19 VAL ap_score: 0.840571 map_score: 0.833734 Time: 93.04
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7474_2023-11-14_19:17:03.475475
Run: 20 train loss: 12.575642 Time: 220.29
Run: 20 VAL ap_score: 0.811461 map_score: 0.835832 Time: 111.62
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7474_2023-11-14_19:17:03.475475
Run: 21 train loss: 13.586517 Time: 237.77
Run: 21 VAL ap_score: 0.842180 map_score: 0.826051 Time: 108.07
Run: 22 train loss: 10.408308 Time: 237.25
Run: 22 VAL ap_score: 0.848048 map_score: 0.848408 Time: 105.17
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7474_2023-11-14_19:17:03.475475
Run: 23 train loss: 13.496468 Time: 239.34
Run: 23 VAL ap_score: 0.796039 map_score: 0.807240 Time: 101.90
Run: 24 train loss: 17.306952 Time: 240.30
Run: 24 VAL ap_score: 0.841619 map_score: 0.841631 Time: 99.13
Run: 25 train loss: 9.037188 Time: 238.94
Run: 25 VAL ap_score: 0.806669 map_score: 0.828004 Time: 81.05
Run: 26 train loss: 8.700608 Time: 224.38
Run: 26 VAL ap_score: 0.839317 map_score: 0.850076 Time: 96.64
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7474_2023-11-14_19:17:03.475475
Run: 27 train loss: 8.313375 Time: 247.05
Run: 27 VAL ap_score: 0.841979 map_score: 0.843102 Time: 95.21
Run: 28 train loss: 7.588721 Time: 250.45
Run: 28 VAL ap_score: 0.858893 map_score: 0.853512 Time: 95.53
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7474_2023-11-14_19:17:03.475475
Run: 29 train loss: 9.572890 Time: 246.99
Run: 29 VAL ap_score: 0.847024 map_score: 0.847093 Time: 98.83
Run: 30 train loss: 7.484020 Time: 246.77
Run: 30 VAL ap_score: 0.783789 map_score: 0.816672 Time: 102.15
Run: 31 train loss: 11.044785 Time: 244.12
Run: 31 VAL ap_score: 0.663006 map_score: 0.709876 Time: 92.13
Run: 32 train loss: 12.652417 Time: 212.20
Run: 32 VAL ap_score: 0.863805 map_score: 0.863738 Time: 105.96
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7474_2023-11-14_19:17:03.475475
Run: 33 train loss: 9.883389 Time: 233.11
Run: 33 VAL ap_score: 0.806267 map_score: 0.820174 Time: 109.69
Run: 34 train loss: 7.960535 Time: 236.63
Run: 34 VAL ap_score: 0.840171 map_score: 0.857403 Time: 110.41
Run: 35 train loss: 6.815360 Time: 233.75
Run: 35 VAL ap_score: 0.813864 map_score: 0.854690 Time: 111.68
Run: 36 train loss: 7.133064 Time: 227.92
Run: 36 VAL ap_score: 0.832107 map_score: 0.862002 Time: 111.92
Run: 37 train loss: 8.636138 Time: 233.71
Run: 37 VAL ap_score: 0.809013 map_score: 0.827626 Time: 105.46
Run: 38 train loss: 9.404684 Time: 194.82
Run: 38 VAL ap_score: 0.779919 map_score: 0.827399 Time: 110.90
Run: 39 train loss: 8.320194 Time: 237.51
Run: 39 VAL ap_score: 0.861015 map_score: 0.867634 Time: 116.63
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7474_2023-11-14_19:17:03.475475
Run: 40 train loss: 10.736507 Time: 238.77
Run: 40 VAL ap_score: 0.808982 map_score: 0.856794 Time: 109.59
Run: 41 train loss: 6.488362 Time: 225.79
Run: 41 VAL ap_score: 0.849465 map_score: 0.859073 Time: 77.78
Run: 42 train loss: 6.073230 Time: 163.40
Run: 42 VAL ap_score: 0.822569 map_score: 0.855322 Time: 74.80
Run: 43 train loss: 5.897671 Time: 164.78
Run: 43 VAL ap_score: 0.826353 map_score: 0.855984 Time: 73.66
Run: 44 train loss: 6.851628 Time: 170.85
Run: 44 VAL ap_score: 0.836081 map_score: 0.854487 Time: 69.00
Run: 45 train loss: 6.490753 Time: 168.94
Run: 45 VAL ap_score: 0.829830 map_score: 0.865469 Time: 68.20
Run: 46 train loss: 6.384974 Time: 169.63
Run: 46 VAL ap_score: 0.851270 map_score: 0.870406 Time: 68.09
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7474_2023-11-14_19:17:03.475475
Run: 47 train loss: 6.138439 Time: 167.86
Run: 47 VAL ap_score: 0.842600 map_score: 0.862482 Time: 67.98
Run: 48 train loss: 6.677447 Time: 173.36
Run: 48 VAL ap_score: 0.854494 map_score: 0.865346 Time: 67.64
Run: 49 train loss: 7.187718 Time: 172.70
Run: 49 VAL ap_score: 0.830920 map_score: 0.849126 Time: 66.71
Run: 50 train loss: 6.480848 Time: 174.73
Run: 50 VAL ap_score: 0.834278 map_score: 0.860979 Time: 63.64
Run: 51 train loss: 5.621329 Time: 171.28
Run: 51 VAL ap_score: 0.843306 map_score: 0.869486 Time: 64.01
Run: 52 train loss: 5.941395 Time: 172.15
Run: 52 VAL ap_score: 0.822377 map_score: 0.863182 Time: 63.29
Run: 53 train loss: 15.184135 Time: 175.80
Run: 53 VAL ap_score: 0.778349 map_score: 0.833973 Time: 62.87
Run: 54 train loss: 15.534636 Time: 174.22
Run: 54 VAL ap_score: 0.810400 map_score: 0.840186 Time: 62.81
Run: 55 train loss: 9.882232 Time: 177.12
Run: 55 VAL ap_score: 0.775486 map_score: 0.812597 Time: 65.16
Run: 56 train loss: 5.871437 Time: 172.23
Run: 56 VAL ap_score: 0.855421 map_score: 0.875012 Time: 67.96
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7474_2023-11-14_19:17:03.475475
Run: 57 train loss: 5.885652 Time: 182.60
Run: 57 VAL ap_score: 0.832219 map_score: 0.858018 Time: 73.43
Run: 58 train loss: 5.201305 Time: 180.97
Run: 58 VAL ap_score: 0.802558 map_score: 0.860352 Time: 81.05
Run: 59 train loss: 7.674495 Time: 176.28
Run: 59 VAL ap_score: 0.798090 map_score: 0.839942 Time: 85.00
Run: 60 train loss: 6.270250 Time: 174.02
Run: 60 VAL ap_score: 0.827279 map_score: 0.865568 Time: 84.49
Run: 61 train loss: 4.986702 Time: 168.74
Run: 61 VAL ap_score: 0.847060 map_score: 0.871011 Time: 75.90
Run: 62 train loss: 5.031514 Time: 170.17
Run: 62 VAL ap_score: 0.837867 map_score: 0.868738 Time: 75.37
Run: 63 train loss: 5.027879 Time: 169.51
Run: 63 VAL ap_score: 0.846079 map_score: 0.864816 Time: 72.24
Run: 64 train loss: 5.466838 Time: 168.90
Run: 64 VAL ap_score: 0.778186 map_score: 0.845904 Time: 71.56
Run: 65 train loss: 5.488785 Time: 171.29
Run: 65 VAL ap_score: 0.826796 map_score: 0.875656 Time: 70.84
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7474_2023-11-14_19:17:03.475475
Run: 66 train loss: 6.209710 Time: 172.47
Run: 66 VAL ap_score: 0.818082 map_score: 0.864507 Time: 67.54
Run: 67 train loss: 7.897116 Time: 173.13
Run: 67 VAL ap_score: 0.844288 map_score: 0.855954 Time: 65.48
Run: 68 train loss: 6.881788 Time: 170.02
Run: 68 VAL ap_score: 0.820767 map_score: 0.860381 Time: 65.80
Run: 69 train loss: 4.847648 Time: 171.50
Run: 69 VAL ap_score: 0.821908 map_score: 0.875922 Time: 67.50
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7474_2023-11-14_19:17:03.475475
Run: 70 train loss: 5.254138 Time: 173.24
Run: 70 VAL ap_score: 0.854893 map_score: 0.875440 Time: 67.00
Run: 71 train loss: 4.798827 Time: 173.54
Run: 71 VAL ap_score: 0.833392 map_score: 0.880423 Time: 66.49
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7474_2023-11-14_19:17:03.475475
Run: 72 train loss: 6.749434 Time: 172.11
Run: 72 VAL ap_score: 0.811306 map_score: 0.866722 Time: 66.93
Run: 73 train loss: 5.438102 Time: 171.90
Run: 73 VAL ap_score: 0.818969 map_score: 0.866811 Time: 67.79
Run: 74 train loss: 4.481984 Time: 168.81
Run: 74 VAL ap_score: 0.793155 map_score: 0.878135 Time: 68.34
Run: 75 train loss: 4.900995 Time: 169.11
Run: 75 VAL ap_score: 0.846876 map_score: 0.883822 Time: 73.07
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7474_2023-11-14_19:17:03.475475
Run: 76 train loss: 4.690015 Time: 170.75
Run: 76 VAL ap_score: 0.801117 map_score: 0.831859 Time: 74.60
Run: 77 train loss: 6.448007 Time: 170.70
Run: 77 VAL ap_score: 0.819845 map_score: 0.869325 Time: 74.39
Run: 78 train loss: 4.119816 Time: 168.90
Run: 78 VAL ap_score: 0.817931 map_score: 0.867925 Time: 78.36
Run: 79 train loss: 5.914105 Time: 173.74
Run: 79 VAL ap_score: 0.842552 map_score: 0.876092 Time: 71.21
Run: 80 train loss: 4.360947 Time: 169.06
Run: 80 VAL ap_score: 0.819045 map_score: 0.885993 Time: 68.97
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7474_2023-11-14_19:17:03.475475
Run: 81 train loss: 4.701141 Time: 169.78
Run: 81 VAL ap_score: 0.805159 map_score: 0.865619 Time: 67.55
Run: 82 train loss: 4.102693 Time: 187.84
Run: 82 VAL ap_score: 0.830580 map_score: 0.883071 Time: 74.59
Run: 83 train loss: 4.366139 Time: 172.63
Run: 83 VAL ap_score: 0.812151 map_score: 0.856164 Time: 67.73
Run: 84 train loss: 4.112790 Time: 170.63
Run: 84 VAL ap_score: 0.815103 map_score: 0.883256 Time: 65.63
Run: 85 train loss: 4.694053 Time: 172.80
Run: 85 VAL ap_score: 0.803263 map_score: 0.883762 Time: 66.34
Run: 86 train loss: 10.629621 Time: 169.21
Run: 86 VAL ap_score: 0.847688 map_score: 0.870343 Time: 65.85
Run: 87 train loss: 4.046595 Time: 170.40
Run: 87 VAL ap_score: 0.834675 map_score: 0.890869 Time: 68.68
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7474_2023-11-14_19:17:03.475475
Run: 88 train loss: 3.623126 Time: 169.89
Run: 88 VAL ap_score: 0.828098 map_score: 0.889333 Time: 67.57
Run: 89 train loss: 4.058256 Time: 170.48
Run: 89 VAL ap_score: 0.835405 map_score: 0.887446 Time: 68.92
Run: 90 train loss: 4.759609 Time: 176.70
Run: 90 VAL ap_score: 0.787314 map_score: 0.825812 Time: 76.25
Run: 91 train loss: 4.082366 Time: 179.37
Run: 91 VAL ap_score: 0.810872 map_score: 0.894543 Time: 79.55
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7474_2023-11-14_19:17:03.475475
Run: 92 train loss: 5.982305 Time: 181.21
Run: 92 VAL ap_score: 0.827181 map_score: 0.883533 Time: 79.47
Run: 93 train loss: 6.285341 Time: 178.38
Run: 93 VAL ap_score: 0.800791 map_score: 0.879398 Time: 79.69
Run: 94 train loss: 3.789060 Time: 177.06
Run: 94 VAL ap_score: 0.819765 map_score: 0.900941 Time: 75.31
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7474_2023-11-14_19:17:03.475475
Run: 95 train loss: 3.579069 Time: 167.23
Run: 95 VAL ap_score: 0.807354 map_score: 0.868403 Time: 69.82
Run: 96 train loss: 3.730709 Time: 174.63
Run: 96 VAL ap_score: 0.830849 map_score: 0.894586 Time: 66.71
Run: 97 train loss: 4.510381 Time: 175.04
Run: 97 VAL ap_score: 0.813266 map_score: 0.871324 Time: 64.07
Run: 98 train loss: 4.174963 Time: 174.73
Run: 98 VAL ap_score: 0.822966 map_score: 0.877721 Time: 62.95
Run: 99 train loss: 3.787703 Time: 158.99
Run: 99 VAL ap_score: 0.781913 map_score: 0.869127 Time: 51.18
Run: 100 train loss: 12.554774 Time: 155.31
Run: 100 VAL ap_score: 0.820790 map_score: 0.844635 Time: 51.35
Run: 101 train loss: 4.936138 Time: 154.79
Run: 101 VAL ap_score: 0.841703 map_score: 0.881136 Time: 53.11
Run: 102 train loss: 3.596996 Time: 152.64
Run: 102 VAL ap_score: 0.847779 map_score: 0.895312 Time: 52.36
Run: 103 train loss: 4.016056 Time: 153.94
Run: 103 VAL ap_score: 0.841554 map_score: 0.884742 Time: 53.92
Run: 104 train loss: 3.821042 Time: 154.00
Run: 104 VAL ap_score: 0.857090 map_score: 0.904816 Time: 55.72
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7474_2023-11-14_19:17:03.475475
Run: 105 train loss: 3.440597 Time: 153.73
Run: 105 VAL ap_score: 0.817385 map_score: 0.883053 Time: 59.18
Run: 106 train loss: 5.528043 Time: 149.29
Run: 106 VAL ap_score: 0.838425 map_score: 0.883217 Time: 60.15
Run: 107 train loss: 3.828969 Time: 146.42
Run: 107 VAL ap_score: 0.839470 map_score: 0.877021 Time: 61.26
Run: 108 train loss: 3.433068 Time: 145.71
Run: 108 VAL ap_score: 0.854614 map_score: 0.898487 Time: 52.22
Run: 109 train loss: 4.159218 Time: 127.44
Run: 109 VAL ap_score: 0.833527 map_score: 0.886032 Time: 52.66
Run: 110 train loss: 4.246219 Time: 131.74
Run: 110 VAL ap_score: 0.716708 map_score: 0.779627 Time: 52.43
Run: 111 train loss: 18.750588 Time: 132.14
Run: 111 VAL ap_score: 0.807461 map_score: 0.852605 Time: 55.19
Run: 112 train loss: 5.200129 Time: 124.88
Run: 112 VAL ap_score: 0.844992 map_score: 0.891812 Time: 54.86
Run: 113 train loss: 3.435381 Time: 125.54
Run: 113 VAL ap_score: 0.846152 map_score: 0.891763 Time: 54.47
Run: 114 train loss: 4.350501 Time: 128.32
Run: 114 VAL ap_score: 0.837858 map_score: 0.888808 Time: 54.01
Run: 115 train loss: 3.167467 Time: 126.57
Run: 115 VAL ap_score: 0.828568 map_score: 0.890876 Time: 54.00
Run: 116 train loss: 3.462089 Time: 127.46
Run: 116 VAL ap_score: 0.842139 map_score: 0.893661 Time: 55.17
Run: 117 train loss: 31.306554 Time: 129.07
Run: 117 VAL ap_score: 0.736272 map_score: 0.782809 Time: 54.10
Run: 118 train loss: 12.524376 Time: 127.85
Run: 118 VAL ap_score: 0.820593 map_score: 0.838274 Time: 53.07
Run: 119 train loss: 7.674746 Time: 126.43
Run: 119 VAL ap_score: 0.833119 map_score: 0.844521 Time: 52.78
Run: 120 train loss: 6.280890 Time: 124.25
Run: 120 VAL ap_score: 0.833866 map_score: 0.867345 Time: 52.20
Run: 121 train loss: 5.713655 Time: 125.04
Run: 121 VAL ap_score: 0.869940 map_score: 0.884777 Time: 51.39
Run: 122 train loss: 8.039596 Time: 127.65
Run: 122 VAL ap_score: 0.861479 map_score: 0.886510 Time: 52.01
Run: 123 train loss: 4.495009 Time: 127.06
Run: 123 VAL ap_score: 0.849516 map_score: 0.889971 Time: 50.99
Run: 124 train loss: 5.192645 Time: 132.15
Run: 124 VAL ap_score: 0.848948 map_score: 0.878171 Time: 50.79
Run: 125 train loss: 3.955541 Time: 134.26
Run: 125 VAL ap_score: 0.854546 map_score: 0.890302 Time: 48.94
Run: 126 train loss: 3.723496 Time: 135.47
Run: 126 VAL ap_score: 0.765276 map_score: 0.876245 Time: 47.55
Run: 127 train loss: 4.805305 Time: 135.60
Run: 127 VAL ap_score: 0.834658 map_score: 0.887605 Time: 48.42
Run: 128 train loss: 3.429270 Time: 136.76
Run: 128 VAL ap_score: 0.839771 map_score: 0.891606 Time: 49.05
Run: 129 train loss: 4.156365 Time: 133.36
Run: 129 VAL ap_score: 0.850361 map_score: 0.887988 Time: 48.54
Run: 130 train loss: 5.466590 Time: 127.24
Run: 130 VAL ap_score: 0.764706 map_score: 0.836132 Time: 48.12
Run: 131 train loss: 12.355577 Time: 128.84
Run: 131 VAL ap_score: 0.825690 map_score: 0.858055 Time: 47.65
Run: 132 train loss: 4.918644 Time: 128.45
Run: 132 VAL ap_score: 0.850522 map_score: 0.877643 Time: 48.26
Run: 133 train loss: 4.438141 Time: 111.19
Run: 133 VAL ap_score: 0.842972 map_score: 0.895303 Time: 40.92
Run: 134 train loss: 4.653306 Time: 111.04
Run: 134 VAL ap_score: 0.846815 map_score: 0.894747 Time: 40.75
Run: 135 train loss: 5.357222 Time: 110.17
Run: 135 VAL ap_score: 0.882820 map_score: 0.887042 Time: 41.33
Run: 136 train loss: 3.878720 Time: 113.24
Run: 136 VAL ap_score: 0.846649 map_score: 0.893641 Time: 43.53
Run: 137 train loss: 3.023890 Time: 112.34
Run: 137 VAL ap_score: 0.854850 map_score: 0.886341 Time: 38.58
Run: 138 train loss: 3.407812 Time: 93.91
Run: 138 VAL ap_score: 0.808304 map_score: 0.892182 Time: 34.89
Run: 139 train loss: 5.744169 Time: 94.40
Run: 139 VAL ap_score: 0.818986 map_score: 0.875660 Time: 33.31
Run: 140 train loss: 3.096366 Time: 103.06
Run: 140 VAL ap_score: 0.846800 map_score: 0.891745 Time: 32.47
Run: 141 train loss: 3.566947 Time: 100.91
Run: 141 VAL ap_score: 0.850920 map_score: 0.896241 Time: 32.78
Run: 142 train loss: 3.909133 Time: 100.95
Run: 142 VAL ap_score: 0.838258 map_score: 0.887615 Time: 35.11
Run: 143 train loss: 3.259848 Time: 100.56
Run: 143 VAL ap_score: 0.834127 map_score: 0.899238 Time: 36.27
Run: 144 train loss: 3.818926 Time: 101.42
Run: 144 VAL ap_score: 0.833209 map_score: 0.871675 Time: 33.74
Run: 145 train loss: 4.967467 Time: 101.85
Run: 145 VAL ap_score: 0.856103 map_score: 0.892487 Time: 33.08
Run: 146 train loss: 4.498200 Time: 101.12
Run: 146 VAL ap_score: 0.854232 map_score: 0.880412 Time: 31.77
Run: 147 train loss: 4.026664 Time: 103.05
Run: 147 VAL ap_score: 0.812984 map_score: 0.875361 Time: 31.85
Run: 148 train loss: 3.349671 Time: 100.45
Run: 148 VAL ap_score: 0.850200 map_score: 0.893859 Time: 32.34
Run: 149 train loss: 4.248177 Time: 100.50
Run: 149 VAL ap_score: 0.856134 map_score: 0.891870 Time: 31.67
Run: 150 train loss: 5.428114 Time: 101.93
Run: 150 VAL ap_score: 0.859231 map_score: 0.901637 Time: 31.41
Run: 151 train loss: 6.986602 Time: 102.65
Run: 151 VAL ap_score: 0.808735 map_score: 0.788183 Time: 31.73
Run: 152 train loss: 6.622865 Time: 100.70
Run: 152 VAL ap_score: 0.868611 map_score: 0.895345 Time: 32.53
Run: 153 train loss: 3.963710 Time: 100.03
Run: 153 VAL ap_score: 0.873558 map_score: 0.903566 Time: 33.30
Run: 154 train loss: 3.279561 Time: 101.50
Run: 154 VAL ap_score: 0.841990 map_score: 0.894731 Time: 34.23
Run: 155 train loss: 3.284175 Time: 99.48
Run: 155 VAL ap_score: 0.805855 map_score: 0.871753 Time: 33.87
