Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./from_idx/initialModels/model_new_1_ptc_fr_4929_2023-11-14_19:16:03.415731
no. of params in model: 1868
Run: 0 train loss: 103.278032 Time: 101.21
Run: 0 VAL ap_score: 0.484560 map_score: 0.549559 Time: 35.61
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:16:03.415731
Run: 1 train loss: 44.718970 Time: 101.61
Run: 1 VAL ap_score: 0.633021 map_score: 0.619360 Time: 37.98
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:16:03.415731
Run: 2 train loss: 37.821518 Time: 99.27
Run: 2 VAL ap_score: 0.711467 map_score: 0.659819 Time: 35.39
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:16:03.415731
Run: 3 train loss: 32.626724 Time: 105.10
Run: 3 VAL ap_score: 0.736126 map_score: 0.702523 Time: 37.56
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:16:03.415731
Run: 4 train loss: 28.524734 Time: 101.99
Run: 4 VAL ap_score: 0.747360 map_score: 0.703018 Time: 38.14
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:16:03.415731
Run: 5 train loss: 26.224377 Time: 101.18
Run: 5 VAL ap_score: 0.756311 map_score: 0.700188 Time: 37.72
Run: 6 train loss: 22.541614 Time: 101.16
Run: 6 VAL ap_score: 0.801961 map_score: 0.763945 Time: 37.15
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:16:03.415731
Run: 7 train loss: 20.127537 Time: 99.13
Run: 7 VAL ap_score: 0.798121 map_score: 0.743343 Time: 35.95
Run: 8 train loss: 19.091931 Time: 98.59
Run: 8 VAL ap_score: 0.743089 map_score: 0.753735 Time: 35.68
Run: 9 train loss: 51.236527 Time: 100.23
Run: 9 VAL ap_score: 0.681117 map_score: 0.648355 Time: 37.36
Run: 10 train loss: 30.499308 Time: 101.28
Run: 10 VAL ap_score: 0.729020 map_score: 0.683380 Time: 38.11
Run: 11 train loss: 26.243117 Time: 99.72
Run: 11 VAL ap_score: 0.750977 map_score: 0.700508 Time: 36.31
Run: 12 train loss: 24.560509 Time: 99.00
Run: 12 VAL ap_score: 0.779211 map_score: 0.745495 Time: 37.65
Run: 13 train loss: 23.542317 Time: 101.20
Run: 13 VAL ap_score: 0.786307 map_score: 0.738328 Time: 37.27
Run: 14 train loss: 22.075773 Time: 101.37
Run: 14 VAL ap_score: 0.795586 map_score: 0.761906 Time: 36.58
Run: 15 train loss: 20.996546 Time: 98.47
Run: 15 VAL ap_score: 0.797801 map_score: 0.766998 Time: 38.09
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:16:03.415731
Run: 16 train loss: 19.796722 Time: 103.04
Run: 16 VAL ap_score: 0.810459 map_score: 0.769393 Time: 38.40
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:16:03.415731
Run: 17 train loss: 18.461985 Time: 100.52
Run: 17 VAL ap_score: 0.792074 map_score: 0.765681 Time: 45.90
Run: 18 train loss: 18.144414 Time: 102.23
Run: 18 VAL ap_score: 0.813958 map_score: 0.778960 Time: 37.27
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:16:03.415731
Run: 19 train loss: 16.674153 Time: 98.21
Run: 19 VAL ap_score: 0.840826 map_score: 0.818905 Time: 37.86
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:16:03.415731
Run: 20 train loss: 16.029241 Time: 100.98
Run: 20 VAL ap_score: 0.815906 map_score: 0.819022 Time: 37.06
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:16:03.415731
Run: 21 train loss: 15.628165 Time: 98.05
Run: 21 VAL ap_score: 0.836525 map_score: 0.840220 Time: 37.62
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:16:03.415731
Run: 22 train loss: 14.985044 Time: 98.25
Run: 22 VAL ap_score: 0.849883 map_score: 0.831154 Time: 37.81
Run: 23 train loss: 14.731392 Time: 94.04
Run: 23 VAL ap_score: 0.845114 map_score: 0.813377 Time: 36.52
Run: 24 train loss: 14.049583 Time: 101.30
Run: 24 VAL ap_score: 0.857560 map_score: 0.855857 Time: 38.55
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:16:03.415731
Run: 25 train loss: 13.479118 Time: 106.41
Run: 25 VAL ap_score: 0.859572 map_score: 0.841040 Time: 42.86
Run: 26 train loss: 13.818876 Time: 103.98
Run: 26 VAL ap_score: 0.796264 map_score: 0.774789 Time: 35.15
Run: 27 train loss: 13.241984 Time: 101.08
Run: 27 VAL ap_score: 0.864768 map_score: 0.847752 Time: 35.29
Run: 28 train loss: 11.993853 Time: 99.10
Run: 28 VAL ap_score: 0.873783 map_score: 0.859830 Time: 36.57
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:16:03.415731
Run: 29 train loss: 11.953926 Time: 101.13
Run: 29 VAL ap_score: 0.875961 map_score: 0.853463 Time: 36.14
Run: 30 train loss: 14.004482 Time: 99.81
Run: 30 VAL ap_score: 0.865957 map_score: 0.847988 Time: 37.95
Run: 31 train loss: 12.114052 Time: 103.31
Run: 31 VAL ap_score: 0.881404 map_score: 0.864305 Time: 34.99
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:16:03.415731
Run: 32 train loss: 10.691092 Time: 96.36
Run: 32 VAL ap_score: 0.876436 map_score: 0.860428 Time: 36.58
Run: 33 train loss: 11.090728 Time: 102.64
Run: 33 VAL ap_score: 0.885971 map_score: 0.874467 Time: 36.25
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:16:03.415731
Run: 34 train loss: 11.013435 Time: 102.86
Run: 34 VAL ap_score: 0.884427 map_score: 0.868815 Time: 33.61
Run: 35 train loss: 13.397968 Time: 100.41
Run: 35 VAL ap_score: 0.884356 map_score: 0.868895 Time: 34.04
Run: 36 train loss: 10.185087 Time: 99.63
Run: 36 VAL ap_score: 0.882527 map_score: 0.864742 Time: 35.33
Run: 37 train loss: 10.483053 Time: 103.13
Run: 37 VAL ap_score: 0.871738 map_score: 0.840884 Time: 33.73
Run: 38 train loss: 10.926091 Time: 95.73
Run: 38 VAL ap_score: 0.879058 map_score: 0.867404 Time: 35.28
Run: 39 train loss: 10.135911 Time: 98.51
Run: 39 VAL ap_score: 0.804579 map_score: 0.778244 Time: 36.31
Run: 40 train loss: 10.782616 Time: 102.40
Run: 40 VAL ap_score: 0.892307 map_score: 0.882043 Time: 35.07
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:16:03.415731
Run: 41 train loss: 9.745660 Time: 98.70
Run: 41 VAL ap_score: 0.887808 map_score: 0.878651 Time: 35.50
Run: 42 train loss: 10.260441 Time: 104.24
Run: 42 VAL ap_score: 0.881914 map_score: 0.868531 Time: 35.87
Run: 43 train loss: 9.146392 Time: 98.88
Run: 43 VAL ap_score: 0.875524 map_score: 0.843023 Time: 34.92
Run: 44 train loss: 9.307227 Time: 96.41
Run: 44 VAL ap_score: 0.892896 map_score: 0.885314 Time: 36.52
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:16:03.415731
Run: 45 train loss: 9.631330 Time: 98.66
Run: 45 VAL ap_score: 0.880445 map_score: 0.873633 Time: 35.77
Run: 46 train loss: 9.960858 Time: 101.06
Run: 46 VAL ap_score: 0.884380 map_score: 0.870409 Time: 40.45
Run: 47 train loss: 9.191464 Time: 112.58
Run: 47 VAL ap_score: 0.886988 map_score: 0.887611 Time: 40.93
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:16:03.415731
Run: 48 train loss: 10.593319 Time: 103.36
Run: 48 VAL ap_score: 0.886485 map_score: 0.872118 Time: 39.62
Run: 49 train loss: 10.891900 Time: 101.62
Run: 49 VAL ap_score: 0.896844 map_score: 0.883257 Time: 33.61
Run: 50 train loss: 8.276580 Time: 102.66
Run: 50 VAL ap_score: 0.902561 map_score: 0.892898 Time: 34.38
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:16:03.415731
Run: 51 train loss: 8.340160 Time: 102.67
Run: 51 VAL ap_score: 0.902907 map_score: 0.890840 Time: 32.97
Run: 52 train loss: 9.785025 Time: 101.76
Run: 52 VAL ap_score: 0.882272 map_score: 0.868659 Time: 38.46
Run: 53 train loss: 8.426492 Time: 106.72
Run: 53 VAL ap_score: 0.901783 map_score: 0.889102 Time: 33.10
Run: 54 train loss: 8.559589 Time: 103.32
Run: 54 VAL ap_score: 0.911162 map_score: 0.903147 Time: 34.96
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:16:03.415731
Run: 55 train loss: 8.159349 Time: 103.23
Run: 55 VAL ap_score: 0.892859 map_score: 0.879012 Time: 32.95
Run: 56 train loss: 7.963606 Time: 103.23
Run: 56 VAL ap_score: 0.909242 map_score: 0.902346 Time: 33.16
Run: 57 train loss: 8.633303 Time: 102.41
Run: 57 VAL ap_score: 0.863006 map_score: 0.850459 Time: 32.72
Run: 58 train loss: 9.367937 Time: 101.33
Run: 58 VAL ap_score: 0.875787 map_score: 0.864064 Time: 33.18
Run: 59 train loss: 7.801537 Time: 102.28
Run: 59 VAL ap_score: 0.905948 map_score: 0.894330 Time: 33.08
Run: 60 train loss: 7.986941 Time: 102.14
Run: 60 VAL ap_score: 0.910105 map_score: 0.893367 Time: 33.33
Run: 61 train loss: 8.384498 Time: 92.23
Run: 61 VAL ap_score: 0.913994 map_score: 0.902954 Time: 32.72
Run: 62 train loss: 8.225683 Time: 95.95
Run: 62 VAL ap_score: 0.861105 map_score: 0.842305 Time: 34.44
Run: 63 train loss: 7.725934 Time: 100.67
Run: 63 VAL ap_score: 0.905743 map_score: 0.889220 Time: 34.56
Run: 64 train loss: 7.174384 Time: 95.58
Run: 64 VAL ap_score: 0.911347 map_score: 0.901414 Time: 41.02
Run: 65 train loss: 7.671593 Time: 101.55
Run: 65 VAL ap_score: 0.895283 map_score: 0.878122 Time: 34.45
Run: 66 train loss: 7.360466 Time: 99.88
Run: 66 VAL ap_score: 0.885117 map_score: 0.872578 Time: 34.40
Run: 67 train loss: 7.269554 Time: 104.88
Run: 67 VAL ap_score: 0.920792 map_score: 0.915417 Time: 40.16
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:16:03.415731
Run: 68 train loss: 11.762205 Time: 107.86
Run: 68 VAL ap_score: 0.901065 map_score: 0.890895 Time: 32.76
Run: 69 train loss: 7.801911 Time: 104.31
Run: 69 VAL ap_score: 0.836890 map_score: 0.813869 Time: 33.87
Run: 70 train loss: 9.857370 Time: 105.19
Run: 70 VAL ap_score: 0.917101 map_score: 0.908401 Time: 33.89
Run: 71 train loss: 6.930547 Time: 103.07
Run: 71 VAL ap_score: 0.920289 map_score: 0.912658 Time: 33.23
Run: 72 train loss: 6.544326 Time: 101.13
Run: 72 VAL ap_score: 0.920427 map_score: 0.909047 Time: 32.72
Run: 73 train loss: 6.753989 Time: 102.45
Run: 73 VAL ap_score: 0.903644 map_score: 0.900932 Time: 33.49
Run: 74 train loss: 7.161058 Time: 102.41
Run: 74 VAL ap_score: 0.915655 map_score: 0.912421 Time: 34.19
Run: 75 train loss: 8.244788 Time: 102.38
Run: 75 VAL ap_score: 0.918803 map_score: 0.911628 Time: 33.47
Run: 76 train loss: 6.740864 Time: 103.62
Run: 76 VAL ap_score: 0.920008 map_score: 0.918636 Time: 33.96
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:16:03.415731
Run: 77 train loss: 6.461448 Time: 104.51
Run: 77 VAL ap_score: 0.905826 map_score: 0.889394 Time: 33.82
Run: 78 train loss: 9.769681 Time: 103.09
Run: 78 VAL ap_score: 0.803941 map_score: 0.804386 Time: 33.96
Run: 79 train loss: 11.438102 Time: 102.71
Run: 79 VAL ap_score: 0.906760 map_score: 0.890848 Time: 34.37
Run: 80 train loss: 6.456220 Time: 102.06
Run: 80 VAL ap_score: 0.908862 map_score: 0.901094 Time: 33.84
Run: 81 train loss: 6.697232 Time: 93.28
Run: 81 VAL ap_score: 0.876864 map_score: 0.865969 Time: 33.25
Run: 82 train loss: 6.818776 Time: 93.84
Run: 82 VAL ap_score: 0.919088 map_score: 0.897660 Time: 33.09
Run: 83 train loss: 6.279985 Time: 98.11
Run: 83 VAL ap_score: 0.916210 map_score: 0.896339 Time: 34.07
Run: 84 train loss: 6.071472 Time: 98.96
Run: 84 VAL ap_score: 0.899814 map_score: 0.895737 Time: 38.36
Run: 85 train loss: 7.076281 Time: 101.04
Run: 85 VAL ap_score: 0.902238 map_score: 0.896195 Time: 32.52
Run: 86 train loss: 5.996092 Time: 100.80
Run: 86 VAL ap_score: 0.921924 map_score: 0.908809 Time: 33.73
Run: 87 train loss: 10.028251 Time: 102.85
Run: 87 VAL ap_score: 0.924635 map_score: 0.912087 Time: 33.44
Run: 88 train loss: 6.189392 Time: 101.03
Run: 88 VAL ap_score: 0.924517 map_score: 0.912967 Time: 32.88
Run: 89 train loss: 6.069389 Time: 100.51
Run: 89 VAL ap_score: 0.927736 map_score: 0.918779 Time: 33.34
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:16:03.415731
Run: 90 train loss: 6.796581 Time: 101.87
Run: 90 VAL ap_score: 0.922129 map_score: 0.916884 Time: 33.67
Run: 91 train loss: 6.962984 Time: 102.83
Run: 91 VAL ap_score: 0.897115 map_score: 0.888566 Time: 32.70
Run: 92 train loss: 6.020781 Time: 100.84
Run: 92 VAL ap_score: 0.922451 map_score: 0.914981 Time: 34.74
Run: 93 train loss: 5.875200 Time: 105.53
Run: 93 VAL ap_score: 0.904449 map_score: 0.877925 Time: 33.44
Run: 94 train loss: 6.515460 Time: 104.96
Run: 94 VAL ap_score: 0.929350 map_score: 0.919115 Time: 33.09
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:16:03.415731
Run: 95 train loss: 5.864342 Time: 103.06
Run: 95 VAL ap_score: 0.932408 map_score: 0.919038 Time: 33.67
Run: 96 train loss: 5.950461 Time: 100.45
Run: 96 VAL ap_score: 0.918886 map_score: 0.907672 Time: 34.03
Run: 97 train loss: 7.660215 Time: 102.08
Run: 97 VAL ap_score: 0.889044 map_score: 0.872467 Time: 32.68
Run: 98 train loss: 5.935310 Time: 103.13
Run: 98 VAL ap_score: 0.912796 map_score: 0.888965 Time: 32.58
Run: 99 train loss: 5.340643 Time: 101.97
Run: 99 VAL ap_score: 0.933961 map_score: 0.924197 Time: 33.86
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:16:03.415731
Run: 100 train loss: 5.767460 Time: 101.26
Run: 100 VAL ap_score: 0.912024 map_score: 0.909887 Time: 36.13
Run: 101 train loss: 6.752457 Time: 103.85
Run: 101 VAL ap_score: 0.930999 map_score: 0.919008 Time: 33.29
Run: 102 train loss: 6.024413 Time: 92.36
Run: 102 VAL ap_score: 0.928437 map_score: 0.913372 Time: 32.55
Run: 103 train loss: 9.988415 Time: 92.63
Run: 103 VAL ap_score: 0.729092 map_score: 0.692359 Time: 33.01
Run: 104 train loss: 9.766237 Time: 94.64
Run: 104 VAL ap_score: 0.914598 map_score: 0.896979 Time: 32.31
Run: 105 train loss: 5.437971 Time: 97.12
Run: 105 VAL ap_score: 0.932322 map_score: 0.921186 Time: 32.35
Run: 106 train loss: 6.633388 Time: 96.03
Run: 106 VAL ap_score: 0.871370 map_score: 0.868757 Time: 32.22
Run: 107 train loss: 5.812004 Time: 101.88
Run: 107 VAL ap_score: 0.928222 map_score: 0.901874 Time: 33.06
Run: 108 train loss: 5.868982 Time: 96.52
Run: 108 VAL ap_score: 0.931615 map_score: 0.917417 Time: 33.38
Run: 109 train loss: 5.594240 Time: 94.95
Run: 109 VAL ap_score: 0.938990 map_score: 0.922372 Time: 33.21
Run: 110 train loss: 5.282490 Time: 94.30
Run: 110 VAL ap_score: 0.935010 map_score: 0.920208 Time: 33.78
Run: 111 train loss: 5.222882 Time: 94.90
Run: 111 VAL ap_score: 0.931881 map_score: 0.921355 Time: 34.62
Run: 112 train loss: 10.462847 Time: 95.45
Run: 112 VAL ap_score: 0.931146 map_score: 0.918302 Time: 34.89
Run: 113 train loss: 8.602877 Time: 95.54
Run: 113 VAL ap_score: 0.922847 map_score: 0.905532 Time: 35.16
Run: 114 train loss: 4.969127 Time: 93.92
Run: 114 VAL ap_score: 0.935111 map_score: 0.920171 Time: 35.53
Run: 115 train loss: 5.262044 Time: 93.68
Run: 115 VAL ap_score: 0.918522 map_score: 0.907805 Time: 36.08
Run: 116 train loss: 5.430972 Time: 97.06
Run: 116 VAL ap_score: 0.917785 map_score: 0.889983 Time: 37.19
Run: 117 train loss: 5.005849 Time: 98.45
Run: 117 VAL ap_score: 0.918138 map_score: 0.906791 Time: 37.17
Run: 118 train loss: 5.406619 Time: 96.71
Run: 118 VAL ap_score: 0.928628 map_score: 0.917553 Time: 36.00
Run: 119 train loss: 7.413180 Time: 95.08
Run: 119 VAL ap_score: 0.939307 map_score: 0.924052 Time: 35.91
Run: 120 train loss: 6.307889 Time: 96.57
Run: 120 VAL ap_score: 0.926529 map_score: 0.901166 Time: 35.21
Run: 121 train loss: 4.862754 Time: 93.87
Run: 121 VAL ap_score: 0.932158 map_score: 0.915538 Time: 35.70
Run: 122 train loss: 5.253026 Time: 96.17
Run: 122 VAL ap_score: 0.935042 map_score: 0.909344 Time: 35.06
Run: 123 train loss: 4.881490 Time: 95.09
Run: 123 VAL ap_score: 0.941471 map_score: 0.925141 Time: 35.24
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:16:03.415731
Run: 124 train loss: 5.602264 Time: 94.53
Run: 124 VAL ap_score: 0.925763 map_score: 0.904457 Time: 34.14
Run: 125 train loss: 5.132466 Time: 95.18
Run: 125 VAL ap_score: 0.898338 map_score: 0.882403 Time: 33.97
Run: 126 train loss: 5.216598 Time: 95.99
Run: 126 VAL ap_score: 0.934672 map_score: 0.916328 Time: 32.74
Run: 127 train loss: 6.004000 Time: 96.81
Run: 127 VAL ap_score: 0.934055 map_score: 0.918403 Time: 33.65
Run: 128 train loss: 6.387398 Time: 95.69
Run: 128 VAL ap_score: 0.917454 map_score: 0.904767 Time: 33.54
Run: 129 train loss: 6.582523 Time: 97.44
Run: 129 VAL ap_score: 0.927981 map_score: 0.920625 Time: 35.97
Run: 130 train loss: 7.191827 Time: 95.98
Run: 130 VAL ap_score: 0.929798 map_score: 0.911420 Time: 35.04
Run: 131 train loss: 5.283606 Time: 94.59
Run: 131 VAL ap_score: 0.936735 map_score: 0.921579 Time: 35.73
Run: 132 train loss: 5.339960 Time: 95.26
Run: 132 VAL ap_score: 0.925363 map_score: 0.900658 Time: 35.93
Run: 133 train loss: 4.970194 Time: 94.47
Run: 133 VAL ap_score: 0.937386 map_score: 0.918023 Time: 35.35
Run: 134 train loss: 4.842871 Time: 94.97
Run: 134 VAL ap_score: 0.940729 map_score: 0.922131 Time: 34.63
Run: 135 train loss: 5.063368 Time: 95.12
Run: 135 VAL ap_score: 0.937553 map_score: 0.923328 Time: 34.28
Run: 136 train loss: 4.691990 Time: 95.84
Run: 136 VAL ap_score: 0.936238 map_score: 0.926243 Time: 33.75
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:16:03.415731
Run: 137 train loss: 5.457439 Time: 94.15
Run: 137 VAL ap_score: 0.914255 map_score: 0.886147 Time: 33.44
Run: 138 train loss: 5.518207 Time: 97.13
Run: 138 VAL ap_score: 0.934599 map_score: 0.931185 Time: 33.55
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:16:03.415731
Run: 139 train loss: 11.537588 Time: 94.70
Run: 139 VAL ap_score: 0.930281 map_score: 0.914706 Time: 33.45
Run: 140 train loss: 4.903709 Time: 94.53
Run: 140 VAL ap_score: 0.945685 map_score: 0.931700 Time: 33.68
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:16:03.415731
Run: 141 train loss: 6.102927 Time: 93.75
Run: 141 VAL ap_score: 0.912961 map_score: 0.890794 Time: 33.88
Run: 142 train loss: 5.446329 Time: 93.32
Run: 142 VAL ap_score: 0.929892 map_score: 0.924536 Time: 34.20
Run: 143 train loss: 5.224822 Time: 95.01
Run: 143 VAL ap_score: 0.941857 map_score: 0.930590 Time: 33.92
Run: 144 train loss: 4.386994 Time: 95.53
Run: 144 VAL ap_score: 0.936509 map_score: 0.921975 Time: 33.59
Run: 145 train loss: 4.360518 Time: 96.65
Run: 145 VAL ap_score: 0.939488 map_score: 0.935527 Time: 33.55
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:16:03.415731
Run: 146 train loss: 9.434224 Time: 98.14
Run: 146 VAL ap_score: 0.931361 map_score: 0.918278 Time: 33.39
Run: 147 train loss: 5.804572 Time: 97.00
Run: 147 VAL ap_score: 0.941085 map_score: 0.928008 Time: 32.99
Run: 148 train loss: 5.174105 Time: 95.30
Run: 148 VAL ap_score: 0.940744 map_score: 0.925803 Time: 33.38
Run: 149 train loss: 4.800845 Time: 97.64
Run: 149 VAL ap_score: 0.935479 map_score: 0.918963 Time: 33.28
Run: 150 train loss: 6.161111 Time: 95.51
Run: 150 VAL ap_score: 0.944479 map_score: 0.928252 Time: 33.30
Run: 151 train loss: 6.885915 Time: 95.50
Run: 151 VAL ap_score: 0.893061 map_score: 0.863865 Time: 33.01
Run: 152 train loss: 5.443889 Time: 97.54
Run: 152 VAL ap_score: 0.935082 map_score: 0.924154 Time: 32.86
Run: 153 train loss: 5.391065 Time: 96.68
Run: 153 VAL ap_score: 0.937983 map_score: 0.911318 Time: 32.24
Run: 154 train loss: 5.226788 Time: 96.42
Run: 154 VAL ap_score: 0.939566 map_score: 0.922913 Time: 32.89
Run: 155 train loss: 4.647078 Time: 94.65
Run: 155 VAL ap_score: 0.929822 map_score: 0.912874 Time: 33.19
Run: 156 train loss: 6.146411 Time: 96.32
Run: 156 VAL ap_score: 0.936369 map_score: 0.928108 Time: 34.08
Run: 157 train loss: 6.616195 Time: 94.90
Run: 157 VAL ap_score: 0.937974 map_score: 0.921187 Time: 35.31
Run: 158 train loss: 4.744270 Time: 91.76
Run: 158 VAL ap_score: 0.933081 map_score: 0.927829 Time: 35.84
Run: 159 train loss: 4.691836 Time: 93.46
Run: 159 VAL ap_score: 0.926593 map_score: 0.916669 Time: 37.19
Run: 160 train loss: 4.163903 Time: 94.30
Run: 160 VAL ap_score: 0.938149 map_score: 0.928224 Time: 37.23
Run: 161 train loss: 5.634600 Time: 95.06
Run: 161 VAL ap_score: 0.938713 map_score: 0.929412 Time: 37.31
Run: 162 train loss: 4.443317 Time: 95.68
Run: 162 VAL ap_score: 0.935049 map_score: 0.922111 Time: 37.72
Run: 163 train loss: 9.938919 Time: 94.97
Run: 163 VAL ap_score: 0.928230 map_score: 0.907911 Time: 38.66
Run: 164 train loss: 5.436596 Time: 94.98
Run: 164 VAL ap_score: 0.939910 map_score: 0.923666 Time: 38.32
Run: 165 train loss: 4.825921 Time: 96.83
Run: 165 VAL ap_score: 0.938854 map_score: 0.920685 Time: 37.05
Run: 166 train loss: 4.292405 Time: 94.53
Run: 166 VAL ap_score: 0.941485 map_score: 0.931051 Time: 37.60
Run: 167 train loss: 4.197659 Time: 95.87
Run: 167 VAL ap_score: 0.931897 map_score: 0.918560 Time: 37.39
Run: 168 train loss: 4.761697 Time: 94.33
Run: 168 VAL ap_score: 0.946608 map_score: 0.929184 Time: 36.87
Run: 169 train loss: 4.979043 Time: 97.85
Run: 169 VAL ap_score: 0.936459 map_score: 0.910026 Time: 34.60
Run: 170 train loss: 4.874822 Time: 99.02
Run: 170 VAL ap_score: 0.941211 map_score: 0.919693 Time: 34.02
Run: 171 train loss: 5.633167 Time: 99.30
Run: 171 VAL ap_score: 0.938439 map_score: 0.928756 Time: 32.89
Run: 172 train loss: 4.315672 Time: 100.16
Run: 172 VAL ap_score: 0.944706 map_score: 0.938197 Time: 32.26
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:16:03.415731
Run: 173 train loss: 4.899089 Time: 97.21
Run: 173 VAL ap_score: 0.931144 map_score: 0.920033 Time: 33.05
Run: 174 train loss: 7.667038 Time: 96.01
Run: 174 VAL ap_score: 0.908741 map_score: 0.894881 Time: 33.30
Run: 175 train loss: 6.829516 Time: 96.29
Run: 175 VAL ap_score: 0.945188 map_score: 0.933245 Time: 33.79
Run: 176 train loss: 4.818821 Time: 97.11
Run: 176 VAL ap_score: 0.944760 map_score: 0.937990 Time: 34.78
Run: 177 train loss: 4.488436 Time: 95.39
Run: 177 VAL ap_score: 0.938134 map_score: 0.928280 Time: 35.44
Run: 178 train loss: 6.965217 Time: 97.77
Run: 178 VAL ap_score: 0.924393 map_score: 0.906300 Time: 36.20
Run: 179 train loss: 4.655212 Time: 95.91
Run: 179 VAL ap_score: 0.933830 map_score: 0.923664 Time: 35.51
Run: 180 train loss: 3.934319 Time: 95.50
Run: 180 VAL ap_score: 0.946588 map_score: 0.933059 Time: 35.98
Run: 181 train loss: 9.354733 Time: 96.30
Run: 181 VAL ap_score: 0.948593 map_score: 0.934194 Time: 35.29
Run: 182 train loss: 4.435036 Time: 97.31
Run: 182 VAL ap_score: 0.949378 map_score: 0.934642 Time: 35.67
Run: 183 train loss: 4.543438 Time: 93.16
Run: 183 VAL ap_score: 0.948622 map_score: 0.933054 Time: 35.41
Run: 184 train loss: 4.620049 Time: 93.55
Run: 184 VAL ap_score: 0.858394 map_score: 0.866446 Time: 35.92
Run: 185 train loss: 8.473667 Time: 95.87
Run: 185 VAL ap_score: 0.922345 map_score: 0.897901 Time: 37.35
Run: 186 train loss: 4.583240 Time: 96.82
Run: 186 VAL ap_score: 0.949931 map_score: 0.935893 Time: 34.84
Run: 187 train loss: 4.756644 Time: 96.46
Run: 187 VAL ap_score: 0.948589 map_score: 0.938569 Time: 34.91
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:16:03.415731
Run: 188 train loss: 4.500516 Time: 99.46
Run: 188 VAL ap_score: 0.942735 map_score: 0.926659 Time: 33.28
Run: 189 train loss: 4.438471 Time: 100.34
Run: 189 VAL ap_score: 0.951590 map_score: 0.938790 Time: 31.54
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:16:03.415731
Run: 190 train loss: 3.975137 Time: 97.74
Run: 190 VAL ap_score: 0.953831 map_score: 0.944371 Time: 31.47
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:16:03.415731
Run: 191 train loss: 6.344841 Time: 100.72
Run: 191 VAL ap_score: 0.946839 map_score: 0.926867 Time: 32.20
Run: 192 train loss: 4.375945 Time: 100.65
Run: 192 VAL ap_score: 0.935627 map_score: 0.921112 Time: 32.78
Run: 193 train loss: 7.856949 Time: 96.73
Run: 193 VAL ap_score: 0.923627 map_score: 0.911386 Time: 32.64
Run: 194 train loss: 4.000704 Time: 94.90
Run: 194 VAL ap_score: 0.954085 map_score: 0.939608 Time: 33.68
Run: 195 train loss: 3.817724 Time: 94.36
Run: 195 VAL ap_score: 0.945344 map_score: 0.937529 Time: 35.03
Run: 196 train loss: 4.441111 Time: 96.21
Run: 196 VAL ap_score: 0.940079 map_score: 0.932704 Time: 35.74
Run: 197 train loss: 4.052390 Time: 94.35
Run: 197 VAL ap_score: 0.915176 map_score: 0.907991 Time: 35.98
Run: 198 train loss: 4.474283 Time: 92.96
Run: 198 VAL ap_score: 0.953850 map_score: 0.946465 Time: 37.07
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:16:03.415731
Run: 199 train loss: 6.093080 Time: 94.14
Run: 199 VAL ap_score: 0.945996 map_score: 0.936973 Time: 36.48
Run: 200 train loss: 4.982059 Time: 92.99
Run: 200 VAL ap_score: 0.946026 map_score: 0.934775 Time: 36.86
Run: 201 train loss: 4.498686 Time: 96.05
Run: 201 VAL ap_score: 0.950744 map_score: 0.943791 Time: 37.48
Run: 202 train loss: 3.786388 Time: 96.06
Run: 202 VAL ap_score: 0.951987 map_score: 0.942816 Time: 36.70
Run: 203 train loss: 6.914171 Time: 93.02
Run: 203 VAL ap_score: 0.948186 map_score: 0.938056 Time: 35.66
Run: 204 train loss: 4.010748 Time: 94.28
Run: 204 VAL ap_score: 0.939325 map_score: 0.935888 Time: 35.29
Run: 205 train loss: 5.187537 Time: 93.33
Run: 205 VAL ap_score: 0.934028 map_score: 0.931557 Time: 34.59
Run: 206 train loss: 4.298323 Time: 94.91
Run: 206 VAL ap_score: 0.954438 map_score: 0.945059 Time: 33.54
Run: 207 train loss: 9.945412 Time: 94.34
Run: 207 VAL ap_score: 0.930432 map_score: 0.914690 Time: 33.74
Run: 208 train loss: 5.726973 Time: 101.58
Run: 208 VAL ap_score: 0.919557 map_score: 0.890093 Time: 34.33
Run: 209 train loss: 4.145866 Time: 103.47
Run: 209 VAL ap_score: 0.950159 map_score: 0.941732 Time: 35.58
Run: 210 train loss: 3.873860 Time: 103.46
Run: 210 VAL ap_score: 0.947088 map_score: 0.937837 Time: 36.55
Run: 211 train loss: 4.963115 Time: 103.36
Run: 211 VAL ap_score: 0.933630 map_score: 0.925187 Time: 35.30
Run: 212 train loss: 3.756363 Time: 100.78
Run: 212 VAL ap_score: 0.953231 map_score: 0.939172 Time: 33.79
Run: 213 train loss: 3.730268 Time: 97.58
Run: 213 VAL ap_score: 0.945107 map_score: 0.939899 Time: 33.86
Run: 214 train loss: 9.708960 Time: 96.25
Run: 214 VAL ap_score: 0.922016 map_score: 0.914208 Time: 34.05
Run: 215 train loss: 4.533964 Time: 95.26
Run: 215 VAL ap_score: 0.934044 map_score: 0.922398 Time: 34.14
Run: 216 train loss: 5.004691 Time: 95.85
Run: 216 VAL ap_score: 0.944168 map_score: 0.932453 Time: 33.94
Run: 217 train loss: 3.811736 Time: 98.03
Run: 217 VAL ap_score: 0.951629 map_score: 0.939375 Time: 33.22
Run: 218 train loss: 4.173893 Time: 97.41
Run: 218 VAL ap_score: 0.952359 map_score: 0.940852 Time: 32.65
Run: 219 train loss: 5.638055 Time: 94.50
Run: 219 VAL ap_score: 0.933349 map_score: 0.923179 Time: 32.18
Run: 220 train loss: 6.096726 Time: 92.39
Run: 220 VAL ap_score: 0.912953 map_score: 0.918251 Time: 32.81
Run: 221 train loss: 8.018907 Time: 95.09
Run: 221 VAL ap_score: 0.940202 map_score: 0.924119 Time: 32.75
Run: 222 train loss: 4.341361 Time: 94.91
Run: 222 VAL ap_score: 0.953399 map_score: 0.940136 Time: 31.82
Run: 223 train loss: 3.866342 Time: 95.34
Run: 223 VAL ap_score: 0.951423 map_score: 0.939694 Time: 31.51
Run: 224 train loss: 3.746182 Time: 93.54
Run: 224 VAL ap_score: 0.953021 map_score: 0.939400 Time: 32.21
Run: 225 train loss: 3.412301 Time: 95.13
Run: 225 VAL ap_score: 0.943780 map_score: 0.926726 Time: 33.08
Run: 226 train loss: 6.374567 Time: 94.11
Run: 226 VAL ap_score: 0.948653 map_score: 0.939988 Time: 34.06
Run: 227 train loss: 5.715997 Time: 91.93
Run: 227 VAL ap_score: 0.947191 map_score: 0.936643 Time: 34.91
Run: 228 train loss: 4.573925 Time: 91.04
Run: 228 VAL ap_score: 0.954711 map_score: 0.943516 Time: 34.60
Run: 229 train loss: 3.936423 Time: 85.34
Run: 229 VAL ap_score: 0.941735 map_score: 0.930855 Time: 27.74
Run: 230 train loss: 3.661112 Time: 82.12
Run: 230 VAL ap_score: 0.951463 map_score: 0.939784 Time: 28.10
Run: 231 train loss: 4.947419 Time: 80.77
Run: 231 VAL ap_score: 0.942381 map_score: 0.930154 Time: 27.91
Run: 232 train loss: 4.669992 Time: 80.95
Run: 232 VAL ap_score: 0.856150 map_score: 0.848602 Time: 28.18
Run: 233 train loss: 5.813850 Time: 81.29
Run: 233 VAL ap_score: 0.951359 map_score: 0.942678 Time: 27.99
Run: 234 train loss: 5.410245 Time: 81.32
Run: 234 VAL ap_score: 0.950139 map_score: 0.941349 Time: 27.94
Run: 235 train loss: 3.920979 Time: 78.42
Run: 235 VAL ap_score: 0.951899 map_score: 0.944899 Time: 27.88
Run: 236 train loss: 3.646524 Time: 78.52
Run: 236 VAL ap_score: 0.954828 map_score: 0.946015 Time: 27.72
Run: 237 train loss: 3.949524 Time: 78.44
Run: 237 VAL ap_score: 0.956917 map_score: 0.947233 Time: 27.51
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:16:03.415731
Run: 238 train loss: 3.869402 Time: 83.53
Run: 238 VAL ap_score: 0.948394 map_score: 0.936996 Time: 27.19
Run: 239 train loss: 5.018469 Time: 81.55
Run: 239 VAL ap_score: 0.920237 map_score: 0.924960 Time: 31.20
Run: 240 train loss: 4.689468 Time: 91.61
Run: 240 VAL ap_score: 0.952787 map_score: 0.944568 Time: 31.12
Run: 241 train loss: 3.450911 Time: 91.11
Run: 241 VAL ap_score: 0.950269 map_score: 0.943682 Time: 32.72
Run: 242 train loss: 4.822276 Time: 79.57
Run: 242 VAL ap_score: 0.910497 map_score: 0.905363 Time: 21.55
Run: 243 train loss: 49.015439 Time: 72.44
Run: 243 VAL ap_score: 0.782922 map_score: 0.768534 Time: 21.74
Run: 244 train loss: 16.541056 Time: 69.70
Run: 244 VAL ap_score: 0.838469 map_score: 0.832298 Time: 21.59
Run: 245 train loss: 13.462163 Time: 69.07
Run: 245 VAL ap_score: 0.858551 map_score: 0.846096 Time: 21.47
Run: 246 train loss: 11.890083 Time: 69.73
Run: 246 VAL ap_score: 0.853129 map_score: 0.829901 Time: 21.28
Run: 247 train loss: 11.628555 Time: 71.24
Run: 247 VAL ap_score: 0.867385 map_score: 0.850750 Time: 21.08
Run: 248 train loss: 10.212856 Time: 72.19
Run: 248 VAL ap_score: 0.885319 map_score: 0.861184 Time: 21.18
Run: 249 train loss: 12.434428 Time: 71.17
Run: 249 VAL ap_score: 0.824979 map_score: 0.829809 Time: 21.28
Run: 250 train loss: 8.812524 Time: 70.45
Run: 250 VAL ap_score: 0.895334 map_score: 0.888245 Time: 21.24
Run: 251 train loss: 8.105261 Time: 69.02
Run: 251 VAL ap_score: 0.900107 map_score: 0.882562 Time: 21.20
Run: 252 train loss: 9.510813 Time: 70.26
Run: 252 VAL ap_score: 0.897417 map_score: 0.888600 Time: 21.37
Run: 253 train loss: 6.942939 Time: 70.66
Run: 253 VAL ap_score: 0.903210 map_score: 0.889172 Time: 21.38
Run: 254 train loss: 8.804789 Time: 70.67
Run: 254 VAL ap_score: 0.910020 map_score: 0.897468 Time: 21.48
Run: 255 train loss: 7.890560 Time: 71.39
Run: 255 VAL ap_score: 0.918466 map_score: 0.924463 Time: 21.54
Run: 256 train loss: 6.559322 Time: 69.17
Run: 256 VAL ap_score: 0.908007 map_score: 0.894774 Time: 21.54
Run: 257 train loss: 6.497975 Time: 69.03
Run: 257 VAL ap_score: 0.883301 map_score: 0.871491 Time: 21.50
Run: 258 train loss: 8.076343 Time: 69.50
Run: 258 VAL ap_score: 0.920280 map_score: 0.907049 Time: 21.28
Run: 259 train loss: 5.644983 Time: 71.54
Run: 259 VAL ap_score: 0.911109 map_score: 0.914166 Time: 21.28
Run: 260 train loss: 5.627822 Time: 69.72
Run: 260 VAL ap_score: 0.934224 map_score: 0.923362 Time: 21.28
Run: 261 train loss: 4.957049 Time: 71.58
Run: 261 VAL ap_score: 0.925885 map_score: 0.911247 Time: 21.32
Run: 262 train loss: 4.945851 Time: 72.31
Run: 262 VAL ap_score: 0.927870 map_score: 0.914112 Time: 21.39
Run: 263 train loss: 4.899122 Time: 72.36
Run: 263 VAL ap_score: 0.834787 map_score: 0.837127 Time: 21.20
Run: 264 train loss: 9.053016 Time: 71.22
Run: 264 VAL ap_score: 0.934416 map_score: 0.926953 Time: 21.16
Run: 265 train loss: 4.599498 Time: 69.65
Run: 265 VAL ap_score: 0.933611 map_score: 0.928653 Time: 21.18
Run: 266 train loss: 5.279714 Time: 68.64
Run: 266 VAL ap_score: 0.897633 map_score: 0.890202 Time: 20.92
Run: 267 train loss: 4.978615 Time: 68.94
Run: 267 VAL ap_score: 0.939259 map_score: 0.937930 Time: 20.54
Run: 268 train loss: 4.255429 Time: 73.07
Run: 268 VAL ap_score: 0.922485 map_score: 0.923877 Time: 20.59
Run: 269 train loss: 4.582024 Time: 70.30
Run: 269 VAL ap_score: 0.940629 map_score: 0.936885 Time: 20.26
Run: 270 train loss: 11.508313 Time: 69.23
Run: 270 VAL ap_score: 0.921437 map_score: 0.924689 Time: 20.97
Run: 271 train loss: 4.298103 Time: 69.27
Run: 271 VAL ap_score: 0.943928 map_score: 0.934213 Time: 20.92
Run: 272 train loss: 7.870035 Time: 68.63
Run: 272 VAL ap_score: 0.883119 map_score: 0.872030 Time: 20.94
Run: 273 train loss: 5.612435 Time: 72.00
Run: 273 VAL ap_score: 0.947744 map_score: 0.940272 Time: 20.88
Run: 274 train loss: 3.827779 Time: 69.16
Run: 274 VAL ap_score: 0.947958 map_score: 0.945440 Time: 21.33
Run: 275 train loss: 3.597454 Time: 68.65
Run: 275 VAL ap_score: 0.956496 map_score: 0.949071 Time: 21.35
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:16:03.415731
Run: 276 train loss: 4.278457 Time: 67.99
Run: 276 VAL ap_score: 0.945852 map_score: 0.944424 Time: 21.53
Run: 277 train loss: 7.348329 Time: 68.75
Run: 277 VAL ap_score: 0.937100 map_score: 0.935269 Time: 21.86
Run: 278 train loss: 4.069897 Time: 68.20
Run: 278 VAL ap_score: 0.946891 map_score: 0.940817 Time: 21.72
Run: 279 train loss: 4.196908 Time: 68.15
Run: 279 VAL ap_score: 0.940595 map_score: 0.940889 Time: 21.65
Run: 280 train loss: 4.119931 Time: 68.19
Run: 280 VAL ap_score: 0.930653 map_score: 0.921012 Time: 21.54
Run: 281 train loss: 4.087146 Time: 67.95
Run: 281 VAL ap_score: 0.950459 map_score: 0.950520 Time: 21.63
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:16:03.415731
Run: 282 train loss: 4.975989 Time: 67.76
Run: 282 VAL ap_score: 0.926888 map_score: 0.922976 Time: 21.58
Run: 283 train loss: 3.962875 Time: 67.81
Run: 283 VAL ap_score: 0.945060 map_score: 0.942229 Time: 21.57
Run: 284 train loss: 4.144571 Time: 68.27
Run: 284 VAL ap_score: 0.947568 map_score: 0.941980 Time: 21.59
Run: 285 train loss: 3.750230 Time: 68.01
Run: 285 VAL ap_score: 0.950621 map_score: 0.946355 Time: 21.58
Run: 286 train loss: 3.671287 Time: 67.89
Run: 286 VAL ap_score: 0.917818 map_score: 0.909103 Time: 17.68
Run: 287 train loss: 3.839609 Time: 61.04
Run: 287 VAL ap_score: 0.941613 map_score: 0.937154 Time: 17.45
Run: 288 train loss: 4.375338 Time: 61.22
Run: 288 VAL ap_score: 0.948116 map_score: 0.943329 Time: 17.45
Run: 289 train loss: 3.278020 Time: 61.20
Run: 289 VAL ap_score: 0.957068 map_score: 0.953467 Time: 17.47
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:16:03.415731
Run: 290 train loss: 3.588228 Time: 61.15
Run: 290 VAL ap_score: 0.946667 map_score: 0.941788 Time: 17.49
Run: 291 train loss: 7.204145 Time: 61.15
Run: 291 VAL ap_score: 0.949921 map_score: 0.942550 Time: 17.45
Run: 292 train loss: 4.215883 Time: 61.27
Run: 292 VAL ap_score: 0.950964 map_score: 0.949968 Time: 17.44
Run: 293 train loss: 3.748885 Time: 61.17
Run: 293 VAL ap_score: 0.950509 map_score: 0.945586 Time: 17.46
Run: 294 train loss: 3.462080 Time: 61.15
Run: 294 VAL ap_score: 0.954673 map_score: 0.951065 Time: 17.55
Run: 295 train loss: 4.165774 Time: 61.73
Run: 295 VAL ap_score: 0.953415 map_score: 0.950753 Time: 17.48
Run: 296 train loss: 3.887824 Time: 63.56
Run: 296 VAL ap_score: 0.953773 map_score: 0.948021 Time: 17.49
Run: 297 train loss: 4.297374 Time: 62.09
Run: 297 VAL ap_score: 0.939993 map_score: 0.935750 Time: 17.45
Run: 298 train loss: 3.435694 Time: 61.45
Run: 298 VAL ap_score: 0.952241 map_score: 0.947353 Time: 17.46
Run: 299 train loss: 4.844988 Time: 61.39
Run: 299 VAL ap_score: 0.952687 map_score: 0.944481 Time: 17.47
Run: 300 train loss: 3.247609 Time: 63.24
Run: 300 VAL ap_score: 0.949288 map_score: 0.943777 Time: 17.50
Run: 301 train loss: 4.043367 Time: 63.56
Run: 301 VAL ap_score: 0.885376 map_score: 0.874405 Time: 17.53
Run: 302 train loss: 12.745417 Time: 64.21
Run: 302 VAL ap_score: 0.947356 map_score: 0.942919 Time: 17.63
Run: 303 train loss: 3.585747 Time: 62.74
Run: 303 VAL ap_score: 0.949825 map_score: 0.945908 Time: 17.42
Run: 304 train loss: 3.123368 Time: 61.99
Run: 304 VAL ap_score: 0.951672 map_score: 0.949004 Time: 17.42
Run: 305 train loss: 3.093742 Time: 61.53
Run: 305 VAL ap_score: 0.948582 map_score: 0.946156 Time: 17.29
Run: 306 train loss: 3.825328 Time: 61.65
Run: 306 VAL ap_score: 0.897044 map_score: 0.904288 Time: 17.30
Run: 307 train loss: 4.952425 Time: 62.10
Run: 307 VAL ap_score: 0.952918 map_score: 0.944892 Time: 17.34
Run: 308 train loss: 3.126138 Time: 63.04
Run: 308 VAL ap_score: 0.950619 map_score: 0.946024 Time: 17.31
Run: 309 train loss: 2.962051 Time: 62.83
Run: 309 VAL ap_score: 0.952716 map_score: 0.948374 Time: 17.31
Run: 310 train loss: 3.124614 Time: 61.89
Run: 310 VAL ap_score: 0.951429 map_score: 0.943375 Time: 17.41
Run: 311 train loss: 3.244323 Time: 61.73
Run: 311 VAL ap_score: 0.954522 map_score: 0.949425 Time: 17.32
Run: 312 train loss: 6.549524 Time: 61.70
Run: 312 VAL ap_score: 0.951050 map_score: 0.946780 Time: 17.31
Run: 313 train loss: 3.570695 Time: 62.12
Run: 313 VAL ap_score: 0.951026 map_score: 0.943489 Time: 17.32
Run: 314 train loss: 3.359592 Time: 63.15
Run: 314 VAL ap_score: 0.955703 map_score: 0.946802 Time: 17.31
Run: 315 train loss: 2.983180 Time: 62.77
Run: 315 VAL ap_score: 0.951111 map_score: 0.945682 Time: 17.29
Run: 316 train loss: 3.878528 Time: 61.63
Run: 316 VAL ap_score: 0.951586 map_score: 0.944998 Time: 17.18
Run: 317 train loss: 5.999979 Time: 61.40
Run: 317 VAL ap_score: 0.928513 map_score: 0.928833 Time: 17.25
Run: 318 train loss: 3.558782 Time: 61.53
Run: 318 VAL ap_score: 0.953974 map_score: 0.945394 Time: 17.41
Run: 319 train loss: 2.786173 Time: 62.37
Run: 319 VAL ap_score: 0.958926 map_score: 0.950077 Time: 17.35
Run: 320 train loss: 3.253502 Time: 63.32
Run: 320 VAL ap_score: 0.961212 map_score: 0.953791 Time: 17.36
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:16:03.415731
Run: 321 train loss: 3.166741 Time: 64.60
Run: 321 VAL ap_score: 0.957036 map_score: 0.949711 Time: 17.34
Run: 322 train loss: 3.019865 Time: 61.91
Run: 322 VAL ap_score: 0.957133 map_score: 0.951781 Time: 17.33
Run: 323 train loss: 4.984913 Time: 61.92
Run: 323 VAL ap_score: 0.914419 map_score: 0.917351 Time: 17.31
Run: 324 train loss: 5.615126 Time: 61.85
Run: 324 VAL ap_score: 0.958799 map_score: 0.950950 Time: 17.28
Run: 325 train loss: 3.530475 Time: 62.50
Run: 325 VAL ap_score: 0.959620 map_score: 0.954606 Time: 17.34
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:16:03.415731
Run: 326 train loss: 3.238373 Time: 65.05
Run: 326 VAL ap_score: 0.955275 map_score: 0.948319 Time: 17.43
Run: 327 train loss: 3.361833 Time: 64.81
Run: 327 VAL ap_score: 0.955230 map_score: 0.949622 Time: 17.33
Run: 328 train loss: 2.916241 Time: 61.69
Run: 328 VAL ap_score: 0.957489 map_score: 0.951404 Time: 17.27
Run: 329 train loss: 3.469204 Time: 61.78
Run: 329 VAL ap_score: 0.943591 map_score: 0.935779 Time: 17.29
Run: 330 train loss: 3.042270 Time: 62.98
Run: 330 VAL ap_score: 0.961343 map_score: 0.953976 Time: 17.27
Run: 331 train loss: 3.829152 Time: 65.23
Run: 331 VAL ap_score: 0.927601 map_score: 0.924265 Time: 21.89
Run: 332 train loss: 6.001946 Time: 71.96
Run: 332 VAL ap_score: 0.954686 map_score: 0.947069 Time: 17.00
Run: 333 train loss: 4.539481 Time: 62.11
Run: 333 VAL ap_score: 0.941475 map_score: 0.938142 Time: 16.81
Run: 334 train loss: 3.110924 Time: 60.43
Run: 334 VAL ap_score: 0.961949 map_score: 0.951900 Time: 16.92
Run: 335 train loss: 3.200952 Time: 58.35
Run: 335 VAL ap_score: 0.957778 map_score: 0.948177 Time: 16.53
Run: 336 train loss: 2.843468 Time: 57.89
Run: 336 VAL ap_score: 0.961738 map_score: 0.953347 Time: 16.54
Run: 337 train loss: 2.973011 Time: 58.69
Run: 337 VAL ap_score: 0.950978 map_score: 0.943845 Time: 16.61
Run: 338 train loss: 18.838515 Time: 59.29
Run: 338 VAL ap_score: 0.921511 map_score: 0.899890 Time: 16.73
Run: 339 train loss: 6.257387 Time: 60.28
Run: 339 VAL ap_score: 0.937536 map_score: 0.930928 Time: 16.72
Run: 340 train loss: 4.088287 Time: 59.70
Run: 340 VAL ap_score: 0.959431 map_score: 0.952551 Time: 16.66
Run: 341 train loss: 3.390048 Time: 59.59
Run: 341 VAL ap_score: 0.952121 map_score: 0.942246 Time: 16.64
Run: 342 train loss: 3.800560 Time: 60.46
Run: 342 VAL ap_score: 0.961438 map_score: 0.952981 Time: 16.86
Run: 343 train loss: 2.948070 Time: 60.32
Run: 343 VAL ap_score: 0.960351 map_score: 0.951793 Time: 16.85
Run: 344 train loss: 2.769460 Time: 60.94
Run: 344 VAL ap_score: 0.959098 map_score: 0.957296 Time: 16.87
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:16:03.415731
Run: 345 train loss: 2.953847 Time: 60.88
Run: 345 VAL ap_score: 0.959036 map_score: 0.951323 Time: 16.87
Run: 346 train loss: 3.135203 Time: 60.55
Run: 346 VAL ap_score: 0.959757 map_score: 0.956196 Time: 16.77
Run: 347 train loss: 2.898303 Time: 60.15
Run: 347 VAL ap_score: 0.960329 map_score: 0.954991 Time: 16.75
Run: 348 train loss: 3.053048 Time: 60.46
Run: 348 VAL ap_score: 0.949877 map_score: 0.937419 Time: 16.72
Run: 349 train loss: 3.498745 Time: 60.18
Run: 349 VAL ap_score: 0.942896 map_score: 0.941644 Time: 16.73
Run: 350 train loss: 2.993470 Time: 60.97
Run: 350 VAL ap_score: 0.948213 map_score: 0.941857 Time: 16.97
Run: 351 train loss: 3.160968 Time: 60.68
Run: 351 VAL ap_score: 0.954712 map_score: 0.951589 Time: 16.91
Run: 352 train loss: 3.854007 Time: 60.66
Run: 352 VAL ap_score: 0.950665 map_score: 0.944292 Time: 16.78
Run: 353 train loss: 3.980460 Time: 60.31
Run: 353 VAL ap_score: 0.961958 map_score: 0.950544 Time: 16.79
Run: 354 train loss: 3.526997 Time: 59.67
Run: 354 VAL ap_score: 0.930931 map_score: 0.935601 Time: 16.75
Run: 355 train loss: 4.901193 Time: 58.66
Run: 355 VAL ap_score: 0.933300 map_score: 0.929538 Time: 16.76
Run: 356 train loss: 16.036306 Time: 59.62
Run: 356 VAL ap_score: 0.898383 map_score: 0.880055 Time: 16.85
Run: 357 train loss: 9.133398 Time: 62.25
Run: 357 VAL ap_score: 0.917277 map_score: 0.902316 Time: 16.92
Run: 358 train loss: 13.012786 Time: 65.51
Run: 358 VAL ap_score: 0.936121 map_score: 0.933383 Time: 16.87
Run: 359 train loss: 4.780765 Time: 58.56
Run: 359 VAL ap_score: 0.939109 map_score: 0.930753 Time: 16.83
Run: 360 train loss: 3.834009 Time: 58.69
Run: 360 VAL ap_score: 0.949881 map_score: 0.946775 Time: 16.76
Run: 361 train loss: 3.547551 Time: 58.77
Run: 361 VAL ap_score: 0.958154 map_score: 0.953913 Time: 16.81
Run: 362 train loss: 2.894478 Time: 63.94
Run: 362 VAL ap_score: 0.961496 map_score: 0.952941 Time: 17.05
Run: 363 train loss: 3.180467 Time: 71.44
Run: 363 VAL ap_score: 0.961127 map_score: 0.955862 Time: 17.10
Run: 364 train loss: 2.807169 Time: 66.50
Run: 364 VAL ap_score: 0.958437 map_score: 0.953233 Time: 16.77
Run: 365 train loss: 5.168176 Time: 58.86
Run: 365 VAL ap_score: 0.886859 map_score: 0.882902 Time: 16.75
Run: 366 train loss: 3.885156 Time: 58.58
Run: 366 VAL ap_score: 0.963625 map_score: 0.959663 Time: 16.86
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:16:03.415731
Run: 367 train loss: 3.242485 Time: 58.77
Run: 367 VAL ap_score: 0.955478 map_score: 0.947883 Time: 16.73
Run: 368 train loss: 2.937890 Time: 60.67
Run: 368 VAL ap_score: 0.958329 map_score: 0.950592 Time: 17.07
Run: 369 train loss: 8.623812 Time: 64.37
Run: 369 VAL ap_score: 0.847679 map_score: 0.852868 Time: 17.07
Run: 370 train loss: 5.096545 Time: 63.08
Run: 370 VAL ap_score: 0.951426 map_score: 0.947113 Time: 16.63
Run: 371 train loss: 2.733419 Time: 57.85
Run: 371 VAL ap_score: 0.962506 map_score: 0.955236 Time: 16.66
Run: 372 train loss: 2.648567 Time: 58.15
Run: 372 VAL ap_score: 0.959697 map_score: 0.951980 Time: 16.63
Run: 373 train loss: 2.794790 Time: 58.16
Run: 373 VAL ap_score: 0.961465 map_score: 0.952494 Time: 16.65
Run: 374 train loss: 3.107383 Time: 58.83
Run: 374 VAL ap_score: 0.907397 map_score: 0.899582 Time: 17.00
Run: 375 train loss: 4.313330 Time: 63.50
Run: 375 VAL ap_score: 0.964081 map_score: 0.954344 Time: 16.97
Run: 376 train loss: 3.217670 Time: 63.44
Run: 376 VAL ap_score: 0.963078 map_score: 0.955102 Time: 16.69
Run: 377 train loss: 3.415533 Time: 58.19
Run: 377 VAL ap_score: 0.961627 map_score: 0.954876 Time: 16.63
Run: 378 train loss: 3.545357 Time: 58.20
Run: 378 VAL ap_score: 0.947255 map_score: 0.934996 Time: 16.59
Run: 379 train loss: 3.193835 Time: 58.20
Run: 379 VAL ap_score: 0.957403 map_score: 0.947416 Time: 16.65
Run: 380 train loss: 3.161514 Time: 58.28
Run: 380 VAL ap_score: 0.962323 map_score: 0.954931 Time: 16.64
Run: 381 train loss: 5.515394 Time: 58.75
Run: 381 VAL ap_score: 0.951906 map_score: 0.945967 Time: 16.73
Run: 382 train loss: 3.631969 Time: 58.71
Run: 382 VAL ap_score: 0.961803 map_score: 0.953483 Time: 16.80
Run: 383 train loss: 3.209290 Time: 58.69
Run: 383 VAL ap_score: 0.949786 map_score: 0.944319 Time: 16.63
Run: 384 train loss: 3.010472 Time: 58.32
Run: 384 VAL ap_score: 0.959122 map_score: 0.954058 Time: 16.61
Run: 385 train loss: 8.127860 Time: 58.18
Run: 385 VAL ap_score: 0.941489 map_score: 0.936243 Time: 16.62
Run: 386 train loss: 3.402292 Time: 58.14
Run: 386 VAL ap_score: 0.957221 map_score: 0.948615 Time: 16.62
Run: 387 train loss: 2.772617 Time: 58.62
Run: 387 VAL ap_score: 0.950424 map_score: 0.946548 Time: 16.70
Run: 388 train loss: 2.591733 Time: 58.89
Run: 388 VAL ap_score: 0.954187 map_score: 0.949243 Time: 16.71
Run: 389 train loss: 2.847543 Time: 58.64
Run: 389 VAL ap_score: 0.951493 map_score: 0.940703 Time: 16.65
Run: 390 train loss: 2.867293 Time: 58.15
Run: 390 VAL ap_score: 0.958435 map_score: 0.950799 Time: 16.72
Run: 391 train loss: 3.448238 Time: 58.16
Run: 391 VAL ap_score: 0.958003 map_score: 0.948238 Time: 16.62
Run: 392 train loss: 3.568257 Time: 58.32
Run: 392 VAL ap_score: 0.948854 map_score: 0.947411 Time: 16.63
Run: 393 train loss: 7.268042 Time: 58.41
Run: 393 VAL ap_score: 0.956798 map_score: 0.949273 Time: 16.70
Run: 394 train loss: 4.383024 Time: 58.45
Run: 394 VAL ap_score: 0.960039 map_score: 0.951102 Time: 16.73
Run: 395 train loss: 2.642143 Time: 61.59
Run: 395 VAL ap_score: 0.962845 map_score: 0.956406 Time: 16.71
Run: 396 train loss: 8.738336 Time: 58.38
Run: 396 VAL ap_score: 0.954883 map_score: 0.947407 Time: 16.65
Run: 397 train loss: 3.009699 Time: 57.93
Run: 397 VAL ap_score: 0.962150 map_score: 0.955903 Time: 16.66
Run: 398 train loss: 2.591981 Time: 58.11
Run: 398 VAL ap_score: 0.962468 map_score: 0.953821 Time: 16.73
Run: 399 train loss: 2.507135 Time: 57.33
Run: 399 VAL ap_score: 0.962015 map_score: 0.956269 Time: 16.66
Run: 400 train loss: 2.689567 Time: 54.28
Run: 400 VAL ap_score: 0.963681 map_score: 0.958672 Time: 16.74
Run: 401 train loss: 2.621917 Time: 54.45
Run: 401 VAL ap_score: 0.954438 map_score: 0.947778 Time: 16.75
Run: 402 train loss: 2.661519 Time: 54.24
Run: 402 VAL ap_score: 0.961770 map_score: 0.952830 Time: 16.66
Run: 403 train loss: 2.752506 Time: 54.01
Run: 403 VAL ap_score: 0.958677 map_score: 0.951416 Time: 16.67
Run: 404 train loss: 3.973791 Time: 54.17
Run: 404 VAL ap_score: 0.944440 map_score: 0.935745 Time: 16.72
Run: 405 train loss: 9.981679 Time: 53.99
Run: 405 VAL ap_score: 0.926794 map_score: 0.925639 Time: 16.66
Run: 406 train loss: 3.922663 Time: 53.96
Run: 406 VAL ap_score: 0.956828 map_score: 0.942663 Time: 16.81
Run: 407 train loss: 2.831983 Time: 54.28
Run: 407 VAL ap_score: 0.960881 map_score: 0.951159 Time: 16.74
Run: 408 train loss: 2.774644 Time: 54.31
Run: 408 VAL ap_score: 0.968587 map_score: 0.960354 Time: 16.77
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_4929_2023-11-14_19:16:03.415731
Run: 409 train loss: 3.439784 Time: 54.25
Run: 409 VAL ap_score: 0.962933 map_score: 0.956323 Time: 16.66
Run: 410 train loss: 3.359684 Time: 54.01
Run: 410 VAL ap_score: 0.954087 map_score: 0.948785 Time: 16.66
Run: 411 train loss: 2.797668 Time: 54.02
Run: 411 VAL ap_score: 0.956981 map_score: 0.947685 Time: 16.66
Run: 412 train loss: 3.578445 Time: 54.09
Run: 412 VAL ap_score: 0.961061 map_score: 0.954054 Time: 16.66
Run: 413 train loss: 3.041626 Time: 54.07
Run: 413 VAL ap_score: 0.958220 map_score: 0.954187 Time: 16.75
Run: 414 train loss: 2.690750 Time: 54.34
Run: 414 VAL ap_score: 0.966072 map_score: 0.955613 Time: 16.86
Run: 415 train loss: 5.987869 Time: 54.30
Run: 415 VAL ap_score: 0.962519 map_score: 0.952401 Time: 16.77
Run: 416 train loss: 2.425412 Time: 54.06
Run: 416 VAL ap_score: 0.966203 map_score: 0.957951 Time: 16.69
Run: 417 train loss: 3.930969 Time: 54.08
Run: 417 VAL ap_score: 0.958996 map_score: 0.950684 Time: 16.69
Run: 418 train loss: 2.832334 Time: 54.00
Run: 418 VAL ap_score: 0.964198 map_score: 0.956129 Time: 16.67
Run: 419 train loss: 2.484536 Time: 54.02
Run: 419 VAL ap_score: 0.961129 map_score: 0.952748 Time: 16.66
Run: 420 train loss: 4.876480 Time: 54.24
Run: 420 VAL ap_score: 0.957867 map_score: 0.950213 Time: 16.74
Run: 421 train loss: 2.950560 Time: 54.35
Run: 421 VAL ap_score: 0.966941 map_score: 0.954747 Time: 16.73
Run: 422 train loss: 4.462257 Time: 54.34
Run: 422 VAL ap_score: 0.960833 map_score: 0.953654 Time: 16.83
Run: 423 train loss: 2.588884 Time: 54.01
Run: 423 VAL ap_score: 0.937459 map_score: 0.936557 Time: 16.66
Run: 424 train loss: 6.091284 Time: 54.03
Run: 424 VAL ap_score: 0.961424 map_score: 0.951854 Time: 16.67
Run: 425 train loss: 2.713347 Time: 54.10
Run: 425 VAL ap_score: 0.961518 map_score: 0.954478 Time: 16.70
Run: 426 train loss: 2.507379 Time: 54.00
Run: 426 VAL ap_score: 0.965393 map_score: 0.956408 Time: 16.70
Run: 427 train loss: 3.516722 Time: 54.22
Run: 427 VAL ap_score: 0.956813 map_score: 0.950487 Time: 16.78
Run: 428 train loss: 3.407798 Time: 54.44
Run: 428 VAL ap_score: 0.957649 map_score: 0.951868 Time: 16.75
Run: 429 train loss: 2.562429 Time: 54.32
Run: 429 VAL ap_score: 0.963862 map_score: 0.956819 Time: 16.68
Run: 430 train loss: 5.515464 Time: 54.02
Run: 430 VAL ap_score: 0.959500 map_score: 0.951937 Time: 16.73
Run: 431 train loss: 2.655778 Time: 54.05
Run: 431 VAL ap_score: 0.962163 map_score: 0.955185 Time: 16.66
Run: 432 train loss: 3.010664 Time: 53.99
Run: 432 VAL ap_score: 0.964059 map_score: 0.954471 Time: 16.67
Run: 433 train loss: 3.268599 Time: 54.11
Run: 433 VAL ap_score: 0.962353 map_score: 0.952292 Time: 16.67
Run: 434 train loss: 3.230296 Time: 54.33
Run: 434 VAL ap_score: 0.966291 map_score: 0.956094 Time: 16.75
Run: 435 train loss: 2.550153 Time: 56.81
Run: 435 VAL ap_score: 0.967076 map_score: 0.959962 Time: 16.75
Run: 436 train loss: 4.180549 Time: 61.43
Run: 436 VAL ap_score: 0.896046 map_score: 0.890769 Time: 16.70
Run: 437 train loss: 4.766410 Time: 59.84
Run: 437 VAL ap_score: 0.965688 map_score: 0.959024 Time: 16.70
Run: 438 train loss: 2.603921 Time: 61.21
Run: 438 VAL ap_score: 0.962574 map_score: 0.955454 Time: 16.80
Run: 439 train loss: 2.809345 Time: 59.51
Run: 439 VAL ap_score: 0.962111 map_score: 0.955633 Time: 16.69
Run: 440 train loss: 2.590170 Time: 61.60
Run: 440 VAL ap_score: 0.961100 map_score: 0.955260 Time: 16.74
Run: 441 train loss: 2.928500 Time: 60.39
Run: 441 VAL ap_score: 0.965046 map_score: 0.957660 Time: 16.76
Run: 442 train loss: 3.958109 Time: 59.90
Run: 442 VAL ap_score: 0.965649 map_score: 0.957754 Time: 19.66
Run: 443 train loss: 6.225626 Time: 70.06
Run: 443 VAL ap_score: 0.867072 map_score: 0.885771 Time: 21.33
Run: 444 train loss: 4.443132 Time: 68.68
Run: 444 VAL ap_score: 0.945717 map_score: 0.933744 Time: 21.34
Run: 445 train loss: 3.327364 Time: 68.64
Run: 445 VAL ap_score: 0.950896 map_score: 0.942792 Time: 21.38
Run: 446 train loss: 2.678192 Time: 67.78
Run: 446 VAL ap_score: 0.959083 map_score: 0.952204 Time: 16.91
Run: 447 train loss: 2.803277 Time: 62.64
Run: 447 VAL ap_score: 0.965788 map_score: 0.959216 Time: 16.81
Run: 448 train loss: 4.214774 Time: 59.51
Run: 448 VAL ap_score: 0.806663 map_score: 0.803874 Time: 16.72
Run: 449 train loss: 10.863442 Time: 58.28
Run: 449 VAL ap_score: 0.946487 map_score: 0.933922 Time: 16.71
Run: 450 train loss: 3.755235 Time: 58.31
Run: 450 VAL ap_score: 0.912913 map_score: 0.891429 Time: 16.70
Run: 451 train loss: 8.011977 Time: 58.38
Run: 451 VAL ap_score: 0.949110 map_score: 0.942108 Time: 16.69
Run: 452 train loss: 2.900304 Time: 60.72
Run: 452 VAL ap_score: 0.959032 map_score: 0.955762 Time: 16.80
Run: 453 train loss: 2.676092 Time: 60.92
Run: 453 VAL ap_score: 0.961572 map_score: 0.954879 Time: 16.79
Run: 454 train loss: 2.664634 Time: 59.94
Run: 454 VAL ap_score: 0.964103 map_score: 0.957009 Time: 16.83
Run: 455 train loss: 2.919741 Time: 58.24
Run: 455 VAL ap_score: 0.962555 map_score: 0.953732 Time: 16.72
Run: 456 train loss: 3.595503 Time: 58.10
Run: 456 VAL ap_score: 0.956128 map_score: 0.949045 Time: 16.70
Run: 457 train loss: 3.385819 Time: 58.21
Run: 457 VAL ap_score: 0.957721 map_score: 0.951671 Time: 16.70
Run: 458 train loss: 2.760150 Time: 58.61
Run: 458 VAL ap_score: 0.962726 map_score: 0.956461 Time: 16.77
Run: 459 train loss: 2.379227 Time: 60.33
Run: 459 VAL ap_score: 0.960418 map_score: 0.953632 Time: 16.77
