Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./from_idx/initialModels/model_new_1_ptc_mr_7366_2023-11-14_19:16:53.475407
no. of params in model: 1868
Run: 0 train loss: 97.034182 Time: 168.38
Run: 0 VAL ap_score: 0.488509 map_score: 0.605292 Time: 69.28
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7366_2023-11-14_19:16:53.475407
Run: 1 train loss: 42.978659 Time: 176.60
Run: 1 VAL ap_score: 0.686152 map_score: 0.704010 Time: 87.23
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7366_2023-11-14_19:16:53.475407
Run: 2 train loss: 30.592228 Time: 245.12
Run: 2 VAL ap_score: 0.716823 map_score: 0.738823 Time: 96.12
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7366_2023-11-14_19:16:53.475407
Run: 3 train loss: 25.776641 Time: 248.85
Run: 3 VAL ap_score: 0.798349 map_score: 0.762914 Time: 96.94
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7366_2023-11-14_19:16:53.475407
Run: 4 train loss: 21.485963 Time: 250.36
Run: 4 VAL ap_score: 0.745381 map_score: 0.754859 Time: 91.43
Run: 5 train loss: 20.830762 Time: 252.02
Run: 5 VAL ap_score: 0.808171 map_score: 0.786523 Time: 92.53
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7366_2023-11-14_19:16:53.475407
Run: 6 train loss: 19.792231 Time: 252.25
Run: 6 VAL ap_score: 0.810479 map_score: 0.780493 Time: 89.07
Run: 7 train loss: 18.074485 Time: 227.78
Run: 7 VAL ap_score: 0.822742 map_score: 0.806052 Time: 68.73
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7366_2023-11-14_19:16:53.475407
Run: 8 train loss: 18.128093 Time: 256.81
Run: 8 VAL ap_score: 0.802140 map_score: 0.785381 Time: 86.01
Run: 9 train loss: 16.344491 Time: 251.70
Run: 9 VAL ap_score: 0.805179 map_score: 0.808289 Time: 87.90
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7366_2023-11-14_19:16:53.475407
Run: 10 train loss: 16.601238 Time: 249.12
Run: 10 VAL ap_score: 0.785612 map_score: 0.800324 Time: 88.44
Run: 11 train loss: 16.084013 Time: 249.81
Run: 11 VAL ap_score: 0.772330 map_score: 0.799479 Time: 88.82
Run: 12 train loss: 21.849816 Time: 250.38
Run: 12 VAL ap_score: 0.808556 map_score: 0.786412 Time: 91.37
Run: 13 train loss: 15.274409 Time: 234.18
Run: 13 VAL ap_score: 0.830849 map_score: 0.817774 Time: 75.36
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7366_2023-11-14_19:16:53.475407
Run: 14 train loss: 15.128419 Time: 225.95
Run: 14 VAL ap_score: 0.830495 map_score: 0.821182 Time: 93.69
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7366_2023-11-14_19:16:53.475407
Run: 15 train loss: 13.627502 Time: 242.63
Run: 15 VAL ap_score: 0.841700 map_score: 0.838884 Time: 95.24
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7366_2023-11-14_19:16:53.475407
Run: 16 train loss: 14.347184 Time: 241.39
Run: 16 VAL ap_score: 0.832834 map_score: 0.823301 Time: 98.85
Run: 17 train loss: 12.973726 Time: 237.40
Run: 17 VAL ap_score: 0.854326 map_score: 0.841214 Time: 100.54
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7366_2023-11-14_19:16:53.475407
Run: 18 train loss: 20.384066 Time: 236.91
Run: 18 VAL ap_score: 0.820341 map_score: 0.796217 Time: 104.35
Run: 19 train loss: 13.599112 Time: 238.06
Run: 19 VAL ap_score: 0.834418 map_score: 0.832623 Time: 92.71
Run: 20 train loss: 12.847445 Time: 208.66
Run: 20 VAL ap_score: 0.845843 map_score: 0.835329 Time: 106.97
Run: 21 train loss: 12.776544 Time: 238.49
Run: 21 VAL ap_score: 0.822881 map_score: 0.831454 Time: 106.52
Run: 22 train loss: 13.906887 Time: 233.77
Run: 22 VAL ap_score: 0.772953 map_score: 0.782579 Time: 109.50
Run: 23 train loss: 15.190500 Time: 239.13
Run: 23 VAL ap_score: 0.853763 map_score: 0.838676 Time: 109.87
Run: 24 train loss: 10.861698 Time: 238.17
Run: 24 VAL ap_score: 0.868290 map_score: 0.854429 Time: 107.09
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7366_2023-11-14_19:16:53.475407
Run: 25 train loss: 10.749786 Time: 236.49
Run: 25 VAL ap_score: 0.772877 map_score: 0.800919 Time: 98.52
Run: 26 train loss: 9.589901 Time: 206.81
Run: 26 VAL ap_score: 0.864947 map_score: 0.856514 Time: 100.70
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7366_2023-11-14_19:16:53.475407
Run: 27 train loss: 8.882764 Time: 240.77
Run: 27 VAL ap_score: 0.873792 map_score: 0.863944 Time: 101.15
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7366_2023-11-14_19:16:53.475407
Run: 28 train loss: 8.956858 Time: 241.00
Run: 28 VAL ap_score: 0.873665 map_score: 0.868672 Time: 99.87
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7366_2023-11-14_19:16:53.475407
Run: 29 train loss: 8.890507 Time: 239.07
Run: 29 VAL ap_score: 0.881085 map_score: 0.873915 Time: 98.24
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7366_2023-11-14_19:16:53.475407
Run: 30 train loss: 8.510325 Time: 240.87
Run: 30 VAL ap_score: 0.848666 map_score: 0.850285 Time: 97.67
Run: 31 train loss: 8.010885 Time: 242.33
Run: 31 VAL ap_score: 0.865457 map_score: 0.859424 Time: 99.60
Run: 32 train loss: 7.977367 Time: 219.42
Run: 32 VAL ap_score: 0.877724 map_score: 0.876458 Time: 86.34
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7366_2023-11-14_19:16:53.475407
Run: 33 train loss: 7.523786 Time: 248.49
Run: 33 VAL ap_score: 0.881710 map_score: 0.876169 Time: 93.87
Run: 34 train loss: 7.105169 Time: 249.00
Run: 34 VAL ap_score: 0.864052 map_score: 0.851867 Time: 94.90
Run: 35 train loss: 7.005437 Time: 244.12
Run: 35 VAL ap_score: 0.886983 map_score: 0.881811 Time: 94.27
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7366_2023-11-14_19:16:53.475407
Run: 36 train loss: 6.729637 Time: 246.36
Run: 36 VAL ap_score: 0.853277 map_score: 0.858421 Time: 96.61
Run: 37 train loss: 6.641173 Time: 244.62
Run: 37 VAL ap_score: 0.864965 map_score: 0.877254 Time: 99.97
Run: 38 train loss: 8.185911 Time: 218.03
Run: 38 VAL ap_score: 0.857051 map_score: 0.860629 Time: 84.26
Run: 39 train loss: 6.872352 Time: 235.53
Run: 39 VAL ap_score: 0.837055 map_score: 0.866854 Time: 102.76
Run: 40 train loss: 6.315331 Time: 234.98
Run: 40 VAL ap_score: 0.871264 map_score: 0.876004 Time: 105.80
Run: 41 train loss: 6.931227 Time: 234.72
Run: 41 VAL ap_score: 0.869789 map_score: 0.868027 Time: 106.87
Run: 42 train loss: 5.974702 Time: 167.56
Run: 42 VAL ap_score: 0.888700 map_score: 0.891349 Time: 78.11
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7366_2023-11-14_19:16:53.475407
Run: 43 train loss: 6.182821 Time: 162.47
Run: 43 VAL ap_score: 0.873598 map_score: 0.877347 Time: 79.20
Run: 44 train loss: 5.821961 Time: 163.83
Run: 44 VAL ap_score: 0.879307 map_score: 0.882831 Time: 79.43
Run: 45 train loss: 7.003488 Time: 158.79
Run: 45 VAL ap_score: 0.889168 map_score: 0.877417 Time: 79.06
Run: 46 train loss: 8.179110 Time: 156.71
Run: 46 VAL ap_score: 0.883892 map_score: 0.867201 Time: 78.62
Run: 47 train loss: 5.387155 Time: 155.80
Run: 47 VAL ap_score: 0.873621 map_score: 0.882293 Time: 78.61
Run: 48 train loss: 6.685757 Time: 161.10
Run: 48 VAL ap_score: 0.873654 map_score: 0.871090 Time: 79.91
Run: 49 train loss: 5.346246 Time: 162.33
Run: 49 VAL ap_score: 0.873784 map_score: 0.879846 Time: 80.35
Run: 50 train loss: 4.855874 Time: 161.25
Run: 50 VAL ap_score: 0.873915 map_score: 0.887024 Time: 78.78
Run: 51 train loss: 5.278911 Time: 164.61
Run: 51 VAL ap_score: 0.849776 map_score: 0.879304 Time: 77.00
Run: 52 train loss: 5.301393 Time: 166.25
Run: 52 VAL ap_score: 0.883838 map_score: 0.890163 Time: 76.62
Run: 53 train loss: 4.717657 Time: 163.56
Run: 53 VAL ap_score: 0.881554 map_score: 0.883324 Time: 77.25
Run: 54 train loss: 5.849457 Time: 167.85
Run: 54 VAL ap_score: 0.829379 map_score: 0.824865 Time: 75.06
Run: 55 train loss: 5.215486 Time: 163.88
Run: 55 VAL ap_score: 0.878035 map_score: 0.882724 Time: 71.55
Run: 56 train loss: 4.559781 Time: 168.58
Run: 56 VAL ap_score: 0.907358 map_score: 0.893816 Time: 70.29
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7366_2023-11-14_19:16:53.475407
Run: 57 train loss: 7.604718 Time: 166.57
Run: 57 VAL ap_score: 0.876932 map_score: 0.878775 Time: 68.22
Run: 58 train loss: 4.408777 Time: 169.17
Run: 58 VAL ap_score: 0.889578 map_score: 0.890670 Time: 68.28
Run: 59 train loss: 5.491162 Time: 165.39
Run: 59 VAL ap_score: 0.871727 map_score: 0.894524 Time: 66.53
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7366_2023-11-14_19:16:53.475407
Run: 60 train loss: 4.900674 Time: 165.18
Run: 60 VAL ap_score: 0.887162 map_score: 0.886912 Time: 66.62
Run: 61 train loss: 5.504532 Time: 167.33
Run: 61 VAL ap_score: 0.883498 map_score: 0.893743 Time: 67.08
Run: 62 train loss: 4.394975 Time: 168.45
Run: 62 VAL ap_score: 0.893012 map_score: 0.883705 Time: 66.30
Run: 63 train loss: 4.107261 Time: 173.41
Run: 63 VAL ap_score: 0.900717 map_score: 0.896430 Time: 64.84
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7366_2023-11-14_19:16:53.475407
Run: 64 train loss: 5.321845 Time: 170.36
Run: 64 VAL ap_score: 0.875782 map_score: 0.885783 Time: 64.45
Run: 65 train loss: 5.276466 Time: 174.25
Run: 65 VAL ap_score: 0.897084 map_score: 0.892982 Time: 62.94
Run: 66 train loss: 4.072611 Time: 174.51
Run: 66 VAL ap_score: 0.887181 map_score: 0.892405 Time: 63.67
Run: 67 train loss: 3.832539 Time: 171.64
Run: 67 VAL ap_score: 0.894216 map_score: 0.883577 Time: 62.93
Run: 68 train loss: 4.520937 Time: 171.07
Run: 68 VAL ap_score: 0.880275 map_score: 0.887908 Time: 63.66
Run: 69 train loss: 4.090526 Time: 171.50
Run: 69 VAL ap_score: 0.890737 map_score: 0.894047 Time: 63.50
Run: 70 train loss: 4.370290 Time: 171.87
Run: 70 VAL ap_score: 0.869153 map_score: 0.876377 Time: 66.01
Run: 71 train loss: 5.579855 Time: 175.16
Run: 71 VAL ap_score: 0.797339 map_score: 0.804884 Time: 64.96
Run: 72 train loss: 7.286715 Time: 172.64
Run: 72 VAL ap_score: 0.881302 map_score: 0.885065 Time: 64.39
Run: 73 train loss: 4.137170 Time: 171.97
Run: 73 VAL ap_score: 0.888930 map_score: 0.896058 Time: 66.18
Run: 74 train loss: 4.032547 Time: 168.19
Run: 74 VAL ap_score: 0.879573 map_score: 0.892584 Time: 68.60
Run: 75 train loss: 4.507028 Time: 166.50
Run: 75 VAL ap_score: 0.897387 map_score: 0.905095 Time: 68.93
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7366_2023-11-14_19:16:53.475407
Run: 76 train loss: 4.048333 Time: 167.47
Run: 76 VAL ap_score: 0.898870 map_score: 0.900183 Time: 73.87
Run: 77 train loss: 4.063022 Time: 168.33
Run: 77 VAL ap_score: 0.896164 map_score: 0.901373 Time: 74.12
Run: 78 train loss: 4.823227 Time: 168.41
Run: 78 VAL ap_score: 0.894465 map_score: 0.896664 Time: 74.03
Run: 79 train loss: 5.084032 Time: 163.75
Run: 79 VAL ap_score: 0.846352 map_score: 0.861328 Time: 73.64
Run: 80 train loss: 3.976592 Time: 168.05
Run: 80 VAL ap_score: 0.852042 map_score: 0.861069 Time: 73.37
Run: 81 train loss: 4.266821 Time: 181.94
Run: 81 VAL ap_score: 0.891913 map_score: 0.893405 Time: 73.52
Run: 82 train loss: 4.312292 Time: 185.59
Run: 82 VAL ap_score: 0.882411 map_score: 0.891619 Time: 68.73
Run: 83 train loss: 3.876377 Time: 203.90
Run: 83 VAL ap_score: 0.895544 map_score: 0.905287 Time: 76.80
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_7366_2023-11-14_19:16:53.475407
Run: 84 train loss: 3.616538 Time: 185.28
Run: 84 VAL ap_score: 0.884934 map_score: 0.890146 Time: 76.18
Run: 85 train loss: 4.084169 Time: 180.86
Run: 85 VAL ap_score: 0.831071 map_score: 0.863905 Time: 79.96
Run: 86 train loss: 4.249176 Time: 181.07
Run: 86 VAL ap_score: 0.902192 map_score: 0.895965 Time: 79.59
Run: 87 train loss: 3.872670 Time: 182.99
Run: 87 VAL ap_score: 0.889295 map_score: 0.884297 Time: 79.75
Run: 88 train loss: 4.503466 Time: 180.94
Run: 88 VAL ap_score: 0.890151 map_score: 0.895120 Time: 80.55
Run: 89 train loss: 5.251905 Time: 177.63
Run: 89 VAL ap_score: 0.870235 map_score: 0.864778 Time: 79.90
Run: 90 train loss: 9.777636 Time: 168.03
Run: 90 VAL ap_score: 0.882215 map_score: 0.890065 Time: 69.38
Run: 91 train loss: 3.397292 Time: 167.25
Run: 91 VAL ap_score: 0.902003 map_score: 0.896276 Time: 67.20
Run: 92 train loss: 4.611200 Time: 167.71
Run: 92 VAL ap_score: 0.883679 map_score: 0.892754 Time: 66.43
Run: 93 train loss: 4.643689 Time: 160.29
Run: 93 VAL ap_score: 0.882988 map_score: 0.884728 Time: 66.28
Run: 94 train loss: 3.359121 Time: 161.03
Run: 94 VAL ap_score: 0.881563 map_score: 0.896443 Time: 65.57
Run: 95 train loss: 3.324583 Time: 161.56
Run: 95 VAL ap_score: 0.887195 map_score: 0.902115 Time: 65.28
Run: 96 train loss: 3.458817 Time: 164.85
Run: 96 VAL ap_score: 0.893170 map_score: 0.893095 Time: 64.60
Run: 97 train loss: 4.750331 Time: 165.72
Run: 97 VAL ap_score: 0.626225 map_score: 0.690006 Time: 64.26
Run: 98 train loss: 23.953804 Time: 164.85
Run: 98 VAL ap_score: 0.634776 map_score: 0.672838 Time: 61.80
Run: 99 train loss: 19.244796 Time: 166.68
Run: 99 VAL ap_score: 0.766199 map_score: 0.758074 Time: 62.92
Run: 100 train loss: 12.457760 Time: 155.03
Run: 100 VAL ap_score: 0.834799 map_score: 0.822484 Time: 51.19
Run: 101 train loss: 9.319764 Time: 147.96
Run: 101 VAL ap_score: 0.829924 map_score: 0.835140 Time: 50.53
Run: 102 train loss: 12.419590 Time: 149.90
Run: 102 VAL ap_score: 0.493841 map_score: 0.576586 Time: 51.17
Run: 103 train loss: 12.075490 Time: 151.36
Run: 103 VAL ap_score: 0.859974 map_score: 0.855359 Time: 50.57
Run: 104 train loss: 7.206104 Time: 151.84
Run: 104 VAL ap_score: 0.879268 map_score: 0.882908 Time: 50.19
Run: 105 train loss: 6.032138 Time: 151.37
Run: 105 VAL ap_score: 0.873518 map_score: 0.870700 Time: 50.41
Run: 106 train loss: 6.219892 Time: 150.44
Run: 106 VAL ap_score: 0.875497 map_score: 0.876512 Time: 52.80
Run: 107 train loss: 4.629825 Time: 147.87
Run: 107 VAL ap_score: 0.891052 map_score: 0.888014 Time: 52.76
Run: 108 train loss: 4.724172 Time: 147.02
Run: 108 VAL ap_score: 0.875304 map_score: 0.869535 Time: 54.06
Run: 109 train loss: 4.953247 Time: 151.12
Run: 109 VAL ap_score: 0.878340 map_score: 0.879572 Time: 52.99
Run: 110 train loss: 4.686039 Time: 136.01
Run: 110 VAL ap_score: 0.886114 map_score: 0.884488 Time: 47.67
Run: 111 train loss: 4.896218 Time: 136.85
Run: 111 VAL ap_score: 0.884044 map_score: 0.882174 Time: 46.01
Run: 112 train loss: 4.385096 Time: 135.00
Run: 112 VAL ap_score: 0.856604 map_score: 0.882618 Time: 47.86
Run: 113 train loss: 4.240767 Time: 129.30
Run: 113 VAL ap_score: 0.889293 map_score: 0.890057 Time: 49.42
Run: 114 train loss: 5.888877 Time: 129.59
Run: 114 VAL ap_score: 0.845718 map_score: 0.873943 Time: 50.07
Run: 115 train loss: 4.334332 Time: 130.16
Run: 115 VAL ap_score: 0.886606 map_score: 0.888205 Time: 50.75
Run: 116 train loss: 4.377454 Time: 127.67
Run: 116 VAL ap_score: 0.860097 map_score: 0.850408 Time: 51.31
Run: 117 train loss: 5.163333 Time: 124.41
Run: 117 VAL ap_score: 0.880715 map_score: 0.892019 Time: 54.80
Run: 118 train loss: 3.990139 Time: 126.23
Run: 118 VAL ap_score: 0.851929 map_score: 0.865585 Time: 53.95
Run: 119 train loss: 3.863045 Time: 126.52
Run: 119 VAL ap_score: 0.843685 map_score: 0.869157 Time: 54.89
Run: 120 train loss: 3.744411 Time: 119.99
Run: 120 VAL ap_score: 0.882123 map_score: 0.886305 Time: 54.32
Run: 121 train loss: 4.079063 Time: 118.25
Run: 121 VAL ap_score: 0.860429 map_score: 0.864689 Time: 55.46
Run: 122 train loss: 5.111729 Time: 117.20
Run: 122 VAL ap_score: 0.878830 map_score: 0.892849 Time: 55.27
Run: 123 train loss: 3.820743 Time: 119.41
Run: 123 VAL ap_score: 0.872889 map_score: 0.888978 Time: 54.16
Run: 124 train loss: 3.206101 Time: 118.09
Run: 124 VAL ap_score: 0.880116 map_score: 0.889745 Time: 55.33
Run: 125 train loss: 6.973190 Time: 117.68
Run: 125 VAL ap_score: 0.875551 map_score: 0.874537 Time: 52.14
Run: 126 train loss: 20.563934 Time: 118.69
Run: 126 VAL ap_score: 0.770270 map_score: 0.774298 Time: 53.38
Run: 127 train loss: 12.039586 Time: 118.00
Run: 127 VAL ap_score: 0.867012 map_score: 0.844019 Time: 54.50
Run: 128 train loss: 6.748869 Time: 118.17
Run: 128 VAL ap_score: 0.843694 map_score: 0.840693 Time: 51.95
Run: 129 train loss: 6.321131 Time: 119.56
Run: 129 VAL ap_score: 0.881418 map_score: 0.871703 Time: 54.30
Run: 130 train loss: 5.080219 Time: 119.61
Run: 130 VAL ap_score: 0.863590 map_score: 0.869334 Time: 51.44
Run: 131 train loss: 4.565246 Time: 119.83
Run: 131 VAL ap_score: 0.880688 map_score: 0.881513 Time: 49.31
Run: 132 train loss: 4.797970 Time: 122.19
Run: 132 VAL ap_score: 0.877599 map_score: 0.890913 Time: 48.57
Run: 133 train loss: 4.404592 Time: 126.99
Run: 133 VAL ap_score: 0.889426 map_score: 0.889620 Time: 48.62
Run: 134 train loss: 3.929390 Time: 129.00
Run: 134 VAL ap_score: 0.860058 map_score: 0.884212 Time: 48.56
