Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./from_idx/initialModels/model_new_1_aids_7762_2023-11-14_19:15:06.718806
no. of params in model: 1868
Run: 0 train loss: 109.931122 Time: 102.31
Run: 0 VAL ap_score: 0.632629 map_score: 0.649455 Time: 50.64
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7762_2023-11-14_19:15:06.718806
Run: 1 train loss: 43.385642 Time: 176.96
Run: 1 VAL ap_score: 0.508057 map_score: 0.566463 Time: 58.35
Run: 2 train loss: 36.437820 Time: 182.28
Run: 2 VAL ap_score: 0.710385 map_score: 0.697644 Time: 87.97
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7762_2023-11-14_19:15:06.718806
Run: 3 train loss: 38.555195 Time: 243.10
Run: 3 VAL ap_score: 0.760510 map_score: 0.748064 Time: 86.44
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7762_2023-11-14_19:15:06.718806
Run: 4 train loss: 30.195439 Time: 244.13
Run: 4 VAL ap_score: 0.758714 map_score: 0.741714 Time: 86.04
Run: 5 train loss: 27.567609 Time: 248.78
Run: 5 VAL ap_score: 0.791608 map_score: 0.775033 Time: 90.95
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7762_2023-11-14_19:15:06.718806
Run: 6 train loss: 24.390327 Time: 248.28
Run: 6 VAL ap_score: 0.803081 map_score: 0.778793 Time: 83.80
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7762_2023-11-14_19:15:06.718806
Run: 7 train loss: 27.402691 Time: 247.27
Run: 7 VAL ap_score: 0.769435 map_score: 0.772424 Time: 87.33
Run: 8 train loss: 32.971225 Time: 217.97
Run: 8 VAL ap_score: 0.808502 map_score: 0.749025 Time: 68.94
Run: 9 train loss: 24.804745 Time: 239.54
Run: 9 VAL ap_score: 0.792460 map_score: 0.770760 Time: 90.23
Run: 10 train loss: 21.059637 Time: 243.20
Run: 10 VAL ap_score: 0.795926 map_score: 0.761209 Time: 91.34
Run: 11 train loss: 26.578461 Time: 242.99
Run: 11 VAL ap_score: 0.816481 map_score: 0.774270 Time: 93.93
Run: 12 train loss: 25.372859 Time: 238.47
Run: 12 VAL ap_score: 0.814181 map_score: 0.780941 Time: 94.58
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7762_2023-11-14_19:15:06.718806
Run: 13 train loss: 25.418959 Time: 238.57
Run: 13 VAL ap_score: 0.802523 map_score: 0.769515 Time: 96.50
Run: 14 train loss: 24.844893 Time: 232.05
Run: 14 VAL ap_score: 0.806260 map_score: 0.780516 Time: 79.79
Run: 15 train loss: 21.435017 Time: 212.20
Run: 15 VAL ap_score: 0.800661 map_score: 0.784538 Time: 94.79
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7762_2023-11-14_19:15:06.718806
Run: 16 train loss: 24.486066 Time: 232.90
Run: 16 VAL ap_score: 0.788845 map_score: 0.760400 Time: 96.79
Run: 17 train loss: 24.468188 Time: 231.40
Run: 17 VAL ap_score: 0.817868 map_score: 0.789400 Time: 101.34
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7762_2023-11-14_19:15:06.718806
Run: 18 train loss: 24.629723 Time: 233.81
Run: 18 VAL ap_score: 0.814986 map_score: 0.773673 Time: 100.33
Run: 19 train loss: 25.045911 Time: 227.21
Run: 19 VAL ap_score: 0.790883 map_score: 0.765767 Time: 106.16
Run: 20 train loss: 23.372842 Time: 228.84
Run: 20 VAL ap_score: 0.819378 map_score: 0.787145 Time: 101.64
Run: 21 train loss: 20.508749 Time: 187.61
Run: 21 VAL ap_score: 0.810127 map_score: 0.791814 Time: 91.94
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7762_2023-11-14_19:15:06.718806
Run: 22 train loss: 20.902497 Time: 226.02
Run: 22 VAL ap_score: 0.810881 map_score: 0.781849 Time: 101.00
Run: 23 train loss: 20.031741 Time: 224.62
Run: 23 VAL ap_score: 0.813481 map_score: 0.803671 Time: 99.15
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7762_2023-11-14_19:15:06.718806
Run: 24 train loss: 19.324734 Time: 225.55
Run: 24 VAL ap_score: 0.808567 map_score: 0.802256 Time: 99.81
Run: 25 train loss: 24.994497 Time: 230.72
Run: 25 VAL ap_score: 0.455107 map_score: 0.421941 Time: 98.74
Run: 26 train loss: 36.995600 Time: 226.23
Run: 26 VAL ap_score: 0.803205 map_score: 0.757233 Time: 100.54
Run: 27 train loss: 41.942141 Time: 220.90
Run: 27 VAL ap_score: 0.646003 map_score: 0.630803 Time: 85.15
Run: 28 train loss: 37.161697 Time: 216.69
Run: 28 VAL ap_score: 0.786950 map_score: 0.732251 Time: 98.14
Run: 29 train loss: 24.499328 Time: 232.27
Run: 29 VAL ap_score: 0.804440 map_score: 0.769878 Time: 96.84
Run: 30 train loss: 23.386497 Time: 230.01
Run: 30 VAL ap_score: 0.811156 map_score: 0.797663 Time: 93.38
Run: 31 train loss: 20.676497 Time: 235.34
Run: 31 VAL ap_score: 0.818515 map_score: 0.793812 Time: 93.32
Run: 32 train loss: 31.079057 Time: 238.35
Run: 32 VAL ap_score: 0.767881 map_score: 0.774537 Time: 90.88
Run: 33 train loss: 34.854772 Time: 234.49
Run: 33 VAL ap_score: 0.722812 map_score: 0.695554 Time: 86.10
Run: 34 train loss: 75.493870 Time: 201.27
Run: 34 VAL ap_score: 0.641471 map_score: 0.603467 Time: 86.73
Run: 35 train loss: 40.220698 Time: 238.21
Run: 35 VAL ap_score: 0.659647 map_score: 0.640054 Time: 90.60
Run: 36 train loss: 36.528243 Time: 235.82
Run: 36 VAL ap_score: 0.618157 map_score: 0.618848 Time: 92.55
Run: 37 train loss: 43.013080 Time: 235.10
Run: 37 VAL ap_score: 0.703871 map_score: 0.672758 Time: 90.86
Run: 38 train loss: 34.894018 Time: 231.55
Run: 38 VAL ap_score: 0.756630 map_score: 0.707929 Time: 94.74
Run: 39 train loss: 29.511187 Time: 236.93
Run: 39 VAL ap_score: 0.753892 map_score: 0.714021 Time: 94.47
Run: 40 train loss: 28.885923 Time: 214.17
Run: 40 VAL ap_score: 0.742248 map_score: 0.707112 Time: 82.41
Run: 41 train loss: 27.369550 Time: 217.03
Run: 41 VAL ap_score: 0.756979 map_score: 0.735381 Time: 99.60
Run: 42 train loss: 26.864584 Time: 227.43
Run: 42 VAL ap_score: 0.755064 map_score: 0.738113 Time: 97.09
Run: 43 train loss: 27.015307 Time: 227.91
Run: 43 VAL ap_score: 0.778325 map_score: 0.752080 Time: 99.61
Run: 44 train loss: 24.976089 Time: 195.26
Run: 44 VAL ap_score: 0.796209 map_score: 0.770610 Time: 67.45
Run: 45 train loss: 24.633989 Time: 164.15
Run: 45 VAL ap_score: 0.741784 map_score: 0.716506 Time: 67.76
Run: 46 train loss: 22.514415 Time: 165.21
Run: 46 VAL ap_score: 0.817403 map_score: 0.796787 Time: 67.70
Run: 47 train loss: 20.341081 Time: 168.24
Run: 47 VAL ap_score: 0.785783 map_score: 0.781726 Time: 72.38
Run: 48 train loss: 18.958030 Time: 174.20
Run: 48 VAL ap_score: 0.846280 map_score: 0.819492 Time: 76.56
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7762_2023-11-14_19:15:06.718806
Run: 49 train loss: 17.180964 Time: 171.94
Run: 49 VAL ap_score: 0.840300 map_score: 0.821608 Time: 78.96
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7762_2023-11-14_19:15:06.718806
Run: 50 train loss: 17.859002 Time: 162.16
Run: 50 VAL ap_score: 0.852692 map_score: 0.831130 Time: 77.09
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7762_2023-11-14_19:15:06.718806
Run: 51 train loss: 17.148031 Time: 156.81
Run: 51 VAL ap_score: 0.871570 map_score: 0.844811 Time: 77.33
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7762_2023-11-14_19:15:06.718806
Run: 52 train loss: 17.001888 Time: 155.98
Run: 52 VAL ap_score: 0.860134 map_score: 0.837594 Time: 78.59
Run: 53 train loss: 14.890643 Time: 153.81
Run: 53 VAL ap_score: 0.879352 map_score: 0.849275 Time: 75.98
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7762_2023-11-14_19:15:06.718806
Run: 54 train loss: 14.450065 Time: 155.81
Run: 54 VAL ap_score: 0.864525 map_score: 0.857843 Time: 75.97
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7762_2023-11-14_19:15:06.718806
Run: 55 train loss: 13.865874 Time: 156.70
Run: 55 VAL ap_score: 0.861435 map_score: 0.847357 Time: 74.72
Run: 56 train loss: 16.978949 Time: 158.34
Run: 56 VAL ap_score: 0.879207 map_score: 0.863900 Time: 73.15
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7762_2023-11-14_19:15:06.718806
Run: 57 train loss: 13.712543 Time: 164.44
Run: 57 VAL ap_score: 0.886193 map_score: 0.871800 Time: 71.93
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7762_2023-11-14_19:15:06.718806
Run: 58 train loss: 12.850643 Time: 157.58
Run: 58 VAL ap_score: 0.899581 map_score: 0.896004 Time: 71.80
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7762_2023-11-14_19:15:06.718806
Run: 59 train loss: 12.416106 Time: 162.73
Run: 59 VAL ap_score: 0.843768 map_score: 0.873476 Time: 70.74
Run: 60 train loss: 12.318691 Time: 163.55
Run: 60 VAL ap_score: 0.894374 map_score: 0.887604 Time: 67.89
Run: 61 train loss: 25.758295 Time: 160.28
Run: 61 VAL ap_score: 0.866220 map_score: 0.880386 Time: 69.64
Run: 62 train loss: 13.603429 Time: 157.46
Run: 62 VAL ap_score: 0.861447 map_score: 0.882908 Time: 71.72
Run: 63 train loss: 11.921698 Time: 154.96
Run: 63 VAL ap_score: 0.861039 map_score: 0.879055 Time: 73.06
Run: 64 train loss: 11.738560 Time: 155.59
Run: 64 VAL ap_score: 0.889321 map_score: 0.886599 Time: 73.51
Run: 65 train loss: 10.547117 Time: 156.40
Run: 65 VAL ap_score: 0.850986 map_score: 0.900702 Time: 75.86
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7762_2023-11-14_19:15:06.718806
Run: 66 train loss: 10.177026 Time: 156.63
Run: 66 VAL ap_score: 0.885858 map_score: 0.895319 Time: 74.09
Run: 67 train loss: 10.033440 Time: 157.67
Run: 67 VAL ap_score: 0.902801 map_score: 0.901351 Time: 75.08
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7762_2023-11-14_19:15:06.718806
Run: 68 train loss: 10.118785 Time: 158.34
Run: 68 VAL ap_score: 0.888705 map_score: 0.893995 Time: 74.91
Run: 69 train loss: 12.998544 Time: 158.49
Run: 69 VAL ap_score: 0.898674 map_score: 0.916311 Time: 73.70
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7762_2023-11-14_19:15:06.718806
Run: 70 train loss: 9.687594 Time: 158.22
Run: 70 VAL ap_score: 0.900082 map_score: 0.913886 Time: 72.34
Run: 71 train loss: 9.603414 Time: 157.50
Run: 71 VAL ap_score: 0.915309 map_score: 0.909012 Time: 70.70
Run: 72 train loss: 11.057426 Time: 161.86
Run: 72 VAL ap_score: 0.882209 map_score: 0.900069 Time: 69.91
Run: 73 train loss: 9.040879 Time: 165.14
Run: 73 VAL ap_score: 0.884943 map_score: 0.904494 Time: 70.19
Run: 74 train loss: 9.340058 Time: 163.19
Run: 74 VAL ap_score: 0.917291 map_score: 0.917754 Time: 68.69
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7762_2023-11-14_19:15:06.718806
Run: 75 train loss: 11.444195 Time: 178.27
Run: 75 VAL ap_score: 0.888474 map_score: 0.893616 Time: 76.97
Run: 76 train loss: 9.270371 Time: 171.12
Run: 76 VAL ap_score: 0.893603 map_score: 0.900539 Time: 80.41
Run: 77 train loss: 10.309316 Time: 169.87
Run: 77 VAL ap_score: 0.879736 map_score: 0.897927 Time: 84.84
Run: 78 train loss: 9.008784 Time: 167.40
Run: 78 VAL ap_score: 0.915084 map_score: 0.911611 Time: 84.47
Run: 79 train loss: 8.463768 Time: 157.27
Run: 79 VAL ap_score: 0.917648 map_score: 0.895397 Time: 76.58
Run: 80 train loss: 8.830455 Time: 157.39
Run: 80 VAL ap_score: 0.930934 map_score: 0.915872 Time: 75.28
Run: 81 train loss: 8.739240 Time: 159.33
Run: 81 VAL ap_score: 0.896101 map_score: 0.906776 Time: 73.15
Run: 82 train loss: 9.101510 Time: 159.54
Run: 82 VAL ap_score: 0.913083 map_score: 0.902282 Time: 70.54
Run: 83 train loss: 8.525228 Time: 162.56
Run: 83 VAL ap_score: 0.917947 map_score: 0.898741 Time: 67.27
Run: 84 train loss: 17.109510 Time: 164.64
Run: 84 VAL ap_score: 0.874497 map_score: 0.868296 Time: 64.97
Run: 85 train loss: 11.271026 Time: 164.93
Run: 85 VAL ap_score: 0.904830 map_score: 0.910526 Time: 62.48
Run: 86 train loss: 9.250823 Time: 182.42
Run: 86 VAL ap_score: 0.886126 map_score: 0.881979 Time: 69.54
Run: 87 train loss: 8.378000 Time: 168.92
Run: 87 VAL ap_score: 0.899671 map_score: 0.902665 Time: 65.58
Run: 88 train loss: 8.651388 Time: 164.72
Run: 88 VAL ap_score: 0.906478 map_score: 0.898425 Time: 65.66
Run: 89 train loss: 8.285419 Time: 156.93
Run: 89 VAL ap_score: 0.904672 map_score: 0.896572 Time: 69.83
Run: 90 train loss: 8.837873 Time: 157.66
Run: 90 VAL ap_score: 0.918604 map_score: 0.889942 Time: 70.88
Run: 91 train loss: 9.735802 Time: 158.95
Run: 91 VAL ap_score: 0.908210 map_score: 0.921768 Time: 72.55
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7762_2023-11-14_19:15:06.718806
Run: 92 train loss: 9.336881 Time: 162.39
Run: 92 VAL ap_score: 0.896762 map_score: 0.895807 Time: 70.46
Run: 93 train loss: 7.706089 Time: 161.85
Run: 93 VAL ap_score: 0.894042 map_score: 0.895898 Time: 69.98
Run: 94 train loss: 34.392803 Time: 163.32
Run: 94 VAL ap_score: 0.835924 map_score: 0.820609 Time: 67.65
Run: 95 train loss: 13.534522 Time: 159.44
Run: 95 VAL ap_score: 0.895070 map_score: 0.873156 Time: 66.60
Run: 96 train loss: 11.087202 Time: 159.11
Run: 96 VAL ap_score: 0.904880 map_score: 0.902660 Time: 66.25
Run: 97 train loss: 9.916305 Time: 157.85
Run: 97 VAL ap_score: 0.908354 map_score: 0.892650 Time: 67.15
Run: 98 train loss: 9.096942 Time: 159.13
Run: 98 VAL ap_score: 0.924563 map_score: 0.908601 Time: 66.67
Run: 99 train loss: 8.587144 Time: 160.33
Run: 99 VAL ap_score: 0.912680 map_score: 0.901607 Time: 64.78
Run: 100 train loss: 8.621007 Time: 161.59
Run: 100 VAL ap_score: 0.917871 map_score: 0.907195 Time: 65.80
Run: 101 train loss: 7.970596 Time: 162.99
Run: 101 VAL ap_score: 0.927672 map_score: 0.914151 Time: 65.11
Run: 102 train loss: 7.756726 Time: 164.28
Run: 102 VAL ap_score: 0.923819 map_score: 0.908150 Time: 63.66
Run: 103 train loss: 7.954416 Time: 166.76
Run: 103 VAL ap_score: 0.931675 map_score: 0.915786 Time: 63.78
Run: 104 train loss: 9.600081 Time: 155.20
Run: 104 VAL ap_score: 0.909806 map_score: 0.906626 Time: 52.02
Run: 105 train loss: 8.381145 Time: 151.21
Run: 105 VAL ap_score: 0.911478 map_score: 0.898573 Time: 51.61
Run: 106 train loss: 7.905521 Time: 148.74
Run: 106 VAL ap_score: 0.915878 map_score: 0.902077 Time: 51.74
Run: 107 train loss: 7.425091 Time: 150.69
Run: 107 VAL ap_score: 0.909316 map_score: 0.894883 Time: 51.39
Run: 108 train loss: 7.508440 Time: 151.14
Run: 108 VAL ap_score: 0.925714 map_score: 0.927928 Time: 50.84
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7762_2023-11-14_19:15:06.718806
Run: 109 train loss: 9.438064 Time: 151.41
Run: 109 VAL ap_score: 0.917344 map_score: 0.901769 Time: 52.19
Run: 110 train loss: 7.642616 Time: 148.43
Run: 110 VAL ap_score: 0.899799 map_score: 0.906312 Time: 54.07
Run: 111 train loss: 7.891976 Time: 147.88
Run: 111 VAL ap_score: 0.922694 map_score: 0.912609 Time: 53.61
Run: 112 train loss: 7.029721 Time: 150.65
Run: 112 VAL ap_score: 0.943011 map_score: 0.926454 Time: 58.53
Run: 113 train loss: 6.760883 Time: 161.60
Run: 113 VAL ap_score: 0.930123 map_score: 0.926802 Time: 50.93
Run: 114 train loss: 7.312284 Time: 130.94
Run: 114 VAL ap_score: 0.930823 map_score: 0.929440 Time: 46.36
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7762_2023-11-14_19:15:06.718806
Run: 115 train loss: 6.611991 Time: 131.78
Run: 115 VAL ap_score: 0.890079 map_score: 0.921716 Time: 46.28
Run: 116 train loss: 6.683394 Time: 129.67
Run: 116 VAL ap_score: 0.922378 map_score: 0.926565 Time: 48.49
Run: 117 train loss: 7.055811 Time: 130.39
Run: 117 VAL ap_score: 0.934419 map_score: 0.928346 Time: 49.82
Run: 118 train loss: 6.425961 Time: 130.19
Run: 118 VAL ap_score: 0.936274 map_score: 0.934072 Time: 49.94
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7762_2023-11-14_19:15:06.718806
Run: 119 train loss: 6.083638 Time: 123.64
Run: 119 VAL ap_score: 0.901029 map_score: 0.905297 Time: 51.45
Run: 120 train loss: 6.472683 Time: 124.00
Run: 120 VAL ap_score: 0.909993 map_score: 0.932358 Time: 51.07
Run: 121 train loss: 6.737178 Time: 123.01
Run: 121 VAL ap_score: 0.914651 map_score: 0.928279 Time: 54.17
Run: 122 train loss: 6.187177 Time: 120.49
Run: 122 VAL ap_score: 0.942093 map_score: 0.931193 Time: 54.76
Run: 123 train loss: 5.760454 Time: 123.48
Run: 123 VAL ap_score: 0.904860 map_score: 0.919772 Time: 56.06
Run: 124 train loss: 6.326468 Time: 122.10
Run: 124 VAL ap_score: 0.928433 map_score: 0.916181 Time: 54.79
Run: 125 train loss: 5.632027 Time: 122.47
Run: 125 VAL ap_score: 0.937176 map_score: 0.939386 Time: 55.31
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7762_2023-11-14_19:15:06.718806
Run: 126 train loss: 5.937583 Time: 123.67
Run: 126 VAL ap_score: 0.912612 map_score: 0.928048 Time: 55.23
Run: 127 train loss: 6.925979 Time: 120.85
Run: 127 VAL ap_score: 0.930231 map_score: 0.934449 Time: 53.89
Run: 128 train loss: 6.148576 Time: 119.98
Run: 128 VAL ap_score: 0.935034 map_score: 0.937973 Time: 55.07
Run: 129 train loss: 5.869246 Time: 121.27
Run: 129 VAL ap_score: 0.915244 map_score: 0.935848 Time: 52.38
Run: 130 train loss: 5.464392 Time: 121.63
Run: 130 VAL ap_score: 0.940958 map_score: 0.949352 Time: 53.43
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7762_2023-11-14_19:15:06.718806
Run: 131 train loss: 11.483587 Time: 121.23
Run: 131 VAL ap_score: 0.897184 map_score: 0.932845 Time: 54.69
Run: 132 train loss: 5.498865 Time: 122.38
Run: 132 VAL ap_score: 0.931568 map_score: 0.940269 Time: 53.19
Run: 133 train loss: 5.174926 Time: 121.44
Run: 133 VAL ap_score: 0.921827 map_score: 0.920636 Time: 56.51
Run: 134 train loss: 5.059281 Time: 121.45
Run: 134 VAL ap_score: 0.950635 map_score: 0.948299 Time: 54.31
Run: 135 train loss: 4.758002 Time: 121.26
Run: 135 VAL ap_score: 0.916504 map_score: 0.930214 Time: 53.51
Run: 136 train loss: 6.934006 Time: 121.93
Run: 136 VAL ap_score: 0.920313 map_score: 0.929182 Time: 55.05
Run: 137 train loss: 6.547877 Time: 120.83
Run: 137 VAL ap_score: 0.938374 map_score: 0.952798 Time: 55.75
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7762_2023-11-14_19:15:06.718806
Run: 138 train loss: 5.202790 Time: 122.21
Run: 138 VAL ap_score: 0.913984 map_score: 0.947262 Time: 48.11
Run: 139 train loss: 4.988457 Time: 106.38
Run: 139 VAL ap_score: 0.952053 map_score: 0.946605 Time: 47.50
Run: 140 train loss: 6.301112 Time: 104.40
Run: 140 VAL ap_score: 0.948260 map_score: 0.937338 Time: 44.17
Run: 141 train loss: 5.186723 Time: 103.39
Run: 141 VAL ap_score: 0.959589 map_score: 0.952850 Time: 47.83
Run: 142 train loss: 4.725184 Time: 104.43
Run: 142 VAL ap_score: 0.944149 map_score: 0.941340 Time: 48.37
Run: 143 train loss: 8.131443 Time: 103.69
Run: 143 VAL ap_score: 0.936911 map_score: 0.939395 Time: 36.46
Run: 144 train loss: 4.869697 Time: 89.99
Run: 144 VAL ap_score: 0.958219 map_score: 0.947740 Time: 34.48
Run: 145 train loss: 4.304145 Time: 92.05
Run: 145 VAL ap_score: 0.951490 map_score: 0.946750 Time: 33.39
Run: 146 train loss: 5.331655 Time: 91.87
Run: 146 VAL ap_score: 0.944954 map_score: 0.943896 Time: 32.66
Run: 147 train loss: 4.326695 Time: 91.94
Run: 147 VAL ap_score: 0.952044 map_score: 0.957902 Time: 33.51
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7762_2023-11-14_19:15:06.718806
Run: 148 train loss: 4.722557 Time: 88.62
Run: 148 VAL ap_score: 0.952585 map_score: 0.953046 Time: 34.42
Run: 149 train loss: 4.255561 Time: 87.72
Run: 149 VAL ap_score: 0.960791 map_score: 0.955122 Time: 35.00
Run: 150 train loss: 4.272669 Time: 86.25
Run: 150 VAL ap_score: 0.959750 map_score: 0.954108 Time: 35.19
Run: 151 train loss: 6.590580 Time: 87.31
Run: 151 VAL ap_score: 0.955440 map_score: 0.956191 Time: 35.73
Run: 152 train loss: 5.685169 Time: 87.10
Run: 152 VAL ap_score: 0.936945 map_score: 0.940796 Time: 36.02
Run: 153 train loss: 4.259784 Time: 87.18
Run: 153 VAL ap_score: 0.954845 map_score: 0.945614 Time: 35.22
Run: 154 train loss: 3.717354 Time: 89.87
Run: 154 VAL ap_score: 0.954064 map_score: 0.952566 Time: 35.35
Run: 155 train loss: 4.323228 Time: 87.56
Run: 155 VAL ap_score: 0.948123 map_score: 0.957267 Time: 34.74
Run: 156 train loss: 3.974420 Time: 88.40
Run: 156 VAL ap_score: 0.959816 map_score: 0.952957 Time: 35.00
Run: 157 train loss: 4.745004 Time: 91.70
Run: 157 VAL ap_score: 0.955668 map_score: 0.946428 Time: 33.47
Run: 158 train loss: 4.812144 Time: 91.27
Run: 158 VAL ap_score: 0.963534 map_score: 0.952497 Time: 32.28
Run: 159 train loss: 5.615122 Time: 90.08
Run: 159 VAL ap_score: 0.952592 map_score: 0.940980 Time: 32.24
Run: 160 train loss: 4.630519 Time: 91.97
Run: 160 VAL ap_score: 0.956821 map_score: 0.950041 Time: 32.81
Run: 161 train loss: 4.427367 Time: 92.15
Run: 161 VAL ap_score: 0.923702 map_score: 0.950692 Time: 33.18
Run: 162 train loss: 4.110165 Time: 90.44
Run: 162 VAL ap_score: 0.965188 map_score: 0.949530 Time: 32.90
Run: 163 train loss: 3.789470 Time: 82.93
Run: 163 VAL ap_score: 0.965791 map_score: 0.959987 Time: 26.11
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7762_2023-11-14_19:15:06.718806
Run: 164 train loss: 3.774581 Time: 79.49
Run: 164 VAL ap_score: 0.945023 map_score: 0.944656 Time: 26.33
Run: 165 train loss: 4.276735 Time: 78.60
Run: 165 VAL ap_score: 0.961173 map_score: 0.959828 Time: 25.84
Run: 166 train loss: 5.743320 Time: 79.39
Run: 166 VAL ap_score: 0.957240 map_score: 0.945977 Time: 25.96
Run: 167 train loss: 3.745160 Time: 78.34
Run: 167 VAL ap_score: 0.941975 map_score: 0.955750 Time: 24.79
Run: 168 train loss: 3.825696 Time: 65.69
Run: 168 VAL ap_score: 0.953084 map_score: 0.954142 Time: 21.41
Run: 169 train loss: 3.381070 Time: 65.89
Run: 169 VAL ap_score: 0.969975 map_score: 0.954896 Time: 21.38
Run: 170 train loss: 4.298679 Time: 65.99
Run: 170 VAL ap_score: 0.958490 map_score: 0.959672 Time: 21.40
Run: 171 train loss: 4.392527 Time: 65.79
Run: 171 VAL ap_score: 0.830183 map_score: 0.832742 Time: 21.45
Run: 172 train loss: 4.534883 Time: 65.91
Run: 172 VAL ap_score: 0.936594 map_score: 0.936209 Time: 21.41
Run: 173 train loss: 4.514949 Time: 65.67
Run: 173 VAL ap_score: 0.957705 map_score: 0.947570 Time: 21.41
Run: 174 train loss: 3.209121 Time: 65.94
Run: 174 VAL ap_score: 0.956933 map_score: 0.956676 Time: 21.40
Run: 175 train loss: 3.554872 Time: 66.36
Run: 175 VAL ap_score: 0.918242 map_score: 0.943672 Time: 21.60
Run: 176 train loss: 3.536107 Time: 65.95
Run: 176 VAL ap_score: 0.934409 map_score: 0.952382 Time: 21.38
Run: 177 train loss: 4.456524 Time: 66.31
Run: 177 VAL ap_score: 0.918297 map_score: 0.927879 Time: 21.74
Run: 178 train loss: 3.519904 Time: 70.60
Run: 178 VAL ap_score: 0.958036 map_score: 0.945994 Time: 21.86
Run: 179 train loss: 3.805262 Time: 70.55
Run: 179 VAL ap_score: 0.951993 map_score: 0.953685 Time: 21.85
Run: 180 train loss: 3.616788 Time: 67.66
Run: 180 VAL ap_score: 0.929866 map_score: 0.945010 Time: 21.76
Run: 181 train loss: 4.151068 Time: 69.59
Run: 181 VAL ap_score: 0.954353 map_score: 0.961923 Time: 21.38
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7762_2023-11-14_19:15:06.718806
Run: 182 train loss: 3.447382 Time: 65.98
Run: 182 VAL ap_score: 0.925661 map_score: 0.943574 Time: 21.35
Run: 183 train loss: 4.387555 Time: 65.63
Run: 183 VAL ap_score: 0.963554 map_score: 0.951731 Time: 21.40
Run: 184 train loss: 3.738507 Time: 65.40
Run: 184 VAL ap_score: 0.933699 map_score: 0.936169 Time: 21.35
Run: 185 train loss: 3.329157 Time: 65.88
Run: 185 VAL ap_score: 0.961516 map_score: 0.956221 Time: 21.33
Run: 186 train loss: 3.013304 Time: 64.80
Run: 186 VAL ap_score: 0.949748 map_score: 0.957400 Time: 17.11
Run: 187 train loss: 3.315596 Time: 58.23
Run: 187 VAL ap_score: 0.943734 map_score: 0.955868 Time: 16.96
Run: 188 train loss: 4.480842 Time: 58.48
Run: 188 VAL ap_score: 0.946774 map_score: 0.957207 Time: 17.02
Run: 189 train loss: 3.602068 Time: 58.55
Run: 189 VAL ap_score: 0.954179 map_score: 0.938147 Time: 17.05
Run: 190 train loss: 3.287893 Time: 58.42
Run: 190 VAL ap_score: 0.945995 map_score: 0.945288 Time: 17.09
Run: 191 train loss: 3.325871 Time: 58.40
Run: 191 VAL ap_score: 0.957373 map_score: 0.946148 Time: 16.99
Run: 192 train loss: 3.626002 Time: 58.31
Run: 192 VAL ap_score: 0.918114 map_score: 0.943625 Time: 16.97
Run: 193 train loss: 4.099382 Time: 58.50
Run: 193 VAL ap_score: 0.946070 map_score: 0.951734 Time: 16.98
Run: 194 train loss: 3.632839 Time: 58.59
Run: 194 VAL ap_score: 0.913149 map_score: 0.946189 Time: 17.00
Run: 195 train loss: 3.951179 Time: 58.35
Run: 195 VAL ap_score: 0.947038 map_score: 0.954582 Time: 17.01
Run: 196 train loss: 3.358776 Time: 58.79
Run: 196 VAL ap_score: 0.930162 map_score: 0.953379 Time: 17.01
Run: 197 train loss: 2.744427 Time: 59.80
Run: 197 VAL ap_score: 0.957340 map_score: 0.948353 Time: 16.80
Run: 198 train loss: 6.444252 Time: 58.30
Run: 198 VAL ap_score: 0.913193 map_score: 0.932803 Time: 16.77
Run: 199 train loss: 3.836720 Time: 57.42
Run: 199 VAL ap_score: 0.927454 map_score: 0.959099 Time: 16.69
Run: 200 train loss: 2.997924 Time: 57.34
Run: 200 VAL ap_score: 0.930723 map_score: 0.954577 Time: 16.78
Run: 201 train loss: 3.082086 Time: 57.60
Run: 201 VAL ap_score: 0.937030 map_score: 0.949385 Time: 16.71
Run: 202 train loss: 4.494814 Time: 57.26
Run: 202 VAL ap_score: 0.948616 map_score: 0.945102 Time: 16.82
Run: 203 train loss: 3.380448 Time: 57.42
Run: 203 VAL ap_score: 0.949012 map_score: 0.949771 Time: 16.71
Run: 204 train loss: 5.101113 Time: 57.31
Run: 204 VAL ap_score: 0.751577 map_score: 0.744580 Time: 16.80
Run: 205 train loss: 6.573210 Time: 57.59
Run: 205 VAL ap_score: 0.943169 map_score: 0.951144 Time: 16.70
Run: 206 train loss: 3.331228 Time: 57.31
Run: 206 VAL ap_score: 0.969042 map_score: 0.948829 Time: 16.79
Run: 207 train loss: 3.046531 Time: 57.41
Run: 207 VAL ap_score: 0.944085 map_score: 0.951861 Time: 16.69
Run: 208 train loss: 3.213238 Time: 57.29
Run: 208 VAL ap_score: 0.953612 map_score: 0.954983 Time: 16.90
Run: 209 train loss: 3.689460 Time: 57.45
Run: 209 VAL ap_score: 0.958732 map_score: 0.951088 Time: 16.71
Run: 210 train loss: 3.469867 Time: 57.33
Run: 210 VAL ap_score: 0.958698 map_score: 0.945531 Time: 16.81
Run: 211 train loss: 3.078553 Time: 57.41
Run: 211 VAL ap_score: 0.924709 map_score: 0.918436 Time: 16.73
Run: 212 train loss: 3.389310 Time: 57.21
Run: 212 VAL ap_score: 0.956484 map_score: 0.943362 Time: 16.90
Run: 213 train loss: 3.431491 Time: 57.47
Run: 213 VAL ap_score: 0.945614 map_score: 0.952886 Time: 16.71
Run: 214 train loss: 3.741140 Time: 57.49
Run: 214 VAL ap_score: 0.900742 map_score: 0.937473 Time: 16.82
Run: 215 train loss: 2.739134 Time: 57.52
Run: 215 VAL ap_score: 0.956343 map_score: 0.953159 Time: 16.70
Run: 216 train loss: 3.352437 Time: 57.37
Run: 216 VAL ap_score: 0.938930 map_score: 0.940538 Time: 16.80
Run: 217 train loss: 4.475747 Time: 57.45
Run: 217 VAL ap_score: 0.905359 map_score: 0.949846 Time: 16.72
Run: 218 train loss: 2.777573 Time: 57.27
Run: 218 VAL ap_score: 0.964687 map_score: 0.960677 Time: 16.80
Run: 219 train loss: 3.646677 Time: 57.49
Run: 219 VAL ap_score: 0.922688 map_score: 0.924589 Time: 16.82
Run: 220 train loss: 3.270116 Time: 57.29
Run: 220 VAL ap_score: 0.955319 map_score: 0.953959 Time: 16.81
Run: 221 train loss: 2.743768 Time: 57.46
Run: 221 VAL ap_score: 0.789202 map_score: 0.769167 Time: 16.70
Run: 222 train loss: 5.819539 Time: 57.28
Run: 222 VAL ap_score: 0.883304 map_score: 0.892021 Time: 16.81
Run: 223 train loss: 10.283358 Time: 57.49
Run: 223 VAL ap_score: 0.955695 map_score: 0.952056 Time: 16.81
Run: 224 train loss: 3.420042 Time: 57.28
Run: 224 VAL ap_score: 0.939690 map_score: 0.953158 Time: 16.81
Run: 225 train loss: 2.608462 Time: 57.51
Run: 225 VAL ap_score: 0.941058 map_score: 0.955077 Time: 16.73
Run: 226 train loss: 2.799211 Time: 57.31
Run: 226 VAL ap_score: 0.932672 map_score: 0.951407 Time: 16.84
Run: 227 train loss: 2.817964 Time: 57.96
Run: 227 VAL ap_score: 0.943731 map_score: 0.947397 Time: 17.02
Run: 228 train loss: 3.236424 Time: 58.59
Run: 228 VAL ap_score: 0.921652 map_score: 0.933556 Time: 17.03
Run: 229 train loss: 3.018271 Time: 58.59
Run: 229 VAL ap_score: 0.926817 map_score: 0.949874 Time: 17.02
Run: 230 train loss: 3.868917 Time: 58.63
Run: 230 VAL ap_score: 0.938089 map_score: 0.956785 Time: 17.11
Run: 231 train loss: 3.317870 Time: 58.59
Run: 231 VAL ap_score: 0.946675 map_score: 0.920939 Time: 17.03
Run: 232 train loss: 3.235047 Time: 58.62
Run: 232 VAL ap_score: 0.939431 map_score: 0.949435 Time: 17.05
