Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./from_idx/initialModels/model_new_1_aids_7366_2023-11-14_19:15:06.663369
no. of params in model: 1868
Run: 0 train loss: 81.467843 Time: 102.11
Run: 0 VAL ap_score: 0.603516 map_score: 0.615004 Time: 50.04
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7366_2023-11-14_19:15:06.663369
Run: 1 train loss: 34.474302 Time: 178.48
Run: 1 VAL ap_score: 0.724771 map_score: 0.743118 Time: 58.40
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7366_2023-11-14_19:15:06.663369
Run: 2 train loss: 26.500903 Time: 189.09
Run: 2 VAL ap_score: 0.754587 map_score: 0.777445 Time: 89.18
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7366_2023-11-14_19:15:06.663369
Run: 3 train loss: 23.548108 Time: 241.31
Run: 3 VAL ap_score: 0.738172 map_score: 0.743613 Time: 90.55
Run: 4 train loss: 21.378203 Time: 242.96
Run: 4 VAL ap_score: 0.795875 map_score: 0.818165 Time: 86.59
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7366_2023-11-14_19:15:06.663369
Run: 5 train loss: 19.675342 Time: 247.43
Run: 5 VAL ap_score: 0.766226 map_score: 0.807205 Time: 84.30
Run: 6 train loss: 18.067318 Time: 246.08
Run: 6 VAL ap_score: 0.804989 map_score: 0.837238 Time: 83.44
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7366_2023-11-14_19:15:06.663369
Run: 7 train loss: 21.056062 Time: 242.35
Run: 7 VAL ap_score: 0.777165 map_score: 0.812010 Time: 86.01
Run: 8 train loss: 15.871462 Time: 216.15
Run: 8 VAL ap_score: 0.747466 map_score: 0.800496 Time: 72.92
Run: 9 train loss: 21.426013 Time: 234.32
Run: 9 VAL ap_score: 0.757033 map_score: 0.763747 Time: 89.63
Run: 10 train loss: 17.723678 Time: 236.06
Run: 10 VAL ap_score: 0.795821 map_score: 0.854753 Time: 93.89
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7366_2023-11-14_19:15:06.663369
Run: 11 train loss: 16.044513 Time: 233.45
Run: 11 VAL ap_score: 0.804998 map_score: 0.822963 Time: 97.30
Run: 12 train loss: 14.482442 Time: 230.88
Run: 12 VAL ap_score: 0.852423 map_score: 0.884898 Time: 100.03
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7366_2023-11-14_19:15:06.663369
Run: 13 train loss: 13.384587 Time: 231.16
Run: 13 VAL ap_score: 0.848126 map_score: 0.889767 Time: 100.22
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7366_2023-11-14_19:15:06.663369
Run: 14 train loss: 12.219122 Time: 231.66
Run: 14 VAL ap_score: 0.833777 map_score: 0.891651 Time: 84.90
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7366_2023-11-14_19:15:06.663369
Run: 15 train loss: 12.200961 Time: 198.13
Run: 15 VAL ap_score: 0.770987 map_score: 0.834237 Time: 100.88
Run: 16 train loss: 11.191369 Time: 231.49
Run: 16 VAL ap_score: 0.801196 map_score: 0.860819 Time: 101.26
Run: 17 train loss: 10.657720 Time: 226.05
Run: 17 VAL ap_score: 0.873247 map_score: 0.894788 Time: 106.12
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7366_2023-11-14_19:15:06.663369
Run: 18 train loss: 10.213519 Time: 226.32
Run: 18 VAL ap_score: 0.876612 map_score: 0.890373 Time: 101.87
Run: 19 train loss: 10.163590 Time: 222.85
Run: 19 VAL ap_score: 0.877713 map_score: 0.910915 Time: 102.08
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7366_2023-11-14_19:15:06.663369
Run: 20 train loss: 10.429069 Time: 224.45
Run: 20 VAL ap_score: 0.862195 map_score: 0.893469 Time: 105.07
Run: 21 train loss: 9.593644 Time: 192.09
Run: 21 VAL ap_score: 0.892308 map_score: 0.903827 Time: 90.15
Run: 22 train loss: 9.590431 Time: 224.13
Run: 22 VAL ap_score: 0.905760 map_score: 0.908508 Time: 106.12
Run: 23 train loss: 8.803428 Time: 224.11
Run: 23 VAL ap_score: 0.858164 map_score: 0.909949 Time: 101.05
Run: 24 train loss: 9.254394 Time: 218.00
Run: 24 VAL ap_score: 0.889235 map_score: 0.914613 Time: 99.18
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7366_2023-11-14_19:15:06.663369
Run: 25 train loss: 9.032079 Time: 224.10
Run: 25 VAL ap_score: 0.904283 map_score: 0.905836 Time: 97.80
Run: 26 train loss: 8.364048 Time: 226.70
Run: 26 VAL ap_score: 0.892352 map_score: 0.918297 Time: 95.31
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7366_2023-11-14_19:15:06.663369
Run: 27 train loss: 9.734575 Time: 222.03
Run: 27 VAL ap_score: 0.913216 map_score: 0.910067 Time: 77.33
Run: 28 train loss: 8.683979 Time: 212.73
Run: 28 VAL ap_score: 0.862744 map_score: 0.919120 Time: 92.63
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7366_2023-11-14_19:15:06.663369
Run: 29 train loss: 8.620471 Time: 235.30
Run: 29 VAL ap_score: 0.913536 map_score: 0.905470 Time: 96.34
Run: 30 train loss: 8.166224 Time: 235.11
Run: 30 VAL ap_score: 0.891799 map_score: 0.914880 Time: 93.54
Run: 31 train loss: 8.952868 Time: 233.42
Run: 31 VAL ap_score: 0.880937 map_score: 0.900505 Time: 94.01
Run: 32 train loss: 7.864161 Time: 225.60
Run: 32 VAL ap_score: 0.914106 map_score: 0.914473 Time: 96.87
Run: 33 train loss: 7.134509 Time: 228.58
Run: 33 VAL ap_score: 0.934233 map_score: 0.931475 Time: 100.39
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7366_2023-11-14_19:15:06.663369
Run: 34 train loss: 8.294095 Time: 195.01
Run: 34 VAL ap_score: 0.870799 map_score: 0.888649 Time: 86.68
Run: 35 train loss: 7.887564 Time: 227.76
Run: 35 VAL ap_score: 0.919633 map_score: 0.922646 Time: 109.78
Run: 36 train loss: 7.036730 Time: 227.30
Run: 36 VAL ap_score: 0.873575 map_score: 0.929095 Time: 102.59
Run: 37 train loss: 7.104283 Time: 226.80
Run: 37 VAL ap_score: 0.848048 map_score: 0.888875 Time: 103.28
Run: 38 train loss: 7.273971 Time: 221.31
Run: 38 VAL ap_score: 0.911858 map_score: 0.931179 Time: 104.71
Run: 39 train loss: 6.775319 Time: 221.70
Run: 39 VAL ap_score: 0.938693 map_score: 0.930195 Time: 107.27
Run: 40 train loss: 7.706126 Time: 216.43
Run: 40 VAL ap_score: 0.935403 map_score: 0.930926 Time: 90.09
Run: 41 train loss: 6.314571 Time: 198.34
Run: 41 VAL ap_score: 0.929102 map_score: 0.936095 Time: 109.11
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7366_2023-11-14_19:15:06.663369
Run: 42 train loss: 6.922003 Time: 221.88
Run: 42 VAL ap_score: 0.920988 map_score: 0.924411 Time: 107.90
Run: 43 train loss: 6.638377 Time: 221.24
Run: 43 VAL ap_score: 0.896588 map_score: 0.936407 Time: 107.29
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7366_2023-11-14_19:15:06.663369
Run: 44 train loss: 6.500475 Time: 208.27
Run: 44 VAL ap_score: 0.905670 map_score: 0.927342 Time: 72.87
Run: 45 train loss: 6.481693 Time: 159.23
Run: 45 VAL ap_score: 0.926285 map_score: 0.927122 Time: 71.53
Run: 46 train loss: 7.123445 Time: 163.93
Run: 46 VAL ap_score: 0.871498 map_score: 0.882899 Time: 70.70
Run: 47 train loss: 6.933200 Time: 160.60
Run: 47 VAL ap_score: 0.933413 map_score: 0.938243 Time: 67.33
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7366_2023-11-14_19:15:06.663369
Run: 48 train loss: 6.086919 Time: 163.71
Run: 48 VAL ap_score: 0.939094 map_score: 0.929061 Time: 67.62
Run: 49 train loss: 6.756359 Time: 161.54
Run: 49 VAL ap_score: 0.927202 map_score: 0.916857 Time: 68.50
Run: 50 train loss: 5.998203 Time: 161.62
Run: 50 VAL ap_score: 0.921669 map_score: 0.890318 Time: 68.31
Run: 51 train loss: 6.093521 Time: 162.24
Run: 51 VAL ap_score: 0.943513 map_score: 0.914833 Time: 69.69
Run: 52 train loss: 5.826079 Time: 166.13
Run: 52 VAL ap_score: 0.940562 map_score: 0.926425 Time: 70.50
Run: 53 train loss: 5.758550 Time: 161.82
Run: 53 VAL ap_score: 0.931882 map_score: 0.926576 Time: 70.71
Run: 54 train loss: 6.826481 Time: 161.48
Run: 54 VAL ap_score: 0.943889 map_score: 0.936160 Time: 70.57
Run: 55 train loss: 5.851451 Time: 160.58
Run: 55 VAL ap_score: 0.912581 map_score: 0.924347 Time: 71.43
Run: 56 train loss: 11.872794 Time: 159.35
Run: 56 VAL ap_score: 0.938618 map_score: 0.931025 Time: 72.04
Run: 57 train loss: 5.567970 Time: 159.90
Run: 57 VAL ap_score: 0.914480 map_score: 0.936365 Time: 71.16
Run: 58 train loss: 5.602293 Time: 160.82
Run: 58 VAL ap_score: 0.926881 map_score: 0.937386 Time: 70.22
Run: 59 train loss: 5.302062 Time: 159.73
Run: 59 VAL ap_score: 0.916223 map_score: 0.942820 Time: 70.25
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7366_2023-11-14_19:15:06.663369
Run: 60 train loss: 7.450634 Time: 159.37
Run: 60 VAL ap_score: 0.937620 map_score: 0.942447 Time: 68.66
Run: 61 train loss: 5.345731 Time: 156.52
Run: 61 VAL ap_score: 0.926207 map_score: 0.927226 Time: 70.95
Run: 62 train loss: 5.862794 Time: 157.93
Run: 62 VAL ap_score: 0.910594 map_score: 0.924081 Time: 71.04
Run: 63 train loss: 5.868250 Time: 158.41
Run: 63 VAL ap_score: 0.951647 map_score: 0.938796 Time: 70.85
Run: 64 train loss: 5.322205 Time: 156.10
Run: 64 VAL ap_score: 0.935312 map_score: 0.939286 Time: 71.74
Run: 65 train loss: 5.754457 Time: 159.43
Run: 65 VAL ap_score: 0.946130 map_score: 0.946788 Time: 71.85
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7366_2023-11-14_19:15:06.663369
Run: 66 train loss: 4.890410 Time: 157.55
Run: 66 VAL ap_score: 0.936316 map_score: 0.943100 Time: 73.83
Run: 67 train loss: 5.130922 Time: 160.74
Run: 67 VAL ap_score: 0.930241 map_score: 0.950787 Time: 73.12
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7366_2023-11-14_19:15:06.663369
Run: 68 train loss: 5.310124 Time: 159.63
Run: 68 VAL ap_score: 0.935932 map_score: 0.939283 Time: 73.99
Run: 69 train loss: 6.328117 Time: 156.58
Run: 69 VAL ap_score: 0.923908 map_score: 0.932238 Time: 74.98
Run: 70 train loss: 5.212818 Time: 156.67
Run: 70 VAL ap_score: 0.922958 map_score: 0.929442 Time: 74.71
Run: 71 train loss: 5.513739 Time: 156.96
Run: 71 VAL ap_score: 0.959488 map_score: 0.941842 Time: 74.37
Run: 72 train loss: 5.814387 Time: 156.17
Run: 72 VAL ap_score: 0.933032 map_score: 0.923594 Time: 74.58
Run: 73 train loss: 15.572842 Time: 156.90
Run: 73 VAL ap_score: 0.879430 map_score: 0.899083 Time: 76.09
Run: 74 train loss: 9.490185 Time: 156.73
Run: 74 VAL ap_score: 0.896339 map_score: 0.909253 Time: 74.28
Run: 75 train loss: 7.108381 Time: 154.94
Run: 75 VAL ap_score: 0.908399 map_score: 0.930724 Time: 75.48
Run: 76 train loss: 5.762171 Time: 150.50
Run: 76 VAL ap_score: 0.933224 map_score: 0.950395 Time: 75.93
Run: 77 train loss: 5.238159 Time: 149.98
Run: 77 VAL ap_score: 0.952201 map_score: 0.954208 Time: 77.85
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7366_2023-11-14_19:15:06.663369
Run: 78 train loss: 5.393857 Time: 155.57
Run: 78 VAL ap_score: 0.927557 map_score: 0.945577 Time: 74.19
Run: 79 train loss: 4.873500 Time: 154.27
Run: 79 VAL ap_score: 0.952199 map_score: 0.955888 Time: 74.39
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7366_2023-11-14_19:15:06.663369
Run: 80 train loss: 5.761993 Time: 155.43
Run: 80 VAL ap_score: 0.940079 map_score: 0.930673 Time: 75.20
Run: 81 train loss: 4.926413 Time: 156.88
Run: 81 VAL ap_score: 0.932359 map_score: 0.922971 Time: 75.04
Run: 82 train loss: 4.658252 Time: 156.48
Run: 82 VAL ap_score: 0.943983 map_score: 0.942812 Time: 73.01
Run: 83 train loss: 4.974387 Time: 160.02
Run: 83 VAL ap_score: 0.895662 map_score: 0.904242 Time: 72.01
Run: 84 train loss: 5.009554 Time: 158.85
Run: 84 VAL ap_score: 0.910067 map_score: 0.921855 Time: 69.92
Run: 85 train loss: 4.697829 Time: 158.15
Run: 85 VAL ap_score: 0.944362 map_score: 0.947661 Time: 66.42
Run: 86 train loss: 4.039709 Time: 162.84
Run: 86 VAL ap_score: 0.951628 map_score: 0.952038 Time: 64.46
Run: 87 train loss: 15.646465 Time: 184.27
Run: 87 VAL ap_score: 0.907603 map_score: 0.944839 Time: 69.30
Run: 88 train loss: 5.300967 Time: 168.15
Run: 88 VAL ap_score: 0.921902 map_score: 0.951904 Time: 64.00
Run: 89 train loss: 4.511793 Time: 163.59
Run: 89 VAL ap_score: 0.913967 map_score: 0.941936 Time: 63.96
Run: 90 train loss: 4.391779 Time: 164.33
Run: 90 VAL ap_score: 0.944535 map_score: 0.939643 Time: 65.76
Run: 91 train loss: 4.348196 Time: 163.84
Run: 91 VAL ap_score: 0.953586 map_score: 0.962143 Time: 65.89
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7366_2023-11-14_19:15:06.663369
Run: 92 train loss: 4.057805 Time: 161.45
Run: 92 VAL ap_score: 0.905738 map_score: 0.947421 Time: 69.09
Run: 93 train loss: 4.439378 Time: 161.68
Run: 93 VAL ap_score: 0.937673 map_score: 0.959551 Time: 68.31
Run: 94 train loss: 4.415930 Time: 163.06
Run: 94 VAL ap_score: 0.931953 map_score: 0.953665 Time: 68.13
Run: 95 train loss: 4.680684 Time: 164.31
Run: 95 VAL ap_score: 0.948697 map_score: 0.951057 Time: 67.19
Run: 96 train loss: 5.143650 Time: 161.85
Run: 96 VAL ap_score: 0.943726 map_score: 0.958909 Time: 67.83
Run: 97 train loss: 5.659870 Time: 161.68
Run: 97 VAL ap_score: 0.934285 map_score: 0.953596 Time: 65.92
Run: 98 train loss: 4.419652 Time: 162.68
Run: 98 VAL ap_score: 0.943007 map_score: 0.939751 Time: 67.60
Run: 99 train loss: 4.626862 Time: 160.44
Run: 99 VAL ap_score: 0.948649 map_score: 0.960917 Time: 66.79
Run: 100 train loss: 4.073634 Time: 161.76
Run: 100 VAL ap_score: 0.959020 map_score: 0.960544 Time: 69.10
Run: 101 train loss: 4.460212 Time: 162.72
Run: 101 VAL ap_score: 0.927986 map_score: 0.953516 Time: 67.44
Run: 102 train loss: 6.313976 Time: 159.28
Run: 102 VAL ap_score: 0.938236 map_score: 0.942225 Time: 67.14
Run: 103 train loss: 4.168520 Time: 161.11
Run: 103 VAL ap_score: 0.945675 map_score: 0.947591 Time: 64.19
Run: 104 train loss: 3.844219 Time: 162.25
Run: 104 VAL ap_score: 0.931075 map_score: 0.955784 Time: 63.68
Run: 105 train loss: 5.316214 Time: 150.28
Run: 105 VAL ap_score: 0.923175 map_score: 0.935903 Time: 52.69
Run: 106 train loss: 4.228359 Time: 146.72
Run: 106 VAL ap_score: 0.955482 map_score: 0.956872 Time: 51.84
Run: 107 train loss: 4.113821 Time: 149.67
Run: 107 VAL ap_score: 0.937331 map_score: 0.942435 Time: 52.20
Run: 108 train loss: 10.102380 Time: 150.79
Run: 108 VAL ap_score: 0.884224 map_score: 0.923333 Time: 51.45
Run: 109 train loss: 4.974865 Time: 152.01
Run: 109 VAL ap_score: 0.951032 map_score: 0.959773 Time: 51.74
Run: 110 train loss: 3.561849 Time: 151.52
Run: 110 VAL ap_score: 0.959415 map_score: 0.957955 Time: 51.83
Run: 111 train loss: 7.716436 Time: 152.41
Run: 111 VAL ap_score: 0.939241 map_score: 0.936907 Time: 53.18
Run: 112 train loss: 4.035479 Time: 149.33
Run: 112 VAL ap_score: 0.951755 map_score: 0.958152 Time: 53.72
Run: 113 train loss: 3.563336 Time: 146.99
Run: 113 VAL ap_score: 0.950550 map_score: 0.951158 Time: 52.95
Run: 114 train loss: 3.975373 Time: 143.85
Run: 114 VAL ap_score: 0.949236 map_score: 0.956233 Time: 49.13
Run: 115 train loss: 3.912601 Time: 126.22
Run: 115 VAL ap_score: 0.953396 map_score: 0.945271 Time: 48.40
Run: 116 train loss: 4.625780 Time: 124.38
Run: 116 VAL ap_score: 0.957037 map_score: 0.951914 Time: 50.09
Run: 117 train loss: 4.138406 Time: 121.35
Run: 117 VAL ap_score: 0.958966 map_score: 0.963124 Time: 53.29
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7366_2023-11-14_19:15:06.663369
Run: 118 train loss: 3.517813 Time: 119.20
Run: 118 VAL ap_score: 0.949522 map_score: 0.961372 Time: 54.33
Run: 119 train loss: 3.861612 Time: 116.46
Run: 119 VAL ap_score: 0.957570 map_score: 0.953378 Time: 57.16
Run: 120 train loss: 4.383864 Time: 117.06
Run: 120 VAL ap_score: 0.952900 map_score: 0.954269 Time: 57.26
Run: 121 train loss: 3.628634 Time: 116.41
Run: 121 VAL ap_score: 0.946827 map_score: 0.944608 Time: 56.17
Run: 122 train loss: 4.004340 Time: 118.92
Run: 122 VAL ap_score: 0.956828 map_score: 0.952488 Time: 54.81
Run: 123 train loss: 3.843665 Time: 120.78
Run: 123 VAL ap_score: 0.957279 map_score: 0.958583 Time: 56.92
Run: 124 train loss: 3.750867 Time: 117.31
Run: 124 VAL ap_score: 0.933064 map_score: 0.948416 Time: 57.19
Run: 125 train loss: 4.103907 Time: 117.78
Run: 125 VAL ap_score: 0.955460 map_score: 0.963372 Time: 55.28
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7366_2023-11-14_19:15:06.663369
Run: 126 train loss: 4.128395 Time: 121.03
Run: 126 VAL ap_score: 0.945469 map_score: 0.943925 Time: 53.42
Run: 127 train loss: 5.944558 Time: 121.56
Run: 127 VAL ap_score: 0.946443 map_score: 0.944860 Time: 54.04
Run: 128 train loss: 4.265144 Time: 120.21
Run: 128 VAL ap_score: 0.959802 map_score: 0.951998 Time: 54.25
Run: 129 train loss: 3.796062 Time: 119.71
Run: 129 VAL ap_score: 0.954552 map_score: 0.961937 Time: 54.00
Run: 130 train loss: 4.127993 Time: 121.22
Run: 130 VAL ap_score: 0.932118 map_score: 0.947319 Time: 51.72
Run: 131 train loss: 3.621550 Time: 121.62
Run: 131 VAL ap_score: 0.900365 map_score: 0.889755 Time: 50.34
Run: 132 train loss: 4.977743 Time: 121.98
Run: 132 VAL ap_score: 0.946767 map_score: 0.954617 Time: 48.71
Run: 133 train loss: 4.043483 Time: 123.65
Run: 133 VAL ap_score: 0.930909 map_score: 0.948043 Time: 47.92
Run: 134 train loss: 10.603082 Time: 123.31
Run: 134 VAL ap_score: 0.909534 map_score: 0.900268 Time: 48.02
Run: 135 train loss: 5.474227 Time: 121.42
Run: 135 VAL ap_score: 0.951395 map_score: 0.941140 Time: 49.85
Run: 136 train loss: 3.474427 Time: 124.48
Run: 136 VAL ap_score: 0.967099 map_score: 0.964557 Time: 49.98
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_7366_2023-11-14_19:15:06.663369
Run: 137 train loss: 3.050640 Time: 124.69
Run: 137 VAL ap_score: 0.968434 map_score: 0.963575 Time: 49.89
Run: 138 train loss: 3.196775 Time: 126.58
Run: 138 VAL ap_score: 0.964290 map_score: 0.953154 Time: 50.59
Run: 139 train loss: 3.316778 Time: 123.33
Run: 139 VAL ap_score: 0.941971 map_score: 0.939787 Time: 50.71
Run: 140 train loss: 3.949764 Time: 111.60
Run: 140 VAL ap_score: 0.949747 map_score: 0.945823 Time: 40.28
Run: 141 train loss: 3.207046 Time: 106.33
Run: 141 VAL ap_score: 0.963839 map_score: 0.961538 Time: 40.36
Run: 142 train loss: 3.223998 Time: 104.74
Run: 142 VAL ap_score: 0.960422 map_score: 0.963436 Time: 44.76
Run: 143 train loss: 3.264803 Time: 103.69
Run: 143 VAL ap_score: 0.961076 map_score: 0.952401 Time: 45.31
Run: 144 train loss: 3.450426 Time: 102.85
Run: 144 VAL ap_score: 0.947212 map_score: 0.942790 Time: 44.98
Run: 145 train loss: 4.006221 Time: 92.31
Run: 145 VAL ap_score: 0.952712 map_score: 0.955099 Time: 36.11
Run: 146 train loss: 3.306355 Time: 89.10
Run: 146 VAL ap_score: 0.955562 map_score: 0.950960 Time: 34.74
Run: 147 train loss: 3.903984 Time: 92.28
Run: 147 VAL ap_score: 0.953707 map_score: 0.953483 Time: 33.67
Run: 148 train loss: 15.127384 Time: 92.24
Run: 148 VAL ap_score: 0.825090 map_score: 0.822238 Time: 33.76
Run: 149 train loss: 11.588447 Time: 92.38
Run: 149 VAL ap_score: 0.873148 map_score: 0.894929 Time: 33.30
Run: 150 train loss: 8.675802 Time: 91.90
Run: 150 VAL ap_score: 0.904182 map_score: 0.916824 Time: 34.70
Run: 151 train loss: 8.146885 Time: 91.08
Run: 151 VAL ap_score: 0.942285 map_score: 0.931527 Time: 33.64
Run: 152 train loss: 6.127932 Time: 92.61
Run: 152 VAL ap_score: 0.943467 map_score: 0.945040 Time: 32.81
Run: 153 train loss: 5.436417 Time: 90.53
Run: 153 VAL ap_score: 0.933837 map_score: 0.934826 Time: 32.19
Run: 154 train loss: 4.946218 Time: 90.15
Run: 154 VAL ap_score: 0.939275 map_score: 0.917156 Time: 32.61
Run: 155 train loss: 4.712868 Time: 88.29
Run: 155 VAL ap_score: 0.927037 map_score: 0.896094 Time: 33.26
Run: 156 train loss: 4.616544 Time: 88.29
Run: 156 VAL ap_score: 0.895321 map_score: 0.895210 Time: 35.51
Run: 157 train loss: 4.813268 Time: 88.56
Run: 157 VAL ap_score: 0.961965 map_score: 0.962591 Time: 36.13
Run: 158 train loss: 3.551218 Time: 87.64
Run: 158 VAL ap_score: 0.949168 map_score: 0.952796 Time: 35.28
Run: 159 train loss: 3.024346 Time: 89.75
Run: 159 VAL ap_score: 0.960162 map_score: 0.959803 Time: 35.34
Run: 160 train loss: 3.130129 Time: 90.04
Run: 160 VAL ap_score: 0.967597 map_score: 0.955271 Time: 36.10
Run: 161 train loss: 4.158375 Time: 89.15
Run: 161 VAL ap_score: 0.935106 map_score: 0.938899 Time: 35.55
Run: 162 train loss: 3.271153 Time: 88.43
Run: 162 VAL ap_score: 0.953877 map_score: 0.956428 Time: 34.38
Run: 163 train loss: 9.453223 Time: 88.08
Run: 163 VAL ap_score: 0.943178 map_score: 0.949208 Time: 34.39
Run: 164 train loss: 4.032124 Time: 90.26
Run: 164 VAL ap_score: 0.957029 map_score: 0.957082 Time: 27.83
Run: 165 train loss: 3.261233 Time: 80.15
Run: 165 VAL ap_score: 0.955067 map_score: 0.953062 Time: 26.88
Run: 166 train loss: 2.848590 Time: 80.07
Run: 166 VAL ap_score: 0.961812 map_score: 0.952958 Time: 27.25
Run: 167 train loss: 4.000499 Time: 79.73
Run: 167 VAL ap_score: 0.933624 map_score: 0.937512 Time: 27.40
Run: 168 train loss: 3.163985 Time: 77.49
Run: 168 VAL ap_score: 0.956880 map_score: 0.957356 Time: 27.06
Run: 169 train loss: 3.703800 Time: 75.28
Run: 169 VAL ap_score: 0.948554 map_score: 0.937885 Time: 21.71
Run: 170 train loss: 4.226063 Time: 66.94
Run: 170 VAL ap_score: 0.967313 map_score: 0.958732 Time: 21.54
Run: 171 train loss: 2.770059 Time: 67.37
Run: 171 VAL ap_score: 0.954840 map_score: 0.963703 Time: 21.61
Run: 172 train loss: 5.679375 Time: 67.17
Run: 172 VAL ap_score: 0.937120 map_score: 0.941747 Time: 21.49
Run: 173 train loss: 4.127233 Time: 67.18
Run: 173 VAL ap_score: 0.950218 map_score: 0.937839 Time: 21.61
Run: 174 train loss: 3.036756 Time: 67.35
Run: 174 VAL ap_score: 0.949412 map_score: 0.947243 Time: 21.55
Run: 175 train loss: 2.922150 Time: 67.02
Run: 175 VAL ap_score: 0.959950 map_score: 0.942464 Time: 21.65
Run: 176 train loss: 7.565710 Time: 67.37
Run: 176 VAL ap_score: 0.850862 map_score: 0.820879 Time: 21.91
Run: 177 train loss: 5.645153 Time: 66.45
Run: 177 VAL ap_score: 0.925150 map_score: 0.949138 Time: 21.67
Run: 178 train loss: 3.795873 Time: 67.29
Run: 178 VAL ap_score: 0.950065 map_score: 0.953688 Time: 21.54
Run: 179 train loss: 2.713941 Time: 66.81
Run: 179 VAL ap_score: 0.961256 map_score: 0.952269 Time: 21.37
Run: 180 train loss: 2.867264 Time: 66.74
Run: 180 VAL ap_score: 0.952952 map_score: 0.942780 Time: 21.04
Run: 181 train loss: 2.982642 Time: 66.73
Run: 181 VAL ap_score: 0.962477 map_score: 0.959110 Time: 21.55
Run: 182 train loss: 3.215132 Time: 66.79
Run: 182 VAL ap_score: 0.964354 map_score: 0.951316 Time: 21.13
Run: 183 train loss: 3.035411 Time: 67.24
Run: 183 VAL ap_score: 0.940758 map_score: 0.946025 Time: 21.49
Run: 184 train loss: 3.043075 Time: 66.51
Run: 184 VAL ap_score: 0.962341 map_score: 0.946744 Time: 21.53
Run: 185 train loss: 3.860232 Time: 66.85
Run: 185 VAL ap_score: 0.930912 map_score: 0.909806 Time: 21.49
Run: 186 train loss: 4.331298 Time: 66.85
Run: 186 VAL ap_score: 0.945145 map_score: 0.946317 Time: 21.60
Run: 187 train loss: 2.754768 Time: 66.87
Run: 187 VAL ap_score: 0.956181 map_score: 0.944674 Time: 21.46
