Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./from_idx/initialModels/model_new_1_mutag_4586_2023-11-09_21:58:51.685422
no. of params in model: 1868
Run: 0 train loss: 81.134120 Time: 74.93
Run: 0 VAL ap_score: 0.710354 map_score: 0.768412 Time: 27.56
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4586_2023-11-09_21:58:51.685422
Run: 1 train loss: 41.407789 Time: 82.71
Run: 1 VAL ap_score: 0.618459 map_score: 0.767435 Time: 22.65
Run: 2 train loss: 34.244165 Time: 78.05
Run: 2 VAL ap_score: 0.718366 map_score: 0.784969 Time: 22.76
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4586_2023-11-09_21:58:51.685422
Run: 3 train loss: 30.941674 Time: 75.42
Run: 3 VAL ap_score: 0.729094 map_score: 0.773957 Time: 22.87
Run: 4 train loss: 27.028007 Time: 74.26
Run: 4 VAL ap_score: 0.816400 map_score: 0.807687 Time: 22.66
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4586_2023-11-09_21:58:51.685422
Run: 5 train loss: 23.035148 Time: 75.41
Run: 5 VAL ap_score: 0.868469 map_score: 0.843699 Time: 22.65
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4586_2023-11-09_21:58:51.685422
Run: 6 train loss: 18.482652 Time: 74.51
Run: 6 VAL ap_score: 0.897622 map_score: 0.883357 Time: 22.61
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4586_2023-11-09_21:58:51.685422
Run: 7 train loss: 13.239654 Time: 75.57
Run: 7 VAL ap_score: 0.947015 map_score: 0.936907 Time: 22.73
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4586_2023-11-09_21:58:51.685422
Run: 8 train loss: 10.716106 Time: 74.96
Run: 8 VAL ap_score: 0.955892 map_score: 0.932028 Time: 22.72
Run: 9 train loss: 8.020328 Time: 80.07
Run: 9 VAL ap_score: 0.961660 map_score: 0.954896 Time: 22.77
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4586_2023-11-09_21:58:51.685422
Run: 10 train loss: 6.865660 Time: 75.15
Run: 10 VAL ap_score: 0.956743 map_score: 0.947284 Time: 22.59
Run: 11 train loss: 9.039981 Time: 74.75
Run: 11 VAL ap_score: 0.974939 map_score: 0.969837 Time: 22.51
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4586_2023-11-09_21:58:51.685422
Run: 12 train loss: 5.702676 Time: 75.43
Run: 12 VAL ap_score: 0.973450 map_score: 0.966151 Time: 22.93
Run: 13 train loss: 7.240366 Time: 75.83
Run: 13 VAL ap_score: 0.977028 map_score: 0.969799 Time: 22.75
Run: 14 train loss: 8.681295 Time: 77.91
Run: 14 VAL ap_score: 0.982566 map_score: 0.971136 Time: 22.51
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4586_2023-11-09_21:58:51.685422
Run: 15 train loss: 4.764727 Time: 75.09
Run: 15 VAL ap_score: 0.975814 map_score: 0.965965 Time: 22.77
Run: 16 train loss: 4.658722 Time: 74.81
Run: 16 VAL ap_score: 0.985427 map_score: 0.981660 Time: 22.66
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4586_2023-11-09_21:58:51.685422
Run: 17 train loss: 4.736822 Time: 74.24
Run: 17 VAL ap_score: 0.978461 map_score: 0.972763 Time: 22.72
Run: 18 train loss: 4.911661 Time: 73.22
Run: 18 VAL ap_score: 0.984645 map_score: 0.974747 Time: 22.71
Run: 19 train loss: 4.624850 Time: 74.26
Run: 19 VAL ap_score: 0.981732 map_score: 0.970817 Time: 22.78
Run: 20 train loss: 4.188904 Time: 73.84
Run: 20 VAL ap_score: 0.932550 map_score: 0.933722 Time: 22.81
Run: 21 train loss: 13.378807 Time: 75.82
Run: 21 VAL ap_score: 0.970007 map_score: 0.961893 Time: 22.60
Run: 22 train loss: 4.840485 Time: 75.31
Run: 22 VAL ap_score: 0.986837 map_score: 0.980805 Time: 22.47
Run: 23 train loss: 4.728190 Time: 76.64
Run: 23 VAL ap_score: 0.986432 map_score: 0.977424 Time: 22.74
Run: 24 train loss: 6.712905 Time: 82.09
Run: 24 VAL ap_score: 0.990880 map_score: 0.986762 Time: 27.86
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4586_2023-11-09_21:58:51.685422
Run: 25 train loss: 3.014126 Time: 75.00
Run: 25 VAL ap_score: 0.987172 map_score: 0.980408 Time: 22.80
Run: 26 train loss: 4.725474 Time: 74.12
Run: 26 VAL ap_score: 0.913976 map_score: 0.925461 Time: 22.65
Run: 27 train loss: 3.373909 Time: 76.25
Run: 27 VAL ap_score: 0.984753 map_score: 0.983087 Time: 22.53
Run: 28 train loss: 3.241120 Time: 74.86
Run: 28 VAL ap_score: 0.988215 map_score: 0.985184 Time: 22.93
Run: 29 train loss: 2.923406 Time: 74.82
Run: 29 VAL ap_score: 0.983679 map_score: 0.980121 Time: 22.60
Run: 30 train loss: 2.979187 Time: 74.93
Run: 30 VAL ap_score: 0.990342 map_score: 0.984259 Time: 22.65
Run: 31 train loss: 2.466948 Time: 74.97
Run: 31 VAL ap_score: 0.959942 map_score: 0.961576 Time: 27.93
Run: 32 train loss: 6.055287 Time: 80.38
Run: 32 VAL ap_score: 0.976522 map_score: 0.965894 Time: 22.48
Run: 33 train loss: 2.385924 Time: 72.39
Run: 33 VAL ap_score: 0.988474 map_score: 0.982861 Time: 22.38
Run: 34 train loss: 2.409084 Time: 73.59
Run: 34 VAL ap_score: 0.989225 map_score: 0.982329 Time: 22.52
Run: 35 train loss: 2.931584 Time: 73.80
Run: 35 VAL ap_score: 0.991249 map_score: 0.983585 Time: 22.42
Run: 36 train loss: 2.435899 Time: 74.15
Run: 36 VAL ap_score: 0.987203 map_score: 0.977256 Time: 22.53
Run: 37 train loss: 3.728946 Time: 72.93
Run: 37 VAL ap_score: 0.979853 map_score: 0.975418 Time: 22.37
Run: 38 train loss: 3.829463 Time: 73.64
Run: 38 VAL ap_score: 0.984433 map_score: 0.976357 Time: 22.53
Run: 39 train loss: 2.643364 Time: 73.02
Run: 39 VAL ap_score: 0.985801 map_score: 0.978805 Time: 22.33
Run: 40 train loss: 2.166121 Time: 75.85
Run: 40 VAL ap_score: 0.979542 map_score: 0.972583 Time: 22.27
Run: 41 train loss: 2.003540 Time: 73.38
Run: 41 VAL ap_score: 0.990945 map_score: 0.985576 Time: 22.51
Run: 42 train loss: 2.020446 Time: 74.08
Run: 42 VAL ap_score: 0.988549 map_score: 0.978411 Time: 22.18
Run: 43 train loss: 2.619796 Time: 73.94
Run: 43 VAL ap_score: 0.990359 map_score: 0.982097 Time: 21.82
Run: 44 train loss: 1.842969 Time: 74.94
Run: 44 VAL ap_score: 0.992687 map_score: 0.985989 Time: 21.81
Run: 45 train loss: 2.606324 Time: 73.37
Run: 45 VAL ap_score: 0.990136 map_score: 0.982892 Time: 21.70
Run: 46 train loss: 1.560071 Time: 73.80
Run: 46 VAL ap_score: 0.993339 map_score: 0.986917 Time: 21.52
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4586_2023-11-09_21:58:51.685422
Run: 47 train loss: 4.550662 Time: 77.08
Run: 47 VAL ap_score: 0.992913 map_score: 0.985855 Time: 21.13
Run: 48 train loss: 1.747239 Time: 78.99
Run: 48 VAL ap_score: 0.991403 map_score: 0.984030 Time: 21.65
Run: 49 train loss: 1.482941 Time: 75.43
Run: 49 VAL ap_score: 0.990045 map_score: 0.983680 Time: 21.45
Run: 50 train loss: 1.536410 Time: 79.83
Run: 50 VAL ap_score: 0.992224 map_score: 0.983048 Time: 21.12
Run: 51 train loss: 1.785657 Time: 77.28
Run: 51 VAL ap_score: 0.991281 map_score: 0.982536 Time: 21.64
Run: 52 train loss: 3.677383 Time: 75.47
Run: 52 VAL ap_score: 0.987477 map_score: 0.982953 Time: 21.37
Run: 53 train loss: 2.572858 Time: 75.53
Run: 53 VAL ap_score: 0.988236 map_score: 0.976721 Time: 26.51
Run: 54 train loss: 1.615468 Time: 74.65
Run: 54 VAL ap_score: 0.992267 map_score: 0.987334 Time: 21.49
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4586_2023-11-09_21:58:51.685422
Run: 55 train loss: 1.602131 Time: 73.62
Run: 55 VAL ap_score: 0.993941 map_score: 0.989355 Time: 22.55
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4586_2023-11-09_21:58:51.685422
Run: 56 train loss: 2.144341 Time: 75.56
Run: 56 VAL ap_score: 0.991368 map_score: 0.982555 Time: 21.74
Run: 57 train loss: 2.068965 Time: 79.45
Run: 57 VAL ap_score: 0.994845 map_score: 0.989839 Time: 21.55
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4586_2023-11-09_21:58:51.685422
Run: 58 train loss: 1.425094 Time: 73.73
Run: 58 VAL ap_score: 0.990575 map_score: 0.983633 Time: 21.71
Run: 59 train loss: 1.812211 Time: 75.99
Run: 59 VAL ap_score: 0.992523 map_score: 0.986205 Time: 21.59
Run: 60 train loss: 2.215087 Time: 74.39
Run: 60 VAL ap_score: 0.993867 map_score: 0.987451 Time: 21.63
Run: 61 train loss: 1.716745 Time: 75.44
Run: 61 VAL ap_score: 0.987192 map_score: 0.984326 Time: 21.97
Run: 62 train loss: 2.884593 Time: 74.46
Run: 62 VAL ap_score: 0.987775 map_score: 0.975737 Time: 22.33
Run: 63 train loss: 1.710766 Time: 74.74
Run: 63 VAL ap_score: 0.993683 map_score: 0.987720 Time: 22.06
Run: 64 train loss: 1.395784 Time: 74.47
Run: 64 VAL ap_score: 0.994667 map_score: 0.991154 Time: 22.31
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4586_2023-11-09_21:58:51.685422
Run: 65 train loss: 2.066893 Time: 75.01
Run: 65 VAL ap_score: 0.994152 map_score: 0.989017 Time: 22.51
Run: 66 train loss: 1.447364 Time: 75.72
Run: 66 VAL ap_score: 0.991183 map_score: 0.986363 Time: 22.18
Run: 67 train loss: 1.489355 Time: 72.93
Run: 67 VAL ap_score: 0.993664 map_score: 0.988933 Time: 22.09
Run: 68 train loss: 4.524103 Time: 75.84
Run: 68 VAL ap_score: 0.825933 map_score: 0.881673 Time: 22.05
Run: 69 train loss: 6.482303 Time: 69.86
Run: 69 VAL ap_score: 0.991666 map_score: 0.981944 Time: 22.09
Run: 70 train loss: 1.947450 Time: 74.11
Run: 70 VAL ap_score: 0.994225 map_score: 0.987540 Time: 22.00
Run: 71 train loss: 1.829063 Time: 76.70
Run: 71 VAL ap_score: 0.993174 map_score: 0.989156 Time: 22.06
Run: 72 train loss: 1.423870 Time: 81.14
Run: 72 VAL ap_score: 0.994343 map_score: 0.988191 Time: 22.39
Run: 73 train loss: 1.398913 Time: 74.10
Run: 73 VAL ap_score: 0.995391 map_score: 0.990252 Time: 22.31
Run: 74 train loss: 1.426098 Time: 74.05
Run: 74 VAL ap_score: 0.993752 map_score: 0.989318 Time: 22.44
Run: 75 train loss: 1.350403 Time: 72.11
Run: 75 VAL ap_score: 0.995665 map_score: 0.991047 Time: 21.71
Run: 76 train loss: 1.787173 Time: 71.70
Run: 76 VAL ap_score: 0.995376 map_score: 0.991133 Time: 21.65
Run: 77 train loss: 2.151106 Time: 73.92
Run: 77 VAL ap_score: 0.995751 map_score: 0.992278 Time: 21.65
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4586_2023-11-09_21:58:51.685422
Run: 78 train loss: 1.427822 Time: 76.57
Run: 78 VAL ap_score: 0.991247 map_score: 0.984455 Time: 21.49
Run: 79 train loss: 1.235774 Time: 74.36
Run: 79 VAL ap_score: 0.993078 map_score: 0.985218 Time: 21.51
Run: 80 train loss: 1.492284 Time: 75.65
Run: 80 VAL ap_score: 0.996619 map_score: 0.992795 Time: 21.31
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4586_2023-11-09_21:58:51.685422
Run: 81 train loss: 1.654440 Time: 73.22
Run: 81 VAL ap_score: 0.971431 map_score: 0.957901 Time: 21.69
Run: 82 train loss: 1.345332 Time: 74.53
Run: 82 VAL ap_score: 0.991586 map_score: 0.987398 Time: 21.77
Run: 83 train loss: 1.653099 Time: 77.17
Run: 83 VAL ap_score: 0.992567 map_score: 0.986363 Time: 21.70
Run: 84 train loss: 6.147551 Time: 70.64
Run: 84 VAL ap_score: 0.993882 map_score: 0.988107 Time: 22.69
Run: 85 train loss: 1.405191 Time: 73.20
Run: 85 VAL ap_score: 0.996266 map_score: 0.991789 Time: 22.25
Run: 86 train loss: 1.209450 Time: 72.07
Run: 86 VAL ap_score: 0.996319 map_score: 0.991566 Time: 22.51
Run: 87 train loss: 1.174094 Time: 74.05
Run: 87 VAL ap_score: 0.996579 map_score: 0.992482 Time: 22.09
Run: 88 train loss: 1.190550 Time: 75.85
Run: 88 VAL ap_score: 0.995815 map_score: 0.991697 Time: 22.21
Run: 89 train loss: 1.217876 Time: 74.16
Run: 89 VAL ap_score: 0.996156 map_score: 0.992509 Time: 22.32
Run: 90 train loss: 1.370897 Time: 73.13
Run: 90 VAL ap_score: 0.993117 map_score: 0.988199 Time: 22.31
Run: 91 train loss: 1.229728 Time: 74.98
Run: 91 VAL ap_score: 0.992600 map_score: 0.985734 Time: 22.12
Run: 92 train loss: 1.965687 Time: 79.20
Run: 92 VAL ap_score: 0.994853 map_score: 0.988829 Time: 22.15
Run: 93 train loss: 1.122061 Time: 71.97
Run: 93 VAL ap_score: 0.996302 map_score: 0.992150 Time: 22.15
Run: 94 train loss: 1.413784 Time: 80.68
Run: 94 VAL ap_score: 0.993280 map_score: 0.986729 Time: 22.37
Run: 95 train loss: 6.789770 Time: 72.09
Run: 95 VAL ap_score: 0.995020 map_score: 0.991333 Time: 22.11
Run: 96 train loss: 1.330288 Time: 76.00
Run: 96 VAL ap_score: 0.995409 map_score: 0.991662 Time: 22.11
Run: 97 train loss: 1.048186 Time: 73.48
Run: 97 VAL ap_score: 0.996152 map_score: 0.992940 Time: 27.46
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4586_2023-11-09_21:58:51.685422
Run: 98 train loss: 1.211595 Time: 77.54
Run: 98 VAL ap_score: 0.996094 map_score: 0.992949 Time: 22.14
Run: 99 train loss: 1.058655 Time: 79.29
Run: 99 VAL ap_score: 0.996940 map_score: 0.992714 Time: 22.36
Run: 100 train loss: 4.037309 Time: 73.62
Run: 100 VAL ap_score: 0.995016 map_score: 0.991164 Time: 22.15
Run: 101 train loss: 1.339931 Time: 73.95
Run: 101 VAL ap_score: 0.993407 map_score: 0.986693 Time: 27.27
Run: 102 train loss: 1.089007 Time: 74.95
Run: 102 VAL ap_score: 0.996685 map_score: 0.993379 Time: 22.26
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4586_2023-11-09_21:58:51.685422
Run: 103 train loss: 0.956499 Time: 76.61
Run: 103 VAL ap_score: 0.995798 map_score: 0.990744 Time: 22.14
Run: 104 train loss: 1.504716 Time: 76.81
Run: 104 VAL ap_score: 0.995315 map_score: 0.991001 Time: 27.27
Run: 105 train loss: 1.004653 Time: 72.71
Run: 105 VAL ap_score: 0.992208 map_score: 0.986378 Time: 22.30
Run: 106 train loss: 1.397624 Time: 73.60
Run: 106 VAL ap_score: 0.987423 map_score: 0.982274 Time: 22.29
Run: 107 train loss: 13.930082 Time: 75.77
Run: 107 VAL ap_score: 0.987117 map_score: 0.980218 Time: 22.39
Run: 108 train loss: 1.924215 Time: 76.72
Run: 108 VAL ap_score: 0.995204 map_score: 0.989957 Time: 22.13
Run: 109 train loss: 1.203057 Time: 72.95
Run: 109 VAL ap_score: 0.994787 map_score: 0.989517 Time: 22.14
Run: 110 train loss: 1.175886 Time: 75.01
Run: 110 VAL ap_score: 0.996344 map_score: 0.992606 Time: 22.33
Run: 111 train loss: 1.089357 Time: 73.12
Run: 111 VAL ap_score: 0.980273 map_score: 0.979269 Time: 22.04
Run: 112 train loss: 2.864546 Time: 72.79
Run: 112 VAL ap_score: 0.995874 map_score: 0.992378 Time: 21.95
Run: 113 train loss: 1.016636 Time: 73.90
Run: 113 VAL ap_score: 0.996524 map_score: 0.993128 Time: 22.00
Run: 114 train loss: 0.964678 Time: 74.85
Run: 114 VAL ap_score: 0.996576 map_score: 0.992264 Time: 22.01
Run: 115 train loss: 1.424075 Time: 74.47
Run: 115 VAL ap_score: 0.996261 map_score: 0.992834 Time: 21.97
Run: 116 train loss: 1.098142 Time: 72.75
Run: 116 VAL ap_score: 0.995688 map_score: 0.991788 Time: 21.85
Run: 117 train loss: 4.853669 Time: 75.69
Run: 117 VAL ap_score: 0.970131 map_score: 0.984884 Time: 21.91
Run: 118 train loss: 2.516192 Time: 73.03
Run: 118 VAL ap_score: 0.993538 map_score: 0.989425 Time: 21.64
Run: 119 train loss: 1.158864 Time: 70.87
Run: 119 VAL ap_score: 0.995435 map_score: 0.991207 Time: 21.26
Run: 120 train loss: 1.042755 Time: 72.76
Run: 120 VAL ap_score: 0.996230 map_score: 0.993735 Time: 21.19
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4586_2023-11-09_21:58:51.685422
Run: 121 train loss: 1.791425 Time: 73.78
Run: 121 VAL ap_score: 0.985962 map_score: 0.979783 Time: 21.13
Run: 122 train loss: 0.964380 Time: 71.98
Run: 122 VAL ap_score: 0.996270 map_score: 0.992282 Time: 21.46
Run: 123 train loss: 2.145468 Time: 74.76
Run: 123 VAL ap_score: 0.996007 map_score: 0.992382 Time: 21.70
Run: 124 train loss: 0.920296 Time: 74.65
Run: 124 VAL ap_score: 0.996004 map_score: 0.992500 Time: 22.08
Run: 125 train loss: 1.251179 Time: 74.62
Run: 125 VAL ap_score: 0.996694 map_score: 0.992697 Time: 21.95
Run: 126 train loss: 1.718004 Time: 77.16
Run: 126 VAL ap_score: 0.996308 map_score: 0.992557 Time: 21.93
Run: 127 train loss: 3.089931 Time: 74.58
Run: 127 VAL ap_score: 0.994453 map_score: 0.990199 Time: 21.71
Run: 128 train loss: 1.286102 Time: 72.79
Run: 128 VAL ap_score: 0.996026 map_score: 0.992170 Time: 21.98
Run: 129 train loss: 1.006793 Time: 77.08
Run: 129 VAL ap_score: 0.993871 map_score: 0.991977 Time: 21.82
Run: 130 train loss: 0.874876 Time: 73.44
Run: 130 VAL ap_score: 0.995810 map_score: 0.992152 Time: 21.92
Run: 131 train loss: 1.336694 Time: 73.94
Run: 131 VAL ap_score: 0.990071 map_score: 0.981823 Time: 22.09
Run: 132 train loss: 1.263662 Time: 72.80
Run: 132 VAL ap_score: 0.996595 map_score: 0.993517 Time: 22.20
Run: 133 train loss: 1.296957 Time: 73.59
Run: 133 VAL ap_score: 0.990465 map_score: 0.987402 Time: 22.05
Run: 134 train loss: 1.160035 Time: 73.08
Run: 134 VAL ap_score: 0.994908 map_score: 0.989800 Time: 22.10
Run: 135 train loss: 0.905666 Time: 73.66
Run: 135 VAL ap_score: 0.995402 map_score: 0.990442 Time: 22.17
Run: 136 train loss: 1.091882 Time: 74.09
Run: 136 VAL ap_score: 0.990903 map_score: 0.988262 Time: 22.24
Run: 137 train loss: 3.590564 Time: 74.90
Run: 137 VAL ap_score: 0.994223 map_score: 0.992553 Time: 22.29
Run: 138 train loss: 1.340104 Time: 74.92
Run: 138 VAL ap_score: 0.995721 map_score: 0.991277 Time: 22.25
Run: 139 train loss: 0.909004 Time: 73.45
Run: 139 VAL ap_score: 0.996974 map_score: 0.994122 Time: 22.27
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4586_2023-11-09_21:58:51.685422
Run: 140 train loss: 1.088823 Time: 72.09
Run: 140 VAL ap_score: 0.996767 map_score: 0.994663 Time: 22.30
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4586_2023-11-09_21:58:51.685422
Run: 141 train loss: 1.142699 Time: 71.78
Run: 141 VAL ap_score: 0.996633 map_score: 0.991890 Time: 22.56
Run: 142 train loss: 2.360355 Time: 71.99
Run: 142 VAL ap_score: 0.981006 map_score: 0.984929 Time: 22.30
Run: 143 train loss: 1.585110 Time: 73.17
Run: 143 VAL ap_score: 0.996599 map_score: 0.992392 Time: 22.21
Run: 144 train loss: 0.988488 Time: 74.21
Run: 144 VAL ap_score: 0.995989 map_score: 0.990900 Time: 22.30
Run: 145 train loss: 1.473367 Time: 76.00
Run: 145 VAL ap_score: 0.950892 map_score: 0.939801 Time: 22.08
Run: 146 train loss: 2.072798 Time: 73.12
Run: 146 VAL ap_score: 0.996901 map_score: 0.992360 Time: 22.12
Run: 147 train loss: 0.846329 Time: 73.83
Run: 147 VAL ap_score: 0.997554 map_score: 0.994455 Time: 22.03
Run: 148 train loss: 0.911870 Time: 72.95
Run: 148 VAL ap_score: 0.996091 map_score: 0.992139 Time: 22.48
Run: 149 train loss: 1.132819 Time: 71.81
Run: 149 VAL ap_score: 0.996915 map_score: 0.993143 Time: 22.40
Run: 150 train loss: 1.130598 Time: 73.03
Run: 150 VAL ap_score: 0.996230 map_score: 0.993016 Time: 22.22
Run: 151 train loss: 0.972160 Time: 72.57
Run: 151 VAL ap_score: 0.997506 map_score: 0.994490 Time: 22.36
Run: 152 train loss: 3.244138 Time: 74.97
Run: 152 VAL ap_score: 0.881298 map_score: 0.889369 Time: 23.38
Run: 153 train loss: 1.988335 Time: 72.96
Run: 153 VAL ap_score: 0.996351 map_score: 0.993319 Time: 22.28
Run: 154 train loss: 1.054700 Time: 75.83
Run: 154 VAL ap_score: 0.995456 map_score: 0.991253 Time: 22.61
Run: 155 train loss: 0.873247 Time: 72.41
Run: 155 VAL ap_score: 0.997343 map_score: 0.993848 Time: 22.26
Run: 156 train loss: 0.928152 Time: 70.72
Run: 156 VAL ap_score: 0.993785 map_score: 0.989455 Time: 22.24
Run: 157 train loss: 0.816129 Time: 72.59
Run: 157 VAL ap_score: 0.996479 map_score: 0.992216 Time: 22.25
Run: 158 train loss: 1.774089 Time: 73.23
Run: 158 VAL ap_score: 0.990778 map_score: 0.984636 Time: 22.28
Run: 159 train loss: 2.416871 Time: 72.10
Run: 159 VAL ap_score: 0.995695 map_score: 0.991410 Time: 22.38
Run: 160 train loss: 0.855215 Time: 74.33
Run: 160 VAL ap_score: 0.997201 map_score: 0.993438 Time: 22.32
Run: 161 train loss: 1.661917 Time: 72.89
Run: 161 VAL ap_score: 0.997040 map_score: 0.993781 Time: 22.29
Run: 162 train loss: 2.033282 Time: 73.13
Run: 162 VAL ap_score: 0.994433 map_score: 0.985210 Time: 22.33
Run: 163 train loss: 1.045958 Time: 74.28
Run: 163 VAL ap_score: 0.996789 map_score: 0.991908 Time: 22.51
Run: 164 train loss: 1.117929 Time: 73.93
Run: 164 VAL ap_score: 0.996404 map_score: 0.994687 Time: 22.12
Run: 165 train loss: 0.883916 Time: 73.98
Run: 165 VAL ap_score: 0.997443 map_score: 0.994875 Time: 22.40
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4586_2023-11-09_21:58:51.685422
Run: 166 train loss: 1.023124 Time: 73.69
Run: 166 VAL ap_score: 0.996443 map_score: 0.993109 Time: 22.31
Run: 167 train loss: 1.055110 Time: 74.72
Run: 167 VAL ap_score: 0.997343 map_score: 0.993316 Time: 22.18
Run: 168 train loss: 3.269876 Time: 72.89
Run: 168 VAL ap_score: 0.995102 map_score: 0.992654 Time: 22.70
Run: 169 train loss: 0.868325 Time: 74.95
Run: 169 VAL ap_score: 0.997068 map_score: 0.994641 Time: 22.41
Run: 170 train loss: 3.902185 Time: 72.79
Run: 170 VAL ap_score: 0.993857 map_score: 0.988585 Time: 22.26
Run: 171 train loss: 1.051863 Time: 71.11
Run: 171 VAL ap_score: 0.995811 map_score: 0.989339 Time: 22.24
Run: 172 train loss: 0.816411 Time: 71.84
Run: 172 VAL ap_score: 0.996981 map_score: 0.994081 Time: 22.43
Run: 173 train loss: 0.705711 Time: 72.21
Run: 173 VAL ap_score: 0.997608 map_score: 0.993994 Time: 22.21
Run: 174 train loss: 0.868628 Time: 72.85
Run: 174 VAL ap_score: 0.996667 map_score: 0.993690 Time: 22.29
Run: 175 train loss: 0.965392 Time: 72.61
Run: 175 VAL ap_score: 0.996458 map_score: 0.994250 Time: 22.27
Run: 176 train loss: 2.264004 Time: 75.71
Run: 176 VAL ap_score: 0.997526 map_score: 0.994562 Time: 22.26
Run: 177 train loss: 0.805522 Time: 73.88
Run: 177 VAL ap_score: 0.994942 map_score: 0.993616 Time: 22.44
Run: 178 train loss: 0.871144 Time: 73.00
Run: 178 VAL ap_score: 0.994235 map_score: 0.993265 Time: 22.50
Run: 179 train loss: 1.397669 Time: 73.07
Run: 179 VAL ap_score: 0.990387 map_score: 0.984494 Time: 22.14
Run: 180 train loss: 2.299937 Time: 75.37
Run: 180 VAL ap_score: 0.996290 map_score: 0.993876 Time: 21.84
Run: 181 train loss: 0.755789 Time: 73.53
Run: 181 VAL ap_score: 0.997302 map_score: 0.993945 Time: 21.85
Run: 182 train loss: 0.917830 Time: 76.17
Run: 182 VAL ap_score: 0.997653 map_score: 0.994211 Time: 21.97
Run: 183 train loss: 1.466216 Time: 75.80
Run: 183 VAL ap_score: 0.994967 map_score: 0.992421 Time: 21.91
Run: 184 train loss: 1.345097 Time: 72.52
Run: 184 VAL ap_score: 0.996843 map_score: 0.994738 Time: 21.78
Run: 185 train loss: 12.814672 Time: 76.24
Run: 185 VAL ap_score: 0.963380 map_score: 0.974990 Time: 27.08
Run: 186 train loss: 3.429225 Time: 74.11
Run: 186 VAL ap_score: 0.992197 map_score: 0.986095 Time: 22.09
Run: 187 train loss: 1.432834 Time: 76.30
Run: 187 VAL ap_score: 0.996401 map_score: 0.992032 Time: 22.08
Run: 188 train loss: 1.092559 Time: 73.18
Run: 188 VAL ap_score: 0.997197 map_score: 0.994593 Time: 22.55
Run: 189 train loss: 1.045834 Time: 74.13
Run: 189 VAL ap_score: 0.995296 map_score: 0.991549 Time: 21.95
Run: 190 train loss: 1.031474 Time: 74.43
Run: 190 VAL ap_score: 0.997207 map_score: 0.994302 Time: 21.68
Run: 191 train loss: 0.839662 Time: 72.44
Run: 191 VAL ap_score: 0.992831 map_score: 0.988496 Time: 21.34
Run: 192 train loss: 3.982517 Time: 73.62
Run: 192 VAL ap_score: 0.994838 map_score: 0.991257 Time: 21.22
Run: 193 train loss: 0.817893 Time: 73.96
Run: 193 VAL ap_score: 0.997862 map_score: 0.995184 Time: 21.25
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4586_2023-11-09_21:58:51.685422
Run: 194 train loss: 0.723689 Time: 71.82
Run: 194 VAL ap_score: 0.998166 map_score: 0.995822 Time: 21.06
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4586_2023-11-09_21:58:51.685422
Run: 195 train loss: 0.810688 Time: 74.78
Run: 195 VAL ap_score: 0.997331 map_score: 0.993909 Time: 21.38
Run: 196 train loss: 0.697184 Time: 72.96
Run: 196 VAL ap_score: 0.997993 map_score: 0.994865 Time: 21.70
Run: 197 train loss: 4.501648 Time: 73.83
Run: 197 VAL ap_score: 0.995993 map_score: 0.992320 Time: 23.13
Run: 198 train loss: 1.053914 Time: 75.80
Run: 198 VAL ap_score: 0.996964 map_score: 0.993392 Time: 21.96
Run: 199 train loss: 7.091357 Time: 72.06
Run: 199 VAL ap_score: 0.991866 map_score: 0.984758 Time: 21.71
Run: 200 train loss: 1.411926 Time: 75.78
Run: 200 VAL ap_score: 0.996866 map_score: 0.993287 Time: 21.70
Run: 201 train loss: 0.826632 Time: 80.67
Run: 201 VAL ap_score: 0.995538 map_score: 0.992094 Time: 21.29
Run: 202 train loss: 0.841202 Time: 81.25
Run: 202 VAL ap_score: 0.995449 map_score: 0.990486 Time: 21.19
Run: 203 train loss: 0.816482 Time: 74.39
Run: 203 VAL ap_score: 0.996695 map_score: 0.993602 Time: 21.46
Run: 204 train loss: 0.778653 Time: 75.12
Run: 204 VAL ap_score: 0.995619 map_score: 0.993305 Time: 21.83
Run: 205 train loss: 0.949308 Time: 77.22
Run: 205 VAL ap_score: 0.995055 map_score: 0.993691 Time: 22.62
Run: 206 train loss: 0.893276 Time: 73.17
Run: 206 VAL ap_score: 0.998316 map_score: 0.996540 Time: 21.90
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4586_2023-11-09_21:58:51.685422
Run: 207 train loss: 1.190583 Time: 78.44
Run: 207 VAL ap_score: 0.990951 map_score: 0.985361 Time: 21.44
Run: 208 train loss: 0.852949 Time: 73.62
Run: 208 VAL ap_score: 0.997444 map_score: 0.994588 Time: 21.79
Run: 209 train loss: 1.161316 Time: 72.83
Run: 209 VAL ap_score: 0.997834 map_score: 0.995158 Time: 21.52
Run: 210 train loss: 0.963342 Time: 72.29
Run: 210 VAL ap_score: 0.975905 map_score: 0.961951 Time: 21.66
Run: 211 train loss: 4.026379 Time: 72.53
Run: 211 VAL ap_score: 0.995688 map_score: 0.991633 Time: 21.62
Run: 212 train loss: 1.257259 Time: 71.02
Run: 212 VAL ap_score: 0.996908 map_score: 0.993538 Time: 21.95
Run: 213 train loss: 0.970083 Time: 73.63
Run: 213 VAL ap_score: 0.994070 map_score: 0.989297 Time: 22.03
Run: 214 train loss: 0.829253 Time: 73.34
Run: 214 VAL ap_score: 0.996434 map_score: 0.994040 Time: 22.19
Run: 215 train loss: 0.989749 Time: 77.80
Run: 215 VAL ap_score: 0.997538 map_score: 0.995390 Time: 27.25
Run: 216 train loss: 1.975474 Time: 75.61
Run: 216 VAL ap_score: 0.998110 map_score: 0.995954 Time: 21.91
Run: 217 train loss: 0.791629 Time: 77.47
Run: 217 VAL ap_score: 0.997152 map_score: 0.994292 Time: 21.66
Run: 218 train loss: 0.789329 Time: 75.29
Run: 218 VAL ap_score: 0.997508 map_score: 0.995253 Time: 21.87
Run: 219 train loss: 1.220763 Time: 79.86
Run: 219 VAL ap_score: 0.996284 map_score: 0.993745 Time: 21.53
Run: 220 train loss: 1.068248 Time: 73.49
Run: 220 VAL ap_score: 0.994935 map_score: 0.992126 Time: 21.36
Run: 221 train loss: 1.359559 Time: 75.82
Run: 221 VAL ap_score: 0.996799 map_score: 0.994458 Time: 21.12
Run: 222 train loss: 0.752550 Time: 80.29
Run: 222 VAL ap_score: 0.998084 map_score: 0.995933 Time: 21.10
Run: 223 train loss: 2.869804 Time: 73.41
Run: 223 VAL ap_score: 0.992831 map_score: 0.989408 Time: 21.40
Run: 224 train loss: 0.855326 Time: 72.46
Run: 224 VAL ap_score: 0.997973 map_score: 0.995057 Time: 21.21
Run: 225 train loss: 0.881150 Time: 73.48
Run: 225 VAL ap_score: 0.997280 map_score: 0.995433 Time: 21.16
Run: 226 train loss: 0.695654 Time: 78.88
Run: 226 VAL ap_score: 0.996285 map_score: 0.993818 Time: 20.76
Run: 227 train loss: 0.902626 Time: 78.93
Run: 227 VAL ap_score: 0.996434 map_score: 0.993935 Time: 25.15
Run: 228 train loss: 0.757438 Time: 80.01
Run: 228 VAL ap_score: 0.995317 map_score: 0.993261 Time: 26.07
Run: 229 train loss: 0.867744 Time: 71.38
Run: 229 VAL ap_score: 0.997759 map_score: 0.994734 Time: 21.38
Run: 230 train loss: 1.032416 Time: 70.93
Run: 230 VAL ap_score: 0.998259 map_score: 0.996503 Time: 21.75
Run: 231 train loss: 0.767920 Time: 70.45
Run: 231 VAL ap_score: 0.997761 map_score: 0.995439 Time: 26.75
Run: 232 train loss: 1.517707 Time: 70.96
Run: 232 VAL ap_score: 0.997230 map_score: 0.996143 Time: 21.27
Run: 233 train loss: 1.091127 Time: 68.60
Run: 233 VAL ap_score: 0.992395 map_score: 0.986555 Time: 21.47
Run: 234 train loss: 3.257377 Time: 68.49
Run: 234 VAL ap_score: 0.918100 map_score: 0.957608 Time: 21.49
Run: 235 train loss: 3.293808 Time: 68.08
Run: 235 VAL ap_score: 0.996817 map_score: 0.993471 Time: 20.45
Run: 236 train loss: 0.883728 Time: 64.98
Run: 236 VAL ap_score: 0.997748 map_score: 0.995170 Time: 20.36
Run: 237 train loss: 0.702111 Time: 65.14
Run: 237 VAL ap_score: 0.997839 map_score: 0.995506 Time: 20.11
Run: 238 train loss: 0.648704 Time: 65.55
Run: 238 VAL ap_score: 0.997914 map_score: 0.996046 Time: 19.89
Run: 239 train loss: 1.005022 Time: 66.23
Run: 239 VAL ap_score: 0.997467 map_score: 0.995764 Time: 19.37
Run: 240 train loss: 1.426629 Time: 65.80
Run: 240 VAL ap_score: 0.926793 map_score: 0.949644 Time: 19.25
Run: 241 train loss: 3.282706 Time: 66.03
Run: 241 VAL ap_score: 0.996706 map_score: 0.994332 Time: 19.15
Run: 242 train loss: 0.810523 Time: 66.08
Run: 242 VAL ap_score: 0.998078 map_score: 0.995969 Time: 19.47
Run: 243 train loss: 0.850484 Time: 65.61
Run: 243 VAL ap_score: 0.994741 map_score: 0.990731 Time: 19.76
Run: 244 train loss: 0.651177 Time: 65.34
Run: 244 VAL ap_score: 0.998694 map_score: 0.996718 Time: 20.14
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4586_2023-11-09_21:58:51.685422
Run: 245 train loss: 1.230340 Time: 65.53
Run: 245 VAL ap_score: 0.996021 map_score: 0.991906 Time: 20.29
Run: 246 train loss: 0.652760 Time: 65.43
Run: 246 VAL ap_score: 0.997661 map_score: 0.996131 Time: 20.55
Run: 247 train loss: 0.672095 Time: 65.61
Run: 247 VAL ap_score: 0.997795 map_score: 0.996539 Time: 20.74
Run: 248 train loss: 1.691398 Time: 65.96
Run: 248 VAL ap_score: 0.963999 map_score: 0.987382 Time: 20.64
Run: 249 train loss: 3.646788 Time: 65.27
Run: 249 VAL ap_score: 0.996317 map_score: 0.993254 Time: 20.53
Run: 250 train loss: 0.753215 Time: 65.49
Run: 250 VAL ap_score: 0.998465 map_score: 0.997083 Time: 20.45
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4586_2023-11-09_21:58:51.685422
Run: 251 train loss: 0.732985 Time: 65.49
Run: 251 VAL ap_score: 0.998310 map_score: 0.996854 Time: 20.44
Run: 252 train loss: 0.593134 Time: 65.61
Run: 252 VAL ap_score: 0.997417 map_score: 0.995977 Time: 20.35
Run: 253 train loss: 0.610634 Time: 66.23
Run: 253 VAL ap_score: 0.998031 map_score: 0.996502 Time: 20.30
Run: 254 train loss: 1.304707 Time: 65.36
Run: 254 VAL ap_score: 0.992577 map_score: 0.987054 Time: 20.32
Run: 255 train loss: 1.084760 Time: 65.58
Run: 255 VAL ap_score: 0.998086 map_score: 0.996758 Time: 20.34
Run: 256 train loss: 0.736080 Time: 66.65
Run: 256 VAL ap_score: 0.993464 map_score: 0.989853 Time: 20.39
Run: 257 train loss: 4.878833 Time: 65.73
Run: 257 VAL ap_score: 0.997009 map_score: 0.994720 Time: 20.28
Run: 258 train loss: 0.821035 Time: 65.57
Run: 258 VAL ap_score: 0.997706 map_score: 0.995889 Time: 20.11
Run: 259 train loss: 0.644544 Time: 67.97
Run: 259 VAL ap_score: 0.998036 map_score: 0.996684 Time: 19.93
Run: 260 train loss: 0.734462 Time: 66.65
Run: 260 VAL ap_score: 0.994932 map_score: 0.993272 Time: 19.58
Run: 261 train loss: 0.721808 Time: 68.16
Run: 261 VAL ap_score: 0.998417 map_score: 0.997014 Time: 19.32
Run: 262 train loss: 0.694186 Time: 67.84
Run: 262 VAL ap_score: 0.998338 map_score: 0.996982 Time: 19.57
Run: 263 train loss: 0.659422 Time: 68.37
Run: 263 VAL ap_score: 0.998087 map_score: 0.996494 Time: 19.44
Run: 264 train loss: 0.710377 Time: 66.90
Run: 264 VAL ap_score: 0.997813 map_score: 0.995087 Time: 19.51
Run: 265 train loss: 1.261893 Time: 66.47
Run: 265 VAL ap_score: 0.985803 map_score: 0.985308 Time: 19.77
Run: 266 train loss: 1.468192 Time: 66.75
Run: 266 VAL ap_score: 0.996965 map_score: 0.995630 Time: 19.80
Run: 267 train loss: 0.703937 Time: 67.86
Run: 267 VAL ap_score: 0.991499 map_score: 0.991405 Time: 19.83
Run: 268 train loss: 0.764052 Time: 64.69
Run: 268 VAL ap_score: 0.996125 map_score: 0.995397 Time: 20.02
Run: 269 train loss: 0.667234 Time: 64.73
Run: 269 VAL ap_score: 0.998571 map_score: 0.997087 Time: 20.17
Run: 270 train loss: 0.610313 Time: 64.65
Run: 270 VAL ap_score: 0.998882 map_score: 0.997885 Time: 20.58
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4586_2023-11-09_21:58:51.685422
Run: 271 train loss: 4.124383 Time: 64.32
Run: 271 VAL ap_score: 0.983693 map_score: 0.972981 Time: 20.72
Run: 272 train loss: 1.117172 Time: 64.88
Run: 272 VAL ap_score: 0.998000 map_score: 0.996070 Time: 20.77
Run: 273 train loss: 0.661407 Time: 65.38
Run: 273 VAL ap_score: 0.998280 map_score: 0.997099 Time: 20.73
Run: 274 train loss: 1.768702 Time: 67.49
Run: 274 VAL ap_score: 0.994356 map_score: 0.992404 Time: 20.71
Run: 275 train loss: 0.770776 Time: 62.83
Run: 275 VAL ap_score: 0.998171 map_score: 0.996784 Time: 16.53
Run: 276 train loss: 0.586114 Time: 60.64
Run: 276 VAL ap_score: 0.998540 map_score: 0.997046 Time: 16.43
Run: 277 train loss: 0.628448 Time: 59.94
Run: 277 VAL ap_score: 0.997861 map_score: 0.997040 Time: 16.49
Run: 278 train loss: 0.829589 Time: 60.70
Run: 278 VAL ap_score: 0.998474 map_score: 0.996623 Time: 16.43
Run: 279 train loss: 0.576942 Time: 58.26
Run: 279 VAL ap_score: 0.996935 map_score: 0.994487 Time: 16.32
Run: 280 train loss: 0.909835 Time: 57.39
Run: 280 VAL ap_score: 0.998086 map_score: 0.996276 Time: 16.53
Run: 281 train loss: 4.661822 Time: 58.38
Run: 281 VAL ap_score: 0.996458 map_score: 0.993415 Time: 16.53
Run: 282 train loss: 0.757426 Time: 58.51
Run: 282 VAL ap_score: 0.997910 map_score: 0.996753 Time: 16.61
Run: 283 train loss: 0.570981 Time: 59.35
Run: 283 VAL ap_score: 0.998627 map_score: 0.997230 Time: 16.67
Run: 284 train loss: 0.516608 Time: 58.33
Run: 284 VAL ap_score: 0.998051 map_score: 0.996946 Time: 16.64
Run: 285 train loss: 3.166472 Time: 58.39
Run: 285 VAL ap_score: 0.966853 map_score: 0.965624 Time: 16.64
Run: 286 train loss: 1.241160 Time: 59.29
Run: 286 VAL ap_score: 0.998525 map_score: 0.996625 Time: 16.64
Run: 287 train loss: 0.583606 Time: 57.67
Run: 287 VAL ap_score: 0.998202 map_score: 0.996582 Time: 16.55
Run: 288 train loss: 0.525569 Time: 58.67
Run: 288 VAL ap_score: 0.999062 map_score: 0.997791 Time: 16.55
Run: 289 train loss: 0.679696 Time: 58.02
Run: 289 VAL ap_score: 0.998553 map_score: 0.997095 Time: 16.64
Run: 290 train loss: 1.037086 Time: 57.83
Run: 290 VAL ap_score: 0.996062 map_score: 0.993112 Time: 16.65
Run: 291 train loss: 0.743436 Time: 57.82
Run: 291 VAL ap_score: 0.998507 map_score: 0.997002 Time: 16.66
Run: 292 train loss: 0.632878 Time: 59.08
Run: 292 VAL ap_score: 0.998715 map_score: 0.997666 Time: 16.57
Run: 293 train loss: 0.935781 Time: 58.14
Run: 293 VAL ap_score: 0.997126 map_score: 0.994017 Time: 16.55
Run: 294 train loss: 0.693386 Time: 57.89
Run: 294 VAL ap_score: 0.991182 map_score: 0.990275 Time: 16.53
Run: 295 train loss: 0.741530 Time: 57.91
Run: 295 VAL ap_score: 0.997165 map_score: 0.996021 Time: 16.54
Run: 296 train loss: 1.204158 Time: 57.73
Run: 296 VAL ap_score: 0.996336 map_score: 0.994081 Time: 16.63
Run: 297 train loss: 1.887752 Time: 58.35
Run: 297 VAL ap_score: 0.995100 map_score: 0.992562 Time: 16.63
Run: 298 train loss: 1.209073 Time: 58.00
Run: 298 VAL ap_score: 0.998459 map_score: 0.996823 Time: 16.62
Run: 299 train loss: 0.613086 Time: 58.47
Run: 299 VAL ap_score: 0.998261 map_score: 0.996651 Time: 16.55
Run: 300 train loss: 0.628417 Time: 58.67
Run: 300 VAL ap_score: 0.998623 map_score: 0.997629 Time: 16.67
Run: 301 train loss: 0.728291 Time: 59.12
Run: 301 VAL ap_score: 0.997046 map_score: 0.994439 Time: 16.55
Run: 302 train loss: 0.920079 Time: 58.32
Run: 302 VAL ap_score: 0.976952 map_score: 0.979562 Time: 16.57
Run: 303 train loss: 2.636380 Time: 58.43
Run: 303 VAL ap_score: 0.998241 map_score: 0.996698 Time: 16.69
Run: 304 train loss: 0.733141 Time: 58.62
Run: 304 VAL ap_score: 0.998886 map_score: 0.997879 Time: 16.63
Run: 305 train loss: 0.552163 Time: 58.76
Run: 305 VAL ap_score: 0.997980 map_score: 0.996133 Time: 16.58
Run: 306 train loss: 0.739071 Time: 57.45
Run: 306 VAL ap_score: 0.998681 map_score: 0.997575 Time: 16.57
Run: 307 train loss: 1.332056 Time: 56.75
Run: 307 VAL ap_score: 0.996979 map_score: 0.994044 Time: 16.55
Run: 308 train loss: 0.706778 Time: 57.05
Run: 308 VAL ap_score: 0.997795 map_score: 0.995582 Time: 16.53
Run: 309 train loss: 0.674072 Time: 59.14
Run: 309 VAL ap_score: 0.997299 map_score: 0.995873 Time: 16.62
Run: 310 train loss: 0.723406 Time: 60.08
Run: 310 VAL ap_score: 0.998107 map_score: 0.996956 Time: 16.63
Run: 311 train loss: 3.938064 Time: 57.51
Run: 311 VAL ap_score: 0.943879 map_score: 0.945488 Time: 16.54
Run: 312 train loss: 1.819196 Time: 58.25
Run: 312 VAL ap_score: 0.997561 map_score: 0.996368 Time: 16.58
Run: 313 train loss: 0.587540 Time: 58.14
Run: 313 VAL ap_score: 0.997555 map_score: 0.995161 Time: 16.58
Run: 314 train loss: 0.609242 Time: 57.65
Run: 314 VAL ap_score: 0.998685 map_score: 0.997368 Time: 16.65
Run: 315 train loss: 0.542838 Time: 57.81
Run: 315 VAL ap_score: 0.998604 map_score: 0.997553 Time: 16.61
Run: 316 train loss: 0.562724 Time: 58.28
Run: 316 VAL ap_score: 0.998182 map_score: 0.997114 Time: 16.63
Run: 317 train loss: 3.065615 Time: 59.09
Run: 317 VAL ap_score: 0.998011 map_score: 0.996505 Time: 16.73
Run: 318 train loss: 0.767258 Time: 58.55
Run: 318 VAL ap_score: 0.998093 map_score: 0.996440 Time: 16.54
Run: 319 train loss: 0.514123 Time: 58.64
Run: 319 VAL ap_score: 0.998942 map_score: 0.997976 Time: 16.60
Run: 320 train loss: 1.215112 Time: 59.03
Run: 320 VAL ap_score: 0.995486 map_score: 0.991022 Time: 16.59
Run: 321 train loss: 1.452918 Time: 58.84
Run: 321 VAL ap_score: 0.997767 map_score: 0.995937 Time: 16.58
