Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./from_idx/initialModels/model_new_1_ptc_mm_7762_2023-11-14_19:17:53.519730
no. of params in model: 1868
Run: 0 train loss: 125.785198 Time: 176.62
Run: 0 VAL ap_score: 0.431627 map_score: 0.497236 Time: 64.76
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7762_2023-11-14_19:17:53.519730
Run: 1 train loss: 56.891822 Time: 175.11
Run: 1 VAL ap_score: 0.554250 map_score: 0.588435 Time: 64.84
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7762_2023-11-14_19:17:53.519730
Run: 2 train loss: 37.757315 Time: 172.75
Run: 2 VAL ap_score: 0.641411 map_score: 0.644566 Time: 68.32
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7762_2023-11-14_19:17:53.519730
Run: 3 train loss: 32.930011 Time: 171.51
Run: 3 VAL ap_score: 0.600768 map_score: 0.637327 Time: 68.57
Run: 4 train loss: 28.937229 Time: 170.97
Run: 4 VAL ap_score: 0.627826 map_score: 0.654707 Time: 70.22
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7762_2023-11-14_19:17:53.519730
Run: 5 train loss: 26.444769 Time: 169.82
Run: 5 VAL ap_score: 0.690424 map_score: 0.700811 Time: 71.11
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7762_2023-11-14_19:17:53.519730
Run: 6 train loss: 23.062481 Time: 167.19
Run: 6 VAL ap_score: 0.682934 map_score: 0.676839 Time: 73.28
Run: 7 train loss: 20.415418 Time: 168.01
Run: 7 VAL ap_score: 0.631680 map_score: 0.696837 Time: 72.54
Run: 8 train loss: 17.377497 Time: 166.37
Run: 8 VAL ap_score: 0.702609 map_score: 0.785451 Time: 72.72
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7762_2023-11-14_19:17:53.519730
Run: 9 train loss: 15.541920 Time: 165.32
Run: 9 VAL ap_score: 0.765684 map_score: 0.773448 Time: 72.93
Run: 10 train loss: 13.291175 Time: 164.67
Run: 10 VAL ap_score: 0.748199 map_score: 0.774849 Time: 73.67
Run: 11 train loss: 12.789216 Time: 166.40
Run: 11 VAL ap_score: 0.761011 map_score: 0.776969 Time: 73.34
Run: 12 train loss: 12.469728 Time: 164.73
Run: 12 VAL ap_score: 0.767932 map_score: 0.795892 Time: 73.85
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7762_2023-11-14_19:17:53.519730
Run: 13 train loss: 11.387609 Time: 164.75
Run: 13 VAL ap_score: 0.763766 map_score: 0.792140 Time: 74.76
Run: 14 train loss: 10.879927 Time: 164.00
Run: 14 VAL ap_score: 0.764052 map_score: 0.794103 Time: 75.11
Run: 15 train loss: 10.281078 Time: 166.26
Run: 15 VAL ap_score: 0.788566 map_score: 0.800703 Time: 72.58
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7762_2023-11-14_19:17:53.519730
Run: 16 train loss: 10.255406 Time: 162.14
Run: 16 VAL ap_score: 0.795246 map_score: 0.827464 Time: 72.39
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7762_2023-11-14_19:17:53.519730
Run: 17 train loss: 9.665912 Time: 163.94
Run: 17 VAL ap_score: 0.816383 map_score: 0.844445 Time: 71.39
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7762_2023-11-14_19:17:53.519730
Run: 18 train loss: 9.781339 Time: 167.69
Run: 18 VAL ap_score: 0.781358 map_score: 0.805222 Time: 70.19
Run: 19 train loss: 9.347512 Time: 168.45
Run: 19 VAL ap_score: 0.720825 map_score: 0.743575 Time: 68.55
Run: 20 train loss: 9.069917 Time: 168.97
Run: 20 VAL ap_score: 0.755835 map_score: 0.813684 Time: 67.14
Run: 21 train loss: 8.467467 Time: 168.59
Run: 21 VAL ap_score: 0.819977 map_score: 0.841838 Time: 67.13
Run: 22 train loss: 8.585423 Time: 168.73
Run: 22 VAL ap_score: 0.824473 map_score: 0.827499 Time: 67.05
Run: 23 train loss: 8.191611 Time: 169.86
Run: 23 VAL ap_score: 0.811838 map_score: 0.840552 Time: 65.45
Run: 24 train loss: 7.753970 Time: 170.27
Run: 24 VAL ap_score: 0.782945 map_score: 0.831411 Time: 64.59
Run: 25 train loss: 8.991214 Time: 163.82
Run: 25 VAL ap_score: 0.812104 map_score: 0.840056 Time: 65.55
Run: 26 train loss: 7.448703 Time: 169.57
Run: 26 VAL ap_score: 0.778068 map_score: 0.826307 Time: 65.06
Run: 27 train loss: 7.927860 Time: 170.50
Run: 27 VAL ap_score: 0.797592 map_score: 0.843977 Time: 64.48
Run: 28 train loss: 7.467340 Time: 174.86
Run: 28 VAL ap_score: 0.792302 map_score: 0.836917 Time: 66.04
Run: 29 train loss: 7.806776 Time: 172.70
Run: 29 VAL ap_score: 0.778584 map_score: 0.834082 Time: 70.28
Run: 30 train loss: 7.265554 Time: 169.94
Run: 30 VAL ap_score: 0.768895 map_score: 0.842506 Time: 65.75
Run: 31 train loss: 7.739735 Time: 169.13
Run: 31 VAL ap_score: 0.815521 map_score: 0.821512 Time: 67.57
Run: 32 train loss: 6.965403 Time: 169.87
Run: 32 VAL ap_score: 0.789942 map_score: 0.851776 Time: 65.97
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7762_2023-11-14_19:17:53.519730
Run: 33 train loss: 6.420546 Time: 171.95
Run: 33 VAL ap_score: 0.771000 map_score: 0.844764 Time: 64.25
Run: 34 train loss: 7.389295 Time: 172.95
Run: 34 VAL ap_score: 0.784753 map_score: 0.843538 Time: 64.69
Run: 35 train loss: 6.897102 Time: 175.26
Run: 35 VAL ap_score: 0.766896 map_score: 0.816566 Time: 64.24
Run: 36 train loss: 7.472448 Time: 174.98
Run: 36 VAL ap_score: 0.819597 map_score: 0.849527 Time: 64.61
Run: 37 train loss: 6.665367 Time: 174.04
Run: 37 VAL ap_score: 0.810977 map_score: 0.865724 Time: 65.40
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7762_2023-11-14_19:17:53.519730
Run: 38 train loss: 6.774085 Time: 175.58
Run: 38 VAL ap_score: 0.793371 map_score: 0.818986 Time: 65.06
Run: 39 train loss: 6.688608 Time: 173.14
Run: 39 VAL ap_score: 0.741433 map_score: 0.822532 Time: 64.98
Run: 40 train loss: 7.257894 Time: 170.72
Run: 40 VAL ap_score: 0.765833 map_score: 0.844856 Time: 67.60
Run: 41 train loss: 6.741872 Time: 171.38
Run: 41 VAL ap_score: 0.784470 map_score: 0.836624 Time: 66.57
Run: 42 train loss: 5.962188 Time: 170.40
Run: 42 VAL ap_score: 0.809501 map_score: 0.836710 Time: 66.70
Run: 43 train loss: 6.510882 Time: 168.74
Run: 43 VAL ap_score: 0.796903 map_score: 0.856185 Time: 68.27
Run: 44 train loss: 5.981300 Time: 170.86
Run: 44 VAL ap_score: 0.799183 map_score: 0.849253 Time: 68.49
Run: 45 train loss: 5.668801 Time: 167.96
Run: 45 VAL ap_score: 0.806645 map_score: 0.854694 Time: 68.73
Run: 46 train loss: 6.187473 Time: 170.36
Run: 46 VAL ap_score: 0.781906 map_score: 0.861942 Time: 71.35
Run: 47 train loss: 5.959534 Time: 168.04
Run: 47 VAL ap_score: 0.783190 map_score: 0.852614 Time: 70.67
Run: 48 train loss: 6.238790 Time: 168.66
Run: 48 VAL ap_score: 0.795912 map_score: 0.838022 Time: 74.58
Run: 49 train loss: 5.633075 Time: 167.55
Run: 49 VAL ap_score: 0.770660 map_score: 0.869807 Time: 73.13
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7762_2023-11-14_19:17:53.519730
Run: 50 train loss: 5.769721 Time: 167.64
Run: 50 VAL ap_score: 0.797749 map_score: 0.851246 Time: 74.35
Run: 51 train loss: 5.393072 Time: 165.84
Run: 51 VAL ap_score: 0.793914 map_score: 0.856399 Time: 76.29
Run: 52 train loss: 6.340553 Time: 165.21
Run: 52 VAL ap_score: 0.786462 map_score: 0.862629 Time: 75.29
Run: 53 train loss: 5.734843 Time: 168.46
Run: 53 VAL ap_score: 0.759552 map_score: 0.868363 Time: 71.25
Run: 54 train loss: 5.539390 Time: 162.98
Run: 54 VAL ap_score: 0.765587 map_score: 0.834220 Time: 75.53
Run: 55 train loss: 5.238422 Time: 162.48
Run: 55 VAL ap_score: 0.775847 map_score: 0.821664 Time: 73.25
Run: 56 train loss: 5.314219 Time: 154.08
Run: 56 VAL ap_score: 0.781429 map_score: 0.859470 Time: 73.02
Run: 57 train loss: 5.584478 Time: 155.91
Run: 57 VAL ap_score: 0.800838 map_score: 0.849656 Time: 72.07
Run: 58 train loss: 5.382866 Time: 155.92
Run: 58 VAL ap_score: 0.759343 map_score: 0.867912 Time: 74.84
Run: 59 train loss: 5.829652 Time: 154.37
Run: 59 VAL ap_score: 0.793782 map_score: 0.858249 Time: 74.24
Run: 60 train loss: 5.521638 Time: 156.08
Run: 60 VAL ap_score: 0.732308 map_score: 0.804202 Time: 74.57
Run: 61 train loss: 7.398999 Time: 154.88
Run: 61 VAL ap_score: 0.790581 map_score: 0.858620 Time: 74.11
Run: 62 train loss: 4.774109 Time: 155.25
Run: 62 VAL ap_score: 0.753222 map_score: 0.865734 Time: 74.20
Run: 63 train loss: 5.111491 Time: 156.96
Run: 63 VAL ap_score: 0.793993 map_score: 0.856608 Time: 72.51
Run: 64 train loss: 4.441147 Time: 156.86
Run: 64 VAL ap_score: 0.784012 map_score: 0.862995 Time: 74.30
Run: 65 train loss: 6.523470 Time: 159.14
Run: 65 VAL ap_score: 0.758942 map_score: 0.845670 Time: 71.76
Run: 66 train loss: 4.880981 Time: 159.80
Run: 66 VAL ap_score: 0.772330 map_score: 0.870107 Time: 71.50
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7762_2023-11-14_19:17:53.519730
Run: 67 train loss: 4.683893 Time: 158.66
Run: 67 VAL ap_score: 0.774418 map_score: 0.864636 Time: 71.94
Run: 68 train loss: 4.861540 Time: 156.61
Run: 68 VAL ap_score: 0.768662 map_score: 0.871851 Time: 69.74
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7762_2023-11-14_19:17:53.519730
Run: 69 train loss: 5.462524 Time: 159.12
Run: 69 VAL ap_score: 0.761453 map_score: 0.862226 Time: 68.58
Run: 70 train loss: 6.015633 Time: 161.31
Run: 70 VAL ap_score: 0.702761 map_score: 0.812396 Time: 67.60
Run: 71 train loss: 6.246804 Time: 165.73
Run: 71 VAL ap_score: 0.738815 map_score: 0.862746 Time: 68.07
Run: 72 train loss: 4.696165 Time: 169.78
Run: 72 VAL ap_score: 0.788933 map_score: 0.846784 Time: 68.41
Run: 73 train loss: 4.328507 Time: 171.83
Run: 73 VAL ap_score: 0.759294 map_score: 0.862967 Time: 67.73
Run: 74 train loss: 4.318751 Time: 168.02
Run: 74 VAL ap_score: 0.759306 map_score: 0.860499 Time: 69.39
Run: 75 train loss: 5.345923 Time: 166.37
Run: 75 VAL ap_score: 0.730982 map_score: 0.839929 Time: 69.25
Run: 76 train loss: 4.187402 Time: 164.11
Run: 76 VAL ap_score: 0.795219 map_score: 0.864639 Time: 68.48
Run: 77 train loss: 4.847249 Time: 162.82
Run: 77 VAL ap_score: 0.743956 map_score: 0.852343 Time: 69.76
Run: 78 train loss: 4.832511 Time: 164.90
Run: 78 VAL ap_score: 0.749866 map_score: 0.866783 Time: 69.04
Run: 79 train loss: 6.898178 Time: 163.52
Run: 79 VAL ap_score: 0.761838 map_score: 0.876697 Time: 70.76
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7762_2023-11-14_19:17:53.519730
Run: 80 train loss: 4.670676 Time: 166.34
Run: 80 VAL ap_score: 0.828191 map_score: 0.861597 Time: 70.21
Run: 81 train loss: 4.654535 Time: 163.74
Run: 81 VAL ap_score: 0.779968 map_score: 0.868330 Time: 69.16
Run: 82 train loss: 4.341260 Time: 163.28
Run: 82 VAL ap_score: 0.745991 map_score: 0.848599 Time: 69.43
Run: 83 train loss: 3.879885 Time: 166.03
Run: 83 VAL ap_score: 0.792097 map_score: 0.858167 Time: 69.54
Run: 84 train loss: 5.066446 Time: 165.31
Run: 84 VAL ap_score: 0.729066 map_score: 0.850667 Time: 68.62
Run: 85 train loss: 4.844224 Time: 164.42
Run: 85 VAL ap_score: 0.813341 map_score: 0.871847 Time: 69.15
Run: 86 train loss: 4.340031 Time: 160.85
Run: 86 VAL ap_score: 0.779578 map_score: 0.880647 Time: 69.93
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7762_2023-11-14_19:17:53.519730
Run: 87 train loss: 4.340863 Time: 160.67
Run: 87 VAL ap_score: 0.793091 map_score: 0.859848 Time: 68.78
Run: 88 train loss: 3.915211 Time: 165.63
Run: 88 VAL ap_score: 0.791925 map_score: 0.866756 Time: 68.14
Run: 89 train loss: 4.419740 Time: 170.40
Run: 89 VAL ap_score: 0.799148 map_score: 0.872418 Time: 68.94
Run: 90 train loss: 5.270902 Time: 168.01
Run: 90 VAL ap_score: 0.755371 map_score: 0.865532 Time: 69.55
Run: 91 train loss: 3.741797 Time: 166.70
Run: 91 VAL ap_score: 0.811145 map_score: 0.868819 Time: 71.24
Run: 92 train loss: 3.984738 Time: 169.45
Run: 92 VAL ap_score: 0.784006 map_score: 0.849898 Time: 71.40
Run: 93 train loss: 4.087762 Time: 167.21
Run: 93 VAL ap_score: 0.763393 map_score: 0.866974 Time: 69.76
Run: 94 train loss: 4.371539 Time: 166.91
Run: 94 VAL ap_score: 0.747977 map_score: 0.843451 Time: 70.21
Run: 95 train loss: 5.065825 Time: 167.60
Run: 95 VAL ap_score: 0.757186 map_score: 0.856159 Time: 71.43
Run: 96 train loss: 4.521754 Time: 168.66
Run: 96 VAL ap_score: 0.789407 map_score: 0.867291 Time: 71.49
Run: 97 train loss: 4.050072 Time: 169.13
Run: 97 VAL ap_score: 0.734780 map_score: 0.851289 Time: 73.15
Run: 98 train loss: 3.934835 Time: 164.38
Run: 98 VAL ap_score: 0.792335 map_score: 0.869668 Time: 71.98
Run: 99 train loss: 4.047971 Time: 166.44
Run: 99 VAL ap_score: 0.757415 map_score: 0.871393 Time: 71.15
Run: 100 train loss: 3.805137 Time: 164.26
Run: 100 VAL ap_score: 0.711496 map_score: 0.856013 Time: 72.83
Run: 101 train loss: 4.516510 Time: 164.71
Run: 101 VAL ap_score: 0.783169 map_score: 0.875127 Time: 73.55
Run: 102 train loss: 3.940637 Time: 166.88
Run: 102 VAL ap_score: 0.754692 map_score: 0.860990 Time: 71.87
Run: 103 train loss: 3.943747 Time: 166.79
Run: 103 VAL ap_score: 0.740131 map_score: 0.849232 Time: 72.43
Run: 104 train loss: 4.468913 Time: 165.13
Run: 104 VAL ap_score: 0.791204 map_score: 0.874398 Time: 73.81
Run: 105 train loss: 3.703505 Time: 165.46
Run: 105 VAL ap_score: 0.747414 map_score: 0.844108 Time: 74.30
Run: 106 train loss: 4.494791 Time: 160.94
Run: 106 VAL ap_score: 0.753104 map_score: 0.859343 Time: 74.34
Run: 107 train loss: 3.709447 Time: 161.47
Run: 107 VAL ap_score: 0.786952 map_score: 0.868556 Time: 74.67
Run: 108 train loss: 3.815568 Time: 160.36
Run: 108 VAL ap_score: 0.772502 map_score: 0.874374 Time: 75.49
Run: 109 train loss: 3.974514 Time: 157.50
Run: 109 VAL ap_score: 0.704653 map_score: 0.824568 Time: 63.39
Run: 110 train loss: 3.843389 Time: 145.57
Run: 110 VAL ap_score: 0.607380 map_score: 0.797291 Time: 62.77
Run: 111 train loss: 3.973005 Time: 148.15
Run: 111 VAL ap_score: 0.772935 map_score: 0.871170 Time: 64.30
Run: 112 train loss: 4.490773 Time: 145.66
Run: 112 VAL ap_score: 0.741193 map_score: 0.827497 Time: 63.64
Run: 113 train loss: 3.343357 Time: 147.32
Run: 113 VAL ap_score: 0.782668 map_score: 0.868409 Time: 61.33
Run: 114 train loss: 3.554566 Time: 143.76
Run: 114 VAL ap_score: 0.731044 map_score: 0.868289 Time: 50.40
Run: 115 train loss: 3.384593 Time: 128.04
Run: 115 VAL ap_score: 0.758756 map_score: 0.867110 Time: 49.31
Run: 116 train loss: 3.176211 Time: 126.93
Run: 116 VAL ap_score: 0.773470 map_score: 0.877018 Time: 51.35
Run: 117 train loss: 4.118637 Time: 129.47
Run: 117 VAL ap_score: 0.765099 map_score: 0.818253 Time: 49.40
Run: 118 train loss: 4.041143 Time: 130.69
Run: 118 VAL ap_score: 0.717278 map_score: 0.823605 Time: 46.51
Run: 119 train loss: 4.744308 Time: 129.58
Run: 119 VAL ap_score: 0.746318 map_score: 0.879095 Time: 46.84
Run: 120 train loss: 5.349880 Time: 131.30
Run: 120 VAL ap_score: 0.738141 map_score: 0.843014 Time: 45.66
Run: 121 train loss: 3.140412 Time: 131.72
Run: 121 VAL ap_score: 0.765551 map_score: 0.877786 Time: 44.72
Run: 122 train loss: 4.338870 Time: 133.20
Run: 122 VAL ap_score: 0.804011 map_score: 0.844993 Time: 44.06
Run: 123 train loss: 4.097564 Time: 135.76
Run: 123 VAL ap_score: 0.777163 map_score: 0.855331 Time: 44.75
Run: 124 train loss: 3.476512 Time: 140.10
Run: 124 VAL ap_score: 0.774654 map_score: 0.867604 Time: 47.06
Run: 125 train loss: 3.354965 Time: 138.37
Run: 125 VAL ap_score: 0.752660 map_score: 0.855167 Time: 47.73
Run: 126 train loss: 4.170234 Time: 137.51
Run: 126 VAL ap_score: 0.749042 map_score: 0.869157 Time: 50.37
Run: 127 train loss: 3.567778 Time: 132.22
Run: 127 VAL ap_score: 0.739927 map_score: 0.859741 Time: 49.16
Run: 128 train loss: 3.513307 Time: 129.66
Run: 128 VAL ap_score: 0.772349 map_score: 0.872867 Time: 50.38
Run: 129 train loss: 3.733505 Time: 129.20
Run: 129 VAL ap_score: 0.753224 map_score: 0.855340 Time: 51.32
Run: 130 train loss: 3.396463 Time: 129.09
Run: 130 VAL ap_score: 0.714416 map_score: 0.849021 Time: 49.54
Run: 131 train loss: 3.750724 Time: 130.63
Run: 131 VAL ap_score: 0.787112 map_score: 0.862073 Time: 49.26
Run: 132 train loss: 3.299894 Time: 128.22
Run: 132 VAL ap_score: 0.796468 map_score: 0.871879 Time: 50.35
Run: 133 train loss: 3.699916 Time: 131.29
Run: 133 VAL ap_score: 0.774797 map_score: 0.850416 Time: 49.21
Run: 134 train loss: 4.662020 Time: 131.85
Run: 134 VAL ap_score: 0.764322 map_score: 0.851916 Time: 50.78
Run: 135 train loss: 3.286880 Time: 128.79
Run: 135 VAL ap_score: 0.781977 map_score: 0.879408 Time: 49.09
Run: 136 train loss: 3.627416 Time: 130.97
Run: 136 VAL ap_score: 0.753599 map_score: 0.858823 Time: 49.04
Run: 137 train loss: 3.510231 Time: 129.73
Run: 137 VAL ap_score: 0.784950 map_score: 0.860322 Time: 49.20
