Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./from_idx/initialModels/model_new_1_ptc_mm_7474_2023-11-14_19:17:43.607908
no. of params in model: 1868
Run: 0 train loss: 100.075794 Time: 178.47
Run: 0 VAL ap_score: 0.464273 map_score: 0.544072 Time: 60.44
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7474_2023-11-14_19:17:43.607908
Run: 1 train loss: 49.634236 Time: 176.97
Run: 1 VAL ap_score: 0.606238 map_score: 0.656295 Time: 59.34
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7474_2023-11-14_19:17:43.607908
Run: 2 train loss: 31.880521 Time: 177.57
Run: 2 VAL ap_score: 0.629514 map_score: 0.665874 Time: 62.87
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7474_2023-11-14_19:17:43.607908
Run: 3 train loss: 27.022098 Time: 174.90
Run: 3 VAL ap_score: 0.646538 map_score: 0.693941 Time: 63.13
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7474_2023-11-14_19:17:43.607908
Run: 4 train loss: 24.315836 Time: 174.88
Run: 4 VAL ap_score: 0.664730 map_score: 0.684908 Time: 64.79
Run: 5 train loss: 22.682567 Time: 170.42
Run: 5 VAL ap_score: 0.638756 map_score: 0.680352 Time: 64.87
Run: 6 train loss: 20.521370 Time: 168.80
Run: 6 VAL ap_score: 0.687323 map_score: 0.691273 Time: 66.26
Run: 7 train loss: 19.637542 Time: 170.93
Run: 7 VAL ap_score: 0.701798 map_score: 0.712465 Time: 68.64
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7474_2023-11-14_19:17:43.607908
Run: 8 train loss: 17.683891 Time: 168.42
Run: 8 VAL ap_score: 0.705569 map_score: 0.732520 Time: 69.29
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7474_2023-11-14_19:17:43.607908
Run: 9 train loss: 17.546946 Time: 167.74
Run: 9 VAL ap_score: 0.683409 map_score: 0.710333 Time: 71.78
Run: 10 train loss: 14.958795 Time: 164.62
Run: 10 VAL ap_score: 0.703153 map_score: 0.742651 Time: 72.18
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7474_2023-11-14_19:17:43.607908
Run: 11 train loss: 14.637756 Time: 164.64
Run: 11 VAL ap_score: 0.740766 map_score: 0.762784 Time: 72.86
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7474_2023-11-14_19:17:43.607908
Run: 12 train loss: 14.124158 Time: 167.02
Run: 12 VAL ap_score: 0.732308 map_score: 0.775941 Time: 72.64
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7474_2023-11-14_19:17:43.607908
Run: 13 train loss: 12.139719 Time: 163.28
Run: 13 VAL ap_score: 0.760398 map_score: 0.776321 Time: 73.10
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7474_2023-11-14_19:17:43.607908
Run: 14 train loss: 11.572903 Time: 162.28
Run: 14 VAL ap_score: 0.767178 map_score: 0.788904 Time: 73.36
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7474_2023-11-14_19:17:43.607908
Run: 15 train loss: 11.555919 Time: 156.68
Run: 15 VAL ap_score: 0.758821 map_score: 0.784248 Time: 73.79
Run: 16 train loss: 11.023463 Time: 163.07
Run: 16 VAL ap_score: 0.740618 map_score: 0.774055 Time: 74.93
Run: 17 train loss: 11.476768 Time: 168.66
Run: 17 VAL ap_score: 0.731247 map_score: 0.770590 Time: 73.60
Run: 18 train loss: 10.336943 Time: 164.21
Run: 18 VAL ap_score: 0.769414 map_score: 0.799060 Time: 74.75
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7474_2023-11-14_19:17:43.607908
Run: 19 train loss: 9.863359 Time: 165.13
Run: 19 VAL ap_score: 0.772039 map_score: 0.834428 Time: 71.87
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7474_2023-11-14_19:17:43.607908
Run: 20 train loss: 9.797418 Time: 162.51
Run: 20 VAL ap_score: 0.774462 map_score: 0.813823 Time: 72.61
Run: 21 train loss: 9.278680 Time: 161.31
Run: 21 VAL ap_score: 0.756246 map_score: 0.832350 Time: 72.81
Run: 22 train loss: 8.900097 Time: 165.71
Run: 22 VAL ap_score: 0.761438 map_score: 0.827202 Time: 73.99
Run: 23 train loss: 8.477735 Time: 165.24
Run: 23 VAL ap_score: 0.787643 map_score: 0.824319 Time: 71.29
Run: 24 train loss: 8.724558 Time: 163.12
Run: 24 VAL ap_score: 0.781668 map_score: 0.823874 Time: 77.14
Run: 25 train loss: 8.317328 Time: 165.04
Run: 25 VAL ap_score: 0.774798 map_score: 0.839748 Time: 72.54
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7474_2023-11-14_19:17:43.607908
Run: 26 train loss: 8.625118 Time: 164.95
Run: 26 VAL ap_score: 0.712403 map_score: 0.838392 Time: 68.73
Run: 27 train loss: 8.616048 Time: 167.52
Run: 27 VAL ap_score: 0.776866 map_score: 0.829925 Time: 68.24
Run: 28 train loss: 7.446113 Time: 165.68
Run: 28 VAL ap_score: 0.772132 map_score: 0.843801 Time: 68.66
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7474_2023-11-14_19:17:43.607908
Run: 29 train loss: 9.352835 Time: 169.68
Run: 29 VAL ap_score: 0.677898 map_score: 0.674361 Time: 66.83
Run: 30 train loss: 12.998978 Time: 166.50
Run: 30 VAL ap_score: 0.772820 map_score: 0.809945 Time: 66.60
Run: 31 train loss: 7.163955 Time: 166.74
Run: 31 VAL ap_score: 0.808958 map_score: 0.860993 Time: 68.18
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7474_2023-11-14_19:17:43.607908
Run: 32 train loss: 7.567794 Time: 168.96
Run: 32 VAL ap_score: 0.802021 map_score: 0.852797 Time: 67.65
Run: 33 train loss: 6.956508 Time: 169.95
Run: 33 VAL ap_score: 0.801532 map_score: 0.843513 Time: 66.46
Run: 34 train loss: 6.648188 Time: 165.20
Run: 34 VAL ap_score: 0.776196 map_score: 0.849728 Time: 65.66
Run: 35 train loss: 7.168093 Time: 171.04
Run: 35 VAL ap_score: 0.776656 map_score: 0.867010 Time: 66.71
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7474_2023-11-14_19:17:43.607908
Run: 36 train loss: 7.170361 Time: 169.45
Run: 36 VAL ap_score: 0.797108 map_score: 0.854137 Time: 67.74
Run: 37 train loss: 5.711274 Time: 166.76
Run: 37 VAL ap_score: 0.780203 map_score: 0.856473 Time: 65.92
Run: 38 train loss: 5.962134 Time: 169.16
Run: 38 VAL ap_score: 0.789450 map_score: 0.878606 Time: 64.85
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7474_2023-11-14_19:17:43.607908
Run: 39 train loss: 5.535766 Time: 161.78
Run: 39 VAL ap_score: 0.777174 map_score: 0.863649 Time: 66.74
Run: 40 train loss: 6.290200 Time: 171.25
Run: 40 VAL ap_score: 0.762114 map_score: 0.843328 Time: 66.54
Run: 41 train loss: 5.314116 Time: 162.12
Run: 41 VAL ap_score: 0.769771 map_score: 0.862797 Time: 67.86
Run: 42 train loss: 5.590588 Time: 169.44
Run: 42 VAL ap_score: 0.792654 map_score: 0.869354 Time: 66.14
Run: 43 train loss: 5.223664 Time: 170.91
Run: 43 VAL ap_score: 0.785458 map_score: 0.874565 Time: 65.72
Run: 44 train loss: 5.099021 Time: 170.21
Run: 44 VAL ap_score: 0.764929 map_score: 0.863087 Time: 63.94
Run: 45 train loss: 5.643182 Time: 172.45
Run: 45 VAL ap_score: 0.799295 map_score: 0.872234 Time: 64.82
Run: 46 train loss: 5.987903 Time: 172.39
Run: 46 VAL ap_score: 0.805855 map_score: 0.870155 Time: 63.40
Run: 47 train loss: 5.115693 Time: 170.54
Run: 47 VAL ap_score: 0.791009 map_score: 0.851160 Time: 63.58
Run: 48 train loss: 4.729614 Time: 173.24
Run: 48 VAL ap_score: 0.784874 map_score: 0.835233 Time: 63.11
Run: 49 train loss: 5.322258 Time: 173.76
Run: 49 VAL ap_score: 0.808585 map_score: 0.866430 Time: 63.92
Run: 50 train loss: 5.140740 Time: 171.40
Run: 50 VAL ap_score: 0.786022 map_score: 0.881489 Time: 63.77
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7474_2023-11-14_19:17:43.607908
Run: 51 train loss: 4.743349 Time: 166.24
Run: 51 VAL ap_score: 0.816376 map_score: 0.867331 Time: 64.97
Run: 52 train loss: 5.217621 Time: 171.72
Run: 52 VAL ap_score: 0.756516 map_score: 0.863213 Time: 65.25
Run: 53 train loss: 5.066906 Time: 167.91
Run: 53 VAL ap_score: 0.797901 map_score: 0.847382 Time: 67.60
Run: 54 train loss: 5.802110 Time: 169.84
Run: 54 VAL ap_score: 0.797386 map_score: 0.838100 Time: 68.25
Run: 55 train loss: 4.283356 Time: 169.30
Run: 55 VAL ap_score: 0.808366 map_score: 0.871979 Time: 68.70
Run: 56 train loss: 4.443530 Time: 167.41
Run: 56 VAL ap_score: 0.798355 map_score: 0.848015 Time: 70.08
Run: 57 train loss: 4.943413 Time: 165.97
Run: 57 VAL ap_score: 0.793982 map_score: 0.845725 Time: 71.09
Run: 58 train loss: 4.014670 Time: 164.69
Run: 58 VAL ap_score: 0.762200 map_score: 0.838800 Time: 72.66
Run: 59 train loss: 3.734389 Time: 163.35
Run: 59 VAL ap_score: 0.799056 map_score: 0.873025 Time: 73.62
Run: 60 train loss: 4.461123 Time: 164.57
Run: 60 VAL ap_score: 0.752723 map_score: 0.842093 Time: 74.08
Run: 61 train loss: 4.224579 Time: 161.22
Run: 61 VAL ap_score: 0.805380 map_score: 0.879658 Time: 75.17
Run: 62 train loss: 5.144037 Time: 163.12
Run: 62 VAL ap_score: 0.825762 map_score: 0.887040 Time: 76.00
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7474_2023-11-14_19:17:43.607908
Run: 63 train loss: 3.414238 Time: 162.71
Run: 63 VAL ap_score: 0.817879 map_score: 0.878169 Time: 74.42
Run: 64 train loss: 4.123801 Time: 162.08
Run: 64 VAL ap_score: 0.824605 map_score: 0.897229 Time: 75.13
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7474_2023-11-14_19:17:43.607908
Run: 65 train loss: 4.189679 Time: 164.89
Run: 65 VAL ap_score: 0.760306 map_score: 0.852692 Time: 73.18
Run: 66 train loss: 3.644760 Time: 165.20
Run: 66 VAL ap_score: 0.767595 map_score: 0.872766 Time: 71.94
Run: 67 train loss: 3.662688 Time: 166.85
Run: 67 VAL ap_score: 0.824505 map_score: 0.896338 Time: 70.47
Run: 68 train loss: 3.910760 Time: 166.58
Run: 68 VAL ap_score: 0.813757 map_score: 0.892302 Time: 68.57
Run: 69 train loss: 5.704923 Time: 170.12
Run: 69 VAL ap_score: 0.821354 map_score: 0.890751 Time: 67.66
Run: 70 train loss: 3.204050 Time: 168.89
Run: 70 VAL ap_score: 0.815183 map_score: 0.884081 Time: 68.45
Run: 71 train loss: 3.601653 Time: 168.83
Run: 71 VAL ap_score: 0.821823 map_score: 0.874804 Time: 68.56
Run: 72 train loss: 3.447714 Time: 170.45
Run: 72 VAL ap_score: 0.826257 map_score: 0.882583 Time: 68.85
Run: 73 train loss: 3.165636 Time: 169.73
Run: 73 VAL ap_score: 0.797254 map_score: 0.870645 Time: 68.67
Run: 74 train loss: 4.067525 Time: 168.45
Run: 74 VAL ap_score: 0.817650 map_score: 0.880272 Time: 68.86
Run: 75 train loss: 3.207114 Time: 168.88
Run: 75 VAL ap_score: 0.835811 map_score: 0.883928 Time: 69.26
Run: 76 train loss: 4.103421 Time: 165.10
Run: 76 VAL ap_score: 0.801198 map_score: 0.849822 Time: 68.85
Run: 77 train loss: 3.446027 Time: 169.78
Run: 77 VAL ap_score: 0.827092 map_score: 0.877631 Time: 69.73
Run: 78 train loss: 3.431936 Time: 165.44
Run: 78 VAL ap_score: 0.809429 map_score: 0.878366 Time: 68.77
Run: 79 train loss: 3.415605 Time: 165.91
Run: 79 VAL ap_score: 0.804036 map_score: 0.881657 Time: 69.90
Run: 80 train loss: 3.147470 Time: 166.84
Run: 80 VAL ap_score: 0.820607 map_score: 0.890121 Time: 69.82
Run: 81 train loss: 4.329533 Time: 165.61
Run: 81 VAL ap_score: 0.816804 map_score: 0.889869 Time: 68.94
Run: 82 train loss: 2.904835 Time: 161.89
Run: 82 VAL ap_score: 0.765405 map_score: 0.890664 Time: 68.91
Run: 83 train loss: 3.558282 Time: 161.32
Run: 83 VAL ap_score: 0.819071 map_score: 0.888910 Time: 69.60
Run: 84 train loss: 3.433499 Time: 160.91
Run: 84 VAL ap_score: 0.815162 map_score: 0.900581 Time: 68.42
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7474_2023-11-14_19:17:43.607908
Run: 85 train loss: 3.152003 Time: 159.92
Run: 85 VAL ap_score: 0.825984 map_score: 0.886914 Time: 70.00
Run: 86 train loss: 3.268908 Time: 160.67
Run: 86 VAL ap_score: 0.809779 map_score: 0.885698 Time: 69.11
Run: 87 train loss: 3.320230 Time: 163.16
Run: 87 VAL ap_score: 0.790247 map_score: 0.889749 Time: 68.77
Run: 88 train loss: 3.611974 Time: 164.60
Run: 88 VAL ap_score: 0.811308 map_score: 0.879127 Time: 66.67
Run: 89 train loss: 3.386181 Time: 166.26
Run: 89 VAL ap_score: 0.818509 map_score: 0.887016 Time: 67.13
Run: 90 train loss: 2.691864 Time: 164.82
Run: 90 VAL ap_score: 0.801501 map_score: 0.886137 Time: 68.07
Run: 91 train loss: 3.279139 Time: 164.44
Run: 91 VAL ap_score: 0.830670 map_score: 0.887446 Time: 68.64
Run: 92 train loss: 3.219410 Time: 169.85
Run: 92 VAL ap_score: 0.840162 map_score: 0.901846 Time: 69.74
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7474_2023-11-14_19:17:43.607908
Run: 93 train loss: 6.542953 Time: 169.51
Run: 93 VAL ap_score: 0.829924 map_score: 0.895400 Time: 68.65
Run: 94 train loss: 3.414744 Time: 163.14
Run: 94 VAL ap_score: 0.667705 map_score: 0.734013 Time: 69.54
Run: 95 train loss: 5.201698 Time: 164.22
Run: 95 VAL ap_score: 0.815000 map_score: 0.883285 Time: 71.07
Run: 96 train loss: 2.918135 Time: 162.71
Run: 96 VAL ap_score: 0.820755 map_score: 0.893667 Time: 70.55
Run: 97 train loss: 2.767634 Time: 163.23
Run: 97 VAL ap_score: 0.780442 map_score: 0.864271 Time: 73.18
Run: 98 train loss: 2.897148 Time: 160.88
Run: 98 VAL ap_score: 0.837595 map_score: 0.877090 Time: 70.42
Run: 99 train loss: 2.752267 Time: 163.05
Run: 99 VAL ap_score: 0.824182 map_score: 0.892250 Time: 70.71
Run: 100 train loss: 2.776295 Time: 163.99
Run: 100 VAL ap_score: 0.823000 map_score: 0.895743 Time: 71.11
Run: 101 train loss: 3.513524 Time: 164.41
Run: 101 VAL ap_score: 0.824360 map_score: 0.886679 Time: 71.72
Run: 102 train loss: 2.953472 Time: 161.69
Run: 102 VAL ap_score: 0.813232 map_score: 0.894328 Time: 70.07
Run: 103 train loss: 2.755872 Time: 161.00
Run: 103 VAL ap_score: 0.799692 map_score: 0.860967 Time: 71.30
Run: 104 train loss: 5.164236 Time: 162.86
Run: 104 VAL ap_score: 0.826447 map_score: 0.901287 Time: 69.66
Run: 105 train loss: 2.765275 Time: 167.02
Run: 105 VAL ap_score: 0.840659 map_score: 0.899697 Time: 70.08
Run: 106 train loss: 2.781238 Time: 166.69
Run: 106 VAL ap_score: 0.813380 map_score: 0.870589 Time: 71.47
Run: 107 train loss: 2.809139 Time: 166.77
Run: 107 VAL ap_score: 0.801490 map_score: 0.882880 Time: 72.71
Run: 108 train loss: 3.668576 Time: 166.79
Run: 108 VAL ap_score: 0.806522 map_score: 0.884453 Time: 72.50
Run: 109 train loss: 2.688303 Time: 163.89
Run: 109 VAL ap_score: 0.817341 map_score: 0.902779 Time: 68.04
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7474_2023-11-14_19:17:43.607908
Run: 110 train loss: 3.081752 Time: 142.60
Run: 110 VAL ap_score: 0.830617 map_score: 0.896517 Time: 62.60
Run: 111 train loss: 2.364400 Time: 144.56
Run: 111 VAL ap_score: 0.812402 map_score: 0.902334 Time: 61.92
Run: 112 train loss: 4.948382 Time: 149.11
Run: 112 VAL ap_score: 0.832522 map_score: 0.900146 Time: 62.40
Run: 113 train loss: 3.084898 Time: 149.01
Run: 113 VAL ap_score: 0.827571 map_score: 0.902151 Time: 61.52
Run: 114 train loss: 2.480354 Time: 149.01
Run: 114 VAL ap_score: 0.770312 map_score: 0.878264 Time: 60.13
Run: 115 train loss: 3.475281 Time: 125.77
Run: 115 VAL ap_score: 0.815285 map_score: 0.892785 Time: 56.37
Run: 116 train loss: 2.457099 Time: 125.80
Run: 116 VAL ap_score: 0.822448 map_score: 0.886654 Time: 55.30
Run: 117 train loss: 6.282737 Time: 125.80
Run: 117 VAL ap_score: 0.842204 map_score: 0.899977 Time: 57.40
Run: 118 train loss: 2.310874 Time: 130.39
Run: 118 VAL ap_score: 0.839278 map_score: 0.893340 Time: 52.14
Run: 119 train loss: 2.416199 Time: 131.40
Run: 119 VAL ap_score: 0.872130 map_score: 0.899560 Time: 51.23
Run: 120 train loss: 2.592907 Time: 131.71
Run: 120 VAL ap_score: 0.820883 map_score: 0.896301 Time: 49.35
Run: 121 train loss: 2.521196 Time: 133.50
Run: 121 VAL ap_score: 0.826282 map_score: 0.899672 Time: 48.14
Run: 122 train loss: 2.817710 Time: 134.02
Run: 122 VAL ap_score: 0.831973 map_score: 0.897736 Time: 48.08
Run: 123 train loss: 2.886044 Time: 133.31
Run: 123 VAL ap_score: 0.827635 map_score: 0.894483 Time: 46.38
Run: 124 train loss: 3.622613 Time: 132.51
Run: 124 VAL ap_score: 0.816518 map_score: 0.872276 Time: 47.52
Run: 125 train loss: 4.444423 Time: 133.90
Run: 125 VAL ap_score: 0.831250 map_score: 0.898756 Time: 47.67
Run: 126 train loss: 2.272661 Time: 132.46
Run: 126 VAL ap_score: 0.835723 map_score: 0.879887 Time: 47.21
Run: 127 train loss: 2.307589 Time: 131.73
Run: 127 VAL ap_score: 0.836397 map_score: 0.890416 Time: 48.26
Run: 128 train loss: 2.604156 Time: 131.40
Run: 128 VAL ap_score: 0.825102 map_score: 0.901298 Time: 48.63
Run: 129 train loss: 3.049083 Time: 130.24
Run: 129 VAL ap_score: 0.785382 map_score: 0.880472 Time: 49.50
Run: 130 train loss: 2.620898 Time: 130.01
Run: 130 VAL ap_score: 0.849377 map_score: 0.908856 Time: 50.21
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7474_2023-11-14_19:17:43.607908
Run: 131 train loss: 2.920468 Time: 126.97
Run: 131 VAL ap_score: 0.777360 map_score: 0.850956 Time: 50.43
Run: 132 train loss: 4.302146 Time: 133.70
Run: 132 VAL ap_score: 0.802687 map_score: 0.875760 Time: 50.75
Run: 133 train loss: 2.504726 Time: 133.66
Run: 133 VAL ap_score: 0.848659 map_score: 0.907892 Time: 48.42
Run: 134 train loss: 2.659674 Time: 129.48
Run: 134 VAL ap_score: 0.837139 map_score: 0.898968 Time: 50.79
Run: 135 train loss: 2.145971 Time: 124.19
Run: 135 VAL ap_score: 0.810550 map_score: 0.893723 Time: 51.27
Run: 136 train loss: 10.986805 Time: 129.26
Run: 136 VAL ap_score: 0.809539 map_score: 0.858143 Time: 52.38
Run: 137 train loss: 3.246580 Time: 132.03
Run: 137 VAL ap_score: 0.831436 map_score: 0.908448 Time: 51.50
Run: 138 train loss: 2.651673 Time: 113.85
Run: 138 VAL ap_score: 0.827830 map_score: 0.889753 Time: 41.11
Run: 139 train loss: 2.519301 Time: 113.14
Run: 139 VAL ap_score: 0.815638 map_score: 0.904153 Time: 39.79
Run: 140 train loss: 2.568416 Time: 113.87
Run: 140 VAL ap_score: 0.835737 map_score: 0.906746 Time: 40.02
Run: 141 train loss: 3.556564 Time: 114.03
Run: 141 VAL ap_score: 0.831235 map_score: 0.901731 Time: 41.07
Run: 142 train loss: 2.606902 Time: 114.71
Run: 142 VAL ap_score: 0.843133 map_score: 0.909463 Time: 39.89
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7474_2023-11-14_19:17:43.607908
Run: 143 train loss: 2.323133 Time: 115.08
Run: 143 VAL ap_score: 0.848766 map_score: 0.909491 Time: 39.47
Run: 144 train loss: 2.191735 Time: 115.23
Run: 144 VAL ap_score: 0.845825 map_score: 0.918996 Time: 38.97
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7474_2023-11-14_19:17:43.607908
Run: 145 train loss: 2.206444 Time: 116.32
Run: 145 VAL ap_score: 0.851459 map_score: 0.904475 Time: 40.75
Run: 146 train loss: 14.335230 Time: 112.95
Run: 146 VAL ap_score: 0.769638 map_score: 0.809502 Time: 42.45
Run: 147 train loss: 6.446005 Time: 113.77
Run: 147 VAL ap_score: 0.834149 map_score: 0.866069 Time: 42.60
Run: 148 train loss: 3.561271 Time: 112.82
Run: 148 VAL ap_score: 0.826394 map_score: 0.886094 Time: 43.87
Run: 149 train loss: 2.783043 Time: 112.27
Run: 149 VAL ap_score: 0.820237 map_score: 0.894973 Time: 43.15
Run: 150 train loss: 3.037565 Time: 109.62
Run: 150 VAL ap_score: 0.850013 map_score: 0.905827 Time: 43.23
Run: 151 train loss: 2.130126 Time: 109.20
Run: 151 VAL ap_score: 0.840944 map_score: 0.895506 Time: 42.06
Run: 152 train loss: 2.946487 Time: 109.18
Run: 152 VAL ap_score: 0.833067 map_score: 0.893987 Time: 43.17
Run: 153 train loss: 3.229714 Time: 109.37
Run: 153 VAL ap_score: 0.845371 map_score: 0.902209 Time: 41.20
Run: 154 train loss: 2.156710 Time: 108.90
Run: 154 VAL ap_score: 0.847757 map_score: 0.901240 Time: 39.74
Run: 155 train loss: 2.383844 Time: 106.92
Run: 155 VAL ap_score: 0.850091 map_score: 0.915138 Time: 38.59
Run: 156 train loss: 13.454224 Time: 109.44
Run: 156 VAL ap_score: 0.630252 map_score: 0.653551 Time: 39.32
Run: 157 train loss: 11.346065 Time: 110.93
Run: 157 VAL ap_score: 0.863702 map_score: 0.887497 Time: 37.61
Run: 158 train loss: 2.890888 Time: 109.89
Run: 158 VAL ap_score: 0.846026 map_score: 0.909181 Time: 36.81
Run: 159 train loss: 2.306806 Time: 109.86
Run: 159 VAL ap_score: 0.848022 map_score: 0.904046 Time: 37.82
Run: 160 train loss: 2.068628 Time: 111.29
Run: 160 VAL ap_score: 0.864720 map_score: 0.909274 Time: 38.28
Run: 161 train loss: 1.987414 Time: 111.85
Run: 161 VAL ap_score: 0.856115 map_score: 0.905455 Time: 38.30
Run: 162 train loss: 2.444327 Time: 109.36
Run: 162 VAL ap_score: 0.856661 map_score: 0.905408 Time: 37.89
Run: 163 train loss: 2.521768 Time: 109.87
Run: 163 VAL ap_score: 0.849114 map_score: 0.901083 Time: 37.75
Run: 164 train loss: 2.395402 Time: 108.40
Run: 164 VAL ap_score: 0.866202 map_score: 0.910357 Time: 38.37
Run: 165 train loss: 3.016277 Time: 107.79
Run: 165 VAL ap_score: 0.858842 map_score: 0.907883 Time: 39.77
Run: 166 train loss: 3.155106 Time: 109.22
Run: 166 VAL ap_score: 0.862811 map_score: 0.906262 Time: 39.90
Run: 167 train loss: 2.530866 Time: 109.09
Run: 167 VAL ap_score: 0.887161 map_score: 0.917606 Time: 39.52
Run: 168 train loss: 2.558616 Time: 108.27
Run: 168 VAL ap_score: 0.844642 map_score: 0.910389 Time: 40.14
Run: 169 train loss: 8.762655 Time: 108.17
Run: 169 VAL ap_score: 0.823262 map_score: 0.860793 Time: 40.89
Run: 170 train loss: 3.493361 Time: 108.43
Run: 170 VAL ap_score: 0.840621 map_score: 0.900836 Time: 40.54
Run: 171 train loss: 2.115589 Time: 106.07
Run: 171 VAL ap_score: 0.831459 map_score: 0.907298 Time: 39.90
Run: 172 train loss: 2.171943 Time: 105.77
Run: 172 VAL ap_score: 0.859963 map_score: 0.907611 Time: 42.18
Run: 173 train loss: 1.959898 Time: 105.63
Run: 173 VAL ap_score: 0.864721 map_score: 0.912615 Time: 42.28
Run: 174 train loss: 2.075728 Time: 104.35
Run: 174 VAL ap_score: 0.875151 map_score: 0.920089 Time: 42.86
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7474_2023-11-14_19:17:43.607908
Run: 175 train loss: 2.961906 Time: 104.23
Run: 175 VAL ap_score: 0.864664 map_score: 0.911912 Time: 42.66
Run: 176 train loss: 3.320435 Time: 103.78
Run: 176 VAL ap_score: 0.796973 map_score: 0.852561 Time: 43.09
Run: 177 train loss: 3.045557 Time: 103.14
Run: 177 VAL ap_score: 0.852858 map_score: 0.916196 Time: 42.38
Run: 178 train loss: 4.320509 Time: 103.82
Run: 178 VAL ap_score: 0.785635 map_score: 0.872790 Time: 42.64
Run: 179 train loss: 2.668831 Time: 103.94
Run: 179 VAL ap_score: 0.845182 map_score: 0.903680 Time: 45.01
Run: 180 train loss: 2.586929 Time: 104.04
Run: 180 VAL ap_score: 0.835217 map_score: 0.912647 Time: 44.58
Run: 181 train loss: 2.111452 Time: 103.14
Run: 181 VAL ap_score: 0.846908 map_score: 0.908256 Time: 44.98
Run: 182 train loss: 1.899617 Time: 102.83
Run: 182 VAL ap_score: 0.849802 map_score: 0.899319 Time: 46.14
Run: 183 train loss: 2.279864 Time: 101.46
Run: 183 VAL ap_score: 0.861692 map_score: 0.912084 Time: 46.89
Run: 184 train loss: 2.966657 Time: 101.83
Run: 184 VAL ap_score: 0.818466 map_score: 0.898004 Time: 47.09
Run: 185 train loss: 2.911240 Time: 102.68
Run: 185 VAL ap_score: 0.853093 map_score: 0.900536 Time: 45.93
Run: 186 train loss: 5.360482 Time: 101.68
Run: 186 VAL ap_score: 0.845106 map_score: 0.908396 Time: 45.81
Run: 187 train loss: 4.217240 Time: 101.94
Run: 187 VAL ap_score: 0.839249 map_score: 0.903817 Time: 45.77
Run: 188 train loss: 2.684103 Time: 100.44
Run: 188 VAL ap_score: 0.850139 map_score: 0.917306 Time: 44.44
Run: 189 train loss: 3.949375 Time: 100.65
Run: 189 VAL ap_score: 0.853735 map_score: 0.911622 Time: 43.32
Run: 190 train loss: 2.107678 Time: 102.42
Run: 190 VAL ap_score: 0.849161 map_score: 0.901861 Time: 40.33
Run: 191 train loss: 2.145548 Time: 103.10
Run: 191 VAL ap_score: 0.855900 map_score: 0.908915 Time: 40.66
Run: 192 train loss: 1.962913 Time: 103.16
Run: 192 VAL ap_score: 0.829206 map_score: 0.892091 Time: 42.45
Run: 193 train loss: 2.260151 Time: 102.25
Run: 193 VAL ap_score: 0.824529 map_score: 0.890287 Time: 42.66
Run: 194 train loss: 2.451997 Time: 102.65
Run: 194 VAL ap_score: 0.827957 map_score: 0.899715 Time: 42.71
Run: 195 train loss: 2.226386 Time: 105.48
Run: 195 VAL ap_score: 0.840944 map_score: 0.906813 Time: 42.99
Run: 196 train loss: 2.656544 Time: 107.45
Run: 196 VAL ap_score: 0.852022 map_score: 0.895169 Time: 43.18
Run: 197 train loss: 3.123857 Time: 106.06
Run: 197 VAL ap_score: 0.862849 map_score: 0.909138 Time: 41.73
Run: 198 train loss: 2.250640 Time: 105.52
Run: 198 VAL ap_score: 0.872225 map_score: 0.910023 Time: 41.26
Run: 199 train loss: 2.328393 Time: 105.50
Run: 199 VAL ap_score: 0.826312 map_score: 0.881043 Time: 42.63
Run: 200 train loss: 2.829116 Time: 108.21
Run: 200 VAL ap_score: 0.825311 map_score: 0.888432 Time: 40.84
Run: 201 train loss: 3.283651 Time: 110.65
Run: 201 VAL ap_score: 0.835815 map_score: 0.902836 Time: 39.12
Run: 202 train loss: 2.464947 Time: 110.36
Run: 202 VAL ap_score: 0.840517 map_score: 0.912970 Time: 38.67
Run: 203 train loss: 2.252892 Time: 110.62
Run: 203 VAL ap_score: 0.841880 map_score: 0.896364 Time: 38.37
Run: 204 train loss: 3.064716 Time: 110.27
Run: 204 VAL ap_score: 0.869971 map_score: 0.907993 Time: 37.81
Run: 205 train loss: 2.711982 Time: 111.05
Run: 205 VAL ap_score: 0.826709 map_score: 0.896113 Time: 37.41
Run: 206 train loss: 2.105889 Time: 112.11
Run: 206 VAL ap_score: 0.843440 map_score: 0.911664 Time: 37.10
Run: 207 train loss: 2.518377 Time: 112.18
Run: 207 VAL ap_score: 0.851982 map_score: 0.911725 Time: 36.77
Run: 208 train loss: 9.260426 Time: 113.74
Run: 208 VAL ap_score: 0.826938 map_score: 0.887851 Time: 36.72
Run: 209 train loss: 2.674036 Time: 112.58
Run: 209 VAL ap_score: 0.837678 map_score: 0.901167 Time: 37.08
Run: 210 train loss: 1.960158 Time: 110.98
Run: 210 VAL ap_score: 0.833256 map_score: 0.908851 Time: 37.18
Run: 211 train loss: 2.055191 Time: 111.61
Run: 211 VAL ap_score: 0.824231 map_score: 0.894725 Time: 37.00
Run: 212 train loss: 2.061684 Time: 112.37
Run: 212 VAL ap_score: 0.852494 map_score: 0.913671 Time: 36.80
Run: 213 train loss: 2.413501 Time: 110.83
Run: 213 VAL ap_score: 0.840588 map_score: 0.901827 Time: 37.63
Run: 214 train loss: 1.926565 Time: 110.91
Run: 214 VAL ap_score: 0.844735 map_score: 0.907244 Time: 37.77
Run: 215 train loss: 6.731919 Time: 109.44
Run: 215 VAL ap_score: 0.849590 map_score: 0.896559 Time: 38.31
Run: 216 train loss: 3.464184 Time: 108.02
Run: 216 VAL ap_score: 0.811220 map_score: 0.889236 Time: 39.23
Run: 217 train loss: 2.095165 Time: 107.21
Run: 217 VAL ap_score: 0.843917 map_score: 0.912960 Time: 38.57
Run: 218 train loss: 1.833029 Time: 105.91
Run: 218 VAL ap_score: 0.830564 map_score: 0.903848 Time: 39.59
Run: 219 train loss: 2.044157 Time: 105.35
Run: 219 VAL ap_score: 0.864071 map_score: 0.912327 Time: 39.93
Run: 220 train loss: 2.310757 Time: 105.30
Run: 220 VAL ap_score: 0.794550 map_score: 0.881027 Time: 39.78
Run: 221 train loss: 2.602487 Time: 105.62
Run: 221 VAL ap_score: 0.855325 map_score: 0.906445 Time: 40.09
Run: 222 train loss: 9.052662 Time: 104.05
Run: 222 VAL ap_score: 0.849273 map_score: 0.889828 Time: 39.80
Run: 223 train loss: 3.040296 Time: 105.47
Run: 223 VAL ap_score: 0.839980 map_score: 0.915727 Time: 39.68
Run: 224 train loss: 1.992015 Time: 108.18
Run: 224 VAL ap_score: 0.846323 map_score: 0.908598 Time: 40.35
Run: 225 train loss: 3.141925 Time: 106.56
Run: 225 VAL ap_score: 0.834927 map_score: 0.906439 Time: 40.21
