Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./from_idx/initialModels/model_new_1_ptc_fm_4929_2023-11-14_19:16:43.423919
no. of params in model: 1868
Run: 0 train loss: 103.227622 Time: 101.14
Run: 0 VAL ap_score: 0.757989 map_score: 0.716771 Time: 34.81
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4929_2023-11-14_19:16:43.423919
Run: 1 train loss: 48.855470 Time: 99.07
Run: 1 VAL ap_score: 0.794086 map_score: 0.771371 Time: 32.83
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4929_2023-11-14_19:16:43.423919
Run: 2 train loss: 42.288368 Time: 100.75
Run: 2 VAL ap_score: 0.780033 map_score: 0.759911 Time: 32.72
Run: 3 train loss: 36.078323 Time: 102.41
Run: 3 VAL ap_score: 0.782495 map_score: 0.765756 Time: 34.49
Run: 4 train loss: 31.468142 Time: 101.88
Run: 4 VAL ap_score: 0.806402 map_score: 0.771194 Time: 35.09
Run: 5 train loss: 26.816975 Time: 105.71
Run: 5 VAL ap_score: 0.849130 map_score: 0.811976 Time: 34.90
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4929_2023-11-14_19:16:43.423919
Run: 6 train loss: 23.410348 Time: 106.66
Run: 6 VAL ap_score: 0.860709 map_score: 0.812760 Time: 35.09
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4929_2023-11-14_19:16:43.423919
Run: 7 train loss: 22.304865 Time: 104.19
Run: 7 VAL ap_score: 0.884331 map_score: 0.846152 Time: 34.64
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4929_2023-11-14_19:16:43.423919
Run: 8 train loss: 21.054957 Time: 107.24
Run: 8 VAL ap_score: 0.811641 map_score: 0.771708 Time: 38.22
Run: 9 train loss: 20.812247 Time: 102.99
Run: 9 VAL ap_score: 0.897859 map_score: 0.852854 Time: 37.33
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4929_2023-11-14_19:16:43.423919
Run: 10 train loss: 17.284916 Time: 107.66
Run: 10 VAL ap_score: 0.889350 map_score: 0.836366 Time: 36.76
Run: 11 train loss: 16.396536 Time: 101.70
Run: 11 VAL ap_score: 0.895411 map_score: 0.854827 Time: 38.14
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4929_2023-11-14_19:16:43.423919
Run: 12 train loss: 18.206532 Time: 101.73
Run: 12 VAL ap_score: 0.867424 map_score: 0.826973 Time: 37.10
Run: 13 train loss: 16.541641 Time: 99.83
Run: 13 VAL ap_score: 0.896192 map_score: 0.859142 Time: 37.36
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4929_2023-11-14_19:16:43.423919
Run: 14 train loss: 17.600705 Time: 99.52
Run: 14 VAL ap_score: 0.883384 map_score: 0.840597 Time: 36.54
Run: 15 train loss: 14.069902 Time: 99.90
Run: 15 VAL ap_score: 0.918199 map_score: 0.873208 Time: 37.35
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4929_2023-11-14_19:16:43.423919
Run: 16 train loss: 14.783203 Time: 103.30
Run: 16 VAL ap_score: 0.918050 map_score: 0.874850 Time: 38.54
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4929_2023-11-14_19:16:43.423919
Run: 17 train loss: 12.240090 Time: 104.47
Run: 17 VAL ap_score: 0.884634 map_score: 0.845631 Time: 37.07
Run: 18 train loss: 14.153989 Time: 105.95
Run: 18 VAL ap_score: 0.911122 map_score: 0.863642 Time: 37.24
Run: 19 train loss: 13.001342 Time: 106.06
Run: 19 VAL ap_score: 0.881271 map_score: 0.846267 Time: 35.76
Run: 20 train loss: 10.985281 Time: 106.56
Run: 20 VAL ap_score: 0.886390 map_score: 0.866714 Time: 35.54
Run: 21 train loss: 10.814683 Time: 106.31
Run: 21 VAL ap_score: 0.910940 map_score: 0.874181 Time: 34.83
Run: 22 train loss: 10.422174 Time: 107.51
Run: 22 VAL ap_score: 0.909668 map_score: 0.874278 Time: 35.44
Run: 23 train loss: 11.612893 Time: 103.89
Run: 23 VAL ap_score: 0.915600 map_score: 0.862618 Time: 33.79
Run: 24 train loss: 9.684673 Time: 106.33
Run: 24 VAL ap_score: 0.931552 map_score: 0.898748 Time: 34.61
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4929_2023-11-14_19:16:43.423919
Run: 25 train loss: 17.832083 Time: 101.09
Run: 25 VAL ap_score: 0.905372 map_score: 0.873415 Time: 34.31
Run: 26 train loss: 10.427873 Time: 102.87
Run: 26 VAL ap_score: 0.916090 map_score: 0.882006 Time: 35.38
Run: 27 train loss: 10.036293 Time: 103.28
Run: 27 VAL ap_score: 0.935202 map_score: 0.900571 Time: 35.56
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4929_2023-11-14_19:16:43.423919
Run: 28 train loss: 8.484679 Time: 101.90
Run: 28 VAL ap_score: 0.926858 map_score: 0.881295 Time: 35.54
Run: 29 train loss: 11.554083 Time: 103.72
Run: 29 VAL ap_score: 0.917089 map_score: 0.875858 Time: 36.01
Run: 30 train loss: 10.085719 Time: 101.03
Run: 30 VAL ap_score: 0.908656 map_score: 0.895777 Time: 35.48
Run: 31 train loss: 10.804874 Time: 105.87
Run: 31 VAL ap_score: 0.922848 map_score: 0.887447 Time: 35.90
Run: 32 train loss: 9.558445 Time: 106.61
Run: 32 VAL ap_score: 0.925638 map_score: 0.882295 Time: 35.89
Run: 33 train loss: 9.226863 Time: 104.25
Run: 33 VAL ap_score: 0.934477 map_score: 0.894199 Time: 35.06
Run: 34 train loss: 8.696142 Time: 101.30
Run: 34 VAL ap_score: 0.935495 map_score: 0.905806 Time: 36.18
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4929_2023-11-14_19:16:43.423919
Run: 35 train loss: 12.082480 Time: 103.32
Run: 35 VAL ap_score: 0.934316 map_score: 0.888578 Time: 34.81
Run: 36 train loss: 9.088097 Time: 104.59
Run: 36 VAL ap_score: 0.917123 map_score: 0.876830 Time: 35.36
Run: 37 train loss: 8.630607 Time: 106.69
Run: 37 VAL ap_score: 0.945358 map_score: 0.911356 Time: 34.71
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4929_2023-11-14_19:16:43.423919
Run: 38 train loss: 7.975811 Time: 105.50
Run: 38 VAL ap_score: 0.938808 map_score: 0.904442 Time: 37.28
Run: 39 train loss: 7.674711 Time: 105.34
Run: 39 VAL ap_score: 0.924358 map_score: 0.891992 Time: 35.22
Run: 40 train loss: 8.597228 Time: 103.94
Run: 40 VAL ap_score: 0.935104 map_score: 0.903766 Time: 34.08
Run: 41 train loss: 9.878841 Time: 105.00
Run: 41 VAL ap_score: 0.855233 map_score: 0.827854 Time: 35.88
Run: 42 train loss: 7.783052 Time: 102.80
Run: 42 VAL ap_score: 0.949867 map_score: 0.917565 Time: 35.04
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4929_2023-11-14_19:16:43.423919
Run: 43 train loss: 9.704653 Time: 102.48
Run: 43 VAL ap_score: 0.730896 map_score: 0.756286 Time: 35.26
Run: 44 train loss: 19.563359 Time: 103.45
Run: 44 VAL ap_score: 0.932755 map_score: 0.900144 Time: 36.06
Run: 45 train loss: 7.889729 Time: 103.60
Run: 45 VAL ap_score: 0.939454 map_score: 0.901059 Time: 35.86
Run: 46 train loss: 7.268371 Time: 103.95
Run: 46 VAL ap_score: 0.945456 map_score: 0.905745 Time: 36.01
Run: 47 train loss: 6.897736 Time: 103.64
Run: 47 VAL ap_score: 0.951099 map_score: 0.921350 Time: 34.96
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4929_2023-11-14_19:16:43.423919
Run: 48 train loss: 10.402176 Time: 106.06
Run: 48 VAL ap_score: 0.935883 map_score: 0.905476 Time: 34.25
Run: 49 train loss: 8.237759 Time: 104.35
Run: 49 VAL ap_score: 0.942035 map_score: 0.908945 Time: 33.97
Run: 50 train loss: 6.340195 Time: 94.49
Run: 50 VAL ap_score: 0.936744 map_score: 0.904951 Time: 33.69
Run: 51 train loss: 6.559771 Time: 98.58
Run: 51 VAL ap_score: 0.933205 map_score: 0.905362 Time: 35.26
Run: 52 train loss: 7.469415 Time: 105.54
Run: 52 VAL ap_score: 0.844631 map_score: 0.839520 Time: 34.32
Run: 53 train loss: 8.939676 Time: 106.12
Run: 53 VAL ap_score: 0.939934 map_score: 0.911461 Time: 33.67
Run: 54 train loss: 8.383705 Time: 98.30
Run: 54 VAL ap_score: 0.927171 map_score: 0.893618 Time: 40.81
Run: 55 train loss: 6.298511 Time: 105.92
Run: 55 VAL ap_score: 0.949040 map_score: 0.918670 Time: 33.78
Run: 56 train loss: 10.825167 Time: 94.28
Run: 56 VAL ap_score: 0.942309 map_score: 0.899950 Time: 33.83
Run: 57 train loss: 5.815050 Time: 96.27
Run: 57 VAL ap_score: 0.948838 map_score: 0.918076 Time: 34.49
Run: 58 train loss: 9.544598 Time: 105.72
Run: 58 VAL ap_score: 0.910192 map_score: 0.879048 Time: 33.77
Run: 59 train loss: 5.731510 Time: 104.46
Run: 59 VAL ap_score: 0.934856 map_score: 0.899558 Time: 34.28
Run: 60 train loss: 6.860342 Time: 104.19
Run: 60 VAL ap_score: 0.937862 map_score: 0.900883 Time: 33.63
Run: 61 train loss: 6.292282 Time: 105.00
Run: 61 VAL ap_score: 0.928283 map_score: 0.885651 Time: 36.04
Run: 62 train loss: 5.392431 Time: 106.88
Run: 62 VAL ap_score: 0.931388 map_score: 0.900690 Time: 33.44
Run: 63 train loss: 7.069594 Time: 103.60
Run: 63 VAL ap_score: 0.945424 map_score: 0.901543 Time: 32.22
Run: 64 train loss: 5.773571 Time: 97.32
Run: 64 VAL ap_score: 0.943913 map_score: 0.919867 Time: 33.38
Run: 65 train loss: 5.810609 Time: 104.70
Run: 65 VAL ap_score: 0.953650 map_score: 0.924960 Time: 34.60
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4929_2023-11-14_19:16:43.423919
Run: 66 train loss: 19.636482 Time: 107.69
Run: 66 VAL ap_score: 0.779880 map_score: 0.802057 Time: 34.73
Run: 67 train loss: 17.248504 Time: 106.09
Run: 67 VAL ap_score: 0.914167 map_score: 0.880239 Time: 33.98
Run: 68 train loss: 11.941367 Time: 107.34
Run: 68 VAL ap_score: 0.928156 map_score: 0.885239 Time: 33.52
Run: 69 train loss: 9.789859 Time: 107.14
Run: 69 VAL ap_score: 0.945404 map_score: 0.919851 Time: 33.20
Run: 70 train loss: 9.526071 Time: 106.29
Run: 70 VAL ap_score: 0.944032 map_score: 0.923425 Time: 34.53
Run: 71 train loss: 8.493105 Time: 101.68
Run: 71 VAL ap_score: 0.949636 map_score: 0.927452 Time: 33.71
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4929_2023-11-14_19:16:43.423919
Run: 72 train loss: 7.041484 Time: 108.47
Run: 72 VAL ap_score: 0.952811 map_score: 0.924570 Time: 35.87
Run: 73 train loss: 6.701472 Time: 105.38
Run: 73 VAL ap_score: 0.949744 map_score: 0.917228 Time: 33.95
Run: 74 train loss: 8.024638 Time: 109.68
Run: 74 VAL ap_score: 0.935984 map_score: 0.902738 Time: 45.39
Run: 75 train loss: 7.065362 Time: 115.05
Run: 75 VAL ap_score: 0.940361 map_score: 0.908952 Time: 34.83
Run: 76 train loss: 7.130514 Time: 108.27
Run: 76 VAL ap_score: 0.954790 map_score: 0.927828 Time: 35.69
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4929_2023-11-14_19:16:43.423919
Run: 77 train loss: 7.549103 Time: 110.30
Run: 77 VAL ap_score: 0.951683 map_score: 0.926849 Time: 37.48
Run: 78 train loss: 9.662007 Time: 112.95
Run: 78 VAL ap_score: 0.941290 map_score: 0.923359 Time: 33.81
Run: 79 train loss: 6.301341 Time: 102.57
Run: 79 VAL ap_score: 0.951234 map_score: 0.919576 Time: 33.66
Run: 80 train loss: 10.294139 Time: 103.97
Run: 80 VAL ap_score: 0.864063 map_score: 0.840465 Time: 33.84
Run: 81 train loss: 10.772905 Time: 94.44
Run: 81 VAL ap_score: 0.951093 map_score: 0.926132 Time: 34.40
Run: 82 train loss: 6.386009 Time: 103.24
Run: 82 VAL ap_score: 0.953703 map_score: 0.925230 Time: 35.04
Run: 83 train loss: 6.021824 Time: 104.03
Run: 83 VAL ap_score: 0.945426 map_score: 0.920971 Time: 35.71
Run: 84 train loss: 5.130446 Time: 102.86
Run: 84 VAL ap_score: 0.951877 map_score: 0.924878 Time: 35.78
Run: 85 train loss: 5.500887 Time: 103.81
Run: 85 VAL ap_score: 0.946509 map_score: 0.923676 Time: 34.63
Run: 86 train loss: 6.968470 Time: 103.07
Run: 86 VAL ap_score: 0.950858 map_score: 0.913668 Time: 35.52
Run: 87 train loss: 6.182366 Time: 101.43
Run: 87 VAL ap_score: 0.949350 map_score: 0.917051 Time: 35.36
Run: 88 train loss: 5.320495 Time: 106.01
Run: 88 VAL ap_score: 0.953448 map_score: 0.917148 Time: 34.99
Run: 89 train loss: 11.896038 Time: 105.82
Run: 89 VAL ap_score: 0.941790 map_score: 0.917227 Time: 34.83
Run: 90 train loss: 5.065942 Time: 101.46
Run: 90 VAL ap_score: 0.957772 map_score: 0.929860 Time: 35.55
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_4929_2023-11-14_19:16:43.423919
Run: 91 train loss: 6.077065 Time: 99.32
Run: 91 VAL ap_score: 0.955356 map_score: 0.925044 Time: 35.78
Run: 92 train loss: 5.257540 Time: 106.50
Run: 92 VAL ap_score: 0.955618 map_score: 0.921352 Time: 36.27
Run: 93 train loss: 5.014840 Time: 93.02
Run: 93 VAL ap_score: 0.951836 map_score: 0.922510 Time: 34.84
Run: 94 train loss: 5.686216 Time: 101.66
Run: 94 VAL ap_score: 0.950244 map_score: 0.910340 Time: 35.15
Run: 95 train loss: 7.057139 Time: 102.38
Run: 95 VAL ap_score: 0.894718 map_score: 0.859752 Time: 36.26
Run: 96 train loss: 8.106494 Time: 102.18
Run: 96 VAL ap_score: 0.949852 map_score: 0.914764 Time: 35.87
Run: 97 train loss: 4.612295 Time: 102.10
Run: 97 VAL ap_score: 0.953522 map_score: 0.922678 Time: 34.34
Run: 98 train loss: 11.414187 Time: 104.34
Run: 98 VAL ap_score: 0.473283 map_score: 0.478716 Time: 35.65
Run: 99 train loss: 19.618780 Time: 104.19
Run: 99 VAL ap_score: 0.924497 map_score: 0.878894 Time: 33.82
Run: 100 train loss: 6.840302 Time: 100.98
Run: 100 VAL ap_score: 0.945208 map_score: 0.905595 Time: 33.93
Run: 101 train loss: 5.459114 Time: 97.92
Run: 101 VAL ap_score: 0.952693 map_score: 0.915808 Time: 35.86
Run: 102 train loss: 4.887075 Time: 100.34
Run: 102 VAL ap_score: 0.952433 map_score: 0.915679 Time: 34.34
Run: 103 train loss: 5.819368 Time: 97.25
Run: 103 VAL ap_score: 0.956544 map_score: 0.919530 Time: 37.23
Run: 104 train loss: 4.296920 Time: 98.99
Run: 104 VAL ap_score: 0.954063 map_score: 0.920567 Time: 36.82
Run: 105 train loss: 4.266680 Time: 100.72
Run: 105 VAL ap_score: 0.957891 map_score: 0.923679 Time: 35.62
Run: 106 train loss: 9.115865 Time: 99.55
Run: 106 VAL ap_score: 0.952964 map_score: 0.925189 Time: 36.28
Run: 107 train loss: 5.475674 Time: 99.97
Run: 107 VAL ap_score: 0.950209 map_score: 0.916152 Time: 36.02
Run: 108 train loss: 5.593138 Time: 100.50
Run: 108 VAL ap_score: 0.953096 map_score: 0.917494 Time: 35.44
Run: 109 train loss: 5.520474 Time: 97.63
Run: 109 VAL ap_score: 0.950142 map_score: 0.915300 Time: 34.59
Run: 110 train loss: 4.598399 Time: 99.21
Run: 110 VAL ap_score: 0.950557 map_score: 0.914566 Time: 34.35
Run: 111 train loss: 4.489239 Time: 100.71
Run: 111 VAL ap_score: 0.952593 map_score: 0.919170 Time: 34.67
Run: 112 train loss: 4.834411 Time: 102.03
Run: 112 VAL ap_score: 0.948502 map_score: 0.902603 Time: 34.29
Run: 113 train loss: 5.180264 Time: 104.10
Run: 113 VAL ap_score: 0.949391 map_score: 0.920217 Time: 31.98
Run: 114 train loss: 4.585696 Time: 102.55
Run: 114 VAL ap_score: 0.956579 map_score: 0.923987 Time: 31.79
Run: 115 train loss: 11.603723 Time: 103.81
Run: 115 VAL ap_score: 0.929847 map_score: 0.893785 Time: 31.39
Run: 116 train loss: 7.761198 Time: 100.29
Run: 116 VAL ap_score: 0.953831 map_score: 0.918217 Time: 32.30
Run: 117 train loss: 5.659404 Time: 102.17
Run: 117 VAL ap_score: 0.941294 map_score: 0.901973 Time: 32.31
Run: 118 train loss: 6.385184 Time: 102.10
Run: 118 VAL ap_score: 0.951522 map_score: 0.912534 Time: 32.63
Run: 119 train loss: 4.795671 Time: 104.17
Run: 119 VAL ap_score: 0.956748 map_score: 0.926623 Time: 32.73
Run: 120 train loss: 4.604344 Time: 100.15
Run: 120 VAL ap_score: 0.954182 map_score: 0.918844 Time: 33.11
Run: 121 train loss: 6.048415 Time: 102.79
Run: 121 VAL ap_score: 0.949818 map_score: 0.913757 Time: 33.41
Run: 122 train loss: 4.349157 Time: 100.90
Run: 122 VAL ap_score: 0.958327 map_score: 0.925497 Time: 33.76
Run: 123 train loss: 4.212633 Time: 102.67
Run: 123 VAL ap_score: 0.955249 map_score: 0.921634 Time: 33.72
Run: 124 train loss: 4.255440 Time: 100.87
Run: 124 VAL ap_score: 0.954151 map_score: 0.919310 Time: 33.77
Run: 125 train loss: 9.906167 Time: 103.74
Run: 125 VAL ap_score: 0.949730 map_score: 0.911987 Time: 33.44
Run: 126 train loss: 17.446837 Time: 102.89
Run: 126 VAL ap_score: 0.914373 map_score: 0.871661 Time: 34.22
Run: 127 train loss: 10.079934 Time: 100.75
Run: 127 VAL ap_score: 0.944340 map_score: 0.903783 Time: 34.32
Run: 128 train loss: 6.007919 Time: 99.47
Run: 128 VAL ap_score: 0.943287 map_score: 0.908824 Time: 34.34
Run: 129 train loss: 5.828466 Time: 103.14
Run: 129 VAL ap_score: 0.953449 map_score: 0.919316 Time: 34.76
Run: 130 train loss: 4.209219 Time: 103.56
Run: 130 VAL ap_score: 0.947126 map_score: 0.905643 Time: 35.44
Run: 131 train loss: 5.638033 Time: 102.87
Run: 131 VAL ap_score: 0.942791 map_score: 0.902568 Time: 35.34
Run: 132 train loss: 17.685783 Time: 102.23
Run: 132 VAL ap_score: 0.898756 map_score: 0.882965 Time: 34.28
Run: 133 train loss: 11.587292 Time: 104.88
Run: 133 VAL ap_score: 0.925644 map_score: 0.889798 Time: 33.30
Run: 134 train loss: 8.546159 Time: 103.22
Run: 134 VAL ap_score: 0.947061 map_score: 0.915570 Time: 32.61
Run: 135 train loss: 6.792457 Time: 104.15
Run: 135 VAL ap_score: 0.946734 map_score: 0.916421 Time: 34.42
Run: 136 train loss: 6.034714 Time: 103.49
Run: 136 VAL ap_score: 0.950480 map_score: 0.912034 Time: 35.99
Run: 137 train loss: 5.557951 Time: 102.99
Run: 137 VAL ap_score: 0.948053 map_score: 0.907856 Time: 37.35
Run: 138 train loss: 5.237769 Time: 104.83
Run: 138 VAL ap_score: 0.960343 map_score: 0.925247 Time: 35.81
Run: 139 train loss: 7.260629 Time: 103.27
Run: 139 VAL ap_score: 0.949615 map_score: 0.911396 Time: 35.02
Run: 140 train loss: 12.072784 Time: 102.30
Run: 140 VAL ap_score: 0.949856 map_score: 0.917031 Time: 35.04
Run: 141 train loss: 20.269654 Time: 103.44
Run: 141 VAL ap_score: 0.807939 map_score: 0.775835 Time: 34.28
