Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./from_idx/initialModels/model_new_1_ptc_mm_7366_2023-11-14_19:17:33.572608
no. of params in model: 1868
Run: 0 train loss: 99.373503 Time: 176.88
Run: 0 VAL ap_score: 0.509432 map_score: 0.576315 Time: 57.69
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:17:33.572608
Run: 1 train loss: 35.729657 Time: 181.07
Run: 1 VAL ap_score: 0.623770 map_score: 0.672717 Time: 64.25
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:17:33.572608
Run: 2 train loss: 26.660228 Time: 176.61
Run: 2 VAL ap_score: 0.673506 map_score: 0.701389 Time: 61.72
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:17:33.572608
Run: 3 train loss: 22.681190 Time: 176.20
Run: 3 VAL ap_score: 0.714130 map_score: 0.713289 Time: 62.31
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:17:33.572608
Run: 4 train loss: 21.109700 Time: 169.74
Run: 4 VAL ap_score: 0.696308 map_score: 0.718379 Time: 61.14
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:17:33.572608
Run: 5 train loss: 20.450707 Time: 174.99
Run: 5 VAL ap_score: 0.732766 map_score: 0.730588 Time: 63.64
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:17:33.572608
Run: 6 train loss: 18.877987 Time: 171.90
Run: 6 VAL ap_score: 0.731906 map_score: 0.746955 Time: 65.67
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:17:33.572608
Run: 7 train loss: 17.278961 Time: 170.54
Run: 7 VAL ap_score: 0.703425 map_score: 0.704388 Time: 66.76
Run: 8 train loss: 17.516029 Time: 166.38
Run: 8 VAL ap_score: 0.744014 map_score: 0.762235 Time: 66.82
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:17:33.572608
Run: 9 train loss: 15.277785 Time: 166.91
Run: 9 VAL ap_score: 0.730893 map_score: 0.749284 Time: 70.27
Run: 10 train loss: 14.847865 Time: 165.83
Run: 10 VAL ap_score: 0.726666 map_score: 0.752991 Time: 71.44
Run: 11 train loss: 14.388542 Time: 165.24
Run: 11 VAL ap_score: 0.735138 map_score: 0.768587 Time: 72.36
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:17:33.572608
Run: 12 train loss: 13.574531 Time: 164.72
Run: 12 VAL ap_score: 0.730227 map_score: 0.758907 Time: 76.54
Run: 13 train loss: 13.996372 Time: 160.77
Run: 13 VAL ap_score: 0.742188 map_score: 0.786444 Time: 74.05
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:17:33.572608
Run: 14 train loss: 11.884096 Time: 162.41
Run: 14 VAL ap_score: 0.748462 map_score: 0.766724 Time: 74.14
Run: 15 train loss: 12.613696 Time: 163.49
Run: 15 VAL ap_score: 0.747126 map_score: 0.786833 Time: 75.20
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:17:33.572608
Run: 16 train loss: 11.952269 Time: 172.13
Run: 16 VAL ap_score: 0.761758 map_score: 0.798072 Time: 75.23
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:17:33.572608
Run: 17 train loss: 11.237360 Time: 163.19
Run: 17 VAL ap_score: 0.756974 map_score: 0.812783 Time: 74.50
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:17:33.572608
Run: 18 train loss: 11.089770 Time: 158.29
Run: 18 VAL ap_score: 0.736282 map_score: 0.813163 Time: 76.28
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:17:33.572608
Run: 19 train loss: 10.995958 Time: 156.68
Run: 19 VAL ap_score: 0.752543 map_score: 0.774079 Time: 74.96
Run: 20 train loss: 10.361806 Time: 161.15
Run: 20 VAL ap_score: 0.775067 map_score: 0.825907 Time: 75.23
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:17:33.572608
Run: 21 train loss: 9.427625 Time: 161.87
Run: 21 VAL ap_score: 0.771565 map_score: 0.829920 Time: 74.98
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:17:33.572608
Run: 22 train loss: 9.279014 Time: 165.04
Run: 22 VAL ap_score: 0.785783 map_score: 0.832022 Time: 75.99
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:17:33.572608
Run: 23 train loss: 10.527971 Time: 164.09
Run: 23 VAL ap_score: 0.762430 map_score: 0.840254 Time: 73.06
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:17:33.572608
Run: 24 train loss: 9.301647 Time: 160.13
Run: 24 VAL ap_score: 0.721777 map_score: 0.818292 Time: 74.36
Run: 25 train loss: 8.552002 Time: 166.59
Run: 25 VAL ap_score: 0.775433 map_score: 0.838674 Time: 72.09
Run: 26 train loss: 8.501783 Time: 158.74
Run: 26 VAL ap_score: 0.751831 map_score: 0.830277 Time: 73.53
Run: 27 train loss: 8.709777 Time: 163.65
Run: 27 VAL ap_score: 0.756856 map_score: 0.836101 Time: 72.93
Run: 28 train loss: 7.791949 Time: 160.01
Run: 28 VAL ap_score: 0.735533 map_score: 0.814945 Time: 73.68
Run: 29 train loss: 8.314576 Time: 164.06
Run: 29 VAL ap_score: 0.783114 map_score: 0.840732 Time: 72.62
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:17:33.572608
Run: 30 train loss: 8.008119 Time: 166.35
Run: 30 VAL ap_score: 0.744973 map_score: 0.804758 Time: 70.06
Run: 31 train loss: 7.368341 Time: 165.71
Run: 31 VAL ap_score: 0.736558 map_score: 0.804357 Time: 71.50
Run: 32 train loss: 7.375852 Time: 163.09
Run: 32 VAL ap_score: 0.780238 map_score: 0.837924 Time: 71.88
Run: 33 train loss: 7.306192 Time: 165.13
Run: 33 VAL ap_score: 0.739456 map_score: 0.830812 Time: 69.65
Run: 34 train loss: 8.573402 Time: 168.60
Run: 34 VAL ap_score: 0.780031 map_score: 0.841731 Time: 67.57
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:17:33.572608
Run: 35 train loss: 6.879894 Time: 168.40
Run: 35 VAL ap_score: 0.779623 map_score: 0.815310 Time: 67.93
Run: 36 train loss: 7.220044 Time: 166.16
Run: 36 VAL ap_score: 0.774186 map_score: 0.841644 Time: 70.32
Run: 37 train loss: 6.443162 Time: 170.78
Run: 37 VAL ap_score: 0.767919 map_score: 0.825079 Time: 67.39
Run: 38 train loss: 6.510162 Time: 164.27
Run: 38 VAL ap_score: 0.784572 map_score: 0.853755 Time: 67.68
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:17:33.572608
Run: 39 train loss: 6.336459 Time: 170.55
Run: 39 VAL ap_score: 0.764086 map_score: 0.836538 Time: 66.64
Run: 40 train loss: 6.640975 Time: 169.80
Run: 40 VAL ap_score: 0.796584 map_score: 0.844232 Time: 66.47
Run: 41 train loss: 6.507924 Time: 169.72
Run: 41 VAL ap_score: 0.797620 map_score: 0.840337 Time: 65.74
Run: 42 train loss: 6.767704 Time: 175.29
Run: 42 VAL ap_score: 0.800253 map_score: 0.856839 Time: 65.34
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:17:33.572608
Run: 43 train loss: 6.374741 Time: 173.26
Run: 43 VAL ap_score: 0.779126 map_score: 0.829112 Time: 64.71
Run: 44 train loss: 5.911840 Time: 170.10
Run: 44 VAL ap_score: 0.811579 map_score: 0.860855 Time: 66.07
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:17:33.572608
Run: 45 train loss: 6.433338 Time: 170.84
Run: 45 VAL ap_score: 0.813685 map_score: 0.864102 Time: 64.90
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:17:33.572608
Run: 46 train loss: 5.198172 Time: 171.09
Run: 46 VAL ap_score: 0.821090 map_score: 0.861530 Time: 65.49
Run: 47 train loss: 5.256453 Time: 172.16
Run: 47 VAL ap_score: 0.810111 map_score: 0.849396 Time: 65.54
Run: 48 train loss: 5.946893 Time: 170.49
Run: 48 VAL ap_score: 0.827568 map_score: 0.860149 Time: 65.16
Run: 49 train loss: 5.108826 Time: 171.64
Run: 49 VAL ap_score: 0.805669 map_score: 0.857360 Time: 66.38
Run: 50 train loss: 5.799300 Time: 170.12
Run: 50 VAL ap_score: 0.818746 map_score: 0.868528 Time: 68.30
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:17:33.572608
Run: 51 train loss: 5.279325 Time: 167.19
Run: 51 VAL ap_score: 0.813875 map_score: 0.859707 Time: 70.25
Run: 52 train loss: 5.138474 Time: 168.40
Run: 52 VAL ap_score: 0.821333 map_score: 0.874332 Time: 69.93
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:17:33.572608
Run: 53 train loss: 4.892589 Time: 164.90
Run: 53 VAL ap_score: 0.848439 map_score: 0.885197 Time: 70.99
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:17:33.572608
Run: 54 train loss: 4.559930 Time: 163.91
Run: 54 VAL ap_score: 0.817412 map_score: 0.851628 Time: 72.56
Run: 55 train loss: 5.348383 Time: 163.25
Run: 55 VAL ap_score: 0.835603 map_score: 0.868618 Time: 72.48
Run: 56 train loss: 4.589383 Time: 165.32
Run: 56 VAL ap_score: 0.860843 map_score: 0.892051 Time: 74.45
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:17:33.572608
Run: 57 train loss: 4.791275 Time: 163.61
Run: 57 VAL ap_score: 0.833907 map_score: 0.862572 Time: 74.21
Run: 58 train loss: 7.758479 Time: 163.34
Run: 58 VAL ap_score: 0.854423 map_score: 0.885876 Time: 75.94
Run: 59 train loss: 5.096985 Time: 164.97
Run: 59 VAL ap_score: 0.845086 map_score: 0.877064 Time: 74.75
Run: 60 train loss: 4.280922 Time: 165.79
Run: 60 VAL ap_score: 0.866369 map_score: 0.892845 Time: 74.16
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:17:33.572608
Run: 61 train loss: 3.901942 Time: 164.56
Run: 61 VAL ap_score: 0.831169 map_score: 0.869841 Time: 72.72
Run: 62 train loss: 3.965692 Time: 166.54
Run: 62 VAL ap_score: 0.864694 map_score: 0.897392 Time: 72.53
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:17:33.572608
Run: 63 train loss: 4.982411 Time: 164.87
Run: 63 VAL ap_score: 0.816549 map_score: 0.865630 Time: 70.29
Run: 64 train loss: 4.713042 Time: 166.31
Run: 64 VAL ap_score: 0.834141 map_score: 0.896527 Time: 71.84
Run: 65 train loss: 4.399562 Time: 166.85
Run: 65 VAL ap_score: 0.848810 map_score: 0.894045 Time: 69.13
Run: 66 train loss: 4.472467 Time: 160.50
Run: 66 VAL ap_score: 0.840182 map_score: 0.887010 Time: 68.13
Run: 67 train loss: 4.243463 Time: 161.49
Run: 67 VAL ap_score: 0.731336 map_score: 0.846538 Time: 68.66
Run: 68 train loss: 5.545099 Time: 167.63
Run: 68 VAL ap_score: 0.846829 map_score: 0.882141 Time: 67.90
Run: 69 train loss: 4.027083 Time: 169.68
Run: 69 VAL ap_score: 0.829005 map_score: 0.885938 Time: 67.81
Run: 70 train loss: 3.861798 Time: 169.22
Run: 70 VAL ap_score: 0.836720 map_score: 0.873569 Time: 68.12
Run: 71 train loss: 4.136945 Time: 168.72
Run: 71 VAL ap_score: 0.862748 map_score: 0.896405 Time: 68.82
Run: 72 train loss: 6.377901 Time: 169.02
Run: 72 VAL ap_score: 0.835213 map_score: 0.854171 Time: 69.49
Run: 73 train loss: 4.903799 Time: 169.98
Run: 73 VAL ap_score: 0.842233 map_score: 0.895295 Time: 69.17
Run: 74 train loss: 3.580590 Time: 169.36
Run: 74 VAL ap_score: 0.844844 map_score: 0.892768 Time: 71.17
Run: 75 train loss: 4.176987 Time: 168.48
Run: 75 VAL ap_score: 0.664544 map_score: 0.682096 Time: 71.34
Run: 76 train loss: 6.453500 Time: 167.12
Run: 76 VAL ap_score: 0.841624 map_score: 0.899716 Time: 71.60
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:17:33.572608
Run: 77 train loss: 3.690800 Time: 168.87
Run: 77 VAL ap_score: 0.829368 map_score: 0.896526 Time: 70.94
Run: 78 train loss: 3.398576 Time: 168.10
Run: 78 VAL ap_score: 0.862782 map_score: 0.900141 Time: 69.97
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:17:33.572608
Run: 79 train loss: 3.990576 Time: 167.37
Run: 79 VAL ap_score: 0.829515 map_score: 0.890205 Time: 70.71
Run: 80 train loss: 3.805119 Time: 165.56
Run: 80 VAL ap_score: 0.877240 map_score: 0.907690 Time: 69.76
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:17:33.572608
Run: 81 train loss: 4.005578 Time: 165.30
Run: 81 VAL ap_score: 0.883162 map_score: 0.896550 Time: 68.04
Run: 82 train loss: 5.159038 Time: 161.92
Run: 82 VAL ap_score: 0.859095 map_score: 0.894256 Time: 70.16
Run: 83 train loss: 3.625421 Time: 164.79
Run: 83 VAL ap_score: 0.851659 map_score: 0.895446 Time: 70.41
Run: 84 train loss: 3.178662 Time: 161.24
Run: 84 VAL ap_score: 0.875164 map_score: 0.903601 Time: 69.92
Run: 85 train loss: 3.806516 Time: 164.14
Run: 85 VAL ap_score: 0.859195 map_score: 0.893113 Time: 69.96
Run: 86 train loss: 3.706897 Time: 164.75
Run: 86 VAL ap_score: 0.867510 map_score: 0.892785 Time: 71.01
Run: 87 train loss: 4.718887 Time: 165.53
Run: 87 VAL ap_score: 0.862271 map_score: 0.893011 Time: 70.96
Run: 88 train loss: 3.653518 Time: 162.31
Run: 88 VAL ap_score: 0.854450 map_score: 0.896888 Time: 71.70
Run: 89 train loss: 3.634805 Time: 163.37
Run: 89 VAL ap_score: 0.856124 map_score: 0.910326 Time: 72.01
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:17:33.572608
Run: 90 train loss: 3.688383 Time: 163.61
Run: 90 VAL ap_score: 0.872138 map_score: 0.898659 Time: 72.07
Run: 91 train loss: 3.483224 Time: 166.39
Run: 91 VAL ap_score: 0.841916 map_score: 0.901837 Time: 74.27
Run: 92 train loss: 3.296616 Time: 162.45
Run: 92 VAL ap_score: 0.865379 map_score: 0.905159 Time: 74.32
Run: 93 train loss: 4.120253 Time: 163.56
Run: 93 VAL ap_score: 0.880240 map_score: 0.908498 Time: 72.49
Run: 94 train loss: 3.557386 Time: 162.17
Run: 94 VAL ap_score: 0.884460 map_score: 0.905222 Time: 71.82
Run: 95 train loss: 5.102622 Time: 162.64
Run: 95 VAL ap_score: 0.796231 map_score: 0.818708 Time: 72.96
Run: 96 train loss: 5.343022 Time: 162.56
Run: 96 VAL ap_score: 0.868281 map_score: 0.909099 Time: 73.51
Run: 97 train loss: 2.879682 Time: 165.53
Run: 97 VAL ap_score: 0.881620 map_score: 0.904170 Time: 73.95
Run: 98 train loss: 3.188388 Time: 165.95
Run: 98 VAL ap_score: 0.850666 map_score: 0.903344 Time: 73.86
Run: 99 train loss: 8.547274 Time: 164.46
Run: 99 VAL ap_score: 0.876721 map_score: 0.894602 Time: 72.23
Run: 100 train loss: 3.330598 Time: 164.96
Run: 100 VAL ap_score: 0.846839 map_score: 0.884931 Time: 73.03
Run: 101 train loss: 3.093974 Time: 164.08
Run: 101 VAL ap_score: 0.857090 map_score: 0.898561 Time: 73.87
Run: 102 train loss: 2.940321 Time: 164.63
Run: 102 VAL ap_score: 0.859587 map_score: 0.903773 Time: 72.17
Run: 103 train loss: 3.570129 Time: 164.70
Run: 103 VAL ap_score: 0.861317 map_score: 0.892362 Time: 72.29
Run: 104 train loss: 2.903784 Time: 165.79
Run: 104 VAL ap_score: 0.875873 map_score: 0.896535 Time: 73.37
Run: 105 train loss: 3.606629 Time: 163.88
Run: 105 VAL ap_score: 0.880603 map_score: 0.912791 Time: 73.93
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:17:33.572608
Run: 106 train loss: 2.946905 Time: 164.08
Run: 106 VAL ap_score: 0.868547 map_score: 0.904928 Time: 74.22
Run: 107 train loss: 2.994627 Time: 166.15
Run: 107 VAL ap_score: 0.846306 map_score: 0.890912 Time: 72.30
Run: 108 train loss: 3.874777 Time: 164.62
Run: 108 VAL ap_score: 0.870121 map_score: 0.896094 Time: 74.50
Run: 109 train loss: 4.345105 Time: 154.73
Run: 109 VAL ap_score: 0.846966 map_score: 0.885476 Time: 62.35
Run: 110 train loss: 3.858589 Time: 145.72
Run: 110 VAL ap_score: 0.858159 map_score: 0.875655 Time: 62.19
Run: 111 train loss: 2.970161 Time: 141.91
Run: 111 VAL ap_score: 0.878397 map_score: 0.914320 Time: 62.94
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:17:33.572608
Run: 112 train loss: 3.617618 Time: 145.18
Run: 112 VAL ap_score: 0.887645 map_score: 0.907762 Time: 61.89
Run: 113 train loss: 2.709818 Time: 145.52
Run: 113 VAL ap_score: 0.889242 map_score: 0.914449 Time: 58.60
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:17:33.572608
Run: 114 train loss: 3.153921 Time: 140.57
Run: 114 VAL ap_score: 0.862889 map_score: 0.902197 Time: 49.08
Run: 115 train loss: 3.764939 Time: 129.70
Run: 115 VAL ap_score: 0.879435 map_score: 0.908267 Time: 48.33
Run: 116 train loss: 4.644014 Time: 132.36
Run: 116 VAL ap_score: 0.819999 map_score: 0.878664 Time: 49.72
Run: 117 train loss: 4.513439 Time: 130.23
Run: 117 VAL ap_score: 0.868072 map_score: 0.910433 Time: 48.36
Run: 118 train loss: 2.867057 Time: 129.76
Run: 118 VAL ap_score: 0.874114 map_score: 0.916222 Time: 46.57
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:17:33.572608
Run: 119 train loss: 3.002047 Time: 132.10
Run: 119 VAL ap_score: 0.868316 map_score: 0.885629 Time: 48.05
Run: 120 train loss: 2.890178 Time: 130.90
Run: 120 VAL ap_score: 0.878279 map_score: 0.902209 Time: 48.60
Run: 121 train loss: 3.587568 Time: 131.44
Run: 121 VAL ap_score: 0.837086 map_score: 0.888295 Time: 48.48
Run: 122 train loss: 3.959171 Time: 133.59
Run: 122 VAL ap_score: 0.878556 map_score: 0.916934 Time: 48.91
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:17:33.572608
Run: 123 train loss: 3.050388 Time: 133.09
Run: 123 VAL ap_score: 0.889354 map_score: 0.910681 Time: 51.29
Run: 124 train loss: 2.914627 Time: 130.28
Run: 124 VAL ap_score: 0.870687 map_score: 0.896730 Time: 53.74
Run: 125 train loss: 3.831062 Time: 131.43
Run: 125 VAL ap_score: 0.840889 map_score: 0.887680 Time: 53.79
Run: 126 train loss: 2.993005 Time: 128.06
Run: 126 VAL ap_score: 0.875775 map_score: 0.912581 Time: 55.75
Run: 127 train loss: 2.920262 Time: 124.05
Run: 127 VAL ap_score: 0.872704 map_score: 0.906799 Time: 52.80
Run: 128 train loss: 6.341525 Time: 127.90
Run: 128 VAL ap_score: 0.846895 map_score: 0.905303 Time: 54.67
Run: 129 train loss: 2.706946 Time: 125.97
Run: 129 VAL ap_score: 0.874793 map_score: 0.910164 Time: 55.13
Run: 130 train loss: 3.307992 Time: 125.26
Run: 130 VAL ap_score: 0.886297 map_score: 0.919983 Time: 51.88
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:17:33.572608
Run: 131 train loss: 2.694171 Time: 126.34
Run: 131 VAL ap_score: 0.866364 map_score: 0.911596 Time: 51.84
Run: 132 train loss: 3.256037 Time: 124.35
Run: 132 VAL ap_score: 0.858117 map_score: 0.894051 Time: 52.62
Run: 133 train loss: 3.044070 Time: 126.60
Run: 133 VAL ap_score: 0.861931 map_score: 0.895987 Time: 51.32
Run: 134 train loss: 3.050834 Time: 128.12
Run: 134 VAL ap_score: 0.874538 map_score: 0.898100 Time: 52.47
Run: 135 train loss: 2.846658 Time: 125.79
Run: 135 VAL ap_score: 0.862943 map_score: 0.894603 Time: 50.23
Run: 136 train loss: 4.361306 Time: 126.42
Run: 136 VAL ap_score: 0.867236 map_score: 0.889148 Time: 49.21
Run: 137 train loss: 2.921113 Time: 129.29
Run: 137 VAL ap_score: 0.883965 map_score: 0.911954 Time: 49.22
Run: 138 train loss: 3.645823 Time: 109.78
Run: 138 VAL ap_score: 0.879579 map_score: 0.918103 Time: 45.30
Run: 139 train loss: 2.838859 Time: 108.18
Run: 139 VAL ap_score: 0.880936 map_score: 0.915468 Time: 43.54
Run: 140 train loss: 2.880646 Time: 107.18
Run: 140 VAL ap_score: 0.898886 map_score: 0.922044 Time: 41.10
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:17:33.572608
Run: 141 train loss: 2.964111 Time: 106.82
Run: 141 VAL ap_score: 0.885880 map_score: 0.920142 Time: 40.99
Run: 142 train loss: 3.353077 Time: 108.14
Run: 142 VAL ap_score: 0.886991 map_score: 0.914120 Time: 41.12
Run: 143 train loss: 2.852605 Time: 108.30
Run: 143 VAL ap_score: 0.881693 map_score: 0.918333 Time: 39.62
Run: 144 train loss: 4.086832 Time: 109.63
Run: 144 VAL ap_score: 0.881511 map_score: 0.905757 Time: 38.64
Run: 145 train loss: 2.760677 Time: 110.19
Run: 145 VAL ap_score: 0.853255 map_score: 0.914868 Time: 39.46
Run: 146 train loss: 2.524076 Time: 109.43
Run: 146 VAL ap_score: 0.893299 map_score: 0.917987 Time: 39.68
Run: 147 train loss: 2.626087 Time: 107.12
Run: 147 VAL ap_score: 0.853266 map_score: 0.912096 Time: 40.33
Run: 148 train loss: 2.902476 Time: 105.62
Run: 148 VAL ap_score: 0.871933 map_score: 0.909153 Time: 39.89
Run: 149 train loss: 2.887326 Time: 106.98
Run: 149 VAL ap_score: 0.847012 map_score: 0.901703 Time: 40.94
Run: 150 train loss: 3.105878 Time: 105.26
Run: 150 VAL ap_score: 0.855717 map_score: 0.894919 Time: 43.20
Run: 151 train loss: 3.555848 Time: 105.88
Run: 151 VAL ap_score: 0.897511 map_score: 0.920371 Time: 42.95
Run: 152 train loss: 2.572322 Time: 108.69
Run: 152 VAL ap_score: 0.888188 map_score: 0.921399 Time: 43.01
Run: 153 train loss: 3.140994 Time: 106.47
Run: 153 VAL ap_score: 0.870258 map_score: 0.897520 Time: 43.12
Run: 154 train loss: 3.042734 Time: 109.25
Run: 154 VAL ap_score: 0.886413 map_score: 0.920509 Time: 47.16
Run: 155 train loss: 2.981724 Time: 120.15
Run: 155 VAL ap_score: 0.881538 map_score: 0.919716 Time: 43.58
Run: 156 train loss: 3.337226 Time: 114.75
Run: 156 VAL ap_score: 0.878809 map_score: 0.908336 Time: 39.31
Run: 157 train loss: 2.743150 Time: 113.56
Run: 157 VAL ap_score: 0.881555 map_score: 0.915228 Time: 42.83
Run: 158 train loss: 3.000021 Time: 124.40
Run: 158 VAL ap_score: 0.871465 map_score: 0.917312 Time: 43.47
Run: 159 train loss: 2.708953 Time: 117.38
Run: 159 VAL ap_score: 0.871144 map_score: 0.910370 Time: 41.31
Run: 160 train loss: 2.970762 Time: 110.05
Run: 160 VAL ap_score: 0.898898 map_score: 0.926636 Time: 40.26
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:17:33.572608
Run: 161 train loss: 3.752092 Time: 110.60
Run: 161 VAL ap_score: 0.887689 map_score: 0.919959 Time: 41.68
Run: 162 train loss: 2.829468 Time: 110.52
Run: 162 VAL ap_score: 0.901056 map_score: 0.923022 Time: 42.56
Run: 163 train loss: 3.529178 Time: 108.50
Run: 163 VAL ap_score: 0.902064 map_score: 0.929944 Time: 41.19
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:17:33.572608
Run: 164 train loss: 2.607596 Time: 107.97
Run: 164 VAL ap_score: 0.885967 map_score: 0.926491 Time: 41.94
Run: 165 train loss: 2.875121 Time: 107.17
Run: 165 VAL ap_score: 0.893392 map_score: 0.922038 Time: 41.88
Run: 166 train loss: 2.971377 Time: 108.85
Run: 166 VAL ap_score: 0.885785 map_score: 0.915424 Time: 41.93
Run: 167 train loss: 2.602753 Time: 108.08
Run: 167 VAL ap_score: 0.888863 map_score: 0.925748 Time: 41.26
Run: 168 train loss: 2.762503 Time: 107.22
Run: 168 VAL ap_score: 0.896227 map_score: 0.918453 Time: 43.46
Run: 169 train loss: 5.534048 Time: 107.15
Run: 169 VAL ap_score: 0.897696 map_score: 0.928417 Time: 45.51
Run: 170 train loss: 2.281280 Time: 107.46
Run: 170 VAL ap_score: 0.902927 map_score: 0.920859 Time: 45.01
Run: 171 train loss: 2.294736 Time: 109.00
Run: 171 VAL ap_score: 0.896449 map_score: 0.924043 Time: 45.64
Run: 172 train loss: 2.523499 Time: 105.35
Run: 172 VAL ap_score: 0.878210 map_score: 0.916481 Time: 45.23
Run: 173 train loss: 2.419572 Time: 105.62
Run: 173 VAL ap_score: 0.876454 map_score: 0.916201 Time: 44.08
Run: 174 train loss: 3.035126 Time: 110.19
Run: 174 VAL ap_score: 0.901153 map_score: 0.924479 Time: 42.21
Run: 175 train loss: 4.198216 Time: 107.42
Run: 175 VAL ap_score: 0.878197 map_score: 0.913775 Time: 42.00
Run: 176 train loss: 2.510176 Time: 106.89
Run: 176 VAL ap_score: 0.880614 map_score: 0.925467 Time: 43.44
Run: 177 train loss: 2.312172 Time: 109.07
Run: 177 VAL ap_score: 0.900535 map_score: 0.923546 Time: 41.96
Run: 178 train loss: 2.851033 Time: 107.66
Run: 178 VAL ap_score: 0.888658 map_score: 0.918449 Time: 40.75
Run: 179 train loss: 3.363092 Time: 106.37
Run: 179 VAL ap_score: 0.876664 map_score: 0.911801 Time: 40.73
Run: 180 train loss: 2.580919 Time: 107.73
Run: 180 VAL ap_score: 0.885933 map_score: 0.916735 Time: 39.22
Run: 181 train loss: 2.508922 Time: 108.40
Run: 181 VAL ap_score: 0.888104 map_score: 0.932572 Time: 40.74
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:17:33.572608
Run: 182 train loss: 2.747888 Time: 104.97
Run: 182 VAL ap_score: 0.893839 map_score: 0.919776 Time: 40.44
Run: 183 train loss: 4.640095 Time: 106.95
Run: 183 VAL ap_score: 0.880399 map_score: 0.922061 Time: 40.54
Run: 184 train loss: 2.982409 Time: 107.27
Run: 184 VAL ap_score: 0.874627 map_score: 0.928024 Time: 41.47
Run: 185 train loss: 2.394405 Time: 107.74
Run: 185 VAL ap_score: 0.880961 map_score: 0.924141 Time: 40.98
Run: 186 train loss: 2.607143 Time: 107.90
Run: 186 VAL ap_score: 0.873017 map_score: 0.886200 Time: 40.57
Run: 187 train loss: 2.508074 Time: 115.95
Run: 187 VAL ap_score: 0.890455 map_score: 0.926918 Time: 48.89
Run: 188 train loss: 4.402378 Time: 118.35
Run: 188 VAL ap_score: 0.800191 map_score: 0.822824 Time: 51.66
Run: 189 train loss: 3.463490 Time: 117.72
Run: 189 VAL ap_score: 0.909803 map_score: 0.934990 Time: 47.37
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:17:33.572608
Run: 190 train loss: 2.244539 Time: 123.42
Run: 190 VAL ap_score: 0.893800 map_score: 0.928413 Time: 45.88
Run: 191 train loss: 2.693692 Time: 118.30
Run: 191 VAL ap_score: 0.892555 map_score: 0.925849 Time: 44.52
Run: 192 train loss: 2.516007 Time: 118.76
Run: 192 VAL ap_score: 0.897085 map_score: 0.919462 Time: 41.70
Run: 193 train loss: 2.442404 Time: 109.34
Run: 193 VAL ap_score: 0.900754 map_score: 0.928457 Time: 40.53
Run: 194 train loss: 2.729321 Time: 108.40
Run: 194 VAL ap_score: 0.887077 map_score: 0.921255 Time: 39.42
Run: 195 train loss: 2.584514 Time: 106.87
Run: 195 VAL ap_score: 0.897974 map_score: 0.924556 Time: 40.53
Run: 196 train loss: 2.907513 Time: 105.35
Run: 196 VAL ap_score: 0.870125 map_score: 0.920645 Time: 41.47
Run: 197 train loss: 4.336039 Time: 104.81
Run: 197 VAL ap_score: 0.903013 map_score: 0.924281 Time: 42.37
Run: 198 train loss: 2.967664 Time: 104.82
Run: 198 VAL ap_score: 0.839712 map_score: 0.888317 Time: 42.70
Run: 199 train loss: 3.498848 Time: 102.11
Run: 199 VAL ap_score: 0.892467 map_score: 0.919611 Time: 41.30
Run: 200 train loss: 2.234838 Time: 104.60
Run: 200 VAL ap_score: 0.913592 map_score: 0.935194 Time: 42.58
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:17:33.572608
Run: 201 train loss: 2.436125 Time: 104.63
Run: 201 VAL ap_score: 0.903252 map_score: 0.929612 Time: 41.30
Run: 202 train loss: 4.681452 Time: 103.82
Run: 202 VAL ap_score: 0.895820 map_score: 0.930847 Time: 40.54
Run: 203 train loss: 2.427566 Time: 104.14
Run: 203 VAL ap_score: 0.903989 map_score: 0.926741 Time: 39.80
Run: 204 train loss: 3.311190 Time: 105.36
Run: 204 VAL ap_score: 0.892210 map_score: 0.933731 Time: 38.83
Run: 205 train loss: 2.424430 Time: 106.19
Run: 205 VAL ap_score: 0.877720 map_score: 0.927984 Time: 38.31
Run: 206 train loss: 2.391791 Time: 108.01
Run: 206 VAL ap_score: 0.901495 map_score: 0.932923 Time: 37.94
Run: 207 train loss: 2.435694 Time: 111.83
Run: 207 VAL ap_score: 0.908712 map_score: 0.935400 Time: 38.04
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:17:33.572608
Run: 208 train loss: 2.557163 Time: 110.23
Run: 208 VAL ap_score: 0.895782 map_score: 0.920474 Time: 39.03
Run: 209 train loss: 4.233542 Time: 109.63
Run: 209 VAL ap_score: 0.887356 map_score: 0.922961 Time: 37.78
Run: 210 train loss: 2.397359 Time: 110.46
Run: 210 VAL ap_score: 0.906207 map_score: 0.928385 Time: 37.99
Run: 211 train loss: 2.183538 Time: 111.72
Run: 211 VAL ap_score: 0.886292 map_score: 0.933086 Time: 38.84
Run: 212 train loss: 2.719630 Time: 109.83
Run: 212 VAL ap_score: 0.881243 map_score: 0.921956 Time: 38.09
Run: 213 train loss: 3.578411 Time: 107.80
Run: 213 VAL ap_score: 0.881612 map_score: 0.891405 Time: 38.31
Run: 214 train loss: 2.773250 Time: 111.55
Run: 214 VAL ap_score: 0.884931 map_score: 0.925952 Time: 39.61
Run: 215 train loss: 3.464950 Time: 111.03
Run: 215 VAL ap_score: 0.861022 map_score: 0.914755 Time: 40.36
Run: 216 train loss: 3.011411 Time: 106.26
Run: 216 VAL ap_score: 0.888860 map_score: 0.915368 Time: 40.95
Run: 217 train loss: 2.702725 Time: 106.64
Run: 217 VAL ap_score: 0.893160 map_score: 0.929497 Time: 41.75
Run: 218 train loss: 2.640363 Time: 104.77
Run: 218 VAL ap_score: 0.885831 map_score: 0.925003 Time: 41.57
Run: 219 train loss: 5.561724 Time: 103.37
Run: 219 VAL ap_score: 0.825798 map_score: 0.885323 Time: 41.57
Run: 220 train loss: 3.025827 Time: 105.59
Run: 220 VAL ap_score: 0.910606 map_score: 0.936125 Time: 41.65
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:17:33.572608
Run: 221 train loss: 2.233481 Time: 105.16
Run: 221 VAL ap_score: 0.899326 map_score: 0.935074 Time: 42.53
Run: 222 train loss: 2.297358 Time: 103.98
Run: 222 VAL ap_score: 0.908231 map_score: 0.933976 Time: 42.82
Run: 223 train loss: 2.700743 Time: 103.13
Run: 223 VAL ap_score: 0.883897 map_score: 0.924598 Time: 41.49
Run: 224 train loss: 2.404171 Time: 103.45
Run: 224 VAL ap_score: 0.899393 map_score: 0.931292 Time: 36.16
Run: 225 train loss: 2.292403 Time: 86.42
Run: 225 VAL ap_score: 0.877850 map_score: 0.915783 Time: 32.97
Run: 226 train loss: 2.650884 Time: 86.02
Run: 226 VAL ap_score: 0.904855 map_score: 0.926810 Time: 33.23
Run: 227 train loss: 2.673889 Time: 86.50
Run: 227 VAL ap_score: 0.882877 map_score: 0.924971 Time: 33.24
Run: 228 train loss: 2.898190 Time: 86.92
Run: 228 VAL ap_score: 0.874620 map_score: 0.902337 Time: 32.77
Run: 229 train loss: 4.208241 Time: 87.21
Run: 229 VAL ap_score: 0.908074 map_score: 0.931047 Time: 31.95
Run: 230 train loss: 2.644614 Time: 87.62
Run: 230 VAL ap_score: 0.900414 map_score: 0.934872 Time: 31.50
Run: 231 train loss: 2.311763 Time: 88.54
Run: 231 VAL ap_score: 0.897212 map_score: 0.933396 Time: 32.50
Run: 232 train loss: 2.321757 Time: 87.72
Run: 232 VAL ap_score: 0.867816 map_score: 0.908643 Time: 32.31
Run: 233 train loss: 2.458592 Time: 86.58
Run: 233 VAL ap_score: 0.894744 map_score: 0.934793 Time: 33.39
Run: 234 train loss: 3.652535 Time: 85.81
Run: 234 VAL ap_score: 0.881631 map_score: 0.915378 Time: 33.06
Run: 235 train loss: 3.083750 Time: 85.83
Run: 235 VAL ap_score: 0.913662 map_score: 0.935966 Time: 34.72
Run: 236 train loss: 2.416645 Time: 86.36
Run: 236 VAL ap_score: 0.892750 map_score: 0.925506 Time: 35.93
Run: 237 train loss: 4.563937 Time: 85.90
Run: 237 VAL ap_score: 0.852414 map_score: 0.880124 Time: 34.46
Run: 238 train loss: 2.569959 Time: 86.10
Run: 238 VAL ap_score: 0.890731 map_score: 0.936458 Time: 35.13
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:17:33.572608
Run: 239 train loss: 2.160469 Time: 86.32
Run: 239 VAL ap_score: 0.867563 map_score: 0.918541 Time: 34.88
Run: 240 train loss: 3.100869 Time: 87.13
Run: 240 VAL ap_score: 0.900406 map_score: 0.931056 Time: 34.17
Run: 241 train loss: 2.322757 Time: 86.02
Run: 241 VAL ap_score: 0.898325 map_score: 0.928345 Time: 33.54
Run: 242 train loss: 2.511131 Time: 86.03
Run: 242 VAL ap_score: 0.903773 map_score: 0.933153 Time: 33.36
Run: 243 train loss: 3.188950 Time: 86.84
Run: 243 VAL ap_score: 0.898507 map_score: 0.935992 Time: 34.00
Run: 244 train loss: 2.396215 Time: 86.72
Run: 244 VAL ap_score: 0.912205 map_score: 0.936920 Time: 32.85
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:17:33.572608
Run: 245 train loss: 2.636191 Time: 86.12
Run: 245 VAL ap_score: 0.901746 map_score: 0.928414 Time: 32.43
Run: 246 train loss: 8.271120 Time: 87.62
Run: 246 VAL ap_score: 0.863273 map_score: 0.895011 Time: 31.97
Run: 247 train loss: 3.023744 Time: 87.13
Run: 247 VAL ap_score: 0.893389 map_score: 0.939274 Time: 31.72
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:17:33.572608
Run: 248 train loss: 2.102804 Time: 87.52
Run: 248 VAL ap_score: 0.916752 map_score: 0.942930 Time: 31.71
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:17:33.572608
Run: 249 train loss: 2.437517 Time: 86.85
Run: 249 VAL ap_score: 0.859787 map_score: 0.930147 Time: 31.63
Run: 250 train loss: 2.599736 Time: 87.07
Run: 250 VAL ap_score: 0.902340 map_score: 0.939112 Time: 31.75
Run: 251 train loss: 2.403043 Time: 87.85
Run: 251 VAL ap_score: 0.881521 map_score: 0.928926 Time: 31.80
Run: 252 train loss: 3.201301 Time: 88.24
Run: 252 VAL ap_score: 0.870133 map_score: 0.919091 Time: 31.09
Run: 253 train loss: 3.823742 Time: 87.99
Run: 253 VAL ap_score: 0.869865 map_score: 0.921583 Time: 31.26
Run: 254 train loss: 2.543214 Time: 88.29
Run: 254 VAL ap_score: 0.910047 map_score: 0.932741 Time: 32.39
Run: 255 train loss: 3.408829 Time: 88.00
Run: 255 VAL ap_score: 0.885831 map_score: 0.919445 Time: 32.84
Run: 256 train loss: 2.253144 Time: 87.68
Run: 256 VAL ap_score: 0.904410 map_score: 0.942120 Time: 33.23
Run: 257 train loss: 2.983983 Time: 88.02
Run: 257 VAL ap_score: 0.891117 map_score: 0.933541 Time: 33.94
Run: 258 train loss: 2.489252 Time: 87.75
Run: 258 VAL ap_score: 0.907948 map_score: 0.936972 Time: 33.93
Run: 259 train loss: 2.534514 Time: 87.22
Run: 259 VAL ap_score: 0.882732 map_score: 0.935158 Time: 34.50
Run: 260 train loss: 2.123712 Time: 87.36
Run: 260 VAL ap_score: 0.885622 map_score: 0.929668 Time: 35.25
Run: 261 train loss: 2.780151 Time: 87.10
Run: 261 VAL ap_score: 0.907645 map_score: 0.941081 Time: 33.34
Run: 262 train loss: 2.126953 Time: 87.15
Run: 262 VAL ap_score: 0.897867 map_score: 0.920355 Time: 34.00
Run: 263 train loss: 2.367092 Time: 86.68
Run: 263 VAL ap_score: 0.883612 map_score: 0.932494 Time: 33.76
Run: 264 train loss: 4.295487 Time: 86.80
Run: 264 VAL ap_score: 0.889092 map_score: 0.920230 Time: 33.51
Run: 265 train loss: 2.387177 Time: 86.68
Run: 265 VAL ap_score: 0.901526 map_score: 0.936481 Time: 33.27
Run: 266 train loss: 2.290970 Time: 86.57
Run: 266 VAL ap_score: 0.898405 map_score: 0.933376 Time: 32.71
Run: 267 train loss: 2.586918 Time: 87.44
Run: 267 VAL ap_score: 0.900287 map_score: 0.937577 Time: 34.58
Run: 268 train loss: 2.620759 Time: 87.14
Run: 268 VAL ap_score: 0.908605 map_score: 0.940672 Time: 34.05
Run: 269 train loss: 2.369043 Time: 86.71
Run: 269 VAL ap_score: 0.885405 map_score: 0.934035 Time: 32.36
Run: 270 train loss: 4.283261 Time: 85.89
Run: 270 VAL ap_score: 0.923172 map_score: 0.939637 Time: 32.67
Run: 271 train loss: 2.554517 Time: 85.31
Run: 271 VAL ap_score: 0.905841 map_score: 0.934329 Time: 32.56
Run: 272 train loss: 2.272942 Time: 87.93
Run: 272 VAL ap_score: 0.880645 map_score: 0.918557 Time: 32.77
Run: 273 train loss: 2.302784 Time: 87.50
Run: 273 VAL ap_score: 0.904531 map_score: 0.932316 Time: 32.71
Run: 274 train loss: 4.349794 Time: 86.79
Run: 274 VAL ap_score: 0.891864 map_score: 0.928261 Time: 32.67
Run: 275 train loss: 2.401787 Time: 88.20
Run: 275 VAL ap_score: 0.904634 map_score: 0.929885 Time: 32.47
Run: 276 train loss: 4.167429 Time: 88.86
Run: 276 VAL ap_score: 0.901786 map_score: 0.932287 Time: 31.81
Run: 277 train loss: 2.083590 Time: 88.55
Run: 277 VAL ap_score: 0.897685 map_score: 0.923702 Time: 31.68
Run: 278 train loss: 2.123963 Time: 87.57
Run: 278 VAL ap_score: 0.888831 map_score: 0.933230 Time: 31.45
Run: 279 train loss: 2.180769 Time: 88.96
Run: 279 VAL ap_score: 0.884913 map_score: 0.928829 Time: 31.64
Run: 280 train loss: 2.556467 Time: 89.28
Run: 280 VAL ap_score: 0.917683 map_score: 0.938319 Time: 31.47
Run: 281 train loss: 3.928751 Time: 89.12
Run: 281 VAL ap_score: 0.892554 map_score: 0.922318 Time: 30.83
Run: 282 train loss: 2.748190 Time: 75.46
Run: 282 VAL ap_score: 0.904833 map_score: 0.934532 Time: 24.49
Run: 283 train loss: 2.189855 Time: 74.55
Run: 283 VAL ap_score: 0.873071 map_score: 0.923877 Time: 24.61
Run: 284 train loss: 2.060737 Time: 74.57
Run: 284 VAL ap_score: 0.892895 map_score: 0.931396 Time: 24.56
Run: 285 train loss: 2.932055 Time: 74.96
Run: 285 VAL ap_score: 0.901135 map_score: 0.939462 Time: 24.33
Run: 286 train loss: 2.318169 Time: 74.76
Run: 286 VAL ap_score: 0.919095 map_score: 0.943957 Time: 23.88
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:17:33.572608
Run: 287 train loss: 3.216976 Time: 75.10
Run: 287 VAL ap_score: 0.899708 map_score: 0.934640 Time: 23.85
Run: 288 train loss: 3.140138 Time: 75.51
Run: 288 VAL ap_score: 0.860416 map_score: 0.911725 Time: 23.57
Run: 289 train loss: 2.528710 Time: 74.67
Run: 289 VAL ap_score: 0.909243 map_score: 0.930597 Time: 23.33
Run: 290 train loss: 2.083800 Time: 75.45
Run: 290 VAL ap_score: 0.897932 map_score: 0.935034 Time: 23.15
Run: 291 train loss: 5.079188 Time: 75.36
Run: 291 VAL ap_score: 0.895724 map_score: 0.921383 Time: 23.20
Run: 292 train loss: 2.300201 Time: 76.20
Run: 292 VAL ap_score: 0.901378 map_score: 0.936664 Time: 23.19
Run: 293 train loss: 2.073586 Time: 75.46
Run: 293 VAL ap_score: 0.910279 map_score: 0.930605 Time: 22.86
Run: 294 train loss: 2.110544 Time: 63.55
Run: 294 VAL ap_score: 0.900364 map_score: 0.935863 Time: 19.16
Run: 295 train loss: 3.016136 Time: 63.15
Run: 295 VAL ap_score: 0.919051 map_score: 0.938022 Time: 19.16
Run: 296 train loss: 2.651384 Time: 63.15
Run: 296 VAL ap_score: 0.887421 map_score: 0.904703 Time: 19.44
Run: 297 train loss: 2.307145 Time: 63.25
Run: 297 VAL ap_score: 0.913581 map_score: 0.940057 Time: 19.59
Run: 298 train loss: 2.318841 Time: 63.03
Run: 298 VAL ap_score: 0.899002 map_score: 0.928675 Time: 19.68
Run: 299 train loss: 6.499276 Time: 63.03
Run: 299 VAL ap_score: 0.914028 map_score: 0.930545 Time: 19.72
Run: 300 train loss: 2.355408 Time: 63.44
Run: 300 VAL ap_score: 0.914323 map_score: 0.938590 Time: 19.83
Run: 301 train loss: 1.889891 Time: 62.97
Run: 301 VAL ap_score: 0.886132 map_score: 0.914277 Time: 19.92
Run: 302 train loss: 3.452106 Time: 63.23
Run: 302 VAL ap_score: 0.879635 map_score: 0.887345 Time: 19.90
Run: 303 train loss: 2.802418 Time: 62.99
Run: 303 VAL ap_score: 0.908126 map_score: 0.939787 Time: 19.89
Run: 304 train loss: 2.005708 Time: 62.89
Run: 304 VAL ap_score: 0.902530 map_score: 0.932962 Time: 20.18
Run: 305 train loss: 2.101151 Time: 62.87
Run: 305 VAL ap_score: 0.913759 map_score: 0.937316 Time: 20.02
Run: 306 train loss: 2.682287 Time: 62.87
Run: 306 VAL ap_score: 0.894930 map_score: 0.932712 Time: 20.06
Run: 307 train loss: 2.436864 Time: 62.82
Run: 307 VAL ap_score: 0.908766 map_score: 0.941798 Time: 19.90
Run: 308 train loss: 2.132647 Time: 62.98
Run: 308 VAL ap_score: 0.920748 map_score: 0.936698 Time: 19.83
Run: 309 train loss: 2.806609 Time: 63.28
Run: 309 VAL ap_score: 0.887958 map_score: 0.922038 Time: 19.84
Run: 310 train loss: 3.438990 Time: 61.18
Run: 310 VAL ap_score: 0.903499 map_score: 0.934717 Time: 18.56
Run: 311 train loss: 2.591581 Time: 57.50
Run: 311 VAL ap_score: 0.890690 map_score: 0.928424 Time: 15.87
Run: 312 train loss: 2.438632 Time: 56.93
Run: 312 VAL ap_score: 0.856038 map_score: 0.903981 Time: 16.27
Run: 313 train loss: 2.397272 Time: 56.91
Run: 313 VAL ap_score: 0.915292 map_score: 0.942432 Time: 16.44
Run: 314 train loss: 1.939634 Time: 57.98
Run: 314 VAL ap_score: 0.903910 map_score: 0.929584 Time: 16.22
Run: 315 train loss: 4.209144 Time: 68.54
Run: 315 VAL ap_score: 0.897393 map_score: 0.919726 Time: 18.76
Run: 316 train loss: 2.052665 Time: 59.27
Run: 316 VAL ap_score: 0.916964 map_score: 0.943120 Time: 15.82
Run: 317 train loss: 3.100163 Time: 59.41
Run: 317 VAL ap_score: 0.919583 map_score: 0.945640 Time: 19.58
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_7366_2023-11-14_19:17:33.572608
Run: 318 train loss: 3.405860 Time: 53.23
Run: 318 VAL ap_score: 0.907397 map_score: 0.931768 Time: 15.82
Run: 319 train loss: 6.175564 Time: 52.03
Run: 319 VAL ap_score: 0.905404 map_score: 0.928043 Time: 15.82
Run: 320 train loss: 2.133123 Time: 51.95
Run: 320 VAL ap_score: 0.909775 map_score: 0.928391 Time: 15.81
Run: 321 train loss: 6.495783 Time: 69.83
Run: 321 VAL ap_score: 0.891935 map_score: 0.905068 Time: 17.17
Run: 322 train loss: 3.086306 Time: 57.79
Run: 322 VAL ap_score: 0.895252 map_score: 0.930461 Time: 15.89
Run: 323 train loss: 2.962143 Time: 66.26
Run: 323 VAL ap_score: 0.901233 map_score: 0.923914 Time: 19.45
Run: 324 train loss: 3.065765 Time: 58.85
Run: 324 VAL ap_score: 0.908629 map_score: 0.933116 Time: 15.73
Run: 325 train loss: 3.040402 Time: 56.80
Run: 325 VAL ap_score: 0.886953 map_score: 0.931299 Time: 15.73
Run: 326 train loss: 2.133435 Time: 57.13
Run: 326 VAL ap_score: 0.882887 map_score: 0.912126 Time: 15.73
Run: 327 train loss: 2.711879 Time: 57.91
Run: 327 VAL ap_score: 0.858688 map_score: 0.896623 Time: 15.73
Run: 328 train loss: 3.283255 Time: 57.36
Run: 328 VAL ap_score: 0.881107 map_score: 0.935598 Time: 16.06
Run: 329 train loss: 2.354003 Time: 59.10
Run: 329 VAL ap_score: 0.910639 map_score: 0.934671 Time: 15.69
Run: 330 train loss: 2.150392 Time: 65.34
Run: 330 VAL ap_score: 0.911465 map_score: 0.934549 Time: 15.84
Run: 331 train loss: 2.237690 Time: 66.27
Run: 331 VAL ap_score: 0.899830 map_score: 0.926466 Time: 15.80
Run: 332 train loss: 1.939526 Time: 70.80
Run: 332 VAL ap_score: 0.910594 map_score: 0.934232 Time: 15.83
Run: 333 train loss: 2.100216 Time: 57.98
Run: 333 VAL ap_score: 0.871803 map_score: 0.918125 Time: 15.81
Run: 334 train loss: 3.783149 Time: 63.92
Run: 334 VAL ap_score: 0.900373 map_score: 0.925517 Time: 15.85
Run: 335 train loss: 2.102891 Time: 62.55
Run: 335 VAL ap_score: 0.904379 map_score: 0.936089 Time: 16.23
Run: 336 train loss: 2.842259 Time: 63.90
Run: 336 VAL ap_score: 0.874518 map_score: 0.892326 Time: 19.13
Run: 337 train loss: 2.373537 Time: 59.88
Run: 337 VAL ap_score: 0.902647 map_score: 0.936309 Time: 15.72
Run: 338 train loss: 3.310313 Time: 65.76
Run: 338 VAL ap_score: 0.919715 map_score: 0.943359 Time: 15.85
Run: 339 train loss: 2.436127 Time: 64.66
Run: 339 VAL ap_score: 0.866083 map_score: 0.905053 Time: 16.87
Run: 340 train loss: 2.356684 Time: 55.77
Run: 340 VAL ap_score: 0.873067 map_score: 0.916643 Time: 18.55
Run: 341 train loss: 2.223030 Time: 57.55
Run: 341 VAL ap_score: 0.895883 map_score: 0.917391 Time: 15.72
Run: 342 train loss: 2.180590 Time: 56.89
Run: 342 VAL ap_score: 0.898962 map_score: 0.916702 Time: 15.73
Run: 343 train loss: 3.242881 Time: 56.84
Run: 343 VAL ap_score: 0.911143 map_score: 0.926743 Time: 15.72
Run: 344 train loss: 2.571965 Time: 63.01
Run: 344 VAL ap_score: 0.920253 map_score: 0.941692 Time: 19.29
Run: 345 train loss: 1.909203 Time: 60.41
Run: 345 VAL ap_score: 0.904355 map_score: 0.934877 Time: 19.81
Run: 346 train loss: 2.369127 Time: 68.30
Run: 346 VAL ap_score: 0.904500 map_score: 0.937422 Time: 16.94
Run: 347 train loss: 3.262599 Time: 63.76
Run: 347 VAL ap_score: 0.915316 map_score: 0.927058 Time: 19.27
Run: 348 train loss: 2.723185 Time: 63.92
Run: 348 VAL ap_score: 0.770293 map_score: 0.829861 Time: 18.32
Run: 349 train loss: 7.444539 Time: 73.22
Run: 349 VAL ap_score: 0.893199 map_score: 0.925933 Time: 19.07
Run: 350 train loss: 2.444274 Time: 74.39
Run: 350 VAL ap_score: 0.910920 map_score: 0.936300 Time: 15.85
Run: 351 train loss: 3.196279 Time: 62.73
Run: 351 VAL ap_score: 0.839482 map_score: 0.880882 Time: 16.21
Run: 352 train loss: 3.717373 Time: 58.30
Run: 352 VAL ap_score: 0.915827 map_score: 0.945642 Time: 15.83
Run: 353 train loss: 1.872075 Time: 64.21
Run: 353 VAL ap_score: 0.911959 map_score: 0.934517 Time: 15.93
Run: 354 train loss: 1.910755 Time: 61.64
Run: 354 VAL ap_score: 0.902060 map_score: 0.934333 Time: 17.24
Run: 355 train loss: 2.029535 Time: 62.56
Run: 355 VAL ap_score: 0.892428 map_score: 0.932435 Time: 16.13
Run: 356 train loss: 10.084798 Time: 61.13
Run: 356 VAL ap_score: 0.885611 map_score: 0.895806 Time: 15.89
Run: 357 train loss: 3.162588 Time: 58.27
Run: 357 VAL ap_score: 0.875978 map_score: 0.918577 Time: 15.99
Run: 358 train loss: 2.122464 Time: 57.95
Run: 358 VAL ap_score: 0.909319 map_score: 0.939225 Time: 15.89
Run: 359 train loss: 1.913036 Time: 57.30
Run: 359 VAL ap_score: 0.898081 map_score: 0.934639 Time: 15.90
Run: 360 train loss: 1.758160 Time: 57.19
Run: 360 VAL ap_score: 0.907921 map_score: 0.940950 Time: 15.91
Run: 361 train loss: 2.022438 Time: 57.00
Run: 361 VAL ap_score: 0.909983 map_score: 0.936140 Time: 15.91
Run: 362 train loss: 2.001027 Time: 57.38
Run: 362 VAL ap_score: 0.907065 map_score: 0.927423 Time: 16.02
Run: 363 train loss: 2.320124 Time: 57.98
Run: 363 VAL ap_score: 0.905167 map_score: 0.938758 Time: 15.91
Run: 364 train loss: 2.265141 Time: 57.82
Run: 364 VAL ap_score: 0.879854 map_score: 0.901142 Time: 15.89
Run: 365 train loss: 2.345493 Time: 57.91
Run: 365 VAL ap_score: 0.909981 map_score: 0.928658 Time: 15.89
Run: 366 train loss: 2.911236 Time: 57.17
Run: 366 VAL ap_score: 0.908617 map_score: 0.937991 Time: 15.90
Run: 367 train loss: 2.159726 Time: 57.43
Run: 367 VAL ap_score: 0.918649 map_score: 0.938186 Time: 15.89
Run: 368 train loss: 2.953459 Time: 57.24
Run: 368 VAL ap_score: 0.911337 map_score: 0.939090 Time: 15.88
