Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./from_idx/initialModels/model_new_1_mutag_4929_2023-11-14_19:15:23.558495
no. of params in model: 1868
Run: 0 train loss: 92.301131 Time: 98.74
Run: 0 VAL ap_score: 0.520783 map_score: 0.708726 Time: 30.88
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:15:23.558495
Run: 1 train loss: 46.980876 Time: 172.67
Run: 1 VAL ap_score: 0.685458 map_score: 0.765636 Time: 57.34
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:15:23.558495
Run: 2 train loss: 34.071766 Time: 176.54
Run: 2 VAL ap_score: 0.750655 map_score: 0.789535 Time: 58.62
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:15:23.558495
Run: 3 train loss: 27.883524 Time: 172.85
Run: 3 VAL ap_score: 0.759302 map_score: 0.810976 Time: 62.13
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:15:23.558495
Run: 4 train loss: 23.610400 Time: 172.79
Run: 4 VAL ap_score: 0.852042 map_score: 0.840919 Time: 62.46
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:15:23.558495
Run: 5 train loss: 20.188860 Time: 171.63
Run: 5 VAL ap_score: 0.880426 map_score: 0.860746 Time: 61.48
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:15:23.558495
Run: 6 train loss: 18.036168 Time: 170.40
Run: 6 VAL ap_score: 0.881694 map_score: 0.874697 Time: 63.65
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:15:23.558495
Run: 7 train loss: 14.163709 Time: 169.75
Run: 7 VAL ap_score: 0.858779 map_score: 0.879355 Time: 63.96
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:15:23.558495
Run: 8 train loss: 12.438939 Time: 167.99
Run: 8 VAL ap_score: 0.902571 map_score: 0.909333 Time: 64.44
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:15:23.558495
Run: 9 train loss: 10.615785 Time: 166.95
Run: 9 VAL ap_score: 0.931908 map_score: 0.932264 Time: 65.61
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:15:23.558495
Run: 10 train loss: 8.718374 Time: 165.89
Run: 10 VAL ap_score: 0.953804 map_score: 0.945922 Time: 65.48
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:15:23.558495
Run: 11 train loss: 8.194345 Time: 165.16
Run: 11 VAL ap_score: 0.961176 map_score: 0.958491 Time: 66.04
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:15:23.558495
Run: 12 train loss: 7.203459 Time: 164.58
Run: 12 VAL ap_score: 0.965044 map_score: 0.960901 Time: 67.39
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:15:23.558495
Run: 13 train loss: 6.457768 Time: 162.41
Run: 13 VAL ap_score: 0.974859 map_score: 0.967020 Time: 68.29
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:15:23.558495
Run: 14 train loss: 5.932300 Time: 164.28
Run: 14 VAL ap_score: 0.965172 map_score: 0.950297 Time: 69.11
Run: 15 train loss: 6.499986 Time: 164.65
Run: 15 VAL ap_score: 0.965027 map_score: 0.952894 Time: 68.96
Run: 16 train loss: 5.390130 Time: 165.37
Run: 16 VAL ap_score: 0.981321 map_score: 0.970031 Time: 69.13
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:15:23.558495
Run: 17 train loss: 4.465580 Time: 160.86
Run: 17 VAL ap_score: 0.978039 map_score: 0.969582 Time: 69.35
Run: 18 train loss: 6.683299 Time: 161.18
Run: 18 VAL ap_score: 0.974731 map_score: 0.954615 Time: 70.57
Run: 19 train loss: 4.128069 Time: 162.53
Run: 19 VAL ap_score: 0.975621 map_score: 0.971945 Time: 72.00
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:15:23.558495
Run: 20 train loss: 4.350842 Time: 160.02
Run: 20 VAL ap_score: 0.977776 map_score: 0.970264 Time: 71.24
Run: 21 train loss: 3.835544 Time: 161.13
Run: 21 VAL ap_score: 0.985319 map_score: 0.976520 Time: 71.88
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:15:23.558495
Run: 22 train loss: 4.327071 Time: 163.00
Run: 22 VAL ap_score: 0.986713 map_score: 0.979696 Time: 73.00
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:15:23.558495
Run: 23 train loss: 4.125353 Time: 162.06
Run: 23 VAL ap_score: 0.985318 map_score: 0.981605 Time: 72.34
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:15:23.558495
Run: 24 train loss: 3.833551 Time: 161.70
Run: 24 VAL ap_score: 0.972497 map_score: 0.972774 Time: 72.68
Run: 25 train loss: 7.540840 Time: 162.25
Run: 25 VAL ap_score: 0.970804 map_score: 0.964998 Time: 72.40
Run: 26 train loss: 3.107009 Time: 162.32
Run: 26 VAL ap_score: 0.985612 map_score: 0.975031 Time: 73.27
Run: 27 train loss: 3.141475 Time: 158.96
Run: 27 VAL ap_score: 0.984215 map_score: 0.977407 Time: 72.13
Run: 28 train loss: 2.767999 Time: 162.99
Run: 28 VAL ap_score: 0.984941 map_score: 0.982164 Time: 73.21
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:15:23.558495
Run: 29 train loss: 3.061684 Time: 162.10
Run: 29 VAL ap_score: 0.984966 map_score: 0.977911 Time: 72.47
Run: 30 train loss: 2.559846 Time: 159.30
Run: 30 VAL ap_score: 0.986262 map_score: 0.980255 Time: 74.49
Run: 31 train loss: 2.292593 Time: 160.05
Run: 31 VAL ap_score: 0.983165 map_score: 0.976606 Time: 71.46
Run: 32 train loss: 7.569292 Time: 162.81
Run: 32 VAL ap_score: 0.987309 map_score: 0.981787 Time: 71.76
Run: 33 train loss: 2.346115 Time: 162.18
Run: 33 VAL ap_score: 0.990369 map_score: 0.987149 Time: 71.17
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:15:23.558495
Run: 34 train loss: 2.243800 Time: 162.91
Run: 34 VAL ap_score: 0.991436 map_score: 0.988066 Time: 70.03
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:15:23.558495
Run: 35 train loss: 10.413254 Time: 163.47
Run: 35 VAL ap_score: 0.990247 map_score: 0.985272 Time: 70.40
Run: 36 train loss: 2.146280 Time: 163.95
Run: 36 VAL ap_score: 0.992637 map_score: 0.988134 Time: 69.21
Run: 37 train loss: 1.832585 Time: 164.99
Run: 37 VAL ap_score: 0.992026 map_score: 0.987148 Time: 68.78
Run: 38 train loss: 2.010003 Time: 164.73
Run: 38 VAL ap_score: 0.987580 map_score: 0.980093 Time: 69.32
Run: 39 train loss: 3.852682 Time: 163.62
Run: 39 VAL ap_score: 0.986365 map_score: 0.978676 Time: 71.01
Run: 40 train loss: 1.911752 Time: 164.82
Run: 40 VAL ap_score: 0.991422 map_score: 0.986611 Time: 70.19
Run: 41 train loss: 2.042775 Time: 162.21
Run: 41 VAL ap_score: 0.988396 map_score: 0.976478 Time: 68.06
Run: 42 train loss: 1.929845 Time: 164.32
Run: 42 VAL ap_score: 0.990784 map_score: 0.986311 Time: 70.52
Run: 43 train loss: 1.761795 Time: 164.38
Run: 43 VAL ap_score: 0.993207 map_score: 0.990375 Time: 68.22
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:15:23.558495
Run: 44 train loss: 2.425095 Time: 165.96
Run: 44 VAL ap_score: 0.981723 map_score: 0.973233 Time: 67.83
Run: 45 train loss: 6.700197 Time: 166.40
Run: 45 VAL ap_score: 0.988450 map_score: 0.979743 Time: 69.38
Run: 46 train loss: 2.561848 Time: 165.65
Run: 46 VAL ap_score: 0.990107 map_score: 0.983543 Time: 69.47
Run: 47 train loss: 1.602783 Time: 164.00
Run: 47 VAL ap_score: 0.993500 map_score: 0.990960 Time: 68.07
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:15:23.558495
Run: 48 train loss: 1.736535 Time: 165.47
Run: 48 VAL ap_score: 0.993441 map_score: 0.990589 Time: 70.58
Run: 49 train loss: 1.604482 Time: 164.58
Run: 49 VAL ap_score: 0.993825 map_score: 0.990404 Time: 70.79
Run: 50 train loss: 1.912149 Time: 163.77
Run: 50 VAL ap_score: 0.994301 map_score: 0.990884 Time: 73.61
Run: 51 train loss: 2.486042 Time: 162.32
Run: 51 VAL ap_score: 0.989204 map_score: 0.982872 Time: 73.01
Run: 52 train loss: 2.191306 Time: 161.08
Run: 52 VAL ap_score: 0.992421 map_score: 0.986063 Time: 74.40
Run: 53 train loss: 1.677663 Time: 160.11
Run: 53 VAL ap_score: 0.995124 map_score: 0.991016 Time: 75.38
Run: 54 train loss: 3.185248 Time: 160.61
Run: 54 VAL ap_score: 0.994823 map_score: 0.991602 Time: 74.65
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:15:23.558495
Run: 55 train loss: 1.515424 Time: 156.97
Run: 55 VAL ap_score: 0.994759 map_score: 0.993068 Time: 73.58
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:15:23.558495
Run: 56 train loss: 1.609765 Time: 159.76
Run: 56 VAL ap_score: 0.989692 map_score: 0.986337 Time: 75.42
Run: 57 train loss: 1.448005 Time: 156.74
Run: 57 VAL ap_score: 0.995226 map_score: 0.992259 Time: 76.08
Run: 58 train loss: 4.221618 Time: 156.63
Run: 58 VAL ap_score: 0.992118 map_score: 0.985696 Time: 74.62
Run: 59 train loss: 1.636448 Time: 158.94
Run: 59 VAL ap_score: 0.994652 map_score: 0.991502 Time: 75.10
Run: 60 train loss: 1.915686 Time: 160.16
Run: 60 VAL ap_score: 0.985410 map_score: 0.979222 Time: 74.69
Run: 61 train loss: 1.678178 Time: 158.35
Run: 61 VAL ap_score: 0.996448 map_score: 0.993656 Time: 73.57
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:15:23.558495
Run: 62 train loss: 1.401039 Time: 157.04
Run: 62 VAL ap_score: 0.994721 map_score: 0.992448 Time: 72.81
Run: 63 train loss: 1.544776 Time: 160.95
Run: 63 VAL ap_score: 0.996369 map_score: 0.993250 Time: 71.43
Run: 64 train loss: 2.762065 Time: 161.73
Run: 64 VAL ap_score: 0.957516 map_score: 0.961093 Time: 71.59
Run: 65 train loss: 1.700561 Time: 160.66
Run: 65 VAL ap_score: 0.995488 map_score: 0.993573 Time: 69.51
Run: 66 train loss: 1.284141 Time: 159.05
Run: 66 VAL ap_score: 0.994803 map_score: 0.992388 Time: 71.09
Run: 67 train loss: 1.367696 Time: 162.60
Run: 67 VAL ap_score: 0.981583 map_score: 0.968647 Time: 69.64
Run: 68 train loss: 1.377000 Time: 164.25
Run: 68 VAL ap_score: 0.995254 map_score: 0.993509 Time: 67.80
Run: 69 train loss: 1.823361 Time: 163.52
Run: 69 VAL ap_score: 0.993606 map_score: 0.991100 Time: 68.15
Run: 70 train loss: 1.497547 Time: 162.94
Run: 70 VAL ap_score: 0.994124 map_score: 0.990336 Time: 67.16
Run: 71 train loss: 5.732874 Time: 166.15
Run: 71 VAL ap_score: 0.994765 map_score: 0.991806 Time: 67.10
Run: 72 train loss: 1.453572 Time: 165.86
Run: 72 VAL ap_score: 0.996475 map_score: 0.994282 Time: 68.40
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:15:23.558495
Run: 73 train loss: 2.300352 Time: 165.80
Run: 73 VAL ap_score: 0.996725 map_score: 0.994267 Time: 68.76
Run: 74 train loss: 1.277694 Time: 162.48
Run: 74 VAL ap_score: 0.996468 map_score: 0.995025 Time: 70.30
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:15:23.558495
Run: 75 train loss: 1.191036 Time: 162.15
Run: 75 VAL ap_score: 0.989293 map_score: 0.984926 Time: 70.97
Run: 76 train loss: 1.142458 Time: 164.89
Run: 76 VAL ap_score: 0.990163 map_score: 0.984611 Time: 71.76
Run: 77 train loss: 1.772610 Time: 159.17
Run: 77 VAL ap_score: 0.990483 map_score: 0.984472 Time: 72.43
Run: 78 train loss: 12.379438 Time: 161.91
Run: 78 VAL ap_score: 0.989136 map_score: 0.980762 Time: 72.94
Run: 79 train loss: 2.570891 Time: 160.46
Run: 79 VAL ap_score: 0.990213 map_score: 0.981015 Time: 73.82
Run: 80 train loss: 1.654225 Time: 159.52
Run: 80 VAL ap_score: 0.995152 map_score: 0.990484 Time: 74.12
Run: 81 train loss: 1.397716 Time: 161.20
Run: 81 VAL ap_score: 0.995908 map_score: 0.992517 Time: 74.85
Run: 82 train loss: 1.207724 Time: 160.07
Run: 82 VAL ap_score: 0.996373 map_score: 0.993398 Time: 73.75
Run: 83 train loss: 1.278310 Time: 155.00
Run: 83 VAL ap_score: 0.996875 map_score: 0.994896 Time: 73.43
Run: 84 train loss: 1.200144 Time: 156.64
Run: 84 VAL ap_score: 0.986571 map_score: 0.983614 Time: 73.24
Run: 85 train loss: 1.499738 Time: 158.13
Run: 85 VAL ap_score: 0.992612 map_score: 0.990328 Time: 73.78
Run: 86 train loss: 1.329721 Time: 158.38
Run: 86 VAL ap_score: 0.993691 map_score: 0.993282 Time: 73.49
Run: 87 train loss: 1.183564 Time: 158.33
Run: 87 VAL ap_score: 0.992380 map_score: 0.988611 Time: 73.33
Run: 88 train loss: 1.273883 Time: 158.58
Run: 88 VAL ap_score: 0.992964 map_score: 0.988747 Time: 69.34
Run: 89 train loss: 6.281710 Time: 161.69
Run: 89 VAL ap_score: 0.992219 map_score: 0.988160 Time: 69.72
Run: 90 train loss: 1.359188 Time: 162.27
Run: 90 VAL ap_score: 0.994159 map_score: 0.992320 Time: 69.19
Run: 91 train loss: 1.178968 Time: 162.57
Run: 91 VAL ap_score: 0.996590 map_score: 0.994483 Time: 67.84
Run: 92 train loss: 1.177448 Time: 159.73
Run: 92 VAL ap_score: 0.997510 map_score: 0.995515 Time: 68.70
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:15:23.558495
Run: 93 train loss: 1.321062 Time: 161.49
Run: 93 VAL ap_score: 0.997195 map_score: 0.994650 Time: 69.00
Run: 94 train loss: 1.250421 Time: 159.93
Run: 94 VAL ap_score: 0.997728 map_score: 0.996518 Time: 70.71
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:15:23.558495
Run: 95 train loss: 1.571572 Time: 161.02
Run: 95 VAL ap_score: 0.996941 map_score: 0.994777 Time: 72.33
Run: 96 train loss: 1.169449 Time: 153.53
Run: 96 VAL ap_score: 0.997540 map_score: 0.995868 Time: 72.85
Run: 97 train loss: 2.510432 Time: 154.15
Run: 97 VAL ap_score: 0.995906 map_score: 0.990975 Time: 73.26
Run: 98 train loss: 1.062676 Time: 159.18
Run: 98 VAL ap_score: 0.997243 map_score: 0.994740 Time: 74.70
Run: 99 train loss: 1.069045 Time: 159.07
Run: 99 VAL ap_score: 0.995689 map_score: 0.992974 Time: 75.68
Run: 100 train loss: 2.051543 Time: 156.10
Run: 100 VAL ap_score: 0.996440 map_score: 0.992629 Time: 74.30
Run: 101 train loss: 1.148488 Time: 155.02
Run: 101 VAL ap_score: 0.997035 map_score: 0.993871 Time: 76.73
Run: 102 train loss: 1.148209 Time: 153.17
Run: 102 VAL ap_score: 0.992186 map_score: 0.990255 Time: 76.77
Run: 103 train loss: 1.537822 Time: 158.08
Run: 103 VAL ap_score: 0.997372 map_score: 0.995589 Time: 77.02
Run: 104 train loss: 1.795198 Time: 156.25
Run: 104 VAL ap_score: 0.993121 map_score: 0.990073 Time: 76.32
Run: 105 train loss: 1.139631 Time: 155.73
Run: 105 VAL ap_score: 0.997384 map_score: 0.994966 Time: 77.65
Run: 106 train loss: 0.997712 Time: 155.96
Run: 106 VAL ap_score: 0.996303 map_score: 0.993089 Time: 77.57
Run: 107 train loss: 1.307227 Time: 155.51
Run: 107 VAL ap_score: 0.997331 map_score: 0.995350 Time: 77.06
Run: 108 train loss: 3.656515 Time: 159.39
Run: 108 VAL ap_score: 0.993307 map_score: 0.988374 Time: 74.94
Run: 109 train loss: 1.537922 Time: 158.25
Run: 109 VAL ap_score: 0.996062 map_score: 0.993021 Time: 76.37
Run: 110 train loss: 1.092322 Time: 158.08
Run: 110 VAL ap_score: 0.994478 map_score: 0.991222 Time: 72.03
Run: 111 train loss: 1.212676 Time: 159.01
Run: 111 VAL ap_score: 0.995031 map_score: 0.990651 Time: 74.10
Run: 112 train loss: 1.307687 Time: 148.53
Run: 112 VAL ap_score: 0.996571 map_score: 0.993974 Time: 63.62
Run: 113 train loss: 0.869267 Time: 140.77
Run: 113 VAL ap_score: 0.993185 map_score: 0.990363 Time: 62.80
Run: 114 train loss: 1.394129 Time: 142.43
Run: 114 VAL ap_score: 0.995231 map_score: 0.990772 Time: 62.55
Run: 115 train loss: 0.963702 Time: 144.80
Run: 115 VAL ap_score: 0.995224 map_score: 0.992256 Time: 61.78
Run: 116 train loss: 6.834133 Time: 144.33
Run: 116 VAL ap_score: 0.995840 map_score: 0.993148 Time: 58.20
Run: 117 train loss: 1.109822 Time: 139.83
Run: 117 VAL ap_score: 0.995323 map_score: 0.992215 Time: 49.65
Run: 118 train loss: 0.904801 Time: 123.84
Run: 118 VAL ap_score: 0.996031 map_score: 0.992500 Time: 49.06
Run: 119 train loss: 0.844639 Time: 125.73
Run: 119 VAL ap_score: 0.997020 map_score: 0.993756 Time: 48.92
Run: 120 train loss: 1.020877 Time: 126.96
Run: 120 VAL ap_score: 0.997131 map_score: 0.995586 Time: 47.92
Run: 121 train loss: 0.939111 Time: 127.22
Run: 121 VAL ap_score: 0.997523 map_score: 0.995295 Time: 46.59
Run: 122 train loss: 2.444819 Time: 129.85
Run: 122 VAL ap_score: 0.997867 map_score: 0.996144 Time: 46.66
Run: 123 train loss: 1.014119 Time: 128.68
Run: 123 VAL ap_score: 0.997413 map_score: 0.995764 Time: 45.88
Run: 124 train loss: 1.016919 Time: 131.43
Run: 124 VAL ap_score: 0.997958 map_score: 0.995982 Time: 44.55
Run: 125 train loss: 1.154487 Time: 133.20
Run: 125 VAL ap_score: 0.997039 map_score: 0.994967 Time: 44.01
Run: 126 train loss: 0.891791 Time: 131.28
Run: 126 VAL ap_score: 0.997804 map_score: 0.995205 Time: 43.93
Run: 127 train loss: 1.722621 Time: 132.18
Run: 127 VAL ap_score: 0.996819 map_score: 0.994049 Time: 43.62
Run: 128 train loss: 1.062358 Time: 133.21
Run: 128 VAL ap_score: 0.998775 map_score: 0.997054 Time: 44.60
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:15:23.558495
Run: 129 train loss: 0.980737 Time: 128.63
Run: 129 VAL ap_score: 0.997608 map_score: 0.995350 Time: 46.33
Run: 130 train loss: 1.228926 Time: 128.45
Run: 130 VAL ap_score: 0.997898 map_score: 0.994780 Time: 48.71
Run: 131 train loss: 1.749962 Time: 126.47
Run: 131 VAL ap_score: 0.997524 map_score: 0.995119 Time: 49.67
Run: 132 train loss: 1.145503 Time: 123.52
Run: 132 VAL ap_score: 0.995374 map_score: 0.992678 Time: 51.06
Run: 133 train loss: 1.096332 Time: 124.07
Run: 133 VAL ap_score: 0.997704 map_score: 0.995396 Time: 51.86
Run: 134 train loss: 1.090002 Time: 121.72
Run: 134 VAL ap_score: 0.997124 map_score: 0.995917 Time: 52.43
Run: 135 train loss: 0.999947 Time: 125.57
Run: 135 VAL ap_score: 0.997694 map_score: 0.995998 Time: 53.28
Run: 136 train loss: 0.952929 Time: 122.27
Run: 136 VAL ap_score: 0.996468 map_score: 0.994639 Time: 52.75
Run: 137 train loss: 4.834828 Time: 121.27
Run: 137 VAL ap_score: 0.995775 map_score: 0.992492 Time: 53.57
Run: 138 train loss: 1.377793 Time: 118.79
Run: 138 VAL ap_score: 0.996828 map_score: 0.994732 Time: 52.95
Run: 139 train loss: 0.936383 Time: 119.62
Run: 139 VAL ap_score: 0.997171 map_score: 0.995259 Time: 55.90
Run: 140 train loss: 0.887538 Time: 120.30
Run: 140 VAL ap_score: 0.996198 map_score: 0.993231 Time: 55.34
Run: 141 train loss: 0.763959 Time: 114.65
Run: 141 VAL ap_score: 0.993932 map_score: 0.989021 Time: 44.87
Run: 142 train loss: 1.672493 Time: 109.11
Run: 142 VAL ap_score: 0.987606 map_score: 0.982057 Time: 45.10
Run: 143 train loss: 1.108278 Time: 108.28
Run: 143 VAL ap_score: 0.995231 map_score: 0.991756 Time: 42.44
Run: 144 train loss: 0.705572 Time: 109.40
Run: 144 VAL ap_score: 0.996906 map_score: 0.994449 Time: 43.74
Run: 145 train loss: 0.881745 Time: 105.77
Run: 145 VAL ap_score: 0.998514 map_score: 0.997090 Time: 41.16
Run: 146 train loss: 0.957609 Time: 108.82
Run: 146 VAL ap_score: 0.995340 map_score: 0.993102 Time: 42.26
Run: 147 train loss: 4.484499 Time: 110.01
Run: 147 VAL ap_score: 0.998138 map_score: 0.996291 Time: 42.64
Run: 148 train loss: 0.666816 Time: 109.17
Run: 148 VAL ap_score: 0.998353 map_score: 0.997044 Time: 43.28
Run: 149 train loss: 0.742242 Time: 107.02
Run: 149 VAL ap_score: 0.997061 map_score: 0.995605 Time: 44.69
Run: 150 train loss: 0.678624 Time: 105.10
Run: 150 VAL ap_score: 0.997792 map_score: 0.995788 Time: 44.11
Run: 151 train loss: 0.838349 Time: 104.08
Run: 151 VAL ap_score: 0.997701 map_score: 0.995798 Time: 44.70
Run: 152 train loss: 0.795061 Time: 103.71
Run: 152 VAL ap_score: 0.997074 map_score: 0.996569 Time: 45.66
Run: 153 train loss: 1.244353 Time: 104.37
Run: 153 VAL ap_score: 0.988797 map_score: 0.978823 Time: 46.63
Run: 154 train loss: 2.181011 Time: 102.76
Run: 154 VAL ap_score: 0.997549 map_score: 0.994339 Time: 45.66
Run: 155 train loss: 0.820159 Time: 104.46
Run: 155 VAL ap_score: 0.996013 map_score: 0.993764 Time: 46.16
Run: 156 train loss: 0.748170 Time: 100.40
Run: 156 VAL ap_score: 0.995305 map_score: 0.992519 Time: 44.67
Run: 157 train loss: 1.319790 Time: 102.10
Run: 157 VAL ap_score: 0.994269 map_score: 0.985350 Time: 46.06
Run: 158 train loss: 1.738821 Time: 103.90
Run: 158 VAL ap_score: 0.996460 map_score: 0.992764 Time: 43.97
Run: 159 train loss: 0.713995 Time: 103.89
Run: 159 VAL ap_score: 0.998008 map_score: 0.996554 Time: 49.49
Run: 160 train loss: 1.178254 Time: 106.09
Run: 160 VAL ap_score: 0.997833 map_score: 0.995650 Time: 50.19
Run: 161 train loss: 0.816870 Time: 104.26
Run: 161 VAL ap_score: 0.998148 map_score: 0.996274 Time: 45.60
Run: 162 train loss: 0.982997 Time: 102.74
Run: 162 VAL ap_score: 0.997289 map_score: 0.994458 Time: 44.31
Run: 163 train loss: 0.829619 Time: 102.77
Run: 163 VAL ap_score: 0.996386 map_score: 0.993017 Time: 46.11
Run: 164 train loss: 0.936309 Time: 102.96
Run: 164 VAL ap_score: 0.997035 map_score: 0.996294 Time: 46.03
Run: 165 train loss: 1.774701 Time: 103.25
Run: 165 VAL ap_score: 0.997497 map_score: 0.996655 Time: 45.92
Run: 166 train loss: 1.380617 Time: 103.90
Run: 166 VAL ap_score: 0.998553 map_score: 0.997069 Time: 45.39
Run: 167 train loss: 0.864305 Time: 105.32
Run: 167 VAL ap_score: 0.997817 map_score: 0.996558 Time: 45.50
Run: 168 train loss: 0.894550 Time: 103.39
Run: 168 VAL ap_score: 0.997546 map_score: 0.994283 Time: 45.11
Run: 169 train loss: 1.075176 Time: 105.72
Run: 169 VAL ap_score: 0.995856 map_score: 0.994987 Time: 47.20
Run: 170 train loss: 1.489608 Time: 103.72
Run: 170 VAL ap_score: 0.997910 map_score: 0.996483 Time: 47.95
Run: 171 train loss: 1.178271 Time: 106.94
Run: 171 VAL ap_score: 0.997446 map_score: 0.995287 Time: 48.01
Run: 172 train loss: 0.692922 Time: 105.70
Run: 172 VAL ap_score: 0.996840 map_score: 0.996009 Time: 49.06
Run: 173 train loss: 0.645080 Time: 102.96
Run: 173 VAL ap_score: 0.997774 map_score: 0.996420 Time: 47.14
Run: 174 train loss: 0.797712 Time: 102.94
Run: 174 VAL ap_score: 0.994439 map_score: 0.993612 Time: 46.04
Run: 175 train loss: 1.033471 Time: 101.84
Run: 175 VAL ap_score: 0.998164 map_score: 0.996959 Time: 45.84
Run: 176 train loss: 1.143808 Time: 101.40
Run: 176 VAL ap_score: 0.994954 map_score: 0.993726 Time: 45.32
Run: 177 train loss: 0.777407 Time: 100.97
Run: 177 VAL ap_score: 0.997160 map_score: 0.994621 Time: 45.04
Run: 178 train loss: 0.815832 Time: 104.72
Run: 178 VAL ap_score: 0.998187 map_score: 0.997174 Time: 42.53
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:15:23.558495
Run: 179 train loss: 1.052682 Time: 104.92
Run: 179 VAL ap_score: 0.997883 map_score: 0.996837 Time: 44.27
Run: 180 train loss: 1.638251 Time: 104.92
Run: 180 VAL ap_score: 0.998003 map_score: 0.996596 Time: 45.15
Run: 181 train loss: 1.053556 Time: 102.95
Run: 181 VAL ap_score: 0.998469 map_score: 0.997169 Time: 42.93
Run: 182 train loss: 0.790625 Time: 101.62
Run: 182 VAL ap_score: 0.997931 map_score: 0.996660 Time: 42.08
Run: 183 train loss: 0.715110 Time: 102.85
Run: 183 VAL ap_score: 0.996060 map_score: 0.994621 Time: 41.09
Run: 184 train loss: 1.329751 Time: 102.81
Run: 184 VAL ap_score: 0.998119 map_score: 0.997007 Time: 39.07
Run: 185 train loss: 1.043333 Time: 103.33
Run: 185 VAL ap_score: 0.997139 map_score: 0.996122 Time: 39.91
Run: 186 train loss: 3.057151 Time: 103.54
Run: 186 VAL ap_score: 0.991242 map_score: 0.993131 Time: 38.56
Run: 187 train loss: 0.938745 Time: 104.68
Run: 187 VAL ap_score: 0.998460 map_score: 0.997200 Time: 37.71
Run: 188 train loss: 0.595247 Time: 105.65
Run: 188 VAL ap_score: 0.998490 map_score: 0.997954 Time: 37.35
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:15:23.558495
Run: 189 train loss: 0.741203 Time: 105.84
Run: 189 VAL ap_score: 0.993828 map_score: 0.991222 Time: 36.84
Run: 190 train loss: 0.605364 Time: 104.81
Run: 190 VAL ap_score: 0.997479 map_score: 0.995763 Time: 40.42
Run: 191 train loss: 0.955617 Time: 103.86
Run: 191 VAL ap_score: 0.997722 map_score: 0.996821 Time: 40.36
Run: 192 train loss: 1.095356 Time: 101.10
Run: 192 VAL ap_score: 0.996218 map_score: 0.996074 Time: 41.17
Run: 193 train loss: 0.789483 Time: 100.18
Run: 193 VAL ap_score: 0.998267 map_score: 0.997194 Time: 41.75
Run: 194 train loss: 1.123957 Time: 99.86
Run: 194 VAL ap_score: 0.997810 map_score: 0.996179 Time: 42.26
Run: 195 train loss: 0.725454 Time: 100.68
Run: 195 VAL ap_score: 0.989758 map_score: 0.992847 Time: 40.19
Run: 196 train loss: 1.595304 Time: 102.56
Run: 196 VAL ap_score: 0.997924 map_score: 0.997284 Time: 38.88
Run: 197 train loss: 1.564529 Time: 101.89
Run: 197 VAL ap_score: 0.998213 map_score: 0.997114 Time: 40.68
Run: 198 train loss: 0.532625 Time: 100.99
Run: 198 VAL ap_score: 0.998011 map_score: 0.996646 Time: 41.47
Run: 199 train loss: 1.406881 Time: 102.28
Run: 199 VAL ap_score: 0.997926 map_score: 0.996891 Time: 42.48
Run: 200 train loss: 0.672539 Time: 104.86
Run: 200 VAL ap_score: 0.998192 map_score: 0.997761 Time: 43.57
Run: 201 train loss: 0.602216 Time: 104.97
Run: 201 VAL ap_score: 0.998956 map_score: 0.997794 Time: 41.51
Run: 202 train loss: 1.238297 Time: 104.49
Run: 202 VAL ap_score: 0.997017 map_score: 0.996333 Time: 41.60
Run: 203 train loss: 0.765018 Time: 105.78
Run: 203 VAL ap_score: 0.997646 map_score: 0.996679 Time: 40.95
Run: 204 train loss: 0.741275 Time: 104.39
Run: 204 VAL ap_score: 0.992065 map_score: 0.996174 Time: 39.87
Run: 205 train loss: 1.733529 Time: 105.38
Run: 205 VAL ap_score: 0.997268 map_score: 0.994181 Time: 38.50
Run: 206 train loss: 0.901115 Time: 106.78
Run: 206 VAL ap_score: 0.995437 map_score: 0.995389 Time: 38.59
Run: 207 train loss: 0.624266 Time: 107.17
Run: 207 VAL ap_score: 0.998646 map_score: 0.997772 Time: 38.60
Run: 208 train loss: 2.243597 Time: 106.20
Run: 208 VAL ap_score: 0.994640 map_score: 0.995121 Time: 39.00
Run: 209 train loss: 0.836832 Time: 110.17
Run: 209 VAL ap_score: 0.997760 map_score: 0.996776 Time: 38.51
Run: 210 train loss: 0.711098 Time: 110.92
Run: 210 VAL ap_score: 0.998160 map_score: 0.996621 Time: 37.95
Run: 211 train loss: 0.744142 Time: 107.69
Run: 211 VAL ap_score: 0.994940 map_score: 0.994380 Time: 37.60
Run: 212 train loss: 0.607553 Time: 106.64
Run: 212 VAL ap_score: 0.997679 map_score: 0.997460 Time: 38.95
Run: 213 train loss: 1.224589 Time: 106.10
Run: 213 VAL ap_score: 0.998274 map_score: 0.996561 Time: 40.84
Run: 214 train loss: 0.697539 Time: 105.32
Run: 214 VAL ap_score: 0.999087 map_score: 0.998008 Time: 41.85
Run: 215 train loss: 0.664891 Time: 104.93
Run: 215 VAL ap_score: 0.998800 map_score: 0.997776 Time: 42.55
Run: 216 train loss: 0.670675 Time: 105.32
Run: 216 VAL ap_score: 0.996366 map_score: 0.995180 Time: 42.45
Run: 217 train loss: 0.817511 Time: 103.41
Run: 217 VAL ap_score: 0.990183 map_score: 0.989079 Time: 43.01
Run: 218 train loss: 1.062070 Time: 102.95
Run: 218 VAL ap_score: 0.998489 map_score: 0.997692 Time: 42.92
Run: 219 train loss: 0.865524 Time: 105.25
Run: 219 VAL ap_score: 0.994921 map_score: 0.995529 Time: 43.03
Run: 220 train loss: 0.822562 Time: 103.70
Run: 220 VAL ap_score: 0.993533 map_score: 0.992806 Time: 42.90
Run: 221 train loss: 1.873049 Time: 103.86
Run: 221 VAL ap_score: 0.997419 map_score: 0.996384 Time: 42.62
Run: 222 train loss: 0.900984 Time: 103.28
Run: 222 VAL ap_score: 0.996640 map_score: 0.995997 Time: 43.46
Run: 223 train loss: 0.786060 Time: 101.78
Run: 223 VAL ap_score: 0.998599 map_score: 0.997432 Time: 43.93
Run: 224 train loss: 0.680528 Time: 101.24
Run: 224 VAL ap_score: 0.998247 map_score: 0.996851 Time: 42.71
Run: 225 train loss: 0.858809 Time: 100.77
Run: 225 VAL ap_score: 0.993336 map_score: 0.991108 Time: 42.88
Run: 226 train loss: 1.002746 Time: 100.98
Run: 226 VAL ap_score: 0.993039 map_score: 0.990537 Time: 44.51
Run: 227 train loss: 0.823740 Time: 100.63
Run: 227 VAL ap_score: 0.995802 map_score: 0.996210 Time: 44.22
Run: 228 train loss: 0.647724 Time: 99.38
Run: 228 VAL ap_score: 0.995053 map_score: 0.995553 Time: 45.20
Run: 229 train loss: 2.113564 Time: 99.51
Run: 229 VAL ap_score: 0.989209 map_score: 0.985104 Time: 45.36
Run: 230 train loss: 0.937247 Time: 88.42
Run: 230 VAL ap_score: 0.998557 map_score: 0.997191 Time: 34.32
Run: 231 train loss: 0.744243 Time: 83.15
Run: 231 VAL ap_score: 0.996519 map_score: 0.996013 Time: 34.98
Run: 232 train loss: 0.790862 Time: 83.66
Run: 232 VAL ap_score: 0.997570 map_score: 0.995843 Time: 34.26
Run: 233 train loss: 0.787778 Time: 83.78
Run: 233 VAL ap_score: 0.998171 map_score: 0.996704 Time: 34.53
Run: 234 train loss: 1.426340 Time: 85.27
Run: 234 VAL ap_score: 0.976574 map_score: 0.973168 Time: 33.36
Run: 235 train loss: 0.959707 Time: 85.31
Run: 235 VAL ap_score: 0.998634 map_score: 0.997894 Time: 32.48
Run: 236 train loss: 0.633234 Time: 86.67
Run: 236 VAL ap_score: 0.998558 map_score: 0.998169 Time: 31.93
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_4929_2023-11-14_19:15:23.558495
Run: 237 train loss: 3.021803 Time: 86.92
Run: 237 VAL ap_score: 0.918735 map_score: 0.918308 Time: 31.88
Run: 238 train loss: 2.175878 Time: 86.78
Run: 238 VAL ap_score: 0.997541 map_score: 0.996181 Time: 32.85
Run: 239 train loss: 0.606221 Time: 85.16
Run: 239 VAL ap_score: 0.998410 map_score: 0.997599 Time: 33.11
Run: 240 train loss: 0.487555 Time: 85.39
Run: 240 VAL ap_score: 0.998756 map_score: 0.997931 Time: 33.89
Run: 241 train loss: 0.468379 Time: 84.36
Run: 241 VAL ap_score: 0.998099 map_score: 0.998067 Time: 33.70
Run: 242 train loss: 0.517718 Time: 84.88
Run: 242 VAL ap_score: 0.998095 map_score: 0.997432 Time: 33.54
Run: 243 train loss: 0.526777 Time: 85.67
Run: 243 VAL ap_score: 0.998240 map_score: 0.997072 Time: 32.72
Run: 244 train loss: 0.738853 Time: 85.12
Run: 244 VAL ap_score: 0.996596 map_score: 0.994680 Time: 32.63
Run: 245 train loss: 1.292796 Time: 85.89
Run: 245 VAL ap_score: 0.998605 map_score: 0.997688 Time: 31.99
Run: 246 train loss: 0.637933 Time: 86.48
Run: 246 VAL ap_score: 0.998652 map_score: 0.997812 Time: 32.33
Run: 247 train loss: 0.528615 Time: 86.41
Run: 247 VAL ap_score: 0.998188 map_score: 0.996548 Time: 32.39
Run: 248 train loss: 2.053191 Time: 85.28
Run: 248 VAL ap_score: 0.998472 map_score: 0.997443 Time: 33.65
Run: 249 train loss: 0.499598 Time: 85.64
Run: 249 VAL ap_score: 0.995555 map_score: 0.996351 Time: 33.63
Run: 250 train loss: 0.809009 Time: 85.75
Run: 250 VAL ap_score: 0.997263 map_score: 0.996161 Time: 35.21
Run: 251 train loss: 0.570471 Time: 85.44
Run: 251 VAL ap_score: 0.997807 map_score: 0.997268 Time: 34.41
Run: 252 train loss: 0.539220 Time: 84.64
Run: 252 VAL ap_score: 0.997313 map_score: 0.994406 Time: 35.71
Run: 253 train loss: 1.441527 Time: 84.30
Run: 253 VAL ap_score: 0.996092 map_score: 0.994389 Time: 36.40
Run: 254 train loss: 0.629399 Time: 84.39
Run: 254 VAL ap_score: 0.998325 map_score: 0.997615 Time: 35.29
Run: 255 train loss: 0.685281 Time: 83.88
Run: 255 VAL ap_score: 0.998072 map_score: 0.996465 Time: 35.61
Run: 256 train loss: 4.253002 Time: 84.35
Run: 256 VAL ap_score: 0.992766 map_score: 0.988069 Time: 35.09
Run: 257 train loss: 1.460627 Time: 84.59
Run: 257 VAL ap_score: 0.996027 map_score: 0.991966 Time: 33.68
Run: 258 train loss: 0.821763 Time: 86.72
Run: 258 VAL ap_score: 0.998027 map_score: 0.996171 Time: 33.48
Run: 259 train loss: 0.644751 Time: 85.27
Run: 259 VAL ap_score: 0.998083 map_score: 0.996656 Time: 32.91
Run: 260 train loss: 0.652537 Time: 86.65
Run: 260 VAL ap_score: 0.998164 map_score: 0.997025 Time: 32.94
Run: 261 train loss: 0.590800 Time: 87.73
Run: 261 VAL ap_score: 0.998383 map_score: 0.997299 Time: 32.22
Run: 262 train loss: 0.525286 Time: 88.28
Run: 262 VAL ap_score: 0.998228 map_score: 0.997261 Time: 31.28
Run: 263 train loss: 0.772334 Time: 88.09
Run: 263 VAL ap_score: 0.997532 map_score: 0.996061 Time: 30.87
Run: 264 train loss: 0.624329 Time: 88.36
Run: 264 VAL ap_score: 0.997767 map_score: 0.996786 Time: 30.95
Run: 265 train loss: 0.917018 Time: 88.89
Run: 265 VAL ap_score: 0.997970 map_score: 0.995896 Time: 30.78
Run: 266 train loss: 0.655878 Time: 87.96
Run: 266 VAL ap_score: 0.998643 map_score: 0.997526 Time: 30.38
Run: 267 train loss: 1.685703 Time: 88.29
Run: 267 VAL ap_score: 0.995232 map_score: 0.993091 Time: 30.61
Run: 268 train loss: 0.758774 Time: 87.37
Run: 268 VAL ap_score: 0.996871 map_score: 0.994941 Time: 31.43
Run: 269 train loss: 0.739554 Time: 86.43
Run: 269 VAL ap_score: 0.998736 map_score: 0.997742 Time: 32.16
Run: 270 train loss: 0.489929 Time: 86.82
Run: 270 VAL ap_score: 0.998872 map_score: 0.997837 Time: 32.41
Run: 271 train loss: 0.568579 Time: 85.98
Run: 271 VAL ap_score: 0.998110 map_score: 0.997701 Time: 32.67
Run: 272 train loss: 0.689957 Time: 85.28
Run: 272 VAL ap_score: 0.997923 map_score: 0.997350 Time: 33.57
Run: 273 train loss: 0.937898 Time: 86.34
Run: 273 VAL ap_score: 0.996901 map_score: 0.994703 Time: 34.45
Run: 274 train loss: 3.583136 Time: 86.17
Run: 274 VAL ap_score: 0.976047 map_score: 0.961227 Time: 34.03
Run: 275 train loss: 1.075980 Time: 85.80
Run: 275 VAL ap_score: 0.998443 map_score: 0.997302 Time: 32.83
Run: 276 train loss: 0.476372 Time: 85.25
Run: 276 VAL ap_score: 0.998185 map_score: 0.997337 Time: 32.51
Run: 277 train loss: 0.430877 Time: 84.65
Run: 277 VAL ap_score: 0.998427 map_score: 0.997442 Time: 33.76
Run: 278 train loss: 0.491541 Time: 86.39
Run: 278 VAL ap_score: 0.998615 map_score: 0.997635 Time: 33.72
Run: 279 train loss: 0.626409 Time: 86.46
Run: 279 VAL ap_score: 0.998818 map_score: 0.997665 Time: 34.14
Run: 280 train loss: 0.597665 Time: 85.60
Run: 280 VAL ap_score: 0.998206 map_score: 0.997563 Time: 33.28
Run: 281 train loss: 0.611096 Time: 86.88
Run: 281 VAL ap_score: 0.997172 map_score: 0.995447 Time: 32.78
Run: 282 train loss: 3.078718 Time: 86.62
Run: 282 VAL ap_score: 0.997290 map_score: 0.995514 Time: 33.12
Run: 283 train loss: 0.566583 Time: 87.32
Run: 283 VAL ap_score: 0.998451 map_score: 0.996934 Time: 33.44
Run: 284 train loss: 0.531313 Time: 86.23
Run: 284 VAL ap_score: 0.998174 map_score: 0.997921 Time: 33.18
Run: 285 train loss: 0.693314 Time: 87.27
Run: 285 VAL ap_score: 0.998830 map_score: 0.997859 Time: 33.19
Run: 286 train loss: 0.605665 Time: 87.64
Run: 286 VAL ap_score: 0.997781 map_score: 0.996705 Time: 33.51
Run: 287 train loss: 0.870795 Time: 87.15
Run: 287 VAL ap_score: 0.996897 map_score: 0.995627 Time: 32.54
