Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./from_idx/initialModels/model_new_1_ptc_mr_4586_2023-11-09_21:59:21.788119
no. of params in model: 1868
Run: 0 train loss: 87.675027 Time: 79.01
Run: 0 VAL ap_score: 0.588969 map_score: 0.576956 Time: 24.67
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_21:59:21.788119
Run: 1 train loss: 60.644857 Time: 73.32
Run: 1 VAL ap_score: 0.561933 map_score: 0.585103 Time: 22.57
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_21:59:21.788119
Run: 2 train loss: 56.219666 Time: 73.08
Run: 2 VAL ap_score: 0.619609 map_score: 0.628664 Time: 22.26
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_21:59:21.788119
Run: 3 train loss: 51.568214 Time: 72.49
Run: 3 VAL ap_score: 0.600621 map_score: 0.632835 Time: 22.33
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_21:59:21.788119
Run: 4 train loss: 45.506404 Time: 72.93
Run: 4 VAL ap_score: 0.619399 map_score: 0.656891 Time: 22.48
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_21:59:21.788119
Run: 5 train loss: 42.514671 Time: 74.70
Run: 5 VAL ap_score: 0.663608 map_score: 0.672789 Time: 22.35
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_21:59:21.788119
Run: 6 train loss: 58.097218 Time: 73.25
Run: 6 VAL ap_score: 0.538828 map_score: 0.618482 Time: 22.73
Run: 7 train loss: 53.354269 Time: 77.99
Run: 7 VAL ap_score: 0.597746 map_score: 0.616511 Time: 22.41
Run: 8 train loss: 42.829827 Time: 75.22
Run: 8 VAL ap_score: 0.637913 map_score: 0.669094 Time: 22.18
Run: 9 train loss: 40.671936 Time: 75.97
Run: 9 VAL ap_score: 0.668427 map_score: 0.669948 Time: 22.42
Run: 10 train loss: 45.551657 Time: 75.20
Run: 10 VAL ap_score: 0.704073 map_score: 0.723850 Time: 22.59
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_21:59:21.788119
Run: 11 train loss: 37.529853 Time: 74.13
Run: 11 VAL ap_score: 0.630015 map_score: 0.688957 Time: 22.49
Run: 12 train loss: 30.436598 Time: 73.13
Run: 12 VAL ap_score: 0.624048 map_score: 0.639412 Time: 22.56
Run: 13 train loss: 46.663753 Time: 73.96
Run: 13 VAL ap_score: 0.476533 map_score: 0.611568 Time: 22.08
Run: 14 train loss: 39.232164 Time: 74.52
Run: 14 VAL ap_score: 0.671888 map_score: 0.700297 Time: 22.35
Run: 15 train loss: 26.573572 Time: 74.47
Run: 15 VAL ap_score: 0.739372 map_score: 0.739387 Time: 22.45
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_21:59:21.788119
Run: 16 train loss: 23.849434 Time: 75.35
Run: 16 VAL ap_score: 0.704504 map_score: 0.704549 Time: 22.53
Run: 17 train loss: 26.943992 Time: 77.52
Run: 17 VAL ap_score: 0.746778 map_score: 0.753448 Time: 22.51
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_21:59:21.788119
Run: 18 train loss: 30.904439 Time: 75.63
Run: 18 VAL ap_score: 0.652336 map_score: 0.684723 Time: 22.36
Run: 19 train loss: 43.600377 Time: 75.81
Run: 19 VAL ap_score: 0.565043 map_score: 0.619878 Time: 22.72
Run: 20 train loss: 31.434141 Time: 75.69
Run: 20 VAL ap_score: 0.633076 map_score: 0.634274 Time: 22.71
Run: 21 train loss: 27.603833 Time: 76.00
Run: 21 VAL ap_score: 0.745458 map_score: 0.737962 Time: 22.26
Run: 22 train loss: 32.015637 Time: 74.79
Run: 22 VAL ap_score: 0.697689 map_score: 0.695566 Time: 21.80
Run: 23 train loss: 39.574425 Time: 75.42
Run: 23 VAL ap_score: 0.747315 map_score: 0.734591 Time: 21.78
Run: 24 train loss: 39.294186 Time: 76.70
Run: 24 VAL ap_score: 0.762673 map_score: 0.744012 Time: 21.83
Run: 25 train loss: 54.196689 Time: 75.67
Run: 25 VAL ap_score: 0.529807 map_score: 0.569590 Time: 21.37
Run: 26 train loss: 44.916202 Time: 74.34
Run: 26 VAL ap_score: 0.675512 map_score: 0.653343 Time: 21.12
Run: 27 train loss: 66.067383 Time: 76.86
Run: 27 VAL ap_score: 0.673410 map_score: 0.665066 Time: 22.89
Run: 28 train loss: 46.659467 Time: 75.38
Run: 28 VAL ap_score: 0.632795 map_score: 0.632670 Time: 22.03
Run: 29 train loss: 40.709730 Time: 75.01
Run: 29 VAL ap_score: 0.656627 map_score: 0.671177 Time: 22.39
Run: 30 train loss: 32.869073 Time: 77.17
Run: 30 VAL ap_score: 0.707830 map_score: 0.701811 Time: 22.36
Run: 31 train loss: 30.542996 Time: 75.74
Run: 31 VAL ap_score: 0.746153 map_score: 0.728018 Time: 22.55
Run: 32 train loss: 36.900788 Time: 74.57
Run: 32 VAL ap_score: 0.457295 map_score: 0.592709 Time: 22.23
Run: 33 train loss: 39.621578 Time: 74.95
Run: 33 VAL ap_score: 0.679953 map_score: 0.683570 Time: 22.62
Run: 34 train loss: 30.515789 Time: 76.36
Run: 34 VAL ap_score: 0.696449 map_score: 0.695854 Time: 22.51
Run: 35 train loss: 27.975683 Time: 76.32
Run: 35 VAL ap_score: 0.748632 map_score: 0.717988 Time: 22.38
Run: 36 train loss: 32.074268 Time: 72.19
Run: 36 VAL ap_score: 0.674899 map_score: 0.642376 Time: 22.75
Run: 37 train loss: 42.223609 Time: 74.91
Run: 37 VAL ap_score: 0.657832 map_score: 0.679387 Time: 22.55
Run: 38 train loss: 25.346625 Time: 76.95
Run: 38 VAL ap_score: 0.727147 map_score: 0.714718 Time: 22.61
Run: 39 train loss: 82.986126 Time: 74.97
Run: 39 VAL ap_score: 0.623328 map_score: 0.666372 Time: 22.65
Run: 40 train loss: 41.520860 Time: 75.01
Run: 40 VAL ap_score: 0.709337 map_score: 0.704794 Time: 22.44
Run: 41 train loss: 46.218522 Time: 74.40
Run: 41 VAL ap_score: 0.745157 map_score: 0.754011 Time: 22.52
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_21:59:21.788119
Run: 42 train loss: 28.863550 Time: 74.00
Run: 42 VAL ap_score: 0.726900 map_score: 0.743845 Time: 22.32
Run: 43 train loss: 43.850584 Time: 74.83
Run: 43 VAL ap_score: 0.742596 map_score: 0.727913 Time: 22.63
Run: 44 train loss: 26.406721 Time: 78.30
Run: 44 VAL ap_score: 0.754789 map_score: 0.759854 Time: 22.41
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_21:59:21.788119
Run: 45 train loss: 21.948138 Time: 75.59
Run: 45 VAL ap_score: 0.791808 map_score: 0.777450 Time: 21.98
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_21:59:21.788119
Run: 46 train loss: 23.570443 Time: 72.64
Run: 46 VAL ap_score: 0.691302 map_score: 0.736058 Time: 22.20
Run: 47 train loss: 25.890911 Time: 74.63
Run: 47 VAL ap_score: 0.790673 map_score: 0.762265 Time: 22.05
Run: 48 train loss: 93.943720 Time: 75.42
Run: 48 VAL ap_score: 0.499553 map_score: 0.584741 Time: 21.62
Run: 49 train loss: 43.278353 Time: 76.88
Run: 49 VAL ap_score: 0.675409 map_score: 0.703975 Time: 21.09
Run: 50 train loss: 34.940169 Time: 74.14
Run: 50 VAL ap_score: 0.713577 map_score: 0.710871 Time: 21.43
Run: 51 train loss: 28.457058 Time: 72.91
Run: 51 VAL ap_score: 0.714454 map_score: 0.715618 Time: 21.47
Run: 52 train loss: 25.886337 Time: 76.03
Run: 52 VAL ap_score: 0.699885 map_score: 0.690307 Time: 21.63
Run: 53 train loss: 24.288419 Time: 74.64
Run: 53 VAL ap_score: 0.706013 map_score: 0.719324 Time: 21.76
Run: 54 train loss: 26.729851 Time: 74.94
Run: 54 VAL ap_score: 0.736967 map_score: 0.739426 Time: 22.15
Run: 55 train loss: 22.474240 Time: 76.22
Run: 55 VAL ap_score: 0.655777 map_score: 0.686953 Time: 22.49
Run: 56 train loss: 27.527698 Time: 76.82
Run: 56 VAL ap_score: 0.743389 map_score: 0.721536 Time: 22.16
Run: 57 train loss: 21.936854 Time: 76.15
Run: 57 VAL ap_score: 0.776150 map_score: 0.743626 Time: 22.12
Run: 58 train loss: 27.211351 Time: 74.47
Run: 58 VAL ap_score: 0.735820 map_score: 0.734135 Time: 22.46
Run: 59 train loss: 21.182772 Time: 74.05
Run: 59 VAL ap_score: 0.779859 map_score: 0.753515 Time: 22.42
Run: 60 train loss: 19.181929 Time: 74.77
Run: 60 VAL ap_score: 0.793722 map_score: 0.757789 Time: 22.29
Run: 61 train loss: 24.437610 Time: 77.33
Run: 61 VAL ap_score: 0.733723 map_score: 0.715814 Time: 21.63
Run: 62 train loss: 24.225572 Time: 76.14
Run: 62 VAL ap_score: 0.788546 map_score: 0.746879 Time: 21.86
Run: 63 train loss: 29.477005 Time: 75.32
Run: 63 VAL ap_score: 0.435592 map_score: 0.579906 Time: 22.09
Run: 64 train loss: 56.454603 Time: 76.67
Run: 64 VAL ap_score: 0.657259 map_score: 0.655980 Time: 22.52
Run: 65 train loss: 53.140840 Time: 75.67
Run: 65 VAL ap_score: 0.576771 map_score: 0.595145 Time: 22.78
Run: 66 train loss: 58.973332 Time: 73.98
Run: 66 VAL ap_score: 0.679384 map_score: 0.652116 Time: 23.07
Run: 67 train loss: 39.181379 Time: 75.69
Run: 67 VAL ap_score: 0.725972 map_score: 0.707537 Time: 23.13
Run: 68 train loss: 32.217216 Time: 74.50
Run: 68 VAL ap_score: 0.761927 map_score: 0.734243 Time: 21.84
Run: 69 train loss: 27.678807 Time: 78.36
Run: 69 VAL ap_score: 0.768354 map_score: 0.760310 Time: 21.96
Run: 70 train loss: 23.006436 Time: 76.83
Run: 70 VAL ap_score: 0.794956 map_score: 0.785481 Time: 22.60
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_21:59:21.788119
Run: 71 train loss: 22.040588 Time: 76.20
Run: 71 VAL ap_score: 0.790514 map_score: 0.768629 Time: 22.70
Run: 72 train loss: 18.511145 Time: 75.91
Run: 72 VAL ap_score: 0.817783 map_score: 0.796595 Time: 24.26
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_21:59:21.788119
Run: 73 train loss: 18.463691 Time: 78.85
Run: 73 VAL ap_score: 0.806998 map_score: 0.795250 Time: 23.77
Run: 74 train loss: 17.307135 Time: 80.17
Run: 74 VAL ap_score: 0.780045 map_score: 0.798423 Time: 22.87
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_21:59:21.788119
Run: 75 train loss: 17.701727 Time: 76.13
Run: 75 VAL ap_score: 0.787458 map_score: 0.779305 Time: 21.94
Run: 76 train loss: 15.456927 Time: 74.68
Run: 76 VAL ap_score: 0.786689 map_score: 0.782028 Time: 22.35
Run: 77 train loss: 15.974528 Time: 74.64
Run: 77 VAL ap_score: 0.812583 map_score: 0.799596 Time: 22.43
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_21:59:21.788119
Run: 78 train loss: 15.746029 Time: 74.05
Run: 78 VAL ap_score: 0.811521 map_score: 0.798346 Time: 24.13
Run: 79 train loss: 16.996762 Time: 76.22
Run: 79 VAL ap_score: 0.716411 map_score: 0.708166 Time: 22.46
Run: 80 train loss: 15.914699 Time: 75.65
Run: 80 VAL ap_score: 0.827505 map_score: 0.814231 Time: 22.03
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_21:59:21.788119
Run: 81 train loss: 13.852918 Time: 76.14
Run: 81 VAL ap_score: 0.812524 map_score: 0.798250 Time: 20.90
Run: 82 train loss: 30.385273 Time: 76.29
Run: 82 VAL ap_score: 0.793428 map_score: 0.763078 Time: 22.42
Run: 83 train loss: 16.846464 Time: 74.43
Run: 83 VAL ap_score: 0.796803 map_score: 0.772575 Time: 22.33
Run: 84 train loss: 14.474333 Time: 74.95
Run: 84 VAL ap_score: 0.804171 map_score: 0.796684 Time: 22.58
Run: 85 train loss: 14.688544 Time: 75.44
Run: 85 VAL ap_score: 0.788221 map_score: 0.781727 Time: 22.36
Run: 86 train loss: 16.006408 Time: 74.06
Run: 86 VAL ap_score: 0.797768 map_score: 0.793851 Time: 22.66
Run: 87 train loss: 16.261947 Time: 74.18
Run: 87 VAL ap_score: 0.817756 map_score: 0.807080 Time: 22.56
Run: 88 train loss: 11.815330 Time: 75.71
Run: 88 VAL ap_score: 0.831295 map_score: 0.830511 Time: 22.58
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_21:59:21.788119
Run: 89 train loss: 12.468478 Time: 75.73
Run: 89 VAL ap_score: 0.788956 map_score: 0.812199 Time: 22.31
Run: 90 train loss: 11.816699 Time: 72.37
Run: 90 VAL ap_score: 0.761171 map_score: 0.757790 Time: 22.44
Run: 91 train loss: 11.526294 Time: 73.57
Run: 91 VAL ap_score: 0.809279 map_score: 0.824076 Time: 22.16
Run: 92 train loss: 12.540295 Time: 75.41
Run: 92 VAL ap_score: 0.835389 map_score: 0.836522 Time: 22.03
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_21:59:21.788119
Run: 93 train loss: 25.114666 Time: 76.13
Run: 93 VAL ap_score: 0.830394 map_score: 0.804940 Time: 22.29
Run: 94 train loss: 12.090063 Time: 76.39
Run: 94 VAL ap_score: 0.825195 map_score: 0.805771 Time: 23.57
Run: 95 train loss: 10.859317 Time: 76.68
Run: 95 VAL ap_score: 0.834151 map_score: 0.827564 Time: 22.37
Run: 96 train loss: 10.938345 Time: 73.88
Run: 96 VAL ap_score: 0.832934 map_score: 0.830034 Time: 22.13
Run: 97 train loss: 9.707180 Time: 74.00
Run: 97 VAL ap_score: 0.839655 map_score: 0.841646 Time: 21.94
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_21:59:21.788119
Run: 98 train loss: 9.600444 Time: 74.97
Run: 98 VAL ap_score: 0.849938 map_score: 0.843153 Time: 22.11
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_21:59:21.788119
Run: 99 train loss: 12.513158 Time: 75.94
Run: 99 VAL ap_score: 0.655084 map_score: 0.731188 Time: 23.00
Run: 100 train loss: 14.130474 Time: 71.67
Run: 100 VAL ap_score: 0.821037 map_score: 0.805991 Time: 21.86
Run: 101 train loss: 10.080269 Time: 72.13
Run: 101 VAL ap_score: 0.847823 map_score: 0.834677 Time: 21.70
Run: 102 train loss: 9.123031 Time: 73.98
Run: 102 VAL ap_score: 0.861653 map_score: 0.848332 Time: 22.54
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_21:59:21.788119
Run: 103 train loss: 9.666139 Time: 75.09
Run: 103 VAL ap_score: 0.835565 map_score: 0.829353 Time: 21.28
Run: 104 train loss: 10.517581 Time: 72.42
Run: 104 VAL ap_score: 0.856089 map_score: 0.836893 Time: 21.21
Run: 105 train loss: 8.804066 Time: 72.41
Run: 105 VAL ap_score: 0.847665 map_score: 0.827594 Time: 21.23
Run: 106 train loss: 9.215133 Time: 72.67
Run: 106 VAL ap_score: 0.593511 map_score: 0.685294 Time: 21.33
Run: 107 train loss: 22.559418 Time: 74.22
Run: 107 VAL ap_score: 0.810212 map_score: 0.786828 Time: 21.28
Run: 108 train loss: 13.683322 Time: 77.64
Run: 108 VAL ap_score: 0.802677 map_score: 0.801460 Time: 21.04
Run: 109 train loss: 17.003650 Time: 73.86
Run: 109 VAL ap_score: 0.848647 map_score: 0.823266 Time: 21.17
Run: 110 train loss: 11.549805 Time: 71.39
Run: 110 VAL ap_score: 0.861233 map_score: 0.840679 Time: 21.05
Run: 111 train loss: 11.553344 Time: 71.03
Run: 111 VAL ap_score: 0.807396 map_score: 0.780582 Time: 20.90
Run: 112 train loss: 12.563902 Time: 73.64
Run: 112 VAL ap_score: 0.847027 map_score: 0.826817 Time: 20.79
Run: 113 train loss: 8.271184 Time: 73.95
Run: 113 VAL ap_score: 0.871348 map_score: 0.846669 Time: 20.89
Run: 114 train loss: 10.421232 Time: 73.57
Run: 114 VAL ap_score: 0.837491 map_score: 0.816017 Time: 20.83
Run: 115 train loss: 8.872623 Time: 73.04
Run: 115 VAL ap_score: 0.861268 map_score: 0.841435 Time: 20.85
Run: 116 train loss: 7.575081 Time: 76.57
Run: 116 VAL ap_score: 0.856934 map_score: 0.844048 Time: 21.10
Run: 117 train loss: 11.456529 Time: 74.69
Run: 117 VAL ap_score: 0.809513 map_score: 0.819433 Time: 21.26
Run: 118 train loss: 13.465135 Time: 74.24
Run: 118 VAL ap_score: 0.872020 map_score: 0.852379 Time: 21.47
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_21:59:21.788119
Run: 119 train loss: 8.032196 Time: 75.34
Run: 119 VAL ap_score: 0.891520 map_score: 0.867584 Time: 21.45
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_21:59:21.788119
Run: 120 train loss: 8.240350 Time: 73.31
Run: 120 VAL ap_score: 0.886460 map_score: 0.865470 Time: 21.46
Run: 121 train loss: 8.152184 Time: 74.56
Run: 121 VAL ap_score: 0.873707 map_score: 0.856467 Time: 21.49
Run: 122 train loss: 8.721348 Time: 73.98
Run: 122 VAL ap_score: 0.873323 map_score: 0.864108 Time: 21.54
Run: 123 train loss: 7.194891 Time: 75.66
Run: 123 VAL ap_score: 0.879180 map_score: 0.862111 Time: 21.99
Run: 124 train loss: 9.748161 Time: 76.21
Run: 124 VAL ap_score: 0.884166 map_score: 0.864935 Time: 22.00
Run: 125 train loss: 6.542586 Time: 75.16
Run: 125 VAL ap_score: 0.902129 map_score: 0.881348 Time: 21.94
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_21:59:21.788119
Run: 126 train loss: 6.741354 Time: 75.38
Run: 126 VAL ap_score: 0.896298 map_score: 0.881479 Time: 21.65
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_21:59:21.788119
Run: 127 train loss: 7.826860 Time: 72.94
Run: 127 VAL ap_score: 0.897484 map_score: 0.873641 Time: 22.03
Run: 128 train loss: 5.836134 Time: 75.48
Run: 128 VAL ap_score: 0.898647 map_score: 0.883582 Time: 21.96
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_21:59:21.788119
Run: 129 train loss: 5.831959 Time: 72.71
Run: 129 VAL ap_score: 0.853971 map_score: 0.853861 Time: 21.84
Run: 130 train loss: 10.254375 Time: 71.50
Run: 130 VAL ap_score: 0.846498 map_score: 0.844175 Time: 21.59
Run: 131 train loss: 6.725116 Time: 73.08
Run: 131 VAL ap_score: 0.893070 map_score: 0.875956 Time: 21.90
Run: 132 train loss: 5.948750 Time: 72.72
Run: 132 VAL ap_score: 0.896542 map_score: 0.882996 Time: 22.03
Run: 133 train loss: 7.872455 Time: 74.10
Run: 133 VAL ap_score: 0.793069 map_score: 0.760778 Time: 21.89
Run: 134 train loss: 7.452141 Time: 73.72
Run: 134 VAL ap_score: 0.901036 map_score: 0.886102 Time: 21.69
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_21:59:21.788119
Run: 135 train loss: 5.193953 Time: 73.20
Run: 135 VAL ap_score: 0.884740 map_score: 0.880814 Time: 21.76
Run: 136 train loss: 5.425359 Time: 73.85
Run: 136 VAL ap_score: 0.904112 map_score: 0.894788 Time: 21.71
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_21:59:21.788119
Run: 137 train loss: 5.274613 Time: 73.09
Run: 137 VAL ap_score: 0.882549 map_score: 0.874601 Time: 21.78
Run: 138 train loss: 4.861375 Time: 73.81
Run: 138 VAL ap_score: 0.844031 map_score: 0.861760 Time: 22.40
Run: 139 train loss: 8.654612 Time: 77.70
Run: 139 VAL ap_score: 0.885795 map_score: 0.870125 Time: 22.21
Run: 140 train loss: 13.819386 Time: 75.57
Run: 140 VAL ap_score: 0.851763 map_score: 0.848298 Time: 21.95
Run: 141 train loss: 6.490259 Time: 75.71
Run: 141 VAL ap_score: 0.894311 map_score: 0.880861 Time: 21.91
Run: 142 train loss: 6.525811 Time: 74.99
Run: 142 VAL ap_score: 0.853026 map_score: 0.848349 Time: 21.81
Run: 143 train loss: 4.727101 Time: 74.95
Run: 143 VAL ap_score: 0.910990 map_score: 0.899294 Time: 22.17
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_21:59:21.788119
Run: 144 train loss: 4.304701 Time: 74.03
Run: 144 VAL ap_score: 0.898091 map_score: 0.886262 Time: 20.93
Run: 145 train loss: 5.840305 Time: 71.51
Run: 145 VAL ap_score: 0.872861 map_score: 0.861281 Time: 21.06
Run: 146 train loss: 4.754368 Time: 72.70
Run: 146 VAL ap_score: 0.912524 map_score: 0.900437 Time: 20.86
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_21:59:21.788119
Run: 147 train loss: 4.273567 Time: 70.58
Run: 147 VAL ap_score: 0.907565 map_score: 0.897047 Time: 20.69
Run: 148 train loss: 5.911197 Time: 72.65
Run: 148 VAL ap_score: 0.907679 map_score: 0.899881 Time: 21.07
Run: 149 train loss: 4.249553 Time: 75.66
Run: 149 VAL ap_score: 0.799553 map_score: 0.838348 Time: 21.54
Run: 150 train loss: 5.879937 Time: 76.17
Run: 150 VAL ap_score: 0.887993 map_score: 0.893786 Time: 21.61
Run: 151 train loss: 4.572768 Time: 75.76
Run: 151 VAL ap_score: 0.909486 map_score: 0.902462 Time: 21.82
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_21:59:21.788119
Run: 152 train loss: 5.594676 Time: 75.06
Run: 152 VAL ap_score: 0.901299 map_score: 0.894034 Time: 22.06
Run: 153 train loss: 20.576646 Time: 75.19
Run: 153 VAL ap_score: 0.808460 map_score: 0.767401 Time: 21.91
Run: 154 train loss: 13.690441 Time: 75.00
Run: 154 VAL ap_score: 0.847633 map_score: 0.823455 Time: 21.63
Run: 155 train loss: 9.557106 Time: 74.18
Run: 155 VAL ap_score: 0.887235 map_score: 0.858418 Time: 22.31
Run: 156 train loss: 10.163632 Time: 77.61
Run: 156 VAL ap_score: 0.898304 map_score: 0.877418 Time: 22.26
Run: 157 train loss: 6.818395 Time: 76.98
Run: 157 VAL ap_score: 0.902149 map_score: 0.888981 Time: 21.84
Run: 158 train loss: 6.295296 Time: 73.60
Run: 158 VAL ap_score: 0.881959 map_score: 0.868511 Time: 22.53
Run: 159 train loss: 8.240509 Time: 78.06
Run: 159 VAL ap_score: 0.911933 map_score: 0.891421 Time: 22.05
Run: 160 train loss: 7.394311 Time: 74.28
Run: 160 VAL ap_score: 0.817838 map_score: 0.807611 Time: 22.03
Run: 161 train loss: 6.242989 Time: 74.20
Run: 161 VAL ap_score: 0.909232 map_score: 0.902515 Time: 21.95
Run: 162 train loss: 5.670752 Time: 74.63
Run: 162 VAL ap_score: 0.900809 map_score: 0.895121 Time: 22.03
Run: 163 train loss: 10.368073 Time: 74.83
Run: 163 VAL ap_score: 0.906412 map_score: 0.896101 Time: 21.88
Run: 164 train loss: 18.936755 Time: 78.26
Run: 164 VAL ap_score: 0.857887 map_score: 0.834970 Time: 21.48
Run: 165 train loss: 8.070969 Time: 75.69
Run: 165 VAL ap_score: 0.888211 map_score: 0.866293 Time: 20.92
Run: 166 train loss: 6.430210 Time: 72.16
Run: 166 VAL ap_score: 0.871892 map_score: 0.863742 Time: 20.97
Run: 167 train loss: 6.038053 Time: 73.01
Run: 167 VAL ap_score: 0.895041 map_score: 0.879140 Time: 21.25
Run: 168 train loss: 5.805081 Time: 74.70
Run: 168 VAL ap_score: 0.916284 map_score: 0.895719 Time: 20.73
Run: 169 train loss: 4.971001 Time: 74.63
Run: 169 VAL ap_score: 0.882846 map_score: 0.884529 Time: 20.48
Run: 170 train loss: 7.091894 Time: 73.82
Run: 170 VAL ap_score: 0.642428 map_score: 0.695313 Time: 20.71
Run: 171 train loss: 14.469883 Time: 73.60
Run: 171 VAL ap_score: 0.900824 map_score: 0.881379 Time: 20.72
Run: 172 train loss: 5.231045 Time: 74.06
Run: 172 VAL ap_score: 0.919163 map_score: 0.902710 Time: 21.55
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_21:59:21.788119
Run: 173 train loss: 4.653212 Time: 78.81
Run: 173 VAL ap_score: 0.906518 map_score: 0.898131 Time: 21.58
Run: 174 train loss: 4.075164 Time: 75.31
Run: 174 VAL ap_score: 0.918030 map_score: 0.902279 Time: 21.52
Run: 175 train loss: 4.613573 Time: 71.54
Run: 175 VAL ap_score: 0.911844 map_score: 0.894308 Time: 21.51
Run: 176 train loss: 6.579106 Time: 72.75
Run: 176 VAL ap_score: 0.914281 map_score: 0.897210 Time: 21.22
Run: 177 train loss: 3.854988 Time: 72.24
Run: 177 VAL ap_score: 0.902537 map_score: 0.890845 Time: 21.36
Run: 178 train loss: 4.663889 Time: 73.31
Run: 178 VAL ap_score: 0.912256 map_score: 0.901866 Time: 22.92
Run: 179 train loss: 4.065105 Time: 73.80
Run: 179 VAL ap_score: 0.852548 map_score: 0.832983 Time: 21.43
Run: 180 train loss: 4.471918 Time: 73.57
Run: 180 VAL ap_score: 0.911028 map_score: 0.905031 Time: 21.68
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_21:59:21.788119
Run: 181 train loss: 4.383057 Time: 71.75
Run: 181 VAL ap_score: 0.870412 map_score: 0.868014 Time: 21.66
Run: 182 train loss: 4.264084 Time: 70.98
Run: 182 VAL ap_score: 0.908404 map_score: 0.891877 Time: 21.68
Run: 183 train loss: 11.090221 Time: 71.21
Run: 183 VAL ap_score: 0.774782 map_score: 0.749508 Time: 21.64
Run: 184 train loss: 9.061581 Time: 74.25
Run: 184 VAL ap_score: 0.913039 map_score: 0.911404 Time: 21.72
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_21:59:21.788119
Run: 185 train loss: 4.638300 Time: 72.56
Run: 185 VAL ap_score: 0.911559 map_score: 0.890908 Time: 21.86
Run: 186 train loss: 5.172155 Time: 72.74
Run: 186 VAL ap_score: 0.770627 map_score: 0.792304 Time: 21.87
Run: 187 train loss: 5.248810 Time: 71.93
Run: 187 VAL ap_score: 0.913335 map_score: 0.902407 Time: 21.76
Run: 188 train loss: 4.508054 Time: 72.70
Run: 188 VAL ap_score: 0.900405 map_score: 0.903350 Time: 21.89
Run: 189 train loss: 3.734458 Time: 71.50
Run: 189 VAL ap_score: 0.919067 map_score: 0.909569 Time: 21.71
Run: 190 train loss: 7.355819 Time: 72.14
Run: 190 VAL ap_score: 0.905706 map_score: 0.890026 Time: 21.48
Run: 191 train loss: 3.585623 Time: 72.70
Run: 191 VAL ap_score: 0.907435 map_score: 0.906085 Time: 21.69
Run: 192 train loss: 3.554837 Time: 72.58
Run: 192 VAL ap_score: 0.903488 map_score: 0.892074 Time: 21.75
Run: 193 train loss: 12.259626 Time: 74.20
Run: 193 VAL ap_score: 0.896987 map_score: 0.873756 Time: 21.74
Run: 194 train loss: 6.369346 Time: 72.68
Run: 194 VAL ap_score: 0.890546 map_score: 0.884291 Time: 21.86
Run: 195 train loss: 3.589987 Time: 71.39
Run: 195 VAL ap_score: 0.922469 map_score: 0.906231 Time: 21.52
Run: 196 train loss: 7.922911 Time: 71.27
Run: 196 VAL ap_score: 0.915312 map_score: 0.898239 Time: 21.49
Run: 197 train loss: 4.211002 Time: 70.56
Run: 197 VAL ap_score: 0.916891 map_score: 0.902108 Time: 21.40
Run: 198 train loss: 4.827575 Time: 70.57
Run: 198 VAL ap_score: 0.901403 map_score: 0.884636 Time: 16.79
Run: 199 train loss: 4.174686 Time: 61.04
Run: 199 VAL ap_score: 0.909762 map_score: 0.905225 Time: 16.96
Run: 200 train loss: 4.353337 Time: 60.64
Run: 200 VAL ap_score: 0.911917 map_score: 0.905450 Time: 16.69
Run: 201 train loss: 6.056251 Time: 59.88
Run: 201 VAL ap_score: 0.918940 map_score: 0.911828 Time: 16.66
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_21:59:21.788119
Run: 202 train loss: 3.694778 Time: 60.34
Run: 202 VAL ap_score: 0.930288 map_score: 0.915112 Time: 16.66
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_21:59:21.788119
Run: 203 train loss: 3.622583 Time: 60.20
Run: 203 VAL ap_score: 0.883143 map_score: 0.889455 Time: 16.65
Run: 204 train loss: 9.379666 Time: 60.71
Run: 204 VAL ap_score: 0.897741 map_score: 0.881755 Time: 16.83
Run: 205 train loss: 5.204077 Time: 61.51
Run: 205 VAL ap_score: 0.926426 map_score: 0.913665 Time: 16.76
Run: 206 train loss: 3.584588 Time: 62.25
Run: 206 VAL ap_score: 0.908848 map_score: 0.904423 Time: 16.75
Run: 207 train loss: 3.546026 Time: 62.05
Run: 207 VAL ap_score: 0.917316 map_score: 0.912339 Time: 16.64
Run: 208 train loss: 2.907088 Time: 60.84
Run: 208 VAL ap_score: 0.919349 map_score: 0.916071 Time: 16.63
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_21:59:21.788119
Run: 209 train loss: 4.912908 Time: 61.32
Run: 209 VAL ap_score: 0.891851 map_score: 0.895187 Time: 16.66
Run: 210 train loss: 6.269073 Time: 60.27
Run: 210 VAL ap_score: 0.881586 map_score: 0.860630 Time: 16.70
Run: 211 train loss: 5.157367 Time: 62.84
Run: 211 VAL ap_score: 0.916667 map_score: 0.898235 Time: 16.77
Run: 212 train loss: 3.180545 Time: 61.34
Run: 212 VAL ap_score: 0.917078 map_score: 0.910742 Time: 16.77
Run: 213 train loss: 3.813979 Time: 61.08
Run: 213 VAL ap_score: 0.910836 map_score: 0.906706 Time: 16.62
Run: 214 train loss: 4.804246 Time: 60.18
Run: 214 VAL ap_score: 0.923263 map_score: 0.914907 Time: 16.63
Run: 215 train loss: 3.802337 Time: 60.20
Run: 215 VAL ap_score: 0.918198 map_score: 0.904814 Time: 16.63
Run: 216 train loss: 3.708347 Time: 60.40
Run: 216 VAL ap_score: 0.914387 map_score: 0.910169 Time: 16.65
Run: 217 train loss: 7.158390 Time: 60.92
Run: 217 VAL ap_score: 0.919790 map_score: 0.908562 Time: 16.74
Run: 218 train loss: 5.580336 Time: 61.15
Run: 218 VAL ap_score: 0.881641 map_score: 0.883237 Time: 16.75
Run: 219 train loss: 4.326293 Time: 61.88
Run: 219 VAL ap_score: 0.859076 map_score: 0.861277 Time: 16.65
Run: 220 train loss: 3.955322 Time: 61.35
Run: 220 VAL ap_score: 0.831517 map_score: 0.796818 Time: 16.66
Run: 221 train loss: 6.055483 Time: 62.00
Run: 221 VAL ap_score: 0.921702 map_score: 0.908929 Time: 16.68
Run: 222 train loss: 6.204894 Time: 60.69
Run: 222 VAL ap_score: 0.911083 map_score: 0.892654 Time: 16.64
Run: 223 train loss: 9.899464 Time: 63.41
Run: 223 VAL ap_score: 0.892658 map_score: 0.871722 Time: 16.79
Run: 224 train loss: 4.289908 Time: 64.15
Run: 224 VAL ap_score: 0.910848 map_score: 0.898278 Time: 16.72
Run: 225 train loss: 3.350755 Time: 62.07
Run: 225 VAL ap_score: 0.911221 map_score: 0.904015 Time: 16.58
Run: 226 train loss: 3.053162 Time: 60.02
Run: 226 VAL ap_score: 0.899176 map_score: 0.899955 Time: 16.59
Run: 227 train loss: 3.229765 Time: 60.27
Run: 227 VAL ap_score: 0.900748 map_score: 0.888319 Time: 16.57
Run: 228 train loss: 11.297395 Time: 60.47
Run: 228 VAL ap_score: 0.893490 map_score: 0.889070 Time: 16.68
Run: 229 train loss: 4.361902 Time: 60.63
Run: 229 VAL ap_score: 0.855687 map_score: 0.857571 Time: 16.75
Run: 230 train loss: 3.772054 Time: 63.19
Run: 230 VAL ap_score: 0.889819 map_score: 0.880050 Time: 16.79
Run: 231 train loss: 3.736077 Time: 62.79
Run: 231 VAL ap_score: 0.894571 map_score: 0.875950 Time: 16.70
Run: 232 train loss: 4.771462 Time: 62.49
Run: 232 VAL ap_score: 0.924006 map_score: 0.915958 Time: 16.73
Run: 233 train loss: 3.180870 Time: 62.58
Run: 233 VAL ap_score: 0.907462 map_score: 0.903829 Time: 16.63
Run: 234 train loss: 6.654862 Time: 61.94
Run: 234 VAL ap_score: 0.845764 map_score: 0.813574 Time: 16.56
Run: 235 train loss: 7.217329 Time: 62.19
Run: 235 VAL ap_score: 0.907695 map_score: 0.892692 Time: 16.67
Run: 236 train loss: 3.354701 Time: 64.31
Run: 236 VAL ap_score: 0.894426 map_score: 0.902394 Time: 16.72
Run: 237 train loss: 2.950528 Time: 65.69
Run: 237 VAL ap_score: 0.911691 map_score: 0.906006 Time: 16.63
Run: 238 train loss: 2.855997 Time: 60.78
Run: 238 VAL ap_score: 0.920683 map_score: 0.917410 Time: 16.63
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_21:59:21.788119
Run: 239 train loss: 2.817091 Time: 61.14
Run: 239 VAL ap_score: 0.928257 map_score: 0.924201 Time: 16.65
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_21:59:21.788119
Run: 240 train loss: 13.022475 Time: 60.71
Run: 240 VAL ap_score: 0.893176 map_score: 0.885556 Time: 16.68
Run: 241 train loss: 3.465267 Time: 61.49
Run: 241 VAL ap_score: 0.903077 map_score: 0.905137 Time: 16.76
Run: 242 train loss: 3.079404 Time: 64.53
Run: 242 VAL ap_score: 0.925338 map_score: 0.909736 Time: 16.71
Run: 243 train loss: 2.726655 Time: 62.41
Run: 243 VAL ap_score: 0.927427 map_score: 0.910761 Time: 16.62
Run: 244 train loss: 2.655585 Time: 60.12
Run: 244 VAL ap_score: 0.893146 map_score: 0.891858 Time: 16.51
Run: 245 train loss: 5.802465 Time: 59.68
Run: 245 VAL ap_score: 0.916754 map_score: 0.902987 Time: 16.48
Run: 246 train loss: 3.111451 Time: 59.62
Run: 246 VAL ap_score: 0.907328 map_score: 0.909191 Time: 16.48
Run: 247 train loss: 3.008555 Time: 60.98
Run: 247 VAL ap_score: 0.913312 map_score: 0.914684 Time: 16.63
Run: 248 train loss: 2.864592 Time: 61.12
Run: 248 VAL ap_score: 0.910194 map_score: 0.898282 Time: 16.60
Run: 249 train loss: 3.480746 Time: 59.55
Run: 249 VAL ap_score: 0.913898 map_score: 0.909710 Time: 16.55
Run: 250 train loss: 11.274134 Time: 59.12
Run: 250 VAL ap_score: 0.909905 map_score: 0.899688 Time: 16.54
Run: 251 train loss: 4.068793 Time: 59.98
Run: 251 VAL ap_score: 0.932414 map_score: 0.918415 Time: 16.55
Run: 252 train loss: 2.830324 Time: 60.78
Run: 252 VAL ap_score: 0.928697 map_score: 0.921632 Time: 16.50
Run: 253 train loss: 2.600237 Time: 60.77
Run: 253 VAL ap_score: 0.922078 map_score: 0.910196 Time: 16.60
Run: 254 train loss: 3.770798 Time: 61.62
Run: 254 VAL ap_score: 0.922310 map_score: 0.918825 Time: 16.58
Run: 255 train loss: 2.857745 Time: 61.58
Run: 255 VAL ap_score: 0.930348 map_score: 0.918529 Time: 16.61
Run: 256 train loss: 3.169422 Time: 61.51
Run: 256 VAL ap_score: 0.929027 map_score: 0.918185 Time: 16.51
Run: 257 train loss: 2.842591 Time: 63.65
Run: 257 VAL ap_score: 0.924578 map_score: 0.924601 Time: 16.47
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_21:59:21.788119
Run: 258 train loss: 4.397592 Time: 63.22
Run: 258 VAL ap_score: 0.799420 map_score: 0.815830 Time: 16.43
Run: 259 train loss: 7.651557 Time: 63.34
Run: 259 VAL ap_score: 0.925569 map_score: 0.913843 Time: 16.53
Run: 260 train loss: 5.056198 Time: 61.35
Run: 260 VAL ap_score: 0.933391 map_score: 0.917841 Time: 16.52
Run: 261 train loss: 2.824379 Time: 60.43
Run: 261 VAL ap_score: 0.935315 map_score: 0.924940 Time: 16.49
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_21:59:21.788119
Run: 262 train loss: 2.753178 Time: 59.55
Run: 262 VAL ap_score: 0.932698 map_score: 0.923133 Time: 16.42
Run: 263 train loss: 2.822844 Time: 58.92
Run: 263 VAL ap_score: 0.923132 map_score: 0.916159 Time: 16.34
Run: 264 train loss: 5.998168 Time: 58.42
Run: 264 VAL ap_score: 0.909494 map_score: 0.906121 Time: 16.27
Run: 265 train loss: 13.365140 Time: 58.89
Run: 265 VAL ap_score: 0.887859 map_score: 0.866098 Time: 16.29
Run: 266 train loss: 5.105550 Time: 58.53
Run: 266 VAL ap_score: 0.902891 map_score: 0.884609 Time: 16.38
Run: 267 train loss: 3.627580 Time: 60.10
Run: 267 VAL ap_score: 0.917604 map_score: 0.900379 Time: 16.32
Run: 268 train loss: 2.880800 Time: 60.59
Run: 268 VAL ap_score: 0.918890 map_score: 0.909759 Time: 16.34
Run: 269 train loss: 2.882631 Time: 59.70
Run: 269 VAL ap_score: 0.922904 map_score: 0.917907 Time: 16.31
Run: 270 train loss: 3.029782 Time: 58.27
Run: 270 VAL ap_score: 0.922818 map_score: 0.919439 Time: 16.31
Run: 271 train loss: 8.900075 Time: 59.09
Run: 271 VAL ap_score: 0.914517 map_score: 0.904603 Time: 16.35
Run: 272 train loss: 2.801329 Time: 58.94
Run: 272 VAL ap_score: 0.920864 map_score: 0.916055 Time: 16.38
Run: 273 train loss: 2.690425 Time: 58.67
Run: 273 VAL ap_score: 0.922231 map_score: 0.909033 Time: 16.30
Run: 274 train loss: 5.437816 Time: 58.98
Run: 274 VAL ap_score: 0.868983 map_score: 0.868385 Time: 16.32
Run: 275 train loss: 9.324091 Time: 59.39
Run: 275 VAL ap_score: 0.903379 map_score: 0.885965 Time: 16.42
Run: 276 train loss: 4.700611 Time: 58.52
Run: 276 VAL ap_score: 0.932196 map_score: 0.916782 Time: 16.40
Run: 277 train loss: 4.857455 Time: 58.61
Run: 277 VAL ap_score: 0.893264 map_score: 0.885825 Time: 16.40
Run: 278 train loss: 3.116483 Time: 59.09
Run: 278 VAL ap_score: 0.919643 map_score: 0.908034 Time: 16.40
Run: 279 train loss: 7.154179 Time: 58.91
Run: 279 VAL ap_score: 0.833535 map_score: 0.830807 Time: 16.45
Run: 280 train loss: 4.370370 Time: 58.41
Run: 280 VAL ap_score: 0.927361 map_score: 0.912641 Time: 16.37
Run: 281 train loss: 2.612752 Time: 58.43
Run: 281 VAL ap_score: 0.936004 map_score: 0.923120 Time: 16.40
Run: 282 train loss: 2.509900 Time: 58.79
Run: 282 VAL ap_score: 0.928461 map_score: 0.920984 Time: 16.38
Run: 283 train loss: 2.418002 Time: 58.71
Run: 283 VAL ap_score: 0.929038 map_score: 0.920749 Time: 16.43
Run: 284 train loss: 2.465550 Time: 58.79
Run: 284 VAL ap_score: 0.911910 map_score: 0.904700 Time: 16.41
Run: 285 train loss: 3.410281 Time: 58.76
Run: 285 VAL ap_score: 0.824346 map_score: 0.844797 Time: 16.41
Run: 286 train loss: 3.578532 Time: 58.65
Run: 286 VAL ap_score: 0.934597 map_score: 0.922857 Time: 16.39
Run: 287 train loss: 2.579409 Time: 59.13
Run: 287 VAL ap_score: 0.933590 map_score: 0.921377 Time: 16.41
Run: 288 train loss: 3.330779 Time: 59.03
Run: 288 VAL ap_score: 0.926712 map_score: 0.918324 Time: 16.41
Run: 289 train loss: 3.760996 Time: 58.82
Run: 289 VAL ap_score: 0.937844 map_score: 0.923400 Time: 15.86
Run: 290 train loss: 3.886955 Time: 57.19
Run: 290 VAL ap_score: 0.907576 map_score: 0.905137 Time: 15.86
Run: 291 train loss: 3.067534 Time: 56.88
Run: 291 VAL ap_score: 0.929512 map_score: 0.914086 Time: 15.90
Run: 292 train loss: 3.834222 Time: 56.93
Run: 292 VAL ap_score: 0.912841 map_score: 0.911354 Time: 15.85
Run: 293 train loss: 2.884593 Time: 56.93
Run: 293 VAL ap_score: 0.925852 map_score: 0.917296 Time: 15.86
Run: 294 train loss: 6.070429 Time: 57.49
Run: 294 VAL ap_score: 0.912776 map_score: 0.896956 Time: 15.80
Run: 295 train loss: 3.760835 Time: 56.87
Run: 295 VAL ap_score: 0.934551 map_score: 0.924367 Time: 15.79
Run: 296 train loss: 3.770308 Time: 56.93
Run: 296 VAL ap_score: 0.936907 map_score: 0.925823 Time: 15.80
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_21:59:21.788119
Run: 297 train loss: 2.766222 Time: 56.90
Run: 297 VAL ap_score: 0.939938 map_score: 0.927234 Time: 15.79
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_21:59:21.788119
Run: 298 train loss: 5.079771 Time: 56.88
Run: 298 VAL ap_score: 0.932531 map_score: 0.914349 Time: 15.81
Run: 299 train loss: 3.123825 Time: 56.95
Run: 299 VAL ap_score: 0.935842 map_score: 0.927673 Time: 15.81
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_21:59:21.788119
Run: 300 train loss: 2.219858 Time: 57.09
Run: 300 VAL ap_score: 0.942125 map_score: 0.932303 Time: 15.84
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mr_4586_2023-11-09_21:59:21.788119
Run: 301 train loss: 2.519066 Time: 57.06
Run: 301 VAL ap_score: 0.932257 map_score: 0.920645 Time: 15.88
Run: 302 train loss: 3.177647 Time: 56.95
Run: 302 VAL ap_score: 0.897943 map_score: 0.872359 Time: 15.88
Run: 303 train loss: 2.644435 Time: 57.00
Run: 303 VAL ap_score: 0.934579 map_score: 0.919496 Time: 15.90
Run: 304 train loss: 2.865541 Time: 57.37
Run: 304 VAL ap_score: 0.939861 map_score: 0.930088 Time: 15.86
Run: 305 train loss: 8.071043 Time: 57.80
Run: 305 VAL ap_score: 0.923177 map_score: 0.904396 Time: 15.86
Run: 306 train loss: 3.577277 Time: 57.87
Run: 306 VAL ap_score: 0.856563 map_score: 0.835731 Time: 15.86
Run: 307 train loss: 8.448019 Time: 57.36
Run: 307 VAL ap_score: 0.922142 map_score: 0.902824 Time: 15.87
Run: 308 train loss: 4.233014 Time: 58.05
Run: 308 VAL ap_score: 0.878023 map_score: 0.884436 Time: 15.88
Run: 309 train loss: 3.023457 Time: 57.24
Run: 309 VAL ap_score: 0.927797 map_score: 0.908472 Time: 15.88
Run: 310 train loss: 4.796285 Time: 56.89
Run: 310 VAL ap_score: 0.931294 map_score: 0.919847 Time: 15.88
Run: 311 train loss: 3.691838 Time: 57.18
Run: 311 VAL ap_score: 0.931367 map_score: 0.919305 Time: 15.92
Run: 312 train loss: 3.058123 Time: 57.26
Run: 312 VAL ap_score: 0.899385 map_score: 0.891263 Time: 15.92
Run: 313 train loss: 3.127195 Time: 57.26
Run: 313 VAL ap_score: 0.934281 map_score: 0.924374 Time: 15.89
Run: 314 train loss: 3.425348 Time: 57.05
Run: 314 VAL ap_score: 0.903780 map_score: 0.887181 Time: 15.90
Run: 315 train loss: 3.763403 Time: 57.62
Run: 315 VAL ap_score: 0.909444 map_score: 0.906931 Time: 15.90
Run: 316 train loss: 6.589291 Time: 57.51
Run: 316 VAL ap_score: 0.889362 map_score: 0.866104 Time: 15.89
Run: 317 train loss: 3.051702 Time: 57.17
Run: 317 VAL ap_score: 0.927454 map_score: 0.917062 Time: 15.92
Run: 318 train loss: 2.553455 Time: 57.56
Run: 318 VAL ap_score: 0.930429 map_score: 0.920831 Time: 15.92
Run: 319 train loss: 2.342970 Time: 57.32
Run: 319 VAL ap_score: 0.922014 map_score: 0.911435 Time: 15.93
Run: 320 train loss: 2.361173 Time: 57.77
Run: 320 VAL ap_score: 0.921177 map_score: 0.913683 Time: 15.91
Run: 321 train loss: 2.194808 Time: 57.18
Run: 321 VAL ap_score: 0.921086 map_score: 0.910460 Time: 15.91
Run: 322 train loss: 3.223921 Time: 57.20
Run: 322 VAL ap_score: 0.916111 map_score: 0.907914 Time: 15.90
Run: 323 train loss: 4.034876 Time: 57.08
Run: 323 VAL ap_score: 0.905031 map_score: 0.909015 Time: 15.90
Run: 324 train loss: 3.624501 Time: 57.32
Run: 324 VAL ap_score: 0.911698 map_score: 0.899292 Time: 15.91
Run: 325 train loss: 3.097153 Time: 57.05
Run: 325 VAL ap_score: 0.926106 map_score: 0.915886 Time: 15.90
Run: 326 train loss: 2.758574 Time: 57.33
Run: 326 VAL ap_score: 0.932100 map_score: 0.918789 Time: 15.91
Run: 327 train loss: 5.448281 Time: 57.56
Run: 327 VAL ap_score: 0.928321 map_score: 0.917332 Time: 15.89
Run: 328 train loss: 5.992979 Time: 56.92
Run: 328 VAL ap_score: 0.931048 map_score: 0.918079 Time: 15.95
Run: 329 train loss: 6.791392 Time: 57.21
Run: 329 VAL ap_score: 0.828631 map_score: 0.819575 Time: 15.92
Run: 330 train loss: 4.901933 Time: 57.06
Run: 330 VAL ap_score: 0.929397 map_score: 0.913404 Time: 15.90
Run: 331 train loss: 2.400123 Time: 57.57
Run: 331 VAL ap_score: 0.929132 map_score: 0.916684 Time: 15.92
Run: 332 train loss: 10.035052 Time: 57.82
Run: 332 VAL ap_score: 0.871552 map_score: 0.854553 Time: 15.94
Run: 333 train loss: 5.643289 Time: 57.02
Run: 333 VAL ap_score: 0.908481 map_score: 0.895197 Time: 15.91
Run: 334 train loss: 6.388688 Time: 57.10
Run: 334 VAL ap_score: 0.915721 map_score: 0.902715 Time: 15.90
Run: 335 train loss: 7.016465 Time: 56.99
Run: 335 VAL ap_score: 0.918086 map_score: 0.898026 Time: 15.90
Run: 336 train loss: 3.102528 Time: 57.46
Run: 336 VAL ap_score: 0.932532 map_score: 0.922186 Time: 15.89
Run: 337 train loss: 3.875482 Time: 57.59
Run: 337 VAL ap_score: 0.923748 map_score: 0.909059 Time: 15.92
Run: 338 train loss: 17.404611 Time: 57.04
Run: 338 VAL ap_score: 0.895086 map_score: 0.883253 Time: 15.92
Run: 339 train loss: 4.351830 Time: 57.14
Run: 339 VAL ap_score: 0.922989 map_score: 0.918600 Time: 15.90
Run: 340 train loss: 3.181373 Time: 56.87
Run: 340 VAL ap_score: 0.930521 map_score: 0.927212 Time: 15.98
Run: 341 train loss: 2.851429 Time: 57.49
Run: 341 VAL ap_score: 0.930428 map_score: 0.928825 Time: 15.89
Run: 342 train loss: 3.071537 Time: 57.27
Run: 342 VAL ap_score: 0.929656 map_score: 0.926392 Time: 15.90
Run: 343 train loss: 3.042236 Time: 57.27
Run: 343 VAL ap_score: 0.920540 map_score: 0.904005 Time: 15.89
Run: 344 train loss: 2.480898 Time: 57.28
Run: 344 VAL ap_score: 0.934925 map_score: 0.926697 Time: 15.92
Run: 345 train loss: 15.060319 Time: 57.82
Run: 345 VAL ap_score: 0.866007 map_score: 0.844978 Time: 15.84
Run: 346 train loss: 5.331014 Time: 57.05
Run: 346 VAL ap_score: 0.902796 map_score: 0.879693 Time: 15.84
Run: 347 train loss: 3.624359 Time: 56.91
Run: 347 VAL ap_score: 0.923098 map_score: 0.915012 Time: 15.84
Run: 348 train loss: 2.951084 Time: 56.85
Run: 348 VAL ap_score: 0.920686 map_score: 0.908708 Time: 15.83
Run: 349 train loss: 2.964892 Time: 57.44
Run: 349 VAL ap_score: 0.930813 map_score: 0.921277 Time: 15.84
Run: 350 train loss: 2.699016 Time: 57.04
Run: 350 VAL ap_score: 0.931746 map_score: 0.919413 Time: 15.82
Run: 351 train loss: 5.401475 Time: 56.95
Run: 351 VAL ap_score: 0.832462 map_score: 0.833648 Time: 15.83
