Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./from_idx/initialModels/model_new_1_ptc_fm_7366_2023-11-14_19:16:13.441253
no. of params in model: 1868
Run: 0 train loss: 92.618363 Time: 91.33
Run: 0 VAL ap_score: 0.770040 map_score: 0.745122 Time: 34.21
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7366_2023-11-14_19:16:13.441253
Run: 1 train loss: 39.695796 Time: 94.46
Run: 1 VAL ap_score: 0.820137 map_score: 0.800950 Time: 35.09
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7366_2023-11-14_19:16:13.441253
Run: 2 train loss: 29.277432 Time: 97.33
Run: 2 VAL ap_score: 0.853913 map_score: 0.809030 Time: 34.61
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7366_2023-11-14_19:16:13.441253
Run: 3 train loss: 25.550757 Time: 96.01
Run: 3 VAL ap_score: 0.874686 map_score: 0.832514 Time: 37.78
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7366_2023-11-14_19:16:13.441253
Run: 4 train loss: 22.769034 Time: 100.18
Run: 4 VAL ap_score: 0.852837 map_score: 0.818319 Time: 37.10
Run: 5 train loss: 21.488767 Time: 98.49
Run: 5 VAL ap_score: 0.877879 map_score: 0.843618 Time: 37.66
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7366_2023-11-14_19:16:13.441253
Run: 6 train loss: 19.588000 Time: 100.01
Run: 6 VAL ap_score: 0.881923 map_score: 0.845791 Time: 35.46
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7366_2023-11-14_19:16:13.441253
Run: 7 train loss: 18.734944 Time: 101.27
Run: 7 VAL ap_score: 0.887908 map_score: 0.839240 Time: 35.80
Run: 8 train loss: 17.753566 Time: 101.64
Run: 8 VAL ap_score: 0.890221 map_score: 0.854331 Time: 35.38
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7366_2023-11-14_19:16:13.441253
Run: 9 train loss: 17.339454 Time: 98.28
Run: 9 VAL ap_score: 0.869137 map_score: 0.831965 Time: 35.66
Run: 10 train loss: 17.556637 Time: 97.61
Run: 10 VAL ap_score: 0.887883 map_score: 0.832811 Time: 35.99
Run: 11 train loss: 15.769800 Time: 99.06
Run: 11 VAL ap_score: 0.898685 map_score: 0.866523 Time: 36.77
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7366_2023-11-14_19:16:13.441253
Run: 12 train loss: 15.073057 Time: 98.77
Run: 12 VAL ap_score: 0.910431 map_score: 0.857987 Time: 36.15
Run: 13 train loss: 15.090787 Time: 98.86
Run: 13 VAL ap_score: 0.909074 map_score: 0.861906 Time: 36.26
Run: 14 train loss: 13.882299 Time: 99.42
Run: 14 VAL ap_score: 0.897573 map_score: 0.857217 Time: 37.00
Run: 15 train loss: 13.885408 Time: 98.56
Run: 15 VAL ap_score: 0.910260 map_score: 0.867632 Time: 36.32
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7366_2023-11-14_19:16:13.441253
Run: 16 train loss: 12.586081 Time: 99.46
Run: 16 VAL ap_score: 0.906450 map_score: 0.861246 Time: 36.84
Run: 17 train loss: 12.026177 Time: 100.30
Run: 17 VAL ap_score: 0.915364 map_score: 0.866534 Time: 36.11
Run: 18 train loss: 12.515780 Time: 100.06
Run: 18 VAL ap_score: 0.907836 map_score: 0.863444 Time: 36.09
Run: 19 train loss: 10.773513 Time: 98.48
Run: 19 VAL ap_score: 0.884483 map_score: 0.854204 Time: 34.93
Run: 20 train loss: 11.166196 Time: 98.71
Run: 20 VAL ap_score: 0.919363 map_score: 0.882370 Time: 34.33
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7366_2023-11-14_19:16:13.441253
Run: 21 train loss: 11.033747 Time: 100.44
Run: 21 VAL ap_score: 0.891079 map_score: 0.864864 Time: 34.08
Run: 22 train loss: 11.233025 Time: 97.54
Run: 22 VAL ap_score: 0.911106 map_score: 0.873141 Time: 34.83
Run: 23 train loss: 11.444594 Time: 100.35
Run: 23 VAL ap_score: 0.920273 map_score: 0.869962 Time: 35.17
Run: 24 train loss: 9.872452 Time: 99.56
Run: 24 VAL ap_score: 0.921497 map_score: 0.872015 Time: 34.46
Run: 25 train loss: 10.550578 Time: 99.66
Run: 25 VAL ap_score: 0.892890 map_score: 0.833608 Time: 35.58
Run: 26 train loss: 27.118982 Time: 99.81
Run: 26 VAL ap_score: 0.757752 map_score: 0.759126 Time: 35.23
Run: 27 train loss: 23.166477 Time: 100.19
Run: 27 VAL ap_score: 0.885447 map_score: 0.833599 Time: 35.16
Run: 28 train loss: 16.865425 Time: 100.55
Run: 28 VAL ap_score: 0.896864 map_score: 0.857196 Time: 35.00
Run: 29 train loss: 14.811993 Time: 99.31
Run: 29 VAL ap_score: 0.916882 map_score: 0.874984 Time: 35.12
Run: 30 train loss: 12.745690 Time: 99.47
Run: 30 VAL ap_score: 0.904942 map_score: 0.861031 Time: 34.59
Run: 31 train loss: 12.002760 Time: 101.20
Run: 31 VAL ap_score: 0.911299 map_score: 0.867982 Time: 35.28
Run: 32 train loss: 11.127139 Time: 101.32
Run: 32 VAL ap_score: 0.920694 map_score: 0.877528 Time: 34.67
Run: 33 train loss: 11.466454 Time: 100.86
Run: 33 VAL ap_score: 0.912167 map_score: 0.856364 Time: 33.31
Run: 34 train loss: 10.717273 Time: 101.31
Run: 34 VAL ap_score: 0.914977 map_score: 0.862407 Time: 33.92
Run: 35 train loss: 9.114342 Time: 100.65
Run: 35 VAL ap_score: 0.926085 map_score: 0.880767 Time: 34.35
Run: 36 train loss: 10.073661 Time: 100.43
Run: 36 VAL ap_score: 0.926202 map_score: 0.883451 Time: 34.06
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7366_2023-11-14_19:16:13.441253
Run: 37 train loss: 8.722861 Time: 101.08
Run: 37 VAL ap_score: 0.918506 map_score: 0.876419 Time: 33.93
Run: 38 train loss: 7.989791 Time: 101.59
Run: 38 VAL ap_score: 0.921921 map_score: 0.872869 Time: 33.91
Run: 39 train loss: 9.991433 Time: 101.58
Run: 39 VAL ap_score: 0.929731 map_score: 0.886037 Time: 34.70
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7366_2023-11-14_19:16:13.441253
Run: 40 train loss: 8.088202 Time: 103.20
Run: 40 VAL ap_score: 0.932366 map_score: 0.892277 Time: 34.21
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7366_2023-11-14_19:16:13.441253
Run: 41 train loss: 8.437975 Time: 100.98
Run: 41 VAL ap_score: 0.938974 map_score: 0.899072 Time: 33.62
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7366_2023-11-14_19:16:13.441253
Run: 42 train loss: 7.651545 Time: 100.29
Run: 42 VAL ap_score: 0.929278 map_score: 0.882945 Time: 36.05
Run: 43 train loss: 9.394661 Time: 101.93
Run: 43 VAL ap_score: 0.926451 map_score: 0.878672 Time: 35.36
Run: 44 train loss: 7.908756 Time: 99.97
Run: 44 VAL ap_score: 0.909107 map_score: 0.877109 Time: 34.45
Run: 45 train loss: 8.574078 Time: 101.39
Run: 45 VAL ap_score: 0.938184 map_score: 0.902595 Time: 35.38
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7366_2023-11-14_19:16:13.441253
Run: 46 train loss: 10.377292 Time: 100.11
Run: 46 VAL ap_score: 0.916457 map_score: 0.875803 Time: 34.81
Run: 47 train loss: 8.264588 Time: 100.33
Run: 47 VAL ap_score: 0.925837 map_score: 0.897909 Time: 35.20
Run: 48 train loss: 7.408145 Time: 100.02
Run: 48 VAL ap_score: 0.944723 map_score: 0.906671 Time: 34.76
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7366_2023-11-14_19:16:13.441253
Run: 49 train loss: 7.006882 Time: 100.66
Run: 49 VAL ap_score: 0.943105 map_score: 0.898734 Time: 35.20
Run: 50 train loss: 8.375679 Time: 100.77
Run: 50 VAL ap_score: 0.940526 map_score: 0.893688 Time: 34.67
Run: 51 train loss: 8.112018 Time: 101.11
Run: 51 VAL ap_score: 0.942856 map_score: 0.908415 Time: 34.76
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7366_2023-11-14_19:16:13.441253
Run: 52 train loss: 6.979792 Time: 101.57
Run: 52 VAL ap_score: 0.942634 map_score: 0.904699 Time: 35.97
Run: 53 train loss: 6.404997 Time: 101.46
Run: 53 VAL ap_score: 0.948433 map_score: 0.912002 Time: 36.45
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7366_2023-11-14_19:16:13.441253
Run: 54 train loss: 14.792653 Time: 100.16
Run: 54 VAL ap_score: 0.935418 map_score: 0.901131 Time: 35.69
Run: 55 train loss: 7.553977 Time: 99.09
Run: 55 VAL ap_score: 0.946390 map_score: 0.911863 Time: 35.97
Run: 56 train loss: 6.684646 Time: 99.89
Run: 56 VAL ap_score: 0.943688 map_score: 0.902813 Time: 35.50
Run: 57 train loss: 7.506097 Time: 99.75
Run: 57 VAL ap_score: 0.932887 map_score: 0.893111 Time: 35.38
Run: 58 train loss: 8.749318 Time: 100.69
Run: 58 VAL ap_score: 0.938419 map_score: 0.898815 Time: 36.81
Run: 59 train loss: 6.592114 Time: 100.64
Run: 59 VAL ap_score: 0.945573 map_score: 0.908954 Time: 35.78
Run: 60 train loss: 9.279708 Time: 99.95
Run: 60 VAL ap_score: 0.943214 map_score: 0.908960 Time: 36.31
Run: 61 train loss: 9.224938 Time: 98.95
Run: 61 VAL ap_score: 0.878077 map_score: 0.863798 Time: 35.67
Run: 62 train loss: 10.487100 Time: 99.61
Run: 62 VAL ap_score: 0.941729 map_score: 0.918103 Time: 34.78
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7366_2023-11-14_19:16:13.441253
Run: 63 train loss: 9.419508 Time: 102.39
Run: 63 VAL ap_score: 0.902486 map_score: 0.849633 Time: 34.44
Run: 64 train loss: 8.577747 Time: 100.47
Run: 64 VAL ap_score: 0.926169 map_score: 0.887640 Time: 33.33
Run: 65 train loss: 6.005074 Time: 101.11
Run: 65 VAL ap_score: 0.948748 map_score: 0.911395 Time: 33.15
Run: 66 train loss: 5.498352 Time: 103.03
Run: 66 VAL ap_score: 0.950139 map_score: 0.912345 Time: 33.18
Run: 67 train loss: 5.875885 Time: 99.90
Run: 67 VAL ap_score: 0.928042 map_score: 0.899930 Time: 32.11
Run: 68 train loss: 10.898729 Time: 102.41
Run: 68 VAL ap_score: 0.952478 map_score: 0.914687 Time: 32.87
Run: 69 train loss: 5.627469 Time: 102.91
Run: 69 VAL ap_score: 0.900792 map_score: 0.890145 Time: 32.84
Run: 70 train loss: 6.866510 Time: 102.13
Run: 70 VAL ap_score: 0.941653 map_score: 0.905977 Time: 33.29
Run: 71 train loss: 5.797053 Time: 104.50
Run: 71 VAL ap_score: 0.958420 map_score: 0.923287 Time: 34.66
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7366_2023-11-14_19:16:13.441253
Run: 72 train loss: 11.822583 Time: 101.11
Run: 72 VAL ap_score: 0.927341 map_score: 0.887939 Time: 34.25
Run: 73 train loss: 27.515882 Time: 100.38
Run: 73 VAL ap_score: 0.910630 map_score: 0.854230 Time: 34.81
Run: 74 train loss: 13.159646 Time: 102.85
Run: 74 VAL ap_score: 0.932656 map_score: 0.888727 Time: 37.93
Run: 75 train loss: 10.214906 Time: 106.90
Run: 75 VAL ap_score: 0.943348 map_score: 0.903802 Time: 34.19
Run: 76 train loss: 13.175897 Time: 101.10
Run: 76 VAL ap_score: 0.934161 map_score: 0.895122 Time: 38.55
Run: 77 train loss: 12.657766 Time: 105.17
Run: 77 VAL ap_score: 0.952298 map_score: 0.907344 Time: 37.62
Run: 78 train loss: 8.249753 Time: 99.97
Run: 78 VAL ap_score: 0.954283 map_score: 0.915816 Time: 34.72
Run: 79 train loss: 7.337825 Time: 103.58
Run: 79 VAL ap_score: 0.953848 map_score: 0.921533 Time: 38.44
Run: 80 train loss: 7.247511 Time: 110.52
Run: 80 VAL ap_score: 0.952897 map_score: 0.923669 Time: 35.79
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7366_2023-11-14_19:16:13.441253
Run: 81 train loss: 10.842832 Time: 102.71
Run: 81 VAL ap_score: 0.955687 map_score: 0.924176 Time: 34.50
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7366_2023-11-14_19:16:13.441253
Run: 82 train loss: 7.564311 Time: 104.83
Run: 82 VAL ap_score: 0.958194 map_score: 0.930111 Time: 35.16
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7366_2023-11-14_19:16:13.441253
Run: 83 train loss: 8.034522 Time: 104.46
Run: 83 VAL ap_score: 0.946143 map_score: 0.906876 Time: 34.37
Run: 84 train loss: 12.072893 Time: 103.49
Run: 84 VAL ap_score: 0.949679 map_score: 0.921853 Time: 33.85
Run: 85 train loss: 6.559752 Time: 105.87
Run: 85 VAL ap_score: 0.958737 map_score: 0.931376 Time: 35.10
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7366_2023-11-14_19:16:13.441253
Run: 86 train loss: 10.472932 Time: 104.42
Run: 86 VAL ap_score: 0.923839 map_score: 0.886971 Time: 34.73
Run: 87 train loss: 6.806971 Time: 104.45
Run: 87 VAL ap_score: 0.934394 map_score: 0.893565 Time: 34.50
Run: 88 train loss: 9.118500 Time: 100.29
Run: 88 VAL ap_score: 0.951497 map_score: 0.921088 Time: 35.97
Run: 89 train loss: 5.723202 Time: 107.89
Run: 89 VAL ap_score: 0.952964 map_score: 0.921489 Time: 40.18
Run: 90 train loss: 13.640735 Time: 102.70
Run: 90 VAL ap_score: 0.911518 map_score: 0.873525 Time: 34.62
Run: 91 train loss: 8.282592 Time: 102.35
Run: 91 VAL ap_score: 0.956862 map_score: 0.934331 Time: 37.34
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7366_2023-11-14_19:16:13.441253
Run: 92 train loss: 10.809379 Time: 105.96
Run: 92 VAL ap_score: 0.940595 map_score: 0.908164 Time: 36.22
Run: 93 train loss: 6.857318 Time: 102.91
Run: 93 VAL ap_score: 0.935201 map_score: 0.920005 Time: 37.42
Run: 94 train loss: 6.743730 Time: 106.12
Run: 94 VAL ap_score: 0.952426 map_score: 0.927555 Time: 39.69
Run: 95 train loss: 11.601333 Time: 103.88
Run: 95 VAL ap_score: 0.945221 map_score: 0.916090 Time: 37.05
Run: 96 train loss: 6.541623 Time: 104.47
Run: 96 VAL ap_score: 0.924827 map_score: 0.895623 Time: 35.52
Run: 97 train loss: 7.669942 Time: 102.33
Run: 97 VAL ap_score: 0.949861 map_score: 0.914540 Time: 35.58
Run: 98 train loss: 6.130693 Time: 103.44
Run: 98 VAL ap_score: 0.950743 map_score: 0.921395 Time: 36.53
Run: 99 train loss: 6.935231 Time: 102.85
Run: 99 VAL ap_score: 0.945222 map_score: 0.911506 Time: 34.62
Run: 100 train loss: 8.761278 Time: 104.99
Run: 100 VAL ap_score: 0.861620 map_score: 0.819322 Time: 34.72
Run: 101 train loss: 6.024585 Time: 111.89
Run: 101 VAL ap_score: 0.956498 map_score: 0.927923 Time: 38.82
Run: 102 train loss: 6.100859 Time: 112.01
Run: 102 VAL ap_score: 0.955421 map_score: 0.920938 Time: 38.16
Run: 103 train loss: 6.713224 Time: 112.25
Run: 103 VAL ap_score: 0.951688 map_score: 0.918350 Time: 37.24
Run: 104 train loss: 8.351277 Time: 112.28
Run: 104 VAL ap_score: 0.957288 map_score: 0.934095 Time: 39.79
Run: 105 train loss: 6.562787 Time: 108.34
Run: 105 VAL ap_score: 0.955194 map_score: 0.924538 Time: 35.14
Run: 106 train loss: 7.447265 Time: 99.43
Run: 106 VAL ap_score: 0.931201 map_score: 0.901483 Time: 37.11
Run: 107 train loss: 5.054834 Time: 97.29
Run: 107 VAL ap_score: 0.939127 map_score: 0.920787 Time: 36.59
Run: 108 train loss: 6.688065 Time: 98.09
Run: 108 VAL ap_score: 0.954174 map_score: 0.931869 Time: 38.00
Run: 109 train loss: 6.459072 Time: 98.77
Run: 109 VAL ap_score: 0.956507 map_score: 0.930705 Time: 38.86
Run: 110 train loss: 7.334843 Time: 98.40
Run: 110 VAL ap_score: 0.950113 map_score: 0.919093 Time: 38.22
Run: 111 train loss: 5.512885 Time: 96.18
Run: 111 VAL ap_score: 0.919772 map_score: 0.878023 Time: 38.04
Run: 112 train loss: 6.311878 Time: 96.90
Run: 112 VAL ap_score: 0.956448 map_score: 0.931940 Time: 39.48
Run: 113 train loss: 7.244391 Time: 98.90
Run: 113 VAL ap_score: 0.959298 map_score: 0.929726 Time: 39.17
Run: 114 train loss: 8.794157 Time: 98.36
Run: 114 VAL ap_score: 0.946524 map_score: 0.914352 Time: 35.72
Run: 115 train loss: 5.378336 Time: 108.03
Run: 115 VAL ap_score: 0.957194 map_score: 0.927703 Time: 36.97
Run: 116 train loss: 5.592876 Time: 101.14
Run: 116 VAL ap_score: 0.954477 map_score: 0.930571 Time: 36.62
Run: 117 train loss: 7.949916 Time: 98.04
Run: 117 VAL ap_score: 0.954764 map_score: 0.916073 Time: 37.45
Run: 118 train loss: 4.886545 Time: 99.20
Run: 118 VAL ap_score: 0.957189 map_score: 0.938053 Time: 38.82
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7366_2023-11-14_19:16:13.441253
Run: 119 train loss: 4.733261 Time: 101.12
Run: 119 VAL ap_score: 0.946754 map_score: 0.921547 Time: 39.52
Run: 120 train loss: 5.604084 Time: 98.81
Run: 120 VAL ap_score: 0.953971 map_score: 0.925377 Time: 36.43
Run: 121 train loss: 5.036671 Time: 98.23
Run: 121 VAL ap_score: 0.948330 map_score: 0.913094 Time: 37.55
Run: 122 train loss: 6.689105 Time: 97.23
Run: 122 VAL ap_score: 0.955409 map_score: 0.929049 Time: 36.48
Run: 123 train loss: 5.158135 Time: 99.06
Run: 123 VAL ap_score: 0.956685 map_score: 0.933549 Time: 37.54
Run: 124 train loss: 4.503047 Time: 96.19
Run: 124 VAL ap_score: 0.944317 map_score: 0.915143 Time: 35.88
Run: 125 train loss: 6.532659 Time: 96.17
Run: 125 VAL ap_score: 0.884186 map_score: 0.844575 Time: 35.39
Run: 126 train loss: 6.221827 Time: 100.19
Run: 126 VAL ap_score: 0.956512 map_score: 0.932344 Time: 35.69
Run: 127 train loss: 4.715347 Time: 101.95
Run: 127 VAL ap_score: 0.955094 map_score: 0.930316 Time: 35.14
Run: 128 train loss: 6.528763 Time: 97.60
Run: 128 VAL ap_score: 0.953091 map_score: 0.936045 Time: 34.05
Run: 129 train loss: 5.414786 Time: 98.34
Run: 129 VAL ap_score: 0.953486 map_score: 0.924742 Time: 33.77
Run: 130 train loss: 4.365017 Time: 98.68
Run: 130 VAL ap_score: 0.946791 map_score: 0.911819 Time: 33.04
Run: 131 train loss: 6.024257 Time: 98.81
Run: 131 VAL ap_score: 0.942500 map_score: 0.903286 Time: 33.80
Run: 132 train loss: 4.784833 Time: 97.36
Run: 132 VAL ap_score: 0.936055 map_score: 0.912099 Time: 34.79
Run: 133 train loss: 3.967246 Time: 97.00
Run: 133 VAL ap_score: 0.953886 map_score: 0.929423 Time: 34.70
Run: 134 train loss: 4.436963 Time: 95.87
Run: 134 VAL ap_score: 0.957557 map_score: 0.925766 Time: 35.94
Run: 135 train loss: 19.407152 Time: 95.74
Run: 135 VAL ap_score: 0.912490 map_score: 0.887635 Time: 36.47
Run: 136 train loss: 6.618759 Time: 95.31
Run: 136 VAL ap_score: 0.932813 map_score: 0.909826 Time: 37.80
Run: 137 train loss: 6.566377 Time: 95.80
Run: 137 VAL ap_score: 0.932213 map_score: 0.919189 Time: 36.92
Run: 138 train loss: 5.133340 Time: 98.85
Run: 138 VAL ap_score: 0.952884 map_score: 0.929622 Time: 36.40
Run: 139 train loss: 3.728602 Time: 100.34
Run: 139 VAL ap_score: 0.956692 map_score: 0.938664 Time: 36.60
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7366_2023-11-14_19:16:13.441253
Run: 140 train loss: 4.375452 Time: 97.38
Run: 140 VAL ap_score: 0.956218 map_score: 0.938410 Time: 35.73
Run: 141 train loss: 3.500070 Time: 97.94
Run: 141 VAL ap_score: 0.958531 map_score: 0.940265 Time: 35.38
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7366_2023-11-14_19:16:13.441253
Run: 142 train loss: 4.018898 Time: 97.29
Run: 142 VAL ap_score: 0.950538 map_score: 0.923176 Time: 34.38
Run: 143 train loss: 5.379035 Time: 98.31
Run: 143 VAL ap_score: 0.952035 map_score: 0.924718 Time: 32.81
Run: 144 train loss: 7.377633 Time: 86.46
Run: 144 VAL ap_score: 0.952278 map_score: 0.925095 Time: 27.77
Run: 145 train loss: 4.249339 Time: 87.84
Run: 145 VAL ap_score: 0.959265 map_score: 0.936008 Time: 27.16
Run: 146 train loss: 4.130636 Time: 88.65
Run: 146 VAL ap_score: 0.924869 map_score: 0.921432 Time: 28.12
Run: 147 train loss: 4.147218 Time: 87.63
Run: 147 VAL ap_score: 0.942137 map_score: 0.920124 Time: 28.55
Run: 148 train loss: 6.398773 Time: 83.92
Run: 148 VAL ap_score: 0.954416 map_score: 0.924716 Time: 28.58
Run: 149 train loss: 4.016770 Time: 83.35
Run: 149 VAL ap_score: 0.954580 map_score: 0.937432 Time: 28.84
Run: 150 train loss: 8.465152 Time: 84.82
Run: 150 VAL ap_score: 0.937599 map_score: 0.919772 Time: 28.55
Run: 151 train loss: 5.372465 Time: 83.60
Run: 151 VAL ap_score: 0.955139 map_score: 0.937766 Time: 28.59
Run: 152 train loss: 7.394921 Time: 83.81
Run: 152 VAL ap_score: 0.956333 map_score: 0.926415 Time: 28.98
Run: 153 train loss: 4.584925 Time: 84.23
Run: 153 VAL ap_score: 0.930864 map_score: 0.904390 Time: 28.61
Run: 154 train loss: 3.820692 Time: 83.81
Run: 154 VAL ap_score: 0.959214 map_score: 0.932041 Time: 28.82
Run: 155 train loss: 4.598817 Time: 85.66
Run: 155 VAL ap_score: 0.942071 map_score: 0.927260 Time: 28.74
Run: 156 train loss: 7.042836 Time: 88.66
Run: 156 VAL ap_score: 0.957955 map_score: 0.937202 Time: 28.05
Run: 157 train loss: 4.024746 Time: 87.23
Run: 157 VAL ap_score: 0.954434 map_score: 0.930206 Time: 28.21
Run: 158 train loss: 6.901889 Time: 85.62
Run: 158 VAL ap_score: 0.917133 map_score: 0.882822 Time: 26.77
Run: 159 train loss: 5.546594 Time: 83.97
Run: 159 VAL ap_score: 0.945003 map_score: 0.923613 Time: 26.96
Run: 160 train loss: 4.101696 Time: 85.85
Run: 160 VAL ap_score: 0.959815 map_score: 0.929491 Time: 27.12
Run: 161 train loss: 3.556013 Time: 86.19
Run: 161 VAL ap_score: 0.962809 map_score: 0.940849 Time: 28.11
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7366_2023-11-14_19:16:13.441253
Run: 162 train loss: 4.149612 Time: 90.24
Run: 162 VAL ap_score: 0.956808 map_score: 0.932950 Time: 28.74
Run: 163 train loss: 4.047608 Time: 85.83
Run: 163 VAL ap_score: 0.950760 map_score: 0.928674 Time: 28.69
Run: 164 train loss: 5.051307 Time: 87.43
Run: 164 VAL ap_score: 0.954489 map_score: 0.926249 Time: 28.45
Run: 165 train loss: 4.325717 Time: 88.29
Run: 165 VAL ap_score: 0.957806 map_score: 0.929919 Time: 28.49
Run: 166 train loss: 3.842117 Time: 83.65
Run: 166 VAL ap_score: 0.941800 map_score: 0.926605 Time: 27.69
Run: 167 train loss: 4.874318 Time: 85.60
Run: 167 VAL ap_score: 0.947965 map_score: 0.931036 Time: 27.55
Run: 168 train loss: 4.681604 Time: 85.86
Run: 168 VAL ap_score: 0.936177 map_score: 0.917459 Time: 28.24
Run: 169 train loss: 5.693900 Time: 86.35
Run: 169 VAL ap_score: 0.949460 map_score: 0.928240 Time: 27.80
Run: 170 train loss: 4.871851 Time: 85.84
Run: 170 VAL ap_score: 0.805919 map_score: 0.814726 Time: 27.45
Run: 171 train loss: 8.652309 Time: 85.57
Run: 171 VAL ap_score: 0.953231 map_score: 0.924736 Time: 27.22
Run: 172 train loss: 5.595486 Time: 85.93
Run: 172 VAL ap_score: 0.964895 map_score: 0.940005 Time: 26.81
Run: 173 train loss: 3.472764 Time: 86.12
Run: 173 VAL ap_score: 0.955847 map_score: 0.928276 Time: 27.00
Run: 174 train loss: 3.273773 Time: 84.19
Run: 174 VAL ap_score: 0.954169 map_score: 0.930887 Time: 26.53
Run: 175 train loss: 4.365775 Time: 86.95
Run: 175 VAL ap_score: 0.959109 map_score: 0.927735 Time: 26.93
Run: 176 train loss: 7.179087 Time: 86.14
Run: 176 VAL ap_score: 0.959661 map_score: 0.936557 Time: 26.74
Run: 177 train loss: 9.359126 Time: 86.26
Run: 177 VAL ap_score: 0.960436 map_score: 0.940507 Time: 27.00
Run: 178 train loss: 3.563721 Time: 87.58
Run: 178 VAL ap_score: 0.962716 map_score: 0.934603 Time: 26.34
Run: 179 train loss: 3.178629 Time: 84.73
Run: 179 VAL ap_score: 0.959131 map_score: 0.939594 Time: 27.03
Run: 180 train loss: 3.782784 Time: 88.33
Run: 180 VAL ap_score: 0.950411 map_score: 0.936281 Time: 26.74
Run: 181 train loss: 7.364715 Time: 85.60
Run: 181 VAL ap_score: 0.901231 map_score: 0.848186 Time: 26.86
Run: 182 train loss: 5.860921 Time: 85.51
Run: 182 VAL ap_score: 0.962943 map_score: 0.936777 Time: 27.13
Run: 183 train loss: 3.502543 Time: 84.32
Run: 183 VAL ap_score: 0.957864 map_score: 0.937074 Time: 27.20
Run: 184 train loss: 6.462698 Time: 85.59
Run: 184 VAL ap_score: 0.962408 map_score: 0.937518 Time: 27.58
Run: 185 train loss: 6.458052 Time: 86.86
Run: 185 VAL ap_score: 0.958516 map_score: 0.930682 Time: 26.53
Run: 186 train loss: 3.405728 Time: 85.10
Run: 186 VAL ap_score: 0.957662 map_score: 0.930376 Time: 26.47
Run: 187 train loss: 3.472383 Time: 84.76
Run: 187 VAL ap_score: 0.917346 map_score: 0.896629 Time: 26.75
Run: 188 train loss: 9.012296 Time: 86.85
Run: 188 VAL ap_score: 0.933652 map_score: 0.927327 Time: 26.96
Run: 189 train loss: 6.516334 Time: 87.32
Run: 189 VAL ap_score: 0.952649 map_score: 0.940672 Time: 26.72
Run: 190 train loss: 3.734160 Time: 86.42
Run: 190 VAL ap_score: 0.955698 map_score: 0.936453 Time: 26.41
Run: 191 train loss: 3.055279 Time: 87.56
Run: 191 VAL ap_score: 0.964651 map_score: 0.942867 Time: 27.02
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7366_2023-11-14_19:16:13.441253
Run: 192 train loss: 7.944172 Time: 84.75
Run: 192 VAL ap_score: 0.924441 map_score: 0.874965 Time: 27.15
Run: 193 train loss: 7.481029 Time: 86.22
Run: 193 VAL ap_score: 0.959373 map_score: 0.934194 Time: 27.80
Run: 194 train loss: 4.470594 Time: 84.43
Run: 194 VAL ap_score: 0.961729 map_score: 0.936059 Time: 27.83
Run: 195 train loss: 5.062387 Time: 84.77
Run: 195 VAL ap_score: 0.947029 map_score: 0.916251 Time: 28.32
Run: 196 train loss: 3.415032 Time: 84.78
Run: 196 VAL ap_score: 0.957931 map_score: 0.941083 Time: 28.26
Run: 197 train loss: 3.000318 Time: 84.16
Run: 197 VAL ap_score: 0.961899 map_score: 0.941233 Time: 28.33
Run: 198 train loss: 3.782236 Time: 84.52
Run: 198 VAL ap_score: 0.964055 map_score: 0.944922 Time: 28.56
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7366_2023-11-14_19:16:13.441253
Run: 199 train loss: 4.031621 Time: 83.45
Run: 199 VAL ap_score: 0.962834 map_score: 0.942854 Time: 28.68
Run: 200 train loss: 5.574426 Time: 84.71
Run: 200 VAL ap_score: 0.963876 map_score: 0.942099 Time: 27.82
Run: 201 train loss: 4.517294 Time: 85.41
Run: 201 VAL ap_score: 0.957814 map_score: 0.937175 Time: 28.26
Run: 202 train loss: 3.885743 Time: 84.14
Run: 202 VAL ap_score: 0.958809 map_score: 0.927651 Time: 27.85
Run: 203 train loss: 3.719822 Time: 82.42
Run: 203 VAL ap_score: 0.961479 map_score: 0.940875 Time: 27.66
Run: 204 train loss: 3.205920 Time: 78.35
Run: 204 VAL ap_score: 0.956783 map_score: 0.935010 Time: 22.35
Run: 205 train loss: 5.747346 Time: 72.88
Run: 205 VAL ap_score: 0.842681 map_score: 0.795635 Time: 22.49
Run: 206 train loss: 13.363162 Time: 78.51
Run: 206 VAL ap_score: 0.930302 map_score: 0.895669 Time: 22.47
Run: 207 train loss: 5.998739 Time: 75.91
Run: 207 VAL ap_score: 0.962014 map_score: 0.941631 Time: 22.30
Run: 208 train loss: 4.906506 Time: 73.05
Run: 208 VAL ap_score: 0.960769 map_score: 0.936072 Time: 22.32
Run: 209 train loss: 5.658031 Time: 73.02
Run: 209 VAL ap_score: 0.955526 map_score: 0.933608 Time: 22.36
Run: 210 train loss: 4.327585 Time: 74.39
Run: 210 VAL ap_score: 0.947879 map_score: 0.923236 Time: 22.53
Run: 211 train loss: 4.894629 Time: 78.02
Run: 211 VAL ap_score: 0.958414 map_score: 0.938963 Time: 22.59
Run: 212 train loss: 5.220876 Time: 75.89
Run: 212 VAL ap_score: 0.958843 map_score: 0.939812 Time: 22.54
Run: 213 train loss: 4.218449 Time: 73.64
Run: 213 VAL ap_score: 0.957248 map_score: 0.934591 Time: 22.32
Run: 214 train loss: 9.140842 Time: 73.17
Run: 214 VAL ap_score: 0.961519 map_score: 0.940759 Time: 22.37
Run: 215 train loss: 3.439670 Time: 73.20
Run: 215 VAL ap_score: 0.959479 map_score: 0.940671 Time: 22.56
Run: 216 train loss: 3.202786 Time: 77.17
Run: 216 VAL ap_score: 0.945532 map_score: 0.922000 Time: 22.49
Run: 217 train loss: 3.436930 Time: 82.24
Run: 217 VAL ap_score: 0.965190 map_score: 0.938749 Time: 22.56
Run: 218 train loss: 6.558761 Time: 72.58
Run: 218 VAL ap_score: 0.957441 map_score: 0.927277 Time: 22.44
Run: 219 train loss: 4.946949 Time: 73.08
Run: 219 VAL ap_score: 0.961095 map_score: 0.936037 Time: 22.34
Run: 220 train loss: 6.139943 Time: 73.29
Run: 220 VAL ap_score: 0.963713 map_score: 0.940757 Time: 22.45
Run: 221 train loss: 3.381781 Time: 75.47
Run: 221 VAL ap_score: 0.961455 map_score: 0.943029 Time: 22.33
Run: 222 train loss: 5.789136 Time: 76.25
Run: 222 VAL ap_score: 0.956306 map_score: 0.930498 Time: 22.09
Run: 223 train loss: 3.716835 Time: 75.56
Run: 223 VAL ap_score: 0.958626 map_score: 0.937577 Time: 21.92
Run: 224 train loss: 5.165857 Time: 76.66
Run: 224 VAL ap_score: 0.963725 map_score: 0.941527 Time: 21.76
Run: 225 train loss: 3.440932 Time: 75.71
Run: 225 VAL ap_score: 0.951818 map_score: 0.940457 Time: 21.08
Run: 226 train loss: 4.938894 Time: 76.47
Run: 226 VAL ap_score: 0.957116 map_score: 0.932253 Time: 21.42
Run: 227 train loss: 4.156144 Time: 76.21
Run: 227 VAL ap_score: 0.960264 map_score: 0.932601 Time: 22.05
Run: 228 train loss: 11.532064 Time: 75.95
Run: 228 VAL ap_score: 0.939154 map_score: 0.899156 Time: 22.27
Run: 229 train loss: 6.447059 Time: 76.11
Run: 229 VAL ap_score: 0.964880 map_score: 0.946260 Time: 22.47
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7366_2023-11-14_19:16:13.441253
Run: 230 train loss: 5.333608 Time: 75.73
Run: 230 VAL ap_score: 0.948598 map_score: 0.932372 Time: 22.48
Run: 231 train loss: 4.960613 Time: 74.89
Run: 231 VAL ap_score: 0.942159 map_score: 0.924649 Time: 22.50
Run: 232 train loss: 3.882943 Time: 75.23
Run: 232 VAL ap_score: 0.952237 map_score: 0.933561 Time: 22.67
Run: 233 train loss: 5.752707 Time: 75.37
Run: 233 VAL ap_score: 0.949936 map_score: 0.939392 Time: 22.59
Run: 234 train loss: 4.399619 Time: 83.15
Run: 234 VAL ap_score: 0.955413 map_score: 0.927115 Time: 27.40
Run: 235 train loss: 4.972892 Time: 84.92
Run: 235 VAL ap_score: 0.956659 map_score: 0.941348 Time: 27.05
Run: 236 train loss: 3.159806 Time: 76.45
Run: 236 VAL ap_score: 0.954020 map_score: 0.940307 Time: 21.07
Run: 237 train loss: 3.175629 Time: 75.34
Run: 237 VAL ap_score: 0.960825 map_score: 0.943407 Time: 20.69
Run: 238 train loss: 3.700910 Time: 74.12
Run: 238 VAL ap_score: 0.959236 map_score: 0.931667 Time: 21.46
Run: 239 train loss: 6.129181 Time: 73.91
Run: 239 VAL ap_score: 0.961412 map_score: 0.936209 Time: 23.54
Run: 240 train loss: 5.054913 Time: 75.73
Run: 240 VAL ap_score: 0.954747 map_score: 0.935246 Time: 21.10
Run: 241 train loss: 3.828851 Time: 76.01
Run: 241 VAL ap_score: 0.952476 map_score: 0.924427 Time: 21.10
Run: 242 train loss: 4.237402 Time: 76.01
Run: 242 VAL ap_score: 0.942813 map_score: 0.915761 Time: 21.16
Run: 243 train loss: 4.347639 Time: 74.39
Run: 243 VAL ap_score: 0.963097 map_score: 0.944026 Time: 21.26
Run: 244 train loss: 3.200421 Time: 68.44
Run: 244 VAL ap_score: 0.962542 map_score: 0.942234 Time: 18.32
Run: 245 train loss: 8.955341 Time: 67.03
Run: 245 VAL ap_score: 0.928031 map_score: 0.926019 Time: 18.29
Run: 246 train loss: 4.888366 Time: 65.78
Run: 246 VAL ap_score: 0.949672 map_score: 0.921145 Time: 18.37
Run: 247 train loss: 5.698926 Time: 65.89
Run: 247 VAL ap_score: 0.948247 map_score: 0.925609 Time: 18.06
Run: 248 train loss: 3.656448 Time: 65.20
Run: 248 VAL ap_score: 0.960800 map_score: 0.942462 Time: 18.06
Run: 249 train loss: 3.475034 Time: 66.27
Run: 249 VAL ap_score: 0.952030 map_score: 0.930321 Time: 18.12
Run: 250 train loss: 4.108375 Time: 66.06
Run: 250 VAL ap_score: 0.967469 map_score: 0.948015 Time: 18.19
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7366_2023-11-14_19:16:13.441253
Run: 251 train loss: 4.347717 Time: 66.35
Run: 251 VAL ap_score: 0.928090 map_score: 0.908680 Time: 18.16
Run: 252 train loss: 4.767775 Time: 66.34
Run: 252 VAL ap_score: 0.939609 map_score: 0.919795 Time: 18.20
Run: 253 train loss: 5.564270 Time: 66.20
Run: 253 VAL ap_score: 0.959081 map_score: 0.933924 Time: 18.28
Run: 254 train loss: 5.979476 Time: 66.98
Run: 254 VAL ap_score: 0.944910 map_score: 0.925010 Time: 18.22
Run: 255 train loss: 8.920170 Time: 65.80
Run: 255 VAL ap_score: 0.938172 map_score: 0.914607 Time: 18.09
Run: 256 train loss: 7.940239 Time: 65.88
Run: 256 VAL ap_score: 0.952191 map_score: 0.925509 Time: 18.29
Run: 257 train loss: 4.843770 Time: 65.89
Run: 257 VAL ap_score: 0.961275 map_score: 0.933877 Time: 18.32
Run: 258 train loss: 3.485737 Time: 66.07
Run: 258 VAL ap_score: 0.962654 map_score: 0.939264 Time: 18.25
Run: 259 train loss: 4.922532 Time: 65.45
Run: 259 VAL ap_score: 0.957465 map_score: 0.932668 Time: 18.22
Run: 260 train loss: 3.402937 Time: 66.04
Run: 260 VAL ap_score: 0.964874 map_score: 0.942806 Time: 18.25
Run: 261 train loss: 9.129647 Time: 66.89
Run: 261 VAL ap_score: 0.959948 map_score: 0.930278 Time: 18.31
Run: 262 train loss: 6.739846 Time: 66.94
Run: 262 VAL ap_score: 0.960486 map_score: 0.931952 Time: 18.45
Run: 263 train loss: 3.592580 Time: 67.71
Run: 263 VAL ap_score: 0.964030 map_score: 0.936087 Time: 18.13
Run: 264 train loss: 4.219906 Time: 67.02
Run: 264 VAL ap_score: 0.964977 map_score: 0.947518 Time: 18.26
Run: 265 train loss: 5.935594 Time: 65.26
Run: 265 VAL ap_score: 0.960877 map_score: 0.935488 Time: 18.14
Run: 266 train loss: 3.569160 Time: 65.69
Run: 266 VAL ap_score: 0.957343 map_score: 0.931666 Time: 18.15
Run: 267 train loss: 3.031066 Time: 65.39
Run: 267 VAL ap_score: 0.962618 map_score: 0.942880 Time: 18.20
Run: 268 train loss: 4.075683 Time: 66.24
Run: 268 VAL ap_score: 0.948593 map_score: 0.928040 Time: 18.22
Run: 269 train loss: 3.410305 Time: 66.65
Run: 269 VAL ap_score: 0.964918 map_score: 0.947674 Time: 18.16
Run: 270 train loss: 5.815264 Time: 65.45
Run: 270 VAL ap_score: 0.947613 map_score: 0.934160 Time: 18.09
Run: 271 train loss: 3.226222 Time: 65.44
Run: 271 VAL ap_score: 0.956299 map_score: 0.943434 Time: 18.10
Run: 272 train loss: 4.846211 Time: 65.23
Run: 272 VAL ap_score: 0.951269 map_score: 0.931937 Time: 18.12
Run: 273 train loss: 3.056585 Time: 65.52
Run: 273 VAL ap_score: 0.954413 map_score: 0.935771 Time: 18.23
Run: 274 train loss: 4.502031 Time: 66.08
Run: 274 VAL ap_score: 0.948535 map_score: 0.920912 Time: 18.11
Run: 275 train loss: 3.041731 Time: 69.97
Run: 275 VAL ap_score: 0.961271 map_score: 0.937758 Time: 18.11
Run: 276 train loss: 2.954866 Time: 65.76
Run: 276 VAL ap_score: 0.961786 map_score: 0.941003 Time: 18.13
Run: 277 train loss: 3.470250 Time: 65.77
Run: 277 VAL ap_score: 0.966958 map_score: 0.948834 Time: 18.09
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7366_2023-11-14_19:16:13.441253
Run: 278 train loss: 3.270847 Time: 65.72
Run: 278 VAL ap_score: 0.960619 map_score: 0.943460 Time: 18.12
Run: 279 train loss: 3.828226 Time: 65.82
Run: 279 VAL ap_score: 0.960755 map_score: 0.944507 Time: 18.18
Run: 280 train loss: 6.000399 Time: 65.75
Run: 280 VAL ap_score: 0.951355 map_score: 0.932609 Time: 18.20
Run: 281 train loss: 7.770230 Time: 68.29
Run: 281 VAL ap_score: 0.956673 map_score: 0.936980 Time: 18.05
Run: 282 train loss: 2.899190 Time: 65.20
Run: 282 VAL ap_score: 0.960202 map_score: 0.940495 Time: 18.14
Run: 283 train loss: 12.783422 Time: 65.19
Run: 283 VAL ap_score: 0.869186 map_score: 0.860248 Time: 18.04
Run: 284 train loss: 6.247997 Time: 65.22
Run: 284 VAL ap_score: 0.955500 map_score: 0.929220 Time: 18.02
Run: 285 train loss: 3.389314 Time: 65.67
Run: 285 VAL ap_score: 0.956903 map_score: 0.935636 Time: 18.03
Run: 286 train loss: 2.783746 Time: 65.60
Run: 286 VAL ap_score: 0.958028 map_score: 0.938203 Time: 18.08
Run: 287 train loss: 3.261648 Time: 65.47
Run: 287 VAL ap_score: 0.903501 map_score: 0.879421 Time: 18.05
Run: 288 train loss: 6.482095 Time: 65.09
Run: 288 VAL ap_score: 0.955091 map_score: 0.933839 Time: 18.06
Run: 289 train loss: 2.929563 Time: 65.24
Run: 289 VAL ap_score: 0.955195 map_score: 0.941317 Time: 18.05
Run: 290 train loss: 3.073977 Time: 65.15
Run: 290 VAL ap_score: 0.960154 map_score: 0.937944 Time: 18.05
Run: 291 train loss: 2.914815 Time: 65.82
Run: 291 VAL ap_score: 0.947506 map_score: 0.933358 Time: 18.09
Run: 292 train loss: 3.063705 Time: 65.70
Run: 292 VAL ap_score: 0.964084 map_score: 0.940882 Time: 18.08
Run: 293 train loss: 2.915992 Time: 72.09
Run: 293 VAL ap_score: 0.964490 map_score: 0.938831 Time: 18.12
Run: 294 train loss: 3.073704 Time: 75.26
Run: 294 VAL ap_score: 0.955972 map_score: 0.935743 Time: 18.09
Run: 295 train loss: 3.764777 Time: 74.52
Run: 295 VAL ap_score: 0.961839 map_score: 0.944504 Time: 18.13
Run: 296 train loss: 3.848288 Time: 76.26
Run: 296 VAL ap_score: 0.954911 map_score: 0.938800 Time: 18.11
Run: 297 train loss: 2.507934 Time: 76.33
Run: 297 VAL ap_score: 0.966909 map_score: 0.943585 Time: 18.13
Run: 298 train loss: 6.824259 Time: 70.97
Run: 298 VAL ap_score: 0.958154 map_score: 0.939541 Time: 18.05
Run: 299 train loss: 3.323572 Time: 65.56
Run: 299 VAL ap_score: 0.960481 map_score: 0.941502 Time: 17.91
Run: 300 train loss: 7.784841 Time: 65.18
Run: 300 VAL ap_score: 0.964801 map_score: 0.942601 Time: 17.99
Run: 301 train loss: 4.645885 Time: 66.63
Run: 301 VAL ap_score: 0.948773 map_score: 0.930594 Time: 18.64
Run: 302 train loss: 2.796383 Time: 71.85
Run: 302 VAL ap_score: 0.963877 map_score: 0.944648 Time: 20.03
Run: 303 train loss: 2.859354 Time: 68.31
Run: 303 VAL ap_score: 0.959933 map_score: 0.941487 Time: 17.89
Run: 304 train loss: 2.546854 Time: 65.49
Run: 304 VAL ap_score: 0.964023 map_score: 0.942050 Time: 17.93
Run: 305 train loss: 3.496362 Time: 65.21
Run: 305 VAL ap_score: 0.968815 map_score: 0.949067 Time: 17.93
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7366_2023-11-14_19:16:13.441253
Run: 306 train loss: 3.138318 Time: 65.02
Run: 306 VAL ap_score: 0.958982 map_score: 0.932509 Time: 17.91
Run: 307 train loss: 2.981754 Time: 65.97
Run: 307 VAL ap_score: 0.962025 map_score: 0.938073 Time: 17.95
Run: 308 train loss: 2.550116 Time: 65.38
Run: 308 VAL ap_score: 0.963394 map_score: 0.943055 Time: 17.95
Run: 309 train loss: 3.118298 Time: 65.14
Run: 309 VAL ap_score: 0.959591 map_score: 0.940433 Time: 18.04
Run: 310 train loss: 4.232548 Time: 64.92
Run: 310 VAL ap_score: 0.963020 map_score: 0.942268 Time: 17.90
Run: 311 train loss: 2.367030 Time: 65.01
Run: 311 VAL ap_score: 0.962666 map_score: 0.940805 Time: 18.00
Run: 312 train loss: 2.625223 Time: 64.98
Run: 312 VAL ap_score: 0.960712 map_score: 0.939505 Time: 17.96
Run: 313 train loss: 3.080189 Time: 65.42
Run: 313 VAL ap_score: 0.963424 map_score: 0.942902 Time: 17.95
Run: 314 train loss: 6.094540 Time: 65.61
Run: 314 VAL ap_score: 0.957017 map_score: 0.936306 Time: 17.92
Run: 315 train loss: 3.607254 Time: 65.00
Run: 315 VAL ap_score: 0.963752 map_score: 0.948689 Time: 17.98
Run: 316 train loss: 3.336490 Time: 65.25
Run: 316 VAL ap_score: 0.959474 map_score: 0.942565 Time: 18.04
Run: 317 train loss: 2.588657 Time: 65.28
Run: 317 VAL ap_score: 0.954616 map_score: 0.943488 Time: 18.08
Run: 318 train loss: 4.080312 Time: 65.36
Run: 318 VAL ap_score: 0.936150 map_score: 0.933945 Time: 18.09
Run: 319 train loss: 6.961908 Time: 65.42
Run: 319 VAL ap_score: 0.961852 map_score: 0.943982 Time: 18.05
Run: 320 train loss: 2.674500 Time: 65.15
Run: 320 VAL ap_score: 0.965438 map_score: 0.945064 Time: 18.18
Run: 321 train loss: 2.456440 Time: 65.03
Run: 321 VAL ap_score: 0.954203 map_score: 0.938417 Time: 18.07
Run: 322 train loss: 8.026066 Time: 65.07
Run: 322 VAL ap_score: 0.955462 map_score: 0.938607 Time: 18.07
Run: 323 train loss: 3.440246 Time: 66.66
Run: 323 VAL ap_score: 0.956505 map_score: 0.946473 Time: 17.88
Run: 324 train loss: 2.446669 Time: 66.51
Run: 324 VAL ap_score: 0.962963 map_score: 0.940698 Time: 17.94
Run: 325 train loss: 8.675078 Time: 68.32
Run: 325 VAL ap_score: 0.959444 map_score: 0.944481 Time: 17.92
Run: 326 train loss: 5.455131 Time: 72.01
Run: 326 VAL ap_score: 0.963897 map_score: 0.942765 Time: 17.98
Run: 327 train loss: 2.458533 Time: 70.26
Run: 327 VAL ap_score: 0.962115 map_score: 0.943043 Time: 18.21
Run: 328 train loss: 2.320047 Time: 65.31
Run: 328 VAL ap_score: 0.958035 map_score: 0.942250 Time: 17.80
Run: 329 train loss: 2.590027 Time: 64.86
Run: 329 VAL ap_score: 0.959973 map_score: 0.936824 Time: 17.91
Run: 330 train loss: 2.433325 Time: 64.87
Run: 330 VAL ap_score: 0.958941 map_score: 0.937339 Time: 17.83
Run: 331 train loss: 3.402404 Time: 67.01
Run: 331 VAL ap_score: 0.965595 map_score: 0.940231 Time: 17.84
Run: 332 train loss: 4.435272 Time: 65.17
Run: 332 VAL ap_score: 0.944231 map_score: 0.931556 Time: 17.79
Run: 333 train loss: 2.731168 Time: 64.12
Run: 333 VAL ap_score: 0.936338 map_score: 0.920567 Time: 17.80
Run: 334 train loss: 2.566471 Time: 64.23
Run: 334 VAL ap_score: 0.956469 map_score: 0.939347 Time: 17.76
Run: 335 train loss: 2.820693 Time: 64.23
Run: 335 VAL ap_score: 0.941433 map_score: 0.931037 Time: 17.82
Run: 336 train loss: 5.847005 Time: 64.41
Run: 336 VAL ap_score: 0.928521 map_score: 0.908451 Time: 17.83
Run: 337 train loss: 3.972316 Time: 64.37
Run: 337 VAL ap_score: 0.949467 map_score: 0.932244 Time: 17.85
Run: 338 train loss: 2.869972 Time: 64.05
Run: 338 VAL ap_score: 0.965498 map_score: 0.943370 Time: 17.77
Run: 339 train loss: 2.253461 Time: 70.62
Run: 339 VAL ap_score: 0.954017 map_score: 0.937229 Time: 17.78
Run: 340 train loss: 2.271416 Time: 67.68
Run: 340 VAL ap_score: 0.957264 map_score: 0.942338 Time: 17.94
Run: 341 train loss: 2.483719 Time: 64.23
Run: 341 VAL ap_score: 0.961100 map_score: 0.942958 Time: 17.84
Run: 342 train loss: 3.426284 Time: 64.23
Run: 342 VAL ap_score: 0.894147 map_score: 0.892815 Time: 17.86
Run: 343 train loss: 6.444295 Time: 64.20
Run: 343 VAL ap_score: 0.958467 map_score: 0.938933 Time: 17.83
Run: 344 train loss: 2.348128 Time: 64.03
Run: 344 VAL ap_score: 0.948760 map_score: 0.940070 Time: 17.85
Run: 345 train loss: 2.695849 Time: 63.98
Run: 345 VAL ap_score: 0.957765 map_score: 0.935076 Time: 17.79
Run: 346 train loss: 2.258260 Time: 63.96
Run: 346 VAL ap_score: 0.963427 map_score: 0.943910 Time: 17.77
Run: 347 train loss: 2.613412 Time: 64.03
Run: 347 VAL ap_score: 0.961190 map_score: 0.938322 Time: 17.93
Run: 348 train loss: 2.579900 Time: 64.27
Run: 348 VAL ap_score: 0.960001 map_score: 0.942096 Time: 17.83
Run: 349 train loss: 11.457984 Time: 64.35
Run: 349 VAL ap_score: 0.949703 map_score: 0.922043 Time: 17.79
Run: 350 train loss: 3.983964 Time: 64.16
Run: 350 VAL ap_score: 0.958620 map_score: 0.937445 Time: 17.76
Run: 351 train loss: 2.603510 Time: 64.18
Run: 351 VAL ap_score: 0.961137 map_score: 0.940395 Time: 17.79
Run: 352 train loss: 2.357880 Time: 64.19
Run: 352 VAL ap_score: 0.955577 map_score: 0.937548 Time: 17.77
Run: 353 train loss: 2.417217 Time: 63.74
Run: 353 VAL ap_score: 0.960579 map_score: 0.944048 Time: 17.59
Run: 354 train loss: 3.724973 Time: 63.88
Run: 354 VAL ap_score: 0.935512 map_score: 0.921631 Time: 17.61
Run: 355 train loss: 2.675880 Time: 63.69
Run: 355 VAL ap_score: 0.964679 map_score: 0.944390 Time: 18.69
Run: 356 train loss: 2.735228 Time: 62.88
Run: 356 VAL ap_score: 0.955905 map_score: 0.940016 Time: 17.45
