Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./from_idx/initialModels/model_new_1_mutag_7762_2023-11-14_19:15:13.922940
no. of params in model: 1868
Run: 0 train loss: 86.944856 Time: 99.64
Run: 0 VAL ap_score: 0.727642 map_score: 0.772265 Time: 30.02
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:15:13.922940
Run: 1 train loss: 35.278525 Time: 161.45
Run: 1 VAL ap_score: 0.760564 map_score: 0.791295 Time: 63.00
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:15:13.922940
Run: 2 train loss: 26.262433 Time: 169.15
Run: 2 VAL ap_score: 0.850201 map_score: 0.813520 Time: 64.32
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:15:13.922940
Run: 3 train loss: 21.297697 Time: 169.78
Run: 3 VAL ap_score: 0.892458 map_score: 0.870760 Time: 65.99
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:15:13.922940
Run: 4 train loss: 18.791913 Time: 164.59
Run: 4 VAL ap_score: 0.904724 map_score: 0.887249 Time: 67.12
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:15:13.922940
Run: 5 train loss: 14.571038 Time: 166.68
Run: 5 VAL ap_score: 0.908307 map_score: 0.879400 Time: 67.33
Run: 6 train loss: 14.314311 Time: 163.00
Run: 6 VAL ap_score: 0.863653 map_score: 0.859839 Time: 69.29
Run: 7 train loss: 15.052327 Time: 163.39
Run: 7 VAL ap_score: 0.901429 map_score: 0.894626 Time: 69.20
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:15:13.922940
Run: 8 train loss: 11.143408 Time: 159.66
Run: 8 VAL ap_score: 0.949172 map_score: 0.936096 Time: 68.52
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:15:13.922940
Run: 9 train loss: 10.537239 Time: 162.47
Run: 9 VAL ap_score: 0.954807 map_score: 0.935779 Time: 72.16
Run: 10 train loss: 9.437912 Time: 159.18
Run: 10 VAL ap_score: 0.955991 map_score: 0.937794 Time: 69.96
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:15:13.922940
Run: 11 train loss: 9.446457 Time: 159.18
Run: 11 VAL ap_score: 0.962644 map_score: 0.943289 Time: 70.67
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:15:13.922940
Run: 12 train loss: 8.015677 Time: 156.23
Run: 12 VAL ap_score: 0.975502 map_score: 0.958319 Time: 73.01
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:15:13.922940
Run: 13 train loss: 7.337238 Time: 160.00
Run: 13 VAL ap_score: 0.975612 map_score: 0.961436 Time: 72.06
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:15:13.922940
Run: 14 train loss: 6.042707 Time: 158.63
Run: 14 VAL ap_score: 0.967069 map_score: 0.938606 Time: 71.90
Run: 15 train loss: 7.095573 Time: 160.41
Run: 15 VAL ap_score: 0.973146 map_score: 0.957478 Time: 71.87
Run: 16 train loss: 17.605021 Time: 161.03
Run: 16 VAL ap_score: 0.977866 map_score: 0.962322 Time: 69.79
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:15:13.922940
Run: 17 train loss: 5.231349 Time: 159.50
Run: 17 VAL ap_score: 0.975801 map_score: 0.962456 Time: 68.31
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:15:13.922940
Run: 18 train loss: 5.457402 Time: 161.41
Run: 18 VAL ap_score: 0.981984 map_score: 0.963980 Time: 67.69
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:15:13.922940
Run: 19 train loss: 10.779910 Time: 160.86
Run: 19 VAL ap_score: 0.972860 map_score: 0.955769 Time: 68.41
Run: 20 train loss: 4.971905 Time: 163.69
Run: 20 VAL ap_score: 0.982074 map_score: 0.965893 Time: 67.21
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:15:13.922940
Run: 21 train loss: 4.230561 Time: 162.57
Run: 21 VAL ap_score: 0.984292 map_score: 0.971668 Time: 67.99
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:15:13.922940
Run: 22 train loss: 8.844738 Time: 163.98
Run: 22 VAL ap_score: 0.975457 map_score: 0.956283 Time: 66.28
Run: 23 train loss: 5.468265 Time: 164.12
Run: 23 VAL ap_score: 0.983782 map_score: 0.966614 Time: 66.31
Run: 24 train loss: 4.646257 Time: 163.97
Run: 24 VAL ap_score: 0.975843 map_score: 0.963381 Time: 65.86
Run: 25 train loss: 5.601540 Time: 164.73
Run: 25 VAL ap_score: 0.986119 map_score: 0.970714 Time: 65.45
Run: 26 train loss: 17.343006 Time: 164.92
Run: 26 VAL ap_score: 0.965213 map_score: 0.957127 Time: 65.05
Run: 27 train loss: 6.144962 Time: 166.72
Run: 27 VAL ap_score: 0.984052 map_score: 0.964859 Time: 65.49
Run: 28 train loss: 4.468778 Time: 166.66
Run: 28 VAL ap_score: 0.983421 map_score: 0.971049 Time: 65.87
Run: 29 train loss: 4.006853 Time: 164.72
Run: 29 VAL ap_score: 0.983598 map_score: 0.969876 Time: 66.31
Run: 30 train loss: 4.224115 Time: 164.07
Run: 30 VAL ap_score: 0.981500 map_score: 0.970311 Time: 66.74
Run: 31 train loss: 4.058488 Time: 164.66
Run: 31 VAL ap_score: 0.988548 map_score: 0.974558 Time: 65.01
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:15:13.922940
Run: 32 train loss: 14.939543 Time: 164.88
Run: 32 VAL ap_score: 0.979806 map_score: 0.966955 Time: 66.12
Run: 33 train loss: 4.927985 Time: 165.47
Run: 33 VAL ap_score: 0.987153 map_score: 0.974377 Time: 67.80
Run: 34 train loss: 3.790308 Time: 165.63
Run: 34 VAL ap_score: 0.989062 map_score: 0.975228 Time: 67.61
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:15:13.922940
Run: 35 train loss: 3.600935 Time: 165.38
Run: 35 VAL ap_score: 0.979565 map_score: 0.960362 Time: 66.76
Run: 36 train loss: 3.620549 Time: 164.42
Run: 36 VAL ap_score: 0.989946 map_score: 0.976835 Time: 65.94
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:15:13.922940
Run: 37 train loss: 5.013842 Time: 164.94
Run: 37 VAL ap_score: 0.990815 map_score: 0.976704 Time: 67.96
Run: 38 train loss: 5.170641 Time: 170.74
Run: 38 VAL ap_score: 0.967218 map_score: 0.964182 Time: 68.45
Run: 39 train loss: 4.740237 Time: 168.39
Run: 39 VAL ap_score: 0.987254 map_score: 0.972462 Time: 66.97
Run: 40 train loss: 3.344378 Time: 168.32
Run: 40 VAL ap_score: 0.989751 map_score: 0.975679 Time: 65.46
Run: 41 train loss: 3.654355 Time: 168.13
Run: 41 VAL ap_score: 0.988022 map_score: 0.976275 Time: 66.72
Run: 42 train loss: 3.462932 Time: 171.30
Run: 42 VAL ap_score: 0.985831 map_score: 0.976101 Time: 66.07
Run: 43 train loss: 3.449001 Time: 168.58
Run: 43 VAL ap_score: 0.990087 map_score: 0.978263 Time: 65.60
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:15:13.922940
Run: 44 train loss: 3.730150 Time: 170.75
Run: 44 VAL ap_score: 0.990590 map_score: 0.977925 Time: 64.75
Run: 45 train loss: 3.415550 Time: 172.28
Run: 45 VAL ap_score: 0.985994 map_score: 0.972553 Time: 64.43
Run: 46 train loss: 3.347561 Time: 166.04
Run: 46 VAL ap_score: 0.990819 map_score: 0.978953 Time: 63.84
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:15:13.922940
Run: 47 train loss: 4.044920 Time: 165.20
Run: 47 VAL ap_score: 0.986628 map_score: 0.972359 Time: 64.19
Run: 48 train loss: 3.186834 Time: 166.57
Run: 48 VAL ap_score: 0.987720 map_score: 0.978762 Time: 65.24
Run: 49 train loss: 3.597384 Time: 166.24
Run: 49 VAL ap_score: 0.985193 map_score: 0.975086 Time: 65.58
Run: 50 train loss: 4.147436 Time: 166.30
Run: 50 VAL ap_score: 0.989042 map_score: 0.975033 Time: 64.53
Run: 51 train loss: 3.727712 Time: 163.72
Run: 51 VAL ap_score: 0.991699 map_score: 0.979074 Time: 66.15
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:15:13.922940
Run: 52 train loss: 2.832216 Time: 160.64
Run: 52 VAL ap_score: 0.979966 map_score: 0.967391 Time: 68.51
Run: 53 train loss: 3.004889 Time: 158.99
Run: 53 VAL ap_score: 0.990826 map_score: 0.980515 Time: 70.25
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:15:13.922940
Run: 54 train loss: 3.329718 Time: 158.76
Run: 54 VAL ap_score: 0.992782 map_score: 0.983326 Time: 72.25
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:15:13.922940
Run: 55 train loss: 3.064048 Time: 158.93
Run: 55 VAL ap_score: 0.990494 map_score: 0.979196 Time: 71.23
Run: 56 train loss: 2.618302 Time: 162.00
Run: 56 VAL ap_score: 0.991638 map_score: 0.979830 Time: 77.98
Run: 57 train loss: 3.052101 Time: 164.27
Run: 57 VAL ap_score: 0.975200 map_score: 0.966551 Time: 70.43
Run: 58 train loss: 7.088349 Time: 163.07
Run: 58 VAL ap_score: 0.991338 map_score: 0.977838 Time: 68.76
Run: 59 train loss: 6.338068 Time: 162.22
Run: 59 VAL ap_score: 0.990118 map_score: 0.978696 Time: 70.22
Run: 60 train loss: 2.451640 Time: 160.89
Run: 60 VAL ap_score: 0.987057 map_score: 0.980873 Time: 70.38
Run: 61 train loss: 2.338521 Time: 159.92
Run: 61 VAL ap_score: 0.988945 map_score: 0.978674 Time: 70.34
Run: 62 train loss: 2.561896 Time: 159.62
Run: 62 VAL ap_score: 0.993207 map_score: 0.981605 Time: 72.31
Run: 63 train loss: 2.567118 Time: 158.73
Run: 63 VAL ap_score: 0.991732 map_score: 0.984940 Time: 70.65
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:15:13.922940
Run: 64 train loss: 7.409056 Time: 159.66
Run: 64 VAL ap_score: 0.529392 map_score: 0.565229 Time: 70.93
Run: 65 train loss: 9.101087 Time: 158.81
Run: 65 VAL ap_score: 0.979973 map_score: 0.962619 Time: 72.15
Run: 66 train loss: 3.870933 Time: 158.90
Run: 66 VAL ap_score: 0.984697 map_score: 0.972762 Time: 70.13
Run: 67 train loss: 3.660061 Time: 160.48
Run: 67 VAL ap_score: 0.986751 map_score: 0.979519 Time: 70.50
Run: 68 train loss: 2.605337 Time: 161.65
Run: 68 VAL ap_score: 0.989731 map_score: 0.973006 Time: 70.44
Run: 69 train loss: 2.312754 Time: 166.05
Run: 69 VAL ap_score: 0.984414 map_score: 0.975093 Time: 70.41
Run: 70 train loss: 2.444883 Time: 164.36
Run: 70 VAL ap_score: 0.993660 map_score: 0.984397 Time: 68.52
Run: 71 train loss: 3.115594 Time: 166.67
Run: 71 VAL ap_score: 0.993252 map_score: 0.983931 Time: 66.48
Run: 72 train loss: 5.873169 Time: 168.82
Run: 72 VAL ap_score: 0.989227 map_score: 0.980029 Time: 67.10
Run: 73 train loss: 2.694275 Time: 169.58
Run: 73 VAL ap_score: 0.992975 map_score: 0.983595 Time: 66.87
Run: 74 train loss: 2.055033 Time: 167.03
Run: 74 VAL ap_score: 0.994233 map_score: 0.984162 Time: 68.65
Run: 75 train loss: 2.304347 Time: 163.66
Run: 75 VAL ap_score: 0.981193 map_score: 0.952928 Time: 68.00
Run: 76 train loss: 3.768975 Time: 164.62
Run: 76 VAL ap_score: 0.991469 map_score: 0.979669 Time: 70.26
Run: 77 train loss: 3.686720 Time: 161.28
Run: 77 VAL ap_score: 0.992932 map_score: 0.983155 Time: 69.03
Run: 78 train loss: 2.559457 Time: 159.81
Run: 78 VAL ap_score: 0.994417 map_score: 0.985996 Time: 71.49
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:15:13.922940
Run: 79 train loss: 2.084576 Time: 158.28
Run: 79 VAL ap_score: 0.993452 map_score: 0.983630 Time: 71.91
Run: 80 train loss: 1.998083 Time: 159.37
Run: 80 VAL ap_score: 0.993367 map_score: 0.983299 Time: 70.81
Run: 81 train loss: 2.623750 Time: 158.71
Run: 81 VAL ap_score: 0.991689 map_score: 0.982964 Time: 70.82
Run: 82 train loss: 2.167753 Time: 159.58
Run: 82 VAL ap_score: 0.991895 map_score: 0.981344 Time: 71.43
Run: 83 train loss: 2.412712 Time: 159.15
Run: 83 VAL ap_score: 0.992280 map_score: 0.981731 Time: 70.29
Run: 84 train loss: 2.962800 Time: 169.71
Run: 84 VAL ap_score: 0.993410 map_score: 0.983596 Time: 73.03
Run: 85 train loss: 2.529064 Time: 171.84
Run: 85 VAL ap_score: 0.993814 map_score: 0.986047 Time: 76.21
Run: 86 train loss: 4.935426 Time: 172.06
Run: 86 VAL ap_score: 0.821115 map_score: 0.872800 Time: 79.65
Run: 87 train loss: 6.868517 Time: 170.31
Run: 87 VAL ap_score: 0.989555 map_score: 0.975985 Time: 80.15
Run: 88 train loss: 2.367321 Time: 169.31
Run: 88 VAL ap_score: 0.993767 map_score: 0.983938 Time: 79.24
Run: 89 train loss: 2.378765 Time: 170.06
Run: 89 VAL ap_score: 0.994663 map_score: 0.986882 Time: 80.73
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:15:13.922940
Run: 90 train loss: 1.872165 Time: 174.68
Run: 90 VAL ap_score: 0.995135 map_score: 0.988165 Time: 77.03
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:15:13.922940
Run: 91 train loss: 1.906887 Time: 170.40
Run: 91 VAL ap_score: 0.988817 map_score: 0.976046 Time: 68.87
Run: 92 train loss: 2.153115 Time: 162.45
Run: 92 VAL ap_score: 0.991926 map_score: 0.982934 Time: 69.45
Run: 93 train loss: 2.356574 Time: 162.78
Run: 93 VAL ap_score: 0.992534 map_score: 0.982468 Time: 69.36
Run: 94 train loss: 2.661211 Time: 164.73
Run: 94 VAL ap_score: 0.986624 map_score: 0.975644 Time: 70.81
Run: 95 train loss: 3.240519 Time: 162.33
Run: 95 VAL ap_score: 0.994465 map_score: 0.987001 Time: 71.37
Run: 96 train loss: 1.710643 Time: 161.71
Run: 96 VAL ap_score: 0.994493 map_score: 0.986675 Time: 71.98
Run: 97 train loss: 2.266694 Time: 164.94
Run: 97 VAL ap_score: 0.990546 map_score: 0.983040 Time: 69.82
Run: 98 train loss: 11.890620 Time: 161.52
Run: 98 VAL ap_score: 0.972650 map_score: 0.955295 Time: 71.80
Run: 99 train loss: 3.769140 Time: 162.83
Run: 99 VAL ap_score: 0.989287 map_score: 0.977171 Time: 72.43
Run: 100 train loss: 2.484079 Time: 161.68
Run: 100 VAL ap_score: 0.992743 map_score: 0.983651 Time: 70.55
Run: 101 train loss: 2.211210 Time: 160.82
Run: 101 VAL ap_score: 0.994670 map_score: 0.986441 Time: 72.20
Run: 102 train loss: 1.806100 Time: 160.34
Run: 102 VAL ap_score: 0.994335 map_score: 0.985849 Time: 73.81
Run: 103 train loss: 1.936467 Time: 159.93
Run: 103 VAL ap_score: 0.994695 map_score: 0.986039 Time: 73.89
Run: 104 train loss: 1.804306 Time: 160.68
Run: 104 VAL ap_score: 0.995479 map_score: 0.989561 Time: 73.60
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:15:13.922940
Run: 105 train loss: 1.777252 Time: 160.39
Run: 105 VAL ap_score: 0.995841 map_score: 0.989977 Time: 73.84
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:15:13.922940
Run: 106 train loss: 1.833826 Time: 156.45
Run: 106 VAL ap_score: 0.990027 map_score: 0.984636 Time: 74.09
Run: 107 train loss: 2.225065 Time: 158.31
Run: 107 VAL ap_score: 0.989976 map_score: 0.976144 Time: 74.21
Run: 108 train loss: 2.214621 Time: 156.91
Run: 108 VAL ap_score: 0.990807 map_score: 0.980619 Time: 73.25
Run: 109 train loss: 2.090348 Time: 159.20
Run: 109 VAL ap_score: 0.995147 map_score: 0.988354 Time: 75.96
Run: 110 train loss: 3.920745 Time: 160.21
Run: 110 VAL ap_score: 0.982440 map_score: 0.972889 Time: 73.57
Run: 111 train loss: 1.942095 Time: 160.99
Run: 111 VAL ap_score: 0.990723 map_score: 0.983452 Time: 75.23
Run: 112 train loss: 1.938945 Time: 143.62
Run: 112 VAL ap_score: 0.990848 map_score: 0.987347 Time: 67.56
Run: 113 train loss: 1.888365 Time: 140.47
Run: 113 VAL ap_score: 0.995822 map_score: 0.987583 Time: 67.21
Run: 114 train loss: 2.717405 Time: 135.90
Run: 114 VAL ap_score: 0.810746 map_score: 0.786732 Time: 66.93
Run: 115 train loss: 3.068647 Time: 138.41
Run: 115 VAL ap_score: 0.995993 map_score: 0.990074 Time: 68.32
Run: 116 train loss: 1.792285 Time: 138.40
Run: 116 VAL ap_score: 0.996137 map_score: 0.990671 Time: 64.75
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:15:13.922940
Run: 117 train loss: 1.885045 Time: 129.32
Run: 117 VAL ap_score: 0.994884 map_score: 0.987857 Time: 55.93
Run: 118 train loss: 1.731063 Time: 122.98
Run: 118 VAL ap_score: 0.995667 map_score: 0.988067 Time: 56.55
Run: 119 train loss: 2.872146 Time: 122.83
Run: 119 VAL ap_score: 0.995411 map_score: 0.988923 Time: 56.56
Run: 120 train loss: 1.580512 Time: 123.25
Run: 120 VAL ap_score: 0.987149 map_score: 0.980699 Time: 57.66
Run: 121 train loss: 1.900699 Time: 122.88
Run: 121 VAL ap_score: 0.994820 map_score: 0.987503 Time: 59.38
Run: 122 train loss: 2.153561 Time: 121.21
Run: 122 VAL ap_score: 0.993475 map_score: 0.987845 Time: 61.00
Run: 123 train loss: 2.014787 Time: 123.81
Run: 123 VAL ap_score: 0.995175 map_score: 0.989225 Time: 59.68
Run: 124 train loss: 1.905145 Time: 120.93
Run: 124 VAL ap_score: 0.996074 map_score: 0.989551 Time: 61.71
Run: 125 train loss: 2.013578 Time: 122.44
Run: 125 VAL ap_score: 0.995459 map_score: 0.988925 Time: 61.23
Run: 126 train loss: 1.471709 Time: 124.74
Run: 126 VAL ap_score: 0.987179 map_score: 0.982549 Time: 62.04
Run: 127 train loss: 9.388902 Time: 122.83
Run: 127 VAL ap_score: 0.985378 map_score: 0.973878 Time: 61.91
Run: 128 train loss: 2.195582 Time: 124.53
Run: 128 VAL ap_score: 0.993789 map_score: 0.988981 Time: 59.86
Run: 129 train loss: 1.881935 Time: 123.63
Run: 129 VAL ap_score: 0.994770 map_score: 0.990258 Time: 61.41
Run: 130 train loss: 1.572276 Time: 121.88
Run: 130 VAL ap_score: 0.996722 map_score: 0.992553 Time: 58.93
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:15:13.922940
Run: 131 train loss: 1.480473 Time: 123.56
Run: 131 VAL ap_score: 0.995876 map_score: 0.992275 Time: 60.16
Run: 132 train loss: 1.686542 Time: 122.33
Run: 132 VAL ap_score: 0.996769 map_score: 0.993414 Time: 59.36
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:15:13.922940
Run: 133 train loss: 1.336576 Time: 123.59
Run: 133 VAL ap_score: 0.997442 map_score: 0.992480 Time: 58.18
Run: 134 train loss: 1.503617 Time: 121.28
Run: 134 VAL ap_score: 0.993311 map_score: 0.989986 Time: 56.67
Run: 135 train loss: 2.497693 Time: 120.42
Run: 135 VAL ap_score: 0.996340 map_score: 0.991416 Time: 57.99
Run: 136 train loss: 1.395922 Time: 121.95
Run: 136 VAL ap_score: 0.996640 map_score: 0.993369 Time: 56.45
Run: 137 train loss: 1.819737 Time: 121.40
Run: 137 VAL ap_score: 0.992447 map_score: 0.989022 Time: 55.52
Run: 138 train loss: 1.318725 Time: 120.03
Run: 138 VAL ap_score: 0.996651 map_score: 0.991809 Time: 57.82
Run: 139 train loss: 1.985502 Time: 120.87
Run: 139 VAL ap_score: 0.993335 map_score: 0.988964 Time: 56.38
Run: 140 train loss: 1.576443 Time: 119.42
Run: 140 VAL ap_score: 0.997433 map_score: 0.993296 Time: 44.69
Run: 141 train loss: 5.613088 Time: 109.11
Run: 141 VAL ap_score: 0.994811 map_score: 0.988743 Time: 45.06
Run: 142 train loss: 1.403489 Time: 108.18
Run: 142 VAL ap_score: 0.996562 map_score: 0.992150 Time: 43.78
Run: 143 train loss: 1.366790 Time: 107.12
Run: 143 VAL ap_score: 0.996596 map_score: 0.991949 Time: 43.51
Run: 144 train loss: 1.219471 Time: 108.03
Run: 144 VAL ap_score: 0.997256 map_score: 0.993094 Time: 42.75
Run: 145 train loss: 0.992043 Time: 109.27
Run: 145 VAL ap_score: 0.997715 map_score: 0.993424 Time: 42.79
Run: 146 train loss: 1.188551 Time: 106.46
Run: 146 VAL ap_score: 0.997145 map_score: 0.993339 Time: 43.69
Run: 147 train loss: 1.314787 Time: 106.61
Run: 147 VAL ap_score: 0.997968 map_score: 0.994066 Time: 42.01
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:15:13.922940
Run: 148 train loss: 1.651962 Time: 100.91
Run: 148 VAL ap_score: 0.996677 map_score: 0.991375 Time: 45.77
Run: 149 train loss: 1.989849 Time: 100.23
Run: 149 VAL ap_score: 0.995434 map_score: 0.990601 Time: 44.17
Run: 150 train loss: 2.003573 Time: 100.01
Run: 150 VAL ap_score: 0.997242 map_score: 0.994059 Time: 43.68
Run: 151 train loss: 1.195096 Time: 102.22
Run: 151 VAL ap_score: 0.997899 map_score: 0.994839 Time: 42.94
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:15:13.922940
Run: 152 train loss: 1.262464 Time: 105.26
Run: 152 VAL ap_score: 0.997320 map_score: 0.994074 Time: 42.31
Run: 153 train loss: 1.163605 Time: 106.15
Run: 153 VAL ap_score: 0.995471 map_score: 0.991605 Time: 42.34
Run: 154 train loss: 4.050547 Time: 104.55
Run: 154 VAL ap_score: 0.993844 map_score: 0.988037 Time: 41.34
Run: 155 train loss: 1.442741 Time: 105.63
Run: 155 VAL ap_score: 0.997803 map_score: 0.994298 Time: 42.81
Run: 156 train loss: 1.332276 Time: 106.58
Run: 156 VAL ap_score: 0.997827 map_score: 0.994133 Time: 40.98
Run: 157 train loss: 0.969026 Time: 105.09
Run: 157 VAL ap_score: 0.997055 map_score: 0.995117 Time: 40.24
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:15:13.922940
Run: 158 train loss: 0.998408 Time: 107.78
Run: 158 VAL ap_score: 0.997849 map_score: 0.995036 Time: 38.94
Run: 159 train loss: 0.966566 Time: 109.19
Run: 159 VAL ap_score: 0.991393 map_score: 0.986004 Time: 39.66
Run: 160 train loss: 1.414168 Time: 108.57
Run: 160 VAL ap_score: 0.996771 map_score: 0.993474 Time: 37.66
Run: 161 train loss: 1.272025 Time: 107.73
Run: 161 VAL ap_score: 0.998383 map_score: 0.995500 Time: 37.37
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:15:13.922940
Run: 162 train loss: 1.600119 Time: 108.15
Run: 162 VAL ap_score: 0.997808 map_score: 0.995103 Time: 38.19
Run: 163 train loss: 1.100209 Time: 109.96
Run: 163 VAL ap_score: 0.988337 map_score: 0.981996 Time: 38.64
Run: 164 train loss: 2.337991 Time: 109.87
Run: 164 VAL ap_score: 0.996092 map_score: 0.991454 Time: 38.79
Run: 165 train loss: 1.749040 Time: 112.57
Run: 165 VAL ap_score: 0.997528 map_score: 0.993959 Time: 38.32
Run: 166 train loss: 1.027993 Time: 115.54
Run: 166 VAL ap_score: 0.997374 map_score: 0.992595 Time: 37.86
Run: 167 train loss: 1.301778 Time: 116.03
Run: 167 VAL ap_score: 0.997457 map_score: 0.993661 Time: 39.08
Run: 168 train loss: 1.077731 Time: 111.57
Run: 168 VAL ap_score: 0.997778 map_score: 0.994868 Time: 39.61
Run: 169 train loss: 2.499032 Time: 109.30
Run: 169 VAL ap_score: 0.997954 map_score: 0.995285 Time: 38.49
Run: 170 train loss: 1.194383 Time: 110.04
Run: 170 VAL ap_score: 0.997663 map_score: 0.993701 Time: 38.14
Run: 171 train loss: 0.989472 Time: 112.42
Run: 171 VAL ap_score: 0.997562 map_score: 0.994798 Time: 38.62
Run: 172 train loss: 1.132355 Time: 108.62
Run: 172 VAL ap_score: 0.995755 map_score: 0.993116 Time: 39.16
Run: 173 train loss: 1.010786 Time: 108.75
Run: 173 VAL ap_score: 0.998214 map_score: 0.995422 Time: 38.54
Run: 174 train loss: 1.220264 Time: 107.54
Run: 174 VAL ap_score: 0.998256 map_score: 0.995977 Time: 39.20
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:15:13.922940
Run: 175 train loss: 6.690529 Time: 107.39
Run: 175 VAL ap_score: 0.990152 map_score: 0.981696 Time: 40.26
Run: 176 train loss: 2.299281 Time: 107.21
Run: 176 VAL ap_score: 0.996375 map_score: 0.992075 Time: 41.82
Run: 177 train loss: 1.085101 Time: 104.65
Run: 177 VAL ap_score: 0.998150 map_score: 0.995311 Time: 40.95
Run: 178 train loss: 0.870069 Time: 105.55
Run: 178 VAL ap_score: 0.998419 map_score: 0.995773 Time: 40.54
Run: 179 train loss: 0.843037 Time: 105.53
Run: 179 VAL ap_score: 0.998299 map_score: 0.995542 Time: 42.17
Run: 180 train loss: 0.762171 Time: 104.78
Run: 180 VAL ap_score: 0.998361 map_score: 0.996019 Time: 41.13
Run: 181 train loss: 1.598819 Time: 106.35
Run: 181 VAL ap_score: 0.998901 map_score: 0.996134 Time: 42.12
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:15:13.922940
Run: 182 train loss: 0.921331 Time: 107.88
Run: 182 VAL ap_score: 0.998559 map_score: 0.996511 Time: 43.67
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:15:13.922940
Run: 183 train loss: 1.587208 Time: 113.91
Run: 183 VAL ap_score: 0.951280 map_score: 0.928894 Time: 41.67
Run: 184 train loss: 3.409354 Time: 117.15
Run: 184 VAL ap_score: 0.997885 map_score: 0.993758 Time: 40.83
Run: 185 train loss: 1.270272 Time: 114.68
Run: 185 VAL ap_score: 0.997328 map_score: 0.994204 Time: 41.01
Run: 186 train loss: 1.005290 Time: 115.97
Run: 186 VAL ap_score: 0.998401 map_score: 0.996432 Time: 39.72
Run: 187 train loss: 0.966030 Time: 116.99
Run: 187 VAL ap_score: 0.998665 map_score: 0.996150 Time: 37.56
Run: 188 train loss: 1.379770 Time: 116.87
Run: 188 VAL ap_score: 0.997389 map_score: 0.995556 Time: 39.23
Run: 189 train loss: 0.948609 Time: 111.56
Run: 189 VAL ap_score: 0.997115 map_score: 0.995342 Time: 39.02
Run: 190 train loss: 1.410820 Time: 109.60
Run: 190 VAL ap_score: 0.997269 map_score: 0.993464 Time: 39.01
Run: 191 train loss: 1.273889 Time: 108.80
Run: 191 VAL ap_score: 0.996754 map_score: 0.994356 Time: 42.21
Run: 192 train loss: 0.967969 Time: 107.32
Run: 192 VAL ap_score: 0.998445 map_score: 0.995240 Time: 44.42
Run: 193 train loss: 1.297435 Time: 105.87
Run: 193 VAL ap_score: 0.982974 map_score: 0.982159 Time: 45.22
Run: 194 train loss: 8.498083 Time: 105.95
Run: 194 VAL ap_score: 0.950019 map_score: 0.938542 Time: 45.03
Run: 195 train loss: 3.109342 Time: 105.56
Run: 195 VAL ap_score: 0.994618 map_score: 0.989594 Time: 45.24
Run: 196 train loss: 1.765661 Time: 106.90
Run: 196 VAL ap_score: 0.997547 map_score: 0.994371 Time: 46.85
Run: 197 train loss: 0.959205 Time: 106.61
Run: 197 VAL ap_score: 0.998262 map_score: 0.995655 Time: 47.36
Run: 198 train loss: 0.830766 Time: 105.06
Run: 198 VAL ap_score: 0.998420 map_score: 0.994670 Time: 45.51
Run: 199 train loss: 0.832923 Time: 105.25
Run: 199 VAL ap_score: 0.998627 map_score: 0.995822 Time: 46.02
Run: 200 train loss: 0.747117 Time: 106.97
Run: 200 VAL ap_score: 0.998335 map_score: 0.996712 Time: 43.85
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:15:13.922940
Run: 201 train loss: 0.949307 Time: 103.54
Run: 201 VAL ap_score: 0.998848 map_score: 0.996336 Time: 45.53
Run: 202 train loss: 0.839765 Time: 103.26
Run: 202 VAL ap_score: 0.998735 map_score: 0.996053 Time: 45.47
Run: 203 train loss: 1.003917 Time: 108.84
Run: 203 VAL ap_score: 0.998096 map_score: 0.995560 Time: 44.31
Run: 204 train loss: 2.774056 Time: 105.38
Run: 204 VAL ap_score: 0.998442 map_score: 0.995881 Time: 43.03
Run: 205 train loss: 0.844545 Time: 106.23
Run: 205 VAL ap_score: 0.998656 map_score: 0.995852 Time: 42.76
Run: 206 train loss: 0.786359 Time: 112.46
Run: 206 VAL ap_score: 0.998667 map_score: 0.995873 Time: 41.33
Run: 207 train loss: 1.261278 Time: 107.57
Run: 207 VAL ap_score: 0.998282 map_score: 0.994761 Time: 40.76
Run: 208 train loss: 1.429216 Time: 106.80
Run: 208 VAL ap_score: 0.964470 map_score: 0.967422 Time: 41.33
Run: 209 train loss: 1.536347 Time: 111.70
Run: 209 VAL ap_score: 0.997694 map_score: 0.994478 Time: 39.01
Run: 210 train loss: 0.849836 Time: 111.63
Run: 210 VAL ap_score: 0.998591 map_score: 0.996468 Time: 38.63
Run: 211 train loss: 1.071347 Time: 108.76
Run: 211 VAL ap_score: 0.995319 map_score: 0.990365 Time: 40.01
Run: 212 train loss: 0.998809 Time: 110.47
Run: 212 VAL ap_score: 0.998334 map_score: 0.994101 Time: 39.58
Run: 213 train loss: 1.330969 Time: 111.93
Run: 213 VAL ap_score: 0.995179 map_score: 0.991300 Time: 39.03
Run: 214 train loss: 0.906503 Time: 109.98
Run: 214 VAL ap_score: 0.998646 map_score: 0.996722 Time: 38.80
Run: 215 train loss: 1.508245 Time: 108.58
Run: 215 VAL ap_score: 0.998018 map_score: 0.995975 Time: 40.07
Run: 216 train loss: 1.790249 Time: 111.43
Run: 216 VAL ap_score: 0.998335 map_score: 0.995141 Time: 38.80
Run: 217 train loss: 0.933866 Time: 107.01
Run: 217 VAL ap_score: 0.998346 map_score: 0.995735 Time: 39.22
Run: 218 train loss: 3.931559 Time: 105.05
Run: 218 VAL ap_score: 0.995475 map_score: 0.990186 Time: 40.34
Run: 219 train loss: 0.927747 Time: 107.82
Run: 219 VAL ap_score: 0.998262 map_score: 0.995543 Time: 40.09
Run: 220 train loss: 0.747990 Time: 106.37
Run: 220 VAL ap_score: 0.998433 map_score: 0.996101 Time: 40.40
Run: 221 train loss: 0.830138 Time: 104.93
Run: 221 VAL ap_score: 0.998566 map_score: 0.995860 Time: 40.92
Run: 222 train loss: 0.703239 Time: 107.49
Run: 222 VAL ap_score: 0.997938 map_score: 0.996103 Time: 40.49
Run: 223 train loss: 1.964152 Time: 106.67
Run: 223 VAL ap_score: 0.995864 map_score: 0.991499 Time: 40.00
Run: 224 train loss: 0.838083 Time: 105.60
Run: 224 VAL ap_score: 0.998180 map_score: 0.993261 Time: 40.58
Run: 225 train loss: 0.857674 Time: 106.44
Run: 225 VAL ap_score: 0.998906 map_score: 0.996868 Time: 40.24
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:15:13.922940
Run: 226 train loss: 0.758227 Time: 105.48
Run: 226 VAL ap_score: 0.997710 map_score: 0.992603 Time: 40.92
Run: 227 train loss: 2.750687 Time: 104.26
Run: 227 VAL ap_score: 0.997339 map_score: 0.992332 Time: 40.80
Run: 228 train loss: 0.744778 Time: 89.06
Run: 228 VAL ap_score: 0.998357 map_score: 0.995690 Time: 35.63
Run: 229 train loss: 0.937502 Time: 90.04
Run: 229 VAL ap_score: 0.998238 map_score: 0.996127 Time: 35.40
Run: 230 train loss: 1.632266 Time: 89.57
Run: 230 VAL ap_score: 0.997383 map_score: 0.993160 Time: 34.71
Run: 231 train loss: 0.714584 Time: 90.05
Run: 231 VAL ap_score: 0.998730 map_score: 0.995336 Time: 33.52
Run: 232 train loss: 0.793573 Time: 90.86
Run: 232 VAL ap_score: 0.996647 map_score: 0.992259 Time: 33.51
Run: 233 train loss: 2.610442 Time: 91.70
Run: 233 VAL ap_score: 0.998593 map_score: 0.995580 Time: 32.61
Run: 234 train loss: 1.143090 Time: 91.92
Run: 234 VAL ap_score: 0.998694 map_score: 0.995842 Time: 33.63
Run: 235 train loss: 0.726209 Time: 91.17
Run: 235 VAL ap_score: 0.998371 map_score: 0.995597 Time: 33.45
Run: 236 train loss: 0.637249 Time: 91.17
Run: 236 VAL ap_score: 0.998626 map_score: 0.995921 Time: 34.80
Run: 237 train loss: 2.266186 Time: 90.37
Run: 237 VAL ap_score: 0.998078 map_score: 0.994657 Time: 35.44
Run: 238 train loss: 0.906934 Time: 89.02
Run: 238 VAL ap_score: 0.998219 map_score: 0.994793 Time: 35.61
Run: 239 train loss: 0.719202 Time: 88.93
Run: 239 VAL ap_score: 0.998721 map_score: 0.996443 Time: 34.35
Run: 240 train loss: 0.994512 Time: 89.72
Run: 240 VAL ap_score: 0.998117 map_score: 0.994660 Time: 33.41
Run: 241 train loss: 0.747480 Time: 89.93
Run: 241 VAL ap_score: 0.998201 map_score: 0.994996 Time: 34.46
Run: 242 train loss: 0.979909 Time: 90.15
Run: 242 VAL ap_score: 0.998759 map_score: 0.996366 Time: 33.26
Run: 243 train loss: 0.961996 Time: 90.44
Run: 243 VAL ap_score: 0.998637 map_score: 0.996257 Time: 33.29
Run: 244 train loss: 1.491317 Time: 91.85
Run: 244 VAL ap_score: 0.997552 map_score: 0.994282 Time: 33.89
Run: 245 train loss: 0.965135 Time: 90.93
Run: 245 VAL ap_score: 0.998560 map_score: 0.995850 Time: 35.23
Run: 246 train loss: 0.859137 Time: 89.82
Run: 246 VAL ap_score: 0.949693 map_score: 0.954329 Time: 36.13
Run: 247 train loss: 2.675662 Time: 89.35
Run: 247 VAL ap_score: 0.998504 map_score: 0.995730 Time: 35.68
Run: 248 train loss: 0.646782 Time: 89.01
Run: 248 VAL ap_score: 0.998258 map_score: 0.994723 Time: 35.67
Run: 249 train loss: 0.960928 Time: 88.84
Run: 249 VAL ap_score: 0.998305 map_score: 0.996042 Time: 38.73
Run: 250 train loss: 0.663409 Time: 88.51
Run: 250 VAL ap_score: 0.998642 map_score: 0.996167 Time: 37.75
Run: 251 train loss: 0.703828 Time: 89.14
Run: 251 VAL ap_score: 0.998513 map_score: 0.996514 Time: 36.47
Run: 252 train loss: 1.690131 Time: 88.83
Run: 252 VAL ap_score: 0.845068 map_score: 0.834988 Time: 35.43
Run: 253 train loss: 4.266191 Time: 92.14
Run: 253 VAL ap_score: 0.997638 map_score: 0.994054 Time: 35.40
Run: 254 train loss: 0.847507 Time: 92.70
Run: 254 VAL ap_score: 0.998467 map_score: 0.995730 Time: 34.06
Run: 255 train loss: 0.726161 Time: 95.00
Run: 255 VAL ap_score: 0.998765 map_score: 0.996558 Time: 32.30
Run: 256 train loss: 0.762445 Time: 93.76
Run: 256 VAL ap_score: 0.998956 map_score: 0.996650 Time: 32.69
Run: 257 train loss: 0.655158 Time: 92.28
Run: 257 VAL ap_score: 0.999076 map_score: 0.996690 Time: 32.71
Run: 258 train loss: 0.649328 Time: 91.23
Run: 258 VAL ap_score: 0.999035 map_score: 0.996557 Time: 32.57
Run: 259 train loss: 0.772518 Time: 91.20
Run: 259 VAL ap_score: 0.998742 map_score: 0.997173 Time: 32.21
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7762_2023-11-14_19:15:13.922940
Run: 260 train loss: 2.225083 Time: 93.08
Run: 260 VAL ap_score: 0.998358 map_score: 0.994621 Time: 31.99
Run: 261 train loss: 0.699668 Time: 92.18
Run: 261 VAL ap_score: 0.998739 map_score: 0.995527 Time: 31.65
Run: 262 train loss: 0.634774 Time: 92.58
Run: 262 VAL ap_score: 0.999045 map_score: 0.997084 Time: 31.30
Run: 263 train loss: 0.605582 Time: 94.24
Run: 263 VAL ap_score: 0.999052 map_score: 0.996793 Time: 31.54
Run: 264 train loss: 0.898490 Time: 94.44
Run: 264 VAL ap_score: 0.998697 map_score: 0.994469 Time: 32.61
Run: 265 train loss: 0.762773 Time: 91.30
Run: 265 VAL ap_score: 0.998260 map_score: 0.995951 Time: 32.71
Run: 266 train loss: 1.367025 Time: 90.32
Run: 266 VAL ap_score: 0.997136 map_score: 0.993898 Time: 33.38
Run: 267 train loss: 0.810398 Time: 92.64
Run: 267 VAL ap_score: 0.996540 map_score: 0.993246 Time: 34.58
Run: 268 train loss: 2.286100 Time: 90.78
Run: 268 VAL ap_score: 0.998245 map_score: 0.995325 Time: 34.53
Run: 269 train loss: 1.336212 Time: 87.30
Run: 269 VAL ap_score: 0.998701 map_score: 0.995244 Time: 33.69
Run: 270 train loss: 0.685837 Time: 87.16
Run: 270 VAL ap_score: 0.998693 map_score: 0.996345 Time: 34.64
Run: 271 train loss: 0.664155 Time: 98.35
Run: 271 VAL ap_score: 0.998454 map_score: 0.996046 Time: 36.91
Run: 272 train loss: 0.699345 Time: 100.11
Run: 272 VAL ap_score: 0.998201 map_score: 0.995282 Time: 38.96
Run: 273 train loss: 0.789925 Time: 86.60
Run: 273 VAL ap_score: 0.998842 map_score: 0.996423 Time: 34.49
Run: 274 train loss: 3.963323 Time: 86.88
Run: 274 VAL ap_score: 0.997267 map_score: 0.993775 Time: 33.71
Run: 275 train loss: 0.819679 Time: 87.54
Run: 275 VAL ap_score: 0.998907 map_score: 0.996637 Time: 33.78
Run: 276 train loss: 0.591647 Time: 87.72
Run: 276 VAL ap_score: 0.998999 map_score: 0.996926 Time: 33.17
Run: 277 train loss: 0.954940 Time: 88.61
Run: 277 VAL ap_score: 0.998275 map_score: 0.995239 Time: 34.20
Run: 278 train loss: 0.582959 Time: 89.13
Run: 278 VAL ap_score: 0.998968 map_score: 0.996753 Time: 32.69
Run: 279 train loss: 0.674996 Time: 89.11
Run: 279 VAL ap_score: 0.997845 map_score: 0.994670 Time: 32.63
Run: 280 train loss: 0.999732 Time: 89.42
Run: 280 VAL ap_score: 0.997890 map_score: 0.995005 Time: 32.03
Run: 281 train loss: 0.943661 Time: 89.56
Run: 281 VAL ap_score: 0.998814 map_score: 0.996724 Time: 32.05
Run: 282 train loss: 1.406479 Time: 89.52
Run: 282 VAL ap_score: 0.998515 map_score: 0.995855 Time: 31.63
Run: 283 train loss: 0.618649 Time: 79.54
Run: 283 VAL ap_score: 0.998903 map_score: 0.996502 Time: 24.51
Run: 284 train loss: 0.717815 Time: 76.41
Run: 284 VAL ap_score: 0.994497 map_score: 0.994284 Time: 24.28
Run: 285 train loss: 3.154746 Time: 76.15
Run: 285 VAL ap_score: 0.995105 map_score: 0.991203 Time: 24.27
Run: 286 train loss: 1.053123 Time: 75.93
Run: 286 VAL ap_score: 0.998354 map_score: 0.995707 Time: 24.35
Run: 287 train loss: 0.850019 Time: 76.97
Run: 287 VAL ap_score: 0.998152 map_score: 0.995891 Time: 24.17
Run: 288 train loss: 0.629938 Time: 77.41
Run: 288 VAL ap_score: 0.998475 map_score: 0.995794 Time: 23.98
Run: 289 train loss: 1.128820 Time: 76.58
Run: 289 VAL ap_score: 0.998515 map_score: 0.994675 Time: 24.02
Run: 290 train loss: 0.647473 Time: 76.69
Run: 290 VAL ap_score: 0.999131 map_score: 0.996864 Time: 23.52
Run: 291 train loss: 0.906877 Time: 76.59
Run: 291 VAL ap_score: 0.998678 map_score: 0.996596 Time: 23.71
Run: 292 train loss: 1.725777 Time: 77.78
Run: 292 VAL ap_score: 0.982755 map_score: 0.981214 Time: 24.11
Run: 293 train loss: 2.040567 Time: 76.89
Run: 293 VAL ap_score: 0.997902 map_score: 0.994755 Time: 24.11
Run: 294 train loss: 0.749376 Time: 76.50
Run: 294 VAL ap_score: 0.998997 map_score: 0.996202 Time: 21.89
Run: 295 train loss: 0.587405 Time: 63.99
Run: 295 VAL ap_score: 0.998744 map_score: 0.996596 Time: 19.42
Run: 296 train loss: 0.886151 Time: 63.69
Run: 296 VAL ap_score: 0.993426 map_score: 0.987759 Time: 19.49
Run: 297 train loss: 0.967738 Time: 65.74
Run: 297 VAL ap_score: 0.998050 map_score: 0.994705 Time: 20.02
Run: 298 train loss: 0.714185 Time: 65.88
Run: 298 VAL ap_score: 0.997437 map_score: 0.996265 Time: 20.12
Run: 299 train loss: 0.765654 Time: 63.45
Run: 299 VAL ap_score: 0.996327 map_score: 0.993739 Time: 20.01
Run: 300 train loss: 1.010443 Time: 63.34
Run: 300 VAL ap_score: 0.998842 map_score: 0.996400 Time: 20.23
Run: 301 train loss: 0.891486 Time: 63.83
Run: 301 VAL ap_score: 0.997934 map_score: 0.995024 Time: 20.23
Run: 302 train loss: 3.112737 Time: 63.57
Run: 302 VAL ap_score: 0.998362 map_score: 0.995722 Time: 20.39
Run: 303 train loss: 0.720887 Time: 65.73
Run: 303 VAL ap_score: 0.998315 map_score: 0.994637 Time: 20.69
Run: 304 train loss: 0.680445 Time: 65.44
Run: 304 VAL ap_score: 0.998706 map_score: 0.996248 Time: 20.46
Run: 305 train loss: 0.748153 Time: 63.33
Run: 305 VAL ap_score: 0.998973 map_score: 0.996872 Time: 20.51
Run: 306 train loss: 0.671171 Time: 63.57
Run: 306 VAL ap_score: 0.999198 map_score: 0.997070 Time: 20.45
Run: 307 train loss: 0.880685 Time: 63.29
Run: 307 VAL ap_score: 0.996965 map_score: 0.995019 Time: 20.41
Run: 308 train loss: 0.935235 Time: 64.48
Run: 308 VAL ap_score: 0.998373 map_score: 0.996106 Time: 20.62
Run: 309 train loss: 2.518980 Time: 66.04
Run: 309 VAL ap_score: 0.998506 map_score: 0.995413 Time: 20.60
Run: 310 train loss: 0.742668 Time: 65.81
Run: 310 VAL ap_score: 0.999014 map_score: 0.996982 Time: 20.44
