Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./from_idx/initialModels/model_new_1_ptc_fr_7366_2023-11-14_19:15:33.701040
no. of params in model: 1868
Run: 0 train loss: 92.802414 Time: 94.14
Run: 0 VAL ap_score: 0.590828 map_score: 0.589766 Time: 33.61
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:15:33.701040
Run: 1 train loss: 35.774758 Time: 100.84
Run: 1 VAL ap_score: 0.673785 map_score: 0.676263 Time: 34.41
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:15:33.701040
Run: 2 train loss: 30.431604 Time: 100.05
Run: 2 VAL ap_score: 0.724173 map_score: 0.684241 Time: 34.28
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:15:33.701040
Run: 3 train loss: 26.708141 Time: 101.25
Run: 3 VAL ap_score: 0.739341 map_score: 0.694436 Time: 34.91
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:15:33.701040
Run: 4 train loss: 25.763534 Time: 100.89
Run: 4 VAL ap_score: 0.729759 map_score: 0.704722 Time: 33.64
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:15:33.701040
Run: 5 train loss: 23.888738 Time: 102.06
Run: 5 VAL ap_score: 0.759612 map_score: 0.727970 Time: 34.22
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:15:33.701040
Run: 6 train loss: 22.703962 Time: 101.40
Run: 6 VAL ap_score: 0.779065 map_score: 0.748810 Time: 34.52
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:15:33.701040
Run: 7 train loss: 20.342877 Time: 101.97
Run: 7 VAL ap_score: 0.780156 map_score: 0.753289 Time: 34.87
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:15:33.701040
Run: 8 train loss: 19.437803 Time: 101.46
Run: 8 VAL ap_score: 0.782623 map_score: 0.754828 Time: 34.21
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:15:33.701040
Run: 9 train loss: 19.106375 Time: 100.07
Run: 9 VAL ap_score: 0.781569 map_score: 0.760076 Time: 34.83
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:15:33.701040
Run: 10 train loss: 17.454382 Time: 103.16
Run: 10 VAL ap_score: 0.786801 map_score: 0.757447 Time: 33.80
Run: 11 train loss: 16.651499 Time: 102.00
Run: 11 VAL ap_score: 0.781780 map_score: 0.781704 Time: 34.03
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:15:33.701040
Run: 12 train loss: 16.563381 Time: 102.82
Run: 12 VAL ap_score: 0.761238 map_score: 0.743492 Time: 34.05
Run: 13 train loss: 16.049844 Time: 101.77
Run: 13 VAL ap_score: 0.828313 map_score: 0.797979 Time: 33.74
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:15:33.701040
Run: 14 train loss: 16.399027 Time: 102.34
Run: 14 VAL ap_score: 0.827315 map_score: 0.818233 Time: 33.99
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:15:33.701040
Run: 15 train loss: 15.103113 Time: 101.71
Run: 15 VAL ap_score: 0.800441 map_score: 0.786964 Time: 33.64
Run: 16 train loss: 14.765306 Time: 100.50
Run: 16 VAL ap_score: 0.838662 map_score: 0.814450 Time: 33.78
Run: 17 train loss: 13.841634 Time: 102.56
Run: 17 VAL ap_score: 0.865620 map_score: 0.843412 Time: 34.13
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:15:33.701040
Run: 18 train loss: 14.087163 Time: 99.80
Run: 18 VAL ap_score: 0.838274 map_score: 0.820284 Time: 34.56
Run: 19 train loss: 13.250611 Time: 101.09
Run: 19 VAL ap_score: 0.837824 map_score: 0.816229 Time: 34.40
Run: 20 train loss: 12.408057 Time: 101.55
Run: 20 VAL ap_score: 0.853854 map_score: 0.835811 Time: 34.81
Run: 21 train loss: 16.259174 Time: 101.55
Run: 21 VAL ap_score: 0.832269 map_score: 0.817262 Time: 34.37
Run: 22 train loss: 12.516347 Time: 101.91
Run: 22 VAL ap_score: 0.872316 map_score: 0.855065 Time: 34.28
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:15:33.701040
Run: 23 train loss: 12.210954 Time: 101.54
Run: 23 VAL ap_score: 0.872531 map_score: 0.870800 Time: 34.88
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:15:33.701040
Run: 24 train loss: 10.874901 Time: 102.13
Run: 24 VAL ap_score: 0.883642 map_score: 0.872005 Time: 34.28
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:15:33.701040
Run: 25 train loss: 14.283506 Time: 101.14
Run: 25 VAL ap_score: 0.857699 map_score: 0.848651 Time: 34.53
Run: 26 train loss: 10.153143 Time: 101.41
Run: 26 VAL ap_score: 0.850711 map_score: 0.840380 Time: 33.12
Run: 27 train loss: 10.377852 Time: 102.50
Run: 27 VAL ap_score: 0.864686 map_score: 0.853014 Time: 33.38
Run: 28 train loss: 11.035796 Time: 104.87
Run: 28 VAL ap_score: 0.849049 map_score: 0.826408 Time: 32.97
Run: 29 train loss: 12.854421 Time: 102.32
Run: 29 VAL ap_score: 0.869002 map_score: 0.858590 Time: 34.09
Run: 30 train loss: 9.791827 Time: 102.36
Run: 30 VAL ap_score: 0.892762 map_score: 0.884050 Time: 33.43
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:15:33.701040
Run: 31 train loss: 10.161431 Time: 102.68
Run: 31 VAL ap_score: 0.854832 map_score: 0.842478 Time: 33.26
Run: 32 train loss: 10.372242 Time: 101.88
Run: 32 VAL ap_score: 0.881201 map_score: 0.875086 Time: 33.59
Run: 33 train loss: 13.194104 Time: 102.47
Run: 33 VAL ap_score: 0.875655 map_score: 0.858748 Time: 34.81
Run: 34 train loss: 12.469679 Time: 101.62
Run: 34 VAL ap_score: 0.880556 map_score: 0.869027 Time: 34.26
Run: 35 train loss: 9.402509 Time: 101.52
Run: 35 VAL ap_score: 0.904730 map_score: 0.889241 Time: 35.44
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:15:33.701040
Run: 36 train loss: 8.905044 Time: 102.26
Run: 36 VAL ap_score: 0.890881 map_score: 0.883096 Time: 35.28
Run: 37 train loss: 8.984367 Time: 101.80
Run: 37 VAL ap_score: 0.900293 map_score: 0.889681 Time: 35.34
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:15:33.701040
Run: 38 train loss: 9.677255 Time: 100.94
Run: 38 VAL ap_score: 0.902173 map_score: 0.884872 Time: 36.04
Run: 39 train loss: 9.677315 Time: 100.14
Run: 39 VAL ap_score: 0.894523 map_score: 0.867474 Time: 35.90
Run: 40 train loss: 8.604579 Time: 101.59
Run: 40 VAL ap_score: 0.895894 map_score: 0.890660 Time: 36.05
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:15:33.701040
Run: 41 train loss: 12.381158 Time: 96.94
Run: 41 VAL ap_score: 0.878360 map_score: 0.849077 Time: 36.60
Run: 42 train loss: 8.806467 Time: 100.58
Run: 42 VAL ap_score: 0.901410 map_score: 0.885754 Time: 36.97
Run: 43 train loss: 8.167505 Time: 98.16
Run: 43 VAL ap_score: 0.873601 map_score: 0.847162 Time: 37.12
Run: 44 train loss: 9.292293 Time: 100.95
Run: 44 VAL ap_score: 0.876986 map_score: 0.862673 Time: 36.89
Run: 45 train loss: 8.568778 Time: 100.53
Run: 45 VAL ap_score: 0.886234 map_score: 0.878895 Time: 37.97
Run: 46 train loss: 9.347205 Time: 99.64
Run: 46 VAL ap_score: 0.847134 map_score: 0.823126 Time: 36.59
Run: 47 train loss: 9.769040 Time: 98.20
Run: 47 VAL ap_score: 0.843923 map_score: 0.856751 Time: 35.98
Run: 48 train loss: 8.265857 Time: 100.14
Run: 48 VAL ap_score: 0.910662 map_score: 0.900462 Time: 36.09
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:15:33.701040
Run: 49 train loss: 8.369644 Time: 102.58
Run: 49 VAL ap_score: 0.909327 map_score: 0.899878 Time: 36.03
Run: 50 train loss: 10.519751 Time: 101.53
Run: 50 VAL ap_score: 0.906715 map_score: 0.893567 Time: 34.59
Run: 51 train loss: 7.632049 Time: 101.21
Run: 51 VAL ap_score: 0.892460 map_score: 0.875620 Time: 34.27
Run: 52 train loss: 8.565974 Time: 101.01
Run: 52 VAL ap_score: 0.890642 map_score: 0.880025 Time: 34.65
Run: 53 train loss: 7.918061 Time: 101.92
Run: 53 VAL ap_score: 0.911709 map_score: 0.899724 Time: 33.93
Run: 54 train loss: 7.595374 Time: 101.79
Run: 54 VAL ap_score: 0.910326 map_score: 0.898438 Time: 33.78
Run: 55 train loss: 7.636123 Time: 101.89
Run: 55 VAL ap_score: 0.886105 map_score: 0.883018 Time: 34.00
Run: 56 train loss: 8.871974 Time: 102.35
Run: 56 VAL ap_score: 0.901567 map_score: 0.895937 Time: 33.54
Run: 57 train loss: 8.282589 Time: 102.59
Run: 57 VAL ap_score: 0.898932 map_score: 0.891675 Time: 34.98
Run: 58 train loss: 7.528338 Time: 102.86
Run: 58 VAL ap_score: 0.907463 map_score: 0.901655 Time: 34.24
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:15:33.701040
Run: 59 train loss: 7.342816 Time: 102.14
Run: 59 VAL ap_score: 0.905984 map_score: 0.903035 Time: 34.52
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:15:33.701040
Run: 60 train loss: 8.609302 Time: 101.47
Run: 60 VAL ap_score: 0.895382 map_score: 0.882096 Time: 34.61
Run: 61 train loss: 7.612749 Time: 100.30
Run: 61 VAL ap_score: 0.915082 map_score: 0.899058 Time: 34.64
Run: 62 train loss: 6.840555 Time: 101.59
Run: 62 VAL ap_score: 0.909792 map_score: 0.906295 Time: 35.81
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:15:33.701040
Run: 63 train loss: 7.080549 Time: 100.43
Run: 63 VAL ap_score: 0.917905 map_score: 0.905287 Time: 36.77
Run: 64 train loss: 7.411216 Time: 99.74
Run: 64 VAL ap_score: 0.897710 map_score: 0.888274 Time: 36.29
Run: 65 train loss: 14.631268 Time: 100.63
Run: 65 VAL ap_score: 0.904004 map_score: 0.885417 Time: 35.57
Run: 66 train loss: 7.132160 Time: 100.43
Run: 66 VAL ap_score: 0.909524 map_score: 0.907570 Time: 35.59
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:15:33.701040
Run: 67 train loss: 8.013928 Time: 99.92
Run: 67 VAL ap_score: 0.826813 map_score: 0.845762 Time: 35.66
Run: 68 train loss: 8.206623 Time: 99.97
Run: 68 VAL ap_score: 0.913424 map_score: 0.896098 Time: 35.12
Run: 69 train loss: 6.867315 Time: 101.13
Run: 69 VAL ap_score: 0.911790 map_score: 0.914684 Time: 35.76
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:15:33.701040
Run: 70 train loss: 6.959914 Time: 103.34
Run: 70 VAL ap_score: 0.910785 map_score: 0.903988 Time: 34.90
Run: 71 train loss: 6.664168 Time: 101.23
Run: 71 VAL ap_score: 0.915967 map_score: 0.904929 Time: 35.63
Run: 72 train loss: 6.845186 Time: 100.92
Run: 72 VAL ap_score: 0.892193 map_score: 0.874595 Time: 34.78
Run: 73 train loss: 6.510346 Time: 103.35
Run: 73 VAL ap_score: 0.904581 map_score: 0.896086 Time: 36.80
Run: 74 train loss: 7.249742 Time: 101.15
Run: 74 VAL ap_score: 0.905768 map_score: 0.899628 Time: 36.06
Run: 75 train loss: 7.544391 Time: 102.08
Run: 75 VAL ap_score: 0.921847 map_score: 0.914689 Time: 35.64
Run: 76 train loss: 7.419662 Time: 101.24
Run: 76 VAL ap_score: 0.919036 map_score: 0.905725 Time: 37.21
Run: 77 train loss: 6.341241 Time: 101.21
Run: 77 VAL ap_score: 0.917582 map_score: 0.906411 Time: 36.12
Run: 78 train loss: 7.351025 Time: 101.02
Run: 78 VAL ap_score: 0.917364 map_score: 0.906074 Time: 36.45
Run: 79 train loss: 6.357308 Time: 102.05
Run: 79 VAL ap_score: 0.875882 map_score: 0.860199 Time: 37.36
Run: 80 train loss: 6.629377 Time: 99.92
Run: 80 VAL ap_score: 0.921055 map_score: 0.923655 Time: 36.36
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:15:33.701040
Run: 81 train loss: 6.045269 Time: 99.86
Run: 81 VAL ap_score: 0.921137 map_score: 0.911209 Time: 37.24
Run: 82 train loss: 6.655437 Time: 101.28
Run: 82 VAL ap_score: 0.922442 map_score: 0.922736 Time: 37.82
Run: 83 train loss: 6.426702 Time: 100.23
Run: 83 VAL ap_score: 0.907779 map_score: 0.903173 Time: 38.37
Run: 84 train loss: 9.692725 Time: 99.66
Run: 84 VAL ap_score: 0.903352 map_score: 0.894028 Time: 38.75
Run: 85 train loss: 7.915521 Time: 99.64
Run: 85 VAL ap_score: 0.922407 map_score: 0.912156 Time: 38.65
Run: 86 train loss: 6.232208 Time: 99.47
Run: 86 VAL ap_score: 0.888652 map_score: 0.876528 Time: 38.61
Run: 87 train loss: 6.160966 Time: 100.42
Run: 87 VAL ap_score: 0.910651 map_score: 0.914989 Time: 37.26
Run: 88 train loss: 6.082925 Time: 100.52
Run: 88 VAL ap_score: 0.909381 map_score: 0.910280 Time: 38.91
Run: 89 train loss: 6.267889 Time: 100.83
Run: 89 VAL ap_score: 0.866053 map_score: 0.844272 Time: 38.04
Run: 90 train loss: 6.748178 Time: 99.80
Run: 90 VAL ap_score: 0.923794 map_score: 0.922284 Time: 38.28
Run: 91 train loss: 5.955304 Time: 101.36
Run: 91 VAL ap_score: 0.925118 map_score: 0.924956 Time: 38.47
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:15:33.701040
Run: 92 train loss: 6.632663 Time: 100.71
Run: 92 VAL ap_score: 0.881036 map_score: 0.912915 Time: 38.09
Run: 93 train loss: 6.186067 Time: 100.24
Run: 93 VAL ap_score: 0.927552 map_score: 0.922739 Time: 37.21
Run: 94 train loss: 6.173077 Time: 100.35
Run: 94 VAL ap_score: 0.881802 map_score: 0.868109 Time: 37.56
Run: 95 train loss: 6.764930 Time: 99.02
Run: 95 VAL ap_score: 0.911018 map_score: 0.901547 Time: 37.49
Run: 96 train loss: 6.108984 Time: 100.53
Run: 96 VAL ap_score: 0.913506 map_score: 0.902651 Time: 39.69
Run: 97 train loss: 6.085824 Time: 101.52
Run: 97 VAL ap_score: 0.926242 map_score: 0.931194 Time: 37.58
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:15:33.701040
Run: 98 train loss: 5.879779 Time: 101.25
Run: 98 VAL ap_score: 0.897857 map_score: 0.886180 Time: 37.44
Run: 99 train loss: 7.601357 Time: 100.17
Run: 99 VAL ap_score: 0.895216 map_score: 0.903998 Time: 38.34
Run: 100 train loss: 6.364897 Time: 101.71
Run: 100 VAL ap_score: 0.922684 map_score: 0.914960 Time: 37.89
Run: 101 train loss: 6.350015 Time: 100.37
Run: 101 VAL ap_score: 0.888359 map_score: 0.883967 Time: 36.64
Run: 102 train loss: 6.107833 Time: 100.63
Run: 102 VAL ap_score: 0.928179 map_score: 0.930356 Time: 36.10
Run: 103 train loss: 7.181335 Time: 101.20
Run: 103 VAL ap_score: 0.874198 map_score: 0.899216 Time: 33.21
Run: 104 train loss: 5.992359 Time: 100.63
Run: 104 VAL ap_score: 0.923371 map_score: 0.915027 Time: 32.21
Run: 105 train loss: 6.306829 Time: 100.47
Run: 105 VAL ap_score: 0.918416 map_score: 0.908759 Time: 32.06
Run: 106 train loss: 5.413796 Time: 102.79
Run: 106 VAL ap_score: 0.923291 map_score: 0.911580 Time: 32.09
Run: 107 train loss: 5.319054 Time: 99.15
Run: 107 VAL ap_score: 0.914181 map_score: 0.916755 Time: 32.93
Run: 108 train loss: 5.679342 Time: 97.29
Run: 108 VAL ap_score: 0.930235 map_score: 0.925948 Time: 33.26
Run: 109 train loss: 5.615461 Time: 97.19
Run: 109 VAL ap_score: 0.895626 map_score: 0.885105 Time: 33.33
Run: 110 train loss: 7.767470 Time: 97.35
Run: 110 VAL ap_score: 0.922276 map_score: 0.927059 Time: 34.81
Run: 111 train loss: 5.554679 Time: 99.37
Run: 111 VAL ap_score: 0.928762 map_score: 0.926222 Time: 34.60
Run: 112 train loss: 5.602430 Time: 97.60
Run: 112 VAL ap_score: 0.925243 map_score: 0.921367 Time: 35.06
Run: 113 train loss: 7.501307 Time: 98.88
Run: 113 VAL ap_score: 0.891718 map_score: 0.873731 Time: 36.06
Run: 114 train loss: 8.610847 Time: 96.90
Run: 114 VAL ap_score: 0.907660 map_score: 0.902873 Time: 35.91
Run: 115 train loss: 5.573604 Time: 99.99
Run: 115 VAL ap_score: 0.933557 map_score: 0.935057 Time: 36.95
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:15:33.701040
Run: 116 train loss: 5.342547 Time: 96.22
Run: 116 VAL ap_score: 0.936740 map_score: 0.932114 Time: 36.67
Run: 117 train loss: 6.525458 Time: 97.33
Run: 117 VAL ap_score: 0.935958 map_score: 0.929292 Time: 35.07
Run: 118 train loss: 5.331144 Time: 97.13
Run: 118 VAL ap_score: 0.931365 map_score: 0.932418 Time: 34.59
Run: 119 train loss: 5.349307 Time: 96.88
Run: 119 VAL ap_score: 0.926589 map_score: 0.932534 Time: 33.99
Run: 120 train loss: 5.346266 Time: 98.51
Run: 120 VAL ap_score: 0.931740 map_score: 0.931803 Time: 33.60
Run: 121 train loss: 5.410502 Time: 98.73
Run: 121 VAL ap_score: 0.922158 map_score: 0.925180 Time: 32.94
Run: 122 train loss: 7.982355 Time: 97.70
Run: 122 VAL ap_score: 0.919374 map_score: 0.914490 Time: 33.13
Run: 123 train loss: 5.835040 Time: 98.88
Run: 123 VAL ap_score: 0.923287 map_score: 0.906861 Time: 34.77
Run: 124 train loss: 5.418567 Time: 98.17
Run: 124 VAL ap_score: 0.917493 map_score: 0.922424 Time: 36.92
Run: 125 train loss: 5.127438 Time: 96.27
Run: 125 VAL ap_score: 0.890470 map_score: 0.882646 Time: 36.69
Run: 126 train loss: 6.085812 Time: 96.69
Run: 126 VAL ap_score: 0.921746 map_score: 0.915107 Time: 38.15
Run: 127 train loss: 5.021768 Time: 95.73
Run: 127 VAL ap_score: 0.926349 map_score: 0.921818 Time: 38.09
Run: 128 train loss: 5.477171 Time: 100.25
Run: 128 VAL ap_score: 0.932017 map_score: 0.931171 Time: 41.46
Run: 129 train loss: 8.711132 Time: 99.15
Run: 129 VAL ap_score: 0.810692 map_score: 0.820503 Time: 37.72
Run: 130 train loss: 10.094427 Time: 98.01
Run: 130 VAL ap_score: 0.915341 map_score: 0.908431 Time: 37.97
Run: 131 train loss: 6.266847 Time: 96.59
Run: 131 VAL ap_score: 0.931296 map_score: 0.926737 Time: 36.79
Run: 132 train loss: 6.761314 Time: 98.30
Run: 132 VAL ap_score: 0.917526 map_score: 0.910523 Time: 35.26
Run: 133 train loss: 5.481009 Time: 98.36
Run: 133 VAL ap_score: 0.932535 map_score: 0.927115 Time: 34.23
Run: 134 train loss: 5.410680 Time: 99.46
Run: 134 VAL ap_score: 0.929191 map_score: 0.924046 Time: 33.65
Run: 135 train loss: 5.329673 Time: 99.94
Run: 135 VAL ap_score: 0.917405 map_score: 0.911941 Time: 34.55
Run: 136 train loss: 5.964329 Time: 100.03
Run: 136 VAL ap_score: 0.910717 map_score: 0.908486 Time: 37.43
Run: 137 train loss: 5.592911 Time: 99.56
Run: 137 VAL ap_score: 0.938214 map_score: 0.937896 Time: 36.74
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:15:33.701040
Run: 138 train loss: 5.172023 Time: 97.09
Run: 138 VAL ap_score: 0.935626 map_score: 0.931004 Time: 36.52
Run: 139 train loss: 4.810256 Time: 96.18
Run: 139 VAL ap_score: 0.907137 map_score: 0.923614 Time: 36.56
Run: 140 train loss: 5.788740 Time: 95.32
Run: 140 VAL ap_score: 0.930028 map_score: 0.930777 Time: 36.21
Run: 141 train loss: 5.592323 Time: 96.90
Run: 141 VAL ap_score: 0.929967 map_score: 0.925588 Time: 34.80
Run: 142 train loss: 5.510440 Time: 95.96
Run: 142 VAL ap_score: 0.935857 map_score: 0.932604 Time: 35.34
Run: 143 train loss: 5.049453 Time: 99.91
Run: 143 VAL ap_score: 0.932583 map_score: 0.931324 Time: 34.93
Run: 144 train loss: 5.474001 Time: 101.78
Run: 144 VAL ap_score: 0.919093 map_score: 0.917593 Time: 33.65
Run: 145 train loss: 5.690890 Time: 96.67
Run: 145 VAL ap_score: 0.918217 map_score: 0.910217 Time: 33.34
Run: 146 train loss: 5.340138 Time: 98.76
Run: 146 VAL ap_score: 0.929722 map_score: 0.921730 Time: 33.04
Run: 147 train loss: 9.782713 Time: 101.38
Run: 147 VAL ap_score: 0.921966 map_score: 0.922870 Time: 32.09
Run: 148 train loss: 5.197552 Time: 101.53
Run: 148 VAL ap_score: 0.925530 map_score: 0.919319 Time: 31.69
Run: 149 train loss: 5.829033 Time: 102.62
Run: 149 VAL ap_score: 0.936283 map_score: 0.929886 Time: 30.99
Run: 150 train loss: 4.454009 Time: 100.38
Run: 150 VAL ap_score: 0.933312 map_score: 0.936128 Time: 31.88
Run: 151 train loss: 4.513428 Time: 100.81
Run: 151 VAL ap_score: 0.932469 map_score: 0.932505 Time: 33.31
Run: 152 train loss: 11.590109 Time: 99.75
Run: 152 VAL ap_score: 0.873828 map_score: 0.848364 Time: 34.41
Run: 153 train loss: 6.349816 Time: 96.05
Run: 153 VAL ap_score: 0.917498 map_score: 0.905293 Time: 34.90
Run: 154 train loss: 4.758959 Time: 96.01
Run: 154 VAL ap_score: 0.936909 map_score: 0.934711 Time: 36.42
Run: 155 train loss: 4.653981 Time: 93.42
Run: 155 VAL ap_score: 0.935788 map_score: 0.937403 Time: 36.32
Run: 156 train loss: 4.406574 Time: 93.23
Run: 156 VAL ap_score: 0.931944 map_score: 0.927934 Time: 36.89
Run: 157 train loss: 4.881642 Time: 94.78
Run: 157 VAL ap_score: 0.932249 map_score: 0.922790 Time: 36.64
Run: 158 train loss: 8.611457 Time: 94.87
Run: 158 VAL ap_score: 0.918199 map_score: 0.916307 Time: 37.82
Run: 159 train loss: 4.956010 Time: 94.35
Run: 159 VAL ap_score: 0.922380 map_score: 0.916927 Time: 37.72
Run: 160 train loss: 4.509903 Time: 95.73
Run: 160 VAL ap_score: 0.936580 map_score: 0.936631 Time: 37.13
Run: 161 train loss: 4.648938 Time: 94.41
Run: 161 VAL ap_score: 0.924020 map_score: 0.931226 Time: 37.04
Run: 162 train loss: 4.619852 Time: 96.76
Run: 162 VAL ap_score: 0.938853 map_score: 0.937936 Time: 36.11
Run: 163 train loss: 10.861323 Time: 97.40
Run: 163 VAL ap_score: 0.936648 map_score: 0.930631 Time: 35.86
Run: 164 train loss: 4.815047 Time: 95.41
Run: 164 VAL ap_score: 0.932051 map_score: 0.929947 Time: 34.39
Run: 165 train loss: 6.939619 Time: 98.24
Run: 165 VAL ap_score: 0.910711 map_score: 0.916940 Time: 33.61
Run: 166 train loss: 5.001323 Time: 97.69
Run: 166 VAL ap_score: 0.940553 map_score: 0.938031 Time: 32.58
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:15:33.701040
Run: 167 train loss: 4.517613 Time: 99.35
Run: 167 VAL ap_score: 0.935842 map_score: 0.936107 Time: 32.39
Run: 168 train loss: 7.577986 Time: 97.66
Run: 168 VAL ap_score: 0.930903 map_score: 0.920949 Time: 32.92
Run: 169 train loss: 10.880641 Time: 98.20
Run: 169 VAL ap_score: 0.935798 map_score: 0.929013 Time: 33.73
Run: 170 train loss: 5.259048 Time: 97.71
Run: 170 VAL ap_score: 0.929205 map_score: 0.922497 Time: 33.81
Run: 171 train loss: 8.044949 Time: 94.44
Run: 171 VAL ap_score: 0.825052 map_score: 0.821975 Time: 35.45
Run: 172 train loss: 8.822995 Time: 94.03
Run: 172 VAL ap_score: 0.918499 map_score: 0.901241 Time: 35.00
Run: 173 train loss: 4.917763 Time: 93.29
Run: 173 VAL ap_score: 0.934528 map_score: 0.929831 Time: 35.32
Run: 174 train loss: 4.418453 Time: 93.74
Run: 174 VAL ap_score: 0.942103 map_score: 0.933007 Time: 35.81
Run: 175 train loss: 4.114324 Time: 98.59
Run: 175 VAL ap_score: 0.942349 map_score: 0.935813 Time: 36.03
Run: 176 train loss: 4.247901 Time: 94.82
Run: 176 VAL ap_score: 0.932255 map_score: 0.926265 Time: 35.71
Run: 177 train loss: 6.935831 Time: 95.24
Run: 177 VAL ap_score: 0.930619 map_score: 0.922486 Time: 36.53
Run: 178 train loss: 4.178211 Time: 93.68
Run: 178 VAL ap_score: 0.940461 map_score: 0.931720 Time: 35.42
Run: 179 train loss: 4.474943 Time: 94.77
Run: 179 VAL ap_score: 0.923239 map_score: 0.915812 Time: 35.18
Run: 180 train loss: 5.317567 Time: 99.85
Run: 180 VAL ap_score: 0.936406 map_score: 0.931124 Time: 35.52
Run: 181 train loss: 4.804022 Time: 99.27
Run: 181 VAL ap_score: 0.929034 map_score: 0.930328 Time: 35.93
Run: 182 train loss: 7.655336 Time: 95.65
Run: 182 VAL ap_score: 0.915982 map_score: 0.931403 Time: 34.88
Run: 183 train loss: 4.635283 Time: 95.58
Run: 183 VAL ap_score: 0.939326 map_score: 0.939529 Time: 33.74
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:15:33.701040
Run: 184 train loss: 4.521098 Time: 95.93
Run: 184 VAL ap_score: 0.932583 map_score: 0.925109 Time: 33.45
Run: 185 train loss: 4.462339 Time: 98.72
Run: 185 VAL ap_score: 0.935900 map_score: 0.938519 Time: 32.62
Run: 186 train loss: 5.275974 Time: 98.58
Run: 186 VAL ap_score: 0.904011 map_score: 0.893761 Time: 31.97
Run: 187 train loss: 10.455129 Time: 96.16
Run: 187 VAL ap_score: 0.900532 map_score: 0.876282 Time: 32.24
Run: 188 train loss: 6.848699 Time: 96.22
Run: 188 VAL ap_score: 0.908473 map_score: 0.894724 Time: 32.51
Run: 189 train loss: 5.846393 Time: 96.95
Run: 189 VAL ap_score: 0.934553 map_score: 0.925562 Time: 33.02
Run: 190 train loss: 7.642399 Time: 96.70
Run: 190 VAL ap_score: 0.904952 map_score: 0.913048 Time: 32.87
Run: 191 train loss: 8.768483 Time: 97.76
Run: 191 VAL ap_score: 0.870013 map_score: 0.835210 Time: 33.19
Run: 192 train loss: 5.804823 Time: 97.06
Run: 192 VAL ap_score: 0.899052 map_score: 0.908672 Time: 34.06
Run: 193 train loss: 4.838071 Time: 99.36
Run: 193 VAL ap_score: 0.925689 map_score: 0.922565 Time: 36.41
Run: 194 train loss: 4.144839 Time: 99.87
Run: 194 VAL ap_score: 0.926006 map_score: 0.918320 Time: 35.47
Run: 195 train loss: 4.268460 Time: 97.08
Run: 195 VAL ap_score: 0.936628 map_score: 0.941427 Time: 36.45
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:15:33.701040
Run: 196 train loss: 4.736051 Time: 98.14
Run: 196 VAL ap_score: 0.942084 map_score: 0.943971 Time: 36.03
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:15:33.701040
Run: 197 train loss: 4.058251 Time: 96.64
Run: 197 VAL ap_score: 0.938125 map_score: 0.932438 Time: 36.60
Run: 198 train loss: 4.006182 Time: 98.27
Run: 198 VAL ap_score: 0.944572 map_score: 0.944351 Time: 35.78
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:15:33.701040
Run: 199 train loss: 4.984658 Time: 96.98
Run: 199 VAL ap_score: 0.938019 map_score: 0.938141 Time: 35.70
Run: 200 train loss: 4.634315 Time: 96.96
Run: 200 VAL ap_score: 0.932733 map_score: 0.922084 Time: 33.62
Run: 201 train loss: 5.023593 Time: 96.72
Run: 201 VAL ap_score: 0.913577 map_score: 0.925131 Time: 33.42
Run: 202 train loss: 4.669022 Time: 99.00
Run: 202 VAL ap_score: 0.921597 map_score: 0.912850 Time: 33.82
Run: 203 train loss: 7.049186 Time: 96.54
Run: 203 VAL ap_score: 0.935651 map_score: 0.930740 Time: 34.58
Run: 204 train loss: 7.600069 Time: 97.35
Run: 204 VAL ap_score: 0.846588 map_score: 0.895315 Time: 35.66
Run: 205 train loss: 5.582606 Time: 97.42
Run: 205 VAL ap_score: 0.917294 map_score: 0.916614 Time: 35.36
Run: 206 train loss: 8.583031 Time: 96.60
Run: 206 VAL ap_score: 0.930548 map_score: 0.926345 Time: 35.05
Run: 207 train loss: 4.714354 Time: 97.12
Run: 207 VAL ap_score: 0.941018 map_score: 0.933641 Time: 34.45
Run: 208 train loss: 3.846725 Time: 98.43
Run: 208 VAL ap_score: 0.947122 map_score: 0.940810 Time: 33.83
Run: 209 train loss: 4.278222 Time: 98.79
Run: 209 VAL ap_score: 0.940287 map_score: 0.934290 Time: 32.90
Run: 210 train loss: 4.888821 Time: 98.35
Run: 210 VAL ap_score: 0.937884 map_score: 0.930036 Time: 32.17
Run: 211 train loss: 4.106140 Time: 98.96
Run: 211 VAL ap_score: 0.938572 map_score: 0.932071 Time: 31.77
Run: 212 train loss: 4.454892 Time: 98.12
Run: 212 VAL ap_score: 0.940136 map_score: 0.938780 Time: 31.25
Run: 213 train loss: 4.150472 Time: 102.22
Run: 213 VAL ap_score: 0.936446 map_score: 0.937654 Time: 31.13
Run: 214 train loss: 4.511503 Time: 102.04
Run: 214 VAL ap_score: 0.938006 map_score: 0.932711 Time: 31.34
Run: 215 train loss: 4.946682 Time: 101.86
Run: 215 VAL ap_score: 0.923032 map_score: 0.922359 Time: 31.48
Run: 216 train loss: 4.060835 Time: 102.55
Run: 216 VAL ap_score: 0.928406 map_score: 0.934165 Time: 34.10
Run: 217 train loss: 4.395780 Time: 101.25
Run: 217 VAL ap_score: 0.934751 map_score: 0.940135 Time: 36.71
Run: 218 train loss: 4.562693 Time: 100.74
Run: 218 VAL ap_score: 0.945188 map_score: 0.941508 Time: 37.07
Run: 219 train loss: 4.803309 Time: 97.46
Run: 219 VAL ap_score: 0.936191 map_score: 0.929491 Time: 36.77
Run: 220 train loss: 5.309916 Time: 96.84
Run: 220 VAL ap_score: 0.911337 map_score: 0.908248 Time: 37.01
Run: 221 train loss: 4.603130 Time: 100.07
Run: 221 VAL ap_score: 0.938624 map_score: 0.939740 Time: 37.55
Run: 222 train loss: 4.479209 Time: 96.17
Run: 222 VAL ap_score: 0.935662 map_score: 0.922387 Time: 37.60
Run: 223 train loss: 6.718293 Time: 93.26
Run: 223 VAL ap_score: 0.896649 map_score: 0.900563 Time: 37.03
Run: 224 train loss: 3.990108 Time: 94.79
Run: 224 VAL ap_score: 0.930358 map_score: 0.922974 Time: 35.22
Run: 225 train loss: 4.007195 Time: 95.12
Run: 225 VAL ap_score: 0.944457 map_score: 0.940599 Time: 35.24
Run: 226 train loss: 4.300893 Time: 95.26
Run: 226 VAL ap_score: 0.892603 map_score: 0.914261 Time: 33.74
Run: 227 train loss: 3.841045 Time: 91.92
Run: 227 VAL ap_score: 0.943278 map_score: 0.936774 Time: 25.86
Run: 228 train loss: 5.854572 Time: 81.55
Run: 228 VAL ap_score: 0.918610 map_score: 0.915225 Time: 26.39
Run: 229 train loss: 4.179193 Time: 81.20
Run: 229 VAL ap_score: 0.945666 map_score: 0.942114 Time: 26.94
Run: 230 train loss: 5.224696 Time: 82.23
Run: 230 VAL ap_score: 0.895036 map_score: 0.890126 Time: 27.59
Run: 231 train loss: 4.416796 Time: 80.16
Run: 231 VAL ap_score: 0.941605 map_score: 0.932755 Time: 27.85
Run: 232 train loss: 4.120731 Time: 81.27
Run: 232 VAL ap_score: 0.951523 map_score: 0.945744 Time: 28.37
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7366_2023-11-14_19:15:33.701040
Run: 233 train loss: 3.997206 Time: 82.09
Run: 233 VAL ap_score: 0.909529 map_score: 0.894478 Time: 28.01
Run: 234 train loss: 4.293720 Time: 81.79
Run: 234 VAL ap_score: 0.948451 map_score: 0.942295 Time: 27.95
Run: 235 train loss: 4.123199 Time: 79.86
Run: 235 VAL ap_score: 0.918083 map_score: 0.920025 Time: 28.20
Run: 236 train loss: 39.887502 Time: 81.56
Run: 236 VAL ap_score: 0.774842 map_score: 0.766235 Time: 27.70
Run: 237 train loss: 15.736233 Time: 80.94
Run: 237 VAL ap_score: 0.860190 map_score: 0.842678 Time: 27.58
Run: 238 train loss: 12.505315 Time: 80.63
Run: 238 VAL ap_score: 0.855219 map_score: 0.831508 Time: 28.01
Run: 239 train loss: 12.939531 Time: 84.76
Run: 239 VAL ap_score: 0.883696 map_score: 0.857965 Time: 27.76
Run: 240 train loss: 8.999191 Time: 86.31
Run: 240 VAL ap_score: 0.886030 map_score: 0.863708 Time: 26.40
Run: 241 train loss: 9.749542 Time: 82.30
Run: 241 VAL ap_score: 0.888760 map_score: 0.862982 Time: 21.95
Run: 242 train loss: 7.283897 Time: 78.19
Run: 242 VAL ap_score: 0.900057 map_score: 0.883753 Time: 21.97
Run: 243 train loss: 6.967194 Time: 74.68
Run: 243 VAL ap_score: 0.914271 map_score: 0.904220 Time: 21.57
Run: 244 train loss: 9.133034 Time: 73.73
Run: 244 VAL ap_score: 0.806347 map_score: 0.808264 Time: 21.35
Run: 245 train loss: 9.616872 Time: 72.91
Run: 245 VAL ap_score: 0.830814 map_score: 0.882036 Time: 21.35
Run: 246 train loss: 6.628780 Time: 72.38
Run: 246 VAL ap_score: 0.925668 map_score: 0.920126 Time: 21.35
Run: 247 train loss: 6.504846 Time: 69.42
Run: 247 VAL ap_score: 0.915806 map_score: 0.915549 Time: 21.25
Run: 248 train loss: 5.408447 Time: 69.36
Run: 248 VAL ap_score: 0.913715 map_score: 0.910604 Time: 21.37
Run: 249 train loss: 8.842046 Time: 68.86
Run: 249 VAL ap_score: 0.858621 map_score: 0.847751 Time: 21.36
Run: 250 train loss: 6.699281 Time: 69.50
Run: 250 VAL ap_score: 0.925420 map_score: 0.913570 Time: 21.49
Run: 251 train loss: 7.169453 Time: 69.42
Run: 251 VAL ap_score: 0.912483 map_score: 0.899107 Time: 21.45
Run: 252 train loss: 5.540735 Time: 69.21
Run: 252 VAL ap_score: 0.907110 map_score: 0.900749 Time: 21.55
Run: 253 train loss: 5.683165 Time: 69.14
Run: 253 VAL ap_score: 0.906165 map_score: 0.894556 Time: 21.77
Run: 254 train loss: 4.878830 Time: 69.23
Run: 254 VAL ap_score: 0.936235 map_score: 0.924882 Time: 21.81
Run: 255 train loss: 4.574860 Time: 69.75
Run: 255 VAL ap_score: 0.933911 map_score: 0.923512 Time: 21.73
Run: 256 train loss: 4.465646 Time: 70.56
Run: 256 VAL ap_score: 0.937663 map_score: 0.926567 Time: 21.87
Run: 257 train loss: 4.269352 Time: 72.63
Run: 257 VAL ap_score: 0.936702 map_score: 0.930684 Time: 21.38
Run: 258 train loss: 4.771263 Time: 69.28
Run: 258 VAL ap_score: 0.942840 map_score: 0.939319 Time: 21.39
Run: 259 train loss: 4.483968 Time: 69.93
Run: 259 VAL ap_score: 0.931426 map_score: 0.923594 Time: 21.37
Run: 260 train loss: 4.590473 Time: 70.42
Run: 260 VAL ap_score: 0.948518 map_score: 0.942445 Time: 21.81
Run: 261 train loss: 4.495680 Time: 73.98
Run: 261 VAL ap_score: 0.918612 map_score: 0.921143 Time: 21.40
Run: 262 train loss: 4.298141 Time: 73.21
Run: 262 VAL ap_score: 0.938040 map_score: 0.925932 Time: 21.34
Run: 263 train loss: 15.406785 Time: 70.19
Run: 263 VAL ap_score: 0.914249 map_score: 0.905505 Time: 21.31
Run: 264 train loss: 6.229461 Time: 72.75
Run: 264 VAL ap_score: 0.931739 map_score: 0.928033 Time: 21.03
Run: 265 train loss: 7.768060 Time: 72.15
Run: 265 VAL ap_score: 0.942480 map_score: 0.931165 Time: 20.60
Run: 266 train loss: 4.747992 Time: 73.97
Run: 266 VAL ap_score: 0.939771 map_score: 0.932800 Time: 20.71
Run: 267 train loss: 6.935666 Time: 71.94
Run: 267 VAL ap_score: 0.944638 map_score: 0.933098 Time: 20.31
Run: 268 train loss: 4.258986 Time: 72.44
Run: 268 VAL ap_score: 0.938775 map_score: 0.937642 Time: 20.99
Run: 269 train loss: 4.311561 Time: 70.80
Run: 269 VAL ap_score: 0.946053 map_score: 0.933347 Time: 21.00
Run: 270 train loss: 4.011327 Time: 69.29
Run: 270 VAL ap_score: 0.942953 map_score: 0.931465 Time: 21.12
Run: 271 train loss: 4.289305 Time: 74.13
Run: 271 VAL ap_score: 0.945800 map_score: 0.938645 Time: 21.17
Run: 272 train loss: 4.347838 Time: 73.87
Run: 272 VAL ap_score: 0.894308 map_score: 0.888510 Time: 21.78
Run: 273 train loss: 8.753585 Time: 71.59
Run: 273 VAL ap_score: 0.935498 map_score: 0.924453 Time: 21.76
Run: 274 train loss: 4.247395 Time: 76.45
Run: 274 VAL ap_score: 0.941829 map_score: 0.935255 Time: 21.99
Run: 275 train loss: 3.958186 Time: 70.55
Run: 275 VAL ap_score: 0.945418 map_score: 0.937161 Time: 21.99
Run: 276 train loss: 3.856140 Time: 72.60
Run: 276 VAL ap_score: 0.945597 map_score: 0.934062 Time: 22.02
Run: 277 train loss: 3.867866 Time: 72.74
Run: 277 VAL ap_score: 0.948992 map_score: 0.936982 Time: 22.00
Run: 278 train loss: 5.819216 Time: 72.91
Run: 278 VAL ap_score: 0.944438 map_score: 0.937534 Time: 22.23
Run: 279 train loss: 3.532467 Time: 72.61
Run: 279 VAL ap_score: 0.944405 map_score: 0.937089 Time: 22.01
Run: 280 train loss: 6.203778 Time: 72.70
Run: 280 VAL ap_score: 0.930906 map_score: 0.928346 Time: 22.12
Run: 281 train loss: 3.863834 Time: 73.68
Run: 281 VAL ap_score: 0.937746 map_score: 0.935356 Time: 22.25
Run: 282 train loss: 4.153167 Time: 72.92
Run: 282 VAL ap_score: 0.926597 map_score: 0.915415 Time: 22.09
Run: 283 train loss: 4.595886 Time: 72.52
Run: 283 VAL ap_score: 0.945106 map_score: 0.936512 Time: 21.93
