Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./from_idx/initialModels/model_new_1_ptc_mm_4929_2023-11-14_19:18:03.791865
no. of params in model: 1868
Run: 0 train loss: 116.582929 Time: 176.07
Run: 0 VAL ap_score: 0.450758 map_score: 0.483941 Time: 70.27
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:18:03.791865
Run: 1 train loss: 48.911831 Time: 171.61
Run: 1 VAL ap_score: 0.528212 map_score: 0.552602 Time: 70.17
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:18:03.791865
Run: 2 train loss: 39.207274 Time: 168.36
Run: 2 VAL ap_score: 0.577995 map_score: 0.627735 Time: 73.01
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:18:03.791865
Run: 3 train loss: 34.581295 Time: 166.56
Run: 3 VAL ap_score: 0.625589 map_score: 0.659904 Time: 72.66
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:18:03.791865
Run: 4 train loss: 28.870099 Time: 167.47
Run: 4 VAL ap_score: 0.631104 map_score: 0.690934 Time: 74.05
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:18:03.791865
Run: 5 train loss: 25.771149 Time: 165.66
Run: 5 VAL ap_score: 0.667812 map_score: 0.738790 Time: 74.91
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:18:03.791865
Run: 6 train loss: 23.210879 Time: 165.92
Run: 6 VAL ap_score: 0.685862 map_score: 0.723612 Time: 75.87
Run: 7 train loss: 21.646010 Time: 165.14
Run: 7 VAL ap_score: 0.708110 map_score: 0.741471 Time: 75.35
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:18:03.791865
Run: 8 train loss: 18.837938 Time: 165.70
Run: 8 VAL ap_score: 0.718060 map_score: 0.757580 Time: 76.69
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:18:03.791865
Run: 9 train loss: 17.311677 Time: 163.54
Run: 9 VAL ap_score: 0.727467 map_score: 0.761435 Time: 75.77
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:18:03.791865
Run: 10 train loss: 16.204121 Time: 161.90
Run: 10 VAL ap_score: 0.702065 map_score: 0.773570 Time: 76.83
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:18:03.791865
Run: 11 train loss: 14.256871 Time: 160.94
Run: 11 VAL ap_score: 0.699506 map_score: 0.766213 Time: 76.76
Run: 12 train loss: 14.005085 Time: 161.24
Run: 12 VAL ap_score: 0.714406 map_score: 0.781290 Time: 75.63
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:18:03.791865
Run: 13 train loss: 12.581418 Time: 163.57
Run: 13 VAL ap_score: 0.711559 map_score: 0.793672 Time: 76.29
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:18:03.791865
Run: 14 train loss: 12.321226 Time: 163.29
Run: 14 VAL ap_score: 0.725149 map_score: 0.793927 Time: 76.16
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:18:03.791865
Run: 15 train loss: 11.993335 Time: 164.20
Run: 15 VAL ap_score: 0.683685 map_score: 0.746426 Time: 72.85
Run: 16 train loss: 11.599031 Time: 162.56
Run: 16 VAL ap_score: 0.737094 map_score: 0.796806 Time: 72.39
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:18:03.791865
Run: 17 train loss: 10.122982 Time: 166.43
Run: 17 VAL ap_score: 0.732397 map_score: 0.777530 Time: 70.20
Run: 18 train loss: 10.085222 Time: 164.22
Run: 18 VAL ap_score: 0.750835 map_score: 0.789703 Time: 69.00
Run: 19 train loss: 10.752346 Time: 168.22
Run: 19 VAL ap_score: 0.744372 map_score: 0.782361 Time: 68.54
Run: 20 train loss: 9.026741 Time: 167.80
Run: 20 VAL ap_score: 0.703019 map_score: 0.764376 Time: 66.89
Run: 21 train loss: 8.882747 Time: 169.41
Run: 21 VAL ap_score: 0.744805 map_score: 0.801907 Time: 67.15
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:18:03.791865
Run: 22 train loss: 9.077344 Time: 169.65
Run: 22 VAL ap_score: 0.776208 map_score: 0.813088 Time: 66.89
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:18:03.791865
Run: 23 train loss: 8.014943 Time: 169.60
Run: 23 VAL ap_score: 0.773993 map_score: 0.824766 Time: 66.09
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:18:03.791865
Run: 24 train loss: 7.704343 Time: 170.91
Run: 24 VAL ap_score: 0.765531 map_score: 0.816750 Time: 66.59
Run: 25 train loss: 8.397089 Time: 170.90
Run: 25 VAL ap_score: 0.712092 map_score: 0.810520 Time: 67.33
Run: 26 train loss: 7.017858 Time: 169.98
Run: 26 VAL ap_score: 0.780777 map_score: 0.817650 Time: 67.35
Run: 27 train loss: 7.449029 Time: 169.77
Run: 27 VAL ap_score: 0.778103 map_score: 0.820211 Time: 66.40
Run: 28 train loss: 6.878393 Time: 167.12
Run: 28 VAL ap_score: 0.792946 map_score: 0.840146 Time: 68.09
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:18:03.791865
Run: 29 train loss: 6.666326 Time: 169.04
Run: 29 VAL ap_score: 0.777239 map_score: 0.827517 Time: 65.40
Run: 30 train loss: 8.328532 Time: 170.30
Run: 30 VAL ap_score: 0.796517 map_score: 0.851777 Time: 66.35
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:18:03.791865
Run: 31 train loss: 6.621102 Time: 170.29
Run: 31 VAL ap_score: 0.774898 map_score: 0.825423 Time: 68.18
Run: 32 train loss: 7.053114 Time: 169.82
Run: 32 VAL ap_score: 0.794863 map_score: 0.832527 Time: 67.44
Run: 33 train loss: 6.066850 Time: 168.13
Run: 33 VAL ap_score: 0.783525 map_score: 0.827435 Time: 67.55
Run: 34 train loss: 5.998097 Time: 168.79
Run: 34 VAL ap_score: 0.816185 map_score: 0.843474 Time: 67.67
Run: 35 train loss: 6.527403 Time: 169.70
Run: 35 VAL ap_score: 0.770922 map_score: 0.820466 Time: 66.82
Run: 36 train loss: 6.485965 Time: 169.12
Run: 36 VAL ap_score: 0.771163 map_score: 0.808404 Time: 65.25
Run: 37 train loss: 5.691692 Time: 169.79
Run: 37 VAL ap_score: 0.810833 map_score: 0.835054 Time: 65.71
Run: 38 train loss: 5.554337 Time: 170.73
Run: 38 VAL ap_score: 0.824652 map_score: 0.857863 Time: 65.61
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:18:03.791865
Run: 39 train loss: 6.500479 Time: 169.58
Run: 39 VAL ap_score: 0.810723 map_score: 0.847158 Time: 64.61
Run: 40 train loss: 9.514115 Time: 170.51
Run: 40 VAL ap_score: 0.641179 map_score: 0.769833 Time: 67.67
Run: 41 train loss: 5.683088 Time: 170.53
Run: 41 VAL ap_score: 0.824821 map_score: 0.849987 Time: 66.33
Run: 42 train loss: 5.737309 Time: 168.78
Run: 42 VAL ap_score: 0.841033 map_score: 0.858854 Time: 66.79
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:18:03.791865
Run: 43 train loss: 5.530995 Time: 170.81
Run: 43 VAL ap_score: 0.843698 map_score: 0.856338 Time: 68.32
Run: 44 train loss: 6.329593 Time: 168.93
Run: 44 VAL ap_score: 0.831116 map_score: 0.858877 Time: 68.77
Run: 45 train loss: 4.832547 Time: 167.72
Run: 45 VAL ap_score: 0.840299 map_score: 0.864450 Time: 68.36
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:18:03.791865
Run: 46 train loss: 5.319986 Time: 168.99
Run: 46 VAL ap_score: 0.855232 map_score: 0.866226 Time: 70.63
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:18:03.791865
Run: 47 train loss: 5.039397 Time: 166.94
Run: 47 VAL ap_score: 0.842424 map_score: 0.870482 Time: 70.40
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:18:03.791865
Run: 48 train loss: 5.295225 Time: 168.32
Run: 48 VAL ap_score: 0.829665 map_score: 0.854987 Time: 72.86
Run: 49 train loss: 5.169456 Time: 167.12
Run: 49 VAL ap_score: 0.839133 map_score: 0.864487 Time: 72.28
Run: 50 train loss: 4.823916 Time: 166.48
Run: 50 VAL ap_score: 0.841976 map_score: 0.870496 Time: 73.34
Run: 51 train loss: 5.833092 Time: 164.74
Run: 51 VAL ap_score: 0.830173 map_score: 0.859254 Time: 75.69
Run: 52 train loss: 5.564804 Time: 165.50
Run: 52 VAL ap_score: 0.831442 map_score: 0.871791 Time: 73.92
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:18:03.791865
Run: 53 train loss: 4.241373 Time: 162.78
Run: 53 VAL ap_score: 0.846601 map_score: 0.868356 Time: 71.57
Run: 54 train loss: 6.139383 Time: 164.81
Run: 54 VAL ap_score: 0.854703 map_score: 0.868618 Time: 74.28
Run: 55 train loss: 4.900842 Time: 164.11
Run: 55 VAL ap_score: 0.860576 map_score: 0.872877 Time: 75.21
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:18:03.791865
Run: 56 train loss: 4.203545 Time: 164.14
Run: 56 VAL ap_score: 0.838952 map_score: 0.855397 Time: 74.37
Run: 57 train loss: 4.225439 Time: 162.99
Run: 57 VAL ap_score: 0.849234 map_score: 0.881284 Time: 73.17
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:18:03.791865
Run: 58 train loss: 5.205326 Time: 163.93
Run: 58 VAL ap_score: 0.871551 map_score: 0.886818 Time: 73.86
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:18:03.791865
Run: 59 train loss: 4.698419 Time: 161.68
Run: 59 VAL ap_score: 0.837062 map_score: 0.855033 Time: 73.89
Run: 60 train loss: 6.568152 Time: 161.08
Run: 60 VAL ap_score: 0.831211 map_score: 0.873198 Time: 74.36
Run: 61 train loss: 4.426907 Time: 162.54
Run: 61 VAL ap_score: 0.835826 map_score: 0.858376 Time: 74.76
Run: 62 train loss: 6.128294 Time: 162.10
Run: 62 VAL ap_score: 0.802572 map_score: 0.845233 Time: 74.25
Run: 63 train loss: 4.110979 Time: 163.16
Run: 63 VAL ap_score: 0.852737 map_score: 0.873910 Time: 72.86
Run: 64 train loss: 3.371262 Time: 163.93
Run: 64 VAL ap_score: 0.851912 map_score: 0.877163 Time: 73.34
Run: 65 train loss: 4.481995 Time: 163.53
Run: 65 VAL ap_score: 0.845038 map_score: 0.873611 Time: 72.50
Run: 66 train loss: 3.920533 Time: 168.99
Run: 66 VAL ap_score: 0.858867 map_score: 0.886392 Time: 72.01
Run: 67 train loss: 3.790278 Time: 167.02
Run: 67 VAL ap_score: 0.852257 map_score: 0.875973 Time: 70.15
Run: 68 train loss: 4.296702 Time: 165.18
Run: 68 VAL ap_score: 0.829661 map_score: 0.843033 Time: 68.52
Run: 69 train loss: 4.010272 Time: 167.83
Run: 69 VAL ap_score: 0.808737 map_score: 0.874114 Time: 69.11
Run: 70 train loss: 4.751152 Time: 171.34
Run: 70 VAL ap_score: 0.823707 map_score: 0.881251 Time: 67.63
Run: 71 train loss: 4.700521 Time: 171.72
Run: 71 VAL ap_score: 0.880415 map_score: 0.887464 Time: 68.47
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:18:03.791865
Run: 72 train loss: 3.771381 Time: 171.15
Run: 72 VAL ap_score: 0.867678 map_score: 0.881449 Time: 66.95
Run: 73 train loss: 3.978251 Time: 172.32
Run: 73 VAL ap_score: 0.849161 map_score: 0.877861 Time: 68.72
Run: 74 train loss: 5.040844 Time: 170.65
Run: 74 VAL ap_score: 0.870759 map_score: 0.892025 Time: 68.59
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:18:03.791865
Run: 75 train loss: 4.813699 Time: 171.31
Run: 75 VAL ap_score: 0.870005 map_score: 0.896006 Time: 70.87
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:18:03.791865
Run: 76 train loss: 3.469122 Time: 168.17
Run: 76 VAL ap_score: 0.855526 map_score: 0.889495 Time: 72.62
Run: 77 train loss: 3.482691 Time: 166.64
Run: 77 VAL ap_score: 0.857657 map_score: 0.889186 Time: 74.48
Run: 78 train loss: 3.966389 Time: 163.00
Run: 78 VAL ap_score: 0.847712 map_score: 0.865386 Time: 76.18
Run: 79 train loss: 3.630231 Time: 162.27
Run: 79 VAL ap_score: 0.857830 map_score: 0.898268 Time: 78.38
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:18:03.791865
Run: 80 train loss: 4.308788 Time: 163.07
Run: 80 VAL ap_score: 0.835310 map_score: 0.883714 Time: 76.98
Run: 81 train loss: 4.200510 Time: 159.17
Run: 81 VAL ap_score: 0.866777 map_score: 0.892377 Time: 77.28
Run: 82 train loss: 3.814019 Time: 159.93
Run: 82 VAL ap_score: 0.838842 map_score: 0.882721 Time: 77.06
Run: 83 train loss: 4.413602 Time: 162.02
Run: 83 VAL ap_score: 0.847564 map_score: 0.886341 Time: 77.29
Run: 84 train loss: 5.622350 Time: 158.62
Run: 84 VAL ap_score: 0.860298 map_score: 0.888214 Time: 74.51
Run: 85 train loss: 3.253174 Time: 164.17
Run: 85 VAL ap_score: 0.858370 map_score: 0.887335 Time: 71.26
Run: 86 train loss: 5.329673 Time: 163.34
Run: 86 VAL ap_score: 0.831906 map_score: 0.870217 Time: 72.62
Run: 87 train loss: 3.077419 Time: 163.05
Run: 87 VAL ap_score: 0.837156 map_score: 0.885455 Time: 71.08
Run: 88 train loss: 3.338441 Time: 164.02
Run: 88 VAL ap_score: 0.867687 map_score: 0.878235 Time: 71.33
Run: 89 train loss: 4.013169 Time: 164.56
Run: 89 VAL ap_score: 0.854391 map_score: 0.899722 Time: 70.40
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:18:03.791865
Run: 90 train loss: 3.372551 Time: 166.88
Run: 90 VAL ap_score: 0.856767 map_score: 0.891481 Time: 69.41
Run: 91 train loss: 4.062099 Time: 167.22
Run: 91 VAL ap_score: 0.873606 map_score: 0.901359 Time: 70.43
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:18:03.791865
Run: 92 train loss: 3.877834 Time: 165.80
Run: 92 VAL ap_score: 0.847609 map_score: 0.886091 Time: 71.75
Run: 93 train loss: 4.008335 Time: 165.76
Run: 93 VAL ap_score: 0.834971 map_score: 0.864222 Time: 71.39
Run: 94 train loss: 3.343675 Time: 165.17
Run: 94 VAL ap_score: 0.870040 map_score: 0.895691 Time: 69.72
Run: 95 train loss: 3.213742 Time: 163.91
Run: 95 VAL ap_score: 0.846222 map_score: 0.893900 Time: 71.85
Run: 96 train loss: 4.383675 Time: 165.37
Run: 96 VAL ap_score: 0.859223 map_score: 0.905187 Time: 71.83
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:18:03.791865
Run: 97 train loss: 4.141680 Time: 165.91
Run: 97 VAL ap_score: 0.837333 map_score: 0.894211 Time: 69.78
Run: 98 train loss: 3.586502 Time: 167.97
Run: 98 VAL ap_score: 0.792119 map_score: 0.891951 Time: 70.24
Run: 99 train loss: 3.506573 Time: 167.98
Run: 99 VAL ap_score: 0.848277 map_score: 0.904768 Time: 71.57
Run: 100 train loss: 4.598514 Time: 166.94
Run: 100 VAL ap_score: 0.880652 map_score: 0.901032 Time: 73.23
Run: 101 train loss: 3.865841 Time: 167.18
Run: 101 VAL ap_score: 0.859664 map_score: 0.907222 Time: 70.34
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:18:03.791865
Run: 102 train loss: 3.117093 Time: 164.21
Run: 102 VAL ap_score: 0.848963 map_score: 0.889708 Time: 71.46
Run: 103 train loss: 4.936473 Time: 165.67
Run: 103 VAL ap_score: 0.858637 map_score: 0.899682 Time: 70.15
Run: 104 train loss: 3.063401 Time: 164.63
Run: 104 VAL ap_score: 0.866902 map_score: 0.898250 Time: 70.40
Run: 105 train loss: 3.190510 Time: 166.41
Run: 105 VAL ap_score: 0.866030 map_score: 0.906471 Time: 71.12
Run: 106 train loss: 3.240148 Time: 168.39
Run: 106 VAL ap_score: 0.870132 map_score: 0.898546 Time: 71.10
Run: 107 train loss: 3.523040 Time: 167.05
Run: 107 VAL ap_score: 0.819203 map_score: 0.891015 Time: 72.37
Run: 108 train loss: 3.939605 Time: 164.99
Run: 108 VAL ap_score: 0.881699 map_score: 0.893747 Time: 69.48
Run: 109 train loss: 3.391784 Time: 144.80
Run: 109 VAL ap_score: 0.878391 map_score: 0.895073 Time: 61.94
Run: 110 train loss: 3.469148 Time: 144.41
Run: 110 VAL ap_score: 0.859695 map_score: 0.911711 Time: 61.83
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:18:03.791865
Run: 111 train loss: 3.428928 Time: 145.49
Run: 111 VAL ap_score: 0.844030 map_score: 0.904647 Time: 63.44
Run: 112 train loss: 3.944081 Time: 146.94
Run: 112 VAL ap_score: 0.858600 map_score: 0.912787 Time: 62.73
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:18:03.791865
Run: 113 train loss: 3.805652 Time: 144.55
Run: 113 VAL ap_score: 0.855728 map_score: 0.888130 Time: 62.32
Run: 114 train loss: 3.121974 Time: 131.18
Run: 114 VAL ap_score: 0.856324 map_score: 0.906110 Time: 57.49
Run: 115 train loss: 3.034955 Time: 123.51
Run: 115 VAL ap_score: 0.884806 map_score: 0.898998 Time: 56.70
Run: 116 train loss: 4.286632 Time: 126.90
Run: 116 VAL ap_score: 0.802383 map_score: 0.892726 Time: 58.35
Run: 117 train loss: 2.866059 Time: 130.14
Run: 117 VAL ap_score: 0.844167 map_score: 0.895205 Time: 55.50
Run: 118 train loss: 3.214936 Time: 134.00
Run: 118 VAL ap_score: 0.845736 map_score: 0.882043 Time: 51.90
Run: 119 train loss: 4.369836 Time: 135.31
Run: 119 VAL ap_score: 0.832053 map_score: 0.901307 Time: 49.18
Run: 120 train loss: 4.568280 Time: 135.38
Run: 120 VAL ap_score: 0.832676 map_score: 0.898536 Time: 47.68
Run: 121 train loss: 2.781621 Time: 137.69
Run: 121 VAL ap_score: 0.804757 map_score: 0.900879 Time: 46.50
Run: 122 train loss: 2.646320 Time: 134.13
Run: 122 VAL ap_score: 0.872390 map_score: 0.911211 Time: 45.21
Run: 123 train loss: 3.694227 Time: 138.40
Run: 123 VAL ap_score: 0.853131 map_score: 0.903060 Time: 44.52
Run: 124 train loss: 3.149654 Time: 136.86
Run: 124 VAL ap_score: 0.873356 map_score: 0.902620 Time: 45.20
Run: 125 train loss: 3.045419 Time: 133.79
Run: 125 VAL ap_score: 0.794582 map_score: 0.897480 Time: 45.73
Run: 126 train loss: 4.660519 Time: 135.25
Run: 126 VAL ap_score: 0.837485 map_score: 0.909190 Time: 47.08
Run: 127 train loss: 2.875616 Time: 131.23
Run: 127 VAL ap_score: 0.861513 map_score: 0.896434 Time: 47.30
Run: 128 train loss: 4.394232 Time: 132.32
Run: 128 VAL ap_score: 0.869113 map_score: 0.912250 Time: 49.32
Run: 129 train loss: 5.109475 Time: 133.38
Run: 129 VAL ap_score: 0.868677 map_score: 0.903101 Time: 48.71
Run: 130 train loss: 5.384204 Time: 130.86
Run: 130 VAL ap_score: 0.802143 map_score: 0.876897 Time: 47.77
Run: 131 train loss: 3.197359 Time: 129.18
Run: 131 VAL ap_score: 0.873130 map_score: 0.908949 Time: 49.01
Run: 132 train loss: 2.638024 Time: 132.27
Run: 132 VAL ap_score: 0.874704 map_score: 0.911272 Time: 48.03
Run: 133 train loss: 3.202983 Time: 131.56
Run: 133 VAL ap_score: 0.856457 map_score: 0.894767 Time: 50.61
Run: 134 train loss: 3.236951 Time: 132.45
Run: 134 VAL ap_score: 0.862194 map_score: 0.917363 Time: 49.61
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:18:03.791865
Run: 135 train loss: 6.016390 Time: 129.55
Run: 135 VAL ap_score: 0.757800 map_score: 0.778505 Time: 49.74
Run: 136 train loss: 7.082503 Time: 127.94
Run: 136 VAL ap_score: 0.853158 map_score: 0.911369 Time: 50.33
Run: 137 train loss: 2.967076 Time: 111.63
Run: 137 VAL ap_score: 0.867981 map_score: 0.919004 Time: 40.63
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:18:03.791865
Run: 138 train loss: 2.957543 Time: 110.10
Run: 138 VAL ap_score: 0.845230 map_score: 0.917099 Time: 39.78
Run: 139 train loss: 2.644504 Time: 108.94
Run: 139 VAL ap_score: 0.838683 map_score: 0.911877 Time: 40.99
Run: 140 train loss: 2.944280 Time: 108.24
Run: 140 VAL ap_score: 0.876720 map_score: 0.886727 Time: 42.12
Run: 141 train loss: 3.904728 Time: 109.12
Run: 141 VAL ap_score: 0.871477 map_score: 0.912388 Time: 40.95
Run: 142 train loss: 2.915615 Time: 108.43
Run: 142 VAL ap_score: 0.855081 map_score: 0.916754 Time: 42.24
Run: 143 train loss: 2.929521 Time: 109.26
Run: 143 VAL ap_score: 0.867395 map_score: 0.910749 Time: 43.55
Run: 144 train loss: 4.747491 Time: 110.20
Run: 144 VAL ap_score: 0.825483 map_score: 0.901134 Time: 41.38
Run: 145 train loss: 2.540754 Time: 109.85
Run: 145 VAL ap_score: 0.849221 map_score: 0.901824 Time: 41.39
Run: 146 train loss: 2.891883 Time: 108.79
Run: 146 VAL ap_score: 0.851151 map_score: 0.898607 Time: 42.63
Run: 147 train loss: 6.508410 Time: 111.95
Run: 147 VAL ap_score: 0.618240 map_score: 0.689626 Time: 41.00
Run: 148 train loss: 11.626443 Time: 111.87
Run: 148 VAL ap_score: 0.806007 map_score: 0.856502 Time: 40.43
Run: 149 train loss: 4.079899 Time: 110.23
Run: 149 VAL ap_score: 0.852157 map_score: 0.900655 Time: 43.17
Run: 150 train loss: 3.192814 Time: 108.94
Run: 150 VAL ap_score: 0.864913 map_score: 0.907254 Time: 41.41
Run: 151 train loss: 2.750329 Time: 107.50
Run: 151 VAL ap_score: 0.842755 map_score: 0.903955 Time: 42.74
Run: 152 train loss: 2.875429 Time: 106.86
Run: 152 VAL ap_score: 0.868140 map_score: 0.904024 Time: 43.08
Run: 153 train loss: 3.944912 Time: 108.93
Run: 153 VAL ap_score: 0.846011 map_score: 0.882199 Time: 41.38
Run: 154 train loss: 2.888553 Time: 107.33
Run: 154 VAL ap_score: 0.850343 map_score: 0.909442 Time: 40.90
Run: 155 train loss: 2.763904 Time: 109.11
Run: 155 VAL ap_score: 0.880288 map_score: 0.907065 Time: 44.11
Run: 156 train loss: 3.089021 Time: 109.43
Run: 156 VAL ap_score: 0.877262 map_score: 0.918773 Time: 41.58
Run: 157 train loss: 3.387680 Time: 107.49
Run: 157 VAL ap_score: 0.865184 map_score: 0.916622 Time: 43.54
Run: 158 train loss: 2.989150 Time: 109.15
Run: 158 VAL ap_score: 0.856035 map_score: 0.920669 Time: 42.87
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:18:03.791865
Run: 159 train loss: 2.868056 Time: 109.22
Run: 159 VAL ap_score: 0.835971 map_score: 0.912131 Time: 42.31
Run: 160 train loss: 3.466566 Time: 111.24
Run: 160 VAL ap_score: 0.885393 map_score: 0.905910 Time: 41.32
Run: 161 train loss: 2.757733 Time: 111.57
Run: 161 VAL ap_score: 0.854442 map_score: 0.917254 Time: 40.88
Run: 162 train loss: 3.520405 Time: 110.21
Run: 162 VAL ap_score: 0.863012 map_score: 0.920128 Time: 40.87
Run: 163 train loss: 11.815948 Time: 109.61
Run: 163 VAL ap_score: 0.875650 map_score: 0.913534 Time: 40.38
Run: 164 train loss: 3.254494 Time: 112.33
Run: 164 VAL ap_score: 0.856825 map_score: 0.919637 Time: 40.41
Run: 165 train loss: 2.663584 Time: 114.61
Run: 165 VAL ap_score: 0.860674 map_score: 0.914395 Time: 39.12
Run: 166 train loss: 2.528068 Time: 112.20
Run: 166 VAL ap_score: 0.876042 map_score: 0.916671 Time: 38.22
Run: 167 train loss: 2.980907 Time: 109.85
Run: 167 VAL ap_score: 0.862066 map_score: 0.877597 Time: 38.49
Run: 168 train loss: 2.863496 Time: 110.82
Run: 168 VAL ap_score: 0.865095 map_score: 0.925985 Time: 38.95
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:18:03.791865
Run: 169 train loss: 2.753808 Time: 110.61
Run: 169 VAL ap_score: 0.873919 map_score: 0.907251 Time: 38.56
Run: 170 train loss: 2.975954 Time: 112.99
Run: 170 VAL ap_score: 0.846733 map_score: 0.917687 Time: 39.02
Run: 171 train loss: 4.363783 Time: 113.72
Run: 171 VAL ap_score: 0.843363 map_score: 0.906327 Time: 40.36
Run: 172 train loss: 2.774933 Time: 113.16
Run: 172 VAL ap_score: 0.860409 map_score: 0.921711 Time: 41.53
Run: 173 train loss: 2.520452 Time: 110.62
Run: 173 VAL ap_score: 0.839622 map_score: 0.918553 Time: 41.75
Run: 174 train loss: 3.042712 Time: 108.90
Run: 174 VAL ap_score: 0.854998 map_score: 0.911866 Time: 41.87
Run: 175 train loss: 2.776601 Time: 105.69
Run: 175 VAL ap_score: 0.841383 map_score: 0.879897 Time: 44.27
Run: 176 train loss: 5.469767 Time: 104.12
Run: 176 VAL ap_score: 0.872379 map_score: 0.922387 Time: 43.75
Run: 177 train loss: 3.135894 Time: 108.29
Run: 177 VAL ap_score: 0.864412 map_score: 0.916343 Time: 45.28
Run: 178 train loss: 2.773529 Time: 105.60
Run: 178 VAL ap_score: 0.890922 map_score: 0.916996 Time: 41.97
Run: 179 train loss: 4.291081 Time: 103.72
Run: 179 VAL ap_score: 0.869245 map_score: 0.920155 Time: 41.70
Run: 180 train loss: 2.550389 Time: 104.50
Run: 180 VAL ap_score: 0.871530 map_score: 0.893413 Time: 39.94
Run: 181 train loss: 2.492413 Time: 108.64
Run: 181 VAL ap_score: 0.857670 map_score: 0.913020 Time: 40.53
Run: 182 train loss: 2.984186 Time: 107.01
Run: 182 VAL ap_score: 0.859953 map_score: 0.917602 Time: 40.76
Run: 183 train loss: 2.765917 Time: 111.42
Run: 183 VAL ap_score: 0.840636 map_score: 0.920927 Time: 40.34
Run: 184 train loss: 2.710208 Time: 110.25
Run: 184 VAL ap_score: 0.865290 map_score: 0.919686 Time: 42.07
Run: 185 train loss: 3.861404 Time: 113.55
Run: 185 VAL ap_score: 0.810082 map_score: 0.906938 Time: 39.06
Run: 186 train loss: 2.713062 Time: 113.76
Run: 186 VAL ap_score: 0.856398 map_score: 0.913280 Time: 38.59
Run: 187 train loss: 2.537582 Time: 106.50
Run: 187 VAL ap_score: 0.843395 map_score: 0.930468 Time: 40.21
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:18:03.791865
Run: 188 train loss: 3.970686 Time: 103.94
Run: 188 VAL ap_score: 0.882406 map_score: 0.913788 Time: 40.88
Run: 189 train loss: 2.443036 Time: 104.13
Run: 189 VAL ap_score: 0.866230 map_score: 0.927712 Time: 41.69
Run: 190 train loss: 2.774792 Time: 102.66
Run: 190 VAL ap_score: 0.863486 map_score: 0.900478 Time: 41.91
Run: 191 train loss: 2.623797 Time: 103.91
Run: 191 VAL ap_score: 0.906148 map_score: 0.925158 Time: 41.87
Run: 192 train loss: 4.188755 Time: 103.34
Run: 192 VAL ap_score: 0.872266 map_score: 0.920045 Time: 40.93
Run: 193 train loss: 3.164743 Time: 103.88
Run: 193 VAL ap_score: 0.843407 map_score: 0.850744 Time: 40.92
Run: 194 train loss: 3.249142 Time: 104.34
Run: 194 VAL ap_score: 0.875972 map_score: 0.914058 Time: 39.22
Run: 195 train loss: 2.351501 Time: 102.95
Run: 195 VAL ap_score: 0.878430 map_score: 0.919097 Time: 39.70
Run: 196 train loss: 2.502761 Time: 103.19
Run: 196 VAL ap_score: 0.883976 map_score: 0.900664 Time: 41.01
Run: 197 train loss: 3.071340 Time: 104.38
Run: 197 VAL ap_score: 0.878284 map_score: 0.910391 Time: 41.36
Run: 198 train loss: 2.676849 Time: 103.96
Run: 198 VAL ap_score: 0.902678 map_score: 0.923537 Time: 41.09
Run: 199 train loss: 4.638212 Time: 104.77
Run: 199 VAL ap_score: 0.880176 map_score: 0.917315 Time: 40.11
Run: 200 train loss: 3.108350 Time: 106.93
Run: 200 VAL ap_score: 0.870439 map_score: 0.919276 Time: 40.71
Run: 201 train loss: 2.298299 Time: 106.97
Run: 201 VAL ap_score: 0.877947 map_score: 0.929323 Time: 39.73
Run: 202 train loss: 2.139409 Time: 107.07
Run: 202 VAL ap_score: 0.899666 map_score: 0.924166 Time: 40.20
Run: 203 train loss: 9.371343 Time: 107.03
Run: 203 VAL ap_score: 0.828306 map_score: 0.856272 Time: 39.45
Run: 204 train loss: 5.661043 Time: 106.98
Run: 204 VAL ap_score: 0.867780 map_score: 0.907635 Time: 38.76
Run: 205 train loss: 3.266703 Time: 108.07
Run: 205 VAL ap_score: 0.791592 map_score: 0.847093 Time: 38.67
Run: 206 train loss: 3.231754 Time: 109.03
Run: 206 VAL ap_score: 0.887508 map_score: 0.922235 Time: 38.74
Run: 207 train loss: 2.465184 Time: 109.01
Run: 207 VAL ap_score: 0.858763 map_score: 0.919699 Time: 38.11
Run: 208 train loss: 2.402436 Time: 108.95
Run: 208 VAL ap_score: 0.878922 map_score: 0.921179 Time: 38.69
Run: 209 train loss: 3.633743 Time: 111.07
Run: 209 VAL ap_score: 0.823105 map_score: 0.866624 Time: 38.06
Run: 210 train loss: 6.161648 Time: 111.62
Run: 210 VAL ap_score: 0.875033 map_score: 0.913108 Time: 38.19
Run: 211 train loss: 3.166217 Time: 112.45
Run: 211 VAL ap_score: 0.815125 map_score: 0.840429 Time: 39.31
Run: 212 train loss: 2.713097 Time: 111.10
Run: 212 VAL ap_score: 0.873442 map_score: 0.922654 Time: 39.54
Run: 213 train loss: 2.231885 Time: 110.84
Run: 213 VAL ap_score: 0.869011 map_score: 0.902064 Time: 40.21
Run: 214 train loss: 3.443363 Time: 110.09
Run: 214 VAL ap_score: 0.860380 map_score: 0.902381 Time: 41.19
Run: 215 train loss: 2.727662 Time: 109.09
Run: 215 VAL ap_score: 0.875070 map_score: 0.917932 Time: 41.17
Run: 216 train loss: 2.364572 Time: 107.32
Run: 216 VAL ap_score: 0.901418 map_score: 0.914251 Time: 43.50
Run: 217 train loss: 3.459558 Time: 107.15
Run: 217 VAL ap_score: 0.869411 map_score: 0.890513 Time: 43.71
Run: 218 train loss: 2.454425 Time: 104.74
Run: 218 VAL ap_score: 0.879610 map_score: 0.920743 Time: 44.11
Run: 219 train loss: 8.308632 Time: 104.21
Run: 219 VAL ap_score: 0.867157 map_score: 0.886796 Time: 43.58
Run: 220 train loss: 4.358908 Time: 105.40
Run: 220 VAL ap_score: 0.887409 map_score: 0.906186 Time: 45.12
Run: 221 train loss: 2.624614 Time: 104.12
Run: 221 VAL ap_score: 0.903658 map_score: 0.933743 Time: 45.70
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:18:03.791865
Run: 222 train loss: 2.507529 Time: 103.18
Run: 222 VAL ap_score: 0.892317 map_score: 0.929838 Time: 44.05
Run: 223 train loss: 2.211622 Time: 101.74
Run: 223 VAL ap_score: 0.886175 map_score: 0.930819 Time: 46.05
Run: 224 train loss: 2.358437 Time: 100.17
Run: 224 VAL ap_score: 0.857987 map_score: 0.911282 Time: 34.42
Run: 225 train loss: 2.381794 Time: 89.59
Run: 225 VAL ap_score: 0.874260 map_score: 0.927528 Time: 35.36
Run: 226 train loss: 3.002345 Time: 88.58
Run: 226 VAL ap_score: 0.890470 map_score: 0.919627 Time: 35.78
Run: 227 train loss: 4.142928 Time: 89.06
Run: 227 VAL ap_score: 0.860914 map_score: 0.897680 Time: 35.44
Run: 228 train loss: 2.642873 Time: 89.46
Run: 228 VAL ap_score: 0.886566 map_score: 0.921999 Time: 34.88
Run: 229 train loss: 2.181684 Time: 90.92
Run: 229 VAL ap_score: 0.882002 map_score: 0.927489 Time: 33.08
Run: 230 train loss: 2.634506 Time: 94.63
Run: 230 VAL ap_score: 0.859518 map_score: 0.921450 Time: 32.58
Run: 231 train loss: 2.168061 Time: 91.19
Run: 231 VAL ap_score: 0.871414 map_score: 0.914580 Time: 32.68
Run: 232 train loss: 7.718714 Time: 93.03
Run: 232 VAL ap_score: 0.829482 map_score: 0.900385 Time: 33.68
Run: 233 train loss: 2.646896 Time: 92.77
Run: 233 VAL ap_score: 0.872961 map_score: 0.929154 Time: 34.30
Run: 234 train loss: 2.121257 Time: 89.25
Run: 234 VAL ap_score: 0.878389 map_score: 0.922523 Time: 35.24
Run: 235 train loss: 2.052070 Time: 87.82
Run: 235 VAL ap_score: 0.884415 map_score: 0.935842 Time: 34.68
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:18:03.791865
Run: 236 train loss: 2.879691 Time: 87.39
Run: 236 VAL ap_score: 0.885567 map_score: 0.922188 Time: 35.34
Run: 237 train loss: 2.049391 Time: 91.56
Run: 237 VAL ap_score: 0.912501 map_score: 0.928367 Time: 34.98
Run: 238 train loss: 2.257163 Time: 88.76
Run: 238 VAL ap_score: 0.876523 map_score: 0.925064 Time: 35.19
Run: 239 train loss: 2.373072 Time: 87.48
Run: 239 VAL ap_score: 0.883575 map_score: 0.921545 Time: 35.44
Run: 240 train loss: 3.370569 Time: 88.43
Run: 240 VAL ap_score: 0.886522 map_score: 0.937128 Time: 34.27
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_mm_4929_2023-11-14_19:18:03.791865
Run: 241 train loss: 2.109026 Time: 92.48
Run: 241 VAL ap_score: 0.890309 map_score: 0.925871 Time: 33.95
Run: 242 train loss: 3.403384 Time: 88.85
Run: 242 VAL ap_score: 0.873057 map_score: 0.914237 Time: 34.32
Run: 243 train loss: 2.787603 Time: 88.91
Run: 243 VAL ap_score: 0.897913 map_score: 0.924847 Time: 33.59
Run: 244 train loss: 2.379800 Time: 89.53
Run: 244 VAL ap_score: 0.894909 map_score: 0.922987 Time: 32.85
Run: 245 train loss: 2.825739 Time: 92.59
Run: 245 VAL ap_score: 0.890601 map_score: 0.906640 Time: 32.90
Run: 246 train loss: 2.695695 Time: 88.97
Run: 246 VAL ap_score: 0.839850 map_score: 0.918078 Time: 32.52
Run: 247 train loss: 3.303301 Time: 89.49
Run: 247 VAL ap_score: 0.881538 map_score: 0.924366 Time: 32.49
Run: 248 train loss: 2.773873 Time: 91.93
Run: 248 VAL ap_score: 0.851012 map_score: 0.912866 Time: 33.03
Run: 249 train loss: 2.223714 Time: 93.23
Run: 249 VAL ap_score: 0.895125 map_score: 0.927668 Time: 32.59
Run: 250 train loss: 2.512337 Time: 89.16
Run: 250 VAL ap_score: 0.886187 map_score: 0.933156 Time: 32.61
Run: 251 train loss: 1.946148 Time: 90.65
Run: 251 VAL ap_score: 0.887816 map_score: 0.928620 Time: 32.40
Run: 252 train loss: 3.631725 Time: 93.80
Run: 252 VAL ap_score: 0.888396 map_score: 0.927559 Time: 32.18
Run: 253 train loss: 2.683619 Time: 91.68
Run: 253 VAL ap_score: 0.885947 map_score: 0.932859 Time: 31.85
Run: 254 train loss: 2.342978 Time: 91.01
Run: 254 VAL ap_score: 0.872417 map_score: 0.914178 Time: 32.22
Run: 255 train loss: 2.264664 Time: 91.45
Run: 255 VAL ap_score: 0.900529 map_score: 0.928864 Time: 31.82
Run: 256 train loss: 2.242075 Time: 91.69
Run: 256 VAL ap_score: 0.897124 map_score: 0.920727 Time: 31.82
Run: 257 train loss: 2.778215 Time: 91.56
Run: 257 VAL ap_score: 0.846861 map_score: 0.915628 Time: 32.39
Run: 258 train loss: 2.158722 Time: 91.55
Run: 258 VAL ap_score: 0.886674 map_score: 0.930533 Time: 33.09
Run: 259 train loss: 3.463509 Time: 91.42
Run: 259 VAL ap_score: 0.822352 map_score: 0.867162 Time: 32.79
Run: 260 train loss: 3.529950 Time: 90.42
Run: 260 VAL ap_score: 0.868386 map_score: 0.917687 Time: 33.51
Run: 261 train loss: 2.500869 Time: 90.73
Run: 261 VAL ap_score: 0.891678 map_score: 0.931298 Time: 33.35
Run: 262 train loss: 2.165910 Time: 90.51
Run: 262 VAL ap_score: 0.884014 map_score: 0.924543 Time: 33.65
Run: 263 train loss: 2.633990 Time: 90.52
Run: 263 VAL ap_score: 0.713219 map_score: 0.834044 Time: 34.31
Run: 264 train loss: 3.724919 Time: 90.15
Run: 264 VAL ap_score: 0.884085 map_score: 0.932218 Time: 34.25
Run: 265 train loss: 2.093699 Time: 88.27
Run: 265 VAL ap_score: 0.893331 map_score: 0.923991 Time: 32.93
Run: 266 train loss: 2.079362 Time: 87.83
Run: 266 VAL ap_score: 0.869263 map_score: 0.922595 Time: 33.79
Run: 267 train loss: 2.703537 Time: 87.98
Run: 267 VAL ap_score: 0.879668 map_score: 0.927983 Time: 32.61
Run: 268 train loss: 2.691394 Time: 88.66
Run: 268 VAL ap_score: 0.889236 map_score: 0.928731 Time: 31.11
Run: 269 train loss: 2.716587 Time: 87.25
Run: 269 VAL ap_score: 0.897658 map_score: 0.922476 Time: 33.07
Run: 270 train loss: 2.200804 Time: 87.03
Run: 270 VAL ap_score: 0.866981 map_score: 0.923390 Time: 34.58
Run: 271 train loss: 2.279580 Time: 88.61
Run: 271 VAL ap_score: 0.878506 map_score: 0.926263 Time: 34.18
Run: 272 train loss: 2.216878 Time: 88.93
Run: 272 VAL ap_score: 0.859741 map_score: 0.918460 Time: 35.25
Run: 273 train loss: 2.601260 Time: 87.69
Run: 273 VAL ap_score: 0.897130 map_score: 0.923949 Time: 33.25
Run: 274 train loss: 2.264716 Time: 87.02
Run: 274 VAL ap_score: 0.854910 map_score: 0.918183 Time: 35.02
Run: 275 train loss: 2.524148 Time: 87.67
Run: 275 VAL ap_score: 0.838950 map_score: 0.914433 Time: 34.10
Run: 276 train loss: 2.239143 Time: 90.62
Run: 276 VAL ap_score: 0.891509 map_score: 0.928666 Time: 34.01
Run: 277 train loss: 2.383921 Time: 89.13
Run: 277 VAL ap_score: 0.872669 map_score: 0.930264 Time: 34.93
Run: 278 train loss: 7.680608 Time: 88.34
Run: 278 VAL ap_score: 0.821929 map_score: 0.849225 Time: 34.19
Run: 279 train loss: 4.260081 Time: 89.80
Run: 279 VAL ap_score: 0.877195 map_score: 0.926699 Time: 33.72
Run: 280 train loss: 2.062526 Time: 81.91
Run: 280 VAL ap_score: 0.889822 map_score: 0.933067 Time: 24.93
Run: 281 train loss: 1.984037 Time: 75.96
Run: 281 VAL ap_score: 0.886158 map_score: 0.931985 Time: 24.60
Run: 282 train loss: 1.744895 Time: 75.20
Run: 282 VAL ap_score: 0.891955 map_score: 0.932004 Time: 24.57
Run: 283 train loss: 1.840799 Time: 75.25
Run: 283 VAL ap_score: 0.891397 map_score: 0.924679 Time: 24.49
Run: 284 train loss: 2.853444 Time: 76.50
Run: 284 VAL ap_score: 0.891783 map_score: 0.917512 Time: 24.64
Run: 285 train loss: 3.285074 Time: 78.13
Run: 285 VAL ap_score: 0.869404 map_score: 0.909079 Time: 24.29
Run: 286 train loss: 1.990358 Time: 75.29
Run: 286 VAL ap_score: 0.874178 map_score: 0.928071 Time: 24.08
Run: 287 train loss: 2.744764 Time: 76.11
Run: 287 VAL ap_score: 0.848909 map_score: 0.889010 Time: 24.16
Run: 288 train loss: 2.562802 Time: 75.82
Run: 288 VAL ap_score: 0.890520 map_score: 0.927485 Time: 23.93
Run: 289 train loss: 1.980951 Time: 77.73
Run: 289 VAL ap_score: 0.885421 map_score: 0.922119 Time: 24.06
Run: 290 train loss: 2.561906 Time: 77.71
Run: 290 VAL ap_score: 0.872619 map_score: 0.903660 Time: 23.49
Run: 291 train loss: 3.063103 Time: 75.99
Run: 291 VAL ap_score: 0.886808 map_score: 0.925254 Time: 23.48
