Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./from_idx/initialModels/model_new_1_mutag_7366_2023-11-14_19:15:06.700676
no. of params in model: 1868
Run: 0 train loss: 89.460351 Time: 105.11
Run: 0 VAL ap_score: 0.623886 map_score: 0.737816 Time: 30.04
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7366_2023-11-14_19:15:06.700676
Run: 1 train loss: 46.191999 Time: 169.15
Run: 1 VAL ap_score: 0.735995 map_score: 0.765301 Time: 59.26
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7366_2023-11-14_19:15:06.700676
Run: 2 train loss: 35.194480 Time: 175.75
Run: 2 VAL ap_score: 0.799447 map_score: 0.802332 Time: 59.49
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7366_2023-11-14_19:15:06.700676
Run: 3 train loss: 26.267308 Time: 175.68
Run: 3 VAL ap_score: 0.788826 map_score: 0.810760 Time: 63.90
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7366_2023-11-14_19:15:06.700676
Run: 4 train loss: 20.377173 Time: 172.11
Run: 4 VAL ap_score: 0.849176 map_score: 0.851420 Time: 63.21
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7366_2023-11-14_19:15:06.700676
Run: 5 train loss: 16.183967 Time: 174.30
Run: 5 VAL ap_score: 0.918466 map_score: 0.889897 Time: 61.79
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7366_2023-11-14_19:15:06.700676
Run: 6 train loss: 11.843889 Time: 172.27
Run: 6 VAL ap_score: 0.956059 map_score: 0.935106 Time: 62.79
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7366_2023-11-14_19:15:06.700676
Run: 7 train loss: 10.129516 Time: 171.05
Run: 7 VAL ap_score: 0.953770 map_score: 0.941480 Time: 63.32
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7366_2023-11-14_19:15:06.700676
Run: 8 train loss: 6.847187 Time: 166.17
Run: 8 VAL ap_score: 0.963482 map_score: 0.947477 Time: 65.15
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7366_2023-11-14_19:15:06.700676
Run: 9 train loss: 6.833620 Time: 169.12
Run: 9 VAL ap_score: 0.849780 map_score: 0.890401 Time: 65.20
Run: 10 train loss: 5.038914 Time: 166.79
Run: 10 VAL ap_score: 0.983116 map_score: 0.974781 Time: 64.87
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7366_2023-11-14_19:15:06.700676
Run: 11 train loss: 3.976806 Time: 168.45
Run: 11 VAL ap_score: 0.948541 map_score: 0.937200 Time: 67.09
Run: 12 train loss: 4.378881 Time: 166.36
Run: 12 VAL ap_score: 0.982423 map_score: 0.977084 Time: 67.79
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7366_2023-11-14_19:15:06.700676
Run: 13 train loss: 4.523548 Time: 164.99
Run: 13 VAL ap_score: 0.972414 map_score: 0.974109 Time: 68.09
Run: 14 train loss: 4.173860 Time: 164.55
Run: 14 VAL ap_score: 0.985289 map_score: 0.977431 Time: 69.37
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7366_2023-11-14_19:15:06.700676
Run: 15 train loss: 4.439554 Time: 157.21
Run: 15 VAL ap_score: 0.979685 map_score: 0.973966 Time: 68.12
Run: 16 train loss: 5.910608 Time: 161.22
Run: 16 VAL ap_score: 0.983845 map_score: 0.976763 Time: 68.56
Run: 17 train loss: 3.210132 Time: 162.71
Run: 17 VAL ap_score: 0.986956 map_score: 0.980261 Time: 69.87
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7366_2023-11-14_19:15:06.700676
Run: 18 train loss: 4.018547 Time: 164.45
Run: 18 VAL ap_score: 0.986101 map_score: 0.981001 Time: 71.96
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7366_2023-11-14_19:15:06.700676
Run: 19 train loss: 4.850161 Time: 166.87
Run: 19 VAL ap_score: 0.986952 map_score: 0.981048 Time: 73.84
Run: 20 train loss: 3.232015 Time: 161.04
Run: 20 VAL ap_score: 0.983370 map_score: 0.977562 Time: 73.76
Run: 21 train loss: 2.723044 Time: 158.67
Run: 21 VAL ap_score: 0.989368 map_score: 0.983591 Time: 74.57
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7366_2023-11-14_19:15:06.700676
Run: 22 train loss: 3.250100 Time: 156.35
Run: 22 VAL ap_score: 0.990214 map_score: 0.983923 Time: 74.08
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7366_2023-11-14_19:15:06.700676
Run: 23 train loss: 2.476181 Time: 155.72
Run: 23 VAL ap_score: 0.986868 map_score: 0.982398 Time: 73.53
Run: 24 train loss: 2.779622 Time: 161.92
Run: 24 VAL ap_score: 0.989921 map_score: 0.983735 Time: 75.48
Run: 25 train loss: 2.682667 Time: 160.82
Run: 25 VAL ap_score: 0.974897 map_score: 0.969176 Time: 73.10
Run: 26 train loss: 2.549061 Time: 161.26
Run: 26 VAL ap_score: 0.989475 map_score: 0.983959 Time: 74.37
Run: 27 train loss: 3.593077 Time: 162.03
Run: 27 VAL ap_score: 0.990908 map_score: 0.986904 Time: 74.46
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7366_2023-11-14_19:15:06.700676
Run: 28 train loss: 2.094289 Time: 161.35
Run: 28 VAL ap_score: 0.989134 map_score: 0.985759 Time: 74.85
Run: 29 train loss: 2.799434 Time: 162.96
Run: 29 VAL ap_score: 0.990965 map_score: 0.984463 Time: 78.26
Run: 30 train loss: 1.928147 Time: 160.62
Run: 30 VAL ap_score: 0.988580 map_score: 0.984202 Time: 77.33
Run: 31 train loss: 2.474517 Time: 154.51
Run: 31 VAL ap_score: 0.991269 map_score: 0.988303 Time: 74.82
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7366_2023-11-14_19:15:06.700676
Run: 32 train loss: 1.982028 Time: 158.16
Run: 32 VAL ap_score: 0.992717 map_score: 0.988169 Time: 74.59
Run: 33 train loss: 2.054993 Time: 159.57
Run: 33 VAL ap_score: 0.991722 map_score: 0.986686 Time: 73.91
Run: 34 train loss: 1.820209 Time: 157.83
Run: 34 VAL ap_score: 0.987918 map_score: 0.983261 Time: 71.02
Run: 35 train loss: 4.192310 Time: 158.66
Run: 35 VAL ap_score: 0.978447 map_score: 0.968701 Time: 71.58
Run: 36 train loss: 1.750208 Time: 153.29
Run: 36 VAL ap_score: 0.990314 map_score: 0.986506 Time: 67.90
Run: 37 train loss: 1.532774 Time: 158.74
Run: 37 VAL ap_score: 0.990452 map_score: 0.985637 Time: 65.98
Run: 38 train loss: 1.716955 Time: 163.06
Run: 38 VAL ap_score: 0.992026 map_score: 0.987509 Time: 64.71
Run: 39 train loss: 2.344543 Time: 165.62
Run: 39 VAL ap_score: 0.992933 map_score: 0.988604 Time: 64.96
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7366_2023-11-14_19:15:06.700676
Run: 40 train loss: 1.702859 Time: 163.04
Run: 40 VAL ap_score: 0.994613 map_score: 0.991069 Time: 63.87
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7366_2023-11-14_19:15:06.700676
Run: 41 train loss: 1.528429 Time: 166.68
Run: 41 VAL ap_score: 0.989281 map_score: 0.989164 Time: 64.51
Run: 42 train loss: 1.632218 Time: 166.85
Run: 42 VAL ap_score: 0.992575 map_score: 0.988497 Time: 65.91
Run: 43 train loss: 15.928212 Time: 166.16
Run: 43 VAL ap_score: 0.946772 map_score: 0.945178 Time: 65.84
Run: 44 train loss: 8.487571 Time: 165.16
Run: 44 VAL ap_score: 0.952251 map_score: 0.954828 Time: 64.26
Run: 45 train loss: 8.409375 Time: 163.67
Run: 45 VAL ap_score: 0.975453 map_score: 0.964943 Time: 64.39
Run: 46 train loss: 4.844599 Time: 165.75
Run: 46 VAL ap_score: 0.975688 map_score: 0.971328 Time: 64.31
Run: 47 train loss: 8.331452 Time: 162.60
Run: 47 VAL ap_score: 0.962759 map_score: 0.958687 Time: 65.02
Run: 48 train loss: 6.230818 Time: 164.49
Run: 48 VAL ap_score: 0.985948 map_score: 0.980553 Time: 65.07
Run: 49 train loss: 2.524620 Time: 160.86
Run: 49 VAL ap_score: 0.991965 map_score: 0.986926 Time: 64.12
Run: 50 train loss: 2.072684 Time: 161.04
Run: 50 VAL ap_score: 0.986269 map_score: 0.984144 Time: 62.29
Run: 51 train loss: 2.369159 Time: 169.21
Run: 51 VAL ap_score: 0.992262 map_score: 0.990606 Time: 63.54
Run: 52 train loss: 1.847004 Time: 169.01
Run: 52 VAL ap_score: 0.993928 map_score: 0.992033 Time: 63.86
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7366_2023-11-14_19:15:06.700676
Run: 53 train loss: 1.812844 Time: 167.77
Run: 53 VAL ap_score: 0.994334 map_score: 0.992633 Time: 65.75
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7366_2023-11-14_19:15:06.700676
Run: 54 train loss: 1.558142 Time: 165.91
Run: 54 VAL ap_score: 0.995586 map_score: 0.993772 Time: 65.00
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7366_2023-11-14_19:15:06.700676
Run: 55 train loss: 1.689972 Time: 161.94
Run: 55 VAL ap_score: 0.986172 map_score: 0.983987 Time: 66.22
Run: 56 train loss: 1.699604 Time: 166.07
Run: 56 VAL ap_score: 0.995909 map_score: 0.994005 Time: 67.15
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7366_2023-11-14_19:15:06.700676
Run: 57 train loss: 1.867782 Time: 164.15
Run: 57 VAL ap_score: 0.993610 map_score: 0.990988 Time: 67.46
Run: 58 train loss: 4.503205 Time: 164.16
Run: 58 VAL ap_score: 0.992479 map_score: 0.992162 Time: 67.72
Run: 59 train loss: 1.563076 Time: 164.90
Run: 59 VAL ap_score: 0.993408 map_score: 0.991554 Time: 69.81
Run: 60 train loss: 1.810521 Time: 163.71
Run: 60 VAL ap_score: 0.996583 map_score: 0.994237 Time: 69.60
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7366_2023-11-14_19:15:06.700676
Run: 61 train loss: 1.293741 Time: 162.03
Run: 61 VAL ap_score: 0.996218 map_score: 0.994430 Time: 71.38
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7366_2023-11-14_19:15:06.700676
Run: 62 train loss: 1.252263 Time: 159.63
Run: 62 VAL ap_score: 0.992063 map_score: 0.991991 Time: 71.93
Run: 63 train loss: 1.699965 Time: 160.41
Run: 63 VAL ap_score: 0.995182 map_score: 0.991354 Time: 71.73
Run: 64 train loss: 1.346195 Time: 159.30
Run: 64 VAL ap_score: 0.994967 map_score: 0.992367 Time: 72.07
Run: 65 train loss: 1.411360 Time: 160.67
Run: 65 VAL ap_score: 0.993590 map_score: 0.989809 Time: 73.77
Run: 66 train loss: 1.489537 Time: 158.04
Run: 66 VAL ap_score: 0.994797 map_score: 0.993939 Time: 72.72
Run: 67 train loss: 1.218934 Time: 159.86
Run: 67 VAL ap_score: 0.995465 map_score: 0.992447 Time: 72.87
Run: 68 train loss: 10.493569 Time: 155.23
Run: 68 VAL ap_score: 0.749628 map_score: 0.739506 Time: 72.54
Run: 69 train loss: 24.723671 Time: 156.37
Run: 69 VAL ap_score: 0.930445 map_score: 0.920181 Time: 71.00
Run: 70 train loss: 10.089829 Time: 162.10
Run: 70 VAL ap_score: 0.967695 map_score: 0.956184 Time: 68.22
Run: 71 train loss: 7.712375 Time: 163.94
Run: 71 VAL ap_score: 0.962454 map_score: 0.960017 Time: 68.47
Run: 72 train loss: 5.608428 Time: 162.58
Run: 72 VAL ap_score: 0.977612 map_score: 0.961547 Time: 68.05
Run: 73 train loss: 6.323685 Time: 163.86
Run: 73 VAL ap_score: 0.973829 map_score: 0.967869 Time: 67.55
Run: 74 train loss: 4.350071 Time: 167.02
Run: 74 VAL ap_score: 0.978873 map_score: 0.970042 Time: 68.26
Run: 75 train loss: 7.216128 Time: 168.34
Run: 75 VAL ap_score: 0.979544 map_score: 0.971240 Time: 66.91
Run: 76 train loss: 3.632081 Time: 167.57
Run: 76 VAL ap_score: 0.983888 map_score: 0.977839 Time: 67.90
Run: 77 train loss: 3.897052 Time: 163.50
Run: 77 VAL ap_score: 0.980798 map_score: 0.978135 Time: 66.40
Run: 78 train loss: 3.991623 Time: 163.28
Run: 78 VAL ap_score: 0.988276 map_score: 0.979452 Time: 68.33
Run: 79 train loss: 3.085169 Time: 160.80
Run: 79 VAL ap_score: 0.983356 map_score: 0.975914 Time: 70.23
Run: 80 train loss: 2.755863 Time: 157.55
Run: 80 VAL ap_score: 0.984811 map_score: 0.975402 Time: 70.41
Run: 81 train loss: 3.403765 Time: 157.61
Run: 81 VAL ap_score: 0.989696 map_score: 0.983871 Time: 70.38
Run: 82 train loss: 2.976312 Time: 160.05
Run: 82 VAL ap_score: 0.989249 map_score: 0.984515 Time: 71.05
Run: 83 train loss: 3.009915 Time: 159.33
Run: 83 VAL ap_score: 0.973229 map_score: 0.975217 Time: 71.37
Run: 84 train loss: 2.098864 Time: 157.98
Run: 84 VAL ap_score: 0.990690 map_score: 0.983407 Time: 67.32
Run: 85 train loss: 2.826760 Time: 157.64
Run: 85 VAL ap_score: 0.986708 map_score: 0.979723 Time: 69.08
Run: 86 train loss: 3.317109 Time: 158.58
Run: 86 VAL ap_score: 0.987632 map_score: 0.981099 Time: 69.98
Run: 87 train loss: 3.585061 Time: 162.23
Run: 87 VAL ap_score: 0.971999 map_score: 0.984658 Time: 70.57
Run: 88 train loss: 2.328147 Time: 159.43
Run: 88 VAL ap_score: 0.990517 map_score: 0.986097 Time: 70.90
Run: 89 train loss: 2.361187 Time: 155.63
Run: 89 VAL ap_score: 0.991095 map_score: 0.985325 Time: 70.87
Run: 90 train loss: 2.406546 Time: 158.18
Run: 90 VAL ap_score: 0.989276 map_score: 0.985789 Time: 70.46
Run: 91 train loss: 2.176350 Time: 158.54
Run: 91 VAL ap_score: 0.992558 map_score: 0.987553 Time: 70.56
Run: 92 train loss: 2.093213 Time: 157.05
Run: 92 VAL ap_score: 0.991285 map_score: 0.988503 Time: 70.82
Run: 93 train loss: 2.258263 Time: 157.35
Run: 93 VAL ap_score: 0.993393 map_score: 0.989267 Time: 69.39
Run: 94 train loss: 3.715039 Time: 159.05
Run: 94 VAL ap_score: 0.991703 map_score: 0.986988 Time: 70.58
Run: 95 train loss: 1.680271 Time: 160.95
Run: 95 VAL ap_score: 0.994130 map_score: 0.990509 Time: 71.17
Run: 96 train loss: 1.817920 Time: 161.18
Run: 96 VAL ap_score: 0.992627 map_score: 0.988611 Time: 68.48
Run: 97 train loss: 2.084170 Time: 162.65
Run: 97 VAL ap_score: 0.986455 map_score: 0.985266 Time: 68.59
Run: 98 train loss: 1.997001 Time: 162.56
Run: 98 VAL ap_score: 0.945545 map_score: 0.960503 Time: 70.58
Run: 99 train loss: 3.671722 Time: 163.44
Run: 99 VAL ap_score: 0.987711 map_score: 0.982684 Time: 70.07
Run: 100 train loss: 1.815512 Time: 162.02
Run: 100 VAL ap_score: 0.992952 map_score: 0.990288 Time: 72.60
Run: 101 train loss: 1.953422 Time: 159.16
Run: 101 VAL ap_score: 0.957214 map_score: 0.965335 Time: 70.72
Run: 102 train loss: 2.428529 Time: 161.67
Run: 102 VAL ap_score: 0.991871 map_score: 0.987962 Time: 70.71
Run: 103 train loss: 6.528946 Time: 160.05
Run: 103 VAL ap_score: 0.703847 map_score: 0.742314 Time: 70.53
Run: 104 train loss: 13.076842 Time: 160.63
Run: 104 VAL ap_score: 0.978911 map_score: 0.975106 Time: 71.66
Run: 105 train loss: 3.134077 Time: 161.77
Run: 105 VAL ap_score: 0.989780 map_score: 0.985391 Time: 69.73
Run: 106 train loss: 2.181944 Time: 159.43
Run: 106 VAL ap_score: 0.989729 map_score: 0.987089 Time: 70.91
Run: 107 train loss: 2.044317 Time: 163.67
Run: 107 VAL ap_score: 0.991747 map_score: 0.987854 Time: 69.13
Run: 108 train loss: 2.291953 Time: 159.69
Run: 108 VAL ap_score: 0.992956 map_score: 0.989425 Time: 69.21
Run: 109 train loss: 1.572147 Time: 158.78
Run: 109 VAL ap_score: 0.992580 map_score: 0.988782 Time: 70.52
Run: 110 train loss: 2.188791 Time: 163.95
Run: 110 VAL ap_score: 0.989323 map_score: 0.986364 Time: 71.48
Run: 111 train loss: 1.731282 Time: 161.46
Run: 111 VAL ap_score: 0.993483 map_score: 0.991210 Time: 71.66
Run: 112 train loss: 1.615040 Time: 160.27
Run: 112 VAL ap_score: 0.980168 map_score: 0.985684 Time: 72.47
