Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./from_idx/initialModels/model_new_1_ptc_fr_7474_2023-11-14_19:15:43.576072
no. of params in model: 1868
Run: 0 train loss: 81.818299 Time: 95.98
Run: 0 VAL ap_score: 0.611028 map_score: 0.605073 Time: 31.71
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:15:43.576072
Run: 1 train loss: 41.610743 Time: 100.30
Run: 1 VAL ap_score: 0.654762 map_score: 0.647852 Time: 32.20
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:15:43.576072
Run: 2 train loss: 30.154476 Time: 100.73
Run: 2 VAL ap_score: 0.710129 map_score: 0.683188 Time: 32.46
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:15:43.576072
Run: 3 train loss: 26.459631 Time: 101.01
Run: 3 VAL ap_score: 0.698612 map_score: 0.659409 Time: 34.19
Run: 4 train loss: 24.990469 Time: 101.64
Run: 4 VAL ap_score: 0.750596 map_score: 0.725351 Time: 33.29
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:15:43.576072
Run: 5 train loss: 22.882855 Time: 102.25
Run: 5 VAL ap_score: 0.773034 map_score: 0.765751 Time: 33.44
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:15:43.576072
Run: 6 train loss: 21.667570 Time: 101.63
Run: 6 VAL ap_score: 0.753528 map_score: 0.716959 Time: 33.73
Run: 7 train loss: 19.822368 Time: 102.57
Run: 7 VAL ap_score: 0.798868 map_score: 0.774993 Time: 33.62
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:15:43.576072
Run: 8 train loss: 19.127259 Time: 101.94
Run: 8 VAL ap_score: 0.806415 map_score: 0.785155 Time: 33.88
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:15:43.576072
Run: 9 train loss: 18.607675 Time: 102.13
Run: 9 VAL ap_score: 0.817273 map_score: 0.784401 Time: 33.29
Run: 10 train loss: 17.687935 Time: 99.41
Run: 10 VAL ap_score: 0.786312 map_score: 0.763359 Time: 33.57
Run: 11 train loss: 18.085971 Time: 101.10
Run: 11 VAL ap_score: 0.812210 map_score: 0.786277 Time: 35.01
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:15:43.576072
Run: 12 train loss: 17.408649 Time: 101.18
Run: 12 VAL ap_score: 0.823061 map_score: 0.795474 Time: 34.31
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:15:43.576072
Run: 13 train loss: 16.934420 Time: 101.11
Run: 13 VAL ap_score: 0.812534 map_score: 0.793008 Time: 34.52
Run: 14 train loss: 16.424178 Time: 100.67
Run: 14 VAL ap_score: 0.813597 map_score: 0.787089 Time: 33.94
Run: 15 train loss: 15.907723 Time: 101.02
Run: 15 VAL ap_score: 0.818227 map_score: 0.780436 Time: 34.21
Run: 16 train loss: 15.344306 Time: 99.53
Run: 16 VAL ap_score: 0.840514 map_score: 0.815075 Time: 34.19
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:15:43.576072
Run: 17 train loss: 15.633204 Time: 101.63
Run: 17 VAL ap_score: 0.783284 map_score: 0.755210 Time: 34.95
Run: 18 train loss: 14.403946 Time: 100.09
Run: 18 VAL ap_score: 0.850473 map_score: 0.819727 Time: 35.33
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:15:43.576072
Run: 19 train loss: 14.705123 Time: 99.68
Run: 19 VAL ap_score: 0.813222 map_score: 0.803925 Time: 34.62
Run: 20 train loss: 13.775008 Time: 101.50
Run: 20 VAL ap_score: 0.840247 map_score: 0.823450 Time: 34.41
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:15:43.576072
Run: 21 train loss: 13.716546 Time: 101.00
Run: 21 VAL ap_score: 0.845675 map_score: 0.818124 Time: 35.41
Run: 22 train loss: 12.882966 Time: 101.51
Run: 22 VAL ap_score: 0.854148 map_score: 0.838898 Time: 35.03
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:15:43.576072
Run: 23 train loss: 12.880748 Time: 101.29
Run: 23 VAL ap_score: 0.860265 map_score: 0.842820 Time: 35.26
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:15:43.576072
Run: 24 train loss: 12.938604 Time: 99.81
Run: 24 VAL ap_score: 0.867429 map_score: 0.842371 Time: 34.91
Run: 25 train loss: 11.604302 Time: 101.61
Run: 25 VAL ap_score: 0.874118 map_score: 0.855636 Time: 34.11
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:15:43.576072
Run: 26 train loss: 12.073687 Time: 101.03
Run: 26 VAL ap_score: 0.879888 map_score: 0.855216 Time: 32.82
Run: 27 train loss: 10.297957 Time: 102.39
Run: 27 VAL ap_score: 0.882502 map_score: 0.862093 Time: 33.75
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:15:43.576072
Run: 28 train loss: 11.110716 Time: 105.30
Run: 28 VAL ap_score: 0.876230 map_score: 0.858706 Time: 33.13
Run: 29 train loss: 9.403904 Time: 99.76
Run: 29 VAL ap_score: 0.887979 map_score: 0.873170 Time: 33.54
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:15:43.576072
Run: 30 train loss: 10.054117 Time: 100.27
Run: 30 VAL ap_score: 0.714237 map_score: 0.848354 Time: 34.09
Run: 31 train loss: 10.126420 Time: 101.14
Run: 31 VAL ap_score: 0.847897 map_score: 0.871990 Time: 33.63
Run: 32 train loss: 9.551667 Time: 102.52
Run: 32 VAL ap_score: 0.889184 map_score: 0.866920 Time: 34.94
Run: 33 train loss: 10.489326 Time: 102.44
Run: 33 VAL ap_score: 0.881123 map_score: 0.876520 Time: 33.42
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:15:43.576072
Run: 34 train loss: 9.229620 Time: 101.04
Run: 34 VAL ap_score: 0.906431 map_score: 0.900418 Time: 33.55
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:15:43.576072
Run: 35 train loss: 8.545176 Time: 101.19
Run: 35 VAL ap_score: 0.859714 map_score: 0.841275 Time: 34.84
Run: 36 train loss: 8.221955 Time: 101.64
Run: 36 VAL ap_score: 0.900743 map_score: 0.885920 Time: 33.94
Run: 37 train loss: 8.354450 Time: 100.87
Run: 37 VAL ap_score: 0.884997 map_score: 0.880425 Time: 34.46
Run: 38 train loss: 8.379916 Time: 100.60
Run: 38 VAL ap_score: 0.887219 map_score: 0.883489 Time: 34.45
Run: 39 train loss: 8.488304 Time: 100.82
Run: 39 VAL ap_score: 0.915502 map_score: 0.904042 Time: 34.34
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:15:43.576072
Run: 40 train loss: 8.435911 Time: 101.16
Run: 40 VAL ap_score: 0.905937 map_score: 0.891061 Time: 35.04
Run: 41 train loss: 11.138135 Time: 96.14
Run: 41 VAL ap_score: 0.902694 map_score: 0.886046 Time: 34.09
Run: 42 train loss: 6.987873 Time: 100.60
Run: 42 VAL ap_score: 0.901930 map_score: 0.890154 Time: 35.25
Run: 43 train loss: 7.126199 Time: 100.40
Run: 43 VAL ap_score: 0.906180 map_score: 0.893961 Time: 34.69
Run: 44 train loss: 7.061643 Time: 101.87
Run: 44 VAL ap_score: 0.904694 map_score: 0.894065 Time: 34.98
Run: 45 train loss: 13.492662 Time: 102.55
Run: 45 VAL ap_score: 0.884552 map_score: 0.863911 Time: 35.30
Run: 46 train loss: 7.748851 Time: 99.61
Run: 46 VAL ap_score: 0.893723 map_score: 0.895702 Time: 35.01
Run: 47 train loss: 7.496471 Time: 99.90
Run: 47 VAL ap_score: 0.914995 map_score: 0.905381 Time: 34.33
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:15:43.576072
Run: 48 train loss: 7.036793 Time: 100.22
Run: 48 VAL ap_score: 0.914048 map_score: 0.909124 Time: 34.67
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:15:43.576072
Run: 49 train loss: 6.155066 Time: 100.59
Run: 49 VAL ap_score: 0.910910 map_score: 0.910259 Time: 36.59
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:15:43.576072
Run: 50 train loss: 6.468891 Time: 100.97
Run: 50 VAL ap_score: 0.911485 map_score: 0.898573 Time: 37.39
Run: 51 train loss: 6.669717 Time: 104.92
Run: 51 VAL ap_score: 0.900398 map_score: 0.892040 Time: 36.60
Run: 52 train loss: 7.387012 Time: 101.94
Run: 52 VAL ap_score: 0.924016 map_score: 0.917141 Time: 34.78
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:15:43.576072
Run: 53 train loss: 6.489825 Time: 101.60
Run: 53 VAL ap_score: 0.928027 map_score: 0.919303 Time: 34.47
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:15:43.576072
Run: 54 train loss: 6.236098 Time: 103.10
Run: 54 VAL ap_score: 0.933340 map_score: 0.922233 Time: 34.35
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:15:43.576072
Run: 55 train loss: 6.789247 Time: 100.87
Run: 55 VAL ap_score: 0.918155 map_score: 0.913287 Time: 33.38
Run: 56 train loss: 8.929282 Time: 105.53
Run: 56 VAL ap_score: 0.930008 map_score: 0.917581 Time: 34.44
Run: 57 train loss: 8.479249 Time: 105.18
Run: 57 VAL ap_score: 0.919900 map_score: 0.911330 Time: 33.26
Run: 58 train loss: 5.684496 Time: 96.44
Run: 58 VAL ap_score: 0.924520 map_score: 0.912889 Time: 34.72
Run: 59 train loss: 5.844871 Time: 95.50
Run: 59 VAL ap_score: 0.920472 map_score: 0.912503 Time: 34.90
Run: 60 train loss: 7.294904 Time: 99.66
Run: 60 VAL ap_score: 0.918770 map_score: 0.904616 Time: 35.29
Run: 61 train loss: 5.771934 Time: 103.79
Run: 61 VAL ap_score: 0.910313 map_score: 0.899859 Time: 34.68
Run: 62 train loss: 5.975389 Time: 103.28
Run: 62 VAL ap_score: 0.924548 map_score: 0.909200 Time: 34.02
Run: 63 train loss: 6.444610 Time: 104.20
Run: 63 VAL ap_score: 0.919584 map_score: 0.906426 Time: 34.13
Run: 64 train loss: 5.630224 Time: 107.73
Run: 64 VAL ap_score: 0.931292 map_score: 0.912072 Time: 33.31
Run: 65 train loss: 5.412918 Time: 104.54
Run: 65 VAL ap_score: 0.910326 map_score: 0.906498 Time: 33.76
Run: 66 train loss: 5.438035 Time: 101.62
Run: 66 VAL ap_score: 0.902280 map_score: 0.921510 Time: 34.08
Run: 67 train loss: 5.732427 Time: 100.29
Run: 67 VAL ap_score: 0.888678 map_score: 0.896617 Time: 35.12
Run: 68 train loss: 8.757326 Time: 100.64
Run: 68 VAL ap_score: 0.871939 map_score: 0.840932 Time: 33.21
Run: 69 train loss: 5.973802 Time: 100.44
Run: 69 VAL ap_score: 0.874561 map_score: 0.870101 Time: 34.31
Run: 70 train loss: 8.798295 Time: 101.22
Run: 70 VAL ap_score: 0.889103 map_score: 0.864780 Time: 34.70
Run: 71 train loss: 5.642500 Time: 101.79
Run: 71 VAL ap_score: 0.909319 map_score: 0.903207 Time: 35.20
Run: 72 train loss: 5.255267 Time: 100.80
Run: 72 VAL ap_score: 0.935057 map_score: 0.919947 Time: 34.77
Run: 73 train loss: 5.154840 Time: 101.00
Run: 73 VAL ap_score: 0.891269 map_score: 0.883994 Time: 34.77
Run: 74 train loss: 6.831416 Time: 100.91
Run: 74 VAL ap_score: 0.934005 map_score: 0.920558 Time: 36.08
Run: 75 train loss: 5.140881 Time: 101.85
Run: 75 VAL ap_score: 0.936489 map_score: 0.919890 Time: 35.24
Run: 76 train loss: 6.793449 Time: 102.19
Run: 76 VAL ap_score: 0.918433 map_score: 0.901251 Time: 35.14
Run: 77 train loss: 5.247402 Time: 100.15
Run: 77 VAL ap_score: 0.920287 map_score: 0.906001 Time: 35.27
Run: 78 train loss: 6.536538 Time: 100.91
Run: 78 VAL ap_score: 0.929397 map_score: 0.919161 Time: 36.43
Run: 79 train loss: 5.165102 Time: 102.00
Run: 79 VAL ap_score: 0.938541 map_score: 0.925320 Time: 35.08
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:15:43.576072
Run: 80 train loss: 7.484629 Time: 101.04
Run: 80 VAL ap_score: 0.922294 map_score: 0.909192 Time: 34.89
Run: 81 train loss: 7.098592 Time: 101.38
Run: 81 VAL ap_score: 0.938512 map_score: 0.922239 Time: 34.54
Run: 82 train loss: 4.732019 Time: 101.38
Run: 82 VAL ap_score: 0.927884 map_score: 0.915497 Time: 34.01
Run: 83 train loss: 4.705136 Time: 102.50
Run: 83 VAL ap_score: 0.928155 map_score: 0.921796 Time: 35.26
Run: 84 train loss: 4.901826 Time: 101.18
Run: 84 VAL ap_score: 0.935066 map_score: 0.919324 Time: 35.21
Run: 85 train loss: 5.515285 Time: 99.93
Run: 85 VAL ap_score: 0.938281 map_score: 0.925138 Time: 34.81
Run: 86 train loss: 6.519940 Time: 98.87
Run: 86 VAL ap_score: 0.922450 map_score: 0.907761 Time: 33.94
Run: 87 train loss: 4.667382 Time: 102.14
Run: 87 VAL ap_score: 0.929735 map_score: 0.918937 Time: 34.61
Run: 88 train loss: 4.715816 Time: 100.39
Run: 88 VAL ap_score: 0.935337 map_score: 0.920422 Time: 34.55
Run: 89 train loss: 4.926189 Time: 101.07
Run: 89 VAL ap_score: 0.921230 map_score: 0.916127 Time: 34.88
Run: 90 train loss: 6.486396 Time: 101.40
Run: 90 VAL ap_score: 0.935663 map_score: 0.928157 Time: 34.80
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:15:43.576072
Run: 91 train loss: 5.943370 Time: 101.24
Run: 91 VAL ap_score: 0.928426 map_score: 0.916582 Time: 34.77
Run: 92 train loss: 6.250731 Time: 102.52
Run: 92 VAL ap_score: 0.939056 map_score: 0.922900 Time: 35.14
Run: 93 train loss: 4.503261 Time: 101.44
Run: 93 VAL ap_score: 0.859937 map_score: 0.907736 Time: 35.60
Run: 94 train loss: 13.314616 Time: 102.60
Run: 94 VAL ap_score: 0.936989 map_score: 0.923943 Time: 34.73
Run: 95 train loss: 4.953768 Time: 100.21
Run: 95 VAL ap_score: 0.938849 map_score: 0.924925 Time: 34.02
Run: 96 train loss: 5.972800 Time: 100.88
Run: 96 VAL ap_score: 0.900322 map_score: 0.886904 Time: 33.66
Run: 97 train loss: 5.305757 Time: 101.92
Run: 97 VAL ap_score: 0.930471 map_score: 0.919711 Time: 34.50
Run: 98 train loss: 4.611488 Time: 102.09
Run: 98 VAL ap_score: 0.939576 map_score: 0.925137 Time: 33.81
Run: 99 train loss: 4.258193 Time: 102.68
Run: 99 VAL ap_score: 0.939362 map_score: 0.926351 Time: 34.77
Run: 100 train loss: 4.285202 Time: 101.58
Run: 100 VAL ap_score: 0.928136 map_score: 0.914949 Time: 34.40
Run: 101 train loss: 4.338909 Time: 102.20
Run: 101 VAL ap_score: 0.928998 map_score: 0.919514 Time: 35.08
Run: 102 train loss: 4.921496 Time: 101.99
Run: 102 VAL ap_score: 0.920527 map_score: 0.915931 Time: 35.95
Run: 103 train loss: 5.043916 Time: 98.97
Run: 103 VAL ap_score: 0.920648 map_score: 0.903138 Time: 37.78
Run: 104 train loss: 9.040756 Time: 99.40
Run: 104 VAL ap_score: 0.920907 map_score: 0.914336 Time: 37.94
Run: 105 train loss: 4.259115 Time: 96.94
Run: 105 VAL ap_score: 0.902103 map_score: 0.905671 Time: 37.29
Run: 106 train loss: 4.348082 Time: 97.35
Run: 106 VAL ap_score: 0.925704 map_score: 0.914750 Time: 37.29
Run: 107 train loss: 5.576365 Time: 96.41
Run: 107 VAL ap_score: 0.927592 map_score: 0.918491 Time: 37.00
Run: 108 train loss: 5.633097 Time: 97.03
Run: 108 VAL ap_score: 0.930788 map_score: 0.913502 Time: 37.91
Run: 109 train loss: 4.950453 Time: 94.10
Run: 109 VAL ap_score: 0.930175 map_score: 0.923080 Time: 37.36
Run: 110 train loss: 4.383779 Time: 97.54
Run: 110 VAL ap_score: 0.933012 map_score: 0.926858 Time: 37.74
Run: 111 train loss: 4.296623 Time: 96.86
Run: 111 VAL ap_score: 0.935691 map_score: 0.924454 Time: 35.67
Run: 112 train loss: 16.908172 Time: 96.86
Run: 112 VAL ap_score: 0.871633 map_score: 0.857407 Time: 35.19
Run: 113 train loss: 7.442640 Time: 98.33
Run: 113 VAL ap_score: 0.906659 map_score: 0.888334 Time: 33.87
Run: 114 train loss: 4.624278 Time: 97.32
Run: 114 VAL ap_score: 0.924317 map_score: 0.916950 Time: 34.63
Run: 115 train loss: 3.854054 Time: 99.74
Run: 115 VAL ap_score: 0.932897 map_score: 0.915598 Time: 34.31
Run: 116 train loss: 6.218638 Time: 97.04
Run: 116 VAL ap_score: 0.933676 map_score: 0.924748 Time: 34.66
Run: 117 train loss: 4.096492 Time: 94.57
Run: 117 VAL ap_score: 0.928511 map_score: 0.919345 Time: 34.85
Run: 118 train loss: 5.272711 Time: 96.02
Run: 118 VAL ap_score: 0.940387 map_score: 0.927052 Time: 35.92
Run: 119 train loss: 3.910511 Time: 93.89
Run: 119 VAL ap_score: 0.939112 map_score: 0.926326 Time: 37.08
Run: 120 train loss: 4.081664 Time: 94.00
Run: 120 VAL ap_score: 0.932900 map_score: 0.924914 Time: 37.64
Run: 121 train loss: 3.937768 Time: 96.11
Run: 121 VAL ap_score: 0.929444 map_score: 0.910907 Time: 37.45
Run: 122 train loss: 4.851090 Time: 96.42
Run: 122 VAL ap_score: 0.923998 map_score: 0.919498 Time: 38.77
Run: 123 train loss: 4.166436 Time: 99.28
Run: 123 VAL ap_score: 0.929546 map_score: 0.924865 Time: 37.71
Run: 124 train loss: 5.038713 Time: 94.79
Run: 124 VAL ap_score: 0.910839 map_score: 0.914817 Time: 37.45
Run: 125 train loss: 4.675473 Time: 95.93
Run: 125 VAL ap_score: 0.940424 map_score: 0.928026 Time: 38.16
Run: 126 train loss: 4.820328 Time: 97.98
Run: 126 VAL ap_score: 0.934468 map_score: 0.923150 Time: 37.51
Run: 127 train loss: 3.967530 Time: 98.78
Run: 127 VAL ap_score: 0.936718 map_score: 0.924618 Time: 34.72
Run: 128 train loss: 4.135699 Time: 98.56
Run: 128 VAL ap_score: 0.925744 map_score: 0.912213 Time: 33.26
Run: 129 train loss: 5.896588 Time: 98.02
Run: 129 VAL ap_score: 0.935694 map_score: 0.924319 Time: 32.67
Run: 130 train loss: 4.032967 Time: 100.83
Run: 130 VAL ap_score: 0.929069 map_score: 0.915283 Time: 32.96
Run: 131 train loss: 4.441741 Time: 98.69
Run: 131 VAL ap_score: 0.936266 map_score: 0.923617 Time: 32.99
Run: 132 train loss: 5.941034 Time: 99.51
Run: 132 VAL ap_score: 0.908573 map_score: 0.895782 Time: 33.54
Run: 133 train loss: 4.612713 Time: 99.30
Run: 133 VAL ap_score: 0.938922 map_score: 0.929863 Time: 33.99
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:15:43.576072
Run: 134 train loss: 3.959334 Time: 98.70
Run: 134 VAL ap_score: 0.939767 map_score: 0.924090 Time: 35.42
Run: 135 train loss: 7.178059 Time: 101.32
Run: 135 VAL ap_score: 0.936025 map_score: 0.926015 Time: 34.21
Run: 136 train loss: 3.903488 Time: 99.42
Run: 136 VAL ap_score: 0.933523 map_score: 0.926752 Time: 33.73
Run: 137 train loss: 3.690834 Time: 97.14
Run: 137 VAL ap_score: 0.938238 map_score: 0.930528 Time: 33.96
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:15:43.576072
Run: 138 train loss: 3.631315 Time: 97.69
Run: 138 VAL ap_score: 0.930239 map_score: 0.918639 Time: 33.69
Run: 139 train loss: 6.121320 Time: 99.84
Run: 139 VAL ap_score: 0.934374 map_score: 0.924537 Time: 34.91
Run: 140 train loss: 3.595646 Time: 98.12
Run: 140 VAL ap_score: 0.940524 map_score: 0.927524 Time: 35.13
Run: 141 train loss: 3.700033 Time: 98.94
Run: 141 VAL ap_score: 0.932219 map_score: 0.925964 Time: 35.76
Run: 142 train loss: 4.049436 Time: 97.04
Run: 142 VAL ap_score: 0.922651 map_score: 0.912840 Time: 35.59
Run: 143 train loss: 3.969340 Time: 95.46
Run: 143 VAL ap_score: 0.941478 map_score: 0.931446 Time: 34.40
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:15:43.576072
Run: 144 train loss: 3.668046 Time: 95.75
Run: 144 VAL ap_score: 0.939590 map_score: 0.933549 Time: 33.85
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:15:43.576072
Run: 145 train loss: 4.491935 Time: 98.43
Run: 145 VAL ap_score: 0.803156 map_score: 0.831320 Time: 33.19
Run: 146 train loss: 4.822083 Time: 97.67
Run: 146 VAL ap_score: 0.926457 map_score: 0.919644 Time: 32.90
Run: 147 train loss: 4.748929 Time: 99.08
Run: 147 VAL ap_score: 0.944436 map_score: 0.936447 Time: 32.87
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:15:43.576072
Run: 148 train loss: 3.456580 Time: 98.19
Run: 148 VAL ap_score: 0.903453 map_score: 0.895445 Time: 34.04
Run: 149 train loss: 5.358915 Time: 97.53
Run: 149 VAL ap_score: 0.926519 map_score: 0.926488 Time: 34.07
Run: 150 train loss: 4.316804 Time: 98.02
Run: 150 VAL ap_score: 0.933428 map_score: 0.925514 Time: 35.40
Run: 151 train loss: 3.660057 Time: 96.36
Run: 151 VAL ap_score: 0.924969 map_score: 0.921368 Time: 35.73
Run: 152 train loss: 3.470426 Time: 96.59
Run: 152 VAL ap_score: 0.943248 map_score: 0.932579 Time: 36.31
Run: 153 train loss: 4.372276 Time: 97.40
Run: 153 VAL ap_score: 0.935919 map_score: 0.929081 Time: 36.04
Run: 154 train loss: 3.310168 Time: 100.15
Run: 154 VAL ap_score: 0.939041 map_score: 0.926678 Time: 36.15
Run: 155 train loss: 4.525619 Time: 100.37
Run: 155 VAL ap_score: 0.944300 map_score: 0.934296 Time: 37.84
Run: 156 train loss: 3.619155 Time: 98.35
Run: 156 VAL ap_score: 0.944501 map_score: 0.934654 Time: 37.75
Run: 157 train loss: 3.987224 Time: 91.99
Run: 157 VAL ap_score: 0.940696 map_score: 0.928603 Time: 37.30
Run: 158 train loss: 5.504219 Time: 95.94
Run: 158 VAL ap_score: 0.919352 map_score: 0.913202 Time: 37.56
Run: 159 train loss: 3.647306 Time: 91.35
Run: 159 VAL ap_score: 0.936230 map_score: 0.934358 Time: 37.19
Run: 160 train loss: 3.214081 Time: 94.75
Run: 160 VAL ap_score: 0.931188 map_score: 0.924986 Time: 34.35
Run: 161 train loss: 9.719019 Time: 95.50
Run: 161 VAL ap_score: 0.856056 map_score: 0.862115 Time: 34.16
Run: 162 train loss: 4.248706 Time: 96.21
Run: 162 VAL ap_score: 0.939204 map_score: 0.936580 Time: 32.87
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:15:43.576072
Run: 163 train loss: 3.328918 Time: 96.60
Run: 163 VAL ap_score: 0.942870 map_score: 0.938932 Time: 32.74
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:15:43.576072
Run: 164 train loss: 3.151983 Time: 97.04
Run: 164 VAL ap_score: 0.948151 map_score: 0.938125 Time: 32.87
Run: 165 train loss: 3.210430 Time: 97.00
Run: 165 VAL ap_score: 0.937043 map_score: 0.935309 Time: 32.95
Run: 166 train loss: 5.771167 Time: 96.91
Run: 166 VAL ap_score: 0.943158 map_score: 0.939924 Time: 34.49
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:15:43.576072
Run: 167 train loss: 3.289587 Time: 97.26
Run: 167 VAL ap_score: 0.940981 map_score: 0.935827 Time: 34.96
Run: 168 train loss: 3.292821 Time: 97.71
Run: 168 VAL ap_score: 0.940239 map_score: 0.932021 Time: 35.17
Run: 169 train loss: 3.422342 Time: 96.25
Run: 169 VAL ap_score: 0.927174 map_score: 0.930551 Time: 35.66
Run: 170 train loss: 3.356033 Time: 95.78
Run: 170 VAL ap_score: 0.936617 map_score: 0.923277 Time: 37.16
Run: 171 train loss: 3.260815 Time: 96.76
Run: 171 VAL ap_score: 0.936548 map_score: 0.927979 Time: 36.09
Run: 172 train loss: 6.441675 Time: 99.21
Run: 172 VAL ap_score: 0.935783 map_score: 0.934455 Time: 37.47
Run: 173 train loss: 4.921554 Time: 96.59
Run: 173 VAL ap_score: 0.702657 map_score: 0.741579 Time: 36.48
Run: 174 train loss: 8.007330 Time: 99.00
Run: 174 VAL ap_score: 0.939416 map_score: 0.928802 Time: 40.20
Run: 175 train loss: 3.434589 Time: 93.55
Run: 175 VAL ap_score: 0.938955 map_score: 0.931670 Time: 36.22
Run: 176 train loss: 3.129376 Time: 92.43
Run: 176 VAL ap_score: 0.940993 map_score: 0.928117 Time: 36.30
Run: 177 train loss: 3.358130 Time: 98.74
Run: 177 VAL ap_score: 0.947815 map_score: 0.942353 Time: 35.65
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7474_2023-11-14_19:15:43.576072
Run: 178 train loss: 3.155657 Time: 97.09
Run: 178 VAL ap_score: 0.941304 map_score: 0.936499 Time: 35.93
Run: 179 train loss: 3.410720 Time: 96.19
Run: 179 VAL ap_score: 0.948134 map_score: 0.936544 Time: 34.39
Run: 180 train loss: 3.584939 Time: 98.31
Run: 180 VAL ap_score: 0.935957 map_score: 0.933911 Time: 32.78
Run: 181 train loss: 12.113288 Time: 94.89
Run: 181 VAL ap_score: 0.898486 map_score: 0.893823 Time: 33.57
Run: 182 train loss: 10.421503 Time: 94.23
Run: 182 VAL ap_score: 0.940274 map_score: 0.931112 Time: 35.03
Run: 183 train loss: 5.670216 Time: 96.00
Run: 183 VAL ap_score: 0.934274 map_score: 0.928400 Time: 36.09
Run: 184 train loss: 3.586647 Time: 96.69
Run: 184 VAL ap_score: 0.934882 map_score: 0.927120 Time: 36.43
Run: 185 train loss: 3.564760 Time: 93.61
Run: 185 VAL ap_score: 0.942363 map_score: 0.939510 Time: 36.67
Run: 186 train loss: 3.189226 Time: 93.77
Run: 186 VAL ap_score: 0.932931 map_score: 0.928378 Time: 36.84
Run: 187 train loss: 3.128891 Time: 96.63
Run: 187 VAL ap_score: 0.950689 map_score: 0.941382 Time: 37.38
Run: 188 train loss: 3.306079 Time: 98.10
Run: 188 VAL ap_score: 0.895592 map_score: 0.887307 Time: 37.94
Run: 189 train loss: 3.471062 Time: 98.87
Run: 189 VAL ap_score: 0.933228 map_score: 0.925378 Time: 38.67
Run: 190 train loss: 3.558103 Time: 97.64
Run: 190 VAL ap_score: 0.928829 map_score: 0.921457 Time: 36.85
Run: 191 train loss: 5.217603 Time: 93.90
Run: 191 VAL ap_score: 0.941444 map_score: 0.928326 Time: 36.87
Run: 192 train loss: 7.059537 Time: 96.64
Run: 192 VAL ap_score: 0.879884 map_score: 0.859874 Time: 36.57
Run: 193 train loss: 4.228746 Time: 97.93
Run: 193 VAL ap_score: 0.932430 map_score: 0.933943 Time: 35.39
Run: 194 train loss: 3.158825 Time: 93.96
Run: 194 VAL ap_score: 0.938473 map_score: 0.934929 Time: 34.50
Run: 195 train loss: 3.623979 Time: 95.32
Run: 195 VAL ap_score: 0.939527 map_score: 0.938042 Time: 33.98
Run: 196 train loss: 3.417566 Time: 94.79
Run: 196 VAL ap_score: 0.933793 map_score: 0.932779 Time: 33.04
Run: 197 train loss: 3.227911 Time: 94.52
Run: 197 VAL ap_score: 0.942146 map_score: 0.933958 Time: 33.30
Run: 198 train loss: 3.550881 Time: 94.99
Run: 198 VAL ap_score: 0.944203 map_score: 0.935067 Time: 34.04
Run: 199 train loss: 3.108931 Time: 94.15
Run: 199 VAL ap_score: 0.944705 map_score: 0.936772 Time: 34.40
Run: 200 train loss: 6.257157 Time: 94.57
Run: 200 VAL ap_score: 0.946949 map_score: 0.934553 Time: 34.61
Run: 201 train loss: 3.451952 Time: 92.66
Run: 201 VAL ap_score: 0.944910 map_score: 0.929963 Time: 36.80
Run: 202 train loss: 3.202661 Time: 91.81
Run: 202 VAL ap_score: 0.938554 map_score: 0.936485 Time: 36.51
Run: 203 train loss: 3.469319 Time: 92.68
Run: 203 VAL ap_score: 0.939829 map_score: 0.934817 Time: 36.24
Run: 204 train loss: 3.421891 Time: 92.52
Run: 204 VAL ap_score: 0.926234 map_score: 0.915632 Time: 36.49
Run: 205 train loss: 3.041186 Time: 94.51
Run: 205 VAL ap_score: 0.926466 map_score: 0.927619 Time: 36.23
Run: 206 train loss: 3.339910 Time: 94.40
Run: 206 VAL ap_score: 0.920888 map_score: 0.908098 Time: 35.39
Run: 207 train loss: 6.961419 Time: 93.71
Run: 207 VAL ap_score: 0.514372 map_score: 0.712161 Time: 34.57
Run: 208 train loss: 11.562151 Time: 93.13
Run: 208 VAL ap_score: 0.937316 map_score: 0.924262 Time: 33.93
Run: 209 train loss: 4.068859 Time: 93.37
Run: 209 VAL ap_score: 0.922734 map_score: 0.919544 Time: 33.63
Run: 210 train loss: 3.657086 Time: 92.57
Run: 210 VAL ap_score: 0.946569 map_score: 0.936810 Time: 33.21
Run: 211 train loss: 3.118669 Time: 94.38
Run: 211 VAL ap_score: 0.943443 map_score: 0.936463 Time: 32.04
Run: 212 train loss: 2.870518 Time: 94.76
Run: 212 VAL ap_score: 0.936617 map_score: 0.928734 Time: 31.86
Run: 213 train loss: 3.151554 Time: 99.29
Run: 213 VAL ap_score: 0.939945 map_score: 0.938119 Time: 31.28
Run: 214 train loss: 3.270919 Time: 99.28
Run: 214 VAL ap_score: 0.941447 map_score: 0.929733 Time: 31.16
Run: 215 train loss: 3.173570 Time: 99.32
Run: 215 VAL ap_score: 0.933978 map_score: 0.927595 Time: 31.13
Run: 216 train loss: 4.493045 Time: 98.31
Run: 216 VAL ap_score: 0.926468 map_score: 0.921454 Time: 30.95
Run: 217 train loss: 3.210859 Time: 96.96
Run: 217 VAL ap_score: 0.938349 map_score: 0.933188 Time: 30.99
Run: 218 train loss: 2.935351 Time: 98.50
Run: 218 VAL ap_score: 0.941012 map_score: 0.928832 Time: 30.95
Run: 219 train loss: 3.592837 Time: 96.79
Run: 219 VAL ap_score: 0.939630 map_score: 0.938125 Time: 31.33
Run: 220 train loss: 4.307779 Time: 96.73
Run: 220 VAL ap_score: 0.938405 map_score: 0.930940 Time: 32.14
Run: 221 train loss: 4.070244 Time: 96.66
Run: 221 VAL ap_score: 0.946847 map_score: 0.934447 Time: 33.14
Run: 222 train loss: 3.131888 Time: 95.01
Run: 222 VAL ap_score: 0.942778 map_score: 0.934838 Time: 33.99
Run: 223 train loss: 2.729982 Time: 96.08
Run: 223 VAL ap_score: 0.935963 map_score: 0.931179 Time: 35.22
Run: 224 train loss: 4.086021 Time: 94.84
Run: 224 VAL ap_score: 0.934112 map_score: 0.932592 Time: 36.53
Run: 225 train loss: 3.658416 Time: 94.21
Run: 225 VAL ap_score: 0.933428 map_score: 0.929521 Time: 36.25
Run: 226 train loss: 2.680181 Time: 93.38
Run: 226 VAL ap_score: 0.940653 map_score: 0.928163 Time: 36.98
Run: 227 train loss: 2.900365 Time: 93.97
Run: 227 VAL ap_score: 0.944883 map_score: 0.939769 Time: 37.95
Run: 228 train loss: 3.097085 Time: 93.74
Run: 228 VAL ap_score: 0.927412 map_score: 0.935865 Time: 36.68
