Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./from_idx/initialModels/model_new_1_aids_4929_2023-11-14_19:15:06.721647
no. of params in model: 1868
Run: 0 train loss: 102.178839 Time: 108.40
Run: 0 VAL ap_score: 0.502115 map_score: 0.533230 Time: 57.75
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4929_2023-11-14_19:15:06.721647
Run: 1 train loss: 36.881083 Time: 172.14
Run: 1 VAL ap_score: 0.733558 map_score: 0.713574 Time: 63.06
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4929_2023-11-14_19:15:06.721647
Run: 2 train loss: 30.435098 Time: 186.91
Run: 2 VAL ap_score: 0.707570 map_score: 0.720219 Time: 92.59
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4929_2023-11-14_19:15:06.721647
Run: 3 train loss: 27.593761 Time: 246.73
Run: 3 VAL ap_score: 0.698997 map_score: 0.714802 Time: 94.43
Run: 4 train loss: 24.617305 Time: 241.75
Run: 4 VAL ap_score: 0.735590 map_score: 0.762128 Time: 94.12
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4929_2023-11-14_19:15:06.721647
Run: 5 train loss: 22.394670 Time: 240.88
Run: 5 VAL ap_score: 0.706432 map_score: 0.763928 Time: 91.79
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4929_2023-11-14_19:15:06.721647
Run: 6 train loss: 21.029518 Time: 241.95
Run: 6 VAL ap_score: 0.743260 map_score: 0.790165 Time: 90.34
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4929_2023-11-14_19:15:06.721647
Run: 7 train loss: 18.602296 Time: 240.84
Run: 7 VAL ap_score: 0.825916 map_score: 0.817176 Time: 88.59
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4929_2023-11-14_19:15:06.721647
Run: 8 train loss: 18.296970 Time: 215.36
Run: 8 VAL ap_score: 0.798345 map_score: 0.809794 Time: 69.61
Run: 9 train loss: 17.112564 Time: 244.95
Run: 9 VAL ap_score: 0.833343 map_score: 0.830569 Time: 88.40
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4929_2023-11-14_19:15:06.721647
Run: 10 train loss: 15.912441 Time: 246.39
Run: 10 VAL ap_score: 0.845169 map_score: 0.850306 Time: 93.50
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4929_2023-11-14_19:15:06.721647
Run: 11 train loss: 15.612332 Time: 241.17
Run: 11 VAL ap_score: 0.801053 map_score: 0.813088 Time: 88.20
Run: 12 train loss: 14.633130 Time: 240.84
Run: 12 VAL ap_score: 0.865876 map_score: 0.866578 Time: 90.69
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4929_2023-11-14_19:15:06.721647
Run: 13 train loss: 14.644443 Time: 240.29
Run: 13 VAL ap_score: 0.857136 map_score: 0.851540 Time: 91.42
Run: 14 train loss: 13.843983 Time: 230.33
Run: 14 VAL ap_score: 0.835266 map_score: 0.880958 Time: 78.98
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4929_2023-11-14_19:15:06.721647
Run: 15 train loss: 13.980127 Time: 213.74
Run: 15 VAL ap_score: 0.848464 map_score: 0.870305 Time: 92.71
Run: 16 train loss: 12.815247 Time: 237.28
Run: 16 VAL ap_score: 0.840724 map_score: 0.878895 Time: 95.28
Run: 17 train loss: 12.513409 Time: 233.67
Run: 17 VAL ap_score: 0.851865 map_score: 0.875273 Time: 98.78
Run: 18 train loss: 12.867776 Time: 230.31
Run: 18 VAL ap_score: 0.837070 map_score: 0.871292 Time: 98.48
Run: 19 train loss: 11.586481 Time: 230.40
Run: 19 VAL ap_score: 0.832598 map_score: 0.862640 Time: 99.81
Run: 20 train loss: 11.422076 Time: 228.99
Run: 20 VAL ap_score: 0.866289 map_score: 0.905665 Time: 99.51
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4929_2023-11-14_19:15:06.721647
Run: 21 train loss: 10.849902 Time: 192.33
Run: 21 VAL ap_score: 0.859651 map_score: 0.902114 Time: 96.41
Run: 22 train loss: 11.391321 Time: 222.90
Run: 22 VAL ap_score: 0.884672 map_score: 0.907920 Time: 104.52
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4929_2023-11-14_19:15:06.721647
Run: 23 train loss: 10.879652 Time: 221.68
Run: 23 VAL ap_score: 0.872347 map_score: 0.909248 Time: 100.91
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4929_2023-11-14_19:15:06.721647
Run: 24 train loss: 10.883607 Time: 220.45
Run: 24 VAL ap_score: 0.849035 map_score: 0.857866 Time: 102.23
Run: 25 train loss: 10.064634 Time: 216.99
Run: 25 VAL ap_score: 0.879239 map_score: 0.898122 Time: 98.17
Run: 26 train loss: 9.661081 Time: 224.84
Run: 26 VAL ap_score: 0.869838 map_score: 0.905390 Time: 97.67
Run: 27 train loss: 9.682388 Time: 217.17
Run: 27 VAL ap_score: 0.893717 map_score: 0.908409 Time: 81.65
Run: 28 train loss: 9.328057 Time: 217.74
Run: 28 VAL ap_score: 0.881475 map_score: 0.895175 Time: 96.07
Run: 29 train loss: 9.362154 Time: 231.07
Run: 29 VAL ap_score: 0.883011 map_score: 0.919798 Time: 94.51
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4929_2023-11-14_19:15:06.721647
Run: 30 train loss: 8.850386 Time: 235.05
Run: 30 VAL ap_score: 0.903557 map_score: 0.922112 Time: 92.06
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4929_2023-11-14_19:15:06.721647
Run: 31 train loss: 9.135961 Time: 236.00
Run: 31 VAL ap_score: 0.898523 map_score: 0.887939 Time: 94.30
Run: 32 train loss: 10.101059 Time: 234.66
Run: 32 VAL ap_score: 0.877206 map_score: 0.903680 Time: 90.97
Run: 33 train loss: 8.961896 Time: 234.16
Run: 33 VAL ap_score: 0.895598 map_score: 0.897762 Time: 87.77
Run: 34 train loss: 8.816703 Time: 200.59
Run: 34 VAL ap_score: 0.909165 map_score: 0.941422 Time: 84.05
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4929_2023-11-14_19:15:06.721647
Run: 35 train loss: 8.506313 Time: 234.38
Run: 35 VAL ap_score: 0.841011 map_score: 0.914203 Time: 90.45
Run: 36 train loss: 9.542965 Time: 233.59
Run: 36 VAL ap_score: 0.913033 map_score: 0.936721 Time: 94.25
Run: 37 train loss: 8.278319 Time: 235.32
Run: 37 VAL ap_score: 0.909544 map_score: 0.939158 Time: 93.15
Run: 38 train loss: 8.903302 Time: 230.28
Run: 38 VAL ap_score: 0.894101 map_score: 0.928744 Time: 96.70
Run: 39 train loss: 8.241108 Time: 232.34
Run: 39 VAL ap_score: 0.899935 map_score: 0.935726 Time: 96.55
Run: 40 train loss: 7.597235 Time: 218.74
Run: 40 VAL ap_score: 0.902151 map_score: 0.937770 Time: 84.00
Run: 41 train loss: 7.615204 Time: 217.26
Run: 41 VAL ap_score: 0.916030 map_score: 0.923036 Time: 100.34
Run: 42 train loss: 8.362116 Time: 227.51
Run: 42 VAL ap_score: 0.936104 map_score: 0.934952 Time: 100.31
Run: 43 train loss: 11.596914 Time: 227.44
Run: 43 VAL ap_score: 0.926291 map_score: 0.911929 Time: 102.21
Run: 44 train loss: 7.844786 Time: 196.19
Run: 44 VAL ap_score: 0.918469 map_score: 0.923427 Time: 67.30
Run: 45 train loss: 6.854332 Time: 163.47
Run: 45 VAL ap_score: 0.925627 map_score: 0.938677 Time: 67.70
Run: 46 train loss: 7.529192 Time: 165.93
Run: 46 VAL ap_score: 0.906945 map_score: 0.943711 Time: 67.52
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4929_2023-11-14_19:15:06.721647
Run: 47 train loss: 7.465943 Time: 162.67
Run: 47 VAL ap_score: 0.910961 map_score: 0.930799 Time: 67.29
Run: 48 train loss: 7.207231 Time: 160.52
Run: 48 VAL ap_score: 0.888823 map_score: 0.885995 Time: 68.61
Run: 49 train loss: 8.431572 Time: 164.91
Run: 49 VAL ap_score: 0.916468 map_score: 0.942754 Time: 67.84
Run: 50 train loss: 9.348399 Time: 164.98
Run: 50 VAL ap_score: 0.890857 map_score: 0.904593 Time: 68.41
Run: 51 train loss: 7.583323 Time: 166.92
Run: 51 VAL ap_score: 0.869452 map_score: 0.891757 Time: 67.07
Run: 52 train loss: 7.301901 Time: 168.24
Run: 52 VAL ap_score: 0.920758 map_score: 0.944377 Time: 67.04
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4929_2023-11-14_19:15:06.721647
Run: 53 train loss: 6.747814 Time: 167.53
Run: 53 VAL ap_score: 0.910271 map_score: 0.916202 Time: 63.71
Run: 54 train loss: 19.043057 Time: 169.94
Run: 54 VAL ap_score: 0.896467 map_score: 0.885029 Time: 63.45
Run: 55 train loss: 10.824322 Time: 171.27
Run: 55 VAL ap_score: 0.915811 map_score: 0.908982 Time: 63.01
Run: 56 train loss: 8.835820 Time: 171.76
Run: 56 VAL ap_score: 0.927052 map_score: 0.924915 Time: 63.20
Run: 57 train loss: 8.039319 Time: 170.38
Run: 57 VAL ap_score: 0.935626 map_score: 0.928640 Time: 62.92
Run: 58 train loss: 7.678714 Time: 166.56
Run: 58 VAL ap_score: 0.926973 map_score: 0.916393 Time: 64.17
Run: 59 train loss: 7.298181 Time: 169.41
Run: 59 VAL ap_score: 0.922145 map_score: 0.917458 Time: 65.28
Run: 60 train loss: 7.473718 Time: 164.56
Run: 60 VAL ap_score: 0.943997 map_score: 0.936183 Time: 66.60
Run: 61 train loss: 7.121468 Time: 164.74
Run: 61 VAL ap_score: 0.928793 map_score: 0.925725 Time: 67.60
Run: 62 train loss: 7.475930 Time: 164.47
Run: 62 VAL ap_score: 0.946372 map_score: 0.950748 Time: 66.92
saving best validated model to ./from_idx/bestValidationModels/model_new_1_aids_4929_2023-11-14_19:15:06.721647
Run: 63 train loss: 6.713267 Time: 163.71
Run: 63 VAL ap_score: 0.924199 map_score: 0.916663 Time: 67.44
Run: 64 train loss: 6.699432 Time: 163.30
Run: 64 VAL ap_score: 0.925055 map_score: 0.914480 Time: 68.35
Run: 65 train loss: 6.782544 Time: 164.66
Run: 65 VAL ap_score: 0.935595 map_score: 0.935616 Time: 69.94
Run: 66 train loss: 6.888610 Time: 165.94
Run: 66 VAL ap_score: 0.924742 map_score: 0.924944 Time: 67.78
Run: 67 train loss: 6.522970 Time: 166.66
Run: 67 VAL ap_score: 0.936461 map_score: 0.946435 Time: 68.93
Run: 68 train loss: 6.919106 Time: 166.81
Run: 68 VAL ap_score: 0.922066 map_score: 0.936459 Time: 67.64
Run: 69 train loss: 6.904266 Time: 169.16
Run: 69 VAL ap_score: 0.925557 map_score: 0.937015 Time: 66.44
Run: 70 train loss: 6.334419 Time: 166.17
Run: 70 VAL ap_score: 0.914343 map_score: 0.910485 Time: 65.04
Run: 71 train loss: 7.741059 Time: 167.43
Run: 71 VAL ap_score: 0.923729 map_score: 0.921746 Time: 64.49
Run: 72 train loss: 6.005526 Time: 169.17
Run: 72 VAL ap_score: 0.913303 map_score: 0.910071 Time: 63.89
Run: 73 train loss: 6.616356 Time: 169.78
Run: 73 VAL ap_score: 0.928010 map_score: 0.930887 Time: 65.34
Run: 74 train loss: 6.499556 Time: 168.69
Run: 74 VAL ap_score: 0.941716 map_score: 0.936606 Time: 64.32
Run: 75 train loss: 6.294849 Time: 164.97
Run: 75 VAL ap_score: 0.929279 map_score: 0.915584 Time: 64.04
Run: 76 train loss: 6.065447 Time: 163.33
Run: 76 VAL ap_score: 0.928032 map_score: 0.920492 Time: 65.42
Run: 77 train loss: 6.152006 Time: 162.64
Run: 77 VAL ap_score: 0.915533 map_score: 0.939700 Time: 67.26
Run: 78 train loss: 7.647523 Time: 161.65
Run: 78 VAL ap_score: 0.890744 map_score: 0.911137 Time: 68.06
Run: 79 train loss: 6.742548 Time: 159.50
Run: 79 VAL ap_score: 0.926055 map_score: 0.930098 Time: 72.00
Run: 80 train loss: 6.019033 Time: 161.31
Run: 80 VAL ap_score: 0.942553 map_score: 0.938099 Time: 71.96
Run: 81 train loss: 9.882620 Time: 161.19
Run: 81 VAL ap_score: 0.928385 map_score: 0.919677 Time: 72.59
Run: 82 train loss: 5.881249 Time: 160.15
Run: 82 VAL ap_score: 0.932194 map_score: 0.939158 Time: 74.01
Run: 83 train loss: 6.065474 Time: 158.62
Run: 83 VAL ap_score: 0.940445 map_score: 0.939505 Time: 75.97
Run: 84 train loss: 5.995053 Time: 155.78
Run: 84 VAL ap_score: 0.943604 map_score: 0.940583 Time: 76.43
Run: 85 train loss: 6.101361 Time: 155.15
Run: 85 VAL ap_score: 0.893238 map_score: 0.921916 Time: 76.36
Run: 86 train loss: 5.935634 Time: 158.36
Run: 86 VAL ap_score: 0.922877 map_score: 0.925657 Time: 83.65
Run: 87 train loss: 5.924670 Time: 167.28
Run: 87 VAL ap_score: 0.917102 map_score: 0.934213 Time: 76.78
Run: 88 train loss: 8.243705 Time: 156.15
Run: 88 VAL ap_score: 0.921822 map_score: 0.924091 Time: 74.41
Run: 89 train loss: 5.732986 Time: 159.03
Run: 89 VAL ap_score: 0.941698 map_score: 0.933292 Time: 73.32
Run: 90 train loss: 16.312933 Time: 158.00
Run: 90 VAL ap_score: 0.812619 map_score: 0.829791 Time: 71.50
Run: 91 train loss: 14.882529 Time: 158.90
Run: 91 VAL ap_score: 0.888946 map_score: 0.867807 Time: 73.27
Run: 92 train loss: 10.537163 Time: 155.56
Run: 92 VAL ap_score: 0.898199 map_score: 0.907815 Time: 76.57
Run: 93 train loss: 9.348182 Time: 152.80
Run: 93 VAL ap_score: 0.905807 map_score: 0.912233 Time: 78.55
Run: 94 train loss: 8.511893 Time: 152.27
Run: 94 VAL ap_score: 0.905841 map_score: 0.901553 Time: 80.63
Run: 95 train loss: 5.934372 Time: 152.00
Run: 95 VAL ap_score: 0.927733 map_score: 0.916552 Time: 77.39
Run: 96 train loss: 5.431079 Time: 152.41
Run: 96 VAL ap_score: 0.925628 map_score: 0.919039 Time: 77.79
Run: 97 train loss: 5.638703 Time: 156.73
Run: 97 VAL ap_score: 0.936367 map_score: 0.926333 Time: 74.29
Run: 98 train loss: 5.587796 Time: 158.23
Run: 98 VAL ap_score: 0.886846 map_score: 0.895344 Time: 73.71
Run: 99 train loss: 7.044821 Time: 157.65
Run: 99 VAL ap_score: 0.927447 map_score: 0.915740 Time: 74.79
Run: 100 train loss: 5.430867 Time: 154.43
Run: 100 VAL ap_score: 0.921960 map_score: 0.925530 Time: 75.98
Run: 101 train loss: 5.070412 Time: 153.00
Run: 101 VAL ap_score: 0.932475 map_score: 0.921576 Time: 76.56
Run: 102 train loss: 6.053436 Time: 157.96
Run: 102 VAL ap_score: 0.921400 map_score: 0.936366 Time: 76.73
Run: 103 train loss: 5.677078 Time: 158.60
Run: 103 VAL ap_score: 0.925155 map_score: 0.931641 Time: 75.80
Run: 104 train loss: 5.993723 Time: 157.61
Run: 104 VAL ap_score: 0.916469 map_score: 0.923381 Time: 62.76
Run: 105 train loss: 5.064836 Time: 143.66
Run: 105 VAL ap_score: 0.921224 map_score: 0.932932 Time: 62.11
Run: 106 train loss: 6.189784 Time: 144.56
Run: 106 VAL ap_score: 0.928336 map_score: 0.927760 Time: 61.34
Run: 107 train loss: 6.900118 Time: 145.20
Run: 107 VAL ap_score: 0.930403 map_score: 0.927722 Time: 61.74
Run: 108 train loss: 5.743123 Time: 148.29
Run: 108 VAL ap_score: 0.919243 map_score: 0.938043 Time: 60.03
Run: 109 train loss: 5.525518 Time: 149.09
Run: 109 VAL ap_score: 0.940950 map_score: 0.941152 Time: 57.85
Run: 110 train loss: 5.051413 Time: 147.95
Run: 110 VAL ap_score: 0.917658 map_score: 0.939088 Time: 58.49
Run: 111 train loss: 5.619590 Time: 146.23
Run: 111 VAL ap_score: 0.941963 map_score: 0.932709 Time: 57.48
Run: 112 train loss: 13.251186 Time: 147.18
Run: 112 VAL ap_score: 0.916475 map_score: 0.910639 Time: 56.66
Run: 113 train loss: 5.946915 Time: 146.91
Run: 113 VAL ap_score: 0.937589 map_score: 0.934682 Time: 58.08
