Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./from_idx/initialModels/model_new_1_ptc_fm_7474_2023-11-14_19:16:23.628670
no. of params in model: 1868
Run: 0 train loss: 92.181933 Time: 103.39
Run: 0 VAL ap_score: 0.678213 map_score: 0.716589 Time: 31.79
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7474_2023-11-14_19:16:23.628670
Run: 1 train loss: 57.266932 Time: 110.52
Run: 1 VAL ap_score: 0.727075 map_score: 0.757662 Time: 37.59
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7474_2023-11-14_19:16:23.628670
Run: 2 train loss: 37.436005 Time: 106.85
Run: 2 VAL ap_score: 0.805847 map_score: 0.772665 Time: 39.18
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7474_2023-11-14_19:16:23.628670
Run: 3 train loss: 30.651480 Time: 105.46
Run: 3 VAL ap_score: 0.822705 map_score: 0.798189 Time: 34.45
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7474_2023-11-14_19:16:23.628670
Run: 4 train loss: 27.320703 Time: 101.96
Run: 4 VAL ap_score: 0.817872 map_score: 0.797418 Time: 35.19
Run: 5 train loss: 25.009726 Time: 99.54
Run: 5 VAL ap_score: 0.841381 map_score: 0.800937 Time: 34.28
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7474_2023-11-14_19:16:23.628670
Run: 6 train loss: 23.200513 Time: 103.13
Run: 6 VAL ap_score: 0.849117 map_score: 0.803210 Time: 34.33
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7474_2023-11-14_19:16:23.628670
Run: 7 train loss: 20.782038 Time: 104.22
Run: 7 VAL ap_score: 0.875346 map_score: 0.833397 Time: 34.45
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7474_2023-11-14_19:16:23.628670
Run: 8 train loss: 21.643600 Time: 101.19
Run: 8 VAL ap_score: 0.839452 map_score: 0.793179 Time: 33.83
Run: 9 train loss: 19.424382 Time: 101.60
Run: 9 VAL ap_score: 0.885174 map_score: 0.839573 Time: 36.63
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7474_2023-11-14_19:16:23.628670
Run: 10 train loss: 19.324322 Time: 96.44
Run: 10 VAL ap_score: 0.865571 map_score: 0.814540 Time: 35.75
Run: 11 train loss: 18.636648 Time: 98.56
Run: 11 VAL ap_score: 0.887926 map_score: 0.845537 Time: 35.61
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7474_2023-11-14_19:16:23.628670
Run: 12 train loss: 18.278098 Time: 102.03
Run: 12 VAL ap_score: 0.888529 map_score: 0.836707 Time: 36.29
Run: 13 train loss: 17.387901 Time: 102.93
Run: 13 VAL ap_score: 0.799910 map_score: 0.793340 Time: 35.77
Run: 14 train loss: 18.095200 Time: 101.79
Run: 14 VAL ap_score: 0.885045 map_score: 0.830587 Time: 35.92
Run: 15 train loss: 16.169878 Time: 104.10
Run: 15 VAL ap_score: 0.898659 map_score: 0.849847 Time: 36.53
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7474_2023-11-14_19:16:23.628670
Run: 16 train loss: 16.359449 Time: 97.57
Run: 16 VAL ap_score: 0.890852 map_score: 0.858878 Time: 35.52
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7474_2023-11-14_19:16:23.628670
Run: 17 train loss: 17.633473 Time: 103.44
Run: 17 VAL ap_score: 0.890272 map_score: 0.830402 Time: 38.31
Run: 18 train loss: 14.059106 Time: 101.81
Run: 18 VAL ap_score: 0.902524 map_score: 0.853349 Time: 36.29
Run: 19 train loss: 17.649427 Time: 99.96
Run: 19 VAL ap_score: 0.912179 map_score: 0.870303 Time: 37.02
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7474_2023-11-14_19:16:23.628670
Run: 20 train loss: 14.680602 Time: 102.88
Run: 20 VAL ap_score: 0.900254 map_score: 0.861130 Time: 35.39
Run: 21 train loss: 14.009891 Time: 102.37
Run: 21 VAL ap_score: 0.907900 map_score: 0.858693 Time: 36.85
Run: 22 train loss: 14.433169 Time: 99.92
Run: 22 VAL ap_score: 0.870066 map_score: 0.812794 Time: 37.27
Run: 23 train loss: 13.779134 Time: 104.32
Run: 23 VAL ap_score: 0.911881 map_score: 0.861948 Time: 41.36
Run: 24 train loss: 12.953438 Time: 103.45
Run: 24 VAL ap_score: 0.898430 map_score: 0.851066 Time: 34.99
Run: 25 train loss: 17.948054 Time: 101.70
Run: 25 VAL ap_score: 0.894831 map_score: 0.839105 Time: 36.82
Run: 26 train loss: 14.575380 Time: 100.82
Run: 26 VAL ap_score: 0.883657 map_score: 0.844826 Time: 35.87
Run: 27 train loss: 12.654033 Time: 97.93
Run: 27 VAL ap_score: 0.899910 map_score: 0.867601 Time: 36.36
Run: 28 train loss: 13.208421 Time: 105.28
Run: 28 VAL ap_score: 0.913001 map_score: 0.864017 Time: 35.77
Run: 29 train loss: 13.403634 Time: 105.17
Run: 29 VAL ap_score: 0.903083 map_score: 0.863785 Time: 35.03
Run: 30 train loss: 12.447958 Time: 100.85
Run: 30 VAL ap_score: 0.917368 map_score: 0.859362 Time: 36.43
Run: 31 train loss: 9.997499 Time: 103.15
Run: 31 VAL ap_score: 0.924465 map_score: 0.873450 Time: 34.18
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7474_2023-11-14_19:16:23.628670
Run: 32 train loss: 10.304400 Time: 104.44
Run: 32 VAL ap_score: 0.912294 map_score: 0.865911 Time: 34.88
Run: 33 train loss: 11.739139 Time: 103.65
Run: 33 VAL ap_score: 0.917650 map_score: 0.871531 Time: 33.03
Run: 34 train loss: 10.999766 Time: 102.77
Run: 34 VAL ap_score: 0.915914 map_score: 0.863443 Time: 33.51
Run: 35 train loss: 9.798346 Time: 98.38
Run: 35 VAL ap_score: 0.916903 map_score: 0.877090 Time: 34.13
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7474_2023-11-14_19:16:23.628670
Run: 36 train loss: 14.324500 Time: 102.31
Run: 36 VAL ap_score: 0.784588 map_score: 0.742966 Time: 34.35
Run: 37 train loss: 14.917718 Time: 98.42
Run: 37 VAL ap_score: 0.918030 map_score: 0.872691 Time: 34.34
Run: 38 train loss: 11.265857 Time: 102.99
Run: 38 VAL ap_score: 0.900617 map_score: 0.862927 Time: 33.95
Run: 39 train loss: 11.071877 Time: 102.21
Run: 39 VAL ap_score: 0.923822 map_score: 0.876594 Time: 35.39
Run: 40 train loss: 11.866078 Time: 102.65
Run: 40 VAL ap_score: 0.920992 map_score: 0.873002 Time: 40.94
Run: 41 train loss: 8.982500 Time: 104.44
Run: 41 VAL ap_score: 0.909214 map_score: 0.869717 Time: 35.43
Run: 42 train loss: 8.627163 Time: 97.70
Run: 42 VAL ap_score: 0.923618 map_score: 0.875453 Time: 34.23
Run: 43 train loss: 14.184199 Time: 102.04
Run: 43 VAL ap_score: 0.893818 map_score: 0.853727 Time: 35.97
Run: 44 train loss: 9.514102 Time: 102.85
Run: 44 VAL ap_score: 0.921441 map_score: 0.883245 Time: 35.24
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7474_2023-11-14_19:16:23.628670
Run: 45 train loss: 9.580728 Time: 101.81
Run: 45 VAL ap_score: 0.918502 map_score: 0.893888 Time: 34.46
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7474_2023-11-14_19:16:23.628670
Run: 46 train loss: 8.604895 Time: 103.70
Run: 46 VAL ap_score: 0.923985 map_score: 0.898797 Time: 35.64
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7474_2023-11-14_19:16:23.628670
Run: 47 train loss: 8.737926 Time: 101.59
Run: 47 VAL ap_score: 0.919752 map_score: 0.895444 Time: 36.55
Run: 48 train loss: 8.071264 Time: 104.43
Run: 48 VAL ap_score: 0.932220 map_score: 0.876263 Time: 35.22
Run: 49 train loss: 10.803779 Time: 102.29
Run: 49 VAL ap_score: 0.914458 map_score: 0.892000 Time: 36.37
Run: 50 train loss: 10.837199 Time: 103.46
Run: 50 VAL ap_score: 0.916035 map_score: 0.890703 Time: 38.18
Run: 51 train loss: 7.719731 Time: 100.72
Run: 51 VAL ap_score: 0.898252 map_score: 0.864041 Time: 36.72
Run: 52 train loss: 7.869792 Time: 100.84
Run: 52 VAL ap_score: 0.915484 map_score: 0.884880 Time: 35.03
Run: 53 train loss: 8.426614 Time: 104.55
Run: 53 VAL ap_score: 0.912214 map_score: 0.894940 Time: 35.94
Run: 54 train loss: 8.566407 Time: 103.15
Run: 54 VAL ap_score: 0.925164 map_score: 0.894288 Time: 37.49
Run: 55 train loss: 8.233331 Time: 101.02
Run: 55 VAL ap_score: 0.930115 map_score: 0.883087 Time: 37.68
Run: 56 train loss: 9.696222 Time: 101.61
Run: 56 VAL ap_score: 0.889451 map_score: 0.851570 Time: 40.54
Run: 57 train loss: 9.052186 Time: 102.07
Run: 57 VAL ap_score: 0.915384 map_score: 0.889204 Time: 36.97
Run: 58 train loss: 7.032497 Time: 102.79
Run: 58 VAL ap_score: 0.916786 map_score: 0.892021 Time: 36.91
Run: 59 train loss: 8.095082 Time: 99.19
Run: 59 VAL ap_score: 0.921143 map_score: 0.899429 Time: 37.41
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7474_2023-11-14_19:16:23.628670
Run: 60 train loss: 7.203627 Time: 100.45
Run: 60 VAL ap_score: 0.923400 map_score: 0.887551 Time: 36.37
Run: 61 train loss: 7.483783 Time: 104.35
Run: 61 VAL ap_score: 0.923548 map_score: 0.893473 Time: 36.80
Run: 62 train loss: 6.520718 Time: 104.77
Run: 62 VAL ap_score: 0.902623 map_score: 0.899295 Time: 38.85
Run: 63 train loss: 10.248267 Time: 104.05
Run: 63 VAL ap_score: 0.896505 map_score: 0.894434 Time: 36.19
Run: 64 train loss: 7.213766 Time: 101.86
Run: 64 VAL ap_score: 0.904690 map_score: 0.888156 Time: 36.43
Run: 65 train loss: 8.871133 Time: 105.28
Run: 65 VAL ap_score: 0.917768 map_score: 0.881195 Time: 42.89
Run: 66 train loss: 7.066106 Time: 103.33
Run: 66 VAL ap_score: 0.917188 map_score: 0.883004 Time: 35.98
Run: 67 train loss: 7.536811 Time: 92.32
Run: 67 VAL ap_score: 0.926679 map_score: 0.889398 Time: 36.89
Run: 68 train loss: 8.738041 Time: 98.93
Run: 68 VAL ap_score: 0.929558 map_score: 0.899897 Time: 35.96
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7474_2023-11-14_19:16:23.628670
Run: 69 train loss: 6.565312 Time: 105.14
Run: 69 VAL ap_score: 0.914521 map_score: 0.896770 Time: 36.87
Run: 70 train loss: 6.640478 Time: 96.46
Run: 70 VAL ap_score: 0.932405 map_score: 0.897850 Time: 35.66
Run: 71 train loss: 8.752488 Time: 100.53
Run: 71 VAL ap_score: 0.924110 map_score: 0.884421 Time: 42.19
Run: 72 train loss: 16.289219 Time: 110.39
Run: 72 VAL ap_score: 0.916222 map_score: 0.880150 Time: 38.97
Run: 73 train loss: 8.733745 Time: 106.13
Run: 73 VAL ap_score: 0.932977 map_score: 0.892794 Time: 37.40
Run: 74 train loss: 10.154616 Time: 100.44
Run: 74 VAL ap_score: 0.929236 map_score: 0.893376 Time: 36.53
Run: 75 train loss: 5.800959 Time: 110.00
Run: 75 VAL ap_score: 0.925766 map_score: 0.901679 Time: 38.12
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7474_2023-11-14_19:16:23.628670
Run: 76 train loss: 5.499163 Time: 104.33
Run: 76 VAL ap_score: 0.931863 map_score: 0.905261 Time: 34.52
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7474_2023-11-14_19:16:23.628670
Run: 77 train loss: 6.629238 Time: 106.22
Run: 77 VAL ap_score: 0.931228 map_score: 0.904721 Time: 36.23
Run: 78 train loss: 5.655417 Time: 110.08
Run: 78 VAL ap_score: 0.927955 map_score: 0.903437 Time: 37.91
Run: 79 train loss: 5.895639 Time: 104.50
Run: 79 VAL ap_score: 0.920504 map_score: 0.886661 Time: 35.51
Run: 80 train loss: 8.431706 Time: 104.25
Run: 80 VAL ap_score: 0.897636 map_score: 0.898883 Time: 34.41
Run: 81 train loss: 9.601759 Time: 103.31
Run: 81 VAL ap_score: 0.905336 map_score: 0.876335 Time: 41.28
Run: 82 train loss: 9.447978 Time: 106.85
Run: 82 VAL ap_score: 0.936442 map_score: 0.915061 Time: 33.46
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7474_2023-11-14_19:16:23.628670
Run: 83 train loss: 7.165464 Time: 105.10
Run: 83 VAL ap_score: 0.924456 map_score: 0.883364 Time: 34.92
Run: 84 train loss: 5.560823 Time: 101.87
Run: 84 VAL ap_score: 0.934237 map_score: 0.913945 Time: 34.10
Run: 85 train loss: 6.268962 Time: 101.38
Run: 85 VAL ap_score: 0.933289 map_score: 0.915078 Time: 34.33
Run: 86 train loss: 7.884364 Time: 104.86
Run: 86 VAL ap_score: 0.929314 map_score: 0.900769 Time: 34.91
Run: 87 train loss: 6.334943 Time: 101.28
Run: 87 VAL ap_score: 0.939964 map_score: 0.913185 Time: 35.15
Run: 88 train loss: 5.199433 Time: 103.74
Run: 88 VAL ap_score: 0.935748 map_score: 0.912301 Time: 34.58
Run: 89 train loss: 8.174299 Time: 101.84
Run: 89 VAL ap_score: 0.873062 map_score: 0.871701 Time: 35.63
Run: 90 train loss: 6.336490 Time: 101.97
Run: 90 VAL ap_score: 0.934664 map_score: 0.906722 Time: 36.43
Run: 91 train loss: 5.972352 Time: 94.12
Run: 91 VAL ap_score: 0.929362 map_score: 0.913105 Time: 37.67
Run: 92 train loss: 8.832586 Time: 101.61
Run: 92 VAL ap_score: 0.929216 map_score: 0.919176 Time: 37.33
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7474_2023-11-14_19:16:23.628670
Run: 93 train loss: 5.345067 Time: 94.77
Run: 93 VAL ap_score: 0.927855 map_score: 0.903512 Time: 37.95
Run: 94 train loss: 5.741876 Time: 96.61
Run: 94 VAL ap_score: 0.938167 map_score: 0.919467 Time: 36.83
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7474_2023-11-14_19:16:23.628670
Run: 95 train loss: 7.871727 Time: 100.38
Run: 95 VAL ap_score: 0.926421 map_score: 0.895571 Time: 36.04
Run: 96 train loss: 5.874085 Time: 95.44
Run: 96 VAL ap_score: 0.946517 map_score: 0.914890 Time: 36.11
Run: 97 train loss: 4.840771 Time: 94.58
Run: 97 VAL ap_score: 0.937421 map_score: 0.918968 Time: 35.39
Run: 98 train loss: 4.979734 Time: 101.63
Run: 98 VAL ap_score: 0.934045 map_score: 0.925105 Time: 39.45
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7474_2023-11-14_19:16:23.628670
Run: 99 train loss: 7.438850 Time: 101.15
Run: 99 VAL ap_score: 0.927122 map_score: 0.906778 Time: 35.54
Run: 100 train loss: 5.985475 Time: 100.77
Run: 100 VAL ap_score: 0.946055 map_score: 0.928287 Time: 34.88
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7474_2023-11-14_19:16:23.628670
Run: 101 train loss: 6.146460 Time: 97.94
Run: 101 VAL ap_score: 0.918524 map_score: 0.908653 Time: 34.40
Run: 102 train loss: 8.620594 Time: 95.22
Run: 102 VAL ap_score: 0.908640 map_score: 0.901150 Time: 32.49
Run: 103 train loss: 5.819854 Time: 99.50
Run: 103 VAL ap_score: 0.940553 map_score: 0.921224 Time: 31.96
Run: 104 train loss: 13.469793 Time: 98.68
Run: 104 VAL ap_score: 0.930628 map_score: 0.903595 Time: 32.99
Run: 105 train loss: 5.170327 Time: 99.49
Run: 105 VAL ap_score: 0.940238 map_score: 0.918073 Time: 33.09
Run: 106 train loss: 4.869759 Time: 99.18
Run: 106 VAL ap_score: 0.944580 map_score: 0.916993 Time: 33.27
Run: 107 train loss: 4.966347 Time: 99.78
Run: 107 VAL ap_score: 0.932579 map_score: 0.912286 Time: 32.89
Run: 108 train loss: 4.483798 Time: 101.19
Run: 108 VAL ap_score: 0.934723 map_score: 0.912384 Time: 33.12
Run: 109 train loss: 5.807852 Time: 100.76
Run: 109 VAL ap_score: 0.803629 map_score: 0.841693 Time: 33.47
Run: 110 train loss: 9.553567 Time: 98.08
Run: 110 VAL ap_score: 0.945880 map_score: 0.921591 Time: 32.99
Run: 111 train loss: 4.973752 Time: 98.58
Run: 111 VAL ap_score: 0.940327 map_score: 0.929580 Time: 32.92
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7474_2023-11-14_19:16:23.628670
Run: 112 train loss: 4.523415 Time: 99.87
Run: 112 VAL ap_score: 0.949319 map_score: 0.925630 Time: 32.76
Run: 113 train loss: 6.758095 Time: 100.21
Run: 113 VAL ap_score: 0.857292 map_score: 0.857910 Time: 32.50
Run: 114 train loss: 21.663954 Time: 98.51
Run: 114 VAL ap_score: 0.777825 map_score: 0.734439 Time: 31.18
Run: 115 train loss: 26.252523 Time: 97.15
Run: 115 VAL ap_score: 0.890612 map_score: 0.861589 Time: 30.99
Run: 116 train loss: 9.420008 Time: 99.46
Run: 116 VAL ap_score: 0.939687 map_score: 0.913268 Time: 31.39
Run: 117 train loss: 5.288041 Time: 96.35
Run: 117 VAL ap_score: 0.941448 map_score: 0.915968 Time: 32.40
Run: 118 train loss: 6.330748 Time: 97.87
Run: 118 VAL ap_score: 0.945331 map_score: 0.920119 Time: 32.77
Run: 119 train loss: 4.383315 Time: 98.58
Run: 119 VAL ap_score: 0.940799 map_score: 0.923841 Time: 34.42
Run: 120 train loss: 4.583695 Time: 97.72
Run: 120 VAL ap_score: 0.948057 map_score: 0.922600 Time: 33.32
Run: 121 train loss: 4.363626 Time: 97.28
Run: 121 VAL ap_score: 0.913422 map_score: 0.876803 Time: 33.78
Run: 122 train loss: 7.805580 Time: 97.16
Run: 122 VAL ap_score: 0.941797 map_score: 0.920223 Time: 33.67
Run: 123 train loss: 4.387709 Time: 98.30
Run: 123 VAL ap_score: 0.946486 map_score: 0.922820 Time: 34.60
Run: 124 train loss: 4.709722 Time: 97.71
Run: 124 VAL ap_score: 0.939229 map_score: 0.922615 Time: 35.01
Run: 125 train loss: 7.385935 Time: 97.00
Run: 125 VAL ap_score: 0.934657 map_score: 0.918381 Time: 34.43
Run: 126 train loss: 5.748520 Time: 96.10
Run: 126 VAL ap_score: 0.940120 map_score: 0.922624 Time: 34.15
Run: 127 train loss: 4.535989 Time: 100.78
Run: 127 VAL ap_score: 0.947205 map_score: 0.933494 Time: 33.78
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7474_2023-11-14_19:16:23.628670
Run: 128 train loss: 7.522758 Time: 94.40
Run: 128 VAL ap_score: 0.769897 map_score: 0.765019 Time: 33.86
Run: 129 train loss: 16.114565 Time: 94.10
Run: 129 VAL ap_score: 0.932318 map_score: 0.904881 Time: 33.72
Run: 130 train loss: 5.216316 Time: 93.50
Run: 130 VAL ap_score: 0.947466 map_score: 0.922152 Time: 32.91
Run: 131 train loss: 4.427853 Time: 95.25
Run: 131 VAL ap_score: 0.948503 map_score: 0.927639 Time: 33.82
Run: 132 train loss: 3.881147 Time: 91.07
Run: 132 VAL ap_score: 0.956416 map_score: 0.931363 Time: 33.70
Run: 133 train loss: 3.815043 Time: 91.43
Run: 133 VAL ap_score: 0.947053 map_score: 0.925699 Time: 34.26
Run: 134 train loss: 3.949988 Time: 90.59
Run: 134 VAL ap_score: 0.955040 map_score: 0.936633 Time: 33.76
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7474_2023-11-14_19:16:23.628670
Run: 135 train loss: 8.745217 Time: 92.74
Run: 135 VAL ap_score: 0.955969 map_score: 0.940179 Time: 33.22
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7474_2023-11-14_19:16:23.628670
Run: 136 train loss: 4.417969 Time: 92.38
Run: 136 VAL ap_score: 0.914191 map_score: 0.875130 Time: 32.42
Run: 137 train loss: 3.964760 Time: 92.27
Run: 137 VAL ap_score: 0.939672 map_score: 0.907130 Time: 32.63
Run: 138 train loss: 4.242283 Time: 93.28
Run: 138 VAL ap_score: 0.937444 map_score: 0.932897 Time: 32.64
Run: 139 train loss: 5.805660 Time: 92.24
Run: 139 VAL ap_score: 0.942637 map_score: 0.930530 Time: 32.59
Run: 140 train loss: 3.592067 Time: 91.04
Run: 140 VAL ap_score: 0.951125 map_score: 0.935154 Time: 33.37
Run: 141 train loss: 5.035368 Time: 90.97
Run: 141 VAL ap_score: 0.952829 map_score: 0.937666 Time: 34.49
Run: 142 train loss: 5.529836 Time: 89.63
Run: 142 VAL ap_score: 0.942369 map_score: 0.932060 Time: 34.76
Run: 143 train loss: 3.757711 Time: 90.92
Run: 143 VAL ap_score: 0.940057 map_score: 0.917488 Time: 35.38
Run: 144 train loss: 3.810955 Time: 91.92
Run: 144 VAL ap_score: 0.886620 map_score: 0.853220 Time: 28.37
Run: 145 train loss: 5.845325 Time: 77.88
Run: 145 VAL ap_score: 0.943370 map_score: 0.930989 Time: 27.25
Run: 146 train loss: 4.455586 Time: 79.44
Run: 146 VAL ap_score: 0.915751 map_score: 0.906552 Time: 26.76
Run: 147 train loss: 4.302695 Time: 78.65
Run: 147 VAL ap_score: 0.937124 map_score: 0.931139 Time: 26.84
Run: 148 train loss: 5.570180 Time: 78.15
Run: 148 VAL ap_score: 0.932610 map_score: 0.898523 Time: 27.21
Run: 149 train loss: 3.966608 Time: 77.80
Run: 149 VAL ap_score: 0.952236 map_score: 0.938994 Time: 27.76
Run: 150 train loss: 3.627754 Time: 77.24
Run: 150 VAL ap_score: 0.953784 map_score: 0.935258 Time: 28.08
Run: 151 train loss: 4.106174 Time: 77.79
Run: 151 VAL ap_score: 0.950806 map_score: 0.936238 Time: 27.93
Run: 152 train loss: 5.719126 Time: 77.53
Run: 152 VAL ap_score: 0.945366 map_score: 0.909184 Time: 27.61
Run: 153 train loss: 4.879455 Time: 79.16
Run: 153 VAL ap_score: 0.950680 map_score: 0.924206 Time: 27.06
Run: 154 train loss: 3.462371 Time: 79.94
Run: 154 VAL ap_score: 0.948325 map_score: 0.918677 Time: 26.60
Run: 155 train loss: 4.176903 Time: 79.21
Run: 155 VAL ap_score: 0.956632 map_score: 0.941527 Time: 26.84
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7474_2023-11-14_19:16:23.628670
Run: 156 train loss: 3.258778 Time: 78.09
Run: 156 VAL ap_score: 0.951573 map_score: 0.932230 Time: 27.51
Run: 157 train loss: 25.970202 Time: 77.90
Run: 157 VAL ap_score: 0.864005 map_score: 0.812322 Time: 28.25
Run: 158 train loss: 19.766622 Time: 77.55
Run: 158 VAL ap_score: 0.902238 map_score: 0.856273 Time: 27.78
Run: 159 train loss: 11.166197 Time: 78.79
Run: 159 VAL ap_score: 0.926488 map_score: 0.885207 Time: 27.43
Run: 160 train loss: 8.273509 Time: 77.66
Run: 160 VAL ap_score: 0.923464 map_score: 0.898070 Time: 26.73
Run: 161 train loss: 14.785587 Time: 78.96
Run: 161 VAL ap_score: 0.926042 map_score: 0.893969 Time: 26.75
Run: 162 train loss: 9.239739 Time: 78.56
Run: 162 VAL ap_score: 0.921648 map_score: 0.901572 Time: 27.07
Run: 163 train loss: 5.919540 Time: 78.93
Run: 163 VAL ap_score: 0.926325 map_score: 0.907613 Time: 26.86
Run: 164 train loss: 6.815736 Time: 78.04
Run: 164 VAL ap_score: 0.913968 map_score: 0.884909 Time: 26.96
Run: 165 train loss: 5.427524 Time: 79.29
Run: 165 VAL ap_score: 0.931375 map_score: 0.911153 Time: 26.42
Run: 166 train loss: 5.104169 Time: 78.90
Run: 166 VAL ap_score: 0.913878 map_score: 0.909875 Time: 26.88
Run: 167 train loss: 4.903917 Time: 77.63
Run: 167 VAL ap_score: 0.926754 map_score: 0.907670 Time: 27.46
Run: 168 train loss: 6.349027 Time: 78.76
Run: 168 VAL ap_score: 0.942442 map_score: 0.916659 Time: 27.80
Run: 169 train loss: 5.000883 Time: 83.85
Run: 169 VAL ap_score: 0.942513 map_score: 0.925820 Time: 27.71
Run: 170 train loss: 12.167343 Time: 91.78
Run: 170 VAL ap_score: 0.895898 map_score: 0.896468 Time: 28.16
Run: 171 train loss: 10.270397 Time: 86.90
Run: 171 VAL ap_score: 0.940914 map_score: 0.921317 Time: 28.35
Run: 172 train loss: 5.697256 Time: 82.76
Run: 172 VAL ap_score: 0.945500 map_score: 0.928027 Time: 27.82
Run: 173 train loss: 4.608572 Time: 88.02
Run: 173 VAL ap_score: 0.872696 map_score: 0.890808 Time: 29.08
Run: 174 train loss: 14.400400 Time: 87.39
Run: 174 VAL ap_score: 0.930198 map_score: 0.907626 Time: 28.04
Run: 175 train loss: 5.308725 Time: 85.92
Run: 175 VAL ap_score: 0.933940 map_score: 0.913894 Time: 28.59
Run: 176 train loss: 11.639287 Time: 87.67
Run: 176 VAL ap_score: 0.938218 map_score: 0.914023 Time: 28.55
Run: 177 train loss: 5.263131 Time: 84.45
Run: 177 VAL ap_score: 0.946515 map_score: 0.924538 Time: 27.58
Run: 178 train loss: 5.441002 Time: 83.20
Run: 178 VAL ap_score: 0.917992 map_score: 0.895538 Time: 27.80
Run: 179 train loss: 4.579981 Time: 85.74
Run: 179 VAL ap_score: 0.946822 map_score: 0.916636 Time: 28.28
Run: 180 train loss: 3.857313 Time: 84.59
Run: 180 VAL ap_score: 0.954709 map_score: 0.935348 Time: 27.76
Run: 181 train loss: 4.849603 Time: 86.12
Run: 181 VAL ap_score: 0.954238 map_score: 0.937313 Time: 27.78
Run: 182 train loss: 4.627226 Time: 86.81
Run: 182 VAL ap_score: 0.820329 map_score: 0.817982 Time: 27.72
Run: 183 train loss: 8.398115 Time: 84.71
Run: 183 VAL ap_score: 0.943174 map_score: 0.931334 Time: 27.73
Run: 184 train loss: 21.000918 Time: 86.03
Run: 184 VAL ap_score: 0.906844 map_score: 0.863950 Time: 27.93
Run: 185 train loss: 7.219078 Time: 84.86
Run: 185 VAL ap_score: 0.938073 map_score: 0.899660 Time: 27.76
Run: 186 train loss: 11.238048 Time: 77.96
Run: 186 VAL ap_score: 0.913082 map_score: 0.884450 Time: 27.89
Run: 187 train loss: 5.063877 Time: 77.35
Run: 187 VAL ap_score: 0.933230 map_score: 0.918024 Time: 28.00
Run: 188 train loss: 4.424023 Time: 87.91
Run: 188 VAL ap_score: 0.944799 map_score: 0.924091 Time: 27.95
Run: 189 train loss: 4.068066 Time: 84.38
Run: 189 VAL ap_score: 0.950198 map_score: 0.927248 Time: 27.99
Run: 190 train loss: 10.386795 Time: 84.37
Run: 190 VAL ap_score: 0.920487 map_score: 0.896345 Time: 28.02
Run: 191 train loss: 4.811610 Time: 86.46
Run: 191 VAL ap_score: 0.944173 map_score: 0.930536 Time: 27.70
Run: 192 train loss: 8.380021 Time: 84.63
Run: 192 VAL ap_score: 0.937252 map_score: 0.912212 Time: 28.04
Run: 193 train loss: 4.336258 Time: 85.31
Run: 193 VAL ap_score: 0.942067 map_score: 0.930237 Time: 27.94
Run: 194 train loss: 3.707662 Time: 85.20
Run: 194 VAL ap_score: 0.951807 map_score: 0.933319 Time: 27.96
Run: 195 train loss: 4.581877 Time: 85.61
Run: 195 VAL ap_score: 0.953480 map_score: 0.936816 Time: 27.92
Run: 196 train loss: 3.859513 Time: 85.43
Run: 196 VAL ap_score: 0.945397 map_score: 0.924598 Time: 29.44
Run: 197 train loss: 3.664656 Time: 84.46
Run: 197 VAL ap_score: 0.948004 map_score: 0.934348 Time: 28.12
Run: 198 train loss: 11.826177 Time: 84.51
Run: 198 VAL ap_score: 0.916998 map_score: 0.886445 Time: 28.16
Run: 199 train loss: 10.719517 Time: 83.74
Run: 199 VAL ap_score: 0.899991 map_score: 0.901317 Time: 27.94
Run: 200 train loss: 11.846984 Time: 83.94
Run: 200 VAL ap_score: 0.921558 map_score: 0.903698 Time: 27.67
Run: 201 train loss: 5.903812 Time: 82.24
Run: 201 VAL ap_score: 0.937258 map_score: 0.924514 Time: 27.85
Run: 202 train loss: 6.810285 Time: 83.56
Run: 202 VAL ap_score: 0.937137 map_score: 0.914406 Time: 27.87
Run: 203 train loss: 4.874331 Time: 81.27
Run: 203 VAL ap_score: 0.931409 map_score: 0.929395 Time: 27.97
Run: 204 train loss: 7.229144 Time: 84.85
Run: 204 VAL ap_score: 0.933262 map_score: 0.916716 Time: 27.60
Run: 205 train loss: 13.736555 Time: 86.58
Run: 205 VAL ap_score: 0.868472 map_score: 0.868672 Time: 27.72
Run: 206 train loss: 10.965492 Time: 82.43
Run: 206 VAL ap_score: 0.922427 map_score: 0.910831 Time: 27.95
