Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./from_idx/initialModels/model_new_1_ptc_fr_7762_2023-11-14_19:15:53.367972
no. of params in model: 1868
Run: 0 train loss: 126.630215 Time: 98.23
Run: 0 VAL ap_score: 0.468661 map_score: 0.541202 Time: 32.10
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7762_2023-11-14_19:15:53.367972
Run: 1 train loss: 48.112577 Time: 100.53
Run: 1 VAL ap_score: 0.620142 map_score: 0.605550 Time: 32.11
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7762_2023-11-14_19:15:53.367972
Run: 2 train loss: 32.268667 Time: 100.58
Run: 2 VAL ap_score: 0.730753 map_score: 0.703439 Time: 32.16
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7762_2023-11-14_19:15:53.367972
Run: 3 train loss: 28.785302 Time: 100.55
Run: 3 VAL ap_score: 0.718784 map_score: 0.693981 Time: 34.68
Run: 4 train loss: 25.398667 Time: 100.09
Run: 4 VAL ap_score: 0.741046 map_score: 0.709028 Time: 34.92
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7762_2023-11-14_19:15:53.367972
Run: 5 train loss: 23.348078 Time: 101.94
Run: 5 VAL ap_score: 0.787661 map_score: 0.765784 Time: 35.23
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7762_2023-11-14_19:15:53.367972
Run: 6 train loss: 21.367490 Time: 101.08
Run: 6 VAL ap_score: 0.771086 map_score: 0.753801 Time: 34.67
Run: 7 train loss: 21.231438 Time: 103.50
Run: 7 VAL ap_score: 0.795658 map_score: 0.771296 Time: 34.19
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7762_2023-11-14_19:15:53.367972
Run: 8 train loss: 19.609995 Time: 104.51
Run: 8 VAL ap_score: 0.751866 map_score: 0.720873 Time: 34.89
Run: 9 train loss: 18.257035 Time: 99.32
Run: 9 VAL ap_score: 0.819009 map_score: 0.780004 Time: 35.13
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7762_2023-11-14_19:15:53.367972
Run: 10 train loss: 17.140711 Time: 103.33
Run: 10 VAL ap_score: 0.822096 map_score: 0.790677 Time: 35.60
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7762_2023-11-14_19:15:53.367972
Run: 11 train loss: 15.331894 Time: 100.74
Run: 11 VAL ap_score: 0.834030 map_score: 0.826428 Time: 34.92
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7762_2023-11-14_19:15:53.367972
Run: 12 train loss: 15.167741 Time: 101.12
Run: 12 VAL ap_score: 0.837235 map_score: 0.813689 Time: 36.05
Run: 13 train loss: 14.490929 Time: 95.97
Run: 13 VAL ap_score: 0.861472 map_score: 0.843901 Time: 36.20
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7762_2023-11-14_19:15:53.367972
Run: 14 train loss: 14.069645 Time: 99.56
Run: 14 VAL ap_score: 0.842535 map_score: 0.832541 Time: 34.75
Run: 15 train loss: 14.651913 Time: 100.55
Run: 15 VAL ap_score: 0.842437 map_score: 0.829415 Time: 36.73
Run: 16 train loss: 13.486048 Time: 101.02
Run: 16 VAL ap_score: 0.858257 map_score: 0.837921 Time: 36.45
Run: 17 train loss: 12.469330 Time: 99.89
Run: 17 VAL ap_score: 0.867842 map_score: 0.862915 Time: 37.90
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7762_2023-11-14_19:15:53.367972
Run: 18 train loss: 12.761859 Time: 99.56
Run: 18 VAL ap_score: 0.867458 map_score: 0.857834 Time: 38.01
Run: 19 train loss: 11.390796 Time: 99.03
Run: 19 VAL ap_score: 0.843023 map_score: 0.843362 Time: 36.69
Run: 20 train loss: 12.168931 Time: 98.30
Run: 20 VAL ap_score: 0.864806 map_score: 0.878122 Time: 36.88
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7762_2023-11-14_19:15:53.367972
Run: 21 train loss: 10.953026 Time: 97.37
Run: 21 VAL ap_score: 0.852804 map_score: 0.840645 Time: 36.60
Run: 22 train loss: 11.013061 Time: 100.51
Run: 22 VAL ap_score: 0.873394 map_score: 0.866184 Time: 37.13
Run: 23 train loss: 11.131036 Time: 96.47
Run: 23 VAL ap_score: 0.872972 map_score: 0.877387 Time: 35.77
Run: 24 train loss: 9.839790 Time: 100.87
Run: 24 VAL ap_score: 0.866528 map_score: 0.864217 Time: 34.46
Run: 25 train loss: 10.936424 Time: 94.94
Run: 25 VAL ap_score: 0.881721 map_score: 0.882355 Time: 33.69
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7762_2023-11-14_19:15:53.367972
Run: 26 train loss: 9.695050 Time: 97.76
Run: 26 VAL ap_score: 0.761316 map_score: 0.830955 Time: 35.21
Run: 27 train loss: 10.813298 Time: 103.14
Run: 27 VAL ap_score: 0.892571 map_score: 0.877575 Time: 33.94
Run: 28 train loss: 8.617108 Time: 101.14
Run: 28 VAL ap_score: 0.873245 map_score: 0.869482 Time: 39.95
Run: 29 train loss: 8.923567 Time: 103.50
Run: 29 VAL ap_score: 0.885609 map_score: 0.884282 Time: 36.61
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7762_2023-11-14_19:15:53.367972
Run: 30 train loss: 8.685193 Time: 102.17
Run: 30 VAL ap_score: 0.901980 map_score: 0.898269 Time: 37.45
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7762_2023-11-14_19:15:53.367972
Run: 31 train loss: 9.140403 Time: 99.07
Run: 31 VAL ap_score: 0.869353 map_score: 0.868031 Time: 36.72
Run: 32 train loss: 8.226005 Time: 98.09
Run: 32 VAL ap_score: 0.910152 map_score: 0.901370 Time: 37.34
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7762_2023-11-14_19:15:53.367972
Run: 33 train loss: 8.214498 Time: 106.37
Run: 33 VAL ap_score: 0.880339 map_score: 0.881686 Time: 37.39
Run: 34 train loss: 9.449970 Time: 101.13
Run: 34 VAL ap_score: 0.890824 map_score: 0.887149 Time: 37.75
Run: 35 train loss: 7.873285 Time: 102.54
Run: 35 VAL ap_score: 0.901840 map_score: 0.902145 Time: 38.48
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7762_2023-11-14_19:15:53.367972
Run: 36 train loss: 8.005384 Time: 103.43
Run: 36 VAL ap_score: 0.886030 map_score: 0.888825 Time: 37.79
Run: 37 train loss: 11.118594 Time: 102.68
Run: 37 VAL ap_score: 0.867295 map_score: 0.852007 Time: 36.05
Run: 38 train loss: 7.416632 Time: 99.26
Run: 38 VAL ap_score: 0.908235 map_score: 0.907526 Time: 37.21
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7762_2023-11-14_19:15:53.367972
Run: 39 train loss: 7.360715 Time: 98.39
Run: 39 VAL ap_score: 0.910270 map_score: 0.903263 Time: 37.15
Run: 40 train loss: 7.321760 Time: 94.30
Run: 40 VAL ap_score: 0.881086 map_score: 0.871918 Time: 39.60
Run: 41 train loss: 8.239524 Time: 99.25
Run: 41 VAL ap_score: 0.879559 map_score: 0.873573 Time: 38.61
Run: 42 train loss: 7.715379 Time: 100.08
Run: 42 VAL ap_score: 0.866098 map_score: 0.876480 Time: 37.36
Run: 43 train loss: 8.629125 Time: 94.88
Run: 43 VAL ap_score: 0.898914 map_score: 0.896539 Time: 38.41
Run: 44 train loss: 6.507201 Time: 99.20
Run: 44 VAL ap_score: 0.898297 map_score: 0.894939 Time: 37.40
Run: 45 train loss: 7.126886 Time: 93.42
Run: 45 VAL ap_score: 0.891870 map_score: 0.890205 Time: 38.69
Run: 46 train loss: 6.651076 Time: 98.27
Run: 46 VAL ap_score: 0.906772 map_score: 0.908643 Time: 36.98
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7762_2023-11-14_19:15:53.367972
Run: 47 train loss: 6.688003 Time: 100.01
Run: 47 VAL ap_score: 0.887066 map_score: 0.882751 Time: 37.30
Run: 48 train loss: 6.768604 Time: 99.91
Run: 48 VAL ap_score: 0.921229 map_score: 0.916247 Time: 37.50
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7762_2023-11-14_19:15:53.367972
Run: 49 train loss: 6.810691 Time: 100.97
Run: 49 VAL ap_score: 0.913124 map_score: 0.910587 Time: 37.47
Run: 50 train loss: 6.870344 Time: 91.14
Run: 50 VAL ap_score: 0.890719 map_score: 0.901580 Time: 36.18
Run: 51 train loss: 8.276052 Time: 99.04
Run: 51 VAL ap_score: 0.909610 map_score: 0.908272 Time: 36.65
Run: 52 train loss: 6.375958 Time: 99.91
Run: 52 VAL ap_score: 0.901354 map_score: 0.893203 Time: 36.69
Run: 53 train loss: 6.764816 Time: 99.09
Run: 53 VAL ap_score: 0.904117 map_score: 0.916962 Time: 35.45
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7762_2023-11-14_19:15:53.367972
Run: 54 train loss: 8.302662 Time: 100.09
Run: 54 VAL ap_score: 0.918910 map_score: 0.917713 Time: 35.46
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7762_2023-11-14_19:15:53.367972
Run: 55 train loss: 6.672920 Time: 106.64
Run: 55 VAL ap_score: 0.916019 map_score: 0.917449 Time: 35.69
Run: 56 train loss: 6.317603 Time: 98.33
Run: 56 VAL ap_score: 0.919384 map_score: 0.918065 Time: 37.60
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7762_2023-11-14_19:15:53.367972
Run: 57 train loss: 5.632281 Time: 103.68
Run: 57 VAL ap_score: 0.914697 map_score: 0.909608 Time: 36.35
Run: 58 train loss: 17.351060 Time: 99.28
Run: 58 VAL ap_score: 0.809699 map_score: 0.795442 Time: 37.59
Run: 59 train loss: 10.471933 Time: 100.56
Run: 59 VAL ap_score: 0.902302 map_score: 0.888844 Time: 36.16
Run: 60 train loss: 6.535579 Time: 103.67
Run: 60 VAL ap_score: 0.899010 map_score: 0.883829 Time: 38.26
Run: 61 train loss: 6.088724 Time: 99.25
Run: 61 VAL ap_score: 0.898947 map_score: 0.880589 Time: 37.43
Run: 62 train loss: 6.086712 Time: 103.10
Run: 62 VAL ap_score: 0.914817 map_score: 0.903587 Time: 37.65
Run: 63 train loss: 6.629235 Time: 99.33
Run: 63 VAL ap_score: 0.910795 map_score: 0.907995 Time: 37.59
Run: 64 train loss: 5.593136 Time: 102.81
Run: 64 VAL ap_score: 0.918282 map_score: 0.912424 Time: 37.84
Run: 65 train loss: 5.624361 Time: 100.61
Run: 65 VAL ap_score: 0.923517 map_score: 0.921344 Time: 38.86
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7762_2023-11-14_19:15:53.367972
Run: 66 train loss: 7.504524 Time: 99.96
Run: 66 VAL ap_score: 0.908081 map_score: 0.914298 Time: 38.34
Run: 67 train loss: 6.130547 Time: 100.64
Run: 67 VAL ap_score: 0.904646 map_score: 0.898718 Time: 37.93
Run: 68 train loss: 6.871533 Time: 98.80
Run: 68 VAL ap_score: 0.897130 map_score: 0.898346 Time: 38.20
Run: 69 train loss: 5.958385 Time: 99.91
Run: 69 VAL ap_score: 0.914854 map_score: 0.925818 Time: 36.85
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7762_2023-11-14_19:15:53.367972
Run: 70 train loss: 6.594070 Time: 100.50
Run: 70 VAL ap_score: 0.908039 map_score: 0.900433 Time: 37.85
Run: 71 train loss: 6.062700 Time: 101.29
Run: 71 VAL ap_score: 0.911120 map_score: 0.913835 Time: 37.70
Run: 72 train loss: 5.486843 Time: 100.38
Run: 72 VAL ap_score: 0.901284 map_score: 0.902284 Time: 40.50
Run: 73 train loss: 5.603846 Time: 99.27
Run: 73 VAL ap_score: 0.891598 map_score: 0.890866 Time: 39.21
Run: 74 train loss: 5.961469 Time: 99.46
Run: 74 VAL ap_score: 0.925830 map_score: 0.928539 Time: 37.25
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7762_2023-11-14_19:15:53.367972
Run: 75 train loss: 5.402660 Time: 100.38
Run: 75 VAL ap_score: 0.925599 map_score: 0.921679 Time: 37.19
Run: 76 train loss: 7.359449 Time: 100.22
Run: 76 VAL ap_score: 0.926398 map_score: 0.921565 Time: 37.59
Run: 77 train loss: 5.109355 Time: 100.54
Run: 77 VAL ap_score: 0.911594 map_score: 0.913001 Time: 36.30
Run: 78 train loss: 4.954690 Time: 100.59
Run: 78 VAL ap_score: 0.920785 map_score: 0.929081 Time: 37.32
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7762_2023-11-14_19:15:53.367972
Run: 79 train loss: 6.151121 Time: 104.06
Run: 79 VAL ap_score: 0.899807 map_score: 0.898127 Time: 37.12
Run: 80 train loss: 5.374538 Time: 100.11
Run: 80 VAL ap_score: 0.915537 map_score: 0.922938 Time: 41.42
Run: 81 train loss: 5.809956 Time: 102.61
Run: 81 VAL ap_score: 0.887594 map_score: 0.881945 Time: 35.35
Run: 82 train loss: 5.276936 Time: 100.72
Run: 82 VAL ap_score: 0.917054 map_score: 0.913099 Time: 35.26
Run: 83 train loss: 6.473238 Time: 100.98
Run: 83 VAL ap_score: 0.929508 map_score: 0.924879 Time: 34.72
Run: 84 train loss: 4.899233 Time: 103.31
Run: 84 VAL ap_score: 0.927098 map_score: 0.920494 Time: 33.97
Run: 85 train loss: 5.308780 Time: 101.29
Run: 85 VAL ap_score: 0.929444 map_score: 0.926038 Time: 39.23
Run: 86 train loss: 5.524485 Time: 101.59
Run: 86 VAL ap_score: 0.929715 map_score: 0.929382 Time: 34.32
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7762_2023-11-14_19:15:53.367972
Run: 87 train loss: 6.894481 Time: 101.06
Run: 87 VAL ap_score: 0.923498 map_score: 0.916532 Time: 34.57
Run: 88 train loss: 5.258760 Time: 103.00
Run: 88 VAL ap_score: 0.930022 map_score: 0.927533 Time: 33.56
Run: 89 train loss: 6.422053 Time: 99.45
Run: 89 VAL ap_score: 0.925053 map_score: 0.913286 Time: 33.08
Run: 90 train loss: 5.733093 Time: 103.26
Run: 90 VAL ap_score: 0.921754 map_score: 0.916646 Time: 33.32
Run: 91 train loss: 4.748035 Time: 101.89
Run: 91 VAL ap_score: 0.925349 map_score: 0.923292 Time: 33.31
Run: 92 train loss: 5.949178 Time: 102.65
Run: 92 VAL ap_score: 0.897130 map_score: 0.894177 Time: 32.65
Run: 93 train loss: 5.229094 Time: 103.67
Run: 93 VAL ap_score: 0.924458 map_score: 0.915895 Time: 33.83
Run: 94 train loss: 6.625750 Time: 106.51
Run: 94 VAL ap_score: 0.920348 map_score: 0.915307 Time: 35.65
Run: 95 train loss: 4.950549 Time: 106.04
Run: 95 VAL ap_score: 0.928213 map_score: 0.920298 Time: 32.51
Run: 96 train loss: 5.384740 Time: 104.82
Run: 96 VAL ap_score: 0.926462 map_score: 0.928762 Time: 33.52
Run: 97 train loss: 5.058304 Time: 100.99
Run: 97 VAL ap_score: 0.922458 map_score: 0.924965 Time: 33.39
Run: 98 train loss: 5.012452 Time: 100.90
Run: 98 VAL ap_score: 0.909277 map_score: 0.903325 Time: 33.70
Run: 99 train loss: 5.021422 Time: 98.92
Run: 99 VAL ap_score: 0.920318 map_score: 0.917149 Time: 32.84
Run: 100 train loss: 4.669331 Time: 99.81
Run: 100 VAL ap_score: 0.924496 map_score: 0.930235 Time: 32.85
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7762_2023-11-14_19:15:53.367972
Run: 101 train loss: 5.622968 Time: 98.63
Run: 101 VAL ap_score: 0.931775 map_score: 0.928892 Time: 33.37
Run: 102 train loss: 5.412311 Time: 96.67
Run: 102 VAL ap_score: 0.922758 map_score: 0.918258 Time: 32.74
Run: 103 train loss: 5.414996 Time: 92.96
Run: 103 VAL ap_score: 0.857676 map_score: 0.834265 Time: 32.04
Run: 104 train loss: 6.474708 Time: 95.08
Run: 104 VAL ap_score: 0.923693 map_score: 0.919279 Time: 31.92
Run: 105 train loss: 9.076284 Time: 93.95
Run: 105 VAL ap_score: 0.872642 map_score: 0.876657 Time: 32.38
Run: 106 train loss: 5.963976 Time: 92.51
Run: 106 VAL ap_score: 0.923826 map_score: 0.914755 Time: 33.89
Run: 107 train loss: 4.405393 Time: 90.42
Run: 107 VAL ap_score: 0.931310 map_score: 0.927946 Time: 33.97
Run: 108 train loss: 4.456921 Time: 90.17
Run: 108 VAL ap_score: 0.924414 map_score: 0.924414 Time: 36.84
Run: 109 train loss: 8.887879 Time: 89.42
Run: 109 VAL ap_score: 0.919345 map_score: 0.906650 Time: 37.70
Run: 110 train loss: 4.670893 Time: 90.03
Run: 110 VAL ap_score: 0.920243 map_score: 0.921019 Time: 36.06
Run: 111 train loss: 4.282427 Time: 88.85
Run: 111 VAL ap_score: 0.931199 map_score: 0.930742 Time: 35.19
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7762_2023-11-14_19:15:53.367972
Run: 112 train loss: 4.635094 Time: 90.46
Run: 112 VAL ap_score: 0.929954 map_score: 0.930512 Time: 34.74
Run: 113 train loss: 4.525196 Time: 90.22
Run: 113 VAL ap_score: 0.930648 map_score: 0.932701 Time: 34.63
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7762_2023-11-14_19:15:53.367972
Run: 114 train loss: 4.349741 Time: 91.45
Run: 114 VAL ap_score: 0.930085 map_score: 0.926114 Time: 33.69
Run: 115 train loss: 4.797890 Time: 91.41
Run: 115 VAL ap_score: 0.916672 map_score: 0.925988 Time: 34.18
Run: 116 train loss: 5.197336 Time: 89.71
Run: 116 VAL ap_score: 0.913580 map_score: 0.908096 Time: 35.29
Run: 117 train loss: 5.916689 Time: 89.35
Run: 117 VAL ap_score: 0.929066 map_score: 0.921083 Time: 34.15
Run: 118 train loss: 5.255137 Time: 89.58
Run: 118 VAL ap_score: 0.925477 map_score: 0.922375 Time: 35.84
Run: 119 train loss: 4.332091 Time: 90.26
Run: 119 VAL ap_score: 0.934468 map_score: 0.934240 Time: 35.22
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7762_2023-11-14_19:15:53.367972
Run: 120 train loss: 4.641631 Time: 91.33
Run: 120 VAL ap_score: 0.932470 map_score: 0.935508 Time: 35.02
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7762_2023-11-14_19:15:53.367972
Run: 121 train loss: 8.633625 Time: 91.01
Run: 121 VAL ap_score: 0.918897 map_score: 0.910904 Time: 34.96
Run: 122 train loss: 4.563118 Time: 90.16
Run: 122 VAL ap_score: 0.894589 map_score: 0.887460 Time: 33.23
Run: 123 train loss: 4.450212 Time: 92.07
Run: 123 VAL ap_score: 0.931930 map_score: 0.926641 Time: 32.46
Run: 124 train loss: 4.449945 Time: 92.70
Run: 124 VAL ap_score: 0.934705 map_score: 0.928815 Time: 32.74
Run: 125 train loss: 4.585543 Time: 92.16
Run: 125 VAL ap_score: 0.918038 map_score: 0.922742 Time: 32.95
Run: 126 train loss: 4.321080 Time: 91.52
Run: 126 VAL ap_score: 0.927249 map_score: 0.917717 Time: 33.18
Run: 127 train loss: 4.629452 Time: 89.99
Run: 127 VAL ap_score: 0.921699 map_score: 0.917858 Time: 32.65
Run: 128 train loss: 5.314763 Time: 89.26
Run: 128 VAL ap_score: 0.928558 map_score: 0.913867 Time: 32.82
Run: 129 train loss: 4.713170 Time: 92.36
Run: 129 VAL ap_score: 0.933086 map_score: 0.915796 Time: 32.06
Run: 130 train loss: 4.905035 Time: 94.26
Run: 130 VAL ap_score: 0.926524 map_score: 0.913813 Time: 31.92
Run: 131 train loss: 7.356243 Time: 91.23
Run: 131 VAL ap_score: 0.937514 map_score: 0.932682 Time: 33.04
Run: 132 train loss: 4.164361 Time: 91.02
Run: 132 VAL ap_score: 0.932017 map_score: 0.929269 Time: 34.98
Run: 133 train loss: 5.102985 Time: 91.43
Run: 133 VAL ap_score: 0.925355 map_score: 0.922253 Time: 34.02
Run: 134 train loss: 4.271120 Time: 90.88
Run: 134 VAL ap_score: 0.881730 map_score: 0.875352 Time: 34.47
Run: 135 train loss: 9.200285 Time: 90.23
Run: 135 VAL ap_score: 0.916191 map_score: 0.911001 Time: 34.45
Run: 136 train loss: 5.654214 Time: 90.41
Run: 136 VAL ap_score: 0.923831 map_score: 0.920291 Time: 33.00
Run: 137 train loss: 4.716913 Time: 90.95
Run: 137 VAL ap_score: 0.911853 map_score: 0.914900 Time: 33.86
Run: 138 train loss: 4.818258 Time: 89.09
Run: 138 VAL ap_score: 0.922827 map_score: 0.913803 Time: 36.03
Run: 139 train loss: 6.382887 Time: 90.35
Run: 139 VAL ap_score: 0.912738 map_score: 0.892202 Time: 38.07
Run: 140 train loss: 4.714758 Time: 87.70
Run: 140 VAL ap_score: 0.927080 map_score: 0.925020 Time: 39.16
Run: 141 train loss: 6.087416 Time: 87.02
Run: 141 VAL ap_score: 0.937292 map_score: 0.935946 Time: 37.70
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7762_2023-11-14_19:15:53.367972
Run: 142 train loss: 4.655041 Time: 87.17
Run: 142 VAL ap_score: 0.921863 map_score: 0.920795 Time: 37.88
Run: 143 train loss: 5.035487 Time: 87.70
Run: 143 VAL ap_score: 0.941848 map_score: 0.935981 Time: 36.96
Run: 144 train loss: 4.743119 Time: 88.46
Run: 144 VAL ap_score: 0.923023 map_score: 0.923663 Time: 35.20
Run: 145 train loss: 5.965569 Time: 88.98
Run: 145 VAL ap_score: 0.928762 map_score: 0.927519 Time: 34.75
Run: 146 train loss: 4.431380 Time: 90.82
Run: 146 VAL ap_score: 0.916418 map_score: 0.914419 Time: 34.16
Run: 147 train loss: 4.324458 Time: 91.19
Run: 147 VAL ap_score: 0.943984 map_score: 0.939564 Time: 33.88
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7762_2023-11-14_19:15:53.367972
Run: 148 train loss: 4.500898 Time: 92.10
Run: 148 VAL ap_score: 0.924910 map_score: 0.913466 Time: 33.65
Run: 149 train loss: 4.830268 Time: 93.39
Run: 149 VAL ap_score: 0.932950 map_score: 0.936740 Time: 32.58
Run: 150 train loss: 5.227969 Time: 92.27
Run: 150 VAL ap_score: 0.914757 map_score: 0.906461 Time: 31.93
Run: 151 train loss: 4.609565 Time: 94.77
Run: 151 VAL ap_score: 0.930047 map_score: 0.924545 Time: 31.73
Run: 152 train loss: 5.565540 Time: 93.27
Run: 152 VAL ap_score: 0.902681 map_score: 0.914293 Time: 31.10
Run: 153 train loss: 4.601631 Time: 93.91
Run: 153 VAL ap_score: 0.922324 map_score: 0.925077 Time: 31.75
Run: 154 train loss: 4.472776 Time: 91.83
Run: 154 VAL ap_score: 0.940997 map_score: 0.933457 Time: 32.20
Run: 155 train loss: 5.985231 Time: 92.17
Run: 155 VAL ap_score: 0.853823 map_score: 0.842636 Time: 32.30
Run: 156 train loss: 5.465478 Time: 91.37
Run: 156 VAL ap_score: 0.929559 map_score: 0.931396 Time: 33.69
Run: 157 train loss: 5.334189 Time: 89.79
Run: 157 VAL ap_score: 0.912553 map_score: 0.900986 Time: 34.13
Run: 158 train loss: 4.678426 Time: 89.11
Run: 158 VAL ap_score: 0.915602 map_score: 0.910924 Time: 34.75
Run: 159 train loss: 4.733069 Time: 88.73
Run: 159 VAL ap_score: 0.915635 map_score: 0.896460 Time: 35.86
Run: 160 train loss: 4.464571 Time: 89.00
Run: 160 VAL ap_score: 0.939139 map_score: 0.932114 Time: 34.75
Run: 161 train loss: 5.440893 Time: 89.73
Run: 161 VAL ap_score: 0.922246 map_score: 0.920583 Time: 35.32
Run: 162 train loss: 9.428346 Time: 89.96
Run: 162 VAL ap_score: 0.921484 map_score: 0.918919 Time: 34.35
Run: 163 train loss: 4.592680 Time: 89.28
Run: 163 VAL ap_score: 0.932430 map_score: 0.928368 Time: 35.75
Run: 164 train loss: 4.186441 Time: 89.39
Run: 164 VAL ap_score: 0.935826 map_score: 0.934896 Time: 34.14
Run: 165 train loss: 7.348034 Time: 90.12
Run: 165 VAL ap_score: 0.920232 map_score: 0.923076 Time: 33.95
Run: 166 train loss: 4.103990 Time: 92.67
Run: 166 VAL ap_score: 0.938337 map_score: 0.936309 Time: 33.04
Run: 167 train loss: 4.788826 Time: 94.03
Run: 167 VAL ap_score: 0.890970 map_score: 0.893083 Time: 32.69
Run: 168 train loss: 4.689262 Time: 93.52
Run: 168 VAL ap_score: 0.911784 map_score: 0.910553 Time: 32.35
Run: 169 train loss: 4.712353 Time: 90.84
Run: 169 VAL ap_score: 0.942999 map_score: 0.932978 Time: 32.93
Run: 170 train loss: 9.372676 Time: 93.47
Run: 170 VAL ap_score: 0.936435 map_score: 0.936505 Time: 32.73
Run: 171 train loss: 4.094749 Time: 92.21
Run: 171 VAL ap_score: 0.927850 map_score: 0.926548 Time: 32.69
Run: 172 train loss: 5.324884 Time: 92.57
Run: 172 VAL ap_score: 0.935856 map_score: 0.929220 Time: 32.72
Run: 173 train loss: 4.396635 Time: 91.32
Run: 173 VAL ap_score: 0.938713 map_score: 0.936410 Time: 32.46
Run: 174 train loss: 4.410938 Time: 94.37
Run: 174 VAL ap_score: 0.930367 map_score: 0.922548 Time: 32.68
Run: 175 train loss: 6.550909 Time: 91.20
Run: 175 VAL ap_score: 0.932600 map_score: 0.926998 Time: 32.72
Run: 176 train loss: 4.136968 Time: 90.19
Run: 176 VAL ap_score: 0.931975 map_score: 0.928805 Time: 34.69
Run: 177 train loss: 3.855328 Time: 89.18
Run: 177 VAL ap_score: 0.927699 map_score: 0.915434 Time: 34.84
Run: 178 train loss: 4.600710 Time: 89.72
Run: 178 VAL ap_score: 0.922117 map_score: 0.915883 Time: 36.81
Run: 179 train loss: 5.037315 Time: 87.43
Run: 179 VAL ap_score: 0.921871 map_score: 0.916407 Time: 34.89
Run: 180 train loss: 4.188706 Time: 88.76
Run: 180 VAL ap_score: 0.940155 map_score: 0.934517 Time: 37.05
Run: 181 train loss: 3.787115 Time: 88.47
Run: 181 VAL ap_score: 0.934741 map_score: 0.932714 Time: 36.16
Run: 182 train loss: 4.177631 Time: 90.92
Run: 182 VAL ap_score: 0.936536 map_score: 0.919347 Time: 35.14
Run: 183 train loss: 12.295740 Time: 90.78
Run: 183 VAL ap_score: 0.915105 map_score: 0.897074 Time: 33.98
Run: 184 train loss: 4.919674 Time: 91.23
Run: 184 VAL ap_score: 0.930064 map_score: 0.925348 Time: 33.15
Run: 185 train loss: 4.212184 Time: 89.73
Run: 185 VAL ap_score: 0.938944 map_score: 0.934985 Time: 33.54
Run: 186 train loss: 3.971968 Time: 87.84
Run: 186 VAL ap_score: 0.920801 map_score: 0.915847 Time: 34.00
Run: 187 train loss: 3.863348 Time: 89.85
Run: 187 VAL ap_score: 0.933905 map_score: 0.934024 Time: 33.52
Run: 188 train loss: 4.956222 Time: 89.53
Run: 188 VAL ap_score: 0.937161 map_score: 0.938989 Time: 34.21
Run: 189 train loss: 4.398900 Time: 89.90
Run: 189 VAL ap_score: 0.939849 map_score: 0.939697 Time: 34.52
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7762_2023-11-14_19:15:53.367972
Run: 190 train loss: 4.547102 Time: 91.46
Run: 190 VAL ap_score: 0.917827 map_score: 0.906930 Time: 32.95
Run: 191 train loss: 4.223701 Time: 93.24
Run: 191 VAL ap_score: 0.928492 map_score: 0.921141 Time: 31.87
Run: 192 train loss: 3.990779 Time: 93.18
Run: 192 VAL ap_score: 0.943284 map_score: 0.937664 Time: 31.74
Run: 193 train loss: 4.248151 Time: 93.49
Run: 193 VAL ap_score: 0.943892 map_score: 0.946126 Time: 31.54
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7762_2023-11-14_19:15:53.367972
Run: 194 train loss: 4.239803 Time: 93.04
Run: 194 VAL ap_score: 0.946913 map_score: 0.945363 Time: 31.81
Run: 195 train loss: 4.067266 Time: 93.51
Run: 195 VAL ap_score: 0.931732 map_score: 0.935334 Time: 32.93
Run: 196 train loss: 4.616080 Time: 89.50
Run: 196 VAL ap_score: 0.922299 map_score: 0.914387 Time: 33.92
Run: 197 train loss: 4.749160 Time: 90.92
Run: 197 VAL ap_score: 0.944760 map_score: 0.938013 Time: 35.10
Run: 198 train loss: 4.141366 Time: 90.18
Run: 198 VAL ap_score: 0.946399 map_score: 0.946625 Time: 34.24
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fr_7762_2023-11-14_19:15:53.367972
Run: 199 train loss: 4.195309 Time: 90.47
Run: 199 VAL ap_score: 0.938924 map_score: 0.934936 Time: 33.45
Run: 200 train loss: 4.060530 Time: 88.99
Run: 200 VAL ap_score: 0.933977 map_score: 0.933189 Time: 33.38
Run: 201 train loss: 8.820559 Time: 88.92
Run: 201 VAL ap_score: 0.858902 map_score: 0.849632 Time: 33.05
Run: 202 train loss: 6.878571 Time: 89.38
Run: 202 VAL ap_score: 0.925897 map_score: 0.924223 Time: 33.22
Run: 203 train loss: 4.096201 Time: 89.62
Run: 203 VAL ap_score: 0.951744 map_score: 0.943023 Time: 33.26
Run: 204 train loss: 4.570478 Time: 88.57
Run: 204 VAL ap_score: 0.932391 map_score: 0.928637 Time: 33.77
Run: 205 train loss: 3.909465 Time: 89.63
Run: 205 VAL ap_score: 0.938372 map_score: 0.924940 Time: 32.94
Run: 206 train loss: 3.867920 Time: 87.66
Run: 206 VAL ap_score: 0.938921 map_score: 0.935304 Time: 33.08
Run: 207 train loss: 5.399191 Time: 89.93
Run: 207 VAL ap_score: 0.863006 map_score: 0.844720 Time: 33.22
Run: 208 train loss: 6.451554 Time: 89.53
Run: 208 VAL ap_score: 0.941136 map_score: 0.935757 Time: 33.16
Run: 209 train loss: 3.873829 Time: 90.43
Run: 209 VAL ap_score: 0.934354 map_score: 0.932189 Time: 33.39
Run: 210 train loss: 3.697404 Time: 89.24
Run: 210 VAL ap_score: 0.946352 map_score: 0.943541 Time: 34.11
Run: 211 train loss: 4.257594 Time: 90.22
Run: 211 VAL ap_score: 0.945425 map_score: 0.937907 Time: 34.82
Run: 212 train loss: 3.774149 Time: 89.01
Run: 212 VAL ap_score: 0.934419 map_score: 0.934482 Time: 34.12
Run: 213 train loss: 4.007443 Time: 87.25
Run: 213 VAL ap_score: 0.940482 map_score: 0.938663 Time: 33.84
Run: 214 train loss: 7.288350 Time: 86.86
Run: 214 VAL ap_score: 0.906191 map_score: 0.907437 Time: 35.10
Run: 215 train loss: 5.006454 Time: 84.90
Run: 215 VAL ap_score: 0.935771 map_score: 0.935643 Time: 35.02
Run: 216 train loss: 3.792098 Time: 85.16
Run: 216 VAL ap_score: 0.907987 map_score: 0.901483 Time: 35.34
Run: 217 train loss: 5.281344 Time: 86.35
Run: 217 VAL ap_score: 0.904746 map_score: 0.878756 Time: 36.09
Run: 218 train loss: 4.931897 Time: 88.05
Run: 218 VAL ap_score: 0.910358 map_score: 0.903494 Time: 34.08
Run: 219 train loss: 3.729341 Time: 90.13
Run: 219 VAL ap_score: 0.938017 map_score: 0.931210 Time: 34.85
Run: 220 train loss: 4.118950 Time: 91.94
Run: 220 VAL ap_score: 0.941125 map_score: 0.932982 Time: 33.66
Run: 221 train loss: 6.333954 Time: 92.97
Run: 221 VAL ap_score: 0.934132 map_score: 0.930744 Time: 32.24
Run: 222 train loss: 4.075616 Time: 93.81
Run: 222 VAL ap_score: 0.939014 map_score: 0.934558 Time: 31.10
Run: 223 train loss: 3.676516 Time: 94.38
Run: 223 VAL ap_score: 0.943968 map_score: 0.942430 Time: 30.94
Run: 224 train loss: 3.730116 Time: 94.60
Run: 224 VAL ap_score: 0.936221 map_score: 0.933024 Time: 31.19
Run: 225 train loss: 3.456706 Time: 93.40
Run: 225 VAL ap_score: 0.938620 map_score: 0.935426 Time: 31.41
Run: 226 train loss: 4.585407 Time: 91.55
Run: 226 VAL ap_score: 0.932229 map_score: 0.930272 Time: 31.71
Run: 227 train loss: 4.093924 Time: 92.36
Run: 227 VAL ap_score: 0.946243 map_score: 0.942942 Time: 31.71
Run: 228 train loss: 3.975802 Time: 91.19
Run: 228 VAL ap_score: 0.921971 map_score: 0.914159 Time: 31.53
Run: 229 train loss: 3.931750 Time: 91.58
Run: 229 VAL ap_score: 0.942577 map_score: 0.932219 Time: 31.97
Run: 230 train loss: 5.921274 Time: 90.45
Run: 230 VAL ap_score: 0.923223 map_score: 0.919653 Time: 33.06
Run: 231 train loss: 3.820524 Time: 88.91
Run: 231 VAL ap_score: 0.932822 map_score: 0.930944 Time: 33.04
Run: 232 train loss: 7.850215 Time: 88.04
Run: 232 VAL ap_score: 0.904908 map_score: 0.884745 Time: 33.59
Run: 233 train loss: 4.417439 Time: 89.41
Run: 233 VAL ap_score: 0.930627 map_score: 0.927821 Time: 32.97
Run: 234 train loss: 10.575662 Time: 89.00
Run: 234 VAL ap_score: 0.843218 map_score: 0.812821 Time: 32.77
Run: 235 train loss: 6.736700 Time: 85.42
Run: 235 VAL ap_score: 0.940477 map_score: 0.934041 Time: 25.89
Run: 236 train loss: 3.550836 Time: 76.55
Run: 236 VAL ap_score: 0.938407 map_score: 0.933709 Time: 26.21
Run: 237 train loss: 4.339187 Time: 75.72
Run: 237 VAL ap_score: 0.939607 map_score: 0.936744 Time: 26.65
Run: 238 train loss: 4.173130 Time: 74.91
Run: 238 VAL ap_score: 0.930806 map_score: 0.922783 Time: 27.62
Run: 239 train loss: 3.784884 Time: 75.42
Run: 239 VAL ap_score: 0.944558 map_score: 0.937345 Time: 27.49
Run: 240 train loss: 3.677105 Time: 73.85
Run: 240 VAL ap_score: 0.934977 map_score: 0.935009 Time: 27.82
Run: 241 train loss: 3.398059 Time: 74.14
Run: 241 VAL ap_score: 0.935365 map_score: 0.932484 Time: 28.04
Run: 242 train loss: 4.564557 Time: 74.19
Run: 242 VAL ap_score: 0.929615 map_score: 0.927195 Time: 28.12
Run: 243 train loss: 4.147996 Time: 74.34
Run: 243 VAL ap_score: 0.926960 map_score: 0.918386 Time: 28.58
Run: 244 train loss: 3.663573 Time: 75.02
Run: 244 VAL ap_score: 0.944705 map_score: 0.938667 Time: 27.62
Run: 245 train loss: 3.803683 Time: 73.83
Run: 245 VAL ap_score: 0.944250 map_score: 0.940310 Time: 27.61
Run: 246 train loss: 4.305159 Time: 75.22
Run: 246 VAL ap_score: 0.942337 map_score: 0.930611 Time: 26.50
Run: 247 train loss: 4.304105 Time: 74.70
Run: 247 VAL ap_score: 0.952129 map_score: 0.945687 Time: 26.14
Run: 248 train loss: 3.717486 Time: 74.25
Run: 248 VAL ap_score: 0.926119 map_score: 0.909591 Time: 26.82
Run: 249 train loss: 4.474906 Time: 73.79
Run: 249 VAL ap_score: 0.936232 map_score: 0.930607 Time: 26.28
