Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./from_idx/initialModels/model_new_1_mutag_7474_2023-11-14_19:15:06.718111
no. of params in model: 1868
Run: 0 train loss: 86.178080 Time: 100.90
Run: 0 VAL ap_score: 0.520185 map_score: 0.708611 Time: 29.81
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7474_2023-11-14_19:15:06.718111
Run: 1 train loss: 56.899419 Time: 164.70
Run: 1 VAL ap_score: 0.713683 map_score: 0.761796 Time: 61.67
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7474_2023-11-14_19:15:06.718111
Run: 2 train loss: 38.856638 Time: 172.90
Run: 2 VAL ap_score: 0.695504 map_score: 0.788329 Time: 61.08
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7474_2023-11-14_19:15:06.718111
Run: 3 train loss: 29.879000 Time: 170.93
Run: 3 VAL ap_score: 0.808316 map_score: 0.831080 Time: 64.76
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7474_2023-11-14_19:15:06.718111
Run: 4 train loss: 24.049828 Time: 170.05
Run: 4 VAL ap_score: 0.873886 map_score: 0.851936 Time: 64.09
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7474_2023-11-14_19:15:06.718111
Run: 5 train loss: 20.466130 Time: 167.58
Run: 5 VAL ap_score: 0.931112 map_score: 0.895386 Time: 65.34
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7474_2023-11-14_19:15:06.718111
Run: 6 train loss: 14.289887 Time: 170.00
Run: 6 VAL ap_score: 0.922104 map_score: 0.905263 Time: 65.64
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7474_2023-11-14_19:15:06.718111
Run: 7 train loss: 12.912489 Time: 164.34
Run: 7 VAL ap_score: 0.939390 map_score: 0.910949 Time: 66.30
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7474_2023-11-14_19:15:06.718111
Run: 8 train loss: 11.051861 Time: 167.32
Run: 8 VAL ap_score: 0.957934 map_score: 0.941264 Time: 65.80
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7474_2023-11-14_19:15:06.718111
Run: 9 train loss: 10.236132 Time: 165.34
Run: 9 VAL ap_score: 0.958799 map_score: 0.943793 Time: 68.27
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7474_2023-11-14_19:15:06.718111
Run: 10 train loss: 13.012025 Time: 165.37
Run: 10 VAL ap_score: 0.955505 map_score: 0.945080 Time: 69.78
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7474_2023-11-14_19:15:06.718111
Run: 11 train loss: 9.718744 Time: 164.88
Run: 11 VAL ap_score: 0.959145 map_score: 0.946182 Time: 66.98
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7474_2023-11-14_19:15:06.718111
Run: 12 train loss: 7.864335 Time: 165.39
Run: 12 VAL ap_score: 0.969752 map_score: 0.957111 Time: 68.29
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7474_2023-11-14_19:15:06.718111
Run: 13 train loss: 8.043765 Time: 164.63
Run: 13 VAL ap_score: 0.975996 map_score: 0.961951 Time: 68.37
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7474_2023-11-14_19:15:06.718111
Run: 14 train loss: 6.468679 Time: 162.93
Run: 14 VAL ap_score: 0.977224 map_score: 0.965699 Time: 68.59
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7474_2023-11-14_19:15:06.718111
Run: 15 train loss: 6.403966 Time: 160.81
Run: 15 VAL ap_score: 0.978290 map_score: 0.964867 Time: 68.57
Run: 16 train loss: 6.993448 Time: 158.24
Run: 16 VAL ap_score: 0.980812 map_score: 0.971516 Time: 67.33
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7474_2023-11-14_19:15:06.718111
Run: 17 train loss: 4.900026 Time: 159.02
Run: 17 VAL ap_score: 0.960646 map_score: 0.957830 Time: 67.98
Run: 18 train loss: 6.167062 Time: 163.25
Run: 18 VAL ap_score: 0.985557 map_score: 0.978505 Time: 68.80
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7474_2023-11-14_19:15:06.718111
Run: 19 train loss: 4.092704 Time: 162.33
Run: 19 VAL ap_score: 0.986179 map_score: 0.978307 Time: 68.35
Run: 20 train loss: 4.946102 Time: 165.37
Run: 20 VAL ap_score: 0.982592 map_score: 0.971744 Time: 67.29
Run: 21 train loss: 4.240291 Time: 165.28
Run: 21 VAL ap_score: 0.980793 map_score: 0.971922 Time: 66.66
Run: 22 train loss: 4.184934 Time: 164.08
Run: 22 VAL ap_score: 0.978300 map_score: 0.966117 Time: 65.60
Run: 23 train loss: 4.525406 Time: 165.93
Run: 23 VAL ap_score: 0.987097 map_score: 0.983579 Time: 67.45
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7474_2023-11-14_19:15:06.718111
Run: 24 train loss: 3.128371 Time: 166.66
Run: 24 VAL ap_score: 0.991843 map_score: 0.985332 Time: 66.92
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7474_2023-11-14_19:15:06.718111
Run: 25 train loss: 2.819090 Time: 166.02
Run: 25 VAL ap_score: 0.991980 map_score: 0.986027 Time: 65.95
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7474_2023-11-14_19:15:06.718111
Run: 26 train loss: 2.290219 Time: 164.29
Run: 26 VAL ap_score: 0.992587 map_score: 0.988872 Time: 67.64
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7474_2023-11-14_19:15:06.718111
Run: 27 train loss: 2.995118 Time: 165.29
Run: 27 VAL ap_score: 0.993520 map_score: 0.990329 Time: 73.58
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7474_2023-11-14_19:15:06.718111
Run: 28 train loss: 6.416187 Time: 169.01
Run: 28 VAL ap_score: 0.994821 map_score: 0.990704 Time: 68.64
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7474_2023-11-14_19:15:06.718111
Run: 29 train loss: 2.272091 Time: 166.08
Run: 29 VAL ap_score: 0.995069 map_score: 0.991190 Time: 66.25
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7474_2023-11-14_19:15:06.718111
Run: 30 train loss: 2.249502 Time: 163.96
Run: 30 VAL ap_score: 0.994517 map_score: 0.991891 Time: 68.37
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7474_2023-11-14_19:15:06.718111
Run: 31 train loss: 2.684442 Time: 163.61
Run: 31 VAL ap_score: 0.991217 map_score: 0.987946 Time: 64.49
Run: 32 train loss: 3.100570 Time: 167.06
Run: 32 VAL ap_score: 0.991111 map_score: 0.986255 Time: 65.30
Run: 33 train loss: 4.666420 Time: 165.54
Run: 33 VAL ap_score: 0.958918 map_score: 0.966080 Time: 70.74
Run: 34 train loss: 2.841710 Time: 164.11
Run: 34 VAL ap_score: 0.993527 map_score: 0.988573 Time: 65.06
Run: 35 train loss: 1.923279 Time: 159.14
Run: 35 VAL ap_score: 0.994370 map_score: 0.990521 Time: 63.73
Run: 36 train loss: 2.944998 Time: 166.90
Run: 36 VAL ap_score: 0.994824 map_score: 0.991350 Time: 63.93
Run: 37 train loss: 4.065452 Time: 163.17
Run: 37 VAL ap_score: 0.981075 map_score: 0.980020 Time: 66.23
Run: 38 train loss: 2.282464 Time: 168.88
Run: 38 VAL ap_score: 0.995325 map_score: 0.991483 Time: 64.37
Run: 39 train loss: 1.800824 Time: 163.81
Run: 39 VAL ap_score: 0.984425 map_score: 0.981549 Time: 64.13
Run: 40 train loss: 8.116684 Time: 166.99
Run: 40 VAL ap_score: 0.990932 map_score: 0.983503 Time: 63.70
Run: 41 train loss: 2.070862 Time: 165.84
Run: 41 VAL ap_score: 0.991922 map_score: 0.987785 Time: 65.73
Run: 42 train loss: 1.678299 Time: 168.42
Run: 42 VAL ap_score: 0.994305 map_score: 0.991020 Time: 65.06
Run: 43 train loss: 1.746650 Time: 164.92
Run: 43 VAL ap_score: 0.996020 map_score: 0.993261 Time: 65.06
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7474_2023-11-14_19:15:06.718111
Run: 44 train loss: 4.275308 Time: 164.86
Run: 44 VAL ap_score: 0.989960 map_score: 0.984294 Time: 63.45
Run: 45 train loss: 1.664150 Time: 169.76
Run: 45 VAL ap_score: 0.993858 map_score: 0.989437 Time: 63.20
Run: 46 train loss: 6.706002 Time: 164.82
Run: 46 VAL ap_score: 0.952963 map_score: 0.957833 Time: 63.24
Run: 47 train loss: 2.474953 Time: 166.30
Run: 47 VAL ap_score: 0.995391 map_score: 0.993000 Time: 65.91
Run: 48 train loss: 2.093185 Time: 171.19
Run: 48 VAL ap_score: 0.994450 map_score: 0.992332 Time: 65.22
Run: 49 train loss: 2.044518 Time: 169.12
Run: 49 VAL ap_score: 0.991200 map_score: 0.989521 Time: 65.44
Run: 50 train loss: 2.298757 Time: 168.06
Run: 50 VAL ap_score: 0.972713 map_score: 0.960961 Time: 64.07
Run: 51 train loss: 4.910103 Time: 169.79
Run: 51 VAL ap_score: 0.995929 map_score: 0.992206 Time: 64.64
Run: 52 train loss: 1.718302 Time: 166.35
Run: 52 VAL ap_score: 0.994586 map_score: 0.991644 Time: 66.60
Run: 53 train loss: 3.963495 Time: 163.97
Run: 53 VAL ap_score: 0.984476 map_score: 0.979583 Time: 68.84
Run: 54 train loss: 1.754534 Time: 167.53
Run: 54 VAL ap_score: 0.996688 map_score: 0.993617 Time: 66.77
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7474_2023-11-14_19:15:06.718111
Run: 55 train loss: 1.577703 Time: 164.05
Run: 55 VAL ap_score: 0.994514 map_score: 0.991663 Time: 66.88
Run: 56 train loss: 3.163820 Time: 162.85
Run: 56 VAL ap_score: 0.992448 map_score: 0.990109 Time: 68.21
Run: 57 train loss: 2.973619 Time: 163.07
Run: 57 VAL ap_score: 0.995917 map_score: 0.994489 Time: 68.01
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7474_2023-11-14_19:15:06.718111
Run: 58 train loss: 1.762585 Time: 162.34
Run: 58 VAL ap_score: 0.994571 map_score: 0.990540 Time: 68.08
Run: 59 train loss: 1.698140 Time: 163.01
Run: 59 VAL ap_score: 0.996566 map_score: 0.994094 Time: 70.50
Run: 60 train loss: 2.710178 Time: 161.69
Run: 60 VAL ap_score: 0.988822 map_score: 0.986460 Time: 70.63
Run: 61 train loss: 3.984359 Time: 157.83
Run: 61 VAL ap_score: 0.995964 map_score: 0.992845 Time: 70.23
Run: 62 train loss: 1.718083 Time: 163.37
Run: 62 VAL ap_score: 0.993503 map_score: 0.990604 Time: 71.13
Run: 63 train loss: 2.084903 Time: 162.21
Run: 63 VAL ap_score: 0.994559 map_score: 0.993234 Time: 70.65
Run: 64 train loss: 2.107348 Time: 160.17
Run: 64 VAL ap_score: 0.992391 map_score: 0.989893 Time: 71.04
Run: 65 train loss: 2.249942 Time: 160.14
Run: 65 VAL ap_score: 0.995539 map_score: 0.993347 Time: 72.02
Run: 66 train loss: 2.221548 Time: 162.32
Run: 66 VAL ap_score: 0.997192 map_score: 0.995544 Time: 70.71
saving best validated model to ./from_idx/bestValidationModels/model_new_1_mutag_7474_2023-11-14_19:15:06.718111
Run: 67 train loss: 1.745155 Time: 162.68
Run: 67 VAL ap_score: 0.994862 map_score: 0.992487 Time: 69.77
Run: 68 train loss: 4.462755 Time: 161.92
Run: 68 VAL ap_score: 0.993354 map_score: 0.989308 Time: 71.18
Run: 69 train loss: 1.603538 Time: 163.16
Run: 69 VAL ap_score: 0.992535 map_score: 0.991798 Time: 70.26
Run: 70 train loss: 4.951425 Time: 162.24
Run: 70 VAL ap_score: 0.811440 map_score: 0.900775 Time: 67.57
Run: 71 train loss: 3.103066 Time: 161.02
Run: 71 VAL ap_score: 0.995245 map_score: 0.993094 Time: 66.61
Run: 72 train loss: 1.551584 Time: 165.33
Run: 72 VAL ap_score: 0.995367 map_score: 0.993856 Time: 67.16
Run: 73 train loss: 1.534083 Time: 166.44
Run: 73 VAL ap_score: 0.996153 map_score: 0.993991 Time: 66.82
Run: 74 train loss: 1.594062 Time: 169.48
Run: 74 VAL ap_score: 0.990977 map_score: 0.987310 Time: 67.69
Run: 75 train loss: 2.625988 Time: 168.85
Run: 75 VAL ap_score: 0.990714 map_score: 0.989333 Time: 66.55
Run: 76 train loss: 1.881244 Time: 169.44
Run: 76 VAL ap_score: 0.994072 map_score: 0.991408 Time: 68.37
Run: 77 train loss: 9.147958 Time: 168.65
Run: 77 VAL ap_score: 0.939876 map_score: 0.946796 Time: 66.70
Run: 78 train loss: 4.537669 Time: 168.07
Run: 78 VAL ap_score: 0.982926 map_score: 0.976316 Time: 68.33
Run: 79 train loss: 2.389551 Time: 164.96
Run: 79 VAL ap_score: 0.992370 map_score: 0.988753 Time: 69.94
Run: 80 train loss: 1.844731 Time: 163.65
Run: 80 VAL ap_score: 0.993351 map_score: 0.988966 Time: 70.61
Run: 81 train loss: 1.910234 Time: 161.82
Run: 81 VAL ap_score: 0.995105 map_score: 0.992394 Time: 71.38
Run: 82 train loss: 2.221268 Time: 161.12
Run: 82 VAL ap_score: 0.996582 map_score: 0.994383 Time: 72.71
Run: 83 train loss: 2.806252 Time: 162.38
Run: 83 VAL ap_score: 0.994723 map_score: 0.993096 Time: 73.18
Run: 84 train loss: 5.816171 Time: 158.80
Run: 84 VAL ap_score: 0.914589 map_score: 0.919188 Time: 70.89
Run: 85 train loss: 2.979640 Time: 160.42
Run: 85 VAL ap_score: 0.995545 map_score: 0.992156 Time: 70.41
Run: 86 train loss: 1.391729 Time: 162.11
Run: 86 VAL ap_score: 0.995348 map_score: 0.992817 Time: 72.28
Run: 87 train loss: 1.333738 Time: 162.04
Run: 87 VAL ap_score: 0.996590 map_score: 0.994463 Time: 73.74
Run: 88 train loss: 1.294856 Time: 155.89
Run: 88 VAL ap_score: 0.995257 map_score: 0.991228 Time: 73.85
Run: 89 train loss: 2.843861 Time: 156.51
Run: 89 VAL ap_score: 0.991830 map_score: 0.988805 Time: 77.13
Run: 90 train loss: 2.036158 Time: 157.99
Run: 90 VAL ap_score: 0.996336 map_score: 0.993759 Time: 78.28
Run: 91 train loss: 2.227537 Time: 154.89
Run: 91 VAL ap_score: 0.991602 map_score: 0.992649 Time: 80.32
Run: 92 train loss: 2.337712 Time: 153.66
Run: 92 VAL ap_score: 0.994950 map_score: 0.993280 Time: 79.79
Run: 93 train loss: 1.567889 Time: 156.39
Run: 93 VAL ap_score: 0.990337 map_score: 0.990295 Time: 80.68
Run: 94 train loss: 2.342063 Time: 151.53
Run: 94 VAL ap_score: 0.979608 map_score: 0.974269 Time: 80.64
Run: 95 train loss: 2.430252 Time: 152.71
Run: 95 VAL ap_score: 0.995940 map_score: 0.993472 Time: 79.50
Run: 96 train loss: 1.416860 Time: 154.40
Run: 96 VAL ap_score: 0.995747 map_score: 0.993653 Time: 78.28
Run: 97 train loss: 7.392067 Time: 151.05
Run: 97 VAL ap_score: 0.992676 map_score: 0.988941 Time: 77.19
Run: 98 train loss: 1.621904 Time: 151.71
Run: 98 VAL ap_score: 0.995715 map_score: 0.992698 Time: 77.06
Run: 99 train loss: 1.343961 Time: 153.57
Run: 99 VAL ap_score: 0.992660 map_score: 0.992357 Time: 76.32
Run: 100 train loss: 5.384874 Time: 156.07
Run: 100 VAL ap_score: 0.981449 map_score: 0.977420 Time: 75.51
Run: 101 train loss: 1.935192 Time: 156.08
Run: 101 VAL ap_score: 0.995708 map_score: 0.992998 Time: 73.95
Run: 102 train loss: 1.350919 Time: 160.46
Run: 102 VAL ap_score: 0.995423 map_score: 0.992745 Time: 72.00
Run: 103 train loss: 1.320566 Time: 158.30
Run: 103 VAL ap_score: 0.995277 map_score: 0.994117 Time: 72.62
Run: 104 train loss: 1.580969 Time: 157.60
Run: 104 VAL ap_score: 0.996763 map_score: 0.994604 Time: 73.68
Run: 105 train loss: 1.343340 Time: 156.21
Run: 105 VAL ap_score: 0.995589 map_score: 0.995168 Time: 71.58
Run: 106 train loss: 1.435609 Time: 158.96
Run: 106 VAL ap_score: 0.995299 map_score: 0.992961 Time: 71.69
Run: 107 train loss: 2.032544 Time: 155.56
Run: 107 VAL ap_score: 0.992877 map_score: 0.989466 Time: 73.32
Run: 108 train loss: 3.113196 Time: 156.47
Run: 108 VAL ap_score: 0.995167 map_score: 0.992388 Time: 73.93
Run: 109 train loss: 1.356839 Time: 155.82
Run: 109 VAL ap_score: 0.995763 map_score: 0.992727 Time: 73.94
Run: 110 train loss: 1.666647 Time: 156.29
Run: 110 VAL ap_score: 0.996198 map_score: 0.993828 Time: 74.83
Run: 111 train loss: 1.599658 Time: 156.06
Run: 111 VAL ap_score: 0.991966 map_score: 0.989761 Time: 73.26
Run: 112 train loss: 1.529249 Time: 158.81
Run: 112 VAL ap_score: 0.994299 map_score: 0.992391 Time: 64.63
Run: 113 train loss: 2.290910 Time: 141.30
Run: 113 VAL ap_score: 0.994142 map_score: 0.992289 Time: 62.64
Run: 114 train loss: 1.369581 Time: 141.24
Run: 114 VAL ap_score: 0.983857 map_score: 0.986529 Time: 61.37
Run: 115 train loss: 2.262143 Time: 139.29
Run: 115 VAL ap_score: 0.993498 map_score: 0.993609 Time: 62.51
Run: 116 train loss: 1.679650 Time: 142.89
Run: 116 VAL ap_score: 0.995951 map_score: 0.995149 Time: 61.09
Run: 117 train loss: 1.332765 Time: 140.53
Run: 117 VAL ap_score: 0.995319 map_score: 0.993391 Time: 60.50
