Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./from_idx/initialModels/model_new_1_ptc_fm_7762_2023-11-14_19:16:33.480051
no. of params in model: 1868
Run: 0 train loss: 123.509891 Time: 96.92
Run: 0 VAL ap_score: 0.618150 map_score: 0.674727 Time: 31.40
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7762_2023-11-14_19:16:33.480051
Run: 1 train loss: 59.403773 Time: 97.17
Run: 1 VAL ap_score: 0.714341 map_score: 0.724655 Time: 32.01
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7762_2023-11-14_19:16:33.480051
Run: 2 train loss: 38.385068 Time: 100.07
Run: 2 VAL ap_score: 0.777187 map_score: 0.764589 Time: 32.94
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7762_2023-11-14_19:16:33.480051
Run: 3 train loss: 28.794298 Time: 99.13
Run: 3 VAL ap_score: 0.846481 map_score: 0.809998 Time: 35.41
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7762_2023-11-14_19:16:33.480051
Run: 4 train loss: 25.393734 Time: 99.43
Run: 4 VAL ap_score: 0.853817 map_score: 0.820572 Time: 35.85
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7762_2023-11-14_19:16:33.480051
Run: 5 train loss: 23.534263 Time: 99.81
Run: 5 VAL ap_score: 0.863713 map_score: 0.828438 Time: 35.38
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7762_2023-11-14_19:16:33.480051
Run: 6 train loss: 19.817875 Time: 100.04
Run: 6 VAL ap_score: 0.825179 map_score: 0.776020 Time: 35.66
Run: 7 train loss: 19.190950 Time: 101.46
Run: 7 VAL ap_score: 0.829813 map_score: 0.803077 Time: 36.32
Run: 8 train loss: 21.201559 Time: 101.17
Run: 8 VAL ap_score: 0.888456 map_score: 0.857960 Time: 35.73
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7762_2023-11-14_19:16:33.480051
Run: 9 train loss: 17.118470 Time: 99.52
Run: 9 VAL ap_score: 0.889834 map_score: 0.850102 Time: 36.65
Run: 10 train loss: 16.003221 Time: 99.48
Run: 10 VAL ap_score: 0.863050 map_score: 0.867431 Time: 36.20
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7762_2023-11-14_19:16:33.480051
Run: 11 train loss: 15.067530 Time: 99.39
Run: 11 VAL ap_score: 0.891504 map_score: 0.852146 Time: 37.45
Run: 12 train loss: 14.617242 Time: 99.11
Run: 12 VAL ap_score: 0.900333 map_score: 0.852978 Time: 35.81
Run: 13 train loss: 13.577438 Time: 98.15
Run: 13 VAL ap_score: 0.907483 map_score: 0.867234 Time: 35.31
Run: 14 train loss: 13.553645 Time: 99.59
Run: 14 VAL ap_score: 0.902948 map_score: 0.865877 Time: 38.24
Run: 15 train loss: 13.042332 Time: 99.38
Run: 15 VAL ap_score: 0.903666 map_score: 0.868355 Time: 36.69
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7762_2023-11-14_19:16:33.480051
Run: 16 train loss: 11.310418 Time: 99.75
Run: 16 VAL ap_score: 0.897335 map_score: 0.875884 Time: 36.59
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7762_2023-11-14_19:16:33.480051
Run: 17 train loss: 11.946764 Time: 99.17
Run: 17 VAL ap_score: 0.907154 map_score: 0.874991 Time: 36.14
Run: 18 train loss: 13.496754 Time: 100.46
Run: 18 VAL ap_score: 0.885009 map_score: 0.846419 Time: 36.24
Run: 19 train loss: 11.818978 Time: 99.46
Run: 19 VAL ap_score: 0.907982 map_score: 0.872061 Time: 36.78
Run: 20 train loss: 10.702149 Time: 99.41
Run: 20 VAL ap_score: 0.916124 map_score: 0.873107 Time: 36.64
Run: 21 train loss: 12.644452 Time: 98.83
Run: 21 VAL ap_score: 0.872908 map_score: 0.820164 Time: 36.98
Run: 22 train loss: 11.645492 Time: 98.92
Run: 22 VAL ap_score: 0.915239 map_score: 0.863162 Time: 36.38
Run: 23 train loss: 11.897627 Time: 99.78
Run: 23 VAL ap_score: 0.905565 map_score: 0.869186 Time: 35.49
Run: 24 train loss: 10.813811 Time: 99.59
Run: 24 VAL ap_score: 0.912474 map_score: 0.868758 Time: 36.23
Run: 25 train loss: 9.923815 Time: 100.75
Run: 25 VAL ap_score: 0.887464 map_score: 0.832298 Time: 36.55
Run: 26 train loss: 11.965673 Time: 101.31
Run: 26 VAL ap_score: 0.922458 map_score: 0.875625 Time: 35.56
Run: 27 train loss: 9.965106 Time: 102.48
Run: 27 VAL ap_score: 0.923970 map_score: 0.867461 Time: 36.40
Run: 28 train loss: 9.506996 Time: 98.73
Run: 28 VAL ap_score: 0.909660 map_score: 0.878766 Time: 34.79
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7762_2023-11-14_19:16:33.480051
Run: 29 train loss: 8.536046 Time: 100.40
Run: 29 VAL ap_score: 0.908569 map_score: 0.857294 Time: 35.27
Run: 30 train loss: 9.495161 Time: 101.75
Run: 30 VAL ap_score: 0.927214 map_score: 0.876227 Time: 35.07
Run: 31 train loss: 8.470224 Time: 99.59
Run: 31 VAL ap_score: 0.929925 map_score: 0.881036 Time: 34.44
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7762_2023-11-14_19:16:33.480051
Run: 32 train loss: 10.552454 Time: 105.36
Run: 32 VAL ap_score: 0.921500 map_score: 0.865115 Time: 37.29
Run: 33 train loss: 17.417831 Time: 106.96
Run: 33 VAL ap_score: 0.876786 map_score: 0.810623 Time: 39.23
Run: 34 train loss: 11.841526 Time: 106.37
Run: 34 VAL ap_score: 0.915983 map_score: 0.858401 Time: 35.24
Run: 35 train loss: 8.589662 Time: 106.57
Run: 35 VAL ap_score: 0.936083 map_score: 0.878885 Time: 36.17
Run: 36 train loss: 8.039055 Time: 101.07
Run: 36 VAL ap_score: 0.926453 map_score: 0.869870 Time: 35.49
Run: 37 train loss: 9.641898 Time: 101.19
Run: 37 VAL ap_score: 0.899000 map_score: 0.856862 Time: 35.36
Run: 38 train loss: 8.507422 Time: 102.55
Run: 38 VAL ap_score: 0.906727 map_score: 0.863588 Time: 35.06
Run: 39 train loss: 8.790889 Time: 101.53
Run: 39 VAL ap_score: 0.918645 map_score: 0.874277 Time: 33.90
Run: 40 train loss: 7.517786 Time: 101.88
Run: 40 VAL ap_score: 0.920512 map_score: 0.871133 Time: 34.43
Run: 41 train loss: 8.751802 Time: 99.91
Run: 41 VAL ap_score: 0.906979 map_score: 0.854260 Time: 34.84
Run: 42 train loss: 11.737227 Time: 102.23
Run: 42 VAL ap_score: 0.710445 map_score: 0.706351 Time: 34.70
Run: 43 train loss: 21.407932 Time: 102.88
Run: 43 VAL ap_score: 0.907565 map_score: 0.847634 Time: 36.24
Run: 44 train loss: 15.904503 Time: 101.65
Run: 44 VAL ap_score: 0.901813 map_score: 0.839876 Time: 34.90
Run: 45 train loss: 11.414421 Time: 100.20
Run: 45 VAL ap_score: 0.907009 map_score: 0.847532 Time: 35.81
Run: 46 train loss: 9.719220 Time: 98.89
Run: 46 VAL ap_score: 0.919143 map_score: 0.857201 Time: 35.32
Run: 47 train loss: 8.212794 Time: 99.86
Run: 47 VAL ap_score: 0.923203 map_score: 0.869367 Time: 36.13
Run: 48 train loss: 9.195278 Time: 104.06
Run: 48 VAL ap_score: 0.907789 map_score: 0.856521 Time: 37.24
Run: 49 train loss: 11.853911 Time: 103.55
Run: 49 VAL ap_score: 0.927075 map_score: 0.870786 Time: 36.25
Run: 50 train loss: 8.011932 Time: 99.68
Run: 50 VAL ap_score: 0.930614 map_score: 0.869103 Time: 36.76
Run: 51 train loss: 7.345365 Time: 100.82
Run: 51 VAL ap_score: 0.926710 map_score: 0.865405 Time: 35.53
Run: 52 train loss: 7.819438 Time: 102.11
Run: 52 VAL ap_score: 0.929868 map_score: 0.870409 Time: 34.77
Run: 53 train loss: 7.013468 Time: 100.98
Run: 53 VAL ap_score: 0.933666 map_score: 0.892323 Time: 35.62
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7762_2023-11-14_19:16:33.480051
Run: 54 train loss: 7.567342 Time: 99.62
Run: 54 VAL ap_score: 0.932595 map_score: 0.876342 Time: 35.97
Run: 55 train loss: 12.327896 Time: 100.40
Run: 55 VAL ap_score: 0.917487 map_score: 0.862124 Time: 35.65
Run: 56 train loss: 7.022780 Time: 99.22
Run: 56 VAL ap_score: 0.934066 map_score: 0.885665 Time: 36.39
Run: 57 train loss: 6.781098 Time: 100.12
Run: 57 VAL ap_score: 0.928074 map_score: 0.876775 Time: 36.82
Run: 58 train loss: 9.073001 Time: 100.48
Run: 58 VAL ap_score: 0.913147 map_score: 0.896694 Time: 35.45
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7762_2023-11-14_19:16:33.480051
Run: 59 train loss: 6.774783 Time: 100.90
Run: 59 VAL ap_score: 0.938167 map_score: 0.887004 Time: 36.34
Run: 60 train loss: 6.736564 Time: 104.50
Run: 60 VAL ap_score: 0.930975 map_score: 0.889186 Time: 34.68
Run: 61 train loss: 6.744389 Time: 105.70
Run: 61 VAL ap_score: 0.932343 map_score: 0.874658 Time: 34.13
Run: 62 train loss: 8.223117 Time: 102.03
Run: 62 VAL ap_score: 0.937396 map_score: 0.886220 Time: 34.47
Run: 63 train loss: 6.305070 Time: 107.52
Run: 63 VAL ap_score: 0.937578 map_score: 0.891007 Time: 35.73
Run: 64 train loss: 6.170592 Time: 110.02
Run: 64 VAL ap_score: 0.941088 map_score: 0.891928 Time: 33.03
Run: 65 train loss: 7.558851 Time: 108.84
Run: 65 VAL ap_score: 0.939970 map_score: 0.889100 Time: 32.89
Run: 66 train loss: 9.261750 Time: 103.50
Run: 66 VAL ap_score: 0.929377 map_score: 0.887376 Time: 32.58
Run: 67 train loss: 5.654743 Time: 106.19
Run: 67 VAL ap_score: 0.933196 map_score: 0.886425 Time: 32.53
Run: 68 train loss: 5.777677 Time: 99.34
Run: 68 VAL ap_score: 0.940463 map_score: 0.898136 Time: 34.49
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7762_2023-11-14_19:16:33.480051
Run: 69 train loss: 6.022435 Time: 108.27
Run: 69 VAL ap_score: 0.930253 map_score: 0.899541 Time: 34.64
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7762_2023-11-14_19:16:33.480051
Run: 70 train loss: 7.598722 Time: 109.46
Run: 70 VAL ap_score: 0.926823 map_score: 0.898307 Time: 32.99
Run: 71 train loss: 5.671712 Time: 108.30
Run: 71 VAL ap_score: 0.928770 map_score: 0.900838 Time: 33.25
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7762_2023-11-14_19:16:33.480051
Run: 72 train loss: 5.807261 Time: 103.26
Run: 72 VAL ap_score: 0.936846 map_score: 0.909449 Time: 33.54
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7762_2023-11-14_19:16:33.480051
Run: 73 train loss: 5.810914 Time: 112.48
Run: 73 VAL ap_score: 0.930802 map_score: 0.903109 Time: 44.43
Run: 74 train loss: 5.730891 Time: 107.84
Run: 74 VAL ap_score: 0.947873 map_score: 0.913815 Time: 35.20
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7762_2023-11-14_19:16:33.480051
Run: 75 train loss: 8.394914 Time: 107.91
Run: 75 VAL ap_score: 0.935084 map_score: 0.894685 Time: 37.30
Run: 76 train loss: 26.373245 Time: 103.09
Run: 76 VAL ap_score: 0.888277 map_score: 0.845523 Time: 34.57
Run: 77 train loss: 17.135791 Time: 108.58
Run: 77 VAL ap_score: 0.922466 map_score: 0.876282 Time: 34.34
Run: 78 train loss: 12.247966 Time: 112.55
Run: 78 VAL ap_score: 0.932818 map_score: 0.881985 Time: 44.35
Run: 79 train loss: 7.341858 Time: 109.06
Run: 79 VAL ap_score: 0.943966 map_score: 0.903226 Time: 33.90
Run: 80 train loss: 6.894436 Time: 104.23
Run: 80 VAL ap_score: 0.932219 map_score: 0.898940 Time: 33.76
Run: 81 train loss: 9.763780 Time: 105.10
Run: 81 VAL ap_score: 0.937329 map_score: 0.895107 Time: 34.24
Run: 82 train loss: 6.668291 Time: 104.03
Run: 82 VAL ap_score: 0.940445 map_score: 0.887245 Time: 34.54
Run: 83 train loss: 5.913355 Time: 104.45
Run: 83 VAL ap_score: 0.931683 map_score: 0.900927 Time: 35.03
Run: 84 train loss: 17.931415 Time: 102.84
Run: 84 VAL ap_score: 0.922987 map_score: 0.867623 Time: 35.72
Run: 85 train loss: 8.490436 Time: 102.24
Run: 85 VAL ap_score: 0.938846 map_score: 0.889150 Time: 36.48
Run: 86 train loss: 6.344234 Time: 104.66
Run: 86 VAL ap_score: 0.941895 map_score: 0.910153 Time: 35.46
Run: 87 train loss: 5.949560 Time: 101.74
Run: 87 VAL ap_score: 0.944343 map_score: 0.898897 Time: 35.29
Run: 88 train loss: 5.629372 Time: 104.15
Run: 88 VAL ap_score: 0.947156 map_score: 0.896624 Time: 36.59
Run: 89 train loss: 13.696529 Time: 102.20
Run: 89 VAL ap_score: 0.943271 map_score: 0.903599 Time: 34.86
Run: 90 train loss: 7.611707 Time: 103.37
Run: 90 VAL ap_score: 0.940172 map_score: 0.891403 Time: 35.30
Run: 91 train loss: 5.217372 Time: 102.73
Run: 91 VAL ap_score: 0.948816 map_score: 0.909064 Time: 36.75
Run: 92 train loss: 11.494837 Time: 107.69
Run: 92 VAL ap_score: 0.925154 map_score: 0.893025 Time: 36.51
Run: 93 train loss: 5.374573 Time: 105.30
Run: 93 VAL ap_score: 0.949291 map_score: 0.916412 Time: 37.87
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7762_2023-11-14_19:16:33.480051
Run: 94 train loss: 5.866839 Time: 102.59
Run: 94 VAL ap_score: 0.950310 map_score: 0.909975 Time: 37.56
Run: 95 train loss: 7.546387 Time: 98.27
Run: 95 VAL ap_score: 0.932759 map_score: 0.887212 Time: 38.02
Run: 96 train loss: 5.193964 Time: 102.77
Run: 96 VAL ap_score: 0.944796 map_score: 0.905878 Time: 36.81
Run: 97 train loss: 19.911254 Time: 100.69
Run: 97 VAL ap_score: 0.915896 map_score: 0.862347 Time: 35.92
Run: 98 train loss: 8.355033 Time: 105.09
Run: 98 VAL ap_score: 0.933292 map_score: 0.893034 Time: 34.54
Run: 99 train loss: 6.727615 Time: 103.13
Run: 99 VAL ap_score: 0.944886 map_score: 0.900853 Time: 35.16
Run: 100 train loss: 5.918057 Time: 102.01
Run: 100 VAL ap_score: 0.941861 map_score: 0.905904 Time: 34.25
Run: 101 train loss: 5.547912 Time: 98.43
Run: 101 VAL ap_score: 0.949673 map_score: 0.910964 Time: 32.75
Run: 102 train loss: 5.422941 Time: 100.19
Run: 102 VAL ap_score: 0.934142 map_score: 0.905412 Time: 31.65
Run: 103 train loss: 5.021406 Time: 98.98
Run: 103 VAL ap_score: 0.952180 map_score: 0.919043 Time: 32.81
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7762_2023-11-14_19:16:33.480051
Run: 104 train loss: 6.684001 Time: 98.54
Run: 104 VAL ap_score: 0.947033 map_score: 0.905670 Time: 34.42
Run: 105 train loss: 5.065476 Time: 101.21
Run: 105 VAL ap_score: 0.953545 map_score: 0.924589 Time: 33.30
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7762_2023-11-14_19:16:33.480051
Run: 106 train loss: 6.135560 Time: 100.02
Run: 106 VAL ap_score: 0.947622 map_score: 0.914630 Time: 33.42
Run: 107 train loss: 10.228177 Time: 101.97
Run: 107 VAL ap_score: 0.947196 map_score: 0.906044 Time: 33.03
Run: 108 train loss: 4.559924 Time: 101.31
Run: 108 VAL ap_score: 0.944991 map_score: 0.909046 Time: 32.87
Run: 109 train loss: 8.395160 Time: 101.49
Run: 109 VAL ap_score: 0.831005 map_score: 0.821745 Time: 33.00
Run: 110 train loss: 6.012030 Time: 100.99
Run: 110 VAL ap_score: 0.950985 map_score: 0.921000 Time: 32.89
Run: 111 train loss: 3.993597 Time: 101.81
Run: 111 VAL ap_score: 0.952986 map_score: 0.924565 Time: 32.85
Run: 112 train loss: 4.036388 Time: 100.07
Run: 112 VAL ap_score: 0.895014 map_score: 0.882012 Time: 32.51
Run: 113 train loss: 4.619535 Time: 100.68
Run: 113 VAL ap_score: 0.947675 map_score: 0.920928 Time: 32.34
Run: 114 train loss: 3.731468 Time: 100.50
Run: 114 VAL ap_score: 0.948692 map_score: 0.917731 Time: 31.19
Run: 115 train loss: 4.813609 Time: 99.65
Run: 115 VAL ap_score: 0.929878 map_score: 0.887370 Time: 31.35
Run: 116 train loss: 5.407444 Time: 105.19
Run: 116 VAL ap_score: 0.950328 map_score: 0.918178 Time: 31.82
Run: 117 train loss: 6.369168 Time: 105.09
Run: 117 VAL ap_score: 0.954085 map_score: 0.926541 Time: 33.02
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7762_2023-11-14_19:16:33.480051
Run: 118 train loss: 4.115226 Time: 100.21
Run: 118 VAL ap_score: 0.953305 map_score: 0.928091 Time: 33.55
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7762_2023-11-14_19:16:33.480051
Run: 119 train loss: 4.750200 Time: 99.29
Run: 119 VAL ap_score: 0.684943 map_score: 0.722154 Time: 32.96
Run: 120 train loss: 12.543490 Time: 101.22
Run: 120 VAL ap_score: 0.917117 map_score: 0.885237 Time: 33.24
Run: 121 train loss: 5.022569 Time: 101.15
Run: 121 VAL ap_score: 0.945642 map_score: 0.918794 Time: 33.82
Run: 122 train loss: 4.334455 Time: 102.12
Run: 122 VAL ap_score: 0.948653 map_score: 0.923156 Time: 33.44
Run: 123 train loss: 4.093285 Time: 99.79
Run: 123 VAL ap_score: 0.947164 map_score: 0.917653 Time: 33.71
Run: 124 train loss: 3.783772 Time: 100.44
Run: 124 VAL ap_score: 0.941133 map_score: 0.927876 Time: 33.95
Run: 125 train loss: 4.143875 Time: 100.43
Run: 125 VAL ap_score: 0.948752 map_score: 0.922556 Time: 33.48
Run: 126 train loss: 4.021934 Time: 97.92
Run: 126 VAL ap_score: 0.947746 map_score: 0.921639 Time: 33.27
Run: 127 train loss: 4.038188 Time: 101.54
Run: 127 VAL ap_score: 0.931745 map_score: 0.900017 Time: 34.42
Run: 128 train loss: 6.131759 Time: 101.62
Run: 128 VAL ap_score: 0.955986 map_score: 0.928633 Time: 34.29
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7762_2023-11-14_19:16:33.480051
Run: 129 train loss: 3.929255 Time: 102.03
Run: 129 VAL ap_score: 0.950237 map_score: 0.923241 Time: 34.30
Run: 130 train loss: 4.115825 Time: 101.72
Run: 130 VAL ap_score: 0.955420 map_score: 0.935010 Time: 34.78
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7762_2023-11-14_19:16:33.480051
Run: 131 train loss: 3.624269 Time: 99.62
Run: 131 VAL ap_score: 0.951084 map_score: 0.931362 Time: 34.72
Run: 132 train loss: 3.794399 Time: 98.92
Run: 132 VAL ap_score: 0.954340 map_score: 0.940491 Time: 35.06
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7762_2023-11-14_19:16:33.480051
Run: 133 train loss: 6.464059 Time: 99.36
Run: 133 VAL ap_score: 0.948821 map_score: 0.915321 Time: 35.36
Run: 134 train loss: 3.704499 Time: 97.80
Run: 134 VAL ap_score: 0.957180 map_score: 0.930281 Time: 35.64
Run: 135 train loss: 3.290848 Time: 99.68
Run: 135 VAL ap_score: 0.957592 map_score: 0.931899 Time: 35.29
Run: 136 train loss: 5.414119 Time: 98.34
Run: 136 VAL ap_score: 0.924079 map_score: 0.896180 Time: 34.24
Run: 137 train loss: 5.517092 Time: 98.62
Run: 137 VAL ap_score: 0.958482 map_score: 0.941687 Time: 33.43
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7762_2023-11-14_19:16:33.480051
Run: 138 train loss: 3.307994 Time: 97.68
Run: 138 VAL ap_score: 0.945915 map_score: 0.928083 Time: 32.84
Run: 139 train loss: 3.363772 Time: 96.93
Run: 139 VAL ap_score: 0.951132 map_score: 0.932077 Time: 33.82
Run: 140 train loss: 3.862901 Time: 96.00
Run: 140 VAL ap_score: 0.951664 map_score: 0.924487 Time: 34.10
Run: 141 train loss: 3.882944 Time: 97.58
Run: 141 VAL ap_score: 0.945595 map_score: 0.925183 Time: 35.45
Run: 142 train loss: 3.953822 Time: 96.76
Run: 142 VAL ap_score: 0.945827 map_score: 0.933119 Time: 35.98
Run: 143 train loss: 6.515790 Time: 92.72
Run: 143 VAL ap_score: 0.947979 map_score: 0.920107 Time: 28.83
Run: 144 train loss: 3.684993 Time: 85.11
Run: 144 VAL ap_score: 0.950064 map_score: 0.937061 Time: 28.98
Run: 145 train loss: 3.415973 Time: 84.46
Run: 145 VAL ap_score: 0.946951 map_score: 0.930971 Time: 28.73
Run: 146 train loss: 7.951903 Time: 84.70
Run: 146 VAL ap_score: 0.952214 map_score: 0.928380 Time: 28.91
Run: 147 train loss: 3.400645 Time: 86.46
Run: 147 VAL ap_score: 0.942799 map_score: 0.936429 Time: 28.95
Run: 148 train loss: 2.982149 Time: 86.30
Run: 148 VAL ap_score: 0.957073 map_score: 0.938796 Time: 31.02
Run: 149 train loss: 5.192945 Time: 86.97
Run: 149 VAL ap_score: 0.940207 map_score: 0.917237 Time: 28.53
Run: 150 train loss: 4.140137 Time: 88.11
Run: 150 VAL ap_score: 0.952461 map_score: 0.930259 Time: 27.84
Run: 151 train loss: 5.813831 Time: 83.93
Run: 151 VAL ap_score: 0.950979 map_score: 0.930129 Time: 27.33
Run: 152 train loss: 3.049605 Time: 85.00
Run: 152 VAL ap_score: 0.954197 map_score: 0.932852 Time: 27.15
Run: 153 train loss: 3.175525 Time: 87.84
Run: 153 VAL ap_score: 0.946763 map_score: 0.938031 Time: 27.48
Run: 154 train loss: 3.439534 Time: 87.76
Run: 154 VAL ap_score: 0.952698 map_score: 0.942084 Time: 28.32
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7762_2023-11-14_19:16:33.480051
Run: 155 train loss: 3.227636 Time: 87.94
Run: 155 VAL ap_score: 0.955138 map_score: 0.939237 Time: 29.04
Run: 156 train loss: 3.131867 Time: 88.41
Run: 156 VAL ap_score: 0.952296 map_score: 0.941123 Time: 29.03
Run: 157 train loss: 6.424462 Time: 85.56
Run: 157 VAL ap_score: 0.922765 map_score: 0.922013 Time: 29.05
Run: 158 train loss: 3.624679 Time: 87.51
Run: 158 VAL ap_score: 0.958300 map_score: 0.932258 Time: 29.28
Run: 159 train loss: 3.043340 Time: 89.31
Run: 159 VAL ap_score: 0.950961 map_score: 0.940324 Time: 30.89
Run: 160 train loss: 5.889846 Time: 87.83
Run: 160 VAL ap_score: 0.958106 map_score: 0.937467 Time: 28.57
Run: 161 train loss: 6.300500 Time: 87.04
Run: 161 VAL ap_score: 0.958011 map_score: 0.942297 Time: 27.50
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7762_2023-11-14_19:16:33.480051
Run: 162 train loss: 3.872437 Time: 86.89
Run: 162 VAL ap_score: 0.939572 map_score: 0.915153 Time: 26.90
Run: 163 train loss: 3.095566 Time: 87.42
Run: 163 VAL ap_score: 0.953684 map_score: 0.934196 Time: 27.49
Run: 164 train loss: 3.081597 Time: 88.19
Run: 164 VAL ap_score: 0.953588 map_score: 0.935402 Time: 28.27
Run: 165 train loss: 3.202459 Time: 94.08
Run: 165 VAL ap_score: 0.932902 map_score: 0.935231 Time: 29.40
Run: 166 train loss: 3.780640 Time: 92.90
Run: 166 VAL ap_score: 0.954959 map_score: 0.940401 Time: 27.95
Run: 167 train loss: 5.901351 Time: 86.18
Run: 167 VAL ap_score: 0.953720 map_score: 0.941438 Time: 28.47
Run: 168 train loss: 3.037675 Time: 88.97
Run: 168 VAL ap_score: 0.956700 map_score: 0.945538 Time: 28.31
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7762_2023-11-14_19:16:33.480051
Run: 169 train loss: 10.999135 Time: 88.25
Run: 169 VAL ap_score: 0.956991 map_score: 0.931712 Time: 28.40
Run: 170 train loss: 3.097010 Time: 86.90
Run: 170 VAL ap_score: 0.961134 map_score: 0.947547 Time: 27.62
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7762_2023-11-14_19:16:33.480051
Run: 171 train loss: 2.669328 Time: 86.54
Run: 171 VAL ap_score: 0.951498 map_score: 0.940102 Time: 28.55
Run: 172 train loss: 2.962954 Time: 88.96
Run: 172 VAL ap_score: 0.958398 map_score: 0.946130 Time: 27.79
Run: 173 train loss: 9.523714 Time: 87.87
Run: 173 VAL ap_score: 0.949204 map_score: 0.927311 Time: 27.07
Run: 174 train loss: 3.867817 Time: 87.16
Run: 174 VAL ap_score: 0.957737 map_score: 0.943785 Time: 27.07
Run: 175 train loss: 2.930216 Time: 87.28
Run: 175 VAL ap_score: 0.913455 map_score: 0.878730 Time: 26.95
Run: 176 train loss: 4.774576 Time: 87.20
Run: 176 VAL ap_score: 0.956987 map_score: 0.936536 Time: 26.94
Run: 177 train loss: 2.820791 Time: 89.92
Run: 177 VAL ap_score: 0.954142 map_score: 0.940836 Time: 27.02
Run: 178 train loss: 2.980042 Time: 86.15
Run: 178 VAL ap_score: 0.955894 map_score: 0.937870 Time: 27.92
Run: 179 train loss: 3.160262 Time: 88.30
Run: 179 VAL ap_score: 0.956361 map_score: 0.948500 Time: 26.91
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7762_2023-11-14_19:16:33.480051
Run: 180 train loss: 3.458053 Time: 87.50
Run: 180 VAL ap_score: 0.956059 map_score: 0.935682 Time: 26.91
Run: 181 train loss: 3.146100 Time: 87.27
Run: 181 VAL ap_score: 0.956814 map_score: 0.946876 Time: 26.59
Run: 182 train loss: 3.421597 Time: 86.53
Run: 182 VAL ap_score: 0.947862 map_score: 0.929971 Time: 27.09
Run: 183 train loss: 3.280874 Time: 83.89
Run: 183 VAL ap_score: 0.946457 map_score: 0.931786 Time: 26.84
Run: 184 train loss: 3.956716 Time: 85.37
Run: 184 VAL ap_score: 0.956106 map_score: 0.930645 Time: 27.10
Run: 185 train loss: 3.057178 Time: 84.18
Run: 185 VAL ap_score: 0.957206 map_score: 0.940943 Time: 26.44
Run: 186 train loss: 3.845249 Time: 87.58
Run: 186 VAL ap_score: 0.959182 map_score: 0.942950 Time: 26.60
Run: 187 train loss: 3.453088 Time: 84.06
Run: 187 VAL ap_score: 0.947950 map_score: 0.940013 Time: 26.08
Run: 188 train loss: 3.123471 Time: 84.93
Run: 188 VAL ap_score: 0.954854 map_score: 0.944380 Time: 26.04
Run: 189 train loss: 2.879233 Time: 83.91
Run: 189 VAL ap_score: 0.958465 map_score: 0.945141 Time: 26.00
Run: 190 train loss: 7.343898 Time: 82.62
Run: 190 VAL ap_score: 0.954823 map_score: 0.933747 Time: 26.20
Run: 191 train loss: 3.199425 Time: 82.84
Run: 191 VAL ap_score: 0.955555 map_score: 0.940098 Time: 26.66
Run: 192 train loss: 3.310278 Time: 80.98
Run: 192 VAL ap_score: 0.954327 map_score: 0.941045 Time: 26.68
Run: 193 train loss: 3.209015 Time: 81.59
Run: 193 VAL ap_score: 0.960514 map_score: 0.950615 Time: 27.34
saving best validated model to ./from_idx/bestValidationModels/model_new_1_ptc_fm_7762_2023-11-14_19:16:33.480051
Run: 194 train loss: 6.463217 Time: 80.94
Run: 194 VAL ap_score: 0.946185 map_score: 0.937376 Time: 27.13
Run: 195 train loss: 2.760695 Time: 80.57
Run: 195 VAL ap_score: 0.957124 map_score: 0.942153 Time: 27.86
Run: 196 train loss: 2.791086 Time: 82.61
Run: 196 VAL ap_score: 0.950928 map_score: 0.933784 Time: 27.89
Run: 197 train loss: 2.765520 Time: 82.90
Run: 197 VAL ap_score: 0.955222 map_score: 0.945179 Time: 28.34
Run: 198 train loss: 3.167187 Time: 82.86
Run: 198 VAL ap_score: 0.953374 map_score: 0.929470 Time: 27.50
Run: 199 train loss: 3.241859 Time: 79.82
Run: 199 VAL ap_score: 0.943729 map_score: 0.930764 Time: 28.10
Run: 200 train loss: 5.947289 Time: 82.54
Run: 200 VAL ap_score: 0.946062 map_score: 0.924787 Time: 27.61
Run: 201 train loss: 2.861199 Time: 83.18
Run: 201 VAL ap_score: 0.958655 map_score: 0.942318 Time: 27.84
Run: 202 train loss: 4.141295 Time: 85.19
Run: 202 VAL ap_score: 0.933322 map_score: 0.912525 Time: 27.82
Run: 203 train loss: 3.318615 Time: 84.67
Run: 203 VAL ap_score: 0.954079 map_score: 0.946003 Time: 22.02
Run: 204 train loss: 2.721066 Time: 75.28
Run: 204 VAL ap_score: 0.953052 map_score: 0.946721 Time: 22.00
Run: 205 train loss: 4.627994 Time: 73.18
Run: 205 VAL ap_score: 0.957814 map_score: 0.932177 Time: 21.72
Run: 206 train loss: 3.579432 Time: 73.32
Run: 206 VAL ap_score: 0.941484 map_score: 0.927451 Time: 21.90
Run: 207 train loss: 3.722875 Time: 73.61
Run: 207 VAL ap_score: 0.959224 map_score: 0.939381 Time: 21.91
Run: 208 train loss: 12.966594 Time: 72.93
Run: 208 VAL ap_score: 0.917140 map_score: 0.872062 Time: 22.07
Run: 209 train loss: 6.124501 Time: 72.59
Run: 209 VAL ap_score: 0.944781 map_score: 0.922858 Time: 21.84
Run: 210 train loss: 3.709292 Time: 71.16
Run: 210 VAL ap_score: 0.936992 map_score: 0.925616 Time: 21.97
Run: 211 train loss: 3.089533 Time: 72.22
Run: 211 VAL ap_score: 0.951048 map_score: 0.936916 Time: 21.99
Run: 212 train loss: 3.799652 Time: 72.22
Run: 212 VAL ap_score: 0.913058 map_score: 0.895936 Time: 22.14
Run: 213 train loss: 4.672873 Time: 75.31
Run: 213 VAL ap_score: 0.953785 map_score: 0.939900 Time: 22.13
Run: 214 train loss: 4.141630 Time: 74.44
Run: 214 VAL ap_score: 0.949970 map_score: 0.917935 Time: 21.96
Run: 215 train loss: 2.977002 Time: 73.63
Run: 215 VAL ap_score: 0.951375 map_score: 0.937504 Time: 21.93
Run: 216 train loss: 2.904599 Time: 72.08
Run: 216 VAL ap_score: 0.936822 map_score: 0.911400 Time: 21.74
Run: 217 train loss: 4.652362 Time: 71.70
Run: 217 VAL ap_score: 0.951747 map_score: 0.935889 Time: 22.16
Run: 218 train loss: 5.440902 Time: 73.65
Run: 218 VAL ap_score: 0.955143 map_score: 0.937654 Time: 22.00
Run: 219 train loss: 2.616213 Time: 73.06
Run: 219 VAL ap_score: 0.957393 map_score: 0.942075 Time: 21.86
Run: 220 train loss: 2.637748 Time: 72.61
Run: 220 VAL ap_score: 0.954078 map_score: 0.942655 Time: 21.87
Run: 221 train loss: 2.568413 Time: 73.76
Run: 221 VAL ap_score: 0.958833 map_score: 0.945688 Time: 21.44
Run: 222 train loss: 3.604486 Time: 72.24
Run: 222 VAL ap_score: 0.956116 map_score: 0.932623 Time: 21.58
Run: 223 train loss: 2.876643 Time: 75.26
Run: 223 VAL ap_score: 0.955213 map_score: 0.938267 Time: 21.59
Run: 224 train loss: 24.129415 Time: 71.20
Run: 224 VAL ap_score: 0.847648 map_score: 0.821241 Time: 21.01
Run: 225 train loss: 23.059564 Time: 70.26
Run: 225 VAL ap_score: 0.835626 map_score: 0.791407 Time: 20.56
Run: 226 train loss: 17.978017 Time: 70.19
Run: 226 VAL ap_score: 0.892526 map_score: 0.835965 Time: 20.84
Run: 227 train loss: 15.141177 Time: 70.18
Run: 227 VAL ap_score: 0.873210 map_score: 0.820481 Time: 21.14
Run: 228 train loss: 13.169178 Time: 69.98
Run: 228 VAL ap_score: 0.917728 map_score: 0.870406 Time: 21.38
Run: 229 train loss: 8.745646 Time: 69.94
Run: 229 VAL ap_score: 0.939764 map_score: 0.907489 Time: 21.59
Run: 230 train loss: 5.496020 Time: 69.11
Run: 230 VAL ap_score: 0.955151 map_score: 0.931017 Time: 21.50
Run: 231 train loss: 4.460897 Time: 70.47
Run: 231 VAL ap_score: 0.951769 map_score: 0.928128 Time: 21.64
Run: 232 train loss: 4.385346 Time: 70.53
Run: 232 VAL ap_score: 0.961268 map_score: 0.938610 Time: 21.62
Run: 233 train loss: 3.310173 Time: 69.71
Run: 233 VAL ap_score: 0.957856 map_score: 0.942752 Time: 21.62
Run: 234 train loss: 4.448473 Time: 70.89
Run: 234 VAL ap_score: 0.955583 map_score: 0.921115 Time: 21.77
Run: 235 train loss: 3.123916 Time: 71.17
Run: 235 VAL ap_score: 0.957609 map_score: 0.937230 Time: 22.13
Run: 236 train loss: 3.591903 Time: 73.80
Run: 236 VAL ap_score: 0.961225 map_score: 0.946522 Time: 21.29
Run: 237 train loss: 3.061330 Time: 73.18
Run: 237 VAL ap_score: 0.954082 map_score: 0.927939 Time: 20.85
Run: 238 train loss: 3.278695 Time: 74.89
Run: 238 VAL ap_score: 0.949264 map_score: 0.941962 Time: 20.67
Run: 239 train loss: 3.414482 Time: 74.56
Run: 239 VAL ap_score: 0.953995 map_score: 0.926349 Time: 21.22
Run: 240 train loss: 5.220334 Time: 75.21
Run: 240 VAL ap_score: 0.955300 map_score: 0.938305 Time: 20.89
Run: 241 train loss: 2.899157 Time: 74.42
Run: 241 VAL ap_score: 0.957447 map_score: 0.938394 Time: 21.07
Run: 242 train loss: 3.314496 Time: 75.55
Run: 242 VAL ap_score: 0.957124 map_score: 0.944449 Time: 20.66
Run: 243 train loss: 3.299197 Time: 75.07
Run: 243 VAL ap_score: 0.961628 map_score: 0.939209 Time: 20.78
Run: 244 train loss: 9.531535 Time: 75.85
Run: 244 VAL ap_score: 0.929694 map_score: 0.913001 Time: 20.90
