Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=early_interaction_interpretability
--TASK=node_early_interaction_interpretability
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--lambd=1
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model node_early_interaction_interpretability
Still Building
saving initial model to ./early_interaction_interpretability/initialModels/node_early_interaction_interpretability_aids_4586_2023-11-27_17:05:41.068069
no. of params in model: 2498
Run: 0 train loss: 66.742851 Time: 96.47
Run: 0 VAL ap_score: 0.587179 map_score: 0.526244 Time: 30.19
saving best validated model to ./early_interaction_interpretability/bestValidationModels/node_early_interaction_interpretability_aids_4586_2023-11-27_17:05:41.068069
Run: 1 train loss: 32.784216 Time: 80.81
Run: 1 VAL ap_score: 0.588352 map_score: 0.563800 Time: 21.70
saving best validated model to ./early_interaction_interpretability/bestValidationModels/node_early_interaction_interpretability_aids_4586_2023-11-27_17:05:41.068069
Run: 2 train loss: 29.811340 Time: 85.15
Run: 2 VAL ap_score: 0.619051 map_score: 0.581803 Time: 26.38
saving best validated model to ./early_interaction_interpretability/bestValidationModels/node_early_interaction_interpretability_aids_4586_2023-11-27_17:05:41.068069
Run: 3 train loss: 27.740997 Time: 80.51
Run: 3 VAL ap_score: 0.639098 map_score: 0.590494 Time: 24.74
saving best validated model to ./early_interaction_interpretability/bestValidationModels/node_early_interaction_interpretability_aids_4586_2023-11-27_17:05:41.068069
Run: 4 train loss: 26.701321 Time: 84.37
Run: 4 VAL ap_score: 0.644566 map_score: 0.580393 Time: 30.27
Run: 5 train loss: 25.763700 Time: 83.47
Run: 5 VAL ap_score: 0.677061 map_score: 0.643714 Time: 21.55
saving best validated model to ./early_interaction_interpretability/bestValidationModels/node_early_interaction_interpretability_aids_4586_2023-11-27_17:05:41.068069
Run: 6 train loss: 24.176696 Time: 76.34
Run: 6 VAL ap_score: 0.666665 map_score: 0.618820 Time: 21.81
Run: 7 train loss: 24.124008 Time: 76.79
Run: 7 VAL ap_score: 0.707066 map_score: 0.661817 Time: 21.72
saving best validated model to ./early_interaction_interpretability/bestValidationModels/node_early_interaction_interpretability_aids_4586_2023-11-27_17:05:41.068069
Run: 8 train loss: 23.430721 Time: 77.19
Run: 8 VAL ap_score: 0.677513 map_score: 0.609120 Time: 21.80
Run: 9 train loss: 22.721131 Time: 80.24
Run: 9 VAL ap_score: 0.658183 map_score: 0.591710 Time: 23.95
Run: 10 train loss: 22.282086 Time: 80.74
Run: 10 VAL ap_score: 0.713205 map_score: 0.658128 Time: 22.05
Run: 11 train loss: 21.468714 Time: 77.52
Run: 11 VAL ap_score: 0.680315 map_score: 0.616363 Time: 21.98
Run: 12 train loss: 21.424661 Time: 77.31
Run: 12 VAL ap_score: 0.717184 map_score: 0.677235 Time: 22.10
saving best validated model to ./early_interaction_interpretability/bestValidationModels/node_early_interaction_interpretability_aids_4586_2023-11-27_17:05:41.068069
Run: 13 train loss: 20.177096 Time: 78.05
Run: 13 VAL ap_score: 0.703099 map_score: 0.632991 Time: 22.14
Run: 14 train loss: 19.796776 Time: 77.73
Run: 14 VAL ap_score: 0.697743 map_score: 0.641353 Time: 22.02
Run: 15 train loss: 19.370854 Time: 77.54
Run: 15 VAL ap_score: 0.737329 map_score: 0.687688 Time: 21.97
saving best validated model to ./early_interaction_interpretability/bestValidationModels/node_early_interaction_interpretability_aids_4586_2023-11-27_17:05:41.068069
Run: 16 train loss: 18.473970 Time: 78.14
Run: 16 VAL ap_score: 0.752497 map_score: 0.717270 Time: 22.17
saving best validated model to ./early_interaction_interpretability/bestValidationModels/node_early_interaction_interpretability_aids_4586_2023-11-27_17:05:41.068069
Run: 17 train loss: 18.367134 Time: 78.24
Run: 17 VAL ap_score: 0.747953 map_score: 0.707362 Time: 22.29
Run: 18 train loss: 17.718221 Time: 78.12
Run: 18 VAL ap_score: 0.725520 map_score: 0.677020 Time: 22.07
Run: 19 train loss: 18.000326 Time: 78.42
Run: 19 VAL ap_score: 0.737470 map_score: 0.687322 Time: 22.24
Run: 20 train loss: 17.680075 Time: 78.25
Run: 20 VAL ap_score: 0.735238 map_score: 0.678034 Time: 22.06
Run: 21 train loss: 17.175663 Time: 77.74
Run: 21 VAL ap_score: 0.728405 map_score: 0.684689 Time: 21.91
Run: 22 train loss: 16.735376 Time: 78.04
Run: 22 VAL ap_score: 0.764930 map_score: 0.706932 Time: 22.13
Run: 23 train loss: 16.911971 Time: 77.80
Run: 23 VAL ap_score: 0.762781 map_score: 0.731445 Time: 22.30
saving best validated model to ./early_interaction_interpretability/bestValidationModels/node_early_interaction_interpretability_aids_4586_2023-11-27_17:05:41.068069
Run: 24 train loss: 16.573184 Time: 78.15
Run: 24 VAL ap_score: 0.745687 map_score: 0.675473 Time: 23.64
Run: 25 train loss: 16.452731 Time: 85.30
Run: 25 VAL ap_score: 0.736376 map_score: 0.674105 Time: 27.20
Run: 26 train loss: 15.994751 Time: 100.95
Run: 26 VAL ap_score: 0.748932 map_score: 0.682487 Time: 31.96
Run: 27 train loss: 15.904889 Time: 88.93
Run: 27 VAL ap_score: 0.726149 map_score: 0.700873 Time: 22.24
Run: 28 train loss: 15.687214 Time: 85.06
Run: 28 VAL ap_score: 0.772400 map_score: 0.727495 Time: 22.47
Run: 29 train loss: 15.646056 Time: 78.26
Run: 29 VAL ap_score: 0.780931 map_score: 0.758644 Time: 22.27
saving best validated model to ./early_interaction_interpretability/bestValidationModels/node_early_interaction_interpretability_aids_4586_2023-11-27_17:05:41.068069
Run: 30 train loss: 15.561497 Time: 78.21
Run: 30 VAL ap_score: 0.797186 map_score: 0.765703 Time: 22.42
saving best validated model to ./early_interaction_interpretability/bestValidationModels/node_early_interaction_interpretability_aids_4586_2023-11-27_17:05:41.068069
Run: 31 train loss: 15.041529 Time: 83.20
Run: 31 VAL ap_score: 0.805729 map_score: 0.766533 Time: 22.49
saving best validated model to ./early_interaction_interpretability/bestValidationModels/node_early_interaction_interpretability_aids_4586_2023-11-27_17:05:41.068069
Run: 32 train loss: 15.249677 Time: 78.42
Run: 32 VAL ap_score: 0.786148 map_score: 0.746286 Time: 22.34
Run: 33 train loss: 14.971352 Time: 78.31
Run: 33 VAL ap_score: 0.755355 map_score: 0.695605 Time: 22.40
Run: 34 train loss: 14.973589 Time: 78.20
Run: 34 VAL ap_score: 0.769239 map_score: 0.742155 Time: 22.43
Run: 35 train loss: 14.842779 Time: 78.03
Run: 35 VAL ap_score: 0.751872 map_score: 0.745507 Time: 22.23
Run: 36 train loss: 14.729435 Time: 78.13
Run: 36 VAL ap_score: 0.754156 map_score: 0.717594 Time: 22.25
Run: 37 train loss: 14.490561 Time: 78.09
Run: 37 VAL ap_score: 0.789325 map_score: 0.764186 Time: 22.30
Run: 38 train loss: 15.141399 Time: 78.03
Run: 38 VAL ap_score: 0.794551 map_score: 0.765634 Time: 25.53
Run: 39 train loss: 14.412140 Time: 79.35
Run: 39 VAL ap_score: 0.782632 map_score: 0.743293 Time: 21.98
Run: 40 train loss: 13.897619 Time: 77.75
Run: 40 VAL ap_score: 0.783313 map_score: 0.741392 Time: 22.24
Run: 41 train loss: 14.014128 Time: 77.71
Run: 41 VAL ap_score: 0.770027 map_score: 0.780664 Time: 22.33
saving best validated model to ./early_interaction_interpretability/bestValidationModels/node_early_interaction_interpretability_aids_4586_2023-11-27_17:05:41.068069
Run: 42 train loss: 13.649339 Time: 79.67
Run: 42 VAL ap_score: 0.797356 map_score: 0.779598 Time: 26.40
Run: 43 train loss: 13.249299 Time: 88.71
Run: 43 VAL ap_score: 0.800147 map_score: 0.763011 Time: 25.95
Run: 44 train loss: 13.509316 Time: 87.95
Run: 44 VAL ap_score: 0.784704 map_score: 0.756708 Time: 23.56
Run: 45 train loss: 13.470863 Time: 87.03
Run: 45 VAL ap_score: 0.796982 map_score: 0.761883 Time: 21.95
Run: 46 train loss: 13.086830 Time: 79.63
Run: 46 VAL ap_score: 0.784973 map_score: 0.752750 Time: 22.23
Run: 47 train loss: 13.661774 Time: 77.10
Run: 47 VAL ap_score: 0.811522 map_score: 0.788742 Time: 22.02
saving best validated model to ./early_interaction_interpretability/bestValidationModels/node_early_interaction_interpretability_aids_4586_2023-11-27_17:05:41.068069
Run: 48 train loss: 13.335409 Time: 78.95
Run: 48 VAL ap_score: 0.819750 map_score: 0.790817 Time: 22.12
saving best validated model to ./early_interaction_interpretability/bestValidationModels/node_early_interaction_interpretability_aids_4586_2023-11-27_17:05:41.068069
Run: 49 train loss: 12.954228 Time: 78.09
Run: 49 VAL ap_score: 0.825981 map_score: 0.811297 Time: 26.13
saving best validated model to ./early_interaction_interpretability/bestValidationModels/node_early_interaction_interpretability_aids_4586_2023-11-27_17:05:41.068069
Run: 50 train loss: 12.628206 Time: 79.98
Run: 50 VAL ap_score: 0.817422 map_score: 0.814213 Time: 22.20
saving best validated model to ./early_interaction_interpretability/bestValidationModels/node_early_interaction_interpretability_aids_4586_2023-11-27_17:05:41.068069
Run: 51 train loss: 13.053797 Time: 77.79
Run: 51 VAL ap_score: 0.832417 map_score: 0.803990 Time: 22.34
Run: 52 train loss: 12.552926 Time: 77.75
Run: 52 VAL ap_score: 0.831193 map_score: 0.823428 Time: 22.35
saving best validated model to ./early_interaction_interpretability/bestValidationModels/node_early_interaction_interpretability_aids_4586_2023-11-27_17:05:41.068069
Run: 53 train loss: 12.167627 Time: 89.13
Run: 53 VAL ap_score: 0.833944 map_score: 0.831040 Time: 22.28
saving best validated model to ./early_interaction_interpretability/bestValidationModels/node_early_interaction_interpretability_aids_4586_2023-11-27_17:05:41.068069
Run: 54 train loss: 12.571491 Time: 77.98
Run: 54 VAL ap_score: 0.826381 map_score: 0.804663 Time: 22.35
Run: 55 train loss: 12.387972 Time: 78.05
Run: 55 VAL ap_score: 0.828642 map_score: 0.822794 Time: 22.46
Run: 56 train loss: 12.208357 Time: 77.88
Run: 56 VAL ap_score: 0.822160 map_score: 0.805946 Time: 22.31
Run: 57 train loss: 11.948203 Time: 77.42
Run: 57 VAL ap_score: 0.780273 map_score: 0.770654 Time: 21.80
Run: 58 train loss: 12.132370 Time: 76.61
Run: 58 VAL ap_score: 0.834945 map_score: 0.837014 Time: 21.77
saving best validated model to ./early_interaction_interpretability/bestValidationModels/node_early_interaction_interpretability_aids_4586_2023-11-27_17:05:41.068069
Run: 59 train loss: 11.952948 Time: 78.24
Run: 59 VAL ap_score: 0.820253 map_score: 0.820572 Time: 21.91
Run: 60 train loss: 11.855315 Time: 76.86
Run: 60 VAL ap_score: 0.855031 map_score: 0.847486 Time: 21.98
saving best validated model to ./early_interaction_interpretability/bestValidationModels/node_early_interaction_interpretability_aids_4586_2023-11-27_17:05:41.068069
Run: 61 train loss: 11.698876 Time: 77.09
Run: 61 VAL ap_score: 0.781647 map_score: 0.756611 Time: 22.16
Run: 62 train loss: 11.712761 Time: 76.84
Run: 62 VAL ap_score: 0.838704 map_score: 0.825693 Time: 21.96
Run: 63 train loss: 11.313904 Time: 76.97
Run: 63 VAL ap_score: 0.833342 map_score: 0.814123 Time: 21.95
Run: 64 train loss: 11.569638 Time: 77.18
Run: 64 VAL ap_score: 0.832216 map_score: 0.849408 Time: 22.00
saving best validated model to ./early_interaction_interpretability/bestValidationModels/node_early_interaction_interpretability_aids_4586_2023-11-27_17:05:41.068069
Run: 65 train loss: 11.172594 Time: 77.12
Run: 65 VAL ap_score: 0.839145 map_score: 0.829715 Time: 22.05
Run: 66 train loss: 10.836870 Time: 77.26
Run: 66 VAL ap_score: 0.811814 map_score: 0.816327 Time: 22.23
Run: 67 train loss: 10.900471 Time: 77.52
Run: 67 VAL ap_score: 0.835660 map_score: 0.825197 Time: 22.14
Run: 68 train loss: 10.682979 Time: 90.26
Run: 68 VAL ap_score: 0.856009 map_score: 0.868305 Time: 22.00
saving best validated model to ./early_interaction_interpretability/bestValidationModels/node_early_interaction_interpretability_aids_4586_2023-11-27_17:05:41.068069
Run: 69 train loss: 10.235682 Time: 75.76
Run: 69 VAL ap_score: 0.870086 map_score: 0.879556 Time: 21.48
saving best validated model to ./early_interaction_interpretability/bestValidationModels/node_early_interaction_interpretability_aids_4586_2023-11-27_17:05:41.068069
Run: 70 train loss: 10.583489 Time: 75.33
Run: 70 VAL ap_score: 0.827473 map_score: 0.816827 Time: 21.59
Run: 71 train loss: 10.295425 Time: 75.53
Run: 71 VAL ap_score: 0.838690 map_score: 0.812996 Time: 21.80
Run: 72 train loss: 10.007408 Time: 75.88
Run: 72 VAL ap_score: 0.883267 map_score: 0.895730 Time: 21.53
saving best validated model to ./early_interaction_interpretability/bestValidationModels/node_early_interaction_interpretability_aids_4586_2023-11-27_17:05:41.068069
Run: 73 train loss: 9.401829 Time: 75.26
Run: 73 VAL ap_score: 0.889164 map_score: 0.898776 Time: 23.44
saving best validated model to ./early_interaction_interpretability/bestValidationModels/node_early_interaction_interpretability_aids_4586_2023-11-27_17:05:41.068069
Run: 74 train loss: 9.637951 Time: 74.34
Run: 74 VAL ap_score: 0.870211 map_score: 0.859186 Time: 21.53
Run: 75 train loss: 9.432327 Time: 74.94
Run: 75 VAL ap_score: 0.892620 map_score: 0.887647 Time: 21.63
Run: 76 train loss: 8.654470 Time: 74.78
Run: 76 VAL ap_score: 0.925866 map_score: 0.919280 Time: 21.83
saving best validated model to ./early_interaction_interpretability/bestValidationModels/node_early_interaction_interpretability_aids_4586_2023-11-27_17:05:41.068069
Run: 77 train loss: 8.870075 Time: 76.14
Run: 77 VAL ap_score: 0.924359 map_score: 0.929917 Time: 21.68
saving best validated model to ./early_interaction_interpretability/bestValidationModels/node_early_interaction_interpretability_aids_4586_2023-11-27_17:05:41.068069
Run: 78 train loss: 7.992165 Time: 75.14
Run: 78 VAL ap_score: 0.923005 map_score: 0.917785 Time: 21.59
Run: 79 train loss: 7.921133 Time: 74.99
Run: 79 VAL ap_score: 0.920506 map_score: 0.918473 Time: 21.67
Run: 80 train loss: 7.448642 Time: 74.74
Run: 80 VAL ap_score: 0.923928 map_score: 0.912879 Time: 21.87
Run: 81 train loss: 7.103613 Time: 74.46
Run: 81 VAL ap_score: 0.941815 map_score: 0.937403 Time: 21.49
saving best validated model to ./early_interaction_interpretability/bestValidationModels/node_early_interaction_interpretability_aids_4586_2023-11-27_17:05:41.068069
Run: 82 train loss: 7.398603 Time: 74.51
Run: 82 VAL ap_score: 0.901435 map_score: 0.908349 Time: 21.59
Run: 83 train loss: 7.434674 Time: 74.15
Run: 83 VAL ap_score: 0.942895 map_score: 0.925468 Time: 21.63
Run: 84 train loss: 6.859018 Time: 74.24
Run: 84 VAL ap_score: 0.952360 map_score: 0.944394 Time: 21.21
saving best validated model to ./early_interaction_interpretability/bestValidationModels/node_early_interaction_interpretability_aids_4586_2023-11-27_17:05:41.068069
Run: 85 train loss: 6.717824 Time: 74.69
Run: 85 VAL ap_score: 0.952400 map_score: 0.944023 Time: 21.45
Run: 86 train loss: 6.599126 Time: 74.55
Run: 86 VAL ap_score: 0.948773 map_score: 0.943337 Time: 21.39
Run: 87 train loss: 6.715687 Time: 74.00
Run: 87 VAL ap_score: 0.935343 map_score: 0.936216 Time: 21.35
Run: 88 train loss: 6.254426 Time: 82.17
Run: 88 VAL ap_score: 0.943942 map_score: 0.924371 Time: 24.22
Run: 89 train loss: 7.011765 Time: 82.47
Run: 89 VAL ap_score: 0.948384 map_score: 0.944880 Time: 21.82
saving best validated model to ./early_interaction_interpretability/bestValidationModels/node_early_interaction_interpretability_aids_4586_2023-11-27_17:05:41.068069
Run: 90 train loss: 5.776129 Time: 80.49
Run: 90 VAL ap_score: 0.937271 map_score: 0.940433 Time: 21.26
Run: 91 train loss: 6.005568 Time: 74.41
Run: 91 VAL ap_score: 0.949807 map_score: 0.946295 Time: 21.87
saving best validated model to ./early_interaction_interpretability/bestValidationModels/node_early_interaction_interpretability_aids_4586_2023-11-27_17:05:41.068069
Run: 92 train loss: 5.981232 Time: 74.54
Run: 92 VAL ap_score: 0.957271 map_score: 0.950886 Time: 21.74
saving best validated model to ./early_interaction_interpretability/bestValidationModels/node_early_interaction_interpretability_aids_4586_2023-11-27_17:05:41.068069
Run: 93 train loss: 6.068718 Time: 80.63
Run: 93 VAL ap_score: 0.956370 map_score: 0.953464 Time: 23.39
saving best validated model to ./early_interaction_interpretability/bestValidationModels/node_early_interaction_interpretability_aids_4586_2023-11-27_17:05:41.068069
Run: 94 train loss: 5.863668 Time: 77.47
Run: 94 VAL ap_score: 0.962116 map_score: 0.952244 Time: 22.20
Run: 95 train loss: 5.427464 Time: 77.15
Run: 95 VAL ap_score: 0.959879 map_score: 0.951057 Time: 21.96
Run: 96 train loss: 6.652529 Time: 76.57
Run: 96 VAL ap_score: 0.962909 map_score: 0.950910 Time: 22.02
Run: 97 train loss: 5.295256 Time: 75.65
Run: 97 VAL ap_score: 0.956734 map_score: 0.949074 Time: 21.65
Run: 98 train loss: 5.527578 Time: 75.93
Run: 98 VAL ap_score: 0.954700 map_score: 0.949671 Time: 21.76
Run: 99 train loss: 7.400020 Time: 76.22
Run: 99 VAL ap_score: 0.894337 map_score: 0.896131 Time: 21.88
Run: 100 train loss: 6.057367 Time: 76.29
Run: 100 VAL ap_score: 0.965010 map_score: 0.954713 Time: 21.86
saving best validated model to ./early_interaction_interpretability/bestValidationModels/node_early_interaction_interpretability_aids_4586_2023-11-27_17:05:41.068069
Run: 101 train loss: 5.109450 Time: 76.15
Run: 101 VAL ap_score: 0.963374 map_score: 0.954162 Time: 21.70
Run: 102 train loss: 4.920065 Time: 80.41
Run: 102 VAL ap_score: 0.946149 map_score: 0.940627 Time: 31.05
Run: 103 train loss: 5.024517 Time: 79.62
Run: 103 VAL ap_score: 0.966401 map_score: 0.955168 Time: 21.36
saving best validated model to ./early_interaction_interpretability/bestValidationModels/node_early_interaction_interpretability_aids_4586_2023-11-27_17:05:41.068069
Run: 104 train loss: 4.976385 Time: 76.11
Run: 104 VAL ap_score: 0.963330 map_score: 0.951184 Time: 21.88
Run: 105 train loss: 4.782740 Time: 75.30
Run: 105 VAL ap_score: 0.966965 map_score: 0.956273 Time: 21.75
saving best validated model to ./early_interaction_interpretability/bestValidationModels/node_early_interaction_interpretability_aids_4586_2023-11-27_17:05:41.068069
Run: 106 train loss: 5.374588 Time: 75.35
Run: 106 VAL ap_score: 0.969535 map_score: 0.954528 Time: 21.65
Run: 107 train loss: 4.897252 Time: 73.79
Run: 107 VAL ap_score: 0.939325 map_score: 0.923919 Time: 21.30
Run: 108 train loss: 4.822645 Time: 73.85
Run: 108 VAL ap_score: 0.960784 map_score: 0.953353 Time: 21.39
Run: 109 train loss: 5.094253 Time: 73.98
Run: 109 VAL ap_score: 0.963027 map_score: 0.950563 Time: 21.25
Run: 110 train loss: 4.694536 Time: 74.27
Run: 110 VAL ap_score: 0.966568 map_score: 0.957472 Time: 21.40
saving best validated model to ./early_interaction_interpretability/bestValidationModels/node_early_interaction_interpretability_aids_4586_2023-11-27_17:05:41.068069
Run: 111 train loss: 4.998770 Time: 74.62
Run: 111 VAL ap_score: 0.961201 map_score: 0.948694 Time: 21.89
Run: 112 train loss: 5.571711 Time: 76.83
Run: 112 VAL ap_score: 0.972380 map_score: 0.962672 Time: 22.22
saving best validated model to ./early_interaction_interpretability/bestValidationModels/node_early_interaction_interpretability_aids_4586_2023-11-27_17:05:41.068069
Run: 113 train loss: 4.598306 Time: 77.50
Run: 113 VAL ap_score: 0.967805 map_score: 0.955467 Time: 22.06
Run: 114 train loss: 5.044187 Time: 76.86
Run: 114 VAL ap_score: 0.962063 map_score: 0.953200 Time: 21.97
Run: 115 train loss: 4.643406 Time: 77.13
Run: 115 VAL ap_score: 0.895393 map_score: 0.913548 Time: 22.10
Run: 116 train loss: 4.670064 Time: 77.06
Run: 116 VAL ap_score: 0.966987 map_score: 0.955566 Time: 22.19
Run: 117 train loss: 4.702670 Time: 76.27
Run: 117 VAL ap_score: 0.974258 map_score: 0.963907 Time: 21.70
saving best validated model to ./early_interaction_interpretability/bestValidationModels/node_early_interaction_interpretability_aids_4586_2023-11-27_17:05:41.068069
Run: 118 train loss: 4.438685 Time: 75.60
Run: 118 VAL ap_score: 0.959214 map_score: 0.949123 Time: 21.88
Run: 119 train loss: 5.248399 Time: 75.40
Run: 119 VAL ap_score: 0.965628 map_score: 0.954297 Time: 21.67
Run: 120 train loss: 4.099837 Time: 75.05
Run: 120 VAL ap_score: 0.960916 map_score: 0.957096 Time: 21.57
Run: 121 train loss: 5.396050 Time: 74.74
Run: 121 VAL ap_score: 0.963401 map_score: 0.953790 Time: 21.57
Run: 122 train loss: 4.222583 Time: 74.30
Run: 122 VAL ap_score: 0.954321 map_score: 0.952700 Time: 21.66
Run: 123 train loss: 4.198201 Time: 74.41
Run: 123 VAL ap_score: 0.965865 map_score: 0.957156 Time: 21.52
Run: 124 train loss: 4.033504 Time: 74.64
Run: 124 VAL ap_score: 0.967920 map_score: 0.957418 Time: 21.52
Run: 125 train loss: 4.779681 Time: 74.50
Run: 125 VAL ap_score: 0.968573 map_score: 0.961040 Time: 21.82
Run: 126 train loss: 4.045539 Time: 80.70
Run: 126 VAL ap_score: 0.973118 map_score: 0.961953 Time: 21.88
Run: 127 train loss: 4.470039 Time: 76.87
Run: 127 VAL ap_score: 0.937263 map_score: 0.933111 Time: 21.97
Run: 128 train loss: 4.087826 Time: 74.80
Run: 128 VAL ap_score: 0.970777 map_score: 0.961889 Time: 21.52
Run: 129 train loss: 3.705258 Time: 76.24
Run: 129 VAL ap_score: 0.975444 map_score: 0.963063 Time: 21.60
Run: 130 train loss: 4.105224 Time: 76.44
Run: 130 VAL ap_score: 0.957793 map_score: 0.940843 Time: 21.75
Run: 131 train loss: 4.164402 Time: 76.52
Run: 131 VAL ap_score: 0.969648 map_score: 0.953265 Time: 21.90
Run: 132 train loss: 4.072332 Time: 76.32
Run: 132 VAL ap_score: 0.968920 map_score: 0.961701 Time: 21.93
Run: 133 train loss: 4.136299 Time: 84.54
Run: 133 VAL ap_score: 0.966727 map_score: 0.959111 Time: 21.85
Run: 134 train loss: 3.699248 Time: 76.57
Run: 134 VAL ap_score: 0.956281 map_score: 0.955301 Time: 21.86
Run: 135 train loss: 4.585756 Time: 76.50
Run: 135 VAL ap_score: 0.962727 map_score: 0.948637 Time: 21.80
Run: 136 train loss: 4.759851 Time: 76.22
Run: 136 VAL ap_score: 0.967892 map_score: 0.957485 Time: 22.45
Run: 137 train loss: 3.882897 Time: 83.89
Run: 137 VAL ap_score: 0.967158 map_score: 0.949588 Time: 26.18
Run: 138 train loss: 4.213058 Time: 84.69
Run: 138 VAL ap_score: 0.956287 map_score: 0.948643 Time: 23.81
Run: 139 train loss: 3.867400 Time: 107.53
Run: 139 VAL ap_score: 0.967570 map_score: 0.951968 Time: 30.80
Run: 140 train loss: 3.809219 Time: 74.67
Run: 140 VAL ap_score: 0.974476 map_score: 0.963974 Time: 21.33
Run: 141 train loss: 3.767456 Time: 75.30
Run: 141 VAL ap_score: 0.968446 map_score: 0.956568 Time: 21.31
Run: 142 train loss: 3.834497 Time: 74.18
Run: 142 VAL ap_score: 0.947241 map_score: 0.935151 Time: 21.36
Run: 143 train loss: 3.980369 Time: 74.45
Run: 143 VAL ap_score: 0.974720 map_score: 0.965531 Time: 21.57
saving best validated model to ./early_interaction_interpretability/bestValidationModels/node_early_interaction_interpretability_aids_4586_2023-11-27_17:05:41.068069
Run: 144 train loss: 3.430836 Time: 74.72
Run: 144 VAL ap_score: 0.965426 map_score: 0.958268 Time: 21.28
Run: 145 train loss: 3.965206 Time: 74.39
Run: 145 VAL ap_score: 0.963565 map_score: 0.957140 Time: 24.97
Run: 146 train loss: 3.642195 Time: 91.73
Run: 146 VAL ap_score: 0.969610 map_score: 0.960304 Time: 21.18
Run: 147 train loss: 3.465026 Time: 74.63
Run: 147 VAL ap_score: 0.967622 map_score: 0.956372 Time: 21.39
Run: 148 train loss: 3.390985 Time: 74.92
Run: 148 VAL ap_score: 0.971794 map_score: 0.959527 Time: 21.72
Run: 149 train loss: 3.387046 Time: 79.16
Run: 149 VAL ap_score: 0.973556 map_score: 0.965394 Time: 21.47
Run: 150 train loss: 3.453249 Time: 75.26
Run: 150 VAL ap_score: 0.958669 map_score: 0.955417 Time: 21.64
Run: 151 train loss: 3.953443 Time: 75.08
Run: 151 VAL ap_score: 0.969271 map_score: 0.954508 Time: 21.61
Run: 152 train loss: 3.425099 Time: 75.06
Run: 152 VAL ap_score: 0.972601 map_score: 0.967194 Time: 21.68
saving best validated model to ./early_interaction_interpretability/bestValidationModels/node_early_interaction_interpretability_aids_4586_2023-11-27_17:05:41.068069
Run: 153 train loss: 3.948347 Time: 74.46
Run: 153 VAL ap_score: 0.957787 map_score: 0.952778 Time: 21.35
Run: 154 train loss: 3.354499 Time: 82.02
Run: 154 VAL ap_score: 0.972739 map_score: 0.962566 Time: 28.38
Run: 155 train loss: 3.607056 Time: 77.72
Run: 155 VAL ap_score: 0.968584 map_score: 0.955897 Time: 21.89
Run: 156 train loss: 3.498083 Time: 75.02
Run: 156 VAL ap_score: 0.972626 map_score: 0.966659 Time: 21.51
Run: 157 train loss: 3.261409 Time: 74.86
Run: 157 VAL ap_score: 0.970205 map_score: 0.955577 Time: 21.59
Run: 158 train loss: 3.347128 Time: 74.76
Run: 158 VAL ap_score: 0.978033 map_score: 0.964004 Time: 21.55
Run: 159 train loss: 3.286706 Time: 74.56
Run: 159 VAL ap_score: 0.967594 map_score: 0.958685 Time: 21.34
Run: 160 train loss: 3.275739 Time: 73.82
Run: 160 VAL ap_score: 0.968615 map_score: 0.959186 Time: 21.28
Run: 161 train loss: 3.734667 Time: 73.92
Run: 161 VAL ap_score: 0.974265 map_score: 0.959253 Time: 21.31
Run: 162 train loss: 3.461739 Time: 95.34
Run: 162 VAL ap_score: 0.976358 map_score: 0.965657 Time: 27.31
Run: 163 train loss: 3.344864 Time: 75.05
Run: 163 VAL ap_score: 0.969615 map_score: 0.958943 Time: 21.32
Run: 164 train loss: 3.274984 Time: 74.62
Run: 164 VAL ap_score: 0.979103 map_score: 0.967582 Time: 28.76
saving best validated model to ./early_interaction_interpretability/bestValidationModels/node_early_interaction_interpretability_aids_4586_2023-11-27_17:05:41.068069
Run: 165 train loss: 3.463284 Time: 91.67
Run: 165 VAL ap_score: 0.970761 map_score: 0.963276 Time: 21.40
Run: 166 train loss: 3.187494 Time: 74.34
Run: 166 VAL ap_score: 0.970697 map_score: 0.960901 Time: 21.24
Run: 167 train loss: 3.312047 Time: 74.03
Run: 167 VAL ap_score: 0.977401 map_score: 0.963712 Time: 21.25
Run: 168 train loss: 3.298083 Time: 74.08
Run: 168 VAL ap_score: 0.979334 map_score: 0.969545 Time: 21.39
saving best validated model to ./early_interaction_interpretability/bestValidationModels/node_early_interaction_interpretability_aids_4586_2023-11-27_17:05:41.068069
Run: 169 train loss: 3.167499 Time: 74.58
Run: 169 VAL ap_score: 0.976295 map_score: 0.964239 Time: 21.22
Run: 170 train loss: 3.774913 Time: 74.68
Run: 170 VAL ap_score: 0.975502 map_score: 0.963466 Time: 21.41
Run: 171 train loss: 3.212161 Time: 75.08
Run: 171 VAL ap_score: 0.975037 map_score: 0.966306 Time: 24.53
Run: 172 train loss: 3.822524 Time: 100.31
Run: 172 VAL ap_score: 0.965580 map_score: 0.956265 Time: 31.48
Run: 173 train loss: 3.114003 Time: 82.83
Run: 173 VAL ap_score: 0.971577 map_score: 0.967559 Time: 21.47
Run: 174 train loss: 3.005549 Time: 75.29
Run: 174 VAL ap_score: 0.979998 map_score: 0.967304 Time: 21.63
Run: 175 train loss: 3.051929 Time: 76.82
Run: 175 VAL ap_score: 0.977612 map_score: 0.967140 Time: 21.54
Run: 176 train loss: 2.919528 Time: 75.12
Run: 176 VAL ap_score: 0.977646 map_score: 0.965747 Time: 21.67
Run: 177 train loss: 3.420911 Time: 75.03
Run: 177 VAL ap_score: 0.971728 map_score: 0.957595 Time: 21.62
Run: 178 train loss: 3.088793 Time: 76.88
Run: 178 VAL ap_score: 0.963943 map_score: 0.959406 Time: 27.65
Run: 179 train loss: 4.239255 Time: 87.94
Run: 179 VAL ap_score: 0.965187 map_score: 0.956323 Time: 30.67
Run: 180 train loss: 3.243149 Time: 86.70
Run: 180 VAL ap_score: 0.974095 map_score: 0.963715 Time: 23.39
Run: 181 train loss: 3.224797 Time: 78.49
Run: 181 VAL ap_score: 0.948556 map_score: 0.942656 Time: 21.14
Run: 182 train loss: 3.034334 Time: 74.64
Run: 182 VAL ap_score: 0.949016 map_score: 0.953616 Time: 21.19
Run: 183 train loss: 3.076151 Time: 73.65
Run: 183 VAL ap_score: 0.977698 map_score: 0.966340 Time: 20.90
Run: 184 train loss: 3.115542 Time: 73.15
Run: 184 VAL ap_score: 0.961637 map_score: 0.956364 Time: 21.09
Run: 185 train loss: 3.037105 Time: 72.73
Run: 185 VAL ap_score: 0.963626 map_score: 0.959565 Time: 20.89
Run: 186 train loss: 3.157268 Time: 73.12
Run: 186 VAL ap_score: 0.976655 map_score: 0.966083 Time: 21.10
Run: 187 train loss: 3.107411 Time: 73.01
Run: 187 VAL ap_score: 0.971023 map_score: 0.964365 Time: 21.10
Run: 188 train loss: 2.951644 Time: 73.12
Run: 188 VAL ap_score: 0.979870 map_score: 0.964112 Time: 21.30
Run: 189 train loss: 2.913655 Time: 75.37
Run: 189 VAL ap_score: 0.958322 map_score: 0.946904 Time: 21.61
Run: 190 train loss: 3.852435 Time: 75.15
Run: 190 VAL ap_score: 0.977471 map_score: 0.966571 Time: 21.57
Run: 191 train loss: 2.804629 Time: 75.67
Run: 191 VAL ap_score: 0.970776 map_score: 0.962185 Time: 21.76
Run: 192 train loss: 2.762791 Time: 74.51
Run: 192 VAL ap_score: 0.970232 map_score: 0.955877 Time: 21.26
Run: 193 train loss: 2.737479 Time: 73.96
Run: 193 VAL ap_score: 0.979626 map_score: 0.972114 Time: 21.28
saving best validated model to ./early_interaction_interpretability/bestValidationModels/node_early_interaction_interpretability_aids_4586_2023-11-27_17:05:41.068069
Run: 194 train loss: 2.936634 Time: 97.61
Run: 194 VAL ap_score: 0.897294 map_score: 0.910838 Time: 21.04
Run: 195 train loss: 3.440307 Time: 73.51
Run: 195 VAL ap_score: 0.964087 map_score: 0.959353 Time: 21.21
Run: 196 train loss: 2.866912 Time: 74.00
Run: 196 VAL ap_score: 0.962020 map_score: 0.959980 Time: 21.63
Run: 197 train loss: 2.981315 Time: 75.30
Run: 197 VAL ap_score: 0.963272 map_score: 0.956327 Time: 21.79
Run: 198 train loss: 3.083142 Time: 75.92
Run: 198 VAL ap_score: 0.976447 map_score: 0.964771 Time: 21.72
Run: 199 train loss: 2.741348 Time: 75.61
Run: 199 VAL ap_score: 0.975610 map_score: 0.961111 Time: 21.75
Run: 200 train loss: 3.278787 Time: 75.77
Run: 200 VAL ap_score: 0.972269 map_score: 0.965039 Time: 21.83
Run: 201 train loss: 2.848385 Time: 75.36
Run: 201 VAL ap_score: 0.977911 map_score: 0.966016 Time: 21.81
Run: 202 train loss: 2.806215 Time: 75.17
Run: 202 VAL ap_score: 0.974535 map_score: 0.965677 Time: 21.61
Run: 203 train loss: 2.766805 Time: 72.66
Run: 203 VAL ap_score: 0.981984 map_score: 0.968440 Time: 21.17
Run: 204 train loss: 3.727163 Time: 74.67
Run: 204 VAL ap_score: 0.937500 map_score: 0.945162 Time: 21.31
Run: 205 train loss: 3.214514 Time: 74.64
Run: 205 VAL ap_score: 0.978230 map_score: 0.966884 Time: 21.17
Run: 206 train loss: 2.880408 Time: 74.33
Run: 206 VAL ap_score: 0.982334 map_score: 0.971067 Time: 21.13
Run: 207 train loss: 2.831141 Time: 74.03
Run: 207 VAL ap_score: 0.974637 map_score: 0.970064 Time: 21.14
Run: 208 train loss: 2.823521 Time: 73.40
Run: 208 VAL ap_score: 0.972856 map_score: 0.960260 Time: 21.02
Run: 209 train loss: 2.829676 Time: 74.59
Run: 209 VAL ap_score: 0.978033 map_score: 0.971485 Time: 21.26
Run: 210 train loss: 3.025844 Time: 74.95
Run: 210 VAL ap_score: 0.980626 map_score: 0.970319 Time: 21.40
Run: 211 train loss: 2.843240 Time: 74.39
Run: 211 VAL ap_score: 0.976404 map_score: 0.966312 Time: 21.06
Run: 212 train loss: 2.785602 Time: 72.94
Run: 212 VAL ap_score: 0.965072 map_score: 0.960757 Time: 20.94
Run: 213 train loss: 4.131081 Time: 72.89
Run: 213 VAL ap_score: 0.969750 map_score: 0.961729 Time: 20.89
Run: 214 train loss: 2.653037 Time: 72.38
Run: 214 VAL ap_score: 0.971834 map_score: 0.966522 Time: 20.78
Run: 215 train loss: 2.799892 Time: 71.35
Run: 215 VAL ap_score: 0.966170 map_score: 0.959170 Time: 20.66
Run: 216 train loss: 2.765480 Time: 71.39
Run: 216 VAL ap_score: 0.967878 map_score: 0.958392 Time: 20.58
Run: 217 train loss: 2.791757 Time: 72.80
Run: 217 VAL ap_score: 0.972925 map_score: 0.965992 Time: 20.89
Run: 218 train loss: 2.778539 Time: 72.18
Run: 218 VAL ap_score: 0.971293 map_score: 0.965702 Time: 20.80
Run: 219 train loss: 3.021286 Time: 72.14
Run: 219 VAL ap_score: 0.952598 map_score: 0.944894 Time: 21.01
Run: 220 train loss: 2.932210 Time: 72.48
Run: 220 VAL ap_score: 0.979078 map_score: 0.969121 Time: 20.96
Run: 221 train loss: 3.392054 Time: 72.43
Run: 221 VAL ap_score: 0.903439 map_score: 0.920693 Time: 20.96
Run: 222 train loss: 2.991403 Time: 72.86
Run: 222 VAL ap_score: 0.972044 map_score: 0.965472 Time: 21.17
Run: 223 train loss: 2.740180 Time: 74.89
Run: 223 VAL ap_score: 0.975005 map_score: 0.964142 Time: 22.41
Run: 224 train loss: 2.610783 Time: 73.58
Run: 224 VAL ap_score: 0.975441 map_score: 0.968457 Time: 21.04
Run: 225 train loss: 2.768537 Time: 74.32
Run: 225 VAL ap_score: 0.977367 map_score: 0.968047 Time: 21.24
Run: 226 train loss: 2.695338 Time: 74.24
Run: 226 VAL ap_score: 0.979185 map_score: 0.967297 Time: 21.02
Run: 227 train loss: 2.920636 Time: 75.31
Run: 227 VAL ap_score: 0.976411 map_score: 0.964907 Time: 21.73
Run: 228 train loss: 2.970516 Time: 75.98
Run: 228 VAL ap_score: 0.970306 map_score: 0.965081 Time: 22.15
Run: 229 train loss: 2.698969 Time: 76.26
Run: 229 VAL ap_score: 0.975376 map_score: 0.967107 Time: 21.87
Run: 230 train loss: 2.910978 Time: 78.21
Run: 230 VAL ap_score: 0.975409 map_score: 0.966183 Time: 21.70
Run: 231 train loss: 3.433974 Time: 76.00
Run: 231 VAL ap_score: 0.974072 map_score: 0.968044 Time: 22.15
Run: 232 train loss: 2.524210 Time: 74.84
Run: 232 VAL ap_score: 0.976564 map_score: 0.964286 Time: 21.27
Run: 233 train loss: 2.508196 Time: 73.65
Run: 233 VAL ap_score: 0.975083 map_score: 0.966792 Time: 21.26
Run: 234 train loss: 2.642492 Time: 74.68
Run: 234 VAL ap_score: 0.976250 map_score: 0.966476 Time: 21.15
Run: 235 train loss: 2.632957 Time: 74.02
Run: 235 VAL ap_score: 0.975256 map_score: 0.961666 Time: 21.13
Run: 236 train loss: 2.879614 Time: 74.05
Run: 236 VAL ap_score: 0.962202 map_score: 0.957281 Time: 21.46
Run: 237 train loss: 2.550455 Time: 76.28
Run: 237 VAL ap_score: 0.976834 map_score: 0.965420 Time: 21.85
Run: 238 train loss: 2.658424 Time: 76.64
Run: 238 VAL ap_score: 0.973812 map_score: 0.965459 Time: 21.46
Run: 239 train loss: 2.751448 Time: 75.71
Run: 239 VAL ap_score: 0.971379 map_score: 0.965335 Time: 21.35
Run: 240 train loss: 2.726633 Time: 74.58
Run: 240 VAL ap_score: 0.973213 map_score: 0.963834 Time: 25.31
Run: 241 train loss: 2.794365 Time: 88.19
Run: 241 VAL ap_score: 0.979958 map_score: 0.969606 Time: 21.21
Run: 242 train loss: 2.491818 Time: 73.35
Run: 242 VAL ap_score: 0.969308 map_score: 0.965599 Time: 21.19
