Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_5_iters_shared_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=0
--time_updates
5
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_param_sharing': True}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_5_iters_shared_params_aids_0
no. of params in model: 2498
Run: 0 train loss: 61.226665 Time: 116.55
Run: 0 VAL ap_score: 0.482664 map_score: 0.488915 Time: 45.68
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_aids_0
Run: 1 train loss: 38.667189 Time: 120.64
Run: 1 VAL ap_score: 0.578028 map_score: 0.549979 Time: 46.69
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_aids_0
Run: 2 train loss: 34.799032 Time: 161.39
Run: 2 VAL ap_score: 0.587371 map_score: 0.563181 Time: 66.17
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_aids_0
Run: 3 train loss: 33.909131 Time: 165.21
Run: 3 VAL ap_score: 0.603481 map_score: 0.590020 Time: 66.18
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_aids_0
Run: 4 train loss: 32.590001 Time: 165.97
Run: 4 VAL ap_score: 0.614525 map_score: 0.584027 Time: 65.83
Run: 5 train loss: 30.643862 Time: 166.62
Run: 5 VAL ap_score: 0.660263 map_score: 0.644892 Time: 67.21
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_aids_0
Run: 6 train loss: 29.706399 Time: 166.72
Run: 6 VAL ap_score: 0.660042 map_score: 0.640573 Time: 69.02
Run: 7 train loss: 26.164740 Time: 162.02
Run: 7 VAL ap_score: 0.736227 map_score: 0.746183 Time: 74.52
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_aids_0
Run: 8 train loss: 22.299307 Time: 159.77
Run: 8 VAL ap_score: 0.787741 map_score: 0.763210 Time: 77.01
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_aids_0
Run: 9 train loss: 20.090035 Time: 158.33
Run: 9 VAL ap_score: 0.812246 map_score: 0.814053 Time: 76.94
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_aids_0
Run: 10 train loss: 17.502294 Time: 160.08
Run: 10 VAL ap_score: 0.844727 map_score: 0.843008 Time: 75.24
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_aids_0
Run: 11 train loss: 16.463950 Time: 163.14
Run: 11 VAL ap_score: 0.780996 map_score: 0.766016 Time: 74.86
Run: 12 train loss: 15.749014 Time: 161.99
Run: 12 VAL ap_score: 0.782688 map_score: 0.794792 Time: 77.04
Run: 13 train loss: 14.157084 Time: 160.83
Run: 13 VAL ap_score: 0.852641 map_score: 0.850821 Time: 75.40
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_aids_0
Run: 14 train loss: 13.758999 Time: 158.87
Run: 14 VAL ap_score: 0.823758 map_score: 0.804504 Time: 76.13
Run: 15 train loss: 12.643844 Time: 158.49
Run: 15 VAL ap_score: 0.864958 map_score: 0.852505 Time: 76.84
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_aids_0
Run: 16 train loss: 12.960388 Time: 159.10
Run: 16 VAL ap_score: 0.819579 map_score: 0.799888 Time: 77.04
Run: 17 train loss: 11.963397 Time: 159.19
Run: 17 VAL ap_score: 0.815514 map_score: 0.821457 Time: 75.73
Run: 18 train loss: 11.996667 Time: 161.63
Run: 18 VAL ap_score: 0.830701 map_score: 0.806388 Time: 73.52
Run: 19 train loss: 11.607482 Time: 164.37
Run: 19 VAL ap_score: 0.864973 map_score: 0.861326 Time: 71.90
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_aids_0
Run: 20 train loss: 11.073482 Time: 165.79
Run: 20 VAL ap_score: 0.859520 map_score: 0.865171 Time: 69.19
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_aids_0
Run: 21 train loss: 10.453773 Time: 169.16
Run: 21 VAL ap_score: 0.873413 map_score: 0.881263 Time: 67.08
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_aids_0
Run: 22 train loss: 10.463146 Time: 167.37
Run: 22 VAL ap_score: 0.841429 map_score: 0.808480 Time: 66.43
Run: 23 train loss: 9.673532 Time: 168.78
Run: 23 VAL ap_score: 0.847857 map_score: 0.829215 Time: 64.70
Run: 24 train loss: 9.928697 Time: 168.89
Run: 24 VAL ap_score: 0.885046 map_score: 0.872809 Time: 66.80
Run: 25 train loss: 9.517094 Time: 166.56
Run: 25 VAL ap_score: 0.831744 map_score: 0.845158 Time: 69.56
Run: 26 train loss: 9.668170 Time: 167.41
Run: 26 VAL ap_score: 0.871189 map_score: 0.849247 Time: 69.44
Run: 27 train loss: 9.468028 Time: 164.11
Run: 27 VAL ap_score: 0.814419 map_score: 0.811014 Time: 69.22
Run: 28 train loss: 9.320691 Time: 167.75
Run: 28 VAL ap_score: 0.873792 map_score: 0.848373 Time: 68.79
Run: 29 train loss: 9.155745 Time: 168.91
Run: 29 VAL ap_score: 0.876355 map_score: 0.875473 Time: 68.33
Run: 30 train loss: 9.247974 Time: 168.48
Run: 30 VAL ap_score: 0.869751 map_score: 0.867567 Time: 71.46
Run: 31 train loss: 8.723254 Time: 164.89
Run: 31 VAL ap_score: 0.883287 map_score: 0.863932 Time: 70.08
Run: 32 train loss: 8.776295 Time: 165.63
Run: 32 VAL ap_score: 0.872934 map_score: 0.860465 Time: 70.33
Run: 33 train loss: 8.647461 Time: 165.33
Run: 33 VAL ap_score: 0.872642 map_score: 0.850845 Time: 70.82
Run: 34 train loss: 8.722140 Time: 161.81
Run: 34 VAL ap_score: 0.851367 map_score: 0.829534 Time: 70.89
Run: 35 train loss: 8.547437 Time: 164.88
Run: 35 VAL ap_score: 0.865861 map_score: 0.838631 Time: 70.57
Run: 36 train loss: 8.708051 Time: 166.72
Run: 36 VAL ap_score: 0.881108 map_score: 0.855339 Time: 66.99
Run: 37 train loss: 8.078591 Time: 168.91
Run: 37 VAL ap_score: 0.874896 map_score: 0.868575 Time: 66.49
Run: 38 train loss: 8.766154 Time: 170.99
Run: 38 VAL ap_score: 0.871228 map_score: 0.839909 Time: 66.45
Run: 39 train loss: 7.926431 Time: 169.47
Run: 39 VAL ap_score: 0.894087 map_score: 0.870542 Time: 67.70
Run: 40 train loss: 8.954167 Time: 168.34
Run: 40 VAL ap_score: 0.868508 map_score: 0.858387 Time: 68.75
Run: 41 train loss: 8.339849 Time: 169.20
Run: 41 VAL ap_score: 0.819733 map_score: 0.780964 Time: 70.70
Run: 42 train loss: 8.015761 Time: 165.93
Run: 42 VAL ap_score: 0.855273 map_score: 0.811351 Time: 70.96
Run: 43 train loss: 8.150678 Time: 163.33
Run: 43 VAL ap_score: 0.875442 map_score: 0.851716 Time: 73.77
Run: 44 train loss: 8.111582 Time: 159.38
Run: 44 VAL ap_score: 0.914849 map_score: 0.895967 Time: 75.71
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_aids_0
Run: 45 train loss: 8.194377 Time: 156.62
Run: 45 VAL ap_score: 0.893415 map_score: 0.875263 Time: 78.46
Run: 46 train loss: 8.310453 Time: 154.70
Run: 46 VAL ap_score: 0.871462 map_score: 0.848149 Time: 80.07
Run: 47 train loss: 7.876326 Time: 153.81
Run: 47 VAL ap_score: 0.861013 map_score: 0.829536 Time: 79.65
Run: 48 train loss: 7.932071 Time: 161.13
Run: 48 VAL ap_score: 0.892639 map_score: 0.887285 Time: 78.08
Run: 49 train loss: 8.156315 Time: 164.45
Run: 49 VAL ap_score: 0.875207 map_score: 0.852543 Time: 74.67
Run: 50 train loss: 8.105373 Time: 165.66
Run: 50 VAL ap_score: 0.879491 map_score: 0.858768 Time: 76.89
Run: 51 train loss: 7.448521 Time: 160.00
Run: 51 VAL ap_score: 0.890675 map_score: 0.879488 Time: 77.66
Run: 52 train loss: 7.784908 Time: 160.19
Run: 52 VAL ap_score: 0.892097 map_score: 0.868903 Time: 76.50
Run: 53 train loss: 8.016249 Time: 160.66
Run: 53 VAL ap_score: 0.868328 map_score: 0.845540 Time: 76.96
Run: 54 train loss: 7.777886 Time: 163.03
Run: 54 VAL ap_score: 0.891773 map_score: 0.879222 Time: 75.88
Run: 55 train loss: 8.029822 Time: 161.27
Run: 55 VAL ap_score: 0.863222 map_score: 0.828117 Time: 76.71
Run: 56 train loss: 7.782912 Time: 161.12
Run: 56 VAL ap_score: 0.882739 map_score: 0.852218 Time: 77.30
Run: 57 train loss: 7.829284 Time: 158.44
Run: 57 VAL ap_score: 0.832951 map_score: 0.793841 Time: 75.53
Run: 58 train loss: 7.429759 Time: 162.92
Run: 58 VAL ap_score: 0.888262 map_score: 0.871611 Time: 74.22
Run: 59 train loss: 8.275687 Time: 164.12
Run: 59 VAL ap_score: 0.878212 map_score: 0.854054 Time: 74.21
Run: 60 train loss: 7.261210 Time: 162.24
Run: 60 VAL ap_score: 0.902260 map_score: 0.883598 Time: 75.24
Run: 61 train loss: 8.290778 Time: 165.76
Run: 61 VAL ap_score: 0.858469 map_score: 0.828538 Time: 73.33
Run: 62 train loss: 8.248476 Time: 160.97
Run: 62 VAL ap_score: 0.871496 map_score: 0.824799 Time: 75.55
Run: 63 train loss: 7.826734 Time: 160.51
Run: 63 VAL ap_score: 0.861899 map_score: 0.828065 Time: 76.12
Run: 64 train loss: 7.527509 Time: 158.88
Run: 64 VAL ap_score: 0.876515 map_score: 0.846431 Time: 77.48
Run: 65 train loss: 7.687396 Time: 158.13
Run: 65 VAL ap_score: 0.872348 map_score: 0.856959 Time: 75.46
Run: 66 train loss: 7.470724 Time: 159.69
Run: 66 VAL ap_score: 0.897651 map_score: 0.865520 Time: 75.42
Run: 67 train loss: 8.062415 Time: 161.64
Run: 67 VAL ap_score: 0.886283 map_score: 0.860419 Time: 75.25
Run: 68 train loss: 7.694178 Time: 158.84
Run: 68 VAL ap_score: 0.894341 map_score: 0.869621 Time: 75.30
Run: 69 train loss: 7.397349 Time: 158.59
Run: 69 VAL ap_score: 0.885549 map_score: 0.853351 Time: 75.01
Run: 70 train loss: 7.829426 Time: 159.86
Run: 70 VAL ap_score: 0.894207 map_score: 0.870652 Time: 75.75
Run: 71 train loss: 8.264139 Time: 160.74
Run: 71 VAL ap_score: 0.878170 map_score: 0.846455 Time: 74.30
Run: 72 train loss: 8.051533 Time: 160.12
Run: 72 VAL ap_score: 0.881606 map_score: 0.846192 Time: 74.21
Run: 73 train loss: 7.442256 Time: 163.99
Run: 73 VAL ap_score: 0.865289 map_score: 0.821120 Time: 72.39
Run: 74 train loss: 7.591151 Time: 164.54
Run: 74 VAL ap_score: 0.884483 map_score: 0.855284 Time: 71.45
Run: 75 train loss: 7.320572 Time: 163.56
Run: 75 VAL ap_score: 0.886052 map_score: 0.851341 Time: 68.84
Run: 76 train loss: 7.397798 Time: 164.51
Run: 76 VAL ap_score: 0.876045 map_score: 0.845778 Time: 67.92
Run: 77 train loss: 7.972676 Time: 165.79
Run: 77 VAL ap_score: 0.877757 map_score: 0.851470 Time: 67.71
Run: 78 train loss: 7.496951 Time: 165.98
Run: 78 VAL ap_score: 0.874010 map_score: 0.858464 Time: 67.76
Run: 79 train loss: 7.345475 Time: 164.91
Run: 79 VAL ap_score: 0.891786 map_score: 0.864960 Time: 67.58
Run: 80 train loss: 7.497326 Time: 165.55
Run: 80 VAL ap_score: 0.900729 map_score: 0.886791 Time: 68.47
Run: 81 train loss: 7.699931 Time: 165.46
Run: 81 VAL ap_score: 0.887477 map_score: 0.860651 Time: 68.34
Run: 82 train loss: 7.521815 Time: 167.74
Run: 82 VAL ap_score: 0.889885 map_score: 0.878323 Time: 69.24
Run: 83 train loss: 7.805660 Time: 166.37
Run: 83 VAL ap_score: 0.890911 map_score: 0.876706 Time: 66.61
Run: 84 train loss: 7.600835 Time: 166.95
Run: 84 VAL ap_score: 0.888517 map_score: 0.881976 Time: 65.89
Run: 85 train loss: 7.603963 Time: 165.57
Run: 85 VAL ap_score: 0.902149 map_score: 0.899236 Time: 67.29
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_aids_0
Run: 86 train loss: 7.555705 Time: 164.96
Run: 86 VAL ap_score: 0.896808 map_score: 0.869263 Time: 68.31
Run: 87 train loss: 7.608731 Time: 162.85
Run: 87 VAL ap_score: 0.876906 map_score: 0.877039 Time: 70.09
Run: 88 train loss: 7.414205 Time: 162.28
Run: 88 VAL ap_score: 0.864892 map_score: 0.847624 Time: 70.56
Run: 89 train loss: 7.269314 Time: 164.97
Run: 89 VAL ap_score: 0.898577 map_score: 0.884330 Time: 71.10
Run: 90 train loss: 7.643607 Time: 162.77
Run: 90 VAL ap_score: 0.884434 map_score: 0.856397 Time: 71.66
Run: 91 train loss: 7.273454 Time: 162.02
Run: 91 VAL ap_score: 0.878795 map_score: 0.850215 Time: 72.92
Run: 92 train loss: 7.119766 Time: 163.19
Run: 92 VAL ap_score: 0.874294 map_score: 0.862426 Time: 72.20
Run: 93 train loss: 7.471907 Time: 163.49
Run: 93 VAL ap_score: 0.903082 map_score: 0.870684 Time: 70.77
Run: 94 train loss: 7.024223 Time: 167.14
Run: 94 VAL ap_score: 0.870803 map_score: 0.873075 Time: 77.17
Run: 95 train loss: 7.054302 Time: 173.19
Run: 95 VAL ap_score: 0.888791 map_score: 0.883548 Time: 77.28
Run: 96 train loss: 7.208864 Time: 170.24
Run: 96 VAL ap_score: 0.854036 map_score: 0.817264 Time: 77.50
Run: 97 train loss: 7.303145 Time: 171.25
Run: 97 VAL ap_score: 0.888796 map_score: 0.880826 Time: 76.01
Run: 98 train loss: 7.234250 Time: 174.35
Run: 98 VAL ap_score: 0.880550 map_score: 0.857814 Time: 72.66
Run: 99 train loss: 7.632476 Time: 175.35
Run: 99 VAL ap_score: 0.910092 map_score: 0.891808 Time: 73.41
Run: 100 train loss: 7.519308 Time: 175.15
Run: 100 VAL ap_score: 0.873070 map_score: 0.858595 Time: 75.45
Run: 101 train loss: 7.348993 Time: 173.99
Run: 101 VAL ap_score: 0.887063 map_score: 0.856946 Time: 76.94
Run: 102 train loss: 7.183390 Time: 168.47
Run: 102 VAL ap_score: 0.863696 map_score: 0.834716 Time: 72.37
Run: 103 train loss: 7.169768 Time: 163.13
Run: 103 VAL ap_score: 0.899690 map_score: 0.891395 Time: 72.55
Run: 104 train loss: 7.375869 Time: 165.17
Run: 104 VAL ap_score: 0.862764 map_score: 0.852017 Time: 73.21
Run: 105 train loss: 7.283212 Time: 159.55
Run: 105 VAL ap_score: 0.879758 map_score: 0.873755 Time: 75.57
Run: 106 train loss: 7.059451 Time: 157.83
Run: 106 VAL ap_score: 0.895229 map_score: 0.865359 Time: 76.79
Run: 107 train loss: 7.010342 Time: 155.40
Run: 107 VAL ap_score: 0.889309 map_score: 0.861840 Time: 76.93
Run: 108 train loss: 7.109803 Time: 154.70
Run: 108 VAL ap_score: 0.878502 map_score: 0.858189 Time: 76.05
Run: 109 train loss: 7.310787 Time: 157.21
Run: 109 VAL ap_score: 0.891481 map_score: 0.871619 Time: 74.64
Run: 110 train loss: 7.581982 Time: 160.62
Run: 110 VAL ap_score: 0.864879 map_score: 0.822499 Time: 72.96
Run: 111 train loss: 7.413491 Time: 158.99
Run: 111 VAL ap_score: 0.883517 map_score: 0.854632 Time: 73.44
Run: 112 train loss: 6.984443 Time: 159.53
Run: 112 VAL ap_score: 0.887523 map_score: 0.857364 Time: 73.02
Run: 113 train loss: 6.969921 Time: 158.73
Run: 113 VAL ap_score: 0.879320 map_score: 0.841468 Time: 74.29
Run: 114 train loss: 7.014975 Time: 156.81
Run: 114 VAL ap_score: 0.872155 map_score: 0.853732 Time: 74.41
Run: 115 train loss: 6.848020 Time: 156.97
Run: 115 VAL ap_score: 0.870893 map_score: 0.870093 Time: 75.16
Run: 116 train loss: 7.518981 Time: 155.19
Run: 116 VAL ap_score: 0.889908 map_score: 0.864583 Time: 75.20
Run: 117 train loss: 6.880878 Time: 156.54
Run: 117 VAL ap_score: 0.889480 map_score: 0.861601 Time: 75.06
Run: 118 train loss: 7.142383 Time: 157.53
Run: 118 VAL ap_score: 0.910386 map_score: 0.915696 Time: 74.56
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_aids_0
Run: 119 train loss: 6.946241 Time: 160.53
Run: 119 VAL ap_score: 0.885015 map_score: 0.865101 Time: 72.36
Run: 120 train loss: 6.987362 Time: 162.08
Run: 120 VAL ap_score: 0.905951 map_score: 0.887594 Time: 70.99
Run: 121 train loss: 6.918711 Time: 160.59
Run: 121 VAL ap_score: 0.904377 map_score: 0.878241 Time: 70.18
Run: 122 train loss: 6.864709 Time: 162.26
Run: 122 VAL ap_score: 0.875949 map_score: 0.859235 Time: 68.90
Run: 123 train loss: 7.016266 Time: 163.52
Run: 123 VAL ap_score: 0.885846 map_score: 0.851307 Time: 70.21
Run: 124 train loss: 6.751651 Time: 160.87
Run: 124 VAL ap_score: 0.876014 map_score: 0.837598 Time: 70.75
Run: 125 train loss: 7.311928 Time: 149.35
Run: 125 VAL ap_score: 0.876960 map_score: 0.842726 Time: 63.31
Run: 126 train loss: 6.999931 Time: 145.61
Run: 126 VAL ap_score: 0.885676 map_score: 0.854603 Time: 62.03
Run: 127 train loss: 6.920952 Time: 147.65
Run: 127 VAL ap_score: 0.852239 map_score: 0.805349 Time: 61.08
Run: 128 train loss: 7.442118 Time: 149.83
Run: 128 VAL ap_score: 0.889676 map_score: 0.870467 Time: 61.18
Run: 129 train loss: 6.983267 Time: 150.45
Run: 129 VAL ap_score: 0.883248 map_score: 0.865490 Time: 62.34
Run: 130 train loss: 7.619446 Time: 147.47
Run: 130 VAL ap_score: 0.857566 map_score: 0.837454 Time: 62.50
Run: 131 train loss: 7.162224 Time: 145.01
Run: 131 VAL ap_score: 0.908828 map_score: 0.897990 Time: 64.32
Run: 132 train loss: 6.770354 Time: 143.45
Run: 132 VAL ap_score: 0.857532 map_score: 0.841948 Time: 63.91
Run: 133 train loss: 6.603034 Time: 145.31
Run: 133 VAL ap_score: 0.893792 map_score: 0.885962 Time: 62.54
Run: 134 train loss: 7.083101 Time: 145.18
Run: 134 VAL ap_score: 0.876101 map_score: 0.859235 Time: 61.26
Run: 135 train loss: 6.911506 Time: 148.13
Run: 135 VAL ap_score: 0.861814 map_score: 0.856120 Time: 59.39
Run: 136 train loss: 7.131622 Time: 151.77
Run: 136 VAL ap_score: 0.874910 map_score: 0.841576 Time: 59.75
Run: 137 train loss: 7.065410 Time: 149.94
Run: 137 VAL ap_score: 0.899243 map_score: 0.887841 Time: 61.20
Run: 138 train loss: 6.886285 Time: 148.76
Run: 138 VAL ap_score: 0.911433 map_score: 0.896708 Time: 63.03
Run: 139 train loss: 6.770404 Time: 147.10
Run: 139 VAL ap_score: 0.893997 map_score: 0.884662 Time: 63.22
Run: 140 train loss: 6.912593 Time: 146.28
Run: 140 VAL ap_score: 0.861262 map_score: 0.843761 Time: 62.04
Run: 141 train loss: 6.688688 Time: 147.58
Run: 141 VAL ap_score: 0.878523 map_score: 0.848043 Time: 62.19
Run: 142 train loss: 6.256999 Time: 147.88
Run: 142 VAL ap_score: 0.886122 map_score: 0.886143 Time: 60.49
Run: 143 train loss: 6.881198 Time: 146.72
Run: 143 VAL ap_score: 0.871222 map_score: 0.845823 Time: 60.58
Run: 144 train loss: 7.182248 Time: 147.98
Run: 144 VAL ap_score: 0.873293 map_score: 0.842371 Time: 61.27
Run: 145 train loss: 6.890535 Time: 147.79
Run: 145 VAL ap_score: 0.895134 map_score: 0.873546 Time: 62.53
Run: 146 train loss: 6.706876 Time: 146.00
Run: 146 VAL ap_score: 0.885872 map_score: 0.873669 Time: 62.98
Run: 147 train loss: 7.157026 Time: 144.03
Run: 147 VAL ap_score: 0.889285 map_score: 0.875083 Time: 62.91
Run: 148 train loss: 6.908827 Time: 143.35
Run: 148 VAL ap_score: 0.919157 map_score: 0.901682 Time: 62.80
Run: 149 train loss: 6.857760 Time: 144.47
Run: 149 VAL ap_score: 0.893874 map_score: 0.865959 Time: 62.42
Run: 150 train loss: 6.608529 Time: 144.10
Run: 150 VAL ap_score: 0.864111 map_score: 0.835262 Time: 63.36
Run: 151 train loss: 6.684632 Time: 144.31
Run: 151 VAL ap_score: 0.890989 map_score: 0.870519 Time: 59.68
Run: 152 train loss: 6.822481 Time: 128.83
Run: 152 VAL ap_score: 0.891990 map_score: 0.893510 Time: 58.29
Run: 153 train loss: 7.017542 Time: 128.60
Run: 153 VAL ap_score: 0.882141 map_score: 0.862870 Time: 57.22
Run: 154 train loss: 6.833293 Time: 128.70
Run: 154 VAL ap_score: 0.880453 map_score: 0.872359 Time: 56.89
Run: 155 train loss: 6.988321 Time: 128.70
Run: 155 VAL ap_score: 0.870310 map_score: 0.844591 Time: 56.61
Run: 156 train loss: 6.660044 Time: 128.44
Run: 156 VAL ap_score: 0.871744 map_score: 0.845612 Time: 57.02
Run: 157 train loss: 6.794131 Time: 127.25
Run: 157 VAL ap_score: 0.860337 map_score: 0.840297 Time: 57.18
Run: 158 train loss: 6.530703 Time: 126.97
Run: 158 VAL ap_score: 0.888499 map_score: 0.873913 Time: 58.03
Run: 159 train loss: 6.567279 Time: 127.53
Run: 159 VAL ap_score: 0.899320 map_score: 0.885805 Time: 56.85
Run: 160 train loss: 6.897133 Time: 128.44
Run: 160 VAL ap_score: 0.882540 map_score: 0.869758 Time: 56.03
Run: 161 train loss: 6.937590 Time: 127.17
Run: 161 VAL ap_score: 0.844221 map_score: 0.806398 Time: 47.43
Run: 162 train loss: 6.749416 Time: 118.65
Run: 162 VAL ap_score: 0.899211 map_score: 0.883293 Time: 53.73
Run: 163 train loss: 6.912952 Time: 130.34
Run: 163 VAL ap_score: 0.894938 map_score: 0.876036 Time: 53.01
Run: 164 train loss: 6.551245 Time: 112.01
Run: 164 VAL ap_score: 0.896481 map_score: 0.872349 Time: 48.99
Run: 165 train loss: 6.564005 Time: 113.66
Run: 165 VAL ap_score: 0.901077 map_score: 0.884405 Time: 43.72
Run: 166 train loss: 6.872227 Time: 117.18
Run: 166 VAL ap_score: 0.876059 map_score: 0.853445 Time: 41.46
Run: 167 train loss: 6.881441 Time: 115.34
Run: 167 VAL ap_score: 0.897611 map_score: 0.879468 Time: 48.28
Run: 168 train loss: 6.526636 Time: 112.08
Run: 168 VAL ap_score: 0.898714 map_score: 0.886924 Time: 50.54
Run: 169 train loss: 6.547811 Time: 114.59
Run: 169 VAL ap_score: 0.924307 map_score: 0.912277 Time: 49.89
