Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_3_iters_shared_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t'}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_3_iters_shared_params_ptc_fm_0
no. of params in model: 2498
Run: 0 train loss: 78.066021 Time: 216.17
Run: 0 VAL ap_score: 0.709911 map_score: 0.716442 Time: 64.28
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fm_0
Run: 1 train loss: 48.513743 Time: 191.82
Run: 1 VAL ap_score: 0.792750 map_score: 0.751394 Time: 67.58
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fm_0
Run: 2 train loss: 43.941986 Time: 210.79
Run: 2 VAL ap_score: 0.811230 map_score: 0.760338 Time: 60.95
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fm_0
Run: 3 train loss: 40.367349 Time: 256.54
Run: 3 VAL ap_score: 0.806477 map_score: 0.785849 Time: 31.46
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fm_0
Run: 4 train loss: 36.684390 Time: 296.11
Run: 4 VAL ap_score: 0.838682 map_score: 0.805915 Time: 26.63
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fm_0
Run: 5 train loss: 34.025646 Time: 281.17
Run: 5 VAL ap_score: 0.861413 map_score: 0.821787 Time: 47.11
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fm_0
Run: 6 train loss: 31.418531 Time: 215.02
Run: 6 VAL ap_score: 0.851067 map_score: 0.824547 Time: 56.79
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fm_0
Run: 7 train loss: 28.647189 Time: 191.20
Run: 7 VAL ap_score: 0.882046 map_score: 0.844498 Time: 61.73
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fm_0
Run: 8 train loss: 25.636018 Time: 204.34
Run: 8 VAL ap_score: 0.867585 map_score: 0.850289 Time: 58.74
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fm_0
Run: 9 train loss: 24.240779 Time: 261.17
Run: 9 VAL ap_score: 0.850512 map_score: 0.845314 Time: 29.39
Run: 10 train loss: 22.228696 Time: 296.19
Run: 10 VAL ap_score: 0.887736 map_score: 0.864060 Time: 28.30
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fm_0
Run: 11 train loss: 20.481502 Time: 274.41
Run: 11 VAL ap_score: 0.918478 map_score: 0.877788 Time: 56.20
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fm_0
Run: 12 train loss: 19.017920 Time: 365.23
Run: 12 VAL ap_score: 0.932094 map_score: 0.889819 Time: 171.03
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fm_0
Run: 13 train loss: 17.693007 Time: 477.28
Run: 13 VAL ap_score: 0.880372 map_score: 0.856045 Time: 125.67
Run: 14 train loss: 17.616419 Time: 530.00
Run: 14 VAL ap_score: 0.917776 map_score: 0.879021 Time: 91.25
Run: 15 train loss: 16.457240 Time: 554.92
Run: 15 VAL ap_score: 0.900593 map_score: 0.868266 Time: 128.84
Run: 16 train loss: 15.178279 Time: 472.12
Run: 16 VAL ap_score: 0.937360 map_score: 0.881628 Time: 183.94
Run: 17 train loss: 14.949212 Time: 394.44
Run: 17 VAL ap_score: 0.939438 map_score: 0.879810 Time: 188.13
Run: 18 train loss: 14.955092 Time: 481.57
Run: 18 VAL ap_score: 0.914480 map_score: 0.877414 Time: 119.83
Run: 19 train loss: 14.680413 Time: 530.00
Run: 19 VAL ap_score: 0.924351 map_score: 0.878181 Time: 107.75
Run: 20 train loss: 13.796823 Time: 527.14
Run: 20 VAL ap_score: 0.937660 map_score: 0.890127 Time: 130.44
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fm_0
Run: 21 train loss: 13.548428 Time: 473.35
Run: 21 VAL ap_score: 0.917502 map_score: 0.882799 Time: 189.49
Run: 22 train loss: 13.070182 Time: 386.02
Run: 22 VAL ap_score: 0.931599 map_score: 0.881173 Time: 197.82
Run: 23 train loss: 13.044331 Time: 477.79
Run: 23 VAL ap_score: 0.922350 map_score: 0.868042 Time: 123.82
Run: 24 train loss: 12.086896 Time: 528.81
Run: 24 VAL ap_score: 0.940237 map_score: 0.888854 Time: 131.81
Run: 25 train loss: 11.932813 Time: 504.42
Run: 25 VAL ap_score: 0.921250 map_score: 0.885824 Time: 120.80
Run: 26 train loss: 12.342772 Time: 480.31
Run: 26 VAL ap_score: 0.929802 map_score: 0.889272 Time: 192.01
Run: 27 train loss: 12.647194 Time: 409.28
Run: 27 VAL ap_score: 0.928387 map_score: 0.888959 Time: 176.00
Run: 28 train loss: 12.178000 Time: 465.85
Run: 28 VAL ap_score: 0.926473 map_score: 0.909939 Time: 155.44
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fm_0
Run: 29 train loss: 11.278249 Time: 486.12
Run: 29 VAL ap_score: 0.932607 map_score: 0.886398 Time: 125.71
Run: 30 train loss: 12.251291 Time: 503.45
Run: 30 VAL ap_score: 0.941637 map_score: 0.897815 Time: 130.21
Run: 31 train loss: 10.966381 Time: 483.80
Run: 31 VAL ap_score: 0.910180 map_score: 0.889661 Time: 185.57
Run: 32 train loss: 11.885884 Time: 412.55
Run: 32 VAL ap_score: 0.932598 map_score: 0.898136 Time: 192.77
Run: 33 train loss: 11.018865 Time: 451.27
Run: 33 VAL ap_score: 0.937811 map_score: 0.901127 Time: 156.99
Run: 34 train loss: 10.842397 Time: 489.83
Run: 34 VAL ap_score: 0.937493 map_score: 0.901089 Time: 121.07
Run: 35 train loss: 10.539715 Time: 510.95
Run: 35 VAL ap_score: 0.924502 map_score: 0.899607 Time: 128.24
Run: 36 train loss: 10.296703 Time: 501.88
Run: 36 VAL ap_score: 0.935267 map_score: 0.893663 Time: 167.55
Run: 37 train loss: 9.936299 Time: 406.53
Run: 37 VAL ap_score: 0.947528 map_score: 0.909528 Time: 209.14
Run: 38 train loss: 9.830681 Time: 437.43
Run: 38 VAL ap_score: 0.932706 map_score: 0.899338 Time: 150.05
Run: 39 train loss: 9.988202 Time: 504.90
Run: 39 VAL ap_score: 0.941395 map_score: 0.907870 Time: 108.87
Run: 40 train loss: 10.387211 Time: 538.06
Run: 40 VAL ap_score: 0.944027 map_score: 0.909336 Time: 108.34
Run: 41 train loss: 10.328405 Time: 510.45
Run: 41 VAL ap_score: 0.940332 map_score: 0.918565 Time: 168.53
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fm_0
Run: 42 train loss: 10.079280 Time: 407.56
Run: 42 VAL ap_score: 0.935936 map_score: 0.907049 Time: 203.17
Run: 43 train loss: 9.373319 Time: 433.70
Run: 43 VAL ap_score: 0.935783 map_score: 0.888701 Time: 153.98
Run: 44 train loss: 9.172218 Time: 515.63
Run: 44 VAL ap_score: 0.952753 map_score: 0.913901 Time: 99.90
Run: 45 train loss: 10.036052 Time: 539.60
Run: 45 VAL ap_score: 0.799206 map_score: 0.809406 Time: 104.89
Run: 46 train loss: 10.969444 Time: 492.04
Run: 46 VAL ap_score: 0.949236 map_score: 0.915686 Time: 183.05
Run: 47 train loss: 9.607666 Time: 388.90
Run: 47 VAL ap_score: 0.948098 map_score: 0.912059 Time: 197.11
Run: 48 train loss: 8.937526 Time: 456.48
Run: 48 VAL ap_score: 0.952827 map_score: 0.923816 Time: 136.54
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fm_0
Run: 49 train loss: 9.446328 Time: 531.25
Run: 49 VAL ap_score: 0.939394 map_score: 0.912419 Time: 90.62
Run: 50 train loss: 8.989047 Time: 529.80
Run: 50 VAL ap_score: 0.951591 map_score: 0.921478 Time: 134.43
Run: 51 train loss: 8.840369 Time: 474.41
Run: 51 VAL ap_score: 0.951828 map_score: 0.910573 Time: 189.82
Run: 52 train loss: 8.431600 Time: 391.61
Run: 52 VAL ap_score: 0.937620 map_score: 0.921046 Time: 192.80
Run: 53 train loss: 10.939847 Time: 478.07
Run: 53 VAL ap_score: 0.954503 map_score: 0.929639 Time: 130.88
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fm_0
Run: 54 train loss: 7.911731 Time: 544.20
Run: 54 VAL ap_score: 0.936198 map_score: 0.907514 Time: 107.07
Run: 55 train loss: 7.749826 Time: 505.66
Run: 55 VAL ap_score: 0.965000 map_score: 0.931643 Time: 131.68
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fm_0
Run: 56 train loss: 8.623040 Time: 466.60
Run: 56 VAL ap_score: 0.948360 map_score: 0.921117 Time: 197.46
Run: 57 train loss: 8.076044 Time: 386.01
Run: 57 VAL ap_score: 0.964330 map_score: 0.940433 Time: 167.35
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fm_0
Run: 58 train loss: 7.922281 Time: 490.89
Run: 58 VAL ap_score: 0.944225 map_score: 0.922974 Time: 94.62
Run: 59 train loss: 7.468521 Time: 509.41
Run: 59 VAL ap_score: 0.940659 map_score: 0.919781 Time: 144.31
Run: 60 train loss: 7.610205 Time: 449.62
Run: 60 VAL ap_score: 0.960136 map_score: 0.931531 Time: 204.71
Run: 61 train loss: 8.756411 Time: 390.15
Run: 61 VAL ap_score: 0.939520 map_score: 0.925068 Time: 179.13
Run: 62 train loss: 7.528674 Time: 499.94
Run: 62 VAL ap_score: 0.936566 map_score: 0.910725 Time: 108.30
Run: 63 train loss: 7.594636 Time: 525.99
Run: 63 VAL ap_score: 0.965152 map_score: 0.925640 Time: 123.98
Run: 64 train loss: 7.577868 Time: 471.60
Run: 64 VAL ap_score: 0.947219 map_score: 0.917740 Time: 173.67
Run: 65 train loss: 7.578231 Time: 397.96
Run: 65 VAL ap_score: 0.954992 map_score: 0.923978 Time: 213.37
Run: 66 train loss: 6.833092 Time: 437.34
Run: 66 VAL ap_score: 0.941611 map_score: 0.931813 Time: 148.38
Run: 67 train loss: 7.703025 Time: 429.16
Run: 67 VAL ap_score: 0.933450 map_score: 0.911911 Time: 142.63
Run: 68 train loss: 7.539802 Time: 361.73
Run: 68 VAL ap_score: 0.949986 map_score: 0.923337 Time: 87.88
Run: 69 train loss: 7.105645 Time: 370.10
Run: 69 VAL ap_score: 0.952156 map_score: 0.924669 Time: 54.85
Run: 70 train loss: 7.315664 Time: 467.85
Run: 70 VAL ap_score: 0.946955 map_score: 0.934231 Time: 179.99
Run: 71 train loss: 7.221195 Time: 417.37
Run: 71 VAL ap_score: 0.921215 map_score: 0.881028 Time: 179.67
Run: 72 train loss: 6.772353 Time: 466.70
Run: 72 VAL ap_score: 0.943720 map_score: 0.914508 Time: 152.21
Run: 73 train loss: 6.719570 Time: 449.43
Run: 73 VAL ap_score: 0.952424 map_score: 0.912308 Time: 134.55
Run: 74 train loss: 6.422227 Time: 491.56
Run: 74 VAL ap_score: 0.966283 map_score: 0.933299 Time: 178.68
Run: 75 train loss: 6.635952 Time: 440.04
Run: 75 VAL ap_score: 0.966414 map_score: 0.942929 Time: 168.19
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fm_0
Run: 76 train loss: 6.469381 Time: 447.54
Run: 76 VAL ap_score: 0.952021 map_score: 0.931831 Time: 177.23
Run: 77 train loss: 6.747223 Time: 439.95
Run: 77 VAL ap_score: 0.938896 map_score: 0.926374 Time: 148.13
Run: 78 train loss: 6.725272 Time: 470.85
Run: 78 VAL ap_score: 0.960539 map_score: 0.943667 Time: 163.27
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fm_0
Run: 79 train loss: 7.012081 Time: 472.39
Run: 79 VAL ap_score: 0.955164 map_score: 0.930408 Time: 173.69
Run: 80 train loss: 6.568791 Time: 414.22
Run: 80 VAL ap_score: 0.940707 map_score: 0.925264 Time: 195.72
Run: 81 train loss: 6.407394 Time: 455.59
Run: 81 VAL ap_score: 0.950918 map_score: 0.936637 Time: 153.90
Run: 82 train loss: 6.270591 Time: 451.11
Run: 82 VAL ap_score: 0.947033 map_score: 0.929729 Time: 139.77
Run: 83 train loss: 6.833206 Time: 489.43
Run: 83 VAL ap_score: 0.963867 map_score: 0.941573 Time: 183.44
Run: 84 train loss: 6.372856 Time: 447.61
Run: 84 VAL ap_score: 0.959956 map_score: 0.943693 Time: 162.91
Run: 85 train loss: 6.019877 Time: 443.94
Run: 85 VAL ap_score: 0.911049 map_score: 0.904967 Time: 182.05
Run: 86 train loss: 6.387150 Time: 446.39
Run: 86 VAL ap_score: 0.959704 map_score: 0.937531 Time: 145.55
Run: 87 train loss: 6.130217 Time: 463.29
Run: 87 VAL ap_score: 0.934691 map_score: 0.927794 Time: 164.29
Run: 88 train loss: 5.940933 Time: 474.54
Run: 88 VAL ap_score: 0.940693 map_score: 0.934196 Time: 173.97
Run: 89 train loss: 6.028428 Time: 407.51
Run: 89 VAL ap_score: 0.927116 map_score: 0.933718 Time: 194.57
Run: 90 train loss: 6.702286 Time: 461.09
Run: 90 VAL ap_score: 0.938900 map_score: 0.926318 Time: 154.02
Run: 91 train loss: 5.941060 Time: 457.00
Run: 91 VAL ap_score: 0.957393 map_score: 0.939632 Time: 137.09
Run: 92 train loss: 5.515773 Time: 490.02
Run: 92 VAL ap_score: 0.953905 map_score: 0.946114 Time: 177.42
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fm_0
Run: 93 train loss: 5.888877 Time: 434.27
Run: 93 VAL ap_score: 0.953530 map_score: 0.928238 Time: 177.90
Run: 94 train loss: 6.104111 Time: 439.67
Run: 94 VAL ap_score: 0.952452 map_score: 0.942073 Time: 172.48
Run: 95 train loss: 6.083849 Time: 463.36
Run: 95 VAL ap_score: 0.951643 map_score: 0.937080 Time: 140.76
Run: 96 train loss: 5.661706 Time: 479.56
Run: 96 VAL ap_score: 0.970132 map_score: 0.944699 Time: 149.45
Run: 97 train loss: 6.003552 Time: 466.05
Run: 97 VAL ap_score: 0.939743 map_score: 0.914494 Time: 191.57
Run: 98 train loss: 6.231695 Time: 395.46
Run: 98 VAL ap_score: 0.938731 map_score: 0.927022 Time: 184.71
Run: 99 train loss: 6.006759 Time: 476.03
Run: 99 VAL ap_score: 0.962593 map_score: 0.946196 Time: 147.93
Run: 100 train loss: 5.879940 Time: 464.94
Run: 100 VAL ap_score: 0.947397 map_score: 0.929983 Time: 136.22
Run: 101 train loss: 5.575104 Time: 481.16
Run: 101 VAL ap_score: 0.948286 map_score: 0.937510 Time: 180.23
Run: 102 train loss: 5.723651 Time: 414.52
Run: 102 VAL ap_score: 0.955299 map_score: 0.939342 Time: 192.76
Run: 103 train loss: 6.203073 Time: 454.10
Run: 103 VAL ap_score: 0.926102 map_score: 0.884656 Time: 137.61
Run: 104 train loss: 5.370862 Time: 432.23
Run: 104 VAL ap_score: 0.962200 map_score: 0.951843 Time: 144.04
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fm_0
Run: 105 train loss: 5.848390 Time: 382.38
Run: 105 VAL ap_score: 0.945256 map_score: 0.936242 Time: 176.09
Run: 106 train loss: 5.280533 Time: 423.95
Run: 106 VAL ap_score: 0.951303 map_score: 0.944067 Time: 117.42
Run: 107 train loss: 5.550891 Time: 436.40
Run: 107 VAL ap_score: 0.953301 map_score: 0.934720 Time: 163.72
Run: 108 train loss: 5.210128 Time: 394.15
Run: 108 VAL ap_score: 0.954769 map_score: 0.940354 Time: 138.39
Run: 109 train loss: 5.665119 Time: 433.12
Run: 109 VAL ap_score: 0.953733 map_score: 0.939647 Time: 131.29
Run: 110 train loss: 5.555075 Time: 389.34
Run: 110 VAL ap_score: 0.940625 map_score: 0.919169 Time: 181.40
Run: 111 train loss: 5.219242 Time: 419.81
Run: 111 VAL ap_score: 0.970702 map_score: 0.941532 Time: 113.93
Run: 112 train loss: 5.652277 Time: 444.79
Run: 112 VAL ap_score: 0.941363 map_score: 0.923296 Time: 153.81
Run: 113 train loss: 5.317542 Time: 385.12
Run: 113 VAL ap_score: 0.954035 map_score: 0.938759 Time: 146.50
Run: 114 train loss: 5.286777 Time: 443.46
Run: 114 VAL ap_score: 0.955164 map_score: 0.937909 Time: 111.59
Run: 115 train loss: 5.707536 Time: 411.73
Run: 115 VAL ap_score: 0.967724 map_score: 0.939428 Time: 184.80
Run: 116 train loss: 5.425730 Time: 412.08
Run: 116 VAL ap_score: 0.966254 map_score: 0.939557 Time: 102.56
Run: 117 train loss: 5.149535 Time: 448.67
Run: 117 VAL ap_score: 0.972970 map_score: 0.957901 Time: 153.41
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fm_0
Run: 118 train loss: 5.922832 Time: 383.32
Run: 118 VAL ap_score: 0.942483 map_score: 0.933223 Time: 133.90
Run: 119 train loss: 5.271745 Time: 449.90
Run: 119 VAL ap_score: 0.958226 map_score: 0.932832 Time: 115.08
Run: 120 train loss: 5.226540 Time: 421.96
Run: 120 VAL ap_score: 0.958888 map_score: 0.932789 Time: 167.08
Run: 121 train loss: 5.532895 Time: 428.64
Run: 121 VAL ap_score: 0.930951 map_score: 0.910677 Time: 98.62
Run: 122 train loss: 5.280400 Time: 459.82
Run: 122 VAL ap_score: 0.960897 map_score: 0.941957 Time: 139.09
Run: 123 train loss: 4.942912 Time: 385.00
Run: 123 VAL ap_score: 0.960920 map_score: 0.943968 Time: 145.74
Run: 124 train loss: 5.618921 Time: 443.14
Run: 124 VAL ap_score: 0.936690 map_score: 0.910360 Time: 109.90
Run: 125 train loss: 4.687206 Time: 434.37
Run: 125 VAL ap_score: 0.946079 map_score: 0.945553 Time: 156.29
Run: 126 train loss: 5.383516 Time: 421.24
Run: 126 VAL ap_score: 0.946420 map_score: 0.932595 Time: 105.51
Run: 127 train loss: 5.157528 Time: 466.11
Run: 127 VAL ap_score: 0.962149 map_score: 0.946762 Time: 127.24
Run: 128 train loss: 5.330595 Time: 376.64
Run: 128 VAL ap_score: 0.962954 map_score: 0.952177 Time: 162.29
Run: 129 train loss: 4.863018 Time: 438.55
Run: 129 VAL ap_score: 0.963561 map_score: 0.942900 Time: 98.39
Run: 130 train loss: 5.007128 Time: 444.96
Run: 130 VAL ap_score: 0.958984 map_score: 0.940377 Time: 162.60
Run: 131 train loss: 5.197150 Time: 417.91
Run: 131 VAL ap_score: 0.963488 map_score: 0.938720 Time: 107.94
Run: 132 train loss: 4.856474 Time: 466.62
Run: 132 VAL ap_score: 0.965391 map_score: 0.934081 Time: 127.60
Run: 133 train loss: 6.060444 Time: 396.31
Run: 133 VAL ap_score: 0.967941 map_score: 0.938644 Time: 164.98
Run: 134 train loss: 4.781489 Time: 434.49
Run: 134 VAL ap_score: 0.972392 map_score: 0.947944 Time: 102.42
Run: 135 train loss: 4.640265 Time: 440.36
Run: 135 VAL ap_score: 0.955995 map_score: 0.941968 Time: 160.92
Run: 136 train loss: 5.237555 Time: 396.09
Run: 136 VAL ap_score: 0.965345 map_score: 0.949708 Time: 131.83
Run: 137 train loss: 4.880360 Time: 439.98
Run: 137 VAL ap_score: 0.967857 map_score: 0.931457 Time: 127.90
Run: 138 train loss: 4.763194 Time: 404.69
Run: 138 VAL ap_score: 0.945894 map_score: 0.913652 Time: 167.54
Run: 139 train loss: 5.457836 Time: 422.48
Run: 139 VAL ap_score: 0.961989 map_score: 0.929286 Time: 114.41
Run: 140 train loss: 5.113571 Time: 425.86
Run: 140 VAL ap_score: 0.957901 map_score: 0.943719 Time: 132.78
Run: 141 train loss: 4.840453 Time: 402.01
Run: 141 VAL ap_score: 0.964596 map_score: 0.934231 Time: 86.43
Run: 142 train loss: 5.038197 Time: 382.35
Run: 142 VAL ap_score: 0.940019 map_score: 0.926870 Time: 173.22
Run: 143 train loss: 4.847260 Time: 374.40
Run: 143 VAL ap_score: 0.967777 map_score: 0.949786 Time: 83.23
Run: 144 train loss: 5.160435 Time: 382.55
Run: 144 VAL ap_score: 0.961473 map_score: 0.946806 Time: 173.71
Run: 145 train loss: 4.796224 Time: 408.57
Run: 145 VAL ap_score: 0.957565 map_score: 0.947301 Time: 62.93
Run: 146 train loss: 4.825647 Time: 465.32
Run: 146 VAL ap_score: 0.961109 map_score: 0.937659 Time: 197.22
Run: 147 train loss: 4.774682 Time: 395.35
Run: 147 VAL ap_score: 0.970054 map_score: 0.947959 Time: 186.53
Run: 148 train loss: 4.686763 Time: 457.26
Run: 148 VAL ap_score: 0.968884 map_score: 0.948573 Time: 149.82
Run: 149 train loss: 4.641514 Time: 499.57
Run: 149 VAL ap_score: 0.954855 map_score: 0.933039 Time: 112.38
Run: 150 train loss: 5.031205 Time: 528.50
Run: 150 VAL ap_score: 0.944349 map_score: 0.922280 Time: 138.35
Run: 151 train loss: 4.590821 Time: 476.42
Run: 151 VAL ap_score: 0.950238 map_score: 0.928741 Time: 188.75
Run: 152 train loss: 4.954993 Time: 385.07
Run: 152 VAL ap_score: 0.957691 map_score: 0.936544 Time: 198.53
Run: 153 train loss: 4.691735 Time: 470.68
Run: 153 VAL ap_score: 0.952018 map_score: 0.936103 Time: 138.86
Run: 154 train loss: 4.340988 Time: 522.74
Run: 154 VAL ap_score: 0.964441 map_score: 0.946836 Time: 116.05
Run: 155 train loss: 5.089243 Time: 516.98
Run: 155 VAL ap_score: 0.958645 map_score: 0.940310 Time: 144.41
Run: 156 train loss: 4.362209 Time: 458.63
Run: 156 VAL ap_score: 0.953271 map_score: 0.932483 Time: 201.34
Run: 157 train loss: 4.580312 Time: 378.29
Run: 157 VAL ap_score: 0.955201 map_score: 0.930517 Time: 127.04
Run: 158 train loss: 4.270025 Time: 405.83
Run: 158 VAL ap_score: 0.942612 map_score: 0.926010 Time: 144.88
Run: 159 train loss: 4.544490 Time: 367.11
Run: 159 VAL ap_score: 0.963592 map_score: 0.943700 Time: 107.68
Run: 160 train loss: 4.448121 Time: 381.02
Run: 160 VAL ap_score: 0.958259 map_score: 0.940832 Time: 176.34
Run: 161 train loss: 4.533306 Time: 356.39
Run: 161 VAL ap_score: 0.949604 map_score: 0.933706 Time: 102.56
Run: 162 train loss: 4.518271 Time: 385.78
Run: 162 VAL ap_score: 0.945719 map_score: 0.924463 Time: 180.82
Run: 163 train loss: 4.242962 Time: 440.01
Run: 163 VAL ap_score: 0.954686 map_score: 0.937417 Time: 162.93
Run: 164 train loss: 4.096836 Time: 483.33
Run: 164 VAL ap_score: 0.937748 map_score: 0.929503 Time: 125.98
Run: 165 train loss: 4.296483 Time: 293.82
Run: 165 VAL ap_score: 0.970280 map_score: 0.952652 Time: 67.09
Run: 166 train loss: 4.472342 Time: 143.97
Run: 166 VAL ap_score: 0.952633 map_score: 0.931676 Time: 65.48
Run: 167 train loss: 5.281203 Time: 145.67
Run: 167 VAL ap_score: 0.949790 map_score: 0.942244 Time: 63.98
Run: 168 train loss: 4.587961 Time: 148.68
Run: 168 VAL ap_score: 0.962748 map_score: 0.947170 Time: 59.52
