Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_3_iters_shared_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t'}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_3_iters_shared_params_ptc_fr_0
no. of params in model: 2498
Run: 0 train loss: 73.699604 Time: 169.79
Run: 0 VAL ap_score: 0.585400 map_score: 0.549342 Time: 86.97
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fr_0
Run: 1 train loss: 43.697910 Time: 166.99
Run: 1 VAL ap_score: 0.642859 map_score: 0.605121 Time: 87.76
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fr_0
Run: 2 train loss: 39.305265 Time: 234.39
Run: 2 VAL ap_score: 0.655205 map_score: 0.605480 Time: 36.02
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fr_0
Run: 3 train loss: 35.834846 Time: 267.10
Run: 3 VAL ap_score: 0.682767 map_score: 0.634974 Time: 49.73
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fr_0
Run: 4 train loss: 34.182488 Time: 235.81
Run: 4 VAL ap_score: 0.698883 map_score: 0.673693 Time: 85.04
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fr_0
Run: 5 train loss: 31.224615 Time: 190.61
Run: 5 VAL ap_score: 0.680341 map_score: 0.671598 Time: 92.77
Run: 6 train loss: 29.127538 Time: 144.31
Run: 6 VAL ap_score: 0.756623 map_score: 0.706247 Time: 92.12
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fr_0
Run: 7 train loss: 23.953070 Time: 202.20
Run: 7 VAL ap_score: 0.785591 map_score: 0.723993 Time: 58.55
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fr_0
Run: 8 train loss: 21.632085 Time: 258.48
Run: 8 VAL ap_score: 0.789139 map_score: 0.728969 Time: 36.26
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fr_0
Run: 9 train loss: 20.432982 Time: 242.89
Run: 9 VAL ap_score: 0.818782 map_score: 0.740617 Time: 82.36
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fr_0
Run: 10 train loss: 18.850950 Time: 197.80
Run: 10 VAL ap_score: 0.808027 map_score: 0.743937 Time: 94.04
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fr_0
Run: 11 train loss: 17.793994 Time: 183.85
Run: 11 VAL ap_score: 0.735924 map_score: 0.694463 Time: 91.80
Run: 12 train loss: 18.852002 Time: 186.76
Run: 12 VAL ap_score: 0.832646 map_score: 0.747286 Time: 192.94
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fr_0
Run: 13 train loss: 16.957966 Time: 454.18
Run: 13 VAL ap_score: 0.815312 map_score: 0.745479 Time: 142.35
Run: 14 train loss: 16.824109 Time: 509.68
Run: 14 VAL ap_score: 0.817346 map_score: 0.754118 Time: 136.97
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fr_0
Run: 15 train loss: 15.534879 Time: 454.61
Run: 15 VAL ap_score: 0.807028 map_score: 0.719326 Time: 158.15
Run: 16 train loss: 14.796364 Time: 436.84
Run: 16 VAL ap_score: 0.810794 map_score: 0.720968 Time: 212.80
Run: 17 train loss: 14.495075 Time: 394.24
Run: 17 VAL ap_score: 0.838773 map_score: 0.750434 Time: 171.48
Run: 18 train loss: 13.633062 Time: 493.35
Run: 18 VAL ap_score: 0.850934 map_score: 0.757985 Time: 138.20
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fr_0
Run: 19 train loss: 13.444127 Time: 471.09
Run: 19 VAL ap_score: 0.812048 map_score: 0.734527 Time: 144.71
Run: 20 train loss: 13.923628 Time: 449.86
Run: 20 VAL ap_score: 0.797593 map_score: 0.730824 Time: 196.11
Run: 21 train loss: 13.329209 Time: 421.23
Run: 21 VAL ap_score: 0.824374 map_score: 0.740526 Time: 176.86
Run: 22 train loss: 13.131276 Time: 450.55
Run: 22 VAL ap_score: 0.840352 map_score: 0.771255 Time: 163.17
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fr_0
Run: 23 train loss: 12.171548 Time: 482.57
Run: 23 VAL ap_score: 0.810696 map_score: 0.740435 Time: 127.16
Run: 24 train loss: 11.897400 Time: 460.02
Run: 24 VAL ap_score: 0.818881 map_score: 0.761076 Time: 164.01
Run: 25 train loss: 12.104090 Time: 460.02
Run: 25 VAL ap_score: 0.848789 map_score: 0.770391 Time: 174.94
Run: 26 train loss: 11.532717 Time: 412.57
Run: 26 VAL ap_score: 0.863219 map_score: 0.781956 Time: 188.53
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fr_0
Run: 27 train loss: 10.527616 Time: 475.97
Run: 27 VAL ap_score: 0.856748 map_score: 0.793799 Time: 120.43
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fr_0
Run: 28 train loss: 10.287388 Time: 478.56
Run: 28 VAL ap_score: 0.835936 map_score: 0.785991 Time: 133.28
Run: 29 train loss: 9.905424 Time: 491.69
Run: 29 VAL ap_score: 0.835655 map_score: 0.799905 Time: 164.16
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fr_0
Run: 30 train loss: 9.460978 Time: 405.75
Run: 30 VAL ap_score: 0.838026 map_score: 0.788178 Time: 193.37
Run: 31 train loss: 10.203787 Time: 458.73
Run: 31 VAL ap_score: 0.868738 map_score: 0.832521 Time: 138.95
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fr_0
Run: 32 train loss: 9.346155 Time: 495.93
Run: 32 VAL ap_score: 0.801273 map_score: 0.772135 Time: 122.44
Run: 33 train loss: 9.096796 Time: 502.33
Run: 33 VAL ap_score: 0.887790 map_score: 0.842474 Time: 139.58
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fr_0
Run: 34 train loss: 9.027623 Time: 450.15
Run: 34 VAL ap_score: 0.895291 map_score: 0.846122 Time: 197.89
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fr_0
Run: 35 train loss: 9.918412 Time: 399.15
Run: 35 VAL ap_score: 0.874792 map_score: 0.797554 Time: 172.35
Run: 36 train loss: 8.650346 Time: 485.13
Run: 36 VAL ap_score: 0.897054 map_score: 0.849131 Time: 112.69
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fr_0
Run: 37 train loss: 8.856868 Time: 515.15
Run: 37 VAL ap_score: 0.874742 map_score: 0.812469 Time: 115.05
Run: 38 train loss: 8.212172 Time: 488.43
Run: 38 VAL ap_score: 0.877864 map_score: 0.830906 Time: 185.49
Run: 39 train loss: 8.165129 Time: 379.65
Run: 39 VAL ap_score: 0.820266 map_score: 0.792574 Time: 202.67
Run: 40 train loss: 8.594847 Time: 457.71
Run: 40 VAL ap_score: 0.903201 map_score: 0.853449 Time: 130.73
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fr_0
Run: 41 train loss: 8.347284 Time: 519.20
Run: 41 VAL ap_score: 0.886994 map_score: 0.842757 Time: 104.15
Run: 42 train loss: 8.852118 Time: 515.49
Run: 42 VAL ap_score: 0.910609 map_score: 0.860232 Time: 140.99
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fr_0
Run: 43 train loss: 8.211869 Time: 433.46
Run: 43 VAL ap_score: 0.882376 map_score: 0.848623 Time: 208.18
Run: 44 train loss: 8.016587 Time: 397.17
Run: 44 VAL ap_score: 0.891535 map_score: 0.856535 Time: 165.49
Run: 45 train loss: 8.626635 Time: 502.41
Run: 45 VAL ap_score: 0.890645 map_score: 0.839438 Time: 101.04
Run: 46 train loss: 7.548780 Time: 522.94
Run: 46 VAL ap_score: 0.893836 map_score: 0.853652 Time: 113.02
Run: 47 train loss: 7.807796 Time: 470.27
Run: 47 VAL ap_score: 0.881901 map_score: 0.845546 Time: 201.42
Run: 48 train loss: 8.093687 Time: 370.40
Run: 48 VAL ap_score: 0.896780 map_score: 0.851865 Time: 186.28
Run: 49 train loss: 7.460621 Time: 478.12
Run: 49 VAL ap_score: 0.847814 map_score: 0.799349 Time: 114.07
Run: 50 train loss: 7.972496 Time: 533.56
Run: 50 VAL ap_score: 0.902808 map_score: 0.867209 Time: 90.04
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fr_0
Run: 51 train loss: 7.463004 Time: 502.26
Run: 51 VAL ap_score: 0.881550 map_score: 0.834155 Time: 173.04
Run: 52 train loss: 7.620774 Time: 394.99
Run: 52 VAL ap_score: 0.912324 map_score: 0.859292 Time: 204.50
Run: 53 train loss: 7.512384 Time: 442.56
Run: 53 VAL ap_score: 0.904320 map_score: 0.852472 Time: 135.14
Run: 54 train loss: 7.995616 Time: 531.44
Run: 54 VAL ap_score: 0.881910 map_score: 0.837023 Time: 91.24
Run: 55 train loss: 7.482618 Time: 525.65
Run: 55 VAL ap_score: 0.900680 map_score: 0.826223 Time: 137.22
Run: 56 train loss: 7.424578 Time: 441.11
Run: 56 VAL ap_score: 0.888691 map_score: 0.835776 Time: 212.71
Run: 57 train loss: 7.137090 Time: 393.70
Run: 57 VAL ap_score: 0.895025 map_score: 0.851553 Time: 162.25
Run: 58 train loss: 8.102590 Time: 506.05
Run: 58 VAL ap_score: 0.893390 map_score: 0.861455 Time: 89.52
Run: 59 train loss: 7.216695 Time: 468.96
Run: 59 VAL ap_score: 0.909272 map_score: 0.863787 Time: 172.20
Run: 60 train loss: 7.693532 Time: 382.34
Run: 60 VAL ap_score: 0.900823 map_score: 0.854506 Time: 202.94
Run: 61 train loss: 7.327844 Time: 450.75
Run: 61 VAL ap_score: 0.905338 map_score: 0.872290 Time: 136.71
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fr_0
Run: 62 train loss: 7.572069 Time: 504.29
Run: 62 VAL ap_score: 0.907427 map_score: 0.865366 Time: 92.13
Run: 63 train loss: 8.122942 Time: 523.78
Run: 63 VAL ap_score: 0.871395 map_score: 0.849522 Time: 155.29
Run: 64 train loss: 7.229169 Time: 413.80
Run: 64 VAL ap_score: 0.874123 map_score: 0.839460 Time: 198.41
Run: 65 train loss: 7.248179 Time: 426.94
Run: 65 VAL ap_score: 0.883501 map_score: 0.837014 Time: 140.96
Run: 66 train loss: 7.524898 Time: 496.62
Run: 66 VAL ap_score: 0.843336 map_score: 0.793784 Time: 88.04
Run: 67 train loss: 7.680106 Time: 536.25
Run: 67 VAL ap_score: 0.883894 map_score: 0.866853 Time: 140.17
Run: 68 train loss: 7.259738 Time: 381.10
Run: 68 VAL ap_score: 0.913371 map_score: 0.868820 Time: 161.42
Run: 69 train loss: 6.918367 Time: 349.96
Run: 69 VAL ap_score: 0.912946 map_score: 0.869773 Time: 189.09
Run: 70 train loss: 7.185833 Time: 380.59
Run: 70 VAL ap_score: 0.904281 map_score: 0.866070 Time: 96.15
Run: 71 train loss: 6.896746 Time: 408.52
Run: 71 VAL ap_score: 0.896022 map_score: 0.861034 Time: 151.45
Run: 72 train loss: 7.330848 Time: 497.87
Run: 72 VAL ap_score: 0.845070 map_score: 0.830461 Time: 126.69
Run: 73 train loss: 7.240216 Time: 448.80
Run: 73 VAL ap_score: 0.882824 map_score: 0.848617 Time: 147.59
Run: 74 train loss: 7.224491 Time: 445.67
Run: 74 VAL ap_score: 0.877787 map_score: 0.844252 Time: 170.09
Run: 75 train loss: 7.482228 Time: 438.89
Run: 75 VAL ap_score: 0.903173 map_score: 0.873114 Time: 143.97
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fr_0
Run: 76 train loss: 7.044765 Time: 512.36
Run: 76 VAL ap_score: 0.916614 map_score: 0.878635 Time: 116.99
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fr_0
Run: 77 train loss: 7.167059 Time: 457.11
Run: 77 VAL ap_score: 0.893949 map_score: 0.859392 Time: 155.32
Run: 78 train loss: 7.226110 Time: 425.73
Run: 78 VAL ap_score: 0.896458 map_score: 0.868253 Time: 177.43
Run: 79 train loss: 7.422948 Time: 448.79
Run: 79 VAL ap_score: 0.894281 map_score: 0.856487 Time: 125.21
Run: 80 train loss: 7.161821 Time: 542.89
Run: 80 VAL ap_score: 0.889844 map_score: 0.846860 Time: 102.18
Run: 81 train loss: 6.947187 Time: 487.19
Run: 81 VAL ap_score: 0.904465 map_score: 0.864629 Time: 136.17
Run: 82 train loss: 7.372980 Time: 432.46
Run: 82 VAL ap_score: 0.905760 map_score: 0.849007 Time: 175.17
Run: 83 train loss: 6.711032 Time: 439.98
Run: 83 VAL ap_score: 0.895949 map_score: 0.854735 Time: 124.53
Run: 84 train loss: 7.153398 Time: 547.87
Run: 84 VAL ap_score: 0.840010 map_score: 0.811869 Time: 85.25
Run: 85 train loss: 7.429282 Time: 501.14
Run: 85 VAL ap_score: 0.835543 map_score: 0.823045 Time: 136.28
Run: 86 train loss: 6.714029 Time: 439.13
Run: 86 VAL ap_score: 0.909987 map_score: 0.875090 Time: 181.00
Run: 87 train loss: 6.983287 Time: 422.17
Run: 87 VAL ap_score: 0.875136 map_score: 0.856096 Time: 140.57
Run: 88 train loss: 6.773417 Time: 539.43
Run: 88 VAL ap_score: 0.898642 map_score: 0.858601 Time: 79.84
Run: 89 train loss: 6.912520 Time: 521.39
Run: 89 VAL ap_score: 0.864075 map_score: 0.829747 Time: 124.02
Run: 90 train loss: 6.154946 Time: 458.71
Run: 90 VAL ap_score: 0.895527 map_score: 0.857090 Time: 186.47
Run: 91 train loss: 6.502237 Time: 393.15
Run: 91 VAL ap_score: 0.911757 map_score: 0.862886 Time: 158.05
Run: 92 train loss: 6.829524 Time: 511.95
Run: 92 VAL ap_score: 0.907323 map_score: 0.883489 Time: 90.60
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fr_0
Run: 93 train loss: 6.265566 Time: 529.35
Run: 93 VAL ap_score: 0.895954 map_score: 0.871335 Time: 113.77
Run: 94 train loss: 6.451545 Time: 473.42
Run: 94 VAL ap_score: 0.922662 map_score: 0.891180 Time: 187.36
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fr_0
Run: 95 train loss: 6.509596 Time: 382.16
Run: 95 VAL ap_score: 0.895677 map_score: 0.853797 Time: 178.66
Run: 96 train loss: 6.550790 Time: 487.64
Run: 96 VAL ap_score: 0.921489 map_score: 0.887418 Time: 110.70
Run: 97 train loss: 6.605566 Time: 527.12
Run: 97 VAL ap_score: 0.922188 map_score: 0.881669 Time: 96.19
Run: 98 train loss: 6.218269 Time: 498.81
Run: 98 VAL ap_score: 0.893198 map_score: 0.858905 Time: 176.50
Run: 99 train loss: 6.587818 Time: 380.12
Run: 99 VAL ap_score: 0.921736 map_score: 0.884575 Time: 196.78
Run: 100 train loss: 6.455190 Time: 465.30
Run: 100 VAL ap_score: 0.923686 map_score: 0.887909 Time: 120.18
Run: 101 train loss: 6.408354 Time: 501.18
Run: 101 VAL ap_score: 0.921953 map_score: 0.886965 Time: 106.43
Run: 102 train loss: 6.338656 Time: 500.43
Run: 102 VAL ap_score: 0.877637 map_score: 0.833406 Time: 168.40
Run: 103 train loss: 6.337498 Time: 389.80
Run: 103 VAL ap_score: 0.879685 map_score: 0.831147 Time: 202.49
Run: 104 train loss: 6.145059 Time: 462.32
Run: 104 VAL ap_score: 0.917391 map_score: 0.880946 Time: 126.46
Run: 105 train loss: 6.581609 Time: 463.24
Run: 105 VAL ap_score: 0.896332 map_score: 0.868487 Time: 129.43
Run: 106 train loss: 5.996464 Time: 395.40
Run: 106 VAL ap_score: 0.928084 map_score: 0.894041 Time: 153.79
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fr_0
Run: 107 train loss: 6.642939 Time: 445.55
Run: 107 VAL ap_score: 0.908506 map_score: 0.852282 Time: 101.20
Run: 108 train loss: 6.089407 Time: 424.18
Run: 108 VAL ap_score: 0.913258 map_score: 0.877865 Time: 170.34
Run: 109 train loss: 6.185973 Time: 397.87
Run: 109 VAL ap_score: 0.921127 map_score: 0.894429 Time: 125.14
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fr_0
Run: 110 train loss: 6.705348 Time: 421.63
Run: 110 VAL ap_score: 0.912784 map_score: 0.865693 Time: 150.51
Run: 111 train loss: 6.171590 Time: 373.22
Run: 111 VAL ap_score: 0.908671 map_score: 0.881988 Time: 152.37
Run: 112 train loss: 6.582398 Time: 433.62
Run: 112 VAL ap_score: 0.926104 map_score: 0.888634 Time: 109.78
Run: 113 train loss: 5.878940 Time: 420.69
Run: 113 VAL ap_score: 0.920249 map_score: 0.883280 Time: 172.17
Run: 114 train loss: 6.162232 Time: 406.75
Run: 114 VAL ap_score: 0.924535 map_score: 0.875797 Time: 116.62
Run: 115 train loss: 6.588279 Time: 424.67
Run: 115 VAL ap_score: 0.916899 map_score: 0.862573 Time: 156.60
Run: 116 train loss: 6.256245 Time: 382.10
Run: 116 VAL ap_score: 0.905972 map_score: 0.865972 Time: 139.79
Run: 117 train loss: 5.998849 Time: 441.40
Run: 117 VAL ap_score: 0.927411 map_score: 0.889553 Time: 119.29
Run: 118 train loss: 6.419048 Time: 381.91
Run: 118 VAL ap_score: 0.924873 map_score: 0.891947 Time: 183.17
Run: 119 train loss: 5.872463 Time: 419.55
Run: 119 VAL ap_score: 0.932360 map_score: 0.896400 Time: 96.17
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fr_0
Run: 120 train loss: 5.613940 Time: 435.04
Run: 120 VAL ap_score: 0.914942 map_score: 0.891835 Time: 163.56
Run: 121 train loss: 6.066812 Time: 405.46
Run: 121 VAL ap_score: 0.895261 map_score: 0.854819 Time: 119.56
Run: 122 train loss: 5.825556 Time: 423.42
Run: 122 VAL ap_score: 0.919815 map_score: 0.898408 Time: 154.54
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fr_0
Run: 123 train loss: 5.728106 Time: 365.05
Run: 123 VAL ap_score: 0.893777 map_score: 0.858188 Time: 156.53
Run: 124 train loss: 5.729273 Time: 431.80
Run: 124 VAL ap_score: 0.845926 map_score: 0.835817 Time: 106.06
Run: 125 train loss: 5.794462 Time: 439.70
Run: 125 VAL ap_score: 0.930948 map_score: 0.896850 Time: 138.99
Run: 126 train loss: 6.245777 Time: 434.16
Run: 126 VAL ap_score: 0.879629 map_score: 0.861188 Time: 113.02
Run: 127 train loss: 5.915185 Time: 421.58
Run: 127 VAL ap_score: 0.921494 map_score: 0.897957 Time: 163.18
Run: 128 train loss: 5.479483 Time: 371.55
Run: 128 VAL ap_score: 0.928632 map_score: 0.890258 Time: 132.53
Run: 129 train loss: 6.011989 Time: 452.08
Run: 129 VAL ap_score: 0.923353 map_score: 0.888951 Time: 111.75
Run: 130 train loss: 5.839896 Time: 398.27
Run: 130 VAL ap_score: 0.893754 map_score: 0.871721 Time: 162.31
Run: 131 train loss: 5.736073 Time: 430.07
Run: 131 VAL ap_score: 0.935918 map_score: 0.895124 Time: 99.96
Run: 132 train loss: 5.832690 Time: 430.21
Run: 132 VAL ap_score: 0.934201 map_score: 0.900437 Time: 163.31
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fr_0
Run: 133 train loss: 5.965805 Time: 406.84
Run: 133 VAL ap_score: 0.902697 map_score: 0.877320 Time: 105.92
Run: 134 train loss: 5.861761 Time: 454.86
Run: 134 VAL ap_score: 0.912826 map_score: 0.868659 Time: 137.36
Run: 135 train loss: 5.718776 Time: 370.32
Run: 135 VAL ap_score: 0.925519 map_score: 0.891040 Time: 157.05
Run: 136 train loss: 5.489406 Time: 424.49
Run: 136 VAL ap_score: 0.928036 map_score: 0.889076 Time: 109.40
Run: 137 train loss: 5.432624 Time: 439.26
Run: 137 VAL ap_score: 0.931409 map_score: 0.894712 Time: 138.08
Run: 138 train loss: 5.600585 Time: 443.97
Run: 138 VAL ap_score: 0.892367 map_score: 0.878889 Time: 103.99
Run: 139 train loss: 6.142110 Time: 425.58
Run: 139 VAL ap_score: 0.932016 map_score: 0.896602 Time: 164.95
Run: 140 train loss: 5.698588 Time: 366.38
Run: 140 VAL ap_score: 0.915334 map_score: 0.894128 Time: 138.74
Run: 141 train loss: 5.582689 Time: 427.90
Run: 141 VAL ap_score: 0.926266 map_score: 0.902650 Time: 127.28
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fr_0
Run: 142 train loss: 5.672976 Time: 410.20
Run: 142 VAL ap_score: 0.912897 map_score: 0.878768 Time: 120.55
Run: 143 train loss: 5.472101 Time: 390.62
Run: 143 VAL ap_score: 0.928067 map_score: 0.901224 Time: 125.17
Run: 144 train loss: 6.255203 Time: 353.86
Run: 144 VAL ap_score: 0.916832 map_score: 0.897354 Time: 126.22
Run: 145 train loss: 5.567839 Time: 367.99
Run: 145 VAL ap_score: 0.922822 map_score: 0.905995 Time: 164.28
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fr_0
Run: 146 train loss: 5.349069 Time: 375.09
Run: 146 VAL ap_score: 0.933479 map_score: 0.908855 Time: 74.81
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fr_0
Run: 147 train loss: 5.218672 Time: 399.37
Run: 147 VAL ap_score: 0.922551 map_score: 0.904213 Time: 171.04
Run: 148 train loss: 5.478735 Time: 368.26
Run: 148 VAL ap_score: 0.926694 map_score: 0.889890 Time: 127.08
Run: 149 train loss: 5.610885 Time: 475.86
Run: 149 VAL ap_score: 0.899302 map_score: 0.875001 Time: 143.94
Run: 150 train loss: 5.369413 Time: 488.12
Run: 150 VAL ap_score: 0.925929 map_score: 0.897898 Time: 146.28
Run: 151 train loss: 5.261485 Time: 415.72
Run: 151 VAL ap_score: 0.929974 map_score: 0.891813 Time: 190.00
Run: 152 train loss: 5.528654 Time: 463.00
Run: 152 VAL ap_score: 0.912129 map_score: 0.887399 Time: 133.64
Run: 153 train loss: 5.532448 Time: 473.15
Run: 153 VAL ap_score: 0.939743 map_score: 0.914911 Time: 133.01
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fr_0
Run: 154 train loss: 4.817826 Time: 492.52
Run: 154 VAL ap_score: 0.915604 map_score: 0.893257 Time: 154.81
Run: 155 train loss: 5.075740 Time: 428.02
Run: 155 VAL ap_score: 0.908422 map_score: 0.892404 Time: 181.24
Run: 156 train loss: 5.123166 Time: 469.56
Run: 156 VAL ap_score: 0.923516 map_score: 0.901424 Time: 139.05
Run: 157 train loss: 5.307431 Time: 473.99
Run: 157 VAL ap_score: 0.894420 map_score: 0.880551 Time: 133.79
Run: 158 train loss: 5.206433 Time: 499.80
Run: 158 VAL ap_score: 0.893586 map_score: 0.880014 Time: 159.28
Run: 159 train loss: 5.337285 Time: 435.72
Run: 159 VAL ap_score: 0.885558 map_score: 0.863341 Time: 161.69
Run: 160 train loss: 5.128236 Time: 393.13
Run: 160 VAL ap_score: 0.930545 map_score: 0.902813 Time: 89.36
Run: 161 train loss: 5.129201 Time: 350.51
Run: 161 VAL ap_score: 0.897796 map_score: 0.881755 Time: 164.67
Run: 162 train loss: 5.018108 Time: 392.61
Run: 162 VAL ap_score: 0.900121 map_score: 0.860754 Time: 116.02
Run: 163 train loss: 5.117927 Time: 362.15
Run: 163 VAL ap_score: 0.911505 map_score: 0.915099 Time: 114.67
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fr_0
Run: 164 train loss: 5.052918 Time: 403.24
Run: 164 VAL ap_score: 0.885068 map_score: 0.896206 Time: 151.58
Run: 165 train loss: 4.908523 Time: 366.51
Run: 165 VAL ap_score: 0.911574 map_score: 0.901955 Time: 162.70
Run: 166 train loss: 5.298572 Time: 488.51
Run: 166 VAL ap_score: 0.915580 map_score: 0.899819 Time: 118.87
Run: 167 train loss: 5.467646 Time: 456.99
Run: 167 VAL ap_score: 0.911743 map_score: 0.892559 Time: 140.88
Run: 168 train loss: 4.972128 Time: 159.49
Run: 168 VAL ap_score: 0.818888 map_score: 0.857868 Time: 59.89
Run: 169 train loss: 5.186376 Time: 145.92
Run: 169 VAL ap_score: 0.903194 map_score: 0.889327 Time: 65.18
Run: 170 train loss: 5.186126 Time: 139.62
Run: 170 VAL ap_score: 0.880334 map_score: 0.898032 Time: 62.98
Run: 171 train loss: 5.522429 Time: 142.41
Run: 171 VAL ap_score: 0.925126 map_score: 0.906689 Time: 57.96
Run: 172 train loss: 5.109439 Time: 142.50
Run: 172 VAL ap_score: 0.912240 map_score: 0.897420 Time: 53.02
Run: 173 train loss: 4.821110 Time: 142.68
Run: 173 VAL ap_score: 0.903183 map_score: 0.886860 Time: 56.04
Run: 174 train loss: 4.835232 Time: 138.06
Run: 174 VAL ap_score: 0.890344 map_score: 0.902904 Time: 59.98
Run: 175 train loss: 4.955573 Time: 135.23
Run: 175 VAL ap_score: 0.923473 map_score: 0.894284 Time: 59.39
Run: 176 train loss: 5.390970 Time: 138.01
Run: 176 VAL ap_score: 0.920582 map_score: 0.905935 Time: 56.87
Run: 177 train loss: 5.213571 Time: 164.26
Run: 177 VAL ap_score: 0.885170 map_score: 0.905505 Time: 64.90
Run: 178 train loss: 5.178602 Time: 162.72
Run: 178 VAL ap_score: 0.908993 map_score: 0.897993 Time: 69.99
Run: 179 train loss: 5.112517 Time: 157.52
Run: 179 VAL ap_score: 0.907121 map_score: 0.896044 Time: 70.66
Run: 180 train loss: 4.773785 Time: 157.69
Run: 180 VAL ap_score: 0.921833 map_score: 0.886336 Time: 68.65
Run: 181 train loss: 5.055065 Time: 148.41
Run: 181 VAL ap_score: 0.920841 map_score: 0.911028 Time: 61.31
Run: 182 train loss: 5.086793 Time: 151.72
Run: 182 VAL ap_score: 0.896175 map_score: 0.907941 Time: 60.19
Run: 183 train loss: 4.947314 Time: 150.05
Run: 183 VAL ap_score: 0.933794 map_score: 0.902725 Time: 65.27
Run: 184 train loss: 4.933447 Time: 143.81
Run: 184 VAL ap_score: 0.904035 map_score: 0.909078 Time: 66.89
Run: 185 train loss: 4.877137 Time: 145.20
Run: 185 VAL ap_score: 0.868312 map_score: 0.892150 Time: 64.73
Run: 186 train loss: 5.219447 Time: 80.69
Run: 186 VAL ap_score: 0.913564 map_score: 0.916414 Time: 26.09
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fr_0
Run: 187 train loss: 4.802582 Time: 109.57
Run: 187 VAL ap_score: 0.938005 map_score: 0.922551 Time: 61.32
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fr_0
Run: 188 train loss: 4.986681 Time: 108.00
Run: 188 VAL ap_score: 0.902666 map_score: 0.862452 Time: 31.66
Run: 189 train loss: 4.789228 Time: 73.08
Run: 189 VAL ap_score: 0.902151 map_score: 0.902194 Time: 30.99
Run: 190 train loss: 5.326990 Time: 70.19
Run: 190 VAL ap_score: 0.910631 map_score: 0.891309 Time: 31.50
Run: 191 train loss: 4.574849 Time: 75.83
Run: 191 VAL ap_score: 0.918915 map_score: 0.901937 Time: 26.16
Run: 192 train loss: 4.999339 Time: 83.54
Run: 192 VAL ap_score: 0.912079 map_score: 0.891300 Time: 24.70
Run: 193 train loss: 4.919104 Time: 78.90
Run: 193 VAL ap_score: 0.903179 map_score: 0.892038 Time: 30.99
Run: 194 train loss: 5.011931 Time: 76.23
Run: 194 VAL ap_score: 0.936320 map_score: 0.913802 Time: 33.37
Run: 195 train loss: 4.891388 Time: 75.56
Run: 195 VAL ap_score: 0.920392 map_score: 0.911811 Time: 29.85
Run: 196 train loss: 4.738865 Time: 79.72
Run: 196 VAL ap_score: 0.905802 map_score: 0.918580 Time: 27.70
Run: 197 train loss: 5.280877 Time: 82.13
Run: 197 VAL ap_score: 0.930225 map_score: 0.918397 Time: 24.51
Run: 198 train loss: 4.881248 Time: 80.79
Run: 198 VAL ap_score: 0.938207 map_score: 0.908920 Time: 29.21
Run: 199 train loss: 4.740153 Time: 73.33
Run: 199 VAL ap_score: 0.926436 map_score: 0.896331 Time: 30.18
Run: 200 train loss: 4.902149 Time: 75.18
Run: 200 VAL ap_score: 0.916556 map_score: 0.878959 Time: 30.73
Run: 201 train loss: 4.875934 Time: 77.32
Run: 201 VAL ap_score: 0.917767 map_score: 0.914916 Time: 29.77
Run: 202 train loss: 4.965085 Time: 77.02
Run: 202 VAL ap_score: 0.902665 map_score: 0.887796 Time: 27.51
Run: 203 train loss: 4.714410 Time: 76.92
Run: 203 VAL ap_score: 0.907996 map_score: 0.910736 Time: 27.63
Run: 204 train loss: 4.721560 Time: 80.74
Run: 204 VAL ap_score: 0.877011 map_score: 0.851868 Time: 29.48
Run: 205 train loss: 4.862342 Time: 78.42
Run: 205 VAL ap_score: 0.935661 map_score: 0.895569 Time: 30.27
Run: 206 train loss: 4.418250 Time: 77.15
Run: 206 VAL ap_score: 0.893375 map_score: 0.876501 Time: 31.48
Run: 207 train loss: 4.718068 Time: 75.40
Run: 207 VAL ap_score: 0.857579 map_score: 0.885811 Time: 30.83
Run: 208 train loss: 5.080986 Time: 79.01
Run: 208 VAL ap_score: 0.926641 map_score: 0.923006 Time: 26.22
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fr_0
Run: 209 train loss: 4.991118 Time: 81.30
Run: 209 VAL ap_score: 0.924539 map_score: 0.910084 Time: 28.81
Run: 210 train loss: 4.840105 Time: 78.11
Run: 210 VAL ap_score: 0.935292 map_score: 0.919279 Time: 30.43
Run: 211 train loss: 4.802253 Time: 68.98
Run: 211 VAL ap_score: 0.915619 map_score: 0.904089 Time: 26.82
Run: 212 train loss: 5.023303 Time: 62.49
Run: 212 VAL ap_score: 0.925469 map_score: 0.904528 Time: 23.69
Run: 213 train loss: 5.094641 Time: 67.57
Run: 213 VAL ap_score: 0.947281 map_score: 0.923457 Time: 23.50
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fr_0
Run: 214 train loss: 5.040333 Time: 68.35
Run: 214 VAL ap_score: 0.941620 map_score: 0.911737 Time: 20.49
Run: 215 train loss: 4.521205 Time: 64.54
Run: 215 VAL ap_score: 0.920639 map_score: 0.915834 Time: 24.79
Run: 216 train loss: 4.773801 Time: 62.01
Run: 216 VAL ap_score: 0.937494 map_score: 0.915941 Time: 23.10
Run: 217 train loss: 4.565558 Time: 64.91
Run: 217 VAL ap_score: 0.906219 map_score: 0.890334 Time: 22.97
Run: 218 train loss: 4.962501 Time: 64.11
Run: 218 VAL ap_score: 0.916541 map_score: 0.908097 Time: 23.93
Run: 219 train loss: 4.840063 Time: 63.10
Run: 219 VAL ap_score: 0.940759 map_score: 0.916357 Time: 24.80
Run: 220 train loss: 4.790883 Time: 63.86
Run: 220 VAL ap_score: 0.932512 map_score: 0.908757 Time: 25.58
Run: 221 train loss: 4.824714 Time: 66.92
Run: 221 VAL ap_score: 0.944717 map_score: 0.923734 Time: 22.47
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fr_0
Run: 222 train loss: 4.593250 Time: 66.33
Run: 222 VAL ap_score: 0.930231 map_score: 0.918425 Time: 26.05
Run: 223 train loss: 4.725088 Time: 65.26
Run: 223 VAL ap_score: 0.944205 map_score: 0.911953 Time: 23.63
Run: 224 train loss: 4.714774 Time: 62.99
Run: 224 VAL ap_score: 0.925875 map_score: 0.910785 Time: 23.66
Run: 225 train loss: 4.721557 Time: 64.76
Run: 225 VAL ap_score: 0.912819 map_score: 0.912509 Time: 24.98
Run: 226 train loss: 4.765047 Time: 63.06
Run: 226 VAL ap_score: 0.943997 map_score: 0.918785 Time: 23.63
Run: 227 train loss: 4.824315 Time: 65.41
Run: 227 VAL ap_score: 0.889469 map_score: 0.877651 Time: 23.06
Run: 228 train loss: 4.508572 Time: 66.60
Run: 228 VAL ap_score: 0.939382 map_score: 0.904850 Time: 22.93
Run: 229 train loss: 4.487934 Time: 63.66
Run: 229 VAL ap_score: 0.869241 map_score: 0.894509 Time: 24.73
Run: 230 train loss: 4.477085 Time: 61.27
Run: 230 VAL ap_score: 0.939057 map_score: 0.912621 Time: 23.74
Run: 231 train loss: 4.754232 Time: 66.81
Run: 231 VAL ap_score: 0.898877 map_score: 0.903591 Time: 19.89
Run: 232 train loss: 4.473672 Time: 68.96
Run: 232 VAL ap_score: 0.952483 map_score: 0.926592 Time: 23.21
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fr_0
Run: 233 train loss: 4.380456 Time: 65.49
Run: 233 VAL ap_score: 0.920854 map_score: 0.889674 Time: 26.19
Run: 234 train loss: 4.363856 Time: 62.79
Run: 234 VAL ap_score: 0.953192 map_score: 0.923621 Time: 25.75
Run: 235 train loss: 4.240565 Time: 64.14
Run: 235 VAL ap_score: 0.924097 map_score: 0.910263 Time: 23.85
Run: 236 train loss: 4.871956 Time: 69.95
Run: 236 VAL ap_score: 0.929337 map_score: 0.905564 Time: 21.37
Run: 237 train loss: 4.530040 Time: 68.03
Run: 237 VAL ap_score: 0.911430 map_score: 0.885369 Time: 24.89
Run: 238 train loss: 4.609099 Time: 64.04
Run: 238 VAL ap_score: 0.909974 map_score: 0.895404 Time: 27.04
Run: 239 train loss: 4.379667 Time: 62.22
Run: 239 VAL ap_score: 0.928217 map_score: 0.921890 Time: 26.18
Run: 240 train loss: 4.457592 Time: 88.06
Run: 240 VAL ap_score: 0.939899 map_score: 0.923641 Time: 28.26
Run: 241 train loss: 4.591628 Time: 61.88
Run: 241 VAL ap_score: 0.908208 map_score: 0.894710 Time: 18.96
Run: 242 train loss: 4.502258 Time: 58.79
Run: 242 VAL ap_score: 0.925178 map_score: 0.898655 Time: 19.27
Run: 243 train loss: 4.631508 Time: 59.55
Run: 243 VAL ap_score: 0.948142 map_score: 0.906428 Time: 20.00
Run: 244 train loss: 4.670598 Time: 52.55
Run: 244 VAL ap_score: 0.947367 map_score: 0.928088 Time: 19.33
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fr_0
Run: 245 train loss: 4.512040 Time: 56.15
Run: 245 VAL ap_score: 0.936347 map_score: 0.888873 Time: 18.14
Run: 246 train loss: 4.670796 Time: 55.99
Run: 246 VAL ap_score: 0.949494 map_score: 0.927749 Time: 18.93
Run: 247 train loss: 4.290812 Time: 53.88
Run: 247 VAL ap_score: 0.900441 map_score: 0.884087 Time: 19.92
Run: 248 train loss: 4.398736 Time: 54.15
Run: 248 VAL ap_score: 0.939494 map_score: 0.915681 Time: 19.84
Run: 249 train loss: 4.314426 Time: 57.07
Run: 249 VAL ap_score: 0.949010 map_score: 0.920504 Time: 18.38
Run: 250 train loss: 4.229323 Time: 56.54
Run: 250 VAL ap_score: 0.929142 map_score: 0.907068 Time: 18.56
Run: 251 train loss: 4.622388 Time: 52.54
Run: 251 VAL ap_score: 0.923318 map_score: 0.896547 Time: 20.06
Run: 252 train loss: 4.201265 Time: 54.55
Run: 252 VAL ap_score: 0.943552 map_score: 0.935515 Time: 19.40
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fr_0
Run: 253 train loss: 4.531312 Time: 55.51
Run: 253 VAL ap_score: 0.928840 map_score: 0.904215 Time: 17.66
Run: 254 train loss: 4.684012 Time: 54.82
Run: 254 VAL ap_score: 0.905720 map_score: 0.890061 Time: 20.00
Run: 255 train loss: 4.175531 Time: 52.12
Run: 255 VAL ap_score: 0.936537 map_score: 0.922381 Time: 20.65
Run: 256 train loss: 4.406811 Time: 53.30
Run: 256 VAL ap_score: 0.894860 map_score: 0.896376 Time: 19.05
Run: 257 train loss: 4.825204 Time: 53.91
Run: 257 VAL ap_score: 0.933608 map_score: 0.906397 Time: 18.64
Run: 258 train loss: 4.356751 Time: 53.64
Run: 258 VAL ap_score: 0.939777 map_score: 0.913000 Time: 19.11
Run: 259 train loss: 4.268415 Time: 56.37
Run: 259 VAL ap_score: 0.950517 map_score: 0.925486 Time: 18.54
Run: 260 train loss: 4.704454 Time: 54.98
Run: 260 VAL ap_score: 0.940343 map_score: 0.921806 Time: 20.00
Run: 261 train loss: 4.188627 Time: 53.65
Run: 261 VAL ap_score: 0.944306 map_score: 0.904830 Time: 18.19
Run: 262 train loss: 4.279522 Time: 56.27
Run: 262 VAL ap_score: 0.943240 map_score: 0.911796 Time: 18.32
Run: 263 train loss: 4.308836 Time: 56.60
Run: 263 VAL ap_score: 0.944775 map_score: 0.912166 Time: 27.88
Run: 264 train loss: 3.919238 Time: 75.26
Run: 264 VAL ap_score: 0.926149 map_score: 0.916159 Time: 20.02
Run: 265 train loss: 4.434510 Time: 57.22
Run: 265 VAL ap_score: 0.957138 map_score: 0.934481 Time: 20.14
Run: 266 train loss: 4.260457 Time: 106.81
Run: 266 VAL ap_score: 0.879301 map_score: 0.903585 Time: 58.07
Run: 267 train loss: 4.343940 Time: 211.36
Run: 267 VAL ap_score: 0.937528 map_score: 0.929993 Time: 18.84
Run: 268 train loss: 4.283584 Time: 200.60
Run: 268 VAL ap_score: 0.939082 map_score: 0.925508 Time: 67.90
Run: 269 train loss: 4.303777 Time: 119.75
Run: 269 VAL ap_score: 0.924051 map_score: 0.911442 Time: 66.66
Run: 270 train loss: 4.177760 Time: 218.14
Run: 270 VAL ap_score: 0.962895 map_score: 0.942903 Time: 20.14
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fr_0
Run: 271 train loss: 4.418190 Time: 208.18
Run: 271 VAL ap_score: 0.920673 map_score: 0.901906 Time: 57.13
Run: 272 train loss: 4.180669 Time: 142.18
Run: 272 VAL ap_score: 0.941870 map_score: 0.924145 Time: 62.24
Run: 273 train loss: 4.259417 Time: 205.12
Run: 273 VAL ap_score: 0.951298 map_score: 0.932680 Time: 21.77
Run: 274 train loss: 4.734613 Time: 202.13
Run: 274 VAL ap_score: 0.891321 map_score: 0.882925 Time: 58.85
Run: 275 train loss: 4.721962 Time: 132.25
Run: 275 VAL ap_score: 0.955728 map_score: 0.929073 Time: 63.63
Run: 276 train loss: 4.001829 Time: 216.26
Run: 276 VAL ap_score: 0.939918 map_score: 0.921049 Time: 19.02
Run: 277 train loss: 3.988745 Time: 207.02
Run: 277 VAL ap_score: 0.949216 map_score: 0.935750 Time: 54.20
Run: 278 train loss: 4.285454 Time: 89.62
Run: 278 VAL ap_score: 0.922187 map_score: 0.915860 Time: 41.63
Run: 279 train loss: 4.300725 Time: 178.85
Run: 279 VAL ap_score: 0.967425 map_score: 0.932720 Time: 46.03
Run: 280 train loss: 3.907152 Time: 93.83
Run: 280 VAL ap_score: 0.934708 map_score: 0.915772 Time: 37.32
Run: 281 train loss: 4.193064 Time: 175.69
Run: 281 VAL ap_score: 0.945990 map_score: 0.907369 Time: 53.42
Run: 282 train loss: 4.548977 Time: 88.85
Run: 282 VAL ap_score: 0.945731 map_score: 0.917819 Time: 48.50
Run: 283 train loss: 4.493837 Time: 174.56
Run: 283 VAL ap_score: 0.926265 map_score: 0.919359 Time: 41.15
Run: 284 train loss: 4.445520 Time: 91.90
Run: 284 VAL ap_score: 0.904935 map_score: 0.908720 Time: 40.59
Run: 285 train loss: 4.297962 Time: 176.30
Run: 285 VAL ap_score: 0.941657 map_score: 0.924113 Time: 47.88
Run: 286 train loss: 4.264972 Time: 85.89
Run: 286 VAL ap_score: 0.942675 map_score: 0.934574 Time: 51.41
Run: 287 train loss: 3.916913 Time: 177.07
Run: 287 VAL ap_score: 0.874796 map_score: 0.862122 Time: 36.20
Run: 288 train loss: 4.340543 Time: 101.63
Run: 288 VAL ap_score: 0.938827 map_score: 0.902656 Time: 47.63
Run: 289 train loss: 4.113348 Time: 180.87
Run: 289 VAL ap_score: 0.937608 map_score: 0.922536 Time: 33.90
Run: 290 train loss: 3.844523 Time: 108.59
Run: 290 VAL ap_score: 0.901620 map_score: 0.897494 Time: 52.99
Run: 291 train loss: 4.262508 Time: 164.31
Run: 291 VAL ap_score: 0.916357 map_score: 0.902609 Time: 29.03
Run: 292 train loss: 4.238614 Time: 112.40
Run: 292 VAL ap_score: 0.944329 map_score: 0.916624 Time: 44.93
Run: 293 train loss: 4.061828 Time: 173.01
Run: 293 VAL ap_score: 0.928329 map_score: 0.923876 Time: 21.88
Run: 294 train loss: 3.966911 Time: 132.32
Run: 294 VAL ap_score: 0.920818 map_score: 0.912378 Time: 49.13
Run: 295 train loss: 4.273361 Time: 152.77
Run: 295 VAL ap_score: 0.927092 map_score: 0.897172 Time: 18.12
Run: 296 train loss: 4.086827 Time: 144.92
Run: 296 VAL ap_score: 0.947969 map_score: 0.930510 Time: 41.22
Run: 297 train loss: 4.111845 Time: 151.25
Run: 297 VAL ap_score: 0.882488 map_score: 0.887469 Time: 16.02
Run: 298 train loss: 3.781699 Time: 166.48
Run: 298 VAL ap_score: 0.944917 map_score: 0.930213 Time: 45.06
Run: 299 train loss: 3.875929 Time: 125.06
Run: 299 VAL ap_score: 0.925005 map_score: 0.908164 Time: 22.25
Run: 300 train loss: 4.155724 Time: 175.44
Run: 300 VAL ap_score: 0.948702 map_score: 0.917697 Time: 38.60
Run: 301 train loss: 3.904710 Time: 119.08
Run: 301 VAL ap_score: 0.870369 map_score: 0.891917 Time: 44.11
Run: 302 train loss: 3.876547 Time: 177.46
Run: 302 VAL ap_score: 0.959329 map_score: 0.940314 Time: 38.37
Run: 303 train loss: 4.029815 Time: 106.14
Run: 303 VAL ap_score: 0.939036 map_score: 0.936080 Time: 53.26
Run: 304 train loss: 4.149970 Time: 171.55
Run: 304 VAL ap_score: 0.968222 map_score: 0.940936 Time: 42.21
Run: 305 train loss: 4.134976 Time: 100.93
Run: 305 VAL ap_score: 0.915362 map_score: 0.891993 Time: 45.82
Run: 306 train loss: 4.320031 Time: 169.49
Run: 306 VAL ap_score: 0.950363 map_score: 0.938988 Time: 14.99
Run: 307 train loss: 3.832089 Time: 46.62
Run: 307 VAL ap_score: 0.934615 map_score: 0.925239 Time: 15.44
Run: 308 train loss: 4.373085 Time: 48.86
Run: 308 VAL ap_score: 0.946979 map_score: 0.923997 Time: 14.47
Run: 309 train loss: 4.236620 Time: 48.41
Run: 309 VAL ap_score: 0.929176 map_score: 0.922467 Time: 15.85
Run: 310 train loss: 4.264917 Time: 48.17
Run: 310 VAL ap_score: 0.934623 map_score: 0.931681 Time: 14.51
Run: 311 train loss: 3.943147 Time: 49.93
Run: 311 VAL ap_score: 0.959998 map_score: 0.946763 Time: 15.65
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fr_0
Run: 312 train loss: 3.889415 Time: 48.67
Run: 312 VAL ap_score: 0.966379 map_score: 0.943576 Time: 14.78
Run: 313 train loss: 4.201411 Time: 49.68
Run: 313 VAL ap_score: 0.956187 map_score: 0.918824 Time: 15.43
Run: 314 train loss: 4.179024 Time: 49.70
Run: 314 VAL ap_score: 0.944214 map_score: 0.926708 Time: 15.34
Run: 315 train loss: 3.982850 Time: 49.11
Run: 315 VAL ap_score: 0.958097 map_score: 0.926896 Time: 15.12
Run: 316 train loss: 3.915143 Time: 46.58
Run: 316 VAL ap_score: 0.929116 map_score: 0.901608 Time: 15.39
Run: 317 train loss: 4.120083 Time: 46.12
Run: 317 VAL ap_score: 0.934183 map_score: 0.898334 Time: 14.13
Run: 318 train loss: 4.337942 Time: 48.06
Run: 318 VAL ap_score: 0.914714 map_score: 0.914468 Time: 15.64
Run: 319 train loss: 3.915257 Time: 46.77
Run: 319 VAL ap_score: 0.969251 map_score: 0.947387 Time: 15.92
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_ptc_fr_0
Run: 320 train loss: 3.603102 Time: 46.34
Run: 320 VAL ap_score: 0.966653 map_score: 0.936448 Time: 15.05
Run: 321 train loss: 4.211142 Time: 49.42
Run: 321 VAL ap_score: 0.905662 map_score: 0.918753 Time: 14.12
Run: 322 train loss: 3.810727 Time: 48.01
Run: 322 VAL ap_score: 0.959694 map_score: 0.924580 Time: 16.50
Run: 323 train loss: 3.899191 Time: 46.82
Run: 323 VAL ap_score: 0.946918 map_score: 0.931785 Time: 16.08
Run: 324 train loss: 3.849578 Time: 48.81
Run: 324 VAL ap_score: 0.963362 map_score: 0.935116 Time: 15.58
Run: 325 train loss: 3.998890 Time: 47.22
Run: 325 VAL ap_score: 0.962348 map_score: 0.940676 Time: 13.98
Run: 326 train loss: 4.066961 Time: 46.38
Run: 326 VAL ap_score: 0.946946 map_score: 0.922078 Time: 15.91
Run: 327 train loss: 4.212007 Time: 44.72
Run: 327 VAL ap_score: 0.942731 map_score: 0.930356 Time: 15.56
Run: 328 train loss: 4.017261 Time: 45.36
Run: 328 VAL ap_score: 0.936737 map_score: 0.928497 Time: 15.65
Run: 329 train loss: 4.059875 Time: 46.58
Run: 329 VAL ap_score: 0.955427 map_score: 0.937628 Time: 14.78
Run: 330 train loss: 3.841738 Time: 49.37
Run: 330 VAL ap_score: 0.959352 map_score: 0.932804 Time: 14.23
Run: 331 train loss: 3.888079 Time: 46.54
Run: 331 VAL ap_score: 0.918677 map_score: 0.918403 Time: 15.25
Run: 332 train loss: 3.983275 Time: 46.22
Run: 332 VAL ap_score: 0.945733 map_score: 0.926702 Time: 15.34
Run: 333 train loss: 3.683724 Time: 46.70
Run: 333 VAL ap_score: 0.938735 map_score: 0.920915 Time: 15.21
Run: 334 train loss: 3.756870 Time: 47.45
Run: 334 VAL ap_score: 0.900126 map_score: 0.897033 Time: 14.26
Run: 335 train loss: 4.299382 Time: 47.93
Run: 335 VAL ap_score: 0.928257 map_score: 0.920237 Time: 15.43
Run: 336 train loss: 4.254543 Time: 47.90
Run: 336 VAL ap_score: 0.939077 map_score: 0.943069 Time: 15.59
Run: 337 train loss: 3.759192 Time: 48.88
Run: 337 VAL ap_score: 0.963270 map_score: 0.935924 Time: 16.17
Run: 338 train loss: 3.969645 Time: 47.60
Run: 338 VAL ap_score: 0.945617 map_score: 0.944799 Time: 16.03
Run: 339 train loss: 4.005638 Time: 47.11
Run: 339 VAL ap_score: 0.957978 map_score: 0.938371 Time: 15.80
Run: 340 train loss: 3.989722 Time: 49.24
Run: 340 VAL ap_score: 0.963655 map_score: 0.942711 Time: 13.59
Run: 341 train loss: 3.967424 Time: 50.76
Run: 341 VAL ap_score: 0.949650 map_score: 0.938727 Time: 15.92
Run: 342 train loss: 4.020909 Time: 48.40
Run: 342 VAL ap_score: 0.950685 map_score: 0.938515 Time: 16.39
Run: 343 train loss: 3.834901 Time: 47.28
Run: 343 VAL ap_score: 0.947273 map_score: 0.925000 Time: 16.01
Run: 344 train loss: 3.842331 Time: 47.83
Run: 344 VAL ap_score: 0.952480 map_score: 0.935286 Time: 14.54
Run: 345 train loss: 3.981195 Time: 49.86
Run: 345 VAL ap_score: 0.957532 map_score: 0.943692 Time: 14.79
Run: 346 train loss: 4.043748 Time: 46.19
Run: 346 VAL ap_score: 0.935005 map_score: 0.912673 Time: 15.88
Run: 347 train loss: 3.906045 Time: 46.63
Run: 347 VAL ap_score: 0.959221 map_score: 0.943676 Time: 15.71
Run: 348 train loss: 4.228654 Time: 46.95
Run: 348 VAL ap_score: 0.951981 map_score: 0.935703 Time: 15.03
Run: 349 train loss: 3.758915 Time: 49.26
Run: 349 VAL ap_score: 0.934916 map_score: 0.928549 Time: 14.27
Run: 350 train loss: 4.012644 Time: 48.41
Run: 350 VAL ap_score: 0.960128 map_score: 0.940143 Time: 15.79
Run: 351 train loss: 3.858926 Time: 45.25
Run: 351 VAL ap_score: 0.931324 map_score: 0.911639 Time: 15.96
Run: 352 train loss: 3.777467 Time: 46.46
Run: 352 VAL ap_score: 0.948885 map_score: 0.926947 Time: 14.94
Run: 353 train loss: 3.867061 Time: 48.43
Run: 353 VAL ap_score: 0.912109 map_score: 0.909408 Time: 14.69
Run: 354 train loss: 3.910876 Time: 47.98
Run: 354 VAL ap_score: 0.939731 map_score: 0.919207 Time: 15.52
Run: 355 train loss: 3.801484 Time: 46.25
Run: 355 VAL ap_score: 0.939183 map_score: 0.926035 Time: 16.12
Run: 356 train loss: 4.113045 Time: 46.40
Run: 356 VAL ap_score: 0.945340 map_score: 0.935639 Time: 15.38
Run: 357 train loss: 4.063893 Time: 47.78
Run: 357 VAL ap_score: 0.942547 map_score: 0.920703 Time: 14.71
Run: 358 train loss: 3.748900 Time: 47.64
Run: 358 VAL ap_score: 0.961155 map_score: 0.934765 Time: 15.33
Run: 359 train loss: 3.809904 Time: 45.79
Run: 359 VAL ap_score: 0.952653 map_score: 0.921287 Time: 16.18
Run: 360 train loss: 3.642798 Time: 46.26
Run: 360 VAL ap_score: 0.942069 map_score: 0.928502 Time: 15.09
Run: 361 train loss: 3.997388 Time: 48.30
Run: 361 VAL ap_score: 0.968658 map_score: 0.946422 Time: 14.82
Run: 362 train loss: 3.861477 Time: 47.51
Run: 362 VAL ap_score: 0.933032 map_score: 0.926593 Time: 15.28
Run: 363 train loss: 3.923000 Time: 46.62
Run: 363 VAL ap_score: 0.943393 map_score: 0.923132 Time: 16.16
Run: 364 train loss: 3.712781 Time: 46.45
Run: 364 VAL ap_score: 0.941203 map_score: 0.923553 Time: 15.17
Run: 365 train loss: 3.885692 Time: 48.21
Run: 365 VAL ap_score: 0.914420 map_score: 0.934266 Time: 15.15
Run: 366 train loss: 3.848486 Time: 48.97
Run: 366 VAL ap_score: 0.955160 map_score: 0.941944 Time: 14.62
Run: 367 train loss: 4.048048 Time: 47.51
Run: 367 VAL ap_score: 0.945830 map_score: 0.905822 Time: 16.13
Run: 368 train loss: 3.539592 Time: 46.24
Run: 368 VAL ap_score: 0.956954 map_score: 0.938336 Time: 15.68
Run: 369 train loss: 3.929919 Time: 46.73
Run: 369 VAL ap_score: 0.961660 map_score: 0.940144 Time: 14.92
Run: 370 train loss: 3.770659 Time: 47.70
Run: 370 VAL ap_score: 0.928813 map_score: 0.935531 Time: 14.46
