Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_5_iters_shared_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=0
--time_updates
5
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_param_sharing': True}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_5_iters_shared_params_ptc_fr_0
no. of params in model: 2498
Run: 0 train loss: 73.810256 Time: 88.42
Run: 0 VAL ap_score: 0.583709 map_score: 0.550357 Time: 57.40
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fr_0
Run: 1 train loss: 44.403113 Time: 114.80
Run: 1 VAL ap_score: 0.641683 map_score: 0.595627 Time: 56.95
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fr_0
Run: 2 train loss: 40.004607 Time: 133.68
Run: 2 VAL ap_score: 0.647963 map_score: 0.612702 Time: 76.63
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fr_0
Run: 3 train loss: 36.773443 Time: 158.18
Run: 3 VAL ap_score: 0.687759 map_score: 0.639111 Time: 76.14
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fr_0
Run: 4 train loss: 34.245100 Time: 157.04
Run: 4 VAL ap_score: 0.673975 map_score: 0.685775 Time: 77.05
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fr_0
Run: 5 train loss: 31.890393 Time: 154.38
Run: 5 VAL ap_score: 0.698343 map_score: 0.680292 Time: 78.98
Run: 6 train loss: 28.744815 Time: 158.44
Run: 6 VAL ap_score: 0.745991 map_score: 0.702219 Time: 80.39
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fr_0
Run: 7 train loss: 24.011191 Time: 159.89
Run: 7 VAL ap_score: 0.803907 map_score: 0.728950 Time: 78.46
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fr_0
Run: 8 train loss: 21.281983 Time: 160.11
Run: 8 VAL ap_score: 0.813720 map_score: 0.742556 Time: 76.63
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fr_0
Run: 9 train loss: 20.019931 Time: 162.83
Run: 9 VAL ap_score: 0.835805 map_score: 0.753858 Time: 75.96
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fr_0
Run: 10 train loss: 18.600866 Time: 164.28
Run: 10 VAL ap_score: 0.808075 map_score: 0.751274 Time: 76.27
Run: 11 train loss: 17.451925 Time: 163.82
Run: 11 VAL ap_score: 0.686107 map_score: 0.663637 Time: 77.92
Run: 12 train loss: 18.947681 Time: 161.82
Run: 12 VAL ap_score: 0.851982 map_score: 0.759482 Time: 77.81
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fr_0
Run: 13 train loss: 17.045946 Time: 162.12
Run: 13 VAL ap_score: 0.854157 map_score: 0.763639 Time: 75.41
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fr_0
Run: 14 train loss: 16.803516 Time: 164.82
Run: 14 VAL ap_score: 0.840955 map_score: 0.757787 Time: 72.07
Run: 15 train loss: 15.688370 Time: 167.53
Run: 15 VAL ap_score: 0.854597 map_score: 0.766111 Time: 69.05
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fr_0
Run: 16 train loss: 14.941413 Time: 167.06
Run: 16 VAL ap_score: 0.773414 map_score: 0.704750 Time: 66.63
Run: 17 train loss: 14.852027 Time: 172.61
Run: 17 VAL ap_score: 0.859240 map_score: 0.759787 Time: 64.59
Run: 18 train loss: 13.980791 Time: 173.00
Run: 18 VAL ap_score: 0.873584 map_score: 0.784588 Time: 63.53
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fr_0
Run: 19 train loss: 13.274480 Time: 172.74
Run: 19 VAL ap_score: 0.884626 map_score: 0.788662 Time: 65.84
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fr_0
Run: 20 train loss: 14.204672 Time: 170.95
Run: 20 VAL ap_score: 0.836174 map_score: 0.742406 Time: 68.46
Run: 21 train loss: 13.383603 Time: 170.65
Run: 21 VAL ap_score: 0.821126 map_score: 0.737060 Time: 69.34
Run: 22 train loss: 13.411628 Time: 170.75
Run: 22 VAL ap_score: 0.858624 map_score: 0.768915 Time: 68.80
Run: 23 train loss: 12.552370 Time: 172.13
Run: 23 VAL ap_score: 0.831376 map_score: 0.766813 Time: 68.90
Run: 24 train loss: 11.924605 Time: 172.49
Run: 24 VAL ap_score: 0.841380 map_score: 0.765373 Time: 70.00
Run: 25 train loss: 12.368303 Time: 170.08
Run: 25 VAL ap_score: 0.869307 map_score: 0.791513 Time: 70.94
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fr_0
Run: 26 train loss: 12.587405 Time: 165.20
Run: 26 VAL ap_score: 0.886123 map_score: 0.797922 Time: 73.80
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fr_0
Run: 27 train loss: 10.961332 Time: 167.45
Run: 27 VAL ap_score: 0.851295 map_score: 0.785793 Time: 70.80
Run: 28 train loss: 11.402487 Time: 172.12
Run: 28 VAL ap_score: 0.851966 map_score: 0.787023 Time: 69.41
Run: 29 train loss: 10.307598 Time: 172.20
Run: 29 VAL ap_score: 0.862605 map_score: 0.833589 Time: 68.33
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fr_0
Run: 30 train loss: 9.899963 Time: 169.79
Run: 30 VAL ap_score: 0.781508 map_score: 0.740569 Time: 70.92
Run: 31 train loss: 11.890758 Time: 171.33
Run: 31 VAL ap_score: 0.849220 map_score: 0.816689 Time: 69.84
Run: 32 train loss: 9.609258 Time: 169.11
Run: 32 VAL ap_score: 0.800936 map_score: 0.775501 Time: 70.99
Run: 33 train loss: 9.321486 Time: 169.58
Run: 33 VAL ap_score: 0.878064 map_score: 0.830478 Time: 70.65
Run: 34 train loss: 9.192560 Time: 166.06
Run: 34 VAL ap_score: 0.903351 map_score: 0.863944 Time: 71.58
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fr_0
Run: 35 train loss: 10.846548 Time: 168.86
Run: 35 VAL ap_score: 0.896925 map_score: 0.823739 Time: 68.31
Run: 36 train loss: 8.454501 Time: 173.11
Run: 36 VAL ap_score: 0.905542 map_score: 0.856681 Time: 65.82
Run: 37 train loss: 9.054714 Time: 175.68
Run: 37 VAL ap_score: 0.858028 map_score: 0.792572 Time: 65.99
Run: 38 train loss: 8.443144 Time: 173.95
Run: 38 VAL ap_score: 0.910022 map_score: 0.872674 Time: 65.02
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fr_0
Run: 39 train loss: 8.236066 Time: 172.83
Run: 39 VAL ap_score: 0.809651 map_score: 0.772451 Time: 67.10
Run: 40 train loss: 8.092371 Time: 171.65
Run: 40 VAL ap_score: 0.913208 map_score: 0.861091 Time: 67.97
Run: 41 train loss: 8.773752 Time: 168.61
Run: 41 VAL ap_score: 0.899210 map_score: 0.864351 Time: 68.16
Run: 42 train loss: 8.248426 Time: 171.35
Run: 42 VAL ap_score: 0.902620 map_score: 0.824182 Time: 66.98
Run: 43 train loss: 8.591221 Time: 169.08
Run: 43 VAL ap_score: 0.883585 map_score: 0.852558 Time: 67.66
Run: 44 train loss: 8.053250 Time: 169.65
Run: 44 VAL ap_score: 0.905300 map_score: 0.872137 Time: 68.49
Run: 45 train loss: 8.334869 Time: 170.08
Run: 45 VAL ap_score: 0.911079 map_score: 0.857282 Time: 68.23
Run: 46 train loss: 7.438686 Time: 171.52
Run: 46 VAL ap_score: 0.867993 map_score: 0.819621 Time: 69.31
Run: 47 train loss: 7.453822 Time: 171.31
Run: 47 VAL ap_score: 0.863209 map_score: 0.835548 Time: 70.97
Run: 48 train loss: 7.812127 Time: 170.76
Run: 48 VAL ap_score: 0.930987 map_score: 0.897139 Time: 74.90
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fr_0
Run: 49 train loss: 7.571357 Time: 163.61
Run: 49 VAL ap_score: 0.897140 map_score: 0.845789 Time: 77.33
Run: 50 train loss: 8.438203 Time: 165.91
Run: 50 VAL ap_score: 0.925572 map_score: 0.879927 Time: 75.64
Run: 51 train loss: 7.400954 Time: 164.00
Run: 51 VAL ap_score: 0.887155 map_score: 0.839486 Time: 76.15
Run: 52 train loss: 7.569214 Time: 163.40
Run: 52 VAL ap_score: 0.923331 map_score: 0.875939 Time: 76.38
Run: 53 train loss: 7.322316 Time: 163.09
Run: 53 VAL ap_score: 0.908385 map_score: 0.847272 Time: 77.75
Run: 54 train loss: 7.887524 Time: 160.66
Run: 54 VAL ap_score: 0.898775 map_score: 0.858772 Time: 77.10
Run: 55 train loss: 7.337408 Time: 162.16
Run: 55 VAL ap_score: 0.884070 map_score: 0.842386 Time: 78.47
Run: 56 train loss: 7.280655 Time: 162.23
Run: 56 VAL ap_score: 0.882645 map_score: 0.847107 Time: 78.86
Run: 57 train loss: 7.258297 Time: 160.72
Run: 57 VAL ap_score: 0.884666 map_score: 0.842128 Time: 80.65
Run: 58 train loss: 7.562359 Time: 161.67
Run: 58 VAL ap_score: 0.910628 map_score: 0.874067 Time: 79.88
Run: 59 train loss: 7.155465 Time: 156.18
Run: 59 VAL ap_score: 0.916338 map_score: 0.861810 Time: 77.70
Run: 60 train loss: 7.572222 Time: 156.96
Run: 60 VAL ap_score: 0.887087 map_score: 0.844497 Time: 75.17
Run: 61 train loss: 7.163415 Time: 158.25
Run: 61 VAL ap_score: 0.908240 map_score: 0.876613 Time: 75.04
Run: 62 train loss: 7.856979 Time: 161.37
Run: 62 VAL ap_score: 0.925784 map_score: 0.879530 Time: 71.55
Run: 63 train loss: 7.520365 Time: 161.96
Run: 63 VAL ap_score: 0.900364 map_score: 0.866790 Time: 70.29
Run: 64 train loss: 7.151156 Time: 164.56
Run: 64 VAL ap_score: 0.883628 map_score: 0.856392 Time: 69.98
Run: 65 train loss: 7.127577 Time: 164.49
Run: 65 VAL ap_score: 0.922065 map_score: 0.868804 Time: 72.29
Run: 66 train loss: 6.703288 Time: 160.13
Run: 66 VAL ap_score: 0.897202 map_score: 0.836550 Time: 73.79
Run: 67 train loss: 7.445960 Time: 161.99
Run: 67 VAL ap_score: 0.931650 map_score: 0.888358 Time: 72.99
Run: 68 train loss: 7.043750 Time: 159.43
Run: 68 VAL ap_score: 0.925623 map_score: 0.884463 Time: 74.82
Run: 69 train loss: 6.822577 Time: 158.79
Run: 69 VAL ap_score: 0.927071 map_score: 0.889797 Time: 77.18
Run: 70 train loss: 6.869010 Time: 158.38
Run: 70 VAL ap_score: 0.925246 map_score: 0.886279 Time: 76.95
Run: 71 train loss: 6.681527 Time: 157.97
Run: 71 VAL ap_score: 0.881048 map_score: 0.864691 Time: 76.61
Run: 72 train loss: 7.174107 Time: 157.55
Run: 72 VAL ap_score: 0.810219 map_score: 0.826251 Time: 79.69
Run: 73 train loss: 6.977688 Time: 157.14
Run: 73 VAL ap_score: 0.868487 map_score: 0.860671 Time: 78.51
Run: 74 train loss: 6.811346 Time: 158.24
Run: 74 VAL ap_score: 0.927203 map_score: 0.885433 Time: 79.06
Run: 75 train loss: 6.937506 Time: 154.67
Run: 75 VAL ap_score: 0.893322 map_score: 0.880132 Time: 78.39
Run: 76 train loss: 6.698036 Time: 153.85
Run: 76 VAL ap_score: 0.932775 map_score: 0.898223 Time: 78.30
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fr_0
Run: 77 train loss: 6.913180 Time: 156.25
Run: 77 VAL ap_score: 0.920626 map_score: 0.894584 Time: 77.44
Run: 78 train loss: 6.879343 Time: 158.25
Run: 78 VAL ap_score: 0.885860 map_score: 0.878252 Time: 74.99
Run: 79 train loss: 6.875348 Time: 158.72
Run: 79 VAL ap_score: 0.901655 map_score: 0.866395 Time: 74.14
Run: 80 train loss: 6.799751 Time: 162.65
Run: 80 VAL ap_score: 0.906410 map_score: 0.865794 Time: 73.32
Run: 81 train loss: 6.748715 Time: 164.25
Run: 81 VAL ap_score: 0.910904 map_score: 0.874964 Time: 73.72
Run: 82 train loss: 6.864698 Time: 163.08
Run: 82 VAL ap_score: 0.931140 map_score: 0.885470 Time: 74.87
Run: 83 train loss: 6.668606 Time: 162.84
Run: 83 VAL ap_score: 0.943593 map_score: 0.905613 Time: 74.37
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fr_0
Run: 84 train loss: 6.657278 Time: 162.73
Run: 84 VAL ap_score: 0.829354 map_score: 0.793808 Time: 75.13
Run: 85 train loss: 7.534828 Time: 161.60
Run: 85 VAL ap_score: 0.883560 map_score: 0.856762 Time: 75.50
Run: 86 train loss: 6.357575 Time: 159.07
Run: 86 VAL ap_score: 0.927401 map_score: 0.897217 Time: 75.70
Run: 87 train loss: 6.386433 Time: 159.14
Run: 87 VAL ap_score: 0.912123 map_score: 0.887666 Time: 76.05
Run: 88 train loss: 6.447023 Time: 160.79
Run: 88 VAL ap_score: 0.924761 map_score: 0.889480 Time: 74.77
Run: 89 train loss: 6.566424 Time: 158.92
Run: 89 VAL ap_score: 0.910492 map_score: 0.878042 Time: 76.39
Run: 90 train loss: 5.717707 Time: 159.43
Run: 90 VAL ap_score: 0.944598 map_score: 0.899645 Time: 76.44
Run: 91 train loss: 6.235487 Time: 159.97
Run: 91 VAL ap_score: 0.903121 map_score: 0.850046 Time: 74.75
Run: 92 train loss: 6.245972 Time: 159.70
Run: 92 VAL ap_score: 0.935198 map_score: 0.901939 Time: 74.11
Run: 93 train loss: 5.935109 Time: 161.86
Run: 93 VAL ap_score: 0.864663 map_score: 0.864521 Time: 71.77
Run: 94 train loss: 6.292140 Time: 161.01
Run: 94 VAL ap_score: 0.932832 map_score: 0.914534 Time: 71.54
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fr_0
Run: 95 train loss: 6.223926 Time: 161.09
Run: 95 VAL ap_score: 0.941137 map_score: 0.883487 Time: 68.82
Run: 96 train loss: 5.960196 Time: 162.19
Run: 96 VAL ap_score: 0.930023 map_score: 0.898939 Time: 68.73
Run: 97 train loss: 7.309019 Time: 163.88
Run: 97 VAL ap_score: 0.922170 map_score: 0.885962 Time: 66.94
Run: 98 train loss: 5.612723 Time: 163.86
Run: 98 VAL ap_score: 0.930039 map_score: 0.897337 Time: 66.00
Run: 99 train loss: 6.224662 Time: 165.37
Run: 99 VAL ap_score: 0.942005 map_score: 0.902390 Time: 67.21
Run: 100 train loss: 5.971610 Time: 162.68
Run: 100 VAL ap_score: 0.945312 map_score: 0.893725 Time: 69.52
Run: 101 train loss: 6.000121 Time: 160.90
Run: 101 VAL ap_score: 0.943532 map_score: 0.906131 Time: 72.17
Run: 102 train loss: 5.962913 Time: 159.59
Run: 102 VAL ap_score: 0.890337 map_score: 0.859315 Time: 74.36
Run: 103 train loss: 6.069804 Time: 157.26
Run: 103 VAL ap_score: 0.874260 map_score: 0.828630 Time: 74.98
Run: 104 train loss: 5.918215 Time: 156.78
Run: 104 VAL ap_score: 0.913897 map_score: 0.889031 Time: 74.12
Run: 105 train loss: 6.009365 Time: 158.66
Run: 105 VAL ap_score: 0.913789 map_score: 0.894076 Time: 73.50
Run: 106 train loss: 5.658740 Time: 158.42
Run: 106 VAL ap_score: 0.942648 map_score: 0.911629 Time: 73.34
Run: 107 train loss: 6.333056 Time: 159.67
Run: 107 VAL ap_score: 0.890537 map_score: 0.848201 Time: 73.16
Run: 108 train loss: 6.004345 Time: 163.60
Run: 108 VAL ap_score: 0.856159 map_score: 0.854114 Time: 72.21
Run: 109 train loss: 6.442535 Time: 162.09
Run: 109 VAL ap_score: 0.947371 map_score: 0.904374 Time: 72.33
Run: 110 train loss: 6.056804 Time: 161.18
Run: 110 VAL ap_score: 0.913321 map_score: 0.876601 Time: 73.35
Run: 111 train loss: 5.822119 Time: 159.68
Run: 111 VAL ap_score: 0.920727 map_score: 0.900480 Time: 74.81
Run: 112 train loss: 5.974821 Time: 158.98
Run: 112 VAL ap_score: 0.928828 map_score: 0.909862 Time: 74.59
Run: 113 train loss: 5.745033 Time: 163.88
Run: 113 VAL ap_score: 0.931277 map_score: 0.899580 Time: 73.52
Run: 114 train loss: 6.065880 Time: 163.50
Run: 114 VAL ap_score: 0.920180 map_score: 0.874370 Time: 72.47
Run: 115 train loss: 5.911170 Time: 165.25
Run: 115 VAL ap_score: 0.931085 map_score: 0.893469 Time: 71.19
Run: 116 train loss: 5.819877 Time: 166.65
Run: 116 VAL ap_score: 0.927539 map_score: 0.887629 Time: 70.43
Run: 117 train loss: 5.514530 Time: 163.58
Run: 117 VAL ap_score: 0.947584 map_score: 0.904777 Time: 70.86
Run: 118 train loss: 6.027185 Time: 162.73
Run: 118 VAL ap_score: 0.949920 map_score: 0.916181 Time: 72.55
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fr_0
Run: 119 train loss: 5.482592 Time: 160.59
Run: 119 VAL ap_score: 0.937537 map_score: 0.912011 Time: 73.31
Run: 120 train loss: 5.736970 Time: 159.46
Run: 120 VAL ap_score: 0.948153 map_score: 0.914775 Time: 71.74
Run: 121 train loss: 5.813112 Time: 160.61
Run: 121 VAL ap_score: 0.839767 map_score: 0.825288 Time: 70.11
Run: 122 train loss: 5.663501 Time: 164.93
Run: 122 VAL ap_score: 0.879241 map_score: 0.892440 Time: 67.79
Run: 123 train loss: 5.744439 Time: 169.15
Run: 123 VAL ap_score: 0.851929 map_score: 0.838541 Time: 67.90
Run: 124 train loss: 5.502744 Time: 168.61
Run: 124 VAL ap_score: 0.855262 map_score: 0.841173 Time: 68.12
Run: 125 train loss: 5.483564 Time: 157.64
Run: 125 VAL ap_score: 0.942348 map_score: 0.905253 Time: 62.65
Run: 126 train loss: 5.932133 Time: 148.51
Run: 126 VAL ap_score: 0.919030 map_score: 0.902846 Time: 62.29
Run: 127 train loss: 5.541314 Time: 149.16
Run: 127 VAL ap_score: 0.942497 map_score: 0.916962 Time: 60.96
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fr_0
Run: 128 train loss: 5.551408 Time: 148.81
Run: 128 VAL ap_score: 0.921369 map_score: 0.897268 Time: 60.50
Run: 129 train loss: 5.662671 Time: 148.78
Run: 129 VAL ap_score: 0.936604 map_score: 0.908059 Time: 61.13
Run: 130 train loss: 5.584300 Time: 147.93
Run: 130 VAL ap_score: 0.901280 map_score: 0.889467 Time: 59.78
Run: 131 train loss: 5.469344 Time: 145.49
Run: 131 VAL ap_score: 0.918585 map_score: 0.888624 Time: 60.89
Run: 132 train loss: 5.869764 Time: 145.67
Run: 132 VAL ap_score: 0.938092 map_score: 0.910796 Time: 62.12
Run: 133 train loss: 5.672041 Time: 146.41
Run: 133 VAL ap_score: 0.944219 map_score: 0.918672 Time: 62.23
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fr_0
Run: 134 train loss: 5.633731 Time: 147.32
Run: 134 VAL ap_score: 0.913715 map_score: 0.894040 Time: 60.02
Run: 135 train loss: 5.493954 Time: 147.61
Run: 135 VAL ap_score: 0.948939 map_score: 0.908819 Time: 58.12
Run: 136 train loss: 5.469320 Time: 148.93
Run: 136 VAL ap_score: 0.945372 map_score: 0.916883 Time: 57.37
Run: 137 train loss: 5.386086 Time: 151.06
Run: 137 VAL ap_score: 0.897750 map_score: 0.870900 Time: 57.28
Run: 138 train loss: 5.242111 Time: 150.27
Run: 138 VAL ap_score: 0.894674 map_score: 0.867511 Time: 57.22
Run: 139 train loss: 5.638999 Time: 150.35
Run: 139 VAL ap_score: 0.937920 map_score: 0.912780 Time: 58.34
Run: 140 train loss: 5.428021 Time: 148.39
Run: 140 VAL ap_score: 0.944135 map_score: 0.908858 Time: 59.00
Run: 141 train loss: 5.423116 Time: 146.99
Run: 141 VAL ap_score: 0.934138 map_score: 0.914001 Time: 59.60
Run: 142 train loss: 8.458073 Time: 146.43
Run: 142 VAL ap_score: 0.835704 map_score: 0.844071 Time: 60.48
Run: 143 train loss: 5.302467 Time: 147.67
Run: 143 VAL ap_score: 0.923481 map_score: 0.908327 Time: 61.65
Run: 144 train loss: 5.694682 Time: 147.24
Run: 144 VAL ap_score: 0.930924 map_score: 0.913633 Time: 61.14
Run: 145 train loss: 5.126670 Time: 146.02
Run: 145 VAL ap_score: 0.932541 map_score: 0.905799 Time: 61.53
Run: 146 train loss: 5.454845 Time: 145.60
Run: 146 VAL ap_score: 0.932503 map_score: 0.897977 Time: 62.64
Run: 147 train loss: 5.362848 Time: 144.36
Run: 147 VAL ap_score: 0.933515 map_score: 0.902653 Time: 63.04
Run: 148 train loss: 5.355014 Time: 144.05
Run: 148 VAL ap_score: 0.931947 map_score: 0.895791 Time: 64.37
Run: 149 train loss: 5.261924 Time: 143.46
Run: 149 VAL ap_score: 0.910369 map_score: 0.892555 Time: 63.61
Run: 150 train loss: 5.132808 Time: 143.39
Run: 150 VAL ap_score: 0.951027 map_score: 0.911535 Time: 63.99
Run: 151 train loss: 5.150350 Time: 144.08
Run: 151 VAL ap_score: 0.927519 map_score: 0.876923 Time: 64.08
Run: 152 train loss: 5.165300 Time: 129.42
Run: 152 VAL ap_score: 0.912307 map_score: 0.898665 Time: 57.36
Run: 153 train loss: 5.114190 Time: 129.94
Run: 153 VAL ap_score: 0.937164 map_score: 0.911376 Time: 56.17
Run: 154 train loss: 5.257368 Time: 130.62
Run: 154 VAL ap_score: 0.948117 map_score: 0.919312 Time: 55.11
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fr_0
Run: 155 train loss: 5.095820 Time: 129.91
Run: 155 VAL ap_score: 0.947866 map_score: 0.920241 Time: 52.44
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fr_0
Run: 156 train loss: 5.107494 Time: 131.42
Run: 156 VAL ap_score: 0.935260 map_score: 0.897723 Time: 52.47
Run: 157 train loss: 5.391057 Time: 130.71
Run: 157 VAL ap_score: 0.866796 map_score: 0.876935 Time: 54.06
Run: 158 train loss: 5.689105 Time: 131.20
Run: 158 VAL ap_score: 0.921228 map_score: 0.898723 Time: 53.16
Run: 159 train loss: 5.556394 Time: 132.41
Run: 159 VAL ap_score: 0.933859 map_score: 0.912493 Time: 52.46
Run: 160 train loss: 4.831032 Time: 132.45
Run: 160 VAL ap_score: 0.940545 map_score: 0.920474 Time: 52.05
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fr_0
Run: 161 train loss: 4.996472 Time: 131.34
Run: 161 VAL ap_score: 0.954694 map_score: 0.924860 Time: 47.09
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fr_0
Run: 162 train loss: 5.063671 Time: 117.45
Run: 162 VAL ap_score: 0.952669 map_score: 0.922707 Time: 45.19
Run: 163 train loss: 5.117863 Time: 112.83
Run: 163 VAL ap_score: 0.923160 map_score: 0.894215 Time: 47.95
Run: 164 train loss: 5.261159 Time: 99.35
Run: 164 VAL ap_score: 0.917553 map_score: 0.904481 Time: 37.95
Run: 165 train loss: 5.041202 Time: 95.24
Run: 165 VAL ap_score: 0.930051 map_score: 0.918287 Time: 38.15
Run: 166 train loss: 5.635065 Time: 95.97
Run: 166 VAL ap_score: 0.886847 map_score: 0.901597 Time: 35.69
Run: 167 train loss: 5.125889 Time: 98.87
Run: 167 VAL ap_score: 0.933146 map_score: 0.897841 Time: 33.41
Run: 168 train loss: 5.237626 Time: 99.89
Run: 168 VAL ap_score: 0.900175 map_score: 0.888338 Time: 34.61
Run: 169 train loss: 4.958831 Time: 97.63
Run: 169 VAL ap_score: 0.882555 map_score: 0.889061 Time: 35.09
Run: 170 train loss: 5.245299 Time: 97.02
Run: 170 VAL ap_score: 0.917233 map_score: 0.907073 Time: 35.73
Run: 171 train loss: 4.799539 Time: 97.57
Run: 171 VAL ap_score: 0.909447 map_score: 0.908500 Time: 28.61
Run: 172 train loss: 5.248793 Time: 87.95
Run: 172 VAL ap_score: 0.912748 map_score: 0.901061 Time: 28.20
Run: 173 train loss: 4.793176 Time: 88.86
Run: 173 VAL ap_score: 0.935923 map_score: 0.909898 Time: 27.66
Run: 174 train loss: 4.772262 Time: 89.62
Run: 174 VAL ap_score: 0.922411 map_score: 0.923009 Time: 27.54
Run: 175 train loss: 4.656501 Time: 90.17
Run: 175 VAL ap_score: 0.929863 map_score: 0.905278 Time: 27.82
Run: 176 train loss: 5.240379 Time: 73.52
Run: 176 VAL ap_score: 0.945783 map_score: 0.920566 Time: 22.95
Run: 177 train loss: 5.271171 Time: 73.33
Run: 177 VAL ap_score: 0.940651 map_score: 0.911823 Time: 22.74
Run: 178 train loss: 5.179427 Time: 72.40
Run: 178 VAL ap_score: 0.945019 map_score: 0.932422 Time: 23.05
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fr_0
Run: 179 train loss: 4.908854 Time: 72.34
Run: 179 VAL ap_score: 0.944146 map_score: 0.926454 Time: 23.20
Run: 180 train loss: 4.577826 Time: 71.29
Run: 180 VAL ap_score: 0.863001 map_score: 0.863498 Time: 23.44
Run: 181 train loss: 5.362821 Time: 70.70
Run: 181 VAL ap_score: 0.849942 map_score: 0.886693 Time: 23.89
Run: 182 train loss: 4.936476 Time: 71.13
Run: 182 VAL ap_score: 0.930675 map_score: 0.921320 Time: 23.61
Run: 183 train loss: 5.089992 Time: 70.97
Run: 183 VAL ap_score: 0.887481 map_score: 0.906448 Time: 23.48
Run: 184 train loss: 4.518128 Time: 72.00
Run: 184 VAL ap_score: 0.928872 map_score: 0.923638 Time: 23.37
Run: 185 train loss: 4.799618 Time: 70.82
Run: 185 VAL ap_score: 0.907569 map_score: 0.896302 Time: 23.35
Run: 186 train loss: 5.283551 Time: 70.89
Run: 186 VAL ap_score: 0.906178 map_score: 0.876169 Time: 23.48
Run: 187 train loss: 4.753943 Time: 70.84
Run: 187 VAL ap_score: 0.949551 map_score: 0.925446 Time: 23.60
Run: 188 train loss: 5.004334 Time: 70.64
Run: 188 VAL ap_score: 0.935284 map_score: 0.912467 Time: 23.37
Run: 189 train loss: 4.461805 Time: 70.68
Run: 189 VAL ap_score: 0.921753 map_score: 0.904086 Time: 23.43
Run: 190 train loss: 4.772805 Time: 71.60
Run: 190 VAL ap_score: 0.924799 map_score: 0.899604 Time: 23.35
Run: 191 train loss: 4.850718 Time: 71.81
Run: 191 VAL ap_score: 0.888310 map_score: 0.899935 Time: 23.11
Run: 192 train loss: 5.110370 Time: 72.33
Run: 192 VAL ap_score: 0.921662 map_score: 0.874807 Time: 23.29
Run: 193 train loss: 5.128778 Time: 72.64
Run: 193 VAL ap_score: 0.926627 map_score: 0.910576 Time: 23.26
Run: 194 train loss: 4.630734 Time: 72.35
Run: 194 VAL ap_score: 0.884587 map_score: 0.880126 Time: 23.18
Run: 195 train loss: 4.677398 Time: 73.03
Run: 195 VAL ap_score: 0.921208 map_score: 0.923876 Time: 23.05
Run: 196 train loss: 4.647118 Time: 73.11
Run: 196 VAL ap_score: 0.964420 map_score: 0.933386 Time: 23.41
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fr_0
Run: 197 train loss: 4.686370 Time: 72.94
Run: 197 VAL ap_score: 0.886078 map_score: 0.901820 Time: 23.42
Run: 198 train loss: 4.612049 Time: 72.95
Run: 198 VAL ap_score: 0.947714 map_score: 0.920849 Time: 22.89
Run: 199 train loss: 4.765913 Time: 72.80
Run: 199 VAL ap_score: 0.952936 map_score: 0.918985 Time: 22.88
Run: 200 train loss: 4.435048 Time: 73.18
Run: 200 VAL ap_score: 0.866630 map_score: 0.875595 Time: 22.89
Run: 201 train loss: 4.735531 Time: 72.76
Run: 201 VAL ap_score: 0.933179 map_score: 0.932811 Time: 22.58
Run: 202 train loss: 5.006240 Time: 72.93
Run: 202 VAL ap_score: 0.956053 map_score: 0.930744 Time: 22.42
Run: 203 train loss: 4.592811 Time: 73.36
Run: 203 VAL ap_score: 0.928493 map_score: 0.911820 Time: 22.28
Run: 204 train loss: 4.837939 Time: 73.66
Run: 204 VAL ap_score: 0.940818 map_score: 0.912819 Time: 22.35
Run: 205 train loss: 4.418958 Time: 73.17
Run: 205 VAL ap_score: 0.951828 map_score: 0.933201 Time: 22.42
Run: 206 train loss: 4.527668 Time: 73.46
Run: 206 VAL ap_score: 0.907744 map_score: 0.888823 Time: 22.51
Run: 207 train loss: 4.589261 Time: 75.09
Run: 207 VAL ap_score: 0.847488 map_score: 0.876167 Time: 22.73
Run: 208 train loss: 4.959017 Time: 76.71
Run: 208 VAL ap_score: 0.959395 map_score: 0.930372 Time: 23.06
Run: 209 train loss: 4.591564 Time: 75.58
Run: 209 VAL ap_score: 0.920066 map_score: 0.914869 Time: 23.80
Run: 210 train loss: 4.785964 Time: 75.90
Run: 210 VAL ap_score: 0.951096 map_score: 0.920249 Time: 24.10
Run: 211 train loss: 4.767285 Time: 71.40
Run: 211 VAL ap_score: 0.920695 map_score: 0.896976 Time: 24.39
Run: 212 train loss: 4.464732 Time: 71.18
Run: 212 VAL ap_score: 0.958183 map_score: 0.936717 Time: 23.99
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fr_0
Run: 213 train loss: 5.169122 Time: 71.54
Run: 213 VAL ap_score: 0.891123 map_score: 0.857344 Time: 23.74
Run: 214 train loss: 4.835313 Time: 71.33
Run: 214 VAL ap_score: 0.926402 map_score: 0.899285 Time: 23.63
Run: 215 train loss: 4.431715 Time: 71.47
Run: 215 VAL ap_score: 0.937615 map_score: 0.922128 Time: 23.19
Run: 216 train loss: 4.209321 Time: 71.88
Run: 216 VAL ap_score: 0.953107 map_score: 0.932593 Time: 23.08
Run: 217 train loss: 4.265885 Time: 72.01
Run: 217 VAL ap_score: 0.931067 map_score: 0.922234 Time: 22.95
Run: 218 train loss: 4.511477 Time: 71.94
Run: 218 VAL ap_score: 0.939915 map_score: 0.930292 Time: 23.14
Run: 219 train loss: 4.273446 Time: 71.85
Run: 219 VAL ap_score: 0.917811 map_score: 0.916461 Time: 23.15
Run: 220 train loss: 4.561370 Time: 71.93
Run: 220 VAL ap_score: 0.926625 map_score: 0.907184 Time: 23.27
Run: 221 train loss: 4.188029 Time: 72.19
Run: 221 VAL ap_score: 0.951109 map_score: 0.931490 Time: 23.32
Run: 222 train loss: 4.415495 Time: 71.57
Run: 222 VAL ap_score: 0.932874 map_score: 0.909140 Time: 23.53
Run: 223 train loss: 4.273470 Time: 71.47
Run: 223 VAL ap_score: 0.957434 map_score: 0.933111 Time: 23.71
Run: 224 train loss: 4.368243 Time: 71.56
Run: 224 VAL ap_score: 0.901190 map_score: 0.898123 Time: 24.11
Run: 225 train loss: 4.437960 Time: 71.23
Run: 225 VAL ap_score: 0.940625 map_score: 0.931495 Time: 24.64
Run: 226 train loss: 4.361580 Time: 61.40
Run: 226 VAL ap_score: 0.954591 map_score: 0.926130 Time: 18.41
Run: 227 train loss: 4.435356 Time: 58.53
Run: 227 VAL ap_score: 0.895906 map_score: 0.884621 Time: 18.33
Run: 228 train loss: 4.294957 Time: 58.95
Run: 228 VAL ap_score: 0.949218 map_score: 0.925730 Time: 18.30
Run: 229 train loss: 4.398280 Time: 58.73
Run: 229 VAL ap_score: 0.930128 map_score: 0.929607 Time: 18.15
Run: 230 train loss: 3.995566 Time: 58.94
Run: 230 VAL ap_score: 0.946068 map_score: 0.924441 Time: 18.12
Run: 231 train loss: 4.244783 Time: 58.71
Run: 231 VAL ap_score: 0.923424 map_score: 0.906797 Time: 18.18
Run: 232 train loss: 4.088734 Time: 58.80
Run: 232 VAL ap_score: 0.956732 map_score: 0.930813 Time: 17.92
Run: 233 train loss: 4.148733 Time: 58.99
Run: 233 VAL ap_score: 0.911621 map_score: 0.906031 Time: 17.70
Run: 234 train loss: 4.357747 Time: 59.00
Run: 234 VAL ap_score: 0.956855 map_score: 0.937649 Time: 17.52
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fr_0
Run: 235 train loss: 3.882761 Time: 59.09
Run: 235 VAL ap_score: 0.940440 map_score: 0.926845 Time: 17.92
Run: 236 train loss: 4.614485 Time: 58.95
Run: 236 VAL ap_score: 0.932590 map_score: 0.919055 Time: 17.56
Run: 237 train loss: 4.075894 Time: 58.79
Run: 237 VAL ap_score: 0.904257 map_score: 0.897128 Time: 17.99
Run: 238 train loss: 4.528820 Time: 58.98
Run: 238 VAL ap_score: 0.948979 map_score: 0.930128 Time: 18.26
Run: 239 train loss: 3.911906 Time: 58.81
Run: 239 VAL ap_score: 0.964573 map_score: 0.940518 Time: 18.25
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fr_0
Run: 240 train loss: 4.216960 Time: 58.84
Run: 240 VAL ap_score: 0.932232 map_score: 0.917388 Time: 18.03
Run: 241 train loss: 4.454983 Time: 58.76
Run: 241 VAL ap_score: 0.888473 map_score: 0.870466 Time: 18.18
Run: 242 train loss: 4.143125 Time: 58.86
Run: 242 VAL ap_score: 0.894551 map_score: 0.901375 Time: 18.30
Run: 243 train loss: 4.321649 Time: 58.44
Run: 243 VAL ap_score: 0.935440 map_score: 0.914530 Time: 18.37
Run: 244 train loss: 4.028901 Time: 58.47
Run: 244 VAL ap_score: 0.965128 map_score: 0.926674 Time: 18.36
Run: 245 train loss: 4.312137 Time: 58.97
Run: 245 VAL ap_score: 0.935214 map_score: 0.919615 Time: 18.39
Run: 246 train loss: 3.858867 Time: 58.84
Run: 246 VAL ap_score: 0.968488 map_score: 0.941080 Time: 18.53
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fr_0
Run: 247 train loss: 4.095423 Time: 58.73
Run: 247 VAL ap_score: 0.882517 map_score: 0.886024 Time: 18.52
Run: 248 train loss: 4.110157 Time: 58.41
Run: 248 VAL ap_score: 0.951362 map_score: 0.933935 Time: 18.63
Run: 249 train loss: 4.002122 Time: 58.32
Run: 249 VAL ap_score: 0.928859 map_score: 0.920198 Time: 18.68
Run: 250 train loss: 4.194591 Time: 58.63
Run: 250 VAL ap_score: 0.932597 map_score: 0.923149 Time: 18.67
Run: 251 train loss: 3.943843 Time: 58.50
Run: 251 VAL ap_score: 0.953020 map_score: 0.933469 Time: 18.79
Run: 252 train loss: 4.223353 Time: 58.73
Run: 252 VAL ap_score: 0.931566 map_score: 0.922115 Time: 18.72
Run: 253 train loss: 3.895887 Time: 58.73
Run: 253 VAL ap_score: 0.913772 map_score: 0.916156 Time: 18.83
Run: 254 train loss: 4.287277 Time: 58.01
Run: 254 VAL ap_score: 0.895511 map_score: 0.902296 Time: 19.01
Run: 255 train loss: 4.545012 Time: 58.07
Run: 255 VAL ap_score: 0.953788 map_score: 0.938643 Time: 19.01
Run: 256 train loss: 3.904050 Time: 58.09
Run: 256 VAL ap_score: 0.946308 map_score: 0.939189 Time: 18.94
Run: 257 train loss: 4.184171 Time: 58.14
Run: 257 VAL ap_score: 0.954793 map_score: 0.929957 Time: 18.89
Run: 258 train loss: 3.998632 Time: 58.99
Run: 258 VAL ap_score: 0.927963 map_score: 0.923302 Time: 18.96
Run: 259 train loss: 4.257837 Time: 58.49
Run: 259 VAL ap_score: 0.890254 map_score: 0.894746 Time: 19.00
Run: 260 train loss: 4.481265 Time: 58.51
Run: 260 VAL ap_score: 0.958835 map_score: 0.926257 Time: 18.95
Run: 261 train loss: 3.795503 Time: 59.19
Run: 261 VAL ap_score: 0.960760 map_score: 0.929074 Time: 18.92
Run: 262 train loss: 3.696559 Time: 58.47
Run: 262 VAL ap_score: 0.960054 map_score: 0.947852 Time: 19.02
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fr_0
Run: 263 train loss: 4.013602 Time: 58.80
Run: 263 VAL ap_score: 0.933170 map_score: 0.908879 Time: 18.96
Run: 264 train loss: 3.718050 Time: 58.51
Run: 264 VAL ap_score: 0.949562 map_score: 0.942595 Time: 19.01
Run: 265 train loss: 4.129764 Time: 58.57
Run: 265 VAL ap_score: 0.960105 map_score: 0.940520 Time: 18.88
Run: 266 train loss: 3.970964 Time: 58.63
Run: 266 VAL ap_score: 0.877994 map_score: 0.908510 Time: 18.92
Run: 267 train loss: 4.492798 Time: 58.19
Run: 267 VAL ap_score: 0.931086 map_score: 0.933656 Time: 19.00
Run: 268 train loss: 3.711128 Time: 58.38
Run: 268 VAL ap_score: 0.955901 map_score: 0.926311 Time: 18.99
Run: 269 train loss: 3.725861 Time: 58.28
Run: 269 VAL ap_score: 0.937891 map_score: 0.909085 Time: 18.88
Run: 270 train loss: 3.853097 Time: 58.16
Run: 270 VAL ap_score: 0.972238 map_score: 0.949824 Time: 18.91
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_fr_0
Run: 271 train loss: 4.046105 Time: 58.20
Run: 271 VAL ap_score: 0.945478 map_score: 0.913714 Time: 18.90
Run: 272 train loss: 3.767614 Time: 58.12
Run: 272 VAL ap_score: 0.958924 map_score: 0.933741 Time: 18.91
Run: 273 train loss: 4.060426 Time: 58.30
Run: 273 VAL ap_score: 0.964894 map_score: 0.940362 Time: 18.98
Run: 274 train loss: 3.892142 Time: 57.89
Run: 274 VAL ap_score: 0.926732 map_score: 0.899182 Time: 18.98
Run: 275 train loss: 4.329856 Time: 58.18
Run: 275 VAL ap_score: 0.943887 map_score: 0.930827 Time: 18.96
Run: 276 train loss: 3.883019 Time: 58.33
Run: 276 VAL ap_score: 0.956842 map_score: 0.931340 Time: 19.04
Run: 277 train loss: 3.697089 Time: 58.73
Run: 277 VAL ap_score: 0.957781 map_score: 0.942399 Time: 18.96
Run: 278 train loss: 3.824884 Time: 58.09
Run: 278 VAL ap_score: 0.938731 map_score: 0.937590 Time: 19.02
Run: 279 train loss: 3.832452 Time: 57.86
Run: 279 VAL ap_score: 0.935257 map_score: 0.922513 Time: 18.97
Run: 280 train loss: 3.882063 Time: 58.37
Run: 280 VAL ap_score: 0.919603 map_score: 0.891356 Time: 18.91
Run: 281 train loss: 3.766744 Time: 59.79
Run: 281 VAL ap_score: 0.962108 map_score: 0.934773 Time: 18.97
Run: 282 train loss: 3.991170 Time: 58.23
Run: 282 VAL ap_score: 0.947729 map_score: 0.932889 Time: 18.96
Run: 283 train loss: 4.121991 Time: 58.48
Run: 283 VAL ap_score: 0.894209 map_score: 0.918825 Time: 18.90
Run: 284 train loss: 4.345789 Time: 58.51
Run: 284 VAL ap_score: 0.895643 map_score: 0.910109 Time: 18.98
Run: 285 train loss: 3.892856 Time: 58.27
Run: 285 VAL ap_score: 0.908776 map_score: 0.926658 Time: 19.08
Run: 286 train loss: 4.219021 Time: 58.10
Run: 286 VAL ap_score: 0.937720 map_score: 0.936972 Time: 18.96
Run: 287 train loss: 3.500974 Time: 58.11
Run: 287 VAL ap_score: 0.935303 map_score: 0.929061 Time: 18.89
Run: 288 train loss: 4.229973 Time: 58.22
Run: 288 VAL ap_score: 0.924704 map_score: 0.926660 Time: 18.93
Run: 289 train loss: 4.000905 Time: 58.40
Run: 289 VAL ap_score: 0.932519 map_score: 0.923702 Time: 18.93
Run: 290 train loss: 3.646918 Time: 58.17
Run: 290 VAL ap_score: 0.918936 map_score: 0.905053 Time: 19.01
Run: 291 train loss: 3.838032 Time: 57.87
Run: 291 VAL ap_score: 0.916968 map_score: 0.925875 Time: 18.88
Run: 292 train loss: 4.056745 Time: 57.93
Run: 292 VAL ap_score: 0.942620 map_score: 0.940452 Time: 18.92
Run: 293 train loss: 3.858468 Time: 58.26
Run: 293 VAL ap_score: 0.936730 map_score: 0.920165 Time: 18.73
Run: 294 train loss: 3.881001 Time: 58.54
Run: 294 VAL ap_score: 0.952696 map_score: 0.934486 Time: 18.66
Run: 295 train loss: 3.771887 Time: 58.55
Run: 295 VAL ap_score: 0.924844 map_score: 0.930715 Time: 18.57
Run: 296 train loss: 3.844608 Time: 58.74
Run: 296 VAL ap_score: 0.934210 map_score: 0.925604 Time: 18.51
Run: 297 train loss: 3.879891 Time: 58.62
Run: 297 VAL ap_score: 0.930130 map_score: 0.940770 Time: 18.53
Run: 298 train loss: 3.861098 Time: 58.82
Run: 298 VAL ap_score: 0.951279 map_score: 0.944774 Time: 18.36
Run: 299 train loss: 3.527923 Time: 59.23
Run: 299 VAL ap_score: 0.945609 map_score: 0.932226 Time: 16.29
Run: 300 train loss: 3.967533 Time: 51.44
Run: 300 VAL ap_score: 0.953148 map_score: 0.941146 Time: 14.84
Run: 301 train loss: 3.812477 Time: 51.23
Run: 301 VAL ap_score: 0.847413 map_score: 0.872209 Time: 14.85
Run: 302 train loss: 3.696440 Time: 51.58
Run: 302 VAL ap_score: 0.966234 map_score: 0.948489 Time: 14.76
Run: 303 train loss: 3.857640 Time: 51.21
Run: 303 VAL ap_score: 0.941129 map_score: 0.931226 Time: 14.76
Run: 304 train loss: 4.199180 Time: 51.02
Run: 304 VAL ap_score: 0.966643 map_score: 0.939508 Time: 14.76
Run: 305 train loss: 3.698965 Time: 51.34
Run: 305 VAL ap_score: 0.926099 map_score: 0.905930 Time: 14.76
Run: 306 train loss: 4.102735 Time: 50.93
Run: 306 VAL ap_score: 0.956915 map_score: 0.936041 Time: 14.76
Run: 307 train loss: 4.113569 Time: 51.13
Run: 307 VAL ap_score: 0.935732 map_score: 0.926656 Time: 14.77
Run: 308 train loss: 3.759426 Time: 51.32
Run: 308 VAL ap_score: 0.919011 map_score: 0.911573 Time: 14.75
Run: 309 train loss: 3.660524 Time: 51.29
Run: 309 VAL ap_score: 0.700367 map_score: 0.813147 Time: 14.77
Run: 310 train loss: 4.719452 Time: 51.28
Run: 310 VAL ap_score: 0.941669 map_score: 0.925731 Time: 14.75
Run: 311 train loss: 3.574298 Time: 50.98
Run: 311 VAL ap_score: 0.959462 map_score: 0.937614 Time: 14.76
Run: 312 train loss: 3.590885 Time: 51.33
Run: 312 VAL ap_score: 0.963702 map_score: 0.941586 Time: 14.75
Run: 313 train loss: 4.049747 Time: 51.06
Run: 313 VAL ap_score: 0.951978 map_score: 0.929693 Time: 14.76
Run: 314 train loss: 3.657121 Time: 51.38
Run: 314 VAL ap_score: 0.945841 map_score: 0.939216 Time: 14.76
Run: 315 train loss: 3.483968 Time: 51.21
Run: 315 VAL ap_score: 0.957422 map_score: 0.930789 Time: 14.76
Run: 316 train loss: 4.129421 Time: 51.18
Run: 316 VAL ap_score: 0.935712 map_score: 0.913020 Time: 14.76
Run: 317 train loss: 3.960826 Time: 51.35
Run: 317 VAL ap_score: 0.955919 map_score: 0.940558 Time: 14.75
Run: 318 train loss: 3.850155 Time: 51.09
Run: 318 VAL ap_score: 0.857111 map_score: 0.865769 Time: 14.78
Run: 319 train loss: 3.994002 Time: 51.31
Run: 319 VAL ap_score: 0.968930 map_score: 0.946005 Time: 14.77
Run: 320 train loss: 3.566689 Time: 51.05
Run: 320 VAL ap_score: 0.967631 map_score: 0.930574 Time: 14.76
Run: 321 train loss: 3.814254 Time: 51.24
Run: 321 VAL ap_score: 0.932173 map_score: 0.931761 Time: 14.76
