Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_4_iters_shared_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=0
--time_updates
4
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 4, 'time_update_idx': 'k_t', 'prop_param_sharing': True}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_4_iters_shared_params_ptc_mr_0
no. of params in model: 2498
Run: 0 train loss: 76.019229 Time: 617.08
Run: 0 VAL ap_score: 0.584174 map_score: 0.597646 Time: 221.31
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_mr_0
Run: 1 train loss: 44.287334 Time: 614.79
Run: 1 VAL ap_score: 0.657854 map_score: 0.645484 Time: 145.67
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_mr_0
Run: 2 train loss: 38.538581 Time: 678.77
Run: 2 VAL ap_score: 0.529694 map_score: 0.575956 Time: 173.51
Run: 3 train loss: 37.453143 Time: 604.55
Run: 3 VAL ap_score: 0.723444 map_score: 0.693990 Time: 235.72
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_mr_0
Run: 4 train loss: 32.690624 Time: 599.96
Run: 4 VAL ap_score: 0.736462 map_score: 0.714874 Time: 153.57
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_mr_0
Run: 5 train loss: 28.864191 Time: 672.37
Run: 5 VAL ap_score: 0.786766 map_score: 0.757390 Time: 181.05
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_mr_0
Run: 6 train loss: 26.174368 Time: 598.56
Run: 6 VAL ap_score: 0.792827 map_score: 0.770771 Time: 236.10
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_mr_0
Run: 7 train loss: 24.485042 Time: 604.76
Run: 7 VAL ap_score: 0.766773 map_score: 0.735314 Time: 165.53
Run: 8 train loss: 23.094747 Time: 651.42
Run: 8 VAL ap_score: 0.827246 map_score: 0.786973 Time: 193.77
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_mr_0
Run: 9 train loss: 22.215294 Time: 593.53
Run: 9 VAL ap_score: 0.804096 map_score: 0.780185 Time: 228.78
Run: 10 train loss: 20.804801 Time: 594.70
Run: 10 VAL ap_score: 0.840698 map_score: 0.782708 Time: 176.41
Run: 11 train loss: 21.304768 Time: 647.51
Run: 11 VAL ap_score: 0.813358 map_score: 0.777100 Time: 198.04
Run: 12 train loss: 19.362745 Time: 585.43
Run: 12 VAL ap_score: 0.819992 map_score: 0.789268 Time: 225.33
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_mr_0
Run: 13 train loss: 19.509779 Time: 589.14
Run: 13 VAL ap_score: 0.826410 map_score: 0.779262 Time: 179.19
Run: 14 train loss: 18.388326 Time: 654.84
Run: 14 VAL ap_score: 0.849451 map_score: 0.786152 Time: 203.69
Run: 15 train loss: 17.676692 Time: 592.76
Run: 15 VAL ap_score: 0.821267 map_score: 0.797177 Time: 225.52
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_mr_0
Run: 16 train loss: 17.585820 Time: 602.71
Run: 16 VAL ap_score: 0.853262 map_score: 0.789055 Time: 166.67
Run: 17 train loss: 15.817526 Time: 643.66
Run: 17 VAL ap_score: 0.849749 map_score: 0.808615 Time: 212.63
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_mr_0
Run: 18 train loss: 17.265382 Time: 587.78
Run: 18 VAL ap_score: 0.826178 map_score: 0.810141 Time: 227.45
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_mr_0
Run: 19 train loss: 16.502050 Time: 608.31
Run: 19 VAL ap_score: 0.860960 map_score: 0.813271 Time: 168.66
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_mr_0
Run: 20 train loss: 16.179010 Time: 634.04
Run: 20 VAL ap_score: 0.841316 map_score: 0.798781 Time: 219.85
Run: 21 train loss: 15.281327 Time: 586.01
Run: 21 VAL ap_score: 0.854629 map_score: 0.801982 Time: 225.04
Run: 22 train loss: 16.044523 Time: 621.76
Run: 22 VAL ap_score: 0.842210 map_score: 0.786924 Time: 159.85
Run: 23 train loss: 14.841098 Time: 625.76
Run: 23 VAL ap_score: 0.844327 map_score: 0.816869 Time: 218.92
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_mr_0
Run: 24 train loss: 14.503805 Time: 587.25
Run: 24 VAL ap_score: 0.844423 map_score: 0.782009 Time: 222.57
Run: 25 train loss: 13.532627 Time: 627.64
Run: 25 VAL ap_score: 0.871100 map_score: 0.820373 Time: 152.21
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_mr_0
Run: 26 train loss: 13.529752 Time: 629.78
Run: 26 VAL ap_score: 0.860077 map_score: 0.816223 Time: 203.20
Run: 27 train loss: 12.965225 Time: 598.20
Run: 27 VAL ap_score: 0.862108 map_score: 0.813343 Time: 223.16
Run: 28 train loss: 13.157210 Time: 623.42
Run: 28 VAL ap_score: 0.859732 map_score: 0.810857 Time: 139.63
Run: 29 train loss: 12.720196 Time: 648.87
Run: 29 VAL ap_score: 0.865530 map_score: 0.818829 Time: 202.43
Run: 30 train loss: 12.275840 Time: 602.46
Run: 30 VAL ap_score: 0.883362 map_score: 0.837195 Time: 224.31
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_mr_0
Run: 31 train loss: 12.639649 Time: 620.74
Run: 31 VAL ap_score: 0.858753 map_score: 0.821657 Time: 144.42
Run: 32 train loss: 12.176844 Time: 655.19
Run: 32 VAL ap_score: 0.821708 map_score: 0.794350 Time: 197.60
Run: 33 train loss: 11.621123 Time: 593.87
Run: 33 VAL ap_score: 0.828698 map_score: 0.809319 Time: 232.17
Run: 34 train loss: 10.661654 Time: 609.73
Run: 34 VAL ap_score: 0.870919 map_score: 0.823071 Time: 147.93
Run: 35 train loss: 12.924003 Time: 650.34
Run: 35 VAL ap_score: 0.874183 map_score: 0.811553 Time: 151.31
Run: 36 train loss: 10.739844 Time: 593.58
Run: 36 VAL ap_score: 0.866384 map_score: 0.828337 Time: 229.26
Run: 37 train loss: 10.591112 Time: 607.05
Run: 37 VAL ap_score: 0.866122 map_score: 0.812418 Time: 190.38
Run: 38 train loss: 9.982816 Time: 656.89
Run: 38 VAL ap_score: 0.881498 map_score: 0.837637 Time: 139.07
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_mr_0
Run: 39 train loss: 9.521892 Time: 614.42
Run: 39 VAL ap_score: 0.897773 map_score: 0.830461 Time: 220.70
Run: 40 train loss: 9.699130 Time: 599.54
Run: 40 VAL ap_score: 0.883575 map_score: 0.837867 Time: 203.08
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_mr_0
Run: 41 train loss: 9.173689 Time: 629.37
Run: 41 VAL ap_score: 0.896699 map_score: 0.846519 Time: 141.61
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_mr_0
Run: 42 train loss: 8.895962 Time: 593.91
Run: 42 VAL ap_score: 0.885125 map_score: 0.836949 Time: 105.51
Run: 43 train loss: 10.349357 Time: 434.09
Run: 43 VAL ap_score: 0.878289 map_score: 0.817727 Time: 189.82
Run: 44 train loss: 8.462790 Time: 532.87
Run: 44 VAL ap_score: 0.890580 map_score: 0.833213 Time: 152.38
Run: 45 train loss: 7.810575 Time: 594.45
Run: 45 VAL ap_score: 0.887214 map_score: 0.849247 Time: 237.11
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_mr_0
Run: 46 train loss: 8.990767 Time: 584.69
Run: 46 VAL ap_score: 0.849784 map_score: 0.808954 Time: 199.61
Run: 47 train loss: 8.382132 Time: 674.27
Run: 47 VAL ap_score: 0.877370 map_score: 0.846194 Time: 136.96
Run: 48 train loss: 8.177067 Time: 597.48
Run: 48 VAL ap_score: 0.873740 map_score: 0.828522 Time: 221.10
Run: 49 train loss: 8.291888 Time: 594.70
Run: 49 VAL ap_score: 0.904624 map_score: 0.853690 Time: 209.70
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_mr_0
Run: 50 train loss: 7.890165 Time: 659.85
Run: 50 VAL ap_score: 0.899393 map_score: 0.858251 Time: 126.41
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_mr_0
Run: 51 train loss: 8.171156 Time: 623.89
Run: 51 VAL ap_score: 0.908193 map_score: 0.865848 Time: 206.45
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_mr_0
Run: 52 train loss: 8.008703 Time: 598.60
Run: 52 VAL ap_score: 0.888057 map_score: 0.850500 Time: 216.64
Run: 53 train loss: 7.443523 Time: 629.73
Run: 53 VAL ap_score: 0.869724 map_score: 0.827085 Time: 137.88
Run: 54 train loss: 10.424016 Time: 647.50
Run: 54 VAL ap_score: 0.854903 map_score: 0.798720 Time: 187.31
Run: 55 train loss: 7.865700 Time: 608.95
Run: 55 VAL ap_score: 0.872993 map_score: 0.835171 Time: 212.15
Run: 56 train loss: 6.561988 Time: 615.49
Run: 56 VAL ap_score: 0.870682 map_score: 0.823932 Time: 156.09
Run: 57 train loss: 7.604514 Time: 659.14
Run: 57 VAL ap_score: 0.881334 map_score: 0.832397 Time: 186.65
Run: 58 train loss: 7.900321 Time: 599.57
Run: 58 VAL ap_score: 0.888561 map_score: 0.856801 Time: 229.09
Run: 59 train loss: 6.751124 Time: 616.84
Run: 59 VAL ap_score: 0.896648 map_score: 0.844335 Time: 174.14
Run: 60 train loss: 6.987166 Time: 631.88
Run: 60 VAL ap_score: 0.898210 map_score: 0.866884 Time: 191.73
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_mr_0
Run: 61 train loss: 7.708885 Time: 584.82
Run: 61 VAL ap_score: 0.895772 map_score: 0.864063 Time: 240.98
Run: 62 train loss: 6.564204 Time: 591.92
Run: 62 VAL ap_score: 0.870220 map_score: 0.830134 Time: 179.14
Run: 63 train loss: 6.838236 Time: 646.79
Run: 63 VAL ap_score: 0.885957 map_score: 0.840109 Time: 188.02
Run: 64 train loss: 7.631119 Time: 580.32
Run: 64 VAL ap_score: 0.899473 map_score: 0.860774 Time: 251.03
Run: 65 train loss: 7.093267 Time: 579.71
Run: 65 VAL ap_score: 0.907859 map_score: 0.871123 Time: 185.67
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_mr_0
Run: 66 train loss: 7.074400 Time: 655.11
Run: 66 VAL ap_score: 0.861831 map_score: 0.842452 Time: 191.68
Run: 67 train loss: 7.212882 Time: 567.59
Run: 67 VAL ap_score: 0.892773 map_score: 0.838627 Time: 251.25
Run: 68 train loss: 6.440528 Time: 564.84
Run: 68 VAL ap_score: 0.906727 map_score: 0.863930 Time: 191.27
Run: 69 train loss: 6.460975 Time: 676.81
Run: 69 VAL ap_score: 0.909511 map_score: 0.869355 Time: 184.66
Run: 70 train loss: 6.451342 Time: 542.20
Run: 70 VAL ap_score: 0.916066 map_score: 0.880461 Time: 222.93
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_mr_0
Run: 71 train loss: 6.635503 Time: 496.96
Run: 71 VAL ap_score: 0.647166 map_score: 0.717532 Time: 232.14
Run: 72 train loss: 7.240629 Time: 490.37
Run: 72 VAL ap_score: 0.913130 map_score: 0.867840 Time: 220.83
Run: 73 train loss: 6.184055 Time: 491.50
Run: 73 VAL ap_score: 0.859738 map_score: 0.820409 Time: 229.99
Run: 74 train loss: 6.471523 Time: 491.32
Run: 74 VAL ap_score: 0.915095 map_score: 0.871736 Time: 234.28
Run: 75 train loss: 6.167546 Time: 498.44
Run: 75 VAL ap_score: 0.914242 map_score: 0.889610 Time: 210.36
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_mr_0
Run: 76 train loss: 6.451587 Time: 508.75
Run: 76 VAL ap_score: 0.889408 map_score: 0.860558 Time: 200.50
Run: 77 train loss: 6.207169 Time: 537.98
Run: 77 VAL ap_score: 0.894207 map_score: 0.866202 Time: 173.46
Run: 78 train loss: 6.421360 Time: 587.56
Run: 78 VAL ap_score: 0.916133 map_score: 0.863465 Time: 144.58
Run: 79 train loss: 7.753298 Time: 614.39
Run: 79 VAL ap_score: 0.889486 map_score: 0.862811 Time: 153.78
Run: 80 train loss: 5.631600 Time: 576.75
Run: 80 VAL ap_score: 0.909426 map_score: 0.863385 Time: 176.79
Run: 81 train loss: 5.779602 Time: 534.53
Run: 81 VAL ap_score: 0.895039 map_score: 0.865078 Time: 177.17
Run: 82 train loss: 6.396327 Time: 529.26
Run: 82 VAL ap_score: 0.924500 map_score: 0.875167 Time: 208.72
Run: 83 train loss: 6.946997 Time: 527.59
Run: 83 VAL ap_score: 0.903814 map_score: 0.868528 Time: 208.35
Run: 84 train loss: 5.987474 Time: 517.64
Run: 84 VAL ap_score: 0.922461 map_score: 0.873336 Time: 198.72
Run: 85 train loss: 6.007483 Time: 520.67
Run: 85 VAL ap_score: 0.894660 map_score: 0.848469 Time: 197.26
Run: 86 train loss: 6.919007 Time: 507.99
Run: 86 VAL ap_score: 0.900143 map_score: 0.856227 Time: 211.32
Run: 87 train loss: 6.187639 Time: 519.34
Run: 87 VAL ap_score: 0.928093 map_score: 0.877050 Time: 192.64
Run: 88 train loss: 6.720308 Time: 549.52
Run: 88 VAL ap_score: 0.906607 map_score: 0.871647 Time: 156.07
Run: 89 train loss: 5.937009 Time: 569.52
Run: 89 VAL ap_score: 0.896999 map_score: 0.862244 Time: 163.00
Run: 90 train loss: 6.260569 Time: 620.87
Run: 90 VAL ap_score: 0.918635 map_score: 0.872818 Time: 143.87
Run: 91 train loss: 5.748594 Time: 588.53
Run: 91 VAL ap_score: 0.916976 map_score: 0.883659 Time: 147.02
Run: 92 train loss: 5.904025 Time: 561.35
Run: 92 VAL ap_score: 0.904136 map_score: 0.861042 Time: 198.13
Run: 93 train loss: 6.487693 Time: 521.00
Run: 93 VAL ap_score: 0.899051 map_score: 0.854786 Time: 197.79
Run: 94 train loss: 8.637785 Time: 520.29
Run: 94 VAL ap_score: 0.862361 map_score: 0.814718 Time: 181.42
Run: 95 train loss: 7.608765 Time: 528.86
Run: 95 VAL ap_score: 0.886456 map_score: 0.849023 Time: 205.58
Run: 96 train loss: 5.568991 Time: 520.98
Run: 96 VAL ap_score: 0.904075 map_score: 0.871250 Time: 209.26
Run: 97 train loss: 5.455090 Time: 521.55
Run: 97 VAL ap_score: 0.894228 map_score: 0.866098 Time: 187.78
Run: 98 train loss: 5.407152 Time: 510.65
Run: 98 VAL ap_score: 0.914877 map_score: 0.866550 Time: 175.69
Run: 99 train loss: 5.674401 Time: 448.02
Run: 99 VAL ap_score: 0.884954 map_score: 0.861707 Time: 195.19
Run: 100 train loss: 6.200609 Time: 463.72
Run: 100 VAL ap_score: 0.906017 map_score: 0.864682 Time: 175.25
Run: 101 train loss: 6.051294 Time: 512.44
Run: 101 VAL ap_score: 0.846387 map_score: 0.816207 Time: 146.05
Run: 102 train loss: 5.725891 Time: 540.55
Run: 102 VAL ap_score: 0.898330 map_score: 0.868775 Time: 136.55
Run: 103 train loss: 5.657094 Time: 592.59
Run: 103 VAL ap_score: 0.929125 map_score: 0.875425 Time: 219.67
Run: 104 train loss: 6.309923 Time: 604.43
Run: 104 VAL ap_score: 0.889136 map_score: 0.874108 Time: 190.69
Run: 105 train loss: 5.539549 Time: 632.40
Run: 105 VAL ap_score: 0.905850 map_score: 0.877895 Time: 173.52
Run: 106 train loss: 5.629934 Time: 611.50
Run: 106 VAL ap_score: 0.891227 map_score: 0.857403 Time: 227.72
Run: 107 train loss: 5.719187 Time: 596.93
Run: 107 VAL ap_score: 0.922496 map_score: 0.886065 Time: 197.88
Run: 108 train loss: 6.361024 Time: 627.30
Run: 108 VAL ap_score: 0.902766 map_score: 0.873334 Time: 175.13
Run: 109 train loss: 5.509615 Time: 626.05
Run: 109 VAL ap_score: 0.855134 map_score: 0.841160 Time: 223.59
Run: 110 train loss: 5.473351 Time: 609.00
Run: 110 VAL ap_score: 0.919055 map_score: 0.889505 Time: 204.01
Run: 111 train loss: 6.567089 Time: 599.46
Run: 111 VAL ap_score: 0.903880 map_score: 0.863003 Time: 134.75
Run: 112 train loss: 5.483387 Time: 555.48
Run: 112 VAL ap_score: 0.936925 map_score: 0.884238 Time: 130.70
Run: 113 train loss: 5.056733 Time: 554.84
Run: 113 VAL ap_score: 0.914659 map_score: 0.887414 Time: 134.15
Run: 114 train loss: 5.597425 Time: 521.22
Run: 114 VAL ap_score: 0.890507 map_score: 0.868629 Time: 170.41
Run: 115 train loss: 5.153415 Time: 508.40
Run: 115 VAL ap_score: 0.929896 map_score: 0.881768 Time: 194.30
Run: 116 train loss: 5.722023 Time: 656.47
Run: 116 VAL ap_score: 0.923665 map_score: 0.886477 Time: 181.99
Run: 117 train loss: 5.566656 Time: 550.19
Run: 117 VAL ap_score: 0.896679 map_score: 0.878531 Time: 88.87
Run: 118 train loss: 5.446080 Time: 196.53
Run: 118 VAL ap_score: 0.908176 map_score: 0.872947 Time: 92.36
Run: 119 train loss: 5.476809 Time: 203.63
Run: 119 VAL ap_score: 0.900997 map_score: 0.870408 Time: 92.40
Run: 120 train loss: 5.302671 Time: 187.49
Run: 120 VAL ap_score: 0.935680 map_score: 0.901030 Time: 89.05
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_mr_0
Run: 121 train loss: 5.661647 Time: 198.70
Run: 121 VAL ap_score: 0.915899 map_score: 0.885233 Time: 78.84
Run: 122 train loss: 5.857645 Time: 195.63
Run: 122 VAL ap_score: 0.920665 map_score: 0.870539 Time: 76.20
Run: 123 train loss: 5.557165 Time: 189.97
Run: 123 VAL ap_score: 0.880625 map_score: 0.846390 Time: 73.50
Run: 124 train loss: 5.310366 Time: 208.41
Run: 124 VAL ap_score: 0.922292 map_score: 0.885022 Time: 88.27
Run: 125 train loss: 5.745499 Time: 209.88
Run: 125 VAL ap_score: 0.911949 map_score: 0.885643 Time: 92.93
Run: 126 train loss: 5.556301 Time: 209.03
Run: 126 VAL ap_score: 0.921168 map_score: 0.878432 Time: 90.87
Run: 127 train loss: 5.003698 Time: 196.05
Run: 127 VAL ap_score: 0.934654 map_score: 0.890348 Time: 82.74
Run: 128 train loss: 5.349042 Time: 194.87
Run: 128 VAL ap_score: 0.884620 map_score: 0.862154 Time: 89.20
Run: 129 train loss: 5.209722 Time: 195.33
Run: 129 VAL ap_score: 0.911061 map_score: 0.871468 Time: 89.85
Run: 130 train loss: 5.503674 Time: 196.57
Run: 130 VAL ap_score: 0.883208 map_score: 0.864977 Time: 69.72
Run: 131 train loss: 5.288958 Time: 112.10
Run: 131 VAL ap_score: 0.850818 map_score: 0.855750 Time: 61.89
Run: 132 train loss: 5.694618 Time: 169.51
Run: 132 VAL ap_score: 0.895482 map_score: 0.880703 Time: 42.14
Run: 133 train loss: 5.126074 Time: 99.51
Run: 133 VAL ap_score: 0.922814 map_score: 0.878743 Time: 41.64
Run: 134 train loss: 5.693858 Time: 109.44
Run: 134 VAL ap_score: 0.896199 map_score: 0.872566 Time: 39.19
Run: 135 train loss: 5.067243 Time: 104.69
Run: 135 VAL ap_score: 0.898864 map_score: 0.876111 Time: 35.63
Run: 136 train loss: 5.443560 Time: 103.85
Run: 136 VAL ap_score: 0.934929 map_score: 0.895401 Time: 36.03
Run: 137 train loss: 5.296531 Time: 102.79
Run: 137 VAL ap_score: 0.896326 map_score: 0.856747 Time: 36.52
Run: 138 train loss: 5.971089 Time: 102.21
Run: 138 VAL ap_score: 0.900439 map_score: 0.857080 Time: 34.84
Run: 139 train loss: 5.132537 Time: 102.83
Run: 139 VAL ap_score: 0.893666 map_score: 0.859664 Time: 35.59
Run: 140 train loss: 5.150428 Time: 100.83
Run: 140 VAL ap_score: 0.890019 map_score: 0.856351 Time: 38.70
Run: 141 train loss: 5.407592 Time: 99.20
Run: 141 VAL ap_score: 0.913353 map_score: 0.872942 Time: 39.84
Run: 142 train loss: 4.971621 Time: 98.66
Run: 142 VAL ap_score: 0.932909 map_score: 0.895966 Time: 39.18
Run: 143 train loss: 5.248326 Time: 98.61
Run: 143 VAL ap_score: 0.923614 map_score: 0.882640 Time: 39.32
Run: 144 train loss: 5.258831 Time: 98.73
Run: 144 VAL ap_score: 0.902257 map_score: 0.878126 Time: 42.35
Run: 145 train loss: 6.155884 Time: 96.12
Run: 145 VAL ap_score: 0.855200 map_score: 0.844865 Time: 40.05
Run: 146 train loss: 5.523564 Time: 95.56
Run: 146 VAL ap_score: 0.922517 map_score: 0.884193 Time: 41.20
Run: 147 train loss: 4.972628 Time: 97.71
Run: 147 VAL ap_score: 0.928206 map_score: 0.897301 Time: 42.17
Run: 148 train loss: 5.050990 Time: 100.92
Run: 148 VAL ap_score: 0.915863 map_score: 0.890971 Time: 41.15
Run: 149 train loss: 5.137591 Time: 99.20
Run: 149 VAL ap_score: 0.887633 map_score: 0.858140 Time: 39.54
Run: 150 train loss: 4.896463 Time: 89.55
Run: 150 VAL ap_score: 0.899797 map_score: 0.871276 Time: 33.07
Run: 151 train loss: 5.645396 Time: 86.51
Run: 151 VAL ap_score: 0.906254 map_score: 0.880098 Time: 30.64
Run: 152 train loss: 5.319443 Time: 89.31
Run: 152 VAL ap_score: 0.912089 map_score: 0.884162 Time: 28.34
Run: 153 train loss: 5.150617 Time: 88.73
Run: 153 VAL ap_score: 0.840521 map_score: 0.804487 Time: 32.02
Run: 154 train loss: 5.077091 Time: 94.12
Run: 154 VAL ap_score: 0.906217 map_score: 0.879377 Time: 32.19
Run: 155 train loss: 5.399699 Time: 93.85
Run: 155 VAL ap_score: 0.911063 map_score: 0.864831 Time: 32.36
Run: 156 train loss: 4.958476 Time: 94.14
Run: 156 VAL ap_score: 0.928276 map_score: 0.893063 Time: 31.90
Run: 157 train loss: 5.389597 Time: 89.21
Run: 157 VAL ap_score: 0.920330 map_score: 0.891308 Time: 31.29
Run: 158 train loss: 4.780179 Time: 87.08
Run: 158 VAL ap_score: 0.932337 map_score: 0.891230 Time: 30.88
Run: 159 train loss: 5.145218 Time: 92.01
Run: 159 VAL ap_score: 0.898623 map_score: 0.874892 Time: 38.21
Run: 160 train loss: 5.341579 Time: 93.76
Run: 160 VAL ap_score: 0.923246 map_score: 0.891667 Time: 34.36
Run: 161 train loss: 4.936234 Time: 87.59
Run: 161 VAL ap_score: 0.911873 map_score: 0.877304 Time: 32.78
Run: 162 train loss: 4.741072 Time: 85.71
Run: 162 VAL ap_score: 0.902079 map_score: 0.881350 Time: 31.01
Run: 163 train loss: 5.307858 Time: 93.24
Run: 163 VAL ap_score: 0.916553 map_score: 0.871398 Time: 33.55
Run: 164 train loss: 4.785129 Time: 88.85
Run: 164 VAL ap_score: 0.922465 map_score: 0.890803 Time: 30.64
Run: 165 train loss: 5.502106 Time: 91.49
Run: 165 VAL ap_score: 0.907076 map_score: 0.879666 Time: 27.92
Run: 166 train loss: 5.172429 Time: 91.64
Run: 166 VAL ap_score: 0.908408 map_score: 0.876495 Time: 30.51
Run: 167 train loss: 5.087305 Time: 90.81
Run: 167 VAL ap_score: 0.894451 map_score: 0.876466 Time: 29.60
Run: 168 train loss: 5.245023 Time: 89.37
Run: 168 VAL ap_score: 0.884044 map_score: 0.854993 Time: 28.72
Run: 169 train loss: 4.850945 Time: 88.22
Run: 169 VAL ap_score: 0.894342 map_score: 0.858985 Time: 32.33
Run: 170 train loss: 4.899264 Time: 88.34
Run: 170 VAL ap_score: 0.918778 map_score: 0.887041 Time: 32.83
Run: 171 train loss: 5.000180 Time: 109.89
Run: 171 VAL ap_score: 0.917487 map_score: 0.873369 Time: 34.31
