Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_4_iters_shared_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=0
--time_updates
4
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 4, 'time_update_idx': 'k_t', 'prop_param_sharing': True}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_4_iters_shared_params_ptc_fm_0
no. of params in model: 2498
Run: 0 train loss: 78.734072 Time: 622.25
Run: 0 VAL ap_score: 0.744110 map_score: 0.724499 Time: 217.58
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fm_0
Run: 1 train loss: 48.060011 Time: 618.41
Run: 1 VAL ap_score: 0.806238 map_score: 0.759188 Time: 170.56
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fm_0
Run: 2 train loss: 43.575190 Time: 664.27
Run: 2 VAL ap_score: 0.818056 map_score: 0.761978 Time: 154.89
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fm_0
Run: 3 train loss: 41.096349 Time: 611.06
Run: 3 VAL ap_score: 0.798055 map_score: 0.787110 Time: 232.05
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fm_0
Run: 4 train loss: 38.216812 Time: 602.73
Run: 4 VAL ap_score: 0.836128 map_score: 0.803547 Time: 177.45
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fm_0
Run: 5 train loss: 36.661461 Time: 674.71
Run: 5 VAL ap_score: 0.843317 map_score: 0.814842 Time: 161.94
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fm_0
Run: 6 train loss: 32.709958 Time: 601.66
Run: 6 VAL ap_score: 0.838709 map_score: 0.813177 Time: 235.68
Run: 7 train loss: 30.422723 Time: 596.60
Run: 7 VAL ap_score: 0.879398 map_score: 0.847483 Time: 171.98
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fm_0
Run: 8 train loss: 27.504987 Time: 673.99
Run: 8 VAL ap_score: 0.874779 map_score: 0.844551 Time: 177.36
Run: 9 train loss: 24.770114 Time: 597.77
Run: 9 VAL ap_score: 0.840838 map_score: 0.838182 Time: 231.62
Run: 10 train loss: 22.483741 Time: 587.22
Run: 10 VAL ap_score: 0.931511 map_score: 0.880358 Time: 177.68
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fm_0
Run: 11 train loss: 21.364250 Time: 664.61
Run: 11 VAL ap_score: 0.926405 map_score: 0.886193 Time: 188.39
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fm_0
Run: 12 train loss: 19.483646 Time: 589.95
Run: 12 VAL ap_score: 0.937462 map_score: 0.884651 Time: 227.97
Run: 13 train loss: 18.514576 Time: 588.54
Run: 13 VAL ap_score: 0.919066 map_score: 0.891424 Time: 178.03
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fm_0
Run: 14 train loss: 18.203966 Time: 661.00
Run: 14 VAL ap_score: 0.938749 map_score: 0.894308 Time: 198.05
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fm_0
Run: 15 train loss: 16.141158 Time: 589.94
Run: 15 VAL ap_score: 0.912008 map_score: 0.886855 Time: 229.96
Run: 16 train loss: 15.617612 Time: 598.21
Run: 16 VAL ap_score: 0.945682 map_score: 0.896927 Time: 167.18
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fm_0
Run: 17 train loss: 16.065121 Time: 652.56
Run: 17 VAL ap_score: 0.933471 map_score: 0.901435 Time: 209.00
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fm_0
Run: 18 train loss: 14.949301 Time: 580.08
Run: 18 VAL ap_score: 0.939984 map_score: 0.900700 Time: 232.55
Run: 19 train loss: 15.153424 Time: 599.35
Run: 19 VAL ap_score: 0.949839 map_score: 0.915571 Time: 169.59
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fm_0
Run: 20 train loss: 14.289408 Time: 647.48
Run: 20 VAL ap_score: 0.952885 map_score: 0.899240 Time: 214.74
Run: 21 train loss: 13.891337 Time: 581.03
Run: 21 VAL ap_score: 0.946389 map_score: 0.911726 Time: 232.09
Run: 22 train loss: 13.138126 Time: 602.12
Run: 22 VAL ap_score: 0.948808 map_score: 0.914713 Time: 161.03
Run: 23 train loss: 12.492257 Time: 644.56
Run: 23 VAL ap_score: 0.945012 map_score: 0.908083 Time: 207.18
Run: 24 train loss: 11.980576 Time: 583.94
Run: 24 VAL ap_score: 0.954306 map_score: 0.922138 Time: 236.66
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fm_0
Run: 25 train loss: 11.732747 Time: 602.52
Run: 25 VAL ap_score: 0.951700 map_score: 0.924061 Time: 157.98
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fm_0
Run: 26 train loss: 12.047262 Time: 646.97
Run: 26 VAL ap_score: 0.920312 map_score: 0.904523 Time: 187.01
Run: 27 train loss: 11.294372 Time: 591.23
Run: 27 VAL ap_score: 0.965988 map_score: 0.929426 Time: 237.60
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fm_0
Run: 28 train loss: 11.037184 Time: 605.25
Run: 28 VAL ap_score: 0.962456 map_score: 0.933579 Time: 148.31
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fm_0
Run: 29 train loss: 10.755461 Time: 666.96
Run: 29 VAL ap_score: 0.955507 map_score: 0.931687 Time: 181.79
Run: 30 train loss: 10.969185 Time: 591.03
Run: 30 VAL ap_score: 0.957912 map_score: 0.934655 Time: 236.97
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fm_0
Run: 31 train loss: 10.311835 Time: 606.33
Run: 31 VAL ap_score: 0.949118 map_score: 0.921372 Time: 156.87
Run: 32 train loss: 10.428723 Time: 676.79
Run: 32 VAL ap_score: 0.942870 map_score: 0.919727 Time: 176.47
Run: 33 train loss: 11.628789 Time: 596.96
Run: 33 VAL ap_score: 0.910214 map_score: 0.908347 Time: 237.58
Run: 34 train loss: 10.033030 Time: 591.63
Run: 34 VAL ap_score: 0.957812 map_score: 0.926910 Time: 166.82
Run: 35 train loss: 9.711237 Time: 630.56
Run: 35 VAL ap_score: 0.954597 map_score: 0.925328 Time: 149.39
Run: 36 train loss: 9.728731 Time: 623.83
Run: 36 VAL ap_score: 0.940990 map_score: 0.905349 Time: 211.64
Run: 37 train loss: 9.594371 Time: 588.99
Run: 37 VAL ap_score: 0.943227 map_score: 0.899431 Time: 224.74
Run: 38 train loss: 9.836269 Time: 609.64
Run: 38 VAL ap_score: 0.957669 map_score: 0.924624 Time: 147.62
Run: 39 train loss: 9.634837 Time: 652.99
Run: 39 VAL ap_score: 0.954938 map_score: 0.928781 Time: 195.99
Run: 40 train loss: 9.711432 Time: 592.10
Run: 40 VAL ap_score: 0.947932 map_score: 0.918882 Time: 221.91
Run: 41 train loss: 9.652135 Time: 596.95
Run: 41 VAL ap_score: 0.949214 map_score: 0.928040 Time: 150.91
Run: 42 train loss: 9.002909 Time: 610.52
Run: 42 VAL ap_score: 0.960978 map_score: 0.931060 Time: 131.19
Run: 43 train loss: 9.125931 Time: 467.50
Run: 43 VAL ap_score: 0.925367 map_score: 0.891916 Time: 226.28
Run: 44 train loss: 9.091123 Time: 500.92
Run: 44 VAL ap_score: 0.955043 map_score: 0.918837 Time: 202.66
Run: 45 train loss: 9.583352 Time: 590.35
Run: 45 VAL ap_score: 0.951319 map_score: 0.917019 Time: 227.54
Run: 46 train loss: 9.546292 Time: 611.83
Run: 46 VAL ap_score: 0.954310 map_score: 0.929219 Time: 162.43
Run: 47 train loss: 9.242530 Time: 637.63
Run: 47 VAL ap_score: 0.956714 map_score: 0.933631 Time: 174.06
Run: 48 train loss: 9.198043 Time: 590.65
Run: 48 VAL ap_score: 0.951861 map_score: 0.931867 Time: 228.89
Run: 49 train loss: 9.299028 Time: 597.20
Run: 49 VAL ap_score: 0.958201 map_score: 0.936907 Time: 165.44
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fm_0
Run: 50 train loss: 8.414364 Time: 676.91
Run: 50 VAL ap_score: 0.959336 map_score: 0.933591 Time: 144.40
Run: 51 train loss: 9.054510 Time: 605.93
Run: 51 VAL ap_score: 0.947882 map_score: 0.906112 Time: 217.03
Run: 52 train loss: 8.304488 Time: 602.53
Run: 52 VAL ap_score: 0.951057 map_score: 0.940719 Time: 184.61
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fm_0
Run: 53 train loss: 9.137195 Time: 675.98
Run: 53 VAL ap_score: 0.962747 map_score: 0.932964 Time: 128.14
Run: 54 train loss: 8.381061 Time: 617.70
Run: 54 VAL ap_score: 0.967170 map_score: 0.941141 Time: 211.14
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fm_0
Run: 55 train loss: 7.901221 Time: 600.67
Run: 55 VAL ap_score: 0.962868 map_score: 0.941748 Time: 197.81
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fm_0
Run: 56 train loss: 8.533204 Time: 643.14
Run: 56 VAL ap_score: 0.953717 map_score: 0.934785 Time: 143.73
Run: 57 train loss: 8.252042 Time: 625.92
Run: 57 VAL ap_score: 0.971372 map_score: 0.949973 Time: 203.94
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fm_0
Run: 58 train loss: 8.626624 Time: 595.99
Run: 58 VAL ap_score: 0.958451 map_score: 0.937900 Time: 221.88
Run: 59 train loss: 8.185160 Time: 607.10
Run: 59 VAL ap_score: 0.951652 map_score: 0.929895 Time: 164.81
Run: 60 train loss: 8.362846 Time: 637.50
Run: 60 VAL ap_score: 0.949773 map_score: 0.932256 Time: 191.83
Run: 61 train loss: 8.706447 Time: 583.84
Run: 61 VAL ap_score: 0.962110 map_score: 0.946391 Time: 241.04
Run: 62 train loss: 7.780617 Time: 587.61
Run: 62 VAL ap_score: 0.959997 map_score: 0.936934 Time: 176.88
Run: 63 train loss: 8.181116 Time: 652.00
Run: 63 VAL ap_score: 0.965889 map_score: 0.934155 Time: 179.56
Run: 64 train loss: 8.046988 Time: 573.82
Run: 64 VAL ap_score: 0.942889 map_score: 0.906706 Time: 252.08
Run: 65 train loss: 7.543917 Time: 572.76
Run: 65 VAL ap_score: 0.969763 map_score: 0.946524 Time: 187.08
Run: 66 train loss: 7.316584 Time: 668.13
Run: 66 VAL ap_score: 0.955333 map_score: 0.934576 Time: 176.17
Run: 67 train loss: 8.084554 Time: 561.25
Run: 67 VAL ap_score: 0.971343 map_score: 0.940439 Time: 250.54
Run: 68 train loss: 7.659617 Time: 566.71
Run: 68 VAL ap_score: 0.957519 map_score: 0.933322 Time: 211.25
Run: 69 train loss: 8.269113 Time: 655.37
Run: 69 VAL ap_score: 0.974111 map_score: 0.944105 Time: 173.20
Run: 70 train loss: 7.800301 Time: 576.04
Run: 70 VAL ap_score: 0.971382 map_score: 0.940878 Time: 200.55
Run: 71 train loss: 7.547931 Time: 514.04
Run: 71 VAL ap_score: 0.952525 map_score: 0.931256 Time: 220.11
Run: 72 train loss: 7.460352 Time: 484.90
Run: 72 VAL ap_score: 0.962640 map_score: 0.941753 Time: 218.97
Run: 73 train loss: 7.657189 Time: 495.16
Run: 73 VAL ap_score: 0.973626 map_score: 0.939432 Time: 227.64
Run: 74 train loss: 7.484036 Time: 490.10
Run: 74 VAL ap_score: 0.970921 map_score: 0.932317 Time: 239.54
Run: 75 train loss: 7.185015 Time: 484.56
Run: 75 VAL ap_score: 0.956462 map_score: 0.932105 Time: 224.07
Run: 76 train loss: 7.467827 Time: 491.12
Run: 76 VAL ap_score: 0.958094 map_score: 0.935866 Time: 222.37
Run: 77 train loss: 7.487585 Time: 500.16
Run: 77 VAL ap_score: 0.973047 map_score: 0.949628 Time: 216.63
Run: 78 train loss: 7.434502 Time: 520.61
Run: 78 VAL ap_score: 0.972849 map_score: 0.951010 Time: 188.38
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fm_0
Run: 79 train loss: 7.839842 Time: 568.80
Run: 79 VAL ap_score: 0.966092 map_score: 0.941158 Time: 150.65
Run: 80 train loss: 7.358771 Time: 615.73
Run: 80 VAL ap_score: 0.963004 map_score: 0.939442 Time: 153.68
Run: 81 train loss: 7.511863 Time: 591.34
Run: 81 VAL ap_score: 0.957068 map_score: 0.949037 Time: 148.51
Run: 82 train loss: 7.058313 Time: 560.66
Run: 82 VAL ap_score: 0.956036 map_score: 0.950510 Time: 176.76
Run: 83 train loss: 7.752021 Time: 528.61
Run: 83 VAL ap_score: 0.966790 map_score: 0.948175 Time: 199.30
Run: 84 train loss: 7.145904 Time: 518.01
Run: 84 VAL ap_score: 0.946683 map_score: 0.925634 Time: 207.21
Run: 85 train loss: 7.143639 Time: 515.12
Run: 85 VAL ap_score: 0.956407 map_score: 0.940559 Time: 186.89
Run: 86 train loss: 6.777540 Time: 514.96
Run: 86 VAL ap_score: 0.966040 map_score: 0.932484 Time: 219.86
Run: 87 train loss: 7.500189 Time: 506.71
Run: 87 VAL ap_score: 0.946034 map_score: 0.925714 Time: 215.71
Run: 88 train loss: 7.225149 Time: 505.75
Run: 88 VAL ap_score: 0.964281 map_score: 0.946535 Time: 199.26
Run: 89 train loss: 7.029410 Time: 509.06
Run: 89 VAL ap_score: 0.970154 map_score: 0.949653 Time: 214.49
Run: 90 train loss: 7.267164 Time: 522.76
Run: 90 VAL ap_score: 0.953269 map_score: 0.950711 Time: 188.95
Run: 91 train loss: 7.090710 Time: 572.88
Run: 91 VAL ap_score: 0.967657 map_score: 0.947937 Time: 148.56
Run: 92 train loss: 6.501004 Time: 615.96
Run: 92 VAL ap_score: 0.970667 map_score: 0.946626 Time: 149.66
Run: 93 train loss: 7.266423 Time: 591.34
Run: 93 VAL ap_score: 0.948359 map_score: 0.911327 Time: 156.65
Run: 94 train loss: 7.372094 Time: 554.38
Run: 94 VAL ap_score: 0.962703 map_score: 0.935281 Time: 165.83
Run: 95 train loss: 7.893023 Time: 538.94
Run: 95 VAL ap_score: 0.949940 map_score: 0.916417 Time: 185.28
Run: 96 train loss: 6.859059 Time: 515.98
Run: 96 VAL ap_score: 0.971654 map_score: 0.943996 Time: 213.61
Run: 97 train loss: 7.246919 Time: 521.47
Run: 97 VAL ap_score: 0.964145 map_score: 0.937428 Time: 191.33
Run: 98 train loss: 6.850210 Time: 523.55
Run: 98 VAL ap_score: 0.967842 map_score: 0.952655 Time: 157.04
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fm_0
Run: 99 train loss: 6.737198 Time: 478.67
Run: 99 VAL ap_score: 0.964511 map_score: 0.956575 Time: 164.33
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_ptc_fm_0
Run: 100 train loss: 7.327939 Time: 521.49
Run: 100 VAL ap_score: 0.950737 map_score: 0.925123 Time: 139.23
Run: 101 train loss: 6.722007 Time: 551.75
Run: 101 VAL ap_score: 0.956945 map_score: 0.943005 Time: 110.12
Run: 102 train loss: 7.164016 Time: 572.50
Run: 102 VAL ap_score: 0.959269 map_score: 0.949346 Time: 112.36
Run: 103 train loss: 7.049230 Time: 615.57
Run: 103 VAL ap_score: 0.934319 map_score: 0.884158 Time: 204.65
Run: 104 train loss: 6.840018 Time: 605.28
Run: 104 VAL ap_score: 0.970405 map_score: 0.939572 Time: 196.96
Run: 105 train loss: 7.186940 Time: 614.82
Run: 105 VAL ap_score: 0.949349 map_score: 0.936208 Time: 164.59
Run: 106 train loss: 6.827854 Time: 651.60
Run: 106 VAL ap_score: 0.955844 map_score: 0.945464 Time: 206.68
Run: 107 train loss: 6.903960 Time: 598.37
Run: 107 VAL ap_score: 0.966579 map_score: 0.938455 Time: 202.27
Run: 108 train loss: 6.616059 Time: 609.23
Run: 108 VAL ap_score: 0.955373 map_score: 0.934349 Time: 175.42
Run: 109 train loss: 6.859397 Time: 658.44
Run: 109 VAL ap_score: 0.956640 map_score: 0.935248 Time: 204.65
Run: 110 train loss: 6.864655 Time: 607.62
Run: 110 VAL ap_score: 0.903555 map_score: 0.882218 Time: 209.57
Run: 111 train loss: 6.281718 Time: 593.99
Run: 111 VAL ap_score: 0.929281 map_score: 0.924561 Time: 148.59
Run: 112 train loss: 7.080958 Time: 522.51
Run: 112 VAL ap_score: 0.947404 map_score: 0.936280 Time: 165.43
Run: 113 train loss: 6.769115 Time: 487.57
Run: 113 VAL ap_score: 0.955995 map_score: 0.934698 Time: 185.73
Run: 114 train loss: 7.030188 Time: 441.17
Run: 114 VAL ap_score: 0.966726 map_score: 0.951765 Time: 211.75
Run: 115 train loss: 6.407504 Time: 433.81
Run: 115 VAL ap_score: 0.958500 map_score: 0.945829 Time: 222.19
Run: 116 train loss: 6.570574 Time: 592.25
Run: 116 VAL ap_score: 0.964150 map_score: 0.944529 Time: 210.96
Run: 117 train loss: 6.382829 Time: 567.86
Run: 117 VAL ap_score: 0.962761 map_score: 0.944178 Time: 153.22
Run: 118 train loss: 6.695834 Time: 196.15
Run: 118 VAL ap_score: 0.943017 map_score: 0.924319 Time: 87.90
Run: 119 train loss: 7.055937 Time: 193.36
Run: 119 VAL ap_score: 0.951715 map_score: 0.933377 Time: 90.27
Run: 120 train loss: 6.401629 Time: 188.59
Run: 120 VAL ap_score: 0.951483 map_score: 0.909267 Time: 80.22
Run: 121 train loss: 6.452550 Time: 176.35
Run: 121 VAL ap_score: 0.946911 map_score: 0.947315 Time: 82.52
Run: 122 train loss: 6.108940 Time: 179.09
Run: 122 VAL ap_score: 0.964011 map_score: 0.941481 Time: 80.28
Run: 123 train loss: 6.072629 Time: 176.99
Run: 123 VAL ap_score: 0.968924 map_score: 0.950175 Time: 78.89
Run: 124 train loss: 6.401889 Time: 177.09
Run: 124 VAL ap_score: 0.945294 map_score: 0.926983 Time: 98.88
Run: 125 train loss: 6.140250 Time: 204.54
Run: 125 VAL ap_score: 0.948573 map_score: 0.943445 Time: 96.99
Run: 126 train loss: 6.525851 Time: 208.00
Run: 126 VAL ap_score: 0.963088 map_score: 0.941087 Time: 93.27
Run: 127 train loss: 6.633969 Time: 209.90
Run: 127 VAL ap_score: 0.944297 map_score: 0.938015 Time: 89.49
Run: 128 train loss: 6.149242 Time: 199.32
Run: 128 VAL ap_score: 0.956095 map_score: 0.942882 Time: 89.51
Run: 129 train loss: 6.185645 Time: 208.56
Run: 129 VAL ap_score: 0.933655 map_score: 0.917447 Time: 82.16
Run: 130 train loss: 5.883186 Time: 194.56
Run: 130 VAL ap_score: 0.962260 map_score: 0.949124 Time: 84.59
Run: 131 train loss: 6.317783 Time: 150.74
Run: 131 VAL ap_score: 0.958802 map_score: 0.926034 Time: 35.89
Run: 132 train loss: 6.440780 Time: 140.71
Run: 132 VAL ap_score: 0.946151 map_score: 0.920722 Time: 77.35
Run: 133 train loss: 6.369908 Time: 114.95
Run: 133 VAL ap_score: 0.949014 map_score: 0.930533 Time: 35.15
Run: 134 train loss: 7.282039 Time: 99.93
Run: 134 VAL ap_score: 0.963133 map_score: 0.935110 Time: 34.86
Run: 135 train loss: 5.690468 Time: 101.25
Run: 135 VAL ap_score: 0.965531 map_score: 0.944852 Time: 35.66
Run: 136 train loss: 6.061852 Time: 99.29
Run: 136 VAL ap_score: 0.920359 map_score: 0.913121 Time: 39.05
Run: 137 train loss: 6.111209 Time: 98.71
Run: 137 VAL ap_score: 0.962415 map_score: 0.945401 Time: 41.41
Run: 138 train loss: 5.821665 Time: 97.35
Run: 138 VAL ap_score: 0.955513 map_score: 0.941834 Time: 38.51
Run: 139 train loss: 6.484281 Time: 99.87
Run: 139 VAL ap_score: 0.956466 map_score: 0.947190 Time: 40.34
Run: 140 train loss: 5.880668 Time: 98.35
Run: 140 VAL ap_score: 0.964630 map_score: 0.944173 Time: 42.74
Run: 141 train loss: 6.070001 Time: 100.25
Run: 141 VAL ap_score: 0.967068 map_score: 0.945623 Time: 39.13
Run: 142 train loss: 6.650571 Time: 98.20
Run: 142 VAL ap_score: 0.919410 map_score: 0.913642 Time: 39.60
Run: 143 train loss: 5.895163 Time: 100.26
Run: 143 VAL ap_score: 0.962981 map_score: 0.951600 Time: 40.40
Run: 144 train loss: 5.967784 Time: 110.47
Run: 144 VAL ap_score: 0.964266 map_score: 0.943831 Time: 39.51
Run: 145 train loss: 5.971429 Time: 100.52
Run: 145 VAL ap_score: 0.969284 map_score: 0.955407 Time: 37.30
Run: 146 train loss: 5.983945 Time: 101.11
Run: 146 VAL ap_score: 0.956070 map_score: 0.929498 Time: 36.79
Run: 147 train loss: 6.188472 Time: 100.30
Run: 147 VAL ap_score: 0.958907 map_score: 0.938804 Time: 35.98
Run: 148 train loss: 5.269747 Time: 100.62
Run: 148 VAL ap_score: 0.955786 map_score: 0.938014 Time: 35.45
Run: 149 train loss: 5.850547 Time: 99.96
Run: 149 VAL ap_score: 0.953566 map_score: 0.948603 Time: 37.05
Run: 150 train loss: 5.966195 Time: 100.72
Run: 150 VAL ap_score: 0.950938 map_score: 0.933048 Time: 37.35
