Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_1_iters_shared_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=0
--time_updates
1
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 1, 'time_update_idx': 'k_t'}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_1_iters_shared_params_ptc_mm_0
no. of params in model: 2498
Run: 0 train loss: 72.473856 Time: 29.00
Run: 0 VAL ap_score: 0.532748 map_score: 0.533229 Time: 7.86
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_mm_0
Run: 1 train loss: 43.497089 Time: 34.58
Run: 1 VAL ap_score: 0.580604 map_score: 0.577752 Time: 15.58
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_mm_0
Run: 2 train loss: 38.987565 Time: 41.00
Run: 2 VAL ap_score: 0.586595 map_score: 0.578991 Time: 14.02
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_mm_0
Run: 3 train loss: 37.941541 Time: 32.15
Run: 3 VAL ap_score: 0.553052 map_score: 0.543322 Time: 13.40
Run: 4 train loss: 36.960191 Time: 37.09
Run: 4 VAL ap_score: 0.538047 map_score: 0.575439 Time: 12.83
Run: 5 train loss: 36.269301 Time: 37.46
Run: 5 VAL ap_score: 0.617346 map_score: 0.601713 Time: 9.71
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_mm_0
Run: 6 train loss: 34.716825 Time: 34.18
Run: 6 VAL ap_score: 0.600536 map_score: 0.603801 Time: 12.42
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_mm_0
Run: 7 train loss: 33.806324 Time: 38.04
Run: 7 VAL ap_score: 0.585865 map_score: 0.584588 Time: 13.10
Run: 8 train loss: 33.255307 Time: 35.35
Run: 8 VAL ap_score: 0.589902 map_score: 0.593632 Time: 10.43
Run: 9 train loss: 32.980565 Time: 35.41
Run: 9 VAL ap_score: 0.615217 map_score: 0.613800 Time: 12.91
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_mm_0
Run: 10 train loss: 32.462115 Time: 37.91
Run: 10 VAL ap_score: 0.582229 map_score: 0.608577 Time: 12.87
Run: 11 train loss: 31.989143 Time: 31.94
Run: 11 VAL ap_score: 0.596594 map_score: 0.599768 Time: 10.02
Run: 12 train loss: 31.307156 Time: 36.14
Run: 12 VAL ap_score: 0.601888 map_score: 0.616881 Time: 12.51
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_mm_0
Run: 13 train loss: 30.276723 Time: 37.20
Run: 13 VAL ap_score: 0.592920 map_score: 0.619161 Time: 13.34
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_mm_0
Run: 14 train loss: 29.123702 Time: 33.44
Run: 14 VAL ap_score: 0.596190 map_score: 0.628439 Time: 10.36
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_mm_0
Run: 15 train loss: 27.986414 Time: 36.18
Run: 15 VAL ap_score: 0.567677 map_score: 0.611800 Time: 13.34
Run: 16 train loss: 26.963130 Time: 36.75
Run: 16 VAL ap_score: 0.593894 map_score: 0.621703 Time: 13.69
Run: 17 train loss: 25.616682 Time: 32.83
Run: 17 VAL ap_score: 0.567248 map_score: 0.612363 Time: 11.19
Run: 18 train loss: 23.131951 Time: 35.72
Run: 18 VAL ap_score: 0.615724 map_score: 0.642432 Time: 12.67
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_mm_0
Run: 19 train loss: 22.931225 Time: 37.26
Run: 19 VAL ap_score: 0.659257 map_score: 0.638038 Time: 11.61
Run: 20 train loss: 20.926590 Time: 31.96
Run: 20 VAL ap_score: 0.635690 map_score: 0.636109 Time: 11.32
Run: 21 train loss: 20.317261 Time: 37.65
Run: 21 VAL ap_score: 0.642751 map_score: 0.626718 Time: 12.66
Run: 22 train loss: 19.655023 Time: 38.87
Run: 22 VAL ap_score: 0.632460 map_score: 0.636891 Time: 11.40
Run: 23 train loss: 19.976976 Time: 34.23
Run: 23 VAL ap_score: 0.631529 map_score: 0.639685 Time: 12.44
Run: 24 train loss: 19.699734 Time: 38.53
Run: 24 VAL ap_score: 0.668445 map_score: 0.650747 Time: 12.57
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_mm_0
Run: 25 train loss: 18.551516 Time: 36.36
Run: 25 VAL ap_score: 0.624299 map_score: 0.636762 Time: 10.27
Run: 26 train loss: 18.254568 Time: 32.83
Run: 26 VAL ap_score: 0.650865 map_score: 0.645113 Time: 12.73
Run: 27 train loss: 17.744355 Time: 38.32
Run: 27 VAL ap_score: 0.614823 map_score: 0.619390 Time: 12.05
Run: 28 train loss: 17.993003 Time: 37.24
Run: 28 VAL ap_score: 0.662670 map_score: 0.623731 Time: 9.89
Run: 29 train loss: 17.528539 Time: 35.93
Run: 29 VAL ap_score: 0.648637 map_score: 0.640628 Time: 11.56
Run: 30 train loss: 17.351872 Time: 39.99
Run: 30 VAL ap_score: 0.655878 map_score: 0.624162 Time: 11.49
Run: 31 train loss: 17.073103 Time: 37.42
Run: 31 VAL ap_score: 0.645465 map_score: 0.648569 Time: 9.54
Run: 32 train loss: 16.798051 Time: 38.04
Run: 32 VAL ap_score: 0.638788 map_score: 0.644897 Time: 11.90
Run: 33 train loss: 16.263307 Time: 39.78
Run: 33 VAL ap_score: 0.646764 map_score: 0.658144 Time: 11.31
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_mm_0
Run: 34 train loss: 16.661154 Time: 32.95
Run: 34 VAL ap_score: 0.647656 map_score: 0.642076 Time: 10.36
Run: 35 train loss: 16.124233 Time: 37.77
Run: 35 VAL ap_score: 0.654220 map_score: 0.649245 Time: 11.94
Run: 36 train loss: 15.867750 Time: 38.78
Run: 36 VAL ap_score: 0.661703 map_score: 0.641822 Time: 11.60
Run: 37 train loss: 15.300846 Time: 32.64
Run: 37 VAL ap_score: 0.644190 map_score: 0.652597 Time: 12.89
Run: 38 train loss: 15.744235 Time: 38.94
Run: 38 VAL ap_score: 0.671304 map_score: 0.663664 Time: 13.58
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_mm_0
Run: 39 train loss: 15.180990 Time: 37.96
Run: 39 VAL ap_score: 0.682513 map_score: 0.662638 Time: 11.17
Run: 40 train loss: 14.880697 Time: 34.17
Run: 40 VAL ap_score: 0.660626 map_score: 0.658794 Time: 13.11
Run: 41 train loss: 15.338840 Time: 40.04
Run: 41 VAL ap_score: 0.613554 map_score: 0.648128 Time: 12.13
Run: 42 train loss: 14.554022 Time: 35.95
Run: 42 VAL ap_score: 0.658322 map_score: 0.647871 Time: 10.13
Run: 43 train loss: 13.835742 Time: 34.14
Run: 43 VAL ap_score: 0.660664 map_score: 0.655477 Time: 20.84
Run: 44 train loss: 13.883915 Time: 72.72
Run: 44 VAL ap_score: 0.609643 map_score: 0.633394 Time: 24.67
Run: 45 train loss: 13.832701 Time: 75.12
Run: 45 VAL ap_score: 0.605797 map_score: 0.653051 Time: 29.45
Run: 46 train loss: 13.411944 Time: 69.45
Run: 46 VAL ap_score: 0.679810 map_score: 0.668268 Time: 30.27
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_mm_0
Run: 47 train loss: 13.677927 Time: 71.33
Run: 47 VAL ap_score: 0.678320 map_score: 0.674754 Time: 28.76
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_mm_0
Run: 48 train loss: 12.935059 Time: 77.12
Run: 48 VAL ap_score: 0.689484 map_score: 0.679722 Time: 25.85
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_mm_0
Run: 49 train loss: 12.662673 Time: 74.36
Run: 49 VAL ap_score: 0.681869 map_score: 0.680897 Time: 28.80
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_mm_0
Run: 50 train loss: 12.607044 Time: 70.42
Run: 50 VAL ap_score: 0.681290 map_score: 0.671534 Time: 28.23
Run: 51 train loss: 12.330590 Time: 74.96
Run: 51 VAL ap_score: 0.709352 map_score: 0.682082 Time: 24.38
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_mm_0
Run: 52 train loss: 12.443600 Time: 78.16
Run: 52 VAL ap_score: 0.713768 map_score: 0.687249 Time: 28.86
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_mm_0
Run: 53 train loss: 12.326590 Time: 69.67
Run: 53 VAL ap_score: 0.725547 map_score: 0.700075 Time: 29.22
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_mm_0
Run: 54 train loss: 12.010458 Time: 71.43
Run: 54 VAL ap_score: 0.674604 map_score: 0.691605 Time: 27.35
Run: 55 train loss: 11.835880 Time: 77.30
Run: 55 VAL ap_score: 0.692417 map_score: 0.682579 Time: 25.41
Run: 56 train loss: 11.357689 Time: 73.19
Run: 56 VAL ap_score: 0.720677 map_score: 0.673895 Time: 29.06
Run: 57 train loss: 11.926335 Time: 70.80
Run: 57 VAL ap_score: 0.732884 map_score: 0.694408 Time: 28.78
Run: 58 train loss: 11.801304 Time: 75.06
Run: 58 VAL ap_score: 0.692861 map_score: 0.697126 Time: 24.65
Run: 59 train loss: 11.129125 Time: 75.41
Run: 59 VAL ap_score: 0.707457 map_score: 0.707368 Time: 29.51
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_mm_0
Run: 60 train loss: 11.077407 Time: 68.36
Run: 60 VAL ap_score: 0.698417 map_score: 0.693013 Time: 30.05
Run: 61 train loss: 11.069185 Time: 71.89
Run: 61 VAL ap_score: 0.743965 map_score: 0.709039 Time: 27.72
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_mm_0
Run: 62 train loss: 10.955771 Time: 76.13
Run: 62 VAL ap_score: 0.731427 map_score: 0.703062 Time: 27.22
Run: 63 train loss: 10.895668 Time: 71.87
Run: 63 VAL ap_score: 0.676358 map_score: 0.715062 Time: 30.25
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_mm_0
Run: 64 train loss: 11.089996 Time: 70.18
Run: 64 VAL ap_score: 0.684317 map_score: 0.714279 Time: 30.08
Run: 65 train loss: 10.762098 Time: 74.57
Run: 65 VAL ap_score: 0.735654 map_score: 0.710140 Time: 13.03
Run: 66 train loss: 10.915188 Time: 72.75
Run: 66 VAL ap_score: 0.732924 map_score: 0.725917 Time: 31.39
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_mm_0
Run: 67 train loss: 10.390257 Time: 69.08
Run: 67 VAL ap_score: 0.661453 map_score: 0.697955 Time: 30.30
Run: 68 train loss: 10.115990 Time: 73.76
Run: 68 VAL ap_score: 0.710338 map_score: 0.681664 Time: 27.09
Run: 69 train loss: 10.379714 Time: 76.66
Run: 69 VAL ap_score: 0.715112 map_score: 0.729369 Time: 28.29
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_mm_0
Run: 70 train loss: 10.115202 Time: 71.25
Run: 70 VAL ap_score: 0.734107 map_score: 0.717378 Time: 30.37
Run: 71 train loss: 10.595134 Time: 71.14
Run: 71 VAL ap_score: 0.742138 map_score: 0.726904 Time: 29.41
Run: 72 train loss: 9.741230 Time: 75.92
Run: 72 VAL ap_score: 0.699871 map_score: 0.723773 Time: 25.10
Run: 73 train loss: 10.064485 Time: 75.50
Run: 73 VAL ap_score: 0.741313 map_score: 0.715613 Time: 29.66
Run: 74 train loss: 9.567254 Time: 69.71
Run: 74 VAL ap_score: 0.687829 map_score: 0.712960 Time: 29.99
Run: 75 train loss: 9.964256 Time: 71.68
Run: 75 VAL ap_score: 0.762084 map_score: 0.725183 Time: 27.48
Run: 76 train loss: 9.978385 Time: 77.16
Run: 76 VAL ap_score: 0.692757 map_score: 0.727916 Time: 26.02
Run: 77 train loss: 9.759566 Time: 73.42
Run: 77 VAL ap_score: 0.637201 map_score: 0.700358 Time: 30.14
Run: 78 train loss: 9.414520 Time: 70.50
Run: 78 VAL ap_score: 0.715975 map_score: 0.724817 Time: 29.47
Run: 79 train loss: 9.281908 Time: 74.15
Run: 79 VAL ap_score: 0.704584 map_score: 0.731527 Time: 25.68
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_mm_0
Run: 80 train loss: 9.933577 Time: 77.17
Run: 80 VAL ap_score: 0.735571 map_score: 0.727912 Time: 28.93
Run: 81 train loss: 9.612174 Time: 71.24
Run: 81 VAL ap_score: 0.722632 map_score: 0.736985 Time: 30.39
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_mm_0
Run: 82 train loss: 9.436548 Time: 70.13
Run: 82 VAL ap_score: 0.710977 map_score: 0.744191 Time: 29.98
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_mm_0
Run: 83 train loss: 9.481335 Time: 75.26
Run: 83 VAL ap_score: 0.707713 map_score: 0.739308 Time: 25.15
Run: 84 train loss: 9.008964 Time: 74.65
Run: 84 VAL ap_score: 0.701354 map_score: 0.745238 Time: 30.45
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_mm_0
Run: 85 train loss: 8.945867 Time: 71.35
Run: 85 VAL ap_score: 0.748556 map_score: 0.730010 Time: 29.81
Run: 86 train loss: 8.975636 Time: 71.18
Run: 86 VAL ap_score: 0.715837 map_score: 0.749854 Time: 28.32
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_mm_0
Run: 87 train loss: 9.063064 Time: 76.43
Run: 87 VAL ap_score: 0.739467 map_score: 0.744206 Time: 27.33
Run: 88 train loss: 9.265292 Time: 73.72
Run: 88 VAL ap_score: 0.689768 map_score: 0.733620 Time: 30.66
Run: 89 train loss: 8.943871 Time: 69.29
Run: 89 VAL ap_score: 0.744309 map_score: 0.744093 Time: 29.84
Run: 90 train loss: 9.027864 Time: 74.85
Run: 90 VAL ap_score: 0.725505 map_score: 0.738451 Time: 24.90
Run: 91 train loss: 8.770617 Time: 76.19
Run: 91 VAL ap_score: 0.756250 map_score: 0.749073 Time: 30.11
Run: 92 train loss: 8.304641 Time: 71.03
Run: 92 VAL ap_score: 0.690124 map_score: 0.756331 Time: 29.88
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_mm_0
Run: 93 train loss: 8.740221 Time: 71.80
Run: 93 VAL ap_score: 0.667055 map_score: 0.735854 Time: 28.66
Run: 94 train loss: 8.194916 Time: 76.68
Run: 94 VAL ap_score: 0.753895 map_score: 0.742919 Time: 25.97
Run: 95 train loss: 8.725951 Time: 72.85
Run: 95 VAL ap_score: 0.720226 map_score: 0.732286 Time: 30.77
Run: 96 train loss: 8.274538 Time: 70.41
Run: 96 VAL ap_score: 0.744148 map_score: 0.749575 Time: 29.91
Run: 97 train loss: 8.424360 Time: 71.15
Run: 97 VAL ap_score: 0.751319 map_score: 0.732911 Time: 23.15
Run: 98 train loss: 8.489582 Time: 70.61
Run: 98 VAL ap_score: 0.652101 map_score: 0.734794 Time: 27.24
Run: 99 train loss: 8.152112 Time: 65.38
Run: 99 VAL ap_score: 0.755773 map_score: 0.748848 Time: 27.48
Run: 100 train loss: 8.715957 Time: 69.65
Run: 100 VAL ap_score: 0.741242 map_score: 0.734415 Time: 23.03
Run: 101 train loss: 8.038355 Time: 70.55
Run: 101 VAL ap_score: 0.735771 map_score: 0.754987 Time: 27.49
Run: 102 train loss: 7.994846 Time: 64.28
Run: 102 VAL ap_score: 0.734366 map_score: 0.755371 Time: 29.47
Run: 103 train loss: 7.963489 Time: 68.68
Run: 103 VAL ap_score: 0.762640 map_score: 0.756419 Time: 23.78
Run: 104 train loss: 8.160880 Time: 71.48
Run: 104 VAL ap_score: 0.697186 map_score: 0.742251 Time: 27.63
Run: 105 train loss: 7.870086 Time: 64.63
Run: 105 VAL ap_score: 0.720330 map_score: 0.750910 Time: 26.93
Run: 106 train loss: 8.478398 Time: 68.20
Run: 106 VAL ap_score: 0.680812 map_score: 0.756362 Time: 23.94
Run: 107 train loss: 7.689814 Time: 70.88
Run: 107 VAL ap_score: 0.711090 map_score: 0.740967 Time: 26.92
Run: 108 train loss: 8.385489 Time: 65.40
Run: 108 VAL ap_score: 0.729272 map_score: 0.736855 Time: 28.00
Run: 109 train loss: 7.442326 Time: 67.52
Run: 109 VAL ap_score: 0.743945 map_score: 0.754468 Time: 24.65
Run: 110 train loss: 7.846298 Time: 70.79
Run: 110 VAL ap_score: 0.705397 map_score: 0.752078 Time: 26.15
Run: 111 train loss: 7.675014 Time: 65.20
Run: 111 VAL ap_score: 0.678714 map_score: 0.746986 Time: 26.81
Run: 112 train loss: 7.452130 Time: 66.84
Run: 112 VAL ap_score: 0.758943 map_score: 0.745477 Time: 24.81
Run: 113 train loss: 7.477249 Time: 71.15
Run: 113 VAL ap_score: 0.751175 map_score: 0.750625 Time: 25.44
Run: 114 train loss: 7.443747 Time: 66.65
Run: 114 VAL ap_score: 0.716147 map_score: 0.761173 Time: 25.79
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_mm_0
Run: 115 train loss: 7.702068 Time: 67.75
Run: 115 VAL ap_score: 0.721763 map_score: 0.752131 Time: 24.21
Run: 116 train loss: 7.632555 Time: 71.12
Run: 116 VAL ap_score: 0.707862 map_score: 0.760052 Time: 25.60
Run: 117 train loss: 7.694744 Time: 66.58
Run: 117 VAL ap_score: 0.675455 map_score: 0.726140 Time: 26.43
Run: 118 train loss: 7.628366 Time: 65.03
Run: 118 VAL ap_score: 0.722805 map_score: 0.742401 Time: 21.01
Run: 119 train loss: 7.636789 Time: 66.69
Run: 119 VAL ap_score: 0.754064 map_score: 0.756183 Time: 22.70
Run: 120 train loss: 7.390701 Time: 60.26
Run: 120 VAL ap_score: 0.730866 map_score: 0.740822 Time: 22.89
Run: 121 train loss: 7.256520 Time: 65.96
Run: 121 VAL ap_score: 0.735894 map_score: 0.763853 Time: 20.13
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_mm_0
Run: 122 train loss: 7.710265 Time: 64.24
Run: 122 VAL ap_score: 0.733963 map_score: 0.755442 Time: 24.28
Run: 123 train loss: 7.195150 Time: 61.85
Run: 123 VAL ap_score: 0.724241 map_score: 0.757034 Time: 21.97
Run: 124 train loss: 7.046806 Time: 66.99
Run: 124 VAL ap_score: 0.740354 map_score: 0.773735 Time: 21.85
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_mm_0
Run: 125 train loss: 6.999722 Time: 61.26
Run: 125 VAL ap_score: 0.743724 map_score: 0.750708 Time: 22.04
Run: 126 train loss: 7.185190 Time: 65.64
Run: 126 VAL ap_score: 0.747875 map_score: 0.747972 Time: 19.93
Run: 127 train loss: 7.392227 Time: 65.29
Run: 127 VAL ap_score: 0.748808 map_score: 0.772745 Time: 22.24
Run: 128 train loss: 7.262562 Time: 60.99
Run: 128 VAL ap_score: 0.738917 map_score: 0.767512 Time: 22.03
Run: 129 train loss: 6.961760 Time: 66.54
Run: 129 VAL ap_score: 0.711783 map_score: 0.760344 Time: 21.04
Run: 130 train loss: 7.117083 Time: 61.83
Run: 130 VAL ap_score: 0.730484 map_score: 0.765261 Time: 22.39
Run: 131 train loss: 7.118828 Time: 64.83
Run: 131 VAL ap_score: 0.725917 map_score: 0.771633 Time: 19.86
Run: 132 train loss: 6.996633 Time: 65.86
Run: 132 VAL ap_score: 0.730253 map_score: 0.767172 Time: 22.15
Run: 133 train loss: 6.943233 Time: 59.30
Run: 133 VAL ap_score: 0.727105 map_score: 0.761113 Time: 22.59
Run: 134 train loss: 7.085546 Time: 65.81
Run: 134 VAL ap_score: 0.721104 map_score: 0.750148 Time: 21.85
Run: 135 train loss: 6.981936 Time: 61.37
Run: 135 VAL ap_score: 0.703819 map_score: 0.770250 Time: 22.25
Run: 136 train loss: 6.982510 Time: 64.60
Run: 136 VAL ap_score: 0.749219 map_score: 0.772914 Time: 19.87
Run: 137 train loss: 6.908790 Time: 65.41
Run: 137 VAL ap_score: 0.735714 map_score: 0.743940 Time: 22.69
Run: 138 train loss: 6.948951 Time: 60.81
Run: 138 VAL ap_score: 0.741744 map_score: 0.761900 Time: 23.56
Run: 139 train loss: 6.908379 Time: 65.97
Run: 139 VAL ap_score: 0.706198 map_score: 0.755514 Time: 21.67
Run: 140 train loss: 6.762131 Time: 61.33
Run: 140 VAL ap_score: 0.726324 map_score: 0.776331 Time: 22.26
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_mm_0
Run: 141 train loss: 6.491529 Time: 64.22
Run: 141 VAL ap_score: 0.665344 map_score: 0.764961 Time: 19.90
Run: 142 train loss: 6.710435 Time: 65.75
Run: 142 VAL ap_score: 0.732990 map_score: 0.771884 Time: 23.18
Run: 143 train loss: 6.850070 Time: 60.45
Run: 143 VAL ap_score: 0.708888 map_score: 0.765947 Time: 22.36
Run: 144 train loss: 6.558164 Time: 66.89
Run: 144 VAL ap_score: 0.740465 map_score: 0.768028 Time: 20.71
Run: 145 train loss: 6.705013 Time: 61.75
Run: 145 VAL ap_score: 0.766802 map_score: 0.772195 Time: 23.22
Run: 146 train loss: 6.635568 Time: 63.72
Run: 146 VAL ap_score: 0.767031 map_score: 0.750584 Time: 21.54
Run: 147 train loss: 6.613666 Time: 65.79
Run: 147 VAL ap_score: 0.757305 map_score: 0.761813 Time: 23.11
Run: 148 train loss: 6.597548 Time: 60.92
Run: 148 VAL ap_score: 0.742790 map_score: 0.758887 Time: 23.49
Run: 149 train loss: 6.332816 Time: 66.11
Run: 149 VAL ap_score: 0.644246 map_score: 0.753898 Time: 20.29
Run: 150 train loss: 6.745987 Time: 63.41
Run: 150 VAL ap_score: 0.741258 map_score: 0.772206 Time: 23.64
Run: 151 train loss: 6.293731 Time: 61.29
Run: 151 VAL ap_score: 0.733801 map_score: 0.768854 Time: 22.98
Run: 152 train loss: 6.494293 Time: 65.54
Run: 152 VAL ap_score: 0.716744 map_score: 0.755542 Time: 23.00
Run: 153 train loss: 6.661754 Time: 59.66
Run: 153 VAL ap_score: 0.746144 map_score: 0.775244 Time: 23.44
Run: 154 train loss: 6.161669 Time: 64.18
Run: 154 VAL ap_score: 0.738951 map_score: 0.774313 Time: 20.27
Run: 155 train loss: 6.437179 Time: 64.66
Run: 155 VAL ap_score: 0.744101 map_score: 0.773839 Time: 24.36
Run: 156 train loss: 6.453724 Time: 60.54
Run: 156 VAL ap_score: 0.714770 map_score: 0.787315 Time: 23.70
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_mm_0
Run: 157 train loss: 6.398834 Time: 66.84
Run: 157 VAL ap_score: 0.715643 map_score: 0.770699 Time: 22.10
Run: 158 train loss: 6.407000 Time: 60.92
Run: 158 VAL ap_score: 0.735559 map_score: 0.765860 Time: 23.50
Run: 159 train loss: 6.427285 Time: 63.22
Run: 159 VAL ap_score: 0.770829 map_score: 0.773893 Time: 21.97
Run: 160 train loss: 6.241518 Time: 66.05
Run: 160 VAL ap_score: 0.767841 map_score: 0.775806 Time: 23.53
Run: 161 train loss: 5.978872 Time: 60.51
Run: 161 VAL ap_score: 0.737024 map_score: 0.774727 Time: 23.07
Run: 162 train loss: 6.330095 Time: 66.19
Run: 162 VAL ap_score: 0.703439 map_score: 0.787970 Time: 20.77
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_mm_0
Run: 163 train loss: 6.174392 Time: 64.49
Run: 163 VAL ap_score: 0.710052 map_score: 0.779244 Time: 23.18
Run: 164 train loss: 6.375264 Time: 61.72
Run: 164 VAL ap_score: 0.759002 map_score: 0.749413 Time: 22.25
Run: 165 train loss: 6.037354 Time: 66.37
Run: 165 VAL ap_score: 0.755360 map_score: 0.774407 Time: 22.53
Run: 166 train loss: 6.175163 Time: 61.01
Run: 166 VAL ap_score: 0.744053 map_score: 0.787721 Time: 22.37
Run: 167 train loss: 5.941699 Time: 65.22
Run: 167 VAL ap_score: 0.704025 map_score: 0.768111 Time: 19.99
Run: 168 train loss: 6.299402 Time: 65.17
Run: 168 VAL ap_score: 0.730801 map_score: 0.777270 Time: 22.20
Run: 169 train loss: 6.194939 Time: 61.31
Run: 169 VAL ap_score: 0.730341 map_score: 0.774483 Time: 22.44
Run: 170 train loss: 6.044352 Time: 67.31
Run: 170 VAL ap_score: 0.714487 map_score: 0.770213 Time: 21.77
Run: 171 train loss: 6.213369 Time: 61.61
Run: 171 VAL ap_score: 0.719906 map_score: 0.785367 Time: 22.69
Run: 172 train loss: 5.863794 Time: 63.99
Run: 172 VAL ap_score: 0.748675 map_score: 0.778753 Time: 20.53
Run: 173 train loss: 6.085032 Time: 66.34
Run: 173 VAL ap_score: 0.665317 map_score: 0.771703 Time: 23.32
Run: 174 train loss: 5.645516 Time: 59.57
Run: 174 VAL ap_score: 0.757215 map_score: 0.786592 Time: 22.75
Run: 175 train loss: 5.839767 Time: 66.53
Run: 175 VAL ap_score: 0.716248 map_score: 0.766865 Time: 21.09
Run: 176 train loss: 6.022662 Time: 63.11
Run: 176 VAL ap_score: 0.750504 map_score: 0.793260 Time: 22.94
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_mm_0
Run: 177 train loss: 5.697876 Time: 62.60
Run: 177 VAL ap_score: 0.678470 map_score: 0.768077 Time: 21.34
Run: 178 train loss: 5.875521 Time: 67.17
Run: 178 VAL ap_score: 0.744904 map_score: 0.785078 Time: 23.30
Run: 179 train loss: 6.073170 Time: 61.21
Run: 179 VAL ap_score: 0.733936 map_score: 0.755878 Time: 22.72
Run: 180 train loss: 5.666069 Time: 65.53
Run: 180 VAL ap_score: 0.735296 map_score: 0.773839 Time: 20.52
Run: 181 train loss: 5.645622 Time: 63.61
Run: 181 VAL ap_score: 0.705191 map_score: 0.773632 Time: 22.87
Run: 182 train loss: 5.965671 Time: 61.80
Run: 182 VAL ap_score: 0.787625 map_score: 0.786283 Time: 22.19
Run: 183 train loss: 5.836762 Time: 65.80
Run: 183 VAL ap_score: 0.750515 map_score: 0.783894 Time: 23.30
Run: 184 train loss: 5.850625 Time: 60.56
Run: 184 VAL ap_score: 0.732254 map_score: 0.768333 Time: 23.20
Run: 185 train loss: 6.035203 Time: 65.22
Run: 185 VAL ap_score: 0.755114 map_score: 0.776036 Time: 20.34
Run: 186 train loss: 5.619959 Time: 64.91
Run: 186 VAL ap_score: 0.716491 map_score: 0.789198 Time: 22.98
Run: 187 train loss: 5.737094 Time: 60.74
Run: 187 VAL ap_score: 0.772523 map_score: 0.785496 Time: 23.05
Run: 188 train loss: 5.687079 Time: 65.93
Run: 188 VAL ap_score: 0.737611 map_score: 0.792359 Time: 22.72
Run: 189 train loss: 5.838100 Time: 61.42
Run: 189 VAL ap_score: 0.714316 map_score: 0.786895 Time: 23.54
Run: 190 train loss: 5.624704 Time: 64.36
Run: 190 VAL ap_score: 0.777640 map_score: 0.799002 Time: 21.04
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_mm_0
Run: 191 train loss: 5.743567 Time: 64.31
Run: 191 VAL ap_score: 0.750070 map_score: 0.788447 Time: 24.45
Run: 192 train loss: 5.497079 Time: 60.40
Run: 192 VAL ap_score: 0.767031 map_score: 0.782626 Time: 24.83
Run: 193 train loss: 5.856233 Time: 65.29
Run: 193 VAL ap_score: 0.779975 map_score: 0.785602 Time: 22.32
Run: 194 train loss: 5.477345 Time: 60.76
Run: 194 VAL ap_score: 0.712776 map_score: 0.791854 Time: 24.80
Run: 195 train loss: 5.531713 Time: 62.10
Run: 195 VAL ap_score: 0.765595 map_score: 0.789212 Time: 23.09
Run: 196 train loss: 5.601579 Time: 64.85
Run: 196 VAL ap_score: 0.721168 map_score: 0.793906 Time: 25.33
Run: 197 train loss: 5.526169 Time: 59.66
Run: 197 VAL ap_score: 0.761257 map_score: 0.793002 Time: 24.82
Run: 198 train loss: 5.648978 Time: 63.78
Run: 198 VAL ap_score: 0.719997 map_score: 0.785347 Time: 21.04
Run: 199 train loss: 5.632774 Time: 63.06
Run: 199 VAL ap_score: 0.772785 map_score: 0.774128 Time: 26.16
Run: 200 train loss: 5.948127 Time: 60.61
Run: 200 VAL ap_score: 0.752097 map_score: 0.783659 Time: 24.85
Run: 201 train loss: 5.466480 Time: 65.64
Run: 201 VAL ap_score: 0.778357 map_score: 0.795536 Time: 23.55
Run: 202 train loss: 5.596482 Time: 60.68
Run: 202 VAL ap_score: 0.736732 map_score: 0.788870 Time: 24.87
Run: 203 train loss: 5.135006 Time: 62.98
Run: 203 VAL ap_score: 0.720802 map_score: 0.784744 Time: 22.58
Run: 204 train loss: 5.421042 Time: 63.88
Run: 204 VAL ap_score: 0.755788 map_score: 0.796401 Time: 25.00
Run: 205 train loss: 5.476247 Time: 59.12
Run: 205 VAL ap_score: 0.722528 map_score: 0.780417 Time: 24.92
Run: 206 train loss: 5.336739 Time: 65.14
Run: 206 VAL ap_score: 0.766515 map_score: 0.777619 Time: 22.38
Run: 207 train loss: 5.357802 Time: 62.73
Run: 207 VAL ap_score: 0.766688 map_score: 0.795882 Time: 25.17
Run: 208 train loss: 5.577480 Time: 60.81
Run: 208 VAL ap_score: 0.736155 map_score: 0.794686 Time: 23.99
Run: 209 train loss: 5.139922 Time: 65.81
Run: 209 VAL ap_score: 0.692091 map_score: 0.790424 Time: 24.59
Run: 210 train loss: 5.423537 Time: 61.19
Run: 210 VAL ap_score: 0.697244 map_score: 0.779977 Time: 24.77
Run: 211 train loss: 5.206603 Time: 62.72
Run: 211 VAL ap_score: 0.749768 map_score: 0.799953 Time: 21.50
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_mm_0
Run: 212 train loss: 5.252050 Time: 64.95
Run: 212 VAL ap_score: 0.724586 map_score: 0.797856 Time: 24.77
Run: 213 train loss: 5.366492 Time: 59.68
Run: 213 VAL ap_score: 0.730991 map_score: 0.785738 Time: 24.50
Run: 214 train loss: 5.190153 Time: 65.77
Run: 214 VAL ap_score: 0.717604 map_score: 0.786617 Time: 21.93
Run: 215 train loss: 5.093712 Time: 61.88
Run: 215 VAL ap_score: 0.772263 map_score: 0.798939 Time: 24.62
Run: 216 train loss: 5.559206 Time: 60.61
Run: 216 VAL ap_score: 0.775510 map_score: 0.799516 Time: 22.14
Run: 217 train loss: 5.361870 Time: 64.44
Run: 217 VAL ap_score: 0.734639 map_score: 0.788100 Time: 16.05
Run: 218 train loss: 5.252471 Time: 55.56
Run: 218 VAL ap_score: 0.738307 map_score: 0.797225 Time: 23.31
Run: 219 train loss: 4.775753 Time: 65.26
Run: 219 VAL ap_score: 0.715521 map_score: 0.769411 Time: 21.98
Run: 220 train loss: 5.168803 Time: 62.20
Run: 220 VAL ap_score: 0.764517 map_score: 0.804368 Time: 23.98
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_mm_0
Run: 221 train loss: 4.955498 Time: 63.10
Run: 221 VAL ap_score: 0.773053 map_score: 0.810175 Time: 21.01
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_mm_0
Run: 222 train loss: 5.338608 Time: 65.34
Run: 222 VAL ap_score: 0.739820 map_score: 0.779944 Time: 24.00
Run: 223 train loss: 4.893777 Time: 59.76
Run: 223 VAL ap_score: 0.764727 map_score: 0.780567 Time: 23.55
Run: 224 train loss: 5.068613 Time: 65.60
Run: 224 VAL ap_score: 0.737200 map_score: 0.801108 Time: 21.00
Run: 225 train loss: 5.320414 Time: 63.31
Run: 225 VAL ap_score: 0.734114 map_score: 0.802290 Time: 23.89
Run: 226 train loss: 5.025818 Time: 61.18
Run: 226 VAL ap_score: 0.714405 map_score: 0.793470 Time: 23.29
Run: 227 train loss: 5.199052 Time: 65.06
Run: 227 VAL ap_score: 0.740579 map_score: 0.800332 Time: 23.47
Run: 228 train loss: 5.161540 Time: 61.22
Run: 228 VAL ap_score: 0.681555 map_score: 0.779610 Time: 24.01
Run: 229 train loss: 5.023658 Time: 64.35
Run: 229 VAL ap_score: 0.741502 map_score: 0.801761 Time: 21.02
Run: 230 train loss: 5.118900 Time: 64.56
Run: 230 VAL ap_score: 0.710791 map_score: 0.801862 Time: 24.37
Run: 231 train loss: 5.188560 Time: 60.10
Run: 231 VAL ap_score: 0.769136 map_score: 0.794055 Time: 24.19
Run: 232 train loss: 4.841827 Time: 65.42
Run: 232 VAL ap_score: 0.725959 map_score: 0.801843 Time: 22.87
Run: 233 train loss: 5.179607 Time: 60.42
Run: 233 VAL ap_score: 0.743576 map_score: 0.794391 Time: 23.83
Run: 234 train loss: 5.150076 Time: 61.66
Run: 234 VAL ap_score: 0.792736 map_score: 0.810100 Time: 20.72
Run: 235 train loss: 5.030046 Time: 65.24
Run: 235 VAL ap_score: 0.751701 map_score: 0.809048 Time: 23.84
Run: 236 train loss: 5.072113 Time: 60.62
Run: 236 VAL ap_score: 0.783638 map_score: 0.802382 Time: 24.02
Run: 237 train loss: 5.095363 Time: 65.49
Run: 237 VAL ap_score: 0.742974 map_score: 0.802790 Time: 21.78
Run: 238 train loss: 4.947935 Time: 62.69
Run: 238 VAL ap_score: 0.749322 map_score: 0.789839 Time: 24.03
Run: 239 train loss: 4.928897 Time: 62.90
Run: 239 VAL ap_score: 0.745805 map_score: 0.800081 Time: 21.53
Run: 240 train loss: 4.901111 Time: 64.95
Run: 240 VAL ap_score: 0.771022 map_score: 0.819165 Time: 23.57
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_mm_0
Run: 241 train loss: 4.856992 Time: 60.28
Run: 241 VAL ap_score: 0.714343 map_score: 0.804907 Time: 23.09
Run: 242 train loss: 5.094960 Time: 65.74
Run: 242 VAL ap_score: 0.730480 map_score: 0.771011 Time: 21.35
Run: 243 train loss: 5.017192 Time: 63.08
Run: 243 VAL ap_score: 0.733747 map_score: 0.813189 Time: 24.33
Run: 244 train loss: 4.929594 Time: 60.29
Run: 244 VAL ap_score: 0.757825 map_score: 0.797460 Time: 22.65
Run: 245 train loss: 4.901296 Time: 65.45
Run: 245 VAL ap_score: 0.689835 map_score: 0.804845 Time: 24.27
Run: 246 train loss: 4.899060 Time: 60.36
Run: 246 VAL ap_score: 0.741890 map_score: 0.806437 Time: 25.90
Run: 247 train loss: 4.656986 Time: 64.89
Run: 247 VAL ap_score: 0.756160 map_score: 0.804257 Time: 21.26
Run: 248 train loss: 5.152741 Time: 65.20
Run: 248 VAL ap_score: 0.678098 map_score: 0.795443 Time: 24.92
Run: 249 train loss: 4.648697 Time: 59.80
Run: 249 VAL ap_score: 0.703085 map_score: 0.809724 Time: 25.11
Run: 250 train loss: 4.853358 Time: 65.67
Run: 250 VAL ap_score: 0.764846 map_score: 0.814625 Time: 21.63
Run: 251 train loss: 4.873786 Time: 62.42
Run: 251 VAL ap_score: 0.713119 map_score: 0.800246 Time: 23.77
Run: 252 train loss: 4.900052 Time: 61.71
Run: 252 VAL ap_score: 0.762808 map_score: 0.801695 Time: 21.61
Run: 253 train loss: 4.749124 Time: 66.20
Run: 253 VAL ap_score: 0.747589 map_score: 0.806733 Time: 23.80
Run: 254 train loss: 4.752249 Time: 60.55
Run: 254 VAL ap_score: 0.673444 map_score: 0.801245 Time: 23.06
Run: 255 train loss: 4.795147 Time: 65.80
Run: 255 VAL ap_score: 0.769834 map_score: 0.814975 Time: 20.34
Run: 256 train loss: 4.834844 Time: 63.28
Run: 256 VAL ap_score: 0.740378 map_score: 0.792828 Time: 23.37
Run: 257 train loss: 4.669777 Time: 60.65
Run: 257 VAL ap_score: 0.737254 map_score: 0.805474 Time: 23.21
Run: 258 train loss: 5.071983 Time: 65.96
Run: 258 VAL ap_score: 0.784981 map_score: 0.815002 Time: 22.91
Run: 259 train loss: 4.490952 Time: 61.41
Run: 259 VAL ap_score: 0.699038 map_score: 0.808876 Time: 23.24
Run: 260 train loss: 4.661106 Time: 64.41
Run: 260 VAL ap_score: 0.753624 map_score: 0.814133 Time: 20.41
Run: 261 train loss: 4.572502 Time: 64.19
Run: 261 VAL ap_score: 0.708764 map_score: 0.805662 Time: 24.11
Run: 262 train loss: 5.030263 Time: 60.92
Run: 262 VAL ap_score: 0.721238 map_score: 0.805486 Time: 23.97
Run: 263 train loss: 4.560419 Time: 65.10
Run: 263 VAL ap_score: 0.750480 map_score: 0.812807 Time: 21.96
Run: 264 train loss: 4.767855 Time: 61.66
Run: 264 VAL ap_score: 0.712559 map_score: 0.808870 Time: 24.26
Run: 265 train loss: 4.543326 Time: 61.98
Run: 265 VAL ap_score: 0.781225 map_score: 0.807684 Time: 22.20
Run: 266 train loss: 4.652422 Time: 64.75
Run: 266 VAL ap_score: 0.700597 map_score: 0.809072 Time: 24.41
Run: 267 train loss: 4.628344 Time: 62.63
Run: 267 VAL ap_score: 0.748713 map_score: 0.815250 Time: 25.06
Run: 268 train loss: 4.672152 Time: 66.31
Run: 268 VAL ap_score: 0.780655 map_score: 0.808685 Time: 22.60
Run: 269 train loss: 4.642113 Time: 67.36
Run: 269 VAL ap_score: 0.742054 map_score: 0.806696 Time: 25.33
Run: 270 train loss: 4.699279 Time: 63.18
Run: 270 VAL ap_score: 0.790887 map_score: 0.816878 Time: 25.94
Run: 271 train loss: 4.681821 Time: 67.03
Run: 271 VAL ap_score: 0.776391 map_score: 0.823379 Time: 21.94
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_mm_0
Run: 272 train loss: 4.574279 Time: 66.99
Run: 272 VAL ap_score: 0.732778 map_score: 0.812449 Time: 25.12
Run: 273 train loss: 4.626537 Time: 62.72
Run: 273 VAL ap_score: 0.753932 map_score: 0.806925 Time: 25.14
Run: 274 train loss: 4.504587 Time: 67.56
Run: 274 VAL ap_score: 0.716094 map_score: 0.792266 Time: 23.01
Run: 275 train loss: 4.782538 Time: 65.55
Run: 275 VAL ap_score: 0.715214 map_score: 0.804296 Time: 24.96
Run: 276 train loss: 4.496355 Time: 64.20
Run: 276 VAL ap_score: 0.740122 map_score: 0.815784 Time: 24.68
Run: 277 train loss: 4.336989 Time: 68.22
Run: 277 VAL ap_score: 0.712279 map_score: 0.813361 Time: 23.74
Run: 278 train loss: 4.639543 Time: 64.82
Run: 278 VAL ap_score: 0.771442 map_score: 0.798847 Time: 25.19
Run: 279 train loss: 4.316761 Time: 64.40
Run: 279 VAL ap_score: 0.777154 map_score: 0.814282 Time: 23.39
Run: 280 train loss: 4.542347 Time: 68.02
Run: 280 VAL ap_score: 0.729835 map_score: 0.790690 Time: 24.48
Run: 281 train loss: 4.560780 Time: 63.74
Run: 281 VAL ap_score: 0.694879 map_score: 0.806919 Time: 25.09
Run: 282 train loss: 4.442128 Time: 66.31
Run: 282 VAL ap_score: 0.727085 map_score: 0.818677 Time: 22.08
Run: 283 train loss: 4.377367 Time: 67.87
Run: 283 VAL ap_score: 0.776562 map_score: 0.814269 Time: 24.82
Run: 284 train loss: 4.677465 Time: 62.77
Run: 284 VAL ap_score: 0.744979 map_score: 0.823478 Time: 24.07
Run: 285 train loss: 4.365133 Time: 67.94
Run: 285 VAL ap_score: 0.781188 map_score: 0.804791 Time: 21.21
Run: 286 train loss: 4.592183 Time: 67.94
Run: 286 VAL ap_score: 0.762936 map_score: 0.818606 Time: 24.66
Run: 287 train loss: 4.419477 Time: 64.01
Run: 287 VAL ap_score: 0.744825 map_score: 0.811263 Time: 23.92
Run: 288 train loss: 4.402104 Time: 69.11
Run: 288 VAL ap_score: 0.747708 map_score: 0.827601 Time: 22.21
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_mm_0
Run: 289 train loss: 4.333327 Time: 67.01
Run: 289 VAL ap_score: 0.759175 map_score: 0.821880 Time: 26.04
Run: 290 train loss: 4.393554 Time: 64.61
Run: 290 VAL ap_score: 0.736434 map_score: 0.811720 Time: 24.05
Run: 291 train loss: 4.469292 Time: 68.35
Run: 291 VAL ap_score: 0.743361 map_score: 0.813152 Time: 21.89
Run: 292 train loss: 4.222948 Time: 66.26
Run: 292 VAL ap_score: 0.737194 map_score: 0.820911 Time: 24.20
Run: 293 train loss: 4.138607 Time: 63.96
Run: 293 VAL ap_score: 0.713572 map_score: 0.803789 Time: 23.71
Run: 294 train loss: 4.453783 Time: 69.65
Run: 294 VAL ap_score: 0.783249 map_score: 0.817465 Time: 22.14
Run: 295 train loss: 4.383053 Time: 65.24
Run: 295 VAL ap_score: 0.787835 map_score: 0.827360 Time: 23.52
Run: 296 train loss: 4.338165 Time: 63.98
Run: 296 VAL ap_score: 0.620636 map_score: 0.796890 Time: 22.76
Run: 297 train loss: 4.271852 Time: 69.79
Run: 297 VAL ap_score: 0.723572 map_score: 0.814914 Time: 22.65
Run: 298 train loss: 4.043280 Time: 64.90
Run: 298 VAL ap_score: 0.764895 map_score: 0.811737 Time: 23.79
Run: 299 train loss: 4.453326 Time: 66.05
Run: 299 VAL ap_score: 0.738016 map_score: 0.824452 Time: 21.99
Run: 300 train loss: 4.233979 Time: 69.08
Run: 300 VAL ap_score: 0.734344 map_score: 0.816207 Time: 23.64
Run: 301 train loss: 4.810895 Time: 63.79
Run: 301 VAL ap_score: 0.700851 map_score: 0.820965 Time: 24.00
Run: 302 train loss: 4.255234 Time: 67.67
Run: 302 VAL ap_score: 0.761513 map_score: 0.817328 Time: 22.09
Run: 303 train loss: 4.192564 Time: 68.18
Run: 303 VAL ap_score: 0.757971 map_score: 0.782123 Time: 24.64
Run: 304 train loss: 4.210557 Time: 63.00
Run: 304 VAL ap_score: 0.747988 map_score: 0.812575 Time: 24.64
Run: 305 train loss: 4.307010 Time: 67.87
Run: 305 VAL ap_score: 0.694954 map_score: 0.815176 Time: 22.02
Run: 306 train loss: 4.142325 Time: 66.99
Run: 306 VAL ap_score: 0.757984 map_score: 0.822485 Time: 24.46
Run: 307 train loss: 4.203498 Time: 62.81
Run: 307 VAL ap_score: 0.742402 map_score: 0.823075 Time: 24.92
Run: 308 train loss: 4.277807 Time: 66.97
Run: 308 VAL ap_score: 0.725501 map_score: 0.826106 Time: 21.71
Run: 309 train loss: 4.103608 Time: 67.16
Run: 309 VAL ap_score: 0.746670 map_score: 0.818798 Time: 24.45
Run: 310 train loss: 4.419937 Time: 62.70
Run: 310 VAL ap_score: 0.746644 map_score: 0.817067 Time: 13.92
Run: 311 train loss: 4.455743 Time: 28.80
Run: 311 VAL ap_score: 0.768214 map_score: 0.808265 Time: 8.41
Run: 312 train loss: 4.317929 Time: 30.23
Run: 312 VAL ap_score: 0.721020 map_score: 0.811255 Time: 7.16
Run: 313 train loss: 4.250280 Time: 27.38
Run: 313 VAL ap_score: 0.722290 map_score: 0.826785 Time: 7.94
Run: 314 train loss: 4.179327 Time: 31.57
Run: 314 VAL ap_score: 0.716273 map_score: 0.819499 Time: 8.16
Run: 315 train loss: 4.307713 Time: 32.14
Run: 315 VAL ap_score: 0.805977 map_score: 0.819938 Time: 8.19
Run: 316 train loss: 4.202767 Time: 27.19
Run: 316 VAL ap_score: 0.745241 map_score: 0.808897 Time: 7.06
Run: 317 train loss: 4.060528 Time: 28.33
Run: 317 VAL ap_score: 0.741663 map_score: 0.823392 Time: 8.03
Run: 318 train loss: 4.223418 Time: 28.19
Run: 318 VAL ap_score: 0.726731 map_score: 0.826389 Time: 8.04
Run: 319 train loss: 4.327721 Time: 27.74
Run: 319 VAL ap_score: 0.781820 map_score: 0.830722 Time: 7.29
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_mm_0
Run: 320 train loss: 4.021290 Time: 25.13
Run: 320 VAL ap_score: 0.784237 map_score: 0.827309 Time: 7.89
Run: 321 train loss: 4.187730 Time: 27.95
Run: 321 VAL ap_score: 0.742035 map_score: 0.816388 Time: 8.02
Run: 322 train loss: 4.129336 Time: 29.06
Run: 322 VAL ap_score: 0.765127 map_score: 0.828652 Time: 8.07
Run: 323 train loss: 4.184949 Time: 27.29
Run: 323 VAL ap_score: 0.748505 map_score: 0.826590 Time: 6.99
Run: 324 train loss: 4.161646 Time: 26.32
Run: 324 VAL ap_score: 0.741674 map_score: 0.827443 Time: 8.02
Run: 325 train loss: 3.932484 Time: 29.06
Run: 325 VAL ap_score: 0.741430 map_score: 0.839845 Time: 8.34
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_mm_0
Run: 326 train loss: 4.172810 Time: 28.18
Run: 326 VAL ap_score: 0.747873 map_score: 0.827663 Time: 7.99
Run: 327 train loss: 3.880042 Time: 26.02
Run: 327 VAL ap_score: 0.784038 map_score: 0.826439 Time: 7.07
Run: 328 train loss: 4.263403 Time: 28.60
Run: 328 VAL ap_score: 0.738651 map_score: 0.821118 Time: 8.61
Run: 329 train loss: 4.300312 Time: 29.68
Run: 329 VAL ap_score: 0.753217 map_score: 0.812913 Time: 8.76
Run: 330 train loss: 3.895542 Time: 29.19
Run: 330 VAL ap_score: 0.783076 map_score: 0.820188 Time: 7.42
Run: 331 train loss: 3.997026 Time: 26.45
Run: 331 VAL ap_score: 0.747656 map_score: 0.810727 Time: 8.35
Run: 332 train loss: 4.120543 Time: 30.09
Run: 332 VAL ap_score: 0.697081 map_score: 0.807729 Time: 8.43
Run: 333 train loss: 3.948428 Time: 29.41
Run: 333 VAL ap_score: 0.765022 map_score: 0.823277 Time: 8.56
Run: 334 train loss: 4.042348 Time: 26.81
Run: 334 VAL ap_score: 0.743595 map_score: 0.825802 Time: 7.09
Run: 335 train loss: 3.991175 Time: 27.86
Run: 335 VAL ap_score: 0.716159 map_score: 0.809185 Time: 8.26
Run: 336 train loss: 4.202864 Time: 29.78
Run: 336 VAL ap_score: 0.806858 map_score: 0.817770 Time: 8.11
Run: 337 train loss: 4.061073 Time: 27.72
Run: 337 VAL ap_score: 0.765376 map_score: 0.827773 Time: 7.45
Run: 338 train loss: 3.970106 Time: 25.84
Run: 338 VAL ap_score: 0.741573 map_score: 0.829514 Time: 8.67
Run: 339 train loss: 4.298590 Time: 31.14
Run: 339 VAL ap_score: 0.738199 map_score: 0.821486 Time: 9.15
Run: 340 train loss: 4.203313 Time: 31.34
Run: 340 VAL ap_score: 0.779056 map_score: 0.818337 Time: 9.47
Run: 341 train loss: 3.914846 Time: 29.13
Run: 341 VAL ap_score: 0.771881 map_score: 0.811820 Time: 8.47
Run: 342 train loss: 4.051396 Time: 27.46
Run: 342 VAL ap_score: 0.735403 map_score: 0.823497 Time: 8.15
Run: 343 train loss: 3.941878 Time: 27.75
Run: 343 VAL ap_score: 0.809152 map_score: 0.830209 Time: 8.43
Run: 344 train loss: 4.064575 Time: 28.11
Run: 344 VAL ap_score: 0.732446 map_score: 0.820535 Time: 7.78
Run: 345 train loss: 4.240040 Time: 24.93
Run: 345 VAL ap_score: 0.732115 map_score: 0.820570 Time: 7.07
Run: 346 train loss: 4.180771 Time: 27.02
Run: 346 VAL ap_score: 0.766884 map_score: 0.822689 Time: 8.36
Run: 347 train loss: 4.032888 Time: 28.06
Run: 347 VAL ap_score: 0.750045 map_score: 0.812482 Time: 8.14
Run: 348 train loss: 3.866895 Time: 29.21
Run: 348 VAL ap_score: 0.781408 map_score: 0.825299 Time: 7.49
Run: 349 train loss: 4.016529 Time: 25.22
Run: 349 VAL ap_score: 0.768785 map_score: 0.825582 Time: 7.66
Run: 350 train loss: 3.860108 Time: 29.38
Run: 350 VAL ap_score: 0.762541 map_score: 0.828070 Time: 8.27
Run: 351 train loss: 3.752140 Time: 26.56
Run: 351 VAL ap_score: 0.746754 map_score: 0.818967 Time: 7.02
Run: 352 train loss: 3.654887 Time: 25.60
Run: 352 VAL ap_score: 0.796874 map_score: 0.842003 Time: 6.38
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_mm_0
Run: 353 train loss: 3.874564 Time: 24.08
Run: 353 VAL ap_score: 0.766252 map_score: 0.810077 Time: 7.17
Run: 354 train loss: 3.883366 Time: 24.32
Run: 354 VAL ap_score: 0.769249 map_score: 0.813143 Time: 7.25
Run: 355 train loss: 4.300938 Time: 25.80
Run: 355 VAL ap_score: 0.757517 map_score: 0.824756 Time: 7.02
Run: 356 train loss: 4.123343 Time: 24.63
Run: 356 VAL ap_score: 0.750739 map_score: 0.831030 Time: 5.59
Run: 357 train loss: 3.777442 Time: 22.61
Run: 357 VAL ap_score: 0.758739 map_score: 0.826115 Time: 5.39
Run: 358 train loss: 3.994159 Time: 23.80
Run: 358 VAL ap_score: 0.740734 map_score: 0.828247 Time: 6.29
Run: 359 train loss: 3.884383 Time: 23.99
Run: 359 VAL ap_score: 0.745757 map_score: 0.821033 Time: 6.44
Run: 360 train loss: 4.024476 Time: 24.30
Run: 360 VAL ap_score: 0.782998 map_score: 0.824275 Time: 5.78
Run: 361 train loss: 3.790336 Time: 22.34
Run: 361 VAL ap_score: 0.775835 map_score: 0.826970 Time: 5.32
Run: 362 train loss: 3.845348 Time: 22.22
Run: 362 VAL ap_score: 0.738017 map_score: 0.832236 Time: 6.25
Run: 363 train loss: 3.890843 Time: 24.46
Run: 363 VAL ap_score: 0.735990 map_score: 0.817523 Time: 6.19
Run: 364 train loss: 4.046957 Time: 23.59
Run: 364 VAL ap_score: 0.732052 map_score: 0.800237 Time: 6.20
Run: 365 train loss: 3.965083 Time: 22.08
Run: 365 VAL ap_score: 0.732211 map_score: 0.813334 Time: 5.28
Run: 366 train loss: 4.001423 Time: 21.04
Run: 366 VAL ap_score: 0.751966 map_score: 0.816183 Time: 5.87
Run: 367 train loss: 3.786879 Time: 23.53
Run: 367 VAL ap_score: 0.741829 map_score: 0.828998 Time: 6.22
Run: 368 train loss: 3.838842 Time: 23.45
Run: 368 VAL ap_score: 0.783321 map_score: 0.810538 Time: 6.23
Run: 369 train loss: 3.810327 Time: 23.48
Run: 369 VAL ap_score: 0.767309 map_score: 0.827367 Time: 5.77
Run: 370 train loss: 3.917324 Time: 22.28
Run: 370 VAL ap_score: 0.722002 map_score: 0.826322 Time: 5.33
Run: 371 train loss: 4.150139 Time: 23.13
Run: 371 VAL ap_score: 0.786542 map_score: 0.803264 Time: 6.08
Run: 372 train loss: 3.874595 Time: 24.28
Run: 372 VAL ap_score: 0.761145 map_score: 0.822431 Time: 6.27
Run: 373 train loss: 3.856898 Time: 23.45
Run: 373 VAL ap_score: 0.770946 map_score: 0.836854 Time: 6.04
Run: 374 train loss: 3.859799 Time: 22.46
Run: 374 VAL ap_score: 0.769759 map_score: 0.823851 Time: 5.32
Run: 375 train loss: 3.761799 Time: 21.02
Run: 375 VAL ap_score: 0.788258 map_score: 0.821617 Time: 6.21
Run: 376 train loss: 3.740887 Time: 23.24
Run: 376 VAL ap_score: 0.774550 map_score: 0.829794 Time: 6.17
Run: 377 train loss: 4.028747 Time: 23.27
Run: 377 VAL ap_score: 0.777240 map_score: 0.810610 Time: 6.31
Run: 378 train loss: 3.734242 Time: 24.07
Run: 378 VAL ap_score: 0.749491 map_score: 0.805563 Time: 5.73
Run: 379 train loss: 4.290098 Time: 22.70
Run: 379 VAL ap_score: 0.779204 map_score: 0.831529 Time: 5.30
Run: 380 train loss: 3.550176 Time: 24.15
Run: 380 VAL ap_score: 0.780359 map_score: 0.823520 Time: 6.32
Run: 381 train loss: 4.009511 Time: 23.06
Run: 381 VAL ap_score: 0.726455 map_score: 0.817524 Time: 6.11
Run: 382 train loss: 3.637444 Time: 23.44
Run: 382 VAL ap_score: 0.766277 map_score: 0.826281 Time: 6.16
Run: 383 train loss: 3.567624 Time: 21.56
Run: 383 VAL ap_score: 0.783070 map_score: 0.826885 Time: 5.32
Run: 384 train loss: 3.747868 Time: 23.86
Run: 384 VAL ap_score: 0.817405 map_score: 0.830469 Time: 6.01
Run: 385 train loss: 3.844797 Time: 24.04
Run: 385 VAL ap_score: 0.774507 map_score: 0.823247 Time: 6.22
Run: 386 train loss: 3.578676 Time: 23.44
Run: 386 VAL ap_score: 0.770726 map_score: 0.821102 Time: 6.02
Run: 387 train loss: 3.785801 Time: 23.75
Run: 387 VAL ap_score: 0.747594 map_score: 0.827019 Time: 5.59
Run: 388 train loss: 3.982393 Time: 22.78
Run: 388 VAL ap_score: 0.787803 map_score: 0.826371 Time: 5.17
Run: 389 train loss: 3.672691 Time: 24.51
Run: 389 VAL ap_score: 0.817786 map_score: 0.833514 Time: 6.09
Run: 390 train loss: 3.514740 Time: 23.40
Run: 390 VAL ap_score: 0.759942 map_score: 0.830790 Time: 6.02
Run: 391 train loss: 3.757907 Time: 24.30
Run: 391 VAL ap_score: 0.776225 map_score: 0.831893 Time: 6.03
Run: 392 train loss: 4.011244 Time: 22.41
Run: 392 VAL ap_score: 0.707360 map_score: 0.822385 Time: 5.27
Run: 393 train loss: 3.673593 Time: 23.57
Run: 393 VAL ap_score: 0.817197 map_score: 0.827783 Time: 6.43
Run: 394 train loss: 3.817662 Time: 24.81
Run: 394 VAL ap_score: 0.734172 map_score: 0.822478 Time: 6.32
Run: 395 train loss: 3.762174 Time: 24.66
Run: 395 VAL ap_score: 0.783248 map_score: 0.839381 Time: 6.10
Run: 396 train loss: 4.017295 Time: 23.69
Run: 396 VAL ap_score: 0.813649 map_score: 0.830675 Time: 5.21
Run: 397 train loss: 3.663579 Time: 23.12
Run: 397 VAL ap_score: 0.752490 map_score: 0.823833 Time: 6.24
Run: 398 train loss: 4.029517 Time: 24.69
Run: 398 VAL ap_score: 0.775108 map_score: 0.832440 Time: 6.30
Run: 399 train loss: 3.631944 Time: 25.86
Run: 399 VAL ap_score: 0.794214 map_score: 0.814995 Time: 6.19
Run: 400 train loss: 3.978178 Time: 23.65
Run: 400 VAL ap_score: 0.736084 map_score: 0.817066 Time: 5.33
Run: 401 train loss: 3.882601 Time: 24.03
Run: 401 VAL ap_score: 0.766156 map_score: 0.787189 Time: 6.05
Run: 402 train loss: 3.791226 Time: 24.69
Run: 402 VAL ap_score: 0.717511 map_score: 0.821155 Time: 6.24
Run: 403 train loss: 3.888703 Time: 28.24
Run: 403 VAL ap_score: 0.756336 map_score: 0.828805 Time: 6.30
