Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=actual
--TASK=node_early_interaction_adding
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteractionAdding
This model implements adding to query
saving initial model to ./actual/initialModels/node_early_interaction_adding_aids_4586_2023-12-22_20:18:39.864127
no. of params in model: 2498
Run: 0 train loss: 74.714399 Time: 88.24
Run: 0 VAL ap_score: 0.269655 map_score: 0.329137 Time: 26.77
saving best validated model to ./actual/bestValidationModels/node_early_interaction_adding_aids_4586_2023-12-22_20:18:39.864127
Run: 1 train loss: 31.739332 Time: 83.16
Run: 1 VAL ap_score: 0.372168 map_score: 0.391300 Time: 26.63
saving best validated model to ./actual/bestValidationModels/node_early_interaction_adding_aids_4586_2023-12-22_20:18:39.864127
Run: 2 train loss: 23.678415 Time: 94.17
Run: 2 VAL ap_score: 0.418706 map_score: 0.414803 Time: 33.26
saving best validated model to ./actual/bestValidationModels/node_early_interaction_adding_aids_4586_2023-12-22_20:18:39.864127
Run: 3 train loss: 20.820473 Time: 98.68
Run: 3 VAL ap_score: 0.442234 map_score: 0.439383 Time: 35.12
saving best validated model to ./actual/bestValidationModels/node_early_interaction_adding_aids_4586_2023-12-22_20:18:39.864127
Run: 4 train loss: 20.757342 Time: 98.68
Run: 4 VAL ap_score: 0.429333 map_score: 0.450489 Time: 33.31
saving best validated model to ./actual/bestValidationModels/node_early_interaction_adding_aids_4586_2023-12-22_20:18:39.864127
Run: 5 train loss: 17.859180 Time: 98.12
Run: 5 VAL ap_score: 0.438575 map_score: 0.463140 Time: 32.53
saving best validated model to ./actual/bestValidationModels/node_early_interaction_adding_aids_4586_2023-12-22_20:18:39.864127
Run: 6 train loss: 16.770432 Time: 146.09
Run: 6 VAL ap_score: 0.447264 map_score: 0.478465 Time: 26.86
saving best validated model to ./actual/bestValidationModels/node_early_interaction_adding_aids_4586_2023-12-22_20:18:39.864127
Run: 7 train loss: 16.209509 Time: 81.81
Run: 7 VAL ap_score: 0.456492 map_score: 0.485586 Time: 26.46
saving best validated model to ./actual/bestValidationModels/node_early_interaction_adding_aids_4586_2023-12-22_20:18:39.864127
Run: 8 train loss: 15.581063 Time: 81.67
Run: 8 VAL ap_score: 0.456353 map_score: 0.486219 Time: 26.36
saving best validated model to ./actual/bestValidationModels/node_early_interaction_adding_aids_4586_2023-12-22_20:18:39.864127
Run: 9 train loss: 15.009223 Time: 81.77
Run: 9 VAL ap_score: 0.452963 map_score: 0.479146 Time: 26.47
Run: 10 train loss: 14.696028 Time: 83.12
Run: 10 VAL ap_score: 0.455869 map_score: 0.493010 Time: 26.53
saving best validated model to ./actual/bestValidationModels/node_early_interaction_adding_aids_4586_2023-12-22_20:18:39.864127
Run: 11 train loss: 13.653938 Time: 81.58
Run: 11 VAL ap_score: 0.449801 map_score: 0.485275 Time: 26.51
Run: 12 train loss: 28.438791 Time: 81.84
Run: 12 VAL ap_score: 0.450163 map_score: 0.471602 Time: 26.48
Run: 13 train loss: 14.302642 Time: 81.71
Run: 13 VAL ap_score: 0.446279 map_score: 0.470863 Time: 26.37
Run: 14 train loss: 12.600661 Time: 80.94
Run: 14 VAL ap_score: 0.473642 map_score: 0.495638 Time: 26.34
saving best validated model to ./actual/bestValidationModels/node_early_interaction_adding_aids_4586_2023-12-22_20:18:39.864127
Run: 15 train loss: 12.779493 Time: 81.56
Run: 15 VAL ap_score: 0.484167 map_score: 0.524141 Time: 26.51
saving best validated model to ./actual/bestValidationModels/node_early_interaction_adding_aids_4586_2023-12-22_20:18:39.864127
