Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=from_idx_0.8
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./from_idx_0.8/initialModels/model_new_1_aids_4586_2023-11-17_15:41:06.279259
no. of params in model: 1868
Run: 0 train loss: 55.585200 Time: 66.49
Run: 0 VAL ap_score: 0.560282 map_score: 0.546701 Time: 26.48
saving best validated model to ./from_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:06.279259
Run: 1 train loss: 31.447898 Time: 77.52
Run: 1 VAL ap_score: 0.646315 map_score: 0.604759 Time: 27.47
saving best validated model to ./from_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:06.279259
Run: 2 train loss: 26.263091 Time: 76.46
Run: 2 VAL ap_score: 0.644862 map_score: 0.640889 Time: 27.26
saving best validated model to ./from_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:06.279259
Run: 3 train loss: 24.575827 Time: 76.68
Run: 3 VAL ap_score: 0.671949 map_score: 0.661836 Time: 26.99
saving best validated model to ./from_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:06.279259
Run: 4 train loss: 22.810372 Time: 76.04
Run: 4 VAL ap_score: 0.657395 map_score: 0.679645 Time: 27.22
saving best validated model to ./from_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:06.279259
Run: 5 train loss: 21.311481 Time: 75.90
Run: 5 VAL ap_score: 0.679634 map_score: 0.697854 Time: 26.95
saving best validated model to ./from_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:06.279259
Run: 6 train loss: 20.140916 Time: 75.17
Run: 6 VAL ap_score: 0.717562 map_score: 0.705422 Time: 27.16
saving best validated model to ./from_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:06.279259
Run: 7 train loss: 19.322659 Time: 76.30
Run: 7 VAL ap_score: 0.717340 map_score: 0.676245 Time: 27.65
Run: 8 train loss: 18.075167 Time: 75.33
Run: 8 VAL ap_score: 0.724822 map_score: 0.685984 Time: 27.45
Run: 9 train loss: 17.030651 Time: 75.93
Run: 9 VAL ap_score: 0.753921 map_score: 0.731431 Time: 27.64
saving best validated model to ./from_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:06.279259
Run: 10 train loss: 16.616491 Time: 75.09
Run: 10 VAL ap_score: 0.772493 map_score: 0.745824 Time: 27.67
saving best validated model to ./from_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:06.279259
Run: 11 train loss: 16.219691 Time: 76.94
Run: 11 VAL ap_score: 0.789889 map_score: 0.760726 Time: 27.59
saving best validated model to ./from_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:06.279259
Run: 12 train loss: 15.569312 Time: 76.57
Run: 12 VAL ap_score: 0.817883 map_score: 0.792982 Time: 27.27
saving best validated model to ./from_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:06.279259
Run: 13 train loss: 14.955832 Time: 76.35
Run: 13 VAL ap_score: 0.802454 map_score: 0.767724 Time: 27.24
Run: 14 train loss: 14.478949 Time: 74.42
Run: 14 VAL ap_score: 0.798061 map_score: 0.794755 Time: 26.90
saving best validated model to ./from_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:06.279259
Run: 15 train loss: 14.213755 Time: 74.14
Run: 15 VAL ap_score: 0.802841 map_score: 0.810958 Time: 26.63
saving best validated model to ./from_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:06.279259
Run: 16 train loss: 13.440140 Time: 75.11
Run: 16 VAL ap_score: 0.760726 map_score: 0.793151 Time: 26.43
Run: 17 train loss: 13.195239 Time: 75.31
Run: 17 VAL ap_score: 0.808773 map_score: 0.785987 Time: 26.18
Run: 18 train loss: 13.158497 Time: 75.37
Run: 18 VAL ap_score: 0.803900 map_score: 0.822019 Time: 26.10
saving best validated model to ./from_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:06.279259
Run: 19 train loss: 13.127449 Time: 74.87
Run: 19 VAL ap_score: 0.845505 map_score: 0.830434 Time: 25.71
saving best validated model to ./from_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:06.279259
Run: 20 train loss: 12.851106 Time: 82.74
Run: 20 VAL ap_score: 0.827788 map_score: 0.829266 Time: 26.42
Run: 21 train loss: 12.346693 Time: 80.02
Run: 21 VAL ap_score: 0.837848 map_score: 0.828239 Time: 26.32
Run: 22 train loss: 11.982154 Time: 76.91
Run: 22 VAL ap_score: 0.843530 map_score: 0.820886 Time: 26.48
Run: 23 train loss: 11.569999 Time: 76.08
Run: 23 VAL ap_score: 0.836758 map_score: 0.802831 Time: 26.32
Run: 24 train loss: 11.496961 Time: 78.30
Run: 24 VAL ap_score: 0.798352 map_score: 0.818473 Time: 30.76
Run: 25 train loss: 11.723073 Time: 86.67
Run: 25 VAL ap_score: 0.844079 map_score: 0.861751 Time: 30.40
saving best validated model to ./from_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:06.279259
Run: 26 train loss: 11.163621 Time: 86.47
Run: 26 VAL ap_score: 0.867038 map_score: 0.864346 Time: 31.37
saving best validated model to ./from_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:06.279259
Run: 27 train loss: 10.775812 Time: 85.91
Run: 27 VAL ap_score: 0.844650 map_score: 0.857754 Time: 32.20
Run: 28 train loss: 10.412806 Time: 86.26
Run: 28 VAL ap_score: 0.841396 map_score: 0.842523 Time: 31.64
Run: 29 train loss: 10.226347 Time: 87.15
Run: 29 VAL ap_score: 0.882767 map_score: 0.863187 Time: 30.66
Run: 30 train loss: 10.083356 Time: 87.42
Run: 30 VAL ap_score: 0.860829 map_score: 0.865789 Time: 29.74
saving best validated model to ./from_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:06.279259
Run: 31 train loss: 10.612114 Time: 87.29
Run: 31 VAL ap_score: 0.882038 map_score: 0.874768 Time: 30.46
saving best validated model to ./from_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:06.279259
Run: 32 train loss: 9.607809 Time: 86.75
Run: 32 VAL ap_score: 0.808726 map_score: 0.840368 Time: 31.91
Run: 33 train loss: 10.050091 Time: 87.22
Run: 33 VAL ap_score: 0.894796 map_score: 0.889049 Time: 32.12
saving best validated model to ./from_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:06.279259
Run: 34 train loss: 9.433798 Time: 88.34
Run: 34 VAL ap_score: 0.870116 map_score: 0.860733 Time: 32.09
Run: 35 train loss: 9.502006 Time: 86.71
Run: 35 VAL ap_score: 0.888868 map_score: 0.880006 Time: 30.24
Run: 36 train loss: 9.370927 Time: 87.90
Run: 36 VAL ap_score: 0.902482 map_score: 0.895843 Time: 29.39
saving best validated model to ./from_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:06.279259
Run: 37 train loss: 9.137065 Time: 88.84
Run: 37 VAL ap_score: 0.875567 map_score: 0.904994 Time: 31.09
saving best validated model to ./from_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:06.279259
Run: 38 train loss: 8.732966 Time: 81.89
Run: 38 VAL ap_score: 0.902217 map_score: 0.884266 Time: 29.26
Run: 39 train loss: 8.482550 Time: 87.34
Run: 39 VAL ap_score: 0.912883 map_score: 0.906267 Time: 31.90
saving best validated model to ./from_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:06.279259
Run: 40 train loss: 8.233969 Time: 86.32
Run: 40 VAL ap_score: 0.909757 map_score: 0.917957 Time: 31.53
saving best validated model to ./from_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:06.279259
Run: 41 train loss: 8.531521 Time: 87.52
Run: 41 VAL ap_score: 0.907976 map_score: 0.901800 Time: 30.40
Run: 42 train loss: 7.900397 Time: 90.26
Run: 42 VAL ap_score: 0.868977 map_score: 0.895863 Time: 30.85
Run: 43 train loss: 7.709643 Time: 85.71
Run: 43 VAL ap_score: 0.921186 map_score: 0.914777 Time: 30.80
Run: 44 train loss: 7.540662 Time: 86.94
Run: 44 VAL ap_score: 0.924079 map_score: 0.916284 Time: 31.15
Run: 45 train loss: 7.394214 Time: 83.72
Run: 45 VAL ap_score: 0.909843 map_score: 0.933581 Time: 27.20
saving best validated model to ./from_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:06.279259
Run: 46 train loss: 7.675032 Time: 78.27
Run: 46 VAL ap_score: 0.912155 map_score: 0.907384 Time: 27.77
Run: 47 train loss: 7.497862 Time: 76.35
Run: 47 VAL ap_score: 0.923211 map_score: 0.902346 Time: 27.67
Run: 48 train loss: 7.819500 Time: 75.85
Run: 48 VAL ap_score: 0.908641 map_score: 0.900726 Time: 27.54
Run: 49 train loss: 6.996179 Time: 75.45
Run: 49 VAL ap_score: 0.930603 map_score: 0.930711 Time: 27.27
Run: 50 train loss: 6.939047 Time: 75.89
Run: 50 VAL ap_score: 0.921309 map_score: 0.927752 Time: 27.44
Run: 51 train loss: 6.946430 Time: 76.71
Run: 51 VAL ap_score: 0.908514 map_score: 0.901152 Time: 27.22
Run: 52 train loss: 6.929648 Time: 75.58
Run: 52 VAL ap_score: 0.925829 map_score: 0.930456 Time: 27.01
Run: 53 train loss: 6.838958 Time: 76.26
Run: 53 VAL ap_score: 0.930812 map_score: 0.928539 Time: 26.96
Run: 54 train loss: 6.739296 Time: 76.23
Run: 54 VAL ap_score: 0.909737 map_score: 0.933175 Time: 26.99
Run: 55 train loss: 6.513658 Time: 76.78
Run: 55 VAL ap_score: 0.891237 map_score: 0.920399 Time: 26.59
Run: 56 train loss: 6.621562 Time: 86.51
Run: 56 VAL ap_score: 0.923277 map_score: 0.917267 Time: 29.93
Run: 57 train loss: 6.803116 Time: 87.69
Run: 57 VAL ap_score: 0.928156 map_score: 0.923309 Time: 29.68
Run: 58 train loss: 6.715317 Time: 87.09
Run: 58 VAL ap_score: 0.859405 map_score: 0.896142 Time: 30.83
Run: 59 train loss: 6.414906 Time: 86.80
Run: 59 VAL ap_score: 0.918035 map_score: 0.909653 Time: 32.35
Run: 60 train loss: 6.239573 Time: 86.03
Run: 60 VAL ap_score: 0.910900 map_score: 0.912336 Time: 32.00
Run: 61 train loss: 6.416816 Time: 85.15
Run: 61 VAL ap_score: 0.933535 map_score: 0.931097 Time: 31.52
Run: 62 train loss: 5.703926 Time: 86.07
Run: 62 VAL ap_score: 0.915665 map_score: 0.931530 Time: 30.30
Run: 63 train loss: 6.063792 Time: 87.75
Run: 63 VAL ap_score: 0.908390 map_score: 0.918096 Time: 30.31
Run: 64 train loss: 6.043830 Time: 86.16
Run: 64 VAL ap_score: 0.923708 map_score: 0.932094 Time: 30.55
Run: 65 train loss: 5.561456 Time: 85.36
Run: 65 VAL ap_score: 0.921567 map_score: 0.911642 Time: 31.43
Run: 66 train loss: 5.952824 Time: 84.29
Run: 66 VAL ap_score: 0.926265 map_score: 0.930059 Time: 31.93
Run: 67 train loss: 6.636313 Time: 84.83
Run: 67 VAL ap_score: 0.930965 map_score: 0.927488 Time: 31.34
Run: 68 train loss: 5.424150 Time: 85.65
Run: 68 VAL ap_score: 0.935023 map_score: 0.944718 Time: 30.25
saving best validated model to ./from_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:06.279259
Run: 69 train loss: 5.381297 Time: 85.34
Run: 69 VAL ap_score: 0.924216 map_score: 0.918654 Time: 31.27
Run: 70 train loss: 5.749705 Time: 84.84
Run: 70 VAL ap_score: 0.930149 map_score: 0.927239 Time: 31.43
Run: 71 train loss: 5.771832 Time: 86.45
Run: 71 VAL ap_score: 0.931784 map_score: 0.945178 Time: 30.57
saving best validated model to ./from_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:06.279259
Run: 72 train loss: 5.082435 Time: 85.97
Run: 72 VAL ap_score: 0.890932 map_score: 0.926485 Time: 31.35
Run: 73 train loss: 5.997800 Time: 85.20
Run: 73 VAL ap_score: 0.913782 map_score: 0.918038 Time: 30.94
Run: 74 train loss: 5.705247 Time: 85.34
Run: 74 VAL ap_score: 0.940925 map_score: 0.934902 Time: 30.90
Run: 75 train loss: 5.425459 Time: 84.88
Run: 75 VAL ap_score: 0.933127 map_score: 0.949089 Time: 32.40
saving best validated model to ./from_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:06.279259
Run: 76 train loss: 5.219148 Time: 84.61
Run: 76 VAL ap_score: 0.857693 map_score: 0.919070 Time: 31.30
Run: 77 train loss: 5.654244 Time: 86.17
Run: 77 VAL ap_score: 0.895484 map_score: 0.923023 Time: 30.54
Run: 78 train loss: 5.593830 Time: 85.01
Run: 78 VAL ap_score: 0.933803 map_score: 0.943454 Time: 31.02
Run: 79 train loss: 5.051336 Time: 84.84
Run: 79 VAL ap_score: 0.942560 map_score: 0.936936 Time: 30.68
Run: 80 train loss: 5.061608 Time: 85.16
Run: 80 VAL ap_score: 0.946775 map_score: 0.944822 Time: 30.80
Run: 81 train loss: 4.891793 Time: 84.26
Run: 81 VAL ap_score: 0.923600 map_score: 0.945772 Time: 31.84
Run: 82 train loss: 5.710104 Time: 83.73
Run: 82 VAL ap_score: 0.947969 map_score: 0.932324 Time: 32.20
Run: 83 train loss: 5.572000 Time: 84.15
Run: 83 VAL ap_score: 0.867606 map_score: 0.879489 Time: 31.38
Run: 84 train loss: 5.224576 Time: 85.61
Run: 84 VAL ap_score: 0.927784 map_score: 0.948221 Time: 30.36
Run: 85 train loss: 5.517667 Time: 85.44
Run: 85 VAL ap_score: 0.938198 map_score: 0.930335 Time: 30.16
Run: 86 train loss: 5.553620 Time: 85.61
Run: 86 VAL ap_score: 0.854391 map_score: 0.869276 Time: 30.23
Run: 87 train loss: 4.756176 Time: 85.67
Run: 87 VAL ap_score: 0.953756 map_score: 0.953124 Time: 31.37
saving best validated model to ./from_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:06.279259
Run: 88 train loss: 5.301163 Time: 85.23
Run: 88 VAL ap_score: 0.936714 map_score: 0.945744 Time: 32.32
Run: 89 train loss: 4.907758 Time: 84.93
Run: 89 VAL ap_score: 0.941290 map_score: 0.931769 Time: 31.46
Run: 90 train loss: 4.828244 Time: 85.38
Run: 90 VAL ap_score: 0.943402 map_score: 0.922503 Time: 30.68
Run: 91 train loss: 4.541300 Time: 87.37
Run: 91 VAL ap_score: 0.953403 map_score: 0.951744 Time: 30.85
Run: 92 train loss: 5.652134 Time: 86.86
Run: 92 VAL ap_score: 0.902766 map_score: 0.871239 Time: 30.89
Run: 93 train loss: 4.777096 Time: 87.74
Run: 93 VAL ap_score: 0.940410 map_score: 0.953386 Time: 31.24
saving best validated model to ./from_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:06.279259
Run: 94 train loss: 5.003214 Time: 84.78
Run: 94 VAL ap_score: 0.953708 map_score: 0.941173 Time: 32.44
Run: 95 train loss: 4.944907 Time: 83.95
Run: 95 VAL ap_score: 0.926882 map_score: 0.950760 Time: 31.58
Run: 96 train loss: 4.453611 Time: 88.65
Run: 96 VAL ap_score: 0.947660 map_score: 0.923084 Time: 30.53
Run: 97 train loss: 5.017182 Time: 88.03
Run: 97 VAL ap_score: 0.946085 map_score: 0.929989 Time: 30.78
Run: 98 train loss: 4.467394 Time: 87.24
Run: 98 VAL ap_score: 0.954744 map_score: 0.954632 Time: 30.46
saving best validated model to ./from_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:06.279259
Run: 99 train loss: 4.358752 Time: 76.74
Run: 99 VAL ap_score: 0.953387 map_score: 0.950851 Time: 25.54
Run: 100 train loss: 4.786355 Time: 77.01
Run: 100 VAL ap_score: 0.962077 map_score: 0.945749 Time: 25.60
Run: 101 train loss: 4.811557 Time: 77.23
Run: 101 VAL ap_score: 0.944294 map_score: 0.947430 Time: 25.42
Run: 102 train loss: 4.492858 Time: 76.65
Run: 102 VAL ap_score: 0.941621 map_score: 0.952349 Time: 25.69
Run: 103 train loss: 4.401212 Time: 76.55
Run: 103 VAL ap_score: 0.963865 map_score: 0.951474 Time: 25.70
Run: 104 train loss: 3.962597 Time: 76.52
Run: 104 VAL ap_score: 0.951970 map_score: 0.944057 Time: 25.83
Run: 105 train loss: 4.448504 Time: 76.45
Run: 105 VAL ap_score: 0.931058 map_score: 0.953426 Time: 26.13
Run: 106 train loss: 4.343946 Time: 76.56
Run: 106 VAL ap_score: 0.956727 map_score: 0.957921 Time: 26.06
saving best validated model to ./from_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:41:06.279259
Run: 107 train loss: 4.188357 Time: 74.36
Run: 107 VAL ap_score: 0.946701 map_score: 0.942699 Time: 26.16
Run: 108 train loss: 4.558898 Time: 74.75
Run: 108 VAL ap_score: 0.955726 map_score: 0.951071 Time: 26.04
Run: 109 train loss: 4.168660 Time: 74.74
Run: 109 VAL ap_score: 0.944994 map_score: 0.935034 Time: 26.43
Run: 110 train loss: 4.007882 Time: 74.79
Run: 110 VAL ap_score: 0.956423 map_score: 0.952141 Time: 25.93
Run: 111 train loss: 4.169556 Time: 72.71
Run: 111 VAL ap_score: 0.949072 map_score: 0.953006 Time: 25.53
Run: 112 train loss: 4.366249 Time: 73.30
Run: 112 VAL ap_score: 0.917697 map_score: 0.905019 Time: 25.45
Run: 113 train loss: 4.184848 Time: 72.65
Run: 113 VAL ap_score: 0.958178 map_score: 0.956511 Time: 25.82
Run: 114 train loss: 4.018839 Time: 73.41
Run: 114 VAL ap_score: 0.957456 map_score: 0.943811 Time: 25.68
Run: 115 train loss: 4.309398 Time: 73.44
Run: 115 VAL ap_score: 0.955016 map_score: 0.947925 Time: 25.30
Run: 116 train loss: 4.045785 Time: 73.19
Run: 116 VAL ap_score: 0.954657 map_score: 0.943570 Time: 24.99
Run: 117 train loss: 4.217917 Time: 72.82
Run: 117 VAL ap_score: 0.951054 map_score: 0.937020 Time: 24.52
Run: 118 train loss: 4.365364 Time: 75.58
Run: 118 VAL ap_score: 0.950322 map_score: 0.946456 Time: 24.46
Run: 119 train loss: 4.179796 Time: 74.65
Run: 119 VAL ap_score: 0.949309 map_score: 0.950424 Time: 24.63
Run: 120 train loss: 3.718676 Time: 74.42
Run: 120 VAL ap_score: 0.953553 map_score: 0.932401 Time: 24.86
Run: 121 train loss: 3.814692 Time: 73.60
Run: 121 VAL ap_score: 0.954169 map_score: 0.950726 Time: 24.75
Run: 122 train loss: 3.852825 Time: 73.59
Run: 122 VAL ap_score: 0.937995 map_score: 0.907370 Time: 25.04
Run: 123 train loss: 4.036699 Time: 73.01
Run: 123 VAL ap_score: 0.923261 map_score: 0.941785 Time: 25.47
Run: 124 train loss: 3.972777 Time: 73.31
Run: 124 VAL ap_score: 0.955840 map_score: 0.940253 Time: 25.88
Run: 125 train loss: 4.011779 Time: 72.73
Run: 125 VAL ap_score: 0.955633 map_score: 0.952297 Time: 26.06
Run: 126 train loss: 3.888601 Time: 72.74
Run: 126 VAL ap_score: 0.949845 map_score: 0.943050 Time: 26.22
Run: 127 train loss: 3.927955 Time: 72.27
Run: 127 VAL ap_score: 0.953720 map_score: 0.950995 Time: 26.31
Run: 128 train loss: 3.679556 Time: 72.24
Run: 128 VAL ap_score: 0.956470 map_score: 0.947509 Time: 26.58
Run: 129 train loss: 3.561105 Time: 71.72
Run: 129 VAL ap_score: 0.959546 map_score: 0.943988 Time: 26.64
Run: 130 train loss: 3.514104 Time: 71.65
Run: 130 VAL ap_score: 0.952039 map_score: 0.943458 Time: 26.62
Run: 131 train loss: 4.642635 Time: 71.67
Run: 131 VAL ap_score: 0.946902 map_score: 0.937829 Time: 26.64
Run: 132 train loss: 3.857218 Time: 71.77
Run: 132 VAL ap_score: 0.949361 map_score: 0.934684 Time: 26.57
Run: 133 train loss: 4.020389 Time: 71.40
Run: 133 VAL ap_score: 0.961880 map_score: 0.952391 Time: 26.52
Run: 134 train loss: 4.204547 Time: 72.45
Run: 134 VAL ap_score: 0.950829 map_score: 0.943117 Time: 26.87
Run: 135 train loss: 4.058460 Time: 72.47
Run: 135 VAL ap_score: 0.962969 map_score: 0.943797 Time: 26.69
Run: 136 train loss: 3.684482 Time: 72.37
Run: 136 VAL ap_score: 0.938695 map_score: 0.946235 Time: 26.45
Run: 137 train loss: 3.992287 Time: 72.79
Run: 137 VAL ap_score: 0.897327 map_score: 0.879207 Time: 26.77
Run: 138 train loss: 3.778025 Time: 73.35
Run: 138 VAL ap_score: 0.959130 map_score: 0.938363 Time: 26.67
Run: 139 train loss: 3.826798 Time: 73.97
Run: 139 VAL ap_score: 0.942000 map_score: 0.915280 Time: 26.81
Run: 140 train loss: 3.806173 Time: 73.39
Run: 140 VAL ap_score: 0.951936 map_score: 0.950592 Time: 26.57
Run: 141 train loss: 4.048147 Time: 72.73
Run: 141 VAL ap_score: 0.958277 map_score: 0.941691 Time: 26.68
Run: 142 train loss: 3.564157 Time: 72.38
Run: 142 VAL ap_score: 0.935545 map_score: 0.926059 Time: 26.85
Run: 143 train loss: 3.765876 Time: 72.48
Run: 143 VAL ap_score: 0.932380 map_score: 0.899551 Time: 26.72
Run: 144 train loss: 3.908528 Time: 72.18
Run: 144 VAL ap_score: 0.955324 map_score: 0.939326 Time: 26.17
Run: 145 train loss: 3.638414 Time: 72.55
Run: 145 VAL ap_score: 0.963505 map_score: 0.940189 Time: 25.94
Run: 146 train loss: 3.541472 Time: 73.18
Run: 146 VAL ap_score: 0.948845 map_score: 0.944696 Time: 25.97
Run: 147 train loss: 3.961459 Time: 73.21
Run: 147 VAL ap_score: 0.951895 map_score: 0.938154 Time: 25.76
Run: 148 train loss: 3.533395 Time: 73.35
Run: 148 VAL ap_score: 0.944589 map_score: 0.907283 Time: 25.52
Run: 149 train loss: 3.559965 Time: 73.43
Run: 149 VAL ap_score: 0.966646 map_score: 0.953643 Time: 25.44
Run: 150 train loss: 3.430280 Time: 73.69
Run: 150 VAL ap_score: 0.922345 map_score: 0.892285 Time: 23.79
Run: 151 train loss: 3.738204 Time: 62.97
Run: 151 VAL ap_score: 0.953212 map_score: 0.942723 Time: 20.43
Run: 152 train loss: 3.621945 Time: 62.76
Run: 152 VAL ap_score: 0.953202 map_score: 0.943048 Time: 20.50
Run: 153 train loss: 3.316468 Time: 62.98
Run: 153 VAL ap_score: 0.939716 map_score: 0.947363 Time: 20.73
Run: 154 train loss: 3.458398 Time: 63.19
Run: 154 VAL ap_score: 0.947159 map_score: 0.945005 Time: 20.47
Run: 155 train loss: 3.473698 Time: 63.33
Run: 155 VAL ap_score: 0.964095 map_score: 0.956293 Time: 20.52
Run: 156 train loss: 3.456286 Time: 61.41
Run: 156 VAL ap_score: 0.952075 map_score: 0.942662 Time: 20.46
Run: 157 train loss: 4.096724 Time: 62.95
Run: 157 VAL ap_score: 0.959214 map_score: 0.943006 Time: 20.56
