Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=isonet_clean
--TASK=isonet
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--consistency_lambda=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model ISONET
This uses GMN encoder to obtain bad of node embeddings per graph, which is then used to obtain bag of edge embeddings per graph - then parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c) where H consists of edge embeds
saving initial model to ./isonet_clean/initialModels/isonet_ptc_fr_7474_2023-12-27_10:01:14.905935
no. of params in model: 2028
Run: 0 train loss: 182.951122 Time: 68.81
Run: 0 VAL ap_score: 0.473408 map_score: 0.488790 Time: 32.85
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_10:01:14.905935
Run: 1 train loss: 72.733000 Time: 74.61
Run: 1 VAL ap_score: 0.525862 map_score: 0.514836 Time: 31.20
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_10:01:14.905935
Run: 2 train loss: 57.362033 Time: 76.97
Run: 2 VAL ap_score: 0.543062 map_score: 0.527013 Time: 31.75
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_10:01:14.905935
Run: 3 train loss: 51.039012 Time: 55.80
Run: 3 VAL ap_score: 0.569317 map_score: 0.545330 Time: 20.94
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_10:01:14.905935
Run: 4 train loss: 46.486581 Time: 49.79
Run: 4 VAL ap_score: 0.594927 map_score: 0.568519 Time: 20.46
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_10:01:14.905935
Run: 5 train loss: 42.559697 Time: 49.87
Run: 5 VAL ap_score: 0.596235 map_score: 0.566306 Time: 21.44
Run: 6 train loss: 42.194300 Time: 52.75
Run: 6 VAL ap_score: 0.572697 map_score: 0.536430 Time: 22.37
Run: 7 train loss: 41.127142 Time: 51.74
Run: 7 VAL ap_score: 0.618718 map_score: 0.587571 Time: 21.93
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_10:01:14.905935
Run: 8 train loss: 40.025847 Time: 50.90
Run: 8 VAL ap_score: 0.612358 map_score: 0.577809 Time: 21.64
Run: 9 train loss: 39.098585 Time: 50.93
Run: 9 VAL ap_score: 0.606571 map_score: 0.593418 Time: 22.34
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_10:01:14.905935
Run: 10 train loss: 38.179656 Time: 51.99
Run: 10 VAL ap_score: 0.633369 map_score: 0.599703 Time: 22.04
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_10:01:14.905935
Run: 11 train loss: 36.519759 Time: 51.98
Run: 11 VAL ap_score: 0.634580 map_score: 0.605638 Time: 21.73
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_10:01:14.905935
Run: 12 train loss: 34.037736 Time: 49.88
Run: 12 VAL ap_score: 0.656140 map_score: 0.629662 Time: 22.14
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_10:01:14.905935
Run: 13 train loss: 28.818926 Time: 52.06
Run: 13 VAL ap_score: 0.663809 map_score: 0.658959 Time: 23.86
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_10:01:14.905935
Run: 14 train loss: 24.414573 Time: 52.81
Run: 14 VAL ap_score: 0.748599 map_score: 0.716701 Time: 22.51
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_10:01:14.905935
Run: 15 train loss: 21.528979 Time: 50.71
Run: 15 VAL ap_score: 0.774368 map_score: 0.745052 Time: 21.65
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_10:01:14.905935
Run: 16 train loss: 19.657502 Time: 51.29
Run: 16 VAL ap_score: 0.761362 map_score: 0.773109 Time: 21.92
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_10:01:14.905935
Run: 17 train loss: 18.279205 Time: 51.90
Run: 17 VAL ap_score: 0.786131 map_score: 0.752112 Time: 22.84
Run: 18 train loss: 17.301123 Time: 52.18
Run: 18 VAL ap_score: 0.758025 map_score: 0.741257 Time: 21.88
Run: 19 train loss: 16.388547 Time: 50.75
Run: 19 VAL ap_score: 0.801078 map_score: 0.767996 Time: 21.53
Run: 20 train loss: 15.627905 Time: 49.86
Run: 20 VAL ap_score: 0.801997 map_score: 0.785743 Time: 22.29
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_10:01:14.905935
Run: 21 train loss: 15.209939 Time: 52.50
Run: 21 VAL ap_score: 0.819614 map_score: 0.789904 Time: 23.33
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_10:01:14.905935
Run: 22 train loss: 14.446898 Time: 51.19
Run: 22 VAL ap_score: 0.786877 map_score: 0.796768 Time: 22.01
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_10:01:14.905935
Run: 23 train loss: 14.117821 Time: 51.65
Run: 23 VAL ap_score: 0.809017 map_score: 0.802806 Time: 21.38
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_10:01:14.905935
Run: 24 train loss: 13.386613 Time: 50.67
Run: 24 VAL ap_score: 0.797661 map_score: 0.801690 Time: 21.30
Run: 25 train loss: 13.149489 Time: 52.03
Run: 25 VAL ap_score: 0.792814 map_score: 0.795606 Time: 21.81
Run: 26 train loss: 12.503334 Time: 51.78
Run: 26 VAL ap_score: 0.811434 map_score: 0.810982 Time: 21.78
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_10:01:14.905935
Run: 27 train loss: 11.988720 Time: 51.12
Run: 27 VAL ap_score: 0.793129 map_score: 0.813852 Time: 21.45
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_10:01:14.905935
Run: 28 train loss: 11.754255 Time: 50.89
Run: 28 VAL ap_score: 0.836235 map_score: 0.813904 Time: 22.40
Run: 29 train loss: 11.784513 Time: 51.75
Run: 29 VAL ap_score: 0.827836 map_score: 0.812109 Time: 21.61
Run: 30 train loss: 11.071842 Time: 51.95
Run: 30 VAL ap_score: 0.808090 map_score: 0.822462 Time: 22.04
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_10:01:14.905935
Run: 31 train loss: 10.917992 Time: 51.31
Run: 31 VAL ap_score: 0.783432 map_score: 0.817907 Time: 21.52
Run: 32 train loss: 10.765118 Time: 49.81
Run: 32 VAL ap_score: 0.807362 map_score: 0.833312 Time: 23.21
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_10:01:14.905935
Run: 33 train loss: 10.204860 Time: 52.04
Run: 33 VAL ap_score: 0.795928 map_score: 0.828737 Time: 22.55
Run: 34 train loss: 10.227424 Time: 51.85
Run: 34 VAL ap_score: 0.826378 map_score: 0.827015 Time: 21.83
Run: 35 train loss: 10.374309 Time: 51.84
Run: 35 VAL ap_score: 0.837664 map_score: 0.833540 Time: 23.15
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_10:01:14.905935
Run: 36 train loss: 9.889449 Time: 51.72
Run: 36 VAL ap_score: 0.797142 map_score: 0.836232 Time: 22.14
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_10:01:14.905935
Run: 37 train loss: 9.795110 Time: 50.88
Run: 37 VAL ap_score: 0.791639 map_score: 0.814302 Time: 23.00
Run: 38 train loss: 10.301090 Time: 51.54
Run: 38 VAL ap_score: 0.846742 map_score: 0.836169 Time: 21.77
Run: 39 train loss: 9.225981 Time: 50.92
Run: 39 VAL ap_score: 0.854319 map_score: 0.845129 Time: 20.59
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_10:01:14.905935
Run: 40 train loss: 9.681009 Time: 51.72
Run: 40 VAL ap_score: 0.832158 map_score: 0.829524 Time: 23.59
Run: 41 train loss: 9.097517 Time: 52.02
Run: 41 VAL ap_score: 0.820725 map_score: 0.837460 Time: 22.60
Run: 42 train loss: 8.788631 Time: 51.12
Run: 42 VAL ap_score: 0.780750 map_score: 0.842880 Time: 21.87
Run: 43 train loss: 8.783214 Time: 51.34
Run: 43 VAL ap_score: 0.841922 map_score: 0.843672 Time: 22.58
Run: 44 train loss: 8.766204 Time: 52.49
Run: 44 VAL ap_score: 0.769384 map_score: 0.808828 Time: 21.69
Run: 45 train loss: 8.771739 Time: 51.37
Run: 45 VAL ap_score: 0.816108 map_score: 0.817116 Time: 21.65
Run: 46 train loss: 8.475256 Time: 50.51
Run: 46 VAL ap_score: 0.806459 map_score: 0.848245 Time: 21.56
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_10:01:14.905935
Run: 47 train loss: 8.306913 Time: 50.97
Run: 47 VAL ap_score: 0.750937 map_score: 0.852521 Time: 21.93
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_10:01:14.905935
Run: 48 train loss: 8.674404 Time: 51.28
Run: 48 VAL ap_score: 0.793650 map_score: 0.836984 Time: 21.79
Run: 49 train loss: 8.341181 Time: 52.03
Run: 49 VAL ap_score: 0.819750 map_score: 0.843236 Time: 21.74
Run: 50 train loss: 8.395313 Time: 52.14
Run: 50 VAL ap_score: 0.829482 map_score: 0.852405 Time: 23.01
Run: 51 train loss: 8.500220 Time: 52.14
Run: 51 VAL ap_score: 0.826809 map_score: 0.855826 Time: 23.33
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_10:01:14.905935
Run: 52 train loss: 8.235484 Time: 51.06
Run: 52 VAL ap_score: 0.790733 map_score: 0.849810 Time: 21.53
Run: 53 train loss: 8.183911 Time: 51.83
Run: 53 VAL ap_score: 0.843178 map_score: 0.860901 Time: 21.86
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_10:01:14.905935
Run: 54 train loss: 7.921136 Time: 51.75
Run: 54 VAL ap_score: 0.774608 map_score: 0.866518 Time: 22.01
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_10:01:14.905935
Run: 55 train loss: 7.674794 Time: 51.25
Run: 55 VAL ap_score: 0.810945 map_score: 0.871788 Time: 22.48
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_10:01:14.905935
Run: 56 train loss: 7.488852 Time: 51.45
Run: 56 VAL ap_score: 0.761264 map_score: 0.859916 Time: 22.12
Run: 57 train loss: 7.884590 Time: 51.57
Run: 57 VAL ap_score: 0.834225 map_score: 0.872386 Time: 21.64
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_10:01:14.905935
Run: 58 train loss: 7.382221 Time: 51.81
Run: 58 VAL ap_score: 0.847323 map_score: 0.871406 Time: 21.66
Run: 59 train loss: 6.995387 Time: 51.76
Run: 59 VAL ap_score: 0.858202 map_score: 0.862104 Time: 22.01
Run: 60 train loss: 7.250863 Time: 50.80
Run: 60 VAL ap_score: 0.850645 map_score: 0.866320 Time: 22.01
Run: 61 train loss: 6.947169 Time: 50.75
Run: 61 VAL ap_score: 0.824822 map_score: 0.890387 Time: 22.48
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_10:01:14.905935
Run: 62 train loss: 7.289351 Time: 52.10
Run: 62 VAL ap_score: 0.806312 map_score: 0.877279 Time: 22.32
Run: 63 train loss: 7.128117 Time: 52.13
Run: 63 VAL ap_score: 0.792316 map_score: 0.875436 Time: 22.31
Run: 64 train loss: 6.848941 Time: 49.81
Run: 64 VAL ap_score: 0.842515 map_score: 0.873194 Time: 22.50
Run: 65 train loss: 7.273281 Time: 51.84
Run: 65 VAL ap_score: 0.849049 map_score: 0.866126 Time: 22.35
Run: 66 train loss: 6.833330 Time: 52.77
Run: 66 VAL ap_score: 0.800956 map_score: 0.886602 Time: 22.79
Run: 67 train loss: 7.225648 Time: 52.37
Run: 67 VAL ap_score: 0.847971 map_score: 0.866989 Time: 22.50
Run: 68 train loss: 6.932127 Time: 52.60
Run: 68 VAL ap_score: 0.870719 map_score: 0.892955 Time: 22.88
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_10:01:14.905935
Run: 69 train loss: 6.579221 Time: 51.54
Run: 69 VAL ap_score: 0.851361 map_score: 0.873222 Time: 22.39
Run: 70 train loss: 6.713014 Time: 52.07
Run: 70 VAL ap_score: 0.869324 map_score: 0.882681 Time: 22.77
Run: 71 train loss: 6.919826 Time: 50.86
Run: 71 VAL ap_score: 0.867088 map_score: 0.881075 Time: 21.58
Run: 72 train loss: 6.915066 Time: 51.28
Run: 72 VAL ap_score: 0.828865 map_score: 0.879598 Time: 21.75
Run: 73 train loss: 6.534109 Time: 52.41
Run: 73 VAL ap_score: 0.790455 map_score: 0.887548 Time: 22.56
Run: 74 train loss: 6.525055 Time: 51.09
Run: 74 VAL ap_score: 0.790436 map_score: 0.879615 Time: 21.63
Run: 75 train loss: 6.507886 Time: 51.86
Run: 75 VAL ap_score: 0.858892 map_score: 0.889321 Time: 21.92
Run: 76 train loss: 6.475121 Time: 50.45
Run: 76 VAL ap_score: 0.779895 map_score: 0.877441 Time: 22.53
Run: 77 train loss: 7.192459 Time: 51.67
Run: 77 VAL ap_score: 0.815783 map_score: 0.864187 Time: 21.89
Run: 78 train loss: 7.684474 Time: 52.36
Run: 78 VAL ap_score: 0.839667 map_score: 0.888072 Time: 22.76
Run: 79 train loss: 5.979706 Time: 52.18
Run: 79 VAL ap_score: 0.840719 map_score: 0.892143 Time: 21.65
Run: 80 train loss: 6.256219 Time: 51.07
Run: 80 VAL ap_score: 0.791226 map_score: 0.899150 Time: 22.53
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_10:01:14.905935
Run: 81 train loss: 6.186912 Time: 51.75
Run: 81 VAL ap_score: 0.876533 map_score: 0.890470 Time: 23.51
Run: 82 train loss: 6.171750 Time: 50.24
Run: 82 VAL ap_score: 0.825782 map_score: 0.900660 Time: 22.12
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_10:01:14.905935
Run: 83 train loss: 6.421508 Time: 51.96
Run: 83 VAL ap_score: 0.831416 map_score: 0.900903 Time: 22.15
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_10:01:14.905935
Run: 84 train loss: 6.100151 Time: 51.82
Run: 84 VAL ap_score: 0.818956 map_score: 0.884063 Time: 22.92
Run: 85 train loss: 6.240477 Time: 51.68
Run: 85 VAL ap_score: 0.802630 map_score: 0.887428 Time: 23.09
Run: 86 train loss: 6.043599 Time: 52.79
Run: 86 VAL ap_score: 0.888173 map_score: 0.896823 Time: 22.53
Run: 87 train loss: 5.998818 Time: 52.34
Run: 87 VAL ap_score: 0.814759 map_score: 0.898588 Time: 21.68
Run: 88 train loss: 5.978964 Time: 52.24
Run: 88 VAL ap_score: 0.765466 map_score: 0.879245 Time: 22.60
Run: 89 train loss: 6.198877 Time: 52.80
Run: 89 VAL ap_score: 0.851027 map_score: 0.894280 Time: 22.51
Run: 90 train loss: 5.935661 Time: 51.10
Run: 90 VAL ap_score: 0.854443 map_score: 0.903938 Time: 22.43
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_10:01:14.905935
Run: 91 train loss: 5.790519 Time: 50.24
Run: 91 VAL ap_score: 0.830295 map_score: 0.907970 Time: 22.59
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_10:01:14.905935
Run: 92 train loss: 6.195342 Time: 52.56
Run: 92 VAL ap_score: 0.819628 map_score: 0.901195 Time: 21.69
Run: 93 train loss: 5.626522 Time: 52.02
Run: 93 VAL ap_score: 0.826215 map_score: 0.882408 Time: 22.42
Run: 94 train loss: 5.762270 Time: 51.59
Run: 94 VAL ap_score: 0.840570 map_score: 0.896457 Time: 22.22
Run: 95 train loss: 6.209496 Time: 50.23
Run: 95 VAL ap_score: 0.830324 map_score: 0.898849 Time: 22.18
Run: 96 train loss: 5.986530 Time: 53.71
Run: 96 VAL ap_score: 0.855791 map_score: 0.909375 Time: 23.02
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_10:01:14.905935
Run: 97 train loss: 5.837388 Time: 50.90
Run: 97 VAL ap_score: 0.847552 map_score: 0.885360 Time: 22.69
Run: 98 train loss: 5.652391 Time: 50.81
Run: 98 VAL ap_score: 0.814209 map_score: 0.897125 Time: 22.04
Run: 99 train loss: 5.518835 Time: 53.31
Run: 99 VAL ap_score: 0.843633 map_score: 0.905273 Time: 22.49
Run: 100 train loss: 5.607608 Time: 51.02
Run: 100 VAL ap_score: 0.829431 map_score: 0.899925 Time: 22.21
Run: 101 train loss: 5.743264 Time: 52.31
Run: 101 VAL ap_score: 0.881511 map_score: 0.901215 Time: 22.26
Run: 102 train loss: 5.547241 Time: 51.95
Run: 102 VAL ap_score: 0.863832 map_score: 0.902597 Time: 21.51
Run: 103 train loss: 5.762223 Time: 52.05
Run: 103 VAL ap_score: 0.776045 map_score: 0.899983 Time: 22.36
Run: 104 train loss: 5.549567 Time: 51.67
Run: 104 VAL ap_score: 0.859662 map_score: 0.914157 Time: 22.02
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_10:01:14.905935
Run: 105 train loss: 5.659876 Time: 51.47
Run: 105 VAL ap_score: 0.795055 map_score: 0.878372 Time: 21.64
Run: 106 train loss: 6.040151 Time: 50.94
Run: 106 VAL ap_score: 0.890910 map_score: 0.905426 Time: 22.16
Run: 107 train loss: 5.742298 Time: 51.78
Run: 107 VAL ap_score: 0.846646 map_score: 0.906355 Time: 21.57
Run: 108 train loss: 4.961669 Time: 53.55
Run: 108 VAL ap_score: 0.856282 map_score: 0.902938 Time: 23.06
Run: 109 train loss: 4.907550 Time: 51.82
Run: 109 VAL ap_score: 0.811072 map_score: 0.906280 Time: 22.44
Run: 110 train loss: 5.299485 Time: 50.69
Run: 110 VAL ap_score: 0.846706 map_score: 0.907605 Time: 22.13
Run: 111 train loss: 5.489691 Time: 52.87
Run: 111 VAL ap_score: 0.830631 map_score: 0.893538 Time: 23.26
Run: 112 train loss: 5.337091 Time: 52.40
Run: 112 VAL ap_score: 0.865070 map_score: 0.908673 Time: 22.20
Run: 113 train loss: 5.426983 Time: 52.05
Run: 113 VAL ap_score: 0.798786 map_score: 0.880483 Time: 22.10
Run: 114 train loss: 5.421497 Time: 51.25
Run: 114 VAL ap_score: 0.836259 map_score: 0.907354 Time: 22.56
Run: 115 train loss: 5.314157 Time: 52.19
Run: 115 VAL ap_score: 0.848414 map_score: 0.905046 Time: 23.27
Run: 116 train loss: 5.462238 Time: 51.97
Run: 116 VAL ap_score: 0.865526 map_score: 0.909170 Time: 22.85
Run: 117 train loss: 5.548502 Time: 50.88
Run: 117 VAL ap_score: 0.860606 map_score: 0.902974 Time: 21.85
Run: 118 train loss: 4.941345 Time: 51.59
Run: 118 VAL ap_score: 0.823704 map_score: 0.909998 Time: 22.69
Run: 119 train loss: 5.356094 Time: 51.84
Run: 119 VAL ap_score: 0.878954 map_score: 0.910462 Time: 22.76
Run: 120 train loss: 5.075120 Time: 51.92
Run: 120 VAL ap_score: 0.879416 map_score: 0.902278 Time: 22.24
Run: 121 train loss: 5.029158 Time: 51.03
Run: 121 VAL ap_score: 0.896240 map_score: 0.908247 Time: 22.11
Run: 122 train loss: 5.437998 Time: 50.40
Run: 122 VAL ap_score: 0.827024 map_score: 0.901747 Time: 22.83
Run: 123 train loss: 5.121324 Time: 52.47
Run: 123 VAL ap_score: 0.848715 map_score: 0.908659 Time: 22.79
Run: 124 train loss: 5.113199 Time: 52.33
Run: 124 VAL ap_score: 0.861456 map_score: 0.908388 Time: 21.56
Run: 125 train loss: 5.018155 Time: 50.09
Run: 125 VAL ap_score: 0.764383 map_score: 0.906458 Time: 22.09
Run: 126 train loss: 5.078256 Time: 51.88
Run: 126 VAL ap_score: 0.881067 map_score: 0.904253 Time: 22.88
Run: 127 train loss: 4.840554 Time: 51.33
Run: 127 VAL ap_score: 0.849226 map_score: 0.905072 Time: 22.64
Run: 128 train loss: 4.785949 Time: 52.47
Run: 128 VAL ap_score: 0.822198 map_score: 0.907696 Time: 22.81
Run: 129 train loss: 5.149178 Time: 50.62
Run: 129 VAL ap_score: 0.875226 map_score: 0.896526 Time: 22.05
Run: 130 train loss: 5.023818 Time: 51.64
Run: 130 VAL ap_score: 0.801174 map_score: 0.912391 Time: 23.17
Run: 131 train loss: 5.133877 Time: 52.32
Run: 131 VAL ap_score: 0.870262 map_score: 0.894363 Time: 21.85
Run: 132 train loss: 5.380657 Time: 51.14
Run: 132 VAL ap_score: 0.866398 map_score: 0.906260 Time: 22.46
Run: 133 train loss: 4.854357 Time: 51.12
Run: 133 VAL ap_score: 0.875405 map_score: 0.905350 Time: 23.02
Run: 134 train loss: 5.108062 Time: 52.69
Run: 134 VAL ap_score: 0.873674 map_score: 0.896416 Time: 22.93
Run: 135 train loss: 4.931071 Time: 51.96
Run: 135 VAL ap_score: 0.833851 map_score: 0.915563 Time: 22.17
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_10:01:14.905935
Run: 136 train loss: 5.094637 Time: 51.38
Run: 136 VAL ap_score: 0.838862 map_score: 0.902144 Time: 22.10
Run: 137 train loss: 5.038958 Time: 50.80
Run: 137 VAL ap_score: 0.855263 map_score: 0.912629 Time: 23.16
Run: 138 train loss: 4.843442 Time: 52.37
Run: 138 VAL ap_score: 0.820828 map_score: 0.907723 Time: 23.30
Run: 139 train loss: 5.046941 Time: 52.57
Run: 139 VAL ap_score: 0.890566 map_score: 0.913078 Time: 21.99
Run: 140 train loss: 4.938938 Time: 50.40
Run: 140 VAL ap_score: 0.835487 map_score: 0.916439 Time: 21.33
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_10:01:14.905935
Run: 141 train loss: 4.959012 Time: 51.98
Run: 141 VAL ap_score: 0.837275 map_score: 0.905868 Time: 22.62
Run: 142 train loss: 4.757990 Time: 52.00
Run: 142 VAL ap_score: 0.794009 map_score: 0.896122 Time: 22.78
Run: 143 train loss: 4.808814 Time: 51.99
Run: 143 VAL ap_score: 0.889058 map_score: 0.917020 Time: 22.37
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_10:01:14.905935
Run: 144 train loss: 4.904694 Time: 50.93
Run: 144 VAL ap_score: 0.807578 map_score: 0.910036 Time: 22.42
Run: 145 train loss: 4.760539 Time: 54.07
Run: 145 VAL ap_score: 0.864346 map_score: 0.915838 Time: 22.64
Run: 146 train loss: 5.143016 Time: 52.64
Run: 146 VAL ap_score: 0.816554 map_score: 0.904019 Time: 21.99
Run: 147 train loss: 4.883523 Time: 50.94
Run: 147 VAL ap_score: 0.902480 map_score: 0.915302 Time: 21.46
Run: 148 train loss: 4.696895 Time: 52.21
Run: 148 VAL ap_score: 0.815731 map_score: 0.911652 Time: 22.08
Run: 149 train loss: 4.705417 Time: 51.27
Run: 149 VAL ap_score: 0.871960 map_score: 0.918997 Time: 22.78
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_10:01:14.905935
Run: 150 train loss: 4.564546 Time: 51.93
Run: 150 VAL ap_score: 0.872522 map_score: 0.916077 Time: 22.13
Run: 151 train loss: 4.888149 Time: 50.30
Run: 151 VAL ap_score: 0.820434 map_score: 0.904095 Time: 22.54
Run: 152 train loss: 4.574586 Time: 53.38
Run: 152 VAL ap_score: 0.825029 map_score: 0.920113 Time: 23.20
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_10:01:14.905935
Run: 153 train loss: 4.784357 Time: 51.97
Run: 153 VAL ap_score: 0.839860 map_score: 0.904329 Time: 22.26
Run: 154 train loss: 4.653393 Time: 51.25
Run: 154 VAL ap_score: 0.836944 map_score: 0.923476 Time: 22.50
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_10:01:14.905935
Run: 155 train loss: 4.549744 Time: 49.06
Run: 155 VAL ap_score: 0.802517 map_score: 0.917087 Time: 22.24
Run: 156 train loss: 4.495724 Time: 50.89
Run: 156 VAL ap_score: 0.865649 map_score: 0.924302 Time: 22.41
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_10:01:14.905935
Run: 157 train loss: 4.561226 Time: 51.71
Run: 157 VAL ap_score: 0.815541 map_score: 0.903510 Time: 22.22
Run: 158 train loss: 4.943694 Time: 50.50
Run: 158 VAL ap_score: 0.848140 map_score: 0.914804 Time: 21.87
Run: 159 train loss: 4.344897 Time: 50.71
Run: 159 VAL ap_score: 0.881438 map_score: 0.913407 Time: 22.94
Run: 160 train loss: 5.078719 Time: 53.04
Run: 160 VAL ap_score: 0.828168 map_score: 0.926208 Time: 22.72
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_10:01:14.905935
Run: 161 train loss: 4.423898 Time: 50.87
Run: 161 VAL ap_score: 0.873952 map_score: 0.920254 Time: 21.94
Run: 162 train loss: 4.429043 Time: 51.08
Run: 162 VAL ap_score: 0.879088 map_score: 0.899665 Time: 22.39
Run: 163 train loss: 4.795375 Time: 51.68
Run: 163 VAL ap_score: 0.858437 map_score: 0.921387 Time: 23.18
Run: 164 train loss: 4.257091 Time: 52.51
Run: 164 VAL ap_score: 0.845203 map_score: 0.924388 Time: 22.43
Run: 165 train loss: 4.477787 Time: 51.11
Run: 165 VAL ap_score: 0.864033 map_score: 0.908267 Time: 22.16
Run: 166 train loss: 4.618677 Time: 50.71
Run: 166 VAL ap_score: 0.832089 map_score: 0.913690 Time: 21.57
Run: 167 train loss: 4.495777 Time: 51.67
Run: 167 VAL ap_score: 0.848164 map_score: 0.926190 Time: 23.66
Run: 168 train loss: 4.342065 Time: 53.43
Run: 168 VAL ap_score: 0.838302 map_score: 0.920254 Time: 22.04
Run: 169 train loss: 4.873011 Time: 51.55
Run: 169 VAL ap_score: 0.820771 map_score: 0.918885 Time: 21.69
Run: 170 train loss: 4.411081 Time: 50.18
Run: 170 VAL ap_score: 0.883229 map_score: 0.929338 Time: 22.42
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_10:01:14.905935
Run: 171 train loss: 4.496364 Time: 51.26
Run: 171 VAL ap_score: 0.864937 map_score: 0.926207 Time: 22.40
Run: 172 train loss: 4.424442 Time: 51.51
Run: 172 VAL ap_score: 0.852050 map_score: 0.926877 Time: 21.95
Run: 173 train loss: 4.342647 Time: 51.54
Run: 173 VAL ap_score: 0.878507 map_score: 0.933324 Time: 23.12
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_10:01:14.905935
Run: 174 train loss: 4.502028 Time: 53.11
Run: 174 VAL ap_score: 0.823360 map_score: 0.917524 Time: 23.11
Run: 175 train loss: 4.339765 Time: 53.46
Run: 175 VAL ap_score: 0.855146 map_score: 0.930766 Time: 22.70
Run: 176 train loss: 4.153517 Time: 51.88
Run: 176 VAL ap_score: 0.875687 map_score: 0.937974 Time: 21.77
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_10:01:14.905935
Run: 177 train loss: 4.342138 Time: 52.38
Run: 177 VAL ap_score: 0.834708 map_score: 0.924998 Time: 22.04
Run: 178 train loss: 4.448940 Time: 51.38
Run: 178 VAL ap_score: 0.871949 map_score: 0.930766 Time: 22.10
Run: 179 train loss: 4.294583 Time: 52.25
Run: 179 VAL ap_score: 0.852907 map_score: 0.925153 Time: 22.21
Run: 180 train loss: 4.446904 Time: 50.56
Run: 180 VAL ap_score: 0.889696 map_score: 0.920945 Time: 21.99
Run: 181 train loss: 4.719242 Time: 51.99
Run: 181 VAL ap_score: 0.849111 map_score: 0.922905 Time: 23.13
Run: 182 train loss: 4.349274 Time: 52.72
Run: 182 VAL ap_score: 0.871150 map_score: 0.918846 Time: 23.02
Run: 183 train loss: 4.526425 Time: 52.88
Run: 183 VAL ap_score: 0.874371 map_score: 0.933549 Time: 22.90
Run: 184 train loss: 4.164708 Time: 52.21
Run: 184 VAL ap_score: 0.892020 map_score: 0.931542 Time: 22.64
Run: 185 train loss: 4.349859 Time: 51.27
Run: 185 VAL ap_score: 0.831110 map_score: 0.922177 Time: 21.80
Run: 186 train loss: 4.320700 Time: 49.97
Run: 186 VAL ap_score: 0.841005 map_score: 0.923839 Time: 22.41
Run: 187 train loss: 4.100063 Time: 52.02
Run: 187 VAL ap_score: 0.861414 map_score: 0.923564 Time: 22.48
Run: 188 train loss: 4.261602 Time: 51.84
Run: 188 VAL ap_score: 0.796853 map_score: 0.921123 Time: 21.60
Run: 189 train loss: 4.331658 Time: 50.59
Run: 189 VAL ap_score: 0.875128 map_score: 0.936504 Time: 23.55
Run: 190 train loss: 4.361064 Time: 51.81
Run: 190 VAL ap_score: 0.838571 map_score: 0.924859 Time: 23.19
Run: 191 train loss: 4.254365 Time: 52.73
Run: 191 VAL ap_score: 0.867759 map_score: 0.932367 Time: 22.47
Run: 192 train loss: 4.236327 Time: 52.83
Run: 192 VAL ap_score: 0.870473 map_score: 0.932436 Time: 21.35
Run: 193 train loss: 4.321167 Time: 49.81
Run: 193 VAL ap_score: 0.852827 map_score: 0.931108 Time: 21.79
Run: 194 train loss: 4.305203 Time: 50.98
Run: 194 VAL ap_score: 0.841329 map_score: 0.931589 Time: 21.59
Run: 195 train loss: 4.153003 Time: 52.35
Run: 195 VAL ap_score: 0.818661 map_score: 0.926119 Time: 22.56
Run: 196 train loss: 4.011776 Time: 51.48
Run: 196 VAL ap_score: 0.857851 map_score: 0.929605 Time: 21.58
Run: 197 train loss: 4.252429 Time: 51.85
Run: 197 VAL ap_score: 0.872368 map_score: 0.926727 Time: 22.87
Run: 198 train loss: 4.310118 Time: 53.65
Run: 198 VAL ap_score: 0.863129 map_score: 0.931540 Time: 21.95
Run: 199 train loss: 4.231087 Time: 51.20
Run: 199 VAL ap_score: 0.832765 map_score: 0.928731 Time: 21.98
Run: 200 train loss: 4.440104 Time: 50.65
Run: 200 VAL ap_score: 0.867279 map_score: 0.932562 Time: 21.33
Run: 201 train loss: 4.149422 Time: 50.99
Run: 201 VAL ap_score: 0.907449 map_score: 0.933242 Time: 22.16
Run: 202 train loss: 3.821132 Time: 51.18
Run: 202 VAL ap_score: 0.884953 map_score: 0.939686 Time: 22.24
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_10:01:14.905935
Run: 203 train loss: 4.007362 Time: 50.52
Run: 203 VAL ap_score: 0.851088 map_score: 0.935209 Time: 22.11
Run: 204 train loss: 4.246324 Time: 50.51
Run: 204 VAL ap_score: 0.828120 map_score: 0.917770 Time: 22.08
Run: 205 train loss: 3.968481 Time: 51.63
Run: 205 VAL ap_score: 0.836268 map_score: 0.933877 Time: 23.48
Run: 206 train loss: 3.868073 Time: 52.74
Run: 206 VAL ap_score: 0.861305 map_score: 0.922688 Time: 22.31
Run: 207 train loss: 4.294788 Time: 44.68
Run: 207 VAL ap_score: 0.845679 map_score: 0.933046 Time: 18.71
Run: 208 train loss: 4.276181 Time: 45.22
Run: 208 VAL ap_score: 0.837582 map_score: 0.932501 Time: 18.77
Run: 209 train loss: 3.869857 Time: 45.03
Run: 209 VAL ap_score: 0.842845 map_score: 0.928652 Time: 19.10
Run: 210 train loss: 3.913314 Time: 44.97
Run: 210 VAL ap_score: 0.826614 map_score: 0.924418 Time: 19.51
Run: 211 train loss: 3.890407 Time: 45.02
Run: 211 VAL ap_score: 0.798022 map_score: 0.931288 Time: 19.65
Run: 212 train loss: 4.010357 Time: 43.78
Run: 212 VAL ap_score: 0.848935 map_score: 0.924379 Time: 18.63
Run: 213 train loss: 4.866045 Time: 45.87
Run: 213 VAL ap_score: 0.863257 map_score: 0.935965 Time: 20.82
Run: 214 train loss: 3.653548 Time: 46.73
Run: 214 VAL ap_score: 0.862467 map_score: 0.927232 Time: 20.13
Run: 215 train loss: 3.754775 Time: 46.28
Run: 215 VAL ap_score: 0.846360 map_score: 0.936268 Time: 18.79
Run: 216 train loss: 3.849111 Time: 43.88
Run: 216 VAL ap_score: 0.874830 map_score: 0.931049 Time: 18.72
Run: 217 train loss: 3.928061 Time: 44.35
Run: 217 VAL ap_score: 0.864826 map_score: 0.935765 Time: 18.87
Run: 218 train loss: 4.074832 Time: 45.07
Run: 218 VAL ap_score: 0.831474 map_score: 0.935772 Time: 19.47
Run: 219 train loss: 4.242212 Time: 45.87
Run: 219 VAL ap_score: 0.815008 map_score: 0.931718 Time: 18.99
Run: 220 train loss: 3.914358 Time: 45.21
Run: 220 VAL ap_score: 0.890843 map_score: 0.928293 Time: 18.84
Run: 221 train loss: 4.082618 Time: 45.42
Run: 221 VAL ap_score: 0.882331 map_score: 0.922925 Time: 19.69
Run: 222 train loss: 3.957323 Time: 46.88
Run: 222 VAL ap_score: 0.891855 map_score: 0.937447 Time: 20.02
Run: 223 train loss: 4.310952 Time: 44.90
Run: 223 VAL ap_score: 0.876893 map_score: 0.936512 Time: 19.12
Run: 224 train loss: 4.165111 Time: 44.39
Run: 224 VAL ap_score: 0.784458 map_score: 0.926593 Time: 19.59
Run: 225 train loss: 3.790439 Time: 42.31
Run: 225 VAL ap_score: 0.843976 map_score: 0.933205 Time: 18.50
Run: 226 train loss: 3.771662 Time: 42.52
Run: 226 VAL ap_score: 0.905019 map_score: 0.932542 Time: 19.30
Run: 227 train loss: 3.885386 Time: 44.20
Run: 227 VAL ap_score: 0.860561 map_score: 0.930025 Time: 19.48
Run: 228 train loss: 4.110056 Time: 44.53
Run: 228 VAL ap_score: 0.877871 map_score: 0.930137 Time: 18.35
Run: 229 train loss: 3.642939 Time: 44.41
Run: 229 VAL ap_score: 0.859479 map_score: 0.934282 Time: 19.33
Run: 230 train loss: 3.660607 Time: 46.02
Run: 230 VAL ap_score: 0.780874 map_score: 0.932974 Time: 20.10
Run: 231 train loss: 3.989932 Time: 45.57
Run: 231 VAL ap_score: 0.826978 map_score: 0.938155 Time: 19.22
Run: 232 train loss: 3.753997 Time: 44.88
Run: 232 VAL ap_score: 0.882283 map_score: 0.932741 Time: 17.94
Run: 233 train loss: 3.619397 Time: 43.54
Run: 233 VAL ap_score: 0.864228 map_score: 0.931827 Time: 18.47
Run: 234 train loss: 3.808164 Time: 43.29
Run: 234 VAL ap_score: 0.894156 map_score: 0.947817 Time: 18.27
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_10:01:14.905935
Run: 235 train loss: 3.784725 Time: 44.89
Run: 235 VAL ap_score: 0.808395 map_score: 0.929323 Time: 19.31
Run: 236 train loss: 4.039254 Time: 45.72
Run: 236 VAL ap_score: 0.843300 map_score: 0.936251 Time: 19.66
Run: 237 train loss: 3.543308 Time: 45.03
Run: 237 VAL ap_score: 0.873979 map_score: 0.947447 Time: 18.67
Run: 238 train loss: 3.783003 Time: 46.70
Run: 238 VAL ap_score: 0.882355 map_score: 0.937509 Time: 20.01
Run: 239 train loss: 3.740007 Time: 46.88
Run: 239 VAL ap_score: 0.873915 map_score: 0.930267 Time: 19.61
Run: 240 train loss: 3.971502 Time: 44.85
Run: 240 VAL ap_score: 0.859892 map_score: 0.934705 Time: 19.07
Run: 241 train loss: 3.907769 Time: 44.39
Run: 241 VAL ap_score: 0.884550 map_score: 0.941910 Time: 18.44
Run: 242 train loss: 3.956316 Time: 43.92
Run: 242 VAL ap_score: 0.904655 map_score: 0.940237 Time: 18.16
Run: 243 train loss: 3.813464 Time: 44.57
Run: 243 VAL ap_score: 0.883526 map_score: 0.937768 Time: 19.25
Run: 244 train loss: 3.726896 Time: 45.98
Run: 244 VAL ap_score: 0.824567 map_score: 0.932794 Time: 18.97
Run: 245 train loss: 3.703458 Time: 45.80
Run: 245 VAL ap_score: 0.872809 map_score: 0.941547 Time: 19.13
Run: 246 train loss: 3.560114 Time: 46.88
Run: 246 VAL ap_score: 0.892323 map_score: 0.938394 Time: 20.83
Run: 247 train loss: 3.602572 Time: 48.09
Run: 247 VAL ap_score: 0.864724 map_score: 0.946904 Time: 19.88
Run: 248 train loss: 3.930979 Time: 45.38
Run: 248 VAL ap_score: 0.823225 map_score: 0.937876 Time: 19.00
Run: 249 train loss: 3.843421 Time: 43.44
Run: 249 VAL ap_score: 0.870426 map_score: 0.940251 Time: 18.87
Run: 250 train loss: 3.924209 Time: 44.43
Run: 250 VAL ap_score: 0.825435 map_score: 0.941671 Time: 18.21
Run: 251 train loss: 3.695949 Time: 44.50
Run: 251 VAL ap_score: 0.866582 map_score: 0.938613 Time: 19.40
Run: 252 train loss: 3.542702 Time: 45.47
Run: 252 VAL ap_score: 0.834948 map_score: 0.932439 Time: 19.26
Run: 253 train loss: 3.445003 Time: 45.73
Run: 253 VAL ap_score: 0.792714 map_score: 0.939316 Time: 19.55
Run: 254 train loss: 3.736718 Time: 47.77
Run: 254 VAL ap_score: 0.874276 map_score: 0.940742 Time: 20.96
Run: 255 train loss: 3.830865 Time: 49.41
Run: 255 VAL ap_score: 0.843719 map_score: 0.937682 Time: 19.98
Run: 256 train loss: 3.711831 Time: 45.95
Run: 256 VAL ap_score: 0.832538 map_score: 0.918972 Time: 19.18
Run: 257 train loss: 3.765705 Time: 44.77
Run: 257 VAL ap_score: 0.891468 map_score: 0.944850 Time: 18.90
Run: 258 train loss: 3.684258 Time: 44.16
Run: 258 VAL ap_score: 0.839859 map_score: 0.935242 Time: 19.04
Run: 259 train loss: 3.741857 Time: 43.89
Run: 259 VAL ap_score: 0.904206 map_score: 0.933494 Time: 19.29
Run: 260 train loss: 3.708739 Time: 45.47
Run: 260 VAL ap_score: 0.887550 map_score: 0.937348 Time: 19.23
Run: 261 train loss: 3.730193 Time: 45.52
Run: 261 VAL ap_score: 0.810682 map_score: 0.919822 Time: 19.32
Run: 262 train loss: 3.792358 Time: 46.43
Run: 262 VAL ap_score: 0.846156 map_score: 0.941477 Time: 20.36
Run: 263 train loss: 3.430639 Time: 47.49
Run: 263 VAL ap_score: 0.835660 map_score: 0.921086 Time: 20.27
Run: 264 train loss: 3.601190 Time: 46.42
Run: 264 VAL ap_score: 0.862263 map_score: 0.947623 Time: 19.38
Run: 265 train loss: 3.420955 Time: 40.09
Run: 265 VAL ap_score: 0.868576 map_score: 0.934126 Time: 15.87
Run: 266 train loss: 3.664171 Time: 37.70
Run: 266 VAL ap_score: 0.829809 map_score: 0.917506 Time: 15.30
Run: 267 train loss: 3.619421 Time: 37.43
Run: 267 VAL ap_score: 0.819127 map_score: 0.933403 Time: 15.55
Run: 268 train loss: 3.528571 Time: 37.57
Run: 268 VAL ap_score: 0.846710 map_score: 0.940867 Time: 15.79
Run: 269 train loss: 3.796952 Time: 38.05
Run: 269 VAL ap_score: 0.834100 map_score: 0.939683 Time: 15.95
Run: 270 train loss: 3.529991 Time: 38.26
Run: 270 VAL ap_score: 0.890942 map_score: 0.937998 Time: 16.34
Run: 271 train loss: 3.416267 Time: 39.58
Run: 271 VAL ap_score: 0.863194 map_score: 0.936146 Time: 17.23
Run: 272 train loss: 3.667281 Time: 40.05
Run: 272 VAL ap_score: 0.825626 map_score: 0.931519 Time: 16.82
Run: 273 train loss: 3.799541 Time: 39.60
Run: 273 VAL ap_score: 0.873368 map_score: 0.941382 Time: 16.09
Run: 274 train loss: 3.485623 Time: 37.64
Run: 274 VAL ap_score: 0.878289 map_score: 0.932181 Time: 16.04
Run: 275 train loss: 3.627755 Time: 38.15
Run: 275 VAL ap_score: 0.857922 map_score: 0.932341 Time: 15.61
Run: 276 train loss: 3.793046 Time: 37.36
Run: 276 VAL ap_score: 0.887582 map_score: 0.936923 Time: 15.46
Run: 277 train loss: 3.380194 Time: 37.44
Run: 277 VAL ap_score: 0.898787 map_score: 0.946297 Time: 15.42
Run: 278 train loss: 3.592578 Time: 37.80
Run: 278 VAL ap_score: 0.837076 map_score: 0.942788 Time: 15.73
Run: 279 train loss: 3.494371 Time: 37.12
Run: 279 VAL ap_score: 0.846299 map_score: 0.933520 Time: 15.57
Run: 280 train loss: 3.557544 Time: 38.70
Run: 280 VAL ap_score: 0.810697 map_score: 0.926897 Time: 17.26
Run: 281 train loss: 3.579365 Time: 41.56
Run: 281 VAL ap_score: 0.884664 map_score: 0.946810 Time: 17.02
Run: 282 train loss: 3.551645 Time: 40.38
Run: 282 VAL ap_score: 0.858207 map_score: 0.942548 Time: 16.01
Run: 283 train loss: 3.527673 Time: 37.86
Run: 283 VAL ap_score: 0.861186 map_score: 0.935997 Time: 15.65
Run: 284 train loss: 3.743441 Time: 37.40
Run: 284 VAL ap_score: 0.884665 map_score: 0.937827 Time: 16.02
Run: 285 train loss: 3.564434 Time: 37.82
Run: 285 VAL ap_score: 0.884706 map_score: 0.940254 Time: 15.70
