Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=isonet_clean
--TASK=isonet
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--consistency_lambda=0
--IPLUS_LAMBDA=0
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_fm240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_fm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fm240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_fm240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_fm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fm240k_corpus_subgraphs.pkl
Loading model ISONET
This uses GMN encoder to obtain bad of node embeddings per graph, which is then used to obtain bag of edge embeddings per graph - then parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c) where H consists of edge embeds
saving initial model to ./isonet_clean/initialModels/isonet_ptc_fm_4929_2023-12-27_00:25:18.227191
no. of params in model: 2028
Run: 0 train loss: 343.381976 Time: 154.37
Run: 0 VAL ap_score: 0.388870 map_score: 0.449280 Time: 68.02
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fm_4929_2023-12-27_00:25:18.227191
Run: 1 train loss: 241.845462 Time: 208.65
Run: 1 VAL ap_score: 0.424595 map_score: 0.441464 Time: 71.60
Run: 2 train loss: 215.591754 Time: 204.29
Run: 2 VAL ap_score: 0.444268 map_score: 0.465652 Time: 108.03
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fm_4929_2023-12-27_00:25:18.227191
Run: 3 train loss: 198.314099 Time: 315.32
Run: 3 VAL ap_score: 0.472920 map_score: 0.507189 Time: 172.06
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fm_4929_2023-12-27_00:25:18.227191
Run: 4 train loss: 180.851713 Time: 366.54
Run: 4 VAL ap_score: 0.518379 map_score: 0.559428 Time: 158.41
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fm_4929_2023-12-27_00:25:18.227191
Run: 5 train loss: 169.163589 Time: 349.27
Run: 5 VAL ap_score: 0.515279 map_score: 0.538419 Time: 173.18
Run: 6 train loss: 160.451581 Time: 365.33
Run: 6 VAL ap_score: 0.516087 map_score: 0.560655 Time: 166.26
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fm_4929_2023-12-27_00:25:18.227191
Run: 7 train loss: 153.063178 Time: 345.17
Run: 7 VAL ap_score: 0.536870 map_score: 0.590244 Time: 175.64
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fm_4929_2023-12-27_00:25:18.227191
Run: 8 train loss: 145.626167 Time: 357.43
Run: 8 VAL ap_score: 0.568730 map_score: 0.601948 Time: 167.29
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fm_4929_2023-12-27_00:25:18.227191
Run: 9 train loss: 136.866680 Time: 350.07
Run: 9 VAL ap_score: 0.574331 map_score: 0.610877 Time: 176.62
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fm_4929_2023-12-27_00:25:18.227191
Run: 10 train loss: 133.093838 Time: 359.15
Run: 10 VAL ap_score: 0.564725 map_score: 0.604163 Time: 162.19
Run: 11 train loss: 130.381955 Time: 346.80
Run: 11 VAL ap_score: 0.553644 map_score: 0.604370 Time: 177.13
Run: 12 train loss: 125.170155 Time: 356.30
Run: 12 VAL ap_score: 0.586180 map_score: 0.601620 Time: 165.09
Run: 13 train loss: 122.920124 Time: 357.92
Run: 13 VAL ap_score: 0.572874 map_score: 0.599492 Time: 171.50
Run: 14 train loss: 120.035678 Time: 361.79
Run: 14 VAL ap_score: 0.592932 map_score: 0.630443 Time: 156.85
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fm_4929_2023-12-27_00:25:18.227191
Run: 15 train loss: 116.999290 Time: 356.14
Run: 15 VAL ap_score: 0.582395 map_score: 0.619898 Time: 172.21
Run: 16 train loss: 113.618680 Time: 356.31
Run: 16 VAL ap_score: 0.602530 map_score: 0.643687 Time: 168.92
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fm_4929_2023-12-27_00:25:18.227191
Run: 17 train loss: 112.471407 Time: 353.43
Run: 17 VAL ap_score: 0.617527 map_score: 0.647184 Time: 175.50
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fm_4929_2023-12-27_00:25:18.227191
Run: 18 train loss: 109.023955 Time: 352.07
Run: 18 VAL ap_score: 0.611925 map_score: 0.638182 Time: 163.70
Run: 19 train loss: 107.858434 Time: 364.13
Run: 19 VAL ap_score: 0.581757 map_score: 0.625334 Time: 173.27
Run: 20 train loss: 106.553468 Time: 366.42
Run: 20 VAL ap_score: 0.602976 map_score: 0.635708 Time: 157.93
Run: 21 train loss: 104.368637 Time: 361.38
Run: 21 VAL ap_score: 0.606545 map_score: 0.647558 Time: 171.48
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fm_4929_2023-12-27_00:25:18.227191
Run: 22 train loss: 102.622181 Time: 358.96
Run: 22 VAL ap_score: 0.610556 map_score: 0.658482 Time: 161.94
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fm_4929_2023-12-27_00:25:18.227191
Run: 23 train loss: 100.872039 Time: 357.82
Run: 23 VAL ap_score: 0.610329 map_score: 0.643538 Time: 167.53
Run: 24 train loss: 101.092282 Time: 360.98
Run: 24 VAL ap_score: 0.614211 map_score: 0.651202 Time: 170.42
Run: 25 train loss: 98.392780 Time: 354.86
Run: 25 VAL ap_score: 0.641322 map_score: 0.666059 Time: 178.03
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fm_4929_2023-12-27_00:25:18.227191
Run: 26 train loss: 97.437766 Time: 353.46
Run: 26 VAL ap_score: 0.640192 map_score: 0.667915 Time: 170.93
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fm_4929_2023-12-27_00:25:18.227191
Run: 27 train loss: 97.106576 Time: 355.71
Run: 27 VAL ap_score: 0.632895 map_score: 0.662338 Time: 169.47
Run: 28 train loss: 95.893323 Time: 359.65
Run: 28 VAL ap_score: 0.647638 map_score: 0.671404 Time: 160.63
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fm_4929_2023-12-27_00:25:18.227191
Run: 29 train loss: 95.403597 Time: 356.36
Run: 29 VAL ap_score: 0.632741 map_score: 0.657328 Time: 170.91
Run: 30 train loss: 93.518403 Time: 365.66
Run: 30 VAL ap_score: 0.615804 map_score: 0.666853 Time: 166.88
Run: 31 train loss: 93.765983 Time: 349.83
Run: 31 VAL ap_score: 0.633811 map_score: 0.669399 Time: 175.57
Run: 32 train loss: 91.929224 Time: 352.23
Run: 32 VAL ap_score: 0.623698 map_score: 0.652352 Time: 172.23
Run: 33 train loss: 90.797764 Time: 350.66
Run: 33 VAL ap_score: 0.624922 map_score: 0.665080 Time: 171.92
Run: 34 train loss: 90.710918 Time: 357.81
Run: 34 VAL ap_score: 0.630949 map_score: 0.674114 Time: 162.02
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fm_4929_2023-12-27_00:25:18.227191
Run: 35 train loss: 90.439022 Time: 358.60
Run: 35 VAL ap_score: 0.634751 map_score: 0.661978 Time: 167.04
Run: 36 train loss: 89.030893 Time: 357.62
Run: 36 VAL ap_score: 0.649909 map_score: 0.677216 Time: 160.53
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fm_4929_2023-12-27_00:25:18.227191
Run: 37 train loss: 88.122886 Time: 350.68
Run: 37 VAL ap_score: 0.644695 map_score: 0.674454 Time: 172.18
Run: 38 train loss: 87.591313 Time: 354.88
Run: 38 VAL ap_score: 0.616991 map_score: 0.641000 Time: 162.81
Run: 39 train loss: 85.806724 Time: 354.72
Run: 39 VAL ap_score: 0.608326 map_score: 0.673407 Time: 166.44
Run: 40 train loss: 86.800598 Time: 359.40
Run: 40 VAL ap_score: 0.635935 map_score: 0.678751 Time: 165.04
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fm_4929_2023-12-27_00:25:18.227191
Run: 41 train loss: 85.968470 Time: 355.83
Run: 41 VAL ap_score: 0.636509 map_score: 0.676136 Time: 174.13
Run: 42 train loss: 85.444275 Time: 361.96
Run: 42 VAL ap_score: 0.620277 map_score: 0.667337 Time: 164.93
Run: 43 train loss: 85.170171 Time: 351.77
Run: 43 VAL ap_score: 0.615176 map_score: 0.673501 Time: 168.11
Run: 44 train loss: 84.764415 Time: 357.22
Run: 44 VAL ap_score: 0.641328 map_score: 0.670319 Time: 161.49
Run: 45 train loss: 84.082662 Time: 357.22
Run: 45 VAL ap_score: 0.649324 map_score: 0.682212 Time: 172.02
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fm_4929_2023-12-27_00:25:18.227191
Run: 46 train loss: 83.299033 Time: 355.54
Run: 46 VAL ap_score: 0.634673 map_score: 0.662990 Time: 163.54
Run: 47 train loss: 83.793864 Time: 351.65
Run: 47 VAL ap_score: 0.630353 map_score: 0.668679 Time: 170.94
Run: 48 train loss: 82.757165 Time: 355.45
Run: 48 VAL ap_score: 0.636552 map_score: 0.693604 Time: 162.72
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fm_4929_2023-12-27_00:25:18.227191
Run: 49 train loss: 82.680199 Time: 352.72
Run: 49 VAL ap_score: 0.614766 map_score: 0.674257 Time: 172.96
Run: 50 train loss: 82.962962 Time: 355.87
Run: 50 VAL ap_score: 0.590173 map_score: 0.653306 Time: 170.84
Run: 51 train loss: 82.374710 Time: 352.49
Run: 51 VAL ap_score: 0.559095 map_score: 0.648172 Time: 169.64
Run: 52 train loss: 82.678312 Time: 354.30
Run: 52 VAL ap_score: 0.588234 map_score: 0.678745 Time: 163.10
Run: 53 train loss: 82.119198 Time: 358.85
Run: 53 VAL ap_score: 0.637286 map_score: 0.689787 Time: 163.52
Run: 54 train loss: 81.248017 Time: 362.75
Run: 54 VAL ap_score: 0.638288 map_score: 0.684477 Time: 160.53
Run: 55 train loss: 82.027375 Time: 350.86
Run: 55 VAL ap_score: 0.600523 map_score: 0.685904 Time: 171.22
Run: 56 train loss: 81.566828 Time: 349.21
Run: 56 VAL ap_score: 0.648439 map_score: 0.693346 Time: 171.30
Run: 57 train loss: 80.326112 Time: 350.07
Run: 57 VAL ap_score: 0.607650 map_score: 0.688339 Time: 169.64
Run: 58 train loss: 80.547856 Time: 360.75
Run: 58 VAL ap_score: 0.637268 map_score: 0.700021 Time: 158.25
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fm_4929_2023-12-27_00:25:18.227191
Run: 59 train loss: 80.415424 Time: 359.89
Run: 59 VAL ap_score: 0.631378 map_score: 0.692624 Time: 166.77
Run: 60 train loss: 80.242332 Time: 361.80
Run: 60 VAL ap_score: 0.633226 map_score: 0.688918 Time: 164.85
Run: 61 train loss: 80.394982 Time: 356.51
Run: 61 VAL ap_score: 0.628395 map_score: 0.693705 Time: 168.26
Run: 62 train loss: 79.732983 Time: 354.37
Run: 62 VAL ap_score: 0.617442 map_score: 0.683202 Time: 166.86
Run: 63 train loss: 79.952896 Time: 352.35
Run: 63 VAL ap_score: 0.621033 map_score: 0.687244 Time: 168.82
Run: 64 train loss: 79.774490 Time: 357.60
Run: 64 VAL ap_score: 0.650551 map_score: 0.703487 Time: 165.37
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fm_4929_2023-12-27_00:25:18.227191
