Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=isonet_clean
--TASK=isonet
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--consistency_lambda=0
--IPLUS_LAMBDA=0
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_mutag240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_mutag240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/mutag240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_mutag240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_mutag240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/mutag240k_corpus_subgraphs.pkl
Loading model ISONET
This uses GMN encoder to obtain bad of node embeddings per graph, which is then used to obtain bag of edge embeddings per graph - then parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c) where H consists of edge embeds
saving initial model to ./isonet_clean/initialModels/isonet_mutag_7474_2023-12-27_00:24:57.190975
no. of params in model: 2028
Run: 0 train loss: 457.432406 Time: 140.02
Run: 0 VAL ap_score: 0.355266 map_score: 0.379285 Time: 69.74
saving best validated model to ./isonet_clean/bestValidationModels/isonet_mutag_7474_2023-12-27_00:24:57.190975
Run: 1 train loss: 328.031005 Time: 201.03
Run: 1 VAL ap_score: 0.355591 map_score: 0.397716 Time: 83.92
saving best validated model to ./isonet_clean/bestValidationModels/isonet_mutag_7474_2023-12-27_00:24:57.190975
Run: 2 train loss: 315.936047 Time: 195.18
Run: 2 VAL ap_score: 0.374950 map_score: 0.397001 Time: 107.88
Run: 3 train loss: 304.696324 Time: 308.44
Run: 3 VAL ap_score: 0.394861 map_score: 0.413215 Time: 173.67
saving best validated model to ./isonet_clean/bestValidationModels/isonet_mutag_7474_2023-12-27_00:24:57.190975
Run: 4 train loss: 272.297625 Time: 377.99
Run: 4 VAL ap_score: 0.419585 map_score: 0.451936 Time: 160.88
saving best validated model to ./isonet_clean/bestValidationModels/isonet_mutag_7474_2023-12-27_00:24:57.190975
Run: 5 train loss: 244.028524 Time: 354.21
Run: 5 VAL ap_score: 0.420937 map_score: 0.480427 Time: 173.17
saving best validated model to ./isonet_clean/bestValidationModels/isonet_mutag_7474_2023-12-27_00:24:57.190975
Run: 6 train loss: 219.837018 Time: 374.01
Run: 6 VAL ap_score: 0.450853 map_score: 0.521103 Time: 163.85
saving best validated model to ./isonet_clean/bestValidationModels/isonet_mutag_7474_2023-12-27_00:24:57.190975
Run: 7 train loss: 199.720661 Time: 351.95
Run: 7 VAL ap_score: 0.491697 map_score: 0.534036 Time: 173.13
saving best validated model to ./isonet_clean/bestValidationModels/isonet_mutag_7474_2023-12-27_00:24:57.190975
Run: 8 train loss: 180.792794 Time: 369.81
Run: 8 VAL ap_score: 0.506209 map_score: 0.556394 Time: 165.70
saving best validated model to ./isonet_clean/bestValidationModels/isonet_mutag_7474_2023-12-27_00:24:57.190975
Run: 9 train loss: 168.370818 Time: 358.96
Run: 9 VAL ap_score: 0.515193 map_score: 0.557429 Time: 177.67
saving best validated model to ./isonet_clean/bestValidationModels/isonet_mutag_7474_2023-12-27_00:24:57.190975
Run: 10 train loss: 160.670959 Time: 371.82
Run: 10 VAL ap_score: 0.569624 map_score: 0.594098 Time: 161.92
saving best validated model to ./isonet_clean/bestValidationModels/isonet_mutag_7474_2023-12-27_00:24:57.190975
Run: 11 train loss: 154.935142 Time: 359.75
Run: 11 VAL ap_score: 0.544157 map_score: 0.599322 Time: 179.76
saving best validated model to ./isonet_clean/bestValidationModels/isonet_mutag_7474_2023-12-27_00:24:57.190975
Run: 12 train loss: 148.367781 Time: 364.79
Run: 12 VAL ap_score: 0.546539 map_score: 0.619367 Time: 162.91
saving best validated model to ./isonet_clean/bestValidationModels/isonet_mutag_7474_2023-12-27_00:24:57.190975
Run: 13 train loss: 139.075482 Time: 368.08
Run: 13 VAL ap_score: 0.567289 map_score: 0.615289 Time: 172.41
Run: 14 train loss: 135.702103 Time: 368.73
Run: 14 VAL ap_score: 0.579279 map_score: 0.616902 Time: 159.58
Run: 15 train loss: 130.701617 Time: 368.73
Run: 15 VAL ap_score: 0.590317 map_score: 0.604475 Time: 175.70
Run: 16 train loss: 127.535561 Time: 362.04
Run: 16 VAL ap_score: 0.591255 map_score: 0.612232 Time: 166.17
Run: 17 train loss: 123.731216 Time: 359.58
Run: 17 VAL ap_score: 0.575156 map_score: 0.613187 Time: 183.43
Run: 18 train loss: 120.819116 Time: 354.38
Run: 18 VAL ap_score: 0.587308 map_score: 0.630476 Time: 163.82
saving best validated model to ./isonet_clean/bestValidationModels/isonet_mutag_7474_2023-12-27_00:24:57.190975
Run: 19 train loss: 119.125891 Time: 368.40
Run: 19 VAL ap_score: 0.582314 map_score: 0.619097 Time: 175.98
Run: 20 train loss: 115.576271 Time: 362.22
Run: 20 VAL ap_score: 0.590410 map_score: 0.639306 Time: 162.12
saving best validated model to ./isonet_clean/bestValidationModels/isonet_mutag_7474_2023-12-27_00:24:57.190975
Run: 21 train loss: 114.027900 Time: 371.97
Run: 21 VAL ap_score: 0.633035 map_score: 0.661170 Time: 171.50
saving best validated model to ./isonet_clean/bestValidationModels/isonet_mutag_7474_2023-12-27_00:24:57.190975
Run: 22 train loss: 110.964784 Time: 362.42
Run: 22 VAL ap_score: 0.629386 map_score: 0.639848 Time: 170.39
Run: 23 train loss: 110.536177 Time: 369.04
Run: 23 VAL ap_score: 0.648350 map_score: 0.656802 Time: 172.56
Run: 24 train loss: 110.847755 Time: 364.53
Run: 24 VAL ap_score: 0.575980 map_score: 0.637875 Time: 162.84
Run: 25 train loss: 109.138344 Time: 368.06
Run: 25 VAL ap_score: 0.604780 map_score: 0.644624 Time: 170.66
Run: 26 train loss: 106.936101 Time: 359.90
Run: 26 VAL ap_score: 0.605090 map_score: 0.662182 Time: 170.46
saving best validated model to ./isonet_clean/bestValidationModels/isonet_mutag_7474_2023-12-27_00:24:57.190975
Run: 27 train loss: 105.117269 Time: 364.75
Run: 27 VAL ap_score: 0.608133 map_score: 0.651270 Time: 175.63
Run: 28 train loss: 105.723396 Time: 358.20
Run: 28 VAL ap_score: 0.563297 map_score: 0.655693 Time: 168.86
Run: 29 train loss: 101.989334 Time: 365.17
Run: 29 VAL ap_score: 0.596770 map_score: 0.649345 Time: 173.84
Run: 30 train loss: 102.608775 Time: 363.46
Run: 30 VAL ap_score: 0.627757 map_score: 0.667243 Time: 159.49
saving best validated model to ./isonet_clean/bestValidationModels/isonet_mutag_7474_2023-12-27_00:24:57.190975
Run: 31 train loss: 103.407345 Time: 372.68
Run: 31 VAL ap_score: 0.621352 map_score: 0.664552 Time: 163.84
Run: 32 train loss: 101.743107 Time: 366.76
Run: 32 VAL ap_score: 0.642868 map_score: 0.662335 Time: 164.00
Run: 33 train loss: 99.608843 Time: 373.56
Run: 33 VAL ap_score: 0.616285 map_score: 0.632688 Time: 169.83
Run: 34 train loss: 99.215024 Time: 358.71
Run: 34 VAL ap_score: 0.632832 map_score: 0.666477 Time: 165.26
Run: 35 train loss: 97.436379 Time: 370.99
Run: 35 VAL ap_score: 0.640492 map_score: 0.656740 Time: 171.00
Run: 36 train loss: 97.798253 Time: 357.84
Run: 36 VAL ap_score: 0.646078 map_score: 0.667300 Time: 163.53
Run: 37 train loss: 98.080008 Time: 373.94
Run: 37 VAL ap_score: 0.662119 map_score: 0.677550 Time: 169.50
saving best validated model to ./isonet_clean/bestValidationModels/isonet_mutag_7474_2023-12-27_00:24:57.190975
Run: 38 train loss: 96.755239 Time: 358.91
Run: 38 VAL ap_score: 0.636588 map_score: 0.669899 Time: 166.97
Run: 39 train loss: 96.545298 Time: 367.77
Run: 39 VAL ap_score: 0.666343 map_score: 0.681341 Time: 170.03
saving best validated model to ./isonet_clean/bestValidationModels/isonet_mutag_7474_2023-12-27_00:24:57.190975
Run: 40 train loss: 94.976207 Time: 358.06
Run: 40 VAL ap_score: 0.659661 map_score: 0.686307 Time: 166.30
saving best validated model to ./isonet_clean/bestValidationModels/isonet_mutag_7474_2023-12-27_00:24:57.190975
Run: 41 train loss: 93.081106 Time: 369.69
Run: 41 VAL ap_score: 0.628321 map_score: 0.668716 Time: 166.79
Run: 42 train loss: 93.979452 Time: 359.64
Run: 42 VAL ap_score: 0.650769 map_score: 0.686107 Time: 164.20
Run: 43 train loss: 93.723534 Time: 375.52
Run: 43 VAL ap_score: 0.642875 map_score: 0.677715 Time: 167.98
Run: 44 train loss: 92.677226 Time: 358.06
Run: 44 VAL ap_score: 0.640716 map_score: 0.662512 Time: 170.75
Run: 45 train loss: 90.593873 Time: 364.31
Run: 45 VAL ap_score: 0.674735 map_score: 0.701521 Time: 165.95
saving best validated model to ./isonet_clean/bestValidationModels/isonet_mutag_7474_2023-12-27_00:24:57.190975
Run: 46 train loss: 90.820212 Time: 358.95
Run: 46 VAL ap_score: 0.668338 map_score: 0.685387 Time: 162.84
Run: 47 train loss: 89.484810 Time: 372.31
Run: 47 VAL ap_score: 0.651854 map_score: 0.690908 Time: 159.91
Run: 48 train loss: 89.081062 Time: 360.79
Run: 48 VAL ap_score: 0.650798 map_score: 0.696206 Time: 168.73
Run: 49 train loss: 88.626373 Time: 371.38
Run: 49 VAL ap_score: 0.626901 map_score: 0.665820 Time: 167.95
Run: 50 train loss: 89.778597 Time: 361.94
Run: 50 VAL ap_score: 0.675299 map_score: 0.679502 Time: 169.00
Run: 51 train loss: 87.746140 Time: 372.30
Run: 51 VAL ap_score: 0.658959 map_score: 0.693558 Time: 163.93
Run: 52 train loss: 86.569092 Time: 360.44
Run: 52 VAL ap_score: 0.657280 map_score: 0.677105 Time: 167.01
Run: 53 train loss: 86.546356 Time: 364.30
Run: 53 VAL ap_score: 0.669033 map_score: 0.688183 Time: 171.06
Run: 54 train loss: 85.848386 Time: 359.01
Run: 54 VAL ap_score: 0.653780 map_score: 0.679767 Time: 173.60
Run: 55 train loss: 85.332624 Time: 359.72
Run: 55 VAL ap_score: 0.693326 map_score: 0.705841 Time: 168.10
saving best validated model to ./isonet_clean/bestValidationModels/isonet_mutag_7474_2023-12-27_00:24:57.190975
Run: 56 train loss: 86.399679 Time: 361.16
Run: 56 VAL ap_score: 0.656501 map_score: 0.693316 Time: 162.97
Run: 57 train loss: 85.802246 Time: 374.76
Run: 57 VAL ap_score: 0.685544 map_score: 0.698910 Time: 160.46
Run: 58 train loss: 86.369682 Time: 363.27
Run: 58 VAL ap_score: 0.666750 map_score: 0.690344 Time: 165.43
Run: 59 train loss: 84.005991 Time: 368.91
Run: 59 VAL ap_score: 0.670588 map_score: 0.686505 Time: 161.41
Run: 60 train loss: 83.594553 Time: 364.03
Run: 60 VAL ap_score: 0.682049 map_score: 0.698212 Time: 168.72
Run: 61 train loss: 84.716343 Time: 368.26
Run: 61 VAL ap_score: 0.673347 map_score: 0.701795 Time: 165.06
Run: 62 train loss: 84.115408 Time: 361.48
Run: 62 VAL ap_score: 0.665386 map_score: 0.694316 Time: 166.10
Run: 63 train loss: 85.018134 Time: 365.74
Run: 63 VAL ap_score: 0.697367 map_score: 0.708050 Time: 165.43
saving best validated model to ./isonet_clean/bestValidationModels/isonet_mutag_7474_2023-12-27_00:24:57.190975
