Command line
/raid/infolab/vaibhav/isonetpp/subgraph/iso_matching_models.py
--experiment_group=isonet_clean
--TASK=isonet
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--consistency_lambda=0
--IPLUS_LAMBDA=0
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_mr240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_mr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mr240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_mr240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_mr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mr240k_corpus_subgraphs.pkl
Loading model ISONET
This uses GMN encoder to obtain bad of node embeddings per graph, which is then used to obtain bag of edge embeddings per graph - then parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c) where H consists of edge embeds
saving initial model to ./isonet_clean/initialModels/isonet_ptc_mr_7366_2023-12-27_15:04:45.607290
no. of params in model: 2028
Run: 0 train loss: 321.906641 Time: 235.15
Run: 0 VAL ap_score: 0.427980 map_score: 0.420268 Time: 118.30
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_15:04:45.607290
Run: 1 train loss: 197.665454 Time: 315.15
Run: 1 VAL ap_score: 0.445649 map_score: 0.449079 Time: 151.71
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_15:04:45.607290
Run: 2 train loss: 183.974564 Time: 384.17
Run: 2 VAL ap_score: 0.432219 map_score: 0.436600 Time: 136.51
Run: 3 train loss: 174.516095 Time: 322.13
Run: 3 VAL ap_score: 0.474039 map_score: 0.473569 Time: 130.83
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_15:04:45.607290
Run: 4 train loss: 164.444583 Time: 318.24
Run: 4 VAL ap_score: 0.465952 map_score: 0.474929 Time: 125.53
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_15:04:45.607290
Run: 5 train loss: 150.420638 Time: 319.13
Run: 5 VAL ap_score: 0.552333 map_score: 0.542747 Time: 147.91
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_15:04:45.607290
Run: 6 train loss: 138.465865 Time: 349.91
Run: 6 VAL ap_score: 0.543272 map_score: 0.537125 Time: 149.70
Run: 7 train loss: 130.520533 Time: 338.51
Run: 7 VAL ap_score: 0.553120 map_score: 0.554004 Time: 153.24
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_15:04:45.607290
Run: 8 train loss: 123.706038 Time: 330.71
Run: 8 VAL ap_score: 0.562515 map_score: 0.559601 Time: 145.90
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_15:04:45.607290
Run: 9 train loss: 118.826654 Time: 328.16
Run: 9 VAL ap_score: 0.593086 map_score: 0.581896 Time: 145.76
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_15:04:45.607290
Run: 10 train loss: 114.551870 Time: 349.40
Run: 10 VAL ap_score: 0.568893 map_score: 0.569717 Time: 145.14
Run: 11 train loss: 110.386952 Time: 336.19
Run: 11 VAL ap_score: 0.589562 map_score: 0.589134 Time: 150.41
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_15:04:45.607290
Run: 12 train loss: 107.622402 Time: 342.13
Run: 12 VAL ap_score: 0.590533 map_score: 0.600265 Time: 152.60
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_15:04:45.607290
Run: 13 train loss: 105.251235 Time: 332.72
Run: 13 VAL ap_score: 0.607137 map_score: 0.593913 Time: 148.21
Run: 14 train loss: 103.707157 Time: 327.54
Run: 14 VAL ap_score: 0.599053 map_score: 0.589533 Time: 143.31
Run: 15 train loss: 101.695235 Time: 350.68
Run: 15 VAL ap_score: 0.618012 map_score: 0.605630 Time: 149.17
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_15:04:45.607290
Run: 16 train loss: 99.966904 Time: 335.68
Run: 16 VAL ap_score: 0.611251 map_score: 0.609692 Time: 148.85
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_15:04:45.607290
Run: 17 train loss: 99.067959 Time: 335.07
Run: 17 VAL ap_score: 0.586382 map_score: 0.603104 Time: 147.06
Run: 18 train loss: 97.129672 Time: 333.03
Run: 18 VAL ap_score: 0.622288 map_score: 0.608949 Time: 143.96
Run: 19 train loss: 96.695667 Time: 336.06
Run: 19 VAL ap_score: 0.613752 map_score: 0.600854 Time: 145.92
Run: 20 train loss: 96.039078 Time: 346.89
Run: 20 VAL ap_score: 0.621605 map_score: 0.613661 Time: 146.70
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_15:04:45.607290
Run: 21 train loss: 95.640851 Time: 335.23
Run: 21 VAL ap_score: 0.623529 map_score: 0.618762 Time: 143.05
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_15:04:45.607290
Run: 22 train loss: 94.182835 Time: 341.81
Run: 22 VAL ap_score: 0.597336 map_score: 0.613091 Time: 148.13
Run: 23 train loss: 94.388025 Time: 335.01
Run: 23 VAL ap_score: 0.607858 map_score: 0.607508 Time: 145.28
Run: 24 train loss: 92.597953 Time: 335.27
Run: 24 VAL ap_score: 0.619409 map_score: 0.608023 Time: 157.34
Run: 25 train loss: 92.415260 Time: 372.17
Run: 25 VAL ap_score: 0.618290 map_score: 0.609173 Time: 157.78
Run: 26 train loss: 91.289305 Time: 365.51
Run: 26 VAL ap_score: 0.601015 map_score: 0.607024 Time: 161.97
Run: 27 train loss: 91.587094 Time: 375.49
Run: 27 VAL ap_score: 0.616162 map_score: 0.621443 Time: 170.33
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_15:04:45.607290
Run: 28 train loss: 89.881472 Time: 360.47
Run: 28 VAL ap_score: 0.611525 map_score: 0.607814 Time: 158.69
Run: 29 train loss: 88.938250 Time: 368.21
Run: 29 VAL ap_score: 0.629136 map_score: 0.615199 Time: 170.62
Run: 30 train loss: 87.585717 Time: 391.06
Run: 30 VAL ap_score: 0.622362 map_score: 0.625338 Time: 175.38
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_15:04:45.607290
Run: 31 train loss: 88.311696 Time: 385.50
Run: 31 VAL ap_score: 0.636778 map_score: 0.630405 Time: 171.23
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_15:04:45.607290
Run: 32 train loss: 87.494682 Time: 406.60
Run: 32 VAL ap_score: 0.619311 map_score: 0.620469 Time: 185.15
Run: 33 train loss: 86.029814 Time: 396.94
Run: 33 VAL ap_score: 0.619042 map_score: 0.614765 Time: 169.03
Run: 34 train loss: 85.717423 Time: 394.28
Run: 34 VAL ap_score: 0.616019 map_score: 0.617107 Time: 174.37
Run: 35 train loss: 85.048757 Time: 404.08
Run: 35 VAL ap_score: 0.597500 map_score: 0.610692 Time: 174.05
Run: 36 train loss: 85.058537 Time: 377.89
Run: 36 VAL ap_score: 0.613840 map_score: 0.621165 Time: 164.91
Run: 37 train loss: 84.543071 Time: 387.39
Run: 37 VAL ap_score: 0.639803 map_score: 0.629331 Time: 170.89
Run: 38 train loss: 82.821088 Time: 389.05
Run: 38 VAL ap_score: 0.621331 map_score: 0.624939 Time: 166.56
Run: 39 train loss: 83.843662 Time: 382.66
Run: 39 VAL ap_score: 0.631154 map_score: 0.621254 Time: 178.43
Run: 40 train loss: 82.155415 Time: 418.29
Run: 40 VAL ap_score: 0.626900 map_score: 0.631271 Time: 178.48
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_15:04:45.607290
Run: 41 train loss: 82.137241 Time: 390.89
Run: 41 VAL ap_score: 0.637206 map_score: 0.628980 Time: 173.37
Run: 42 train loss: 81.721814 Time: 399.64
Run: 42 VAL ap_score: 0.626456 map_score: 0.633969 Time: 174.27
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_15:04:45.607290
Run: 43 train loss: 81.262434 Time: 394.72
Run: 43 VAL ap_score: 0.636626 map_score: 0.625701 Time: 173.15
Run: 44 train loss: 80.601962 Time: 387.11
Run: 44 VAL ap_score: 0.637770 map_score: 0.633872 Time: 175.93
Run: 45 train loss: 81.316037 Time: 393.90
Run: 45 VAL ap_score: 0.634804 map_score: 0.628581 Time: 174.98
Run: 46 train loss: 79.787149 Time: 373.17
Run: 46 VAL ap_score: 0.647801 map_score: 0.632383 Time: 166.80
Run: 47 train loss: 80.185546 Time: 375.16
Run: 47 VAL ap_score: 0.641661 map_score: 0.630968 Time: 174.95
Run: 48 train loss: 78.845182 Time: 371.87
Run: 48 VAL ap_score: 0.634276 map_score: 0.630240 Time: 169.62
Run: 49 train loss: 77.898535 Time: 368.69
Run: 49 VAL ap_score: 0.652136 map_score: 0.648304 Time: 174.58
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_15:04:45.607290
Run: 50 train loss: 78.386838 Time: 374.07
Run: 50 VAL ap_score: 0.651041 map_score: 0.649415 Time: 166.02
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_15:04:45.607290
Run: 51 train loss: 77.952711 Time: 375.97
Run: 51 VAL ap_score: 0.648358 map_score: 0.642100 Time: 162.62
Run: 52 train loss: 77.159758 Time: 383.20
Run: 52 VAL ap_score: 0.654732 map_score: 0.641466 Time: 163.48
Run: 53 train loss: 76.199196 Time: 373.96
Run: 53 VAL ap_score: 0.639963 map_score: 0.640005 Time: 165.56
Run: 54 train loss: 75.618940 Time: 374.49
Run: 54 VAL ap_score: 0.649995 map_score: 0.640752 Time: 165.62
Run: 55 train loss: 74.710907 Time: 370.67
Run: 55 VAL ap_score: 0.649455 map_score: 0.644288 Time: 168.18
Run: 56 train loss: 75.347176 Time: 361.57
Run: 56 VAL ap_score: 0.666003 map_score: 0.652958 Time: 165.76
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_15:04:45.607290
Run: 57 train loss: 74.301787 Time: 375.08
Run: 57 VAL ap_score: 0.648712 map_score: 0.647876 Time: 171.70
Run: 58 train loss: 75.048235 Time: 362.87
Run: 58 VAL ap_score: 0.646338 map_score: 0.632991 Time: 167.61
Run: 59 train loss: 73.297032 Time: 374.59
Run: 59 VAL ap_score: 0.653477 map_score: 0.648541 Time: 168.09
Run: 60 train loss: 73.060456 Time: 380.83
Run: 60 VAL ap_score: 0.680482 map_score: 0.664256 Time: 161.76
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_15:04:45.607290
Run: 61 train loss: 72.624570 Time: 364.81
Run: 61 VAL ap_score: 0.658907 map_score: 0.653490 Time: 156.39
Run: 62 train loss: 72.180995 Time: 381.84
Run: 62 VAL ap_score: 0.670834 map_score: 0.656986 Time: 166.02
Run: 63 train loss: 71.874485 Time: 379.79
Run: 63 VAL ap_score: 0.658850 map_score: 0.657304 Time: 167.91
Run: 64 train loss: 71.966794 Time: 376.52
Run: 64 VAL ap_score: 0.648729 map_score: 0.661069 Time: 170.96
Run: 65 train loss: 71.193473 Time: 386.01
Run: 65 VAL ap_score: 0.659816 map_score: 0.662944 Time: 163.15
Run: 66 train loss: 71.803647 Time: 373.44
Run: 66 VAL ap_score: 0.642006 map_score: 0.643154 Time: 172.42
Run: 67 train loss: 70.730661 Time: 377.11
Run: 67 VAL ap_score: 0.656811 map_score: 0.654237 Time: 176.21
Run: 68 train loss: 70.076042 Time: 370.82
Run: 68 VAL ap_score: 0.673007 map_score: 0.662292 Time: 169.30
Run: 69 train loss: 70.076863 Time: 369.12
Run: 69 VAL ap_score: 0.651637 map_score: 0.650621 Time: 173.46
Run: 70 train loss: 70.035226 Time: 390.17
Run: 70 VAL ap_score: 0.639150 map_score: 0.653849 Time: 166.32
Run: 71 train loss: 69.182820 Time: 375.97
Run: 71 VAL ap_score: 0.672008 map_score: 0.669146 Time: 170.52
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_15:04:45.607290
Run: 72 train loss: 68.805555 Time: 376.84
Run: 72 VAL ap_score: 0.668619 map_score: 0.661006 Time: 160.42
Run: 73 train loss: 68.127732 Time: 374.03
Run: 73 VAL ap_score: 0.680603 map_score: 0.667896 Time: 165.75
Run: 74 train loss: 68.189131 Time: 375.08
Run: 74 VAL ap_score: 0.653782 map_score: 0.647555 Time: 166.91
Run: 75 train loss: 68.613694 Time: 384.12
Run: 75 VAL ap_score: 0.674090 map_score: 0.664494 Time: 178.13
Run: 76 train loss: 67.992483 Time: 380.96
Run: 76 VAL ap_score: 0.646589 map_score: 0.656982 Time: 166.86
Run: 77 train loss: 67.407957 Time: 382.91
Run: 77 VAL ap_score: 0.649815 map_score: 0.661101 Time: 178.39
Run: 78 train loss: 66.909593 Time: 391.39
Run: 78 VAL ap_score: 0.649905 map_score: 0.653709 Time: 168.43
Run: 79 train loss: 66.930073 Time: 388.25
Run: 79 VAL ap_score: 0.645895 map_score: 0.661420 Time: 174.71
Run: 80 train loss: 67.540359 Time: 381.13
Run: 80 VAL ap_score: 0.648669 map_score: 0.662607 Time: 172.25
Run: 81 train loss: 65.884489 Time: 394.17
Run: 81 VAL ap_score: 0.657058 map_score: 0.666785 Time: 168.69
Run: 82 train loss: 67.344503 Time: 391.71
Run: 82 VAL ap_score: 0.674104 map_score: 0.657716 Time: 170.58
Run: 83 train loss: 66.799557 Time: 390.72
Run: 83 VAL ap_score: 0.657168 map_score: 0.662039 Time: 170.24
Run: 84 train loss: 65.910888 Time: 393.55
Run: 84 VAL ap_score: 0.658885 map_score: 0.662402 Time: 169.26
Run: 85 train loss: 65.453891 Time: 398.94
Run: 85 VAL ap_score: 0.682570 map_score: 0.668840 Time: 158.44
Run: 86 train loss: 65.476623 Time: 396.34
Run: 86 VAL ap_score: 0.690990 map_score: 0.675377 Time: 171.71
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_15:04:45.607290
Run: 87 train loss: 65.410993 Time: 392.32
Run: 87 VAL ap_score: 0.656412 map_score: 0.671052 Time: 166.11
Run: 88 train loss: 64.503597 Time: 391.91
Run: 88 VAL ap_score: 0.672651 map_score: 0.675188 Time: 180.35
Run: 89 train loss: 65.499593 Time: 391.45
Run: 89 VAL ap_score: 0.662096 map_score: 0.671694 Time: 168.66
Run: 90 train loss: 64.763244 Time: 382.55
Run: 90 VAL ap_score: 0.691436 map_score: 0.677341 Time: 169.38
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_15:04:45.607290
Run: 91 train loss: 63.918246 Time: 392.31
Run: 91 VAL ap_score: 0.688099 map_score: 0.676564 Time: 173.24
Run: 92 train loss: 65.531298 Time: 385.46
Run: 92 VAL ap_score: 0.675087 map_score: 0.674373 Time: 173.96
Run: 93 train loss: 63.002388 Time: 377.35
Run: 93 VAL ap_score: 0.678858 map_score: 0.663388 Time: 172.64
Run: 94 train loss: 64.138781 Time: 393.03
Run: 94 VAL ap_score: 0.680896 map_score: 0.670122 Time: 176.01
Run: 95 train loss: 62.983960 Time: 391.87
Run: 95 VAL ap_score: 0.700715 map_score: 0.681518 Time: 165.37
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_15:04:45.607290
Run: 96 train loss: 63.401963 Time: 392.94
Run: 96 VAL ap_score: 0.679499 map_score: 0.665817 Time: 181.29
Run: 97 train loss: 63.074709 Time: 396.20
Run: 97 VAL ap_score: 0.679268 map_score: 0.664888 Time: 166.23
Run: 98 train loss: 63.511054 Time: 383.66
Run: 98 VAL ap_score: 0.688019 map_score: 0.680671 Time: 169.87
Run: 99 train loss: 62.301288 Time: 387.52
Run: 99 VAL ap_score: 0.699674 map_score: 0.684178 Time: 175.55
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_15:04:45.607290
Run: 100 train loss: 62.598773 Time: 389.10
Run: 100 VAL ap_score: 0.687633 map_score: 0.671775 Time: 169.26
Run: 101 train loss: 62.574248 Time: 389.38
Run: 101 VAL ap_score: 0.663256 map_score: 0.669383 Time: 163.67
Run: 102 train loss: 61.758066 Time: 398.48
Run: 102 VAL ap_score: 0.683586 map_score: 0.684534 Time: 167.32
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_15:04:45.607290
Run: 103 train loss: 62.654222 Time: 388.98
Run: 103 VAL ap_score: 0.696055 map_score: 0.679231 Time: 171.51
Run: 104 train loss: 62.270910 Time: 385.89
Run: 104 VAL ap_score: 0.689571 map_score: 0.675250 Time: 180.59
Run: 105 train loss: 60.907678 Time: 393.58
Run: 105 VAL ap_score: 0.687857 map_score: 0.688066 Time: 170.15
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_15:04:45.607290
Run: 106 train loss: 61.394297 Time: 381.32
Run: 106 VAL ap_score: 0.676388 map_score: 0.679635 Time: 171.37
Run: 107 train loss: 60.743308 Time: 396.00
Run: 107 VAL ap_score: 0.680067 map_score: 0.677395 Time: 175.07
Run: 108 train loss: 61.355253 Time: 377.78
Run: 108 VAL ap_score: 0.662121 map_score: 0.668116 Time: 175.47
Run: 109 train loss: 61.544152 Time: 380.86
Run: 109 VAL ap_score: 0.656164 map_score: 0.660171 Time: 170.79
Run: 110 train loss: 60.146017 Time: 383.63
Run: 110 VAL ap_score: 0.649835 map_score: 0.661751 Time: 171.76
Run: 111 train loss: 61.180750 Time: 382.53
Run: 111 VAL ap_score: 0.654154 map_score: 0.661906 Time: 172.54
Run: 112 train loss: 60.262125 Time: 391.20
Run: 112 VAL ap_score: 0.687280 map_score: 0.683141 Time: 174.00
Run: 113 train loss: 59.946782 Time: 382.92
Run: 113 VAL ap_score: 0.704452 map_score: 0.690122 Time: 161.01
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_15:04:45.607290
Run: 114 train loss: 59.266932 Time: 387.34
Run: 114 VAL ap_score: 0.709502 map_score: 0.693554 Time: 171.95
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_15:04:45.607290
Run: 115 train loss: 60.102342 Time: 384.60
Run: 115 VAL ap_score: 0.695523 map_score: 0.693963 Time: 173.98
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_15:04:45.607290
Run: 116 train loss: 60.690165 Time: 381.23
Run: 116 VAL ap_score: 0.671863 map_score: 0.676691 Time: 166.34
Run: 117 train loss: 59.303926 Time: 379.49
Run: 117 VAL ap_score: 0.687034 map_score: 0.683697 Time: 165.74
Run: 118 train loss: 59.795851 Time: 386.35
Run: 118 VAL ap_score: 0.666161 map_score: 0.681564 Time: 175.48
Run: 119 train loss: 59.263420 Time: 384.91
Run: 119 VAL ap_score: 0.686860 map_score: 0.691685 Time: 169.16
Run: 120 train loss: 59.124843 Time: 379.96
Run: 120 VAL ap_score: 0.688949 map_score: 0.684205 Time: 178.13
Run: 121 train loss: 59.276432 Time: 376.66
Run: 121 VAL ap_score: 0.673798 map_score: 0.678020 Time: 162.00
Run: 122 train loss: 58.479153 Time: 378.01
Run: 122 VAL ap_score: 0.673359 map_score: 0.681804 Time: 174.87
Run: 123 train loss: 59.584594 Time: 389.14
Run: 123 VAL ap_score: 0.665254 map_score: 0.684922 Time: 167.36
Run: 124 train loss: 58.657012 Time: 382.12
Run: 124 VAL ap_score: 0.695180 map_score: 0.690991 Time: 176.03
Run: 125 train loss: 57.725902 Time: 378.31
Run: 125 VAL ap_score: 0.688504 map_score: 0.687380 Time: 174.42
Run: 126 train loss: 57.411348 Time: 384.41
Run: 126 VAL ap_score: 0.694624 map_score: 0.686171 Time: 169.43
Run: 127 train loss: 57.516744 Time: 393.32
Run: 127 VAL ap_score: 0.675516 map_score: 0.684830 Time: 174.01
Run: 128 train loss: 58.655811 Time: 384.59
Run: 128 VAL ap_score: 0.676996 map_score: 0.679330 Time: 165.97
Run: 129 train loss: 57.339959 Time: 378.01
Run: 129 VAL ap_score: 0.700869 map_score: 0.692545 Time: 171.16
Run: 130 train loss: 56.729515 Time: 384.22
Run: 130 VAL ap_score: 0.684872 map_score: 0.684209 Time: 166.78
Run: 131 train loss: 57.428553 Time: 388.20
Run: 131 VAL ap_score: 0.681878 map_score: 0.690380 Time: 164.52
Run: 132 train loss: 57.952979 Time: 370.65
Run: 132 VAL ap_score: 0.676458 map_score: 0.682352 Time: 161.33
Run: 133 train loss: 57.235294 Time: 344.17
Run: 133 VAL ap_score: 0.662564 map_score: 0.677006 Time: 150.68
Run: 134 train loss: 57.333017 Time: 341.88
Run: 134 VAL ap_score: 0.668886 map_score: 0.678635 Time: 153.21
Run: 135 train loss: 56.996170 Time: 342.73
Run: 135 VAL ap_score: 0.691623 map_score: 0.691930 Time: 142.29
Run: 136 train loss: 56.826022 Time: 315.81
Run: 136 VAL ap_score: 0.683425 map_score: 0.680486 Time: 138.95
Run: 137 train loss: 56.550715 Time: 323.29
Run: 137 VAL ap_score: 0.690427 map_score: 0.691377 Time: 141.28
Run: 138 train loss: 57.068413 Time: 323.69
Run: 138 VAL ap_score: 0.668883 map_score: 0.678553 Time: 134.43
Run: 139 train loss: 56.832041 Time: 314.07
Run: 139 VAL ap_score: 0.687001 map_score: 0.693957 Time: 138.28
Run: 140 train loss: 55.984016 Time: 323.16
Run: 140 VAL ap_score: 0.686563 map_score: 0.682906 Time: 137.68
Run: 141 train loss: 56.454315 Time: 310.46
Run: 141 VAL ap_score: 0.685471 map_score: 0.688126 Time: 136.96
Run: 142 train loss: 56.344274 Time: 311.18
Run: 142 VAL ap_score: 0.674271 map_score: 0.675449 Time: 143.59
Run: 143 train loss: 56.279827 Time: 310.14
Run: 143 VAL ap_score: 0.675937 map_score: 0.686635 Time: 135.76
Run: 144 train loss: 56.329494 Time: 310.25
Run: 144 VAL ap_score: 0.643137 map_score: 0.673067 Time: 139.47
Run: 145 train loss: 56.632276 Time: 319.80
Run: 145 VAL ap_score: 0.699125 map_score: 0.700798 Time: 137.66
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_15:04:45.607290
Run: 146 train loss: 55.760249 Time: 308.62
Run: 146 VAL ap_score: 0.701258 map_score: 0.688532 Time: 139.23
Run: 147 train loss: 55.715975 Time: 299.96
Run: 147 VAL ap_score: 0.690620 map_score: 0.690994 Time: 144.92
Run: 148 train loss: 56.214449 Time: 320.99
Run: 148 VAL ap_score: 0.672023 map_score: 0.681267 Time: 138.26
Run: 149 train loss: 56.269255 Time: 305.69
Run: 149 VAL ap_score: 0.698386 map_score: 0.698553 Time: 136.00
Run: 150 train loss: 56.122730 Time: 312.08
Run: 150 VAL ap_score: 0.701832 map_score: 0.699841 Time: 146.36
Run: 151 train loss: 56.117690 Time: 315.44
Run: 151 VAL ap_score: 0.688609 map_score: 0.684952 Time: 136.95
Run: 152 train loss: 56.053131 Time: 311.16
Run: 152 VAL ap_score: 0.681200 map_score: 0.689318 Time: 134.43
Run: 153 train loss: 55.298212 Time: 311.03
Run: 153 VAL ap_score: 0.637594 map_score: 0.677735 Time: 146.88
Run: 154 train loss: 55.642694 Time: 319.29
Run: 154 VAL ap_score: 0.702688 map_score: 0.692492 Time: 139.84
Run: 155 train loss: 55.461548 Time: 310.43
Run: 155 VAL ap_score: 0.663702 map_score: 0.675209 Time: 131.94
Run: 156 train loss: 54.767955 Time: 321.19
Run: 156 VAL ap_score: 0.708503 map_score: 0.700939 Time: 137.89
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_15:04:45.607290
Run: 157 train loss: 55.172646 Time: 305.47
Run: 157 VAL ap_score: 0.689150 map_score: 0.689906 Time: 133.08
Run: 158 train loss: 55.528959 Time: 319.76
Run: 158 VAL ap_score: 0.697702 map_score: 0.696755 Time: 143.48
Run: 159 train loss: 55.269661 Time: 328.32
Run: 159 VAL ap_score: 0.668259 map_score: 0.684001 Time: 141.84
Run: 160 train loss: 55.662490 Time: 319.81
Run: 160 VAL ap_score: 0.695245 map_score: 0.686239 Time: 141.20
Run: 161 train loss: 56.101036 Time: 312.88
Run: 161 VAL ap_score: 0.674137 map_score: 0.692347 Time: 142.35
Run: 162 train loss: 55.217000 Time: 323.68
Run: 162 VAL ap_score: 0.702298 map_score: 0.704860 Time: 139.59
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_15:04:45.607290
Run: 163 train loss: 54.328850 Time: 312.03
Run: 163 VAL ap_score: 0.690827 map_score: 0.693418 Time: 147.24
Run: 164 train loss: 56.180056 Time: 321.73
Run: 164 VAL ap_score: 0.692743 map_score: 0.693447 Time: 142.49
Run: 165 train loss: 54.961954 Time: 319.02
Run: 165 VAL ap_score: 0.703977 map_score: 0.704468 Time: 140.78
Run: 166 train loss: 54.594817 Time: 307.34
Run: 166 VAL ap_score: 0.658602 map_score: 0.665032 Time: 140.74
Run: 167 train loss: 54.944746 Time: 324.25
Run: 167 VAL ap_score: 0.693628 map_score: 0.701721 Time: 144.93
Run: 168 train loss: 55.019418 Time: 318.26
Run: 168 VAL ap_score: 0.697419 map_score: 0.689757 Time: 141.36
Run: 169 train loss: 54.833371 Time: 316.64
Run: 169 VAL ap_score: 0.686056 map_score: 0.691304 Time: 141.23
Run: 170 train loss: 54.248176 Time: 326.28
Run: 170 VAL ap_score: 0.708116 map_score: 0.701966 Time: 143.86
Run: 171 train loss: 54.776791 Time: 316.70
Run: 171 VAL ap_score: 0.689229 map_score: 0.694130 Time: 140.45
Run: 172 train loss: 54.661885 Time: 321.14
Run: 172 VAL ap_score: 0.678913 map_score: 0.690963 Time: 142.05
Run: 173 train loss: 54.728553 Time: 321.70
Run: 173 VAL ap_score: 0.702798 map_score: 0.698809 Time: 131.97
Run: 174 train loss: 54.481159 Time: 314.66
Run: 174 VAL ap_score: 0.706151 map_score: 0.696940 Time: 131.64
Run: 175 train loss: 55.010478 Time: 303.89
Run: 175 VAL ap_score: 0.689066 map_score: 0.690911 Time: 134.55
Run: 176 train loss: 54.386247 Time: 304.81
Run: 176 VAL ap_score: 0.700297 map_score: 0.688981 Time: 143.50
Run: 177 train loss: 54.774575 Time: 310.92
Run: 177 VAL ap_score: 0.689030 map_score: 0.680037 Time: 139.33
Run: 178 train loss: 54.447476 Time: 306.83
Run: 178 VAL ap_score: 0.696639 map_score: 0.698641 Time: 133.67
Run: 179 train loss: 54.256681 Time: 298.07
Run: 179 VAL ap_score: 0.681577 map_score: 0.692418 Time: 136.89
Run: 180 train loss: 54.618734 Time: 310.62
Run: 180 VAL ap_score: 0.692632 map_score: 0.690753 Time: 128.64
Run: 181 train loss: 54.307029 Time: 296.97
Run: 181 VAL ap_score: 0.686059 map_score: 0.694260 Time: 119.06
Run: 182 train loss: 54.555459 Time: 265.77
Run: 182 VAL ap_score: 0.702887 map_score: 0.696649 Time: 120.15
Run: 183 train loss: 53.929181 Time: 274.84
Run: 183 VAL ap_score: 0.698067 map_score: 0.689981 Time: 117.64
Run: 184 train loss: 54.534557 Time: 272.42
Run: 184 VAL ap_score: 0.658697 map_score: 0.684010 Time: 110.12
Run: 185 train loss: 54.071975 Time: 267.87
Run: 185 VAL ap_score: 0.661417 map_score: 0.682832 Time: 119.68
Run: 186 train loss: 54.278935 Time: 266.06
Run: 186 VAL ap_score: 0.706310 map_score: 0.703245 Time: 113.97
Run: 187 train loss: 53.816450 Time: 258.41
Run: 187 VAL ap_score: 0.663201 map_score: 0.676090 Time: 109.55
Run: 188 train loss: 54.993957 Time: 267.29
Run: 188 VAL ap_score: 0.675263 map_score: 0.686372 Time: 122.56
Run: 189 train loss: 53.876432 Time: 267.67
Run: 189 VAL ap_score: 0.693169 map_score: 0.695262 Time: 115.43
Run: 190 train loss: 53.639463 Time: 266.56
Run: 190 VAL ap_score: 0.686017 map_score: 0.696273 Time: 118.15
Run: 191 train loss: 54.228545 Time: 294.13
Run: 191 VAL ap_score: 0.690283 map_score: 0.699484 Time: 123.04
Run: 192 train loss: 53.771545 Time: 285.71
Run: 192 VAL ap_score: 0.678460 map_score: 0.671247 Time: 123.61
Run: 193 train loss: 54.248677 Time: 276.69
Run: 193 VAL ap_score: 0.677206 map_score: 0.688558 Time: 117.54
Run: 194 train loss: 53.467522 Time: 264.47
Run: 194 VAL ap_score: 0.705002 map_score: 0.696386 Time: 114.57
Run: 195 train loss: 53.706198 Time: 266.43
Run: 195 VAL ap_score: 0.684560 map_score: 0.698767 Time: 112.16
Run: 196 train loss: 54.236561 Time: 261.19
Run: 196 VAL ap_score: 0.688936 map_score: 0.691084 Time: 119.61
Run: 197 train loss: 53.533788 Time: 260.60
Run: 197 VAL ap_score: 0.670337 map_score: 0.695139 Time: 111.71
Run: 198 train loss: 53.050082 Time: 263.76
Run: 198 VAL ap_score: 0.679041 map_score: 0.695251 Time: 112.37
Run: 199 train loss: 54.092234 Time: 262.48
Run: 199 VAL ap_score: 0.678765 map_score: 0.690589 Time: 119.94
Run: 200 train loss: 53.491591 Time: 267.61
Run: 200 VAL ap_score: 0.672878 map_score: 0.690588 Time: 115.11
Run: 201 train loss: 53.462336 Time: 264.50
Run: 201 VAL ap_score: 0.680422 map_score: 0.692793 Time: 115.84
Run: 202 train loss: 53.158715 Time: 255.32
Run: 202 VAL ap_score: 0.687343 map_score: 0.696419 Time: 116.74
Run: 203 train loss: 53.796974 Time: 281.58
Run: 203 VAL ap_score: 0.673276 map_score: 0.692115 Time: 130.55
Run: 204 train loss: 53.843610 Time: 264.73
Run: 204 VAL ap_score: 0.677020 map_score: 0.691851 Time: 111.21
Run: 205 train loss: 53.277850 Time: 256.53
Run: 205 VAL ap_score: 0.678933 map_score: 0.694725 Time: 140.01
Run: 206 train loss: 53.597723 Time: 290.25
Run: 206 VAL ap_score: 0.686055 map_score: 0.691614 Time: 112.45
Run: 207 train loss: 53.891143 Time: 272.02
Run: 207 VAL ap_score: 0.695106 map_score: 0.691269 Time: 112.51
Run: 208 train loss: 53.468636 Time: 261.83
Run: 208 VAL ap_score: 0.653528 map_score: 0.682016 Time: 120.14
Run: 209 train loss: 53.295363 Time: 280.03
Run: 209 VAL ap_score: 0.686390 map_score: 0.696546 Time: 115.04
Run: 210 train loss: 53.361512 Time: 282.46
Run: 210 VAL ap_score: 0.676233 map_score: 0.684963 Time: 122.78
Run: 211 train loss: 53.634610 Time: 270.82
Run: 211 VAL ap_score: 0.705048 map_score: 0.701839 Time: 126.25
Run: 212 train loss: 53.337642 Time: 307.08
Run: 212 VAL ap_score: 0.698523 map_score: 0.697773 Time: 114.23
Run: 213 train loss: 53.376836 Time: 273.71
Run: 213 VAL ap_score: 0.677376 map_score: 0.691804 Time: 117.04
