Command line
/raid/infolab/vaibhav/isonetpp/subgraph/iso_matching_models.py
--experiment_group=isonet_clean
--TASK=isonet
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--consistency_lambda=0
--IPLUS_LAMBDA=0
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_fm240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_fm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fm240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_fm240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_fm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fm240k_corpus_subgraphs.pkl
Loading model ISONET
This uses GMN encoder to obtain bad of node embeddings per graph, which is then used to obtain bag of edge embeddings per graph - then parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c) where H consists of edge embeds
saving initial model to ./isonet_clean/initialModels/isonet_ptc_fm_7366_2023-12-27_15:04:35.850088
no. of params in model: 2028
Run: 0 train loss: 322.405768 Time: 226.04
Run: 0 VAL ap_score: 0.462348 map_score: 0.491347 Time: 112.90
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fm_7366_2023-12-27_15:04:35.850088
Run: 1 train loss: 193.825429 Time: 267.17
Run: 1 VAL ap_score: 0.521788 map_score: 0.536373 Time: 133.10
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fm_7366_2023-12-27_15:04:35.850088
Run: 2 train loss: 180.911438 Time: 294.11
Run: 2 VAL ap_score: 0.539710 map_score: 0.554048 Time: 149.84
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fm_7366_2023-12-27_15:04:35.850088
Run: 3 train loss: 168.787005 Time: 320.12
Run: 3 VAL ap_score: 0.556434 map_score: 0.587880 Time: 138.54
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fm_7366_2023-12-27_15:04:35.850088
Run: 4 train loss: 151.016893 Time: 313.67
Run: 4 VAL ap_score: 0.576383 map_score: 0.600321 Time: 141.73
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fm_7366_2023-12-27_15:04:35.850088
Run: 5 train loss: 141.349406 Time: 305.88
Run: 5 VAL ap_score: 0.579417 map_score: 0.605118 Time: 141.32
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fm_7366_2023-12-27_15:04:35.850088
Run: 6 train loss: 134.425887 Time: 351.56
Run: 6 VAL ap_score: 0.587524 map_score: 0.622393 Time: 148.78
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fm_7366_2023-12-27_15:04:35.850088
Run: 7 train loss: 130.457147 Time: 339.74
Run: 7 VAL ap_score: 0.584588 map_score: 0.627560 Time: 158.65
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fm_7366_2023-12-27_15:04:35.850088
Run: 8 train loss: 125.684427 Time: 325.35
Run: 8 VAL ap_score: 0.570499 map_score: 0.621589 Time: 138.31
Run: 9 train loss: 121.052033 Time: 328.02
Run: 9 VAL ap_score: 0.587986 map_score: 0.633867 Time: 146.34
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fm_7366_2023-12-27_15:04:35.850088
Run: 10 train loss: 118.599074 Time: 344.07
Run: 10 VAL ap_score: 0.604684 map_score: 0.630282 Time: 156.74
Run: 11 train loss: 113.933364 Time: 345.20
Run: 11 VAL ap_score: 0.570840 map_score: 0.614433 Time: 150.42
Run: 12 train loss: 111.454016 Time: 340.77
Run: 12 VAL ap_score: 0.605410 map_score: 0.657953 Time: 154.86
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fm_7366_2023-12-27_15:04:35.850088
Run: 13 train loss: 108.664779 Time: 348.94
Run: 13 VAL ap_score: 0.620814 map_score: 0.648410 Time: 147.65
Run: 14 train loss: 104.798748 Time: 338.77
Run: 14 VAL ap_score: 0.577316 map_score: 0.628526 Time: 146.18
Run: 15 train loss: 103.188732 Time: 348.07
Run: 15 VAL ap_score: 0.636706 map_score: 0.667033 Time: 150.80
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fm_7366_2023-12-27_15:04:35.850088
Run: 16 train loss: 100.830022 Time: 353.31
Run: 16 VAL ap_score: 0.626817 map_score: 0.665168 Time: 146.55
Run: 17 train loss: 99.584036 Time: 341.55
Run: 17 VAL ap_score: 0.646966 map_score: 0.659023 Time: 149.87
Run: 18 train loss: 100.020048 Time: 351.80
Run: 18 VAL ap_score: 0.643307 map_score: 0.675684 Time: 149.25
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fm_7366_2023-12-27_15:04:35.850088
Run: 19 train loss: 97.339695 Time: 337.99
Run: 19 VAL ap_score: 0.626340 map_score: 0.640782 Time: 150.49
Run: 20 train loss: 96.306971 Time: 345.24
Run: 20 VAL ap_score: 0.646750 map_score: 0.665234 Time: 156.56
Run: 21 train loss: 95.993564 Time: 340.88
Run: 21 VAL ap_score: 0.623586 map_score: 0.658868 Time: 145.13
Run: 22 train loss: 94.357210 Time: 340.27
Run: 22 VAL ap_score: 0.645497 map_score: 0.666127 Time: 148.79
Run: 23 train loss: 93.075679 Time: 343.58
Run: 23 VAL ap_score: 0.650624 map_score: 0.680299 Time: 148.88
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fm_7366_2023-12-27_15:04:35.850088
Run: 24 train loss: 92.016063 Time: 338.99
Run: 24 VAL ap_score: 0.628788 map_score: 0.677764 Time: 147.84
Run: 25 train loss: 90.240393 Time: 339.14
Run: 25 VAL ap_score: 0.648516 map_score: 0.669170 Time: 147.48
Run: 26 train loss: 90.043765 Time: 343.29
Run: 26 VAL ap_score: 0.631431 map_score: 0.673836 Time: 147.16
Run: 27 train loss: 88.303365 Time: 337.37
Run: 27 VAL ap_score: 0.644543 map_score: 0.680646 Time: 154.46
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fm_7366_2023-12-27_15:04:35.850088
Run: 28 train loss: 87.835046 Time: 349.79
Run: 28 VAL ap_score: 0.615594 map_score: 0.676706 Time: 153.77
Run: 29 train loss: 86.511403 Time: 339.29
Run: 29 VAL ap_score: 0.646722 map_score: 0.692041 Time: 146.66
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fm_7366_2023-12-27_15:04:35.850088
Run: 30 train loss: 86.205123 Time: 351.37
Run: 30 VAL ap_score: 0.649966 map_score: 0.690670 Time: 159.02
Run: 31 train loss: 84.435851 Time: 351.19
Run: 31 VAL ap_score: 0.646548 map_score: 0.693663 Time: 159.99
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fm_7366_2023-12-27_15:04:35.850088
Run: 32 train loss: 83.302107 Time: 343.87
Run: 32 VAL ap_score: 0.670015 map_score: 0.700725 Time: 165.76
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fm_7366_2023-12-27_15:04:35.850088
Run: 33 train loss: 82.351676 Time: 358.53
Run: 33 VAL ap_score: 0.591231 map_score: 0.670993 Time: 150.43
Run: 34 train loss: 81.671985 Time: 350.58
Run: 34 VAL ap_score: 0.658512 map_score: 0.695487 Time: 149.48
Run: 35 train loss: 80.191379 Time: 363.49
Run: 35 VAL ap_score: 0.687537 map_score: 0.698826 Time: 151.83
Run: 36 train loss: 79.460223 Time: 356.63
Run: 36 VAL ap_score: 0.650776 map_score: 0.689955 Time: 148.83
Run: 37 train loss: 79.044264 Time: 356.96
Run: 37 VAL ap_score: 0.643912 map_score: 0.703843 Time: 154.86
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fm_7366_2023-12-27_15:04:35.850088
Run: 38 train loss: 79.232545 Time: 358.88
Run: 38 VAL ap_score: 0.660979 map_score: 0.710570 Time: 160.12
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fm_7366_2023-12-27_15:04:35.850088
Run: 39 train loss: 77.585868 Time: 344.76
Run: 39 VAL ap_score: 0.646386 map_score: 0.693464 Time: 162.52
Run: 40 train loss: 77.140955 Time: 357.27
Run: 40 VAL ap_score: 0.665761 map_score: 0.705072 Time: 160.77
Run: 41 train loss: 76.292807 Time: 353.20
Run: 41 VAL ap_score: 0.655279 map_score: 0.698278 Time: 153.09
Run: 42 train loss: 75.995552 Time: 362.42
Run: 42 VAL ap_score: 0.688730 map_score: 0.715421 Time: 160.66
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fm_7366_2023-12-27_15:04:35.850088
Run: 43 train loss: 74.880498 Time: 362.08
Run: 43 VAL ap_score: 0.611254 map_score: 0.684580 Time: 147.94
Run: 44 train loss: 74.293698 Time: 362.02
Run: 44 VAL ap_score: 0.663106 map_score: 0.703513 Time: 155.39
Run: 45 train loss: 74.328365 Time: 362.33
Run: 45 VAL ap_score: 0.673712 map_score: 0.713126 Time: 157.96
Run: 46 train loss: 73.687328 Time: 353.05
Run: 46 VAL ap_score: 0.644367 map_score: 0.700293 Time: 148.78
Run: 47 train loss: 72.731121 Time: 353.68
Run: 47 VAL ap_score: 0.678697 map_score: 0.702207 Time: 171.02
Run: 48 train loss: 71.954723 Time: 359.21
Run: 48 VAL ap_score: 0.683868 map_score: 0.723442 Time: 152.68
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fm_7366_2023-12-27_15:04:35.850088
Run: 49 train loss: 71.718686 Time: 348.46
Run: 49 VAL ap_score: 0.681371 map_score: 0.718896 Time: 155.10
Run: 50 train loss: 70.681797 Time: 367.55
Run: 50 VAL ap_score: 0.657275 map_score: 0.717461 Time: 155.74
Run: 51 train loss: 70.023846 Time: 354.93
Run: 51 VAL ap_score: 0.679624 map_score: 0.712162 Time: 150.11
Run: 52 train loss: 71.005208 Time: 349.98
Run: 52 VAL ap_score: 0.688277 map_score: 0.699945 Time: 163.85
Run: 53 train loss: 69.934510 Time: 364.42
Run: 53 VAL ap_score: 0.614145 map_score: 0.677235 Time: 163.72
Run: 54 train loss: 69.305555 Time: 352.71
Run: 54 VAL ap_score: 0.679726 map_score: 0.716458 Time: 160.88
Run: 55 train loss: 69.389952 Time: 373.50
Run: 55 VAL ap_score: 0.662303 map_score: 0.713875 Time: 163.08
Run: 56 train loss: 69.021794 Time: 354.64
Run: 56 VAL ap_score: 0.663998 map_score: 0.720807 Time: 155.14
Run: 57 train loss: 68.175891 Time: 364.23
Run: 57 VAL ap_score: 0.668340 map_score: 0.710945 Time: 157.80
Run: 58 train loss: 69.151721 Time: 350.35
Run: 58 VAL ap_score: 0.644463 map_score: 0.720957 Time: 161.70
Run: 59 train loss: 67.195704 Time: 346.83
Run: 59 VAL ap_score: 0.656962 map_score: 0.725314 Time: 163.82
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fm_7366_2023-12-27_15:04:35.850088
Run: 60 train loss: 66.829153 Time: 356.13
Run: 60 VAL ap_score: 0.648055 map_score: 0.719075 Time: 159.92
Run: 61 train loss: 67.189440 Time: 356.94
Run: 61 VAL ap_score: 0.671563 map_score: 0.704526 Time: 154.84
Run: 62 train loss: 66.990299 Time: 366.12
Run: 62 VAL ap_score: 0.684189 map_score: 0.719347 Time: 160.96
Run: 63 train loss: 66.654089 Time: 346.58
Run: 63 VAL ap_score: 0.672942 map_score: 0.715671 Time: 157.33
Run: 64 train loss: 66.345245 Time: 365.83
Run: 64 VAL ap_score: 0.699660 map_score: 0.740447 Time: 166.91
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fm_7366_2023-12-27_15:04:35.850088
Run: 65 train loss: 65.676652 Time: 364.51
Run: 65 VAL ap_score: 0.692987 map_score: 0.730019 Time: 152.93
Run: 66 train loss: 66.842767 Time: 361.49
Run: 66 VAL ap_score: 0.689420 map_score: 0.729262 Time: 156.34
Run: 67 train loss: 65.488045 Time: 380.22
Run: 67 VAL ap_score: 0.676687 map_score: 0.725501 Time: 160.93
Run: 68 train loss: 65.540271 Time: 353.63
Run: 68 VAL ap_score: 0.673778 map_score: 0.727187 Time: 155.01
Run: 69 train loss: 65.479873 Time: 364.06
Run: 69 VAL ap_score: 0.703015 map_score: 0.728556 Time: 163.06
Run: 70 train loss: 65.203242 Time: 359.75
Run: 70 VAL ap_score: 0.677940 map_score: 0.709570 Time: 154.78
Run: 71 train loss: 64.652929 Time: 352.11
Run: 71 VAL ap_score: 0.666453 map_score: 0.721719 Time: 156.28
Run: 72 train loss: 64.957533 Time: 368.93
Run: 72 VAL ap_score: 0.708834 map_score: 0.731328 Time: 154.29
Run: 73 train loss: 63.507062 Time: 361.55
Run: 73 VAL ap_score: 0.688492 map_score: 0.738162 Time: 157.02
Run: 74 train loss: 63.975225 Time: 381.92
Run: 74 VAL ap_score: 0.698466 map_score: 0.733905 Time: 172.95
Run: 75 train loss: 63.209907 Time: 355.77
Run: 75 VAL ap_score: 0.694573 map_score: 0.721628 Time: 157.51
Run: 76 train loss: 63.427595 Time: 349.33
Run: 76 VAL ap_score: 0.673621 map_score: 0.718496 Time: 167.30
Run: 77 train loss: 61.893314 Time: 365.66
Run: 77 VAL ap_score: 0.680270 map_score: 0.726020 Time: 163.07
Run: 78 train loss: 62.446177 Time: 351.15
Run: 78 VAL ap_score: 0.687177 map_score: 0.723303 Time: 167.02
Run: 79 train loss: 62.992256 Time: 370.32
Run: 79 VAL ap_score: 0.693767 map_score: 0.737706 Time: 168.07
Run: 80 train loss: 61.772345 Time: 365.74
Run: 80 VAL ap_score: 0.648010 map_score: 0.716192 Time: 159.47
Run: 81 train loss: 62.127445 Time: 363.52
Run: 81 VAL ap_score: 0.704354 map_score: 0.741988 Time: 173.57
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fm_7366_2023-12-27_15:04:35.850088
Run: 82 train loss: 61.886322 Time: 371.05
Run: 82 VAL ap_score: 0.658400 map_score: 0.712973 Time: 164.68
Run: 83 train loss: 62.106814 Time: 367.82
Run: 83 VAL ap_score: 0.670478 map_score: 0.738279 Time: 159.24
Run: 84 train loss: 61.251738 Time: 365.38
Run: 84 VAL ap_score: 0.672992 map_score: 0.726476 Time: 165.56
Run: 85 train loss: 61.690481 Time: 366.74
Run: 85 VAL ap_score: 0.687428 map_score: 0.715147 Time: 164.77
Run: 86 train loss: 60.938716 Time: 369.30
Run: 86 VAL ap_score: 0.682697 map_score: 0.735552 Time: 168.01
Run: 87 train loss: 61.501931 Time: 367.64
Run: 87 VAL ap_score: 0.706387 map_score: 0.736702 Time: 159.83
Run: 88 train loss: 61.691465 Time: 376.39
Run: 88 VAL ap_score: 0.694372 map_score: 0.736399 Time: 161.25
Run: 89 train loss: 60.280988 Time: 388.35
Run: 89 VAL ap_score: 0.705446 map_score: 0.734014 Time: 153.93
Run: 90 train loss: 60.804106 Time: 362.65
Run: 90 VAL ap_score: 0.633511 map_score: 0.695967 Time: 164.26
Run: 91 train loss: 60.276263 Time: 379.36
Run: 91 VAL ap_score: 0.704350 map_score: 0.734683 Time: 166.02
Run: 92 train loss: 59.896851 Time: 390.82
Run: 92 VAL ap_score: 0.707997 map_score: 0.742461 Time: 177.84
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fm_7366_2023-12-27_15:04:35.850088
Run: 93 train loss: 60.979704 Time: 394.18
Run: 93 VAL ap_score: 0.686863 map_score: 0.733271 Time: 174.16
Run: 94 train loss: 60.502501 Time: 388.45
Run: 94 VAL ap_score: 0.704722 map_score: 0.727282 Time: 170.14
Run: 95 train loss: 60.666744 Time: 389.03
Run: 95 VAL ap_score: 0.673659 map_score: 0.732473 Time: 175.72
Run: 96 train loss: 59.771203 Time: 403.48
Run: 96 VAL ap_score: 0.699487 map_score: 0.741535 Time: 176.89
Run: 97 train loss: 59.524785 Time: 391.71
Run: 97 VAL ap_score: 0.692593 map_score: 0.738556 Time: 183.72
Run: 98 train loss: 59.333988 Time: 407.48
Run: 98 VAL ap_score: 0.685137 map_score: 0.735969 Time: 179.05
Run: 99 train loss: 59.032869 Time: 398.72
Run: 99 VAL ap_score: 0.695524 map_score: 0.749071 Time: 169.67
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fm_7366_2023-12-27_15:04:35.850088
Run: 100 train loss: 59.193061 Time: 403.66
Run: 100 VAL ap_score: 0.701999 map_score: 0.740005 Time: 178.56
Run: 101 train loss: 58.905767 Time: 393.51
Run: 101 VAL ap_score: 0.693834 map_score: 0.737392 Time: 175.88
Run: 102 train loss: 59.360821 Time: 389.00
Run: 102 VAL ap_score: 0.703736 map_score: 0.734860 Time: 173.48
Run: 103 train loss: 58.627115 Time: 396.04
Run: 103 VAL ap_score: 0.697387 map_score: 0.734035 Time: 170.80
Run: 104 train loss: 58.603606 Time: 400.11
Run: 104 VAL ap_score: 0.674273 map_score: 0.732028 Time: 171.44
Run: 105 train loss: 59.294417 Time: 395.46
Run: 105 VAL ap_score: 0.692701 map_score: 0.742150 Time: 176.20
Run: 106 train loss: 58.568057 Time: 394.48
Run: 106 VAL ap_score: 0.669594 map_score: 0.727347 Time: 174.19
Run: 107 train loss: 58.217670 Time: 399.59
Run: 107 VAL ap_score: 0.698871 map_score: 0.734692 Time: 168.91
Run: 108 train loss: 57.743186 Time: 394.14
Run: 108 VAL ap_score: 0.712302 map_score: 0.749831 Time: 172.73
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fm_7366_2023-12-27_15:04:35.850088
Run: 109 train loss: 58.045229 Time: 397.73
Run: 109 VAL ap_score: 0.685621 map_score: 0.734953 Time: 162.97
Run: 110 train loss: 57.610380 Time: 388.86
Run: 110 VAL ap_score: 0.691366 map_score: 0.727477 Time: 176.32
Run: 111 train loss: 57.667950 Time: 377.96
Run: 111 VAL ap_score: 0.676293 map_score: 0.737354 Time: 173.92
Run: 112 train loss: 58.237988 Time: 390.43
Run: 112 VAL ap_score: 0.712370 map_score: 0.742931 Time: 173.98
Run: 113 train loss: 57.827074 Time: 381.13
Run: 113 VAL ap_score: 0.696054 map_score: 0.728006 Time: 174.27
Run: 114 train loss: 57.565330 Time: 388.40
Run: 114 VAL ap_score: 0.686498 map_score: 0.738619 Time: 185.51
Run: 115 train loss: 57.306033 Time: 382.93
Run: 115 VAL ap_score: 0.680403 map_score: 0.740150 Time: 167.97
Run: 116 train loss: 57.671568 Time: 380.69
Run: 116 VAL ap_score: 0.693284 map_score: 0.742431 Time: 174.26
Run: 117 train loss: 57.401327 Time: 402.67
Run: 117 VAL ap_score: 0.671454 map_score: 0.728164 Time: 166.31
Run: 118 train loss: 57.488653 Time: 381.30
Run: 118 VAL ap_score: 0.681237 map_score: 0.741857 Time: 172.66
Run: 119 train loss: 57.158520 Time: 387.60
Run: 119 VAL ap_score: 0.704174 map_score: 0.745833 Time: 181.71
Run: 120 train loss: 56.412632 Time: 385.55
Run: 120 VAL ap_score: 0.703121 map_score: 0.739298 Time: 172.43
Run: 121 train loss: 57.174337 Time: 383.08
Run: 121 VAL ap_score: 0.692618 map_score: 0.742174 Time: 170.72
Run: 122 train loss: 57.127722 Time: 395.77
Run: 122 VAL ap_score: 0.691893 map_score: 0.741791 Time: 171.92
Run: 123 train loss: 57.524385 Time: 388.42
Run: 123 VAL ap_score: 0.708904 map_score: 0.747456 Time: 169.13
Run: 124 train loss: 55.782964 Time: 397.23
Run: 124 VAL ap_score: 0.686506 map_score: 0.723578 Time: 174.62
Run: 125 train loss: 56.097319 Time: 385.70
Run: 125 VAL ap_score: 0.694827 map_score: 0.743898 Time: 166.41
Run: 126 train loss: 56.545533 Time: 394.44
Run: 126 VAL ap_score: 0.703830 map_score: 0.739357 Time: 180.10
Run: 127 train loss: 56.659965 Time: 388.78
Run: 127 VAL ap_score: 0.698013 map_score: 0.730307 Time: 168.98
Run: 128 train loss: 55.492500 Time: 387.16
Run: 128 VAL ap_score: 0.709476 map_score: 0.752102 Time: 172.67
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fm_7366_2023-12-27_15:04:35.850088
Run: 129 train loss: 55.644023 Time: 392.94
Run: 129 VAL ap_score: 0.660368 map_score: 0.737330 Time: 172.23
Run: 130 train loss: 55.625321 Time: 384.51
Run: 130 VAL ap_score: 0.672607 map_score: 0.745925 Time: 178.03
Run: 131 train loss: 54.764089 Time: 382.29
Run: 131 VAL ap_score: 0.708555 map_score: 0.738726 Time: 177.11
Run: 132 train loss: 55.433656 Time: 393.04
Run: 132 VAL ap_score: 0.712319 map_score: 0.737276 Time: 173.36
Run: 133 train loss: 55.681252 Time: 388.15
Run: 133 VAL ap_score: 0.668267 map_score: 0.724670 Time: 173.03
Run: 134 train loss: 55.015536 Time: 385.72
Run: 134 VAL ap_score: 0.707904 map_score: 0.748861 Time: 176.50
Run: 135 train loss: 54.784692 Time: 379.06
Run: 135 VAL ap_score: 0.672521 map_score: 0.734735 Time: 172.82
Run: 136 train loss: 55.303522 Time: 384.72
Run: 136 VAL ap_score: 0.691744 map_score: 0.741618 Time: 174.72
Run: 137 train loss: 55.837777 Time: 398.66
Run: 137 VAL ap_score: 0.673506 map_score: 0.734729 Time: 169.88
Run: 138 train loss: 54.215184 Time: 376.81
Run: 138 VAL ap_score: 0.697430 map_score: 0.742858 Time: 169.61
Run: 139 train loss: 54.763455 Time: 355.24
Run: 139 VAL ap_score: 0.682942 map_score: 0.734403 Time: 158.39
Run: 140 train loss: 54.435941 Time: 345.68
Run: 140 VAL ap_score: 0.697606 map_score: 0.747905 Time: 150.74
Run: 141 train loss: 54.903939 Time: 366.42
Run: 141 VAL ap_score: 0.689704 map_score: 0.734580 Time: 148.74
Run: 142 train loss: 54.911528 Time: 351.78
Run: 142 VAL ap_score: 0.716117 map_score: 0.752878 Time: 157.71
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fm_7366_2023-12-27_15:04:35.850088
Run: 143 train loss: 54.197949 Time: 347.40
Run: 143 VAL ap_score: 0.705000 map_score: 0.748679 Time: 154.21
Run: 144 train loss: 55.011890 Time: 351.39
Run: 144 VAL ap_score: 0.691276 map_score: 0.748398 Time: 152.76
Run: 145 train loss: 54.392485 Time: 360.65
Run: 145 VAL ap_score: 0.694672 map_score: 0.745118 Time: 152.98
Run: 146 train loss: 53.637515 Time: 355.02
Run: 146 VAL ap_score: 0.722588 map_score: 0.754620 Time: 151.41
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fm_7366_2023-12-27_15:04:35.850088
Run: 147 train loss: 54.158912 Time: 341.36
Run: 147 VAL ap_score: 0.709360 map_score: 0.751428 Time: 154.63
Run: 148 train loss: 53.639873 Time: 358.16
Run: 148 VAL ap_score: 0.686702 map_score: 0.738637 Time: 160.46
Run: 149 train loss: 54.511118 Time: 352.86
Run: 149 VAL ap_score: 0.714874 map_score: 0.754124 Time: 156.94
Run: 150 train loss: 53.970500 Time: 351.35
Run: 150 VAL ap_score: 0.656598 map_score: 0.734771 Time: 153.90
Run: 151 train loss: 53.188553 Time: 353.82
Run: 151 VAL ap_score: 0.718086 map_score: 0.752923 Time: 152.72
Run: 152 train loss: 53.360403 Time: 352.77
Run: 152 VAL ap_score: 0.650525 map_score: 0.709332 Time: 152.83
Run: 153 train loss: 53.615678 Time: 339.98
Run: 153 VAL ap_score: 0.693216 map_score: 0.728604 Time: 157.55
Run: 154 train loss: 53.687823 Time: 359.87
Run: 154 VAL ap_score: 0.712319 map_score: 0.742563 Time: 157.24
Run: 155 train loss: 53.899575 Time: 353.99
Run: 155 VAL ap_score: 0.690191 map_score: 0.746164 Time: 152.52
Run: 156 train loss: 53.216965 Time: 356.77
Run: 156 VAL ap_score: 0.725580 map_score: 0.753102 Time: 153.25
Run: 157 train loss: 53.502095 Time: 361.96
Run: 157 VAL ap_score: 0.709265 map_score: 0.759230 Time: 150.42
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fm_7366_2023-12-27_15:04:35.850088
Run: 158 train loss: 52.797412 Time: 341.11
Run: 158 VAL ap_score: 0.660055 map_score: 0.736497 Time: 148.48
Run: 159 train loss: 53.311669 Time: 357.29
Run: 159 VAL ap_score: 0.697242 map_score: 0.750213 Time: 156.25
Run: 160 train loss: 53.726956 Time: 363.14
Run: 160 VAL ap_score: 0.704505 map_score: 0.751516 Time: 152.00
Run: 161 train loss: 52.987217 Time: 348.68
Run: 161 VAL ap_score: 0.667101 map_score: 0.730842 Time: 154.69
Run: 162 train loss: 53.030523 Time: 359.75
Run: 162 VAL ap_score: 0.683265 map_score: 0.744616 Time: 155.41
Run: 163 train loss: 52.722574 Time: 356.44
Run: 163 VAL ap_score: 0.709306 map_score: 0.760510 Time: 150.68
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fm_7366_2023-12-27_15:04:35.850088
Run: 164 train loss: 52.493008 Time: 342.46
Run: 164 VAL ap_score: 0.721953 map_score: 0.749609 Time: 155.93
Run: 165 train loss: 53.184307 Time: 359.13
Run: 165 VAL ap_score: 0.710448 map_score: 0.752563 Time: 156.63
Run: 166 train loss: 52.993757 Time: 358.86
Run: 166 VAL ap_score: 0.723176 map_score: 0.752455 Time: 156.65
Run: 167 train loss: 53.376491 Time: 354.23
Run: 167 VAL ap_score: 0.696314 map_score: 0.739308 Time: 156.47
Run: 168 train loss: 52.438886 Time: 361.35
Run: 168 VAL ap_score: 0.698254 map_score: 0.755005 Time: 152.13
Run: 169 train loss: 52.768058 Time: 343.43
Run: 169 VAL ap_score: 0.705944 map_score: 0.754222 Time: 156.71
Run: 170 train loss: 53.129174 Time: 352.87
Run: 170 VAL ap_score: 0.708804 map_score: 0.750336 Time: 161.00
Run: 171 train loss: 51.861542 Time: 357.09
Run: 171 VAL ap_score: 0.689439 map_score: 0.752069 Time: 151.55
Run: 172 train loss: 52.541330 Time: 352.13
Run: 172 VAL ap_score: 0.705531 map_score: 0.737898 Time: 157.30
Run: 173 train loss: 52.105744 Time: 356.35
Run: 173 VAL ap_score: 0.633116 map_score: 0.715719 Time: 157.07
Run: 174 train loss: 52.212554 Time: 353.06
Run: 174 VAL ap_score: 0.711796 map_score: 0.745828 Time: 160.01
Run: 175 train loss: 52.207727 Time: 360.32
Run: 175 VAL ap_score: 0.717375 map_score: 0.754524 Time: 156.16
Run: 176 train loss: 52.240639 Time: 346.61
Run: 176 VAL ap_score: 0.699432 map_score: 0.749052 Time: 157.39
Run: 177 train loss: 52.031126 Time: 358.62
Run: 177 VAL ap_score: 0.739547 map_score: 0.758325 Time: 154.74
Run: 178 train loss: 51.491182 Time: 356.86
Run: 178 VAL ap_score: 0.688499 map_score: 0.733561 Time: 150.27
Run: 179 train loss: 51.794014 Time: 354.04
Run: 179 VAL ap_score: 0.665348 map_score: 0.750185 Time: 162.30
Run: 180 train loss: 50.798301 Time: 356.17
Run: 180 VAL ap_score: 0.697077 map_score: 0.751081 Time: 167.89
Run: 181 train loss: 52.153770 Time: 349.45
Run: 181 VAL ap_score: 0.720346 map_score: 0.754486 Time: 150.17
Run: 182 train loss: 51.810828 Time: 352.64
Run: 182 VAL ap_score: 0.725747 map_score: 0.758954 Time: 161.50
Run: 183 train loss: 52.243309 Time: 356.89
Run: 183 VAL ap_score: 0.702782 map_score: 0.753256 Time: 157.72
Run: 184 train loss: 51.952754 Time: 343.78
Run: 184 VAL ap_score: 0.704967 map_score: 0.752683 Time: 147.08
Run: 185 train loss: 51.468481 Time: 366.43
Run: 185 VAL ap_score: 0.676359 map_score: 0.736044 Time: 148.74
Run: 186 train loss: 52.077939 Time: 353.57
Run: 186 VAL ap_score: 0.688221 map_score: 0.748264 Time: 152.96
Run: 187 train loss: 52.139359 Time: 324.97
Run: 187 VAL ap_score: 0.718861 map_score: 0.755109 Time: 143.73
Run: 188 train loss: 51.801235 Time: 336.28
Run: 188 VAL ap_score: 0.712128 map_score: 0.756405 Time: 151.95
Run: 189 train loss: 50.902953 Time: 299.60
Run: 189 VAL ap_score: 0.702123 map_score: 0.754074 Time: 132.15
Run: 190 train loss: 52.121891 Time: 301.51
Run: 190 VAL ap_score: 0.668780 map_score: 0.730940 Time: 130.26
Run: 191 train loss: 50.799683 Time: 305.20
Run: 191 VAL ap_score: 0.697078 map_score: 0.758912 Time: 134.60
Run: 192 train loss: 51.135982 Time: 306.29
Run: 192 VAL ap_score: 0.672155 map_score: 0.735512 Time: 131.73
Run: 193 train loss: 51.558231 Time: 305.29
Run: 193 VAL ap_score: 0.722875 map_score: 0.760593 Time: 132.06
Run: 194 train loss: 51.528246 Time: 320.81
Run: 194 VAL ap_score: 0.700401 map_score: 0.763962 Time: 138.60
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fm_7366_2023-12-27_15:04:35.850088
Run: 195 train loss: 51.091534 Time: 304.58
Run: 195 VAL ap_score: 0.712942 map_score: 0.754611 Time: 128.63
Run: 196 train loss: 51.407163 Time: 352.53
Run: 196 VAL ap_score: 0.713831 map_score: 0.759792 Time: 154.08
Run: 197 train loss: 50.926054 Time: 370.35
Run: 197 VAL ap_score: 0.706772 map_score: 0.750223 Time: 140.31
Run: 198 train loss: 50.842489 Time: 354.60
Run: 198 VAL ap_score: 0.718529 map_score: 0.760836 Time: 153.64
Run: 199 train loss: 50.483175 Time: 374.04
Run: 199 VAL ap_score: 0.630187 map_score: 0.716376 Time: 133.78
Run: 200 train loss: 51.151476 Time: 316.37
Run: 200 VAL ap_score: 0.691047 map_score: 0.748678 Time: 137.47
Run: 201 train loss: 50.852338 Time: 312.29
Run: 201 VAL ap_score: 0.687556 map_score: 0.754924 Time: 133.17
Run: 202 train loss: 50.296229 Time: 316.55
Run: 202 VAL ap_score: 0.704524 map_score: 0.757416 Time: 153.92
Run: 203 train loss: 51.682904 Time: 339.61
Run: 203 VAL ap_score: 0.709352 map_score: 0.762605 Time: 136.91
Run: 204 train loss: 50.584804 Time: 327.19
Run: 204 VAL ap_score: 0.707930 map_score: 0.752603 Time: 157.75
Run: 205 train loss: 50.436145 Time: 325.20
Run: 205 VAL ap_score: 0.718251 map_score: 0.755001 Time: 142.29
Run: 206 train loss: 50.737192 Time: 315.87
Run: 206 VAL ap_score: 0.687460 map_score: 0.743747 Time: 133.79
Run: 207 train loss: 50.714236 Time: 304.78
Run: 207 VAL ap_score: 0.677679 map_score: 0.733661 Time: 119.55
Run: 208 train loss: 51.136741 Time: 313.90
Run: 208 VAL ap_score: 0.700252 map_score: 0.735270 Time: 135.12
Run: 209 train loss: 50.825712 Time: 335.77
Run: 209 VAL ap_score: 0.702186 map_score: 0.753162 Time: 139.26
Run: 210 train loss: 50.906573 Time: 342.00
Run: 210 VAL ap_score: 0.687571 map_score: 0.750931 Time: 147.16
Run: 211 train loss: 50.490361 Time: 324.08
Run: 211 VAL ap_score: 0.696476 map_score: 0.741214 Time: 122.40
Run: 212 train loss: 50.678207 Time: 293.30
Run: 212 VAL ap_score: 0.698994 map_score: 0.752560 Time: 124.52
Run: 213 train loss: 50.792010 Time: 287.88
Run: 213 VAL ap_score: 0.693900 map_score: 0.754279 Time: 123.94
Run: 214 train loss: 50.246999 Time: 300.59
Run: 214 VAL ap_score: 0.705999 map_score: 0.758259 Time: 123.02
Run: 215 train loss: 50.795909 Time: 308.89
Run: 215 VAL ap_score: 0.705713 map_score: 0.757307 Time: 121.48
Run: 216 train loss: 50.075121 Time: 280.03
Run: 216 VAL ap_score: 0.727681 map_score: 0.757952 Time: 115.10
Run: 217 train loss: 50.476970 Time: 267.17
Run: 217 VAL ap_score: 0.666161 map_score: 0.732362 Time: 113.37
Run: 218 train loss: 50.158809 Time: 285.37
Run: 218 VAL ap_score: 0.693432 map_score: 0.737390 Time: 118.51
Run: 219 train loss: 50.724471 Time: 286.68
Run: 219 VAL ap_score: 0.645641 map_score: 0.723116 Time: 121.98
Run: 220 train loss: 51.233517 Time: 289.27
Run: 220 VAL ap_score: 0.663702 map_score: 0.739497 Time: 116.18
Run: 221 train loss: 49.716943 Time: 288.27
Run: 221 VAL ap_score: 0.687243 map_score: 0.727986 Time: 116.55
Run: 222 train loss: 50.460495 Time: 295.97
Run: 222 VAL ap_score: 0.705037 map_score: 0.749318 Time: 125.41
Run: 223 train loss: 50.015997 Time: 288.70
Run: 223 VAL ap_score: 0.710432 map_score: 0.753739 Time: 121.21
Run: 224 train loss: 50.324644 Time: 298.03
Run: 224 VAL ap_score: 0.703056 map_score: 0.748650 Time: 117.80
Run: 225 train loss: 49.815897 Time: 304.43
Run: 225 VAL ap_score: 0.730139 map_score: 0.760272 Time: 121.93
Run: 226 train loss: 50.373438 Time: 292.85
Run: 226 VAL ap_score: 0.696882 map_score: 0.740521 Time: 130.32
Run: 227 train loss: 49.938410 Time: 285.53
Run: 227 VAL ap_score: 0.680653 map_score: 0.734083 Time: 115.04
Run: 228 train loss: 49.361998 Time: 297.77
Run: 228 VAL ap_score: 0.708435 map_score: 0.753380 Time: 120.37
Run: 229 train loss: 49.465762 Time: 278.47
Run: 229 VAL ap_score: 0.693896 map_score: 0.754521 Time: 119.90
Run: 230 train loss: 50.030214 Time: 284.34
Run: 230 VAL ap_score: 0.666011 map_score: 0.743343 Time: 110.13
Run: 231 train loss: 50.232251 Time: 267.61
Run: 231 VAL ap_score: 0.714842 map_score: 0.753777 Time: 112.89
Run: 232 train loss: 50.932594 Time: 259.73
Run: 232 VAL ap_score: 0.709194 map_score: 0.760307 Time: 116.17
Run: 233 train loss: 50.015520 Time: 260.92
Run: 233 VAL ap_score: 0.648532 map_score: 0.719050 Time: 100.04
Run: 234 train loss: 50.412584 Time: 251.02
Run: 234 VAL ap_score: 0.703814 map_score: 0.750786 Time: 103.52
Run: 235 train loss: 49.889664 Time: 249.43
Run: 235 VAL ap_score: 0.690123 map_score: 0.743154 Time: 100.07
Run: 236 train loss: 50.020227 Time: 248.45
Run: 236 VAL ap_score: 0.703429 map_score: 0.758911 Time: 103.73
Run: 237 train loss: 50.119514 Time: 239.83
Run: 237 VAL ap_score: 0.702232 map_score: 0.760329 Time: 100.71
Run: 238 train loss: 49.718043 Time: 253.38
Run: 238 VAL ap_score: 0.691451 map_score: 0.749139 Time: 106.12
Run: 239 train loss: 49.830767 Time: 232.96
Run: 239 VAL ap_score: 0.699854 map_score: 0.744372 Time: 102.57
Run: 240 train loss: 50.700498 Time: 250.77
Run: 240 VAL ap_score: 0.706962 map_score: 0.758178 Time: 99.78
Run: 241 train loss: 49.524508 Time: 246.27
Run: 241 VAL ap_score: 0.699636 map_score: 0.749325 Time: 100.31
Run: 242 train loss: 50.037666 Time: 253.98
Run: 242 VAL ap_score: 0.669685 map_score: 0.742985 Time: 107.02
Run: 243 train loss: 50.686886 Time: 245.83
Run: 243 VAL ap_score: 0.668082 map_score: 0.739404 Time: 106.47
Run: 244 train loss: 50.017852 Time: 245.50
Run: 244 VAL ap_score: 0.706468 map_score: 0.753989 Time: 101.43
Run: 245 train loss: 49.454849 Time: 254.61
Run: 245 VAL ap_score: 0.704368 map_score: 0.748628 Time: 99.66
