Command line
/raid/infolab/vaibhav/isonetpp/subgraph/iso_matching_models.py
--experiment_group=isonet_clean
--TASK=isonet
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--consistency_lambda=0
--IPLUS_LAMBDA=0
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_fr240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_fr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fr240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_fr240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_fr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fr240k_corpus_subgraphs.pkl
Loading model ISONET
This uses GMN encoder to obtain bad of node embeddings per graph, which is then used to obtain bag of edge embeddings per graph - then parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c) where H consists of edge embeds
saving initial model to ./isonet_clean/initialModels/isonet_ptc_fr_7474_2023-12-27_15:04:25.397970
no. of params in model: 2028
Run: 0 train loss: 391.436221 Time: 223.86
Run: 0 VAL ap_score: 0.478648 map_score: 0.482669 Time: 92.88
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_15:04:25.397970
Run: 1 train loss: 244.912944 Time: 230.11
Run: 1 VAL ap_score: 0.490152 map_score: 0.512018 Time: 93.90
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_15:04:25.397970
Run: 2 train loss: 223.487771 Time: 214.85
Run: 2 VAL ap_score: 0.485820 map_score: 0.504275 Time: 93.57
Run: 3 train loss: 202.384047 Time: 227.03
Run: 3 VAL ap_score: 0.519104 map_score: 0.524982 Time: 114.98
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_15:04:25.397970
Run: 4 train loss: 184.991781 Time: 239.85
Run: 4 VAL ap_score: 0.557544 map_score: 0.568300 Time: 94.77
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_15:04:25.397970
Run: 5 train loss: 173.640504 Time: 238.52
Run: 5 VAL ap_score: 0.570044 map_score: 0.575693 Time: 103.31
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_15:04:25.397970
Run: 6 train loss: 163.924434 Time: 230.02
Run: 6 VAL ap_score: 0.590557 map_score: 0.587617 Time: 99.97
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_15:04:25.397970
Run: 7 train loss: 153.256376 Time: 239.10
Run: 7 VAL ap_score: 0.610526 map_score: 0.617579 Time: 102.49
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_15:04:25.397970
Run: 8 train loss: 146.264538 Time: 250.67
Run: 8 VAL ap_score: 0.611759 map_score: 0.617153 Time: 108.93
Run: 9 train loss: 138.057736 Time: 264.72
Run: 9 VAL ap_score: 0.602650 map_score: 0.617687 Time: 123.27
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_15:04:25.397970
Run: 10 train loss: 133.541837 Time: 255.77
Run: 10 VAL ap_score: 0.627208 map_score: 0.627243 Time: 109.68
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_15:04:25.397970
Run: 11 train loss: 130.221456 Time: 252.77
Run: 11 VAL ap_score: 0.621906 map_score: 0.625920 Time: 109.46
Run: 12 train loss: 126.413959 Time: 261.56
Run: 12 VAL ap_score: 0.625298 map_score: 0.642216 Time: 108.24
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_15:04:25.397970
Run: 13 train loss: 122.335102 Time: 253.26
Run: 13 VAL ap_score: 0.605717 map_score: 0.630033 Time: 109.89
Run: 14 train loss: 120.137748 Time: 259.53
Run: 14 VAL ap_score: 0.640401 map_score: 0.651449 Time: 108.52
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_15:04:25.397970
Run: 15 train loss: 117.132497 Time: 265.17
Run: 15 VAL ap_score: 0.646993 map_score: 0.654697 Time: 108.83
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_15:04:25.397970
Run: 16 train loss: 114.048254 Time: 258.99
Run: 16 VAL ap_score: 0.644586 map_score: 0.647889 Time: 113.08
Run: 17 train loss: 112.846153 Time: 273.31
Run: 17 VAL ap_score: 0.656922 map_score: 0.654350 Time: 111.88
Run: 18 train loss: 111.342082 Time: 250.07
Run: 18 VAL ap_score: 0.653167 map_score: 0.665187 Time: 116.09
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_15:04:25.397970
Run: 19 train loss: 109.498068 Time: 269.08
Run: 19 VAL ap_score: 0.659968 map_score: 0.676122 Time: 106.35
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_15:04:25.397970
Run: 20 train loss: 107.979627 Time: 275.49
Run: 20 VAL ap_score: 0.669817 map_score: 0.669044 Time: 120.65
Run: 21 train loss: 105.914399 Time: 258.50
Run: 21 VAL ap_score: 0.671563 map_score: 0.675719 Time: 111.15
Run: 22 train loss: 105.977138 Time: 264.75
Run: 22 VAL ap_score: 0.661601 map_score: 0.675846 Time: 105.58
Run: 23 train loss: 103.902429 Time: 253.62
Run: 23 VAL ap_score: 0.669955 map_score: 0.671306 Time: 111.35
Run: 24 train loss: 102.627411 Time: 260.72
Run: 24 VAL ap_score: 0.701564 map_score: 0.698475 Time: 109.97
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_15:04:25.397970
Run: 25 train loss: 100.175603 Time: 259.70
Run: 25 VAL ap_score: 0.673829 map_score: 0.683806 Time: 119.78
Run: 26 train loss: 99.481284 Time: 269.83
Run: 26 VAL ap_score: 0.669037 map_score: 0.668792 Time: 138.18
Run: 27 train loss: 99.018684 Time: 261.63
Run: 27 VAL ap_score: 0.688844 map_score: 0.690201 Time: 109.81
Run: 28 train loss: 97.517689 Time: 275.08
Run: 28 VAL ap_score: 0.695536 map_score: 0.694087 Time: 115.26
Run: 29 train loss: 95.448498 Time: 260.91
Run: 29 VAL ap_score: 0.705087 map_score: 0.690089 Time: 111.76
Run: 30 train loss: 95.005257 Time: 270.99
Run: 30 VAL ap_score: 0.692935 map_score: 0.691366 Time: 111.35
Run: 31 train loss: 94.168740 Time: 262.19
Run: 31 VAL ap_score: 0.693257 map_score: 0.690782 Time: 114.04
Run: 32 train loss: 92.803586 Time: 257.16
Run: 32 VAL ap_score: 0.697117 map_score: 0.697501 Time: 107.74
Run: 33 train loss: 91.774102 Time: 260.55
Run: 33 VAL ap_score: 0.697199 map_score: 0.701367 Time: 106.18
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_15:04:25.397970
Run: 34 train loss: 91.110126 Time: 252.33
Run: 34 VAL ap_score: 0.699880 map_score: 0.680451 Time: 111.11
Run: 35 train loss: 89.540575 Time: 258.40
Run: 35 VAL ap_score: 0.680420 map_score: 0.681713 Time: 105.59
Run: 36 train loss: 88.891285 Time: 253.68
Run: 36 VAL ap_score: 0.709922 map_score: 0.704787 Time: 103.20
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_15:04:25.397970
Run: 37 train loss: 87.692503 Time: 244.63
Run: 37 VAL ap_score: 0.704816 map_score: 0.699865 Time: 102.30
Run: 38 train loss: 87.466930 Time: 250.86
Run: 38 VAL ap_score: 0.704233 map_score: 0.707724 Time: 109.87
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_15:04:25.397970
Run: 39 train loss: 85.736824 Time: 254.13
Run: 39 VAL ap_score: 0.699236 map_score: 0.687010 Time: 111.87
Run: 40 train loss: 86.142425 Time: 266.18
Run: 40 VAL ap_score: 0.714867 map_score: 0.702518 Time: 108.28
Run: 41 train loss: 83.521671 Time: 267.76
Run: 41 VAL ap_score: 0.706851 map_score: 0.693689 Time: 116.05
Run: 42 train loss: 84.921030 Time: 275.62
Run: 42 VAL ap_score: 0.723393 map_score: 0.714304 Time: 124.18
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_15:04:25.397970
Run: 43 train loss: 83.457350 Time: 290.40
Run: 43 VAL ap_score: 0.716750 map_score: 0.703669 Time: 113.15
Run: 44 train loss: 83.047421 Time: 274.70
Run: 44 VAL ap_score: 0.726332 map_score: 0.716048 Time: 116.57
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_15:04:25.397970
Run: 45 train loss: 82.206092 Time: 272.45
Run: 45 VAL ap_score: 0.715657 map_score: 0.708869 Time: 110.43
Run: 46 train loss: 82.041403 Time: 273.18
Run: 46 VAL ap_score: 0.717079 map_score: 0.706554 Time: 115.10
Run: 47 train loss: 81.125554 Time: 273.04
Run: 47 VAL ap_score: 0.712267 map_score: 0.709079 Time: 118.92
Run: 48 train loss: 81.766704 Time: 271.80
Run: 48 VAL ap_score: 0.714533 map_score: 0.707949 Time: 116.84
Run: 49 train loss: 81.515097 Time: 271.36
Run: 49 VAL ap_score: 0.707464 map_score: 0.712497 Time: 111.71
Run: 50 train loss: 79.997861 Time: 274.27
Run: 50 VAL ap_score: 0.707046 map_score: 0.714276 Time: 114.48
Run: 51 train loss: 79.977156 Time: 271.80
Run: 51 VAL ap_score: 0.714977 map_score: 0.711338 Time: 114.83
Run: 52 train loss: 79.189536 Time: 285.35
Run: 52 VAL ap_score: 0.716744 map_score: 0.701993 Time: 116.56
Run: 53 train loss: 79.202390 Time: 270.86
Run: 53 VAL ap_score: 0.725021 map_score: 0.716020 Time: 112.59
Run: 54 train loss: 77.655927 Time: 269.49
Run: 54 VAL ap_score: 0.727447 map_score: 0.711896 Time: 117.40
Run: 55 train loss: 77.887229 Time: 274.17
Run: 55 VAL ap_score: 0.724907 map_score: 0.714776 Time: 113.35
Run: 56 train loss: 77.599360 Time: 260.42
Run: 56 VAL ap_score: 0.729898 map_score: 0.712052 Time: 118.41
Run: 57 train loss: 77.073499 Time: 278.98
Run: 57 VAL ap_score: 0.728877 map_score: 0.710382 Time: 114.42
Run: 58 train loss: 76.422795 Time: 247.57
Run: 58 VAL ap_score: 0.738554 map_score: 0.717745 Time: 110.01
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_15:04:25.397970
Run: 59 train loss: 76.119260 Time: 262.30
Run: 59 VAL ap_score: 0.728540 map_score: 0.716531 Time: 116.44
Run: 60 train loss: 75.480656 Time: 277.98
Run: 60 VAL ap_score: 0.718047 map_score: 0.707362 Time: 109.61
Run: 61 train loss: 75.159233 Time: 274.56
Run: 61 VAL ap_score: 0.704257 map_score: 0.697921 Time: 111.25
Run: 62 train loss: 75.304508 Time: 275.76
Run: 62 VAL ap_score: 0.729315 map_score: 0.709809 Time: 119.08
Run: 63 train loss: 74.696896 Time: 267.16
Run: 63 VAL ap_score: 0.739402 map_score: 0.724101 Time: 112.18
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_15:04:25.397970
Run: 64 train loss: 74.536277 Time: 261.04
Run: 64 VAL ap_score: 0.742664 map_score: 0.723753 Time: 112.72
Run: 65 train loss: 73.669752 Time: 278.61
Run: 65 VAL ap_score: 0.726006 map_score: 0.706459 Time: 109.01
Run: 66 train loss: 74.949999 Time: 276.14
Run: 66 VAL ap_score: 0.724149 map_score: 0.711523 Time: 112.67
Run: 67 train loss: 73.341794 Time: 262.90
Run: 67 VAL ap_score: 0.731141 map_score: 0.715070 Time: 112.19
Run: 68 train loss: 73.056748 Time: 261.19
Run: 68 VAL ap_score: 0.729126 map_score: 0.719940 Time: 103.64
Run: 69 train loss: 73.287072 Time: 263.07
Run: 69 VAL ap_score: 0.733850 map_score: 0.713244 Time: 113.85
Run: 70 train loss: 72.953419 Time: 256.54
Run: 70 VAL ap_score: 0.731937 map_score: 0.710696 Time: 97.74
Run: 71 train loss: 72.412685 Time: 227.65
Run: 71 VAL ap_score: 0.723936 map_score: 0.706612 Time: 102.04
Run: 72 train loss: 72.753742 Time: 254.81
Run: 72 VAL ap_score: 0.741981 map_score: 0.722128 Time: 100.74
Run: 73 train loss: 72.873077 Time: 257.66
Run: 73 VAL ap_score: 0.730431 map_score: 0.711980 Time: 105.09
Run: 74 train loss: 72.082894 Time: 261.21
Run: 74 VAL ap_score: 0.712461 map_score: 0.703755 Time: 113.06
Run: 75 train loss: 72.944962 Time: 258.90
Run: 75 VAL ap_score: 0.723447 map_score: 0.711601 Time: 110.16
Run: 76 train loss: 71.327585 Time: 268.39
Run: 76 VAL ap_score: 0.745729 map_score: 0.725519 Time: 109.15
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_15:04:25.397970
Run: 77 train loss: 71.715909 Time: 263.14
Run: 77 VAL ap_score: 0.739043 map_score: 0.720341 Time: 110.40
Run: 78 train loss: 71.306148 Time: 254.37
Run: 78 VAL ap_score: 0.742200 map_score: 0.721432 Time: 110.27
Run: 79 train loss: 71.225342 Time: 270.95
Run: 79 VAL ap_score: 0.734317 map_score: 0.717302 Time: 112.81
Run: 80 train loss: 70.814882 Time: 258.66
Run: 80 VAL ap_score: 0.721635 map_score: 0.710889 Time: 105.01
Run: 81 train loss: 70.694115 Time: 261.83
Run: 81 VAL ap_score: 0.745921 map_score: 0.727305 Time: 105.71
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_15:04:25.397970
Run: 82 train loss: 70.501455 Time: 260.25
Run: 82 VAL ap_score: 0.735615 map_score: 0.717521 Time: 107.72
Run: 83 train loss: 70.709286 Time: 255.55
Run: 83 VAL ap_score: 0.732691 map_score: 0.709433 Time: 107.86
Run: 84 train loss: 70.842441 Time: 268.31
Run: 84 VAL ap_score: 0.741456 map_score: 0.720692 Time: 109.42
Run: 85 train loss: 70.294049 Time: 247.73
Run: 85 VAL ap_score: 0.721766 map_score: 0.708515 Time: 105.07
Run: 86 train loss: 70.670341 Time: 229.99
Run: 86 VAL ap_score: 0.742173 map_score: 0.722972 Time: 105.53
Run: 87 train loss: 70.014996 Time: 244.00
Run: 87 VAL ap_score: 0.731315 map_score: 0.717243 Time: 108.82
Run: 88 train loss: 69.078549 Time: 243.92
Run: 88 VAL ap_score: 0.744500 map_score: 0.730081 Time: 104.80
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_15:04:25.397970
Run: 89 train loss: 69.504368 Time: 256.82
Run: 89 VAL ap_score: 0.742868 map_score: 0.720185 Time: 110.24
Run: 90 train loss: 69.456600 Time: 262.90
Run: 90 VAL ap_score: 0.715695 map_score: 0.699854 Time: 108.98
Run: 91 train loss: 68.976620 Time: 257.90
Run: 91 VAL ap_score: 0.739546 map_score: 0.727341 Time: 113.35
Run: 92 train loss: 68.488955 Time: 270.43
Run: 92 VAL ap_score: 0.714417 map_score: 0.705716 Time: 110.91
Run: 93 train loss: 69.287954 Time: 258.33
Run: 93 VAL ap_score: 0.729200 map_score: 0.715509 Time: 107.39
Run: 94 train loss: 68.236633 Time: 265.32
Run: 94 VAL ap_score: 0.738610 map_score: 0.722829 Time: 113.20
Run: 95 train loss: 68.231573 Time: 261.15
Run: 95 VAL ap_score: 0.739757 map_score: 0.728203 Time: 111.31
Run: 96 train loss: 67.450615 Time: 267.66
Run: 96 VAL ap_score: 0.736068 map_score: 0.718888 Time: 108.82
Run: 97 train loss: 68.479283 Time: 259.31
Run: 97 VAL ap_score: 0.736262 map_score: 0.716571 Time: 105.78
Run: 98 train loss: 68.060395 Time: 249.26
Run: 98 VAL ap_score: 0.739695 map_score: 0.720287 Time: 106.89
Run: 99 train loss: 67.054231 Time: 266.08
Run: 99 VAL ap_score: 0.741254 map_score: 0.726016 Time: 109.48
Run: 100 train loss: 68.247815 Time: 252.07
Run: 100 VAL ap_score: 0.729427 map_score: 0.717195 Time: 108.07
Run: 101 train loss: 66.911394 Time: 260.21
Run: 101 VAL ap_score: 0.731061 map_score: 0.713951 Time: 109.07
Run: 102 train loss: 68.872532 Time: 257.36
Run: 102 VAL ap_score: 0.741769 map_score: 0.726482 Time: 112.20
Run: 103 train loss: 67.729415 Time: 263.90
Run: 103 VAL ap_score: 0.714015 map_score: 0.710401 Time: 107.63
Run: 104 train loss: 67.785483 Time: 266.66
Run: 104 VAL ap_score: 0.729236 map_score: 0.720478 Time: 108.36
Run: 105 train loss: 67.521207 Time: 265.40
Run: 105 VAL ap_score: 0.741083 map_score: 0.725006 Time: 112.14
Run: 106 train loss: 67.283117 Time: 259.77
Run: 106 VAL ap_score: 0.725791 map_score: 0.703694 Time: 112.56
Run: 107 train loss: 66.967111 Time: 252.74
Run: 107 VAL ap_score: 0.748976 map_score: 0.732138 Time: 105.66
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_15:04:25.397970
Run: 108 train loss: 66.916206 Time: 246.36
Run: 108 VAL ap_score: 0.733043 map_score: 0.715690 Time: 105.70
Run: 109 train loss: 68.085009 Time: 251.39
Run: 109 VAL ap_score: 0.741592 map_score: 0.723145 Time: 100.20
Run: 110 train loss: 66.633400 Time: 250.41
Run: 110 VAL ap_score: 0.753484 map_score: 0.733917 Time: 101.01
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_15:04:25.397970
Run: 111 train loss: 67.356074 Time: 241.63
Run: 111 VAL ap_score: 0.739945 map_score: 0.723048 Time: 107.09
Run: 112 train loss: 67.169840 Time: 247.42
Run: 112 VAL ap_score: 0.756179 map_score: 0.734796 Time: 103.94
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_15:04:25.397970
Run: 113 train loss: 65.920410 Time: 239.26
Run: 113 VAL ap_score: 0.740101 map_score: 0.723332 Time: 100.36
Run: 114 train loss: 66.453980 Time: 249.26
Run: 114 VAL ap_score: 0.732349 map_score: 0.713274 Time: 103.65
Run: 115 train loss: 65.814146 Time: 245.93
Run: 115 VAL ap_score: 0.747625 map_score: 0.723741 Time: 108.12
Run: 116 train loss: 66.278158 Time: 251.19
Run: 116 VAL ap_score: 0.736018 map_score: 0.722838 Time: 105.39
Run: 117 train loss: 66.165615 Time: 245.71
Run: 117 VAL ap_score: 0.749837 map_score: 0.726012 Time: 110.99
Run: 118 train loss: 66.279584 Time: 250.22
Run: 118 VAL ap_score: 0.738832 map_score: 0.721588 Time: 101.13
Run: 119 train loss: 66.047216 Time: 256.02
Run: 119 VAL ap_score: 0.750516 map_score: 0.730180 Time: 104.22
Run: 120 train loss: 67.386388 Time: 244.85
Run: 120 VAL ap_score: 0.755688 map_score: 0.732283 Time: 104.61
Run: 121 train loss: 65.553432 Time: 236.64
Run: 121 VAL ap_score: 0.734604 map_score: 0.722774 Time: 104.20
Run: 122 train loss: 65.829407 Time: 248.64
Run: 122 VAL ap_score: 0.754936 map_score: 0.737886 Time: 107.64
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_15:04:25.397970
Run: 123 train loss: 64.968009 Time: 247.14
Run: 123 VAL ap_score: 0.737781 map_score: 0.730209 Time: 115.34
Run: 124 train loss: 65.448982 Time: 261.80
Run: 124 VAL ap_score: 0.745907 map_score: 0.729607 Time: 103.09
Run: 125 train loss: 66.479565 Time: 238.43
Run: 125 VAL ap_score: 0.738417 map_score: 0.721991 Time: 103.83
Run: 126 train loss: 65.096256 Time: 224.23
Run: 126 VAL ap_score: 0.733568 map_score: 0.729715 Time: 96.79
Run: 127 train loss: 65.666306 Time: 238.46
Run: 127 VAL ap_score: 0.738709 map_score: 0.733675 Time: 98.07
Run: 128 train loss: 65.363974 Time: 226.31
Run: 128 VAL ap_score: 0.743737 map_score: 0.727351 Time: 100.41
Run: 129 train loss: 65.639884 Time: 244.24
Run: 129 VAL ap_score: 0.747911 map_score: 0.736553 Time: 105.42
Run: 130 train loss: 64.233622 Time: 250.65
Run: 130 VAL ap_score: 0.752754 map_score: 0.742785 Time: 107.40
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_15:04:25.397970
Run: 131 train loss: 64.451636 Time: 256.32
Run: 131 VAL ap_score: 0.748927 map_score: 0.731731 Time: 106.47
Run: 132 train loss: 64.664597 Time: 241.16
Run: 132 VAL ap_score: 0.743545 map_score: 0.729317 Time: 105.96
Run: 133 train loss: 64.422761 Time: 251.67
Run: 133 VAL ap_score: 0.754315 map_score: 0.743523 Time: 97.76
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_15:04:25.397970
Run: 134 train loss: 64.040165 Time: 238.79
Run: 134 VAL ap_score: 0.751778 map_score: 0.733927 Time: 102.36
Run: 135 train loss: 64.057328 Time: 239.48
Run: 135 VAL ap_score: 0.758235 map_score: 0.739822 Time: 104.71
Run: 136 train loss: 65.139566 Time: 245.68
Run: 136 VAL ap_score: 0.725559 map_score: 0.710154 Time: 103.47
Run: 137 train loss: 64.178072 Time: 235.55
Run: 137 VAL ap_score: 0.749268 map_score: 0.736511 Time: 103.37
Run: 138 train loss: 63.393218 Time: 248.12
Run: 138 VAL ap_score: 0.739317 map_score: 0.725335 Time: 98.93
Run: 139 train loss: 63.884798 Time: 234.51
Run: 139 VAL ap_score: 0.755596 map_score: 0.734880 Time: 104.27
Run: 140 train loss: 64.124581 Time: 246.35
Run: 140 VAL ap_score: 0.747632 map_score: 0.730034 Time: 98.24
Run: 141 train loss: 63.277934 Time: 235.89
Run: 141 VAL ap_score: 0.758090 map_score: 0.742226 Time: 103.14
Run: 142 train loss: 63.582402 Time: 246.37
Run: 142 VAL ap_score: 0.716806 map_score: 0.719653 Time: 102.49
Run: 143 train loss: 63.517254 Time: 237.72
Run: 143 VAL ap_score: 0.747630 map_score: 0.732000 Time: 107.51
Run: 144 train loss: 62.422930 Time: 240.52
Run: 144 VAL ap_score: 0.745627 map_score: 0.730510 Time: 102.02
Run: 145 train loss: 63.576616 Time: 256.26
Run: 145 VAL ap_score: 0.754483 map_score: 0.752537 Time: 105.50
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_15:04:25.397970
Run: 146 train loss: 63.643432 Time: 236.44
Run: 146 VAL ap_score: 0.750696 map_score: 0.734993 Time: 100.94
Run: 147 train loss: 63.902242 Time: 227.49
Run: 147 VAL ap_score: 0.753974 map_score: 0.733550 Time: 99.95
Run: 148 train loss: 63.045725 Time: 243.61
Run: 148 VAL ap_score: 0.749199 map_score: 0.742176 Time: 103.27
Run: 149 train loss: 63.012167 Time: 249.28
Run: 149 VAL ap_score: 0.752135 map_score: 0.748206 Time: 103.81
Run: 150 train loss: 63.070623 Time: 231.09
Run: 150 VAL ap_score: 0.745936 map_score: 0.745027 Time: 97.96
Run: 151 train loss: 62.562161 Time: 233.68
Run: 151 VAL ap_score: 0.724660 map_score: 0.725614 Time: 106.86
Run: 152 train loss: 62.640120 Time: 248.23
Run: 152 VAL ap_score: 0.727585 map_score: 0.723269 Time: 105.74
Run: 153 train loss: 62.817444 Time: 228.09
Run: 153 VAL ap_score: 0.731629 map_score: 0.731385 Time: 95.10
Run: 154 train loss: 62.621084 Time: 218.78
Run: 154 VAL ap_score: 0.747244 map_score: 0.739264 Time: 99.36
Run: 155 train loss: 62.197855 Time: 236.71
Run: 155 VAL ap_score: 0.742157 map_score: 0.730554 Time: 101.65
Run: 156 train loss: 62.104480 Time: 241.32
Run: 156 VAL ap_score: 0.756976 map_score: 0.744065 Time: 102.75
Run: 157 train loss: 61.696299 Time: 260.43
Run: 157 VAL ap_score: 0.738749 map_score: 0.730781 Time: 100.48
Run: 158 train loss: 62.202882 Time: 247.69
Run: 158 VAL ap_score: 0.745793 map_score: 0.738008 Time: 99.52
Run: 159 train loss: 61.390738 Time: 264.90
Run: 159 VAL ap_score: 0.738774 map_score: 0.729337 Time: 108.33
Run: 160 train loss: 62.256439 Time: 248.29
Run: 160 VAL ap_score: 0.747192 map_score: 0.737307 Time: 97.37
Run: 161 train loss: 62.554971 Time: 223.49
Run: 161 VAL ap_score: 0.745277 map_score: 0.737822 Time: 106.29
Run: 162 train loss: 61.048297 Time: 259.87
Run: 162 VAL ap_score: 0.743079 map_score: 0.743134 Time: 106.36
Run: 163 train loss: 61.684446 Time: 258.67
Run: 163 VAL ap_score: 0.746618 map_score: 0.749815 Time: 105.19
Run: 164 train loss: 61.429158 Time: 249.79
Run: 164 VAL ap_score: 0.737024 map_score: 0.739329 Time: 106.46
Run: 165 train loss: 61.579755 Time: 239.72
Run: 165 VAL ap_score: 0.755916 map_score: 0.745756 Time: 105.75
Run: 166 train loss: 61.267889 Time: 250.30
Run: 166 VAL ap_score: 0.744180 map_score: 0.733547 Time: 100.89
Run: 167 train loss: 62.114479 Time: 243.48
Run: 167 VAL ap_score: 0.741440 map_score: 0.744296 Time: 101.46
Run: 168 train loss: 61.523295 Time: 237.80
Run: 168 VAL ap_score: 0.760071 map_score: 0.744544 Time: 98.87
Run: 169 train loss: 61.728797 Time: 238.21
Run: 169 VAL ap_score: 0.744052 map_score: 0.735876 Time: 104.35
Run: 170 train loss: 60.697137 Time: 237.52
Run: 170 VAL ap_score: 0.752128 map_score: 0.736036 Time: 97.19
Run: 171 train loss: 61.441657 Time: 246.09
Run: 171 VAL ap_score: 0.739110 map_score: 0.734124 Time: 106.91
Run: 172 train loss: 61.494267 Time: 228.04
Run: 172 VAL ap_score: 0.748754 map_score: 0.750031 Time: 99.16
Run: 173 train loss: 61.075584 Time: 220.48
Run: 173 VAL ap_score: 0.739088 map_score: 0.740662 Time: 99.81
Run: 174 train loss: 60.705846 Time: 237.41
Run: 174 VAL ap_score: 0.751226 map_score: 0.740106 Time: 101.69
Run: 175 train loss: 60.794314 Time: 235.80
Run: 175 VAL ap_score: 0.753377 map_score: 0.734370 Time: 98.25
Run: 176 train loss: 60.874075 Time: 237.45
Run: 176 VAL ap_score: 0.740381 map_score: 0.735169 Time: 101.17
Run: 177 train loss: 60.701587 Time: 231.56
Run: 177 VAL ap_score: 0.732916 map_score: 0.739737 Time: 98.68
Run: 178 train loss: 61.214841 Time: 241.70
Run: 178 VAL ap_score: 0.755984 map_score: 0.750274 Time: 102.52
Run: 179 train loss: 59.772061 Time: 232.12
Run: 179 VAL ap_score: 0.755908 map_score: 0.747759 Time: 100.77
Run: 180 train loss: 60.967459 Time: 218.88
Run: 180 VAL ap_score: 0.750137 map_score: 0.747268 Time: 91.42
Run: 181 train loss: 59.685972 Time: 235.89
Run: 181 VAL ap_score: 0.741853 map_score: 0.735313 Time: 103.24
Run: 182 train loss: 60.053468 Time: 249.47
Run: 182 VAL ap_score: 0.734182 map_score: 0.739136 Time: 100.83
Run: 183 train loss: 59.652485 Time: 238.42
Run: 183 VAL ap_score: 0.749238 map_score: 0.733500 Time: 105.66
Run: 184 train loss: 59.986877 Time: 236.32
Run: 184 VAL ap_score: 0.754265 map_score: 0.746692 Time: 96.47
Run: 185 train loss: 59.732731 Time: 246.36
Run: 185 VAL ap_score: 0.727239 map_score: 0.740586 Time: 106.89
Run: 186 train loss: 60.501681 Time: 237.91
Run: 186 VAL ap_score: 0.734097 map_score: 0.740917 Time: 102.18
Run: 187 train loss: 59.390598 Time: 244.09
Run: 187 VAL ap_score: 0.745376 map_score: 0.742133 Time: 98.03
Run: 188 train loss: 59.338163 Time: 234.83
Run: 188 VAL ap_score: 0.754258 map_score: 0.735963 Time: 105.57
Run: 189 train loss: 59.897770 Time: 239.67
Run: 189 VAL ap_score: 0.756549 map_score: 0.755412 Time: 99.87
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_15:04:25.397970
Run: 190 train loss: 60.639086 Time: 231.25
Run: 190 VAL ap_score: 0.743789 map_score: 0.729312 Time: 103.28
Run: 191 train loss: 59.957959 Time: 240.64
Run: 191 VAL ap_score: 0.756023 map_score: 0.755657 Time: 96.01
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_15:04:25.397970
Run: 192 train loss: 59.546449 Time: 237.25
Run: 192 VAL ap_score: 0.755914 map_score: 0.744448 Time: 102.00
Run: 193 train loss: 59.628919 Time: 239.21
Run: 193 VAL ap_score: 0.767212 map_score: 0.756715 Time: 102.48
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_15:04:25.397970
Run: 194 train loss: 59.062258 Time: 217.87
Run: 194 VAL ap_score: 0.756082 map_score: 0.742871 Time: 101.02
Run: 195 train loss: 59.408006 Time: 227.33
Run: 195 VAL ap_score: 0.746254 map_score: 0.747582 Time: 104.23
Run: 196 train loss: 59.186023 Time: 251.72
Run: 196 VAL ap_score: 0.748113 map_score: 0.744276 Time: 101.79
Run: 197 train loss: 59.631371 Time: 246.37
Run: 197 VAL ap_score: 0.741241 map_score: 0.738292 Time: 103.84
Run: 198 train loss: 59.326318 Time: 249.36
Run: 198 VAL ap_score: 0.761820 map_score: 0.739800 Time: 95.45
Run: 199 train loss: 58.148279 Time: 233.81
Run: 199 VAL ap_score: 0.761768 map_score: 0.752181 Time: 104.50
Run: 200 train loss: 58.663722 Time: 234.27
Run: 200 VAL ap_score: 0.746456 map_score: 0.742848 Time: 100.32
Run: 201 train loss: 58.334000 Time: 218.54
Run: 201 VAL ap_score: 0.744200 map_score: 0.731302 Time: 98.84
Run: 202 train loss: 59.159915 Time: 229.53
Run: 202 VAL ap_score: 0.745735 map_score: 0.744828 Time: 102.77
Run: 203 train loss: 57.983419 Time: 242.74
Run: 203 VAL ap_score: 0.739339 map_score: 0.733607 Time: 107.04
Run: 204 train loss: 58.193108 Time: 227.89
Run: 204 VAL ap_score: 0.746230 map_score: 0.750147 Time: 89.90
Run: 205 train loss: 58.976233 Time: 197.92
Run: 205 VAL ap_score: 0.746845 map_score: 0.739439 Time: 88.05
Run: 206 train loss: 58.229542 Time: 192.75
Run: 206 VAL ap_score: 0.751178 map_score: 0.741184 Time: 94.65
Run: 207 train loss: 58.429847 Time: 212.09
Run: 207 VAL ap_score: 0.756157 map_score: 0.747920 Time: 92.98
Run: 208 train loss: 58.386004 Time: 224.78
Run: 208 VAL ap_score: 0.762086 map_score: 0.751303 Time: 94.64
Run: 209 train loss: 58.372248 Time: 221.15
Run: 209 VAL ap_score: 0.757525 map_score: 0.744531 Time: 94.61
Run: 210 train loss: 58.610057 Time: 206.68
Run: 210 VAL ap_score: 0.752945 map_score: 0.740789 Time: 89.77
Run: 211 train loss: 58.734476 Time: 218.24
Run: 211 VAL ap_score: 0.749561 map_score: 0.743720 Time: 89.51
Run: 212 train loss: 59.346433 Time: 203.94
Run: 212 VAL ap_score: 0.762960 map_score: 0.752922 Time: 94.10
Run: 213 train loss: 57.688465 Time: 215.16
Run: 213 VAL ap_score: 0.760037 map_score: 0.752157 Time: 84.58
Run: 214 train loss: 57.547802 Time: 203.49
Run: 214 VAL ap_score: 0.750638 map_score: 0.746839 Time: 88.11
Run: 215 train loss: 59.682892 Time: 216.25
Run: 215 VAL ap_score: 0.750329 map_score: 0.742869 Time: 83.76
Run: 216 train loss: 58.629890 Time: 206.52
Run: 216 VAL ap_score: 0.769413 map_score: 0.757027 Time: 86.15
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_15:04:25.397970
Run: 217 train loss: 57.625180 Time: 216.72
Run: 217 VAL ap_score: 0.752097 map_score: 0.742190 Time: 86.29
Run: 218 train loss: 57.803062 Time: 200.95
Run: 218 VAL ap_score: 0.756569 map_score: 0.755196 Time: 95.94
Run: 219 train loss: 57.300836 Time: 213.56
Run: 219 VAL ap_score: 0.726782 map_score: 0.725563 Time: 87.08
Run: 220 train loss: 57.672087 Time: 203.47
Run: 220 VAL ap_score: 0.750603 map_score: 0.737601 Time: 86.06
Run: 221 train loss: 57.266716 Time: 221.68
Run: 221 VAL ap_score: 0.764004 map_score: 0.756333 Time: 90.81
Run: 222 train loss: 57.563020 Time: 207.70
Run: 222 VAL ap_score: 0.769381 map_score: 0.750835 Time: 90.38
Run: 223 train loss: 57.408603 Time: 212.61
Run: 223 VAL ap_score: 0.744574 map_score: 0.742065 Time: 90.14
Run: 224 train loss: 57.304294 Time: 195.42
Run: 224 VAL ap_score: 0.752131 map_score: 0.747435 Time: 80.11
Run: 225 train loss: 57.634357 Time: 211.69
Run: 225 VAL ap_score: 0.756592 map_score: 0.745255 Time: 88.49
Run: 226 train loss: 57.452937 Time: 206.20
Run: 226 VAL ap_score: 0.760620 map_score: 0.744337 Time: 94.00
Run: 227 train loss: 57.396045 Time: 221.40
Run: 227 VAL ap_score: 0.765055 map_score: 0.760306 Time: 91.59
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_15:04:25.397970
Run: 228 train loss: 57.135751 Time: 199.81
Run: 228 VAL ap_score: 0.752194 map_score: 0.742664 Time: 90.21
Run: 229 train loss: 57.156279 Time: 211.14
Run: 229 VAL ap_score: 0.773082 map_score: 0.759463 Time: 91.39
Run: 230 train loss: 58.686082 Time: 202.14
Run: 230 VAL ap_score: 0.769278 map_score: 0.760368 Time: 87.91
Run: 231 train loss: 57.494583 Time: 205.82
Run: 231 VAL ap_score: 0.760450 map_score: 0.752798 Time: 90.36
Run: 232 train loss: 56.925726 Time: 204.54
Run: 232 VAL ap_score: 0.755834 map_score: 0.748003 Time: 91.26
Run: 233 train loss: 56.827723 Time: 212.64
Run: 233 VAL ap_score: 0.764022 map_score: 0.750512 Time: 91.04
Run: 234 train loss: 57.651074 Time: 202.87
Run: 234 VAL ap_score: 0.758786 map_score: 0.750445 Time: 96.50
Run: 235 train loss: 57.048330 Time: 235.73
Run: 235 VAL ap_score: 0.750570 map_score: 0.743576 Time: 87.83
Run: 236 train loss: 57.250954 Time: 202.76
Run: 236 VAL ap_score: 0.747516 map_score: 0.747966 Time: 85.41
Run: 237 train loss: 57.443964 Time: 212.53
Run: 237 VAL ap_score: 0.765476 map_score: 0.761112 Time: 84.89
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_15:04:25.397970
Run: 238 train loss: 56.916040 Time: 205.17
Run: 238 VAL ap_score: 0.767374 map_score: 0.753695 Time: 89.89
Run: 239 train loss: 57.229921 Time: 210.14
Run: 239 VAL ap_score: 0.757432 map_score: 0.733908 Time: 86.74
Run: 240 train loss: 57.293901 Time: 208.54
Run: 240 VAL ap_score: 0.761844 map_score: 0.756684 Time: 95.46
Run: 241 train loss: 56.887041 Time: 216.27
Run: 241 VAL ap_score: 0.745691 map_score: 0.743593 Time: 87.49
Run: 242 train loss: 57.178825 Time: 204.32
Run: 242 VAL ap_score: 0.731921 map_score: 0.744152 Time: 89.87
Run: 243 train loss: 56.808387 Time: 227.56
Run: 243 VAL ap_score: 0.769880 map_score: 0.761418 Time: 92.20
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_15:04:25.397970
Run: 244 train loss: 56.309673 Time: 209.61
Run: 244 VAL ap_score: 0.759853 map_score: 0.750451 Time: 85.52
Run: 245 train loss: 56.687046 Time: 217.55
Run: 245 VAL ap_score: 0.771150 map_score: 0.763310 Time: 92.80
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_15:04:25.397970
Run: 246 train loss: 56.774435 Time: 204.01
Run: 246 VAL ap_score: 0.760426 map_score: 0.750560 Time: 87.22
Run: 247 train loss: 56.328289 Time: 206.60
Run: 247 VAL ap_score: 0.770369 map_score: 0.764496 Time: 93.55
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_15:04:25.397970
Run: 248 train loss: 56.949375 Time: 196.91
Run: 248 VAL ap_score: 0.774090 map_score: 0.759326 Time: 83.73
Run: 249 train loss: 57.070813 Time: 210.15
Run: 249 VAL ap_score: 0.749344 map_score: 0.742867 Time: 89.35
Run: 250 train loss: 55.538222 Time: 211.20
Run: 250 VAL ap_score: 0.762052 map_score: 0.761195 Time: 92.51
Run: 251 train loss: 57.221010 Time: 226.75
Run: 251 VAL ap_score: 0.743316 map_score: 0.739464 Time: 95.11
Run: 252 train loss: 56.072666 Time: 212.85
Run: 252 VAL ap_score: 0.773784 map_score: 0.756265 Time: 97.98
Run: 253 train loss: 55.672364 Time: 218.33
Run: 253 VAL ap_score: 0.753109 map_score: 0.752564 Time: 87.85
Run: 254 train loss: 56.370430 Time: 206.10
Run: 254 VAL ap_score: 0.753578 map_score: 0.748400 Time: 85.74
Run: 255 train loss: 56.341973 Time: 219.84
Run: 255 VAL ap_score: 0.754477 map_score: 0.754765 Time: 88.78
Run: 256 train loss: 55.376172 Time: 196.35
Run: 256 VAL ap_score: 0.748932 map_score: 0.739833 Time: 92.64
Run: 257 train loss: 56.339471 Time: 219.48
Run: 257 VAL ap_score: 0.752636 map_score: 0.745913 Time: 85.08
Run: 258 train loss: 56.152139 Time: 198.28
Run: 258 VAL ap_score: 0.758689 map_score: 0.758241 Time: 92.63
Run: 259 train loss: 55.732348 Time: 211.15
Run: 259 VAL ap_score: 0.761931 map_score: 0.746656 Time: 91.10
Run: 260 train loss: 56.691128 Time: 203.14
Run: 260 VAL ap_score: 0.762435 map_score: 0.755795 Time: 85.97
Run: 261 train loss: 56.259968 Time: 211.26
Run: 261 VAL ap_score: 0.764030 map_score: 0.748525 Time: 90.66
Run: 262 train loss: 55.921759 Time: 203.07
Run: 262 VAL ap_score: 0.767422 map_score: 0.760460 Time: 86.64
Run: 263 train loss: 55.210615 Time: 195.71
Run: 263 VAL ap_score: 0.754841 map_score: 0.750433 Time: 82.97
Run: 264 train loss: 56.206130 Time: 203.65
Run: 264 VAL ap_score: 0.762654 map_score: 0.753995 Time: 88.38
Run: 265 train loss: 55.923063 Time: 220.24
Run: 265 VAL ap_score: 0.758058 map_score: 0.761276 Time: 92.37
Run: 266 train loss: 56.965340 Time: 203.59
Run: 266 VAL ap_score: 0.741553 map_score: 0.743778 Time: 86.55
Run: 267 train loss: 56.583892 Time: 215.65
Run: 267 VAL ap_score: 0.746302 map_score: 0.756224 Time: 90.64
Run: 268 train loss: 55.990234 Time: 205.69
Run: 268 VAL ap_score: 0.761971 map_score: 0.755803 Time: 82.42
Run: 269 train loss: 55.797416 Time: 214.84
Run: 269 VAL ap_score: 0.758397 map_score: 0.752131 Time: 89.67
Run: 270 train loss: 56.327608 Time: 211.66
Run: 270 VAL ap_score: 0.770535 map_score: 0.765296 Time: 91.96
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_15:04:25.397970
Run: 271 train loss: 55.965736 Time: 216.79
Run: 271 VAL ap_score: 0.770378 map_score: 0.760898 Time: 88.59
Run: 272 train loss: 55.762964 Time: 208.14
Run: 272 VAL ap_score: 0.763543 map_score: 0.763545 Time: 93.18
Run: 273 train loss: 55.690824 Time: 230.13
Run: 273 VAL ap_score: 0.738059 map_score: 0.732490 Time: 92.09
Run: 274 train loss: 56.070212 Time: 216.90
Run: 274 VAL ap_score: 0.769358 map_score: 0.746674 Time: 90.23
Run: 275 train loss: 54.720990 Time: 227.29
Run: 275 VAL ap_score: 0.771657 map_score: 0.764450 Time: 94.79
Run: 276 train loss: 55.847117 Time: 219.29
Run: 276 VAL ap_score: 0.762004 map_score: 0.755695 Time: 93.88
Run: 277 train loss: 55.449013 Time: 230.23
Run: 277 VAL ap_score: 0.755319 map_score: 0.758976 Time: 85.16
Run: 278 train loss: 55.344983 Time: 219.15
Run: 278 VAL ap_score: 0.756707 map_score: 0.757961 Time: 93.83
Run: 279 train loss: 56.334877 Time: 232.89
Run: 279 VAL ap_score: 0.775815 map_score: 0.761064 Time: 87.54
Run: 280 train loss: 55.181021 Time: 214.29
Run: 280 VAL ap_score: 0.756983 map_score: 0.760363 Time: 96.81
Run: 281 train loss: 55.880325 Time: 226.79
Run: 281 VAL ap_score: 0.767042 map_score: 0.767058 Time: 87.46
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_15:04:25.397970
Run: 282 train loss: 55.499748 Time: 220.36
Run: 282 VAL ap_score: 0.768431 map_score: 0.760779 Time: 97.48
Run: 283 train loss: 55.664016 Time: 216.36
Run: 283 VAL ap_score: 0.756234 map_score: 0.753969 Time: 87.41
Run: 284 train loss: 55.973110 Time: 213.09
Run: 284 VAL ap_score: 0.768565 map_score: 0.763328 Time: 88.81
Run: 285 train loss: 55.337236 Time: 201.68
Run: 285 VAL ap_score: 0.763115 map_score: 0.752942 Time: 87.84
Run: 286 train loss: 55.725005 Time: 213.87
Run: 286 VAL ap_score: 0.754581 map_score: 0.741506 Time: 87.61
Run: 287 train loss: 55.650567 Time: 218.81
Run: 287 VAL ap_score: 0.775672 map_score: 0.763736 Time: 88.86
Run: 288 train loss: 55.238405 Time: 216.39
Run: 288 VAL ap_score: 0.769453 map_score: 0.761708 Time: 77.73
Run: 289 train loss: 55.806445 Time: 191.97
Run: 289 VAL ap_score: 0.756773 map_score: 0.756085 Time: 72.48
Run: 290 train loss: 54.529632 Time: 188.54
Run: 290 VAL ap_score: 0.782233 map_score: 0.771083 Time: 80.51
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_15:04:25.397970
Run: 291 train loss: 55.395023 Time: 197.13
Run: 291 VAL ap_score: 0.765403 map_score: 0.761548 Time: 78.81
Run: 292 train loss: 55.331538 Time: 182.16
Run: 292 VAL ap_score: 0.769901 map_score: 0.762100 Time: 81.45
Run: 293 train loss: 55.600966 Time: 195.69
Run: 293 VAL ap_score: 0.776846 map_score: 0.769914 Time: 76.96
Run: 294 train loss: 55.668238 Time: 173.89
Run: 294 VAL ap_score: 0.766864 map_score: 0.757830 Time: 74.28
Run: 295 train loss: 55.513470 Time: 191.53
Run: 295 VAL ap_score: 0.772429 map_score: 0.756744 Time: 82.80
Run: 296 train loss: 54.997462 Time: 185.94
Run: 296 VAL ap_score: 0.770817 map_score: 0.768368 Time: 74.00
Run: 297 train loss: 55.410894 Time: 195.00
Run: 297 VAL ap_score: 0.757680 map_score: 0.753640 Time: 81.90
Run: 298 train loss: 55.520061 Time: 198.23
Run: 298 VAL ap_score: 0.761872 map_score: 0.757849 Time: 76.20
Run: 299 train loss: 55.782123 Time: 186.06
Run: 299 VAL ap_score: 0.781141 map_score: 0.763371 Time: 80.56
Run: 300 train loss: 55.986069 Time: 197.70
Run: 300 VAL ap_score: 0.774590 map_score: 0.762712 Time: 77.75
Run: 301 train loss: 54.700756 Time: 183.94
Run: 301 VAL ap_score: 0.765547 map_score: 0.759535 Time: 78.04
Run: 302 train loss: 54.462149 Time: 186.62
Run: 302 VAL ap_score: 0.765760 map_score: 0.770710 Time: 76.77
Run: 303 train loss: 53.926786 Time: 167.52
Run: 303 VAL ap_score: 0.760939 map_score: 0.762189 Time: 70.67
Run: 304 train loss: 55.129049 Time: 187.25
Run: 304 VAL ap_score: 0.749523 map_score: 0.756504 Time: 77.42
Run: 305 train loss: 55.134789 Time: 171.90
Run: 305 VAL ap_score: 0.770612 map_score: 0.762618 Time: 63.82
Run: 306 train loss: 54.793758 Time: 185.64
Run: 306 VAL ap_score: 0.760715 map_score: 0.749472 Time: 79.27
Run: 307 train loss: 54.344835 Time: 193.04
Run: 307 VAL ap_score: 0.769572 map_score: 0.759592 Time: 73.85
Run: 308 train loss: 54.387865 Time: 191.67
Run: 308 VAL ap_score: 0.755285 map_score: 0.752495 Time: 79.74
Run: 309 train loss: 55.309788 Time: 202.57
Run: 309 VAL ap_score: 0.771439 map_score: 0.762105 Time: 80.37
Run: 310 train loss: 53.891010 Time: 191.08
Run: 310 VAL ap_score: 0.765173 map_score: 0.752820 Time: 75.32
Run: 311 train loss: 54.982613 Time: 191.88
Run: 311 VAL ap_score: 0.769105 map_score: 0.777252 Time: 76.80
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_fr_7474_2023-12-27_15:04:25.397970
Run: 312 train loss: 54.586842 Time: 189.09
Run: 312 VAL ap_score: 0.766323 map_score: 0.760032 Time: 79.55
Run: 313 train loss: 54.298532 Time: 198.79
Run: 313 VAL ap_score: 0.769011 map_score: 0.763524 Time: 82.18
Run: 314 train loss: 54.570335 Time: 194.88
Run: 314 VAL ap_score: 0.751276 map_score: 0.751960 Time: 75.19
Run: 315 train loss: 55.011463 Time: 199.80
Run: 315 VAL ap_score: 0.756369 map_score: 0.749751 Time: 89.58
Run: 316 train loss: 55.331391 Time: 209.48
Run: 316 VAL ap_score: 0.768630 map_score: 0.765652 Time: 71.49
Run: 317 train loss: 54.363787 Time: 197.28
Run: 317 VAL ap_score: 0.771273 map_score: 0.757717 Time: 76.14
Run: 318 train loss: 54.782323 Time: 192.35
Run: 318 VAL ap_score: 0.779387 map_score: 0.773617 Time: 73.65
Run: 319 train loss: 55.105800 Time: 178.93
Run: 319 VAL ap_score: 0.771836 map_score: 0.762163 Time: 83.53
Run: 320 train loss: 54.836911 Time: 184.17
Run: 320 VAL ap_score: 0.764614 map_score: 0.760738 Time: 76.19
Run: 321 train loss: 54.447997 Time: 172.64
Run: 321 VAL ap_score: 0.774964 map_score: 0.764347 Time: 76.34
Run: 322 train loss: 54.028750 Time: 184.19
Run: 322 VAL ap_score: 0.772851 map_score: 0.768165 Time: 75.65
Run: 323 train loss: 54.405667 Time: 185.32
Run: 323 VAL ap_score: 0.768366 map_score: 0.767752 Time: 73.58
Run: 324 train loss: 54.089043 Time: 192.16
Run: 324 VAL ap_score: 0.743931 map_score: 0.747005 Time: 82.14
Run: 325 train loss: 54.296985 Time: 189.29
Run: 325 VAL ap_score: 0.781383 map_score: 0.766661 Time: 71.70
Run: 326 train loss: 54.242208 Time: 181.09
Run: 326 VAL ap_score: 0.776355 map_score: 0.762218 Time: 77.28
Run: 327 train loss: 53.418905 Time: 189.59
Run: 327 VAL ap_score: 0.772260 map_score: 0.756083 Time: 72.70
Run: 328 train loss: 54.146580 Time: 170.45
Run: 328 VAL ap_score: 0.765873 map_score: 0.757441 Time: 65.87
Run: 329 train loss: 53.526640 Time: 168.93
Run: 329 VAL ap_score: 0.763496 map_score: 0.755383 Time: 67.40
Run: 330 train loss: 54.466187 Time: 171.50
Run: 330 VAL ap_score: 0.747216 map_score: 0.750093 Time: 70.73
Run: 331 train loss: 54.226135 Time: 174.91
Run: 331 VAL ap_score: 0.755812 map_score: 0.757167 Time: 67.95
Run: 332 train loss: 54.179505 Time: 176.10
Run: 332 VAL ap_score: 0.753025 map_score: 0.746481 Time: 72.37
Run: 333 train loss: 53.566856 Time: 171.34
Run: 333 VAL ap_score: 0.777487 map_score: 0.767891 Time: 72.03
Run: 334 train loss: 53.746985 Time: 179.88
Run: 334 VAL ap_score: 0.778212 map_score: 0.765677 Time: 71.54
Run: 335 train loss: 53.492528 Time: 167.68
Run: 335 VAL ap_score: 0.757324 map_score: 0.764764 Time: 68.87
Run: 336 train loss: 53.922639 Time: 178.16
Run: 336 VAL ap_score: 0.762911 map_score: 0.762412 Time: 78.33
Run: 337 train loss: 53.633204 Time: 197.77
Run: 337 VAL ap_score: 0.773985 map_score: 0.773988 Time: 77.98
Run: 338 train loss: 53.847590 Time: 195.27
Run: 338 VAL ap_score: 0.762016 map_score: 0.763098 Time: 79.67
Run: 339 train loss: 53.766018 Time: 194.96
Run: 339 VAL ap_score: 0.745700 map_score: 0.752348 Time: 77.52
Run: 340 train loss: 53.404840 Time: 185.31
Run: 340 VAL ap_score: 0.767048 map_score: 0.764220 Time: 72.80
Run: 341 train loss: 54.200822 Time: 183.46
Run: 341 VAL ap_score: 0.771633 map_score: 0.765829 Time: 73.46
Run: 342 train loss: 53.988868 Time: 182.35
Run: 342 VAL ap_score: 0.765269 map_score: 0.759271 Time: 72.58
Run: 343 train loss: 53.760028 Time: 179.58
Run: 343 VAL ap_score: 0.756627 map_score: 0.761472 Time: 72.04
Run: 344 train loss: 54.218688 Time: 177.53
Run: 344 VAL ap_score: 0.772533 map_score: 0.764342 Time: 66.54
Run: 345 train loss: 53.660623 Time: 187.04
Run: 345 VAL ap_score: 0.773507 map_score: 0.771740 Time: 76.81
Run: 346 train loss: 53.212134 Time: 188.67
Run: 346 VAL ap_score: 0.783181 map_score: 0.773208 Time: 76.06
Run: 347 train loss: 53.311356 Time: 180.12
Run: 347 VAL ap_score: 0.766289 map_score: 0.764100 Time: 73.61
Run: 348 train loss: 53.837395 Time: 181.71
Run: 348 VAL ap_score: 0.792673 map_score: 0.774785 Time: 70.79
Run: 349 train loss: 54.616879 Time: 182.20
Run: 349 VAL ap_score: 0.777626 map_score: 0.764827 Time: 70.88
Run: 350 train loss: 53.397161 Time: 153.53
Run: 350 VAL ap_score: 0.770348 map_score: 0.767653 Time: 67.81
Run: 351 train loss: 53.717107 Time: 151.32
Run: 351 VAL ap_score: 0.771625 map_score: 0.773799 Time: 67.18
Run: 352 train loss: 52.785782 Time: 182.11
Run: 352 VAL ap_score: 0.757053 map_score: 0.749582 Time: 68.70
Run: 353 train loss: 53.466513 Time: 173.20
Run: 353 VAL ap_score: 0.778263 map_score: 0.775372 Time: 67.87
Run: 354 train loss: 53.617647 Time: 170.65
Run: 354 VAL ap_score: 0.774584 map_score: 0.767192 Time: 58.96
Run: 355 train loss: 53.003707 Time: 150.41
Run: 355 VAL ap_score: 0.766845 map_score: 0.763186 Time: 71.29
Run: 356 train loss: 54.120456 Time: 160.35
Run: 356 VAL ap_score: 0.776985 map_score: 0.769456 Time: 71.46
Run: 357 train loss: 53.244598 Time: 175.55
Run: 357 VAL ap_score: 0.765976 map_score: 0.757799 Time: 70.65
Run: 358 train loss: 53.609481 Time: 175.36
Run: 358 VAL ap_score: 0.752775 map_score: 0.754862 Time: 74.24
Run: 359 train loss: 53.202211 Time: 205.44
Run: 359 VAL ap_score: 0.772565 map_score: 0.769901 Time: 83.36
Run: 360 train loss: 52.556016 Time: 213.57
Run: 360 VAL ap_score: 0.776638 map_score: 0.764402 Time: 87.99
Run: 361 train loss: 52.519958 Time: 198.41
Run: 361 VAL ap_score: 0.767276 map_score: 0.760994 Time: 81.04
Run: 362 train loss: 52.798543 Time: 206.26
Run: 362 VAL ap_score: 0.770707 map_score: 0.767425 Time: 85.44
