Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=isonet_clean
--TASK=isonet
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--consistency_lambda=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model ISONET
This uses GMN encoder to obtain bad of node embeddings per graph, which is then used to obtain bag of edge embeddings per graph - then parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c) where H consists of edge embeds
saving initial model to ./isonet_clean/initialModels/isonet_ptc_mr_7366_2023-12-27_10:01:36.334386
no. of params in model: 2028
Run: 0 train loss: 134.156757 Time: 82.86
Run: 0 VAL ap_score: 0.435076 map_score: 0.501915 Time: 36.54
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_10:01:36.334386
Run: 1 train loss: 49.230468 Time: 85.32
Run: 1 VAL ap_score: 0.561513 map_score: 0.551104 Time: 39.58
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_10:01:36.334386
Run: 2 train loss: 43.109839 Time: 79.79
Run: 2 VAL ap_score: 0.579078 map_score: 0.552422 Time: 23.75
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_10:01:36.334386
Run: 3 train loss: 40.160715 Time: 56.60
Run: 3 VAL ap_score: 0.573420 map_score: 0.567029 Time: 22.69
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_10:01:36.334386
Run: 4 train loss: 37.316766 Time: 54.18
Run: 4 VAL ap_score: 0.588586 map_score: 0.551478 Time: 23.31
Run: 5 train loss: 33.582426 Time: 55.66
Run: 5 VAL ap_score: 0.590337 map_score: 0.559816 Time: 25.00
Run: 6 train loss: 30.758703 Time: 55.44
Run: 6 VAL ap_score: 0.640539 map_score: 0.589514 Time: 23.39
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_10:01:36.334386
Run: 7 train loss: 28.175482 Time: 54.45
Run: 7 VAL ap_score: 0.688094 map_score: 0.626839 Time: 22.48
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_10:01:36.334386
Run: 8 train loss: 26.859182 Time: 54.13
Run: 8 VAL ap_score: 0.655288 map_score: 0.591233 Time: 23.80
Run: 9 train loss: 25.268837 Time: 57.47
Run: 9 VAL ap_score: 0.676267 map_score: 0.614943 Time: 23.99
Run: 10 train loss: 24.104073 Time: 54.07
Run: 10 VAL ap_score: 0.678490 map_score: 0.609725 Time: 22.59
Run: 11 train loss: 22.530872 Time: 52.90
Run: 11 VAL ap_score: 0.718655 map_score: 0.650018 Time: 22.89
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_10:01:36.334386
Run: 12 train loss: 21.428731 Time: 53.92
Run: 12 VAL ap_score: 0.710089 map_score: 0.648006 Time: 24.05
Run: 13 train loss: 20.863029 Time: 55.01
Run: 13 VAL ap_score: 0.719440 map_score: 0.637182 Time: 22.78
Run: 14 train loss: 19.223877 Time: 53.67
Run: 14 VAL ap_score: 0.735444 map_score: 0.661830 Time: 22.61
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_10:01:36.334386
Run: 15 train loss: 18.041502 Time: 53.61
Run: 15 VAL ap_score: 0.727684 map_score: 0.680654 Time: 24.03
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_10:01:36.334386
Run: 16 train loss: 17.249289 Time: 55.59
Run: 16 VAL ap_score: 0.753577 map_score: 0.692241 Time: 24.30
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_10:01:36.334386
Run: 17 train loss: 16.200370 Time: 55.54
Run: 17 VAL ap_score: 0.718324 map_score: 0.663916 Time: 22.54
Run: 18 train loss: 15.798454 Time: 53.17
Run: 18 VAL ap_score: 0.731858 map_score: 0.684135 Time: 22.70
Run: 19 train loss: 15.005646 Time: 55.57
Run: 19 VAL ap_score: 0.737656 map_score: 0.678075 Time: 24.07
Run: 20 train loss: 14.472913 Time: 56.15
Run: 20 VAL ap_score: 0.764819 map_score: 0.712304 Time: 23.60
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_10:01:36.334386
Run: 21 train loss: 13.519381 Time: 54.21
Run: 21 VAL ap_score: 0.763939 map_score: 0.708959 Time: 23.49
Run: 22 train loss: 12.834838 Time: 54.50
Run: 22 VAL ap_score: 0.768025 map_score: 0.721893 Time: 23.58
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_10:01:36.334386
Run: 23 train loss: 12.458497 Time: 55.44
Run: 23 VAL ap_score: 0.729018 map_score: 0.682852 Time: 24.30
Run: 24 train loss: 11.678685 Time: 56.02
Run: 24 VAL ap_score: 0.780871 map_score: 0.733959 Time: 22.80
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_10:01:36.334386
Run: 25 train loss: 11.934366 Time: 54.09
Run: 25 VAL ap_score: 0.790642 map_score: 0.728631 Time: 21.96
Run: 26 train loss: 11.347361 Time: 55.05
Run: 26 VAL ap_score: 0.757670 map_score: 0.709217 Time: 23.81
Run: 27 train loss: 11.233090 Time: 55.20
Run: 27 VAL ap_score: 0.773158 map_score: 0.725720 Time: 23.45
Run: 28 train loss: 10.761173 Time: 54.57
Run: 28 VAL ap_score: 0.759100 map_score: 0.716768 Time: 23.15
Run: 29 train loss: 10.893537 Time: 53.98
Run: 29 VAL ap_score: 0.788056 map_score: 0.735175 Time: 22.92
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_10:01:36.334386
Run: 30 train loss: 10.327946 Time: 56.10
Run: 30 VAL ap_score: 0.737013 map_score: 0.720500 Time: 23.57
Run: 31 train loss: 10.573172 Time: 55.28
Run: 31 VAL ap_score: 0.797948 map_score: 0.755806 Time: 24.32
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_10:01:36.334386
Run: 32 train loss: 10.092744 Time: 54.57
Run: 32 VAL ap_score: 0.780380 map_score: 0.761146 Time: 23.71
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_10:01:36.334386
Run: 33 train loss: 9.714156 Time: 53.89
Run: 33 VAL ap_score: 0.778435 map_score: 0.722902 Time: 23.60
Run: 34 train loss: 10.421459 Time: 55.52
Run: 34 VAL ap_score: 0.806694 map_score: 0.769324 Time: 23.85
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_10:01:36.334386
Run: 35 train loss: 9.204755 Time: 54.90
Run: 35 VAL ap_score: 0.810880 map_score: 0.763519 Time: 23.88
Run: 36 train loss: 9.425107 Time: 54.02
Run: 36 VAL ap_score: 0.787360 map_score: 0.758336 Time: 23.12
Run: 37 train loss: 10.205435 Time: 54.70
Run: 37 VAL ap_score: 0.796782 map_score: 0.776486 Time: 23.89
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_10:01:36.334386
Run: 38 train loss: 9.539589 Time: 55.09
Run: 38 VAL ap_score: 0.793767 map_score: 0.761621 Time: 23.85
Run: 39 train loss: 8.677536 Time: 54.20
Run: 39 VAL ap_score: 0.817146 map_score: 0.775344 Time: 22.86
Run: 40 train loss: 8.758253 Time: 56.59
Run: 40 VAL ap_score: 0.806169 map_score: 0.778880 Time: 23.57
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_10:01:36.334386
Run: 41 train loss: 8.228565 Time: 54.77
Run: 41 VAL ap_score: 0.805048 map_score: 0.754266 Time: 23.37
Run: 42 train loss: 8.130300 Time: 56.63
Run: 42 VAL ap_score: 0.802083 map_score: 0.753984 Time: 23.31
Run: 43 train loss: 8.141814 Time: 54.66
Run: 43 VAL ap_score: 0.796026 map_score: 0.764279 Time: 23.32
Run: 44 train loss: 8.213333 Time: 55.09
Run: 44 VAL ap_score: 0.817979 map_score: 0.776034 Time: 24.38
Run: 45 train loss: 8.499874 Time: 55.60
Run: 45 VAL ap_score: 0.830350 map_score: 0.789666 Time: 23.70
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_10:01:36.334386
Run: 46 train loss: 8.044744 Time: 55.82
Run: 46 VAL ap_score: 0.812012 map_score: 0.795193 Time: 23.56
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_10:01:36.334386
Run: 47 train loss: 7.797482 Time: 55.25
Run: 47 VAL ap_score: 0.794660 map_score: 0.777403 Time: 22.96
Run: 48 train loss: 7.956319 Time: 53.68
Run: 48 VAL ap_score: 0.812457 map_score: 0.779998 Time: 23.03
Run: 49 train loss: 7.655060 Time: 55.80
Run: 49 VAL ap_score: 0.828553 map_score: 0.805034 Time: 23.10
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_10:01:36.334386
Run: 50 train loss: 8.214067 Time: 54.38
Run: 50 VAL ap_score: 0.809283 map_score: 0.786734 Time: 23.14
Run: 51 train loss: 7.327731 Time: 55.07
Run: 51 VAL ap_score: 0.783896 map_score: 0.772080 Time: 24.31
Run: 52 train loss: 7.432739 Time: 55.56
Run: 52 VAL ap_score: 0.812230 map_score: 0.781631 Time: 23.19
Run: 53 train loss: 7.213256 Time: 55.46
Run: 53 VAL ap_score: 0.807886 map_score: 0.777948 Time: 23.47
Run: 54 train loss: 6.863000 Time: 56.98
Run: 54 VAL ap_score: 0.801527 map_score: 0.795361 Time: 24.11
Run: 55 train loss: 6.979834 Time: 56.00
Run: 55 VAL ap_score: 0.794562 map_score: 0.796835 Time: 23.14
Run: 56 train loss: 7.033252 Time: 55.93
Run: 56 VAL ap_score: 0.792327 map_score: 0.775321 Time: 23.13
Run: 57 train loss: 6.986071 Time: 55.42
Run: 57 VAL ap_score: 0.791698 map_score: 0.779902 Time: 23.15
Run: 58 train loss: 6.813582 Time: 55.71
Run: 58 VAL ap_score: 0.820153 map_score: 0.787780 Time: 23.88
Run: 59 train loss: 7.194721 Time: 57.36
Run: 59 VAL ap_score: 0.829837 map_score: 0.807700 Time: 23.65
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_10:01:36.334386
Run: 60 train loss: 6.898264 Time: 55.26
Run: 60 VAL ap_score: 0.838680 map_score: 0.799821 Time: 24.02
Run: 61 train loss: 7.635420 Time: 57.30
Run: 61 VAL ap_score: 0.827295 map_score: 0.814398 Time: 24.41
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_10:01:36.334386
Run: 62 train loss: 6.587932 Time: 54.35
Run: 62 VAL ap_score: 0.840371 map_score: 0.802157 Time: 22.78
Run: 63 train loss: 6.393449 Time: 53.94
Run: 63 VAL ap_score: 0.831990 map_score: 0.804394 Time: 23.01
Run: 64 train loss: 6.523815 Time: 55.23
Run: 64 VAL ap_score: 0.836171 map_score: 0.803730 Time: 23.55
Run: 65 train loss: 6.370110 Time: 55.83
Run: 65 VAL ap_score: 0.832960 map_score: 0.801544 Time: 23.19
Run: 66 train loss: 6.259016 Time: 56.73
Run: 66 VAL ap_score: 0.837542 map_score: 0.804687 Time: 23.88
Run: 67 train loss: 6.397641 Time: 55.48
Run: 67 VAL ap_score: 0.852537 map_score: 0.816654 Time: 23.81
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_10:01:36.334386
Run: 68 train loss: 6.065845 Time: 55.94
Run: 68 VAL ap_score: 0.840082 map_score: 0.811840 Time: 24.90
Run: 69 train loss: 6.598150 Time: 55.97
Run: 69 VAL ap_score: 0.832009 map_score: 0.819974 Time: 22.73
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_10:01:36.334386
Run: 70 train loss: 6.231738 Time: 54.16
Run: 70 VAL ap_score: 0.803931 map_score: 0.803794 Time: 23.29
Run: 71 train loss: 5.939272 Time: 55.27
Run: 71 VAL ap_score: 0.809029 map_score: 0.789872 Time: 23.31
Run: 72 train loss: 6.216987 Time: 54.63
Run: 72 VAL ap_score: 0.852036 map_score: 0.828093 Time: 23.71
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_10:01:36.334386
Run: 73 train loss: 6.104542 Time: 55.87
Run: 73 VAL ap_score: 0.830961 map_score: 0.810924 Time: 24.08
Run: 74 train loss: 5.780306 Time: 55.25
Run: 74 VAL ap_score: 0.830068 map_score: 0.819766 Time: 23.55
Run: 75 train loss: 6.676257 Time: 56.90
Run: 75 VAL ap_score: 0.825209 map_score: 0.816488 Time: 24.26
Run: 76 train loss: 5.936713 Time: 56.98
Run: 76 VAL ap_score: 0.847389 map_score: 0.821981 Time: 22.68
Run: 77 train loss: 5.697880 Time: 54.46
Run: 77 VAL ap_score: 0.821760 map_score: 0.815572 Time: 22.66
Run: 78 train loss: 5.520400 Time: 55.17
Run: 78 VAL ap_score: 0.827108 map_score: 0.827902 Time: 23.39
Run: 79 train loss: 5.606553 Time: 55.40
Run: 79 VAL ap_score: 0.815561 map_score: 0.786182 Time: 24.01
Run: 80 train loss: 6.228971 Time: 56.46
Run: 80 VAL ap_score: 0.816857 map_score: 0.801444 Time: 23.44
Run: 81 train loss: 5.543336 Time: 55.13
Run: 81 VAL ap_score: 0.844346 map_score: 0.830020 Time: 23.30
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_10:01:36.334386
Run: 82 train loss: 5.593042 Time: 56.12
Run: 82 VAL ap_score: 0.839081 map_score: 0.830247 Time: 23.60
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_10:01:36.334386
Run: 83 train loss: 5.454020 Time: 56.57
Run: 83 VAL ap_score: 0.832870 map_score: 0.822534 Time: 23.14
Run: 84 train loss: 5.366051 Time: 54.52
Run: 84 VAL ap_score: 0.837106 map_score: 0.830178 Time: 22.49
Run: 85 train loss: 5.789069 Time: 55.40
Run: 85 VAL ap_score: 0.839297 map_score: 0.827082 Time: 24.06
Run: 86 train loss: 5.480088 Time: 55.01
Run: 86 VAL ap_score: 0.860464 map_score: 0.829318 Time: 23.26
Run: 87 train loss: 6.001524 Time: 56.71
Run: 87 VAL ap_score: 0.840393 map_score: 0.824746 Time: 23.44
Run: 88 train loss: 5.352547 Time: 56.78
Run: 88 VAL ap_score: 0.852587 map_score: 0.836977 Time: 22.85
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_10:01:36.334386
Run: 89 train loss: 5.543794 Time: 55.84
Run: 89 VAL ap_score: 0.849203 map_score: 0.838104 Time: 23.61
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_10:01:36.334386
Run: 90 train loss: 5.216786 Time: 55.96
Run: 90 VAL ap_score: 0.824194 map_score: 0.807725 Time: 23.27
Run: 91 train loss: 5.344973 Time: 54.81
Run: 91 VAL ap_score: 0.851574 map_score: 0.828427 Time: 22.52
Run: 92 train loss: 5.458816 Time: 54.70
Run: 92 VAL ap_score: 0.861204 map_score: 0.839936 Time: 23.33
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_10:01:36.334386
Run: 93 train loss: 5.255066 Time: 55.64
Run: 93 VAL ap_score: 0.847652 map_score: 0.835693 Time: 23.04
Run: 94 train loss: 4.719796 Time: 55.71
Run: 94 VAL ap_score: 0.858274 map_score: 0.831306 Time: 24.02
Run: 95 train loss: 5.231120 Time: 55.68
Run: 95 VAL ap_score: 0.835502 map_score: 0.836398 Time: 23.22
Run: 96 train loss: 4.924611 Time: 56.12
Run: 96 VAL ap_score: 0.848846 map_score: 0.838230 Time: 25.20
Run: 97 train loss: 4.927964 Time: 56.74
Run: 97 VAL ap_score: 0.854597 map_score: 0.820504 Time: 22.92
Run: 98 train loss: 5.000344 Time: 55.34
Run: 98 VAL ap_score: 0.852415 map_score: 0.841853 Time: 22.30
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_10:01:36.334386
Run: 99 train loss: 4.887709 Time: 53.93
Run: 99 VAL ap_score: 0.837411 map_score: 0.830117 Time: 23.09
Run: 100 train loss: 5.243295 Time: 55.66
Run: 100 VAL ap_score: 0.840092 map_score: 0.851148 Time: 24.04
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_10:01:36.334386
Run: 101 train loss: 5.214686 Time: 56.33
Run: 101 VAL ap_score: 0.857516 map_score: 0.841914 Time: 22.92
Run: 102 train loss: 5.146566 Time: 53.52
Run: 102 VAL ap_score: 0.853993 map_score: 0.820075 Time: 22.22
Run: 103 train loss: 5.119630 Time: 55.66
Run: 103 VAL ap_score: 0.853515 map_score: 0.829252 Time: 22.78
Run: 104 train loss: 4.683835 Time: 56.41
Run: 104 VAL ap_score: 0.831387 map_score: 0.838578 Time: 23.64
Run: 105 train loss: 4.634658 Time: 55.37
Run: 105 VAL ap_score: 0.845997 map_score: 0.818847 Time: 23.33
Run: 106 train loss: 4.801422 Time: 54.79
Run: 106 VAL ap_score: 0.849374 map_score: 0.843259 Time: 23.51
Run: 107 train loss: 5.185319 Time: 55.01
Run: 107 VAL ap_score: 0.828523 map_score: 0.835147 Time: 23.58
Run: 108 train loss: 4.492317 Time: 55.73
Run: 108 VAL ap_score: 0.826580 map_score: 0.823298 Time: 23.56
Run: 109 train loss: 4.817461 Time: 53.09
Run: 109 VAL ap_score: 0.824807 map_score: 0.833122 Time: 22.95
Run: 110 train loss: 4.493539 Time: 53.99
Run: 110 VAL ap_score: 0.843802 map_score: 0.813448 Time: 23.74
Run: 111 train loss: 4.691610 Time: 55.45
Run: 111 VAL ap_score: 0.844050 map_score: 0.845471 Time: 24.13
Run: 112 train loss: 4.653396 Time: 55.88
Run: 112 VAL ap_score: 0.838834 map_score: 0.845893 Time: 23.56
Run: 113 train loss: 4.613329 Time: 54.84
Run: 113 VAL ap_score: 0.862194 map_score: 0.843093 Time: 22.53
Run: 114 train loss: 4.966254 Time: 54.80
Run: 114 VAL ap_score: 0.857570 map_score: 0.844893 Time: 23.47
Run: 115 train loss: 4.408366 Time: 56.92
Run: 115 VAL ap_score: 0.847554 map_score: 0.847730 Time: 23.08
Run: 116 train loss: 4.688879 Time: 53.77
Run: 116 VAL ap_score: 0.838069 map_score: 0.823537 Time: 23.73
Run: 117 train loss: 4.359038 Time: 54.45
Run: 117 VAL ap_score: 0.841886 map_score: 0.833030 Time: 23.52
Run: 118 train loss: 4.552114 Time: 56.76
Run: 118 VAL ap_score: 0.848494 map_score: 0.855500 Time: 23.25
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_10:01:36.334386
Run: 119 train loss: 4.359361 Time: 55.86
Run: 119 VAL ap_score: 0.847194 map_score: 0.832057 Time: 23.99
Run: 120 train loss: 4.745563 Time: 55.59
Run: 120 VAL ap_score: 0.835853 map_score: 0.818032 Time: 22.80
Run: 121 train loss: 4.259631 Time: 55.23
Run: 121 VAL ap_score: 0.827541 map_score: 0.850160 Time: 23.85
Run: 122 train loss: 4.495141 Time: 55.61
Run: 122 VAL ap_score: 0.854382 map_score: 0.843563 Time: 24.13
Run: 123 train loss: 4.043057 Time: 53.50
Run: 123 VAL ap_score: 0.860651 map_score: 0.840009 Time: 22.86
Run: 124 train loss: 4.861922 Time: 54.09
Run: 124 VAL ap_score: 0.865031 map_score: 0.846141 Time: 23.15
Run: 125 train loss: 4.610922 Time: 55.41
Run: 125 VAL ap_score: 0.859065 map_score: 0.854642 Time: 23.23
Run: 126 train loss: 3.695555 Time: 55.96
Run: 126 VAL ap_score: 0.830828 map_score: 0.838281 Time: 23.28
Run: 127 train loss: 4.291862 Time: 55.67
Run: 127 VAL ap_score: 0.867701 map_score: 0.853139 Time: 22.88
Run: 128 train loss: 3.879052 Time: 53.97
Run: 128 VAL ap_score: 0.854156 map_score: 0.865998 Time: 24.60
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_10:01:36.334386
Run: 129 train loss: 3.785810 Time: 55.20
Run: 129 VAL ap_score: 0.846539 map_score: 0.847379 Time: 23.21
Run: 130 train loss: 4.069608 Time: 52.97
Run: 130 VAL ap_score: 0.847766 map_score: 0.866593 Time: 22.35
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_10:01:36.334386
Run: 131 train loss: 4.089334 Time: 54.15
Run: 131 VAL ap_score: 0.847207 map_score: 0.849186 Time: 24.12
Run: 132 train loss: 3.907386 Time: 54.27
Run: 132 VAL ap_score: 0.841028 map_score: 0.827099 Time: 23.18
Run: 133 train loss: 4.164873 Time: 55.50
Run: 133 VAL ap_score: 0.861856 map_score: 0.858464 Time: 23.24
Run: 134 train loss: 4.181217 Time: 55.14
Run: 134 VAL ap_score: 0.849966 map_score: 0.853906 Time: 23.18
Run: 135 train loss: 3.722263 Time: 56.02
Run: 135 VAL ap_score: 0.853502 map_score: 0.862532 Time: 24.30
Run: 136 train loss: 3.504186 Time: 55.24
Run: 136 VAL ap_score: 0.843490 map_score: 0.855882 Time: 23.34
Run: 137 train loss: 4.275591 Time: 53.07
Run: 137 VAL ap_score: 0.837609 map_score: 0.843563 Time: 23.66
Run: 138 train loss: 4.582120 Time: 52.95
Run: 138 VAL ap_score: 0.870432 map_score: 0.865662 Time: 23.21
Run: 139 train loss: 3.552787 Time: 54.51
Run: 139 VAL ap_score: 0.847868 map_score: 0.852916 Time: 23.63
Run: 140 train loss: 3.589531 Time: 55.19
Run: 140 VAL ap_score: 0.841464 map_score: 0.858612 Time: 23.58
Run: 141 train loss: 3.801286 Time: 55.08
Run: 141 VAL ap_score: 0.857584 map_score: 0.866837 Time: 23.02
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_10:01:36.334386
Run: 142 train loss: 3.977897 Time: 54.03
Run: 142 VAL ap_score: 0.816846 map_score: 0.845429 Time: 24.81
Run: 143 train loss: 4.060847 Time: 56.26
Run: 143 VAL ap_score: 0.859255 map_score: 0.866718 Time: 23.11
Run: 144 train loss: 4.467711 Time: 54.28
Run: 144 VAL ap_score: 0.868296 map_score: 0.859700 Time: 22.21
Run: 145 train loss: 3.731783 Time: 53.94
Run: 145 VAL ap_score: 0.847346 map_score: 0.845033 Time: 23.42
Run: 146 train loss: 3.939045 Time: 53.09
Run: 146 VAL ap_score: 0.854991 map_score: 0.845647 Time: 23.76
Run: 147 train loss: 4.472455 Time: 56.06
Run: 147 VAL ap_score: 0.852003 map_score: 0.863481 Time: 23.18
Run: 148 train loss: 3.605904 Time: 55.59
Run: 148 VAL ap_score: 0.865479 map_score: 0.875335 Time: 23.83
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_10:01:36.334386
Run: 149 train loss: 3.590135 Time: 56.05
Run: 149 VAL ap_score: 0.853729 map_score: 0.866146 Time: 23.41
Run: 150 train loss: 3.712338 Time: 56.35
Run: 150 VAL ap_score: 0.873922 map_score: 0.868110 Time: 24.13
Run: 151 train loss: 3.425539 Time: 56.03
Run: 151 VAL ap_score: 0.864000 map_score: 0.883754 Time: 23.11
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_10:01:36.334386
Run: 152 train loss: 3.267335 Time: 53.87
Run: 152 VAL ap_score: 0.853326 map_score: 0.869409 Time: 22.72
Run: 153 train loss: 3.511582 Time: 55.12
Run: 153 VAL ap_score: 0.849625 map_score: 0.866844 Time: 24.14
Run: 154 train loss: 3.714651 Time: 55.81
Run: 154 VAL ap_score: 0.868894 map_score: 0.876045 Time: 23.84
Run: 155 train loss: 3.466863 Time: 54.31
Run: 155 VAL ap_score: 0.862658 map_score: 0.873594 Time: 23.70
Run: 156 train loss: 3.897131 Time: 55.11
Run: 156 VAL ap_score: 0.797665 map_score: 0.782920 Time: 24.57
Run: 157 train loss: 5.812293 Time: 56.40
Run: 157 VAL ap_score: 0.853616 map_score: 0.849538 Time: 22.85
Run: 158 train loss: 3.308393 Time: 54.65
Run: 158 VAL ap_score: 0.847368 map_score: 0.870165 Time: 22.74
Run: 159 train loss: 3.175870 Time: 53.04
Run: 159 VAL ap_score: 0.860666 map_score: 0.875974 Time: 22.19
Run: 160 train loss: 3.249308 Time: 53.55
Run: 160 VAL ap_score: 0.879957 map_score: 0.869414 Time: 23.24
Run: 161 train loss: 3.337222 Time: 56.00
Run: 161 VAL ap_score: 0.862549 map_score: 0.864926 Time: 22.91
Run: 162 train loss: 3.468946 Time: 53.89
Run: 162 VAL ap_score: 0.867860 map_score: 0.876128 Time: 23.06
Run: 163 train loss: 3.881614 Time: 54.44
Run: 163 VAL ap_score: 0.854661 map_score: 0.853350 Time: 23.86
Run: 164 train loss: 3.335336 Time: 55.98
Run: 164 VAL ap_score: 0.876053 map_score: 0.882591 Time: 23.08
Run: 165 train loss: 3.366683 Time: 54.68
Run: 165 VAL ap_score: 0.861546 map_score: 0.863843 Time: 22.57
Run: 166 train loss: 3.414164 Time: 54.15
Run: 166 VAL ap_score: 0.858683 map_score: 0.866037 Time: 22.77
Run: 167 train loss: 3.291268 Time: 54.76
Run: 167 VAL ap_score: 0.867802 map_score: 0.861951 Time: 23.47
Run: 168 train loss: 3.577526 Time: 53.88
Run: 168 VAL ap_score: 0.854972 map_score: 0.874537 Time: 22.40
Run: 169 train loss: 3.014110 Time: 53.67
Run: 169 VAL ap_score: 0.846827 map_score: 0.864738 Time: 22.83
Run: 170 train loss: 3.049133 Time: 54.58
Run: 170 VAL ap_score: 0.854619 map_score: 0.846591 Time: 22.79
Run: 171 train loss: 4.353187 Time: 55.30
Run: 171 VAL ap_score: 0.855467 map_score: 0.860848 Time: 24.14
Run: 172 train loss: 2.957512 Time: 55.26
Run: 172 VAL ap_score: 0.871663 map_score: 0.886143 Time: 23.59
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_10:01:36.334386
Run: 173 train loss: 3.158612 Time: 53.55
Run: 173 VAL ap_score: 0.881206 map_score: 0.887126 Time: 22.41
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_10:01:36.334386
Run: 174 train loss: 3.214562 Time: 54.63
Run: 174 VAL ap_score: 0.863412 map_score: 0.869666 Time: 21.99
Run: 175 train loss: 3.520923 Time: 54.75
Run: 175 VAL ap_score: 0.864078 map_score: 0.875148 Time: 22.81
Run: 176 train loss: 2.933100 Time: 54.69
Run: 176 VAL ap_score: 0.865196 map_score: 0.873175 Time: 22.47
Run: 177 train loss: 3.042524 Time: 55.76
Run: 177 VAL ap_score: 0.850205 map_score: 0.846477 Time: 23.44
Run: 178 train loss: 4.410798 Time: 54.65
Run: 178 VAL ap_score: 0.861423 map_score: 0.876743 Time: 23.72
Run: 179 train loss: 2.901018 Time: 57.20
Run: 179 VAL ap_score: 0.868611 map_score: 0.877798 Time: 23.47
Run: 180 train loss: 2.874857 Time: 54.13
Run: 180 VAL ap_score: 0.864425 map_score: 0.866725 Time: 22.53
Run: 181 train loss: 3.234558 Time: 53.50
Run: 181 VAL ap_score: 0.886019 map_score: 0.886845 Time: 22.23
Run: 182 train loss: 3.328969 Time: 52.96
Run: 182 VAL ap_score: 0.862202 map_score: 0.868218 Time: 23.04
Run: 183 train loss: 2.921553 Time: 53.25
Run: 183 VAL ap_score: 0.872902 map_score: 0.868580 Time: 22.96
Run: 184 train loss: 3.628033 Time: 53.76
Run: 184 VAL ap_score: 0.861876 map_score: 0.877618 Time: 22.52
Run: 185 train loss: 3.492125 Time: 54.41
Run: 185 VAL ap_score: 0.855025 map_score: 0.880128 Time: 23.28
Run: 186 train loss: 3.066424 Time: 57.42
Run: 186 VAL ap_score: 0.874870 map_score: 0.868747 Time: 24.33
Run: 187 train loss: 2.985668 Time: 54.79
Run: 187 VAL ap_score: 0.872444 map_score: 0.867050 Time: 23.04
Run: 188 train loss: 2.933730 Time: 53.49
Run: 188 VAL ap_score: 0.883723 map_score: 0.892137 Time: 22.18
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_10:01:36.334386
Run: 189 train loss: 3.035583 Time: 52.51
Run: 189 VAL ap_score: 0.878482 map_score: 0.888027 Time: 22.71
Run: 190 train loss: 3.271761 Time: 54.27
Run: 190 VAL ap_score: 0.874949 map_score: 0.877919 Time: 22.83
Run: 191 train loss: 2.951723 Time: 54.36
Run: 191 VAL ap_score: 0.871613 map_score: 0.887876 Time: 22.97
Run: 192 train loss: 2.994198 Time: 52.13
Run: 192 VAL ap_score: 0.859590 map_score: 0.883559 Time: 23.90
Run: 193 train loss: 3.577775 Time: 57.63
Run: 193 VAL ap_score: 0.865498 map_score: 0.883595 Time: 24.70
Run: 194 train loss: 3.202586 Time: 56.27
Run: 194 VAL ap_score: 0.851260 map_score: 0.853973 Time: 20.27
Run: 195 train loss: 3.373584 Time: 46.37
Run: 195 VAL ap_score: 0.829834 map_score: 0.866142 Time: 19.07
Run: 196 train loss: 3.658649 Time: 45.05
Run: 196 VAL ap_score: 0.883535 map_score: 0.881947 Time: 19.40
Run: 197 train loss: 2.647787 Time: 46.47
Run: 197 VAL ap_score: 0.864500 map_score: 0.890198 Time: 19.59
Run: 198 train loss: 2.996344 Time: 47.03
Run: 198 VAL ap_score: 0.883691 map_score: 0.892966 Time: 19.93
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_10:01:36.334386
Run: 199 train loss: 2.766765 Time: 46.54
Run: 199 VAL ap_score: 0.851032 map_score: 0.868635 Time: 19.49
Run: 200 train loss: 2.900364 Time: 46.58
Run: 200 VAL ap_score: 0.875946 map_score: 0.883614 Time: 20.67
Run: 201 train loss: 2.703940 Time: 49.26
Run: 201 VAL ap_score: 0.867265 map_score: 0.876686 Time: 20.57
Run: 202 train loss: 2.854450 Time: 48.78
Run: 202 VAL ap_score: 0.868190 map_score: 0.878504 Time: 19.68
Run: 203 train loss: 2.969425 Time: 45.51
Run: 203 VAL ap_score: 0.879757 map_score: 0.893833 Time: 19.28
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_10:01:36.334386
Run: 204 train loss: 2.964717 Time: 45.80
Run: 204 VAL ap_score: 0.858240 map_score: 0.884748 Time: 18.37
Run: 205 train loss: 2.955776 Time: 45.91
Run: 205 VAL ap_score: 0.865749 map_score: 0.866899 Time: 19.03
Run: 206 train loss: 3.107176 Time: 45.74
Run: 206 VAL ap_score: 0.846396 map_score: 0.867912 Time: 19.65
Run: 207 train loss: 2.676607 Time: 45.57
Run: 207 VAL ap_score: 0.875980 map_score: 0.892291 Time: 19.96
Run: 208 train loss: 2.828297 Time: 45.91
Run: 208 VAL ap_score: 0.859878 map_score: 0.863261 Time: 20.05
Run: 209 train loss: 3.055122 Time: 49.82
Run: 209 VAL ap_score: 0.871211 map_score: 0.889191 Time: 20.50
Run: 210 train loss: 3.182208 Time: 47.96
Run: 210 VAL ap_score: 0.848364 map_score: 0.875800 Time: 19.88
Run: 211 train loss: 4.499326 Time: 45.29
Run: 211 VAL ap_score: 0.879968 map_score: 0.883107 Time: 19.28
Run: 212 train loss: 2.538828 Time: 46.04
Run: 212 VAL ap_score: 0.874430 map_score: 0.886937 Time: 19.37
Run: 213 train loss: 2.328908 Time: 46.50
Run: 213 VAL ap_score: 0.873260 map_score: 0.888786 Time: 19.66
Run: 214 train loss: 2.482170 Time: 46.41
Run: 214 VAL ap_score: 0.816768 map_score: 0.858266 Time: 19.05
Run: 215 train loss: 2.604369 Time: 47.12
Run: 215 VAL ap_score: 0.877077 map_score: 0.888191 Time: 19.24
Run: 216 train loss: 2.740609 Time: 48.30
Run: 216 VAL ap_score: 0.877710 map_score: 0.873764 Time: 19.79
Run: 217 train loss: 2.963029 Time: 49.21
Run: 217 VAL ap_score: 0.863796 map_score: 0.874120 Time: 20.77
Run: 218 train loss: 2.866260 Time: 48.67
Run: 218 VAL ap_score: 0.853502 map_score: 0.884771 Time: 19.68
Run: 219 train loss: 2.554592 Time: 45.95
Run: 219 VAL ap_score: 0.855977 map_score: 0.853422 Time: 19.13
Run: 220 train loss: 3.542939 Time: 46.21
Run: 220 VAL ap_score: 0.873390 map_score: 0.877923 Time: 18.79
Run: 221 train loss: 2.668148 Time: 46.44
Run: 221 VAL ap_score: 0.876501 map_score: 0.890908 Time: 19.67
Run: 222 train loss: 2.443902 Time: 46.16
Run: 222 VAL ap_score: 0.874786 map_score: 0.890098 Time: 19.86
Run: 223 train loss: 2.873826 Time: 46.82
Run: 223 VAL ap_score: 0.876911 map_score: 0.874874 Time: 19.86
Run: 224 train loss: 3.122891 Time: 47.85
Run: 224 VAL ap_score: 0.862799 map_score: 0.897520 Time: 21.20
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_10:01:36.334386
Run: 225 train loss: 2.365414 Time: 48.59
Run: 225 VAL ap_score: 0.874277 map_score: 0.878967 Time: 20.34
Run: 226 train loss: 2.626432 Time: 46.73
Run: 226 VAL ap_score: 0.867634 map_score: 0.880858 Time: 19.36
Run: 227 train loss: 3.022675 Time: 46.86
Run: 227 VAL ap_score: 0.870433 map_score: 0.887238 Time: 18.49
Run: 228 train loss: 2.569537 Time: 45.85
Run: 228 VAL ap_score: 0.875967 map_score: 0.888558 Time: 18.32
Run: 229 train loss: 2.623288 Time: 45.61
Run: 229 VAL ap_score: 0.852450 map_score: 0.878926 Time: 19.80
Run: 230 train loss: 3.157863 Time: 46.59
Run: 230 VAL ap_score: 0.874620 map_score: 0.887173 Time: 19.66
Run: 231 train loss: 2.439228 Time: 48.08
Run: 231 VAL ap_score: 0.862716 map_score: 0.856570 Time: 19.30
Run: 232 train loss: 4.230587 Time: 48.32
Run: 232 VAL ap_score: 0.875846 map_score: 0.884732 Time: 21.41
Run: 233 train loss: 2.546904 Time: 49.30
Run: 233 VAL ap_score: 0.849890 map_score: 0.868237 Time: 20.92
Run: 234 train loss: 2.312923 Time: 47.44
Run: 234 VAL ap_score: 0.853440 map_score: 0.858793 Time: 20.27
Run: 235 train loss: 2.513526 Time: 45.35
Run: 235 VAL ap_score: 0.867491 map_score: 0.884242 Time: 18.95
Run: 236 train loss: 2.478047 Time: 46.07
Run: 236 VAL ap_score: 0.880912 map_score: 0.896387 Time: 18.70
Run: 237 train loss: 2.668357 Time: 45.35
Run: 237 VAL ap_score: 0.867474 map_score: 0.900453 Time: 19.16
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_10:01:36.334386
Run: 238 train loss: 2.814979 Time: 46.68
Run: 238 VAL ap_score: 0.855808 map_score: 0.876915 Time: 19.64
Run: 239 train loss: 2.620478 Time: 46.68
Run: 239 VAL ap_score: 0.868190 map_score: 0.890093 Time: 20.20
Run: 240 train loss: 2.535177 Time: 48.74
Run: 240 VAL ap_score: 0.882540 map_score: 0.887271 Time: 20.91
Run: 241 train loss: 2.951074 Time: 50.63
Run: 241 VAL ap_score: 0.879846 map_score: 0.893795 Time: 19.81
Run: 242 train loss: 2.568523 Time: 46.83
Run: 242 VAL ap_score: 0.882120 map_score: 0.900037 Time: 19.99
Run: 243 train loss: 2.480294 Time: 45.91
Run: 243 VAL ap_score: 0.877647 map_score: 0.886698 Time: 19.02
Run: 244 train loss: 2.378461 Time: 45.58
Run: 244 VAL ap_score: 0.877244 map_score: 0.896329 Time: 18.41
Run: 245 train loss: 2.449095 Time: 45.50
Run: 245 VAL ap_score: 0.815805 map_score: 0.856460 Time: 18.94
Run: 246 train loss: 2.491310 Time: 46.40
Run: 246 VAL ap_score: 0.883081 map_score: 0.896990 Time: 19.10
Run: 247 train loss: 2.420467 Time: 46.17
Run: 247 VAL ap_score: 0.870847 map_score: 0.885855 Time: 19.25
Run: 248 train loss: 2.773683 Time: 47.88
Run: 248 VAL ap_score: 0.883931 map_score: 0.900140 Time: 20.44
Run: 249 train loss: 2.293305 Time: 49.37
Run: 249 VAL ap_score: 0.875181 map_score: 0.889335 Time: 19.71
Run: 250 train loss: 2.755667 Time: 47.17
Run: 250 VAL ap_score: 0.877722 map_score: 0.879777 Time: 18.93
Run: 251 train loss: 2.998635 Time: 39.61
Run: 251 VAL ap_score: 0.862749 map_score: 0.878393 Time: 15.88
Run: 252 train loss: 2.265992 Time: 38.38
Run: 252 VAL ap_score: 0.869108 map_score: 0.901427 Time: 15.28
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_10:01:36.334386
Run: 253 train loss: 2.409015 Time: 38.47
Run: 253 VAL ap_score: 0.882623 map_score: 0.898196 Time: 15.36
Run: 254 train loss: 2.465285 Time: 38.76
Run: 254 VAL ap_score: 0.874052 map_score: 0.888174 Time: 16.20
Run: 255 train loss: 2.564536 Time: 39.08
Run: 255 VAL ap_score: 0.875721 map_score: 0.897087 Time: 16.64
Run: 256 train loss: 2.744427 Time: 39.61
Run: 256 VAL ap_score: 0.869561 map_score: 0.863697 Time: 16.86
Run: 257 train loss: 2.360407 Time: 41.72
Run: 257 VAL ap_score: 0.882355 map_score: 0.895878 Time: 17.62
Run: 258 train loss: 2.219672 Time: 41.58
Run: 258 VAL ap_score: 0.881280 map_score: 0.906310 Time: 16.72
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_10:01:36.334386
Run: 259 train loss: 2.428644 Time: 39.29
Run: 259 VAL ap_score: 0.864602 map_score: 0.883685 Time: 16.58
Run: 260 train loss: 2.608680 Time: 39.37
Run: 260 VAL ap_score: 0.870501 map_score: 0.888395 Time: 15.98
Run: 261 train loss: 2.692633 Time: 38.66
Run: 261 VAL ap_score: 0.871505 map_score: 0.894506 Time: 16.00
Run: 262 train loss: 2.384616 Time: 39.32
Run: 262 VAL ap_score: 0.882027 map_score: 0.900214 Time: 16.04
Run: 263 train loss: 2.378381 Time: 38.21
Run: 263 VAL ap_score: 0.847868 map_score: 0.882053 Time: 15.76
Run: 264 train loss: 2.837668 Time: 39.63
Run: 264 VAL ap_score: 0.888831 map_score: 0.908190 Time: 15.69
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_10:01:36.334386
Run: 265 train loss: 2.323751 Time: 39.99
Run: 265 VAL ap_score: 0.877841 map_score: 0.904931 Time: 16.43
Run: 266 train loss: 2.385158 Time: 42.41
Run: 266 VAL ap_score: 0.870826 map_score: 0.891063 Time: 17.02
Run: 267 train loss: 2.797388 Time: 41.49
Run: 267 VAL ap_score: 0.867130 map_score: 0.877604 Time: 17.74
Run: 268 train loss: 2.527296 Time: 39.35
Run: 268 VAL ap_score: 0.883858 map_score: 0.891553 Time: 16.50
Run: 269 train loss: 2.377835 Time: 39.52
Run: 269 VAL ap_score: 0.894239 map_score: 0.903668 Time: 16.24
Run: 270 train loss: 2.446853 Time: 40.14
Run: 270 VAL ap_score: 0.873354 map_score: 0.895166 Time: 16.03
Run: 271 train loss: 2.254385 Time: 32.80
Run: 271 VAL ap_score: 0.865201 map_score: 0.875728 Time: 12.96
Run: 272 train loss: 2.607746 Time: 31.55
Run: 272 VAL ap_score: 0.864099 map_score: 0.891116 Time: 12.56
Run: 273 train loss: 2.790437 Time: 31.76
Run: 273 VAL ap_score: 0.868444 map_score: 0.898575 Time: 12.87
Run: 274 train loss: 2.403959 Time: 32.04
Run: 274 VAL ap_score: 0.877968 map_score: 0.877543 Time: 12.67
Run: 275 train loss: 2.508616 Time: 31.99
Run: 275 VAL ap_score: 0.876457 map_score: 0.898081 Time: 13.43
Run: 276 train loss: 2.406371 Time: 34.22
Run: 276 VAL ap_score: 0.883538 map_score: 0.906933 Time: 13.90
Run: 277 train loss: 2.300607 Time: 33.67
Run: 277 VAL ap_score: 0.877556 map_score: 0.900639 Time: 13.23
Run: 278 train loss: 2.232179 Time: 32.39
Run: 278 VAL ap_score: 0.868471 map_score: 0.885267 Time: 12.99
Run: 279 train loss: 2.785902 Time: 31.81
Run: 279 VAL ap_score: 0.873477 map_score: 0.904075 Time: 12.46
Run: 280 train loss: 2.626854 Time: 32.00
Run: 280 VAL ap_score: 0.883077 map_score: 0.891274 Time: 12.84
Run: 281 train loss: 2.139207 Time: 32.06
Run: 281 VAL ap_score: 0.884980 map_score: 0.894385 Time: 12.61
Run: 282 train loss: 2.244025 Time: 31.04
Run: 282 VAL ap_score: 0.892497 map_score: 0.904163 Time: 12.30
Run: 283 train loss: 2.358828 Time: 31.67
Run: 283 VAL ap_score: 0.885470 map_score: 0.900095 Time: 12.81
Run: 284 train loss: 2.283090 Time: 32.08
Run: 284 VAL ap_score: 0.881143 map_score: 0.895477 Time: 13.00
Run: 285 train loss: 2.741765 Time: 31.95
Run: 285 VAL ap_score: 0.892002 map_score: 0.913668 Time: 13.17
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_10:01:36.334386
Run: 286 train loss: 2.232374 Time: 31.52
Run: 286 VAL ap_score: 0.892815 map_score: 0.901882 Time: 13.64
Run: 287 train loss: 2.318351 Time: 33.84
Run: 287 VAL ap_score: 0.885325 map_score: 0.880759 Time: 13.90
Run: 288 train loss: 2.617157 Time: 34.17
Run: 288 VAL ap_score: 0.880392 map_score: 0.904548 Time: 13.71
Run: 289 train loss: 2.179139 Time: 32.28
Run: 289 VAL ap_score: 0.875973 map_score: 0.884607 Time: 12.45
Run: 290 train loss: 2.274791 Time: 31.84
Run: 290 VAL ap_score: 0.867379 map_score: 0.894851 Time: 13.03
Run: 291 train loss: 2.453260 Time: 32.48
Run: 291 VAL ap_score: 0.884097 map_score: 0.891573 Time: 12.62
Run: 292 train loss: 2.209606 Time: 32.69
Run: 292 VAL ap_score: 0.860668 map_score: 0.882976 Time: 13.07
Run: 293 train loss: 2.803644 Time: 31.55
Run: 293 VAL ap_score: 0.875706 map_score: 0.900420 Time: 12.55
Run: 294 train loss: 2.202162 Time: 31.20
Run: 294 VAL ap_score: 0.896861 map_score: 0.896485 Time: 12.16
Run: 295 train loss: 2.328011 Time: 32.15
Run: 295 VAL ap_score: 0.888630 map_score: 0.909597 Time: 13.15
Run: 296 train loss: 2.222129 Time: 31.92
Run: 296 VAL ap_score: 0.868862 map_score: 0.885982 Time: 12.56
Run: 297 train loss: 2.426464 Time: 27.59
Run: 297 VAL ap_score: 0.871381 map_score: 0.901277 Time: 10.16
Run: 298 train loss: 2.398806 Time: 25.92
Run: 298 VAL ap_score: 0.883443 map_score: 0.901199 Time: 10.69
Run: 299 train loss: 4.313119 Time: 26.82
Run: 299 VAL ap_score: 0.882535 map_score: 0.897901 Time: 10.69
Run: 300 train loss: 2.137878 Time: 26.49
Run: 300 VAL ap_score: 0.854333 map_score: 0.896440 Time: 9.94
Run: 301 train loss: 2.122093 Time: 25.40
Run: 301 VAL ap_score: 0.878932 map_score: 0.896829 Time: 9.68
Run: 302 train loss: 1.941842 Time: 25.20
Run: 302 VAL ap_score: 0.879402 map_score: 0.885102 Time: 9.73
Run: 303 train loss: 2.286169 Time: 25.91
Run: 303 VAL ap_score: 0.887568 map_score: 0.911857 Time: 9.92
Run: 304 train loss: 2.033647 Time: 26.03
Run: 304 VAL ap_score: 0.860880 map_score: 0.864729 Time: 9.86
Run: 305 train loss: 2.304672 Time: 26.25
Run: 305 VAL ap_score: 0.851046 map_score: 0.882404 Time: 9.82
Run: 306 train loss: 2.303252 Time: 25.66
Run: 306 VAL ap_score: 0.870191 map_score: 0.894349 Time: 9.70
Run: 307 train loss: 2.446671 Time: 25.44
Run: 307 VAL ap_score: 0.889485 map_score: 0.908679 Time: 9.43
Run: 308 train loss: 2.395159 Time: 25.68
Run: 308 VAL ap_score: 0.848209 map_score: 0.894840 Time: 9.91
Run: 309 train loss: 3.379693 Time: 25.36
Run: 309 VAL ap_score: 0.885794 map_score: 0.891595 Time: 9.69
Run: 310 train loss: 2.138124 Time: 25.42
Run: 310 VAL ap_score: 0.884262 map_score: 0.904600 Time: 9.89
Run: 311 train loss: 2.121734 Time: 26.36
Run: 311 VAL ap_score: 0.868130 map_score: 0.899451 Time: 10.11
Run: 312 train loss: 2.293832 Time: 26.65
Run: 312 VAL ap_score: 0.885646 map_score: 0.904273 Time: 10.32
Run: 313 train loss: 2.186956 Time: 26.91
Run: 313 VAL ap_score: 0.893379 map_score: 0.885712 Time: 10.17
Run: 314 train loss: 2.274105 Time: 26.13
Run: 314 VAL ap_score: 0.876805 map_score: 0.902390 Time: 10.00
Run: 315 train loss: 2.756079 Time: 24.87
Run: 315 VAL ap_score: 0.845207 map_score: 0.878537 Time: 9.76
Run: 316 train loss: 2.180003 Time: 25.08
Run: 316 VAL ap_score: 0.872396 map_score: 0.891018 Time: 9.89
Run: 317 train loss: 2.257095 Time: 25.34
Run: 317 VAL ap_score: 0.878701 map_score: 0.893836 Time: 9.82
Run: 318 train loss: 2.245085 Time: 25.71
Run: 318 VAL ap_score: 0.868980 map_score: 0.888598 Time: 9.84
Run: 319 train loss: 2.244084 Time: 25.82
Run: 319 VAL ap_score: 0.861490 map_score: 0.904481 Time: 9.94
Run: 320 train loss: 2.299975 Time: 24.92
Run: 320 VAL ap_score: 0.884571 map_score: 0.897749 Time: 9.71
Run: 321 train loss: 2.427774 Time: 25.60
Run: 321 VAL ap_score: 0.885207 map_score: 0.901101 Time: 9.92
Run: 322 train loss: 2.158528 Time: 25.60
Run: 322 VAL ap_score: 0.885198 map_score: 0.904497 Time: 9.79
Run: 323 train loss: 2.495034 Time: 25.47
Run: 323 VAL ap_score: 0.878100 map_score: 0.893175 Time: 9.44
Run: 324 train loss: 2.101785 Time: 25.27
Run: 324 VAL ap_score: 0.876642 map_score: 0.885760 Time: 9.69
Run: 325 train loss: 2.321529 Time: 26.10
Run: 325 VAL ap_score: 0.878035 map_score: 0.902145 Time: 10.06
Run: 326 train loss: 2.169477 Time: 27.10
Run: 326 VAL ap_score: 0.886557 map_score: 0.905319 Time: 10.38
Run: 327 train loss: 2.522121 Time: 26.15
Run: 327 VAL ap_score: 0.878203 map_score: 0.900134 Time: 9.80
Run: 328 train loss: 2.256780 Time: 25.31
Run: 328 VAL ap_score: 0.880118 map_score: 0.894199 Time: 9.77
Run: 329 train loss: 2.221249 Time: 24.80
Run: 329 VAL ap_score: 0.896748 map_score: 0.907924 Time: 9.47
Run: 330 train loss: 2.207574 Time: 25.32
Run: 330 VAL ap_score: 0.868899 map_score: 0.886628 Time: 10.02
Run: 331 train loss: 2.358372 Time: 25.22
Run: 331 VAL ap_score: 0.884989 map_score: 0.901326 Time: 9.66
Run: 332 train loss: 2.230416 Time: 26.17
Run: 332 VAL ap_score: 0.882000 map_score: 0.893564 Time: 9.70
Run: 333 train loss: 2.302583 Time: 25.27
Run: 333 VAL ap_score: 0.890387 map_score: 0.902881 Time: 9.81
Run: 334 train loss: 2.438827 Time: 25.40
Run: 334 VAL ap_score: 0.886565 map_score: 0.890588 Time: 9.49
Run: 335 train loss: 3.013969 Time: 25.44
Run: 335 VAL ap_score: 0.879037 map_score: 0.881183 Time: 10.27
Run: 336 train loss: 2.088917 Time: 26.10
Run: 336 VAL ap_score: 0.879409 map_score: 0.894439 Time: 9.81
