Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=isonet_clean
--TASK=isonet
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--consistency_lambda=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model ISONET
This uses GMN encoder to obtain bad of node embeddings per graph, which is then used to obtain bag of edge embeddings per graph - then parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c) where H consists of edge embeds
saving initial model to ./isonet_clean/initialModels/isonet_aids_7762_2023-12-27_10:00:53.310463
no. of params in model: 2028
Run: 0 train loss: 129.167215 Time: 39.69
Run: 0 VAL ap_score: 0.490114 map_score: 0.477304 Time: 32.08
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_10:00:53.310463
Run: 1 train loss: 43.439356 Time: 79.46
Run: 1 VAL ap_score: 0.537701 map_score: 0.513403 Time: 37.31
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_10:00:53.310463
Run: 2 train loss: 38.005576 Time: 81.45
Run: 2 VAL ap_score: 0.599536 map_score: 0.544776 Time: 40.84
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_10:00:53.310463
Run: 3 train loss: 34.220670 Time: 70.52
Run: 3 VAL ap_score: 0.596880 map_score: 0.586659 Time: 24.20
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_10:00:53.310463
Run: 4 train loss: 29.366282 Time: 53.95
Run: 4 VAL ap_score: 0.654309 map_score: 0.618547 Time: 23.04
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_10:00:53.310463
Run: 5 train loss: 26.943212 Time: 50.86
Run: 5 VAL ap_score: 0.599790 map_score: 0.559199 Time: 23.06
Run: 6 train loss: 25.766058 Time: 55.02
Run: 6 VAL ap_score: 0.667277 map_score: 0.647948 Time: 24.29
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_10:00:53.310463
Run: 7 train loss: 25.312990 Time: 52.99
Run: 7 VAL ap_score: 0.625018 map_score: 0.597181 Time: 22.47
Run: 8 train loss: 24.112047 Time: 53.08
Run: 8 VAL ap_score: 0.693805 map_score: 0.672692 Time: 23.32
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_10:00:53.310463
Run: 9 train loss: 23.117670 Time: 53.90
Run: 9 VAL ap_score: 0.680376 map_score: 0.647045 Time: 23.82
Run: 10 train loss: 22.207289 Time: 55.42
Run: 10 VAL ap_score: 0.691758 map_score: 0.664064 Time: 24.03
Run: 11 train loss: 21.880121 Time: 53.54
Run: 11 VAL ap_score: 0.704053 map_score: 0.676986 Time: 22.45
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_10:00:53.310463
Run: 12 train loss: 21.595138 Time: 51.36
Run: 12 VAL ap_score: 0.699558 map_score: 0.680457 Time: 22.79
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_10:00:53.310463
Run: 13 train loss: 20.856224 Time: 52.77
Run: 13 VAL ap_score: 0.707039 map_score: 0.680139 Time: 24.27
Run: 14 train loss: 20.812270 Time: 53.61
Run: 14 VAL ap_score: 0.688049 map_score: 0.667397 Time: 23.27
Run: 15 train loss: 20.293118 Time: 53.74
Run: 15 VAL ap_score: 0.709771 map_score: 0.690726 Time: 23.28
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_10:00:53.310463
Run: 16 train loss: 19.651249 Time: 51.82
Run: 16 VAL ap_score: 0.721173 map_score: 0.698512 Time: 23.67
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_10:00:53.310463
Run: 17 train loss: 19.490121 Time: 54.36
Run: 17 VAL ap_score: 0.722473 map_score: 0.707325 Time: 24.11
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_10:00:53.310463
Run: 18 train loss: 19.139187 Time: 53.16
Run: 18 VAL ap_score: 0.733745 map_score: 0.729988 Time: 23.68
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_10:00:53.310463
Run: 19 train loss: 18.934784 Time: 51.60
Run: 19 VAL ap_score: 0.735669 map_score: 0.719379 Time: 22.76
Run: 20 train loss: 18.607700 Time: 53.27
Run: 20 VAL ap_score: 0.722899 map_score: 0.688705 Time: 23.42
Run: 21 train loss: 18.327368 Time: 54.03
Run: 21 VAL ap_score: 0.752584 map_score: 0.727254 Time: 23.73
Run: 22 train loss: 18.099118 Time: 53.12
Run: 22 VAL ap_score: 0.729254 map_score: 0.710821 Time: 23.64
Run: 23 train loss: 17.863587 Time: 51.83
Run: 23 VAL ap_score: 0.744375 map_score: 0.711931 Time: 22.73
Run: 24 train loss: 17.839885 Time: 53.68
Run: 24 VAL ap_score: 0.761310 map_score: 0.723676 Time: 24.48
Run: 25 train loss: 16.992236 Time: 55.17
Run: 25 VAL ap_score: 0.750220 map_score: 0.734970 Time: 23.90
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_10:00:53.310463
Run: 26 train loss: 16.894152 Time: 52.88
Run: 26 VAL ap_score: 0.723013 map_score: 0.724196 Time: 23.05
Run: 27 train loss: 16.845288 Time: 52.11
Run: 27 VAL ap_score: 0.753789 map_score: 0.720588 Time: 23.38
Run: 28 train loss: 16.536374 Time: 53.20
Run: 28 VAL ap_score: 0.772234 map_score: 0.736613 Time: 24.07
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_10:00:53.310463
Run: 29 train loss: 16.727380 Time: 52.89
Run: 29 VAL ap_score: 0.797128 map_score: 0.747693 Time: 22.47
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_10:00:53.310463
Run: 30 train loss: 15.790329 Time: 53.30
Run: 30 VAL ap_score: 0.761992 map_score: 0.758223 Time: 22.58
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_10:00:53.310463
Run: 31 train loss: 15.696842 Time: 52.32
Run: 31 VAL ap_score: 0.783162 map_score: 0.757145 Time: 23.63
Run: 32 train loss: 15.276140 Time: 53.52
Run: 32 VAL ap_score: 0.815225 map_score: 0.789979 Time: 23.82
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_10:00:53.310463
Run: 33 train loss: 14.241305 Time: 53.53
Run: 33 VAL ap_score: 0.837048 map_score: 0.802216 Time: 23.68
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_10:00:53.310463
Run: 34 train loss: 13.821364 Time: 51.85
Run: 34 VAL ap_score: 0.799071 map_score: 0.809514 Time: 24.08
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_10:00:53.310463
Run: 35 train loss: 13.514390 Time: 53.29
Run: 35 VAL ap_score: 0.818971 map_score: 0.812435 Time: 24.14
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_10:00:53.310463
Run: 36 train loss: 12.832682 Time: 53.35
Run: 36 VAL ap_score: 0.831038 map_score: 0.832419 Time: 23.49
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_10:00:53.310463
Run: 37 train loss: 12.076102 Time: 52.31
Run: 37 VAL ap_score: 0.866156 map_score: 0.851265 Time: 23.02
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_10:00:53.310463
Run: 38 train loss: 11.921001 Time: 53.02
Run: 38 VAL ap_score: 0.878378 map_score: 0.863069 Time: 23.49
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_10:00:53.310463
Run: 39 train loss: 10.971386 Time: 54.28
Run: 39 VAL ap_score: 0.863026 map_score: 0.858944 Time: 24.74
Run: 40 train loss: 10.677542 Time: 54.44
Run: 40 VAL ap_score: 0.873938 map_score: 0.868284 Time: 23.59
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_10:00:53.310463
Run: 41 train loss: 10.478237 Time: 51.98
Run: 41 VAL ap_score: 0.846304 map_score: 0.870854 Time: 23.73
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_10:00:53.310463
Run: 42 train loss: 9.863553 Time: 52.79
Run: 42 VAL ap_score: 0.880002 map_score: 0.886202 Time: 24.11
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_10:00:53.310463
Run: 43 train loss: 9.731814 Time: 54.06
Run: 43 VAL ap_score: 0.885675 map_score: 0.896009 Time: 23.67
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_10:00:53.310463
Run: 44 train loss: 9.153625 Time: 53.48
Run: 44 VAL ap_score: 0.865502 map_score: 0.873030 Time: 23.45
Run: 45 train loss: 8.731585 Time: 52.24
Run: 45 VAL ap_score: 0.855504 map_score: 0.881035 Time: 23.07
Run: 46 train loss: 8.651894 Time: 53.95
Run: 46 VAL ap_score: 0.873532 map_score: 0.896167 Time: 24.00
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_10:00:53.310463
Run: 47 train loss: 8.336224 Time: 53.82
Run: 47 VAL ap_score: 0.896991 map_score: 0.888627 Time: 23.77
Run: 48 train loss: 7.815877 Time: 52.38
Run: 48 VAL ap_score: 0.891237 map_score: 0.879948 Time: 23.56
Run: 49 train loss: 7.801105 Time: 53.20
Run: 49 VAL ap_score: 0.901196 map_score: 0.904325 Time: 23.61
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_10:00:53.310463
Run: 50 train loss: 7.546759 Time: 52.91
Run: 50 VAL ap_score: 0.916180 map_score: 0.914800 Time: 23.88
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_10:00:53.310463
Run: 51 train loss: 7.555727 Time: 54.19
Run: 51 VAL ap_score: 0.914220 map_score: 0.916686 Time: 22.66
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_10:00:53.310463
Run: 52 train loss: 7.632130 Time: 53.54
Run: 52 VAL ap_score: 0.906771 map_score: 0.909956 Time: 23.64
Run: 53 train loss: 7.243802 Time: 55.15
Run: 53 VAL ap_score: 0.890446 map_score: 0.891084 Time: 24.05
Run: 54 train loss: 7.303863 Time: 54.42
Run: 54 VAL ap_score: 0.903190 map_score: 0.906957 Time: 23.69
Run: 55 train loss: 6.930777 Time: 53.98
Run: 55 VAL ap_score: 0.893593 map_score: 0.908853 Time: 23.76
Run: 56 train loss: 7.154101 Time: 54.84
Run: 56 VAL ap_score: 0.906864 map_score: 0.904864 Time: 23.79
Run: 57 train loss: 6.886751 Time: 53.37
Run: 57 VAL ap_score: 0.852798 map_score: 0.896993 Time: 23.35
Run: 58 train loss: 7.039511 Time: 52.69
Run: 58 VAL ap_score: 0.903465 map_score: 0.912761 Time: 22.58
Run: 59 train loss: 6.625777 Time: 52.74
Run: 59 VAL ap_score: 0.903442 map_score: 0.910139 Time: 23.61
Run: 60 train loss: 6.633886 Time: 52.87
Run: 60 VAL ap_score: 0.911821 map_score: 0.905222 Time: 24.02
Run: 61 train loss: 6.508488 Time: 53.74
Run: 61 VAL ap_score: 0.932953 map_score: 0.920303 Time: 23.19
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_10:00:53.310463
Run: 62 train loss: 6.716634 Time: 54.75
Run: 62 VAL ap_score: 0.877422 map_score: 0.880335 Time: 24.20
Run: 63 train loss: 6.284936 Time: 54.40
Run: 63 VAL ap_score: 0.929200 map_score: 0.917294 Time: 23.91
Run: 64 train loss: 6.146888 Time: 52.35
Run: 64 VAL ap_score: 0.933571 map_score: 0.922394 Time: 23.21
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_10:00:53.310463
Run: 65 train loss: 6.097324 Time: 52.40
Run: 65 VAL ap_score: 0.923241 map_score: 0.925103 Time: 23.19
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_10:00:53.310463
Run: 66 train loss: 5.986025 Time: 52.80
Run: 66 VAL ap_score: 0.917755 map_score: 0.916098 Time: 23.72
Run: 67 train loss: 5.858125 Time: 52.81
Run: 67 VAL ap_score: 0.889852 map_score: 0.912128 Time: 24.30
Run: 68 train loss: 5.635117 Time: 54.46
Run: 68 VAL ap_score: 0.929674 map_score: 0.915938 Time: 24.54
Run: 69 train loss: 5.750974 Time: 54.02
Run: 69 VAL ap_score: 0.919201 map_score: 0.930863 Time: 23.98
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_10:00:53.310463
Run: 70 train loss: 5.845400 Time: 53.91
Run: 70 VAL ap_score: 0.925860 map_score: 0.912380 Time: 24.56
Run: 71 train loss: 5.664018 Time: 55.84
Run: 71 VAL ap_score: 0.915732 map_score: 0.914369 Time: 23.55
Run: 72 train loss: 5.997344 Time: 51.59
Run: 72 VAL ap_score: 0.919688 map_score: 0.929197 Time: 22.89
Run: 73 train loss: 5.393516 Time: 52.61
Run: 73 VAL ap_score: 0.943357 map_score: 0.930066 Time: 23.77
Run: 74 train loss: 5.364820 Time: 53.03
Run: 74 VAL ap_score: 0.891538 map_score: 0.926879 Time: 23.50
Run: 75 train loss: 5.285019 Time: 54.86
Run: 75 VAL ap_score: 0.937551 map_score: 0.935664 Time: 23.53
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_10:00:53.310463
Run: 76 train loss: 5.342807 Time: 52.47
Run: 76 VAL ap_score: 0.931211 map_score: 0.922161 Time: 24.05
Run: 77 train loss: 5.631559 Time: 54.41
Run: 77 VAL ap_score: 0.887673 map_score: 0.915171 Time: 24.13
Run: 78 train loss: 5.253190 Time: 55.99
Run: 78 VAL ap_score: 0.919568 map_score: 0.924027 Time: 23.86
Run: 79 train loss: 5.191633 Time: 52.72
Run: 79 VAL ap_score: 0.918746 map_score: 0.920397 Time: 24.15
Run: 80 train loss: 5.459716 Time: 52.47
Run: 80 VAL ap_score: 0.928376 map_score: 0.924409 Time: 22.83
Run: 81 train loss: 5.137891 Time: 52.36
Run: 81 VAL ap_score: 0.934223 map_score: 0.929126 Time: 23.72
Run: 82 train loss: 5.243212 Time: 53.40
Run: 82 VAL ap_score: 0.937359 map_score: 0.927637 Time: 24.24
Run: 83 train loss: 5.248194 Time: 52.80
Run: 83 VAL ap_score: 0.924300 map_score: 0.925411 Time: 23.49
Run: 84 train loss: 5.055883 Time: 52.26
Run: 84 VAL ap_score: 0.906851 map_score: 0.926920 Time: 24.37
Run: 85 train loss: 5.267565 Time: 53.95
Run: 85 VAL ap_score: 0.920433 map_score: 0.934682 Time: 24.42
Run: 86 train loss: 4.966842 Time: 53.77
Run: 86 VAL ap_score: 0.904662 map_score: 0.923466 Time: 22.65
Run: 87 train loss: 5.037196 Time: 53.37
Run: 87 VAL ap_score: 0.915801 map_score: 0.919566 Time: 22.47
Run: 88 train loss: 4.934504 Time: 54.85
Run: 88 VAL ap_score: 0.911887 map_score: 0.924137 Time: 22.95
Run: 89 train loss: 4.751479 Time: 53.67
Run: 89 VAL ap_score: 0.925112 map_score: 0.920038 Time: 25.08
Run: 90 train loss: 4.834803 Time: 54.43
Run: 90 VAL ap_score: 0.905676 map_score: 0.929342 Time: 23.62
Run: 91 train loss: 4.875771 Time: 53.61
Run: 91 VAL ap_score: 0.888135 map_score: 0.928159 Time: 23.53
Run: 92 train loss: 4.811368 Time: 55.49
Run: 92 VAL ap_score: 0.891387 map_score: 0.932403 Time: 23.81
Run: 93 train loss: 4.674027 Time: 53.05
Run: 93 VAL ap_score: 0.923051 map_score: 0.926550 Time: 23.32
Run: 94 train loss: 4.539981 Time: 54.08
Run: 94 VAL ap_score: 0.901319 map_score: 0.922426 Time: 23.20
Run: 95 train loss: 4.728530 Time: 52.72
Run: 95 VAL ap_score: 0.938771 map_score: 0.934550 Time: 23.15
Run: 96 train loss: 5.057660 Time: 53.87
Run: 96 VAL ap_score: 0.926022 map_score: 0.933439 Time: 24.21
Run: 97 train loss: 4.630606 Time: 54.49
Run: 97 VAL ap_score: 0.914141 map_score: 0.922366 Time: 23.79
Run: 98 train loss: 4.516100 Time: 54.16
Run: 98 VAL ap_score: 0.878116 map_score: 0.914360 Time: 22.86
Run: 99 train loss: 4.667983 Time: 54.14
Run: 99 VAL ap_score: 0.893739 map_score: 0.924864 Time: 24.34
Run: 100 train loss: 4.642714 Time: 55.17
Run: 100 VAL ap_score: 0.933864 map_score: 0.930392 Time: 23.71
Run: 101 train loss: 4.539196 Time: 52.97
Run: 101 VAL ap_score: 0.930140 map_score: 0.938876 Time: 22.97
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_10:00:53.310463
Run: 102 train loss: 4.606363 Time: 52.86
Run: 102 VAL ap_score: 0.930857 map_score: 0.933353 Time: 23.16
Run: 103 train loss: 4.526675 Time: 53.76
Run: 103 VAL ap_score: 0.933480 map_score: 0.938706 Time: 23.11
Run: 104 train loss: 4.535236 Time: 54.76
Run: 104 VAL ap_score: 0.903112 map_score: 0.931054 Time: 22.79
Run: 105 train loss: 4.480941 Time: 52.11
Run: 105 VAL ap_score: 0.912668 map_score: 0.915190 Time: 22.62
Run: 106 train loss: 4.606321 Time: 53.83
Run: 106 VAL ap_score: 0.935627 map_score: 0.930125 Time: 23.90
Run: 107 train loss: 4.294504 Time: 54.93
Run: 107 VAL ap_score: 0.910926 map_score: 0.930928 Time: 23.21
Run: 108 train loss: 4.643110 Time: 52.87
Run: 108 VAL ap_score: 0.901409 map_score: 0.931264 Time: 23.32
Run: 109 train loss: 4.624440 Time: 53.23
Run: 109 VAL ap_score: 0.919075 map_score: 0.926024 Time: 23.83
Run: 110 train loss: 4.246461 Time: 52.37
Run: 110 VAL ap_score: 0.922783 map_score: 0.936750 Time: 23.73
Run: 111 train loss: 4.289546 Time: 55.03
Run: 111 VAL ap_score: 0.867045 map_score: 0.922930 Time: 23.06
Run: 112 train loss: 4.300085 Time: 52.26
Run: 112 VAL ap_score: 0.899364 map_score: 0.924528 Time: 23.13
Run: 113 train loss: 4.279457 Time: 51.47
Run: 113 VAL ap_score: 0.931529 map_score: 0.932218 Time: 23.23
Run: 114 train loss: 4.315486 Time: 54.12
Run: 114 VAL ap_score: 0.915399 map_score: 0.933962 Time: 24.68
Run: 115 train loss: 4.154892 Time: 54.37
Run: 115 VAL ap_score: 0.916476 map_score: 0.923102 Time: 23.98
Run: 116 train loss: 4.142754 Time: 54.37
Run: 116 VAL ap_score: 0.923655 map_score: 0.928913 Time: 23.10
Run: 117 train loss: 4.456080 Time: 53.00
Run: 117 VAL ap_score: 0.900546 map_score: 0.923913 Time: 23.74
Run: 118 train loss: 4.013119 Time: 54.45
Run: 118 VAL ap_score: 0.932279 map_score: 0.934106 Time: 23.54
Run: 119 train loss: 4.330183 Time: 51.96
Run: 119 VAL ap_score: 0.930089 map_score: 0.925106 Time: 22.86
Run: 120 train loss: 4.167463 Time: 52.10
Run: 120 VAL ap_score: 0.911743 map_score: 0.937261 Time: 23.03
Run: 121 train loss: 4.389641 Time: 52.50
Run: 121 VAL ap_score: 0.910802 map_score: 0.910293 Time: 23.67
Run: 122 train loss: 4.300673 Time: 54.82
Run: 122 VAL ap_score: 0.942653 map_score: 0.938539 Time: 23.97
Run: 123 train loss: 4.179343 Time: 53.10
Run: 123 VAL ap_score: 0.923229 map_score: 0.925269 Time: 23.29
Run: 124 train loss: 4.056518 Time: 53.62
Run: 124 VAL ap_score: 0.916785 map_score: 0.926479 Time: 22.93
Run: 125 train loss: 4.165492 Time: 54.54
Run: 125 VAL ap_score: 0.882542 map_score: 0.911026 Time: 24.08
Run: 126 train loss: 4.235324 Time: 54.10
Run: 126 VAL ap_score: 0.924609 map_score: 0.925991 Time: 22.93
Run: 127 train loss: 3.871392 Time: 51.74
Run: 127 VAL ap_score: 0.906053 map_score: 0.928969 Time: 23.33
Run: 128 train loss: 4.024972 Time: 52.27
Run: 128 VAL ap_score: 0.926977 map_score: 0.921550 Time: 24.15
Run: 129 train loss: 3.945957 Time: 53.47
Run: 129 VAL ap_score: 0.877393 map_score: 0.911519 Time: 24.05
Run: 130 train loss: 3.965007 Time: 52.72
Run: 130 VAL ap_score: 0.911199 map_score: 0.920518 Time: 23.29
Run: 131 train loss: 3.896243 Time: 53.80
Run: 131 VAL ap_score: 0.907402 map_score: 0.938236 Time: 23.58
Run: 132 train loss: 3.841088 Time: 53.67
Run: 132 VAL ap_score: 0.882186 map_score: 0.924980 Time: 24.31
Run: 133 train loss: 4.416728 Time: 52.90
Run: 133 VAL ap_score: 0.926182 map_score: 0.931353 Time: 23.99
Run: 134 train loss: 3.808332 Time: 51.42
Run: 134 VAL ap_score: 0.925756 map_score: 0.933972 Time: 23.23
Run: 135 train loss: 3.703712 Time: 51.99
Run: 135 VAL ap_score: 0.885380 map_score: 0.932335 Time: 22.87
Run: 136 train loss: 3.842313 Time: 53.84
Run: 136 VAL ap_score: 0.905027 map_score: 0.935039 Time: 24.32
Run: 137 train loss: 3.778056 Time: 52.63
Run: 137 VAL ap_score: 0.924205 map_score: 0.934359 Time: 23.29
Run: 138 train loss: 3.958498 Time: 52.72
Run: 138 VAL ap_score: 0.917341 map_score: 0.922848 Time: 22.92
Run: 139 train loss: 3.691400 Time: 53.36
Run: 139 VAL ap_score: 0.922197 map_score: 0.931164 Time: 23.44
Run: 140 train loss: 3.825164 Time: 54.45
Run: 140 VAL ap_score: 0.920174 map_score: 0.920704 Time: 23.32
Run: 141 train loss: 3.671009 Time: 51.89
Run: 141 VAL ap_score: 0.933726 map_score: 0.935416 Time: 22.65
Run: 142 train loss: 3.929691 Time: 52.98
Run: 142 VAL ap_score: 0.921045 map_score: 0.940161 Time: 22.37
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_10:00:53.310463
Run: 143 train loss: 3.598653 Time: 52.14
Run: 143 VAL ap_score: 0.913331 map_score: 0.936035 Time: 23.48
Run: 144 train loss: 3.722746 Time: 52.72
Run: 144 VAL ap_score: 0.915866 map_score: 0.930071 Time: 22.84
Run: 145 train loss: 3.725715 Time: 52.51
Run: 145 VAL ap_score: 0.898075 map_score: 0.925962 Time: 22.95
Run: 146 train loss: 3.794489 Time: 52.95
Run: 146 VAL ap_score: 0.918652 map_score: 0.924562 Time: 23.47
Run: 147 train loss: 3.844277 Time: 55.50
Run: 147 VAL ap_score: 0.934759 map_score: 0.940050 Time: 24.15
Run: 148 train loss: 3.824863 Time: 52.76
Run: 148 VAL ap_score: 0.910367 map_score: 0.944024 Time: 22.79
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_10:00:53.310463
Run: 149 train loss: 3.563671 Time: 52.37
Run: 149 VAL ap_score: 0.912566 map_score: 0.932642 Time: 22.74
Run: 150 train loss: 3.925700 Time: 51.71
Run: 150 VAL ap_score: 0.929642 map_score: 0.936254 Time: 23.68
Run: 151 train loss: 4.864810 Time: 53.56
Run: 151 VAL ap_score: 0.905173 map_score: 0.926547 Time: 23.07
Run: 152 train loss: 3.908110 Time: 53.17
Run: 152 VAL ap_score: 0.875125 map_score: 0.914055 Time: 22.89
Run: 153 train loss: 3.830531 Time: 53.37
Run: 153 VAL ap_score: 0.912324 map_score: 0.932115 Time: 23.61
Run: 154 train loss: 3.704804 Time: 54.62
Run: 154 VAL ap_score: 0.922400 map_score: 0.933870 Time: 24.12
Run: 155 train loss: 3.696566 Time: 52.47
Run: 155 VAL ap_score: 0.892043 map_score: 0.930232 Time: 23.12
Run: 156 train loss: 3.516689 Time: 52.82
Run: 156 VAL ap_score: 0.932863 map_score: 0.928237 Time: 22.50
Run: 157 train loss: 3.870042 Time: 52.81
Run: 157 VAL ap_score: 0.895137 map_score: 0.930279 Time: 23.57
Run: 158 train loss: 3.623435 Time: 54.58
Run: 158 VAL ap_score: 0.907555 map_score: 0.920403 Time: 24.00
Run: 159 train loss: 3.718586 Time: 52.71
Run: 159 VAL ap_score: 0.909271 map_score: 0.929618 Time: 22.00
Run: 160 train loss: 3.488088 Time: 53.20
Run: 160 VAL ap_score: 0.924505 map_score: 0.932381 Time: 23.28
Run: 161 train loss: 3.711626 Time: 54.74
Run: 161 VAL ap_score: 0.923589 map_score: 0.930425 Time: 23.63
Run: 162 train loss: 3.852754 Time: 53.52
Run: 162 VAL ap_score: 0.922717 map_score: 0.932610 Time: 23.23
Run: 163 train loss: 3.567985 Time: 51.93
Run: 163 VAL ap_score: 0.896903 map_score: 0.927488 Time: 22.16
Run: 164 train loss: 3.844609 Time: 50.45
Run: 164 VAL ap_score: 0.914139 map_score: 0.929742 Time: 23.07
Run: 165 train loss: 3.552609 Time: 52.86
Run: 165 VAL ap_score: 0.904843 map_score: 0.922753 Time: 23.41
Run: 166 train loss: 3.641448 Time: 51.77
Run: 166 VAL ap_score: 0.915330 map_score: 0.920461 Time: 23.00
Run: 167 train loss: 3.587832 Time: 52.31
Run: 167 VAL ap_score: 0.926484 map_score: 0.932569 Time: 22.96
Run: 168 train loss: 3.752203 Time: 53.50
Run: 168 VAL ap_score: 0.910490 map_score: 0.931647 Time: 23.61
Run: 169 train loss: 3.493031 Time: 53.37
Run: 169 VAL ap_score: 0.937684 map_score: 0.936496 Time: 23.05
Run: 170 train loss: 3.813267 Time: 51.53
Run: 170 VAL ap_score: 0.919559 map_score: 0.935504 Time: 22.30
Run: 171 train loss: 3.615928 Time: 51.67
Run: 171 VAL ap_score: 0.913405 map_score: 0.929748 Time: 22.94
Run: 172 train loss: 3.530379 Time: 52.04
Run: 172 VAL ap_score: 0.903764 map_score: 0.917936 Time: 23.83
Run: 173 train loss: 3.579278 Time: 52.60
Run: 173 VAL ap_score: 0.933582 map_score: 0.934715 Time: 22.75
Run: 174 train loss: 4.735239 Time: 52.34
Run: 174 VAL ap_score: 0.923113 map_score: 0.939010 Time: 22.80
Run: 175 train loss: 3.640857 Time: 52.91
Run: 175 VAL ap_score: 0.917193 map_score: 0.932228 Time: 23.66
Run: 176 train loss: 3.507952 Time: 54.40
Run: 176 VAL ap_score: 0.911135 map_score: 0.941067 Time: 23.86
Run: 177 train loss: 3.573501 Time: 52.94
Run: 177 VAL ap_score: 0.924891 map_score: 0.929147 Time: 23.10
Run: 178 train loss: 3.519165 Time: 51.66
Run: 178 VAL ap_score: 0.927932 map_score: 0.943854 Time: 22.81
Run: 179 train loss: 3.565284 Time: 51.23
Run: 179 VAL ap_score: 0.905873 map_score: 0.929288 Time: 22.64
Run: 180 train loss: 3.475315 Time: 51.95
Run: 180 VAL ap_score: 0.919734 map_score: 0.935486 Time: 22.66
Run: 181 train loss: 3.577589 Time: 53.06
Run: 181 VAL ap_score: 0.923996 map_score: 0.927471 Time: 22.63
Run: 182 train loss: 3.648116 Time: 51.85
Run: 182 VAL ap_score: 0.928598 map_score: 0.935753 Time: 22.85
Run: 183 train loss: 3.620879 Time: 52.13
Run: 183 VAL ap_score: 0.891488 map_score: 0.921431 Time: 23.61
Run: 184 train loss: 3.497845 Time: 55.28
Run: 184 VAL ap_score: 0.894102 map_score: 0.923684 Time: 23.20
Run: 185 train loss: 3.755923 Time: 52.34
Run: 185 VAL ap_score: 0.913543 map_score: 0.916541 Time: 22.61
Run: 186 train loss: 3.246081 Time: 52.77
Run: 186 VAL ap_score: 0.893467 map_score: 0.926091 Time: 22.77
Run: 187 train loss: 3.682391 Time: 51.47
Run: 187 VAL ap_score: 0.891349 map_score: 0.931802 Time: 22.80
Run: 188 train loss: 3.490754 Time: 52.85
Run: 188 VAL ap_score: 0.925984 map_score: 0.932635 Time: 22.41
Run: 189 train loss: 3.368269 Time: 51.87
Run: 189 VAL ap_score: 0.927870 map_score: 0.925891 Time: 22.39
Run: 190 train loss: 3.446971 Time: 52.65
Run: 190 VAL ap_score: 0.916072 map_score: 0.927576 Time: 23.20
Run: 191 train loss: 3.432878 Time: 54.97
Run: 191 VAL ap_score: 0.902675 map_score: 0.926919 Time: 24.69
Run: 192 train loss: 3.641514 Time: 54.93
Run: 192 VAL ap_score: 0.931856 map_score: 0.936510 Time: 23.75
Run: 193 train loss: 3.553743 Time: 52.33
Run: 193 VAL ap_score: 0.902085 map_score: 0.933491 Time: 22.13
Run: 194 train loss: 3.547368 Time: 51.24
Run: 194 VAL ap_score: 0.916345 map_score: 0.918714 Time: 22.95
Run: 195 train loss: 3.679138 Time: 52.02
Run: 195 VAL ap_score: 0.900916 map_score: 0.934204 Time: 23.02
Run: 196 train loss: 3.283351 Time: 52.67
Run: 196 VAL ap_score: 0.917336 map_score: 0.921317 Time: 22.91
Run: 197 train loss: 3.322007 Time: 51.83
Run: 197 VAL ap_score: 0.923221 map_score: 0.931552 Time: 23.45
Run: 198 train loss: 3.481792 Time: 53.71
Run: 198 VAL ap_score: 0.898292 map_score: 0.921326 Time: 24.34
Run: 199 train loss: 3.612294 Time: 55.14
Run: 199 VAL ap_score: 0.898153 map_score: 0.935330 Time: 24.00
