Command line
/raid/infolab/vaibhav/isonetpp/subgraph/iso_matching_models.py
--experiment_group=isonet_clean
--TASK=isonet
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--consistency_lambda=0
--IPLUS_LAMBDA=0
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_aids240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_aids240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/aids240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_aids240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_aids240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/aids240k_corpus_subgraphs.pkl
Loading model ISONET
This uses GMN encoder to obtain bad of node embeddings per graph, which is then used to obtain bag of edge embeddings per graph - then parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c) where H consists of edge embeds
saving initial model to ./isonet_clean/initialModels/isonet_aids_7762_2023-12-27_15:04:05.435503
no. of params in model: 2028
Run: 0 train loss: 344.871282 Time: 183.54
Run: 0 VAL ap_score: 0.388494 map_score: 0.415165 Time: 99.97
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_15:04:05.435503
Run: 1 train loss: 222.065607 Time: 220.73
Run: 1 VAL ap_score: 0.447447 map_score: 0.447413 Time: 94.87
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_15:04:05.435503
Run: 2 train loss: 200.151515 Time: 210.20
Run: 2 VAL ap_score: 0.476754 map_score: 0.467275 Time: 91.66
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_15:04:05.435503
Run: 3 train loss: 185.932085 Time: 211.82
Run: 3 VAL ap_score: 0.444706 map_score: 0.452947 Time: 113.85
Run: 4 train loss: 176.560935 Time: 237.78
Run: 4 VAL ap_score: 0.521358 map_score: 0.500828 Time: 101.34
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_15:04:05.435503
Run: 5 train loss: 163.958170 Time: 224.55
Run: 5 VAL ap_score: 0.535918 map_score: 0.511930 Time: 102.00
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_15:04:05.435503
Run: 6 train loss: 155.883055 Time: 229.72
Run: 6 VAL ap_score: 0.534952 map_score: 0.519746 Time: 99.40
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_15:04:05.435503
Run: 7 train loss: 148.700331 Time: 232.28
Run: 7 VAL ap_score: 0.550500 map_score: 0.525178 Time: 100.83
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_15:04:05.435503
Run: 8 train loss: 143.712894 Time: 242.68
Run: 8 VAL ap_score: 0.542364 map_score: 0.525764 Time: 107.59
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_15:04:05.435503
Run: 9 train loss: 138.103011 Time: 259.06
Run: 9 VAL ap_score: 0.577607 map_score: 0.555516 Time: 112.49
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_15:04:05.435503
Run: 10 train loss: 132.538526 Time: 263.69
Run: 10 VAL ap_score: 0.573806 map_score: 0.548116 Time: 107.73
Run: 11 train loss: 127.515395 Time: 242.30
Run: 11 VAL ap_score: 0.589739 map_score: 0.561406 Time: 115.09
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_15:04:05.435503
Run: 12 train loss: 121.804272 Time: 249.90
Run: 12 VAL ap_score: 0.582904 map_score: 0.552894 Time: 114.12
Run: 13 train loss: 117.989998 Time: 249.09
Run: 13 VAL ap_score: 0.608571 map_score: 0.579899 Time: 111.33
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_15:04:05.435503
Run: 14 train loss: 114.582874 Time: 249.47
Run: 14 VAL ap_score: 0.588516 map_score: 0.569482 Time: 110.48
Run: 15 train loss: 111.004061 Time: 257.12
Run: 15 VAL ap_score: 0.607525 map_score: 0.585211 Time: 113.56
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_15:04:05.435503
Run: 16 train loss: 108.797508 Time: 253.30
Run: 16 VAL ap_score: 0.603740 map_score: 0.586312 Time: 109.83
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_15:04:05.435503
Run: 17 train loss: 106.849264 Time: 261.05
Run: 17 VAL ap_score: 0.615562 map_score: 0.597393 Time: 113.65
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_15:04:05.435503
Run: 18 train loss: 103.089552 Time: 249.10
Run: 18 VAL ap_score: 0.618563 map_score: 0.596962 Time: 106.44
Run: 19 train loss: 102.260992 Time: 264.89
Run: 19 VAL ap_score: 0.615743 map_score: 0.591081 Time: 115.65
Run: 20 train loss: 99.838460 Time: 249.50
Run: 20 VAL ap_score: 0.599765 map_score: 0.582165 Time: 119.05
Run: 21 train loss: 98.823943 Time: 268.44
Run: 21 VAL ap_score: 0.617151 map_score: 0.592001 Time: 108.91
Run: 22 train loss: 96.811251 Time: 257.97
Run: 22 VAL ap_score: 0.617155 map_score: 0.605660 Time: 109.84
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_15:04:05.435503
Run: 23 train loss: 95.414791 Time: 247.57
Run: 23 VAL ap_score: 0.617924 map_score: 0.599802 Time: 111.55
Run: 24 train loss: 94.440723 Time: 252.62
Run: 24 VAL ap_score: 0.619770 map_score: 0.587051 Time: 110.72
Run: 25 train loss: 91.244388 Time: 248.80
Run: 25 VAL ap_score: 0.627109 map_score: 0.607121 Time: 112.03
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_15:04:05.435503
Run: 26 train loss: 89.900140 Time: 265.67
Run: 26 VAL ap_score: 0.638616 map_score: 0.618698 Time: 113.63
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_15:04:05.435503
Run: 27 train loss: 88.207862 Time: 287.40
Run: 27 VAL ap_score: 0.621627 map_score: 0.609730 Time: 109.89
Run: 28 train loss: 87.110478 Time: 244.05
Run: 28 VAL ap_score: 0.649488 map_score: 0.625451 Time: 117.57
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_15:04:05.435503
Run: 29 train loss: 85.726288 Time: 261.85
Run: 29 VAL ap_score: 0.626126 map_score: 0.615025 Time: 112.90
Run: 30 train loss: 84.850303 Time: 254.39
Run: 30 VAL ap_score: 0.653044 map_score: 0.633446 Time: 113.75
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_15:04:05.435503
Run: 31 train loss: 83.111411 Time: 256.54
Run: 31 VAL ap_score: 0.635762 map_score: 0.625487 Time: 109.28
Run: 32 train loss: 82.421439 Time: 256.53
Run: 32 VAL ap_score: 0.663715 map_score: 0.639583 Time: 102.99
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_15:04:05.435503
Run: 33 train loss: 81.722695 Time: 222.38
Run: 33 VAL ap_score: 0.657497 map_score: 0.624316 Time: 100.96
Run: 34 train loss: 80.201576 Time: 237.33
Run: 34 VAL ap_score: 0.650927 map_score: 0.633666 Time: 98.20
Run: 35 train loss: 81.107428 Time: 227.58
Run: 35 VAL ap_score: 0.683469 map_score: 0.658221 Time: 104.80
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_15:04:05.435503
Run: 36 train loss: 79.919531 Time: 231.51
Run: 36 VAL ap_score: 0.663431 map_score: 0.638137 Time: 97.81
Run: 37 train loss: 79.283073 Time: 226.97
Run: 37 VAL ap_score: 0.672118 map_score: 0.654131 Time: 100.43
Run: 38 train loss: 78.354904 Time: 228.03
Run: 38 VAL ap_score: 0.679544 map_score: 0.657386 Time: 99.78
Run: 39 train loss: 78.503163 Time: 237.53
Run: 39 VAL ap_score: 0.658456 map_score: 0.636532 Time: 98.38
Run: 40 train loss: 77.157956 Time: 235.93
Run: 40 VAL ap_score: 0.676124 map_score: 0.652590 Time: 101.16
Run: 41 train loss: 76.528581 Time: 261.13
Run: 41 VAL ap_score: 0.638010 map_score: 0.620276 Time: 111.29
Run: 42 train loss: 75.821536 Time: 253.10
Run: 42 VAL ap_score: 0.666834 map_score: 0.653268 Time: 118.43
Run: 43 train loss: 75.744812 Time: 272.35
Run: 43 VAL ap_score: 0.692423 map_score: 0.661029 Time: 121.15
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_15:04:05.435503
Run: 44 train loss: 75.203652 Time: 301.72
Run: 44 VAL ap_score: 0.658640 map_score: 0.641336 Time: 136.24
Run: 45 train loss: 74.096433 Time: 276.64
Run: 45 VAL ap_score: 0.656263 map_score: 0.649567 Time: 115.48
Run: 46 train loss: 73.797805 Time: 276.48
Run: 46 VAL ap_score: 0.661072 map_score: 0.649291 Time: 119.48
Run: 47 train loss: 72.716210 Time: 286.67
Run: 47 VAL ap_score: 0.660676 map_score: 0.653028 Time: 121.03
Run: 48 train loss: 73.293070 Time: 264.42
Run: 48 VAL ap_score: 0.665199 map_score: 0.653547 Time: 120.64
Run: 49 train loss: 72.787235 Time: 279.37
Run: 49 VAL ap_score: 0.673023 map_score: 0.652465 Time: 116.51
Run: 50 train loss: 72.170205 Time: 282.72
Run: 50 VAL ap_score: 0.670259 map_score: 0.645552 Time: 124.31
Run: 51 train loss: 71.298199 Time: 272.10
Run: 51 VAL ap_score: 0.655455 map_score: 0.648320 Time: 118.32
Run: 52 train loss: 70.522299 Time: 268.05
Run: 52 VAL ap_score: 0.674072 map_score: 0.651752 Time: 126.48
Run: 53 train loss: 70.975708 Time: 280.68
Run: 53 VAL ap_score: 0.661794 map_score: 0.642826 Time: 123.07
Run: 54 train loss: 69.117671 Time: 280.96
Run: 54 VAL ap_score: 0.680358 map_score: 0.656248 Time: 119.07
Run: 55 train loss: 70.426587 Time: 279.81
Run: 55 VAL ap_score: 0.682528 map_score: 0.662816 Time: 118.78
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_15:04:05.435503
Run: 56 train loss: 69.064965 Time: 267.21
Run: 56 VAL ap_score: 0.691121 map_score: 0.666737 Time: 123.27
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_15:04:05.435503
Run: 57 train loss: 68.288185 Time: 259.18
Run: 57 VAL ap_score: 0.683214 map_score: 0.659954 Time: 111.98
Run: 58 train loss: 69.084788 Time: 247.38
Run: 58 VAL ap_score: 0.678593 map_score: 0.654446 Time: 115.07
Run: 59 train loss: 68.014121 Time: 277.66
Run: 59 VAL ap_score: 0.688707 map_score: 0.672971 Time: 117.81
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_15:04:05.435503
Run: 60 train loss: 67.640211 Time: 271.84
Run: 60 VAL ap_score: 0.704545 map_score: 0.684854 Time: 112.71
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_15:04:05.435503
Run: 61 train loss: 67.590257 Time: 248.10
Run: 61 VAL ap_score: 0.680881 map_score: 0.670804 Time: 109.18
Run: 62 train loss: 67.270983 Time: 275.39
Run: 62 VAL ap_score: 0.670473 map_score: 0.659853 Time: 119.97
Run: 63 train loss: 66.496447 Time: 283.09
Run: 63 VAL ap_score: 0.685604 map_score: 0.671574 Time: 121.94
Run: 64 train loss: 66.344905 Time: 279.59
Run: 64 VAL ap_score: 0.666750 map_score: 0.654091 Time: 118.63
Run: 65 train loss: 66.296216 Time: 275.19
Run: 65 VAL ap_score: 0.692777 map_score: 0.671872 Time: 119.56
Run: 66 train loss: 65.286237 Time: 270.91
Run: 66 VAL ap_score: 0.686915 map_score: 0.665806 Time: 111.91
Run: 67 train loss: 65.578863 Time: 252.31
Run: 67 VAL ap_score: 0.688841 map_score: 0.677391 Time: 108.05
Run: 68 train loss: 64.896423 Time: 249.18
Run: 68 VAL ap_score: 0.678776 map_score: 0.673504 Time: 114.64
Run: 69 train loss: 64.651411 Time: 255.34
Run: 69 VAL ap_score: 0.689572 map_score: 0.671741 Time: 109.87
Run: 70 train loss: 64.851531 Time: 261.98
Run: 70 VAL ap_score: 0.690797 map_score: 0.674865 Time: 111.33
Run: 71 train loss: 63.486731 Time: 265.73
Run: 71 VAL ap_score: 0.698627 map_score: 0.684836 Time: 109.25
Run: 72 train loss: 64.570576 Time: 273.73
Run: 72 VAL ap_score: 0.688966 map_score: 0.673526 Time: 113.16
Run: 73 train loss: 63.697795 Time: 251.63
Run: 73 VAL ap_score: 0.685280 map_score: 0.666913 Time: 110.92
Run: 74 train loss: 64.805472 Time: 243.16
Run: 74 VAL ap_score: 0.704323 map_score: 0.684303 Time: 109.80
Run: 75 train loss: 62.999165 Time: 269.80
Run: 75 VAL ap_score: 0.692274 map_score: 0.670744 Time: 119.95
Run: 76 train loss: 63.812441 Time: 262.83
Run: 76 VAL ap_score: 0.679299 map_score: 0.654519 Time: 116.83
Run: 77 train loss: 63.122936 Time: 243.86
Run: 77 VAL ap_score: 0.709805 map_score: 0.689171 Time: 113.63
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_15:04:05.435503
Run: 78 train loss: 62.721679 Time: 261.71
Run: 78 VAL ap_score: 0.688213 map_score: 0.669190 Time: 116.02
Run: 79 train loss: 62.407879 Time: 253.14
Run: 79 VAL ap_score: 0.691517 map_score: 0.685497 Time: 112.43
Run: 80 train loss: 62.738361 Time: 238.46
Run: 80 VAL ap_score: 0.691766 map_score: 0.687029 Time: 105.97
Run: 81 train loss: 62.070028 Time: 257.60
Run: 81 VAL ap_score: 0.696038 map_score: 0.681784 Time: 111.88
Run: 82 train loss: 61.647221 Time: 271.05
Run: 82 VAL ap_score: 0.696556 map_score: 0.686554 Time: 115.34
Run: 83 train loss: 62.223596 Time: 264.81
Run: 83 VAL ap_score: 0.700410 map_score: 0.678382 Time: 114.12
Run: 84 train loss: 62.174167 Time: 254.91
Run: 84 VAL ap_score: 0.698433 map_score: 0.686501 Time: 104.12
Run: 85 train loss: 61.305329 Time: 263.48
Run: 85 VAL ap_score: 0.679133 map_score: 0.674256 Time: 113.33
Run: 86 train loss: 60.903609 Time: 257.65
Run: 86 VAL ap_score: 0.682863 map_score: 0.680089 Time: 117.67
Run: 87 train loss: 62.335922 Time: 261.99
Run: 87 VAL ap_score: 0.694485 map_score: 0.682852 Time: 108.99
Run: 88 train loss: 60.468721 Time: 269.74
Run: 88 VAL ap_score: 0.704087 map_score: 0.689104 Time: 120.77
Run: 89 train loss: 61.050011 Time: 255.78
Run: 89 VAL ap_score: 0.692687 map_score: 0.670713 Time: 116.00
Run: 90 train loss: 60.647627 Time: 269.46
Run: 90 VAL ap_score: 0.694262 map_score: 0.672482 Time: 115.20
Run: 91 train loss: 60.525182 Time: 252.66
Run: 91 VAL ap_score: 0.696443 map_score: 0.673945 Time: 109.26
Run: 92 train loss: 61.285435 Time: 240.23
Run: 92 VAL ap_score: 0.701447 map_score: 0.687926 Time: 115.97
Run: 93 train loss: 61.168799 Time: 272.58
Run: 93 VAL ap_score: 0.685531 map_score: 0.674376 Time: 120.89
Run: 94 train loss: 61.002020 Time: 261.81
Run: 94 VAL ap_score: 0.703983 map_score: 0.685922 Time: 109.02
Run: 95 train loss: 59.934470 Time: 270.99
Run: 95 VAL ap_score: 0.689332 map_score: 0.669627 Time: 115.86
Run: 96 train loss: 60.482967 Time: 274.58
Run: 96 VAL ap_score: 0.712247 map_score: 0.692817 Time: 117.15
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_15:04:05.435503
Run: 97 train loss: 60.176368 Time: 260.21
Run: 97 VAL ap_score: 0.702846 map_score: 0.685167 Time: 120.82
Run: 98 train loss: 59.872009 Time: 274.27
Run: 98 VAL ap_score: 0.693924 map_score: 0.682558 Time: 111.01
Run: 99 train loss: 59.868089 Time: 260.20
Run: 99 VAL ap_score: 0.688999 map_score: 0.680788 Time: 125.01
Run: 100 train loss: 59.274763 Time: 262.66
Run: 100 VAL ap_score: 0.694812 map_score: 0.687956 Time: 115.78
Run: 101 train loss: 59.836765 Time: 275.23
Run: 101 VAL ap_score: 0.713791 map_score: 0.694031 Time: 115.67
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_15:04:05.435503
Run: 102 train loss: 60.031496 Time: 266.92
Run: 102 VAL ap_score: 0.689576 map_score: 0.686029 Time: 112.66
Run: 103 train loss: 59.596796 Time: 275.76
Run: 103 VAL ap_score: 0.705919 map_score: 0.688593 Time: 118.93
Run: 104 train loss: 59.278258 Time: 252.24
Run: 104 VAL ap_score: 0.706234 map_score: 0.686923 Time: 110.30
Run: 105 train loss: 58.820501 Time: 256.11
Run: 105 VAL ap_score: 0.704706 map_score: 0.687662 Time: 108.09
Run: 106 train loss: 58.774494 Time: 238.44
Run: 106 VAL ap_score: 0.690068 map_score: 0.683116 Time: 108.40
Run: 107 train loss: 58.567609 Time: 231.87
Run: 107 VAL ap_score: 0.703548 map_score: 0.679483 Time: 102.00
Run: 108 train loss: 59.337777 Time: 230.92
Run: 108 VAL ap_score: 0.683591 map_score: 0.670257 Time: 102.85
Run: 109 train loss: 59.073185 Time: 249.23
Run: 109 VAL ap_score: 0.713361 map_score: 0.692076 Time: 108.13
Run: 110 train loss: 58.594630 Time: 242.25
Run: 110 VAL ap_score: 0.712395 map_score: 0.694145 Time: 108.04
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_15:04:05.435503
Run: 111 train loss: 59.197477 Time: 250.67
Run: 111 VAL ap_score: 0.704051 map_score: 0.692992 Time: 110.79
Run: 112 train loss: 58.821998 Time: 240.57
Run: 112 VAL ap_score: 0.710338 map_score: 0.694858 Time: 106.81
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_15:04:05.435503
Run: 113 train loss: 59.229376 Time: 252.30
Run: 113 VAL ap_score: 0.699514 map_score: 0.682943 Time: 104.96
Run: 114 train loss: 59.346074 Time: 244.80
Run: 114 VAL ap_score: 0.717106 map_score: 0.696576 Time: 111.25
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_15:04:05.435503
Run: 115 train loss: 58.237474 Time: 255.34
Run: 115 VAL ap_score: 0.708444 map_score: 0.684907 Time: 105.75
Run: 116 train loss: 58.261611 Time: 220.59
Run: 116 VAL ap_score: 0.705798 map_score: 0.686901 Time: 100.19
Run: 117 train loss: 57.835301 Time: 246.32
Run: 117 VAL ap_score: 0.701751 map_score: 0.686519 Time: 106.25
Run: 118 train loss: 57.501964 Time: 257.28
Run: 118 VAL ap_score: 0.688170 map_score: 0.674207 Time: 108.56
Run: 119 train loss: 57.804440 Time: 249.11
Run: 119 VAL ap_score: 0.695111 map_score: 0.681868 Time: 116.19
Run: 120 train loss: 57.423882 Time: 265.37
Run: 120 VAL ap_score: 0.678764 map_score: 0.673722 Time: 116.25
Run: 121 train loss: 58.108929 Time: 272.36
Run: 121 VAL ap_score: 0.686135 map_score: 0.678764 Time: 113.02
Run: 122 train loss: 58.263994 Time: 262.49
Run: 122 VAL ap_score: 0.687188 map_score: 0.675758 Time: 115.04
Run: 123 train loss: 58.254582 Time: 264.10
Run: 123 VAL ap_score: 0.711432 map_score: 0.689524 Time: 110.63
Run: 124 train loss: 57.361742 Time: 260.47
Run: 124 VAL ap_score: 0.705264 map_score: 0.685974 Time: 114.08
Run: 125 train loss: 58.353015 Time: 247.89
Run: 125 VAL ap_score: 0.687903 map_score: 0.681680 Time: 115.96
Run: 126 train loss: 57.124986 Time: 261.86
Run: 126 VAL ap_score: 0.695343 map_score: 0.684460 Time: 103.54
Run: 127 train loss: 57.283427 Time: 259.76
Run: 127 VAL ap_score: 0.707797 map_score: 0.683039 Time: 108.86
Run: 128 train loss: 57.102195 Time: 251.21
Run: 128 VAL ap_score: 0.722765 map_score: 0.692193 Time: 106.37
Run: 129 train loss: 56.604120 Time: 258.74
Run: 129 VAL ap_score: 0.696078 map_score: 0.685120 Time: 110.04
Run: 130 train loss: 56.587879 Time: 247.66
Run: 130 VAL ap_score: 0.701329 map_score: 0.692420 Time: 112.71
Run: 131 train loss: 56.916748 Time: 259.30
Run: 131 VAL ap_score: 0.697437 map_score: 0.688256 Time: 107.56
Run: 132 train loss: 56.488748 Time: 249.62
Run: 132 VAL ap_score: 0.688572 map_score: 0.675074 Time: 113.22
Run: 133 train loss: 56.651815 Time: 238.92
Run: 133 VAL ap_score: 0.711853 map_score: 0.691444 Time: 102.98
Run: 134 train loss: 57.102924 Time: 244.05
Run: 134 VAL ap_score: 0.709815 map_score: 0.691808 Time: 107.47
Run: 135 train loss: 56.995981 Time: 240.62
Run: 135 VAL ap_score: 0.713381 map_score: 0.692426 Time: 95.34
Run: 136 train loss: 57.143406 Time: 213.96
Run: 136 VAL ap_score: 0.713368 map_score: 0.694195 Time: 100.51
Run: 137 train loss: 55.849378 Time: 238.75
Run: 137 VAL ap_score: 0.698727 map_score: 0.687733 Time: 104.44
Run: 138 train loss: 56.313583 Time: 242.21
Run: 138 VAL ap_score: 0.685940 map_score: 0.680295 Time: 99.90
Run: 139 train loss: 57.020700 Time: 225.94
Run: 139 VAL ap_score: 0.705667 map_score: 0.681816 Time: 105.72
Run: 140 train loss: 56.411540 Time: 223.58
Run: 140 VAL ap_score: 0.700373 map_score: 0.682245 Time: 100.87
Run: 141 train loss: 56.100030 Time: 239.93
Run: 141 VAL ap_score: 0.694074 map_score: 0.671083 Time: 106.76
Run: 142 train loss: 56.912982 Time: 246.34
Run: 142 VAL ap_score: 0.690629 map_score: 0.690568 Time: 106.37
Run: 143 train loss: 56.229951 Time: 244.52
Run: 143 VAL ap_score: 0.697683 map_score: 0.685949 Time: 103.61
Run: 144 train loss: 55.827591 Time: 247.81
Run: 144 VAL ap_score: 0.700592 map_score: 0.688559 Time: 113.23
Run: 145 train loss: 56.783641 Time: 257.82
Run: 145 VAL ap_score: 0.697144 map_score: 0.675339 Time: 102.80
Run: 146 train loss: 56.422264 Time: 251.81
Run: 146 VAL ap_score: 0.715797 map_score: 0.694129 Time: 122.21
Run: 147 train loss: 55.651439 Time: 247.30
Run: 147 VAL ap_score: 0.698750 map_score: 0.689077 Time: 109.32
Run: 148 train loss: 56.630089 Time: 257.86
Run: 148 VAL ap_score: 0.686149 map_score: 0.674294 Time: 110.24
Run: 149 train loss: 55.978097 Time: 249.02
Run: 149 VAL ap_score: 0.706371 map_score: 0.694065 Time: 114.94
Run: 150 train loss: 55.937075 Time: 255.60
Run: 150 VAL ap_score: 0.706383 map_score: 0.682600 Time: 103.84
Run: 151 train loss: 55.709878 Time: 240.64
Run: 151 VAL ap_score: 0.705099 map_score: 0.686485 Time: 106.15
Run: 152 train loss: 54.721987 Time: 228.80
Run: 152 VAL ap_score: 0.704347 map_score: 0.689204 Time: 105.44
Run: 153 train loss: 55.491427 Time: 248.98
Run: 153 VAL ap_score: 0.716662 map_score: 0.694116 Time: 101.59
Run: 154 train loss: 55.593010 Time: 235.82
Run: 154 VAL ap_score: 0.706715 map_score: 0.686694 Time: 106.63
Run: 155 train loss: 54.998520 Time: 242.20
Run: 155 VAL ap_score: 0.709004 map_score: 0.689861 Time: 105.67
Run: 156 train loss: 55.065608 Time: 261.29
Run: 156 VAL ap_score: 0.717910 map_score: 0.698518 Time: 112.67
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_15:04:05.435503
Run: 157 train loss: 55.417458 Time: 258.86
Run: 157 VAL ap_score: 0.714531 map_score: 0.697107 Time: 109.42
Run: 158 train loss: 55.548525 Time: 261.61
Run: 158 VAL ap_score: 0.712160 map_score: 0.696362 Time: 112.84
Run: 159 train loss: 55.998798 Time: 253.04
Run: 159 VAL ap_score: 0.705022 map_score: 0.691547 Time: 110.38
Run: 160 train loss: 54.664414 Time: 250.62
Run: 160 VAL ap_score: 0.709254 map_score: 0.696270 Time: 110.22
Run: 161 train loss: 54.730987 Time: 257.88
Run: 161 VAL ap_score: 0.693435 map_score: 0.673746 Time: 111.71
Run: 162 train loss: 54.795338 Time: 257.73
Run: 162 VAL ap_score: 0.709695 map_score: 0.704214 Time: 106.93
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_15:04:05.435503
Run: 163 train loss: 54.842903 Time: 262.02
Run: 163 VAL ap_score: 0.704815 map_score: 0.686289 Time: 112.84
Run: 164 train loss: 55.256967 Time: 245.69
Run: 164 VAL ap_score: 0.699596 map_score: 0.691829 Time: 113.53
Run: 165 train loss: 54.129448 Time: 250.71
Run: 165 VAL ap_score: 0.717345 map_score: 0.693358 Time: 104.06
Run: 166 train loss: 55.352048 Time: 253.27
Run: 166 VAL ap_score: 0.711136 map_score: 0.699083 Time: 111.11
Run: 167 train loss: 54.111310 Time: 245.89
Run: 167 VAL ap_score: 0.705364 map_score: 0.693588 Time: 102.20
Run: 168 train loss: 55.198506 Time: 248.78
Run: 168 VAL ap_score: 0.708882 map_score: 0.680072 Time: 110.32
Run: 169 train loss: 54.437824 Time: 244.44
Run: 169 VAL ap_score: 0.709485 map_score: 0.687206 Time: 109.84
Run: 170 train loss: 55.093252 Time: 249.91
Run: 170 VAL ap_score: 0.707797 map_score: 0.683427 Time: 100.27
Run: 171 train loss: 54.209625 Time: 248.54
Run: 171 VAL ap_score: 0.704558 map_score: 0.679231 Time: 113.97
Run: 172 train loss: 53.933889 Time: 244.39
Run: 172 VAL ap_score: 0.694918 map_score: 0.682353 Time: 102.35
Run: 173 train loss: 54.197833 Time: 235.97
Run: 173 VAL ap_score: 0.716162 map_score: 0.694825 Time: 107.98
Run: 174 train loss: 54.611293 Time: 225.62
Run: 174 VAL ap_score: 0.714251 map_score: 0.690763 Time: 106.21
Run: 175 train loss: 54.179063 Time: 242.31
Run: 175 VAL ap_score: 0.697332 map_score: 0.680372 Time: 99.65
Run: 176 train loss: 54.788742 Time: 227.28
Run: 176 VAL ap_score: 0.716279 map_score: 0.697748 Time: 101.47
Run: 177 train loss: 54.415484 Time: 214.07
Run: 177 VAL ap_score: 0.711437 map_score: 0.694949 Time: 95.57
Run: 178 train loss: 53.842806 Time: 237.64
Run: 178 VAL ap_score: 0.719368 map_score: 0.703229 Time: 113.23
Run: 179 train loss: 54.483233 Time: 233.40
Run: 179 VAL ap_score: 0.712137 map_score: 0.701241 Time: 104.95
Run: 180 train loss: 54.552428 Time: 225.39
Run: 180 VAL ap_score: 0.687950 map_score: 0.684003 Time: 102.02
Run: 181 train loss: 54.342807 Time: 230.06
Run: 181 VAL ap_score: 0.707384 map_score: 0.695520 Time: 98.95
Run: 182 train loss: 53.814919 Time: 213.44
Run: 182 VAL ap_score: 0.698992 map_score: 0.695927 Time: 104.68
Run: 183 train loss: 54.399414 Time: 225.44
Run: 183 VAL ap_score: 0.696950 map_score: 0.680881 Time: 102.52
Run: 184 train loss: 53.696026 Time: 217.21
Run: 184 VAL ap_score: 0.687501 map_score: 0.678068 Time: 100.16
Run: 185 train loss: 54.232001 Time: 235.82
Run: 185 VAL ap_score: 0.698388 map_score: 0.688665 Time: 106.00
Run: 186 train loss: 53.457891 Time: 240.14
Run: 186 VAL ap_score: 0.693915 map_score: 0.684349 Time: 102.26
Run: 187 train loss: 54.452748 Time: 241.14
Run: 187 VAL ap_score: 0.718292 map_score: 0.696635 Time: 104.45
Run: 188 train loss: 54.066751 Time: 245.04
Run: 188 VAL ap_score: 0.707758 map_score: 0.688193 Time: 105.43
Run: 189 train loss: 53.893819 Time: 239.93
Run: 189 VAL ap_score: 0.714232 map_score: 0.696456 Time: 107.15
Run: 190 train loss: 54.026403 Time: 235.20
Run: 190 VAL ap_score: 0.705141 map_score: 0.694204 Time: 107.90
Run: 191 train loss: 53.527250 Time: 249.06
Run: 191 VAL ap_score: 0.716733 map_score: 0.697030 Time: 105.65
Run: 192 train loss: 52.953070 Time: 235.13
Run: 192 VAL ap_score: 0.716717 map_score: 0.703302 Time: 105.95
Run: 193 train loss: 52.954724 Time: 255.14
Run: 193 VAL ap_score: 0.720228 map_score: 0.696414 Time: 106.22
Run: 194 train loss: 53.305840 Time: 243.42
Run: 194 VAL ap_score: 0.702299 map_score: 0.687924 Time: 108.39
Run: 195 train loss: 53.862605 Time: 239.19
Run: 195 VAL ap_score: 0.709979 map_score: 0.685767 Time: 107.63
Run: 196 train loss: 53.592201 Time: 248.21
Run: 196 VAL ap_score: 0.728476 map_score: 0.704713 Time: 107.85
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_15:04:05.435503
Run: 197 train loss: 53.729595 Time: 228.76
Run: 197 VAL ap_score: 0.717124 map_score: 0.697018 Time: 104.25
Run: 198 train loss: 53.954677 Time: 250.85
Run: 198 VAL ap_score: 0.723014 map_score: 0.703606 Time: 98.05
Run: 199 train loss: 53.420629 Time: 224.11
Run: 199 VAL ap_score: 0.718307 map_score: 0.699676 Time: 106.98
Run: 200 train loss: 53.545954 Time: 235.08
Run: 200 VAL ap_score: 0.701291 map_score: 0.677974 Time: 98.80
Run: 201 train loss: 53.045325 Time: 221.19
Run: 201 VAL ap_score: 0.700592 map_score: 0.696911 Time: 97.89
Run: 202 train loss: 53.405216 Time: 220.86
Run: 202 VAL ap_score: 0.714896 map_score: 0.691775 Time: 97.77
Run: 203 train loss: 53.587562 Time: 218.53
Run: 203 VAL ap_score: 0.715743 map_score: 0.691706 Time: 96.10
Run: 204 train loss: 52.737214 Time: 198.69
Run: 204 VAL ap_score: 0.707288 map_score: 0.699263 Time: 80.13
Run: 205 train loss: 53.450209 Time: 204.65
Run: 205 VAL ap_score: 0.722924 map_score: 0.707954 Time: 90.78
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_15:04:05.435503
Run: 206 train loss: 53.843393 Time: 219.85
Run: 206 VAL ap_score: 0.721589 map_score: 0.700258 Time: 84.38
Run: 207 train loss: 53.156369 Time: 188.04
Run: 207 VAL ap_score: 0.712796 map_score: 0.691827 Time: 84.39
Run: 208 train loss: 53.639085 Time: 194.44
Run: 208 VAL ap_score: 0.716592 map_score: 0.684245 Time: 86.04
Run: 209 train loss: 52.619855 Time: 189.35
Run: 209 VAL ap_score: 0.713423 map_score: 0.691374 Time: 82.16
Run: 210 train loss: 53.800479 Time: 194.82
Run: 210 VAL ap_score: 0.709201 map_score: 0.690324 Time: 81.75
Run: 211 train loss: 53.034305 Time: 201.17
Run: 211 VAL ap_score: 0.700217 map_score: 0.679438 Time: 89.57
Run: 212 train loss: 52.896925 Time: 201.99
Run: 212 VAL ap_score: 0.724176 map_score: 0.696406 Time: 86.52
Run: 213 train loss: 52.463558 Time: 197.78
Run: 213 VAL ap_score: 0.708087 map_score: 0.698254 Time: 87.70
Run: 214 train loss: 52.883269 Time: 212.27
Run: 214 VAL ap_score: 0.705689 map_score: 0.700031 Time: 86.79
Run: 215 train loss: 52.151047 Time: 196.30
Run: 215 VAL ap_score: 0.714421 map_score: 0.695674 Time: 83.05
Run: 216 train loss: 53.930610 Time: 188.73
Run: 216 VAL ap_score: 0.709887 map_score: 0.692411 Time: 85.13
Run: 217 train loss: 52.879676 Time: 190.52
Run: 217 VAL ap_score: 0.706807 map_score: 0.694514 Time: 88.34
Run: 218 train loss: 52.019807 Time: 211.84
Run: 218 VAL ap_score: 0.709104 map_score: 0.682843 Time: 88.31
Run: 219 train loss: 52.431906 Time: 197.64
Run: 219 VAL ap_score: 0.712718 map_score: 0.693228 Time: 88.13
Run: 220 train loss: 53.102552 Time: 193.94
Run: 220 VAL ap_score: 0.717686 map_score: 0.710903 Time: 88.53
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_15:04:05.435503
Run: 221 train loss: 53.572172 Time: 206.44
Run: 221 VAL ap_score: 0.720017 map_score: 0.703052 Time: 87.09
Run: 222 train loss: 51.838353 Time: 205.49
Run: 222 VAL ap_score: 0.720602 map_score: 0.691960 Time: 88.57
Run: 223 train loss: 52.252462 Time: 202.10
Run: 223 VAL ap_score: 0.718413 map_score: 0.701074 Time: 86.06
Run: 224 train loss: 52.335849 Time: 203.10
Run: 224 VAL ap_score: 0.698272 map_score: 0.686205 Time: 92.01
Run: 225 train loss: 52.872795 Time: 206.84
Run: 225 VAL ap_score: 0.703553 map_score: 0.691593 Time: 83.67
Run: 226 train loss: 53.025892 Time: 196.16
Run: 226 VAL ap_score: 0.706233 map_score: 0.689705 Time: 86.92
Run: 227 train loss: 52.775389 Time: 191.69
Run: 227 VAL ap_score: 0.704133 map_score: 0.690290 Time: 86.64
Run: 228 train loss: 52.312672 Time: 207.29
Run: 228 VAL ap_score: 0.709895 map_score: 0.688521 Time: 89.05
Run: 229 train loss: 52.511552 Time: 202.00
Run: 229 VAL ap_score: 0.707765 map_score: 0.699268 Time: 82.52
Run: 230 train loss: 52.312814 Time: 195.03
Run: 230 VAL ap_score: 0.712911 map_score: 0.691267 Time: 81.83
Run: 231 train loss: 51.653885 Time: 186.60
Run: 231 VAL ap_score: 0.723696 map_score: 0.701601 Time: 83.37
Run: 232 train loss: 52.386608 Time: 194.47
Run: 232 VAL ap_score: 0.721449 map_score: 0.699213 Time: 83.61
Run: 233 train loss: 52.313079 Time: 182.15
Run: 233 VAL ap_score: 0.705445 map_score: 0.687722 Time: 87.06
Run: 234 train loss: 53.101130 Time: 197.19
Run: 234 VAL ap_score: 0.719161 map_score: 0.694752 Time: 96.61
Run: 235 train loss: 52.466651 Time: 224.29
Run: 235 VAL ap_score: 0.729013 map_score: 0.708369 Time: 85.69
Run: 236 train loss: 52.439548 Time: 195.67
Run: 236 VAL ap_score: 0.729000 map_score: 0.698775 Time: 85.49
Run: 237 train loss: 52.181846 Time: 198.14
Run: 237 VAL ap_score: 0.711028 map_score: 0.691471 Time: 84.12
Run: 238 train loss: 51.597046 Time: 198.31
Run: 238 VAL ap_score: 0.734545 map_score: 0.716438 Time: 90.30
saving best validated model to ./isonet_clean/bestValidationModels/isonet_aids_7762_2023-12-27_15:04:05.435503
Run: 239 train loss: 51.797645 Time: 199.81
Run: 239 VAL ap_score: 0.712158 map_score: 0.692420 Time: 84.33
Run: 240 train loss: 52.351559 Time: 201.20
Run: 240 VAL ap_score: 0.692056 map_score: 0.678052 Time: 88.23
Run: 241 train loss: 51.896219 Time: 200.89
Run: 241 VAL ap_score: 0.734089 map_score: 0.706800 Time: 83.95
Run: 242 train loss: 51.776306 Time: 201.32
Run: 242 VAL ap_score: 0.703973 map_score: 0.692174 Time: 85.81
Run: 243 train loss: 52.250706 Time: 207.63
Run: 243 VAL ap_score: 0.704688 map_score: 0.686779 Time: 89.54
Run: 244 train loss: 52.176510 Time: 199.85
Run: 244 VAL ap_score: 0.703537 map_score: 0.687663 Time: 88.09
Run: 245 train loss: 52.442604 Time: 209.38
Run: 245 VAL ap_score: 0.722227 map_score: 0.698346 Time: 88.77
Run: 246 train loss: 51.209792 Time: 203.79
Run: 246 VAL ap_score: 0.715094 map_score: 0.695334 Time: 79.68
Run: 247 train loss: 51.979600 Time: 202.50
Run: 247 VAL ap_score: 0.701845 map_score: 0.679439 Time: 88.69
Run: 248 train loss: 52.044052 Time: 198.75
Run: 248 VAL ap_score: 0.721259 map_score: 0.704812 Time: 83.89
Run: 249 train loss: 51.130322 Time: 196.21
Run: 249 VAL ap_score: 0.717652 map_score: 0.700641 Time: 88.97
Run: 250 train loss: 52.012545 Time: 206.88
Run: 250 VAL ap_score: 0.711196 map_score: 0.697338 Time: 87.03
Run: 251 train loss: 52.079587 Time: 205.89
Run: 251 VAL ap_score: 0.722140 map_score: 0.691625 Time: 91.90
Run: 252 train loss: 51.956261 Time: 208.23
Run: 252 VAL ap_score: 0.724098 map_score: 0.704014 Time: 87.34
Run: 253 train loss: 51.849395 Time: 214.45
Run: 253 VAL ap_score: 0.721204 map_score: 0.697992 Time: 95.19
Run: 254 train loss: 52.201117 Time: 205.74
Run: 254 VAL ap_score: 0.707631 map_score: 0.694605 Time: 88.80
Run: 255 train loss: 52.085538 Time: 198.82
Run: 255 VAL ap_score: 0.724129 map_score: 0.704031 Time: 90.39
Run: 256 train loss: 51.877150 Time: 205.91
Run: 256 VAL ap_score: 0.718248 map_score: 0.697509 Time: 83.79
Run: 257 train loss: 51.680091 Time: 199.15
Run: 257 VAL ap_score: 0.725821 map_score: 0.704104 Time: 90.68
Run: 258 train loss: 51.601570 Time: 207.93
Run: 258 VAL ap_score: 0.720736 map_score: 0.697379 Time: 79.38
Run: 259 train loss: 52.376196 Time: 198.53
Run: 259 VAL ap_score: 0.715101 map_score: 0.691051 Time: 86.45
Run: 260 train loss: 51.888095 Time: 199.11
Run: 260 VAL ap_score: 0.703782 map_score: 0.693400 Time: 83.45
Run: 261 train loss: 51.487009 Time: 197.09
Run: 261 VAL ap_score: 0.720152 map_score: 0.686597 Time: 85.76
Run: 262 train loss: 51.943560 Time: 207.14
Run: 262 VAL ap_score: 0.705732 map_score: 0.680430 Time: 86.15
Run: 263 train loss: 51.993505 Time: 199.00
Run: 263 VAL ap_score: 0.727059 map_score: 0.699984 Time: 88.50
Run: 264 train loss: 51.841927 Time: 210.32
Run: 264 VAL ap_score: 0.716524 map_score: 0.698152 Time: 86.34
Run: 265 train loss: 51.513946 Time: 202.41
Run: 265 VAL ap_score: 0.712694 map_score: 0.692713 Time: 90.27
Run: 266 train loss: 51.026869 Time: 206.83
Run: 266 VAL ap_score: 0.721840 map_score: 0.700038 Time: 89.87
Run: 267 train loss: 51.778550 Time: 198.23
Run: 267 VAL ap_score: 0.713627 map_score: 0.696675 Time: 87.08
Run: 268 train loss: 51.585987 Time: 209.65
Run: 268 VAL ap_score: 0.725514 map_score: 0.703812 Time: 92.66
Run: 269 train loss: 51.577342 Time: 199.59
Run: 269 VAL ap_score: 0.723181 map_score: 0.695638 Time: 85.21
Run: 270 train loss: 52.371303 Time: 207.58
Run: 270 VAL ap_score: 0.721991 map_score: 0.698535 Time: 88.80
Run: 271 train loss: 50.718556 Time: 207.03
Run: 271 VAL ap_score: 0.722298 map_score: 0.693515 Time: 92.17
Run: 272 train loss: 51.040448 Time: 208.92
Run: 272 VAL ap_score: 0.723521 map_score: 0.691019 Time: 89.26
Run: 273 train loss: 51.409978 Time: 206.60
Run: 273 VAL ap_score: 0.717643 map_score: 0.704271 Time: 91.76
Run: 274 train loss: 51.325109 Time: 226.97
Run: 274 VAL ap_score: 0.724385 map_score: 0.703968 Time: 95.35
Run: 275 train loss: 51.497266 Time: 215.81
Run: 275 VAL ap_score: 0.711531 map_score: 0.701496 Time: 92.83
Run: 276 train loss: 51.555803 Time: 223.33
Run: 276 VAL ap_score: 0.734235 map_score: 0.710873 Time: 94.44
Run: 277 train loss: 51.227362 Time: 218.92
Run: 277 VAL ap_score: 0.722755 map_score: 0.701374 Time: 98.70
Run: 278 train loss: 51.777520 Time: 225.07
Run: 278 VAL ap_score: 0.738706 map_score: 0.713277 Time: 92.26
Run: 279 train loss: 51.421445 Time: 203.02
Run: 279 VAL ap_score: 0.713398 map_score: 0.703288 Time: 85.94
Run: 280 train loss: 51.957468 Time: 193.02
Run: 280 VAL ap_score: 0.723949 map_score: 0.708883 Time: 88.86
Run: 281 train loss: 51.772770 Time: 208.30
Run: 281 VAL ap_score: 0.727975 map_score: 0.703793 Time: 87.34
Run: 282 train loss: 51.547479 Time: 197.34
Run: 282 VAL ap_score: 0.732611 map_score: 0.705869 Time: 94.34
Run: 283 train loss: 51.165320 Time: 206.58
Run: 283 VAL ap_score: 0.701515 map_score: 0.700087 Time: 90.48
Run: 284 train loss: 51.403980 Time: 193.34
Run: 284 VAL ap_score: 0.728278 map_score: 0.707912 Time: 89.32
Run: 285 train loss: 51.180259 Time: 209.99
Run: 285 VAL ap_score: 0.720963 map_score: 0.701462 Time: 95.80
Run: 286 train loss: 51.971807 Time: 223.18
Run: 286 VAL ap_score: 0.726874 map_score: 0.698566 Time: 96.36
Run: 287 train loss: 51.495884 Time: 211.18
Run: 287 VAL ap_score: 0.713150 map_score: 0.694204 Time: 92.08
Run: 288 train loss: 51.500747 Time: 213.93
Run: 288 VAL ap_score: 0.709965 map_score: 0.698686 Time: 90.33
Run: 289 train loss: 51.514327 Time: 205.24
Run: 289 VAL ap_score: 0.729996 map_score: 0.705295 Time: 91.10
