Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=isonet_clean
--TASK=isonet
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--consistency_lambda=0
--IPLUS_LAMBDA=0
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_mr240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_mr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mr240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_mr240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_mr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mr240k_corpus_subgraphs.pkl
Loading model ISONET
This uses GMN encoder to obtain bad of node embeddings per graph, which is then used to obtain bag of edge embeddings per graph - then parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c) where H consists of edge embeds
saving initial model to ./isonet_clean/initialModels/isonet_ptc_mr_7366_2023-12-27_00:25:28.017077
no. of params in model: 2028
Run: 0 train loss: 320.798177 Time: 160.33
Run: 0 VAL ap_score: 0.438899 map_score: 0.439343 Time: 69.80
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_00:25:28.017077
Run: 1 train loss: 197.608807 Time: 210.28
Run: 1 VAL ap_score: 0.451236 map_score: 0.456110 Time: 73.95
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_00:25:28.017077
Run: 2 train loss: 184.815883 Time: 214.63
Run: 2 VAL ap_score: 0.431316 map_score: 0.442487 Time: 110.43
Run: 3 train loss: 175.511349 Time: 338.74
Run: 3 VAL ap_score: 0.477253 map_score: 0.469131 Time: 174.14
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_00:25:28.017077
Run: 4 train loss: 163.535756 Time: 364.29
Run: 4 VAL ap_score: 0.479639 map_score: 0.489675 Time: 157.52
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_00:25:28.017077
Run: 5 train loss: 149.861177 Time: 360.59
Run: 5 VAL ap_score: 0.547271 map_score: 0.531612 Time: 174.17
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_00:25:28.017077
Run: 6 train loss: 138.263454 Time: 359.84
Run: 6 VAL ap_score: 0.554484 map_score: 0.540194 Time: 166.24
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_00:25:28.017077
Run: 7 train loss: 129.444744 Time: 349.07
Run: 7 VAL ap_score: 0.551893 map_score: 0.560459 Time: 180.80
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_00:25:28.017077
Run: 8 train loss: 122.137726 Time: 360.91
Run: 8 VAL ap_score: 0.565474 map_score: 0.566053 Time: 166.32
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_00:25:28.017077
Run: 9 train loss: 116.880467 Time: 356.40
Run: 9 VAL ap_score: 0.572629 map_score: 0.567488 Time: 180.33
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_00:25:28.017077
Run: 10 train loss: 114.764051 Time: 358.88
Run: 10 VAL ap_score: 0.573214 map_score: 0.582928 Time: 158.67
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_00:25:28.017077
Run: 11 train loss: 110.804684 Time: 356.41
Run: 11 VAL ap_score: 0.583960 map_score: 0.586862 Time: 177.81
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_00:25:28.017077
Run: 12 train loss: 109.238806 Time: 357.37
Run: 12 VAL ap_score: 0.581545 map_score: 0.593268 Time: 165.13
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_00:25:28.017077
Run: 13 train loss: 109.054451 Time: 362.19
Run: 13 VAL ap_score: 0.598570 map_score: 0.586333 Time: 177.30
Run: 14 train loss: 105.936581 Time: 356.48
Run: 14 VAL ap_score: 0.590872 map_score: 0.588118 Time: 164.03
Run: 15 train loss: 104.040247 Time: 360.74
Run: 15 VAL ap_score: 0.607574 map_score: 0.601106 Time: 175.13
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_00:25:28.017077
Run: 16 train loss: 102.847371 Time: 354.96
Run: 16 VAL ap_score: 0.582653 map_score: 0.583870 Time: 165.15
Run: 17 train loss: 100.331861 Time: 360.84
Run: 17 VAL ap_score: 0.581284 map_score: 0.598942 Time: 176.83
Run: 18 train loss: 98.130332 Time: 354.27
Run: 18 VAL ap_score: 0.591875 map_score: 0.602145 Time: 162.35
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_00:25:28.017077
Run: 19 train loss: 96.944403 Time: 364.24
Run: 19 VAL ap_score: 0.605736 map_score: 0.604470 Time: 175.62
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_00:25:28.017077
Run: 20 train loss: 95.745554 Time: 361.42
Run: 20 VAL ap_score: 0.608194 map_score: 0.612761 Time: 162.58
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_00:25:28.017077
Run: 21 train loss: 94.252686 Time: 365.29
Run: 21 VAL ap_score: 0.588218 map_score: 0.605972 Time: 171.98
Run: 22 train loss: 93.329997 Time: 357.59
Run: 22 VAL ap_score: 0.601365 map_score: 0.617683 Time: 172.28
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_00:25:28.017077
Run: 23 train loss: 93.328436 Time: 366.16
Run: 23 VAL ap_score: 0.610918 map_score: 0.615329 Time: 174.26
Run: 24 train loss: 90.894952 Time: 356.80
Run: 24 VAL ap_score: 0.596223 map_score: 0.611619 Time: 166.22
Run: 25 train loss: 90.781909 Time: 366.84
Run: 25 VAL ap_score: 0.588547 map_score: 0.603341 Time: 172.45
Run: 26 train loss: 89.774127 Time: 357.98
Run: 26 VAL ap_score: 0.590568 map_score: 0.603749 Time: 170.34
Run: 27 train loss: 88.708961 Time: 354.77
Run: 27 VAL ap_score: 0.620251 map_score: 0.630085 Time: 178.63
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_00:25:28.017077
Run: 28 train loss: 87.506702 Time: 348.30
Run: 28 VAL ap_score: 0.591839 map_score: 0.614795 Time: 167.58
Run: 29 train loss: 86.799076 Time: 359.82
Run: 29 VAL ap_score: 0.591592 map_score: 0.606707 Time: 171.54
Run: 30 train loss: 86.201629 Time: 359.74
Run: 30 VAL ap_score: 0.590139 map_score: 0.617903 Time: 161.29
Run: 31 train loss: 85.817854 Time: 369.45
Run: 31 VAL ap_score: 0.624637 map_score: 0.629031 Time: 168.67
Run: 32 train loss: 84.026481 Time: 355.95
Run: 32 VAL ap_score: 0.618443 map_score: 0.625028 Time: 167.00
Run: 33 train loss: 83.793696 Time: 361.38
Run: 33 VAL ap_score: 0.632180 map_score: 0.634534 Time: 172.31
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_00:25:28.017077
Run: 34 train loss: 81.882714 Time: 357.74
Run: 34 VAL ap_score: 0.614816 map_score: 0.618854 Time: 169.18
Run: 35 train loss: 81.917129 Time: 363.95
Run: 35 VAL ap_score: 0.612599 map_score: 0.620367 Time: 168.97
Run: 36 train loss: 80.875376 Time: 359.59
Run: 36 VAL ap_score: 0.630126 map_score: 0.627612 Time: 164.08
Run: 37 train loss: 80.694641 Time: 367.56
Run: 37 VAL ap_score: 0.638790 map_score: 0.637255 Time: 170.99
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_00:25:28.017077
Run: 38 train loss: 80.025168 Time: 360.42
Run: 38 VAL ap_score: 0.632933 map_score: 0.632559 Time: 168.74
Run: 39 train loss: 79.819937 Time: 362.94
Run: 39 VAL ap_score: 0.625222 map_score: 0.632044 Time: 172.76
Run: 40 train loss: 78.725350 Time: 353.37
Run: 40 VAL ap_score: 0.623095 map_score: 0.634219 Time: 167.28
Run: 41 train loss: 78.574422 Time: 366.91
Run: 41 VAL ap_score: 0.624756 map_score: 0.637086 Time: 168.01
Run: 42 train loss: 77.350382 Time: 349.85
Run: 42 VAL ap_score: 0.624661 map_score: 0.640168 Time: 167.22
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_00:25:28.017077
Run: 43 train loss: 77.933044 Time: 364.49
Run: 43 VAL ap_score: 0.649531 map_score: 0.640022 Time: 174.20
Run: 44 train loss: 77.294574 Time: 353.21
Run: 44 VAL ap_score: 0.631592 map_score: 0.639674 Time: 169.57
Run: 45 train loss: 76.518568 Time: 369.68
Run: 45 VAL ap_score: 0.636425 map_score: 0.636317 Time: 164.83
Run: 46 train loss: 77.461877 Time: 352.30
Run: 46 VAL ap_score: 0.645257 map_score: 0.645159 Time: 167.14
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_00:25:28.017077
Run: 47 train loss: 76.143033 Time: 366.81
Run: 47 VAL ap_score: 0.619472 map_score: 0.636098 Time: 163.25
Run: 48 train loss: 75.686837 Time: 356.83
Run: 48 VAL ap_score: 0.646523 map_score: 0.647625 Time: 165.14
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_00:25:28.017077
Run: 49 train loss: 75.787567 Time: 367.81
Run: 49 VAL ap_score: 0.635280 map_score: 0.643916 Time: 167.67
Run: 50 train loss: 75.320204 Time: 360.44
Run: 50 VAL ap_score: 0.620276 map_score: 0.637952 Time: 165.69
Run: 51 train loss: 75.169806 Time: 367.89
Run: 51 VAL ap_score: 0.640469 map_score: 0.647092 Time: 164.80
Run: 52 train loss: 75.249569 Time: 352.31
Run: 52 VAL ap_score: 0.643542 map_score: 0.640656 Time: 174.91
Run: 53 train loss: 74.298768 Time: 357.04
Run: 53 VAL ap_score: 0.640161 map_score: 0.650123 Time: 173.05
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_00:25:28.017077
Run: 54 train loss: 73.670035 Time: 343.47
Run: 54 VAL ap_score: 0.644084 map_score: 0.647379 Time: 170.09
Run: 55 train loss: 73.236689 Time: 361.25
Run: 55 VAL ap_score: 0.634682 map_score: 0.650163 Time: 162.94
Run: 56 train loss: 73.062989 Time: 361.73
Run: 56 VAL ap_score: 0.638089 map_score: 0.659566 Time: 164.98
saving best validated model to ./isonet_clean/bestValidationModels/isonet_ptc_mr_7366_2023-12-27_00:25:28.017077
Run: 57 train loss: 73.625594 Time: 363.14
Run: 57 VAL ap_score: 0.639818 map_score: 0.644699 Time: 165.69
Run: 58 train loss: 73.467742 Time: 345.41
Run: 58 VAL ap_score: 0.657549 map_score: 0.645735 Time: 168.47
Run: 59 train loss: 73.605894 Time: 354.27
Run: 59 VAL ap_score: 0.652610 map_score: 0.654789 Time: 178.10
Run: 60 train loss: 73.243949 Time: 347.43
Run: 60 VAL ap_score: 0.665363 map_score: 0.655235 Time: 171.26
Run: 61 train loss: 73.042213 Time: 362.35
Run: 61 VAL ap_score: 0.630670 map_score: 0.635225 Time: 161.79
Run: 62 train loss: 72.719777 Time: 356.49
Run: 62 VAL ap_score: 0.636163 map_score: 0.636679 Time: 161.22
Run: 63 train loss: 72.247441 Time: 359.57
Run: 63 VAL ap_score: 0.661244 map_score: 0.654669 Time: 159.87
Run: 64 train loss: 72.249627 Time: 358.98
