Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_ar_to_vr_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_ar_to_vr_dim_30/initialModels/edge_early_interaction_ptc_mm_4929_2023-12-15_01:14:57.997831
no. of params in model: 3730
Run: 0 train loss: 80.357183 Time: 241.26
Run: 0 VAL ap_score: 0.593787 map_score: 0.559139 Time: 114.24
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_01:14:57.997831
Run: 1 train loss: 40.844210 Time: 242.29
Run: 1 VAL ap_score: 0.632689 map_score: 0.609727 Time: 115.91
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_01:14:57.997831
Run: 2 train loss: 34.240881 Time: 242.10
Run: 2 VAL ap_score: 0.636695 map_score: 0.634086 Time: 116.41
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_01:14:57.997831
Run: 3 train loss: 29.489327 Time: 239.36
Run: 3 VAL ap_score: 0.625391 map_score: 0.630240 Time: 116.47
Run: 4 train loss: 25.675297 Time: 241.64
Run: 4 VAL ap_score: 0.716289 map_score: 0.688501 Time: 113.88
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_01:14:57.997831
Run: 5 train loss: 21.948284 Time: 240.59
Run: 5 VAL ap_score: 0.709413 map_score: 0.687985 Time: 114.64
Run: 6 train loss: 19.108761 Time: 241.90
Run: 6 VAL ap_score: 0.772970 map_score: 0.762268 Time: 115.85
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_01:14:57.997831
Run: 7 train loss: 15.991269 Time: 241.11
Run: 7 VAL ap_score: 0.651517 map_score: 0.684127 Time: 114.30
Run: 8 train loss: 14.266016 Time: 243.56
Run: 8 VAL ap_score: 0.766179 map_score: 0.791134 Time: 113.58
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_01:14:57.997831
Run: 9 train loss: 11.836546 Time: 245.76
Run: 9 VAL ap_score: 0.773961 map_score: 0.791495 Time: 112.95
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_01:14:57.997831
Run: 10 train loss: 10.571386 Time: 245.66
Run: 10 VAL ap_score: 0.780170 map_score: 0.791870 Time: 113.92
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_01:14:57.997831
Run: 11 train loss: 10.597444 Time: 244.39
Run: 11 VAL ap_score: 0.825681 map_score: 0.821819 Time: 110.78
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_01:14:57.997831
Run: 12 train loss: 9.174031 Time: 248.09
Run: 12 VAL ap_score: 0.818721 map_score: 0.811861 Time: 108.23
Run: 13 train loss: 8.765259 Time: 246.04
Run: 13 VAL ap_score: 0.821345 map_score: 0.814836 Time: 110.87
Run: 14 train loss: 8.218608 Time: 247.50
Run: 14 VAL ap_score: 0.837093 map_score: 0.844398 Time: 108.11
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_01:14:57.997831
Run: 15 train loss: 7.664471 Time: 247.40
Run: 15 VAL ap_score: 0.829399 map_score: 0.811947 Time: 109.11
Run: 16 train loss: 7.313612 Time: 249.51
Run: 16 VAL ap_score: 0.853187 map_score: 0.856714 Time: 108.20
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_01:14:57.997831
Run: 17 train loss: 7.101524 Time: 247.83
Run: 17 VAL ap_score: 0.820024 map_score: 0.853053 Time: 106.29
Run: 18 train loss: 6.368856 Time: 249.78
Run: 18 VAL ap_score: 0.856452 map_score: 0.862138 Time: 109.29
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_01:14:57.997831
Run: 19 train loss: 6.423925 Time: 248.12
Run: 19 VAL ap_score: 0.855297 map_score: 0.862844 Time: 106.95
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_01:14:57.997831
Run: 20 train loss: 5.851106 Time: 249.99
Run: 20 VAL ap_score: 0.866748 map_score: 0.865974 Time: 108.12
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_01:14:57.997831
Run: 21 train loss: 5.746014 Time: 249.69
Run: 21 VAL ap_score: 0.874936 map_score: 0.882518 Time: 106.49
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_01:14:57.997831
Run: 22 train loss: 5.510448 Time: 248.47
Run: 22 VAL ap_score: 0.843488 map_score: 0.860934 Time: 105.52
Run: 23 train loss: 5.131451 Time: 250.14
Run: 23 VAL ap_score: 0.846655 map_score: 0.863322 Time: 103.62
Run: 24 train loss: 4.829311 Time: 249.37
Run: 24 VAL ap_score: 0.871385 map_score: 0.891743 Time: 105.33
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_01:14:57.997831
Run: 25 train loss: 4.906760 Time: 252.22
Run: 25 VAL ap_score: 0.845920 map_score: 0.866192 Time: 104.39
Run: 26 train loss: 4.669765 Time: 252.11
Run: 26 VAL ap_score: 0.861028 map_score: 0.866332 Time: 104.45
Run: 27 train loss: 4.316920 Time: 252.51
Run: 27 VAL ap_score: 0.866026 map_score: 0.876151 Time: 104.86
Run: 28 train loss: 4.866430 Time: 250.75
Run: 28 VAL ap_score: 0.841336 map_score: 0.846153 Time: 107.61
Run: 29 train loss: 4.189778 Time: 252.03
Run: 29 VAL ap_score: 0.866923 map_score: 0.890555 Time: 105.42
Run: 30 train loss: 4.062919 Time: 249.04
Run: 30 VAL ap_score: 0.888012 map_score: 0.897382 Time: 104.54
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_01:14:57.997831
Run: 31 train loss: 4.229776 Time: 249.24
Run: 31 VAL ap_score: 0.818134 map_score: 0.851349 Time: 105.29
Run: 32 train loss: 3.884359 Time: 249.82
Run: 32 VAL ap_score: 0.866712 map_score: 0.883981 Time: 109.11
Run: 33 train loss: 3.560972 Time: 248.56
Run: 33 VAL ap_score: 0.878702 map_score: 0.902932 Time: 109.22
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_01:14:57.997831
Run: 34 train loss: 4.034163 Time: 249.26
Run: 34 VAL ap_score: 0.853602 map_score: 0.902872 Time: 109.84
Run: 35 train loss: 3.414446 Time: 247.57
Run: 35 VAL ap_score: 0.881617 map_score: 0.888321 Time: 110.41
Run: 36 train loss: 3.219970 Time: 248.67
Run: 36 VAL ap_score: 0.884951 map_score: 0.905222 Time: 112.05
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_01:14:57.997831
Run: 37 train loss: 3.737699 Time: 245.60
Run: 37 VAL ap_score: 0.872504 map_score: 0.894246 Time: 110.64
Run: 38 train loss: 3.106391 Time: 245.60
Run: 38 VAL ap_score: 0.886620 map_score: 0.894523 Time: 111.63
Run: 39 train loss: 3.225027 Time: 244.82
Run: 39 VAL ap_score: 0.861714 map_score: 0.901985 Time: 113.15
Run: 40 train loss: 3.077389 Time: 243.22
Run: 40 VAL ap_score: 0.871152 map_score: 0.888463 Time: 112.14
Run: 41 train loss: 3.369643 Time: 244.18
Run: 41 VAL ap_score: 0.884744 map_score: 0.884788 Time: 115.18
Run: 42 train loss: 2.988791 Time: 242.99
Run: 42 VAL ap_score: 0.896586 map_score: 0.913952 Time: 113.88
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_01:14:57.997831
Run: 43 train loss: 3.203862 Time: 243.71
Run: 43 VAL ap_score: 0.896027 map_score: 0.916500 Time: 117.41
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_01:14:57.997831
Run: 44 train loss: 2.886741 Time: 243.54
Run: 44 VAL ap_score: 0.881724 map_score: 0.905670 Time: 114.80
Run: 45 train loss: 2.847279 Time: 244.14
Run: 45 VAL ap_score: 0.873092 map_score: 0.889691 Time: 115.94
Run: 46 train loss: 3.075205 Time: 241.89
Run: 46 VAL ap_score: 0.859412 map_score: 0.904150 Time: 116.22
Run: 47 train loss: 2.818973 Time: 244.02
Run: 47 VAL ap_score: 0.898250 map_score: 0.914833 Time: 116.13
Run: 48 train loss: 2.626786 Time: 241.01
Run: 48 VAL ap_score: 0.876064 map_score: 0.911232 Time: 116.16
Run: 49 train loss: 2.751118 Time: 244.42
Run: 49 VAL ap_score: 0.892772 map_score: 0.905570 Time: 116.21
Run: 50 train loss: 2.591824 Time: 242.25
Run: 50 VAL ap_score: 0.864338 map_score: 0.906250 Time: 115.62
Run: 51 train loss: 3.194138 Time: 241.67
Run: 51 VAL ap_score: 0.909399 map_score: 0.918245 Time: 119.33
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_01:14:57.997831
Run: 52 train loss: 2.567742 Time: 243.30
Run: 52 VAL ap_score: 0.901357 map_score: 0.912079 Time: 112.88
Run: 53 train loss: 2.400542 Time: 244.05
Run: 53 VAL ap_score: 0.882193 map_score: 0.896847 Time: 112.66
Run: 54 train loss: 3.120239 Time: 244.35
Run: 54 VAL ap_score: 0.897379 map_score: 0.916288 Time: 114.02
Run: 55 train loss: 2.484195 Time: 243.37
Run: 55 VAL ap_score: 0.858204 map_score: 0.889597 Time: 112.04
Run: 56 train loss: 2.615604 Time: 247.60
Run: 56 VAL ap_score: 0.878717 map_score: 0.910024 Time: 111.05
Run: 57 train loss: 2.207023 Time: 246.44
Run: 57 VAL ap_score: 0.896317 map_score: 0.908375 Time: 112.52
Run: 58 train loss: 2.286488 Time: 246.07
Run: 58 VAL ap_score: 0.906910 map_score: 0.908854 Time: 110.29
Run: 59 train loss: 2.410085 Time: 247.74
Run: 59 VAL ap_score: 0.913271 map_score: 0.919411 Time: 109.68
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_01:14:57.997831
Run: 60 train loss: 2.347181 Time: 246.42
Run: 60 VAL ap_score: 0.906172 map_score: 0.914372 Time: 110.17
Run: 61 train loss: 2.212711 Time: 246.66
Run: 61 VAL ap_score: 0.889651 map_score: 0.904068 Time: 110.18
Run: 62 train loss: 2.427202 Time: 247.28
Run: 62 VAL ap_score: 0.908481 map_score: 0.914665 Time: 111.47
Run: 63 train loss: 2.529899 Time: 246.40
Run: 63 VAL ap_score: 0.881767 map_score: 0.896304 Time: 112.89
Run: 64 train loss: 2.214002 Time: 244.38
Run: 64 VAL ap_score: 0.910915 map_score: 0.916480 Time: 113.70
Run: 65 train loss: 2.430704 Time: 244.80
Run: 65 VAL ap_score: 0.858643 map_score: 0.919215 Time: 115.64
Run: 66 train loss: 2.746184 Time: 242.35
Run: 66 VAL ap_score: 0.900831 map_score: 0.917491 Time: 116.48
Run: 67 train loss: 2.047537 Time: 241.27
Run: 67 VAL ap_score: 0.889282 map_score: 0.920515 Time: 116.68
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_01:14:57.997831
Run: 68 train loss: 2.079146 Time: 239.94
Run: 68 VAL ap_score: 0.894309 map_score: 0.908724 Time: 119.68
Run: 69 train loss: 2.305140 Time: 238.48
Run: 69 VAL ap_score: 0.890181 map_score: 0.914834 Time: 122.05
Run: 70 train loss: 2.238716 Time: 235.82
Run: 70 VAL ap_score: 0.870229 map_score: 0.909583 Time: 122.69
Run: 71 train loss: 2.273172 Time: 235.98
Run: 71 VAL ap_score: 0.889575 map_score: 0.912460 Time: 123.64
Run: 72 train loss: 2.465520 Time: 235.58
Run: 72 VAL ap_score: 0.895815 map_score: 0.910604 Time: 125.13
Run: 73 train loss: 1.942538 Time: 233.17
Run: 73 VAL ap_score: 0.880141 map_score: 0.916664 Time: 125.63
Run: 74 train loss: 2.161217 Time: 234.56
Run: 74 VAL ap_score: 0.879436 map_score: 0.912462 Time: 125.05
Run: 75 train loss: 2.368116 Time: 233.52
Run: 75 VAL ap_score: 0.874406 map_score: 0.901627 Time: 125.18
Run: 76 train loss: 2.049024 Time: 234.77
Run: 76 VAL ap_score: 0.880948 map_score: 0.898395 Time: 123.68
Run: 77 train loss: 2.228981 Time: 234.21
Run: 77 VAL ap_score: 0.908350 map_score: 0.924299 Time: 124.72
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_01:14:57.997831
Run: 78 train loss: 2.035404 Time: 231.36
Run: 78 VAL ap_score: 0.903619 map_score: 0.921300 Time: 123.15
Run: 79 train loss: 1.947970 Time: 235.49
Run: 79 VAL ap_score: 0.899943 map_score: 0.917982 Time: 122.08
Run: 80 train loss: 2.389795 Time: 234.40
Run: 80 VAL ap_score: 0.897859 map_score: 0.917040 Time: 123.83
Run: 81 train loss: 1.947073 Time: 236.25
Run: 81 VAL ap_score: 0.877021 map_score: 0.903646 Time: 120.82
Run: 82 train loss: 1.974360 Time: 237.51
Run: 82 VAL ap_score: 0.892522 map_score: 0.911297 Time: 122.60
Run: 83 train loss: 2.090580 Time: 239.20
Run: 83 VAL ap_score: 0.873791 map_score: 0.911831 Time: 120.00
Run: 84 train loss: 1.960186 Time: 240.90
Run: 84 VAL ap_score: 0.894563 map_score: 0.919963 Time: 116.58
Run: 85 train loss: 2.046514 Time: 240.48
Run: 85 VAL ap_score: 0.896959 map_score: 0.913822 Time: 118.24
Run: 86 train loss: 2.139283 Time: 240.65
Run: 86 VAL ap_score: 0.857720 map_score: 0.895020 Time: 115.68
Run: 87 train loss: 2.023447 Time: 244.96
Run: 87 VAL ap_score: 0.887700 map_score: 0.916699 Time: 114.68
Run: 88 train loss: 2.340354 Time: 240.80
Run: 88 VAL ap_score: 0.780365 map_score: 0.836082 Time: 114.51
Run: 89 train loss: 2.279053 Time: 244.98
Run: 89 VAL ap_score: 0.898031 map_score: 0.916057 Time: 114.14
Run: 90 train loss: 1.967138 Time: 244.77
Run: 90 VAL ap_score: 0.910533 map_score: 0.924880 Time: 114.97
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_01:14:57.997831
Run: 91 train loss: 1.954387 Time: 245.35
Run: 91 VAL ap_score: 0.885014 map_score: 0.922145 Time: 113.03
Run: 92 train loss: 1.809339 Time: 243.91
Run: 92 VAL ap_score: 0.900653 map_score: 0.920496 Time: 112.23
Run: 93 train loss: 2.071769 Time: 244.64
Run: 93 VAL ap_score: 0.920240 map_score: 0.922743 Time: 112.39
Run: 94 train loss: 1.757387 Time: 246.19
Run: 94 VAL ap_score: 0.901879 map_score: 0.916359 Time: 113.80
Run: 95 train loss: 1.898015 Time: 243.50
Run: 95 VAL ap_score: 0.879929 map_score: 0.907355 Time: 113.12
Run: 96 train loss: 1.713455 Time: 244.84
Run: 96 VAL ap_score: 0.868651 map_score: 0.913577 Time: 115.01
Run: 97 train loss: 2.230369 Time: 242.15
Run: 97 VAL ap_score: 0.885719 map_score: 0.896779 Time: 112.78
Run: 98 train loss: 1.871744 Time: 243.64
Run: 98 VAL ap_score: 0.901548 map_score: 0.908862 Time: 112.57
Run: 99 train loss: 2.159784 Time: 243.08
Run: 99 VAL ap_score: 0.890813 map_score: 0.911496 Time: 112.17
Run: 100 train loss: 1.716960 Time: 241.92
Run: 100 VAL ap_score: 0.878769 map_score: 0.914996 Time: 112.59
Run: 101 train loss: 1.920659 Time: 241.90
Run: 101 VAL ap_score: 0.863410 map_score: 0.909344 Time: 113.70
Run: 102 train loss: 1.862977 Time: 241.22
Run: 102 VAL ap_score: 0.895440 map_score: 0.921427 Time: 110.77
Run: 103 train loss: 1.827303 Time: 241.06
Run: 103 VAL ap_score: 0.906005 map_score: 0.919586 Time: 111.60
Run: 104 train loss: 1.832800 Time: 243.52
Run: 104 VAL ap_score: 0.869218 map_score: 0.917138 Time: 115.12
Run: 105 train loss: 1.687749 Time: 243.89
Run: 105 VAL ap_score: 0.902734 map_score: 0.925379 Time: 112.30
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_01:14:57.997831
Run: 106 train loss: 1.718759 Time: 244.01
Run: 106 VAL ap_score: 0.883044 map_score: 0.917254 Time: 110.37
Run: 107 train loss: 1.904393 Time: 244.71
Run: 107 VAL ap_score: 0.888912 map_score: 0.919703 Time: 110.44
Run: 108 train loss: 2.130324 Time: 244.37
Run: 108 VAL ap_score: 0.894481 map_score: 0.924480 Time: 108.39
Run: 109 train loss: 1.576752 Time: 244.04
Run: 109 VAL ap_score: 0.915594 map_score: 0.922473 Time: 109.76
Run: 110 train loss: 1.831381 Time: 247.65
Run: 110 VAL ap_score: 0.901933 map_score: 0.921965 Time: 108.30
Run: 111 train loss: 1.452812 Time: 246.26
Run: 111 VAL ap_score: 0.916542 map_score: 0.930005 Time: 107.91
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_01:14:57.997831
Run: 112 train loss: 1.969211 Time: 247.63
Run: 112 VAL ap_score: 0.893346 map_score: 0.919438 Time: 107.56
Run: 113 train loss: 2.289137 Time: 247.46
Run: 113 VAL ap_score: 0.896925 map_score: 0.903997 Time: 105.51
Run: 114 train loss: 1.705717 Time: 248.25
Run: 114 VAL ap_score: 0.905450 map_score: 0.925341 Time: 105.70
Run: 115 train loss: 1.783956 Time: 251.04
Run: 115 VAL ap_score: 0.881810 map_score: 0.916233 Time: 101.72
Run: 116 train loss: 1.653125 Time: 249.86
Run: 116 VAL ap_score: 0.897048 map_score: 0.914009 Time: 102.84
Run: 117 train loss: 1.591670 Time: 249.02
Run: 117 VAL ap_score: 0.890447 map_score: 0.916458 Time: 103.49
Run: 118 train loss: 1.670106 Time: 250.04
Run: 118 VAL ap_score: 0.897295 map_score: 0.905695 Time: 102.64
Run: 119 train loss: 1.665011 Time: 252.95
Run: 119 VAL ap_score: 0.886212 map_score: 0.915327 Time: 103.18
Run: 120 train loss: 1.921795 Time: 251.23
Run: 120 VAL ap_score: 0.913286 map_score: 0.930617 Time: 102.56
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_01:14:57.997831
Run: 121 train loss: 1.513666 Time: 250.44
Run: 121 VAL ap_score: 0.881220 map_score: 0.895971 Time: 103.71
Run: 122 train loss: 2.023175 Time: 250.95
Run: 122 VAL ap_score: 0.903647 map_score: 0.923407 Time: 103.68
Run: 123 train loss: 2.034898 Time: 247.28
Run: 123 VAL ap_score: 0.879387 map_score: 0.921626 Time: 104.61
Run: 124 train loss: 1.532810 Time: 248.41
Run: 124 VAL ap_score: 0.910521 map_score: 0.924772 Time: 103.01
Run: 125 train loss: 1.907458 Time: 244.56
Run: 125 VAL ap_score: 0.904519 map_score: 0.927591 Time: 104.98
Run: 126 train loss: 1.473553 Time: 247.81
Run: 126 VAL ap_score: 0.899091 map_score: 0.927086 Time: 105.32
Run: 127 train loss: 1.686685 Time: 247.07
Run: 127 VAL ap_score: 0.917179 map_score: 0.921417 Time: 110.03
Run: 128 train loss: 1.661667 Time: 247.62
Run: 128 VAL ap_score: 0.897764 map_score: 0.922827 Time: 103.15
Run: 129 train loss: 1.732813 Time: 233.00
Run: 129 VAL ap_score: 0.888611 map_score: 0.913193 Time: 99.76
Run: 130 train loss: 1.685318 Time: 233.39
Run: 130 VAL ap_score: 0.877913 map_score: 0.909660 Time: 94.60
Run: 131 train loss: 1.611373 Time: 216.83
Run: 131 VAL ap_score: 0.889062 map_score: 0.917509 Time: 93.08
Run: 132 train loss: 1.734221 Time: 220.40
Run: 132 VAL ap_score: 0.870779 map_score: 0.916196 Time: 92.74
Run: 133 train loss: 1.715470 Time: 222.03
Run: 133 VAL ap_score: 0.892693 map_score: 0.903368 Time: 93.53
Run: 134 train loss: 1.516313 Time: 222.93
Run: 134 VAL ap_score: 0.905206 map_score: 0.932962 Time: 93.10
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_01:14:57.997831
Run: 135 train loss: 1.719728 Time: 224.75
Run: 135 VAL ap_score: 0.904830 map_score: 0.922252 Time: 92.60
Run: 136 train loss: 1.425141 Time: 221.92
Run: 136 VAL ap_score: 0.877477 map_score: 0.911657 Time: 94.11
Run: 137 train loss: 1.659174 Time: 225.65
Run: 137 VAL ap_score: 0.899770 map_score: 0.925752 Time: 92.89
Run: 138 train loss: 1.551409 Time: 223.87
Run: 138 VAL ap_score: 0.886398 map_score: 0.925609 Time: 91.94
Run: 139 train loss: 1.665713 Time: 224.93
Run: 139 VAL ap_score: 0.877876 map_score: 0.913228 Time: 92.46
Run: 140 train loss: 1.813326 Time: 223.04
Run: 140 VAL ap_score: 0.895986 map_score: 0.916372 Time: 90.45
Run: 141 train loss: 2.389103 Time: 223.68
Run: 141 VAL ap_score: 0.874408 map_score: 0.899697 Time: 91.13
Run: 142 train loss: 1.697767 Time: 220.43
Run: 142 VAL ap_score: 0.897453 map_score: 0.924071 Time: 91.06
Run: 143 train loss: 1.543615 Time: 220.48
Run: 143 VAL ap_score: 0.889581 map_score: 0.923453 Time: 90.15
Run: 144 train loss: 1.561095 Time: 220.63
Run: 144 VAL ap_score: 0.882531 map_score: 0.912352 Time: 91.96
Run: 145 train loss: 1.545703 Time: 219.33
Run: 145 VAL ap_score: 0.886418 map_score: 0.919778 Time: 89.59
Run: 146 train loss: 1.462060 Time: 204.04
Run: 146 VAL ap_score: 0.904909 map_score: 0.925562 Time: 87.76
Run: 147 train loss: 1.404756 Time: 202.26
Run: 147 VAL ap_score: 0.846959 map_score: 0.900329 Time: 87.04
Run: 148 train loss: 1.821903 Time: 203.21
Run: 148 VAL ap_score: 0.884070 map_score: 0.921850 Time: 87.25
Run: 149 train loss: 1.670893 Time: 201.88
Run: 149 VAL ap_score: 0.920305 map_score: 0.921655 Time: 86.95
Run: 150 train loss: 1.549907 Time: 202.10
Run: 150 VAL ap_score: 0.898616 map_score: 0.921278 Time: 85.80
Run: 151 train loss: 1.544853 Time: 197.92
Run: 151 VAL ap_score: 0.911140 map_score: 0.924288 Time: 86.19
Run: 152 train loss: 1.714724 Time: 197.13
Run: 152 VAL ap_score: 0.878057 map_score: 0.909272 Time: 86.17
Run: 153 train loss: 1.619437 Time: 196.37
Run: 153 VAL ap_score: 0.885011 map_score: 0.919972 Time: 87.32
Run: 154 train loss: 1.482637 Time: 199.45
Run: 154 VAL ap_score: 0.907127 map_score: 0.920997 Time: 87.05
Run: 155 train loss: 1.484858 Time: 201.50
Run: 155 VAL ap_score: 0.903332 map_score: 0.919793 Time: 88.05
Run: 156 train loss: 1.660937 Time: 201.15
Run: 156 VAL ap_score: 0.892291 map_score: 0.911655 Time: 86.87
Run: 157 train loss: 1.606449 Time: 199.99
Run: 157 VAL ap_score: 0.887026 map_score: 0.920774 Time: 87.78
Run: 158 train loss: 1.465956 Time: 200.04
Run: 158 VAL ap_score: 0.886771 map_score: 0.924725 Time: 88.57
Run: 159 train loss: 1.827814 Time: 199.71
Run: 159 VAL ap_score: 0.899829 map_score: 0.915574 Time: 89.77
Run: 160 train loss: 1.504081 Time: 198.70
Run: 160 VAL ap_score: 0.866190 map_score: 0.912077 Time: 89.33
Run: 161 train loss: 1.590207 Time: 197.68
Run: 161 VAL ap_score: 0.873112 map_score: 0.913393 Time: 89.43
Run: 162 train loss: 1.918511 Time: 197.73
Run: 162 VAL ap_score: 0.888275 map_score: 0.917864 Time: 88.18
Run: 163 train loss: 1.472117 Time: 199.86
Run: 163 VAL ap_score: 0.905626 map_score: 0.919634 Time: 88.77
Run: 164 train loss: 1.744759 Time: 201.27
Run: 164 VAL ap_score: 0.907024 map_score: 0.933390 Time: 87.36
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_01:14:57.997831
Run: 165 train loss: 1.690889 Time: 196.82
Run: 165 VAL ap_score: 0.883916 map_score: 0.921391 Time: 88.26
Run: 166 train loss: 1.381500 Time: 192.13
Run: 166 VAL ap_score: 0.890651 map_score: 0.924636 Time: 79.47
Run: 167 train loss: 1.856110 Time: 185.73
Run: 167 VAL ap_score: 0.880249 map_score: 0.926041 Time: 79.64
Run: 168 train loss: 1.411935 Time: 184.47
Run: 168 VAL ap_score: 0.887513 map_score: 0.930262 Time: 77.66
Run: 169 train loss: 1.416170 Time: 184.75
Run: 169 VAL ap_score: 0.880217 map_score: 0.930756 Time: 77.92
Run: 170 train loss: 1.372809 Time: 185.89
Run: 170 VAL ap_score: 0.871920 map_score: 0.920079 Time: 76.95
Run: 171 train loss: 1.557799 Time: 185.65
Run: 171 VAL ap_score: 0.886328 map_score: 0.922392 Time: 76.78
Run: 172 train loss: 1.931760 Time: 185.29
Run: 172 VAL ap_score: 0.908192 map_score: 0.923886 Time: 77.49
Run: 173 train loss: 1.493147 Time: 185.85
Run: 173 VAL ap_score: 0.884506 map_score: 0.909693 Time: 77.72
Run: 174 train loss: 1.610377 Time: 185.25
Run: 174 VAL ap_score: 0.903381 map_score: 0.926305 Time: 76.58
Run: 175 train loss: 1.285936 Time: 183.88
Run: 175 VAL ap_score: 0.895669 map_score: 0.933607 Time: 77.38
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_01:14:57.997831
Run: 176 train loss: 1.671212 Time: 183.26
Run: 176 VAL ap_score: 0.881105 map_score: 0.916394 Time: 78.99
Run: 177 train loss: 1.521266 Time: 183.14
Run: 177 VAL ap_score: 0.926014 map_score: 0.932929 Time: 79.17
Run: 178 train loss: 1.896424 Time: 182.47
Run: 178 VAL ap_score: 0.913472 map_score: 0.911468 Time: 79.48
Run: 179 train loss: 1.290362 Time: 184.33
Run: 179 VAL ap_score: 0.888161 map_score: 0.920576 Time: 80.55
Run: 180 train loss: 1.299691 Time: 185.53
Run: 180 VAL ap_score: 0.902126 map_score: 0.930914 Time: 79.70
Run: 181 train loss: 1.551922 Time: 185.69
Run: 181 VAL ap_score: 0.892243 map_score: 0.920268 Time: 79.22
Run: 182 train loss: 1.649880 Time: 183.92
Run: 182 VAL ap_score: 0.888664 map_score: 0.921702 Time: 79.46
Run: 183 train loss: 1.767830 Time: 184.29
Run: 183 VAL ap_score: 0.903224 map_score: 0.926717 Time: 80.10
Run: 184 train loss: 1.319705 Time: 187.34
Run: 184 VAL ap_score: 0.894433 map_score: 0.925944 Time: 78.98
Run: 185 train loss: 1.376283 Time: 186.48
Run: 185 VAL ap_score: 0.913652 map_score: 0.927198 Time: 79.27
Run: 186 train loss: 1.421161 Time: 185.49
Run: 186 VAL ap_score: 0.895541 map_score: 0.929830 Time: 70.67
Run: 187 train loss: 1.835873 Time: 176.35
Run: 187 VAL ap_score: 0.900206 map_score: 0.928612 Time: 69.70
Run: 188 train loss: 1.555080 Time: 177.95
Run: 188 VAL ap_score: 0.890775 map_score: 0.928789 Time: 68.47
Run: 189 train loss: 1.553895 Time: 176.89
Run: 189 VAL ap_score: 0.909931 map_score: 0.927023 Time: 69.13
Run: 190 train loss: 1.602347 Time: 177.72
Run: 190 VAL ap_score: 0.881626 map_score: 0.924047 Time: 68.55
Run: 191 train loss: 1.373024 Time: 178.35
Run: 191 VAL ap_score: 0.885711 map_score: 0.917370 Time: 68.17
Run: 192 train loss: 1.422591 Time: 178.43
Run: 192 VAL ap_score: 0.885312 map_score: 0.917148 Time: 69.04
Run: 193 train loss: 1.373900 Time: 178.20
Run: 193 VAL ap_score: 0.918853 map_score: 0.926815 Time: 69.69
Run: 194 train loss: 1.642984 Time: 177.53
Run: 194 VAL ap_score: 0.923393 map_score: 0.927713 Time: 70.73
Run: 195 train loss: 1.489419 Time: 175.72
Run: 195 VAL ap_score: 0.915952 map_score: 0.934822 Time: 71.40
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_01:14:57.997831
Run: 196 train loss: 4.493522 Time: 174.51
Run: 196 VAL ap_score: 0.848622 map_score: 0.914181 Time: 72.56
Run: 197 train loss: 1.795721 Time: 172.14
Run: 197 VAL ap_score: 0.865269 map_score: 0.919006 Time: 74.14
Run: 198 train loss: 1.475711 Time: 171.19
Run: 198 VAL ap_score: 0.911892 map_score: 0.925165 Time: 75.82
Run: 199 train loss: 1.151581 Time: 169.81
Run: 199 VAL ap_score: 0.880879 map_score: 0.924704 Time: 76.76
Run: 200 train loss: 1.287738 Time: 168.75
Run: 200 VAL ap_score: 0.901234 map_score: 0.922599 Time: 78.19
Run: 201 train loss: 1.482974 Time: 162.71
Run: 201 VAL ap_score: 0.904575 map_score: 0.928353 Time: 70.86
Run: 202 train loss: 1.298062 Time: 155.52
Run: 202 VAL ap_score: 0.889633 map_score: 0.918518 Time: 63.61
Run: 203 train loss: 1.294475 Time: 144.35
Run: 203 VAL ap_score: 0.908545 map_score: 0.928189 Time: 62.66
Run: 204 train loss: 1.670754 Time: 142.23
Run: 204 VAL ap_score: 0.892997 map_score: 0.911897 Time: 64.04
Run: 205 train loss: 1.238295 Time: 144.28
Run: 205 VAL ap_score: 0.905302 map_score: 0.923556 Time: 64.03
Run: 206 train loss: 1.469291 Time: 141.41
Run: 206 VAL ap_score: 0.887459 map_score: 0.915462 Time: 64.21
Run: 207 train loss: 1.519208 Time: 141.33
Run: 207 VAL ap_score: 0.869536 map_score: 0.919925 Time: 64.80
Run: 208 train loss: 1.571939 Time: 143.25
Run: 208 VAL ap_score: 0.915606 map_score: 0.934801 Time: 63.48
Run: 209 train loss: 1.482357 Time: 145.48
Run: 209 VAL ap_score: 0.877977 map_score: 0.931656 Time: 64.03
Run: 210 train loss: 1.488240 Time: 142.92
Run: 210 VAL ap_score: 0.902376 map_score: 0.927246 Time: 62.74
Run: 211 train loss: 1.564532 Time: 143.72
Run: 211 VAL ap_score: 0.898684 map_score: 0.929449 Time: 62.26
Run: 212 train loss: 1.389620 Time: 146.88
Run: 212 VAL ap_score: 0.902178 map_score: 0.917589 Time: 61.45
Run: 213 train loss: 1.508712 Time: 144.80
Run: 213 VAL ap_score: 0.899987 map_score: 0.919260 Time: 61.52
Run: 214 train loss: 1.725619 Time: 147.07
Run: 214 VAL ap_score: 0.895432 map_score: 0.932359 Time: 62.13
Run: 215 train loss: 1.661659 Time: 147.31
Run: 215 VAL ap_score: 0.911089 map_score: 0.926572 Time: 62.42
Run: 216 train loss: 1.421562 Time: 147.27
Run: 216 VAL ap_score: 0.913280 map_score: 0.928078 Time: 62.96
Run: 217 train loss: 1.284250 Time: 142.35
Run: 217 VAL ap_score: 0.883258 map_score: 0.922465 Time: 63.77
Run: 218 train loss: 1.284614 Time: 136.91
Run: 218 VAL ap_score: 0.883473 map_score: 0.923990 Time: 67.79
Run: 219 train loss: 1.423414 Time: 129.89
Run: 219 VAL ap_score: 0.884295 map_score: 0.906782 Time: 63.62
Run: 220 train loss: 1.813413 Time: 125.68
Run: 220 VAL ap_score: 0.906724 map_score: 0.917411 Time: 64.55
Run: 221 train loss: 1.387677 Time: 125.88
Run: 221 VAL ap_score: 0.892888 map_score: 0.919485 Time: 63.26
Run: 222 train loss: 1.340434 Time: 128.79
Run: 222 VAL ap_score: 0.905980 map_score: 0.930157 Time: 62.73
Run: 223 train loss: 1.826116 Time: 126.95
Run: 223 VAL ap_score: 0.883214 map_score: 0.909783 Time: 63.51
Run: 224 train loss: 1.381865 Time: 128.52
Run: 224 VAL ap_score: 0.890901 map_score: 0.931828 Time: 62.46
Run: 225 train loss: 1.290865 Time: 124.71
Run: 225 VAL ap_score: 0.904205 map_score: 0.931407 Time: 60.89
Run: 226 train loss: 1.383590 Time: 128.05
Run: 226 VAL ap_score: 0.876225 map_score: 0.911272 Time: 61.17
Run: 227 train loss: 1.352721 Time: 121.55
Run: 227 VAL ap_score: 0.871782 map_score: 0.915458 Time: 52.58
Run: 228 train loss: 1.471491 Time: 115.72
Run: 228 VAL ap_score: 0.911341 map_score: 0.927170 Time: 51.46
Run: 229 train loss: 2.176584 Time: 117.11
Run: 229 VAL ap_score: 0.865712 map_score: 0.916243 Time: 51.45
Run: 230 train loss: 1.195843 Time: 114.42
Run: 230 VAL ap_score: 0.901421 map_score: 0.926768 Time: 44.86
Run: 231 train loss: 1.180189 Time: 105.72
Run: 231 VAL ap_score: 0.889209 map_score: 0.921503 Time: 45.04
Run: 232 train loss: 1.268977 Time: 107.50
Run: 232 VAL ap_score: 0.907151 map_score: 0.931140 Time: 45.53
Run: 233 train loss: 1.668953 Time: 90.41
Run: 233 VAL ap_score: 0.892597 map_score: 0.930697 Time: 33.58
Run: 234 train loss: 1.475955 Time: 83.44
Run: 234 VAL ap_score: 0.905163 map_score: 0.923952 Time: 34.35
Run: 235 train loss: 1.188350 Time: 81.36
Run: 235 VAL ap_score: 0.909022 map_score: 0.930610 Time: 34.73
Run: 236 train loss: 1.729715 Time: 83.78
Run: 236 VAL ap_score: 0.914575 map_score: 0.930333 Time: 35.22
Run: 237 train loss: 1.387196 Time: 81.33
Run: 237 VAL ap_score: 0.890141 map_score: 0.924539 Time: 34.45
Run: 238 train loss: 1.343904 Time: 81.27
Run: 238 VAL ap_score: 0.889304 map_score: 0.932015 Time: 33.88
Run: 239 train loss: 1.356715 Time: 82.21
Run: 239 VAL ap_score: 0.912512 map_score: 0.939633 Time: 35.56
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-15_01:14:57.997831
Run: 240 train loss: 1.341311 Time: 81.74
Run: 240 VAL ap_score: 0.909069 map_score: 0.930845 Time: 35.16
Run: 241 train loss: 1.429070 Time: 80.87
Run: 241 VAL ap_score: 0.926999 map_score: 0.925574 Time: 34.97
Run: 242 train loss: 1.416997 Time: 80.29
Run: 242 VAL ap_score: 0.918418 map_score: 0.930231 Time: 35.35
Run: 243 train loss: 1.353820 Time: 81.21
Run: 243 VAL ap_score: 0.903611 map_score: 0.921034 Time: 34.19
Run: 244 train loss: 1.323724 Time: 82.61
Run: 244 VAL ap_score: 0.892081 map_score: 0.931215 Time: 33.99
Run: 245 train loss: 1.174626 Time: 80.92
Run: 245 VAL ap_score: 0.916367 map_score: 0.928140 Time: 32.98
Run: 246 train loss: 1.681923 Time: 81.89
Run: 246 VAL ap_score: 0.899794 map_score: 0.931396 Time: 32.83
Run: 247 train loss: 1.264799 Time: 83.62
Run: 247 VAL ap_score: 0.917246 map_score: 0.932378 Time: 32.12
Run: 248 train loss: 1.383578 Time: 82.70
Run: 248 VAL ap_score: 0.884489 map_score: 0.926024 Time: 31.68
Run: 249 train loss: 1.527498 Time: 82.31
Run: 249 VAL ap_score: 0.896247 map_score: 0.920578 Time: 31.84
Run: 250 train loss: 1.491426 Time: 82.37
Run: 250 VAL ap_score: 0.918458 map_score: 0.927743 Time: 32.33
Run: 251 train loss: 1.593878 Time: 82.76
Run: 251 VAL ap_score: 0.919843 map_score: 0.929088 Time: 33.43
Run: 252 train loss: 1.196522 Time: 82.95
Run: 252 VAL ap_score: 0.901156 map_score: 0.927086 Time: 33.01
Run: 253 train loss: 1.372919 Time: 82.49
Run: 253 VAL ap_score: 0.905153 map_score: 0.927091 Time: 33.21
Run: 254 train loss: 1.310039 Time: 82.46
Run: 254 VAL ap_score: 0.919844 map_score: 0.931762 Time: 33.84
Run: 255 train loss: 1.227353 Time: 81.61
Run: 255 VAL ap_score: 0.857571 map_score: 0.911744 Time: 34.11
Run: 256 train loss: 1.347579 Time: 82.93
Run: 256 VAL ap_score: 0.919656 map_score: 0.931446 Time: 34.29
Run: 257 train loss: 1.672977 Time: 83.95
Run: 257 VAL ap_score: 0.896104 map_score: 0.920457 Time: 28.91
Run: 258 train loss: 1.530349 Time: 69.59
Run: 258 VAL ap_score: 0.888974 map_score: 0.923641 Time: 27.82
Run: 259 train loss: 1.244186 Time: 69.60
Run: 259 VAL ap_score: 0.920388 map_score: 0.929454 Time: 28.27
Run: 260 train loss: 1.489028 Time: 70.00
Run: 260 VAL ap_score: 0.911965 map_score: 0.922226 Time: 28.40
Run: 261 train loss: 1.360613 Time: 72.16
Run: 261 VAL ap_score: 0.904285 map_score: 0.921538 Time: 27.45
Run: 262 train loss: 1.361244 Time: 70.07
Run: 262 VAL ap_score: 0.892923 map_score: 0.925309 Time: 27.95
Run: 263 train loss: 1.318039 Time: 69.91
Run: 263 VAL ap_score: 0.918838 map_score: 0.939134 Time: 27.33
Run: 264 train loss: 1.399309 Time: 72.47
Run: 264 VAL ap_score: 0.886094 map_score: 0.925429 Time: 27.59
Run: 265 train loss: 1.339087 Time: 72.54
Run: 265 VAL ap_score: 0.886153 map_score: 0.927791 Time: 26.75
Run: 266 train loss: 1.433466 Time: 71.67
Run: 266 VAL ap_score: 0.905313 map_score: 0.930353 Time: 25.84
Run: 267 train loss: 1.281658 Time: 71.71
Run: 267 VAL ap_score: 0.858966 map_score: 0.919791 Time: 25.22
Run: 268 train loss: 1.786159 Time: 72.29
Run: 268 VAL ap_score: 0.862429 map_score: 0.923175 Time: 24.99
Run: 269 train loss: 1.271352 Time: 71.54
Run: 269 VAL ap_score: 0.911302 map_score: 0.917770 Time: 25.06
Run: 270 train loss: 1.273125 Time: 71.36
Run: 270 VAL ap_score: 0.883063 map_score: 0.911353 Time: 25.01
Run: 271 train loss: 1.254910 Time: 72.42
Run: 271 VAL ap_score: 0.921499 map_score: 0.929773 Time: 25.50
Run: 272 train loss: 1.468268 Time: 71.67
Run: 272 VAL ap_score: 0.902747 map_score: 0.931510 Time: 25.63
Run: 273 train loss: 1.228482 Time: 71.52
Run: 273 VAL ap_score: 0.911180 map_score: 0.923312 Time: 26.06
Run: 274 train loss: 1.435958 Time: 70.97
Run: 274 VAL ap_score: 0.906060 map_score: 0.926003 Time: 26.05
Run: 275 train loss: 1.338974 Time: 70.92
Run: 275 VAL ap_score: 0.889137 map_score: 0.900172 Time: 25.92
Run: 276 train loss: 1.335599 Time: 71.95
Run: 276 VAL ap_score: 0.899544 map_score: 0.924967 Time: 26.28
Run: 277 train loss: 1.419220 Time: 73.68
Run: 277 VAL ap_score: 0.846568 map_score: 0.915884 Time: 26.29
Run: 278 train loss: 1.338151 Time: 70.60
Run: 278 VAL ap_score: 0.901624 map_score: 0.936111 Time: 26.46
Run: 279 train loss: 1.366375 Time: 70.98
Run: 279 VAL ap_score: 0.875693 map_score: 0.926372 Time: 26.13
Run: 280 train loss: 1.508100 Time: 62.06
Run: 280 VAL ap_score: 0.915025 map_score: 0.925819 Time: 21.52
Run: 281 train loss: 1.318091 Time: 64.44
Run: 281 VAL ap_score: 0.883795 map_score: 0.933995 Time: 21.64
Run: 282 train loss: 1.448812 Time: 62.62
Run: 282 VAL ap_score: 0.903124 map_score: 0.932788 Time: 21.79
Run: 283 train loss: 1.049670 Time: 62.30
Run: 283 VAL ap_score: 0.867765 map_score: 0.915952 Time: 21.98
Run: 284 train loss: 1.376729 Time: 62.44
Run: 284 VAL ap_score: 0.900432 map_score: 0.921294 Time: 21.84
Run: 285 train loss: 1.323127 Time: 62.10
Run: 285 VAL ap_score: 0.903832 map_score: 0.922439 Time: 22.05
Run: 286 train loss: 1.475104 Time: 62.60
Run: 286 VAL ap_score: 0.914823 map_score: 0.926280 Time: 21.56
Run: 287 train loss: 1.084790 Time: 62.92
Run: 287 VAL ap_score: 0.897365 map_score: 0.932811 Time: 21.35
Run: 288 train loss: 1.664863 Time: 63.38
Run: 288 VAL ap_score: 0.906368 map_score: 0.927251 Time: 21.03
Run: 289 train loss: 1.116069 Time: 63.09
Run: 289 VAL ap_score: 0.911937 map_score: 0.922543 Time: 20.74
Run: 290 train loss: 1.272021 Time: 62.98
Run: 290 VAL ap_score: 0.884498 map_score: 0.902729 Time: 21.27
