Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_ar_to_vr_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_ar_to_vr_dim_30/initialModels/edge_early_interaction_ptc_fm_4929_2023-12-15_01:13:17.898367
no. of params in model: 3730
Run: 0 train loss: 85.259151 Time: 238.55
Run: 0 VAL ap_score: 0.746052 map_score: 0.687943 Time: 114.82
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-15_01:13:17.898367
Run: 1 train loss: 46.329471 Time: 247.70
Run: 1 VAL ap_score: 0.825967 map_score: 0.744211 Time: 113.29
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-15_01:13:17.898367
Run: 2 train loss: 34.331342 Time: 246.91
Run: 2 VAL ap_score: 0.825960 map_score: 0.754435 Time: 112.52
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-15_01:13:17.898367
Run: 3 train loss: 30.265508 Time: 248.26
Run: 3 VAL ap_score: 0.829064 map_score: 0.755455 Time: 112.22
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-15_01:13:17.898367
Run: 4 train loss: 28.052884 Time: 248.83
Run: 4 VAL ap_score: 0.842743 map_score: 0.766017 Time: 112.30
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-15_01:13:17.898367
Run: 5 train loss: 24.825088 Time: 248.80
Run: 5 VAL ap_score: 0.817481 map_score: 0.755158 Time: 108.85
Run: 6 train loss: 23.620654 Time: 250.65
Run: 6 VAL ap_score: 0.868657 map_score: 0.796504 Time: 109.92
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-15_01:13:17.898367
Run: 7 train loss: 22.024621 Time: 250.30
Run: 7 VAL ap_score: 0.877888 map_score: 0.802828 Time: 111.79
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-15_01:13:17.898367
Run: 8 train loss: 20.559130 Time: 251.00
Run: 8 VAL ap_score: 0.878517 map_score: 0.803431 Time: 107.74
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-15_01:13:17.898367
Run: 9 train loss: 19.056566 Time: 251.37
Run: 9 VAL ap_score: 0.872115 map_score: 0.802848 Time: 110.25
Run: 10 train loss: 18.033104 Time: 252.30
Run: 10 VAL ap_score: 0.886450 map_score: 0.820353 Time: 109.91
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-15_01:13:17.898367
Run: 11 train loss: 16.688447 Time: 252.02
Run: 11 VAL ap_score: 0.885616 map_score: 0.818937 Time: 110.35
Run: 12 train loss: 16.094383 Time: 248.42
Run: 12 VAL ap_score: 0.900547 map_score: 0.852190 Time: 108.97
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-15_01:13:17.898367
Run: 13 train loss: 14.749804 Time: 249.28
Run: 13 VAL ap_score: 0.889992 map_score: 0.837480 Time: 110.30
Run: 14 train loss: 14.105051 Time: 250.73
Run: 14 VAL ap_score: 0.907549 map_score: 0.855902 Time: 109.03
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-15_01:13:17.898367
Run: 15 train loss: 13.179762 Time: 250.75
Run: 15 VAL ap_score: 0.921087 map_score: 0.871042 Time: 112.76
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-15_01:13:17.898367
Run: 16 train loss: 12.310731 Time: 251.46
Run: 16 VAL ap_score: 0.911664 map_score: 0.855438 Time: 107.72
Run: 17 train loss: 12.489625 Time: 251.99
Run: 17 VAL ap_score: 0.915590 map_score: 0.864324 Time: 108.08
Run: 18 train loss: 11.436209 Time: 251.49
Run: 18 VAL ap_score: 0.927393 map_score: 0.883226 Time: 106.83
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-15_01:13:17.898367
Run: 19 train loss: 11.418980 Time: 252.36
Run: 19 VAL ap_score: 0.913632 map_score: 0.882115 Time: 107.43
Run: 20 train loss: 10.897710 Time: 254.86
Run: 20 VAL ap_score: 0.898793 map_score: 0.885934 Time: 106.81
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-15_01:13:17.898367
Run: 21 train loss: 10.697336 Time: 254.03
Run: 21 VAL ap_score: 0.919532 map_score: 0.888287 Time: 106.34
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-15_01:13:17.898367
Run: 22 train loss: 9.851700 Time: 252.64
Run: 22 VAL ap_score: 0.925325 map_score: 0.884294 Time: 108.00
Run: 23 train loss: 10.763751 Time: 253.31
Run: 23 VAL ap_score: 0.928736 map_score: 0.890810 Time: 104.88
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-15_01:13:17.898367
Run: 24 train loss: 9.336508 Time: 252.85
Run: 24 VAL ap_score: 0.939745 map_score: 0.906414 Time: 106.29
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-15_01:13:17.898367
Run: 25 train loss: 9.281970 Time: 253.27
Run: 25 VAL ap_score: 0.935561 map_score: 0.898036 Time: 106.32
Run: 26 train loss: 9.223609 Time: 253.10
Run: 26 VAL ap_score: 0.943930 map_score: 0.910978 Time: 106.49
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-15_01:13:17.898367
Run: 27 train loss: 8.791229 Time: 253.38
Run: 27 VAL ap_score: 0.941160 map_score: 0.902641 Time: 104.97
Run: 28 train loss: 8.844115 Time: 252.02
Run: 28 VAL ap_score: 0.942460 map_score: 0.912686 Time: 106.88
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-15_01:13:17.898367
Run: 29 train loss: 8.884158 Time: 253.73
Run: 29 VAL ap_score: 0.943111 map_score: 0.918416 Time: 106.67
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-15_01:13:17.898367
Run: 30 train loss: 8.364769 Time: 252.62
Run: 30 VAL ap_score: 0.941221 map_score: 0.920839 Time: 105.98
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-15_01:13:17.898367
Run: 31 train loss: 8.593328 Time: 253.03
Run: 31 VAL ap_score: 0.938837 map_score: 0.912536 Time: 106.22
Run: 32 train loss: 7.834920 Time: 252.58
Run: 32 VAL ap_score: 0.946058 map_score: 0.914379 Time: 109.27
Run: 33 train loss: 7.934438 Time: 251.88
Run: 33 VAL ap_score: 0.948986 map_score: 0.927755 Time: 107.81
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-15_01:13:17.898367
Run: 34 train loss: 7.714099 Time: 249.19
Run: 34 VAL ap_score: 0.939437 map_score: 0.907415 Time: 109.74
Run: 35 train loss: 7.320530 Time: 250.07
Run: 35 VAL ap_score: 0.947115 map_score: 0.921910 Time: 109.59
Run: 36 train loss: 7.424315 Time: 249.03
Run: 36 VAL ap_score: 0.944199 map_score: 0.907249 Time: 110.51
Run: 37 train loss: 7.354956 Time: 252.04
Run: 37 VAL ap_score: 0.947721 map_score: 0.917529 Time: 110.53
Run: 38 train loss: 6.929088 Time: 249.85
Run: 38 VAL ap_score: 0.953295 map_score: 0.935150 Time: 110.40
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-15_01:13:17.898367
Run: 39 train loss: 6.991777 Time: 249.55
Run: 39 VAL ap_score: 0.953704 map_score: 0.929879 Time: 112.71
Run: 40 train loss: 6.934390 Time: 250.34
Run: 40 VAL ap_score: 0.953073 map_score: 0.935269 Time: 108.67
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-15_01:13:17.898367
Run: 41 train loss: 6.914353 Time: 250.62
Run: 41 VAL ap_score: 0.948437 map_score: 0.927297 Time: 111.92
Run: 42 train loss: 6.609123 Time: 250.93
Run: 42 VAL ap_score: 0.939789 map_score: 0.904259 Time: 107.97
Run: 43 train loss: 6.505415 Time: 250.93
Run: 43 VAL ap_score: 0.953655 map_score: 0.937387 Time: 111.28
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-15_01:13:17.898367
Run: 44 train loss: 6.303606 Time: 250.23
Run: 44 VAL ap_score: 0.945224 map_score: 0.912180 Time: 110.27
Run: 45 train loss: 5.924800 Time: 248.64
Run: 45 VAL ap_score: 0.947604 map_score: 0.923377 Time: 108.73
Run: 46 train loss: 6.250802 Time: 250.26
Run: 46 VAL ap_score: 0.946084 map_score: 0.928473 Time: 111.17
Run: 47 train loss: 6.018370 Time: 250.80
Run: 47 VAL ap_score: 0.954094 map_score: 0.931365 Time: 110.82
Run: 48 train loss: 6.140536 Time: 249.47
Run: 48 VAL ap_score: 0.960387 map_score: 0.947332 Time: 110.27
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-15_01:13:17.898367
Run: 49 train loss: 5.738138 Time: 251.64
Run: 49 VAL ap_score: 0.961169 map_score: 0.939847 Time: 108.87
Run: 50 train loss: 5.431251 Time: 253.01
Run: 50 VAL ap_score: 0.953561 map_score: 0.926518 Time: 108.14
Run: 51 train loss: 5.636927 Time: 249.50
Run: 51 VAL ap_score: 0.953408 map_score: 0.933200 Time: 110.14
Run: 52 train loss: 5.237667 Time: 252.26
Run: 52 VAL ap_score: 0.946097 map_score: 0.924234 Time: 106.67
Run: 53 train loss: 5.361736 Time: 253.32
Run: 53 VAL ap_score: 0.959562 map_score: 0.932706 Time: 106.62
Run: 54 train loss: 5.753453 Time: 251.18
Run: 54 VAL ap_score: 0.954126 map_score: 0.934846 Time: 107.17
Run: 55 train loss: 5.288607 Time: 252.17
Run: 55 VAL ap_score: 0.948481 map_score: 0.938595 Time: 106.79
Run: 56 train loss: 5.299085 Time: 252.54
Run: 56 VAL ap_score: 0.964324 map_score: 0.948647 Time: 108.45
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-15_01:13:17.898367
Run: 57 train loss: 5.140740 Time: 253.82
Run: 57 VAL ap_score: 0.957275 map_score: 0.940952 Time: 108.67
Run: 58 train loss: 5.900435 Time: 252.50
Run: 58 VAL ap_score: 0.958876 map_score: 0.945237 Time: 108.33
Run: 59 train loss: 4.789218 Time: 248.61
Run: 59 VAL ap_score: 0.961513 map_score: 0.939330 Time: 108.83
Run: 60 train loss: 5.288000 Time: 247.50
Run: 60 VAL ap_score: 0.959581 map_score: 0.938379 Time: 109.59
Run: 61 train loss: 4.970624 Time: 248.51
Run: 61 VAL ap_score: 0.956645 map_score: 0.942887 Time: 112.29
Run: 62 train loss: 4.965322 Time: 248.70
Run: 62 VAL ap_score: 0.952342 map_score: 0.934876 Time: 113.49
Run: 63 train loss: 5.053064 Time: 245.41
Run: 63 VAL ap_score: 0.942791 map_score: 0.942361 Time: 116.03
Run: 64 train loss: 4.978342 Time: 243.11
Run: 64 VAL ap_score: 0.952618 map_score: 0.934334 Time: 119.28
Run: 65 train loss: 4.342233 Time: 244.51
Run: 65 VAL ap_score: 0.963754 map_score: 0.951862 Time: 116.75
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-15_01:13:17.898367
Run: 66 train loss: 4.817693 Time: 243.55
Run: 66 VAL ap_score: 0.932841 map_score: 0.917694 Time: 118.17
Run: 67 train loss: 4.980929 Time: 243.61
Run: 67 VAL ap_score: 0.958609 map_score: 0.946619 Time: 118.86
Run: 68 train loss: 4.278794 Time: 245.55
Run: 68 VAL ap_score: 0.959720 map_score: 0.944470 Time: 124.10
Run: 69 train loss: 4.580437 Time: 245.04
Run: 69 VAL ap_score: 0.961510 map_score: 0.932582 Time: 120.12
Run: 70 train loss: 4.881035 Time: 244.20
Run: 70 VAL ap_score: 0.941194 map_score: 0.931427 Time: 117.45
Run: 71 train loss: 4.374568 Time: 243.93
Run: 71 VAL ap_score: 0.963713 map_score: 0.940583 Time: 114.68
Run: 72 train loss: 3.985776 Time: 243.35
Run: 72 VAL ap_score: 0.961332 map_score: 0.942071 Time: 118.18
Run: 73 train loss: 4.481722 Time: 246.62
Run: 73 VAL ap_score: 0.955515 map_score: 0.929716 Time: 111.15
Run: 74 train loss: 4.416720 Time: 247.90
Run: 74 VAL ap_score: 0.965572 map_score: 0.948555 Time: 111.51
Run: 75 train loss: 3.910381 Time: 249.47
Run: 75 VAL ap_score: 0.956732 map_score: 0.936877 Time: 110.00
Run: 76 train loss: 3.800972 Time: 248.23
Run: 76 VAL ap_score: 0.966338 map_score: 0.949904 Time: 110.50
Run: 77 train loss: 4.996410 Time: 250.43
Run: 77 VAL ap_score: 0.957792 map_score: 0.936550 Time: 108.22
Run: 78 train loss: 4.438995 Time: 249.45
Run: 78 VAL ap_score: 0.968027 map_score: 0.949487 Time: 106.96
Run: 79 train loss: 3.519839 Time: 251.70
Run: 79 VAL ap_score: 0.964315 map_score: 0.946358 Time: 104.70
Run: 80 train loss: 4.635254 Time: 255.47
Run: 80 VAL ap_score: 0.963088 map_score: 0.949927 Time: 103.60
Run: 81 train loss: 4.048529 Time: 255.62
Run: 81 VAL ap_score: 0.957774 map_score: 0.933748 Time: 104.64
Run: 82 train loss: 3.724274 Time: 256.89
Run: 82 VAL ap_score: 0.957422 map_score: 0.949289 Time: 104.83
Run: 83 train loss: 3.687233 Time: 258.08
Run: 83 VAL ap_score: 0.965119 map_score: 0.952073 Time: 105.16
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-15_01:13:17.898367
Run: 84 train loss: 5.354053 Time: 253.73
Run: 84 VAL ap_score: 0.965600 map_score: 0.947374 Time: 105.90
Run: 85 train loss: 3.491882 Time: 255.53
Run: 85 VAL ap_score: 0.957876 map_score: 0.932136 Time: 106.00
Run: 86 train loss: 3.270008 Time: 254.68
Run: 86 VAL ap_score: 0.966665 map_score: 0.955269 Time: 104.55
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-15_01:13:17.898367
Run: 87 train loss: 3.617756 Time: 255.95
Run: 87 VAL ap_score: 0.966908 map_score: 0.954454 Time: 107.25
Run: 88 train loss: 3.441902 Time: 251.78
Run: 88 VAL ap_score: 0.966898 map_score: 0.951356 Time: 106.08
Run: 89 train loss: 2.959511 Time: 253.60
Run: 89 VAL ap_score: 0.964837 map_score: 0.953242 Time: 106.06
Run: 90 train loss: 3.519485 Time: 253.63
Run: 90 VAL ap_score: 0.948697 map_score: 0.937075 Time: 106.40
Run: 91 train loss: 3.722283 Time: 252.32
Run: 91 VAL ap_score: 0.967592 map_score: 0.952844 Time: 104.67
Run: 92 train loss: 3.404051 Time: 254.89
Run: 92 VAL ap_score: 0.959952 map_score: 0.953216 Time: 105.44
Run: 93 train loss: 3.334407 Time: 254.74
Run: 93 VAL ap_score: 0.956631 map_score: 0.931747 Time: 105.09
Run: 94 train loss: 4.471036 Time: 252.58
Run: 94 VAL ap_score: 0.958834 map_score: 0.926719 Time: 109.14
Run: 95 train loss: 3.455369 Time: 253.27
Run: 95 VAL ap_score: 0.964749 map_score: 0.951516 Time: 107.03
Run: 96 train loss: 3.095098 Time: 251.17
Run: 96 VAL ap_score: 0.968655 map_score: 0.952874 Time: 111.73
Run: 97 train loss: 3.404485 Time: 251.21
Run: 97 VAL ap_score: 0.963417 map_score: 0.946015 Time: 108.26
Run: 98 train loss: 3.656964 Time: 249.87
Run: 98 VAL ap_score: 0.965930 map_score: 0.953498 Time: 108.29
Run: 99 train loss: 3.804960 Time: 245.65
Run: 99 VAL ap_score: 0.959580 map_score: 0.934534 Time: 110.27
Run: 100 train loss: 3.306386 Time: 249.06
Run: 100 VAL ap_score: 0.962999 map_score: 0.937618 Time: 108.97
Run: 101 train loss: 3.185415 Time: 248.48
Run: 101 VAL ap_score: 0.961581 map_score: 0.941019 Time: 109.74
Run: 102 train loss: 3.246010 Time: 247.76
Run: 102 VAL ap_score: 0.959276 map_score: 0.941238 Time: 108.80
Run: 103 train loss: 3.189105 Time: 245.85
Run: 103 VAL ap_score: 0.966316 map_score: 0.946173 Time: 108.43
Run: 104 train loss: 2.996960 Time: 246.38
Run: 104 VAL ap_score: 0.965494 map_score: 0.951320 Time: 110.22
Run: 105 train loss: 3.278791 Time: 248.25
Run: 105 VAL ap_score: 0.950129 map_score: 0.926793 Time: 110.63
Run: 106 train loss: 2.764791 Time: 245.07
Run: 106 VAL ap_score: 0.967503 map_score: 0.953511 Time: 111.02
Run: 107 train loss: 3.704575 Time: 244.41
Run: 107 VAL ap_score: 0.967040 map_score: 0.954391 Time: 111.77
Run: 108 train loss: 3.337436 Time: 246.51
Run: 108 VAL ap_score: 0.963018 map_score: 0.947124 Time: 115.04
Run: 109 train loss: 3.389223 Time: 245.39
Run: 109 VAL ap_score: 0.961225 map_score: 0.943302 Time: 112.61
Run: 110 train loss: 3.220255 Time: 246.74
Run: 110 VAL ap_score: 0.959336 map_score: 0.937195 Time: 114.26
Run: 111 train loss: 2.753886 Time: 241.74
Run: 111 VAL ap_score: 0.963583 map_score: 0.954136 Time: 112.76
Run: 112 train loss: 3.157022 Time: 240.80
Run: 112 VAL ap_score: 0.972401 map_score: 0.960873 Time: 113.81
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-15_01:13:17.898367
Run: 113 train loss: 2.976151 Time: 243.78
Run: 113 VAL ap_score: 0.966223 map_score: 0.955888 Time: 114.01
Run: 114 train loss: 3.163571 Time: 242.70
Run: 114 VAL ap_score: 0.965333 map_score: 0.955257 Time: 113.50
Run: 115 train loss: 2.825434 Time: 244.48
Run: 115 VAL ap_score: 0.969833 map_score: 0.954064 Time: 115.96
Run: 116 train loss: 2.793472 Time: 243.79
Run: 116 VAL ap_score: 0.961954 map_score: 0.936613 Time: 114.94
Run: 117 train loss: 2.811910 Time: 242.26
Run: 117 VAL ap_score: 0.961604 map_score: 0.955424 Time: 116.45
Run: 118 train loss: 2.929757 Time: 242.02
Run: 118 VAL ap_score: 0.962370 map_score: 0.956388 Time: 118.57
Run: 119 train loss: 3.030944 Time: 240.47
Run: 119 VAL ap_score: 0.965789 map_score: 0.953998 Time: 116.73
Run: 120 train loss: 2.702693 Time: 240.13
Run: 120 VAL ap_score: 0.957673 map_score: 0.950202 Time: 117.85
Run: 121 train loss: 2.969415 Time: 240.63
Run: 121 VAL ap_score: 0.966764 map_score: 0.958094 Time: 118.13
Run: 122 train loss: 5.401407 Time: 237.70
Run: 122 VAL ap_score: 0.967926 map_score: 0.948575 Time: 118.95
Run: 123 train loss: 2.440172 Time: 242.57
Run: 123 VAL ap_score: 0.965493 map_score: 0.959347 Time: 115.85
Run: 124 train loss: 2.362789 Time: 240.50
Run: 124 VAL ap_score: 0.969713 map_score: 0.956938 Time: 116.93
Run: 125 train loss: 2.716053 Time: 243.82
Run: 125 VAL ap_score: 0.966784 map_score: 0.961053 Time: 114.91
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-15_01:13:17.898367
Run: 126 train loss: 2.734775 Time: 243.20
Run: 126 VAL ap_score: 0.963642 map_score: 0.945603 Time: 113.60
Run: 127 train loss: 2.811238 Time: 246.58
Run: 127 VAL ap_score: 0.968851 map_score: 0.952604 Time: 111.80
Run: 128 train loss: 2.948456 Time: 231.71
Run: 128 VAL ap_score: 0.963357 map_score: 0.957979 Time: 105.96
Run: 129 train loss: 2.667598 Time: 230.76
Run: 129 VAL ap_score: 0.967669 map_score: 0.954924 Time: 105.43
Run: 130 train loss: 2.695289 Time: 217.92
Run: 130 VAL ap_score: 0.964611 map_score: 0.948910 Time: 102.37
Run: 131 train loss: 2.989023 Time: 219.37
Run: 131 VAL ap_score: 0.965420 map_score: 0.951305 Time: 104.07
Run: 132 train loss: 2.417225 Time: 216.58
Run: 132 VAL ap_score: 0.975174 map_score: 0.962461 Time: 100.43
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-15_01:13:17.898367
Run: 133 train loss: 2.585850 Time: 215.22
Run: 133 VAL ap_score: 0.968994 map_score: 0.957158 Time: 99.57
Run: 134 train loss: 3.377285 Time: 214.67
Run: 134 VAL ap_score: 0.968658 map_score: 0.962821 Time: 99.88
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-15_01:13:17.898367
Run: 135 train loss: 2.392228 Time: 215.36
Run: 135 VAL ap_score: 0.969180 map_score: 0.952447 Time: 101.33
Run: 136 train loss: 2.427247 Time: 215.34
Run: 136 VAL ap_score: 0.963097 map_score: 0.952899 Time: 100.15
Run: 137 train loss: 2.987785 Time: 214.36
Run: 137 VAL ap_score: 0.962069 map_score: 0.954699 Time: 100.10
Run: 138 train loss: 2.756160 Time: 213.14
Run: 138 VAL ap_score: 0.960956 map_score: 0.945702 Time: 101.49
Run: 139 train loss: 3.213330 Time: 215.61
Run: 139 VAL ap_score: 0.967024 map_score: 0.954459 Time: 98.49
Run: 140 train loss: 2.593740 Time: 214.26
Run: 140 VAL ap_score: 0.973453 map_score: 0.962962 Time: 97.94
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-15_01:13:17.898367
Run: 141 train loss: 2.196560 Time: 214.09
Run: 141 VAL ap_score: 0.968478 map_score: 0.954615 Time: 96.54
Run: 142 train loss: 2.746433 Time: 213.27
Run: 142 VAL ap_score: 0.938131 map_score: 0.935420 Time: 96.05
Run: 143 train loss: 2.887626 Time: 213.94
Run: 143 VAL ap_score: 0.964060 map_score: 0.956995 Time: 96.00
Run: 144 train loss: 2.539096 Time: 219.88
Run: 144 VAL ap_score: 0.972621 map_score: 0.963315 Time: 94.17
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-15_01:13:17.898367
Run: 145 train loss: 3.234652 Time: 205.24
Run: 145 VAL ap_score: 0.962199 map_score: 0.943364 Time: 87.05
Run: 146 train loss: 2.300083 Time: 208.98
Run: 146 VAL ap_score: 0.967010 map_score: 0.958524 Time: 85.29
Run: 147 train loss: 2.397144 Time: 206.11
Run: 147 VAL ap_score: 0.960037 map_score: 0.938159 Time: 84.75
Run: 148 train loss: 3.213019 Time: 206.40
Run: 148 VAL ap_score: 0.969435 map_score: 0.960887 Time: 84.48
Run: 149 train loss: 2.023836 Time: 208.71
Run: 149 VAL ap_score: 0.964704 map_score: 0.957462 Time: 82.21
Run: 150 train loss: 3.621515 Time: 208.14
Run: 150 VAL ap_score: 0.970503 map_score: 0.958245 Time: 83.58
Run: 151 train loss: 2.201295 Time: 208.11
Run: 151 VAL ap_score: 0.961370 map_score: 0.943957 Time: 82.32
Run: 152 train loss: 2.616654 Time: 206.49
Run: 152 VAL ap_score: 0.964644 map_score: 0.948119 Time: 82.60
Run: 153 train loss: 2.626205 Time: 206.15
Run: 153 VAL ap_score: 0.968316 map_score: 0.954904 Time: 83.17
Run: 154 train loss: 2.369585 Time: 204.87
Run: 154 VAL ap_score: 0.962871 map_score: 0.950963 Time: 84.07
Run: 155 train loss: 2.362281 Time: 204.43
Run: 155 VAL ap_score: 0.959919 map_score: 0.950511 Time: 83.17
Run: 156 train loss: 2.739294 Time: 201.96
Run: 156 VAL ap_score: 0.968991 map_score: 0.955591 Time: 84.28
Run: 157 train loss: 2.647796 Time: 200.86
Run: 157 VAL ap_score: 0.957607 map_score: 0.943857 Time: 85.29
Run: 158 train loss: 2.653379 Time: 204.68
Run: 158 VAL ap_score: 0.968420 map_score: 0.950250 Time: 86.15
Run: 159 train loss: 2.132227 Time: 207.12
Run: 159 VAL ap_score: 0.970374 map_score: 0.957379 Time: 86.00
Run: 160 train loss: 2.544944 Time: 204.89
Run: 160 VAL ap_score: 0.961414 map_score: 0.946101 Time: 87.40
Run: 161 train loss: 2.221005 Time: 206.55
Run: 161 VAL ap_score: 0.969334 map_score: 0.957263 Time: 87.18
Run: 162 train loss: 2.254519 Time: 197.64
Run: 162 VAL ap_score: 0.963109 map_score: 0.942173 Time: 88.12
Run: 163 train loss: 2.438736 Time: 198.17
Run: 163 VAL ap_score: 0.957535 map_score: 0.955812 Time: 86.99
Run: 164 train loss: 2.755872 Time: 198.83
Run: 164 VAL ap_score: 0.972767 map_score: 0.961052 Time: 88.41
Run: 165 train loss: 1.859411 Time: 200.15
Run: 165 VAL ap_score: 0.954801 map_score: 0.952803 Time: 79.72
Run: 166 train loss: 2.405704 Time: 190.78
Run: 166 VAL ap_score: 0.955572 map_score: 0.944126 Time: 80.38
Run: 167 train loss: 2.193631 Time: 190.17
Run: 167 VAL ap_score: 0.972949 map_score: 0.966911 Time: 79.02
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-15_01:13:17.898367
Run: 168 train loss: 3.644636 Time: 195.75
Run: 168 VAL ap_score: 0.970882 map_score: 0.961824 Time: 78.34
Run: 169 train loss: 2.304005 Time: 191.57
Run: 169 VAL ap_score: 0.968162 map_score: 0.957918 Time: 76.80
Run: 170 train loss: 2.216088 Time: 191.71
Run: 170 VAL ap_score: 0.957365 map_score: 0.936645 Time: 76.82
Run: 171 train loss: 2.344356 Time: 193.85
Run: 171 VAL ap_score: 0.960946 map_score: 0.936294 Time: 77.79
Run: 172 train loss: 2.785952 Time: 192.00
Run: 172 VAL ap_score: 0.967797 map_score: 0.965439 Time: 77.76
Run: 173 train loss: 1.973293 Time: 192.50
Run: 173 VAL ap_score: 0.970093 map_score: 0.961790 Time: 78.92
Run: 174 train loss: 2.479476 Time: 190.25
Run: 174 VAL ap_score: 0.971389 map_score: 0.967964 Time: 78.65
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4929_2023-12-15_01:13:17.898367
Run: 175 train loss: 2.311468 Time: 190.39
Run: 175 VAL ap_score: 0.969644 map_score: 0.962993 Time: 78.42
Run: 176 train loss: 2.224838 Time: 191.30
Run: 176 VAL ap_score: 0.952998 map_score: 0.947325 Time: 77.70
Run: 177 train loss: 2.089997 Time: 190.19
Run: 177 VAL ap_score: 0.956001 map_score: 0.945444 Time: 77.33
Run: 178 train loss: 2.961191 Time: 191.57
Run: 178 VAL ap_score: 0.968383 map_score: 0.961001 Time: 79.63
Run: 179 train loss: 2.104269 Time: 191.89
Run: 179 VAL ap_score: 0.963880 map_score: 0.952911 Time: 80.52
Run: 180 train loss: 2.344028 Time: 185.64
Run: 180 VAL ap_score: 0.965001 map_score: 0.945341 Time: 80.68
Run: 181 train loss: 2.483506 Time: 187.08
Run: 181 VAL ap_score: 0.965062 map_score: 0.957461 Time: 82.19
Run: 182 train loss: 2.354294 Time: 186.05
Run: 182 VAL ap_score: 0.963533 map_score: 0.958129 Time: 83.55
Run: 183 train loss: 2.272103 Time: 185.80
Run: 183 VAL ap_score: 0.975719 map_score: 0.963647 Time: 84.90
Run: 184 train loss: 2.174752 Time: 184.88
Run: 184 VAL ap_score: 0.971398 map_score: 0.961594 Time: 85.41
Run: 185 train loss: 2.409199 Time: 173.25
Run: 185 VAL ap_score: 0.961686 map_score: 0.952417 Time: 81.13
Run: 186 train loss: 2.411312 Time: 167.00
Run: 186 VAL ap_score: 0.934772 map_score: 0.940249 Time: 81.74
Run: 187 train loss: 2.596049 Time: 167.86
Run: 187 VAL ap_score: 0.964788 map_score: 0.961596 Time: 82.25
Run: 188 train loss: 2.822231 Time: 165.30
Run: 188 VAL ap_score: 0.969191 map_score: 0.961456 Time: 84.30
Run: 189 train loss: 1.798766 Time: 168.04
Run: 189 VAL ap_score: 0.963530 map_score: 0.946136 Time: 86.69
Run: 190 train loss: 2.086830 Time: 164.71
Run: 190 VAL ap_score: 0.968836 map_score: 0.952453 Time: 86.41
Run: 191 train loss: 2.753228 Time: 164.51
Run: 191 VAL ap_score: 0.966298 map_score: 0.947534 Time: 85.57
Run: 192 train loss: 2.825313 Time: 163.81
Run: 192 VAL ap_score: 0.965662 map_score: 0.958789 Time: 85.90
Run: 193 train loss: 2.179022 Time: 165.04
Run: 193 VAL ap_score: 0.970612 map_score: 0.960551 Time: 84.35
Run: 194 train loss: 2.205540 Time: 163.80
Run: 194 VAL ap_score: 0.961720 map_score: 0.949939 Time: 82.90
Run: 195 train loss: 2.368166 Time: 165.70
Run: 195 VAL ap_score: 0.975224 map_score: 0.963727 Time: 82.94
Run: 196 train loss: 1.922598 Time: 165.67
Run: 196 VAL ap_score: 0.954813 map_score: 0.945592 Time: 81.61
Run: 197 train loss: 2.046851 Time: 168.42
Run: 197 VAL ap_score: 0.964963 map_score: 0.955039 Time: 79.83
Run: 198 train loss: 2.291073 Time: 168.23
Run: 198 VAL ap_score: 0.966083 map_score: 0.960371 Time: 78.47
Run: 199 train loss: 2.124975 Time: 170.02
Run: 199 VAL ap_score: 0.967738 map_score: 0.955936 Time: 74.89
Run: 200 train loss: 2.255449 Time: 155.79
Run: 200 VAL ap_score: 0.967859 map_score: 0.961643 Time: 70.37
Run: 201 train loss: 2.289958 Time: 144.94
Run: 201 VAL ap_score: 0.969767 map_score: 0.961859 Time: 66.27
Run: 202 train loss: 2.340007 Time: 144.06
Run: 202 VAL ap_score: 0.970740 map_score: 0.963222 Time: 65.86
Run: 203 train loss: 1.927572 Time: 144.34
Run: 203 VAL ap_score: 0.966267 map_score: 0.955969 Time: 63.50
Run: 204 train loss: 2.351865 Time: 144.90
Run: 204 VAL ap_score: 0.961189 map_score: 0.944678 Time: 65.16
Run: 205 train loss: 2.059094 Time: 144.48
Run: 205 VAL ap_score: 0.966930 map_score: 0.963104 Time: 63.94
Run: 206 train loss: 2.167376 Time: 143.11
Run: 206 VAL ap_score: 0.970615 map_score: 0.962654 Time: 64.24
Run: 207 train loss: 2.150410 Time: 146.26
Run: 207 VAL ap_score: 0.971425 map_score: 0.963304 Time: 63.08
Run: 208 train loss: 2.137560 Time: 144.78
Run: 208 VAL ap_score: 0.970908 map_score: 0.961771 Time: 63.93
Run: 209 train loss: 1.918759 Time: 143.10
Run: 209 VAL ap_score: 0.969911 map_score: 0.961933 Time: 63.69
Run: 210 train loss: 2.151592 Time: 149.84
Run: 210 VAL ap_score: 0.964388 map_score: 0.958579 Time: 61.88
Run: 211 train loss: 4.498241 Time: 150.24
Run: 211 VAL ap_score: 0.968026 map_score: 0.954259 Time: 61.81
Run: 212 train loss: 1.989973 Time: 147.08
Run: 212 VAL ap_score: 0.971835 map_score: 0.964854 Time: 61.16
Run: 213 train loss: 1.970916 Time: 146.62
Run: 213 VAL ap_score: 0.966413 map_score: 0.956374 Time: 61.69
Run: 214 train loss: 1.905753 Time: 145.01
Run: 214 VAL ap_score: 0.966132 map_score: 0.956675 Time: 62.05
Run: 215 train loss: 1.967172 Time: 142.06
Run: 215 VAL ap_score: 0.972030 map_score: 0.964830 Time: 54.12
Run: 216 train loss: 2.118886 Time: 134.56
Run: 216 VAL ap_score: 0.970202 map_score: 0.958026 Time: 53.11
Run: 217 train loss: 1.902418 Time: 134.51
Run: 217 VAL ap_score: 0.967134 map_score: 0.962792 Time: 53.14
Run: 218 train loss: 3.017180 Time: 136.40
Run: 218 VAL ap_score: 0.964403 map_score: 0.958168 Time: 52.74
Run: 219 train loss: 1.983396 Time: 134.18
Run: 219 VAL ap_score: 0.965441 map_score: 0.956060 Time: 53.78
Run: 220 train loss: 1.866196 Time: 136.72
Run: 220 VAL ap_score: 0.971955 map_score: 0.963273 Time: 52.86
Run: 221 train loss: 2.211970 Time: 136.56
Run: 221 VAL ap_score: 0.968049 map_score: 0.962188 Time: 53.61
Run: 222 train loss: 2.657345 Time: 137.06
Run: 222 VAL ap_score: 0.967548 map_score: 0.954153 Time: 53.63
Run: 223 train loss: 1.884729 Time: 135.81
Run: 223 VAL ap_score: 0.967088 map_score: 0.958403 Time: 53.28
Run: 224 train loss: 3.228637 Time: 134.27
Run: 224 VAL ap_score: 0.965791 map_score: 0.959186 Time: 53.10
Run: 225 train loss: 2.181524 Time: 134.92
Run: 225 VAL ap_score: 0.962872 map_score: 0.959111 Time: 54.75
