Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_ar_to_vr_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_ar_to_vr_dim_30/initialModels/edge_early_interaction_ptc_fr_7474_2023-12-15_01:12:07.541148
no. of params in model: 3730
Run: 0 train loss: 114.959709 Time: 220.38
Run: 0 VAL ap_score: 0.471508 map_score: 0.505847 Time: 110.52
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_01:12:07.541148
Run: 1 train loss: 57.636137 Time: 244.35
Run: 1 VAL ap_score: 0.560961 map_score: 0.525101 Time: 109.58
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_01:12:07.541148
Run: 2 train loss: 43.622559 Time: 241.89
Run: 2 VAL ap_score: 0.635663 map_score: 0.586256 Time: 112.12
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_01:12:07.541148
Run: 3 train loss: 37.685974 Time: 243.28
Run: 3 VAL ap_score: 0.694209 map_score: 0.647151 Time: 112.97
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_01:12:07.541148
Run: 4 train loss: 31.927930 Time: 242.05
Run: 4 VAL ap_score: 0.701430 map_score: 0.646738 Time: 114.10
Run: 5 train loss: 27.516996 Time: 241.16
Run: 5 VAL ap_score: 0.760981 map_score: 0.720264 Time: 112.01
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_01:12:07.541148
Run: 6 train loss: 25.576463 Time: 241.65
Run: 6 VAL ap_score: 0.762153 map_score: 0.704086 Time: 113.21
Run: 7 train loss: 23.529292 Time: 241.25
Run: 7 VAL ap_score: 0.768329 map_score: 0.741135 Time: 113.76
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_01:12:07.541148
Run: 8 train loss: 21.804525 Time: 241.63
Run: 8 VAL ap_score: 0.791332 map_score: 0.756703 Time: 114.07
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_01:12:07.541148
Run: 9 train loss: 20.831494 Time: 241.03
Run: 9 VAL ap_score: 0.795599 map_score: 0.762178 Time: 114.56
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_01:12:07.541148
Run: 10 train loss: 19.308335 Time: 241.69
Run: 10 VAL ap_score: 0.795128 map_score: 0.766511 Time: 112.70
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_01:12:07.541148
Run: 11 train loss: 17.901241 Time: 240.46
Run: 11 VAL ap_score: 0.786426 map_score: 0.733825 Time: 113.63
Run: 12 train loss: 17.015480 Time: 242.71
Run: 12 VAL ap_score: 0.802701 map_score: 0.821829 Time: 113.06
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_01:12:07.541148
Run: 13 train loss: 15.273793 Time: 239.18
Run: 13 VAL ap_score: 0.838899 map_score: 0.829948 Time: 115.09
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_01:12:07.541148
Run: 14 train loss: 14.355234 Time: 240.90
Run: 14 VAL ap_score: 0.873265 map_score: 0.847446 Time: 114.24
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_01:12:07.541148
Run: 15 train loss: 13.685309 Time: 239.92
Run: 15 VAL ap_score: 0.873017 map_score: 0.840906 Time: 114.92
Run: 16 train loss: 12.573075 Time: 240.77
Run: 16 VAL ap_score: 0.884609 map_score: 0.846255 Time: 115.94
Run: 17 train loss: 11.824509 Time: 240.49
Run: 17 VAL ap_score: 0.872590 map_score: 0.834712 Time: 113.70
Run: 18 train loss: 11.800335 Time: 237.71
Run: 18 VAL ap_score: 0.865262 map_score: 0.853988 Time: 117.11
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_01:12:07.541148
Run: 19 train loss: 10.439526 Time: 237.53
Run: 19 VAL ap_score: 0.900481 map_score: 0.875443 Time: 114.76
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_01:12:07.541148
Run: 20 train loss: 10.265427 Time: 239.97
Run: 20 VAL ap_score: 0.893426 map_score: 0.866867 Time: 115.74
Run: 21 train loss: 10.480037 Time: 240.94
Run: 21 VAL ap_score: 0.869061 map_score: 0.860019 Time: 114.88
Run: 22 train loss: 9.759707 Time: 238.64
Run: 22 VAL ap_score: 0.900141 map_score: 0.878737 Time: 115.56
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_01:12:07.541148
Run: 23 train loss: 9.058735 Time: 239.00
Run: 23 VAL ap_score: 0.903913 map_score: 0.883970 Time: 116.43
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_01:12:07.541148
Run: 24 train loss: 9.167237 Time: 238.33
Run: 24 VAL ap_score: 0.909332 map_score: 0.889463 Time: 116.94
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_01:12:07.541148
Run: 25 train loss: 8.675833 Time: 239.24
Run: 25 VAL ap_score: 0.902029 map_score: 0.902723 Time: 119.34
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_01:12:07.541148
Run: 26 train loss: 7.949492 Time: 237.13
Run: 26 VAL ap_score: 0.913706 map_score: 0.893664 Time: 117.76
Run: 27 train loss: 7.550060 Time: 237.16
Run: 27 VAL ap_score: 0.914251 map_score: 0.905526 Time: 120.71
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_01:12:07.541148
Run: 28 train loss: 7.932417 Time: 237.43
Run: 28 VAL ap_score: 0.907632 map_score: 0.897665 Time: 118.60
Run: 29 train loss: 7.345732 Time: 236.53
Run: 29 VAL ap_score: 0.912786 map_score: 0.893143 Time: 118.73
Run: 30 train loss: 7.169288 Time: 238.86
Run: 30 VAL ap_score: 0.919885 map_score: 0.912664 Time: 118.52
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_01:12:07.541148
Run: 31 train loss: 6.857851 Time: 236.11
Run: 31 VAL ap_score: 0.928347 map_score: 0.922371 Time: 119.45
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_01:12:07.541148
Run: 32 train loss: 6.758858 Time: 235.96
Run: 32 VAL ap_score: 0.919275 map_score: 0.905815 Time: 119.31
Run: 33 train loss: 7.099364 Time: 238.03
Run: 33 VAL ap_score: 0.904293 map_score: 0.893157 Time: 117.92
Run: 34 train loss: 6.719136 Time: 235.44
Run: 34 VAL ap_score: 0.931503 map_score: 0.926505 Time: 115.54
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_01:12:07.541148
Run: 35 train loss: 6.440033 Time: 238.57
Run: 35 VAL ap_score: 0.914368 map_score: 0.899622 Time: 115.18
Run: 36 train loss: 6.117232 Time: 239.87
Run: 36 VAL ap_score: 0.920362 map_score: 0.916448 Time: 115.98
Run: 37 train loss: 6.651075 Time: 241.26
Run: 37 VAL ap_score: 0.896756 map_score: 0.917733 Time: 114.66
Run: 38 train loss: 6.231277 Time: 240.76
Run: 38 VAL ap_score: 0.928704 map_score: 0.923242 Time: 113.75
Run: 39 train loss: 5.934844 Time: 241.54
Run: 39 VAL ap_score: 0.882399 map_score: 0.860601 Time: 111.23
Run: 40 train loss: 5.781490 Time: 243.87
Run: 40 VAL ap_score: 0.944128 map_score: 0.933672 Time: 112.95
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_01:12:07.541148
Run: 41 train loss: 5.962813 Time: 244.54
Run: 41 VAL ap_score: 0.916886 map_score: 0.939510 Time: 110.20
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_01:12:07.541148
Run: 42 train loss: 5.626694 Time: 244.09
Run: 42 VAL ap_score: 0.913280 map_score: 0.931024 Time: 112.45
Run: 43 train loss: 5.801060 Time: 244.28
Run: 43 VAL ap_score: 0.855148 map_score: 0.828006 Time: 112.07
Run: 44 train loss: 5.548930 Time: 245.15
Run: 44 VAL ap_score: 0.945174 map_score: 0.935575 Time: 112.04
Run: 45 train loss: 5.406029 Time: 245.35
Run: 45 VAL ap_score: 0.945639 map_score: 0.936676 Time: 110.86
Run: 46 train loss: 5.005889 Time: 246.51
Run: 46 VAL ap_score: 0.941734 map_score: 0.934551 Time: 107.17
Run: 47 train loss: 5.253999 Time: 245.72
Run: 47 VAL ap_score: 0.931305 map_score: 0.939045 Time: 110.40
Run: 48 train loss: 5.074808 Time: 246.33
Run: 48 VAL ap_score: 0.942159 map_score: 0.942294 Time: 107.90
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_01:12:07.541148
Run: 49 train loss: 5.143205 Time: 247.04
Run: 49 VAL ap_score: 0.944812 map_score: 0.937859 Time: 107.74
Run: 50 train loss: 4.635137 Time: 246.83
Run: 50 VAL ap_score: 0.947849 map_score: 0.934737 Time: 107.42
Run: 51 train loss: 5.264558 Time: 248.98
Run: 51 VAL ap_score: 0.926466 map_score: 0.911687 Time: 107.92
Run: 52 train loss: 5.114017 Time: 245.79
Run: 52 VAL ap_score: 0.939097 map_score: 0.921246 Time: 106.95
Run: 53 train loss: 5.001673 Time: 246.46
Run: 53 VAL ap_score: 0.946737 map_score: 0.948130 Time: 108.15
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_01:12:07.541148
Run: 54 train loss: 4.560805 Time: 246.11
Run: 54 VAL ap_score: 0.928695 map_score: 0.934681 Time: 107.38
Run: 55 train loss: 4.652361 Time: 246.71
Run: 55 VAL ap_score: 0.945048 map_score: 0.934040 Time: 107.27
Run: 56 train loss: 4.586201 Time: 243.96
Run: 56 VAL ap_score: 0.948166 map_score: 0.939170 Time: 107.51
Run: 57 train loss: 4.372914 Time: 247.18
Run: 57 VAL ap_score: 0.951147 map_score: 0.946641 Time: 108.19
Run: 58 train loss: 4.450879 Time: 246.20
Run: 58 VAL ap_score: 0.939073 map_score: 0.944242 Time: 109.40
Run: 59 train loss: 4.210682 Time: 246.11
Run: 59 VAL ap_score: 0.941882 map_score: 0.935845 Time: 108.25
Run: 60 train loss: 4.076407 Time: 244.94
Run: 60 VAL ap_score: 0.952259 map_score: 0.949660 Time: 108.06
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_01:12:07.541148
Run: 61 train loss: 4.162942 Time: 245.50
Run: 61 VAL ap_score: 0.917356 map_score: 0.934392 Time: 107.68
Run: 62 train loss: 4.389701 Time: 243.55
Run: 62 VAL ap_score: 0.927557 map_score: 0.950076 Time: 108.38
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_01:12:07.541148
Run: 63 train loss: 4.920243 Time: 242.52
Run: 63 VAL ap_score: 0.936463 map_score: 0.943086 Time: 110.24
Run: 64 train loss: 4.209375 Time: 242.65
Run: 64 VAL ap_score: 0.929955 map_score: 0.931900 Time: 112.54
Run: 65 train loss: 4.092943 Time: 241.02
Run: 65 VAL ap_score: 0.917843 map_score: 0.956714 Time: 114.08
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_01:12:07.541148
Run: 66 train loss: 4.135240 Time: 239.51
Run: 66 VAL ap_score: 0.784027 map_score: 0.933620 Time: 114.81
Run: 67 train loss: 4.646497 Time: 239.17
Run: 67 VAL ap_score: 0.938244 map_score: 0.936965 Time: 115.59
Run: 68 train loss: 3.921475 Time: 236.43
Run: 68 VAL ap_score: 0.905807 map_score: 0.939771 Time: 117.91
Run: 69 train loss: 6.002338 Time: 238.02
Run: 69 VAL ap_score: 0.916393 map_score: 0.944602 Time: 116.92
Run: 70 train loss: 3.870564 Time: 236.89
Run: 70 VAL ap_score: 0.938296 map_score: 0.954865 Time: 118.02
Run: 71 train loss: 3.820484 Time: 236.03
Run: 71 VAL ap_score: 0.922953 map_score: 0.953763 Time: 118.52
Run: 72 train loss: 3.727185 Time: 237.29
Run: 72 VAL ap_score: 0.876219 map_score: 0.948560 Time: 116.94
Run: 73 train loss: 3.535439 Time: 236.38
Run: 73 VAL ap_score: 0.927529 map_score: 0.951045 Time: 117.74
Run: 74 train loss: 4.219411 Time: 235.27
Run: 74 VAL ap_score: 0.894842 map_score: 0.956365 Time: 117.34
Run: 75 train loss: 3.582542 Time: 236.34
Run: 75 VAL ap_score: 0.860156 map_score: 0.937492 Time: 117.08
Run: 76 train loss: 3.960506 Time: 238.00
Run: 76 VAL ap_score: 0.901115 map_score: 0.934552 Time: 117.12
Run: 77 train loss: 4.013136 Time: 237.06
Run: 77 VAL ap_score: 0.922025 map_score: 0.950117 Time: 118.87
Run: 78 train loss: 3.729007 Time: 238.02
Run: 78 VAL ap_score: 0.930016 map_score: 0.950859 Time: 117.60
Run: 79 train loss: 3.825076 Time: 238.03
Run: 79 VAL ap_score: 0.945820 map_score: 0.949113 Time: 115.07
Run: 80 train loss: 3.410286 Time: 239.50
Run: 80 VAL ap_score: 0.913092 map_score: 0.940635 Time: 116.97
Run: 81 train loss: 3.232253 Time: 236.98
Run: 81 VAL ap_score: 0.955776 map_score: 0.954043 Time: 117.17
Run: 82 train loss: 4.076168 Time: 238.99
Run: 82 VAL ap_score: 0.901107 map_score: 0.945447 Time: 116.99
Run: 83 train loss: 4.377224 Time: 236.42
Run: 83 VAL ap_score: 0.882066 map_score: 0.916779 Time: 115.38
Run: 84 train loss: 3.419911 Time: 240.30
Run: 84 VAL ap_score: 0.891879 map_score: 0.959732 Time: 117.42
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_01:12:07.541148
Run: 85 train loss: 4.017478 Time: 237.61
Run: 85 VAL ap_score: 0.835244 map_score: 0.951421 Time: 117.82
Run: 86 train loss: 3.533086 Time: 236.83
Run: 86 VAL ap_score: 0.900230 map_score: 0.963669 Time: 117.77
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_01:12:07.541148
Run: 87 train loss: 3.543515 Time: 235.75
Run: 87 VAL ap_score: 0.903887 map_score: 0.960963 Time: 121.11
Run: 88 train loss: 4.869218 Time: 234.45
Run: 88 VAL ap_score: 0.946135 map_score: 0.945936 Time: 120.53
Run: 89 train loss: 3.607257 Time: 234.27
Run: 89 VAL ap_score: 0.861381 map_score: 0.958986 Time: 119.04
Run: 90 train loss: 3.037966 Time: 234.60
Run: 90 VAL ap_score: 0.940944 map_score: 0.958053 Time: 118.85
Run: 91 train loss: 3.704435 Time: 236.10
Run: 91 VAL ap_score: 0.928418 map_score: 0.950125 Time: 120.59
Run: 92 train loss: 3.368778 Time: 233.39
Run: 92 VAL ap_score: 0.947498 map_score: 0.960575 Time: 121.16
Run: 93 train loss: 3.489254 Time: 233.60
Run: 93 VAL ap_score: 0.684208 map_score: 0.880532 Time: 120.65
Run: 94 train loss: 23.254850 Time: 234.55
Run: 94 VAL ap_score: 0.764358 map_score: 0.808427 Time: 121.40
Run: 95 train loss: 8.017248 Time: 235.20
Run: 95 VAL ap_score: 0.908820 map_score: 0.894172 Time: 120.32
Run: 96 train loss: 4.637792 Time: 237.74
Run: 96 VAL ap_score: 0.942643 map_score: 0.955207 Time: 119.56
Run: 97 train loss: 3.323417 Time: 234.32
Run: 97 VAL ap_score: 0.926494 map_score: 0.954892 Time: 117.53
Run: 98 train loss: 3.296657 Time: 237.30
Run: 98 VAL ap_score: 0.910640 map_score: 0.953397 Time: 117.09
Run: 99 train loss: 3.478011 Time: 236.84
Run: 99 VAL ap_score: 0.934541 map_score: 0.956191 Time: 116.65
Run: 100 train loss: 3.247494 Time: 236.47
Run: 100 VAL ap_score: 0.921471 map_score: 0.964184 Time: 113.93
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_01:12:07.541148
Run: 101 train loss: 4.545135 Time: 237.19
Run: 101 VAL ap_score: 0.895465 map_score: 0.960016 Time: 112.72
Run: 102 train loss: 3.351901 Time: 238.83
Run: 102 VAL ap_score: 0.904579 map_score: 0.957987 Time: 111.85
Run: 103 train loss: 2.843102 Time: 238.52
Run: 103 VAL ap_score: 0.940529 map_score: 0.967138 Time: 112.73
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_01:12:07.541148
Run: 104 train loss: 3.149145 Time: 238.50
Run: 104 VAL ap_score: 0.922976 map_score: 0.955450 Time: 112.22
Run: 105 train loss: 3.305953 Time: 239.03
Run: 105 VAL ap_score: 0.887751 map_score: 0.959188 Time: 111.25
Run: 106 train loss: 3.330787 Time: 238.60
Run: 106 VAL ap_score: 0.920808 map_score: 0.954619 Time: 111.92
Run: 107 train loss: 3.122750 Time: 241.76
Run: 107 VAL ap_score: 0.875682 map_score: 0.955749 Time: 111.97
Run: 108 train loss: 3.164007 Time: 241.16
Run: 108 VAL ap_score: 0.919243 map_score: 0.963124 Time: 111.58
Run: 109 train loss: 4.303377 Time: 241.31
Run: 109 VAL ap_score: 0.945244 map_score: 0.958657 Time: 111.64
Run: 110 train loss: 3.386939 Time: 242.34
Run: 110 VAL ap_score: 0.880594 map_score: 0.964086 Time: 112.12
Run: 111 train loss: 3.288863 Time: 240.09
Run: 111 VAL ap_score: 0.878289 map_score: 0.951693 Time: 111.95
Run: 112 train loss: 2.931803 Time: 243.16
Run: 112 VAL ap_score: 0.916372 map_score: 0.964330 Time: 112.08
Run: 113 train loss: 3.394481 Time: 241.16
Run: 113 VAL ap_score: 0.899579 map_score: 0.947985 Time: 112.39
Run: 114 train loss: 5.356458 Time: 239.98
Run: 114 VAL ap_score: 0.940477 map_score: 0.963475 Time: 114.01
Run: 115 train loss: 2.898741 Time: 239.51
Run: 115 VAL ap_score: 0.895385 map_score: 0.968194 Time: 112.28
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_01:12:07.541148
Run: 116 train loss: 3.000595 Time: 236.04
Run: 116 VAL ap_score: 0.919597 map_score: 0.961605 Time: 114.05
Run: 117 train loss: 3.240175 Time: 233.86
Run: 117 VAL ap_score: 0.951498 map_score: 0.963054 Time: 114.66
Run: 118 train loss: 2.878490 Time: 234.06
Run: 118 VAL ap_score: 0.881819 map_score: 0.964999 Time: 117.34
Run: 119 train loss: 3.190840 Time: 235.76
Run: 119 VAL ap_score: 0.900052 map_score: 0.970501 Time: 117.84
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_01:12:07.541148
Run: 120 train loss: 3.127721 Time: 234.06
Run: 120 VAL ap_score: 0.957455 map_score: 0.961711 Time: 119.88
Run: 121 train loss: 3.065697 Time: 233.87
Run: 121 VAL ap_score: 0.916827 map_score: 0.965932 Time: 118.98
Run: 122 train loss: 3.014145 Time: 230.90
Run: 122 VAL ap_score: 0.939050 map_score: 0.968504 Time: 120.23
Run: 123 train loss: 2.709595 Time: 231.52
Run: 123 VAL ap_score: 0.937171 map_score: 0.965523 Time: 118.87
Run: 124 train loss: 3.046076 Time: 232.98
Run: 124 VAL ap_score: 0.948414 map_score: 0.966610 Time: 121.35
Run: 125 train loss: 3.129918 Time: 231.72
Run: 125 VAL ap_score: 0.940526 map_score: 0.955856 Time: 121.96
Run: 126 train loss: 2.785239 Time: 227.59
Run: 126 VAL ap_score: 0.954664 map_score: 0.958843 Time: 122.61
Run: 127 train loss: 2.851410 Time: 228.77
Run: 127 VAL ap_score: 0.841425 map_score: 0.959348 Time: 122.84
Run: 128 train loss: 2.916156 Time: 229.71
Run: 128 VAL ap_score: 0.900847 map_score: 0.926851 Time: 123.81
Run: 129 train loss: 2.787243 Time: 227.98
Run: 129 VAL ap_score: 0.906561 map_score: 0.964742 Time: 122.49
Run: 130 train loss: 2.930181 Time: 220.44
Run: 130 VAL ap_score: 0.920689 map_score: 0.939222 Time: 114.72
Run: 131 train loss: 2.936082 Time: 215.39
Run: 131 VAL ap_score: 0.910617 map_score: 0.969503 Time: 113.37
Run: 132 train loss: 3.246276 Time: 208.43
Run: 132 VAL ap_score: 0.926725 map_score: 0.967787 Time: 107.04
Run: 133 train loss: 2.644856 Time: 206.61
Run: 133 VAL ap_score: 0.917458 map_score: 0.964142 Time: 105.92
Run: 134 train loss: 3.394923 Time: 208.38
Run: 134 VAL ap_score: 0.805485 map_score: 0.961978 Time: 106.69
Run: 135 train loss: 3.573430 Time: 208.82
Run: 135 VAL ap_score: 0.938786 map_score: 0.965739 Time: 107.44
Run: 136 train loss: 2.667448 Time: 208.74
Run: 136 VAL ap_score: 0.913938 map_score: 0.964995 Time: 105.74
Run: 137 train loss: 2.548470 Time: 204.31
Run: 137 VAL ap_score: 0.885826 map_score: 0.971484 Time: 105.36
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_01:12:07.541148
Run: 138 train loss: 2.833864 Time: 205.86
Run: 138 VAL ap_score: 0.924674 map_score: 0.972585 Time: 105.39
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_01:12:07.541148
Run: 139 train loss: 2.680337 Time: 206.88
Run: 139 VAL ap_score: 0.959933 map_score: 0.969560 Time: 105.13
Run: 140 train loss: 2.633554 Time: 205.01
Run: 140 VAL ap_score: 0.853561 map_score: 0.967914 Time: 105.36
Run: 141 train loss: 3.082447 Time: 206.46
Run: 141 VAL ap_score: 0.892202 map_score: 0.961708 Time: 105.51
Run: 142 train loss: 2.683632 Time: 204.35
Run: 142 VAL ap_score: 0.908287 map_score: 0.956641 Time: 104.98
Run: 143 train loss: 3.078848 Time: 203.46
Run: 143 VAL ap_score: 0.939578 map_score: 0.967494 Time: 104.54
Run: 144 train loss: 2.407981 Time: 202.17
Run: 144 VAL ap_score: 0.899169 map_score: 0.967299 Time: 105.49
Run: 145 train loss: 3.221919 Time: 205.86
Run: 145 VAL ap_score: 0.864155 map_score: 0.960865 Time: 105.63
Run: 146 train loss: 2.599293 Time: 205.28
Run: 146 VAL ap_score: 0.878257 map_score: 0.965541 Time: 107.94
Run: 147 train loss: 2.660728 Time: 203.23
Run: 147 VAL ap_score: 0.952560 map_score: 0.966405 Time: 98.09
Run: 148 train loss: 3.002261 Time: 193.44
Run: 148 VAL ap_score: 0.944895 map_score: 0.949583 Time: 100.49
Run: 149 train loss: 3.200822 Time: 191.24
Run: 149 VAL ap_score: 0.887791 map_score: 0.962784 Time: 101.60
Run: 150 train loss: 2.565089 Time: 189.56
Run: 150 VAL ap_score: 0.900250 map_score: 0.957726 Time: 100.06
Run: 151 train loss: 2.676598 Time: 187.06
Run: 151 VAL ap_score: 0.933377 map_score: 0.967361 Time: 98.78
Run: 152 train loss: 2.631214 Time: 188.78
Run: 152 VAL ap_score: 0.827866 map_score: 0.959493 Time: 101.42
Run: 153 train loss: 2.627677 Time: 189.19
Run: 153 VAL ap_score: 0.952073 map_score: 0.965163 Time: 101.01
Run: 154 train loss: 2.689067 Time: 188.22
Run: 154 VAL ap_score: 0.955777 map_score: 0.963083 Time: 101.01
Run: 155 train loss: 2.649752 Time: 188.45
Run: 155 VAL ap_score: 0.845524 map_score: 0.961638 Time: 99.29
Run: 156 train loss: 2.613006 Time: 188.30
Run: 156 VAL ap_score: 0.755273 map_score: 0.905404 Time: 99.03
Run: 157 train loss: 2.454681 Time: 188.45
Run: 157 VAL ap_score: 0.871647 map_score: 0.971300 Time: 99.43
Run: 158 train loss: 2.300173 Time: 188.88
Run: 158 VAL ap_score: 0.856597 map_score: 0.973304 Time: 99.16
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_01:12:07.541148
Run: 159 train loss: 2.891183 Time: 188.06
Run: 159 VAL ap_score: 0.929648 map_score: 0.965929 Time: 98.68
Run: 160 train loss: 3.016199 Time: 188.83
Run: 160 VAL ap_score: 0.898684 map_score: 0.964679 Time: 99.11
Run: 161 train loss: 2.345096 Time: 191.03
Run: 161 VAL ap_score: 0.803063 map_score: 0.958685 Time: 99.32
Run: 162 train loss: 2.819758 Time: 185.36
Run: 162 VAL ap_score: 0.954207 map_score: 0.968103 Time: 97.74
Run: 163 train loss: 2.600773 Time: 186.18
Run: 163 VAL ap_score: 0.883217 map_score: 0.962773 Time: 96.26
Run: 164 train loss: 2.793166 Time: 189.28
Run: 164 VAL ap_score: 0.955355 map_score: 0.970791 Time: 95.87
Run: 165 train loss: 2.547525 Time: 191.93
Run: 165 VAL ap_score: 0.892169 map_score: 0.935231 Time: 95.52
Run: 166 train loss: 2.585111 Time: 188.40
Run: 166 VAL ap_score: 0.906619 map_score: 0.969833 Time: 93.68
Run: 167 train loss: 2.504401 Time: 188.45
Run: 167 VAL ap_score: 0.872958 map_score: 0.970107 Time: 92.51
Run: 168 train loss: 2.361215 Time: 179.17
Run: 168 VAL ap_score: 0.911351 map_score: 0.961247 Time: 85.30
Run: 169 train loss: 2.747111 Time: 176.89
Run: 169 VAL ap_score: 0.887907 map_score: 0.930842 Time: 83.55
Run: 170 train loss: 2.533651 Time: 177.55
Run: 170 VAL ap_score: 0.880665 map_score: 0.974986 Time: 82.37
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_01:12:07.541148
Run: 171 train loss: 2.430399 Time: 182.99
Run: 171 VAL ap_score: 0.904960 map_score: 0.962471 Time: 80.78
Run: 172 train loss: 2.601583 Time: 183.86
Run: 172 VAL ap_score: 0.911039 map_score: 0.967677 Time: 81.29
Run: 173 train loss: 2.854090 Time: 181.40
Run: 173 VAL ap_score: 0.933739 map_score: 0.960101 Time: 80.70
Run: 174 train loss: 2.373076 Time: 182.20
Run: 174 VAL ap_score: 0.889147 map_score: 0.969678 Time: 80.55
Run: 175 train loss: 2.210601 Time: 182.77
Run: 175 VAL ap_score: 0.880531 map_score: 0.969547 Time: 79.59
Run: 176 train loss: 2.621258 Time: 183.82
Run: 176 VAL ap_score: 0.899328 map_score: 0.972276 Time: 80.30
Run: 177 train loss: 2.437926 Time: 185.15
Run: 177 VAL ap_score: 0.919676 map_score: 0.966402 Time: 79.89
Run: 178 train loss: 2.740006 Time: 183.21
Run: 178 VAL ap_score: 0.919923 map_score: 0.965281 Time: 79.91
Run: 179 train loss: 2.418244 Time: 183.27
Run: 179 VAL ap_score: 0.794136 map_score: 0.954346 Time: 78.75
Run: 180 train loss: 2.527196 Time: 182.04
Run: 180 VAL ap_score: 0.943065 map_score: 0.966991 Time: 79.13
Run: 181 train loss: 2.542230 Time: 184.99
Run: 181 VAL ap_score: 0.905001 map_score: 0.976302 Time: 80.04
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-15_01:12:07.541148
Run: 182 train loss: 2.394257 Time: 183.83
Run: 182 VAL ap_score: 0.872385 map_score: 0.954336 Time: 79.77
Run: 183 train loss: 2.777196 Time: 183.20
Run: 183 VAL ap_score: 0.842472 map_score: 0.959986 Time: 79.37
Run: 184 train loss: 2.239900 Time: 183.84
Run: 184 VAL ap_score: 0.926824 map_score: 0.967304 Time: 80.65
Run: 185 train loss: 2.714242 Time: 182.89
Run: 185 VAL ap_score: 0.829162 map_score: 0.970980 Time: 81.02
Run: 186 train loss: 2.550780 Time: 182.30
Run: 186 VAL ap_score: 0.897073 map_score: 0.966918 Time: 80.47
Run: 187 train loss: 2.346039 Time: 184.50
Run: 187 VAL ap_score: 0.879690 map_score: 0.957652 Time: 79.58
Run: 188 train loss: 2.445576 Time: 177.55
Run: 188 VAL ap_score: 0.954262 map_score: 0.968081 Time: 72.16
Run: 189 train loss: 2.562883 Time: 170.74
Run: 189 VAL ap_score: 0.955227 map_score: 0.967643 Time: 71.79
Run: 190 train loss: 2.390185 Time: 169.22
Run: 190 VAL ap_score: 0.812553 map_score: 0.963650 Time: 71.08
Run: 191 train loss: 2.734377 Time: 170.31
Run: 191 VAL ap_score: 0.887280 map_score: 0.970493 Time: 72.89
Run: 192 train loss: 2.743269 Time: 172.02
Run: 192 VAL ap_score: 0.866885 map_score: 0.963017 Time: 73.86
Run: 193 train loss: 2.616154 Time: 170.76
Run: 193 VAL ap_score: 0.890842 map_score: 0.954161 Time: 74.32
Run: 194 train loss: 2.413024 Time: 169.51
Run: 194 VAL ap_score: 0.906797 map_score: 0.971835 Time: 74.85
Run: 195 train loss: 2.464434 Time: 168.31
Run: 195 VAL ap_score: 0.879169 map_score: 0.973413 Time: 76.70
Run: 196 train loss: 2.402162 Time: 168.72
Run: 196 VAL ap_score: 0.875421 map_score: 0.967511 Time: 77.91
Run: 197 train loss: 2.498117 Time: 168.37
Run: 197 VAL ap_score: 0.936852 map_score: 0.966814 Time: 79.18
Run: 198 train loss: 2.857457 Time: 166.55
Run: 198 VAL ap_score: 0.879349 map_score: 0.957410 Time: 79.90
Run: 199 train loss: 2.524346 Time: 164.85
Run: 199 VAL ap_score: 0.828640 map_score: 0.967895 Time: 80.25
Run: 200 train loss: 2.229166 Time: 165.12
Run: 200 VAL ap_score: 0.881610 map_score: 0.965969 Time: 80.79
Run: 201 train loss: 2.226125 Time: 164.89
Run: 201 VAL ap_score: 0.898416 map_score: 0.963704 Time: 80.82
Run: 202 train loss: 2.604292 Time: 163.87
Run: 202 VAL ap_score: 0.859080 map_score: 0.971942 Time: 82.40
Run: 203 train loss: 2.349973 Time: 154.23
Run: 203 VAL ap_score: 0.898503 map_score: 0.969463 Time: 73.79
Run: 204 train loss: 2.508290 Time: 148.42
Run: 204 VAL ap_score: 0.873912 map_score: 0.969531 Time: 67.13
Run: 205 train loss: 2.273072 Time: 139.56
Run: 205 VAL ap_score: 0.902000 map_score: 0.960765 Time: 66.41
Run: 206 train loss: 2.345828 Time: 139.61
Run: 206 VAL ap_score: 0.882201 map_score: 0.958306 Time: 66.54
Run: 207 train loss: 2.331320 Time: 142.57
Run: 207 VAL ap_score: 0.834456 map_score: 0.945236 Time: 65.67
Run: 208 train loss: 2.483042 Time: 143.19
Run: 208 VAL ap_score: 0.832699 map_score: 0.962987 Time: 65.92
Run: 209 train loss: 2.401403 Time: 140.84
Run: 209 VAL ap_score: 0.803987 map_score: 0.961439 Time: 65.81
Run: 210 train loss: 2.613433 Time: 138.74
Run: 210 VAL ap_score: 0.961523 map_score: 0.967199 Time: 65.49
Run: 211 train loss: 2.482767 Time: 140.53
Run: 211 VAL ap_score: 0.830965 map_score: 0.954632 Time: 63.88
Run: 212 train loss: 2.575203 Time: 140.50
Run: 212 VAL ap_score: 0.895925 map_score: 0.959981 Time: 63.44
Run: 213 train loss: 3.051904 Time: 141.90
Run: 213 VAL ap_score: 0.920123 map_score: 0.965512 Time: 62.44
Run: 214 train loss: 2.609131 Time: 139.90
Run: 214 VAL ap_score: 0.947066 map_score: 0.962954 Time: 62.06
Run: 215 train loss: 2.280827 Time: 143.06
Run: 215 VAL ap_score: 0.797940 map_score: 0.964947 Time: 62.12
Run: 216 train loss: 2.386758 Time: 141.84
Run: 216 VAL ap_score: 0.862635 map_score: 0.965783 Time: 62.90
Run: 217 train loss: 1.984017 Time: 141.37
Run: 217 VAL ap_score: 0.843709 map_score: 0.973250 Time: 62.61
Run: 218 train loss: 2.614599 Time: 141.56
Run: 218 VAL ap_score: 0.880380 map_score: 0.957241 Time: 62.54
Run: 219 train loss: 2.373588 Time: 132.90
Run: 219 VAL ap_score: 0.852652 map_score: 0.958792 Time: 55.83
Run: 220 train loss: 2.380897 Time: 128.91
Run: 220 VAL ap_score: 0.820810 map_score: 0.954338 Time: 55.15
Run: 221 train loss: 2.456241 Time: 130.32
Run: 221 VAL ap_score: 0.760525 map_score: 0.931443 Time: 57.18
Run: 222 train loss: 2.921325 Time: 129.80
Run: 222 VAL ap_score: 0.942975 map_score: 0.962376 Time: 57.84
Run: 223 train loss: 2.555225 Time: 130.42
Run: 223 VAL ap_score: 0.888754 map_score: 0.965572 Time: 58.30
Run: 224 train loss: 2.502174 Time: 128.63
Run: 224 VAL ap_score: 0.911675 map_score: 0.974205 Time: 59.19
Run: 225 train loss: 2.213324 Time: 126.45
Run: 225 VAL ap_score: 0.855963 map_score: 0.970235 Time: 58.19
Run: 226 train loss: 2.223485 Time: 126.26
Run: 226 VAL ap_score: 0.925036 map_score: 0.969893 Time: 57.17
Run: 227 train loss: 2.466604 Time: 128.88
Run: 227 VAL ap_score: 0.844612 map_score: 0.962438 Time: 56.54
Run: 228 train loss: 2.270208 Time: 129.38
Run: 228 VAL ap_score: 0.829934 map_score: 0.966305 Time: 55.98
Run: 229 train loss: 2.472072 Time: 129.92
Run: 229 VAL ap_score: 0.809044 map_score: 0.947647 Time: 51.59
Run: 230 train loss: 2.814043 Time: 116.05
Run: 230 VAL ap_score: 0.866217 map_score: 0.972168 Time: 50.65
Run: 231 train loss: 3.346887 Time: 114.64
Run: 231 VAL ap_score: 0.902246 map_score: 0.975577 Time: 50.73
Run: 232 train loss: 2.314296 Time: 115.24
Run: 232 VAL ap_score: 0.918271 map_score: 0.934777 Time: 51.07
