Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_ar_to_vr_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_ar_to_vr_dim_30/initialModels/edge_early_interaction_aids_4586_2023-12-15_01:10:09.858805
no. of params in model: 3730
Run: 0 train loss: 91.383488 Time: 160.36
Run: 0 VAL ap_score: 0.598405 map_score: 0.588576 Time: 98.36
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-15_01:10:09.858805
Run: 1 train loss: 33.047694 Time: 241.69
Run: 1 VAL ap_score: 0.646051 map_score: 0.611157 Time: 106.08
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-15_01:10:09.858805
Run: 2 train loss: 29.370548 Time: 244.00
Run: 2 VAL ap_score: 0.658821 map_score: 0.617775 Time: 106.51
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-15_01:10:09.858805
Run: 3 train loss: 27.466657 Time: 243.11
Run: 3 VAL ap_score: 0.658675 map_score: 0.602772 Time: 106.45
Run: 4 train loss: 25.512275 Time: 242.67
Run: 4 VAL ap_score: 0.672890 map_score: 0.623315 Time: 105.40
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-15_01:10:09.858805
Run: 5 train loss: 24.425531 Time: 242.03
Run: 5 VAL ap_score: 0.658581 map_score: 0.650268 Time: 105.33
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-15_01:10:09.858805
Run: 6 train loss: 23.428525 Time: 243.01
Run: 6 VAL ap_score: 0.640057 map_score: 0.627028 Time: 103.82
Run: 7 train loss: 22.842644 Time: 244.63
Run: 7 VAL ap_score: 0.656712 map_score: 0.622603 Time: 105.96
Run: 8 train loss: 22.198236 Time: 241.40
Run: 8 VAL ap_score: 0.673618 map_score: 0.643194 Time: 106.41
Run: 9 train loss: 21.256543 Time: 240.06
Run: 9 VAL ap_score: 0.690106 map_score: 0.677953 Time: 109.10
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-15_01:10:09.858805
Run: 10 train loss: 20.860544 Time: 240.54
Run: 10 VAL ap_score: 0.698711 map_score: 0.664450 Time: 109.66
Run: 11 train loss: 19.925427 Time: 239.47
Run: 11 VAL ap_score: 0.706662 map_score: 0.713234 Time: 109.85
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-15_01:10:09.858805
Run: 12 train loss: 19.074260 Time: 239.14
Run: 12 VAL ap_score: 0.702236 map_score: 0.700097 Time: 109.98
Run: 13 train loss: 17.748819 Time: 237.29
Run: 13 VAL ap_score: 0.733044 map_score: 0.738736 Time: 111.21
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-15_01:10:09.858805
Run: 14 train loss: 16.239861 Time: 241.01
Run: 14 VAL ap_score: 0.778393 map_score: 0.784233 Time: 110.42
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-15_01:10:09.858805
Run: 15 train loss: 14.960122 Time: 237.15
Run: 15 VAL ap_score: 0.808723 map_score: 0.815293 Time: 111.39
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-15_01:10:09.858805
Run: 16 train loss: 13.482125 Time: 237.98
Run: 16 VAL ap_score: 0.823733 map_score: 0.841220 Time: 110.28
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-15_01:10:09.858805
Run: 17 train loss: 12.298774 Time: 238.13
Run: 17 VAL ap_score: 0.846427 map_score: 0.841786 Time: 113.05
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-15_01:10:09.858805
Run: 18 train loss: 12.334262 Time: 238.18
Run: 18 VAL ap_score: 0.845415 map_score: 0.875263 Time: 112.53
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-15_01:10:09.858805
Run: 19 train loss: 11.625395 Time: 234.55
Run: 19 VAL ap_score: 0.853183 map_score: 0.878143 Time: 113.02
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-15_01:10:09.858805
Run: 20 train loss: 10.424217 Time: 236.24
Run: 20 VAL ap_score: 0.892228 map_score: 0.886363 Time: 113.19
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-15_01:10:09.858805
Run: 21 train loss: 9.599724 Time: 236.56
Run: 21 VAL ap_score: 0.906132 map_score: 0.913762 Time: 115.66
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-15_01:10:09.858805
Run: 22 train loss: 9.224724 Time: 234.14
Run: 22 VAL ap_score: 0.890326 map_score: 0.903913 Time: 114.84
Run: 23 train loss: 8.981245 Time: 233.00
Run: 23 VAL ap_score: 0.927798 map_score: 0.925870 Time: 113.93
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-15_01:10:09.858805
Run: 24 train loss: 8.169822 Time: 233.03
Run: 24 VAL ap_score: 0.918428 map_score: 0.911376 Time: 116.05
Run: 25 train loss: 7.931301 Time: 232.60
Run: 25 VAL ap_score: 0.886891 map_score: 0.916168 Time: 116.97
Run: 26 train loss: 7.568287 Time: 233.93
Run: 26 VAL ap_score: 0.915759 map_score: 0.933379 Time: 116.98
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-15_01:10:09.858805
Run: 27 train loss: 7.302101 Time: 233.26
Run: 27 VAL ap_score: 0.915661 map_score: 0.924411 Time: 116.76
Run: 28 train loss: 7.964241 Time: 233.84
Run: 28 VAL ap_score: 0.912747 map_score: 0.926359 Time: 117.61
Run: 29 train loss: 6.792121 Time: 235.48
Run: 29 VAL ap_score: 0.923205 map_score: 0.924911 Time: 116.91
Run: 30 train loss: 6.135717 Time: 233.41
Run: 30 VAL ap_score: 0.934994 map_score: 0.946585 Time: 115.79
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-15_01:10:09.858805
Run: 31 train loss: 6.241691 Time: 234.42
Run: 31 VAL ap_score: 0.951470 map_score: 0.950837 Time: 114.04
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-15_01:10:09.858805
Run: 32 train loss: 6.213353 Time: 234.78
Run: 32 VAL ap_score: 0.932749 map_score: 0.940978 Time: 114.78
Run: 33 train loss: 5.488865 Time: 235.11
Run: 33 VAL ap_score: 0.923091 map_score: 0.922126 Time: 116.86
Run: 34 train loss: 5.838708 Time: 236.28
Run: 34 VAL ap_score: 0.954974 map_score: 0.947179 Time: 113.30
Run: 35 train loss: 5.187809 Time: 236.37
Run: 35 VAL ap_score: 0.938342 map_score: 0.939146 Time: 115.18
Run: 36 train loss: 5.321163 Time: 236.82
Run: 36 VAL ap_score: 0.944623 map_score: 0.941911 Time: 115.28
Run: 37 train loss: 4.970158 Time: 235.11
Run: 37 VAL ap_score: 0.928286 map_score: 0.941383 Time: 114.06
Run: 38 train loss: 5.434264 Time: 234.71
Run: 38 VAL ap_score: 0.945586 map_score: 0.949823 Time: 113.76
Run: 39 train loss: 4.723327 Time: 238.06
Run: 39 VAL ap_score: 0.944076 map_score: 0.954092 Time: 113.80
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-15_01:10:09.858805
Run: 40 train loss: 4.611057 Time: 237.77
Run: 40 VAL ap_score: 0.935075 map_score: 0.946770 Time: 112.78
Run: 41 train loss: 4.861936 Time: 236.90
Run: 41 VAL ap_score: 0.958244 map_score: 0.946247 Time: 113.56
Run: 42 train loss: 4.256638 Time: 238.36
Run: 42 VAL ap_score: 0.953874 map_score: 0.950537 Time: 119.53
Run: 43 train loss: 4.309159 Time: 236.58
Run: 43 VAL ap_score: 0.946933 map_score: 0.935616 Time: 116.56
Run: 44 train loss: 4.222724 Time: 235.19
Run: 44 VAL ap_score: 0.950798 map_score: 0.948546 Time: 112.80
Run: 45 train loss: 4.840035 Time: 236.07
Run: 45 VAL ap_score: 0.946841 map_score: 0.936777 Time: 116.91
Run: 46 train loss: 4.791198 Time: 236.33
Run: 46 VAL ap_score: 0.950616 map_score: 0.958843 Time: 112.20
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-15_01:10:09.858805
Run: 47 train loss: 7.690587 Time: 238.36
Run: 47 VAL ap_score: 0.904315 map_score: 0.878901 Time: 111.44
Run: 48 train loss: 6.748331 Time: 238.46
Run: 48 VAL ap_score: 0.938183 map_score: 0.931990 Time: 114.04
Run: 49 train loss: 4.770657 Time: 237.92
Run: 49 VAL ap_score: 0.950717 map_score: 0.940450 Time: 110.43
Run: 50 train loss: 3.972329 Time: 240.17
Run: 50 VAL ap_score: 0.931733 map_score: 0.945581 Time: 111.21
Run: 51 train loss: 3.876212 Time: 238.09
Run: 51 VAL ap_score: 0.954943 map_score: 0.952512 Time: 109.96
Run: 52 train loss: 3.882219 Time: 238.27
Run: 52 VAL ap_score: 0.941265 map_score: 0.945859 Time: 111.56
Run: 53 train loss: 3.794569 Time: 238.67
Run: 53 VAL ap_score: 0.948161 map_score: 0.953110 Time: 109.68
Run: 54 train loss: 3.774955 Time: 239.78
Run: 54 VAL ap_score: 0.958614 map_score: 0.959716 Time: 110.16
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-15_01:10:09.858805
Run: 55 train loss: 3.901013 Time: 243.03
Run: 55 VAL ap_score: 0.943158 map_score: 0.939633 Time: 108.92
Run: 56 train loss: 3.919715 Time: 241.03
Run: 56 VAL ap_score: 0.951755 map_score: 0.943857 Time: 108.90
Run: 57 train loss: 3.560309 Time: 240.84
Run: 57 VAL ap_score: 0.947886 map_score: 0.944707 Time: 107.08
Run: 58 train loss: 3.545216 Time: 241.02
Run: 58 VAL ap_score: 0.968762 map_score: 0.963473 Time: 106.62
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-15_01:10:09.858805
Run: 59 train loss: 3.502406 Time: 240.90
Run: 59 VAL ap_score: 0.960125 map_score: 0.961203 Time: 105.61
Run: 60 train loss: 4.078661 Time: 242.20
Run: 60 VAL ap_score: 0.968446 map_score: 0.957214 Time: 107.85
Run: 61 train loss: 3.846265 Time: 242.45
Run: 61 VAL ap_score: 0.953061 map_score: 0.957241 Time: 107.06
Run: 62 train loss: 3.753076 Time: 238.74
Run: 62 VAL ap_score: 0.935262 map_score: 0.954270 Time: 107.75
Run: 63 train loss: 3.775298 Time: 239.91
Run: 63 VAL ap_score: 0.971104 map_score: 0.964938 Time: 109.44
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-15_01:10:09.858805
Run: 64 train loss: 3.259230 Time: 238.77
Run: 64 VAL ap_score: 0.961215 map_score: 0.958957 Time: 109.54
Run: 65 train loss: 3.418881 Time: 237.98
Run: 65 VAL ap_score: 0.947189 map_score: 0.955559 Time: 112.27
Run: 66 train loss: 3.332090 Time: 236.45
Run: 66 VAL ap_score: 0.961032 map_score: 0.964963 Time: 111.78
Run: 67 train loss: 3.174297 Time: 236.70
Run: 67 VAL ap_score: 0.973265 map_score: 0.971681 Time: 114.93
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-15_01:10:09.858805
Run: 68 train loss: 5.322966 Time: 237.56
Run: 68 VAL ap_score: 0.928288 map_score: 0.938113 Time: 112.62
Run: 69 train loss: 3.198014 Time: 237.35
Run: 69 VAL ap_score: 0.966599 map_score: 0.970824 Time: 111.59
Run: 70 train loss: 3.530856 Time: 237.90
Run: 70 VAL ap_score: 0.975143 map_score: 0.971479 Time: 110.31
Run: 71 train loss: 3.046225 Time: 239.66
Run: 71 VAL ap_score: 0.964216 map_score: 0.969344 Time: 109.52
Run: 72 train loss: 2.778697 Time: 238.69
Run: 72 VAL ap_score: 0.969493 map_score: 0.958769 Time: 111.12
Run: 73 train loss: 3.115439 Time: 239.12
Run: 73 VAL ap_score: 0.976065 map_score: 0.966537 Time: 108.91
Run: 74 train loss: 3.244404 Time: 238.61
Run: 74 VAL ap_score: 0.941762 map_score: 0.948099 Time: 109.16
Run: 75 train loss: 3.027560 Time: 237.96
Run: 75 VAL ap_score: 0.967564 map_score: 0.963480 Time: 109.29
Run: 76 train loss: 3.046516 Time: 240.03
Run: 76 VAL ap_score: 0.952458 map_score: 0.954136 Time: 109.04
Run: 77 train loss: 3.000263 Time: 239.23
Run: 77 VAL ap_score: 0.968381 map_score: 0.962347 Time: 110.05
Run: 78 train loss: 3.260119 Time: 241.41
Run: 78 VAL ap_score: 0.954147 map_score: 0.966965 Time: 107.75
Run: 79 train loss: 3.069410 Time: 240.95
Run: 79 VAL ap_score: 0.962329 map_score: 0.960138 Time: 108.73
Run: 80 train loss: 2.854878 Time: 238.89
Run: 80 VAL ap_score: 0.967083 map_score: 0.954940 Time: 108.69
Run: 81 train loss: 3.097494 Time: 241.11
Run: 81 VAL ap_score: 0.977630 map_score: 0.971173 Time: 108.43
Run: 82 train loss: 2.781536 Time: 240.71
Run: 82 VAL ap_score: 0.977800 map_score: 0.969526 Time: 107.21
Run: 83 train loss: 2.742933 Time: 241.95
Run: 83 VAL ap_score: 0.959563 map_score: 0.940860 Time: 112.78
Run: 84 train loss: 2.824240 Time: 240.01
Run: 84 VAL ap_score: 0.969133 map_score: 0.968935 Time: 107.88
Run: 85 train loss: 2.771777 Time: 239.13
Run: 85 VAL ap_score: 0.964697 map_score: 0.966770 Time: 107.57
Run: 86 train loss: 2.841482 Time: 241.03
Run: 86 VAL ap_score: 0.968922 map_score: 0.962622 Time: 107.58
Run: 87 train loss: 2.710202 Time: 242.18
Run: 87 VAL ap_score: 0.970314 map_score: 0.973596 Time: 109.06
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-15_01:10:09.858805
Run: 88 train loss: 2.962558 Time: 241.05
Run: 88 VAL ap_score: 0.961853 map_score: 0.963147 Time: 107.93
Run: 89 train loss: 2.816431 Time: 239.95
Run: 89 VAL ap_score: 0.968485 map_score: 0.959275 Time: 108.88
Run: 90 train loss: 2.665847 Time: 240.11
Run: 90 VAL ap_score: 0.950336 map_score: 0.959985 Time: 110.98
Run: 91 train loss: 2.671928 Time: 239.46
Run: 91 VAL ap_score: 0.970572 map_score: 0.968755 Time: 111.72
Run: 92 train loss: 2.558872 Time: 238.23
Run: 92 VAL ap_score: 0.974500 map_score: 0.969159 Time: 111.14
Run: 93 train loss: 2.777740 Time: 236.45
Run: 93 VAL ap_score: 0.972211 map_score: 0.972824 Time: 112.95
Run: 94 train loss: 2.615155 Time: 236.78
Run: 94 VAL ap_score: 0.937097 map_score: 0.955809 Time: 114.88
Run: 95 train loss: 2.465958 Time: 235.80
Run: 95 VAL ap_score: 0.981813 map_score: 0.969680 Time: 115.12
Run: 96 train loss: 2.863307 Time: 234.83
Run: 96 VAL ap_score: 0.967342 map_score: 0.961260 Time: 115.91
Run: 97 train loss: 2.733122 Time: 234.55
Run: 97 VAL ap_score: 0.967721 map_score: 0.968656 Time: 116.77
Run: 98 train loss: 2.506585 Time: 235.22
Run: 98 VAL ap_score: 0.965471 map_score: 0.965868 Time: 115.94
Run: 99 train loss: 2.873473 Time: 235.78
Run: 99 VAL ap_score: 0.979993 map_score: 0.972243 Time: 115.69
Run: 100 train loss: 2.211930 Time: 234.77
Run: 100 VAL ap_score: 0.953201 map_score: 0.957405 Time: 115.08
Run: 101 train loss: 2.347322 Time: 231.48
Run: 101 VAL ap_score: 0.972919 map_score: 0.967086 Time: 115.40
Run: 102 train loss: 2.496810 Time: 234.04
Run: 102 VAL ap_score: 0.966887 map_score: 0.969971 Time: 115.09
Run: 103 train loss: 2.289958 Time: 233.78
Run: 103 VAL ap_score: 0.962473 map_score: 0.962983 Time: 114.18
Run: 104 train loss: 2.840340 Time: 234.14
Run: 104 VAL ap_score: 0.981321 map_score: 0.976657 Time: 112.89
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-15_01:10:09.858805
Run: 105 train loss: 2.232810 Time: 232.49
Run: 105 VAL ap_score: 0.968818 map_score: 0.967829 Time: 112.65
Run: 106 train loss: 2.397064 Time: 235.16
Run: 106 VAL ap_score: 0.984885 map_score: 0.975101 Time: 112.88
Run: 107 train loss: 2.188588 Time: 234.33
Run: 107 VAL ap_score: 0.962629 map_score: 0.961632 Time: 111.94
Run: 108 train loss: 2.260565 Time: 236.16
Run: 108 VAL ap_score: 0.979488 map_score: 0.972643 Time: 112.95
Run: 109 train loss: 2.674895 Time: 234.64
Run: 109 VAL ap_score: 0.979439 map_score: 0.966745 Time: 112.20
Run: 110 train loss: 2.186126 Time: 232.76
Run: 110 VAL ap_score: 0.959469 map_score: 0.971655 Time: 113.51
Run: 111 train loss: 2.661243 Time: 234.72
Run: 111 VAL ap_score: 0.977816 map_score: 0.971023 Time: 113.67
Run: 112 train loss: 2.254122 Time: 232.56
Run: 112 VAL ap_score: 0.977142 map_score: 0.974844 Time: 112.33
Run: 113 train loss: 2.300015 Time: 235.83
Run: 113 VAL ap_score: 0.952417 map_score: 0.972324 Time: 114.24
Run: 114 train loss: 2.194369 Time: 232.72
Run: 114 VAL ap_score: 0.971853 map_score: 0.971397 Time: 118.16
Run: 115 train loss: 2.102489 Time: 247.66
Run: 115 VAL ap_score: 0.948227 map_score: 0.959496 Time: 118.04
Run: 116 train loss: 2.699061 Time: 248.71
Run: 116 VAL ap_score: 0.974332 map_score: 0.976108 Time: 119.41
Run: 117 train loss: 2.135407 Time: 248.43
Run: 117 VAL ap_score: 0.933582 map_score: 0.955024 Time: 118.19
Run: 118 train loss: 1.942413 Time: 246.75
Run: 118 VAL ap_score: 0.963785 map_score: 0.970027 Time: 118.41
Run: 119 train loss: 2.279061 Time: 246.01
Run: 119 VAL ap_score: 0.965628 map_score: 0.973720 Time: 119.20
Run: 120 train loss: 2.544128 Time: 246.82
Run: 120 VAL ap_score: 0.978846 map_score: 0.974500 Time: 119.56
Run: 121 train loss: 2.165137 Time: 245.08
Run: 121 VAL ap_score: 0.979727 map_score: 0.979542 Time: 120.12
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4586_2023-12-15_01:10:09.858805
Run: 122 train loss: 1.883548 Time: 245.59
Run: 122 VAL ap_score: 0.969004 map_score: 0.971982 Time: 120.01
Run: 123 train loss: 2.382445 Time: 246.54
Run: 123 VAL ap_score: 0.968302 map_score: 0.970007 Time: 120.14
Run: 124 train loss: 2.182157 Time: 244.62
Run: 124 VAL ap_score: 0.947352 map_score: 0.958381 Time: 120.01
Run: 125 train loss: 2.285469 Time: 246.16
Run: 125 VAL ap_score: 0.979186 map_score: 0.975082 Time: 121.15
Run: 126 train loss: 1.967417 Time: 227.77
Run: 126 VAL ap_score: 0.981082 map_score: 0.973065 Time: 110.67
Run: 127 train loss: 2.053353 Time: 216.06
Run: 127 VAL ap_score: 0.974579 map_score: 0.973711 Time: 111.48
Run: 128 train loss: 2.124509 Time: 211.11
Run: 128 VAL ap_score: 0.963473 map_score: 0.966009 Time: 101.53
Run: 129 train loss: 2.125087 Time: 200.94
Run: 129 VAL ap_score: 0.977844 map_score: 0.969921 Time: 100.28
Run: 130 train loss: 2.214576 Time: 200.51
Run: 130 VAL ap_score: 0.971032 map_score: 0.974248 Time: 100.15
Run: 131 train loss: 2.199862 Time: 203.78
Run: 131 VAL ap_score: 0.973999 map_score: 0.964607 Time: 99.70
Run: 132 train loss: 2.767151 Time: 207.22
Run: 132 VAL ap_score: 0.976704 map_score: 0.972708 Time: 104.88
Run: 133 train loss: 2.330479 Time: 220.19
Run: 133 VAL ap_score: 0.977666 map_score: 0.975704 Time: 103.90
Run: 134 train loss: 1.846335 Time: 224.00
Run: 134 VAL ap_score: 0.940137 map_score: 0.935173 Time: 101.07
Run: 135 train loss: 2.300156 Time: 221.01
Run: 135 VAL ap_score: 0.964186 map_score: 0.972822 Time: 100.63
Run: 136 train loss: 2.384091 Time: 224.17
Run: 136 VAL ap_score: 0.980629 map_score: 0.971929 Time: 98.76
Run: 137 train loss: 2.199181 Time: 225.89
Run: 137 VAL ap_score: 0.972319 map_score: 0.963130 Time: 98.37
Run: 138 train loss: 2.077932 Time: 229.78
Run: 138 VAL ap_score: 0.977105 map_score: 0.970827 Time: 96.67
Run: 139 train loss: 2.223185 Time: 230.65
Run: 139 VAL ap_score: 0.968320 map_score: 0.971024 Time: 93.65
Run: 140 train loss: 1.997456 Time: 227.90
Run: 140 VAL ap_score: 0.967857 map_score: 0.975678 Time: 93.96
Run: 141 train loss: 2.046733 Time: 230.61
Run: 141 VAL ap_score: 0.969143 map_score: 0.971421 Time: 94.02
Run: 142 train loss: 2.350537 Time: 229.28
Run: 142 VAL ap_score: 0.946548 map_score: 0.965005 Time: 94.25
Run: 143 train loss: 2.311640 Time: 229.22
Run: 143 VAL ap_score: 0.979823 map_score: 0.973542 Time: 94.79
Run: 144 train loss: 2.022640 Time: 229.10
Run: 144 VAL ap_score: 0.972082 map_score: 0.976639 Time: 94.37
Run: 145 train loss: 2.313725 Time: 229.94
Run: 145 VAL ap_score: 0.970975 map_score: 0.971348 Time: 94.54
Run: 146 train loss: 2.416338 Time: 227.92
Run: 146 VAL ap_score: 0.956234 map_score: 0.968337 Time: 95.81
Run: 147 train loss: 2.128630 Time: 225.64
Run: 147 VAL ap_score: 0.964486 map_score: 0.966207 Time: 95.71
Run: 148 train loss: 2.135990 Time: 224.62
Run: 148 VAL ap_score: 0.980354 map_score: 0.975390 Time: 98.01
Run: 149 train loss: 2.235819 Time: 225.38
Run: 149 VAL ap_score: 0.968848 map_score: 0.971971 Time: 98.38
Run: 150 train loss: 1.843146 Time: 221.86
Run: 150 VAL ap_score: 0.966272 map_score: 0.974684 Time: 100.49
Run: 151 train loss: 2.053659 Time: 219.26
Run: 151 VAL ap_score: 0.963829 map_score: 0.972240 Time: 101.45
Run: 152 train loss: 2.028935 Time: 219.08
Run: 152 VAL ap_score: 0.971895 map_score: 0.975134 Time: 102.90
Run: 153 train loss: 2.091914 Time: 217.55
Run: 153 VAL ap_score: 0.959301 map_score: 0.958686 Time: 103.97
Run: 154 train loss: 2.317492 Time: 214.82
Run: 154 VAL ap_score: 0.973327 map_score: 0.968752 Time: 105.02
Run: 155 train loss: 1.986039 Time: 216.29
Run: 155 VAL ap_score: 0.961124 map_score: 0.971176 Time: 106.50
Run: 156 train loss: 1.992680 Time: 214.94
Run: 156 VAL ap_score: 0.977992 map_score: 0.977219 Time: 107.46
Run: 157 train loss: 2.146341 Time: 207.15
Run: 157 VAL ap_score: 0.964507 map_score: 0.967732 Time: 104.62
Run: 158 train loss: 2.179937 Time: 207.50
Run: 158 VAL ap_score: 0.978720 map_score: 0.971934 Time: 98.99
Run: 159 train loss: 2.112431 Time: 201.52
Run: 159 VAL ap_score: 0.957728 map_score: 0.961514 Time: 99.94
Run: 160 train loss: 2.242768 Time: 200.98
Run: 160 VAL ap_score: 0.974332 map_score: 0.975264 Time: 100.57
Run: 161 train loss: 2.162911 Time: 200.62
Run: 161 VAL ap_score: 0.931425 map_score: 0.959817 Time: 100.97
Run: 162 train loss: 2.233526 Time: 199.13
Run: 162 VAL ap_score: 0.976044 map_score: 0.974511 Time: 100.99
Run: 163 train loss: 1.829887 Time: 198.72
Run: 163 VAL ap_score: 0.984549 map_score: 0.978102 Time: 103.32
Run: 164 train loss: 2.046298 Time: 199.34
Run: 164 VAL ap_score: 0.966875 map_score: 0.971478 Time: 104.22
Run: 165 train loss: 2.295452 Time: 199.37
Run: 165 VAL ap_score: 0.975878 map_score: 0.977407 Time: 103.46
Run: 166 train loss: 1.902837 Time: 198.96
Run: 166 VAL ap_score: 0.978153 map_score: 0.976288 Time: 101.66
Run: 167 train loss: 2.086544 Time: 198.65
Run: 167 VAL ap_score: 0.978079 map_score: 0.971601 Time: 102.01
Run: 168 train loss: 2.108152 Time: 200.59
Run: 168 VAL ap_score: 0.965454 map_score: 0.970566 Time: 101.20
Run: 169 train loss: 2.185801 Time: 198.65
Run: 169 VAL ap_score: 0.967998 map_score: 0.973677 Time: 98.57
Run: 170 train loss: 1.973148 Time: 200.52
Run: 170 VAL ap_score: 0.965745 map_score: 0.975694 Time: 97.46
Run: 171 train loss: 1.944378 Time: 199.14
Run: 171 VAL ap_score: 0.967603 map_score: 0.971612 Time: 99.55
Run: 172 train loss: 2.272380 Time: 201.02
Run: 172 VAL ap_score: 0.975543 map_score: 0.975748 Time: 97.79
