Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_ar_to_vr_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_ar_to_vr_dim_30/initialModels/edge_early_interaction_aids_7762_2023-12-15_01:10:37.395613
no. of params in model: 3730
Run: 0 train loss: 87.401845 Time: 108.04
Run: 0 VAL ap_score: 0.508668 map_score: 0.486749 Time: 58.41
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_01:10:37.395613
Run: 1 train loss: 39.923485 Time: 149.18
Run: 1 VAL ap_score: 0.559724 map_score: 0.557725 Time: 73.82
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_01:10:37.395613
Run: 2 train loss: 33.326116 Time: 155.39
Run: 2 VAL ap_score: 0.607527 map_score: 0.556571 Time: 73.15
Run: 3 train loss: 31.691461 Time: 155.80
Run: 3 VAL ap_score: 0.642210 map_score: 0.585125 Time: 70.92
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_01:10:37.395613
Run: 4 train loss: 30.560338 Time: 156.42
Run: 4 VAL ap_score: 0.655602 map_score: 0.608678 Time: 69.28
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_01:10:37.395613
Run: 5 train loss: 28.330574 Time: 157.79
Run: 5 VAL ap_score: 0.637968 map_score: 0.591758 Time: 69.60
Run: 6 train loss: 27.727081 Time: 157.34
Run: 6 VAL ap_score: 0.667173 map_score: 0.634550 Time: 69.24
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_01:10:37.395613
Run: 7 train loss: 27.237880 Time: 155.27
Run: 7 VAL ap_score: 0.641958 map_score: 0.574168 Time: 70.77
Run: 8 train loss: 25.886126 Time: 155.26
Run: 8 VAL ap_score: 0.637654 map_score: 0.600415 Time: 70.17
Run: 9 train loss: 24.727164 Time: 154.23
Run: 9 VAL ap_score: 0.671332 map_score: 0.635665 Time: 71.11
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_01:10:37.395613
Run: 10 train loss: 23.293077 Time: 154.86
Run: 10 VAL ap_score: 0.677998 map_score: 0.662743 Time: 73.20
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_01:10:37.395613
Run: 11 train loss: 22.982589 Time: 155.85
Run: 11 VAL ap_score: 0.724525 map_score: 0.687031 Time: 72.88
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_01:10:37.395613
Run: 12 train loss: 21.198767 Time: 154.48
Run: 12 VAL ap_score: 0.758924 map_score: 0.735566 Time: 71.79
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_01:10:37.395613
Run: 13 train loss: 18.892783 Time: 155.83
Run: 13 VAL ap_score: 0.754849 map_score: 0.738425 Time: 71.47
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_01:10:37.395613
Run: 14 train loss: 18.204833 Time: 155.35
Run: 14 VAL ap_score: 0.834125 map_score: 0.815710 Time: 70.44
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_01:10:37.395613
Run: 15 train loss: 15.917190 Time: 156.35
Run: 15 VAL ap_score: 0.846777 map_score: 0.841361 Time: 71.74
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_01:10:37.395613
Run: 16 train loss: 14.259162 Time: 157.01
Run: 16 VAL ap_score: 0.831164 map_score: 0.851797 Time: 68.58
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_01:10:37.395613
Run: 17 train loss: 13.580031 Time: 156.03
Run: 17 VAL ap_score: 0.818969 map_score: 0.824674 Time: 68.30
Run: 18 train loss: 13.177400 Time: 160.26
Run: 18 VAL ap_score: 0.874196 map_score: 0.889468 Time: 68.36
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_01:10:37.395613
Run: 19 train loss: 11.894190 Time: 159.84
Run: 19 VAL ap_score: 0.883899 map_score: 0.883747 Time: 67.99
Run: 20 train loss: 11.857681 Time: 157.76
Run: 20 VAL ap_score: 0.847713 map_score: 0.885051 Time: 69.41
Run: 21 train loss: 10.934567 Time: 156.74
Run: 21 VAL ap_score: 0.853226 map_score: 0.878602 Time: 68.67
Run: 22 train loss: 10.885099 Time: 158.67
Run: 22 VAL ap_score: 0.879067 map_score: 0.908391 Time: 67.83
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_01:10:37.395613
Run: 23 train loss: 10.660104 Time: 160.24
Run: 23 VAL ap_score: 0.892271 map_score: 0.915141 Time: 67.63
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_01:10:37.395613
Run: 24 train loss: 10.333554 Time: 159.01
Run: 24 VAL ap_score: 0.906891 map_score: 0.905510 Time: 67.12
Run: 25 train loss: 9.521632 Time: 159.15
Run: 25 VAL ap_score: 0.888377 map_score: 0.918221 Time: 68.38
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_01:10:37.395613
Run: 26 train loss: 9.154402 Time: 158.19
Run: 26 VAL ap_score: 0.901081 map_score: 0.921072 Time: 67.93
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_01:10:37.395613
Run: 27 train loss: 8.807954 Time: 157.94
Run: 27 VAL ap_score: 0.904278 map_score: 0.908160 Time: 70.11
Run: 28 train loss: 9.040778 Time: 156.65
Run: 28 VAL ap_score: 0.888625 map_score: 0.922087 Time: 69.40
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_01:10:37.395613
Run: 29 train loss: 8.394724 Time: 158.10
Run: 29 VAL ap_score: 0.891566 map_score: 0.929796 Time: 69.89
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_01:10:37.395613
Run: 30 train loss: 8.589021 Time: 156.36
Run: 30 VAL ap_score: 0.909537 map_score: 0.933862 Time: 69.57
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_01:10:37.395613
Run: 31 train loss: 7.754139 Time: 158.22
Run: 31 VAL ap_score: 0.917983 map_score: 0.930527 Time: 68.80
Run: 32 train loss: 7.664664 Time: 156.25
Run: 32 VAL ap_score: 0.905766 map_score: 0.933853 Time: 70.87
Run: 33 train loss: 7.538748 Time: 155.05
Run: 33 VAL ap_score: 0.908703 map_score: 0.927916 Time: 71.37
Run: 34 train loss: 7.408403 Time: 156.37
Run: 34 VAL ap_score: 0.915012 map_score: 0.937873 Time: 69.97
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_01:10:37.395613
Run: 35 train loss: 7.280900 Time: 156.24
Run: 35 VAL ap_score: 0.906187 map_score: 0.927675 Time: 69.22
Run: 36 train loss: 6.528803 Time: 158.46
Run: 36 VAL ap_score: 0.911593 map_score: 0.929902 Time: 69.64
Run: 37 train loss: 6.174782 Time: 157.91
Run: 37 VAL ap_score: 0.922225 map_score: 0.931506 Time: 68.15
Run: 38 train loss: 6.608069 Time: 159.23
Run: 38 VAL ap_score: 0.935471 map_score: 0.944169 Time: 68.23
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_01:10:37.395613
Run: 39 train loss: 6.495529 Time: 157.77
Run: 39 VAL ap_score: 0.920065 map_score: 0.927527 Time: 66.51
Run: 40 train loss: 6.219258 Time: 158.77
Run: 40 VAL ap_score: 0.933793 map_score: 0.952231 Time: 67.21
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_01:10:37.395613
Run: 41 train loss: 6.022523 Time: 159.08
Run: 41 VAL ap_score: 0.915507 map_score: 0.948874 Time: 67.38
Run: 42 train loss: 5.908384 Time: 160.90
Run: 42 VAL ap_score: 0.922002 map_score: 0.932756 Time: 67.72
Run: 43 train loss: 6.216834 Time: 157.85
Run: 43 VAL ap_score: 0.937196 map_score: 0.940143 Time: 69.54
Run: 44 train loss: 5.303340 Time: 156.05
Run: 44 VAL ap_score: 0.938074 map_score: 0.946680 Time: 68.16
Run: 45 train loss: 5.516222 Time: 156.89
Run: 45 VAL ap_score: 0.897477 map_score: 0.928975 Time: 70.81
Run: 46 train loss: 5.902211 Time: 156.94
Run: 46 VAL ap_score: 0.939775 map_score: 0.948186 Time: 69.81
Run: 47 train loss: 4.933003 Time: 157.53
Run: 47 VAL ap_score: 0.912222 map_score: 0.942012 Time: 71.81
Run: 48 train loss: 5.537345 Time: 155.04
Run: 48 VAL ap_score: 0.937213 map_score: 0.930300 Time: 70.75
Run: 49 train loss: 4.856695 Time: 156.52
Run: 49 VAL ap_score: 0.938217 map_score: 0.951339 Time: 67.82
Run: 50 train loss: 4.971567 Time: 158.82
Run: 50 VAL ap_score: 0.929952 map_score: 0.948611 Time: 69.34
Run: 51 train loss: 4.935438 Time: 158.11
Run: 51 VAL ap_score: 0.884417 map_score: 0.932401 Time: 70.08
Run: 52 train loss: 4.955118 Time: 160.23
Run: 52 VAL ap_score: 0.938261 map_score: 0.939035 Time: 66.93
Run: 53 train loss: 4.806828 Time: 157.69
Run: 53 VAL ap_score: 0.937288 map_score: 0.951462 Time: 67.87
Run: 54 train loss: 4.862029 Time: 158.86
Run: 54 VAL ap_score: 0.921744 map_score: 0.939537 Time: 65.70
Run: 55 train loss: 4.544547 Time: 161.92
Run: 55 VAL ap_score: 0.926421 map_score: 0.958598 Time: 65.23
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_01:10:37.395613
Run: 56 train loss: 4.750878 Time: 162.15
Run: 56 VAL ap_score: 0.917619 map_score: 0.950160 Time: 64.28
Run: 57 train loss: 4.526454 Time: 165.40
Run: 57 VAL ap_score: 0.905613 map_score: 0.945221 Time: 63.08
Run: 58 train loss: 4.241370 Time: 163.74
Run: 58 VAL ap_score: 0.891238 map_score: 0.939356 Time: 61.71
Run: 59 train loss: 4.709296 Time: 166.91
Run: 59 VAL ap_score: 0.876717 map_score: 0.935627 Time: 60.71
Run: 60 train loss: 4.439666 Time: 167.15
Run: 60 VAL ap_score: 0.912048 map_score: 0.953977 Time: 60.00
Run: 61 train loss: 4.142588 Time: 168.75
Run: 61 VAL ap_score: 0.942733 map_score: 0.958751 Time: 59.27
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_01:10:37.395613
Run: 62 train loss: 3.975865 Time: 169.13
Run: 62 VAL ap_score: 0.909371 map_score: 0.942420 Time: 61.01
Run: 63 train loss: 4.276521 Time: 165.71
Run: 63 VAL ap_score: 0.913973 map_score: 0.956101 Time: 60.80
Run: 64 train loss: 4.356631 Time: 166.58
Run: 64 VAL ap_score: 0.935538 map_score: 0.951930 Time: 61.02
Run: 65 train loss: 3.888662 Time: 166.36
Run: 65 VAL ap_score: 0.910835 map_score: 0.952090 Time: 60.96
Run: 66 train loss: 3.993719 Time: 164.88
Run: 66 VAL ap_score: 0.921407 map_score: 0.955723 Time: 65.00
Run: 67 train loss: 3.918834 Time: 161.46
Run: 67 VAL ap_score: 0.916086 map_score: 0.951745 Time: 66.08
Run: 68 train loss: 4.331329 Time: 163.24
Run: 68 VAL ap_score: 0.913528 map_score: 0.960081 Time: 65.81
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_01:10:37.395613
Run: 69 train loss: 3.511214 Time: 160.71
Run: 69 VAL ap_score: 0.929197 map_score: 0.954368 Time: 66.27
Run: 70 train loss: 4.006057 Time: 161.25
Run: 70 VAL ap_score: 0.947022 map_score: 0.962037 Time: 67.26
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_01:10:37.395613
Run: 71 train loss: 3.880859 Time: 160.92
Run: 71 VAL ap_score: 0.950092 map_score: 0.961502 Time: 66.49
Run: 72 train loss: 3.915910 Time: 160.80
Run: 72 VAL ap_score: 0.910736 map_score: 0.948054 Time: 68.98
Run: 73 train loss: 3.616736 Time: 161.36
Run: 73 VAL ap_score: 0.961008 map_score: 0.959348 Time: 66.32
Run: 74 train loss: 3.922848 Time: 159.18
Run: 74 VAL ap_score: 0.939041 map_score: 0.955829 Time: 66.87
Run: 75 train loss: 3.447350 Time: 159.84
Run: 75 VAL ap_score: 0.965294 map_score: 0.963491 Time: 66.84
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_01:10:37.395613
Run: 76 train loss: 3.773077 Time: 159.96
Run: 76 VAL ap_score: 0.919611 map_score: 0.956095 Time: 68.00
Run: 77 train loss: 3.769206 Time: 159.50
Run: 77 VAL ap_score: 0.912614 map_score: 0.941031 Time: 67.48
Run: 78 train loss: 3.570653 Time: 159.40
Run: 78 VAL ap_score: 0.942300 map_score: 0.956382 Time: 65.44
Run: 79 train loss: 3.639594 Time: 159.64
Run: 79 VAL ap_score: 0.971851 map_score: 0.962521 Time: 69.30
Run: 80 train loss: 3.758032 Time: 158.64
Run: 80 VAL ap_score: 0.949397 map_score: 0.958081 Time: 67.64
Run: 81 train loss: 3.517889 Time: 159.28
Run: 81 VAL ap_score: 0.955884 map_score: 0.966582 Time: 69.49
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_01:10:37.395613
Run: 82 train loss: 3.289740 Time: 159.14
Run: 82 VAL ap_score: 0.952761 map_score: 0.963526 Time: 68.90
Run: 83 train loss: 3.580926 Time: 159.15
Run: 83 VAL ap_score: 0.958866 map_score: 0.955725 Time: 68.47
Run: 84 train loss: 3.845527 Time: 158.75
Run: 84 VAL ap_score: 0.933979 map_score: 0.945450 Time: 69.07
Run: 85 train loss: 3.751610 Time: 158.21
Run: 85 VAL ap_score: 0.873014 map_score: 0.917384 Time: 68.59
Run: 86 train loss: 3.473594 Time: 157.03
Run: 86 VAL ap_score: 0.953341 map_score: 0.957656 Time: 69.59
Run: 87 train loss: 3.150236 Time: 157.05
Run: 87 VAL ap_score: 0.933961 map_score: 0.951595 Time: 69.63
Run: 88 train loss: 3.834748 Time: 155.32
Run: 88 VAL ap_score: 0.938865 map_score: 0.959314 Time: 72.33
Run: 89 train loss: 3.337566 Time: 154.76
Run: 89 VAL ap_score: 0.964919 map_score: 0.966949 Time: 72.97
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_01:10:37.395613
Run: 90 train loss: 3.320791 Time: 154.63
Run: 90 VAL ap_score: 0.927120 map_score: 0.950096 Time: 73.71
Run: 91 train loss: 3.581921 Time: 153.04
Run: 91 VAL ap_score: 0.948853 map_score: 0.965187 Time: 72.63
Run: 92 train loss: 3.103178 Time: 155.90
Run: 92 VAL ap_score: 0.963562 map_score: 0.966634 Time: 72.90
Run: 93 train loss: 3.301598 Time: 155.36
Run: 93 VAL ap_score: 0.961962 map_score: 0.961231 Time: 72.39
Run: 94 train loss: 3.485975 Time: 154.71
Run: 94 VAL ap_score: 0.965633 map_score: 0.963493 Time: 70.04
Run: 95 train loss: 3.346096 Time: 158.42
Run: 95 VAL ap_score: 0.966795 map_score: 0.966740 Time: 70.26
Run: 96 train loss: 3.295573 Time: 158.25
Run: 96 VAL ap_score: 0.964552 map_score: 0.966795 Time: 68.51
Run: 97 train loss: 3.650836 Time: 158.40
Run: 97 VAL ap_score: 0.929405 map_score: 0.941875 Time: 65.46
Run: 98 train loss: 3.092190 Time: 160.66
Run: 98 VAL ap_score: 0.951944 map_score: 0.961270 Time: 64.29
Run: 99 train loss: 3.130276 Time: 159.77
Run: 99 VAL ap_score: 0.953481 map_score: 0.956026 Time: 63.57
Run: 100 train loss: 3.230004 Time: 160.12
Run: 100 VAL ap_score: 0.959974 map_score: 0.959911 Time: 65.92
Run: 101 train loss: 2.899973 Time: 161.07
Run: 101 VAL ap_score: 0.956987 map_score: 0.968667 Time: 63.66
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_01:10:37.395613
Run: 102 train loss: 3.599586 Time: 160.96
Run: 102 VAL ap_score: 0.923336 map_score: 0.949274 Time: 63.72
Run: 103 train loss: 3.549422 Time: 163.20
Run: 103 VAL ap_score: 0.960828 map_score: 0.962548 Time: 65.60
Run: 104 train loss: 2.875040 Time: 163.48
Run: 104 VAL ap_score: 0.961799 map_score: 0.966053 Time: 64.93
Run: 105 train loss: 3.321991 Time: 164.06
Run: 105 VAL ap_score: 0.971951 map_score: 0.964580 Time: 64.85
Run: 106 train loss: 3.110609 Time: 162.50
Run: 106 VAL ap_score: 0.974264 map_score: 0.971246 Time: 65.20
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7762_2023-12-15_01:10:37.395613
Run: 107 train loss: 3.067483 Time: 160.46
Run: 107 VAL ap_score: 0.970927 map_score: 0.966289 Time: 65.99
Run: 108 train loss: 3.069565 Time: 161.17
Run: 108 VAL ap_score: 0.948890 map_score: 0.965880 Time: 67.09
Run: 109 train loss: 3.076651 Time: 159.23
Run: 109 VAL ap_score: 0.974816 map_score: 0.970891 Time: 69.90
Run: 110 train loss: 3.538720 Time: 157.95
Run: 110 VAL ap_score: 0.973198 map_score: 0.967876 Time: 70.06
Run: 111 train loss: 3.049177 Time: 156.71
Run: 111 VAL ap_score: 0.967009 map_score: 0.962273 Time: 73.63
Run: 112 train loss: 2.972165 Time: 156.85
Run: 112 VAL ap_score: 0.944321 map_score: 0.957352 Time: 73.74
Run: 113 train loss: 3.043641 Time: 157.11
Run: 113 VAL ap_score: 0.961488 map_score: 0.968851 Time: 72.45
Run: 114 train loss: 3.173710 Time: 155.29
Run: 114 VAL ap_score: 0.911904 map_score: 0.949501 Time: 74.14
Run: 115 train loss: 3.486313 Time: 155.56
Run: 115 VAL ap_score: 0.935542 map_score: 0.946923 Time: 73.99
Run: 116 train loss: 2.777563 Time: 154.33
Run: 116 VAL ap_score: 0.954151 map_score: 0.957026 Time: 73.50
Run: 117 train loss: 2.814783 Time: 156.49
Run: 117 VAL ap_score: 0.966345 map_score: 0.967538 Time: 73.03
Run: 118 train loss: 2.934366 Time: 155.77
Run: 118 VAL ap_score: 0.968332 map_score: 0.968960 Time: 73.27
Run: 119 train loss: 3.133519 Time: 158.75
Run: 119 VAL ap_score: 0.953828 map_score: 0.962372 Time: 71.32
Run: 120 train loss: 2.936872 Time: 155.18
Run: 120 VAL ap_score: 0.955703 map_score: 0.959014 Time: 71.11
Run: 121 train loss: 3.141201 Time: 157.20
Run: 121 VAL ap_score: 0.951728 map_score: 0.961868 Time: 71.59
Run: 122 train loss: 2.982279 Time: 156.76
Run: 122 VAL ap_score: 0.950589 map_score: 0.963027 Time: 70.69
Run: 123 train loss: 3.116279 Time: 156.09
Run: 123 VAL ap_score: 0.965597 map_score: 0.966280 Time: 71.02
Run: 124 train loss: 2.580700 Time: 153.32
Run: 124 VAL ap_score: 0.965306 map_score: 0.963891 Time: 71.54
Run: 125 train loss: 3.018533 Time: 155.06
Run: 125 VAL ap_score: 0.970014 map_score: 0.962705 Time: 72.20
Run: 126 train loss: 3.072893 Time: 154.51
Run: 126 VAL ap_score: 0.970629 map_score: 0.968891 Time: 72.27
Run: 127 train loss: 2.910907 Time: 154.58
Run: 127 VAL ap_score: 0.946115 map_score: 0.951960 Time: 74.08
Run: 128 train loss: 2.862165 Time: 154.39
Run: 128 VAL ap_score: 0.976514 map_score: 0.963393 Time: 73.53
Run: 129 train loss: 2.810432 Time: 153.39
Run: 129 VAL ap_score: 0.966079 map_score: 0.965488 Time: 74.36
Run: 130 train loss: 3.248176 Time: 152.24
Run: 130 VAL ap_score: 0.967943 map_score: 0.961793 Time: 74.58
Run: 131 train loss: 3.120550 Time: 155.55
Run: 131 VAL ap_score: 0.967474 map_score: 0.963963 Time: 72.98
Run: 132 train loss: 2.904834 Time: 154.71
Run: 132 VAL ap_score: 0.953032 map_score: 0.961942 Time: 71.28
Run: 133 train loss: 2.922962 Time: 157.93
Run: 133 VAL ap_score: 0.970947 map_score: 0.962118 Time: 69.35
Run: 134 train loss: 2.732079 Time: 157.69
Run: 134 VAL ap_score: 0.951405 map_score: 0.951391 Time: 69.02
Run: 135 train loss: 2.912200 Time: 158.61
Run: 135 VAL ap_score: 0.967846 map_score: 0.961711 Time: 70.25
Run: 136 train loss: 3.432025 Time: 156.61
Run: 136 VAL ap_score: 0.969888 map_score: 0.960101 Time: 68.60
Run: 137 train loss: 2.864325 Time: 158.17
Run: 137 VAL ap_score: 0.963140 map_score: 0.966934 Time: 68.92
Run: 138 train loss: 2.947565 Time: 157.34
Run: 138 VAL ap_score: 0.962333 map_score: 0.963311 Time: 67.37
Run: 139 train loss: 2.939545 Time: 157.57
Run: 139 VAL ap_score: 0.971954 map_score: 0.966683 Time: 67.36
Run: 140 train loss: 2.988516 Time: 159.00
Run: 140 VAL ap_score: 0.953095 map_score: 0.952246 Time: 68.25
Run: 141 train loss: 2.606059 Time: 157.80
Run: 141 VAL ap_score: 0.961310 map_score: 0.954098 Time: 66.51
Run: 142 train loss: 2.929450 Time: 159.98
Run: 142 VAL ap_score: 0.937360 map_score: 0.957366 Time: 65.86
Run: 143 train loss: 2.631610 Time: 160.27
Run: 143 VAL ap_score: 0.958781 map_score: 0.960540 Time: 63.49
Run: 144 train loss: 3.310436 Time: 162.63
Run: 144 VAL ap_score: 0.965063 map_score: 0.964487 Time: 63.22
Run: 145 train loss: 2.693508 Time: 163.59
Run: 145 VAL ap_score: 0.970537 map_score: 0.966746 Time: 64.54
Run: 146 train loss: 2.776503 Time: 164.00
Run: 146 VAL ap_score: 0.966875 map_score: 0.963354 Time: 63.39
Run: 147 train loss: 2.819762 Time: 163.20
Run: 147 VAL ap_score: 0.964521 map_score: 0.966018 Time: 64.40
Run: 148 train loss: 2.848671 Time: 161.98
Run: 148 VAL ap_score: 0.959356 map_score: 0.963560 Time: 67.13
Run: 149 train loss: 2.773613 Time: 160.02
Run: 149 VAL ap_score: 0.975931 map_score: 0.968037 Time: 68.15
Run: 150 train loss: 3.189812 Time: 157.94
Run: 150 VAL ap_score: 0.963581 map_score: 0.958651 Time: 69.30
Run: 151 train loss: 2.755924 Time: 157.83
Run: 151 VAL ap_score: 0.977591 map_score: 0.968909 Time: 69.80
Run: 152 train loss: 2.714892 Time: 155.59
Run: 152 VAL ap_score: 0.969705 map_score: 0.965818 Time: 73.01
Run: 153 train loss: 3.144852 Time: 155.42
Run: 153 VAL ap_score: 0.934333 map_score: 0.960668 Time: 70.82
Run: 154 train loss: 2.826806 Time: 153.57
Run: 154 VAL ap_score: 0.960406 map_score: 0.969049 Time: 70.96
Run: 155 train loss: 2.671861 Time: 157.25
Run: 155 VAL ap_score: 0.969660 map_score: 0.965187 Time: 70.78
Run: 156 train loss: 3.201509 Time: 157.58
Run: 156 VAL ap_score: 0.968692 map_score: 0.968486 Time: 70.96
Run: 157 train loss: 2.802798 Time: 155.95
Run: 157 VAL ap_score: 0.970970 map_score: 0.971106 Time: 69.71
