Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_ar_to_vr_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_ar_to_vr_dim_30/initialModels/edge_early_interaction_aids_7474_2023-12-15_01:10:27.486622
no. of params in model: 3730
Run: 0 train loss: 87.592400 Time: 152.21
Run: 0 VAL ap_score: 0.570607 map_score: 0.546365 Time: 101.35
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_01:10:27.486622
Run: 1 train loss: 39.043022 Time: 231.94
Run: 1 VAL ap_score: 0.616790 map_score: 0.589260 Time: 112.88
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_01:10:27.486622
Run: 2 train loss: 33.964581 Time: 235.71
Run: 2 VAL ap_score: 0.619505 map_score: 0.598728 Time: 111.32
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_01:10:27.486622
Run: 3 train loss: 32.082516 Time: 235.30
Run: 3 VAL ap_score: 0.608700 map_score: 0.586692 Time: 109.88
Run: 4 train loss: 31.278089 Time: 237.36
Run: 4 VAL ap_score: 0.641581 map_score: 0.619422 Time: 108.56
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_01:10:27.486622
Run: 5 train loss: 30.854635 Time: 236.62
Run: 5 VAL ap_score: 0.591012 map_score: 0.513343 Time: 108.93
Run: 6 train loss: 29.871576 Time: 236.43
Run: 6 VAL ap_score: 0.666344 map_score: 0.644195 Time: 108.70
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_01:10:27.486622
Run: 7 train loss: 28.256810 Time: 236.16
Run: 7 VAL ap_score: 0.642469 map_score: 0.602095 Time: 109.57
Run: 8 train loss: 26.194652 Time: 235.77
Run: 8 VAL ap_score: 0.652165 map_score: 0.645023 Time: 111.72
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_01:10:27.486622
Run: 9 train loss: 24.069071 Time: 234.93
Run: 9 VAL ap_score: 0.717655 map_score: 0.679572 Time: 111.26
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_01:10:27.486622
Run: 10 train loss: 21.034787 Time: 233.56
Run: 10 VAL ap_score: 0.708849 map_score: 0.699027 Time: 113.94
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_01:10:27.486622
Run: 11 train loss: 18.173702 Time: 235.09
Run: 11 VAL ap_score: 0.736355 map_score: 0.770028 Time: 113.93
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_01:10:27.486622
Run: 12 train loss: 16.917659 Time: 232.46
Run: 12 VAL ap_score: 0.814841 map_score: 0.807548 Time: 114.35
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_01:10:27.486622
Run: 13 train loss: 14.853459 Time: 230.55
Run: 13 VAL ap_score: 0.808077 map_score: 0.830151 Time: 114.76
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_01:10:27.486622
Run: 14 train loss: 13.220560 Time: 232.42
Run: 14 VAL ap_score: 0.827098 map_score: 0.854108 Time: 114.02
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_01:10:27.486622
Run: 15 train loss: 12.396374 Time: 231.14
Run: 15 VAL ap_score: 0.801281 map_score: 0.839773 Time: 114.99
Run: 16 train loss: 10.951019 Time: 230.94
Run: 16 VAL ap_score: 0.796796 map_score: 0.855437 Time: 114.72
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_01:10:27.486622
Run: 17 train loss: 10.663585 Time: 231.47
Run: 17 VAL ap_score: 0.871934 map_score: 0.866935 Time: 117.08
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_01:10:27.486622
Run: 18 train loss: 9.815135 Time: 231.41
Run: 18 VAL ap_score: 0.856640 map_score: 0.893790 Time: 113.04
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_01:10:27.486622
Run: 19 train loss: 9.151754 Time: 231.65
Run: 19 VAL ap_score: 0.886620 map_score: 0.893843 Time: 117.24
Run: 20 train loss: 9.099462 Time: 233.21
Run: 20 VAL ap_score: 0.900916 map_score: 0.895201 Time: 114.25
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_01:10:27.486622
Run: 21 train loss: 8.753533 Time: 234.07
Run: 21 VAL ap_score: 0.900153 map_score: 0.884447 Time: 114.56
Run: 22 train loss: 8.426856 Time: 231.96
Run: 22 VAL ap_score: 0.912115 map_score: 0.896614 Time: 115.53
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_01:10:27.486622
Run: 23 train loss: 7.812284 Time: 233.83
Run: 23 VAL ap_score: 0.906444 map_score: 0.905124 Time: 113.44
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_01:10:27.486622
Run: 24 train loss: 7.816761 Time: 232.61
Run: 24 VAL ap_score: 0.877932 map_score: 0.874852 Time: 114.44
Run: 25 train loss: 7.908932 Time: 232.45
Run: 25 VAL ap_score: 0.916680 map_score: 0.912569 Time: 113.11
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_01:10:27.486622
Run: 26 train loss: 7.289885 Time: 234.94
Run: 26 VAL ap_score: 0.903326 map_score: 0.909148 Time: 110.61
Run: 27 train loss: 7.337138 Time: 235.74
Run: 27 VAL ap_score: 0.924479 map_score: 0.916084 Time: 110.12
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_01:10:27.486622
Run: 28 train loss: 7.464196 Time: 236.15
Run: 28 VAL ap_score: 0.921222 map_score: 0.908402 Time: 110.13
Run: 29 train loss: 7.248241 Time: 239.59
Run: 29 VAL ap_score: 0.913356 map_score: 0.909911 Time: 106.50
Run: 30 train loss: 6.777721 Time: 240.36
Run: 30 VAL ap_score: 0.912838 map_score: 0.915463 Time: 106.65
Run: 31 train loss: 6.475900 Time: 241.39
Run: 31 VAL ap_score: 0.933651 map_score: 0.925914 Time: 105.63
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_01:10:27.486622
Run: 32 train loss: 6.303538 Time: 240.99
Run: 32 VAL ap_score: 0.926113 map_score: 0.933353 Time: 104.36
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_01:10:27.486622
Run: 33 train loss: 5.943172 Time: 240.81
Run: 33 VAL ap_score: 0.927788 map_score: 0.897865 Time: 105.87
Run: 34 train loss: 6.339557 Time: 240.48
Run: 34 VAL ap_score: 0.943980 map_score: 0.934065 Time: 107.95
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_01:10:27.486622
Run: 35 train loss: 5.926964 Time: 238.72
Run: 35 VAL ap_score: 0.918217 map_score: 0.926137 Time: 108.77
Run: 36 train loss: 5.402837 Time: 237.30
Run: 36 VAL ap_score: 0.955706 map_score: 0.937985 Time: 110.70
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_01:10:27.486622
Run: 37 train loss: 5.663482 Time: 236.93
Run: 37 VAL ap_score: 0.945895 map_score: 0.926207 Time: 110.58
Run: 38 train loss: 5.452217 Time: 235.29
Run: 38 VAL ap_score: 0.920323 map_score: 0.912039 Time: 113.44
Run: 39 train loss: 5.400570 Time: 233.35
Run: 39 VAL ap_score: 0.928573 map_score: 0.928550 Time: 113.11
Run: 40 train loss: 5.312479 Time: 233.66
Run: 40 VAL ap_score: 0.953327 map_score: 0.935120 Time: 116.81
Run: 41 train loss: 4.723254 Time: 232.07
Run: 41 VAL ap_score: 0.935985 map_score: 0.926663 Time: 112.93
Run: 42 train loss: 5.020512 Time: 232.59
Run: 42 VAL ap_score: 0.941594 map_score: 0.922654 Time: 114.07
Run: 43 train loss: 4.794845 Time: 232.50
Run: 43 VAL ap_score: 0.952100 map_score: 0.936030 Time: 112.41
Run: 44 train loss: 4.794983 Time: 235.67
Run: 44 VAL ap_score: 0.929586 map_score: 0.921638 Time: 111.75
Run: 45 train loss: 4.569035 Time: 236.29
Run: 45 VAL ap_score: 0.949423 map_score: 0.932792 Time: 106.58
Run: 46 train loss: 4.624211 Time: 238.44
Run: 46 VAL ap_score: 0.941738 map_score: 0.930297 Time: 108.01
Run: 47 train loss: 4.291123 Time: 239.42
Run: 47 VAL ap_score: 0.942001 map_score: 0.927073 Time: 106.54
Run: 48 train loss: 4.359735 Time: 238.78
Run: 48 VAL ap_score: 0.933710 map_score: 0.924844 Time: 107.83
Run: 49 train loss: 4.411350 Time: 239.31
Run: 49 VAL ap_score: 0.886940 map_score: 0.889736 Time: 108.18
Run: 50 train loss: 4.411223 Time: 238.96
Run: 50 VAL ap_score: 0.957743 map_score: 0.938128 Time: 105.72
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_01:10:27.486622
Run: 51 train loss: 4.124037 Time: 239.43
Run: 51 VAL ap_score: 0.947781 map_score: 0.933203 Time: 108.02
Run: 52 train loss: 4.209231 Time: 241.25
Run: 52 VAL ap_score: 0.945134 map_score: 0.930659 Time: 104.95
Run: 53 train loss: 3.914447 Time: 242.24
Run: 53 VAL ap_score: 0.948493 map_score: 0.933126 Time: 106.13
Run: 54 train loss: 4.007243 Time: 241.39
Run: 54 VAL ap_score: 0.943674 map_score: 0.946343 Time: 108.51
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_01:10:27.486622
Run: 55 train loss: 4.198388 Time: 240.52
Run: 55 VAL ap_score: 0.966166 map_score: 0.946295 Time: 107.07
Run: 56 train loss: 4.160429 Time: 239.25
Run: 56 VAL ap_score: 0.917665 map_score: 0.925183 Time: 107.52
Run: 57 train loss: 4.271500 Time: 239.20
Run: 57 VAL ap_score: 0.914028 map_score: 0.907831 Time: 107.09
Run: 58 train loss: 3.985700 Time: 238.55
Run: 58 VAL ap_score: 0.945245 map_score: 0.928233 Time: 106.86
Run: 59 train loss: 3.794825 Time: 241.22
Run: 59 VAL ap_score: 0.964748 map_score: 0.948988 Time: 107.12
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_01:10:27.486622
Run: 60 train loss: 3.545241 Time: 242.40
Run: 60 VAL ap_score: 0.948789 map_score: 0.938062 Time: 107.13
Run: 61 train loss: 3.609837 Time: 238.48
Run: 61 VAL ap_score: 0.929272 map_score: 0.912586 Time: 106.06
Run: 62 train loss: 3.748227 Time: 237.30
Run: 62 VAL ap_score: 0.951233 map_score: 0.936650 Time: 106.50
Run: 63 train loss: 3.704407 Time: 236.54
Run: 63 VAL ap_score: 0.950561 map_score: 0.929693 Time: 107.42
Run: 64 train loss: 3.609789 Time: 235.40
Run: 64 VAL ap_score: 0.959136 map_score: 0.936913 Time: 107.23
Run: 65 train loss: 3.460661 Time: 233.04
Run: 65 VAL ap_score: 0.951185 map_score: 0.935507 Time: 109.96
Run: 66 train loss: 3.698096 Time: 234.61
Run: 66 VAL ap_score: 0.950636 map_score: 0.928441 Time: 111.85
Run: 67 train loss: 3.374700 Time: 233.09
Run: 67 VAL ap_score: 0.936941 map_score: 0.925209 Time: 113.14
Run: 68 train loss: 3.389708 Time: 233.10
Run: 68 VAL ap_score: 0.951208 map_score: 0.932815 Time: 109.96
Run: 69 train loss: 3.232455 Time: 235.85
Run: 69 VAL ap_score: 0.952547 map_score: 0.943857 Time: 107.09
Run: 70 train loss: 3.550056 Time: 237.74
Run: 70 VAL ap_score: 0.961974 map_score: 0.947831 Time: 106.78
Run: 71 train loss: 2.948928 Time: 239.38
Run: 71 VAL ap_score: 0.962870 map_score: 0.946824 Time: 105.26
Run: 72 train loss: 3.387802 Time: 240.67
Run: 72 VAL ap_score: 0.956443 map_score: 0.937256 Time: 103.91
Run: 73 train loss: 3.873575 Time: 241.66
Run: 73 VAL ap_score: 0.925355 map_score: 0.916482 Time: 104.12
Run: 74 train loss: 3.272513 Time: 242.78
Run: 74 VAL ap_score: 0.956802 map_score: 0.939545 Time: 102.33
Run: 75 train loss: 3.291765 Time: 242.92
Run: 75 VAL ap_score: 0.952742 map_score: 0.937337 Time: 100.97
Run: 76 train loss: 3.091563 Time: 244.11
Run: 76 VAL ap_score: 0.931335 map_score: 0.924161 Time: 100.47
Run: 77 train loss: 3.161691 Time: 243.92
Run: 77 VAL ap_score: 0.954977 map_score: 0.942095 Time: 101.23
Run: 78 train loss: 3.277230 Time: 243.54
Run: 78 VAL ap_score: 0.953733 map_score: 0.941600 Time: 100.81
Run: 79 train loss: 3.049474 Time: 243.56
Run: 79 VAL ap_score: 0.956711 map_score: 0.945114 Time: 101.76
Run: 80 train loss: 3.149651 Time: 244.02
Run: 80 VAL ap_score: 0.955638 map_score: 0.955192 Time: 101.81
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_01:10:27.486622
Run: 81 train loss: 3.165216 Time: 243.62
Run: 81 VAL ap_score: 0.951206 map_score: 0.940384 Time: 102.02
Run: 82 train loss: 3.385660 Time: 241.68
Run: 82 VAL ap_score: 0.957748 map_score: 0.954725 Time: 103.93
Run: 83 train loss: 3.394422 Time: 241.56
Run: 83 VAL ap_score: 0.947210 map_score: 0.936404 Time: 105.16
Run: 84 train loss: 3.013270 Time: 238.98
Run: 84 VAL ap_score: 0.947128 map_score: 0.945831 Time: 106.89
Run: 85 train loss: 3.405799 Time: 236.23
Run: 85 VAL ap_score: 0.946878 map_score: 0.935438 Time: 109.36
Run: 86 train loss: 2.970282 Time: 232.74
Run: 86 VAL ap_score: 0.953969 map_score: 0.940911 Time: 113.28
Run: 87 train loss: 2.926441 Time: 232.23
Run: 87 VAL ap_score: 0.944240 map_score: 0.937698 Time: 114.59
Run: 88 train loss: 2.982409 Time: 232.32
Run: 88 VAL ap_score: 0.942917 map_score: 0.934560 Time: 114.01
Run: 89 train loss: 3.063180 Time: 232.18
Run: 89 VAL ap_score: 0.941688 map_score: 0.935798 Time: 116.43
Run: 90 train loss: 2.832086 Time: 231.57
Run: 90 VAL ap_score: 0.956133 map_score: 0.941599 Time: 115.24
Run: 91 train loss: 3.343673 Time: 230.86
Run: 91 VAL ap_score: 0.941042 map_score: 0.936216 Time: 114.76
Run: 92 train loss: 3.195150 Time: 233.01
Run: 92 VAL ap_score: 0.963625 map_score: 0.955667 Time: 112.27
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_01:10:27.486622
Run: 93 train loss: 3.165973 Time: 232.69
Run: 93 VAL ap_score: 0.947886 map_score: 0.949469 Time: 112.46
Run: 94 train loss: 2.720156 Time: 232.61
Run: 94 VAL ap_score: 0.950119 map_score: 0.945461 Time: 112.81
Run: 95 train loss: 3.027675 Time: 230.08
Run: 95 VAL ap_score: 0.965850 map_score: 0.952664 Time: 114.25
Run: 96 train loss: 2.962330 Time: 231.22
Run: 96 VAL ap_score: 0.944611 map_score: 0.944607 Time: 115.97
Run: 97 train loss: 2.906000 Time: 228.79
Run: 97 VAL ap_score: 0.959166 map_score: 0.951468 Time: 117.59
Run: 98 train loss: 2.751362 Time: 230.09
Run: 98 VAL ap_score: 0.954633 map_score: 0.951001 Time: 117.03
Run: 99 train loss: 2.740568 Time: 227.71
Run: 99 VAL ap_score: 0.948139 map_score: 0.941584 Time: 119.05
Run: 100 train loss: 2.851413 Time: 228.16
Run: 100 VAL ap_score: 0.961930 map_score: 0.953316 Time: 117.84
Run: 101 train loss: 3.278766 Time: 229.44
Run: 101 VAL ap_score: 0.962410 map_score: 0.944193 Time: 116.91
Run: 102 train loss: 2.909018 Time: 228.82
Run: 102 VAL ap_score: 0.944275 map_score: 0.944994 Time: 117.00
Run: 103 train loss: 2.884237 Time: 231.10
Run: 103 VAL ap_score: 0.956836 map_score: 0.948266 Time: 113.12
Run: 104 train loss: 2.533645 Time: 231.17
Run: 104 VAL ap_score: 0.958550 map_score: 0.952189 Time: 111.66
Run: 105 train loss: 2.756546 Time: 232.09
Run: 105 VAL ap_score: 0.944885 map_score: 0.950915 Time: 110.59
Run: 106 train loss: 3.153270 Time: 233.51
Run: 106 VAL ap_score: 0.959196 map_score: 0.958055 Time: 108.96
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_01:10:27.486622
Run: 107 train loss: 3.391836 Time: 235.73
Run: 107 VAL ap_score: 0.969046 map_score: 0.964146 Time: 109.27
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_01:10:27.486622
Run: 108 train loss: 2.902618 Time: 235.18
Run: 108 VAL ap_score: 0.963071 map_score: 0.949015 Time: 106.75
Run: 109 train loss: 2.796991 Time: 234.39
Run: 109 VAL ap_score: 0.946868 map_score: 0.950308 Time: 108.84
Run: 110 train loss: 2.953521 Time: 235.49
Run: 110 VAL ap_score: 0.965215 map_score: 0.954054 Time: 110.70
Run: 111 train loss: 2.672963 Time: 234.34
Run: 111 VAL ap_score: 0.962919 map_score: 0.954362 Time: 111.44
Run: 112 train loss: 3.434696 Time: 233.57
Run: 112 VAL ap_score: 0.945448 map_score: 0.938001 Time: 111.67
Run: 113 train loss: 2.972146 Time: 233.13
Run: 113 VAL ap_score: 0.958252 map_score: 0.947237 Time: 111.52
Run: 114 train loss: 2.731256 Time: 234.44
Run: 114 VAL ap_score: 0.965304 map_score: 0.951547 Time: 110.44
Run: 115 train loss: 2.473831 Time: 234.42
Run: 115 VAL ap_score: 0.963218 map_score: 0.953805 Time: 109.37
Run: 116 train loss: 2.550136 Time: 236.70
Run: 116 VAL ap_score: 0.961842 map_score: 0.959293 Time: 107.31
Run: 117 train loss: 3.362608 Time: 236.27
Run: 117 VAL ap_score: 0.936597 map_score: 0.955457 Time: 106.38
Run: 118 train loss: 2.937125 Time: 237.92
Run: 118 VAL ap_score: 0.919116 map_score: 0.955324 Time: 105.22
Run: 119 train loss: 2.761088 Time: 240.46
Run: 119 VAL ap_score: 0.952836 map_score: 0.953312 Time: 102.86
Run: 120 train loss: 3.142820 Time: 241.02
Run: 120 VAL ap_score: 0.968022 map_score: 0.955208 Time: 99.77
Run: 121 train loss: 2.893951 Time: 242.12
Run: 121 VAL ap_score: 0.960241 map_score: 0.955597 Time: 98.19
Run: 122 train loss: 2.746115 Time: 241.73
Run: 122 VAL ap_score: 0.958267 map_score: 0.949202 Time: 100.04
Run: 123 train loss: 3.424463 Time: 240.65
Run: 123 VAL ap_score: 0.963228 map_score: 0.955032 Time: 100.71
Run: 124 train loss: 2.595703 Time: 241.00
Run: 124 VAL ap_score: 0.962874 map_score: 0.949416 Time: 102.64
Run: 125 train loss: 2.558205 Time: 238.76
Run: 125 VAL ap_score: 0.970969 map_score: 0.961618 Time: 104.39
Run: 126 train loss: 2.406648 Time: 235.77
Run: 126 VAL ap_score: 0.968583 map_score: 0.962302 Time: 105.94
Run: 127 train loss: 2.597195 Time: 238.10
Run: 127 VAL ap_score: 0.916693 map_score: 0.943817 Time: 106.00
Run: 128 train loss: 3.062976 Time: 237.86
Run: 128 VAL ap_score: 0.962326 map_score: 0.958505 Time: 105.11
Run: 129 train loss: 2.668949 Time: 237.61
Run: 129 VAL ap_score: 0.965208 map_score: 0.960894 Time: 105.14
Run: 130 train loss: 3.009154 Time: 236.82
Run: 130 VAL ap_score: 0.960293 map_score: 0.959451 Time: 106.29
Run: 131 train loss: 2.863463 Time: 236.13
Run: 131 VAL ap_score: 0.965215 map_score: 0.960504 Time: 106.93
Run: 132 train loss: 2.716605 Time: 236.33
Run: 132 VAL ap_score: 0.966277 map_score: 0.952513 Time: 109.24
Run: 133 train loss: 2.573873 Time: 231.48
Run: 133 VAL ap_score: 0.956658 map_score: 0.956849 Time: 110.62
Run: 134 train loss: 2.500801 Time: 216.18
Run: 134 VAL ap_score: 0.964643 map_score: 0.957641 Time: 107.04
Run: 135 train loss: 2.630236 Time: 213.67
Run: 135 VAL ap_score: 0.945449 map_score: 0.953605 Time: 109.48
Run: 136 train loss: 2.904520 Time: 200.44
Run: 136 VAL ap_score: 0.938505 map_score: 0.948074 Time: 105.35
Run: 137 train loss: 2.753785 Time: 194.57
Run: 137 VAL ap_score: 0.967496 map_score: 0.966001 Time: 107.37
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_01:10:27.486622
Run: 138 train loss: 2.806738 Time: 197.50
Run: 138 VAL ap_score: 0.946431 map_score: 0.948320 Time: 109.39
Run: 139 train loss: 2.846211 Time: 195.93
Run: 139 VAL ap_score: 0.956955 map_score: 0.965247 Time: 108.35
Run: 140 train loss: 2.910474 Time: 198.58
Run: 140 VAL ap_score: 0.960193 map_score: 0.960217 Time: 105.55
Run: 141 train loss: 2.391493 Time: 199.89
Run: 141 VAL ap_score: 0.965533 map_score: 0.955709 Time: 105.58
Run: 142 train loss: 2.287792 Time: 198.38
Run: 142 VAL ap_score: 0.961183 map_score: 0.962341 Time: 105.05
Run: 143 train loss: 2.410519 Time: 201.36
Run: 143 VAL ap_score: 0.955228 map_score: 0.953985 Time: 104.07
Run: 144 train loss: 3.297239 Time: 201.58
Run: 144 VAL ap_score: 0.961230 map_score: 0.953983 Time: 104.69
Run: 145 train loss: 2.742331 Time: 205.77
Run: 145 VAL ap_score: 0.952856 map_score: 0.951668 Time: 104.14
Run: 146 train loss: 2.769952 Time: 202.34
Run: 146 VAL ap_score: 0.956700 map_score: 0.960654 Time: 102.99
Run: 147 train loss: 2.680943 Time: 202.55
Run: 147 VAL ap_score: 0.971236 map_score: 0.957082 Time: 102.59
Run: 148 train loss: 2.921719 Time: 201.74
Run: 148 VAL ap_score: 0.949136 map_score: 0.954449 Time: 101.82
Run: 149 train loss: 2.312820 Time: 201.11
Run: 149 VAL ap_score: 0.940410 map_score: 0.956343 Time: 100.24
Run: 150 train loss: 2.777572 Time: 201.83
Run: 150 VAL ap_score: 0.967234 map_score: 0.962087 Time: 103.48
Run: 151 train loss: 2.443835 Time: 201.78
Run: 151 VAL ap_score: 0.959985 map_score: 0.947981 Time: 93.28
Run: 152 train loss: 2.972911 Time: 190.03
Run: 152 VAL ap_score: 0.965365 map_score: 0.960073 Time: 92.40
Run: 153 train loss: 2.920887 Time: 190.35
Run: 153 VAL ap_score: 0.948065 map_score: 0.966631 Time: 90.28
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_01:10:27.486622
Run: 154 train loss: 2.382953 Time: 193.10
Run: 154 VAL ap_score: 0.962685 map_score: 0.961239 Time: 88.37
Run: 155 train loss: 2.547616 Time: 191.72
Run: 155 VAL ap_score: 0.963032 map_score: 0.962196 Time: 87.09
Run: 156 train loss: 2.620551 Time: 190.33
Run: 156 VAL ap_score: 0.839040 map_score: 0.860074 Time: 84.25
Run: 157 train loss: 2.845061 Time: 193.89
Run: 157 VAL ap_score: 0.952538 map_score: 0.960533 Time: 84.27
Run: 158 train loss: 2.707847 Time: 194.86
Run: 158 VAL ap_score: 0.949917 map_score: 0.959258 Time: 83.54
Run: 159 train loss: 2.375311 Time: 194.66
Run: 159 VAL ap_score: 0.957205 map_score: 0.952505 Time: 83.18
Run: 160 train loss: 2.302242 Time: 194.22
Run: 160 VAL ap_score: 0.963836 map_score: 0.961735 Time: 82.73
Run: 161 train loss: 2.294012 Time: 195.24
Run: 161 VAL ap_score: 0.968505 map_score: 0.959741 Time: 82.84
Run: 162 train loss: 2.755844 Time: 196.41
Run: 162 VAL ap_score: 0.963226 map_score: 0.962958 Time: 82.21
Run: 163 train loss: 2.632915 Time: 192.73
Run: 163 VAL ap_score: 0.937387 map_score: 0.959220 Time: 83.96
Run: 164 train loss: 2.493346 Time: 192.55
Run: 164 VAL ap_score: 0.945220 map_score: 0.955532 Time: 85.38
Run: 165 train loss: 2.764399 Time: 192.86
Run: 165 VAL ap_score: 0.968019 map_score: 0.960766 Time: 86.87
Run: 166 train loss: 2.592965 Time: 191.81
Run: 166 VAL ap_score: 0.960131 map_score: 0.963417 Time: 87.87
Run: 167 train loss: 2.569058 Time: 190.25
Run: 167 VAL ap_score: 0.952996 map_score: 0.952599 Time: 89.90
Run: 168 train loss: 2.485778 Time: 186.59
Run: 168 VAL ap_score: 0.958517 map_score: 0.948036 Time: 90.71
Run: 169 train loss: 2.550535 Time: 186.07
Run: 169 VAL ap_score: 0.963184 map_score: 0.963764 Time: 91.86
Run: 170 train loss: 2.688983 Time: 185.54
Run: 170 VAL ap_score: 0.961041 map_score: 0.958529 Time: 92.92
Run: 171 train loss: 2.306489 Time: 184.71
Run: 171 VAL ap_score: 0.958433 map_score: 0.956228 Time: 92.78
Run: 172 train loss: 2.589324 Time: 183.95
Run: 172 VAL ap_score: 0.959510 map_score: 0.958985 Time: 92.50
Run: 173 train loss: 2.252970 Time: 170.72
Run: 173 VAL ap_score: 0.966148 map_score: 0.965777 Time: 89.08
Run: 174 train loss: 2.405840 Time: 172.24
Run: 174 VAL ap_score: 0.952968 map_score: 0.950400 Time: 87.96
Run: 175 train loss: 2.304711 Time: 170.80
Run: 175 VAL ap_score: 0.968138 map_score: 0.957584 Time: 86.27
Run: 176 train loss: 2.392152 Time: 170.73
Run: 176 VAL ap_score: 0.967899 map_score: 0.961145 Time: 86.62
Run: 177 train loss: 2.375659 Time: 172.87
Run: 177 VAL ap_score: 0.965815 map_score: 0.955299 Time: 85.29
Run: 178 train loss: 2.536905 Time: 173.34
Run: 178 VAL ap_score: 0.940449 map_score: 0.953842 Time: 83.75
Run: 179 train loss: 3.094196 Time: 174.85
Run: 179 VAL ap_score: 0.955366 map_score: 0.963202 Time: 83.00
Run: 180 train loss: 2.265258 Time: 175.17
Run: 180 VAL ap_score: 0.962903 map_score: 0.959199 Time: 80.52
Run: 181 train loss: 2.382155 Time: 177.45
Run: 181 VAL ap_score: 0.948342 map_score: 0.965004 Time: 81.59
Run: 182 train loss: 2.162877 Time: 176.44
Run: 182 VAL ap_score: 0.963694 map_score: 0.963641 Time: 80.02
Run: 183 train loss: 2.269578 Time: 178.39
Run: 183 VAL ap_score: 0.962969 map_score: 0.952508 Time: 79.33
Run: 184 train loss: 2.922388 Time: 179.77
Run: 184 VAL ap_score: 0.953631 map_score: 0.957590 Time: 77.18
Run: 185 train loss: 2.400735 Time: 179.48
Run: 185 VAL ap_score: 0.971489 map_score: 0.960191 Time: 76.52
Run: 186 train loss: 2.352376 Time: 180.78
Run: 186 VAL ap_score: 0.971411 map_score: 0.962140 Time: 76.84
Run: 187 train loss: 2.623063 Time: 181.23
Run: 187 VAL ap_score: 0.967190 map_score: 0.966745 Time: 76.08
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_01:10:27.486622
Run: 188 train loss: 2.340038 Time: 182.39
Run: 188 VAL ap_score: 0.970859 map_score: 0.968135 Time: 74.64
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_01:10:27.486622
Run: 189 train loss: 2.404176 Time: 182.35
Run: 189 VAL ap_score: 0.955996 map_score: 0.960708 Time: 74.69
Run: 190 train loss: 2.287019 Time: 181.83
Run: 190 VAL ap_score: 0.968593 map_score: 0.963592 Time: 75.67
Run: 191 train loss: 2.517922 Time: 181.27
Run: 191 VAL ap_score: 0.934851 map_score: 0.960562 Time: 75.41
Run: 192 train loss: 2.507048 Time: 181.18
Run: 192 VAL ap_score: 0.958991 map_score: 0.963155 Time: 76.90
Run: 193 train loss: 2.427410 Time: 180.56
Run: 193 VAL ap_score: 0.969421 map_score: 0.967546 Time: 69.06
Run: 194 train loss: 2.371383 Time: 167.50
Run: 194 VAL ap_score: 0.965539 map_score: 0.958110 Time: 69.31
Run: 195 train loss: 2.269838 Time: 168.93
Run: 195 VAL ap_score: 0.965485 map_score: 0.963882 Time: 70.55
Run: 196 train loss: 2.232795 Time: 165.85
Run: 196 VAL ap_score: 0.947706 map_score: 0.956949 Time: 72.31
Run: 197 train loss: 2.385235 Time: 166.38
Run: 197 VAL ap_score: 0.957452 map_score: 0.967578 Time: 73.29
Run: 198 train loss: 2.375734 Time: 165.94
Run: 198 VAL ap_score: 0.957885 map_score: 0.962333 Time: 73.63
Run: 199 train loss: 2.221164 Time: 165.72
Run: 199 VAL ap_score: 0.977886 map_score: 0.967162 Time: 74.41
Run: 200 train loss: 2.245743 Time: 162.66
Run: 200 VAL ap_score: 0.968637 map_score: 0.963296 Time: 76.06
Run: 201 train loss: 2.629217 Time: 163.40
Run: 201 VAL ap_score: 0.970199 map_score: 0.967079 Time: 76.00
Run: 202 train loss: 2.344912 Time: 160.68
Run: 202 VAL ap_score: 0.975777 map_score: 0.976494 Time: 78.47
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_01:10:27.486622
Run: 203 train loss: 2.239866 Time: 159.22
Run: 203 VAL ap_score: 0.949206 map_score: 0.969300 Time: 79.31
Run: 204 train loss: 2.575915 Time: 159.74
Run: 204 VAL ap_score: 0.956730 map_score: 0.959484 Time: 78.64
Run: 205 train loss: 2.214279 Time: 159.27
Run: 205 VAL ap_score: 0.950156 map_score: 0.960406 Time: 77.70
Run: 206 train loss: 2.789704 Time: 160.38
Run: 206 VAL ap_score: 0.955209 map_score: 0.955918 Time: 77.61
Run: 207 train loss: 2.273674 Time: 159.19
Run: 207 VAL ap_score: 0.967128 map_score: 0.965274 Time: 77.22
Run: 208 train loss: 2.249038 Time: 161.12
Run: 208 VAL ap_score: 0.923869 map_score: 0.954946 Time: 74.91
Run: 209 train loss: 3.798209 Time: 147.76
Run: 209 VAL ap_score: 0.951645 map_score: 0.964390 Time: 70.95
Run: 210 train loss: 2.152040 Time: 134.82
Run: 210 VAL ap_score: 0.960262 map_score: 0.969234 Time: 67.09
Run: 211 train loss: 1.966400 Time: 131.67
Run: 211 VAL ap_score: 0.961783 map_score: 0.968681 Time: 67.24
Run: 212 train loss: 2.196931 Time: 131.97
Run: 212 VAL ap_score: 0.967600 map_score: 0.968659 Time: 67.45
Run: 213 train loss: 2.287960 Time: 131.52
Run: 213 VAL ap_score: 0.971630 map_score: 0.970185 Time: 68.50
Run: 214 train loss: 2.184013 Time: 131.52
Run: 214 VAL ap_score: 0.966041 map_score: 0.962067 Time: 68.17
Run: 215 train loss: 2.101039 Time: 132.00
Run: 215 VAL ap_score: 0.970474 map_score: 0.968271 Time: 68.02
Run: 216 train loss: 2.223369 Time: 130.17
Run: 216 VAL ap_score: 0.975920 map_score: 0.963657 Time: 67.07
Run: 217 train loss: 2.447510 Time: 132.72
Run: 217 VAL ap_score: 0.969235 map_score: 0.964448 Time: 65.36
Run: 218 train loss: 2.303515 Time: 136.20
Run: 218 VAL ap_score: 0.967829 map_score: 0.966844 Time: 64.52
Run: 219 train loss: 2.091576 Time: 136.86
Run: 219 VAL ap_score: 0.961029 map_score: 0.972338 Time: 62.73
Run: 220 train loss: 2.158135 Time: 137.92
Run: 220 VAL ap_score: 0.937696 map_score: 0.957337 Time: 62.05
Run: 221 train loss: 2.627856 Time: 137.70
Run: 221 VAL ap_score: 0.967313 map_score: 0.972520 Time: 61.30
Run: 222 train loss: 2.126389 Time: 138.54
Run: 222 VAL ap_score: 0.930897 map_score: 0.958842 Time: 61.24
Run: 223 train loss: 2.638950 Time: 138.85
Run: 223 VAL ap_score: 0.947883 map_score: 0.973486 Time: 61.35
Run: 224 train loss: 2.227708 Time: 140.00
Run: 224 VAL ap_score: 0.966974 map_score: 0.967944 Time: 60.16
Run: 225 train loss: 2.198240 Time: 132.16
Run: 225 VAL ap_score: 0.965767 map_score: 0.973933 Time: 51.89
Run: 226 train loss: 2.237379 Time: 128.18
Run: 226 VAL ap_score: 0.965871 map_score: 0.965978 Time: 51.61
Run: 227 train loss: 2.081572 Time: 126.97
Run: 227 VAL ap_score: 0.952985 map_score: 0.970528 Time: 50.83
Run: 228 train loss: 2.256227 Time: 128.78
Run: 228 VAL ap_score: 0.975310 map_score: 0.969524 Time: 49.85
Run: 229 train loss: 2.324752 Time: 130.90
Run: 229 VAL ap_score: 0.973383 map_score: 0.977941 Time: 51.11
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_01:10:27.486622
Run: 230 train loss: 2.207814 Time: 129.11
Run: 230 VAL ap_score: 0.941365 map_score: 0.962161 Time: 51.96
Run: 231 train loss: 2.502722 Time: 125.46
Run: 231 VAL ap_score: 0.966577 map_score: 0.970511 Time: 54.37
Run: 232 train loss: 2.000326 Time: 123.28
Run: 232 VAL ap_score: 0.966975 map_score: 0.974133 Time: 56.47
Run: 233 train loss: 2.400997 Time: 125.00
Run: 233 VAL ap_score: 0.932726 map_score: 0.949896 Time: 56.02
Run: 234 train loss: 2.550004 Time: 123.47
Run: 234 VAL ap_score: 0.959431 map_score: 0.970169 Time: 55.32
Run: 235 train loss: 2.285161 Time: 121.62
Run: 235 VAL ap_score: 0.973727 map_score: 0.963560 Time: 57.24
Run: 236 train loss: 2.272586 Time: 111.98
Run: 236 VAL ap_score: 0.965811 map_score: 0.971823 Time: 50.57
Run: 237 train loss: 2.241618 Time: 109.36
Run: 237 VAL ap_score: 0.974032 map_score: 0.976491 Time: 51.01
Run: 238 train loss: 2.307158 Time: 109.40
Run: 238 VAL ap_score: 0.981412 map_score: 0.977414 Time: 51.53
Run: 239 train loss: 2.537107 Time: 108.12
Run: 239 VAL ap_score: 0.976301 map_score: 0.968666 Time: 44.06
Run: 240 train loss: 2.140180 Time: 100.21
Run: 240 VAL ap_score: 0.974829 map_score: 0.973501 Time: 42.56
Run: 241 train loss: 2.111458 Time: 101.06
Run: 241 VAL ap_score: 0.976135 map_score: 0.973650 Time: 42.30
Run: 242 train loss: 2.320616 Time: 91.10
Run: 242 VAL ap_score: 0.957595 map_score: 0.967980 Time: 29.33
Run: 243 train loss: 2.351375 Time: 79.55
Run: 243 VAL ap_score: 0.966650 map_score: 0.972387 Time: 29.07
Run: 244 train loss: 2.110395 Time: 78.98
Run: 244 VAL ap_score: 0.960993 map_score: 0.974245 Time: 30.45
Run: 245 train loss: 2.196728 Time: 78.07
Run: 245 VAL ap_score: 0.974047 map_score: 0.971112 Time: 31.70
Run: 246 train loss: 2.192996 Time: 81.65
Run: 246 VAL ap_score: 0.958008 map_score: 0.972472 Time: 31.78
Run: 247 train loss: 1.967834 Time: 80.55
Run: 247 VAL ap_score: 0.966122 map_score: 0.975277 Time: 31.68
Run: 248 train loss: 2.383504 Time: 80.48
Run: 248 VAL ap_score: 0.962628 map_score: 0.964051 Time: 31.47
Run: 249 train loss: 2.023182 Time: 79.12
Run: 249 VAL ap_score: 0.950744 map_score: 0.971663 Time: 31.74
Run: 250 train loss: 2.215846 Time: 77.45
Run: 250 VAL ap_score: 0.969794 map_score: 0.970669 Time: 31.82
Run: 251 train loss: 2.394024 Time: 78.33
Run: 251 VAL ap_score: 0.957106 map_score: 0.972656 Time: 32.02
Run: 252 train loss: 2.028955 Time: 76.76
Run: 252 VAL ap_score: 0.943504 map_score: 0.962475 Time: 31.95
Run: 253 train loss: 2.430063 Time: 77.44
Run: 253 VAL ap_score: 0.969566 map_score: 0.971138 Time: 31.73
Run: 254 train loss: 1.999962 Time: 77.27
Run: 254 VAL ap_score: 0.969341 map_score: 0.977880 Time: 31.97
Run: 255 train loss: 2.091133 Time: 77.97
Run: 255 VAL ap_score: 0.966354 map_score: 0.976920 Time: 32.89
Run: 256 train loss: 2.350570 Time: 76.47
Run: 256 VAL ap_score: 0.973201 map_score: 0.968025 Time: 32.80
Run: 257 train loss: 2.072167 Time: 78.66
Run: 257 VAL ap_score: 0.978037 map_score: 0.978042 Time: 31.97
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_01:10:27.486622
Run: 258 train loss: 2.236106 Time: 79.25
Run: 258 VAL ap_score: 0.963189 map_score: 0.964951 Time: 31.23
Run: 259 train loss: 1.956675 Time: 77.81
Run: 259 VAL ap_score: 0.946188 map_score: 0.960901 Time: 31.50
Run: 260 train loss: 2.089625 Time: 78.74
Run: 260 VAL ap_score: 0.966302 map_score: 0.974847 Time: 31.82
Run: 261 train loss: 2.119910 Time: 78.11
Run: 261 VAL ap_score: 0.968948 map_score: 0.971896 Time: 31.43
Run: 262 train loss: 2.300421 Time: 79.33
Run: 262 VAL ap_score: 0.964076 map_score: 0.965912 Time: 32.50
Run: 263 train loss: 2.119073 Time: 79.03
Run: 263 VAL ap_score: 0.976977 map_score: 0.974182 Time: 31.28
Run: 264 train loss: 2.384968 Time: 78.52
Run: 264 VAL ap_score: 0.976156 map_score: 0.971428 Time: 30.91
Run: 265 train loss: 2.070953 Time: 78.02
Run: 265 VAL ap_score: 0.969407 map_score: 0.976048 Time: 31.78
Run: 266 train loss: 2.071314 Time: 77.54
Run: 266 VAL ap_score: 0.960656 map_score: 0.980328 Time: 31.85
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_01:10:27.486622
Run: 267 train loss: 2.337253 Time: 77.15
Run: 267 VAL ap_score: 0.952666 map_score: 0.973372 Time: 33.05
Run: 268 train loss: 2.075462 Time: 69.18
Run: 268 VAL ap_score: 0.957063 map_score: 0.964592 Time: 27.11
Run: 269 train loss: 2.245978 Time: 68.00
Run: 269 VAL ap_score: 0.957667 map_score: 0.979787 Time: 26.88
Run: 270 train loss: 2.039955 Time: 66.96
Run: 270 VAL ap_score: 0.970168 map_score: 0.976413 Time: 27.22
Run: 271 train loss: 2.252538 Time: 66.51
Run: 271 VAL ap_score: 0.956596 map_score: 0.966940 Time: 26.49
Run: 272 train loss: 2.313313 Time: 66.92
Run: 272 VAL ap_score: 0.966931 map_score: 0.967573 Time: 26.43
Run: 273 train loss: 2.367544 Time: 67.13
Run: 273 VAL ap_score: 0.961611 map_score: 0.973903 Time: 25.89
Run: 274 train loss: 1.892442 Time: 68.06
Run: 274 VAL ap_score: 0.961439 map_score: 0.970908 Time: 25.51
Run: 275 train loss: 2.171565 Time: 67.88
Run: 275 VAL ap_score: 0.954789 map_score: 0.944859 Time: 25.24
Run: 276 train loss: 2.140296 Time: 68.53
Run: 276 VAL ap_score: 0.961915 map_score: 0.971273 Time: 25.05
Run: 277 train loss: 1.871320 Time: 68.93
Run: 277 VAL ap_score: 0.953487 map_score: 0.971777 Time: 25.09
Run: 278 train loss: 2.165701 Time: 68.88
Run: 278 VAL ap_score: 0.952928 map_score: 0.969965 Time: 24.96
Run: 279 train loss: 2.117628 Time: 68.69
Run: 279 VAL ap_score: 0.937766 map_score: 0.969703 Time: 24.99
Run: 280 train loss: 2.196693 Time: 68.89
Run: 280 VAL ap_score: 0.959300 map_score: 0.966799 Time: 25.04
Run: 281 train loss: 2.609654 Time: 71.22
Run: 281 VAL ap_score: 0.968593 map_score: 0.976406 Time: 24.78
Run: 282 train loss: 2.524827 Time: 68.87
Run: 282 VAL ap_score: 0.957841 map_score: 0.976055 Time: 25.11
Run: 283 train loss: 2.138776 Time: 68.35
Run: 283 VAL ap_score: 0.965098 map_score: 0.968134 Time: 25.43
Run: 284 train loss: 1.736717 Time: 68.18
Run: 284 VAL ap_score: 0.957476 map_score: 0.973277 Time: 25.80
Run: 285 train loss: 2.126698 Time: 67.89
Run: 285 VAL ap_score: 0.967239 map_score: 0.975800 Time: 26.71
Run: 286 train loss: 2.233604 Time: 67.98
Run: 286 VAL ap_score: 0.975070 map_score: 0.976677 Time: 26.49
Run: 287 train loss: 2.351372 Time: 67.47
Run: 287 VAL ap_score: 0.976133 map_score: 0.971963 Time: 26.58
Run: 288 train loss: 1.867827 Time: 66.91
Run: 288 VAL ap_score: 0.946945 map_score: 0.973350 Time: 26.87
Run: 289 train loss: 2.216968 Time: 67.95
Run: 289 VAL ap_score: 0.973113 map_score: 0.981293 Time: 27.10
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_01:10:27.486622
Run: 290 train loss: 2.516308 Time: 67.80
Run: 290 VAL ap_score: 0.969936 map_score: 0.974345 Time: 27.14
Run: 291 train loss: 1.879140 Time: 64.36
Run: 291 VAL ap_score: 0.974742 map_score: 0.980124 Time: 21.37
Run: 292 train loss: 1.958258 Time: 58.50
Run: 292 VAL ap_score: 0.967947 map_score: 0.976914 Time: 21.19
Run: 293 train loss: 2.093274 Time: 58.26
Run: 293 VAL ap_score: 0.959262 map_score: 0.973408 Time: 21.38
Run: 294 train loss: 1.944652 Time: 57.82
Run: 294 VAL ap_score: 0.975429 map_score: 0.982908 Time: 21.84
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_01:10:27.486622
Run: 295 train loss: 2.214384 Time: 57.02
Run: 295 VAL ap_score: 0.956828 map_score: 0.974152 Time: 22.02
Run: 296 train loss: 1.962147 Time: 57.12
Run: 296 VAL ap_score: 0.962020 map_score: 0.975238 Time: 22.49
Run: 297 train loss: 2.151013 Time: 57.24
Run: 297 VAL ap_score: 0.971023 map_score: 0.973173 Time: 22.43
Run: 298 train loss: 2.034571 Time: 57.24
Run: 298 VAL ap_score: 0.968995 map_score: 0.976490 Time: 22.01
Run: 299 train loss: 2.191802 Time: 57.24
Run: 299 VAL ap_score: 0.957919 map_score: 0.977509 Time: 21.73
Run: 300 train loss: 2.001709 Time: 58.06
Run: 300 VAL ap_score: 0.961061 map_score: 0.976395 Time: 21.47
Run: 301 train loss: 3.047403 Time: 58.56
Run: 301 VAL ap_score: 0.958309 map_score: 0.974405 Time: 20.68
Run: 302 train loss: 1.986927 Time: 58.03
Run: 302 VAL ap_score: 0.961785 map_score: 0.972873 Time: 20.74
Run: 303 train loss: 2.160150 Time: 50.81
Run: 303 VAL ap_score: 0.967603 map_score: 0.974724 Time: 16.99
Run: 304 train loss: 2.194878 Time: 50.24
Run: 304 VAL ap_score: 0.978713 map_score: 0.978413 Time: 16.73
Run: 305 train loss: 2.027051 Time: 50.15
Run: 305 VAL ap_score: 0.976422 map_score: 0.976276 Time: 16.80
Run: 306 train loss: 1.993390 Time: 49.56
Run: 306 VAL ap_score: 0.956645 map_score: 0.976436 Time: 17.11
Run: 307 train loss: 2.595747 Time: 49.44
Run: 307 VAL ap_score: 0.979027 map_score: 0.975968 Time: 17.43
Run: 308 train loss: 2.136975 Time: 49.51
Run: 308 VAL ap_score: 0.959749 map_score: 0.969545 Time: 17.48
Run: 309 train loss: 1.865638 Time: 49.58
Run: 309 VAL ap_score: 0.969248 map_score: 0.979207 Time: 17.46
Run: 310 train loss: 1.835581 Time: 49.61
Run: 310 VAL ap_score: 0.959984 map_score: 0.970450 Time: 17.59
Run: 311 train loss: 2.375992 Time: 49.33
Run: 311 VAL ap_score: 0.937995 map_score: 0.969790 Time: 17.14
Run: 312 train loss: 1.763261 Time: 49.20
Run: 312 VAL ap_score: 0.979379 map_score: 0.981564 Time: 16.81
Run: 313 train loss: 2.091091 Time: 49.47
Run: 313 VAL ap_score: 0.946885 map_score: 0.956187 Time: 16.62
Run: 314 train loss: 2.469286 Time: 49.71
Run: 314 VAL ap_score: 0.980212 map_score: 0.977414 Time: 16.57
Run: 315 train loss: 2.097438 Time: 49.47
Run: 315 VAL ap_score: 0.975797 map_score: 0.977191 Time: 16.84
Run: 316 train loss: 1.861577 Time: 49.14
Run: 316 VAL ap_score: 0.977944 map_score: 0.983051 Time: 16.76
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_7474_2023-12-15_01:10:27.486622
Run: 317 train loss: 2.255790 Time: 49.48
Run: 317 VAL ap_score: 0.969796 map_score: 0.974183 Time: 16.83
Run: 318 train loss: 2.038012 Time: 49.65
Run: 318 VAL ap_score: 0.966817 map_score: 0.974663 Time: 16.62
Run: 319 train loss: 2.081968 Time: 49.41
Run: 319 VAL ap_score: 0.970994 map_score: 0.975068 Time: 16.50
Run: 320 train loss: 2.067654 Time: 49.78
Run: 320 VAL ap_score: 0.960806 map_score: 0.971923 Time: 16.55
Run: 321 train loss: 2.173128 Time: 49.66
Run: 321 VAL ap_score: 0.964618 map_score: 0.974630 Time: 16.42
Run: 322 train loss: 2.125454 Time: 50.14
Run: 322 VAL ap_score: 0.957184 map_score: 0.965097 Time: 16.49
Run: 323 train loss: 2.337390 Time: 49.64
Run: 323 VAL ap_score: 0.976162 map_score: 0.973766 Time: 16.66
Run: 324 train loss: 1.810564 Time: 49.36
Run: 324 VAL ap_score: 0.973544 map_score: 0.967262 Time: 16.88
Run: 325 train loss: 2.267561 Time: 49.51
Run: 325 VAL ap_score: 0.976652 map_score: 0.977902 Time: 17.24
Run: 326 train loss: 1.818409 Time: 49.15
Run: 326 VAL ap_score: 0.973157 map_score: 0.968328 Time: 17.36
Run: 327 train loss: 2.582287 Time: 48.77
Run: 327 VAL ap_score: 0.971504 map_score: 0.963351 Time: 17.75
Run: 328 train loss: 1.923749 Time: 48.78
Run: 328 VAL ap_score: 0.965181 map_score: 0.976857 Time: 17.54
Run: 329 train loss: 2.152782 Time: 48.76
Run: 329 VAL ap_score: 0.973505 map_score: 0.979368 Time: 17.76
Run: 330 train loss: 2.049308 Time: 48.89
Run: 330 VAL ap_score: 0.976516 map_score: 0.978910 Time: 17.75
Run: 331 train loss: 1.751365 Time: 48.88
Run: 331 VAL ap_score: 0.974717 map_score: 0.976666 Time: 17.80
Run: 332 train loss: 2.076492 Time: 49.00
Run: 332 VAL ap_score: 0.961987 map_score: 0.964804 Time: 17.74
Run: 333 train loss: 2.196663 Time: 48.63
Run: 333 VAL ap_score: 0.966199 map_score: 0.969989 Time: 17.65
Run: 334 train loss: 2.112442 Time: 49.14
Run: 334 VAL ap_score: 0.970801 map_score: 0.974139 Time: 17.72
Run: 335 train loss: 1.793887 Time: 49.29
Run: 335 VAL ap_score: 0.977842 map_score: 0.977875 Time: 17.92
Run: 336 train loss: 1.984535 Time: 49.21
Run: 336 VAL ap_score: 0.962546 map_score: 0.967745 Time: 17.77
Run: 337 train loss: 2.105913 Time: 49.47
Run: 337 VAL ap_score: 0.967937 map_score: 0.972623 Time: 17.51
Run: 338 train loss: 2.170349 Time: 49.14
Run: 338 VAL ap_score: 0.953649 map_score: 0.971149 Time: 17.77
Run: 339 train loss: 2.331059 Time: 48.72
Run: 339 VAL ap_score: 0.969468 map_score: 0.975073 Time: 17.47
Run: 340 train loss: 2.060059 Time: 49.08
Run: 340 VAL ap_score: 0.967703 map_score: 0.970666 Time: 17.51
Run: 341 train loss: 2.114705 Time: 49.47
Run: 341 VAL ap_score: 0.944758 map_score: 0.954997 Time: 17.53
Run: 342 train loss: 1.813835 Time: 49.61
Run: 342 VAL ap_score: 0.977198 map_score: 0.975528 Time: 17.38
Run: 343 train loss: 2.080943 Time: 49.60
Run: 343 VAL ap_score: 0.974725 map_score: 0.973110 Time: 17.00
Run: 344 train loss: 1.838990 Time: 49.82
Run: 344 VAL ap_score: 0.966192 map_score: 0.969914 Time: 16.70
Run: 345 train loss: 2.053340 Time: 49.49
Run: 345 VAL ap_score: 0.978109 map_score: 0.972964 Time: 16.11
Run: 346 train loss: 1.911048 Time: 51.66
Run: 346 VAL ap_score: 0.973173 map_score: 0.974906 Time: 15.87
Run: 347 train loss: 2.456228 Time: 51.76
Run: 347 VAL ap_score: 0.968883 map_score: 0.975498 Time: 15.78
Run: 348 train loss: 1.947871 Time: 50.27
Run: 348 VAL ap_score: 0.976363 map_score: 0.975322 Time: 15.69
Run: 349 train loss: 1.843185 Time: 48.89
Run: 349 VAL ap_score: 0.974619 map_score: 0.970325 Time: 15.97
Run: 350 train loss: 2.333320 Time: 48.51
Run: 350 VAL ap_score: 0.973692 map_score: 0.979333 Time: 16.30
Run: 351 train loss: 1.793896 Time: 48.33
Run: 351 VAL ap_score: 0.976438 map_score: 0.978076 Time: 16.52
Run: 352 train loss: 1.916420 Time: 48.76
Run: 352 VAL ap_score: 0.967322 map_score: 0.968239 Time: 16.90
Run: 353 train loss: 2.259842 Time: 48.11
Run: 353 VAL ap_score: 0.980934 map_score: 0.977832 Time: 17.03
Run: 354 train loss: 2.135884 Time: 48.00
Run: 354 VAL ap_score: 0.980390 map_score: 0.978544 Time: 17.22
Run: 355 train loss: 1.903372 Time: 48.17
Run: 355 VAL ap_score: 0.954933 map_score: 0.965925 Time: 17.40
Run: 356 train loss: 1.911350 Time: 47.95
Run: 356 VAL ap_score: 0.972660 map_score: 0.975076 Time: 17.43
Run: 357 train loss: 1.728763 Time: 47.72
Run: 357 VAL ap_score: 0.980003 map_score: 0.970796 Time: 17.43
Run: 358 train loss: 2.285482 Time: 48.08
Run: 358 VAL ap_score: 0.978950 map_score: 0.975975 Time: 17.22
Run: 359 train loss: 1.935492 Time: 48.17
Run: 359 VAL ap_score: 0.979342 map_score: 0.976062 Time: 14.27
Run: 360 train loss: 2.160995 Time: 42.32
Run: 360 VAL ap_score: 0.969353 map_score: 0.958254 Time: 13.57
Run: 361 train loss: 2.405073 Time: 42.25
Run: 361 VAL ap_score: 0.984089 map_score: 0.981399 Time: 13.48
Run: 362 train loss: 1.805545 Time: 42.35
Run: 362 VAL ap_score: 0.984283 map_score: 0.977892 Time: 13.56
Run: 363 train loss: 2.158786 Time: 41.95
Run: 363 VAL ap_score: 0.972931 map_score: 0.970756 Time: 10.39
Run: 364 train loss: 1.999148 Time: 36.86
Run: 364 VAL ap_score: 0.976526 map_score: 0.967658 Time: 10.39
Run: 365 train loss: 1.854954 Time: 36.76
Run: 365 VAL ap_score: 0.969763 map_score: 0.970203 Time: 10.52
Run: 366 train loss: 1.764603 Time: 36.71
Run: 366 VAL ap_score: 0.977237 map_score: 0.976623 Time: 10.39
Run: 367 train loss: 1.768970 Time: 36.63
Run: 367 VAL ap_score: 0.973884 map_score: 0.971533 Time: 10.49
