Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_ar_to_vr_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_ar_to_vr_dim_30/initialModels/edge_early_interaction_ptc_fm_7366_2023-12-15_01:12:47.834599
no. of params in model: 3730
Run: 0 train loss: 116.104429 Time: 153.41
Run: 0 VAL ap_score: 0.722466 map_score: 0.666871 Time: 71.17
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-15_01:12:47.834599
Run: 1 train loss: 52.636312 Time: 164.30
Run: 1 VAL ap_score: 0.675042 map_score: 0.668951 Time: 69.41
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-15_01:12:47.834599
Run: 2 train loss: 43.948952 Time: 164.19
Run: 2 VAL ap_score: 0.797163 map_score: 0.729907 Time: 70.77
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-15_01:12:47.834599
Run: 3 train loss: 39.364981 Time: 165.66
Run: 3 VAL ap_score: 0.821110 map_score: 0.755327 Time: 71.37
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-15_01:12:47.834599
Run: 4 train loss: 35.665546 Time: 161.60
Run: 4 VAL ap_score: 0.839366 map_score: 0.765981 Time: 69.27
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-15_01:12:47.834599
Run: 5 train loss: 34.208270 Time: 162.06
Run: 5 VAL ap_score: 0.818209 map_score: 0.757543 Time: 69.20
Run: 6 train loss: 32.550119 Time: 165.79
Run: 6 VAL ap_score: 0.811315 map_score: 0.749507 Time: 70.79
Run: 7 train loss: 29.097036 Time: 164.20
Run: 7 VAL ap_score: 0.829882 map_score: 0.788156 Time: 68.42
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-15_01:12:47.834599
Run: 8 train loss: 27.026294 Time: 162.76
Run: 8 VAL ap_score: 0.823294 map_score: 0.801685 Time: 69.82
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-15_01:12:47.834599
Run: 9 train loss: 23.977437 Time: 163.45
Run: 9 VAL ap_score: 0.860085 map_score: 0.808860 Time: 71.84
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-15_01:12:47.834599
Run: 10 train loss: 22.214388 Time: 160.53
Run: 10 VAL ap_score: 0.877561 map_score: 0.805134 Time: 73.49
Run: 11 train loss: 20.955887 Time: 162.79
Run: 11 VAL ap_score: 0.886414 map_score: 0.832722 Time: 72.93
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-15_01:12:47.834599
Run: 12 train loss: 18.237211 Time: 161.79
Run: 12 VAL ap_score: 0.884510 map_score: 0.832346 Time: 75.01
Run: 13 train loss: 17.481284 Time: 160.54
Run: 13 VAL ap_score: 0.879147 map_score: 0.826032 Time: 72.45
Run: 14 train loss: 17.503568 Time: 160.63
Run: 14 VAL ap_score: 0.890683 map_score: 0.830108 Time: 73.53
Run: 15 train loss: 16.022775 Time: 161.46
Run: 15 VAL ap_score: 0.902202 map_score: 0.843032 Time: 75.68
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-15_01:12:47.834599
Run: 16 train loss: 14.870187 Time: 161.52
Run: 16 VAL ap_score: 0.904339 map_score: 0.860176 Time: 72.41
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-15_01:12:47.834599
Run: 17 train loss: 14.317194 Time: 162.25
Run: 17 VAL ap_score: 0.916773 map_score: 0.860976 Time: 72.03
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-15_01:12:47.834599
Run: 18 train loss: 13.722253 Time: 160.82
Run: 18 VAL ap_score: 0.909926 map_score: 0.857872 Time: 71.70
Run: 19 train loss: 12.601788 Time: 162.40
Run: 19 VAL ap_score: 0.903207 map_score: 0.844983 Time: 71.66
Run: 20 train loss: 11.935711 Time: 161.61
Run: 20 VAL ap_score: 0.916689 map_score: 0.876401 Time: 71.75
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-15_01:12:47.834599
Run: 21 train loss: 11.511322 Time: 164.37
Run: 21 VAL ap_score: 0.906525 map_score: 0.865932 Time: 72.21
Run: 22 train loss: 11.683586 Time: 163.26
Run: 22 VAL ap_score: 0.929491 map_score: 0.883227 Time: 73.74
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-15_01:12:47.834599
Run: 23 train loss: 10.232206 Time: 165.18
Run: 23 VAL ap_score: 0.932435 map_score: 0.894748 Time: 70.06
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-15_01:12:47.834599
Run: 24 train loss: 10.229188 Time: 164.33
Run: 24 VAL ap_score: 0.924130 map_score: 0.883053 Time: 69.61
Run: 25 train loss: 10.076313 Time: 165.38
Run: 25 VAL ap_score: 0.928334 map_score: 0.885080 Time: 68.11
Run: 26 train loss: 8.659597 Time: 164.46
Run: 26 VAL ap_score: 0.934586 map_score: 0.897429 Time: 68.67
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-15_01:12:47.834599
Run: 27 train loss: 8.489999 Time: 165.16
Run: 27 VAL ap_score: 0.942587 map_score: 0.910314 Time: 68.47
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-15_01:12:47.834599
Run: 28 train loss: 8.535158 Time: 165.32
Run: 28 VAL ap_score: 0.936509 map_score: 0.908067 Time: 69.17
Run: 29 train loss: 8.063847 Time: 166.99
Run: 29 VAL ap_score: 0.948764 map_score: 0.914289 Time: 67.18
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-15_01:12:47.834599
Run: 30 train loss: 7.248674 Time: 165.10
Run: 30 VAL ap_score: 0.930512 map_score: 0.898939 Time: 68.93
Run: 31 train loss: 7.375032 Time: 164.13
Run: 31 VAL ap_score: 0.947932 map_score: 0.914281 Time: 69.73
Run: 32 train loss: 6.759922 Time: 165.24
Run: 32 VAL ap_score: 0.944811 map_score: 0.918235 Time: 69.27
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-15_01:12:47.834599
Run: 33 train loss: 9.641940 Time: 165.09
Run: 33 VAL ap_score: 0.949724 map_score: 0.917329 Time: 69.39
Run: 34 train loss: 6.816843 Time: 165.18
Run: 34 VAL ap_score: 0.947798 map_score: 0.911009 Time: 69.57
Run: 35 train loss: 6.054599 Time: 163.50
Run: 35 VAL ap_score: 0.942741 map_score: 0.910955 Time: 69.46
Run: 36 train loss: 6.716201 Time: 167.26
Run: 36 VAL ap_score: 0.952581 map_score: 0.923738 Time: 69.63
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-15_01:12:47.834599
Run: 37 train loss: 5.943782 Time: 163.05
Run: 37 VAL ap_score: 0.949935 map_score: 0.927516 Time: 70.23
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-15_01:12:47.834599
Run: 38 train loss: 10.580336 Time: 163.62
Run: 38 VAL ap_score: 0.949415 map_score: 0.917001 Time: 71.27
Run: 39 train loss: 6.110166 Time: 162.80
Run: 39 VAL ap_score: 0.951538 map_score: 0.919270 Time: 72.59
Run: 40 train loss: 5.821607 Time: 164.24
Run: 40 VAL ap_score: 0.959152 map_score: 0.929712 Time: 72.59
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-15_01:12:47.834599
Run: 41 train loss: 5.431991 Time: 163.06
Run: 41 VAL ap_score: 0.948857 map_score: 0.914889 Time: 75.09
Run: 42 train loss: 5.377500 Time: 161.24
Run: 42 VAL ap_score: 0.949483 map_score: 0.924187 Time: 73.48
Run: 43 train loss: 5.088039 Time: 160.00
Run: 43 VAL ap_score: 0.946251 map_score: 0.925466 Time: 73.41
Run: 44 train loss: 5.842263 Time: 161.65
Run: 44 VAL ap_score: 0.957106 map_score: 0.923042 Time: 75.13
Run: 45 train loss: 5.577790 Time: 162.76
Run: 45 VAL ap_score: 0.948319 map_score: 0.928056 Time: 73.40
Run: 46 train loss: 5.179966 Time: 162.85
Run: 46 VAL ap_score: 0.954136 map_score: 0.930096 Time: 73.76
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-15_01:12:47.834599
Run: 47 train loss: 4.987301 Time: 161.35
Run: 47 VAL ap_score: 0.940685 map_score: 0.909044 Time: 73.96
Run: 48 train loss: 5.718064 Time: 161.03
Run: 48 VAL ap_score: 0.959165 map_score: 0.940838 Time: 72.26
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-15_01:12:47.834599
Run: 49 train loss: 5.197395 Time: 162.96
Run: 49 VAL ap_score: 0.962800 map_score: 0.940152 Time: 73.92
Run: 50 train loss: 4.855705 Time: 164.63
Run: 50 VAL ap_score: 0.958783 map_score: 0.934298 Time: 71.45
Run: 51 train loss: 5.127450 Time: 165.18
Run: 51 VAL ap_score: 0.942789 map_score: 0.925233 Time: 70.68
Run: 52 train loss: 5.132763 Time: 166.45
Run: 52 VAL ap_score: 0.960723 map_score: 0.932691 Time: 69.25
Run: 53 train loss: 4.877114 Time: 167.54
Run: 53 VAL ap_score: 0.959042 map_score: 0.939631 Time: 68.38
Run: 54 train loss: 5.078827 Time: 168.27
Run: 54 VAL ap_score: 0.941366 map_score: 0.913934 Time: 66.15
Run: 55 train loss: 4.727331 Time: 168.77
Run: 55 VAL ap_score: 0.967589 map_score: 0.945344 Time: 67.12
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-15_01:12:47.834599
Run: 56 train loss: 4.017435 Time: 168.63
Run: 56 VAL ap_score: 0.959410 map_score: 0.943846 Time: 64.26
Run: 57 train loss: 4.592992 Time: 172.37
Run: 57 VAL ap_score: 0.962695 map_score: 0.933768 Time: 62.76
Run: 58 train loss: 6.119530 Time: 170.58
Run: 58 VAL ap_score: 0.929163 map_score: 0.886308 Time: 61.89
Run: 59 train loss: 5.346328 Time: 170.40
Run: 59 VAL ap_score: 0.958125 map_score: 0.940716 Time: 62.43
Run: 60 train loss: 3.833317 Time: 170.11
Run: 60 VAL ap_score: 0.961141 map_score: 0.937390 Time: 63.34
Run: 61 train loss: 3.538116 Time: 170.57
Run: 61 VAL ap_score: 0.964993 map_score: 0.944028 Time: 64.14
Run: 62 train loss: 3.566089 Time: 170.11
Run: 62 VAL ap_score: 0.959679 map_score: 0.944714 Time: 61.42
Run: 63 train loss: 5.023816 Time: 171.16
Run: 63 VAL ap_score: 0.968948 map_score: 0.950593 Time: 62.37
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-15_01:12:47.834599
Run: 64 train loss: 4.777063 Time: 169.86
Run: 64 VAL ap_score: 0.967390 map_score: 0.945545 Time: 64.57
Run: 65 train loss: 3.325932 Time: 170.29
Run: 65 VAL ap_score: 0.972191 map_score: 0.959522 Time: 64.95
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-15_01:12:47.834599
Run: 66 train loss: 3.392921 Time: 170.37
Run: 66 VAL ap_score: 0.966921 map_score: 0.954997 Time: 63.60
Run: 67 train loss: 3.620898 Time: 166.57
Run: 67 VAL ap_score: 0.966372 map_score: 0.948321 Time: 65.40
Run: 68 train loss: 4.724251 Time: 168.08
Run: 68 VAL ap_score: 0.969007 map_score: 0.952114 Time: 67.37
Run: 69 train loss: 3.405962 Time: 167.73
Run: 69 VAL ap_score: 0.970143 map_score: 0.952146 Time: 66.68
Run: 70 train loss: 3.407280 Time: 168.25
Run: 70 VAL ap_score: 0.972657 map_score: 0.960644 Time: 68.88
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-15_01:12:47.834599
Run: 71 train loss: 4.951859 Time: 165.32
Run: 71 VAL ap_score: 0.969325 map_score: 0.955729 Time: 68.57
Run: 72 train loss: 3.169347 Time: 165.62
Run: 72 VAL ap_score: 0.973083 map_score: 0.965998 Time: 69.14
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-15_01:12:47.834599
Run: 73 train loss: 3.057845 Time: 165.04
Run: 73 VAL ap_score: 0.961765 map_score: 0.946929 Time: 69.89
Run: 74 train loss: 4.459120 Time: 163.01
Run: 74 VAL ap_score: 0.969006 map_score: 0.957112 Time: 72.18
Run: 75 train loss: 2.831758 Time: 161.95
Run: 75 VAL ap_score: 0.970339 map_score: 0.954751 Time: 71.60
Run: 76 train loss: 3.515318 Time: 162.46
Run: 76 VAL ap_score: 0.974531 map_score: 0.967200 Time: 72.51
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-15_01:12:47.834599
Run: 77 train loss: 3.461643 Time: 162.56
Run: 77 VAL ap_score: 0.972535 map_score: 0.958227 Time: 73.51
Run: 78 train loss: 3.076576 Time: 163.39
Run: 78 VAL ap_score: 0.973573 map_score: 0.963292 Time: 70.00
Run: 79 train loss: 3.070215 Time: 162.83
Run: 79 VAL ap_score: 0.948776 map_score: 0.927282 Time: 71.40
Run: 80 train loss: 3.206405 Time: 161.44
Run: 80 VAL ap_score: 0.976892 map_score: 0.965972 Time: 71.98
Run: 81 train loss: 2.939438 Time: 163.90
Run: 81 VAL ap_score: 0.973567 map_score: 0.956526 Time: 70.86
Run: 82 train loss: 3.479621 Time: 163.50
Run: 82 VAL ap_score: 0.957126 map_score: 0.936404 Time: 70.27
Run: 83 train loss: 3.823910 Time: 163.91
Run: 83 VAL ap_score: 0.974795 map_score: 0.962609 Time: 69.18
Run: 84 train loss: 2.321437 Time: 165.28
Run: 84 VAL ap_score: 0.976504 map_score: 0.966765 Time: 69.31
Run: 85 train loss: 2.953449 Time: 162.54
Run: 85 VAL ap_score: 0.965335 map_score: 0.954416 Time: 69.28
Run: 86 train loss: 2.788028 Time: 166.21
Run: 86 VAL ap_score: 0.975705 map_score: 0.966273 Time: 71.11
Run: 87 train loss: 2.699434 Time: 166.10
Run: 87 VAL ap_score: 0.934364 map_score: 0.917868 Time: 68.25
Run: 88 train loss: 3.515711 Time: 164.77
Run: 88 VAL ap_score: 0.969951 map_score: 0.954891 Time: 69.03
Run: 89 train loss: 2.378450 Time: 165.82
Run: 89 VAL ap_score: 0.960038 map_score: 0.957648 Time: 67.88
Run: 90 train loss: 2.887129 Time: 165.54
Run: 90 VAL ap_score: 0.965021 map_score: 0.948651 Time: 68.86
Run: 91 train loss: 3.332381 Time: 166.95
Run: 91 VAL ap_score: 0.967580 map_score: 0.954723 Time: 66.54
Run: 92 train loss: 5.042837 Time: 165.53
Run: 92 VAL ap_score: 0.965825 map_score: 0.951856 Time: 66.32
Run: 93 train loss: 2.448182 Time: 166.92
Run: 93 VAL ap_score: 0.972810 map_score: 0.964398 Time: 65.97
Run: 94 train loss: 2.710679 Time: 166.61
Run: 94 VAL ap_score: 0.974834 map_score: 0.964609 Time: 65.56
Run: 95 train loss: 2.566367 Time: 167.69
Run: 95 VAL ap_score: 0.975023 map_score: 0.965428 Time: 65.70
Run: 96 train loss: 2.663579 Time: 167.46
Run: 96 VAL ap_score: 0.973468 map_score: 0.960343 Time: 64.73
Run: 97 train loss: 2.474877 Time: 166.28
Run: 97 VAL ap_score: 0.974905 map_score: 0.960482 Time: 64.11
Run: 98 train loss: 2.640842 Time: 168.52
Run: 98 VAL ap_score: 0.968411 map_score: 0.957360 Time: 63.71
Run: 99 train loss: 3.021494 Time: 168.66
Run: 99 VAL ap_score: 0.977112 map_score: 0.967412 Time: 63.94
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-15_01:12:47.834599
Run: 100 train loss: 2.501921 Time: 170.31
Run: 100 VAL ap_score: 0.973264 map_score: 0.960387 Time: 62.83
Run: 101 train loss: 3.012538 Time: 169.06
Run: 101 VAL ap_score: 0.975117 map_score: 0.964110 Time: 63.15
Run: 102 train loss: 2.776144 Time: 170.64
Run: 102 VAL ap_score: 0.975228 map_score: 0.964527 Time: 62.32
Run: 103 train loss: 2.395796 Time: 171.47
Run: 103 VAL ap_score: 0.971911 map_score: 0.955203 Time: 62.21
Run: 104 train loss: 2.538878 Time: 171.27
Run: 104 VAL ap_score: 0.976277 map_score: 0.969160 Time: 61.62
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-15_01:12:47.834599
Run: 105 train loss: 2.574397 Time: 171.18
Run: 105 VAL ap_score: 0.976940 map_score: 0.965939 Time: 61.64
Run: 106 train loss: 2.586298 Time: 170.83
Run: 106 VAL ap_score: 0.977503 map_score: 0.967826 Time: 60.39
Run: 107 train loss: 2.765791 Time: 171.19
Run: 107 VAL ap_score: 0.963500 map_score: 0.948211 Time: 60.22
Run: 108 train loss: 2.528799 Time: 173.22
Run: 108 VAL ap_score: 0.972888 map_score: 0.957527 Time: 60.48
Run: 109 train loss: 3.455262 Time: 173.47
Run: 109 VAL ap_score: 0.977444 map_score: 0.963718 Time: 61.41
Run: 110 train loss: 2.734329 Time: 172.72
Run: 110 VAL ap_score: 0.976743 map_score: 0.967537 Time: 61.57
Run: 111 train loss: 2.521922 Time: 173.87
Run: 111 VAL ap_score: 0.978576 map_score: 0.971171 Time: 59.67
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-15_01:12:47.834599
Run: 112 train loss: 2.482650 Time: 173.64
Run: 112 VAL ap_score: 0.978099 map_score: 0.969764 Time: 59.90
Run: 113 train loss: 2.209835 Time: 172.16
Run: 113 VAL ap_score: 0.971018 map_score: 0.958858 Time: 59.68
Run: 114 train loss: 2.708630 Time: 173.90
Run: 114 VAL ap_score: 0.941325 map_score: 0.901903 Time: 60.55
Run: 115 train loss: 2.754084 Time: 171.42
Run: 115 VAL ap_score: 0.965187 map_score: 0.965605 Time: 61.79
Run: 116 train loss: 2.401779 Time: 170.11
Run: 116 VAL ap_score: 0.975951 map_score: 0.968506 Time: 62.44
Run: 117 train loss: 2.328309 Time: 171.23
Run: 117 VAL ap_score: 0.979317 map_score: 0.968369 Time: 62.45
Run: 118 train loss: 2.744820 Time: 169.54
Run: 118 VAL ap_score: 0.975859 map_score: 0.967910 Time: 63.67
Run: 119 train loss: 2.149120 Time: 169.30
Run: 119 VAL ap_score: 0.979549 map_score: 0.970058 Time: 63.72
Run: 120 train loss: 5.883472 Time: 169.22
Run: 120 VAL ap_score: 0.974141 map_score: 0.964034 Time: 63.70
Run: 121 train loss: 2.359509 Time: 165.89
Run: 121 VAL ap_score: 0.972710 map_score: 0.962917 Time: 66.50
Run: 122 train loss: 2.194606 Time: 167.04
Run: 122 VAL ap_score: 0.980186 map_score: 0.970198 Time: 67.99
Run: 123 train loss: 2.028447 Time: 168.23
Run: 123 VAL ap_score: 0.977429 map_score: 0.968109 Time: 67.16
Run: 124 train loss: 2.496832 Time: 166.02
Run: 124 VAL ap_score: 0.964825 map_score: 0.952657 Time: 66.68
Run: 125 train loss: 2.396826 Time: 165.14
Run: 125 VAL ap_score: 0.976718 map_score: 0.965823 Time: 68.26
Run: 126 train loss: 2.220384 Time: 164.19
Run: 126 VAL ap_score: 0.960584 map_score: 0.940656 Time: 67.55
Run: 127 train loss: 2.123224 Time: 160.56
Run: 127 VAL ap_score: 0.979440 map_score: 0.968730 Time: 68.87
Run: 128 train loss: 2.445813 Time: 166.84
Run: 128 VAL ap_score: 0.977721 map_score: 0.961241 Time: 68.70
Run: 129 train loss: 2.218572 Time: 166.10
Run: 129 VAL ap_score: 0.981219 map_score: 0.972131 Time: 68.57
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-15_01:12:47.834599
Run: 130 train loss: 2.536646 Time: 164.48
Run: 130 VAL ap_score: 0.980581 map_score: 0.968419 Time: 68.95
Run: 131 train loss: 2.209242 Time: 164.08
Run: 131 VAL ap_score: 0.980337 map_score: 0.965746 Time: 67.49
Run: 132 train loss: 2.901458 Time: 165.65
Run: 132 VAL ap_score: 0.967843 map_score: 0.957117 Time: 67.28
Run: 133 train loss: 2.118892 Time: 164.96
Run: 133 VAL ap_score: 0.980141 map_score: 0.970248 Time: 64.97
Run: 134 train loss: 2.203156 Time: 167.93
Run: 134 VAL ap_score: 0.979633 map_score: 0.969471 Time: 64.81
Run: 135 train loss: 2.363058 Time: 166.56
Run: 135 VAL ap_score: 0.976818 map_score: 0.967469 Time: 64.79
Run: 136 train loss: 2.165553 Time: 168.14
Run: 136 VAL ap_score: 0.982174 map_score: 0.975002 Time: 63.58
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-15_01:12:47.834599
Run: 137 train loss: 2.559612 Time: 170.62
Run: 137 VAL ap_score: 0.977667 map_score: 0.964076 Time: 64.45
Run: 138 train loss: 2.382792 Time: 169.36
Run: 138 VAL ap_score: 0.968417 map_score: 0.943559 Time: 64.97
Run: 139 train loss: 3.743296 Time: 168.42
Run: 139 VAL ap_score: 0.978751 map_score: 0.964102 Time: 65.54
Run: 140 train loss: 1.871096 Time: 169.16
Run: 140 VAL ap_score: 0.978760 map_score: 0.966917 Time: 66.76
Run: 141 train loss: 1.646391 Time: 168.04
Run: 141 VAL ap_score: 0.981089 map_score: 0.970586 Time: 66.87
Run: 142 train loss: 1.856265 Time: 165.55
Run: 142 VAL ap_score: 0.982555 map_score: 0.972756 Time: 65.98
Run: 143 train loss: 2.421842 Time: 169.41
Run: 143 VAL ap_score: 0.981194 map_score: 0.970351 Time: 66.33
Run: 144 train loss: 2.118542 Time: 167.48
Run: 144 VAL ap_score: 0.978174 map_score: 0.966163 Time: 67.59
Run: 145 train loss: 2.039985 Time: 165.51
Run: 145 VAL ap_score: 0.980397 map_score: 0.971603 Time: 68.47
Run: 146 train loss: 2.178934 Time: 165.80
Run: 146 VAL ap_score: 0.973119 map_score: 0.965085 Time: 67.27
Run: 147 train loss: 2.927058 Time: 164.16
Run: 147 VAL ap_score: 0.979588 map_score: 0.968815 Time: 67.37
Run: 148 train loss: 1.955188 Time: 166.20
Run: 148 VAL ap_score: 0.980734 map_score: 0.968364 Time: 67.86
Run: 149 train loss: 1.976934 Time: 165.94
Run: 149 VAL ap_score: 0.982012 map_score: 0.971008 Time: 69.27
Run: 150 train loss: 1.690812 Time: 164.93
Run: 150 VAL ap_score: 0.980688 map_score: 0.969075 Time: 67.74
Run: 151 train loss: 2.915114 Time: 166.40
Run: 151 VAL ap_score: 0.960615 map_score: 0.937506 Time: 68.39
Run: 152 train loss: 2.523403 Time: 161.88
Run: 152 VAL ap_score: 0.982290 map_score: 0.976872 Time: 61.05
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_7366_2023-12-15_01:12:47.834599
Run: 153 train loss: 2.129524 Time: 152.89
Run: 153 VAL ap_score: 0.980815 map_score: 0.967119 Time: 59.59
Run: 154 train loss: 1.864230 Time: 154.52
Run: 154 VAL ap_score: 0.980706 map_score: 0.969277 Time: 61.48
Run: 155 train loss: 2.536155 Time: 153.97
Run: 155 VAL ap_score: 0.977401 map_score: 0.969303 Time: 60.68
Run: 156 train loss: 2.333913 Time: 150.73
Run: 156 VAL ap_score: 0.981225 map_score: 0.971312 Time: 61.66
Run: 157 train loss: 1.807986 Time: 154.47
Run: 157 VAL ap_score: 0.982297 map_score: 0.972231 Time: 60.65
Run: 158 train loss: 1.884506 Time: 151.52
Run: 158 VAL ap_score: 0.972077 map_score: 0.956212 Time: 62.79
Run: 159 train loss: 1.722914 Time: 151.21
Run: 159 VAL ap_score: 0.980163 map_score: 0.969737 Time: 62.44
Run: 160 train loss: 4.517984 Time: 150.40
Run: 160 VAL ap_score: 0.956678 map_score: 0.924471 Time: 61.12
Run: 161 train loss: 2.472139 Time: 152.81
Run: 161 VAL ap_score: 0.980665 map_score: 0.968729 Time: 61.09
Run: 162 train loss: 1.640449 Time: 152.09
Run: 162 VAL ap_score: 0.983873 map_score: 0.974398 Time: 62.58
Run: 163 train loss: 1.830974 Time: 153.27
Run: 163 VAL ap_score: 0.981238 map_score: 0.968015 Time: 60.30
Run: 164 train loss: 1.903875 Time: 153.31
Run: 164 VAL ap_score: 0.984762 map_score: 0.975518 Time: 61.08
Run: 165 train loss: 1.686070 Time: 152.55
Run: 165 VAL ap_score: 0.981055 map_score: 0.969354 Time: 61.55
Run: 166 train loss: 1.707517 Time: 153.40
Run: 166 VAL ap_score: 0.980176 map_score: 0.969243 Time: 59.56
Run: 167 train loss: 1.911395 Time: 151.36
Run: 167 VAL ap_score: 0.981296 map_score: 0.971580 Time: 59.44
Run: 168 train loss: 2.094098 Time: 152.85
Run: 168 VAL ap_score: 0.974290 map_score: 0.957826 Time: 60.43
Run: 169 train loss: 1.772312 Time: 152.92
Run: 169 VAL ap_score: 0.979617 map_score: 0.970822 Time: 58.55
Run: 170 train loss: 2.003070 Time: 154.03
Run: 170 VAL ap_score: 0.979646 map_score: 0.967853 Time: 60.21
Run: 171 train loss: 1.774540 Time: 157.12
Run: 171 VAL ap_score: 0.982023 map_score: 0.968588 Time: 53.97
Run: 172 train loss: 2.130100 Time: 141.09
Run: 172 VAL ap_score: 0.978940 map_score: 0.969338 Time: 53.93
Run: 173 train loss: 2.131823 Time: 142.21
Run: 173 VAL ap_score: 0.980391 map_score: 0.966212 Time: 53.63
Run: 174 train loss: 1.813876 Time: 140.89
Run: 174 VAL ap_score: 0.978985 map_score: 0.968062 Time: 52.81
Run: 175 train loss: 1.580670 Time: 143.31
Run: 175 VAL ap_score: 0.980298 map_score: 0.967306 Time: 52.72
Run: 176 train loss: 1.674926 Time: 143.29
Run: 176 VAL ap_score: 0.980832 map_score: 0.969170 Time: 55.19
Run: 177 train loss: 2.366163 Time: 143.19
Run: 177 VAL ap_score: 0.971627 map_score: 0.955930 Time: 53.90
Run: 178 train loss: 1.614726 Time: 142.93
Run: 178 VAL ap_score: 0.981633 map_score: 0.971465 Time: 54.44
Run: 179 train loss: 1.761365 Time: 139.72
Run: 179 VAL ap_score: 0.981611 map_score: 0.972395 Time: 56.17
Run: 180 train loss: 2.300665 Time: 140.35
Run: 180 VAL ap_score: 0.976847 map_score: 0.961907 Time: 47.41
Run: 181 train loss: 2.151217 Time: 131.04
Run: 181 VAL ap_score: 0.957674 map_score: 0.950678 Time: 40.84
Run: 182 train loss: 2.082380 Time: 119.11
Run: 182 VAL ap_score: 0.979484 map_score: 0.965555 Time: 42.33
Run: 183 train loss: 1.738145 Time: 118.46
Run: 183 VAL ap_score: 0.975823 map_score: 0.965652 Time: 41.59
Run: 184 train loss: 1.653229 Time: 119.74
Run: 184 VAL ap_score: 0.978635 map_score: 0.968037 Time: 40.67
Run: 185 train loss: 1.896204 Time: 119.65
Run: 185 VAL ap_score: 0.971618 map_score: 0.957393 Time: 40.21
Run: 186 train loss: 2.231596 Time: 112.64
Run: 186 VAL ap_score: 0.981030 map_score: 0.968104 Time: 38.07
Run: 187 train loss: 1.681353 Time: 121.30
Run: 187 VAL ap_score: 0.983549 map_score: 0.972977 Time: 39.75
Run: 188 train loss: 1.685093 Time: 121.25
Run: 188 VAL ap_score: 0.978300 map_score: 0.965015 Time: 39.16
Run: 189 train loss: 2.134209 Time: 122.10
Run: 189 VAL ap_score: 0.973235 map_score: 0.957601 Time: 39.48
Run: 190 train loss: 1.799379 Time: 119.55
Run: 190 VAL ap_score: 0.982489 map_score: 0.972626 Time: 40.82
Run: 191 train loss: 1.887135 Time: 120.28
Run: 191 VAL ap_score: 0.980515 map_score: 0.968027 Time: 40.18
Run: 192 train loss: 2.016560 Time: 121.99
Run: 192 VAL ap_score: 0.975658 map_score: 0.957455 Time: 39.85
Run: 193 train loss: 1.693013 Time: 118.54
Run: 193 VAL ap_score: 0.978294 map_score: 0.966618 Time: 40.06
Run: 194 train loss: 1.541654 Time: 121.24
Run: 194 VAL ap_score: 0.983396 map_score: 0.975125 Time: 38.50
Run: 195 train loss: 1.906663 Time: 117.47
Run: 195 VAL ap_score: 0.979010 map_score: 0.965032 Time: 38.24
Run: 196 train loss: 2.009138 Time: 120.46
Run: 196 VAL ap_score: 0.981811 map_score: 0.971304 Time: 39.49
Run: 197 train loss: 1.579211 Time: 120.32
Run: 197 VAL ap_score: 0.981047 map_score: 0.965661 Time: 40.34
Run: 198 train loss: 1.818208 Time: 113.90
Run: 198 VAL ap_score: 0.966116 map_score: 0.948599 Time: 40.61
Run: 199 train loss: 1.788848 Time: 118.87
Run: 199 VAL ap_score: 0.980352 map_score: 0.971937 Time: 36.80
Run: 200 train loss: 1.676832 Time: 108.10
Run: 200 VAL ap_score: 0.978789 map_score: 0.966338 Time: 35.19
Run: 201 train loss: 1.913224 Time: 107.07
Run: 201 VAL ap_score: 0.979331 map_score: 0.967788 Time: 35.38
Run: 202 train loss: 1.530713 Time: 105.16
Run: 202 VAL ap_score: 0.975792 map_score: 0.963117 Time: 34.52
Run: 203 train loss: 1.942979 Time: 108.11
Run: 203 VAL ap_score: 0.979903 map_score: 0.971160 Time: 35.21
