Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_ar_to_vr_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_ar_to_vr_dim_30/initialModels/edge_early_interaction_ptc_mr_7366_2023-12-15_01:13:38.258769
no. of params in model: 3730
Run: 0 train loss: 107.127339 Time: 158.55
Run: 0 VAL ap_score: 0.433434 map_score: 0.491173 Time: 72.86
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_01:13:38.258769
Run: 1 train loss: 53.415737 Time: 160.22
Run: 1 VAL ap_score: 0.606661 map_score: 0.556826 Time: 73.60
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_01:13:38.258769
Run: 2 train loss: 43.363587 Time: 161.06
Run: 2 VAL ap_score: 0.643417 map_score: 0.587029 Time: 71.50
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_01:13:38.258769
Run: 3 train loss: 37.179885 Time: 161.11
Run: 3 VAL ap_score: 0.679723 map_score: 0.626705 Time: 73.14
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_01:13:38.258769
Run: 4 train loss: 33.543959 Time: 161.11
Run: 4 VAL ap_score: 0.608588 map_score: 0.577321 Time: 73.76
Run: 5 train loss: 31.538266 Time: 160.96
Run: 5 VAL ap_score: 0.658465 map_score: 0.643088 Time: 73.95
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_01:13:38.258769
Run: 6 train loss: 30.324932 Time: 163.19
Run: 6 VAL ap_score: 0.679785 map_score: 0.655670 Time: 72.75
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_01:13:38.258769
Run: 7 train loss: 26.966555 Time: 163.25
Run: 7 VAL ap_score: 0.692747 map_score: 0.634232 Time: 71.79
Run: 8 train loss: 25.028837 Time: 163.68
Run: 8 VAL ap_score: 0.705825 map_score: 0.668119 Time: 72.13
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_01:13:38.258769
Run: 9 train loss: 22.738992 Time: 163.01
Run: 9 VAL ap_score: 0.749570 map_score: 0.723765 Time: 73.14
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_01:13:38.258769
Run: 10 train loss: 19.969970 Time: 162.95
Run: 10 VAL ap_score: 0.753523 map_score: 0.707911 Time: 69.53
Run: 11 train loss: 17.734472 Time: 164.09
Run: 11 VAL ap_score: 0.780042 map_score: 0.755279 Time: 70.93
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_01:13:38.258769
Run: 12 train loss: 16.638673 Time: 163.10
Run: 12 VAL ap_score: 0.789402 map_score: 0.745193 Time: 70.53
Run: 13 train loss: 16.404930 Time: 164.17
Run: 13 VAL ap_score: 0.796293 map_score: 0.754655 Time: 72.34
Run: 14 train loss: 14.909891 Time: 163.22
Run: 14 VAL ap_score: 0.787553 map_score: 0.778692 Time: 71.38
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_01:13:38.258769
Run: 15 train loss: 13.453910 Time: 165.97
Run: 15 VAL ap_score: 0.797517 map_score: 0.776750 Time: 67.46
Run: 16 train loss: 13.037483 Time: 166.68
Run: 16 VAL ap_score: 0.796688 map_score: 0.789084 Time: 68.63
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_01:13:38.258769
Run: 17 train loss: 12.422987 Time: 165.32
Run: 17 VAL ap_score: 0.818531 map_score: 0.776513 Time: 67.76
Run: 18 train loss: 11.984304 Time: 166.11
Run: 18 VAL ap_score: 0.809071 map_score: 0.774815 Time: 69.12
Run: 19 train loss: 12.156071 Time: 167.00
Run: 19 VAL ap_score: 0.829971 map_score: 0.802972 Time: 65.44
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_01:13:38.258769
Run: 20 train loss: 11.237937 Time: 166.92
Run: 20 VAL ap_score: 0.720093 map_score: 0.717539 Time: 66.40
Run: 21 train loss: 12.208144 Time: 169.87
Run: 21 VAL ap_score: 0.806228 map_score: 0.802773 Time: 65.56
Run: 22 train loss: 9.674616 Time: 168.43
Run: 22 VAL ap_score: 0.845965 map_score: 0.835380 Time: 63.44
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_01:13:38.258769
Run: 23 train loss: 9.437491 Time: 169.32
Run: 23 VAL ap_score: 0.834012 map_score: 0.802141 Time: 63.86
Run: 24 train loss: 9.084495 Time: 169.30
Run: 24 VAL ap_score: 0.832564 map_score: 0.829425 Time: 65.38
Run: 25 train loss: 9.652635 Time: 169.22
Run: 25 VAL ap_score: 0.846918 map_score: 0.837296 Time: 63.85
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_01:13:38.258769
Run: 26 train loss: 8.731700 Time: 169.92
Run: 26 VAL ap_score: 0.847120 map_score: 0.822972 Time: 65.41
Run: 27 train loss: 8.638695 Time: 165.76
Run: 27 VAL ap_score: 0.872910 map_score: 0.839531 Time: 66.46
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_01:13:38.258769
Run: 28 train loss: 9.149168 Time: 168.15
Run: 28 VAL ap_score: 0.851929 map_score: 0.845393 Time: 66.41
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_01:13:38.258769
Run: 29 train loss: 8.848441 Time: 168.35
Run: 29 VAL ap_score: 0.843103 map_score: 0.822826 Time: 67.23
Run: 30 train loss: 8.431898 Time: 168.51
Run: 30 VAL ap_score: 0.844608 map_score: 0.821617 Time: 67.57
Run: 31 train loss: 7.693415 Time: 168.76
Run: 31 VAL ap_score: 0.881764 map_score: 0.862641 Time: 68.56
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_01:13:38.258769
Run: 32 train loss: 7.498057 Time: 165.95
Run: 32 VAL ap_score: 0.867544 map_score: 0.847011 Time: 70.97
Run: 33 train loss: 7.326827 Time: 164.65
Run: 33 VAL ap_score: 0.859165 map_score: 0.852524 Time: 72.09
Run: 34 train loss: 7.667239 Time: 159.73
Run: 34 VAL ap_score: 0.883595 map_score: 0.866555 Time: 71.65
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_01:13:38.258769
Run: 35 train loss: 7.293420 Time: 163.70
Run: 35 VAL ap_score: 0.862962 map_score: 0.853611 Time: 73.92
Run: 36 train loss: 6.740715 Time: 162.03
Run: 36 VAL ap_score: 0.882961 map_score: 0.863185 Time: 73.67
Run: 37 train loss: 7.265504 Time: 160.60
Run: 37 VAL ap_score: 0.856226 map_score: 0.849328 Time: 73.86
Run: 38 train loss: 6.540109 Time: 162.40
Run: 38 VAL ap_score: 0.899200 map_score: 0.880129 Time: 75.47
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_01:13:38.258769
Run: 39 train loss: 7.307879 Time: 161.17
Run: 39 VAL ap_score: 0.882620 map_score: 0.878135 Time: 73.52
Run: 40 train loss: 6.205938 Time: 161.29
Run: 40 VAL ap_score: 0.888308 map_score: 0.884894 Time: 74.88
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_01:13:38.258769
Run: 41 train loss: 5.893268 Time: 160.85
Run: 41 VAL ap_score: 0.868002 map_score: 0.867497 Time: 74.16
Run: 42 train loss: 5.936940 Time: 160.49
Run: 42 VAL ap_score: 0.869406 map_score: 0.857833 Time: 74.14
Run: 43 train loss: 5.800946 Time: 159.26
Run: 43 VAL ap_score: 0.869249 map_score: 0.836469 Time: 75.85
Run: 44 train loss: 5.693806 Time: 159.65
Run: 44 VAL ap_score: 0.879538 map_score: 0.865867 Time: 74.63
Run: 45 train loss: 5.683459 Time: 161.42
Run: 45 VAL ap_score: 0.904622 map_score: 0.882372 Time: 72.97
Run: 46 train loss: 5.798701 Time: 160.92
Run: 46 VAL ap_score: 0.900059 map_score: 0.898639 Time: 73.24
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_01:13:38.258769
Run: 47 train loss: 5.499955 Time: 160.34
Run: 47 VAL ap_score: 0.904182 map_score: 0.890328 Time: 73.06
Run: 48 train loss: 5.619508 Time: 164.21
Run: 48 VAL ap_score: 0.897279 map_score: 0.893003 Time: 70.64
Run: 49 train loss: 5.516515 Time: 164.61
Run: 49 VAL ap_score: 0.913528 map_score: 0.891965 Time: 71.28
Run: 50 train loss: 5.017018 Time: 166.06
Run: 50 VAL ap_score: 0.907333 map_score: 0.902489 Time: 67.35
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_01:13:38.258769
Run: 51 train loss: 5.082292 Time: 165.84
Run: 51 VAL ap_score: 0.882933 map_score: 0.863133 Time: 66.46
Run: 52 train loss: 5.894734 Time: 167.15
Run: 52 VAL ap_score: 0.895810 map_score: 0.884041 Time: 65.85
Run: 53 train loss: 4.763187 Time: 168.06
Run: 53 VAL ap_score: 0.907888 map_score: 0.882566 Time: 63.88
Run: 54 train loss: 4.892348 Time: 168.37
Run: 54 VAL ap_score: 0.903147 map_score: 0.894367 Time: 64.54
Run: 55 train loss: 4.836423 Time: 168.30
Run: 55 VAL ap_score: 0.887171 map_score: 0.891027 Time: 64.40
Run: 56 train loss: 5.475488 Time: 170.52
Run: 56 VAL ap_score: 0.889263 map_score: 0.871116 Time: 63.33
Run: 57 train loss: 4.339769 Time: 170.64
Run: 57 VAL ap_score: 0.864567 map_score: 0.850961 Time: 65.19
Run: 58 train loss: 5.355157 Time: 170.10
Run: 58 VAL ap_score: 0.915286 map_score: 0.893955 Time: 63.99
Run: 59 train loss: 4.692072 Time: 166.41
Run: 59 VAL ap_score: 0.903481 map_score: 0.890147 Time: 64.05
Run: 60 train loss: 4.702883 Time: 169.68
Run: 60 VAL ap_score: 0.928584 map_score: 0.903119 Time: 64.08
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_01:13:38.258769
Run: 61 train loss: 5.044111 Time: 169.30
Run: 61 VAL ap_score: 0.907034 map_score: 0.898526 Time: 61.80
Run: 62 train loss: 3.758605 Time: 170.76
Run: 62 VAL ap_score: 0.910027 map_score: 0.895961 Time: 65.25
Run: 63 train loss: 4.370560 Time: 169.53
Run: 63 VAL ap_score: 0.892211 map_score: 0.892864 Time: 65.40
Run: 64 train loss: 4.280757 Time: 170.06
Run: 64 VAL ap_score: 0.887122 map_score: 0.881559 Time: 65.83
Run: 65 train loss: 3.827518 Time: 166.83
Run: 65 VAL ap_score: 0.910099 map_score: 0.900369 Time: 65.98
Run: 66 train loss: 4.173658 Time: 168.98
Run: 66 VAL ap_score: 0.913053 map_score: 0.899979 Time: 66.87
Run: 67 train loss: 4.019306 Time: 166.74
Run: 67 VAL ap_score: 0.912539 map_score: 0.889848 Time: 68.37
Run: 68 train loss: 3.839778 Time: 166.70
Run: 68 VAL ap_score: 0.894225 map_score: 0.891458 Time: 68.01
Run: 69 train loss: 4.279568 Time: 162.22
Run: 69 VAL ap_score: 0.902305 map_score: 0.895534 Time: 67.76
Run: 70 train loss: 4.138746 Time: 166.50
Run: 70 VAL ap_score: 0.924577 map_score: 0.910328 Time: 68.31
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_01:13:38.258769
Run: 71 train loss: 3.458351 Time: 165.92
Run: 71 VAL ap_score: 0.892336 map_score: 0.861565 Time: 68.44
Run: 72 train loss: 4.226403 Time: 167.71
Run: 72 VAL ap_score: 0.915797 map_score: 0.892858 Time: 69.14
Run: 73 train loss: 4.044845 Time: 165.26
Run: 73 VAL ap_score: 0.919095 map_score: 0.895894 Time: 69.64
Run: 74 train loss: 3.620756 Time: 165.49
Run: 74 VAL ap_score: 0.867796 map_score: 0.871628 Time: 68.59
Run: 75 train loss: 4.312563 Time: 167.34
Run: 75 VAL ap_score: 0.919323 map_score: 0.897463 Time: 69.15
Run: 76 train loss: 3.543340 Time: 166.41
Run: 76 VAL ap_score: 0.930175 map_score: 0.904869 Time: 69.31
Run: 77 train loss: 3.777628 Time: 166.37
Run: 77 VAL ap_score: 0.920858 map_score: 0.914484 Time: 67.83
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_01:13:38.258769
Run: 78 train loss: 3.186817 Time: 164.92
Run: 78 VAL ap_score: 0.897482 map_score: 0.875323 Time: 70.10
Run: 79 train loss: 3.968914 Time: 165.46
Run: 79 VAL ap_score: 0.887490 map_score: 0.880765 Time: 70.12
Run: 80 train loss: 5.073760 Time: 165.69
Run: 80 VAL ap_score: 0.911854 map_score: 0.896751 Time: 68.21
Run: 81 train loss: 3.137189 Time: 161.39
Run: 81 VAL ap_score: 0.919360 map_score: 0.902228 Time: 67.57
Run: 82 train loss: 3.909451 Time: 164.37
Run: 82 VAL ap_score: 0.911105 map_score: 0.908084 Time: 69.16
Run: 83 train loss: 3.258022 Time: 164.84
Run: 83 VAL ap_score: 0.928892 map_score: 0.908798 Time: 69.21
Run: 84 train loss: 3.154511 Time: 165.75
Run: 84 VAL ap_score: 0.896162 map_score: 0.887789 Time: 69.03
Run: 85 train loss: 3.162206 Time: 167.03
Run: 85 VAL ap_score: 0.924523 map_score: 0.907014 Time: 67.13
Run: 86 train loss: 3.799996 Time: 165.56
Run: 86 VAL ap_score: 0.917790 map_score: 0.895895 Time: 70.93
Run: 87 train loss: 3.369955 Time: 166.96
Run: 87 VAL ap_score: 0.930904 map_score: 0.905556 Time: 67.33
Run: 88 train loss: 4.258398 Time: 166.31
Run: 88 VAL ap_score: 0.921593 map_score: 0.901992 Time: 67.92
Run: 89 train loss: 3.818264 Time: 163.69
Run: 89 VAL ap_score: 0.700111 map_score: 0.751102 Time: 68.59
Run: 90 train loss: 12.273375 Time: 157.64
Run: 90 VAL ap_score: 0.916745 map_score: 0.891433 Time: 60.31
Run: 91 train loss: 3.594680 Time: 153.16
Run: 91 VAL ap_score: 0.932289 map_score: 0.916663 Time: 62.00
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_01:13:38.258769
Run: 92 train loss: 2.815989 Time: 151.48
Run: 92 VAL ap_score: 0.919457 map_score: 0.899385 Time: 61.16
Run: 93 train loss: 2.859372 Time: 152.81
Run: 93 VAL ap_score: 0.930720 map_score: 0.917249 Time: 60.99
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_01:13:38.258769
Run: 94 train loss: 2.981911 Time: 151.10
Run: 94 VAL ap_score: 0.855565 map_score: 0.838911 Time: 62.43
Run: 95 train loss: 2.856517 Time: 149.67
Run: 95 VAL ap_score: 0.935245 map_score: 0.909676 Time: 62.25
Run: 96 train loss: 3.099770 Time: 152.25
Run: 96 VAL ap_score: 0.925548 map_score: 0.910737 Time: 61.98
Run: 97 train loss: 3.272920 Time: 151.95
Run: 97 VAL ap_score: 0.937739 map_score: 0.909834 Time: 60.74
Run: 98 train loss: 3.416292 Time: 153.26
Run: 98 VAL ap_score: 0.923571 map_score: 0.905881 Time: 61.65
Run: 99 train loss: 2.990445 Time: 151.98
Run: 99 VAL ap_score: 0.928810 map_score: 0.902798 Time: 61.70
Run: 100 train loss: 2.747595 Time: 152.38
Run: 100 VAL ap_score: 0.930011 map_score: 0.913371 Time: 62.29
Run: 101 train loss: 3.338254 Time: 152.95
Run: 101 VAL ap_score: 0.924614 map_score: 0.908541 Time: 61.91
Run: 102 train loss: 3.305998 Time: 151.06
Run: 102 VAL ap_score: 0.935922 map_score: 0.908100 Time: 61.13
Run: 103 train loss: 3.487206 Time: 150.66
Run: 103 VAL ap_score: 0.934209 map_score: 0.917977 Time: 62.93
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_01:13:38.258769
Run: 104 train loss: 2.711128 Time: 150.72
Run: 104 VAL ap_score: 0.912563 map_score: 0.918230 Time: 60.82
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_01:13:38.258769
Run: 105 train loss: 2.749086 Time: 148.59
Run: 105 VAL ap_score: 0.932019 map_score: 0.915985 Time: 62.30
Run: 106 train loss: 2.751862 Time: 152.49
Run: 106 VAL ap_score: 0.919819 map_score: 0.904832 Time: 60.74
Run: 107 train loss: 2.594715 Time: 152.47
Run: 107 VAL ap_score: 0.923131 map_score: 0.912423 Time: 60.94
Run: 108 train loss: 3.309700 Time: 151.19
Run: 108 VAL ap_score: 0.939587 map_score: 0.922895 Time: 61.38
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_01:13:38.258769
Run: 109 train loss: 2.985247 Time: 153.36
Run: 109 VAL ap_score: 0.923579 map_score: 0.906774 Time: 60.84
Run: 110 train loss: 3.072817 Time: 153.77
Run: 110 VAL ap_score: 0.929295 map_score: 0.916698 Time: 61.13
Run: 111 train loss: 3.353439 Time: 152.67
Run: 111 VAL ap_score: 0.918591 map_score: 0.913265 Time: 62.17
Run: 112 train loss: 2.977302 Time: 152.33
Run: 112 VAL ap_score: 0.918311 map_score: 0.910700 Time: 61.59
Run: 113 train loss: 2.626814 Time: 147.44
Run: 113 VAL ap_score: 0.922998 map_score: 0.912856 Time: 63.31
Run: 114 train loss: 2.441588 Time: 151.77
Run: 114 VAL ap_score: 0.933234 map_score: 0.916925 Time: 61.44
Run: 115 train loss: 3.122398 Time: 151.14
Run: 115 VAL ap_score: 0.932298 map_score: 0.915294 Time: 62.36
Run: 116 train loss: 2.818286 Time: 149.12
Run: 116 VAL ap_score: 0.926525 map_score: 0.913895 Time: 63.66
Run: 117 train loss: 3.120803 Time: 150.54
Run: 117 VAL ap_score: 0.878365 map_score: 0.857066 Time: 62.28
Run: 118 train loss: 2.908909 Time: 148.99
Run: 118 VAL ap_score: 0.930663 map_score: 0.907423 Time: 64.25
Run: 119 train loss: 2.730289 Time: 150.19
Run: 119 VAL ap_score: 0.924588 map_score: 0.902812 Time: 64.09
Run: 120 train loss: 2.896500 Time: 150.68
Run: 120 VAL ap_score: 0.924073 map_score: 0.903257 Time: 64.16
Run: 121 train loss: 2.796499 Time: 150.75
Run: 121 VAL ap_score: 0.936610 map_score: 0.923647 Time: 64.43
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_01:13:38.258769
Run: 122 train loss: 2.552188 Time: 151.45
Run: 122 VAL ap_score: 0.938202 map_score: 0.917807 Time: 65.01
Run: 123 train loss: 2.706079 Time: 151.07
Run: 123 VAL ap_score: 0.892588 map_score: 0.901109 Time: 63.82
Run: 124 train loss: 2.671637 Time: 148.60
Run: 124 VAL ap_score: 0.941242 map_score: 0.924886 Time: 64.63
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_01:13:38.258769
Run: 125 train loss: 2.472573 Time: 151.88
Run: 125 VAL ap_score: 0.923575 map_score: 0.917077 Time: 63.30
Run: 126 train loss: 2.844015 Time: 152.11
Run: 126 VAL ap_score: 0.931789 map_score: 0.907233 Time: 63.60
Run: 127 train loss: 2.715053 Time: 151.26
Run: 127 VAL ap_score: 0.935023 map_score: 0.914260 Time: 61.66
Run: 128 train loss: 2.569531 Time: 153.48
Run: 128 VAL ap_score: 0.920667 map_score: 0.911688 Time: 61.53
Run: 129 train loss: 2.750552 Time: 153.31
Run: 129 VAL ap_score: 0.931981 map_score: 0.916494 Time: 61.39
Run: 130 train loss: 2.786349 Time: 152.12
Run: 130 VAL ap_score: 0.930053 map_score: 0.913669 Time: 60.03
Run: 131 train loss: 2.275418 Time: 153.62
Run: 131 VAL ap_score: 0.936936 map_score: 0.923109 Time: 60.69
Run: 132 train loss: 2.227202 Time: 152.37
Run: 132 VAL ap_score: 0.917077 map_score: 0.913748 Time: 61.12
Run: 133 train loss: 2.558490 Time: 154.22
Run: 133 VAL ap_score: 0.927804 map_score: 0.905073 Time: 62.22
Run: 134 train loss: 2.558557 Time: 151.78
Run: 134 VAL ap_score: 0.939990 map_score: 0.921970 Time: 60.51
Run: 135 train loss: 2.600925 Time: 154.10
Run: 135 VAL ap_score: 0.914283 map_score: 0.912937 Time: 61.86
Run: 136 train loss: 2.314278 Time: 151.51
Run: 136 VAL ap_score: 0.946030 map_score: 0.928834 Time: 62.02
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_01:13:38.258769
Run: 137 train loss: 2.389217 Time: 152.52
Run: 137 VAL ap_score: 0.923505 map_score: 0.922494 Time: 63.23
Run: 138 train loss: 2.453603 Time: 153.99
Run: 138 VAL ap_score: 0.891367 map_score: 0.904019 Time: 61.60
Run: 139 train loss: 2.626654 Time: 151.13
Run: 139 VAL ap_score: 0.926093 map_score: 0.906963 Time: 61.86
Run: 140 train loss: 3.106126 Time: 152.92
Run: 140 VAL ap_score: 0.944762 map_score: 0.923072 Time: 63.83
Run: 141 train loss: 2.177000 Time: 153.29
Run: 141 VAL ap_score: 0.903598 map_score: 0.893723 Time: 63.61
Run: 142 train loss: 2.268578 Time: 152.75
Run: 142 VAL ap_score: 0.929649 map_score: 0.926516 Time: 61.67
Run: 143 train loss: 2.616729 Time: 153.41
Run: 143 VAL ap_score: 0.923146 map_score: 0.916496 Time: 60.45
Run: 144 train loss: 2.298637 Time: 155.14
Run: 144 VAL ap_score: 0.939336 map_score: 0.920752 Time: 61.29
Run: 145 train loss: 2.154270 Time: 153.19
Run: 145 VAL ap_score: 0.918359 map_score: 0.903577 Time: 60.06
Run: 146 train loss: 2.426683 Time: 153.67
Run: 146 VAL ap_score: 0.927407 map_score: 0.912813 Time: 60.25
Run: 147 train loss: 2.800767 Time: 153.28
Run: 147 VAL ap_score: 0.922364 map_score: 0.897762 Time: 61.47
Run: 148 train loss: 2.145426 Time: 153.79
Run: 148 VAL ap_score: 0.924483 map_score: 0.908062 Time: 61.08
Run: 149 train loss: 2.315023 Time: 155.38
Run: 149 VAL ap_score: 0.936044 map_score: 0.925835 Time: 58.84
Run: 150 train loss: 2.627466 Time: 154.80
Run: 150 VAL ap_score: 0.920717 map_score: 0.909505 Time: 59.06
Run: 151 train loss: 2.744544 Time: 156.10
Run: 151 VAL ap_score: 0.922771 map_score: 0.917961 Time: 58.99
Run: 152 train loss: 2.668842 Time: 154.75
Run: 152 VAL ap_score: 0.911698 map_score: 0.900302 Time: 59.77
Run: 153 train loss: 2.168295 Time: 155.17
Run: 153 VAL ap_score: 0.920427 map_score: 0.909465 Time: 56.85
Run: 154 train loss: 2.156042 Time: 141.85
Run: 154 VAL ap_score: 0.926675 map_score: 0.904937 Time: 53.50
Run: 155 train loss: 2.384113 Time: 140.34
Run: 155 VAL ap_score: 0.943898 map_score: 0.934369 Time: 54.74
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_01:13:38.258769
Run: 156 train loss: 3.651894 Time: 140.49
Run: 156 VAL ap_score: 0.935779 map_score: 0.928294 Time: 53.68
Run: 157 train loss: 2.270642 Time: 140.38
Run: 157 VAL ap_score: 0.938600 map_score: 0.928469 Time: 54.44
Run: 158 train loss: 2.168237 Time: 140.49
Run: 158 VAL ap_score: 0.882408 map_score: 0.899956 Time: 56.37
Run: 159 train loss: 2.195318 Time: 138.17
Run: 159 VAL ap_score: 0.894776 map_score: 0.894839 Time: 55.42
Run: 160 train loss: 2.466141 Time: 138.04
Run: 160 VAL ap_score: 0.924895 map_score: 0.917984 Time: 55.75
Run: 161 train loss: 2.390517 Time: 138.52
Run: 161 VAL ap_score: 0.928833 map_score: 0.917163 Time: 54.86
Run: 162 train loss: 3.404066 Time: 140.73
Run: 162 VAL ap_score: 0.917827 map_score: 0.908013 Time: 48.74
Run: 163 train loss: 2.062612 Time: 130.56
Run: 163 VAL ap_score: 0.926786 map_score: 0.919601 Time: 48.41
Run: 164 train loss: 2.121642 Time: 128.66
Run: 164 VAL ap_score: 0.915106 map_score: 0.911096 Time: 50.71
Run: 165 train loss: 2.161965 Time: 127.74
Run: 165 VAL ap_score: 0.922707 map_score: 0.915725 Time: 50.14
Run: 166 train loss: 2.068899 Time: 128.07
Run: 166 VAL ap_score: 0.941757 map_score: 0.927108 Time: 51.46
Run: 167 train loss: 2.650634 Time: 126.83
Run: 167 VAL ap_score: 0.915539 map_score: 0.909896 Time: 53.62
Run: 168 train loss: 2.092922 Time: 128.12
Run: 168 VAL ap_score: 0.909897 map_score: 0.910284 Time: 54.58
Run: 169 train loss: 2.807244 Time: 126.44
Run: 169 VAL ap_score: 0.906912 map_score: 0.884816 Time: 51.68
Run: 170 train loss: 2.736173 Time: 126.69
Run: 170 VAL ap_score: 0.937209 map_score: 0.912918 Time: 52.07
Run: 171 train loss: 1.791882 Time: 126.20
Run: 171 VAL ap_score: 0.942528 map_score: 0.927892 Time: 52.40
Run: 172 train loss: 2.193304 Time: 126.91
Run: 172 VAL ap_score: 0.927968 map_score: 0.922550 Time: 52.82
Run: 173 train loss: 2.161417 Time: 126.57
Run: 173 VAL ap_score: 0.929624 map_score: 0.920469 Time: 54.18
Run: 174 train loss: 2.459354 Time: 125.57
Run: 174 VAL ap_score: 0.896273 map_score: 0.875169 Time: 53.00
Run: 175 train loss: 2.388462 Time: 125.72
Run: 175 VAL ap_score: 0.914729 map_score: 0.887529 Time: 55.08
Run: 176 train loss: 2.318694 Time: 125.29
Run: 176 VAL ap_score: 0.933546 map_score: 0.918902 Time: 53.42
Run: 177 train loss: 1.913233 Time: 124.73
Run: 177 VAL ap_score: 0.930341 map_score: 0.921763 Time: 54.55
Run: 178 train loss: 2.246580 Time: 126.24
Run: 178 VAL ap_score: 0.935103 map_score: 0.926907 Time: 54.13
Run: 179 train loss: 1.872313 Time: 120.80
Run: 179 VAL ap_score: 0.937415 map_score: 0.931101 Time: 54.85
Run: 180 train loss: 1.943343 Time: 126.81
Run: 180 VAL ap_score: 0.940365 map_score: 0.930818 Time: 53.91
Run: 181 train loss: 2.194738 Time: 125.81
Run: 181 VAL ap_score: 0.919912 map_score: 0.913612 Time: 54.72
Run: 182 train loss: 2.329350 Time: 124.64
Run: 182 VAL ap_score: 0.938777 map_score: 0.922585 Time: 52.68
Run: 183 train loss: 2.038152 Time: 125.79
Run: 183 VAL ap_score: 0.897493 map_score: 0.893970 Time: 51.94
Run: 184 train loss: 2.785592 Time: 119.87
Run: 184 VAL ap_score: 0.929486 map_score: 0.913320 Time: 52.96
Run: 185 train loss: 2.021522 Time: 122.62
Run: 185 VAL ap_score: 0.929027 map_score: 0.909770 Time: 53.76
Run: 186 train loss: 2.239175 Time: 122.39
Run: 186 VAL ap_score: 0.926029 map_score: 0.903627 Time: 52.62
Run: 187 train loss: 1.863464 Time: 125.26
Run: 187 VAL ap_score: 0.922510 map_score: 0.913979 Time: 53.83
Run: 188 train loss: 2.135276 Time: 123.41
Run: 188 VAL ap_score: 0.924288 map_score: 0.908648 Time: 54.34
Run: 189 train loss: 2.315983 Time: 126.66
Run: 189 VAL ap_score: 0.928455 map_score: 0.922197 Time: 51.87
Run: 190 train loss: 4.389189 Time: 126.79
Run: 190 VAL ap_score: 0.933869 map_score: 0.932591 Time: 50.36
Run: 191 train loss: 1.823399 Time: 128.54
Run: 191 VAL ap_score: 0.932961 map_score: 0.930444 Time: 51.33
Run: 192 train loss: 1.799041 Time: 128.20
Run: 192 VAL ap_score: 0.948287 map_score: 0.936734 Time: 51.66
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_01:13:38.258769
Run: 193 train loss: 2.524699 Time: 127.54
Run: 193 VAL ap_score: 0.925529 map_score: 0.919036 Time: 48.60
Run: 194 train loss: 1.856266 Time: 118.44
Run: 194 VAL ap_score: 0.928525 map_score: 0.914035 Time: 44.19
Run: 195 train loss: 1.879199 Time: 107.05
Run: 195 VAL ap_score: 0.793392 map_score: 0.816515 Time: 43.12
Run: 196 train loss: 3.459789 Time: 111.14
Run: 196 VAL ap_score: 0.940514 map_score: 0.929022 Time: 43.73
Run: 197 train loss: 1.714979 Time: 112.81
Run: 197 VAL ap_score: 0.939316 map_score: 0.930939 Time: 44.12
Run: 198 train loss: 1.735567 Time: 118.36
Run: 198 VAL ap_score: 0.928422 map_score: 0.923074 Time: 44.43
Run: 199 train loss: 1.994537 Time: 115.26
Run: 199 VAL ap_score: 0.945179 map_score: 0.931172 Time: 43.57
Run: 200 train loss: 2.078230 Time: 118.26
Run: 200 VAL ap_score: 0.931385 map_score: 0.930127 Time: 44.27
Run: 201 train loss: 1.682698 Time: 116.19
Run: 201 VAL ap_score: 0.922386 map_score: 0.935516 Time: 42.99
Run: 202 train loss: 1.903933 Time: 118.81
Run: 202 VAL ap_score: 0.941832 map_score: 0.932078 Time: 42.57
Run: 203 train loss: 2.141012 Time: 117.24
Run: 203 VAL ap_score: 0.938548 map_score: 0.919563 Time: 42.62
Run: 204 train loss: 2.128108 Time: 113.27
Run: 204 VAL ap_score: 0.915550 map_score: 0.891919 Time: 41.59
Run: 205 train loss: 1.864300 Time: 118.80
Run: 205 VAL ap_score: 0.936734 map_score: 0.936097 Time: 42.50
Run: 206 train loss: 2.022275 Time: 111.80
Run: 206 VAL ap_score: 0.939820 map_score: 0.931869 Time: 44.83
Run: 207 train loss: 1.916908 Time: 121.63
Run: 207 VAL ap_score: 0.934865 map_score: 0.923379 Time: 45.51
Run: 208 train loss: 1.913964 Time: 119.59
Run: 208 VAL ap_score: 0.945189 map_score: 0.935865 Time: 44.57
Run: 209 train loss: 1.783131 Time: 110.29
Run: 209 VAL ap_score: 0.918094 map_score: 0.908631 Time: 46.97
Run: 210 train loss: 2.302277 Time: 103.74
Run: 210 VAL ap_score: 0.926295 map_score: 0.922914 Time: 44.21
Run: 211 train loss: 1.997037 Time: 118.23
Run: 211 VAL ap_score: 0.933987 map_score: 0.927173 Time: 49.34
Run: 212 train loss: 1.718181 Time: 120.46
Run: 212 VAL ap_score: 0.907579 map_score: 0.916131 Time: 49.04
Run: 213 train loss: 2.055530 Time: 117.19
Run: 213 VAL ap_score: 0.945167 map_score: 0.929924 Time: 47.85
Run: 214 train loss: 1.873558 Time: 116.88
Run: 214 VAL ap_score: 0.926134 map_score: 0.926438 Time: 47.44
Run: 215 train loss: 3.146547 Time: 120.89
Run: 215 VAL ap_score: 0.941536 map_score: 0.929644 Time: 47.99
Run: 216 train loss: 1.674667 Time: 118.42
Run: 216 VAL ap_score: 0.912601 map_score: 0.917555 Time: 42.65
Run: 217 train loss: 1.627651 Time: 121.39
Run: 217 VAL ap_score: 0.934519 map_score: 0.933326 Time: 41.38
Run: 218 train loss: 1.992100 Time: 117.40
Run: 218 VAL ap_score: 0.935900 map_score: 0.931125 Time: 42.03
Run: 219 train loss: 2.005638 Time: 117.15
Run: 219 VAL ap_score: 0.938183 map_score: 0.923320 Time: 40.85
Run: 220 train loss: 2.316877 Time: 123.70
Run: 220 VAL ap_score: 0.932045 map_score: 0.920997 Time: 40.16
Run: 221 train loss: 1.811621 Time: 116.13
Run: 221 VAL ap_score: 0.927049 map_score: 0.927355 Time: 40.75
Run: 222 train loss: 1.860749 Time: 119.11
Run: 222 VAL ap_score: 0.938580 map_score: 0.926315 Time: 43.01
Run: 223 train loss: 1.702058 Time: 117.25
Run: 223 VAL ap_score: 0.943979 map_score: 0.933649 Time: 42.52
Run: 224 train loss: 2.562300 Time: 115.94
Run: 224 VAL ap_score: 0.926571 map_score: 0.922780 Time: 43.13
Run: 225 train loss: 1.851860 Time: 109.12
Run: 225 VAL ap_score: 0.929575 map_score: 0.934964 Time: 43.20
Run: 226 train loss: 1.881775 Time: 108.54
Run: 226 VAL ap_score: 0.937261 map_score: 0.926607 Time: 45.36
Run: 227 train loss: 1.566731 Time: 116.70
Run: 227 VAL ap_score: 0.929609 map_score: 0.914327 Time: 44.02
Run: 228 train loss: 2.099445 Time: 108.04
Run: 228 VAL ap_score: 0.916954 map_score: 0.924182 Time: 45.37
Run: 229 train loss: 1.815162 Time: 117.98
Run: 229 VAL ap_score: 0.942310 map_score: 0.933170 Time: 43.71
Run: 230 train loss: 1.760384 Time: 121.24
Run: 230 VAL ap_score: 0.947326 map_score: 0.935589 Time: 46.53
Run: 231 train loss: 2.366193 Time: 121.46
Run: 231 VAL ap_score: 0.910684 map_score: 0.907600 Time: 45.69
Run: 232 train loss: 1.875254 Time: 106.44
Run: 232 VAL ap_score: 0.922079 map_score: 0.921401 Time: 37.56
Run: 233 train loss: 1.785148 Time: 112.32
Run: 233 VAL ap_score: 0.908812 map_score: 0.918872 Time: 35.68
Run: 234 train loss: 1.676165 Time: 113.68
Run: 234 VAL ap_score: 0.944651 map_score: 0.942657 Time: 35.81
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_01:13:38.258769
Run: 235 train loss: 1.980874 Time: 113.49
Run: 235 VAL ap_score: 0.942815 map_score: 0.934056 Time: 39.62
Run: 236 train loss: 1.905920 Time: 100.16
Run: 236 VAL ap_score: 0.943162 map_score: 0.948677 Time: 39.58
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_01:13:38.258769
Run: 237 train loss: 1.889226 Time: 107.17
Run: 237 VAL ap_score: 0.938772 map_score: 0.923929 Time: 37.85
Run: 238 train loss: 1.631015 Time: 97.63
Run: 238 VAL ap_score: 0.931606 map_score: 0.925117 Time: 37.87
Run: 239 train loss: 2.036651 Time: 100.27
Run: 239 VAL ap_score: 0.925034 map_score: 0.920837 Time: 35.68
Run: 240 train loss: 1.809591 Time: 95.86
Run: 240 VAL ap_score: 0.953231 map_score: 0.942531 Time: 32.90
Run: 241 train loss: 1.925523 Time: 95.46
Run: 241 VAL ap_score: 0.899925 map_score: 0.902832 Time: 32.72
Run: 242 train loss: 2.571564 Time: 95.73
Run: 242 VAL ap_score: 0.772576 map_score: 0.814555 Time: 34.52
Run: 243 train loss: 8.735367 Time: 96.07
Run: 243 VAL ap_score: 0.928966 map_score: 0.925975 Time: 35.84
Run: 244 train loss: 1.981444 Time: 96.15
Run: 244 VAL ap_score: 0.928497 map_score: 0.941880 Time: 35.59
Run: 245 train loss: 1.567572 Time: 95.07
Run: 245 VAL ap_score: 0.940418 map_score: 0.939159 Time: 34.34
Run: 246 train loss: 1.517260 Time: 96.15
Run: 246 VAL ap_score: 0.935826 map_score: 0.929081 Time: 32.59
Run: 247 train loss: 1.556474 Time: 95.51
Run: 247 VAL ap_score: 0.907534 map_score: 0.915897 Time: 30.12
Run: 248 train loss: 1.430767 Time: 86.90
Run: 248 VAL ap_score: 0.943555 map_score: 0.945563 Time: 27.62
Run: 249 train loss: 1.876173 Time: 84.81
Run: 249 VAL ap_score: 0.936288 map_score: 0.940355 Time: 28.44
Run: 250 train loss: 1.644025 Time: 81.38
Run: 250 VAL ap_score: 0.934457 map_score: 0.928247 Time: 28.15
Run: 251 train loss: 3.164527 Time: 80.56
Run: 251 VAL ap_score: 0.941042 map_score: 0.933340 Time: 23.07
Run: 252 train loss: 1.562903 Time: 75.61
Run: 252 VAL ap_score: 0.945979 map_score: 0.942469 Time: 22.98
Run: 253 train loss: 1.500073 Time: 73.56
Run: 253 VAL ap_score: 0.917262 map_score: 0.928590 Time: 23.96
Run: 254 train loss: 1.470778 Time: 74.54
Run: 254 VAL ap_score: 0.943208 map_score: 0.937849 Time: 23.64
Run: 255 train loss: 1.579758 Time: 76.28
Run: 255 VAL ap_score: 0.861703 map_score: 0.882660 Time: 23.63
Run: 256 train loss: 1.794000 Time: 79.41
Run: 256 VAL ap_score: 0.929772 map_score: 0.923347 Time: 28.28
Run: 257 train loss: 1.689203 Time: 76.24
Run: 257 VAL ap_score: 0.943504 map_score: 0.939017 Time: 24.07
Run: 258 train loss: 2.407757 Time: 73.82
Run: 258 VAL ap_score: 0.937916 map_score: 0.931961 Time: 23.85
Run: 259 train loss: 1.844860 Time: 73.29
Run: 259 VAL ap_score: 0.936313 map_score: 0.930151 Time: 23.69
Run: 260 train loss: 1.696237 Time: 72.56
Run: 260 VAL ap_score: 0.935474 map_score: 0.933790 Time: 23.04
Run: 261 train loss: 1.963548 Time: 75.84
Run: 261 VAL ap_score: 0.923626 map_score: 0.929334 Time: 22.98
Run: 262 train loss: 1.533798 Time: 75.49
Run: 262 VAL ap_score: 0.939344 map_score: 0.942562 Time: 22.89
Run: 263 train loss: 1.894360 Time: 73.57
Run: 263 VAL ap_score: 0.940401 map_score: 0.938394 Time: 22.72
Run: 264 train loss: 1.858492 Time: 73.13
Run: 264 VAL ap_score: 0.914944 map_score: 0.901762 Time: 23.35
Run: 265 train loss: 1.517620 Time: 72.09
Run: 265 VAL ap_score: 0.930571 map_score: 0.935377 Time: 22.41
Run: 266 train loss: 1.976578 Time: 65.28
Run: 266 VAL ap_score: 0.913923 map_score: 0.919984 Time: 22.92
Run: 267 train loss: 1.757392 Time: 67.39
Run: 267 VAL ap_score: 0.926554 map_score: 0.942093 Time: 23.39
Run: 268 train loss: 1.795828 Time: 65.12
Run: 268 VAL ap_score: 0.941258 map_score: 0.942524 Time: 23.36
Run: 269 train loss: 1.529717 Time: 67.74
Run: 269 VAL ap_score: 0.931381 map_score: 0.939953 Time: 23.25
Run: 270 train loss: 1.681857 Time: 72.76
Run: 270 VAL ap_score: 0.943957 map_score: 0.942611 Time: 23.40
Run: 271 train loss: 1.665693 Time: 74.07
Run: 271 VAL ap_score: 0.929087 map_score: 0.922622 Time: 22.84
Run: 272 train loss: 1.973189 Time: 74.80
Run: 272 VAL ap_score: 0.945122 map_score: 0.942758 Time: 23.78
Run: 273 train loss: 1.538605 Time: 72.81
Run: 273 VAL ap_score: 0.943534 map_score: 0.935916 Time: 22.89
Run: 274 train loss: 1.641676 Time: 71.49
Run: 274 VAL ap_score: 0.947614 map_score: 0.944216 Time: 22.60
Run: 275 train loss: 1.619743 Time: 75.47
Run: 275 VAL ap_score: 0.938077 map_score: 0.944833 Time: 26.73
Run: 276 train loss: 1.657748 Time: 77.42
Run: 276 VAL ap_score: 0.937085 map_score: 0.938323 Time: 27.32
Run: 277 train loss: 1.820566 Time: 81.57
Run: 277 VAL ap_score: 0.951278 map_score: 0.940739 Time: 28.30
Run: 278 train loss: 1.921210 Time: 71.46
Run: 278 VAL ap_score: 0.925476 map_score: 0.933441 Time: 24.22
Run: 279 train loss: 1.930658 Time: 74.68
Run: 279 VAL ap_score: 0.941576 map_score: 0.940942 Time: 28.63
Run: 280 train loss: 1.482160 Time: 81.31
Run: 280 VAL ap_score: 0.941270 map_score: 0.928349 Time: 27.21
Run: 281 train loss: 2.127886 Time: 75.90
Run: 281 VAL ap_score: 0.931602 map_score: 0.933593 Time: 22.21
Run: 282 train loss: 1.653714 Time: 73.81
Run: 282 VAL ap_score: 0.948835 map_score: 0.944940 Time: 21.86
Run: 283 train loss: 2.070812 Time: 72.62
Run: 283 VAL ap_score: 0.941426 map_score: 0.932087 Time: 21.67
Run: 284 train loss: 1.516794 Time: 71.19
Run: 284 VAL ap_score: 0.942063 map_score: 0.935266 Time: 21.53
Run: 285 train loss: 1.962029 Time: 72.99
Run: 285 VAL ap_score: 0.930223 map_score: 0.930672 Time: 22.10
Run: 286 train loss: 1.823324 Time: 73.52
Run: 286 VAL ap_score: 0.942930 map_score: 0.950517 Time: 21.56
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_01:13:38.258769
Run: 287 train loss: 1.766029 Time: 73.66
Run: 287 VAL ap_score: 0.948848 map_score: 0.943782 Time: 21.12
Run: 288 train loss: 1.843438 Time: 74.09
Run: 288 VAL ap_score: 0.939668 map_score: 0.931795 Time: 20.86
Run: 289 train loss: 1.920142 Time: 75.36
Run: 289 VAL ap_score: 0.924819 map_score: 0.930533 Time: 21.94
Run: 290 train loss: 1.616089 Time: 74.38
Run: 290 VAL ap_score: 0.951057 map_score: 0.946653 Time: 22.86
Run: 291 train loss: 1.590640 Time: 74.20
Run: 291 VAL ap_score: 0.941846 map_score: 0.940048 Time: 22.88
Run: 292 train loss: 1.510136 Time: 73.53
Run: 292 VAL ap_score: 0.944429 map_score: 0.943952 Time: 23.89
Run: 293 train loss: 1.771776 Time: 71.07
Run: 293 VAL ap_score: 0.943412 map_score: 0.942167 Time: 23.63
Run: 294 train loss: 1.918222 Time: 70.20
Run: 294 VAL ap_score: 0.947272 map_score: 0.945128 Time: 25.07
Run: 295 train loss: 1.727730 Time: 70.63
Run: 295 VAL ap_score: 0.931293 map_score: 0.946267 Time: 23.91
Run: 296 train loss: 1.513193 Time: 73.81
Run: 296 VAL ap_score: 0.940771 map_score: 0.934450 Time: 24.38
Run: 297 train loss: 1.908316 Time: 72.79
Run: 297 VAL ap_score: 0.903247 map_score: 0.910382 Time: 24.43
Run: 298 train loss: 2.596944 Time: 73.49
Run: 298 VAL ap_score: 0.946486 map_score: 0.941172 Time: 24.46
Run: 299 train loss: 1.483905 Time: 73.52
Run: 299 VAL ap_score: 0.945529 map_score: 0.935813 Time: 24.02
Run: 300 train loss: 7.511890 Time: 73.22
Run: 300 VAL ap_score: 0.940531 map_score: 0.940199 Time: 23.48
Run: 301 train loss: 1.951760 Time: 76.89
Run: 301 VAL ap_score: 0.947766 map_score: 0.943264 Time: 23.46
Run: 302 train loss: 1.435746 Time: 73.67
Run: 302 VAL ap_score: 0.940268 map_score: 0.942548 Time: 23.42
Run: 303 train loss: 1.247246 Time: 72.32
Run: 303 VAL ap_score: 0.947419 map_score: 0.950699 Time: 23.63
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_01:13:38.258769
Run: 304 train loss: 1.346399 Time: 77.00
Run: 304 VAL ap_score: 0.933930 map_score: 0.936677 Time: 23.34
Run: 305 train loss: 1.380042 Time: 71.46
Run: 305 VAL ap_score: 0.940310 map_score: 0.946822 Time: 23.29
Run: 306 train loss: 1.651773 Time: 74.66
Run: 306 VAL ap_score: 0.942183 map_score: 0.948716 Time: 24.15
Run: 307 train loss: 1.308220 Time: 67.12
Run: 307 VAL ap_score: 0.930808 map_score: 0.950498 Time: 22.61
Run: 308 train loss: 1.665497 Time: 65.00
Run: 308 VAL ap_score: 0.948659 map_score: 0.944267 Time: 21.96
Run: 309 train loss: 1.783717 Time: 65.48
Run: 309 VAL ap_score: 0.937686 map_score: 0.943885 Time: 22.16
Run: 310 train loss: 1.572570 Time: 65.83
Run: 310 VAL ap_score: 0.938873 map_score: 0.942197 Time: 22.31
Run: 311 train loss: 1.612220 Time: 65.79
Run: 311 VAL ap_score: 0.909228 map_score: 0.928709 Time: 22.31
Run: 312 train loss: 1.605197 Time: 65.35
Run: 312 VAL ap_score: 0.912645 map_score: 0.927988 Time: 22.68
Run: 313 train loss: 2.190366 Time: 65.17
Run: 313 VAL ap_score: 0.927737 map_score: 0.939217 Time: 22.49
Run: 314 train loss: 1.741405 Time: 65.09
Run: 314 VAL ap_score: 0.921449 map_score: 0.941831 Time: 21.81
Run: 315 train loss: 1.778622 Time: 57.47
Run: 315 VAL ap_score: 0.938658 map_score: 0.944184 Time: 18.95
Run: 316 train loss: 1.337022 Time: 57.49
Run: 316 VAL ap_score: 0.953740 map_score: 0.949614 Time: 19.26
Run: 317 train loss: 1.551755 Time: 57.00
Run: 317 VAL ap_score: 0.916790 map_score: 0.941838 Time: 19.32
Run: 318 train loss: 1.920372 Time: 57.14
Run: 318 VAL ap_score: 0.933947 map_score: 0.939273 Time: 19.71
Run: 319 train loss: 1.457114 Time: 56.91
Run: 319 VAL ap_score: 0.947595 map_score: 0.945818 Time: 16.86
Run: 320 train loss: 1.416826 Time: 52.39
Run: 320 VAL ap_score: 0.932349 map_score: 0.946107 Time: 16.96
Run: 321 train loss: 1.751012 Time: 52.42
Run: 321 VAL ap_score: 0.939933 map_score: 0.942963 Time: 16.97
Run: 322 train loss: 1.664822 Time: 51.63
Run: 322 VAL ap_score: 0.949523 map_score: 0.941963 Time: 16.33
Run: 323 train loss: 1.822298 Time: 51.34
Run: 323 VAL ap_score: 0.952931 map_score: 0.947559 Time: 16.61
Run: 324 train loss: 1.640442 Time: 51.23
Run: 324 VAL ap_score: 0.943509 map_score: 0.937911 Time: 14.36
Run: 325 train loss: 1.643518 Time: 47.59
Run: 325 VAL ap_score: 0.948984 map_score: 0.950810 Time: 14.41
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_01:13:38.258769
Run: 326 train loss: 1.995811 Time: 47.07
Run: 326 VAL ap_score: 0.930072 map_score: 0.936803 Time: 14.30
Run: 327 train loss: 1.470669 Time: 46.88
Run: 327 VAL ap_score: 0.952792 map_score: 0.953346 Time: 14.21
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_01:13:38.258769
Run: 328 train loss: 2.048707 Time: 47.17
Run: 328 VAL ap_score: 0.935258 map_score: 0.931809 Time: 14.26
Run: 329 train loss: 1.914930 Time: 47.12
Run: 329 VAL ap_score: 0.951555 map_score: 0.949464 Time: 14.32
Run: 330 train loss: 1.711068 Time: 46.90
Run: 330 VAL ap_score: 0.924803 map_score: 0.926869 Time: 14.34
Run: 331 train loss: 1.506048 Time: 47.61
Run: 331 VAL ap_score: 0.920182 map_score: 0.920773 Time: 14.21
Run: 332 train loss: 1.611652 Time: 47.51
Run: 332 VAL ap_score: 0.933059 map_score: 0.945512 Time: 14.47
Run: 333 train loss: 1.570119 Time: 47.50
Run: 333 VAL ap_score: 0.935138 map_score: 0.939369 Time: 14.23
Run: 334 train loss: 1.747001 Time: 47.16
Run: 334 VAL ap_score: 0.947233 map_score: 0.942954 Time: 14.30
Run: 335 train loss: 1.806245 Time: 46.88
Run: 335 VAL ap_score: 0.937089 map_score: 0.933021 Time: 14.11
Run: 336 train loss: 1.664383 Time: 46.84
Run: 336 VAL ap_score: 0.941915 map_score: 0.941063 Time: 14.32
Run: 337 train loss: 1.477511 Time: 46.83
Run: 337 VAL ap_score: 0.923484 map_score: 0.935730 Time: 14.17
Run: 338 train loss: 2.265918 Time: 47.06
Run: 338 VAL ap_score: 0.934636 map_score: 0.931436 Time: 14.43
Run: 339 train loss: 1.444387 Time: 47.63
Run: 339 VAL ap_score: 0.949008 map_score: 0.944992 Time: 14.59
Run: 340 train loss: 1.473150 Time: 47.73
Run: 340 VAL ap_score: 0.944831 map_score: 0.954092 Time: 14.45
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_01:13:38.258769
Run: 341 train loss: 1.622402 Time: 47.47
Run: 341 VAL ap_score: 0.949335 map_score: 0.946011 Time: 14.15
Run: 342 train loss: 1.759454 Time: 46.84
Run: 342 VAL ap_score: 0.938804 map_score: 0.942493 Time: 14.24
Run: 343 train loss: 1.608393 Time: 46.25
Run: 343 VAL ap_score: 0.925969 map_score: 0.943362 Time: 13.92
Run: 344 train loss: 1.446659 Time: 46.20
Run: 344 VAL ap_score: 0.952855 map_score: 0.951515 Time: 14.12
Run: 345 train loss: 1.735956 Time: 46.15
Run: 345 VAL ap_score: 0.947076 map_score: 0.942849 Time: 13.99
Run: 346 train loss: 1.557411 Time: 46.48
Run: 346 VAL ap_score: 0.948323 map_score: 0.939409 Time: 14.13
Run: 347 train loss: 1.853497 Time: 46.71
Run: 347 VAL ap_score: 0.938372 map_score: 0.945242 Time: 14.27
Run: 348 train loss: 1.661233 Time: 46.66
Run: 348 VAL ap_score: 0.953534 map_score: 0.952655 Time: 14.08
Run: 349 train loss: 1.517972 Time: 46.61
Run: 349 VAL ap_score: 0.942345 map_score: 0.945854 Time: 13.96
Run: 350 train loss: 1.645472 Time: 53.28
Run: 350 VAL ap_score: 0.948230 map_score: 0.949294 Time: 14.15
Run: 351 train loss: 1.548882 Time: 54.63
Run: 351 VAL ap_score: 0.936314 map_score: 0.936553 Time: 14.06
Run: 352 train loss: 1.622763 Time: 55.14
Run: 352 VAL ap_score: 0.955678 map_score: 0.945748 Time: 14.36
Run: 353 train loss: 2.337744 Time: 53.29
Run: 353 VAL ap_score: 0.949401 map_score: 0.949633 Time: 14.29
Run: 354 train loss: 1.568806 Time: 54.59
Run: 354 VAL ap_score: 0.931438 map_score: 0.938176 Time: 14.30
Run: 355 train loss: 1.487553 Time: 55.55
Run: 355 VAL ap_score: 0.933038 map_score: 0.944716 Time: 14.23
Run: 356 train loss: 1.402043 Time: 53.39
Run: 356 VAL ap_score: 0.943878 map_score: 0.945354 Time: 14.18
Run: 357 train loss: 1.661408 Time: 52.27
Run: 357 VAL ap_score: 0.929505 map_score: 0.941650 Time: 14.08
Run: 358 train loss: 1.683923 Time: 50.66
Run: 358 VAL ap_score: 0.933557 map_score: 0.925384 Time: 14.13
Run: 359 train loss: 1.515166 Time: 53.91
Run: 359 VAL ap_score: 0.955144 map_score: 0.950329 Time: 14.07
Run: 360 train loss: 1.729347 Time: 46.70
Run: 360 VAL ap_score: 0.952126 map_score: 0.945646 Time: 14.18
Run: 361 train loss: 1.729985 Time: 52.91
Run: 361 VAL ap_score: 0.948529 map_score: 0.943955 Time: 14.34
Run: 362 train loss: 1.497414 Time: 51.69
Run: 362 VAL ap_score: 0.940680 map_score: 0.947243 Time: 14.26
Run: 363 train loss: 1.505675 Time: 52.57
Run: 363 VAL ap_score: 0.922173 map_score: 0.940214 Time: 14.16
Run: 364 train loss: 1.635954 Time: 53.22
Run: 364 VAL ap_score: 0.943377 map_score: 0.943942 Time: 14.00
Run: 365 train loss: 2.013798 Time: 52.68
Run: 365 VAL ap_score: 0.951499 map_score: 0.945493 Time: 15.02
Run: 366 train loss: 1.531061 Time: 52.28
Run: 366 VAL ap_score: 0.930820 map_score: 0.944159 Time: 14.13
Run: 367 train loss: 1.347020 Time: 51.99
Run: 367 VAL ap_score: 0.949786 map_score: 0.944275 Time: 13.96
Run: 368 train loss: 1.973839 Time: 55.81
Run: 368 VAL ap_score: 0.945205 map_score: 0.948983 Time: 14.14
Run: 369 train loss: 1.568290 Time: 54.95
Run: 369 VAL ap_score: 0.894597 map_score: 0.930352 Time: 14.21
Run: 370 train loss: 1.383653 Time: 53.87
Run: 370 VAL ap_score: 0.947743 map_score: 0.947988 Time: 14.05
Run: 371 train loss: 1.394507 Time: 53.73
Run: 371 VAL ap_score: 0.929507 map_score: 0.936803 Time: 14.69
Run: 372 train loss: 1.811989 Time: 52.38
Run: 372 VAL ap_score: 0.898378 map_score: 0.937170 Time: 14.18
Run: 373 train loss: 1.710171 Time: 53.24
Run: 373 VAL ap_score: 0.937320 map_score: 0.943350 Time: 14.04
Run: 374 train loss: 1.635561 Time: 53.96
Run: 374 VAL ap_score: 0.923804 map_score: 0.941640 Time: 14.22
Run: 375 train loss: 1.780267 Time: 54.48
Run: 375 VAL ap_score: 0.932425 map_score: 0.921517 Time: 14.18
Run: 376 train loss: 2.296532 Time: 55.03
Run: 376 VAL ap_score: 0.941167 map_score: 0.948426 Time: 14.25
Run: 377 train loss: 1.415423 Time: 55.66
Run: 377 VAL ap_score: 0.954791 map_score: 0.954619 Time: 14.22
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_01:13:38.258769
Run: 378 train loss: 1.585665 Time: 51.70
Run: 378 VAL ap_score: 0.933999 map_score: 0.940715 Time: 14.06
Run: 379 train loss: 1.496997 Time: 50.26
Run: 379 VAL ap_score: 0.929911 map_score: 0.934514 Time: 14.20
Run: 380 train loss: 1.432889 Time: 51.79
Run: 380 VAL ap_score: 0.948991 map_score: 0.950545 Time: 14.02
Run: 381 train loss: 1.957142 Time: 52.24
Run: 381 VAL ap_score: 0.929314 map_score: 0.944070 Time: 14.09
Run: 382 train loss: 1.396421 Time: 53.45
Run: 382 VAL ap_score: 0.953365 map_score: 0.954790 Time: 14.71
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_01:13:38.258769
Run: 383 train loss: 1.339167 Time: 55.49
Run: 383 VAL ap_score: 0.949226 map_score: 0.951334 Time: 14.14
Run: 384 train loss: 2.108241 Time: 56.39
Run: 384 VAL ap_score: 0.896857 map_score: 0.924101 Time: 14.36
Run: 385 train loss: 1.551745 Time: 50.94
Run: 385 VAL ap_score: 0.932025 map_score: 0.938502 Time: 14.05
Run: 386 train loss: 1.378048 Time: 53.61
Run: 386 VAL ap_score: 0.922820 map_score: 0.940413 Time: 15.00
Run: 387 train loss: 1.685231 Time: 53.31
Run: 387 VAL ap_score: 0.923640 map_score: 0.938030 Time: 14.05
Run: 388 train loss: 1.424816 Time: 52.00
Run: 388 VAL ap_score: 0.944388 map_score: 0.945983 Time: 13.93
Run: 389 train loss: 1.471509 Time: 53.46
Run: 389 VAL ap_score: 0.957861 map_score: 0.946588 Time: 13.92
Run: 390 train loss: 1.549953 Time: 53.48
Run: 390 VAL ap_score: 0.937343 map_score: 0.947934 Time: 14.15
Run: 391 train loss: 1.511515 Time: 54.74
Run: 391 VAL ap_score: 0.937558 map_score: 0.944493 Time: 15.11
Run: 392 train loss: 1.439797 Time: 52.11
Run: 392 VAL ap_score: 0.941205 map_score: 0.945251 Time: 14.15
Run: 393 train loss: 1.866809 Time: 52.14
Run: 393 VAL ap_score: 0.959142 map_score: 0.954195 Time: 14.10
Run: 394 train loss: 1.363746 Time: 53.61
Run: 394 VAL ap_score: 0.952036 map_score: 0.944571 Time: 14.04
Run: 395 train loss: 1.489792 Time: 52.49
Run: 395 VAL ap_score: 0.929178 map_score: 0.940471 Time: 14.06
Run: 396 train loss: 1.634036 Time: 51.32
Run: 396 VAL ap_score: 0.915015 map_score: 0.910058 Time: 14.23
Run: 397 train loss: 1.490041 Time: 53.24
Run: 397 VAL ap_score: 0.947760 map_score: 0.952577 Time: 14.10
Run: 398 train loss: 1.791909 Time: 53.15
Run: 398 VAL ap_score: 0.946530 map_score: 0.943535 Time: 14.28
Run: 399 train loss: 1.493558 Time: 63.18
Run: 399 VAL ap_score: 0.908595 map_score: 0.922375 Time: 18.13
Run: 400 train loss: 1.337757 Time: 62.53
Run: 400 VAL ap_score: 0.951852 map_score: 0.951367 Time: 18.25
Run: 401 train loss: 1.571848 Time: 56.11
Run: 401 VAL ap_score: 0.944582 map_score: 0.946229 Time: 14.06
Run: 402 train loss: 1.481514 Time: 52.64
Run: 402 VAL ap_score: 0.948900 map_score: 0.950760 Time: 14.82
Run: 403 train loss: 1.705372 Time: 52.58
Run: 403 VAL ap_score: 0.944718 map_score: 0.946164 Time: 14.15
Run: 404 train loss: 1.533988 Time: 51.59
Run: 404 VAL ap_score: 0.943389 map_score: 0.945244 Time: 13.99
Run: 405 train loss: 2.740079 Time: 52.69
Run: 405 VAL ap_score: 0.939495 map_score: 0.946144 Time: 14.43
Run: 406 train loss: 1.657742 Time: 52.55
Run: 406 VAL ap_score: 0.930708 map_score: 0.945748 Time: 14.08
Run: 407 train loss: 1.203888 Time: 52.73
Run: 407 VAL ap_score: 0.942100 map_score: 0.952418 Time: 13.96
Run: 408 train loss: 1.375170 Time: 53.08
Run: 408 VAL ap_score: 0.927541 map_score: 0.950016 Time: 13.96
Run: 409 train loss: 1.974204 Time: 54.76
Run: 409 VAL ap_score: 0.939270 map_score: 0.943095 Time: 14.17
Run: 410 train loss: 1.345061 Time: 53.52
Run: 410 VAL ap_score: 0.949865 map_score: 0.950385 Time: 13.95
Run: 411 train loss: 1.232288 Time: 55.62
Run: 411 VAL ap_score: 0.933280 map_score: 0.940190 Time: 13.97
Run: 412 train loss: 1.616019 Time: 52.41
Run: 412 VAL ap_score: 0.929341 map_score: 0.931848 Time: 14.18
Run: 413 train loss: 1.601636 Time: 54.30
Run: 413 VAL ap_score: 0.926996 map_score: 0.943087 Time: 14.07
Run: 414 train loss: 1.716194 Time: 54.05
Run: 414 VAL ap_score: 0.950308 map_score: 0.955371 Time: 14.25
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_01:13:38.258769
Run: 415 train loss: 1.285006 Time: 50.65
Run: 415 VAL ap_score: 0.956037 map_score: 0.955602 Time: 14.08
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_01:13:38.258769
Run: 416 train loss: 2.218582 Time: 51.55
Run: 416 VAL ap_score: 0.888021 map_score: 0.913548 Time: 14.09
Run: 417 train loss: 1.563646 Time: 53.01
Run: 417 VAL ap_score: 0.910236 map_score: 0.918677 Time: 18.12
Run: 418 train loss: 1.271124 Time: 60.12
Run: 418 VAL ap_score: 0.950740 map_score: 0.947233 Time: 14.11
Run: 419 train loss: 1.516646 Time: 53.10
Run: 419 VAL ap_score: 0.945322 map_score: 0.947959 Time: 14.09
Run: 420 train loss: 1.575034 Time: 53.56
Run: 420 VAL ap_score: 0.953223 map_score: 0.952867 Time: 14.23
Run: 421 train loss: 1.289529 Time: 54.47
Run: 421 VAL ap_score: 0.941623 map_score: 0.955575 Time: 14.07
Run: 422 train loss: 1.381688 Time: 52.89
Run: 422 VAL ap_score: 0.936082 map_score: 0.935218 Time: 14.11
Run: 423 train loss: 1.549560 Time: 51.70
Run: 423 VAL ap_score: 0.953559 map_score: 0.947485 Time: 14.02
Run: 424 train loss: 1.718779 Time: 51.87
Run: 424 VAL ap_score: 0.951232 map_score: 0.945813 Time: 14.15
Run: 425 train loss: 1.421249 Time: 53.84
Run: 425 VAL ap_score: 0.949307 map_score: 0.947977 Time: 14.12
Run: 426 train loss: 1.763122 Time: 49.06
Run: 426 VAL ap_score: 0.927045 map_score: 0.945183 Time: 14.00
Run: 427 train loss: 1.883553 Time: 49.45
Run: 427 VAL ap_score: 0.948562 map_score: 0.942398 Time: 14.07
Run: 428 train loss: 1.525065 Time: 49.99
Run: 428 VAL ap_score: 0.935355 map_score: 0.941045 Time: 13.94
Run: 429 train loss: 1.454962 Time: 50.06
Run: 429 VAL ap_score: 0.933958 map_score: 0.938261 Time: 13.90
Run: 430 train loss: 1.237505 Time: 51.51
Run: 430 VAL ap_score: 0.950491 map_score: 0.956794 Time: 13.99
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_01:13:38.258769
Run: 431 train loss: 2.063652 Time: 51.90
Run: 431 VAL ap_score: 0.933855 map_score: 0.922163 Time: 13.94
Run: 432 train loss: 1.179941 Time: 52.99
Run: 432 VAL ap_score: 0.949151 map_score: 0.953204 Time: 14.22
Run: 433 train loss: 1.525378 Time: 53.60
Run: 433 VAL ap_score: 0.936843 map_score: 0.936410 Time: 15.02
Run: 434 train loss: 2.146594 Time: 54.15
Run: 434 VAL ap_score: 0.939120 map_score: 0.953204 Time: 13.95
Run: 435 train loss: 1.265043 Time: 53.31
Run: 435 VAL ap_score: 0.957436 map_score: 0.950268 Time: 14.01
Run: 436 train loss: 1.801944 Time: 51.91
Run: 436 VAL ap_score: 0.955297 map_score: 0.953567 Time: 15.11
Run: 437 train loss: 1.056224 Time: 52.79
Run: 437 VAL ap_score: 0.953519 map_score: 0.940947 Time: 15.02
Run: 438 train loss: 1.231886 Time: 52.74
Run: 438 VAL ap_score: 0.951015 map_score: 0.953011 Time: 13.98
Run: 439 train loss: 1.685113 Time: 52.79
Run: 439 VAL ap_score: 0.954338 map_score: 0.958811 Time: 14.21
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_01:13:38.258769
Run: 440 train loss: 1.507056 Time: 52.93
Run: 440 VAL ap_score: 0.929219 map_score: 0.952243 Time: 14.33
Run: 441 train loss: 1.208640 Time: 51.74
Run: 441 VAL ap_score: 0.946037 map_score: 0.952958 Time: 13.95
Run: 442 train loss: 1.285687 Time: 53.84
Run: 442 VAL ap_score: 0.941733 map_score: 0.950718 Time: 13.84
Run: 443 train loss: 1.333262 Time: 51.85
Run: 443 VAL ap_score: 0.950517 map_score: 0.947328 Time: 13.96
Run: 444 train loss: 1.468352 Time: 52.71
Run: 444 VAL ap_score: 0.945558 map_score: 0.947449 Time: 13.78
Run: 445 train loss: 1.595755 Time: 52.39
Run: 445 VAL ap_score: 0.938974 map_score: 0.932281 Time: 13.85
Run: 446 train loss: 1.463737 Time: 50.93
Run: 446 VAL ap_score: 0.963813 map_score: 0.959871 Time: 13.99
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_01:13:38.258769
Run: 447 train loss: 1.405370 Time: 52.51
Run: 447 VAL ap_score: 0.959819 map_score: 0.952835 Time: 13.84
Run: 448 train loss: 1.742041 Time: 51.53
Run: 448 VAL ap_score: 0.935421 map_score: 0.938760 Time: 13.95
Run: 449 train loss: 1.833947 Time: 49.96
Run: 449 VAL ap_score: 0.930092 map_score: 0.928714 Time: 13.85
Run: 450 train loss: 1.344639 Time: 50.11
Run: 450 VAL ap_score: 0.954871 map_score: 0.956184 Time: 13.54
Run: 451 train loss: 1.524519 Time: 48.94
Run: 451 VAL ap_score: 0.940397 map_score: 0.932615 Time: 13.74
Run: 452 train loss: 1.195203 Time: 46.99
Run: 452 VAL ap_score: 0.951558 map_score: 0.949945 Time: 13.83
Run: 453 train loss: 1.426331 Time: 50.80
Run: 453 VAL ap_score: 0.958232 map_score: 0.959021 Time: 13.64
Run: 454 train loss: 1.260775 Time: 52.39
Run: 454 VAL ap_score: 0.955541 map_score: 0.956109 Time: 13.85
Run: 455 train loss: 1.320700 Time: 50.52
Run: 455 VAL ap_score: 0.899892 map_score: 0.914992 Time: 13.72
Run: 456 train loss: 2.297260 Time: 51.58
Run: 456 VAL ap_score: 0.947510 map_score: 0.951599 Time: 13.78
Run: 457 train loss: 1.210370 Time: 50.63
Run: 457 VAL ap_score: 0.949250 map_score: 0.947325 Time: 13.81
Run: 458 train loss: 1.235199 Time: 52.05
Run: 458 VAL ap_score: 0.940815 map_score: 0.948176 Time: 13.76
Run: 459 train loss: 1.385075 Time: 50.79
Run: 459 VAL ap_score: 0.923438 map_score: 0.937367 Time: 13.90
Run: 460 train loss: 1.335894 Time: 50.48
Run: 460 VAL ap_score: 0.946100 map_score: 0.945162 Time: 13.15
Run: 461 train loss: 1.526610 Time: 49.90
Run: 461 VAL ap_score: 0.962680 map_score: 0.957104 Time: 13.33
Run: 462 train loss: 2.139553 Time: 49.37
Run: 462 VAL ap_score: 0.962900 map_score: 0.960370 Time: 13.43
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_01:13:38.258769
Run: 463 train loss: 1.429136 Time: 51.75
Run: 463 VAL ap_score: 0.957425 map_score: 0.956226 Time: 13.29
Run: 464 train loss: 1.462127 Time: 51.15
Run: 464 VAL ap_score: 0.964872 map_score: 0.961957 Time: 13.26
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_01:13:38.258769
Run: 465 train loss: 1.151231 Time: 49.52
Run: 465 VAL ap_score: 0.962785 map_score: 0.955919 Time: 13.11
Run: 466 train loss: 1.567742 Time: 56.81
Run: 466 VAL ap_score: 0.959245 map_score: 0.948955 Time: 16.88
Run: 467 train loss: 1.606454 Time: 50.64
Run: 467 VAL ap_score: 0.952369 map_score: 0.949260 Time: 13.25
Run: 468 train loss: 1.314510 Time: 49.39
Run: 468 VAL ap_score: 0.962819 map_score: 0.960423 Time: 13.22
Run: 469 train loss: 1.629751 Time: 50.89
Run: 469 VAL ap_score: 0.943878 map_score: 0.952246 Time: 14.30
Run: 470 train loss: 1.377517 Time: 51.10
Run: 470 VAL ap_score: 0.963775 map_score: 0.958431 Time: 13.32
Run: 471 train loss: 1.658050 Time: 49.45
Run: 471 VAL ap_score: 0.942361 map_score: 0.946729 Time: 13.23
Run: 472 train loss: 1.311779 Time: 49.10
Run: 472 VAL ap_score: 0.960461 map_score: 0.957955 Time: 13.18
Run: 473 train loss: 1.396401 Time: 49.61
Run: 473 VAL ap_score: 0.956579 map_score: 0.956392 Time: 13.21
Run: 474 train loss: 1.268324 Time: 49.94
Run: 474 VAL ap_score: 0.920253 map_score: 0.933148 Time: 13.13
Run: 475 train loss: 1.479439 Time: 49.26
Run: 475 VAL ap_score: 0.948698 map_score: 0.949087 Time: 13.05
Run: 476 train loss: 1.695853 Time: 50.68
Run: 476 VAL ap_score: 0.949464 map_score: 0.954012 Time: 13.36
Run: 477 train loss: 1.500403 Time: 50.97
Run: 477 VAL ap_score: 0.869137 map_score: 0.873562 Time: 13.26
Run: 478 train loss: 1.885335 Time: 49.72
Run: 478 VAL ap_score: 0.951897 map_score: 0.958688 Time: 13.39
Run: 479 train loss: 1.394123 Time: 50.19
Run: 479 VAL ap_score: 0.964859 map_score: 0.963212 Time: 13.11
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7366_2023-12-15_01:13:38.258769
Run: 480 train loss: 1.140614 Time: 47.83
Run: 480 VAL ap_score: 0.961236 map_score: 0.960406 Time: 13.20
Run: 481 train loss: 1.422125 Time: 48.44
Run: 481 VAL ap_score: 0.956928 map_score: 0.954165 Time: 13.19
Run: 482 train loss: 1.294215 Time: 47.72
Run: 482 VAL ap_score: 0.962154 map_score: 0.957841 Time: 13.09
Run: 483 train loss: 1.379398 Time: 47.70
Run: 483 VAL ap_score: 0.947300 map_score: 0.950411 Time: 13.23
Run: 484 train loss: 1.753173 Time: 56.59
Run: 484 VAL ap_score: 0.947637 map_score: 0.942615 Time: 17.07
Run: 485 train loss: 1.602603 Time: 61.09
Run: 485 VAL ap_score: 0.953772 map_score: 0.954997 Time: 17.15
Run: 486 train loss: 1.211186 Time: 57.01
Run: 486 VAL ap_score: 0.942077 map_score: 0.952756 Time: 13.24
Run: 487 train loss: 1.315674 Time: 56.36
Run: 487 VAL ap_score: 0.935486 map_score: 0.943038 Time: 13.10
Run: 488 train loss: 1.695839 Time: 54.71
Run: 488 VAL ap_score: 0.959344 map_score: 0.949612 Time: 13.10
Run: 489 train loss: 1.492361 Time: 49.94
Run: 489 VAL ap_score: 0.960959 map_score: 0.954876 Time: 13.27
Run: 490 train loss: 1.403345 Time: 51.07
Run: 490 VAL ap_score: 0.959978 map_score: 0.959180 Time: 13.23
Run: 491 train loss: 1.533865 Time: 51.01
Run: 491 VAL ap_score: 0.950344 map_score: 0.954012 Time: 13.21
Run: 492 train loss: 1.145251 Time: 51.27
Run: 492 VAL ap_score: 0.951101 map_score: 0.951475 Time: 13.38
Run: 493 train loss: 1.344436 Time: 50.75
Run: 493 VAL ap_score: 0.956195 map_score: 0.956551 Time: 13.04
Run: 494 train loss: 1.337553 Time: 48.40
Run: 494 VAL ap_score: 0.948360 map_score: 0.950653 Time: 13.30
Run: 495 train loss: 2.487383 Time: 47.73
Run: 495 VAL ap_score: 0.934684 map_score: 0.949686 Time: 13.07
Run: 496 train loss: 1.195071 Time: 48.18
Run: 496 VAL ap_score: 0.960046 map_score: 0.956880 Time: 13.18
Run: 497 train loss: 1.391249 Time: 48.03
Run: 497 VAL ap_score: 0.959491 map_score: 0.961359 Time: 13.05
Run: 498 train loss: 1.085520 Time: 50.35
Run: 498 VAL ap_score: 0.942355 map_score: 0.950227 Time: 13.28
Run: 499 train loss: 1.644252 Time: 50.28
Run: 499 VAL ap_score: 0.956715 map_score: 0.955335 Time: 13.50
Run: 500 train loss: 1.249740 Time: 49.24
Run: 500 VAL ap_score: 0.956747 map_score: 0.953812 Time: 13.27
Run: 501 train loss: 1.044654 Time: 48.72
Run: 501 VAL ap_score: 0.942858 map_score: 0.947882 Time: 13.06
Run: 502 train loss: 1.253291 Time: 48.94
Run: 502 VAL ap_score: 0.957226 map_score: 0.950393 Time: 13.19
Run: 503 train loss: 1.473332 Time: 49.04
Run: 503 VAL ap_score: 0.957759 map_score: 0.952794 Time: 13.11
Run: 504 train loss: 1.723370 Time: 49.12
Run: 504 VAL ap_score: 0.963274 map_score: 0.958586 Time: 13.18
Run: 505 train loss: 1.119230 Time: 48.77
Run: 505 VAL ap_score: 0.966323 map_score: 0.961154 Time: 13.07
Run: 506 train loss: 1.587009 Time: 49.66
Run: 506 VAL ap_score: 0.937908 map_score: 0.941834 Time: 13.20
Run: 507 train loss: 1.545142 Time: 50.26
Run: 507 VAL ap_score: 0.951893 map_score: 0.942490 Time: 13.06
Run: 508 train loss: 1.356055 Time: 50.14
Run: 508 VAL ap_score: 0.946942 map_score: 0.951227 Time: 13.10
Run: 509 train loss: 1.686483 Time: 47.99
Run: 509 VAL ap_score: 0.953025 map_score: 0.956563 Time: 12.89
Run: 510 train loss: 1.111276 Time: 47.93
Run: 510 VAL ap_score: 0.949896 map_score: 0.956981 Time: 12.98
Run: 511 train loss: 1.025254 Time: 48.00
Run: 511 VAL ap_score: 0.965319 map_score: 0.952925 Time: 12.87
Run: 512 train loss: 1.698704 Time: 47.76
Run: 512 VAL ap_score: 0.939979 map_score: 0.951753 Time: 12.87
Run: 513 train loss: 1.234192 Time: 47.79
Run: 513 VAL ap_score: 0.950549 map_score: 0.953585 Time: 13.02
Run: 514 train loss: 1.504080 Time: 51.72
Run: 514 VAL ap_score: 0.955856 map_score: 0.957043 Time: 12.99
Run: 515 train loss: 1.333724 Time: 50.34
Run: 515 VAL ap_score: 0.952830 map_score: 0.956517 Time: 13.12
Run: 516 train loss: 1.635434 Time: 52.04
Run: 516 VAL ap_score: 0.961115 map_score: 0.956043 Time: 13.05
Run: 517 train loss: 1.139046 Time: 50.49
Run: 517 VAL ap_score: 0.954113 map_score: 0.959741 Time: 12.90
Run: 518 train loss: 1.357340 Time: 51.12
Run: 518 VAL ap_score: 0.962488 map_score: 0.955937 Time: 13.04
Run: 519 train loss: 1.551416 Time: 51.19
Run: 519 VAL ap_score: 0.957341 map_score: 0.958733 Time: 12.93
Run: 520 train loss: 1.239736 Time: 50.51
Run: 520 VAL ap_score: 0.936920 map_score: 0.947858 Time: 13.00
Run: 521 train loss: 1.394237 Time: 49.98
Run: 521 VAL ap_score: 0.955616 map_score: 0.951994 Time: 13.09
Run: 522 train loss: 1.382027 Time: 49.61
Run: 522 VAL ap_score: 0.954031 map_score: 0.956669 Time: 12.98
Run: 523 train loss: 1.451396 Time: 48.44
Run: 523 VAL ap_score: 0.955455 map_score: 0.944823 Time: 13.23
Run: 524 train loss: 1.633771 Time: 48.42
Run: 524 VAL ap_score: 0.952386 map_score: 0.953030 Time: 12.85
Run: 525 train loss: 1.224451 Time: 47.08
Run: 525 VAL ap_score: 0.941733 map_score: 0.949435 Time: 12.86
Run: 526 train loss: 1.870915 Time: 47.60
Run: 526 VAL ap_score: 0.963900 map_score: 0.959610 Time: 13.00
Run: 527 train loss: 1.092317 Time: 47.76
Run: 527 VAL ap_score: 0.953331 map_score: 0.950520 Time: 12.84
Run: 528 train loss: 1.288017 Time: 47.83
Run: 528 VAL ap_score: 0.959390 map_score: 0.950145 Time: 12.87
Run: 529 train loss: 1.434778 Time: 50.10
Run: 529 VAL ap_score: 0.938619 map_score: 0.952032 Time: 13.47
Run: 530 train loss: 1.144372 Time: 53.23
Run: 530 VAL ap_score: 0.946079 map_score: 0.943850 Time: 13.22
