Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_ar_to_vr_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_ar_to_vr_dim_30/initialModels/edge_early_interaction_ptc_fr_4929_2023-12-15_01:12:27.415971
no. of params in model: 3730
Run: 0 train loss: 87.875076 Time: 228.25
Run: 0 VAL ap_score: 0.534290 map_score: 0.544415 Time: 113.30
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_01:12:27.415971
Run: 1 train loss: 49.497311 Time: 243.96
Run: 1 VAL ap_score: 0.611191 map_score: 0.568755 Time: 113.32
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_01:12:27.415971
Run: 2 train loss: 44.582656 Time: 242.02
Run: 2 VAL ap_score: 0.602394 map_score: 0.554559 Time: 110.78
Run: 3 train loss: 42.604516 Time: 241.69
Run: 3 VAL ap_score: 0.666340 map_score: 0.610300 Time: 116.74
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_01:12:27.415971
Run: 4 train loss: 35.667562 Time: 242.87
Run: 4 VAL ap_score: 0.656694 map_score: 0.620285 Time: 112.04
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_01:12:27.415971
Run: 5 train loss: 29.591956 Time: 242.34
Run: 5 VAL ap_score: 0.725947 map_score: 0.681667 Time: 112.60
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_01:12:27.415971
Run: 6 train loss: 24.142488 Time: 242.58
Run: 6 VAL ap_score: 0.736888 map_score: 0.687857 Time: 111.71
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_01:12:27.415971
Run: 7 train loss: 20.834258 Time: 241.51
Run: 7 VAL ap_score: 0.780035 map_score: 0.750814 Time: 112.57
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_01:12:27.415971
Run: 8 train loss: 18.563486 Time: 240.39
Run: 8 VAL ap_score: 0.805842 map_score: 0.763189 Time: 111.47
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_01:12:27.415971
Run: 9 train loss: 17.228806 Time: 243.08
Run: 9 VAL ap_score: 0.770376 map_score: 0.752824 Time: 115.11
Run: 10 train loss: 15.607239 Time: 244.60
Run: 10 VAL ap_score: 0.803803 map_score: 0.799537 Time: 113.40
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_01:12:27.415971
Run: 11 train loss: 14.377932 Time: 243.70
Run: 11 VAL ap_score: 0.814473 map_score: 0.795322 Time: 111.28
Run: 12 train loss: 12.620436 Time: 243.13
Run: 12 VAL ap_score: 0.819515 map_score: 0.837009 Time: 111.51
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_01:12:27.415971
Run: 13 train loss: 11.966867 Time: 244.21
Run: 13 VAL ap_score: 0.848142 map_score: 0.814244 Time: 111.17
Run: 14 train loss: 11.102705 Time: 244.01
Run: 14 VAL ap_score: 0.881380 map_score: 0.857214 Time: 113.53
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_01:12:27.415971
Run: 15 train loss: 10.916205 Time: 241.23
Run: 15 VAL ap_score: 0.872002 map_score: 0.848665 Time: 112.01
Run: 16 train loss: 10.441360 Time: 241.52
Run: 16 VAL ap_score: 0.861747 map_score: 0.831275 Time: 114.97
Run: 17 train loss: 10.214955 Time: 242.52
Run: 17 VAL ap_score: 0.823814 map_score: 0.862286 Time: 113.61
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_01:12:27.415971
Run: 18 train loss: 9.636961 Time: 241.73
Run: 18 VAL ap_score: 0.898634 map_score: 0.868527 Time: 114.53
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_01:12:27.415971
Run: 19 train loss: 8.696901 Time: 242.27
Run: 19 VAL ap_score: 0.900611 map_score: 0.886768 Time: 113.10
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_01:12:27.415971
Run: 20 train loss: 8.946914 Time: 240.64
Run: 20 VAL ap_score: 0.855506 map_score: 0.875560 Time: 114.29
Run: 21 train loss: 8.729179 Time: 240.59
Run: 21 VAL ap_score: 0.915635 map_score: 0.896049 Time: 114.48
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_01:12:27.415971
Run: 22 train loss: 8.909860 Time: 240.72
Run: 22 VAL ap_score: 0.843789 map_score: 0.885562 Time: 114.89
Run: 23 train loss: 8.549717 Time: 239.04
Run: 23 VAL ap_score: 0.897799 map_score: 0.880629 Time: 115.70
Run: 24 train loss: 7.882530 Time: 239.98
Run: 24 VAL ap_score: 0.876659 map_score: 0.885397 Time: 117.19
Run: 25 train loss: 7.693124 Time: 238.23
Run: 25 VAL ap_score: 0.886608 map_score: 0.913466 Time: 116.99
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_01:12:27.415971
Run: 26 train loss: 7.814824 Time: 237.44
Run: 26 VAL ap_score: 0.918972 map_score: 0.911647 Time: 119.56
Run: 27 train loss: 7.000837 Time: 235.69
Run: 27 VAL ap_score: 0.848791 map_score: 0.905829 Time: 121.54
Run: 28 train loss: 6.871102 Time: 236.73
Run: 28 VAL ap_score: 0.829200 map_score: 0.882552 Time: 119.33
Run: 29 train loss: 7.076024 Time: 234.93
Run: 29 VAL ap_score: 0.924042 map_score: 0.919571 Time: 120.05
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_01:12:27.415971
Run: 30 train loss: 6.617781 Time: 237.61
Run: 30 VAL ap_score: 0.926387 map_score: 0.906756 Time: 119.46
Run: 31 train loss: 6.422583 Time: 236.22
Run: 31 VAL ap_score: 0.927364 map_score: 0.904871 Time: 120.05
Run: 32 train loss: 6.432170 Time: 238.61
Run: 32 VAL ap_score: 0.923690 map_score: 0.903330 Time: 118.31
Run: 33 train loss: 6.396771 Time: 236.81
Run: 33 VAL ap_score: 0.941146 map_score: 0.925662 Time: 120.54
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_01:12:27.415971
Run: 34 train loss: 6.430396 Time: 238.60
Run: 34 VAL ap_score: 0.916112 map_score: 0.932546 Time: 121.68
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_01:12:27.415971
Run: 35 train loss: 6.284960 Time: 234.26
Run: 35 VAL ap_score: 0.926485 map_score: 0.916380 Time: 120.98
Run: 36 train loss: 5.621012 Time: 234.38
Run: 36 VAL ap_score: 0.930715 map_score: 0.917114 Time: 120.91
Run: 37 train loss: 6.096412 Time: 234.26
Run: 37 VAL ap_score: 0.933290 map_score: 0.930222 Time: 123.56
Run: 38 train loss: 5.404574 Time: 233.98
Run: 38 VAL ap_score: 0.940652 map_score: 0.931240 Time: 124.54
Run: 39 train loss: 5.933311 Time: 234.22
Run: 39 VAL ap_score: 0.941716 map_score: 0.931973 Time: 124.81
Run: 40 train loss: 5.252857 Time: 234.30
Run: 40 VAL ap_score: 0.942067 map_score: 0.932888 Time: 122.23
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_01:12:27.415971
Run: 41 train loss: 5.262157 Time: 233.39
Run: 41 VAL ap_score: 0.886960 map_score: 0.936951 Time: 124.37
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_01:12:27.415971
Run: 42 train loss: 5.392185 Time: 234.87
Run: 42 VAL ap_score: 0.924682 map_score: 0.913081 Time: 122.15
Run: 43 train loss: 5.338689 Time: 235.11
Run: 43 VAL ap_score: 0.932392 map_score: 0.920179 Time: 123.31
Run: 44 train loss: 5.370318 Time: 234.05
Run: 44 VAL ap_score: 0.895169 map_score: 0.928590 Time: 121.40
Run: 45 train loss: 5.128457 Time: 235.13
Run: 45 VAL ap_score: 0.909920 map_score: 0.904037 Time: 121.55
Run: 46 train loss: 5.105425 Time: 236.89
Run: 46 VAL ap_score: 0.951805 map_score: 0.944065 Time: 119.37
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_01:12:27.415971
Run: 47 train loss: 4.923365 Time: 237.87
Run: 47 VAL ap_score: 0.872453 map_score: 0.903142 Time: 119.68
Run: 48 train loss: 4.892502 Time: 236.55
Run: 48 VAL ap_score: 0.886647 map_score: 0.937725 Time: 119.19
Run: 49 train loss: 4.757961 Time: 237.27
Run: 49 VAL ap_score: 0.858717 map_score: 0.938928 Time: 117.98
Run: 50 train loss: 4.505514 Time: 237.66
Run: 50 VAL ap_score: 0.875464 map_score: 0.931283 Time: 119.89
Run: 51 train loss: 4.935103 Time: 238.53
Run: 51 VAL ap_score: 0.959743 map_score: 0.950381 Time: 116.85
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_01:12:27.415971
Run: 52 train loss: 4.626947 Time: 236.66
Run: 52 VAL ap_score: 0.955989 map_score: 0.942305 Time: 118.42
Run: 53 train loss: 4.676954 Time: 239.19
Run: 53 VAL ap_score: 0.960412 map_score: 0.950046 Time: 115.39
Run: 54 train loss: 5.449245 Time: 240.75
Run: 54 VAL ap_score: 0.956877 map_score: 0.944288 Time: 117.40
Run: 55 train loss: 4.169028 Time: 242.51
Run: 55 VAL ap_score: 0.936053 map_score: 0.930979 Time: 115.42
Run: 56 train loss: 4.078265 Time: 241.46
Run: 56 VAL ap_score: 0.956395 map_score: 0.952591 Time: 115.00
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_01:12:27.415971
Run: 57 train loss: 4.473317 Time: 238.15
Run: 57 VAL ap_score: 0.937626 map_score: 0.932566 Time: 114.88
Run: 58 train loss: 4.620002 Time: 241.62
Run: 58 VAL ap_score: 0.936886 map_score: 0.950742 Time: 113.98
Run: 59 train loss: 4.342990 Time: 241.25
Run: 59 VAL ap_score: 0.891703 map_score: 0.948839 Time: 110.25
Run: 60 train loss: 4.213712 Time: 242.97
Run: 60 VAL ap_score: 0.899795 map_score: 0.905762 Time: 112.52
Run: 61 train loss: 4.510617 Time: 241.91
Run: 61 VAL ap_score: 0.893332 map_score: 0.917599 Time: 110.50
Run: 62 train loss: 4.376524 Time: 241.93
Run: 62 VAL ap_score: 0.948510 map_score: 0.947663 Time: 111.06
Run: 63 train loss: 4.012408 Time: 243.42
Run: 63 VAL ap_score: 0.949354 map_score: 0.949795 Time: 111.05
Run: 64 train loss: 4.702998 Time: 243.85
Run: 64 VAL ap_score: 0.929519 map_score: 0.940451 Time: 113.26
Run: 65 train loss: 4.229161 Time: 244.48
Run: 65 VAL ap_score: 0.945812 map_score: 0.952944 Time: 112.14
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_01:12:27.415971
Run: 66 train loss: 4.273594 Time: 245.57
Run: 66 VAL ap_score: 0.939879 map_score: 0.917930 Time: 111.41
Run: 67 train loss: 4.183518 Time: 244.89
Run: 67 VAL ap_score: 0.935977 map_score: 0.952348 Time: 109.99
Run: 68 train loss: 4.220449 Time: 243.70
Run: 68 VAL ap_score: 0.952099 map_score: 0.944815 Time: 110.52
Run: 69 train loss: 4.018890 Time: 243.87
Run: 69 VAL ap_score: 0.930953 map_score: 0.939664 Time: 108.30
Run: 70 train loss: 4.090066 Time: 243.12
Run: 70 VAL ap_score: 0.941886 map_score: 0.935401 Time: 109.47
Run: 71 train loss: 4.488236 Time: 248.35
Run: 71 VAL ap_score: 0.957724 map_score: 0.951643 Time: 109.40
Run: 72 train loss: 3.822289 Time: 245.40
Run: 72 VAL ap_score: 0.965361 map_score: 0.966416 Time: 108.96
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_01:12:27.415971
Run: 73 train loss: 3.905899 Time: 246.16
Run: 73 VAL ap_score: 0.948105 map_score: 0.954312 Time: 108.27
Run: 74 train loss: 4.000353 Time: 245.53
Run: 74 VAL ap_score: 0.947218 map_score: 0.943049 Time: 108.69
Run: 75 train loss: 3.746530 Time: 244.39
Run: 75 VAL ap_score: 0.955386 map_score: 0.954503 Time: 109.17
Run: 76 train loss: 3.958412 Time: 246.62
Run: 76 VAL ap_score: 0.955040 map_score: 0.942375 Time: 108.51
Run: 77 train loss: 4.047268 Time: 245.90
Run: 77 VAL ap_score: 0.927182 map_score: 0.925457 Time: 108.86
Run: 78 train loss: 3.941567 Time: 245.34
Run: 78 VAL ap_score: 0.956540 map_score: 0.958916 Time: 108.96
Run: 79 train loss: 4.434967 Time: 246.28
Run: 79 VAL ap_score: 0.944308 map_score: 0.934829 Time: 107.73
Run: 80 train loss: 3.767095 Time: 245.66
Run: 80 VAL ap_score: 0.952207 map_score: 0.951207 Time: 106.99
Run: 81 train loss: 4.105777 Time: 247.28
Run: 81 VAL ap_score: 0.964748 map_score: 0.959637 Time: 107.64
Run: 82 train loss: 4.427116 Time: 247.42
Run: 82 VAL ap_score: 0.959190 map_score: 0.958468 Time: 107.99
Run: 83 train loss: 4.145442 Time: 245.76
Run: 83 VAL ap_score: 0.887754 map_score: 0.946715 Time: 108.56
Run: 84 train loss: 3.648517 Time: 247.88
Run: 84 VAL ap_score: 0.951874 map_score: 0.961270 Time: 108.36
Run: 85 train loss: 3.509090 Time: 246.43
Run: 85 VAL ap_score: 0.960442 map_score: 0.954556 Time: 109.14
Run: 86 train loss: 3.607226 Time: 245.39
Run: 86 VAL ap_score: 0.949456 map_score: 0.947520 Time: 108.09
Run: 87 train loss: 3.934222 Time: 249.25
Run: 87 VAL ap_score: 0.944953 map_score: 0.956938 Time: 108.91
Run: 88 train loss: 3.628732 Time: 249.20
Run: 88 VAL ap_score: 0.954790 map_score: 0.947266 Time: 106.31
Run: 89 train loss: 3.794874 Time: 247.30
Run: 89 VAL ap_score: 0.928720 map_score: 0.952332 Time: 105.75
Run: 90 train loss: 4.117881 Time: 249.42
Run: 90 VAL ap_score: 0.932679 map_score: 0.915373 Time: 107.69
Run: 91 train loss: 4.065411 Time: 248.32
Run: 91 VAL ap_score: 0.952782 map_score: 0.943443 Time: 107.79
Run: 92 train loss: 3.912749 Time: 247.24
Run: 92 VAL ap_score: 0.931485 map_score: 0.953116 Time: 107.39
Run: 93 train loss: 3.671488 Time: 246.94
Run: 93 VAL ap_score: 0.947987 map_score: 0.950842 Time: 108.73
Run: 94 train loss: 3.611496 Time: 245.47
Run: 94 VAL ap_score: 0.970943 map_score: 0.959781 Time: 108.39
Run: 95 train loss: 3.488186 Time: 247.27
Run: 95 VAL ap_score: 0.973219 map_score: 0.964025 Time: 109.30
Run: 96 train loss: 3.477033 Time: 245.88
Run: 96 VAL ap_score: 0.963376 map_score: 0.950110 Time: 111.91
Run: 97 train loss: 3.723261 Time: 245.77
Run: 97 VAL ap_score: 0.961314 map_score: 0.965451 Time: 111.73
Run: 98 train loss: 3.472917 Time: 244.56
Run: 98 VAL ap_score: 0.947006 map_score: 0.958275 Time: 109.85
Run: 99 train loss: 3.896650 Time: 243.25
Run: 99 VAL ap_score: 0.885646 map_score: 0.932884 Time: 109.50
Run: 100 train loss: 3.798120 Time: 244.76
Run: 100 VAL ap_score: 0.942062 map_score: 0.957816 Time: 111.13
Run: 101 train loss: 3.318723 Time: 243.56
Run: 101 VAL ap_score: 0.951008 map_score: 0.945743 Time: 109.67
Run: 102 train loss: 3.387458 Time: 242.59
Run: 102 VAL ap_score: 0.955785 map_score: 0.956042 Time: 109.53
Run: 103 train loss: 3.559725 Time: 244.33
Run: 103 VAL ap_score: 0.879349 map_score: 0.952983 Time: 110.52
Run: 104 train loss: 3.304689 Time: 244.22
Run: 104 VAL ap_score: 0.970359 map_score: 0.969627 Time: 108.89
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_01:12:27.415971
Run: 105 train loss: 3.613098 Time: 242.92
Run: 105 VAL ap_score: 0.969210 map_score: 0.964418 Time: 109.06
Run: 106 train loss: 3.877226 Time: 244.42
Run: 106 VAL ap_score: 0.956208 map_score: 0.943364 Time: 109.42
Run: 107 train loss: 3.322401 Time: 244.97
Run: 107 VAL ap_score: 0.955565 map_score: 0.962029 Time: 111.91
Run: 108 train loss: 3.323569 Time: 244.02
Run: 108 VAL ap_score: 0.973691 map_score: 0.965440 Time: 108.03
Run: 109 train loss: 3.789371 Time: 245.66
Run: 109 VAL ap_score: 0.973507 map_score: 0.964102 Time: 110.09
Run: 110 train loss: 3.470428 Time: 241.88
Run: 110 VAL ap_score: 0.971071 map_score: 0.966121 Time: 109.33
Run: 111 train loss: 3.752417 Time: 242.07
Run: 111 VAL ap_score: 0.972600 map_score: 0.964469 Time: 109.28
Run: 112 train loss: 3.296064 Time: 253.62
Run: 112 VAL ap_score: 0.967296 map_score: 0.959407 Time: 116.46
Run: 113 train loss: 3.377927 Time: 254.24
Run: 113 VAL ap_score: 0.973177 map_score: 0.967414 Time: 117.62
Run: 114 train loss: 3.018079 Time: 256.33
Run: 114 VAL ap_score: 0.945341 map_score: 0.966694 Time: 117.63
Run: 115 train loss: 3.427864 Time: 255.14
Run: 115 VAL ap_score: 0.968616 map_score: 0.956933 Time: 121.39
Run: 116 train loss: 4.487291 Time: 253.62
Run: 116 VAL ap_score: 0.944626 map_score: 0.961694 Time: 116.54
Run: 117 train loss: 3.149447 Time: 255.40
Run: 117 VAL ap_score: 0.913830 map_score: 0.895610 Time: 115.69
Run: 118 train loss: 5.094601 Time: 254.16
Run: 118 VAL ap_score: 0.968413 map_score: 0.958407 Time: 115.57
Run: 119 train loss: 3.361639 Time: 253.96
Run: 119 VAL ap_score: 0.971192 map_score: 0.961637 Time: 117.24
Run: 120 train loss: 3.319873 Time: 254.15
Run: 120 VAL ap_score: 0.955840 map_score: 0.943326 Time: 117.02
Run: 121 train loss: 3.199164 Time: 252.99
Run: 121 VAL ap_score: 0.944026 map_score: 0.950851 Time: 117.34
Run: 122 train loss: 3.298090 Time: 255.23
Run: 122 VAL ap_score: 0.969042 map_score: 0.960800 Time: 116.15
Run: 123 train loss: 3.469265 Time: 247.31
Run: 123 VAL ap_score: 0.953299 map_score: 0.948193 Time: 102.14
Run: 124 train loss: 3.247107 Time: 229.82
Run: 124 VAL ap_score: 0.879705 map_score: 0.961686 Time: 99.42
Run: 125 train loss: 2.914780 Time: 228.51
Run: 125 VAL ap_score: 0.966368 map_score: 0.961469 Time: 92.84
Run: 126 train loss: 3.043019 Time: 218.41
Run: 126 VAL ap_score: 0.970135 map_score: 0.968590 Time: 90.50
Run: 127 train loss: 3.347267 Time: 216.59
Run: 127 VAL ap_score: 0.953566 map_score: 0.966766 Time: 91.45
Run: 128 train loss: 3.353282 Time: 217.57
Run: 128 VAL ap_score: 0.960069 map_score: 0.948642 Time: 91.69
Run: 129 train loss: 3.130672 Time: 217.67
Run: 129 VAL ap_score: 0.964557 map_score: 0.965581 Time: 94.74
Run: 130 train loss: 2.975785 Time: 229.30
Run: 130 VAL ap_score: 0.967825 map_score: 0.961424 Time: 98.09
Run: 131 train loss: 2.985240 Time: 231.73
Run: 131 VAL ap_score: 0.926862 map_score: 0.971191 Time: 95.89
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_01:12:27.415971
Run: 132 train loss: 3.484816 Time: 233.70
Run: 132 VAL ap_score: 0.956504 map_score: 0.966025 Time: 95.22
Run: 133 train loss: 2.913426 Time: 232.87
Run: 133 VAL ap_score: 0.950037 map_score: 0.966703 Time: 97.22
Run: 134 train loss: 3.244705 Time: 235.24
Run: 134 VAL ap_score: 0.965849 map_score: 0.962359 Time: 94.80
Run: 135 train loss: 2.855486 Time: 235.64
Run: 135 VAL ap_score: 0.966778 map_score: 0.966713 Time: 95.46
Run: 136 train loss: 3.220660 Time: 236.64
Run: 136 VAL ap_score: 0.970801 map_score: 0.963166 Time: 94.80
Run: 137 train loss: 3.128671 Time: 236.83
Run: 137 VAL ap_score: 0.924711 map_score: 0.958889 Time: 94.77
Run: 138 train loss: 3.678510 Time: 238.86
Run: 138 VAL ap_score: 0.968671 map_score: 0.963016 Time: 94.68
Run: 139 train loss: 2.764819 Time: 238.36
Run: 139 VAL ap_score: 0.972583 map_score: 0.965474 Time: 94.10
Run: 140 train loss: 3.370369 Time: 239.78
Run: 140 VAL ap_score: 0.963362 map_score: 0.959496 Time: 94.81
Run: 141 train loss: 2.804520 Time: 236.47
Run: 141 VAL ap_score: 0.963488 map_score: 0.967773 Time: 95.30
Run: 142 train loss: 3.129941 Time: 238.28
Run: 142 VAL ap_score: 0.972110 map_score: 0.969918 Time: 94.08
Run: 143 train loss: 3.093235 Time: 236.86
Run: 143 VAL ap_score: 0.942733 map_score: 0.961034 Time: 94.79
Run: 144 train loss: 4.793398 Time: 235.60
Run: 144 VAL ap_score: 0.963599 map_score: 0.960864 Time: 94.10
Run: 145 train loss: 2.711597 Time: 234.57
Run: 145 VAL ap_score: 0.965722 map_score: 0.971078 Time: 94.53
Run: 146 train loss: 2.816132 Time: 231.89
Run: 146 VAL ap_score: 0.966008 map_score: 0.971056 Time: 94.23
Run: 147 train loss: 3.373380 Time: 231.13
Run: 147 VAL ap_score: 0.963126 map_score: 0.965957 Time: 93.77
Run: 148 train loss: 3.178440 Time: 228.84
Run: 148 VAL ap_score: 0.976017 map_score: 0.970116 Time: 93.50
Run: 149 train loss: 2.802866 Time: 229.46
Run: 149 VAL ap_score: 0.962388 map_score: 0.956304 Time: 94.08
Run: 150 train loss: 3.004532 Time: 228.19
Run: 150 VAL ap_score: 0.967665 map_score: 0.958261 Time: 93.46
Run: 151 train loss: 3.886669 Time: 228.20
Run: 151 VAL ap_score: 0.872037 map_score: 0.911271 Time: 94.72
Run: 152 train loss: 3.310219 Time: 229.73
Run: 152 VAL ap_score: 0.968182 map_score: 0.963710 Time: 95.44
Run: 153 train loss: 3.055529 Time: 230.39
Run: 153 VAL ap_score: 0.972462 map_score: 0.964085 Time: 95.05
Run: 154 train loss: 3.056712 Time: 218.91
Run: 154 VAL ap_score: 0.964862 map_score: 0.953446 Time: 88.66
Run: 155 train loss: 3.482438 Time: 215.96
Run: 155 VAL ap_score: 0.971036 map_score: 0.960555 Time: 90.04
Run: 156 train loss: 2.834045 Time: 215.26
Run: 156 VAL ap_score: 0.974589 map_score: 0.970124 Time: 89.98
Run: 157 train loss: 2.722070 Time: 215.18
Run: 157 VAL ap_score: 0.928667 map_score: 0.967309 Time: 90.27
Run: 158 train loss: 2.915223 Time: 215.84
Run: 158 VAL ap_score: 0.974803 map_score: 0.971607 Time: 90.48
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_01:12:27.415971
Run: 159 train loss: 3.167838 Time: 215.01
Run: 159 VAL ap_score: 0.967523 map_score: 0.967058 Time: 90.76
Run: 160 train loss: 3.223387 Time: 215.43
Run: 160 VAL ap_score: 0.966604 map_score: 0.967551 Time: 91.34
Run: 161 train loss: 3.043237 Time: 215.53
Run: 161 VAL ap_score: 0.966335 map_score: 0.957120 Time: 91.12
Run: 162 train loss: 3.012931 Time: 215.34
Run: 162 VAL ap_score: 0.976882 map_score: 0.967818 Time: 91.30
Run: 163 train loss: 3.032796 Time: 214.40
Run: 163 VAL ap_score: 0.901231 map_score: 0.953106 Time: 92.02
Run: 164 train loss: 3.370397 Time: 214.79
Run: 164 VAL ap_score: 0.972406 map_score: 0.967130 Time: 90.99
Run: 165 train loss: 2.708899 Time: 213.56
Run: 165 VAL ap_score: 0.974183 map_score: 0.968292 Time: 91.02
Run: 166 train loss: 2.903851 Time: 212.24
Run: 166 VAL ap_score: 0.966223 map_score: 0.954852 Time: 90.84
Run: 167 train loss: 3.132522 Time: 210.74
Run: 167 VAL ap_score: 0.936656 map_score: 0.921124 Time: 91.87
Run: 168 train loss: 2.952273 Time: 210.84
Run: 168 VAL ap_score: 0.971818 map_score: 0.961431 Time: 92.61
Run: 169 train loss: 2.858272 Time: 207.71
Run: 169 VAL ap_score: 0.973026 map_score: 0.962803 Time: 85.78
Run: 170 train loss: 2.853657 Time: 196.65
Run: 170 VAL ap_score: 0.970525 map_score: 0.970316 Time: 87.13
Run: 171 train loss: 3.435477 Time: 196.64
Run: 171 VAL ap_score: 0.965721 map_score: 0.971409 Time: 88.04
Run: 172 train loss: 2.786453 Time: 195.39
Run: 172 VAL ap_score: 0.968579 map_score: 0.963527 Time: 87.50
Run: 173 train loss: 2.714176 Time: 194.45
Run: 173 VAL ap_score: 0.968207 map_score: 0.963037 Time: 88.63
Run: 174 train loss: 2.572521 Time: 191.63
Run: 174 VAL ap_score: 0.974138 map_score: 0.966676 Time: 90.17
Run: 175 train loss: 3.247049 Time: 191.51
Run: 175 VAL ap_score: 0.959700 map_score: 0.955646 Time: 90.30
Run: 176 train loss: 2.758403 Time: 192.68
Run: 176 VAL ap_score: 0.971560 map_score: 0.968866 Time: 90.87
Run: 177 train loss: 3.025572 Time: 192.19
Run: 177 VAL ap_score: 0.973719 map_score: 0.965865 Time: 91.02
Run: 178 train loss: 2.714437 Time: 192.86
Run: 178 VAL ap_score: 0.948049 map_score: 0.957014 Time: 90.36
Run: 179 train loss: 2.703339 Time: 192.74
Run: 179 VAL ap_score: 0.970236 map_score: 0.960869 Time: 90.46
Run: 180 train loss: 2.857968 Time: 187.38
Run: 180 VAL ap_score: 0.972931 map_score: 0.971095 Time: 82.86
Run: 181 train loss: 3.127748 Time: 181.30
Run: 181 VAL ap_score: 0.970600 map_score: 0.967711 Time: 82.12
Run: 182 train loss: 2.969148 Time: 179.27
Run: 182 VAL ap_score: 0.965042 map_score: 0.959071 Time: 81.14
Run: 183 train loss: 2.798793 Time: 181.90
Run: 183 VAL ap_score: 0.921873 map_score: 0.959480 Time: 80.48
Run: 184 train loss: 2.678958 Time: 182.57
Run: 184 VAL ap_score: 0.894320 map_score: 0.967968 Time: 79.21
Run: 185 train loss: 3.985941 Time: 170.31
Run: 185 VAL ap_score: 0.853939 map_score: 0.821439 Time: 77.24
Run: 186 train loss: 3.763963 Time: 167.67
Run: 186 VAL ap_score: 0.973066 map_score: 0.970829 Time: 76.12
Run: 187 train loss: 2.581406 Time: 168.31
Run: 187 VAL ap_score: 0.964675 map_score: 0.958791 Time: 76.69
Run: 188 train loss: 2.521267 Time: 168.26
Run: 188 VAL ap_score: 0.967762 map_score: 0.972142 Time: 77.27
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_01:12:27.415971
Run: 189 train loss: 2.456442 Time: 168.26
Run: 189 VAL ap_score: 0.965023 map_score: 0.966271 Time: 77.38
Run: 190 train loss: 2.782518 Time: 166.11
Run: 190 VAL ap_score: 0.963750 map_score: 0.958054 Time: 77.42
Run: 191 train loss: 2.795181 Time: 167.37
Run: 191 VAL ap_score: 0.978152 map_score: 0.971347 Time: 77.83
Run: 192 train loss: 2.834059 Time: 165.31
Run: 192 VAL ap_score: 0.949178 map_score: 0.973402 Time: 78.41
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_01:12:27.415971
Run: 193 train loss: 3.146832 Time: 165.53
Run: 193 VAL ap_score: 0.959291 map_score: 0.969998 Time: 78.26
Run: 194 train loss: 2.653365 Time: 167.46
Run: 194 VAL ap_score: 0.980769 map_score: 0.975586 Time: 79.25
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_01:12:27.415971
Run: 195 train loss: 2.654102 Time: 167.45
Run: 195 VAL ap_score: 0.968707 map_score: 0.971850 Time: 78.62
Run: 196 train loss: 2.777455 Time: 167.14
Run: 196 VAL ap_score: 0.968633 map_score: 0.961933 Time: 75.98
Run: 197 train loss: 2.614927 Time: 153.69
Run: 197 VAL ap_score: 0.976767 map_score: 0.976425 Time: 72.69
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_01:12:27.415971
Run: 198 train loss: 2.903173 Time: 154.73
Run: 198 VAL ap_score: 0.973723 map_score: 0.970389 Time: 72.32
Run: 199 train loss: 2.434686 Time: 155.59
Run: 199 VAL ap_score: 0.931727 map_score: 0.965489 Time: 64.35
Run: 200 train loss: 3.108472 Time: 143.51
Run: 200 VAL ap_score: 0.974553 map_score: 0.968879 Time: 63.87
Run: 201 train loss: 2.981682 Time: 145.51
Run: 201 VAL ap_score: 0.894320 map_score: 0.943892 Time: 64.26
Run: 202 train loss: 2.641231 Time: 143.06
Run: 202 VAL ap_score: 0.957020 map_score: 0.975267 Time: 62.12
Run: 203 train loss: 2.538517 Time: 145.89
Run: 203 VAL ap_score: 0.972497 map_score: 0.970798 Time: 61.49
Run: 204 train loss: 2.918616 Time: 143.92
Run: 204 VAL ap_score: 0.969247 map_score: 0.961750 Time: 62.36
Run: 205 train loss: 3.278368 Time: 144.83
Run: 205 VAL ap_score: 0.972089 map_score: 0.969785 Time: 62.29
Run: 206 train loss: 2.464467 Time: 145.32
Run: 206 VAL ap_score: 0.928541 map_score: 0.967171 Time: 62.71
Run: 207 train loss: 2.561635 Time: 144.78
Run: 207 VAL ap_score: 0.969687 map_score: 0.965722 Time: 63.11
Run: 208 train loss: 2.806673 Time: 145.80
Run: 208 VAL ap_score: 0.955524 map_score: 0.969849 Time: 63.37
Run: 209 train loss: 2.933169 Time: 144.11
Run: 209 VAL ap_score: 0.942771 map_score: 0.956341 Time: 63.51
Run: 210 train loss: 2.753467 Time: 142.23
Run: 210 VAL ap_score: 0.973843 map_score: 0.975514 Time: 64.72
Run: 211 train loss: 2.752765 Time: 141.34
Run: 211 VAL ap_score: 0.975143 map_score: 0.969638 Time: 65.76
Run: 212 train loss: 2.800612 Time: 141.56
Run: 212 VAL ap_score: 0.961020 map_score: 0.962465 Time: 66.24
Run: 213 train loss: 2.548512 Time: 142.15
Run: 213 VAL ap_score: 0.931925 map_score: 0.968684 Time: 67.71
Run: 214 train loss: 3.014194 Time: 143.12
Run: 214 VAL ap_score: 0.965559 map_score: 0.968971 Time: 67.84
Run: 215 train loss: 2.452596 Time: 139.46
Run: 215 VAL ap_score: 0.973962 map_score: 0.975959 Time: 69.16
Run: 216 train loss: 2.673030 Time: 140.66
Run: 216 VAL ap_score: 0.975772 map_score: 0.972101 Time: 67.83
Run: 217 train loss: 3.064937 Time: 138.96
Run: 217 VAL ap_score: 0.972663 map_score: 0.970603 Time: 68.60
Run: 218 train loss: 2.604311 Time: 141.40
Run: 218 VAL ap_score: 0.973289 map_score: 0.966793 Time: 68.31
Run: 219 train loss: 2.904083 Time: 141.07
Run: 219 VAL ap_score: 0.964846 map_score: 0.953970 Time: 60.84
Run: 220 train loss: 2.683854 Time: 126.18
Run: 220 VAL ap_score: 0.973466 map_score: 0.973078 Time: 60.03
Run: 221 train loss: 2.759296 Time: 125.78
Run: 221 VAL ap_score: 0.960601 map_score: 0.964750 Time: 53.05
Run: 222 train loss: 2.778772 Time: 115.46
Run: 222 VAL ap_score: 0.948071 map_score: 0.975817 Time: 54.54
Run: 223 train loss: 2.540214 Time: 115.99
Run: 223 VAL ap_score: 0.955466 map_score: 0.951814 Time: 54.88
Run: 224 train loss: 2.959545 Time: 116.13
Run: 224 VAL ap_score: 0.961586 map_score: 0.964708 Time: 53.35
Run: 225 train loss: 2.809823 Time: 120.11
Run: 225 VAL ap_score: 0.978073 map_score: 0.974541 Time: 57.21
Run: 226 train loss: 2.562873 Time: 124.13
Run: 226 VAL ap_score: 0.971690 map_score: 0.967338 Time: 56.98
Run: 227 train loss: 2.604150 Time: 123.80
Run: 227 VAL ap_score: 0.961675 map_score: 0.970806 Time: 57.31
Run: 228 train loss: 2.483889 Time: 125.09
Run: 228 VAL ap_score: 0.975156 map_score: 0.968973 Time: 57.29
Run: 229 train loss: 2.624796 Time: 124.77
Run: 229 VAL ap_score: 0.978710 map_score: 0.974048 Time: 55.18
Run: 230 train loss: 2.534316 Time: 127.43
Run: 230 VAL ap_score: 0.957983 map_score: 0.950299 Time: 51.61
Run: 231 train loss: 2.706306 Time: 130.37
Run: 231 VAL ap_score: 0.966276 map_score: 0.969108 Time: 51.10
Run: 232 train loss: 3.438980 Time: 132.54
Run: 232 VAL ap_score: 0.964532 map_score: 0.956084 Time: 49.95
Run: 233 train loss: 2.981455 Time: 130.08
Run: 233 VAL ap_score: 0.977138 map_score: 0.973205 Time: 50.03
Run: 234 train loss: 2.448983 Time: 130.19
Run: 234 VAL ap_score: 0.974442 map_score: 0.968564 Time: 47.66
Run: 235 train loss: 2.502938 Time: 113.27
Run: 235 VAL ap_score: 0.982713 map_score: 0.977401 Time: 41.54
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_01:12:27.415971
Run: 236 train loss: 2.628853 Time: 110.13
Run: 236 VAL ap_score: 0.963714 map_score: 0.974862 Time: 41.38
Run: 237 train loss: 2.847048 Time: 109.96
Run: 237 VAL ap_score: 0.968864 map_score: 0.969943 Time: 41.10
Run: 238 train loss: 2.792896 Time: 109.81
Run: 238 VAL ap_score: 0.957201 map_score: 0.953767 Time: 41.75
Run: 239 train loss: 2.456967 Time: 108.14
Run: 239 VAL ap_score: 0.973033 map_score: 0.974737 Time: 41.27
Run: 240 train loss: 2.715749 Time: 107.57
Run: 240 VAL ap_score: 0.955757 map_score: 0.964574 Time: 42.41
Run: 241 train loss: 2.666127 Time: 108.01
Run: 241 VAL ap_score: 0.960565 map_score: 0.957167 Time: 42.14
Run: 242 train loss: 2.726356 Time: 108.30
Run: 242 VAL ap_score: 0.888806 map_score: 0.967109 Time: 41.68
Run: 243 train loss: 5.191883 Time: 107.46
Run: 243 VAL ap_score: 0.975754 map_score: 0.973375 Time: 40.96
Run: 244 train loss: 2.451521 Time: 109.12
Run: 244 VAL ap_score: 0.969615 map_score: 0.961816 Time: 40.56
Run: 245 train loss: 2.367848 Time: 111.25
Run: 245 VAL ap_score: 0.966524 map_score: 0.978292 Time: 40.87
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_01:12:27.415971
Run: 246 train loss: 2.480496 Time: 112.04
Run: 246 VAL ap_score: 0.978835 map_score: 0.972681 Time: 41.11
Run: 247 train loss: 2.577465 Time: 114.40
Run: 247 VAL ap_score: 0.976785 map_score: 0.972027 Time: 41.63
Run: 248 train loss: 2.647386 Time: 113.19
Run: 248 VAL ap_score: 0.962094 map_score: 0.960566 Time: 43.13
Run: 249 train loss: 2.430205 Time: 111.46
Run: 249 VAL ap_score: 0.973310 map_score: 0.974474 Time: 43.36
Run: 250 train loss: 2.398756 Time: 110.85
Run: 250 VAL ap_score: 0.944061 map_score: 0.959386 Time: 44.85
Run: 251 train loss: 2.916653 Time: 111.14
Run: 251 VAL ap_score: 0.976837 map_score: 0.971862 Time: 45.51
Run: 252 train loss: 2.414359 Time: 108.56
Run: 252 VAL ap_score: 0.944478 map_score: 0.957734 Time: 40.10
Run: 253 train loss: 2.321908 Time: 94.06
Run: 253 VAL ap_score: 0.973185 map_score: 0.971141 Time: 33.92
Run: 254 train loss: 2.757568 Time: 89.10
Run: 254 VAL ap_score: 0.958441 map_score: 0.969724 Time: 33.87
Run: 255 train loss: 2.334177 Time: 87.65
Run: 255 VAL ap_score: 0.967341 map_score: 0.973749 Time: 34.33
Run: 256 train loss: 2.576870 Time: 71.27
Run: 256 VAL ap_score: 0.965219 map_score: 0.968153 Time: 29.51
Run: 257 train loss: 2.634941 Time: 71.70
Run: 257 VAL ap_score: 0.983542 map_score: 0.978661 Time: 29.65
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_01:12:27.415971
Run: 258 train loss: 2.867938 Time: 72.79
Run: 258 VAL ap_score: 0.951030 map_score: 0.960993 Time: 29.82
Run: 259 train loss: 2.600978 Time: 71.20
Run: 259 VAL ap_score: 0.962989 map_score: 0.975732 Time: 30.52
Run: 260 train loss: 2.551841 Time: 70.77
Run: 260 VAL ap_score: 0.972065 map_score: 0.965799 Time: 29.19
Run: 261 train loss: 4.109838 Time: 70.71
Run: 261 VAL ap_score: 0.954210 map_score: 0.962721 Time: 28.47
Run: 262 train loss: 2.551641 Time: 70.45
Run: 262 VAL ap_score: 0.962751 map_score: 0.976084 Time: 28.64
Run: 263 train loss: 2.269460 Time: 73.84
Run: 263 VAL ap_score: 0.974241 map_score: 0.971840 Time: 28.64
Run: 264 train loss: 2.455791 Time: 71.64
Run: 264 VAL ap_score: 0.977310 map_score: 0.974281 Time: 27.63
Run: 265 train loss: 2.389970 Time: 71.99
Run: 265 VAL ap_score: 0.972017 map_score: 0.971989 Time: 27.29
Run: 266 train loss: 2.516150 Time: 72.13
Run: 266 VAL ap_score: 0.969856 map_score: 0.965273 Time: 27.12
Run: 267 train loss: 2.937588 Time: 61.59
Run: 267 VAL ap_score: 0.978752 map_score: 0.972652 Time: 22.91
Run: 268 train loss: 2.439520 Time: 66.40
Run: 268 VAL ap_score: 0.976619 map_score: 0.975027 Time: 25.98
Run: 269 train loss: 2.452000 Time: 70.21
Run: 269 VAL ap_score: 0.973677 map_score: 0.974675 Time: 25.60
Run: 270 train loss: 2.798751 Time: 69.94
Run: 270 VAL ap_score: 0.971680 map_score: 0.963032 Time: 25.51
Run: 271 train loss: 2.648384 Time: 69.08
Run: 271 VAL ap_score: 0.972459 map_score: 0.978963 Time: 25.17
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_01:12:27.415971
Run: 272 train loss: 2.535623 Time: 70.22
Run: 272 VAL ap_score: 0.975103 map_score: 0.972583 Time: 25.06
Run: 273 train loss: 2.321978 Time: 70.38
Run: 273 VAL ap_score: 0.977120 map_score: 0.968514 Time: 25.68
Run: 274 train loss: 2.601960 Time: 68.91
Run: 274 VAL ap_score: 0.963547 map_score: 0.973542 Time: 25.73
Run: 275 train loss: 2.520546 Time: 69.53
Run: 275 VAL ap_score: 0.962089 map_score: 0.970077 Time: 24.98
Run: 276 train loss: 2.582127 Time: 66.61
Run: 276 VAL ap_score: 0.971164 map_score: 0.963775 Time: 22.25
Run: 277 train loss: 2.479551 Time: 61.38
Run: 277 VAL ap_score: 0.961960 map_score: 0.950870 Time: 22.17
Run: 278 train loss: 2.638538 Time: 62.66
Run: 278 VAL ap_score: 0.974132 map_score: 0.972945 Time: 22.33
Run: 279 train loss: 2.428514 Time: 61.34
Run: 279 VAL ap_score: 0.975740 map_score: 0.977182 Time: 22.15
Run: 280 train loss: 2.519491 Time: 60.52
Run: 280 VAL ap_score: 0.967802 map_score: 0.965724 Time: 22.46
Run: 281 train loss: 2.636083 Time: 60.73
Run: 281 VAL ap_score: 0.980330 map_score: 0.977946 Time: 21.90
Run: 282 train loss: 2.656722 Time: 60.60
Run: 282 VAL ap_score: 0.981624 map_score: 0.978888 Time: 22.04
Run: 283 train loss: 2.797289 Time: 57.88
Run: 283 VAL ap_score: 0.979182 map_score: 0.974139 Time: 17.21
Run: 284 train loss: 2.662557 Time: 54.89
Run: 284 VAL ap_score: 0.976001 map_score: 0.972720 Time: 17.67
Run: 285 train loss: 2.579656 Time: 52.85
Run: 285 VAL ap_score: 0.964527 map_score: 0.953006 Time: 18.01
Run: 286 train loss: 2.619183 Time: 50.83
Run: 286 VAL ap_score: 0.976169 map_score: 0.973741 Time: 18.02
Run: 287 train loss: 2.554617 Time: 51.17
Run: 287 VAL ap_score: 0.957576 map_score: 0.971283 Time: 18.05
Run: 288 train loss: 2.609774 Time: 51.63
Run: 288 VAL ap_score: 0.968546 map_score: 0.968892 Time: 17.64
Run: 289 train loss: 2.614206 Time: 51.74
Run: 289 VAL ap_score: 0.967393 map_score: 0.970711 Time: 17.15
Run: 290 train loss: 2.681415 Time: 55.72
Run: 290 VAL ap_score: 0.968882 map_score: 0.963472 Time: 17.72
Run: 291 train loss: 2.643455 Time: 53.76
Run: 291 VAL ap_score: 0.977171 map_score: 0.971809 Time: 17.93
Run: 292 train loss: 2.578444 Time: 53.52
Run: 292 VAL ap_score: 0.976230 map_score: 0.975706 Time: 18.13
Run: 293 train loss: 2.420890 Time: 53.45
Run: 293 VAL ap_score: 0.974306 map_score: 0.978301 Time: 18.10
Run: 294 train loss: 2.350798 Time: 53.58
Run: 294 VAL ap_score: 0.969938 map_score: 0.975824 Time: 17.69
Run: 295 train loss: 2.863301 Time: 52.38
Run: 295 VAL ap_score: 0.969542 map_score: 0.976536 Time: 17.07
Run: 296 train loss: 2.637093 Time: 54.95
Run: 296 VAL ap_score: 0.975445 map_score: 0.974755 Time: 17.73
Run: 297 train loss: 2.666662 Time: 54.37
Run: 297 VAL ap_score: 0.975766 map_score: 0.969378 Time: 18.01
Run: 298 train loss: 2.401172 Time: 54.65
Run: 298 VAL ap_score: 0.975194 map_score: 0.969494 Time: 17.91
Run: 299 train loss: 2.241312 Time: 51.00
Run: 299 VAL ap_score: 0.945391 map_score: 0.971597 Time: 18.20
Run: 300 train loss: 2.402777 Time: 51.66
Run: 300 VAL ap_score: 0.972904 map_score: 0.972674 Time: 17.56
Run: 301 train loss: 2.759723 Time: 52.33
Run: 301 VAL ap_score: 0.943074 map_score: 0.963604 Time: 17.09
Run: 302 train loss: 2.364804 Time: 52.50
Run: 302 VAL ap_score: 0.975413 map_score: 0.974989 Time: 17.75
Run: 303 train loss: 2.526341 Time: 53.85
Run: 303 VAL ap_score: 0.977301 map_score: 0.968694 Time: 17.96
Run: 304 train loss: 2.563976 Time: 54.05
Run: 304 VAL ap_score: 0.957311 map_score: 0.972388 Time: 17.95
Run: 305 train loss: 2.436423 Time: 54.30
Run: 305 VAL ap_score: 0.969138 map_score: 0.964935 Time: 18.00
Run: 306 train loss: 2.434791 Time: 51.91
Run: 306 VAL ap_score: 0.966505 map_score: 0.966791 Time: 17.84
Run: 307 train loss: 2.701234 Time: 46.17
Run: 307 VAL ap_score: 0.980999 map_score: 0.979282 Time: 14.02
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_01:12:27.415971
Run: 308 train loss: 2.498159 Time: 44.79
Run: 308 VAL ap_score: 0.978365 map_score: 0.976677 Time: 13.95
Run: 309 train loss: 2.155321 Time: 44.57
Run: 309 VAL ap_score: 0.972040 map_score: 0.976225 Time: 14.03
Run: 310 train loss: 2.396328 Time: 45.66
Run: 310 VAL ap_score: 0.976564 map_score: 0.972138 Time: 14.09
Run: 311 train loss: 2.422430 Time: 47.21
Run: 311 VAL ap_score: 0.966760 map_score: 0.966440 Time: 14.17
Run: 312 train loss: 2.388365 Time: 47.56
Run: 312 VAL ap_score: 0.974906 map_score: 0.970064 Time: 14.07
Run: 313 train loss: 2.545719 Time: 46.65
Run: 313 VAL ap_score: 0.979302 map_score: 0.971519 Time: 13.84
Run: 314 train loss: 2.484941 Time: 44.86
Run: 314 VAL ap_score: 0.968357 map_score: 0.964614 Time: 13.84
Run: 315 train loss: 2.632743 Time: 44.77
Run: 315 VAL ap_score: 0.974983 map_score: 0.972496 Time: 11.83
Run: 316 train loss: 2.233847 Time: 39.62
Run: 316 VAL ap_score: 0.975327 map_score: 0.978647 Time: 11.19
Run: 317 train loss: 2.492203 Time: 39.79
Run: 317 VAL ap_score: 0.983062 map_score: 0.979937 Time: 11.16
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fr_4929_2023-12-15_01:12:27.415971
Run: 318 train loss: 2.564272 Time: 39.54
Run: 318 VAL ap_score: 0.971776 map_score: 0.969216 Time: 11.09
Run: 319 train loss: 2.408920 Time: 42.12
Run: 319 VAL ap_score: 0.975966 map_score: 0.972202 Time: 11.34
Run: 320 train loss: 2.665422 Time: 42.09
Run: 320 VAL ap_score: 0.979452 map_score: 0.974816 Time: 11.24
Run: 321 train loss: 2.747163 Time: 42.51
Run: 321 VAL ap_score: 0.976776 map_score: 0.973132 Time: 11.18
Run: 322 train loss: 2.168840 Time: 40.90
Run: 322 VAL ap_score: 0.973136 map_score: 0.969461 Time: 11.30
Run: 323 train loss: 2.288077 Time: 39.66
Run: 323 VAL ap_score: 0.976563 map_score: 0.971734 Time: 11.05
Run: 324 train loss: 2.606727 Time: 39.56
Run: 324 VAL ap_score: 0.980790 map_score: 0.977527 Time: 11.16
Run: 325 train loss: 2.273474 Time: 39.81
Run: 325 VAL ap_score: 0.978902 map_score: 0.975851 Time: 11.10
Run: 326 train loss: 2.399589 Time: 39.75
Run: 326 VAL ap_score: 0.972695 map_score: 0.965885 Time: 11.04
Run: 327 train loss: 2.482536 Time: 39.64
Run: 327 VAL ap_score: 0.978599 map_score: 0.976133 Time: 11.18
Run: 328 train loss: 2.400411 Time: 41.71
Run: 328 VAL ap_score: 0.976381 map_score: 0.967231 Time: 11.20
Run: 329 train loss: 2.469132 Time: 41.48
Run: 329 VAL ap_score: 0.941113 map_score: 0.974443 Time: 11.23
Run: 330 train loss: 2.399920 Time: 43.96
Run: 330 VAL ap_score: 0.978609 map_score: 0.975884 Time: 11.38
Run: 331 train loss: 2.650135 Time: 42.49
Run: 331 VAL ap_score: 0.931697 map_score: 0.929247 Time: 11.09
Run: 332 train loss: 2.487898 Time: 39.61
Run: 332 VAL ap_score: 0.971562 map_score: 0.969568 Time: 11.18
Run: 333 train loss: 2.759050 Time: 41.71
Run: 333 VAL ap_score: 0.972529 map_score: 0.969219 Time: 11.06
Run: 334 train loss: 2.650717 Time: 39.27
Run: 334 VAL ap_score: 0.968101 map_score: 0.963388 Time: 11.08
Run: 335 train loss: 2.300741 Time: 39.04
Run: 335 VAL ap_score: 0.973885 map_score: 0.971440 Time: 10.92
Run: 336 train loss: 2.257063 Time: 39.63
Run: 336 VAL ap_score: 0.978347 map_score: 0.974589 Time: 11.21
Run: 337 train loss: 2.396963 Time: 40.15
Run: 337 VAL ap_score: 0.962913 map_score: 0.972839 Time: 11.26
Run: 338 train loss: 2.295865 Time: 41.71
Run: 338 VAL ap_score: 0.979556 map_score: 0.977798 Time: 11.12
Run: 339 train loss: 2.495084 Time: 41.78
Run: 339 VAL ap_score: 0.972195 map_score: 0.966977 Time: 11.12
Run: 340 train loss: 2.206690 Time: 41.76
Run: 340 VAL ap_score: 0.973358 map_score: 0.968038 Time: 11.21
Run: 341 train loss: 2.305397 Time: 39.68
Run: 341 VAL ap_score: 0.975969 map_score: 0.970928 Time: 11.02
Run: 342 train loss: 2.590932 Time: 39.24
Run: 342 VAL ap_score: 0.981478 map_score: 0.977820 Time: 11.13
Run: 343 train loss: 2.454899 Time: 39.23
Run: 343 VAL ap_score: 0.950003 map_score: 0.949853 Time: 11.03
Run: 344 train loss: 2.716715 Time: 39.18
Run: 344 VAL ap_score: 0.972658 map_score: 0.967689 Time: 11.13
Run: 345 train loss: 2.251918 Time: 39.30
Run: 345 VAL ap_score: 0.968440 map_score: 0.974316 Time: 11.04
Run: 346 train loss: 2.389348 Time: 39.40
Run: 346 VAL ap_score: 0.982420 map_score: 0.978265 Time: 11.10
Run: 347 train loss: 2.729423 Time: 40.86
Run: 347 VAL ap_score: 0.962361 map_score: 0.972424 Time: 11.24
Run: 348 train loss: 2.334632 Time: 40.79
Run: 348 VAL ap_score: 0.972544 map_score: 0.968650 Time: 11.11
Run: 349 train loss: 2.565265 Time: 44.05
Run: 349 VAL ap_score: 0.973578 map_score: 0.968804 Time: 14.41
Run: 350 train loss: 2.280515 Time: 44.14
Run: 350 VAL ap_score: 0.965016 map_score: 0.976373 Time: 11.13
Run: 351 train loss: 2.210535 Time: 39.45
Run: 351 VAL ap_score: 0.975311 map_score: 0.971842 Time: 11.05
Run: 352 train loss: 2.274952 Time: 39.34
Run: 352 VAL ap_score: 0.975844 map_score: 0.971711 Time: 11.12
Run: 353 train loss: 2.520799 Time: 39.25
Run: 353 VAL ap_score: 0.956028 map_score: 0.974616 Time: 11.03
Run: 354 train loss: 2.673601 Time: 39.31
Run: 354 VAL ap_score: 0.963310 map_score: 0.968774 Time: 11.06
Run: 355 train loss: 2.291096 Time: 39.36
Run: 355 VAL ap_score: 0.977999 map_score: 0.972494 Time: 11.13
Run: 356 train loss: 2.339873 Time: 42.03
Run: 356 VAL ap_score: 0.961312 map_score: 0.979621 Time: 11.13
Run: 357 train loss: 2.163957 Time: 42.42
Run: 357 VAL ap_score: 0.968549 map_score: 0.966460 Time: 11.25
Run: 358 train loss: 2.558525 Time: 42.48
Run: 358 VAL ap_score: 0.971893 map_score: 0.964760 Time: 11.12
Run: 359 train loss: 2.496930 Time: 41.02
Run: 359 VAL ap_score: 0.976664 map_score: 0.976620 Time: 11.04
Run: 360 train loss: 2.299259 Time: 39.64
Run: 360 VAL ap_score: 0.958645 map_score: 0.973039 Time: 11.14
Run: 361 train loss: 2.523451 Time: 39.30
Run: 361 VAL ap_score: 0.930081 map_score: 0.942929 Time: 11.05
Run: 362 train loss: 2.456463 Time: 41.51
Run: 362 VAL ap_score: 0.982565 map_score: 0.978242 Time: 11.02
Run: 363 train loss: 2.229519 Time: 41.31
Run: 363 VAL ap_score: 0.961537 map_score: 0.972230 Time: 11.14
Run: 364 train loss: 2.387245 Time: 41.06
Run: 364 VAL ap_score: 0.970048 map_score: 0.963197 Time: 11.01
Run: 365 train loss: 2.311982 Time: 41.96
Run: 365 VAL ap_score: 0.974723 map_score: 0.963898 Time: 11.23
Run: 366 train loss: 2.284785 Time: 42.92
Run: 366 VAL ap_score: 0.957633 map_score: 0.962930 Time: 11.15
Run: 367 train loss: 2.400758 Time: 42.52
Run: 367 VAL ap_score: 0.946606 map_score: 0.954339 Time: 11.22
Run: 368 train loss: 2.496496 Time: 42.57
Run: 368 VAL ap_score: 0.977590 map_score: 0.974729 Time: 11.07
