Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_ar_to_vr_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_ar_to_vr_dim_30/initialModels/edge_early_interaction_mutag_7366_2023-12-15_01:11:07.551286
no. of params in model: 3730
Run: 0 train loss: 95.603976 Time: 122.10
Run: 0 VAL ap_score: 0.606551 map_score: 0.658314 Time: 56.45
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_01:11:07.551286
Run: 1 train loss: 48.626450 Time: 163.06
Run: 1 VAL ap_score: 0.576265 map_score: 0.723255 Time: 68.42
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_01:11:07.551286
Run: 2 train loss: 35.554869 Time: 162.59
Run: 2 VAL ap_score: 0.622759 map_score: 0.700958 Time: 68.17
Run: 3 train loss: 32.498037 Time: 162.96
Run: 3 VAL ap_score: 0.660416 map_score: 0.724880 Time: 68.79
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_01:11:07.551286
Run: 4 train loss: 28.398209 Time: 162.94
Run: 4 VAL ap_score: 0.723930 map_score: 0.752712 Time: 70.54
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_01:11:07.551286
Run: 5 train loss: 23.348943 Time: 161.77
Run: 5 VAL ap_score: 0.808014 map_score: 0.787146 Time: 68.39
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_01:11:07.551286
Run: 6 train loss: 19.988470 Time: 161.26
Run: 6 VAL ap_score: 0.824437 map_score: 0.805000 Time: 69.68
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_01:11:07.551286
Run: 7 train loss: 18.733284 Time: 160.95
Run: 7 VAL ap_score: 0.864001 map_score: 0.812269 Time: 70.72
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_01:11:07.551286
Run: 8 train loss: 15.953893 Time: 159.77
Run: 8 VAL ap_score: 0.862535 map_score: 0.838663 Time: 70.83
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_01:11:07.551286
Run: 9 train loss: 12.376291 Time: 160.36
Run: 9 VAL ap_score: 0.879871 map_score: 0.878651 Time: 72.19
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_01:11:07.551286
Run: 10 train loss: 12.072602 Time: 158.84
Run: 10 VAL ap_score: 0.931305 map_score: 0.893981 Time: 70.47
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_01:11:07.551286
Run: 11 train loss: 10.075613 Time: 161.47
Run: 11 VAL ap_score: 0.924002 map_score: 0.889427 Time: 70.44
Run: 12 train loss: 9.151363 Time: 160.58
Run: 12 VAL ap_score: 0.950394 map_score: 0.920272 Time: 70.02
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_01:11:07.551286
Run: 13 train loss: 8.261915 Time: 163.47
Run: 13 VAL ap_score: 0.897387 map_score: 0.907725 Time: 68.04
Run: 14 train loss: 8.125410 Time: 162.03
Run: 14 VAL ap_score: 0.948045 map_score: 0.922917 Time: 67.79
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_01:11:07.551286
Run: 15 train loss: 6.954435 Time: 161.49
Run: 15 VAL ap_score: 0.929230 map_score: 0.916843 Time: 67.85
Run: 16 train loss: 7.446239 Time: 163.24
Run: 16 VAL ap_score: 0.953214 map_score: 0.931000 Time: 68.81
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_01:11:07.551286
Run: 17 train loss: 6.380426 Time: 162.07
Run: 17 VAL ap_score: 0.942518 map_score: 0.935247 Time: 67.72
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_01:11:07.551286
Run: 18 train loss: 5.638049 Time: 162.03
Run: 18 VAL ap_score: 0.963940 map_score: 0.945836 Time: 71.82
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_01:11:07.551286
Run: 19 train loss: 5.400563 Time: 160.72
Run: 19 VAL ap_score: 0.974906 map_score: 0.954466 Time: 69.35
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_01:11:07.551286
Run: 20 train loss: 5.485107 Time: 161.97
Run: 20 VAL ap_score: 0.928594 map_score: 0.930335 Time: 69.98
Run: 21 train loss: 5.088286 Time: 161.30
Run: 21 VAL ap_score: 0.951701 map_score: 0.941936 Time: 70.44
Run: 22 train loss: 4.970001 Time: 161.77
Run: 22 VAL ap_score: 0.979074 map_score: 0.962286 Time: 70.57
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_01:11:07.551286
Run: 23 train loss: 4.596234 Time: 163.02
Run: 23 VAL ap_score: 0.979896 map_score: 0.966175 Time: 69.74
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_01:11:07.551286
Run: 24 train loss: 4.764978 Time: 161.73
Run: 24 VAL ap_score: 0.964583 map_score: 0.949244 Time: 69.45
Run: 25 train loss: 4.140003 Time: 161.54
Run: 25 VAL ap_score: 0.980078 map_score: 0.964296 Time: 69.34
Run: 26 train loss: 4.193361 Time: 161.52
Run: 26 VAL ap_score: 0.973622 map_score: 0.958930 Time: 69.13
Run: 27 train loss: 4.189498 Time: 160.65
Run: 27 VAL ap_score: 0.975379 map_score: 0.951485 Time: 68.29
Run: 28 train loss: 4.580308 Time: 162.26
Run: 28 VAL ap_score: 0.967791 map_score: 0.947293 Time: 68.35
Run: 29 train loss: 4.178088 Time: 161.75
Run: 29 VAL ap_score: 0.981919 map_score: 0.966187 Time: 70.86
Run: 30 train loss: 3.442582 Time: 162.07
Run: 30 VAL ap_score: 0.965826 map_score: 0.956666 Time: 68.54
Run: 31 train loss: 3.420503 Time: 162.16
Run: 31 VAL ap_score: 0.979109 map_score: 0.969470 Time: 68.78
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_01:11:07.551286
Run: 32 train loss: 4.190606 Time: 162.94
Run: 32 VAL ap_score: 0.967426 map_score: 0.945221 Time: 68.43
Run: 33 train loss: 3.538025 Time: 161.40
Run: 33 VAL ap_score: 0.979302 map_score: 0.967696 Time: 68.99
Run: 34 train loss: 2.743218 Time: 163.63
Run: 34 VAL ap_score: 0.980324 map_score: 0.967625 Time: 66.70
Run: 35 train loss: 4.181895 Time: 162.07
Run: 35 VAL ap_score: 0.966712 map_score: 0.954654 Time: 68.44
Run: 36 train loss: 3.527369 Time: 163.32
Run: 36 VAL ap_score: 0.984735 map_score: 0.974188 Time: 69.15
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_01:11:07.551286
Run: 37 train loss: 3.257631 Time: 163.61
Run: 37 VAL ap_score: 0.965256 map_score: 0.958595 Time: 67.45
Run: 38 train loss: 3.572727 Time: 163.33
Run: 38 VAL ap_score: 0.983528 map_score: 0.972379 Time: 67.72
Run: 39 train loss: 3.111850 Time: 162.08
Run: 39 VAL ap_score: 0.973240 map_score: 0.966169 Time: 67.93
Run: 40 train loss: 2.624870 Time: 163.07
Run: 40 VAL ap_score: 0.989023 map_score: 0.979214 Time: 67.61
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_01:11:07.551286
Run: 41 train loss: 2.972456 Time: 163.19
Run: 41 VAL ap_score: 0.982808 map_score: 0.970799 Time: 67.58
Run: 42 train loss: 3.054109 Time: 163.07
Run: 42 VAL ap_score: 0.989063 map_score: 0.978591 Time: 70.06
Run: 43 train loss: 2.732621 Time: 161.15
Run: 43 VAL ap_score: 0.967796 map_score: 0.964472 Time: 70.60
Run: 44 train loss: 2.743016 Time: 161.24
Run: 44 VAL ap_score: 0.986762 map_score: 0.974974 Time: 71.33
Run: 45 train loss: 2.601678 Time: 161.21
Run: 45 VAL ap_score: 0.989580 map_score: 0.982324 Time: 71.60
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_01:11:07.551286
Run: 46 train loss: 3.490509 Time: 159.79
Run: 46 VAL ap_score: 0.981853 map_score: 0.965411 Time: 72.46
Run: 47 train loss: 2.611580 Time: 158.33
Run: 47 VAL ap_score: 0.989940 map_score: 0.978580 Time: 75.11
Run: 48 train loss: 2.588918 Time: 156.34
Run: 48 VAL ap_score: 0.951294 map_score: 0.953044 Time: 73.12
Run: 49 train loss: 3.518563 Time: 158.70
Run: 49 VAL ap_score: 0.991617 map_score: 0.981932 Time: 76.59
Run: 50 train loss: 2.302690 Time: 156.05
Run: 50 VAL ap_score: 0.988246 map_score: 0.978598 Time: 76.08
Run: 51 train loss: 2.449722 Time: 156.08
Run: 51 VAL ap_score: 0.986943 map_score: 0.977230 Time: 77.46
Run: 52 train loss: 2.428264 Time: 157.56
Run: 52 VAL ap_score: 0.991386 map_score: 0.981908 Time: 78.29
Run: 53 train loss: 2.591468 Time: 157.89
Run: 53 VAL ap_score: 0.987590 map_score: 0.979451 Time: 78.46
Run: 54 train loss: 2.085290 Time: 156.95
Run: 54 VAL ap_score: 0.989516 map_score: 0.979323 Time: 80.13
Run: 55 train loss: 2.178112 Time: 157.40
Run: 55 VAL ap_score: 0.991980 map_score: 0.983649 Time: 81.67
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_01:11:07.551286
Run: 56 train loss: 2.485619 Time: 154.62
Run: 56 VAL ap_score: 0.990322 map_score: 0.983068 Time: 77.81
Run: 57 train loss: 2.193506 Time: 157.13
Run: 57 VAL ap_score: 0.965447 map_score: 0.959878 Time: 79.62
Run: 58 train loss: 2.366981 Time: 158.62
Run: 58 VAL ap_score: 0.993524 map_score: 0.986393 Time: 79.48
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_01:11:07.551286
Run: 59 train loss: 1.884658 Time: 157.23
Run: 59 VAL ap_score: 0.990277 map_score: 0.978715 Time: 80.31
Run: 60 train loss: 2.652899 Time: 158.50
Run: 60 VAL ap_score: 0.986450 map_score: 0.976909 Time: 80.23
Run: 61 train loss: 2.097238 Time: 157.08
Run: 61 VAL ap_score: 0.983902 map_score: 0.978847 Time: 79.99
Run: 62 train loss: 2.098793 Time: 159.29
Run: 62 VAL ap_score: 0.985657 map_score: 0.977907 Time: 77.05
Run: 63 train loss: 2.091527 Time: 158.03
Run: 63 VAL ap_score: 0.990325 map_score: 0.984380 Time: 76.55
Run: 64 train loss: 2.374002 Time: 159.75
Run: 64 VAL ap_score: 0.937644 map_score: 0.953058 Time: 74.59
Run: 65 train loss: 2.514295 Time: 158.27
Run: 65 VAL ap_score: 0.970727 map_score: 0.966621 Time: 74.31
Run: 66 train loss: 2.776231 Time: 158.60
Run: 66 VAL ap_score: 0.990853 map_score: 0.981624 Time: 73.68
Run: 67 train loss: 1.714391 Time: 158.70
Run: 67 VAL ap_score: 0.993157 map_score: 0.986850 Time: 75.38
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_01:11:07.551286
Run: 68 train loss: 1.976344 Time: 160.25
Run: 68 VAL ap_score: 0.990548 map_score: 0.982616 Time: 74.37
Run: 69 train loss: 6.094174 Time: 159.55
Run: 69 VAL ap_score: 0.973465 map_score: 0.955133 Time: 70.28
Run: 70 train loss: 2.387169 Time: 160.74
Run: 70 VAL ap_score: 0.983939 map_score: 0.974018 Time: 72.42
Run: 71 train loss: 1.587474 Time: 163.00
Run: 71 VAL ap_score: 0.992352 map_score: 0.982828 Time: 72.14
Run: 72 train loss: 1.577552 Time: 162.53
Run: 72 VAL ap_score: 0.992919 map_score: 0.981611 Time: 69.93
Run: 73 train loss: 1.336774 Time: 162.82
Run: 73 VAL ap_score: 0.992577 map_score: 0.983804 Time: 69.15
Run: 74 train loss: 1.689952 Time: 163.24
Run: 74 VAL ap_score: 0.991481 map_score: 0.985618 Time: 67.84
Run: 75 train loss: 1.846067 Time: 163.54
Run: 75 VAL ap_score: 0.963221 map_score: 0.967392 Time: 65.57
Run: 76 train loss: 1.536965 Time: 165.05
Run: 76 VAL ap_score: 0.993274 map_score: 0.986637 Time: 68.46
Run: 77 train loss: 1.899610 Time: 163.81
Run: 77 VAL ap_score: 0.980874 map_score: 0.975204 Time: 67.92
Run: 78 train loss: 2.520341 Time: 164.35
Run: 78 VAL ap_score: 0.991651 map_score: 0.984175 Time: 66.72
Run: 79 train loss: 2.027275 Time: 164.01
Run: 79 VAL ap_score: 0.979195 map_score: 0.971120 Time: 69.10
Run: 80 train loss: 1.877042 Time: 163.95
Run: 80 VAL ap_score: 0.989760 map_score: 0.985666 Time: 68.35
Run: 81 train loss: 2.067809 Time: 163.65
Run: 81 VAL ap_score: 0.977225 map_score: 0.971386 Time: 65.71
Run: 82 train loss: 1.774292 Time: 163.16
Run: 82 VAL ap_score: 0.987831 map_score: 0.979112 Time: 66.36
Run: 83 train loss: 2.217211 Time: 164.15
Run: 83 VAL ap_score: 0.991202 map_score: 0.979171 Time: 68.13
Run: 84 train loss: 1.491362 Time: 164.08
Run: 84 VAL ap_score: 0.992859 map_score: 0.984720 Time: 69.23
Run: 85 train loss: 2.176228 Time: 163.96
Run: 85 VAL ap_score: 0.992480 map_score: 0.984625 Time: 68.15
Run: 86 train loss: 1.725319 Time: 163.32
Run: 86 VAL ap_score: 0.990313 map_score: 0.984583 Time: 70.20
Run: 87 train loss: 1.285760 Time: 161.83
Run: 87 VAL ap_score: 0.994781 map_score: 0.987325 Time: 68.63
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_01:11:07.551286
Run: 88 train loss: 2.084285 Time: 161.50
Run: 88 VAL ap_score: 0.992221 map_score: 0.981092 Time: 70.57
Run: 89 train loss: 1.438857 Time: 161.95
Run: 89 VAL ap_score: 0.983367 map_score: 0.971014 Time: 70.36
Run: 90 train loss: 1.974868 Time: 161.85
Run: 90 VAL ap_score: 0.990904 map_score: 0.980358 Time: 70.69
Run: 91 train loss: 1.863443 Time: 162.18
Run: 91 VAL ap_score: 0.993691 map_score: 0.985051 Time: 70.60
Run: 92 train loss: 3.040952 Time: 158.65
Run: 92 VAL ap_score: 0.994290 map_score: 0.987460 Time: 71.58
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_01:11:07.551286
Run: 93 train loss: 1.189797 Time: 160.84
Run: 93 VAL ap_score: 0.994659 map_score: 0.986348 Time: 71.49
Run: 94 train loss: 1.146163 Time: 154.82
Run: 94 VAL ap_score: 0.994712 map_score: 0.989022 Time: 73.22
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_01:11:07.551286
Run: 95 train loss: 1.325273 Time: 158.90
Run: 95 VAL ap_score: 0.988700 map_score: 0.983574 Time: 72.69
Run: 96 train loss: 1.098735 Time: 155.90
Run: 96 VAL ap_score: 0.987851 map_score: 0.986280 Time: 75.44
Run: 97 train loss: 1.373662 Time: 157.73
Run: 97 VAL ap_score: 0.988180 map_score: 0.982942 Time: 76.96
Run: 98 train loss: 2.119546 Time: 158.09
Run: 98 VAL ap_score: 0.991254 map_score: 0.985307 Time: 76.86
Run: 99 train loss: 1.183084 Time: 157.89
Run: 99 VAL ap_score: 0.993952 map_score: 0.986915 Time: 76.03
Run: 100 train loss: 1.673936 Time: 155.79
Run: 100 VAL ap_score: 0.995109 map_score: 0.988841 Time: 78.59
Run: 101 train loss: 1.927318 Time: 153.89
Run: 101 VAL ap_score: 0.901648 map_score: 0.915547 Time: 76.86
Run: 102 train loss: 1.900774 Time: 155.44
Run: 102 VAL ap_score: 0.995043 map_score: 0.989906 Time: 79.83
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_01:11:07.551286
Run: 103 train loss: 0.991743 Time: 155.50
Run: 103 VAL ap_score: 0.994140 map_score: 0.988421 Time: 80.00
Run: 104 train loss: 1.526567 Time: 155.40
Run: 104 VAL ap_score: 0.969699 map_score: 0.975105 Time: 78.01
Run: 105 train loss: 1.318521 Time: 156.91
Run: 105 VAL ap_score: 0.990479 map_score: 0.988153 Time: 78.33
Run: 106 train loss: 1.432485 Time: 154.45
Run: 106 VAL ap_score: 0.995865 map_score: 0.989800 Time: 77.75
Run: 107 train loss: 1.209692 Time: 157.67
Run: 107 VAL ap_score: 0.994235 map_score: 0.988020 Time: 77.08
Run: 108 train loss: 2.307476 Time: 156.94
Run: 108 VAL ap_score: 0.993457 map_score: 0.986301 Time: 77.25
Run: 109 train loss: 1.267968 Time: 158.78
Run: 109 VAL ap_score: 0.986525 map_score: 0.983923 Time: 74.46
Run: 110 train loss: 2.518397 Time: 158.75
Run: 110 VAL ap_score: 0.994474 map_score: 0.988567 Time: 76.82
Run: 111 train loss: 0.998194 Time: 160.29
Run: 111 VAL ap_score: 0.995257 map_score: 0.991240 Time: 74.14
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_01:11:07.551286
Run: 112 train loss: 0.937172 Time: 159.02
Run: 112 VAL ap_score: 0.994372 map_score: 0.988118 Time: 74.47
Run: 113 train loss: 1.198907 Time: 160.32
Run: 113 VAL ap_score: 0.980825 map_score: 0.974964 Time: 72.01
Run: 114 train loss: 1.379171 Time: 160.37
Run: 114 VAL ap_score: 0.993035 map_score: 0.987473 Time: 73.81
Run: 115 train loss: 1.255369 Time: 159.32
Run: 115 VAL ap_score: 0.994252 map_score: 0.988966 Time: 73.16
Run: 116 train loss: 1.712066 Time: 163.13
Run: 116 VAL ap_score: 0.995096 map_score: 0.989927 Time: 72.23
Run: 117 train loss: 1.255211 Time: 161.73
Run: 117 VAL ap_score: 0.991073 map_score: 0.987819 Time: 71.71
Run: 118 train loss: 1.767520 Time: 162.98
Run: 118 VAL ap_score: 0.994682 map_score: 0.988601 Time: 70.85
Run: 119 train loss: 0.871844 Time: 159.89
Run: 119 VAL ap_score: 0.996145 map_score: 0.993395 Time: 70.57
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_01:11:07.551286
Run: 120 train loss: 1.447332 Time: 159.84
Run: 120 VAL ap_score: 0.992525 map_score: 0.988397 Time: 71.24
Run: 121 train loss: 3.616306 Time: 160.44
Run: 121 VAL ap_score: 0.995039 map_score: 0.990627 Time: 71.86
Run: 122 train loss: 0.901540 Time: 161.29
Run: 122 VAL ap_score: 0.995439 map_score: 0.991324 Time: 71.59
Run: 123 train loss: 0.882132 Time: 159.06
Run: 123 VAL ap_score: 0.990033 map_score: 0.991392 Time: 71.82
Run: 124 train loss: 1.123108 Time: 159.46
Run: 124 VAL ap_score: 0.995495 map_score: 0.992063 Time: 70.67
Run: 125 train loss: 1.931804 Time: 156.83
Run: 125 VAL ap_score: 0.914084 map_score: 0.908362 Time: 71.27
Run: 126 train loss: 1.321515 Time: 159.74
Run: 126 VAL ap_score: 0.996861 map_score: 0.992264 Time: 74.16
Run: 127 train loss: 1.029869 Time: 156.97
Run: 127 VAL ap_score: 0.996481 map_score: 0.992605 Time: 74.37
Run: 128 train loss: 0.908080 Time: 156.90
Run: 128 VAL ap_score: 0.986136 map_score: 0.987957 Time: 75.21
Run: 129 train loss: 1.345668 Time: 157.88
Run: 129 VAL ap_score: 0.987929 map_score: 0.973458 Time: 74.69
Run: 130 train loss: 1.671755 Time: 156.03
Run: 130 VAL ap_score: 0.980186 map_score: 0.973361 Time: 75.20
Run: 131 train loss: 1.562642 Time: 156.79
Run: 131 VAL ap_score: 0.996089 map_score: 0.990984 Time: 74.61
Run: 132 train loss: 0.905095 Time: 156.45
Run: 132 VAL ap_score: 0.993493 map_score: 0.988823 Time: 76.05
Run: 133 train loss: 1.240431 Time: 156.28
Run: 133 VAL ap_score: 0.991738 map_score: 0.987056 Time: 72.62
Run: 134 train loss: 1.325393 Time: 158.03
Run: 134 VAL ap_score: 0.994412 map_score: 0.988030 Time: 74.09
Run: 135 train loss: 2.472479 Time: 155.56
Run: 135 VAL ap_score: 0.994615 map_score: 0.988821 Time: 74.74
Run: 136 train loss: 1.027902 Time: 158.54
Run: 136 VAL ap_score: 0.995676 map_score: 0.990980 Time: 72.01
Run: 137 train loss: 0.980164 Time: 159.24
Run: 137 VAL ap_score: 0.995551 map_score: 0.990762 Time: 70.98
Run: 138 train loss: 1.251108 Time: 159.02
Run: 138 VAL ap_score: 0.992671 map_score: 0.986473 Time: 69.92
Run: 139 train loss: 1.088519 Time: 161.40
Run: 139 VAL ap_score: 0.995936 map_score: 0.990884 Time: 70.21
Run: 140 train loss: 0.887647 Time: 161.43
Run: 140 VAL ap_score: 0.989887 map_score: 0.986357 Time: 70.78
Run: 141 train loss: 1.631356 Time: 159.08
Run: 141 VAL ap_score: 0.967413 map_score: 0.969307 Time: 71.11
Run: 142 train loss: 2.946199 Time: 163.61
Run: 142 VAL ap_score: 0.973779 map_score: 0.961142 Time: 70.87
Run: 143 train loss: 1.195386 Time: 161.95
Run: 143 VAL ap_score: 0.996172 map_score: 0.990741 Time: 72.49
Run: 144 train loss: 0.847136 Time: 162.71
Run: 144 VAL ap_score: 0.996472 map_score: 0.990911 Time: 72.40
Run: 145 train loss: 0.843789 Time: 164.44
Run: 145 VAL ap_score: 0.996616 map_score: 0.992613 Time: 71.82
Run: 146 train loss: 1.472376 Time: 164.35
Run: 146 VAL ap_score: 0.989553 map_score: 0.984221 Time: 70.09
Run: 147 train loss: 1.080123 Time: 163.92
Run: 147 VAL ap_score: 0.985821 map_score: 0.987977 Time: 69.67
Run: 148 train loss: 0.952179 Time: 163.93
Run: 148 VAL ap_score: 0.996598 map_score: 0.992364 Time: 72.87
Run: 149 train loss: 1.021397 Time: 161.75
Run: 149 VAL ap_score: 0.996027 map_score: 0.993782 Time: 71.88
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7366_2023-12-15_01:11:07.551286
Run: 150 train loss: 0.973993 Time: 162.62
Run: 150 VAL ap_score: 0.991686 map_score: 0.987591 Time: 70.88
Run: 151 train loss: 1.686134 Time: 161.26
Run: 151 VAL ap_score: 0.995858 map_score: 0.991554 Time: 71.98
Run: 152 train loss: 0.849377 Time: 160.28
Run: 152 VAL ap_score: 0.994333 map_score: 0.989925 Time: 70.70
Run: 153 train loss: 1.314895 Time: 161.01
Run: 153 VAL ap_score: 0.991308 map_score: 0.989595 Time: 70.83
Run: 154 train loss: 1.436416 Time: 147.58
Run: 154 VAL ap_score: 0.996100 map_score: 0.992323 Time: 67.66
Run: 155 train loss: 2.409152 Time: 148.58
Run: 155 VAL ap_score: 0.995080 map_score: 0.991084 Time: 65.19
Run: 156 train loss: 0.934798 Time: 148.66
Run: 156 VAL ap_score: 0.996792 map_score: 0.991829 Time: 66.26
Run: 157 train loss: 0.841816 Time: 148.19
Run: 157 VAL ap_score: 0.992546 map_score: 0.988096 Time: 68.92
Run: 158 train loss: 1.271327 Time: 142.55
Run: 158 VAL ap_score: 0.963482 map_score: 0.964633 Time: 66.43
Run: 159 train loss: 0.888662 Time: 147.77
Run: 159 VAL ap_score: 0.994571 map_score: 0.989290 Time: 66.32
Run: 160 train loss: 1.022325 Time: 145.80
Run: 160 VAL ap_score: 0.984472 map_score: 0.984705 Time: 67.94
Run: 161 train loss: 1.231376 Time: 148.02
Run: 161 VAL ap_score: 0.990155 map_score: 0.988838 Time: 66.01
Run: 162 train loss: 0.845767 Time: 149.05
Run: 162 VAL ap_score: 0.994640 map_score: 0.990231 Time: 70.20
Run: 163 train loss: 1.306125 Time: 143.95
Run: 163 VAL ap_score: 0.995816 map_score: 0.991712 Time: 66.90
Run: 164 train loss: 0.840068 Time: 145.21
Run: 164 VAL ap_score: 0.991531 map_score: 0.986465 Time: 69.89
Run: 165 train loss: 1.703732 Time: 144.58
Run: 165 VAL ap_score: 0.990779 map_score: 0.983575 Time: 67.17
Run: 166 train loss: 1.114938 Time: 145.15
Run: 166 VAL ap_score: 0.997050 map_score: 0.992289 Time: 67.61
Run: 167 train loss: 0.884392 Time: 148.60
Run: 167 VAL ap_score: 0.993113 map_score: 0.987404 Time: 67.75
Run: 168 train loss: 1.114347 Time: 146.71
Run: 168 VAL ap_score: 0.992677 map_score: 0.985563 Time: 69.57
Run: 169 train loss: 1.238206 Time: 147.98
Run: 169 VAL ap_score: 0.993205 map_score: 0.988706 Time: 67.99
Run: 170 train loss: 0.919594 Time: 148.77
Run: 170 VAL ap_score: 0.995145 map_score: 0.991059 Time: 69.24
Run: 171 train loss: 1.198310 Time: 147.95
Run: 171 VAL ap_score: 0.992133 map_score: 0.987833 Time: 69.68
Run: 172 train loss: 1.264854 Time: 147.19
Run: 172 VAL ap_score: 0.989173 map_score: 0.988645 Time: 69.45
Run: 173 train loss: 1.067750 Time: 141.32
Run: 173 VAL ap_score: 0.996411 map_score: 0.993184 Time: 61.01
Run: 174 train loss: 0.971061 Time: 132.09
Run: 174 VAL ap_score: 0.995276 map_score: 0.990209 Time: 61.78
Run: 175 train loss: 1.236354 Time: 135.49
Run: 175 VAL ap_score: 0.992318 map_score: 0.983993 Time: 60.55
Run: 176 train loss: 1.252384 Time: 136.30
Run: 176 VAL ap_score: 0.991527 map_score: 0.991198 Time: 61.74
Run: 177 train loss: 0.983037 Time: 135.62
Run: 177 VAL ap_score: 0.994736 map_score: 0.986248 Time: 62.06
Run: 178 train loss: 0.878858 Time: 135.58
Run: 178 VAL ap_score: 0.995040 map_score: 0.989235 Time: 61.87
Run: 179 train loss: 2.326378 Time: 135.08
Run: 179 VAL ap_score: 0.995138 map_score: 0.988492 Time: 60.97
Run: 180 train loss: 0.708103 Time: 137.71
Run: 180 VAL ap_score: 0.994874 map_score: 0.990227 Time: 61.60
Run: 181 train loss: 0.756412 Time: 132.71
Run: 181 VAL ap_score: 0.995599 map_score: 0.990045 Time: 62.19
Run: 182 train loss: 0.832840 Time: 127.17
Run: 182 VAL ap_score: 0.997141 map_score: 0.993579 Time: 55.71
Run: 183 train loss: 1.355386 Time: 117.66
Run: 183 VAL ap_score: 0.995190 map_score: 0.989545 Time: 48.18
Run: 184 train loss: 0.734076 Time: 114.88
Run: 184 VAL ap_score: 0.983119 map_score: 0.980954 Time: 46.57
Run: 185 train loss: 0.909952 Time: 113.91
Run: 185 VAL ap_score: 0.992177 map_score: 0.986147 Time: 47.33
Run: 186 train loss: 1.374967 Time: 113.88
Run: 186 VAL ap_score: 0.996346 map_score: 0.991439 Time: 46.81
Run: 187 train loss: 0.944830 Time: 115.98
Run: 187 VAL ap_score: 0.992571 map_score: 0.984641 Time: 47.19
Run: 188 train loss: 2.743984 Time: 119.51
Run: 188 VAL ap_score: 0.995550 map_score: 0.988535 Time: 49.07
Run: 189 train loss: 0.690510 Time: 116.05
Run: 189 VAL ap_score: 0.995896 map_score: 0.991671 Time: 46.16
Run: 190 train loss: 0.752286 Time: 116.05
Run: 190 VAL ap_score: 0.995764 map_score: 0.991938 Time: 45.60
Run: 191 train loss: 0.753176 Time: 115.95
Run: 191 VAL ap_score: 0.997434 map_score: 0.993000 Time: 46.93
Run: 192 train loss: 0.809723 Time: 118.44
Run: 192 VAL ap_score: 0.996117 map_score: 0.993619 Time: 46.06
Run: 193 train loss: 1.653475 Time: 119.29
Run: 193 VAL ap_score: 0.980808 map_score: 0.979471 Time: 45.43
Run: 194 train loss: 1.202802 Time: 120.23
Run: 194 VAL ap_score: 0.996534 map_score: 0.991937 Time: 42.55
Run: 195 train loss: 0.870119 Time: 118.74
Run: 195 VAL ap_score: 0.988899 map_score: 0.984442 Time: 43.20
Run: 196 train loss: 1.037056 Time: 116.74
Run: 196 VAL ap_score: 0.997082 map_score: 0.992414 Time: 43.72
Run: 197 train loss: 5.176402 Time: 115.09
Run: 197 VAL ap_score: 0.994664 map_score: 0.988164 Time: 44.82
Run: 198 train loss: 0.942295 Time: 111.09
Run: 198 VAL ap_score: 0.996469 map_score: 0.992471 Time: 46.37
Run: 199 train loss: 0.731097 Time: 115.43
Run: 199 VAL ap_score: 0.996649 map_score: 0.992374 Time: 45.41
Run: 200 train loss: 0.723527 Time: 115.77
Run: 200 VAL ap_score: 0.997329 map_score: 0.992808 Time: 45.57
