Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_ar_to_vr_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_ar_to_vr_dim_30/initialModels/edge_early_interaction_ptc_fm_4586_2023-12-15_01:12:37.989312
no. of params in model: 3730
Run: 0 train loss: 104.217207 Time: 231.65
Run: 0 VAL ap_score: 0.714093 map_score: 0.667127 Time: 112.02
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-15_01:12:37.989312
Run: 1 train loss: 55.029512 Time: 245.33
Run: 1 VAL ap_score: 0.759434 map_score: 0.704605 Time: 110.65
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-15_01:12:37.989312
Run: 2 train loss: 47.381139 Time: 243.94
Run: 2 VAL ap_score: 0.787703 map_score: 0.727940 Time: 113.96
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-15_01:12:37.989312
Run: 3 train loss: 43.199939 Time: 243.25
Run: 3 VAL ap_score: 0.797945 map_score: 0.734143 Time: 113.52
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-15_01:12:37.989312
Run: 4 train loss: 33.802880 Time: 242.93
Run: 4 VAL ap_score: 0.828078 map_score: 0.774573 Time: 113.82
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-15_01:12:37.989312
Run: 5 train loss: 27.388959 Time: 241.04
Run: 5 VAL ap_score: 0.854298 map_score: 0.784506 Time: 113.04
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-15_01:12:37.989312
Run: 6 train loss: 24.017982 Time: 240.90
Run: 6 VAL ap_score: 0.862085 map_score: 0.807837 Time: 113.52
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-15_01:12:37.989312
Run: 7 train loss: 21.911253 Time: 242.57
Run: 7 VAL ap_score: 0.877232 map_score: 0.828910 Time: 115.86
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-15_01:12:37.989312
Run: 8 train loss: 19.532090 Time: 242.48
Run: 8 VAL ap_score: 0.874290 map_score: 0.819260 Time: 113.95
Run: 9 train loss: 17.601446 Time: 240.09
Run: 9 VAL ap_score: 0.901353 map_score: 0.847229 Time: 115.35
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-15_01:12:37.989312
Run: 10 train loss: 15.968833 Time: 243.85
Run: 10 VAL ap_score: 0.913243 map_score: 0.852809 Time: 114.81
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-15_01:12:37.989312
Run: 11 train loss: 15.016508 Time: 243.16
Run: 11 VAL ap_score: 0.899099 map_score: 0.838120 Time: 114.76
Run: 12 train loss: 14.025787 Time: 241.28
Run: 12 VAL ap_score: 0.899305 map_score: 0.864112 Time: 114.16
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-15_01:12:37.989312
Run: 13 train loss: 13.218892 Time: 242.04
Run: 13 VAL ap_score: 0.907693 map_score: 0.844743 Time: 113.98
Run: 14 train loss: 12.872189 Time: 240.97
Run: 14 VAL ap_score: 0.924614 map_score: 0.880934 Time: 114.72
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-15_01:12:37.989312
Run: 15 train loss: 11.686427 Time: 242.44
Run: 15 VAL ap_score: 0.919741 map_score: 0.876671 Time: 116.34
Run: 16 train loss: 10.527479 Time: 242.15
Run: 16 VAL ap_score: 0.921928 map_score: 0.878818 Time: 117.40
Run: 17 train loss: 10.633434 Time: 240.66
Run: 17 VAL ap_score: 0.934998 map_score: 0.888944 Time: 116.73
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-15_01:12:37.989312
Run: 18 train loss: 10.559300 Time: 242.55
Run: 18 VAL ap_score: 0.928146 map_score: 0.864088 Time: 117.37
Run: 19 train loss: 9.148531 Time: 240.11
Run: 19 VAL ap_score: 0.937468 map_score: 0.901952 Time: 117.36
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-15_01:12:37.989312
Run: 20 train loss: 8.711718 Time: 237.78
Run: 20 VAL ap_score: 0.944946 map_score: 0.897218 Time: 119.69
Run: 21 train loss: 7.911641 Time: 239.15
Run: 21 VAL ap_score: 0.945976 map_score: 0.907641 Time: 120.14
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-15_01:12:37.989312
Run: 22 train loss: 7.893456 Time: 239.42
Run: 22 VAL ap_score: 0.909515 map_score: 0.874529 Time: 117.34
Run: 23 train loss: 7.466061 Time: 239.14
Run: 23 VAL ap_score: 0.937072 map_score: 0.888988 Time: 118.99
Run: 24 train loss: 7.650509 Time: 238.53
Run: 24 VAL ap_score: 0.942108 map_score: 0.905326 Time: 118.25
Run: 25 train loss: 7.132768 Time: 239.67
Run: 25 VAL ap_score: 0.937234 map_score: 0.909250 Time: 117.42
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-15_01:12:37.989312
Run: 26 train loss: 7.020997 Time: 239.87
Run: 26 VAL ap_score: 0.942482 map_score: 0.905936 Time: 117.99
Run: 27 train loss: 6.980846 Time: 242.31
Run: 27 VAL ap_score: 0.948009 map_score: 0.906024 Time: 116.30
Run: 28 train loss: 6.499604 Time: 240.26
Run: 28 VAL ap_score: 0.942551 map_score: 0.904191 Time: 116.92
Run: 29 train loss: 6.824750 Time: 242.26
Run: 29 VAL ap_score: 0.936280 map_score: 0.885556 Time: 115.05
Run: 30 train loss: 6.637512 Time: 241.45
Run: 30 VAL ap_score: 0.940324 map_score: 0.891505 Time: 116.73
Run: 31 train loss: 6.522914 Time: 241.46
Run: 31 VAL ap_score: 0.945084 map_score: 0.903136 Time: 115.74
Run: 32 train loss: 6.364545 Time: 244.02
Run: 32 VAL ap_score: 0.945365 map_score: 0.908178 Time: 114.44
Run: 33 train loss: 6.576209 Time: 243.07
Run: 33 VAL ap_score: 0.934780 map_score: 0.903580 Time: 112.86
Run: 34 train loss: 5.805759 Time: 243.19
Run: 34 VAL ap_score: 0.941547 map_score: 0.911170 Time: 112.36
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-15_01:12:37.989312
Run: 35 train loss: 5.463185 Time: 245.60
Run: 35 VAL ap_score: 0.956647 map_score: 0.920610 Time: 112.30
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-15_01:12:37.989312
Run: 36 train loss: 6.064664 Time: 245.90
Run: 36 VAL ap_score: 0.941566 map_score: 0.902689 Time: 111.26
Run: 37 train loss: 5.711574 Time: 246.80
Run: 37 VAL ap_score: 0.947835 map_score: 0.920988 Time: 112.99
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-15_01:12:37.989312
Run: 38 train loss: 5.219694 Time: 246.68
Run: 38 VAL ap_score: 0.954641 map_score: 0.929250 Time: 109.25
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-15_01:12:37.989312
Run: 39 train loss: 5.303426 Time: 246.82
Run: 39 VAL ap_score: 0.938284 map_score: 0.911005 Time: 110.36
Run: 40 train loss: 5.824582 Time: 247.84
Run: 40 VAL ap_score: 0.953929 map_score: 0.926642 Time: 111.65
Run: 41 train loss: 5.346810 Time: 246.45
Run: 41 VAL ap_score: 0.958199 map_score: 0.936916 Time: 109.58
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-15_01:12:37.989312
Run: 42 train loss: 5.349654 Time: 249.22
Run: 42 VAL ap_score: 0.925365 map_score: 0.885654 Time: 110.25
Run: 43 train loss: 5.093242 Time: 248.03
Run: 43 VAL ap_score: 0.947497 map_score: 0.918492 Time: 107.53
Run: 44 train loss: 4.965529 Time: 249.24
Run: 44 VAL ap_score: 0.956749 map_score: 0.926461 Time: 106.62
Run: 45 train loss: 5.176475 Time: 250.45
Run: 45 VAL ap_score: 0.934677 map_score: 0.896601 Time: 107.98
Run: 46 train loss: 5.246122 Time: 247.99
Run: 46 VAL ap_score: 0.957041 map_score: 0.936045 Time: 109.16
Run: 47 train loss: 4.769727 Time: 248.09
Run: 47 VAL ap_score: 0.961943 map_score: 0.939085 Time: 108.69
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-15_01:12:37.989312
Run: 48 train loss: 4.978613 Time: 248.00
Run: 48 VAL ap_score: 0.954984 map_score: 0.929823 Time: 108.49
Run: 49 train loss: 5.250878 Time: 248.68
Run: 49 VAL ap_score: 0.951512 map_score: 0.929531 Time: 110.51
Run: 50 train loss: 4.933345 Time: 247.47
Run: 50 VAL ap_score: 0.960641 map_score: 0.930125 Time: 110.69
Run: 51 train loss: 4.669275 Time: 245.96
Run: 51 VAL ap_score: 0.955532 map_score: 0.943619 Time: 110.80
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-15_01:12:37.989312
Run: 52 train loss: 4.639242 Time: 245.70
Run: 52 VAL ap_score: 0.959291 map_score: 0.925448 Time: 109.68
Run: 53 train loss: 4.609927 Time: 247.36
Run: 53 VAL ap_score: 0.955579 map_score: 0.929074 Time: 109.81
Run: 54 train loss: 4.602028 Time: 246.61
Run: 54 VAL ap_score: 0.955033 map_score: 0.935983 Time: 109.98
Run: 55 train loss: 4.767671 Time: 244.76
Run: 55 VAL ap_score: 0.940477 map_score: 0.919330 Time: 108.87
Run: 56 train loss: 4.668961 Time: 244.27
Run: 56 VAL ap_score: 0.956280 map_score: 0.924338 Time: 110.97
Run: 57 train loss: 4.550280 Time: 246.65
Run: 57 VAL ap_score: 0.959868 map_score: 0.934466 Time: 112.79
Run: 58 train loss: 4.110944 Time: 246.51
Run: 58 VAL ap_score: 0.959914 map_score: 0.937486 Time: 110.21
Run: 59 train loss: 4.173238 Time: 246.86
Run: 59 VAL ap_score: 0.960843 map_score: 0.938044 Time: 110.50
Run: 60 train loss: 4.579755 Time: 245.67
Run: 60 VAL ap_score: 0.928143 map_score: 0.890713 Time: 110.34
Run: 61 train loss: 4.140716 Time: 245.46
Run: 61 VAL ap_score: 0.958428 map_score: 0.936078 Time: 109.98
Run: 62 train loss: 4.140986 Time: 244.76
Run: 62 VAL ap_score: 0.944082 map_score: 0.930328 Time: 110.14
Run: 63 train loss: 4.536990 Time: 246.90
Run: 63 VAL ap_score: 0.958651 map_score: 0.928943 Time: 111.02
Run: 64 train loss: 4.041699 Time: 244.27
Run: 64 VAL ap_score: 0.966161 map_score: 0.945796 Time: 112.38
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-15_01:12:37.989312
Run: 65 train loss: 3.839947 Time: 245.02
Run: 65 VAL ap_score: 0.956556 map_score: 0.941032 Time: 111.86
Run: 66 train loss: 3.756246 Time: 246.67
Run: 66 VAL ap_score: 0.961892 map_score: 0.944535 Time: 109.15
Run: 67 train loss: 3.820196 Time: 245.18
Run: 67 VAL ap_score: 0.956912 map_score: 0.939833 Time: 109.26
Run: 68 train loss: 4.032016 Time: 247.72
Run: 68 VAL ap_score: 0.951222 map_score: 0.926461 Time: 109.09
Run: 69 train loss: 4.050404 Time: 247.17
Run: 69 VAL ap_score: 0.943422 map_score: 0.928354 Time: 109.60
Run: 70 train loss: 3.774828 Time: 248.16
Run: 70 VAL ap_score: 0.953078 map_score: 0.921126 Time: 107.34
Run: 71 train loss: 3.611798 Time: 248.06
Run: 71 VAL ap_score: 0.961151 map_score: 0.942816 Time: 106.88
Run: 72 train loss: 4.034618 Time: 249.24
Run: 72 VAL ap_score: 0.955393 map_score: 0.929767 Time: 104.88
Run: 73 train loss: 3.863161 Time: 250.02
Run: 73 VAL ap_score: 0.956036 map_score: 0.938703 Time: 103.16
Run: 74 train loss: 4.203064 Time: 249.37
Run: 74 VAL ap_score: 0.959293 map_score: 0.934355 Time: 104.39
Run: 75 train loss: 3.379738 Time: 251.53
Run: 75 VAL ap_score: 0.948218 map_score: 0.935704 Time: 103.22
Run: 76 train loss: 3.628349 Time: 253.16
Run: 76 VAL ap_score: 0.953335 map_score: 0.927322 Time: 101.29
Run: 77 train loss: 3.572629 Time: 253.47
Run: 77 VAL ap_score: 0.946904 map_score: 0.912132 Time: 100.85
Run: 78 train loss: 3.824428 Time: 255.30
Run: 78 VAL ap_score: 0.960362 map_score: 0.935405 Time: 101.93
Run: 79 train loss: 3.200780 Time: 253.97
Run: 79 VAL ap_score: 0.958344 map_score: 0.943356 Time: 100.27
Run: 80 train loss: 3.192628 Time: 254.63
Run: 80 VAL ap_score: 0.963027 map_score: 0.941619 Time: 100.21
Run: 81 train loss: 3.361911 Time: 255.25
Run: 81 VAL ap_score: 0.966441 map_score: 0.949233 Time: 99.36
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-15_01:12:37.989312
Run: 82 train loss: 3.542203 Time: 253.77
Run: 82 VAL ap_score: 0.963812 map_score: 0.934412 Time: 102.46
Run: 83 train loss: 3.366019 Time: 253.81
Run: 83 VAL ap_score: 0.946233 map_score: 0.920580 Time: 102.60
Run: 84 train loss: 3.301594 Time: 252.04
Run: 84 VAL ap_score: 0.959765 map_score: 0.934795 Time: 104.40
Run: 85 train loss: 3.233271 Time: 250.71
Run: 85 VAL ap_score: 0.956640 map_score: 0.943277 Time: 104.15
Run: 86 train loss: 3.543510 Time: 249.57
Run: 86 VAL ap_score: 0.950427 map_score: 0.942049 Time: 104.99
Run: 87 train loss: 3.314016 Time: 251.60
Run: 87 VAL ap_score: 0.968339 map_score: 0.946879 Time: 105.73
Run: 88 train loss: 3.083553 Time: 248.38
Run: 88 VAL ap_score: 0.960820 map_score: 0.936912 Time: 107.72
Run: 89 train loss: 3.362224 Time: 246.23
Run: 89 VAL ap_score: 0.957959 map_score: 0.933919 Time: 107.82
Run: 90 train loss: 3.193776 Time: 247.30
Run: 90 VAL ap_score: 0.964247 map_score: 0.941175 Time: 108.40
Run: 91 train loss: 2.903594 Time: 246.74
Run: 91 VAL ap_score: 0.961899 map_score: 0.930447 Time: 108.67
Run: 92 train loss: 2.836292 Time: 245.81
Run: 92 VAL ap_score: 0.961950 map_score: 0.952450 Time: 108.99
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-15_01:12:37.989312
Run: 93 train loss: 3.081628 Time: 246.88
Run: 93 VAL ap_score: 0.963821 map_score: 0.944693 Time: 109.32
Run: 94 train loss: 2.967597 Time: 248.28
Run: 94 VAL ap_score: 0.961887 map_score: 0.941473 Time: 108.52
Run: 95 train loss: 3.105820 Time: 242.32
Run: 95 VAL ap_score: 0.967967 map_score: 0.948489 Time: 111.94
Run: 96 train loss: 2.920125 Time: 247.25
Run: 96 VAL ap_score: 0.963287 map_score: 0.941487 Time: 109.87
Run: 97 train loss: 2.768191 Time: 246.16
Run: 97 VAL ap_score: 0.962249 map_score: 0.943527 Time: 109.68
Run: 98 train loss: 3.744090 Time: 245.98
Run: 98 VAL ap_score: 0.963818 map_score: 0.939502 Time: 108.77
Run: 99 train loss: 2.845175 Time: 246.19
Run: 99 VAL ap_score: 0.962367 map_score: 0.948252 Time: 107.90
Run: 100 train loss: 3.100949 Time: 244.19
Run: 100 VAL ap_score: 0.963628 map_score: 0.944448 Time: 108.30
Run: 101 train loss: 3.240577 Time: 245.78
Run: 101 VAL ap_score: 0.955038 map_score: 0.920121 Time: 107.84
Run: 102 train loss: 2.677180 Time: 246.73
Run: 102 VAL ap_score: 0.958970 map_score: 0.935772 Time: 108.17
Run: 103 train loss: 2.663417 Time: 246.28
Run: 103 VAL ap_score: 0.959658 map_score: 0.944528 Time: 107.00
Run: 104 train loss: 2.956909 Time: 245.53
Run: 104 VAL ap_score: 0.966607 map_score: 0.950693 Time: 107.77
Run: 105 train loss: 2.749324 Time: 246.21
Run: 105 VAL ap_score: 0.967392 map_score: 0.949015 Time: 106.56
Run: 106 train loss: 2.633761 Time: 246.18
Run: 106 VAL ap_score: 0.963111 map_score: 0.946124 Time: 106.83
Run: 107 train loss: 2.955547 Time: 246.06
Run: 107 VAL ap_score: 0.961663 map_score: 0.942185 Time: 105.28
Run: 108 train loss: 2.915648 Time: 246.29
Run: 108 VAL ap_score: 0.964584 map_score: 0.954108 Time: 106.51
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-15_01:12:37.989312
Run: 109 train loss: 2.968639 Time: 246.89
Run: 109 VAL ap_score: 0.968483 map_score: 0.949956 Time: 104.21
Run: 110 train loss: 4.888787 Time: 247.75
Run: 110 VAL ap_score: 0.970515 map_score: 0.950757 Time: 103.83
Run: 111 train loss: 2.595546 Time: 250.94
Run: 111 VAL ap_score: 0.964594 map_score: 0.945838 Time: 103.70
Run: 112 train loss: 2.621798 Time: 248.99
Run: 112 VAL ap_score: 0.968651 map_score: 0.956088 Time: 103.16
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-15_01:12:37.989312
Run: 113 train loss: 2.328644 Time: 248.33
Run: 113 VAL ap_score: 0.964170 map_score: 0.952297 Time: 102.72
Run: 114 train loss: 2.710936 Time: 249.42
Run: 114 VAL ap_score: 0.968676 map_score: 0.949632 Time: 102.89
Run: 115 train loss: 2.889105 Time: 250.06
Run: 115 VAL ap_score: 0.966316 map_score: 0.950446 Time: 103.01
Run: 116 train loss: 2.382098 Time: 249.78
Run: 116 VAL ap_score: 0.954098 map_score: 0.937810 Time: 102.11
Run: 117 train loss: 2.614407 Time: 249.23
Run: 117 VAL ap_score: 0.958021 map_score: 0.940381 Time: 103.34
Run: 118 train loss: 2.562190 Time: 249.21
Run: 118 VAL ap_score: 0.969390 map_score: 0.951260 Time: 103.86
Run: 119 train loss: 2.529495 Time: 249.02
Run: 119 VAL ap_score: 0.966230 map_score: 0.951652 Time: 104.66
Run: 120 train loss: 2.894575 Time: 245.53
Run: 120 VAL ap_score: 0.961688 map_score: 0.943964 Time: 106.44
Run: 121 train loss: 3.021411 Time: 246.91
Run: 121 VAL ap_score: 0.966726 map_score: 0.948793 Time: 107.75
Run: 122 train loss: 2.295330 Time: 245.26
Run: 122 VAL ap_score: 0.955174 map_score: 0.948761 Time: 106.31
Run: 123 train loss: 2.576286 Time: 242.67
Run: 123 VAL ap_score: 0.954090 map_score: 0.933098 Time: 105.02
Run: 124 train loss: 2.632309 Time: 243.35
Run: 124 VAL ap_score: 0.955610 map_score: 0.948252 Time: 107.92
Run: 125 train loss: 2.493480 Time: 245.29
Run: 125 VAL ap_score: 0.964203 map_score: 0.951619 Time: 107.71
Run: 126 train loss: 2.232075 Time: 244.25
Run: 126 VAL ap_score: 0.970017 map_score: 0.961006 Time: 109.60
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-15_01:12:37.989312
Run: 127 train loss: 2.177784 Time: 243.97
Run: 127 VAL ap_score: 0.971582 map_score: 0.960153 Time: 110.11
Run: 128 train loss: 3.998271 Time: 244.02
Run: 128 VAL ap_score: 0.969221 map_score: 0.952362 Time: 109.75
Run: 129 train loss: 2.455202 Time: 243.97
Run: 129 VAL ap_score: 0.971169 map_score: 0.956368 Time: 101.85
Run: 130 train loss: 2.481140 Time: 230.60
Run: 130 VAL ap_score: 0.963869 map_score: 0.948286 Time: 102.09
Run: 131 train loss: 2.482592 Time: 227.36
Run: 131 VAL ap_score: 0.963625 map_score: 0.942367 Time: 93.43
Run: 132 train loss: 2.379478 Time: 218.76
Run: 132 VAL ap_score: 0.963339 map_score: 0.946361 Time: 93.97
Run: 133 train loss: 2.101312 Time: 216.28
Run: 133 VAL ap_score: 0.967971 map_score: 0.949945 Time: 94.58
Run: 134 train loss: 2.973482 Time: 218.96
Run: 134 VAL ap_score: 0.959327 map_score: 0.936828 Time: 94.62
Run: 135 train loss: 2.377100 Time: 219.99
Run: 135 VAL ap_score: 0.969526 map_score: 0.953817 Time: 95.04
Run: 136 train loss: 2.483248 Time: 218.16
Run: 136 VAL ap_score: 0.969005 map_score: 0.949551 Time: 93.96
Run: 137 train loss: 2.573147 Time: 217.83
Run: 137 VAL ap_score: 0.966897 map_score: 0.947862 Time: 94.71
Run: 138 train loss: 2.207517 Time: 219.67
Run: 138 VAL ap_score: 0.965938 map_score: 0.946456 Time: 94.14
Run: 139 train loss: 2.490474 Time: 219.19
Run: 139 VAL ap_score: 0.961571 map_score: 0.936773 Time: 92.22
Run: 140 train loss: 2.771787 Time: 220.67
Run: 140 VAL ap_score: 0.971223 map_score: 0.955127 Time: 92.36
Run: 141 train loss: 2.611589 Time: 220.46
Run: 141 VAL ap_score: 0.967106 map_score: 0.955938 Time: 90.49
Run: 142 train loss: 3.495225 Time: 220.00
Run: 142 VAL ap_score: 0.970298 map_score: 0.956068 Time: 89.93
Run: 143 train loss: 2.460308 Time: 217.63
Run: 143 VAL ap_score: 0.966772 map_score: 0.947942 Time: 89.65
Run: 144 train loss: 2.312444 Time: 219.18
Run: 144 VAL ap_score: 0.962377 map_score: 0.950610 Time: 88.28
Run: 145 train loss: 2.112236 Time: 219.42
Run: 145 VAL ap_score: 0.973283 map_score: 0.963280 Time: 88.76
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-15_01:12:37.989312
Run: 146 train loss: 2.025490 Time: 219.75
Run: 146 VAL ap_score: 0.960250 map_score: 0.947858 Time: 87.99
Run: 147 train loss: 3.053404 Time: 205.78
Run: 147 VAL ap_score: 0.970289 map_score: 0.954680 Time: 85.25
Run: 148 train loss: 2.429983 Time: 204.84
Run: 148 VAL ap_score: 0.969850 map_score: 0.963280 Time: 85.25
Run: 149 train loss: 1.977011 Time: 204.67
Run: 149 VAL ap_score: 0.965799 map_score: 0.956591 Time: 85.60
Run: 150 train loss: 2.520136 Time: 202.24
Run: 150 VAL ap_score: 0.970260 map_score: 0.959729 Time: 85.27
Run: 151 train loss: 2.248031 Time: 201.69
Run: 151 VAL ap_score: 0.968802 map_score: 0.950907 Time: 84.06
Run: 152 train loss: 2.325700 Time: 202.67
Run: 152 VAL ap_score: 0.960170 map_score: 0.943839 Time: 84.40
Run: 153 train loss: 3.000730 Time: 203.19
Run: 153 VAL ap_score: 0.972866 map_score: 0.960466 Time: 84.23
Run: 154 train loss: 2.376290 Time: 203.50
Run: 154 VAL ap_score: 0.968359 map_score: 0.952649 Time: 85.99
Run: 155 train loss: 2.081815 Time: 201.32
Run: 155 VAL ap_score: 0.970886 map_score: 0.951431 Time: 85.57
Run: 156 train loss: 2.659936 Time: 202.01
Run: 156 VAL ap_score: 0.957951 map_score: 0.939524 Time: 86.91
Run: 157 train loss: 2.347485 Time: 201.30
Run: 157 VAL ap_score: 0.970495 map_score: 0.956605 Time: 86.34
Run: 158 train loss: 2.501886 Time: 199.59
Run: 158 VAL ap_score: 0.972358 map_score: 0.961864 Time: 86.57
Run: 159 train loss: 2.346882 Time: 200.55
Run: 159 VAL ap_score: 0.966368 map_score: 0.949380 Time: 86.49
Run: 160 train loss: 2.631419 Time: 201.02
Run: 160 VAL ap_score: 0.966468 map_score: 0.952100 Time: 87.87
Run: 161 train loss: 2.710046 Time: 199.92
Run: 161 VAL ap_score: 0.962227 map_score: 0.947385 Time: 87.78
Run: 162 train loss: 2.179710 Time: 199.74
Run: 162 VAL ap_score: 0.967883 map_score: 0.952498 Time: 87.89
Run: 163 train loss: 2.074274 Time: 199.13
Run: 163 VAL ap_score: 0.969364 map_score: 0.952251 Time: 87.18
Run: 164 train loss: 2.668418 Time: 201.20
Run: 164 VAL ap_score: 0.971665 map_score: 0.958041 Time: 87.81
Run: 165 train loss: 1.932337 Time: 200.59
Run: 165 VAL ap_score: 0.974237 map_score: 0.956260 Time: 86.77
Run: 166 train loss: 2.337601 Time: 199.16
Run: 166 VAL ap_score: 0.956821 map_score: 0.924372 Time: 87.68
Run: 167 train loss: 2.358513 Time: 198.25
Run: 167 VAL ap_score: 0.960080 map_score: 0.952184 Time: 78.34
Run: 168 train loss: 2.884080 Time: 187.62
Run: 168 VAL ap_score: 0.973214 map_score: 0.962745 Time: 78.99
Run: 169 train loss: 2.131867 Time: 187.95
Run: 169 VAL ap_score: 0.965082 map_score: 0.951382 Time: 77.76
Run: 170 train loss: 2.051841 Time: 189.67
Run: 170 VAL ap_score: 0.966968 map_score: 0.955884 Time: 77.61
Run: 171 train loss: 2.089653 Time: 188.89
Run: 171 VAL ap_score: 0.969798 map_score: 0.949091 Time: 76.04
Run: 172 train loss: 2.206571 Time: 189.31
Run: 172 VAL ap_score: 0.966475 map_score: 0.948425 Time: 75.87
Run: 173 train loss: 2.277019 Time: 189.34
Run: 173 VAL ap_score: 0.973182 map_score: 0.959924 Time: 76.47
Run: 174 train loss: 2.491052 Time: 189.76
Run: 174 VAL ap_score: 0.965292 map_score: 0.942637 Time: 76.32
Run: 175 train loss: 2.290558 Time: 187.43
Run: 175 VAL ap_score: 0.968467 map_score: 0.954283 Time: 75.52
Run: 176 train loss: 2.548825 Time: 188.19
Run: 176 VAL ap_score: 0.967310 map_score: 0.946403 Time: 76.17
Run: 177 train loss: 2.057569 Time: 187.03
Run: 177 VAL ap_score: 0.966946 map_score: 0.953368 Time: 76.48
Run: 178 train loss: 2.239823 Time: 187.70
Run: 178 VAL ap_score: 0.967360 map_score: 0.955220 Time: 76.10
Run: 179 train loss: 2.660265 Time: 187.33
Run: 179 VAL ap_score: 0.971147 map_score: 0.960785 Time: 75.62
Run: 180 train loss: 2.198521 Time: 189.84
Run: 180 VAL ap_score: 0.969132 map_score: 0.956501 Time: 76.06
Run: 181 train loss: 1.950118 Time: 186.94
Run: 181 VAL ap_score: 0.971315 map_score: 0.958451 Time: 76.00
Run: 182 train loss: 2.054327 Time: 188.10
Run: 182 VAL ap_score: 0.952037 map_score: 0.934914 Time: 75.52
Run: 183 train loss: 2.230659 Time: 188.35
Run: 183 VAL ap_score: 0.972307 map_score: 0.964508 Time: 76.08
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-15_01:12:37.989312
Run: 184 train loss: 1.944768 Time: 188.39
Run: 184 VAL ap_score: 0.966740 map_score: 0.946265 Time: 76.14
Run: 185 train loss: 2.526234 Time: 189.56
Run: 185 VAL ap_score: 0.972111 map_score: 0.959307 Time: 75.47
Run: 186 train loss: 2.282723 Time: 188.39
Run: 186 VAL ap_score: 0.971417 map_score: 0.956311 Time: 75.59
Run: 187 train loss: 2.506472 Time: 185.08
Run: 187 VAL ap_score: 0.969768 map_score: 0.952691 Time: 68.11
Run: 188 train loss: 1.982196 Time: 174.62
Run: 188 VAL ap_score: 0.970168 map_score: 0.958295 Time: 68.02
Run: 189 train loss: 2.177141 Time: 175.31
Run: 189 VAL ap_score: 0.970583 map_score: 0.955349 Time: 67.60
Run: 190 train loss: 2.241266 Time: 177.05
Run: 190 VAL ap_score: 0.961288 map_score: 0.944053 Time: 67.67
Run: 191 train loss: 2.419223 Time: 177.24
Run: 191 VAL ap_score: 0.964708 map_score: 0.950935 Time: 67.67
Run: 192 train loss: 1.871203 Time: 178.17
Run: 192 VAL ap_score: 0.966880 map_score: 0.953705 Time: 67.28
Run: 193 train loss: 2.454151 Time: 175.94
Run: 193 VAL ap_score: 0.968918 map_score: 0.956095 Time: 68.56
Run: 194 train loss: 2.113580 Time: 175.47
Run: 194 VAL ap_score: 0.967412 map_score: 0.953385 Time: 68.48
Run: 195 train loss: 2.046819 Time: 175.15
Run: 195 VAL ap_score: 0.966758 map_score: 0.954775 Time: 68.86
Run: 196 train loss: 2.055904 Time: 175.16
Run: 196 VAL ap_score: 0.972757 map_score: 0.959496 Time: 69.69
Run: 197 train loss: 2.885032 Time: 174.32
Run: 197 VAL ap_score: 0.969719 map_score: 0.949853 Time: 70.33
Run: 198 train loss: 1.988073 Time: 172.22
Run: 198 VAL ap_score: 0.966316 map_score: 0.957734 Time: 72.03
Run: 199 train loss: 2.020154 Time: 171.26
Run: 199 VAL ap_score: 0.973748 map_score: 0.961982 Time: 73.19
Run: 200 train loss: 1.916080 Time: 169.97
Run: 200 VAL ap_score: 0.971578 map_score: 0.954987 Time: 74.04
Run: 201 train loss: 2.354795 Time: 168.41
Run: 201 VAL ap_score: 0.958510 map_score: 0.948208 Time: 75.26
Run: 202 train loss: 1.845924 Time: 164.93
Run: 202 VAL ap_score: 0.971565 map_score: 0.958607 Time: 67.57
Run: 203 train loss: 7.442495 Time: 158.94
Run: 203 VAL ap_score: 0.958287 map_score: 0.938851 Time: 61.02
Run: 204 train loss: 3.109108 Time: 146.56
Run: 204 VAL ap_score: 0.965089 map_score: 0.943262 Time: 60.45
Run: 205 train loss: 2.110533 Time: 146.37
Run: 205 VAL ap_score: 0.968565 map_score: 0.954585 Time: 61.16
Run: 206 train loss: 1.821719 Time: 145.57
Run: 206 VAL ap_score: 0.971221 map_score: 0.959816 Time: 62.13
Run: 207 train loss: 1.957869 Time: 144.78
Run: 207 VAL ap_score: 0.970695 map_score: 0.960330 Time: 62.64
Run: 208 train loss: 1.766727 Time: 141.08
Run: 208 VAL ap_score: 0.974784 map_score: 0.964588 Time: 62.90
Run: 209 train loss: 2.146871 Time: 145.47
Run: 209 VAL ap_score: 0.968749 map_score: 0.954634 Time: 62.69
Run: 210 train loss: 2.104542 Time: 143.25
Run: 210 VAL ap_score: 0.963925 map_score: 0.942553 Time: 63.29
Run: 211 train loss: 1.953134 Time: 143.50
Run: 211 VAL ap_score: 0.973224 map_score: 0.962296 Time: 61.98
Run: 212 train loss: 1.986059 Time: 143.12
Run: 212 VAL ap_score: 0.968039 map_score: 0.949112 Time: 60.79
Run: 213 train loss: 2.069794 Time: 145.60
Run: 213 VAL ap_score: 0.964835 map_score: 0.955305 Time: 59.70
Run: 214 train loss: 1.932757 Time: 145.31
Run: 214 VAL ap_score: 0.966430 map_score: 0.950407 Time: 59.61
Run: 215 train loss: 3.162314 Time: 143.51
Run: 215 VAL ap_score: 0.963516 map_score: 0.954283 Time: 59.47
Run: 216 train loss: 2.050738 Time: 146.72
Run: 216 VAL ap_score: 0.965836 map_score: 0.952993 Time: 59.08
Run: 217 train loss: 1.872746 Time: 147.26
Run: 217 VAL ap_score: 0.971256 map_score: 0.957603 Time: 57.78
Run: 218 train loss: 2.236917 Time: 140.47
Run: 218 VAL ap_score: 0.972432 map_score: 0.960769 Time: 50.80
Run: 219 train loss: 2.026097 Time: 132.34
Run: 219 VAL ap_score: 0.969119 map_score: 0.952311 Time: 50.30
Run: 220 train loss: 1.960655 Time: 133.63
Run: 220 VAL ap_score: 0.973143 map_score: 0.962719 Time: 49.55
Run: 221 train loss: 2.043300 Time: 134.78
Run: 221 VAL ap_score: 0.953834 map_score: 0.944239 Time: 49.77
Run: 222 train loss: 2.176197 Time: 137.48
Run: 222 VAL ap_score: 0.959196 map_score: 0.944436 Time: 50.85
Run: 223 train loss: 2.430515 Time: 133.72
Run: 223 VAL ap_score: 0.971709 map_score: 0.959638 Time: 51.15
Run: 224 train loss: 1.762148 Time: 137.13
Run: 224 VAL ap_score: 0.969097 map_score: 0.959151 Time: 52.26
Run: 225 train loss: 2.150133 Time: 134.24
Run: 225 VAL ap_score: 0.967576 map_score: 0.952038 Time: 52.70
Run: 226 train loss: 2.154806 Time: 134.06
Run: 226 VAL ap_score: 0.971349 map_score: 0.963767 Time: 52.66
Run: 227 train loss: 1.850911 Time: 128.85
Run: 227 VAL ap_score: 0.965048 map_score: 0.952541 Time: 52.83
Run: 228 train loss: 3.681298 Time: 129.18
Run: 228 VAL ap_score: 0.968881 map_score: 0.954682 Time: 54.60
Run: 229 train loss: 1.885150 Time: 119.08
Run: 229 VAL ap_score: 0.974909 map_score: 0.964524 Time: 50.44
Run: 230 train loss: 1.927942 Time: 116.21
Run: 230 VAL ap_score: 0.970126 map_score: 0.957739 Time: 50.32
Run: 231 train loss: 1.778638 Time: 116.12
Run: 231 VAL ap_score: 0.974063 map_score: 0.960723 Time: 50.35
Run: 232 train loss: 2.008694 Time: 106.19
Run: 232 VAL ap_score: 0.969155 map_score: 0.958098 Time: 44.28
Run: 233 train loss: 2.016509 Time: 103.47
Run: 233 VAL ap_score: 0.972309 map_score: 0.963707 Time: 43.93
Run: 234 train loss: 2.129439 Time: 104.84
Run: 234 VAL ap_score: 0.962411 map_score: 0.953555 Time: 42.92
