Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_ar_to_vr_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_ar_to_vr_dim_30/initialModels/edge_early_interaction_aids_4929_2023-12-15_01:10:47.202487
no. of params in model: 3730
Run: 0 train loss: 65.433619 Time: 174.63
Run: 0 VAL ap_score: 0.580535 map_score: 0.561019 Time: 116.82
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_01:10:47.202487
Run: 1 train loss: 33.346459 Time: 231.00
Run: 1 VAL ap_score: 0.594827 map_score: 0.550991 Time: 120.14
Run: 2 train loss: 30.385397 Time: 230.17
Run: 2 VAL ap_score: 0.644641 map_score: 0.611991 Time: 117.00
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_01:10:47.202487
Run: 3 train loss: 29.072381 Time: 232.71
Run: 3 VAL ap_score: 0.659321 map_score: 0.612289 Time: 117.67
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_01:10:47.202487
Run: 4 train loss: 26.839177 Time: 233.51
Run: 4 VAL ap_score: 0.647294 map_score: 0.610333 Time: 113.59
Run: 5 train loss: 25.368685 Time: 236.58
Run: 5 VAL ap_score: 0.674632 map_score: 0.662809 Time: 113.01
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_01:10:47.202487
Run: 6 train loss: 23.740299 Time: 236.38
Run: 6 VAL ap_score: 0.669033 map_score: 0.669663 Time: 111.38
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_01:10:47.202487
Run: 7 train loss: 22.914529 Time: 238.37
Run: 7 VAL ap_score: 0.679203 map_score: 0.674443 Time: 111.75
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_01:10:47.202487
Run: 8 train loss: 21.683884 Time: 236.80
Run: 8 VAL ap_score: 0.668208 map_score: 0.665717 Time: 109.77
Run: 9 train loss: 20.444170 Time: 241.59
Run: 9 VAL ap_score: 0.710877 map_score: 0.721714 Time: 108.04
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_01:10:47.202487
Run: 10 train loss: 19.153810 Time: 240.81
Run: 10 VAL ap_score: 0.726449 map_score: 0.749274 Time: 110.62
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_01:10:47.202487
Run: 11 train loss: 17.344390 Time: 241.32
Run: 11 VAL ap_score: 0.730729 map_score: 0.753298 Time: 107.55
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_01:10:47.202487
Run: 12 train loss: 17.042100 Time: 240.41
Run: 12 VAL ap_score: 0.747276 map_score: 0.784704 Time: 107.65
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_01:10:47.202487
Run: 13 train loss: 16.375718 Time: 239.87
Run: 13 VAL ap_score: 0.784916 map_score: 0.812005 Time: 108.99
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_01:10:47.202487
Run: 14 train loss: 14.982255 Time: 241.54
Run: 14 VAL ap_score: 0.831113 map_score: 0.825615 Time: 110.46
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_01:10:47.202487
Run: 15 train loss: 13.861052 Time: 238.85
Run: 15 VAL ap_score: 0.847398 map_score: 0.859201 Time: 111.45
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_01:10:47.202487
Run: 16 train loss: 12.354156 Time: 237.92
Run: 16 VAL ap_score: 0.849050 map_score: 0.882996 Time: 111.49
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_01:10:47.202487
Run: 17 train loss: 11.341644 Time: 238.48
Run: 17 VAL ap_score: 0.873812 map_score: 0.890366 Time: 110.01
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_01:10:47.202487
Run: 18 train loss: 9.408517 Time: 237.94
Run: 18 VAL ap_score: 0.878669 map_score: 0.900351 Time: 111.60
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_01:10:47.202487
Run: 19 train loss: 9.031694 Time: 237.49
Run: 19 VAL ap_score: 0.856878 map_score: 0.900618 Time: 112.31
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_01:10:47.202487
Run: 20 train loss: 9.321161 Time: 235.05
Run: 20 VAL ap_score: 0.862897 map_score: 0.898126 Time: 114.83
Run: 21 train loss: 8.353304 Time: 236.35
Run: 21 VAL ap_score: 0.870265 map_score: 0.917059 Time: 114.51
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_01:10:47.202487
Run: 22 train loss: 8.533243 Time: 233.92
Run: 22 VAL ap_score: 0.903714 map_score: 0.923841 Time: 116.98
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_01:10:47.202487
Run: 23 train loss: 7.954023 Time: 235.33
Run: 23 VAL ap_score: 0.865358 map_score: 0.888169 Time: 114.21
Run: 24 train loss: 7.369788 Time: 234.21
Run: 24 VAL ap_score: 0.909668 map_score: 0.919939 Time: 115.40
Run: 25 train loss: 7.404784 Time: 233.13
Run: 25 VAL ap_score: 0.899439 map_score: 0.906636 Time: 115.97
Run: 26 train loss: 6.867881 Time: 233.78
Run: 26 VAL ap_score: 0.911350 map_score: 0.923425 Time: 115.96
Run: 27 train loss: 7.346465 Time: 234.22
Run: 27 VAL ap_score: 0.862290 map_score: 0.896188 Time: 116.55
Run: 28 train loss: 6.678131 Time: 233.92
Run: 28 VAL ap_score: 0.907188 map_score: 0.928851 Time: 119.17
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_01:10:47.202487
Run: 29 train loss: 6.314382 Time: 228.07
Run: 29 VAL ap_score: 0.915224 map_score: 0.929819 Time: 119.13
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_01:10:47.202487
Run: 30 train loss: 6.248522 Time: 231.99
Run: 30 VAL ap_score: 0.890096 map_score: 0.922460 Time: 120.16
Run: 31 train loss: 6.319681 Time: 231.53
Run: 31 VAL ap_score: 0.895488 map_score: 0.921241 Time: 120.36
Run: 32 train loss: 5.743630 Time: 228.80
Run: 32 VAL ap_score: 0.881619 map_score: 0.931232 Time: 117.62
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_01:10:47.202487
Run: 33 train loss: 5.571101 Time: 230.61
Run: 33 VAL ap_score: 0.889981 map_score: 0.903160 Time: 119.72
Run: 34 train loss: 5.614975 Time: 229.79
Run: 34 VAL ap_score: 0.900787 map_score: 0.924456 Time: 119.75
Run: 35 train loss: 5.856787 Time: 229.70
Run: 35 VAL ap_score: 0.905540 map_score: 0.939669 Time: 121.00
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_01:10:47.202487
Run: 36 train loss: 5.416127 Time: 230.07
Run: 36 VAL ap_score: 0.897451 map_score: 0.929284 Time: 120.26
Run: 37 train loss: 5.859095 Time: 230.64
Run: 37 VAL ap_score: 0.912917 map_score: 0.947099 Time: 120.62
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_01:10:47.202487
Run: 38 train loss: 5.300902 Time: 230.49
Run: 38 VAL ap_score: 0.858639 map_score: 0.913278 Time: 117.87
Run: 39 train loss: 5.298509 Time: 232.49
Run: 39 VAL ap_score: 0.932842 map_score: 0.929955 Time: 121.84
Run: 40 train loss: 5.311499 Time: 233.88
Run: 40 VAL ap_score: 0.924250 map_score: 0.938099 Time: 116.90
Run: 41 train loss: 5.139458 Time: 229.38
Run: 41 VAL ap_score: 0.923042 map_score: 0.935014 Time: 118.84
Run: 42 train loss: 5.452246 Time: 233.80
Run: 42 VAL ap_score: 0.927212 map_score: 0.945215 Time: 118.52
Run: 43 train loss: 4.887831 Time: 233.25
Run: 43 VAL ap_score: 0.897186 map_score: 0.938506 Time: 120.04
Run: 44 train loss: 4.736846 Time: 231.70
Run: 44 VAL ap_score: 0.914367 map_score: 0.924353 Time: 115.88
Run: 45 train loss: 4.578860 Time: 234.27
Run: 45 VAL ap_score: 0.939728 map_score: 0.941765 Time: 118.49
Run: 46 train loss: 4.861527 Time: 231.41
Run: 46 VAL ap_score: 0.914769 map_score: 0.944948 Time: 117.17
Run: 47 train loss: 4.670409 Time: 233.66
Run: 47 VAL ap_score: 0.929487 map_score: 0.949239 Time: 116.65
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_01:10:47.202487
Run: 48 train loss: 4.590985 Time: 233.91
Run: 48 VAL ap_score: 0.896511 map_score: 0.945953 Time: 115.72
Run: 49 train loss: 4.369629 Time: 232.85
Run: 49 VAL ap_score: 0.938852 map_score: 0.939025 Time: 116.34
Run: 50 train loss: 4.380777 Time: 232.93
Run: 50 VAL ap_score: 0.938858 map_score: 0.949933 Time: 116.67
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_01:10:47.202487
Run: 51 train loss: 4.801703 Time: 233.87
Run: 51 VAL ap_score: 0.938398 map_score: 0.942074 Time: 118.36
Run: 52 train loss: 5.396155 Time: 234.11
Run: 52 VAL ap_score: 0.929167 map_score: 0.953073 Time: 116.22
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_01:10:47.202487
Run: 53 train loss: 4.259358 Time: 232.86
Run: 53 VAL ap_score: 0.934067 map_score: 0.949302 Time: 116.18
Run: 54 train loss: 4.548200 Time: 233.66
Run: 54 VAL ap_score: 0.917387 map_score: 0.931243 Time: 116.52
Run: 55 train loss: 4.029017 Time: 233.14
Run: 55 VAL ap_score: 0.929460 map_score: 0.941540 Time: 117.53
Run: 56 train loss: 4.329862 Time: 234.78
Run: 56 VAL ap_score: 0.922551 map_score: 0.946885 Time: 117.79
Run: 57 train loss: 4.024269 Time: 235.34
Run: 57 VAL ap_score: 0.897195 map_score: 0.948480 Time: 115.88
Run: 58 train loss: 3.914069 Time: 231.43
Run: 58 VAL ap_score: 0.946430 map_score: 0.951852 Time: 114.91
Run: 59 train loss: 4.212845 Time: 234.61
Run: 59 VAL ap_score: 0.932038 map_score: 0.943645 Time: 116.07
Run: 60 train loss: 4.194273 Time: 234.36
Run: 60 VAL ap_score: 0.902835 map_score: 0.925500 Time: 116.14
Run: 61 train loss: 5.084504 Time: 232.97
Run: 61 VAL ap_score: 0.930231 map_score: 0.942357 Time: 113.65
Run: 62 train loss: 3.652682 Time: 236.38
Run: 62 VAL ap_score: 0.921373 map_score: 0.928911 Time: 114.08
Run: 63 train loss: 4.801211 Time: 236.84
Run: 63 VAL ap_score: 0.955010 map_score: 0.944232 Time: 111.95
Run: 64 train loss: 3.699644 Time: 237.25
Run: 64 VAL ap_score: 0.937508 map_score: 0.962879 Time: 112.09
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_01:10:47.202487
Run: 65 train loss: 3.634867 Time: 236.06
Run: 65 VAL ap_score: 0.914912 map_score: 0.942610 Time: 112.56
Run: 66 train loss: 3.717174 Time: 237.82
Run: 66 VAL ap_score: 0.947675 map_score: 0.951909 Time: 112.29
Run: 67 train loss: 3.985899 Time: 238.14
Run: 67 VAL ap_score: 0.914246 map_score: 0.928616 Time: 111.35
Run: 68 train loss: 3.805389 Time: 236.67
Run: 68 VAL ap_score: 0.888710 map_score: 0.942734 Time: 110.66
Run: 69 train loss: 3.911966 Time: 238.09
Run: 69 VAL ap_score: 0.933906 map_score: 0.953450 Time: 113.72
Run: 70 train loss: 3.539233 Time: 237.30
Run: 70 VAL ap_score: 0.906092 map_score: 0.944950 Time: 111.64
Run: 71 train loss: 3.900326 Time: 234.98
Run: 71 VAL ap_score: 0.959251 map_score: 0.953540 Time: 115.79
Run: 72 train loss: 3.600162 Time: 237.62
Run: 72 VAL ap_score: 0.961978 map_score: 0.958686 Time: 114.79
Run: 73 train loss: 3.879327 Time: 236.81
Run: 73 VAL ap_score: 0.966372 map_score: 0.959091 Time: 114.06
Run: 74 train loss: 4.315007 Time: 236.14
Run: 74 VAL ap_score: 0.954321 map_score: 0.952810 Time: 114.11
Run: 75 train loss: 3.553393 Time: 234.34
Run: 75 VAL ap_score: 0.935497 map_score: 0.950699 Time: 113.50
Run: 76 train loss: 3.662222 Time: 234.65
Run: 76 VAL ap_score: 0.949090 map_score: 0.956462 Time: 112.25
Run: 77 train loss: 3.947222 Time: 235.26
Run: 77 VAL ap_score: 0.935440 map_score: 0.952906 Time: 113.75
Run: 78 train loss: 3.974573 Time: 237.23
Run: 78 VAL ap_score: 0.940657 map_score: 0.956690 Time: 111.51
Run: 79 train loss: 3.811226 Time: 238.11
Run: 79 VAL ap_score: 0.969149 map_score: 0.966642 Time: 110.71
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_01:10:47.202487
Run: 80 train loss: 3.203681 Time: 235.94
Run: 80 VAL ap_score: 0.958751 map_score: 0.955090 Time: 109.93
Run: 81 train loss: 3.188690 Time: 238.79
Run: 81 VAL ap_score: 0.936240 map_score: 0.950894 Time: 108.30
Run: 82 train loss: 3.311227 Time: 237.72
Run: 82 VAL ap_score: 0.949229 map_score: 0.960273 Time: 109.67
Run: 83 train loss: 3.798627 Time: 240.92
Run: 83 VAL ap_score: 0.954415 map_score: 0.945570 Time: 108.23
Run: 84 train loss: 3.674671 Time: 238.69
Run: 84 VAL ap_score: 0.955546 map_score: 0.960723 Time: 108.14
Run: 85 train loss: 3.169871 Time: 240.27
Run: 85 VAL ap_score: 0.937036 map_score: 0.961509 Time: 109.05
Run: 86 train loss: 3.326213 Time: 240.92
Run: 86 VAL ap_score: 0.926778 map_score: 0.944636 Time: 107.00
Run: 87 train loss: 3.947560 Time: 242.78
Run: 87 VAL ap_score: 0.910115 map_score: 0.944609 Time: 107.66
Run: 88 train loss: 2.938846 Time: 240.98
Run: 88 VAL ap_score: 0.954975 map_score: 0.964561 Time: 109.35
Run: 89 train loss: 3.014955 Time: 241.64
Run: 89 VAL ap_score: 0.944396 map_score: 0.954872 Time: 108.09
Run: 90 train loss: 3.190677 Time: 242.79
Run: 90 VAL ap_score: 0.945241 map_score: 0.957806 Time: 106.14
Run: 91 train loss: 3.145862 Time: 243.41
Run: 91 VAL ap_score: 0.967906 map_score: 0.963814 Time: 107.54
Run: 92 train loss: 3.667568 Time: 241.34
Run: 92 VAL ap_score: 0.946689 map_score: 0.956221 Time: 107.42
Run: 93 train loss: 2.869899 Time: 240.82
Run: 93 VAL ap_score: 0.955450 map_score: 0.961789 Time: 107.56
Run: 94 train loss: 3.257486 Time: 243.23
Run: 94 VAL ap_score: 0.953215 map_score: 0.958276 Time: 108.37
Run: 95 train loss: 2.895316 Time: 242.62
Run: 95 VAL ap_score: 0.973218 map_score: 0.969538 Time: 107.09
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_01:10:47.202487
Run: 96 train loss: 3.072801 Time: 239.65
Run: 96 VAL ap_score: 0.959338 map_score: 0.966301 Time: 107.23
Run: 97 train loss: 2.821607 Time: 240.51
Run: 97 VAL ap_score: 0.967781 map_score: 0.968746 Time: 109.11
Run: 98 train loss: 3.207159 Time: 238.98
Run: 98 VAL ap_score: 0.949860 map_score: 0.965854 Time: 111.51
Run: 99 train loss: 2.930065 Time: 238.22
Run: 99 VAL ap_score: 0.953570 map_score: 0.964729 Time: 112.02
Run: 100 train loss: 3.341503 Time: 237.61
Run: 100 VAL ap_score: 0.938420 map_score: 0.966340 Time: 111.52
Run: 101 train loss: 2.889246 Time: 234.87
Run: 101 VAL ap_score: 0.958654 map_score: 0.960852 Time: 112.50
Run: 102 train loss: 2.963502 Time: 235.11
Run: 102 VAL ap_score: 0.946836 map_score: 0.951933 Time: 113.75
Run: 103 train loss: 3.102349 Time: 236.39
Run: 103 VAL ap_score: 0.966918 map_score: 0.969333 Time: 111.35
Run: 104 train loss: 3.201242 Time: 232.78
Run: 104 VAL ap_score: 0.969677 map_score: 0.963381 Time: 112.98
Run: 105 train loss: 3.179897 Time: 234.14
Run: 105 VAL ap_score: 0.938722 map_score: 0.953468 Time: 114.27
Run: 106 train loss: 3.161375 Time: 232.82
Run: 106 VAL ap_score: 0.970417 map_score: 0.970263 Time: 115.72
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_01:10:47.202487
Run: 107 train loss: 3.274201 Time: 234.29
Run: 107 VAL ap_score: 0.954005 map_score: 0.965126 Time: 114.47
Run: 108 train loss: 2.787906 Time: 230.67
Run: 108 VAL ap_score: 0.952431 map_score: 0.961334 Time: 115.16
Run: 109 train loss: 2.965863 Time: 233.95
Run: 109 VAL ap_score: 0.953341 map_score: 0.972218 Time: 114.35
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_01:10:47.202487
Run: 110 train loss: 2.769944 Time: 233.36
Run: 110 VAL ap_score: 0.961142 map_score: 0.954271 Time: 115.06
Run: 111 train loss: 3.160939 Time: 232.41
Run: 111 VAL ap_score: 0.968108 map_score: 0.965452 Time: 114.24
Run: 112 train loss: 2.799332 Time: 231.78
Run: 112 VAL ap_score: 0.936520 map_score: 0.938945 Time: 113.84
Run: 113 train loss: 2.917504 Time: 233.14
Run: 113 VAL ap_score: 0.968604 map_score: 0.973216 Time: 113.33
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_01:10:47.202487
Run: 114 train loss: 3.188646 Time: 238.36
Run: 114 VAL ap_score: 0.979103 map_score: 0.968952 Time: 119.21
Run: 115 train loss: 2.781262 Time: 245.71
Run: 115 VAL ap_score: 0.970529 map_score: 0.968920 Time: 120.52
Run: 116 train loss: 2.919230 Time: 245.27
Run: 116 VAL ap_score: 0.952163 map_score: 0.949420 Time: 124.61
Run: 117 train loss: 3.526157 Time: 246.65
Run: 117 VAL ap_score: 0.931362 map_score: 0.947392 Time: 120.14
Run: 118 train loss: 2.758420 Time: 245.10
Run: 118 VAL ap_score: 0.970899 map_score: 0.966043 Time: 118.98
Run: 119 train loss: 2.822575 Time: 247.73
Run: 119 VAL ap_score: 0.969886 map_score: 0.969230 Time: 119.79
Run: 120 train loss: 2.811889 Time: 248.37
Run: 120 VAL ap_score: 0.946383 map_score: 0.969710 Time: 119.42
Run: 121 train loss: 2.597319 Time: 245.08
Run: 121 VAL ap_score: 0.965995 map_score: 0.971494 Time: 119.55
Run: 122 train loss: 2.687190 Time: 246.56
Run: 122 VAL ap_score: 0.974155 map_score: 0.969233 Time: 120.44
Run: 123 train loss: 2.683352 Time: 248.48
Run: 123 VAL ap_score: 0.963863 map_score: 0.968118 Time: 118.27
Run: 124 train loss: 2.761117 Time: 245.31
Run: 124 VAL ap_score: 0.953767 map_score: 0.968879 Time: 118.58
Run: 125 train loss: 2.815051 Time: 245.70
Run: 125 VAL ap_score: 0.972149 map_score: 0.966563 Time: 116.53
Run: 126 train loss: 2.685229 Time: 222.50
Run: 126 VAL ap_score: 0.953695 map_score: 0.968651 Time: 111.10
Run: 127 train loss: 3.033366 Time: 219.48
Run: 127 VAL ap_score: 0.960333 map_score: 0.956483 Time: 110.09
Run: 128 train loss: 2.399717 Time: 211.98
Run: 128 VAL ap_score: 0.971240 map_score: 0.965688 Time: 100.55
Run: 129 train loss: 2.779662 Time: 204.48
Run: 129 VAL ap_score: 0.960276 map_score: 0.966163 Time: 102.37
Run: 130 train loss: 2.788029 Time: 202.35
Run: 130 VAL ap_score: 0.965653 map_score: 0.970524 Time: 103.27
Run: 131 train loss: 2.425883 Time: 200.28
Run: 131 VAL ap_score: 0.940556 map_score: 0.960323 Time: 104.40
Run: 132 train loss: 2.436228 Time: 206.51
Run: 132 VAL ap_score: 0.964727 map_score: 0.958543 Time: 112.48
Run: 133 train loss: 3.073740 Time: 210.30
Run: 133 VAL ap_score: 0.975508 map_score: 0.972895 Time: 112.80
Run: 134 train loss: 2.597492 Time: 210.90
Run: 134 VAL ap_score: 0.967190 map_score: 0.973435 Time: 115.92
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_01:10:47.202487
Run: 135 train loss: 2.449821 Time: 213.75
Run: 135 VAL ap_score: 0.970198 map_score: 0.973589 Time: 117.61
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_01:10:47.202487
Run: 136 train loss: 2.978141 Time: 213.32
Run: 136 VAL ap_score: 0.976283 map_score: 0.976015 Time: 118.82
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_01:10:47.202487
Run: 137 train loss: 2.457555 Time: 209.19
Run: 137 VAL ap_score: 0.966989 map_score: 0.973424 Time: 120.14
Run: 138 train loss: 2.622914 Time: 205.73
Run: 138 VAL ap_score: 0.964873 map_score: 0.972472 Time: 120.45
Run: 139 train loss: 2.808919 Time: 206.37
Run: 139 VAL ap_score: 0.964068 map_score: 0.973591 Time: 115.48
Run: 140 train loss: 2.365315 Time: 206.76
Run: 140 VAL ap_score: 0.971433 map_score: 0.969678 Time: 116.75
Run: 141 train loss: 2.360430 Time: 208.46
Run: 141 VAL ap_score: 0.949327 map_score: 0.967412 Time: 113.95
Run: 142 train loss: 2.431220 Time: 215.70
Run: 142 VAL ap_score: 0.973846 map_score: 0.975797 Time: 113.77
Run: 143 train loss: 2.819111 Time: 214.54
Run: 143 VAL ap_score: 0.963196 map_score: 0.961657 Time: 111.37
Run: 144 train loss: 2.861708 Time: 216.64
Run: 144 VAL ap_score: 0.950484 map_score: 0.974217 Time: 111.42
Run: 145 train loss: 2.410050 Time: 216.70
Run: 145 VAL ap_score: 0.975545 map_score: 0.972774 Time: 107.47
Run: 146 train loss: 2.176876 Time: 217.68
Run: 146 VAL ap_score: 0.973311 map_score: 0.974111 Time: 107.97
Run: 147 train loss: 2.490011 Time: 216.50
Run: 147 VAL ap_score: 0.970546 map_score: 0.977527 Time: 108.41
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_01:10:47.202487
Run: 148 train loss: 2.333279 Time: 218.79
Run: 148 VAL ap_score: 0.974902 map_score: 0.969003 Time: 106.16
Run: 149 train loss: 2.724369 Time: 218.07
Run: 149 VAL ap_score: 0.965933 map_score: 0.967712 Time: 110.72
Run: 150 train loss: 2.481727 Time: 215.97
Run: 150 VAL ap_score: 0.944213 map_score: 0.971457 Time: 103.55
Run: 151 train loss: 2.362313 Time: 214.90
Run: 151 VAL ap_score: 0.966151 map_score: 0.972501 Time: 101.96
Run: 152 train loss: 2.517145 Time: 216.52
Run: 152 VAL ap_score: 0.959635 map_score: 0.966810 Time: 100.97
Run: 153 train loss: 2.922264 Time: 217.80
Run: 153 VAL ap_score: 0.959720 map_score: 0.960382 Time: 99.72
Run: 154 train loss: 2.451045 Time: 217.48
Run: 154 VAL ap_score: 0.964065 map_score: 0.974110 Time: 99.11
Run: 155 train loss: 2.490905 Time: 219.42
Run: 155 VAL ap_score: 0.956785 map_score: 0.971469 Time: 97.74
Run: 156 train loss: 2.714760 Time: 220.64
Run: 156 VAL ap_score: 0.981946 map_score: 0.976494 Time: 96.23
Run: 157 train loss: 2.806951 Time: 209.23
Run: 157 VAL ap_score: 0.956740 map_score: 0.972426 Time: 89.62
Run: 158 train loss: 2.602488 Time: 210.15
Run: 158 VAL ap_score: 0.961383 map_score: 0.974572 Time: 90.34
Run: 159 train loss: 2.146186 Time: 208.82
Run: 159 VAL ap_score: 0.967616 map_score: 0.971570 Time: 90.23
Run: 160 train loss: 2.559503 Time: 212.72
Run: 160 VAL ap_score: 0.983483 map_score: 0.981827 Time: 94.90
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_01:10:47.202487
Run: 161 train loss: 2.135230 Time: 209.89
Run: 161 VAL ap_score: 0.966751 map_score: 0.975359 Time: 90.90
Run: 162 train loss: 2.143823 Time: 210.78
Run: 162 VAL ap_score: 0.967294 map_score: 0.972224 Time: 90.67
Run: 163 train loss: 2.254900 Time: 209.93
Run: 163 VAL ap_score: 0.964089 map_score: 0.970206 Time: 91.01
Run: 164 train loss: 3.287086 Time: 209.24
Run: 164 VAL ap_score: 0.940857 map_score: 0.936397 Time: 89.52
Run: 165 train loss: 2.754070 Time: 208.92
Run: 165 VAL ap_score: 0.974485 map_score: 0.982479 Time: 88.88
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_01:10:47.202487
Run: 166 train loss: 2.406913 Time: 207.99
Run: 166 VAL ap_score: 0.967584 map_score: 0.964518 Time: 90.72
Run: 167 train loss: 2.700883 Time: 205.99
Run: 167 VAL ap_score: 0.982466 map_score: 0.973753 Time: 92.12
Run: 168 train loss: 2.099747 Time: 204.57
Run: 168 VAL ap_score: 0.955510 map_score: 0.971619 Time: 92.49
Run: 169 train loss: 2.171962 Time: 202.58
Run: 169 VAL ap_score: 0.955943 map_score: 0.969552 Time: 93.81
Run: 170 train loss: 2.247079 Time: 200.28
Run: 170 VAL ap_score: 0.959551 map_score: 0.963597 Time: 95.68
Run: 171 train loss: 2.562289 Time: 203.43
Run: 171 VAL ap_score: 0.970959 map_score: 0.970994 Time: 96.92
Run: 172 train loss: 2.188327 Time: 201.35
Run: 172 VAL ap_score: 0.960756 map_score: 0.979812 Time: 91.80
Run: 173 train loss: 2.090563 Time: 187.97
Run: 173 VAL ap_score: 0.983579 map_score: 0.982635 Time: 91.49
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_01:10:47.202487
Run: 174 train loss: 2.442611 Time: 188.00
Run: 174 VAL ap_score: 0.974928 map_score: 0.974634 Time: 95.55
Run: 175 train loss: 2.602717 Time: 191.30
Run: 175 VAL ap_score: 0.957301 map_score: 0.974310 Time: 90.32
Run: 176 train loss: 2.728287 Time: 188.34
Run: 176 VAL ap_score: 0.970746 map_score: 0.976369 Time: 90.29
Run: 177 train loss: 2.229133 Time: 196.91
Run: 177 VAL ap_score: 0.980848 map_score: 0.974303 Time: 88.38
Run: 178 train loss: 2.266453 Time: 188.19
Run: 178 VAL ap_score: 0.961096 map_score: 0.977424 Time: 87.45
Run: 179 train loss: 1.990415 Time: 189.42
Run: 179 VAL ap_score: 0.966466 map_score: 0.972970 Time: 87.78
Run: 180 train loss: 2.554320 Time: 190.60
Run: 180 VAL ap_score: 0.977100 map_score: 0.977748 Time: 88.14
Run: 181 train loss: 2.927579 Time: 195.67
Run: 181 VAL ap_score: 0.975824 map_score: 0.976105 Time: 93.27
Run: 182 train loss: 2.061719 Time: 193.93
Run: 182 VAL ap_score: 0.959622 map_score: 0.965928 Time: 90.13
Run: 183 train loss: 2.541183 Time: 188.46
Run: 183 VAL ap_score: 0.981036 map_score: 0.977383 Time: 84.92
Run: 184 train loss: 2.285431 Time: 174.97
Run: 184 VAL ap_score: 0.962018 map_score: 0.979401 Time: 86.52
Run: 185 train loss: 2.358143 Time: 174.38
Run: 185 VAL ap_score: 0.954606 map_score: 0.959303 Time: 85.89
Run: 186 train loss: 2.809364 Time: 175.16
Run: 186 VAL ap_score: 0.967483 map_score: 0.969429 Time: 87.86
Run: 187 train loss: 2.177485 Time: 174.30
Run: 187 VAL ap_score: 0.976857 map_score: 0.975335 Time: 87.46
Run: 188 train loss: 2.081441 Time: 164.24
Run: 188 VAL ap_score: 0.976931 map_score: 0.985306 Time: 80.99
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_aids_4929_2023-12-15_01:10:47.202487
Run: 189 train loss: 2.259843 Time: 160.23
Run: 189 VAL ap_score: 0.967229 map_score: 0.973116 Time: 79.22
Run: 190 train loss: 2.374511 Time: 161.55
Run: 190 VAL ap_score: 0.970534 map_score: 0.978140 Time: 78.64
Run: 191 train loss: 2.216173 Time: 161.96
Run: 191 VAL ap_score: 0.969604 map_score: 0.969532 Time: 77.05
Run: 192 train loss: 2.418198 Time: 166.97
Run: 192 VAL ap_score: 0.981366 map_score: 0.980795 Time: 82.19
Run: 193 train loss: 1.989974 Time: 166.12
Run: 193 VAL ap_score: 0.974373 map_score: 0.979572 Time: 76.49
Run: 194 train loss: 4.660089 Time: 161.99
Run: 194 VAL ap_score: 0.981494 map_score: 0.976937 Time: 75.64
Run: 195 train loss: 2.147794 Time: 162.55
Run: 195 VAL ap_score: 0.978915 map_score: 0.978725 Time: 75.37
Run: 196 train loss: 1.988837 Time: 165.23
Run: 196 VAL ap_score: 0.975445 map_score: 0.975787 Time: 73.92
Run: 197 train loss: 2.006765 Time: 165.22
Run: 197 VAL ap_score: 0.941789 map_score: 0.955796 Time: 77.08
Run: 198 train loss: 2.228023 Time: 165.21
Run: 198 VAL ap_score: 0.958540 map_score: 0.974236 Time: 77.97
Run: 199 train loss: 2.189407 Time: 165.18
Run: 199 VAL ap_score: 0.980898 map_score: 0.974195 Time: 78.46
Run: 200 train loss: 2.103878 Time: 156.72
Run: 200 VAL ap_score: 0.935199 map_score: 0.975860 Time: 71.13
Run: 201 train loss: 2.348097 Time: 152.40
Run: 201 VAL ap_score: 0.959008 map_score: 0.965761 Time: 70.23
Run: 202 train loss: 2.268096 Time: 152.78
Run: 202 VAL ap_score: 0.980722 map_score: 0.972449 Time: 70.36
Run: 203 train loss: 2.149542 Time: 143.30
Run: 203 VAL ap_score: 0.976660 map_score: 0.974120 Time: 62.90
Run: 204 train loss: 2.104179 Time: 138.68
Run: 204 VAL ap_score: 0.979754 map_score: 0.980868 Time: 64.38
Run: 205 train loss: 1.975925 Time: 138.42
Run: 205 VAL ap_score: 0.974637 map_score: 0.971447 Time: 64.06
Run: 206 train loss: 2.087109 Time: 140.17
Run: 206 VAL ap_score: 0.971466 map_score: 0.970780 Time: 62.22
Run: 207 train loss: 2.203169 Time: 139.46
Run: 207 VAL ap_score: 0.978957 map_score: 0.981594 Time: 64.03
Run: 208 train loss: 2.293399 Time: 141.23
Run: 208 VAL ap_score: 0.948410 map_score: 0.956305 Time: 63.28
Run: 209 train loss: 2.148077 Time: 139.41
Run: 209 VAL ap_score: 0.972972 map_score: 0.976636 Time: 64.56
Run: 210 train loss: 2.099607 Time: 140.67
Run: 210 VAL ap_score: 0.977673 map_score: 0.978901 Time: 64.21
Run: 211 train loss: 2.401939 Time: 139.17
Run: 211 VAL ap_score: 0.977867 map_score: 0.974994 Time: 64.52
Run: 212 train loss: 2.121201 Time: 138.03
Run: 212 VAL ap_score: 0.978976 map_score: 0.977528 Time: 64.06
Run: 213 train loss: 1.944325 Time: 139.70
Run: 213 VAL ap_score: 0.969604 map_score: 0.969796 Time: 62.36
Run: 214 train loss: 2.499702 Time: 144.53
Run: 214 VAL ap_score: 0.983149 map_score: 0.970184 Time: 62.55
Run: 215 train loss: 2.155738 Time: 143.73
Run: 215 VAL ap_score: 0.984125 map_score: 0.974662 Time: 61.67
Run: 216 train loss: 2.167491 Time: 142.80
Run: 216 VAL ap_score: 0.944508 map_score: 0.970845 Time: 62.04
Run: 217 train loss: 2.157673 Time: 143.11
Run: 217 VAL ap_score: 0.984557 map_score: 0.978261 Time: 61.75
Run: 218 train loss: 1.922559 Time: 141.50
Run: 218 VAL ap_score: 0.968854 map_score: 0.978809 Time: 62.34
Run: 219 train loss: 1.974396 Time: 141.49
Run: 219 VAL ap_score: 0.969561 map_score: 0.973715 Time: 64.11
Run: 220 train loss: 2.040543 Time: 139.45
Run: 220 VAL ap_score: 0.977916 map_score: 0.976941 Time: 64.83
Run: 221 train loss: 2.368258 Time: 138.67
Run: 221 VAL ap_score: 0.963913 map_score: 0.969961 Time: 66.81
Run: 222 train loss: 1.995346 Time: 138.56
Run: 222 VAL ap_score: 0.984834 map_score: 0.983815 Time: 66.54
Run: 223 train loss: 2.456619 Time: 135.38
Run: 223 VAL ap_score: 0.959580 map_score: 0.954021 Time: 60.34
Run: 224 train loss: 2.139320 Time: 133.74
Run: 224 VAL ap_score: 0.954658 map_score: 0.964898 Time: 63.43
Run: 225 train loss: 2.275324 Time: 127.44
Run: 225 VAL ap_score: 0.974539 map_score: 0.974365 Time: 52.79
Run: 226 train loss: 1.892670 Time: 113.59
Run: 226 VAL ap_score: 0.984252 map_score: 0.975697 Time: 53.45
Run: 227 train loss: 1.908070 Time: 113.21
Run: 227 VAL ap_score: 0.969335 map_score: 0.970889 Time: 54.05
Run: 228 train loss: 2.378537 Time: 115.93
Run: 228 VAL ap_score: 0.978400 map_score: 0.976003 Time: 53.29
Run: 229 train loss: 2.381213 Time: 113.46
Run: 229 VAL ap_score: 0.977334 map_score: 0.974773 Time: 52.79
Run: 230 train loss: 1.809571 Time: 112.47
Run: 230 VAL ap_score: 0.983514 map_score: 0.978287 Time: 52.62
Run: 231 train loss: 2.067686 Time: 111.62
Run: 231 VAL ap_score: 0.966144 map_score: 0.972431 Time: 53.66
Run: 232 train loss: 2.063581 Time: 109.87
Run: 232 VAL ap_score: 0.967341 map_score: 0.961064 Time: 55.64
Run: 233 train loss: 1.954381 Time: 110.38
Run: 233 VAL ap_score: 0.973362 map_score: 0.962567 Time: 55.53
Run: 234 train loss: 2.054387 Time: 110.50
Run: 234 VAL ap_score: 0.978289 map_score: 0.975329 Time: 55.61
Run: 235 train loss: 2.163239 Time: 110.12
Run: 235 VAL ap_score: 0.950712 map_score: 0.959093 Time: 56.27
Run: 236 train loss: 2.218645 Time: 111.49
Run: 236 VAL ap_score: 0.946915 map_score: 0.967324 Time: 56.10
Run: 237 train loss: 2.334677 Time: 112.50
Run: 237 VAL ap_score: 0.981313 map_score: 0.978596 Time: 55.02
Run: 238 train loss: 2.004457 Time: 110.23
Run: 238 VAL ap_score: 0.979032 map_score: 0.979981 Time: 55.13
Run: 239 train loss: 2.199805 Time: 112.55
Run: 239 VAL ap_score: 0.909321 map_score: 0.895682 Time: 55.50
