Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_ar_to_vr_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_ar_to_vr_dim_30/initialModels/edge_early_interaction_ptc_mm_7762_2023-12-15_01:14:48.182662
no. of params in model: 3730
Run: 0 train loss: 105.997718 Time: 168.35
Run: 0 VAL ap_score: 0.423340 map_score: 0.459753 Time: 67.50
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_01:14:48.182662
Run: 1 train loss: 58.309390 Time: 164.95
Run: 1 VAL ap_score: 0.485877 map_score: 0.477280 Time: 67.81
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_01:14:48.182662
Run: 2 train loss: 47.941455 Time: 165.42
Run: 2 VAL ap_score: 0.564116 map_score: 0.559549 Time: 65.91
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_01:14:48.182662
Run: 3 train loss: 39.155001 Time: 166.50
Run: 3 VAL ap_score: 0.612637 map_score: 0.605472 Time: 66.25
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_01:14:48.182662
Run: 4 train loss: 33.959032 Time: 167.52
Run: 4 VAL ap_score: 0.651280 map_score: 0.643519 Time: 65.70
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_01:14:48.182662
Run: 5 train loss: 27.391642 Time: 166.89
Run: 5 VAL ap_score: 0.608483 map_score: 0.658270 Time: 67.77
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_01:14:48.182662
Run: 6 train loss: 24.013304 Time: 166.98
Run: 6 VAL ap_score: 0.717887 map_score: 0.723543 Time: 64.82
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_01:14:48.182662
Run: 7 train loss: 21.066165 Time: 166.36
Run: 7 VAL ap_score: 0.694101 map_score: 0.705416 Time: 67.89
Run: 8 train loss: 18.476118 Time: 168.39
Run: 8 VAL ap_score: 0.762459 map_score: 0.772000 Time: 65.64
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_01:14:48.182662
Run: 9 train loss: 16.444342 Time: 167.01
Run: 9 VAL ap_score: 0.752854 map_score: 0.758448 Time: 65.52
Run: 10 train loss: 14.488855 Time: 168.09
Run: 10 VAL ap_score: 0.758606 map_score: 0.771128 Time: 65.31
Run: 11 train loss: 13.807888 Time: 168.42
Run: 11 VAL ap_score: 0.770299 map_score: 0.781530 Time: 65.70
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_01:14:48.182662
Run: 12 train loss: 13.002484 Time: 168.50
Run: 12 VAL ap_score: 0.774565 map_score: 0.786047 Time: 66.04
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_01:14:48.182662
Run: 13 train loss: 11.333849 Time: 167.31
Run: 13 VAL ap_score: 0.812455 map_score: 0.797626 Time: 65.34
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_01:14:48.182662
Run: 14 train loss: 11.018216 Time: 168.11
Run: 14 VAL ap_score: 0.780641 map_score: 0.766307 Time: 64.72
Run: 15 train loss: 10.051134 Time: 166.90
Run: 15 VAL ap_score: 0.800581 map_score: 0.803029 Time: 66.09
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_01:14:48.182662
Run: 16 train loss: 9.697397 Time: 169.47
Run: 16 VAL ap_score: 0.796765 map_score: 0.814254 Time: 73.05
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_01:14:48.182662
Run: 17 train loss: 9.291495 Time: 166.17
Run: 17 VAL ap_score: 0.798216 map_score: 0.820450 Time: 68.39
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_01:14:48.182662
Run: 18 train loss: 9.186108 Time: 165.83
Run: 18 VAL ap_score: 0.796766 map_score: 0.805966 Time: 67.62
Run: 19 train loss: 8.767975 Time: 164.45
Run: 19 VAL ap_score: 0.814572 map_score: 0.823860 Time: 71.78
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_01:14:48.182662
Run: 20 train loss: 7.699307 Time: 163.31
Run: 20 VAL ap_score: 0.804089 map_score: 0.798888 Time: 68.99
Run: 21 train loss: 7.261793 Time: 164.11
Run: 21 VAL ap_score: 0.834471 map_score: 0.838422 Time: 71.80
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_01:14:48.182662
Run: 22 train loss: 7.612386 Time: 162.98
Run: 22 VAL ap_score: 0.812160 map_score: 0.831850 Time: 72.94
Run: 23 train loss: 6.836091 Time: 161.80
Run: 23 VAL ap_score: 0.819369 map_score: 0.834340 Time: 73.95
Run: 24 train loss: 6.884282 Time: 162.26
Run: 24 VAL ap_score: 0.825888 map_score: 0.843372 Time: 75.66
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_01:14:48.182662
Run: 25 train loss: 6.452954 Time: 162.11
Run: 25 VAL ap_score: 0.844085 map_score: 0.845805 Time: 74.43
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_01:14:48.182662
Run: 26 train loss: 6.194904 Time: 161.06
Run: 26 VAL ap_score: 0.847558 map_score: 0.834169 Time: 75.73
Run: 27 train loss: 6.199415 Time: 161.64
Run: 27 VAL ap_score: 0.840851 map_score: 0.836433 Time: 76.10
Run: 28 train loss: 5.621786 Time: 160.13
Run: 28 VAL ap_score: 0.842263 map_score: 0.859663 Time: 76.87
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_01:14:48.182662
Run: 29 train loss: 5.499675 Time: 160.19
Run: 29 VAL ap_score: 0.820806 map_score: 0.834874 Time: 79.47
Run: 30 train loss: 5.795574 Time: 160.11
Run: 30 VAL ap_score: 0.817792 map_score: 0.852353 Time: 77.70
Run: 31 train loss: 4.940257 Time: 160.26
Run: 31 VAL ap_score: 0.872062 map_score: 0.860615 Time: 78.58
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_01:14:48.182662
Run: 32 train loss: 5.355629 Time: 161.86
Run: 32 VAL ap_score: 0.871312 map_score: 0.869989 Time: 75.64
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_01:14:48.182662
Run: 33 train loss: 4.895208 Time: 162.36
Run: 33 VAL ap_score: 0.876868 map_score: 0.856397 Time: 76.21
Run: 34 train loss: 5.314381 Time: 158.91
Run: 34 VAL ap_score: 0.851332 map_score: 0.839932 Time: 76.18
Run: 35 train loss: 4.600858 Time: 159.62
Run: 35 VAL ap_score: 0.830640 map_score: 0.848072 Time: 74.74
Run: 36 train loss: 4.754692 Time: 162.17
Run: 36 VAL ap_score: 0.862438 map_score: 0.866752 Time: 72.70
Run: 37 train loss: 4.882434 Time: 163.17
Run: 37 VAL ap_score: 0.875373 map_score: 0.865979 Time: 72.31
Run: 38 train loss: 4.670997 Time: 162.87
Run: 38 VAL ap_score: 0.860167 map_score: 0.855454 Time: 72.18
Run: 39 train loss: 4.718858 Time: 164.58
Run: 39 VAL ap_score: 0.866761 map_score: 0.872183 Time: 67.52
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_01:14:48.182662
Run: 40 train loss: 4.365767 Time: 166.20
Run: 40 VAL ap_score: 0.875029 map_score: 0.853465 Time: 66.32
Run: 41 train loss: 4.401563 Time: 165.28
Run: 41 VAL ap_score: 0.876173 map_score: 0.869858 Time: 66.35
Run: 42 train loss: 4.593976 Time: 168.18
Run: 42 VAL ap_score: 0.863568 map_score: 0.863118 Time: 65.67
Run: 43 train loss: 4.300890 Time: 167.38
Run: 43 VAL ap_score: 0.860182 map_score: 0.858789 Time: 66.45
Run: 44 train loss: 4.203235 Time: 167.44
Run: 44 VAL ap_score: 0.851925 map_score: 0.863997 Time: 66.77
Run: 45 train loss: 4.372093 Time: 166.41
Run: 45 VAL ap_score: 0.862935 map_score: 0.868479 Time: 65.78
Run: 46 train loss: 4.150157 Time: 164.21
Run: 46 VAL ap_score: 0.872516 map_score: 0.859485 Time: 65.15
Run: 47 train loss: 4.191690 Time: 165.93
Run: 47 VAL ap_score: 0.853892 map_score: 0.848268 Time: 67.79
Run: 48 train loss: 3.853801 Time: 167.17
Run: 48 VAL ap_score: 0.863142 map_score: 0.871622 Time: 68.20
Run: 49 train loss: 3.811545 Time: 164.40
Run: 49 VAL ap_score: 0.860484 map_score: 0.872506 Time: 71.62
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_01:14:48.182662
Run: 50 train loss: 3.847642 Time: 165.38
Run: 50 VAL ap_score: 0.859799 map_score: 0.864497 Time: 69.09
Run: 51 train loss: 4.076378 Time: 166.75
Run: 51 VAL ap_score: 0.844806 map_score: 0.866143 Time: 70.85
Run: 52 train loss: 3.730085 Time: 165.70
Run: 52 VAL ap_score: 0.856414 map_score: 0.872235 Time: 72.17
Run: 53 train loss: 3.881600 Time: 164.44
Run: 53 VAL ap_score: 0.888224 map_score: 0.880548 Time: 70.23
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_01:14:48.182662
Run: 54 train loss: 3.735269 Time: 164.84
Run: 54 VAL ap_score: 0.830713 map_score: 0.876491 Time: 71.08
Run: 55 train loss: 3.786868 Time: 162.84
Run: 55 VAL ap_score: 0.887538 map_score: 0.880014 Time: 70.27
Run: 56 train loss: 3.533924 Time: 162.71
Run: 56 VAL ap_score: 0.855250 map_score: 0.854489 Time: 74.02
Run: 57 train loss: 4.004317 Time: 162.00
Run: 57 VAL ap_score: 0.873406 map_score: 0.882880 Time: 71.88
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_01:14:48.182662
Run: 58 train loss: 3.453013 Time: 162.30
Run: 58 VAL ap_score: 0.881945 map_score: 0.883786 Time: 75.41
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_01:14:48.182662
Run: 59 train loss: 3.408955 Time: 160.71
Run: 59 VAL ap_score: 0.862887 map_score: 0.872870 Time: 74.08
Run: 60 train loss: 3.298357 Time: 161.87
Run: 60 VAL ap_score: 0.878417 map_score: 0.886340 Time: 75.59
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_01:14:48.182662
Run: 61 train loss: 3.623518 Time: 159.70
Run: 61 VAL ap_score: 0.884541 map_score: 0.884885 Time: 75.29
Run: 62 train loss: 3.675623 Time: 160.05
Run: 62 VAL ap_score: 0.857330 map_score: 0.873009 Time: 76.59
Run: 63 train loss: 3.146682 Time: 160.00
Run: 63 VAL ap_score: 0.882615 map_score: 0.886190 Time: 77.09
Run: 64 train loss: 3.764380 Time: 157.71
Run: 64 VAL ap_score: 0.862171 map_score: 0.879443 Time: 76.24
Run: 65 train loss: 3.511953 Time: 160.37
Run: 65 VAL ap_score: 0.877873 map_score: 0.877959 Time: 76.83
Run: 66 train loss: 3.007306 Time: 158.83
Run: 66 VAL ap_score: 0.890845 map_score: 0.895284 Time: 76.59
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_01:14:48.182662
Run: 67 train loss: 3.199101 Time: 159.99
Run: 67 VAL ap_score: 0.865328 map_score: 0.895822 Time: 76.91
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_01:14:48.182662
Run: 68 train loss: 3.241464 Time: 155.43
Run: 68 VAL ap_score: 0.879742 map_score: 0.890940 Time: 77.78
Run: 69 train loss: 3.412274 Time: 161.36
Run: 69 VAL ap_score: 0.890775 map_score: 0.892393 Time: 75.79
Run: 70 train loss: 3.431576 Time: 160.37
Run: 70 VAL ap_score: 0.861489 map_score: 0.884481 Time: 73.69
Run: 71 train loss: 3.030152 Time: 161.90
Run: 71 VAL ap_score: 0.886635 map_score: 0.895622 Time: 72.57
Run: 72 train loss: 3.060609 Time: 158.51
Run: 72 VAL ap_score: 0.881809 map_score: 0.882553 Time: 71.42
Run: 73 train loss: 3.006768 Time: 162.81
Run: 73 VAL ap_score: 0.887759 map_score: 0.897162 Time: 71.18
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_01:14:48.182662
Run: 74 train loss: 3.021204 Time: 162.68
Run: 74 VAL ap_score: 0.900115 map_score: 0.898595 Time: 71.08
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_01:14:48.182662
Run: 75 train loss: 3.333126 Time: 163.22
Run: 75 VAL ap_score: 0.850386 map_score: 0.890757 Time: 72.21
Run: 76 train loss: 2.879916 Time: 159.99
Run: 76 VAL ap_score: 0.874799 map_score: 0.899382 Time: 69.34
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_01:14:48.182662
Run: 77 train loss: 3.163351 Time: 164.43
Run: 77 VAL ap_score: 0.871857 map_score: 0.873624 Time: 70.59
Run: 78 train loss: 2.932153 Time: 162.73
Run: 78 VAL ap_score: 0.871716 map_score: 0.898661 Time: 68.69
Run: 79 train loss: 2.936320 Time: 166.65
Run: 79 VAL ap_score: 0.879109 map_score: 0.899156 Time: 68.66
Run: 80 train loss: 3.000488 Time: 163.22
Run: 80 VAL ap_score: 0.890222 map_score: 0.894021 Time: 68.52
Run: 81 train loss: 2.927652 Time: 164.38
Run: 81 VAL ap_score: 0.837396 map_score: 0.881524 Time: 69.30
Run: 82 train loss: 3.048486 Time: 165.09
Run: 82 VAL ap_score: 0.880032 map_score: 0.893674 Time: 72.71
Run: 83 train loss: 3.029130 Time: 164.94
Run: 83 VAL ap_score: 0.906781 map_score: 0.901987 Time: 69.80
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_01:14:48.182662
Run: 84 train loss: 2.999535 Time: 166.09
Run: 84 VAL ap_score: 0.880775 map_score: 0.897355 Time: 70.59
Run: 85 train loss: 3.059961 Time: 164.35
Run: 85 VAL ap_score: 0.859027 map_score: 0.881510 Time: 69.56
Run: 86 train loss: 2.593928 Time: 164.63
Run: 86 VAL ap_score: 0.876393 map_score: 0.903569 Time: 74.54
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_01:14:48.182662
Run: 87 train loss: 2.889665 Time: 164.96
Run: 87 VAL ap_score: 0.873141 map_score: 0.886133 Time: 69.08
Run: 88 train loss: 2.561822 Time: 163.54
Run: 88 VAL ap_score: 0.881160 map_score: 0.898397 Time: 70.90
Run: 89 train loss: 2.911395 Time: 164.13
Run: 89 VAL ap_score: 0.883298 map_score: 0.899207 Time: 67.17
Run: 90 train loss: 2.363374 Time: 148.86
Run: 90 VAL ap_score: 0.884961 map_score: 0.906460 Time: 65.88
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_01:14:48.182662
Run: 91 train loss: 3.183914 Time: 150.26
Run: 91 VAL ap_score: 0.902913 map_score: 0.909306 Time: 64.84
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_01:14:48.182662
Run: 92 train loss: 2.333931 Time: 146.16
Run: 92 VAL ap_score: 0.884363 map_score: 0.891246 Time: 63.84
Run: 93 train loss: 2.769912 Time: 152.40
Run: 93 VAL ap_score: 0.889666 map_score: 0.900936 Time: 66.28
Run: 94 train loss: 2.539647 Time: 151.84
Run: 94 VAL ap_score: 0.897292 map_score: 0.893581 Time: 63.62
Run: 95 train loss: 2.628155 Time: 150.97
Run: 95 VAL ap_score: 0.875507 map_score: 0.893284 Time: 63.73
Run: 96 train loss: 2.776047 Time: 150.83
Run: 96 VAL ap_score: 0.885439 map_score: 0.915127 Time: 63.10
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_01:14:48.182662
Run: 97 train loss: 2.641135 Time: 150.34
Run: 97 VAL ap_score: 0.890064 map_score: 0.903862 Time: 65.02
Run: 98 train loss: 2.711859 Time: 151.63
Run: 98 VAL ap_score: 0.902444 map_score: 0.913419 Time: 64.65
Run: 99 train loss: 2.693160 Time: 150.07
Run: 99 VAL ap_score: 0.862731 map_score: 0.909036 Time: 62.21
Run: 100 train loss: 2.526837 Time: 151.34
Run: 100 VAL ap_score: 0.909048 map_score: 0.909174 Time: 62.98
Run: 101 train loss: 2.491339 Time: 149.95
Run: 101 VAL ap_score: 0.899067 map_score: 0.911909 Time: 64.15
Run: 102 train loss: 2.677091 Time: 151.80
Run: 102 VAL ap_score: 0.907508 map_score: 0.907478 Time: 64.86
Run: 103 train loss: 2.519253 Time: 150.05
Run: 103 VAL ap_score: 0.905104 map_score: 0.913519 Time: 62.65
Run: 104 train loss: 2.818188 Time: 150.66
Run: 104 VAL ap_score: 0.884963 map_score: 0.899514 Time: 63.79
Run: 105 train loss: 2.660813 Time: 152.72
Run: 105 VAL ap_score: 0.893000 map_score: 0.909792 Time: 62.62
Run: 106 train loss: 2.293914 Time: 151.11
Run: 106 VAL ap_score: 0.907371 map_score: 0.909306 Time: 61.46
Run: 107 train loss: 2.421618 Time: 153.53
Run: 107 VAL ap_score: 0.899952 map_score: 0.908110 Time: 63.03
Run: 108 train loss: 2.727750 Time: 153.90
Run: 108 VAL ap_score: 0.864582 map_score: 0.904591 Time: 63.19
Run: 109 train loss: 2.354561 Time: 151.70
Run: 109 VAL ap_score: 0.897681 map_score: 0.904855 Time: 64.20
Run: 110 train loss: 2.352780 Time: 152.53
Run: 110 VAL ap_score: 0.921358 map_score: 0.920599 Time: 63.52
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_01:14:48.182662
Run: 111 train loss: 2.486033 Time: 150.03
Run: 111 VAL ap_score: 0.883335 map_score: 0.909400 Time: 64.71
Run: 112 train loss: 2.306079 Time: 150.09
Run: 112 VAL ap_score: 0.851452 map_score: 0.904507 Time: 65.96
Run: 113 train loss: 2.450761 Time: 152.05
Run: 113 VAL ap_score: 0.908485 map_score: 0.909817 Time: 64.47
Run: 114 train loss: 2.420851 Time: 151.86
Run: 114 VAL ap_score: 0.889443 map_score: 0.913088 Time: 63.79
Run: 115 train loss: 2.564674 Time: 150.40
Run: 115 VAL ap_score: 0.912865 map_score: 0.912403 Time: 64.77
Run: 116 train loss: 2.490913 Time: 151.71
Run: 116 VAL ap_score: 0.898447 map_score: 0.905840 Time: 64.61
Run: 117 train loss: 2.455675 Time: 153.02
Run: 117 VAL ap_score: 0.890297 map_score: 0.906126 Time: 64.29
Run: 118 train loss: 2.239324 Time: 149.77
Run: 118 VAL ap_score: 0.907987 map_score: 0.928072 Time: 63.81
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_01:14:48.182662
Run: 119 train loss: 2.152708 Time: 151.50
Run: 119 VAL ap_score: 0.894015 map_score: 0.900295 Time: 63.48
Run: 120 train loss: 2.361098 Time: 150.86
Run: 120 VAL ap_score: 0.890085 map_score: 0.920867 Time: 65.59
Run: 121 train loss: 2.096276 Time: 152.08
Run: 121 VAL ap_score: 0.896904 map_score: 0.912968 Time: 65.78
Run: 122 train loss: 2.436785 Time: 150.59
Run: 122 VAL ap_score: 0.895398 map_score: 0.902941 Time: 64.63
Run: 123 train loss: 2.393173 Time: 151.41
Run: 123 VAL ap_score: 0.917062 map_score: 0.925214 Time: 63.20
Run: 124 train loss: 2.397959 Time: 148.38
Run: 124 VAL ap_score: 0.897187 map_score: 0.897171 Time: 63.86
Run: 125 train loss: 2.380481 Time: 151.46
Run: 125 VAL ap_score: 0.899848 map_score: 0.913949 Time: 63.99
Run: 126 train loss: 2.233945 Time: 151.81
Run: 126 VAL ap_score: 0.906785 map_score: 0.905549 Time: 62.49
Run: 127 train loss: 2.569997 Time: 153.44
Run: 127 VAL ap_score: 0.891615 map_score: 0.895926 Time: 63.00
Run: 128 train loss: 2.234480 Time: 154.27
Run: 128 VAL ap_score: 0.904896 map_score: 0.923216 Time: 61.97
Run: 129 train loss: 2.313624 Time: 153.50
Run: 129 VAL ap_score: 0.899643 map_score: 0.921208 Time: 61.79
Run: 130 train loss: 2.466468 Time: 148.62
Run: 130 VAL ap_score: 0.873341 map_score: 0.898308 Time: 64.15
Run: 131 train loss: 2.186978 Time: 152.13
Run: 131 VAL ap_score: 0.904181 map_score: 0.914061 Time: 61.93
Run: 132 train loss: 2.309490 Time: 149.76
Run: 132 VAL ap_score: 0.904749 map_score: 0.916330 Time: 61.31
Run: 133 train loss: 2.561716 Time: 153.19
Run: 133 VAL ap_score: 0.923849 map_score: 0.918608 Time: 63.78
Run: 134 train loss: 2.139962 Time: 152.51
Run: 134 VAL ap_score: 0.918556 map_score: 0.923099 Time: 61.78
Run: 135 train loss: 2.324097 Time: 152.41
Run: 135 VAL ap_score: 0.911809 map_score: 0.921617 Time: 61.16
Run: 136 train loss: 1.976179 Time: 151.24
Run: 136 VAL ap_score: 0.905720 map_score: 0.916725 Time: 61.15
Run: 137 train loss: 2.221536 Time: 154.43
Run: 137 VAL ap_score: 0.886687 map_score: 0.910853 Time: 62.14
Run: 138 train loss: 2.073699 Time: 152.28
Run: 138 VAL ap_score: 0.903567 map_score: 0.923911 Time: 62.03
Run: 139 train loss: 2.546636 Time: 152.68
Run: 139 VAL ap_score: 0.912011 map_score: 0.901831 Time: 61.33
Run: 140 train loss: 2.201946 Time: 153.55
Run: 140 VAL ap_score: 0.874265 map_score: 0.912866 Time: 62.91
Run: 141 train loss: 2.367993 Time: 150.33
Run: 141 VAL ap_score: 0.904672 map_score: 0.924523 Time: 64.83
Run: 142 train loss: 2.455616 Time: 152.51
Run: 142 VAL ap_score: 0.912520 map_score: 0.919749 Time: 63.16
Run: 143 train loss: 2.010496 Time: 152.39
Run: 143 VAL ap_score: 0.911529 map_score: 0.915783 Time: 64.73
Run: 144 train loss: 2.042020 Time: 151.60
Run: 144 VAL ap_score: 0.900031 map_score: 0.925228 Time: 62.17
Run: 145 train loss: 2.042653 Time: 151.53
Run: 145 VAL ap_score: 0.882090 map_score: 0.915728 Time: 64.24
Run: 146 train loss: 2.375805 Time: 147.15
Run: 146 VAL ap_score: 0.905533 map_score: 0.906165 Time: 63.40
Run: 147 train loss: 2.025780 Time: 153.45
Run: 147 VAL ap_score: 0.916891 map_score: 0.908189 Time: 61.88
Run: 148 train loss: 2.070216 Time: 152.28
Run: 148 VAL ap_score: 0.892579 map_score: 0.917513 Time: 66.90
Run: 149 train loss: 2.516826 Time: 150.92
Run: 149 VAL ap_score: 0.903158 map_score: 0.910977 Time: 64.33
Run: 150 train loss: 1.855404 Time: 155.88
Run: 150 VAL ap_score: 0.913779 map_score: 0.917761 Time: 61.90
Run: 151 train loss: 2.049417 Time: 152.47
Run: 151 VAL ap_score: 0.897983 map_score: 0.896885 Time: 62.53
Run: 152 train loss: 2.339131 Time: 154.68
Run: 152 VAL ap_score: 0.912390 map_score: 0.917499 Time: 61.42
Run: 153 train loss: 2.086351 Time: 141.36
Run: 153 VAL ap_score: 0.886564 map_score: 0.900311 Time: 55.13
Run: 154 train loss: 2.161672 Time: 142.56
Run: 154 VAL ap_score: 0.916472 map_score: 0.918067 Time: 54.85
Run: 155 train loss: 2.017297 Time: 142.29
Run: 155 VAL ap_score: 0.927544 map_score: 0.925664 Time: 52.82
Run: 156 train loss: 2.053761 Time: 141.87
Run: 156 VAL ap_score: 0.900913 map_score: 0.919508 Time: 52.86
Run: 157 train loss: 2.079624 Time: 142.99
Run: 157 VAL ap_score: 0.922546 map_score: 0.916735 Time: 51.34
Run: 158 train loss: 2.067323 Time: 144.12
Run: 158 VAL ap_score: 0.906194 map_score: 0.917951 Time: 51.76
Run: 159 train loss: 2.121092 Time: 144.16
Run: 159 VAL ap_score: 0.914829 map_score: 0.912186 Time: 49.53
Run: 160 train loss: 2.198694 Time: 144.84
Run: 160 VAL ap_score: 0.914024 map_score: 0.922436 Time: 50.21
Run: 161 train loss: 1.925206 Time: 145.29
Run: 161 VAL ap_score: 0.909379 map_score: 0.904547 Time: 47.55
Run: 162 train loss: 2.072632 Time: 132.38
Run: 162 VAL ap_score: 0.895599 map_score: 0.918171 Time: 44.97
Run: 163 train loss: 2.173137 Time: 132.07
Run: 163 VAL ap_score: 0.891817 map_score: 0.910905 Time: 45.21
Run: 164 train loss: 2.289398 Time: 130.31
Run: 164 VAL ap_score: 0.912092 map_score: 0.916037 Time: 43.89
Run: 165 train loss: 2.123933 Time: 134.92
Run: 165 VAL ap_score: 0.922119 map_score: 0.927184 Time: 44.73
Run: 166 train loss: 1.993793 Time: 130.23
Run: 166 VAL ap_score: 0.918046 map_score: 0.921625 Time: 47.25
Run: 167 train loss: 2.356639 Time: 131.77
Run: 167 VAL ap_score: 0.916206 map_score: 0.923785 Time: 47.71
Run: 168 train loss: 1.860117 Time: 128.54
Run: 168 VAL ap_score: 0.901762 map_score: 0.922118 Time: 48.27
Run: 169 train loss: 2.167593 Time: 128.68
Run: 169 VAL ap_score: 0.900364 map_score: 0.929689 Time: 49.80
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_01:14:48.182662
Run: 170 train loss: 1.889450 Time: 129.26
Run: 170 VAL ap_score: 0.914793 map_score: 0.917420 Time: 51.32
Run: 171 train loss: 2.042280 Time: 125.81
Run: 171 VAL ap_score: 0.924995 map_score: 0.935245 Time: 50.15
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_01:14:48.182662
Run: 172 train loss: 2.210886 Time: 128.09
Run: 172 VAL ap_score: 0.918865 map_score: 0.929496 Time: 48.29
Run: 173 train loss: 2.060176 Time: 116.66
Run: 173 VAL ap_score: 0.861016 map_score: 0.918500 Time: 50.84
Run: 174 train loss: 2.307229 Time: 127.03
Run: 174 VAL ap_score: 0.904362 map_score: 0.919320 Time: 48.56
Run: 175 train loss: 1.912793 Time: 124.34
Run: 175 VAL ap_score: 0.889424 map_score: 0.903992 Time: 49.38
Run: 176 train loss: 2.134193 Time: 128.06
Run: 176 VAL ap_score: 0.923767 map_score: 0.922670 Time: 48.21
Run: 177 train loss: 2.074459 Time: 130.11
Run: 177 VAL ap_score: 0.876083 map_score: 0.905955 Time: 47.88
Run: 178 train loss: 1.884114 Time: 123.78
Run: 178 VAL ap_score: 0.917758 map_score: 0.932517 Time: 48.88
Run: 179 train loss: 2.030668 Time: 126.00
Run: 179 VAL ap_score: 0.927175 map_score: 0.927839 Time: 48.79
Run: 180 train loss: 1.828802 Time: 121.87
Run: 180 VAL ap_score: 0.915771 map_score: 0.917468 Time: 47.22
Run: 181 train loss: 2.311931 Time: 128.33
Run: 181 VAL ap_score: 0.886783 map_score: 0.914817 Time: 48.58
Run: 182 train loss: 1.704382 Time: 128.20
Run: 182 VAL ap_score: 0.910033 map_score: 0.931146 Time: 46.72
Run: 183 train loss: 1.767546 Time: 130.39
Run: 183 VAL ap_score: 0.895580 map_score: 0.919057 Time: 49.11
Run: 184 train loss: 2.060531 Time: 128.42
Run: 184 VAL ap_score: 0.902276 map_score: 0.919523 Time: 47.93
Run: 185 train loss: 2.007312 Time: 127.26
Run: 185 VAL ap_score: 0.887405 map_score: 0.917953 Time: 48.35
Run: 186 train loss: 1.822816 Time: 129.76
Run: 186 VAL ap_score: 0.912665 map_score: 0.929612 Time: 49.70
Run: 187 train loss: 2.003351 Time: 128.76
Run: 187 VAL ap_score: 0.917342 map_score: 0.923996 Time: 48.64
Run: 188 train loss: 1.795464 Time: 129.08
Run: 188 VAL ap_score: 0.882605 map_score: 0.930042 Time: 49.76
Run: 189 train loss: 1.871197 Time: 129.69
Run: 189 VAL ap_score: 0.907855 map_score: 0.927128 Time: 48.85
Run: 190 train loss: 2.169644 Time: 126.64
Run: 190 VAL ap_score: 0.913540 map_score: 0.925868 Time: 49.11
Run: 191 train loss: 2.191625 Time: 129.42
Run: 191 VAL ap_score: 0.907981 map_score: 0.915020 Time: 48.17
Run: 192 train loss: 1.944254 Time: 125.07
Run: 192 VAL ap_score: 0.917065 map_score: 0.921902 Time: 50.58
Run: 193 train loss: 1.773903 Time: 126.31
Run: 193 VAL ap_score: 0.909973 map_score: 0.928878 Time: 44.68
Run: 194 train loss: 1.834498 Time: 114.74
Run: 194 VAL ap_score: 0.926525 map_score: 0.926455 Time: 45.92
Run: 195 train loss: 2.109431 Time: 116.28
Run: 195 VAL ap_score: 0.916156 map_score: 0.927082 Time: 45.98
Run: 196 train loss: 1.631877 Time: 117.31
Run: 196 VAL ap_score: 0.905518 map_score: 0.924705 Time: 47.74
Run: 197 train loss: 1.955937 Time: 114.90
Run: 197 VAL ap_score: 0.937556 map_score: 0.934955 Time: 47.24
Run: 198 train loss: 2.611949 Time: 112.81
Run: 198 VAL ap_score: 0.902217 map_score: 0.904763 Time: 46.37
Run: 199 train loss: 1.859160 Time: 104.70
Run: 199 VAL ap_score: 0.917999 map_score: 0.926403 Time: 45.15
Run: 200 train loss: 1.639334 Time: 100.89
Run: 200 VAL ap_score: 0.914593 map_score: 0.918608 Time: 45.58
Run: 201 train loss: 1.700745 Time: 118.58
Run: 201 VAL ap_score: 0.909886 map_score: 0.933152 Time: 48.50
Run: 202 train loss: 2.027642 Time: 115.55
Run: 202 VAL ap_score: 0.921013 map_score: 0.928801 Time: 46.03
Run: 203 train loss: 2.129479 Time: 113.19
Run: 203 VAL ap_score: 0.899796 map_score: 0.921522 Time: 45.00
Run: 204 train loss: 1.777481 Time: 116.81
Run: 204 VAL ap_score: 0.921724 map_score: 0.920556 Time: 46.96
Run: 205 train loss: 1.888096 Time: 115.56
Run: 205 VAL ap_score: 0.922237 map_score: 0.930683 Time: 48.29
Run: 206 train loss: 1.797226 Time: 115.25
Run: 206 VAL ap_score: 0.920899 map_score: 0.930797 Time: 44.77
Run: 207 train loss: 1.886329 Time: 108.73
Run: 207 VAL ap_score: 0.922382 map_score: 0.927303 Time: 46.98
Run: 208 train loss: 1.807493 Time: 115.29
Run: 208 VAL ap_score: 0.904558 map_score: 0.923639 Time: 45.20
Run: 209 train loss: 2.115923 Time: 108.95
Run: 209 VAL ap_score: 0.923309 map_score: 0.925494 Time: 46.31
Run: 210 train loss: 1.818239 Time: 116.27
Run: 210 VAL ap_score: 0.901779 map_score: 0.937678 Time: 44.70
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_01:14:48.182662
Run: 211 train loss: 1.675782 Time: 115.63
Run: 211 VAL ap_score: 0.920762 map_score: 0.925948 Time: 43.25
Run: 212 train loss: 1.846763 Time: 118.94
Run: 212 VAL ap_score: 0.882209 map_score: 0.925467 Time: 46.89
Run: 213 train loss: 1.929272 Time: 116.07
Run: 213 VAL ap_score: 0.923568 map_score: 0.922429 Time: 42.69
Run: 214 train loss: 1.824582 Time: 115.78
Run: 214 VAL ap_score: 0.919780 map_score: 0.926705 Time: 44.11
Run: 215 train loss: 2.129771 Time: 107.67
Run: 215 VAL ap_score: 0.912109 map_score: 0.931319 Time: 43.44
Run: 216 train loss: 1.995168 Time: 106.91
Run: 216 VAL ap_score: 0.918737 map_score: 0.922140 Time: 43.04
Run: 217 train loss: 1.696714 Time: 116.21
Run: 217 VAL ap_score: 0.911974 map_score: 0.933119 Time: 44.25
Run: 218 train loss: 1.791140 Time: 117.34
Run: 218 VAL ap_score: 0.887221 map_score: 0.924621 Time: 44.03
Run: 219 train loss: 1.884251 Time: 112.15
Run: 219 VAL ap_score: 0.888855 map_score: 0.911470 Time: 45.21
Run: 220 train loss: 1.837401 Time: 111.50
Run: 220 VAL ap_score: 0.922170 map_score: 0.930186 Time: 45.13
Run: 221 train loss: 1.812286 Time: 115.66
Run: 221 VAL ap_score: 0.899367 map_score: 0.923773 Time: 43.95
Run: 222 train loss: 2.063807 Time: 110.05
Run: 222 VAL ap_score: 0.914035 map_score: 0.932607 Time: 44.69
Run: 223 train loss: 1.713469 Time: 116.32
Run: 223 VAL ap_score: 0.886193 map_score: 0.932303 Time: 46.11
Run: 224 train loss: 2.091236 Time: 116.92
Run: 224 VAL ap_score: 0.875454 map_score: 0.915421 Time: 46.09
Run: 225 train loss: 1.859932 Time: 119.38
Run: 225 VAL ap_score: 0.904167 map_score: 0.918947 Time: 53.40
Run: 226 train loss: 1.608932 Time: 106.72
Run: 226 VAL ap_score: 0.898213 map_score: 0.925790 Time: 47.98
Run: 227 train loss: 1.800244 Time: 114.61
Run: 227 VAL ap_score: 0.905785 map_score: 0.935867 Time: 47.90
Run: 228 train loss: 1.617058 Time: 109.49
Run: 228 VAL ap_score: 0.904599 map_score: 0.934193 Time: 47.60
Run: 229 train loss: 1.978240 Time: 116.72
Run: 229 VAL ap_score: 0.886608 map_score: 0.919596 Time: 50.54
Run: 230 train loss: 1.694873 Time: 110.93
Run: 230 VAL ap_score: 0.915203 map_score: 0.921869 Time: 41.78
Run: 231 train loss: 1.738135 Time: 111.49
Run: 231 VAL ap_score: 0.911457 map_score: 0.926951 Time: 41.59
Run: 232 train loss: 1.694734 Time: 99.30
Run: 232 VAL ap_score: 0.920980 map_score: 0.940064 Time: 38.14
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_01:14:48.182662
Run: 233 train loss: 1.942832 Time: 101.96
Run: 233 VAL ap_score: 0.913727 map_score: 0.940139 Time: 38.16
Run: 234 train loss: 1.977567 Time: 97.14
Run: 234 VAL ap_score: 0.905387 map_score: 0.926912 Time: 35.47
Run: 235 train loss: 2.095141 Time: 97.56
Run: 235 VAL ap_score: 0.917741 map_score: 0.936844 Time: 34.84
Run: 236 train loss: 1.836006 Time: 100.21
Run: 236 VAL ap_score: 0.879417 map_score: 0.926015 Time: 33.96
Run: 237 train loss: 1.665653 Time: 107.41
Run: 237 VAL ap_score: 0.906219 map_score: 0.934891 Time: 35.09
Run: 238 train loss: 1.769435 Time: 84.31
Run: 238 VAL ap_score: 0.913463 map_score: 0.920588 Time: 32.32
Run: 239 train loss: 1.596262 Time: 85.41
Run: 239 VAL ap_score: 0.933596 map_score: 0.941620 Time: 34.95
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_01:14:48.182662
Run: 240 train loss: 1.902214 Time: 94.04
Run: 240 VAL ap_score: 0.888048 map_score: 0.917261 Time: 37.81
Run: 241 train loss: 1.725126 Time: 95.72
Run: 241 VAL ap_score: 0.926577 map_score: 0.934709 Time: 33.35
Run: 242 train loss: 1.699909 Time: 93.40
Run: 242 VAL ap_score: 0.919925 map_score: 0.927485 Time: 34.01
Run: 243 train loss: 1.902648 Time: 92.86
Run: 243 VAL ap_score: 0.916648 map_score: 0.927323 Time: 33.83
Run: 244 train loss: 1.877113 Time: 95.13
Run: 244 VAL ap_score: 0.890946 map_score: 0.928446 Time: 32.64
Run: 245 train loss: 1.611067 Time: 95.94
Run: 245 VAL ap_score: 0.924678 map_score: 0.941588 Time: 31.98
Run: 246 train loss: 1.785831 Time: 89.96
Run: 246 VAL ap_score: 0.913082 map_score: 0.935945 Time: 34.26
Run: 247 train loss: 1.747710 Time: 94.18
Run: 247 VAL ap_score: 0.908390 map_score: 0.921977 Time: 35.62
Run: 248 train loss: 1.839069 Time: 89.23
Run: 248 VAL ap_score: 0.903406 map_score: 0.934028 Time: 30.23
Run: 249 train loss: 1.593562 Time: 82.19
Run: 249 VAL ap_score: 0.878863 map_score: 0.927808 Time: 29.50
Run: 250 train loss: 1.714721 Time: 85.30
Run: 250 VAL ap_score: 0.930273 map_score: 0.943520 Time: 32.51
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_01:14:48.182662
Run: 251 train loss: 1.957480 Time: 82.94
Run: 251 VAL ap_score: 0.895218 map_score: 0.935139 Time: 28.09
Run: 252 train loss: 1.482189 Time: 76.22
Run: 252 VAL ap_score: 0.915710 map_score: 0.921872 Time: 23.55
Run: 253 train loss: 1.850300 Time: 78.58
Run: 253 VAL ap_score: 0.892346 map_score: 0.932772 Time: 26.62
Run: 254 train loss: 1.668689 Time: 79.70
Run: 254 VAL ap_score: 0.895911 map_score: 0.931044 Time: 22.49
Run: 255 train loss: 2.064048 Time: 71.08
Run: 255 VAL ap_score: 0.936029 map_score: 0.942544 Time: 21.93
Run: 256 train loss: 1.503170 Time: 72.08
Run: 256 VAL ap_score: 0.907417 map_score: 0.922662 Time: 22.28
Run: 257 train loss: 1.854728 Time: 74.20
Run: 257 VAL ap_score: 0.925524 map_score: 0.928657 Time: 23.44
Run: 258 train loss: 1.560749 Time: 74.50
Run: 258 VAL ap_score: 0.920328 map_score: 0.930440 Time: 22.77
Run: 259 train loss: 1.751075 Time: 71.01
Run: 259 VAL ap_score: 0.925620 map_score: 0.926769 Time: 22.80
Run: 260 train loss: 1.579293 Time: 73.61
Run: 260 VAL ap_score: 0.913667 map_score: 0.937406 Time: 22.99
Run: 261 train loss: 1.688930 Time: 70.13
Run: 261 VAL ap_score: 0.909846 map_score: 0.916133 Time: 25.03
Run: 262 train loss: 2.185384 Time: 73.06
Run: 262 VAL ap_score: 0.931660 map_score: 0.924595 Time: 23.39
Run: 263 train loss: 2.114596 Time: 71.82
Run: 263 VAL ap_score: 0.901785 map_score: 0.927520 Time: 23.52
Run: 264 train loss: 1.497411 Time: 69.77
Run: 264 VAL ap_score: 0.911145 map_score: 0.926953 Time: 23.06
Run: 265 train loss: 1.755423 Time: 70.31
Run: 265 VAL ap_score: 0.901087 map_score: 0.933680 Time: 22.83
Run: 266 train loss: 1.569267 Time: 70.37
Run: 266 VAL ap_score: 0.862036 map_score: 0.933643 Time: 23.87
Run: 267 train loss: 1.568032 Time: 70.81
Run: 267 VAL ap_score: 0.888559 map_score: 0.891314 Time: 23.54
Run: 268 train loss: 1.687406 Time: 72.76
Run: 268 VAL ap_score: 0.918797 map_score: 0.928635 Time: 23.88
Run: 269 train loss: 1.660154 Time: 69.04
Run: 269 VAL ap_score: 0.903776 map_score: 0.923143 Time: 23.78
Run: 270 train loss: 1.775743 Time: 68.99
Run: 270 VAL ap_score: 0.922337 map_score: 0.945790 Time: 23.30
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7762_2023-12-15_01:14:48.182662
Run: 271 train loss: 1.665007 Time: 69.61
Run: 271 VAL ap_score: 0.880691 map_score: 0.934918 Time: 23.47
Run: 272 train loss: 1.699004 Time: 73.08
Run: 272 VAL ap_score: 0.890427 map_score: 0.898076 Time: 23.97
Run: 273 train loss: 2.004177 Time: 70.17
Run: 273 VAL ap_score: 0.927553 map_score: 0.927007 Time: 23.12
Run: 274 train loss: 1.604333 Time: 68.99
Run: 274 VAL ap_score: 0.919004 map_score: 0.931667 Time: 23.27
Run: 275 train loss: 1.722990 Time: 70.09
Run: 275 VAL ap_score: 0.901940 map_score: 0.935560 Time: 22.79
Run: 276 train loss: 1.765364 Time: 69.48
Run: 276 VAL ap_score: 0.898569 map_score: 0.916729 Time: 22.82
Run: 277 train loss: 1.421567 Time: 62.44
Run: 277 VAL ap_score: 0.904905 map_score: 0.936254 Time: 21.79
Run: 278 train loss: 1.632354 Time: 62.25
Run: 278 VAL ap_score: 0.920689 map_score: 0.937048 Time: 22.01
Run: 279 train loss: 1.948774 Time: 65.00
Run: 279 VAL ap_score: 0.887268 map_score: 0.932856 Time: 22.32
Run: 280 train loss: 1.678963 Time: 71.67
Run: 280 VAL ap_score: 0.869640 map_score: 0.921660 Time: 22.07
Run: 281 train loss: 1.603273 Time: 68.66
Run: 281 VAL ap_score: 0.899728 map_score: 0.928039 Time: 21.79
Run: 282 train loss: 1.779555 Time: 68.68
Run: 282 VAL ap_score: 0.916063 map_score: 0.933218 Time: 21.65
Run: 283 train loss: 2.120797 Time: 71.48
Run: 283 VAL ap_score: 0.925596 map_score: 0.922906 Time: 21.30
Run: 284 train loss: 1.457309 Time: 72.98
Run: 284 VAL ap_score: 0.913495 map_score: 0.933124 Time: 21.30
Run: 285 train loss: 1.552727 Time: 71.15
Run: 285 VAL ap_score: 0.918633 map_score: 0.923445 Time: 21.51
Run: 286 train loss: 1.639531 Time: 71.88
Run: 286 VAL ap_score: 0.899113 map_score: 0.933604 Time: 21.07
Run: 287 train loss: 2.119939 Time: 69.51
Run: 287 VAL ap_score: 0.919088 map_score: 0.930149 Time: 20.94
Run: 288 train loss: 1.540695 Time: 71.62
Run: 288 VAL ap_score: 0.887140 map_score: 0.911401 Time: 20.83
Run: 289 train loss: 1.616490 Time: 71.10
Run: 289 VAL ap_score: 0.919633 map_score: 0.932528 Time: 20.89
Run: 290 train loss: 1.482600 Time: 73.59
Run: 290 VAL ap_score: 0.914820 map_score: 0.921827 Time: 20.68
Run: 291 train loss: 1.602837 Time: 64.25
Run: 291 VAL ap_score: 0.917859 map_score: 0.920884 Time: 21.26
Run: 292 train loss: 1.985135 Time: 63.53
Run: 292 VAL ap_score: 0.916883 map_score: 0.924608 Time: 22.61
Run: 293 train loss: 1.419819 Time: 68.67
Run: 293 VAL ap_score: 0.928866 map_score: 0.931646 Time: 22.42
Run: 294 train loss: 1.599590 Time: 70.43
Run: 294 VAL ap_score: 0.915901 map_score: 0.930529 Time: 22.69
Run: 295 train loss: 1.698925 Time: 69.88
Run: 295 VAL ap_score: 0.900670 map_score: 0.937456 Time: 22.48
Run: 296 train loss: 2.121947 Time: 70.08
Run: 296 VAL ap_score: 0.910553 map_score: 0.907975 Time: 22.29
Run: 297 train loss: 1.421300 Time: 69.95
Run: 297 VAL ap_score: 0.912735 map_score: 0.922905 Time: 22.50
Run: 298 train loss: 1.489419 Time: 70.01
Run: 298 VAL ap_score: 0.926662 map_score: 0.932259 Time: 22.40
Run: 299 train loss: 1.766475 Time: 71.14
Run: 299 VAL ap_score: 0.908079 map_score: 0.931866 Time: 22.29
Run: 300 train loss: 1.555216 Time: 69.18
Run: 300 VAL ap_score: 0.923942 map_score: 0.934840 Time: 22.35
Run: 301 train loss: 1.547876 Time: 70.93
Run: 301 VAL ap_score: 0.917151 map_score: 0.928547 Time: 22.74
Run: 302 train loss: 1.583608 Time: 68.16
Run: 302 VAL ap_score: 0.927523 map_score: 0.930645 Time: 23.58
Run: 303 train loss: 1.818064 Time: 67.88
Run: 303 VAL ap_score: 0.920403 map_score: 0.937332 Time: 23.53
Run: 304 train loss: 1.678303 Time: 69.19
Run: 304 VAL ap_score: 0.861580 map_score: 0.921079 Time: 23.45
Run: 305 train loss: 1.613252 Time: 68.80
Run: 305 VAL ap_score: 0.875671 map_score: 0.927786 Time: 22.92
Run: 306 train loss: 1.544199 Time: 69.09
Run: 306 VAL ap_score: 0.930134 map_score: 0.938500 Time: 23.03
Run: 307 train loss: 1.808616 Time: 68.61
Run: 307 VAL ap_score: 0.879084 map_score: 0.926718 Time: 23.03
Run: 308 train loss: 1.648596 Time: 68.56
Run: 308 VAL ap_score: 0.902499 map_score: 0.940717 Time: 22.75
Run: 309 train loss: 1.603533 Time: 69.15
Run: 309 VAL ap_score: 0.871588 map_score: 0.891608 Time: 22.89
Run: 310 train loss: 1.703792 Time: 70.18
Run: 310 VAL ap_score: 0.927437 map_score: 0.932133 Time: 22.86
Run: 311 train loss: 1.629005 Time: 71.82
Run: 311 VAL ap_score: 0.926063 map_score: 0.943648 Time: 21.83
Run: 312 train loss: 1.826092 Time: 70.97
Run: 312 VAL ap_score: 0.885362 map_score: 0.933581 Time: 21.52
Run: 313 train loss: 1.579932 Time: 70.59
Run: 313 VAL ap_score: 0.910080 map_score: 0.942144 Time: 22.48
Run: 314 train loss: 1.601095 Time: 71.64
Run: 314 VAL ap_score: 0.934334 map_score: 0.936386 Time: 23.34
Run: 315 train loss: 1.580770 Time: 69.74
Run: 315 VAL ap_score: 0.913256 map_score: 0.938939 Time: 24.53
Run: 316 train loss: 1.847103 Time: 70.89
Run: 316 VAL ap_score: 0.916963 map_score: 0.931040 Time: 24.03
Run: 317 train loss: 1.540406 Time: 67.64
Run: 317 VAL ap_score: 0.904729 map_score: 0.925452 Time: 19.90
Run: 318 train loss: 1.721670 Time: 61.54
Run: 318 VAL ap_score: 0.895759 map_score: 0.914151 Time: 19.55
Run: 319 train loss: 1.724164 Time: 63.94
Run: 319 VAL ap_score: 0.910397 map_score: 0.935679 Time: 19.44
Run: 320 train loss: 1.617260 Time: 64.11
Run: 320 VAL ap_score: 0.922692 map_score: 0.931217 Time: 19.70
Run: 321 train loss: 1.603236 Time: 64.57
Run: 321 VAL ap_score: 0.932506 map_score: 0.935234 Time: 19.57
