Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_ar_to_vr_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_ar_to_vr_dim_30/initialModels/edge_early_interaction_ptc_mr_7762_2023-12-15_01:13:57.860740
no. of params in model: 3730
Run: 0 train loss: 111.590952 Time: 170.42
Run: 0 VAL ap_score: 0.461965 map_score: 0.469838 Time: 66.04
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_01:13:57.860740
Run: 1 train loss: 62.161800 Time: 169.90
Run: 1 VAL ap_score: 0.573646 map_score: 0.535066 Time: 66.85
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_01:13:57.860740
Run: 2 train loss: 49.363635 Time: 168.15
Run: 2 VAL ap_score: 0.650198 map_score: 0.592333 Time: 67.86
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_01:13:57.860740
Run: 3 train loss: 40.595192 Time: 172.04
Run: 3 VAL ap_score: 0.649364 map_score: 0.599883 Time: 66.01
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_01:13:57.860740
Run: 4 train loss: 35.816168 Time: 173.05
Run: 4 VAL ap_score: 0.658242 map_score: 0.575718 Time: 66.12
Run: 5 train loss: 31.721941 Time: 170.53
Run: 5 VAL ap_score: 0.633210 map_score: 0.594292 Time: 65.99
Run: 6 train loss: 30.186304 Time: 172.42
Run: 6 VAL ap_score: 0.712247 map_score: 0.671529 Time: 66.75
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_01:13:57.860740
Run: 7 train loss: 26.365603 Time: 169.16
Run: 7 VAL ap_score: 0.720854 map_score: 0.692521 Time: 66.82
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_01:13:57.860740
Run: 8 train loss: 23.595729 Time: 168.11
Run: 8 VAL ap_score: 0.741797 map_score: 0.703430 Time: 69.59
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_01:13:57.860740
Run: 9 train loss: 19.803242 Time: 168.03
Run: 9 VAL ap_score: 0.715525 map_score: 0.697788 Time: 69.61
Run: 10 train loss: 18.923996 Time: 168.18
Run: 10 VAL ap_score: 0.783950 map_score: 0.733152 Time: 70.56
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_01:13:57.860740
Run: 11 train loss: 16.657494 Time: 166.72
Run: 11 VAL ap_score: 0.804447 map_score: 0.743447 Time: 67.92
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_01:13:57.860740
Run: 12 train loss: 15.578518 Time: 166.47
Run: 12 VAL ap_score: 0.804823 map_score: 0.745474 Time: 71.42
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_01:13:57.860740
Run: 13 train loss: 15.233727 Time: 166.22
Run: 13 VAL ap_score: 0.803076 map_score: 0.762753 Time: 70.86
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_01:13:57.860740
Run: 14 train loss: 14.574521 Time: 167.49
Run: 14 VAL ap_score: 0.816772 map_score: 0.763538 Time: 69.46
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_01:13:57.860740
Run: 15 train loss: 14.502933 Time: 165.93
Run: 15 VAL ap_score: 0.820641 map_score: 0.770156 Time: 69.25
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_01:13:57.860740
Run: 16 train loss: 13.552049 Time: 169.16
Run: 16 VAL ap_score: 0.806805 map_score: 0.764857 Time: 69.52
Run: 17 train loss: 13.221713 Time: 167.21
Run: 17 VAL ap_score: 0.820422 map_score: 0.780483 Time: 67.29
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_01:13:57.860740
Run: 18 train loss: 12.444816 Time: 167.82
Run: 18 VAL ap_score: 0.830247 map_score: 0.775933 Time: 71.70
Run: 19 train loss: 12.480253 Time: 170.31
Run: 19 VAL ap_score: 0.786510 map_score: 0.770173 Time: 71.05
Run: 20 train loss: 11.274827 Time: 167.01
Run: 20 VAL ap_score: 0.804699 map_score: 0.783848 Time: 72.98
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_01:13:57.860740
Run: 21 train loss: 10.712506 Time: 166.51
Run: 21 VAL ap_score: 0.831948 map_score: 0.800959 Time: 73.10
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_01:13:57.860740
Run: 22 train loss: 9.945435 Time: 164.20
Run: 22 VAL ap_score: 0.825000 map_score: 0.787945 Time: 73.82
Run: 23 train loss: 10.143199 Time: 165.12
Run: 23 VAL ap_score: 0.849702 map_score: 0.812288 Time: 76.35
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_01:13:57.860740
Run: 24 train loss: 9.557390 Time: 161.84
Run: 24 VAL ap_score: 0.858219 map_score: 0.820515 Time: 75.95
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_01:13:57.860740
Run: 25 train loss: 8.756267 Time: 161.36
Run: 25 VAL ap_score: 0.863950 map_score: 0.828859 Time: 74.43
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_01:13:57.860740
Run: 26 train loss: 8.779041 Time: 164.04
Run: 26 VAL ap_score: 0.855293 map_score: 0.811520 Time: 74.82
Run: 27 train loss: 8.606088 Time: 164.72
Run: 27 VAL ap_score: 0.883611 map_score: 0.839718 Time: 72.75
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_01:13:57.860740
Run: 28 train loss: 7.906963 Time: 166.55
Run: 28 VAL ap_score: 0.887503 map_score: 0.851192 Time: 74.31
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_01:13:57.860740
Run: 29 train loss: 7.171915 Time: 167.75
Run: 29 VAL ap_score: 0.875995 map_score: 0.848477 Time: 69.14
Run: 30 train loss: 7.052340 Time: 166.08
Run: 30 VAL ap_score: 0.841495 map_score: 0.834834 Time: 70.97
Run: 31 train loss: 7.330380 Time: 168.14
Run: 31 VAL ap_score: 0.871019 map_score: 0.844687 Time: 69.88
Run: 32 train loss: 7.114882 Time: 169.63
Run: 32 VAL ap_score: 0.867558 map_score: 0.846171 Time: 69.67
Run: 33 train loss: 6.536068 Time: 167.25
Run: 33 VAL ap_score: 0.876628 map_score: 0.851637 Time: 67.94
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_01:13:57.860740
Run: 34 train loss: 6.118126 Time: 169.55
Run: 34 VAL ap_score: 0.882206 map_score: 0.860495 Time: 68.41
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_01:13:57.860740
Run: 35 train loss: 6.860267 Time: 169.56
Run: 35 VAL ap_score: 0.869870 map_score: 0.829270 Time: 68.47
Run: 36 train loss: 5.940970 Time: 169.02
Run: 36 VAL ap_score: 0.897828 map_score: 0.862973 Time: 68.88
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_01:13:57.860740
Run: 37 train loss: 5.876918 Time: 171.69
Run: 37 VAL ap_score: 0.888726 map_score: 0.871039 Time: 69.72
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_01:13:57.860740
Run: 38 train loss: 5.851699 Time: 167.97
Run: 38 VAL ap_score: 0.884869 map_score: 0.865689 Time: 70.91
Run: 39 train loss: 6.009851 Time: 167.26
Run: 39 VAL ap_score: 0.886465 map_score: 0.864052 Time: 71.26
Run: 40 train loss: 5.822663 Time: 164.79
Run: 40 VAL ap_score: 0.882662 map_score: 0.874048 Time: 73.15
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_01:13:57.860740
Run: 41 train loss: 5.586704 Time: 163.46
Run: 41 VAL ap_score: 0.895193 map_score: 0.866537 Time: 72.91
Run: 42 train loss: 5.318843 Time: 167.29
Run: 42 VAL ap_score: 0.884603 map_score: 0.866168 Time: 73.95
Run: 43 train loss: 5.096300 Time: 168.19
Run: 43 VAL ap_score: 0.855039 map_score: 0.851217 Time: 75.05
Run: 44 train loss: 5.195472 Time: 164.04
Run: 44 VAL ap_score: 0.886157 map_score: 0.865741 Time: 73.50
Run: 45 train loss: 5.100685 Time: 165.12
Run: 45 VAL ap_score: 0.883412 map_score: 0.845954 Time: 73.89
Run: 46 train loss: 5.160298 Time: 164.98
Run: 46 VAL ap_score: 0.875645 map_score: 0.851562 Time: 75.75
Run: 47 train loss: 4.997984 Time: 161.99
Run: 47 VAL ap_score: 0.893860 map_score: 0.877533 Time: 73.84
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_01:13:57.860740
Run: 48 train loss: 4.604995 Time: 167.91
Run: 48 VAL ap_score: 0.884267 map_score: 0.871248 Time: 71.07
Run: 49 train loss: 4.912762 Time: 168.74
Run: 49 VAL ap_score: 0.897190 map_score: 0.872810 Time: 69.69
Run: 50 train loss: 4.632868 Time: 169.69
Run: 50 VAL ap_score: 0.876655 map_score: 0.852069 Time: 67.67
Run: 51 train loss: 4.622556 Time: 171.81
Run: 51 VAL ap_score: 0.855431 map_score: 0.853206 Time: 65.75
Run: 52 train loss: 4.881395 Time: 173.07
Run: 52 VAL ap_score: 0.901046 map_score: 0.881891 Time: 63.65
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_01:13:57.860740
Run: 53 train loss: 4.682572 Time: 174.53
Run: 53 VAL ap_score: 0.880085 map_score: 0.854199 Time: 63.68
Run: 54 train loss: 4.654051 Time: 175.49
Run: 54 VAL ap_score: 0.900068 map_score: 0.880725 Time: 61.14
Run: 55 train loss: 6.193025 Time: 176.81
Run: 55 VAL ap_score: 0.847754 map_score: 0.846486 Time: 59.16
Run: 56 train loss: 4.090237 Time: 177.42
Run: 56 VAL ap_score: 0.896318 map_score: 0.872316 Time: 62.04
Run: 57 train loss: 4.259103 Time: 174.04
Run: 57 VAL ap_score: 0.866824 map_score: 0.870826 Time: 61.25
Run: 58 train loss: 3.731962 Time: 175.65
Run: 58 VAL ap_score: 0.866233 map_score: 0.857845 Time: 64.69
Run: 59 train loss: 3.936494 Time: 173.37
Run: 59 VAL ap_score: 0.913665 map_score: 0.898268 Time: 63.72
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_01:13:57.860740
Run: 60 train loss: 3.660827 Time: 173.88
Run: 60 VAL ap_score: 0.892523 map_score: 0.877643 Time: 68.72
Run: 61 train loss: 3.715648 Time: 170.14
Run: 61 VAL ap_score: 0.913048 map_score: 0.896518 Time: 70.32
Run: 62 train loss: 4.320538 Time: 167.85
Run: 62 VAL ap_score: 0.891142 map_score: 0.891563 Time: 71.61
Run: 63 train loss: 3.994433 Time: 168.24
Run: 63 VAL ap_score: 0.895619 map_score: 0.878648 Time: 72.91
Run: 64 train loss: 3.604242 Time: 164.15
Run: 64 VAL ap_score: 0.903296 map_score: 0.891497 Time: 76.13
Run: 65 train loss: 3.925638 Time: 165.52
Run: 65 VAL ap_score: 0.897995 map_score: 0.873548 Time: 74.92
Run: 66 train loss: 3.844484 Time: 165.92
Run: 66 VAL ap_score: 0.890189 map_score: 0.872548 Time: 74.14
Run: 67 train loss: 3.901616 Time: 164.10
Run: 67 VAL ap_score: 0.901485 map_score: 0.893698 Time: 78.13
Run: 68 train loss: 3.551684 Time: 163.85
Run: 68 VAL ap_score: 0.897646 map_score: 0.875298 Time: 75.79
Run: 69 train loss: 3.610043 Time: 164.25
Run: 69 VAL ap_score: 0.900277 map_score: 0.888179 Time: 77.61
Run: 70 train loss: 3.445216 Time: 162.35
Run: 70 VAL ap_score: 0.900346 map_score: 0.878040 Time: 75.55
Run: 71 train loss: 4.567444 Time: 166.23
Run: 71 VAL ap_score: 0.878221 map_score: 0.879469 Time: 75.43
Run: 72 train loss: 3.650318 Time: 165.11
Run: 72 VAL ap_score: 0.907224 map_score: 0.899740 Time: 72.49
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_01:13:57.860740
Run: 73 train loss: 3.362815 Time: 165.35
Run: 73 VAL ap_score: 0.890826 map_score: 0.883098 Time: 72.65
Run: 74 train loss: 4.031401 Time: 166.03
Run: 74 VAL ap_score: 0.896537 map_score: 0.884458 Time: 70.05
Run: 75 train loss: 3.633352 Time: 167.70
Run: 75 VAL ap_score: 0.904981 map_score: 0.879638 Time: 68.74
Run: 76 train loss: 3.590330 Time: 169.22
Run: 76 VAL ap_score: 0.882943 map_score: 0.862311 Time: 67.94
Run: 77 train loss: 3.855983 Time: 169.68
Run: 77 VAL ap_score: 0.904094 map_score: 0.877141 Time: 70.44
Run: 78 train loss: 3.697599 Time: 169.46
Run: 78 VAL ap_score: 0.913969 map_score: 0.902036 Time: 67.39
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_01:13:57.860740
Run: 79 train loss: 3.052510 Time: 169.99
Run: 79 VAL ap_score: 0.897064 map_score: 0.891251 Time: 69.43
Run: 80 train loss: 3.549378 Time: 166.96
Run: 80 VAL ap_score: 0.915313 map_score: 0.903734 Time: 70.08
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_01:13:57.860740
Run: 81 train loss: 3.541100 Time: 167.07
Run: 81 VAL ap_score: 0.921534 map_score: 0.893707 Time: 71.22
Run: 82 train loss: 3.160356 Time: 166.68
Run: 82 VAL ap_score: 0.912085 map_score: 0.878465 Time: 71.56
Run: 83 train loss: 3.504747 Time: 166.63
Run: 83 VAL ap_score: 0.891910 map_score: 0.887797 Time: 71.81
Run: 84 train loss: 3.221885 Time: 167.10
Run: 84 VAL ap_score: 0.902377 map_score: 0.891358 Time: 70.64
Run: 85 train loss: 3.646895 Time: 165.68
Run: 85 VAL ap_score: 0.907863 map_score: 0.901233 Time: 72.76
Run: 86 train loss: 3.098821 Time: 165.42
Run: 86 VAL ap_score: 0.917451 map_score: 0.904015 Time: 71.97
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_01:13:57.860740
Run: 87 train loss: 3.802027 Time: 162.92
Run: 87 VAL ap_score: 0.902978 map_score: 0.892896 Time: 71.40
Run: 88 train loss: 3.281664 Time: 166.32
Run: 88 VAL ap_score: 0.914973 map_score: 0.894654 Time: 72.17
Run: 89 train loss: 3.303497 Time: 166.17
Run: 89 VAL ap_score: 0.889568 map_score: 0.878230 Time: 74.07
Run: 90 train loss: 2.846620 Time: 167.21
Run: 90 VAL ap_score: 0.907853 map_score: 0.908937 Time: 70.81
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_01:13:57.860740
Run: 91 train loss: 3.126741 Time: 168.48
Run: 91 VAL ap_score: 0.903805 map_score: 0.888926 Time: 68.66
Run: 92 train loss: 3.372447 Time: 167.14
Run: 92 VAL ap_score: 0.899796 map_score: 0.907768 Time: 67.57
Run: 93 train loss: 2.755588 Time: 168.61
Run: 93 VAL ap_score: 0.930047 map_score: 0.906283 Time: 66.68
Run: 94 train loss: 3.299982 Time: 171.21
Run: 94 VAL ap_score: 0.924582 map_score: 0.912034 Time: 68.09
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_01:13:57.860740
Run: 95 train loss: 2.978462 Time: 171.68
Run: 95 VAL ap_score: 0.913560 map_score: 0.892788 Time: 64.78
Run: 96 train loss: 3.134089 Time: 172.31
Run: 96 VAL ap_score: 0.916155 map_score: 0.897145 Time: 65.88
Run: 97 train loss: 3.300489 Time: 173.86
Run: 97 VAL ap_score: 0.921274 map_score: 0.917201 Time: 64.18
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_01:13:57.860740
Run: 98 train loss: 2.956982 Time: 167.33
Run: 98 VAL ap_score: 0.885723 map_score: 0.879594 Time: 63.91
Run: 99 train loss: 2.835157 Time: 174.68
Run: 99 VAL ap_score: 0.930221 map_score: 0.909883 Time: 63.82
Run: 100 train loss: 3.015437 Time: 173.33
Run: 100 VAL ap_score: 0.887671 map_score: 0.882303 Time: 61.56
Run: 101 train loss: 3.143861 Time: 171.03
Run: 101 VAL ap_score: 0.918827 map_score: 0.911802 Time: 62.25
Run: 102 train loss: 2.783169 Time: 174.36
Run: 102 VAL ap_score: 0.916678 map_score: 0.896273 Time: 61.76
Run: 103 train loss: 2.901400 Time: 174.16
Run: 103 VAL ap_score: 0.927888 map_score: 0.916572 Time: 62.26
Run: 104 train loss: 2.733114 Time: 172.19
Run: 104 VAL ap_score: 0.930327 map_score: 0.911758 Time: 62.05
Run: 105 train loss: 2.845051 Time: 174.58
Run: 105 VAL ap_score: 0.935038 map_score: 0.912702 Time: 63.70
Run: 106 train loss: 3.312717 Time: 172.84
Run: 106 VAL ap_score: 0.911365 map_score: 0.896132 Time: 64.71
Run: 107 train loss: 2.952713 Time: 173.67
Run: 107 VAL ap_score: 0.934702 map_score: 0.915799 Time: 67.44
Run: 108 train loss: 2.691069 Time: 172.35
Run: 108 VAL ap_score: 0.925117 map_score: 0.906404 Time: 70.36
Run: 109 train loss: 2.784281 Time: 168.39
Run: 109 VAL ap_score: 0.919815 map_score: 0.906132 Time: 71.94
Run: 110 train loss: 2.520348 Time: 168.28
Run: 110 VAL ap_score: 0.920775 map_score: 0.908857 Time: 73.52
Run: 111 train loss: 2.738557 Time: 165.06
Run: 111 VAL ap_score: 0.921915 map_score: 0.914301 Time: 74.80
Run: 112 train loss: 2.593525 Time: 165.85
Run: 112 VAL ap_score: 0.908294 map_score: 0.908082 Time: 78.60
Run: 113 train loss: 2.628653 Time: 160.97
Run: 113 VAL ap_score: 0.938400 map_score: 0.921984 Time: 79.00
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_01:13:57.860740
Run: 114 train loss: 2.607708 Time: 163.41
Run: 114 VAL ap_score: 0.911046 map_score: 0.900316 Time: 78.27
Run: 115 train loss: 2.973717 Time: 163.00
Run: 115 VAL ap_score: 0.928048 map_score: 0.919009 Time: 77.50
Run: 116 train loss: 2.970523 Time: 163.09
Run: 116 VAL ap_score: 0.923108 map_score: 0.905626 Time: 76.49
Run: 117 train loss: 2.639124 Time: 165.10
Run: 117 VAL ap_score: 0.850151 map_score: 0.858544 Time: 75.32
Run: 118 train loss: 2.874717 Time: 164.66
Run: 118 VAL ap_score: 0.940955 map_score: 0.919908 Time: 74.04
Run: 119 train loss: 2.377694 Time: 165.84
Run: 119 VAL ap_score: 0.938499 map_score: 0.919654 Time: 72.31
Run: 120 train loss: 2.763362 Time: 165.79
Run: 120 VAL ap_score: 0.926417 map_score: 0.915551 Time: 74.58
Run: 121 train loss: 3.201461 Time: 166.72
Run: 121 VAL ap_score: 0.929096 map_score: 0.915321 Time: 71.49
Run: 122 train loss: 2.417344 Time: 166.63
Run: 122 VAL ap_score: 0.922862 map_score: 0.918106 Time: 73.50
Run: 123 train loss: 2.472847 Time: 167.76
Run: 123 VAL ap_score: 0.917019 map_score: 0.903077 Time: 72.08
Run: 124 train loss: 2.482880 Time: 168.27
Run: 124 VAL ap_score: 0.934507 map_score: 0.916666 Time: 73.76
Run: 125 train loss: 3.204261 Time: 170.19
Run: 125 VAL ap_score: 0.921447 map_score: 0.915457 Time: 71.78
Run: 126 train loss: 2.311702 Time: 166.68
Run: 126 VAL ap_score: 0.928950 map_score: 0.911119 Time: 72.87
Run: 127 train loss: 2.600514 Time: 167.74
Run: 127 VAL ap_score: 0.934428 map_score: 0.921494 Time: 70.94
Run: 128 train loss: 2.397917 Time: 166.64
Run: 128 VAL ap_score: 0.909718 map_score: 0.899441 Time: 70.57
Run: 129 train loss: 2.434020 Time: 168.45
Run: 129 VAL ap_score: 0.940559 map_score: 0.925140 Time: 72.81
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_01:13:57.860740
Run: 130 train loss: 2.414374 Time: 169.06
Run: 130 VAL ap_score: 0.941536 map_score: 0.934428 Time: 70.62
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_01:13:57.860740
Run: 131 train loss: 2.369766 Time: 166.79
Run: 131 VAL ap_score: 0.913779 map_score: 0.911235 Time: 68.46
Run: 132 train loss: 2.302015 Time: 167.66
Run: 132 VAL ap_score: 0.945166 map_score: 0.924482 Time: 67.34
Run: 133 train loss: 2.461426 Time: 171.37
Run: 133 VAL ap_score: 0.929948 map_score: 0.921433 Time: 66.20
Run: 134 train loss: 2.544565 Time: 171.34
Run: 134 VAL ap_score: 0.920147 map_score: 0.905727 Time: 65.61
Run: 135 train loss: 2.517442 Time: 171.55
Run: 135 VAL ap_score: 0.935278 map_score: 0.918660 Time: 64.76
Run: 136 train loss: 2.489589 Time: 173.22
Run: 136 VAL ap_score: 0.943806 map_score: 0.923330 Time: 63.43
Run: 137 train loss: 2.413400 Time: 173.88
Run: 137 VAL ap_score: 0.921555 map_score: 0.927406 Time: 64.92
Run: 138 train loss: 2.375995 Time: 168.20
Run: 138 VAL ap_score: 0.933278 map_score: 0.909518 Time: 64.22
Run: 139 train loss: 3.246601 Time: 173.05
Run: 139 VAL ap_score: 0.933394 map_score: 0.918876 Time: 63.74
Run: 140 train loss: 2.219708 Time: 170.16
Run: 140 VAL ap_score: 0.927727 map_score: 0.924095 Time: 65.52
Run: 141 train loss: 2.153448 Time: 173.05
Run: 141 VAL ap_score: 0.933792 map_score: 0.920525 Time: 65.75
Run: 142 train loss: 2.255338 Time: 173.06
Run: 142 VAL ap_score: 0.921251 map_score: 0.912504 Time: 68.62
Run: 143 train loss: 2.111482 Time: 171.64
Run: 143 VAL ap_score: 0.937597 map_score: 0.924840 Time: 67.92
Run: 144 train loss: 2.470011 Time: 167.99
Run: 144 VAL ap_score: 0.933106 map_score: 0.923923 Time: 69.89
Run: 145 train loss: 2.753059 Time: 164.18
Run: 145 VAL ap_score: 0.928226 map_score: 0.917546 Time: 70.32
Run: 146 train loss: 2.495370 Time: 165.73
Run: 146 VAL ap_score: 0.925495 map_score: 0.915576 Time: 70.28
Run: 147 train loss: 2.377691 Time: 167.13
Run: 147 VAL ap_score: 0.925968 map_score: 0.916234 Time: 69.41
Run: 148 train loss: 2.349264 Time: 166.37
Run: 148 VAL ap_score: 0.921758 map_score: 0.921210 Time: 71.97
Run: 149 train loss: 2.204911 Time: 159.93
Run: 149 VAL ap_score: 0.939774 map_score: 0.929472 Time: 64.01
Run: 150 train loss: 2.506063 Time: 154.05
Run: 150 VAL ap_score: 0.929850 map_score: 0.924721 Time: 64.75
Run: 151 train loss: 2.254654 Time: 153.41
Run: 151 VAL ap_score: 0.928317 map_score: 0.914874 Time: 66.58
Run: 152 train loss: 2.559963 Time: 149.91
Run: 152 VAL ap_score: 0.916465 map_score: 0.914792 Time: 64.61
Run: 153 train loss: 2.333158 Time: 155.89
Run: 153 VAL ap_score: 0.931475 map_score: 0.906659 Time: 69.08
Run: 154 train loss: 2.098579 Time: 154.39
Run: 154 VAL ap_score: 0.923977 map_score: 0.914898 Time: 65.34
Run: 155 train loss: 2.599517 Time: 153.08
Run: 155 VAL ap_score: 0.926540 map_score: 0.920859 Time: 66.25
Run: 156 train loss: 2.279407 Time: 147.32
Run: 156 VAL ap_score: 0.928909 map_score: 0.915491 Time: 66.30
Run: 157 train loss: 1.989255 Time: 152.94
Run: 157 VAL ap_score: 0.934882 map_score: 0.921833 Time: 69.81
Run: 158 train loss: 2.236932 Time: 150.15
Run: 158 VAL ap_score: 0.939640 map_score: 0.926901 Time: 67.44
Run: 159 train loss: 2.233481 Time: 150.66
Run: 159 VAL ap_score: 0.933857 map_score: 0.923188 Time: 66.91
Run: 160 train loss: 2.043804 Time: 153.82
Run: 160 VAL ap_score: 0.939710 map_score: 0.928549 Time: 69.53
Run: 161 train loss: 3.680761 Time: 150.93
Run: 161 VAL ap_score: 0.938099 map_score: 0.927366 Time: 69.18
Run: 162 train loss: 2.093610 Time: 145.72
Run: 162 VAL ap_score: 0.930805 map_score: 0.923072 Time: 67.51
Run: 163 train loss: 1.943613 Time: 151.18
Run: 163 VAL ap_score: 0.937147 map_score: 0.928465 Time: 67.84
Run: 164 train loss: 2.268351 Time: 150.99
Run: 164 VAL ap_score: 0.926965 map_score: 0.922022 Time: 69.89
Run: 165 train loss: 2.040020 Time: 153.58
Run: 165 VAL ap_score: 0.920610 map_score: 0.910056 Time: 70.01
Run: 166 train loss: 2.421518 Time: 153.37
Run: 166 VAL ap_score: 0.934936 map_score: 0.926864 Time: 66.24
Run: 167 train loss: 2.026311 Time: 153.51
Run: 167 VAL ap_score: 0.907415 map_score: 0.891910 Time: 64.75
Run: 168 train loss: 2.174582 Time: 138.18
Run: 168 VAL ap_score: 0.919193 map_score: 0.922270 Time: 58.80
Run: 169 train loss: 2.877805 Time: 143.27
Run: 169 VAL ap_score: 0.932931 map_score: 0.926425 Time: 58.58
Run: 170 train loss: 2.094535 Time: 141.08
Run: 170 VAL ap_score: 0.945817 map_score: 0.938573 Time: 61.57
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_01:13:57.860740
Run: 171 train loss: 1.818449 Time: 141.11
Run: 171 VAL ap_score: 0.944204 map_score: 0.926898 Time: 55.97
Run: 172 train loss: 2.181468 Time: 140.13
Run: 172 VAL ap_score: 0.938299 map_score: 0.934164 Time: 58.08
Run: 173 train loss: 2.360147 Time: 143.70
Run: 173 VAL ap_score: 0.940025 map_score: 0.919607 Time: 54.94
Run: 174 train loss: 2.049849 Time: 145.92
Run: 174 VAL ap_score: 0.947552 map_score: 0.940876 Time: 55.16
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-15_01:13:57.860740
Run: 175 train loss: 2.347415 Time: 142.06
Run: 175 VAL ap_score: 0.948811 map_score: 0.939028 Time: 54.01
Run: 176 train loss: 2.075374 Time: 140.65
Run: 176 VAL ap_score: 0.943399 map_score: 0.933850 Time: 54.21
Run: 177 train loss: 2.228148 Time: 132.02
Run: 177 VAL ap_score: 0.937946 map_score: 0.927208 Time: 51.24
Run: 178 train loss: 2.517407 Time: 120.61
Run: 178 VAL ap_score: 0.929129 map_score: 0.932399 Time: 46.13
Run: 179 train loss: 2.127961 Time: 121.59
Run: 179 VAL ap_score: 0.948899 map_score: 0.934714 Time: 43.04
Run: 180 train loss: 2.370735 Time: 121.90
Run: 180 VAL ap_score: 0.917086 map_score: 0.905867 Time: 44.82
Run: 181 train loss: 1.820796 Time: 121.90
Run: 181 VAL ap_score: 0.947801 map_score: 0.934157 Time: 42.45
Run: 182 train loss: 2.596416 Time: 121.43
Run: 182 VAL ap_score: 0.929996 map_score: 0.924369 Time: 41.59
Run: 183 train loss: 2.031739 Time: 121.36
Run: 183 VAL ap_score: 0.927563 map_score: 0.915356 Time: 40.95
Run: 184 train loss: 2.046730 Time: 122.69
Run: 184 VAL ap_score: 0.926193 map_score: 0.913289 Time: 40.71
Run: 185 train loss: 2.782405 Time: 122.07
Run: 185 VAL ap_score: 0.947736 map_score: 0.932582 Time: 40.31
Run: 186 train loss: 1.752412 Time: 122.91
Run: 186 VAL ap_score: 0.927817 map_score: 0.917812 Time: 38.95
Run: 187 train loss: 2.267312 Time: 124.94
Run: 187 VAL ap_score: 0.938004 map_score: 0.934107 Time: 39.80
Run: 188 train loss: 2.049093 Time: 125.10
Run: 188 VAL ap_score: 0.929813 map_score: 0.905777 Time: 40.06
Run: 189 train loss: 2.658837 Time: 125.06
Run: 189 VAL ap_score: 0.938679 map_score: 0.930164 Time: 41.93
Run: 190 train loss: 1.729216 Time: 121.59
Run: 190 VAL ap_score: 0.940199 map_score: 0.931446 Time: 40.38
Run: 191 train loss: 1.987282 Time: 123.26
Run: 191 VAL ap_score: 0.938548 map_score: 0.925189 Time: 44.77
Run: 192 train loss: 2.115494 Time: 121.46
Run: 192 VAL ap_score: 0.928752 map_score: 0.914345 Time: 41.65
Run: 193 train loss: 2.283556 Time: 118.77
Run: 193 VAL ap_score: 0.934939 map_score: 0.926530 Time: 41.01
Run: 194 train loss: 2.282556 Time: 124.66
Run: 194 VAL ap_score: 0.934737 map_score: 0.932824 Time: 46.00
Run: 195 train loss: 1.673206 Time: 117.26
Run: 195 VAL ap_score: 0.940599 map_score: 0.931034 Time: 37.93
Run: 196 train loss: 1.925257 Time: 109.79
Run: 196 VAL ap_score: 0.936481 map_score: 0.921633 Time: 42.43
Run: 197 train loss: 1.986612 Time: 100.61
Run: 197 VAL ap_score: 0.935125 map_score: 0.934336 Time: 40.31
Run: 198 train loss: 2.032025 Time: 103.58
Run: 198 VAL ap_score: 0.936308 map_score: 0.928484 Time: 39.97
Run: 199 train loss: 1.933299 Time: 103.25
Run: 199 VAL ap_score: 0.946271 map_score: 0.932711 Time: 35.57
Run: 200 train loss: 1.998535 Time: 96.99
Run: 200 VAL ap_score: 0.894577 map_score: 0.890008 Time: 35.46
Run: 201 train loss: 2.033277 Time: 97.68
Run: 201 VAL ap_score: 0.939874 map_score: 0.932706 Time: 36.92
Run: 202 train loss: 1.967366 Time: 98.72
Run: 202 VAL ap_score: 0.906893 map_score: 0.905887 Time: 36.48
Run: 203 train loss: 2.066263 Time: 99.92
Run: 203 VAL ap_score: 0.930554 map_score: 0.915470 Time: 34.00
Run: 204 train loss: 1.944802 Time: 98.95
Run: 204 VAL ap_score: 0.924279 map_score: 0.915331 Time: 34.25
Run: 205 train loss: 2.159876 Time: 101.57
Run: 205 VAL ap_score: 0.924487 map_score: 0.912088 Time: 34.94
Run: 206 train loss: 2.855266 Time: 97.49
Run: 206 VAL ap_score: 0.925649 map_score: 0.923270 Time: 33.43
Run: 207 train loss: 2.270382 Time: 95.53
Run: 207 VAL ap_score: 0.926257 map_score: 0.917105 Time: 33.21
Run: 208 train loss: 2.522867 Time: 94.36
Run: 208 VAL ap_score: 0.946564 map_score: 0.930489 Time: 32.45
Run: 209 train loss: 1.726504 Time: 101.23
Run: 209 VAL ap_score: 0.932834 map_score: 0.921226 Time: 31.26
Run: 210 train loss: 1.718405 Time: 98.80
Run: 210 VAL ap_score: 0.932663 map_score: 0.921917 Time: 32.68
Run: 211 train loss: 1.936221 Time: 102.19
Run: 211 VAL ap_score: 0.919089 map_score: 0.910316 Time: 33.57
Run: 212 train loss: 1.962738 Time: 99.85
Run: 212 VAL ap_score: 0.943464 map_score: 0.936818 Time: 32.58
Run: 213 train loss: 2.158057 Time: 96.90
Run: 213 VAL ap_score: 0.935256 map_score: 0.926206 Time: 33.24
Run: 214 train loss: 1.874130 Time: 98.90
Run: 214 VAL ap_score: 0.918879 map_score: 0.913566 Time: 32.27
Run: 215 train loss: 3.550512 Time: 98.66
Run: 215 VAL ap_score: 0.940153 map_score: 0.927200 Time: 31.73
Run: 216 train loss: 1.866808 Time: 96.86
Run: 216 VAL ap_score: 0.938445 map_score: 0.934337 Time: 31.33
Run: 217 train loss: 1.665146 Time: 90.05
Run: 217 VAL ap_score: 0.931113 map_score: 0.923677 Time: 30.47
Run: 218 train loss: 1.609454 Time: 81.60
Run: 218 VAL ap_score: 0.946791 map_score: 0.936240 Time: 29.85
Run: 219 train loss: 1.879119 Time: 79.74
Run: 219 VAL ap_score: 0.853866 map_score: 0.871774 Time: 29.56
Run: 220 train loss: 2.977306 Time: 74.66
Run: 220 VAL ap_score: 0.945920 map_score: 0.933524 Time: 28.69
Run: 221 train loss: 1.919535 Time: 74.87
Run: 221 VAL ap_score: 0.934091 map_score: 0.917270 Time: 28.33
Run: 222 train loss: 1.573178 Time: 75.46
Run: 222 VAL ap_score: 0.946814 map_score: 0.931974 Time: 28.34
Run: 223 train loss: 2.121593 Time: 75.81
Run: 223 VAL ap_score: 0.942907 map_score: 0.932813 Time: 27.93
Run: 224 train loss: 1.620330 Time: 81.10
Run: 224 VAL ap_score: 0.938392 map_score: 0.919536 Time: 29.71
Run: 225 train loss: 2.621679 Time: 86.10
Run: 225 VAL ap_score: 0.918098 map_score: 0.910376 Time: 27.52
