Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_ar_to_vr_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_ar_to_vr_dim_30/initialModels/edge_early_interaction_ptc_mm_4586_2023-12-15_01:14:18.285438
no. of params in model: 3730
Run: 0 train loss: 109.158728 Time: 241.08
Run: 0 VAL ap_score: 0.475975 map_score: 0.537453 Time: 113.10
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_01:14:18.285438
Run: 1 train loss: 48.553290 Time: 241.72
Run: 1 VAL ap_score: 0.530363 map_score: 0.546011 Time: 110.23
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_01:14:18.285438
Run: 2 train loss: 42.772094 Time: 243.05
Run: 2 VAL ap_score: 0.551653 map_score: 0.537355 Time: 111.16
Run: 3 train loss: 40.630430 Time: 243.78
Run: 3 VAL ap_score: 0.596841 map_score: 0.578355 Time: 108.20
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_01:14:18.285438
Run: 4 train loss: 37.839592 Time: 245.21
Run: 4 VAL ap_score: 0.583701 map_score: 0.569425 Time: 109.08
Run: 5 train loss: 36.375148 Time: 246.07
Run: 5 VAL ap_score: 0.641371 map_score: 0.618538 Time: 106.11
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_01:14:18.285438
Run: 6 train loss: 32.229470 Time: 246.44
Run: 6 VAL ap_score: 0.623552 map_score: 0.616221 Time: 107.95
Run: 7 train loss: 26.813714 Time: 245.23
Run: 7 VAL ap_score: 0.592544 map_score: 0.649741 Time: 108.80
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_01:14:18.285438
Run: 8 train loss: 23.123778 Time: 247.03
Run: 8 VAL ap_score: 0.626984 map_score: 0.677168 Time: 107.34
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_01:14:18.285438
Run: 9 train loss: 20.724096 Time: 247.99
Run: 9 VAL ap_score: 0.650924 map_score: 0.700928 Time: 107.95
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_01:14:18.285438
Run: 10 train loss: 19.365612 Time: 247.90
Run: 10 VAL ap_score: 0.689293 map_score: 0.721312 Time: 108.28
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_01:14:18.285438
Run: 11 train loss: 18.155217 Time: 246.56
Run: 11 VAL ap_score: 0.677712 map_score: 0.732876 Time: 108.74
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_01:14:18.285438
Run: 12 train loss: 16.825646 Time: 246.33
Run: 12 VAL ap_score: 0.667639 map_score: 0.729163 Time: 108.62
Run: 13 train loss: 15.371696 Time: 242.01
Run: 13 VAL ap_score: 0.714617 map_score: 0.742521 Time: 110.54
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_01:14:18.285438
Run: 14 train loss: 15.159662 Time: 244.15
Run: 14 VAL ap_score: 0.727722 map_score: 0.765182 Time: 111.40
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_01:14:18.285438
Run: 15 train loss: 14.002442 Time: 242.85
Run: 15 VAL ap_score: 0.746075 map_score: 0.769495 Time: 113.13
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_01:14:18.285438
Run: 16 train loss: 12.750156 Time: 244.19
Run: 16 VAL ap_score: 0.737571 map_score: 0.760846 Time: 111.47
Run: 17 train loss: 12.558143 Time: 242.74
Run: 17 VAL ap_score: 0.704314 map_score: 0.760901 Time: 113.00
Run: 18 train loss: 11.671906 Time: 244.41
Run: 18 VAL ap_score: 0.756442 map_score: 0.799328 Time: 110.92
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_01:14:18.285438
Run: 19 train loss: 11.444503 Time: 244.18
Run: 19 VAL ap_score: 0.791966 map_score: 0.797563 Time: 114.39
Run: 20 train loss: 10.518919 Time: 243.31
Run: 20 VAL ap_score: 0.741229 map_score: 0.793747 Time: 111.24
Run: 21 train loss: 9.966925 Time: 243.92
Run: 21 VAL ap_score: 0.780513 map_score: 0.773212 Time: 111.84
Run: 22 train loss: 9.028585 Time: 242.22
Run: 22 VAL ap_score: 0.798814 map_score: 0.806913 Time: 110.95
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_01:14:18.285438
Run: 23 train loss: 8.526408 Time: 242.46
Run: 23 VAL ap_score: 0.815519 map_score: 0.790318 Time: 112.64
Run: 24 train loss: 8.336526 Time: 242.85
Run: 24 VAL ap_score: 0.767519 map_score: 0.785391 Time: 111.42
Run: 25 train loss: 7.856467 Time: 243.69
Run: 25 VAL ap_score: 0.823749 map_score: 0.808259 Time: 110.25
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_01:14:18.285438
Run: 26 train loss: 7.363484 Time: 243.10
Run: 26 VAL ap_score: 0.824342 map_score: 0.817169 Time: 113.02
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_01:14:18.285438
Run: 27 train loss: 6.998900 Time: 245.25
Run: 27 VAL ap_score: 0.832789 map_score: 0.811259 Time: 111.12
Run: 28 train loss: 6.612041 Time: 243.57
Run: 28 VAL ap_score: 0.813358 map_score: 0.811027 Time: 112.05
Run: 29 train loss: 6.713971 Time: 244.64
Run: 29 VAL ap_score: 0.848326 map_score: 0.843323 Time: 112.65
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_01:14:18.285438
Run: 30 train loss: 6.146181 Time: 243.09
Run: 30 VAL ap_score: 0.844852 map_score: 0.840813 Time: 111.89
Run: 31 train loss: 6.000949 Time: 243.95
Run: 31 VAL ap_score: 0.836565 map_score: 0.842614 Time: 111.83
Run: 32 train loss: 6.234233 Time: 244.54
Run: 32 VAL ap_score: 0.831441 map_score: 0.822868 Time: 110.54
Run: 33 train loss: 6.472237 Time: 244.32
Run: 33 VAL ap_score: 0.858757 map_score: 0.851302 Time: 111.00
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_01:14:18.285438
Run: 34 train loss: 5.594801 Time: 244.89
Run: 34 VAL ap_score: 0.865443 map_score: 0.859683 Time: 110.25
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_01:14:18.285438
Run: 35 train loss: 5.538506 Time: 244.13
Run: 35 VAL ap_score: 0.852148 map_score: 0.845600 Time: 112.03
Run: 36 train loss: 5.515583 Time: 243.57
Run: 36 VAL ap_score: 0.837047 map_score: 0.834542 Time: 111.01
Run: 37 train loss: 5.460214 Time: 243.79
Run: 37 VAL ap_score: 0.818304 map_score: 0.820336 Time: 112.22
Run: 38 train loss: 5.191721 Time: 243.93
Run: 38 VAL ap_score: 0.862575 map_score: 0.857238 Time: 109.29
Run: 39 train loss: 5.258338 Time: 243.58
Run: 39 VAL ap_score: 0.863894 map_score: 0.852163 Time: 110.08
Run: 40 train loss: 4.811052 Time: 243.43
Run: 40 VAL ap_score: 0.871785 map_score: 0.862201 Time: 109.19
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_01:14:18.285438
Run: 41 train loss: 5.235642 Time: 243.01
Run: 41 VAL ap_score: 0.849959 map_score: 0.857856 Time: 110.40
Run: 42 train loss: 4.638068 Time: 243.68
Run: 42 VAL ap_score: 0.858034 map_score: 0.852381 Time: 110.10
Run: 43 train loss: 4.983973 Time: 247.28
Run: 43 VAL ap_score: 0.798262 map_score: 0.822481 Time: 107.96
Run: 44 train loss: 4.426950 Time: 245.73
Run: 44 VAL ap_score: 0.859578 map_score: 0.849956 Time: 109.68
Run: 45 train loss: 4.349935 Time: 246.14
Run: 45 VAL ap_score: 0.834662 map_score: 0.855463 Time: 106.93
Run: 46 train loss: 4.209305 Time: 244.60
Run: 46 VAL ap_score: 0.870008 map_score: 0.873552 Time: 107.86
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_01:14:18.285438
Run: 47 train loss: 4.511087 Time: 245.75
Run: 47 VAL ap_score: 0.872878 map_score: 0.872524 Time: 108.64
Run: 48 train loss: 4.415423 Time: 248.14
Run: 48 VAL ap_score: 0.877828 map_score: 0.871803 Time: 108.48
Run: 49 train loss: 4.571208 Time: 245.15
Run: 49 VAL ap_score: 0.830787 map_score: 0.859239 Time: 108.12
Run: 50 train loss: 4.369788 Time: 246.65
Run: 50 VAL ap_score: 0.875002 map_score: 0.875212 Time: 109.10
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_01:14:18.285438
Run: 51 train loss: 3.997420 Time: 245.85
Run: 51 VAL ap_score: 0.864735 map_score: 0.871313 Time: 109.78
Run: 52 train loss: 4.151870 Time: 246.22
Run: 52 VAL ap_score: 0.861957 map_score: 0.878820 Time: 108.41
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_01:14:18.285438
Run: 53 train loss: 4.732342 Time: 246.25
Run: 53 VAL ap_score: 0.845821 map_score: 0.854265 Time: 108.49
Run: 54 train loss: 4.146058 Time: 245.96
Run: 54 VAL ap_score: 0.852004 map_score: 0.862128 Time: 109.30
Run: 55 train loss: 3.737672 Time: 245.67
Run: 55 VAL ap_score: 0.859458 map_score: 0.853971 Time: 108.01
Run: 56 train loss: 3.775005 Time: 246.66
Run: 56 VAL ap_score: 0.792584 map_score: 0.833324 Time: 109.29
Run: 57 train loss: 3.864602 Time: 245.65
Run: 57 VAL ap_score: 0.877427 map_score: 0.876445 Time: 111.73
Run: 58 train loss: 3.931688 Time: 245.30
Run: 58 VAL ap_score: 0.870271 map_score: 0.880561 Time: 109.22
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_01:14:18.285438
Run: 59 train loss: 3.687957 Time: 246.11
Run: 59 VAL ap_score: 0.863385 map_score: 0.876938 Time: 109.54
Run: 60 train loss: 3.868200 Time: 242.90
Run: 60 VAL ap_score: 0.851663 map_score: 0.862691 Time: 111.52
Run: 61 train loss: 3.654310 Time: 242.39
Run: 61 VAL ap_score: 0.858783 map_score: 0.874629 Time: 110.44
Run: 62 train loss: 3.634741 Time: 243.23
Run: 62 VAL ap_score: 0.874480 map_score: 0.878209 Time: 111.66
Run: 63 train loss: 3.637024 Time: 242.21
Run: 63 VAL ap_score: 0.825898 map_score: 0.870319 Time: 112.37
Run: 64 train loss: 3.418500 Time: 242.14
Run: 64 VAL ap_score: 0.858341 map_score: 0.880889 Time: 111.78
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_01:14:18.285438
Run: 65 train loss: 3.600467 Time: 241.20
Run: 65 VAL ap_score: 0.839324 map_score: 0.868424 Time: 113.84
Run: 66 train loss: 3.724329 Time: 242.33
Run: 66 VAL ap_score: 0.856302 map_score: 0.880295 Time: 112.80
Run: 67 train loss: 3.450839 Time: 241.86
Run: 67 VAL ap_score: 0.856702 map_score: 0.879589 Time: 112.62
Run: 68 train loss: 3.419831 Time: 241.47
Run: 68 VAL ap_score: 0.872644 map_score: 0.880723 Time: 113.58
Run: 69 train loss: 3.405723 Time: 241.87
Run: 69 VAL ap_score: 0.845624 map_score: 0.885428 Time: 113.48
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_01:14:18.285438
Run: 70 train loss: 3.196088 Time: 241.72
Run: 70 VAL ap_score: 0.883117 map_score: 0.891968 Time: 113.35
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_01:14:18.285438
Run: 71 train loss: 2.991416 Time: 242.61
Run: 71 VAL ap_score: 0.873851 map_score: 0.895462 Time: 113.52
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_01:14:18.285438
Run: 72 train loss: 3.095796 Time: 243.22
Run: 72 VAL ap_score: 0.856228 map_score: 0.873708 Time: 110.86
Run: 73 train loss: 3.217704 Time: 242.09
Run: 73 VAL ap_score: 0.843453 map_score: 0.866903 Time: 111.93
Run: 74 train loss: 3.619514 Time: 244.02
Run: 74 VAL ap_score: 0.876556 map_score: 0.890577 Time: 109.58
Run: 75 train loss: 3.149384 Time: 243.90
Run: 75 VAL ap_score: 0.867857 map_score: 0.877708 Time: 110.14
Run: 76 train loss: 3.160120 Time: 245.46
Run: 76 VAL ap_score: 0.825983 map_score: 0.858574 Time: 109.44
Run: 77 train loss: 3.616883 Time: 244.35
Run: 77 VAL ap_score: 0.885538 map_score: 0.891208 Time: 110.56
Run: 78 train loss: 3.323241 Time: 244.90
Run: 78 VAL ap_score: 0.880276 map_score: 0.873583 Time: 110.60
Run: 79 train loss: 3.129399 Time: 242.88
Run: 79 VAL ap_score: 0.865834 map_score: 0.890874 Time: 110.76
Run: 80 train loss: 3.475720 Time: 244.69
Run: 80 VAL ap_score: 0.827085 map_score: 0.874229 Time: 108.65
Run: 81 train loss: 3.065370 Time: 245.65
Run: 81 VAL ap_score: 0.841744 map_score: 0.885700 Time: 108.68
Run: 82 train loss: 3.138679 Time: 244.15
Run: 82 VAL ap_score: 0.866145 map_score: 0.882759 Time: 109.66
Run: 83 train loss: 3.287357 Time: 243.32
Run: 83 VAL ap_score: 0.875091 map_score: 0.891538 Time: 111.08
Run: 84 train loss: 3.321343 Time: 243.35
Run: 84 VAL ap_score: 0.827416 map_score: 0.841321 Time: 109.99
Run: 85 train loss: 3.364623 Time: 243.85
Run: 85 VAL ap_score: 0.861425 map_score: 0.876487 Time: 110.36
Run: 86 train loss: 2.926172 Time: 242.82
Run: 86 VAL ap_score: 0.843801 map_score: 0.884922 Time: 112.37
Run: 87 train loss: 2.855486 Time: 244.15
Run: 87 VAL ap_score: 0.866526 map_score: 0.875402 Time: 111.11
Run: 88 train loss: 3.025239 Time: 243.26
Run: 88 VAL ap_score: 0.881661 map_score: 0.883575 Time: 111.00
Run: 89 train loss: 2.977359 Time: 242.32
Run: 89 VAL ap_score: 0.790761 map_score: 0.863315 Time: 111.15
Run: 90 train loss: 3.229275 Time: 242.75
Run: 90 VAL ap_score: 0.826505 map_score: 0.874960 Time: 113.19
Run: 91 train loss: 2.849443 Time: 243.32
Run: 91 VAL ap_score: 0.867581 map_score: 0.896760 Time: 112.54
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_01:14:18.285438
Run: 92 train loss: 2.724760 Time: 242.29
Run: 92 VAL ap_score: 0.867660 map_score: 0.869340 Time: 111.54
Run: 93 train loss: 3.145080 Time: 241.66
Run: 93 VAL ap_score: 0.841212 map_score: 0.865943 Time: 113.20
Run: 94 train loss: 2.996227 Time: 240.89
Run: 94 VAL ap_score: 0.874745 map_score: 0.881519 Time: 113.11
Run: 95 train loss: 2.571041 Time: 240.53
Run: 95 VAL ap_score: 0.906410 map_score: 0.892500 Time: 113.25
Run: 96 train loss: 2.595743 Time: 243.01
Run: 96 VAL ap_score: 0.860273 map_score: 0.890303 Time: 112.53
Run: 97 train loss: 2.676178 Time: 241.03
Run: 97 VAL ap_score: 0.897602 map_score: 0.893874 Time: 113.67
Run: 98 train loss: 3.169432 Time: 241.67
Run: 98 VAL ap_score: 0.884817 map_score: 0.896752 Time: 112.63
Run: 99 train loss: 2.599996 Time: 243.39
Run: 99 VAL ap_score: 0.874410 map_score: 0.889594 Time: 111.96
Run: 100 train loss: 2.804286 Time: 240.12
Run: 100 VAL ap_score: 0.890878 map_score: 0.901332 Time: 110.55
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_01:14:18.285438
Run: 101 train loss: 2.976935 Time: 240.69
Run: 101 VAL ap_score: 0.868990 map_score: 0.883135 Time: 109.90
Run: 102 train loss: 2.661080 Time: 242.84
Run: 102 VAL ap_score: 0.889090 map_score: 0.890546 Time: 111.53
Run: 103 train loss: 3.305701 Time: 243.02
Run: 103 VAL ap_score: 0.904597 map_score: 0.905373 Time: 109.66
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_01:14:18.285438
Run: 104 train loss: 2.379750 Time: 241.78
Run: 104 VAL ap_score: 0.889678 map_score: 0.887705 Time: 109.76
Run: 105 train loss: 2.683208 Time: 243.00
Run: 105 VAL ap_score: 0.888221 map_score: 0.892933 Time: 108.41
Run: 106 train loss: 2.581877 Time: 242.20
Run: 106 VAL ap_score: 0.886088 map_score: 0.896266 Time: 110.37
Run: 107 train loss: 2.647145 Time: 241.58
Run: 107 VAL ap_score: 0.882938 map_score: 0.902675 Time: 111.15
Run: 108 train loss: 2.716766 Time: 242.25
Run: 108 VAL ap_score: 0.844089 map_score: 0.885892 Time: 110.74
Run: 109 train loss: 2.329677 Time: 241.60
Run: 109 VAL ap_score: 0.880478 map_score: 0.880106 Time: 110.64
Run: 110 train loss: 3.834605 Time: 240.65
Run: 110 VAL ap_score: 0.871865 map_score: 0.877703 Time: 110.92
Run: 111 train loss: 2.429100 Time: 240.89
Run: 111 VAL ap_score: 0.855954 map_score: 0.886177 Time: 111.77
Run: 112 train loss: 2.607303 Time: 242.62
Run: 112 VAL ap_score: 0.908765 map_score: 0.900893 Time: 111.05
Run: 113 train loss: 2.313110 Time: 244.04
Run: 113 VAL ap_score: 0.881195 map_score: 0.889416 Time: 109.18
Run: 114 train loss: 2.549795 Time: 242.44
Run: 114 VAL ap_score: 0.906551 map_score: 0.906939 Time: 108.43
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_01:14:18.285438
Run: 115 train loss: 2.417587 Time: 244.38
Run: 115 VAL ap_score: 0.882485 map_score: 0.883914 Time: 109.27
Run: 116 train loss: 2.529039 Time: 245.27
Run: 116 VAL ap_score: 0.915877 map_score: 0.917336 Time: 107.85
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-15_01:14:18.285438
Run: 117 train loss: 2.434299 Time: 245.44
Run: 117 VAL ap_score: 0.898224 map_score: 0.904739 Time: 106.41
Run: 118 train loss: 2.386508 Time: 244.01
Run: 118 VAL ap_score: 0.911844 map_score: 0.892006 Time: 106.55
Run: 119 train loss: 2.903169 Time: 244.89
Run: 119 VAL ap_score: 0.877173 map_score: 0.887715 Time: 107.07
Run: 120 train loss: 2.328163 Time: 246.25
Run: 120 VAL ap_score: 0.889391 map_score: 0.907317 Time: 104.21
Run: 121 train loss: 2.267208 Time: 245.22
Run: 121 VAL ap_score: 0.909177 map_score: 0.893109 Time: 104.68
Run: 122 train loss: 2.336260 Time: 243.63
Run: 122 VAL ap_score: 0.873092 map_score: 0.904437 Time: 105.31
Run: 123 train loss: 2.438256 Time: 245.20
Run: 123 VAL ap_score: 0.903971 map_score: 0.896352 Time: 104.58
Run: 124 train loss: 2.388038 Time: 245.96
Run: 124 VAL ap_score: 0.899729 map_score: 0.906210 Time: 104.45
Run: 125 train loss: 2.229722 Time: 244.64
Run: 125 VAL ap_score: 0.903787 map_score: 0.898074 Time: 103.30
Run: 126 train loss: 2.505414 Time: 248.72
Run: 126 VAL ap_score: 0.914304 map_score: 0.901242 Time: 103.49
Run: 127 train loss: 2.367140 Time: 248.96
Run: 127 VAL ap_score: 0.902353 map_score: 0.907030 Time: 103.86
Run: 128 train loss: 2.365027 Time: 248.56
Run: 128 VAL ap_score: 0.908963 map_score: 0.897962 Time: 103.36
Run: 129 train loss: 2.387780 Time: 249.33
Run: 129 VAL ap_score: 0.885724 map_score: 0.883975 Time: 103.46
Run: 130 train loss: 2.219897 Time: 231.79
Run: 130 VAL ap_score: 0.925732 map_score: 0.910848 Time: 98.87
Run: 131 train loss: 2.230122 Time: 232.59
Run: 131 VAL ap_score: 0.901461 map_score: 0.893069 Time: 97.87
Run: 132 train loss: 2.290111 Time: 217.45
Run: 132 VAL ap_score: 0.904905 map_score: 0.909935 Time: 95.02
Run: 133 train loss: 2.105395 Time: 216.08
Run: 133 VAL ap_score: 0.898101 map_score: 0.891800 Time: 94.25
Run: 134 train loss: 2.079384 Time: 221.39
Run: 134 VAL ap_score: 0.870084 map_score: 0.899400 Time: 93.73
Run: 135 train loss: 2.450497 Time: 217.70
Run: 135 VAL ap_score: 0.898936 map_score: 0.904051 Time: 93.95
Run: 136 train loss: 2.121488 Time: 215.76
Run: 136 VAL ap_score: 0.899219 map_score: 0.898908 Time: 95.45
Run: 137 train loss: 2.374385 Time: 214.82
Run: 137 VAL ap_score: 0.837721 map_score: 0.873581 Time: 97.66
Run: 138 train loss: 2.118192 Time: 216.17
Run: 138 VAL ap_score: 0.902856 map_score: 0.893232 Time: 97.51
Run: 139 train loss: 2.300513 Time: 218.87
Run: 139 VAL ap_score: 0.894979 map_score: 0.906680 Time: 97.06
Run: 140 train loss: 2.307157 Time: 216.11
Run: 140 VAL ap_score: 0.890172 map_score: 0.869966 Time: 98.57
Run: 141 train loss: 2.227445 Time: 214.21
Run: 141 VAL ap_score: 0.888774 map_score: 0.897351 Time: 96.14
Run: 142 train loss: 1.893355 Time: 212.01
Run: 142 VAL ap_score: 0.905776 map_score: 0.899161 Time: 97.42
Run: 143 train loss: 2.263778 Time: 215.19
Run: 143 VAL ap_score: 0.898876 map_score: 0.899438 Time: 95.79
Run: 144 train loss: 1.856400 Time: 215.21
Run: 144 VAL ap_score: 0.907343 map_score: 0.904869 Time: 94.91
Run: 145 train loss: 1.960956 Time: 213.48
Run: 145 VAL ap_score: 0.907259 map_score: 0.896346 Time: 94.79
Run: 146 train loss: 2.173225 Time: 213.41
Run: 146 VAL ap_score: 0.898417 map_score: 0.886849 Time: 94.49
Run: 147 train loss: 1.903406 Time: 200.46
Run: 147 VAL ap_score: 0.919198 map_score: 0.912954 Time: 88.93
Run: 148 train loss: 1.955571 Time: 197.69
Run: 148 VAL ap_score: 0.887145 map_score: 0.904496 Time: 88.88
Run: 149 train loss: 2.031269 Time: 195.53
Run: 149 VAL ap_score: 0.881449 map_score: 0.892247 Time: 88.63
Run: 150 train loss: 2.696187 Time: 193.45
Run: 150 VAL ap_score: 0.898407 map_score: 0.894861 Time: 89.79
Run: 151 train loss: 2.155663 Time: 193.07
Run: 151 VAL ap_score: 0.919801 map_score: 0.901558 Time: 89.39
Run: 152 train loss: 2.270184 Time: 192.00
Run: 152 VAL ap_score: 0.878670 map_score: 0.873399 Time: 91.81
Run: 153 train loss: 1.782834 Time: 192.66
Run: 153 VAL ap_score: 0.903196 map_score: 0.898895 Time: 92.37
Run: 154 train loss: 1.912089 Time: 190.25
Run: 154 VAL ap_score: 0.882624 map_score: 0.897452 Time: 91.95
Run: 155 train loss: 2.198667 Time: 191.04
Run: 155 VAL ap_score: 0.848436 map_score: 0.891405 Time: 92.02
Run: 156 train loss: 1.915469 Time: 191.55
Run: 156 VAL ap_score: 0.892919 map_score: 0.893475 Time: 92.07
Run: 157 train loss: 1.717229 Time: 195.29
Run: 157 VAL ap_score: 0.912702 map_score: 0.905116 Time: 92.52
Run: 158 train loss: 2.098260 Time: 192.97
Run: 158 VAL ap_score: 0.918215 map_score: 0.899133 Time: 92.91
Run: 159 train loss: 2.129531 Time: 195.20
Run: 159 VAL ap_score: 0.896577 map_score: 0.890372 Time: 91.44
Run: 160 train loss: 2.377032 Time: 193.00
Run: 160 VAL ap_score: 0.907026 map_score: 0.887835 Time: 92.95
Run: 161 train loss: 2.339547 Time: 194.78
Run: 161 VAL ap_score: 0.900533 map_score: 0.893781 Time: 91.88
Run: 162 train loss: 1.780247 Time: 193.91
Run: 162 VAL ap_score: 0.908428 map_score: 0.904068 Time: 92.22
Run: 163 train loss: 1.670244 Time: 192.51
Run: 163 VAL ap_score: 0.924750 map_score: 0.902712 Time: 92.54
Run: 164 train loss: 1.772753 Time: 193.64
Run: 164 VAL ap_score: 0.899512 map_score: 0.891705 Time: 92.55
Run: 165 train loss: 2.129206 Time: 194.00
Run: 165 VAL ap_score: 0.919707 map_score: 0.903349 Time: 93.38
Run: 166 train loss: 2.036737 Time: 190.10
Run: 166 VAL ap_score: 0.902416 map_score: 0.888429 Time: 93.80
Run: 167 train loss: 1.903772 Time: 188.47
Run: 167 VAL ap_score: 0.920966 map_score: 0.906350 Time: 93.91
