Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_ar_to_vr_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_ar_to_vr_dim_30/initialModels/edge_early_interaction_ptc_mr_4929_2023-12-15_01:14:08.340416
no. of params in model: 3730
Run: 0 train loss: 86.239011 Time: 250.82
Run: 0 VAL ap_score: 0.603685 map_score: 0.559879 Time: 106.09
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_01:14:08.340416
Run: 1 train loss: 42.409823 Time: 251.99
Run: 1 VAL ap_score: 0.668342 map_score: 0.615465 Time: 106.65
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_01:14:08.340416
Run: 2 train loss: 33.188970 Time: 250.33
Run: 2 VAL ap_score: 0.711258 map_score: 0.678954 Time: 108.60
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_01:14:08.340416
Run: 3 train loss: 27.964213 Time: 250.83
Run: 3 VAL ap_score: 0.745433 map_score: 0.688640 Time: 107.06
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_01:14:08.340416
Run: 4 train loss: 25.100139 Time: 251.16
Run: 4 VAL ap_score: 0.726965 map_score: 0.696762 Time: 106.70
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_01:14:08.340416
Run: 5 train loss: 22.436295 Time: 249.94
Run: 5 VAL ap_score: 0.762627 map_score: 0.688039 Time: 108.24
Run: 6 train loss: 20.687001 Time: 250.99
Run: 6 VAL ap_score: 0.753633 map_score: 0.717252 Time: 109.10
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_01:14:08.340416
Run: 7 train loss: 18.964438 Time: 247.76
Run: 7 VAL ap_score: 0.821084 map_score: 0.772208 Time: 107.77
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_01:14:08.340416
Run: 8 train loss: 17.242957 Time: 250.77
Run: 8 VAL ap_score: 0.837640 map_score: 0.776575 Time: 108.37
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_01:14:08.340416
Run: 9 train loss: 15.499948 Time: 250.15
Run: 9 VAL ap_score: 0.818390 map_score: 0.759420 Time: 109.04
Run: 10 train loss: 14.418569 Time: 249.91
Run: 10 VAL ap_score: 0.812136 map_score: 0.773499 Time: 110.85
Run: 11 train loss: 13.400816 Time: 249.95
Run: 11 VAL ap_score: 0.825762 map_score: 0.787016 Time: 110.30
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_01:14:08.340416
Run: 12 train loss: 12.399054 Time: 248.79
Run: 12 VAL ap_score: 0.846772 map_score: 0.805832 Time: 111.47
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_01:14:08.340416
Run: 13 train loss: 11.707808 Time: 248.28
Run: 13 VAL ap_score: 0.831697 map_score: 0.786793 Time: 110.57
Run: 14 train loss: 12.283152 Time: 249.29
Run: 14 VAL ap_score: 0.837117 map_score: 0.793049 Time: 109.68
Run: 15 train loss: 9.997708 Time: 250.17
Run: 15 VAL ap_score: 0.822345 map_score: 0.785434 Time: 110.46
Run: 16 train loss: 10.300104 Time: 249.74
Run: 16 VAL ap_score: 0.857116 map_score: 0.814755 Time: 110.04
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_01:14:08.340416
Run: 17 train loss: 10.160343 Time: 249.96
Run: 17 VAL ap_score: 0.839463 map_score: 0.802079 Time: 109.15
Run: 18 train loss: 9.425776 Time: 249.74
Run: 18 VAL ap_score: 0.831204 map_score: 0.784106 Time: 112.29
Run: 19 train loss: 9.694484 Time: 247.83
Run: 19 VAL ap_score: 0.861051 map_score: 0.809538 Time: 110.42
Run: 20 train loss: 8.672912 Time: 249.43
Run: 20 VAL ap_score: 0.794184 map_score: 0.775788 Time: 110.07
Run: 21 train loss: 9.421157 Time: 247.94
Run: 21 VAL ap_score: 0.781535 map_score: 0.764743 Time: 108.95
Run: 22 train loss: 8.445813 Time: 250.04
Run: 22 VAL ap_score: 0.875663 map_score: 0.825249 Time: 107.31
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_01:14:08.340416
Run: 23 train loss: 8.822714 Time: 250.68
Run: 23 VAL ap_score: 0.882130 map_score: 0.838649 Time: 109.08
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_01:14:08.340416
Run: 24 train loss: 7.746283 Time: 250.28
Run: 24 VAL ap_score: 0.866321 map_score: 0.833100 Time: 107.93
Run: 25 train loss: 7.653209 Time: 251.07
Run: 25 VAL ap_score: 0.824239 map_score: 0.811947 Time: 107.11
Run: 26 train loss: 7.291969 Time: 253.42
Run: 26 VAL ap_score: 0.889522 map_score: 0.845651 Time: 104.25
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_01:14:08.340416
Run: 27 train loss: 7.223504 Time: 251.83
Run: 27 VAL ap_score: 0.871578 map_score: 0.835988 Time: 105.93
Run: 28 train loss: 6.747352 Time: 252.47
Run: 28 VAL ap_score: 0.869313 map_score: 0.826495 Time: 106.38
Run: 29 train loss: 6.671132 Time: 251.28
Run: 29 VAL ap_score: 0.882484 map_score: 0.841287 Time: 106.92
Run: 30 train loss: 6.322969 Time: 251.17
Run: 30 VAL ap_score: 0.897013 map_score: 0.858675 Time: 105.76
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_01:14:08.340416
Run: 31 train loss: 6.427460 Time: 250.44
Run: 31 VAL ap_score: 0.883477 map_score: 0.844233 Time: 104.00
Run: 32 train loss: 6.067453 Time: 250.94
Run: 32 VAL ap_score: 0.884516 map_score: 0.847096 Time: 106.88
Run: 33 train loss: 5.763536 Time: 250.54
Run: 33 VAL ap_score: 0.880140 map_score: 0.839282 Time: 108.72
Run: 34 train loss: 5.826476 Time: 249.73
Run: 34 VAL ap_score: 0.881784 map_score: 0.858727 Time: 109.45
Run: 35 train loss: 5.873130 Time: 249.90
Run: 35 VAL ap_score: 0.890337 map_score: 0.866178 Time: 110.81
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_01:14:08.340416
Run: 36 train loss: 5.301801 Time: 247.13
Run: 36 VAL ap_score: 0.864239 map_score: 0.829775 Time: 111.29
Run: 37 train loss: 5.738124 Time: 247.68
Run: 37 VAL ap_score: 0.871862 map_score: 0.854088 Time: 112.24
Run: 38 train loss: 5.647773 Time: 247.60
Run: 38 VAL ap_score: 0.884065 map_score: 0.851360 Time: 113.71
Run: 39 train loss: 5.124139 Time: 247.23
Run: 39 VAL ap_score: 0.883527 map_score: 0.867097 Time: 114.61
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_01:14:08.340416
Run: 40 train loss: 4.886282 Time: 245.10
Run: 40 VAL ap_score: 0.890491 map_score: 0.863834 Time: 114.59
Run: 41 train loss: 5.385767 Time: 245.13
Run: 41 VAL ap_score: 0.903055 map_score: 0.874872 Time: 118.58
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_01:14:08.340416
Run: 42 train loss: 5.182322 Time: 245.35
Run: 42 VAL ap_score: 0.903082 map_score: 0.871809 Time: 114.95
Run: 43 train loss: 5.242209 Time: 243.99
Run: 43 VAL ap_score: 0.897347 map_score: 0.875187 Time: 117.01
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_01:14:08.340416
Run: 44 train loss: 5.159739 Time: 244.68
Run: 44 VAL ap_score: 0.887580 map_score: 0.863018 Time: 115.58
Run: 45 train loss: 4.672914 Time: 245.53
Run: 45 VAL ap_score: 0.881010 map_score: 0.861382 Time: 115.98
Run: 46 train loss: 4.807184 Time: 245.00
Run: 46 VAL ap_score: 0.883579 map_score: 0.870613 Time: 115.12
Run: 47 train loss: 4.787390 Time: 243.44
Run: 47 VAL ap_score: 0.897585 map_score: 0.874491 Time: 116.97
Run: 48 train loss: 4.750648 Time: 242.62
Run: 48 VAL ap_score: 0.871788 map_score: 0.858531 Time: 118.42
Run: 49 train loss: 4.918976 Time: 242.47
Run: 49 VAL ap_score: 0.906082 map_score: 0.875786 Time: 119.53
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_01:14:08.340416
Run: 50 train loss: 5.041240 Time: 242.82
Run: 50 VAL ap_score: 0.875768 map_score: 0.852493 Time: 119.15
Run: 51 train loss: 8.316917 Time: 241.03
Run: 51 VAL ap_score: 0.903383 map_score: 0.879606 Time: 119.06
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_01:14:08.340416
Run: 52 train loss: 4.128521 Time: 241.45
Run: 52 VAL ap_score: 0.906778 map_score: 0.879648 Time: 118.77
Run: 53 train loss: 4.297192 Time: 241.70
Run: 53 VAL ap_score: 0.899281 map_score: 0.886699 Time: 117.74
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_01:14:08.340416
Run: 54 train loss: 4.320311 Time: 241.23
Run: 54 VAL ap_score: 0.916842 map_score: 0.892786 Time: 118.81
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_01:14:08.340416
Run: 55 train loss: 3.801423 Time: 241.28
Run: 55 VAL ap_score: 0.890582 map_score: 0.864893 Time: 118.28
Run: 56 train loss: 4.151161 Time: 243.47
Run: 56 VAL ap_score: 0.911285 map_score: 0.891591 Time: 116.66
Run: 57 train loss: 4.352356 Time: 241.90
Run: 57 VAL ap_score: 0.898368 map_score: 0.878842 Time: 118.25
Run: 58 train loss: 4.436553 Time: 244.06
Run: 58 VAL ap_score: 0.880967 map_score: 0.862579 Time: 113.61
Run: 59 train loss: 4.420326 Time: 243.37
Run: 59 VAL ap_score: 0.909315 map_score: 0.882766 Time: 115.98
Run: 60 train loss: 4.080582 Time: 245.90
Run: 60 VAL ap_score: 0.918329 map_score: 0.897490 Time: 112.21
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_01:14:08.340416
Run: 61 train loss: 4.068700 Time: 246.75
Run: 61 VAL ap_score: 0.912236 map_score: 0.888245 Time: 111.40
Run: 62 train loss: 3.814871 Time: 245.92
Run: 62 VAL ap_score: 0.893044 map_score: 0.866363 Time: 110.24
Run: 63 train loss: 4.242987 Time: 245.89
Run: 63 VAL ap_score: 0.868585 map_score: 0.862323 Time: 113.53
Run: 64 train loss: 4.198809 Time: 247.09
Run: 64 VAL ap_score: 0.898626 map_score: 0.875442 Time: 111.20
Run: 65 train loss: 3.676421 Time: 246.50
Run: 65 VAL ap_score: 0.908059 map_score: 0.882545 Time: 111.03
Run: 66 train loss: 3.915699 Time: 248.05
Run: 66 VAL ap_score: 0.918574 map_score: 0.904441 Time: 109.44
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_01:14:08.340416
Run: 67 train loss: 3.628889 Time: 249.23
Run: 67 VAL ap_score: 0.919914 map_score: 0.900285 Time: 110.53
Run: 68 train loss: 3.598198 Time: 246.72
Run: 68 VAL ap_score: 0.913332 map_score: 0.895068 Time: 106.09
Run: 69 train loss: 4.051161 Time: 248.23
Run: 69 VAL ap_score: 0.909134 map_score: 0.908157 Time: 108.91
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_01:14:08.340416
Run: 70 train loss: 3.772295 Time: 250.50
Run: 70 VAL ap_score: 0.917714 map_score: 0.902257 Time: 108.40
Run: 71 train loss: 3.739888 Time: 250.37
Run: 71 VAL ap_score: 0.918257 map_score: 0.900671 Time: 107.95
Run: 72 train loss: 3.762958 Time: 247.27
Run: 72 VAL ap_score: 0.915174 map_score: 0.900264 Time: 109.18
Run: 73 train loss: 3.648784 Time: 247.96
Run: 73 VAL ap_score: 0.916400 map_score: 0.899909 Time: 108.23
Run: 74 train loss: 3.804925 Time: 249.41
Run: 74 VAL ap_score: 0.912988 map_score: 0.896725 Time: 108.39
Run: 75 train loss: 4.206025 Time: 249.23
Run: 75 VAL ap_score: 0.925696 map_score: 0.901808 Time: 106.92
Run: 76 train loss: 3.520723 Time: 249.84
Run: 76 VAL ap_score: 0.922383 map_score: 0.906576 Time: 108.09
Run: 77 train loss: 3.496413 Time: 249.43
Run: 77 VAL ap_score: 0.919960 map_score: 0.898273 Time: 106.80
Run: 78 train loss: 3.475248 Time: 251.62
Run: 78 VAL ap_score: 0.922878 map_score: 0.905234 Time: 106.65
Run: 79 train loss: 3.818569 Time: 249.36
Run: 79 VAL ap_score: 0.882271 map_score: 0.868820 Time: 105.89
Run: 80 train loss: 3.615065 Time: 251.10
Run: 80 VAL ap_score: 0.924940 map_score: 0.905003 Time: 105.74
Run: 81 train loss: 3.392024 Time: 249.42
Run: 81 VAL ap_score: 0.910520 map_score: 0.901178 Time: 106.72
Run: 82 train loss: 3.440619 Time: 249.37
Run: 82 VAL ap_score: 0.932734 map_score: 0.915900 Time: 108.59
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_01:14:08.340416
Run: 83 train loss: 3.269344 Time: 249.74
Run: 83 VAL ap_score: 0.922197 map_score: 0.911478 Time: 106.99
Run: 84 train loss: 3.444208 Time: 250.87
Run: 84 VAL ap_score: 0.902015 map_score: 0.876642 Time: 107.79
Run: 85 train loss: 3.183249 Time: 251.07
Run: 85 VAL ap_score: 0.927305 map_score: 0.914798 Time: 107.62
Run: 86 train loss: 3.234855 Time: 249.94
Run: 86 VAL ap_score: 0.923410 map_score: 0.902758 Time: 107.57
Run: 87 train loss: 3.378655 Time: 252.41
Run: 87 VAL ap_score: 0.937802 map_score: 0.915193 Time: 107.15
Run: 88 train loss: 3.587632 Time: 250.88
Run: 88 VAL ap_score: 0.927169 map_score: 0.916204 Time: 108.31
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_01:14:08.340416
Run: 89 train loss: 3.394159 Time: 249.49
Run: 89 VAL ap_score: 0.935591 map_score: 0.919484 Time: 108.77
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_01:14:08.340416
Run: 90 train loss: 2.981062 Time: 248.49
Run: 90 VAL ap_score: 0.919688 map_score: 0.907654 Time: 108.25
Run: 91 train loss: 3.379868 Time: 249.98
Run: 91 VAL ap_score: 0.941036 map_score: 0.920071 Time: 107.87
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_01:14:08.340416
Run: 92 train loss: 3.386598 Time: 248.90
Run: 92 VAL ap_score: 0.927559 map_score: 0.902588 Time: 108.82
Run: 93 train loss: 3.490627 Time: 249.19
Run: 93 VAL ap_score: 0.932299 map_score: 0.915312 Time: 107.62
Run: 94 train loss: 3.260173 Time: 250.57
Run: 94 VAL ap_score: 0.934319 map_score: 0.916555 Time: 109.91
Run: 95 train loss: 3.173880 Time: 248.65
Run: 95 VAL ap_score: 0.932410 map_score: 0.914951 Time: 109.57
Run: 96 train loss: 2.942706 Time: 249.56
Run: 96 VAL ap_score: 0.927436 map_score: 0.913043 Time: 108.96
Run: 97 train loss: 2.971750 Time: 250.95
Run: 97 VAL ap_score: 0.927053 map_score: 0.906857 Time: 108.57
Run: 98 train loss: 3.218767 Time: 250.49
Run: 98 VAL ap_score: 0.914388 map_score: 0.903471 Time: 108.51
Run: 99 train loss: 3.000953 Time: 250.12
Run: 99 VAL ap_score: 0.907658 map_score: 0.893116 Time: 108.47
Run: 100 train loss: 3.606810 Time: 246.92
Run: 100 VAL ap_score: 0.933202 map_score: 0.911817 Time: 106.94
Run: 101 train loss: 3.099175 Time: 248.46
Run: 101 VAL ap_score: 0.922260 map_score: 0.919702 Time: 109.22
Run: 102 train loss: 2.785712 Time: 247.01
Run: 102 VAL ap_score: 0.915576 map_score: 0.902722 Time: 111.24
Run: 103 train loss: 3.074977 Time: 244.08
Run: 103 VAL ap_score: 0.925970 map_score: 0.911324 Time: 112.71
Run: 104 train loss: 3.273531 Time: 244.63
Run: 104 VAL ap_score: 0.896080 map_score: 0.876421 Time: 111.73
Run: 105 train loss: 2.732806 Time: 242.31
Run: 105 VAL ap_score: 0.927552 map_score: 0.906005 Time: 111.22
Run: 106 train loss: 2.962302 Time: 244.38
Run: 106 VAL ap_score: 0.932493 map_score: 0.914207 Time: 112.23
Run: 107 train loss: 3.092914 Time: 243.23
Run: 107 VAL ap_score: 0.935170 map_score: 0.915718 Time: 112.18
Run: 108 train loss: 3.256040 Time: 244.12
Run: 108 VAL ap_score: 0.915946 map_score: 0.897447 Time: 112.61
Run: 109 train loss: 3.430735 Time: 241.84
Run: 109 VAL ap_score: 0.923992 map_score: 0.914070 Time: 115.90
Run: 110 train loss: 2.762610 Time: 242.06
Run: 110 VAL ap_score: 0.938113 map_score: 0.920662 Time: 118.37
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_01:14:08.340416
Run: 111 train loss: 2.824000 Time: 255.46
Run: 111 VAL ap_score: 0.933497 map_score: 0.915215 Time: 120.64
Run: 112 train loss: 2.981406 Time: 258.07
Run: 112 VAL ap_score: 0.910870 map_score: 0.903968 Time: 121.20
Run: 113 train loss: 2.929436 Time: 255.59
Run: 113 VAL ap_score: 0.933241 map_score: 0.920368 Time: 121.11
Run: 114 train loss: 3.083878 Time: 259.30
Run: 114 VAL ap_score: 0.916085 map_score: 0.891438 Time: 118.50
Run: 115 train loss: 2.929383 Time: 255.90
Run: 115 VAL ap_score: 0.938811 map_score: 0.918428 Time: 118.40
Run: 116 train loss: 3.209706 Time: 258.57
Run: 116 VAL ap_score: 0.930561 map_score: 0.913874 Time: 119.61
Run: 117 train loss: 3.102006 Time: 256.52
Run: 117 VAL ap_score: 0.928207 map_score: 0.911435 Time: 116.60
Run: 118 train loss: 2.554338 Time: 257.49
Run: 118 VAL ap_score: 0.937019 map_score: 0.918577 Time: 119.67
Run: 119 train loss: 2.762353 Time: 256.21
Run: 119 VAL ap_score: 0.921319 map_score: 0.903093 Time: 119.07
Run: 120 train loss: 2.772252 Time: 255.91
Run: 120 VAL ap_score: 0.939561 map_score: 0.916273 Time: 119.56
Run: 121 train loss: 2.947356 Time: 254.66
Run: 121 VAL ap_score: 0.928615 map_score: 0.914354 Time: 118.26
Run: 122 train loss: 2.815335 Time: 233.79
Run: 122 VAL ap_score: 0.928369 map_score: 0.918246 Time: 107.02
Run: 123 train loss: 3.240059 Time: 226.72
Run: 123 VAL ap_score: 0.890522 map_score: 0.862435 Time: 109.65
Run: 124 train loss: 3.145340 Time: 216.70
Run: 124 VAL ap_score: 0.926298 map_score: 0.914665 Time: 99.72
Run: 125 train loss: 2.741220 Time: 213.94
Run: 125 VAL ap_score: 0.914751 map_score: 0.906430 Time: 101.53
Run: 126 train loss: 2.864368 Time: 213.65
Run: 126 VAL ap_score: 0.930004 map_score: 0.916866 Time: 103.31
Run: 127 train loss: 2.554162 Time: 213.66
Run: 127 VAL ap_score: 0.934991 map_score: 0.921809 Time: 103.29
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_01:14:08.340416
Run: 128 train loss: 2.856667 Time: 216.64
Run: 128 VAL ap_score: 0.936112 map_score: 0.917802 Time: 109.17
Run: 129 train loss: 3.413604 Time: 227.79
Run: 129 VAL ap_score: 0.921783 map_score: 0.910516 Time: 109.58
Run: 130 train loss: 2.751782 Time: 226.22
Run: 130 VAL ap_score: 0.921335 map_score: 0.898710 Time: 110.08
Run: 131 train loss: 2.541252 Time: 223.42
Run: 131 VAL ap_score: 0.933395 map_score: 0.915279 Time: 111.41
Run: 132 train loss: 3.389935 Time: 221.50
Run: 132 VAL ap_score: 0.908234 map_score: 0.889880 Time: 113.14
Run: 133 train loss: 2.740831 Time: 228.09
Run: 133 VAL ap_score: 0.922799 map_score: 0.913900 Time: 112.00
Run: 134 train loss: 2.295531 Time: 228.01
Run: 134 VAL ap_score: 0.935152 map_score: 0.922420 Time: 111.65
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_01:14:08.340416
Run: 135 train loss: 2.439260 Time: 221.71
Run: 135 VAL ap_score: 0.930106 map_score: 0.922725 Time: 110.89
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_01:14:08.340416
Run: 136 train loss: 2.802732 Time: 222.76
Run: 136 VAL ap_score: 0.929627 map_score: 0.915349 Time: 111.37
Run: 137 train loss: 2.573874 Time: 223.86
Run: 137 VAL ap_score: 0.939331 map_score: 0.927387 Time: 110.30
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_01:14:08.340416
Run: 138 train loss: 2.778344 Time: 223.22
Run: 138 VAL ap_score: 0.916613 map_score: 0.914057 Time: 111.14
Run: 139 train loss: 2.826091 Time: 228.02
Run: 139 VAL ap_score: 0.921188 map_score: 0.920220 Time: 109.58
Run: 140 train loss: 3.086484 Time: 231.45
Run: 140 VAL ap_score: 0.928148 map_score: 0.915443 Time: 106.91
Run: 141 train loss: 2.597936 Time: 230.46
Run: 141 VAL ap_score: 0.940488 map_score: 0.926208 Time: 105.77
Run: 142 train loss: 2.827490 Time: 229.29
Run: 142 VAL ap_score: 0.932770 map_score: 0.917813 Time: 102.70
Run: 143 train loss: 2.751620 Time: 228.62
Run: 143 VAL ap_score: 0.937093 map_score: 0.927231 Time: 102.01
Run: 144 train loss: 2.458126 Time: 227.61
Run: 144 VAL ap_score: 0.935907 map_score: 0.917541 Time: 101.49
Run: 145 train loss: 2.774893 Time: 227.35
Run: 145 VAL ap_score: 0.944729 map_score: 0.934498 Time: 101.10
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mr_4929_2023-12-15_01:14:08.340416
Run: 146 train loss: 2.322727 Time: 226.68
Run: 146 VAL ap_score: 0.920937 map_score: 0.925155 Time: 100.49
Run: 147 train loss: 2.912737 Time: 226.60
Run: 147 VAL ap_score: 0.922094 map_score: 0.907848 Time: 100.72
Run: 148 train loss: 2.526827 Time: 226.08
Run: 148 VAL ap_score: 0.933212 map_score: 0.926435 Time: 100.53
Run: 149 train loss: 2.534867 Time: 226.42
Run: 149 VAL ap_score: 0.911306 map_score: 0.902055 Time: 100.08
Run: 150 train loss: 2.669271 Time: 227.84
Run: 150 VAL ap_score: 0.923010 map_score: 0.924311 Time: 99.89
Run: 151 train loss: 2.711521 Time: 229.16
Run: 151 VAL ap_score: 0.931656 map_score: 0.918332 Time: 98.37
Run: 152 train loss: 2.340896 Time: 223.52
Run: 152 VAL ap_score: 0.923578 map_score: 0.910568 Time: 90.92
Run: 153 train loss: 2.468777 Time: 217.40
Run: 153 VAL ap_score: 0.934377 map_score: 0.928036 Time: 91.00
Run: 154 train loss: 2.773257 Time: 214.66
Run: 154 VAL ap_score: 0.933619 map_score: 0.924317 Time: 90.65
Run: 155 train loss: 2.366380 Time: 215.52
Run: 155 VAL ap_score: 0.926430 map_score: 0.923504 Time: 90.35
Run: 156 train loss: 2.756552 Time: 216.71
Run: 156 VAL ap_score: 0.936069 map_score: 0.919363 Time: 90.38
Run: 157 train loss: 2.270126 Time: 218.98
Run: 157 VAL ap_score: 0.921329 map_score: 0.917904 Time: 89.28
Run: 158 train loss: 2.612142 Time: 218.22
Run: 158 VAL ap_score: 0.944733 map_score: 0.930294 Time: 91.59
Run: 159 train loss: 2.705256 Time: 220.00
Run: 159 VAL ap_score: 0.933898 map_score: 0.923065 Time: 90.06
Run: 160 train loss: 2.687042 Time: 219.32
Run: 160 VAL ap_score: 0.920987 map_score: 0.904201 Time: 89.71
Run: 161 train loss: 2.365364 Time: 219.33
Run: 161 VAL ap_score: 0.940112 map_score: 0.924940 Time: 90.52
Run: 162 train loss: 2.059973 Time: 219.60
Run: 162 VAL ap_score: 0.910839 map_score: 0.918729 Time: 90.44
Run: 163 train loss: 2.716865 Time: 218.31
Run: 163 VAL ap_score: 0.936523 map_score: 0.922773 Time: 90.42
Run: 164 train loss: 2.590489 Time: 217.69
Run: 164 VAL ap_score: 0.939486 map_score: 0.929680 Time: 90.75
Run: 165 train loss: 2.187515 Time: 216.34
Run: 165 VAL ap_score: 0.915013 map_score: 0.920055 Time: 92.08
Run: 166 train loss: 2.908393 Time: 216.75
Run: 166 VAL ap_score: 0.927340 map_score: 0.921975 Time: 92.78
Run: 167 train loss: 2.575576 Time: 211.44
Run: 167 VAL ap_score: 0.934011 map_score: 0.926362 Time: 85.43
Run: 168 train loss: 2.438101 Time: 209.23
Run: 168 VAL ap_score: 0.936278 map_score: 0.924167 Time: 91.31
Run: 169 train loss: 2.281468 Time: 205.52
Run: 169 VAL ap_score: 0.934390 map_score: 0.924381 Time: 87.82
Run: 170 train loss: 2.605007 Time: 202.90
Run: 170 VAL ap_score: 0.929760 map_score: 0.918708 Time: 88.12
Run: 171 train loss: 3.378522 Time: 199.19
Run: 171 VAL ap_score: 0.912373 map_score: 0.911541 Time: 88.39
Run: 172 train loss: 2.052326 Time: 200.74
Run: 172 VAL ap_score: 0.931994 map_score: 0.921220 Time: 88.65
Run: 173 train loss: 2.088963 Time: 197.45
Run: 173 VAL ap_score: 0.925123 map_score: 0.919322 Time: 88.49
Run: 174 train loss: 2.600043 Time: 198.26
Run: 174 VAL ap_score: 0.921138 map_score: 0.907616 Time: 88.58
Run: 175 train loss: 2.235941 Time: 198.69
Run: 175 VAL ap_score: 0.930587 map_score: 0.922797 Time: 88.37
Run: 176 train loss: 2.731563 Time: 199.39
Run: 176 VAL ap_score: 0.916868 map_score: 0.921686 Time: 89.44
Run: 177 train loss: 2.159823 Time: 200.49
Run: 177 VAL ap_score: 0.934994 map_score: 0.923313 Time: 89.84
Run: 178 train loss: 2.218319 Time: 188.21
Run: 178 VAL ap_score: 0.881022 map_score: 0.861580 Time: 83.29
Run: 179 train loss: 2.770409 Time: 186.81
Run: 179 VAL ap_score: 0.925101 map_score: 0.907161 Time: 84.90
Run: 180 train loss: 2.476703 Time: 185.27
Run: 180 VAL ap_score: 0.922728 map_score: 0.917381 Time: 84.09
Run: 181 train loss: 2.048013 Time: 189.17
Run: 181 VAL ap_score: 0.930688 map_score: 0.924310 Time: 88.49
Run: 182 train loss: 2.280041 Time: 179.90
Run: 182 VAL ap_score: 0.921508 map_score: 0.916572 Time: 76.89
Run: 183 train loss: 2.933274 Time: 171.11
Run: 183 VAL ap_score: 0.937536 map_score: 0.924524 Time: 77.05
Run: 184 train loss: 2.411254 Time: 171.98
Run: 184 VAL ap_score: 0.939040 map_score: 0.930795 Time: 76.20
Run: 185 train loss: 2.136598 Time: 174.00
Run: 185 VAL ap_score: 0.927091 map_score: 0.922576 Time: 75.65
Run: 186 train loss: 2.385261 Time: 172.04
Run: 186 VAL ap_score: 0.906678 map_score: 0.898373 Time: 77.26
Run: 187 train loss: 2.425969 Time: 172.05
Run: 187 VAL ap_score: 0.938786 map_score: 0.931919 Time: 77.14
Run: 188 train loss: 2.253661 Time: 173.28
Run: 188 VAL ap_score: 0.937837 map_score: 0.926640 Time: 75.84
Run: 189 train loss: 2.371988 Time: 172.94
Run: 189 VAL ap_score: 0.931257 map_score: 0.917961 Time: 75.69
Run: 190 train loss: 2.265049 Time: 172.77
Run: 190 VAL ap_score: 0.903171 map_score: 0.910263 Time: 74.54
Run: 191 train loss: 4.063235 Time: 173.72
Run: 191 VAL ap_score: 0.926707 map_score: 0.911773 Time: 77.84
Run: 192 train loss: 2.056036 Time: 173.08
Run: 192 VAL ap_score: 0.943172 map_score: 0.926808 Time: 78.13
Run: 193 train loss: 1.801467 Time: 173.60
Run: 193 VAL ap_score: 0.934240 map_score: 0.926804 Time: 77.81
Run: 194 train loss: 2.205584 Time: 163.43
Run: 194 VAL ap_score: 0.928616 map_score: 0.919995 Time: 71.23
Run: 195 train loss: 1.957163 Time: 160.66
Run: 195 VAL ap_score: 0.937371 map_score: 0.926005 Time: 72.23
Run: 196 train loss: 2.294871 Time: 157.61
Run: 196 VAL ap_score: 0.922311 map_score: 0.919689 Time: 72.48
