Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_ar_to_vr_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_ar_to_vr_dim_30/initialModels/edge_early_interaction_mutag_7474_2023-12-15_01:11:18.167488
no. of params in model: 3730
Run: 0 train loss: 100.528596 Time: 192.59
Run: 0 VAL ap_score: 0.590619 map_score: 0.621617 Time: 119.38
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-15_01:11:18.167488
Run: 1 train loss: 60.095532 Time: 235.87
Run: 1 VAL ap_score: 0.621152 map_score: 0.692725 Time: 121.45
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-15_01:11:18.167488
Run: 2 train loss: 44.924176 Time: 232.96
Run: 2 VAL ap_score: 0.606475 map_score: 0.734292 Time: 120.04
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-15_01:11:18.167488
Run: 3 train loss: 35.664040 Time: 233.09
Run: 3 VAL ap_score: 0.696796 map_score: 0.743285 Time: 121.52
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-15_01:11:18.167488
Run: 4 train loss: 28.500489 Time: 232.75
Run: 4 VAL ap_score: 0.782855 map_score: 0.754519 Time: 124.50
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-15_01:11:18.167488
Run: 5 train loss: 24.079525 Time: 230.12
Run: 5 VAL ap_score: 0.815712 map_score: 0.794320 Time: 121.24
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-15_01:11:18.167488
Run: 6 train loss: 20.282984 Time: 232.79
Run: 6 VAL ap_score: 0.869630 map_score: 0.824089 Time: 122.83
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-15_01:11:18.167488
Run: 7 train loss: 17.911763 Time: 233.73
Run: 7 VAL ap_score: 0.880966 map_score: 0.835988 Time: 119.05
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-15_01:11:18.167488
Run: 8 train loss: 14.422312 Time: 233.20
Run: 8 VAL ap_score: 0.918587 map_score: 0.868350 Time: 122.07
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-15_01:11:18.167488
Run: 9 train loss: 12.689005 Time: 233.17
Run: 9 VAL ap_score: 0.916583 map_score: 0.888906 Time: 123.58
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-15_01:11:18.167488
Run: 10 train loss: 11.364931 Time: 234.51
Run: 10 VAL ap_score: 0.904445 map_score: 0.884631 Time: 121.09
Run: 11 train loss: 10.551436 Time: 235.51
Run: 11 VAL ap_score: 0.927728 map_score: 0.912993 Time: 120.72
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-15_01:11:18.167488
Run: 12 train loss: 8.958043 Time: 233.51
Run: 12 VAL ap_score: 0.943686 map_score: 0.911994 Time: 120.90
Run: 13 train loss: 9.135785 Time: 232.06
Run: 13 VAL ap_score: 0.904141 map_score: 0.909343 Time: 120.53
Run: 14 train loss: 7.854723 Time: 234.79
Run: 14 VAL ap_score: 0.953634 map_score: 0.946140 Time: 118.19
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-15_01:11:18.167488
Run: 15 train loss: 7.845446 Time: 235.45
Run: 15 VAL ap_score: 0.957830 map_score: 0.951029 Time: 116.58
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-15_01:11:18.167488
Run: 16 train loss: 6.564024 Time: 238.05
Run: 16 VAL ap_score: 0.965943 map_score: 0.946191 Time: 115.76
Run: 17 train loss: 7.022174 Time: 238.23
Run: 17 VAL ap_score: 0.971254 map_score: 0.953685 Time: 115.49
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-15_01:11:18.167488
Run: 18 train loss: 5.804619 Time: 237.99
Run: 18 VAL ap_score: 0.962365 map_score: 0.951101 Time: 114.77
Run: 19 train loss: 5.459847 Time: 239.44
Run: 19 VAL ap_score: 0.962488 map_score: 0.947145 Time: 116.11
Run: 20 train loss: 5.577898 Time: 239.01
Run: 20 VAL ap_score: 0.962799 map_score: 0.948837 Time: 113.72
Run: 21 train loss: 5.247995 Time: 242.39
Run: 21 VAL ap_score: 0.955981 map_score: 0.945253 Time: 112.07
Run: 22 train loss: 6.231824 Time: 244.67
Run: 22 VAL ap_score: 0.972752 map_score: 0.951677 Time: 110.73
Run: 23 train loss: 4.460660 Time: 242.30
Run: 23 VAL ap_score: 0.973140 map_score: 0.968993 Time: 111.35
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-15_01:11:18.167488
Run: 24 train loss: 4.708635 Time: 242.92
Run: 24 VAL ap_score: 0.962765 map_score: 0.964523 Time: 109.02
Run: 25 train loss: 4.156238 Time: 244.69
Run: 25 VAL ap_score: 0.975898 map_score: 0.970306 Time: 107.65
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-15_01:11:18.167488
Run: 26 train loss: 4.353680 Time: 246.20
Run: 26 VAL ap_score: 0.979951 map_score: 0.966721 Time: 107.69
Run: 27 train loss: 4.816092 Time: 245.62
Run: 27 VAL ap_score: 0.979266 map_score: 0.970782 Time: 109.02
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-15_01:11:18.167488
Run: 28 train loss: 5.034871 Time: 247.51
Run: 28 VAL ap_score: 0.977401 map_score: 0.965440 Time: 106.79
Run: 29 train loss: 3.689034 Time: 245.59
Run: 29 VAL ap_score: 0.968715 map_score: 0.961592 Time: 108.01
Run: 30 train loss: 3.262366 Time: 246.62
Run: 30 VAL ap_score: 0.989018 map_score: 0.979294 Time: 105.88
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-15_01:11:18.167488
Run: 31 train loss: 3.843780 Time: 246.51
Run: 31 VAL ap_score: 0.986172 map_score: 0.975358 Time: 106.17
Run: 32 train loss: 3.026644 Time: 246.43
Run: 32 VAL ap_score: 0.981241 map_score: 0.969938 Time: 105.63
Run: 33 train loss: 3.149059 Time: 247.75
Run: 33 VAL ap_score: 0.985098 map_score: 0.976546 Time: 105.56
Run: 34 train loss: 3.186610 Time: 247.80
Run: 34 VAL ap_score: 0.977783 map_score: 0.972683 Time: 106.38
Run: 35 train loss: 3.375462 Time: 248.51
Run: 35 VAL ap_score: 0.972872 map_score: 0.963624 Time: 105.57
Run: 36 train loss: 2.890335 Time: 247.19
Run: 36 VAL ap_score: 0.987439 map_score: 0.978337 Time: 104.91
Run: 37 train loss: 3.139628 Time: 247.93
Run: 37 VAL ap_score: 0.991460 map_score: 0.981090 Time: 105.36
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-15_01:11:18.167488
Run: 38 train loss: 2.624935 Time: 248.01
Run: 38 VAL ap_score: 0.984676 map_score: 0.975374 Time: 103.27
Run: 39 train loss: 2.826077 Time: 248.54
Run: 39 VAL ap_score: 0.987540 map_score: 0.983096 Time: 104.05
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-15_01:11:18.167488
Run: 40 train loss: 3.771277 Time: 250.13
Run: 40 VAL ap_score: 0.933485 map_score: 0.938495 Time: 107.66
Run: 41 train loss: 3.090077 Time: 248.66
Run: 41 VAL ap_score: 0.989758 map_score: 0.979816 Time: 105.89
Run: 42 train loss: 2.127203 Time: 247.63
Run: 42 VAL ap_score: 0.992348 map_score: 0.982069 Time: 104.38
Run: 43 train loss: 2.763404 Time: 248.85
Run: 43 VAL ap_score: 0.975020 map_score: 0.966178 Time: 106.17
Run: 44 train loss: 2.446790 Time: 248.72
Run: 44 VAL ap_score: 0.983420 map_score: 0.978043 Time: 105.95
Run: 45 train loss: 2.472834 Time: 246.56
Run: 45 VAL ap_score: 0.981239 map_score: 0.975971 Time: 106.27
Run: 46 train loss: 3.182343 Time: 246.99
Run: 46 VAL ap_score: 0.987820 map_score: 0.977756 Time: 111.58
Run: 47 train loss: 2.055985 Time: 243.47
Run: 47 VAL ap_score: 0.992695 map_score: 0.983126 Time: 108.80
Run: 48 train loss: 2.959431 Time: 245.23
Run: 48 VAL ap_score: 0.971891 map_score: 0.952531 Time: 108.04
Run: 49 train loss: 2.507227 Time: 246.37
Run: 49 VAL ap_score: 0.989086 map_score: 0.983148 Time: 108.30
Run: 50 train loss: 2.512598 Time: 244.75
Run: 50 VAL ap_score: 0.992463 map_score: 0.985106 Time: 107.65
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-15_01:11:18.167488
Run: 51 train loss: 1.854145 Time: 244.47
Run: 51 VAL ap_score: 0.989846 map_score: 0.979788 Time: 108.05
Run: 52 train loss: 1.816205 Time: 245.87
Run: 52 VAL ap_score: 0.983932 map_score: 0.978246 Time: 108.90
Run: 53 train loss: 4.377092 Time: 244.97
Run: 53 VAL ap_score: 0.985990 map_score: 0.977575 Time: 106.22
Run: 54 train loss: 1.704855 Time: 246.32
Run: 54 VAL ap_score: 0.991804 map_score: 0.983457 Time: 107.82
Run: 55 train loss: 1.770264 Time: 246.87
Run: 55 VAL ap_score: 0.982845 map_score: 0.974369 Time: 108.05
Run: 56 train loss: 1.912616 Time: 247.58
Run: 56 VAL ap_score: 0.992081 map_score: 0.983811 Time: 107.51
Run: 57 train loss: 3.373999 Time: 247.33
Run: 57 VAL ap_score: 0.987971 map_score: 0.979456 Time: 108.12
Run: 58 train loss: 1.743352 Time: 244.48
Run: 58 VAL ap_score: 0.991909 map_score: 0.979132 Time: 106.76
Run: 59 train loss: 1.998944 Time: 246.95
Run: 59 VAL ap_score: 0.990968 map_score: 0.981683 Time: 114.24
Run: 60 train loss: 1.776474 Time: 244.10
Run: 60 VAL ap_score: 0.992330 map_score: 0.982127 Time: 111.60
Run: 61 train loss: 2.209527 Time: 246.02
Run: 61 VAL ap_score: 0.994015 map_score: 0.984146 Time: 108.88
Run: 62 train loss: 2.530857 Time: 243.05
Run: 62 VAL ap_score: 0.963382 map_score: 0.951286 Time: 109.36
Run: 63 train loss: 1.923643 Time: 242.49
Run: 63 VAL ap_score: 0.991633 map_score: 0.982198 Time: 109.78
Run: 64 train loss: 1.875777 Time: 242.18
Run: 64 VAL ap_score: 0.992499 map_score: 0.981102 Time: 110.54
Run: 65 train loss: 2.090891 Time: 244.56
Run: 65 VAL ap_score: 0.991544 map_score: 0.982550 Time: 109.93
Run: 66 train loss: 2.074526 Time: 244.65
Run: 66 VAL ap_score: 0.992016 map_score: 0.983197 Time: 110.20
Run: 67 train loss: 1.896101 Time: 243.26
Run: 67 VAL ap_score: 0.992497 map_score: 0.982648 Time: 108.91
Run: 68 train loss: 3.221997 Time: 242.25
Run: 68 VAL ap_score: 0.991546 map_score: 0.982539 Time: 112.39
Run: 69 train loss: 1.767600 Time: 242.06
Run: 69 VAL ap_score: 0.993786 map_score: 0.984453 Time: 111.30
Run: 70 train loss: 1.814620 Time: 239.65
Run: 70 VAL ap_score: 0.992054 map_score: 0.980937 Time: 116.22
Run: 71 train loss: 2.039452 Time: 241.54
Run: 71 VAL ap_score: 0.976151 map_score: 0.972509 Time: 114.02
Run: 72 train loss: 2.105028 Time: 238.56
Run: 72 VAL ap_score: 0.992839 map_score: 0.984689 Time: 115.11
Run: 73 train loss: 1.462095 Time: 239.25
Run: 73 VAL ap_score: 0.994191 map_score: 0.986462 Time: 114.66
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-15_01:11:18.167488
Run: 74 train loss: 3.410207 Time: 238.71
Run: 74 VAL ap_score: 0.990128 map_score: 0.977883 Time: 115.66
Run: 75 train loss: 1.667502 Time: 238.08
Run: 75 VAL ap_score: 0.991358 map_score: 0.980790 Time: 113.73
Run: 76 train loss: 1.642092 Time: 236.23
Run: 76 VAL ap_score: 0.993749 map_score: 0.983358 Time: 115.76
Run: 77 train loss: 1.599129 Time: 240.00
Run: 77 VAL ap_score: 0.991467 map_score: 0.982462 Time: 115.94
Run: 78 train loss: 2.294414 Time: 236.38
Run: 78 VAL ap_score: 0.991187 map_score: 0.978747 Time: 114.99
Run: 79 train loss: 1.622544 Time: 239.28
Run: 79 VAL ap_score: 0.988109 map_score: 0.978393 Time: 115.35
Run: 80 train loss: 1.601161 Time: 236.74
Run: 80 VAL ap_score: 0.986743 map_score: 0.973695 Time: 114.71
Run: 81 train loss: 2.775197 Time: 238.81
Run: 81 VAL ap_score: 0.991617 map_score: 0.978480 Time: 114.30
Run: 82 train loss: 1.624304 Time: 239.77
Run: 82 VAL ap_score: 0.976311 map_score: 0.969470 Time: 112.63
Run: 83 train loss: 1.744582 Time: 238.42
Run: 83 VAL ap_score: 0.988954 map_score: 0.979809 Time: 112.25
Run: 84 train loss: 2.151664 Time: 242.07
Run: 84 VAL ap_score: 0.989213 map_score: 0.979748 Time: 111.21
Run: 85 train loss: 2.047570 Time: 241.62
Run: 85 VAL ap_score: 0.991645 map_score: 0.980702 Time: 117.79
Run: 86 train loss: 1.896154 Time: 239.40
Run: 86 VAL ap_score: 0.992527 map_score: 0.980206 Time: 109.23
Run: 87 train loss: 1.980171 Time: 243.61
Run: 87 VAL ap_score: 0.994741 map_score: 0.986828 Time: 111.62
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-15_01:11:18.167488
Run: 88 train loss: 1.685038 Time: 243.54
Run: 88 VAL ap_score: 0.974780 map_score: 0.964504 Time: 111.25
Run: 89 train loss: 1.996232 Time: 244.23
Run: 89 VAL ap_score: 0.994759 map_score: 0.988125 Time: 110.12
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-15_01:11:18.167488
Run: 90 train loss: 2.002765 Time: 243.45
Run: 90 VAL ap_score: 0.992728 map_score: 0.984825 Time: 109.93
Run: 91 train loss: 1.888873 Time: 244.45
Run: 91 VAL ap_score: 0.971330 map_score: 0.966448 Time: 110.32
Run: 92 train loss: 2.213519 Time: 242.56
Run: 92 VAL ap_score: 0.993455 map_score: 0.984326 Time: 111.65
Run: 93 train loss: 1.208648 Time: 244.62
Run: 93 VAL ap_score: 0.994825 map_score: 0.987622 Time: 111.17
Run: 94 train loss: 1.413060 Time: 243.32
Run: 94 VAL ap_score: 0.995196 map_score: 0.985708 Time: 110.83
Run: 95 train loss: 1.906742 Time: 242.68
Run: 95 VAL ap_score: 0.991116 map_score: 0.981109 Time: 114.85
Run: 96 train loss: 2.414772 Time: 243.52
Run: 96 VAL ap_score: 0.974170 map_score: 0.958141 Time: 111.26
Run: 97 train loss: 1.900707 Time: 242.15
Run: 97 VAL ap_score: 0.994895 map_score: 0.987092 Time: 109.51
Run: 98 train loss: 1.435261 Time: 243.21
Run: 98 VAL ap_score: 0.994110 map_score: 0.985594 Time: 109.56
Run: 99 train loss: 1.311651 Time: 241.98
Run: 99 VAL ap_score: 0.995260 map_score: 0.989174 Time: 107.84
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-15_01:11:18.167488
Run: 100 train loss: 1.589287 Time: 241.60
Run: 100 VAL ap_score: 0.987764 map_score: 0.978380 Time: 107.43
Run: 101 train loss: 1.509218 Time: 244.16
Run: 101 VAL ap_score: 0.993732 map_score: 0.982179 Time: 107.67
Run: 102 train loss: 1.960485 Time: 242.23
Run: 102 VAL ap_score: 0.994339 map_score: 0.986201 Time: 110.41
Run: 103 train loss: 1.627579 Time: 243.96
Run: 103 VAL ap_score: 0.986097 map_score: 0.975445 Time: 107.58
Run: 104 train loss: 1.830014 Time: 242.80
Run: 104 VAL ap_score: 0.993149 map_score: 0.980076 Time: 108.06
Run: 105 train loss: 1.362526 Time: 239.44
Run: 105 VAL ap_score: 0.991653 map_score: 0.980422 Time: 109.88
Run: 106 train loss: 1.677025 Time: 241.96
Run: 106 VAL ap_score: 0.992984 map_score: 0.982942 Time: 109.12
Run: 107 train loss: 1.488518 Time: 240.22
Run: 107 VAL ap_score: 0.993164 map_score: 0.983976 Time: 109.62
Run: 108 train loss: 1.762727 Time: 240.01
Run: 108 VAL ap_score: 0.988294 map_score: 0.978234 Time: 109.67
Run: 109 train loss: 1.379770 Time: 241.66
Run: 109 VAL ap_score: 0.992230 map_score: 0.981786 Time: 109.29
Run: 110 train loss: 1.615795 Time: 241.49
Run: 110 VAL ap_score: 0.993740 map_score: 0.983577 Time: 107.91
Run: 111 train loss: 2.721890 Time: 240.20
Run: 111 VAL ap_score: 0.991858 map_score: 0.983029 Time: 109.11
Run: 112 train loss: 1.351647 Time: 240.14
Run: 112 VAL ap_score: 0.994521 map_score: 0.986821 Time: 109.85
Run: 113 train loss: 1.502799 Time: 250.47
Run: 113 VAL ap_score: 0.994245 map_score: 0.988100 Time: 116.80
Run: 114 train loss: 1.332490 Time: 251.46
Run: 114 VAL ap_score: 0.991173 map_score: 0.983928 Time: 120.05
Run: 115 train loss: 1.717626 Time: 252.37
Run: 115 VAL ap_score: 0.991938 map_score: 0.983857 Time: 119.50
Run: 116 train loss: 1.580247 Time: 251.15
Run: 116 VAL ap_score: 0.993258 map_score: 0.986250 Time: 119.08
Run: 117 train loss: 1.270408 Time: 250.52
Run: 117 VAL ap_score: 0.994409 map_score: 0.985669 Time: 119.20
Run: 118 train loss: 1.217022 Time: 250.73
Run: 118 VAL ap_score: 0.974249 map_score: 0.962436 Time: 119.34
Run: 119 train loss: 1.822891 Time: 250.02
Run: 119 VAL ap_score: 0.992670 map_score: 0.987939 Time: 119.85
Run: 120 train loss: 1.947009 Time: 251.14
Run: 120 VAL ap_score: 0.992948 map_score: 0.985431 Time: 119.85
Run: 121 train loss: 1.273774 Time: 250.37
Run: 121 VAL ap_score: 0.995484 map_score: 0.989842 Time: 118.81
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-15_01:11:18.167488
Run: 122 train loss: 1.171474 Time: 251.47
Run: 122 VAL ap_score: 0.995484 map_score: 0.987217 Time: 118.56
Run: 123 train loss: 2.048081 Time: 249.17
Run: 123 VAL ap_score: 0.989844 map_score: 0.982451 Time: 118.66
Run: 124 train loss: 2.136552 Time: 242.39
Run: 124 VAL ap_score: 0.995611 map_score: 0.989168 Time: 103.55
Run: 125 train loss: 1.028076 Time: 228.20
Run: 125 VAL ap_score: 0.991297 map_score: 0.985377 Time: 102.15
Run: 126 train loss: 1.106161 Time: 227.27
Run: 126 VAL ap_score: 0.995642 map_score: 0.988796 Time: 95.08
Run: 127 train loss: 1.364218 Time: 213.46
Run: 127 VAL ap_score: 0.994603 map_score: 0.988227 Time: 92.93
Run: 128 train loss: 1.719228 Time: 215.76
Run: 128 VAL ap_score: 0.983967 map_score: 0.964610 Time: 93.29
Run: 129 train loss: 1.375042 Time: 218.76
Run: 129 VAL ap_score: 0.996176 map_score: 0.989928 Time: 93.20
Run: 130 train loss: 1.090069 Time: 217.18
Run: 130 VAL ap_score: 0.996099 map_score: 0.987246 Time: 97.42
Run: 131 train loss: 1.129639 Time: 230.08
Run: 131 VAL ap_score: 0.989013 map_score: 0.983326 Time: 99.27
Run: 132 train loss: 5.891237 Time: 230.43
Run: 132 VAL ap_score: 0.994738 map_score: 0.988292 Time: 98.47
Run: 133 train loss: 0.934183 Time: 228.74
Run: 133 VAL ap_score: 0.993700 map_score: 0.984819 Time: 97.94
Run: 134 train loss: 0.948478 Time: 233.74
Run: 134 VAL ap_score: 0.995085 map_score: 0.988833 Time: 99.18
Run: 135 train loss: 0.907070 Time: 230.70
Run: 135 VAL ap_score: 0.995819 map_score: 0.990502 Time: 96.49
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-15_01:11:18.167488
Run: 136 train loss: 1.066253 Time: 234.77
Run: 136 VAL ap_score: 0.996505 map_score: 0.990919 Time: 96.28
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-15_01:11:18.167488
Run: 137 train loss: 0.950168 Time: 235.84
Run: 137 VAL ap_score: 0.996142 map_score: 0.989309 Time: 93.97
Run: 138 train loss: 1.284355 Time: 231.37
Run: 138 VAL ap_score: 0.991124 map_score: 0.985713 Time: 94.51
Run: 139 train loss: 2.296025 Time: 234.10
Run: 139 VAL ap_score: 0.970892 map_score: 0.963461 Time: 93.49
Run: 140 train loss: 1.477699 Time: 234.09
Run: 140 VAL ap_score: 0.995560 map_score: 0.988581 Time: 93.85
Run: 141 train loss: 0.899458 Time: 233.74
Run: 141 VAL ap_score: 0.992114 map_score: 0.984902 Time: 94.52
Run: 142 train loss: 1.288358 Time: 232.76
Run: 142 VAL ap_score: 0.994966 map_score: 0.987834 Time: 94.77
Run: 143 train loss: 1.640251 Time: 233.45
Run: 143 VAL ap_score: 0.989274 map_score: 0.981410 Time: 94.62
Run: 144 train loss: 0.965783 Time: 231.47
Run: 144 VAL ap_score: 0.989658 map_score: 0.982153 Time: 94.35
Run: 145 train loss: 1.408959 Time: 231.77
Run: 145 VAL ap_score: 0.982773 map_score: 0.973073 Time: 92.43
Run: 146 train loss: 1.744570 Time: 231.90
Run: 146 VAL ap_score: 0.982236 map_score: 0.969782 Time: 93.60
Run: 147 train loss: 2.244147 Time: 230.01
Run: 147 VAL ap_score: 0.995547 map_score: 0.988005 Time: 93.97
Run: 148 train loss: 1.006854 Time: 228.90
Run: 148 VAL ap_score: 0.994301 map_score: 0.984947 Time: 95.06
Run: 149 train loss: 1.158675 Time: 226.47
Run: 149 VAL ap_score: 0.993947 map_score: 0.986332 Time: 94.98
Run: 150 train loss: 1.313024 Time: 226.25
Run: 150 VAL ap_score: 0.995121 map_score: 0.987179 Time: 95.73
Run: 151 train loss: 1.362307 Time: 224.72
Run: 151 VAL ap_score: 0.995490 map_score: 0.989337 Time: 96.01
Run: 152 train loss: 1.113319 Time: 223.87
Run: 152 VAL ap_score: 0.996434 map_score: 0.990815 Time: 96.73
Run: 153 train loss: 1.292756 Time: 223.13
Run: 153 VAL ap_score: 0.979142 map_score: 0.975996 Time: 98.16
Run: 154 train loss: 1.454816 Time: 221.05
Run: 154 VAL ap_score: 0.992119 map_score: 0.988632 Time: 98.46
Run: 155 train loss: 1.494912 Time: 213.99
Run: 155 VAL ap_score: 0.995524 map_score: 0.990003 Time: 92.99
Run: 156 train loss: 2.094526 Time: 208.17
Run: 156 VAL ap_score: 0.995995 map_score: 0.988472 Time: 93.31
Run: 157 train loss: 1.051495 Time: 208.64
Run: 157 VAL ap_score: 0.992842 map_score: 0.987336 Time: 94.23
Run: 158 train loss: 1.136116 Time: 209.39
Run: 158 VAL ap_score: 0.994946 map_score: 0.984597 Time: 95.41
Run: 159 train loss: 1.520043 Time: 213.12
Run: 159 VAL ap_score: 0.995455 map_score: 0.986707 Time: 94.13
Run: 160 train loss: 1.057773 Time: 207.90
Run: 160 VAL ap_score: 0.994477 map_score: 0.987374 Time: 95.57
Run: 161 train loss: 1.121939 Time: 208.48
Run: 161 VAL ap_score: 0.996148 map_score: 0.986578 Time: 96.54
Run: 162 train loss: 1.944460 Time: 207.94
Run: 162 VAL ap_score: 0.993021 map_score: 0.989013 Time: 97.00
Run: 163 train loss: 1.362972 Time: 208.57
Run: 163 VAL ap_score: 0.995287 map_score: 0.985750 Time: 96.04
Run: 164 train loss: 1.050883 Time: 212.59
Run: 164 VAL ap_score: 0.993256 map_score: 0.990643 Time: 95.53
Run: 165 train loss: 4.467096 Time: 209.78
Run: 165 VAL ap_score: 0.977505 map_score: 0.965455 Time: 95.75
Run: 166 train loss: 1.318083 Time: 207.55
Run: 166 VAL ap_score: 0.995690 map_score: 0.989216 Time: 95.25
Run: 167 train loss: 0.846859 Time: 206.30
Run: 167 VAL ap_score: 0.996379 map_score: 0.989477 Time: 95.16
Run: 168 train loss: 0.925489 Time: 205.27
Run: 168 VAL ap_score: 0.995485 map_score: 0.988144 Time: 96.38
Run: 169 train loss: 0.871864 Time: 205.39
Run: 169 VAL ap_score: 0.996377 map_score: 0.991928 Time: 97.27
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7474_2023-12-15_01:11:18.167488
Run: 170 train loss: 0.821306 Time: 204.62
Run: 170 VAL ap_score: 0.996827 map_score: 0.990494 Time: 92.03
Run: 171 train loss: 1.096884 Time: 190.85
Run: 171 VAL ap_score: 0.993370 map_score: 0.988955 Time: 91.74
Run: 172 train loss: 2.036089 Time: 191.15
Run: 172 VAL ap_score: 0.994295 map_score: 0.983671 Time: 91.54
Run: 173 train loss: 1.113777 Time: 191.90
Run: 173 VAL ap_score: 0.995654 map_score: 0.985999 Time: 90.31
Run: 174 train loss: 1.165202 Time: 191.92
Run: 174 VAL ap_score: 0.995603 map_score: 0.987568 Time: 90.21
Run: 175 train loss: 1.036602 Time: 194.36
Run: 175 VAL ap_score: 0.990709 map_score: 0.983527 Time: 88.81
Run: 176 train loss: 3.260832 Time: 193.25
Run: 176 VAL ap_score: 0.991549 map_score: 0.980653 Time: 87.62
Run: 177 train loss: 0.951805 Time: 193.87
Run: 177 VAL ap_score: 0.995449 map_score: 0.986840 Time: 92.17
Run: 178 train loss: 0.889312 Time: 202.36
Run: 178 VAL ap_score: 0.994696 map_score: 0.986908 Time: 87.53
Run: 179 train loss: 0.863021 Time: 194.90
Run: 179 VAL ap_score: 0.994385 map_score: 0.985717 Time: 87.09
Run: 180 train loss: 0.987107 Time: 194.72
Run: 180 VAL ap_score: 0.995150 map_score: 0.988595 Time: 88.23
Run: 181 train loss: 1.092407 Time: 201.42
Run: 181 VAL ap_score: 0.983092 map_score: 0.965457 Time: 83.72
Run: 182 train loss: 1.229917 Time: 183.70
Run: 182 VAL ap_score: 0.990746 map_score: 0.983999 Time: 79.63
Run: 183 train loss: 1.117225 Time: 183.25
Run: 183 VAL ap_score: 0.996180 map_score: 0.988905 Time: 78.71
Run: 184 train loss: 2.194343 Time: 182.95
Run: 184 VAL ap_score: 0.995442 map_score: 0.986963 Time: 80.27
Run: 185 train loss: 1.171492 Time: 181.33
Run: 185 VAL ap_score: 0.994858 map_score: 0.986556 Time: 80.88
Run: 186 train loss: 0.951984 Time: 167.69
Run: 186 VAL ap_score: 0.993435 map_score: 0.984628 Time: 76.77
Run: 187 train loss: 3.260917 Time: 165.75
Run: 187 VAL ap_score: 0.993647 map_score: 0.985592 Time: 77.15
Run: 188 train loss: 0.951080 Time: 166.76
Run: 188 VAL ap_score: 0.995131 map_score: 0.988124 Time: 77.21
Run: 189 train loss: 1.009569 Time: 165.41
Run: 189 VAL ap_score: 0.995030 map_score: 0.986403 Time: 78.35
Run: 190 train loss: 1.222107 Time: 165.87
Run: 190 VAL ap_score: 0.804873 map_score: 0.873083 Time: 78.76
Run: 191 train loss: 1.670043 Time: 166.45
Run: 191 VAL ap_score: 0.995262 map_score: 0.987064 Time: 77.55
Run: 192 train loss: 0.823376 Time: 166.45
Run: 192 VAL ap_score: 0.993495 map_score: 0.986927 Time: 77.27
Run: 193 train loss: 0.852792 Time: 166.26
Run: 193 VAL ap_score: 0.995938 map_score: 0.989787 Time: 76.83
Run: 194 train loss: 1.199132 Time: 165.95
Run: 194 VAL ap_score: 0.993108 map_score: 0.984565 Time: 75.98
Run: 195 train loss: 1.790121 Time: 169.53
Run: 195 VAL ap_score: 0.993955 map_score: 0.985765 Time: 76.91
Run: 196 train loss: 2.631616 Time: 169.02
Run: 196 VAL ap_score: 0.995109 map_score: 0.986697 Time: 76.89
Run: 197 train loss: 0.980593 Time: 170.22
Run: 197 VAL ap_score: 0.995638 map_score: 0.988924 Time: 75.20
Run: 198 train loss: 0.844384 Time: 155.10
Run: 198 VAL ap_score: 0.994940 map_score: 0.987930 Time: 70.27
Run: 199 train loss: 1.053813 Time: 155.36
Run: 199 VAL ap_score: 0.995368 map_score: 0.989925 Time: 70.77
Run: 200 train loss: 1.028148 Time: 155.32
Run: 200 VAL ap_score: 0.994796 map_score: 0.985759 Time: 68.84
Run: 201 train loss: 1.305224 Time: 139.96
Run: 201 VAL ap_score: 0.995239 map_score: 0.988094 Time: 65.57
Run: 202 train loss: 1.055562 Time: 143.31
Run: 202 VAL ap_score: 0.993721 map_score: 0.984228 Time: 66.21
Run: 203 train loss: 1.454876 Time: 143.80
Run: 203 VAL ap_score: 0.996019 map_score: 0.988139 Time: 66.53
Run: 204 train loss: 1.244307 Time: 141.13
Run: 204 VAL ap_score: 0.988896 map_score: 0.978209 Time: 66.01
Run: 205 train loss: 0.981855 Time: 140.43
Run: 205 VAL ap_score: 0.991949 map_score: 0.986655 Time: 67.40
Run: 206 train loss: 1.349193 Time: 140.14
Run: 206 VAL ap_score: 0.995844 map_score: 0.988572 Time: 68.66
Run: 207 train loss: 1.256385 Time: 138.49
Run: 207 VAL ap_score: 0.994783 map_score: 0.987700 Time: 67.73
Run: 208 train loss: 0.971620 Time: 137.82
Run: 208 VAL ap_score: 0.993628 map_score: 0.982611 Time: 68.68
Run: 209 train loss: 3.347373 Time: 138.60
Run: 209 VAL ap_score: 0.995419 map_score: 0.987168 Time: 68.78
Run: 210 train loss: 0.763612 Time: 137.95
Run: 210 VAL ap_score: 0.995768 map_score: 0.987993 Time: 69.25
Run: 211 train loss: 0.799502 Time: 137.92
Run: 211 VAL ap_score: 0.993814 map_score: 0.986499 Time: 70.21
Run: 212 train loss: 0.934896 Time: 136.49
Run: 212 VAL ap_score: 0.995919 map_score: 0.986966 Time: 69.50
Run: 213 train loss: 0.975157 Time: 137.93
Run: 213 VAL ap_score: 0.995430 map_score: 0.986580 Time: 68.82
Run: 214 train loss: 0.962070 Time: 135.79
Run: 214 VAL ap_score: 0.995475 map_score: 0.989806 Time: 68.55
Run: 215 train loss: 1.153590 Time: 139.72
Run: 215 VAL ap_score: 0.996006 map_score: 0.988346 Time: 68.01
Run: 216 train loss: 1.082968 Time: 141.38
Run: 216 VAL ap_score: 0.982820 map_score: 0.960787 Time: 69.99
Run: 217 train loss: 1.046789 Time: 139.67
Run: 217 VAL ap_score: 0.992893 map_score: 0.984370 Time: 67.93
Run: 218 train loss: 2.681357 Time: 140.55
Run: 218 VAL ap_score: 0.992136 map_score: 0.986104 Time: 66.98
Run: 219 train loss: 0.883813 Time: 137.87
Run: 219 VAL ap_score: 0.994048 map_score: 0.988213 Time: 67.22
Run: 220 train loss: 0.964718 Time: 137.56
Run: 220 VAL ap_score: 0.997144 map_score: 0.990796 Time: 67.04
