Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_ar_to_vr_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_ar_to_vr_dim_30/initialModels/edge_early_interaction_ptc_mm_7474_2023-12-15_01:14:38.586611
no. of params in model: 3730
Run: 0 train loss: 109.811481 Time: 244.37
Run: 0 VAL ap_score: 0.417048 map_score: 0.503210 Time: 110.89
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_01:14:38.586611
Run: 1 train loss: 54.403184 Time: 246.68
Run: 1 VAL ap_score: 0.579536 map_score: 0.572161 Time: 110.74
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_01:14:38.586611
Run: 2 train loss: 44.133432 Time: 244.95
Run: 2 VAL ap_score: 0.622206 map_score: 0.606581 Time: 111.70
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_01:14:38.586611
Run: 3 train loss: 37.281119 Time: 245.87
Run: 3 VAL ap_score: 0.628242 map_score: 0.655092 Time: 111.24
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_01:14:38.586611
Run: 4 train loss: 32.375732 Time: 246.09
Run: 4 VAL ap_score: 0.660796 map_score: 0.649353 Time: 110.54
Run: 5 train loss: 29.001783 Time: 246.09
Run: 5 VAL ap_score: 0.672684 map_score: 0.670124 Time: 111.29
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_01:14:38.586611
Run: 6 train loss: 25.000238 Time: 245.70
Run: 6 VAL ap_score: 0.688663 map_score: 0.688445 Time: 116.95
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_01:14:38.586611
Run: 7 train loss: 21.722158 Time: 243.81
Run: 7 VAL ap_score: 0.759424 map_score: 0.736729 Time: 114.00
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_01:14:38.586611
Run: 8 train loss: 18.736180 Time: 244.05
Run: 8 VAL ap_score: 0.702609 map_score: 0.711588 Time: 114.53
Run: 9 train loss: 16.542958 Time: 244.40
Run: 9 VAL ap_score: 0.757495 map_score: 0.758647 Time: 112.98
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_01:14:38.586611
Run: 10 train loss: 14.417729 Time: 243.74
Run: 10 VAL ap_score: 0.786010 map_score: 0.763801 Time: 113.94
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_01:14:38.586611
Run: 11 train loss: 13.161228 Time: 242.15
Run: 11 VAL ap_score: 0.767771 map_score: 0.784937 Time: 114.02
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_01:14:38.586611
Run: 12 train loss: 12.295018 Time: 244.56
Run: 12 VAL ap_score: 0.727769 map_score: 0.746453 Time: 112.34
Run: 13 train loss: 11.251790 Time: 244.72
Run: 13 VAL ap_score: 0.726075 map_score: 0.779571 Time: 111.39
Run: 14 train loss: 11.208272 Time: 245.65
Run: 14 VAL ap_score: 0.770911 map_score: 0.792634 Time: 110.23
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_01:14:38.586611
Run: 15 train loss: 10.385446 Time: 245.88
Run: 15 VAL ap_score: 0.781362 map_score: 0.791435 Time: 110.38
Run: 16 train loss: 10.022789 Time: 246.05
Run: 16 VAL ap_score: 0.786805 map_score: 0.767600 Time: 110.73
Run: 17 train loss: 9.553652 Time: 246.54
Run: 17 VAL ap_score: 0.816201 map_score: 0.807445 Time: 108.32
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_01:14:38.586611
Run: 18 train loss: 8.781267 Time: 245.47
Run: 18 VAL ap_score: 0.811464 map_score: 0.824832 Time: 110.21
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_01:14:38.586611
Run: 19 train loss: 8.660678 Time: 246.37
Run: 19 VAL ap_score: 0.830055 map_score: 0.825962 Time: 110.04
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_01:14:38.586611
Run: 20 train loss: 8.074050 Time: 247.90
Run: 20 VAL ap_score: 0.824018 map_score: 0.834744 Time: 109.81
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_01:14:38.586611
Run: 21 train loss: 7.480468 Time: 248.42
Run: 21 VAL ap_score: 0.843893 map_score: 0.828951 Time: 108.57
Run: 22 train loss: 7.547861 Time: 244.72
Run: 22 VAL ap_score: 0.854425 map_score: 0.844693 Time: 108.71
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_01:14:38.586611
Run: 23 train loss: 7.295416 Time: 246.58
Run: 23 VAL ap_score: 0.843110 map_score: 0.847343 Time: 109.42
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_01:14:38.586611
Run: 24 train loss: 6.611131 Time: 248.24
Run: 24 VAL ap_score: 0.862797 map_score: 0.855578 Time: 109.50
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_01:14:38.586611
Run: 25 train loss: 6.502099 Time: 246.86
Run: 25 VAL ap_score: 0.861010 map_score: 0.853105 Time: 108.45
Run: 26 train loss: 6.175249 Time: 247.66
Run: 26 VAL ap_score: 0.858532 map_score: 0.858707 Time: 107.52
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_01:14:38.586611
Run: 27 train loss: 6.400854 Time: 250.89
Run: 27 VAL ap_score: 0.875256 map_score: 0.868274 Time: 105.96
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_01:14:38.586611
Run: 28 train loss: 6.245414 Time: 248.15
Run: 28 VAL ap_score: 0.869076 map_score: 0.859261 Time: 108.20
Run: 29 train loss: 6.126746 Time: 249.35
Run: 29 VAL ap_score: 0.863232 map_score: 0.864744 Time: 105.58
Run: 30 train loss: 5.404016 Time: 250.10
Run: 30 VAL ap_score: 0.857950 map_score: 0.862620 Time: 103.29
Run: 31 train loss: 5.711268 Time: 250.53
Run: 31 VAL ap_score: 0.872354 map_score: 0.867824 Time: 104.51
Run: 32 train loss: 5.052802 Time: 250.19
Run: 32 VAL ap_score: 0.828924 map_score: 0.827977 Time: 105.25
Run: 33 train loss: 6.262764 Time: 251.60
Run: 33 VAL ap_score: 0.875876 map_score: 0.882790 Time: 103.30
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_01:14:38.586611
Run: 34 train loss: 5.068617 Time: 251.79
Run: 34 VAL ap_score: 0.780048 map_score: 0.812391 Time: 105.71
Run: 35 train loss: 4.743816 Time: 253.75
Run: 35 VAL ap_score: 0.868264 map_score: 0.866281 Time: 102.64
Run: 36 train loss: 4.797086 Time: 250.66
Run: 36 VAL ap_score: 0.845535 map_score: 0.857876 Time: 105.80
Run: 37 train loss: 4.555654 Time: 252.42
Run: 37 VAL ap_score: 0.875302 map_score: 0.886382 Time: 104.32
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_01:14:38.586611
Run: 38 train loss: 4.462816 Time: 252.27
Run: 38 VAL ap_score: 0.844969 map_score: 0.865066 Time: 105.42
Run: 39 train loss: 4.447030 Time: 250.52
Run: 39 VAL ap_score: 0.847211 map_score: 0.861974 Time: 105.55
Run: 40 train loss: 4.657658 Time: 250.34
Run: 40 VAL ap_score: 0.889416 map_score: 0.881714 Time: 108.33
Run: 41 train loss: 4.216240 Time: 248.46
Run: 41 VAL ap_score: 0.881687 map_score: 0.879258 Time: 107.84
Run: 42 train loss: 4.181506 Time: 250.72
Run: 42 VAL ap_score: 0.870969 map_score: 0.885892 Time: 108.72
Run: 43 train loss: 4.269569 Time: 248.28
Run: 43 VAL ap_score: 0.867509 map_score: 0.862043 Time: 107.81
Run: 44 train loss: 4.176147 Time: 248.69
Run: 44 VAL ap_score: 0.862888 map_score: 0.878612 Time: 109.01
Run: 45 train loss: 4.129185 Time: 246.48
Run: 45 VAL ap_score: 0.874064 map_score: 0.885285 Time: 108.61
Run: 46 train loss: 3.920982 Time: 245.87
Run: 46 VAL ap_score: 0.896746 map_score: 0.884127 Time: 111.68
Run: 47 train loss: 4.260342 Time: 246.94
Run: 47 VAL ap_score: 0.835128 map_score: 0.863945 Time: 111.57
Run: 48 train loss: 3.962225 Time: 244.93
Run: 48 VAL ap_score: 0.899561 map_score: 0.887209 Time: 111.92
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_01:14:38.586611
Run: 49 train loss: 4.224781 Time: 243.91
Run: 49 VAL ap_score: 0.878912 map_score: 0.887036 Time: 111.49
Run: 50 train loss: 3.519790 Time: 246.47
Run: 50 VAL ap_score: 0.882828 map_score: 0.890903 Time: 113.80
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_01:14:38.586611
Run: 51 train loss: 3.807057 Time: 244.59
Run: 51 VAL ap_score: 0.880321 map_score: 0.879681 Time: 112.87
Run: 52 train loss: 3.965838 Time: 243.16
Run: 52 VAL ap_score: 0.884605 map_score: 0.893509 Time: 114.83
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_01:14:38.586611
Run: 53 train loss: 3.692180 Time: 242.95
Run: 53 VAL ap_score: 0.860284 map_score: 0.887844 Time: 114.50
Run: 54 train loss: 3.613891 Time: 242.66
Run: 54 VAL ap_score: 0.893907 map_score: 0.881487 Time: 115.12
Run: 55 train loss: 3.889613 Time: 244.17
Run: 55 VAL ap_score: 0.880630 map_score: 0.893254 Time: 114.95
Run: 56 train loss: 3.542422 Time: 241.65
Run: 56 VAL ap_score: 0.848785 map_score: 0.871578 Time: 114.17
Run: 57 train loss: 3.559724 Time: 243.37
Run: 57 VAL ap_score: 0.833090 map_score: 0.862820 Time: 116.82
Run: 58 train loss: 3.807321 Time: 241.99
Run: 58 VAL ap_score: 0.852989 map_score: 0.888114 Time: 118.14
Run: 59 train loss: 3.657929 Time: 241.18
Run: 59 VAL ap_score: 0.892438 map_score: 0.897199 Time: 117.61
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_01:14:38.586611
Run: 60 train loss: 3.512582 Time: 239.55
Run: 60 VAL ap_score: 0.886290 map_score: 0.903068 Time: 118.61
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_01:14:38.586611
Run: 61 train loss: 3.308016 Time: 239.17
Run: 61 VAL ap_score: 0.887223 map_score: 0.895742 Time: 119.28
Run: 62 train loss: 3.287652 Time: 237.06
Run: 62 VAL ap_score: 0.901970 map_score: 0.901175 Time: 118.13
Run: 63 train loss: 3.698602 Time: 237.59
Run: 63 VAL ap_score: 0.884036 map_score: 0.898361 Time: 118.69
Run: 64 train loss: 3.378977 Time: 239.71
Run: 64 VAL ap_score: 0.889397 map_score: 0.901802 Time: 120.37
Run: 65 train loss: 3.559260 Time: 238.65
Run: 65 VAL ap_score: 0.881154 map_score: 0.893721 Time: 120.65
Run: 66 train loss: 3.226812 Time: 237.74
Run: 66 VAL ap_score: 0.875410 map_score: 0.898326 Time: 118.67
Run: 67 train loss: 3.479352 Time: 239.65
Run: 67 VAL ap_score: 0.894000 map_score: 0.900007 Time: 120.61
Run: 68 train loss: 3.378820 Time: 239.35
Run: 68 VAL ap_score: 0.873146 map_score: 0.885483 Time: 119.35
Run: 69 train loss: 3.313603 Time: 238.24
Run: 69 VAL ap_score: 0.873485 map_score: 0.895522 Time: 117.60
Run: 70 train loss: 3.140073 Time: 239.31
Run: 70 VAL ap_score: 0.882119 map_score: 0.895152 Time: 118.03
Run: 71 train loss: 3.203908 Time: 240.66
Run: 71 VAL ap_score: 0.876313 map_score: 0.892962 Time: 117.16
Run: 72 train loss: 3.578961 Time: 238.18
Run: 72 VAL ap_score: 0.875708 map_score: 0.891702 Time: 116.19
Run: 73 train loss: 3.318148 Time: 240.40
Run: 73 VAL ap_score: 0.877424 map_score: 0.906381 Time: 115.06
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_01:14:38.586611
Run: 74 train loss: 3.249215 Time: 240.08
Run: 74 VAL ap_score: 0.905912 map_score: 0.903782 Time: 115.20
Run: 75 train loss: 2.867992 Time: 241.80
Run: 75 VAL ap_score: 0.887680 map_score: 0.903791 Time: 118.10
Run: 76 train loss: 3.000642 Time: 241.78
Run: 76 VAL ap_score: 0.887368 map_score: 0.894088 Time: 117.02
Run: 77 train loss: 3.120644 Time: 240.69
Run: 77 VAL ap_score: 0.884726 map_score: 0.888507 Time: 115.20
Run: 78 train loss: 2.979812 Time: 242.88
Run: 78 VAL ap_score: 0.877680 map_score: 0.900214 Time: 114.71
Run: 79 train loss: 2.997245 Time: 241.27
Run: 79 VAL ap_score: 0.871609 map_score: 0.888764 Time: 114.07
Run: 80 train loss: 3.333173 Time: 242.27
Run: 80 VAL ap_score: 0.848440 map_score: 0.874312 Time: 113.32
Run: 81 train loss: 2.893130 Time: 242.30
Run: 81 VAL ap_score: 0.911183 map_score: 0.898891 Time: 113.88
Run: 82 train loss: 3.048265 Time: 242.93
Run: 82 VAL ap_score: 0.909344 map_score: 0.898270 Time: 113.87
Run: 83 train loss: 3.115737 Time: 243.00
Run: 83 VAL ap_score: 0.884559 map_score: 0.894497 Time: 113.56
Run: 84 train loss: 3.164839 Time: 244.00
Run: 84 VAL ap_score: 0.884105 map_score: 0.900888 Time: 115.25
Run: 85 train loss: 2.936560 Time: 243.98
Run: 85 VAL ap_score: 0.893410 map_score: 0.902898 Time: 112.91
Run: 86 train loss: 3.101201 Time: 242.16
Run: 86 VAL ap_score: 0.899918 map_score: 0.908059 Time: 113.45
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_01:14:38.586611
Run: 87 train loss: 3.210633 Time: 244.24
Run: 87 VAL ap_score: 0.894149 map_score: 0.901553 Time: 116.23
Run: 88 train loss: 3.378123 Time: 243.99
Run: 88 VAL ap_score: 0.885833 map_score: 0.891055 Time: 111.34
Run: 89 train loss: 2.632432 Time: 246.08
Run: 89 VAL ap_score: 0.903113 map_score: 0.907620 Time: 111.89
Run: 90 train loss: 2.569639 Time: 246.27
Run: 90 VAL ap_score: 0.876079 map_score: 0.907884 Time: 111.97
Run: 91 train loss: 3.047880 Time: 246.04
Run: 91 VAL ap_score: 0.908567 map_score: 0.895706 Time: 113.10
Run: 92 train loss: 2.651221 Time: 245.61
Run: 92 VAL ap_score: 0.896390 map_score: 0.907476 Time: 113.00
Run: 93 train loss: 3.181360 Time: 245.52
Run: 93 VAL ap_score: 0.892963 map_score: 0.909800 Time: 118.64
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_01:14:38.586611
Run: 94 train loss: 2.726638 Time: 246.50
Run: 94 VAL ap_score: 0.842011 map_score: 0.883584 Time: 110.71
Run: 95 train loss: 2.518892 Time: 246.66
Run: 95 VAL ap_score: 0.849521 map_score: 0.875967 Time: 111.83
Run: 96 train loss: 2.811922 Time: 245.14
Run: 96 VAL ap_score: 0.887895 map_score: 0.899046 Time: 111.39
Run: 97 train loss: 2.786032 Time: 244.26
Run: 97 VAL ap_score: 0.896358 map_score: 0.904029 Time: 111.30
Run: 98 train loss: 3.134663 Time: 243.87
Run: 98 VAL ap_score: 0.870831 map_score: 0.903037 Time: 112.71
Run: 99 train loss: 3.229409 Time: 242.36
Run: 99 VAL ap_score: 0.893315 map_score: 0.906573 Time: 112.49
Run: 100 train loss: 2.717168 Time: 240.28
Run: 100 VAL ap_score: 0.918644 map_score: 0.907583 Time: 112.47
Run: 101 train loss: 2.484665 Time: 241.53
Run: 101 VAL ap_score: 0.899337 map_score: 0.903657 Time: 113.71
Run: 102 train loss: 2.401946 Time: 239.30
Run: 102 VAL ap_score: 0.885889 map_score: 0.905195 Time: 115.12
Run: 103 train loss: 2.684162 Time: 240.46
Run: 103 VAL ap_score: 0.866017 map_score: 0.882877 Time: 114.09
Run: 104 train loss: 2.636652 Time: 240.06
Run: 104 VAL ap_score: 0.897869 map_score: 0.902450 Time: 113.65
Run: 105 train loss: 2.670205 Time: 239.43
Run: 105 VAL ap_score: 0.892152 map_score: 0.891364 Time: 113.11
Run: 106 train loss: 2.630360 Time: 239.30
Run: 106 VAL ap_score: 0.866924 map_score: 0.883276 Time: 112.86
Run: 107 train loss: 2.724104 Time: 243.32
Run: 107 VAL ap_score: 0.897752 map_score: 0.915829 Time: 113.06
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_01:14:38.586611
Run: 108 train loss: 2.636143 Time: 241.28
Run: 108 VAL ap_score: 0.878074 map_score: 0.877054 Time: 113.04
Run: 109 train loss: 2.938549 Time: 241.65
Run: 109 VAL ap_score: 0.888576 map_score: 0.907719 Time: 112.38
Run: 110 train loss: 2.341072 Time: 240.48
Run: 110 VAL ap_score: 0.903545 map_score: 0.896811 Time: 115.16
Run: 111 train loss: 2.603819 Time: 255.15
Run: 111 VAL ap_score: 0.913066 map_score: 0.913037 Time: 117.37
Run: 112 train loss: 2.578569 Time: 256.50
Run: 112 VAL ap_score: 0.882203 map_score: 0.904981 Time: 115.58
Run: 113 train loss: 2.354319 Time: 256.59
Run: 113 VAL ap_score: 0.914161 map_score: 0.900206 Time: 117.00
Run: 114 train loss: 2.420275 Time: 256.05
Run: 114 VAL ap_score: 0.882919 map_score: 0.902888 Time: 116.44
Run: 115 train loss: 2.877867 Time: 257.78
Run: 115 VAL ap_score: 0.916823 map_score: 0.908825 Time: 117.07
Run: 116 train loss: 2.312535 Time: 256.82
Run: 116 VAL ap_score: 0.902981 map_score: 0.903157 Time: 116.42
Run: 117 train loss: 2.135365 Time: 258.72
Run: 117 VAL ap_score: 0.910544 map_score: 0.907234 Time: 115.38
Run: 118 train loss: 2.732297 Time: 256.96
Run: 118 VAL ap_score: 0.894014 map_score: 0.905282 Time: 117.52
Run: 119 train loss: 2.628241 Time: 258.72
Run: 119 VAL ap_score: 0.891974 map_score: 0.909612 Time: 115.95
Run: 120 train loss: 3.065947 Time: 257.05
Run: 120 VAL ap_score: 0.904867 map_score: 0.911887 Time: 116.39
Run: 121 train loss: 2.373040 Time: 258.81
Run: 121 VAL ap_score: 0.901189 map_score: 0.900551 Time: 116.57
Run: 122 train loss: 2.505935 Time: 250.04
Run: 122 VAL ap_score: 0.884650 map_score: 0.895510 Time: 102.59
Run: 123 train loss: 2.368673 Time: 233.03
Run: 123 VAL ap_score: 0.903760 map_score: 0.916504 Time: 100.16
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_01:14:38.586611
Run: 124 train loss: 2.326462 Time: 233.51
Run: 124 VAL ap_score: 0.875363 map_score: 0.902630 Time: 94.44
Run: 125 train loss: 2.506578 Time: 218.21
Run: 125 VAL ap_score: 0.900892 map_score: 0.912744 Time: 91.43
Run: 126 train loss: 2.418405 Time: 219.83
Run: 126 VAL ap_score: 0.855238 map_score: 0.894383 Time: 92.83
Run: 127 train loss: 2.456504 Time: 221.78
Run: 127 VAL ap_score: 0.904492 map_score: 0.912522 Time: 92.22
Run: 128 train loss: 2.708211 Time: 217.92
Run: 128 VAL ap_score: 0.890331 map_score: 0.908672 Time: 95.30
Run: 129 train loss: 2.237697 Time: 230.89
Run: 129 VAL ap_score: 0.902911 map_score: 0.908215 Time: 98.06
Run: 130 train loss: 2.446645 Time: 234.02
Run: 130 VAL ap_score: 0.903456 map_score: 0.915638 Time: 95.02
Run: 131 train loss: 2.522071 Time: 233.21
Run: 131 VAL ap_score: 0.919140 map_score: 0.911389 Time: 95.88
Run: 132 train loss: 2.706140 Time: 237.49
Run: 132 VAL ap_score: 0.918806 map_score: 0.914541 Time: 95.58
Run: 133 train loss: 2.263854 Time: 238.32
Run: 133 VAL ap_score: 0.881156 map_score: 0.910566 Time: 95.34
Run: 134 train loss: 2.656269 Time: 237.82
Run: 134 VAL ap_score: 0.906140 map_score: 0.910877 Time: 94.87
Run: 135 train loss: 2.051817 Time: 242.67
Run: 135 VAL ap_score: 0.917041 map_score: 0.915506 Time: 98.95
Run: 136 train loss: 2.287423 Time: 235.43
Run: 136 VAL ap_score: 0.880192 map_score: 0.898644 Time: 97.09
Run: 137 train loss: 2.578731 Time: 235.12
Run: 137 VAL ap_score: 0.928293 map_score: 0.918283 Time: 96.33
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_01:14:38.586611
Run: 138 train loss: 2.419611 Time: 234.46
Run: 138 VAL ap_score: 0.907014 map_score: 0.914965 Time: 96.21
Run: 139 train loss: 2.199186 Time: 235.14
Run: 139 VAL ap_score: 0.912799 map_score: 0.914734 Time: 96.23
Run: 140 train loss: 2.110316 Time: 234.29
Run: 140 VAL ap_score: 0.911929 map_score: 0.914149 Time: 96.11
Run: 141 train loss: 2.407472 Time: 235.17
Run: 141 VAL ap_score: 0.910440 map_score: 0.907217 Time: 94.82
Run: 142 train loss: 2.141006 Time: 234.52
Run: 142 VAL ap_score: 0.901183 map_score: 0.910287 Time: 94.50
Run: 143 train loss: 2.440108 Time: 235.06
Run: 143 VAL ap_score: 0.905325 map_score: 0.911571 Time: 95.39
Run: 144 train loss: 2.255873 Time: 235.85
Run: 144 VAL ap_score: 0.905070 map_score: 0.912836 Time: 96.21
Run: 145 train loss: 2.207591 Time: 235.77
Run: 145 VAL ap_score: 0.892198 map_score: 0.897717 Time: 97.51
Run: 146 train loss: 2.258239 Time: 231.68
Run: 146 VAL ap_score: 0.878779 map_score: 0.913899 Time: 97.05
Run: 147 train loss: 2.784923 Time: 228.48
Run: 147 VAL ap_score: 0.909528 map_score: 0.917657 Time: 97.84
Run: 148 train loss: 2.103711 Time: 227.67
Run: 148 VAL ap_score: 0.906762 map_score: 0.920821 Time: 97.98
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_01:14:38.586611
Run: 149 train loss: 2.128165 Time: 227.22
Run: 149 VAL ap_score: 0.898359 map_score: 0.914530 Time: 97.66
Run: 150 train loss: 1.955581 Time: 230.21
Run: 150 VAL ap_score: 0.862864 map_score: 0.895111 Time: 98.83
Run: 151 train loss: 2.249054 Time: 227.43
Run: 151 VAL ap_score: 0.911007 map_score: 0.910314 Time: 98.05
Run: 152 train loss: 2.105707 Time: 227.66
Run: 152 VAL ap_score: 0.887737 map_score: 0.905699 Time: 98.90
Run: 153 train loss: 2.665928 Time: 213.32
Run: 153 VAL ap_score: 0.857072 map_score: 0.887629 Time: 92.89
Run: 154 train loss: 2.564464 Time: 214.18
Run: 154 VAL ap_score: 0.896478 map_score: 0.910670 Time: 94.78
Run: 155 train loss: 2.083357 Time: 212.30
Run: 155 VAL ap_score: 0.896395 map_score: 0.906015 Time: 96.69
Run: 156 train loss: 2.263265 Time: 211.73
Run: 156 VAL ap_score: 0.886972 map_score: 0.917211 Time: 96.93
Run: 157 train loss: 1.825003 Time: 209.38
Run: 157 VAL ap_score: 0.883582 map_score: 0.904678 Time: 97.23
Run: 158 train loss: 2.407190 Time: 210.74
Run: 158 VAL ap_score: 0.873101 map_score: 0.900394 Time: 97.42
Run: 159 train loss: 2.267798 Time: 210.76
Run: 159 VAL ap_score: 0.868104 map_score: 0.897350 Time: 98.63
Run: 160 train loss: 2.234772 Time: 208.95
Run: 160 VAL ap_score: 0.904352 map_score: 0.902068 Time: 99.91
Run: 161 train loss: 2.314101 Time: 208.88
Run: 161 VAL ap_score: 0.889563 map_score: 0.910236 Time: 100.97
Run: 162 train loss: 2.093949 Time: 206.62
Run: 162 VAL ap_score: 0.910664 map_score: 0.915254 Time: 101.43
Run: 163 train loss: 1.980242 Time: 207.54
Run: 163 VAL ap_score: 0.887974 map_score: 0.915307 Time: 102.03
Run: 164 train loss: 2.601603 Time: 204.26
Run: 164 VAL ap_score: 0.915651 map_score: 0.916692 Time: 103.14
Run: 165 train loss: 1.979649 Time: 203.25
Run: 165 VAL ap_score: 0.916805 map_score: 0.912611 Time: 102.59
Run: 166 train loss: 2.160543 Time: 203.21
Run: 166 VAL ap_score: 0.895592 map_score: 0.916538 Time: 101.36
Run: 167 train loss: 1.900674 Time: 204.49
Run: 167 VAL ap_score: 0.877436 map_score: 0.892736 Time: 100.67
Run: 168 train loss: 2.286669 Time: 196.26
Run: 168 VAL ap_score: 0.904440 map_score: 0.909989 Time: 93.39
Run: 169 train loss: 1.953015 Time: 191.30
Run: 169 VAL ap_score: 0.892422 map_score: 0.916256 Time: 93.27
Run: 170 train loss: 1.902671 Time: 192.85
Run: 170 VAL ap_score: 0.866673 map_score: 0.902191 Time: 92.83
Run: 171 train loss: 2.074971 Time: 192.04
Run: 171 VAL ap_score: 0.888453 map_score: 0.909014 Time: 93.41
Run: 172 train loss: 1.998354 Time: 193.12
Run: 172 VAL ap_score: 0.888333 map_score: 0.906974 Time: 93.90
Run: 173 train loss: 2.195443 Time: 192.56
Run: 173 VAL ap_score: 0.894881 map_score: 0.910995 Time: 93.30
Run: 174 train loss: 1.919407 Time: 193.03
Run: 174 VAL ap_score: 0.910027 map_score: 0.917667 Time: 93.05
Run: 175 train loss: 2.132562 Time: 193.53
Run: 175 VAL ap_score: 0.856039 map_score: 0.871044 Time: 92.77
Run: 176 train loss: 2.666099 Time: 193.62
Run: 176 VAL ap_score: 0.879300 map_score: 0.901304 Time: 92.40
Run: 177 train loss: 1.880039 Time: 194.39
Run: 177 VAL ap_score: 0.907792 map_score: 0.911834 Time: 93.31
Run: 178 train loss: 1.912802 Time: 193.16
Run: 178 VAL ap_score: 0.903334 map_score: 0.920646 Time: 92.69
Run: 179 train loss: 2.343851 Time: 180.16
Run: 179 VAL ap_score: 0.883256 map_score: 0.915655 Time: 85.49
Run: 180 train loss: 1.934626 Time: 179.90
Run: 180 VAL ap_score: 0.917248 map_score: 0.913718 Time: 85.59
Run: 181 train loss: 2.421777 Time: 180.67
Run: 181 VAL ap_score: 0.889688 map_score: 0.916158 Time: 84.98
Run: 182 train loss: 1.923329 Time: 182.67
Run: 182 VAL ap_score: 0.912790 map_score: 0.917964 Time: 84.35
Run: 183 train loss: 2.183614 Time: 179.79
Run: 183 VAL ap_score: 0.912147 map_score: 0.916319 Time: 76.51
Run: 184 train loss: 1.937152 Time: 170.60
Run: 184 VAL ap_score: 0.895902 map_score: 0.904687 Time: 77.91
Run: 185 train loss: 1.997605 Time: 171.70
Run: 185 VAL ap_score: 0.893421 map_score: 0.903009 Time: 76.15
Run: 186 train loss: 2.182923 Time: 169.51
Run: 186 VAL ap_score: 0.918456 map_score: 0.915922 Time: 76.22
Run: 187 train loss: 1.930882 Time: 171.39
Run: 187 VAL ap_score: 0.866431 map_score: 0.899599 Time: 78.12
Run: 188 train loss: 2.043450 Time: 170.73
Run: 188 VAL ap_score: 0.909933 map_score: 0.913414 Time: 77.23
Run: 189 train loss: 1.820548 Time: 165.18
Run: 189 VAL ap_score: 0.891609 map_score: 0.911804 Time: 77.14
Run: 190 train loss: 2.195016 Time: 171.52
Run: 190 VAL ap_score: 0.916364 map_score: 0.919048 Time: 81.53
Run: 191 train loss: 1.857057 Time: 171.29
Run: 191 VAL ap_score: 0.924053 map_score: 0.926028 Time: 75.28
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_01:14:38.586611
Run: 192 train loss: 2.514047 Time: 170.95
Run: 192 VAL ap_score: 0.907738 map_score: 0.912924 Time: 77.14
Run: 193 train loss: 1.931806 Time: 170.89
Run: 193 VAL ap_score: 0.897881 map_score: 0.906482 Time: 77.96
Run: 194 train loss: 1.880194 Time: 170.80
Run: 194 VAL ap_score: 0.919395 map_score: 0.905258 Time: 77.87
Run: 195 train loss: 1.916395 Time: 160.56
Run: 195 VAL ap_score: 0.864407 map_score: 0.890287 Time: 70.70
Run: 196 train loss: 2.923479 Time: 155.27
Run: 196 VAL ap_score: 0.896169 map_score: 0.909069 Time: 70.92
Run: 197 train loss: 1.649014 Time: 155.51
Run: 197 VAL ap_score: 0.895798 map_score: 0.910240 Time: 70.81
Run: 198 train loss: 1.872837 Time: 142.67
Run: 198 VAL ap_score: 0.905772 map_score: 0.913212 Time: 64.11
Run: 199 train loss: 1.820207 Time: 143.95
Run: 199 VAL ap_score: 0.886491 map_score: 0.906584 Time: 65.28
Run: 200 train loss: 1.926338 Time: 143.16
Run: 200 VAL ap_score: 0.927905 map_score: 0.921550 Time: 65.91
Run: 201 train loss: 1.899749 Time: 144.63
Run: 201 VAL ap_score: 0.914970 map_score: 0.914207 Time: 65.52
Run: 202 train loss: 1.870136 Time: 139.29
Run: 202 VAL ap_score: 0.877810 map_score: 0.898307 Time: 66.88
Run: 203 train loss: 1.873221 Time: 137.82
Run: 203 VAL ap_score: 0.882070 map_score: 0.907787 Time: 65.74
Run: 204 train loss: 2.123617 Time: 138.24
Run: 204 VAL ap_score: 0.902059 map_score: 0.907778 Time: 67.21
Run: 205 train loss: 1.754820 Time: 137.36
Run: 205 VAL ap_score: 0.910458 map_score: 0.912882 Time: 65.84
Run: 206 train loss: 2.035028 Time: 139.48
Run: 206 VAL ap_score: 0.894641 map_score: 0.915202 Time: 65.58
Run: 207 train loss: 1.966916 Time: 140.61
Run: 207 VAL ap_score: 0.920109 map_score: 0.915683 Time: 65.81
Run: 208 train loss: 1.680627 Time: 141.93
Run: 208 VAL ap_score: 0.916708 map_score: 0.920336 Time: 65.52
Run: 209 train loss: 2.374034 Time: 144.47
Run: 209 VAL ap_score: 0.910431 map_score: 0.902621 Time: 65.94
Run: 210 train loss: 1.937370 Time: 146.35
Run: 210 VAL ap_score: 0.913618 map_score: 0.921210 Time: 66.34
Run: 211 train loss: 1.982682 Time: 141.48
Run: 211 VAL ap_score: 0.908125 map_score: 0.912812 Time: 65.24
Run: 212 train loss: 1.968053 Time: 143.72
Run: 212 VAL ap_score: 0.905310 map_score: 0.914832 Time: 65.02
Run: 213 train loss: 1.756563 Time: 142.31
Run: 213 VAL ap_score: 0.914258 map_score: 0.925010 Time: 65.51
Run: 214 train loss: 1.676182 Time: 145.02
Run: 214 VAL ap_score: 0.902193 map_score: 0.919690 Time: 65.41
Run: 215 train loss: 2.224014 Time: 142.85
Run: 215 VAL ap_score: 0.906258 map_score: 0.916329 Time: 63.75
Run: 216 train loss: 1.729019 Time: 143.66
Run: 216 VAL ap_score: 0.914855 map_score: 0.918106 Time: 64.20
Run: 217 train loss: 1.741863 Time: 147.54
Run: 217 VAL ap_score: 0.893425 map_score: 0.909560 Time: 62.67
Run: 218 train loss: 2.125373 Time: 136.46
Run: 218 VAL ap_score: 0.898522 map_score: 0.920224 Time: 56.03
Run: 219 train loss: 1.789215 Time: 134.44
Run: 219 VAL ap_score: 0.904422 map_score: 0.916477 Time: 55.59
Run: 220 train loss: 2.274911 Time: 120.84
Run: 220 VAL ap_score: 0.904591 map_score: 0.914441 Time: 49.14
Run: 221 train loss: 1.995983 Time: 121.91
Run: 221 VAL ap_score: 0.907267 map_score: 0.902643 Time: 49.85
Run: 222 train loss: 2.081981 Time: 119.77
Run: 222 VAL ap_score: 0.860355 map_score: 0.894814 Time: 48.23
Run: 223 train loss: 1.740078 Time: 119.48
Run: 223 VAL ap_score: 0.906333 map_score: 0.915796 Time: 47.82
Run: 224 train loss: 1.958686 Time: 120.54
Run: 224 VAL ap_score: 0.921990 map_score: 0.918232 Time: 47.48
Run: 225 train loss: 2.189982 Time: 123.05
Run: 225 VAL ap_score: 0.904558 map_score: 0.912137 Time: 47.25
Run: 226 train loss: 2.019781 Time: 123.04
Run: 226 VAL ap_score: 0.920862 map_score: 0.917633 Time: 47.80
Run: 227 train loss: 1.758878 Time: 122.63
Run: 227 VAL ap_score: 0.909490 map_score: 0.917468 Time: 47.49
Run: 228 train loss: 1.824930 Time: 124.28
Run: 228 VAL ap_score: 0.927386 map_score: 0.924771 Time: 47.51
Run: 229 train loss: 1.949393 Time: 119.74
Run: 229 VAL ap_score: 0.894794 map_score: 0.902396 Time: 46.74
Run: 230 train loss: 2.137968 Time: 123.46
Run: 230 VAL ap_score: 0.901201 map_score: 0.907350 Time: 47.20
Run: 231 train loss: 1.692655 Time: 121.85
Run: 231 VAL ap_score: 0.913194 map_score: 0.922580 Time: 46.39
Run: 232 train loss: 1.933658 Time: 122.46
Run: 232 VAL ap_score: 0.919448 map_score: 0.929797 Time: 46.55
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_ptc_mm_7474_2023-12-15_01:14:38.586611
Run: 233 train loss: 2.045181 Time: 123.34
Run: 233 VAL ap_score: 0.902132 map_score: 0.900219 Time: 46.52
Run: 234 train loss: 2.120465 Time: 116.03
Run: 234 VAL ap_score: 0.894474 map_score: 0.885033 Time: 40.67
Run: 235 train loss: 2.090472 Time: 109.09
Run: 235 VAL ap_score: 0.907671 map_score: 0.913134 Time: 41.00
Run: 236 train loss: 1.735270 Time: 107.69
Run: 236 VAL ap_score: 0.895387 map_score: 0.912019 Time: 41.43
Run: 237 train loss: 1.571079 Time: 109.30
Run: 237 VAL ap_score: 0.870355 map_score: 0.877054 Time: 41.71
Run: 238 train loss: 2.141066 Time: 108.14
Run: 238 VAL ap_score: 0.901780 map_score: 0.911527 Time: 41.54
Run: 239 train loss: 1.658170 Time: 110.13
Run: 239 VAL ap_score: 0.909145 map_score: 0.923374 Time: 41.32
Run: 240 train loss: 2.134223 Time: 113.54
Run: 240 VAL ap_score: 0.916772 map_score: 0.922814 Time: 41.20
Run: 241 train loss: 1.720380 Time: 113.54
Run: 241 VAL ap_score: 0.933486 map_score: 0.919342 Time: 40.86
Run: 242 train loss: 1.741281 Time: 113.55
Run: 242 VAL ap_score: 0.904539 map_score: 0.913187 Time: 41.14
Run: 243 train loss: 1.965974 Time: 111.76
Run: 243 VAL ap_score: 0.892639 map_score: 0.902651 Time: 40.57
Run: 244 train loss: 1.848199 Time: 111.93
Run: 244 VAL ap_score: 0.919256 map_score: 0.919548 Time: 40.93
Run: 245 train loss: 1.850029 Time: 111.79
Run: 245 VAL ap_score: 0.869235 map_score: 0.867773 Time: 41.16
Run: 246 train loss: 1.722167 Time: 111.55
Run: 246 VAL ap_score: 0.922030 map_score: 0.912450 Time: 41.84
Run: 247 train loss: 1.943772 Time: 110.97
Run: 247 VAL ap_score: 0.923430 map_score: 0.921739 Time: 42.71
Run: 248 train loss: 1.747444 Time: 110.51
Run: 248 VAL ap_score: 0.912209 map_score: 0.916582 Time: 42.94
Run: 249 train loss: 1.919198 Time: 107.01
Run: 249 VAL ap_score: 0.916177 map_score: 0.917492 Time: 44.23
Run: 250 train loss: 1.803262 Time: 106.21
Run: 250 VAL ap_score: 0.923843 map_score: 0.915324 Time: 44.19
Run: 251 train loss: 1.762241 Time: 106.11
Run: 251 VAL ap_score: 0.909143 map_score: 0.917430 Time: 38.91
Run: 252 train loss: 2.393345 Time: 92.38
Run: 252 VAL ap_score: 0.915040 map_score: 0.924597 Time: 33.24
Run: 253 train loss: 1.786175 Time: 83.03
Run: 253 VAL ap_score: 0.913203 map_score: 0.916939 Time: 32.81
Run: 254 train loss: 1.466441 Time: 82.50
Run: 254 VAL ap_score: 0.938044 map_score: 0.925320 Time: 33.59
Run: 255 train loss: 1.874763 Time: 75.44
Run: 255 VAL ap_score: 0.918128 map_score: 0.915665 Time: 27.25
Run: 256 train loss: 1.628014 Time: 71.93
Run: 256 VAL ap_score: 0.931420 map_score: 0.925819 Time: 26.72
Run: 257 train loss: 1.743701 Time: 72.15
Run: 257 VAL ap_score: 0.878782 map_score: 0.898968 Time: 27.58
Run: 258 train loss: 2.521618 Time: 71.87
Run: 258 VAL ap_score: 0.878638 map_score: 0.903689 Time: 27.97
Run: 259 train loss: 1.635034 Time: 70.93
Run: 259 VAL ap_score: 0.899728 map_score: 0.918508 Time: 28.34
Run: 260 train loss: 1.644248 Time: 70.77
Run: 260 VAL ap_score: 0.909133 map_score: 0.919255 Time: 29.07
Run: 261 train loss: 1.701717 Time: 71.16
Run: 261 VAL ap_score: 0.916131 map_score: 0.918697 Time: 29.82
Run: 262 train loss: 1.935296 Time: 71.45
Run: 262 VAL ap_score: 0.910527 map_score: 0.919183 Time: 29.23
Run: 263 train loss: 1.605665 Time: 70.50
Run: 263 VAL ap_score: 0.916559 map_score: 0.926147 Time: 29.24
Run: 264 train loss: 2.162513 Time: 70.51
Run: 264 VAL ap_score: 0.857002 map_score: 0.897851 Time: 28.65
Run: 265 train loss: 1.811034 Time: 70.83
Run: 265 VAL ap_score: 0.882059 map_score: 0.896951 Time: 27.73
Run: 266 train loss: 1.718187 Time: 66.65
Run: 266 VAL ap_score: 0.922734 map_score: 0.921040 Time: 21.50
Run: 267 train loss: 1.412328 Time: 60.34
Run: 267 VAL ap_score: 0.931047 map_score: 0.922299 Time: 22.33
Run: 268 train loss: 2.071535 Time: 59.82
Run: 268 VAL ap_score: 0.907331 map_score: 0.925303 Time: 22.79
Run: 269 train loss: 1.710240 Time: 60.07
Run: 269 VAL ap_score: 0.899106 map_score: 0.908689 Time: 22.42
Run: 270 train loss: 1.842518 Time: 59.84
Run: 270 VAL ap_score: 0.897966 map_score: 0.911928 Time: 21.72
Run: 271 train loss: 1.812735 Time: 60.88
Run: 271 VAL ap_score: 0.835557 map_score: 0.878931 Time: 21.68
Run: 272 train loss: 1.697041 Time: 61.49
Run: 272 VAL ap_score: 0.919590 map_score: 0.915140 Time: 22.43
Run: 273 train loss: 1.683592 Time: 60.64
Run: 273 VAL ap_score: 0.916525 map_score: 0.921782 Time: 23.35
Run: 274 train loss: 1.755092 Time: 59.42
Run: 274 VAL ap_score: 0.908273 map_score: 0.914226 Time: 23.55
Run: 275 train loss: 2.048718 Time: 59.10
Run: 275 VAL ap_score: 0.916512 map_score: 0.919925 Time: 23.16
Run: 276 train loss: 1.730887 Time: 59.11
Run: 276 VAL ap_score: 0.926553 map_score: 0.929405 Time: 23.58
Run: 277 train loss: 1.658058 Time: 59.21
Run: 277 VAL ap_score: 0.924722 map_score: 0.922367 Time: 23.16
Run: 278 train loss: 1.878327 Time: 60.25
Run: 278 VAL ap_score: 0.895052 map_score: 0.910404 Time: 23.67
Run: 279 train loss: 1.585747 Time: 60.13
Run: 279 VAL ap_score: 0.917875 map_score: 0.923823 Time: 24.19
Run: 280 train loss: 1.764823 Time: 59.96
Run: 280 VAL ap_score: 0.928744 map_score: 0.927392 Time: 23.76
Run: 281 train loss: 1.630571 Time: 59.49
Run: 281 VAL ap_score: 0.926920 map_score: 0.921101 Time: 23.46
Run: 282 train loss: 1.658991 Time: 59.70
Run: 282 VAL ap_score: 0.919044 map_score: 0.918802 Time: 23.01
Run: 283 train loss: 2.005258 Time: 59.61
Run: 283 VAL ap_score: 0.910527 map_score: 0.915004 Time: 23.25
