Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_ar_to_vr_dim_30
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_ar_to_vr_dim_30/initialModels/edge_early_interaction_mutag_7762_2023-12-15_01:11:27.385783
no. of params in model: 3730
Run: 0 train loss: 99.598214 Time: 125.34
Run: 0 VAL ap_score: 0.597639 map_score: 0.623851 Time: 63.61
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_01:11:27.385783
Run: 1 train loss: 63.232457 Time: 159.51
Run: 1 VAL ap_score: 0.544827 map_score: 0.696710 Time: 69.27
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_01:11:27.385783
Run: 2 train loss: 47.709904 Time: 158.18
Run: 2 VAL ap_score: 0.685071 map_score: 0.723766 Time: 71.09
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_01:11:27.385783
Run: 3 train loss: 31.833755 Time: 158.72
Run: 3 VAL ap_score: 0.716383 map_score: 0.726002 Time: 69.78
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_01:11:27.385783
Run: 4 train loss: 23.000053 Time: 158.20
Run: 4 VAL ap_score: 0.865398 map_score: 0.809878 Time: 71.61
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_01:11:27.385783
Run: 5 train loss: 21.112408 Time: 157.80
Run: 5 VAL ap_score: 0.895112 map_score: 0.857384 Time: 71.83
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_01:11:27.385783
Run: 6 train loss: 16.288033 Time: 157.55
Run: 6 VAL ap_score: 0.838544 map_score: 0.843850 Time: 71.54
Run: 7 train loss: 13.405053 Time: 158.24
Run: 7 VAL ap_score: 0.916890 map_score: 0.887561 Time: 72.18
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_01:11:27.385783
Run: 8 train loss: 13.870272 Time: 157.80
Run: 8 VAL ap_score: 0.931692 map_score: 0.895327 Time: 71.61
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_01:11:27.385783
Run: 9 train loss: 12.196917 Time: 157.43
Run: 9 VAL ap_score: 0.906309 map_score: 0.887571 Time: 71.94
Run: 10 train loss: 12.296889 Time: 157.66
Run: 10 VAL ap_score: 0.908587 map_score: 0.885531 Time: 72.72
Run: 11 train loss: 11.182673 Time: 158.99
Run: 11 VAL ap_score: 0.920955 map_score: 0.891986 Time: 70.82
Run: 12 train loss: 10.937695 Time: 158.04
Run: 12 VAL ap_score: 0.946861 map_score: 0.908186 Time: 71.68
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_01:11:27.385783
Run: 13 train loss: 10.849191 Time: 159.92
Run: 13 VAL ap_score: 0.939313 map_score: 0.908917 Time: 71.86
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_01:11:27.385783
Run: 14 train loss: 9.971579 Time: 158.09
Run: 14 VAL ap_score: 0.929552 map_score: 0.899098 Time: 71.16
Run: 15 train loss: 9.247061 Time: 158.97
Run: 15 VAL ap_score: 0.953172 map_score: 0.932951 Time: 71.31
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_01:11:27.385783
Run: 16 train loss: 8.510498 Time: 160.27
Run: 16 VAL ap_score: 0.946281 map_score: 0.914688 Time: 69.31
Run: 17 train loss: 8.483260 Time: 160.02
Run: 17 VAL ap_score: 0.952631 map_score: 0.923291 Time: 69.23
Run: 18 train loss: 8.585527 Time: 160.42
Run: 18 VAL ap_score: 0.960030 map_score: 0.934234 Time: 67.04
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_01:11:27.385783
Run: 19 train loss: 7.227382 Time: 160.48
Run: 19 VAL ap_score: 0.965485 map_score: 0.943011 Time: 68.20
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_01:11:27.385783
Run: 20 train loss: 6.797102 Time: 163.43
Run: 20 VAL ap_score: 0.957096 map_score: 0.944699 Time: 67.31
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_01:11:27.385783
Run: 21 train loss: 6.050774 Time: 161.62
Run: 21 VAL ap_score: 0.968741 map_score: 0.945915 Time: 68.96
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_01:11:27.385783
Run: 22 train loss: 6.735215 Time: 159.07
Run: 22 VAL ap_score: 0.973117 map_score: 0.960557 Time: 68.92
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_01:11:27.385783
Run: 23 train loss: 6.481312 Time: 161.30
Run: 23 VAL ap_score: 0.969535 map_score: 0.956242 Time: 69.94
Run: 24 train loss: 5.734084 Time: 160.75
Run: 24 VAL ap_score: 0.962511 map_score: 0.945753 Time: 70.92
Run: 25 train loss: 5.506175 Time: 160.65
Run: 25 VAL ap_score: 0.975527 map_score: 0.962558 Time: 70.47
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_01:11:27.385783
Run: 26 train loss: 5.108393 Time: 162.35
Run: 26 VAL ap_score: 0.974833 map_score: 0.966645 Time: 70.02
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_01:11:27.385783
Run: 27 train loss: 5.447412 Time: 160.77
Run: 27 VAL ap_score: 0.973310 map_score: 0.956912 Time: 70.03
Run: 28 train loss: 5.972563 Time: 161.91
Run: 28 VAL ap_score: 0.978356 map_score: 0.961703 Time: 68.60
Run: 29 train loss: 4.519770 Time: 161.60
Run: 29 VAL ap_score: 0.975589 map_score: 0.963502 Time: 69.42
Run: 30 train loss: 4.564953 Time: 162.10
Run: 30 VAL ap_score: 0.976916 map_score: 0.963109 Time: 69.95
Run: 31 train loss: 4.710005 Time: 162.28
Run: 31 VAL ap_score: 0.980031 map_score: 0.965178 Time: 69.38
Run: 32 train loss: 5.382377 Time: 160.56
Run: 32 VAL ap_score: 0.974674 map_score: 0.965832 Time: 70.02
Run: 33 train loss: 4.452371 Time: 161.21
Run: 33 VAL ap_score: 0.970587 map_score: 0.960972 Time: 66.99
Run: 34 train loss: 3.718627 Time: 163.91
Run: 34 VAL ap_score: 0.979010 map_score: 0.970777 Time: 69.60
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_01:11:27.385783
Run: 35 train loss: 3.734534 Time: 161.48
Run: 35 VAL ap_score: 0.982607 map_score: 0.974060 Time: 67.83
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_01:11:27.385783
Run: 36 train loss: 3.944617 Time: 162.64
Run: 36 VAL ap_score: 0.973046 map_score: 0.954915 Time: 67.13
Run: 37 train loss: 3.554183 Time: 162.27
Run: 37 VAL ap_score: 0.988706 map_score: 0.974904 Time: 66.64
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_01:11:27.385783
Run: 38 train loss: 3.358013 Time: 161.16
Run: 38 VAL ap_score: 0.979625 map_score: 0.972334 Time: 67.80
Run: 39 train loss: 3.504221 Time: 161.24
Run: 39 VAL ap_score: 0.984504 map_score: 0.975557 Time: 66.38
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_01:11:27.385783
Run: 40 train loss: 3.428666 Time: 163.03
Run: 40 VAL ap_score: 0.986544 map_score: 0.978537 Time: 67.74
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_01:11:27.385783
Run: 41 train loss: 3.240079 Time: 161.01
Run: 41 VAL ap_score: 0.989485 map_score: 0.979607 Time: 68.37
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_01:11:27.385783
Run: 42 train loss: 3.081160 Time: 161.97
Run: 42 VAL ap_score: 0.984273 map_score: 0.970505 Time: 65.73
Run: 43 train loss: 3.218796 Time: 162.37
Run: 43 VAL ap_score: 0.983379 map_score: 0.974783 Time: 65.41
Run: 44 train loss: 3.464106 Time: 160.68
Run: 44 VAL ap_score: 0.981693 map_score: 0.967219 Time: 66.29
Run: 45 train loss: 2.740019 Time: 162.03
Run: 45 VAL ap_score: 0.991442 map_score: 0.984098 Time: 67.24
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_01:11:27.385783
Run: 46 train loss: 3.249029 Time: 161.61
Run: 46 VAL ap_score: 0.988710 map_score: 0.978435 Time: 65.12
Run: 47 train loss: 2.838808 Time: 162.23
Run: 47 VAL ap_score: 0.989444 map_score: 0.979058 Time: 65.81
Run: 48 train loss: 2.622271 Time: 163.96
Run: 48 VAL ap_score: 0.989888 map_score: 0.980471 Time: 65.37
Run: 49 train loss: 2.374067 Time: 163.47
Run: 49 VAL ap_score: 0.988455 map_score: 0.977500 Time: 65.57
Run: 50 train loss: 3.231601 Time: 163.29
Run: 50 VAL ap_score: 0.988751 map_score: 0.982074 Time: 65.54
Run: 51 train loss: 2.411152 Time: 164.39
Run: 51 VAL ap_score: 0.988575 map_score: 0.980140 Time: 65.25
Run: 52 train loss: 2.539409 Time: 163.28
Run: 52 VAL ap_score: 0.956064 map_score: 0.953831 Time: 65.64
Run: 53 train loss: 5.019152 Time: 162.76
Run: 53 VAL ap_score: 0.989500 map_score: 0.977733 Time: 64.63
Run: 54 train loss: 2.333577 Time: 163.74
Run: 54 VAL ap_score: 0.988457 map_score: 0.982010 Time: 67.61
Run: 55 train loss: 2.001737 Time: 161.40
Run: 55 VAL ap_score: 0.991558 map_score: 0.985520 Time: 66.23
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_01:11:27.385783
Run: 56 train loss: 2.261922 Time: 164.30
Run: 56 VAL ap_score: 0.990556 map_score: 0.981167 Time: 65.05
Run: 57 train loss: 2.119257 Time: 166.13
Run: 57 VAL ap_score: 0.991790 map_score: 0.983614 Time: 64.14
Run: 58 train loss: 2.406693 Time: 162.86
Run: 58 VAL ap_score: 0.989027 map_score: 0.980779 Time: 63.26
Run: 59 train loss: 2.442426 Time: 164.40
Run: 59 VAL ap_score: 0.981469 map_score: 0.973884 Time: 64.20
Run: 60 train loss: 2.405056 Time: 165.62
Run: 60 VAL ap_score: 0.986149 map_score: 0.976898 Time: 61.86
Run: 61 train loss: 2.277977 Time: 166.36
Run: 61 VAL ap_score: 0.988667 map_score: 0.980592 Time: 64.16
Run: 62 train loss: 2.359036 Time: 166.71
Run: 62 VAL ap_score: 0.985113 map_score: 0.977248 Time: 64.50
Run: 63 train loss: 2.096722 Time: 164.99
Run: 63 VAL ap_score: 0.991759 map_score: 0.982103 Time: 63.59
Run: 64 train loss: 1.949182 Time: 163.65
Run: 64 VAL ap_score: 0.979269 map_score: 0.970721 Time: 67.04
Run: 65 train loss: 6.504956 Time: 164.91
Run: 65 VAL ap_score: 0.980905 map_score: 0.962053 Time: 66.33
Run: 66 train loss: 2.167882 Time: 163.66
Run: 66 VAL ap_score: 0.991405 map_score: 0.985236 Time: 66.94
Run: 67 train loss: 1.610075 Time: 164.16
Run: 67 VAL ap_score: 0.990852 map_score: 0.980384 Time: 65.49
Run: 68 train loss: 1.488624 Time: 163.64
Run: 68 VAL ap_score: 0.991868 map_score: 0.986359 Time: 64.33
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_01:11:27.385783
Run: 69 train loss: 1.763164 Time: 163.40
Run: 69 VAL ap_score: 0.988090 map_score: 0.985945 Time: 66.09
Run: 70 train loss: 1.946115 Time: 162.71
Run: 70 VAL ap_score: 0.988859 map_score: 0.984061 Time: 65.84
Run: 71 train loss: 1.827703 Time: 163.14
Run: 71 VAL ap_score: 0.989186 map_score: 0.982501 Time: 66.78
Run: 72 train loss: 2.235972 Time: 163.68
Run: 72 VAL ap_score: 0.988804 map_score: 0.978727 Time: 65.18
Run: 73 train loss: 1.789830 Time: 162.47
Run: 73 VAL ap_score: 0.989140 map_score: 0.979535 Time: 67.63
Run: 74 train loss: 2.438604 Time: 161.79
Run: 74 VAL ap_score: 0.988387 map_score: 0.977542 Time: 66.34
Run: 75 train loss: 1.819126 Time: 162.68
Run: 75 VAL ap_score: 0.989804 map_score: 0.980280 Time: 68.13
Run: 76 train loss: 2.469278 Time: 159.32
Run: 76 VAL ap_score: 0.987789 map_score: 0.979734 Time: 68.65
Run: 77 train loss: 1.740092 Time: 160.45
Run: 77 VAL ap_score: 0.992575 map_score: 0.983507 Time: 67.62
Run: 78 train loss: 1.578464 Time: 157.77
Run: 78 VAL ap_score: 0.993764 map_score: 0.987972 Time: 69.21
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_01:11:27.385783
Run: 79 train loss: 1.837620 Time: 160.37
Run: 79 VAL ap_score: 0.993398 map_score: 0.984035 Time: 68.55
Run: 80 train loss: 2.654187 Time: 158.71
Run: 80 VAL ap_score: 0.991943 map_score: 0.984641 Time: 69.35
Run: 81 train loss: 1.583439 Time: 159.42
Run: 81 VAL ap_score: 0.990673 map_score: 0.984808 Time: 69.44
Run: 82 train loss: 2.370408 Time: 159.28
Run: 82 VAL ap_score: 0.992406 map_score: 0.985276 Time: 67.95
Run: 83 train loss: 1.449742 Time: 160.10
Run: 83 VAL ap_score: 0.992028 map_score: 0.984313 Time: 67.99
Run: 84 train loss: 2.133781 Time: 161.34
Run: 84 VAL ap_score: 0.993239 map_score: 0.986323 Time: 67.91
Run: 85 train loss: 1.600071 Time: 162.46
Run: 85 VAL ap_score: 0.991946 map_score: 0.985047 Time: 70.11
Run: 86 train loss: 2.851088 Time: 162.51
Run: 86 VAL ap_score: 0.991810 map_score: 0.985234 Time: 67.31
Run: 87 train loss: 1.602746 Time: 161.22
Run: 87 VAL ap_score: 0.978131 map_score: 0.970482 Time: 68.37
Run: 88 train loss: 1.465480 Time: 162.08
Run: 88 VAL ap_score: 0.991927 map_score: 0.983438 Time: 67.78
Run: 89 train loss: 1.688451 Time: 160.52
Run: 89 VAL ap_score: 0.985871 map_score: 0.979574 Time: 68.38
Run: 90 train loss: 1.556607 Time: 160.29
Run: 90 VAL ap_score: 0.980218 map_score: 0.970550 Time: 69.79
Run: 91 train loss: 2.008492 Time: 160.75
Run: 91 VAL ap_score: 0.976610 map_score: 0.956233 Time: 69.02
Run: 92 train loss: 1.973277 Time: 161.62
Run: 92 VAL ap_score: 0.996004 map_score: 0.991208 Time: 68.38
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_01:11:27.385783
Run: 93 train loss: 1.476359 Time: 146.94
Run: 93 VAL ap_score: 0.987813 map_score: 0.980567 Time: 63.48
Run: 94 train loss: 1.606058 Time: 146.95
Run: 94 VAL ap_score: 0.991459 map_score: 0.986194 Time: 63.26
Run: 95 train loss: 1.774452 Time: 146.81
Run: 95 VAL ap_score: 0.985136 map_score: 0.973058 Time: 63.07
Run: 96 train loss: 1.467966 Time: 147.38
Run: 96 VAL ap_score: 0.992154 map_score: 0.987310 Time: 62.61
Run: 97 train loss: 1.456345 Time: 147.07
Run: 97 VAL ap_score: 0.992083 map_score: 0.987130 Time: 63.51
Run: 98 train loss: 3.054892 Time: 145.88
Run: 98 VAL ap_score: 0.994193 map_score: 0.990497 Time: 61.68
Run: 99 train loss: 1.193128 Time: 146.03
Run: 99 VAL ap_score: 0.994629 map_score: 0.989189 Time: 59.36
Run: 100 train loss: 1.263514 Time: 147.95
Run: 100 VAL ap_score: 0.995396 map_score: 0.990829 Time: 59.73
Run: 101 train loss: 1.394604 Time: 150.08
Run: 101 VAL ap_score: 0.993593 map_score: 0.988471 Time: 60.72
Run: 102 train loss: 1.321190 Time: 149.41
Run: 102 VAL ap_score: 0.990106 map_score: 0.982368 Time: 59.97
Run: 103 train loss: 1.962461 Time: 150.05
Run: 103 VAL ap_score: 0.990796 map_score: 0.978468 Time: 61.92
Run: 104 train loss: 1.170579 Time: 145.36
Run: 104 VAL ap_score: 0.989570 map_score: 0.982888 Time: 61.54
Run: 105 train loss: 1.218667 Time: 147.48
Run: 105 VAL ap_score: 0.990141 map_score: 0.981891 Time: 61.94
Run: 106 train loss: 2.939012 Time: 149.35
Run: 106 VAL ap_score: 0.993779 map_score: 0.987158 Time: 60.64
Run: 107 train loss: 1.011863 Time: 149.20
Run: 107 VAL ap_score: 0.994808 map_score: 0.990650 Time: 60.78
Run: 108 train loss: 1.255112 Time: 147.78
Run: 108 VAL ap_score: 0.996040 map_score: 0.990081 Time: 61.48
Run: 109 train loss: 1.439443 Time: 149.26
Run: 109 VAL ap_score: 0.989780 map_score: 0.985919 Time: 61.60
Run: 110 train loss: 1.657661 Time: 145.85
Run: 110 VAL ap_score: 0.990725 map_score: 0.985835 Time: 61.54
Run: 111 train loss: 1.158081 Time: 147.66
Run: 111 VAL ap_score: 0.986873 map_score: 0.981892 Time: 60.99
Run: 112 train loss: 1.367622 Time: 148.94
Run: 112 VAL ap_score: 0.989290 map_score: 0.981125 Time: 61.36
Run: 113 train loss: 2.034809 Time: 146.95
Run: 113 VAL ap_score: 0.974094 map_score: 0.971788 Time: 60.58
Run: 114 train loss: 1.117423 Time: 149.13
Run: 114 VAL ap_score: 0.993614 map_score: 0.989245 Time: 62.27
Run: 115 train loss: 0.961857 Time: 146.68
Run: 115 VAL ap_score: 0.991306 map_score: 0.988331 Time: 60.26
Run: 116 train loss: 1.089206 Time: 146.52
Run: 116 VAL ap_score: 0.995401 map_score: 0.989969 Time: 63.61
Run: 117 train loss: 1.217448 Time: 146.77
Run: 117 VAL ap_score: 0.995413 map_score: 0.990092 Time: 64.12
Run: 118 train loss: 1.505308 Time: 146.74
Run: 118 VAL ap_score: 0.993739 map_score: 0.990893 Time: 63.40
Run: 119 train loss: 0.957975 Time: 147.06
Run: 119 VAL ap_score: 0.993620 map_score: 0.989662 Time: 63.12
Run: 120 train loss: 2.204717 Time: 143.35
Run: 120 VAL ap_score: 0.993421 map_score: 0.987127 Time: 63.50
Run: 121 train loss: 1.056686 Time: 148.49
Run: 121 VAL ap_score: 0.995405 map_score: 0.990536 Time: 63.19
Run: 122 train loss: 3.580263 Time: 145.94
Run: 122 VAL ap_score: 0.990256 map_score: 0.988480 Time: 62.34
Run: 123 train loss: 0.937901 Time: 148.21
Run: 123 VAL ap_score: 0.996074 map_score: 0.991595 Time: 61.71
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_01:11:27.385783
Run: 124 train loss: 0.856070 Time: 146.29
Run: 124 VAL ap_score: 0.990736 map_score: 0.989314 Time: 62.44
Run: 125 train loss: 0.889721 Time: 145.71
Run: 125 VAL ap_score: 0.994706 map_score: 0.990027 Time: 62.38
Run: 126 train loss: 1.110673 Time: 147.78
Run: 126 VAL ap_score: 0.988502 map_score: 0.985199 Time: 63.18
Run: 127 train loss: 1.093328 Time: 146.36
Run: 127 VAL ap_score: 0.995802 map_score: 0.990451 Time: 62.78
Run: 128 train loss: 1.162088 Time: 140.72
Run: 128 VAL ap_score: 0.993068 map_score: 0.986951 Time: 66.23
Run: 129 train loss: 1.145698 Time: 146.70
Run: 129 VAL ap_score: 0.992323 map_score: 0.985091 Time: 65.31
Run: 130 train loss: 1.045298 Time: 145.10
Run: 130 VAL ap_score: 0.995098 map_score: 0.990649 Time: 66.37
Run: 131 train loss: 1.104939 Time: 142.05
Run: 131 VAL ap_score: 0.995637 map_score: 0.992366 Time: 68.56
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_01:11:27.385783
Run: 132 train loss: 3.772414 Time: 145.22
Run: 132 VAL ap_score: 0.984978 map_score: 0.978681 Time: 67.69
Run: 133 train loss: 1.241567 Time: 142.02
Run: 133 VAL ap_score: 0.994880 map_score: 0.989751 Time: 69.27
Run: 134 train loss: 0.963881 Time: 141.21
Run: 134 VAL ap_score: 0.995016 map_score: 0.991817 Time: 69.64
Run: 135 train loss: 1.040448 Time: 142.88
Run: 135 VAL ap_score: 0.994226 map_score: 0.986922 Time: 69.29
Run: 136 train loss: 0.917225 Time: 142.84
Run: 136 VAL ap_score: 0.995969 map_score: 0.993129 Time: 69.64
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_01:11:27.385783
Run: 137 train loss: 0.954314 Time: 141.00
Run: 137 VAL ap_score: 0.996037 map_score: 0.992556 Time: 66.55
Run: 138 train loss: 1.128159 Time: 143.68
Run: 138 VAL ap_score: 0.995845 map_score: 0.992481 Time: 68.23
Run: 139 train loss: 1.838491 Time: 144.76
Run: 139 VAL ap_score: 0.995536 map_score: 0.990277 Time: 67.64
Run: 140 train loss: 0.969854 Time: 145.53
Run: 140 VAL ap_score: 0.992295 map_score: 0.988913 Time: 67.31
Run: 141 train loss: 1.225629 Time: 143.45
Run: 141 VAL ap_score: 0.995277 map_score: 0.988789 Time: 65.40
Run: 142 train loss: 1.617084 Time: 146.61
Run: 142 VAL ap_score: 0.994620 map_score: 0.989981 Time: 64.69
Run: 143 train loss: 1.191713 Time: 147.33
Run: 143 VAL ap_score: 0.996187 map_score: 0.992279 Time: 64.24
Run: 144 train loss: 0.886641 Time: 146.65
Run: 144 VAL ap_score: 0.995762 map_score: 0.991720 Time: 64.09
Run: 145 train loss: 1.127105 Time: 147.39
Run: 145 VAL ap_score: 0.995012 map_score: 0.990474 Time: 64.81
Run: 146 train loss: 2.696368 Time: 147.59
Run: 146 VAL ap_score: 0.995433 map_score: 0.990374 Time: 62.27
Run: 147 train loss: 0.873259 Time: 145.71
Run: 147 VAL ap_score: 0.995426 map_score: 0.991957 Time: 63.45
Run: 148 train loss: 0.944893 Time: 144.23
Run: 148 VAL ap_score: 0.993473 map_score: 0.989650 Time: 62.40
Run: 149 train loss: 0.985547 Time: 149.12
Run: 149 VAL ap_score: 0.996185 map_score: 0.992275 Time: 61.48
Run: 150 train loss: 2.754859 Time: 145.91
Run: 150 VAL ap_score: 0.995037 map_score: 0.989947 Time: 63.80
Run: 151 train loss: 1.062187 Time: 148.91
Run: 151 VAL ap_score: 0.994992 map_score: 0.989076 Time: 63.67
Run: 152 train loss: 0.816100 Time: 145.05
Run: 152 VAL ap_score: 0.996377 map_score: 0.991254 Time: 62.08
Run: 153 train loss: 0.936203 Time: 148.48
Run: 153 VAL ap_score: 0.996071 map_score: 0.990518 Time: 61.69
Run: 154 train loss: 0.912011 Time: 148.16
Run: 154 VAL ap_score: 0.995336 map_score: 0.991079 Time: 62.38
Run: 155 train loss: 1.165669 Time: 150.17
Run: 155 VAL ap_score: 0.991470 map_score: 0.985860 Time: 61.67
Run: 156 train loss: 1.600811 Time: 147.32
Run: 156 VAL ap_score: 0.995789 map_score: 0.991692 Time: 61.39
Run: 157 train loss: 1.057465 Time: 146.78
Run: 157 VAL ap_score: 0.994833 map_score: 0.989476 Time: 55.46
Run: 158 train loss: 1.694441 Time: 136.67
Run: 158 VAL ap_score: 0.992836 map_score: 0.989615 Time: 54.24
Run: 159 train loss: 1.094307 Time: 139.04
Run: 159 VAL ap_score: 0.996740 map_score: 0.993467 Time: 55.31
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_01:11:27.385783
Run: 160 train loss: 0.860040 Time: 138.50
Run: 160 VAL ap_score: 0.989385 map_score: 0.980609 Time: 54.19
Run: 161 train loss: 1.109107 Time: 134.99
Run: 161 VAL ap_score: 0.993826 map_score: 0.988547 Time: 53.23
Run: 162 train loss: 1.094449 Time: 138.61
Run: 162 VAL ap_score: 0.994953 map_score: 0.990759 Time: 53.01
Run: 163 train loss: 1.012527 Time: 136.23
Run: 163 VAL ap_score: 0.995587 map_score: 0.990746 Time: 51.19
Run: 164 train loss: 1.286580 Time: 140.27
Run: 164 VAL ap_score: 0.994802 map_score: 0.988410 Time: 51.32
Run: 165 train loss: 1.074475 Time: 141.88
Run: 165 VAL ap_score: 0.977494 map_score: 0.970617 Time: 49.38
Run: 166 train loss: 1.290583 Time: 141.16
Run: 166 VAL ap_score: 0.994944 map_score: 0.990470 Time: 46.31
Run: 167 train loss: 1.189828 Time: 129.41
Run: 167 VAL ap_score: 0.995063 map_score: 0.991476 Time: 46.20
Run: 168 train loss: 1.245542 Time: 127.78
Run: 168 VAL ap_score: 0.996170 map_score: 0.992678 Time: 44.92
Run: 169 train loss: 1.500897 Time: 127.32
Run: 169 VAL ap_score: 0.995721 map_score: 0.992440 Time: 44.99
Run: 170 train loss: 1.035077 Time: 125.64
Run: 170 VAL ap_score: 0.994705 map_score: 0.989577 Time: 45.42
Run: 171 train loss: 1.089044 Time: 127.12
Run: 171 VAL ap_score: 0.993909 map_score: 0.990859 Time: 46.29
Run: 172 train loss: 1.067051 Time: 122.92
Run: 172 VAL ap_score: 0.988235 map_score: 0.986782 Time: 47.42
Run: 173 train loss: 0.963601 Time: 123.11
Run: 173 VAL ap_score: 0.996668 map_score: 0.992397 Time: 48.46
Run: 174 train loss: 1.597830 Time: 125.02
Run: 174 VAL ap_score: 0.995047 map_score: 0.988264 Time: 46.80
Run: 175 train loss: 1.171195 Time: 126.13
Run: 175 VAL ap_score: 0.983604 map_score: 0.975575 Time: 49.34
Run: 176 train loss: 1.220911 Time: 125.75
Run: 176 VAL ap_score: 0.994259 map_score: 0.986932 Time: 48.14
Run: 177 train loss: 0.975927 Time: 121.67
Run: 177 VAL ap_score: 0.995017 map_score: 0.992006 Time: 48.73
Run: 178 train loss: 2.644716 Time: 123.52
Run: 178 VAL ap_score: 0.988951 map_score: 0.985788 Time: 48.63
Run: 179 train loss: 1.027976 Time: 126.47
Run: 179 VAL ap_score: 0.996800 map_score: 0.992560 Time: 48.49
Run: 180 train loss: 0.724817 Time: 124.15
Run: 180 VAL ap_score: 0.995961 map_score: 0.993887 Time: 48.45
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_01:11:27.385783
Run: 181 train loss: 1.102520 Time: 124.72
Run: 181 VAL ap_score: 0.991065 map_score: 0.986991 Time: 48.69
Run: 182 train loss: 0.994609 Time: 122.59
Run: 182 VAL ap_score: 0.994293 map_score: 0.989854 Time: 48.03
Run: 183 train loss: 0.989794 Time: 125.66
Run: 183 VAL ap_score: 0.995172 map_score: 0.991420 Time: 48.94
Run: 184 train loss: 1.283033 Time: 126.56
Run: 184 VAL ap_score: 0.994011 map_score: 0.988113 Time: 48.40
Run: 185 train loss: 0.896864 Time: 119.19
Run: 185 VAL ap_score: 0.993816 map_score: 0.989609 Time: 50.48
Run: 186 train loss: 1.160862 Time: 122.64
Run: 186 VAL ap_score: 0.995981 map_score: 0.991369 Time: 51.09
Run: 187 train loss: 0.927462 Time: 124.95
Run: 187 VAL ap_score: 0.996999 map_score: 0.994222 Time: 49.37
saving best validated model to ./edge_early_interaction_ar_to_vr_dim_30/bestValidationModels/edge_early_interaction_mutag_7762_2023-12-15_01:11:27.385783
Run: 188 train loss: 1.080959 Time: 123.83
Run: 188 VAL ap_score: 0.995092 map_score: 0.992973 Time: 51.12
Run: 189 train loss: 1.544027 Time: 121.69
Run: 189 VAL ap_score: 0.992158 map_score: 0.988293 Time: 51.28
Run: 190 train loss: 1.101973 Time: 124.45
Run: 190 VAL ap_score: 0.994605 map_score: 0.991576 Time: 52.01
Run: 191 train loss: 0.888384 Time: 124.26
Run: 191 VAL ap_score: 0.994009 map_score: 0.988654 Time: 50.62
Run: 192 train loss: 0.925816 Time: 123.03
Run: 192 VAL ap_score: 0.995475 map_score: 0.990813 Time: 50.83
Run: 193 train loss: 1.943320 Time: 125.22
Run: 193 VAL ap_score: 0.993435 map_score: 0.986676 Time: 51.62
Run: 194 train loss: 0.803268 Time: 120.82
Run: 194 VAL ap_score: 0.996844 map_score: 0.993726 Time: 51.78
Run: 195 train loss: 1.222186 Time: 122.70
Run: 195 VAL ap_score: 0.995273 map_score: 0.992347 Time: 51.62
Run: 196 train loss: 0.863341 Time: 119.43
Run: 196 VAL ap_score: 0.996188 map_score: 0.991131 Time: 51.83
Run: 197 train loss: 0.927833 Time: 122.73
Run: 197 VAL ap_score: 0.994785 map_score: 0.991904 Time: 52.18
Run: 198 train loss: 10.465487 Time: 123.04
Run: 198 VAL ap_score: 0.989695 map_score: 0.981825 Time: 50.95
Run: 199 train loss: 1.258274 Time: 114.98
Run: 199 VAL ap_score: 0.994298 map_score: 0.987823 Time: 44.87
Run: 200 train loss: 0.875794 Time: 114.68
Run: 200 VAL ap_score: 0.994807 map_score: 0.989332 Time: 43.75
Run: 201 train loss: 0.873227 Time: 112.16
Run: 201 VAL ap_score: 0.996139 map_score: 0.991625 Time: 43.39
Run: 202 train loss: 0.753999 Time: 111.32
Run: 202 VAL ap_score: 0.996303 map_score: 0.991416 Time: 44.29
Run: 203 train loss: 0.754432 Time: 113.07
Run: 203 VAL ap_score: 0.995894 map_score: 0.991990 Time: 43.38
Run: 204 train loss: 0.730598 Time: 113.45
Run: 204 VAL ap_score: 0.996893 map_score: 0.993189 Time: 43.53
Run: 205 train loss: 0.802870 Time: 112.85
Run: 205 VAL ap_score: 0.996707 map_score: 0.993294 Time: 45.40
Run: 206 train loss: 0.799722 Time: 111.63
Run: 206 VAL ap_score: 0.996377 map_score: 0.991524 Time: 43.66
Run: 207 train loss: 1.513627 Time: 113.43
Run: 207 VAL ap_score: 0.996161 map_score: 0.992760 Time: 44.42
Run: 208 train loss: 0.831685 Time: 112.19
Run: 208 VAL ap_score: 0.983264 map_score: 0.982448 Time: 44.44
Run: 209 train loss: 0.861427 Time: 113.52
Run: 209 VAL ap_score: 0.996425 map_score: 0.993001 Time: 43.78
Run: 210 train loss: 8.964088 Time: 112.64
Run: 210 VAL ap_score: 0.968943 map_score: 0.966120 Time: 42.61
Run: 211 train loss: 1.578851 Time: 113.12
Run: 211 VAL ap_score: 0.993640 map_score: 0.985883 Time: 44.12
Run: 212 train loss: 1.007575 Time: 114.24
Run: 212 VAL ap_score: 0.994014 map_score: 0.987686 Time: 44.41
Run: 213 train loss: 0.779628 Time: 105.80
Run: 213 VAL ap_score: 0.995727 map_score: 0.991396 Time: 45.59
Run: 214 train loss: 0.778019 Time: 108.58
Run: 214 VAL ap_score: 0.996013 map_score: 0.992278 Time: 43.48
Run: 215 train loss: 0.843399 Time: 109.27
Run: 215 VAL ap_score: 0.996438 map_score: 0.991962 Time: 45.37
Run: 216 train loss: 0.990721 Time: 113.79
Run: 216 VAL ap_score: 0.996666 map_score: 0.992956 Time: 43.27
Run: 217 train loss: 1.043028 Time: 103.32
Run: 217 VAL ap_score: 0.996288 map_score: 0.992571 Time: 41.45
Run: 218 train loss: 0.793731 Time: 105.27
Run: 218 VAL ap_score: 0.987225 map_score: 0.988078 Time: 41.92
Run: 219 train loss: 3.241231 Time: 111.89
Run: 219 VAL ap_score: 0.982430 map_score: 0.977604 Time: 40.43
Run: 220 train loss: 1.222554 Time: 106.60
Run: 220 VAL ap_score: 0.996309 map_score: 0.992831 Time: 42.20
Run: 221 train loss: 0.756651 Time: 111.76
Run: 221 VAL ap_score: 0.996582 map_score: 0.993979 Time: 42.83
Run: 222 train loss: 0.677510 Time: 117.25
Run: 222 VAL ap_score: 0.994845 map_score: 0.991819 Time: 40.63
Run: 223 train loss: 1.066044 Time: 114.59
Run: 223 VAL ap_score: 0.994286 map_score: 0.990368 Time: 39.65
Run: 224 train loss: 0.804502 Time: 116.93
Run: 224 VAL ap_score: 0.996588 map_score: 0.992996 Time: 40.54
Run: 225 train loss: 0.993425 Time: 113.97
Run: 225 VAL ap_score: 0.996667 map_score: 0.993854 Time: 40.34
Run: 226 train loss: 1.556018 Time: 110.27
Run: 226 VAL ap_score: 0.995571 map_score: 0.990949 Time: 41.93
Run: 227 train loss: 0.962137 Time: 106.91
Run: 227 VAL ap_score: 0.996358 map_score: 0.991654 Time: 44.62
Run: 228 train loss: 1.618868 Time: 113.91
Run: 228 VAL ap_score: 0.992938 map_score: 0.987683 Time: 43.63
Run: 229 train loss: 0.830841 Time: 113.59
Run: 229 VAL ap_score: 0.995319 map_score: 0.992491 Time: 44.86
Run: 230 train loss: 2.912103 Time: 104.12
Run: 230 VAL ap_score: 0.987323 map_score: 0.977552 Time: 44.90
Run: 231 train loss: 1.035793 Time: 102.45
Run: 231 VAL ap_score: 0.996044 map_score: 0.991578 Time: 45.27
Run: 232 train loss: 0.731703 Time: 100.90
Run: 232 VAL ap_score: 0.997505 map_score: 0.993946 Time: 45.41
Run: 233 train loss: 0.695374 Time: 100.10
Run: 233 VAL ap_score: 0.997095 map_score: 0.994049 Time: 44.27
Run: 234 train loss: 0.826775 Time: 110.55
Run: 234 VAL ap_score: 0.995990 map_score: 0.990814 Time: 44.49
Run: 235 train loss: 0.914309 Time: 113.22
Run: 235 VAL ap_score: 0.996143 map_score: 0.992541 Time: 44.22
Run: 236 train loss: 0.835197 Time: 102.36
Run: 236 VAL ap_score: 0.994882 map_score: 0.990879 Time: 42.55
Run: 237 train loss: 1.372060 Time: 102.95
Run: 237 VAL ap_score: 0.996842 map_score: 0.992744 Time: 41.15
Run: 238 train loss: 1.001234 Time: 107.47
Run: 238 VAL ap_score: 0.996198 map_score: 0.992404 Time: 42.03
