Command line
/raid/infolab/vaibhav/isonetpp/subgraph/iso_matching_models.py
--experiment_group=node_early_clean
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--consistency_lambda=0
--IPLUS_LAMBDA=0
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_mr240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_mr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mr240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_mr240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_mr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mr240k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./node_early_clean/initialModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
no. of params in model: 2498
Run: 0 train loss: 229.418300 Time: 891.39
Run: 0 VAL ap_score: 0.499783 map_score: 0.519104 Time: 439.40
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 1 train loss: 152.811242 Time: 933.05
Run: 1 VAL ap_score: 0.561003 map_score: 0.565504 Time: 443.01
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 2 train loss: 130.794191 Time: 1146.23
Run: 2 VAL ap_score: 0.549629 map_score: 0.565023 Time: 484.37
Run: 3 train loss: 122.603053 Time: 1285.29
Run: 3 VAL ap_score: 0.598007 map_score: 0.601049 Time: 514.07
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 4 train loss: 111.150120 Time: 1280.61
Run: 4 VAL ap_score: 0.601959 map_score: 0.604883 Time: 503.80
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 5 train loss: 104.917132 Time: 1259.17
Run: 5 VAL ap_score: 0.602470 map_score: 0.610290 Time: 538.52
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 6 train loss: 100.421557 Time: 1243.88
Run: 6 VAL ap_score: 0.603928 map_score: 0.604057 Time: 543.19
Run: 7 train loss: 96.560981 Time: 1212.84
Run: 7 VAL ap_score: 0.631656 map_score: 0.626711 Time: 538.23
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 8 train loss: 92.708181 Time: 1260.22
Run: 8 VAL ap_score: 0.621421 map_score: 0.627019 Time: 594.44
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 9 train loss: 89.497212 Time: 1358.41
Run: 9 VAL ap_score: 0.638757 map_score: 0.632095 Time: 581.64
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 10 train loss: 87.030682 Time: 1313.54
Run: 10 VAL ap_score: 0.640530 map_score: 0.641701 Time: 572.20
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 11 train loss: 83.019099 Time: 1323.24
Run: 11 VAL ap_score: 0.654554 map_score: 0.654238 Time: 555.23
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 12 train loss: 79.982493 Time: 1307.65
Run: 12 VAL ap_score: 0.667843 map_score: 0.669486 Time: 546.95
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 13 train loss: 78.127247 Time: 1302.27
Run: 13 VAL ap_score: 0.679240 map_score: 0.666978 Time: 549.75
Run: 14 train loss: 76.073063 Time: 1353.71
Run: 14 VAL ap_score: 0.673419 map_score: 0.668393 Time: 529.10
Run: 15 train loss: 73.135887 Time: 1323.71
Run: 15 VAL ap_score: 0.683181 map_score: 0.676191 Time: 528.91
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 16 train loss: 72.171748 Time: 1313.68
Run: 16 VAL ap_score: 0.688962 map_score: 0.668580 Time: 539.59
Run: 17 train loss: 70.098790 Time: 1308.28
Run: 17 VAL ap_score: 0.659034 map_score: 0.667932 Time: 543.46
Run: 18 train loss: 68.433919 Time: 1302.40
Run: 18 VAL ap_score: 0.697970 map_score: 0.692435 Time: 538.97
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 19 train loss: 67.109114 Time: 1292.87
Run: 19 VAL ap_score: 0.704176 map_score: 0.694729 Time: 548.76
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 20 train loss: 64.730425 Time: 1295.02
Run: 20 VAL ap_score: 0.714314 map_score: 0.703256 Time: 535.66
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 21 train loss: 63.859186 Time: 1276.53
Run: 21 VAL ap_score: 0.718805 map_score: 0.693824 Time: 568.91
Run: 22 train loss: 62.316431 Time: 1329.32
Run: 22 VAL ap_score: 0.716720 map_score: 0.702318 Time: 582.30
Run: 23 train loss: 61.127462 Time: 1346.87
Run: 23 VAL ap_score: 0.710763 map_score: 0.681827 Time: 561.95
Run: 24 train loss: 60.335853 Time: 1303.81
Run: 24 VAL ap_score: 0.727030 map_score: 0.707166 Time: 573.08
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 25 train loss: 59.308689 Time: 1289.58
Run: 25 VAL ap_score: 0.706071 map_score: 0.691903 Time: 560.20
Run: 26 train loss: 58.577220 Time: 1287.55
Run: 26 VAL ap_score: 0.714323 map_score: 0.695356 Time: 556.99
Run: 27 train loss: 57.900602 Time: 1304.27
Run: 27 VAL ap_score: 0.728996 map_score: 0.706977 Time: 556.95
Run: 28 train loss: 56.162338 Time: 1306.37
Run: 28 VAL ap_score: 0.727610 map_score: 0.713377 Time: 556.11
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 29 train loss: 55.950571 Time: 1282.83
Run: 29 VAL ap_score: 0.722814 map_score: 0.705330 Time: 550.63
Run: 30 train loss: 54.837680 Time: 1286.52
Run: 30 VAL ap_score: 0.713670 map_score: 0.693133 Time: 556.17
Run: 31 train loss: 55.185039 Time: 1306.02
Run: 31 VAL ap_score: 0.704822 map_score: 0.686068 Time: 538.57
Run: 32 train loss: 54.378676 Time: 1298.65
Run: 32 VAL ap_score: 0.743398 map_score: 0.720712 Time: 540.50
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 33 train loss: 53.808567 Time: 1299.84
Run: 33 VAL ap_score: 0.726914 map_score: 0.702609 Time: 532.89
Run: 34 train loss: 52.717829 Time: 1296.27
Run: 34 VAL ap_score: 0.723678 map_score: 0.696627 Time: 538.73
Run: 35 train loss: 52.723775 Time: 1297.49
Run: 35 VAL ap_score: 0.723970 map_score: 0.704826 Time: 534.83
Run: 36 train loss: 52.525079 Time: 1288.86
Run: 36 VAL ap_score: 0.720104 map_score: 0.695269 Time: 551.21
Run: 37 train loss: 51.762841 Time: 1278.19
Run: 37 VAL ap_score: 0.755193 map_score: 0.732619 Time: 552.45
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 38 train loss: 51.195556 Time: 1276.75
Run: 38 VAL ap_score: 0.747988 map_score: 0.727224 Time: 552.73
Run: 39 train loss: 50.875759 Time: 1273.53
Run: 39 VAL ap_score: 0.736735 map_score: 0.705394 Time: 537.62
Run: 40 train loss: 49.708294 Time: 1284.22
Run: 40 VAL ap_score: 0.741387 map_score: 0.714257 Time: 548.34
Run: 41 train loss: 49.709743 Time: 1268.06
Run: 41 VAL ap_score: 0.757069 map_score: 0.723049 Time: 535.94
Run: 42 train loss: 48.477073 Time: 1274.55
Run: 42 VAL ap_score: 0.728754 map_score: 0.699096 Time: 544.28
Run: 43 train loss: 49.149229 Time: 1276.65
Run: 43 VAL ap_score: 0.765232 map_score: 0.743313 Time: 550.31
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 44 train loss: 49.666028 Time: 1269.55
Run: 44 VAL ap_score: 0.754958 map_score: 0.726892 Time: 539.91
Run: 45 train loss: 47.959795 Time: 1268.90
Run: 45 VAL ap_score: 0.751255 map_score: 0.722631 Time: 540.16
Run: 46 train loss: 47.161956 Time: 1343.74
Run: 46 VAL ap_score: 0.754667 map_score: 0.734106 Time: 576.37
Run: 47 train loss: 47.820079 Time: 1298.19
Run: 47 VAL ap_score: 0.739494 map_score: 0.721560 Time: 558.74
Run: 48 train loss: 47.282507 Time: 1290.81
Run: 48 VAL ap_score: 0.747036 map_score: 0.715988 Time: 564.40
Run: 49 train loss: 45.594754 Time: 1313.26
Run: 49 VAL ap_score: 0.762553 map_score: 0.735185 Time: 555.54
Run: 50 train loss: 45.858042 Time: 1318.18
Run: 50 VAL ap_score: 0.717723 map_score: 0.705340 Time: 544.48
Run: 51 train loss: 45.635046 Time: 1295.41
Run: 51 VAL ap_score: 0.751608 map_score: 0.729345 Time: 543.59
Run: 52 train loss: 44.965197 Time: 1289.74
Run: 52 VAL ap_score: 0.765344 map_score: 0.736908 Time: 554.70
Run: 53 train loss: 43.729005 Time: 1290.85
Run: 53 VAL ap_score: 0.770623 map_score: 0.732236 Time: 528.36
Run: 54 train loss: 43.895262 Time: 1322.97
Run: 54 VAL ap_score: 0.767070 map_score: 0.736202 Time: 549.84
Run: 55 train loss: 42.711974 Time: 1303.57
Run: 55 VAL ap_score: 0.772736 map_score: 0.737134 Time: 555.60
Run: 56 train loss: 41.937878 Time: 1367.16
Run: 56 VAL ap_score: 0.776853 map_score: 0.743017 Time: 566.41
Run: 57 train loss: 41.726647 Time: 1620.24
Run: 57 VAL ap_score: 0.757766 map_score: 0.733659 Time: 618.03
Run: 58 train loss: 41.273275 Time: 1490.00
Run: 58 VAL ap_score: 0.775498 map_score: 0.740203 Time: 537.88
Run: 59 train loss: 41.424413 Time: 1134.04
Run: 59 VAL ap_score: 0.780095 map_score: 0.748888 Time: 447.91
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 60 train loss: 40.191808 Time: 1020.47
Run: 60 VAL ap_score: 0.767321 map_score: 0.735699 Time: 407.28
Run: 61 train loss: 39.146999 Time: 999.63
Run: 61 VAL ap_score: 0.765063 map_score: 0.736064 Time: 418.39
Run: 62 train loss: 39.499485 Time: 1023.05
Run: 62 VAL ap_score: 0.779409 map_score: 0.741253 Time: 426.62
Run: 63 train loss: 37.936585 Time: 1017.32
Run: 63 VAL ap_score: 0.791346 map_score: 0.758637 Time: 432.64
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 64 train loss: 38.211838 Time: 974.10
Run: 64 VAL ap_score: 0.791916 map_score: 0.756421 Time: 375.29
Run: 65 train loss: 37.926875 Time: 921.65
Run: 65 VAL ap_score: 0.743446 map_score: 0.717287 Time: 400.03
Run: 66 train loss: 37.802322 Time: 916.38
Run: 66 VAL ap_score: 0.770184 map_score: 0.742132 Time: 381.93
Run: 67 train loss: 37.597766 Time: 885.26
Run: 67 VAL ap_score: 0.771138 map_score: 0.737771 Time: 385.54
Run: 68 train loss: 37.065086 Time: 905.05
Run: 68 VAL ap_score: 0.794384 map_score: 0.759707 Time: 385.06
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 69 train loss: 36.374202 Time: 895.45
Run: 69 VAL ap_score: 0.781388 map_score: 0.752854 Time: 384.17
Run: 70 train loss: 36.245725 Time: 892.53
Run: 70 VAL ap_score: 0.761988 map_score: 0.733646 Time: 374.24
Run: 71 train loss: 35.548438 Time: 887.89
Run: 71 VAL ap_score: 0.787071 map_score: 0.759151 Time: 389.15
Run: 72 train loss: 35.679087 Time: 916.22
Run: 72 VAL ap_score: 0.769246 map_score: 0.739445 Time: 384.62
Run: 73 train loss: 36.116890 Time: 898.97
Run: 73 VAL ap_score: 0.798777 map_score: 0.758532 Time: 390.24
Run: 74 train loss: 35.005966 Time: 855.67
Run: 74 VAL ap_score: 0.804099 map_score: 0.770393 Time: 375.83
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 75 train loss: 34.584032 Time: 868.76
Run: 75 VAL ap_score: 0.796807 map_score: 0.768476 Time: 371.24
Run: 76 train loss: 34.935085 Time: 841.96
Run: 76 VAL ap_score: 0.794020 map_score: 0.757822 Time: 366.84
Run: 77 train loss: 35.329750 Time: 850.50
Run: 77 VAL ap_score: 0.783734 map_score: 0.759598 Time: 362.94
Run: 78 train loss: 34.692570 Time: 847.05
Run: 78 VAL ap_score: 0.792544 map_score: 0.757311 Time: 343.13
Run: 79 train loss: 33.960787 Time: 820.16
Run: 79 VAL ap_score: 0.808739 map_score: 0.777813 Time: 352.91
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 80 train loss: 34.208527 Time: 795.12
Run: 80 VAL ap_score: 0.772548 map_score: 0.739579 Time: 343.45
Run: 81 train loss: 33.501927 Time: 798.96
Run: 81 VAL ap_score: 0.759482 map_score: 0.731516 Time: 327.45
Run: 82 train loss: 34.360085 Time: 632.15
Run: 82 VAL ap_score: 0.774126 map_score: 0.748487 Time: 260.43
Run: 83 train loss: 33.166959 Time: 580.18
Run: 83 VAL ap_score: 0.771101 map_score: 0.751760 Time: 263.09
Run: 84 train loss: 33.905355 Time: 568.88
Run: 84 VAL ap_score: 0.791395 map_score: 0.755120 Time: 264.72
Run: 85 train loss: 33.550161 Time: 564.66
Run: 85 VAL ap_score: 0.777445 map_score: 0.748576 Time: 258.86
Run: 86 train loss: 32.903010 Time: 559.09
Run: 86 VAL ap_score: 0.781179 map_score: 0.763591 Time: 255.62
Run: 87 train loss: 32.566746 Time: 540.17
Run: 87 VAL ap_score: 0.782822 map_score: 0.766456 Time: 263.00
Run: 88 train loss: 33.056925 Time: 562.94
Run: 88 VAL ap_score: 0.799851 map_score: 0.768341 Time: 259.12
Run: 89 train loss: 32.444570 Time: 563.98
Run: 89 VAL ap_score: 0.774128 map_score: 0.762791 Time: 259.13
Run: 90 train loss: 31.944355 Time: 563.91
Run: 90 VAL ap_score: 0.792418 map_score: 0.765022 Time: 266.85
Run: 91 train loss: 32.060053 Time: 583.85
Run: 91 VAL ap_score: 0.776270 map_score: 0.759118 Time: 264.47
Run: 92 train loss: 32.095285 Time: 575.18
Run: 92 VAL ap_score: 0.784782 map_score: 0.753078 Time: 256.42
Run: 93 train loss: 31.847311 Time: 583.57
Run: 93 VAL ap_score: 0.805892 map_score: 0.771734 Time: 251.31
Run: 94 train loss: 31.842748 Time: 578.67
Run: 94 VAL ap_score: 0.793435 map_score: 0.773020 Time: 260.92
Run: 95 train loss: 32.539590 Time: 570.61
Run: 95 VAL ap_score: 0.804521 map_score: 0.767113 Time: 265.26
Run: 96 train loss: 31.313171 Time: 564.63
Run: 96 VAL ap_score: 0.795792 map_score: 0.765881 Time: 268.72
Run: 97 train loss: 31.617255 Time: 576.19
Run: 97 VAL ap_score: 0.791526 map_score: 0.759292 Time: 265.00
Run: 98 train loss: 31.034487 Time: 583.37
Run: 98 VAL ap_score: 0.739177 map_score: 0.724843 Time: 246.32
Run: 99 train loss: 31.884652 Time: 593.82
Run: 99 VAL ap_score: 0.787582 map_score: 0.767893 Time: 250.96
Run: 100 train loss: 31.641587 Time: 584.87
Run: 100 VAL ap_score: 0.807445 map_score: 0.775220 Time: 258.13
Run: 101 train loss: 30.812246 Time: 580.37
Run: 101 VAL ap_score: 0.808092 map_score: 0.779665 Time: 258.25
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 102 train loss: 30.539841 Time: 578.90
Run: 102 VAL ap_score: 0.767565 map_score: 0.752187 Time: 251.08
Run: 103 train loss: 31.302662 Time: 579.15
Run: 103 VAL ap_score: 0.799077 map_score: 0.768474 Time: 260.03
Run: 104 train loss: 30.674261 Time: 627.89
Run: 104 VAL ap_score: 0.781774 map_score: 0.758107 Time: 255.79
Run: 105 train loss: 30.611681 Time: 619.83
Run: 105 VAL ap_score: 0.810117 map_score: 0.774269 Time: 252.80
Run: 106 train loss: 30.794931 Time: 589.94
Run: 106 VAL ap_score: 0.796968 map_score: 0.773337 Time: 257.46
Run: 107 train loss: 30.654451 Time: 572.54
Run: 107 VAL ap_score: 0.787787 map_score: 0.769128 Time: 282.93
Run: 108 train loss: 30.235190 Time: 598.63
Run: 108 VAL ap_score: 0.780369 map_score: 0.764710 Time: 299.71
Run: 109 train loss: 30.008552 Time: 644.23
Run: 109 VAL ap_score: 0.777567 map_score: 0.762967 Time: 294.60
Run: 110 train loss: 29.607160 Time: 606.55
Run: 110 VAL ap_score: 0.810973 map_score: 0.767673 Time: 300.06
Run: 111 train loss: 30.455727 Time: 621.65
Run: 111 VAL ap_score: 0.805934 map_score: 0.769199 Time: 275.67
Run: 112 train loss: 29.390844 Time: 650.46
Run: 112 VAL ap_score: 0.806551 map_score: 0.773876 Time: 273.96
Run: 113 train loss: 30.228187 Time: 666.55
Run: 113 VAL ap_score: 0.809959 map_score: 0.777550 Time: 275.68
Run: 114 train loss: 30.228629 Time: 661.48
Run: 114 VAL ap_score: 0.817680 map_score: 0.783554 Time: 299.18
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 115 train loss: 30.045392 Time: 604.44
Run: 115 VAL ap_score: 0.770813 map_score: 0.749551 Time: 266.15
Run: 116 train loss: 30.427127 Time: 577.03
Run: 116 VAL ap_score: 0.817030 map_score: 0.782117 Time: 275.00
Run: 117 train loss: 29.416538 Time: 617.02
Run: 117 VAL ap_score: 0.800508 map_score: 0.773766 Time: 269.31
Run: 118 train loss: 29.396478 Time: 635.32
Run: 118 VAL ap_score: 0.802123 map_score: 0.770009 Time: 275.33
Run: 119 train loss: 29.196294 Time: 626.53
Run: 119 VAL ap_score: 0.810565 map_score: 0.783043 Time: 270.32
Run: 120 train loss: 30.634297 Time: 591.09
Run: 120 VAL ap_score: 0.814898 map_score: 0.778577 Time: 276.29
Run: 121 train loss: 29.613849 Time: 607.36
Run: 121 VAL ap_score: 0.798422 map_score: 0.773623 Time: 256.24
Run: 122 train loss: 29.784291 Time: 630.37
Run: 122 VAL ap_score: 0.810601 map_score: 0.775858 Time: 276.76
Run: 123 train loss: 29.802559 Time: 613.72
Run: 123 VAL ap_score: 0.792224 map_score: 0.764887 Time: 283.20
Run: 124 train loss: 28.995810 Time: 650.76
Run: 124 VAL ap_score: 0.796847 map_score: 0.764720 Time: 275.53
Run: 125 train loss: 30.500295 Time: 632.92
Run: 125 VAL ap_score: 0.812787 map_score: 0.777157 Time: 252.93
Run: 126 train loss: 29.033433 Time: 585.71
Run: 126 VAL ap_score: 0.810622 map_score: 0.775438 Time: 264.53
Run: 127 train loss: 29.293391 Time: 574.42
Run: 127 VAL ap_score: 0.811416 map_score: 0.781828 Time: 259.49
Run: 128 train loss: 28.712787 Time: 609.08
Run: 128 VAL ap_score: 0.795078 map_score: 0.772631 Time: 268.87
Run: 129 train loss: 29.603469 Time: 614.23
Run: 129 VAL ap_score: 0.804306 map_score: 0.774421 Time: 261.71
Run: 130 train loss: 28.738410 Time: 581.15
Run: 130 VAL ap_score: 0.800409 map_score: 0.765002 Time: 254.74
Run: 131 train loss: 29.401342 Time: 576.32
Run: 131 VAL ap_score: 0.802733 map_score: 0.777802 Time: 269.81
Run: 132 train loss: 28.919817 Time: 619.42
Run: 132 VAL ap_score: 0.815520 map_score: 0.789136 Time: 274.25
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 133 train loss: 30.615427 Time: 633.01
Run: 133 VAL ap_score: 0.800107 map_score: 0.783950 Time: 281.63
Run: 134 train loss: 28.227111 Time: 640.34
Run: 134 VAL ap_score: 0.805772 map_score: 0.777508 Time: 255.38
Run: 135 train loss: 28.487559 Time: 644.82
Run: 135 VAL ap_score: 0.787649 map_score: 0.778222 Time: 265.57
Run: 136 train loss: 28.519088 Time: 656.67
Run: 136 VAL ap_score: 0.806936 map_score: 0.771483 Time: 268.90
Run: 137 train loss: 28.813563 Time: 624.38
Run: 137 VAL ap_score: 0.808870 map_score: 0.780070 Time: 270.09
Run: 138 train loss: 29.185998 Time: 623.26
Run: 138 VAL ap_score: 0.799914 map_score: 0.764449 Time: 254.73
Run: 139 train loss: 28.630701 Time: 637.88
Run: 139 VAL ap_score: 0.804601 map_score: 0.774427 Time: 265.69
Run: 140 train loss: 28.877325 Time: 654.88
Run: 140 VAL ap_score: 0.800956 map_score: 0.772031 Time: 258.13
Run: 141 train loss: 28.694685 Time: 667.82
Run: 141 VAL ap_score: 0.799946 map_score: 0.773726 Time: 287.20
Run: 142 train loss: 28.765669 Time: 716.24
Run: 142 VAL ap_score: 0.789696 map_score: 0.760446 Time: 297.23
Run: 143 train loss: 29.607271 Time: 683.53
Run: 143 VAL ap_score: 0.814244 map_score: 0.783887 Time: 294.29
Run: 144 train loss: 28.828844 Time: 610.84
Run: 144 VAL ap_score: 0.800850 map_score: 0.773255 Time: 265.33
Run: 145 train loss: 28.320070 Time: 620.38
Run: 145 VAL ap_score: 0.797715 map_score: 0.770111 Time: 276.05
Run: 146 train loss: 29.230420 Time: 646.59
Run: 146 VAL ap_score: 0.818144 map_score: 0.787436 Time: 269.73
Run: 147 train loss: 28.454286 Time: 681.32
Run: 147 VAL ap_score: 0.819238 map_score: 0.787976 Time: 292.18
Run: 148 train loss: 28.514976 Time: 671.86
Run: 148 VAL ap_score: 0.812781 map_score: 0.779504 Time: 273.31
Run: 149 train loss: 28.883401 Time: 613.41
Run: 149 VAL ap_score: 0.809500 map_score: 0.777280 Time: 247.49
Run: 150 train loss: 28.296413 Time: 611.56
Run: 150 VAL ap_score: 0.821302 map_score: 0.795140 Time: 256.66
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 151 train loss: 28.475200 Time: 598.30
Run: 151 VAL ap_score: 0.819696 map_score: 0.793238 Time: 267.25
Run: 152 train loss: 28.533681 Time: 677.08
Run: 152 VAL ap_score: 0.808061 map_score: 0.779866 Time: 308.45
Run: 153 train loss: 28.496166 Time: 658.97
Run: 153 VAL ap_score: 0.811883 map_score: 0.788038 Time: 287.64
Run: 154 train loss: 27.739578 Time: 636.06
Run: 154 VAL ap_score: 0.795735 map_score: 0.756450 Time: 281.23
Run: 155 train loss: 28.114499 Time: 627.08
Run: 155 VAL ap_score: 0.788325 map_score: 0.763983 Time: 270.51
Run: 156 train loss: 28.298482 Time: 620.44
Run: 156 VAL ap_score: 0.806511 map_score: 0.779256 Time: 270.88
Run: 157 train loss: 28.170181 Time: 628.02
Run: 157 VAL ap_score: 0.804360 map_score: 0.776601 Time: 266.50
Run: 158 train loss: 28.293964 Time: 636.58
Run: 158 VAL ap_score: 0.794719 map_score: 0.769077 Time: 268.51
Run: 159 train loss: 28.049986 Time: 638.50
Run: 159 VAL ap_score: 0.808331 map_score: 0.789063 Time: 263.21
Run: 160 train loss: 26.958518 Time: 634.92
Run: 160 VAL ap_score: 0.815991 map_score: 0.785021 Time: 269.96
Run: 161 train loss: 28.060592 Time: 622.68
Run: 161 VAL ap_score: 0.819396 map_score: 0.791736 Time: 276.55
Run: 162 train loss: 27.975525 Time: 630.71
Run: 162 VAL ap_score: 0.817371 map_score: 0.787517 Time: 281.06
Run: 163 train loss: 27.951397 Time: 654.14
Run: 163 VAL ap_score: 0.808490 map_score: 0.785467 Time: 279.45
Run: 164 train loss: 27.299881 Time: 645.62
Run: 164 VAL ap_score: 0.799652 map_score: 0.775616 Time: 280.73
Run: 165 train loss: 27.969091 Time: 645.06
Run: 165 VAL ap_score: 0.802903 map_score: 0.771099 Time: 280.81
Run: 166 train loss: 27.904393 Time: 655.38
Run: 166 VAL ap_score: 0.819664 map_score: 0.786949 Time: 282.78
Run: 167 train loss: 27.530732 Time: 648.24
Run: 167 VAL ap_score: 0.792676 map_score: 0.773030 Time: 290.94
Run: 168 train loss: 27.846613 Time: 633.69
Run: 168 VAL ap_score: 0.816430 map_score: 0.783577 Time: 280.63
Run: 169 train loss: 28.067336 Time: 624.70
Run: 169 VAL ap_score: 0.826191 map_score: 0.795823 Time: 266.21
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 170 train loss: 27.584470 Time: 597.56
Run: 170 VAL ap_score: 0.810345 map_score: 0.784357 Time: 268.95
Run: 171 train loss: 28.163320 Time: 610.87
Run: 171 VAL ap_score: 0.822880 map_score: 0.792357 Time: 258.63
Run: 172 train loss: 27.127803 Time: 573.03
Run: 172 VAL ap_score: 0.815797 map_score: 0.782431 Time: 273.33
Run: 173 train loss: 27.519908 Time: 605.52
Run: 173 VAL ap_score: 0.813365 map_score: 0.786916 Time: 268.11
Run: 174 train loss: 27.420311 Time: 590.08
Run: 174 VAL ap_score: 0.815455 map_score: 0.790042 Time: 274.91
Run: 175 train loss: 27.179953 Time: 607.29
Run: 175 VAL ap_score: 0.789106 map_score: 0.768305 Time: 271.15
Run: 176 train loss: 27.355120 Time: 604.48
Run: 176 VAL ap_score: 0.789666 map_score: 0.768133 Time: 275.54
Run: 177 train loss: 27.569545 Time: 600.00
Run: 177 VAL ap_score: 0.800083 map_score: 0.779169 Time: 272.71
Run: 178 train loss: 26.870669 Time: 597.62
Run: 178 VAL ap_score: 0.823331 map_score: 0.795923 Time: 262.73
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 179 train loss: 27.797866 Time: 592.05
Run: 179 VAL ap_score: 0.828764 map_score: 0.800660 Time: 259.68
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 180 train loss: 27.314245 Time: 617.12
Run: 180 VAL ap_score: 0.832264 map_score: 0.798472 Time: 262.01
Run: 181 train loss: 27.454853 Time: 614.60
Run: 181 VAL ap_score: 0.824418 map_score: 0.803161 Time: 268.89
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 182 train loss: 27.137423 Time: 610.56
Run: 182 VAL ap_score: 0.814753 map_score: 0.784433 Time: 274.59
Run: 183 train loss: 27.725955 Time: 607.66
Run: 183 VAL ap_score: 0.795297 map_score: 0.765392 Time: 277.11
Run: 184 train loss: 27.472409 Time: 599.71
Run: 184 VAL ap_score: 0.791956 map_score: 0.777900 Time: 272.38
Run: 185 train loss: 27.294642 Time: 617.57
Run: 185 VAL ap_score: 0.819740 map_score: 0.795073 Time: 303.39
Run: 186 train loss: 26.845036 Time: 646.21
Run: 186 VAL ap_score: 0.815455 map_score: 0.790498 Time: 291.08
Run: 187 train loss: 26.812039 Time: 656.31
Run: 187 VAL ap_score: 0.816306 map_score: 0.791170 Time: 291.37
Run: 188 train loss: 27.686000 Time: 664.11
Run: 188 VAL ap_score: 0.814790 map_score: 0.790574 Time: 285.43
Run: 189 train loss: 27.610926 Time: 582.83
Run: 189 VAL ap_score: 0.799741 map_score: 0.780621 Time: 254.44
Run: 190 train loss: 28.045196 Time: 597.60
Run: 190 VAL ap_score: 0.803222 map_score: 0.772836 Time: 265.98
Run: 191 train loss: 27.108670 Time: 587.72
Run: 191 VAL ap_score: 0.819205 map_score: 0.794609 Time: 263.20
Run: 192 train loss: 27.324744 Time: 607.42
Run: 192 VAL ap_score: 0.820750 map_score: 0.795715 Time: 269.07
Run: 193 train loss: 27.500771 Time: 612.72
Run: 193 VAL ap_score: 0.819712 map_score: 0.788651 Time: 282.67
Run: 194 train loss: 26.929825 Time: 583.90
Run: 194 VAL ap_score: 0.796188 map_score: 0.772519 Time: 271.14
Run: 195 train loss: 27.912850 Time: 581.07
Run: 195 VAL ap_score: 0.804715 map_score: 0.778979 Time: 280.09
Run: 196 train loss: 26.961959 Time: 617.27
Run: 196 VAL ap_score: 0.828558 map_score: 0.798613 Time: 282.20
Run: 197 train loss: 26.685190 Time: 604.15
Run: 197 VAL ap_score: 0.794247 map_score: 0.783839 Time: 285.56
Run: 198 train loss: 26.771255 Time: 618.52
Run: 198 VAL ap_score: 0.824977 map_score: 0.801404 Time: 282.67
Run: 199 train loss: 26.966671 Time: 616.89
Run: 199 VAL ap_score: 0.817650 map_score: 0.795511 Time: 281.23
Run: 200 train loss: 26.408863 Time: 606.12
Run: 200 VAL ap_score: 0.820731 map_score: 0.795966 Time: 272.90
Run: 201 train loss: 26.378967 Time: 576.38
Run: 201 VAL ap_score: 0.822465 map_score: 0.793134 Time: 274.68
Run: 202 train loss: 26.766567 Time: 585.94
Run: 202 VAL ap_score: 0.823584 map_score: 0.791689 Time: 265.50
Run: 203 train loss: 26.389868 Time: 555.50
Run: 203 VAL ap_score: 0.826380 map_score: 0.808454 Time: 263.19
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 204 train loss: 26.257646 Time: 572.37
Run: 204 VAL ap_score: 0.806825 map_score: 0.791277 Time: 272.12
Run: 205 train loss: 26.066968 Time: 594.26
Run: 205 VAL ap_score: 0.825003 map_score: 0.802863 Time: 276.07
Run: 206 train loss: 26.292476 Time: 593.54
Run: 206 VAL ap_score: 0.824160 map_score: 0.801834 Time: 282.69
Run: 207 train loss: 26.697913 Time: 582.38
Run: 207 VAL ap_score: 0.813575 map_score: 0.794322 Time: 268.55
Run: 208 train loss: 25.930304 Time: 569.31
Run: 208 VAL ap_score: 0.809293 map_score: 0.782945 Time: 271.10
Run: 209 train loss: 26.992281 Time: 586.03
Run: 209 VAL ap_score: 0.817787 map_score: 0.793102 Time: 270.96
Run: 210 train loss: 26.001227 Time: 577.83
Run: 210 VAL ap_score: 0.813123 map_score: 0.783639 Time: 262.32
Run: 211 train loss: 26.732730 Time: 593.40
Run: 211 VAL ap_score: 0.813745 map_score: 0.796732 Time: 250.85
Run: 212 train loss: 25.931503 Time: 601.22
Run: 212 VAL ap_score: 0.801122 map_score: 0.777961 Time: 262.49
Run: 213 train loss: 25.983453 Time: 588.20
Run: 213 VAL ap_score: 0.824737 map_score: 0.800523 Time: 261.03
Run: 214 train loss: 26.821691 Time: 586.24
Run: 214 VAL ap_score: 0.822749 map_score: 0.800902 Time: 256.53
Run: 215 train loss: 26.623591 Time: 580.53
Run: 215 VAL ap_score: 0.805361 map_score: 0.786443 Time: 255.42
Run: 216 train loss: 25.938948 Time: 588.49
Run: 216 VAL ap_score: 0.819063 map_score: 0.798479 Time: 265.92
Run: 217 train loss: 25.935325 Time: 585.46
Run: 217 VAL ap_score: 0.822911 map_score: 0.802023 Time: 258.07
Run: 218 train loss: 26.373683 Time: 581.53
Run: 218 VAL ap_score: 0.813474 map_score: 0.786088 Time: 256.43
Run: 219 train loss: 25.819690 Time: 552.43
Run: 219 VAL ap_score: 0.822710 map_score: 0.800139 Time: 261.85
Run: 220 train loss: 25.752205 Time: 585.33
Run: 220 VAL ap_score: 0.831291 map_score: 0.806555 Time: 268.43
Run: 221 train loss: 26.411253 Time: 583.19
Run: 221 VAL ap_score: 0.798471 map_score: 0.785863 Time: 276.93
Run: 222 train loss: 26.387115 Time: 591.40
Run: 222 VAL ap_score: 0.817788 map_score: 0.787232 Time: 268.34
Run: 223 train loss: 25.933356 Time: 573.44
Run: 223 VAL ap_score: 0.824950 map_score: 0.799534 Time: 262.15
Run: 224 train loss: 26.871456 Time: 560.31
Run: 224 VAL ap_score: 0.823842 map_score: 0.794809 Time: 266.02
Run: 225 train loss: 26.380612 Time: 554.84
Run: 225 VAL ap_score: 0.809233 map_score: 0.782984 Time: 254.73
Run: 226 train loss: 26.580911 Time: 561.62
Run: 226 VAL ap_score: 0.806939 map_score: 0.779325 Time: 253.58
Run: 227 train loss: 25.114524 Time: 550.32
Run: 227 VAL ap_score: 0.812883 map_score: 0.786472 Time: 240.64
Run: 228 train loss: 25.240632 Time: 556.43
Run: 228 VAL ap_score: 0.809454 map_score: 0.796817 Time: 231.26
