Command line
/raid/infolab/vaibhav/isonetpp/subgraph/iso_matching_models.py
--experiment_group=node_early_clean
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--consistency_lambda=0
--IPLUS_LAMBDA=0
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_aids240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_aids240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/aids240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_aids240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_aids240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/aids240k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./node_early_clean/initialModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
no. of params in model: 2498
Run: 0 train loss: 259.223460 Time: 570.30
Run: 0 VAL ap_score: 0.447122 map_score: 0.459437 Time: 222.44
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 1 train loss: 185.354779 Time: 574.81
Run: 1 VAL ap_score: 0.492761 map_score: 0.498189 Time: 235.99
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 2 train loss: 159.676044 Time: 578.22
Run: 2 VAL ap_score: 0.531049 map_score: 0.519257 Time: 241.09
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 3 train loss: 150.302124 Time: 641.14
Run: 3 VAL ap_score: 0.547422 map_score: 0.532673 Time: 280.98
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 4 train loss: 142.847886 Time: 668.27
Run: 4 VAL ap_score: 0.552937 map_score: 0.539416 Time: 294.89
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 5 train loss: 140.559178 Time: 648.65
Run: 5 VAL ap_score: 0.572453 map_score: 0.552472 Time: 266.46
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 6 train loss: 134.265498 Time: 639.22
Run: 6 VAL ap_score: 0.552496 map_score: 0.543786 Time: 271.93
Run: 7 train loss: 130.673046 Time: 631.84
Run: 7 VAL ap_score: 0.577406 map_score: 0.563715 Time: 266.11
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 8 train loss: 127.026677 Time: 656.45
Run: 8 VAL ap_score: 0.577987 map_score: 0.560882 Time: 273.20
Run: 9 train loss: 125.057620 Time: 632.83
Run: 9 VAL ap_score: 0.575480 map_score: 0.553145 Time: 273.27
Run: 10 train loss: 123.020624 Time: 699.92
Run: 10 VAL ap_score: 0.573082 map_score: 0.566953 Time: 283.19
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 11 train loss: 119.688240 Time: 647.58
Run: 11 VAL ap_score: 0.573333 map_score: 0.563650 Time: 268.65
Run: 12 train loss: 116.058740 Time: 668.68
Run: 12 VAL ap_score: 0.591009 map_score: 0.568011 Time: 291.66
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 13 train loss: 113.763858 Time: 692.20
Run: 13 VAL ap_score: 0.607332 map_score: 0.583286 Time: 300.27
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 14 train loss: 109.983293 Time: 676.64
Run: 14 VAL ap_score: 0.623508 map_score: 0.591781 Time: 294.22
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 15 train loss: 107.162816 Time: 689.59
Run: 15 VAL ap_score: 0.601604 map_score: 0.586565 Time: 297.37
Run: 16 train loss: 107.760444 Time: 736.06
Run: 16 VAL ap_score: 0.606853 map_score: 0.575400 Time: 373.94
Run: 17 train loss: 104.387190 Time: 767.94
Run: 17 VAL ap_score: 0.618684 map_score: 0.594058 Time: 317.34
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 18 train loss: 102.718471 Time: 770.75
Run: 18 VAL ap_score: 0.621620 map_score: 0.603589 Time: 321.56
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 19 train loss: 99.847389 Time: 747.80
Run: 19 VAL ap_score: 0.622291 map_score: 0.602036 Time: 317.98
Run: 20 train loss: 98.198986 Time: 750.23
Run: 20 VAL ap_score: 0.623375 map_score: 0.608881 Time: 316.59
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 21 train loss: 96.750989 Time: 740.91
Run: 21 VAL ap_score: 0.658698 map_score: 0.628224 Time: 324.21
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 22 train loss: 94.464324 Time: 743.61
Run: 22 VAL ap_score: 0.631800 map_score: 0.597630 Time: 315.83
Run: 23 train loss: 93.296124 Time: 778.46
Run: 23 VAL ap_score: 0.651597 map_score: 0.616596 Time: 319.45
Run: 24 train loss: 91.083484 Time: 751.31
Run: 24 VAL ap_score: 0.641516 map_score: 0.618316 Time: 305.36
Run: 25 train loss: 91.514287 Time: 728.32
Run: 25 VAL ap_score: 0.659035 map_score: 0.629922 Time: 296.98
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 26 train loss: 90.901553 Time: 702.36
Run: 26 VAL ap_score: 0.657718 map_score: 0.622637 Time: 285.31
Run: 27 train loss: 88.518566 Time: 737.79
Run: 27 VAL ap_score: 0.652669 map_score: 0.621134 Time: 297.15
Run: 28 train loss: 86.700503 Time: 739.66
Run: 28 VAL ap_score: 0.665052 map_score: 0.641005 Time: 320.00
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 29 train loss: 85.807423 Time: 724.33
Run: 29 VAL ap_score: 0.665281 map_score: 0.630538 Time: 316.53
Run: 30 train loss: 83.790126 Time: 730.03
Run: 30 VAL ap_score: 0.667102 map_score: 0.643384 Time: 308.20
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 31 train loss: 82.762000 Time: 725.30
Run: 31 VAL ap_score: 0.669684 map_score: 0.647768 Time: 298.22
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 32 train loss: 81.102177 Time: 701.41
Run: 32 VAL ap_score: 0.677208 map_score: 0.650502 Time: 316.65
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 33 train loss: 79.556332 Time: 714.68
Run: 33 VAL ap_score: 0.659434 map_score: 0.643093 Time: 309.80
Run: 34 train loss: 77.589781 Time: 731.37
Run: 34 VAL ap_score: 0.668414 map_score: 0.643507 Time: 300.46
Run: 35 train loss: 75.435551 Time: 722.14
Run: 35 VAL ap_score: 0.679783 map_score: 0.653276 Time: 311.98
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 36 train loss: 73.479463 Time: 706.54
Run: 36 VAL ap_score: 0.691573 map_score: 0.668280 Time: 320.87
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 37 train loss: 70.600348 Time: 720.50
Run: 37 VAL ap_score: 0.693128 map_score: 0.675553 Time: 296.01
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 38 train loss: 71.271742 Time: 754.25
Run: 38 VAL ap_score: 0.712700 map_score: 0.689855 Time: 314.77
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 39 train loss: 68.776896 Time: 682.86
Run: 39 VAL ap_score: 0.700758 map_score: 0.681223 Time: 277.84
Run: 40 train loss: 65.927914 Time: 603.90
Run: 40 VAL ap_score: 0.707689 map_score: 0.682379 Time: 267.76
Run: 41 train loss: 64.306559 Time: 641.18
Run: 41 VAL ap_score: 0.701358 map_score: 0.693331 Time: 288.64
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 42 train loss: 62.484896 Time: 667.96
Run: 42 VAL ap_score: 0.727811 map_score: 0.704669 Time: 279.13
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 43 train loss: 62.045484 Time: 678.43
Run: 43 VAL ap_score: 0.734046 map_score: 0.711247 Time: 293.65
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 44 train loss: 59.896804 Time: 732.08
Run: 44 VAL ap_score: 0.741181 map_score: 0.720620 Time: 305.00
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 45 train loss: 58.850059 Time: 725.72
Run: 45 VAL ap_score: 0.724840 map_score: 0.705387 Time: 292.61
Run: 46 train loss: 58.093281 Time: 720.32
Run: 46 VAL ap_score: 0.743122 map_score: 0.724137 Time: 282.66
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 47 train loss: 56.106184 Time: 686.35
Run: 47 VAL ap_score: 0.743472 map_score: 0.722717 Time: 291.53
Run: 48 train loss: 55.201543 Time: 685.69
Run: 48 VAL ap_score: 0.731793 map_score: 0.726001 Time: 270.21
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 49 train loss: 53.616714 Time: 626.09
Run: 49 VAL ap_score: 0.706731 map_score: 0.702366 Time: 265.15
Run: 50 train loss: 51.458675 Time: 605.20
Run: 50 VAL ap_score: 0.739328 map_score: 0.725039 Time: 252.65
Run: 51 train loss: 50.724619 Time: 569.83
Run: 51 VAL ap_score: 0.759502 map_score: 0.740858 Time: 263.46
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 52 train loss: 51.150998 Time: 584.70
Run: 52 VAL ap_score: 0.758633 map_score: 0.741947 Time: 265.31
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 53 train loss: 49.941693 Time: 593.10
Run: 53 VAL ap_score: 0.754016 map_score: 0.736849 Time: 281.03
Run: 54 train loss: 48.238923 Time: 658.89
Run: 54 VAL ap_score: 0.752088 map_score: 0.732413 Time: 282.38
Run: 55 train loss: 48.055481 Time: 646.76
Run: 55 VAL ap_score: 0.758214 map_score: 0.744228 Time: 295.15
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 56 train loss: 46.828037 Time: 662.72
Run: 56 VAL ap_score: 0.763968 map_score: 0.748386 Time: 263.90
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 57 train loss: 46.467858 Time: 614.43
Run: 57 VAL ap_score: 0.769083 map_score: 0.744080 Time: 246.03
Run: 58 train loss: 46.559734 Time: 633.97
Run: 58 VAL ap_score: 0.781235 map_score: 0.753452 Time: 276.44
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 59 train loss: 46.042271 Time: 608.18
Run: 59 VAL ap_score: 0.762815 map_score: 0.749106 Time: 289.83
Run: 60 train loss: 45.369320 Time: 648.52
Run: 60 VAL ap_score: 0.781121 map_score: 0.760131 Time: 260.76
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 61 train loss: 44.724269 Time: 601.20
Run: 61 VAL ap_score: 0.772295 map_score: 0.747371 Time: 260.75
Run: 62 train loss: 44.296676 Time: 600.91
Run: 62 VAL ap_score: 0.775614 map_score: 0.760105 Time: 249.14
Run: 63 train loss: 43.944693 Time: 568.67
Run: 63 VAL ap_score: 0.770350 map_score: 0.756250 Time: 250.10
Run: 64 train loss: 42.986514 Time: 578.10
Run: 64 VAL ap_score: 0.783285 map_score: 0.768552 Time: 257.42
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 65 train loss: 43.525829 Time: 562.43
Run: 65 VAL ap_score: 0.779783 map_score: 0.766836 Time: 249.20
Run: 66 train loss: 42.615920 Time: 548.04
Run: 66 VAL ap_score: 0.778844 map_score: 0.765106 Time: 254.48
Run: 67 train loss: 41.802931 Time: 576.19
Run: 67 VAL ap_score: 0.800263 map_score: 0.777987 Time: 268.92
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 68 train loss: 42.672197 Time: 578.29
Run: 68 VAL ap_score: 0.767065 map_score: 0.756811 Time: 253.61
Run: 69 train loss: 40.973548 Time: 569.23
Run: 69 VAL ap_score: 0.759769 map_score: 0.745709 Time: 256.91
Run: 70 train loss: 40.993059 Time: 570.65
Run: 70 VAL ap_score: 0.798543 map_score: 0.774764 Time: 256.44
Run: 71 train loss: 40.827194 Time: 569.18
Run: 71 VAL ap_score: 0.783287 map_score: 0.778563 Time: 236.47
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 72 train loss: 40.448040 Time: 570.84
Run: 72 VAL ap_score: 0.807693 map_score: 0.785888 Time: 255.82
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 73 train loss: 40.044896 Time: 576.82
Run: 73 VAL ap_score: 0.799502 map_score: 0.784399 Time: 236.67
Run: 74 train loss: 39.217788 Time: 557.23
Run: 74 VAL ap_score: 0.789649 map_score: 0.773673 Time: 241.58
Run: 75 train loss: 40.200068 Time: 582.22
Run: 75 VAL ap_score: 0.803290 map_score: 0.785799 Time: 250.20
Run: 76 train loss: 40.442342 Time: 574.52
Run: 76 VAL ap_score: 0.801158 map_score: 0.768683 Time: 242.31
Run: 77 train loss: 38.476661 Time: 580.75
Run: 77 VAL ap_score: 0.804668 map_score: 0.789977 Time: 258.62
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 78 train loss: 38.640465 Time: 540.80
Run: 78 VAL ap_score: 0.794776 map_score: 0.766781 Time: 255.07
Run: 79 train loss: 38.302677 Time: 568.32
Run: 79 VAL ap_score: 0.796736 map_score: 0.772871 Time: 247.57
Run: 80 train loss: 38.505382 Time: 559.80
Run: 80 VAL ap_score: 0.796287 map_score: 0.779640 Time: 247.40
Run: 81 train loss: 37.741077 Time: 541.66
Run: 81 VAL ap_score: 0.799051 map_score: 0.782369 Time: 255.83
Run: 82 train loss: 36.800188 Time: 567.22
Run: 82 VAL ap_score: 0.804246 map_score: 0.781802 Time: 236.63
Run: 83 train loss: 37.484006 Time: 569.89
Run: 83 VAL ap_score: 0.801618 map_score: 0.779799 Time: 243.74
Run: 84 train loss: 36.965169 Time: 571.11
Run: 84 VAL ap_score: 0.812563 map_score: 0.789719 Time: 237.18
Run: 85 train loss: 37.517219 Time: 573.79
Run: 85 VAL ap_score: 0.823046 map_score: 0.801581 Time: 239.42
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 86 train loss: 36.644669 Time: 584.57
Run: 86 VAL ap_score: 0.810948 map_score: 0.788075 Time: 245.50
Run: 87 train loss: 36.218350 Time: 565.32
Run: 87 VAL ap_score: 0.812381 map_score: 0.788948 Time: 250.16
Run: 88 train loss: 36.251415 Time: 566.87
Run: 88 VAL ap_score: 0.811983 map_score: 0.783334 Time: 243.09
Run: 89 train loss: 36.881937 Time: 570.84
Run: 89 VAL ap_score: 0.802628 map_score: 0.789957 Time: 235.86
Run: 90 train loss: 36.402180 Time: 542.39
Run: 90 VAL ap_score: 0.802353 map_score: 0.783766 Time: 233.75
Run: 91 train loss: 36.029950 Time: 543.26
Run: 91 VAL ap_score: 0.824146 map_score: 0.804651 Time: 243.66
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 92 train loss: 34.576833 Time: 565.19
Run: 92 VAL ap_score: 0.819884 map_score: 0.803345 Time: 246.84
Run: 93 train loss: 36.123343 Time: 560.77
Run: 93 VAL ap_score: 0.812000 map_score: 0.795126 Time: 238.47
Run: 94 train loss: 35.659632 Time: 566.75
Run: 94 VAL ap_score: 0.806990 map_score: 0.802781 Time: 243.54
Run: 95 train loss: 35.811487 Time: 568.33
Run: 95 VAL ap_score: 0.805205 map_score: 0.793715 Time: 253.07
Run: 96 train loss: 34.030367 Time: 562.13
Run: 96 VAL ap_score: 0.815038 map_score: 0.792366 Time: 236.86
Run: 97 train loss: 34.066233 Time: 570.49
Run: 97 VAL ap_score: 0.803022 map_score: 0.777901 Time: 236.01
Run: 98 train loss: 34.267081 Time: 574.69
Run: 98 VAL ap_score: 0.822764 map_score: 0.804806 Time: 245.65
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 99 train loss: 34.492334 Time: 584.11
Run: 99 VAL ap_score: 0.804371 map_score: 0.783138 Time: 241.73
Run: 100 train loss: 33.378832 Time: 556.36
Run: 100 VAL ap_score: 0.803867 map_score: 0.784123 Time: 236.23
Run: 101 train loss: 34.152894 Time: 545.51
Run: 101 VAL ap_score: 0.818591 map_score: 0.805216 Time: 237.42
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 102 train loss: 34.046147 Time: 548.39
Run: 102 VAL ap_score: 0.817810 map_score: 0.805292 Time: 249.72
Run: 103 train loss: 32.939268 Time: 585.48
Run: 103 VAL ap_score: 0.825062 map_score: 0.806895 Time: 258.03
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 104 train loss: 33.271155 Time: 602.74
Run: 104 VAL ap_score: 0.814812 map_score: 0.795864 Time: 253.20
Run: 105 train loss: 33.073563 Time: 566.54
Run: 105 VAL ap_score: 0.821938 map_score: 0.799489 Time: 234.58
Run: 106 train loss: 33.070680 Time: 584.82
Run: 106 VAL ap_score: 0.823001 map_score: 0.796808 Time: 248.67
Run: 107 train loss: 34.277908 Time: 589.62
Run: 107 VAL ap_score: 0.822298 map_score: 0.808500 Time: 246.11
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 108 train loss: 32.693719 Time: 576.73
Run: 108 VAL ap_score: 0.824877 map_score: 0.806486 Time: 241.28
Run: 109 train loss: 32.970875 Time: 592.57
Run: 109 VAL ap_score: 0.810053 map_score: 0.796619 Time: 247.86
Run: 110 train loss: 32.735014 Time: 565.97
Run: 110 VAL ap_score: 0.824743 map_score: 0.809201 Time: 236.36
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 111 train loss: 33.915609 Time: 568.99
Run: 111 VAL ap_score: 0.802935 map_score: 0.781194 Time: 249.54
Run: 112 train loss: 32.166392 Time: 590.54
Run: 112 VAL ap_score: 0.825494 map_score: 0.803247 Time: 250.20
Run: 113 train loss: 32.099344 Time: 572.19
Run: 113 VAL ap_score: 0.824758 map_score: 0.804270 Time: 224.46
Run: 114 train loss: 32.169644 Time: 541.57
Run: 114 VAL ap_score: 0.819517 map_score: 0.812386 Time: 229.63
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 115 train loss: 31.124240 Time: 564.03
Run: 115 VAL ap_score: 0.829947 map_score: 0.810064 Time: 230.14
Run: 116 train loss: 31.538926 Time: 540.64
Run: 116 VAL ap_score: 0.826938 map_score: 0.811315 Time: 222.36
Run: 117 train loss: 32.129351 Time: 533.49
Run: 117 VAL ap_score: 0.811740 map_score: 0.798803 Time: 238.42
Run: 118 train loss: 31.491025 Time: 519.29
Run: 118 VAL ap_score: 0.833985 map_score: 0.813514 Time: 237.68
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 119 train loss: 31.143756 Time: 536.42
Run: 119 VAL ap_score: 0.825061 map_score: 0.815514 Time: 236.25
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 120 train loss: 30.860280 Time: 527.72
Run: 120 VAL ap_score: 0.820143 map_score: 0.808588 Time: 225.98
Run: 121 train loss: 31.715796 Time: 529.11
Run: 121 VAL ap_score: 0.832280 map_score: 0.813834 Time: 235.01
Run: 122 train loss: 31.875979 Time: 530.19
Run: 122 VAL ap_score: 0.831921 map_score: 0.811617 Time: 245.47
Run: 123 train loss: 31.096308 Time: 575.34
Run: 123 VAL ap_score: 0.826550 map_score: 0.810063 Time: 258.39
Run: 124 train loss: 30.495343 Time: 564.13
Run: 124 VAL ap_score: 0.827246 map_score: 0.809623 Time: 264.25
Run: 125 train loss: 30.785061 Time: 567.51
Run: 125 VAL ap_score: 0.840107 map_score: 0.823498 Time: 239.07
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 126 train loss: 31.388836 Time: 519.43
Run: 126 VAL ap_score: 0.818572 map_score: 0.801389 Time: 227.94
Run: 127 train loss: 30.324210 Time: 534.13
Run: 127 VAL ap_score: 0.826212 map_score: 0.809004 Time: 228.56
Run: 128 train loss: 33.889342 Time: 552.16
Run: 128 VAL ap_score: 0.838164 map_score: 0.819186 Time: 240.17
Run: 129 train loss: 29.150977 Time: 619.17
Run: 129 VAL ap_score: 0.833784 map_score: 0.813484 Time: 265.60
Run: 130 train loss: 30.574932 Time: 612.29
Run: 130 VAL ap_score: 0.833668 map_score: 0.813417 Time: 282.69
Run: 131 train loss: 31.223606 Time: 669.11
Run: 131 VAL ap_score: 0.834440 map_score: 0.811638 Time: 302.17
Run: 132 train loss: 29.816129 Time: 699.91
Run: 132 VAL ap_score: 0.835299 map_score: 0.816870 Time: 297.52
Run: 133 train loss: 29.652085 Time: 602.65
Run: 133 VAL ap_score: 0.819600 map_score: 0.804844 Time: 266.39
Run: 134 train loss: 30.574162 Time: 643.82
Run: 134 VAL ap_score: 0.843602 map_score: 0.823210 Time: 284.15
Run: 135 train loss: 31.085949 Time: 679.13
Run: 135 VAL ap_score: 0.834818 map_score: 0.816895 Time: 292.94
Run: 136 train loss: 29.247724 Time: 687.24
Run: 136 VAL ap_score: 0.838425 map_score: 0.820631 Time: 282.47
Run: 137 train loss: 29.941797 Time: 665.52
Run: 137 VAL ap_score: 0.835157 map_score: 0.818159 Time: 281.92
Run: 138 train loss: 29.669209 Time: 631.63
Run: 138 VAL ap_score: 0.835965 map_score: 0.815030 Time: 277.73
Run: 139 train loss: 30.181238 Time: 635.43
Run: 139 VAL ap_score: 0.843637 map_score: 0.826831 Time: 287.18
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 140 train loss: 29.078246 Time: 646.15
Run: 140 VAL ap_score: 0.776577 map_score: 0.768188 Time: 279.41
Run: 141 train loss: 30.013100 Time: 627.27
Run: 141 VAL ap_score: 0.818879 map_score: 0.807511 Time: 290.65
Run: 142 train loss: 29.962493 Time: 641.51
Run: 142 VAL ap_score: 0.836214 map_score: 0.819485 Time: 285.05
Run: 143 train loss: 29.686336 Time: 660.80
Run: 143 VAL ap_score: 0.827982 map_score: 0.805435 Time: 277.56
Run: 144 train loss: 29.297473 Time: 646.46
Run: 144 VAL ap_score: 0.834433 map_score: 0.820338 Time: 293.19
Run: 145 train loss: 30.078623 Time: 675.28
Run: 145 VAL ap_score: 0.833294 map_score: 0.811858 Time: 262.95
Run: 146 train loss: 30.225485 Time: 598.23
Run: 146 VAL ap_score: 0.832950 map_score: 0.810985 Time: 265.64
Run: 147 train loss: 29.221914 Time: 602.11
Run: 147 VAL ap_score: 0.834217 map_score: 0.812271 Time: 274.68
Run: 148 train loss: 29.208461 Time: 601.40
Run: 148 VAL ap_score: 0.833982 map_score: 0.811103 Time: 256.03
Run: 149 train loss: 29.073444 Time: 612.48
Run: 149 VAL ap_score: 0.827358 map_score: 0.814095 Time: 253.80
Run: 150 train loss: 28.947362 Time: 547.43
Run: 150 VAL ap_score: 0.813133 map_score: 0.800767 Time: 252.16
Run: 151 train loss: 29.631721 Time: 580.53
Run: 151 VAL ap_score: 0.845152 map_score: 0.824693 Time: 242.28
Run: 152 train loss: 28.648339 Time: 542.35
Run: 152 VAL ap_score: 0.830135 map_score: 0.811556 Time: 243.51
Run: 153 train loss: 29.294880 Time: 523.50
Run: 153 VAL ap_score: 0.831295 map_score: 0.818167 Time: 246.40
Run: 154 train loss: 29.675791 Time: 532.55
Run: 154 VAL ap_score: 0.844136 map_score: 0.829506 Time: 238.75
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 155 train loss: 29.635771 Time: 514.47
Run: 155 VAL ap_score: 0.824862 map_score: 0.804462 Time: 228.67
Run: 156 train loss: 28.211004 Time: 538.53
Run: 156 VAL ap_score: 0.822517 map_score: 0.803422 Time: 247.94
Run: 157 train loss: 29.268993 Time: 518.91
Run: 157 VAL ap_score: 0.784906 map_score: 0.776979 Time: 234.72
Run: 158 train loss: 28.326143 Time: 522.39
Run: 158 VAL ap_score: 0.846201 map_score: 0.828463 Time: 246.92
Run: 159 train loss: 28.268679 Time: 530.21
Run: 159 VAL ap_score: 0.827075 map_score: 0.810833 Time: 258.51
Run: 160 train loss: 27.970983 Time: 542.48
Run: 160 VAL ap_score: 0.809617 map_score: 0.802177 Time: 252.32
Run: 161 train loss: 28.605314 Time: 559.70
Run: 161 VAL ap_score: 0.828110 map_score: 0.810134 Time: 246.76
Run: 162 train loss: 28.521436 Time: 537.33
Run: 162 VAL ap_score: 0.843889 map_score: 0.830441 Time: 245.49
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 163 train loss: 28.955723 Time: 551.11
Run: 163 VAL ap_score: 0.827459 map_score: 0.814121 Time: 262.53
Run: 164 train loss: 29.384795 Time: 559.03
Run: 164 VAL ap_score: 0.822138 map_score: 0.805156 Time: 258.44
Run: 165 train loss: 28.006511 Time: 570.48
Run: 165 VAL ap_score: 0.832024 map_score: 0.816229 Time: 248.25
Run: 166 train loss: 27.881026 Time: 544.43
Run: 166 VAL ap_score: 0.808141 map_score: 0.792637 Time: 255.43
Run: 167 train loss: 28.275600 Time: 550.25
Run: 167 VAL ap_score: 0.831429 map_score: 0.812083 Time: 262.25
Run: 168 train loss: 28.951297 Time: 558.07
Run: 168 VAL ap_score: 0.828285 map_score: 0.814268 Time: 260.39
Run: 169 train loss: 27.030933 Time: 558.65
Run: 169 VAL ap_score: 0.817987 map_score: 0.805269 Time: 238.27
Run: 170 train loss: 28.411255 Time: 555.03
Run: 170 VAL ap_score: 0.829610 map_score: 0.813998 Time: 246.86
Run: 171 train loss: 27.823222 Time: 566.85
Run: 171 VAL ap_score: 0.836791 map_score: 0.818289 Time: 252.15
Run: 172 train loss: 28.638323 Time: 543.83
Run: 172 VAL ap_score: 0.841873 map_score: 0.826903 Time: 241.56
Run: 173 train loss: 27.954491 Time: 578.44
Run: 173 VAL ap_score: 0.835497 map_score: 0.819026 Time: 245.48
Run: 174 train loss: 28.220827 Time: 563.07
Run: 174 VAL ap_score: 0.833334 map_score: 0.817889 Time: 223.68
Run: 175 train loss: 27.479083 Time: 568.14
Run: 175 VAL ap_score: 0.830937 map_score: 0.816089 Time: 229.11
Run: 176 train loss: 28.497754 Time: 556.97
Run: 176 VAL ap_score: 0.842366 map_score: 0.828041 Time: 237.26
Run: 177 train loss: 27.662533 Time: 545.29
Run: 177 VAL ap_score: 0.838709 map_score: 0.819102 Time: 242.45
Run: 178 train loss: 27.582843 Time: 599.34
Run: 178 VAL ap_score: 0.806340 map_score: 0.805264 Time: 255.73
Run: 179 train loss: 28.134269 Time: 616.95
Run: 179 VAL ap_score: 0.839083 map_score: 0.821110 Time: 248.86
Run: 180 train loss: 27.081175 Time: 615.79
Run: 180 VAL ap_score: 0.815694 map_score: 0.805094 Time: 242.10
Run: 181 train loss: 28.305630 Time: 628.48
Run: 181 VAL ap_score: 0.839553 map_score: 0.825614 Time: 260.40
Run: 182 train loss: 27.170645 Time: 598.52
Run: 182 VAL ap_score: 0.789801 map_score: 0.773862 Time: 280.49
Run: 183 train loss: 28.100026 Time: 655.19
Run: 183 VAL ap_score: 0.828601 map_score: 0.811318 Time: 296.51
Run: 184 train loss: 27.588916 Time: 631.70
Run: 184 VAL ap_score: 0.834897 map_score: 0.820949 Time: 280.43
Run: 185 train loss: 28.744142 Time: 634.95
Run: 185 VAL ap_score: 0.839788 map_score: 0.823017 Time: 282.00
Run: 186 train loss: 27.001306 Time: 626.28
Run: 186 VAL ap_score: 0.840668 map_score: 0.824845 Time: 268.37
Run: 187 train loss: 27.467145 Time: 611.20
Run: 187 VAL ap_score: 0.830907 map_score: 0.810303 Time: 243.83
Run: 188 train loss: 27.395684 Time: 607.27
Run: 188 VAL ap_score: 0.831336 map_score: 0.821678 Time: 253.78
Run: 189 train loss: 28.341256 Time: 568.63
Run: 189 VAL ap_score: 0.822194 map_score: 0.805443 Time: 257.27
Run: 190 train loss: 27.197903 Time: 556.42
Run: 190 VAL ap_score: 0.844658 map_score: 0.832631 Time: 299.66
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 191 train loss: 27.515639 Time: 675.60
Run: 191 VAL ap_score: 0.824906 map_score: 0.813860 Time: 298.69
Run: 192 train loss: 26.993349 Time: 681.85
Run: 192 VAL ap_score: 0.843406 map_score: 0.831041 Time: 271.67
Run: 193 train loss: 27.296642 Time: 599.04
Run: 193 VAL ap_score: 0.849965 map_score: 0.832527 Time: 272.50
Run: 194 train loss: 27.840547 Time: 615.05
Run: 194 VAL ap_score: 0.845529 map_score: 0.832773 Time: 275.30
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 195 train loss: 27.163319 Time: 630.75
Run: 195 VAL ap_score: 0.834330 map_score: 0.827200 Time: 275.62
Run: 196 train loss: 27.352840 Time: 615.09
Run: 196 VAL ap_score: 0.835038 map_score: 0.812908 Time: 269.75
Run: 197 train loss: 27.241398 Time: 595.89
Run: 197 VAL ap_score: 0.840725 map_score: 0.818881 Time: 295.64
Run: 198 train loss: 26.442312 Time: 705.50
Run: 198 VAL ap_score: 0.831904 map_score: 0.824225 Time: 300.14
Run: 199 train loss: 27.373344 Time: 671.06
Run: 199 VAL ap_score: 0.849159 map_score: 0.833279 Time: 307.76
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 200 train loss: 26.375929 Time: 586.26
Run: 200 VAL ap_score: 0.817864 map_score: 0.810677 Time: 265.14
Run: 201 train loss: 26.553811 Time: 622.82
Run: 201 VAL ap_score: 0.837421 map_score: 0.830676 Time: 286.55
Run: 202 train loss: 27.791443 Time: 620.73
Run: 202 VAL ap_score: 0.838847 map_score: 0.827803 Time: 272.96
Run: 203 train loss: 27.621578 Time: 595.91
Run: 203 VAL ap_score: 0.837956 map_score: 0.825275 Time: 273.36
Run: 204 train loss: 27.028747 Time: 587.34
Run: 204 VAL ap_score: 0.842100 map_score: 0.824799 Time: 263.99
Run: 205 train loss: 27.625663 Time: 607.03
Run: 205 VAL ap_score: 0.820158 map_score: 0.802959 Time: 268.36
Run: 206 train loss: 26.916271 Time: 612.28
Run: 206 VAL ap_score: 0.843278 map_score: 0.827004 Time: 265.82
Run: 207 train loss: 27.005176 Time: 601.08
Run: 207 VAL ap_score: 0.837099 map_score: 0.822789 Time: 268.99
Run: 208 train loss: 26.904879 Time: 603.13
Run: 208 VAL ap_score: 0.839359 map_score: 0.825954 Time: 276.99
Run: 209 train loss: 26.723477 Time: 582.69
Run: 209 VAL ap_score: 0.825209 map_score: 0.811368 Time: 252.78
Run: 210 train loss: 25.999707 Time: 624.91
Run: 210 VAL ap_score: 0.826079 map_score: 0.812491 Time: 245.98
Run: 211 train loss: 26.764170 Time: 628.40
Run: 211 VAL ap_score: 0.833702 map_score: 0.820804 Time: 257.53
Run: 212 train loss: 26.616026 Time: 607.63
Run: 212 VAL ap_score: 0.815242 map_score: 0.813594 Time: 275.05
Run: 213 train loss: 26.547283 Time: 590.73
Run: 213 VAL ap_score: 0.839900 map_score: 0.821702 Time: 261.99
Run: 214 train loss: 26.182327 Time: 616.10
Run: 214 VAL ap_score: 0.842212 map_score: 0.828663 Time: 244.69
Run: 215 train loss: 25.410008 Time: 632.36
Run: 215 VAL ap_score: 0.826389 map_score: 0.812004 Time: 258.51
Run: 216 train loss: 27.212000 Time: 612.55
Run: 216 VAL ap_score: 0.847712 map_score: 0.838145 Time: 261.47
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 217 train loss: 26.214283 Time: 617.86
Run: 217 VAL ap_score: 0.844791 map_score: 0.826131 Time: 284.41
Run: 218 train loss: 26.251357 Time: 629.24
Run: 218 VAL ap_score: 0.838279 map_score: 0.822646 Time: 289.05
Run: 219 train loss: 26.557152 Time: 645.97
Run: 219 VAL ap_score: 0.856972 map_score: 0.842843 Time: 271.81
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 220 train loss: 27.736106 Time: 625.47
Run: 220 VAL ap_score: 0.843156 map_score: 0.823016 Time: 274.47
Run: 221 train loss: 25.815499 Time: 647.33
Run: 221 VAL ap_score: 0.841097 map_score: 0.828122 Time: 271.48
Run: 222 train loss: 25.978071 Time: 631.79
Run: 222 VAL ap_score: 0.835177 map_score: 0.813129 Time: 295.66
Run: 223 train loss: 26.674143 Time: 704.15
Run: 223 VAL ap_score: 0.836263 map_score: 0.829730 Time: 290.19
Run: 224 train loss: 26.745205 Time: 658.45
Run: 224 VAL ap_score: 0.830957 map_score: 0.822947 Time: 271.81
Run: 225 train loss: 26.153443 Time: 604.88
Run: 225 VAL ap_score: 0.827580 map_score: 0.808655 Time: 266.97
Run: 226 train loss: 26.337691 Time: 599.10
Run: 226 VAL ap_score: 0.834474 map_score: 0.821757 Time: 261.54
Run: 227 train loss: 25.863618 Time: 612.47
Run: 227 VAL ap_score: 0.852780 map_score: 0.837568 Time: 270.92
Run: 228 train loss: 26.187378 Time: 627.06
Run: 228 VAL ap_score: 0.848990 map_score: 0.829545 Time: 258.97
Run: 229 train loss: 26.937864 Time: 610.24
Run: 229 VAL ap_score: 0.840131 map_score: 0.824096 Time: 273.93
Run: 230 train loss: 26.452401 Time: 623.89
Run: 230 VAL ap_score: 0.853890 map_score: 0.844330 Time: 298.28
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 231 train loss: 25.832133 Time: 648.88
Run: 231 VAL ap_score: 0.843113 map_score: 0.831849 Time: 293.42
Run: 232 train loss: 26.696720 Time: 655.73
Run: 232 VAL ap_score: 0.825191 map_score: 0.806867 Time: 303.62
Run: 233 train loss: 25.437853 Time: 664.22
Run: 233 VAL ap_score: 0.843700 map_score: 0.834954 Time: 293.21
Run: 234 train loss: 26.424596 Time: 637.77
Run: 234 VAL ap_score: 0.843224 map_score: 0.824493 Time: 291.37
Run: 235 train loss: 25.370272 Time: 646.01
Run: 235 VAL ap_score: 0.839352 map_score: 0.824948 Time: 293.35
Run: 236 train loss: 24.819112 Time: 652.12
Run: 236 VAL ap_score: 0.820684 map_score: 0.814433 Time: 297.93
Run: 237 train loss: 26.058133 Time: 655.67
Run: 237 VAL ap_score: 0.820902 map_score: 0.804907 Time: 285.29
Run: 238 train loss: 25.413172 Time: 647.53
Run: 238 VAL ap_score: 0.853854 map_score: 0.839838 Time: 282.66
Run: 239 train loss: 26.479902 Time: 651.08
Run: 239 VAL ap_score: 0.838179 map_score: 0.817524 Time: 279.63
Run: 240 train loss: 25.947961 Time: 651.92
Run: 240 VAL ap_score: 0.834195 map_score: 0.824588 Time: 279.00
Run: 241 train loss: 25.349437 Time: 664.20
Run: 241 VAL ap_score: 0.844441 map_score: 0.826875 Time: 284.57
Run: 242 train loss: 26.542130 Time: 647.86
Run: 242 VAL ap_score: 0.827480 map_score: 0.815906 Time: 278.96
Run: 243 train loss: 26.075663 Time: 652.75
Run: 243 VAL ap_score: 0.848107 map_score: 0.834823 Time: 282.46
Run: 244 train loss: 26.795301 Time: 635.01
Run: 244 VAL ap_score: 0.836870 map_score: 0.819408 Time: 263.46
Run: 245 train loss: 25.339137 Time: 593.42
Run: 245 VAL ap_score: 0.826437 map_score: 0.821613 Time: 256.24
Run: 246 train loss: 24.919113 Time: 602.20
Run: 246 VAL ap_score: 0.829592 map_score: 0.821693 Time: 258.88
Run: 247 train loss: 25.831033 Time: 599.41
Run: 247 VAL ap_score: 0.829928 map_score: 0.819032 Time: 269.00
Run: 248 train loss: 25.831408 Time: 589.43
Run: 248 VAL ap_score: 0.852608 map_score: 0.836479 Time: 260.00
Run: 249 train loss: 25.926752 Time: 593.13
Run: 249 VAL ap_score: 0.845271 map_score: 0.825587 Time: 270.53
Run: 250 train loss: 25.556829 Time: 593.68
Run: 250 VAL ap_score: 0.825558 map_score: 0.812072 Time: 267.87
Run: 251 train loss: 25.942654 Time: 551.01
Run: 251 VAL ap_score: 0.836898 map_score: 0.824629 Time: 274.46
Run: 252 train loss: 25.929049 Time: 605.88
Run: 252 VAL ap_score: 0.833591 map_score: 0.823384 Time: 259.43
Run: 253 train loss: 26.669677 Time: 588.76
Run: 253 VAL ap_score: 0.842692 map_score: 0.829983 Time: 256.26
Run: 254 train loss: 24.898188 Time: 611.58
Run: 254 VAL ap_score: 0.849827 map_score: 0.834791 Time: 262.05
Run: 255 train loss: 25.191620 Time: 606.22
Run: 255 VAL ap_score: 0.844974 map_score: 0.827579 Time: 256.41
Run: 256 train loss: 25.346286 Time: 599.69
Run: 256 VAL ap_score: 0.845744 map_score: 0.832233 Time: 264.06
Run: 257 train loss: 25.006638 Time: 580.18
Run: 257 VAL ap_score: 0.827129 map_score: 0.815401 Time: 269.96
Run: 258 train loss: 25.874838 Time: 586.14
Run: 258 VAL ap_score: 0.836653 map_score: 0.821993 Time: 268.51
Run: 259 train loss: 25.394758 Time: 563.96
Run: 259 VAL ap_score: 0.839670 map_score: 0.828745 Time: 266.07
Run: 260 train loss: 25.713492 Time: 602.14
Run: 260 VAL ap_score: 0.850032 map_score: 0.832347 Time: 292.61
Run: 261 train loss: 24.787876 Time: 628.21
Run: 261 VAL ap_score: 0.838540 map_score: 0.829836 Time: 282.33
Run: 262 train loss: 25.727691 Time: 636.53
Run: 262 VAL ap_score: 0.857087 map_score: 0.842921 Time: 277.22
Run: 263 train loss: 25.803885 Time: 635.40
Run: 263 VAL ap_score: 0.835992 map_score: 0.824083 Time: 270.74
Run: 264 train loss: 25.266844 Time: 595.07
Run: 264 VAL ap_score: 0.831699 map_score: 0.819936 Time: 266.07
Run: 265 train loss: 25.130666 Time: 600.87
Run: 265 VAL ap_score: 0.855533 map_score: 0.834993 Time: 272.04
Run: 266 train loss: 25.537034 Time: 607.99
Run: 266 VAL ap_score: 0.831880 map_score: 0.821769 Time: 267.05
Run: 267 train loss: 24.565090 Time: 587.29
Run: 267 VAL ap_score: 0.854109 map_score: 0.837215 Time: 270.98
Run: 268 train loss: 25.492052 Time: 578.48
Run: 268 VAL ap_score: 0.822112 map_score: 0.817267 Time: 258.13
Run: 269 train loss: 25.083276 Time: 582.56
Run: 269 VAL ap_score: 0.823963 map_score: 0.812711 Time: 262.87
Run: 270 train loss: 25.773577 Time: 620.83
Run: 270 VAL ap_score: 0.836123 map_score: 0.827521 Time: 262.67
Run: 271 train loss: 25.575726 Time: 615.97
Run: 271 VAL ap_score: 0.840236 map_score: 0.826585 Time: 273.19
Run: 272 train loss: 26.040943 Time: 628.20
Run: 272 VAL ap_score: 0.854895 map_score: 0.841402 Time: 268.21
Run: 273 train loss: 24.985275 Time: 619.03
Run: 273 VAL ap_score: 0.850400 map_score: 0.832192 Time: 272.07
Run: 274 train loss: 24.705909 Time: 611.36
Run: 274 VAL ap_score: 0.860168 map_score: 0.845244 Time: 252.25
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 275 train loss: 26.120067 Time: 618.78
Run: 275 VAL ap_score: 0.843978 map_score: 0.833537 Time: 255.73
Run: 276 train loss: 24.998106 Time: 594.81
Run: 276 VAL ap_score: 0.839783 map_score: 0.823063 Time: 268.83
Run: 277 train loss: 25.213254 Time: 608.70
Run: 277 VAL ap_score: 0.843578 map_score: 0.832080 Time: 256.23
Run: 278 train loss: 25.920757 Time: 579.96
Run: 278 VAL ap_score: 0.831793 map_score: 0.817030 Time: 257.60
Run: 279 train loss: 24.265102 Time: 589.31
Run: 279 VAL ap_score: 0.834895 map_score: 0.819850 Time: 261.43
Run: 280 train loss: 25.081937 Time: 588.64
Run: 280 VAL ap_score: 0.848917 map_score: 0.834146 Time: 252.52
Run: 281 train loss: 25.887407 Time: 582.54
Run: 281 VAL ap_score: 0.851913 map_score: 0.840262 Time: 259.92
Run: 282 train loss: 25.804968 Time: 588.98
Run: 282 VAL ap_score: 0.849872 map_score: 0.829996 Time: 265.62
Run: 283 train loss: 25.033321 Time: 580.61
Run: 283 VAL ap_score: 0.831022 map_score: 0.816857 Time: 270.44
Run: 284 train loss: 25.150845 Time: 589.09
Run: 284 VAL ap_score: 0.843017 map_score: 0.832254 Time: 269.15
Run: 285 train loss: 25.061087 Time: 583.90
Run: 285 VAL ap_score: 0.843066 map_score: 0.825359 Time: 272.99
Run: 286 train loss: 25.047016 Time: 582.44
Run: 286 VAL ap_score: 0.854288 map_score: 0.840887 Time: 266.31
Run: 287 train loss: 23.924480 Time: 579.21
Run: 287 VAL ap_score: 0.862120 map_score: 0.846559 Time: 261.73
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 288 train loss: 25.357194 Time: 556.12
Run: 288 VAL ap_score: 0.861633 map_score: 0.840040 Time: 261.96
Run: 289 train loss: 24.354063 Time: 558.77
Run: 289 VAL ap_score: 0.843887 map_score: 0.830694 Time: 262.86
Run: 290 train loss: 24.409205 Time: 588.14
Run: 290 VAL ap_score: 0.863633 map_score: 0.846811 Time: 271.41
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 291 train loss: 25.028606 Time: 570.97
Run: 291 VAL ap_score: 0.846596 map_score: 0.841033 Time: 270.88
Run: 292 train loss: 24.904013 Time: 580.03
Run: 292 VAL ap_score: 0.847948 map_score: 0.833858 Time: 267.21
Run: 293 train loss: 25.159938 Time: 565.74
Run: 293 VAL ap_score: 0.836489 map_score: 0.829598 Time: 260.21
Run: 294 train loss: 25.123695 Time: 587.58
Run: 294 VAL ap_score: 0.861486 map_score: 0.845921 Time: 259.74
Run: 295 train loss: 24.575317 Time: 578.99
Run: 295 VAL ap_score: 0.856337 map_score: 0.841970 Time: 258.26
Run: 296 train loss: 24.902747 Time: 598.41
Run: 296 VAL ap_score: 0.848160 map_score: 0.828144 Time: 262.98
Run: 297 train loss: 24.640839 Time: 597.00
Run: 297 VAL ap_score: 0.863793 map_score: 0.850618 Time: 249.02
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 298 train loss: 24.222882 Time: 577.41
Run: 298 VAL ap_score: 0.854440 map_score: 0.843273 Time: 245.78
Run: 299 train loss: 24.237979 Time: 586.48
Run: 299 VAL ap_score: 0.851499 map_score: 0.840295 Time: 242.85
Run: 300 train loss: 24.682368 Time: 582.15
Run: 300 VAL ap_score: 0.845950 map_score: 0.832782 Time: 255.25
Run: 301 train loss: 24.148373 Time: 591.05
Run: 301 VAL ap_score: 0.850740 map_score: 0.830309 Time: 255.84
Run: 302 train loss: 24.726952 Time: 585.86
Run: 302 VAL ap_score: 0.851211 map_score: 0.837934 Time: 249.07
Run: 303 train loss: 24.666988 Time: 560.19
Run: 303 VAL ap_score: 0.845419 map_score: 0.837528 Time: 253.74
Run: 304 train loss: 24.514248 Time: 554.81
Run: 304 VAL ap_score: 0.839897 map_score: 0.824831 Time: 251.10
Run: 305 train loss: 24.856306 Time: 610.51
Run: 305 VAL ap_score: 0.851021 map_score: 0.837969 Time: 430.67
Run: 306 train loss: 24.889301 Time: 898.43
Run: 306 VAL ap_score: 0.837174 map_score: 0.833575 Time: 434.91
Run: 307 train loss: 23.309146 Time: 919.02
Run: 307 VAL ap_score: 0.863179 map_score: 0.846343 Time: 445.96
Run: 308 train loss: 23.353744 Time: 930.81
Run: 308 VAL ap_score: 0.861945 map_score: 0.848701 Time: 348.32
Run: 309 train loss: 24.212464 Time: 587.44
Run: 309 VAL ap_score: 0.853855 map_score: 0.839468 Time: 458.94
Run: 310 train loss: 25.069731 Time: 906.89
Run: 310 VAL ap_score: 0.845530 map_score: 0.837848 Time: 442.41
Run: 311 train loss: 23.283426 Time: 917.63
Run: 311 VAL ap_score: 0.841548 map_score: 0.823913 Time: 448.47
Run: 312 train loss: 24.014152 Time: 916.50
Run: 312 VAL ap_score: 0.854300 map_score: 0.837774 Time: 452.71
Run: 313 train loss: 24.354041 Time: 1092.61
Run: 313 VAL ap_score: 0.855338 map_score: 0.837942 Time: 437.98
Run: 314 train loss: 24.909171 Time: 913.49
Run: 314 VAL ap_score: 0.855871 map_score: 0.840650 Time: 435.17
Run: 315 train loss: 23.649691 Time: 965.01
Run: 315 VAL ap_score: 0.833160 map_score: 0.829612 Time: 411.65
Run: 316 train loss: 24.316169 Time: 948.25
Run: 316 VAL ap_score: 0.826748 map_score: 0.817552 Time: 415.45
Run: 317 train loss: 24.478554 Time: 951.63
Run: 317 VAL ap_score: 0.853908 map_score: 0.834586 Time: 586.84
Run: 318 train loss: 23.934768 Time: 962.23
Run: 318 VAL ap_score: 0.851828 map_score: 0.836301 Time: 419.04
Run: 319 train loss: 23.090871 Time: 904.18
Run: 319 VAL ap_score: 0.857889 map_score: 0.842758 Time: 412.64
Run: 320 train loss: 23.437277 Time: 933.07
Run: 320 VAL ap_score: 0.833976 map_score: 0.826437 Time: 432.26
Run: 321 train loss: 24.327118 Time: 912.00
Run: 321 VAL ap_score: 0.854649 map_score: 0.844146 Time: 432.09
Run: 322 train loss: 23.817674 Time: 1060.89
Run: 322 VAL ap_score: 0.851166 map_score: 0.833324 Time: 488.67
Run: 323 train loss: 24.136077 Time: 919.48
Run: 323 VAL ap_score: 0.862124 map_score: 0.847874 Time: 417.27
Run: 324 train loss: 23.693828 Time: 938.27
Run: 324 VAL ap_score: 0.832938 map_score: 0.833731 Time: 424.65
Run: 325 train loss: 23.845989 Time: 951.10
Run: 325 VAL ap_score: 0.863029 map_score: 0.850241 Time: 438.48
Run: 326 train loss: 23.727540 Time: 931.23
Run: 326 VAL ap_score: 0.849122 map_score: 0.835575 Time: 498.96
Run: 327 train loss: 24.734880 Time: 1096.85
Run: 327 VAL ap_score: 0.843617 map_score: 0.826774 Time: 414.74
Run: 328 train loss: 23.201025 Time: 838.79
Run: 328 VAL ap_score: 0.852926 map_score: 0.845026 Time: 395.86
Run: 329 train loss: 23.059925 Time: 837.24
Run: 329 VAL ap_score: 0.850720 map_score: 0.833803 Time: 380.82
Run: 330 train loss: 24.601204 Time: 828.34
Run: 330 VAL ap_score: 0.850655 map_score: 0.831337 Time: 376.95
Run: 331 train loss: 23.049161 Time: 834.37
Run: 331 VAL ap_score: 0.855309 map_score: 0.839934 Time: 377.39
Run: 332 train loss: 24.228742 Time: 1094.44
Run: 332 VAL ap_score: 0.841526 map_score: 0.823696 Time: 362.67
Run: 333 train loss: 22.747029 Time: 823.19
Run: 333 VAL ap_score: 0.852189 map_score: 0.838526 Time: 342.95
Run: 334 train loss: 22.867753 Time: 818.57
Run: 334 VAL ap_score: 0.854564 map_score: 0.840014 Time: 355.37
Run: 335 train loss: 24.207634 Time: 822.58
Run: 335 VAL ap_score: 0.853072 map_score: 0.843250 Time: 351.37
Run: 336 train loss: 23.128438 Time: 823.25
Run: 336 VAL ap_score: 0.840283 map_score: 0.830706 Time: 460.51
Run: 337 train loss: 23.241160 Time: 932.08
Run: 337 VAL ap_score: 0.813167 map_score: 0.806863 Time: 352.15
Run: 338 train loss: 23.186532 Time: 780.97
Run: 338 VAL ap_score: 0.843970 map_score: 0.828901 Time: 372.50
Run: 339 train loss: 22.976966 Time: 840.03
Run: 339 VAL ap_score: 0.857303 map_score: 0.845496 Time: 375.40
Run: 340 train loss: 23.550306 Time: 848.17
Run: 340 VAL ap_score: 0.855610 map_score: 0.840553 Time: 369.11
Run: 341 train loss: 24.081881 Time: 793.34
Run: 341 VAL ap_score: 0.844321 map_score: 0.829892 Time: 499.62
Run: 342 train loss: 23.387599 Time: 898.26
Run: 342 VAL ap_score: 0.854113 map_score: 0.842259 Time: 336.14
Run: 343 train loss: 23.805408 Time: 793.28
Run: 343 VAL ap_score: 0.859238 map_score: 0.848063 Time: 355.05
Run: 344 train loss: 23.648400 Time: 844.57
Run: 344 VAL ap_score: 0.855913 map_score: 0.843524 Time: 358.13
Run: 345 train loss: 22.841962 Time: 850.82
Run: 345 VAL ap_score: 0.840714 map_score: 0.825144 Time: 389.13
Run: 346 train loss: 23.547482 Time: 940.77
Run: 346 VAL ap_score: 0.844675 map_score: 0.838621 Time: 513.70
Run: 347 train loss: 23.669474 Time: 825.02
Run: 347 VAL ap_score: 0.860076 map_score: 0.851405 Time: 378.90
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_aids_7474_2023-12-27_15:07:08.759936
Run: 348 train loss: 22.525427 Time: 844.07
Run: 348 VAL ap_score: 0.849945 map_score: 0.837705 Time: 370.86
Run: 349 train loss: 23.503478 Time: 855.08
Run: 349 VAL ap_score: 0.851156 map_score: 0.838623 Time: 370.76
Run: 350 train loss: 24.133347 Time: 855.52
Run: 350 VAL ap_score: 0.853731 map_score: 0.837206 Time: 454.60
Run: 351 train loss: 22.958996 Time: 954.71
Run: 351 VAL ap_score: 0.856176 map_score: 0.841233 Time: 375.01
Run: 352 train loss: 22.849985 Time: 835.27
Run: 352 VAL ap_score: 0.835814 map_score: 0.829897 Time: 380.07
Run: 353 train loss: 22.791467 Time: 839.62
Run: 353 VAL ap_score: 0.861233 map_score: 0.847639 Time: 385.00
Run: 354 train loss: 22.498756 Time: 760.74
Run: 354 VAL ap_score: 0.865419 map_score: 0.850844 Time: 322.82
Run: 355 train loss: 23.461786 Time: 921.84
Run: 355 VAL ap_score: 0.848291 map_score: 0.831546 Time: 327.99
Run: 356 train loss: 23.436986 Time: 739.02
Run: 356 VAL ap_score: 0.849787 map_score: 0.828126 Time: 320.16
Run: 357 train loss: 22.313015 Time: 738.28
Run: 357 VAL ap_score: 0.838414 map_score: 0.830486 Time: 322.53
Run: 358 train loss: 23.520526 Time: 742.74
Run: 358 VAL ap_score: 0.827600 map_score: 0.823475 Time: 318.41
Run: 359 train loss: 23.011137 Time: 781.49
Run: 359 VAL ap_score: 0.849271 map_score: 0.834243 Time: 451.54
Run: 360 train loss: 22.907206 Time: 790.44
Run: 360 VAL ap_score: 0.851470 map_score: 0.833188 Time: 325.85
Run: 361 train loss: 23.642620 Time: 736.73
Run: 361 VAL ap_score: 0.828166 map_score: 0.824549 Time: 332.76
Run: 362 train loss: 22.743503 Time: 731.14
Run: 362 VAL ap_score: 0.858783 map_score: 0.842256 Time: 339.92
Run: 363 train loss: 22.422908 Time: 738.79
Run: 363 VAL ap_score: 0.848612 map_score: 0.837311 Time: 332.77
Run: 364 train loss: 23.322010 Time: 923.15
Run: 364 VAL ap_score: 0.861034 map_score: 0.842369 Time: 330.71
Run: 365 train loss: 22.837512 Time: 743.92
Run: 365 VAL ap_score: 0.866358 map_score: 0.844856 Time: 327.75
Run: 366 train loss: 22.617581 Time: 742.53
Run: 366 VAL ap_score: 0.857700 map_score: 0.842488 Time: 327.53
Run: 367 train loss: 22.560123 Time: 754.51
Run: 367 VAL ap_score: 0.852310 map_score: 0.846224 Time: 318.63
Run: 368 train loss: 23.580453 Time: 838.28
Run: 368 VAL ap_score: 0.855804 map_score: 0.842688 Time: 435.59
Run: 369 train loss: 22.803489 Time: 748.14
Run: 369 VAL ap_score: 0.841318 map_score: 0.832037 Time: 316.02
Run: 370 train loss: 22.785844 Time: 739.15
Run: 370 VAL ap_score: 0.839177 map_score: 0.830798 Time: 326.10
Run: 371 train loss: 23.891287 Time: 1028.97
Run: 371 VAL ap_score: 0.846977 map_score: 0.829476 Time: 414.94
Run: 372 train loss: 22.443661 Time: 1087.74
Run: 372 VAL ap_score: 0.858148 map_score: 0.840199 Time: 670.58
Run: 373 train loss: 23.105356 Time: 1251.86
Run: 373 VAL ap_score: 0.849506 map_score: 0.840069 Time: 575.08
Run: 374 train loss: 22.751452 Time: 1202.99
Run: 374 VAL ap_score: 0.841109 map_score: 0.831130 Time: 571.02
Run: 375 train loss: 23.088347 Time: 1191.30
Run: 375 VAL ap_score: 0.860589 map_score: 0.846229 Time: 581.60
Run: 376 train loss: 23.238521 Time: 1291.22
Run: 376 VAL ap_score: 0.859587 map_score: 0.846937 Time: 483.78
Run: 377 train loss: 22.581251 Time: 726.44
Run: 377 VAL ap_score: 0.827066 map_score: 0.824984 Time: 320.03
Run: 378 train loss: 23.757142 Time: 717.75
Run: 378 VAL ap_score: 0.855606 map_score: 0.839261 Time: 320.10
Run: 379 train loss: 22.519692 Time: 727.77
Run: 379 VAL ap_score: 0.866549 map_score: 0.846950 Time: 321.39
Run: 380 train loss: 22.968389 Time: 735.55
Run: 380 VAL ap_score: 0.846477 map_score: 0.834438 Time: 419.51
Run: 381 train loss: 23.052109 Time: 851.74
Run: 381 VAL ap_score: 0.855257 map_score: 0.844001 Time: 325.03
Run: 382 train loss: 22.191264 Time: 746.60
Run: 382 VAL ap_score: 0.856976 map_score: 0.845257 Time: 327.94
Run: 383 train loss: 23.611043 Time: 733.34
Run: 383 VAL ap_score: 0.858523 map_score: 0.838549 Time: 321.66
Run: 384 train loss: 23.217079 Time: 745.41
Run: 384 VAL ap_score: 0.858420 map_score: 0.834928 Time: 331.88
Run: 385 train loss: 22.664298 Time: 933.38
Run: 385 VAL ap_score: 0.854520 map_score: 0.835682 Time: 332.87
Run: 386 train loss: 23.070569 Time: 746.25
Run: 386 VAL ap_score: 0.855229 map_score: 0.836936 Time: 326.80
Run: 387 train loss: 22.237094 Time: 728.88
Run: 387 VAL ap_score: 0.850146 map_score: 0.835246 Time: 327.68
Run: 388 train loss: 22.828934 Time: 728.95
Run: 388 VAL ap_score: 0.851904 map_score: 0.840497 Time: 323.72
Run: 389 train loss: 22.544352 Time: 802.20
Run: 389 VAL ap_score: 0.856605 map_score: 0.840819 Time: 455.75
Run: 390 train loss: 22.364344 Time: 731.77
Run: 390 VAL ap_score: 0.865923 map_score: 0.847730 Time: 324.31
Run: 391 train loss: 23.039083 Time: 727.53
Run: 391 VAL ap_score: 0.857639 map_score: 0.838420 Time: 323.55
Run: 392 train loss: 23.197945 Time: 769.12
Run: 392 VAL ap_score: 0.851458 map_score: 0.835199 Time: 568.75
Run: 393 train loss: 23.700204 Time: 1242.33
Run: 393 VAL ap_score: 0.854019 map_score: 0.845952 Time: 664.35
Run: 394 train loss: 21.886720 Time: 1255.46
Run: 394 VAL ap_score: 0.861298 map_score: 0.844310 Time: 578.12
Run: 395 train loss: 22.685092 Time: 1224.74
Run: 395 VAL ap_score: 0.858706 map_score: 0.844283 Time: 568.01
Run: 396 train loss: 22.304621 Time: 1229.32
Run: 396 VAL ap_score: 0.847790 map_score: 0.846880 Time: 571.67
Run: 397 train loss: 22.488646 Time: 1038.53
Run: 397 VAL ap_score: 0.864697 map_score: 0.847046 Time: 381.68
Run: 398 train loss: 22.689453 Time: 742.27
Run: 398 VAL ap_score: 0.865377 map_score: 0.848464 Time: 330.48
