Command line
/raid/infolab/vaibhav/isonetpp/subgraph/iso_matching_models.py
--experiment_group=node_early_clean
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--consistency_lambda=0
--IPLUS_LAMBDA=0
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_mr240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_mr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mr240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_mr240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_mr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mr240k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./node_early_clean/initialModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
no. of params in model: 2498
Run: 0 train loss: 229.418300 Time: 891.39
Run: 0 VAL ap_score: 0.499783 map_score: 0.519104 Time: 439.40
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 1 train loss: 152.811242 Time: 933.05
Run: 1 VAL ap_score: 0.561003 map_score: 0.565504 Time: 443.01
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 2 train loss: 130.794191 Time: 1146.23
Run: 2 VAL ap_score: 0.549629 map_score: 0.565023 Time: 484.37
Run: 3 train loss: 122.603053 Time: 1285.29
Run: 3 VAL ap_score: 0.598007 map_score: 0.601049 Time: 514.07
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 4 train loss: 111.150120 Time: 1280.61
Run: 4 VAL ap_score: 0.601959 map_score: 0.604883 Time: 503.80
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 5 train loss: 104.917132 Time: 1259.17
Run: 5 VAL ap_score: 0.602470 map_score: 0.610290 Time: 538.52
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 6 train loss: 100.421557 Time: 1243.88
Run: 6 VAL ap_score: 0.603928 map_score: 0.604057 Time: 543.19
Run: 7 train loss: 96.560981 Time: 1212.84
Run: 7 VAL ap_score: 0.631656 map_score: 0.626711 Time: 538.23
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 8 train loss: 92.708181 Time: 1260.22
Run: 8 VAL ap_score: 0.621421 map_score: 0.627019 Time: 594.44
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 9 train loss: 89.497212 Time: 1358.41
Run: 9 VAL ap_score: 0.638757 map_score: 0.632095 Time: 581.64
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 10 train loss: 87.030682 Time: 1313.54
Run: 10 VAL ap_score: 0.640530 map_score: 0.641701 Time: 572.20
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 11 train loss: 83.019099 Time: 1323.24
Run: 11 VAL ap_score: 0.654554 map_score: 0.654238 Time: 555.23
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 12 train loss: 79.982493 Time: 1307.65
Run: 12 VAL ap_score: 0.667843 map_score: 0.669486 Time: 546.95
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 13 train loss: 78.127247 Time: 1302.27
Run: 13 VAL ap_score: 0.679240 map_score: 0.666978 Time: 549.75
Run: 14 train loss: 76.073063 Time: 1353.71
Run: 14 VAL ap_score: 0.673419 map_score: 0.668393 Time: 529.10
Run: 15 train loss: 73.135887 Time: 1323.71
Run: 15 VAL ap_score: 0.683181 map_score: 0.676191 Time: 528.91
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 16 train loss: 72.171748 Time: 1313.68
Run: 16 VAL ap_score: 0.688962 map_score: 0.668580 Time: 539.59
Run: 17 train loss: 70.098790 Time: 1308.28
Run: 17 VAL ap_score: 0.659034 map_score: 0.667932 Time: 543.46
Run: 18 train loss: 68.433919 Time: 1302.40
Run: 18 VAL ap_score: 0.697970 map_score: 0.692435 Time: 538.97
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 19 train loss: 67.109114 Time: 1292.87
Run: 19 VAL ap_score: 0.704176 map_score: 0.694729 Time: 548.76
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 20 train loss: 64.730425 Time: 1295.02
Run: 20 VAL ap_score: 0.714314 map_score: 0.703256 Time: 535.66
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 21 train loss: 63.859186 Time: 1276.53
Run: 21 VAL ap_score: 0.718805 map_score: 0.693824 Time: 568.91
Run: 22 train loss: 62.316431 Time: 1329.32
Run: 22 VAL ap_score: 0.716720 map_score: 0.702318 Time: 582.30
Run: 23 train loss: 61.127462 Time: 1346.87
Run: 23 VAL ap_score: 0.710763 map_score: 0.681827 Time: 561.95
Run: 24 train loss: 60.335853 Time: 1303.81
Run: 24 VAL ap_score: 0.727030 map_score: 0.707166 Time: 573.08
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 25 train loss: 59.308689 Time: 1289.58
Run: 25 VAL ap_score: 0.706071 map_score: 0.691903 Time: 560.20
Run: 26 train loss: 58.577220 Time: 1287.55
Run: 26 VAL ap_score: 0.714323 map_score: 0.695356 Time: 556.99
Run: 27 train loss: 57.900602 Time: 1304.27
Run: 27 VAL ap_score: 0.728996 map_score: 0.706977 Time: 556.95
Run: 28 train loss: 56.162338 Time: 1306.37
Run: 28 VAL ap_score: 0.727610 map_score: 0.713377 Time: 556.11
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 29 train loss: 55.950571 Time: 1282.83
Run: 29 VAL ap_score: 0.722814 map_score: 0.705330 Time: 550.63
Run: 30 train loss: 54.837680 Time: 1286.52
Run: 30 VAL ap_score: 0.713670 map_score: 0.693133 Time: 556.17
Run: 31 train loss: 55.185039 Time: 1306.02
Run: 31 VAL ap_score: 0.704822 map_score: 0.686068 Time: 538.57
Run: 32 train loss: 54.378676 Time: 1298.65
Run: 32 VAL ap_score: 0.743398 map_score: 0.720712 Time: 540.50
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 33 train loss: 53.808567 Time: 1299.84
Run: 33 VAL ap_score: 0.726914 map_score: 0.702609 Time: 532.89
Run: 34 train loss: 52.717829 Time: 1296.27
Run: 34 VAL ap_score: 0.723678 map_score: 0.696627 Time: 538.73
Run: 35 train loss: 52.723775 Time: 1297.49
Run: 35 VAL ap_score: 0.723970 map_score: 0.704826 Time: 534.83
Run: 36 train loss: 52.525079 Time: 1288.86
Run: 36 VAL ap_score: 0.720104 map_score: 0.695269 Time: 551.21
Run: 37 train loss: 51.762841 Time: 1278.19
Run: 37 VAL ap_score: 0.755193 map_score: 0.732619 Time: 552.45
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 38 train loss: 51.195556 Time: 1276.75
Run: 38 VAL ap_score: 0.747988 map_score: 0.727224 Time: 552.73
Run: 39 train loss: 50.875759 Time: 1273.53
Run: 39 VAL ap_score: 0.736735 map_score: 0.705394 Time: 537.62
Run: 40 train loss: 49.708294 Time: 1284.22
Run: 40 VAL ap_score: 0.741387 map_score: 0.714257 Time: 548.34
Run: 41 train loss: 49.709743 Time: 1268.06
Run: 41 VAL ap_score: 0.757069 map_score: 0.723049 Time: 535.94
Run: 42 train loss: 48.477073 Time: 1274.55
Run: 42 VAL ap_score: 0.728754 map_score: 0.699096 Time: 544.28
Run: 43 train loss: 49.149229 Time: 1276.65
Run: 43 VAL ap_score: 0.765232 map_score: 0.743313 Time: 550.31
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 44 train loss: 49.666028 Time: 1269.55
Run: 44 VAL ap_score: 0.754958 map_score: 0.726892 Time: 539.91
Run: 45 train loss: 47.959795 Time: 1268.90
Run: 45 VAL ap_score: 0.751255 map_score: 0.722631 Time: 540.16
Run: 46 train loss: 47.161956 Time: 1343.74
Run: 46 VAL ap_score: 0.754667 map_score: 0.734106 Time: 576.37
Run: 47 train loss: 47.820079 Time: 1298.19
Run: 47 VAL ap_score: 0.739494 map_score: 0.721560 Time: 558.74
Run: 48 train loss: 47.282507 Time: 1290.81
Run: 48 VAL ap_score: 0.747036 map_score: 0.715988 Time: 564.40
Run: 49 train loss: 45.594754 Time: 1313.26
Run: 49 VAL ap_score: 0.762553 map_score: 0.735185 Time: 555.54
Run: 50 train loss: 45.858042 Time: 1318.18
Run: 50 VAL ap_score: 0.717723 map_score: 0.705340 Time: 544.48
Run: 51 train loss: 45.635046 Time: 1295.41
Run: 51 VAL ap_score: 0.751608 map_score: 0.729345 Time: 543.59
Run: 52 train loss: 44.965197 Time: 1289.74
Run: 52 VAL ap_score: 0.765344 map_score: 0.736908 Time: 554.70
Run: 53 train loss: 43.729005 Time: 1290.85
Run: 53 VAL ap_score: 0.770623 map_score: 0.732236 Time: 528.36
Run: 54 train loss: 43.895262 Time: 1322.97
Run: 54 VAL ap_score: 0.767070 map_score: 0.736202 Time: 549.84
Run: 55 train loss: 42.711974 Time: 1303.57
Run: 55 VAL ap_score: 0.772736 map_score: 0.737134 Time: 555.60
Run: 56 train loss: 41.937878 Time: 1367.16
Run: 56 VAL ap_score: 0.776853 map_score: 0.743017 Time: 566.41
Run: 57 train loss: 41.726647 Time: 1620.24
Run: 57 VAL ap_score: 0.757766 map_score: 0.733659 Time: 618.03
Run: 58 train loss: 41.273275 Time: 1490.00
Run: 58 VAL ap_score: 0.775498 map_score: 0.740203 Time: 537.88
Run: 59 train loss: 41.424413 Time: 1134.04
Run: 59 VAL ap_score: 0.780095 map_score: 0.748888 Time: 447.91
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 60 train loss: 40.191808 Time: 1020.47
Run: 60 VAL ap_score: 0.767321 map_score: 0.735699 Time: 407.28
Run: 61 train loss: 39.146999 Time: 999.63
Run: 61 VAL ap_score: 0.765063 map_score: 0.736064 Time: 418.39
Run: 62 train loss: 39.499485 Time: 1023.05
Run: 62 VAL ap_score: 0.779409 map_score: 0.741253 Time: 426.62
Run: 63 train loss: 37.936585 Time: 1017.32
Run: 63 VAL ap_score: 0.791346 map_score: 0.758637 Time: 432.64
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 64 train loss: 38.211838 Time: 974.10
Run: 64 VAL ap_score: 0.791916 map_score: 0.756421 Time: 375.29
Run: 65 train loss: 37.926875 Time: 921.65
Run: 65 VAL ap_score: 0.743446 map_score: 0.717287 Time: 400.03
Run: 66 train loss: 37.802322 Time: 916.38
Run: 66 VAL ap_score: 0.770184 map_score: 0.742132 Time: 381.93
Run: 67 train loss: 37.597766 Time: 885.26
Run: 67 VAL ap_score: 0.771138 map_score: 0.737771 Time: 385.54
Run: 68 train loss: 37.065086 Time: 905.05
Run: 68 VAL ap_score: 0.794384 map_score: 0.759707 Time: 385.06
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 69 train loss: 36.374202 Time: 895.45
Run: 69 VAL ap_score: 0.781388 map_score: 0.752854 Time: 384.17
Run: 70 train loss: 36.245725 Time: 892.53
Run: 70 VAL ap_score: 0.761988 map_score: 0.733646 Time: 374.24
Run: 71 train loss: 35.548438 Time: 887.89
Run: 71 VAL ap_score: 0.787071 map_score: 0.759151 Time: 389.15
Run: 72 train loss: 35.679087 Time: 916.22
Run: 72 VAL ap_score: 0.769246 map_score: 0.739445 Time: 384.62
Run: 73 train loss: 36.116890 Time: 898.97
Run: 73 VAL ap_score: 0.798777 map_score: 0.758532 Time: 390.24
Run: 74 train loss: 35.005966 Time: 855.67
Run: 74 VAL ap_score: 0.804099 map_score: 0.770393 Time: 375.83
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 75 train loss: 34.584032 Time: 868.76
Run: 75 VAL ap_score: 0.796807 map_score: 0.768476 Time: 371.24
Run: 76 train loss: 34.935085 Time: 841.96
Run: 76 VAL ap_score: 0.794020 map_score: 0.757822 Time: 366.84
Run: 77 train loss: 35.329750 Time: 850.50
Run: 77 VAL ap_score: 0.783734 map_score: 0.759598 Time: 362.94
Run: 78 train loss: 34.692570 Time: 847.05
Run: 78 VAL ap_score: 0.792544 map_score: 0.757311 Time: 343.13
Run: 79 train loss: 33.960787 Time: 820.16
Run: 79 VAL ap_score: 0.808739 map_score: 0.777813 Time: 352.91
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 80 train loss: 34.208527 Time: 795.12
Run: 80 VAL ap_score: 0.772548 map_score: 0.739579 Time: 343.45
Run: 81 train loss: 33.501927 Time: 798.96
Run: 81 VAL ap_score: 0.759482 map_score: 0.731516 Time: 327.45
Run: 82 train loss: 34.360085 Time: 632.15
Run: 82 VAL ap_score: 0.774126 map_score: 0.748487 Time: 260.43
Run: 83 train loss: 33.166959 Time: 580.18
Run: 83 VAL ap_score: 0.771101 map_score: 0.751760 Time: 263.09
Run: 84 train loss: 33.905355 Time: 568.88
Run: 84 VAL ap_score: 0.791395 map_score: 0.755120 Time: 264.72
Run: 85 train loss: 33.550161 Time: 564.66
Run: 85 VAL ap_score: 0.777445 map_score: 0.748576 Time: 258.86
Run: 86 train loss: 32.903010 Time: 559.09
Run: 86 VAL ap_score: 0.781179 map_score: 0.763591 Time: 255.62
Run: 87 train loss: 32.566746 Time: 540.17
Run: 87 VAL ap_score: 0.782822 map_score: 0.766456 Time: 263.00
Run: 88 train loss: 33.056925 Time: 562.94
Run: 88 VAL ap_score: 0.799851 map_score: 0.768341 Time: 259.12
Run: 89 train loss: 32.444570 Time: 563.98
Run: 89 VAL ap_score: 0.774128 map_score: 0.762791 Time: 259.13
Run: 90 train loss: 31.944355 Time: 563.91
Run: 90 VAL ap_score: 0.792418 map_score: 0.765022 Time: 266.85
Run: 91 train loss: 32.060053 Time: 583.85
Run: 91 VAL ap_score: 0.776270 map_score: 0.759118 Time: 264.47
Run: 92 train loss: 32.095285 Time: 575.18
Run: 92 VAL ap_score: 0.784782 map_score: 0.753078 Time: 256.42
Run: 93 train loss: 31.847311 Time: 583.57
Run: 93 VAL ap_score: 0.805892 map_score: 0.771734 Time: 251.31
Run: 94 train loss: 31.842748 Time: 578.67
Run: 94 VAL ap_score: 0.793435 map_score: 0.773020 Time: 260.92
Run: 95 train loss: 32.539590 Time: 570.61
Run: 95 VAL ap_score: 0.804521 map_score: 0.767113 Time: 265.26
Run: 96 train loss: 31.313171 Time: 564.63
Run: 96 VAL ap_score: 0.795792 map_score: 0.765881 Time: 268.72
Run: 97 train loss: 31.617255 Time: 576.19
Run: 97 VAL ap_score: 0.791526 map_score: 0.759292 Time: 265.00
Run: 98 train loss: 31.034487 Time: 583.37
Run: 98 VAL ap_score: 0.739177 map_score: 0.724843 Time: 246.32
Run: 99 train loss: 31.884652 Time: 593.82
Run: 99 VAL ap_score: 0.787582 map_score: 0.767893 Time: 250.96
Run: 100 train loss: 31.641587 Time: 584.87
Run: 100 VAL ap_score: 0.807445 map_score: 0.775220 Time: 258.13
Run: 101 train loss: 30.812246 Time: 580.37
Run: 101 VAL ap_score: 0.808092 map_score: 0.779665 Time: 258.25
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 102 train loss: 30.539841 Time: 578.90
Run: 102 VAL ap_score: 0.767565 map_score: 0.752187 Time: 251.08
Run: 103 train loss: 31.302662 Time: 579.15
Run: 103 VAL ap_score: 0.799077 map_score: 0.768474 Time: 260.03
Run: 104 train loss: 30.674261 Time: 627.89
Run: 104 VAL ap_score: 0.781774 map_score: 0.758107 Time: 255.79
Run: 105 train loss: 30.611681 Time: 619.83
Run: 105 VAL ap_score: 0.810117 map_score: 0.774269 Time: 252.80
Run: 106 train loss: 30.794931 Time: 589.94
Run: 106 VAL ap_score: 0.796968 map_score: 0.773337 Time: 257.46
Run: 107 train loss: 30.654451 Time: 572.54
Run: 107 VAL ap_score: 0.787787 map_score: 0.769128 Time: 282.93
Run: 108 train loss: 30.235190 Time: 598.63
Run: 108 VAL ap_score: 0.780369 map_score: 0.764710 Time: 299.71
Run: 109 train loss: 30.008552 Time: 644.23
Run: 109 VAL ap_score: 0.777567 map_score: 0.762967 Time: 294.60
Run: 110 train loss: 29.607160 Time: 606.55
Run: 110 VAL ap_score: 0.810973 map_score: 0.767673 Time: 300.06
Run: 111 train loss: 30.455727 Time: 621.65
Run: 111 VAL ap_score: 0.805934 map_score: 0.769199 Time: 275.67
Run: 112 train loss: 29.390844 Time: 650.46
Run: 112 VAL ap_score: 0.806551 map_score: 0.773876 Time: 273.96
Run: 113 train loss: 30.228187 Time: 666.55
Run: 113 VAL ap_score: 0.809959 map_score: 0.777550 Time: 275.68
Run: 114 train loss: 30.228629 Time: 661.48
Run: 114 VAL ap_score: 0.817680 map_score: 0.783554 Time: 299.18
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 115 train loss: 30.045392 Time: 604.44
Run: 115 VAL ap_score: 0.770813 map_score: 0.749551 Time: 266.15
Run: 116 train loss: 30.427127 Time: 577.03
Run: 116 VAL ap_score: 0.817030 map_score: 0.782117 Time: 275.00
Run: 117 train loss: 29.416538 Time: 617.02
Run: 117 VAL ap_score: 0.800508 map_score: 0.773766 Time: 269.31
Run: 118 train loss: 29.396478 Time: 635.32
Run: 118 VAL ap_score: 0.802123 map_score: 0.770009 Time: 275.33
Run: 119 train loss: 29.196294 Time: 626.53
Run: 119 VAL ap_score: 0.810565 map_score: 0.783043 Time: 270.32
Run: 120 train loss: 30.634297 Time: 591.09
Run: 120 VAL ap_score: 0.814898 map_score: 0.778577 Time: 276.29
Run: 121 train loss: 29.613849 Time: 607.36
Run: 121 VAL ap_score: 0.798422 map_score: 0.773623 Time: 256.24
Run: 122 train loss: 29.784291 Time: 630.37
Run: 122 VAL ap_score: 0.810601 map_score: 0.775858 Time: 276.76
Run: 123 train loss: 29.802559 Time: 613.72
Run: 123 VAL ap_score: 0.792224 map_score: 0.764887 Time: 283.20
Run: 124 train loss: 28.995810 Time: 650.76
Run: 124 VAL ap_score: 0.796847 map_score: 0.764720 Time: 275.53
Run: 125 train loss: 30.500295 Time: 632.92
Run: 125 VAL ap_score: 0.812787 map_score: 0.777157 Time: 252.93
Run: 126 train loss: 29.033433 Time: 585.71
Run: 126 VAL ap_score: 0.810622 map_score: 0.775438 Time: 264.53
Run: 127 train loss: 29.293391 Time: 574.42
Run: 127 VAL ap_score: 0.811416 map_score: 0.781828 Time: 259.49
Run: 128 train loss: 28.712787 Time: 609.08
Run: 128 VAL ap_score: 0.795078 map_score: 0.772631 Time: 268.87
Run: 129 train loss: 29.603469 Time: 614.23
Run: 129 VAL ap_score: 0.804306 map_score: 0.774421 Time: 261.71
Run: 130 train loss: 28.738410 Time: 581.15
Run: 130 VAL ap_score: 0.800409 map_score: 0.765002 Time: 254.74
Run: 131 train loss: 29.401342 Time: 576.32
Run: 131 VAL ap_score: 0.802733 map_score: 0.777802 Time: 269.81
Run: 132 train loss: 28.919817 Time: 619.42
Run: 132 VAL ap_score: 0.815520 map_score: 0.789136 Time: 274.25
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 133 train loss: 30.615427 Time: 633.01
Run: 133 VAL ap_score: 0.800107 map_score: 0.783950 Time: 281.63
Run: 134 train loss: 28.227111 Time: 640.34
Run: 134 VAL ap_score: 0.805772 map_score: 0.777508 Time: 255.38
Run: 135 train loss: 28.487559 Time: 644.82
Run: 135 VAL ap_score: 0.787649 map_score: 0.778222 Time: 265.57
Run: 136 train loss: 28.519088 Time: 656.67
Run: 136 VAL ap_score: 0.806936 map_score: 0.771483 Time: 268.90
Run: 137 train loss: 28.813563 Time: 624.38
Run: 137 VAL ap_score: 0.808870 map_score: 0.780070 Time: 270.09
Run: 138 train loss: 29.185998 Time: 623.26
Run: 138 VAL ap_score: 0.799914 map_score: 0.764449 Time: 254.73
Run: 139 train loss: 28.630701 Time: 637.88
Run: 139 VAL ap_score: 0.804601 map_score: 0.774427 Time: 265.69
Run: 140 train loss: 28.877325 Time: 654.88
Run: 140 VAL ap_score: 0.800956 map_score: 0.772031 Time: 258.13
Run: 141 train loss: 28.694685 Time: 667.82
Run: 141 VAL ap_score: 0.799946 map_score: 0.773726 Time: 287.20
Run: 142 train loss: 28.765669 Time: 716.24
Run: 142 VAL ap_score: 0.789696 map_score: 0.760446 Time: 297.23
Run: 143 train loss: 29.607271 Time: 683.53
Run: 143 VAL ap_score: 0.814244 map_score: 0.783887 Time: 294.29
Run: 144 train loss: 28.828844 Time: 610.84
Run: 144 VAL ap_score: 0.800850 map_score: 0.773255 Time: 265.33
Run: 145 train loss: 28.320070 Time: 620.38
Run: 145 VAL ap_score: 0.797715 map_score: 0.770111 Time: 276.05
Run: 146 train loss: 29.230420 Time: 646.59
Run: 146 VAL ap_score: 0.818144 map_score: 0.787436 Time: 269.73
Run: 147 train loss: 28.454286 Time: 681.32
Run: 147 VAL ap_score: 0.819238 map_score: 0.787976 Time: 292.18
Run: 148 train loss: 28.514976 Time: 671.86
Run: 148 VAL ap_score: 0.812781 map_score: 0.779504 Time: 273.31
Run: 149 train loss: 28.883401 Time: 613.41
Run: 149 VAL ap_score: 0.809500 map_score: 0.777280 Time: 247.49
Run: 150 train loss: 28.296413 Time: 611.56
Run: 150 VAL ap_score: 0.821302 map_score: 0.795140 Time: 256.66
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 151 train loss: 28.475200 Time: 598.30
Run: 151 VAL ap_score: 0.819696 map_score: 0.793238 Time: 267.25
Run: 152 train loss: 28.533681 Time: 677.08
Run: 152 VAL ap_score: 0.808061 map_score: 0.779866 Time: 308.45
Run: 153 train loss: 28.496166 Time: 658.97
Run: 153 VAL ap_score: 0.811883 map_score: 0.788038 Time: 287.64
Run: 154 train loss: 27.739578 Time: 636.06
Run: 154 VAL ap_score: 0.795735 map_score: 0.756450 Time: 281.23
Run: 155 train loss: 28.114499 Time: 627.08
Run: 155 VAL ap_score: 0.788325 map_score: 0.763983 Time: 270.51
Run: 156 train loss: 28.298482 Time: 620.44
Run: 156 VAL ap_score: 0.806511 map_score: 0.779256 Time: 270.88
Run: 157 train loss: 28.170181 Time: 628.02
Run: 157 VAL ap_score: 0.804360 map_score: 0.776601 Time: 266.50
Run: 158 train loss: 28.293964 Time: 636.58
Run: 158 VAL ap_score: 0.794719 map_score: 0.769077 Time: 268.51
Run: 159 train loss: 28.049986 Time: 638.50
Run: 159 VAL ap_score: 0.808331 map_score: 0.789063 Time: 263.21
Run: 160 train loss: 26.958518 Time: 634.92
Run: 160 VAL ap_score: 0.815991 map_score: 0.785021 Time: 269.96
Run: 161 train loss: 28.060592 Time: 622.68
Run: 161 VAL ap_score: 0.819396 map_score: 0.791736 Time: 276.55
Run: 162 train loss: 27.975525 Time: 630.71
Run: 162 VAL ap_score: 0.817371 map_score: 0.787517 Time: 281.06
Run: 163 train loss: 27.951397 Time: 654.14
Run: 163 VAL ap_score: 0.808490 map_score: 0.785467 Time: 279.45
Run: 164 train loss: 27.299881 Time: 645.62
Run: 164 VAL ap_score: 0.799652 map_score: 0.775616 Time: 280.73
Run: 165 train loss: 27.969091 Time: 645.06
Run: 165 VAL ap_score: 0.802903 map_score: 0.771099 Time: 280.81
Run: 166 train loss: 27.904393 Time: 655.38
Run: 166 VAL ap_score: 0.819664 map_score: 0.786949 Time: 282.78
Run: 167 train loss: 27.530732 Time: 648.24
Run: 167 VAL ap_score: 0.792676 map_score: 0.773030 Time: 290.94
Run: 168 train loss: 27.846613 Time: 633.69
Run: 168 VAL ap_score: 0.816430 map_score: 0.783577 Time: 280.63
Run: 169 train loss: 28.067336 Time: 624.70
Run: 169 VAL ap_score: 0.826191 map_score: 0.795823 Time: 266.21
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 170 train loss: 27.584470 Time: 597.56
Run: 170 VAL ap_score: 0.810345 map_score: 0.784357 Time: 268.95
Run: 171 train loss: 28.163320 Time: 610.87
Run: 171 VAL ap_score: 0.822880 map_score: 0.792357 Time: 258.63
Run: 172 train loss: 27.127803 Time: 573.03
Run: 172 VAL ap_score: 0.815797 map_score: 0.782431 Time: 273.33
Run: 173 train loss: 27.519908 Time: 605.52
Run: 173 VAL ap_score: 0.813365 map_score: 0.786916 Time: 268.11
Run: 174 train loss: 27.420311 Time: 590.08
Run: 174 VAL ap_score: 0.815455 map_score: 0.790042 Time: 274.91
Run: 175 train loss: 27.179953 Time: 607.29
Run: 175 VAL ap_score: 0.789106 map_score: 0.768305 Time: 271.15
Run: 176 train loss: 27.355120 Time: 604.48
Run: 176 VAL ap_score: 0.789666 map_score: 0.768133 Time: 275.54
Run: 177 train loss: 27.569545 Time: 600.00
Run: 177 VAL ap_score: 0.800083 map_score: 0.779169 Time: 272.71
Run: 178 train loss: 26.870669 Time: 597.62
Run: 178 VAL ap_score: 0.823331 map_score: 0.795923 Time: 262.73
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 179 train loss: 27.797866 Time: 592.05
Run: 179 VAL ap_score: 0.828764 map_score: 0.800660 Time: 259.68
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 180 train loss: 27.314245 Time: 617.12
Run: 180 VAL ap_score: 0.832264 map_score: 0.798472 Time: 262.01
Run: 181 train loss: 27.454853 Time: 614.60
Run: 181 VAL ap_score: 0.824418 map_score: 0.803161 Time: 268.89
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 182 train loss: 27.137423 Time: 610.56
Run: 182 VAL ap_score: 0.814753 map_score: 0.784433 Time: 274.59
Run: 183 train loss: 27.725955 Time: 607.66
Run: 183 VAL ap_score: 0.795297 map_score: 0.765392 Time: 277.11
Run: 184 train loss: 27.472409 Time: 599.71
Run: 184 VAL ap_score: 0.791956 map_score: 0.777900 Time: 272.38
Run: 185 train loss: 27.294642 Time: 617.57
Run: 185 VAL ap_score: 0.819740 map_score: 0.795073 Time: 303.39
Run: 186 train loss: 26.845036 Time: 646.21
Run: 186 VAL ap_score: 0.815455 map_score: 0.790498 Time: 291.08
Run: 187 train loss: 26.812039 Time: 656.31
Run: 187 VAL ap_score: 0.816306 map_score: 0.791170 Time: 291.37
Run: 188 train loss: 27.686000 Time: 664.11
Run: 188 VAL ap_score: 0.814790 map_score: 0.790574 Time: 285.43
Run: 189 train loss: 27.610926 Time: 582.83
Run: 189 VAL ap_score: 0.799741 map_score: 0.780621 Time: 254.44
Run: 190 train loss: 28.045196 Time: 597.60
Run: 190 VAL ap_score: 0.803222 map_score: 0.772836 Time: 265.98
Run: 191 train loss: 27.108670 Time: 587.72
Run: 191 VAL ap_score: 0.819205 map_score: 0.794609 Time: 263.20
Run: 192 train loss: 27.324744 Time: 607.42
Run: 192 VAL ap_score: 0.820750 map_score: 0.795715 Time: 269.07
Run: 193 train loss: 27.500771 Time: 612.72
Run: 193 VAL ap_score: 0.819712 map_score: 0.788651 Time: 282.67
Run: 194 train loss: 26.929825 Time: 583.90
Run: 194 VAL ap_score: 0.796188 map_score: 0.772519 Time: 271.14
Run: 195 train loss: 27.912850 Time: 581.07
Run: 195 VAL ap_score: 0.804715 map_score: 0.778979 Time: 280.09
Run: 196 train loss: 26.961959 Time: 617.27
Run: 196 VAL ap_score: 0.828558 map_score: 0.798613 Time: 282.20
Run: 197 train loss: 26.685190 Time: 604.15
Run: 197 VAL ap_score: 0.794247 map_score: 0.783839 Time: 285.56
Run: 198 train loss: 26.771255 Time: 618.52
Run: 198 VAL ap_score: 0.824977 map_score: 0.801404 Time: 282.67
Run: 199 train loss: 26.966671 Time: 616.89
Run: 199 VAL ap_score: 0.817650 map_score: 0.795511 Time: 281.23
Run: 200 train loss: 26.408863 Time: 606.12
Run: 200 VAL ap_score: 0.820731 map_score: 0.795966 Time: 272.90
Run: 201 train loss: 26.378967 Time: 576.38
Run: 201 VAL ap_score: 0.822465 map_score: 0.793134 Time: 274.68
Run: 202 train loss: 26.766567 Time: 585.94
Run: 202 VAL ap_score: 0.823584 map_score: 0.791689 Time: 265.50
Run: 203 train loss: 26.389868 Time: 555.50
Run: 203 VAL ap_score: 0.826380 map_score: 0.808454 Time: 263.19
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 204 train loss: 26.257646 Time: 572.37
Run: 204 VAL ap_score: 0.806825 map_score: 0.791277 Time: 272.12
Run: 205 train loss: 26.066968 Time: 594.26
Run: 205 VAL ap_score: 0.825003 map_score: 0.802863 Time: 276.07
Run: 206 train loss: 26.292476 Time: 593.54
Run: 206 VAL ap_score: 0.824160 map_score: 0.801834 Time: 282.69
Run: 207 train loss: 26.697913 Time: 582.38
Run: 207 VAL ap_score: 0.813575 map_score: 0.794322 Time: 268.55
Run: 208 train loss: 25.930304 Time: 569.31
Run: 208 VAL ap_score: 0.809293 map_score: 0.782945 Time: 271.10
Run: 209 train loss: 26.992281 Time: 586.03
Run: 209 VAL ap_score: 0.817787 map_score: 0.793102 Time: 270.96
Run: 210 train loss: 26.001227 Time: 577.83
Run: 210 VAL ap_score: 0.813123 map_score: 0.783639 Time: 262.32
Run: 211 train loss: 26.732730 Time: 593.40
Run: 211 VAL ap_score: 0.813745 map_score: 0.796732 Time: 250.85
Run: 212 train loss: 25.931503 Time: 601.22
Run: 212 VAL ap_score: 0.801122 map_score: 0.777961 Time: 262.49
Run: 213 train loss: 25.983453 Time: 588.20
Run: 213 VAL ap_score: 0.824737 map_score: 0.800523 Time: 261.03
Run: 214 train loss: 26.821691 Time: 586.24
Run: 214 VAL ap_score: 0.822749 map_score: 0.800902 Time: 256.53
Run: 215 train loss: 26.623591 Time: 580.53
Run: 215 VAL ap_score: 0.805361 map_score: 0.786443 Time: 255.42
Run: 216 train loss: 25.938948 Time: 588.49
Run: 216 VAL ap_score: 0.819063 map_score: 0.798479 Time: 265.92
Run: 217 train loss: 25.935325 Time: 585.46
Run: 217 VAL ap_score: 0.822911 map_score: 0.802023 Time: 258.07
Run: 218 train loss: 26.373683 Time: 581.53
Run: 218 VAL ap_score: 0.813474 map_score: 0.786088 Time: 256.43
Run: 219 train loss: 25.819690 Time: 552.43
Run: 219 VAL ap_score: 0.822710 map_score: 0.800139 Time: 261.85
Run: 220 train loss: 25.752205 Time: 585.33
Run: 220 VAL ap_score: 0.831291 map_score: 0.806555 Time: 268.43
Run: 221 train loss: 26.411253 Time: 583.19
Run: 221 VAL ap_score: 0.798471 map_score: 0.785863 Time: 276.93
Run: 222 train loss: 26.387115 Time: 591.40
Run: 222 VAL ap_score: 0.817788 map_score: 0.787232 Time: 268.34
Run: 223 train loss: 25.933356 Time: 573.44
Run: 223 VAL ap_score: 0.824950 map_score: 0.799534 Time: 262.15
Run: 224 train loss: 26.871456 Time: 560.31
Run: 224 VAL ap_score: 0.823842 map_score: 0.794809 Time: 266.02
Run: 225 train loss: 26.380612 Time: 554.84
Run: 225 VAL ap_score: 0.809233 map_score: 0.782984 Time: 254.73
Run: 226 train loss: 26.580911 Time: 561.62
Run: 226 VAL ap_score: 0.806939 map_score: 0.779325 Time: 253.58
Run: 227 train loss: 25.114524 Time: 550.32
Run: 227 VAL ap_score: 0.812883 map_score: 0.786472 Time: 240.64
Run: 228 train loss: 25.240632 Time: 556.43
Run: 228 VAL ap_score: 0.809454 map_score: 0.796817 Time: 231.26
Run: 229 train loss: 26.253597 Time: 572.78
Run: 229 VAL ap_score: 0.808776 map_score: 0.793231 Time: 243.16
Run: 230 train loss: 25.620536 Time: 831.94
Run: 230 VAL ap_score: 0.819464 map_score: 0.797246 Time: 422.13
Run: 231 train loss: 25.636531 Time: 913.04
Run: 231 VAL ap_score: 0.798656 map_score: 0.783535 Time: 437.15
Run: 232 train loss: 25.156207 Time: 903.80
Run: 232 VAL ap_score: 0.812411 map_score: 0.797921 Time: 445.80
Run: 233 train loss: 26.201072 Time: 788.76
Run: 233 VAL ap_score: 0.813477 map_score: 0.794695 Time: 264.07
Run: 234 train loss: 25.819207 Time: 794.01
Run: 234 VAL ap_score: 0.816284 map_score: 0.797067 Time: 438.36
Run: 235 train loss: 25.623515 Time: 914.23
Run: 235 VAL ap_score: 0.837189 map_score: 0.806634 Time: 437.16
Run: 236 train loss: 26.357952 Time: 921.51
Run: 236 VAL ap_score: 0.812992 map_score: 0.792482 Time: 432.70
Run: 237 train loss: 25.528273 Time: 935.39
Run: 237 VAL ap_score: 0.808928 map_score: 0.793430 Time: 536.09
Run: 238 train loss: 25.345439 Time: 998.49
Run: 238 VAL ap_score: 0.803030 map_score: 0.777086 Time: 435.13
Run: 239 train loss: 25.301316 Time: 935.46
Run: 239 VAL ap_score: 0.819724 map_score: 0.788147 Time: 433.29
Run: 240 train loss: 25.766004 Time: 946.59
Run: 240 VAL ap_score: 0.828575 map_score: 0.804118 Time: 439.10
Run: 241 train loss: 25.182891 Time: 924.65
Run: 241 VAL ap_score: 0.800220 map_score: 0.783714 Time: 434.38
Run: 242 train loss: 25.087316 Time: 1103.31
Run: 242 VAL ap_score: 0.794041 map_score: 0.792108 Time: 470.25
Run: 243 train loss: 24.812725 Time: 890.05
Run: 243 VAL ap_score: 0.815864 map_score: 0.795174 Time: 424.26
Run: 244 train loss: 25.407732 Time: 907.05
Run: 244 VAL ap_score: 0.802081 map_score: 0.790961 Time: 422.27
Run: 245 train loss: 25.310461 Time: 927.95
Run: 245 VAL ap_score: 0.829625 map_score: 0.802319 Time: 412.61
Run: 246 train loss: 25.276828 Time: 925.46
Run: 246 VAL ap_score: 0.826109 map_score: 0.800788 Time: 446.68
Run: 247 train loss: 24.865184 Time: 1100.05
Run: 247 VAL ap_score: 0.827311 map_score: 0.803722 Time: 418.34
Run: 248 train loss: 25.025428 Time: 929.95
Run: 248 VAL ap_score: 0.826137 map_score: 0.797419 Time: 424.89
Run: 249 train loss: 25.127438 Time: 939.17
Run: 249 VAL ap_score: 0.820937 map_score: 0.793946 Time: 434.11
Run: 250 train loss: 24.527869 Time: 910.35
Run: 250 VAL ap_score: 0.817377 map_score: 0.801055 Time: 424.01
Run: 251 train loss: 25.117175 Time: 984.27
Run: 251 VAL ap_score: 0.811610 map_score: 0.794125 Time: 603.99
Run: 252 train loss: 24.872017 Time: 943.72
Run: 252 VAL ap_score: 0.826040 map_score: 0.810286 Time: 424.65
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 253 train loss: 24.927497 Time: 947.32
Run: 253 VAL ap_score: 0.830061 map_score: 0.806676 Time: 431.15
Run: 254 train loss: 25.493554 Time: 956.70
Run: 254 VAL ap_score: 0.825660 map_score: 0.794292 Time: 448.96
Run: 255 train loss: 25.296615 Time: 963.56
Run: 255 VAL ap_score: 0.823645 map_score: 0.797669 Time: 461.83
Run: 256 train loss: 25.127612 Time: 1187.08
Run: 256 VAL ap_score: 0.815672 map_score: 0.793718 Time: 429.82
Run: 257 train loss: 25.093064 Time: 882.70
Run: 257 VAL ap_score: 0.795705 map_score: 0.780374 Time: 371.98
Run: 258 train loss: 25.218071 Time: 852.19
Run: 258 VAL ap_score: 0.805605 map_score: 0.790028 Time: 376.95
Run: 259 train loss: 24.969042 Time: 838.47
Run: 259 VAL ap_score: 0.824013 map_score: 0.805417 Time: 357.28
Run: 260 train loss: 24.786952 Time: 854.17
Run: 260 VAL ap_score: 0.815904 map_score: 0.797748 Time: 551.16
Run: 261 train loss: 24.733623 Time: 931.98
Run: 261 VAL ap_score: 0.814372 map_score: 0.799211 Time: 393.94
Run: 262 train loss: 24.352499 Time: 805.02
Run: 262 VAL ap_score: 0.814077 map_score: 0.800459 Time: 385.23
Run: 263 train loss: 24.940975 Time: 849.56
Run: 263 VAL ap_score: 0.819986 map_score: 0.800056 Time: 373.97
Run: 264 train loss: 24.055642 Time: 844.80
Run: 264 VAL ap_score: 0.795558 map_score: 0.793235 Time: 389.85
Run: 265 train loss: 25.269901 Time: 1004.89
Run: 265 VAL ap_score: 0.796334 map_score: 0.774658 Time: 467.80
Run: 266 train loss: 23.920649 Time: 820.95
Run: 266 VAL ap_score: 0.794349 map_score: 0.777274 Time: 384.42
Run: 267 train loss: 23.824799 Time: 834.14
Run: 267 VAL ap_score: 0.820488 map_score: 0.804583 Time: 364.49
Run: 268 train loss: 24.314810 Time: 811.84
Run: 268 VAL ap_score: 0.819195 map_score: 0.801063 Time: 395.45
Run: 269 train loss: 25.255448 Time: 852.25
Run: 269 VAL ap_score: 0.831490 map_score: 0.803578 Time: 388.81
Run: 270 train loss: 24.451795 Time: 1031.76
Run: 270 VAL ap_score: 0.812905 map_score: 0.795500 Time: 377.52
Run: 271 train loss: 24.007755 Time: 825.99
Run: 271 VAL ap_score: 0.826535 map_score: 0.805739 Time: 391.98
Run: 272 train loss: 24.286345 Time: 833.94
Run: 272 VAL ap_score: 0.836370 map_score: 0.810596 Time: 401.47
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 273 train loss: 24.855868 Time: 836.40
Run: 273 VAL ap_score: 0.793504 map_score: 0.775304 Time: 408.24
Run: 274 train loss: 24.729177 Time: 933.13
Run: 274 VAL ap_score: 0.800429 map_score: 0.788241 Time: 480.76
Run: 275 train loss: 24.975383 Time: 814.16
Run: 275 VAL ap_score: 0.819458 map_score: 0.798645 Time: 394.04
Run: 276 train loss: 24.197831 Time: 812.86
Run: 276 VAL ap_score: 0.778240 map_score: 0.775271 Time: 387.79
Run: 277 train loss: 24.135895 Time: 819.35
Run: 277 VAL ap_score: 0.811526 map_score: 0.789611 Time: 333.56
Run: 278 train loss: 24.129704 Time: 746.17
Run: 278 VAL ap_score: 0.816413 map_score: 0.788809 Time: 459.76
Run: 279 train loss: 24.576581 Time: 796.26
Run: 279 VAL ap_score: 0.819960 map_score: 0.797491 Time: 324.84
Run: 280 train loss: 24.294168 Time: 718.50
Run: 280 VAL ap_score: 0.800958 map_score: 0.776689 Time: 344.12
Run: 281 train loss: 24.303528 Time: 726.25
Run: 281 VAL ap_score: 0.834728 map_score: 0.806472 Time: 348.02
Run: 282 train loss: 23.708810 Time: 729.24
Run: 282 VAL ap_score: 0.834693 map_score: 0.805932 Time: 344.63
Run: 283 train loss: 23.927708 Time: 909.75
Run: 283 VAL ap_score: 0.825645 map_score: 0.809214 Time: 350.08
Run: 284 train loss: 24.427600 Time: 727.59
Run: 284 VAL ap_score: 0.830386 map_score: 0.802048 Time: 342.18
Run: 285 train loss: 23.843253 Time: 726.73
Run: 285 VAL ap_score: 0.832521 map_score: 0.801754 Time: 338.74
Run: 286 train loss: 23.928935 Time: 736.10
Run: 286 VAL ap_score: 0.839153 map_score: 0.812637 Time: 326.21
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 287 train loss: 23.645149 Time: 778.23
Run: 287 VAL ap_score: 0.839900 map_score: 0.803812 Time: 458.28
Run: 288 train loss: 23.110528 Time: 778.11
Run: 288 VAL ap_score: 0.828838 map_score: 0.804820 Time: 337.43
Run: 289 train loss: 23.764530 Time: 728.45
Run: 289 VAL ap_score: 0.816679 map_score: 0.797181 Time: 343.31
Run: 290 train loss: 23.237293 Time: 729.03
Run: 290 VAL ap_score: 0.838189 map_score: 0.811268 Time: 344.08
Run: 291 train loss: 24.441039 Time: 735.20
Run: 291 VAL ap_score: 0.818335 map_score: 0.792493 Time: 370.50
Run: 292 train loss: 22.648518 Time: 895.37
Run: 292 VAL ap_score: 0.814674 map_score: 0.794199 Time: 346.69
Run: 293 train loss: 23.409290 Time: 732.26
Run: 293 VAL ap_score: 0.836472 map_score: 0.805531 Time: 347.85
Run: 294 train loss: 23.544033 Time: 733.05
Run: 294 VAL ap_score: 0.831699 map_score: 0.808363 Time: 535.51
Run: 295 train loss: 23.019541 Time: 929.98
Run: 295 VAL ap_score: 0.823142 map_score: 0.807068 Time: 586.30
Run: 296 train loss: 23.524172 Time: 1333.75
Run: 296 VAL ap_score: 0.820677 map_score: 0.802589 Time: 595.44
Run: 297 train loss: 22.854234 Time: 1193.87
Run: 297 VAL ap_score: 0.841083 map_score: 0.812451 Time: 583.31
Run: 298 train loss: 23.753358 Time: 1183.91
Run: 298 VAL ap_score: 0.832248 map_score: 0.804686 Time: 573.17
Run: 299 train loss: 23.145995 Time: 1192.69
Run: 299 VAL ap_score: 0.812335 map_score: 0.796647 Time: 621.26
Run: 300 train loss: 23.954105 Time: 1012.60
Run: 300 VAL ap_score: 0.830533 map_score: 0.811741 Time: 326.37
Run: 301 train loss: 23.130908 Time: 714.08
Run: 301 VAL ap_score: 0.807564 map_score: 0.790442 Time: 323.65
Run: 302 train loss: 23.596877 Time: 712.25
Run: 302 VAL ap_score: 0.826871 map_score: 0.806010 Time: 325.48
Run: 303 train loss: 23.643058 Time: 726.39
Run: 303 VAL ap_score: 0.833201 map_score: 0.807765 Time: 330.72
Run: 304 train loss: 22.675267 Time: 833.78
Run: 304 VAL ap_score: 0.822516 map_score: 0.798868 Time: 411.99
Run: 305 train loss: 23.148790 Time: 708.47
Run: 305 VAL ap_score: 0.817482 map_score: 0.800615 Time: 325.94
Run: 306 train loss: 23.211098 Time: 705.52
Run: 306 VAL ap_score: 0.841290 map_score: 0.818286 Time: 321.80
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 307 train loss: 22.367980 Time: 700.47
Run: 307 VAL ap_score: 0.831120 map_score: 0.810131 Time: 322.92
Run: 308 train loss: 23.605726 Time: 702.20
Run: 308 VAL ap_score: 0.807988 map_score: 0.794917 Time: 422.21
Run: 309 train loss: 23.075314 Time: 812.45
Run: 309 VAL ap_score: 0.811846 map_score: 0.786504 Time: 325.25
Run: 310 train loss: 23.338846 Time: 702.17
Run: 310 VAL ap_score: 0.827498 map_score: 0.793708 Time: 329.48
Run: 311 train loss: 22.751099 Time: 701.90
Run: 311 VAL ap_score: 0.781801 map_score: 0.774959 Time: 329.54
Run: 312 train loss: 22.381974 Time: 704.19
Run: 312 VAL ap_score: 0.808760 map_score: 0.799339 Time: 325.77
Run: 313 train loss: 22.713575 Time: 842.29
Run: 313 VAL ap_score: 0.815325 map_score: 0.802346 Time: 390.30
Run: 314 train loss: 22.979555 Time: 708.97
Run: 314 VAL ap_score: 0.834163 map_score: 0.804993 Time: 322.86
Run: 315 train loss: 22.782179 Time: 710.19
Run: 315 VAL ap_score: 0.811383 map_score: 0.790127 Time: 322.51
Run: 316 train loss: 22.648196 Time: 821.06
Run: 316 VAL ap_score: 0.838741 map_score: 0.809871 Time: 555.57
Run: 317 train loss: 22.736725 Time: 1220.99
Run: 317 VAL ap_score: 0.827031 map_score: 0.804616 Time: 656.52
Run: 318 train loss: 22.440154 Time: 1198.49
Run: 318 VAL ap_score: 0.830848 map_score: 0.808151 Time: 564.20
Run: 319 train loss: 23.140824 Time: 1179.61
Run: 319 VAL ap_score: 0.811623 map_score: 0.802296 Time: 558.15
Run: 320 train loss: 22.749408 Time: 1181.03
Run: 320 VAL ap_score: 0.811822 map_score: 0.797905 Time: 560.70
Run: 321 train loss: 22.076477 Time: 1015.65
Run: 321 VAL ap_score: 0.843425 map_score: 0.812507 Time: 392.37
Run: 322 train loss: 22.579974 Time: 726.91
Run: 322 VAL ap_score: 0.834961 map_score: 0.811845 Time: 324.51
Run: 323 train loss: 22.321313 Time: 638.37
Run: 323 VAL ap_score: 0.844318 map_score: 0.812210 Time: 281.35
Run: 324 train loss: 22.187699 Time: 630.35
Run: 324 VAL ap_score: 0.842010 map_score: 0.811170 Time: 282.25
Run: 325 train loss: 22.756542 Time: 625.91
Run: 325 VAL ap_score: 0.822521 map_score: 0.803757 Time: 405.69
Run: 326 train loss: 22.433920 Time: 720.57
Run: 326 VAL ap_score: 0.838174 map_score: 0.816078 Time: 276.78
Run: 327 train loss: 22.075653 Time: 620.52
Run: 327 VAL ap_score: 0.834546 map_score: 0.813862 Time: 274.61
Run: 328 train loss: 22.788691 Time: 628.33
Run: 328 VAL ap_score: 0.847706 map_score: 0.812402 Time: 274.31
Run: 329 train loss: 22.659226 Time: 625.19
Run: 329 VAL ap_score: 0.837004 map_score: 0.809245 Time: 269.21
Run: 330 train loss: 22.618496 Time: 744.06
Run: 330 VAL ap_score: 0.798003 map_score: 0.799922 Time: 375.87
Run: 331 train loss: 22.462270 Time: 629.58
Run: 331 VAL ap_score: 0.838304 map_score: 0.805265 Time: 265.14
Run: 332 train loss: 22.394881 Time: 630.50
Run: 332 VAL ap_score: 0.840995 map_score: 0.815245 Time: 260.41
Run: 333 train loss: 22.131269 Time: 632.23
Run: 333 VAL ap_score: 0.836787 map_score: 0.814412 Time: 265.25
Run: 334 train loss: 22.203259 Time: 637.03
Run: 334 VAL ap_score: 0.843451 map_score: 0.822641 Time: 270.61
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 335 train loss: 22.405895 Time: 823.41
Run: 335 VAL ap_score: 0.833376 map_score: 0.800392 Time: 268.18
Run: 336 train loss: 23.196868 Time: 630.87
Run: 336 VAL ap_score: 0.814516 map_score: 0.787787 Time: 266.21
Run: 337 train loss: 22.051329 Time: 635.31
Run: 337 VAL ap_score: 0.804784 map_score: 0.803560 Time: 270.07
Run: 338 train loss: 22.950202 Time: 637.23
Run: 338 VAL ap_score: 0.820446 map_score: 0.802991 Time: 272.11
Run: 339 train loss: 22.605007 Time: 670.25
Run: 339 VAL ap_score: 0.828167 map_score: 0.803165 Time: 403.31
Run: 340 train loss: 22.104038 Time: 688.00
Run: 340 VAL ap_score: 0.832631 map_score: 0.809877 Time: 275.82
Run: 341 train loss: 21.509286 Time: 626.48
Run: 341 VAL ap_score: 0.803829 map_score: 0.788444 Time: 276.20
Run: 342 train loss: 22.081728 Time: 627.59
Run: 342 VAL ap_score: 0.832637 map_score: 0.806884 Time: 223.26
Run: 343 train loss: 21.863656 Time: 548.39
Run: 343 VAL ap_score: 0.829699 map_score: 0.812707 Time: 204.82
Run: 344 train loss: 22.616136 Time: 672.52
Run: 344 VAL ap_score: 0.800662 map_score: 0.785969 Time: 290.11
Run: 345 train loss: 22.096368 Time: 544.66
Run: 345 VAL ap_score: 0.843280 map_score: 0.810522 Time: 209.77
Run: 346 train loss: 22.492653 Time: 515.10
Run: 346 VAL ap_score: 0.844530 map_score: 0.816616 Time: 200.22
Run: 347 train loss: 21.311686 Time: 523.20
Run: 347 VAL ap_score: 0.843482 map_score: 0.816996 Time: 199.20
Run: 348 train loss: 22.442053 Time: 523.41
Run: 348 VAL ap_score: 0.842022 map_score: 0.813110 Time: 205.81
Run: 349 train loss: 22.053131 Time: 657.98
Run: 349 VAL ap_score: 0.830074 map_score: 0.812099 Time: 316.81
Run: 350 train loss: 22.159220 Time: 525.12
Run: 350 VAL ap_score: 0.849785 map_score: 0.819880 Time: 207.13
Run: 351 train loss: 21.649535 Time: 529.05
Run: 351 VAL ap_score: 0.802839 map_score: 0.799188 Time: 205.44
Run: 352 train loss: 22.002473 Time: 516.54
Run: 352 VAL ap_score: 0.799303 map_score: 0.782511 Time: 204.66
Run: 353 train loss: 22.832651 Time: 531.71
Run: 353 VAL ap_score: 0.820897 map_score: 0.807053 Time: 210.49
Run: 354 train loss: 21.296955 Time: 638.14
Run: 354 VAL ap_score: 0.819556 map_score: 0.790109 Time: 340.57
Run: 355 train loss: 22.672456 Time: 525.26
Run: 355 VAL ap_score: 0.810538 map_score: 0.787503 Time: 211.57
Run: 356 train loss: 21.462380 Time: 531.59
Run: 356 VAL ap_score: 0.842734 map_score: 0.810432 Time: 210.11
Run: 357 train loss: 22.351938 Time: 537.94
Run: 357 VAL ap_score: 0.842830 map_score: 0.814698 Time: 214.44
Run: 358 train loss: 22.199762 Time: 528.85
Run: 358 VAL ap_score: 0.808689 map_score: 0.797651 Time: 208.68
Run: 359 train loss: 21.263737 Time: 721.93
Run: 359 VAL ap_score: 0.833304 map_score: 0.811504 Time: 547.60
Run: 360 train loss: 21.732120 Time: 989.36
Run: 360 VAL ap_score: 0.824346 map_score: 0.806065 Time: 452.15
Run: 361 train loss: 22.309889 Time: 990.02
Run: 361 VAL ap_score: 0.828646 map_score: 0.809894 Time: 438.09
Run: 362 train loss: 21.882334 Time: 987.42
Run: 362 VAL ap_score: 0.834146 map_score: 0.806676 Time: 457.21
Run: 363 train loss: 22.172434 Time: 1105.04
Run: 363 VAL ap_score: 0.821082 map_score: 0.790319 Time: 515.72
Run: 364 train loss: 22.422834 Time: 854.52
Run: 364 VAL ap_score: 0.836442 map_score: 0.812611 Time: 216.82
Run: 365 train loss: 21.473441 Time: 536.73
Run: 365 VAL ap_score: 0.834125 map_score: 0.815967 Time: 224.12
Run: 366 train loss: 22.053506 Time: 533.62
Run: 366 VAL ap_score: 0.838711 map_score: 0.816337 Time: 221.82
Run: 367 train loss: 21.482209 Time: 547.64
Run: 367 VAL ap_score: 0.837543 map_score: 0.816193 Time: 217.92
Run: 368 train loss: 21.547273 Time: 733.74
Run: 368 VAL ap_score: 0.845917 map_score: 0.825576 Time: 219.61
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 369 train loss: 21.220447 Time: 533.74
Run: 369 VAL ap_score: 0.835831 map_score: 0.806030 Time: 222.83
Run: 370 train loss: 21.473901 Time: 527.66
Run: 370 VAL ap_score: 0.817399 map_score: 0.805599 Time: 220.23
Run: 371 train loss: 22.608071 Time: 536.83
Run: 371 VAL ap_score: 0.822602 map_score: 0.805421 Time: 217.44
Run: 372 train loss: 20.894244 Time: 530.52
Run: 372 VAL ap_score: 0.823214 map_score: 0.801153 Time: 223.64
Run: 373 train loss: 21.384087 Time: 722.51
Run: 373 VAL ap_score: 0.831145 map_score: 0.811565 Time: 236.78
Run: 374 train loss: 21.008104 Time: 530.56
Run: 374 VAL ap_score: 0.818361 map_score: 0.805949 Time: 224.89
Run: 375 train loss: 21.898047 Time: 525.69
Run: 375 VAL ap_score: 0.848951 map_score: 0.816197 Time: 226.50
Run: 376 train loss: 21.230840 Time: 531.54
Run: 376 VAL ap_score: 0.847740 map_score: 0.817691 Time: 225.67
Run: 377 train loss: 21.527767 Time: 547.46
Run: 377 VAL ap_score: 0.847523 map_score: 0.814380 Time: 229.39
Run: 378 train loss: 21.018351 Time: 724.96
Run: 378 VAL ap_score: 0.828224 map_score: 0.810362 Time: 239.60
Run: 379 train loss: 21.567579 Time: 545.28
Run: 379 VAL ap_score: 0.854662 map_score: 0.819223 Time: 223.29
Run: 380 train loss: 20.934213 Time: 541.29
Run: 380 VAL ap_score: 0.807023 map_score: 0.801193 Time: 232.68
Run: 381 train loss: 20.290012 Time: 547.89
Run: 381 VAL ap_score: 0.837018 map_score: 0.813469 Time: 232.03
Run: 382 train loss: 21.410986 Time: 548.81
Run: 382 VAL ap_score: 0.834012 map_score: 0.817921 Time: 267.21
Run: 383 train loss: 21.654165 Time: 691.51
Run: 383 VAL ap_score: 0.836186 map_score: 0.815028 Time: 235.50
Run: 384 train loss: 21.098805 Time: 536.35
Run: 384 VAL ap_score: 0.835988 map_score: 0.811371 Time: 227.42
Run: 385 train loss: 20.571323 Time: 550.58
Run: 385 VAL ap_score: 0.849022 map_score: 0.819875 Time: 228.41
Run: 386 train loss: 20.865180 Time: 551.51
Run: 386 VAL ap_score: 0.821275 map_score: 0.805304 Time: 239.69
Run: 387 train loss: 21.425076 Time: 606.60
Run: 387 VAL ap_score: 0.841655 map_score: 0.823741 Time: 364.07
Run: 388 train loss: 20.561656 Time: 564.72
Run: 388 VAL ap_score: 0.836859 map_score: 0.817781 Time: 228.15
Run: 389 train loss: 21.798557 Time: 514.75
Run: 389 VAL ap_score: 0.854591 map_score: 0.815934 Time: 173.73
Run: 390 train loss: 20.431887 Time: 439.93
Run: 390 VAL ap_score: 0.821031 map_score: 0.812705 Time: 171.87
Run: 391 train loss: 21.379067 Time: 449.63
Run: 391 VAL ap_score: 0.841494 map_score: 0.818154 Time: 175.49
Run: 392 train loss: 21.399986 Time: 496.82
Run: 392 VAL ap_score: 0.837043 map_score: 0.808205 Time: 315.11
Run: 393 train loss: 21.177803 Time: 490.85
Run: 393 VAL ap_score: 0.840168 map_score: 0.811587 Time: 170.22
Run: 394 train loss: 20.497863 Time: 447.33
Run: 394 VAL ap_score: 0.854053 map_score: 0.828078 Time: 170.19
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 395 train loss: 20.942074 Time: 438.39
Run: 395 VAL ap_score: 0.851519 map_score: 0.818221 Time: 171.36
Run: 396 train loss: 20.570699 Time: 443.35
Run: 396 VAL ap_score: 0.835329 map_score: 0.820288 Time: 174.93
Run: 397 train loss: 21.102048 Time: 445.15
Run: 397 VAL ap_score: 0.845829 map_score: 0.817263 Time: 272.77
Run: 398 train loss: 21.704250 Time: 570.06
Run: 398 VAL ap_score: 0.836337 map_score: 0.811749 Time: 181.49
Run: 399 train loss: 20.542202 Time: 448.35
Run: 399 VAL ap_score: 0.845490 map_score: 0.825231 Time: 171.41
Run: 400 train loss: 20.660155 Time: 446.33
Run: 400 VAL ap_score: 0.831259 map_score: 0.804400 Time: 170.68
Run: 401 train loss: 20.140902 Time: 452.51
Run: 401 VAL ap_score: 0.831621 map_score: 0.808825 Time: 169.30
Run: 402 train loss: 21.154834 Time: 446.31
Run: 402 VAL ap_score: 0.834715 map_score: 0.815858 Time: 249.47
Run: 403 train loss: 21.207025 Time: 578.61
Run: 403 VAL ap_score: 0.853292 map_score: 0.821664 Time: 173.61
Run: 404 train loss: 21.236083 Time: 444.84
Run: 404 VAL ap_score: 0.799530 map_score: 0.796053 Time: 171.21
Run: 405 train loss: 20.529664 Time: 444.34
Run: 405 VAL ap_score: 0.834802 map_score: 0.804763 Time: 167.83
Run: 406 train loss: 21.137774 Time: 440.70
Run: 406 VAL ap_score: 0.837656 map_score: 0.816440 Time: 164.35
Run: 407 train loss: 20.933929 Time: 442.88
Run: 407 VAL ap_score: 0.844172 map_score: 0.817215 Time: 163.83
Run: 408 train loss: 21.209256 Time: 591.54
Run: 408 VAL ap_score: 0.831734 map_score: 0.792716 Time: 234.82
Run: 409 train loss: 21.027579 Time: 446.02
Run: 409 VAL ap_score: 0.822510 map_score: 0.799157 Time: 171.69
Run: 410 train loss: 20.887305 Time: 443.61
Run: 410 VAL ap_score: 0.841023 map_score: 0.818262 Time: 178.92
Run: 411 train loss: 21.887861 Time: 452.44
Run: 411 VAL ap_score: 0.844139 map_score: 0.824356 Time: 174.96
Run: 412 train loss: 20.863885 Time: 438.08
Run: 412 VAL ap_score: 0.843253 map_score: 0.817654 Time: 171.00
Run: 413 train loss: 20.257084 Time: 546.57
Run: 413 VAL ap_score: 0.839971 map_score: 0.816929 Time: 284.67
Run: 414 train loss: 20.762763 Time: 448.84
Run: 414 VAL ap_score: 0.842494 map_score: 0.811527 Time: 174.38
Run: 415 train loss: 20.688911 Time: 456.94
Run: 415 VAL ap_score: 0.833482 map_score: 0.817416 Time: 178.47
Run: 416 train loss: 21.260025 Time: 454.76
Run: 416 VAL ap_score: 0.825377 map_score: 0.810120 Time: 167.49
Run: 417 train loss: 20.749077 Time: 446.13
Run: 417 VAL ap_score: 0.855893 map_score: 0.827598 Time: 170.19
Run: 418 train loss: 20.330757 Time: 551.91
Run: 418 VAL ap_score: 0.821138 map_score: 0.811746 Time: 289.83
Run: 419 train loss: 20.977761 Time: 455.54
Run: 419 VAL ap_score: 0.841502 map_score: 0.816205 Time: 175.19
Run: 420 train loss: 20.366417 Time: 460.00
Run: 420 VAL ap_score: 0.848144 map_score: 0.823163 Time: 180.08
Run: 421 train loss: 20.521672 Time: 454.73
Run: 421 VAL ap_score: 0.838752 map_score: 0.816475 Time: 173.44
Run: 422 train loss: 20.536824 Time: 460.60
Run: 422 VAL ap_score: 0.831125 map_score: 0.810863 Time: 173.98
Run: 423 train loss: 20.562955 Time: 571.63
Run: 423 VAL ap_score: 0.829417 map_score: 0.804431 Time: 252.85
Run: 424 train loss: 20.928896 Time: 457.28
Run: 424 VAL ap_score: 0.850698 map_score: 0.822975 Time: 175.82
Run: 425 train loss: 20.679940 Time: 445.70
Run: 425 VAL ap_score: 0.815818 map_score: 0.799754 Time: 179.65
Run: 426 train loss: 20.203525 Time: 463.54
Run: 426 VAL ap_score: 0.830021 map_score: 0.803997 Time: 175.97
Run: 427 train loss: 20.628496 Time: 460.18
Run: 427 VAL ap_score: 0.849451 map_score: 0.823767 Time: 175.97
Run: 428 train loss: 20.351057 Time: 609.56
Run: 428 VAL ap_score: 0.850647 map_score: 0.818941 Time: 201.78
Run: 429 train loss: 21.064839 Time: 454.31
Run: 429 VAL ap_score: 0.812670 map_score: 0.799425 Time: 173.23
Run: 430 train loss: 20.772650 Time: 455.41
Run: 430 VAL ap_score: 0.862944 map_score: 0.833601 Time: 166.12
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-27_15:07:49.194441
Run: 431 train loss: 20.590867 Time: 453.29
Run: 431 VAL ap_score: 0.853506 map_score: 0.822657 Time: 171.79
Run: 432 train loss: 20.255662 Time: 446.54
Run: 432 VAL ap_score: 0.856011 map_score: 0.824326 Time: 168.73
Run: 433 train loss: 20.878701 Time: 594.10
Run: 433 VAL ap_score: 0.857292 map_score: 0.826413 Time: 216.92
Run: 434 train loss: 20.611737 Time: 452.19
Run: 434 VAL ap_score: 0.808568 map_score: 0.797965 Time: 173.10
Run: 435 train loss: 20.471674 Time: 455.51
Run: 435 VAL ap_score: 0.847328 map_score: 0.818995 Time: 169.93
Run: 436 train loss: 20.165162 Time: 450.48
Run: 436 VAL ap_score: 0.844622 map_score: 0.821807 Time: 174.37
Run: 437 train loss: 20.712325 Time: 455.86
Run: 437 VAL ap_score: 0.844212 map_score: 0.816326 Time: 174.34
Run: 438 train loss: 20.395879 Time: 599.32
Run: 438 VAL ap_score: 0.836131 map_score: 0.819595 Time: 220.67
Run: 439 train loss: 20.420425 Time: 460.71
Run: 439 VAL ap_score: 0.842764 map_score: 0.816203 Time: 177.56
Run: 440 train loss: 20.068901 Time: 457.06
Run: 440 VAL ap_score: 0.848564 map_score: 0.818009 Time: 180.33
Run: 441 train loss: 20.671120 Time: 465.87
Run: 441 VAL ap_score: 0.848040 map_score: 0.823380 Time: 177.74
Run: 442 train loss: 20.753429 Time: 462.56
Run: 442 VAL ap_score: 0.841229 map_score: 0.809677 Time: 187.07
Run: 443 train loss: 20.893434 Time: 613.54
Run: 443 VAL ap_score: 0.847023 map_score: 0.818645 Time: 175.99
Run: 444 train loss: 20.849080 Time: 457.18
Run: 444 VAL ap_score: 0.839751 map_score: 0.817332 Time: 176.56
Run: 445 train loss: 20.079377 Time: 451.24
Run: 445 VAL ap_score: 0.851638 map_score: 0.816175 Time: 174.09
Run: 446 train loss: 20.565556 Time: 449.94
Run: 446 VAL ap_score: 0.837827 map_score: 0.816836 Time: 171.58
Run: 447 train loss: 20.094233 Time: 457.09
Run: 447 VAL ap_score: 0.809527 map_score: 0.807539 Time: 208.49
Run: 448 train loss: 21.239968 Time: 603.12
Run: 448 VAL ap_score: 0.840231 map_score: 0.822286 Time: 172.76
Run: 449 train loss: 19.933198 Time: 452.97
Run: 449 VAL ap_score: 0.843248 map_score: 0.822983 Time: 166.05
Run: 450 train loss: 20.655695 Time: 454.49
Run: 450 VAL ap_score: 0.830968 map_score: 0.803725 Time: 170.27
Run: 451 train loss: 20.499304 Time: 443.29
Run: 451 VAL ap_score: 0.841761 map_score: 0.820816 Time: 162.40
Run: 452 train loss: 20.561403 Time: 440.59
Run: 452 VAL ap_score: 0.848415 map_score: 0.815551 Time: 162.78
Run: 453 train loss: 20.186392 Time: 628.19
Run: 453 VAL ap_score: 0.843706 map_score: 0.820587 Time: 172.12
Run: 454 train loss: 20.797731 Time: 437.59
Run: 454 VAL ap_score: 0.848816 map_score: 0.818887 Time: 165.38
Run: 455 train loss: 20.009201 Time: 439.78
Run: 455 VAL ap_score: 0.856247 map_score: 0.822677 Time: 159.93
Run: 456 train loss: 20.514827 Time: 442.35
Run: 456 VAL ap_score: 0.831330 map_score: 0.805385 Time: 172.37
Run: 457 train loss: 20.608708 Time: 436.07
Run: 457 VAL ap_score: 0.830526 map_score: 0.802465 Time: 168.69
Run: 458 train loss: 19.642802 Time: 567.81
Run: 458 VAL ap_score: 0.853514 map_score: 0.819371 Time: 265.85
Run: 459 train loss: 21.197035 Time: 444.41
Run: 459 VAL ap_score: 0.820013 map_score: 0.803561 Time: 162.07
Run: 460 train loss: 20.424943 Time: 440.42
Run: 460 VAL ap_score: 0.832263 map_score: 0.810605 Time: 159.40
Run: 461 train loss: 20.444618 Time: 437.36
Run: 461 VAL ap_score: 0.802774 map_score: 0.801220 Time: 169.54
Run: 462 train loss: 19.954795 Time: 440.82
Run: 462 VAL ap_score: 0.830090 map_score: 0.810911 Time: 165.49
Run: 463 train loss: 20.488511 Time: 487.08
Run: 463 VAL ap_score: 0.853400 map_score: 0.832841 Time: 310.42
Run: 464 train loss: 20.895361 Time: 483.59
Run: 464 VAL ap_score: 0.840861 map_score: 0.814633 Time: 171.99
Run: 465 train loss: 20.357186 Time: 440.93
Run: 465 VAL ap_score: 0.839404 map_score: 0.821021 Time: 166.60
Run: 466 train loss: 20.179131 Time: 450.40
Run: 466 VAL ap_score: 0.835553 map_score: 0.811069 Time: 175.65
Run: 467 train loss: 20.209667 Time: 439.67
Run: 467 VAL ap_score: 0.803005 map_score: 0.789593 Time: 167.87
Run: 468 train loss: 20.732708 Time: 501.49
Run: 468 VAL ap_score: 0.850511 map_score: 0.825907 Time: 318.27
Run: 469 train loss: 21.007151 Time: 309.95
Run: 469 VAL ap_score: 0.850581 map_score: 0.820888 Time: 66.16
Run: 470 train loss: 20.105984 Time: 204.49
Run: 470 VAL ap_score: 0.814223 map_score: 0.802632 Time: 64.60
Run: 471 train loss: 20.356879 Time: 204.82
Run: 471 VAL ap_score: 0.836454 map_score: 0.815226 Time: 67.83
Run: 472 train loss: 20.438986 Time: 192.42
Run: 472 VAL ap_score: 0.841205 map_score: 0.814999 Time: 59.14
Run: 473 train loss: 20.252165 Time: 192.95
Run: 473 VAL ap_score: 0.862809 map_score: 0.827893 Time: 59.03
Run: 474 train loss: 20.859410 Time: 195.83
Run: 474 VAL ap_score: 0.856594 map_score: 0.830218 Time: 63.26
Run: 475 train loss: 20.004574 Time: 206.51
Run: 475 VAL ap_score: 0.824293 map_score: 0.815980 Time: 67.46
Run: 476 train loss: 20.498570 Time: 205.93
Run: 476 VAL ap_score: 0.854078 map_score: 0.831070 Time: 66.73
Run: 477 train loss: 19.940808 Time: 203.78
Run: 477 VAL ap_score: 0.851504 map_score: 0.819047 Time: 68.14
Run: 478 train loss: 19.669875 Time: 207.07
Run: 478 VAL ap_score: 0.854029 map_score: 0.823826 Time: 66.95
Run: 479 train loss: 20.022673 Time: 193.75
Run: 479 VAL ap_score: 0.831740 map_score: 0.811316 Time: 60.41
Run: 480 train loss: 20.515122 Time: 190.98
Run: 480 VAL ap_score: 0.842580 map_score: 0.819576 Time: 59.36
Run: 481 train loss: 19.997605 Time: 189.38
Run: 481 VAL ap_score: 0.862949 map_score: 0.831353 Time: 59.39
