Command line
/raid/infolab/vaibhav/isonetpp/subgraph/iso_matching_models.py
--experiment_group=node_early_clean
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--consistency_lambda=0
--IPLUS_LAMBDA=0
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_mm240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_mm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mm240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_mm240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_mm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mm240k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./node_early_clean/initialModels/node_early_interaction_ptc_mm_7762_2023-12-27_15:07:59.254482
no. of params in model: 2498
Run: 0 train loss: 305.617538 Time: 667.72
Run: 0 VAL ap_score: 0.496436 map_score: 0.529592 Time: 360.36
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-12-27_15:07:59.254482
Run: 1 train loss: 160.089308 Time: 827.84
Run: 1 VAL ap_score: 0.610137 map_score: 0.617875 Time: 350.56
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-12-27_15:07:59.254482
Run: 2 train loss: 130.918099 Time: 909.76
Run: 2 VAL ap_score: 0.634430 map_score: 0.641054 Time: 381.78
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-12-27_15:07:59.254482
Run: 3 train loss: 118.842585 Time: 854.98
Run: 3 VAL ap_score: 0.611328 map_score: 0.626990 Time: 385.87
Run: 4 train loss: 110.360719 Time: 909.01
Run: 4 VAL ap_score: 0.646972 map_score: 0.657269 Time: 375.58
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-12-27_15:07:59.254482
Run: 5 train loss: 103.011520 Time: 907.30
Run: 5 VAL ap_score: 0.683070 map_score: 0.680662 Time: 395.39
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-12-27_15:07:59.254482
Run: 6 train loss: 98.937056 Time: 920.92
Run: 6 VAL ap_score: 0.676666 map_score: 0.688096 Time: 376.81
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-12-27_15:07:59.254482
Run: 7 train loss: 94.197351 Time: 923.82
Run: 7 VAL ap_score: 0.700086 map_score: 0.698010 Time: 380.80
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-12-27_15:07:59.254482
Run: 8 train loss: 92.084346 Time: 920.79
Run: 8 VAL ap_score: 0.690976 map_score: 0.692990 Time: 397.85
Run: 9 train loss: 87.741766 Time: 962.97
Run: 9 VAL ap_score: 0.694349 map_score: 0.694716 Time: 406.56
Run: 10 train loss: 86.047446 Time: 972.55
Run: 10 VAL ap_score: 0.723423 map_score: 0.716720 Time: 405.98
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-12-27_15:07:59.254482
Run: 11 train loss: 81.174182 Time: 963.52
Run: 11 VAL ap_score: 0.729942 map_score: 0.724195 Time: 388.89
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-12-27_15:07:59.254482
Run: 12 train loss: 77.830598 Time: 982.01
Run: 12 VAL ap_score: 0.674448 map_score: 0.683054 Time: 391.58
Run: 13 train loss: 75.253039 Time: 997.00
Run: 13 VAL ap_score: 0.721945 map_score: 0.715680 Time: 406.36
Run: 14 train loss: 70.913765 Time: 976.43
Run: 14 VAL ap_score: 0.743310 map_score: 0.739438 Time: 400.99
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-12-27_15:07:59.254482
Run: 15 train loss: 69.702526 Time: 987.93
Run: 15 VAL ap_score: 0.742810 map_score: 0.739774 Time: 417.10
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-12-27_15:07:59.254482
Run: 16 train loss: 68.731892 Time: 986.96
Run: 16 VAL ap_score: 0.738694 map_score: 0.735338 Time: 401.91
Run: 17 train loss: 65.919436 Time: 971.38
Run: 17 VAL ap_score: 0.760990 map_score: 0.754133 Time: 408.55
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-12-27_15:07:59.254482
Run: 18 train loss: 64.324592 Time: 971.32
Run: 18 VAL ap_score: 0.736411 map_score: 0.735987 Time: 410.91
Run: 19 train loss: 64.462866 Time: 963.82
Run: 19 VAL ap_score: 0.757473 map_score: 0.753312 Time: 382.41
Run: 20 train loss: 63.500325 Time: 978.98
Run: 20 VAL ap_score: 0.751817 map_score: 0.746997 Time: 404.17
Run: 21 train loss: 62.425502 Time: 982.44
Run: 21 VAL ap_score: 0.752685 map_score: 0.748515 Time: 399.20
Run: 22 train loss: 61.714373 Time: 965.18
Run: 22 VAL ap_score: 0.761263 map_score: 0.755890 Time: 389.58
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-12-27_15:07:59.254482
Run: 23 train loss: 59.888392 Time: 981.41
Run: 23 VAL ap_score: 0.756697 map_score: 0.749574 Time: 396.58
Run: 24 train loss: 59.040941 Time: 989.48
Run: 24 VAL ap_score: 0.747580 map_score: 0.750755 Time: 405.43
Run: 25 train loss: 58.529224 Time: 998.61
Run: 25 VAL ap_score: 0.743689 map_score: 0.754580 Time: 412.44
Run: 26 train loss: 57.991439 Time: 962.93
Run: 26 VAL ap_score: 0.740477 map_score: 0.739181 Time: 417.70
Run: 27 train loss: 57.916680 Time: 976.93
Run: 27 VAL ap_score: 0.771794 map_score: 0.767499 Time: 420.03
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-12-27_15:07:59.254482
Run: 28 train loss: 56.679066 Time: 993.22
Run: 28 VAL ap_score: 0.773614 map_score: 0.775126 Time: 411.71
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-12-27_15:07:59.254482
Run: 29 train loss: 56.014681 Time: 998.01
Run: 29 VAL ap_score: 0.717293 map_score: 0.729353 Time: 417.83
Run: 30 train loss: 55.349932 Time: 1018.62
Run: 30 VAL ap_score: 0.776438 map_score: 0.773478 Time: 411.18
Run: 31 train loss: 54.570979 Time: 1011.96
Run: 31 VAL ap_score: 0.749558 map_score: 0.754632 Time: 411.63
Run: 32 train loss: 53.775968 Time: 1022.56
Run: 32 VAL ap_score: 0.800396 map_score: 0.796049 Time: 407.52
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-12-27_15:07:59.254482
Run: 33 train loss: 52.467445 Time: 1027.40
Run: 33 VAL ap_score: 0.763264 map_score: 0.763875 Time: 416.39
Run: 34 train loss: 51.777324 Time: 1044.31
Run: 34 VAL ap_score: 0.769831 map_score: 0.774510 Time: 430.72
Run: 35 train loss: 51.721814 Time: 1059.88
Run: 35 VAL ap_score: 0.763614 map_score: 0.764546 Time: 441.62
Run: 36 train loss: 50.565612 Time: 1082.23
Run: 36 VAL ap_score: 0.765687 map_score: 0.773922 Time: 452.30
Run: 37 train loss: 49.849678 Time: 1090.26
Run: 37 VAL ap_score: 0.786654 map_score: 0.780882 Time: 431.76
Run: 38 train loss: 49.157774 Time: 1069.03
Run: 38 VAL ap_score: 0.807803 map_score: 0.798578 Time: 427.90
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-12-27_15:07:59.254482
Run: 39 train loss: 48.343123 Time: 1057.96
Run: 39 VAL ap_score: 0.785414 map_score: 0.784703 Time: 443.11
Run: 40 train loss: 47.667816 Time: 1063.13
Run: 40 VAL ap_score: 0.789544 map_score: 0.794623 Time: 444.48
Run: 41 train loss: 47.554045 Time: 1049.32
Run: 41 VAL ap_score: 0.772277 map_score: 0.776235 Time: 422.39
Run: 42 train loss: 46.084267 Time: 1058.06
Run: 42 VAL ap_score: 0.811305 map_score: 0.803760 Time: 448.06
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-12-27_15:07:59.254482
Run: 43 train loss: 45.436116 Time: 1050.90
Run: 43 VAL ap_score: 0.769397 map_score: 0.781300 Time: 436.26
Run: 44 train loss: 45.489618 Time: 1069.33
Run: 44 VAL ap_score: 0.807840 map_score: 0.804904 Time: 438.74
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-12-27_15:07:59.254482
Run: 45 train loss: 45.635635 Time: 1056.55
Run: 45 VAL ap_score: 0.805963 map_score: 0.805806 Time: 436.30
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-12-27_15:07:59.254482
Run: 46 train loss: 46.792718 Time: 1059.53
Run: 46 VAL ap_score: 0.789186 map_score: 0.796549 Time: 423.81
Run: 47 train loss: 44.758912 Time: 1071.54
Run: 47 VAL ap_score: 0.801844 map_score: 0.797084 Time: 421.23
Run: 48 train loss: 44.462611 Time: 1076.16
Run: 48 VAL ap_score: 0.810353 map_score: 0.791522 Time: 438.04
Run: 49 train loss: 43.719249 Time: 1063.13
Run: 49 VAL ap_score: 0.772579 map_score: 0.784156 Time: 416.88
Run: 50 train loss: 45.498840 Time: 1074.86
Run: 50 VAL ap_score: 0.786920 map_score: 0.785060 Time: 424.34
Run: 51 train loss: 42.785302 Time: 1050.89
Run: 51 VAL ap_score: 0.801164 map_score: 0.789763 Time: 445.10
Run: 52 train loss: 42.734913 Time: 1063.64
Run: 52 VAL ap_score: 0.819763 map_score: 0.807342 Time: 436.44
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-12-27_15:07:59.254482
Run: 53 train loss: 42.395585 Time: 1046.85
Run: 53 VAL ap_score: 0.812709 map_score: 0.799598 Time: 428.08
Run: 54 train loss: 42.900951 Time: 1068.13
Run: 54 VAL ap_score: 0.800651 map_score: 0.789517 Time: 431.94
Run: 55 train loss: 42.516415 Time: 1065.79
Run: 55 VAL ap_score: 0.785531 map_score: 0.792003 Time: 424.53
Run: 56 train loss: 41.128153 Time: 1050.71
Run: 56 VAL ap_score: 0.808461 map_score: 0.806350 Time: 413.17
Run: 57 train loss: 41.988232 Time: 1064.19
Run: 57 VAL ap_score: 0.782874 map_score: 0.783699 Time: 434.39
Run: 58 train loss: 40.946316 Time: 1061.83
Run: 58 VAL ap_score: 0.786395 map_score: 0.779629 Time: 433.94
Run: 59 train loss: 40.820918 Time: 1077.96
Run: 59 VAL ap_score: 0.800034 map_score: 0.800896 Time: 451.48
Run: 60 train loss: 40.983115 Time: 1062.32
Run: 60 VAL ap_score: 0.813622 map_score: 0.807498 Time: 441.71
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-12-27_15:07:59.254482
Run: 61 train loss: 41.214160 Time: 1082.22
Run: 61 VAL ap_score: 0.806454 map_score: 0.804561 Time: 444.29
Run: 62 train loss: 39.995144 Time: 1067.93
Run: 62 VAL ap_score: 0.758872 map_score: 0.765716 Time: 435.79
Run: 63 train loss: 40.107529 Time: 1065.69
Run: 63 VAL ap_score: 0.810942 map_score: 0.804751 Time: 429.13
Run: 64 train loss: 39.608282 Time: 1073.25
Run: 64 VAL ap_score: 0.803935 map_score: 0.799013 Time: 450.86
Run: 65 train loss: 39.677439 Time: 1070.95
Run: 65 VAL ap_score: 0.825381 map_score: 0.815504 Time: 439.84
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-12-27_15:07:59.254482
Run: 66 train loss: 39.502240 Time: 1056.93
Run: 66 VAL ap_score: 0.810487 map_score: 0.807024 Time: 446.07
Run: 67 train loss: 39.127666 Time: 1030.71
Run: 67 VAL ap_score: 0.822840 map_score: 0.815547 Time: 439.99
Run: 68 train loss: 40.337904 Time: 998.94
Run: 68 VAL ap_score: 0.809550 map_score: 0.798052 Time: 401.22
Run: 69 train loss: 39.523489 Time: 1000.43
Run: 69 VAL ap_score: 0.819438 map_score: 0.811855 Time: 428.04
Run: 70 train loss: 38.875489 Time: 1032.41
Run: 70 VAL ap_score: 0.811827 map_score: 0.806314 Time: 422.80
Run: 71 train loss: 37.387522 Time: 1156.74
Run: 71 VAL ap_score: 0.815049 map_score: 0.804588 Time: 491.60
Run: 72 train loss: 38.972137 Time: 1095.13
Run: 72 VAL ap_score: 0.799225 map_score: 0.801940 Time: 432.61
Run: 73 train loss: 39.054470 Time: 1073.99
Run: 73 VAL ap_score: 0.753053 map_score: 0.771892 Time: 434.05
Run: 74 train loss: 39.399438 Time: 1072.29
Run: 74 VAL ap_score: 0.815518 map_score: 0.809004 Time: 428.11
Run: 75 train loss: 37.661908 Time: 1117.83
Run: 75 VAL ap_score: 0.808376 map_score: 0.796771 Time: 432.77
Run: 76 train loss: 37.286928 Time: 1019.38
Run: 76 VAL ap_score: 0.820118 map_score: 0.810603 Time: 433.76
Run: 77 train loss: 36.643814 Time: 1009.32
Run: 77 VAL ap_score: 0.816250 map_score: 0.797531 Time: 427.48
Run: 78 train loss: 37.346853 Time: 1080.42
Run: 78 VAL ap_score: 0.822020 map_score: 0.810981 Time: 423.72
Run: 79 train loss: 37.438980 Time: 1039.08
Run: 79 VAL ap_score: 0.797270 map_score: 0.788092 Time: 433.45
Run: 80 train loss: 35.821107 Time: 1043.03
Run: 80 VAL ap_score: 0.831428 map_score: 0.820660 Time: 411.44
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-12-27_15:07:59.254482
Run: 81 train loss: 36.629311 Time: 923.99
Run: 81 VAL ap_score: 0.780152 map_score: 0.775276 Time: 366.95
Run: 82 train loss: 36.212787 Time: 940.19
Run: 82 VAL ap_score: 0.831562 map_score: 0.819098 Time: 390.82
Run: 83 train loss: 35.574442 Time: 934.63
Run: 83 VAL ap_score: 0.825032 map_score: 0.809544 Time: 371.92
Run: 84 train loss: 35.836877 Time: 920.63
Run: 84 VAL ap_score: 0.824997 map_score: 0.818845 Time: 376.63
Run: 85 train loss: 35.161766 Time: 930.31
Run: 85 VAL ap_score: 0.821731 map_score: 0.816604 Time: 386.69
Run: 86 train loss: 34.994808 Time: 920.08
Run: 86 VAL ap_score: 0.833494 map_score: 0.821433 Time: 387.21
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-12-27_15:07:59.254482
Run: 87 train loss: 35.047259 Time: 888.11
Run: 87 VAL ap_score: 0.819778 map_score: 0.813589 Time: 399.76
Run: 88 train loss: 34.306865 Time: 929.74
Run: 88 VAL ap_score: 0.828303 map_score: 0.823121 Time: 393.36
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-12-27_15:07:59.254482
Run: 89 train loss: 34.750688 Time: 966.14
Run: 89 VAL ap_score: 0.833404 map_score: 0.817285 Time: 376.86
Run: 90 train loss: 34.110337 Time: 926.44
Run: 90 VAL ap_score: 0.836527 map_score: 0.823631 Time: 364.73
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-12-27_15:07:59.254482
Run: 91 train loss: 34.127670 Time: 895.94
Run: 91 VAL ap_score: 0.846108 map_score: 0.829934 Time: 353.81
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-12-27_15:07:59.254482
Run: 92 train loss: 33.622501 Time: 883.68
Run: 92 VAL ap_score: 0.827740 map_score: 0.814985 Time: 356.79
Run: 93 train loss: 33.700782 Time: 872.65
Run: 93 VAL ap_score: 0.829195 map_score: 0.815531 Time: 365.11
Run: 94 train loss: 33.140972 Time: 874.23
Run: 94 VAL ap_score: 0.827272 map_score: 0.817541 Time: 351.21
Run: 95 train loss: 33.658722 Time: 839.86
Run: 95 VAL ap_score: 0.822741 map_score: 0.811434 Time: 364.88
Run: 96 train loss: 33.221147 Time: 840.55
Run: 96 VAL ap_score: 0.835959 map_score: 0.816439 Time: 336.83
Run: 97 train loss: 33.213128 Time: 830.42
Run: 97 VAL ap_score: 0.838327 map_score: 0.820415 Time: 360.00
Run: 98 train loss: 31.992246 Time: 826.27
Run: 98 VAL ap_score: 0.824263 map_score: 0.819999 Time: 337.16
Run: 99 train loss: 32.550429 Time: 827.57
Run: 99 VAL ap_score: 0.815438 map_score: 0.801840 Time: 347.20
Run: 100 train loss: 32.533010 Time: 823.88
Run: 100 VAL ap_score: 0.824114 map_score: 0.816946 Time: 356.22
Run: 101 train loss: 32.266343 Time: 812.03
Run: 101 VAL ap_score: 0.841525 map_score: 0.827609 Time: 348.48
Run: 102 train loss: 31.466929 Time: 818.08
Run: 102 VAL ap_score: 0.848003 map_score: 0.833030 Time: 356.55
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-12-27_15:07:59.254482
Run: 103 train loss: 32.973202 Time: 817.10
Run: 103 VAL ap_score: 0.832196 map_score: 0.823257 Time: 323.81
Run: 104 train loss: 32.375887 Time: 763.27
Run: 104 VAL ap_score: 0.844498 map_score: 0.831847 Time: 329.41
Run: 105 train loss: 31.442621 Time: 714.92
Run: 105 VAL ap_score: 0.851300 map_score: 0.837450 Time: 320.57
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-12-27_15:07:59.254482
Run: 106 train loss: 32.313006 Time: 710.27
Run: 106 VAL ap_score: 0.835570 map_score: 0.823655 Time: 311.35
Run: 107 train loss: 30.935793 Time: 728.06
Run: 107 VAL ap_score: 0.848509 map_score: 0.833515 Time: 298.53
Run: 108 train loss: 31.407943 Time: 727.61
Run: 108 VAL ap_score: 0.842209 map_score: 0.826874 Time: 306.11
Run: 109 train loss: 30.445595 Time: 708.03
Run: 109 VAL ap_score: 0.837686 map_score: 0.826438 Time: 318.17
Run: 110 train loss: 31.195713 Time: 709.09
Run: 110 VAL ap_score: 0.844665 map_score: 0.827320 Time: 312.35
Run: 111 train loss: 30.632196 Time: 718.65
Run: 111 VAL ap_score: 0.853626 map_score: 0.838205 Time: 291.17
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-12-27_15:07:59.254482
Run: 112 train loss: 30.597640 Time: 724.99
Run: 112 VAL ap_score: 0.821476 map_score: 0.820592 Time: 295.89
Run: 113 train loss: 31.250640 Time: 725.99
Run: 113 VAL ap_score: 0.853426 map_score: 0.833496 Time: 319.09
Run: 114 train loss: 30.611068 Time: 733.52
Run: 114 VAL ap_score: 0.794584 map_score: 0.790026 Time: 316.17
Run: 115 train loss: 30.276030 Time: 703.43
Run: 115 VAL ap_score: 0.851995 map_score: 0.836931 Time: 275.88
Run: 116 train loss: 30.165317 Time: 689.08
Run: 116 VAL ap_score: 0.842630 map_score: 0.826696 Time: 268.30
Run: 117 train loss: 30.049661 Time: 702.85
Run: 117 VAL ap_score: 0.842536 map_score: 0.826197 Time: 286.32
Run: 118 train loss: 29.326354 Time: 743.76
Run: 118 VAL ap_score: 0.847246 map_score: 0.837470 Time: 311.27
Run: 119 train loss: 30.221162 Time: 722.04
Run: 119 VAL ap_score: 0.830042 map_score: 0.814314 Time: 305.05
Run: 120 train loss: 29.858523 Time: 736.57
Run: 120 VAL ap_score: 0.840020 map_score: 0.830484 Time: 318.44
Run: 121 train loss: 29.158141 Time: 717.49
Run: 121 VAL ap_score: 0.846985 map_score: 0.835876 Time: 316.96
Run: 122 train loss: 29.967328 Time: 731.79
Run: 122 VAL ap_score: 0.845374 map_score: 0.831047 Time: 307.06
Run: 123 train loss: 29.536942 Time: 740.87
Run: 123 VAL ap_score: 0.829581 map_score: 0.824258 Time: 298.56
Run: 124 train loss: 28.841589 Time: 742.05
Run: 124 VAL ap_score: 0.838466 map_score: 0.825069 Time: 338.66
Run: 125 train loss: 29.535018 Time: 782.18
Run: 125 VAL ap_score: 0.844462 map_score: 0.827332 Time: 308.37
Run: 126 train loss: 30.056149 Time: 710.74
Run: 126 VAL ap_score: 0.860931 map_score: 0.840752 Time: 327.23
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-12-27_15:07:59.254482
Run: 127 train loss: 30.025530 Time: 765.05
Run: 127 VAL ap_score: 0.825836 map_score: 0.826591 Time: 330.06
Run: 128 train loss: 28.708293 Time: 775.98
Run: 128 VAL ap_score: 0.847845 map_score: 0.833496 Time: 330.99
Run: 129 train loss: 29.433335 Time: 764.32
Run: 129 VAL ap_score: 0.852085 map_score: 0.838473 Time: 338.08
Run: 130 train loss: 29.118961 Time: 785.82
Run: 130 VAL ap_score: 0.846824 map_score: 0.832231 Time: 335.60
Run: 131 train loss: 30.082256 Time: 778.95
Run: 131 VAL ap_score: 0.851931 map_score: 0.839799 Time: 293.02
Run: 132 train loss: 28.134706 Time: 676.28
Run: 132 VAL ap_score: 0.853804 map_score: 0.834977 Time: 310.24
Run: 133 train loss: 28.404600 Time: 739.52
Run: 133 VAL ap_score: 0.851183 map_score: 0.832353 Time: 333.11
Run: 134 train loss: 29.103176 Time: 766.39
Run: 134 VAL ap_score: 0.840762 map_score: 0.830731 Time: 334.47
Run: 135 train loss: 28.434624 Time: 770.86
Run: 135 VAL ap_score: 0.856807 map_score: 0.838342 Time: 336.10
Run: 136 train loss: 28.633666 Time: 780.99
Run: 136 VAL ap_score: 0.857721 map_score: 0.839897 Time: 336.52
Run: 137 train loss: 28.290004 Time: 775.84
Run: 137 VAL ap_score: 0.838177 map_score: 0.823846 Time: 333.86
Run: 138 train loss: 28.412285 Time: 765.11
Run: 138 VAL ap_score: 0.819784 map_score: 0.812017 Time: 344.06
Run: 139 train loss: 27.969019 Time: 763.75
Run: 139 VAL ap_score: 0.838879 map_score: 0.826423 Time: 327.07
Run: 140 train loss: 28.744799 Time: 767.92
Run: 140 VAL ap_score: 0.845995 map_score: 0.833715 Time: 316.70
Run: 141 train loss: 27.387415 Time: 781.93
Run: 141 VAL ap_score: 0.843618 map_score: 0.830621 Time: 312.15
Run: 142 train loss: 29.055815 Time: 788.52
Run: 142 VAL ap_score: 0.854125 map_score: 0.834536 Time: 354.26
Run: 143 train loss: 27.991441 Time: 828.32
Run: 143 VAL ap_score: 0.819553 map_score: 0.821993 Time: 341.32
Run: 144 train loss: 29.047919 Time: 812.59
Run: 144 VAL ap_score: 0.850316 map_score: 0.836319 Time: 311.18
Run: 145 train loss: 27.690839 Time: 762.02
Run: 145 VAL ap_score: 0.850329 map_score: 0.831479 Time: 336.18
Run: 146 train loss: 27.457751 Time: 756.52
Run: 146 VAL ap_score: 0.862088 map_score: 0.840844 Time: 313.90
Run: 147 train loss: 28.121773 Time: 732.51
Run: 147 VAL ap_score: 0.829965 map_score: 0.825322 Time: 321.40
Run: 148 train loss: 27.922229 Time: 768.64
Run: 148 VAL ap_score: 0.850830 map_score: 0.837195 Time: 359.38
Run: 149 train loss: 28.737636 Time: 813.43
Run: 149 VAL ap_score: 0.833712 map_score: 0.820410 Time: 324.69
Run: 150 train loss: 27.285292 Time: 755.43
Run: 150 VAL ap_score: 0.853811 map_score: 0.840977 Time: 316.96
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-12-27_15:07:59.254482
Run: 151 train loss: 27.185791 Time: 681.04
Run: 151 VAL ap_score: 0.850803 map_score: 0.834433 Time: 282.04
Run: 152 train loss: 27.976946 Time: 685.99
Run: 152 VAL ap_score: 0.855063 map_score: 0.834129 Time: 276.87
Run: 153 train loss: 27.762178 Time: 740.78
Run: 153 VAL ap_score: 0.848265 map_score: 0.836203 Time: 331.90
Run: 154 train loss: 26.584072 Time: 776.78
Run: 154 VAL ap_score: 0.845082 map_score: 0.832333 Time: 341.51
Run: 155 train loss: 28.172125 Time: 718.70
Run: 155 VAL ap_score: 0.843564 map_score: 0.834805 Time: 292.21
Run: 156 train loss: 27.828865 Time: 702.24
Run: 156 VAL ap_score: 0.854470 map_score: 0.838005 Time: 303.51
Run: 157 train loss: 27.304504 Time: 697.57
Run: 157 VAL ap_score: 0.860787 map_score: 0.840156 Time: 293.57
Run: 158 train loss: 27.602113 Time: 685.64
Run: 158 VAL ap_score: 0.834880 map_score: 0.814842 Time: 290.82
Run: 159 train loss: 27.426196 Time: 698.51
Run: 159 VAL ap_score: 0.843647 map_score: 0.827026 Time: 290.36
Run: 160 train loss: 27.650708 Time: 683.13
Run: 160 VAL ap_score: 0.856953 map_score: 0.840871 Time: 283.12
Run: 161 train loss: 27.724334 Time: 691.82
Run: 161 VAL ap_score: 0.845635 map_score: 0.827591 Time: 276.85
Run: 162 train loss: 27.443239 Time: 667.35
Run: 162 VAL ap_score: 0.864247 map_score: 0.845883 Time: 281.67
saving best validated model to ./node_early_clean/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-12-27_15:07:59.254482
Run: 163 train loss: 27.346052 Time: 670.58
Run: 163 VAL ap_score: 0.809198 map_score: 0.801370 Time: 293.04
Run: 164 train loss: 27.851369 Time: 664.32
Run: 164 VAL ap_score: 0.848360 map_score: 0.830390 Time: 283.55
Run: 165 train loss: 27.505175 Time: 627.94
Run: 165 VAL ap_score: 0.850535 map_score: 0.838420 Time: 247.14
Run: 166 train loss: 26.718036 Time: 602.97
Run: 166 VAL ap_score: 0.861096 map_score: 0.844858 Time: 259.20
Run: 167 train loss: 27.221984 Time: 614.60
Run: 167 VAL ap_score: 0.863803 map_score: 0.844354 Time: 253.88
Run: 168 train loss: 28.830807 Time: 596.66
Run: 168 VAL ap_score: 0.847119 map_score: 0.824823 Time: 250.85
Run: 169 train loss: 26.530417 Time: 601.15
Run: 169 VAL ap_score: 0.858189 map_score: 0.837930 Time: 254.50
Run: 170 train loss: 26.627310 Time: 602.18
Run: 170 VAL ap_score: 0.857634 map_score: 0.841195 Time: 251.73
Run: 171 train loss: 26.736128 Time: 604.30
Run: 171 VAL ap_score: 0.859376 map_score: 0.840417 Time: 273.49
