Command line
/raid/infolab/ashwinr/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_colbert
--TASK=gmn_match_hinge_colbert
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_fr240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_fr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fr240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_fr240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_fr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fr240k_corpus_subgraphs.pkl
Loading model GMN_match_hinge_colbert
saving initial model to ./gmn_match_hinge_colbert/initialModels/gmn_match_hinge_colbert_ptc_fr_7366_2024-01-23_23:13:06.992540
no. of params in model: 1940
Run: 0 train loss: 295.577629 Time: 654.55
Run: 0 VAL ap_score: 0.424847 map_score: 0.495036 Time: 247.92
saving best validated model to ./gmn_match_hinge_colbert/bestValidationModels/gmn_match_hinge_colbert_ptc_fr_7366_2024-01-23_23:13:06.992540
Run: 1 train loss: 221.731132 Time: 527.09
Run: 1 VAL ap_score: 0.464334 map_score: 0.531389 Time: 137.56
saving best validated model to ./gmn_match_hinge_colbert/bestValidationModels/gmn_match_hinge_colbert_ptc_fr_7366_2024-01-23_23:13:06.992540
Run: 2 train loss: 202.274116 Time: 439.60
Run: 2 VAL ap_score: 0.494511 map_score: 0.539086 Time: 134.13
saving best validated model to ./gmn_match_hinge_colbert/bestValidationModels/gmn_match_hinge_colbert_ptc_fr_7366_2024-01-23_23:13:06.992540
Run: 3 train loss: 188.827047 Time: 450.68
Run: 3 VAL ap_score: 0.501302 map_score: 0.550569 Time: 138.71
saving best validated model to ./gmn_match_hinge_colbert/bestValidationModels/gmn_match_hinge_colbert_ptc_fr_7366_2024-01-23_23:13:06.992540
Run: 4 train loss: 181.262783 Time: 435.73
Run: 4 VAL ap_score: 0.510328 map_score: 0.548587 Time: 133.86
Run: 5 train loss: 176.336118 Time: 441.45
Run: 5 VAL ap_score: 0.527453 map_score: 0.568861 Time: 137.72
saving best validated model to ./gmn_match_hinge_colbert/bestValidationModels/gmn_match_hinge_colbert_ptc_fr_7366_2024-01-23_23:13:06.992540
Run: 6 train loss: 170.368767 Time: 436.84
Run: 6 VAL ap_score: 0.520768 map_score: 0.559726 Time: 133.28
Run: 7 train loss: 166.015151 Time: 449.61
Run: 7 VAL ap_score: 0.535777 map_score: 0.564211 Time: 134.86
Run: 8 train loss: 161.647513 Time: 424.54
Run: 8 VAL ap_score: 0.536442 map_score: 0.561231 Time: 145.82
Run: 9 train loss: 158.207876 Time: 454.20
Run: 9 VAL ap_score: 0.537821 map_score: 0.560194 Time: 115.34
Run: 10 train loss: 155.417922 Time: 467.33
Run: 10 VAL ap_score: 0.544841 map_score: 0.571365 Time: 139.90
saving best validated model to ./gmn_match_hinge_colbert/bestValidationModels/gmn_match_hinge_colbert_ptc_fr_7366_2024-01-23_23:13:06.992540
Run: 11 train loss: 152.881739 Time: 472.51
Run: 11 VAL ap_score: 0.530504 map_score: 0.545926 Time: 150.05
Run: 12 train loss: 151.244129 Time: 435.39
Run: 12 VAL ap_score: 0.540387 map_score: 0.569289 Time: 122.96
Run: 13 train loss: 149.124582 Time: 427.38
Run: 13 VAL ap_score: 0.537254 map_score: 0.559141 Time: 142.38
Run: 14 train loss: 147.182068 Time: 478.77
Run: 14 VAL ap_score: 0.546813 map_score: 0.576269 Time: 143.69
saving best validated model to ./gmn_match_hinge_colbert/bestValidationModels/gmn_match_hinge_colbert_ptc_fr_7366_2024-01-23_23:13:06.992540
Run: 15 train loss: 145.085874 Time: 433.47
Run: 15 VAL ap_score: 0.548833 map_score: 0.575598 Time: 134.22
Run: 16 train loss: 144.700964 Time: 456.40
Run: 16 VAL ap_score: 0.541344 map_score: 0.564629 Time: 151.65
Run: 17 train loss: 141.295754 Time: 472.28
Run: 17 VAL ap_score: 0.548699 map_score: 0.570580 Time: 139.54
Run: 18 train loss: 140.540467 Time: 462.78
Run: 18 VAL ap_score: 0.558578 map_score: 0.586408 Time: 143.86
saving best validated model to ./gmn_match_hinge_colbert/bestValidationModels/gmn_match_hinge_colbert_ptc_fr_7366_2024-01-23_23:13:06.992540
Run: 19 train loss: 137.363880 Time: 503.25
Run: 19 VAL ap_score: 0.552586 map_score: 0.584034 Time: 142.28
Run: 20 train loss: 136.373395 Time: 562.09
Run: 20 VAL ap_score: 0.539923 map_score: 0.559341 Time: 166.65
Run: 21 train loss: 134.449793 Time: 697.13
Run: 21 VAL ap_score: 0.564134 map_score: 0.586396 Time: 252.00
Run: 22 train loss: 133.552091 Time: 681.26
Run: 22 VAL ap_score: 0.573057 map_score: 0.593180 Time: 257.70
saving best validated model to ./gmn_match_hinge_colbert/bestValidationModels/gmn_match_hinge_colbert_ptc_fr_7366_2024-01-23_23:13:06.992540
Run: 23 train loss: 131.443410 Time: 691.87
Run: 23 VAL ap_score: 0.558943 map_score: 0.589890 Time: 257.90
Run: 24 train loss: 129.760156 Time: 713.89
Run: 24 VAL ap_score: 0.561148 map_score: 0.580040 Time: 267.66
