Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=3
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 3
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
no. of params in model: 1750
Run: 0 train loss: 75.235438 Time: 101.68
Run: 0 VAL ap_score: 0.486428 map_score: 0.492405 Time: 52.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 1 train loss: 60.788790 Time: 120.94
Run: 1 VAL ap_score: 0.498717 map_score: 0.514075 Time: 55.42
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 2 train loss: 59.463912 Time: 119.25
Run: 2 VAL ap_score: 0.509452 map_score: 0.514005 Time: 50.92
Run: 3 train loss: 57.591219 Time: 119.13
Run: 3 VAL ap_score: 0.525589 map_score: 0.534922 Time: 55.48
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 4 train loss: 55.418872 Time: 124.10
Run: 4 VAL ap_score: 0.497192 map_score: 0.539543 Time: 52.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 5 train loss: 52.050342 Time: 118.56
Run: 5 VAL ap_score: 0.564103 map_score: 0.570338 Time: 50.33
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 6 train loss: 47.777907 Time: 111.32
Run: 6 VAL ap_score: 0.586868 map_score: 0.578903 Time: 49.37
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 7 train loss: 44.343614 Time: 109.08
Run: 7 VAL ap_score: 0.592445 map_score: 0.595536 Time: 53.44
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 8 train loss: 42.327131 Time: 118.04
Run: 8 VAL ap_score: 0.598750 map_score: 0.583748 Time: 52.60
Run: 9 train loss: 39.552509 Time: 118.63
Run: 9 VAL ap_score: 0.650937 map_score: 0.628922 Time: 51.06
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 10 train loss: 36.388580 Time: 119.74
Run: 10 VAL ap_score: 0.598065 map_score: 0.631791 Time: 52.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 11 train loss: 35.537909 Time: 120.58
Run: 11 VAL ap_score: 0.648495 map_score: 0.640209 Time: 51.96
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 12 train loss: 34.187807 Time: 109.16
Run: 12 VAL ap_score: 0.667251 map_score: 0.662306 Time: 51.93
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 13 train loss: 32.811984 Time: 123.08
Run: 13 VAL ap_score: 0.669840 map_score: 0.643533 Time: 52.14
Run: 14 train loss: 31.324763 Time: 116.26
Run: 14 VAL ap_score: 0.664133 map_score: 0.634254 Time: 54.25
Run: 15 train loss: 29.728574 Time: 117.99
Run: 15 VAL ap_score: 0.635244 map_score: 0.607147 Time: 51.65
Run: 16 train loss: 28.803292 Time: 103.73
Run: 16 VAL ap_score: 0.690813 map_score: 0.690882 Time: 51.39
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 17 train loss: 28.148640 Time: 110.18
Run: 17 VAL ap_score: 0.676325 map_score: 0.675165 Time: 53.26
Run: 18 train loss: 27.400912 Time: 128.97
Run: 18 VAL ap_score: 0.654054 map_score: 0.628062 Time: 56.32
Run: 19 train loss: 27.359729 Time: 127.51
Run: 19 VAL ap_score: 0.687589 map_score: 0.696191 Time: 54.85
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 20 train loss: 26.120847 Time: 120.64
Run: 20 VAL ap_score: 0.697021 map_score: 0.702673 Time: 56.80
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 21 train loss: 25.821681 Time: 121.67
Run: 21 VAL ap_score: 0.702230 map_score: 0.682421 Time: 59.88
Run: 22 train loss: 24.376731 Time: 121.09
Run: 22 VAL ap_score: 0.723453 map_score: 0.706835 Time: 53.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 23 train loss: 25.943330 Time: 125.70
Run: 23 VAL ap_score: 0.703770 map_score: 0.691309 Time: 53.46
Run: 24 train loss: 24.268780 Time: 126.37
Run: 24 VAL ap_score: 0.693317 map_score: 0.696422 Time: 52.92
Run: 25 train loss: 24.090043 Time: 125.94
Run: 25 VAL ap_score: 0.678020 map_score: 0.672272 Time: 56.93
Run: 26 train loss: 23.695696 Time: 135.18
Run: 26 VAL ap_score: 0.733331 map_score: 0.698061 Time: 63.96
Run: 27 train loss: 22.997594 Time: 135.75
Run: 27 VAL ap_score: 0.726475 map_score: 0.694222 Time: 56.94
Run: 28 train loss: 22.660432 Time: 136.38
Run: 28 VAL ap_score: 0.708441 map_score: 0.696744 Time: 60.19
Run: 29 train loss: 22.776745 Time: 135.85
Run: 29 VAL ap_score: 0.745523 map_score: 0.729864 Time: 63.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 30 train loss: 22.587892 Time: 135.27
Run: 30 VAL ap_score: 0.719170 map_score: 0.701541 Time: 61.50
Run: 31 train loss: 21.809307 Time: 139.50
Run: 31 VAL ap_score: 0.728163 map_score: 0.705565 Time: 62.60
Run: 32 train loss: 21.790639 Time: 139.09
Run: 32 VAL ap_score: 0.739218 map_score: 0.731575 Time: 59.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 33 train loss: 21.073966 Time: 134.81
Run: 33 VAL ap_score: 0.753682 map_score: 0.729253 Time: 64.11
Run: 34 train loss: 21.094116 Time: 136.41
Run: 34 VAL ap_score: 0.728754 map_score: 0.712368 Time: 61.57
Run: 35 train loss: 20.511557 Time: 127.50
Run: 35 VAL ap_score: 0.750587 map_score: 0.727868 Time: 62.54
Run: 36 train loss: 20.846119 Time: 134.12
Run: 36 VAL ap_score: 0.738522 map_score: 0.737454 Time: 64.25
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 37 train loss: 20.819139 Time: 135.71
Run: 37 VAL ap_score: 0.731389 map_score: 0.716673 Time: 55.86
Run: 38 train loss: 20.079477 Time: 135.72
Run: 38 VAL ap_score: 0.749844 map_score: 0.739532 Time: 64.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 39 train loss: 19.478649 Time: 132.52
Run: 39 VAL ap_score: 0.756097 map_score: 0.741198 Time: 63.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 40 train loss: 20.297620 Time: 137.49
Run: 40 VAL ap_score: 0.730112 map_score: 0.737657 Time: 68.17
Run: 41 train loss: 19.712398 Time: 132.97
Run: 41 VAL ap_score: 0.710992 map_score: 0.700066 Time: 66.08
Run: 42 train loss: 19.892584 Time: 134.99
Run: 42 VAL ap_score: 0.749474 map_score: 0.745354 Time: 61.21
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 43 train loss: 19.860895 Time: 145.54
Run: 43 VAL ap_score: 0.746476 map_score: 0.733292 Time: 65.76
Run: 44 train loss: 19.110553 Time: 140.25
Run: 44 VAL ap_score: 0.761286 map_score: 0.738335 Time: 67.17
Run: 45 train loss: 18.769999 Time: 149.45
Run: 45 VAL ap_score: 0.687705 map_score: 0.720513 Time: 65.38
Run: 46 train loss: 19.282731 Time: 145.07
Run: 46 VAL ap_score: 0.751808 map_score: 0.743962 Time: 66.64
Run: 47 train loss: 18.657353 Time: 146.69
Run: 47 VAL ap_score: 0.749367 map_score: 0.753321 Time: 66.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 48 train loss: 18.631614 Time: 145.89
Run: 48 VAL ap_score: 0.764964 map_score: 0.754496 Time: 66.25
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 49 train loss: 18.373100 Time: 142.72
Run: 49 VAL ap_score: 0.753354 map_score: 0.743365 Time: 61.93
Run: 50 train loss: 18.892247 Time: 152.25
Run: 50 VAL ap_score: 0.730023 map_score: 0.733687 Time: 74.00
Run: 51 train loss: 19.042610 Time: 144.78
Run: 51 VAL ap_score: 0.771822 map_score: 0.759318 Time: 72.23
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 52 train loss: 17.985758 Time: 139.35
Run: 52 VAL ap_score: 0.756658 map_score: 0.749882 Time: 64.03
Run: 53 train loss: 17.950017 Time: 134.08
Run: 53 VAL ap_score: 0.759694 map_score: 0.743200 Time: 60.57
Run: 54 train loss: 18.271419 Time: 134.30
Run: 54 VAL ap_score: 0.760040 map_score: 0.737220 Time: 58.91
Run: 55 train loss: 17.661179 Time: 136.71
Run: 55 VAL ap_score: 0.743008 map_score: 0.742942 Time: 62.62
Run: 56 train loss: 17.767495 Time: 132.38
Run: 56 VAL ap_score: 0.759862 map_score: 0.752742 Time: 60.43
Run: 57 train loss: 17.206973 Time: 142.32
Run: 57 VAL ap_score: 0.765449 map_score: 0.776364 Time: 62.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 58 train loss: 17.427507 Time: 125.29
Run: 58 VAL ap_score: 0.770764 map_score: 0.772534 Time: 61.86
Run: 59 train loss: 18.145845 Time: 145.81
Run: 59 VAL ap_score: 0.754350 map_score: 0.748846 Time: 59.53
Run: 60 train loss: 17.193299 Time: 139.76
Run: 60 VAL ap_score: 0.770227 map_score: 0.763270 Time: 60.49
Run: 61 train loss: 17.099276 Time: 139.83
Run: 61 VAL ap_score: 0.765481 map_score: 0.765331 Time: 60.41
Run: 62 train loss: 16.706463 Time: 145.99
Run: 62 VAL ap_score: 0.761735 map_score: 0.763758 Time: 68.00
Run: 63 train loss: 16.853146 Time: 145.29
Run: 63 VAL ap_score: 0.772189 map_score: 0.753354 Time: 61.70
Run: 64 train loss: 16.724089 Time: 138.85
Run: 64 VAL ap_score: 0.752714 map_score: 0.760250 Time: 65.59
Run: 65 train loss: 16.381061 Time: 136.41
Run: 65 VAL ap_score: 0.761243 map_score: 0.787310 Time: 64.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 66 train loss: 16.541415 Time: 142.73
Run: 66 VAL ap_score: 0.775120 map_score: 0.776046 Time: 66.15
Run: 67 train loss: 16.450746 Time: 142.25
Run: 67 VAL ap_score: 0.760371 map_score: 0.765924 Time: 65.03
Run: 68 train loss: 16.575848 Time: 140.91
Run: 68 VAL ap_score: 0.763518 map_score: 0.781825 Time: 61.47
Run: 69 train loss: 16.416654 Time: 138.90
Run: 69 VAL ap_score: 0.789073 map_score: 0.771239 Time: 63.42
Run: 70 train loss: 15.764547 Time: 131.51
Run: 70 VAL ap_score: 0.770171 map_score: 0.774118 Time: 63.24
Run: 71 train loss: 16.109896 Time: 134.29
Run: 71 VAL ap_score: 0.768387 map_score: 0.755762 Time: 58.32
Run: 72 train loss: 15.813418 Time: 137.18
Run: 72 VAL ap_score: 0.774809 map_score: 0.771810 Time: 64.60
Run: 73 train loss: 15.667703 Time: 136.36
Run: 73 VAL ap_score: 0.728550 map_score: 0.718540 Time: 65.66
Run: 74 train loss: 16.793629 Time: 127.60
Run: 74 VAL ap_score: 0.767941 map_score: 0.783511 Time: 60.88
Run: 75 train loss: 15.616731 Time: 137.53
Run: 75 VAL ap_score: 0.773245 map_score: 0.785250 Time: 61.30
Run: 76 train loss: 15.198653 Time: 138.03
Run: 76 VAL ap_score: 0.777368 map_score: 0.793462 Time: 62.85
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 77 train loss: 15.356983 Time: 133.69
Run: 77 VAL ap_score: 0.764222 map_score: 0.764469 Time: 59.81
Run: 78 train loss: 15.633599 Time: 134.03
Run: 78 VAL ap_score: 0.774181 map_score: 0.781481 Time: 53.72
Run: 79 train loss: 14.956323 Time: 138.60
Run: 79 VAL ap_score: 0.767671 map_score: 0.770931 Time: 59.66
Run: 80 train loss: 15.789062 Time: 135.37
Run: 80 VAL ap_score: 0.786509 map_score: 0.797275 Time: 59.91
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 81 train loss: 15.081584 Time: 134.93
Run: 81 VAL ap_score: 0.771209 map_score: 0.794630 Time: 61.56
Run: 82 train loss: 14.815131 Time: 137.27
Run: 82 VAL ap_score: 0.767010 map_score: 0.760142 Time: 60.47
Run: 83 train loss: 15.148873 Time: 136.83
Run: 83 VAL ap_score: 0.781967 map_score: 0.782077 Time: 62.82
Run: 84 train loss: 14.843813 Time: 134.75
Run: 84 VAL ap_score: 0.766306 map_score: 0.780558 Time: 59.39
Run: 85 train loss: 15.723914 Time: 125.52
Run: 85 VAL ap_score: 0.758073 map_score: 0.783661 Time: 56.68
Run: 86 train loss: 15.203947 Time: 139.46
Run: 86 VAL ap_score: 0.761968 map_score: 0.737840 Time: 64.31
Run: 87 train loss: 14.291677 Time: 133.02
Run: 87 VAL ap_score: 0.781422 map_score: 0.768055 Time: 59.25
Run: 88 train loss: 14.865764 Time: 137.43
Run: 88 VAL ap_score: 0.775608 map_score: 0.774999 Time: 64.77
Run: 89 train loss: 14.848958 Time: 124.28
Run: 89 VAL ap_score: 0.769023 map_score: 0.778491 Time: 61.55
Run: 90 train loss: 14.642530 Time: 135.61
Run: 90 VAL ap_score: 0.785202 map_score: 0.803376 Time: 64.20
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 91 train loss: 14.695080 Time: 132.30
Run: 91 VAL ap_score: 0.790477 map_score: 0.789406 Time: 62.09
Run: 92 train loss: 14.413330 Time: 127.23
Run: 92 VAL ap_score: 0.786916 map_score: 0.795906 Time: 61.08
Run: 93 train loss: 14.661749 Time: 133.52
Run: 93 VAL ap_score: 0.785609 map_score: 0.792748 Time: 60.96
Run: 94 train loss: 14.293242 Time: 140.89
Run: 94 VAL ap_score: 0.770604 map_score: 0.768688 Time: 60.47
Run: 95 train loss: 15.103717 Time: 144.60
Run: 95 VAL ap_score: 0.763032 map_score: 0.794680 Time: 67.61
Run: 96 train loss: 14.398639 Time: 155.70
Run: 96 VAL ap_score: 0.780786 map_score: 0.791515 Time: 68.77
Run: 97 train loss: 14.421347 Time: 137.04
Run: 97 VAL ap_score: 0.779622 map_score: 0.785364 Time: 68.83
Run: 98 train loss: 14.653254 Time: 144.11
Run: 98 VAL ap_score: 0.786946 map_score: 0.798602 Time: 65.58
Run: 99 train loss: 14.553479 Time: 146.98
Run: 99 VAL ap_score: 0.791498 map_score: 0.783005 Time: 73.24
Run: 100 train loss: 14.135692 Time: 145.35
Run: 100 VAL ap_score: 0.767859 map_score: 0.796876 Time: 63.42
Run: 101 train loss: 13.986695 Time: 131.08
Run: 101 VAL ap_score: 0.779136 map_score: 0.798044 Time: 61.94
Run: 102 train loss: 13.798821 Time: 139.09
Run: 102 VAL ap_score: 0.779971 map_score: 0.798404 Time: 62.38
Run: 103 train loss: 14.327179 Time: 131.36
Run: 103 VAL ap_score: 0.747354 map_score: 0.769662 Time: 61.68
Run: 104 train loss: 14.495647 Time: 139.17
Run: 104 VAL ap_score: 0.720966 map_score: 0.806208 Time: 65.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 105 train loss: 14.314402 Time: 132.74
Run: 105 VAL ap_score: 0.777861 map_score: 0.776085 Time: 58.80
Run: 106 train loss: 14.384733 Time: 126.77
Run: 106 VAL ap_score: 0.784152 map_score: 0.789224 Time: 62.12
Run: 107 train loss: 14.320973 Time: 136.46
Run: 107 VAL ap_score: 0.776909 map_score: 0.782346 Time: 61.09
Run: 108 train loss: 14.159194 Time: 133.08
Run: 108 VAL ap_score: 0.785241 map_score: 0.794712 Time: 66.74
Run: 109 train loss: 13.843001 Time: 131.81
Run: 109 VAL ap_score: 0.782670 map_score: 0.795186 Time: 58.90
Run: 110 train loss: 13.662672 Time: 128.76
Run: 110 VAL ap_score: 0.790598 map_score: 0.800172 Time: 61.72
Run: 111 train loss: 14.101118 Time: 136.76
Run: 111 VAL ap_score: 0.750518 map_score: 0.765279 Time: 64.27
Run: 112 train loss: 14.214832 Time: 133.08
Run: 112 VAL ap_score: 0.789959 map_score: 0.810431 Time: 60.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 113 train loss: 13.728920 Time: 134.16
Run: 113 VAL ap_score: 0.753545 map_score: 0.795422 Time: 60.61
Run: 114 train loss: 13.822251 Time: 131.64
Run: 114 VAL ap_score: 0.735767 map_score: 0.752731 Time: 55.69
Run: 115 train loss: 14.143962 Time: 140.33
Run: 115 VAL ap_score: 0.768546 map_score: 0.804948 Time: 47.89
Run: 116 train loss: 13.419570 Time: 132.68
Run: 116 VAL ap_score: 0.770384 map_score: 0.804106 Time: 60.23
Run: 117 train loss: 13.876207 Time: 132.80
Run: 117 VAL ap_score: 0.791643 map_score: 0.791618 Time: 64.29
Run: 118 train loss: 13.505497 Time: 130.28
Run: 118 VAL ap_score: 0.757300 map_score: 0.767148 Time: 62.53
Run: 119 train loss: 13.651316 Time: 137.90
Run: 119 VAL ap_score: 0.758012 map_score: 0.770201 Time: 64.64
Run: 120 train loss: 13.241746 Time: 134.12
Run: 120 VAL ap_score: 0.787332 map_score: 0.811302 Time: 64.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 121 train loss: 13.008014 Time: 135.56
Run: 121 VAL ap_score: 0.773233 map_score: 0.806074 Time: 58.79
Run: 122 train loss: 13.273068 Time: 134.12
Run: 122 VAL ap_score: 0.791474 map_score: 0.785954 Time: 56.53
Run: 123 train loss: 13.562106 Time: 132.88
Run: 123 VAL ap_score: 0.793719 map_score: 0.811637 Time: 62.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 124 train loss: 13.612265 Time: 135.87
Run: 124 VAL ap_score: 0.767919 map_score: 0.758097 Time: 65.59
Run: 125 train loss: 13.502798 Time: 129.17
Run: 125 VAL ap_score: 0.785913 map_score: 0.808786 Time: 60.31
Run: 126 train loss: 12.654135 Time: 133.24
Run: 126 VAL ap_score: 0.789522 map_score: 0.785792 Time: 56.11
Run: 127 train loss: 13.316624 Time: 128.26
Run: 127 VAL ap_score: 0.789870 map_score: 0.804928 Time: 56.77
Run: 128 train loss: 13.245207 Time: 134.33
Run: 128 VAL ap_score: 0.777375 map_score: 0.795688 Time: 58.78
Run: 129 train loss: 12.872165 Time: 129.89
Run: 129 VAL ap_score: 0.777362 map_score: 0.784763 Time: 63.53
Run: 130 train loss: 13.013156 Time: 131.50
Run: 130 VAL ap_score: 0.778479 map_score: 0.794588 Time: 56.31
Run: 131 train loss: 12.959571 Time: 127.89
Run: 131 VAL ap_score: 0.784228 map_score: 0.796888 Time: 57.84
Run: 132 train loss: 13.077523 Time: 124.17
Run: 132 VAL ap_score: 0.794611 map_score: 0.795066 Time: 63.51
Run: 133 train loss: 12.888608 Time: 126.02
Run: 133 VAL ap_score: 0.784339 map_score: 0.796277 Time: 56.93
Run: 134 train loss: 13.202151 Time: 123.16
Run: 134 VAL ap_score: 0.803526 map_score: 0.804875 Time: 59.01
Run: 135 train loss: 12.544306 Time: 126.09
Run: 135 VAL ap_score: 0.793763 map_score: 0.807292 Time: 56.06
Run: 136 train loss: 12.804303 Time: 125.18
Run: 136 VAL ap_score: 0.788129 map_score: 0.788722 Time: 58.25
Run: 137 train loss: 13.136862 Time: 124.25
Run: 137 VAL ap_score: 0.789383 map_score: 0.807372 Time: 61.35
Run: 138 train loss: 12.555298 Time: 125.90
Run: 138 VAL ap_score: 0.772929 map_score: 0.784212 Time: 59.35
Run: 139 train loss: 13.367996 Time: 126.66
Run: 139 VAL ap_score: 0.802300 map_score: 0.814590 Time: 54.81
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 140 train loss: 12.672960 Time: 121.76
Run: 140 VAL ap_score: 0.796462 map_score: 0.816060 Time: 60.48
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 141 train loss: 12.323433 Time: 121.70
Run: 141 VAL ap_score: 0.807674 map_score: 0.808350 Time: 52.17
Run: 142 train loss: 12.735598 Time: 126.45
Run: 142 VAL ap_score: 0.781596 map_score: 0.818422 Time: 61.14
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 143 train loss: 13.124737 Time: 130.44
Run: 143 VAL ap_score: 0.779340 map_score: 0.812799 Time: 58.89
Run: 144 train loss: 13.050179 Time: 123.21
Run: 144 VAL ap_score: 0.777803 map_score: 0.793334 Time: 58.25
Run: 145 train loss: 12.525245 Time: 119.14
Run: 145 VAL ap_score: 0.793523 map_score: 0.818028 Time: 57.78
Run: 146 train loss: 12.281181 Time: 124.91
Run: 146 VAL ap_score: 0.548747 map_score: 0.540627 Time: 58.83
Run: 147 train loss: 16.797685 Time: 128.40
Run: 147 VAL ap_score: 0.796194 map_score: 0.812925 Time: 57.79
Run: 148 train loss: 12.144655 Time: 119.84
Run: 148 VAL ap_score: 0.800852 map_score: 0.818692 Time: 57.20
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 149 train loss: 11.906331 Time: 128.06
Run: 149 VAL ap_score: 0.788444 map_score: 0.804420 Time: 57.85
Run: 150 train loss: 11.853874 Time: 127.08
Run: 150 VAL ap_score: 0.801690 map_score: 0.804742 Time: 56.70
Run: 151 train loss: 12.266329 Time: 118.58
Run: 151 VAL ap_score: 0.787040 map_score: 0.817203 Time: 60.59
Run: 152 train loss: 12.187037 Time: 112.45
Run: 152 VAL ap_score: 0.802135 map_score: 0.813567 Time: 53.83
Run: 153 train loss: 12.240902 Time: 116.57
Run: 153 VAL ap_score: 0.815483 map_score: 0.808179 Time: 55.31
Run: 154 train loss: 11.979497 Time: 118.98
Run: 154 VAL ap_score: 0.789017 map_score: 0.812592 Time: 55.60
Run: 155 train loss: 12.270674 Time: 121.21
Run: 155 VAL ap_score: 0.790046 map_score: 0.809045 Time: 57.10
Run: 156 train loss: 11.921481 Time: 123.72
Run: 156 VAL ap_score: 0.790131 map_score: 0.815690 Time: 47.64
Run: 157 train loss: 12.059087 Time: 127.29
Run: 157 VAL ap_score: 0.788829 map_score: 0.807850 Time: 56.04
Run: 158 train loss: 12.000232 Time: 118.44
Run: 158 VAL ap_score: 0.793753 map_score: 0.807414 Time: 48.44
Run: 159 train loss: 12.498522 Time: 110.40
Run: 159 VAL ap_score: 0.790270 map_score: 0.802022 Time: 51.91
Run: 160 train loss: 12.337484 Time: 113.00
Run: 160 VAL ap_score: 0.768026 map_score: 0.793420 Time: 51.72
Run: 161 train loss: 12.253051 Time: 113.74
Run: 161 VAL ap_score: 0.774157 map_score: 0.817199 Time: 49.53
Run: 162 train loss: 12.710349 Time: 110.93
Run: 162 VAL ap_score: 0.779195 map_score: 0.807211 Time: 48.98
Run: 163 train loss: 11.733483 Time: 81.66
Run: 163 VAL ap_score: 0.804566 map_score: 0.816120 Time: 51.15
Run: 164 train loss: 12.373877 Time: 98.46
Run: 164 VAL ap_score: 0.793478 map_score: 0.810590 Time: 45.89
Run: 165 train loss: 11.633522 Time: 83.20
Run: 165 VAL ap_score: 0.769980 map_score: 0.812698 Time: 40.34
Run: 166 train loss: 11.916403 Time: 97.75
Run: 166 VAL ap_score: 0.799327 map_score: 0.790650 Time: 44.92
Run: 167 train loss: 11.807999 Time: 96.58
Run: 167 VAL ap_score: 0.797329 map_score: 0.817419 Time: 46.48
Run: 168 train loss: 11.827349 Time: 96.92
Run: 168 VAL ap_score: 0.797785 map_score: 0.802200 Time: 42.28
Run: 169 train loss: 11.599105 Time: 97.44
Run: 169 VAL ap_score: 0.798457 map_score: 0.816713 Time: 44.77
Run: 170 train loss: 11.714837 Time: 100.09
Run: 170 VAL ap_score: 0.797079 map_score: 0.792626 Time: 44.93
Run: 171 train loss: 11.466398 Time: 92.42
Run: 171 VAL ap_score: 0.801110 map_score: 0.820515 Time: 44.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 172 train loss: 11.365527 Time: 96.39
Run: 172 VAL ap_score: 0.780936 map_score: 0.807588 Time: 45.64
Run: 173 train loss: 11.945520 Time: 93.88
Run: 173 VAL ap_score: 0.786255 map_score: 0.817584 Time: 44.52
Run: 174 train loss: 11.447392 Time: 98.24
Run: 174 VAL ap_score: 0.786301 map_score: 0.815794 Time: 45.77
Run: 175 train loss: 11.975901 Time: 95.81
Run: 175 VAL ap_score: 0.790677 map_score: 0.814086 Time: 45.19
Run: 176 train loss: 11.637691 Time: 91.32
Run: 176 VAL ap_score: 0.797087 map_score: 0.817589 Time: 43.03
Run: 177 train loss: 11.549264 Time: 97.62
Run: 177 VAL ap_score: 0.800800 map_score: 0.808077 Time: 44.68
Run: 178 train loss: 11.676065 Time: 94.08
Run: 178 VAL ap_score: 0.796962 map_score: 0.807412 Time: 39.99
Run: 179 train loss: 11.341651 Time: 85.47
Run: 179 VAL ap_score: 0.800620 map_score: 0.826639 Time: 40.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 180 train loss: 11.636729 Time: 87.09
Run: 180 VAL ap_score: 0.799895 map_score: 0.791527 Time: 33.43
Run: 181 train loss: 11.988891 Time: 80.54
Run: 181 VAL ap_score: 0.755243 map_score: 0.778381 Time: 41.56
Run: 182 train loss: 11.748704 Time: 80.80
Run: 182 VAL ap_score: 0.786041 map_score: 0.786185 Time: 41.34
Run: 183 train loss: 11.736213 Time: 83.49
Run: 183 VAL ap_score: 0.789582 map_score: 0.806567 Time: 41.52
Run: 184 train loss: 11.392645 Time: 86.37
Run: 184 VAL ap_score: 0.787658 map_score: 0.793135 Time: 41.51
Run: 185 train loss: 11.286486 Time: 83.27
Run: 185 VAL ap_score: 0.787056 map_score: 0.809382 Time: 39.81
Run: 186 train loss: 12.056445 Time: 89.44
Run: 186 VAL ap_score: 0.805056 map_score: 0.812881 Time: 40.31
Run: 187 train loss: 11.322492 Time: 87.18
Run: 187 VAL ap_score: 0.790294 map_score: 0.804185 Time: 41.86
Run: 188 train loss: 11.503864 Time: 86.79
Run: 188 VAL ap_score: 0.800462 map_score: 0.807890 Time: 41.43
Run: 189 train loss: 11.781427 Time: 87.35
Run: 189 VAL ap_score: 0.756873 map_score: 0.805199 Time: 40.18
Run: 190 train loss: 11.251897 Time: 88.38
Run: 190 VAL ap_score: 0.785957 map_score: 0.803885 Time: 40.26
Run: 191 train loss: 13.187020 Time: 83.94
Run: 191 VAL ap_score: 0.802858 map_score: 0.816715 Time: 38.63
Run: 192 train loss: 11.539009 Time: 84.33
Run: 192 VAL ap_score: 0.792837 map_score: 0.794784 Time: 40.41
Run: 193 train loss: 11.439449 Time: 85.01
Run: 193 VAL ap_score: 0.808369 map_score: 0.816309 Time: 39.52
Run: 194 train loss: 11.413537 Time: 88.18
Run: 194 VAL ap_score: 0.798399 map_score: 0.813925 Time: 43.01
Run: 195 train loss: 11.760225 Time: 98.88
Run: 195 VAL ap_score: 0.800135 map_score: 0.812198 Time: 44.75
Run: 196 train loss: 11.438988 Time: 95.15
Run: 196 VAL ap_score: 0.796982 map_score: 0.818278 Time: 45.66
Run: 197 train loss: 11.226798 Time: 94.82
Run: 197 VAL ap_score: 0.796543 map_score: 0.799759 Time: 43.61
Run: 198 train loss: 11.189879 Time: 85.24
Run: 198 VAL ap_score: 0.795610 map_score: 0.814256 Time: 40.97
Run: 199 train loss: 11.211900 Time: 83.70
Run: 199 VAL ap_score: 0.796834 map_score: 0.816604 Time: 41.07
Run: 200 train loss: 11.300662 Time: 82.89
Run: 200 VAL ap_score: 0.804346 map_score: 0.808026 Time: 42.10
Run: 201 train loss: 11.184876 Time: 90.23
Run: 201 VAL ap_score: 0.797278 map_score: 0.819639 Time: 45.59
Run: 202 train loss: 11.127011 Time: 87.68
Run: 202 VAL ap_score: 0.810076 map_score: 0.821464 Time: 40.53
Run: 203 train loss: 11.454528 Time: 84.59
Run: 203 VAL ap_score: 0.800746 map_score: 0.813367 Time: 37.40
Run: 204 train loss: 11.829050 Time: 87.26
Run: 204 VAL ap_score: 0.814468 map_score: 0.810686 Time: 40.10
Run: 205 train loss: 11.447081 Time: 84.51
Run: 205 VAL ap_score: 0.806492 map_score: 0.813981 Time: 42.35
Run: 206 train loss: 11.260886 Time: 84.79
Run: 206 VAL ap_score: 0.806941 map_score: 0.817324 Time: 38.20
Run: 207 train loss: 11.098259 Time: 82.80
Run: 207 VAL ap_score: 0.810009 map_score: 0.817791 Time: 41.92
Run: 208 train loss: 10.763765 Time: 90.76
Run: 208 VAL ap_score: 0.811262 map_score: 0.818417 Time: 44.07
Run: 209 train loss: 11.195649 Time: 91.61
Run: 209 VAL ap_score: 0.784592 map_score: 0.816291 Time: 41.80
Run: 210 train loss: 10.951578 Time: 95.88
Run: 210 VAL ap_score: 0.781209 map_score: 0.801162 Time: 41.42
Run: 211 train loss: 11.585267 Time: 97.07
Run: 211 VAL ap_score: 0.785050 map_score: 0.810351 Time: 43.27
Run: 212 train loss: 10.925029 Time: 94.19
Run: 212 VAL ap_score: 0.807217 map_score: 0.819326 Time: 47.47
Run: 213 train loss: 11.036791 Time: 88.47
Run: 213 VAL ap_score: 0.784120 map_score: 0.803633 Time: 45.67
Run: 214 train loss: 11.064037 Time: 103.21
Run: 214 VAL ap_score: 0.776379 map_score: 0.785343 Time: 52.22
Run: 215 train loss: 11.154372 Time: 97.92
Run: 215 VAL ap_score: 0.818488 map_score: 0.820632 Time: 50.38
Run: 216 train loss: 11.165902 Time: 104.14
Run: 216 VAL ap_score: 0.813998 map_score: 0.815578 Time: 51.24
Run: 217 train loss: 11.194526 Time: 90.58
Run: 217 VAL ap_score: 0.811503 map_score: 0.818957 Time: 46.79
Run: 218 train loss: 10.945010 Time: 99.91
Run: 218 VAL ap_score: 0.815432 map_score: 0.819243 Time: 49.96
Run: 219 train loss: 11.102560 Time: 96.81
Run: 219 VAL ap_score: 0.802731 map_score: 0.825304 Time: 50.47
Run: 220 train loss: 11.044018 Time: 108.51
Run: 220 VAL ap_score: 0.812096 map_score: 0.808925 Time: 53.20
Run: 221 train loss: 10.972230 Time: 112.36
Run: 221 VAL ap_score: 0.807488 map_score: 0.816219 Time: 53.13
Run: 222 train loss: 11.218996 Time: 114.41
Run: 222 VAL ap_score: 0.797423 map_score: 0.826204 Time: 49.97
Run: 223 train loss: 11.146883 Time: 108.98
Run: 223 VAL ap_score: 0.802206 map_score: 0.815822 Time: 49.64
Run: 224 train loss: 11.055688 Time: 107.48
Run: 224 VAL ap_score: 0.795303 map_score: 0.825670 Time: 49.53
Run: 225 train loss: 10.979204 Time: 92.09
Run: 225 VAL ap_score: 0.813074 map_score: 0.823827 Time: 38.68
Run: 226 train loss: 11.097494 Time: 74.86
Run: 226 VAL ap_score: 0.819050 map_score: 0.824444 Time: 35.89
Run: 227 train loss: 10.780614 Time: 72.83
Run: 227 VAL ap_score: 0.793300 map_score: 0.803856 Time: 28.54
Run: 228 train loss: 11.019288 Time: 57.51
Run: 228 VAL ap_score: 0.816606 map_score: 0.817652 Time: 30.04
Run: 229 train loss: 10.829350 Time: 66.56
Run: 229 VAL ap_score: 0.805667 map_score: 0.825974 Time: 32.73
Run: 230 train loss: 11.032228 Time: 72.86
Run: 230 VAL ap_score: 0.800104 map_score: 0.823066 Time: 30.94
