Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=1
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 1
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
no. of params in model: 1640
Run: 0 train loss: 84.872296 Time: 137.02
Run: 0 VAL ap_score: 0.533475 map_score: 0.627329 Time: 62.40
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 1 train loss: 65.958658 Time: 130.63
Run: 1 VAL ap_score: 0.592425 map_score: 0.653130 Time: 62.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 2 train loss: 61.135659 Time: 136.82
Run: 2 VAL ap_score: 0.651467 map_score: 0.684602 Time: 70.00
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 3 train loss: 58.174682 Time: 129.95
Run: 3 VAL ap_score: 0.545312 map_score: 0.679481 Time: 61.05
Run: 4 train loss: 53.768296 Time: 139.10
Run: 4 VAL ap_score: 0.751529 map_score: 0.697094 Time: 65.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 5 train loss: 50.482803 Time: 139.60
Run: 5 VAL ap_score: 0.768677 map_score: 0.701211 Time: 62.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 6 train loss: 46.926147 Time: 135.16
Run: 6 VAL ap_score: 0.742953 map_score: 0.702206 Time: 65.84
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 7 train loss: 42.952932 Time: 128.48
Run: 7 VAL ap_score: 0.668145 map_score: 0.700453 Time: 59.67
Run: 8 train loss: 40.275863 Time: 115.05
Run: 8 VAL ap_score: 0.771783 map_score: 0.707342 Time: 65.83
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 9 train loss: 38.204160 Time: 133.10
Run: 9 VAL ap_score: 0.725500 map_score: 0.708271 Time: 68.36
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 10 train loss: 36.865415 Time: 132.67
Run: 10 VAL ap_score: 0.728987 map_score: 0.721208 Time: 63.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 11 train loss: 35.298936 Time: 112.83
Run: 11 VAL ap_score: 0.740421 map_score: 0.715087 Time: 54.73
Run: 12 train loss: 33.996265 Time: 128.43
Run: 12 VAL ap_score: 0.731781 map_score: 0.714799 Time: 57.43
Run: 13 train loss: 32.871640 Time: 124.49
Run: 13 VAL ap_score: 0.759647 map_score: 0.724403 Time: 72.00
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 14 train loss: 30.814866 Time: 127.60
Run: 14 VAL ap_score: 0.790962 map_score: 0.735262 Time: 56.48
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 15 train loss: 29.960569 Time: 123.23
Run: 15 VAL ap_score: 0.800087 map_score: 0.733074 Time: 52.10
Run: 16 train loss: 30.148551 Time: 107.17
Run: 16 VAL ap_score: 0.722312 map_score: 0.725315 Time: 61.05
Run: 17 train loss: 28.288245 Time: 116.50
Run: 17 VAL ap_score: 0.801215 map_score: 0.737072 Time: 53.88
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 18 train loss: 27.536668 Time: 125.51
Run: 18 VAL ap_score: 0.793314 map_score: 0.744910 Time: 48.40
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 19 train loss: 26.191639 Time: 121.96
Run: 19 VAL ap_score: 0.781818 map_score: 0.737934 Time: 52.71
Run: 20 train loss: 26.429961 Time: 111.23
Run: 20 VAL ap_score: 0.783972 map_score: 0.740055 Time: 51.72
Run: 21 train loss: 25.999351 Time: 117.72
Run: 21 VAL ap_score: 0.821058 map_score: 0.770274 Time: 57.29
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 22 train loss: 24.522582 Time: 112.11
Run: 22 VAL ap_score: 0.767663 map_score: 0.748450 Time: 55.49
Run: 23 train loss: 24.024853 Time: 116.60
Run: 23 VAL ap_score: 0.812982 map_score: 0.766640 Time: 51.74
Run: 24 train loss: 23.289721 Time: 113.69
Run: 24 VAL ap_score: 0.802649 map_score: 0.748927 Time: 45.90
Run: 25 train loss: 22.917444 Time: 97.22
Run: 25 VAL ap_score: 0.822738 map_score: 0.767860 Time: 52.03
Run: 26 train loss: 23.313591 Time: 96.93
Run: 26 VAL ap_score: 0.787421 map_score: 0.754170 Time: 48.88
Run: 27 train loss: 23.053610 Time: 104.83
Run: 27 VAL ap_score: 0.813302 map_score: 0.757278 Time: 49.47
Run: 28 train loss: 22.322865 Time: 108.38
Run: 28 VAL ap_score: 0.825330 map_score: 0.760748 Time: 52.38
Run: 29 train loss: 21.673739 Time: 112.64
Run: 29 VAL ap_score: 0.792819 map_score: 0.736293 Time: 47.61
Run: 30 train loss: 21.777006 Time: 92.74
Run: 30 VAL ap_score: 0.804130 map_score: 0.764878 Time: 56.58
Run: 31 train loss: 22.208889 Time: 109.10
Run: 31 VAL ap_score: 0.827113 map_score: 0.768170 Time: 49.61
Run: 32 train loss: 20.810397 Time: 109.18
Run: 32 VAL ap_score: 0.825546 map_score: 0.761637 Time: 52.21
Run: 33 train loss: 20.688156 Time: 110.48
Run: 33 VAL ap_score: 0.784682 map_score: 0.753196 Time: 46.37
Run: 34 train loss: 20.217819 Time: 100.00
Run: 34 VAL ap_score: 0.780550 map_score: 0.769240 Time: 53.74
Run: 35 train loss: 20.331082 Time: 110.53
Run: 35 VAL ap_score: 0.764203 map_score: 0.763339 Time: 55.31
Run: 36 train loss: 21.357982 Time: 91.81
Run: 36 VAL ap_score: 0.825936 map_score: 0.757843 Time: 51.96
Run: 37 train loss: 20.495412 Time: 106.51
Run: 37 VAL ap_score: 0.804669 map_score: 0.752056 Time: 52.01
Run: 38 train loss: 19.511937 Time: 102.58
Run: 38 VAL ap_score: 0.829349 map_score: 0.750707 Time: 45.57
Run: 39 train loss: 19.444478 Time: 107.55
Run: 39 VAL ap_score: 0.831726 map_score: 0.758937 Time: 52.03
Run: 40 train loss: 19.056546 Time: 109.58
Run: 40 VAL ap_score: 0.813315 map_score: 0.742318 Time: 49.84
Run: 41 train loss: 19.714487 Time: 105.53
Run: 41 VAL ap_score: 0.810396 map_score: 0.752840 Time: 46.69
Run: 42 train loss: 19.102266 Time: 106.11
Run: 42 VAL ap_score: 0.824798 map_score: 0.769432 Time: 49.77
Run: 43 train loss: 18.902655 Time: 107.60
Run: 43 VAL ap_score: 0.832643 map_score: 0.769680 Time: 49.06
Run: 44 train loss: 18.209637 Time: 105.70
Run: 44 VAL ap_score: 0.817978 map_score: 0.771027 Time: 52.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 45 train loss: 19.178236 Time: 92.78
Run: 45 VAL ap_score: 0.790844 map_score: 0.767745 Time: 52.69
Run: 46 train loss: 18.142913 Time: 87.49
Run: 46 VAL ap_score: 0.848378 map_score: 0.776991 Time: 32.06
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 47 train loss: 17.547174 Time: 97.19
Run: 47 VAL ap_score: 0.807050 map_score: 0.776328 Time: 41.77
Run: 48 train loss: 18.290597 Time: 100.65
Run: 48 VAL ap_score: 0.821971 map_score: 0.767117 Time: 43.43
Run: 49 train loss: 17.426348 Time: 103.96
Run: 49 VAL ap_score: 0.842913 map_score: 0.769607 Time: 53.20
Run: 50 train loss: 17.759164 Time: 104.82
Run: 50 VAL ap_score: 0.760683 map_score: 0.754947 Time: 45.89
Run: 51 train loss: 18.049520 Time: 99.13
Run: 51 VAL ap_score: 0.824496 map_score: 0.765837 Time: 43.88
Run: 52 train loss: 17.286251 Time: 90.74
Run: 52 VAL ap_score: 0.837445 map_score: 0.781879 Time: 46.12
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 53 train loss: 16.984483 Time: 97.97
Run: 53 VAL ap_score: 0.842808 map_score: 0.771430 Time: 48.92
Run: 54 train loss: 17.154676 Time: 93.02
Run: 54 VAL ap_score: 0.847328 map_score: 0.778631 Time: 48.19
Run: 55 train loss: 17.416974 Time: 106.80
Run: 55 VAL ap_score: 0.791483 map_score: 0.764133 Time: 52.20
Run: 56 train loss: 16.773263 Time: 114.97
Run: 56 VAL ap_score: 0.823114 map_score: 0.779906 Time: 51.60
Run: 57 train loss: 16.968535 Time: 96.66
Run: 57 VAL ap_score: 0.816186 map_score: 0.777529 Time: 46.45
Run: 58 train loss: 16.676529 Time: 103.41
Run: 58 VAL ap_score: 0.838755 map_score: 0.778825 Time: 48.47
Run: 59 train loss: 16.568315 Time: 100.90
Run: 59 VAL ap_score: 0.825599 map_score: 0.777910 Time: 51.35
Run: 60 train loss: 16.032428 Time: 117.40
Run: 60 VAL ap_score: 0.840957 map_score: 0.781652 Time: 52.42
Run: 61 train loss: 16.080903 Time: 110.15
Run: 61 VAL ap_score: 0.826350 map_score: 0.770353 Time: 44.52
Run: 62 train loss: 15.745657 Time: 104.66
Run: 62 VAL ap_score: 0.822804 map_score: 0.780531 Time: 53.34
Run: 63 train loss: 15.974583 Time: 114.42
Run: 63 VAL ap_score: 0.833200 map_score: 0.794386 Time: 54.95
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 64 train loss: 15.239435 Time: 109.48
Run: 64 VAL ap_score: 0.821725 map_score: 0.779324 Time: 55.23
Run: 65 train loss: 14.890175 Time: 111.37
Run: 65 VAL ap_score: 0.846362 map_score: 0.781671 Time: 53.92
Run: 66 train loss: 16.124750 Time: 115.65
Run: 66 VAL ap_score: 0.834416 map_score: 0.789386 Time: 52.82
Run: 67 train loss: 15.522430 Time: 115.97
Run: 67 VAL ap_score: 0.844989 map_score: 0.794321 Time: 57.38
Run: 68 train loss: 15.354339 Time: 111.33
Run: 68 VAL ap_score: 0.846135 map_score: 0.775743 Time: 47.27
Run: 69 train loss: 15.120090 Time: 112.15
Run: 69 VAL ap_score: 0.836550 map_score: 0.787456 Time: 51.64
Run: 70 train loss: 15.193128 Time: 115.46
Run: 70 VAL ap_score: 0.837080 map_score: 0.788638 Time: 53.73
Run: 71 train loss: 14.506000 Time: 114.31
Run: 71 VAL ap_score: 0.825252 map_score: 0.784712 Time: 46.45
Run: 72 train loss: 15.292279 Time: 110.21
Run: 72 VAL ap_score: 0.813341 map_score: 0.772200 Time: 47.32
Run: 73 train loss: 15.107604 Time: 109.80
Run: 73 VAL ap_score: 0.849914 map_score: 0.785995 Time: 52.04
Run: 74 train loss: 14.353108 Time: 102.06
Run: 74 VAL ap_score: 0.849096 map_score: 0.787764 Time: 44.77
Run: 75 train loss: 14.275091 Time: 110.77
Run: 75 VAL ap_score: 0.853503 map_score: 0.784806 Time: 48.95
Run: 76 train loss: 14.949630 Time: 107.14
Run: 76 VAL ap_score: 0.812634 map_score: 0.804460 Time: 52.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 77 train loss: 14.599053 Time: 101.34
Run: 77 VAL ap_score: 0.837485 map_score: 0.783866 Time: 51.32
Run: 78 train loss: 14.515249 Time: 94.79
Run: 78 VAL ap_score: 0.862050 map_score: 0.793842 Time: 40.26
Run: 79 train loss: 14.650876 Time: 93.29
Run: 79 VAL ap_score: 0.825219 map_score: 0.799045 Time: 52.33
Run: 80 train loss: 14.052440 Time: 106.54
Run: 80 VAL ap_score: 0.835421 map_score: 0.797454 Time: 50.11
Run: 81 train loss: 14.330374 Time: 100.99
Run: 81 VAL ap_score: 0.842086 map_score: 0.787284 Time: 49.27
Run: 82 train loss: 14.509985 Time: 106.75
Run: 82 VAL ap_score: 0.854647 map_score: 0.809604 Time: 36.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 83 train loss: 14.538237 Time: 113.76
Run: 83 VAL ap_score: 0.854246 map_score: 0.793576 Time: 52.67
Run: 84 train loss: 13.638621 Time: 102.77
Run: 84 VAL ap_score: 0.838588 map_score: 0.786871 Time: 46.50
Run: 85 train loss: 13.535702 Time: 108.33
Run: 85 VAL ap_score: 0.850490 map_score: 0.784795 Time: 51.06
Run: 86 train loss: 14.037993 Time: 106.66
Run: 86 VAL ap_score: 0.842561 map_score: 0.782694 Time: 50.76
Run: 87 train loss: 13.923285 Time: 113.75
Run: 87 VAL ap_score: 0.856602 map_score: 0.794591 Time: 49.83
Run: 88 train loss: 14.002306 Time: 95.77
Run: 88 VAL ap_score: 0.860417 map_score: 0.808181 Time: 46.49
Run: 89 train loss: 13.420008 Time: 105.14
Run: 89 VAL ap_score: 0.856764 map_score: 0.796735 Time: 46.31
Run: 90 train loss: 13.770495 Time: 108.41
Run: 90 VAL ap_score: 0.858199 map_score: 0.806128 Time: 51.85
Run: 91 train loss: 14.035508 Time: 111.67
Run: 91 VAL ap_score: 0.837441 map_score: 0.788732 Time: 48.04
Run: 92 train loss: 13.135454 Time: 98.11
Run: 92 VAL ap_score: 0.850617 map_score: 0.786255 Time: 47.55
Run: 93 train loss: 12.889357 Time: 110.43
Run: 93 VAL ap_score: 0.857501 map_score: 0.806360 Time: 54.00
Run: 94 train loss: 12.668489 Time: 100.64
Run: 94 VAL ap_score: 0.852295 map_score: 0.816271 Time: 51.28
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 95 train loss: 13.515456 Time: 106.96
Run: 95 VAL ap_score: 0.848519 map_score: 0.794484 Time: 47.36
Run: 96 train loss: 12.672382 Time: 102.59
Run: 96 VAL ap_score: 0.872864 map_score: 0.813879 Time: 49.52
Run: 97 train loss: 13.760882 Time: 100.65
Run: 97 VAL ap_score: 0.846015 map_score: 0.808593 Time: 49.30
Run: 98 train loss: 13.056326 Time: 100.13
Run: 98 VAL ap_score: 0.858729 map_score: 0.814586 Time: 58.28
Run: 99 train loss: 12.854266 Time: 107.52
Run: 99 VAL ap_score: 0.813079 map_score: 0.801749 Time: 50.10
Run: 100 train loss: 13.004513 Time: 105.88
Run: 100 VAL ap_score: 0.852582 map_score: 0.806600 Time: 49.32
Run: 101 train loss: 12.630271 Time: 106.56
Run: 101 VAL ap_score: 0.857074 map_score: 0.822605 Time: 46.24
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 102 train loss: 13.322255 Time: 110.98
Run: 102 VAL ap_score: 0.855145 map_score: 0.822717 Time: 49.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 103 train loss: 12.632809 Time: 110.05
Run: 103 VAL ap_score: 0.870576 map_score: 0.815849 Time: 37.84
Run: 104 train loss: 12.683384 Time: 90.14
Run: 104 VAL ap_score: 0.844622 map_score: 0.805357 Time: 49.11
Run: 105 train loss: 12.354413 Time: 110.61
Run: 105 VAL ap_score: 0.839803 map_score: 0.810195 Time: 52.25
Run: 106 train loss: 11.975846 Time: 105.13
Run: 106 VAL ap_score: 0.841441 map_score: 0.822101 Time: 52.84
Run: 107 train loss: 13.064049 Time: 106.88
Run: 107 VAL ap_score: 0.835269 map_score: 0.816559 Time: 46.89
Run: 108 train loss: 12.582146 Time: 102.71
Run: 108 VAL ap_score: 0.863899 map_score: 0.832751 Time: 54.91
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 109 train loss: 12.150980 Time: 91.40
Run: 109 VAL ap_score: 0.861308 map_score: 0.812926 Time: 40.96
Run: 110 train loss: 11.804383 Time: 106.94
Run: 110 VAL ap_score: 0.847874 map_score: 0.816357 Time: 46.71
Run: 111 train loss: 12.370556 Time: 109.66
Run: 111 VAL ap_score: 0.831211 map_score: 0.812757 Time: 48.79
Run: 112 train loss: 13.195464 Time: 84.01
Run: 112 VAL ap_score: 0.847749 map_score: 0.798481 Time: 42.16
Run: 113 train loss: 12.216309 Time: 81.48
Run: 113 VAL ap_score: 0.854006 map_score: 0.814412 Time: 46.09
Run: 114 train loss: 11.930469 Time: 94.33
Run: 114 VAL ap_score: 0.869906 map_score: 0.818667 Time: 56.72
Run: 115 train loss: 11.903588 Time: 108.26
Run: 115 VAL ap_score: 0.868808 map_score: 0.809492 Time: 53.25
Run: 116 train loss: 12.299516 Time: 100.61
Run: 116 VAL ap_score: 0.852216 map_score: 0.825720 Time: 52.09
Run: 117 train loss: 11.918556 Time: 102.83
Run: 117 VAL ap_score: 0.852636 map_score: 0.827161 Time: 52.61
Run: 118 train loss: 11.714296 Time: 106.50
Run: 118 VAL ap_score: 0.831755 map_score: 0.821511 Time: 53.04
Run: 119 train loss: 12.080421 Time: 112.46
Run: 119 VAL ap_score: 0.862500 map_score: 0.814459 Time: 57.18
Run: 120 train loss: 11.808269 Time: 118.38
Run: 120 VAL ap_score: 0.869217 map_score: 0.807849 Time: 39.32
Run: 121 train loss: 11.796023 Time: 105.92
Run: 121 VAL ap_score: 0.869673 map_score: 0.822107 Time: 53.55
Run: 122 train loss: 11.492787 Time: 108.16
Run: 122 VAL ap_score: 0.864558 map_score: 0.817167 Time: 53.93
Run: 123 train loss: 12.252123 Time: 109.29
Run: 123 VAL ap_score: 0.846383 map_score: 0.815410 Time: 59.36
Run: 124 train loss: 11.478295 Time: 113.40
Run: 124 VAL ap_score: 0.854415 map_score: 0.830157 Time: 44.25
Run: 125 train loss: 11.629491 Time: 105.30
Run: 125 VAL ap_score: 0.853992 map_score: 0.818001 Time: 43.43
Run: 126 train loss: 11.486436 Time: 96.03
Run: 126 VAL ap_score: 0.874169 map_score: 0.820013 Time: 37.52
Run: 127 train loss: 11.755687 Time: 86.88
Run: 127 VAL ap_score: 0.854208 map_score: 0.821916 Time: 47.61
Run: 128 train loss: 11.575798 Time: 101.70
Run: 128 VAL ap_score: 0.838353 map_score: 0.820657 Time: 41.15
Run: 129 train loss: 11.391078 Time: 103.39
Run: 129 VAL ap_score: 0.833514 map_score: 0.817812 Time: 44.04
Run: 130 train loss: 11.534874 Time: 107.67
Run: 130 VAL ap_score: 0.856611 map_score: 0.814291 Time: 47.94
Run: 131 train loss: 11.906210 Time: 102.29
Run: 131 VAL ap_score: 0.838174 map_score: 0.818684 Time: 47.29
Run: 132 train loss: 11.273626 Time: 96.32
Run: 132 VAL ap_score: 0.843222 map_score: 0.815452 Time: 43.53
Run: 133 train loss: 11.227422 Time: 102.91
Run: 133 VAL ap_score: 0.845839 map_score: 0.827195 Time: 40.71
Run: 134 train loss: 11.579684 Time: 104.86
Run: 134 VAL ap_score: 0.872434 map_score: 0.826349 Time: 44.53
Run: 135 train loss: 11.866259 Time: 79.97
Run: 135 VAL ap_score: 0.869770 map_score: 0.823512 Time: 47.65
Run: 136 train loss: 11.727799 Time: 103.76
Run: 136 VAL ap_score: 0.849174 map_score: 0.819217 Time: 45.56
Run: 137 train loss: 11.239474 Time: 88.49
Run: 137 VAL ap_score: 0.862136 map_score: 0.824562 Time: 45.04
Run: 138 train loss: 11.707884 Time: 97.33
Run: 138 VAL ap_score: 0.875958 map_score: 0.813514 Time: 44.33
Run: 139 train loss: 10.996522 Time: 96.62
Run: 139 VAL ap_score: 0.841238 map_score: 0.819479 Time: 46.11
Run: 140 train loss: 11.250162 Time: 91.05
Run: 140 VAL ap_score: 0.866479 map_score: 0.826375 Time: 45.71
Run: 141 train loss: 11.078809 Time: 95.00
Run: 141 VAL ap_score: 0.857646 map_score: 0.834320 Time: 42.08
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 142 train loss: 11.314722 Time: 90.15
Run: 142 VAL ap_score: 0.868697 map_score: 0.830499 Time: 40.64
Run: 143 train loss: 10.997569 Time: 82.40
Run: 143 VAL ap_score: 0.845910 map_score: 0.812181 Time: 48.88
Run: 144 train loss: 11.272762 Time: 94.73
Run: 144 VAL ap_score: 0.877716 map_score: 0.824156 Time: 45.21
Run: 145 train loss: 11.548850 Time: 101.40
Run: 145 VAL ap_score: 0.854551 map_score: 0.818676 Time: 40.81
Run: 146 train loss: 11.233202 Time: 96.59
Run: 146 VAL ap_score: 0.851960 map_score: 0.827701 Time: 40.86
Run: 147 train loss: 10.666888 Time: 94.94
Run: 147 VAL ap_score: 0.867646 map_score: 0.827630 Time: 43.53
Run: 148 train loss: 11.250134 Time: 99.94
Run: 148 VAL ap_score: 0.864531 map_score: 0.815317 Time: 46.16
Run: 149 train loss: 10.775000 Time: 98.04
Run: 149 VAL ap_score: 0.863412 map_score: 0.817998 Time: 46.24
Run: 150 train loss: 10.665612 Time: 91.88
Run: 150 VAL ap_score: 0.861512 map_score: 0.834450 Time: 48.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 151 train loss: 10.772565 Time: 96.69
Run: 151 VAL ap_score: 0.865692 map_score: 0.819238 Time: 47.26
Run: 152 train loss: 10.892670 Time: 96.74
Run: 152 VAL ap_score: 0.869647 map_score: 0.827644 Time: 30.92
Run: 153 train loss: 10.749137 Time: 96.91
Run: 153 VAL ap_score: 0.864788 map_score: 0.833422 Time: 50.67
Run: 154 train loss: 10.577484 Time: 96.76
Run: 154 VAL ap_score: 0.837828 map_score: 0.814605 Time: 39.35
Run: 155 train loss: 11.177273 Time: 87.21
Run: 155 VAL ap_score: 0.870622 map_score: 0.826655 Time: 43.26
Run: 156 train loss: 10.527137 Time: 92.87
Run: 156 VAL ap_score: 0.858171 map_score: 0.822683 Time: 41.17
Run: 157 train loss: 10.579100 Time: 90.89
Run: 157 VAL ap_score: 0.854107 map_score: 0.831179 Time: 40.33
Run: 158 train loss: 10.787153 Time: 74.47
Run: 158 VAL ap_score: 0.858016 map_score: 0.824273 Time: 49.48
Run: 159 train loss: 10.066007 Time: 100.21
Run: 159 VAL ap_score: 0.869899 map_score: 0.827292 Time: 43.78
Run: 160 train loss: 10.962102 Time: 91.09
Run: 160 VAL ap_score: 0.866293 map_score: 0.823071 Time: 30.15
Run: 161 train loss: 10.304412 Time: 84.10
Run: 161 VAL ap_score: 0.875106 map_score: 0.824620 Time: 41.20
Run: 162 train loss: 10.338977 Time: 83.68
Run: 162 VAL ap_score: 0.866965 map_score: 0.824445 Time: 45.99
Run: 163 train loss: 10.441531 Time: 89.25
Run: 163 VAL ap_score: 0.861001 map_score: 0.816278 Time: 41.78
Run: 164 train loss: 10.348987 Time: 81.83
Run: 164 VAL ap_score: 0.846705 map_score: 0.823253 Time: 43.36
Run: 165 train loss: 10.507609 Time: 83.01
Run: 165 VAL ap_score: 0.860601 map_score: 0.820640 Time: 30.46
Run: 166 train loss: 10.038362 Time: 87.92
Run: 166 VAL ap_score: 0.870407 map_score: 0.823409 Time: 38.36
Run: 167 train loss: 10.211726 Time: 91.13
Run: 167 VAL ap_score: 0.818230 map_score: 0.821865 Time: 41.46
Run: 168 train loss: 10.052360 Time: 89.89
Run: 168 VAL ap_score: 0.856782 map_score: 0.823292 Time: 37.31
Run: 169 train loss: 9.788491 Time: 89.11
Run: 169 VAL ap_score: 0.864328 map_score: 0.822149 Time: 39.36
Run: 170 train loss: 10.335797 Time: 80.10
Run: 170 VAL ap_score: 0.836462 map_score: 0.820586 Time: 33.84
Run: 171 train loss: 10.205375 Time: 94.11
Run: 171 VAL ap_score: 0.848569 map_score: 0.820022 Time: 39.60
Run: 172 train loss: 10.105184 Time: 84.64
Run: 172 VAL ap_score: 0.875777 map_score: 0.819089 Time: 36.29
Run: 173 train loss: 9.871568 Time: 85.92
Run: 173 VAL ap_score: 0.868654 map_score: 0.830308 Time: 40.38
Run: 174 train loss: 9.857220 Time: 89.57
Run: 174 VAL ap_score: 0.835937 map_score: 0.818326 Time: 36.72
Run: 175 train loss: 10.086290 Time: 89.50
Run: 175 VAL ap_score: 0.853017 map_score: 0.828295 Time: 44.10
Run: 176 train loss: 10.014023 Time: 96.04
Run: 176 VAL ap_score: 0.844548 map_score: 0.827599 Time: 38.40
Run: 177 train loss: 10.135252 Time: 89.02
Run: 177 VAL ap_score: 0.858440 map_score: 0.826180 Time: 33.76
Run: 178 train loss: 9.555764 Time: 84.02
Run: 178 VAL ap_score: 0.865121 map_score: 0.825145 Time: 33.24
Run: 179 train loss: 9.820755 Time: 91.15
Run: 179 VAL ap_score: 0.869117 map_score: 0.832229 Time: 43.22
Run: 180 train loss: 9.596345 Time: 78.48
Run: 180 VAL ap_score: 0.844812 map_score: 0.814602 Time: 41.06
Run: 181 train loss: 9.867881 Time: 93.92
Run: 181 VAL ap_score: 0.867770 map_score: 0.826186 Time: 42.73
Run: 182 train loss: 9.654504 Time: 86.94
Run: 182 VAL ap_score: 0.878759 map_score: 0.832382 Time: 46.45
Run: 183 train loss: 9.500273 Time: 93.00
Run: 183 VAL ap_score: 0.872908 map_score: 0.820473 Time: 37.32
Run: 184 train loss: 9.653793 Time: 88.84
Run: 184 VAL ap_score: 0.872963 map_score: 0.831117 Time: 42.27
Run: 185 train loss: 9.391212 Time: 91.40
Run: 185 VAL ap_score: 0.869151 map_score: 0.835557 Time: 47.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 186 train loss: 9.595806 Time: 82.09
Run: 186 VAL ap_score: 0.872706 map_score: 0.821648 Time: 43.35
Run: 187 train loss: 8.972273 Time: 78.21
Run: 187 VAL ap_score: 0.864476 map_score: 0.829314 Time: 42.41
Run: 188 train loss: 9.680880 Time: 87.65
Run: 188 VAL ap_score: 0.851979 map_score: 0.822012 Time: 42.25
Run: 189 train loss: 9.252594 Time: 93.11
Run: 189 VAL ap_score: 0.839138 map_score: 0.833493 Time: 41.52
Run: 190 train loss: 9.574306 Time: 85.49
Run: 190 VAL ap_score: 0.843595 map_score: 0.832042 Time: 43.56
Run: 191 train loss: 9.612135 Time: 93.50
Run: 191 VAL ap_score: 0.864485 map_score: 0.822624 Time: 44.76
Run: 192 train loss: 9.370992 Time: 92.03
Run: 192 VAL ap_score: 0.871719 map_score: 0.818230 Time: 44.15
Run: 193 train loss: 9.992315 Time: 86.56
Run: 193 VAL ap_score: 0.872475 map_score: 0.819827 Time: 37.35
Run: 194 train loss: 9.213156 Time: 86.37
Run: 194 VAL ap_score: 0.873119 map_score: 0.830696 Time: 41.08
Run: 195 train loss: 9.337979 Time: 81.06
Run: 195 VAL ap_score: 0.862983 map_score: 0.830110 Time: 37.42
Run: 196 train loss: 9.274513 Time: 87.59
Run: 196 VAL ap_score: 0.861643 map_score: 0.821896 Time: 37.67
Run: 197 train loss: 9.249852 Time: 83.52
Run: 197 VAL ap_score: 0.861892 map_score: 0.822228 Time: 32.88
Run: 198 train loss: 9.398760 Time: 74.84
Run: 198 VAL ap_score: 0.853674 map_score: 0.821568 Time: 33.04
Run: 199 train loss: 8.943476 Time: 86.33
Run: 199 VAL ap_score: 0.835293 map_score: 0.819847 Time: 43.24
Run: 200 train loss: 9.712431 Time: 89.16
Run: 200 VAL ap_score: 0.871780 map_score: 0.834930 Time: 36.80
Run: 201 train loss: 8.814246 Time: 74.00
Run: 201 VAL ap_score: 0.852488 map_score: 0.828122 Time: 38.13
Run: 202 train loss: 9.062059 Time: 90.83
Run: 202 VAL ap_score: 0.855667 map_score: 0.826899 Time: 37.04
Run: 203 train loss: 9.208576 Time: 87.55
Run: 203 VAL ap_score: 0.842539 map_score: 0.835716 Time: 42.94
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 204 train loss: 9.222776 Time: 83.99
Run: 204 VAL ap_score: 0.853642 map_score: 0.842048 Time: 36.78
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 205 train loss: 8.711778 Time: 90.69
Run: 205 VAL ap_score: 0.885228 map_score: 0.840328 Time: 42.62
Run: 206 train loss: 8.489301 Time: 85.88
Run: 206 VAL ap_score: 0.867465 map_score: 0.841250 Time: 36.27
Run: 207 train loss: 8.701504 Time: 84.35
Run: 207 VAL ap_score: 0.857848 map_score: 0.822386 Time: 40.39
Run: 208 train loss: 8.910791 Time: 81.96
Run: 208 VAL ap_score: 0.855246 map_score: 0.822666 Time: 36.07
Run: 209 train loss: 8.465660 Time: 65.13
Run: 209 VAL ap_score: 0.854139 map_score: 0.819187 Time: 36.09
Run: 210 train loss: 8.889351 Time: 94.68
Run: 210 VAL ap_score: 0.847778 map_score: 0.844266 Time: 37.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 211 train loss: 8.987371 Time: 93.16
Run: 211 VAL ap_score: 0.859782 map_score: 0.827885 Time: 41.97
Run: 212 train loss: 8.841505 Time: 87.02
Run: 212 VAL ap_score: 0.846486 map_score: 0.830078 Time: 36.97
Run: 213 train loss: 8.804906 Time: 87.39
Run: 213 VAL ap_score: 0.859807 map_score: 0.834040 Time: 39.01
Run: 214 train loss: 8.759345 Time: 86.65
Run: 214 VAL ap_score: 0.857265 map_score: 0.830084 Time: 38.73
Run: 215 train loss: 8.626629 Time: 90.03
Run: 215 VAL ap_score: 0.845159 map_score: 0.842905 Time: 40.48
Run: 216 train loss: 8.429223 Time: 81.85
Run: 216 VAL ap_score: 0.858097 map_score: 0.833159 Time: 38.72
Run: 217 train loss: 8.560527 Time: 88.02
Run: 217 VAL ap_score: 0.863302 map_score: 0.839344 Time: 41.29
Run: 218 train loss: 8.364926 Time: 86.90
Run: 218 VAL ap_score: 0.849980 map_score: 0.837535 Time: 43.26
Run: 219 train loss: 8.945779 Time: 84.29
Run: 219 VAL ap_score: 0.885008 map_score: 0.841648 Time: 40.72
Run: 220 train loss: 8.483031 Time: 90.07
Run: 220 VAL ap_score: 0.875318 map_score: 0.836746 Time: 42.36
Run: 221 train loss: 8.347361 Time: 91.63
Run: 221 VAL ap_score: 0.843949 map_score: 0.832162 Time: 45.66
Run: 222 train loss: 8.680133 Time: 96.20
Run: 222 VAL ap_score: 0.854753 map_score: 0.844810 Time: 38.98
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 223 train loss: 8.282843 Time: 91.52
Run: 223 VAL ap_score: 0.867819 map_score: 0.846538 Time: 32.30
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 224 train loss: 8.588078 Time: 78.37
Run: 224 VAL ap_score: 0.869097 map_score: 0.840290 Time: 30.06
Run: 225 train loss: 7.981609 Time: 90.08
Run: 225 VAL ap_score: 0.882524 map_score: 0.840916 Time: 37.11
Run: 226 train loss: 8.265531 Time: 75.64
Run: 226 VAL ap_score: 0.868900 map_score: 0.837956 Time: 29.56
Run: 227 train loss: 8.138301 Time: 86.22
Run: 227 VAL ap_score: 0.865669 map_score: 0.823208 Time: 39.42
Run: 228 train loss: 8.469946 Time: 87.36
Run: 228 VAL ap_score: 0.846936 map_score: 0.836398 Time: 39.84
Run: 229 train loss: 8.267395 Time: 94.11
Run: 229 VAL ap_score: 0.861724 map_score: 0.848310 Time: 35.82
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 230 train loss: 8.452453 Time: 88.34
Run: 230 VAL ap_score: 0.878563 map_score: 0.844167 Time: 40.68
Run: 231 train loss: 8.295082 Time: 87.51
Run: 231 VAL ap_score: 0.864151 map_score: 0.838376 Time: 41.97
Run: 232 train loss: 8.325087 Time: 91.71
Run: 232 VAL ap_score: 0.880728 map_score: 0.840574 Time: 38.97
Run: 233 train loss: 8.046403 Time: 79.75
Run: 233 VAL ap_score: 0.867520 map_score: 0.835574 Time: 42.24
Run: 234 train loss: 8.233132 Time: 82.21
Run: 234 VAL ap_score: 0.861501 map_score: 0.843956 Time: 38.59
Run: 235 train loss: 7.869683 Time: 83.76
Run: 235 VAL ap_score: 0.870135 map_score: 0.835987 Time: 39.70
Run: 236 train loss: 8.031446 Time: 83.43
Run: 236 VAL ap_score: 0.843129 map_score: 0.843279 Time: 39.25
Run: 237 train loss: 7.982197 Time: 89.09
Run: 237 VAL ap_score: 0.845549 map_score: 0.835483 Time: 44.73
Run: 238 train loss: 8.074524 Time: 92.26
Run: 238 VAL ap_score: 0.857118 map_score: 0.829916 Time: 40.92
Run: 239 train loss: 7.916082 Time: 77.08
Run: 239 VAL ap_score: 0.874041 map_score: 0.838898 Time: 41.33
Run: 240 train loss: 8.482185 Time: 93.01
Run: 240 VAL ap_score: 0.870265 map_score: 0.838664 Time: 33.96
Run: 241 train loss: 8.190182 Time: 82.05
Run: 241 VAL ap_score: 0.866052 map_score: 0.841976 Time: 37.36
Run: 242 train loss: 7.830464 Time: 43.69
Run: 242 VAL ap_score: 0.868103 map_score: 0.839815 Time: 31.68
Run: 243 train loss: 8.040658 Time: 69.22
Run: 243 VAL ap_score: 0.875475 map_score: 0.857494 Time: 9.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 244 train loss: 8.074219 Time: 41.28
Run: 244 VAL ap_score: 0.873521 map_score: 0.852134 Time: 28.75
Run: 245 train loss: 8.193265 Time: 64.94
Run: 245 VAL ap_score: 0.866625 map_score: 0.841838 Time: 41.72
Run: 246 train loss: 7.661733 Time: 71.28
Run: 246 VAL ap_score: 0.873539 map_score: 0.845361 Time: 39.82
Run: 247 train loss: 8.460223 Time: 86.90
Run: 247 VAL ap_score: 0.862084 map_score: 0.838748 Time: 39.45
Run: 248 train loss: 7.948528 Time: 89.94
Run: 248 VAL ap_score: 0.883239 map_score: 0.845207 Time: 38.71
Run: 249 train loss: 7.679474 Time: 82.49
Run: 249 VAL ap_score: 0.853019 map_score: 0.833927 Time: 37.07
Run: 250 train loss: 8.101438 Time: 68.87
Run: 250 VAL ap_score: 0.861234 map_score: 0.822501 Time: 19.30
Run: 251 train loss: 7.371962 Time: 68.53
Run: 251 VAL ap_score: 0.876148 map_score: 0.840189 Time: 37.54
Run: 252 train loss: 7.799395 Time: 77.22
Run: 252 VAL ap_score: 0.869002 map_score: 0.842961 Time: 39.71
Run: 253 train loss: 7.371567 Time: 82.65
Run: 253 VAL ap_score: 0.858564 map_score: 0.850165 Time: 35.34
Run: 254 train loss: 7.511560 Time: 81.74
Run: 254 VAL ap_score: 0.861181 map_score: 0.855065 Time: 40.19
Run: 255 train loss: 7.723975 Time: 83.31
Run: 255 VAL ap_score: 0.841716 map_score: 0.830001 Time: 37.39
Run: 256 train loss: 7.651721 Time: 86.42
Run: 256 VAL ap_score: 0.868472 map_score: 0.836020 Time: 39.17
Run: 257 train loss: 7.734811 Time: 81.93
Run: 257 VAL ap_score: 0.873922 map_score: 0.851143 Time: 35.77
Run: 258 train loss: 7.298731 Time: 59.82
Run: 258 VAL ap_score: 0.860405 map_score: 0.851412 Time: 40.41
Run: 259 train loss: 7.423739 Time: 60.99
Run: 259 VAL ap_score: 0.876101 map_score: 0.844153 Time: 40.65
Run: 260 train loss: 8.281649 Time: 59.00
Run: 260 VAL ap_score: 0.860150 map_score: 0.834101 Time: 30.27
Run: 261 train loss: 7.525518 Time: 63.72
Run: 261 VAL ap_score: 0.862467 map_score: 0.843363 Time: 40.35
Run: 262 train loss: 7.286527 Time: 68.62
Run: 262 VAL ap_score: 0.876613 map_score: 0.844637 Time: 42.40
Run: 263 train loss: 7.456586 Time: 71.30
Run: 263 VAL ap_score: 0.850861 map_score: 0.856103 Time: 34.72
Run: 264 train loss: 7.507023 Time: 57.03
Run: 264 VAL ap_score: 0.877015 map_score: 0.848935 Time: 35.48
Run: 265 train loss: 7.525103 Time: 70.12
Run: 265 VAL ap_score: 0.872101 map_score: 0.840555 Time: 35.52
Run: 266 train loss: 7.477415 Time: 52.95
Run: 266 VAL ap_score: 0.863807 map_score: 0.854215 Time: 30.55
Run: 267 train loss: 7.383553 Time: 52.55
Run: 267 VAL ap_score: 0.864629 map_score: 0.861883 Time: 33.22
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 268 train loss: 7.455882 Time: 67.60
Run: 268 VAL ap_score: 0.874145 map_score: 0.850595 Time: 22.40
Run: 269 train loss: 7.682456 Time: 74.71
Run: 269 VAL ap_score: 0.880804 map_score: 0.858059 Time: 37.65
Run: 270 train loss: 7.616628 Time: 63.87
Run: 270 VAL ap_score: 0.887781 map_score: 0.851894 Time: 33.04
Run: 271 train loss: 7.097852 Time: 71.13
Run: 271 VAL ap_score: 0.870452 map_score: 0.833877 Time: 35.39
Run: 272 train loss: 7.342925 Time: 53.98
Run: 272 VAL ap_score: 0.858428 map_score: 0.839141 Time: 13.50
Run: 273 train loss: 7.489095 Time: 59.88
Run: 273 VAL ap_score: 0.848055 map_score: 0.847086 Time: 27.20
Run: 274 train loss: 7.554588 Time: 59.67
Run: 274 VAL ap_score: 0.873545 map_score: 0.844449 Time: 26.69
Run: 275 train loss: 7.100441 Time: 47.40
Run: 275 VAL ap_score: 0.881067 map_score: 0.856342 Time: 26.04
Run: 276 train loss: 7.255173 Time: 46.27
Run: 276 VAL ap_score: 0.838311 map_score: 0.846366 Time: 17.66
Run: 277 train loss: 7.235515 Time: 52.44
Run: 277 VAL ap_score: 0.862835 map_score: 0.848261 Time: 16.92
Run: 278 train loss: 7.176425 Time: 39.36
Run: 278 VAL ap_score: 0.850678 map_score: 0.833446 Time: 16.04
Run: 279 train loss: 7.215427 Time: 51.48
Run: 279 VAL ap_score: 0.851413 map_score: 0.847228 Time: 18.57
Run: 280 train loss: 7.455228 Time: 30.88
Run: 280 VAL ap_score: 0.841963 map_score: 0.864882 Time: 20.86
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 281 train loss: 7.380092 Time: 40.42
Run: 281 VAL ap_score: 0.870421 map_score: 0.867437 Time: 22.22
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_1
Run: 282 train loss: 7.344888 Time: 33.55
Run: 282 VAL ap_score: 0.878680 map_score: 0.850277 Time: 18.93
Run: 283 train loss: 7.326404 Time: 36.29
Run: 283 VAL ap_score: 0.837449 map_score: 0.846854 Time: 18.91
Run: 284 train loss: 7.315489 Time: 47.57
Run: 284 VAL ap_score: 0.862411 map_score: 0.847701 Time: 22.44
Run: 285 train loss: 7.105499 Time: 50.53
Run: 285 VAL ap_score: 0.870836 map_score: 0.845921 Time: 20.21
Run: 286 train loss: 7.436235 Time: 36.36
Run: 286 VAL ap_score: 0.876876 map_score: 0.855075 Time: 24.30
Run: 287 train loss: 7.204730 Time: 52.46
Run: 287 VAL ap_score: 0.866780 map_score: 0.861766 Time: 25.62
Run: 288 train loss: 7.310865 Time: 55.61
Run: 288 VAL ap_score: 0.869437 map_score: 0.858643 Time: 28.55
Run: 289 train loss: 7.328219 Time: 53.29
Run: 289 VAL ap_score: 0.877204 map_score: 0.851277 Time: 28.05
Run: 290 train loss: 7.242079 Time: 56.30
Run: 290 VAL ap_score: 0.850864 map_score: 0.845414 Time: 25.94
Run: 291 train loss: 6.969791 Time: 52.91
Run: 291 VAL ap_score: 0.883443 map_score: 0.853270 Time: 23.32
Run: 292 train loss: 7.268100 Time: 54.17
Run: 292 VAL ap_score: 0.860323 map_score: 0.856755 Time: 24.91
Run: 293 train loss: 7.860284 Time: 56.33
Run: 293 VAL ap_score: 0.876166 map_score: 0.852784 Time: 27.44
Run: 294 train loss: 7.311549 Time: 57.05
Run: 294 VAL ap_score: 0.864172 map_score: 0.843718 Time: 24.71
Run: 295 train loss: 6.855245 Time: 57.59
Run: 295 VAL ap_score: 0.866575 map_score: 0.859426 Time: 26.33
Run: 296 train loss: 6.939656 Time: 51.66
Run: 296 VAL ap_score: 0.879802 map_score: 0.844952 Time: 21.55
Run: 297 train loss: 7.541632 Time: 50.68
Run: 297 VAL ap_score: 0.882874 map_score: 0.854090 Time: 26.94
Run: 298 train loss: 6.781162 Time: 35.11
Run: 298 VAL ap_score: 0.868989 map_score: 0.851993 Time: 23.67
Run: 299 train loss: 7.047718 Time: 50.28
Run: 299 VAL ap_score: 0.864089 map_score: 0.846913 Time: 24.99
Run: 300 train loss: 7.375626 Time: 53.10
Run: 300 VAL ap_score: 0.880161 map_score: 0.846756 Time: 22.32
Run: 301 train loss: 7.221601 Time: 42.73
Run: 301 VAL ap_score: 0.867845 map_score: 0.853896 Time: 23.22
Run: 302 train loss: 7.074145 Time: 50.47
Run: 302 VAL ap_score: 0.890174 map_score: 0.858356 Time: 23.17
Run: 303 train loss: 6.940956 Time: 48.70
Run: 303 VAL ap_score: 0.865512 map_score: 0.851437 Time: 21.61
Run: 304 train loss: 7.493413 Time: 51.82
Run: 304 VAL ap_score: 0.859545 map_score: 0.852783 Time: 21.32
Run: 305 train loss: 7.122231 Time: 46.64
Run: 305 VAL ap_score: 0.875899 map_score: 0.847038 Time: 23.87
Run: 306 train loss: 7.048040 Time: 42.24
Run: 306 VAL ap_score: 0.876849 map_score: 0.861673 Time: 20.96
Run: 307 train loss: 7.250818 Time: 52.53
Run: 307 VAL ap_score: 0.858786 map_score: 0.823815 Time: 25.44
Run: 308 train loss: 7.052365 Time: 52.51
Run: 308 VAL ap_score: 0.839815 map_score: 0.853521 Time: 25.29
Run: 309 train loss: 6.751378 Time: 50.25
Run: 309 VAL ap_score: 0.872270 map_score: 0.859849 Time: 23.33
Run: 310 train loss: 6.977303 Time: 46.44
Run: 310 VAL ap_score: 0.869783 map_score: 0.850283 Time: 22.26
Run: 311 train loss: 7.312457 Time: 48.01
Run: 311 VAL ap_score: 0.882195 map_score: 0.854588 Time: 22.40
Run: 312 train loss: 6.863359 Time: 38.74
Run: 312 VAL ap_score: 0.882381 map_score: 0.859436 Time: 19.27
Run: 313 train loss: 7.081934 Time: 43.65
Run: 313 VAL ap_score: 0.898220 map_score: 0.866267 Time: 23.46
Run: 314 train loss: 7.141261 Time: 44.64
Run: 314 VAL ap_score: 0.881857 map_score: 0.852483 Time: 23.21
Run: 315 train loss: 6.701335 Time: 44.76
Run: 315 VAL ap_score: 0.827558 map_score: 0.843271 Time: 21.88
Run: 316 train loss: 7.283218 Time: 46.53
Run: 316 VAL ap_score: 0.884589 map_score: 0.866260 Time: 22.11
Run: 317 train loss: 6.840334 Time: 48.89
Run: 317 VAL ap_score: 0.872685 map_score: 0.850395 Time: 23.59
Run: 318 train loss: 6.910993 Time: 49.70
Run: 318 VAL ap_score: 0.880592 map_score: 0.856005 Time: 22.55
Run: 319 train loss: 6.904846 Time: 44.84
Run: 319 VAL ap_score: 0.880610 map_score: 0.855262 Time: 20.78
Run: 320 train loss: 7.096404 Time: 38.03
Run: 320 VAL ap_score: 0.887417 map_score: 0.863024 Time: 21.60
Run: 321 train loss: 6.920643 Time: 44.93
Run: 321 VAL ap_score: 0.879435 map_score: 0.859189 Time: 18.26
Run: 322 train loss: 6.920252 Time: 36.62
Run: 322 VAL ap_score: 0.891477 map_score: 0.861158 Time: 17.39
Run: 323 train loss: 7.503318 Time: 42.66
Run: 323 VAL ap_score: 0.858531 map_score: 0.851935 Time: 20.10
Run: 324 train loss: 7.112442 Time: 37.09
Run: 324 VAL ap_score: 0.865606 map_score: 0.852819 Time: 19.88
Run: 325 train loss: 6.700826 Time: 41.48
Run: 325 VAL ap_score: 0.868268 map_score: 0.865137 Time: 18.71
Run: 326 train loss: 6.608469 Time: 40.65
Run: 326 VAL ap_score: 0.862905 map_score: 0.851734 Time: 18.56
Run: 327 train loss: 7.134304 Time: 44.80
Run: 327 VAL ap_score: 0.871878 map_score: 0.863404 Time: 19.95
Run: 328 train loss: 6.676596 Time: 36.01
Run: 328 VAL ap_score: 0.885618 map_score: 0.867279 Time: 19.56
Run: 329 train loss: 6.989315 Time: 42.14
Run: 329 VAL ap_score: 0.873110 map_score: 0.847123 Time: 17.51
Run: 330 train loss: 6.566066 Time: 45.74
Run: 330 VAL ap_score: 0.880487 map_score: 0.844549 Time: 21.65
Run: 331 train loss: 6.702883 Time: 39.81
Run: 331 VAL ap_score: 0.871415 map_score: 0.857837 Time: 16.83
Run: 332 train loss: 6.819199 Time: 35.74
Run: 332 VAL ap_score: 0.884975 map_score: 0.856232 Time: 16.51
