Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=3
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 3
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
no. of params in model: 1750
Run: 0 train loss: 128.418112 Time: 132.13
Run: 0 VAL ap_score: 0.497177 map_score: 0.601175 Time: 49.82
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 1 train loss: 86.469028 Time: 109.03
Run: 1 VAL ap_score: 0.520781 map_score: 0.604497 Time: 52.31
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 2 train loss: 74.852157 Time: 127.89
Run: 2 VAL ap_score: 0.490682 map_score: 0.610588 Time: 53.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 3 train loss: 70.651990 Time: 126.85
Run: 3 VAL ap_score: 0.530611 map_score: 0.629537 Time: 53.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 4 train loss: 64.897561 Time: 93.60
Run: 4 VAL ap_score: 0.547688 map_score: 0.639003 Time: 52.25
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 5 train loss: 64.086605 Time: 115.15
Run: 5 VAL ap_score: 0.526886 map_score: 0.628378 Time: 54.42
Run: 6 train loss: 64.038150 Time: 115.80
Run: 6 VAL ap_score: 0.534065 map_score: 0.636945 Time: 55.94
Run: 7 train loss: 60.465774 Time: 107.55
Run: 7 VAL ap_score: 0.547737 map_score: 0.655716 Time: 53.20
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 8 train loss: 58.638197 Time: 108.50
Run: 8 VAL ap_score: 0.538694 map_score: 0.648833 Time: 52.67
Run: 9 train loss: 56.600713 Time: 119.37
Run: 9 VAL ap_score: 0.563875 map_score: 0.679169 Time: 49.88
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 10 train loss: 56.340703 Time: 106.95
Run: 10 VAL ap_score: 0.567056 map_score: 0.673350 Time: 55.07
Run: 11 train loss: 57.758857 Time: 116.15
Run: 11 VAL ap_score: 0.579454 map_score: 0.660879 Time: 54.25
Run: 12 train loss: 52.037193 Time: 117.40
Run: 12 VAL ap_score: 0.553045 map_score: 0.682376 Time: 50.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 13 train loss: 50.616423 Time: 112.58
Run: 13 VAL ap_score: 0.585699 map_score: 0.679180 Time: 54.29
Run: 14 train loss: 49.856598 Time: 113.24
Run: 14 VAL ap_score: 0.625315 map_score: 0.695033 Time: 54.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 15 train loss: 48.258317 Time: 106.43
Run: 15 VAL ap_score: 0.623771 map_score: 0.690426 Time: 51.69
Run: 16 train loss: 46.375662 Time: 115.36
Run: 16 VAL ap_score: 0.650213 map_score: 0.715188 Time: 56.44
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 17 train loss: 45.323081 Time: 121.96
Run: 17 VAL ap_score: 0.604429 map_score: 0.710551 Time: 43.75
Run: 18 train loss: 42.201265 Time: 112.86
Run: 18 VAL ap_score: 0.678214 map_score: 0.722666 Time: 50.27
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 19 train loss: 41.412862 Time: 107.10
Run: 19 VAL ap_score: 0.693442 map_score: 0.720495 Time: 53.67
Run: 20 train loss: 39.372232 Time: 123.76
Run: 20 VAL ap_score: 0.749934 map_score: 0.749039 Time: 53.88
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 21 train loss: 34.798739 Time: 108.43
Run: 21 VAL ap_score: 0.775894 map_score: 0.760123 Time: 55.17
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 22 train loss: 32.350630 Time: 120.39
Run: 22 VAL ap_score: 0.637913 map_score: 0.713472 Time: 43.04
Run: 23 train loss: 30.060309 Time: 103.80
Run: 23 VAL ap_score: 0.807955 map_score: 0.765243 Time: 54.32
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 24 train loss: 31.069430 Time: 105.72
Run: 24 VAL ap_score: 0.808235 map_score: 0.803700 Time: 53.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 25 train loss: 26.713138 Time: 108.51
Run: 25 VAL ap_score: 0.842844 map_score: 0.809299 Time: 52.29
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 26 train loss: 24.209791 Time: 103.69
Run: 26 VAL ap_score: 0.809910 map_score: 0.760056 Time: 51.97
Run: 27 train loss: 23.892026 Time: 87.80
Run: 27 VAL ap_score: 0.862711 map_score: 0.833226 Time: 34.80
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 28 train loss: 22.054518 Time: 106.64
Run: 28 VAL ap_score: 0.728946 map_score: 0.757191 Time: 51.17
Run: 29 train loss: 21.171915 Time: 114.57
Run: 29 VAL ap_score: 0.826174 map_score: 0.829386 Time: 54.74
Run: 30 train loss: 22.670068 Time: 96.40
Run: 30 VAL ap_score: 0.786534 map_score: 0.772645 Time: 50.44
Run: 31 train loss: 18.674149 Time: 107.40
Run: 31 VAL ap_score: 0.887764 map_score: 0.876386 Time: 50.44
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 32 train loss: 19.051511 Time: 108.81
Run: 32 VAL ap_score: 0.691614 map_score: 0.748816 Time: 53.10
Run: 33 train loss: 18.007076 Time: 88.69
Run: 33 VAL ap_score: 0.897665 map_score: 0.881191 Time: 53.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 34 train loss: 17.906921 Time: 114.54
Run: 34 VAL ap_score: 0.873096 map_score: 0.876338 Time: 53.40
Run: 35 train loss: 16.887560 Time: 119.20
Run: 35 VAL ap_score: 0.912533 map_score: 0.884146 Time: 51.46
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 36 train loss: 15.677619 Time: 115.48
Run: 36 VAL ap_score: 0.823095 map_score: 0.827765 Time: 52.62
Run: 37 train loss: 15.980255 Time: 91.14
Run: 37 VAL ap_score: 0.890132 map_score: 0.888416 Time: 48.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 38 train loss: 16.499774 Time: 115.35
Run: 38 VAL ap_score: 0.875796 map_score: 0.870028 Time: 51.91
Run: 39 train loss: 13.919542 Time: 119.20
Run: 39 VAL ap_score: 0.899044 map_score: 0.889732 Time: 55.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 40 train loss: 14.719553 Time: 116.31
Run: 40 VAL ap_score: 0.827372 map_score: 0.803329 Time: 39.12
Run: 41 train loss: 14.209635 Time: 114.10
Run: 41 VAL ap_score: 0.883616 map_score: 0.899704 Time: 48.48
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 42 train loss: 13.480194 Time: 117.30
Run: 42 VAL ap_score: 0.888612 map_score: 0.896735 Time: 51.02
Run: 43 train loss: 12.536981 Time: 114.22
Run: 43 VAL ap_score: 0.906370 map_score: 0.896030 Time: 44.57
Run: 44 train loss: 13.042846 Time: 113.78
Run: 44 VAL ap_score: 0.925485 map_score: 0.915025 Time: 53.87
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 45 train loss: 13.371306 Time: 111.65
Run: 45 VAL ap_score: 0.906895 map_score: 0.890615 Time: 53.78
Run: 46 train loss: 13.378755 Time: 104.47
Run: 46 VAL ap_score: 0.920585 map_score: 0.903018 Time: 54.23
Run: 47 train loss: 12.428200 Time: 102.07
Run: 47 VAL ap_score: 0.915814 map_score: 0.909673 Time: 55.70
Run: 48 train loss: 11.345290 Time: 109.92
Run: 48 VAL ap_score: 0.904865 map_score: 0.895061 Time: 55.44
Run: 49 train loss: 12.184032 Time: 104.70
Run: 49 VAL ap_score: 0.933338 map_score: 0.915600 Time: 41.84
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 50 train loss: 11.448110 Time: 112.10
Run: 50 VAL ap_score: 0.864362 map_score: 0.859900 Time: 52.87
Run: 51 train loss: 10.528529 Time: 117.37
Run: 51 VAL ap_score: 0.933869 map_score: 0.921823 Time: 27.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 52 train loss: 11.342772 Time: 103.84
Run: 52 VAL ap_score: 0.933428 map_score: 0.918277 Time: 49.96
Run: 53 train loss: 10.307019 Time: 113.63
Run: 53 VAL ap_score: 0.909479 map_score: 0.897628 Time: 49.09
Run: 54 train loss: 10.628858 Time: 111.18
Run: 54 VAL ap_score: 0.946661 map_score: 0.924862 Time: 50.14
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 55 train loss: 11.688272 Time: 109.28
Run: 55 VAL ap_score: 0.921516 map_score: 0.899934 Time: 54.76
Run: 56 train loss: 10.119661 Time: 111.07
Run: 56 VAL ap_score: 0.933368 map_score: 0.911737 Time: 55.82
Run: 57 train loss: 10.432800 Time: 97.04
Run: 57 VAL ap_score: 0.931811 map_score: 0.918182 Time: 54.18
Run: 58 train loss: 10.184859 Time: 103.95
Run: 58 VAL ap_score: 0.930994 map_score: 0.915766 Time: 51.89
Run: 59 train loss: 9.995614 Time: 109.56
Run: 59 VAL ap_score: 0.925469 map_score: 0.910535 Time: 50.70
Run: 60 train loss: 9.547200 Time: 110.28
Run: 60 VAL ap_score: 0.941055 map_score: 0.917496 Time: 39.57
Run: 61 train loss: 10.000461 Time: 96.41
Run: 61 VAL ap_score: 0.942140 map_score: 0.922978 Time: 50.76
Run: 62 train loss: 9.285321 Time: 116.55
Run: 62 VAL ap_score: 0.864168 map_score: 0.897729 Time: 51.29
Run: 63 train loss: 11.748665 Time: 116.72
Run: 63 VAL ap_score: 0.949503 map_score: 0.927068 Time: 53.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 64 train loss: 9.350716 Time: 106.93
Run: 64 VAL ap_score: 0.937563 map_score: 0.913650 Time: 52.50
Run: 65 train loss: 11.668170 Time: 117.13
Run: 65 VAL ap_score: 0.941625 map_score: 0.921680 Time: 52.78
Run: 66 train loss: 9.482707 Time: 101.53
Run: 66 VAL ap_score: 0.945392 map_score: 0.922061 Time: 45.12
Run: 67 train loss: 8.924123 Time: 104.97
Run: 67 VAL ap_score: 0.933745 map_score: 0.917551 Time: 40.82
Run: 68 train loss: 8.949655 Time: 111.06
Run: 68 VAL ap_score: 0.944718 map_score: 0.919147 Time: 53.57
Run: 69 train loss: 9.192520 Time: 106.36
Run: 69 VAL ap_score: 0.931281 map_score: 0.924152 Time: 48.12
Run: 70 train loss: 9.848707 Time: 102.07
Run: 70 VAL ap_score: 0.928786 map_score: 0.908926 Time: 44.92
Run: 71 train loss: 8.409223 Time: 97.36
Run: 71 VAL ap_score: 0.929806 map_score: 0.922138 Time: 45.76
Run: 72 train loss: 8.661415 Time: 92.11
Run: 72 VAL ap_score: 0.951803 map_score: 0.927852 Time: 47.29
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 73 train loss: 9.127456 Time: 102.80
Run: 73 VAL ap_score: 0.921802 map_score: 0.919528 Time: 49.49
Run: 74 train loss: 9.414789 Time: 110.55
Run: 74 VAL ap_score: 0.947604 map_score: 0.925464 Time: 46.49
Run: 75 train loss: 8.589076 Time: 102.44
Run: 75 VAL ap_score: 0.938156 map_score: 0.921258 Time: 50.55
Run: 76 train loss: 9.005053 Time: 107.42
Run: 76 VAL ap_score: 0.958345 map_score: 0.924758 Time: 48.59
Run: 77 train loss: 8.717023 Time: 104.46
Run: 77 VAL ap_score: 0.961019 map_score: 0.936128 Time: 49.10
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 78 train loss: 8.192378 Time: 102.95
Run: 78 VAL ap_score: 0.913820 map_score: 0.904829 Time: 46.70
Run: 79 train loss: 8.363645 Time: 103.35
Run: 79 VAL ap_score: 0.924908 map_score: 0.895615 Time: 47.93
Run: 80 train loss: 8.316647 Time: 100.64
Run: 80 VAL ap_score: 0.959319 map_score: 0.939953 Time: 46.00
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 81 train loss: 9.363281 Time: 98.69
Run: 81 VAL ap_score: 0.956955 map_score: 0.940295 Time: 47.00
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 82 train loss: 8.609671 Time: 104.95
Run: 82 VAL ap_score: 0.950606 map_score: 0.935964 Time: 47.60
Run: 83 train loss: 8.308403 Time: 102.94
Run: 83 VAL ap_score: 0.931870 map_score: 0.928120 Time: 49.01
Run: 84 train loss: 7.856060 Time: 101.31
Run: 84 VAL ap_score: 0.960043 map_score: 0.946629 Time: 45.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 85 train loss: 9.439746 Time: 103.62
Run: 85 VAL ap_score: 0.946635 map_score: 0.941637 Time: 46.71
Run: 86 train loss: 8.064352 Time: 107.60
Run: 86 VAL ap_score: 0.955208 map_score: 0.935260 Time: 47.27
Run: 87 train loss: 8.002272 Time: 98.93
Run: 87 VAL ap_score: 0.943570 map_score: 0.910825 Time: 47.56
Run: 88 train loss: 7.088400 Time: 96.26
Run: 88 VAL ap_score: 0.957486 map_score: 0.941731 Time: 47.29
Run: 89 train loss: 8.575938 Time: 101.17
Run: 89 VAL ap_score: 0.935878 map_score: 0.935091 Time: 48.58
Run: 90 train loss: 7.181985 Time: 103.87
Run: 90 VAL ap_score: 0.952917 map_score: 0.939773 Time: 47.41
Run: 91 train loss: 7.170892 Time: 99.36
Run: 91 VAL ap_score: 0.952464 map_score: 0.926926 Time: 47.07
Run: 92 train loss: 7.177407 Time: 100.45
Run: 92 VAL ap_score: 0.945562 map_score: 0.936040 Time: 48.10
Run: 93 train loss: 7.775108 Time: 99.04
Run: 93 VAL ap_score: 0.941571 map_score: 0.942913 Time: 47.94
Run: 94 train loss: 6.984376 Time: 101.89
Run: 94 VAL ap_score: 0.960022 map_score: 0.946249 Time: 50.62
Run: 95 train loss: 9.284898 Time: 101.79
Run: 95 VAL ap_score: 0.938081 map_score: 0.924269 Time: 48.92
Run: 96 train loss: 8.160790 Time: 101.44
Run: 96 VAL ap_score: 0.937786 map_score: 0.937145 Time: 51.03
Run: 97 train loss: 7.407149 Time: 103.96
Run: 97 VAL ap_score: 0.962236 map_score: 0.948533 Time: 47.46
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 98 train loss: 7.012425 Time: 99.99
Run: 98 VAL ap_score: 0.966917 map_score: 0.951600 Time: 47.30
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 99 train loss: 7.349505 Time: 100.68
Run: 99 VAL ap_score: 0.853074 map_score: 0.915381 Time: 46.02
Run: 100 train loss: 7.484491 Time: 102.65
Run: 100 VAL ap_score: 0.956363 map_score: 0.948426 Time: 44.35
Run: 101 train loss: 6.800755 Time: 100.95
Run: 101 VAL ap_score: 0.963721 map_score: 0.952314 Time: 47.94
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 102 train loss: 6.868846 Time: 100.15
Run: 102 VAL ap_score: 0.965479 map_score: 0.952875 Time: 46.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 103 train loss: 8.038226 Time: 107.77
Run: 103 VAL ap_score: 0.954160 map_score: 0.940641 Time: 48.17
Run: 104 train loss: 6.942033 Time: 102.90
Run: 104 VAL ap_score: 0.967952 map_score: 0.954245 Time: 46.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 105 train loss: 7.497180 Time: 106.63
Run: 105 VAL ap_score: 0.953178 map_score: 0.941578 Time: 46.72
Run: 106 train loss: 6.583145 Time: 103.73
Run: 106 VAL ap_score: 0.956943 map_score: 0.954283 Time: 49.60
Run: 107 train loss: 7.270214 Time: 103.79
Run: 107 VAL ap_score: 0.940702 map_score: 0.922992 Time: 47.79
Run: 108 train loss: 6.823168 Time: 103.71
Run: 108 VAL ap_score: 0.970419 map_score: 0.955590 Time: 47.31
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 109 train loss: 6.330937 Time: 104.15
Run: 109 VAL ap_score: 0.957466 map_score: 0.952200 Time: 47.97
Run: 110 train loss: 6.734390 Time: 101.25
Run: 110 VAL ap_score: 0.949033 map_score: 0.923920 Time: 46.81
Run: 111 train loss: 7.087935 Time: 106.13
Run: 111 VAL ap_score: 0.948852 map_score: 0.941905 Time: 44.86
Run: 112 train loss: 6.213083 Time: 100.26
Run: 112 VAL ap_score: 0.968822 map_score: 0.949860 Time: 50.74
Run: 113 train loss: 6.645424 Time: 102.29
Run: 113 VAL ap_score: 0.960448 map_score: 0.953776 Time: 47.57
Run: 114 train loss: 6.215559 Time: 103.31
Run: 114 VAL ap_score: 0.947909 map_score: 0.935590 Time: 47.81
Run: 115 train loss: 6.221530 Time: 103.25
Run: 115 VAL ap_score: 0.971206 map_score: 0.956812 Time: 47.00
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 116 train loss: 6.354242 Time: 105.52
Run: 116 VAL ap_score: 0.964825 map_score: 0.955623 Time: 45.69
Run: 117 train loss: 6.876371 Time: 97.18
Run: 117 VAL ap_score: 0.955187 map_score: 0.945418 Time: 45.78
Run: 118 train loss: 5.969372 Time: 106.54
Run: 118 VAL ap_score: 0.944753 map_score: 0.942491 Time: 47.37
Run: 119 train loss: 7.283296 Time: 108.67
Run: 119 VAL ap_score: 0.974778 map_score: 0.958611 Time: 45.40
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 120 train loss: 6.171664 Time: 100.29
Run: 120 VAL ap_score: 0.956938 map_score: 0.948074 Time: 43.48
Run: 121 train loss: 5.555368 Time: 98.95
Run: 121 VAL ap_score: 0.971957 map_score: 0.956235 Time: 47.16
Run: 122 train loss: 5.722235 Time: 100.89
Run: 122 VAL ap_score: 0.968964 map_score: 0.955650 Time: 46.42
Run: 123 train loss: 5.898674 Time: 99.95
Run: 123 VAL ap_score: 0.962381 map_score: 0.942413 Time: 47.19
Run: 124 train loss: 5.810832 Time: 99.88
Run: 124 VAL ap_score: 0.973161 map_score: 0.957903 Time: 47.40
Run: 125 train loss: 6.525443 Time: 104.48
Run: 125 VAL ap_score: 0.964731 map_score: 0.953854 Time: 47.86
Run: 126 train loss: 6.684663 Time: 102.77
Run: 126 VAL ap_score: 0.964844 map_score: 0.946919 Time: 49.41
Run: 127 train loss: 5.901112 Time: 106.47
Run: 127 VAL ap_score: 0.941495 map_score: 0.938067 Time: 49.32
Run: 128 train loss: 5.773123 Time: 102.38
Run: 128 VAL ap_score: 0.971488 map_score: 0.959075 Time: 42.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 129 train loss: 5.256711 Time: 104.53
Run: 129 VAL ap_score: 0.953973 map_score: 0.950759 Time: 48.29
Run: 130 train loss: 6.550885 Time: 104.13
Run: 130 VAL ap_score: 0.966000 map_score: 0.951918 Time: 47.71
Run: 131 train loss: 5.669901 Time: 106.12
Run: 131 VAL ap_score: 0.973321 map_score: 0.954016 Time: 43.19
Run: 132 train loss: 5.833249 Time: 103.23
Run: 132 VAL ap_score: 0.947314 map_score: 0.954715 Time: 47.45
Run: 133 train loss: 6.242127 Time: 102.52
Run: 133 VAL ap_score: 0.972396 map_score: 0.958533 Time: 46.10
Run: 134 train loss: 6.292324 Time: 102.30
Run: 134 VAL ap_score: 0.959490 map_score: 0.952757 Time: 48.04
Run: 135 train loss: 5.691542 Time: 102.46
Run: 135 VAL ap_score: 0.974308 map_score: 0.956835 Time: 46.12
Run: 136 train loss: 5.316686 Time: 107.26
Run: 136 VAL ap_score: 0.972222 map_score: 0.956500 Time: 48.26
Run: 137 train loss: 5.465199 Time: 101.31
Run: 137 VAL ap_score: 0.961432 map_score: 0.942144 Time: 47.80
Run: 138 train loss: 6.224212 Time: 105.38
Run: 138 VAL ap_score: 0.959703 map_score: 0.952088 Time: 45.70
Run: 139 train loss: 6.627892 Time: 95.87
Run: 139 VAL ap_score: 0.972805 map_score: 0.958049 Time: 47.90
Run: 140 train loss: 6.435658 Time: 103.64
Run: 140 VAL ap_score: 0.970706 map_score: 0.960372 Time: 44.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 141 train loss: 4.755769 Time: 102.55
Run: 141 VAL ap_score: 0.967929 map_score: 0.946123 Time: 48.51
Run: 142 train loss: 4.870737 Time: 103.93
Run: 142 VAL ap_score: 0.969770 map_score: 0.958519 Time: 47.56
Run: 143 train loss: 5.573371 Time: 103.84
Run: 143 VAL ap_score: 0.963416 map_score: 0.952027 Time: 48.65
Run: 144 train loss: 5.991694 Time: 100.38
Run: 144 VAL ap_score: 0.971292 map_score: 0.955937 Time: 49.51
Run: 145 train loss: 5.500921 Time: 104.16
Run: 145 VAL ap_score: 0.969687 map_score: 0.956445 Time: 48.34
Run: 146 train loss: 7.930896 Time: 98.47
Run: 146 VAL ap_score: 0.888484 map_score: 0.919106 Time: 49.40
Run: 147 train loss: 5.855479 Time: 99.00
Run: 147 VAL ap_score: 0.973234 map_score: 0.959759 Time: 41.59
Run: 148 train loss: 5.373403 Time: 91.90
Run: 148 VAL ap_score: 0.970851 map_score: 0.957642 Time: 42.50
Run: 149 train loss: 5.426177 Time: 88.89
Run: 149 VAL ap_score: 0.959163 map_score: 0.955085 Time: 44.42
Run: 150 train loss: 5.134078 Time: 85.43
Run: 150 VAL ap_score: 0.971085 map_score: 0.952754 Time: 43.10
Run: 151 train loss: 5.762681 Time: 90.55
Run: 151 VAL ap_score: 0.871596 map_score: 0.835642 Time: 43.00
Run: 152 train loss: 6.201130 Time: 87.96
Run: 152 VAL ap_score: 0.969200 map_score: 0.951599 Time: 42.04
Run: 153 train loss: 5.969202 Time: 87.76
Run: 153 VAL ap_score: 0.962633 map_score: 0.953762 Time: 42.36
Run: 154 train loss: 4.834772 Time: 91.39
Run: 154 VAL ap_score: 0.974922 map_score: 0.957309 Time: 41.38
Run: 155 train loss: 5.463541 Time: 87.71
Run: 155 VAL ap_score: 0.937449 map_score: 0.947781 Time: 41.07
Run: 156 train loss: 6.451558 Time: 84.85
Run: 156 VAL ap_score: 0.976245 map_score: 0.959953 Time: 42.01
Run: 157 train loss: 4.652373 Time: 86.04
Run: 157 VAL ap_score: 0.960117 map_score: 0.952910 Time: 43.24
Run: 158 train loss: 5.698816 Time: 90.25
Run: 158 VAL ap_score: 0.967140 map_score: 0.960115 Time: 41.73
Run: 159 train loss: 5.308235 Time: 89.54
Run: 159 VAL ap_score: 0.962781 map_score: 0.950237 Time: 44.41
Run: 160 train loss: 4.658989 Time: 87.80
Run: 160 VAL ap_score: 0.973148 map_score: 0.958570 Time: 45.95
Run: 161 train loss: 5.560303 Time: 85.44
Run: 161 VAL ap_score: 0.968379 map_score: 0.956612 Time: 40.95
Run: 162 train loss: 6.024837 Time: 87.88
Run: 162 VAL ap_score: 0.973867 map_score: 0.959977 Time: 42.35
Run: 163 train loss: 5.841998 Time: 87.97
Run: 163 VAL ap_score: 0.967724 map_score: 0.957673 Time: 43.87
Run: 164 train loss: 4.755893 Time: 86.44
Run: 164 VAL ap_score: 0.974278 map_score: 0.962666 Time: 43.10
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 165 train loss: 4.989143 Time: 86.44
Run: 165 VAL ap_score: 0.972063 map_score: 0.959938 Time: 42.39
Run: 166 train loss: 6.887418 Time: 90.30
Run: 166 VAL ap_score: 0.907090 map_score: 0.931576 Time: 42.03
Run: 167 train loss: 4.905393 Time: 90.15
Run: 167 VAL ap_score: 0.966582 map_score: 0.958888 Time: 42.79
Run: 168 train loss: 4.630342 Time: 89.53
Run: 168 VAL ap_score: 0.957598 map_score: 0.947512 Time: 44.78
Run: 169 train loss: 5.942143 Time: 84.63
Run: 169 VAL ap_score: 0.977958 map_score: 0.963253 Time: 43.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 170 train loss: 5.173003 Time: 91.66
Run: 170 VAL ap_score: 0.917468 map_score: 0.915022 Time: 41.01
Run: 171 train loss: 5.212843 Time: 91.32
Run: 171 VAL ap_score: 0.976113 map_score: 0.957504 Time: 41.09
Run: 172 train loss: 4.714671 Time: 87.67
Run: 172 VAL ap_score: 0.967768 map_score: 0.957394 Time: 42.87
Run: 173 train loss: 4.700945 Time: 85.51
Run: 173 VAL ap_score: 0.960418 map_score: 0.955724 Time: 43.97
Run: 174 train loss: 4.824880 Time: 86.24
Run: 174 VAL ap_score: 0.967569 map_score: 0.958937 Time: 41.35
Run: 175 train loss: 5.081763 Time: 86.42
Run: 175 VAL ap_score: 0.969139 map_score: 0.958196 Time: 43.86
Run: 176 train loss: 5.046343 Time: 87.15
Run: 176 VAL ap_score: 0.977801 map_score: 0.964046 Time: 41.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 177 train loss: 5.214120 Time: 87.28
Run: 177 VAL ap_score: 0.978921 map_score: 0.961836 Time: 41.55
Run: 178 train loss: 4.854260 Time: 88.36
Run: 178 VAL ap_score: 0.970971 map_score: 0.952906 Time: 42.72
Run: 179 train loss: 4.375819 Time: 89.81
Run: 179 VAL ap_score: 0.966264 map_score: 0.958814 Time: 42.17
Run: 180 train loss: 5.542561 Time: 91.81
Run: 180 VAL ap_score: 0.974155 map_score: 0.963267 Time: 43.07
Run: 181 train loss: 5.662056 Time: 88.81
Run: 181 VAL ap_score: 0.972237 map_score: 0.958970 Time: 43.65
Run: 182 train loss: 4.730098 Time: 88.27
Run: 182 VAL ap_score: 0.965682 map_score: 0.954536 Time: 43.04
Run: 183 train loss: 5.374367 Time: 90.35
Run: 183 VAL ap_score: 0.958951 map_score: 0.953017 Time: 41.72
Run: 184 train loss: 4.740142 Time: 87.86
Run: 184 VAL ap_score: 0.975612 map_score: 0.958184 Time: 40.28
Run: 185 train loss: 4.877259 Time: 86.54
Run: 185 VAL ap_score: 0.966759 map_score: 0.954959 Time: 43.13
Run: 186 train loss: 4.839321 Time: 88.99
Run: 186 VAL ap_score: 0.976442 map_score: 0.963298 Time: 40.86
Run: 187 train loss: 4.589716 Time: 86.88
Run: 187 VAL ap_score: 0.973944 map_score: 0.962731 Time: 42.11
Run: 188 train loss: 4.623271 Time: 88.85
Run: 188 VAL ap_score: 0.978644 map_score: 0.961398 Time: 43.96
Run: 189 train loss: 4.608887 Time: 85.46
Run: 189 VAL ap_score: 0.973008 map_score: 0.962796 Time: 43.42
Run: 190 train loss: 4.800833 Time: 88.80
Run: 190 VAL ap_score: 0.968526 map_score: 0.954379 Time: 43.30
Run: 191 train loss: 4.769986 Time: 86.41
Run: 191 VAL ap_score: 0.970381 map_score: 0.951752 Time: 41.87
Run: 192 train loss: 4.668792 Time: 92.09
Run: 192 VAL ap_score: 0.979669 map_score: 0.966016 Time: 45.37
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 193 train loss: 4.775679 Time: 85.79
Run: 193 VAL ap_score: 0.962661 map_score: 0.954982 Time: 43.08
Run: 194 train loss: 4.136830 Time: 88.28
Run: 194 VAL ap_score: 0.977146 map_score: 0.964244 Time: 41.27
Run: 195 train loss: 5.260602 Time: 87.39
Run: 195 VAL ap_score: 0.956721 map_score: 0.951803 Time: 43.28
Run: 196 train loss: 4.548706 Time: 88.47
Run: 196 VAL ap_score: 0.977666 map_score: 0.960477 Time: 42.52
Run: 197 train loss: 4.745410 Time: 85.44
Run: 197 VAL ap_score: 0.976286 map_score: 0.961889 Time: 41.17
Run: 198 train loss: 4.723585 Time: 86.77
Run: 198 VAL ap_score: 0.883261 map_score: 0.915922 Time: 43.06
Run: 199 train loss: 4.896681 Time: 90.56
Run: 199 VAL ap_score: 0.971164 map_score: 0.962090 Time: 44.20
Run: 200 train loss: 4.765522 Time: 88.85
Run: 200 VAL ap_score: 0.977560 map_score: 0.966532 Time: 42.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 201 train loss: 4.506863 Time: 89.47
Run: 201 VAL ap_score: 0.976374 map_score: 0.963538 Time: 41.38
Run: 202 train loss: 5.491123 Time: 88.72
Run: 202 VAL ap_score: 0.964192 map_score: 0.958939 Time: 42.42
Run: 203 train loss: 5.285805 Time: 83.41
Run: 203 VAL ap_score: 0.968988 map_score: 0.953043 Time: 42.57
Run: 204 train loss: 4.271556 Time: 85.68
Run: 204 VAL ap_score: 0.972304 map_score: 0.956041 Time: 39.78
Run: 205 train loss: 4.525362 Time: 84.96
Run: 205 VAL ap_score: 0.964603 map_score: 0.954635 Time: 43.04
Run: 206 train loss: 4.517505 Time: 84.19
Run: 206 VAL ap_score: 0.979100 map_score: 0.966634 Time: 39.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 207 train loss: 4.256625 Time: 86.70
Run: 207 VAL ap_score: 0.965545 map_score: 0.949643 Time: 42.24
Run: 208 train loss: 5.213438 Time: 85.83
Run: 208 VAL ap_score: 0.969973 map_score: 0.960485 Time: 39.71
Run: 209 train loss: 4.667296 Time: 81.60
Run: 209 VAL ap_score: 0.958789 map_score: 0.957844 Time: 38.41
Run: 210 train loss: 4.454374 Time: 84.46
Run: 210 VAL ap_score: 0.978083 map_score: 0.962177 Time: 42.99
Run: 211 train loss: 4.236382 Time: 83.93
Run: 211 VAL ap_score: 0.981400 map_score: 0.963611 Time: 41.06
Run: 212 train loss: 4.712104 Time: 87.24
Run: 212 VAL ap_score: 0.966255 map_score: 0.959567 Time: 39.41
Run: 213 train loss: 4.211745 Time: 80.97
Run: 213 VAL ap_score: 0.956774 map_score: 0.947144 Time: 40.28
Run: 214 train loss: 4.217103 Time: 87.44
Run: 214 VAL ap_score: 0.979539 map_score: 0.964065 Time: 41.14
Run: 215 train loss: 5.213739 Time: 86.33
Run: 215 VAL ap_score: 0.977535 map_score: 0.964233 Time: 41.49
Run: 216 train loss: 4.252487 Time: 86.03
Run: 216 VAL ap_score: 0.982176 map_score: 0.968722 Time: 39.93
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 217 train loss: 4.393240 Time: 83.21
Run: 217 VAL ap_score: 0.977871 map_score: 0.964038 Time: 39.98
Run: 218 train loss: 4.687035 Time: 86.13
Run: 218 VAL ap_score: 0.983124 map_score: 0.967192 Time: 36.67
Run: 219 train loss: 5.358400 Time: 85.02
Run: 219 VAL ap_score: 0.977983 map_score: 0.961859 Time: 41.42
Run: 220 train loss: 3.906857 Time: 83.20
Run: 220 VAL ap_score: 0.976085 map_score: 0.963571 Time: 37.71
Run: 221 train loss: 3.986368 Time: 76.13
Run: 221 VAL ap_score: 0.963764 map_score: 0.960029 Time: 37.79
Run: 222 train loss: 3.859963 Time: 76.30
Run: 222 VAL ap_score: 0.976156 map_score: 0.967604 Time: 37.95
Run: 223 train loss: 4.568930 Time: 82.61
Run: 223 VAL ap_score: 0.974110 map_score: 0.960620 Time: 37.57
Run: 224 train loss: 4.129628 Time: 77.88
Run: 224 VAL ap_score: 0.976884 map_score: 0.961189 Time: 35.81
Run: 225 train loss: 4.114900 Time: 68.95
Run: 225 VAL ap_score: 0.974921 map_score: 0.965127 Time: 34.58
Run: 226 train loss: 3.926417 Time: 69.29
Run: 226 VAL ap_score: 0.979820 map_score: 0.964504 Time: 33.39
Run: 227 train loss: 4.514426 Time: 69.31
Run: 227 VAL ap_score: 0.977733 map_score: 0.962943 Time: 32.30
Run: 228 train loss: 4.594308 Time: 70.13
Run: 228 VAL ap_score: 0.973317 map_score: 0.965463 Time: 33.84
Run: 229 train loss: 3.969512 Time: 75.43
Run: 229 VAL ap_score: 0.976151 map_score: 0.966566 Time: 35.22
Run: 230 train loss: 4.310759 Time: 67.89
Run: 230 VAL ap_score: 0.973923 map_score: 0.959676 Time: 32.94
Run: 231 train loss: 4.190216 Time: 68.49
Run: 231 VAL ap_score: 0.978992 map_score: 0.965828 Time: 33.65
Run: 232 train loss: 4.386006 Time: 68.54
Run: 232 VAL ap_score: 0.979404 map_score: 0.965959 Time: 32.82
Run: 233 train loss: 4.343905 Time: 64.04
Run: 233 VAL ap_score: 0.979322 map_score: 0.963952 Time: 27.01
Run: 234 train loss: 4.554462 Time: 58.23
Run: 234 VAL ap_score: 0.952031 map_score: 0.940133 Time: 26.17
Run: 235 train loss: 4.070739 Time: 57.64
Run: 235 VAL ap_score: 0.981914 map_score: 0.962457 Time: 23.45
Run: 236 train loss: 3.759347 Time: 61.65
Run: 236 VAL ap_score: 0.980306 map_score: 0.967330 Time: 26.29
Run: 237 train loss: 4.346107 Time: 62.54
Run: 237 VAL ap_score: 0.974805 map_score: 0.957576 Time: 27.95
Run: 238 train loss: 3.773850 Time: 56.53
Run: 238 VAL ap_score: 0.980388 map_score: 0.957253 Time: 25.40
Run: 239 train loss: 4.452062 Time: 55.56
Run: 239 VAL ap_score: 0.975117 map_score: 0.962549 Time: 25.58
Run: 240 train loss: 4.151474 Time: 54.88
Run: 240 VAL ap_score: 0.980254 map_score: 0.963639 Time: 23.67
Run: 241 train loss: 3.769047 Time: 53.47
Run: 241 VAL ap_score: 0.969572 map_score: 0.964156 Time: 27.10
Run: 242 train loss: 4.837123 Time: 55.34
Run: 242 VAL ap_score: 0.979682 map_score: 0.965681 Time: 25.04
Run: 243 train loss: 3.783627 Time: 55.28
Run: 243 VAL ap_score: 0.962667 map_score: 0.957911 Time: 24.29
Run: 244 train loss: 3.973156 Time: 56.16
Run: 244 VAL ap_score: 0.975483 map_score: 0.961273 Time: 26.95
Run: 245 train loss: 4.073039 Time: 53.54
Run: 245 VAL ap_score: 0.975830 map_score: 0.965320 Time: 26.07
Run: 246 train loss: 3.777057 Time: 54.06
Run: 246 VAL ap_score: 0.973903 map_score: 0.962126 Time: 24.95
Run: 247 train loss: 3.889807 Time: 56.66
Run: 247 VAL ap_score: 0.969708 map_score: 0.962478 Time: 25.36
Run: 248 train loss: 3.876103 Time: 51.03
Run: 248 VAL ap_score: 0.970944 map_score: 0.951921 Time: 26.89
Run: 249 train loss: 3.837818 Time: 55.51
Run: 249 VAL ap_score: 0.983332 map_score: 0.964376 Time: 27.43
Run: 250 train loss: 3.766496 Time: 55.64
Run: 250 VAL ap_score: 0.966873 map_score: 0.963201 Time: 26.60
Run: 251 train loss: 4.050298 Time: 54.15
Run: 251 VAL ap_score: 0.968581 map_score: 0.963330 Time: 25.38
Run: 252 train loss: 4.511420 Time: 56.38
Run: 252 VAL ap_score: 0.981913 map_score: 0.968944 Time: 26.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 253 train loss: 3.791407 Time: 57.78
Run: 253 VAL ap_score: 0.965304 map_score: 0.955851 Time: 26.76
Run: 254 train loss: 4.282523 Time: 56.14
Run: 254 VAL ap_score: 0.980010 map_score: 0.965140 Time: 26.17
Run: 255 train loss: 3.857208 Time: 57.60
Run: 255 VAL ap_score: 0.980583 map_score: 0.967463 Time: 26.51
Run: 256 train loss: 3.718996 Time: 56.05
Run: 256 VAL ap_score: 0.981340 map_score: 0.967955 Time: 26.61
Run: 257 train loss: 4.636631 Time: 57.82
Run: 257 VAL ap_score: 0.977901 map_score: 0.962500 Time: 26.09
Run: 258 train loss: 3.870660 Time: 53.98
Run: 258 VAL ap_score: 0.964293 map_score: 0.952235 Time: 23.87
Run: 259 train loss: 3.743414 Time: 58.40
Run: 259 VAL ap_score: 0.977236 map_score: 0.958508 Time: 24.39
Run: 260 train loss: 4.034393 Time: 55.47
Run: 260 VAL ap_score: 0.982777 map_score: 0.970781 Time: 26.07
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 261 train loss: 3.765779 Time: 55.23
Run: 261 VAL ap_score: 0.980399 map_score: 0.968362 Time: 25.97
Run: 262 train loss: 4.124639 Time: 53.95
Run: 262 VAL ap_score: 0.965415 map_score: 0.953444 Time: 22.74
Run: 263 train loss: 3.862267 Time: 53.89
Run: 263 VAL ap_score: 0.982029 map_score: 0.968808 Time: 22.25
Run: 264 train loss: 4.127846 Time: 50.63
Run: 264 VAL ap_score: 0.979130 map_score: 0.963517 Time: 21.84
Run: 265 train loss: 3.550531 Time: 49.73
Run: 265 VAL ap_score: 0.982931 map_score: 0.966669 Time: 21.78
Run: 266 train loss: 3.710289 Time: 49.71
Run: 266 VAL ap_score: 0.966961 map_score: 0.956056 Time: 22.32
Run: 267 train loss: 4.050698 Time: 52.39
Run: 267 VAL ap_score: 0.975304 map_score: 0.960245 Time: 22.40
Run: 268 train loss: 4.438061 Time: 52.27
Run: 268 VAL ap_score: 0.967154 map_score: 0.960146 Time: 22.98
Run: 269 train loss: 3.861991 Time: 44.50
Run: 269 VAL ap_score: 0.982794 map_score: 0.971083 Time: 20.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 270 train loss: 3.953592 Time: 43.82
Run: 270 VAL ap_score: 0.981383 map_score: 0.964883 Time: 20.93
Run: 271 train loss: 3.750293 Time: 44.69
Run: 271 VAL ap_score: 0.982607 map_score: 0.966580 Time: 19.72
Run: 272 train loss: 4.400281 Time: 44.18
Run: 272 VAL ap_score: 0.978379 map_score: 0.963612 Time: 19.32
Run: 273 train loss: 3.546858 Time: 42.70
Run: 273 VAL ap_score: 0.981453 map_score: 0.969056 Time: 19.50
Run: 274 train loss: 3.922057 Time: 50.62
Run: 274 VAL ap_score: 0.981460 map_score: 0.966083 Time: 21.95
Run: 275 train loss: 4.949881 Time: 48.82
Run: 275 VAL ap_score: 0.984256 map_score: 0.967640 Time: 18.88
Run: 276 train loss: 3.564875 Time: 43.07
Run: 276 VAL ap_score: 0.972947 map_score: 0.964627 Time: 19.83
Run: 277 train loss: 3.715330 Time: 44.41
Run: 277 VAL ap_score: 0.969783 map_score: 0.959595 Time: 20.17
Run: 278 train loss: 3.519462 Time: 48.57
Run: 278 VAL ap_score: 0.980624 map_score: 0.969465 Time: 21.21
Run: 279 train loss: 3.512971 Time: 40.05
Run: 279 VAL ap_score: 0.979161 map_score: 0.967095 Time: 19.40
Run: 280 train loss: 3.959323 Time: 41.80
Run: 280 VAL ap_score: 0.960931 map_score: 0.954637 Time: 17.71
Run: 281 train loss: 3.794704 Time: 39.90
Run: 281 VAL ap_score: 0.982233 map_score: 0.963398 Time: 18.69
Run: 282 train loss: 3.786194 Time: 41.13
Run: 282 VAL ap_score: 0.984769 map_score: 0.966431 Time: 20.14
Run: 283 train loss: 4.503912 Time: 42.21
Run: 283 VAL ap_score: 0.958014 map_score: 0.958893 Time: 17.87
Run: 284 train loss: 3.453805 Time: 42.38
Run: 284 VAL ap_score: 0.984547 map_score: 0.966376 Time: 17.37
Run: 285 train loss: 3.409034 Time: 43.44
Run: 285 VAL ap_score: 0.983589 map_score: 0.970875 Time: 16.66
Run: 286 train loss: 4.077908 Time: 39.27
Run: 286 VAL ap_score: 0.931484 map_score: 0.943030 Time: 16.96
Run: 287 train loss: 3.652344 Time: 42.62
Run: 287 VAL ap_score: 0.981590 map_score: 0.968254 Time: 18.69
Run: 288 train loss: 3.523160 Time: 48.28
Run: 288 VAL ap_score: 0.983837 map_score: 0.968354 Time: 22.45
Run: 289 train loss: 4.401910 Time: 43.22
Run: 289 VAL ap_score: 0.960147 map_score: 0.960902 Time: 18.19
Run: 290 train loss: 4.474017 Time: 39.21
Run: 290 VAL ap_score: 0.986539 map_score: 0.971213 Time: 15.97
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 291 train loss: 3.426295 Time: 45.54
Run: 291 VAL ap_score: 0.982500 map_score: 0.970809 Time: 17.09
Run: 292 train loss: 3.593015 Time: 36.70
Run: 292 VAL ap_score: 0.980405 map_score: 0.963752 Time: 15.44
Run: 293 train loss: 3.656130 Time: 32.53
Run: 293 VAL ap_score: 0.984878 map_score: 0.965868 Time: 14.88
Run: 294 train loss: 3.533585 Time: 35.28
Run: 294 VAL ap_score: 0.980043 map_score: 0.966837 Time: 17.71
Run: 295 train loss: 3.909756 Time: 32.68
Run: 295 VAL ap_score: 0.971320 map_score: 0.956372 Time: 14.88
Run: 296 train loss: 3.607050 Time: 35.00
Run: 296 VAL ap_score: 0.977914 map_score: 0.959729 Time: 14.60
Run: 297 train loss: 3.662480 Time: 33.26
Run: 297 VAL ap_score: 0.977044 map_score: 0.962516 Time: 16.10
Run: 298 train loss: 5.077944 Time: 32.89
Run: 298 VAL ap_score: 0.944770 map_score: 0.958859 Time: 15.63
Run: 299 train loss: 3.355709 Time: 33.61
Run: 299 VAL ap_score: 0.981898 map_score: 0.962229 Time: 15.29
Run: 300 train loss: 3.620252 Time: 30.86
Run: 300 VAL ap_score: 0.982142 map_score: 0.967910 Time: 14.50
Run: 301 train loss: 3.883192 Time: 30.95
Run: 301 VAL ap_score: 0.965123 map_score: 0.951495 Time: 14.85
Run: 302 train loss: 4.390514 Time: 32.04
Run: 302 VAL ap_score: 0.977940 map_score: 0.966776 Time: 14.88
Run: 303 train loss: 3.212651 Time: 34.32
Run: 303 VAL ap_score: 0.982893 map_score: 0.968609 Time: 15.38
Run: 304 train loss: 3.529348 Time: 30.54
Run: 304 VAL ap_score: 0.963303 map_score: 0.955773 Time: 14.00
Run: 305 train loss: 4.067973 Time: 31.10
Run: 305 VAL ap_score: 0.983482 map_score: 0.969903 Time: 16.05
Run: 306 train loss: 3.557942 Time: 31.46
Run: 306 VAL ap_score: 0.980235 map_score: 0.966402 Time: 15.86
Run: 307 train loss: 3.800455 Time: 34.29
Run: 307 VAL ap_score: 0.988508 map_score: 0.971052 Time: 15.88
Run: 308 train loss: 3.578791 Time: 34.09
Run: 308 VAL ap_score: 0.985724 map_score: 0.972179 Time: 15.83
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 309 train loss: 3.548598 Time: 32.08
Run: 309 VAL ap_score: 0.985285 map_score: 0.971118 Time: 15.38
Run: 310 train loss: 3.706744 Time: 33.78
Run: 310 VAL ap_score: 0.983803 map_score: 0.969797 Time: 13.80
Run: 311 train loss: 3.389940 Time: 33.53
Run: 311 VAL ap_score: 0.970756 map_score: 0.957786 Time: 14.32
Run: 312 train loss: 3.733429 Time: 29.51
Run: 312 VAL ap_score: 0.978072 map_score: 0.966203 Time: 14.26
Run: 313 train loss: 3.767307 Time: 31.31
Run: 313 VAL ap_score: 0.969757 map_score: 0.969174 Time: 15.46
Run: 314 train loss: 5.198644 Time: 34.56
Run: 314 VAL ap_score: 0.984121 map_score: 0.969020 Time: 15.13
Run: 315 train loss: 3.310123 Time: 29.43
Run: 315 VAL ap_score: 0.983925 map_score: 0.964854 Time: 15.19
Run: 316 train loss: 3.457766 Time: 30.44
Run: 316 VAL ap_score: 0.984947 map_score: 0.970498 Time: 15.01
Run: 317 train loss: 4.200650 Time: 31.44
Run: 317 VAL ap_score: 0.980683 map_score: 0.968839 Time: 14.60
Run: 318 train loss: 3.507379 Time: 32.45
Run: 318 VAL ap_score: 0.983554 map_score: 0.970361 Time: 15.48
Run: 319 train loss: 3.451243 Time: 30.44
Run: 319 VAL ap_score: 0.986765 map_score: 0.967686 Time: 15.26
Run: 320 train loss: 3.586613 Time: 30.08
Run: 320 VAL ap_score: 0.980681 map_score: 0.968539 Time: 13.86
Run: 321 train loss: 4.759222 Time: 30.60
Run: 321 VAL ap_score: 0.984162 map_score: 0.972585 Time: 14.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 322 train loss: 3.115382 Time: 33.17
Run: 322 VAL ap_score: 0.984858 map_score: 0.969817 Time: 14.35
Run: 323 train loss: 3.290747 Time: 30.31
Run: 323 VAL ap_score: 0.983352 map_score: 0.970026 Time: 13.88
Run: 324 train loss: 3.446300 Time: 31.74
Run: 324 VAL ap_score: 0.978341 map_score: 0.963537 Time: 14.61
Run: 325 train loss: 3.526458 Time: 32.85
Run: 325 VAL ap_score: 0.981983 map_score: 0.965292 Time: 15.40
Run: 326 train loss: 3.285098 Time: 27.55
Run: 326 VAL ap_score: 0.985245 map_score: 0.971188 Time: 14.76
Run: 327 train loss: 3.420533 Time: 30.67
Run: 327 VAL ap_score: 0.985588 map_score: 0.969517 Time: 13.09
Run: 328 train loss: 4.421386 Time: 36.85
Run: 328 VAL ap_score: 0.971135 map_score: 0.962827 Time: 16.41
Run: 329 train loss: 3.451632 Time: 33.51
Run: 329 VAL ap_score: 0.980416 map_score: 0.968703 Time: 14.70
Run: 330 train loss: 3.418732 Time: 32.80
Run: 330 VAL ap_score: 0.974806 map_score: 0.964270 Time: 16.12
Run: 331 train loss: 3.551390 Time: 32.63
Run: 331 VAL ap_score: 0.986857 map_score: 0.974665 Time: 16.40
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_3
Run: 332 train loss: 4.390699 Time: 30.96
Run: 332 VAL ap_score: 0.980637 map_score: 0.967644 Time: 14.65
Run: 333 train loss: 3.392626 Time: 31.41
Run: 333 VAL ap_score: 0.978466 map_score: 0.965824 Time: 17.67
Run: 334 train loss: 3.397470 Time: 32.92
Run: 334 VAL ap_score: 0.978565 map_score: 0.960571 Time: 15.40
Run: 335 train loss: 3.652786 Time: 31.79
Run: 335 VAL ap_score: 0.977179 map_score: 0.966812 Time: 14.57
Run: 336 train loss: 3.745707 Time: 32.51
Run: 336 VAL ap_score: 0.975546 map_score: 0.962022 Time: 15.07
Run: 337 train loss: 3.619292 Time: 32.52
Run: 337 VAL ap_score: 0.983870 map_score: 0.967966 Time: 14.71
Run: 338 train loss: 3.457419 Time: 31.51
Run: 338 VAL ap_score: 0.985289 map_score: 0.970834 Time: 14.46
Run: 339 train loss: 3.622272 Time: 34.06
Run: 339 VAL ap_score: 0.984810 map_score: 0.969351 Time: 14.57
Run: 340 train loss: 3.507436 Time: 31.76
Run: 340 VAL ap_score: 0.981534 map_score: 0.962476 Time: 14.95
Run: 341 train loss: 4.089350 Time: 34.48
Run: 341 VAL ap_score: 0.970872 map_score: 0.959981 Time: 15.34
Run: 342 train loss: 3.499195 Time: 29.32
Run: 342 VAL ap_score: 0.977913 map_score: 0.968665 Time: 14.54
Run: 343 train loss: 3.359200 Time: 30.37
Run: 343 VAL ap_score: 0.984871 map_score: 0.971836 Time: 15.45
Run: 344 train loss: 3.721046 Time: 34.57
Run: 344 VAL ap_score: 0.977913 map_score: 0.972078 Time: 14.57
Run: 345 train loss: 3.624690 Time: 31.60
Run: 345 VAL ap_score: 0.976856 map_score: 0.965296 Time: 15.51
Run: 346 train loss: 3.446040 Time: 32.42
Run: 346 VAL ap_score: 0.979229 map_score: 0.969261 Time: 14.40
Run: 347 train loss: 3.827378 Time: 28.15
Run: 347 VAL ap_score: 0.973696 map_score: 0.962654 Time: 13.86
Run: 348 train loss: 3.967632 Time: 30.53
Run: 348 VAL ap_score: 0.986128 map_score: 0.969901 Time: 14.44
Run: 349 train loss: 3.393403 Time: 31.12
Run: 349 VAL ap_score: 0.980025 map_score: 0.965344 Time: 14.01
Run: 350 train loss: 4.838230 Time: 34.25
Run: 350 VAL ap_score: 0.984991 map_score: 0.970837 Time: 15.47
Run: 351 train loss: 2.971667 Time: 30.44
Run: 351 VAL ap_score: 0.987137 map_score: 0.972250 Time: 15.78
Run: 352 train loss: 2.846720 Time: 33.73
Run: 352 VAL ap_score: 0.975017 map_score: 0.962957 Time: 15.31
Run: 353 train loss: 3.600583 Time: 33.13
Run: 353 VAL ap_score: 0.976659 map_score: 0.965745 Time: 14.21
Run: 354 train loss: 3.713761 Time: 30.17
Run: 354 VAL ap_score: 0.966204 map_score: 0.962370 Time: 13.85
Run: 355 train loss: 3.593318 Time: 29.64
Run: 355 VAL ap_score: 0.982140 map_score: 0.971343 Time: 13.41
Run: 356 train loss: 3.453181 Time: 29.66
Run: 356 VAL ap_score: 0.981087 map_score: 0.969014 Time: 13.97
Run: 357 train loss: 3.111209 Time: 27.93
Run: 357 VAL ap_score: 0.986277 map_score: 0.973351 Time: 12.91
Run: 358 train loss: 3.653832 Time: 26.71
Run: 358 VAL ap_score: 0.975762 map_score: 0.962228 Time: 14.08
Run: 359 train loss: 3.747500 Time: 26.61
Run: 359 VAL ap_score: 0.984817 map_score: 0.971786 Time: 12.65
Run: 360 train loss: 3.457134 Time: 27.12
Run: 360 VAL ap_score: 0.988690 map_score: 0.970178 Time: 13.87
Run: 361 train loss: 3.383543 Time: 30.28
Run: 361 VAL ap_score: 0.969799 map_score: 0.956116 Time: 13.88
Run: 362 train loss: 3.880384 Time: 26.97
Run: 362 VAL ap_score: 0.977106 map_score: 0.962438 Time: 13.19
Run: 363 train loss: 3.187540 Time: 30.73
Run: 363 VAL ap_score: 0.973416 map_score: 0.972575 Time: 13.29
Run: 364 train loss: 3.495387 Time: 27.00
Run: 364 VAL ap_score: 0.954674 map_score: 0.951118 Time: 12.84
Run: 365 train loss: 4.356225 Time: 27.46
Run: 365 VAL ap_score: 0.986899 map_score: 0.971600 Time: 13.69
Run: 366 train loss: 2.935909 Time: 28.52
Run: 366 VAL ap_score: 0.981146 map_score: 0.973306 Time: 13.33
Run: 367 train loss: 3.431786 Time: 27.29
Run: 367 VAL ap_score: 0.986539 map_score: 0.967898 Time: 12.18
Run: 368 train loss: 3.240938 Time: 28.20
Run: 368 VAL ap_score: 0.982661 map_score: 0.964250 Time: 14.42
Run: 369 train loss: 3.854554 Time: 28.38
Run: 369 VAL ap_score: 0.985400 map_score: 0.970736 Time: 12.63
Run: 370 train loss: 3.630103 Time: 27.82
Run: 370 VAL ap_score: 0.979163 map_score: 0.971166 Time: 14.82
Run: 371 train loss: 3.391963 Time: 26.58
Run: 371 VAL ap_score: 0.985927 map_score: 0.967840 Time: 13.28
Run: 372 train loss: 4.192433 Time: 26.42
Run: 372 VAL ap_score: 0.986744 map_score: 0.972814 Time: 13.46
Run: 373 train loss: 2.871178 Time: 27.29
Run: 373 VAL ap_score: 0.975933 map_score: 0.967228 Time: 13.54
Run: 374 train loss: 3.752977 Time: 28.58
Run: 374 VAL ap_score: 0.957411 map_score: 0.952125 Time: 13.03
Run: 375 train loss: 3.330100 Time: 27.03
Run: 375 VAL ap_score: 0.973527 map_score: 0.968666 Time: 13.98
Run: 376 train loss: 3.291210 Time: 27.27
Run: 376 VAL ap_score: 0.985752 map_score: 0.972255 Time: 12.61
Run: 377 train loss: 3.443816 Time: 27.64
Run: 377 VAL ap_score: 0.984811 map_score: 0.970202 Time: 14.07
Run: 378 train loss: 3.053010 Time: 28.45
Run: 378 VAL ap_score: 0.980642 map_score: 0.965705 Time: 12.24
Run: 379 train loss: 3.536870 Time: 25.98
Run: 379 VAL ap_score: 0.983335 map_score: 0.971304 Time: 15.06
Run: 380 train loss: 3.544899 Time: 30.34
Run: 380 VAL ap_score: 0.976373 map_score: 0.961935 Time: 14.12
Run: 381 train loss: 3.454652 Time: 25.45
Run: 381 VAL ap_score: 0.986345 map_score: 0.972558 Time: 12.99
Run: 382 train loss: 3.352454 Time: 26.44
Run: 382 VAL ap_score: 0.966693 map_score: 0.958748 Time: 14.29
