Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 8
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm
no. of params in model: 1640
Run: 0 train loss: 103.562519 Time: 50.98
Run: 0 VAL ap_score: 0.465571 map_score: 0.506386 Time: 25.29
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm
Run: 1 train loss: 68.134412 Time: 48.34
Run: 1 VAL ap_score: 0.503941 map_score: 0.510012 Time: 22.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm
Run: 2 train loss: 64.558979 Time: 49.59
Run: 2 VAL ap_score: 0.502539 map_score: 0.501234 Time: 25.15
Run: 3 train loss: 59.664014 Time: 48.89
Run: 3 VAL ap_score: 0.489443 map_score: 0.498519 Time: 24.44
Run: 4 train loss: 52.036149 Time: 61.44
Run: 4 VAL ap_score: 0.528149 map_score: 0.533994 Time: 30.96
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm
Run: 5 train loss: 46.369655 Time: 64.19
Run: 5 VAL ap_score: 0.536216 map_score: 0.520946 Time: 32.32
Run: 6 train loss: 41.030297 Time: 61.73
Run: 6 VAL ap_score: 0.550798 map_score: 0.563150 Time: 32.36
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm
Run: 7 train loss: 38.186748 Time: 68.65
Run: 7 VAL ap_score: 0.558922 map_score: 0.534823 Time: 31.41
Run: 8 train loss: 36.245770 Time: 64.65
Run: 8 VAL ap_score: 0.583332 map_score: 0.559820 Time: 28.17
Run: 9 train loss: 34.915599 Time: 69.97
Run: 9 VAL ap_score: 0.583893 map_score: 0.586903 Time: 25.12
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm
Run: 10 train loss: 33.703007 Time: 63.86
Run: 10 VAL ap_score: 0.568749 map_score: 0.554409 Time: 31.61
Run: 11 train loss: 32.665646 Time: 69.44
Run: 11 VAL ap_score: 0.567310 map_score: 0.564820 Time: 33.22
Run: 12 train loss: 30.929359 Time: 71.00
Run: 12 VAL ap_score: 0.600859 map_score: 0.588035 Time: 30.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm
Run: 13 train loss: 29.973571 Time: 70.94
Run: 13 VAL ap_score: 0.559542 map_score: 0.578281 Time: 33.88
Run: 14 train loss: 29.892647 Time: 70.07
Run: 14 VAL ap_score: 0.594195 map_score: 0.608246 Time: 31.49
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm
Run: 15 train loss: 28.317489 Time: 70.54
Run: 15 VAL ap_score: 0.587253 map_score: 0.597025 Time: 36.66
Run: 16 train loss: 27.807258 Time: 72.75
Run: 16 VAL ap_score: 0.605451 map_score: 0.613054 Time: 34.28
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm
Run: 17 train loss: 25.850718 Time: 73.72
Run: 17 VAL ap_score: 0.623316 map_score: 0.618154 Time: 33.21
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm
Run: 18 train loss: 25.543824 Time: 67.16
Run: 18 VAL ap_score: 0.632197 map_score: 0.639790 Time: 33.03
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm
Run: 19 train loss: 24.663087 Time: 71.02
Run: 19 VAL ap_score: 0.628591 map_score: 0.628449 Time: 31.91
Run: 20 train loss: 23.635555 Time: 69.65
Run: 20 VAL ap_score: 0.627281 map_score: 0.632143 Time: 31.92
Run: 21 train loss: 22.739147 Time: 72.43
Run: 21 VAL ap_score: 0.626229 map_score: 0.622993 Time: 34.38
Run: 22 train loss: 22.716694 Time: 69.87
Run: 22 VAL ap_score: 0.643175 map_score: 0.637473 Time: 32.18
Run: 23 train loss: 22.724273 Time: 73.62
Run: 23 VAL ap_score: 0.647230 map_score: 0.640444 Time: 35.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm
Run: 24 train loss: 22.127319 Time: 66.48
Run: 24 VAL ap_score: 0.641891 map_score: 0.630605 Time: 33.74
Run: 25 train loss: 20.878422 Time: 67.62
Run: 25 VAL ap_score: 0.627527 map_score: 0.625340 Time: 33.21
Run: 26 train loss: 20.877793 Time: 71.02
Run: 26 VAL ap_score: 0.651685 map_score: 0.648417 Time: 32.29
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm
Run: 27 train loss: 20.736563 Time: 71.21
Run: 27 VAL ap_score: 0.652102 map_score: 0.627095 Time: 31.57
Run: 28 train loss: 20.280877 Time: 67.58
Run: 28 VAL ap_score: 0.603440 map_score: 0.605309 Time: 32.66
Run: 29 train loss: 19.843651 Time: 70.61
Run: 29 VAL ap_score: 0.671006 map_score: 0.643286 Time: 32.66
Run: 30 train loss: 18.790940 Time: 69.16
Run: 30 VAL ap_score: 0.643876 map_score: 0.637836 Time: 28.68
Run: 31 train loss: 19.787725 Time: 65.07
Run: 31 VAL ap_score: 0.658227 map_score: 0.642692 Time: 32.50
Run: 32 train loss: 19.625369 Time: 66.00
Run: 32 VAL ap_score: 0.632953 map_score: 0.598325 Time: 30.33
Run: 33 train loss: 18.877235 Time: 67.01
Run: 33 VAL ap_score: 0.640272 map_score: 0.650848 Time: 31.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm
Run: 34 train loss: 18.658691 Time: 60.05
Run: 34 VAL ap_score: 0.632420 map_score: 0.643856 Time: 35.81
Run: 35 train loss: 18.036295 Time: 69.98
Run: 35 VAL ap_score: 0.660429 map_score: 0.650745 Time: 31.66
Run: 36 train loss: 17.796365 Time: 71.43
Run: 36 VAL ap_score: 0.628336 map_score: 0.647143 Time: 31.22
Run: 37 train loss: 17.318847 Time: 73.47
Run: 37 VAL ap_score: 0.662184 map_score: 0.657798 Time: 33.25
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm
Run: 38 train loss: 17.394653 Time: 70.01
Run: 38 VAL ap_score: 0.605713 map_score: 0.646542 Time: 31.59
Run: 39 train loss: 17.301083 Time: 70.28
Run: 39 VAL ap_score: 0.641865 map_score: 0.655552 Time: 32.22
Run: 40 train loss: 17.049066 Time: 68.45
Run: 40 VAL ap_score: 0.642606 map_score: 0.648280 Time: 36.62
Run: 41 train loss: 17.828286 Time: 74.77
Run: 41 VAL ap_score: 0.632317 map_score: 0.650370 Time: 36.63
Run: 42 train loss: 18.090832 Time: 78.11
Run: 42 VAL ap_score: 0.623020 map_score: 0.654241 Time: 36.55
Run: 43 train loss: 16.340228 Time: 76.68
Run: 43 VAL ap_score: 0.628182 map_score: 0.660179 Time: 32.48
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm
Run: 44 train loss: 15.910318 Time: 72.74
Run: 44 VAL ap_score: 0.657284 map_score: 0.667543 Time: 36.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm
Run: 45 train loss: 16.028665 Time: 77.18
Run: 45 VAL ap_score: 0.611546 map_score: 0.640327 Time: 36.06
Run: 46 train loss: 15.518948 Time: 76.26
Run: 46 VAL ap_score: 0.669951 map_score: 0.664690 Time: 36.07
Run: 47 train loss: 15.878711 Time: 73.49
Run: 47 VAL ap_score: 0.642388 map_score: 0.658028 Time: 37.34
Run: 48 train loss: 15.451219 Time: 75.34
Run: 48 VAL ap_score: 0.623424 map_score: 0.666916 Time: 35.44
Run: 49 train loss: 15.716484 Time: 73.79
Run: 49 VAL ap_score: 0.650758 map_score: 0.673809 Time: 34.28
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm
Run: 50 train loss: 14.674278 Time: 71.71
Run: 50 VAL ap_score: 0.617912 map_score: 0.656253 Time: 35.17
Run: 51 train loss: 14.723294 Time: 72.18
Run: 51 VAL ap_score: 0.652939 map_score: 0.666572 Time: 34.86
Run: 52 train loss: 14.739402 Time: 76.62
Run: 52 VAL ap_score: 0.657458 map_score: 0.664821 Time: 36.38
Run: 53 train loss: 14.509469 Time: 75.00
Run: 53 VAL ap_score: 0.648974 map_score: 0.662782 Time: 35.80
Run: 54 train loss: 14.367426 Time: 74.92
Run: 54 VAL ap_score: 0.617684 map_score: 0.649419 Time: 36.02
Run: 55 train loss: 14.553221 Time: 74.50
Run: 55 VAL ap_score: 0.641088 map_score: 0.656971 Time: 35.18
Run: 56 train loss: 13.813581 Time: 69.27
Run: 56 VAL ap_score: 0.649354 map_score: 0.668825 Time: 36.14
Run: 57 train loss: 13.806668 Time: 71.29
Run: 57 VAL ap_score: 0.639527 map_score: 0.661778 Time: 30.54
Run: 58 train loss: 14.181999 Time: 69.63
Run: 58 VAL ap_score: 0.642556 map_score: 0.674860 Time: 37.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm
Run: 59 train loss: 14.277713 Time: 77.19
Run: 59 VAL ap_score: 0.636165 map_score: 0.644933 Time: 36.73
Run: 60 train loss: 13.910147 Time: 77.00
Run: 60 VAL ap_score: 0.656126 map_score: 0.680163 Time: 39.25
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm
Run: 61 train loss: 14.614971 Time: 76.67
Run: 61 VAL ap_score: 0.577678 map_score: 0.657219 Time: 34.98
Run: 62 train loss: 13.585985 Time: 70.68
Run: 62 VAL ap_score: 0.661307 map_score: 0.681592 Time: 37.66
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm
Run: 63 train loss: 13.101011 Time: 74.11
Run: 63 VAL ap_score: 0.677095 map_score: 0.684120 Time: 34.39
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm
Run: 64 train loss: 13.168012 Time: 71.85
Run: 64 VAL ap_score: 0.671546 map_score: 0.668770 Time: 36.43
Run: 65 train loss: 12.847845 Time: 73.13
Run: 65 VAL ap_score: 0.675176 map_score: 0.673745 Time: 34.03
Run: 66 train loss: 13.444981 Time: 77.57
Run: 66 VAL ap_score: 0.603011 map_score: 0.691625 Time: 35.99
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm
Run: 67 train loss: 12.989746 Time: 72.17
Run: 67 VAL ap_score: 0.667853 map_score: 0.677697 Time: 34.05
Run: 68 train loss: 13.011924 Time: 77.66
Run: 68 VAL ap_score: 0.670019 map_score: 0.678864 Time: 33.39
Run: 69 train loss: 13.017084 Time: 75.99
Run: 69 VAL ap_score: 0.682427 map_score: 0.697493 Time: 35.10
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm
Run: 70 train loss: 12.361307 Time: 76.18
Run: 70 VAL ap_score: 0.662005 map_score: 0.707873 Time: 29.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm
Run: 71 train loss: 12.886040 Time: 77.83
Run: 71 VAL ap_score: 0.673822 map_score: 0.691086 Time: 34.22
Run: 72 train loss: 12.336132 Time: 76.69
Run: 72 VAL ap_score: 0.677201 map_score: 0.687292 Time: 34.55
Run: 73 train loss: 12.419462 Time: 77.03
Run: 73 VAL ap_score: 0.659502 map_score: 0.676480 Time: 36.24
Run: 74 train loss: 12.861733 Time: 76.15
Run: 74 VAL ap_score: 0.642015 map_score: 0.679701 Time: 35.71
Run: 75 train loss: 13.052670 Time: 77.02
Run: 75 VAL ap_score: 0.684089 map_score: 0.683164 Time: 36.77
Run: 76 train loss: 12.259279 Time: 74.07
Run: 76 VAL ap_score: 0.630188 map_score: 0.691547 Time: 35.88
Run: 77 train loss: 12.213564 Time: 73.16
Run: 77 VAL ap_score: 0.640395 map_score: 0.672002 Time: 38.41
Run: 78 train loss: 12.134714 Time: 72.62
Run: 78 VAL ap_score: 0.620696 map_score: 0.686508 Time: 36.42
Run: 79 train loss: 13.096623 Time: 76.36
Run: 79 VAL ap_score: 0.668177 map_score: 0.692560 Time: 36.75
Run: 80 train loss: 11.974225 Time: 76.03
Run: 80 VAL ap_score: 0.681290 map_score: 0.688633 Time: 37.09
Run: 81 train loss: 11.637638 Time: 77.30
Run: 81 VAL ap_score: 0.628097 map_score: 0.645319 Time: 37.47
Run: 82 train loss: 11.986609 Time: 61.28
Run: 82 VAL ap_score: 0.659636 map_score: 0.682643 Time: 36.92
Run: 83 train loss: 12.126741 Time: 78.41
Run: 83 VAL ap_score: 0.657367 map_score: 0.674259 Time: 36.63
Run: 84 train loss: 11.481878 Time: 70.77
Run: 84 VAL ap_score: 0.687600 map_score: 0.684301 Time: 35.65
Run: 85 train loss: 11.903692 Time: 74.82
Run: 85 VAL ap_score: 0.664489 map_score: 0.683539 Time: 37.27
Run: 86 train loss: 12.323581 Time: 77.18
Run: 86 VAL ap_score: 0.656052 map_score: 0.661661 Time: 36.79
Run: 87 train loss: 11.883672 Time: 74.24
Run: 87 VAL ap_score: 0.634029 map_score: 0.703286 Time: 36.16
Run: 88 train loss: 11.511918 Time: 74.92
Run: 88 VAL ap_score: 0.682171 map_score: 0.680129 Time: 34.69
Run: 89 train loss: 11.479203 Time: 77.90
Run: 89 VAL ap_score: 0.638465 map_score: 0.682546 Time: 33.93
Run: 90 train loss: 11.675140 Time: 77.14
Run: 90 VAL ap_score: 0.633257 map_score: 0.656032 Time: 38.79
Run: 91 train loss: 11.676255 Time: 77.40
Run: 91 VAL ap_score: 0.681749 map_score: 0.697540 Time: 35.49
Run: 92 train loss: 11.283819 Time: 75.18
Run: 92 VAL ap_score: 0.694901 map_score: 0.707608 Time: 38.09
Run: 93 train loss: 12.865848 Time: 68.40
Run: 93 VAL ap_score: 0.647666 map_score: 0.694790 Time: 36.00
Run: 94 train loss: 11.334001 Time: 68.21
Run: 94 VAL ap_score: 0.671924 map_score: 0.680847 Time: 35.97
Run: 95 train loss: 11.043833 Time: 78.13
Run: 95 VAL ap_score: 0.682295 map_score: 0.697617 Time: 36.71
Run: 96 train loss: 11.625873 Time: 78.18
Run: 96 VAL ap_score: 0.587702 map_score: 0.685688 Time: 32.78
Run: 97 train loss: 11.080921 Time: 64.45
Run: 97 VAL ap_score: 0.640085 map_score: 0.671166 Time: 34.22
Run: 98 train loss: 11.469034 Time: 76.96
Run: 98 VAL ap_score: 0.686553 map_score: 0.693931 Time: 33.80
Run: 99 train loss: 11.423206 Time: 78.08
Run: 99 VAL ap_score: 0.687528 map_score: 0.689478 Time: 34.76
Run: 100 train loss: 11.285985 Time: 74.89
Run: 100 VAL ap_score: 0.635521 map_score: 0.681643 Time: 34.57
Run: 101 train loss: 11.885406 Time: 66.61
Run: 101 VAL ap_score: 0.666611 map_score: 0.689641 Time: 33.20
Run: 102 train loss: 11.291397 Time: 75.15
Run: 102 VAL ap_score: 0.686129 map_score: 0.678249 Time: 34.18
Run: 103 train loss: 11.141031 Time: 73.50
Run: 103 VAL ap_score: 0.662125 map_score: 0.681759 Time: 35.62
Run: 104 train loss: 11.220677 Time: 75.71
Run: 104 VAL ap_score: 0.669951 map_score: 0.690502 Time: 36.59
Run: 105 train loss: 11.057526 Time: 75.79
Run: 105 VAL ap_score: 0.675153 map_score: 0.689812 Time: 35.16
Run: 106 train loss: 11.237072 Time: 76.24
Run: 106 VAL ap_score: 0.666617 map_score: 0.699220 Time: 34.26
Run: 107 train loss: 11.158113 Time: 75.62
Run: 107 VAL ap_score: 0.685073 map_score: 0.700402 Time: 35.72
Run: 108 train loss: 11.080152 Time: 77.04
Run: 108 VAL ap_score: 0.680653 map_score: 0.691665 Time: 37.23
Run: 109 train loss: 11.041108 Time: 75.35
Run: 109 VAL ap_score: 0.671665 map_score: 0.684288 Time: 37.81
Run: 110 train loss: 10.496788 Time: 75.27
Run: 110 VAL ap_score: 0.673106 map_score: 0.694511 Time: 36.58
Run: 111 train loss: 11.216406 Time: 71.69
Run: 111 VAL ap_score: 0.697327 map_score: 0.700301 Time: 37.69
Run: 112 train loss: 11.064000 Time: 75.63
Run: 112 VAL ap_score: 0.604702 map_score: 0.670462 Time: 36.91
Run: 113 train loss: 11.067886 Time: 76.31
Run: 113 VAL ap_score: 0.683069 map_score: 0.703848 Time: 35.54
Run: 114 train loss: 10.811895 Time: 74.92
Run: 114 VAL ap_score: 0.653380 map_score: 0.694854 Time: 35.52
Run: 115 train loss: 10.724559 Time: 74.69
Run: 115 VAL ap_score: 0.655420 map_score: 0.699920 Time: 37.36
Run: 116 train loss: 10.710893 Time: 74.40
Run: 116 VAL ap_score: 0.688587 map_score: 0.692231 Time: 37.61
Run: 117 train loss: 10.899189 Time: 74.38
Run: 117 VAL ap_score: 0.673894 map_score: 0.677512 Time: 33.91
Run: 118 train loss: 10.677337 Time: 76.71
Run: 118 VAL ap_score: 0.698012 map_score: 0.697756 Time: 33.68
Run: 119 train loss: 10.509842 Time: 78.11
Run: 119 VAL ap_score: 0.672410 map_score: 0.687780 Time: 36.75
Run: 120 train loss: 10.453383 Time: 83.71
Run: 120 VAL ap_score: 0.621128 map_score: 0.653914 Time: 35.11
Run: 121 train loss: 10.948315 Time: 59.06
Run: 121 VAL ap_score: 0.692973 map_score: 0.707842 Time: 10.26
