Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=3
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 3
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
no. of params in model: 1750
Run: 0 train loss: 90.059824 Time: 20.66
Run: 0 VAL ap_score: 0.489773 map_score: 0.502053 Time: 5.07
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 1 train loss: 69.156717 Time: 20.00
Run: 1 VAL ap_score: 0.517171 map_score: 0.506319 Time: 8.00
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 2 train loss: 64.153044 Time: 24.49
Run: 2 VAL ap_score: 0.521178 map_score: 0.515086 Time: 7.88
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 3 train loss: 60.631698 Time: 24.05
Run: 3 VAL ap_score: 0.538718 map_score: 0.504936 Time: 7.82
Run: 4 train loss: 58.243251 Time: 26.38
Run: 4 VAL ap_score: 0.512143 map_score: 0.533827 Time: 10.44
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 5 train loss: 54.001188 Time: 29.13
Run: 5 VAL ap_score: 0.484877 map_score: 0.484624 Time: 16.76
Run: 6 train loss: 49.995561 Time: 39.96
Run: 6 VAL ap_score: 0.482546 map_score: 0.529407 Time: 17.88
Run: 7 train loss: 47.954710 Time: 42.06
Run: 7 VAL ap_score: 0.543745 map_score: 0.525411 Time: 17.73
Run: 8 train loss: 45.594665 Time: 37.81
Run: 8 VAL ap_score: 0.555362 map_score: 0.548962 Time: 17.90
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 9 train loss: 43.794377 Time: 45.83
Run: 9 VAL ap_score: 0.553752 map_score: 0.545079 Time: 26.25
Run: 10 train loss: 40.944446 Time: 48.23
Run: 10 VAL ap_score: 0.507810 map_score: 0.538377 Time: 23.39
Run: 11 train loss: 39.407995 Time: 48.08
Run: 11 VAL ap_score: 0.588051 map_score: 0.584416 Time: 21.12
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 12 train loss: 37.630765 Time: 54.55
Run: 12 VAL ap_score: 0.493664 map_score: 0.557773 Time: 25.18
Run: 13 train loss: 38.586503 Time: 55.59
Run: 13 VAL ap_score: 0.572344 map_score: 0.612987 Time: 23.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 14 train loss: 33.543952 Time: 52.97
Run: 14 VAL ap_score: 0.547191 map_score: 0.625839 Time: 25.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 15 train loss: 31.466016 Time: 56.42
Run: 15 VAL ap_score: 0.518062 map_score: 0.639592 Time: 24.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 16 train loss: 29.737409 Time: 55.81
Run: 16 VAL ap_score: 0.604945 map_score: 0.639272 Time: 23.08
Run: 17 train loss: 29.720816 Time: 54.47
Run: 17 VAL ap_score: 0.528555 map_score: 0.639066 Time: 23.99
Run: 18 train loss: 27.561995 Time: 51.75
Run: 18 VAL ap_score: 0.538740 map_score: 0.621446 Time: 23.35
Run: 19 train loss: 26.185643 Time: 53.97
Run: 19 VAL ap_score: 0.549662 map_score: 0.668340 Time: 22.20
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 20 train loss: 25.377072 Time: 53.24
Run: 20 VAL ap_score: 0.529814 map_score: 0.610904 Time: 24.46
Run: 21 train loss: 37.958114 Time: 55.62
Run: 21 VAL ap_score: 0.514224 map_score: 0.664341 Time: 23.47
Run: 22 train loss: 24.239030 Time: 53.60
Run: 22 VAL ap_score: 0.565066 map_score: 0.658639 Time: 22.61
Run: 23 train loss: 23.065046 Time: 54.63
Run: 23 VAL ap_score: 0.562300 map_score: 0.668644 Time: 23.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 24 train loss: 22.087906 Time: 57.86
Run: 24 VAL ap_score: 0.576646 map_score: 0.657631 Time: 26.80
Run: 25 train loss: 22.154877 Time: 60.81
Run: 25 VAL ap_score: 0.591348 map_score: 0.687289 Time: 24.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 26 train loss: 21.429412 Time: 54.25
Run: 26 VAL ap_score: 0.582793 map_score: 0.682486 Time: 21.93
Run: 27 train loss: 21.389377 Time: 53.39
Run: 27 VAL ap_score: 0.526638 map_score: 0.583308 Time: 27.17
Run: 28 train loss: 22.509213 Time: 59.56
Run: 28 VAL ap_score: 0.614359 map_score: 0.692034 Time: 24.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 29 train loss: 20.310179 Time: 52.47
Run: 29 VAL ap_score: 0.615513 map_score: 0.689669 Time: 24.15
Run: 30 train loss: 20.264504 Time: 54.92
Run: 30 VAL ap_score: 0.624191 map_score: 0.694886 Time: 27.91
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 31 train loss: 19.338388 Time: 55.78
Run: 31 VAL ap_score: 0.670587 map_score: 0.677023 Time: 22.78
Run: 32 train loss: 19.935166 Time: 53.95
Run: 32 VAL ap_score: 0.588632 map_score: 0.703338 Time: 22.12
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 33 train loss: 19.422877 Time: 53.79
Run: 33 VAL ap_score: 0.618255 map_score: 0.695490 Time: 25.11
Run: 34 train loss: 18.351365 Time: 53.42
Run: 34 VAL ap_score: 0.623999 map_score: 0.697298 Time: 24.65
Run: 35 train loss: 19.112247 Time: 52.79
Run: 35 VAL ap_score: 0.618647 map_score: 0.703261 Time: 21.96
Run: 36 train loss: 18.418115 Time: 50.90
Run: 36 VAL ap_score: 0.562771 map_score: 0.695672 Time: 22.13
Run: 37 train loss: 18.430105 Time: 51.28
Run: 37 VAL ap_score: 0.636535 map_score: 0.705364 Time: 22.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 38 train loss: 18.160969 Time: 53.52
Run: 38 VAL ap_score: 0.659671 map_score: 0.687732 Time: 27.17
Run: 39 train loss: 18.611536 Time: 53.04
Run: 39 VAL ap_score: 0.621551 map_score: 0.722057 Time: 23.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 40 train loss: 17.586776 Time: 57.09
Run: 40 VAL ap_score: 0.624662 map_score: 0.649788 Time: 22.04
Run: 41 train loss: 18.735942 Time: 52.62
Run: 41 VAL ap_score: 0.678687 map_score: 0.700935 Time: 24.75
Run: 42 train loss: 17.542407 Time: 54.16
Run: 42 VAL ap_score: 0.619011 map_score: 0.641895 Time: 24.27
Run: 43 train loss: 20.540383 Time: 50.18
Run: 43 VAL ap_score: 0.552351 map_score: 0.695483 Time: 24.02
Run: 44 train loss: 16.599017 Time: 53.17
Run: 44 VAL ap_score: 0.541596 map_score: 0.673630 Time: 25.82
Run: 45 train loss: 17.068629 Time: 52.53
Run: 45 VAL ap_score: 0.656273 map_score: 0.701110 Time: 22.48
Run: 46 train loss: 16.194621 Time: 53.60
Run: 46 VAL ap_score: 0.624999 map_score: 0.678789 Time: 26.73
Run: 47 train loss: 16.207819 Time: 54.74
Run: 47 VAL ap_score: 0.664835 map_score: 0.711022 Time: 23.97
Run: 48 train loss: 16.387410 Time: 46.05
Run: 48 VAL ap_score: 0.702172 map_score: 0.705056 Time: 21.25
Run: 49 train loss: 16.523584 Time: 42.57
Run: 49 VAL ap_score: 0.607305 map_score: 0.716244 Time: 22.16
Run: 50 train loss: 15.696276 Time: 44.84
Run: 50 VAL ap_score: 0.651571 map_score: 0.693105 Time: 21.84
Run: 51 train loss: 15.782248 Time: 47.31
Run: 51 VAL ap_score: 0.639678 map_score: 0.695340 Time: 22.35
Run: 52 train loss: 14.867042 Time: 43.97
Run: 52 VAL ap_score: 0.631803 map_score: 0.717280 Time: 22.29
Run: 53 train loss: 14.840118 Time: 46.66
Run: 53 VAL ap_score: 0.583283 map_score: 0.707342 Time: 21.79
Run: 54 train loss: 14.942785 Time: 49.03
Run: 54 VAL ap_score: 0.669805 map_score: 0.707930 Time: 23.46
Run: 55 train loss: 14.575670 Time: 46.61
Run: 55 VAL ap_score: 0.706363 map_score: 0.697921 Time: 21.79
Run: 56 train loss: 14.722776 Time: 45.61
Run: 56 VAL ap_score: 0.706630 map_score: 0.689732 Time: 19.22
Run: 57 train loss: 14.766283 Time: 46.16
Run: 57 VAL ap_score: 0.651968 map_score: 0.718985 Time: 22.70
Run: 58 train loss: 14.553257 Time: 43.89
Run: 58 VAL ap_score: 0.695901 map_score: 0.728489 Time: 24.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 59 train loss: 14.259895 Time: 51.20
Run: 59 VAL ap_score: 0.646783 map_score: 0.710084 Time: 24.94
Run: 60 train loss: 14.613067 Time: 56.43
Run: 60 VAL ap_score: 0.706914 map_score: 0.691387 Time: 26.23
Run: 61 train loss: 14.211768 Time: 55.22
Run: 61 VAL ap_score: 0.616366 map_score: 0.711758 Time: 22.84
Run: 62 train loss: 13.995546 Time: 50.50
Run: 62 VAL ap_score: 0.652682 map_score: 0.704362 Time: 23.13
Run: 63 train loss: 14.246042 Time: 54.21
Run: 63 VAL ap_score: 0.714760 map_score: 0.699626 Time: 23.57
Run: 64 train loss: 15.034489 Time: 54.35
Run: 64 VAL ap_score: 0.653414 map_score: 0.664834 Time: 26.15
Run: 65 train loss: 13.557171 Time: 51.05
Run: 65 VAL ap_score: 0.589533 map_score: 0.719992 Time: 22.29
Run: 66 train loss: 13.242116 Time: 53.54
Run: 66 VAL ap_score: 0.715481 map_score: 0.720339 Time: 24.62
Run: 67 train loss: 13.500957 Time: 55.92
Run: 67 VAL ap_score: 0.739795 map_score: 0.714421 Time: 26.11
Run: 68 train loss: 12.664931 Time: 54.00
Run: 68 VAL ap_score: 0.683572 map_score: 0.731260 Time: 23.68
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 69 train loss: 13.238192 Time: 53.37
Run: 69 VAL ap_score: 0.646305 map_score: 0.698160 Time: 22.64
Run: 70 train loss: 13.209520 Time: 51.21
Run: 70 VAL ap_score: 0.659065 map_score: 0.723421 Time: 23.62
Run: 71 train loss: 12.935139 Time: 52.74
Run: 71 VAL ap_score: 0.698554 map_score: 0.710183 Time: 24.83
Run: 72 train loss: 13.453497 Time: 53.22
Run: 72 VAL ap_score: 0.630163 map_score: 0.680150 Time: 22.93
Run: 73 train loss: 13.582857 Time: 51.81
Run: 73 VAL ap_score: 0.730818 map_score: 0.737939 Time: 24.85
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 74 train loss: 12.854489 Time: 54.15
Run: 74 VAL ap_score: 0.712611 map_score: 0.729181 Time: 25.22
Run: 75 train loss: 12.269658 Time: 50.68
Run: 75 VAL ap_score: 0.672439 map_score: 0.721983 Time: 24.92
Run: 76 train loss: 12.566284 Time: 51.95
Run: 76 VAL ap_score: 0.695127 map_score: 0.738181 Time: 24.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 77 train loss: 13.460840 Time: 52.06
Run: 77 VAL ap_score: 0.680341 map_score: 0.653405 Time: 23.16
Run: 78 train loss: 25.796842 Time: 53.13
Run: 78 VAL ap_score: 0.743609 map_score: 0.721901 Time: 23.91
Run: 79 train loss: 11.949945 Time: 51.67
Run: 79 VAL ap_score: 0.716023 map_score: 0.728719 Time: 24.77
Run: 80 train loss: 12.000974 Time: 49.04
Run: 80 VAL ap_score: 0.731133 map_score: 0.738759 Time: 27.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 81 train loss: 11.950666 Time: 54.78
Run: 81 VAL ap_score: 0.741072 map_score: 0.729269 Time: 23.72
Run: 82 train loss: 11.861767 Time: 54.83
Run: 82 VAL ap_score: 0.742857 map_score: 0.728931 Time: 23.97
Run: 83 train loss: 12.291520 Time: 54.37
Run: 83 VAL ap_score: 0.733543 map_score: 0.728500 Time: 25.31
Run: 84 train loss: 12.150944 Time: 52.07
Run: 84 VAL ap_score: 0.705050 map_score: 0.724800 Time: 23.38
Run: 85 train loss: 12.238313 Time: 53.16
Run: 85 VAL ap_score: 0.710602 map_score: 0.744738 Time: 23.66
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 86 train loss: 11.661193 Time: 54.17
Run: 86 VAL ap_score: 0.716797 map_score: 0.735524 Time: 25.39
Run: 87 train loss: 12.742266 Time: 53.22
Run: 87 VAL ap_score: 0.685086 map_score: 0.748541 Time: 25.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 88 train loss: 12.284761 Time: 52.99
Run: 88 VAL ap_score: 0.728156 map_score: 0.751873 Time: 24.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 89 train loss: 12.227419 Time: 52.07
Run: 89 VAL ap_score: 0.728190 map_score: 0.734753 Time: 23.80
Run: 90 train loss: 11.883217 Time: 52.61
Run: 90 VAL ap_score: 0.639505 map_score: 0.728004 Time: 24.82
Run: 91 train loss: 11.868467 Time: 54.68
Run: 91 VAL ap_score: 0.735813 map_score: 0.703094 Time: 24.03
Run: 92 train loss: 11.902827 Time: 52.66
Run: 92 VAL ap_score: 0.732595 map_score: 0.706693 Time: 25.02
Run: 93 train loss: 11.488034 Time: 52.51
Run: 93 VAL ap_score: 0.719304 map_score: 0.737841 Time: 23.24
Run: 94 train loss: 11.784651 Time: 52.72
Run: 94 VAL ap_score: 0.742524 map_score: 0.743577 Time: 23.06
Run: 95 train loss: 11.217860 Time: 55.18
Run: 95 VAL ap_score: 0.717530 map_score: 0.736211 Time: 23.77
Run: 96 train loss: 11.319630 Time: 55.18
Run: 96 VAL ap_score: 0.690924 map_score: 0.746331 Time: 23.49
Run: 97 train loss: 10.969727 Time: 59.46
Run: 97 VAL ap_score: 0.755574 map_score: 0.723264 Time: 22.55
Run: 98 train loss: 11.438668 Time: 52.32
Run: 98 VAL ap_score: 0.704941 map_score: 0.739688 Time: 22.97
Run: 99 train loss: 11.080130 Time: 54.50
Run: 99 VAL ap_score: 0.682040 map_score: 0.719738 Time: 23.06
Run: 100 train loss: 10.865337 Time: 58.40
Run: 100 VAL ap_score: 0.694651 map_score: 0.743893 Time: 22.92
Run: 101 train loss: 10.909424 Time: 53.08
Run: 101 VAL ap_score: 0.631962 map_score: 0.747766 Time: 23.41
Run: 102 train loss: 11.764827 Time: 61.44
Run: 102 VAL ap_score: 0.691532 map_score: 0.746258 Time: 25.22
Run: 103 train loss: 10.665962 Time: 53.64
Run: 103 VAL ap_score: 0.723378 map_score: 0.741000 Time: 22.70
Run: 104 train loss: 10.433336 Time: 49.26
Run: 104 VAL ap_score: 0.732991 map_score: 0.727344 Time: 21.87
Run: 105 train loss: 11.025518 Time: 48.29
Run: 105 VAL ap_score: 0.686702 map_score: 0.725099 Time: 21.49
Run: 106 train loss: 10.697025 Time: 50.08
Run: 106 VAL ap_score: 0.722739 map_score: 0.746105 Time: 21.89
Run: 107 train loss: 10.616097 Time: 48.83
Run: 107 VAL ap_score: 0.690468 map_score: 0.717933 Time: 22.27
Run: 108 train loss: 10.828512 Time: 51.06
Run: 108 VAL ap_score: 0.663882 map_score: 0.749752 Time: 22.10
Run: 109 train loss: 10.953761 Time: 49.17
Run: 109 VAL ap_score: 0.752142 map_score: 0.732284 Time: 22.73
Run: 110 train loss: 10.445063 Time: 49.16
Run: 110 VAL ap_score: 0.638398 map_score: 0.698473 Time: 22.00
Run: 111 train loss: 11.145669 Time: 47.74
Run: 111 VAL ap_score: 0.655859 map_score: 0.733278 Time: 21.53
Run: 112 train loss: 10.718122 Time: 49.69
Run: 112 VAL ap_score: 0.727227 map_score: 0.729984 Time: 22.18
Run: 113 train loss: 10.945190 Time: 51.53
Run: 113 VAL ap_score: 0.724455 map_score: 0.753248 Time: 23.30
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 114 train loss: 10.004265 Time: 48.39
Run: 114 VAL ap_score: 0.734369 map_score: 0.734827 Time: 24.79
Run: 115 train loss: 9.944054 Time: 49.90
Run: 115 VAL ap_score: 0.741720 map_score: 0.743052 Time: 21.43
Run: 116 train loss: 10.226143 Time: 54.77
Run: 116 VAL ap_score: 0.725873 map_score: 0.754354 Time: 23.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 117 train loss: 10.684074 Time: 56.10
Run: 117 VAL ap_score: 0.714626 map_score: 0.742473 Time: 23.54
Run: 118 train loss: 10.053128 Time: 53.62
Run: 118 VAL ap_score: 0.711078 map_score: 0.747802 Time: 22.33
Run: 119 train loss: 10.219678 Time: 53.47
Run: 119 VAL ap_score: 0.728126 map_score: 0.751934 Time: 23.42
Run: 120 train loss: 9.676590 Time: 58.25
Run: 120 VAL ap_score: 0.759409 map_score: 0.747719 Time: 29.04
Run: 121 train loss: 10.520954 Time: 53.23
Run: 121 VAL ap_score: 0.707019 map_score: 0.754662 Time: 23.78
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 122 train loss: 9.656370 Time: 51.86
Run: 122 VAL ap_score: 0.718839 map_score: 0.729604 Time: 22.11
Run: 123 train loss: 10.077267 Time: 50.95
Run: 123 VAL ap_score: 0.731142 map_score: 0.745254 Time: 22.59
Run: 124 train loss: 10.114034 Time: 54.81
Run: 124 VAL ap_score: 0.695840 map_score: 0.738704 Time: 22.98
Run: 125 train loss: 10.272142 Time: 55.11
Run: 125 VAL ap_score: 0.753481 map_score: 0.748384 Time: 23.91
Run: 126 train loss: 9.993634 Time: 52.63
Run: 126 VAL ap_score: 0.771047 map_score: 0.737124 Time: 23.97
Run: 127 train loss: 9.570476 Time: 53.98
Run: 127 VAL ap_score: 0.705920 map_score: 0.760174 Time: 24.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 128 train loss: 9.381628 Time: 53.71
Run: 128 VAL ap_score: 0.726797 map_score: 0.764949 Time: 23.91
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 129 train loss: 9.621009 Time: 53.67
Run: 129 VAL ap_score: 0.714166 map_score: 0.742694 Time: 25.02
Run: 130 train loss: 9.624974 Time: 54.05
Run: 130 VAL ap_score: 0.759613 map_score: 0.737315 Time: 24.76
Run: 131 train loss: 9.903153 Time: 52.64
Run: 131 VAL ap_score: 0.750919 map_score: 0.759067 Time: 23.98
Run: 132 train loss: 9.419349 Time: 53.65
Run: 132 VAL ap_score: 0.736320 map_score: 0.756179 Time: 22.94
Run: 133 train loss: 9.442422 Time: 52.08
Run: 133 VAL ap_score: 0.745706 map_score: 0.756068 Time: 22.83
Run: 134 train loss: 9.190398 Time: 53.55
Run: 134 VAL ap_score: 0.756529 map_score: 0.738513 Time: 24.48
Run: 135 train loss: 9.381463 Time: 54.18
Run: 135 VAL ap_score: 0.571608 map_score: 0.710357 Time: 22.70
Run: 136 train loss: 9.146057 Time: 52.32
Run: 136 VAL ap_score: 0.744225 map_score: 0.734772 Time: 25.17
Run: 137 train loss: 9.371152 Time: 55.08
Run: 137 VAL ap_score: 0.626158 map_score: 0.730460 Time: 25.28
Run: 138 train loss: 10.053433 Time: 53.83
Run: 138 VAL ap_score: 0.715098 map_score: 0.752251 Time: 25.40
Run: 139 train loss: 9.015117 Time: 53.02
Run: 139 VAL ap_score: 0.750819 map_score: 0.763255 Time: 25.31
Run: 140 train loss: 9.177931 Time: 50.82
Run: 140 VAL ap_score: 0.731280 map_score: 0.753058 Time: 23.18
Run: 141 train loss: 9.241691 Time: 48.91
Run: 141 VAL ap_score: 0.679830 map_score: 0.744513 Time: 23.22
Run: 142 train loss: 9.426974 Time: 52.15
Run: 142 VAL ap_score: 0.749286 map_score: 0.742737 Time: 23.67
Run: 143 train loss: 9.515577 Time: 50.95
Run: 143 VAL ap_score: 0.752911 map_score: 0.747158 Time: 22.62
Run: 144 train loss: 10.060735 Time: 53.33
Run: 144 VAL ap_score: 0.659430 map_score: 0.765678 Time: 24.86
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 145 train loss: 8.579119 Time: 52.98
Run: 145 VAL ap_score: 0.764558 map_score: 0.763782 Time: 23.39
Run: 146 train loss: 8.846196 Time: 53.89
Run: 146 VAL ap_score: 0.733331 map_score: 0.750159 Time: 24.73
Run: 147 train loss: 9.462070 Time: 50.40
Run: 147 VAL ap_score: 0.737345 map_score: 0.748754 Time: 24.85
Run: 148 train loss: 8.967285 Time: 52.48
Run: 148 VAL ap_score: 0.741573 map_score: 0.761518 Time: 24.52
Run: 149 train loss: 9.029218 Time: 52.85
Run: 149 VAL ap_score: 0.699007 map_score: 0.769610 Time: 23.46
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 150 train loss: 8.914047 Time: 50.99
Run: 150 VAL ap_score: 0.735007 map_score: 0.753668 Time: 23.98
Run: 151 train loss: 8.826119 Time: 64.96
Run: 151 VAL ap_score: 0.734743 map_score: 0.733562 Time: 29.59
Run: 152 train loss: 9.108883 Time: 58.25
Run: 152 VAL ap_score: 0.742385 map_score: 0.750203 Time: 24.40
Run: 153 train loss: 8.663088 Time: 58.03
Run: 153 VAL ap_score: 0.722925 map_score: 0.741955 Time: 23.19
Run: 154 train loss: 9.127831 Time: 55.33
Run: 154 VAL ap_score: 0.745055 map_score: 0.762426 Time: 23.51
Run: 155 train loss: 8.323849 Time: 55.85
Run: 155 VAL ap_score: 0.752512 map_score: 0.761266 Time: 23.66
Run: 156 train loss: 9.162822 Time: 53.65
Run: 156 VAL ap_score: 0.752423 map_score: 0.761293 Time: 23.41
Run: 157 train loss: 9.195111 Time: 53.28
Run: 157 VAL ap_score: 0.735337 map_score: 0.722135 Time: 23.52
Run: 158 train loss: 8.925291 Time: 53.46
Run: 158 VAL ap_score: 0.760224 map_score: 0.748803 Time: 23.12
Run: 159 train loss: 9.418750 Time: 53.52
Run: 159 VAL ap_score: 0.685137 map_score: 0.743993 Time: 23.89
Run: 160 train loss: 9.421696 Time: 51.01
Run: 160 VAL ap_score: 0.748616 map_score: 0.743279 Time: 23.88
Run: 161 train loss: 8.625442 Time: 51.38
Run: 161 VAL ap_score: 0.737385 map_score: 0.758972 Time: 21.45
Run: 162 train loss: 8.577655 Time: 50.84
Run: 162 VAL ap_score: 0.698858 map_score: 0.758964 Time: 21.80
Run: 163 train loss: 8.588435 Time: 53.41
Run: 163 VAL ap_score: 0.689920 map_score: 0.758702 Time: 22.23
Run: 164 train loss: 8.577272 Time: 53.09
Run: 164 VAL ap_score: 0.742442 map_score: 0.750423 Time: 22.44
Run: 165 train loss: 8.534730 Time: 52.85
Run: 165 VAL ap_score: 0.704817 map_score: 0.757485 Time: 23.78
Run: 166 train loss: 9.114316 Time: 55.37
Run: 166 VAL ap_score: 0.760952 map_score: 0.767675 Time: 23.32
Run: 167 train loss: 8.146418 Time: 52.64
Run: 167 VAL ap_score: 0.717629 map_score: 0.761414 Time: 22.91
Run: 168 train loss: 8.307662 Time: 49.54
Run: 168 VAL ap_score: 0.700429 map_score: 0.755880 Time: 21.75
Run: 169 train loss: 8.945349 Time: 50.08
Run: 169 VAL ap_score: 0.714788 map_score: 0.758007 Time: 22.30
Run: 170 train loss: 8.889507 Time: 39.13
Run: 170 VAL ap_score: 0.737763 map_score: 0.742645 Time: 14.90
Run: 171 train loss: 9.028255 Time: 36.12
Run: 171 VAL ap_score: 0.758640 map_score: 0.763388 Time: 16.06
Run: 172 train loss: 8.425402 Time: 34.99
Run: 172 VAL ap_score: 0.747916 map_score: 0.722738 Time: 12.26
Run: 173 train loss: 8.265641 Time: 28.45
Run: 173 VAL ap_score: 0.759242 map_score: 0.767225 Time: 12.63
Run: 174 train loss: 9.236852 Time: 28.71
Run: 174 VAL ap_score: 0.699562 map_score: 0.737138 Time: 12.45
Run: 175 train loss: 8.623053 Time: 27.60
Run: 175 VAL ap_score: 0.662330 map_score: 0.752710 Time: 13.18
Run: 176 train loss: 8.056534 Time: 28.14
Run: 176 VAL ap_score: 0.763768 map_score: 0.758709 Time: 13.32
Run: 177 train loss: 8.599623 Time: 27.71
Run: 177 VAL ap_score: 0.660021 map_score: 0.729416 Time: 12.20
Run: 178 train loss: 8.399416 Time: 27.85
Run: 178 VAL ap_score: 0.749744 map_score: 0.758530 Time: 13.01
Run: 179 train loss: 8.469139 Time: 27.26
Run: 179 VAL ap_score: 0.755101 map_score: 0.758144 Time: 13.26
Run: 180 train loss: 8.164451 Time: 29.45
Run: 180 VAL ap_score: 0.728271 map_score: 0.757413 Time: 12.78
Run: 181 train loss: 9.585112 Time: 32.00
Run: 181 VAL ap_score: 0.701867 map_score: 0.761557 Time: 14.11
Run: 182 train loss: 8.015731 Time: 36.15
Run: 182 VAL ap_score: 0.612972 map_score: 0.737685 Time: 11.20
Run: 183 train loss: 7.772418 Time: 26.11
Run: 183 VAL ap_score: 0.740790 map_score: 0.775121 Time: 14.14
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 184 train loss: 8.153679 Time: 26.70
Run: 184 VAL ap_score: 0.760554 map_score: 0.762395 Time: 11.45
Run: 185 train loss: 8.411882 Time: 32.27
Run: 185 VAL ap_score: 0.751969 map_score: 0.776897 Time: 12.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 186 train loss: 7.948861 Time: 26.02
Run: 186 VAL ap_score: 0.746272 map_score: 0.760393 Time: 13.76
Run: 187 train loss: 8.304020 Time: 29.89
Run: 187 VAL ap_score: 0.742780 map_score: 0.769428 Time: 14.43
Run: 188 train loss: 8.060953 Time: 36.33
Run: 188 VAL ap_score: 0.737974 map_score: 0.779760 Time: 13.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 189 train loss: 8.094217 Time: 27.00
Run: 189 VAL ap_score: 0.776979 map_score: 0.772320 Time: 12.98
Run: 190 train loss: 8.010004 Time: 25.97
Run: 190 VAL ap_score: 0.725988 map_score: 0.775085 Time: 16.10
Run: 191 train loss: 8.194227 Time: 28.18
Run: 191 VAL ap_score: 0.717889 map_score: 0.772570 Time: 13.44
Run: 192 train loss: 8.275250 Time: 29.37
Run: 192 VAL ap_score: 0.770163 map_score: 0.772709 Time: 11.06
Run: 193 train loss: 8.275110 Time: 26.35
Run: 193 VAL ap_score: 0.697642 map_score: 0.749081 Time: 12.04
Run: 194 train loss: 8.371887 Time: 28.79
Run: 194 VAL ap_score: 0.744219 map_score: 0.767000 Time: 12.24
Run: 195 train loss: 8.374344 Time: 25.18
Run: 195 VAL ap_score: 0.704530 map_score: 0.770352 Time: 16.99
Run: 196 train loss: 7.615100 Time: 25.64
Run: 196 VAL ap_score: 0.736523 map_score: 0.764866 Time: 13.80
Run: 197 train loss: 8.037332 Time: 26.88
Run: 197 VAL ap_score: 0.736654 map_score: 0.771889 Time: 12.86
Run: 198 train loss: 8.224111 Time: 24.87
Run: 198 VAL ap_score: 0.764630 map_score: 0.768275 Time: 12.21
Run: 199 train loss: 7.771167 Time: 30.65
Run: 199 VAL ap_score: 0.729590 map_score: 0.767998 Time: 11.75
Run: 200 train loss: 8.013179 Time: 25.27
Run: 200 VAL ap_score: 0.751881 map_score: 0.752067 Time: 11.68
Run: 201 train loss: 7.977611 Time: 26.98
Run: 201 VAL ap_score: 0.767815 map_score: 0.775853 Time: 13.28
Run: 202 train loss: 8.208400 Time: 31.89
Run: 202 VAL ap_score: 0.758530 map_score: 0.778181 Time: 15.75
Run: 203 train loss: 7.642466 Time: 24.80
Run: 203 VAL ap_score: 0.697438 map_score: 0.771461 Time: 13.76
Run: 204 train loss: 8.289429 Time: 28.27
Run: 204 VAL ap_score: 0.708190 map_score: 0.771679 Time: 12.24
Run: 205 train loss: 7.920811 Time: 27.27
Run: 205 VAL ap_score: 0.712778 map_score: 0.764650 Time: 13.26
Run: 206 train loss: 7.503834 Time: 29.66
Run: 206 VAL ap_score: 0.698538 map_score: 0.774460 Time: 11.28
Run: 207 train loss: 8.673556 Time: 27.89
Run: 207 VAL ap_score: 0.757074 map_score: 0.779768 Time: 13.30
Run: 208 train loss: 8.069574 Time: 26.72
Run: 208 VAL ap_score: 0.730629 map_score: 0.768584 Time: 12.57
Run: 209 train loss: 7.537443 Time: 24.80
Run: 209 VAL ap_score: 0.737265 map_score: 0.778455 Time: 12.44
Run: 210 train loss: 7.730670 Time: 25.32
Run: 210 VAL ap_score: 0.720623 map_score: 0.774327 Time: 11.79
Run: 211 train loss: 7.735483 Time: 32.27
Run: 211 VAL ap_score: 0.734471 map_score: 0.780329 Time: 15.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 212 train loss: 8.033369 Time: 34.60
Run: 212 VAL ap_score: 0.726973 map_score: 0.782284 Time: 14.66
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 213 train loss: 8.312433 Time: 27.09
Run: 213 VAL ap_score: 0.588007 map_score: 0.673358 Time: 12.56
Run: 214 train loss: 8.881832 Time: 35.41
Run: 214 VAL ap_score: 0.772782 map_score: 0.768758 Time: 13.68
Run: 215 train loss: 7.924458 Time: 26.55
Run: 215 VAL ap_score: 0.743118 map_score: 0.778831 Time: 13.48
Run: 216 train loss: 7.607545 Time: 32.07
Run: 216 VAL ap_score: 0.738909 map_score: 0.759406 Time: 11.42
Run: 217 train loss: 7.620793 Time: 26.52
Run: 217 VAL ap_score: 0.787855 map_score: 0.772750 Time: 10.98
Run: 218 train loss: 7.669736 Time: 25.85
Run: 218 VAL ap_score: 0.681805 map_score: 0.726261 Time: 13.39
Run: 219 train loss: 7.552470 Time: 26.99
Run: 219 VAL ap_score: 0.736061 map_score: 0.769562 Time: 12.70
Run: 220 train loss: 7.611709 Time: 26.83
Run: 220 VAL ap_score: 0.739310 map_score: 0.770264 Time: 12.32
Run: 221 train loss: 7.832585 Time: 25.84
Run: 221 VAL ap_score: 0.737738 map_score: 0.769072 Time: 12.16
Run: 222 train loss: 8.043969 Time: 27.56
Run: 222 VAL ap_score: 0.728866 map_score: 0.773963 Time: 9.06
Run: 223 train loss: 8.492659 Time: 23.53
Run: 223 VAL ap_score: 0.725307 map_score: 0.767917 Time: 9.40
Run: 224 train loss: 7.656143 Time: 23.34
Run: 224 VAL ap_score: 0.742475 map_score: 0.777839 Time: 7.69
Run: 225 train loss: 7.246448 Time: 22.87
Run: 225 VAL ap_score: 0.724131 map_score: 0.774299 Time: 7.71
Run: 226 train loss: 7.505445 Time: 23.23
Run: 226 VAL ap_score: 0.714671 map_score: 0.760002 Time: 7.69
Run: 227 train loss: 8.313509 Time: 24.94
Run: 227 VAL ap_score: 0.760335 map_score: 0.777288 Time: 7.70
Run: 228 train loss: 7.636839 Time: 23.34
Run: 228 VAL ap_score: 0.698598 map_score: 0.722378 Time: 9.43
Run: 229 train loss: 7.850760 Time: 27.23
Run: 229 VAL ap_score: 0.739921 map_score: 0.786624 Time: 9.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 230 train loss: 7.196055 Time: 28.21
Run: 230 VAL ap_score: 0.736159 map_score: 0.759426 Time: 7.69
Run: 231 train loss: 7.677865 Time: 23.17
Run: 231 VAL ap_score: 0.770711 map_score: 0.770255 Time: 7.69
Run: 232 train loss: 7.152299 Time: 23.18
Run: 232 VAL ap_score: 0.723845 map_score: 0.777087 Time: 7.70
Run: 233 train loss: 7.911053 Time: 22.84
Run: 233 VAL ap_score: 0.676852 map_score: 0.744857 Time: 7.77
Run: 234 train loss: 7.784232 Time: 22.84
Run: 234 VAL ap_score: 0.754301 map_score: 0.784975 Time: 7.69
Run: 235 train loss: 7.627463 Time: 22.92
Run: 235 VAL ap_score: 0.737372 map_score: 0.783051 Time: 7.68
Run: 236 train loss: 7.709126 Time: 26.97
Run: 236 VAL ap_score: 0.759486 map_score: 0.778695 Time: 9.45
Run: 237 train loss: 7.687101 Time: 25.30
Run: 237 VAL ap_score: 0.692610 map_score: 0.771198 Time: 9.38
Run: 238 train loss: 7.527956 Time: 24.12
Run: 238 VAL ap_score: 0.743666 map_score: 0.778166 Time: 7.71
Run: 239 train loss: 7.240252 Time: 22.91
Run: 239 VAL ap_score: 0.686200 map_score: 0.758096 Time: 7.66
Run: 240 train loss: 8.895644 Time: 22.76
Run: 240 VAL ap_score: 0.722953 map_score: 0.770572 Time: 7.68
Run: 241 train loss: 7.059921 Time: 22.89
Run: 241 VAL ap_score: 0.733914 map_score: 0.780132 Time: 7.66
Run: 242 train loss: 7.023452 Time: 22.81
Run: 242 VAL ap_score: 0.699688 map_score: 0.775677 Time: 7.73
Run: 243 train loss: 7.541045 Time: 24.79
Run: 243 VAL ap_score: 0.684349 map_score: 0.775749 Time: 7.67
Run: 244 train loss: 7.736570 Time: 23.53
Run: 244 VAL ap_score: 0.764297 map_score: 0.778344 Time: 7.71
Run: 245 train loss: 6.912370 Time: 23.23
Run: 245 VAL ap_score: 0.759179 map_score: 0.784954 Time: 7.69
Run: 246 train loss: 7.183449 Time: 23.63
Run: 246 VAL ap_score: 0.743693 map_score: 0.789729 Time: 7.68
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 247 train loss: 7.767092 Time: 24.61
Run: 247 VAL ap_score: 0.743953 map_score: 0.790578 Time: 9.44
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 248 train loss: 7.517924 Time: 28.97
Run: 248 VAL ap_score: 0.707037 map_score: 0.783012 Time: 8.96
Run: 249 train loss: 7.339537 Time: 27.50
Run: 249 VAL ap_score: 0.748027 map_score: 0.777214 Time: 7.93
Run: 250 train loss: 6.876548 Time: 23.29
Run: 250 VAL ap_score: 0.707237 map_score: 0.781811 Time: 7.64
Run: 251 train loss: 6.845611 Time: 22.73
Run: 251 VAL ap_score: 0.751085 map_score: 0.785145 Time: 7.66
Run: 252 train loss: 7.094886 Time: 22.73
Run: 252 VAL ap_score: 0.730584 map_score: 0.784275 Time: 7.68
Run: 253 train loss: 7.216249 Time: 22.82
Run: 253 VAL ap_score: 0.706238 map_score: 0.762184 Time: 7.66
Run: 254 train loss: 7.629511 Time: 22.75
Run: 254 VAL ap_score: 0.742132 map_score: 0.768682 Time: 7.68
Run: 255 train loss: 7.420555 Time: 22.84
Run: 255 VAL ap_score: 0.748330 map_score: 0.762841 Time: 7.69
Run: 256 train loss: 7.352292 Time: 22.76
Run: 256 VAL ap_score: 0.759412 map_score: 0.770070 Time: 7.65
Run: 257 train loss: 7.475867 Time: 22.93
Run: 257 VAL ap_score: 0.729202 map_score: 0.784176 Time: 7.71
Run: 258 train loss: 7.073527 Time: 22.74
Run: 258 VAL ap_score: 0.708955 map_score: 0.756826 Time: 7.65
Run: 259 train loss: 7.383105 Time: 22.73
Run: 259 VAL ap_score: 0.709528 map_score: 0.761364 Time: 7.68
Run: 260 train loss: 7.523820 Time: 22.78
Run: 260 VAL ap_score: 0.734069 map_score: 0.768730 Time: 7.66
Run: 261 train loss: 7.232450 Time: 22.88
Run: 261 VAL ap_score: 0.744615 map_score: 0.790311 Time: 7.68
Run: 262 train loss: 6.905418 Time: 22.75
Run: 262 VAL ap_score: 0.738246 map_score: 0.788247 Time: 7.64
Run: 263 train loss: 6.762200 Time: 22.72
Run: 263 VAL ap_score: 0.762124 map_score: 0.788007 Time: 7.65
Run: 264 train loss: 6.974856 Time: 22.82
Run: 264 VAL ap_score: 0.668429 map_score: 0.763690 Time: 7.68
Run: 265 train loss: 7.232519 Time: 22.95
Run: 265 VAL ap_score: 0.758888 map_score: 0.783342 Time: 7.70
Run: 266 train loss: 8.171272 Time: 22.76
Run: 266 VAL ap_score: 0.601194 map_score: 0.735503 Time: 7.65
Run: 267 train loss: 7.241066 Time: 22.77
Run: 267 VAL ap_score: 0.750538 map_score: 0.784498 Time: 7.67
Run: 268 train loss: 7.350086 Time: 22.76
Run: 268 VAL ap_score: 0.746809 map_score: 0.780341 Time: 7.68
Run: 269 train loss: 6.773536 Time: 22.90
Run: 269 VAL ap_score: 0.725564 map_score: 0.775323 Time: 7.64
Run: 270 train loss: 6.519013 Time: 22.77
Run: 270 VAL ap_score: 0.752577 map_score: 0.791967 Time: 7.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 271 train loss: 6.538331 Time: 22.84
Run: 271 VAL ap_score: 0.740411 map_score: 0.798182 Time: 7.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 272 train loss: 7.166053 Time: 22.70
Run: 272 VAL ap_score: 0.719987 map_score: 0.794098 Time: 7.68
Run: 273 train loss: 7.456995 Time: 22.84
Run: 273 VAL ap_score: 0.763568 map_score: 0.786818 Time: 7.67
Run: 274 train loss: 16.185382 Time: 22.71
Run: 274 VAL ap_score: 0.515817 map_score: 0.677763 Time: 7.64
Run: 275 train loss: 12.276880 Time: 22.82
Run: 275 VAL ap_score: 0.764466 map_score: 0.776043 Time: 7.67
Run: 276 train loss: 6.791679 Time: 22.78
Run: 276 VAL ap_score: 0.711974 map_score: 0.782543 Time: 7.64
Run: 277 train loss: 6.242052 Time: 22.78
Run: 277 VAL ap_score: 0.722991 map_score: 0.776578 Time: 7.76
Run: 278 train loss: 6.329289 Time: 22.85
Run: 278 VAL ap_score: 0.745311 map_score: 0.770823 Time: 7.62
Run: 279 train loss: 6.407386 Time: 22.72
Run: 279 VAL ap_score: 0.650059 map_score: 0.764904 Time: 7.63
Run: 280 train loss: 6.968559 Time: 22.70
Run: 280 VAL ap_score: 0.761259 map_score: 0.792473 Time: 7.63
Run: 281 train loss: 6.573445 Time: 22.71
Run: 281 VAL ap_score: 0.758848 map_score: 0.788522 Time: 7.74
Run: 282 train loss: 6.770142 Time: 22.71
Run: 282 VAL ap_score: 0.737091 map_score: 0.773853 Time: 7.63
Run: 283 train loss: 6.254552 Time: 18.99
Run: 283 VAL ap_score: 0.718364 map_score: 0.790345 Time: 4.99
Run: 284 train loss: 6.357634 Time: 18.66
Run: 284 VAL ap_score: 0.728112 map_score: 0.770762 Time: 5.00
Run: 285 train loss: 6.939678 Time: 18.69
Run: 285 VAL ap_score: 0.776473 map_score: 0.785953 Time: 6.05
Run: 286 train loss: 7.579315 Time: 17.87
Run: 286 VAL ap_score: 0.727435 map_score: 0.784575 Time: 5.01
Run: 287 train loss: 6.468444 Time: 17.60
Run: 287 VAL ap_score: 0.709773 map_score: 0.792957 Time: 5.00
Run: 288 train loss: 6.892650 Time: 16.98
Run: 288 VAL ap_score: 0.700699 map_score: 0.788695 Time: 5.01
Run: 289 train loss: 7.015623 Time: 18.88
Run: 289 VAL ap_score: 0.632986 map_score: 0.783525 Time: 5.04
Run: 290 train loss: 6.823768 Time: 17.02
Run: 290 VAL ap_score: 0.762332 map_score: 0.772065 Time: 5.01
Run: 291 train loss: 7.581148 Time: 17.05
Run: 291 VAL ap_score: 0.750580 map_score: 0.788302 Time: 5.03
Run: 292 train loss: 7.440304 Time: 17.54
Run: 292 VAL ap_score: 0.697793 map_score: 0.766362 Time: 4.98
Run: 293 train loss: 6.538891 Time: 16.94
Run: 293 VAL ap_score: 0.686419 map_score: 0.761005 Time: 4.98
Run: 294 train loss: 6.727304 Time: 18.65
Run: 294 VAL ap_score: 0.741072 map_score: 0.792931 Time: 4.99
Run: 295 train loss: 6.844675 Time: 17.01
Run: 295 VAL ap_score: 0.711223 map_score: 0.802855 Time: 4.98
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_3
Run: 296 train loss: 6.942799 Time: 18.49
Run: 296 VAL ap_score: 0.766095 map_score: 0.793616 Time: 5.01
Run: 297 train loss: 6.779942 Time: 17.68
Run: 297 VAL ap_score: 0.737696 map_score: 0.794850 Time: 5.03
Run: 298 train loss: 7.051438 Time: 20.40
Run: 298 VAL ap_score: 0.746362 map_score: 0.784278 Time: 6.25
Run: 299 train loss: 6.849882 Time: 19.10
Run: 299 VAL ap_score: 0.743567 map_score: 0.791150 Time: 5.00
Run: 300 train loss: 6.825000 Time: 15.21
Run: 300 VAL ap_score: 0.732048 map_score: 0.789460 Time: 5.00
Run: 301 train loss: 6.865189 Time: 16.18
Run: 301 VAL ap_score: 0.749387 map_score: 0.791712 Time: 4.98
Run: 302 train loss: 6.400309 Time: 16.55
Run: 302 VAL ap_score: 0.767510 map_score: 0.790709 Time: 4.99
Run: 303 train loss: 6.641639 Time: 15.48
Run: 303 VAL ap_score: 0.758487 map_score: 0.789122 Time: 4.99
Run: 304 train loss: 6.438298 Time: 15.59
Run: 304 VAL ap_score: 0.774946 map_score: 0.784171 Time: 5.03
Run: 305 train loss: 6.773893 Time: 16.97
Run: 305 VAL ap_score: 0.672063 map_score: 0.790729 Time: 5.00
Run: 306 train loss: 6.988024 Time: 17.39
Run: 306 VAL ap_score: 0.759165 map_score: 0.790968 Time: 5.00
Run: 307 train loss: 6.745137 Time: 15.64
Run: 307 VAL ap_score: 0.659112 map_score: 0.743314 Time: 4.99
Run: 308 train loss: 7.066493 Time: 17.16
Run: 308 VAL ap_score: 0.743889 map_score: 0.789126 Time: 4.97
Run: 309 train loss: 6.743119 Time: 17.26
Run: 309 VAL ap_score: 0.741693 map_score: 0.784636 Time: 4.98
Run: 310 train loss: 6.981030 Time: 17.61
Run: 310 VAL ap_score: 0.750204 map_score: 0.788895 Time: 4.99
Run: 311 train loss: 6.483034 Time: 18.73
Run: 311 VAL ap_score: 0.726094 map_score: 0.794528 Time: 5.01
Run: 312 train loss: 6.628948 Time: 17.75
Run: 312 VAL ap_score: 0.739585 map_score: 0.782107 Time: 4.99
Run: 313 train loss: 6.475290 Time: 17.13
Run: 313 VAL ap_score: 0.734850 map_score: 0.788192 Time: 5.01
Run: 314 train loss: 6.540541 Time: 17.18
Run: 314 VAL ap_score: 0.742928 map_score: 0.790979 Time: 5.00
Run: 315 train loss: 6.838726 Time: 17.90
Run: 315 VAL ap_score: 0.752016 map_score: 0.789812 Time: 5.00
Run: 316 train loss: 6.699358 Time: 16.98
Run: 316 VAL ap_score: 0.761669 map_score: 0.785273 Time: 5.02
Run: 317 train loss: 6.594372 Time: 17.57
Run: 317 VAL ap_score: 0.707287 map_score: 0.798513 Time: 5.00
Run: 318 train loss: 6.710907 Time: 16.99
Run: 318 VAL ap_score: 0.617116 map_score: 0.760913 Time: 5.01
Run: 319 train loss: 8.211139 Time: 17.62
Run: 319 VAL ap_score: 0.708173 map_score: 0.773578 Time: 5.00
Run: 320 train loss: 6.338991 Time: 17.55
Run: 320 VAL ap_score: 0.722812 map_score: 0.764974 Time: 5.00
Run: 321 train loss: 6.615105 Time: 17.07
Run: 321 VAL ap_score: 0.706007 map_score: 0.800384 Time: 4.99
Run: 322 train loss: 6.699793 Time: 17.27
Run: 322 VAL ap_score: 0.727318 map_score: 0.799497 Time: 4.99
Run: 323 train loss: 5.973829 Time: 18.04
Run: 323 VAL ap_score: 0.776755 map_score: 0.797544 Time: 6.17
Run: 324 train loss: 6.438429 Time: 16.66
Run: 324 VAL ap_score: 0.746125 map_score: 0.799506 Time: 4.99
Run: 325 train loss: 6.542212 Time: 17.02
Run: 325 VAL ap_score: 0.719111 map_score: 0.801053 Time: 5.07
Run: 326 train loss: 6.384127 Time: 17.29
Run: 326 VAL ap_score: 0.746487 map_score: 0.751943 Time: 5.00
Run: 327 train loss: 7.026775 Time: 17.11
Run: 327 VAL ap_score: 0.700654 map_score: 0.790138 Time: 5.01
Run: 328 train loss: 6.379969 Time: 16.96
Run: 328 VAL ap_score: 0.781814 map_score: 0.796028 Time: 4.99
Run: 329 train loss: 6.286680 Time: 15.24
Run: 329 VAL ap_score: 0.753724 map_score: 0.792583 Time: 5.02
Run: 330 train loss: 6.649082 Time: 16.62
Run: 330 VAL ap_score: 0.708154 map_score: 0.794953 Time: 5.00
Run: 331 train loss: 6.448037 Time: 15.27
Run: 331 VAL ap_score: 0.656060 map_score: 0.796174 Time: 5.01
Run: 332 train loss: 6.400572 Time: 19.69
Run: 332 VAL ap_score: 0.723892 map_score: 0.772619 Time: 6.26
Run: 333 train loss: 6.511304 Time: 19.64
Run: 333 VAL ap_score: 0.720560 map_score: 0.791198 Time: 6.23
Run: 334 train loss: 6.213094 Time: 19.78
Run: 334 VAL ap_score: 0.692433 map_score: 0.779015 Time: 6.16
Run: 335 train loss: 6.592239 Time: 19.56
Run: 335 VAL ap_score: 0.729245 map_score: 0.795018 Time: 6.19
Run: 336 train loss: 6.125491 Time: 19.67
Run: 336 VAL ap_score: 0.759939 map_score: 0.791237 Time: 6.16
Run: 337 train loss: 6.759021 Time: 19.57
Run: 337 VAL ap_score: 0.708349 map_score: 0.768420 Time: 6.20
Run: 338 train loss: 6.758639 Time: 19.58
Run: 338 VAL ap_score: 0.708627 map_score: 0.768994 Time: 6.21
Run: 339 train loss: 6.419335 Time: 19.64
Run: 339 VAL ap_score: 0.738195 map_score: 0.790067 Time: 6.22
Run: 340 train loss: 6.626647 Time: 19.57
Run: 340 VAL ap_score: 0.738510 map_score: 0.790475 Time: 6.15
Run: 341 train loss: 6.900270 Time: 19.82
Run: 341 VAL ap_score: 0.698476 map_score: 0.776846 Time: 5.00
Run: 342 train loss: 6.612499 Time: 17.86
Run: 342 VAL ap_score: 0.714037 map_score: 0.773194 Time: 4.99
Run: 343 train loss: 9.043814 Time: 17.14
Run: 343 VAL ap_score: 0.709007 map_score: 0.753765 Time: 5.01
Run: 344 train loss: 6.322606 Time: 17.12
Run: 344 VAL ap_score: 0.721120 map_score: 0.791691 Time: 5.00
Run: 345 train loss: 6.353427 Time: 17.51
Run: 345 VAL ap_score: 0.643308 map_score: 0.780241 Time: 4.98
Run: 346 train loss: 6.525980 Time: 17.20
Run: 346 VAL ap_score: 0.666087 map_score: 0.766142 Time: 5.02
