Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=3
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 3
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
no. of params in model: 1640
Run: 0 train loss: 129.665519 Time: 94.63
Run: 0 VAL ap_score: 0.402524 map_score: 0.603517 Time: 35.86
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 1 train loss: 86.638476 Time: 84.75
Run: 1 VAL ap_score: 0.517995 map_score: 0.599127 Time: 44.24
Run: 2 train loss: 76.642727 Time: 80.97
Run: 2 VAL ap_score: 0.465380 map_score: 0.609286 Time: 43.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 3 train loss: 70.367986 Time: 85.79
Run: 3 VAL ap_score: 0.528484 map_score: 0.626785 Time: 43.66
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 4 train loss: 64.878029 Time: 95.82
Run: 4 VAL ap_score: 0.546995 map_score: 0.638125 Time: 44.97
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 5 train loss: 63.961497 Time: 94.92
Run: 5 VAL ap_score: 0.521711 map_score: 0.625323 Time: 41.95
Run: 6 train loss: 63.700871 Time: 93.36
Run: 6 VAL ap_score: 0.531913 map_score: 0.636984 Time: 46.59
Run: 7 train loss: 60.507634 Time: 93.52
Run: 7 VAL ap_score: 0.548150 map_score: 0.658490 Time: 32.14
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 8 train loss: 58.659146 Time: 85.66
Run: 8 VAL ap_score: 0.538022 map_score: 0.647273 Time: 43.64
Run: 9 train loss: 56.512246 Time: 96.97
Run: 9 VAL ap_score: 0.562324 map_score: 0.675168 Time: 46.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 10 train loss: 56.500507 Time: 93.67
Run: 10 VAL ap_score: 0.565327 map_score: 0.678323 Time: 47.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 11 train loss: 55.901771 Time: 84.81
Run: 11 VAL ap_score: 0.571602 map_score: 0.670465 Time: 44.20
Run: 12 train loss: 52.116272 Time: 84.57
Run: 12 VAL ap_score: 0.550392 map_score: 0.677942 Time: 44.63
Run: 13 train loss: 50.409342 Time: 84.62
Run: 13 VAL ap_score: 0.583423 map_score: 0.678168 Time: 46.10
Run: 14 train loss: 50.108190 Time: 63.80
Run: 14 VAL ap_score: 0.626071 map_score: 0.696832 Time: 46.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 15 train loss: 49.189482 Time: 84.77
Run: 15 VAL ap_score: 0.627071 map_score: 0.691812 Time: 43.72
Run: 16 train loss: 46.907847 Time: 93.99
Run: 16 VAL ap_score: 0.634232 map_score: 0.709227 Time: 43.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 17 train loss: 45.430827 Time: 83.13
Run: 17 VAL ap_score: 0.581368 map_score: 0.706746 Time: 44.25
Run: 18 train loss: 42.352361 Time: 95.06
Run: 18 VAL ap_score: 0.614355 map_score: 0.705308 Time: 43.55
Run: 19 train loss: 42.195748 Time: 87.38
Run: 19 VAL ap_score: 0.671032 map_score: 0.707767 Time: 43.24
Run: 20 train loss: 40.506453 Time: 88.98
Run: 20 VAL ap_score: 0.715433 map_score: 0.733357 Time: 39.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 21 train loss: 36.457946 Time: 72.49
Run: 21 VAL ap_score: 0.726842 map_score: 0.743449 Time: 37.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 22 train loss: 34.413100 Time: 81.25
Run: 22 VAL ap_score: 0.674002 map_score: 0.725701 Time: 47.18
Run: 23 train loss: 33.893037 Time: 95.70
Run: 23 VAL ap_score: 0.794832 map_score: 0.767405 Time: 44.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 24 train loss: 29.828501 Time: 95.26
Run: 24 VAL ap_score: 0.717605 map_score: 0.734480 Time: 45.37
Run: 25 train loss: 27.131374 Time: 86.76
Run: 25 VAL ap_score: 0.830537 map_score: 0.799648 Time: 47.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 26 train loss: 26.268430 Time: 82.24
Run: 26 VAL ap_score: 0.751360 map_score: 0.738957 Time: 38.65
Run: 27 train loss: 25.139532 Time: 90.83
Run: 27 VAL ap_score: 0.840479 map_score: 0.823529 Time: 41.14
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 28 train loss: 22.312032 Time: 65.40
Run: 28 VAL ap_score: 0.830642 map_score: 0.815221 Time: 45.42
Run: 29 train loss: 21.645093 Time: 91.89
Run: 29 VAL ap_score: 0.806517 map_score: 0.828117 Time: 45.49
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 30 train loss: 23.597137 Time: 75.51
Run: 30 VAL ap_score: 0.852898 map_score: 0.819175 Time: 40.86
Run: 31 train loss: 19.674316 Time: 90.09
Run: 31 VAL ap_score: 0.849377 map_score: 0.860994 Time: 41.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 32 train loss: 19.899364 Time: 78.86
Run: 32 VAL ap_score: 0.865693 map_score: 0.855199 Time: 43.36
Run: 33 train loss: 18.290232 Time: 75.60
Run: 33 VAL ap_score: 0.894765 map_score: 0.875296 Time: 40.87
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 34 train loss: 19.840534 Time: 85.92
Run: 34 VAL ap_score: 0.885179 map_score: 0.863415 Time: 42.88
Run: 35 train loss: 18.210453 Time: 84.93
Run: 35 VAL ap_score: 0.885521 map_score: 0.864870 Time: 37.97
Run: 36 train loss: 16.441158 Time: 84.40
Run: 36 VAL ap_score: 0.900486 map_score: 0.880374 Time: 42.14
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 37 train loss: 17.020946 Time: 83.55
Run: 37 VAL ap_score: 0.892405 map_score: 0.884615 Time: 37.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 38 train loss: 15.587326 Time: 70.41
Run: 38 VAL ap_score: 0.891430 map_score: 0.885456 Time: 37.96
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 39 train loss: 15.380836 Time: 86.83
Run: 39 VAL ap_score: 0.861862 map_score: 0.876397 Time: 41.21
Run: 40 train loss: 14.940827 Time: 91.20
Run: 40 VAL ap_score: 0.889448 map_score: 0.875981 Time: 45.10
Run: 41 train loss: 14.069503 Time: 89.65
Run: 41 VAL ap_score: 0.914000 map_score: 0.902407 Time: 45.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 42 train loss: 12.967263 Time: 79.35
Run: 42 VAL ap_score: 0.906782 map_score: 0.903506 Time: 42.04
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 43 train loss: 13.665696 Time: 91.27
Run: 43 VAL ap_score: 0.888566 map_score: 0.894665 Time: 42.56
Run: 44 train loss: 13.785920 Time: 93.79
Run: 44 VAL ap_score: 0.881339 map_score: 0.897438 Time: 44.95
Run: 45 train loss: 13.200393 Time: 89.02
Run: 45 VAL ap_score: 0.920211 map_score: 0.901918 Time: 40.61
Run: 46 train loss: 13.805282 Time: 86.10
Run: 46 VAL ap_score: 0.863891 map_score: 0.849067 Time: 33.85
Run: 47 train loss: 12.619144 Time: 92.58
Run: 47 VAL ap_score: 0.868092 map_score: 0.863842 Time: 43.23
Run: 48 train loss: 11.905382 Time: 88.48
Run: 48 VAL ap_score: 0.903314 map_score: 0.898867 Time: 41.31
Run: 49 train loss: 12.344139 Time: 99.04
Run: 49 VAL ap_score: 0.810512 map_score: 0.793969 Time: 43.65
Run: 50 train loss: 12.137685 Time: 89.83
Run: 50 VAL ap_score: 0.919085 map_score: 0.907389 Time: 30.04
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 51 train loss: 11.230541 Time: 83.74
Run: 51 VAL ap_score: 0.923398 map_score: 0.913285 Time: 43.32
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 52 train loss: 11.204804 Time: 83.87
Run: 52 VAL ap_score: 0.928413 map_score: 0.917535 Time: 40.78
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 53 train loss: 10.535096 Time: 92.03
Run: 53 VAL ap_score: 0.926974 map_score: 0.916801 Time: 40.28
Run: 54 train loss: 11.429530 Time: 84.27
Run: 54 VAL ap_score: 0.947711 map_score: 0.926237 Time: 39.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 55 train loss: 11.421433 Time: 89.66
Run: 55 VAL ap_score: 0.870009 map_score: 0.849956 Time: 43.85
Run: 56 train loss: 10.081465 Time: 96.78
Run: 56 VAL ap_score: 0.925157 map_score: 0.919577 Time: 43.79
Run: 57 train loss: 10.601511 Time: 89.67
Run: 57 VAL ap_score: 0.937907 map_score: 0.924790 Time: 38.04
Run: 58 train loss: 10.998416 Time: 90.87
Run: 58 VAL ap_score: 0.899564 map_score: 0.892834 Time: 39.93
Run: 59 train loss: 9.896355 Time: 92.55
Run: 59 VAL ap_score: 0.915719 map_score: 0.902713 Time: 44.39
Run: 60 train loss: 10.136569 Time: 83.15
Run: 60 VAL ap_score: 0.944382 map_score: 0.923451 Time: 38.97
Run: 61 train loss: 10.396096 Time: 88.80
Run: 61 VAL ap_score: 0.947973 map_score: 0.929338 Time: 43.00
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 62 train loss: 9.213603 Time: 90.72
Run: 62 VAL ap_score: 0.915745 map_score: 0.910296 Time: 45.05
Run: 63 train loss: 11.198965 Time: 90.31
Run: 63 VAL ap_score: 0.942609 map_score: 0.926263 Time: 42.02
Run: 64 train loss: 10.037770 Time: 88.01
Run: 64 VAL ap_score: 0.929238 map_score: 0.914819 Time: 47.85
Run: 65 train loss: 9.914021 Time: 101.42
Run: 65 VAL ap_score: 0.941482 map_score: 0.925458 Time: 43.62
Run: 66 train loss: 9.352315 Time: 85.80
Run: 66 VAL ap_score: 0.935240 map_score: 0.918929 Time: 45.05
Run: 67 train loss: 11.338538 Time: 92.80
Run: 67 VAL ap_score: 0.941113 map_score: 0.923570 Time: 42.89
Run: 68 train loss: 9.240416 Time: 97.69
Run: 68 VAL ap_score: 0.945088 map_score: 0.925260 Time: 42.54
Run: 69 train loss: 9.651008 Time: 85.56
Run: 69 VAL ap_score: 0.909477 map_score: 0.901448 Time: 42.97
Run: 70 train loss: 9.126807 Time: 90.57
Run: 70 VAL ap_score: 0.946369 map_score: 0.920332 Time: 47.52
Run: 71 train loss: 9.040376 Time: 90.86
Run: 71 VAL ap_score: 0.953938 map_score: 0.928202 Time: 46.54
Run: 72 train loss: 8.739705 Time: 79.33
Run: 72 VAL ap_score: 0.948281 map_score: 0.931758 Time: 42.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 73 train loss: 9.358288 Time: 76.28
Run: 73 VAL ap_score: 0.920494 map_score: 0.913432 Time: 43.40
Run: 74 train loss: 9.475939 Time: 85.86
Run: 74 VAL ap_score: 0.937521 map_score: 0.923802 Time: 41.36
Run: 75 train loss: 9.344355 Time: 87.37
Run: 75 VAL ap_score: 0.894440 map_score: 0.891658 Time: 44.88
Run: 76 train loss: 8.695541 Time: 82.12
Run: 76 VAL ap_score: 0.959916 map_score: 0.935109 Time: 43.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 77 train loss: 9.096274 Time: 92.72
Run: 77 VAL ap_score: 0.955800 map_score: 0.937490 Time: 44.85
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 78 train loss: 8.771641 Time: 93.45
Run: 78 VAL ap_score: 0.932544 map_score: 0.925274 Time: 44.56
Run: 79 train loss: 8.952474 Time: 93.43
Run: 79 VAL ap_score: 0.916619 map_score: 0.926471 Time: 39.16
Run: 80 train loss: 8.149260 Time: 85.21
Run: 80 VAL ap_score: 0.935939 map_score: 0.933168 Time: 43.63
Run: 81 train loss: 8.719158 Time: 89.70
Run: 81 VAL ap_score: 0.958498 map_score: 0.934645 Time: 41.64
Run: 82 train loss: 9.137979 Time: 81.34
Run: 82 VAL ap_score: 0.959910 map_score: 0.944129 Time: 47.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 83 train loss: 8.202140 Time: 90.79
Run: 83 VAL ap_score: 0.950899 map_score: 0.937751 Time: 35.77
Run: 84 train loss: 8.568214 Time: 98.29
Run: 84 VAL ap_score: 0.947019 map_score: 0.925579 Time: 45.46
Run: 85 train loss: 8.044661 Time: 93.85
Run: 85 VAL ap_score: 0.959457 map_score: 0.939124 Time: 34.89
Run: 86 train loss: 8.784164 Time: 81.79
Run: 86 VAL ap_score: 0.852407 map_score: 0.866152 Time: 35.85
Run: 87 train loss: 8.363435 Time: 78.38
Run: 87 VAL ap_score: 0.933201 map_score: 0.897671 Time: 39.20
Run: 88 train loss: 8.434564 Time: 77.17
Run: 88 VAL ap_score: 0.951677 map_score: 0.939431 Time: 38.29
Run: 89 train loss: 8.561501 Time: 79.63
Run: 89 VAL ap_score: 0.952412 map_score: 0.935678 Time: 38.83
Run: 90 train loss: 7.195394 Time: 85.08
Run: 90 VAL ap_score: 0.961579 map_score: 0.942358 Time: 38.86
Run: 91 train loss: 7.540729 Time: 76.32
Run: 91 VAL ap_score: 0.949280 map_score: 0.935143 Time: 38.51
Run: 92 train loss: 7.716760 Time: 78.91
Run: 92 VAL ap_score: 0.965821 map_score: 0.948083 Time: 37.40
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 93 train loss: 7.720826 Time: 82.66
Run: 93 VAL ap_score: 0.953298 map_score: 0.943753 Time: 38.65
Run: 94 train loss: 8.023820 Time: 75.54
Run: 94 VAL ap_score: 0.957169 map_score: 0.936141 Time: 40.85
Run: 95 train loss: 11.572152 Time: 77.82
Run: 95 VAL ap_score: 0.957940 map_score: 0.944084 Time: 42.67
Run: 96 train loss: 7.746607 Time: 79.22
Run: 96 VAL ap_score: 0.943223 map_score: 0.931201 Time: 41.12
Run: 97 train loss: 7.606788 Time: 85.12
Run: 97 VAL ap_score: 0.960776 map_score: 0.943956 Time: 31.41
Run: 98 train loss: 8.009612 Time: 66.11
Run: 98 VAL ap_score: 0.964451 map_score: 0.947894 Time: 37.23
Run: 99 train loss: 7.692750 Time: 83.62
Run: 99 VAL ap_score: 0.892526 map_score: 0.903395 Time: 38.88
Run: 100 train loss: 7.681781 Time: 84.57
Run: 100 VAL ap_score: 0.940696 map_score: 0.929028 Time: 35.94
Run: 101 train loss: 8.212037 Time: 82.93
Run: 101 VAL ap_score: 0.964548 map_score: 0.953537 Time: 41.93
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 102 train loss: 7.908427 Time: 78.23
Run: 102 VAL ap_score: 0.959493 map_score: 0.944652 Time: 40.45
Run: 103 train loss: 7.894483 Time: 74.96
Run: 103 VAL ap_score: 0.952922 map_score: 0.934463 Time: 38.23
Run: 104 train loss: 7.904607 Time: 81.56
Run: 104 VAL ap_score: 0.971015 map_score: 0.955001 Time: 38.89
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 105 train loss: 7.620683 Time: 81.28
Run: 105 VAL ap_score: 0.946804 map_score: 0.941363 Time: 33.82
Run: 106 train loss: 6.886782 Time: 77.39
Run: 106 VAL ap_score: 0.944915 map_score: 0.941786 Time: 37.60
Run: 107 train loss: 8.024309 Time: 84.12
Run: 107 VAL ap_score: 0.951320 map_score: 0.938118 Time: 41.33
Run: 108 train loss: 8.090574 Time: 77.83
Run: 108 VAL ap_score: 0.953021 map_score: 0.943906 Time: 37.32
Run: 109 train loss: 6.891279 Time: 78.35
Run: 109 VAL ap_score: 0.935127 map_score: 0.917976 Time: 40.30
Run: 110 train loss: 7.420936 Time: 77.67
Run: 110 VAL ap_score: 0.969701 map_score: 0.953715 Time: 39.32
Run: 111 train loss: 7.942852 Time: 80.25
Run: 111 VAL ap_score: 0.919011 map_score: 0.914628 Time: 39.23
Run: 112 train loss: 7.217324 Time: 75.55
Run: 112 VAL ap_score: 0.969967 map_score: 0.949049 Time: 34.06
Run: 113 train loss: 6.751387 Time: 75.92
Run: 113 VAL ap_score: 0.938680 map_score: 0.939027 Time: 37.72
Run: 114 train loss: 7.411800 Time: 72.46
Run: 114 VAL ap_score: 0.956593 map_score: 0.945803 Time: 34.63
Run: 115 train loss: 6.923782 Time: 80.43
Run: 115 VAL ap_score: 0.969524 map_score: 0.951847 Time: 37.99
Run: 116 train loss: 7.247861 Time: 72.00
Run: 116 VAL ap_score: 0.958109 map_score: 0.952794 Time: 40.10
Run: 117 train loss: 7.883191 Time: 81.29
Run: 117 VAL ap_score: 0.959136 map_score: 0.941280 Time: 38.68
Run: 118 train loss: 6.721130 Time: 70.08
Run: 118 VAL ap_score: 0.960961 map_score: 0.952207 Time: 29.31
Run: 119 train loss: 7.079514 Time: 79.50
Run: 119 VAL ap_score: 0.963839 map_score: 0.955991 Time: 35.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 120 train loss: 7.479014 Time: 71.41
Run: 120 VAL ap_score: 0.960867 map_score: 0.952238 Time: 36.66
Run: 121 train loss: 6.628300 Time: 74.61
Run: 121 VAL ap_score: 0.964202 map_score: 0.950806 Time: 21.33
Run: 122 train loss: 6.719884 Time: 67.40
Run: 122 VAL ap_score: 0.964212 map_score: 0.946467 Time: 40.32
Run: 123 train loss: 7.905082 Time: 79.26
Run: 123 VAL ap_score: 0.958553 map_score: 0.939806 Time: 38.79
Run: 124 train loss: 6.433835 Time: 79.02
Run: 124 VAL ap_score: 0.974255 map_score: 0.957519 Time: 38.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 125 train loss: 7.939065 Time: 81.38
Run: 125 VAL ap_score: 0.944726 map_score: 0.947363 Time: 37.54
Run: 126 train loss: 6.364557 Time: 73.35
Run: 126 VAL ap_score: 0.970477 map_score: 0.956532 Time: 36.22
Run: 127 train loss: 6.837739 Time: 80.49
Run: 127 VAL ap_score: 0.965301 map_score: 0.953303 Time: 33.94
Run: 128 train loss: 6.861633 Time: 82.87
Run: 128 VAL ap_score: 0.955517 map_score: 0.941296 Time: 33.88
Run: 129 train loss: 6.175714 Time: 77.90
Run: 129 VAL ap_score: 0.965408 map_score: 0.951834 Time: 35.91
Run: 130 train loss: 7.150411 Time: 78.37
Run: 130 VAL ap_score: 0.971039 map_score: 0.954231 Time: 39.74
Run: 131 train loss: 6.461669 Time: 76.97
Run: 131 VAL ap_score: 0.970593 map_score: 0.952809 Time: 38.59
Run: 132 train loss: 6.337646 Time: 74.74
Run: 132 VAL ap_score: 0.902028 map_score: 0.943882 Time: 35.31
Run: 133 train loss: 7.127329 Time: 81.72
Run: 133 VAL ap_score: 0.969858 map_score: 0.957591 Time: 37.50
Run: 134 train loss: 7.349580 Time: 84.49
Run: 134 VAL ap_score: 0.952640 map_score: 0.943515 Time: 38.62
Run: 135 train loss: 6.955975 Time: 78.05
Run: 135 VAL ap_score: 0.966943 map_score: 0.941510 Time: 38.05
Run: 136 train loss: 6.156321 Time: 78.69
Run: 136 VAL ap_score: 0.933349 map_score: 0.921113 Time: 39.78
Run: 137 train loss: 7.012867 Time: 77.48
Run: 137 VAL ap_score: 0.959802 map_score: 0.950115 Time: 40.25
Run: 138 train loss: 6.742154 Time: 77.41
Run: 138 VAL ap_score: 0.953694 map_score: 0.942946 Time: 39.74
Run: 139 train loss: 6.358243 Time: 79.81
Run: 139 VAL ap_score: 0.968528 map_score: 0.952533 Time: 39.16
Run: 140 train loss: 6.401892 Time: 79.50
Run: 140 VAL ap_score: 0.960588 map_score: 0.952524 Time: 35.28
Run: 141 train loss: 6.048650 Time: 80.86
Run: 141 VAL ap_score: 0.953182 map_score: 0.953717 Time: 40.39
Run: 142 train loss: 5.851262 Time: 81.10
Run: 142 VAL ap_score: 0.951053 map_score: 0.953478 Time: 40.18
Run: 143 train loss: 6.752156 Time: 77.61
Run: 143 VAL ap_score: 0.972240 map_score: 0.960101 Time: 41.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 144 train loss: 5.861317 Time: 83.15
Run: 144 VAL ap_score: 0.967431 map_score: 0.953068 Time: 39.51
Run: 145 train loss: 6.065332 Time: 88.12
Run: 145 VAL ap_score: 0.962638 map_score: 0.953117 Time: 42.94
Run: 146 train loss: 6.845909 Time: 56.24
Run: 146 VAL ap_score: 0.953171 map_score: 0.949715 Time: 41.26
Run: 147 train loss: 5.606719 Time: 82.88
Run: 147 VAL ap_score: 0.962136 map_score: 0.954766 Time: 38.51
Run: 148 train loss: 6.172724 Time: 87.14
Run: 148 VAL ap_score: 0.968773 map_score: 0.959009 Time: 42.70
Run: 149 train loss: 6.631677 Time: 83.92
Run: 149 VAL ap_score: 0.966519 map_score: 0.952024 Time: 36.87
Run: 150 train loss: 5.484011 Time: 75.51
Run: 150 VAL ap_score: 0.971880 map_score: 0.954327 Time: 34.05
Run: 151 train loss: 5.879402 Time: 79.78
Run: 151 VAL ap_score: 0.962502 map_score: 0.956065 Time: 36.64
Run: 152 train loss: 6.119847 Time: 81.05
Run: 152 VAL ap_score: 0.964092 map_score: 0.951137 Time: 39.28
Run: 153 train loss: 6.183815 Time: 80.66
Run: 153 VAL ap_score: 0.930031 map_score: 0.936783 Time: 36.16
Run: 154 train loss: 5.961570 Time: 80.95
Run: 154 VAL ap_score: 0.973873 map_score: 0.958125 Time: 41.94
Run: 155 train loss: 5.680584 Time: 85.06
Run: 155 VAL ap_score: 0.931176 map_score: 0.948725 Time: 39.40
Run: 156 train loss: 6.000312 Time: 85.69
Run: 156 VAL ap_score: 0.948040 map_score: 0.934797 Time: 37.24
Run: 157 train loss: 6.344400 Time: 84.69
Run: 157 VAL ap_score: 0.963328 map_score: 0.953157 Time: 40.70
Run: 158 train loss: 5.522447 Time: 75.35
Run: 158 VAL ap_score: 0.930282 map_score: 0.923766 Time: 44.51
Run: 159 train loss: 6.105152 Time: 85.03
Run: 159 VAL ap_score: 0.958613 map_score: 0.948550 Time: 49.43
Run: 160 train loss: 5.738473 Time: 72.72
Run: 160 VAL ap_score: 0.968806 map_score: 0.954663 Time: 42.08
Run: 161 train loss: 5.968642 Time: 92.08
Run: 161 VAL ap_score: 0.962677 map_score: 0.953190 Time: 36.93
Run: 162 train loss: 5.756885 Time: 52.41
Run: 162 VAL ap_score: 0.969078 map_score: 0.952568 Time: 31.65
Run: 163 train loss: 6.183017 Time: 82.94
Run: 163 VAL ap_score: 0.924076 map_score: 0.935905 Time: 42.47
Run: 164 train loss: 5.153376 Time: 83.78
Run: 164 VAL ap_score: 0.969719 map_score: 0.954080 Time: 35.57
Run: 165 train loss: 6.191273 Time: 79.32
Run: 165 VAL ap_score: 0.963846 map_score: 0.945849 Time: 37.30
Run: 166 train loss: 6.856899 Time: 85.96
Run: 166 VAL ap_score: 0.968149 map_score: 0.952759 Time: 39.21
Run: 167 train loss: 5.496746 Time: 76.88
Run: 167 VAL ap_score: 0.970222 map_score: 0.959646 Time: 40.36
Run: 168 train loss: 5.734653 Time: 77.62
Run: 168 VAL ap_score: 0.974200 map_score: 0.958233 Time: 38.38
Run: 169 train loss: 5.212105 Time: 81.43
Run: 169 VAL ap_score: 0.973330 map_score: 0.955321 Time: 40.37
Run: 170 train loss: 6.441452 Time: 74.55
Run: 170 VAL ap_score: 0.974049 map_score: 0.954699 Time: 39.41
Run: 171 train loss: 5.495309 Time: 81.76
Run: 171 VAL ap_score: 0.967969 map_score: 0.951999 Time: 40.41
Run: 172 train loss: 5.301049 Time: 66.55
Run: 172 VAL ap_score: 0.958140 map_score: 0.943105 Time: 39.82
Run: 173 train loss: 5.671377 Time: 79.38
Run: 173 VAL ap_score: 0.978153 map_score: 0.963634 Time: 42.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 174 train loss: 6.077189 Time: 84.64
Run: 174 VAL ap_score: 0.959139 map_score: 0.954535 Time: 32.52
Run: 175 train loss: 5.592436 Time: 83.13
Run: 175 VAL ap_score: 0.974015 map_score: 0.958318 Time: 38.60
Run: 176 train loss: 5.079756 Time: 77.47
Run: 176 VAL ap_score: 0.975000 map_score: 0.957287 Time: 36.22
Run: 177 train loss: 5.149102 Time: 80.66
Run: 177 VAL ap_score: 0.971427 map_score: 0.962027 Time: 41.77
Run: 178 train loss: 6.092419 Time: 70.79
Run: 178 VAL ap_score: 0.965758 map_score: 0.949631 Time: 37.13
Run: 179 train loss: 4.889981 Time: 81.16
Run: 179 VAL ap_score: 0.972701 map_score: 0.958608 Time: 44.74
Run: 180 train loss: 5.399599 Time: 71.51
Run: 180 VAL ap_score: 0.978173 map_score: 0.961362 Time: 40.29
Run: 181 train loss: 4.915471 Time: 75.31
Run: 181 VAL ap_score: 0.949753 map_score: 0.941398 Time: 40.13
Run: 182 train loss: 5.611690 Time: 79.44
Run: 182 VAL ap_score: 0.959656 map_score: 0.947844 Time: 38.47
Run: 183 train loss: 5.286830 Time: 75.69
Run: 183 VAL ap_score: 0.973501 map_score: 0.960324 Time: 35.68
Run: 184 train loss: 5.336185 Time: 85.29
Run: 184 VAL ap_score: 0.945083 map_score: 0.953550 Time: 37.29
Run: 185 train loss: 6.946923 Time: 80.40
Run: 185 VAL ap_score: 0.949611 map_score: 0.946067 Time: 39.60
Run: 186 train loss: 5.720682 Time: 76.71
Run: 186 VAL ap_score: 0.977305 map_score: 0.961433 Time: 37.28
Run: 187 train loss: 4.700734 Time: 66.09
Run: 187 VAL ap_score: 0.968887 map_score: 0.956943 Time: 34.71
Run: 188 train loss: 5.430505 Time: 86.53
Run: 188 VAL ap_score: 0.974446 map_score: 0.960023 Time: 40.70
Run: 189 train loss: 4.966927 Time: 79.17
Run: 189 VAL ap_score: 0.961048 map_score: 0.952957 Time: 36.47
Run: 190 train loss: 4.994639 Time: 71.48
Run: 190 VAL ap_score: 0.968067 map_score: 0.962532 Time: 37.78
Run: 191 train loss: 5.002416 Time: 69.58
Run: 191 VAL ap_score: 0.955051 map_score: 0.950046 Time: 36.62
Run: 192 train loss: 4.814887 Time: 76.68
Run: 192 VAL ap_score: 0.963608 map_score: 0.953141 Time: 37.89
Run: 193 train loss: 5.357516 Time: 81.27
Run: 193 VAL ap_score: 0.978181 map_score: 0.963274 Time: 34.56
Run: 194 train loss: 5.848785 Time: 50.26
Run: 194 VAL ap_score: 0.975151 map_score: 0.955407 Time: 36.44
Run: 195 train loss: 5.013051 Time: 69.85
Run: 195 VAL ap_score: 0.976874 map_score: 0.961578 Time: 39.02
Run: 196 train loss: 5.517025 Time: 69.32
Run: 196 VAL ap_score: 0.946499 map_score: 0.954678 Time: 37.51
Run: 197 train loss: 5.747746 Time: 74.79
Run: 197 VAL ap_score: 0.973720 map_score: 0.960298 Time: 37.78
Run: 198 train loss: 4.645328 Time: 70.53
Run: 198 VAL ap_score: 0.976512 map_score: 0.965281 Time: 29.14
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 199 train loss: 4.740989 Time: 75.96
Run: 199 VAL ap_score: 0.962251 map_score: 0.955948 Time: 40.05
Run: 200 train loss: 5.212129 Time: 76.62
Run: 200 VAL ap_score: 0.974278 map_score: 0.959910 Time: 35.55
Run: 201 train loss: 5.443800 Time: 69.30
Run: 201 VAL ap_score: 0.940355 map_score: 0.945588 Time: 36.56
Run: 202 train loss: 5.295183 Time: 76.95
Run: 202 VAL ap_score: 0.965556 map_score: 0.958600 Time: 39.71
Run: 203 train loss: 4.771536 Time: 68.03
Run: 203 VAL ap_score: 0.962840 map_score: 0.946918 Time: 34.35
Run: 204 train loss: 5.111675 Time: 70.76
Run: 204 VAL ap_score: 0.972899 map_score: 0.961364 Time: 33.45
Run: 205 train loss: 5.287812 Time: 77.86
Run: 205 VAL ap_score: 0.974990 map_score: 0.960612 Time: 37.18
Run: 206 train loss: 4.566019 Time: 76.72
Run: 206 VAL ap_score: 0.947319 map_score: 0.952559 Time: 39.04
Run: 207 train loss: 4.924339 Time: 76.94
Run: 207 VAL ap_score: 0.979813 map_score: 0.963121 Time: 38.83
Run: 208 train loss: 5.758800 Time: 78.19
Run: 208 VAL ap_score: 0.966446 map_score: 0.959439 Time: 37.78
Run: 209 train loss: 4.529771 Time: 75.53
Run: 209 VAL ap_score: 0.978751 map_score: 0.962366 Time: 35.66
Run: 210 train loss: 4.666744 Time: 72.35
Run: 210 VAL ap_score: 0.976065 map_score: 0.960633 Time: 36.91
Run: 211 train loss: 4.526821 Time: 73.60
Run: 211 VAL ap_score: 0.964724 map_score: 0.960097 Time: 37.70
Run: 212 train loss: 4.933241 Time: 79.12
Run: 212 VAL ap_score: 0.944140 map_score: 0.929437 Time: 36.06
Run: 213 train loss: 5.308136 Time: 76.65
Run: 213 VAL ap_score: 0.968364 map_score: 0.954378 Time: 36.81
Run: 214 train loss: 4.471207 Time: 74.07
Run: 214 VAL ap_score: 0.979319 map_score: 0.964248 Time: 37.90
Run: 215 train loss: 5.215731 Time: 76.27
Run: 215 VAL ap_score: 0.968559 map_score: 0.957991 Time: 35.47
Run: 216 train loss: 4.494124 Time: 76.85
Run: 216 VAL ap_score: 0.979697 map_score: 0.964986 Time: 35.38
Run: 217 train loss: 4.885608 Time: 61.31
Run: 217 VAL ap_score: 0.973437 map_score: 0.959614 Time: 31.17
Run: 218 train loss: 5.025970 Time: 75.68
Run: 218 VAL ap_score: 0.976815 map_score: 0.962800 Time: 31.99
Run: 219 train loss: 4.602486 Time: 75.76
Run: 219 VAL ap_score: 0.981749 map_score: 0.961180 Time: 38.03
Run: 220 train loss: 7.105416 Time: 73.16
Run: 220 VAL ap_score: 0.944086 map_score: 0.939993 Time: 36.25
Run: 221 train loss: 4.900300 Time: 76.73
Run: 221 VAL ap_score: 0.978853 map_score: 0.959797 Time: 37.34
Run: 222 train loss: 4.331034 Time: 74.19
Run: 222 VAL ap_score: 0.980577 map_score: 0.964854 Time: 26.24
Run: 223 train loss: 4.812228 Time: 55.16
Run: 223 VAL ap_score: 0.948493 map_score: 0.949128 Time: 38.84
Run: 224 train loss: 4.120780 Time: 75.61
Run: 224 VAL ap_score: 0.972029 map_score: 0.958195 Time: 37.00
Run: 225 train loss: 4.731628 Time: 75.99
Run: 225 VAL ap_score: 0.976506 map_score: 0.959503 Time: 33.76
Run: 226 train loss: 4.386322 Time: 76.34
Run: 226 VAL ap_score: 0.972999 map_score: 0.958775 Time: 34.08
Run: 227 train loss: 5.120648 Time: 75.74
Run: 227 VAL ap_score: 0.969561 map_score: 0.954158 Time: 37.67
Run: 228 train loss: 6.238160 Time: 75.30
Run: 228 VAL ap_score: 0.978235 map_score: 0.962199 Time: 38.44
Run: 229 train loss: 4.026980 Time: 75.28
Run: 229 VAL ap_score: 0.977814 map_score: 0.961080 Time: 35.82
Run: 230 train loss: 4.401133 Time: 75.07
Run: 230 VAL ap_score: 0.976922 map_score: 0.965159 Time: 37.30
Run: 231 train loss: 4.436058 Time: 76.46
Run: 231 VAL ap_score: 0.978497 map_score: 0.955997 Time: 36.77
Run: 232 train loss: 4.724797 Time: 79.92
Run: 232 VAL ap_score: 0.976613 map_score: 0.962807 Time: 38.71
Run: 233 train loss: 4.405611 Time: 74.43
Run: 233 VAL ap_score: 0.979170 map_score: 0.961612 Time: 38.07
Run: 234 train loss: 4.472613 Time: 70.54
Run: 234 VAL ap_score: 0.972805 map_score: 0.956058 Time: 36.95
Run: 235 train loss: 6.686205 Time: 78.05
Run: 235 VAL ap_score: 0.950104 map_score: 0.936786 Time: 37.82
Run: 236 train loss: 4.081076 Time: 80.01
Run: 236 VAL ap_score: 0.983747 map_score: 0.964123 Time: 37.42
Run: 237 train loss: 4.163921 Time: 74.30
Run: 237 VAL ap_score: 0.981210 map_score: 0.963194 Time: 36.05
Run: 238 train loss: 4.096208 Time: 76.92
Run: 238 VAL ap_score: 0.978023 map_score: 0.962762 Time: 38.49
Run: 239 train loss: 4.711388 Time: 74.77
Run: 239 VAL ap_score: 0.978169 map_score: 0.961952 Time: 37.23
Run: 240 train loss: 4.008790 Time: 75.61
Run: 240 VAL ap_score: 0.977107 map_score: 0.954238 Time: 36.80
Run: 241 train loss: 4.688760 Time: 76.42
Run: 241 VAL ap_score: 0.978082 map_score: 0.962119 Time: 39.95
Run: 242 train loss: 4.375060 Time: 78.39
Run: 242 VAL ap_score: 0.959011 map_score: 0.937246 Time: 36.16
Run: 243 train loss: 5.236356 Time: 75.35
Run: 243 VAL ap_score: 0.971917 map_score: 0.959516 Time: 35.35
Run: 244 train loss: 4.150851 Time: 78.43
Run: 244 VAL ap_score: 0.979331 map_score: 0.964330 Time: 36.91
Run: 245 train loss: 4.604706 Time: 76.39
Run: 245 VAL ap_score: 0.978423 map_score: 0.958244 Time: 35.91
Run: 246 train loss: 3.912608 Time: 72.95
Run: 246 VAL ap_score: 0.961861 map_score: 0.953175 Time: 42.00
Run: 247 train loss: 4.602552 Time: 62.81
Run: 247 VAL ap_score: 0.968799 map_score: 0.944557 Time: 34.79
Run: 248 train loss: 4.221229 Time: 73.20
Run: 248 VAL ap_score: 0.974329 map_score: 0.957801 Time: 28.24
Run: 249 train loss: 4.423760 Time: 75.39
Run: 249 VAL ap_score: 0.978471 map_score: 0.952478 Time: 38.30
