Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=4
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
no. of params in model: 1750
Run: 0 train loss: 76.514894 Time: 14.71
Run: 0 VAL ap_score: 0.425724 map_score: 0.476428 Time: 4.86
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 1 train loss: 62.249972 Time: 13.63
Run: 1 VAL ap_score: 0.446908 map_score: 0.485583 Time: 4.06
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 2 train loss: 55.481992 Time: 15.22
Run: 2 VAL ap_score: 0.488243 map_score: 0.509006 Time: 4.20
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 3 train loss: 48.953573 Time: 14.25
Run: 3 VAL ap_score: 0.492865 map_score: 0.523989 Time: 4.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 4 train loss: 46.002683 Time: 14.11
Run: 4 VAL ap_score: 0.521096 map_score: 0.524045 Time: 4.68
Run: 5 train loss: 43.873354 Time: 14.37
Run: 5 VAL ap_score: 0.579126 map_score: 0.534453 Time: 4.97
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 6 train loss: 42.160964 Time: 14.07
Run: 6 VAL ap_score: 0.576218 map_score: 0.545653 Time: 4.23
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 7 train loss: 41.740387 Time: 14.71
Run: 7 VAL ap_score: 0.526288 map_score: 0.560690 Time: 4.36
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 8 train loss: 40.614489 Time: 14.47
Run: 8 VAL ap_score: 0.558292 map_score: 0.578881 Time: 4.17
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 9 train loss: 38.066693 Time: 13.85
Run: 9 VAL ap_score: 0.594444 map_score: 0.584181 Time: 4.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 10 train loss: 36.703168 Time: 14.41
Run: 10 VAL ap_score: 0.639932 map_score: 0.640816 Time: 4.41
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 11 train loss: 33.008552 Time: 14.24
Run: 11 VAL ap_score: 0.605412 map_score: 0.619162 Time: 4.81
Run: 12 train loss: 31.333942 Time: 14.33
Run: 12 VAL ap_score: 0.642114 map_score: 0.642406 Time: 4.89
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 13 train loss: 30.750170 Time: 14.27
Run: 13 VAL ap_score: 0.647212 map_score: 0.641189 Time: 4.66
Run: 14 train loss: 30.546621 Time: 15.02
Run: 14 VAL ap_score: 0.608691 map_score: 0.605674 Time: 4.12
Run: 15 train loss: 29.389086 Time: 14.13
Run: 15 VAL ap_score: 0.659564 map_score: 0.643787 Time: 4.49
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 16 train loss: 28.930045 Time: 14.45
Run: 16 VAL ap_score: 0.656250 map_score: 0.630820 Time: 4.64
Run: 17 train loss: 29.260198 Time: 13.89
Run: 17 VAL ap_score: 0.667337 map_score: 0.638329 Time: 3.97
Run: 18 train loss: 28.407996 Time: 14.89
Run: 18 VAL ap_score: 0.599343 map_score: 0.640791 Time: 3.95
Run: 19 train loss: 28.165811 Time: 15.54
Run: 19 VAL ap_score: 0.679112 map_score: 0.650258 Time: 4.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 20 train loss: 27.566907 Time: 15.59
Run: 20 VAL ap_score: 0.593014 map_score: 0.601134 Time: 4.63
Run: 21 train loss: 27.257575 Time: 13.45
Run: 21 VAL ap_score: 0.604987 map_score: 0.619727 Time: 4.65
Run: 22 train loss: 27.102957 Time: 14.54
Run: 22 VAL ap_score: 0.645406 map_score: 0.626982 Time: 4.96
Run: 23 train loss: 26.639347 Time: 14.51
Run: 23 VAL ap_score: 0.650356 map_score: 0.639539 Time: 4.05
Run: 24 train loss: 26.516700 Time: 14.28
Run: 24 VAL ap_score: 0.671150 map_score: 0.647534 Time: 4.93
Run: 25 train loss: 25.988480 Time: 13.72
Run: 25 VAL ap_score: 0.669207 map_score: 0.651278 Time: 4.01
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 26 train loss: 26.241888 Time: 14.26
Run: 26 VAL ap_score: 0.661277 map_score: 0.653765 Time: 4.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 27 train loss: 25.788706 Time: 13.66
Run: 27 VAL ap_score: 0.648777 map_score: 0.659528 Time: 4.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 28 train loss: 25.946723 Time: 14.04
Run: 28 VAL ap_score: 0.648243 map_score: 0.623165 Time: 4.34
Run: 29 train loss: 25.525082 Time: 13.93
Run: 29 VAL ap_score: 0.643964 map_score: 0.638958 Time: 4.63
Run: 30 train loss: 25.323867 Time: 13.89
Run: 30 VAL ap_score: 0.696199 map_score: 0.650897 Time: 4.79
Run: 31 train loss: 25.248958 Time: 14.06
Run: 31 VAL ap_score: 0.619752 map_score: 0.630686 Time: 4.25
Run: 32 train loss: 24.447662 Time: 14.67
Run: 32 VAL ap_score: 0.667773 map_score: 0.643463 Time: 4.65
Run: 33 train loss: 23.463349 Time: 14.17
Run: 33 VAL ap_score: 0.682482 map_score: 0.654775 Time: 4.70
Run: 34 train loss: 23.993168 Time: 14.31
Run: 34 VAL ap_score: 0.641809 map_score: 0.632286 Time: 4.08
Run: 35 train loss: 23.374763 Time: 13.81
Run: 35 VAL ap_score: 0.671872 map_score: 0.662793 Time: 4.29
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 36 train loss: 23.694937 Time: 13.84
Run: 36 VAL ap_score: 0.665966 map_score: 0.644044 Time: 3.94
Run: 37 train loss: 23.467357 Time: 14.05
Run: 37 VAL ap_score: 0.681036 map_score: 0.646709 Time: 4.29
Run: 38 train loss: 22.593506 Time: 14.70
Run: 38 VAL ap_score: 0.719065 map_score: 0.673374 Time: 4.34
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 39 train loss: 22.330351 Time: 14.93
Run: 39 VAL ap_score: 0.715072 map_score: 0.665168 Time: 4.56
Run: 40 train loss: 22.427021 Time: 14.05
Run: 40 VAL ap_score: 0.697954 map_score: 0.650805 Time: 3.97
Run: 41 train loss: 22.042765 Time: 14.85
Run: 41 VAL ap_score: 0.681554 map_score: 0.645616 Time: 4.64
Run: 42 train loss: 21.876686 Time: 14.48
Run: 42 VAL ap_score: 0.656365 map_score: 0.663276 Time: 4.66
Run: 43 train loss: 21.726258 Time: 14.08
Run: 43 VAL ap_score: 0.687942 map_score: 0.656254 Time: 4.03
Run: 44 train loss: 21.083598 Time: 14.81
Run: 44 VAL ap_score: 0.709909 map_score: 0.678837 Time: 4.00
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 45 train loss: 21.526730 Time: 14.44
Run: 45 VAL ap_score: 0.700056 map_score: 0.676539 Time: 4.64
Run: 46 train loss: 21.014518 Time: 14.68
Run: 46 VAL ap_score: 0.661157 map_score: 0.669558 Time: 3.96
Run: 47 train loss: 20.762492 Time: 14.27
Run: 47 VAL ap_score: 0.654715 map_score: 0.667300 Time: 3.99
Run: 48 train loss: 20.781136 Time: 14.67
Run: 48 VAL ap_score: 0.712148 map_score: 0.682879 Time: 4.86
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 49 train loss: 20.591230 Time: 13.70
Run: 49 VAL ap_score: 0.738446 map_score: 0.686491 Time: 4.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 50 train loss: 20.541132 Time: 15.06
Run: 50 VAL ap_score: 0.679088 map_score: 0.652771 Time: 4.17
Run: 51 train loss: 20.426524 Time: 14.76
Run: 51 VAL ap_score: 0.724171 map_score: 0.659509 Time: 4.68
Run: 52 train loss: 20.174185 Time: 14.17
Run: 52 VAL ap_score: 0.691561 map_score: 0.686670 Time: 4.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 53 train loss: 19.615548 Time: 14.40
Run: 53 VAL ap_score: 0.676122 map_score: 0.668623 Time: 3.99
Run: 54 train loss: 18.983523 Time: 13.86
Run: 54 VAL ap_score: 0.690372 map_score: 0.691373 Time: 4.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 55 train loss: 19.740579 Time: 15.18
Run: 55 VAL ap_score: 0.681233 map_score: 0.690110 Time: 4.42
Run: 56 train loss: 19.746500 Time: 14.77
Run: 56 VAL ap_score: 0.693002 map_score: 0.669451 Time: 4.85
Run: 57 train loss: 18.339531 Time: 14.45
Run: 57 VAL ap_score: 0.689480 map_score: 0.689683 Time: 4.52
Run: 58 train loss: 19.059754 Time: 14.12
Run: 58 VAL ap_score: 0.673589 map_score: 0.681199 Time: 4.05
Run: 59 train loss: 18.912573 Time: 13.91
Run: 59 VAL ap_score: 0.719624 map_score: 0.676989 Time: 4.87
Run: 60 train loss: 18.515021 Time: 13.87
Run: 60 VAL ap_score: 0.735252 map_score: 0.693239 Time: 4.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 61 train loss: 18.344610 Time: 14.14
Run: 61 VAL ap_score: 0.639764 map_score: 0.651103 Time: 4.63
Run: 62 train loss: 18.525347 Time: 14.00
Run: 62 VAL ap_score: 0.719460 map_score: 0.673983 Time: 4.34
Run: 63 train loss: 18.250808 Time: 14.19
Run: 63 VAL ap_score: 0.715108 map_score: 0.689913 Time: 4.33
Run: 64 train loss: 17.944895 Time: 14.80
Run: 64 VAL ap_score: 0.691968 map_score: 0.678134 Time: 4.59
Run: 65 train loss: 17.776878 Time: 13.79
Run: 65 VAL ap_score: 0.750828 map_score: 0.701260 Time: 4.16
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 66 train loss: 18.428359 Time: 14.56
Run: 66 VAL ap_score: 0.724045 map_score: 0.711702 Time: 4.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 67 train loss: 17.925336 Time: 15.02
Run: 67 VAL ap_score: 0.723286 map_score: 0.690481 Time: 4.07
Run: 68 train loss: 17.125489 Time: 15.03
Run: 68 VAL ap_score: 0.709686 map_score: 0.702328 Time: 4.51
Run: 69 train loss: 17.238603 Time: 14.28
Run: 69 VAL ap_score: 0.681061 map_score: 0.668215 Time: 4.60
Run: 70 train loss: 17.035299 Time: 14.53
Run: 70 VAL ap_score: 0.722829 map_score: 0.707754 Time: 4.68
Run: 71 train loss: 17.358414 Time: 13.74
Run: 71 VAL ap_score: 0.713744 map_score: 0.701167 Time: 4.56
Run: 72 train loss: 17.384656 Time: 14.65
Run: 72 VAL ap_score: 0.714054 map_score: 0.671364 Time: 4.66
Run: 73 train loss: 17.320838 Time: 15.47
Run: 73 VAL ap_score: 0.643781 map_score: 0.678720 Time: 4.62
Run: 74 train loss: 16.917421 Time: 14.31
Run: 74 VAL ap_score: 0.694592 map_score: 0.690895 Time: 3.82
Run: 75 train loss: 16.574069 Time: 14.22
Run: 75 VAL ap_score: 0.695796 map_score: 0.696062 Time: 3.96
Run: 76 train loss: 16.443054 Time: 13.74
Run: 76 VAL ap_score: 0.706565 map_score: 0.696249 Time: 3.91
Run: 77 train loss: 15.978115 Time: 13.98
Run: 77 VAL ap_score: 0.719816 map_score: 0.699895 Time: 4.42
Run: 78 train loss: 16.474836 Time: 13.96
Run: 78 VAL ap_score: 0.692452 map_score: 0.697134 Time: 4.61
Run: 79 train loss: 16.611810 Time: 14.16
Run: 79 VAL ap_score: 0.705279 map_score: 0.693802 Time: 3.98
Run: 80 train loss: 16.262220 Time: 14.03
Run: 80 VAL ap_score: 0.680578 map_score: 0.674430 Time: 4.63
Run: 81 train loss: 16.502237 Time: 14.54
Run: 81 VAL ap_score: 0.679190 map_score: 0.667319 Time: 4.64
Run: 82 train loss: 16.158456 Time: 13.80
Run: 82 VAL ap_score: 0.668860 map_score: 0.690719 Time: 3.77
Run: 83 train loss: 16.188241 Time: 14.74
Run: 83 VAL ap_score: 0.684703 map_score: 0.688477 Time: 4.27
Run: 84 train loss: 15.853898 Time: 14.37
Run: 84 VAL ap_score: 0.676123 map_score: 0.693849 Time: 4.61
Run: 85 train loss: 15.699592 Time: 14.19
Run: 85 VAL ap_score: 0.686046 map_score: 0.692559 Time: 4.12
Run: 86 train loss: 16.083983 Time: 13.71
Run: 86 VAL ap_score: 0.701886 map_score: 0.694325 Time: 4.61
Run: 87 train loss: 15.826746 Time: 13.72
Run: 87 VAL ap_score: 0.658000 map_score: 0.706893 Time: 3.98
Run: 88 train loss: 15.607875 Time: 14.41
Run: 88 VAL ap_score: 0.678354 map_score: 0.709256 Time: 4.31
Run: 89 train loss: 15.342326 Time: 14.37
Run: 89 VAL ap_score: 0.715032 map_score: 0.698367 Time: 4.16
Run: 90 train loss: 15.299217 Time: 14.29
Run: 90 VAL ap_score: 0.685947 map_score: 0.692014 Time: 4.63
Run: 91 train loss: 15.346110 Time: 14.05
Run: 91 VAL ap_score: 0.666770 map_score: 0.683939 Time: 4.59
Run: 92 train loss: 15.268608 Time: 14.04
Run: 92 VAL ap_score: 0.674767 map_score: 0.696496 Time: 4.61
Run: 93 train loss: 14.763324 Time: 13.90
Run: 93 VAL ap_score: 0.705911 map_score: 0.695619 Time: 4.18
Run: 94 train loss: 14.605334 Time: 13.76
Run: 94 VAL ap_score: 0.679463 map_score: 0.683220 Time: 4.62
Run: 95 train loss: 14.605902 Time: 13.78
Run: 95 VAL ap_score: 0.638994 map_score: 0.689341 Time: 4.61
Run: 96 train loss: 14.764722 Time: 13.56
Run: 96 VAL ap_score: 0.692827 map_score: 0.697111 Time: 4.01
Run: 97 train loss: 15.157559 Time: 14.19
Run: 97 VAL ap_score: 0.673984 map_score: 0.693967 Time: 4.83
Run: 98 train loss: 14.499535 Time: 14.88
Run: 98 VAL ap_score: 0.678288 map_score: 0.685146 Time: 4.52
Run: 99 train loss: 14.305752 Time: 14.42
Run: 99 VAL ap_score: 0.661482 map_score: 0.719137 Time: 4.06
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 100 train loss: 14.440556 Time: 13.16
Run: 100 VAL ap_score: 0.714329 map_score: 0.688318 Time: 3.96
Run: 101 train loss: 13.973119 Time: 13.79
Run: 101 VAL ap_score: 0.703860 map_score: 0.700915 Time: 4.04
Run: 102 train loss: 14.447211 Time: 14.26
Run: 102 VAL ap_score: 0.699883 map_score: 0.710843 Time: 4.49
Run: 103 train loss: 14.697768 Time: 13.80
Run: 103 VAL ap_score: 0.689456 map_score: 0.684553 Time: 4.58
Run: 104 train loss: 14.429365 Time: 13.52
Run: 104 VAL ap_score: 0.680366 map_score: 0.708020 Time: 4.33
Run: 105 train loss: 13.465740 Time: 13.87
Run: 105 VAL ap_score: 0.700700 map_score: 0.703370 Time: 3.95
Run: 106 train loss: 14.285634 Time: 14.49
Run: 106 VAL ap_score: 0.667206 map_score: 0.686155 Time: 4.57
Run: 107 train loss: 13.762202 Time: 13.86
Run: 107 VAL ap_score: 0.705714 map_score: 0.719147 Time: 3.94
Run: 108 train loss: 13.844471 Time: 14.21
Run: 108 VAL ap_score: 0.661319 map_score: 0.691267 Time: 4.61
Run: 109 train loss: 13.626783 Time: 14.08
Run: 109 VAL ap_score: 0.682583 map_score: 0.703625 Time: 4.55
Run: 110 train loss: 13.501235 Time: 13.94
Run: 110 VAL ap_score: 0.710124 map_score: 0.704683 Time: 4.53
Run: 111 train loss: 13.506374 Time: 13.45
Run: 111 VAL ap_score: 0.750246 map_score: 0.723644 Time: 4.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 112 train loss: 13.873449 Time: 13.85
Run: 112 VAL ap_score: 0.651063 map_score: 0.702967 Time: 4.74
Run: 113 train loss: 13.935412 Time: 14.31
Run: 113 VAL ap_score: 0.716290 map_score: 0.708897 Time: 4.15
Run: 114 train loss: 14.150465 Time: 13.63
Run: 114 VAL ap_score: 0.712897 map_score: 0.716202 Time: 3.84
Run: 115 train loss: 13.504475 Time: 14.13
Run: 115 VAL ap_score: 0.683437 map_score: 0.712724 Time: 4.34
Run: 116 train loss: 13.520952 Time: 13.57
Run: 116 VAL ap_score: 0.687814 map_score: 0.702955 Time: 4.19
Run: 117 train loss: 13.351362 Time: 14.02
Run: 117 VAL ap_score: 0.719513 map_score: 0.735754 Time: 4.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 118 train loss: 13.231863 Time: 13.94
Run: 118 VAL ap_score: 0.684215 map_score: 0.725280 Time: 4.04
Run: 119 train loss: 12.998781 Time: 13.83
Run: 119 VAL ap_score: 0.712078 map_score: 0.702441 Time: 3.77
Run: 120 train loss: 13.529962 Time: 13.68
Run: 120 VAL ap_score: 0.630517 map_score: 0.690980 Time: 4.07
Run: 121 train loss: 12.916823 Time: 14.12
Run: 121 VAL ap_score: 0.704241 map_score: 0.724547 Time: 4.60
Run: 122 train loss: 13.234534 Time: 13.49
Run: 122 VAL ap_score: 0.725422 map_score: 0.716368 Time: 3.97
Run: 123 train loss: 13.129240 Time: 13.86
Run: 123 VAL ap_score: 0.696480 map_score: 0.734236 Time: 4.87
Run: 124 train loss: 13.060258 Time: 13.94
Run: 124 VAL ap_score: 0.700589 map_score: 0.720180 Time: 4.38
Run: 125 train loss: 12.887691 Time: 14.36
Run: 125 VAL ap_score: 0.742753 map_score: 0.742736 Time: 4.28
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 126 train loss: 13.086362 Time: 13.38
Run: 126 VAL ap_score: 0.710105 map_score: 0.711424 Time: 3.70
Run: 127 train loss: 12.979561 Time: 13.64
Run: 127 VAL ap_score: 0.693053 map_score: 0.727770 Time: 4.63
Run: 128 train loss: 12.690622 Time: 14.32
Run: 128 VAL ap_score: 0.702927 map_score: 0.736879 Time: 3.79
Run: 129 train loss: 12.506237 Time: 14.13
Run: 129 VAL ap_score: 0.702359 map_score: 0.720477 Time: 4.62
Run: 130 train loss: 12.601747 Time: 13.71
Run: 130 VAL ap_score: 0.650919 map_score: 0.711371 Time: 4.65
Run: 131 train loss: 12.811789 Time: 14.47
Run: 131 VAL ap_score: 0.680905 map_score: 0.726364 Time: 4.58
Run: 132 train loss: 12.042785 Time: 13.54
Run: 132 VAL ap_score: 0.708588 map_score: 0.722325 Time: 3.93
Run: 133 train loss: 12.491347 Time: 13.95
Run: 133 VAL ap_score: 0.706815 map_score: 0.715762 Time: 4.08
Run: 134 train loss: 12.688269 Time: 15.68
Run: 134 VAL ap_score: 0.707204 map_score: 0.736889 Time: 4.11
Run: 135 train loss: 12.429776 Time: 14.34
Run: 135 VAL ap_score: 0.728320 map_score: 0.726660 Time: 4.10
Run: 136 train loss: 13.316355 Time: 15.95
Run: 136 VAL ap_score: 0.661563 map_score: 0.695044 Time: 4.56
Run: 137 train loss: 12.272068 Time: 13.60
Run: 137 VAL ap_score: 0.709446 map_score: 0.719043 Time: 4.32
Run: 138 train loss: 12.430813 Time: 14.16
Run: 138 VAL ap_score: 0.686401 map_score: 0.750573 Time: 4.48
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 139 train loss: 13.239162 Time: 13.83
Run: 139 VAL ap_score: 0.638934 map_score: 0.738520 Time: 4.16
Run: 140 train loss: 12.385279 Time: 14.03
Run: 140 VAL ap_score: 0.683585 map_score: 0.740889 Time: 3.92
Run: 141 train loss: 12.432568 Time: 14.24
Run: 141 VAL ap_score: 0.682126 map_score: 0.733318 Time: 4.14
Run: 142 train loss: 12.260241 Time: 14.03
Run: 142 VAL ap_score: 0.682850 map_score: 0.746744 Time: 4.55
Run: 143 train loss: 12.241574 Time: 14.15
Run: 143 VAL ap_score: 0.716851 map_score: 0.728244 Time: 3.98
Run: 144 train loss: 12.425866 Time: 14.02
Run: 144 VAL ap_score: 0.749125 map_score: 0.751116 Time: 4.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 145 train loss: 12.052083 Time: 14.04
Run: 145 VAL ap_score: 0.727401 map_score: 0.746648 Time: 4.64
Run: 146 train loss: 11.844092 Time: 13.70
Run: 146 VAL ap_score: 0.712116 map_score: 0.755752 Time: 4.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 147 train loss: 11.762443 Time: 14.15
Run: 147 VAL ap_score: 0.710987 map_score: 0.742743 Time: 4.08
Run: 148 train loss: 12.041991 Time: 14.53
Run: 148 VAL ap_score: 0.658429 map_score: 0.747475 Time: 4.73
Run: 149 train loss: 12.246431 Time: 13.87
Run: 149 VAL ap_score: 0.687751 map_score: 0.726981 Time: 4.00
Run: 150 train loss: 11.770840 Time: 13.02
Run: 150 VAL ap_score: 0.694972 map_score: 0.739897 Time: 3.92
Run: 151 train loss: 11.705354 Time: 14.00
Run: 151 VAL ap_score: 0.686310 map_score: 0.740498 Time: 4.21
Run: 152 train loss: 11.775078 Time: 13.81
Run: 152 VAL ap_score: 0.750623 map_score: 0.761676 Time: 4.44
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 153 train loss: 11.642178 Time: 13.86
Run: 153 VAL ap_score: 0.740927 map_score: 0.748929 Time: 4.57
Run: 154 train loss: 11.783634 Time: 14.28
Run: 154 VAL ap_score: 0.691145 map_score: 0.753494 Time: 4.27
Run: 155 train loss: 11.833406 Time: 14.04
Run: 155 VAL ap_score: 0.721271 map_score: 0.746458 Time: 4.85
Run: 156 train loss: 11.542674 Time: 14.01
Run: 156 VAL ap_score: 0.695186 map_score: 0.727673 Time: 4.03
Run: 157 train loss: 11.448951 Time: 13.28
Run: 157 VAL ap_score: 0.667892 map_score: 0.748129 Time: 4.65
Run: 158 train loss: 11.960586 Time: 14.17
Run: 158 VAL ap_score: 0.684982 map_score: 0.746861 Time: 4.85
Run: 159 train loss: 11.741854 Time: 13.82
Run: 159 VAL ap_score: 0.748300 map_score: 0.759906 Time: 4.60
Run: 160 train loss: 12.166594 Time: 13.25
Run: 160 VAL ap_score: 0.730109 map_score: 0.736948 Time: 4.11
Run: 161 train loss: 11.221939 Time: 13.35
Run: 161 VAL ap_score: 0.683230 map_score: 0.737314 Time: 4.52
Run: 162 train loss: 11.315098 Time: 13.85
Run: 162 VAL ap_score: 0.700384 map_score: 0.764414 Time: 4.95
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 163 train loss: 11.363655 Time: 13.74
Run: 163 VAL ap_score: 0.714813 map_score: 0.740790 Time: 4.59
Run: 164 train loss: 11.398508 Time: 14.15
Run: 164 VAL ap_score: 0.689076 map_score: 0.740444 Time: 3.91
Run: 165 train loss: 11.296275 Time: 13.34
Run: 165 VAL ap_score: 0.693484 map_score: 0.772721 Time: 4.28
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 166 train loss: 11.312259 Time: 13.76
Run: 166 VAL ap_score: 0.713270 map_score: 0.758773 Time: 4.60
Run: 167 train loss: 10.946970 Time: 13.55
Run: 167 VAL ap_score: 0.692879 map_score: 0.751956 Time: 3.70
Run: 168 train loss: 11.394233 Time: 13.53
Run: 168 VAL ap_score: 0.656442 map_score: 0.737787 Time: 4.59
Run: 169 train loss: 11.730199 Time: 13.68
Run: 169 VAL ap_score: 0.683057 map_score: 0.755340 Time: 4.50
Run: 170 train loss: 11.347790 Time: 13.92
Run: 170 VAL ap_score: 0.755224 map_score: 0.774827 Time: 4.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 171 train loss: 11.294429 Time: 13.81
Run: 171 VAL ap_score: 0.670066 map_score: 0.720834 Time: 4.35
Run: 172 train loss: 11.338482 Time: 13.87
Run: 172 VAL ap_score: 0.707373 map_score: 0.736665 Time: 3.89
Run: 173 train loss: 11.352261 Time: 13.60
Run: 173 VAL ap_score: 0.683008 map_score: 0.769009 Time: 4.52
Run: 174 train loss: 10.997184 Time: 13.78
Run: 174 VAL ap_score: 0.715899 map_score: 0.758016 Time: 4.63
Run: 175 train loss: 10.943656 Time: 13.76
Run: 175 VAL ap_score: 0.662702 map_score: 0.750671 Time: 4.69
Run: 176 train loss: 10.848117 Time: 14.06
Run: 176 VAL ap_score: 0.745256 map_score: 0.754435 Time: 4.48
Run: 177 train loss: 11.257744 Time: 14.49
Run: 177 VAL ap_score: 0.698705 map_score: 0.733515 Time: 4.66
Run: 178 train loss: 10.912571 Time: 14.09
Run: 178 VAL ap_score: 0.773674 map_score: 0.767122 Time: 4.58
Run: 179 train loss: 11.144172 Time: 13.51
Run: 179 VAL ap_score: 0.746677 map_score: 0.768673 Time: 4.53
Run: 180 train loss: 11.261920 Time: 14.08
Run: 180 VAL ap_score: 0.729139 map_score: 0.755785 Time: 4.23
Run: 181 train loss: 11.018125 Time: 13.82
Run: 181 VAL ap_score: 0.681773 map_score: 0.762997 Time: 4.61
Run: 182 train loss: 10.582766 Time: 13.56
Run: 182 VAL ap_score: 0.711965 map_score: 0.739046 Time: 4.50
Run: 183 train loss: 10.854324 Time: 13.72
Run: 183 VAL ap_score: 0.731103 map_score: 0.759149 Time: 4.59
Run: 184 train loss: 10.594713 Time: 13.50
Run: 184 VAL ap_score: 0.676322 map_score: 0.736624 Time: 4.57
Run: 185 train loss: 11.043874 Time: 13.85
Run: 185 VAL ap_score: 0.730722 map_score: 0.757252 Time: 4.54
Run: 186 train loss: 10.544415 Time: 14.59
Run: 186 VAL ap_score: 0.721284 map_score: 0.757005 Time: 4.64
Run: 187 train loss: 10.737384 Time: 14.49
Run: 187 VAL ap_score: 0.697974 map_score: 0.771134 Time: 4.51
Run: 188 train loss: 11.027969 Time: 13.82
Run: 188 VAL ap_score: 0.678330 map_score: 0.753285 Time: 4.47
Run: 189 train loss: 11.012183 Time: 13.76
Run: 189 VAL ap_score: 0.693719 map_score: 0.761201 Time: 4.10
Run: 190 train loss: 10.430657 Time: 14.07
Run: 190 VAL ap_score: 0.728974 map_score: 0.763865 Time: 4.50
Run: 191 train loss: 10.883463 Time: 14.34
Run: 191 VAL ap_score: 0.711790 map_score: 0.770485 Time: 4.19
Run: 192 train loss: 10.222482 Time: 13.96
Run: 192 VAL ap_score: 0.657827 map_score: 0.766172 Time: 4.61
Run: 193 train loss: 10.407044 Time: 13.47
Run: 193 VAL ap_score: 0.706983 map_score: 0.758051 Time: 4.59
Run: 194 train loss: 10.530607 Time: 13.62
Run: 194 VAL ap_score: 0.747152 map_score: 0.778693 Time: 4.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 195 train loss: 10.348999 Time: 13.85
Run: 195 VAL ap_score: 0.689231 map_score: 0.758003 Time: 4.39
Run: 196 train loss: 10.619717 Time: 14.44
Run: 196 VAL ap_score: 0.752080 map_score: 0.791736 Time: 3.93
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 197 train loss: 10.232598 Time: 14.01
Run: 197 VAL ap_score: 0.673996 map_score: 0.743822 Time: 4.41
Run: 198 train loss: 10.774803 Time: 14.18
Run: 198 VAL ap_score: 0.726007 map_score: 0.783160 Time: 4.78
Run: 199 train loss: 10.485623 Time: 13.63
Run: 199 VAL ap_score: 0.745099 map_score: 0.756654 Time: 3.99
Run: 200 train loss: 10.266678 Time: 13.51
Run: 200 VAL ap_score: 0.696569 map_score: 0.753280 Time: 4.81
Run: 201 train loss: 10.563966 Time: 13.37
Run: 201 VAL ap_score: 0.685990 map_score: 0.769829 Time: 4.09
Run: 202 train loss: 10.278110 Time: 13.20
Run: 202 VAL ap_score: 0.715379 map_score: 0.751341 Time: 4.39
Run: 203 train loss: 10.201260 Time: 13.92
Run: 203 VAL ap_score: 0.703884 map_score: 0.746683 Time: 4.59
Run: 204 train loss: 10.194514 Time: 13.21
Run: 204 VAL ap_score: 0.668020 map_score: 0.764949 Time: 4.88
Run: 205 train loss: 10.501577 Time: 13.89
Run: 205 VAL ap_score: 0.692480 map_score: 0.758455 Time: 4.13
Run: 206 train loss: 10.244287 Time: 13.83
Run: 206 VAL ap_score: 0.704489 map_score: 0.769165 Time: 4.63
Run: 207 train loss: 10.082269 Time: 14.43
Run: 207 VAL ap_score: 0.683031 map_score: 0.760508 Time: 4.73
Run: 208 train loss: 10.946447 Time: 13.58
Run: 208 VAL ap_score: 0.704715 map_score: 0.734099 Time: 4.52
Run: 209 train loss: 9.867028 Time: 13.32
Run: 209 VAL ap_score: 0.662256 map_score: 0.778364 Time: 4.23
Run: 210 train loss: 10.211988 Time: 13.52
Run: 210 VAL ap_score: 0.697923 map_score: 0.768074 Time: 4.26
Run: 211 train loss: 10.337006 Time: 13.37
Run: 211 VAL ap_score: 0.727925 map_score: 0.785976 Time: 4.25
Run: 212 train loss: 9.866981 Time: 13.87
Run: 212 VAL ap_score: 0.706779 map_score: 0.779818 Time: 4.77
Run: 213 train loss: 10.209876 Time: 14.16
Run: 213 VAL ap_score: 0.751000 map_score: 0.779625 Time: 4.07
Run: 214 train loss: 9.934632 Time: 14.45
Run: 214 VAL ap_score: 0.705019 map_score: 0.785705 Time: 4.67
Run: 215 train loss: 9.714035 Time: 13.77
Run: 215 VAL ap_score: 0.712151 map_score: 0.782640 Time: 4.60
Run: 216 train loss: 10.278208 Time: 14.16
Run: 216 VAL ap_score: 0.740222 map_score: 0.769758 Time: 4.61
Run: 217 train loss: 9.641905 Time: 14.20
Run: 217 VAL ap_score: 0.690053 map_score: 0.755944 Time: 4.79
Run: 218 train loss: 10.076584 Time: 13.93
Run: 218 VAL ap_score: 0.746849 map_score: 0.788397 Time: 4.27
Run: 219 train loss: 9.827199 Time: 13.15
Run: 219 VAL ap_score: 0.730146 map_score: 0.765212 Time: 3.67
Run: 220 train loss: 9.708356 Time: 13.50
Run: 220 VAL ap_score: 0.706042 map_score: 0.769913 Time: 4.05
Run: 221 train loss: 9.861426 Time: 12.35
Run: 221 VAL ap_score: 0.707203 map_score: 0.769310 Time: 4.56
Run: 222 train loss: 9.901889 Time: 14.13
Run: 222 VAL ap_score: 0.711335 map_score: 0.771351 Time: 3.90
Run: 223 train loss: 10.012120 Time: 13.22
Run: 223 VAL ap_score: 0.727283 map_score: 0.769041 Time: 4.10
Run: 224 train loss: 9.822251 Time: 13.31
Run: 224 VAL ap_score: 0.699596 map_score: 0.774554 Time: 4.16
Run: 225 train loss: 10.175528 Time: 13.63
Run: 225 VAL ap_score: 0.730803 map_score: 0.773444 Time: 4.56
Run: 226 train loss: 9.681317 Time: 13.83
Run: 226 VAL ap_score: 0.736056 map_score: 0.790071 Time: 4.53
Run: 227 train loss: 9.648066 Time: 13.89
Run: 227 VAL ap_score: 0.687809 map_score: 0.777858 Time: 4.58
Run: 228 train loss: 10.144411 Time: 13.83
Run: 228 VAL ap_score: 0.692498 map_score: 0.751331 Time: 4.16
Run: 229 train loss: 9.428758 Time: 14.28
Run: 229 VAL ap_score: 0.711731 map_score: 0.783179 Time: 4.08
Run: 230 train loss: 9.765197 Time: 13.92
Run: 230 VAL ap_score: 0.710969 map_score: 0.791234 Time: 3.86
Run: 231 train loss: 9.647082 Time: 13.57
Run: 231 VAL ap_score: 0.715735 map_score: 0.781767 Time: 4.67
Run: 232 train loss: 9.562077 Time: 13.53
Run: 232 VAL ap_score: 0.703136 map_score: 0.780705 Time: 3.87
Run: 233 train loss: 9.625395 Time: 13.80
Run: 233 VAL ap_score: 0.717994 map_score: 0.784511 Time: 4.56
Run: 234 train loss: 9.420784 Time: 13.55
Run: 234 VAL ap_score: 0.709671 map_score: 0.799218 Time: 3.95
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 235 train loss: 9.471453 Time: 14.17
Run: 235 VAL ap_score: 0.736358 map_score: 0.780579 Time: 4.53
Run: 236 train loss: 9.143285 Time: 13.54
Run: 236 VAL ap_score: 0.709727 map_score: 0.796902 Time: 4.54
Run: 237 train loss: 9.620195 Time: 14.03
Run: 237 VAL ap_score: 0.739397 map_score: 0.767613 Time: 4.55
Run: 238 train loss: 9.548867 Time: 12.26
Run: 238 VAL ap_score: 0.725265 map_score: 0.774569 Time: 4.27
Run: 239 train loss: 9.132665 Time: 13.13
Run: 239 VAL ap_score: 0.708283 map_score: 0.747451 Time: 4.03
Run: 240 train loss: 9.528751 Time: 13.63
Run: 240 VAL ap_score: 0.695436 map_score: 0.770096 Time: 4.58
Run: 241 train loss: 9.521411 Time: 13.92
Run: 241 VAL ap_score: 0.778266 map_score: 0.785218 Time: 4.31
Run: 242 train loss: 9.587871 Time: 13.19
Run: 242 VAL ap_score: 0.706987 map_score: 0.775000 Time: 4.48
Run: 243 train loss: 9.838513 Time: 13.31
Run: 243 VAL ap_score: 0.722699 map_score: 0.785272 Time: 4.58
Run: 244 train loss: 9.491283 Time: 13.86
Run: 244 VAL ap_score: 0.710420 map_score: 0.772530 Time: 4.09
Run: 245 train loss: 9.605790 Time: 13.28
Run: 245 VAL ap_score: 0.707241 map_score: 0.771134 Time: 4.33
Run: 246 train loss: 9.430653 Time: 13.97
Run: 246 VAL ap_score: 0.728327 map_score: 0.804886 Time: 4.45
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 247 train loss: 9.711495 Time: 12.82
Run: 247 VAL ap_score: 0.728271 map_score: 0.794886 Time: 4.40
Run: 248 train loss: 9.138170 Time: 12.70
Run: 248 VAL ap_score: 0.695725 map_score: 0.781602 Time: 4.21
Run: 249 train loss: 9.394897 Time: 14.40
Run: 249 VAL ap_score: 0.717452 map_score: 0.790450 Time: 4.53
Run: 250 train loss: 9.367713 Time: 13.91
Run: 250 VAL ap_score: 0.715092 map_score: 0.795888 Time: 4.06
Run: 251 train loss: 9.413311 Time: 13.63
Run: 251 VAL ap_score: 0.733334 map_score: 0.798722 Time: 3.68
Run: 252 train loss: 9.254236 Time: 13.78
Run: 252 VAL ap_score: 0.719311 map_score: 0.793926 Time: 4.53
Run: 253 train loss: 9.717917 Time: 14.42
Run: 253 VAL ap_score: 0.714617 map_score: 0.769158 Time: 4.59
Run: 254 train loss: 9.413238 Time: 13.35
Run: 254 VAL ap_score: 0.700260 map_score: 0.778401 Time: 4.56
Run: 255 train loss: 9.227965 Time: 13.95
Run: 255 VAL ap_score: 0.753982 map_score: 0.786683 Time: 4.21
Run: 256 train loss: 10.056925 Time: 14.43
Run: 256 VAL ap_score: 0.723003 map_score: 0.773508 Time: 4.56
Run: 257 train loss: 9.144133 Time: 14.54
Run: 257 VAL ap_score: 0.713644 map_score: 0.772997 Time: 4.81
Run: 258 train loss: 8.883803 Time: 13.22
Run: 258 VAL ap_score: 0.694299 map_score: 0.777655 Time: 4.59
Run: 259 train loss: 9.275903 Time: 13.90
Run: 259 VAL ap_score: 0.700858 map_score: 0.778688 Time: 4.57
Run: 260 train loss: 9.490130 Time: 13.54
Run: 260 VAL ap_score: 0.736107 map_score: 0.744950 Time: 4.54
Run: 261 train loss: 9.373431 Time: 13.68
Run: 261 VAL ap_score: 0.677851 map_score: 0.778234 Time: 3.97
Run: 262 train loss: 9.460396 Time: 14.10
Run: 262 VAL ap_score: 0.698033 map_score: 0.772049 Time: 4.72
Run: 263 train loss: 9.286136 Time: 13.47
Run: 263 VAL ap_score: 0.730408 map_score: 0.791802 Time: 4.51
Run: 264 train loss: 9.151755 Time: 13.27
Run: 264 VAL ap_score: 0.722830 map_score: 0.787736 Time: 4.04
Run: 265 train loss: 9.278119 Time: 13.15
Run: 265 VAL ap_score: 0.732910 map_score: 0.797432 Time: 4.52
Run: 266 train loss: 9.032415 Time: 12.81
Run: 266 VAL ap_score: 0.743493 map_score: 0.790505 Time: 4.56
Run: 267 train loss: 9.416536 Time: 13.15
Run: 267 VAL ap_score: 0.698282 map_score: 0.806400 Time: 4.40
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 268 train loss: 9.259671 Time: 12.66
Run: 268 VAL ap_score: 0.728152 map_score: 0.800274 Time: 4.17
Run: 269 train loss: 9.246712 Time: 12.97
Run: 269 VAL ap_score: 0.705037 map_score: 0.790095 Time: 4.57
Run: 270 train loss: 8.870916 Time: 13.80
Run: 270 VAL ap_score: 0.753266 map_score: 0.808816 Time: 4.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 271 train loss: 9.328124 Time: 13.71
Run: 271 VAL ap_score: 0.747708 map_score: 0.785330 Time: 4.01
Run: 272 train loss: 8.735880 Time: 13.65
Run: 272 VAL ap_score: 0.715366 map_score: 0.792293 Time: 4.54
Run: 273 train loss: 9.157519 Time: 13.82
Run: 273 VAL ap_score: 0.725590 map_score: 0.784337 Time: 4.21
Run: 274 train loss: 9.177140 Time: 13.99
Run: 274 VAL ap_score: 0.726519 map_score: 0.769942 Time: 4.50
Run: 275 train loss: 9.265687 Time: 14.04
Run: 275 VAL ap_score: 0.733370 map_score: 0.791169 Time: 4.83
Run: 276 train loss: 9.272317 Time: 14.00
Run: 276 VAL ap_score: 0.739006 map_score: 0.795540 Time: 3.89
Run: 277 train loss: 9.326591 Time: 14.14
Run: 277 VAL ap_score: 0.709100 map_score: 0.793354 Time: 4.30
Run: 278 train loss: 8.888022 Time: 13.44
Run: 278 VAL ap_score: 0.691237 map_score: 0.798109 Time: 3.92
Run: 279 train loss: 8.957281 Time: 13.40
Run: 279 VAL ap_score: 0.722278 map_score: 0.796232 Time: 4.30
Run: 280 train loss: 9.170170 Time: 13.64
Run: 280 VAL ap_score: 0.705481 map_score: 0.787933 Time: 4.58
Run: 281 train loss: 8.813998 Time: 13.77
Run: 281 VAL ap_score: 0.701260 map_score: 0.789265 Time: 4.59
Run: 282 train loss: 8.905153 Time: 13.55
Run: 282 VAL ap_score: 0.700042 map_score: 0.787840 Time: 4.60
Run: 283 train loss: 8.788999 Time: 13.55
Run: 283 VAL ap_score: 0.721538 map_score: 0.789090 Time: 4.61
Run: 284 train loss: 9.287001 Time: 13.94
Run: 284 VAL ap_score: 0.724359 map_score: 0.797981 Time: 4.33
Run: 285 train loss: 8.536058 Time: 14.07
Run: 285 VAL ap_score: 0.727969 map_score: 0.796941 Time: 4.35
Run: 286 train loss: 8.912569 Time: 13.75
Run: 286 VAL ap_score: 0.733498 map_score: 0.781677 Time: 4.02
Run: 287 train loss: 9.017117 Time: 13.46
Run: 287 VAL ap_score: 0.694714 map_score: 0.793576 Time: 4.53
Run: 288 train loss: 8.782453 Time: 13.54
Run: 288 VAL ap_score: 0.748662 map_score: 0.798275 Time: 4.18
Run: 289 train loss: 9.184776 Time: 13.79
Run: 289 VAL ap_score: 0.708937 map_score: 0.778554 Time: 4.40
Run: 290 train loss: 8.752419 Time: 13.40
Run: 290 VAL ap_score: 0.749041 map_score: 0.809826 Time: 4.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 291 train loss: 8.848391 Time: 13.64
Run: 291 VAL ap_score: 0.766440 map_score: 0.791688 Time: 4.01
Run: 292 train loss: 9.097788 Time: 13.41
Run: 292 VAL ap_score: 0.700197 map_score: 0.784915 Time: 4.39
Run: 293 train loss: 9.028573 Time: 14.01
Run: 293 VAL ap_score: 0.754886 map_score: 0.800790 Time: 3.94
Run: 294 train loss: 8.823676 Time: 13.90
Run: 294 VAL ap_score: 0.738915 map_score: 0.780263 Time: 4.30
Run: 295 train loss: 8.755587 Time: 12.44
Run: 295 VAL ap_score: 0.676066 map_score: 0.775208 Time: 3.92
Run: 296 train loss: 9.025341 Time: 13.15
Run: 296 VAL ap_score: 0.805467 map_score: 0.800030 Time: 4.22
Run: 297 train loss: 8.900510 Time: 13.38
Run: 297 VAL ap_score: 0.716675 map_score: 0.793505 Time: 4.57
Run: 298 train loss: 8.891605 Time: 13.71
Run: 298 VAL ap_score: 0.667347 map_score: 0.789337 Time: 4.19
Run: 299 train loss: 8.682962 Time: 13.61
Run: 299 VAL ap_score: 0.711924 map_score: 0.790267 Time: 4.00
Run: 300 train loss: 9.018840 Time: 13.40
Run: 300 VAL ap_score: 0.712636 map_score: 0.776571 Time: 3.88
Run: 301 train loss: 8.583510 Time: 13.80
Run: 301 VAL ap_score: 0.704270 map_score: 0.794468 Time: 4.66
Run: 302 train loss: 9.057081 Time: 13.24
Run: 302 VAL ap_score: 0.736699 map_score: 0.801431 Time: 4.52
Run: 303 train loss: 8.880193 Time: 13.96
Run: 303 VAL ap_score: 0.716788 map_score: 0.778886 Time: 4.02
Run: 304 train loss: 8.496028 Time: 13.33
Run: 304 VAL ap_score: 0.723010 map_score: 0.799702 Time: 4.07
Run: 305 train loss: 8.447416 Time: 13.51
Run: 305 VAL ap_score: 0.762324 map_score: 0.804970 Time: 4.03
Run: 306 train loss: 8.796985 Time: 13.35
Run: 306 VAL ap_score: 0.744207 map_score: 0.808384 Time: 4.57
Run: 307 train loss: 8.936029 Time: 13.60
Run: 307 VAL ap_score: 0.771029 map_score: 0.806530 Time: 4.81
Run: 308 train loss: 8.877857 Time: 14.13
Run: 308 VAL ap_score: 0.738314 map_score: 0.793941 Time: 4.70
Run: 309 train loss: 8.643070 Time: 13.50
Run: 309 VAL ap_score: 0.743535 map_score: 0.810416 Time: 4.32
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 310 train loss: 8.616964 Time: 13.20
Run: 310 VAL ap_score: 0.756406 map_score: 0.799087 Time: 3.98
Run: 311 train loss: 8.590884 Time: 13.43
Run: 311 VAL ap_score: 0.707785 map_score: 0.806417 Time: 4.21
Run: 312 train loss: 8.901091 Time: 12.85
Run: 312 VAL ap_score: 0.719441 map_score: 0.784795 Time: 4.67
Run: 313 train loss: 8.855558 Time: 13.55
Run: 313 VAL ap_score: 0.728738 map_score: 0.799813 Time: 3.92
Run: 314 train loss: 8.513497 Time: 13.48
Run: 314 VAL ap_score: 0.737443 map_score: 0.799488 Time: 4.56
Run: 315 train loss: 8.556057 Time: 13.46
Run: 315 VAL ap_score: 0.719242 map_score: 0.805043 Time: 4.53
Run: 316 train loss: 8.677286 Time: 12.69
Run: 316 VAL ap_score: 0.714102 map_score: 0.796977 Time: 4.19
Run: 317 train loss: 8.871378 Time: 13.63
Run: 317 VAL ap_score: 0.714567 map_score: 0.805381 Time: 4.45
Run: 318 train loss: 8.472545 Time: 13.90
Run: 318 VAL ap_score: 0.761211 map_score: 0.799423 Time: 4.85
Run: 319 train loss: 8.670466 Time: 13.69
Run: 319 VAL ap_score: 0.742715 map_score: 0.806272 Time: 4.59
Run: 320 train loss: 8.516617 Time: 14.53
Run: 320 VAL ap_score: 0.695157 map_score: 0.803133 Time: 4.32
Run: 321 train loss: 8.634024 Time: 13.91
Run: 321 VAL ap_score: 0.718866 map_score: 0.794528 Time: 4.23
Run: 322 train loss: 8.709011 Time: 13.75
Run: 322 VAL ap_score: 0.741992 map_score: 0.800622 Time: 4.39
Run: 323 train loss: 8.712331 Time: 14.07
Run: 323 VAL ap_score: 0.719306 map_score: 0.798068 Time: 4.02
Run: 324 train loss: 8.363348 Time: 13.49
Run: 324 VAL ap_score: 0.742441 map_score: 0.804760 Time: 4.64
Run: 325 train loss: 8.939931 Time: 13.80
Run: 325 VAL ap_score: 0.705378 map_score: 0.813273 Time: 4.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 326 train loss: 8.665718 Time: 13.43
Run: 326 VAL ap_score: 0.744008 map_score: 0.806349 Time: 4.21
Run: 327 train loss: 8.502884 Time: 13.57
Run: 327 VAL ap_score: 0.751407 map_score: 0.814328 Time: 4.11
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 328 train loss: 8.641972 Time: 13.50
Run: 328 VAL ap_score: 0.722420 map_score: 0.775259 Time: 4.33
Run: 329 train loss: 8.892470 Time: 14.60
Run: 329 VAL ap_score: 0.761872 map_score: 0.799329 Time: 4.22
Run: 330 train loss: 8.966391 Time: 13.64
Run: 330 VAL ap_score: 0.741523 map_score: 0.783402 Time: 3.88
Run: 331 train loss: 8.621954 Time: 13.45
Run: 331 VAL ap_score: 0.706938 map_score: 0.762459 Time: 4.86
Run: 332 train loss: 8.875458 Time: 13.88
Run: 332 VAL ap_score: 0.728015 map_score: 0.728638 Time: 4.27
Run: 333 train loss: 8.620976 Time: 13.60
Run: 333 VAL ap_score: 0.784198 map_score: 0.808333 Time: 4.58
Run: 334 train loss: 8.321328 Time: 14.36
Run: 334 VAL ap_score: 0.717704 map_score: 0.806871 Time: 4.41
Run: 335 train loss: 8.382299 Time: 13.88
Run: 335 VAL ap_score: 0.686650 map_score: 0.812973 Time: 4.56
Run: 336 train loss: 9.016303 Time: 14.58
Run: 336 VAL ap_score: 0.749888 map_score: 0.792507 Time: 4.40
Run: 337 train loss: 8.404638 Time: 13.59
Run: 337 VAL ap_score: 0.768499 map_score: 0.792358 Time: 4.77
Run: 338 train loss: 8.850323 Time: 13.88
Run: 338 VAL ap_score: 0.752961 map_score: 0.813289 Time: 4.60
Run: 339 train loss: 8.750648 Time: 13.79
Run: 339 VAL ap_score: 0.735699 map_score: 0.812367 Time: 4.54
Run: 340 train loss: 8.228213 Time: 13.36
Run: 340 VAL ap_score: 0.757133 map_score: 0.807307 Time: 4.39
Run: 341 train loss: 8.699423 Time: 14.11
Run: 341 VAL ap_score: 0.753203 map_score: 0.797100 Time: 4.53
Run: 342 train loss: 8.139009 Time: 14.20
Run: 342 VAL ap_score: 0.724549 map_score: 0.809522 Time: 3.87
Run: 343 train loss: 8.516434 Time: 13.15
Run: 343 VAL ap_score: 0.739990 map_score: 0.810515 Time: 4.58
Run: 344 train loss: 8.407273 Time: 13.88
Run: 344 VAL ap_score: 0.741827 map_score: 0.804917 Time: 4.63
Run: 345 train loss: 8.674908 Time: 13.66
Run: 345 VAL ap_score: 0.740946 map_score: 0.783773 Time: 4.44
Run: 346 train loss: 8.611652 Time: 13.58
Run: 346 VAL ap_score: 0.758266 map_score: 0.810770 Time: 4.58
Run: 347 train loss: 8.566808 Time: 13.01
Run: 347 VAL ap_score: 0.742594 map_score: 0.805696 Time: 4.52
Run: 348 train loss: 8.571433 Time: 13.81
Run: 348 VAL ap_score: 0.711825 map_score: 0.812434 Time: 3.92
Run: 349 train loss: 8.278085 Time: 13.97
Run: 349 VAL ap_score: 0.720773 map_score: 0.791991 Time: 3.74
Run: 350 train loss: 8.309900 Time: 14.19
Run: 350 VAL ap_score: 0.748983 map_score: 0.801205 Time: 4.72
Run: 351 train loss: 8.262022 Time: 14.06
Run: 351 VAL ap_score: 0.763544 map_score: 0.797983 Time: 4.55
Run: 352 train loss: 8.586687 Time: 13.75
Run: 352 VAL ap_score: 0.755807 map_score: 0.792334 Time: 4.45
Run: 353 train loss: 8.194878 Time: 14.05
Run: 353 VAL ap_score: 0.759925 map_score: 0.786989 Time: 5.01
Run: 354 train loss: 8.497014 Time: 14.50
Run: 354 VAL ap_score: 0.758678 map_score: 0.810249 Time: 4.02
Run: 355 train loss: 8.617972 Time: 14.24
Run: 355 VAL ap_score: 0.730875 map_score: 0.807301 Time: 4.52
Run: 356 train loss: 8.416623 Time: 13.54
Run: 356 VAL ap_score: 0.738506 map_score: 0.802673 Time: 4.62
Run: 357 train loss: 8.224847 Time: 13.79
Run: 357 VAL ap_score: 0.729919 map_score: 0.800317 Time: 4.54
Run: 358 train loss: 8.794986 Time: 13.55
Run: 358 VAL ap_score: 0.778590 map_score: 0.794312 Time: 4.29
Run: 359 train loss: 8.412454 Time: 13.16
Run: 359 VAL ap_score: 0.708417 map_score: 0.800561 Time: 4.34
Run: 360 train loss: 8.608425 Time: 13.20
Run: 360 VAL ap_score: 0.725137 map_score: 0.789887 Time: 4.07
Run: 361 train loss: 8.572405 Time: 13.62
Run: 361 VAL ap_score: 0.750458 map_score: 0.803966 Time: 3.72
Run: 362 train loss: 8.230799 Time: 13.85
Run: 362 VAL ap_score: 0.732954 map_score: 0.803907 Time: 4.73
Run: 363 train loss: 8.357802 Time: 13.96
Run: 363 VAL ap_score: 0.778610 map_score: 0.814515 Time: 4.32
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 364 train loss: 8.241713 Time: 13.21
Run: 364 VAL ap_score: 0.742179 map_score: 0.795439 Time: 3.80
Run: 365 train loss: 8.595561 Time: 13.74
Run: 365 VAL ap_score: 0.745861 map_score: 0.803124 Time: 4.38
Run: 366 train loss: 8.181765 Time: 14.12
Run: 366 VAL ap_score: 0.755696 map_score: 0.801756 Time: 4.55
Run: 367 train loss: 8.282691 Time: 13.61
Run: 367 VAL ap_score: 0.753993 map_score: 0.796477 Time: 4.33
Run: 368 train loss: 8.443617 Time: 13.73
Run: 368 VAL ap_score: 0.762720 map_score: 0.808112 Time: 3.97
Run: 369 train loss: 8.391272 Time: 13.49
Run: 369 VAL ap_score: 0.769464 map_score: 0.820781 Time: 4.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 370 train loss: 8.118592 Time: 13.63
Run: 370 VAL ap_score: 0.739111 map_score: 0.801410 Time: 4.52
Run: 371 train loss: 8.119543 Time: 13.43
Run: 371 VAL ap_score: 0.710846 map_score: 0.812137 Time: 4.59
Run: 372 train loss: 8.182466 Time: 13.99
Run: 372 VAL ap_score: 0.739170 map_score: 0.804176 Time: 4.06
Run: 373 train loss: 8.343586 Time: 13.62
Run: 373 VAL ap_score: 0.726066 map_score: 0.805188 Time: 4.57
Run: 374 train loss: 8.241774 Time: 13.49
Run: 374 VAL ap_score: 0.729866 map_score: 0.810444 Time: 4.10
Run: 375 train loss: 8.577553 Time: 13.34
Run: 375 VAL ap_score: 0.737266 map_score: 0.799590 Time: 4.14
Run: 376 train loss: 8.181317 Time: 13.39
Run: 376 VAL ap_score: 0.728640 map_score: 0.798462 Time: 4.37
Run: 377 train loss: 8.321374 Time: 14.78
Run: 377 VAL ap_score: 0.759535 map_score: 0.793194 Time: 4.24
Run: 378 train loss: 8.418292 Time: 12.48
Run: 378 VAL ap_score: 0.747440 map_score: 0.814527 Time: 4.11
Run: 379 train loss: 8.095003 Time: 14.07
Run: 379 VAL ap_score: 0.756621 map_score: 0.815729 Time: 5.31
Run: 380 train loss: 8.171876 Time: 13.08
Run: 380 VAL ap_score: 0.764730 map_score: 0.822905 Time: 4.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 381 train loss: 8.324935 Time: 13.78
Run: 381 VAL ap_score: 0.747664 map_score: 0.809169 Time: 4.27
Run: 382 train loss: 8.177535 Time: 13.89
Run: 382 VAL ap_score: 0.727215 map_score: 0.801331 Time: 4.52
Run: 383 train loss: 7.984746 Time: 13.73
Run: 383 VAL ap_score: 0.651629 map_score: 0.767266 Time: 4.02
Run: 384 train loss: 8.203592 Time: 14.33
Run: 384 VAL ap_score: 0.718792 map_score: 0.802748 Time: 4.79
Run: 385 train loss: 8.149446 Time: 13.78
Run: 385 VAL ap_score: 0.753608 map_score: 0.801460 Time: 4.22
Run: 386 train loss: 8.490504 Time: 13.42
Run: 386 VAL ap_score: 0.766419 map_score: 0.808835 Time: 4.25
Run: 387 train loss: 8.007801 Time: 13.75
Run: 387 VAL ap_score: 0.699736 map_score: 0.789770 Time: 4.58
Run: 388 train loss: 8.135440 Time: 13.64
Run: 388 VAL ap_score: 0.720406 map_score: 0.802319 Time: 4.58
Run: 389 train loss: 8.123735 Time: 13.27
Run: 389 VAL ap_score: 0.757621 map_score: 0.814140 Time: 4.58
Run: 390 train loss: 8.127882 Time: 13.53
Run: 390 VAL ap_score: 0.746840 map_score: 0.799090 Time: 4.17
Run: 391 train loss: 8.094130 Time: 13.58
Run: 391 VAL ap_score: 0.745804 map_score: 0.800255 Time: 4.12
Run: 392 train loss: 8.769202 Time: 13.59
Run: 392 VAL ap_score: 0.777018 map_score: 0.797820 Time: 4.71
Run: 393 train loss: 7.971198 Time: 13.68
Run: 393 VAL ap_score: 0.776584 map_score: 0.815308 Time: 4.58
Run: 394 train loss: 8.153626 Time: 13.54
Run: 394 VAL ap_score: 0.786313 map_score: 0.811796 Time: 4.63
Run: 395 train loss: 7.934902 Time: 13.56
Run: 395 VAL ap_score: 0.742559 map_score: 0.812122 Time: 4.61
Run: 396 train loss: 8.179204 Time: 13.93
Run: 396 VAL ap_score: 0.777070 map_score: 0.807077 Time: 4.55
Run: 397 train loss: 8.393468 Time: 13.99
Run: 397 VAL ap_score: 0.755089 map_score: 0.812809 Time: 4.61
Run: 398 train loss: 8.242467 Time: 14.08
Run: 398 VAL ap_score: 0.747362 map_score: 0.808944 Time: 4.17
Run: 399 train loss: 8.125525 Time: 13.70
Run: 399 VAL ap_score: 0.730051 map_score: 0.795433 Time: 4.26
Run: 400 train loss: 8.238794 Time: 13.91
Run: 400 VAL ap_score: 0.754248 map_score: 0.799661 Time: 4.32
Run: 401 train loss: 7.915913 Time: 14.14
Run: 401 VAL ap_score: 0.747401 map_score: 0.783067 Time: 4.32
Run: 402 train loss: 8.008977 Time: 14.64
Run: 402 VAL ap_score: 0.743043 map_score: 0.805130 Time: 4.60
Run: 403 train loss: 8.153724 Time: 14.26
Run: 403 VAL ap_score: 0.750642 map_score: 0.809934 Time: 3.87
Run: 404 train loss: 7.950708 Time: 14.62
Run: 404 VAL ap_score: 0.734070 map_score: 0.803966 Time: 4.79
Run: 405 train loss: 7.963368 Time: 13.33
Run: 405 VAL ap_score: 0.778527 map_score: 0.817011 Time: 4.58
Run: 406 train loss: 8.053935 Time: 14.52
Run: 406 VAL ap_score: 0.760893 map_score: 0.799349 Time: 4.55
Run: 407 train loss: 9.137631 Time: 13.96
Run: 407 VAL ap_score: 0.740225 map_score: 0.781753 Time: 4.30
Run: 408 train loss: 8.879153 Time: 13.44
Run: 408 VAL ap_score: 0.744492 map_score: 0.797208 Time: 4.53
Run: 409 train loss: 7.897856 Time: 13.45
Run: 409 VAL ap_score: 0.778976 map_score: 0.809898 Time: 4.13
Run: 410 train loss: 7.773705 Time: 13.65
Run: 410 VAL ap_score: 0.752998 map_score: 0.800722 Time: 4.59
Run: 411 train loss: 8.138095 Time: 14.78
Run: 411 VAL ap_score: 0.791880 map_score: 0.820600 Time: 4.80
Run: 412 train loss: 7.931913 Time: 13.18
Run: 412 VAL ap_score: 0.758656 map_score: 0.792993 Time: 4.28
Run: 413 train loss: 7.767801 Time: 13.69
Run: 413 VAL ap_score: 0.742746 map_score: 0.815854 Time: 4.14
Run: 414 train loss: 8.393293 Time: 14.90
Run: 414 VAL ap_score: 0.788724 map_score: 0.814370 Time: 4.76
Run: 415 train loss: 7.854372 Time: 13.93
Run: 415 VAL ap_score: 0.718159 map_score: 0.806848 Time: 3.71
Run: 416 train loss: 8.340677 Time: 13.73
Run: 416 VAL ap_score: 0.717070 map_score: 0.800999 Time: 4.56
Run: 417 train loss: 8.437983 Time: 16.28
Run: 417 VAL ap_score: 0.744822 map_score: 0.816148 Time: 4.53
Run: 418 train loss: 7.926207 Time: 14.16
Run: 418 VAL ap_score: 0.784293 map_score: 0.802931 Time: 4.37
Run: 419 train loss: 8.166482 Time: 14.35
Run: 419 VAL ap_score: 0.774582 map_score: 0.812932 Time: 4.79
Run: 420 train loss: 7.720508 Time: 13.66
Run: 420 VAL ap_score: 0.775131 map_score: 0.819501 Time: 3.85
Run: 421 train loss: 8.275737 Time: 13.92
Run: 421 VAL ap_score: 0.767172 map_score: 0.810963 Time: 4.18
Run: 422 train loss: 7.955642 Time: 13.67
Run: 422 VAL ap_score: 0.742219 map_score: 0.815295 Time: 4.44
Run: 423 train loss: 7.873738 Time: 13.66
Run: 423 VAL ap_score: 0.793027 map_score: 0.807629 Time: 4.15
Run: 424 train loss: 7.767407 Time: 13.59
Run: 424 VAL ap_score: 0.734145 map_score: 0.815909 Time: 4.61
Run: 425 train loss: 7.828882 Time: 13.42
Run: 425 VAL ap_score: 0.750698 map_score: 0.805881 Time: 4.01
Run: 426 train loss: 7.944812 Time: 13.61
Run: 426 VAL ap_score: 0.715093 map_score: 0.813839 Time: 3.86
Run: 427 train loss: 8.111816 Time: 13.52
Run: 427 VAL ap_score: 0.720627 map_score: 0.817664 Time: 4.47
Run: 428 train loss: 8.116791 Time: 13.67
Run: 428 VAL ap_score: 0.792489 map_score: 0.819530 Time: 4.52
Run: 429 train loss: 7.825843 Time: 14.14
Run: 429 VAL ap_score: 0.783295 map_score: 0.815539 Time: 4.54
Run: 430 train loss: 8.684392 Time: 13.43
Run: 430 VAL ap_score: 0.702875 map_score: 0.799072 Time: 4.32
Run: 431 train loss: 7.933078 Time: 13.95
Run: 431 VAL ap_score: 0.767059 map_score: 0.818262 Time: 4.77
