Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=3
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 3
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
no. of params in model: 1640
Run: 0 train loss: 87.371305 Time: 12.29
Run: 0 VAL ap_score: 0.374862 map_score: 0.449941 Time: 4.29
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 1 train loss: 63.521661 Time: 11.28
Run: 1 VAL ap_score: 0.451515 map_score: 0.460580 Time: 4.31
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 2 train loss: 55.677406 Time: 12.85
Run: 2 VAL ap_score: 0.500853 map_score: 0.505902 Time: 4.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 3 train loss: 49.722744 Time: 13.05
Run: 3 VAL ap_score: 0.499212 map_score: 0.512477 Time: 4.45
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 4 train loss: 46.831756 Time: 11.27
Run: 4 VAL ap_score: 0.477543 map_score: 0.534205 Time: 4.28
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 5 train loss: 43.804999 Time: 11.15
Run: 5 VAL ap_score: 0.522791 map_score: 0.540366 Time: 5.68
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 6 train loss: 40.368208 Time: 12.64
Run: 6 VAL ap_score: 0.505355 map_score: 0.553527 Time: 4.29
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 7 train loss: 38.124031 Time: 11.76
Run: 7 VAL ap_score: 0.572083 map_score: 0.578031 Time: 4.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 8 train loss: 36.087278 Time: 11.18
Run: 8 VAL ap_score: 0.579685 map_score: 0.592944 Time: 4.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 9 train loss: 34.823950 Time: 11.71
Run: 9 VAL ap_score: 0.588715 map_score: 0.572647 Time: 4.18
Run: 10 train loss: 34.506516 Time: 11.44
Run: 10 VAL ap_score: 0.580718 map_score: 0.575208 Time: 4.46
Run: 11 train loss: 31.675887 Time: 11.92
Run: 11 VAL ap_score: 0.610846 map_score: 0.602729 Time: 5.29
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 12 train loss: 32.248022 Time: 12.95
Run: 12 VAL ap_score: 0.601872 map_score: 0.589315 Time: 4.51
Run: 13 train loss: 31.468817 Time: 12.18
Run: 13 VAL ap_score: 0.603764 map_score: 0.611265 Time: 4.44
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 14 train loss: 31.673233 Time: 11.78
Run: 14 VAL ap_score: 0.588786 map_score: 0.604715 Time: 4.57
Run: 15 train loss: 30.253233 Time: 11.65
Run: 15 VAL ap_score: 0.597516 map_score: 0.592361 Time: 4.17
Run: 16 train loss: 29.888894 Time: 12.03
Run: 16 VAL ap_score: 0.577509 map_score: 0.594699 Time: 4.59
Run: 17 train loss: 30.166257 Time: 11.40
Run: 17 VAL ap_score: 0.589801 map_score: 0.616927 Time: 4.49
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 18 train loss: 28.082224 Time: 11.71
Run: 18 VAL ap_score: 0.612387 map_score: 0.629175 Time: 4.83
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 19 train loss: 27.641774 Time: 11.77
Run: 19 VAL ap_score: 0.654797 map_score: 0.627791 Time: 4.36
Run: 20 train loss: 28.294895 Time: 12.14
Run: 20 VAL ap_score: 0.580955 map_score: 0.599865 Time: 4.90
Run: 21 train loss: 27.173012 Time: 12.52
Run: 21 VAL ap_score: 0.578512 map_score: 0.609707 Time: 4.42
Run: 22 train loss: 26.458885 Time: 11.14
Run: 22 VAL ap_score: 0.581885 map_score: 0.595806 Time: 4.37
Run: 23 train loss: 27.490375 Time: 12.53
Run: 23 VAL ap_score: 0.609116 map_score: 0.630567 Time: 4.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 24 train loss: 26.855867 Time: 11.82
Run: 24 VAL ap_score: 0.552822 map_score: 0.643845 Time: 4.31
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 25 train loss: 26.549039 Time: 11.26
Run: 25 VAL ap_score: 0.580785 map_score: 0.624766 Time: 4.44
Run: 26 train loss: 26.208072 Time: 12.34
Run: 26 VAL ap_score: 0.575252 map_score: 0.601864 Time: 4.29
Run: 27 train loss: 25.603760 Time: 11.55
Run: 27 VAL ap_score: 0.553469 map_score: 0.644452 Time: 4.07
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 28 train loss: 25.237978 Time: 11.66
Run: 28 VAL ap_score: 0.588939 map_score: 0.624465 Time: 4.40
Run: 29 train loss: 25.284583 Time: 11.09
Run: 29 VAL ap_score: 0.608251 map_score: 0.636675 Time: 4.43
Run: 30 train loss: 25.497316 Time: 13.97
Run: 30 VAL ap_score: 0.577539 map_score: 0.649286 Time: 5.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 31 train loss: 25.434234 Time: 14.38
Run: 31 VAL ap_score: 0.673032 map_score: 0.641372 Time: 4.96
Run: 32 train loss: 24.559581 Time: 13.65
Run: 32 VAL ap_score: 0.636627 map_score: 0.624556 Time: 4.33
Run: 33 train loss: 24.469618 Time: 11.89
Run: 33 VAL ap_score: 0.621950 map_score: 0.644981 Time: 4.43
Run: 34 train loss: 23.500087 Time: 11.88
Run: 34 VAL ap_score: 0.709121 map_score: 0.695354 Time: 4.39
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 35 train loss: 23.355462 Time: 12.76
Run: 35 VAL ap_score: 0.630680 map_score: 0.639298 Time: 4.37
Run: 36 train loss: 22.872151 Time: 12.07
Run: 36 VAL ap_score: 0.697243 map_score: 0.677942 Time: 4.23
Run: 37 train loss: 23.144875 Time: 11.65
Run: 37 VAL ap_score: 0.674927 map_score: 0.681796 Time: 4.66
Run: 38 train loss: 23.006897 Time: 11.23
Run: 38 VAL ap_score: 0.674825 map_score: 0.686469 Time: 4.41
Run: 39 train loss: 22.627751 Time: 11.67
Run: 39 VAL ap_score: 0.709130 map_score: 0.704859 Time: 4.17
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 40 train loss: 22.506271 Time: 13.50
Run: 40 VAL ap_score: 0.692976 map_score: 0.707706 Time: 4.81
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 41 train loss: 22.403952 Time: 11.18
Run: 41 VAL ap_score: 0.610448 map_score: 0.706027 Time: 4.47
Run: 42 train loss: 21.909220 Time: 13.76
Run: 42 VAL ap_score: 0.669818 map_score: 0.703754 Time: 5.03
Run: 43 train loss: 21.614537 Time: 14.26
Run: 43 VAL ap_score: 0.668978 map_score: 0.709958 Time: 4.34
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 44 train loss: 21.058002 Time: 12.07
Run: 44 VAL ap_score: 0.678506 map_score: 0.704147 Time: 4.75
Run: 45 train loss: 21.148190 Time: 12.22
Run: 45 VAL ap_score: 0.703708 map_score: 0.706525 Time: 4.75
Run: 46 train loss: 20.763567 Time: 12.65
Run: 46 VAL ap_score: 0.716481 map_score: 0.710512 Time: 4.82
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 47 train loss: 20.786907 Time: 12.91
Run: 47 VAL ap_score: 0.718008 map_score: 0.718038 Time: 4.45
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 48 train loss: 20.277282 Time: 11.61
Run: 48 VAL ap_score: 0.735668 map_score: 0.702108 Time: 4.30
Run: 49 train loss: 19.761262 Time: 11.84
Run: 49 VAL ap_score: 0.696616 map_score: 0.717727 Time: 4.34
Run: 50 train loss: 19.446227 Time: 10.98
Run: 50 VAL ap_score: 0.721214 map_score: 0.715144 Time: 4.80
Run: 51 train loss: 19.851982 Time: 11.75
Run: 51 VAL ap_score: 0.735486 map_score: 0.734187 Time: 4.34
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 52 train loss: 19.232336 Time: 11.63
Run: 52 VAL ap_score: 0.758865 map_score: 0.725255 Time: 4.45
Run: 53 train loss: 19.127408 Time: 11.37
Run: 53 VAL ap_score: 0.735425 map_score: 0.709880 Time: 5.57
Run: 54 train loss: 19.260181 Time: 13.13
Run: 54 VAL ap_score: 0.709207 map_score: 0.708676 Time: 4.58
Run: 55 train loss: 19.620375 Time: 11.67
Run: 55 VAL ap_score: 0.755046 map_score: 0.737008 Time: 4.23
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 56 train loss: 19.531971 Time: 11.59
Run: 56 VAL ap_score: 0.733975 map_score: 0.716007 Time: 4.46
Run: 57 train loss: 19.098760 Time: 11.07
Run: 57 VAL ap_score: 0.704853 map_score: 0.696105 Time: 4.23
Run: 58 train loss: 18.438699 Time: 13.69
Run: 58 VAL ap_score: 0.736434 map_score: 0.713315 Time: 4.07
Run: 59 train loss: 18.272346 Time: 11.59
Run: 59 VAL ap_score: 0.744142 map_score: 0.725065 Time: 4.31
Run: 60 train loss: 18.286827 Time: 11.20
Run: 60 VAL ap_score: 0.783213 map_score: 0.751938 Time: 4.27
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 61 train loss: 18.189761 Time: 11.48
Run: 61 VAL ap_score: 0.737348 map_score: 0.734393 Time: 4.85
Run: 62 train loss: 18.276028 Time: 11.00
Run: 62 VAL ap_score: 0.765953 map_score: 0.732633 Time: 4.43
Run: 63 train loss: 18.236267 Time: 11.51
Run: 63 VAL ap_score: 0.737697 map_score: 0.738703 Time: 4.33
Run: 64 train loss: 18.081311 Time: 12.28
Run: 64 VAL ap_score: 0.751878 map_score: 0.726495 Time: 4.89
Run: 65 train loss: 17.701882 Time: 12.01
Run: 65 VAL ap_score: 0.750827 map_score: 0.737542 Time: 5.05
Run: 66 train loss: 17.812884 Time: 12.28
Run: 66 VAL ap_score: 0.706024 map_score: 0.702465 Time: 4.96
Run: 67 train loss: 17.340112 Time: 12.17
Run: 67 VAL ap_score: 0.771317 map_score: 0.746393 Time: 4.76
Run: 68 train loss: 17.720262 Time: 12.36
Run: 68 VAL ap_score: 0.766683 map_score: 0.742690 Time: 5.00
Run: 69 train loss: 17.557213 Time: 11.87
Run: 69 VAL ap_score: 0.788192 map_score: 0.754251 Time: 4.94
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 70 train loss: 17.159707 Time: 12.26
Run: 70 VAL ap_score: 0.792334 map_score: 0.753472 Time: 4.21
Run: 71 train loss: 16.647801 Time: 14.03
Run: 71 VAL ap_score: 0.767364 map_score: 0.735005 Time: 4.49
Run: 72 train loss: 17.736754 Time: 13.32
Run: 72 VAL ap_score: 0.786615 map_score: 0.752013 Time: 5.13
Run: 73 train loss: 16.800531 Time: 13.77
Run: 73 VAL ap_score: 0.678268 map_score: 0.725847 Time: 5.30
Run: 74 train loss: 17.010021 Time: 14.17
Run: 74 VAL ap_score: 0.743686 map_score: 0.737178 Time: 5.00
Run: 75 train loss: 16.819034 Time: 14.25
Run: 75 VAL ap_score: 0.780938 map_score: 0.752480 Time: 5.46
Run: 76 train loss: 16.753282 Time: 12.37
Run: 76 VAL ap_score: 0.763036 map_score: 0.758954 Time: 4.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 77 train loss: 16.673506 Time: 12.19
Run: 77 VAL ap_score: 0.736948 map_score: 0.723293 Time: 4.24
Run: 78 train loss: 16.257204 Time: 13.99
Run: 78 VAL ap_score: 0.775127 map_score: 0.758214 Time: 4.28
Run: 79 train loss: 16.548195 Time: 11.59
Run: 79 VAL ap_score: 0.766896 map_score: 0.742151 Time: 4.33
Run: 80 train loss: 15.974052 Time: 13.96
Run: 80 VAL ap_score: 0.769125 map_score: 0.755534 Time: 4.34
Run: 81 train loss: 16.156667 Time: 12.48
Run: 81 VAL ap_score: 0.762516 map_score: 0.730860 Time: 4.29
Run: 82 train loss: 16.322033 Time: 12.09
Run: 82 VAL ap_score: 0.735217 map_score: 0.772590 Time: 4.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 83 train loss: 16.165064 Time: 11.34
Run: 83 VAL ap_score: 0.783097 map_score: 0.753119 Time: 5.92
Run: 84 train loss: 16.498004 Time: 11.76
Run: 84 VAL ap_score: 0.786880 map_score: 0.764429 Time: 4.35
Run: 85 train loss: 16.069191 Time: 13.92
Run: 85 VAL ap_score: 0.782420 map_score: 0.765477 Time: 5.31
Run: 86 train loss: 15.747820 Time: 11.96
Run: 86 VAL ap_score: 0.796697 map_score: 0.772651 Time: 4.30
Run: 87 train loss: 15.953429 Time: 13.19
Run: 87 VAL ap_score: 0.763467 map_score: 0.726673 Time: 4.41
Run: 88 train loss: 15.541170 Time: 12.18
Run: 88 VAL ap_score: 0.782912 map_score: 0.776635 Time: 4.97
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 89 train loss: 15.892911 Time: 12.11
Run: 89 VAL ap_score: 0.714213 map_score: 0.752534 Time: 4.29
Run: 90 train loss: 16.018864 Time: 11.88
Run: 90 VAL ap_score: 0.758818 map_score: 0.738718 Time: 4.32
Run: 91 train loss: 15.289437 Time: 11.09
Run: 91 VAL ap_score: 0.755485 map_score: 0.743461 Time: 4.45
Run: 92 train loss: 15.350176 Time: 11.88
Run: 92 VAL ap_score: 0.783790 map_score: 0.755300 Time: 4.13
Run: 93 train loss: 15.869913 Time: 12.02
Run: 93 VAL ap_score: 0.771874 map_score: 0.751591 Time: 4.88
Run: 94 train loss: 15.209834 Time: 12.03
Run: 94 VAL ap_score: 0.792068 map_score: 0.771376 Time: 4.61
Run: 95 train loss: 15.019545 Time: 12.12
Run: 95 VAL ap_score: 0.759951 map_score: 0.779427 Time: 4.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 96 train loss: 15.565777 Time: 13.52
Run: 96 VAL ap_score: 0.789178 map_score: 0.764528 Time: 4.36
Run: 97 train loss: 15.823716 Time: 11.26
Run: 97 VAL ap_score: 0.788035 map_score: 0.758523 Time: 4.29
Run: 98 train loss: 14.535738 Time: 11.13
Run: 98 VAL ap_score: 0.805421 map_score: 0.780956 Time: 4.11
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 99 train loss: 15.089702 Time: 11.66
Run: 99 VAL ap_score: 0.741817 map_score: 0.750049 Time: 4.35
Run: 100 train loss: 14.473097 Time: 11.07
Run: 100 VAL ap_score: 0.764532 map_score: 0.745711 Time: 4.36
Run: 101 train loss: 14.923738 Time: 11.94
Run: 101 VAL ap_score: 0.780600 map_score: 0.772680 Time: 4.27
Run: 102 train loss: 14.986104 Time: 11.65
Run: 102 VAL ap_score: 0.819413 map_score: 0.786461 Time: 4.42
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 103 train loss: 15.246569 Time: 11.33
Run: 103 VAL ap_score: 0.756151 map_score: 0.734499 Time: 4.29
Run: 104 train loss: 14.507699 Time: 11.72
Run: 104 VAL ap_score: 0.829741 map_score: 0.783627 Time: 4.37
Run: 105 train loss: 14.881200 Time: 11.96
Run: 105 VAL ap_score: 0.799918 map_score: 0.773474 Time: 5.20
Run: 106 train loss: 14.810374 Time: 11.28
Run: 106 VAL ap_score: 0.802732 map_score: 0.785042 Time: 4.43
Run: 107 train loss: 14.946894 Time: 11.81
Run: 107 VAL ap_score: 0.814211 map_score: 0.777585 Time: 4.35
Run: 108 train loss: 14.526124 Time: 11.84
Run: 108 VAL ap_score: 0.834836 map_score: 0.792085 Time: 4.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 109 train loss: 14.256842 Time: 14.02
Run: 109 VAL ap_score: 0.765566 map_score: 0.773375 Time: 5.08
Run: 110 train loss: 13.900807 Time: 14.11
Run: 110 VAL ap_score: 0.821251 map_score: 0.805783 Time: 5.08
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 111 train loss: 14.313217 Time: 13.57
Run: 111 VAL ap_score: 0.789063 map_score: 0.781799 Time: 4.34
Run: 112 train loss: 14.201108 Time: 11.62
Run: 112 VAL ap_score: 0.841778 map_score: 0.816629 Time: 4.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 113 train loss: 14.815553 Time: 11.93
Run: 113 VAL ap_score: 0.823755 map_score: 0.793971 Time: 4.73
Run: 114 train loss: 13.813519 Time: 12.20
Run: 114 VAL ap_score: 0.793582 map_score: 0.749770 Time: 4.39
Run: 115 train loss: 13.953838 Time: 11.74
Run: 115 VAL ap_score: 0.839888 map_score: 0.805831 Time: 4.48
Run: 116 train loss: 13.854569 Time: 12.32
Run: 116 VAL ap_score: 0.784135 map_score: 0.776275 Time: 4.52
Run: 117 train loss: 13.732501 Time: 13.09
Run: 117 VAL ap_score: 0.750366 map_score: 0.774259 Time: 4.95
Run: 118 train loss: 13.745516 Time: 11.70
Run: 118 VAL ap_score: 0.804927 map_score: 0.795979 Time: 4.42
Run: 119 train loss: 13.540155 Time: 11.90
Run: 119 VAL ap_score: 0.777605 map_score: 0.765639 Time: 4.33
Run: 120 train loss: 13.667559 Time: 11.69
Run: 120 VAL ap_score: 0.814194 map_score: 0.800385 Time: 4.22
Run: 121 train loss: 13.967328 Time: 12.28
Run: 121 VAL ap_score: 0.799049 map_score: 0.763182 Time: 5.37
Run: 122 train loss: 14.206505 Time: 12.56
Run: 122 VAL ap_score: 0.807605 map_score: 0.786656 Time: 4.60
Run: 123 train loss: 13.324112 Time: 16.48
Run: 123 VAL ap_score: 0.824049 map_score: 0.811956 Time: 6.01
Run: 124 train loss: 13.089320 Time: 15.06
Run: 124 VAL ap_score: 0.828935 map_score: 0.792876 Time: 5.12
Run: 125 train loss: 13.524894 Time: 11.81
Run: 125 VAL ap_score: 0.787099 map_score: 0.785885 Time: 4.43
Run: 126 train loss: 13.095280 Time: 11.75
Run: 126 VAL ap_score: 0.839777 map_score: 0.826804 Time: 4.45
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 127 train loss: 13.523027 Time: 11.63
Run: 127 VAL ap_score: 0.787515 map_score: 0.774640 Time: 4.46
Run: 128 train loss: 12.942571 Time: 11.62
Run: 128 VAL ap_score: 0.849763 map_score: 0.809290 Time: 4.35
Run: 129 train loss: 13.469074 Time: 11.82
Run: 129 VAL ap_score: 0.787866 map_score: 0.747434 Time: 4.45
Run: 130 train loss: 13.395853 Time: 11.36
Run: 130 VAL ap_score: 0.793003 map_score: 0.769483 Time: 4.36
Run: 131 train loss: 13.438788 Time: 11.76
Run: 131 VAL ap_score: 0.855464 map_score: 0.822411 Time: 4.46
Run: 132 train loss: 13.035494 Time: 12.01
Run: 132 VAL ap_score: 0.808042 map_score: 0.791820 Time: 4.31
Run: 133 train loss: 12.888318 Time: 11.21
Run: 133 VAL ap_score: 0.842541 map_score: 0.810339 Time: 5.18
Run: 134 train loss: 13.632186 Time: 12.01
Run: 134 VAL ap_score: 0.840355 map_score: 0.796842 Time: 4.74
Run: 135 train loss: 13.244803 Time: 13.61
Run: 135 VAL ap_score: 0.817381 map_score: 0.809259 Time: 4.76
Run: 136 train loss: 13.281068 Time: 11.32
Run: 136 VAL ap_score: 0.779926 map_score: 0.752694 Time: 4.31
Run: 137 train loss: 12.941909 Time: 15.45
Run: 137 VAL ap_score: 0.841406 map_score: 0.804109 Time: 4.60
Run: 138 train loss: 13.102493 Time: 11.99
Run: 138 VAL ap_score: 0.826276 map_score: 0.808322 Time: 4.56
Run: 139 train loss: 12.754201 Time: 13.56
Run: 139 VAL ap_score: 0.831512 map_score: 0.817696 Time: 4.55
Run: 140 train loss: 12.951797 Time: 12.79
Run: 140 VAL ap_score: 0.809472 map_score: 0.808998 Time: 5.28
Run: 141 train loss: 12.717336 Time: 12.54
Run: 141 VAL ap_score: 0.774890 map_score: 0.774549 Time: 4.95
Run: 142 train loss: 12.737961 Time: 12.98
Run: 142 VAL ap_score: 0.841866 map_score: 0.804852 Time: 6.52
Run: 143 train loss: 12.883337 Time: 13.46
Run: 143 VAL ap_score: 0.833825 map_score: 0.810816 Time: 4.67
Run: 144 train loss: 12.735103 Time: 12.21
Run: 144 VAL ap_score: 0.827407 map_score: 0.788986 Time: 4.65
Run: 145 train loss: 12.681964 Time: 11.95
Run: 145 VAL ap_score: 0.829290 map_score: 0.800466 Time: 4.35
Run: 146 train loss: 12.002449 Time: 12.07
Run: 146 VAL ap_score: 0.848740 map_score: 0.818379 Time: 4.68
Run: 147 train loss: 12.791906 Time: 11.81
Run: 147 VAL ap_score: 0.845301 map_score: 0.817023 Time: 4.14
Run: 148 train loss: 12.387866 Time: 11.88
Run: 148 VAL ap_score: 0.789244 map_score: 0.782696 Time: 4.38
Run: 149 train loss: 12.295482 Time: 11.02
Run: 149 VAL ap_score: 0.852014 map_score: 0.820595 Time: 4.39
Run: 150 train loss: 12.593755 Time: 11.92
Run: 150 VAL ap_score: 0.847530 map_score: 0.816070 Time: 4.32
Run: 151 train loss: 12.707506 Time: 11.29
Run: 151 VAL ap_score: 0.827245 map_score: 0.812939 Time: 4.30
Run: 152 train loss: 12.166897 Time: 11.15
Run: 152 VAL ap_score: 0.797242 map_score: 0.800663 Time: 4.48
Run: 153 train loss: 12.428222 Time: 12.27
Run: 153 VAL ap_score: 0.786403 map_score: 0.806899 Time: 4.59
Run: 154 train loss: 12.219144 Time: 12.49
Run: 154 VAL ap_score: 0.804304 map_score: 0.780620 Time: 4.71
Run: 155 train loss: 12.453544 Time: 11.46
Run: 155 VAL ap_score: 0.820282 map_score: 0.820524 Time: 4.54
Run: 156 train loss: 13.049695 Time: 12.52
Run: 156 VAL ap_score: 0.825119 map_score: 0.810390 Time: 4.47
Run: 157 train loss: 11.802009 Time: 12.48
Run: 157 VAL ap_score: 0.824437 map_score: 0.807365 Time: 4.35
Run: 158 train loss: 12.314244 Time: 11.07
Run: 158 VAL ap_score: 0.766976 map_score: 0.797321 Time: 4.43
Run: 159 train loss: 12.171901 Time: 11.79
Run: 159 VAL ap_score: 0.828115 map_score: 0.793098 Time: 4.83
Run: 160 train loss: 12.301723 Time: 12.38
Run: 160 VAL ap_score: 0.817338 map_score: 0.787824 Time: 4.26
Run: 161 train loss: 12.168887 Time: 11.45
Run: 161 VAL ap_score: 0.810949 map_score: 0.821182 Time: 4.58
Run: 162 train loss: 12.125155 Time: 11.72
Run: 162 VAL ap_score: 0.791643 map_score: 0.809267 Time: 5.48
Run: 163 train loss: 11.783709 Time: 11.91
Run: 163 VAL ap_score: 0.831541 map_score: 0.830648 Time: 5.01
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 164 train loss: 12.061327 Time: 13.09
Run: 164 VAL ap_score: 0.823566 map_score: 0.803178 Time: 4.23
Run: 165 train loss: 11.845118 Time: 12.04
Run: 165 VAL ap_score: 0.846762 map_score: 0.813846 Time: 4.42
Run: 166 train loss: 12.246298 Time: 11.56
Run: 166 VAL ap_score: 0.844832 map_score: 0.819814 Time: 4.45
Run: 167 train loss: 12.128758 Time: 11.66
Run: 167 VAL ap_score: 0.827006 map_score: 0.789133 Time: 4.15
Run: 168 train loss: 11.783722 Time: 11.61
Run: 168 VAL ap_score: 0.827777 map_score: 0.796814 Time: 4.44
Run: 169 train loss: 12.018205 Time: 11.11
Run: 169 VAL ap_score: 0.834308 map_score: 0.805416 Time: 4.55
Run: 170 train loss: 12.114700 Time: 11.59
Run: 170 VAL ap_score: 0.835985 map_score: 0.802472 Time: 4.14
Run: 171 train loss: 11.652182 Time: 12.18
Run: 171 VAL ap_score: 0.793689 map_score: 0.785938 Time: 4.39
Run: 172 train loss: 11.499194 Time: 11.45
Run: 172 VAL ap_score: 0.792808 map_score: 0.762210 Time: 4.44
Run: 173 train loss: 11.740787 Time: 11.50
Run: 173 VAL ap_score: 0.837824 map_score: 0.820598 Time: 4.94
Run: 174 train loss: 11.899869 Time: 12.30
Run: 174 VAL ap_score: 0.764702 map_score: 0.779150 Time: 5.35
Run: 175 train loss: 11.902664 Time: 11.70
Run: 175 VAL ap_score: 0.863729 map_score: 0.839567 Time: 4.33
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 176 train loss: 11.946392 Time: 12.03
Run: 176 VAL ap_score: 0.844259 map_score: 0.811451 Time: 5.18
Run: 177 train loss: 11.427110 Time: 11.69
Run: 177 VAL ap_score: 0.827796 map_score: 0.829037 Time: 4.22
Run: 178 train loss: 11.646275 Time: 12.63
Run: 178 VAL ap_score: 0.834497 map_score: 0.813371 Time: 4.84
Run: 179 train loss: 11.495750 Time: 12.00
Run: 179 VAL ap_score: 0.783007 map_score: 0.802368 Time: 4.44
Run: 180 train loss: 11.782133 Time: 11.24
Run: 180 VAL ap_score: 0.806396 map_score: 0.816030 Time: 4.79
Run: 181 train loss: 11.218736 Time: 11.63
Run: 181 VAL ap_score: 0.798234 map_score: 0.805069 Time: 4.87
Run: 182 train loss: 11.360887 Time: 15.20
Run: 182 VAL ap_score: 0.803192 map_score: 0.811266 Time: 5.13
Run: 183 train loss: 11.471817 Time: 14.14
Run: 183 VAL ap_score: 0.841688 map_score: 0.811614 Time: 4.59
Run: 184 train loss: 11.644779 Time: 13.13
Run: 184 VAL ap_score: 0.789853 map_score: 0.803313 Time: 4.38
Run: 185 train loss: 11.249543 Time: 11.61
Run: 185 VAL ap_score: 0.821040 map_score: 0.821447 Time: 4.46
Run: 186 train loss: 11.479015 Time: 12.59
Run: 186 VAL ap_score: 0.850071 map_score: 0.828920 Time: 4.58
Run: 187 train loss: 11.393618 Time: 14.55
Run: 187 VAL ap_score: 0.830333 map_score: 0.805909 Time: 4.29
Run: 188 train loss: 11.362870 Time: 11.67
Run: 188 VAL ap_score: 0.840075 map_score: 0.805328 Time: 4.57
Run: 189 train loss: 11.408444 Time: 11.36
Run: 189 VAL ap_score: 0.839591 map_score: 0.829571 Time: 4.92
Run: 190 train loss: 11.423761 Time: 11.62
Run: 190 VAL ap_score: 0.849028 map_score: 0.836413 Time: 4.85
Run: 191 train loss: 11.176011 Time: 13.76
Run: 191 VAL ap_score: 0.818101 map_score: 0.795378 Time: 4.93
Run: 192 train loss: 10.848000 Time: 14.20
Run: 192 VAL ap_score: 0.822240 map_score: 0.819506 Time: 4.17
Run: 193 train loss: 11.267671 Time: 11.21
Run: 193 VAL ap_score: 0.844098 map_score: 0.820182 Time: 4.42
Run: 194 train loss: 11.364499 Time: 11.09
Run: 194 VAL ap_score: 0.865267 map_score: 0.836006 Time: 4.33
Run: 195 train loss: 10.800620 Time: 11.47
Run: 195 VAL ap_score: 0.834183 map_score: 0.820807 Time: 4.22
Run: 196 train loss: 11.204585 Time: 11.65
Run: 196 VAL ap_score: 0.839486 map_score: 0.819651 Time: 5.15
Run: 197 train loss: 11.595486 Time: 11.98
Run: 197 VAL ap_score: 0.828271 map_score: 0.808439 Time: 4.85
Run: 198 train loss: 11.410344 Time: 12.69
Run: 198 VAL ap_score: 0.848414 map_score: 0.816816 Time: 5.02
Run: 199 train loss: 10.912163 Time: 11.90
Run: 199 VAL ap_score: 0.840040 map_score: 0.837792 Time: 4.38
Run: 200 train loss: 10.683616 Time: 13.73
Run: 200 VAL ap_score: 0.817410 map_score: 0.807084 Time: 5.12
Run: 201 train loss: 11.022138 Time: 11.39
Run: 201 VAL ap_score: 0.861437 map_score: 0.826298 Time: 4.27
Run: 202 train loss: 10.860046 Time: 11.56
Run: 202 VAL ap_score: 0.843628 map_score: 0.827320 Time: 4.32
Run: 203 train loss: 11.113051 Time: 11.60
Run: 203 VAL ap_score: 0.839803 map_score: 0.810259 Time: 4.49
Run: 204 train loss: 11.002468 Time: 11.42
Run: 204 VAL ap_score: 0.831813 map_score: 0.824547 Time: 4.65
Run: 205 train loss: 10.621312 Time: 11.40
Run: 205 VAL ap_score: 0.797694 map_score: 0.816820 Time: 4.19
Run: 206 train loss: 10.866334 Time: 11.44
Run: 206 VAL ap_score: 0.861589 map_score: 0.839179 Time: 4.25
Run: 207 train loss: 10.656920 Time: 11.63
Run: 207 VAL ap_score: 0.807326 map_score: 0.825295 Time: 4.54
Run: 208 train loss: 10.951988 Time: 11.89
Run: 208 VAL ap_score: 0.816571 map_score: 0.824212 Time: 4.31
Run: 209 train loss: 10.720165 Time: 12.90
Run: 209 VAL ap_score: 0.852681 map_score: 0.833236 Time: 4.24
Run: 210 train loss: 11.398025 Time: 11.94
Run: 210 VAL ap_score: 0.842878 map_score: 0.809439 Time: 4.53
Run: 211 train loss: 10.967051 Time: 12.03
Run: 211 VAL ap_score: 0.869157 map_score: 0.834180 Time: 4.38
Run: 212 train loss: 10.345100 Time: 11.50
Run: 212 VAL ap_score: 0.857711 map_score: 0.854667 Time: 4.07
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 213 train loss: 10.973926 Time: 11.79
Run: 213 VAL ap_score: 0.822178 map_score: 0.804843 Time: 4.49
Run: 214 train loss: 10.119841 Time: 11.64
Run: 214 VAL ap_score: 0.831263 map_score: 0.830610 Time: 5.01
Run: 215 train loss: 10.868713 Time: 12.05
Run: 215 VAL ap_score: 0.828337 map_score: 0.833845 Time: 4.71
Run: 216 train loss: 10.671243 Time: 14.61
Run: 216 VAL ap_score: 0.811203 map_score: 0.839890 Time: 5.17
Run: 217 train loss: 10.246773 Time: 14.67
Run: 217 VAL ap_score: 0.854869 map_score: 0.850870 Time: 5.32
Run: 218 train loss: 10.390799 Time: 13.72
Run: 218 VAL ap_score: 0.843247 map_score: 0.801805 Time: 4.38
Run: 219 train loss: 10.346759 Time: 11.47
Run: 219 VAL ap_score: 0.768830 map_score: 0.802066 Time: 4.76
Run: 220 train loss: 10.358354 Time: 11.60
Run: 220 VAL ap_score: 0.805450 map_score: 0.796838 Time: 4.38
Run: 221 train loss: 11.048119 Time: 13.11
Run: 221 VAL ap_score: 0.837658 map_score: 0.844086 Time: 4.79
Run: 222 train loss: 10.764648 Time: 12.65
Run: 222 VAL ap_score: 0.855893 map_score: 0.839033 Time: 4.55
Run: 223 train loss: 10.431302 Time: 11.73
Run: 223 VAL ap_score: 0.834711 map_score: 0.827637 Time: 4.59
Run: 224 train loss: 10.344988 Time: 11.95
Run: 224 VAL ap_score: 0.862966 map_score: 0.851847 Time: 4.26
Run: 225 train loss: 10.542621 Time: 11.60
Run: 225 VAL ap_score: 0.859183 map_score: 0.826594 Time: 4.32
Run: 226 train loss: 10.397707 Time: 11.31
Run: 226 VAL ap_score: 0.853317 map_score: 0.841756 Time: 4.38
Run: 227 train loss: 10.192326 Time: 11.15
Run: 227 VAL ap_score: 0.838576 map_score: 0.826148 Time: 4.40
Run: 228 train loss: 10.708709 Time: 12.22
Run: 228 VAL ap_score: 0.836492 map_score: 0.832131 Time: 4.12
Run: 229 train loss: 10.320352 Time: 11.36
Run: 229 VAL ap_score: 0.823772 map_score: 0.833969 Time: 4.68
Run: 230 train loss: 10.101781 Time: 13.34
Run: 230 VAL ap_score: 0.847954 map_score: 0.844882 Time: 4.43
Run: 231 train loss: 10.569553 Time: 11.35
Run: 231 VAL ap_score: 0.860977 map_score: 0.850265 Time: 4.71
Run: 232 train loss: 10.159283 Time: 11.76
Run: 232 VAL ap_score: 0.831196 map_score: 0.843319 Time: 4.21
Run: 233 train loss: 14.140217 Time: 11.75
Run: 233 VAL ap_score: 0.786763 map_score: 0.763514 Time: 4.72
Run: 234 train loss: 11.358303 Time: 13.48
Run: 234 VAL ap_score: 0.846527 map_score: 0.844754 Time: 5.13
Run: 235 train loss: 9.725679 Time: 13.97
Run: 235 VAL ap_score: 0.823538 map_score: 0.810391 Time: 4.46
Run: 236 train loss: 10.098250 Time: 11.14
Run: 236 VAL ap_score: 0.863346 map_score: 0.823144 Time: 4.01
Run: 237 train loss: 9.796318 Time: 11.39
Run: 237 VAL ap_score: 0.842815 map_score: 0.846091 Time: 4.37
Run: 238 train loss: 9.682904 Time: 11.95
Run: 238 VAL ap_score: 0.845743 map_score: 0.839144 Time: 5.10
Run: 239 train loss: 9.834644 Time: 11.46
Run: 239 VAL ap_score: 0.839942 map_score: 0.839653 Time: 4.21
Run: 240 train loss: 10.376102 Time: 11.65
Run: 240 VAL ap_score: 0.822388 map_score: 0.830065 Time: 4.44
Run: 241 train loss: 10.102126 Time: 12.55
Run: 241 VAL ap_score: 0.859511 map_score: 0.844426 Time: 5.25
Run: 242 train loss: 10.003251 Time: 10.86
Run: 242 VAL ap_score: 0.871313 map_score: 0.849038 Time: 4.59
Run: 243 train loss: 10.045052 Time: 11.84
Run: 243 VAL ap_score: 0.840055 map_score: 0.803239 Time: 4.32
Run: 244 train loss: 9.957190 Time: 11.65
Run: 244 VAL ap_score: 0.870988 map_score: 0.846762 Time: 4.37
Run: 245 train loss: 9.824319 Time: 12.50
Run: 245 VAL ap_score: 0.855605 map_score: 0.841712 Time: 4.97
Run: 246 train loss: 10.055190 Time: 12.76
Run: 246 VAL ap_score: 0.846982 map_score: 0.846876 Time: 6.02
Run: 247 train loss: 10.576437 Time: 12.86
Run: 247 VAL ap_score: 0.832131 map_score: 0.827208 Time: 4.36
Run: 248 train loss: 9.697661 Time: 13.33
Run: 248 VAL ap_score: 0.832396 map_score: 0.846443 Time: 5.26
Run: 249 train loss: 9.973823 Time: 10.96
Run: 249 VAL ap_score: 0.843774 map_score: 0.828255 Time: 4.21
Run: 250 train loss: 10.172817 Time: 10.81
Run: 250 VAL ap_score: 0.865254 map_score: 0.850060 Time: 4.74
Run: 251 train loss: 9.537006 Time: 11.64
Run: 251 VAL ap_score: 0.820694 map_score: 0.818923 Time: 5.73
Run: 252 train loss: 10.109662 Time: 11.53
Run: 252 VAL ap_score: 0.812940 map_score: 0.813162 Time: 4.52
Run: 253 train loss: 9.639503 Time: 11.88
Run: 253 VAL ap_score: 0.870390 map_score: 0.838970 Time: 4.34
Run: 254 train loss: 10.080142 Time: 11.09
Run: 254 VAL ap_score: 0.853345 map_score: 0.844349 Time: 4.33
Run: 255 train loss: 9.995377 Time: 11.24
Run: 255 VAL ap_score: 0.843950 map_score: 0.816131 Time: 4.44
Run: 256 train loss: 9.938677 Time: 11.64
Run: 256 VAL ap_score: 0.828553 map_score: 0.834438 Time: 4.30
Run: 257 train loss: 9.901106 Time: 11.24
Run: 257 VAL ap_score: 0.856873 map_score: 0.848358 Time: 4.50
Run: 258 train loss: 10.169344 Time: 11.65
Run: 258 VAL ap_score: 0.782853 map_score: 0.818216 Time: 4.21
Run: 259 train loss: 10.097850 Time: 13.23
Run: 259 VAL ap_score: 0.746883 map_score: 0.787966 Time: 4.62
Run: 260 train loss: 10.387382 Time: 11.83
Run: 260 VAL ap_score: 0.874513 map_score: 0.858718 Time: 4.96
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 261 train loss: 9.342989 Time: 12.16
Run: 261 VAL ap_score: 0.872132 map_score: 0.841834 Time: 4.61
Run: 262 train loss: 9.970871 Time: 12.04
Run: 262 VAL ap_score: 0.823678 map_score: 0.817752 Time: 4.89
Run: 263 train loss: 10.134213 Time: 12.65
Run: 263 VAL ap_score: 0.862829 map_score: 0.847182 Time: 4.73
Run: 264 train loss: 9.582245 Time: 11.89
Run: 264 VAL ap_score: 0.864315 map_score: 0.855506 Time: 4.30
Run: 265 train loss: 9.528270 Time: 10.79
Run: 265 VAL ap_score: 0.803837 map_score: 0.801949 Time: 4.24
Run: 266 train loss: 9.822936 Time: 12.43
Run: 266 VAL ap_score: 0.855239 map_score: 0.851587 Time: 4.00
Run: 267 train loss: 9.742189 Time: 12.03
Run: 267 VAL ap_score: 0.856694 map_score: 0.858001 Time: 4.20
Run: 268 train loss: 9.924285 Time: 11.04
Run: 268 VAL ap_score: 0.868575 map_score: 0.849413 Time: 4.12
Run: 269 train loss: 9.519115 Time: 12.87
Run: 269 VAL ap_score: 0.827352 map_score: 0.858818 Time: 4.82
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 270 train loss: 9.606557 Time: 12.38
Run: 270 VAL ap_score: 0.846894 map_score: 0.843455 Time: 5.04
Run: 271 train loss: 9.821378 Time: 13.33
Run: 271 VAL ap_score: 0.868989 map_score: 0.847629 Time: 4.57
Run: 272 train loss: 10.121596 Time: 11.44
Run: 272 VAL ap_score: 0.869925 map_score: 0.854650 Time: 4.07
Run: 273 train loss: 9.709755 Time: 11.79
Run: 273 VAL ap_score: 0.853012 map_score: 0.853539 Time: 4.34
Run: 274 train loss: 9.997554 Time: 11.87
Run: 274 VAL ap_score: 0.845103 map_score: 0.854422 Time: 5.45
Run: 275 train loss: 9.451912 Time: 12.18
Run: 275 VAL ap_score: 0.846727 map_score: 0.857315 Time: 4.82
Run: 276 train loss: 10.130988 Time: 12.42
Run: 276 VAL ap_score: 0.843961 map_score: 0.840931 Time: 5.10
Run: 277 train loss: 9.267075 Time: 12.70
Run: 277 VAL ap_score: 0.823459 map_score: 0.827276 Time: 5.04
Run: 278 train loss: 9.897415 Time: 11.81
Run: 278 VAL ap_score: 0.872063 map_score: 0.850332 Time: 4.32
Run: 279 train loss: 9.702315 Time: 13.00
Run: 279 VAL ap_score: 0.850088 map_score: 0.838806 Time: 4.50
Run: 280 train loss: 9.699155 Time: 11.26
Run: 280 VAL ap_score: 0.806770 map_score: 0.836642 Time: 5.33
Run: 281 train loss: 9.538705 Time: 12.20
Run: 281 VAL ap_score: 0.860085 map_score: 0.863182 Time: 4.28
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 282 train loss: 9.551764 Time: 11.56
Run: 282 VAL ap_score: 0.854038 map_score: 0.847840 Time: 4.24
Run: 283 train loss: 9.789317 Time: 11.31
Run: 283 VAL ap_score: 0.842432 map_score: 0.831615 Time: 4.11
Run: 284 train loss: 9.244345 Time: 11.69
Run: 284 VAL ap_score: 0.839066 map_score: 0.849808 Time: 4.37
Run: 285 train loss: 9.456970 Time: 10.66
Run: 285 VAL ap_score: 0.859700 map_score: 0.865420 Time: 4.21
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_3
Run: 286 train loss: 9.974363 Time: 11.16
Run: 286 VAL ap_score: 0.838383 map_score: 0.824317 Time: 4.32
Run: 287 train loss: 9.808156 Time: 12.23
Run: 287 VAL ap_score: 0.844495 map_score: 0.850496 Time: 4.24
Run: 288 train loss: 9.465866 Time: 11.68
Run: 288 VAL ap_score: 0.849253 map_score: 0.844263 Time: 4.16
Run: 289 train loss: 9.635864 Time: 11.48
Run: 289 VAL ap_score: 0.829924 map_score: 0.848115 Time: 4.37
Run: 290 train loss: 8.981482 Time: 11.07
Run: 290 VAL ap_score: 0.857047 map_score: 0.847890 Time: 4.37
Run: 291 train loss: 9.095680 Time: 11.43
Run: 291 VAL ap_score: 0.775167 map_score: 0.821622 Time: 4.13
Run: 292 train loss: 9.325188 Time: 11.51
Run: 292 VAL ap_score: 0.763400 map_score: 0.789773 Time: 4.21
Run: 293 train loss: 9.394150 Time: 11.73
Run: 293 VAL ap_score: 0.816316 map_score: 0.826532 Time: 4.71
Run: 294 train loss: 9.276939 Time: 12.24
Run: 294 VAL ap_score: 0.864080 map_score: 0.842999 Time: 4.10
Run: 295 train loss: 9.310251 Time: 11.10
Run: 295 VAL ap_score: 0.815768 map_score: 0.841676 Time: 4.28
Run: 296 train loss: 9.833981 Time: 11.47
Run: 296 VAL ap_score: 0.849415 map_score: 0.852279 Time: 4.76
Run: 297 train loss: 9.235115 Time: 12.22
Run: 297 VAL ap_score: 0.861194 map_score: 0.858486 Time: 4.12
Run: 298 train loss: 9.367657 Time: 12.09
Run: 298 VAL ap_score: 0.833856 map_score: 0.854148 Time: 4.47
Run: 299 train loss: 9.452436 Time: 11.43
Run: 299 VAL ap_score: 0.863174 map_score: 0.843323 Time: 4.39
Run: 300 train loss: 9.150816 Time: 11.89
Run: 300 VAL ap_score: 0.858627 map_score: 0.863057 Time: 5.63
Run: 301 train loss: 9.368184 Time: 13.57
Run: 301 VAL ap_score: 0.844819 map_score: 0.851800 Time: 5.35
Run: 302 train loss: 8.952158 Time: 11.83
Run: 302 VAL ap_score: 0.839478 map_score: 0.825521 Time: 4.43
Run: 303 train loss: 9.428398 Time: 11.29
Run: 303 VAL ap_score: 0.826146 map_score: 0.840966 Time: 4.29
Run: 304 train loss: 9.413411 Time: 12.74
Run: 304 VAL ap_score: 0.866346 map_score: 0.864063 Time: 4.35
Run: 305 train loss: 9.777088 Time: 11.91
Run: 305 VAL ap_score: 0.847823 map_score: 0.838453 Time: 5.02
Run: 306 train loss: 8.754854 Time: 11.94
Run: 306 VAL ap_score: 0.856580 map_score: 0.848088 Time: 4.41
Run: 307 train loss: 9.123579 Time: 11.63
Run: 307 VAL ap_score: 0.833247 map_score: 0.827939 Time: 4.49
Run: 308 train loss: 9.211716 Time: 11.54
Run: 308 VAL ap_score: 0.825485 map_score: 0.839729 Time: 4.34
Run: 309 train loss: 9.367775 Time: 11.59
Run: 309 VAL ap_score: 0.853636 map_score: 0.812608 Time: 4.29
Run: 310 train loss: 9.509911 Time: 10.68
Run: 310 VAL ap_score: 0.810763 map_score: 0.809674 Time: 4.36
Run: 311 train loss: 9.664069 Time: 12.02
Run: 311 VAL ap_score: 0.838668 map_score: 0.851386 Time: 4.73
Run: 312 train loss: 9.393147 Time: 12.37
Run: 312 VAL ap_score: 0.882593 map_score: 0.861685 Time: 5.24
Run: 313 train loss: 9.100276 Time: 13.42
Run: 313 VAL ap_score: 0.813371 map_score: 0.815018 Time: 4.67
Run: 314 train loss: 8.861699 Time: 11.24
Run: 314 VAL ap_score: 0.868008 map_score: 0.840919 Time: 4.43
Run: 315 train loss: 9.202287 Time: 11.39
Run: 315 VAL ap_score: 0.863963 map_score: 0.849394 Time: 4.72
Run: 316 train loss: 9.268934 Time: 12.87
Run: 316 VAL ap_score: 0.861969 map_score: 0.846492 Time: 4.08
Run: 317 train loss: 9.316704 Time: 11.48
Run: 317 VAL ap_score: 0.861420 map_score: 0.852403 Time: 4.37
Run: 318 train loss: 8.963158 Time: 12.69
Run: 318 VAL ap_score: 0.863896 map_score: 0.864189 Time: 4.38
Run: 319 train loss: 9.022909 Time: 11.62
Run: 319 VAL ap_score: 0.861237 map_score: 0.850349 Time: 4.21
Run: 320 train loss: 8.783205 Time: 11.83
Run: 320 VAL ap_score: 0.863830 map_score: 0.856416 Time: 4.20
Run: 321 train loss: 9.296724 Time: 11.17
Run: 321 VAL ap_score: 0.832931 map_score: 0.841067 Time: 4.36
Run: 322 train loss: 9.632609 Time: 13.30
Run: 322 VAL ap_score: 0.808320 map_score: 0.830461 Time: 4.28
Run: 323 train loss: 9.203828 Time: 11.81
Run: 323 VAL ap_score: 0.831964 map_score: 0.848620 Time: 4.17
Run: 324 train loss: 8.432167 Time: 11.87
Run: 324 VAL ap_score: 0.849546 map_score: 0.827220 Time: 4.42
Run: 325 train loss: 9.543774 Time: 11.14
Run: 325 VAL ap_score: 0.809377 map_score: 0.817563 Time: 4.56
Run: 326 train loss: 9.569039 Time: 11.02
Run: 326 VAL ap_score: 0.844250 map_score: 0.850871 Time: 4.20
Run: 327 train loss: 9.212040 Time: 12.31
Run: 327 VAL ap_score: 0.864004 map_score: 0.855252 Time: 4.65
Run: 328 train loss: 8.847833 Time: 12.54
Run: 328 VAL ap_score: 0.853034 map_score: 0.852842 Time: 5.04
Run: 329 train loss: 9.429374 Time: 11.82
Run: 329 VAL ap_score: 0.849730 map_score: 0.841186 Time: 5.02
Run: 330 train loss: 8.524211 Time: 12.02
Run: 330 VAL ap_score: 0.811600 map_score: 0.842603 Time: 4.21
Run: 331 train loss: 9.103859 Time: 11.88
Run: 331 VAL ap_score: 0.835253 map_score: 0.825409 Time: 4.81
Run: 332 train loss: 9.627697 Time: 12.53
Run: 332 VAL ap_score: 0.860571 map_score: 0.861290 Time: 4.44
Run: 333 train loss: 8.986858 Time: 11.32
Run: 333 VAL ap_score: 0.860629 map_score: 0.858671 Time: 4.36
Run: 334 train loss: 8.692370 Time: 11.93
Run: 334 VAL ap_score: 0.878978 map_score: 0.843792 Time: 4.16
Run: 335 train loss: 8.998088 Time: 12.15
Run: 335 VAL ap_score: 0.841950 map_score: 0.852114 Time: 4.34
Run: 336 train loss: 9.051200 Time: 11.33
Run: 336 VAL ap_score: 0.862960 map_score: 0.847297 Time: 4.36
