Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=0
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
no. of params in model: 1640
Run: 0 train loss: 127.893593 Time: 11.46
Run: 0 VAL ap_score: 0.504932 map_score: 0.602209 Time: 3.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 1 train loss: 87.077557 Time: 10.14
Run: 1 VAL ap_score: 0.522397 map_score: 0.600608 Time: 3.59
Run: 2 train loss: 75.266051 Time: 9.93
Run: 2 VAL ap_score: 0.528896 map_score: 0.616061 Time: 3.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 3 train loss: 69.463515 Time: 10.91
Run: 3 VAL ap_score: 0.550137 map_score: 0.633018 Time: 3.82
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 4 train loss: 65.919511 Time: 9.88
Run: 4 VAL ap_score: 0.527271 map_score: 0.630489 Time: 3.60
Run: 5 train loss: 64.501506 Time: 10.03
Run: 5 VAL ap_score: 0.538691 map_score: 0.636746 Time: 2.78
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 6 train loss: 62.763108 Time: 8.90
Run: 6 VAL ap_score: 0.537223 map_score: 0.646520 Time: 2.78
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 7 train loss: 60.337697 Time: 9.77
Run: 7 VAL ap_score: 0.549124 map_score: 0.647545 Time: 3.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 8 train loss: 58.321844 Time: 9.81
Run: 8 VAL ap_score: 0.556884 map_score: 0.668095 Time: 3.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 9 train loss: 59.523150 Time: 9.97
Run: 9 VAL ap_score: 0.542978 map_score: 0.659337 Time: 3.59
Run: 10 train loss: 57.280114 Time: 11.24
Run: 10 VAL ap_score: 0.439894 map_score: 0.620807 Time: 3.82
Run: 11 train loss: 55.425128 Time: 11.77
Run: 11 VAL ap_score: 0.546626 map_score: 0.661421 Time: 3.51
Run: 12 train loss: 52.452634 Time: 9.72
Run: 12 VAL ap_score: 0.563162 map_score: 0.684662 Time: 2.83
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 13 train loss: 51.605214 Time: 8.89
Run: 13 VAL ap_score: 0.594202 map_score: 0.690200 Time: 2.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 14 train loss: 49.949470 Time: 9.81
Run: 14 VAL ap_score: 0.574756 map_score: 0.687803 Time: 3.61
Run: 15 train loss: 47.993419 Time: 9.87
Run: 15 VAL ap_score: 0.558114 map_score: 0.687826 Time: 3.62
Run: 16 train loss: 48.040453 Time: 10.90
Run: 16 VAL ap_score: 0.522982 map_score: 0.630100 Time: 3.82
Run: 17 train loss: 46.755103 Time: 9.87
Run: 17 VAL ap_score: 0.606734 map_score: 0.702798 Time: 3.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 18 train loss: 45.488514 Time: 9.89
Run: 18 VAL ap_score: 0.630215 map_score: 0.699639 Time: 3.60
Run: 19 train loss: 42.428398 Time: 9.86
Run: 19 VAL ap_score: 0.567841 map_score: 0.690273 Time: 3.60
Run: 20 train loss: 43.468947 Time: 9.91
Run: 20 VAL ap_score: 0.648352 map_score: 0.705329 Time: 3.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 21 train loss: 41.044291 Time: 9.89
Run: 21 VAL ap_score: 0.631450 map_score: 0.707243 Time: 3.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 22 train loss: 37.064167 Time: 9.87
Run: 22 VAL ap_score: 0.682206 map_score: 0.715493 Time: 3.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 23 train loss: 35.331648 Time: 9.90
Run: 23 VAL ap_score: 0.813863 map_score: 0.814411 Time: 3.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 24 train loss: 32.476226 Time: 11.93
Run: 24 VAL ap_score: 0.704277 map_score: 0.768729 Time: 4.62
Run: 25 train loss: 30.215706 Time: 9.28
Run: 25 VAL ap_score: 0.790897 map_score: 0.807672 Time: 2.80
Run: 26 train loss: 30.696538 Time: 9.64
Run: 26 VAL ap_score: 0.703925 map_score: 0.751365 Time: 2.81
Run: 27 train loss: 26.819914 Time: 10.09
Run: 27 VAL ap_score: 0.849713 map_score: 0.852003 Time: 2.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 28 train loss: 26.776661 Time: 9.08
Run: 28 VAL ap_score: 0.854743 map_score: 0.851166 Time: 2.77
Run: 29 train loss: 25.742056 Time: 9.71
Run: 29 VAL ap_score: 0.864239 map_score: 0.861574 Time: 3.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 30 train loss: 24.006262 Time: 9.82
Run: 30 VAL ap_score: 0.864482 map_score: 0.865968 Time: 3.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 31 train loss: 24.006768 Time: 10.35
Run: 31 VAL ap_score: 0.864649 map_score: 0.860829 Time: 4.57
Run: 32 train loss: 23.411936 Time: 11.92
Run: 32 VAL ap_score: 0.845953 map_score: 0.854365 Time: 4.57
Run: 33 train loss: 24.216758 Time: 12.10
Run: 33 VAL ap_score: 0.810708 map_score: 0.828415 Time: 4.59
Run: 34 train loss: 21.363916 Time: 11.14
Run: 34 VAL ap_score: 0.863093 map_score: 0.850521 Time: 3.60
Run: 35 train loss: 22.646876 Time: 9.82
Run: 35 VAL ap_score: 0.825645 map_score: 0.830447 Time: 3.58
Run: 36 train loss: 20.774387 Time: 9.86
Run: 36 VAL ap_score: 0.828251 map_score: 0.831033 Time: 3.58
Run: 37 train loss: 20.457825 Time: 9.85
Run: 37 VAL ap_score: 0.847153 map_score: 0.871641 Time: 3.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 38 train loss: 19.344507 Time: 9.89
Run: 38 VAL ap_score: 0.888462 map_score: 0.871596 Time: 3.62
Run: 39 train loss: 20.085700 Time: 9.88
Run: 39 VAL ap_score: 0.877840 map_score: 0.867015 Time: 3.62
Run: 40 train loss: 17.822566 Time: 9.91
Run: 40 VAL ap_score: 0.848093 map_score: 0.846106 Time: 3.61
Run: 41 train loss: 17.563634 Time: 9.85
Run: 41 VAL ap_score: 0.894451 map_score: 0.878242 Time: 3.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 42 train loss: 18.189093 Time: 10.22
Run: 42 VAL ap_score: 0.882352 map_score: 0.870594 Time: 3.58
Run: 43 train loss: 17.612026 Time: 9.86
Run: 43 VAL ap_score: 0.909559 map_score: 0.895918 Time: 3.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 44 train loss: 17.551068 Time: 9.82
Run: 44 VAL ap_score: 0.885519 map_score: 0.888644 Time: 3.60
Run: 45 train loss: 16.363485 Time: 9.79
Run: 45 VAL ap_score: 0.896443 map_score: 0.889753 Time: 3.58
Run: 46 train loss: 15.608659 Time: 11.11
Run: 46 VAL ap_score: 0.907742 map_score: 0.888962 Time: 4.59
Run: 47 train loss: 14.954721 Time: 11.93
Run: 47 VAL ap_score: 0.905591 map_score: 0.896004 Time: 4.59
Run: 48 train loss: 19.004303 Time: 11.98
Run: 48 VAL ap_score: 0.903639 map_score: 0.894437 Time: 4.61
Run: 49 train loss: 14.684273 Time: 11.93
Run: 49 VAL ap_score: 0.922068 map_score: 0.900489 Time: 4.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 50 train loss: 13.827357 Time: 11.93
Run: 50 VAL ap_score: 0.894497 map_score: 0.890518 Time: 4.58
Run: 51 train loss: 15.179888 Time: 10.35
Run: 51 VAL ap_score: 0.898638 map_score: 0.896482 Time: 3.59
Run: 52 train loss: 14.358690 Time: 9.85
Run: 52 VAL ap_score: 0.916709 map_score: 0.899765 Time: 3.58
Run: 53 train loss: 13.332346 Time: 9.85
Run: 53 VAL ap_score: 0.920560 map_score: 0.904667 Time: 3.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 54 train loss: 13.531590 Time: 9.88
Run: 54 VAL ap_score: 0.919694 map_score: 0.906069 Time: 3.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 55 train loss: 12.931446 Time: 9.87
Run: 55 VAL ap_score: 0.905810 map_score: 0.900363 Time: 3.65
Run: 56 train loss: 14.481431 Time: 9.87
Run: 56 VAL ap_score: 0.906546 map_score: 0.903945 Time: 3.59
Run: 57 train loss: 12.076529 Time: 9.87
Run: 57 VAL ap_score: 0.911142 map_score: 0.898328 Time: 3.59
Run: 58 train loss: 12.560506 Time: 9.88
Run: 58 VAL ap_score: 0.922769 map_score: 0.912370 Time: 3.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 59 train loss: 12.325678 Time: 9.89
Run: 59 VAL ap_score: 0.910974 map_score: 0.904629 Time: 3.59
Run: 60 train loss: 11.831360 Time: 9.87
Run: 60 VAL ap_score: 0.924619 map_score: 0.907108 Time: 3.59
Run: 61 train loss: 11.773673 Time: 9.88
Run: 61 VAL ap_score: 0.935862 map_score: 0.925106 Time: 3.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 62 train loss: 11.225683 Time: 9.89
Run: 62 VAL ap_score: 0.928533 map_score: 0.923588 Time: 3.60
Run: 63 train loss: 11.538671 Time: 9.90
Run: 63 VAL ap_score: 0.911862 map_score: 0.900094 Time: 3.60
Run: 64 train loss: 11.051683 Time: 9.89
Run: 64 VAL ap_score: 0.926662 map_score: 0.922488 Time: 3.61
Run: 65 train loss: 10.763716 Time: 9.94
Run: 65 VAL ap_score: 0.864565 map_score: 0.895994 Time: 3.59
Run: 66 train loss: 10.399167 Time: 9.89
Run: 66 VAL ap_score: 0.944631 map_score: 0.926181 Time: 3.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 67 train loss: 10.475888 Time: 9.89
Run: 67 VAL ap_score: 0.926280 map_score: 0.908065 Time: 3.59
Run: 68 train loss: 9.364104 Time: 9.88
Run: 68 VAL ap_score: 0.945303 map_score: 0.921132 Time: 3.59
Run: 69 train loss: 9.635784 Time: 9.88
Run: 69 VAL ap_score: 0.948039 map_score: 0.927608 Time: 3.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 70 train loss: 10.227474 Time: 9.88
Run: 70 VAL ap_score: 0.927541 map_score: 0.915140 Time: 3.61
Run: 71 train loss: 9.707334 Time: 9.88
Run: 71 VAL ap_score: 0.950807 map_score: 0.935022 Time: 2.97
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 72 train loss: 9.145880 Time: 8.83
Run: 72 VAL ap_score: 0.947823 map_score: 0.932939 Time: 2.79
Run: 73 train loss: 9.271205 Time: 8.83
Run: 73 VAL ap_score: 0.933969 map_score: 0.923489 Time: 2.79
Run: 74 train loss: 8.280466 Time: 9.81
Run: 74 VAL ap_score: 0.955844 map_score: 0.933902 Time: 3.68
Run: 75 train loss: 11.086249 Time: 9.86
Run: 75 VAL ap_score: 0.939275 map_score: 0.924247 Time: 3.58
Run: 76 train loss: 8.202416 Time: 9.82
Run: 76 VAL ap_score: 0.924652 map_score: 0.906388 Time: 3.73
Run: 77 train loss: 8.505847 Time: 9.83
Run: 77 VAL ap_score: 0.933847 map_score: 0.913774 Time: 3.58
Run: 78 train loss: 8.985789 Time: 11.82
Run: 78 VAL ap_score: 0.942117 map_score: 0.923871 Time: 4.60
Run: 79 train loss: 8.112645 Time: 10.68
Run: 79 VAL ap_score: 0.952084 map_score: 0.932482 Time: 3.55
Run: 80 train loss: 7.694248 Time: 10.93
Run: 80 VAL ap_score: 0.946862 map_score: 0.921457 Time: 4.57
Run: 81 train loss: 8.199812 Time: 9.99
Run: 81 VAL ap_score: 0.940909 map_score: 0.909224 Time: 3.56
Run: 82 train loss: 8.779393 Time: 9.85
Run: 82 VAL ap_score: 0.935162 map_score: 0.937204 Time: 3.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 83 train loss: 8.032071 Time: 10.67
Run: 83 VAL ap_score: 0.942202 map_score: 0.922551 Time: 3.57
Run: 84 train loss: 8.723353 Time: 10.59
Run: 84 VAL ap_score: 0.952739 map_score: 0.927679 Time: 3.57
Run: 85 train loss: 8.339547 Time: 10.60
Run: 85 VAL ap_score: 0.959169 map_score: 0.930090 Time: 3.60
Run: 86 train loss: 7.434916 Time: 10.15
Run: 86 VAL ap_score: 0.960273 map_score: 0.940518 Time: 3.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 87 train loss: 7.180405 Time: 9.87
Run: 87 VAL ap_score: 0.952327 map_score: 0.934651 Time: 3.61
Run: 88 train loss: 8.486807 Time: 9.88
Run: 88 VAL ap_score: 0.952687 map_score: 0.935076 Time: 3.61
Run: 89 train loss: 7.539116 Time: 9.92
Run: 89 VAL ap_score: 0.929736 map_score: 0.909174 Time: 3.61
Run: 90 train loss: 7.523581 Time: 9.94
Run: 90 VAL ap_score: 0.960299 map_score: 0.941861 Time: 3.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 91 train loss: 8.778451 Time: 9.91
Run: 91 VAL ap_score: 0.950217 map_score: 0.927761 Time: 3.59
Run: 92 train loss: 6.524375 Time: 9.96
Run: 92 VAL ap_score: 0.947904 map_score: 0.931336 Time: 3.60
Run: 93 train loss: 7.783675 Time: 9.92
Run: 93 VAL ap_score: 0.946856 map_score: 0.934893 Time: 3.61
Run: 94 train loss: 7.676321 Time: 9.93
Run: 94 VAL ap_score: 0.951237 map_score: 0.934029 Time: 3.63
Run: 95 train loss: 8.154402 Time: 10.71
Run: 95 VAL ap_score: 0.838517 map_score: 0.842020 Time: 3.60
Run: 96 train loss: 7.455907 Time: 9.89
Run: 96 VAL ap_score: 0.952137 map_score: 0.934568 Time: 3.60
Run: 97 train loss: 6.595635 Time: 10.98
Run: 97 VAL ap_score: 0.966491 map_score: 0.949572 Time: 3.84
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 98 train loss: 6.848536 Time: 9.90
Run: 98 VAL ap_score: 0.896038 map_score: 0.874133 Time: 2.91
Run: 99 train loss: 8.021143 Time: 9.75
Run: 99 VAL ap_score: 0.953548 map_score: 0.931049 Time: 3.60
Run: 100 train loss: 6.221471 Time: 9.86
Run: 100 VAL ap_score: 0.960975 map_score: 0.939557 Time: 3.58
Run: 101 train loss: 7.345949 Time: 9.85
Run: 101 VAL ap_score: 0.959798 map_score: 0.941996 Time: 3.64
Run: 102 train loss: 6.719521 Time: 9.85
Run: 102 VAL ap_score: 0.958676 map_score: 0.939425 Time: 3.58
Run: 103 train loss: 8.160869 Time: 9.84
Run: 103 VAL ap_score: 0.947914 map_score: 0.932579 Time: 3.57
Run: 104 train loss: 6.549490 Time: 9.84
Run: 104 VAL ap_score: 0.954801 map_score: 0.935345 Time: 3.58
Run: 105 train loss: 6.432798 Time: 9.83
Run: 105 VAL ap_score: 0.928527 map_score: 0.928553 Time: 3.57
Run: 106 train loss: 6.786004 Time: 9.82
Run: 106 VAL ap_score: 0.966210 map_score: 0.944390 Time: 3.56
Run: 107 train loss: 6.299234 Time: 9.87
Run: 107 VAL ap_score: 0.968274 map_score: 0.946318 Time: 3.61
Run: 108 train loss: 7.861325 Time: 11.02
Run: 108 VAL ap_score: 0.949197 map_score: 0.930817 Time: 3.83
Run: 109 train loss: 6.242857 Time: 9.89
Run: 109 VAL ap_score: 0.970183 map_score: 0.949789 Time: 3.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 110 train loss: 6.525842 Time: 9.88
Run: 110 VAL ap_score: 0.965851 map_score: 0.943905 Time: 3.59
Run: 111 train loss: 6.059881 Time: 9.87
Run: 111 VAL ap_score: 0.963895 map_score: 0.939379 Time: 3.59
Run: 112 train loss: 6.321871 Time: 10.41
Run: 112 VAL ap_score: 0.956737 map_score: 0.933024 Time: 3.59
Run: 113 train loss: 7.651100 Time: 9.86
Run: 113 VAL ap_score: 0.970679 map_score: 0.949550 Time: 3.62
Run: 114 train loss: 6.110139 Time: 9.88
Run: 114 VAL ap_score: 0.964475 map_score: 0.945354 Time: 3.33
Run: 115 train loss: 7.372644 Time: 9.65
Run: 115 VAL ap_score: 0.965998 map_score: 0.943991 Time: 3.56
Run: 116 train loss: 6.224692 Time: 9.81
Run: 116 VAL ap_score: 0.970982 map_score: 0.951409 Time: 3.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 117 train loss: 6.307525 Time: 10.95
Run: 117 VAL ap_score: 0.974239 map_score: 0.953086 Time: 3.80
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 118 train loss: 5.807410 Time: 9.82
Run: 118 VAL ap_score: 0.972962 map_score: 0.955844 Time: 3.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 119 train loss: 6.866365 Time: 9.84
Run: 119 VAL ap_score: 0.948960 map_score: 0.936725 Time: 3.57
Run: 120 train loss: 6.064160 Time: 10.06
Run: 120 VAL ap_score: 0.961453 map_score: 0.944535 Time: 3.57
Run: 121 train loss: 6.072321 Time: 9.83
Run: 121 VAL ap_score: 0.963789 map_score: 0.951029 Time: 3.57
Run: 122 train loss: 5.546778 Time: 9.84
Run: 122 VAL ap_score: 0.935715 map_score: 0.936828 Time: 3.57
Run: 123 train loss: 6.450725 Time: 9.85
Run: 123 VAL ap_score: 0.961878 map_score: 0.950391 Time: 3.58
Run: 124 train loss: 5.856408 Time: 9.78
Run: 124 VAL ap_score: 0.961210 map_score: 0.938360 Time: 3.55
Run: 125 train loss: 5.883308 Time: 9.83
Run: 125 VAL ap_score: 0.962332 map_score: 0.941125 Time: 3.58
Run: 126 train loss: 6.395571 Time: 9.87
Run: 126 VAL ap_score: 0.960892 map_score: 0.939464 Time: 3.60
Run: 127 train loss: 5.752576 Time: 9.87
Run: 127 VAL ap_score: 0.960341 map_score: 0.942156 Time: 3.59
Run: 128 train loss: 5.998551 Time: 9.86
Run: 128 VAL ap_score: 0.934529 map_score: 0.916918 Time: 3.59
Run: 129 train loss: 5.990479 Time: 10.90
Run: 129 VAL ap_score: 0.948090 map_score: 0.923452 Time: 3.84
Run: 130 train loss: 5.969530 Time: 9.85
Run: 130 VAL ap_score: 0.970952 map_score: 0.951518 Time: 3.58
Run: 131 train loss: 6.773332 Time: 9.85
Run: 131 VAL ap_score: 0.974036 map_score: 0.955132 Time: 3.72
Run: 132 train loss: 5.431497 Time: 9.85
Run: 132 VAL ap_score: 0.969872 map_score: 0.945758 Time: 3.59
Run: 133 train loss: 5.881925 Time: 9.87
Run: 133 VAL ap_score: 0.961611 map_score: 0.943869 Time: 3.59
Run: 134 train loss: 5.486406 Time: 9.88
Run: 134 VAL ap_score: 0.940971 map_score: 0.936199 Time: 3.59
Run: 135 train loss: 5.939279 Time: 9.87
Run: 135 VAL ap_score: 0.974261 map_score: 0.953503 Time: 3.59
Run: 136 train loss: 6.014919 Time: 10.02
Run: 136 VAL ap_score: 0.962655 map_score: 0.949724 Time: 4.58
Run: 137 train loss: 6.280897 Time: 10.71
Run: 137 VAL ap_score: 0.913880 map_score: 0.894436 Time: 3.58
Run: 138 train loss: 5.758316 Time: 9.93
Run: 138 VAL ap_score: 0.969930 map_score: 0.960204 Time: 3.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 139 train loss: 5.574933 Time: 9.82
Run: 139 VAL ap_score: 0.967140 map_score: 0.953662 Time: 3.58
Run: 140 train loss: 5.688160 Time: 9.90
Run: 140 VAL ap_score: 0.972592 map_score: 0.945895 Time: 3.59
Run: 141 train loss: 5.553516 Time: 10.64
Run: 141 VAL ap_score: 0.976947 map_score: 0.958926 Time: 3.57
Run: 142 train loss: 5.287896 Time: 10.65
Run: 142 VAL ap_score: 0.973394 map_score: 0.958798 Time: 3.61
Run: 143 train loss: 5.228434 Time: 10.68
Run: 143 VAL ap_score: 0.962943 map_score: 0.937418 Time: 3.60
Run: 144 train loss: 5.171194 Time: 10.65
Run: 144 VAL ap_score: 0.963473 map_score: 0.959315 Time: 3.59
Run: 145 train loss: 5.365177 Time: 10.14
Run: 145 VAL ap_score: 0.975094 map_score: 0.958858 Time: 3.58
Run: 146 train loss: 5.432307 Time: 9.83
Run: 146 VAL ap_score: 0.944300 map_score: 0.932426 Time: 3.59
Run: 147 train loss: 5.522283 Time: 11.02
Run: 147 VAL ap_score: 0.969188 map_score: 0.960746 Time: 4.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 148 train loss: 5.522847 Time: 11.95
Run: 148 VAL ap_score: 0.960468 map_score: 0.941157 Time: 4.61
Run: 149 train loss: 4.996375 Time: 12.00
Run: 149 VAL ap_score: 0.970434 map_score: 0.960834 Time: 4.60
Run: 150 train loss: 5.699245 Time: 11.95
Run: 150 VAL ap_score: 0.867899 map_score: 0.864707 Time: 4.59
Run: 151 train loss: 5.985553 Time: 12.02
Run: 151 VAL ap_score: 0.971374 map_score: 0.953449 Time: 4.60
Run: 152 train loss: 4.969397 Time: 11.97
Run: 152 VAL ap_score: 0.956427 map_score: 0.951504 Time: 4.60
Run: 153 train loss: 5.055323 Time: 11.98
Run: 153 VAL ap_score: 0.976236 map_score: 0.956180 Time: 4.60
Run: 154 train loss: 5.279967 Time: 11.98
Run: 154 VAL ap_score: 0.971864 map_score: 0.958393 Time: 4.67
Run: 155 train loss: 5.369952 Time: 11.97
Run: 155 VAL ap_score: 0.980538 map_score: 0.964444 Time: 4.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 156 train loss: 5.141126 Time: 11.96
Run: 156 VAL ap_score: 0.968196 map_score: 0.944393 Time: 4.60
Run: 157 train loss: 5.101483 Time: 11.97
Run: 157 VAL ap_score: 0.972816 map_score: 0.951580 Time: 4.59
Run: 158 train loss: 5.204016 Time: 11.97
Run: 158 VAL ap_score: 0.975603 map_score: 0.962211 Time: 4.60
Run: 159 train loss: 4.785670 Time: 11.99
Run: 159 VAL ap_score: 0.977722 map_score: 0.957872 Time: 4.59
Run: 160 train loss: 5.072181 Time: 11.98
Run: 160 VAL ap_score: 0.974446 map_score: 0.957334 Time: 4.59
Run: 161 train loss: 4.940919 Time: 11.97
Run: 161 VAL ap_score: 0.962569 map_score: 0.952370 Time: 4.60
Run: 162 train loss: 5.016359 Time: 11.93
Run: 162 VAL ap_score: 0.970971 map_score: 0.952489 Time: 3.58
Run: 163 train loss: 5.780561 Time: 10.04
Run: 163 VAL ap_score: 0.974206 map_score: 0.965889 Time: 3.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 164 train loss: 4.472682 Time: 10.90
Run: 164 VAL ap_score: 0.960576 map_score: 0.947199 Time: 3.83
Run: 165 train loss: 4.887278 Time: 9.88
Run: 165 VAL ap_score: 0.974967 map_score: 0.962907 Time: 3.60
Run: 166 train loss: 4.754789 Time: 9.88
Run: 166 VAL ap_score: 0.951518 map_score: 0.949511 Time: 3.61
Run: 167 train loss: 4.762933 Time: 9.89
Run: 167 VAL ap_score: 0.965657 map_score: 0.956920 Time: 3.61
Run: 168 train loss: 5.435335 Time: 9.90
Run: 168 VAL ap_score: 0.978624 map_score: 0.964551 Time: 3.59
Run: 169 train loss: 4.461636 Time: 9.89
Run: 169 VAL ap_score: 0.979996 map_score: 0.960392 Time: 3.61
Run: 170 train loss: 4.175775 Time: 9.86
Run: 170 VAL ap_score: 0.976908 map_score: 0.958229 Time: 3.61
Run: 171 train loss: 5.293907 Time: 9.95
Run: 171 VAL ap_score: 0.977440 map_score: 0.963141 Time: 3.60
Run: 172 train loss: 4.443791 Time: 9.89
Run: 172 VAL ap_score: 0.979200 map_score: 0.960893 Time: 3.59
Run: 173 train loss: 4.597559 Time: 9.87
Run: 173 VAL ap_score: 0.976459 map_score: 0.961854 Time: 3.60
Run: 174 train loss: 4.447721 Time: 9.87
Run: 174 VAL ap_score: 0.980227 map_score: 0.965955 Time: 3.59
Run: 175 train loss: 6.138561 Time: 9.89
Run: 175 VAL ap_score: 0.973098 map_score: 0.948717 Time: 3.61
Run: 176 train loss: 4.299911 Time: 9.95
Run: 176 VAL ap_score: 0.962515 map_score: 0.957942 Time: 3.59
Run: 177 train loss: 4.794152 Time: 9.85
Run: 177 VAL ap_score: 0.975675 map_score: 0.960089 Time: 3.59
Run: 178 train loss: 4.548387 Time: 9.88
Run: 178 VAL ap_score: 0.960673 map_score: 0.954329 Time: 3.60
Run: 179 train loss: 4.304854 Time: 9.87
Run: 179 VAL ap_score: 0.978709 map_score: 0.957255 Time: 3.61
Run: 180 train loss: 4.777686 Time: 9.94
Run: 180 VAL ap_score: 0.948887 map_score: 0.939881 Time: 3.61
Run: 181 train loss: 4.658904 Time: 9.92
Run: 181 VAL ap_score: 0.974174 map_score: 0.954519 Time: 3.56
Run: 182 train loss: 4.757706 Time: 9.80
Run: 182 VAL ap_score: 0.974439 map_score: 0.963190 Time: 3.56
Run: 183 train loss: 5.212832 Time: 9.80
Run: 183 VAL ap_score: 0.975512 map_score: 0.961329 Time: 3.56
Run: 184 train loss: 4.334849 Time: 9.80
Run: 184 VAL ap_score: 0.971535 map_score: 0.956925 Time: 3.56
Run: 185 train loss: 4.548989 Time: 9.79
Run: 185 VAL ap_score: 0.951658 map_score: 0.938128 Time: 3.56
Run: 186 train loss: 4.815789 Time: 10.13
Run: 186 VAL ap_score: 0.979120 map_score: 0.958262 Time: 3.81
Run: 187 train loss: 4.501099 Time: 9.82
Run: 187 VAL ap_score: 0.970931 map_score: 0.950516 Time: 3.57
Run: 188 train loss: 6.318049 Time: 10.64
Run: 188 VAL ap_score: 0.878190 map_score: 0.875781 Time: 3.56
Run: 189 train loss: 4.474005 Time: 10.62
Run: 189 VAL ap_score: 0.970411 map_score: 0.960591 Time: 3.57
Run: 190 train loss: 4.126802 Time: 10.32
Run: 190 VAL ap_score: 0.980509 map_score: 0.963294 Time: 3.57
Run: 191 train loss: 4.365139 Time: 9.91
Run: 191 VAL ap_score: 0.970925 map_score: 0.956242 Time: 3.57
Run: 192 train loss: 4.543297 Time: 9.84
Run: 192 VAL ap_score: 0.967258 map_score: 0.959004 Time: 3.62
Run: 193 train loss: 4.284458 Time: 9.87
Run: 193 VAL ap_score: 0.961485 map_score: 0.943301 Time: 3.58
Run: 194 train loss: 4.931745 Time: 9.85
Run: 194 VAL ap_score: 0.974004 map_score: 0.960811 Time: 3.58
Run: 195 train loss: 5.292951 Time: 9.86
Run: 195 VAL ap_score: 0.977841 map_score: 0.962463 Time: 3.58
Run: 196 train loss: 3.775876 Time: 9.85
Run: 196 VAL ap_score: 0.976934 map_score: 0.964660 Time: 3.59
Run: 197 train loss: 3.715408 Time: 9.85
Run: 197 VAL ap_score: 0.949217 map_score: 0.932774 Time: 3.58
Run: 198 train loss: 4.590427 Time: 9.85
Run: 198 VAL ap_score: 0.946170 map_score: 0.936431 Time: 3.57
Run: 199 train loss: 4.524750 Time: 9.48
Run: 199 VAL ap_score: 0.982387 map_score: 0.961236 Time: 2.77
Run: 200 train loss: 3.927331 Time: 8.83
Run: 200 VAL ap_score: 0.972868 map_score: 0.962364 Time: 2.78
Run: 201 train loss: 4.898293 Time: 8.91
Run: 201 VAL ap_score: 0.978478 map_score: 0.963274 Time: 2.77
Run: 202 train loss: 4.546455 Time: 9.40
Run: 202 VAL ap_score: 0.972498 map_score: 0.958413 Time: 3.59
Run: 203 train loss: 4.009830 Time: 9.87
Run: 203 VAL ap_score: 0.968543 map_score: 0.956686 Time: 3.59
Run: 204 train loss: 4.046229 Time: 9.88
Run: 204 VAL ap_score: 0.981375 map_score: 0.964677 Time: 3.62
Run: 205 train loss: 4.717139 Time: 9.87
Run: 205 VAL ap_score: 0.980320 map_score: 0.964151 Time: 3.57
Run: 206 train loss: 4.082200 Time: 9.82
Run: 206 VAL ap_score: 0.982022 map_score: 0.966829 Time: 3.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 207 train loss: 4.174730 Time: 11.10
Run: 207 VAL ap_score: 0.981321 map_score: 0.963871 Time: 4.58
Run: 208 train loss: 4.108566 Time: 12.03
Run: 208 VAL ap_score: 0.976995 map_score: 0.960170 Time: 4.58
Run: 209 train loss: 4.176047 Time: 12.00
Run: 209 VAL ap_score: 0.967057 map_score: 0.952575 Time: 4.59
Run: 210 train loss: 4.445143 Time: 11.95
Run: 210 VAL ap_score: 0.975349 map_score: 0.965581 Time: 4.58
Run: 211 train loss: 4.377016 Time: 11.93
Run: 211 VAL ap_score: 0.977350 map_score: 0.965139 Time: 4.58
Run: 212 train loss: 4.189533 Time: 11.98
Run: 212 VAL ap_score: 0.983681 map_score: 0.969964 Time: 4.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 213 train loss: 4.404796 Time: 11.99
Run: 213 VAL ap_score: 0.974388 map_score: 0.963324 Time: 4.61
Run: 214 train loss: 4.143245 Time: 10.53
Run: 214 VAL ap_score: 0.976958 map_score: 0.968349 Time: 3.56
Run: 215 train loss: 4.559666 Time: 9.86
Run: 215 VAL ap_score: 0.976898 map_score: 0.956174 Time: 3.60
Run: 216 train loss: 4.226468 Time: 9.98
Run: 216 VAL ap_score: 0.979482 map_score: 0.963046 Time: 3.57
Run: 217 train loss: 5.485584 Time: 9.89
Run: 217 VAL ap_score: 0.982155 map_score: 0.964450 Time: 3.56
Run: 218 train loss: 3.661397 Time: 9.80
Run: 218 VAL ap_score: 0.980192 map_score: 0.965611 Time: 3.59
Run: 219 train loss: 4.388931 Time: 9.81
Run: 219 VAL ap_score: 0.974385 map_score: 0.963871 Time: 3.56
Run: 220 train loss: 4.320780 Time: 9.82
Run: 220 VAL ap_score: 0.980873 map_score: 0.966111 Time: 3.56
Run: 221 train loss: 4.378590 Time: 9.86
Run: 221 VAL ap_score: 0.977976 map_score: 0.964761 Time: 3.60
Run: 222 train loss: 3.780337 Time: 9.89
Run: 222 VAL ap_score: 0.958818 map_score: 0.955341 Time: 3.64
Run: 223 train loss: 4.165045 Time: 9.93
Run: 223 VAL ap_score: 0.976611 map_score: 0.960894 Time: 3.61
Run: 224 train loss: 4.338368 Time: 9.89
Run: 224 VAL ap_score: 0.973738 map_score: 0.958683 Time: 3.61
Run: 225 train loss: 3.581592 Time: 9.96
Run: 225 VAL ap_score: 0.972022 map_score: 0.949776 Time: 3.59
Run: 226 train loss: 4.596781 Time: 9.90
Run: 226 VAL ap_score: 0.972223 map_score: 0.964742 Time: 3.59
Run: 227 train loss: 4.358170 Time: 9.88
Run: 227 VAL ap_score: 0.977581 map_score: 0.967409 Time: 3.59
Run: 228 train loss: 3.915914 Time: 9.85
Run: 228 VAL ap_score: 0.980705 map_score: 0.960887 Time: 3.59
Run: 229 train loss: 4.286540 Time: 9.85
Run: 229 VAL ap_score: 0.979678 map_score: 0.969731 Time: 3.60
Run: 230 train loss: 5.043149 Time: 9.88
Run: 230 VAL ap_score: 0.971980 map_score: 0.951312 Time: 3.60
Run: 231 train loss: 3.664655 Time: 9.90
Run: 231 VAL ap_score: 0.984793 map_score: 0.973222 Time: 3.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 232 train loss: 4.044056 Time: 9.93
Run: 232 VAL ap_score: 0.971784 map_score: 0.961854 Time: 3.56
Run: 233 train loss: 4.773284 Time: 9.89
Run: 233 VAL ap_score: 0.949113 map_score: 0.936145 Time: 3.61
Run: 234 train loss: 3.946878 Time: 9.82
Run: 234 VAL ap_score: 0.977248 map_score: 0.964281 Time: 3.59
Run: 235 train loss: 5.253905 Time: 9.82
Run: 235 VAL ap_score: 0.976301 map_score: 0.960028 Time: 3.57
Run: 236 train loss: 3.628758 Time: 9.83
Run: 236 VAL ap_score: 0.974336 map_score: 0.961580 Time: 3.58
Run: 237 train loss: 3.620264 Time: 9.85
Run: 237 VAL ap_score: 0.977331 map_score: 0.959440 Time: 3.59
Run: 238 train loss: 3.880522 Time: 9.89
Run: 238 VAL ap_score: 0.965296 map_score: 0.948691 Time: 3.59
Run: 239 train loss: 3.586499 Time: 9.87
Run: 239 VAL ap_score: 0.972638 map_score: 0.961873 Time: 3.59
Run: 240 train loss: 5.336099 Time: 10.95
Run: 240 VAL ap_score: 0.970342 map_score: 0.959540 Time: 3.86
Run: 241 train loss: 3.619631 Time: 9.89
Run: 241 VAL ap_score: 0.970647 map_score: 0.959658 Time: 3.62
Run: 242 train loss: 3.726478 Time: 9.89
Run: 242 VAL ap_score: 0.981338 map_score: 0.969560 Time: 3.59
Run: 243 train loss: 3.902220 Time: 9.86
Run: 243 VAL ap_score: 0.970187 map_score: 0.957022 Time: 3.59
Run: 244 train loss: 3.785947 Time: 9.95
Run: 244 VAL ap_score: 0.979410 map_score: 0.970936 Time: 3.19
Run: 245 train loss: 5.782678 Time: 8.89
Run: 245 VAL ap_score: 0.981240 map_score: 0.965806 Time: 2.78
Run: 246 train loss: 3.373918 Time: 9.83
Run: 246 VAL ap_score: 0.981480 map_score: 0.967545 Time: 3.58
Run: 247 train loss: 3.642161 Time: 9.86
Run: 247 VAL ap_score: 0.978730 map_score: 0.968019 Time: 3.59
Run: 248 train loss: 4.483503 Time: 9.86
Run: 248 VAL ap_score: 0.974034 map_score: 0.964558 Time: 3.59
Run: 249 train loss: 3.626404 Time: 9.87
Run: 249 VAL ap_score: 0.976075 map_score: 0.963764 Time: 3.59
Run: 250 train loss: 4.536344 Time: 10.03
Run: 250 VAL ap_score: 0.979047 map_score: 0.970364 Time: 3.58
Run: 251 train loss: 3.664003 Time: 9.86
Run: 251 VAL ap_score: 0.972208 map_score: 0.965539 Time: 3.58
Run: 252 train loss: 3.597755 Time: 9.85
Run: 252 VAL ap_score: 0.970176 map_score: 0.961673 Time: 3.58
Run: 253 train loss: 3.837603 Time: 9.92
Run: 253 VAL ap_score: 0.974426 map_score: 0.966013 Time: 3.58
Run: 254 train loss: 4.321273 Time: 9.90
Run: 254 VAL ap_score: 0.978530 map_score: 0.967774 Time: 3.62
Run: 255 train loss: 3.394350 Time: 9.90
Run: 255 VAL ap_score: 0.974914 map_score: 0.967025 Time: 3.61
Run: 256 train loss: 3.640702 Time: 9.88
Run: 256 VAL ap_score: 0.975056 map_score: 0.962080 Time: 3.60
Run: 257 train loss: 4.037286 Time: 9.88
Run: 257 VAL ap_score: 0.977962 map_score: 0.957771 Time: 3.58
Run: 258 train loss: 4.022690 Time: 9.94
Run: 258 VAL ap_score: 0.977147 map_score: 0.962268 Time: 3.57
Run: 259 train loss: 3.770022 Time: 10.31
Run: 259 VAL ap_score: 0.976061 map_score: 0.966413 Time: 3.58
Run: 260 train loss: 3.956267 Time: 10.67
Run: 260 VAL ap_score: 0.984208 map_score: 0.969906 Time: 3.58
Run: 261 train loss: 3.905112 Time: 10.66
Run: 261 VAL ap_score: 0.978100 map_score: 0.959833 Time: 3.63
Run: 262 train loss: 3.318451 Time: 10.73
Run: 262 VAL ap_score: 0.969087 map_score: 0.964212 Time: 3.59
Run: 263 train loss: 3.967519 Time: 10.67
Run: 263 VAL ap_score: 0.972507 map_score: 0.951538 Time: 3.55
Run: 264 train loss: 4.039559 Time: 10.42
Run: 264 VAL ap_score: 0.982244 map_score: 0.964317 Time: 3.57
Run: 265 train loss: 3.907739 Time: 9.80
Run: 265 VAL ap_score: 0.975428 map_score: 0.962908 Time: 3.58
Run: 266 train loss: 3.761927 Time: 9.82
Run: 266 VAL ap_score: 0.976756 map_score: 0.965779 Time: 3.56
Run: 267 train loss: 3.894020 Time: 9.83
Run: 267 VAL ap_score: 0.974254 map_score: 0.963687 Time: 3.56
Run: 268 train loss: 4.867690 Time: 9.81
Run: 268 VAL ap_score: 0.967546 map_score: 0.956685 Time: 3.56
Run: 269 train loss: 3.891312 Time: 9.81
Run: 269 VAL ap_score: 0.982405 map_score: 0.968669 Time: 3.56
Run: 270 train loss: 3.152113 Time: 9.81
Run: 270 VAL ap_score: 0.981343 map_score: 0.971644 Time: 3.56
Run: 271 train loss: 3.331147 Time: 9.83
Run: 271 VAL ap_score: 0.972993 map_score: 0.966107 Time: 3.56
Run: 272 train loss: 3.313662 Time: 9.95
Run: 272 VAL ap_score: 0.973283 map_score: 0.966192 Time: 3.57
Run: 273 train loss: 5.329216 Time: 9.85
Run: 273 VAL ap_score: 0.978264 map_score: 0.961724 Time: 3.57
Run: 274 train loss: 3.200497 Time: 9.84
Run: 274 VAL ap_score: 0.971329 map_score: 0.958226 Time: 3.59
Run: 275 train loss: 3.241716 Time: 9.88
Run: 275 VAL ap_score: 0.981530 map_score: 0.970608 Time: 3.57
Run: 276 train loss: 3.677804 Time: 9.87
Run: 276 VAL ap_score: 0.985112 map_score: 0.970510 Time: 3.60
Run: 277 train loss: 4.061944 Time: 9.86
Run: 277 VAL ap_score: 0.979153 map_score: 0.963852 Time: 3.59
Run: 278 train loss: 3.772931 Time: 9.87
Run: 278 VAL ap_score: 0.977511 map_score: 0.964898 Time: 3.59
Run: 279 train loss: 4.232669 Time: 9.86
Run: 279 VAL ap_score: 0.977238 map_score: 0.963744 Time: 3.57
Run: 280 train loss: 3.733737 Time: 9.85
Run: 280 VAL ap_score: 0.975635 map_score: 0.965376 Time: 3.65
Run: 281 train loss: 4.128696 Time: 9.86
Run: 281 VAL ap_score: 0.981265 map_score: 0.965613 Time: 3.60
Run: 282 train loss: 3.498208 Time: 9.85
Run: 282 VAL ap_score: 0.977283 map_score: 0.963000 Time: 3.58
