Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_19_gmn_all_run3_margin2E-1_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 8
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar19_GMN_all
This uses GMN embedding model.No regularizer. 
GMN_embed(
  (encoder): GraphEncoder(
    (MLP1): Sequential(
      (0): Linear(in_features=1, out_features=10, bias=True)
    )
  )
  (prop_layer): GraphPropLayer(
    (_message_net): Sequential(
      (0): Linear(in_features=21, out_features=20, bias=True)
    )
    (_reverse_message_net): Sequential(
      (0): Linear(in_features=21, out_features=20, bias=True)
    )
    (GRU): GRU(20, 10)
  )
  (aggregator): GraphAggregator(
    (MLP1): Sequential(
      (0): Linear(in_features=10, out_features=20, bias=True)
    )
    (MLP2): Sequential(
      (0): Linear(in_features=10, out_features=10, bias=True)
    )
  )
)
saving initial model to ./initialModels/matching_iso_var_19_gmn_all_run3_margin2E-1_corrected_ptc_fr
no. of params in model: 1750
Run: 0 train loss: 130.527029 Time: 8.53
Run: 0 VAL ap_score: 0.380214 map_score: 0.464656 Time: 3.38
saving best validated model to ./bestValidationModels/matching_iso_var_19_gmn_all_run3_margin2E-1_corrected_ptc_fr
Run: 1 train loss: 84.343946 Time: 9.70
Run: 1 VAL ap_score: 0.448745 map_score: 0.507417 Time: 3.07
saving best validated model to ./bestValidationModels/matching_iso_var_19_gmn_all_run3_margin2E-1_corrected_ptc_fr
Run: 2 train loss: 66.695274 Time: 7.81
Run: 2 VAL ap_score: 0.446612 map_score: 0.503652 Time: 2.60
Run: 3 train loss: 62.274989 Time: 9.39
Run: 3 VAL ap_score: 0.496379 map_score: 0.529469 Time: 3.42
saving best validated model to ./bestValidationModels/matching_iso_var_19_gmn_all_run3_margin2E-1_corrected_ptc_fr
Run: 4 train loss: 57.118631 Time: 9.55
Run: 4 VAL ap_score: 0.546427 map_score: 0.567642 Time: 3.42
saving best validated model to ./bestValidationModels/matching_iso_var_19_gmn_all_run3_margin2E-1_corrected_ptc_fr
Run: 5 train loss: 52.466872 Time: 10.62
Run: 5 VAL ap_score: 0.549617 map_score: 0.569959 Time: 3.64
saving best validated model to ./bestValidationModels/matching_iso_var_19_gmn_all_run3_margin2E-1_corrected_ptc_fr
Run: 6 train loss: 48.808831 Time: 9.86
Run: 6 VAL ap_score: 0.582981 map_score: 0.598724 Time: 2.87
saving best validated model to ./bestValidationModels/matching_iso_var_19_gmn_all_run3_margin2E-1_corrected_ptc_fr
Run: 7 train loss: 46.466866 Time: 9.47
Run: 7 VAL ap_score: 0.596862 map_score: 0.604958 Time: 3.41
saving best validated model to ./bestValidationModels/matching_iso_var_19_gmn_all_run3_margin2E-1_corrected_ptc_fr
Run: 8 train loss: 44.580267 Time: 10.50
Run: 8 VAL ap_score: 0.600550 map_score: 0.608738 Time: 3.62
saving best validated model to ./bestValidationModels/matching_iso_var_19_gmn_all_run3_margin2E-1_corrected_ptc_fr
Run: 9 train loss: 41.822420 Time: 9.46
Run: 9 VAL ap_score: 0.613054 map_score: 0.605586 Time: 3.37
Run: 10 train loss: 40.506311 Time: 9.47
Run: 10 VAL ap_score: 0.607010 map_score: 0.605126 Time: 3.38
Run: 11 train loss: 39.327524 Time: 9.55
Run: 11 VAL ap_score: 0.637747 map_score: 0.635965 Time: 3.36
saving best validated model to ./bestValidationModels/matching_iso_var_19_gmn_all_run3_margin2E-1_corrected_ptc_fr
Run: 12 train loss: 38.408287 Time: 9.79
Run: 12 VAL ap_score: 0.643422 map_score: 0.655010 Time: 4.09
saving best validated model to ./bestValidationModels/matching_iso_var_19_gmn_all_run3_margin2E-1_corrected_ptc_fr
Run: 13 train loss: 36.789845 Time: 9.57
Run: 13 VAL ap_score: 0.619978 map_score: 0.635211 Time: 3.36
Run: 14 train loss: 36.142536 Time: 9.47
Run: 14 VAL ap_score: 0.634010 map_score: 0.632137 Time: 3.36
Run: 15 train loss: 35.171392 Time: 9.46
Run: 15 VAL ap_score: 0.632306 map_score: 0.631641 Time: 3.39
Run: 16 train loss: 34.273388 Time: 9.54
Run: 16 VAL ap_score: 0.634274 map_score: 0.654389 Time: 3.45
Run: 17 train loss: 34.106382 Time: 9.44
Run: 17 VAL ap_score: 0.662009 map_score: 0.667173 Time: 3.40
saving best validated model to ./bestValidationModels/matching_iso_var_19_gmn_all_run3_margin2E-1_corrected_ptc_fr
Run: 18 train loss: 33.530652 Time: 9.57
Run: 18 VAL ap_score: 0.641690 map_score: 0.638253 Time: 3.38
Run: 19 train loss: 33.147733 Time: 9.49
Run: 19 VAL ap_score: 0.647912 map_score: 0.652455 Time: 3.37
Run: 20 train loss: 32.221567 Time: 9.49
Run: 20 VAL ap_score: 0.652384 map_score: 0.659182 Time: 3.38
Run: 21 train loss: 32.473042 Time: 9.49
Run: 21 VAL ap_score: 0.663066 map_score: 0.673055 Time: 3.37
saving best validated model to ./bestValidationModels/matching_iso_var_19_gmn_all_run3_margin2E-1_corrected_ptc_fr
Run: 22 train loss: 31.466260 Time: 9.52
Run: 22 VAL ap_score: 0.660368 map_score: 0.671892 Time: 3.39
Run: 23 train loss: 31.401700 Time: 9.50
Run: 23 VAL ap_score: 0.673115 map_score: 0.680877 Time: 3.38
saving best validated model to ./bestValidationModels/matching_iso_var_19_gmn_all_run3_margin2E-1_corrected_ptc_fr
Run: 24 train loss: 31.652298 Time: 9.48
Run: 24 VAL ap_score: 0.662409 map_score: 0.672515 Time: 3.37
Run: 25 train loss: 31.204388 Time: 9.50
Run: 25 VAL ap_score: 0.651430 map_score: 0.674433 Time: 3.38
Run: 26 train loss: 30.084841 Time: 9.47
Run: 26 VAL ap_score: 0.686173 map_score: 0.678098 Time: 3.37
Run: 27 train loss: 30.193260 Time: 10.07
Run: 27 VAL ap_score: 0.679709 map_score: 0.689631 Time: 3.58
saving best validated model to ./bestValidationModels/matching_iso_var_19_gmn_all_run3_margin2E-1_corrected_ptc_fr
Run: 28 train loss: 29.792095 Time: 9.47
Run: 28 VAL ap_score: 0.669346 map_score: 0.674909 Time: 3.35
Run: 29 train loss: 30.427805 Time: 9.43
Run: 29 VAL ap_score: 0.669147 map_score: 0.678337 Time: 3.36
Run: 30 train loss: 29.527827 Time: 9.43
Run: 30 VAL ap_score: 0.686747 map_score: 0.687502 Time: 3.35
Run: 31 train loss: 29.128523 Time: 9.44
Run: 31 VAL ap_score: 0.646108 map_score: 0.668398 Time: 3.37
Run: 32 train loss: 28.593226 Time: 9.47
Run: 32 VAL ap_score: 0.682034 map_score: 0.683752 Time: 3.37
Run: 33 train loss: 29.588053 Time: 9.57
Run: 33 VAL ap_score: 0.667314 map_score: 0.674623 Time: 3.36
Run: 34 train loss: 27.851567 Time: 9.44
Run: 34 VAL ap_score: 0.674394 map_score: 0.681851 Time: 3.40
Run: 35 train loss: 28.554669 Time: 9.45
Run: 35 VAL ap_score: 0.679780 map_score: 0.681713 Time: 3.36
Run: 36 train loss: 27.989864 Time: 9.45
Run: 36 VAL ap_score: 0.679747 map_score: 0.683253 Time: 3.37
Run: 37 train loss: 28.039161 Time: 9.45
Run: 37 VAL ap_score: 0.667845 map_score: 0.668561 Time: 3.37
Run: 38 train loss: 29.790471 Time: 9.44
Run: 38 VAL ap_score: 0.655233 map_score: 0.685221 Time: 3.37
Run: 39 train loss: 27.184551 Time: 9.44
Run: 39 VAL ap_score: 0.677026 map_score: 0.678685 Time: 3.36
Run: 40 train loss: 27.283295 Time: 9.52
Run: 40 VAL ap_score: 0.682061 map_score: 0.693028 Time: 3.36
saving best validated model to ./bestValidationModels/matching_iso_var_19_gmn_all_run3_margin2E-1_corrected_ptc_fr
Run: 41 train loss: 27.394111 Time: 10.58
Run: 41 VAL ap_score: 0.691686 map_score: 0.688858 Time: 3.59
Run: 42 train loss: 27.008110 Time: 9.46
Run: 42 VAL ap_score: 0.650902 map_score: 0.672856 Time: 3.38
Run: 43 train loss: 27.894843 Time: 9.46
Run: 43 VAL ap_score: 0.654987 map_score: 0.661122 Time: 3.36
Run: 44 train loss: 27.546488 Time: 9.46
Run: 44 VAL ap_score: 0.675561 map_score: 0.679285 Time: 3.37
Run: 45 train loss: 25.832709 Time: 9.47
Run: 45 VAL ap_score: 0.677051 map_score: 0.687378 Time: 3.37
Run: 46 train loss: 26.100876 Time: 9.46
Run: 46 VAL ap_score: 0.690956 map_score: 0.703545 Time: 3.39
saving best validated model to ./bestValidationModels/matching_iso_var_19_gmn_all_run3_margin2E-1_corrected_ptc_fr
Run: 47 train loss: 25.898916 Time: 9.46
Run: 47 VAL ap_score: 0.693524 map_score: 0.683665 Time: 3.37
Run: 48 train loss: 26.320188 Time: 9.48
Run: 48 VAL ap_score: 0.686995 map_score: 0.697582 Time: 3.39
Run: 49 train loss: 25.878288 Time: 10.50
Run: 49 VAL ap_score: 0.693114 map_score: 0.690180 Time: 3.60
Run: 50 train loss: 26.071540 Time: 9.45
Run: 50 VAL ap_score: 0.631474 map_score: 0.653349 Time: 3.37
Run: 51 train loss: 26.403387 Time: 9.52
Run: 51 VAL ap_score: 0.653721 map_score: 0.671395 Time: 3.36
Run: 52 train loss: 25.487845 Time: 9.53
Run: 52 VAL ap_score: 0.691564 map_score: 0.701154 Time: 3.37
Run: 53 train loss: 26.042876 Time: 9.47
Run: 53 VAL ap_score: 0.695607 map_score: 0.701503 Time: 3.38
Run: 54 train loss: 25.265145 Time: 9.45
Run: 54 VAL ap_score: 0.679784 map_score: 0.686325 Time: 3.36
Run: 55 train loss: 26.101650 Time: 9.44
Run: 55 VAL ap_score: 0.664930 map_score: 0.680625 Time: 3.36
Run: 56 train loss: 25.100667 Time: 9.43
Run: 56 VAL ap_score: 0.689715 map_score: 0.696518 Time: 3.36
Run: 57 train loss: 24.673409 Time: 10.45
Run: 57 VAL ap_score: 0.696007 map_score: 0.705679 Time: 3.62
saving best validated model to ./bestValidationModels/matching_iso_var_19_gmn_all_run3_margin2E-1_corrected_ptc_fr
Run: 58 train loss: 24.959248 Time: 9.43
Run: 58 VAL ap_score: 0.702569 map_score: 0.711040 Time: 3.36
saving best validated model to ./bestValidationModels/matching_iso_var_19_gmn_all_run3_margin2E-1_corrected_ptc_fr
Run: 59 train loss: 25.699606 Time: 9.44
Run: 59 VAL ap_score: 0.698431 map_score: 0.709348 Time: 3.40
Run: 60 train loss: 24.531365 Time: 9.43
Run: 60 VAL ap_score: 0.711209 map_score: 0.714678 Time: 3.40
saving best validated model to ./bestValidationModels/matching_iso_var_19_gmn_all_run3_margin2E-1_corrected_ptc_fr
Run: 61 train loss: 24.414626 Time: 9.43
Run: 61 VAL ap_score: 0.682658 map_score: 0.697958 Time: 3.39
Run: 62 train loss: 24.917262 Time: 9.46
Run: 62 VAL ap_score: 0.697177 map_score: 0.715366 Time: 3.38
saving best validated model to ./bestValidationModels/matching_iso_var_19_gmn_all_run3_margin2E-1_corrected_ptc_fr
Run: 63 train loss: 24.618453 Time: 9.73
Run: 63 VAL ap_score: 0.712209 map_score: 0.712104 Time: 3.38
Run: 64 train loss: 23.620330 Time: 9.82
Run: 64 VAL ap_score: 0.695584 map_score: 0.709474 Time: 2.59
Run: 65 train loss: 24.323462 Time: 9.07
Run: 65 VAL ap_score: 0.721235 map_score: 0.726398 Time: 2.59
saving best validated model to ./bestValidationModels/matching_iso_var_19_gmn_all_run3_margin2E-1_corrected_ptc_fr
Run: 66 train loss: 24.086476 Time: 9.43
Run: 66 VAL ap_score: 0.698167 map_score: 0.699308 Time: 3.41
Run: 67 train loss: 23.295446 Time: 9.43
Run: 67 VAL ap_score: 0.708152 map_score: 0.723891 Time: 3.37
Run: 68 train loss: 23.380539 Time: 9.47
Run: 68 VAL ap_score: 0.690391 map_score: 0.692964 Time: 3.37
Run: 69 train loss: 24.618468 Time: 10.48
Run: 69 VAL ap_score: 0.717304 map_score: 0.727182 Time: 3.60
saving best validated model to ./bestValidationModels/matching_iso_var_19_gmn_all_run3_margin2E-1_corrected_ptc_fr
