Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 8
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model GMN_with_ColBERT_objective
This uses GMN encoder to obtain bad of node embeddings per graph, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
no. of params in model: 1420
Run: 0 train loss: 120.591809 Time: 12.25
Run: 0 VAL ap_score: 0.394416 map_score: 0.499124 Time: 3.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 1 train loss: 80.782896 Time: 11.22
Run: 1 VAL ap_score: 0.486610 map_score: 0.540033 Time: 3.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 2 train loss: 73.404305 Time: 11.29
Run: 2 VAL ap_score: 0.507244 map_score: 0.539942 Time: 3.62
Run: 3 train loss: 71.621345 Time: 11.34
Run: 3 VAL ap_score: 0.503855 map_score: 0.549932 Time: 3.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 4 train loss: 64.225226 Time: 11.28
Run: 4 VAL ap_score: 0.505729 map_score: 0.534968 Time: 3.64
Run: 5 train loss: 59.333382 Time: 11.51
Run: 5 VAL ap_score: 0.547681 map_score: 0.576711 Time: 3.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 6 train loss: 54.191082 Time: 11.28
Run: 6 VAL ap_score: 0.543821 map_score: 0.585683 Time: 3.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 7 train loss: 50.772957 Time: 11.27
Run: 7 VAL ap_score: 0.541186 map_score: 0.585585 Time: 3.63
Run: 8 train loss: 47.040649 Time: 11.84
Run: 8 VAL ap_score: 0.527858 map_score: 0.584665 Time: 3.63
Run: 9 train loss: 44.145525 Time: 11.21
Run: 9 VAL ap_score: 0.566927 map_score: 0.596612 Time: 3.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 10 train loss: 42.373580 Time: 11.20
Run: 10 VAL ap_score: 0.552480 map_score: 0.598656 Time: 3.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 11 train loss: 40.123829 Time: 11.24
Run: 11 VAL ap_score: 0.555475 map_score: 0.611904 Time: 3.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 12 train loss: 39.033152 Time: 10.52
Run: 12 VAL ap_score: 0.601973 map_score: 0.608310 Time: 3.62
Run: 13 train loss: 36.834747 Time: 11.21
Run: 13 VAL ap_score: 0.582514 map_score: 0.607188 Time: 3.62
Run: 14 train loss: 35.247662 Time: 11.45
Run: 14 VAL ap_score: 0.622180 map_score: 0.625802 Time: 3.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 15 train loss: 35.050820 Time: 11.21
Run: 15 VAL ap_score: 0.612434 map_score: 0.638728 Time: 3.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 16 train loss: 33.849709 Time: 11.27
Run: 16 VAL ap_score: 0.644194 map_score: 0.636024 Time: 3.66
Run: 17 train loss: 31.600899 Time: 11.40
Run: 17 VAL ap_score: 0.644951 map_score: 0.644210 Time: 3.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 18 train loss: 30.588156 Time: 11.20
Run: 18 VAL ap_score: 0.522171 map_score: 0.633529 Time: 3.63
Run: 19 train loss: 29.166554 Time: 11.69
Run: 19 VAL ap_score: 0.602074 map_score: 0.649376 Time: 3.68
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 20 train loss: 28.884272 Time: 11.44
Run: 20 VAL ap_score: 0.631345 map_score: 0.663471 Time: 3.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 21 train loss: 27.230962 Time: 11.29
Run: 21 VAL ap_score: 0.617939 map_score: 0.649823 Time: 3.63
Run: 22 train loss: 26.824112 Time: 11.45
Run: 22 VAL ap_score: 0.632315 map_score: 0.645365 Time: 3.66
Run: 23 train loss: 27.151874 Time: 11.42
Run: 23 VAL ap_score: 0.599029 map_score: 0.653374 Time: 3.63
Run: 24 train loss: 25.195293 Time: 11.23
Run: 24 VAL ap_score: 0.605971 map_score: 0.665481 Time: 3.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 25 train loss: 24.038571 Time: 11.25
Run: 25 VAL ap_score: 0.635135 map_score: 0.649235 Time: 3.63
Run: 26 train loss: 23.691403 Time: 10.91
Run: 26 VAL ap_score: 0.620335 map_score: 0.662510 Time: 3.62
Run: 27 train loss: 23.217291 Time: 11.25
Run: 27 VAL ap_score: 0.605391 map_score: 0.664406 Time: 3.63
Run: 28 train loss: 23.069090 Time: 11.87
Run: 28 VAL ap_score: 0.645728 map_score: 0.687272 Time: 3.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 29 train loss: 21.336833 Time: 11.47
Run: 29 VAL ap_score: 0.659940 map_score: 0.687793 Time: 3.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 30 train loss: 21.304887 Time: 11.25
Run: 30 VAL ap_score: 0.627058 map_score: 0.688196 Time: 3.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 31 train loss: 20.879473 Time: 11.61
Run: 31 VAL ap_score: 0.606631 map_score: 0.670735 Time: 3.63
Run: 32 train loss: 19.625345 Time: 11.26
Run: 32 VAL ap_score: 0.632363 map_score: 0.673308 Time: 3.62
Run: 33 train loss: 20.109083 Time: 11.22
Run: 33 VAL ap_score: 0.625542 map_score: 0.675014 Time: 3.62
Run: 34 train loss: 19.696575 Time: 11.43
Run: 34 VAL ap_score: 0.641465 map_score: 0.668340 Time: 3.63
Run: 35 train loss: 19.681185 Time: 11.19
Run: 35 VAL ap_score: 0.629517 map_score: 0.689510 Time: 3.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 36 train loss: 18.035555 Time: 11.45
Run: 36 VAL ap_score: 0.557367 map_score: 0.679555 Time: 3.64
Run: 37 train loss: 18.091614 Time: 11.28
Run: 37 VAL ap_score: 0.641930 map_score: 0.693853 Time: 3.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 38 train loss: 17.741265 Time: 11.06
Run: 38 VAL ap_score: 0.561971 map_score: 0.687073 Time: 3.63
Run: 39 train loss: 17.936774 Time: 11.30
Run: 39 VAL ap_score: 0.607734 map_score: 0.685108 Time: 3.62
Run: 40 train loss: 18.175813 Time: 11.67
Run: 40 VAL ap_score: 0.658503 map_score: 0.699084 Time: 3.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 41 train loss: 17.202805 Time: 11.33
Run: 41 VAL ap_score: 0.640123 map_score: 0.690309 Time: 3.63
Run: 42 train loss: 17.599951 Time: 11.13
Run: 42 VAL ap_score: 0.605180 map_score: 0.706483 Time: 3.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 43 train loss: 17.446297 Time: 11.23
Run: 43 VAL ap_score: 0.645772 map_score: 0.697261 Time: 3.64
Run: 44 train loss: 17.244539 Time: 11.59
Run: 44 VAL ap_score: 0.616396 map_score: 0.698654 Time: 3.62
Run: 45 train loss: 16.737342 Time: 11.52
Run: 45 VAL ap_score: 0.655655 map_score: 0.689033 Time: 3.64
Run: 46 train loss: 15.985971 Time: 11.27
Run: 46 VAL ap_score: 0.640946 map_score: 0.662885 Time: 3.65
Run: 47 train loss: 16.742650 Time: 11.27
Run: 47 VAL ap_score: 0.661844 map_score: 0.699393 Time: 3.64
Run: 48 train loss: 16.606608 Time: 11.52
Run: 48 VAL ap_score: 0.635465 map_score: 0.690117 Time: 3.64
Run: 49 train loss: 16.722240 Time: 11.44
Run: 49 VAL ap_score: 0.611758 map_score: 0.685031 Time: 3.63
Run: 50 train loss: 15.955396 Time: 11.04
Run: 50 VAL ap_score: 0.587582 map_score: 0.710226 Time: 3.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 51 train loss: 16.025148 Time: 10.97
Run: 51 VAL ap_score: 0.594834 map_score: 0.698171 Time: 3.63
Run: 52 train loss: 16.832856 Time: 11.21
Run: 52 VAL ap_score: 0.667261 map_score: 0.689614 Time: 3.63
Run: 53 train loss: 15.183804 Time: 11.34
Run: 53 VAL ap_score: 0.679390 map_score: 0.679579 Time: 3.70
Run: 54 train loss: 15.570024 Time: 11.30
Run: 54 VAL ap_score: 0.655861 map_score: 0.699564 Time: 3.65
Run: 55 train loss: 14.992850 Time: 10.80
Run: 55 VAL ap_score: 0.658580 map_score: 0.720414 Time: 3.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 56 train loss: 15.468829 Time: 11.41
Run: 56 VAL ap_score: 0.686688 map_score: 0.710217 Time: 3.63
Run: 57 train loss: 15.010990 Time: 11.37
Run: 57 VAL ap_score: 0.634947 map_score: 0.717875 Time: 3.64
Run: 58 train loss: 14.613205 Time: 11.89
Run: 58 VAL ap_score: 0.672140 map_score: 0.679376 Time: 3.62
Run: 59 train loss: 15.524298 Time: 11.37
Run: 59 VAL ap_score: 0.633357 map_score: 0.690926 Time: 3.63
Run: 60 train loss: 14.772283 Time: 11.05
Run: 60 VAL ap_score: 0.666992 map_score: 0.708633 Time: 3.62
Run: 61 train loss: 14.412201 Time: 10.32
Run: 61 VAL ap_score: 0.683593 map_score: 0.690055 Time: 3.65
Run: 62 train loss: 14.184804 Time: 10.62
Run: 62 VAL ap_score: 0.665184 map_score: 0.690174 Time: 3.62
Run: 63 train loss: 14.987061 Time: 10.51
Run: 63 VAL ap_score: 0.709904 map_score: 0.684784 Time: 3.63
Run: 64 train loss: 14.833425 Time: 11.46
Run: 64 VAL ap_score: 0.671670 map_score: 0.696158 Time: 3.71
Run: 65 train loss: 14.703923 Time: 11.30
Run: 65 VAL ap_score: 0.669130 map_score: 0.707590 Time: 3.64
Run: 66 train loss: 15.056292 Time: 11.24
Run: 66 VAL ap_score: 0.685351 map_score: 0.706781 Time: 3.64
Run: 67 train loss: 13.549727 Time: 11.44
Run: 67 VAL ap_score: 0.657343 map_score: 0.704671 Time: 3.63
Run: 68 train loss: 13.954581 Time: 11.58
Run: 68 VAL ap_score: 0.644058 map_score: 0.703156 Time: 3.68
Run: 69 train loss: 13.565999 Time: 11.25
Run: 69 VAL ap_score: 0.668607 map_score: 0.719896 Time: 3.64
Run: 70 train loss: 13.576887 Time: 11.31
Run: 70 VAL ap_score: 0.623992 map_score: 0.712903 Time: 3.64
Run: 71 train loss: 14.643148 Time: 11.21
Run: 71 VAL ap_score: 0.665839 map_score: 0.721242 Time: 3.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 72 train loss: 13.631061 Time: 11.00
Run: 72 VAL ap_score: 0.684327 map_score: 0.721710 Time: 3.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 73 train loss: 13.930321 Time: 11.14
Run: 73 VAL ap_score: 0.595254 map_score: 0.697995 Time: 3.60
Run: 74 train loss: 13.366771 Time: 10.76
Run: 74 VAL ap_score: 0.665658 map_score: 0.737958 Time: 3.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 75 train loss: 13.848411 Time: 10.88
Run: 75 VAL ap_score: 0.644812 map_score: 0.725389 Time: 3.59
Run: 76 train loss: 13.454843 Time: 10.60
Run: 76 VAL ap_score: 0.692614 map_score: 0.718030 Time: 3.59
Run: 77 train loss: 13.005453 Time: 10.21
Run: 77 VAL ap_score: 0.674569 map_score: 0.738174 Time: 3.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 78 train loss: 13.189697 Time: 10.93
Run: 78 VAL ap_score: 0.694322 map_score: 0.726861 Time: 3.58
Run: 79 train loss: 13.382525 Time: 11.15
Run: 79 VAL ap_score: 0.652718 map_score: 0.722327 Time: 3.59
Run: 80 train loss: 12.674093 Time: 11.09
Run: 80 VAL ap_score: 0.646824 map_score: 0.729520 Time: 3.60
Run: 81 train loss: 13.067017 Time: 10.55
Run: 81 VAL ap_score: 0.683925 map_score: 0.745245 Time: 3.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 82 train loss: 13.040357 Time: 11.27
Run: 82 VAL ap_score: 0.663115 map_score: 0.715767 Time: 3.61
Run: 83 train loss: 12.977025 Time: 11.14
Run: 83 VAL ap_score: 0.694856 map_score: 0.735055 Time: 3.60
Run: 84 train loss: 12.713032 Time: 11.13
Run: 84 VAL ap_score: 0.668240 map_score: 0.704218 Time: 3.61
Run: 85 train loss: 12.873460 Time: 11.15
Run: 85 VAL ap_score: 0.643003 map_score: 0.733483 Time: 3.61
Run: 86 train loss: 12.296595 Time: 11.43
Run: 86 VAL ap_score: 0.713567 map_score: 0.725552 Time: 3.59
Run: 87 train loss: 12.227987 Time: 11.17
Run: 87 VAL ap_score: 0.667115 map_score: 0.722420 Time: 3.60
Run: 88 train loss: 11.722363 Time: 11.17
Run: 88 VAL ap_score: 0.666291 map_score: 0.729303 Time: 3.59
Run: 89 train loss: 12.520883 Time: 11.45
Run: 89 VAL ap_score: 0.669115 map_score: 0.729557 Time: 3.59
Run: 90 train loss: 12.323719 Time: 11.35
Run: 90 VAL ap_score: 0.675407 map_score: 0.742486 Time: 3.59
Run: 91 train loss: 12.645533 Time: 11.23
Run: 91 VAL ap_score: 0.690081 map_score: 0.744403 Time: 3.59
Run: 92 train loss: 12.218887 Time: 11.13
Run: 92 VAL ap_score: 0.592625 map_score: 0.709302 Time: 3.61
Run: 93 train loss: 12.509159 Time: 11.63
Run: 93 VAL ap_score: 0.696372 map_score: 0.709555 Time: 3.60
Run: 94 train loss: 12.187514 Time: 11.16
Run: 94 VAL ap_score: 0.693913 map_score: 0.735795 Time: 3.59
Run: 95 train loss: 11.947072 Time: 11.07
Run: 95 VAL ap_score: 0.677893 map_score: 0.732635 Time: 3.59
Run: 96 train loss: 12.310004 Time: 11.51
Run: 96 VAL ap_score: 0.688572 map_score: 0.739485 Time: 3.60
Run: 97 train loss: 12.578042 Time: 11.39
Run: 97 VAL ap_score: 0.636402 map_score: 0.736872 Time: 3.61
Run: 98 train loss: 11.711998 Time: 11.22
Run: 98 VAL ap_score: 0.669129 map_score: 0.738553 Time: 3.59
Run: 99 train loss: 11.364417 Time: 10.98
Run: 99 VAL ap_score: 0.701614 map_score: 0.761471 Time: 3.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 100 train loss: 12.056632 Time: 10.32
Run: 100 VAL ap_score: 0.664081 map_score: 0.728650 Time: 3.60
Run: 101 train loss: 11.783065 Time: 11.21
Run: 101 VAL ap_score: 0.688775 map_score: 0.727750 Time: 3.60
Run: 102 train loss: 11.597367 Time: 11.08
Run: 102 VAL ap_score: 0.689205 map_score: 0.732211 Time: 3.59
Run: 103 train loss: 11.397750 Time: 10.21
Run: 103 VAL ap_score: 0.703032 map_score: 0.724866 Time: 3.59
Run: 104 train loss: 11.160876 Time: 11.28
Run: 104 VAL ap_score: 0.696415 map_score: 0.750507 Time: 3.60
Run: 105 train loss: 11.296041 Time: 11.10
Run: 105 VAL ap_score: 0.693710 map_score: 0.713948 Time: 3.60
Run: 106 train loss: 12.169522 Time: 11.09
Run: 106 VAL ap_score: 0.673725 map_score: 0.740122 Time: 3.60
Run: 107 train loss: 12.345048 Time: 11.15
Run: 107 VAL ap_score: 0.670402 map_score: 0.755816 Time: 3.59
Run: 108 train loss: 11.349647 Time: 11.12
Run: 108 VAL ap_score: 0.668521 map_score: 0.751139 Time: 3.59
Run: 109 train loss: 11.351511 Time: 11.46
Run: 109 VAL ap_score: 0.652796 map_score: 0.755698 Time: 3.60
Run: 110 train loss: 11.505427 Time: 11.59
Run: 110 VAL ap_score: 0.666402 map_score: 0.739465 Time: 3.60
Run: 111 train loss: 11.447816 Time: 11.12
Run: 111 VAL ap_score: 0.701524 map_score: 0.732756 Time: 3.60
Run: 112 train loss: 11.095764 Time: 11.34
Run: 112 VAL ap_score: 0.689504 map_score: 0.733592 Time: 3.60
Run: 113 train loss: 11.409521 Time: 11.29
Run: 113 VAL ap_score: 0.691222 map_score: 0.738979 Time: 3.62
Run: 114 train loss: 11.789924 Time: 11.15
Run: 114 VAL ap_score: 0.698533 map_score: 0.750530 Time: 3.62
Run: 115 train loss: 11.210846 Time: 11.18
Run: 115 VAL ap_score: 0.682681 map_score: 0.742433 Time: 3.61
Run: 116 train loss: 11.166532 Time: 11.18
Run: 116 VAL ap_score: 0.676952 map_score: 0.755760 Time: 3.60
Run: 117 train loss: 11.110814 Time: 11.28
Run: 117 VAL ap_score: 0.669672 map_score: 0.729085 Time: 3.60
Run: 118 train loss: 11.954294 Time: 11.07
Run: 118 VAL ap_score: 0.656868 map_score: 0.750239 Time: 3.59
Run: 119 train loss: 10.975140 Time: 11.12
Run: 119 VAL ap_score: 0.718114 map_score: 0.744131 Time: 3.59
Run: 120 train loss: 10.668859 Time: 11.07
Run: 120 VAL ap_score: 0.689823 map_score: 0.752643 Time: 3.58
Run: 121 train loss: 11.055805 Time: 11.17
Run: 121 VAL ap_score: 0.689024 map_score: 0.721626 Time: 3.59
Run: 122 train loss: 10.651289 Time: 11.11
Run: 122 VAL ap_score: 0.698536 map_score: 0.733220 Time: 3.58
Run: 123 train loss: 11.058662 Time: 11.08
Run: 123 VAL ap_score: 0.690264 map_score: 0.757362 Time: 3.59
Run: 124 train loss: 10.858969 Time: 10.22
Run: 124 VAL ap_score: 0.710935 map_score: 0.730171 Time: 3.58
Run: 125 train loss: 11.419646 Time: 11.21
Run: 125 VAL ap_score: 0.702061 map_score: 0.752072 Time: 3.59
Run: 126 train loss: 10.707912 Time: 11.07
Run: 126 VAL ap_score: 0.693714 map_score: 0.744593 Time: 3.58
Run: 127 train loss: 10.756411 Time: 11.80
Run: 127 VAL ap_score: 0.696604 map_score: 0.754105 Time: 3.59
Run: 128 train loss: 10.342038 Time: 11.41
Run: 128 VAL ap_score: 0.688895 map_score: 0.756954 Time: 3.59
Run: 129 train loss: 10.531814 Time: 10.22
Run: 129 VAL ap_score: 0.696327 map_score: 0.728668 Time: 3.61
Run: 130 train loss: 10.698111 Time: 10.24
Run: 130 VAL ap_score: 0.730284 map_score: 0.758673 Time: 3.58
Run: 131 train loss: 10.659267 Time: 10.17
Run: 131 VAL ap_score: 0.686794 map_score: 0.740317 Time: 3.58
Run: 132 train loss: 10.329887 Time: 10.45
Run: 132 VAL ap_score: 0.716793 map_score: 0.751504 Time: 3.63
Run: 133 train loss: 10.999563 Time: 10.34
Run: 133 VAL ap_score: 0.711040 map_score: 0.749628 Time: 3.59
Run: 134 train loss: 9.909791 Time: 11.11
Run: 134 VAL ap_score: 0.692474 map_score: 0.761716 Time: 3.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 135 train loss: 10.398903 Time: 10.77
Run: 135 VAL ap_score: 0.666882 map_score: 0.737120 Time: 3.66
Run: 136 train loss: 9.904578 Time: 11.31
Run: 136 VAL ap_score: 0.681531 map_score: 0.749002 Time: 3.60
Run: 137 train loss: 10.994192 Time: 11.20
Run: 137 VAL ap_score: 0.683014 map_score: 0.721033 Time: 3.60
Run: 138 train loss: 10.270881 Time: 11.32
Run: 138 VAL ap_score: 0.680188 map_score: 0.753059 Time: 3.60
Run: 139 train loss: 10.238218 Time: 11.27
Run: 139 VAL ap_score: 0.687326 map_score: 0.762591 Time: 3.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 140 train loss: 10.357827 Time: 11.08
Run: 140 VAL ap_score: 0.693480 map_score: 0.742842 Time: 3.60
Run: 141 train loss: 10.025768 Time: 11.13
Run: 141 VAL ap_score: 0.684959 map_score: 0.749860 Time: 3.59
Run: 142 train loss: 9.813052 Time: 11.40
Run: 142 VAL ap_score: 0.660125 map_score: 0.757469 Time: 3.60
Run: 143 train loss: 10.432670 Time: 11.21
Run: 143 VAL ap_score: 0.672366 map_score: 0.753096 Time: 3.60
Run: 144 train loss: 10.014520 Time: 11.06
Run: 144 VAL ap_score: 0.732586 map_score: 0.752772 Time: 3.58
Run: 145 train loss: 9.964943 Time: 11.34
Run: 145 VAL ap_score: 0.665049 map_score: 0.754850 Time: 3.58
Run: 146 train loss: 9.888258 Time: 11.17
Run: 146 VAL ap_score: 0.705487 map_score: 0.759244 Time: 3.58
Run: 147 train loss: 10.190268 Time: 11.11
Run: 147 VAL ap_score: 0.722577 map_score: 0.768593 Time: 3.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 148 train loss: 10.651820 Time: 11.20
Run: 148 VAL ap_score: 0.691403 map_score: 0.753792 Time: 3.60
Run: 149 train loss: 9.663215 Time: 11.31
Run: 149 VAL ap_score: 0.670823 map_score: 0.750817 Time: 3.59
Run: 150 train loss: 10.720854 Time: 11.42
Run: 150 VAL ap_score: 0.715956 map_score: 0.761548 Time: 3.59
Run: 151 train loss: 9.427820 Time: 11.01
Run: 151 VAL ap_score: 0.672185 map_score: 0.750851 Time: 3.59
Run: 152 train loss: 9.926607 Time: 11.05
Run: 152 VAL ap_score: 0.677267 map_score: 0.735457 Time: 3.59
Run: 153 train loss: 10.142803 Time: 11.02
Run: 153 VAL ap_score: 0.665510 map_score: 0.766143 Time: 3.60
Run: 154 train loss: 9.536829 Time: 11.08
Run: 154 VAL ap_score: 0.703336 map_score: 0.764327 Time: 3.60
Run: 155 train loss: 9.591211 Time: 11.51
Run: 155 VAL ap_score: 0.704067 map_score: 0.766735 Time: 3.58
Run: 156 train loss: 10.107992 Time: 11.18
Run: 156 VAL ap_score: 0.681121 map_score: 0.739022 Time: 3.57
Run: 157 train loss: 9.715329 Time: 11.06
Run: 157 VAL ap_score: 0.637541 map_score: 0.758424 Time: 3.59
Run: 158 train loss: 9.894942 Time: 11.03
Run: 158 VAL ap_score: 0.724450 map_score: 0.738002 Time: 3.58
Run: 159 train loss: 9.992378 Time: 11.08
Run: 159 VAL ap_score: 0.733001 map_score: 0.757668 Time: 3.58
Run: 160 train loss: 9.695728 Time: 11.32
Run: 160 VAL ap_score: 0.695747 map_score: 0.754093 Time: 3.57
Run: 161 train loss: 9.489073 Time: 11.04
Run: 161 VAL ap_score: 0.733798 map_score: 0.766466 Time: 3.59
Run: 162 train loss: 9.852262 Time: 11.34
Run: 162 VAL ap_score: 0.711865 map_score: 0.745858 Time: 3.60
Run: 163 train loss: 9.821024 Time: 11.05
Run: 163 VAL ap_score: 0.721784 map_score: 0.747949 Time: 3.60
Run: 164 train loss: 9.843835 Time: 11.20
Run: 164 VAL ap_score: 0.713419 map_score: 0.744666 Time: 3.59
Run: 165 train loss: 10.438825 Time: 11.08
Run: 165 VAL ap_score: 0.632586 map_score: 0.713798 Time: 3.58
Run: 166 train loss: 11.170954 Time: 11.34
Run: 166 VAL ap_score: 0.713681 map_score: 0.755041 Time: 3.57
Run: 167 train loss: 9.706807 Time: 11.14
Run: 167 VAL ap_score: 0.684974 map_score: 0.760696 Time: 3.58
Run: 168 train loss: 9.373981 Time: 11.14
Run: 168 VAL ap_score: 0.727888 map_score: 0.757746 Time: 3.58
Run: 169 train loss: 9.362875 Time: 11.30
Run: 169 VAL ap_score: 0.736066 map_score: 0.747050 Time: 3.60
Run: 170 train loss: 9.132422 Time: 11.51
Run: 170 VAL ap_score: 0.732012 map_score: 0.755152 Time: 3.58
Run: 171 train loss: 9.583923 Time: 11.19
Run: 171 VAL ap_score: 0.724293 map_score: 0.769227 Time: 3.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 172 train loss: 9.919390 Time: 11.14
Run: 172 VAL ap_score: 0.698605 map_score: 0.740084 Time: 3.57
Run: 173 train loss: 9.115324 Time: 11.02
Run: 173 VAL ap_score: 0.746942 map_score: 0.752063 Time: 3.57
Run: 174 train loss: 10.253422 Time: 11.00
Run: 174 VAL ap_score: 0.683971 map_score: 0.768578 Time: 3.57
Run: 175 train loss: 9.852425 Time: 11.01
Run: 175 VAL ap_score: 0.716252 map_score: 0.754515 Time: 3.57
Run: 176 train loss: 9.377845 Time: 11.00
Run: 176 VAL ap_score: 0.664269 map_score: 0.757334 Time: 3.57
Run: 177 train loss: 9.759600 Time: 11.09
Run: 177 VAL ap_score: 0.722739 map_score: 0.764803 Time: 3.57
Run: 178 train loss: 9.336057 Time: 11.09
Run: 178 VAL ap_score: 0.727675 map_score: 0.773217 Time: 3.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 179 train loss: 9.855428 Time: 11.40
Run: 179 VAL ap_score: 0.666384 map_score: 0.711527 Time: 3.56
Run: 180 train loss: 9.629047 Time: 10.22
Run: 180 VAL ap_score: 0.702351 map_score: 0.761737 Time: 3.55
Run: 181 train loss: 9.726515 Time: 11.35
Run: 181 VAL ap_score: 0.682785 map_score: 0.765078 Time: 3.56
Run: 182 train loss: 8.874004 Time: 11.03
Run: 182 VAL ap_score: 0.715682 map_score: 0.748494 Time: 3.59
Run: 183 train loss: 9.764257 Time: 11.21
Run: 183 VAL ap_score: 0.713596 map_score: 0.750668 Time: 3.56
Run: 184 train loss: 9.405555 Time: 11.06
Run: 184 VAL ap_score: 0.736862 map_score: 0.765007 Time: 3.55
Run: 185 train loss: 9.534543 Time: 10.97
Run: 185 VAL ap_score: 0.681386 map_score: 0.768940 Time: 3.55
Run: 186 train loss: 9.481801 Time: 10.99
Run: 186 VAL ap_score: 0.698704 map_score: 0.765321 Time: 3.56
Run: 187 train loss: 9.647236 Time: 11.01
Run: 187 VAL ap_score: 0.716967 map_score: 0.761760 Time: 3.56
Run: 188 train loss: 9.406971 Time: 11.03
Run: 188 VAL ap_score: 0.724941 map_score: 0.767574 Time: 3.57
Run: 189 train loss: 9.201532 Time: 10.44
Run: 189 VAL ap_score: 0.717140 map_score: 0.724005 Time: 3.55
Run: 190 train loss: 9.222560 Time: 10.71
Run: 190 VAL ap_score: 0.699988 map_score: 0.771407 Time: 3.57
Run: 191 train loss: 9.165257 Time: 11.16
Run: 191 VAL ap_score: 0.721510 map_score: 0.760477 Time: 3.56
Run: 192 train loss: 9.463430 Time: 10.73
Run: 192 VAL ap_score: 0.687790 map_score: 0.759835 Time: 3.58
Run: 193 train loss: 9.729888 Time: 11.07
Run: 193 VAL ap_score: 0.752071 map_score: 0.780445 Time: 3.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 194 train loss: 9.083915 Time: 11.01
Run: 194 VAL ap_score: 0.703800 map_score: 0.767602 Time: 3.57
Run: 195 train loss: 9.392983 Time: 11.14
Run: 195 VAL ap_score: 0.690950 map_score: 0.764964 Time: 3.58
Run: 196 train loss: 9.070901 Time: 11.40
Run: 196 VAL ap_score: 0.723482 map_score: 0.764952 Time: 3.57
Run: 197 train loss: 9.466188 Time: 11.18
Run: 197 VAL ap_score: 0.750111 map_score: 0.776519 Time: 3.58
Run: 198 train loss: 9.325248 Time: 11.24
Run: 198 VAL ap_score: 0.724113 map_score: 0.781123 Time: 3.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 199 train loss: 9.160126 Time: 11.15
Run: 199 VAL ap_score: 0.757295 map_score: 0.780665 Time: 3.58
Run: 200 train loss: 9.593587 Time: 11.36
Run: 200 VAL ap_score: 0.722934 map_score: 0.770389 Time: 3.58
Run: 201 train loss: 8.896138 Time: 11.16
Run: 201 VAL ap_score: 0.746643 map_score: 0.758263 Time: 3.58
Run: 202 train loss: 9.143568 Time: 11.04
Run: 202 VAL ap_score: 0.710089 map_score: 0.768236 Time: 3.58
Run: 203 train loss: 9.422379 Time: 11.12
Run: 203 VAL ap_score: 0.678097 map_score: 0.741437 Time: 3.58
Run: 204 train loss: 9.211842 Time: 10.15
Run: 204 VAL ap_score: 0.727323 map_score: 0.787798 Time: 3.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 205 train loss: 8.205119 Time: 10.61
Run: 205 VAL ap_score: 0.749495 map_score: 0.771733 Time: 3.57
Run: 206 train loss: 8.711141 Time: 11.24
Run: 206 VAL ap_score: 0.737655 map_score: 0.786883 Time: 3.57
Run: 207 train loss: 9.080040 Time: 11.14
Run: 207 VAL ap_score: 0.743719 map_score: 0.780294 Time: 3.57
Run: 208 train loss: 8.597760 Time: 11.08
Run: 208 VAL ap_score: 0.709347 map_score: 0.772430 Time: 3.57
Run: 209 train loss: 9.532346 Time: 11.29
Run: 209 VAL ap_score: 0.694360 map_score: 0.771513 Time: 3.57
Run: 210 train loss: 8.764998 Time: 11.26
Run: 210 VAL ap_score: 0.681121 map_score: 0.777780 Time: 3.57
Run: 211 train loss: 8.795328 Time: 11.20
Run: 211 VAL ap_score: 0.734247 map_score: 0.776560 Time: 3.57
Run: 212 train loss: 8.595448 Time: 11.04
Run: 212 VAL ap_score: 0.748880 map_score: 0.790040 Time: 3.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 213 train loss: 8.861921 Time: 11.56
Run: 213 VAL ap_score: 0.717500 map_score: 0.753152 Time: 3.58
Run: 214 train loss: 9.510392 Time: 11.28
Run: 214 VAL ap_score: 0.691506 map_score: 0.762629 Time: 3.58
Run: 215 train loss: 8.980628 Time: 11.14
Run: 215 VAL ap_score: 0.738417 map_score: 0.775206 Time: 3.62
Run: 216 train loss: 8.735066 Time: 11.01
Run: 216 VAL ap_score: 0.725217 map_score: 0.764954 Time: 3.57
Run: 217 train loss: 9.067311 Time: 11.48
Run: 217 VAL ap_score: 0.721231 map_score: 0.759906 Time: 3.58
Run: 218 train loss: 9.363660 Time: 11.05
Run: 218 VAL ap_score: 0.738729 map_score: 0.785015 Time: 3.58
Run: 219 train loss: 10.171095 Time: 11.20
Run: 219 VAL ap_score: 0.741090 map_score: 0.771728 Time: 3.58
Run: 220 train loss: 8.477533 Time: 11.07
Run: 220 VAL ap_score: 0.707231 map_score: 0.765669 Time: 3.56
Run: 221 train loss: 8.408308 Time: 11.00
Run: 221 VAL ap_score: 0.715442 map_score: 0.772067 Time: 3.56
Run: 222 train loss: 8.709957 Time: 10.97
Run: 222 VAL ap_score: 0.678838 map_score: 0.776618 Time: 3.56
Run: 223 train loss: 8.659098 Time: 11.07
Run: 223 VAL ap_score: 0.740610 map_score: 0.780244 Time: 3.58
Run: 224 train loss: 8.611198 Time: 11.12
Run: 224 VAL ap_score: 0.729116 map_score: 0.789961 Time: 3.56
Run: 225 train loss: 8.957734 Time: 11.06
Run: 225 VAL ap_score: 0.754094 map_score: 0.777282 Time: 3.56
Run: 226 train loss: 8.952945 Time: 10.97
Run: 226 VAL ap_score: 0.738356 map_score: 0.779945 Time: 3.56
Run: 227 train loss: 9.202702 Time: 11.00
Run: 227 VAL ap_score: 0.713802 map_score: 0.763006 Time: 3.57
Run: 228 train loss: 8.839768 Time: 10.99
Run: 228 VAL ap_score: 0.704551 map_score: 0.769521 Time: 3.55
Run: 229 train loss: 8.719660 Time: 11.15
Run: 229 VAL ap_score: 0.726714 map_score: 0.781672 Time: 3.55
Run: 230 train loss: 8.973230 Time: 11.10
Run: 230 VAL ap_score: 0.717082 map_score: 0.751677 Time: 3.55
Run: 231 train loss: 8.531422 Time: 10.66
Run: 231 VAL ap_score: 0.729073 map_score: 0.785941 Time: 3.63
Run: 232 train loss: 8.704067 Time: 10.23
Run: 232 VAL ap_score: 0.701081 map_score: 0.774007 Time: 3.55
Run: 233 train loss: 9.079591 Time: 10.25
Run: 233 VAL ap_score: 0.732282 map_score: 0.758861 Time: 3.56
Run: 234 train loss: 9.536177 Time: 11.02
Run: 234 VAL ap_score: 0.734469 map_score: 0.769203 Time: 3.55
Run: 235 train loss: 8.605668 Time: 10.98
Run: 235 VAL ap_score: 0.744369 map_score: 0.783894 Time: 3.56
Run: 236 train loss: 8.591297 Time: 11.21
Run: 236 VAL ap_score: 0.721545 map_score: 0.782070 Time: 3.57
Run: 237 train loss: 8.295300 Time: 10.99
Run: 237 VAL ap_score: 0.734938 map_score: 0.778815 Time: 3.57
Run: 238 train loss: 8.816570 Time: 10.57
Run: 238 VAL ap_score: 0.747448 map_score: 0.791850 Time: 3.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 239 train loss: 8.163743 Time: 10.92
Run: 239 VAL ap_score: 0.715821 map_score: 0.786057 Time: 3.56
Run: 240 train loss: 8.389830 Time: 11.15
Run: 240 VAL ap_score: 0.731773 map_score: 0.771228 Time: 3.63
Run: 241 train loss: 8.489297 Time: 11.29
Run: 241 VAL ap_score: 0.708882 map_score: 0.776793 Time: 3.57
Run: 242 train loss: 8.422195 Time: 11.05
Run: 242 VAL ap_score: 0.667395 map_score: 0.768219 Time: 3.57
Run: 243 train loss: 8.669062 Time: 11.30
Run: 243 VAL ap_score: 0.685251 map_score: 0.753196 Time: 3.56
Run: 244 train loss: 8.693402 Time: 11.21
Run: 244 VAL ap_score: 0.717953 map_score: 0.774022 Time: 3.56
Run: 245 train loss: 8.048303 Time: 11.54
Run: 245 VAL ap_score: 0.696684 map_score: 0.784719 Time: 3.55
Run: 246 train loss: 8.621338 Time: 11.03
Run: 246 VAL ap_score: 0.706420 map_score: 0.781928 Time: 3.56
Run: 247 train loss: 8.566309 Time: 11.02
Run: 247 VAL ap_score: 0.709746 map_score: 0.775409 Time: 3.60
Run: 248 train loss: 8.303748 Time: 11.06
Run: 248 VAL ap_score: 0.693604 map_score: 0.777401 Time: 3.55
Run: 249 train loss: 8.916258 Time: 10.50
Run: 249 VAL ap_score: 0.746766 map_score: 0.750277 Time: 3.55
Run: 250 train loss: 8.777718 Time: 11.08
Run: 250 VAL ap_score: 0.632633 map_score: 0.786953 Time: 3.56
Run: 251 train loss: 8.729831 Time: 10.99
Run: 251 VAL ap_score: 0.726039 map_score: 0.776051 Time: 3.56
Run: 252 train loss: 8.575273 Time: 11.35
Run: 252 VAL ap_score: 0.671896 map_score: 0.794358 Time: 3.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 253 train loss: 8.450090 Time: 11.14
Run: 253 VAL ap_score: 0.694774 map_score: 0.772018 Time: 3.55
Run: 254 train loss: 8.633043 Time: 11.30
Run: 254 VAL ap_score: 0.718215 map_score: 0.775678 Time: 3.54
Run: 255 train loss: 8.695450 Time: 11.07
Run: 255 VAL ap_score: 0.668544 map_score: 0.759783 Time: 3.55
Run: 256 train loss: 8.197866 Time: 10.97
Run: 256 VAL ap_score: 0.660511 map_score: 0.743099 Time: 3.55
Run: 257 train loss: 9.024381 Time: 11.15
Run: 257 VAL ap_score: 0.746340 map_score: 0.789867 Time: 3.63
Run: 258 train loss: 8.392135 Time: 10.19
Run: 258 VAL ap_score: 0.713165 map_score: 0.768249 Time: 3.55
Run: 259 train loss: 8.585138 Time: 10.96
Run: 259 VAL ap_score: 0.724246 map_score: 0.790265 Time: 3.55
Run: 260 train loss: 8.842258 Time: 10.97
Run: 260 VAL ap_score: 0.727135 map_score: 0.778470 Time: 3.55
Run: 261 train loss: 8.517060 Time: 10.96
Run: 261 VAL ap_score: 0.695960 map_score: 0.785085 Time: 3.56
Run: 262 train loss: 8.162655 Time: 11.00
Run: 262 VAL ap_score: 0.731805 map_score: 0.785111 Time: 3.56
Run: 263 train loss: 8.439263 Time: 11.21
Run: 263 VAL ap_score: 0.681491 map_score: 0.782428 Time: 3.55
Run: 264 train loss: 8.230180 Time: 11.06
Run: 264 VAL ap_score: 0.728669 map_score: 0.779793 Time: 3.57
Run: 265 train loss: 8.866451 Time: 11.00
Run: 265 VAL ap_score: 0.705796 map_score: 0.790733 Time: 3.57
Run: 266 train loss: 8.471151 Time: 11.29
Run: 266 VAL ap_score: 0.737554 map_score: 0.794195 Time: 3.55
Run: 267 train loss: 8.800473 Time: 11.05
Run: 267 VAL ap_score: 0.649993 map_score: 0.724848 Time: 3.56
Run: 268 train loss: 8.472940 Time: 11.39
Run: 268 VAL ap_score: 0.660059 map_score: 0.783868 Time: 3.55
Run: 269 train loss: 8.762408 Time: 11.05
Run: 269 VAL ap_score: 0.706489 map_score: 0.785187 Time: 3.56
Run: 270 train loss: 8.419403 Time: 11.19
Run: 270 VAL ap_score: 0.729564 map_score: 0.763138 Time: 3.56
Run: 271 train loss: 8.144136 Time: 11.00
Run: 271 VAL ap_score: 0.731635 map_score: 0.758939 Time: 3.55
Run: 272 train loss: 8.856682 Time: 10.98
Run: 272 VAL ap_score: 0.686412 map_score: 0.778178 Time: 3.56
Run: 273 train loss: 8.260867 Time: 11.46
Run: 273 VAL ap_score: 0.715217 map_score: 0.796617 Time: 3.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 274 train loss: 8.005317 Time: 11.35
Run: 274 VAL ap_score: 0.691881 map_score: 0.780190 Time: 3.65
Run: 275 train loss: 8.119888 Time: 10.97
Run: 275 VAL ap_score: 0.671198 map_score: 0.798475 Time: 3.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 276 train loss: 8.384908 Time: 10.55
Run: 276 VAL ap_score: 0.709662 map_score: 0.787297 Time: 3.55
Run: 277 train loss: 8.322646 Time: 10.07
Run: 277 VAL ap_score: 0.678205 map_score: 0.791609 Time: 3.55
Run: 278 train loss: 8.413661 Time: 10.08
Run: 278 VAL ap_score: 0.752858 map_score: 0.787236 Time: 3.55
Run: 279 train loss: 8.266068 Time: 10.07
Run: 279 VAL ap_score: 0.706783 map_score: 0.794049 Time: 3.56
Run: 280 train loss: 8.576898 Time: 11.20
Run: 280 VAL ap_score: 0.672744 map_score: 0.779720 Time: 3.56
Run: 281 train loss: 8.092463 Time: 11.12
Run: 281 VAL ap_score: 0.719185 map_score: 0.795017 Time: 3.56
Run: 282 train loss: 8.117639 Time: 11.11
Run: 282 VAL ap_score: 0.721876 map_score: 0.782349 Time: 3.56
Run: 283 train loss: 8.357236 Time: 11.09
Run: 283 VAL ap_score: 0.717983 map_score: 0.792271 Time: 3.56
Run: 284 train loss: 8.879542 Time: 10.98
Run: 284 VAL ap_score: 0.696914 map_score: 0.783661 Time: 3.56
Run: 285 train loss: 8.612853 Time: 11.02
Run: 285 VAL ap_score: 0.740367 map_score: 0.787329 Time: 3.57
Run: 286 train loss: 8.502562 Time: 11.52
Run: 286 VAL ap_score: 0.711560 map_score: 0.799140 Time: 3.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 287 train loss: 8.058094 Time: 11.25
Run: 287 VAL ap_score: 0.712628 map_score: 0.790172 Time: 3.56
Run: 288 train loss: 8.244336 Time: 11.17
Run: 288 VAL ap_score: 0.687677 map_score: 0.773868 Time: 3.58
Run: 289 train loss: 8.103373 Time: 11.14
Run: 289 VAL ap_score: 0.745575 map_score: 0.791899 Time: 3.57
Run: 290 train loss: 8.558788 Time: 11.27
Run: 290 VAL ap_score: 0.730722 map_score: 0.765862 Time: 3.56
Run: 291 train loss: 7.977876 Time: 11.12
Run: 291 VAL ap_score: 0.726499 map_score: 0.798686 Time: 3.58
Run: 292 train loss: 8.176264 Time: 11.07
Run: 292 VAL ap_score: 0.732876 map_score: 0.778252 Time: 3.57
Run: 293 train loss: 8.786880 Time: 11.30
Run: 293 VAL ap_score: 0.740172 map_score: 0.789067 Time: 3.58
Run: 294 train loss: 7.796332 Time: 11.21
Run: 294 VAL ap_score: 0.725394 map_score: 0.786906 Time: 3.58
Run: 295 train loss: 8.465045 Time: 11.11
Run: 295 VAL ap_score: 0.696088 map_score: 0.775299 Time: 3.57
Run: 296 train loss: 8.225840 Time: 11.19
Run: 296 VAL ap_score: 0.689497 map_score: 0.790635 Time: 3.58
Run: 297 train loss: 8.084379 Time: 11.00
Run: 297 VAL ap_score: 0.722296 map_score: 0.797639 Time: 3.57
Run: 298 train loss: 8.247247 Time: 11.24
Run: 298 VAL ap_score: 0.696560 map_score: 0.771177 Time: 3.57
Run: 299 train loss: 7.790922 Time: 11.15
Run: 299 VAL ap_score: 0.748521 map_score: 0.800258 Time: 3.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 300 train loss: 7.948451 Time: 11.18
Run: 300 VAL ap_score: 0.736218 map_score: 0.810289 Time: 3.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 301 train loss: 7.828101 Time: 11.17
Run: 301 VAL ap_score: 0.746344 map_score: 0.790041 Time: 3.57
Run: 302 train loss: 8.390687 Time: 10.89
Run: 302 VAL ap_score: 0.709502 map_score: 0.784617 Time: 3.57
Run: 303 train loss: 8.764606 Time: 10.50
Run: 303 VAL ap_score: 0.745887 map_score: 0.774444 Time: 3.56
Run: 304 train loss: 7.880763 Time: 11.08
Run: 304 VAL ap_score: 0.665194 map_score: 0.776376 Time: 3.58
Run: 305 train loss: 8.634969 Time: 11.11
Run: 305 VAL ap_score: 0.708806 map_score: 0.796743 Time: 3.57
Run: 306 train loss: 7.987456 Time: 11.30
Run: 306 VAL ap_score: 0.731408 map_score: 0.801030 Time: 3.57
Run: 307 train loss: 7.780961 Time: 11.09
Run: 307 VAL ap_score: 0.723189 map_score: 0.776926 Time: 3.57
Run: 308 train loss: 8.169862 Time: 11.00
Run: 308 VAL ap_score: 0.689484 map_score: 0.788847 Time: 3.57
Run: 309 train loss: 7.473318 Time: 11.40
Run: 309 VAL ap_score: 0.647169 map_score: 0.759058 Time: 3.57
Run: 310 train loss: 8.351251 Time: 11.35
Run: 310 VAL ap_score: 0.746853 map_score: 0.810874 Time: 3.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 311 train loss: 7.881052 Time: 11.09
Run: 311 VAL ap_score: 0.751316 map_score: 0.780238 Time: 3.58
Run: 312 train loss: 7.865345 Time: 11.09
Run: 312 VAL ap_score: 0.717660 map_score: 0.781426 Time: 3.57
Run: 313 train loss: 8.158354 Time: 11.07
Run: 313 VAL ap_score: 0.740864 map_score: 0.776176 Time: 3.61
Run: 314 train loss: 8.233244 Time: 11.25
Run: 314 VAL ap_score: 0.693384 map_score: 0.792461 Time: 3.57
Run: 315 train loss: 7.935291 Time: 11.03
Run: 315 VAL ap_score: 0.737637 map_score: 0.796435 Time: 3.59
Run: 316 train loss: 7.711181 Time: 11.08
Run: 316 VAL ap_score: 0.699863 map_score: 0.779397 Time: 3.57
Run: 317 train loss: 7.963034 Time: 11.23
Run: 317 VAL ap_score: 0.686825 map_score: 0.793325 Time: 3.58
Run: 318 train loss: 8.460657 Time: 11.33
Run: 318 VAL ap_score: 0.660787 map_score: 0.777215 Time: 3.59
Run: 319 train loss: 8.684397 Time: 11.02
Run: 319 VAL ap_score: 0.707934 map_score: 0.783939 Time: 3.57
Run: 320 train loss: 7.622625 Time: 11.06
Run: 320 VAL ap_score: 0.715373 map_score: 0.794836 Time: 3.60
Run: 321 train loss: 8.033830 Time: 11.05
Run: 321 VAL ap_score: 0.693963 map_score: 0.794219 Time: 3.57
Run: 322 train loss: 7.902416 Time: 11.15
Run: 322 VAL ap_score: 0.708737 map_score: 0.786926 Time: 3.58
Run: 323 train loss: 8.051758 Time: 11.10
Run: 323 VAL ap_score: 0.647738 map_score: 0.782524 Time: 3.58
Run: 324 train loss: 7.944049 Time: 11.06
Run: 324 VAL ap_score: 0.705998 map_score: 0.779770 Time: 3.58
Run: 325 train loss: 7.784376 Time: 11.06
Run: 325 VAL ap_score: 0.696503 map_score: 0.762704 Time: 3.59
Run: 326 train loss: 7.792522 Time: 11.16
Run: 326 VAL ap_score: 0.736156 map_score: 0.772639 Time: 3.59
Run: 327 train loss: 7.856334 Time: 11.48
Run: 327 VAL ap_score: 0.699869 map_score: 0.798971 Time: 3.58
Run: 328 train loss: 7.959936 Time: 11.02
Run: 328 VAL ap_score: 0.725356 map_score: 0.788275 Time: 3.58
Run: 329 train loss: 8.471851 Time: 11.02
Run: 329 VAL ap_score: 0.728916 map_score: 0.781301 Time: 3.58
Run: 330 train loss: 7.846203 Time: 11.04
Run: 330 VAL ap_score: 0.661139 map_score: 0.764453 Time: 3.58
Run: 331 train loss: 8.179355 Time: 11.09
Run: 331 VAL ap_score: 0.728998 map_score: 0.786155 Time: 3.66
Run: 332 train loss: 7.891297 Time: 11.02
Run: 332 VAL ap_score: 0.730550 map_score: 0.782124 Time: 3.57
Run: 333 train loss: 8.138055 Time: 11.22
Run: 333 VAL ap_score: 0.721837 map_score: 0.790032 Time: 3.58
Run: 334 train loss: 7.571659 Time: 11.30
Run: 334 VAL ap_score: 0.699107 map_score: 0.804074 Time: 3.57
Run: 335 train loss: 8.662135 Time: 11.10
Run: 335 VAL ap_score: 0.694390 map_score: 0.802987 Time: 3.61
Run: 336 train loss: 7.505086 Time: 11.06
Run: 336 VAL ap_score: 0.686718 map_score: 0.784511 Time: 3.57
Run: 337 train loss: 8.875402 Time: 11.14
Run: 337 VAL ap_score: 0.729004 map_score: 0.794734 Time: 3.59
Run: 338 train loss: 7.817625 Time: 11.01
Run: 338 VAL ap_score: 0.686573 map_score: 0.792128 Time: 3.58
Run: 339 train loss: 7.477872 Time: 11.00
Run: 339 VAL ap_score: 0.705598 map_score: 0.797356 Time: 3.57
Run: 340 train loss: 7.653505 Time: 11.09
Run: 340 VAL ap_score: 0.689810 map_score: 0.769520 Time: 3.58
Run: 341 train loss: 8.224717 Time: 11.03
Run: 341 VAL ap_score: 0.699641 map_score: 0.776004 Time: 3.57
Run: 342 train loss: 8.553864 Time: 11.03
Run: 342 VAL ap_score: 0.711991 map_score: 0.774866 Time: 3.57
Run: 343 train loss: 7.455545 Time: 11.10
Run: 343 VAL ap_score: 0.729061 map_score: 0.800206 Time: 3.57
Run: 344 train loss: 7.992007 Time: 10.19
Run: 344 VAL ap_score: 0.726807 map_score: 0.800171 Time: 3.57
Run: 345 train loss: 8.207032 Time: 11.05
Run: 345 VAL ap_score: 0.739318 map_score: 0.794091 Time: 3.58
Run: 346 train loss: 7.378637 Time: 11.31
Run: 346 VAL ap_score: 0.744166 map_score: 0.792172 Time: 3.59
Run: 347 train loss: 7.940148 Time: 11.01
Run: 347 VAL ap_score: 0.709045 map_score: 0.789316 Time: 3.58
Run: 348 train loss: 8.131697 Time: 11.25
Run: 348 VAL ap_score: 0.715911 map_score: 0.760622 Time: 3.58
Run: 349 train loss: 8.106827 Time: 11.02
Run: 349 VAL ap_score: 0.772207 map_score: 0.781027 Time: 3.58
Run: 350 train loss: 7.577314 Time: 11.24
Run: 350 VAL ap_score: 0.700934 map_score: 0.779555 Time: 3.58
Run: 351 train loss: 7.849433 Time: 11.47
Run: 351 VAL ap_score: 0.750717 map_score: 0.800128 Time: 3.58
Run: 352 train loss: 7.631022 Time: 11.19
Run: 352 VAL ap_score: 0.729816 map_score: 0.785352 Time: 3.58
Run: 353 train loss: 7.673602 Time: 11.19
Run: 353 VAL ap_score: 0.704643 map_score: 0.777069 Time: 3.55
Run: 354 train loss: 8.211512 Time: 11.24
Run: 354 VAL ap_score: 0.762000 map_score: 0.806674 Time: 3.60
Run: 355 train loss: 7.375867 Time: 11.23
Run: 355 VAL ap_score: 0.735034 map_score: 0.800524 Time: 3.62
Run: 356 train loss: 7.658333 Time: 11.06
Run: 356 VAL ap_score: 0.727120 map_score: 0.790434 Time: 3.58
Run: 357 train loss: 7.800126 Time: 11.30
Run: 357 VAL ap_score: 0.718686 map_score: 0.763752 Time: 3.58
Run: 358 train loss: 8.095824 Time: 11.02
Run: 358 VAL ap_score: 0.708008 map_score: 0.768319 Time: 3.58
Run: 359 train loss: 8.081222 Time: 11.08
Run: 359 VAL ap_score: 0.733083 map_score: 0.794930 Time: 3.65
Run: 360 train loss: 7.831713 Time: 11.11
Run: 360 VAL ap_score: 0.733325 map_score: 0.807935 Time: 3.55
Run: 361 train loss: 7.824947 Time: 11.11
Run: 361 VAL ap_score: 0.721712 map_score: 0.798642 Time: 3.56
