Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_2_iters_shared_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=0
--time_updates
2
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 2, 'time_update_idx': 'k_t'}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
no. of params in model: 2498
Run: 0 train loss: 73.304016 Time: 73.11
Run: 0 VAL ap_score: 0.575231 map_score: 0.545315 Time: 22.57
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 1 train loss: 43.897359 Time: 98.05
Run: 1 VAL ap_score: 0.642709 map_score: 0.600738 Time: 13.40
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 2 train loss: 38.770336 Time: 107.33
Run: 2 VAL ap_score: 0.645496 map_score: 0.596347 Time: 13.58
Run: 3 train loss: 36.709073 Time: 106.99
Run: 3 VAL ap_score: 0.672089 map_score: 0.631614 Time: 16.71
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 4 train loss: 35.326391 Time: 101.40
Run: 4 VAL ap_score: 0.697506 map_score: 0.654410 Time: 23.87
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 5 train loss: 32.850488 Time: 91.21
Run: 5 VAL ap_score: 0.710692 map_score: 0.668591 Time: 35.97
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 6 train loss: 29.468475 Time: 83.09
Run: 6 VAL ap_score: 0.716668 map_score: 0.674833 Time: 44.66
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 7 train loss: 26.691563 Time: 71.33
Run: 7 VAL ap_score: 0.743829 map_score: 0.682060 Time: 50.92
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 8 train loss: 24.202624 Time: 59.84
Run: 8 VAL ap_score: 0.750281 map_score: 0.695457 Time: 59.88
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 9 train loss: 22.445484 Time: 57.73
Run: 9 VAL ap_score: 0.770321 map_score: 0.703813 Time: 59.42
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 10 train loss: 21.343504 Time: 63.30
Run: 10 VAL ap_score: 0.775000 map_score: 0.711322 Time: 59.35
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 11 train loss: 20.546587 Time: 64.60
Run: 11 VAL ap_score: 0.789614 map_score: 0.710442 Time: 58.09
Run: 12 train loss: 20.532203 Time: 68.24
Run: 12 VAL ap_score: 0.780205 map_score: 0.714962 Time: 44.74
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 13 train loss: 19.792007 Time: 80.88
Run: 13 VAL ap_score: 0.765644 map_score: 0.711555 Time: 30.77
Run: 14 train loss: 19.759239 Time: 93.27
Run: 14 VAL ap_score: 0.790665 map_score: 0.726675 Time: 13.67
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 15 train loss: 19.475834 Time: 109.91
Run: 15 VAL ap_score: 0.783309 map_score: 0.717172 Time: 13.70
Run: 16 train loss: 18.412170 Time: 108.92
Run: 16 VAL ap_score: 0.774384 map_score: 0.704177 Time: 15.04
Run: 17 train loss: 18.642931 Time: 108.44
Run: 17 VAL ap_score: 0.799160 map_score: 0.730865 Time: 17.78
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 18 train loss: 17.256545 Time: 106.20
Run: 18 VAL ap_score: 0.806181 map_score: 0.736057 Time: 21.55
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 19 train loss: 16.268366 Time: 92.09
Run: 19 VAL ap_score: 0.812917 map_score: 0.733427 Time: 34.50
Run: 20 train loss: 16.128778 Time: 81.85
Run: 20 VAL ap_score: 0.793555 map_score: 0.738428 Time: 44.61
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 21 train loss: 15.705684 Time: 79.28
Run: 21 VAL ap_score: 0.804297 map_score: 0.727834 Time: 49.35
Run: 22 train loss: 14.825693 Time: 73.11
Run: 22 VAL ap_score: 0.766910 map_score: 0.733884 Time: 52.97
Run: 23 train loss: 14.319942 Time: 65.12
Run: 23 VAL ap_score: 0.798621 map_score: 0.750015 Time: 58.36
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 24 train loss: 13.910060 Time: 64.68
Run: 24 VAL ap_score: 0.827313 map_score: 0.759233 Time: 58.59
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 25 train loss: 14.121459 Time: 67.24
Run: 25 VAL ap_score: 0.825758 map_score: 0.743495 Time: 58.34
Run: 26 train loss: 13.225137 Time: 60.42
Run: 26 VAL ap_score: 0.818805 map_score: 0.759190 Time: 57.49
Run: 27 train loss: 13.056364 Time: 64.96
Run: 27 VAL ap_score: 0.830902 map_score: 0.779419 Time: 58.14
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 28 train loss: 12.576643 Time: 66.66
Run: 28 VAL ap_score: 0.791624 map_score: 0.761870 Time: 59.88
Run: 29 train loss: 12.413916 Time: 66.08
Run: 29 VAL ap_score: 0.840113 map_score: 0.782480 Time: 53.88
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 30 train loss: 11.703366 Time: 77.26
Run: 30 VAL ap_score: 0.839383 map_score: 0.804788 Time: 56.58
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 31 train loss: 11.126244 Time: 78.58
Run: 31 VAL ap_score: 0.859149 map_score: 0.818169 Time: 64.21
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 32 train loss: 11.180327 Time: 70.33
Run: 32 VAL ap_score: 0.857187 map_score: 0.821559 Time: 61.15
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 33 train loss: 10.853289 Time: 63.67
Run: 33 VAL ap_score: 0.845221 map_score: 0.814005 Time: 59.64
Run: 34 train loss: 10.695103 Time: 64.18
Run: 34 VAL ap_score: 0.857006 map_score: 0.826927 Time: 53.02
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 35 train loss: 11.043587 Time: 74.29
Run: 35 VAL ap_score: 0.857803 map_score: 0.803122 Time: 48.72
Run: 36 train loss: 10.151361 Time: 80.77
Run: 36 VAL ap_score: 0.854485 map_score: 0.832358 Time: 51.04
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 37 train loss: 10.240113 Time: 75.72
Run: 37 VAL ap_score: 0.823523 map_score: 0.770696 Time: 43.61
Run: 38 train loss: 9.506134 Time: 83.52
Run: 38 VAL ap_score: 0.865910 map_score: 0.832121 Time: 28.57
Run: 39 train loss: 9.542219 Time: 100.08
Run: 39 VAL ap_score: 0.862008 map_score: 0.841197 Time: 13.42
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 40 train loss: 9.602098 Time: 113.81
Run: 40 VAL ap_score: 0.842201 map_score: 0.816581 Time: 13.24
Run: 41 train loss: 9.730664 Time: 107.94
Run: 41 VAL ap_score: 0.855649 map_score: 0.819631 Time: 19.53
Run: 42 train loss: 10.313472 Time: 91.19
Run: 42 VAL ap_score: 0.871453 map_score: 0.830515 Time: 36.23
Run: 43 train loss: 9.334253 Time: 81.44
Run: 43 VAL ap_score: 0.863106 map_score: 0.828903 Time: 47.35
Run: 44 train loss: 9.251608 Time: 79.26
Run: 44 VAL ap_score: 0.872807 map_score: 0.831049 Time: 50.08
Run: 45 train loss: 9.905953 Time: 81.05
Run: 45 VAL ap_score: 0.875587 map_score: 0.852927 Time: 51.55
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 46 train loss: 8.689455 Time: 69.01
Run: 46 VAL ap_score: 0.871688 map_score: 0.837862 Time: 58.55
Run: 47 train loss: 9.315972 Time: 59.66
Run: 47 VAL ap_score: 0.875713 map_score: 0.834943 Time: 62.71
Run: 48 train loss: 9.226444 Time: 58.33
Run: 48 VAL ap_score: 0.864844 map_score: 0.842230 Time: 61.75
Run: 49 train loss: 8.874527 Time: 64.03
Run: 49 VAL ap_score: 0.887719 map_score: 0.844561 Time: 58.28
Run: 50 train loss: 9.060998 Time: 72.33
Run: 50 VAL ap_score: 0.873396 map_score: 0.833095 Time: 46.48
Run: 51 train loss: 9.029805 Time: 81.85
Run: 51 VAL ap_score: 0.875715 map_score: 0.839100 Time: 30.40
Run: 52 train loss: 8.758015 Time: 96.67
Run: 52 VAL ap_score: 0.883549 map_score: 0.848282 Time: 14.40
Run: 53 train loss: 8.592486 Time: 111.88
Run: 53 VAL ap_score: 0.889697 map_score: 0.851719 Time: 13.98
Run: 54 train loss: 9.110935 Time: 110.55
Run: 54 VAL ap_score: 0.877570 map_score: 0.841784 Time: 16.33
Run: 55 train loss: 8.652246 Time: 101.48
Run: 55 VAL ap_score: 0.878160 map_score: 0.845507 Time: 26.76
Run: 56 train loss: 8.512321 Time: 88.32
Run: 56 VAL ap_score: 0.882164 map_score: 0.854025 Time: 40.91
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 57 train loss: 8.420146 Time: 81.73
Run: 57 VAL ap_score: 0.885089 map_score: 0.839559 Time: 47.88
Run: 58 train loss: 9.252606 Time: 73.38
Run: 58 VAL ap_score: 0.879111 map_score: 0.843012 Time: 54.42
Run: 59 train loss: 8.714132 Time: 77.43
Run: 59 VAL ap_score: 0.875049 map_score: 0.850501 Time: 55.65
Run: 60 train loss: 8.514264 Time: 66.24
Run: 60 VAL ap_score: 0.881770 map_score: 0.834302 Time: 61.22
Run: 61 train loss: 8.281110 Time: 65.59
Run: 61 VAL ap_score: 0.881979 map_score: 0.843870 Time: 61.62
Run: 62 train loss: 8.750988 Time: 64.20
Run: 62 VAL ap_score: 0.860332 map_score: 0.834120 Time: 60.07
Run: 63 train loss: 8.648020 Time: 58.48
Run: 63 VAL ap_score: 0.883990 map_score: 0.849107 Time: 58.79
Run: 64 train loss: 8.422010 Time: 72.37
Run: 64 VAL ap_score: 0.894358 map_score: 0.855350 Time: 50.74
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 65 train loss: 8.734810 Time: 79.20
Run: 65 VAL ap_score: 0.883986 map_score: 0.849515 Time: 38.76
Run: 66 train loss: 8.261574 Time: 89.84
Run: 66 VAL ap_score: 0.809825 map_score: 0.772846 Time: 19.56
Run: 67 train loss: 8.608532 Time: 107.65
Run: 67 VAL ap_score: 0.881289 map_score: 0.854470 Time: 13.81
Run: 68 train loss: 8.029935 Time: 112.38
Run: 68 VAL ap_score: 0.878190 map_score: 0.823010 Time: 14.00
Run: 69 train loss: 8.118523 Time: 107.23
Run: 69 VAL ap_score: 0.896445 map_score: 0.859840 Time: 21.54
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 70 train loss: 8.241306 Time: 92.66
Run: 70 VAL ap_score: 0.883103 map_score: 0.856110 Time: 36.35
Run: 71 train loss: 8.165720 Time: 85.79
Run: 71 VAL ap_score: 0.883435 map_score: 0.864189 Time: 46.48
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 72 train loss: 8.055622 Time: 81.26
Run: 72 VAL ap_score: 0.866548 map_score: 0.845352 Time: 47.23
Run: 73 train loss: 8.352754 Time: 73.07
Run: 73 VAL ap_score: 0.877168 map_score: 0.857779 Time: 53.92
Run: 74 train loss: 7.798561 Time: 70.33
Run: 74 VAL ap_score: 0.887460 map_score: 0.830569 Time: 58.92
Run: 75 train loss: 7.971357 Time: 66.51
Run: 75 VAL ap_score: 0.899646 map_score: 0.867504 Time: 62.11
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 76 train loss: 7.964176 Time: 63.81
Run: 76 VAL ap_score: 0.904719 map_score: 0.871061 Time: 61.76
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 77 train loss: 7.523211 Time: 65.41
Run: 77 VAL ap_score: 0.881888 map_score: 0.861725 Time: 61.77
