Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=0
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
no. of params in model: 1750
Run: 0 train loss: 127.884736 Time: 125.85
Run: 0 VAL ap_score: 0.514301 map_score: 0.601091 Time: 52.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 1 train loss: 86.711153 Time: 105.73
Run: 1 VAL ap_score: 0.520569 map_score: 0.599975 Time: 39.61
Run: 2 train loss: 75.555525 Time: 123.30
Run: 2 VAL ap_score: 0.535453 map_score: 0.615934 Time: 54.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 3 train loss: 69.901220 Time: 120.56
Run: 3 VAL ap_score: 0.545515 map_score: 0.634229 Time: 59.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 4 train loss: 65.600212 Time: 114.75
Run: 4 VAL ap_score: 0.531662 map_score: 0.625852 Time: 55.38
Run: 5 train loss: 64.581191 Time: 118.16
Run: 5 VAL ap_score: 0.533484 map_score: 0.631372 Time: 59.58
Run: 6 train loss: 62.741620 Time: 120.70
Run: 6 VAL ap_score: 0.533973 map_score: 0.642687 Time: 54.91
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 7 train loss: 60.312824 Time: 117.20
Run: 7 VAL ap_score: 0.546890 map_score: 0.645920 Time: 53.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 8 train loss: 58.349781 Time: 101.60
Run: 8 VAL ap_score: 0.553379 map_score: 0.671845 Time: 52.36
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 9 train loss: 59.334407 Time: 107.67
Run: 9 VAL ap_score: 0.544109 map_score: 0.663861 Time: 40.96
Run: 10 train loss: 57.567511 Time: 116.93
Run: 10 VAL ap_score: 0.425104 map_score: 0.620961 Time: 55.36
Run: 11 train loss: 55.461397 Time: 115.87
Run: 11 VAL ap_score: 0.545095 map_score: 0.660085 Time: 48.26
Run: 12 train loss: 52.700557 Time: 106.31
Run: 12 VAL ap_score: 0.560292 map_score: 0.683844 Time: 55.31
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 13 train loss: 51.315701 Time: 113.97
Run: 13 VAL ap_score: 0.591457 map_score: 0.695385 Time: 50.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 14 train loss: 50.051677 Time: 118.97
Run: 14 VAL ap_score: 0.580826 map_score: 0.693134 Time: 53.16
Run: 15 train loss: 48.478266 Time: 106.08
Run: 15 VAL ap_score: 0.564303 map_score: 0.687300 Time: 48.64
Run: 16 train loss: 48.051628 Time: 86.62
Run: 16 VAL ap_score: 0.561294 map_score: 0.632360 Time: 52.54
Run: 17 train loss: 46.533815 Time: 108.78
Run: 17 VAL ap_score: 0.605817 map_score: 0.715694 Time: 55.84
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 18 train loss: 45.587990 Time: 120.91
Run: 18 VAL ap_score: 0.605375 map_score: 0.700329 Time: 45.46
Run: 19 train loss: 43.283901 Time: 107.93
Run: 19 VAL ap_score: 0.582296 map_score: 0.694949 Time: 53.64
Run: 20 train loss: 43.721057 Time: 124.98
Run: 20 VAL ap_score: 0.613157 map_score: 0.698544 Time: 53.81
Run: 21 train loss: 41.016677 Time: 95.51
Run: 21 VAL ap_score: 0.654581 map_score: 0.704430 Time: 54.32
Run: 22 train loss: 37.802720 Time: 111.12
Run: 22 VAL ap_score: 0.620136 map_score: 0.711201 Time: 49.59
Run: 23 train loss: 36.748778 Time: 114.23
Run: 23 VAL ap_score: 0.754493 map_score: 0.742918 Time: 54.40
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 24 train loss: 32.572030 Time: 101.41
Run: 24 VAL ap_score: 0.686374 map_score: 0.733043 Time: 43.23
Run: 25 train loss: 30.457237 Time: 99.31
Run: 25 VAL ap_score: 0.794765 map_score: 0.771255 Time: 38.31
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 26 train loss: 26.467736 Time: 100.43
Run: 26 VAL ap_score: 0.782598 map_score: 0.767158 Time: 48.00
Run: 27 train loss: 24.236679 Time: 110.43
Run: 27 VAL ap_score: 0.848552 map_score: 0.833107 Time: 52.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 28 train loss: 23.329254 Time: 90.73
Run: 28 VAL ap_score: 0.809669 map_score: 0.794238 Time: 51.22
Run: 29 train loss: 21.804621 Time: 111.37
Run: 29 VAL ap_score: 0.862520 map_score: 0.854030 Time: 51.06
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 30 train loss: 19.485989 Time: 113.83
Run: 30 VAL ap_score: 0.852604 map_score: 0.862372 Time: 52.17
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 31 train loss: 20.537693 Time: 111.23
Run: 31 VAL ap_score: 0.863226 map_score: 0.859722 Time: 53.44
Run: 32 train loss: 18.200411 Time: 103.51
Run: 32 VAL ap_score: 0.884305 map_score: 0.868271 Time: 53.12
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 33 train loss: 18.987829 Time: 106.23
Run: 33 VAL ap_score: 0.839800 map_score: 0.846629 Time: 50.88
Run: 34 train loss: 17.768118 Time: 109.82
Run: 34 VAL ap_score: 0.831319 map_score: 0.822617 Time: 50.88
Run: 35 train loss: 17.123374 Time: 117.26
Run: 35 VAL ap_score: 0.888970 map_score: 0.874194 Time: 56.06
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 36 train loss: 16.489186 Time: 114.56
Run: 36 VAL ap_score: 0.834896 map_score: 0.832529 Time: 45.36
Run: 37 train loss: 16.682862 Time: 117.68
Run: 37 VAL ap_score: 0.915064 map_score: 0.889528 Time: 49.07
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 38 train loss: 16.156066 Time: 107.62
Run: 38 VAL ap_score: 0.853372 map_score: 0.845361 Time: 54.22
Run: 39 train loss: 15.375406 Time: 108.23
Run: 39 VAL ap_score: 0.897467 map_score: 0.892422 Time: 53.81
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 40 train loss: 16.260208 Time: 115.98
Run: 40 VAL ap_score: 0.911336 map_score: 0.897702 Time: 53.03
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 41 train loss: 14.672603 Time: 112.90
Run: 41 VAL ap_score: 0.877414 map_score: 0.882767 Time: 54.09
Run: 42 train loss: 14.035781 Time: 111.41
Run: 42 VAL ap_score: 0.884567 map_score: 0.886234 Time: 52.52
Run: 43 train loss: 13.975389 Time: 106.22
Run: 43 VAL ap_score: 0.932054 map_score: 0.917917 Time: 38.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 44 train loss: 13.965915 Time: 82.32
Run: 44 VAL ap_score: 0.918947 map_score: 0.909820 Time: 55.15
Run: 45 train loss: 12.086849 Time: 106.53
Run: 45 VAL ap_score: 0.908942 map_score: 0.890830 Time: 54.58
Run: 46 train loss: 13.656011 Time: 106.17
Run: 46 VAL ap_score: 0.917578 map_score: 0.898223 Time: 52.33
Run: 47 train loss: 11.661727 Time: 117.19
Run: 47 VAL ap_score: 0.910358 map_score: 0.898615 Time: 53.70
Run: 48 train loss: 12.332993 Time: 107.76
Run: 48 VAL ap_score: 0.901570 map_score: 0.889033 Time: 39.85
Run: 49 train loss: 12.176523 Time: 100.22
Run: 49 VAL ap_score: 0.922729 map_score: 0.911768 Time: 50.64
Run: 50 train loss: 12.407836 Time: 89.91
Run: 50 VAL ap_score: 0.941078 map_score: 0.922167 Time: 57.00
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 51 train loss: 12.057231 Time: 110.30
Run: 51 VAL ap_score: 0.927911 map_score: 0.923767 Time: 51.93
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 52 train loss: 10.763639 Time: 104.56
Run: 52 VAL ap_score: 0.938673 map_score: 0.928695 Time: 56.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 53 train loss: 10.870529 Time: 115.35
Run: 53 VAL ap_score: 0.922477 map_score: 0.911778 Time: 52.66
Run: 54 train loss: 11.212267 Time: 103.78
Run: 54 VAL ap_score: 0.892578 map_score: 0.893782 Time: 49.15
Run: 55 train loss: 10.566334 Time: 109.44
Run: 55 VAL ap_score: 0.866854 map_score: 0.853980 Time: 54.76
Run: 56 train loss: 9.901669 Time: 118.52
Run: 56 VAL ap_score: 0.935799 map_score: 0.917973 Time: 53.32
Run: 57 train loss: 11.095906 Time: 101.51
Run: 57 VAL ap_score: 0.859776 map_score: 0.888170 Time: 50.32
Run: 58 train loss: 10.412698 Time: 111.11
Run: 58 VAL ap_score: 0.927432 map_score: 0.912774 Time: 56.93
Run: 59 train loss: 9.853220 Time: 103.68
Run: 59 VAL ap_score: 0.910029 map_score: 0.906769 Time: 55.66
Run: 60 train loss: 11.131061 Time: 107.54
Run: 60 VAL ap_score: 0.940266 map_score: 0.921420 Time: 48.62
Run: 61 train loss: 8.943725 Time: 107.09
Run: 61 VAL ap_score: 0.940644 map_score: 0.916182 Time: 44.47
Run: 62 train loss: 9.746720 Time: 111.89
Run: 62 VAL ap_score: 0.936876 map_score: 0.926112 Time: 51.85
Run: 63 train loss: 10.494799 Time: 114.77
Run: 63 VAL ap_score: 0.946289 map_score: 0.926664 Time: 46.17
Run: 64 train loss: 10.460321 Time: 103.19
Run: 64 VAL ap_score: 0.952759 map_score: 0.936079 Time: 44.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 65 train loss: 9.104336 Time: 112.51
Run: 65 VAL ap_score: 0.926337 map_score: 0.920789 Time: 54.95
Run: 66 train loss: 8.939763 Time: 111.23
Run: 66 VAL ap_score: 0.947762 map_score: 0.930659 Time: 52.52
Run: 67 train loss: 8.628268 Time: 97.92
Run: 67 VAL ap_score: 0.944689 map_score: 0.926982 Time: 45.81
Run: 68 train loss: 8.599908 Time: 110.09
Run: 68 VAL ap_score: 0.943096 map_score: 0.930055 Time: 50.17
Run: 69 train loss: 9.273471 Time: 104.29
Run: 69 VAL ap_score: 0.953454 map_score: 0.934133 Time: 41.50
Run: 70 train loss: 9.443353 Time: 94.38
Run: 70 VAL ap_score: 0.937051 map_score: 0.918574 Time: 47.56
Run: 71 train loss: 8.345264 Time: 92.72
Run: 71 VAL ap_score: 0.934405 map_score: 0.914800 Time: 44.24
Run: 72 train loss: 9.052307 Time: 95.14
Run: 72 VAL ap_score: 0.961255 map_score: 0.943532 Time: 35.24
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 73 train loss: 9.223627 Time: 86.76
Run: 73 VAL ap_score: 0.947997 map_score: 0.930696 Time: 35.30
Run: 74 train loss: 9.342654 Time: 78.16
Run: 74 VAL ap_score: 0.914502 map_score: 0.904305 Time: 47.44
Run: 75 train loss: 8.342085 Time: 89.85
Run: 75 VAL ap_score: 0.950610 map_score: 0.927841 Time: 49.21
Run: 76 train loss: 8.494676 Time: 100.45
Run: 76 VAL ap_score: 0.910123 map_score: 0.893181 Time: 49.04
Run: 77 train loss: 8.419984 Time: 94.63
Run: 77 VAL ap_score: 0.920070 map_score: 0.921404 Time: 48.79
Run: 78 train loss: 8.755117 Time: 80.23
Run: 78 VAL ap_score: 0.959699 map_score: 0.937747 Time: 46.67
Run: 79 train loss: 9.173540 Time: 100.17
Run: 79 VAL ap_score: 0.961945 map_score: 0.943298 Time: 50.89
Run: 80 train loss: 7.931117 Time: 98.84
Run: 80 VAL ap_score: 0.947622 map_score: 0.930298 Time: 46.13
Run: 81 train loss: 7.849678 Time: 100.70
Run: 81 VAL ap_score: 0.892289 map_score: 0.903649 Time: 47.85
Run: 82 train loss: 8.065552 Time: 87.48
Run: 82 VAL ap_score: 0.957148 map_score: 0.930406 Time: 30.35
Run: 83 train loss: 8.559077 Time: 101.90
Run: 83 VAL ap_score: 0.943642 map_score: 0.925810 Time: 47.76
Run: 84 train loss: 7.947475 Time: 90.76
Run: 84 VAL ap_score: 0.917126 map_score: 0.918425 Time: 49.21
Run: 85 train loss: 7.871391 Time: 98.14
Run: 85 VAL ap_score: 0.957913 map_score: 0.937699 Time: 50.54
Run: 86 train loss: 7.762238 Time: 101.24
Run: 86 VAL ap_score: 0.960867 map_score: 0.939336 Time: 44.42
Run: 87 train loss: 7.420794 Time: 95.23
Run: 87 VAL ap_score: 0.944745 map_score: 0.916206 Time: 44.78
Run: 88 train loss: 8.109717 Time: 88.24
Run: 88 VAL ap_score: 0.949499 map_score: 0.941175 Time: 48.96
Run: 89 train loss: 8.016156 Time: 102.10
Run: 89 VAL ap_score: 0.949713 map_score: 0.928343 Time: 49.75
Run: 90 train loss: 7.551438 Time: 95.26
Run: 90 VAL ap_score: 0.939670 map_score: 0.924320 Time: 48.44
Run: 91 train loss: 7.163314 Time: 85.87
Run: 91 VAL ap_score: 0.960794 map_score: 0.935968 Time: 46.97
Run: 92 train loss: 7.681031 Time: 88.37
Run: 92 VAL ap_score: 0.954623 map_score: 0.945331 Time: 48.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 93 train loss: 7.892873 Time: 105.87
Run: 93 VAL ap_score: 0.938158 map_score: 0.921067 Time: 46.29
Run: 94 train loss: 8.201414 Time: 92.92
Run: 94 VAL ap_score: 0.953324 map_score: 0.941430 Time: 46.50
Run: 95 train loss: 8.368803 Time: 87.30
Run: 95 VAL ap_score: 0.941437 map_score: 0.921158 Time: 41.58
Run: 96 train loss: 6.508255 Time: 98.38
Run: 96 VAL ap_score: 0.932754 map_score: 0.925746 Time: 47.66
Run: 97 train loss: 7.698035 Time: 83.77
Run: 97 VAL ap_score: 0.965658 map_score: 0.948637 Time: 45.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 98 train loss: 7.317411 Time: 93.02
Run: 98 VAL ap_score: 0.968076 map_score: 0.947220 Time: 44.98
Run: 99 train loss: 7.300943 Time: 95.89
Run: 99 VAL ap_score: 0.939165 map_score: 0.927098 Time: 47.15
Run: 100 train loss: 7.611052 Time: 99.97
Run: 100 VAL ap_score: 0.963542 map_score: 0.947779 Time: 46.17
Run: 101 train loss: 7.035605 Time: 95.85
Run: 101 VAL ap_score: 0.943442 map_score: 0.932542 Time: 50.20
Run: 102 train loss: 6.800725 Time: 101.03
Run: 102 VAL ap_score: 0.950196 map_score: 0.944046 Time: 46.09
Run: 103 train loss: 6.698133 Time: 96.53
Run: 103 VAL ap_score: 0.954516 map_score: 0.933123 Time: 47.33
Run: 104 train loss: 6.900994 Time: 99.30
Run: 104 VAL ap_score: 0.953435 map_score: 0.935590 Time: 28.62
Run: 105 train loss: 7.097935 Time: 88.68
Run: 105 VAL ap_score: 0.959535 map_score: 0.943007 Time: 43.44
Run: 106 train loss: 6.851761 Time: 89.53
Run: 106 VAL ap_score: 0.944503 map_score: 0.930860 Time: 46.59
Run: 107 train loss: 7.325011 Time: 90.80
Run: 107 VAL ap_score: 0.962438 map_score: 0.948648 Time: 47.73
Run: 108 train loss: 6.735895 Time: 95.71
Run: 108 VAL ap_score: 0.960382 map_score: 0.936419 Time: 45.32
Run: 109 train loss: 6.461853 Time: 91.97
Run: 109 VAL ap_score: 0.941059 map_score: 0.935147 Time: 45.48
Run: 110 train loss: 6.889991 Time: 88.56
Run: 110 VAL ap_score: 0.965880 map_score: 0.950004 Time: 34.25
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 111 train loss: 6.798894 Time: 84.55
Run: 111 VAL ap_score: 0.965332 map_score: 0.951355 Time: 38.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 112 train loss: 6.838081 Time: 92.11
Run: 112 VAL ap_score: 0.956070 map_score: 0.948699 Time: 48.55
Run: 113 train loss: 6.455084 Time: 98.96
Run: 113 VAL ap_score: 0.956231 map_score: 0.936280 Time: 41.66
Run: 114 train loss: 6.430565 Time: 76.58
Run: 114 VAL ap_score: 0.957045 map_score: 0.954087 Time: 46.19
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 115 train loss: 7.089953 Time: 96.10
Run: 115 VAL ap_score: 0.955588 map_score: 0.951334 Time: 47.26
Run: 116 train loss: 6.613693 Time: 102.72
Run: 116 VAL ap_score: 0.959696 map_score: 0.947000 Time: 36.19
Run: 117 train loss: 6.140955 Time: 80.96
Run: 117 VAL ap_score: 0.956484 map_score: 0.937154 Time: 49.53
Run: 118 train loss: 6.395068 Time: 105.98
Run: 118 VAL ap_score: 0.972991 map_score: 0.957009 Time: 47.47
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 119 train loss: 6.302171 Time: 83.69
Run: 119 VAL ap_score: 0.941525 map_score: 0.925808 Time: 50.35
Run: 120 train loss: 6.517572 Time: 99.28
Run: 120 VAL ap_score: 0.973957 map_score: 0.953692 Time: 46.74
Run: 121 train loss: 6.265811 Time: 68.97
Run: 121 VAL ap_score: 0.956824 map_score: 0.943550 Time: 43.86
Run: 122 train loss: 6.209928 Time: 95.22
Run: 122 VAL ap_score: 0.961901 map_score: 0.945699 Time: 48.34
Run: 123 train loss: 6.032805 Time: 92.60
Run: 123 VAL ap_score: 0.967891 map_score: 0.947912 Time: 46.30
Run: 124 train loss: 5.820842 Time: 104.49
Run: 124 VAL ap_score: 0.962275 map_score: 0.945269 Time: 35.97
Run: 125 train loss: 6.904823 Time: 97.44
Run: 125 VAL ap_score: 0.970468 map_score: 0.957500 Time: 48.30
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 126 train loss: 5.033600 Time: 99.48
Run: 126 VAL ap_score: 0.962180 map_score: 0.942544 Time: 44.76
Run: 127 train loss: 5.866200 Time: 96.90
Run: 127 VAL ap_score: 0.960408 map_score: 0.956491 Time: 47.05
Run: 128 train loss: 5.423434 Time: 97.77
Run: 128 VAL ap_score: 0.960573 map_score: 0.940870 Time: 33.25
Run: 129 train loss: 6.452370 Time: 98.19
Run: 129 VAL ap_score: 0.960788 map_score: 0.948100 Time: 49.25
Run: 130 train loss: 5.346831 Time: 98.81
Run: 130 VAL ap_score: 0.964334 map_score: 0.951087 Time: 43.29
Run: 131 train loss: 5.501013 Time: 112.61
Run: 131 VAL ap_score: 0.961755 map_score: 0.949943 Time: 27.86
Run: 132 train loss: 6.443378 Time: 96.91
Run: 132 VAL ap_score: 0.961030 map_score: 0.940110 Time: 49.99
Run: 133 train loss: 5.164426 Time: 105.48
Run: 133 VAL ap_score: 0.968360 map_score: 0.945627 Time: 26.87
Run: 134 train loss: 6.511246 Time: 73.33
Run: 134 VAL ap_score: 0.943804 map_score: 0.939098 Time: 34.75
Run: 135 train loss: 5.557685 Time: 103.22
Run: 135 VAL ap_score: 0.975610 map_score: 0.959542 Time: 44.68
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 136 train loss: 6.306277 Time: 98.33
Run: 136 VAL ap_score: 0.970497 map_score: 0.953020 Time: 44.97
Run: 137 train loss: 5.078898 Time: 88.02
Run: 137 VAL ap_score: 0.957537 map_score: 0.936620 Time: 48.75
Run: 138 train loss: 5.197919 Time: 96.57
Run: 138 VAL ap_score: 0.974227 map_score: 0.960177 Time: 50.33
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 139 train loss: 5.246330 Time: 94.08
Run: 139 VAL ap_score: 0.969695 map_score: 0.954702 Time: 42.62
Run: 140 train loss: 5.558775 Time: 93.82
Run: 140 VAL ap_score: 0.976340 map_score: 0.960633 Time: 43.29
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 141 train loss: 6.134006 Time: 94.51
Run: 141 VAL ap_score: 0.977753 map_score: 0.964476 Time: 48.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 142 train loss: 4.824459 Time: 84.00
Run: 142 VAL ap_score: 0.962013 map_score: 0.955263 Time: 37.67
Run: 143 train loss: 5.395518 Time: 61.70
Run: 143 VAL ap_score: 0.970555 map_score: 0.956909 Time: 47.93
Run: 144 train loss: 5.166325 Time: 92.63
Run: 144 VAL ap_score: 0.975862 map_score: 0.958240 Time: 47.89
Run: 145 train loss: 5.044983 Time: 104.46
Run: 145 VAL ap_score: 0.980662 map_score: 0.966638 Time: 45.11
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 146 train loss: 5.324753 Time: 98.88
Run: 146 VAL ap_score: 0.978466 map_score: 0.958017 Time: 47.78
Run: 147 train loss: 5.468942 Time: 85.72
Run: 147 VAL ap_score: 0.975059 map_score: 0.965510 Time: 46.50
Run: 148 train loss: 4.588127 Time: 85.80
Run: 148 VAL ap_score: 0.981459 map_score: 0.966592 Time: 53.20
Run: 149 train loss: 5.261216 Time: 96.74
Run: 149 VAL ap_score: 0.974417 map_score: 0.965802 Time: 47.58
Run: 150 train loss: 6.125501 Time: 99.29
Run: 150 VAL ap_score: 0.973872 map_score: 0.957395 Time: 47.51
Run: 151 train loss: 5.395687 Time: 77.30
Run: 151 VAL ap_score: 0.967063 map_score: 0.951537 Time: 37.93
Run: 152 train loss: 4.885458 Time: 95.96
Run: 152 VAL ap_score: 0.894388 map_score: 0.890710 Time: 47.58
Run: 153 train loss: 4.850660 Time: 95.09
Run: 153 VAL ap_score: 0.974962 map_score: 0.957758 Time: 45.66
Run: 154 train loss: 4.417189 Time: 91.82
Run: 154 VAL ap_score: 0.974847 map_score: 0.966577 Time: 47.08
Run: 155 train loss: 5.546493 Time: 94.29
Run: 155 VAL ap_score: 0.953362 map_score: 0.942119 Time: 47.50
Run: 156 train loss: 6.147502 Time: 91.05
Run: 156 VAL ap_score: 0.958399 map_score: 0.931042 Time: 47.61
Run: 157 train loss: 4.836913 Time: 98.52
Run: 157 VAL ap_score: 0.982703 map_score: 0.967573 Time: 45.00
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 158 train loss: 5.757707 Time: 96.15
Run: 158 VAL ap_score: 0.954340 map_score: 0.938920 Time: 44.59
Run: 159 train loss: 4.525488 Time: 100.90
Run: 159 VAL ap_score: 0.968758 map_score: 0.957378 Time: 46.26
Run: 160 train loss: 4.787587 Time: 93.42
Run: 160 VAL ap_score: 0.974350 map_score: 0.967470 Time: 47.79
Run: 161 train loss: 4.361794 Time: 86.62
Run: 161 VAL ap_score: 0.971632 map_score: 0.964297 Time: 46.81
Run: 162 train loss: 4.566528 Time: 95.18
Run: 162 VAL ap_score: 0.977168 map_score: 0.956761 Time: 47.20
Run: 163 train loss: 5.019556 Time: 100.56
Run: 163 VAL ap_score: 0.975825 map_score: 0.967137 Time: 45.45
Run: 164 train loss: 4.690854 Time: 93.03
Run: 164 VAL ap_score: 0.969484 map_score: 0.954252 Time: 45.53
Run: 165 train loss: 4.713581 Time: 85.81
Run: 165 VAL ap_score: 0.977230 map_score: 0.959003 Time: 43.97
Run: 166 train loss: 4.716027 Time: 94.37
Run: 166 VAL ap_score: 0.962861 map_score: 0.947892 Time: 37.07
Run: 167 train loss: 4.642604 Time: 90.90
Run: 167 VAL ap_score: 0.963685 map_score: 0.951191 Time: 44.61
Run: 168 train loss: 4.177283 Time: 99.57
Run: 168 VAL ap_score: 0.980709 map_score: 0.963315 Time: 45.66
Run: 169 train loss: 4.899154 Time: 89.27
Run: 169 VAL ap_score: 0.973106 map_score: 0.965589 Time: 46.53
Run: 170 train loss: 5.624508 Time: 96.93
Run: 170 VAL ap_score: 0.976579 map_score: 0.956002 Time: 40.75
Run: 171 train loss: 5.079445 Time: 77.41
Run: 171 VAL ap_score: 0.972321 map_score: 0.959495 Time: 45.30
Run: 172 train loss: 4.140582 Time: 93.51
Run: 172 VAL ap_score: 0.976095 map_score: 0.959325 Time: 48.74
Run: 173 train loss: 4.395537 Time: 94.64
Run: 173 VAL ap_score: 0.976801 map_score: 0.963640 Time: 45.28
Run: 174 train loss: 5.573639 Time: 93.22
Run: 174 VAL ap_score: 0.918851 map_score: 0.923871 Time: 42.36
Run: 175 train loss: 5.019214 Time: 84.25
Run: 175 VAL ap_score: 0.975019 map_score: 0.967862 Time: 45.17
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 176 train loss: 3.606296 Time: 91.29
Run: 176 VAL ap_score: 0.956578 map_score: 0.955924 Time: 45.87
Run: 177 train loss: 5.577319 Time: 84.40
Run: 177 VAL ap_score: 0.980273 map_score: 0.963140 Time: 39.08
Run: 178 train loss: 4.016308 Time: 96.11
Run: 178 VAL ap_score: 0.905529 map_score: 0.891647 Time: 43.37
Run: 179 train loss: 4.901418 Time: 87.91
Run: 179 VAL ap_score: 0.956095 map_score: 0.935969 Time: 45.82
Run: 180 train loss: 4.207530 Time: 42.82
Run: 180 VAL ap_score: 0.976700 map_score: 0.966418 Time: 48.11
Run: 181 train loss: 4.450078 Time: 100.07
Run: 181 VAL ap_score: 0.983670 map_score: 0.969005 Time: 47.10
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 182 train loss: 3.932667 Time: 93.23
Run: 182 VAL ap_score: 0.973461 map_score: 0.962404 Time: 46.52
Run: 183 train loss: 4.628545 Time: 89.18
Run: 183 VAL ap_score: 0.963294 map_score: 0.951375 Time: 44.21
Run: 184 train loss: 4.243298 Time: 96.87
Run: 184 VAL ap_score: 0.982091 map_score: 0.971012 Time: 48.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 185 train loss: 4.664588 Time: 90.13
Run: 185 VAL ap_score: 0.979016 map_score: 0.965058 Time: 45.65
Run: 186 train loss: 4.588395 Time: 98.39
Run: 186 VAL ap_score: 0.980229 map_score: 0.964447 Time: 43.93
Run: 187 train loss: 4.803969 Time: 73.26
Run: 187 VAL ap_score: 0.936493 map_score: 0.924017 Time: 45.33
Run: 188 train loss: 4.036532 Time: 95.28
Run: 188 VAL ap_score: 0.963080 map_score: 0.949937 Time: 41.40
Run: 189 train loss: 4.469876 Time: 90.64
Run: 189 VAL ap_score: 0.933229 map_score: 0.930737 Time: 47.04
Run: 190 train loss: 5.008357 Time: 100.97
Run: 190 VAL ap_score: 0.982701 map_score: 0.968089 Time: 43.29
Run: 191 train loss: 3.978357 Time: 79.72
Run: 191 VAL ap_score: 0.984720 map_score: 0.971531 Time: 43.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_0
Run: 192 train loss: 4.938870 Time: 87.04
Run: 192 VAL ap_score: 0.931155 map_score: 0.929113 Time: 38.00
Run: 193 train loss: 5.461427 Time: 96.21
Run: 193 VAL ap_score: 0.971337 map_score: 0.961039 Time: 48.42
Run: 194 train loss: 4.021784 Time: 92.31
Run: 194 VAL ap_score: 0.981613 map_score: 0.969002 Time: 43.11
Run: 195 train loss: 4.856227 Time: 100.08
Run: 195 VAL ap_score: 0.972747 map_score: 0.955117 Time: 41.20
Run: 196 train loss: 4.017388 Time: 85.83
Run: 196 VAL ap_score: 0.965180 map_score: 0.956006 Time: 45.09
Run: 197 train loss: 4.217585 Time: 80.72
Run: 197 VAL ap_score: 0.979959 map_score: 0.968370 Time: 42.64
Run: 198 train loss: 4.339404 Time: 94.60
Run: 198 VAL ap_score: 0.962372 map_score: 0.964319 Time: 43.57
Run: 199 train loss: 3.950281 Time: 89.35
Run: 199 VAL ap_score: 0.978368 map_score: 0.959050 Time: 47.87
Run: 200 train loss: 3.972728 Time: 83.61
Run: 200 VAL ap_score: 0.967868 map_score: 0.954888 Time: 46.52
Run: 201 train loss: 4.055120 Time: 94.14
Run: 201 VAL ap_score: 0.975791 map_score: 0.959583 Time: 46.10
Run: 202 train loss: 5.206389 Time: 93.72
Run: 202 VAL ap_score: 0.974600 map_score: 0.959576 Time: 41.78
Run: 203 train loss: 4.374807 Time: 87.43
Run: 203 VAL ap_score: 0.945925 map_score: 0.926379 Time: 42.19
Run: 204 train loss: 4.534645 Time: 95.76
Run: 204 VAL ap_score: 0.979283 map_score: 0.970064 Time: 42.59
Run: 205 train loss: 4.678815 Time: 93.74
Run: 205 VAL ap_score: 0.986749 map_score: 0.970715 Time: 48.23
Run: 206 train loss: 4.195730 Time: 98.52
Run: 206 VAL ap_score: 0.965194 map_score: 0.951594 Time: 42.17
Run: 207 train loss: 4.701874 Time: 85.47
Run: 207 VAL ap_score: 0.978471 map_score: 0.961779 Time: 43.24
Run: 208 train loss: 4.243380 Time: 78.17
Run: 208 VAL ap_score: 0.976842 map_score: 0.958684 Time: 39.76
Run: 209 train loss: 4.668474 Time: 76.17
Run: 209 VAL ap_score: 0.976087 map_score: 0.961683 Time: 35.10
Run: 210 train loss: 4.065948 Time: 83.62
Run: 210 VAL ap_score: 0.979290 map_score: 0.965251 Time: 42.11
Run: 211 train loss: 3.827758 Time: 73.90
Run: 211 VAL ap_score: 0.977556 map_score: 0.963894 Time: 37.61
Run: 212 train loss: 3.873504 Time: 81.38
Run: 212 VAL ap_score: 0.985086 map_score: 0.971475 Time: 39.02
Run: 213 train loss: 4.246596 Time: 83.62
Run: 213 VAL ap_score: 0.981837 map_score: 0.958975 Time: 41.00
Run: 214 train loss: 4.084318 Time: 76.58
Run: 214 VAL ap_score: 0.979928 map_score: 0.963698 Time: 40.97
Run: 215 train loss: 5.316982 Time: 86.88
Run: 215 VAL ap_score: 0.981521 map_score: 0.962040 Time: 33.69
Run: 216 train loss: 3.791452 Time: 89.52
Run: 216 VAL ap_score: 0.973395 map_score: 0.967196 Time: 35.95
Run: 217 train loss: 5.667780 Time: 83.44
Run: 217 VAL ap_score: 0.970951 map_score: 0.954543 Time: 43.12
Run: 218 train loss: 3.339589 Time: 87.44
Run: 218 VAL ap_score: 0.979721 map_score: 0.965055 Time: 42.53
Run: 219 train loss: 3.322822 Time: 85.86
Run: 219 VAL ap_score: 0.969053 map_score: 0.954628 Time: 40.86
Run: 220 train loss: 4.167316 Time: 77.69
Run: 220 VAL ap_score: 0.982639 map_score: 0.962954 Time: 40.72
Run: 221 train loss: 4.136159 Time: 79.35
Run: 221 VAL ap_score: 0.982163 map_score: 0.968989 Time: 41.68
Run: 222 train loss: 4.011584 Time: 87.69
Run: 222 VAL ap_score: 0.976702 map_score: 0.962699 Time: 40.78
Run: 223 train loss: 4.064107 Time: 79.62
Run: 223 VAL ap_score: 0.979935 map_score: 0.967663 Time: 41.73
Run: 224 train loss: 3.724114 Time: 80.65
Run: 224 VAL ap_score: 0.973759 map_score: 0.960571 Time: 39.71
Run: 225 train loss: 3.669137 Time: 77.99
Run: 225 VAL ap_score: 0.973280 map_score: 0.963084 Time: 39.54
Run: 226 train loss: 3.947494 Time: 77.36
Run: 226 VAL ap_score: 0.976100 map_score: 0.959267 Time: 37.98
Run: 227 train loss: 3.935189 Time: 83.26
Run: 227 VAL ap_score: 0.974796 map_score: 0.961750 Time: 41.51
Run: 228 train loss: 4.406071 Time: 77.14
Run: 228 VAL ap_score: 0.980451 map_score: 0.965393 Time: 40.11
Run: 229 train loss: 3.810996 Time: 81.40
Run: 229 VAL ap_score: 0.987258 map_score: 0.970452 Time: 38.12
Run: 230 train loss: 3.941870 Time: 80.50
Run: 230 VAL ap_score: 0.978842 map_score: 0.961340 Time: 35.29
Run: 231 train loss: 3.564145 Time: 77.17
Run: 231 VAL ap_score: 0.960097 map_score: 0.949108 Time: 33.85
Run: 232 train loss: 4.879557 Time: 69.68
Run: 232 VAL ap_score: 0.980049 map_score: 0.963105 Time: 38.80
Run: 233 train loss: 3.401025 Time: 82.95
Run: 233 VAL ap_score: 0.974547 map_score: 0.968060 Time: 38.29
Run: 234 train loss: 4.370161 Time: 76.86
Run: 234 VAL ap_score: 0.979659 map_score: 0.959231 Time: 38.08
Run: 235 train loss: 3.646315 Time: 77.37
Run: 235 VAL ap_score: 0.980554 map_score: 0.968334 Time: 36.11
Run: 236 train loss: 3.757427 Time: 78.96
Run: 236 VAL ap_score: 0.978439 map_score: 0.962158 Time: 39.48
Run: 237 train loss: 3.917938 Time: 70.77
Run: 237 VAL ap_score: 0.955660 map_score: 0.941620 Time: 37.94
Run: 238 train loss: 4.101102 Time: 71.68
Run: 238 VAL ap_score: 0.973611 map_score: 0.964150 Time: 31.49
Run: 239 train loss: 4.343696 Time: 61.43
Run: 239 VAL ap_score: 0.985573 map_score: 0.968096 Time: 29.78
Run: 240 train loss: 3.540266 Time: 63.51
Run: 240 VAL ap_score: 0.980760 map_score: 0.967416 Time: 28.74
Run: 241 train loss: 3.583141 Time: 65.40
Run: 241 VAL ap_score: 0.980173 map_score: 0.967352 Time: 24.77
Run: 242 train loss: 4.176984 Time: 59.53
Run: 242 VAL ap_score: 0.978074 map_score: 0.955198 Time: 26.35
