Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=0
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_0
no. of params in model: 1750
Run: 0 train loss: 88.690329 Time: 184.01
Run: 0 VAL ap_score: 0.583204 map_score: 0.637601 Time: 78.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_0
Run: 1 train loss: 69.961355 Time: 165.22
Run: 1 VAL ap_score: 0.569466 map_score: 0.661196 Time: 78.88
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_0
Run: 2 train loss: 62.074519 Time: 157.13
Run: 2 VAL ap_score: 0.562365 map_score: 0.679952 Time: 77.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_0
Run: 3 train loss: 54.593647 Time: 159.73
Run: 3 VAL ap_score: 0.662975 map_score: 0.718974 Time: 71.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_0
Run: 4 train loss: 47.826487 Time: 164.47
Run: 4 VAL ap_score: 0.646751 map_score: 0.711883 Time: 74.90
Run: 5 train loss: 42.124388 Time: 155.20
Run: 5 VAL ap_score: 0.676119 map_score: 0.712068 Time: 70.28
Run: 6 train loss: 39.742602 Time: 151.85
Run: 6 VAL ap_score: 0.697006 map_score: 0.716044 Time: 65.96
Run: 7 train loss: 37.053058 Time: 162.95
Run: 7 VAL ap_score: 0.654642 map_score: 0.725989 Time: 76.94
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_0
Run: 8 train loss: 34.163758 Time: 162.50
Run: 8 VAL ap_score: 0.594059 map_score: 0.719428 Time: 75.47
Run: 9 train loss: 33.488710 Time: 154.37
Run: 9 VAL ap_score: 0.742122 map_score: 0.738696 Time: 76.21
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_0
Run: 10 train loss: 31.421455 Time: 165.25
Run: 10 VAL ap_score: 0.752038 map_score: 0.739652 Time: 78.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_0
Run: 11 train loss: 31.182633 Time: 168.80
Run: 11 VAL ap_score: 0.789065 map_score: 0.757597 Time: 74.68
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_0
Run: 12 train loss: 29.262575 Time: 151.42
Run: 12 VAL ap_score: 0.807466 map_score: 0.769161 Time: 68.78
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_0
Run: 13 train loss: 28.391788 Time: 162.67
Run: 13 VAL ap_score: 0.815732 map_score: 0.774383 Time: 73.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_0
Run: 14 train loss: 27.993205 Time: 155.04
Run: 14 VAL ap_score: 0.752307 map_score: 0.755905 Time: 68.39
Run: 15 train loss: 27.658508 Time: 161.17
Run: 15 VAL ap_score: 0.769386 map_score: 0.766704 Time: 70.39
Run: 16 train loss: 26.607616 Time: 145.79
Run: 16 VAL ap_score: 0.789239 map_score: 0.774899 Time: 71.40
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_0
Run: 17 train loss: 25.467884 Time: 142.19
Run: 17 VAL ap_score: 0.721974 map_score: 0.763585 Time: 70.70
Run: 18 train loss: 24.419489 Time: 153.28
Run: 18 VAL ap_score: 0.789754 map_score: 0.762995 Time: 69.90
Run: 19 train loss: 23.982483 Time: 160.62
Run: 19 VAL ap_score: 0.784547 map_score: 0.771924 Time: 63.90
Run: 20 train loss: 23.296805 Time: 128.60
Run: 20 VAL ap_score: 0.809007 map_score: 0.781309 Time: 64.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_0
Run: 21 train loss: 23.160985 Time: 129.81
Run: 21 VAL ap_score: 0.801437 map_score: 0.792797 Time: 63.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_0
Run: 22 train loss: 22.431085 Time: 140.07
Run: 22 VAL ap_score: 0.814596 map_score: 0.783222 Time: 53.86
Run: 23 train loss: 21.649404 Time: 147.33
Run: 23 VAL ap_score: 0.805030 map_score: 0.775669 Time: 54.07
Run: 24 train loss: 21.022809 Time: 132.59
Run: 24 VAL ap_score: 0.797808 map_score: 0.777193 Time: 64.54
Run: 25 train loss: 21.136527 Time: 142.50
Run: 25 VAL ap_score: 0.829457 map_score: 0.785640 Time: 57.28
Run: 26 train loss: 20.049586 Time: 142.15
Run: 26 VAL ap_score: 0.814869 map_score: 0.800223 Time: 65.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_0
Run: 27 train loss: 19.852633 Time: 133.34
Run: 27 VAL ap_score: 0.816503 map_score: 0.795565 Time: 64.03
Run: 28 train loss: 19.380405 Time: 127.61
Run: 28 VAL ap_score: 0.835318 map_score: 0.807300 Time: 60.89
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_0
Run: 29 train loss: 19.329208 Time: 140.81
Run: 29 VAL ap_score: 0.813414 map_score: 0.803699 Time: 62.27
Run: 30 train loss: 18.993251 Time: 147.80
Run: 30 VAL ap_score: 0.833808 map_score: 0.803055 Time: 65.89
Run: 31 train loss: 18.927711 Time: 139.22
Run: 31 VAL ap_score: 0.836392 map_score: 0.806731 Time: 66.34
Run: 32 train loss: 18.585916 Time: 134.44
Run: 32 VAL ap_score: 0.820687 map_score: 0.800656 Time: 54.68
Run: 33 train loss: 18.333803 Time: 139.26
Run: 33 VAL ap_score: 0.826249 map_score: 0.812139 Time: 61.23
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_0
Run: 34 train loss: 18.069711 Time: 141.21
Run: 34 VAL ap_score: 0.816819 map_score: 0.801030 Time: 66.47
Run: 35 train loss: 19.011741 Time: 136.52
Run: 35 VAL ap_score: 0.828480 map_score: 0.805215 Time: 58.30
Run: 36 train loss: 17.949638 Time: 154.73
Run: 36 VAL ap_score: 0.832595 map_score: 0.818305 Time: 69.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_0
Run: 37 train loss: 17.363402 Time: 152.45
Run: 37 VAL ap_score: 0.833926 map_score: 0.802234 Time: 62.43
Run: 38 train loss: 17.496977 Time: 149.68
Run: 38 VAL ap_score: 0.829191 map_score: 0.800624 Time: 67.92
Run: 39 train loss: 17.384181 Time: 149.91
Run: 39 VAL ap_score: 0.837147 map_score: 0.810712 Time: 70.16
Run: 40 train loss: 17.283872 Time: 152.98
Run: 40 VAL ap_score: 0.811810 map_score: 0.808826 Time: 69.01
Run: 41 train loss: 16.608477 Time: 149.15
Run: 41 VAL ap_score: 0.858218 map_score: 0.817432 Time: 68.46
Run: 42 train loss: 16.894320 Time: 149.30
Run: 42 VAL ap_score: 0.853939 map_score: 0.806291 Time: 73.32
Run: 43 train loss: 16.905734 Time: 142.30
Run: 43 VAL ap_score: 0.818260 map_score: 0.807093 Time: 68.58
Run: 44 train loss: 16.344348 Time: 151.59
Run: 44 VAL ap_score: 0.848389 map_score: 0.814707 Time: 66.90
Run: 45 train loss: 16.131602 Time: 139.55
Run: 45 VAL ap_score: 0.844944 map_score: 0.801621 Time: 66.53
Run: 46 train loss: 16.409004 Time: 143.92
Run: 46 VAL ap_score: 0.843277 map_score: 0.803567 Time: 60.23
Run: 47 train loss: 16.208819 Time: 143.86
Run: 47 VAL ap_score: 0.835205 map_score: 0.807722 Time: 60.14
Run: 48 train loss: 16.018564 Time: 135.07
Run: 48 VAL ap_score: 0.848542 map_score: 0.813857 Time: 60.94
Run: 49 train loss: 15.843037 Time: 136.14
Run: 49 VAL ap_score: 0.828652 map_score: 0.803705 Time: 61.03
Run: 50 train loss: 15.935525 Time: 139.49
Run: 50 VAL ap_score: 0.857386 map_score: 0.809954 Time: 61.50
Run: 51 train loss: 16.209238 Time: 140.47
Run: 51 VAL ap_score: 0.842107 map_score: 0.821682 Time: 63.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_0
Run: 52 train loss: 15.119543 Time: 145.05
Run: 52 VAL ap_score: 0.839385 map_score: 0.790129 Time: 65.26
Run: 53 train loss: 15.223563 Time: 141.83
Run: 53 VAL ap_score: 0.853528 map_score: 0.817441 Time: 65.57
Run: 54 train loss: 14.972942 Time: 140.53
Run: 54 VAL ap_score: 0.838987 map_score: 0.807596 Time: 61.85
Run: 55 train loss: 14.780360 Time: 143.39
Run: 55 VAL ap_score: 0.843520 map_score: 0.804447 Time: 64.44
Run: 56 train loss: 15.619828 Time: 137.42
Run: 56 VAL ap_score: 0.838752 map_score: 0.816333 Time: 64.87
Run: 57 train loss: 14.488239 Time: 136.62
Run: 57 VAL ap_score: 0.822033 map_score: 0.808668 Time: 66.74
Run: 58 train loss: 15.819714 Time: 137.24
Run: 58 VAL ap_score: 0.855794 map_score: 0.803583 Time: 64.25
Run: 59 train loss: 14.861142 Time: 145.56
Run: 59 VAL ap_score: 0.844700 map_score: 0.808244 Time: 66.43
Run: 60 train loss: 14.456234 Time: 142.41
Run: 60 VAL ap_score: 0.845521 map_score: 0.806346 Time: 65.38
Run: 61 train loss: 14.830312 Time: 143.09
Run: 61 VAL ap_score: 0.835807 map_score: 0.802375 Time: 65.32
Run: 62 train loss: 13.968839 Time: 141.15
Run: 62 VAL ap_score: 0.850187 map_score: 0.802537 Time: 65.78
Run: 63 train loss: 13.708550 Time: 139.37
Run: 63 VAL ap_score: 0.843233 map_score: 0.812974 Time: 63.31
Run: 64 train loss: 14.114249 Time: 136.22
Run: 64 VAL ap_score: 0.861081 map_score: 0.812730 Time: 64.48
Run: 65 train loss: 14.058818 Time: 142.18
Run: 65 VAL ap_score: 0.860129 map_score: 0.821056 Time: 64.32
Run: 66 train loss: 13.403254 Time: 136.45
Run: 66 VAL ap_score: 0.844243 map_score: 0.806427 Time: 62.38
Run: 67 train loss: 13.814900 Time: 139.73
Run: 67 VAL ap_score: 0.847754 map_score: 0.813939 Time: 65.36
Run: 68 train loss: 13.509771 Time: 140.22
Run: 68 VAL ap_score: 0.851685 map_score: 0.817477 Time: 65.00
Run: 69 train loss: 13.438267 Time: 133.83
Run: 69 VAL ap_score: 0.833084 map_score: 0.818859 Time: 61.25
Run: 70 train loss: 13.658910 Time: 135.17
Run: 70 VAL ap_score: 0.838396 map_score: 0.814897 Time: 59.16
Run: 71 train loss: 13.086879 Time: 142.30
Run: 71 VAL ap_score: 0.835066 map_score: 0.818655 Time: 62.25
Run: 72 train loss: 13.311983 Time: 141.08
Run: 72 VAL ap_score: 0.851750 map_score: 0.827661 Time: 64.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_0
Run: 73 train loss: 13.190561 Time: 136.94
Run: 73 VAL ap_score: 0.835400 map_score: 0.808317 Time: 62.70
Run: 74 train loss: 13.182212 Time: 129.48
Run: 74 VAL ap_score: 0.857757 map_score: 0.828569 Time: 65.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_0
Run: 75 train loss: 13.786885 Time: 120.75
Run: 75 VAL ap_score: 0.847369 map_score: 0.826102 Time: 62.98
Run: 76 train loss: 13.448350 Time: 131.70
Run: 76 VAL ap_score: 0.843189 map_score: 0.820838 Time: 64.86
Run: 77 train loss: 12.643478 Time: 126.10
Run: 77 VAL ap_score: 0.830214 map_score: 0.816845 Time: 58.95
Run: 78 train loss: 13.028203 Time: 142.63
Run: 78 VAL ap_score: 0.824605 map_score: 0.822039 Time: 62.76
Run: 79 train loss: 13.074004 Time: 128.55
Run: 79 VAL ap_score: 0.824758 map_score: 0.821370 Time: 51.83
Run: 80 train loss: 12.819615 Time: 141.71
Run: 80 VAL ap_score: 0.832695 map_score: 0.820283 Time: 66.53
Run: 81 train loss: 12.446714 Time: 140.71
Run: 81 VAL ap_score: 0.848532 map_score: 0.815741 Time: 59.77
Run: 82 train loss: 12.521374 Time: 138.71
Run: 82 VAL ap_score: 0.801696 map_score: 0.818769 Time: 59.55
Run: 83 train loss: 12.679560 Time: 135.01
Run: 83 VAL ap_score: 0.844982 map_score: 0.834320 Time: 58.80
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_0
Run: 84 train loss: 12.457939 Time: 138.50
Run: 84 VAL ap_score: 0.829746 map_score: 0.818765 Time: 63.29
Run: 85 train loss: 12.042765 Time: 136.64
Run: 85 VAL ap_score: 0.845285 map_score: 0.811487 Time: 59.65
Run: 86 train loss: 12.221107 Time: 148.46
Run: 86 VAL ap_score: 0.857181 map_score: 0.824609 Time: 64.26
Run: 87 train loss: 12.609840 Time: 144.54
Run: 87 VAL ap_score: 0.838798 map_score: 0.816359 Time: 70.01
Run: 88 train loss: 12.207154 Time: 157.03
Run: 88 VAL ap_score: 0.827973 map_score: 0.824087 Time: 66.51
Run: 89 train loss: 12.142029 Time: 141.76
Run: 89 VAL ap_score: 0.837365 map_score: 0.821689 Time: 63.46
Run: 90 train loss: 12.336485 Time: 148.38
Run: 90 VAL ap_score: 0.862958 map_score: 0.834333 Time: 62.46
Run: 91 train loss: 12.155532 Time: 157.65
Run: 91 VAL ap_score: 0.806946 map_score: 0.823594 Time: 71.26
Run: 92 train loss: 12.195909 Time: 145.82
Run: 92 VAL ap_score: 0.844819 map_score: 0.834557 Time: 63.11
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_0
Run: 93 train loss: 11.972469 Time: 142.58
Run: 93 VAL ap_score: 0.852423 map_score: 0.823532 Time: 67.00
Run: 94 train loss: 11.801215 Time: 138.18
Run: 94 VAL ap_score: 0.846307 map_score: 0.830774 Time: 61.83
Run: 95 train loss: 11.974227 Time: 137.61
Run: 95 VAL ap_score: 0.870752 map_score: 0.827272 Time: 60.19
Run: 96 train loss: 12.067222 Time: 135.63
Run: 96 VAL ap_score: 0.845776 map_score: 0.824267 Time: 61.87
Run: 97 train loss: 11.626201 Time: 137.54
Run: 97 VAL ap_score: 0.845314 map_score: 0.822690 Time: 59.46
Run: 98 train loss: 11.832717 Time: 135.74
Run: 98 VAL ap_score: 0.839869 map_score: 0.827974 Time: 57.30
Run: 99 train loss: 12.284601 Time: 138.21
Run: 99 VAL ap_score: 0.835954 map_score: 0.826290 Time: 59.32
Run: 100 train loss: 11.644972 Time: 136.00
Run: 100 VAL ap_score: 0.828959 map_score: 0.824678 Time: 63.51
Run: 101 train loss: 11.757862 Time: 133.95
Run: 101 VAL ap_score: 0.854937 map_score: 0.837274 Time: 59.30
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_0
Run: 102 train loss: 11.776005 Time: 118.53
Run: 102 VAL ap_score: 0.846833 map_score: 0.831193 Time: 60.85
Run: 103 train loss: 11.227054 Time: 140.74
Run: 103 VAL ap_score: 0.844656 map_score: 0.831624 Time: 62.83
Run: 104 train loss: 11.668645 Time: 139.21
Run: 104 VAL ap_score: 0.840429 map_score: 0.823969 Time: 62.36
Run: 105 train loss: 11.871225 Time: 134.33
Run: 105 VAL ap_score: 0.859707 map_score: 0.839190 Time: 60.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_0
Run: 106 train loss: 11.495307 Time: 133.36
Run: 106 VAL ap_score: 0.849951 map_score: 0.837035 Time: 60.59
Run: 107 train loss: 12.150807 Time: 141.75
Run: 107 VAL ap_score: 0.855442 map_score: 0.842649 Time: 63.00
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_0
Run: 108 train loss: 11.008083 Time: 129.64
Run: 108 VAL ap_score: 0.831997 map_score: 0.823186 Time: 58.76
Run: 109 train loss: 11.832192 Time: 134.20
Run: 109 VAL ap_score: 0.840375 map_score: 0.831635 Time: 64.25
Run: 110 train loss: 11.293885 Time: 140.01
Run: 110 VAL ap_score: 0.859409 map_score: 0.843179 Time: 54.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_0
Run: 111 train loss: 11.646274 Time: 136.41
Run: 111 VAL ap_score: 0.856926 map_score: 0.847253 Time: 59.99
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_0
Run: 112 train loss: 11.804505 Time: 134.51
Run: 112 VAL ap_score: 0.863421 map_score: 0.834060 Time: 58.92
Run: 113 train loss: 11.619453 Time: 130.32
Run: 113 VAL ap_score: 0.839083 map_score: 0.840200 Time: 60.29
Run: 114 train loss: 11.018182 Time: 136.06
Run: 114 VAL ap_score: 0.836869 map_score: 0.830371 Time: 60.27
Run: 115 train loss: 10.957623 Time: 135.50
Run: 115 VAL ap_score: 0.850369 map_score: 0.838330 Time: 59.20
Run: 116 train loss: 11.329758 Time: 136.20
Run: 116 VAL ap_score: 0.843812 map_score: 0.835441 Time: 59.96
Run: 117 train loss: 11.186158 Time: 131.85
Run: 117 VAL ap_score: 0.857432 map_score: 0.832964 Time: 53.55
Run: 118 train loss: 11.291586 Time: 134.86
Run: 118 VAL ap_score: 0.841887 map_score: 0.841267 Time: 62.02
Run: 119 train loss: 11.352682 Time: 134.68
Run: 119 VAL ap_score: 0.860119 map_score: 0.845130 Time: 60.24
Run: 120 train loss: 10.828588 Time: 139.40
Run: 120 VAL ap_score: 0.851486 map_score: 0.842921 Time: 57.16
Run: 121 train loss: 11.503933 Time: 132.31
Run: 121 VAL ap_score: 0.838267 map_score: 0.835109 Time: 62.57
Run: 122 train loss: 11.473248 Time: 133.90
Run: 122 VAL ap_score: 0.823350 map_score: 0.833361 Time: 60.73
Run: 123 train loss: 11.253460 Time: 131.90
Run: 123 VAL ap_score: 0.852534 map_score: 0.833390 Time: 61.91
Run: 124 train loss: 10.844225 Time: 135.29
Run: 124 VAL ap_score: 0.828196 map_score: 0.829354 Time: 61.23
Run: 125 train loss: 10.777568 Time: 131.45
Run: 125 VAL ap_score: 0.807271 map_score: 0.821858 Time: 59.60
Run: 126 train loss: 11.364358 Time: 129.24
Run: 126 VAL ap_score: 0.851432 map_score: 0.829200 Time: 61.08
Run: 127 train loss: 10.584493 Time: 139.87
Run: 127 VAL ap_score: 0.832901 map_score: 0.830795 Time: 60.70
Run: 128 train loss: 11.132083 Time: 129.61
Run: 128 VAL ap_score: 0.844274 map_score: 0.835413 Time: 59.01
Run: 129 train loss: 10.456692 Time: 134.47
Run: 129 VAL ap_score: 0.824739 map_score: 0.833254 Time: 61.32
Run: 130 train loss: 10.882817 Time: 135.26
Run: 130 VAL ap_score: 0.862342 map_score: 0.834044 Time: 56.05
Run: 131 train loss: 10.599837 Time: 133.87
Run: 131 VAL ap_score: 0.839056 map_score: 0.832643 Time: 59.61
Run: 132 train loss: 10.983682 Time: 136.36
Run: 132 VAL ap_score: 0.851856 map_score: 0.835306 Time: 60.75
Run: 133 train loss: 11.084745 Time: 137.23
Run: 133 VAL ap_score: 0.843700 map_score: 0.836597 Time: 61.89
Run: 134 train loss: 10.158531 Time: 133.45
Run: 134 VAL ap_score: 0.859182 map_score: 0.838623 Time: 63.11
Run: 135 train loss: 10.664516 Time: 131.68
Run: 135 VAL ap_score: 0.837267 map_score: 0.830306 Time: 56.64
Run: 136 train loss: 10.435625 Time: 136.99
Run: 136 VAL ap_score: 0.842916 map_score: 0.834673 Time: 61.08
Run: 137 train loss: 10.525222 Time: 133.36
Run: 137 VAL ap_score: 0.836437 map_score: 0.832013 Time: 59.18
Run: 138 train loss: 10.688788 Time: 128.36
Run: 138 VAL ap_score: 0.843605 map_score: 0.837875 Time: 58.81
Run: 139 train loss: 10.488959 Time: 134.25
Run: 139 VAL ap_score: 0.838551 map_score: 0.830110 Time: 62.23
Run: 140 train loss: 10.702718 Time: 135.50
Run: 140 VAL ap_score: 0.855142 map_score: 0.823816 Time: 61.59
Run: 141 train loss: 10.797555 Time: 134.26
Run: 141 VAL ap_score: 0.836534 map_score: 0.832125 Time: 59.30
Run: 142 train loss: 10.477482 Time: 138.98
Run: 142 VAL ap_score: 0.787480 map_score: 0.829726 Time: 61.18
Run: 143 train loss: 10.427235 Time: 135.09
Run: 143 VAL ap_score: 0.844401 map_score: 0.822548 Time: 54.78
Run: 144 train loss: 10.340172 Time: 130.33
Run: 144 VAL ap_score: 0.841308 map_score: 0.829547 Time: 56.08
Run: 145 train loss: 10.758642 Time: 128.78
Run: 145 VAL ap_score: 0.852725 map_score: 0.831681 Time: 55.82
Run: 146 train loss: 10.149962 Time: 126.42
Run: 146 VAL ap_score: 0.849091 map_score: 0.833678 Time: 54.02
Run: 147 train loss: 10.667247 Time: 132.37
Run: 147 VAL ap_score: 0.845582 map_score: 0.837001 Time: 56.55
Run: 148 train loss: 10.374307 Time: 124.96
Run: 148 VAL ap_score: 0.857775 map_score: 0.845834 Time: 51.73
Run: 149 train loss: 10.036647 Time: 123.05
Run: 149 VAL ap_score: 0.862483 map_score: 0.830848 Time: 52.04
Run: 150 train loss: 9.821534 Time: 121.62
Run: 150 VAL ap_score: 0.864921 map_score: 0.836026 Time: 53.00
Run: 151 train loss: 10.186197 Time: 117.10
Run: 151 VAL ap_score: 0.844094 map_score: 0.832487 Time: 53.72
Run: 152 train loss: 10.409631 Time: 112.63
Run: 152 VAL ap_score: 0.858739 map_score: 0.834208 Time: 48.32
Run: 153 train loss: 10.350456 Time: 112.84
Run: 153 VAL ap_score: 0.856563 map_score: 0.847722 Time: 44.82
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_0
Run: 154 train loss: 9.898707 Time: 102.39
Run: 154 VAL ap_score: 0.869879 map_score: 0.845702 Time: 45.93
Run: 155 train loss: 9.864086 Time: 94.30
Run: 155 VAL ap_score: 0.851710 map_score: 0.838567 Time: 47.80
Run: 156 train loss: 9.744742 Time: 103.24
Run: 156 VAL ap_score: 0.858602 map_score: 0.827804 Time: 44.15
Run: 157 train loss: 10.303125 Time: 101.93
Run: 157 VAL ap_score: 0.842941 map_score: 0.821225 Time: 45.92
Run: 158 train loss: 10.152286 Time: 107.09
Run: 158 VAL ap_score: 0.865235 map_score: 0.842319 Time: 46.94
Run: 159 train loss: 10.315029 Time: 104.91
Run: 159 VAL ap_score: 0.857212 map_score: 0.838691 Time: 39.44
Run: 160 train loss: 9.881748 Time: 101.27
Run: 160 VAL ap_score: 0.838287 map_score: 0.824536 Time: 44.91
Run: 161 train loss: 10.666282 Time: 76.79
Run: 161 VAL ap_score: 0.850875 map_score: 0.828799 Time: 47.36
Run: 162 train loss: 9.894260 Time: 100.91
Run: 162 VAL ap_score: 0.842516 map_score: 0.832695 Time: 45.57
Run: 163 train loss: 9.755844 Time: 91.70
Run: 163 VAL ap_score: 0.843415 map_score: 0.828095 Time: 46.73
Run: 164 train loss: 9.840967 Time: 106.51
Run: 164 VAL ap_score: 0.821118 map_score: 0.822030 Time: 47.33
Run: 165 train loss: 9.736125 Time: 104.98
Run: 165 VAL ap_score: 0.862121 map_score: 0.844171 Time: 44.91
Run: 166 train loss: 10.008068 Time: 103.20
Run: 166 VAL ap_score: 0.834524 map_score: 0.821129 Time: 43.73
Run: 167 train loss: 9.923086 Time: 98.28
Run: 167 VAL ap_score: 0.839535 map_score: 0.820481 Time: 40.61
Run: 168 train loss: 10.079630 Time: 89.87
Run: 168 VAL ap_score: 0.856966 map_score: 0.846488 Time: 41.92
Run: 169 train loss: 10.452320 Time: 89.38
Run: 169 VAL ap_score: 0.848023 map_score: 0.838034 Time: 40.82
Run: 170 train loss: 9.629561 Time: 90.41
Run: 170 VAL ap_score: 0.859164 map_score: 0.834441 Time: 42.44
Run: 171 train loss: 9.951008 Time: 88.44
Run: 171 VAL ap_score: 0.880750 map_score: 0.851700 Time: 42.11
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_0
Run: 172 train loss: 10.005530 Time: 92.42
Run: 172 VAL ap_score: 0.867895 map_score: 0.828154 Time: 43.04
Run: 173 train loss: 9.451816 Time: 92.66
Run: 173 VAL ap_score: 0.874717 map_score: 0.844734 Time: 43.42
Run: 174 train loss: 10.059980 Time: 93.83
Run: 174 VAL ap_score: 0.850991 map_score: 0.823949 Time: 41.53
Run: 175 train loss: 9.889736 Time: 90.57
Run: 175 VAL ap_score: 0.802948 map_score: 0.807810 Time: 42.16
Run: 176 train loss: 9.860013 Time: 88.37
Run: 176 VAL ap_score: 0.851625 map_score: 0.844546 Time: 44.16
Run: 177 train loss: 9.661149 Time: 93.59
Run: 177 VAL ap_score: 0.859955 map_score: 0.844972 Time: 43.25
Run: 178 train loss: 9.700270 Time: 86.95
Run: 178 VAL ap_score: 0.866453 map_score: 0.841433 Time: 42.70
Run: 179 train loss: 9.748351 Time: 93.68
Run: 179 VAL ap_score: 0.844202 map_score: 0.827868 Time: 41.15
Run: 180 train loss: 9.791087 Time: 86.45
Run: 180 VAL ap_score: 0.853730 map_score: 0.841237 Time: 41.10
Run: 181 train loss: 9.705406 Time: 91.35
Run: 181 VAL ap_score: 0.857740 map_score: 0.834247 Time: 40.89
Run: 182 train loss: 9.985447 Time: 94.70
Run: 182 VAL ap_score: 0.849605 map_score: 0.811885 Time: 44.91
Run: 183 train loss: 9.876094 Time: 104.50
Run: 183 VAL ap_score: 0.842764 map_score: 0.837275 Time: 48.44
Run: 184 train loss: 9.499076 Time: 103.55
Run: 184 VAL ap_score: 0.860815 map_score: 0.846341 Time: 49.13
Run: 185 train loss: 9.780108 Time: 98.01
Run: 185 VAL ap_score: 0.841093 map_score: 0.830684 Time: 44.10
Run: 186 train loss: 10.008508 Time: 90.96
Run: 186 VAL ap_score: 0.862283 map_score: 0.838107 Time: 41.66
Run: 187 train loss: 9.659039 Time: 93.29
Run: 187 VAL ap_score: 0.865123 map_score: 0.839280 Time: 41.00
Run: 188 train loss: 9.320438 Time: 90.20
Run: 188 VAL ap_score: 0.864087 map_score: 0.833635 Time: 45.41
Run: 189 train loss: 9.585194 Time: 99.86
Run: 189 VAL ap_score: 0.831153 map_score: 0.818583 Time: 45.08
Run: 190 train loss: 9.307293 Time: 87.32
Run: 190 VAL ap_score: 0.855914 map_score: 0.834616 Time: 43.97
Run: 191 train loss: 9.787547 Time: 83.32
Run: 191 VAL ap_score: 0.870603 map_score: 0.842865 Time: 41.61
Run: 192 train loss: 9.502465 Time: 95.93
Run: 192 VAL ap_score: 0.853708 map_score: 0.833595 Time: 43.13
Run: 193 train loss: 9.453908 Time: 94.27
Run: 193 VAL ap_score: 0.879986 map_score: 0.850409 Time: 43.70
Run: 194 train loss: 9.687172 Time: 92.82
Run: 194 VAL ap_score: 0.850088 map_score: 0.845275 Time: 42.76
Run: 195 train loss: 9.491080 Time: 92.05
Run: 195 VAL ap_score: 0.871755 map_score: 0.840824 Time: 47.73
Run: 196 train loss: 10.001570 Time: 99.58
Run: 196 VAL ap_score: 0.867005 map_score: 0.838456 Time: 43.00
Run: 197 train loss: 9.375461 Time: 100.02
Run: 197 VAL ap_score: 0.866349 map_score: 0.831274 Time: 47.60
Run: 198 train loss: 9.780787 Time: 97.71
Run: 198 VAL ap_score: 0.871008 map_score: 0.841786 Time: 47.52
Run: 199 train loss: 9.835902 Time: 106.02
Run: 199 VAL ap_score: 0.848845 map_score: 0.824035 Time: 47.41
Run: 200 train loss: 9.263328 Time: 110.45
Run: 200 VAL ap_score: 0.834399 map_score: 0.826749 Time: 49.04
Run: 201 train loss: 9.200152 Time: 119.02
Run: 201 VAL ap_score: 0.834604 map_score: 0.828771 Time: 48.64
Run: 202 train loss: 9.617322 Time: 111.05
Run: 202 VAL ap_score: 0.867076 map_score: 0.831224 Time: 47.17
Run: 203 train loss: 9.179342 Time: 107.00
Run: 203 VAL ap_score: 0.849573 map_score: 0.833005 Time: 45.50
Run: 204 train loss: 9.254192 Time: 103.07
Run: 204 VAL ap_score: 0.866579 map_score: 0.833291 Time: 46.19
Run: 205 train loss: 9.405846 Time: 107.74
Run: 205 VAL ap_score: 0.855284 map_score: 0.841385 Time: 41.78
Run: 206 train loss: 9.525256 Time: 113.84
Run: 206 VAL ap_score: 0.847510 map_score: 0.834960 Time: 50.79
Run: 207 train loss: 9.355005 Time: 124.43
Run: 207 VAL ap_score: 0.849612 map_score: 0.836472 Time: 54.21
Run: 208 train loss: 9.428860 Time: 123.24
Run: 208 VAL ap_score: 0.872100 map_score: 0.832748 Time: 47.42
Run: 209 train loss: 9.562164 Time: 113.91
Run: 209 VAL ap_score: 0.872640 map_score: 0.838186 Time: 45.21
Run: 210 train loss: 9.669237 Time: 115.86
Run: 210 VAL ap_score: 0.843257 map_score: 0.828435 Time: 48.65
Run: 211 train loss: 8.874850 Time: 101.62
Run: 211 VAL ap_score: 0.879291 map_score: 0.841967 Time: 38.62
Run: 212 train loss: 9.488454 Time: 72.03
Run: 212 VAL ap_score: 0.875324 map_score: 0.837235 Time: 35.23
Run: 213 train loss: 9.583372 Time: 79.05
Run: 213 VAL ap_score: 0.846103 map_score: 0.835238 Time: 36.76
Run: 214 train loss: 9.334203 Time: 79.25
Run: 214 VAL ap_score: 0.859326 map_score: 0.833209 Time: 35.51
Run: 215 train loss: 9.227968 Time: 73.06
Run: 215 VAL ap_score: 0.879672 map_score: 0.842954 Time: 31.71
Run: 216 train loss: 9.204257 Time: 70.63
Run: 216 VAL ap_score: 0.826033 map_score: 0.828338 Time: 33.61
Run: 217 train loss: 9.503730 Time: 72.32
Run: 217 VAL ap_score: 0.844847 map_score: 0.824647 Time: 33.42
Run: 218 train loss: 9.194996 Time: 69.39
Run: 218 VAL ap_score: 0.858501 map_score: 0.840617 Time: 31.60
Run: 219 train loss: 9.141765 Time: 68.76
Run: 219 VAL ap_score: 0.857310 map_score: 0.840769 Time: 30.26
Run: 220 train loss: 9.443671 Time: 67.65
Run: 220 VAL ap_score: 0.865967 map_score: 0.837311 Time: 30.55
Run: 221 train loss: 8.785488 Time: 66.08
Run: 221 VAL ap_score: 0.853361 map_score: 0.843585 Time: 30.77
Run: 222 train loss: 9.132460 Time: 67.68
Run: 222 VAL ap_score: 0.847264 map_score: 0.824848 Time: 30.31
