Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2
--NOISE_FACTOR=0
--MARGIN=0.01
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.01, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t'}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar18_GMN_encoding_SinkhornParamBig_HingeScoreOnEmbeds
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_fr_0
no. of params in model: 1868
Run: 0 train loss: 51.611415 Time: 23.15
Run: 0 VAL ap_score: 0.488547 map_score: 0.524465 Time: 6.52
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_fr_0
Run: 1 train loss: 7.148953 Time: 27.28
Run: 1 VAL ap_score: 0.505579 map_score: 0.558652 Time: 9.84
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_fr_0
Run: 2 train loss: 4.827588 Time: 29.60
Run: 2 VAL ap_score: 0.496675 map_score: 0.527899 Time: 8.31
Run: 3 train loss: 3.658835 Time: 30.02
Run: 3 VAL ap_score: 0.488037 map_score: 0.549900 Time: 11.10
Run: 4 train loss: 3.099386 Time: 32.17
Run: 4 VAL ap_score: 0.500175 map_score: 0.554598 Time: 11.16
Run: 5 train loss: 2.797324 Time: 32.64
Run: 5 VAL ap_score: 0.516790 map_score: 0.559985 Time: 10.68
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_fr_0
Run: 6 train loss: 2.471596 Time: 29.86
Run: 6 VAL ap_score: 0.514869 map_score: 0.556232 Time: 9.97
Run: 7 train loss: 2.432892 Time: 35.21
Run: 7 VAL ap_score: 0.470541 map_score: 0.519913 Time: 11.71
Run: 8 train loss: 2.370510 Time: 34.97
Run: 8 VAL ap_score: 0.479834 map_score: 0.545090 Time: 11.75
Run: 9 train loss: 2.276687 Time: 29.94
Run: 9 VAL ap_score: 0.503891 map_score: 0.551813 Time: 9.44
Run: 10 train loss: 1.993548 Time: 33.32
Run: 10 VAL ap_score: 0.492103 map_score: 0.543768 Time: 12.00
Run: 11 train loss: 2.106291 Time: 32.66
Run: 11 VAL ap_score: 0.449297 map_score: 0.562666 Time: 12.14
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_fr_0
Run: 12 train loss: 1.871910 Time: 31.42
Run: 12 VAL ap_score: 0.490570 map_score: 0.534356 Time: 9.90
Run: 13 train loss: 1.893595 Time: 33.82
Run: 13 VAL ap_score: 0.476131 map_score: 0.524670 Time: 11.69
Run: 14 train loss: 1.902464 Time: 33.99
Run: 14 VAL ap_score: 0.477989 map_score: 0.525065 Time: 11.42
Run: 15 train loss: 1.836790 Time: 31.70
Run: 15 VAL ap_score: 0.508163 map_score: 0.561713 Time: 8.96
Run: 16 train loss: 1.782525 Time: 32.93
Run: 16 VAL ap_score: 0.473679 map_score: 0.558317 Time: 11.30
Run: 17 train loss: 1.788520 Time: 35.03
Run: 17 VAL ap_score: 0.462286 map_score: 0.505326 Time: 11.20
Run: 18 train loss: 1.715447 Time: 32.43
Run: 18 VAL ap_score: 0.495064 map_score: 0.513179 Time: 9.11
Run: 19 train loss: 1.740747 Time: 32.36
Run: 19 VAL ap_score: 0.487026 map_score: 0.553863 Time: 10.20
Run: 20 train loss: 1.597816 Time: 34.48
Run: 20 VAL ap_score: 0.502402 map_score: 0.537860 Time: 10.68
Run: 21 train loss: 1.596223 Time: 34.23
Run: 21 VAL ap_score: 0.518673 map_score: 0.560878 Time: 8.87
Run: 22 train loss: 1.501643 Time: 31.11
Run: 22 VAL ap_score: 0.516127 map_score: 0.542017 Time: 9.97
Run: 23 train loss: 1.505072 Time: 35.74
Run: 23 VAL ap_score: 0.526517 map_score: 0.545454 Time: 9.79
Run: 24 train loss: 1.391822 Time: 34.80
Run: 24 VAL ap_score: 0.542878 map_score: 0.581064 Time: 8.97
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_fr_0
Run: 25 train loss: 1.356105 Time: 30.89
Run: 25 VAL ap_score: 0.541451 map_score: 0.574745 Time: 9.96
Run: 26 train loss: 1.395029 Time: 36.07
Run: 26 VAL ap_score: 0.540710 map_score: 0.577331 Time: 10.76
Run: 27 train loss: 1.395359 Time: 36.23
Run: 27 VAL ap_score: 0.483806 map_score: 0.538739 Time: 9.81
Run: 28 train loss: 1.378576 Time: 28.81
Run: 28 VAL ap_score: 0.523050 map_score: 0.553470 Time: 11.16
Run: 29 train loss: 1.340047 Time: 33.51
Run: 29 VAL ap_score: 0.535611 map_score: 0.561330 Time: 11.38
Run: 30 train loss: 1.325650 Time: 34.03
Run: 30 VAL ap_score: 0.499330 map_score: 0.577674 Time: 10.91
Run: 31 train loss: 1.301422 Time: 28.69
Run: 31 VAL ap_score: 0.546104 map_score: 0.591286 Time: 9.54
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_fr_0
Run: 32 train loss: 1.274607 Time: 31.98
Run: 32 VAL ap_score: 0.564039 map_score: 0.577473 Time: 11.56
Run: 33 train loss: 1.287727 Time: 33.21
Run: 33 VAL ap_score: 0.560989 map_score: 0.598498 Time: 11.62
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_fr_0
Run: 34 train loss: 1.388117 Time: 30.36
Run: 34 VAL ap_score: 0.530974 map_score: 0.569895 Time: 9.13
Run: 35 train loss: 1.286714 Time: 35.58
Run: 35 VAL ap_score: 0.565496 map_score: 0.579476 Time: 11.51
Run: 36 train loss: 1.250919 Time: 34.71
Run: 36 VAL ap_score: 0.558261 map_score: 0.563033 Time: 11.85
Run: 37 train loss: 1.217938 Time: 31.39
Run: 37 VAL ap_score: 0.568666 map_score: 0.583771 Time: 9.10
Run: 38 train loss: 1.230107 Time: 31.24
Run: 38 VAL ap_score: 0.560175 map_score: 0.561672 Time: 11.65
Run: 39 train loss: 1.187184 Time: 34.96
Run: 39 VAL ap_score: 0.562469 map_score: 0.558556 Time: 11.23
Run: 40 train loss: 1.222233 Time: 33.85
Run: 40 VAL ap_score: 0.572379 map_score: 0.565054 Time: 9.08
Run: 41 train loss: 1.211946 Time: 30.92
Run: 41 VAL ap_score: 0.594246 map_score: 0.604387 Time: 12.08
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_fr_0
Run: 42 train loss: 1.279736 Time: 58.76
Run: 42 VAL ap_score: 0.612320 map_score: 0.593583 Time: 27.01
Run: 43 train loss: 1.201324 Time: 63.94
Run: 43 VAL ap_score: 0.632049 map_score: 0.610056 Time: 27.79
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_fr_0
Run: 44 train loss: 1.173364 Time: 66.09
Run: 44 VAL ap_score: 0.614061 map_score: 0.599096 Time: 25.00
Run: 45 train loss: 1.166549 Time: 69.65
Run: 45 VAL ap_score: 0.628690 map_score: 0.601901 Time: 27.36
Run: 46 train loss: 1.106192 Time: 64.03
Run: 46 VAL ap_score: 0.549644 map_score: 0.587352 Time: 27.71
Run: 47 train loss: 1.144839 Time: 67.07
Run: 47 VAL ap_score: 0.613907 map_score: 0.584117 Time: 23.98
Run: 48 train loss: 1.138453 Time: 69.24
Run: 48 VAL ap_score: 0.609624 map_score: 0.618636 Time: 27.76
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_fr_0
Run: 49 train loss: 1.065321 Time: 63.37
Run: 49 VAL ap_score: 0.639223 map_score: 0.608883 Time: 27.55
Run: 50 train loss: 1.206040 Time: 67.25
Run: 50 VAL ap_score: 0.581986 map_score: 0.579959 Time: 23.41
Run: 51 train loss: 1.172210 Time: 68.76
Run: 51 VAL ap_score: 0.626537 map_score: 0.589292 Time: 27.90
Run: 52 train loss: 1.145878 Time: 63.78
Run: 52 VAL ap_score: 0.604655 map_score: 0.590038 Time: 27.86
Run: 53 train loss: 1.107796 Time: 68.10
Run: 53 VAL ap_score: 0.632220 map_score: 0.600514 Time: 23.76
Run: 54 train loss: 1.143008 Time: 68.14
Run: 54 VAL ap_score: 0.598639 map_score: 0.599388 Time: 28.24
Run: 55 train loss: 1.194110 Time: 63.93
Run: 55 VAL ap_score: 0.620796 map_score: 0.596707 Time: 27.81
Run: 56 train loss: 1.120329 Time: 69.13
Run: 56 VAL ap_score: 0.621785 map_score: 0.582928 Time: 23.91
Run: 57 train loss: 1.124019 Time: 66.45
Run: 57 VAL ap_score: 0.639954 map_score: 0.604684 Time: 28.08
Run: 58 train loss: 1.138581 Time: 63.79
Run: 58 VAL ap_score: 0.606135 map_score: 0.567418 Time: 27.35
Run: 59 train loss: 1.153066 Time: 69.53
Run: 59 VAL ap_score: 0.558773 map_score: 0.594054 Time: 24.40
Run: 60 train loss: 1.163405 Time: 66.80
Run: 60 VAL ap_score: 0.579522 map_score: 0.545706 Time: 27.76
Run: 61 train loss: 1.140650 Time: 64.15
Run: 61 VAL ap_score: 0.611343 map_score: 0.573509 Time: 27.88
Run: 62 train loss: 1.135565 Time: 69.60
Run: 62 VAL ap_score: 0.637428 map_score: 0.594544 Time: 24.60
Run: 63 train loss: 1.136085 Time: 67.12
Run: 63 VAL ap_score: 0.604364 map_score: 0.588449 Time: 28.36
Run: 64 train loss: 1.153172 Time: 63.13
Run: 64 VAL ap_score: 0.637475 map_score: 0.604061 Time: 27.25
Run: 65 train loss: 1.103450 Time: 65.58
Run: 65 VAL ap_score: 0.633065 map_score: 0.601688 Time: 24.94
Run: 66 train loss: 1.112906 Time: 65.81
Run: 66 VAL ap_score: 0.617403 map_score: 0.586488 Time: 28.20
Run: 67 train loss: 1.146553 Time: 63.90
Run: 67 VAL ap_score: 0.567058 map_score: 0.551390 Time: 27.91
Run: 68 train loss: 1.145342 Time: 69.45
Run: 68 VAL ap_score: 0.602251 map_score: 0.586664 Time: 25.05
Run: 69 train loss: 1.272304 Time: 66.18
Run: 69 VAL ap_score: 0.600817 map_score: 0.589769 Time: 28.44
Run: 70 train loss: 1.072579 Time: 64.01
Run: 70 VAL ap_score: 0.604768 map_score: 0.582220 Time: 27.34
Run: 71 train loss: 1.094308 Time: 69.91
Run: 71 VAL ap_score: 0.606886 map_score: 0.589741 Time: 25.11
Run: 72 train loss: 1.077219 Time: 66.85
Run: 72 VAL ap_score: 0.591807 map_score: 0.602395 Time: 29.05
Run: 73 train loss: 1.099285 Time: 63.37
Run: 73 VAL ap_score: 0.640700 map_score: 0.595994 Time: 28.15
Run: 74 train loss: 1.125842 Time: 69.77
Run: 74 VAL ap_score: 0.594860 map_score: 0.588395 Time: 25.14
Run: 75 train loss: 1.094180 Time: 66.42
Run: 75 VAL ap_score: 0.583614 map_score: 0.575417 Time: 28.97
Run: 76 train loss: 1.105357 Time: 63.68
Run: 76 VAL ap_score: 0.602567 map_score: 0.587184 Time: 27.87
Run: 77 train loss: 1.121298 Time: 70.88
Run: 77 VAL ap_score: 0.581683 map_score: 0.594979 Time: 25.11
Run: 78 train loss: 1.092011 Time: 66.58
Run: 78 VAL ap_score: 0.630514 map_score: 0.591362 Time: 28.01
Run: 79 train loss: 1.113713 Time: 62.83
Run: 79 VAL ap_score: 0.555813 map_score: 0.574371 Time: 28.01
Run: 80 train loss: 1.106638 Time: 69.57
Run: 80 VAL ap_score: 0.593281 map_score: 0.576147 Time: 25.48
Run: 81 train loss: 1.126046 Time: 67.33
Run: 81 VAL ap_score: 0.625259 map_score: 0.599630 Time: 28.22
Run: 82 train loss: 1.139551 Time: 63.15
Run: 82 VAL ap_score: 0.604852 map_score: 0.588247 Time: 28.22
Run: 83 train loss: 1.060941 Time: 70.36
Run: 83 VAL ap_score: 0.625803 map_score: 0.580288 Time: 24.64
Run: 84 train loss: 1.074571 Time: 67.10
Run: 84 VAL ap_score: 0.584631 map_score: 0.571423 Time: 27.74
Run: 85 train loss: 1.166243 Time: 63.70
Run: 85 VAL ap_score: 0.619836 map_score: 0.594653 Time: 27.34
Run: 86 train loss: 1.084867 Time: 70.08
Run: 86 VAL ap_score: 0.637969 map_score: 0.607195 Time: 24.39
Run: 87 train loss: 1.114402 Time: 67.30
Run: 87 VAL ap_score: 0.587251 map_score: 0.598505 Time: 27.90
Run: 88 train loss: 1.154630 Time: 63.74
Run: 88 VAL ap_score: 0.551407 map_score: 0.558186 Time: 27.53
Run: 89 train loss: 1.126771 Time: 70.57
Run: 89 VAL ap_score: 0.594496 map_score: 0.593809 Time: 24.44
Run: 90 train loss: 1.097117 Time: 67.29
Run: 90 VAL ap_score: 0.598702 map_score: 0.578585 Time: 27.58
Run: 91 train loss: 1.121357 Time: 63.95
Run: 91 VAL ap_score: 0.535195 map_score: 0.558064 Time: 26.42
Run: 92 train loss: 1.070835 Time: 70.52
Run: 92 VAL ap_score: 0.584993 map_score: 0.555109 Time: 26.05
Run: 93 train loss: 1.156163 Time: 66.18
Run: 93 VAL ap_score: 0.604517 map_score: 0.592756 Time: 27.68
Run: 94 train loss: 1.098425 Time: 64.16
Run: 94 VAL ap_score: 0.576724 map_score: 0.556035 Time: 26.23
Run: 95 train loss: 1.101323 Time: 71.34
Run: 95 VAL ap_score: 0.618673 map_score: 0.600831 Time: 25.39
Run: 96 train loss: 1.122124 Time: 66.63
Run: 96 VAL ap_score: 0.625387 map_score: 0.599740 Time: 27.39
Run: 97 train loss: 1.122073 Time: 65.58
Run: 97 VAL ap_score: 0.572108 map_score: 0.576996 Time: 26.84
Run: 98 train loss: 1.079167 Time: 70.22
Run: 98 VAL ap_score: 0.634670 map_score: 0.605561 Time: 25.47
Run: 99 train loss: 1.081407 Time: 66.03
Run: 99 VAL ap_score: 0.612565 map_score: 0.592238 Time: 27.36
