Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds
--MARGIN=0.5
--transform_dim=16
--filters_1=10
--filters_2=10
--filters_3=10
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 1
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar18_GMN_encoding_SinkhornParamBig_HingeScoreOnEmbeds
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_1
no. of params in model: 1868
Run: 0 train loss: 130.195539 Time: 21.87
Run: 0 VAL ap_score: 0.545458 map_score: 0.552599 Time: 5.21
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_1
Run: 1 train loss: 90.096334 Time: 21.40
Run: 1 VAL ap_score: 0.600752 map_score: 0.593875 Time: 5.29
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_1
Run: 2 train loss: 83.548456 Time: 22.31
Run: 2 VAL ap_score: 0.646046 map_score: 0.608897 Time: 5.86
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_1
Run: 3 train loss: 75.885764 Time: 22.97
Run: 3 VAL ap_score: 0.680626 map_score: 0.646722 Time: 5.29
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_1
Run: 4 train loss: 67.867739 Time: 23.35
Run: 4 VAL ap_score: 0.717887 map_score: 0.648226 Time: 5.49
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_1
Run: 5 train loss: 61.041405 Time: 22.99
Run: 5 VAL ap_score: 0.745612 map_score: 0.683837 Time: 5.47
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_1
Run: 6 train loss: 57.990082 Time: 22.83
Run: 6 VAL ap_score: 0.756374 map_score: 0.698175 Time: 5.66
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_1
Run: 7 train loss: 56.502665 Time: 22.73
Run: 7 VAL ap_score: 0.741379 map_score: 0.697336 Time: 5.53
Run: 8 train loss: 55.872500 Time: 23.02
Run: 8 VAL ap_score: 0.709379 map_score: 0.640258 Time: 5.35
Run: 9 train loss: 54.952502 Time: 15.52
Run: 9 VAL ap_score: 0.766624 map_score: 0.701156 Time: 5.33
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_1
Run: 10 train loss: 53.804400 Time: 22.68
Run: 10 VAL ap_score: 0.752966 map_score: 0.700107 Time: 5.22
Run: 11 train loss: 52.958637 Time: 23.58
Run: 11 VAL ap_score: 0.719702 map_score: 0.692584 Time: 5.24
Run: 12 train loss: 50.924790 Time: 23.34
Run: 12 VAL ap_score: 0.775702 map_score: 0.699177 Time: 5.37
Run: 13 train loss: 49.857825 Time: 22.87
Run: 13 VAL ap_score: 0.774590 map_score: 0.711765 Time: 5.34
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_1
Run: 14 train loss: 49.390756 Time: 22.18
Run: 14 VAL ap_score: 0.763064 map_score: 0.700022 Time: 5.22
Run: 15 train loss: 48.244091 Time: 23.22
Run: 15 VAL ap_score: 0.751260 map_score: 0.697383 Time: 5.23
Run: 16 train loss: 48.297093 Time: 23.00
Run: 16 VAL ap_score: 0.778050 map_score: 0.719150 Time: 5.15
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_1
Run: 17 train loss: 46.892174 Time: 23.63
Run: 17 VAL ap_score: 0.768283 map_score: 0.692121 Time: 5.35
Run: 18 train loss: 45.966190 Time: 23.37
Run: 18 VAL ap_score: 0.775325 map_score: 0.691975 Time: 5.23
Run: 19 train loss: 45.756150 Time: 22.52
Run: 19 VAL ap_score: 0.762183 map_score: 0.709692 Time: 5.35
Run: 20 train loss: 43.728111 Time: 22.91
Run: 20 VAL ap_score: 0.800808 map_score: 0.718586 Time: 5.28
Run: 21 train loss: 42.168059 Time: 23.31
Run: 21 VAL ap_score: 0.793620 map_score: 0.709616 Time: 5.27
Run: 22 train loss: 41.566342 Time: 22.35
Run: 22 VAL ap_score: 0.789855 map_score: 0.718326 Time: 5.25
Run: 23 train loss: 42.413802 Time: 22.71
Run: 23 VAL ap_score: 0.768138 map_score: 0.699911 Time: 5.41
Run: 24 train loss: 40.482097 Time: 22.07
Run: 24 VAL ap_score: 0.788501 map_score: 0.712086 Time: 5.26
Run: 25 train loss: 39.662421 Time: 21.23
Run: 25 VAL ap_score: 0.798549 map_score: 0.723368 Time: 5.49
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_1
Run: 26 train loss: 38.356588 Time: 20.13
Run: 26 VAL ap_score: 0.777999 map_score: 0.715081 Time: 4.41
Run: 27 train loss: 38.854850 Time: 19.53
Run: 27 VAL ap_score: 0.794198 map_score: 0.717149 Time: 4.45
Run: 28 train loss: 37.942659 Time: 21.17
Run: 28 VAL ap_score: 0.765989 map_score: 0.722099 Time: 5.13
Run: 29 train loss: 38.683141 Time: 21.48
Run: 29 VAL ap_score: 0.788736 map_score: 0.721407 Time: 4.64
Run: 30 train loss: 36.801649 Time: 21.91
Run: 30 VAL ap_score: 0.809411 map_score: 0.730051 Time: 5.04
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_1
Run: 31 train loss: 36.747657 Time: 21.68
Run: 31 VAL ap_score: 0.803215 map_score: 0.747798 Time: 4.49
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_1
Run: 32 train loss: 37.075306 Time: 22.21
Run: 32 VAL ap_score: 0.787312 map_score: 0.736042 Time: 4.54
Run: 33 train loss: 36.343265 Time: 19.86
Run: 33 VAL ap_score: 0.804510 map_score: 0.735278 Time: 5.53
Run: 34 train loss: 35.680179 Time: 20.15
Run: 34 VAL ap_score: 0.813592 map_score: 0.744452 Time: 5.58
Run: 35 train loss: 36.415880 Time: 20.29
Run: 35 VAL ap_score: 0.788267 map_score: 0.719525 Time: 4.99
Run: 36 train loss: 34.794242 Time: 21.25
Run: 36 VAL ap_score: 0.793536 map_score: 0.741573 Time: 5.58
Run: 37 train loss: 36.054911 Time: 20.54
Run: 37 VAL ap_score: 0.791242 map_score: 0.731189 Time: 4.61
Run: 38 train loss: 37.569824 Time: 21.80
Run: 38 VAL ap_score: 0.777713 map_score: 0.726968 Time: 4.66
Run: 39 train loss: 34.828505 Time: 22.12
Run: 39 VAL ap_score: 0.803539 map_score: 0.741327 Time: 4.89
Run: 40 train loss: 34.531083 Time: 22.31
Run: 40 VAL ap_score: 0.795842 map_score: 0.745931 Time: 4.53
Run: 41 train loss: 34.942078 Time: 22.33
Run: 41 VAL ap_score: 0.788916 map_score: 0.748737 Time: 4.65
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_1
Run: 42 train loss: 36.369180 Time: 21.36
Run: 42 VAL ap_score: 0.791732 map_score: 0.734279 Time: 4.71
Run: 43 train loss: 33.190963 Time: 22.42
Run: 43 VAL ap_score: 0.796269 map_score: 0.740398 Time: 4.91
Run: 44 train loss: 34.767065 Time: 22.15
Run: 44 VAL ap_score: 0.799944 map_score: 0.737053 Time: 4.57
Run: 45 train loss: 34.806920 Time: 22.40
Run: 45 VAL ap_score: 0.804590 map_score: 0.751491 Time: 4.68
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_1
Run: 46 train loss: 32.536032 Time: 22.17
Run: 46 VAL ap_score: 0.820241 map_score: 0.752758 Time: 5.38
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_1
Run: 47 train loss: 32.872434 Time: 21.61
Run: 47 VAL ap_score: 0.776056 map_score: 0.729171 Time: 4.75
Run: 48 train loss: 33.317736 Time: 21.97
Run: 48 VAL ap_score: 0.783375 map_score: 0.732279 Time: 5.04
Run: 49 train loss: 33.010674 Time: 20.85
Run: 49 VAL ap_score: 0.784511 map_score: 0.735680 Time: 4.69
Run: 50 train loss: 31.249439 Time: 19.97
Run: 50 VAL ap_score: 0.789986 map_score: 0.742669 Time: 4.54
Run: 51 train loss: 31.005200 Time: 20.76
Run: 51 VAL ap_score: 0.798830 map_score: 0.731811 Time: 4.44
Run: 52 train loss: 30.566427 Time: 20.40
Run: 52 VAL ap_score: 0.808792 map_score: 0.742149 Time: 5.64
Run: 53 train loss: 32.091610 Time: 21.09
Run: 53 VAL ap_score: 0.818659 map_score: 0.738924 Time: 4.54
Run: 54 train loss: 31.049031 Time: 21.17
Run: 54 VAL ap_score: 0.804659 map_score: 0.741629 Time: 4.63
Run: 55 train loss: 30.927999 Time: 21.87
Run: 55 VAL ap_score: 0.794842 map_score: 0.721425 Time: 4.59
Run: 56 train loss: 31.803428 Time: 20.84
Run: 56 VAL ap_score: 0.817132 map_score: 0.752808 Time: 4.77
Run: 57 train loss: 30.701205 Time: 22.90
Run: 57 VAL ap_score: 0.794357 map_score: 0.743375 Time: 6.06
Run: 58 train loss: 31.726839 Time: 23.22
Run: 58 VAL ap_score: 0.810271 map_score: 0.753203 Time: 6.02
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_1
Run: 59 train loss: 30.669916 Time: 22.95
Run: 59 VAL ap_score: 0.803047 map_score: 0.734798 Time: 4.72
Run: 60 train loss: 30.026498 Time: 21.50
Run: 60 VAL ap_score: 0.816677 map_score: 0.750665 Time: 4.79
Run: 61 train loss: 29.572837 Time: 21.69
Run: 61 VAL ap_score: 0.799405 map_score: 0.735839 Time: 4.83
Run: 62 train loss: 30.053259 Time: 22.29
Run: 62 VAL ap_score: 0.802984 map_score: 0.748760 Time: 4.86
Run: 63 train loss: 28.936289 Time: 21.74
Run: 63 VAL ap_score: 0.785719 map_score: 0.727031 Time: 4.73
Run: 64 train loss: 29.079713 Time: 22.47
Run: 64 VAL ap_score: 0.791230 map_score: 0.738743 Time: 5.67
Run: 65 train loss: 28.791984 Time: 21.91
Run: 65 VAL ap_score: 0.799183 map_score: 0.739968 Time: 4.66
Run: 66 train loss: 29.039536 Time: 21.78
Run: 66 VAL ap_score: 0.784751 map_score: 0.719290 Time: 4.62
Run: 67 train loss: 28.708113 Time: 21.45
Run: 67 VAL ap_score: 0.808245 map_score: 0.742092 Time: 4.67
Run: 68 train loss: 30.883948 Time: 20.47
Run: 68 VAL ap_score: 0.804303 map_score: 0.743264 Time: 4.68
Run: 69 train loss: 28.400992 Time: 21.08
Run: 69 VAL ap_score: 0.771299 map_score: 0.722898 Time: 4.62
Run: 70 train loss: 28.957386 Time: 20.72
Run: 70 VAL ap_score: 0.806102 map_score: 0.751157 Time: 5.75
Run: 71 train loss: 28.130350 Time: 20.48
Run: 71 VAL ap_score: 0.814058 map_score: 0.750076 Time: 4.65
Run: 72 train loss: 27.935968 Time: 20.90
Run: 72 VAL ap_score: 0.824484 map_score: 0.749968 Time: 4.67
Run: 73 train loss: 27.667130 Time: 20.66
Run: 73 VAL ap_score: 0.810568 map_score: 0.762624 Time: 4.66
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_1
Run: 74 train loss: 28.112105 Time: 20.65
Run: 74 VAL ap_score: 0.801796 map_score: 0.744467 Time: 4.84
Run: 75 train loss: 27.409406 Time: 21.22
Run: 75 VAL ap_score: 0.825539 map_score: 0.757213 Time: 5.80
Run: 76 train loss: 28.324355 Time: 20.91
Run: 76 VAL ap_score: 0.809699 map_score: 0.760782 Time: 4.79
Run: 77 train loss: 28.631766 Time: 20.55
Run: 77 VAL ap_score: 0.817500 map_score: 0.753899 Time: 4.72
Run: 78 train loss: 27.558622 Time: 21.08
Run: 78 VAL ap_score: 0.812066 map_score: 0.765274 Time: 4.60
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_1
Run: 79 train loss: 28.613284 Time: 21.26
Run: 79 VAL ap_score: 0.791020 map_score: 0.756276 Time: 4.75
Run: 80 train loss: 27.793769 Time: 21.81
Run: 80 VAL ap_score: 0.807430 map_score: 0.753184 Time: 4.65
Run: 81 train loss: 27.203459 Time: 20.58
Run: 81 VAL ap_score: 0.789671 map_score: 0.753674 Time: 4.82
Run: 82 train loss: 27.281250 Time: 21.05
Run: 82 VAL ap_score: 0.798187 map_score: 0.744760 Time: 4.79
Run: 83 train loss: 27.245642 Time: 20.82
Run: 83 VAL ap_score: 0.823519 map_score: 0.762862 Time: 4.88
Run: 84 train loss: 27.660845 Time: 20.71
Run: 84 VAL ap_score: 0.821318 map_score: 0.758356 Time: 4.74
Run: 85 train loss: 26.127113 Time: 20.97
Run: 85 VAL ap_score: 0.802176 map_score: 0.777693 Time: 4.64
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_1
Run: 86 train loss: 28.130249 Time: 20.41
Run: 86 VAL ap_score: 0.791355 map_score: 0.733637 Time: 4.65
Run: 87 train loss: 26.945959 Time: 20.28
Run: 87 VAL ap_score: 0.811209 map_score: 0.745620 Time: 4.61
Run: 88 train loss: 26.369308 Time: 20.37
Run: 88 VAL ap_score: 0.815464 map_score: 0.755191 Time: 4.61
Run: 89 train loss: 25.491932 Time: 20.47
Run: 89 VAL ap_score: 0.800249 map_score: 0.761099 Time: 4.89
Run: 90 train loss: 26.996771 Time: 20.42
Run: 90 VAL ap_score: 0.812864 map_score: 0.752569 Time: 4.92
Run: 91 train loss: 27.611991 Time: 21.49
Run: 91 VAL ap_score: 0.810034 map_score: 0.772387 Time: 5.92
Run: 92 train loss: 26.991931 Time: 20.34
Run: 92 VAL ap_score: 0.828939 map_score: 0.763286 Time: 4.92
Run: 93 train loss: 26.472286 Time: 21.55
Run: 93 VAL ap_score: 0.816639 map_score: 0.761506 Time: 4.75
Run: 94 train loss: 25.760315 Time: 21.06
Run: 94 VAL ap_score: 0.818127 map_score: 0.760648 Time: 4.88
Run: 95 train loss: 26.849161 Time: 20.49
Run: 95 VAL ap_score: 0.799566 map_score: 0.754844 Time: 4.98
Run: 96 train loss: 25.802938 Time: 20.81
Run: 96 VAL ap_score: 0.824403 map_score: 0.758757 Time: 4.74
Run: 97 train loss: 26.073449 Time: 21.31
Run: 97 VAL ap_score: 0.804323 map_score: 0.761209 Time: 4.78
Run: 98 train loss: 26.197794 Time: 21.24
Run: 98 VAL ap_score: 0.817201 map_score: 0.758722 Time: 4.72
Run: 99 train loss: 25.547960 Time: 21.15
Run: 99 VAL ap_score: 0.829430 map_score: 0.761890 Time: 4.65
Run: 100 train loss: 26.298205 Time: 20.26
Run: 100 VAL ap_score: 0.827323 map_score: 0.754615 Time: 4.69
Run: 101 train loss: 26.771034 Time: 21.16
Run: 101 VAL ap_score: 0.814131 map_score: 0.766446 Time: 4.69
Run: 102 train loss: 26.092885 Time: 20.87
Run: 102 VAL ap_score: 0.801743 map_score: 0.763978 Time: 4.68
Run: 103 train loss: 24.775828 Time: 21.69
Run: 103 VAL ap_score: 0.795245 map_score: 0.732639 Time: 4.59
Run: 104 train loss: 26.661460 Time: 20.67
Run: 104 VAL ap_score: 0.801417 map_score: 0.738611 Time: 4.77
Run: 105 train loss: 25.966240 Time: 20.09
Run: 105 VAL ap_score: 0.828930 map_score: 0.762136 Time: 4.62
Run: 106 train loss: 25.051372 Time: 20.70
Run: 106 VAL ap_score: 0.815391 map_score: 0.754139 Time: 4.68
Run: 107 train loss: 24.862795 Time: 20.54
Run: 107 VAL ap_score: 0.806211 map_score: 0.754566 Time: 4.78
Run: 108 train loss: 25.703709 Time: 20.62
Run: 108 VAL ap_score: 0.799749 map_score: 0.739546 Time: 4.63
Run: 109 train loss: 24.436941 Time: 19.97
Run: 109 VAL ap_score: 0.817739 map_score: 0.773472 Time: 5.30
Run: 110 train loss: 25.534299 Time: 20.41
Run: 110 VAL ap_score: 0.815429 map_score: 0.751019 Time: 4.90
Run: 111 train loss: 24.464884 Time: 20.78
Run: 111 VAL ap_score: 0.808346 map_score: 0.773126 Time: 4.78
Run: 112 train loss: 25.049460 Time: 21.60
Run: 112 VAL ap_score: 0.821775 map_score: 0.753502 Time: 4.65
Run: 113 train loss: 24.854759 Time: 21.48
Run: 113 VAL ap_score: 0.804003 map_score: 0.768192 Time: 4.68
Run: 114 train loss: 24.574150 Time: 20.65
Run: 114 VAL ap_score: 0.833228 map_score: 0.766231 Time: 4.72
Run: 115 train loss: 24.927124 Time: 21.31
Run: 115 VAL ap_score: 0.778142 map_score: 0.758550 Time: 5.84
Run: 116 train loss: 26.287432 Time: 21.74
Run: 116 VAL ap_score: 0.828244 map_score: 0.749524 Time: 4.68
Run: 117 train loss: 24.708504 Time: 21.52
Run: 117 VAL ap_score: 0.826123 map_score: 0.767154 Time: 4.85
Run: 118 train loss: 26.134294 Time: 20.43
Run: 118 VAL ap_score: 0.809416 map_score: 0.769622 Time: 4.72
Run: 119 train loss: 24.580683 Time: 20.54
Run: 119 VAL ap_score: 0.832198 map_score: 0.763213 Time: 4.71
Run: 120 train loss: 25.018329 Time: 20.50
Run: 120 VAL ap_score: 0.837063 map_score: 0.773050 Time: 6.03
Run: 121 train loss: 24.749035 Time: 21.33
Run: 121 VAL ap_score: 0.833998 map_score: 0.775726 Time: 4.69
Run: 122 train loss: 24.243565 Time: 20.67
Run: 122 VAL ap_score: 0.823918 map_score: 0.749838 Time: 4.60
Run: 123 train loss: 25.416402 Time: 20.71
Run: 123 VAL ap_score: 0.807447 map_score: 0.774181 Time: 4.93
Run: 124 train loss: 24.197708 Time: 21.01
Run: 124 VAL ap_score: 0.822822 map_score: 0.761922 Time: 4.62
Run: 125 train loss: 24.513899 Time: 20.97
Run: 125 VAL ap_score: 0.827240 map_score: 0.768077 Time: 4.94
Run: 126 train loss: 23.524162 Time: 21.31
Run: 126 VAL ap_score: 0.824191 map_score: 0.754423 Time: 4.75
Run: 127 train loss: 24.448207 Time: 20.67
Run: 127 VAL ap_score: 0.818002 map_score: 0.765374 Time: 4.63
Run: 128 train loss: 24.675967 Time: 21.54
Run: 128 VAL ap_score: 0.799505 map_score: 0.751729 Time: 4.80
Run: 129 train loss: 23.479464 Time: 21.63
Run: 129 VAL ap_score: 0.797701 map_score: 0.764740 Time: 4.75
Run: 130 train loss: 24.081372 Time: 20.69
Run: 130 VAL ap_score: 0.832504 map_score: 0.766210 Time: 5.90
Run: 131 train loss: 23.618806 Time: 20.68
Run: 131 VAL ap_score: 0.818782 map_score: 0.766513 Time: 4.73
Run: 132 train loss: 24.024353 Time: 20.39
Run: 132 VAL ap_score: 0.833769 map_score: 0.763605 Time: 5.03
Run: 133 train loss: 24.275912 Time: 20.68
Run: 133 VAL ap_score: 0.839318 map_score: 0.768834 Time: 4.74
Run: 134 train loss: 24.087406 Time: 20.52
Run: 134 VAL ap_score: 0.812809 map_score: 0.748312 Time: 4.73
Run: 135 train loss: 24.301714 Time: 20.80
Run: 135 VAL ap_score: 0.810531 map_score: 0.761571 Time: 4.64
Run: 136 train loss: 23.317658 Time: 20.80
Run: 136 VAL ap_score: 0.823208 map_score: 0.768914 Time: 5.03
