Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=4
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
no. of params in model: 1750
Run: 0 train loss: 73.970237 Time: 113.63
Run: 0 VAL ap_score: 0.509431 map_score: 0.534816 Time: 54.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 1 train loss: 61.138851 Time: 125.41
Run: 1 VAL ap_score: 0.460376 map_score: 0.518472 Time: 54.25
Run: 2 train loss: 58.924300 Time: 120.68
Run: 2 VAL ap_score: 0.520648 map_score: 0.526707 Time: 51.99
Run: 3 train loss: 57.149752 Time: 116.10
Run: 3 VAL ap_score: 0.534559 map_score: 0.546704 Time: 55.12
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 4 train loss: 54.373285 Time: 117.75
Run: 4 VAL ap_score: 0.489202 map_score: 0.523401 Time: 50.02
Run: 5 train loss: 52.169733 Time: 119.42
Run: 5 VAL ap_score: 0.516728 map_score: 0.543653 Time: 52.12
Run: 6 train loss: 48.539640 Time: 111.08
Run: 6 VAL ap_score: 0.561114 map_score: 0.573037 Time: 52.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 7 train loss: 46.416046 Time: 116.25
Run: 7 VAL ap_score: 0.582644 map_score: 0.592499 Time: 57.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 8 train loss: 44.027539 Time: 124.36
Run: 8 VAL ap_score: 0.585548 map_score: 0.614260 Time: 51.17
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 9 train loss: 41.659869 Time: 119.38
Run: 9 VAL ap_score: 0.585304 map_score: 0.589010 Time: 50.51
Run: 10 train loss: 40.372827 Time: 120.43
Run: 10 VAL ap_score: 0.629760 map_score: 0.631843 Time: 52.85
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 11 train loss: 37.267021 Time: 121.22
Run: 11 VAL ap_score: 0.637214 map_score: 0.623613 Time: 51.61
Run: 12 train loss: 36.429815 Time: 118.27
Run: 12 VAL ap_score: 0.639584 map_score: 0.607519 Time: 55.27
Run: 13 train loss: 35.189753 Time: 115.60
Run: 13 VAL ap_score: 0.662051 map_score: 0.646827 Time: 54.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 14 train loss: 33.880405 Time: 116.65
Run: 14 VAL ap_score: 0.657433 map_score: 0.656970 Time: 54.85
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 15 train loss: 33.089263 Time: 116.68
Run: 15 VAL ap_score: 0.669486 map_score: 0.645181 Time: 50.87
Run: 16 train loss: 32.148092 Time: 117.98
Run: 16 VAL ap_score: 0.675912 map_score: 0.647899 Time: 50.89
Run: 17 train loss: 31.527744 Time: 112.37
Run: 17 VAL ap_score: 0.673495 map_score: 0.628536 Time: 57.98
Run: 18 train loss: 31.705392 Time: 130.53
Run: 18 VAL ap_score: 0.681004 map_score: 0.682142 Time: 55.91
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 19 train loss: 31.192028 Time: 129.57
Run: 19 VAL ap_score: 0.699618 map_score: 0.682245 Time: 59.86
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 20 train loss: 29.291658 Time: 130.60
Run: 20 VAL ap_score: 0.688260 map_score: 0.684731 Time: 59.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 21 train loss: 28.049726 Time: 126.03
Run: 21 VAL ap_score: 0.711138 map_score: 0.695528 Time: 59.32
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 22 train loss: 27.253690 Time: 127.66
Run: 22 VAL ap_score: 0.732311 map_score: 0.691442 Time: 60.54
Run: 23 train loss: 26.946675 Time: 124.17
Run: 23 VAL ap_score: 0.720373 map_score: 0.708222 Time: 58.17
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 24 train loss: 26.746928 Time: 110.15
Run: 24 VAL ap_score: 0.731424 map_score: 0.716758 Time: 57.89
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 25 train loss: 26.133045 Time: 130.54
Run: 25 VAL ap_score: 0.734609 map_score: 0.707901 Time: 59.67
Run: 26 train loss: 24.709981 Time: 132.44
Run: 26 VAL ap_score: 0.712908 map_score: 0.694419 Time: 54.57
Run: 27 train loss: 25.029252 Time: 140.59
Run: 27 VAL ap_score: 0.721727 map_score: 0.697921 Time: 65.40
Run: 28 train loss: 24.368164 Time: 137.95
Run: 28 VAL ap_score: 0.712174 map_score: 0.702816 Time: 59.00
Run: 29 train loss: 24.457581 Time: 129.68
Run: 29 VAL ap_score: 0.721917 map_score: 0.700974 Time: 65.52
Run: 30 train loss: 24.361246 Time: 141.28
Run: 30 VAL ap_score: 0.718864 map_score: 0.689301 Time: 56.95
Run: 31 train loss: 24.479210 Time: 136.15
Run: 31 VAL ap_score: 0.745740 map_score: 0.730010 Time: 62.22
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 32 train loss: 22.803812 Time: 135.12
Run: 32 VAL ap_score: 0.748400 map_score: 0.713691 Time: 62.86
Run: 33 train loss: 23.304498 Time: 141.91
Run: 33 VAL ap_score: 0.727794 map_score: 0.702659 Time: 62.70
Run: 34 train loss: 22.573464 Time: 130.45
Run: 34 VAL ap_score: 0.732365 map_score: 0.713134 Time: 62.02
Run: 35 train loss: 23.076476 Time: 139.69
Run: 35 VAL ap_score: 0.745203 map_score: 0.717937 Time: 61.97
Run: 36 train loss: 21.385436 Time: 140.12
Run: 36 VAL ap_score: 0.752563 map_score: 0.708230 Time: 62.05
Run: 37 train loss: 20.893541 Time: 139.34
Run: 37 VAL ap_score: 0.735176 map_score: 0.707546 Time: 66.09
Run: 38 train loss: 21.315758 Time: 131.90
Run: 38 VAL ap_score: 0.759074 map_score: 0.726021 Time: 57.30
Run: 39 train loss: 20.762275 Time: 134.11
Run: 39 VAL ap_score: 0.705725 map_score: 0.707506 Time: 59.96
Run: 40 train loss: 20.855049 Time: 140.62
Run: 40 VAL ap_score: 0.753234 map_score: 0.729449 Time: 64.28
Run: 41 train loss: 20.271907 Time: 141.91
Run: 41 VAL ap_score: 0.739067 map_score: 0.691521 Time: 66.04
Run: 42 train loss: 19.850491 Time: 140.72
Run: 42 VAL ap_score: 0.742682 map_score: 0.728764 Time: 73.67
Run: 43 train loss: 19.866798 Time: 146.06
Run: 43 VAL ap_score: 0.745668 map_score: 0.728359 Time: 73.90
Run: 44 train loss: 20.265165 Time: 149.89
Run: 44 VAL ap_score: 0.748800 map_score: 0.742686 Time: 69.78
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 45 train loss: 19.502156 Time: 147.30
Run: 45 VAL ap_score: 0.720097 map_score: 0.712496 Time: 71.14
Run: 46 train loss: 19.163236 Time: 158.29
Run: 46 VAL ap_score: 0.679923 map_score: 0.700541 Time: 71.15
Run: 47 train loss: 20.925443 Time: 148.39
Run: 47 VAL ap_score: 0.771917 map_score: 0.728856 Time: 64.31
Run: 48 train loss: 18.961019 Time: 148.10
Run: 48 VAL ap_score: 0.764261 map_score: 0.734796 Time: 68.88
Run: 49 train loss: 19.372814 Time: 146.63
Run: 49 VAL ap_score: 0.740565 map_score: 0.734436 Time: 63.66
Run: 50 train loss: 19.210742 Time: 149.71
Run: 50 VAL ap_score: 0.736075 map_score: 0.721852 Time: 73.92
Run: 51 train loss: 19.961847 Time: 153.26
Run: 51 VAL ap_score: 0.766699 map_score: 0.736990 Time: 62.10
Run: 52 train loss: 18.576939 Time: 132.91
Run: 52 VAL ap_score: 0.767929 map_score: 0.735725 Time: 63.73
Run: 53 train loss: 18.442611 Time: 141.98
Run: 53 VAL ap_score: 0.757380 map_score: 0.745653 Time: 57.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 54 train loss: 18.760288 Time: 131.07
Run: 54 VAL ap_score: 0.754257 map_score: 0.733062 Time: 63.07
Run: 55 train loss: 18.312088 Time: 138.46
Run: 55 VAL ap_score: 0.736920 map_score: 0.734857 Time: 64.21
Run: 56 train loss: 18.406890 Time: 136.87
Run: 56 VAL ap_score: 0.777974 map_score: 0.745273 Time: 65.51
Run: 57 train loss: 18.122318 Time: 140.19
Run: 57 VAL ap_score: 0.766837 map_score: 0.728730 Time: 62.99
Run: 58 train loss: 18.251867 Time: 137.84
Run: 58 VAL ap_score: 0.677402 map_score: 0.690299 Time: 64.26
Run: 59 train loss: 18.226729 Time: 143.45
Run: 59 VAL ap_score: 0.752008 map_score: 0.750785 Time: 65.94
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 60 train loss: 17.561380 Time: 144.63
Run: 60 VAL ap_score: 0.760647 map_score: 0.758061 Time: 64.39
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 61 train loss: 17.556271 Time: 138.00
Run: 61 VAL ap_score: 0.753381 map_score: 0.739360 Time: 63.06
Run: 62 train loss: 17.642655 Time: 136.93
Run: 62 VAL ap_score: 0.768425 map_score: 0.759021 Time: 60.40
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 63 train loss: 17.035991 Time: 141.56
Run: 63 VAL ap_score: 0.753035 map_score: 0.756236 Time: 59.88
Run: 64 train loss: 17.316459 Time: 141.78
Run: 64 VAL ap_score: 0.775085 map_score: 0.755369 Time: 64.80
Run: 65 train loss: 17.137340 Time: 138.17
Run: 65 VAL ap_score: 0.765699 map_score: 0.759545 Time: 67.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 66 train loss: 17.286517 Time: 144.06
Run: 66 VAL ap_score: 0.759579 map_score: 0.759957 Time: 55.14
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 67 train loss: 16.902463 Time: 139.52
Run: 67 VAL ap_score: 0.779728 map_score: 0.763080 Time: 64.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 68 train loss: 16.961942 Time: 137.95
Run: 68 VAL ap_score: 0.787048 map_score: 0.760029 Time: 64.56
Run: 69 train loss: 17.061935 Time: 140.46
Run: 69 VAL ap_score: 0.778826 map_score: 0.754117 Time: 64.83
Run: 70 train loss: 17.486652 Time: 132.23
Run: 70 VAL ap_score: 0.728991 map_score: 0.734502 Time: 62.93
Run: 71 train loss: 18.852360 Time: 139.31
Run: 71 VAL ap_score: 0.764485 map_score: 0.755321 Time: 58.10
Run: 72 train loss: 16.095715 Time: 135.35
Run: 72 VAL ap_score: 0.796036 map_score: 0.769485 Time: 65.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 73 train loss: 16.569721 Time: 134.26
Run: 73 VAL ap_score: 0.781200 map_score: 0.770050 Time: 58.81
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 74 train loss: 15.909068 Time: 134.81
Run: 74 VAL ap_score: 0.779687 map_score: 0.767502 Time: 56.57
Run: 75 train loss: 15.972915 Time: 134.27
Run: 75 VAL ap_score: 0.787062 map_score: 0.765178 Time: 62.75
Run: 76 train loss: 16.707191 Time: 143.85
Run: 76 VAL ap_score: 0.732636 map_score: 0.745070 Time: 61.60
Run: 77 train loss: 16.217913 Time: 130.89
Run: 77 VAL ap_score: 0.776175 map_score: 0.763341 Time: 63.14
Run: 78 train loss: 15.798072 Time: 134.83
Run: 78 VAL ap_score: 0.754471 map_score: 0.766403 Time: 62.62
Run: 79 train loss: 16.095083 Time: 138.41
Run: 79 VAL ap_score: 0.787190 map_score: 0.775879 Time: 61.11
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 80 train loss: 16.220421 Time: 139.20
Run: 80 VAL ap_score: 0.756387 map_score: 0.764198 Time: 55.86
Run: 81 train loss: 15.728734 Time: 134.61
Run: 81 VAL ap_score: 0.765650 map_score: 0.772361 Time: 61.75
Run: 82 train loss: 15.523374 Time: 137.13
Run: 82 VAL ap_score: 0.763685 map_score: 0.759323 Time: 61.34
Run: 83 train loss: 15.691989 Time: 135.81
Run: 83 VAL ap_score: 0.784014 map_score: 0.776801 Time: 61.00
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 84 train loss: 15.580037 Time: 133.37
Run: 84 VAL ap_score: 0.773850 map_score: 0.779500 Time: 59.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 85 train loss: 15.113788 Time: 138.92
Run: 85 VAL ap_score: 0.781602 map_score: 0.774069 Time: 67.45
Run: 86 train loss: 15.581653 Time: 139.93
Run: 86 VAL ap_score: 0.775831 map_score: 0.760252 Time: 64.26
Run: 87 train loss: 15.118580 Time: 143.81
Run: 87 VAL ap_score: 0.776603 map_score: 0.779927 Time: 60.11
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 88 train loss: 15.521081 Time: 126.36
Run: 88 VAL ap_score: 0.781362 map_score: 0.787380 Time: 60.83
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 89 train loss: 15.100366 Time: 136.49
Run: 89 VAL ap_score: 0.765090 map_score: 0.770254 Time: 63.51
Run: 90 train loss: 15.407757 Time: 137.96
Run: 90 VAL ap_score: 0.773797 map_score: 0.769021 Time: 61.68
Run: 91 train loss: 15.551819 Time: 139.07
Run: 91 VAL ap_score: 0.742270 map_score: 0.758255 Time: 64.63
Run: 92 train loss: 16.780969 Time: 134.28
Run: 92 VAL ap_score: 0.782574 map_score: 0.769743 Time: 62.55
Run: 93 train loss: 14.636098 Time: 146.32
Run: 93 VAL ap_score: 0.773048 map_score: 0.782779 Time: 71.58
Run: 94 train loss: 14.802706 Time: 150.10
Run: 94 VAL ap_score: 0.763070 map_score: 0.781653 Time: 72.84
Run: 95 train loss: 14.924670 Time: 149.45
Run: 95 VAL ap_score: 0.798403 map_score: 0.791506 Time: 67.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 96 train loss: 14.604501 Time: 138.35
Run: 96 VAL ap_score: 0.775343 map_score: 0.776340 Time: 62.69
Run: 97 train loss: 15.681846 Time: 146.88
Run: 97 VAL ap_score: 0.764413 map_score: 0.767039 Time: 72.89
Run: 98 train loss: 14.702121 Time: 156.62
Run: 98 VAL ap_score: 0.783249 map_score: 0.778716 Time: 64.68
Run: 99 train loss: 15.346068 Time: 135.56
Run: 99 VAL ap_score: 0.787490 map_score: 0.780252 Time: 62.74
Run: 100 train loss: 14.236226 Time: 127.50
Run: 100 VAL ap_score: 0.794733 map_score: 0.780680 Time: 57.48
Run: 101 train loss: 14.853094 Time: 133.76
Run: 101 VAL ap_score: 0.762402 map_score: 0.768379 Time: 61.35
Run: 102 train loss: 15.209939 Time: 138.24
Run: 102 VAL ap_score: 0.786093 map_score: 0.792381 Time: 60.00
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 103 train loss: 14.427250 Time: 136.56
Run: 103 VAL ap_score: 0.784867 map_score: 0.793048 Time: 59.85
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 104 train loss: 14.490888 Time: 135.30
Run: 104 VAL ap_score: 0.790218 map_score: 0.798769 Time: 60.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 105 train loss: 14.884505 Time: 124.49
Run: 105 VAL ap_score: 0.734189 map_score: 0.762811 Time: 61.07
Run: 106 train loss: 14.186946 Time: 132.02
Run: 106 VAL ap_score: 0.781733 map_score: 0.799595 Time: 61.30
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 107 train loss: 14.486864 Time: 132.44
Run: 107 VAL ap_score: 0.799942 map_score: 0.796779 Time: 60.61
Run: 108 train loss: 14.575634 Time: 124.28
Run: 108 VAL ap_score: 0.784338 map_score: 0.800242 Time: 57.07
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 109 train loss: 14.258858 Time: 131.90
Run: 109 VAL ap_score: 0.786587 map_score: 0.793315 Time: 59.15
Run: 110 train loss: 14.309693 Time: 130.48
Run: 110 VAL ap_score: 0.804203 map_score: 0.799953 Time: 57.79
Run: 111 train loss: 14.023475 Time: 130.55
Run: 111 VAL ap_score: 0.792264 map_score: 0.796017 Time: 62.89
Run: 112 train loss: 14.676689 Time: 130.61
Run: 112 VAL ap_score: 0.783894 map_score: 0.792697 Time: 62.12
Run: 113 train loss: 14.006323 Time: 125.72
Run: 113 VAL ap_score: 0.810787 map_score: 0.801756 Time: 61.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 114 train loss: 13.953996 Time: 129.88
Run: 114 VAL ap_score: 0.793849 map_score: 0.791619 Time: 62.25
Run: 115 train loss: 14.389583 Time: 131.62
Run: 115 VAL ap_score: 0.786820 map_score: 0.800841 Time: 62.48
Run: 116 train loss: 13.675459 Time: 132.01
Run: 116 VAL ap_score: 0.804760 map_score: 0.805987 Time: 59.88
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 117 train loss: 14.113453 Time: 126.66
Run: 117 VAL ap_score: 0.808376 map_score: 0.804334 Time: 57.65
Run: 118 train loss: 14.496628 Time: 133.24
Run: 118 VAL ap_score: 0.790341 map_score: 0.805875 Time: 60.21
Run: 119 train loss: 13.732135 Time: 130.41
Run: 119 VAL ap_score: 0.797177 map_score: 0.799648 Time: 55.48
Run: 120 train loss: 13.678885 Time: 134.18
Run: 120 VAL ap_score: 0.804976 map_score: 0.810192 Time: 59.19
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 121 train loss: 13.929295 Time: 136.79
Run: 121 VAL ap_score: 0.808832 map_score: 0.803611 Time: 61.67
Run: 122 train loss: 13.921693 Time: 129.47
Run: 122 VAL ap_score: 0.789677 map_score: 0.788518 Time: 60.40
Run: 123 train loss: 13.931970 Time: 131.40
Run: 123 VAL ap_score: 0.806122 map_score: 0.789036 Time: 58.82
Run: 124 train loss: 14.027927 Time: 130.96
Run: 124 VAL ap_score: 0.805529 map_score: 0.793640 Time: 59.01
Run: 125 train loss: 13.741862 Time: 132.25
Run: 125 VAL ap_score: 0.773262 map_score: 0.793823 Time: 61.79
Run: 126 train loss: 13.960189 Time: 131.82
Run: 126 VAL ap_score: 0.791448 map_score: 0.789934 Time: 57.61
Run: 127 train loss: 13.784128 Time: 128.93
Run: 127 VAL ap_score: 0.799732 map_score: 0.807192 Time: 59.09
Run: 128 train loss: 13.397733 Time: 131.08
Run: 128 VAL ap_score: 0.812949 map_score: 0.810964 Time: 60.12
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 129 train loss: 14.052048 Time: 130.12
Run: 129 VAL ap_score: 0.782072 map_score: 0.812126 Time: 59.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 130 train loss: 13.927871 Time: 129.93
Run: 130 VAL ap_score: 0.791189 map_score: 0.789588 Time: 58.76
Run: 131 train loss: 13.882446 Time: 130.19
Run: 131 VAL ap_score: 0.818083 map_score: 0.809227 Time: 61.60
Run: 132 train loss: 13.288336 Time: 132.51
Run: 132 VAL ap_score: 0.781956 map_score: 0.806676 Time: 57.09
Run: 133 train loss: 13.789982 Time: 129.91
Run: 133 VAL ap_score: 0.797472 map_score: 0.805373 Time: 60.12
Run: 134 train loss: 13.376489 Time: 129.69
Run: 134 VAL ap_score: 0.795174 map_score: 0.797932 Time: 59.63
Run: 135 train loss: 13.396178 Time: 130.17
Run: 135 VAL ap_score: 0.801368 map_score: 0.807029 Time: 60.58
Run: 136 train loss: 13.199589 Time: 130.73
Run: 136 VAL ap_score: 0.800239 map_score: 0.804661 Time: 59.95
Run: 137 train loss: 13.375601 Time: 134.75
Run: 137 VAL ap_score: 0.798039 map_score: 0.810217 Time: 59.04
Run: 138 train loss: 13.515121 Time: 131.94
Run: 138 VAL ap_score: 0.797221 map_score: 0.815899 Time: 63.03
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 139 train loss: 13.647876 Time: 132.77
Run: 139 VAL ap_score: 0.792570 map_score: 0.801321 Time: 56.41
Run: 140 train loss: 13.149075 Time: 134.78
Run: 140 VAL ap_score: 0.819992 map_score: 0.812044 Time: 60.82
Run: 141 train loss: 13.222847 Time: 126.16
Run: 141 VAL ap_score: 0.794773 map_score: 0.806172 Time: 62.89
Run: 142 train loss: 13.650674 Time: 132.32
Run: 142 VAL ap_score: 0.797503 map_score: 0.795643 Time: 59.94
Run: 143 train loss: 13.248825 Time: 130.04
Run: 143 VAL ap_score: 0.812191 map_score: 0.815012 Time: 59.64
Run: 144 train loss: 13.156229 Time: 135.75
Run: 144 VAL ap_score: 0.797913 map_score: 0.817443 Time: 59.34
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 145 train loss: 13.120031 Time: 127.68
Run: 145 VAL ap_score: 0.806612 map_score: 0.810606 Time: 60.86
Run: 146 train loss: 12.924745 Time: 129.91
Run: 146 VAL ap_score: 0.795635 map_score: 0.806414 Time: 62.78
Run: 147 train loss: 12.729409 Time: 133.16
Run: 147 VAL ap_score: 0.792116 map_score: 0.788403 Time: 60.56
Run: 148 train loss: 13.324183 Time: 130.58
Run: 148 VAL ap_score: 0.810334 map_score: 0.818743 Time: 59.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 149 train loss: 13.377880 Time: 132.73
Run: 149 VAL ap_score: 0.812336 map_score: 0.811396 Time: 61.07
Run: 150 train loss: 13.281017 Time: 132.14
Run: 150 VAL ap_score: 0.826887 map_score: 0.806652 Time: 60.47
Run: 151 train loss: 12.690443 Time: 126.81
Run: 151 VAL ap_score: 0.823363 map_score: 0.812109 Time: 59.81
Run: 152 train loss: 13.380438 Time: 120.43
Run: 152 VAL ap_score: 0.786051 map_score: 0.799006 Time: 58.63
Run: 153 train loss: 13.202660 Time: 127.13
Run: 153 VAL ap_score: 0.807946 map_score: 0.805334 Time: 61.17
Run: 154 train loss: 13.500587 Time: 123.14
Run: 154 VAL ap_score: 0.821768 map_score: 0.825759 Time: 54.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 155 train loss: 12.428708 Time: 123.66
Run: 155 VAL ap_score: 0.820150 map_score: 0.806790 Time: 54.67
Run: 156 train loss: 13.200823 Time: 121.54
Run: 156 VAL ap_score: 0.797810 map_score: 0.786655 Time: 50.35
Run: 157 train loss: 13.255874 Time: 120.08
Run: 157 VAL ap_score: 0.819672 map_score: 0.817454 Time: 53.10
Run: 158 train loss: 13.376354 Time: 122.33
Run: 158 VAL ap_score: 0.787475 map_score: 0.803003 Time: 55.04
Run: 159 train loss: 13.003637 Time: 118.83
Run: 159 VAL ap_score: 0.815806 map_score: 0.811390 Time: 48.87
Run: 160 train loss: 12.439629 Time: 116.46
Run: 160 VAL ap_score: 0.800704 map_score: 0.789206 Time: 50.08
Run: 161 train loss: 13.256191 Time: 110.34
Run: 161 VAL ap_score: 0.780480 map_score: 0.800662 Time: 46.41
Run: 162 train loss: 12.882638 Time: 97.44
Run: 162 VAL ap_score: 0.800426 map_score: 0.811805 Time: 44.82
Run: 163 train loss: 12.923382 Time: 90.89
Run: 163 VAL ap_score: 0.804742 map_score: 0.815498 Time: 46.89
Run: 164 train loss: 12.918663 Time: 97.64
Run: 164 VAL ap_score: 0.812001 map_score: 0.811001 Time: 45.47
Run: 165 train loss: 12.253993 Time: 94.42
Run: 165 VAL ap_score: 0.816452 map_score: 0.807509 Time: 46.59
Run: 166 train loss: 12.822411 Time: 99.82
Run: 166 VAL ap_score: 0.818948 map_score: 0.822959 Time: 46.99
Run: 167 train loss: 12.583823 Time: 100.51
Run: 167 VAL ap_score: 0.822468 map_score: 0.810361 Time: 46.03
Run: 168 train loss: 12.232551 Time: 99.09
Run: 168 VAL ap_score: 0.780191 map_score: 0.808105 Time: 47.68
Run: 169 train loss: 12.598772 Time: 86.13
Run: 169 VAL ap_score: 0.806571 map_score: 0.799853 Time: 41.24
Run: 170 train loss: 12.964068 Time: 100.85
Run: 170 VAL ap_score: 0.816351 map_score: 0.816749 Time: 35.44
Run: 171 train loss: 12.972877 Time: 97.74
Run: 171 VAL ap_score: 0.822810 map_score: 0.814888 Time: 44.69
Run: 172 train loss: 12.482255 Time: 100.19
Run: 172 VAL ap_score: 0.813988 map_score: 0.806948 Time: 49.11
Run: 173 train loss: 12.707693 Time: 99.19
Run: 173 VAL ap_score: 0.818572 map_score: 0.825120 Time: 45.62
Run: 174 train loss: 12.541204 Time: 100.60
Run: 174 VAL ap_score: 0.815133 map_score: 0.820122 Time: 43.76
Run: 175 train loss: 12.419339 Time: 100.62
Run: 175 VAL ap_score: 0.799887 map_score: 0.809729 Time: 42.49
Run: 176 train loss: 12.279250 Time: 83.86
Run: 176 VAL ap_score: 0.794664 map_score: 0.802683 Time: 41.08
Run: 177 train loss: 12.329674 Time: 87.90
Run: 177 VAL ap_score: 0.814338 map_score: 0.821452 Time: 41.32
Run: 178 train loss: 12.369305 Time: 89.92
Run: 178 VAL ap_score: 0.814040 map_score: 0.815713 Time: 43.92
Run: 179 train loss: 12.572158 Time: 87.22
Run: 179 VAL ap_score: 0.797071 map_score: 0.804053 Time: 42.27
Run: 180 train loss: 13.206653 Time: 82.09
Run: 180 VAL ap_score: 0.804225 map_score: 0.818024 Time: 40.68
Run: 181 train loss: 12.161339 Time: 89.31
Run: 181 VAL ap_score: 0.817757 map_score: 0.815031 Time: 40.39
Run: 182 train loss: 12.606690 Time: 88.40
Run: 182 VAL ap_score: 0.792978 map_score: 0.797582 Time: 41.16
Run: 183 train loss: 12.674781 Time: 87.07
Run: 183 VAL ap_score: 0.810606 map_score: 0.818125 Time: 40.34
Run: 184 train loss: 12.642755 Time: 88.78
Run: 184 VAL ap_score: 0.812294 map_score: 0.813405 Time: 41.87
Run: 185 train loss: 13.022606 Time: 87.50
Run: 185 VAL ap_score: 0.806442 map_score: 0.813195 Time: 39.83
Run: 186 train loss: 12.272209 Time: 88.40
Run: 186 VAL ap_score: 0.832278 map_score: 0.818608 Time: 43.29
Run: 187 train loss: 12.471186 Time: 89.50
Run: 187 VAL ap_score: 0.803962 map_score: 0.803083 Time: 43.36
Run: 188 train loss: 12.341730 Time: 89.65
Run: 188 VAL ap_score: 0.807321 map_score: 0.826506 Time: 41.24
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 189 train loss: 12.526590 Time: 87.81
Run: 189 VAL ap_score: 0.798296 map_score: 0.812738 Time: 41.40
Run: 190 train loss: 12.455759 Time: 86.97
Run: 190 VAL ap_score: 0.808943 map_score: 0.805376 Time: 43.51
Run: 191 train loss: 12.562581 Time: 92.69
Run: 191 VAL ap_score: 0.819671 map_score: 0.805032 Time: 46.96
Run: 192 train loss: 12.709099 Time: 104.55
Run: 192 VAL ap_score: 0.840748 map_score: 0.825185 Time: 46.43
Run: 193 train loss: 12.379733 Time: 103.38
Run: 193 VAL ap_score: 0.813647 map_score: 0.822868 Time: 47.17
Run: 194 train loss: 12.315292 Time: 92.19
Run: 194 VAL ap_score: 0.807961 map_score: 0.820600 Time: 42.19
Run: 195 train loss: 12.713796 Time: 88.39
Run: 195 VAL ap_score: 0.822062 map_score: 0.827067 Time: 41.31
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 196 train loss: 12.368029 Time: 87.72
Run: 196 VAL ap_score: 0.815688 map_score: 0.805716 Time: 40.27
Run: 197 train loss: 12.288791 Time: 93.04
Run: 197 VAL ap_score: 0.810831 map_score: 0.814577 Time: 45.60
Run: 198 train loss: 11.618189 Time: 93.14
Run: 198 VAL ap_score: 0.816096 map_score: 0.813059 Time: 43.15
Run: 199 train loss: 12.273310 Time: 94.60
Run: 199 VAL ap_score: 0.821462 map_score: 0.807529 Time: 44.92
Run: 200 train loss: 12.370387 Time: 87.52
Run: 200 VAL ap_score: 0.795376 map_score: 0.806857 Time: 43.07
Run: 201 train loss: 12.043501 Time: 87.07
Run: 201 VAL ap_score: 0.806009 map_score: 0.817071 Time: 43.38
Run: 202 train loss: 12.324799 Time: 90.00
Run: 202 VAL ap_score: 0.818167 map_score: 0.833167 Time: 42.66
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 203 train loss: 12.333313 Time: 89.06
Run: 203 VAL ap_score: 0.808902 map_score: 0.806526 Time: 42.86
Run: 204 train loss: 12.427481 Time: 96.41
Run: 204 VAL ap_score: 0.818272 map_score: 0.824754 Time: 40.17
Run: 205 train loss: 12.147838 Time: 93.31
Run: 205 VAL ap_score: 0.822810 map_score: 0.818297 Time: 40.27
Run: 206 train loss: 11.823410 Time: 97.92
Run: 206 VAL ap_score: 0.798048 map_score: 0.790034 Time: 48.63
Run: 207 train loss: 12.311273 Time: 97.75
Run: 207 VAL ap_score: 0.820004 map_score: 0.822674 Time: 45.14
Run: 208 train loss: 11.991268 Time: 105.91
Run: 208 VAL ap_score: 0.816291 map_score: 0.821028 Time: 47.69
Run: 209 train loss: 12.098847 Time: 106.10
Run: 209 VAL ap_score: 0.805661 map_score: 0.821188 Time: 47.14
Run: 210 train loss: 11.873189 Time: 112.49
Run: 210 VAL ap_score: 0.816330 map_score: 0.793101 Time: 48.91
Run: 211 train loss: 12.832445 Time: 112.61
Run: 211 VAL ap_score: 0.788730 map_score: 0.816337 Time: 50.65
Run: 212 train loss: 12.212638 Time: 110.10
Run: 212 VAL ap_score: 0.826977 map_score: 0.814283 Time: 46.57
Run: 213 train loss: 11.738458 Time: 102.05
Run: 213 VAL ap_score: 0.811306 map_score: 0.818009 Time: 49.93
Run: 214 train loss: 12.811569 Time: 106.02
Run: 214 VAL ap_score: 0.830688 map_score: 0.822631 Time: 50.33
Run: 215 train loss: 11.667728 Time: 117.09
Run: 215 VAL ap_score: 0.828554 map_score: 0.830758 Time: 54.46
Run: 216 train loss: 12.495814 Time: 121.76
Run: 216 VAL ap_score: 0.823060 map_score: 0.827265 Time: 54.67
Run: 217 train loss: 12.318618 Time: 94.71
Run: 217 VAL ap_score: 0.809340 map_score: 0.814754 Time: 55.23
Run: 218 train loss: 11.738858 Time: 112.25
Run: 218 VAL ap_score: 0.828536 map_score: 0.797608 Time: 49.32
Run: 219 train loss: 11.853949 Time: 103.51
Run: 219 VAL ap_score: 0.816129 map_score: 0.828182 Time: 51.93
Run: 220 train loss: 11.545211 Time: 93.23
Run: 220 VAL ap_score: 0.792739 map_score: 0.805854 Time: 40.43
Run: 221 train loss: 11.883184 Time: 77.60
Run: 221 VAL ap_score: 0.818256 map_score: 0.820301 Time: 34.87
Run: 222 train loss: 12.010888 Time: 74.10
Run: 222 VAL ap_score: 0.826923 map_score: 0.822359 Time: 33.92
Run: 223 train loss: 12.045067 Time: 76.42
Run: 223 VAL ap_score: 0.804737 map_score: 0.820102 Time: 35.14
Run: 224 train loss: 11.397243 Time: 72.66
Run: 224 VAL ap_score: 0.817423 map_score: 0.816296 Time: 36.44
Run: 225 train loss: 11.990354 Time: 71.39
Run: 225 VAL ap_score: 0.801233 map_score: 0.816934 Time: 33.03
Run: 226 train loss: 12.257559 Time: 73.96
Run: 226 VAL ap_score: 0.812759 map_score: 0.831544 Time: 35.88
Run: 227 train loss: 12.040932 Time: 69.17
Run: 227 VAL ap_score: 0.816554 map_score: 0.824593 Time: 32.75
Run: 228 train loss: 11.915275 Time: 68.40
Run: 228 VAL ap_score: 0.822325 map_score: 0.811715 Time: 31.50
Run: 229 train loss: 12.141693 Time: 65.11
Run: 229 VAL ap_score: 0.799955 map_score: 0.827804 Time: 30.44
Run: 230 train loss: 11.748044 Time: 64.49
Run: 230 VAL ap_score: 0.796528 map_score: 0.814898 Time: 31.44
Run: 231 train loss: 11.805860 Time: 65.50
Run: 231 VAL ap_score: 0.821858 map_score: 0.825291 Time: 31.12
Run: 232 train loss: 11.570774 Time: 57.65
Run: 232 VAL ap_score: 0.822724 map_score: 0.815533 Time: 26.38
Run: 233 train loss: 12.012834 Time: 58.55
Run: 233 VAL ap_score: 0.829827 map_score: 0.837016 Time: 26.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 234 train loss: 11.691869 Time: 60.13
Run: 234 VAL ap_score: 0.825833 map_score: 0.838604 Time: 25.34
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 235 train loss: 11.466421 Time: 60.01
Run: 235 VAL ap_score: 0.820453 map_score: 0.825884 Time: 27.02
Run: 236 train loss: 12.098394 Time: 60.38
Run: 236 VAL ap_score: 0.814610 map_score: 0.825730 Time: 27.94
Run: 237 train loss: 11.400442 Time: 59.16
Run: 237 VAL ap_score: 0.825616 map_score: 0.824193 Time: 27.57
Run: 238 train loss: 11.601064 Time: 59.00
Run: 238 VAL ap_score: 0.810637 map_score: 0.838333 Time: 29.08
Run: 239 train loss: 12.256355 Time: 60.59
Run: 239 VAL ap_score: 0.807976 map_score: 0.821199 Time: 29.32
Run: 240 train loss: 12.418974 Time: 65.95
Run: 240 VAL ap_score: 0.826808 map_score: 0.828085 Time: 26.15
Run: 241 train loss: 11.657941 Time: 60.42
Run: 241 VAL ap_score: 0.827218 map_score: 0.819004 Time: 26.32
Run: 242 train loss: 12.404362 Time: 54.65
Run: 242 VAL ap_score: 0.824358 map_score: 0.828930 Time: 26.98
Run: 243 train loss: 11.598028 Time: 58.83
Run: 243 VAL ap_score: 0.824363 map_score: 0.840108 Time: 28.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 244 train loss: 11.454711 Time: 50.54
Run: 244 VAL ap_score: 0.811405 map_score: 0.825414 Time: 25.55
Run: 245 train loss: 11.504788 Time: 54.15
Run: 245 VAL ap_score: 0.827019 map_score: 0.826126 Time: 26.84
Run: 246 train loss: 11.593726 Time: 56.10
Run: 246 VAL ap_score: 0.827148 map_score: 0.831572 Time: 25.89
Run: 247 train loss: 11.302521 Time: 53.61
Run: 247 VAL ap_score: 0.808618 map_score: 0.828025 Time: 27.49
Run: 248 train loss: 11.629739 Time: 52.50
Run: 248 VAL ap_score: 0.824757 map_score: 0.817873 Time: 23.77
Run: 249 train loss: 12.036235 Time: 53.50
Run: 249 VAL ap_score: 0.828901 map_score: 0.846067 Time: 25.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 250 train loss: 12.172424 Time: 50.55
Run: 250 VAL ap_score: 0.797119 map_score: 0.814060 Time: 14.25
Run: 251 train loss: 12.221868 Time: 54.23
Run: 251 VAL ap_score: 0.819018 map_score: 0.830462 Time: 27.21
Run: 252 train loss: 11.451363 Time: 57.42
Run: 252 VAL ap_score: 0.837749 map_score: 0.827887 Time: 26.82
Run: 253 train loss: 11.563234 Time: 56.57
Run: 253 VAL ap_score: 0.814155 map_score: 0.830861 Time: 27.51
Run: 254 train loss: 11.319609 Time: 43.85
Run: 254 VAL ap_score: 0.826909 map_score: 0.837348 Time: 16.91
Run: 255 train loss: 11.744031 Time: 36.99
Run: 255 VAL ap_score: 0.825521 map_score: 0.834426 Time: 15.95
Run: 256 train loss: 11.579929 Time: 38.45
Run: 256 VAL ap_score: 0.825415 map_score: 0.818097 Time: 16.56
Run: 257 train loss: 11.430272 Time: 37.35
Run: 257 VAL ap_score: 0.809970 map_score: 0.817401 Time: 16.77
Run: 258 train loss: 11.117253 Time: 36.25
Run: 258 VAL ap_score: 0.831932 map_score: 0.832675 Time: 17.60
Run: 259 train loss: 11.641790 Time: 34.95
Run: 259 VAL ap_score: 0.802855 map_score: 0.798542 Time: 18.98
Run: 260 train loss: 11.702767 Time: 40.93
Run: 260 VAL ap_score: 0.837431 map_score: 0.824700 Time: 18.05
Run: 261 train loss: 11.851792 Time: 38.27
Run: 261 VAL ap_score: 0.829786 map_score: 0.831131 Time: 17.12
Run: 262 train loss: 11.093146 Time: 43.89
Run: 262 VAL ap_score: 0.800579 map_score: 0.823709 Time: 18.75
Run: 263 train loss: 11.071367 Time: 41.13
Run: 263 VAL ap_score: 0.820284 map_score: 0.831884 Time: 18.93
Run: 264 train loss: 11.502327 Time: 35.15
Run: 264 VAL ap_score: 0.799183 map_score: 0.808938 Time: 17.69
Run: 265 train loss: 11.648006 Time: 39.76
Run: 265 VAL ap_score: 0.833177 map_score: 0.825662 Time: 15.58
Run: 266 train loss: 11.443718 Time: 40.90
Run: 266 VAL ap_score: 0.814221 map_score: 0.826911 Time: 17.76
Run: 267 train loss: 11.789491 Time: 40.02
Run: 267 VAL ap_score: 0.815767 map_score: 0.823785 Time: 18.92
Run: 268 train loss: 11.170739 Time: 39.20
Run: 268 VAL ap_score: 0.808239 map_score: 0.825746 Time: 18.03
Run: 269 train loss: 11.180107 Time: 37.79
Run: 269 VAL ap_score: 0.841303 map_score: 0.839940 Time: 18.30
Run: 270 train loss: 12.017042 Time: 42.07
Run: 270 VAL ap_score: 0.800340 map_score: 0.815629 Time: 18.71
Run: 271 train loss: 11.340352 Time: 41.19
Run: 271 VAL ap_score: 0.825372 map_score: 0.832987 Time: 16.35
Run: 272 train loss: 11.180747 Time: 37.68
Run: 272 VAL ap_score: 0.819356 map_score: 0.845228 Time: 17.46
Run: 273 train loss: 10.867299 Time: 48.46
Run: 273 VAL ap_score: 0.830473 map_score: 0.851936 Time: 21.47
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 274 train loss: 10.913240 Time: 49.89
Run: 274 VAL ap_score: 0.819957 map_score: 0.832190 Time: 19.77
Run: 275 train loss: 11.113668 Time: 39.17
Run: 275 VAL ap_score: 0.828782 map_score: 0.833092 Time: 17.14
Run: 276 train loss: 12.279818 Time: 41.44
Run: 276 VAL ap_score: 0.838574 map_score: 0.828691 Time: 18.21
Run: 277 train loss: 11.057684 Time: 42.79
Run: 277 VAL ap_score: 0.834755 map_score: 0.845446 Time: 18.49
Run: 278 train loss: 11.115227 Time: 41.57
Run: 278 VAL ap_score: 0.823684 map_score: 0.839387 Time: 17.07
Run: 279 train loss: 10.967214 Time: 40.55
Run: 279 VAL ap_score: 0.838632 map_score: 0.847071 Time: 17.14
Run: 280 train loss: 11.114797 Time: 42.78
Run: 280 VAL ap_score: 0.813950 map_score: 0.829295 Time: 18.57
Run: 281 train loss: 10.910898 Time: 34.28
Run: 281 VAL ap_score: 0.819899 map_score: 0.821834 Time: 15.18
Run: 282 train loss: 11.130420 Time: 36.10
Run: 282 VAL ap_score: 0.818201 map_score: 0.839825 Time: 17.57
Run: 283 train loss: 11.137927 Time: 36.10
Run: 283 VAL ap_score: 0.823922 map_score: 0.838255 Time: 15.34
Run: 284 train loss: 11.318459 Time: 36.03
Run: 284 VAL ap_score: 0.825754 map_score: 0.841978 Time: 18.00
Run: 285 train loss: 11.084184 Time: 40.92
Run: 285 VAL ap_score: 0.805330 map_score: 0.827279 Time: 20.08
Run: 286 train loss: 11.299909 Time: 37.58
Run: 286 VAL ap_score: 0.826542 map_score: 0.847235 Time: 17.36
Run: 287 train loss: 10.907883 Time: 44.64
Run: 287 VAL ap_score: 0.828606 map_score: 0.831497 Time: 18.23
Run: 288 train loss: 10.976736 Time: 36.19
Run: 288 VAL ap_score: 0.836696 map_score: 0.851082 Time: 18.85
Run: 289 train loss: 11.069425 Time: 41.78
Run: 289 VAL ap_score: 0.816578 map_score: 0.836382 Time: 17.30
Run: 290 train loss: 10.503191 Time: 32.35
Run: 290 VAL ap_score: 0.833643 map_score: 0.841575 Time: 18.18
Run: 291 train loss: 10.787336 Time: 31.06
Run: 291 VAL ap_score: 0.824741 map_score: 0.834342 Time: 18.05
Run: 292 train loss: 10.896307 Time: 30.96
Run: 292 VAL ap_score: 0.825865 map_score: 0.849471 Time: 14.23
Run: 293 train loss: 10.987057 Time: 29.26
Run: 293 VAL ap_score: 0.816918 map_score: 0.828337 Time: 15.94
Run: 294 train loss: 11.163538 Time: 34.58
Run: 294 VAL ap_score: 0.824359 map_score: 0.851204 Time: 11.35
Run: 295 train loss: 10.703674 Time: 28.37
Run: 295 VAL ap_score: 0.816898 map_score: 0.827925 Time: 14.29
Run: 296 train loss: 11.272142 Time: 30.23
Run: 296 VAL ap_score: 0.830460 map_score: 0.839839 Time: 14.29
Run: 297 train loss: 11.211304 Time: 27.22
Run: 297 VAL ap_score: 0.817724 map_score: 0.833600 Time: 13.35
Run: 298 train loss: 10.846239 Time: 30.44
Run: 298 VAL ap_score: 0.832524 map_score: 0.845729 Time: 13.83
Run: 299 train loss: 10.731283 Time: 32.19
Run: 299 VAL ap_score: 0.788313 map_score: 0.822342 Time: 12.86
Run: 300 train loss: 10.907150 Time: 27.36
Run: 300 VAL ap_score: 0.828935 map_score: 0.843484 Time: 15.21
Run: 301 train loss: 10.578006 Time: 28.03
Run: 301 VAL ap_score: 0.824553 map_score: 0.846705 Time: 11.29
Run: 302 train loss: 10.978159 Time: 27.65
Run: 302 VAL ap_score: 0.805560 map_score: 0.823473 Time: 14.01
Run: 303 train loss: 10.556050 Time: 30.81
Run: 303 VAL ap_score: 0.821191 map_score: 0.824934 Time: 12.57
Run: 304 train loss: 10.799484 Time: 30.52
Run: 304 VAL ap_score: 0.809132 map_score: 0.831573 Time: 7.45
Run: 305 train loss: 11.037863 Time: 27.21
Run: 305 VAL ap_score: 0.813265 map_score: 0.842206 Time: 8.05
Run: 306 train loss: 11.095670 Time: 28.44
Run: 306 VAL ap_score: 0.838456 map_score: 0.844099 Time: 13.49
Run: 307 train loss: 10.983229 Time: 25.22
Run: 307 VAL ap_score: 0.815174 map_score: 0.832985 Time: 11.81
Run: 308 train loss: 10.614275 Time: 28.06
Run: 308 VAL ap_score: 0.794444 map_score: 0.822165 Time: 11.15
Run: 309 train loss: 10.520696 Time: 27.32
Run: 309 VAL ap_score: 0.807386 map_score: 0.819440 Time: 9.76
Run: 310 train loss: 10.479694 Time: 25.02
Run: 310 VAL ap_score: 0.832580 map_score: 0.847690 Time: 9.80
Run: 311 train loss: 10.870010 Time: 29.54
Run: 311 VAL ap_score: 0.814236 map_score: 0.854352 Time: 12.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 312 train loss: 10.551714 Time: 23.05
Run: 312 VAL ap_score: 0.826451 map_score: 0.828112 Time: 10.01
Run: 313 train loss: 10.538880 Time: 24.13
Run: 313 VAL ap_score: 0.831801 map_score: 0.845683 Time: 11.07
Run: 314 train loss: 10.392669 Time: 23.36
Run: 314 VAL ap_score: 0.824931 map_score: 0.848271 Time: 10.08
Run: 315 train loss: 10.713073 Time: 27.81
Run: 315 VAL ap_score: 0.829118 map_score: 0.854073 Time: 12.14
Run: 316 train loss: 10.238890 Time: 22.80
Run: 316 VAL ap_score: 0.835389 map_score: 0.831555 Time: 9.93
Run: 317 train loss: 10.601350 Time: 23.43
Run: 317 VAL ap_score: 0.823680 map_score: 0.845440 Time: 11.98
Run: 318 train loss: 10.857129 Time: 28.16
Run: 318 VAL ap_score: 0.815113 map_score: 0.824715 Time: 12.36
Run: 319 train loss: 10.566603 Time: 30.32
Run: 319 VAL ap_score: 0.823888 map_score: 0.835131 Time: 11.04
Run: 320 train loss: 10.501977 Time: 23.26
Run: 320 VAL ap_score: 0.842815 map_score: 0.852468 Time: 10.83
Run: 321 train loss: 10.243089 Time: 28.14
Run: 321 VAL ap_score: 0.841867 map_score: 0.840550 Time: 12.79
Run: 322 train loss: 11.295181 Time: 21.94
Run: 322 VAL ap_score: 0.822400 map_score: 0.838692 Time: 10.48
Run: 323 train loss: 10.567624 Time: 27.25
Run: 323 VAL ap_score: 0.831664 map_score: 0.851922 Time: 11.72
Run: 324 train loss: 10.596270 Time: 22.18
Run: 324 VAL ap_score: 0.830348 map_score: 0.845990 Time: 10.92
Run: 325 train loss: 10.426887 Time: 23.18
Run: 325 VAL ap_score: 0.808539 map_score: 0.844917 Time: 10.32
Run: 326 train loss: 11.113226 Time: 23.33
Run: 326 VAL ap_score: 0.824754 map_score: 0.838051 Time: 10.13
Run: 327 train loss: 10.284802 Time: 26.90
Run: 327 VAL ap_score: 0.822113 map_score: 0.827607 Time: 20.75
Run: 328 train loss: 10.478958 Time: 46.65
Run: 328 VAL ap_score: 0.832264 map_score: 0.839234 Time: 11.63
Run: 329 train loss: 10.370335 Time: 25.34
Run: 329 VAL ap_score: 0.812351 map_score: 0.838790 Time: 12.83
Run: 330 train loss: 11.062036 Time: 25.16
Run: 330 VAL ap_score: 0.842543 map_score: 0.841828 Time: 13.15
Run: 331 train loss: 10.800046 Time: 23.84
Run: 331 VAL ap_score: 0.825327 map_score: 0.841542 Time: 11.76
Run: 332 train loss: 10.595802 Time: 28.64
Run: 332 VAL ap_score: 0.814611 map_score: 0.836880 Time: 10.45
Run: 333 train loss: 10.110461 Time: 24.69
Run: 333 VAL ap_score: 0.829122 map_score: 0.840052 Time: 11.88
Run: 334 train loss: 10.291428 Time: 25.60
Run: 334 VAL ap_score: 0.811046 map_score: 0.852702 Time: 12.43
Run: 335 train loss: 10.372709 Time: 25.90
Run: 335 VAL ap_score: 0.841291 map_score: 0.842306 Time: 11.53
Run: 336 train loss: 10.152207 Time: 25.57
Run: 336 VAL ap_score: 0.830281 map_score: 0.844365 Time: 10.21
Run: 337 train loss: 10.313029 Time: 21.89
Run: 337 VAL ap_score: 0.849653 map_score: 0.843718 Time: 10.70
Run: 338 train loss: 10.582515 Time: 26.82
Run: 338 VAL ap_score: 0.804400 map_score: 0.832786 Time: 10.90
Run: 339 train loss: 10.005564 Time: 26.68
Run: 339 VAL ap_score: 0.832762 map_score: 0.842716 Time: 10.96
Run: 340 train loss: 10.438264 Time: 23.98
Run: 340 VAL ap_score: 0.793609 map_score: 0.817710 Time: 11.10
Run: 341 train loss: 10.170636 Time: 28.96
Run: 341 VAL ap_score: 0.835169 map_score: 0.851390 Time: 12.07
Run: 342 train loss: 10.017751 Time: 24.08
Run: 342 VAL ap_score: 0.843845 map_score: 0.842476 Time: 9.79
Run: 343 train loss: 10.011366 Time: 27.03
Run: 343 VAL ap_score: 0.820496 map_score: 0.842179 Time: 12.59
Run: 344 train loss: 10.482328 Time: 27.25
Run: 344 VAL ap_score: 0.818352 map_score: 0.836907 Time: 11.21
Run: 345 train loss: 10.260936 Time: 27.86
Run: 345 VAL ap_score: 0.827727 map_score: 0.845562 Time: 11.56
Run: 346 train loss: 9.971040 Time: 24.09
Run: 346 VAL ap_score: 0.826973 map_score: 0.845240 Time: 10.43
Run: 347 train loss: 10.161215 Time: 23.97
Run: 347 VAL ap_score: 0.828782 map_score: 0.835553 Time: 11.13
Run: 348 train loss: 10.462118 Time: 23.32
Run: 348 VAL ap_score: 0.840394 map_score: 0.853454 Time: 10.44
Run: 349 train loss: 10.401630 Time: 22.34
Run: 349 VAL ap_score: 0.823620 map_score: 0.845657 Time: 12.53
Run: 350 train loss: 9.995750 Time: 24.66
Run: 350 VAL ap_score: 0.843877 map_score: 0.846985 Time: 12.24
Run: 351 train loss: 10.264646 Time: 23.46
Run: 351 VAL ap_score: 0.836596 map_score: 0.843611 Time: 10.89
Run: 352 train loss: 10.148056 Time: 24.42
Run: 352 VAL ap_score: 0.841929 map_score: 0.856686 Time: 10.38
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 353 train loss: 10.145507 Time: 22.15
Run: 353 VAL ap_score: 0.806304 map_score: 0.830137 Time: 10.22
Run: 354 train loss: 10.284107 Time: 20.84
Run: 354 VAL ap_score: 0.819528 map_score: 0.839580 Time: 12.44
Run: 355 train loss: 10.567017 Time: 27.84
Run: 355 VAL ap_score: 0.825206 map_score: 0.830926 Time: 13.09
Run: 356 train loss: 10.438459 Time: 20.87
Run: 356 VAL ap_score: 0.827463 map_score: 0.846997 Time: 9.61
Run: 357 train loss: 10.288009 Time: 20.09
Run: 357 VAL ap_score: 0.840601 map_score: 0.843973 Time: 7.36
Run: 358 train loss: 10.603835 Time: 17.74
Run: 358 VAL ap_score: 0.820816 map_score: 0.826441 Time: 8.77
Run: 359 train loss: 10.095703 Time: 17.26
Run: 359 VAL ap_score: 0.839367 map_score: 0.852554 Time: 7.65
Run: 360 train loss: 10.006362 Time: 18.55
Run: 360 VAL ap_score: 0.837701 map_score: 0.848340 Time: 8.17
Run: 361 train loss: 10.237152 Time: 17.90
Run: 361 VAL ap_score: 0.827391 map_score: 0.830112 Time: 8.15
Run: 362 train loss: 10.147131 Time: 18.72
Run: 362 VAL ap_score: 0.839078 map_score: 0.852629 Time: 9.75
Run: 363 train loss: 9.799075 Time: 18.48
Run: 363 VAL ap_score: 0.843341 map_score: 0.852502 Time: 7.06
Run: 364 train loss: 10.186894 Time: 21.08
Run: 364 VAL ap_score: 0.834045 map_score: 0.845222 Time: 9.58
Run: 365 train loss: 9.964399 Time: 24.09
Run: 365 VAL ap_score: 0.826842 map_score: 0.847151 Time: 8.73
Run: 366 train loss: 10.142890 Time: 18.02
Run: 366 VAL ap_score: 0.825783 map_score: 0.840616 Time: 6.39
Run: 367 train loss: 10.057053 Time: 20.49
Run: 367 VAL ap_score: 0.846523 map_score: 0.854013 Time: 9.90
Run: 368 train loss: 10.110112 Time: 21.49
Run: 368 VAL ap_score: 0.830566 map_score: 0.850967 Time: 10.43
Run: 369 train loss: 9.786570 Time: 19.91
Run: 369 VAL ap_score: 0.830143 map_score: 0.850478 Time: 8.49
Run: 370 train loss: 9.842831 Time: 18.41
Run: 370 VAL ap_score: 0.833083 map_score: 0.847125 Time: 9.34
Run: 371 train loss: 9.745696 Time: 20.48
Run: 371 VAL ap_score: 0.832057 map_score: 0.845629 Time: 7.78
Run: 372 train loss: 10.214853 Time: 21.70
Run: 372 VAL ap_score: 0.815930 map_score: 0.834907 Time: 7.68
Run: 373 train loss: 9.908632 Time: 24.76
Run: 373 VAL ap_score: 0.820342 map_score: 0.841912 Time: 10.12
Run: 374 train loss: 9.822612 Time: 20.10
Run: 374 VAL ap_score: 0.845719 map_score: 0.848880 Time: 9.42
Run: 375 train loss: 10.443073 Time: 19.03
Run: 375 VAL ap_score: 0.848357 map_score: 0.857074 Time: 7.99
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 376 train loss: 9.846981 Time: 17.25
Run: 376 VAL ap_score: 0.840986 map_score: 0.850174 Time: 7.60
Run: 377 train loss: 9.805680 Time: 18.27
Run: 377 VAL ap_score: 0.825663 map_score: 0.849715 Time: 7.37
Run: 378 train loss: 9.724391 Time: 18.20
Run: 378 VAL ap_score: 0.800325 map_score: 0.828497 Time: 7.28
Run: 379 train loss: 10.054101 Time: 18.37
Run: 379 VAL ap_score: 0.805350 map_score: 0.833368 Time: 8.08
Run: 380 train loss: 9.696045 Time: 19.68
Run: 380 VAL ap_score: 0.829389 map_score: 0.845048 Time: 7.37
Run: 381 train loss: 9.903574 Time: 17.53
Run: 381 VAL ap_score: 0.836529 map_score: 0.847273 Time: 8.46
Run: 382 train loss: 10.165515 Time: 18.99
Run: 382 VAL ap_score: 0.834059 map_score: 0.832292 Time: 7.76
Run: 383 train loss: 9.890982 Time: 18.14
Run: 383 VAL ap_score: 0.821493 map_score: 0.854680 Time: 7.54
Run: 384 train loss: 10.296226 Time: 16.09
Run: 384 VAL ap_score: 0.836265 map_score: 0.855354 Time: 7.89
Run: 385 train loss: 9.836051 Time: 20.04
Run: 385 VAL ap_score: 0.835120 map_score: 0.848574 Time: 9.15
Run: 386 train loss: 9.837712 Time: 19.16
Run: 386 VAL ap_score: 0.850765 map_score: 0.849523 Time: 6.18
Run: 387 train loss: 10.088531 Time: 18.31
Run: 387 VAL ap_score: 0.827867 map_score: 0.841046 Time: 8.32
Run: 388 train loss: 10.046860 Time: 18.51
Run: 388 VAL ap_score: 0.849949 map_score: 0.842268 Time: 9.16
Run: 389 train loss: 10.188242 Time: 17.33
Run: 389 VAL ap_score: 0.805960 map_score: 0.811456 Time: 8.34
Run: 390 train loss: 11.438519 Time: 18.96
Run: 390 VAL ap_score: 0.842337 map_score: 0.848237 Time: 7.24
Run: 391 train loss: 9.535693 Time: 17.04
Run: 391 VAL ap_score: 0.833686 map_score: 0.862124 Time: 8.66
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 392 train loss: 9.734651 Time: 20.74
Run: 392 VAL ap_score: 0.837416 map_score: 0.844766 Time: 9.10
Run: 393 train loss: 9.504350 Time: 22.65
Run: 393 VAL ap_score: 0.840759 map_score: 0.850393 Time: 8.58
Run: 394 train loss: 9.848949 Time: 19.71
Run: 394 VAL ap_score: 0.846129 map_score: 0.851026 Time: 7.24
Run: 395 train loss: 10.253686 Time: 22.92
Run: 395 VAL ap_score: 0.831485 map_score: 0.848015 Time: 9.15
Run: 396 train loss: 9.753986 Time: 21.31
Run: 396 VAL ap_score: 0.833612 map_score: 0.839687 Time: 7.80
Run: 397 train loss: 9.564302 Time: 20.39
Run: 397 VAL ap_score: 0.838745 map_score: 0.849888 Time: 6.95
Run: 398 train loss: 9.892738 Time: 18.32
Run: 398 VAL ap_score: 0.841520 map_score: 0.855447 Time: 6.97
Run: 399 train loss: 9.924271 Time: 19.07
Run: 399 VAL ap_score: 0.844792 map_score: 0.856734 Time: 9.62
Run: 400 train loss: 9.938431 Time: 21.21
Run: 400 VAL ap_score: 0.805453 map_score: 0.832476 Time: 9.10
Run: 401 train loss: 9.453116 Time: 20.76
Run: 401 VAL ap_score: 0.837436 map_score: 0.854767 Time: 8.23
Run: 402 train loss: 9.615835 Time: 19.37
Run: 402 VAL ap_score: 0.828813 map_score: 0.839939 Time: 9.24
Run: 403 train loss: 9.772565 Time: 20.66
Run: 403 VAL ap_score: 0.836560 map_score: 0.855305 Time: 7.73
Run: 404 train loss: 9.977715 Time: 17.91
Run: 404 VAL ap_score: 0.837590 map_score: 0.856565 Time: 7.94
Run: 405 train loss: 9.947132 Time: 23.32
Run: 405 VAL ap_score: 0.845299 map_score: 0.848640 Time: 8.94
Run: 406 train loss: 9.712769 Time: 18.49
Run: 406 VAL ap_score: 0.833712 map_score: 0.849216 Time: 7.84
Run: 407 train loss: 9.206001 Time: 17.61
Run: 407 VAL ap_score: 0.845428 map_score: 0.857357 Time: 7.63
Run: 408 train loss: 9.907671 Time: 21.49
Run: 408 VAL ap_score: 0.838107 map_score: 0.852309 Time: 7.55
Run: 409 train loss: 9.903340 Time: 17.55
Run: 409 VAL ap_score: 0.839266 map_score: 0.858825 Time: 7.83
Run: 410 train loss: 9.529620 Time: 19.18
Run: 410 VAL ap_score: 0.826977 map_score: 0.848460 Time: 7.76
Run: 411 train loss: 9.612361 Time: 21.25
Run: 411 VAL ap_score: 0.842331 map_score: 0.854687 Time: 9.53
Run: 412 train loss: 10.002685 Time: 18.71
Run: 412 VAL ap_score: 0.848653 map_score: 0.855467 Time: 7.49
Run: 413 train loss: 9.833886 Time: 19.73
Run: 413 VAL ap_score: 0.808658 map_score: 0.845672 Time: 8.14
Run: 414 train loss: 9.751952 Time: 19.23
Run: 414 VAL ap_score: 0.831073 map_score: 0.834856 Time: 7.80
Run: 415 train loss: 9.575400 Time: 21.10
Run: 415 VAL ap_score: 0.849574 map_score: 0.849429 Time: 7.63
Run: 416 train loss: 9.748426 Time: 19.60
Run: 416 VAL ap_score: 0.836556 map_score: 0.846558 Time: 7.50
Run: 417 train loss: 9.630844 Time: 17.13
Run: 417 VAL ap_score: 0.829084 map_score: 0.843497 Time: 7.23
Run: 418 train loss: 9.354080 Time: 20.62
Run: 418 VAL ap_score: 0.844336 map_score: 0.844204 Time: 8.84
Run: 419 train loss: 10.234504 Time: 19.06
Run: 419 VAL ap_score: 0.842833 map_score: 0.840240 Time: 7.49
Run: 420 train loss: 9.310654 Time: 22.02
Run: 420 VAL ap_score: 0.840267 map_score: 0.844552 Time: 8.75
Run: 421 train loss: 9.502670 Time: 19.94
Run: 421 VAL ap_score: 0.807499 map_score: 0.815516 Time: 7.96
Run: 422 train loss: 10.325754 Time: 21.02
Run: 422 VAL ap_score: 0.846946 map_score: 0.856446 Time: 7.70
Run: 423 train loss: 9.483055 Time: 19.51
Run: 423 VAL ap_score: 0.848980 map_score: 0.853391 Time: 7.11
Run: 424 train loss: 9.768621 Time: 17.32
Run: 424 VAL ap_score: 0.856139 map_score: 0.853206 Time: 7.77
Run: 425 train loss: 9.612755 Time: 17.80
Run: 425 VAL ap_score: 0.858927 map_score: 0.849044 Time: 9.13
Run: 426 train loss: 9.952481 Time: 18.10
Run: 426 VAL ap_score: 0.844371 map_score: 0.863321 Time: 9.91
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 427 train loss: 9.568366 Time: 19.67
Run: 427 VAL ap_score: 0.852134 map_score: 0.856829 Time: 8.25
Run: 428 train loss: 9.858406 Time: 22.67
Run: 428 VAL ap_score: 0.848322 map_score: 0.856862 Time: 9.58
Run: 429 train loss: 9.617447 Time: 23.57
Run: 429 VAL ap_score: 0.821075 map_score: 0.833140 Time: 9.76
Run: 430 train loss: 9.827436 Time: 20.41
Run: 430 VAL ap_score: 0.844536 map_score: 0.859882 Time: 8.02
Run: 431 train loss: 9.152772 Time: 20.93
Run: 431 VAL ap_score: 0.864097 map_score: 0.864030 Time: 8.04
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 432 train loss: 9.198500 Time: 17.41
Run: 432 VAL ap_score: 0.843100 map_score: 0.833093 Time: 8.85
Run: 433 train loss: 9.606597 Time: 20.93
Run: 433 VAL ap_score: 0.820426 map_score: 0.837654 Time: 8.78
Run: 434 train loss: 9.441496 Time: 19.50
Run: 434 VAL ap_score: 0.854802 map_score: 0.869730 Time: 9.24
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 435 train loss: 9.632245 Time: 20.20
Run: 435 VAL ap_score: 0.854202 map_score: 0.848587 Time: 10.62
Run: 436 train loss: 9.779966 Time: 18.81
Run: 436 VAL ap_score: 0.847828 map_score: 0.851412 Time: 6.51
Run: 437 train loss: 9.383035 Time: 17.49
Run: 437 VAL ap_score: 0.836706 map_score: 0.842722 Time: 6.74
Run: 438 train loss: 9.582824 Time: 17.04
Run: 438 VAL ap_score: 0.858173 map_score: 0.853250 Time: 9.42
Run: 439 train loss: 9.400226 Time: 20.84
Run: 439 VAL ap_score: 0.852178 map_score: 0.843120 Time: 8.03
Run: 440 train loss: 9.582896 Time: 23.44
Run: 440 VAL ap_score: 0.840778 map_score: 0.847896 Time: 9.42
Run: 441 train loss: 9.497017 Time: 21.00
Run: 441 VAL ap_score: 0.819855 map_score: 0.821440 Time: 7.96
Run: 442 train loss: 9.734290 Time: 19.99
Run: 442 VAL ap_score: 0.854720 map_score: 0.852254 Time: 6.57
Run: 443 train loss: 9.608750 Time: 19.02
Run: 443 VAL ap_score: 0.844486 map_score: 0.854269 Time: 8.95
Run: 444 train loss: 9.521211 Time: 23.99
Run: 444 VAL ap_score: 0.836598 map_score: 0.848959 Time: 9.78
Run: 445 train loss: 9.268054 Time: 24.85
Run: 445 VAL ap_score: 0.839530 map_score: 0.842225 Time: 10.18
Run: 446 train loss: 9.500262 Time: 20.86
Run: 446 VAL ap_score: 0.848893 map_score: 0.848733 Time: 7.81
Run: 447 train loss: 9.298352 Time: 19.40
Run: 447 VAL ap_score: 0.854336 map_score: 0.865599 Time: 8.69
Run: 448 train loss: 9.418098 Time: 18.17
Run: 448 VAL ap_score: 0.839495 map_score: 0.852104 Time: 10.51
Run: 449 train loss: 9.470617 Time: 18.66
Run: 449 VAL ap_score: 0.840132 map_score: 0.843202 Time: 8.56
Run: 450 train loss: 9.150883 Time: 19.37
Run: 450 VAL ap_score: 0.865310 map_score: 0.861214 Time: 8.02
Run: 451 train loss: 9.524494 Time: 19.10
Run: 451 VAL ap_score: 0.857174 map_score: 0.863482 Time: 8.59
Run: 452 train loss: 9.252806 Time: 23.06
Run: 452 VAL ap_score: 0.860857 map_score: 0.873002 Time: 8.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 453 train loss: 9.600306 Time: 20.76
Run: 453 VAL ap_score: 0.810097 map_score: 0.829914 Time: 8.83
Run: 454 train loss: 10.202301 Time: 21.87
Run: 454 VAL ap_score: 0.847462 map_score: 0.855826 Time: 10.27
Run: 455 train loss: 9.197297 Time: 19.07
Run: 455 VAL ap_score: 0.857254 map_score: 0.865188 Time: 7.84
Run: 456 train loss: 8.744525 Time: 19.67
Run: 456 VAL ap_score: 0.856094 map_score: 0.856447 Time: 6.55
Run: 457 train loss: 9.450875 Time: 18.04
Run: 457 VAL ap_score: 0.854318 map_score: 0.857575 Time: 7.62
Run: 458 train loss: 9.283024 Time: 17.59
Run: 458 VAL ap_score: 0.848396 map_score: 0.854144 Time: 7.80
Run: 459 train loss: 9.287783 Time: 20.44
Run: 459 VAL ap_score: 0.869904 map_score: 0.863359 Time: 9.57
Run: 460 train loss: 9.496553 Time: 21.21
Run: 460 VAL ap_score: 0.844924 map_score: 0.864558 Time: 7.65
Run: 461 train loss: 9.247210 Time: 17.85
Run: 461 VAL ap_score: 0.850201 map_score: 0.857404 Time: 7.04
Run: 462 train loss: 9.620706 Time: 17.18
Run: 462 VAL ap_score: 0.825159 map_score: 0.833643 Time: 7.33
Run: 463 train loss: 9.717105 Time: 18.87
Run: 463 VAL ap_score: 0.838808 map_score: 0.843166 Time: 5.77
Run: 464 train loss: 9.517027 Time: 16.22
Run: 464 VAL ap_score: 0.851027 map_score: 0.858304 Time: 7.00
Run: 465 train loss: 9.233635 Time: 16.67
Run: 465 VAL ap_score: 0.804612 map_score: 0.816673 Time: 8.71
Run: 466 train loss: 9.355681 Time: 18.59
Run: 466 VAL ap_score: 0.842636 map_score: 0.845776 Time: 8.92
Run: 467 train loss: 9.118212 Time: 19.21
Run: 467 VAL ap_score: 0.857075 map_score: 0.850059 Time: 9.11
Run: 468 train loss: 9.188187 Time: 18.87
Run: 468 VAL ap_score: 0.850585 map_score: 0.859640 Time: 7.74
Run: 469 train loss: 9.314814 Time: 20.38
Run: 469 VAL ap_score: 0.833349 map_score: 0.850452 Time: 7.55
Run: 470 train loss: 9.554950 Time: 19.00
Run: 470 VAL ap_score: 0.842942 map_score: 0.858664 Time: 7.40
Run: 471 train loss: 9.577046 Time: 16.95
Run: 471 VAL ap_score: 0.828055 map_score: 0.852469 Time: 4.83
Run: 472 train loss: 9.217681 Time: 15.33
Run: 472 VAL ap_score: 0.840647 map_score: 0.853000 Time: 5.96
Run: 473 train loss: 9.384281 Time: 15.84
Run: 473 VAL ap_score: 0.791826 map_score: 0.799134 Time: 4.71
Run: 474 train loss: 9.499446 Time: 14.67
Run: 474 VAL ap_score: 0.856651 map_score: 0.855467 Time: 4.70
Run: 475 train loss: 9.234559 Time: 14.54
Run: 475 VAL ap_score: 0.846588 map_score: 0.844873 Time: 5.94
Run: 476 train loss: 9.105837 Time: 15.88
Run: 476 VAL ap_score: 0.845940 map_score: 0.837397 Time: 5.02
Run: 477 train loss: 9.312755 Time: 14.83
Run: 477 VAL ap_score: 0.854168 map_score: 0.867888 Time: 5.01
Run: 478 train loss: 9.394524 Time: 14.08
Run: 478 VAL ap_score: 0.854126 map_score: 0.856019 Time: 5.90
Run: 479 train loss: 9.021801 Time: 15.46
Run: 479 VAL ap_score: 0.858627 map_score: 0.858323 Time: 6.02
Run: 480 train loss: 8.992438 Time: 18.42
Run: 480 VAL ap_score: 0.855306 map_score: 0.860488 Time: 5.82
Run: 481 train loss: 8.972718 Time: 15.59
Run: 481 VAL ap_score: 0.837304 map_score: 0.853053 Time: 5.07
Run: 482 train loss: 9.663169 Time: 14.11
Run: 482 VAL ap_score: 0.854339 map_score: 0.864281 Time: 5.02
Run: 483 train loss: 9.052309 Time: 13.79
Run: 483 VAL ap_score: 0.828528 map_score: 0.834314 Time: 4.81
Run: 484 train loss: 9.013477 Time: 15.72
Run: 484 VAL ap_score: 0.830843 map_score: 0.830732 Time: 5.95
Run: 485 train loss: 9.621926 Time: 14.50
Run: 485 VAL ap_score: 0.852509 map_score: 0.850652 Time: 4.66
Run: 486 train loss: 9.100977 Time: 13.70
Run: 486 VAL ap_score: 0.878934 map_score: 0.868444 Time: 4.68
Run: 487 train loss: 9.388248 Time: 14.87
Run: 487 VAL ap_score: 0.833343 map_score: 0.849492 Time: 4.84
Run: 488 train loss: 9.097075 Time: 14.16
Run: 488 VAL ap_score: 0.860936 map_score: 0.866735 Time: 4.79
Run: 489 train loss: 9.283861 Time: 14.49
Run: 489 VAL ap_score: 0.861820 map_score: 0.861631 Time: 5.23
Run: 490 train loss: 9.318206 Time: 14.03
Run: 490 VAL ap_score: 0.866541 map_score: 0.863483 Time: 4.88
Run: 491 train loss: 9.010167 Time: 13.75
Run: 491 VAL ap_score: 0.856580 map_score: 0.863053 Time: 4.66
Run: 492 train loss: 9.233160 Time: 15.45
Run: 492 VAL ap_score: 0.825726 map_score: 0.835609 Time: 4.89
Run: 493 train loss: 8.899815 Time: 13.71
Run: 493 VAL ap_score: 0.850141 map_score: 0.859538 Time: 4.66
Run: 494 train loss: 9.506975 Time: 13.90
Run: 494 VAL ap_score: 0.840474 map_score: 0.860460 Time: 4.69
Run: 495 train loss: 9.093984 Time: 13.94
Run: 495 VAL ap_score: 0.861610 map_score: 0.867385 Time: 4.76
Run: 496 train loss: 9.115781 Time: 13.97
Run: 496 VAL ap_score: 0.848358 map_score: 0.860866 Time: 4.83
Run: 497 train loss: 9.436262 Time: 13.84
Run: 497 VAL ap_score: 0.857541 map_score: 0.855386 Time: 4.65
Run: 498 train loss: 9.297074 Time: 13.81
Run: 498 VAL ap_score: 0.864788 map_score: 0.857919 Time: 4.99
Run: 499 train loss: 9.405669 Time: 14.87
Run: 499 VAL ap_score: 0.864394 map_score: 0.857982 Time: 5.15
Run: 500 train loss: 8.748098 Time: 13.80
Run: 500 VAL ap_score: 0.841102 map_score: 0.846487 Time: 4.67
Run: 501 train loss: 9.355216 Time: 13.91
Run: 501 VAL ap_score: 0.797115 map_score: 0.823456 Time: 4.69
Run: 502 train loss: 9.448896 Time: 15.24
Run: 502 VAL ap_score: 0.817396 map_score: 0.848508 Time: 5.15
Run: 503 train loss: 9.327831 Time: 14.65
Run: 503 VAL ap_score: 0.834192 map_score: 0.825315 Time: 5.06
