Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=2
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 2
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
no. of params in model: 1640
Run: 0 train loss: 78.380758 Time: 48.66
Run: 0 VAL ap_score: 0.510369 map_score: 0.519604 Time: 17.85
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 1 train loss: 60.796869 Time: 50.79
Run: 1 VAL ap_score: 0.525625 map_score: 0.522194 Time: 23.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 2 train loss: 59.219843 Time: 47.21
Run: 2 VAL ap_score: 0.549550 map_score: 0.532299 Time: 22.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 3 train loss: 56.678729 Time: 50.00
Run: 3 VAL ap_score: 0.554212 map_score: 0.540791 Time: 19.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 4 train loss: 55.487827 Time: 49.13
Run: 4 VAL ap_score: 0.562713 map_score: 0.550433 Time: 16.32
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 5 train loss: 53.451124 Time: 46.96
Run: 5 VAL ap_score: 0.557352 map_score: 0.543704 Time: 22.26
Run: 6 train loss: 51.243780 Time: 35.24
Run: 6 VAL ap_score: 0.585845 map_score: 0.546330 Time: 21.21
Run: 7 train loss: 49.939539 Time: 43.18
Run: 7 VAL ap_score: 0.594733 map_score: 0.540692 Time: 16.70
Run: 8 train loss: 47.261310 Time: 48.74
Run: 8 VAL ap_score: 0.590893 map_score: 0.541022 Time: 22.16
Run: 9 train loss: 45.187834 Time: 50.12
Run: 9 VAL ap_score: 0.606464 map_score: 0.553194 Time: 21.40
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 10 train loss: 42.749261 Time: 46.27
Run: 10 VAL ap_score: 0.610023 map_score: 0.556872 Time: 24.37
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 11 train loss: 39.594578 Time: 40.74
Run: 11 VAL ap_score: 0.628101 map_score: 0.566109 Time: 17.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 12 train loss: 38.371317 Time: 40.90
Run: 12 VAL ap_score: 0.648419 map_score: 0.580365 Time: 23.91
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 13 train loss: 36.721964 Time: 44.10
Run: 13 VAL ap_score: 0.624919 map_score: 0.601309 Time: 22.42
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 14 train loss: 34.871241 Time: 46.87
Run: 14 VAL ap_score: 0.647924 map_score: 0.612016 Time: 22.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 15 train loss: 33.033567 Time: 39.41
Run: 15 VAL ap_score: 0.662983 map_score: 0.636600 Time: 16.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 16 train loss: 30.489128 Time: 45.69
Run: 16 VAL ap_score: 0.701875 map_score: 0.631349 Time: 20.24
Run: 17 train loss: 30.295763 Time: 48.49
Run: 17 VAL ap_score: 0.685870 map_score: 0.639032 Time: 21.84
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 18 train loss: 29.309802 Time: 47.47
Run: 18 VAL ap_score: 0.710294 map_score: 0.660042 Time: 16.97
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 19 train loss: 27.470540 Time: 40.01
Run: 19 VAL ap_score: 0.683985 map_score: 0.648418 Time: 15.86
Run: 20 train loss: 27.232243 Time: 46.49
Run: 20 VAL ap_score: 0.708551 map_score: 0.662049 Time: 22.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 21 train loss: 26.441932 Time: 44.95
Run: 21 VAL ap_score: 0.722730 map_score: 0.667802 Time: 17.85
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 22 train loss: 25.943043 Time: 49.95
Run: 22 VAL ap_score: 0.726957 map_score: 0.665111 Time: 22.07
Run: 23 train loss: 24.230341 Time: 26.72
Run: 23 VAL ap_score: 0.726410 map_score: 0.696786 Time: 22.30
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 24 train loss: 23.733887 Time: 46.00
Run: 24 VAL ap_score: 0.724656 map_score: 0.683519 Time: 24.33
Run: 25 train loss: 23.619615 Time: 33.58
Run: 25 VAL ap_score: 0.720708 map_score: 0.667698 Time: 20.17
Run: 26 train loss: 23.089631 Time: 29.55
Run: 26 VAL ap_score: 0.731375 map_score: 0.686908 Time: 23.69
Run: 27 train loss: 23.272284 Time: 47.05
Run: 27 VAL ap_score: 0.736003 map_score: 0.694259 Time: 22.86
Run: 28 train loss: 21.994248 Time: 54.82
Run: 28 VAL ap_score: 0.740218 map_score: 0.689679 Time: 23.44
Run: 29 train loss: 22.195577 Time: 49.13
Run: 29 VAL ap_score: 0.734433 map_score: 0.704602 Time: 23.04
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 30 train loss: 21.986273 Time: 52.32
Run: 30 VAL ap_score: 0.733102 map_score: 0.716015 Time: 24.06
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 31 train loss: 21.438105 Time: 55.19
Run: 31 VAL ap_score: 0.726178 map_score: 0.687281 Time: 23.68
Run: 32 train loss: 20.751998 Time: 52.64
Run: 32 VAL ap_score: 0.740479 map_score: 0.694069 Time: 25.14
Run: 33 train loss: 21.233601 Time: 45.11
Run: 33 VAL ap_score: 0.749394 map_score: 0.712520 Time: 17.36
