Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=2
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 2
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
no. of params in model: 1750
Run: 0 train loss: 81.709865 Time: 18.53
Run: 0 VAL ap_score: 0.414163 map_score: 0.497493 Time: 6.42
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 1 train loss: 61.518175 Time: 15.72
Run: 1 VAL ap_score: 0.443842 map_score: 0.477981 Time: 5.56
Run: 2 train loss: 53.681241 Time: 15.73
Run: 2 VAL ap_score: 0.485919 map_score: 0.518021 Time: 6.11
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 3 train loss: 47.511012 Time: 15.91
Run: 3 VAL ap_score: 0.551325 map_score: 0.524112 Time: 6.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 4 train loss: 45.441338 Time: 15.22
Run: 4 VAL ap_score: 0.545920 map_score: 0.534120 Time: 5.42
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 5 train loss: 43.848251 Time: 16.57
Run: 5 VAL ap_score: 0.546552 map_score: 0.555047 Time: 5.28
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 6 train loss: 42.418581 Time: 16.77
Run: 6 VAL ap_score: 0.571818 map_score: 0.560613 Time: 5.37
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 7 train loss: 40.537930 Time: 15.39
Run: 7 VAL ap_score: 0.566291 map_score: 0.565793 Time: 5.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 8 train loss: 39.115409 Time: 14.96
Run: 8 VAL ap_score: 0.601890 map_score: 0.599993 Time: 5.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 9 train loss: 38.024274 Time: 14.83
Run: 9 VAL ap_score: 0.566543 map_score: 0.534455 Time: 5.45
Run: 10 train loss: 34.526959 Time: 17.15
Run: 10 VAL ap_score: 0.574743 map_score: 0.565615 Time: 5.35
Run: 11 train loss: 33.189197 Time: 14.99
Run: 11 VAL ap_score: 0.658526 map_score: 0.638003 Time: 5.41
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 12 train loss: 30.829046 Time: 15.24
Run: 12 VAL ap_score: 0.639240 map_score: 0.627270 Time: 5.39
Run: 13 train loss: 29.471525 Time: 15.17
Run: 13 VAL ap_score: 0.646858 map_score: 0.594214 Time: 5.22
Run: 14 train loss: 28.430443 Time: 15.56
Run: 14 VAL ap_score: 0.620713 map_score: 0.604841 Time: 5.21
Run: 15 train loss: 27.785807 Time: 16.48
Run: 15 VAL ap_score: 0.689999 map_score: 0.649539 Time: 5.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 16 train loss: 26.877558 Time: 15.53
Run: 16 VAL ap_score: 0.695017 map_score: 0.644613 Time: 5.33
Run: 17 train loss: 26.606058 Time: 16.42
Run: 17 VAL ap_score: 0.678772 map_score: 0.637034 Time: 5.47
Run: 18 train loss: 26.405540 Time: 15.14
Run: 18 VAL ap_score: 0.630196 map_score: 0.588846 Time: 5.42
Run: 19 train loss: 26.523777 Time: 15.77
Run: 19 VAL ap_score: 0.670887 map_score: 0.631103 Time: 6.22
Run: 20 train loss: 25.395752 Time: 17.17
Run: 20 VAL ap_score: 0.622776 map_score: 0.620688 Time: 5.28
Run: 21 train loss: 24.841369 Time: 17.21
Run: 21 VAL ap_score: 0.600737 map_score: 0.610402 Time: 5.67
Run: 22 train loss: 24.695296 Time: 15.18
Run: 22 VAL ap_score: 0.684667 map_score: 0.619313 Time: 5.47
Run: 23 train loss: 24.026453 Time: 15.06
Run: 23 VAL ap_score: 0.674655 map_score: 0.631019 Time: 5.32
Run: 24 train loss: 24.569230 Time: 15.67
Run: 24 VAL ap_score: 0.666640 map_score: 0.635546 Time: 5.31
Run: 25 train loss: 24.395114 Time: 15.54
Run: 25 VAL ap_score: 0.650617 map_score: 0.610789 Time: 5.26
Run: 26 train loss: 24.023413 Time: 16.67
Run: 26 VAL ap_score: 0.674699 map_score: 0.620757 Time: 6.13
Run: 27 train loss: 23.807142 Time: 16.14
Run: 27 VAL ap_score: 0.652949 map_score: 0.625557 Time: 5.45
Run: 28 train loss: 23.017975 Time: 18.87
Run: 28 VAL ap_score: 0.644387 map_score: 0.626909 Time: 6.01
Run: 29 train loss: 22.867477 Time: 17.13
Run: 29 VAL ap_score: 0.684520 map_score: 0.634491 Time: 6.47
Run: 30 train loss: 22.691464 Time: 16.46
Run: 30 VAL ap_score: 0.659968 map_score: 0.641042 Time: 5.44
Run: 31 train loss: 22.561921 Time: 16.16
Run: 31 VAL ap_score: 0.653326 map_score: 0.632044 Time: 5.33
Run: 32 train loss: 21.756062 Time: 15.23
Run: 32 VAL ap_score: 0.688506 map_score: 0.648173 Time: 5.50
Run: 33 train loss: 22.337541 Time: 15.46
Run: 33 VAL ap_score: 0.647303 map_score: 0.636751 Time: 5.34
Run: 34 train loss: 21.777104 Time: 16.98
Run: 34 VAL ap_score: 0.705450 map_score: 0.655023 Time: 5.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 35 train loss: 21.040625 Time: 16.00
Run: 35 VAL ap_score: 0.713351 map_score: 0.655322 Time: 6.25
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 36 train loss: 21.570834 Time: 17.97
Run: 36 VAL ap_score: 0.698043 map_score: 0.648541 Time: 5.66
Run: 37 train loss: 21.132859 Time: 16.92
Run: 37 VAL ap_score: 0.714778 map_score: 0.659456 Time: 5.68
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 38 train loss: 20.971828 Time: 16.67
Run: 38 VAL ap_score: 0.661356 map_score: 0.659315 Time: 4.71
Run: 39 train loss: 20.131489 Time: 17.36
Run: 39 VAL ap_score: 0.699760 map_score: 0.673222 Time: 5.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 40 train loss: 20.414600 Time: 16.38
Run: 40 VAL ap_score: 0.707828 map_score: 0.644651 Time: 5.80
Run: 41 train loss: 20.527827 Time: 15.77
Run: 41 VAL ap_score: 0.703803 map_score: 0.667010 Time: 5.75
Run: 42 train loss: 19.568960 Time: 15.59
Run: 42 VAL ap_score: 0.717349 map_score: 0.664234 Time: 5.32
Run: 43 train loss: 19.777027 Time: 15.84
Run: 43 VAL ap_score: 0.691623 map_score: 0.660678 Time: 5.43
Run: 44 train loss: 19.542382 Time: 15.99
Run: 44 VAL ap_score: 0.719837 map_score: 0.656212 Time: 5.42
Run: 45 train loss: 18.991862 Time: 15.89
Run: 45 VAL ap_score: 0.691927 map_score: 0.650545 Time: 5.25
Run: 46 train loss: 19.449065 Time: 15.68
Run: 46 VAL ap_score: 0.729031 map_score: 0.675256 Time: 5.33
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 47 train loss: 18.699826 Time: 18.01
Run: 47 VAL ap_score: 0.721477 map_score: 0.681286 Time: 6.24
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 48 train loss: 19.095009 Time: 17.52
Run: 48 VAL ap_score: 0.694985 map_score: 0.662861 Time: 5.56
Run: 49 train loss: 18.548476 Time: 18.04
Run: 49 VAL ap_score: 0.705350 map_score: 0.684188 Time: 6.04
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 50 train loss: 18.480315 Time: 15.73
Run: 50 VAL ap_score: 0.704301 map_score: 0.675416 Time: 5.95
Run: 51 train loss: 18.406410 Time: 15.58
Run: 51 VAL ap_score: 0.734086 map_score: 0.680294 Time: 5.41
Run: 52 train loss: 18.248550 Time: 15.63
Run: 52 VAL ap_score: 0.708776 map_score: 0.672407 Time: 5.99
Run: 53 train loss: 18.698178 Time: 17.30
Run: 53 VAL ap_score: 0.734846 map_score: 0.690108 Time: 5.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 54 train loss: 17.988305 Time: 16.13
Run: 54 VAL ap_score: 0.670172 map_score: 0.649475 Time: 5.65
Run: 55 train loss: 18.425205 Time: 16.81
Run: 55 VAL ap_score: 0.707899 map_score: 0.682500 Time: 5.97
Run: 56 train loss: 17.981619 Time: 15.73
Run: 56 VAL ap_score: 0.652229 map_score: 0.664339 Time: 5.51
Run: 57 train loss: 18.031782 Time: 16.02
Run: 57 VAL ap_score: 0.697106 map_score: 0.677319 Time: 5.15
Run: 58 train loss: 17.771286 Time: 18.75
Run: 58 VAL ap_score: 0.694252 map_score: 0.684881 Time: 6.14
Run: 59 train loss: 18.315320 Time: 17.54
Run: 59 VAL ap_score: 0.687945 map_score: 0.696554 Time: 6.08
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 60 train loss: 17.911267 Time: 15.74
Run: 60 VAL ap_score: 0.702418 map_score: 0.687655 Time: 5.19
Run: 61 train loss: 17.230948 Time: 15.84
Run: 61 VAL ap_score: 0.687623 map_score: 0.685790 Time: 5.15
Run: 62 train loss: 17.062882 Time: 16.37
Run: 62 VAL ap_score: 0.689015 map_score: 0.693679 Time: 5.40
Run: 63 train loss: 17.236161 Time: 16.20
Run: 63 VAL ap_score: 0.645252 map_score: 0.698449 Time: 5.41
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 64 train loss: 17.320550 Time: 17.27
Run: 64 VAL ap_score: 0.644452 map_score: 0.690954 Time: 5.26
Run: 65 train loss: 17.065732 Time: 15.82
Run: 65 VAL ap_score: 0.714569 map_score: 0.716024 Time: 5.86
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 66 train loss: 17.222014 Time: 17.17
Run: 66 VAL ap_score: 0.687832 map_score: 0.695078 Time: 5.38
Run: 67 train loss: 17.280222 Time: 15.54
Run: 67 VAL ap_score: 0.649629 map_score: 0.694861 Time: 5.91
Run: 68 train loss: 16.755473 Time: 18.38
Run: 68 VAL ap_score: 0.682244 map_score: 0.714797 Time: 6.29
Run: 69 train loss: 16.991686 Time: 17.09
Run: 69 VAL ap_score: 0.675233 map_score: 0.710915 Time: 6.05
Run: 70 train loss: 16.300006 Time: 16.12
Run: 70 VAL ap_score: 0.652037 map_score: 0.723885 Time: 5.28
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 71 train loss: 16.623013 Time: 18.40
Run: 71 VAL ap_score: 0.706927 map_score: 0.711590 Time: 6.52
Run: 72 train loss: 16.368988 Time: 14.95
Run: 72 VAL ap_score: 0.657411 map_score: 0.699132 Time: 5.52
Run: 73 train loss: 16.862102 Time: 16.47
Run: 73 VAL ap_score: 0.690840 map_score: 0.710011 Time: 5.61
Run: 74 train loss: 16.112223 Time: 16.82
Run: 74 VAL ap_score: 0.690402 map_score: 0.717066 Time: 5.63
Run: 75 train loss: 17.082429 Time: 16.00
Run: 75 VAL ap_score: 0.675613 map_score: 0.713703 Time: 5.72
Run: 76 train loss: 16.693307 Time: 16.01
Run: 76 VAL ap_score: 0.692482 map_score: 0.708499 Time: 5.66
Run: 77 train loss: 16.637259 Time: 16.05
Run: 77 VAL ap_score: 0.688228 map_score: 0.752581 Time: 5.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 78 train loss: 16.337292 Time: 16.21
Run: 78 VAL ap_score: 0.753003 map_score: 0.724501 Time: 5.73
Run: 79 train loss: 15.732284 Time: 17.45
Run: 79 VAL ap_score: 0.707161 map_score: 0.731420 Time: 5.58
Run: 80 train loss: 16.175364 Time: 16.68
Run: 80 VAL ap_score: 0.691589 map_score: 0.722397 Time: 5.89
Run: 81 train loss: 15.476809 Time: 17.09
Run: 81 VAL ap_score: 0.686086 map_score: 0.736939 Time: 5.84
Run: 82 train loss: 15.663555 Time: 16.45
Run: 82 VAL ap_score: 0.677912 map_score: 0.722264 Time: 6.12
Run: 83 train loss: 16.036071 Time: 17.30
Run: 83 VAL ap_score: 0.669438 map_score: 0.738294 Time: 6.04
Run: 84 train loss: 15.972255 Time: 19.95
Run: 84 VAL ap_score: 0.677360 map_score: 0.733195 Time: 5.94
Run: 85 train loss: 15.534311 Time: 18.58
Run: 85 VAL ap_score: 0.707053 map_score: 0.748095 Time: 5.62
Run: 86 train loss: 17.067721 Time: 16.88
Run: 86 VAL ap_score: 0.683215 map_score: 0.746829 Time: 5.88
Run: 87 train loss: 15.451659 Time: 17.23
Run: 87 VAL ap_score: 0.700297 map_score: 0.748296 Time: 5.40
Run: 88 train loss: 15.329351 Time: 15.86
Run: 88 VAL ap_score: 0.691416 map_score: 0.697332 Time: 5.16
Run: 89 train loss: 15.750922 Time: 15.91
Run: 89 VAL ap_score: 0.686475 map_score: 0.730666 Time: 5.48
Run: 90 train loss: 15.881181 Time: 15.59
Run: 90 VAL ap_score: 0.712054 map_score: 0.744569 Time: 5.41
Run: 91 train loss: 15.463099 Time: 15.71
Run: 91 VAL ap_score: 0.767006 map_score: 0.740694 Time: 5.31
Run: 92 train loss: 15.390735 Time: 15.56
Run: 92 VAL ap_score: 0.753242 map_score: 0.765885 Time: 5.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 93 train loss: 15.447935 Time: 16.24
Run: 93 VAL ap_score: 0.685475 map_score: 0.735212 Time: 5.60
Run: 94 train loss: 15.953901 Time: 15.77
Run: 94 VAL ap_score: 0.702051 map_score: 0.724381 Time: 5.51
Run: 95 train loss: 15.499312 Time: 16.08
Run: 95 VAL ap_score: 0.714298 map_score: 0.734103 Time: 5.40
Run: 96 train loss: 15.800014 Time: 16.07
Run: 96 VAL ap_score: 0.743795 map_score: 0.750185 Time: 5.60
Run: 97 train loss: 14.746435 Time: 16.79
Run: 97 VAL ap_score: 0.717539 map_score: 0.744385 Time: 5.52
Run: 98 train loss: 15.500729 Time: 16.36
Run: 98 VAL ap_score: 0.754362 map_score: 0.759246 Time: 5.37
Run: 99 train loss: 15.531651 Time: 15.71
Run: 99 VAL ap_score: 0.736205 map_score: 0.739819 Time: 5.12
Run: 100 train loss: 15.274112 Time: 16.62
Run: 100 VAL ap_score: 0.712117 map_score: 0.739821 Time: 5.35
Run: 101 train loss: 15.258634 Time: 16.29
Run: 101 VAL ap_score: 0.762070 map_score: 0.742188 Time: 6.10
Run: 102 train loss: 15.433528 Time: 16.94
Run: 102 VAL ap_score: 0.730848 map_score: 0.759157 Time: 5.54
Run: 103 train loss: 15.123009 Time: 15.18
Run: 103 VAL ap_score: 0.744459 map_score: 0.744243 Time: 5.24
Run: 104 train loss: 15.211716 Time: 15.08
Run: 104 VAL ap_score: 0.711472 map_score: 0.741062 Time: 5.89
Run: 105 train loss: 15.409297 Time: 17.91
Run: 105 VAL ap_score: 0.704828 map_score: 0.741116 Time: 7.38
Run: 106 train loss: 14.747747 Time: 15.22
Run: 106 VAL ap_score: 0.744399 map_score: 0.763512 Time: 5.26
Run: 107 train loss: 14.436033 Time: 18.29
Run: 107 VAL ap_score: 0.699359 map_score: 0.752685 Time: 5.90
Run: 108 train loss: 15.253029 Time: 16.25
Run: 108 VAL ap_score: 0.701810 map_score: 0.741550 Time: 5.43
Run: 109 train loss: 14.742362 Time: 16.56
Run: 109 VAL ap_score: 0.738605 map_score: 0.702178 Time: 6.73
Run: 110 train loss: 15.242365 Time: 16.66
Run: 110 VAL ap_score: 0.775593 map_score: 0.757852 Time: 5.73
Run: 111 train loss: 14.784186 Time: 15.47
Run: 111 VAL ap_score: 0.725916 map_score: 0.762101 Time: 5.25
Run: 112 train loss: 14.506143 Time: 15.88
Run: 112 VAL ap_score: 0.735045 map_score: 0.752995 Time: 5.13
Run: 113 train loss: 14.790806 Time: 15.85
Run: 113 VAL ap_score: 0.720195 map_score: 0.754395 Time: 5.12
Run: 114 train loss: 14.592745 Time: 16.14
Run: 114 VAL ap_score: 0.723289 map_score: 0.764112 Time: 5.37
Run: 115 train loss: 15.359583 Time: 15.43
Run: 115 VAL ap_score: 0.754737 map_score: 0.747994 Time: 5.28
Run: 116 train loss: 14.888117 Time: 15.77
Run: 116 VAL ap_score: 0.732470 map_score: 0.745730 Time: 5.42
Run: 117 train loss: 14.562703 Time: 15.25
Run: 117 VAL ap_score: 0.728955 map_score: 0.760307 Time: 5.43
Run: 118 train loss: 14.872583 Time: 16.18
Run: 118 VAL ap_score: 0.710276 map_score: 0.750548 Time: 5.47
Run: 119 train loss: 14.604017 Time: 16.35
Run: 119 VAL ap_score: 0.739832 map_score: 0.765015 Time: 5.36
Run: 120 train loss: 14.252209 Time: 15.14
Run: 120 VAL ap_score: 0.782383 map_score: 0.769542 Time: 5.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 121 train loss: 15.157804 Time: 18.62
Run: 121 VAL ap_score: 0.756273 map_score: 0.763000 Time: 6.33
Run: 122 train loss: 14.317503 Time: 18.98
Run: 122 VAL ap_score: 0.734251 map_score: 0.767724 Time: 6.20
Run: 123 train loss: 14.245693 Time: 15.51
Run: 123 VAL ap_score: 0.733986 map_score: 0.751262 Time: 5.47
Run: 124 train loss: 14.375787 Time: 16.77
Run: 124 VAL ap_score: 0.710190 map_score: 0.768880 Time: 5.70
Run: 125 train loss: 14.023681 Time: 18.60
Run: 125 VAL ap_score: 0.736445 map_score: 0.759043 Time: 6.34
Run: 126 train loss: 14.391427 Time: 16.49
Run: 126 VAL ap_score: 0.776796 map_score: 0.753031 Time: 6.83
Run: 127 train loss: 14.459713 Time: 17.30
Run: 127 VAL ap_score: 0.755832 map_score: 0.757357 Time: 5.29
Run: 128 train loss: 14.303711 Time: 15.07
Run: 128 VAL ap_score: 0.754090 map_score: 0.761930 Time: 5.21
Run: 129 train loss: 14.790079 Time: 17.16
Run: 129 VAL ap_score: 0.761164 map_score: 0.772394 Time: 5.31
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 130 train loss: 14.218339 Time: 15.08
Run: 130 VAL ap_score: 0.766757 map_score: 0.771321 Time: 5.31
Run: 131 train loss: 13.974954 Time: 15.59
Run: 131 VAL ap_score: 0.766029 map_score: 0.778134 Time: 5.30
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 132 train loss: 14.077400 Time: 16.63
Run: 132 VAL ap_score: 0.770266 map_score: 0.760618 Time: 5.35
Run: 133 train loss: 13.830726 Time: 15.78
Run: 133 VAL ap_score: 0.735286 map_score: 0.763586 Time: 5.21
Run: 134 train loss: 13.762209 Time: 16.60
Run: 134 VAL ap_score: 0.740713 map_score: 0.769476 Time: 5.34
Run: 135 train loss: 14.133758 Time: 16.28
Run: 135 VAL ap_score: 0.731140 map_score: 0.733419 Time: 5.54
Run: 136 train loss: 14.563305 Time: 16.67
Run: 136 VAL ap_score: 0.765799 map_score: 0.746108 Time: 5.49
Run: 137 train loss: 14.366618 Time: 16.00
Run: 137 VAL ap_score: 0.782532 map_score: 0.779138 Time: 5.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 138 train loss: 13.920982 Time: 16.19
Run: 138 VAL ap_score: 0.741200 map_score: 0.766017 Time: 5.32
Run: 139 train loss: 14.316554 Time: 15.84
Run: 139 VAL ap_score: 0.677506 map_score: 0.732428 Time: 5.65
Run: 140 train loss: 13.677416 Time: 15.59
Run: 140 VAL ap_score: 0.742144 map_score: 0.769013 Time: 5.32
Run: 141 train loss: 14.463669 Time: 15.82
Run: 141 VAL ap_score: 0.787037 map_score: 0.783318 Time: 5.38
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 142 train loss: 13.988912 Time: 16.26
Run: 142 VAL ap_score: 0.746581 map_score: 0.781111 Time: 5.57
Run: 143 train loss: 13.675271 Time: 15.45
Run: 143 VAL ap_score: 0.720069 map_score: 0.775958 Time: 5.29
Run: 144 train loss: 13.997098 Time: 15.51
Run: 144 VAL ap_score: 0.781983 map_score: 0.779663 Time: 5.61
Run: 145 train loss: 13.948701 Time: 15.77
Run: 145 VAL ap_score: 0.781715 map_score: 0.766564 Time: 5.30
Run: 146 train loss: 13.741304 Time: 20.64
Run: 146 VAL ap_score: 0.720269 map_score: 0.769685 Time: 7.12
Run: 147 train loss: 14.022955 Time: 19.13
Run: 147 VAL ap_score: 0.768917 map_score: 0.768558 Time: 6.69
Run: 148 train loss: 13.999599 Time: 19.28
Run: 148 VAL ap_score: 0.790347 map_score: 0.753848 Time: 7.01
Run: 149 train loss: 13.921364 Time: 18.45
Run: 149 VAL ap_score: 0.748086 map_score: 0.753962 Time: 5.76
Run: 150 train loss: 13.998747 Time: 16.38
Run: 150 VAL ap_score: 0.715385 map_score: 0.779746 Time: 5.89
Run: 151 train loss: 13.881794 Time: 15.95
Run: 151 VAL ap_score: 0.761010 map_score: 0.769923 Time: 5.74
Run: 152 train loss: 13.803425 Time: 16.62
Run: 152 VAL ap_score: 0.790801 map_score: 0.775347 Time: 6.15
Run: 153 train loss: 13.544497 Time: 16.38
Run: 153 VAL ap_score: 0.810432 map_score: 0.788382 Time: 7.25
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 154 train loss: 13.481630 Time: 17.32
Run: 154 VAL ap_score: 0.764962 map_score: 0.739091 Time: 5.18
Run: 155 train loss: 13.718027 Time: 14.83
Run: 155 VAL ap_score: 0.772312 map_score: 0.760996 Time: 5.72
Run: 156 train loss: 14.363366 Time: 15.03
Run: 156 VAL ap_score: 0.787912 map_score: 0.786546 Time: 5.36
Run: 157 train loss: 13.173040 Time: 14.80
Run: 157 VAL ap_score: 0.752759 map_score: 0.766766 Time: 5.29
Run: 158 train loss: 13.670277 Time: 15.19
Run: 158 VAL ap_score: 0.787620 map_score: 0.775870 Time: 5.30
Run: 159 train loss: 13.158095 Time: 17.59
Run: 159 VAL ap_score: 0.792902 map_score: 0.769132 Time: 5.46
Run: 160 train loss: 13.512267 Time: 16.70
Run: 160 VAL ap_score: 0.754268 map_score: 0.765787 Time: 5.15
Run: 161 train loss: 13.726547 Time: 15.97
Run: 161 VAL ap_score: 0.784354 map_score: 0.780536 Time: 5.48
Run: 162 train loss: 13.842752 Time: 14.95
Run: 162 VAL ap_score: 0.739781 map_score: 0.746625 Time: 5.33
Run: 163 train loss: 13.413227 Time: 14.73
Run: 163 VAL ap_score: 0.780496 map_score: 0.771176 Time: 5.81
Run: 164 train loss: 13.333762 Time: 15.93
Run: 164 VAL ap_score: 0.746432 map_score: 0.745959 Time: 5.53
Run: 165 train loss: 13.524788 Time: 16.33
Run: 165 VAL ap_score: 0.729325 map_score: 0.765799 Time: 5.51
Run: 166 train loss: 13.476681 Time: 16.19
Run: 166 VAL ap_score: 0.721287 map_score: 0.782622 Time: 5.74
Run: 167 train loss: 13.108817 Time: 15.01
Run: 167 VAL ap_score: 0.768401 map_score: 0.782823 Time: 5.34
Run: 168 train loss: 13.461255 Time: 15.00
Run: 168 VAL ap_score: 0.768437 map_score: 0.767822 Time: 5.41
Run: 169 train loss: 13.016828 Time: 16.18
Run: 169 VAL ap_score: 0.815721 map_score: 0.788789 Time: 5.19
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 170 train loss: 13.097112 Time: 14.76
Run: 170 VAL ap_score: 0.793378 map_score: 0.789042 Time: 5.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 171 train loss: 13.575872 Time: 15.19
Run: 171 VAL ap_score: 0.796278 map_score: 0.773892 Time: 5.25
Run: 172 train loss: 13.542401 Time: 14.84
Run: 172 VAL ap_score: 0.770447 map_score: 0.789757 Time: 5.88
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 173 train loss: 12.975347 Time: 16.30
Run: 173 VAL ap_score: 0.778533 map_score: 0.801181 Time: 5.33
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 174 train loss: 13.223563 Time: 16.23
Run: 174 VAL ap_score: 0.756593 map_score: 0.786589 Time: 6.42
Run: 175 train loss: 13.261700 Time: 16.05
Run: 175 VAL ap_score: 0.802885 map_score: 0.788600 Time: 6.78
Run: 176 train loss: 13.154515 Time: 15.62
Run: 176 VAL ap_score: 0.769858 map_score: 0.767899 Time: 6.05
Run: 177 train loss: 13.886187 Time: 14.82
Run: 177 VAL ap_score: 0.773060 map_score: 0.783533 Time: 5.39
Run: 178 train loss: 13.600265 Time: 15.00
Run: 178 VAL ap_score: 0.764716 map_score: 0.767981 Time: 5.41
Run: 179 train loss: 13.183839 Time: 16.64
Run: 179 VAL ap_score: 0.775332 map_score: 0.785883 Time: 5.42
Run: 180 train loss: 13.382720 Time: 14.76
Run: 180 VAL ap_score: 0.775364 map_score: 0.772167 Time: 5.43
Run: 181 train loss: 13.087292 Time: 15.59
Run: 181 VAL ap_score: 0.727443 map_score: 0.763060 Time: 5.93
Run: 182 train loss: 13.182548 Time: 16.99
Run: 182 VAL ap_score: 0.781196 map_score: 0.780355 Time: 5.50
Run: 183 train loss: 12.763366 Time: 15.97
Run: 183 VAL ap_score: 0.770609 map_score: 0.766544 Time: 5.61
Run: 184 train loss: 13.159815 Time: 16.44
Run: 184 VAL ap_score: 0.742956 map_score: 0.761280 Time: 5.43
Run: 185 train loss: 13.539508 Time: 15.65
Run: 185 VAL ap_score: 0.757383 map_score: 0.773600 Time: 5.17
Run: 186 train loss: 12.964271 Time: 16.07
Run: 186 VAL ap_score: 0.750616 map_score: 0.772364 Time: 6.15
Run: 187 train loss: 13.080091 Time: 17.36
Run: 187 VAL ap_score: 0.728543 map_score: 0.789021 Time: 6.15
Run: 188 train loss: 12.705787 Time: 17.31
Run: 188 VAL ap_score: 0.780376 map_score: 0.759305 Time: 6.04
Run: 189 train loss: 12.786453 Time: 16.81
Run: 189 VAL ap_score: 0.803234 map_score: 0.788242 Time: 5.53
Run: 190 train loss: 12.707656 Time: 16.12
Run: 190 VAL ap_score: 0.806284 map_score: 0.793273 Time: 5.65
Run: 191 train loss: 13.264298 Time: 15.71
Run: 191 VAL ap_score: 0.665439 map_score: 0.708555 Time: 5.61
Run: 192 train loss: 13.776857 Time: 17.17
Run: 192 VAL ap_score: 0.757377 map_score: 0.768550 Time: 5.64
Run: 193 train loss: 12.292971 Time: 16.67
Run: 193 VAL ap_score: 0.792326 map_score: 0.781876 Time: 5.38
Run: 194 train loss: 13.150836 Time: 15.55
Run: 194 VAL ap_score: 0.749181 map_score: 0.775856 Time: 5.62
Run: 195 train loss: 12.157600 Time: 14.80
Run: 195 VAL ap_score: 0.705779 map_score: 0.744937 Time: 5.38
Run: 196 train loss: 12.834110 Time: 14.90
Run: 196 VAL ap_score: 0.802809 map_score: 0.788895 Time: 5.39
Run: 197 train loss: 12.404246 Time: 14.86
Run: 197 VAL ap_score: 0.774422 map_score: 0.793028 Time: 5.49
Run: 198 train loss: 12.533708 Time: 15.83
Run: 198 VAL ap_score: 0.735123 map_score: 0.771089 Time: 7.13
Run: 199 train loss: 12.341100 Time: 14.81
Run: 199 VAL ap_score: 0.768965 map_score: 0.783053 Time: 5.27
Run: 200 train loss: 12.301767 Time: 15.24
Run: 200 VAL ap_score: 0.763900 map_score: 0.778824 Time: 5.81
Run: 201 train loss: 12.230656 Time: 15.31
Run: 201 VAL ap_score: 0.762026 map_score: 0.771975 Time: 5.28
Run: 202 train loss: 12.647050 Time: 17.32
Run: 202 VAL ap_score: 0.773016 map_score: 0.791844 Time: 6.12
Run: 203 train loss: 12.705550 Time: 16.61
Run: 203 VAL ap_score: 0.770249 map_score: 0.783767 Time: 5.35
Run: 204 train loss: 12.541613 Time: 16.66
Run: 204 VAL ap_score: 0.761006 map_score: 0.806273 Time: 5.42
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 205 train loss: 11.992695 Time: 16.60
Run: 205 VAL ap_score: 0.757833 map_score: 0.790452 Time: 5.75
Run: 206 train loss: 12.182446 Time: 16.29
Run: 206 VAL ap_score: 0.752526 map_score: 0.784424 Time: 5.37
Run: 207 train loss: 12.353715 Time: 15.57
Run: 207 VAL ap_score: 0.765749 map_score: 0.794014 Time: 5.43
Run: 208 train loss: 12.130556 Time: 14.71
Run: 208 VAL ap_score: 0.767755 map_score: 0.793618 Time: 5.39
Run: 209 train loss: 12.094832 Time: 14.78
Run: 209 VAL ap_score: 0.780802 map_score: 0.791086 Time: 5.33
Run: 210 train loss: 12.696613 Time: 15.27
Run: 210 VAL ap_score: 0.768504 map_score: 0.787341 Time: 5.32
Run: 211 train loss: 11.921797 Time: 16.58
Run: 211 VAL ap_score: 0.772025 map_score: 0.783807 Time: 5.58
Run: 212 train loss: 11.896883 Time: 17.64
Run: 212 VAL ap_score: 0.777762 map_score: 0.798060 Time: 5.42
Run: 213 train loss: 12.357286 Time: 14.84
Run: 213 VAL ap_score: 0.735989 map_score: 0.777366 Time: 5.24
Run: 214 train loss: 12.125483 Time: 14.69
Run: 214 VAL ap_score: 0.765601 map_score: 0.776258 Time: 6.94
Run: 215 train loss: 11.821391 Time: 16.89
Run: 215 VAL ap_score: 0.773650 map_score: 0.789744 Time: 5.55
Run: 216 train loss: 11.686163 Time: 15.78
Run: 216 VAL ap_score: 0.769995 map_score: 0.783089 Time: 5.99
Run: 217 train loss: 11.872272 Time: 17.32
Run: 217 VAL ap_score: 0.746190 map_score: 0.799845 Time: 5.88
Run: 218 train loss: 12.260840 Time: 17.33
Run: 218 VAL ap_score: 0.770433 map_score: 0.799076 Time: 5.78
Run: 219 train loss: 12.076188 Time: 17.24
Run: 219 VAL ap_score: 0.772027 map_score: 0.796658 Time: 5.45
Run: 220 train loss: 11.963736 Time: 14.62
Run: 220 VAL ap_score: 0.763752 map_score: 0.801021 Time: 5.32
Run: 221 train loss: 12.219984 Time: 16.28
Run: 221 VAL ap_score: 0.731410 map_score: 0.736140 Time: 5.58
Run: 222 train loss: 11.896112 Time: 15.11
Run: 222 VAL ap_score: 0.781328 map_score: 0.795330 Time: 5.36
Run: 223 train loss: 11.582335 Time: 15.01
Run: 223 VAL ap_score: 0.807944 map_score: 0.796274 Time: 5.29
Run: 224 train loss: 13.141878 Time: 14.88
Run: 224 VAL ap_score: 0.758056 map_score: 0.801757 Time: 5.24
Run: 225 train loss: 11.521927 Time: 14.99
Run: 225 VAL ap_score: 0.775923 map_score: 0.769709 Time: 5.13
Run: 226 train loss: 11.399774 Time: 15.02
Run: 226 VAL ap_score: 0.750102 map_score: 0.800733 Time: 5.09
Run: 227 train loss: 11.696466 Time: 15.25
Run: 227 VAL ap_score: 0.791165 map_score: 0.789266 Time: 5.08
Run: 228 train loss: 11.667014 Time: 16.18
Run: 228 VAL ap_score: 0.745798 map_score: 0.804336 Time: 5.31
Run: 229 train loss: 11.792562 Time: 14.82
Run: 229 VAL ap_score: 0.741927 map_score: 0.776920 Time: 5.01
Run: 230 train loss: 12.617112 Time: 14.98
Run: 230 VAL ap_score: 0.755979 map_score: 0.782901 Time: 5.18
Run: 231 train loss: 11.709561 Time: 15.88
Run: 231 VAL ap_score: 0.734453 map_score: 0.774000 Time: 5.51
Run: 232 train loss: 11.556025 Time: 15.56
Run: 232 VAL ap_score: 0.741029 map_score: 0.787797 Time: 5.45
Run: 233 train loss: 11.365253 Time: 15.79
Run: 233 VAL ap_score: 0.751227 map_score: 0.802892 Time: 5.67
Run: 234 train loss: 11.318238 Time: 15.02
Run: 234 VAL ap_score: 0.793262 map_score: 0.792876 Time: 5.78
Run: 235 train loss: 11.322714 Time: 15.30
Run: 235 VAL ap_score: 0.772660 map_score: 0.794748 Time: 5.24
Run: 236 train loss: 11.942985 Time: 15.06
Run: 236 VAL ap_score: 0.743486 map_score: 0.788659 Time: 5.27
Run: 237 train loss: 11.079220 Time: 14.89
Run: 237 VAL ap_score: 0.811387 map_score: 0.799632 Time: 5.29
Run: 238 train loss: 11.593799 Time: 16.62
Run: 238 VAL ap_score: 0.750327 map_score: 0.791395 Time: 5.47
Run: 239 train loss: 11.742461 Time: 15.00
Run: 239 VAL ap_score: 0.774462 map_score: 0.792175 Time: 5.29
Run: 240 train loss: 10.848406 Time: 14.97
Run: 240 VAL ap_score: 0.756451 map_score: 0.807638 Time: 5.78
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 241 train loss: 11.667573 Time: 18.66
Run: 241 VAL ap_score: 0.770307 map_score: 0.784409 Time: 5.36
Run: 242 train loss: 11.192679 Time: 14.86
Run: 242 VAL ap_score: 0.763311 map_score: 0.815903 Time: 5.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 243 train loss: 11.266167 Time: 15.06
Run: 243 VAL ap_score: 0.712511 map_score: 0.801006 Time: 5.39
Run: 244 train loss: 11.485452 Time: 16.21
Run: 244 VAL ap_score: 0.753914 map_score: 0.811857 Time: 5.38
Run: 245 train loss: 11.258487 Time: 16.24
Run: 245 VAL ap_score: 0.767711 map_score: 0.816618 Time: 6.32
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 246 train loss: 10.872346 Time: 18.08
Run: 246 VAL ap_score: 0.771369 map_score: 0.784752 Time: 5.49
Run: 247 train loss: 11.255702 Time: 15.11
Run: 247 VAL ap_score: 0.796765 map_score: 0.802218 Time: 5.33
Run: 248 train loss: 11.499975 Time: 15.17
Run: 248 VAL ap_score: 0.783957 map_score: 0.798175 Time: 5.56
Run: 249 train loss: 11.622898 Time: 14.89
Run: 249 VAL ap_score: 0.729688 map_score: 0.803643 Time: 5.28
Run: 250 train loss: 11.384927 Time: 15.86
Run: 250 VAL ap_score: 0.789313 map_score: 0.805971 Time: 6.55
Run: 251 train loss: 11.259318 Time: 17.65
Run: 251 VAL ap_score: 0.807577 map_score: 0.821393 Time: 5.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 252 train loss: 11.643985 Time: 15.09
Run: 252 VAL ap_score: 0.808059 map_score: 0.819712 Time: 5.19
Run: 253 train loss: 10.921144 Time: 15.74
Run: 253 VAL ap_score: 0.814484 map_score: 0.826868 Time: 5.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 254 train loss: 11.112357 Time: 16.51
Run: 254 VAL ap_score: 0.765091 map_score: 0.787026 Time: 5.09
Run: 255 train loss: 10.495218 Time: 16.84
Run: 255 VAL ap_score: 0.777393 map_score: 0.804252 Time: 5.70
Run: 256 train loss: 11.557750 Time: 15.19
Run: 256 VAL ap_score: 0.764138 map_score: 0.784844 Time: 6.24
Run: 257 train loss: 11.074891 Time: 16.66
Run: 257 VAL ap_score: 0.751609 map_score: 0.803015 Time: 5.54
Run: 258 train loss: 10.848915 Time: 16.31
Run: 258 VAL ap_score: 0.788725 map_score: 0.807047 Time: 5.42
Run: 259 train loss: 10.707801 Time: 15.71
Run: 259 VAL ap_score: 0.786954 map_score: 0.807619 Time: 6.44
Run: 260 train loss: 10.790078 Time: 17.60
Run: 260 VAL ap_score: 0.755627 map_score: 0.781239 Time: 6.71
Run: 261 train loss: 11.161621 Time: 16.07
Run: 261 VAL ap_score: 0.735326 map_score: 0.817045 Time: 5.19
Run: 262 train loss: 10.770449 Time: 15.78
Run: 262 VAL ap_score: 0.781845 map_score: 0.796914 Time: 6.66
Run: 263 train loss: 10.486183 Time: 16.35
Run: 263 VAL ap_score: 0.767469 map_score: 0.811764 Time: 5.57
Run: 264 train loss: 11.261089 Time: 14.79
Run: 264 VAL ap_score: 0.751718 map_score: 0.807450 Time: 5.65
Run: 265 train loss: 10.768728 Time: 15.70
Run: 265 VAL ap_score: 0.762826 map_score: 0.816326 Time: 5.23
Run: 266 train loss: 11.145169 Time: 17.07
Run: 266 VAL ap_score: 0.746459 map_score: 0.810362 Time: 5.22
Run: 267 train loss: 10.584507 Time: 14.86
Run: 267 VAL ap_score: 0.815847 map_score: 0.812168 Time: 5.14
Run: 268 train loss: 11.088769 Time: 14.75
Run: 268 VAL ap_score: 0.785045 map_score: 0.811772 Time: 5.47
Run: 269 train loss: 10.757124 Time: 16.17
Run: 269 VAL ap_score: 0.771057 map_score: 0.803104 Time: 6.23
Run: 270 train loss: 10.267153 Time: 17.21
Run: 270 VAL ap_score: 0.721359 map_score: 0.810208 Time: 5.44
Run: 271 train loss: 10.612029 Time: 15.77
Run: 271 VAL ap_score: 0.814136 map_score: 0.811395 Time: 5.80
Run: 272 train loss: 10.362602 Time: 17.96
Run: 272 VAL ap_score: 0.720411 map_score: 0.797006 Time: 6.47
Run: 273 train loss: 10.333812 Time: 17.51
Run: 273 VAL ap_score: 0.782393 map_score: 0.808946 Time: 5.47
Run: 274 train loss: 11.167680 Time: 14.91
Run: 274 VAL ap_score: 0.773304 map_score: 0.790230 Time: 5.62
Run: 275 train loss: 10.687747 Time: 15.07
Run: 275 VAL ap_score: 0.779855 map_score: 0.796917 Time: 5.37
Run: 276 train loss: 10.176641 Time: 15.09
Run: 276 VAL ap_score: 0.773827 map_score: 0.808514 Time: 5.24
Run: 277 train loss: 10.287644 Time: 14.95
Run: 277 VAL ap_score: 0.816879 map_score: 0.815679 Time: 5.97
Run: 278 train loss: 10.528938 Time: 15.57
Run: 278 VAL ap_score: 0.799858 map_score: 0.823479 Time: 7.43
Run: 279 train loss: 10.650358 Time: 17.18
Run: 279 VAL ap_score: 0.789892 map_score: 0.809478 Time: 6.74
Run: 280 train loss: 10.173067 Time: 15.93
Run: 280 VAL ap_score: 0.775116 map_score: 0.822924 Time: 5.16
Run: 281 train loss: 10.630455 Time: 16.15
Run: 281 VAL ap_score: 0.814971 map_score: 0.828196 Time: 6.46
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 282 train loss: 10.450433 Time: 17.98
Run: 282 VAL ap_score: 0.765297 map_score: 0.805854 Time: 5.30
Run: 283 train loss: 10.396629 Time: 14.70
Run: 283 VAL ap_score: 0.760874 map_score: 0.820601 Time: 5.31
Run: 284 train loss: 10.457193 Time: 16.83
Run: 284 VAL ap_score: 0.772794 map_score: 0.813626 Time: 5.48
Run: 285 train loss: 10.266772 Time: 16.90
Run: 285 VAL ap_score: 0.752639 map_score: 0.811392 Time: 6.32
Run: 286 train loss: 10.276729 Time: 19.41
Run: 286 VAL ap_score: 0.795314 map_score: 0.808730 Time: 5.52
Run: 287 train loss: 10.183637 Time: 16.66
Run: 287 VAL ap_score: 0.796262 map_score: 0.825900 Time: 5.49
Run: 288 train loss: 10.501451 Time: 15.68
Run: 288 VAL ap_score: 0.784798 map_score: 0.822836 Time: 5.10
Run: 289 train loss: 10.381282 Time: 14.81
Run: 289 VAL ap_score: 0.796227 map_score: 0.825371 Time: 5.11
Run: 290 train loss: 10.092293 Time: 16.28
Run: 290 VAL ap_score: 0.747176 map_score: 0.810006 Time: 5.20
Run: 291 train loss: 10.010036 Time: 14.93
Run: 291 VAL ap_score: 0.782017 map_score: 0.816837 Time: 5.33
Run: 292 train loss: 10.459811 Time: 14.80
Run: 292 VAL ap_score: 0.793633 map_score: 0.820285 Time: 5.38
Run: 293 train loss: 10.131120 Time: 15.03
Run: 293 VAL ap_score: 0.802350 map_score: 0.806363 Time: 5.30
Run: 294 train loss: 11.020639 Time: 15.70
Run: 294 VAL ap_score: 0.799846 map_score: 0.812241 Time: 5.79
Run: 295 train loss: 9.878319 Time: 16.68
Run: 295 VAL ap_score: 0.755260 map_score: 0.806477 Time: 5.30
Run: 296 train loss: 10.591395 Time: 16.21
Run: 296 VAL ap_score: 0.791176 map_score: 0.798015 Time: 5.47
Run: 297 train loss: 9.847008 Time: 18.72
Run: 297 VAL ap_score: 0.746821 map_score: 0.799271 Time: 6.55
Run: 298 train loss: 10.763135 Time: 14.83
Run: 298 VAL ap_score: 0.793501 map_score: 0.822241 Time: 5.19
Run: 299 train loss: 10.169210 Time: 16.77
Run: 299 VAL ap_score: 0.727435 map_score: 0.796930 Time: 5.57
Run: 300 train loss: 10.023397 Time: 15.88
Run: 300 VAL ap_score: 0.734426 map_score: 0.779240 Time: 6.09
Run: 301 train loss: 9.818753 Time: 17.46
Run: 301 VAL ap_score: 0.735352 map_score: 0.780100 Time: 5.95
Run: 302 train loss: 10.063779 Time: 15.40
Run: 302 VAL ap_score: 0.829224 map_score: 0.811309 Time: 5.49
Run: 303 train loss: 10.671288 Time: 15.04
Run: 303 VAL ap_score: 0.781661 map_score: 0.825273 Time: 5.07
Run: 304 train loss: 9.852965 Time: 15.08
Run: 304 VAL ap_score: 0.782135 map_score: 0.827192 Time: 5.82
Run: 305 train loss: 10.513910 Time: 15.01
Run: 305 VAL ap_score: 0.794959 map_score: 0.817570 Time: 5.28
Run: 306 train loss: 10.248076 Time: 15.84
Run: 306 VAL ap_score: 0.811106 map_score: 0.830432 Time: 5.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 307 train loss: 9.937540 Time: 14.47
Run: 307 VAL ap_score: 0.791688 map_score: 0.813932 Time: 5.27
Run: 308 train loss: 9.983206 Time: 15.20
Run: 308 VAL ap_score: 0.738222 map_score: 0.831223 Time: 5.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 309 train loss: 10.290286 Time: 14.83
Run: 309 VAL ap_score: 0.782209 map_score: 0.808363 Time: 5.35
Run: 310 train loss: 10.253556 Time: 15.06
Run: 310 VAL ap_score: 0.806910 map_score: 0.804721 Time: 6.53
Run: 311 train loss: 9.812502 Time: 18.24
Run: 311 VAL ap_score: 0.776913 map_score: 0.811325 Time: 5.38
Run: 312 train loss: 9.926724 Time: 16.10
Run: 312 VAL ap_score: 0.800090 map_score: 0.824726 Time: 5.61
Run: 313 train loss: 10.101397 Time: 15.34
Run: 313 VAL ap_score: 0.784020 map_score: 0.816630 Time: 5.19
Run: 314 train loss: 10.317622 Time: 14.81
Run: 314 VAL ap_score: 0.820438 map_score: 0.818098 Time: 5.40
Run: 315 train loss: 10.576910 Time: 14.93
Run: 315 VAL ap_score: 0.782308 map_score: 0.799212 Time: 5.32
Run: 316 train loss: 9.588336 Time: 16.28
Run: 316 VAL ap_score: 0.769895 map_score: 0.823314 Time: 5.48
Run: 317 train loss: 10.563739 Time: 14.73
Run: 317 VAL ap_score: 0.821909 map_score: 0.820838 Time: 5.60
Run: 318 train loss: 10.178610 Time: 17.13
Run: 318 VAL ap_score: 0.788744 map_score: 0.827379 Time: 5.41
Run: 319 train loss: 9.707506 Time: 16.72
Run: 319 VAL ap_score: 0.828396 map_score: 0.828011 Time: 5.38
Run: 320 train loss: 9.863838 Time: 14.78
Run: 320 VAL ap_score: 0.803090 map_score: 0.812727 Time: 5.27
Run: 321 train loss: 9.883206 Time: 17.21
Run: 321 VAL ap_score: 0.774164 map_score: 0.811239 Time: 5.70
Run: 322 train loss: 10.087946 Time: 15.54
Run: 322 VAL ap_score: 0.792843 map_score: 0.827552 Time: 6.42
Run: 323 train loss: 10.668983 Time: 15.16
Run: 323 VAL ap_score: 0.771436 map_score: 0.796044 Time: 5.72
Run: 324 train loss: 9.433589 Time: 14.86
Run: 324 VAL ap_score: 0.822744 map_score: 0.822514 Time: 5.32
Run: 325 train loss: 9.593194 Time: 17.32
Run: 325 VAL ap_score: 0.788043 map_score: 0.816037 Time: 6.00
Run: 326 train loss: 9.777344 Time: 16.45
Run: 326 VAL ap_score: 0.789419 map_score: 0.825086 Time: 5.54
Run: 327 train loss: 10.027507 Time: 14.74
Run: 327 VAL ap_score: 0.770876 map_score: 0.797604 Time: 5.31
Run: 328 train loss: 9.513154 Time: 16.28
Run: 328 VAL ap_score: 0.785385 map_score: 0.821515 Time: 5.57
Run: 329 train loss: 10.162475 Time: 15.24
Run: 329 VAL ap_score: 0.812952 map_score: 0.828674 Time: 5.79
Run: 330 train loss: 9.922115 Time: 15.95
Run: 330 VAL ap_score: 0.822853 map_score: 0.811318 Time: 5.59
Run: 331 train loss: 9.330755 Time: 17.56
Run: 331 VAL ap_score: 0.768154 map_score: 0.815497 Time: 5.45
Run: 332 train loss: 9.957469 Time: 15.63
Run: 332 VAL ap_score: 0.790947 map_score: 0.818029 Time: 5.42
Run: 333 train loss: 9.338180 Time: 14.98
Run: 333 VAL ap_score: 0.831294 map_score: 0.837957 Time: 5.41
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 334 train loss: 10.258212 Time: 16.01
Run: 334 VAL ap_score: 0.773485 map_score: 0.810665 Time: 5.41
Run: 335 train loss: 9.569402 Time: 15.72
Run: 335 VAL ap_score: 0.790803 map_score: 0.827486 Time: 5.23
Run: 336 train loss: 9.705468 Time: 15.65
Run: 336 VAL ap_score: 0.786089 map_score: 0.819769 Time: 5.55
Run: 337 train loss: 9.496651 Time: 15.20
Run: 337 VAL ap_score: 0.791700 map_score: 0.821670 Time: 6.17
Run: 338 train loss: 10.101468 Time: 15.15
Run: 338 VAL ap_score: 0.783939 map_score: 0.818067 Time: 5.19
Run: 339 train loss: 9.609600 Time: 15.22
Run: 339 VAL ap_score: 0.835830 map_score: 0.821459 Time: 5.30
Run: 340 train loss: 9.620456 Time: 17.74
Run: 340 VAL ap_score: 0.773219 map_score: 0.819148 Time: 6.19
Run: 341 train loss: 9.824602 Time: 15.67
Run: 341 VAL ap_score: 0.770570 map_score: 0.814616 Time: 5.10
Run: 342 train loss: 9.467918 Time: 15.10
Run: 342 VAL ap_score: 0.761074 map_score: 0.787442 Time: 5.80
Run: 343 train loss: 9.830818 Time: 17.93
Run: 343 VAL ap_score: 0.802381 map_score: 0.813471 Time: 5.58
Run: 344 train loss: 9.704981 Time: 15.88
Run: 344 VAL ap_score: 0.773807 map_score: 0.823045 Time: 5.53
Run: 345 train loss: 9.860297 Time: 16.90
Run: 345 VAL ap_score: 0.816274 map_score: 0.817051 Time: 6.51
Run: 346 train loss: 9.882195 Time: 18.28
Run: 346 VAL ap_score: 0.810578 map_score: 0.831513 Time: 5.42
Run: 347 train loss: 9.695630 Time: 17.36
Run: 347 VAL ap_score: 0.774934 map_score: 0.804895 Time: 5.50
Run: 348 train loss: 9.329585 Time: 16.54
Run: 348 VAL ap_score: 0.805062 map_score: 0.821596 Time: 5.33
Run: 349 train loss: 9.960757 Time: 16.52
Run: 349 VAL ap_score: 0.815727 map_score: 0.823216 Time: 5.80
Run: 350 train loss: 9.982400 Time: 16.60
Run: 350 VAL ap_score: 0.812928 map_score: 0.838938 Time: 5.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 351 train loss: 9.654051 Time: 16.63
Run: 351 VAL ap_score: 0.782099 map_score: 0.787881 Time: 5.72
Run: 352 train loss: 9.700540 Time: 16.27
Run: 352 VAL ap_score: 0.797007 map_score: 0.828611 Time: 5.39
Run: 353 train loss: 9.519138 Time: 15.93
Run: 353 VAL ap_score: 0.821212 map_score: 0.839599 Time: 5.40
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 354 train loss: 9.186518 Time: 15.73
Run: 354 VAL ap_score: 0.810771 map_score: 0.826062 Time: 5.46
Run: 355 train loss: 9.365499 Time: 16.52
Run: 355 VAL ap_score: 0.779525 map_score: 0.819950 Time: 5.37
Run: 356 train loss: 9.787078 Time: 15.87
Run: 356 VAL ap_score: 0.794279 map_score: 0.807604 Time: 5.42
Run: 357 train loss: 9.399403 Time: 16.74
Run: 357 VAL ap_score: 0.781883 map_score: 0.830945 Time: 5.39
Run: 358 train loss: 9.533645 Time: 17.28
Run: 358 VAL ap_score: 0.808856 map_score: 0.828537 Time: 6.03
Run: 359 train loss: 11.072819 Time: 18.16
Run: 359 VAL ap_score: 0.837795 map_score: 0.830271 Time: 5.48
Run: 360 train loss: 9.447432 Time: 16.24
Run: 360 VAL ap_score: 0.756387 map_score: 0.793241 Time: 5.34
Run: 361 train loss: 9.246221 Time: 14.85
Run: 361 VAL ap_score: 0.841129 map_score: 0.838898 Time: 5.19
Run: 362 train loss: 9.231858 Time: 16.43
Run: 362 VAL ap_score: 0.818262 map_score: 0.824150 Time: 5.48
Run: 363 train loss: 9.582535 Time: 14.91
Run: 363 VAL ap_score: 0.823196 map_score: 0.833834 Time: 5.25
Run: 364 train loss: 9.482930 Time: 14.57
Run: 364 VAL ap_score: 0.812255 map_score: 0.823264 Time: 5.43
Run: 365 train loss: 9.322589 Time: 15.07
Run: 365 VAL ap_score: 0.824176 map_score: 0.827839 Time: 5.90
Run: 366 train loss: 9.477993 Time: 14.72
Run: 366 VAL ap_score: 0.860579 map_score: 0.832984 Time: 5.35
Run: 367 train loss: 9.430156 Time: 16.50
Run: 367 VAL ap_score: 0.810159 map_score: 0.817450 Time: 5.41
Run: 368 train loss: 9.348679 Time: 14.94
Run: 368 VAL ap_score: 0.827614 map_score: 0.829445 Time: 5.28
Run: 369 train loss: 10.307732 Time: 15.13
Run: 369 VAL ap_score: 0.779862 map_score: 0.810986 Time: 5.35
Run: 370 train loss: 9.102638 Time: 16.18
Run: 370 VAL ap_score: 0.787394 map_score: 0.815637 Time: 5.53
Run: 371 train loss: 9.392842 Time: 15.12
Run: 371 VAL ap_score: 0.808185 map_score: 0.839162 Time: 5.28
Run: 372 train loss: 9.352772 Time: 14.74
Run: 372 VAL ap_score: 0.805401 map_score: 0.832360 Time: 5.25
Run: 373 train loss: 9.175152 Time: 14.77
Run: 373 VAL ap_score: 0.803933 map_score: 0.824969 Time: 5.69
Run: 374 train loss: 9.946245 Time: 16.66
Run: 374 VAL ap_score: 0.812478 map_score: 0.812094 Time: 5.71
Run: 375 train loss: 9.376138 Time: 14.99
Run: 375 VAL ap_score: 0.800713 map_score: 0.824635 Time: 5.19
Run: 376 train loss: 9.268911 Time: 17.17
Run: 376 VAL ap_score: 0.803073 map_score: 0.815670 Time: 5.23
Run: 377 train loss: 9.919518 Time: 14.81
Run: 377 VAL ap_score: 0.839960 map_score: 0.837894 Time: 5.17
Run: 378 train loss: 8.885575 Time: 14.88
Run: 378 VAL ap_score: 0.834585 map_score: 0.835513 Time: 5.32
Run: 379 train loss: 9.199560 Time: 14.81
Run: 379 VAL ap_score: 0.826316 map_score: 0.836280 Time: 5.37
Run: 380 train loss: 9.501888 Time: 17.69
Run: 380 VAL ap_score: 0.831712 map_score: 0.845731 Time: 6.86
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 381 train loss: 9.278322 Time: 15.26
Run: 381 VAL ap_score: 0.790780 map_score: 0.811925 Time: 5.26
Run: 382 train loss: 9.264283 Time: 15.66
Run: 382 VAL ap_score: 0.795385 map_score: 0.811963 Time: 5.13
Run: 383 train loss: 9.844800 Time: 16.94
Run: 383 VAL ap_score: 0.804816 map_score: 0.827147 Time: 5.64
Run: 384 train loss: 9.303786 Time: 17.45
Run: 384 VAL ap_score: 0.826926 map_score: 0.831261 Time: 5.79
Run: 385 train loss: 9.757919 Time: 16.38
Run: 385 VAL ap_score: 0.823687 map_score: 0.833435 Time: 5.52
Run: 386 train loss: 9.132209 Time: 14.75
Run: 386 VAL ap_score: 0.847048 map_score: 0.844344 Time: 5.17
Run: 387 train loss: 9.104070 Time: 15.60
Run: 387 VAL ap_score: 0.794684 map_score: 0.818701 Time: 5.58
Run: 388 train loss: 9.698862 Time: 14.72
Run: 388 VAL ap_score: 0.802024 map_score: 0.820632 Time: 5.98
Run: 389 train loss: 9.157927 Time: 15.88
Run: 389 VAL ap_score: 0.810711 map_score: 0.827498 Time: 5.76
Run: 390 train loss: 10.002227 Time: 16.35
Run: 390 VAL ap_score: 0.838008 map_score: 0.842246 Time: 5.73
Run: 391 train loss: 9.184414 Time: 15.38
Run: 391 VAL ap_score: 0.804429 map_score: 0.820528 Time: 5.35
Run: 392 train loss: 9.177432 Time: 14.73
Run: 392 VAL ap_score: 0.850828 map_score: 0.840037 Time: 5.36
Run: 393 train loss: 8.945164 Time: 16.73
Run: 393 VAL ap_score: 0.839335 map_score: 0.838171 Time: 5.45
Run: 394 train loss: 9.438295 Time: 15.64
Run: 394 VAL ap_score: 0.823618 map_score: 0.825706 Time: 5.52
Run: 395 train loss: 9.545421 Time: 17.19
Run: 395 VAL ap_score: 0.777166 map_score: 0.832027 Time: 5.11
Run: 396 train loss: 10.018454 Time: 16.67
Run: 396 VAL ap_score: 0.796875 map_score: 0.827942 Time: 5.39
Run: 397 train loss: 8.864339 Time: 14.90
Run: 397 VAL ap_score: 0.804454 map_score: 0.831645 Time: 5.49
Run: 398 train loss: 10.085239 Time: 17.12
Run: 398 VAL ap_score: 0.841171 map_score: 0.818434 Time: 5.75
Run: 399 train loss: 9.255149 Time: 15.58
Run: 399 VAL ap_score: 0.821092 map_score: 0.832770 Time: 5.24
Run: 400 train loss: 9.095304 Time: 14.94
Run: 400 VAL ap_score: 0.837004 map_score: 0.830407 Time: 5.29
Run: 401 train loss: 9.170020 Time: 15.51
Run: 401 VAL ap_score: 0.845290 map_score: 0.826106 Time: 5.62
Run: 402 train loss: 9.903364 Time: 16.63
Run: 402 VAL ap_score: 0.822118 map_score: 0.812739 Time: 5.23
Run: 403 train loss: 9.004989 Time: 16.57
Run: 403 VAL ap_score: 0.790354 map_score: 0.828193 Time: 5.75
Run: 404 train loss: 9.687621 Time: 16.46
Run: 404 VAL ap_score: 0.829104 map_score: 0.840640 Time: 5.19
Run: 405 train loss: 9.808593 Time: 15.22
Run: 405 VAL ap_score: 0.720421 map_score: 0.787402 Time: 5.32
Run: 406 train loss: 9.245901 Time: 14.65
Run: 406 VAL ap_score: 0.852872 map_score: 0.846491 Time: 5.28
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 407 train loss: 9.789368 Time: 16.99
Run: 407 VAL ap_score: 0.780047 map_score: 0.818943 Time: 6.28
Run: 408 train loss: 9.228602 Time: 17.21
Run: 408 VAL ap_score: 0.837429 map_score: 0.839804 Time: 5.84
Run: 409 train loss: 9.272658 Time: 16.12
Run: 409 VAL ap_score: 0.854727 map_score: 0.842156 Time: 5.50
Run: 410 train loss: 9.388567 Time: 14.79
Run: 410 VAL ap_score: 0.751566 map_score: 0.808447 Time: 5.47
Run: 411 train loss: 9.436057 Time: 16.09
Run: 411 VAL ap_score: 0.753979 map_score: 0.812741 Time: 5.67
Run: 412 train loss: 9.043985 Time: 15.92
Run: 412 VAL ap_score: 0.776931 map_score: 0.819614 Time: 5.44
Run: 413 train loss: 10.826840 Time: 15.32
Run: 413 VAL ap_score: 0.826752 map_score: 0.831018 Time: 6.00
Run: 414 train loss: 8.709153 Time: 15.45
Run: 414 VAL ap_score: 0.793518 map_score: 0.829464 Time: 6.22
Run: 415 train loss: 9.114456 Time: 15.43
Run: 415 VAL ap_score: 0.762981 map_score: 0.824455 Time: 5.33
Run: 416 train loss: 8.953715 Time: 14.84
Run: 416 VAL ap_score: 0.845569 map_score: 0.841191 Time: 6.80
Run: 417 train loss: 9.334090 Time: 18.40
Run: 417 VAL ap_score: 0.822396 map_score: 0.846172 Time: 6.11
Run: 418 train loss: 9.159682 Time: 16.85
Run: 418 VAL ap_score: 0.836956 map_score: 0.832929 Time: 6.82
Run: 419 train loss: 9.300890 Time: 15.84
Run: 419 VAL ap_score: 0.825352 map_score: 0.822650 Time: 6.34
Run: 420 train loss: 9.023249 Time: 18.10
Run: 420 VAL ap_score: 0.833186 map_score: 0.854509 Time: 6.04
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_2
Run: 421 train loss: 9.432462 Time: 16.84
Run: 421 VAL ap_score: 0.840096 map_score: 0.838371 Time: 5.50
Run: 422 train loss: 9.537448 Time: 17.44
Run: 422 VAL ap_score: 0.806050 map_score: 0.833140 Time: 5.56
Run: 423 train loss: 9.359262 Time: 16.35
Run: 423 VAL ap_score: 0.794178 map_score: 0.822909 Time: 5.58
Run: 424 train loss: 9.437586 Time: 14.74
Run: 424 VAL ap_score: 0.834454 map_score: 0.827549 Time: 5.89
Run: 425 train loss: 8.997573 Time: 16.28
Run: 425 VAL ap_score: 0.835978 map_score: 0.829096 Time: 5.76
Run: 426 train loss: 9.797625 Time: 17.65
Run: 426 VAL ap_score: 0.735808 map_score: 0.807389 Time: 5.58
Run: 427 train loss: 9.420001 Time: 14.82
Run: 427 VAL ap_score: 0.832255 map_score: 0.830235 Time: 5.49
Run: 428 train loss: 9.121328 Time: 14.77
Run: 428 VAL ap_score: 0.814485 map_score: 0.817774 Time: 5.35
Run: 429 train loss: 9.215592 Time: 16.20
Run: 429 VAL ap_score: 0.850144 map_score: 0.853151 Time: 5.37
Run: 430 train loss: 8.800024 Time: 15.04
Run: 430 VAL ap_score: 0.813669 map_score: 0.843902 Time: 5.71
Run: 431 train loss: 9.308190 Time: 15.20
Run: 431 VAL ap_score: 0.825615 map_score: 0.821008 Time: 5.25
Run: 432 train loss: 9.060721 Time: 15.26
Run: 432 VAL ap_score: 0.842091 map_score: 0.841005 Time: 5.24
Run: 433 train loss: 8.959418 Time: 15.10
Run: 433 VAL ap_score: 0.863515 map_score: 0.841583 Time: 5.44
Run: 434 train loss: 9.137753 Time: 15.04
Run: 434 VAL ap_score: 0.817871 map_score: 0.811173 Time: 5.45
Run: 435 train loss: 9.028743 Time: 15.40
Run: 435 VAL ap_score: 0.781953 map_score: 0.811014 Time: 6.28
Run: 436 train loss: 9.323824 Time: 17.60
Run: 436 VAL ap_score: 0.775359 map_score: 0.821625 Time: 6.67
Run: 437 train loss: 9.009179 Time: 16.50
Run: 437 VAL ap_score: 0.834799 map_score: 0.836800 Time: 5.61
Run: 438 train loss: 9.098752 Time: 16.57
Run: 438 VAL ap_score: 0.815222 map_score: 0.824701 Time: 5.85
Run: 439 train loss: 9.200840 Time: 16.88
Run: 439 VAL ap_score: 0.809338 map_score: 0.834404 Time: 5.61
Run: 440 train loss: 9.029674 Time: 16.58
Run: 440 VAL ap_score: 0.835093 map_score: 0.834185 Time: 5.84
Run: 441 train loss: 8.865355 Time: 14.84
Run: 441 VAL ap_score: 0.786921 map_score: 0.826275 Time: 5.18
Run: 442 train loss: 9.027983 Time: 14.94
Run: 442 VAL ap_score: 0.780284 map_score: 0.801706 Time: 5.20
Run: 443 train loss: 9.408756 Time: 15.22
Run: 443 VAL ap_score: 0.796417 map_score: 0.832702 Time: 5.18
Run: 444 train loss: 8.745043 Time: 15.92
Run: 444 VAL ap_score: 0.829320 map_score: 0.832635 Time: 5.46
Run: 445 train loss: 9.005024 Time: 15.12
Run: 445 VAL ap_score: 0.834136 map_score: 0.817781 Time: 5.42
Run: 446 train loss: 9.185109 Time: 14.81
Run: 446 VAL ap_score: 0.819538 map_score: 0.845278 Time: 5.45
Run: 447 train loss: 8.928290 Time: 15.68
Run: 447 VAL ap_score: 0.822547 map_score: 0.828590 Time: 5.99
Run: 448 train loss: 8.849889 Time: 15.65
Run: 448 VAL ap_score: 0.849529 map_score: 0.843677 Time: 5.34
Run: 449 train loss: 9.004535 Time: 15.75
Run: 449 VAL ap_score: 0.776810 map_score: 0.830045 Time: 5.72
Run: 450 train loss: 9.211458 Time: 15.93
Run: 450 VAL ap_score: 0.847057 map_score: 0.839279 Time: 5.45
Run: 451 train loss: 9.380323 Time: 15.62
Run: 451 VAL ap_score: 0.833853 map_score: 0.832439 Time: 5.27
Run: 452 train loss: 9.210320 Time: 15.86
Run: 452 VAL ap_score: 0.767695 map_score: 0.821339 Time: 5.57
Run: 453 train loss: 9.184361 Time: 17.40
Run: 453 VAL ap_score: 0.795692 map_score: 0.786631 Time: 6.50
Run: 454 train loss: 9.559537 Time: 16.76
Run: 454 VAL ap_score: 0.846702 map_score: 0.849231 Time: 5.70
Run: 455 train loss: 9.093998 Time: 15.07
Run: 455 VAL ap_score: 0.771286 map_score: 0.830840 Time: 5.62
Run: 456 train loss: 8.786006 Time: 14.80
Run: 456 VAL ap_score: 0.796072 map_score: 0.827931 Time: 4.99
Run: 457 train loss: 9.359307 Time: 15.37
Run: 457 VAL ap_score: 0.810285 map_score: 0.830772 Time: 5.17
Run: 458 train loss: 9.225829 Time: 15.89
Run: 458 VAL ap_score: 0.744270 map_score: 0.803860 Time: 5.36
Run: 459 train loss: 8.919715 Time: 15.76
Run: 459 VAL ap_score: 0.840034 map_score: 0.843419 Time: 5.42
Run: 460 train loss: 9.295148 Time: 15.62
Run: 460 VAL ap_score: 0.789199 map_score: 0.833011 Time: 5.42
Run: 461 train loss: 9.485736 Time: 15.33
Run: 461 VAL ap_score: 0.812647 map_score: 0.832408 Time: 5.34
Run: 462 train loss: 9.084402 Time: 16.57
Run: 462 VAL ap_score: 0.836035 map_score: 0.833896 Time: 5.67
Run: 463 train loss: 9.113809 Time: 15.30
Run: 463 VAL ap_score: 0.795016 map_score: 0.826834 Time: 5.24
Run: 464 train loss: 9.058988 Time: 15.49
Run: 464 VAL ap_score: 0.776491 map_score: 0.830688 Time: 5.16
Run: 465 train loss: 9.337631 Time: 17.28
Run: 465 VAL ap_score: 0.835118 map_score: 0.841674 Time: 5.53
Run: 466 train loss: 9.245682 Time: 16.55
Run: 466 VAL ap_score: 0.794922 map_score: 0.810573 Time: 5.34
Run: 467 train loss: 8.900050 Time: 16.33
Run: 467 VAL ap_score: 0.803498 map_score: 0.840050 Time: 6.17
Run: 468 train loss: 9.178777 Time: 20.27
Run: 468 VAL ap_score: 0.806905 map_score: 0.802888 Time: 6.64
Run: 469 train loss: 9.183007 Time: 16.64
Run: 469 VAL ap_score: 0.837279 map_score: 0.851084 Time: 5.47
Run: 470 train loss: 9.096133 Time: 15.16
Run: 470 VAL ap_score: 0.816396 map_score: 0.846932 Time: 5.40
Run: 471 train loss: 8.869026 Time: 15.60
Run: 471 VAL ap_score: 0.822532 map_score: 0.840877 Time: 5.53
