Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t'}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar18_GMN_encoding_SinkhornParamBig_HingeScoreOnEmbeds
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_mm_0
no. of params in model: 1868
Run: 0 train loss: 94.241437 Time: 29.30
Run: 0 VAL ap_score: 0.524173 map_score: 0.519194 Time: 8.86
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_mm_0
Run: 1 train loss: 46.588087 Time: 27.43
Run: 1 VAL ap_score: 0.541525 map_score: 0.553027 Time: 8.71
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_mm_0
Run: 2 train loss: 42.817629 Time: 32.34
Run: 2 VAL ap_score: 0.555902 map_score: 0.547395 Time: 10.69
Run: 3 train loss: 40.341396 Time: 32.45
Run: 3 VAL ap_score: 0.541434 map_score: 0.540404 Time: 11.09
Run: 4 train loss: 37.228758 Time: 30.89
Run: 4 VAL ap_score: 0.602840 map_score: 0.602225 Time: 8.74
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_mm_0
Run: 5 train loss: 33.011995 Time: 29.96
Run: 5 VAL ap_score: 0.616183 map_score: 0.625300 Time: 10.35
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_mm_0
Run: 6 train loss: 30.016181 Time: 32.46
Run: 6 VAL ap_score: 0.602567 map_score: 0.620864 Time: 10.40
Run: 7 train loss: 27.759530 Time: 32.97
Run: 7 VAL ap_score: 0.633602 map_score: 0.619310 Time: 9.35
Run: 8 train loss: 25.387021 Time: 27.88
Run: 8 VAL ap_score: 0.639026 map_score: 0.631012 Time: 10.80
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_mm_0
Run: 9 train loss: 23.661429 Time: 32.47
Run: 9 VAL ap_score: 0.633045 map_score: 0.653287 Time: 10.25
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_mm_0
Run: 10 train loss: 22.247592 Time: 32.88
Run: 10 VAL ap_score: 0.629091 map_score: 0.652640 Time: 10.65
Run: 11 train loss: 21.118894 Time: 28.96
Run: 11 VAL ap_score: 0.664973 map_score: 0.693164 Time: 8.71
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_mm_0
Run: 12 train loss: 19.034157 Time: 32.52
Run: 12 VAL ap_score: 0.666420 map_score: 0.679121 Time: 10.26
Run: 13 train loss: 18.280343 Time: 32.28
Run: 13 VAL ap_score: 0.668354 map_score: 0.680041 Time: 11.20
Run: 14 train loss: 17.286961 Time: 29.80
Run: 14 VAL ap_score: 0.660854 map_score: 0.685099 Time: 8.84
Run: 15 train loss: 16.512716 Time: 28.97
Run: 15 VAL ap_score: 0.638605 map_score: 0.671103 Time: 11.07
Run: 16 train loss: 16.309378 Time: 32.09
Run: 16 VAL ap_score: 0.678800 map_score: 0.692960 Time: 12.02
Run: 17 train loss: 16.062678 Time: 31.56
Run: 17 VAL ap_score: 0.645864 map_score: 0.680702 Time: 9.77
Run: 18 train loss: 15.076941 Time: 28.30
Run: 18 VAL ap_score: 0.664594 map_score: 0.697207 Time: 11.25
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_mm_0
Run: 19 train loss: 14.963980 Time: 31.85
Run: 19 VAL ap_score: 0.664222 map_score: 0.691742 Time: 11.98
Run: 20 train loss: 14.417141 Time: 32.02
Run: 20 VAL ap_score: 0.666718 map_score: 0.687765 Time: 11.36
Run: 21 train loss: 13.914405 Time: 28.90
Run: 21 VAL ap_score: 0.657299 map_score: 0.698157 Time: 10.33
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_mm_0
Run: 22 train loss: 13.998097 Time: 32.39
Run: 22 VAL ap_score: 0.673935 map_score: 0.697313 Time: 11.86
Run: 23 train loss: 13.557435 Time: 33.81
Run: 23 VAL ap_score: 0.682434 map_score: 0.713407 Time: 11.80
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_mm_0
Run: 24 train loss: 13.445616 Time: 28.09
Run: 24 VAL ap_score: 0.694596 map_score: 0.725284 Time: 8.95
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_mm_0
Run: 25 train loss: 12.897901 Time: 30.12
Run: 25 VAL ap_score: 0.709213 map_score: 0.728359 Time: 11.67
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_mm_0
Run: 26 train loss: 13.249305 Time: 31.84
Run: 26 VAL ap_score: 0.693066 map_score: 0.721931 Time: 12.29
Run: 27 train loss: 12.207923 Time: 30.56
Run: 27 VAL ap_score: 0.664805 map_score: 0.712870 Time: 9.17
Run: 28 train loss: 11.876648 Time: 30.06
Run: 28 VAL ap_score: 0.708306 map_score: 0.709533 Time: 11.45
Run: 29 train loss: 12.106446 Time: 31.97
Run: 29 VAL ap_score: 0.685687 map_score: 0.719467 Time: 12.12
Run: 30 train loss: 12.003273 Time: 31.86
Run: 30 VAL ap_score: 0.694214 map_score: 0.717782 Time: 9.72
Run: 31 train loss: 11.442852 Time: 29.29
Run: 31 VAL ap_score: 0.697391 map_score: 0.732936 Time: 11.54
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_mm_0
Run: 32 train loss: 11.188237 Time: 33.03
Run: 32 VAL ap_score: 0.702613 map_score: 0.740009 Time: 11.58
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_mm_0
Run: 33 train loss: 11.282208 Time: 33.72
Run: 33 VAL ap_score: 0.721778 map_score: 0.735841 Time: 9.74
Run: 34 train loss: 10.696131 Time: 28.55
Run: 34 VAL ap_score: 0.713276 map_score: 0.744916 Time: 9.97
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_mm_0
Run: 35 train loss: 10.695907 Time: 32.14
Run: 35 VAL ap_score: 0.712003 map_score: 0.737463 Time: 10.90
Run: 36 train loss: 10.606845 Time: 33.62
Run: 36 VAL ap_score: 0.721308 map_score: 0.720875 Time: 11.19
Run: 37 train loss: 10.490022 Time: 29.55
Run: 37 VAL ap_score: 0.717796 map_score: 0.746237 Time: 8.93
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_mm_0
Run: 38 train loss: 9.957099 Time: 31.28
Run: 38 VAL ap_score: 0.724970 map_score: 0.729883 Time: 10.74
Run: 39 train loss: 9.903625 Time: 32.72
Run: 39 VAL ap_score: 0.737812 map_score: 0.742178 Time: 10.53
Run: 40 train loss: 9.967784 Time: 32.28
Run: 40 VAL ap_score: 0.732688 map_score: 0.751574 Time: 9.02
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_mm_0
Run: 41 train loss: 9.530065 Time: 29.55
Run: 41 VAL ap_score: 0.735436 map_score: 0.749544 Time: 10.90
Run: 42 train loss: 9.832918 Time: 53.55
Run: 42 VAL ap_score: 0.715584 map_score: 0.749929 Time: 27.50
Run: 43 train loss: 9.184289 Time: 63.87
Run: 43 VAL ap_score: 0.736060 map_score: 0.748206 Time: 27.36
Run: 44 train loss: 9.101940 Time: 67.43
Run: 44 VAL ap_score: 0.720477 map_score: 0.736223 Time: 23.39
Run: 45 train loss: 9.047057 Time: 69.19
Run: 45 VAL ap_score: 0.715223 map_score: 0.757006 Time: 27.95
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_mm_0
Run: 46 train loss: 9.028173 Time: 62.91
Run: 46 VAL ap_score: 0.723640 map_score: 0.760272 Time: 27.44
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_mm_0
Run: 47 train loss: 8.826744 Time: 67.95
Run: 47 VAL ap_score: 0.713342 map_score: 0.757196 Time: 23.35
Run: 48 train loss: 8.841577 Time: 68.26
Run: 48 VAL ap_score: 0.729602 map_score: 0.754097 Time: 27.74
Run: 49 train loss: 8.789681 Time: 63.52
Run: 49 VAL ap_score: 0.720048 map_score: 0.749830 Time: 27.87
Run: 50 train loss: 8.695780 Time: 68.83
Run: 50 VAL ap_score: 0.741144 map_score: 0.747519 Time: 23.90
Run: 51 train loss: 8.467072 Time: 67.53
Run: 51 VAL ap_score: 0.736433 map_score: 0.750610 Time: 27.44
Run: 52 train loss: 8.309391 Time: 63.75
Run: 52 VAL ap_score: 0.727949 map_score: 0.769312 Time: 27.45
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_mm_0
Run: 53 train loss: 8.376560 Time: 68.20
Run: 53 VAL ap_score: 0.734884 map_score: 0.759378 Time: 24.50
Run: 54 train loss: 8.526366 Time: 65.82
Run: 54 VAL ap_score: 0.723883 map_score: 0.741730 Time: 27.72
Run: 55 train loss: 8.314551 Time: 63.09
Run: 55 VAL ap_score: 0.729913 map_score: 0.772077 Time: 27.91
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_mm_0
Run: 56 train loss: 8.067009 Time: 68.94
Run: 56 VAL ap_score: 0.755940 map_score: 0.766127 Time: 25.54
Run: 57 train loss: 8.053727 Time: 64.38
Run: 57 VAL ap_score: 0.739893 map_score: 0.760028 Time: 28.79
Run: 58 train loss: 7.983325 Time: 63.96
Run: 58 VAL ap_score: 0.721489 map_score: 0.756861 Time: 26.49
Run: 59 train loss: 7.698561 Time: 69.25
Run: 59 VAL ap_score: 0.723606 map_score: 0.761775 Time: 26.49
Run: 60 train loss: 7.662033 Time: 65.05
Run: 60 VAL ap_score: 0.734968 map_score: 0.769778 Time: 28.01
Run: 61 train loss: 7.992055 Time: 64.86
Run: 61 VAL ap_score: 0.743935 map_score: 0.760145 Time: 26.57
Run: 62 train loss: 7.538420 Time: 68.53
Run: 62 VAL ap_score: 0.716676 map_score: 0.759935 Time: 26.98
Run: 63 train loss: 7.815591 Time: 63.65
Run: 63 VAL ap_score: 0.708377 map_score: 0.750855 Time: 28.27
Run: 64 train loss: 7.466631 Time: 64.70
Run: 64 VAL ap_score: 0.764597 map_score: 0.771202 Time: 25.39
Run: 65 train loss: 7.775172 Time: 63.04
Run: 65 VAL ap_score: 0.743465 map_score: 0.757477 Time: 28.27
Run: 66 train loss: 7.865475 Time: 62.72
Run: 66 VAL ap_score: 0.740476 map_score: 0.771275 Time: 28.51
Run: 67 train loss: 7.346874 Time: 65.96
Run: 67 VAL ap_score: 0.722679 map_score: 0.769265 Time: 24.52
Run: 68 train loss: 7.331948 Time: 67.90
Run: 68 VAL ap_score: 0.714960 map_score: 0.761843 Time: 29.62
Run: 69 train loss: 7.539978 Time: 62.75
Run: 69 VAL ap_score: 0.753179 map_score: 0.774721 Time: 28.44
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_mm_0
Run: 70 train loss: 7.400701 Time: 66.68
Run: 70 VAL ap_score: 0.758052 map_score: 0.760760 Time: 24.45
Run: 71 train loss: 7.369322 Time: 68.42
Run: 71 VAL ap_score: 0.769222 map_score: 0.784401 Time: 28.82
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_mm_0
Run: 72 train loss: 7.343312 Time: 63.07
Run: 72 VAL ap_score: 0.752018 map_score: 0.772272 Time: 28.32
Run: 73 train loss: 7.429311 Time: 65.70
Run: 73 VAL ap_score: 0.735134 map_score: 0.762112 Time: 24.74
Run: 74 train loss: 7.271400 Time: 68.57
Run: 74 VAL ap_score: 0.765984 map_score: 0.774052 Time: 29.05
Run: 75 train loss: 7.376965 Time: 62.98
Run: 75 VAL ap_score: 0.736373 map_score: 0.770904 Time: 29.27
Run: 76 train loss: 6.988279 Time: 66.27
Run: 76 VAL ap_score: 0.731548 map_score: 0.775205 Time: 24.82
Run: 77 train loss: 7.237418 Time: 68.40
Run: 77 VAL ap_score: 0.756076 map_score: 0.774962 Time: 29.08
Run: 78 train loss: 7.104006 Time: 62.43
Run: 78 VAL ap_score: 0.736600 map_score: 0.767605 Time: 28.77
Run: 79 train loss: 6.880452 Time: 66.21
Run: 79 VAL ap_score: 0.734798 map_score: 0.757483 Time: 23.89
Run: 80 train loss: 7.141708 Time: 68.73
Run: 80 VAL ap_score: 0.730724 map_score: 0.766659 Time: 29.42
Run: 81 train loss: 7.109521 Time: 62.46
Run: 81 VAL ap_score: 0.712982 map_score: 0.738145 Time: 29.47
Run: 82 train loss: 7.069624 Time: 65.96
Run: 82 VAL ap_score: 0.743652 map_score: 0.776273 Time: 24.19
Run: 83 train loss: 6.818554 Time: 68.37
Run: 83 VAL ap_score: 0.728582 map_score: 0.763100 Time: 29.81
Run: 84 train loss: 6.928701 Time: 62.78
Run: 84 VAL ap_score: 0.745082 map_score: 0.772516 Time: 29.85
Run: 85 train loss: 7.007419 Time: 65.84
Run: 85 VAL ap_score: 0.747330 map_score: 0.772498 Time: 24.69
Run: 86 train loss: 6.494467 Time: 67.98
Run: 86 VAL ap_score: 0.736453 map_score: 0.779370 Time: 30.41
Run: 87 train loss: 6.812689 Time: 62.20
Run: 87 VAL ap_score: 0.765084 map_score: 0.788175 Time: 28.32
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_mm_0
Run: 88 train loss: 6.633801 Time: 65.89
Run: 88 VAL ap_score: 0.748886 map_score: 0.772940 Time: 24.24
Run: 89 train loss: 6.897446 Time: 67.17
Run: 89 VAL ap_score: 0.755287 map_score: 0.773478 Time: 30.03
Run: 90 train loss: 6.565784 Time: 63.35
Run: 90 VAL ap_score: 0.757431 map_score: 0.775133 Time: 29.20
Run: 91 train loss: 6.700300 Time: 66.90
Run: 91 VAL ap_score: 0.758133 map_score: 0.773642 Time: 24.58
Run: 92 train loss: 6.644037 Time: 66.66
Run: 92 VAL ap_score: 0.712731 map_score: 0.785533 Time: 29.54
Run: 93 train loss: 6.623520 Time: 62.82
Run: 93 VAL ap_score: 0.738013 map_score: 0.769367 Time: 29.37
Run: 94 train loss: 6.595244 Time: 67.50
Run: 94 VAL ap_score: 0.762224 map_score: 0.774230 Time: 24.71
Run: 95 train loss: 6.536906 Time: 66.33
Run: 95 VAL ap_score: 0.744491 map_score: 0.769846 Time: 29.76
Run: 96 train loss: 6.262158 Time: 61.98
Run: 96 VAL ap_score: 0.740037 map_score: 0.776863 Time: 28.46
Run: 97 train loss: 6.694481 Time: 67.36
Run: 97 VAL ap_score: 0.754888 map_score: 0.775319 Time: 24.71
Run: 98 train loss: 6.438755 Time: 66.05
Run: 98 VAL ap_score: 0.745348 map_score: 0.765749 Time: 30.15
Run: 99 train loss: 6.447691 Time: 63.08
Run: 99 VAL ap_score: 0.759173 map_score: 0.780877 Time: 28.70
Run: 100 train loss: 6.475786 Time: 65.50
Run: 100 VAL ap_score: 0.785231 map_score: 0.796058 Time: 22.78
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_mm_0
Run: 101 train loss: 6.294345 Time: 60.60
Run: 101 VAL ap_score: 0.760893 map_score: 0.779469 Time: 25.33
Run: 102 train loss: 6.301224 Time: 59.63
Run: 102 VAL ap_score: 0.775330 map_score: 0.778838 Time: 23.92
Run: 103 train loss: 6.468788 Time: 63.98
Run: 103 VAL ap_score: 0.751790 map_score: 0.790771 Time: 25.62
Run: 104 train loss: 6.092351 Time: 58.38
Run: 104 VAL ap_score: 0.756974 map_score: 0.779585 Time: 25.34
Run: 105 train loss: 6.403574 Time: 63.06
Run: 105 VAL ap_score: 0.765653 map_score: 0.780639 Time: 22.16
Run: 106 train loss: 6.396378 Time: 61.39
Run: 106 VAL ap_score: 0.747082 map_score: 0.776590 Time: 25.55
Run: 107 train loss: 6.281961 Time: 58.75
Run: 107 VAL ap_score: 0.749826 map_score: 0.775711 Time: 25.47
Run: 108 train loss: 6.381917 Time: 63.28
Run: 108 VAL ap_score: 0.763386 map_score: 0.780165 Time: 24.97
Run: 109 train loss: 6.372386 Time: 58.59
Run: 109 VAL ap_score: 0.771047 map_score: 0.795526 Time: 26.16
Run: 110 train loss: 6.321724 Time: 62.37
Run: 110 VAL ap_score: 0.742803 map_score: 0.781677 Time: 21.96
Run: 111 train loss: 6.232258 Time: 63.78
Run: 111 VAL ap_score: 0.736110 map_score: 0.764796 Time: 25.81
Run: 112 train loss: 6.115548 Time: 58.34
Run: 112 VAL ap_score: 0.752585 map_score: 0.780165 Time: 25.26
Run: 113 train loss: 6.130912 Time: 63.87
Run: 113 VAL ap_score: 0.793986 map_score: 0.788588 Time: 23.07
Run: 114 train loss: 6.082808 Time: 59.63
Run: 114 VAL ap_score: 0.744412 map_score: 0.789040 Time: 26.23
Run: 115 train loss: 6.011075 Time: 60.96
Run: 115 VAL ap_score: 0.735639 map_score: 0.782995 Time: 22.52
Run: 116 train loss: 6.212490 Time: 64.16
Run: 116 VAL ap_score: 0.763984 map_score: 0.792521 Time: 26.19
Run: 117 train loss: 6.040298 Time: 57.44
Run: 117 VAL ap_score: 0.720847 map_score: 0.773412 Time: 25.75
Run: 118 train loss: 6.266098 Time: 63.00
Run: 118 VAL ap_score: 0.766487 map_score: 0.794420 Time: 22.80
Run: 119 train loss: 6.060385 Time: 61.05
Run: 119 VAL ap_score: 0.749040 map_score: 0.779081 Time: 25.97
Run: 120 train loss: 6.006779 Time: 59.40
Run: 120 VAL ap_score: 0.771762 map_score: 0.789109 Time: 24.71
Run: 121 train loss: 5.992072 Time: 63.51
Run: 121 VAL ap_score: 0.743610 map_score: 0.775176 Time: 25.50
Run: 122 train loss: 5.837125 Time: 58.23
Run: 122 VAL ap_score: 0.766117 map_score: 0.780004 Time: 26.18
Run: 123 train loss: 6.204282 Time: 63.07
Run: 123 VAL ap_score: 0.766545 map_score: 0.779531 Time: 21.68
Run: 124 train loss: 6.084628 Time: 61.64
Run: 124 VAL ap_score: 0.739155 map_score: 0.791593 Time: 25.75
Run: 125 train loss: 5.831731 Time: 58.38
Run: 125 VAL ap_score: 0.774711 map_score: 0.792979 Time: 25.11
Run: 126 train loss: 5.969915 Time: 63.64
Run: 126 VAL ap_score: 0.780149 map_score: 0.788118 Time: 24.36
Run: 127 train loss: 6.000712 Time: 58.74
Run: 127 VAL ap_score: 0.759399 map_score: 0.793994 Time: 25.99
Run: 128 train loss: 5.773121 Time: 61.43
Run: 128 VAL ap_score: 0.765507 map_score: 0.800713 Time: 21.80
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_mm_0
Run: 129 train loss: 6.130285 Time: 63.49
Run: 129 VAL ap_score: 0.773787 map_score: 0.789897 Time: 25.91
Run: 130 train loss: 5.915913 Time: 58.47
Run: 130 VAL ap_score: 0.782417 map_score: 0.784629 Time: 25.30
Run: 131 train loss: 5.673206 Time: 63.61
Run: 131 VAL ap_score: 0.779369 map_score: 0.780722 Time: 23.49
Run: 132 train loss: 5.649921 Time: 59.40
Run: 132 VAL ap_score: 0.766530 map_score: 0.794077 Time: 25.13
Run: 133 train loss: 5.699376 Time: 61.59
Run: 133 VAL ap_score: 0.796023 map_score: 0.797290 Time: 22.92
Run: 134 train loss: 5.874608 Time: 63.07
Run: 134 VAL ap_score: 0.794350 map_score: 0.810013 Time: 25.97
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_mm_0
Run: 135 train loss: 5.486753 Time: 58.23
Run: 135 VAL ap_score: 0.788820 map_score: 0.802529 Time: 24.81
Run: 136 train loss: 5.757944 Time: 63.52
Run: 136 VAL ap_score: 0.766419 map_score: 0.795753 Time: 22.98
Run: 137 train loss: 5.947411 Time: 59.70
Run: 137 VAL ap_score: 0.776593 map_score: 0.800856 Time: 22.29
Run: 138 train loss: 5.828506 Time: 57.59
Run: 138 VAL ap_score: 0.789165 map_score: 0.796292 Time: 19.77
Run: 139 train loss: 5.662961 Time: 58.04
Run: 139 VAL ap_score: 0.775586 map_score: 0.789249 Time: 22.87
Run: 140 train loss: 5.736987 Time: 54.85
Run: 140 VAL ap_score: 0.771185 map_score: 0.799802 Time: 21.02
Run: 141 train loss: 5.611104 Time: 58.37
Run: 141 VAL ap_score: 0.781647 map_score: 0.795801 Time: 22.39
Run: 142 train loss: 5.591396 Time: 54.37
Run: 142 VAL ap_score: 0.773965 map_score: 0.802836 Time: 22.02
Run: 143 train loss: 5.709791 Time: 59.56
Run: 143 VAL ap_score: 0.768740 map_score: 0.774616 Time: 22.25
Run: 144 train loss: 5.605360 Time: 54.02
Run: 144 VAL ap_score: 0.785455 map_score: 0.809070 Time: 22.51
Run: 145 train loss: 5.547483 Time: 59.28
Run: 145 VAL ap_score: 0.776886 map_score: 0.811380 Time: 19.53
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_mm_0
Run: 146 train loss: 5.746990 Time: 55.04
Run: 146 VAL ap_score: 0.781024 map_score: 0.802432 Time: 22.46
Run: 147 train loss: 5.762519 Time: 57.87
Run: 147 VAL ap_score: 0.790421 map_score: 0.797754 Time: 19.52
Run: 148 train loss: 5.500498 Time: 58.47
Run: 148 VAL ap_score: 0.773439 map_score: 0.799543 Time: 22.45
Run: 149 train loss: 5.531167 Time: 54.89
Run: 149 VAL ap_score: 0.759924 map_score: 0.801540 Time: 21.23
Run: 150 train loss: 5.488022 Time: 59.09
Run: 150 VAL ap_score: 0.775756 map_score: 0.784339 Time: 22.63
Run: 151 train loss: 5.481845 Time: 53.22
Run: 151 VAL ap_score: 0.784996 map_score: 0.794280 Time: 22.85
Run: 152 train loss: 5.432098 Time: 59.27
Run: 152 VAL ap_score: 0.782180 map_score: 0.796062 Time: 21.08
Run: 153 train loss: 5.654830 Time: 53.57
Run: 153 VAL ap_score: 0.764060 map_score: 0.776672 Time: 22.23
Run: 154 train loss: 5.498189 Time: 58.86
Run: 154 VAL ap_score: 0.743308 map_score: 0.770657 Time: 19.52
Run: 155 train loss: 5.612991 Time: 57.00
Run: 155 VAL ap_score: 0.756796 map_score: 0.799020 Time: 22.17
Run: 156 train loss: 5.894949 Time: 57.58
Run: 156 VAL ap_score: 0.751080 map_score: 0.794056 Time: 20.18
Run: 157 train loss: 5.508604 Time: 57.96
Run: 157 VAL ap_score: 0.768173 map_score: 0.795554 Time: 22.30
Run: 158 train loss: 5.379955 Time: 55.39
Run: 158 VAL ap_score: 0.775347 map_score: 0.798858 Time: 21.44
Run: 159 train loss: 5.402337 Time: 58.47
Run: 159 VAL ap_score: 0.796467 map_score: 0.801807 Time: 22.49
Run: 160 train loss: 5.504910 Time: 52.56
Run: 160 VAL ap_score: 0.774434 map_score: 0.797347 Time: 22.00
Run: 161 train loss: 5.197870 Time: 59.66
Run: 161 VAL ap_score: 0.786943 map_score: 0.802854 Time: 20.33
Run: 162 train loss: 5.652171 Time: 55.13
Run: 162 VAL ap_score: 0.775584 map_score: 0.802270 Time: 21.83
Run: 163 train loss: 5.526105 Time: 59.34
Run: 163 VAL ap_score: 0.781601 map_score: 0.797176 Time: 19.68
Run: 164 train loss: 5.510989 Time: 57.92
Run: 164 VAL ap_score: 0.783799 map_score: 0.805326 Time: 22.55
Run: 165 train loss: 5.452054 Time: 55.34
Run: 165 VAL ap_score: 0.779925 map_score: 0.802763 Time: 19.69
Run: 166 train loss: 5.630847 Time: 59.64
Run: 166 VAL ap_score: 0.772060 map_score: 0.800610 Time: 21.43
Run: 167 train loss: 5.062747 Time: 53.42
Run: 167 VAL ap_score: 0.794265 map_score: 0.811800 Time: 21.14
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_mm_0
Run: 168 train loss: 5.113061 Time: 60.44
Run: 168 VAL ap_score: 0.778762 map_score: 0.800930 Time: 20.92
Run: 169 train loss: 5.547036 Time: 54.88
Run: 169 VAL ap_score: 0.755156 map_score: 0.795806 Time: 21.73
Run: 170 train loss: 5.452467 Time: 59.08
Run: 170 VAL ap_score: 0.793549 map_score: 0.811554 Time: 19.74
Run: 171 train loss: 5.503150 Time: 54.99
Run: 171 VAL ap_score: 0.776454 map_score: 0.791624 Time: 21.19
Run: 172 train loss: 5.145336 Time: 58.47
Run: 172 VAL ap_score: 0.801223 map_score: 0.797960 Time: 19.24
Run: 173 train loss: 5.307047 Time: 58.11
Run: 173 VAL ap_score: 0.804529 map_score: 0.812245 Time: 21.05
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_mm_0
Run: 174 train loss: 5.096105 Time: 56.47
Run: 174 VAL ap_score: 0.790784 map_score: 0.803556 Time: 19.31
Run: 175 train loss: 5.182805 Time: 59.37
Run: 175 VAL ap_score: 0.782515 map_score: 0.801315 Time: 21.11
Run: 176 train loss: 5.501063 Time: 54.42
Run: 176 VAL ap_score: 0.790833 map_score: 0.812518 Time: 20.87
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_mm_0
Run: 177 train loss: 5.088031 Time: 59.78
Run: 177 VAL ap_score: 0.772389 map_score: 0.799501 Time: 21.04
Run: 178 train loss: 5.127062 Time: 54.28
Run: 178 VAL ap_score: 0.806615 map_score: 0.800171 Time: 20.89
Run: 179 train loss: 5.393060 Time: 60.45
Run: 179 VAL ap_score: 0.780990 map_score: 0.789255 Time: 19.49
Run: 180 train loss: 5.324659 Time: 56.20
Run: 180 VAL ap_score: 0.767994 map_score: 0.788139 Time: 21.17
Run: 181 train loss: 5.186341 Time: 58.79
Run: 181 VAL ap_score: 0.796303 map_score: 0.808465 Time: 18.05
Run: 182 train loss: 5.051101 Time: 58.40
Run: 182 VAL ap_score: 0.796194 map_score: 0.806808 Time: 20.58
Run: 183 train loss: 5.428736 Time: 56.55
Run: 183 VAL ap_score: 0.782644 map_score: 0.800362 Time: 19.03
Run: 184 train loss: 5.254195 Time: 60.13
Run: 184 VAL ap_score: 0.790883 map_score: 0.792887 Time: 20.60
Run: 185 train loss: 5.284795 Time: 54.92
Run: 185 VAL ap_score: 0.785154 map_score: 0.793752 Time: 20.66
Run: 186 train loss: 5.261671 Time: 59.80
Run: 186 VAL ap_score: 0.774754 map_score: 0.810356 Time: 20.42
Run: 187 train loss: 5.372865 Time: 55.41
Run: 187 VAL ap_score: 0.782446 map_score: 0.795650 Time: 20.69
Run: 188 train loss: 5.182215 Time: 59.85
Run: 188 VAL ap_score: 0.798754 map_score: 0.807569 Time: 19.69
Run: 189 train loss: 5.090657 Time: 56.38
Run: 189 VAL ap_score: 0.792924 map_score: 0.802145 Time: 20.23
Run: 190 train loss: 5.073615 Time: 60.28
Run: 190 VAL ap_score: 0.807622 map_score: 0.815778 Time: 18.77
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_mm_0
Run: 191 train loss: 5.054896 Time: 58.50
Run: 191 VAL ap_score: 0.767690 map_score: 0.801008 Time: 20.76
Run: 192 train loss: 5.146197 Time: 57.96
Run: 192 VAL ap_score: 0.805301 map_score: 0.807139 Time: 18.66
Run: 193 train loss: 5.189490 Time: 59.55
Run: 193 VAL ap_score: 0.774712 map_score: 0.780234 Time: 20.47
Run: 194 train loss: 5.248688 Time: 54.87
Run: 194 VAL ap_score: 0.803631 map_score: 0.805601 Time: 19.99
Run: 195 train loss: 5.013330 Time: 60.48
Run: 195 VAL ap_score: 0.783922 map_score: 0.812387 Time: 20.68
Run: 196 train loss: 4.961071 Time: 53.46
Run: 196 VAL ap_score: 0.791851 map_score: 0.797333 Time: 20.81
Run: 197 train loss: 5.294287 Time: 59.32
Run: 197 VAL ap_score: 0.794513 map_score: 0.807058 Time: 21.25
Run: 198 train loss: 5.354353 Time: 55.02
Run: 198 VAL ap_score: 0.779256 map_score: 0.816194 Time: 21.05
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_mm_0
Run: 199 train loss: 5.184458 Time: 58.47
Run: 199 VAL ap_score: 0.792215 map_score: 0.794041 Time: 19.28
Run: 200 train loss: 5.193136 Time: 57.78
Run: 200 VAL ap_score: 0.768883 map_score: 0.791501 Time: 21.34
Run: 201 train loss: 5.236495 Time: 58.48
Run: 201 VAL ap_score: 0.790377 map_score: 0.792963 Time: 18.46
Run: 202 train loss: 5.012298 Time: 59.28
Run: 202 VAL ap_score: 0.795999 map_score: 0.810049 Time: 21.77
Run: 203 train loss: 5.260121 Time: 55.05
Run: 203 VAL ap_score: 0.802948 map_score: 0.808105 Time: 20.20
Run: 204 train loss: 5.093856 Time: 60.80
Run: 204 VAL ap_score: 0.784654 map_score: 0.793274 Time: 20.72
Run: 205 train loss: 5.056426 Time: 54.90
Run: 205 VAL ap_score: 0.794368 map_score: 0.812483 Time: 20.53
Run: 206 train loss: 4.967231 Time: 59.18
Run: 206 VAL ap_score: 0.806498 map_score: 0.819039 Time: 20.46
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_mm_0
Run: 207 train loss: 5.236773 Time: 55.12
Run: 207 VAL ap_score: 0.791792 map_score: 0.803020 Time: 20.97
Run: 208 train loss: 5.169593 Time: 59.63
Run: 208 VAL ap_score: 0.792295 map_score: 0.804410 Time: 19.26
Run: 209 train loss: 5.188888 Time: 58.52
Run: 209 VAL ap_score: 0.782451 map_score: 0.801436 Time: 21.14
Run: 210 train loss: 5.020006 Time: 57.77
Run: 210 VAL ap_score: 0.800042 map_score: 0.804973 Time: 19.21
Run: 211 train loss: 4.917691 Time: 60.49
Run: 211 VAL ap_score: 0.770593 map_score: 0.801138 Time: 21.28
Run: 212 train loss: 5.073758 Time: 55.31
Run: 212 VAL ap_score: 0.807460 map_score: 0.822870 Time: 21.33
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_mm_0
Run: 213 train loss: 4.984151 Time: 60.13
Run: 213 VAL ap_score: 0.794907 map_score: 0.805411 Time: 21.25
Run: 214 train loss: 5.295893 Time: 54.74
Run: 214 VAL ap_score: 0.768981 map_score: 0.805054 Time: 20.76
Run: 215 train loss: 4.859276 Time: 61.18
Run: 215 VAL ap_score: 0.769718 map_score: 0.806021 Time: 19.60
Run: 216 train loss: 4.934558 Time: 55.80
Run: 216 VAL ap_score: 0.802572 map_score: 0.815502 Time: 21.44
Run: 217 train loss: 5.083337 Time: 59.20
Run: 217 VAL ap_score: 0.774755 map_score: 0.799953 Time: 18.68
Run: 218 train loss: 5.189578 Time: 59.66
Run: 218 VAL ap_score: 0.783649 map_score: 0.801923 Time: 21.18
Run: 219 train loss: 4.996778 Time: 56.17
Run: 219 VAL ap_score: 0.774245 map_score: 0.799218 Time: 19.05
Run: 220 train loss: 4.956957 Time: 60.02
Run: 220 VAL ap_score: 0.799174 map_score: 0.808634 Time: 21.24
Run: 221 train loss: 5.042793 Time: 54.64
Run: 221 VAL ap_score: 0.785257 map_score: 0.808265 Time: 20.94
Run: 222 train loss: 5.171954 Time: 60.97
Run: 222 VAL ap_score: 0.777296 map_score: 0.799079 Time: 20.74
Run: 223 train loss: 4.960179 Time: 55.94
Run: 223 VAL ap_score: 0.798889 map_score: 0.804628 Time: 20.25
Run: 224 train loss: 5.129060 Time: 59.51
Run: 224 VAL ap_score: 0.795604 map_score: 0.808105 Time: 19.74
Run: 225 train loss: 5.119556 Time: 57.34
Run: 225 VAL ap_score: 0.800839 map_score: 0.805883 Time: 20.91
Run: 226 train loss: 4.813879 Time: 58.15
Run: 226 VAL ap_score: 0.782804 map_score: 0.800279 Time: 18.87
Run: 227 train loss: 5.294233 Time: 58.70
Run: 227 VAL ap_score: 0.794962 map_score: 0.811053 Time: 21.54
Run: 228 train loss: 5.146428 Time: 55.31
Run: 228 VAL ap_score: 0.786464 map_score: 0.805471 Time: 20.05
Run: 229 train loss: 4.918994 Time: 59.05
Run: 229 VAL ap_score: 0.797859 map_score: 0.823473 Time: 13.01
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_mm_0
Run: 230 train loss: 5.109455 Time: 54.12
Run: 230 VAL ap_score: 0.776507 map_score: 0.814785 Time: 21.43
Run: 231 train loss: 5.030400 Time: 60.30
Run: 231 VAL ap_score: 0.804967 map_score: 0.810358 Time: 21.14
Run: 232 train loss: 5.028848 Time: 55.30
Run: 232 VAL ap_score: 0.799029 map_score: 0.811323 Time: 21.93
Run: 233 train loss: 5.196723 Time: 60.46
Run: 233 VAL ap_score: 0.799527 map_score: 0.819335 Time: 19.44
Run: 234 train loss: 4.873345 Time: 57.21
Run: 234 VAL ap_score: 0.800559 map_score: 0.815750 Time: 21.48
Run: 235 train loss: 4.935562 Time: 57.91
Run: 235 VAL ap_score: 0.794661 map_score: 0.818193 Time: 18.95
Run: 236 train loss: 4.851362 Time: 58.98
Run: 236 VAL ap_score: 0.804335 map_score: 0.809231 Time: 20.61
Run: 237 train loss: 5.091983 Time: 56.03
Run: 237 VAL ap_score: 0.788193 map_score: 0.808596 Time: 20.31
Run: 238 train loss: 4.996959 Time: 60.23
Run: 238 VAL ap_score: 0.809541 map_score: 0.821933 Time: 21.34
Run: 239 train loss: 5.125562 Time: 54.39
Run: 239 VAL ap_score: 0.802501 map_score: 0.819196 Time: 20.89
Run: 240 train loss: 4.856370 Time: 54.64
Run: 240 VAL ap_score: 0.802769 map_score: 0.818530 Time: 19.60
Run: 241 train loss: 4.947872 Time: 50.35
Run: 241 VAL ap_score: 0.790360 map_score: 0.819736 Time: 19.92
Run: 242 train loss: 5.254657 Time: 54.44
Run: 242 VAL ap_score: 0.806429 map_score: 0.811616 Time: 20.02
Run: 243 train loss: 4.846256 Time: 51.19
Run: 243 VAL ap_score: 0.790099 map_score: 0.804207 Time: 19.77
Run: 244 train loss: 4.836274 Time: 55.26
Run: 244 VAL ap_score: 0.811413 map_score: 0.816488 Time: 19.26
Run: 245 train loss: 4.814639 Time: 51.49
Run: 245 VAL ap_score: 0.810927 map_score: 0.819319 Time: 19.12
Run: 246 train loss: 4.752615 Time: 55.81
Run: 246 VAL ap_score: 0.806459 map_score: 0.820129 Time: 18.66
Run: 247 train loss: 4.876505 Time: 52.24
Run: 247 VAL ap_score: 0.801865 map_score: 0.801981 Time: 19.54
Run: 248 train loss: 5.005239 Time: 54.96
Run: 248 VAL ap_score: 0.794425 map_score: 0.796502 Time: 18.29
Run: 249 train loss: 4.742972 Time: 52.18
Run: 249 VAL ap_score: 0.791166 map_score: 0.810690 Time: 19.75
Run: 250 train loss: 4.676757 Time: 53.41
Run: 250 VAL ap_score: 0.783976 map_score: 0.806510 Time: 18.44
Run: 251 train loss: 5.112920 Time: 53.22
Run: 251 VAL ap_score: 0.798114 map_score: 0.809166 Time: 19.85
Run: 252 train loss: 4.879636 Time: 54.87
Run: 252 VAL ap_score: 0.794557 map_score: 0.797528 Time: 17.72
Run: 253 train loss: 4.936469 Time: 52.89
Run: 253 VAL ap_score: 0.796412 map_score: 0.801370 Time: 20.11
Run: 254 train loss: 4.849804 Time: 54.12
Run: 254 VAL ap_score: 0.785925 map_score: 0.820920 Time: 17.55
Run: 255 train loss: 4.844340 Time: 54.16
Run: 255 VAL ap_score: 0.816756 map_score: 0.811543 Time: 20.24
Run: 256 train loss: 4.959117 Time: 53.37
Run: 256 VAL ap_score: 0.808122 map_score: 0.824396 Time: 17.96
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_mm_0
Run: 257 train loss: 4.794764 Time: 54.98
Run: 257 VAL ap_score: 0.816272 map_score: 0.814193 Time: 20.13
Run: 258 train loss: 4.944375 Time: 52.89
Run: 258 VAL ap_score: 0.805889 map_score: 0.814197 Time: 17.62
Run: 259 train loss: 4.967256 Time: 54.71
Run: 259 VAL ap_score: 0.814230 map_score: 0.825330 Time: 20.34
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_mm_0
Run: 260 train loss: 4.804423 Time: 51.77
Run: 260 VAL ap_score: 0.810452 map_score: 0.823679 Time: 17.83
Run: 261 train loss: 4.712881 Time: 54.31
Run: 261 VAL ap_score: 0.803313 map_score: 0.807809 Time: 20.13
Run: 262 train loss: 4.832592 Time: 51.87
Run: 262 VAL ap_score: 0.807422 map_score: 0.819497 Time: 18.65
Run: 263 train loss: 4.933300 Time: 54.14
Run: 263 VAL ap_score: 0.812668 map_score: 0.805119 Time: 20.97
Run: 264 train loss: 4.757005 Time: 50.09
Run: 264 VAL ap_score: 0.778116 map_score: 0.802217 Time: 18.92
Run: 265 train loss: 4.742933 Time: 54.07
Run: 265 VAL ap_score: 0.796484 map_score: 0.808286 Time: 20.63
Run: 266 train loss: 4.678457 Time: 49.70
Run: 266 VAL ap_score: 0.796602 map_score: 0.798925 Time: 19.90
Run: 267 train loss: 5.097901 Time: 54.09
Run: 267 VAL ap_score: 0.814177 map_score: 0.809727 Time: 20.31
Run: 268 train loss: 4.779653 Time: 49.46
Run: 268 VAL ap_score: 0.817823 map_score: 0.819654 Time: 20.51
Run: 269 train loss: 4.844259 Time: 54.63
Run: 269 VAL ap_score: 0.812940 map_score: 0.807690 Time: 20.65
Run: 270 train loss: 5.059938 Time: 50.06
Run: 270 VAL ap_score: 0.815765 map_score: 0.822279 Time: 19.94
Run: 271 train loss: 4.787623 Time: 55.00
Run: 271 VAL ap_score: 0.804775 map_score: 0.814088 Time: 19.13
Run: 272 train loss: 4.810760 Time: 50.43
Run: 272 VAL ap_score: 0.813911 map_score: 0.817279 Time: 20.10
Run: 273 train loss: 4.860527 Time: 55.11
Run: 273 VAL ap_score: 0.805117 map_score: 0.807146 Time: 19.49
Run: 274 train loss: 4.908823 Time: 50.62
Run: 274 VAL ap_score: 0.818317 map_score: 0.806128 Time: 19.56
Run: 275 train loss: 4.967518 Time: 55.19
Run: 275 VAL ap_score: 0.816968 map_score: 0.800796 Time: 18.90
Run: 276 train loss: 5.095184 Time: 50.19
Run: 276 VAL ap_score: 0.807925 map_score: 0.809173 Time: 20.31
Run: 277 train loss: 4.777407 Time: 55.35
Run: 277 VAL ap_score: 0.813535 map_score: 0.824702 Time: 18.37
Run: 278 train loss: 4.900060 Time: 51.41
Run: 278 VAL ap_score: 0.798028 map_score: 0.821377 Time: 20.21
Run: 279 train loss: 4.644598 Time: 55.02
Run: 279 VAL ap_score: 0.819488 map_score: 0.816962 Time: 17.95
Run: 280 train loss: 4.704696 Time: 51.83
Run: 280 VAL ap_score: 0.803278 map_score: 0.826207 Time: 20.64
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_mm_0
Run: 281 train loss: 4.911320 Time: 54.31
Run: 281 VAL ap_score: 0.793109 map_score: 0.812129 Time: 18.12
Run: 282 train loss: 4.883216 Time: 51.82
Run: 282 VAL ap_score: 0.798646 map_score: 0.813708 Time: 20.37
Run: 283 train loss: 4.945478 Time: 55.19
Run: 283 VAL ap_score: 0.815070 map_score: 0.824270 Time: 18.76
Run: 284 train loss: 4.695464 Time: 56.27
Run: 284 VAL ap_score: 0.811386 map_score: 0.812108 Time: 21.37
Run: 285 train loss: 4.793477 Time: 54.96
Run: 285 VAL ap_score: 0.811502 map_score: 0.818948 Time: 19.24
Run: 286 train loss: 4.806382 Time: 56.53
Run: 286 VAL ap_score: 0.820912 map_score: 0.821425 Time: 21.15
Run: 287 train loss: 4.933527 Time: 53.40
Run: 287 VAL ap_score: 0.793374 map_score: 0.810282 Time: 20.57
Run: 288 train loss: 5.039731 Time: 56.48
Run: 288 VAL ap_score: 0.797878 map_score: 0.813592 Time: 20.85
Run: 289 train loss: 4.755555 Time: 53.87
Run: 289 VAL ap_score: 0.798965 map_score: 0.800269 Time: 21.03
Run: 290 train loss: 4.931730 Time: 57.15
Run: 290 VAL ap_score: 0.825736 map_score: 0.822810 Time: 20.39
Run: 291 train loss: 4.664108 Time: 53.53
Run: 291 VAL ap_score: 0.812323 map_score: 0.819789 Time: 21.17
Run: 292 train loss: 4.695797 Time: 56.38
Run: 292 VAL ap_score: 0.803476 map_score: 0.818443 Time: 19.95
Run: 293 train loss: 4.770703 Time: 55.49
Run: 293 VAL ap_score: 0.822107 map_score: 0.826029 Time: 21.08
Run: 294 train loss: 4.928415 Time: 56.20
Run: 294 VAL ap_score: 0.807667 map_score: 0.812021 Time: 18.65
Run: 295 train loss: 4.750598 Time: 56.00
Run: 295 VAL ap_score: 0.801446 map_score: 0.791565 Time: 21.54
Run: 296 train loss: 4.782573 Time: 54.80
Run: 296 VAL ap_score: 0.807698 map_score: 0.822381 Time: 19.40
Run: 297 train loss: 4.949628 Time: 55.43
Run: 297 VAL ap_score: 0.790775 map_score: 0.791939 Time: 21.33
Run: 298 train loss: 4.672283 Time: 53.44
Run: 298 VAL ap_score: 0.803242 map_score: 0.802128 Time: 20.50
Run: 299 train loss: 4.702545 Time: 57.16
Run: 299 VAL ap_score: 0.787907 map_score: 0.786274 Time: 21.00
Run: 300 train loss: 4.807542 Time: 52.58
Run: 300 VAL ap_score: 0.824717 map_score: 0.817342 Time: 21.34
Run: 301 train loss: 4.798154 Time: 55.70
Run: 301 VAL ap_score: 0.812745 map_score: 0.815081 Time: 20.41
Run: 302 train loss: 5.066589 Time: 53.01
Run: 302 VAL ap_score: 0.815506 map_score: 0.810622 Time: 21.54
Run: 303 train loss: 4.726485 Time: 56.95
Run: 303 VAL ap_score: 0.808625 map_score: 0.819334 Time: 19.96
Run: 304 train loss: 4.802745 Time: 53.92
Run: 304 VAL ap_score: 0.811386 map_score: 0.806282 Time: 21.22
Run: 305 train loss: 4.703931 Time: 56.11
Run: 305 VAL ap_score: 0.801090 map_score: 0.818343 Time: 18.73
Run: 306 train loss: 4.595439 Time: 55.43
Run: 306 VAL ap_score: 0.799320 map_score: 0.802820 Time: 21.18
Run: 307 train loss: 4.839369 Time: 55.37
Run: 307 VAL ap_score: 0.795734 map_score: 0.812146 Time: 18.58
Run: 308 train loss: 5.019878 Time: 56.34
Run: 308 VAL ap_score: 0.812399 map_score: 0.808154 Time: 21.18
Run: 309 train loss: 4.864652 Time: 53.28
Run: 309 VAL ap_score: 0.777859 map_score: 0.802570 Time: 19.88
Run: 310 train loss: 4.715719 Time: 56.26
Run: 310 VAL ap_score: 0.803800 map_score: 0.801481 Time: 18.97
Run: 311 train loss: 5.020394 Time: 49.45
Run: 311 VAL ap_score: 0.804471 map_score: 0.812808 Time: 18.15
Run: 312 train loss: 4.743149 Time: 52.77
Run: 312 VAL ap_score: 0.800046 map_score: 0.815726 Time: 18.66
Run: 313 train loss: 4.813122 Time: 48.16
Run: 313 VAL ap_score: 0.809824 map_score: 0.810948 Time: 17.56
Run: 314 train loss: 4.809679 Time: 52.78
Run: 314 VAL ap_score: 0.797628 map_score: 0.816520 Time: 18.91
Run: 315 train loss: 4.762932 Time: 49.46
Run: 315 VAL ap_score: 0.803365 map_score: 0.809708 Time: 17.92
Run: 316 train loss: 4.940397 Time: 51.72
Run: 316 VAL ap_score: 0.797486 map_score: 0.805435 Time: 18.49
Run: 317 train loss: 4.763483 Time: 49.74
Run: 317 VAL ap_score: 0.794195 map_score: 0.797815 Time: 17.51
Run: 318 train loss: 4.621057 Time: 52.94
Run: 318 VAL ap_score: 0.805964 map_score: 0.813633 Time: 19.16
Run: 319 train loss: 4.769752 Time: 49.75
Run: 319 VAL ap_score: 0.778609 map_score: 0.788428 Time: 18.18
Run: 320 train loss: 4.904227 Time: 52.64
Run: 320 VAL ap_score: 0.790171 map_score: 0.794140 Time: 18.63
Run: 321 train loss: 4.825049 Time: 49.15
Run: 321 VAL ap_score: 0.811682 map_score: 0.823220 Time: 18.10
Run: 322 train loss: 4.754750 Time: 52.41
Run: 322 VAL ap_score: 0.809558 map_score: 0.806401 Time: 18.95
Run: 323 train loss: 4.839291 Time: 49.51
Run: 323 VAL ap_score: 0.809444 map_score: 0.815610 Time: 17.90
Run: 324 train loss: 4.986683 Time: 52.75
Run: 324 VAL ap_score: 0.821242 map_score: 0.827698 Time: 18.43
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_mm_0
Run: 325 train loss: 4.516092 Time: 49.34
Run: 325 VAL ap_score: 0.799669 map_score: 0.811424 Time: 18.23
Run: 326 train loss: 4.737302 Time: 52.48
Run: 326 VAL ap_score: 0.800811 map_score: 0.806576 Time: 18.60
Run: 327 train loss: 4.942570 Time: 49.76
Run: 327 VAL ap_score: 0.802645 map_score: 0.822159 Time: 18.26
Run: 328 train loss: 4.689850 Time: 52.57
Run: 328 VAL ap_score: 0.824190 map_score: 0.818997 Time: 19.04
Run: 329 train loss: 4.668462 Time: 49.29
Run: 329 VAL ap_score: 0.815857 map_score: 0.822266 Time: 18.20
Run: 330 train loss: 4.758291 Time: 52.79
Run: 330 VAL ap_score: 0.800140 map_score: 0.798251 Time: 18.80
Run: 331 train loss: 4.789572 Time: 49.63
Run: 331 VAL ap_score: 0.806379 map_score: 0.814557 Time: 18.35
Run: 332 train loss: 4.596938 Time: 53.24
Run: 332 VAL ap_score: 0.795235 map_score: 0.805373 Time: 18.58
Run: 333 train loss: 4.880751 Time: 34.74
Run: 333 VAL ap_score: 0.812867 map_score: 0.820908 Time: 4.98
Run: 334 train loss: 4.840217 Time: 20.45
Run: 334 VAL ap_score: 0.820990 map_score: 0.816006 Time: 5.45
Run: 335 train loss: 4.705863 Time: 21.49
Run: 335 VAL ap_score: 0.802399 map_score: 0.810234 Time: 5.57
Run: 336 train loss: 4.739748 Time: 20.92
Run: 336 VAL ap_score: 0.795189 map_score: 0.813965 Time: 5.60
Run: 337 train loss: 4.603781 Time: 21.36
Run: 337 VAL ap_score: 0.829413 map_score: 0.824058 Time: 5.20
Run: 338 train loss: 4.950992 Time: 19.05
Run: 338 VAL ap_score: 0.777328 map_score: 0.803595 Time: 4.98
Run: 339 train loss: 4.834602 Time: 19.42
Run: 339 VAL ap_score: 0.808504 map_score: 0.822247 Time: 5.46
Run: 340 train loss: 4.712619 Time: 20.75
Run: 340 VAL ap_score: 0.815043 map_score: 0.821930 Time: 5.44
Run: 341 train loss: 4.729589 Time: 20.97
Run: 341 VAL ap_score: 0.784620 map_score: 0.809869 Time: 5.66
Run: 342 train loss: 4.641187 Time: 21.10
Run: 342 VAL ap_score: 0.803168 map_score: 0.800369 Time: 5.41
Run: 343 train loss: 4.784321 Time: 20.11
Run: 343 VAL ap_score: 0.796585 map_score: 0.813191 Time: 4.99
Run: 344 train loss: 4.543283 Time: 19.10
Run: 344 VAL ap_score: 0.807281 map_score: 0.808117 Time: 5.42
Run: 345 train loss: 4.893259 Time: 21.73
Run: 345 VAL ap_score: 0.806691 map_score: 0.806797 Time: 5.37
Run: 346 train loss: 4.811953 Time: 19.07
Run: 346 VAL ap_score: 0.787485 map_score: 0.812477 Time: 5.54
Run: 347 train loss: 4.671229 Time: 21.16
Run: 347 VAL ap_score: 0.788567 map_score: 0.794951 Time: 5.60
Run: 348 train loss: 4.842069 Time: 20.33
Run: 348 VAL ap_score: 0.820615 map_score: 0.827034 Time: 4.74
Run: 349 train loss: 4.736668 Time: 19.43
Run: 349 VAL ap_score: 0.805724 map_score: 0.804690 Time: 5.53
Run: 350 train loss: 4.586789 Time: 21.48
Run: 350 VAL ap_score: 0.813462 map_score: 0.823292 Time: 5.33
Run: 351 train loss: 4.852676 Time: 20.58
Run: 351 VAL ap_score: 0.788953 map_score: 0.800914 Time: 5.29
Run: 352 train loss: 4.748293 Time: 20.49
Run: 352 VAL ap_score: 0.828782 map_score: 0.829750 Time: 5.34
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_mm_0
Run: 353 train loss: 4.545880 Time: 19.76
Run: 353 VAL ap_score: 0.819488 map_score: 0.820996 Time: 4.90
Run: 354 train loss: 4.699318 Time: 19.17
Run: 354 VAL ap_score: 0.792708 map_score: 0.807302 Time: 5.43
Run: 355 train loss: 4.613369 Time: 21.00
Run: 355 VAL ap_score: 0.832335 map_score: 0.827510 Time: 5.40
Run: 356 train loss: 4.915123 Time: 20.94
Run: 356 VAL ap_score: 0.809810 map_score: 0.821980 Time: 5.29
Run: 357 train loss: 4.620306 Time: 20.53
Run: 357 VAL ap_score: 0.808203 map_score: 0.810529 Time: 5.25
Run: 358 train loss: 4.618955 Time: 19.97
Run: 358 VAL ap_score: 0.788335 map_score: 0.803319 Time: 4.95
Run: 359 train loss: 4.660710 Time: 19.00
Run: 359 VAL ap_score: 0.764320 map_score: 0.799371 Time: 5.17
Run: 360 train loss: 4.632355 Time: 20.24
Run: 360 VAL ap_score: 0.801797 map_score: 0.815743 Time: 5.37
Run: 361 train loss: 4.473075 Time: 20.16
Run: 361 VAL ap_score: 0.795441 map_score: 0.815815 Time: 5.39
Run: 362 train loss: 4.641353 Time: 20.20
Run: 362 VAL ap_score: 0.804076 map_score: 0.812494 Time: 5.43
Run: 363 train loss: 4.731693 Time: 20.20
Run: 363 VAL ap_score: 0.777972 map_score: 0.812379 Time: 5.05
Run: 364 train loss: 4.801095 Time: 19.18
Run: 364 VAL ap_score: 0.790465 map_score: 0.802301 Time: 4.75
Run: 365 train loss: 4.625728 Time: 19.99
Run: 365 VAL ap_score: 0.813118 map_score: 0.823738 Time: 5.29
Run: 366 train loss: 4.628121 Time: 20.27
Run: 366 VAL ap_score: 0.810639 map_score: 0.819217 Time: 5.32
Run: 367 train loss: 4.705863 Time: 20.34
Run: 367 VAL ap_score: 0.809139 map_score: 0.804134 Time: 5.44
Run: 368 train loss: 4.502188 Time: 20.07
Run: 368 VAL ap_score: 0.809235 map_score: 0.811387 Time: 5.09
Run: 369 train loss: 4.512095 Time: 19.30
Run: 369 VAL ap_score: 0.803974 map_score: 0.822629 Time: 4.70
Run: 370 train loss: 4.715352 Time: 19.65
Run: 370 VAL ap_score: 0.791240 map_score: 0.801528 Time: 5.33
Run: 371 train loss: 4.519550 Time: 20.07
Run: 371 VAL ap_score: 0.806712 map_score: 0.813868 Time: 5.45
Run: 372 train loss: 4.869240 Time: 20.33
Run: 372 VAL ap_score: 0.788356 map_score: 0.787410 Time: 5.49
Run: 373 train loss: 4.862111 Time: 20.28
Run: 373 VAL ap_score: 0.806674 map_score: 0.808320 Time: 5.08
Run: 374 train loss: 4.549456 Time: 19.50
Run: 374 VAL ap_score: 0.804326 map_score: 0.823603 Time: 4.83
Run: 375 train loss: 4.436159 Time: 19.51
Run: 375 VAL ap_score: 0.798286 map_score: 0.818792 Time: 5.30
Run: 376 train loss: 4.504059 Time: 20.10
Run: 376 VAL ap_score: 0.824426 map_score: 0.826385 Time: 5.34
Run: 377 train loss: 4.603045 Time: 20.08
Run: 377 VAL ap_score: 0.787833 map_score: 0.802424 Time: 5.40
Run: 378 train loss: 4.560703 Time: 19.99
Run: 378 VAL ap_score: 0.798263 map_score: 0.809332 Time: 5.34
Run: 379 train loss: 4.589943 Time: 19.35
Run: 379 VAL ap_score: 0.804084 map_score: 0.805969 Time: 4.83
Run: 380 train loss: 4.746609 Time: 19.12
Run: 380 VAL ap_score: 0.809163 map_score: 0.810658 Time: 5.37
Run: 381 train loss: 4.602586 Time: 20.60
Run: 381 VAL ap_score: 0.805238 map_score: 0.815774 Time: 5.34
Run: 382 train loss: 4.447036 Time: 20.65
Run: 382 VAL ap_score: 0.773062 map_score: 0.786758 Time: 5.34
Run: 383 train loss: 4.657920 Time: 20.42
Run: 383 VAL ap_score: 0.838208 map_score: 0.821217 Time: 5.42
Run: 384 train loss: 4.563012 Time: 19.57
Run: 384 VAL ap_score: 0.813169 map_score: 0.825106 Time: 4.79
Run: 385 train loss: 4.477971 Time: 19.73
Run: 385 VAL ap_score: 0.791516 map_score: 0.819995 Time: 5.38
Run: 386 train loss: 4.860398 Time: 22.04
Run: 386 VAL ap_score: 0.797768 map_score: 0.807843 Time: 5.39
Run: 387 train loss: 4.470488 Time: 21.05
Run: 387 VAL ap_score: 0.802083 map_score: 0.813570 Time: 5.49
Run: 388 train loss: 4.777944 Time: 20.31
Run: 388 VAL ap_score: 0.808817 map_score: 0.809660 Time: 5.27
Run: 389 train loss: 4.690489 Time: 19.51
Run: 389 VAL ap_score: 0.814465 map_score: 0.823900 Time: 5.24
Run: 390 train loss: 4.479979 Time: 20.14
Run: 390 VAL ap_score: 0.819331 map_score: 0.819366 Time: 5.42
Run: 391 train loss: 4.614949 Time: 20.26
Run: 391 VAL ap_score: 0.798914 map_score: 0.798809 Time: 5.56
Run: 392 train loss: 4.608699 Time: 20.47
Run: 392 VAL ap_score: 0.792860 map_score: 0.784700 Time: 5.37
Run: 393 train loss: 4.515344 Time: 20.09
Run: 393 VAL ap_score: 0.806651 map_score: 0.798286 Time: 5.46
Run: 394 train loss: 4.360404 Time: 19.78
Run: 394 VAL ap_score: 0.806702 map_score: 0.810714 Time: 5.02
Run: 395 train loss: 4.777223 Time: 19.22
Run: 395 VAL ap_score: 0.818260 map_score: 0.810295 Time: 4.73
Run: 396 train loss: 4.824783 Time: 19.99
Run: 396 VAL ap_score: 0.830309 map_score: 0.816559 Time: 5.23
Run: 397 train loss: 4.342122 Time: 20.07
Run: 397 VAL ap_score: 0.806570 map_score: 0.809382 Time: 5.31
Run: 398 train loss: 4.581769 Time: 20.53
Run: 398 VAL ap_score: 0.822114 map_score: 0.816001 Time: 5.43
Run: 399 train loss: 4.650455 Time: 20.33
Run: 399 VAL ap_score: 0.809166 map_score: 0.808087 Time: 5.06
Run: 400 train loss: 4.575447 Time: 19.38
Run: 400 VAL ap_score: 0.805907 map_score: 0.822096 Time: 4.69
Run: 401 train loss: 4.538236 Time: 19.52
Run: 401 VAL ap_score: 0.803359 map_score: 0.821010 Time: 5.24
Run: 402 train loss: 4.447906 Time: 20.41
Run: 402 VAL ap_score: 0.794905 map_score: 0.802433 Time: 5.36
Run: 403 train loss: 4.630389 Time: 20.51
Run: 403 VAL ap_score: 0.811788 map_score: 0.821124 Time: 5.34
