Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=4
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
no. of params in model: 1750
Run: 0 train loss: 125.850090 Time: 46.43
Run: 0 VAL ap_score: 0.525720 map_score: 0.614893 Time: 23.06
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 1 train loss: 79.957289 Time: 50.36
Run: 1 VAL ap_score: 0.530852 map_score: 0.614116 Time: 23.35
Run: 2 train loss: 72.678972 Time: 49.35
Run: 2 VAL ap_score: 0.547980 map_score: 0.610293 Time: 25.76
Run: 3 train loss: 70.643882 Time: 51.32
Run: 3 VAL ap_score: 0.535743 map_score: 0.610910 Time: 23.66
Run: 4 train loss: 69.366993 Time: 52.30
Run: 4 VAL ap_score: 0.529956 map_score: 0.607794 Time: 22.44
Run: 5 train loss: 67.967494 Time: 51.62
Run: 5 VAL ap_score: 0.522427 map_score: 0.598923 Time: 22.91
Run: 6 train loss: 66.956300 Time: 58.85
Run: 6 VAL ap_score: 0.533985 map_score: 0.600586 Time: 23.34
Run: 7 train loss: 65.180681 Time: 57.42
Run: 7 VAL ap_score: 0.545337 map_score: 0.612652 Time: 25.17
Run: 8 train loss: 65.218084 Time: 50.54
Run: 8 VAL ap_score: 0.551132 map_score: 0.615318 Time: 23.08
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 9 train loss: 63.738773 Time: 49.58
Run: 9 VAL ap_score: 0.529811 map_score: 0.616712 Time: 23.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 10 train loss: 62.871112 Time: 51.67
Run: 10 VAL ap_score: 0.559078 map_score: 0.627018 Time: 21.95
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 11 train loss: 61.817260 Time: 52.22
Run: 11 VAL ap_score: 0.564181 map_score: 0.653059 Time: 22.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 12 train loss: 59.076070 Time: 51.44
Run: 12 VAL ap_score: 0.582070 map_score: 0.663300 Time: 22.36
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 13 train loss: 56.470869 Time: 50.59
Run: 13 VAL ap_score: 0.557412 map_score: 0.661290 Time: 23.96
Run: 14 train loss: 56.527609 Time: 51.38
Run: 14 VAL ap_score: 0.578301 map_score: 0.669013 Time: 22.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 15 train loss: 54.537609 Time: 51.86
Run: 15 VAL ap_score: 0.573000 map_score: 0.670580 Time: 24.14
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 16 train loss: 53.900282 Time: 50.50
Run: 16 VAL ap_score: 0.613817 map_score: 0.666783 Time: 23.07
Run: 17 train loss: 52.291354 Time: 50.15
Run: 17 VAL ap_score: 0.587128 map_score: 0.676076 Time: 22.49
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 18 train loss: 50.972223 Time: 50.52
Run: 18 VAL ap_score: 0.646019 map_score: 0.675467 Time: 26.15
Run: 19 train loss: 49.822382 Time: 54.03
Run: 19 VAL ap_score: 0.591447 map_score: 0.680615 Time: 22.78
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 20 train loss: 49.786624 Time: 52.07
Run: 20 VAL ap_score: 0.661562 map_score: 0.684973 Time: 23.87
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 21 train loss: 46.736610 Time: 48.29
Run: 21 VAL ap_score: 0.678574 map_score: 0.714591 Time: 22.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 22 train loss: 45.061160 Time: 50.18
Run: 22 VAL ap_score: 0.682745 map_score: 0.710647 Time: 22.79
Run: 23 train loss: 44.631358 Time: 51.47
Run: 23 VAL ap_score: 0.711134 map_score: 0.715300 Time: 24.14
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 24 train loss: 40.821077 Time: 56.59
Run: 24 VAL ap_score: 0.720310 map_score: 0.744109 Time: 29.28
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 25 train loss: 43.603061 Time: 61.86
Run: 25 VAL ap_score: 0.658363 map_score: 0.696816 Time: 26.02
Run: 26 train loss: 42.375993 Time: 52.12
Run: 26 VAL ap_score: 0.718777 map_score: 0.750067 Time: 24.44
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 27 train loss: 37.869141 Time: 49.60
Run: 27 VAL ap_score: 0.699382 map_score: 0.743116 Time: 24.19
Run: 28 train loss: 36.703603 Time: 51.80
Run: 28 VAL ap_score: 0.746164 map_score: 0.760323 Time: 25.38
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 29 train loss: 36.106524 Time: 49.45
Run: 29 VAL ap_score: 0.765522 map_score: 0.795861 Time: 21.25
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 30 train loss: 34.149674 Time: 55.56
Run: 30 VAL ap_score: 0.782041 map_score: 0.794607 Time: 25.83
Run: 31 train loss: 31.898511 Time: 51.71
Run: 31 VAL ap_score: 0.745204 map_score: 0.776048 Time: 21.63
Run: 32 train loss: 32.111360 Time: 49.62
Run: 32 VAL ap_score: 0.787059 map_score: 0.793487 Time: 24.85
Run: 33 train loss: 29.624797 Time: 47.01
Run: 33 VAL ap_score: 0.788868 map_score: 0.799005 Time: 19.45
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 34 train loss: 29.102140 Time: 47.86
Run: 34 VAL ap_score: 0.774578 map_score: 0.788229 Time: 20.75
Run: 35 train loss: 27.849640 Time: 47.30
Run: 35 VAL ap_score: 0.831848 map_score: 0.819797 Time: 20.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 36 train loss: 25.612245 Time: 45.23
Run: 36 VAL ap_score: 0.825598 map_score: 0.825332 Time: 20.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 37 train loss: 25.524305 Time: 53.08
Run: 37 VAL ap_score: 0.848540 map_score: 0.842191 Time: 20.81
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 38 train loss: 25.258863 Time: 44.30
Run: 38 VAL ap_score: 0.826275 map_score: 0.837621 Time: 20.59
Run: 39 train loss: 23.820073 Time: 44.88
Run: 39 VAL ap_score: 0.814027 map_score: 0.833306 Time: 21.13
Run: 40 train loss: 23.053482 Time: 45.89
Run: 40 VAL ap_score: 0.819510 map_score: 0.821763 Time: 21.04
Run: 41 train loss: 23.188578 Time: 46.99
Run: 41 VAL ap_score: 0.870157 map_score: 0.853932 Time: 24.07
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 42 train loss: 20.545338 Time: 50.66
Run: 42 VAL ap_score: 0.869620 map_score: 0.862494 Time: 24.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 43 train loss: 21.385222 Time: 50.02
Run: 43 VAL ap_score: 0.872456 map_score: 0.861086 Time: 24.95
Run: 44 train loss: 21.864861 Time: 51.69
Run: 44 VAL ap_score: 0.845414 map_score: 0.832523 Time: 21.72
Run: 45 train loss: 19.481314 Time: 50.95
Run: 45 VAL ap_score: 0.870105 map_score: 0.846536 Time: 23.02
Run: 46 train loss: 18.991592 Time: 52.97
Run: 46 VAL ap_score: 0.878983 map_score: 0.863530 Time: 24.40
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 47 train loss: 17.679719 Time: 52.18
Run: 47 VAL ap_score: 0.871416 map_score: 0.872851 Time: 22.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 48 train loss: 16.567801 Time: 48.55
Run: 48 VAL ap_score: 0.893068 map_score: 0.879271 Time: 23.41
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 49 train loss: 16.783492 Time: 49.62
Run: 49 VAL ap_score: 0.868542 map_score: 0.860206 Time: 22.95
Run: 50 train loss: 16.839508 Time: 49.86
Run: 50 VAL ap_score: 0.880851 map_score: 0.877236 Time: 22.17
Run: 51 train loss: 15.278103 Time: 44.44
Run: 51 VAL ap_score: 0.891540 map_score: 0.892898 Time: 20.98
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 52 train loss: 15.924718 Time: 46.29
Run: 52 VAL ap_score: 0.914999 map_score: 0.894422 Time: 21.32
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 53 train loss: 13.879879 Time: 44.16
Run: 53 VAL ap_score: 0.917244 map_score: 0.899391 Time: 23.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 54 train loss: 13.198686 Time: 51.02
Run: 54 VAL ap_score: 0.895887 map_score: 0.893574 Time: 24.62
Run: 55 train loss: 13.214521 Time: 49.95
Run: 55 VAL ap_score: 0.926745 map_score: 0.904139 Time: 22.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 56 train loss: 11.842051 Time: 49.92
Run: 56 VAL ap_score: 0.924888 map_score: 0.910669 Time: 23.16
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 57 train loss: 11.997570 Time: 50.83
Run: 57 VAL ap_score: 0.906681 map_score: 0.901842 Time: 25.66
Run: 58 train loss: 11.796776 Time: 52.50
Run: 58 VAL ap_score: 0.925857 map_score: 0.913431 Time: 22.28
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 59 train loss: 12.096280 Time: 61.94
Run: 59 VAL ap_score: 0.927767 map_score: 0.908678 Time: 21.99
Run: 60 train loss: 11.565223 Time: 63.29
Run: 60 VAL ap_score: 0.927649 map_score: 0.908630 Time: 26.60
Run: 61 train loss: 11.600424 Time: 51.69
Run: 61 VAL ap_score: 0.924918 map_score: 0.908086 Time: 22.97
Run: 62 train loss: 11.329455 Time: 50.66
Run: 62 VAL ap_score: 0.916595 map_score: 0.905983 Time: 22.21
Run: 63 train loss: 10.026443 Time: 51.18
Run: 63 VAL ap_score: 0.864539 map_score: 0.875165 Time: 24.45
Run: 64 train loss: 11.399369 Time: 50.45
Run: 64 VAL ap_score: 0.931089 map_score: 0.911276 Time: 21.30
Run: 65 train loss: 10.107561 Time: 45.99
Run: 65 VAL ap_score: 0.926001 map_score: 0.921859 Time: 22.46
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 66 train loss: 9.342958 Time: 47.26
Run: 66 VAL ap_score: 0.932895 map_score: 0.918373 Time: 22.15
Run: 67 train loss: 10.031841 Time: 46.93
Run: 67 VAL ap_score: 0.933359 map_score: 0.919994 Time: 20.44
Run: 68 train loss: 9.571810 Time: 45.69
Run: 68 VAL ap_score: 0.927470 map_score: 0.911126 Time: 22.12
Run: 69 train loss: 9.348409 Time: 44.48
Run: 69 VAL ap_score: 0.924848 map_score: 0.915574 Time: 21.11
Run: 70 train loss: 8.898317 Time: 43.41
Run: 70 VAL ap_score: 0.931886 map_score: 0.916999 Time: 23.73
Run: 71 train loss: 9.780113 Time: 47.19
Run: 71 VAL ap_score: 0.924502 map_score: 0.918154 Time: 22.19
Run: 72 train loss: 10.075319 Time: 45.92
Run: 72 VAL ap_score: 0.937416 map_score: 0.918503 Time: 22.59
Run: 73 train loss: 8.940653 Time: 45.37
Run: 73 VAL ap_score: 0.934403 map_score: 0.913183 Time: 21.14
Run: 74 train loss: 9.085197 Time: 44.43
Run: 74 VAL ap_score: 0.928798 map_score: 0.911120 Time: 21.71
Run: 75 train loss: 9.796144 Time: 46.69
Run: 75 VAL ap_score: 0.941333 map_score: 0.923142 Time: 23.11
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 76 train loss: 9.043296 Time: 44.38
Run: 76 VAL ap_score: 0.947458 map_score: 0.923872 Time: 20.98
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 77 train loss: 8.606517 Time: 46.51
Run: 77 VAL ap_score: 0.929312 map_score: 0.908997 Time: 21.06
Run: 78 train loss: 8.247512 Time: 44.37
Run: 78 VAL ap_score: 0.943462 map_score: 0.928710 Time: 23.11
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 79 train loss: 8.295639 Time: 45.56
Run: 79 VAL ap_score: 0.927600 map_score: 0.912609 Time: 20.31
Run: 80 train loss: 9.685406 Time: 51.67
Run: 80 VAL ap_score: 0.927469 map_score: 0.913140 Time: 20.60
Run: 81 train loss: 8.291996 Time: 49.23
Run: 81 VAL ap_score: 0.921063 map_score: 0.920231 Time: 20.39
Run: 82 train loss: 7.809848 Time: 47.24
Run: 82 VAL ap_score: 0.924645 map_score: 0.913968 Time: 21.47
Run: 83 train loss: 8.497448 Time: 45.20
Run: 83 VAL ap_score: 0.920745 map_score: 0.898369 Time: 22.63
Run: 84 train loss: 7.822472 Time: 56.10
Run: 84 VAL ap_score: 0.920775 map_score: 0.908538 Time: 21.94
Run: 85 train loss: 8.559619 Time: 46.58
Run: 85 VAL ap_score: 0.894584 map_score: 0.904185 Time: 20.10
Run: 86 train loss: 8.895413 Time: 44.65
Run: 86 VAL ap_score: 0.950676 map_score: 0.927682 Time: 22.17
Run: 87 train loss: 7.783617 Time: 44.67
Run: 87 VAL ap_score: 0.940645 map_score: 0.923255 Time: 21.78
Run: 88 train loss: 8.182855 Time: 47.08
Run: 88 VAL ap_score: 0.950212 map_score: 0.933129 Time: 24.48
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 89 train loss: 6.783798 Time: 52.00
Run: 89 VAL ap_score: 0.918693 map_score: 0.901660 Time: 23.37
Run: 90 train loss: 7.714421 Time: 52.46
Run: 90 VAL ap_score: 0.949114 map_score: 0.923855 Time: 22.88
Run: 91 train loss: 7.311469 Time: 50.20
Run: 91 VAL ap_score: 0.920881 map_score: 0.909738 Time: 23.34
Run: 92 train loss: 7.284993 Time: 52.67
Run: 92 VAL ap_score: 0.953788 map_score: 0.937110 Time: 23.33
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 93 train loss: 8.820465 Time: 61.64
Run: 93 VAL ap_score: 0.912157 map_score: 0.909749 Time: 27.36
Run: 94 train loss: 7.593109 Time: 63.68
Run: 94 VAL ap_score: 0.948724 map_score: 0.931304 Time: 26.92
Run: 95 train loss: 7.579102 Time: 62.61
Run: 95 VAL ap_score: 0.952249 map_score: 0.938213 Time: 28.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 96 train loss: 7.780907 Time: 51.21
Run: 96 VAL ap_score: 0.943016 map_score: 0.931536 Time: 23.89
Run: 97 train loss: 7.264995 Time: 48.71
Run: 97 VAL ap_score: 0.927188 map_score: 0.925431 Time: 23.90
Run: 98 train loss: 6.773593 Time: 51.78
Run: 98 VAL ap_score: 0.932292 map_score: 0.920787 Time: 21.80
Run: 99 train loss: 7.293848 Time: 48.48
Run: 99 VAL ap_score: 0.956694 map_score: 0.937977 Time: 21.44
Run: 100 train loss: 6.603827 Time: 44.49
Run: 100 VAL ap_score: 0.956060 map_score: 0.937786 Time: 26.31
Run: 101 train loss: 7.156824 Time: 45.60
Run: 101 VAL ap_score: 0.845375 map_score: 0.843687 Time: 20.66
Run: 102 train loss: 7.450579 Time: 44.73
Run: 102 VAL ap_score: 0.952855 map_score: 0.934185 Time: 21.59
Run: 103 train loss: 6.893419 Time: 47.28
Run: 103 VAL ap_score: 0.953472 map_score: 0.938330 Time: 20.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 104 train loss: 6.987832 Time: 45.69
Run: 104 VAL ap_score: 0.946078 map_score: 0.931840 Time: 21.08
Run: 105 train loss: 6.401540 Time: 43.03
Run: 105 VAL ap_score: 0.955258 map_score: 0.938595 Time: 21.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 106 train loss: 6.437161 Time: 45.46
Run: 106 VAL ap_score: 0.949849 map_score: 0.933820 Time: 21.65
Run: 107 train loss: 7.256195 Time: 45.70
Run: 107 VAL ap_score: 0.953834 map_score: 0.938975 Time: 21.39
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 108 train loss: 6.133357 Time: 44.61
Run: 108 VAL ap_score: 0.951763 map_score: 0.933975 Time: 21.16
Run: 109 train loss: 6.833455 Time: 45.05
Run: 109 VAL ap_score: 0.958897 map_score: 0.942105 Time: 20.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 110 train loss: 7.104077 Time: 47.80
Run: 110 VAL ap_score: 0.944873 map_score: 0.935996 Time: 20.62
Run: 111 train loss: 6.127227 Time: 46.21
Run: 111 VAL ap_score: 0.957578 map_score: 0.942517 Time: 21.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 112 train loss: 5.912492 Time: 51.73
Run: 112 VAL ap_score: 0.956552 map_score: 0.945084 Time: 22.10
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 113 train loss: 6.169103 Time: 45.44
Run: 113 VAL ap_score: 0.943487 map_score: 0.938018 Time: 23.40
Run: 114 train loss: 6.996322 Time: 51.60
Run: 114 VAL ap_score: 0.955421 map_score: 0.939235 Time: 22.61
Run: 115 train loss: 6.348100 Time: 50.30
Run: 115 VAL ap_score: 0.953910 map_score: 0.935965 Time: 23.00
Run: 116 train loss: 6.001010 Time: 50.51
Run: 116 VAL ap_score: 0.957889 map_score: 0.941610 Time: 24.00
Run: 117 train loss: 5.709079 Time: 48.49
Run: 117 VAL ap_score: 0.957058 map_score: 0.946135 Time: 21.32
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 118 train loss: 6.728004 Time: 47.83
Run: 118 VAL ap_score: 0.936152 map_score: 0.929884 Time: 21.78
Run: 119 train loss: 5.579174 Time: 44.01
Run: 119 VAL ap_score: 0.962310 map_score: 0.944232 Time: 19.94
Run: 120 train loss: 5.956908 Time: 47.68
Run: 120 VAL ap_score: 0.930311 map_score: 0.917448 Time: 22.89
Run: 121 train loss: 6.634689 Time: 52.74
Run: 121 VAL ap_score: 0.952843 map_score: 0.943126 Time: 24.43
Run: 122 train loss: 5.806574 Time: 47.53
Run: 122 VAL ap_score: 0.965762 map_score: 0.946758 Time: 21.68
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 123 train loss: 5.391295 Time: 45.04
Run: 123 VAL ap_score: 0.963973 map_score: 0.945942 Time: 21.50
Run: 124 train loss: 5.562325 Time: 46.45
Run: 124 VAL ap_score: 0.946319 map_score: 0.931820 Time: 20.41
Run: 125 train loss: 5.812849 Time: 45.00
Run: 125 VAL ap_score: 0.959096 map_score: 0.944541 Time: 20.04
Run: 126 train loss: 5.781215 Time: 45.33
Run: 126 VAL ap_score: 0.919275 map_score: 0.918268 Time: 20.31
Run: 127 train loss: 5.213151 Time: 43.68
Run: 127 VAL ap_score: 0.946614 map_score: 0.936938 Time: 20.44
Run: 128 train loss: 5.746721 Time: 43.58
Run: 128 VAL ap_score: 0.954753 map_score: 0.944636 Time: 21.18
Run: 129 train loss: 5.314207 Time: 44.91
Run: 129 VAL ap_score: 0.963221 map_score: 0.950892 Time: 20.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 130 train loss: 5.719741 Time: 44.37
Run: 130 VAL ap_score: 0.947373 map_score: 0.939932 Time: 21.04
Run: 131 train loss: 5.157186 Time: 43.44
Run: 131 VAL ap_score: 0.939240 map_score: 0.933253 Time: 20.71
Run: 132 train loss: 5.442368 Time: 46.94
Run: 132 VAL ap_score: 0.963654 map_score: 0.952679 Time: 21.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 133 train loss: 5.012510 Time: 42.99
Run: 133 VAL ap_score: 0.970232 map_score: 0.958655 Time: 19.40
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 134 train loss: 4.722350 Time: 45.48
Run: 134 VAL ap_score: 0.971723 map_score: 0.958439 Time: 21.79
Run: 135 train loss: 5.125600 Time: 45.10
Run: 135 VAL ap_score: 0.959835 map_score: 0.949980 Time: 21.73
Run: 136 train loss: 5.853412 Time: 45.47
Run: 136 VAL ap_score: 0.971922 map_score: 0.961090 Time: 21.38
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 137 train loss: 4.728868 Time: 43.14
Run: 137 VAL ap_score: 0.968913 map_score: 0.951280 Time: 19.86
Run: 138 train loss: 4.589109 Time: 48.78
Run: 138 VAL ap_score: 0.926981 map_score: 0.926410 Time: 21.52
Run: 139 train loss: 5.411099 Time: 48.03
Run: 139 VAL ap_score: 0.974461 map_score: 0.955870 Time: 21.26
Run: 140 train loss: 4.726863 Time: 44.54
Run: 140 VAL ap_score: 0.972508 map_score: 0.957888 Time: 20.43
Run: 141 train loss: 4.973466 Time: 46.68
Run: 141 VAL ap_score: 0.974625 map_score: 0.960770 Time: 21.00
Run: 142 train loss: 4.779434 Time: 46.84
Run: 142 VAL ap_score: 0.959021 map_score: 0.948385 Time: 21.00
Run: 143 train loss: 5.733595 Time: 45.73
Run: 143 VAL ap_score: 0.974487 map_score: 0.961971 Time: 22.04
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 144 train loss: 4.508313 Time: 44.59
Run: 144 VAL ap_score: 0.966239 map_score: 0.960552 Time: 21.64
Run: 145 train loss: 5.018532 Time: 47.83
Run: 145 VAL ap_score: 0.969720 map_score: 0.953550 Time: 21.07
Run: 146 train loss: 4.845607 Time: 47.49
Run: 146 VAL ap_score: 0.967085 map_score: 0.952107 Time: 22.32
Run: 147 train loss: 4.631511 Time: 45.18
Run: 147 VAL ap_score: 0.973223 map_score: 0.956477 Time: 21.62
Run: 148 train loss: 4.797260 Time: 50.58
Run: 148 VAL ap_score: 0.961646 map_score: 0.952417 Time: 22.57
Run: 149 train loss: 4.731639 Time: 46.44
Run: 149 VAL ap_score: 0.967865 map_score: 0.952203 Time: 24.30
Run: 150 train loss: 5.072143 Time: 47.63
Run: 150 VAL ap_score: 0.942699 map_score: 0.943964 Time: 21.78
Run: 151 train loss: 4.803983 Time: 49.27
Run: 151 VAL ap_score: 0.963697 map_score: 0.945064 Time: 24.70
Run: 152 train loss: 4.514049 Time: 49.31
Run: 152 VAL ap_score: 0.951286 map_score: 0.950658 Time: 21.99
Run: 153 train loss: 4.929294 Time: 51.52
Run: 153 VAL ap_score: 0.971116 map_score: 0.959485 Time: 24.18
Run: 154 train loss: 4.645509 Time: 61.42
Run: 154 VAL ap_score: 0.955390 map_score: 0.952074 Time: 28.51
Run: 155 train loss: 4.956514 Time: 52.59
Run: 155 VAL ap_score: 0.962291 map_score: 0.955941 Time: 23.26
Run: 156 train loss: 4.504543 Time: 49.13
Run: 156 VAL ap_score: 0.978241 map_score: 0.966624 Time: 22.20
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 157 train loss: 4.337301 Time: 49.54
Run: 157 VAL ap_score: 0.971120 map_score: 0.954963 Time: 22.57
Run: 158 train loss: 4.824811 Time: 49.24
Run: 158 VAL ap_score: 0.971804 map_score: 0.959129 Time: 22.34
Run: 159 train loss: 4.473714 Time: 51.48
Run: 159 VAL ap_score: 0.970718 map_score: 0.960576 Time: 22.42
Run: 160 train loss: 4.450779 Time: 50.93
Run: 160 VAL ap_score: 0.977216 map_score: 0.960746 Time: 25.36
Run: 161 train loss: 7.662277 Time: 57.71
Run: 161 VAL ap_score: 0.977273 map_score: 0.962984 Time: 26.80
Run: 162 train loss: 4.137938 Time: 50.77
Run: 162 VAL ap_score: 0.981456 map_score: 0.966271 Time: 22.57
Run: 163 train loss: 4.385864 Time: 50.75
Run: 163 VAL ap_score: 0.976088 map_score: 0.964499 Time: 20.32
Run: 164 train loss: 4.363032 Time: 48.07
Run: 164 VAL ap_score: 0.975413 map_score: 0.955675 Time: 22.20
Run: 165 train loss: 3.935061 Time: 51.57
Run: 165 VAL ap_score: 0.979565 map_score: 0.964695 Time: 22.78
Run: 166 train loss: 4.475917 Time: 51.19
Run: 166 VAL ap_score: 0.974296 map_score: 0.951489 Time: 23.49
Run: 167 train loss: 4.025130 Time: 54.37
Run: 167 VAL ap_score: 0.973573 map_score: 0.964148 Time: 24.24
Run: 168 train loss: 3.944680 Time: 52.96
Run: 168 VAL ap_score: 0.953331 map_score: 0.955793 Time: 23.97
Run: 169 train loss: 4.404403 Time: 50.33
Run: 169 VAL ap_score: 0.969274 map_score: 0.963498 Time: 22.46
Run: 170 train loss: 4.948788 Time: 49.07
Run: 170 VAL ap_score: 0.980592 map_score: 0.968759 Time: 21.49
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 171 train loss: 4.219903 Time: 43.11
Run: 171 VAL ap_score: 0.975369 map_score: 0.964285 Time: 18.57
Run: 172 train loss: 4.320206 Time: 38.98
Run: 172 VAL ap_score: 0.968761 map_score: 0.960833 Time: 17.95
Run: 173 train loss: 4.286296 Time: 32.99
Run: 173 VAL ap_score: 0.980124 map_score: 0.969321 Time: 11.87
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 174 train loss: 4.168996 Time: 21.90
Run: 174 VAL ap_score: 0.973029 map_score: 0.959316 Time: 9.75
Run: 175 train loss: 4.003517 Time: 22.64
Run: 175 VAL ap_score: 0.970882 map_score: 0.956297 Time: 10.98
Run: 176 train loss: 3.998932 Time: 22.68
Run: 176 VAL ap_score: 0.976088 map_score: 0.962957 Time: 11.27
Run: 177 train loss: 4.621758 Time: 26.13
Run: 177 VAL ap_score: 0.979994 map_score: 0.968809 Time: 10.21
Run: 178 train loss: 4.577778 Time: 23.05
Run: 178 VAL ap_score: 0.965678 map_score: 0.949597 Time: 11.12
Run: 179 train loss: 3.855696 Time: 23.61
Run: 179 VAL ap_score: 0.971092 map_score: 0.959589 Time: 11.54
Run: 180 train loss: 4.456536 Time: 24.65
Run: 180 VAL ap_score: 0.981999 map_score: 0.968758 Time: 12.18
Run: 181 train loss: 4.513824 Time: 24.82
Run: 181 VAL ap_score: 0.973685 map_score: 0.969502 Time: 12.87
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 182 train loss: 3.950231 Time: 24.75
Run: 182 VAL ap_score: 0.972911 map_score: 0.962559 Time: 11.63
Run: 183 train loss: 3.694891 Time: 26.49
Run: 183 VAL ap_score: 0.984828 map_score: 0.974349 Time: 13.41
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 184 train loss: 4.243584 Time: 29.17
Run: 184 VAL ap_score: 0.961423 map_score: 0.967480 Time: 14.44
Run: 185 train loss: 3.767023 Time: 37.49
Run: 185 VAL ap_score: 0.966735 map_score: 0.963020 Time: 13.16
Run: 186 train loss: 4.150491 Time: 24.59
Run: 186 VAL ap_score: 0.968474 map_score: 0.953810 Time: 11.98
Run: 187 train loss: 3.912554 Time: 25.03
Run: 187 VAL ap_score: 0.977947 map_score: 0.963478 Time: 15.19
Run: 188 train loss: 4.298731 Time: 27.41
Run: 188 VAL ap_score: 0.973204 map_score: 0.966032 Time: 13.09
Run: 189 train loss: 3.831334 Time: 23.47
Run: 189 VAL ap_score: 0.963297 map_score: 0.962328 Time: 12.96
Run: 190 train loss: 3.961335 Time: 30.29
Run: 190 VAL ap_score: 0.980822 map_score: 0.971809 Time: 14.75
Run: 191 train loss: 3.742919 Time: 31.19
Run: 191 VAL ap_score: 0.977333 map_score: 0.968491 Time: 11.84
Run: 192 train loss: 4.062144 Time: 24.14
Run: 192 VAL ap_score: 0.974725 map_score: 0.963313 Time: 13.36
Run: 193 train loss: 3.675172 Time: 23.00
Run: 193 VAL ap_score: 0.980412 map_score: 0.969385 Time: 14.00
Run: 194 train loss: 3.902123 Time: 24.90
Run: 194 VAL ap_score: 0.975426 map_score: 0.972526 Time: 11.65
Run: 195 train loss: 4.606590 Time: 24.19
Run: 195 VAL ap_score: 0.979316 map_score: 0.971820 Time: 11.50
Run: 196 train loss: 3.871722 Time: 23.56
Run: 196 VAL ap_score: 0.971593 map_score: 0.961188 Time: 13.77
Run: 197 train loss: 4.070515 Time: 24.48
Run: 197 VAL ap_score: 0.978317 map_score: 0.970135 Time: 13.78
Run: 198 train loss: 4.455058 Time: 23.11
Run: 198 VAL ap_score: 0.981064 map_score: 0.969176 Time: 12.85
Run: 199 train loss: 3.755001 Time: 25.61
Run: 199 VAL ap_score: 0.979458 map_score: 0.968772 Time: 12.46
Run: 200 train loss: 3.597524 Time: 23.74
Run: 200 VAL ap_score: 0.979817 map_score: 0.969768 Time: 13.20
Run: 201 train loss: 3.971987 Time: 24.69
Run: 201 VAL ap_score: 0.984266 map_score: 0.975940 Time: 12.06
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 202 train loss: 3.536074 Time: 23.44
Run: 202 VAL ap_score: 0.983100 map_score: 0.970309 Time: 14.15
Run: 203 train loss: 3.848334 Time: 24.89
Run: 203 VAL ap_score: 0.986271 map_score: 0.977708 Time: 12.93
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 204 train loss: 3.907783 Time: 23.35
Run: 204 VAL ap_score: 0.979568 map_score: 0.969253 Time: 11.67
Run: 205 train loss: 4.214056 Time: 23.42
Run: 205 VAL ap_score: 0.969008 map_score: 0.958531 Time: 11.59
Run: 206 train loss: 3.725223 Time: 23.92
Run: 206 VAL ap_score: 0.980907 map_score: 0.966153 Time: 12.26
Run: 207 train loss: 3.839807 Time: 22.59
Run: 207 VAL ap_score: 0.967589 map_score: 0.958040 Time: 11.94
Run: 208 train loss: 3.748847 Time: 24.77
Run: 208 VAL ap_score: 0.983536 map_score: 0.977383 Time: 15.92
Run: 209 train loss: 4.017575 Time: 25.35
Run: 209 VAL ap_score: 0.978092 map_score: 0.963518 Time: 12.22
Run: 210 train loss: 3.666464 Time: 23.62
Run: 210 VAL ap_score: 0.978340 map_score: 0.968490 Time: 12.29
Run: 211 train loss: 3.909275 Time: 24.19
Run: 211 VAL ap_score: 0.972357 map_score: 0.963382 Time: 11.89
Run: 212 train loss: 3.913953 Time: 27.36
Run: 212 VAL ap_score: 0.972464 map_score: 0.969059 Time: 12.06
Run: 213 train loss: 3.714760 Time: 24.35
Run: 213 VAL ap_score: 0.981037 map_score: 0.974307 Time: 11.82
Run: 214 train loss: 4.995634 Time: 22.75
Run: 214 VAL ap_score: 0.981741 map_score: 0.971419 Time: 12.82
Run: 215 train loss: 3.384787 Time: 25.44
Run: 215 VAL ap_score: 0.979104 map_score: 0.969022 Time: 12.82
Run: 216 train loss: 3.535515 Time: 24.16
Run: 216 VAL ap_score: 0.984900 map_score: 0.971705 Time: 13.52
Run: 217 train loss: 3.793968 Time: 26.84
Run: 217 VAL ap_score: 0.984810 map_score: 0.975498 Time: 11.00
Run: 218 train loss: 3.761324 Time: 26.44
Run: 218 VAL ap_score: 0.972979 map_score: 0.957273 Time: 12.98
Run: 219 train loss: 3.787951 Time: 23.92
Run: 219 VAL ap_score: 0.981253 map_score: 0.971940 Time: 15.51
Run: 220 train loss: 3.694788 Time: 25.83
Run: 220 VAL ap_score: 0.987869 map_score: 0.978245 Time: 11.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 221 train loss: 3.275703 Time: 22.30
Run: 221 VAL ap_score: 0.978012 map_score: 0.972530 Time: 12.95
Run: 222 train loss: 3.604866 Time: 26.65
Run: 222 VAL ap_score: 0.979401 map_score: 0.974640 Time: 14.71
Run: 223 train loss: 3.827481 Time: 30.09
Run: 223 VAL ap_score: 0.980674 map_score: 0.969521 Time: 13.67
Run: 224 train loss: 3.544302 Time: 25.73
Run: 224 VAL ap_score: 0.982599 map_score: 0.970070 Time: 12.41
Run: 225 train loss: 4.000567 Time: 23.82
Run: 225 VAL ap_score: 0.972171 map_score: 0.960689 Time: 14.19
Run: 226 train loss: 4.117755 Time: 27.39
Run: 226 VAL ap_score: 0.974339 map_score: 0.968159 Time: 14.82
Run: 227 train loss: 3.986123 Time: 24.50
Run: 227 VAL ap_score: 0.984129 map_score: 0.971805 Time: 12.43
Run: 228 train loss: 3.612706 Time: 26.66
Run: 228 VAL ap_score: 0.981251 map_score: 0.969924 Time: 7.52
Run: 229 train loss: 3.199686 Time: 22.13
Run: 229 VAL ap_score: 0.980976 map_score: 0.974459 Time: 9.32
Run: 230 train loss: 3.939507 Time: 22.55
Run: 230 VAL ap_score: 0.966829 map_score: 0.967652 Time: 7.49
Run: 231 train loss: 3.044369 Time: 21.81
Run: 231 VAL ap_score: 0.981903 map_score: 0.974771 Time: 9.27
Run: 232 train loss: 3.402428 Time: 22.09
Run: 232 VAL ap_score: 0.980288 map_score: 0.971389 Time: 7.53
Run: 233 train loss: 3.519477 Time: 21.97
Run: 233 VAL ap_score: 0.970470 map_score: 0.961902 Time: 7.53
Run: 234 train loss: 3.558725 Time: 21.74
Run: 234 VAL ap_score: 0.982807 map_score: 0.975459 Time: 7.52
Run: 235 train loss: 3.982123 Time: 23.21
Run: 235 VAL ap_score: 0.935718 map_score: 0.951757 Time: 7.52
Run: 236 train loss: 3.904149 Time: 21.88
Run: 236 VAL ap_score: 0.978688 map_score: 0.963742 Time: 7.53
Run: 237 train loss: 4.892911 Time: 22.72
Run: 237 VAL ap_score: 0.983399 map_score: 0.970656 Time: 7.54
Run: 238 train loss: 2.902920 Time: 22.06
Run: 238 VAL ap_score: 0.986773 map_score: 0.974008 Time: 7.56
Run: 239 train loss: 3.422323 Time: 21.65
Run: 239 VAL ap_score: 0.988879 map_score: 0.978792 Time: 7.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_4
Run: 240 train loss: 3.311098 Time: 21.71
Run: 240 VAL ap_score: 0.977014 map_score: 0.970850 Time: 7.51
Run: 241 train loss: 4.279104 Time: 21.66
Run: 241 VAL ap_score: 0.974013 map_score: 0.967690 Time: 7.52
Run: 242 train loss: 3.266785 Time: 21.65
Run: 242 VAL ap_score: 0.986226 map_score: 0.974827 Time: 7.60
Run: 243 train loss: 3.899630 Time: 21.94
Run: 243 VAL ap_score: 0.984001 map_score: 0.972691 Time: 7.54
Run: 244 train loss: 3.079478 Time: 22.18
Run: 244 VAL ap_score: 0.970716 map_score: 0.964606 Time: 7.52
Run: 245 train loss: 3.588958 Time: 26.64
Run: 245 VAL ap_score: 0.966106 map_score: 0.969624 Time: 9.28
Run: 246 train loss: 3.412941 Time: 22.52
Run: 246 VAL ap_score: 0.981813 map_score: 0.972159 Time: 7.50
Run: 247 train loss: 3.763777 Time: 21.71
Run: 247 VAL ap_score: 0.976272 map_score: 0.968783 Time: 7.54
Run: 248 train loss: 3.510236 Time: 21.76
Run: 248 VAL ap_score: 0.986080 map_score: 0.973985 Time: 7.53
Run: 249 train loss: 3.558591 Time: 21.73
Run: 249 VAL ap_score: 0.973851 map_score: 0.963530 Time: 7.54
Run: 250 train loss: 3.177093 Time: 24.17
Run: 250 VAL ap_score: 0.976851 map_score: 0.968827 Time: 7.52
Run: 251 train loss: 3.359629 Time: 22.17
Run: 251 VAL ap_score: 0.976621 map_score: 0.966046 Time: 7.49
Run: 252 train loss: 3.371096 Time: 22.11
Run: 252 VAL ap_score: 0.983543 map_score: 0.972031 Time: 7.50
Run: 253 train loss: 3.589695 Time: 24.86
Run: 253 VAL ap_score: 0.981298 map_score: 0.968288 Time: 9.28
Run: 254 train loss: 3.327073 Time: 22.71
Run: 254 VAL ap_score: 0.975687 map_score: 0.969172 Time: 7.48
Run: 255 train loss: 3.637032 Time: 21.64
Run: 255 VAL ap_score: 0.974910 map_score: 0.962845 Time: 7.52
Run: 256 train loss: 3.332088 Time: 21.62
Run: 256 VAL ap_score: 0.971317 map_score: 0.958144 Time: 7.62
Run: 257 train loss: 3.493167 Time: 21.84
Run: 257 VAL ap_score: 0.978793 map_score: 0.971410 Time: 7.44
Run: 258 train loss: 3.425431 Time: 21.48
Run: 258 VAL ap_score: 0.985577 map_score: 0.973450 Time: 7.44
Run: 259 train loss: 3.503411 Time: 21.56
Run: 259 VAL ap_score: 0.966291 map_score: 0.960604 Time: 7.42
Run: 260 train loss: 3.390272 Time: 21.48
Run: 260 VAL ap_score: 0.981043 map_score: 0.969037 Time: 7.42
Run: 261 train loss: 3.752396 Time: 21.51
Run: 261 VAL ap_score: 0.980368 map_score: 0.971118 Time: 7.43
Run: 262 train loss: 3.222659 Time: 21.52
Run: 262 VAL ap_score: 0.984905 map_score: 0.972937 Time: 7.43
Run: 263 train loss: 3.755274 Time: 21.70
Run: 263 VAL ap_score: 0.984160 map_score: 0.969172 Time: 7.46
Run: 264 train loss: 3.251646 Time: 21.65
Run: 264 VAL ap_score: 0.985981 map_score: 0.976355 Time: 7.45
Run: 265 train loss: 3.083378 Time: 21.52
Run: 265 VAL ap_score: 0.978777 map_score: 0.970825 Time: 7.47
Run: 266 train loss: 3.418258 Time: 21.59
Run: 266 VAL ap_score: 0.985535 map_score: 0.972715 Time: 7.44
Run: 267 train loss: 3.238778 Time: 21.53
Run: 267 VAL ap_score: 0.984751 map_score: 0.977749 Time: 7.45
Run: 268 train loss: 3.503129 Time: 21.54
Run: 268 VAL ap_score: 0.984968 map_score: 0.967642 Time: 7.44
Run: 269 train loss: 3.253205 Time: 21.51
Run: 269 VAL ap_score: 0.974973 map_score: 0.971156 Time: 7.43
Run: 270 train loss: 3.586728 Time: 21.54
Run: 270 VAL ap_score: 0.984125 map_score: 0.972187 Time: 7.44
Run: 271 train loss: 3.513440 Time: 21.63
Run: 271 VAL ap_score: 0.978084 map_score: 0.969730 Time: 7.43
Run: 272 train loss: 3.987097 Time: 21.54
Run: 272 VAL ap_score: 0.971912 map_score: 0.965266 Time: 7.44
Run: 273 train loss: 3.235952 Time: 21.52
Run: 273 VAL ap_score: 0.983480 map_score: 0.970125 Time: 7.56
Run: 274 train loss: 3.208369 Time: 26.08
Run: 274 VAL ap_score: 0.984844 map_score: 0.972693 Time: 9.20
Run: 275 train loss: 2.976367 Time: 27.35
Run: 275 VAL ap_score: 0.966684 map_score: 0.960187 Time: 9.20
Run: 276 train loss: 3.401336 Time: 27.34
Run: 276 VAL ap_score: 0.970417 map_score: 0.967369 Time: 9.21
Run: 277 train loss: 3.638450 Time: 27.04
Run: 277 VAL ap_score: 0.984413 map_score: 0.974475 Time: 7.44
Run: 278 train loss: 3.465091 Time: 21.63
Run: 278 VAL ap_score: 0.984211 map_score: 0.973763 Time: 7.43
Run: 279 train loss: 2.880674 Time: 21.66
Run: 279 VAL ap_score: 0.986087 map_score: 0.978515 Time: 7.42
Run: 280 train loss: 3.423754 Time: 21.49
Run: 280 VAL ap_score: 0.973817 map_score: 0.971857 Time: 7.43
Run: 281 train loss: 3.138223 Time: 21.51
Run: 281 VAL ap_score: 0.982828 map_score: 0.973791 Time: 7.43
Run: 282 train loss: 3.311589 Time: 21.49
Run: 282 VAL ap_score: 0.987004 map_score: 0.974687 Time: 7.43
Run: 283 train loss: 3.451201 Time: 25.65
Run: 283 VAL ap_score: 0.982340 map_score: 0.968152 Time: 9.18
Run: 284 train loss: 3.495158 Time: 27.34
Run: 284 VAL ap_score: 0.974949 map_score: 0.967568 Time: 9.19
Run: 285 train loss: 3.111860 Time: 22.80
Run: 285 VAL ap_score: 0.986838 map_score: 0.976908 Time: 7.44
Run: 286 train loss: 3.314960 Time: 21.49
Run: 286 VAL ap_score: 0.969456 map_score: 0.967815 Time: 7.43
Run: 287 train loss: 3.604650 Time: 21.56
Run: 287 VAL ap_score: 0.980301 map_score: 0.970410 Time: 7.45
Run: 288 train loss: 3.219412 Time: 21.54
Run: 288 VAL ap_score: 0.982030 map_score: 0.972752 Time: 7.45
Run: 289 train loss: 3.236933 Time: 21.55
Run: 289 VAL ap_score: 0.984707 map_score: 0.977542 Time: 7.45
Run: 290 train loss: 3.240928 Time: 21.53
Run: 290 VAL ap_score: 0.985203 map_score: 0.972914 Time: 7.45
