Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=0
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
no. of params in model: 1640
Run: 0 train loss: 85.870903 Time: 25.40
Run: 0 VAL ap_score: 0.481461 map_score: 0.501721 Time: 11.39
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 1 train loss: 69.591915 Time: 26.36
Run: 1 VAL ap_score: 0.482143 map_score: 0.491627 Time: 11.11
Run: 2 train loss: 67.521874 Time: 27.83
Run: 2 VAL ap_score: 0.509288 map_score: 0.513401 Time: 10.66
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 3 train loss: 64.783589 Time: 25.88
Run: 3 VAL ap_score: 0.532167 map_score: 0.523123 Time: 12.24
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 4 train loss: 60.515657 Time: 26.99
Run: 4 VAL ap_score: 0.502275 map_score: 0.528430 Time: 10.38
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 5 train loss: 55.617978 Time: 26.18
Run: 5 VAL ap_score: 0.561165 map_score: 0.555369 Time: 11.06
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 6 train loss: 49.711928 Time: 28.39
Run: 6 VAL ap_score: 0.595087 map_score: 0.583797 Time: 10.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 7 train loss: 44.973729 Time: 26.52
Run: 7 VAL ap_score: 0.482854 map_score: 0.558568 Time: 10.69
Run: 8 train loss: 43.464229 Time: 26.60
Run: 8 VAL ap_score: 0.608739 map_score: 0.606388 Time: 11.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 9 train loss: 41.397304 Time: 26.33
Run: 9 VAL ap_score: 0.597107 map_score: 0.599460 Time: 10.71
Run: 10 train loss: 38.643811 Time: 25.44
Run: 10 VAL ap_score: 0.548620 map_score: 0.613411 Time: 10.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 11 train loss: 37.378244 Time: 25.08
Run: 11 VAL ap_score: 0.523142 map_score: 0.605663 Time: 10.43
Run: 12 train loss: 36.468295 Time: 24.31
Run: 12 VAL ap_score: 0.605362 map_score: 0.622077 Time: 9.68
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 13 train loss: 34.906375 Time: 25.53
Run: 13 VAL ap_score: 0.656846 map_score: 0.632274 Time: 10.49
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 14 train loss: 33.335556 Time: 26.43
Run: 14 VAL ap_score: 0.614544 map_score: 0.626721 Time: 12.90
Run: 15 train loss: 32.331135 Time: 28.34
Run: 15 VAL ap_score: 0.649333 map_score: 0.637278 Time: 10.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 16 train loss: 30.898814 Time: 24.44
Run: 16 VAL ap_score: 0.596835 map_score: 0.614666 Time: 9.90
Run: 17 train loss: 30.692210 Time: 25.24
Run: 17 VAL ap_score: 0.625330 map_score: 0.620085 Time: 10.84
Run: 18 train loss: 29.623370 Time: 26.32
Run: 18 VAL ap_score: 0.601400 map_score: 0.629855 Time: 9.74
Run: 19 train loss: 29.596707 Time: 25.54
Run: 19 VAL ap_score: 0.596753 map_score: 0.623034 Time: 11.24
Run: 20 train loss: 27.832866 Time: 26.16
Run: 20 VAL ap_score: 0.655500 map_score: 0.635060 Time: 12.52
Run: 21 train loss: 26.986508 Time: 24.46
Run: 21 VAL ap_score: 0.573599 map_score: 0.630979 Time: 11.77
Run: 22 train loss: 26.548016 Time: 26.91
Run: 22 VAL ap_score: 0.663883 map_score: 0.650912 Time: 11.20
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 23 train loss: 25.839713 Time: 25.84
Run: 23 VAL ap_score: 0.606682 map_score: 0.629843 Time: 11.04
Run: 24 train loss: 24.761284 Time: 25.41
Run: 24 VAL ap_score: 0.560591 map_score: 0.617556 Time: 11.15
Run: 25 train loss: 25.078260 Time: 26.81
Run: 25 VAL ap_score: 0.658087 map_score: 0.623269 Time: 11.57
Run: 26 train loss: 23.385589 Time: 26.25
Run: 26 VAL ap_score: 0.544505 map_score: 0.618102 Time: 11.88
Run: 27 train loss: 23.185813 Time: 23.85
Run: 27 VAL ap_score: 0.592396 map_score: 0.650447 Time: 13.13
Run: 28 train loss: 22.283531 Time: 25.76
Run: 28 VAL ap_score: 0.682850 map_score: 0.644456 Time: 10.66
Run: 29 train loss: 21.630634 Time: 26.08
Run: 29 VAL ap_score: 0.667636 map_score: 0.644161 Time: 11.54
Run: 30 train loss: 21.527879 Time: 25.67
Run: 30 VAL ap_score: 0.651561 map_score: 0.659767 Time: 10.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 31 train loss: 21.722200 Time: 27.94
Run: 31 VAL ap_score: 0.658276 map_score: 0.638183 Time: 10.33
Run: 32 train loss: 22.634739 Time: 25.44
Run: 32 VAL ap_score: 0.656637 map_score: 0.649503 Time: 9.98
Run: 33 train loss: 21.891515 Time: 24.70
Run: 33 VAL ap_score: 0.590528 map_score: 0.626980 Time: 10.75
Run: 34 train loss: 20.518683 Time: 26.57
Run: 34 VAL ap_score: 0.665598 map_score: 0.666981 Time: 9.84
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 35 train loss: 20.515945 Time: 25.80
Run: 35 VAL ap_score: 0.640938 map_score: 0.669043 Time: 9.83
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 36 train loss: 19.698947 Time: 26.44
Run: 36 VAL ap_score: 0.651031 map_score: 0.663514 Time: 10.49
Run: 37 train loss: 19.062066 Time: 28.46
Run: 37 VAL ap_score: 0.670112 map_score: 0.676338 Time: 12.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 38 train loss: 18.375589 Time: 24.18
Run: 38 VAL ap_score: 0.645903 map_score: 0.630611 Time: 10.70
Run: 39 train loss: 19.019423 Time: 25.03
Run: 39 VAL ap_score: 0.656118 map_score: 0.667978 Time: 12.74
Run: 40 train loss: 18.826603 Time: 25.53
Run: 40 VAL ap_score: 0.660743 map_score: 0.657282 Time: 9.38
Run: 41 train loss: 17.882971 Time: 25.72
Run: 41 VAL ap_score: 0.670246 map_score: 0.664847 Time: 10.87
Run: 42 train loss: 19.091926 Time: 25.17
Run: 42 VAL ap_score: 0.666268 map_score: 0.679004 Time: 10.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 43 train loss: 17.507773 Time: 24.94
Run: 43 VAL ap_score: 0.662289 map_score: 0.655855 Time: 11.35
Run: 44 train loss: 17.009529 Time: 29.41
Run: 44 VAL ap_score: 0.658763 map_score: 0.672604 Time: 9.62
Run: 45 train loss: 17.024149 Time: 25.32
Run: 45 VAL ap_score: 0.691903 map_score: 0.688529 Time: 9.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 46 train loss: 16.082369 Time: 25.18
Run: 46 VAL ap_score: 0.656032 map_score: 0.680276 Time: 9.93
Run: 47 train loss: 16.512889 Time: 29.51
Run: 47 VAL ap_score: 0.611175 map_score: 0.694883 Time: 14.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 48 train loss: 16.245533 Time: 26.57
Run: 48 VAL ap_score: 0.678941 map_score: 0.694353 Time: 9.81
Run: 49 train loss: 16.475794 Time: 26.72
Run: 49 VAL ap_score: 0.675099 map_score: 0.697991 Time: 10.44
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 50 train loss: 15.965677 Time: 25.66
Run: 50 VAL ap_score: 0.631765 map_score: 0.640233 Time: 12.73
Run: 51 train loss: 15.274447 Time: 25.88
Run: 51 VAL ap_score: 0.676837 map_score: 0.695031 Time: 10.97
Run: 52 train loss: 15.732664 Time: 25.62
Run: 52 VAL ap_score: 0.668128 map_score: 0.700067 Time: 11.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 53 train loss: 15.642538 Time: 25.93
Run: 53 VAL ap_score: 0.646998 map_score: 0.695883 Time: 11.92
Run: 54 train loss: 14.939920 Time: 27.22
Run: 54 VAL ap_score: 0.555674 map_score: 0.703042 Time: 10.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 55 train loss: 14.926493 Time: 26.20
Run: 55 VAL ap_score: 0.675372 map_score: 0.703187 Time: 10.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 56 train loss: 15.144621 Time: 28.23
Run: 56 VAL ap_score: 0.679702 map_score: 0.670430 Time: 11.00
Run: 57 train loss: 15.250030 Time: 27.09
Run: 57 VAL ap_score: 0.554114 map_score: 0.702166 Time: 14.48
Run: 58 train loss: 14.907523 Time: 26.37
Run: 58 VAL ap_score: 0.678178 map_score: 0.720808 Time: 11.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 59 train loss: 14.196691 Time: 26.72
Run: 59 VAL ap_score: 0.571211 map_score: 0.721267 Time: 11.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 60 train loss: 14.836467 Time: 27.37
Run: 60 VAL ap_score: 0.674092 map_score: 0.693559 Time: 10.83
Run: 61 train loss: 14.011656 Time: 26.16
Run: 61 VAL ap_score: 0.679074 map_score: 0.681936 Time: 12.10
Run: 62 train loss: 13.664989 Time: 27.02
Run: 62 VAL ap_score: 0.664458 map_score: 0.705127 Time: 11.61
Run: 63 train loss: 13.384771 Time: 26.36
Run: 63 VAL ap_score: 0.390035 map_score: 0.602164 Time: 11.64
Run: 64 train loss: 16.458439 Time: 25.37
Run: 64 VAL ap_score: 0.696733 map_score: 0.732296 Time: 10.87
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 65 train loss: 13.535492 Time: 26.81
Run: 65 VAL ap_score: 0.679398 map_score: 0.688098 Time: 11.06
Run: 66 train loss: 13.015170 Time: 25.06
Run: 66 VAL ap_score: 0.677367 map_score: 0.704363 Time: 11.66
Run: 67 train loss: 12.663064 Time: 24.48
Run: 67 VAL ap_score: 0.695618 map_score: 0.738400 Time: 10.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 68 train loss: 12.626558 Time: 26.75
Run: 68 VAL ap_score: 0.712245 map_score: 0.705565 Time: 11.91
Run: 69 train loss: 13.417163 Time: 29.16
Run: 69 VAL ap_score: 0.682991 map_score: 0.724172 Time: 11.64
Run: 70 train loss: 12.042735 Time: 24.86
Run: 70 VAL ap_score: 0.723351 map_score: 0.728954 Time: 11.08
Run: 71 train loss: 12.473096 Time: 25.34
Run: 71 VAL ap_score: 0.688263 map_score: 0.704339 Time: 12.48
Run: 72 train loss: 12.621214 Time: 25.47
Run: 72 VAL ap_score: 0.604822 map_score: 0.720187 Time: 13.36
Run: 73 train loss: 15.342215 Time: 26.50
Run: 73 VAL ap_score: 0.740341 map_score: 0.717796 Time: 10.62
Run: 74 train loss: 11.624803 Time: 26.14
Run: 74 VAL ap_score: 0.701619 map_score: 0.734314 Time: 10.90
Run: 75 train loss: 12.115824 Time: 22.66
Run: 75 VAL ap_score: 0.721857 map_score: 0.743904 Time: 10.20
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 76 train loss: 12.263373 Time: 26.41
Run: 76 VAL ap_score: 0.703170 map_score: 0.707497 Time: 11.80
Run: 77 train loss: 12.028402 Time: 28.72
Run: 77 VAL ap_score: 0.729093 map_score: 0.731692 Time: 10.42
Run: 78 train loss: 12.323112 Time: 25.65
Run: 78 VAL ap_score: 0.702818 map_score: 0.735391 Time: 10.74
Run: 79 train loss: 11.865595 Time: 29.10
Run: 79 VAL ap_score: 0.706655 map_score: 0.746505 Time: 12.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 80 train loss: 11.146031 Time: 28.89
Run: 80 VAL ap_score: 0.670599 map_score: 0.677519 Time: 12.44
Run: 81 train loss: 12.714385 Time: 28.72
Run: 81 VAL ap_score: 0.709897 map_score: 0.737984 Time: 11.32
Run: 82 train loss: 11.058578 Time: 28.67
Run: 82 VAL ap_score: 0.665868 map_score: 0.735236 Time: 13.98
Run: 83 train loss: 11.168658 Time: 29.40
Run: 83 VAL ap_score: 0.720815 map_score: 0.734346 Time: 11.92
Run: 84 train loss: 11.455988 Time: 26.30
Run: 84 VAL ap_score: 0.714858 map_score: 0.701649 Time: 11.13
Run: 85 train loss: 11.334055 Time: 25.09
Run: 85 VAL ap_score: 0.720207 map_score: 0.743144 Time: 9.71
Run: 86 train loss: 11.157265 Time: 25.49
Run: 86 VAL ap_score: 0.715445 map_score: 0.722164 Time: 11.66
Run: 87 train loss: 11.216792 Time: 27.62
Run: 87 VAL ap_score: 0.702722 map_score: 0.732498 Time: 12.42
Run: 88 train loss: 10.686542 Time: 24.73
Run: 88 VAL ap_score: 0.686588 map_score: 0.720865 Time: 6.65
Run: 89 train loss: 10.934490 Time: 25.09
Run: 89 VAL ap_score: 0.646161 map_score: 0.727358 Time: 12.13
Run: 90 train loss: 10.583015 Time: 26.99
Run: 90 VAL ap_score: 0.692804 map_score: 0.738514 Time: 9.18
Run: 91 train loss: 10.796216 Time: 26.49
Run: 91 VAL ap_score: 0.619944 map_score: 0.709779 Time: 11.47
Run: 92 train loss: 10.370289 Time: 27.09
Run: 92 VAL ap_score: 0.694353 map_score: 0.731823 Time: 10.67
Run: 93 train loss: 10.313804 Time: 26.84
Run: 93 VAL ap_score: 0.712946 map_score: 0.743671 Time: 10.79
Run: 94 train loss: 10.444092 Time: 24.34
Run: 94 VAL ap_score: 0.724758 map_score: 0.758522 Time: 10.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 95 train loss: 11.079803 Time: 24.94
Run: 95 VAL ap_score: 0.700693 map_score: 0.710551 Time: 13.94
Run: 96 train loss: 9.918973 Time: 28.18
Run: 96 VAL ap_score: 0.710980 map_score: 0.756213 Time: 9.96
Run: 97 train loss: 10.303682 Time: 25.79
Run: 97 VAL ap_score: 0.712095 map_score: 0.742328 Time: 12.70
Run: 98 train loss: 9.836434 Time: 25.42
Run: 98 VAL ap_score: 0.664259 map_score: 0.749365 Time: 12.01
Run: 99 train loss: 10.392593 Time: 25.36
Run: 99 VAL ap_score: 0.701017 map_score: 0.721876 Time: 10.14
Run: 100 train loss: 12.369529 Time: 27.14
Run: 100 VAL ap_score: 0.670243 map_score: 0.746687 Time: 12.18
Run: 101 train loss: 9.682572 Time: 25.70
Run: 101 VAL ap_score: 0.689823 map_score: 0.730921 Time: 11.26
Run: 102 train loss: 10.596922 Time: 24.48
Run: 102 VAL ap_score: 0.730605 map_score: 0.759249 Time: 12.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 103 train loss: 9.931350 Time: 27.74
Run: 103 VAL ap_score: 0.663930 map_score: 0.726478 Time: 11.62
Run: 104 train loss: 10.202889 Time: 24.18
Run: 104 VAL ap_score: 0.698770 map_score: 0.753675 Time: 9.89
Run: 105 train loss: 10.007932 Time: 25.51
Run: 105 VAL ap_score: 0.664171 map_score: 0.753475 Time: 11.74
Run: 106 train loss: 9.396901 Time: 23.82
Run: 106 VAL ap_score: 0.678074 map_score: 0.731398 Time: 11.06
Run: 107 train loss: 10.620713 Time: 27.45
Run: 107 VAL ap_score: 0.693103 map_score: 0.737687 Time: 11.70
Run: 108 train loss: 10.083412 Time: 27.70
Run: 108 VAL ap_score: 0.656767 map_score: 0.726187 Time: 11.69
Run: 109 train loss: 9.512951 Time: 25.06
Run: 109 VAL ap_score: 0.647832 map_score: 0.740150 Time: 11.65
Run: 110 train loss: 9.332836 Time: 26.44
Run: 110 VAL ap_score: 0.659941 map_score: 0.752367 Time: 11.19
Run: 111 train loss: 10.167194 Time: 25.44
Run: 111 VAL ap_score: 0.645498 map_score: 0.734330 Time: 10.63
Run: 112 train loss: 10.138652 Time: 24.57
Run: 112 VAL ap_score: 0.684642 map_score: 0.742099 Time: 10.71
Run: 113 train loss: 9.895164 Time: 25.76
Run: 113 VAL ap_score: 0.667263 map_score: 0.766431 Time: 12.86
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 114 train loss: 9.817522 Time: 28.17
Run: 114 VAL ap_score: 0.677615 map_score: 0.761834 Time: 12.47
Run: 115 train loss: 9.504208 Time: 26.34
Run: 115 VAL ap_score: 0.619912 map_score: 0.725119 Time: 10.55
Run: 116 train loss: 10.586139 Time: 25.09
Run: 116 VAL ap_score: 0.710607 map_score: 0.757859 Time: 8.93
Run: 117 train loss: 9.462046 Time: 25.69
Run: 117 VAL ap_score: 0.645182 map_score: 0.729921 Time: 10.12
Run: 118 train loss: 9.707701 Time: 25.77
Run: 118 VAL ap_score: 0.702962 map_score: 0.750446 Time: 10.20
Run: 119 train loss: 9.764465 Time: 27.91
Run: 119 VAL ap_score: 0.697572 map_score: 0.758063 Time: 10.85
Run: 120 train loss: 10.014258 Time: 27.99
Run: 120 VAL ap_score: 0.540050 map_score: 0.665551 Time: 10.32
Run: 121 train loss: 10.835542 Time: 25.63
Run: 121 VAL ap_score: 0.696065 map_score: 0.734925 Time: 10.55
Run: 122 train loss: 9.037374 Time: 25.47
Run: 122 VAL ap_score: 0.645719 map_score: 0.751131 Time: 10.92
Run: 123 train loss: 9.269634 Time: 25.63
Run: 123 VAL ap_score: 0.636873 map_score: 0.745364 Time: 10.90
Run: 124 train loss: 9.104814 Time: 24.44
Run: 124 VAL ap_score: 0.714683 map_score: 0.760589 Time: 12.71
Run: 125 train loss: 9.496387 Time: 26.35
Run: 125 VAL ap_score: 0.610795 map_score: 0.760804 Time: 12.40
Run: 126 train loss: 8.806047 Time: 26.26
Run: 126 VAL ap_score: 0.641536 map_score: 0.752786 Time: 11.32
Run: 127 train loss: 9.163727 Time: 24.65
Run: 127 VAL ap_score: 0.646055 map_score: 0.755524 Time: 9.44
Run: 128 train loss: 9.869804 Time: 26.38
Run: 128 VAL ap_score: 0.681285 map_score: 0.761460 Time: 10.18
Run: 129 train loss: 9.132639 Time: 27.00
Run: 129 VAL ap_score: 0.668382 map_score: 0.765243 Time: 14.19
Run: 130 train loss: 9.343229 Time: 26.34
Run: 130 VAL ap_score: 0.644109 map_score: 0.716688 Time: 11.80
Run: 131 train loss: 9.336528 Time: 26.84
Run: 131 VAL ap_score: 0.690617 map_score: 0.760433 Time: 10.83
Run: 132 train loss: 10.077818 Time: 27.66
Run: 132 VAL ap_score: 0.654404 map_score: 0.758325 Time: 10.42
Run: 133 train loss: 8.813659 Time: 27.54
Run: 133 VAL ap_score: 0.641741 map_score: 0.753175 Time: 10.35
Run: 134 train loss: 8.852771 Time: 25.73
Run: 134 VAL ap_score: 0.739849 map_score: 0.769845 Time: 10.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 135 train loss: 9.146451 Time: 25.33
Run: 135 VAL ap_score: 0.630261 map_score: 0.750690 Time: 10.63
Run: 136 train loss: 8.790824 Time: 26.92
Run: 136 VAL ap_score: 0.675721 map_score: 0.758911 Time: 10.98
Run: 137 train loss: 8.854215 Time: 24.53
Run: 137 VAL ap_score: 0.611155 map_score: 0.721945 Time: 11.05
Run: 138 train loss: 9.197280 Time: 26.23
Run: 138 VAL ap_score: 0.685455 map_score: 0.764385 Time: 11.03
Run: 139 train loss: 9.237306 Time: 24.21
Run: 139 VAL ap_score: 0.695566 map_score: 0.743750 Time: 9.33
Run: 140 train loss: 9.202043 Time: 25.65
Run: 140 VAL ap_score: 0.662806 map_score: 0.769188 Time: 9.73
Run: 141 train loss: 9.249014 Time: 26.24
Run: 141 VAL ap_score: 0.675173 map_score: 0.754434 Time: 10.60
Run: 142 train loss: 8.604095 Time: 23.43
Run: 142 VAL ap_score: 0.689801 map_score: 0.751268 Time: 10.12
Run: 143 train loss: 8.780267 Time: 23.00
Run: 143 VAL ap_score: 0.686901 map_score: 0.767035 Time: 11.29
Run: 144 train loss: 9.256151 Time: 24.41
Run: 144 VAL ap_score: 0.673096 map_score: 0.731781 Time: 11.28
Run: 145 train loss: 9.042417 Time: 27.50
Run: 145 VAL ap_score: 0.668515 map_score: 0.770898 Time: 10.98
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 146 train loss: 8.544735 Time: 25.48
Run: 146 VAL ap_score: 0.640700 map_score: 0.759753 Time: 10.85
Run: 147 train loss: 8.496576 Time: 22.76
Run: 147 VAL ap_score: 0.665147 map_score: 0.766204 Time: 10.91
Run: 148 train loss: 8.960313 Time: 26.00
Run: 148 VAL ap_score: 0.688475 map_score: 0.758819 Time: 10.82
Run: 149 train loss: 8.335764 Time: 22.54
Run: 149 VAL ap_score: 0.657559 map_score: 0.754810 Time: 11.73
Run: 150 train loss: 8.317704 Time: 27.00
Run: 150 VAL ap_score: 0.498550 map_score: 0.653689 Time: 11.07
Run: 151 train loss: 9.222062 Time: 24.89
Run: 151 VAL ap_score: 0.622091 map_score: 0.756018 Time: 11.05
Run: 152 train loss: 8.546318 Time: 26.10
Run: 152 VAL ap_score: 0.634283 map_score: 0.771088 Time: 10.90
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 153 train loss: 8.205808 Time: 24.64
Run: 153 VAL ap_score: 0.710687 map_score: 0.771909 Time: 10.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 154 train loss: 7.836975 Time: 24.53
Run: 154 VAL ap_score: 0.654793 map_score: 0.764002 Time: 11.90
Run: 155 train loss: 9.071012 Time: 26.88
Run: 155 VAL ap_score: 0.647200 map_score: 0.768933 Time: 10.41
Run: 156 train loss: 8.443861 Time: 23.83
Run: 156 VAL ap_score: 0.638603 map_score: 0.753299 Time: 10.22
Run: 157 train loss: 8.422807 Time: 25.07
Run: 157 VAL ap_score: 0.698110 map_score: 0.766852 Time: 11.89
Run: 158 train loss: 8.400392 Time: 26.33
Run: 158 VAL ap_score: 0.671545 map_score: 0.748804 Time: 10.68
Run: 159 train loss: 7.777553 Time: 26.41
Run: 159 VAL ap_score: 0.713055 map_score: 0.744721 Time: 10.01
Run: 160 train loss: 9.008517 Time: 25.06
Run: 160 VAL ap_score: 0.705090 map_score: 0.753413 Time: 11.29
Run: 161 train loss: 7.964473 Time: 26.20
Run: 161 VAL ap_score: 0.709297 map_score: 0.763241 Time: 11.38
Run: 162 train loss: 7.983096 Time: 23.57
Run: 162 VAL ap_score: 0.669587 map_score: 0.739650 Time: 10.43
Run: 163 train loss: 9.294085 Time: 26.80
Run: 163 VAL ap_score: 0.583515 map_score: 0.761117 Time: 11.99
Run: 164 train loss: 7.745411 Time: 23.32
Run: 164 VAL ap_score: 0.607031 map_score: 0.760609 Time: 10.61
Run: 165 train loss: 8.017348 Time: 26.03
Run: 165 VAL ap_score: 0.665298 map_score: 0.779468 Time: 10.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 166 train loss: 8.115260 Time: 24.88
Run: 166 VAL ap_score: 0.686329 map_score: 0.769620 Time: 11.12
Run: 167 train loss: 7.702885 Time: 22.93
Run: 167 VAL ap_score: 0.587907 map_score: 0.708949 Time: 11.59
Run: 168 train loss: 8.070327 Time: 24.12
Run: 168 VAL ap_score: 0.687487 map_score: 0.760440 Time: 11.17
Run: 169 train loss: 7.683220 Time: 24.16
Run: 169 VAL ap_score: 0.713298 map_score: 0.758198 Time: 9.65
Run: 170 train loss: 8.094174 Time: 25.78
Run: 170 VAL ap_score: 0.574000 map_score: 0.755662 Time: 9.66
Run: 171 train loss: 8.763012 Time: 27.79
Run: 171 VAL ap_score: 0.607596 map_score: 0.738455 Time: 11.08
Run: 172 train loss: 7.886294 Time: 22.65
Run: 172 VAL ap_score: 0.639124 map_score: 0.761127 Time: 10.86
Run: 173 train loss: 7.745444 Time: 27.31
Run: 173 VAL ap_score: 0.665892 map_score: 0.764622 Time: 12.22
Run: 174 train loss: 8.385454 Time: 26.45
Run: 174 VAL ap_score: 0.725827 map_score: 0.779114 Time: 10.38
Run: 175 train loss: 8.015114 Time: 25.03
Run: 175 VAL ap_score: 0.546032 map_score: 0.697816 Time: 10.57
Run: 176 train loss: 7.828444 Time: 25.23
Run: 176 VAL ap_score: 0.653084 map_score: 0.764467 Time: 10.96
Run: 177 train loss: 8.072723 Time: 24.40
Run: 177 VAL ap_score: 0.625544 map_score: 0.759557 Time: 11.76
Run: 178 train loss: 7.983167 Time: 25.54
Run: 178 VAL ap_score: 0.613445 map_score: 0.769575 Time: 11.01
Run: 179 train loss: 8.937529 Time: 24.48
Run: 179 VAL ap_score: 0.681890 map_score: 0.772506 Time: 10.56
Run: 180 train loss: 7.431151 Time: 25.13
Run: 180 VAL ap_score: 0.688347 map_score: 0.751398 Time: 11.26
Run: 181 train loss: 7.508364 Time: 24.10
Run: 181 VAL ap_score: 0.651885 map_score: 0.774708 Time: 10.98
Run: 182 train loss: 7.262039 Time: 26.18
Run: 182 VAL ap_score: 0.644938 map_score: 0.769208 Time: 10.56
Run: 183 train loss: 7.531533 Time: 24.05
Run: 183 VAL ap_score: 0.625928 map_score: 0.766445 Time: 10.11
Run: 184 train loss: 7.582868 Time: 25.41
Run: 184 VAL ap_score: 0.701896 map_score: 0.756803 Time: 9.76
Run: 185 train loss: 8.456704 Time: 24.61
Run: 185 VAL ap_score: 0.659668 map_score: 0.747359 Time: 10.99
Run: 186 train loss: 8.009396 Time: 24.11
Run: 186 VAL ap_score: 0.665862 map_score: 0.761880 Time: 11.69
Run: 187 train loss: 6.992512 Time: 26.18
Run: 187 VAL ap_score: 0.569373 map_score: 0.763069 Time: 10.36
Run: 188 train loss: 8.120477 Time: 24.52
Run: 188 VAL ap_score: 0.637549 map_score: 0.775631 Time: 11.66
Run: 189 train loss: 7.214546 Time: 25.36
Run: 189 VAL ap_score: 0.737856 map_score: 0.782423 Time: 10.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 190 train loss: 7.825925 Time: 25.88
Run: 190 VAL ap_score: 0.677899 map_score: 0.758556 Time: 9.64
Run: 191 train loss: 7.629979 Time: 23.72
Run: 191 VAL ap_score: 0.655810 map_score: 0.776504 Time: 9.19
Run: 192 train loss: 7.225180 Time: 25.35
Run: 192 VAL ap_score: 0.668143 map_score: 0.762083 Time: 11.18
Run: 193 train loss: 7.798584 Time: 26.60
Run: 193 VAL ap_score: 0.662923 map_score: 0.766253 Time: 9.97
Run: 194 train loss: 7.728312 Time: 24.88
Run: 194 VAL ap_score: 0.661756 map_score: 0.780775 Time: 10.88
Run: 195 train loss: 7.479856 Time: 25.09
Run: 195 VAL ap_score: 0.723047 map_score: 0.780813 Time: 12.08
Run: 196 train loss: 7.176956 Time: 25.28
Run: 196 VAL ap_score: 0.667012 map_score: 0.746427 Time: 11.23
Run: 197 train loss: 7.686191 Time: 25.94
Run: 197 VAL ap_score: 0.681825 map_score: 0.769378 Time: 13.25
Run: 198 train loss: 7.521100 Time: 25.78
Run: 198 VAL ap_score: 0.685143 map_score: 0.734695 Time: 10.79
Run: 199 train loss: 7.005722 Time: 25.49
Run: 199 VAL ap_score: 0.650685 map_score: 0.772386 Time: 10.45
Run: 200 train loss: 7.441585 Time: 24.91
Run: 200 VAL ap_score: 0.629498 map_score: 0.759314 Time: 11.05
Run: 201 train loss: 7.803091 Time: 25.28
Run: 201 VAL ap_score: 0.628933 map_score: 0.764892 Time: 10.60
Run: 202 train loss: 7.795965 Time: 24.70
Run: 202 VAL ap_score: 0.597207 map_score: 0.754177 Time: 11.16
Run: 203 train loss: 7.840570 Time: 25.07
Run: 203 VAL ap_score: 0.660154 map_score: 0.765988 Time: 11.11
Run: 204 train loss: 7.118923 Time: 24.06
Run: 204 VAL ap_score: 0.655555 map_score: 0.748593 Time: 10.70
Run: 205 train loss: 7.045198 Time: 24.43
Run: 205 VAL ap_score: 0.642638 map_score: 0.756383 Time: 9.57
Run: 206 train loss: 7.240869 Time: 26.61
Run: 206 VAL ap_score: 0.630719 map_score: 0.744490 Time: 11.15
Run: 207 train loss: 7.547111 Time: 26.09
Run: 207 VAL ap_score: 0.678865 map_score: 0.771764 Time: 11.05
Run: 208 train loss: 6.942144 Time: 25.17
Run: 208 VAL ap_score: 0.693495 map_score: 0.741410 Time: 10.53
Run: 209 train loss: 7.068440 Time: 25.96
Run: 209 VAL ap_score: 0.705289 map_score: 0.760947 Time: 11.64
Run: 210 train loss: 7.879795 Time: 25.76
Run: 210 VAL ap_score: 0.612940 map_score: 0.754791 Time: 10.47
Run: 211 train loss: 6.844504 Time: 25.44
Run: 211 VAL ap_score: 0.660825 map_score: 0.754670 Time: 12.90
Run: 212 train loss: 6.920599 Time: 26.67
Run: 212 VAL ap_score: 0.665951 map_score: 0.773274 Time: 9.56
Run: 213 train loss: 7.393138 Time: 24.72
Run: 213 VAL ap_score: 0.653130 map_score: 0.755464 Time: 13.25
Run: 214 train loss: 7.028109 Time: 26.02
Run: 214 VAL ap_score: 0.683428 map_score: 0.779642 Time: 9.70
Run: 215 train loss: 7.447308 Time: 24.71
Run: 215 VAL ap_score: 0.740534 map_score: 0.767463 Time: 9.06
Run: 216 train loss: 7.899036 Time: 23.87
Run: 216 VAL ap_score: 0.645336 map_score: 0.741140 Time: 11.27
Run: 217 train loss: 7.194334 Time: 24.94
Run: 217 VAL ap_score: 0.492056 map_score: 0.566963 Time: 11.52
Run: 218 train loss: 18.797814 Time: 25.00
Run: 218 VAL ap_score: 0.653565 map_score: 0.773652 Time: 9.96
Run: 219 train loss: 6.800324 Time: 24.07
Run: 219 VAL ap_score: 0.686214 map_score: 0.762639 Time: 12.00
Run: 220 train loss: 6.794126 Time: 26.27
Run: 220 VAL ap_score: 0.690503 map_score: 0.782065 Time: 10.68
Run: 221 train loss: 6.864940 Time: 25.10
Run: 221 VAL ap_score: 0.655251 map_score: 0.774666 Time: 11.84
Run: 222 train loss: 7.027184 Time: 26.61
Run: 222 VAL ap_score: 0.675654 map_score: 0.740357 Time: 11.38
Run: 223 train loss: 7.330850 Time: 24.40
Run: 223 VAL ap_score: 0.715874 map_score: 0.767211 Time: 12.35
Run: 224 train loss: 8.114181 Time: 24.79
Run: 224 VAL ap_score: 0.671529 map_score: 0.738258 Time: 9.66
Run: 225 train loss: 6.820616 Time: 25.09
Run: 225 VAL ap_score: 0.679464 map_score: 0.769284 Time: 10.98
Run: 226 train loss: 6.879116 Time: 25.32
Run: 226 VAL ap_score: 0.685051 map_score: 0.780662 Time: 9.88
Run: 227 train loss: 7.030530 Time: 26.27
Run: 227 VAL ap_score: 0.703007 map_score: 0.784601 Time: 10.27
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 228 train loss: 7.188335 Time: 25.86
Run: 228 VAL ap_score: 0.621190 map_score: 0.749581 Time: 13.12
Run: 229 train loss: 6.890115 Time: 25.92
Run: 229 VAL ap_score: 0.641954 map_score: 0.754123 Time: 11.98
Run: 230 train loss: 7.537179 Time: 26.37
Run: 230 VAL ap_score: 0.656111 map_score: 0.775801 Time: 10.15
Run: 231 train loss: 6.987269 Time: 24.97
Run: 231 VAL ap_score: 0.696786 map_score: 0.774598 Time: 11.14
Run: 232 train loss: 7.088962 Time: 25.63
Run: 232 VAL ap_score: 0.702393 map_score: 0.767225 Time: 10.15
Run: 233 train loss: 7.246466 Time: 25.79
Run: 233 VAL ap_score: 0.608287 map_score: 0.770369 Time: 10.71
Run: 234 train loss: 7.001699 Time: 24.66
Run: 234 VAL ap_score: 0.684179 map_score: 0.779814 Time: 10.58
Run: 235 train loss: 6.891281 Time: 24.71
Run: 235 VAL ap_score: 0.657595 map_score: 0.787148 Time: 10.66
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 236 train loss: 7.190060 Time: 26.50
Run: 236 VAL ap_score: 0.717746 map_score: 0.767215 Time: 11.80
Run: 237 train loss: 7.209876 Time: 25.43
Run: 237 VAL ap_score: 0.569100 map_score: 0.762404 Time: 11.13
Run: 238 train loss: 6.909485 Time: 26.43
Run: 238 VAL ap_score: 0.643395 map_score: 0.771422 Time: 11.62
Run: 239 train loss: 7.018871 Time: 25.22
Run: 239 VAL ap_score: 0.564434 map_score: 0.762289 Time: 10.87
Run: 240 train loss: 6.962176 Time: 26.20
Run: 240 VAL ap_score: 0.716269 map_score: 0.780940 Time: 9.95
Run: 241 train loss: 6.880136 Time: 24.97
Run: 241 VAL ap_score: 0.529278 map_score: 0.745311 Time: 10.61
Run: 242 train loss: 6.754386 Time: 24.73
Run: 242 VAL ap_score: 0.673269 map_score: 0.772045 Time: 11.21
Run: 243 train loss: 6.943246 Time: 25.02
Run: 243 VAL ap_score: 0.681221 map_score: 0.761628 Time: 11.34
Run: 244 train loss: 7.256478 Time: 25.44
Run: 244 VAL ap_score: 0.697212 map_score: 0.779410 Time: 10.49
Run: 245 train loss: 7.359505 Time: 25.29
Run: 245 VAL ap_score: 0.647710 map_score: 0.776524 Time: 10.77
Run: 246 train loss: 6.958128 Time: 25.77
Run: 246 VAL ap_score: 0.688549 map_score: 0.770824 Time: 11.02
Run: 247 train loss: 7.103227 Time: 26.22
Run: 247 VAL ap_score: 0.667871 map_score: 0.769191 Time: 11.00
Run: 248 train loss: 6.789052 Time: 23.89
Run: 248 VAL ap_score: 0.622994 map_score: 0.756569 Time: 11.62
Run: 249 train loss: 7.937933 Time: 26.30
Run: 249 VAL ap_score: 0.686473 map_score: 0.777075 Time: 11.36
Run: 250 train loss: 6.943568 Time: 25.53
Run: 250 VAL ap_score: 0.708462 map_score: 0.776027 Time: 9.68
Run: 251 train loss: 6.962609 Time: 25.66
Run: 251 VAL ap_score: 0.675399 map_score: 0.781362 Time: 11.27
Run: 252 train loss: 6.438920 Time: 25.09
Run: 252 VAL ap_score: 0.700132 map_score: 0.749438 Time: 10.25
Run: 253 train loss: 6.983811 Time: 23.53
Run: 253 VAL ap_score: 0.671527 map_score: 0.759816 Time: 11.91
Run: 254 train loss: 6.978017 Time: 24.62
Run: 254 VAL ap_score: 0.636137 map_score: 0.762432 Time: 9.90
Run: 255 train loss: 7.330762 Time: 25.66
Run: 255 VAL ap_score: 0.688505 map_score: 0.771134 Time: 11.04
Run: 256 train loss: 7.111203 Time: 26.38
Run: 256 VAL ap_score: 0.609151 map_score: 0.759036 Time: 11.11
Run: 257 train loss: 6.876294 Time: 26.05
Run: 257 VAL ap_score: 0.673472 map_score: 0.760769 Time: 11.32
Run: 258 train loss: 6.912813 Time: 25.93
Run: 258 VAL ap_score: 0.669138 map_score: 0.768610 Time: 10.27
Run: 259 train loss: 6.954272 Time: 26.15
Run: 259 VAL ap_score: 0.686169 map_score: 0.763846 Time: 9.50
Run: 260 train loss: 6.986908 Time: 25.36
Run: 260 VAL ap_score: 0.643548 map_score: 0.761114 Time: 10.91
Run: 261 train loss: 6.863182 Time: 26.45
Run: 261 VAL ap_score: 0.638915 map_score: 0.779819 Time: 11.42
Run: 262 train loss: 6.858682 Time: 25.44
Run: 262 VAL ap_score: 0.654716 map_score: 0.770533 Time: 10.43
Run: 263 train loss: 7.135561 Time: 25.15
Run: 263 VAL ap_score: 0.686011 map_score: 0.747532 Time: 8.35
Run: 264 train loss: 6.910833 Time: 19.52
Run: 264 VAL ap_score: 0.707573 map_score: 0.766970 Time: 9.24
Run: 265 train loss: 6.751700 Time: 22.00
Run: 265 VAL ap_score: 0.662367 map_score: 0.773105 Time: 9.28
Run: 266 train loss: 7.107721 Time: 22.53
Run: 266 VAL ap_score: 0.601073 map_score: 0.767500 Time: 9.59
Run: 267 train loss: 6.574409 Time: 21.29
Run: 267 VAL ap_score: 0.674589 map_score: 0.779050 Time: 8.96
Run: 268 train loss: 7.187182 Time: 24.31
Run: 268 VAL ap_score: 0.651721 map_score: 0.759500 Time: 8.02
Run: 269 train loss: 7.035379 Time: 21.27
Run: 269 VAL ap_score: 0.666886 map_score: 0.778033 Time: 9.57
Run: 270 train loss: 6.584230 Time: 21.90
Run: 270 VAL ap_score: 0.619991 map_score: 0.777243 Time: 8.71
Run: 271 train loss: 7.023726 Time: 21.66
Run: 271 VAL ap_score: 0.701300 map_score: 0.783401 Time: 9.12
Run: 272 train loss: 6.608588 Time: 20.94
Run: 272 VAL ap_score: 0.671308 map_score: 0.773145 Time: 8.01
Run: 273 train loss: 6.825710 Time: 21.30
Run: 273 VAL ap_score: 0.645138 map_score: 0.776574 Time: 8.63
Run: 274 train loss: 7.033748 Time: 22.22
Run: 274 VAL ap_score: 0.605855 map_score: 0.758667 Time: 9.35
Run: 275 train loss: 7.358375 Time: 20.68
Run: 275 VAL ap_score: 0.697671 map_score: 0.745264 Time: 8.60
Run: 276 train loss: 6.857464 Time: 21.54
Run: 276 VAL ap_score: 0.672053 map_score: 0.776984 Time: 8.22
Run: 277 train loss: 6.783977 Time: 22.29
Run: 277 VAL ap_score: 0.693206 map_score: 0.782559 Time: 8.95
Run: 278 train loss: 6.654791 Time: 20.31
Run: 278 VAL ap_score: 0.602447 map_score: 0.761734 Time: 8.51
Run: 279 train loss: 6.723885 Time: 21.42
Run: 279 VAL ap_score: 0.667571 map_score: 0.781907 Time: 9.63
Run: 280 train loss: 6.797613 Time: 21.63
Run: 280 VAL ap_score: 0.676368 map_score: 0.772943 Time: 9.21
Run: 281 train loss: 6.544850 Time: 22.34
Run: 281 VAL ap_score: 0.657860 map_score: 0.789064 Time: 8.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 282 train loss: 6.861678 Time: 22.10
Run: 282 VAL ap_score: 0.651865 map_score: 0.773431 Time: 8.31
Run: 283 train loss: 7.246644 Time: 21.73
Run: 283 VAL ap_score: 0.633936 map_score: 0.716656 Time: 9.35
Run: 284 train loss: 7.774886 Time: 21.87
Run: 284 VAL ap_score: 0.571231 map_score: 0.731061 Time: 8.29
Run: 285 train loss: 6.546233 Time: 21.64
Run: 285 VAL ap_score: 0.676788 map_score: 0.782048 Time: 8.05
Run: 286 train loss: 6.225475 Time: 19.68
Run: 286 VAL ap_score: 0.681026 map_score: 0.757512 Time: 8.00
Run: 287 train loss: 7.147508 Time: 21.59
Run: 287 VAL ap_score: 0.627231 map_score: 0.751715 Time: 8.40
Run: 288 train loss: 6.608199 Time: 21.76
Run: 288 VAL ap_score: 0.576718 map_score: 0.757765 Time: 8.45
Run: 289 train loss: 7.362235 Time: 20.95
Run: 289 VAL ap_score: 0.615420 map_score: 0.737300 Time: 9.75
Run: 290 train loss: 12.001295 Time: 22.71
Run: 290 VAL ap_score: 0.648355 map_score: 0.798097 Time: 7.87
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 291 train loss: 6.544340 Time: 20.36
Run: 291 VAL ap_score: 0.666987 map_score: 0.782978 Time: 8.79
Run: 292 train loss: 6.184680 Time: 20.98
Run: 292 VAL ap_score: 0.687901 map_score: 0.784609 Time: 9.22
Run: 293 train loss: 6.318884 Time: 22.78
Run: 293 VAL ap_score: 0.634758 map_score: 0.781925 Time: 7.98
Run: 294 train loss: 6.267788 Time: 20.58
Run: 294 VAL ap_score: 0.700837 map_score: 0.791614 Time: 7.78
Run: 295 train loss: 6.688747 Time: 22.99
Run: 295 VAL ap_score: 0.611512 map_score: 0.751909 Time: 9.38
Run: 296 train loss: 6.808032 Time: 22.52
Run: 296 VAL ap_score: 0.656162 map_score: 0.780029 Time: 8.66
Run: 297 train loss: 7.124139 Time: 20.86
Run: 297 VAL ap_score: 0.573955 map_score: 0.763086 Time: 8.48
Run: 298 train loss: 7.192433 Time: 20.49
Run: 298 VAL ap_score: 0.591673 map_score: 0.775931 Time: 7.71
Run: 299 train loss: 6.944752 Time: 21.37
Run: 299 VAL ap_score: 0.682828 map_score: 0.761909 Time: 8.35
Run: 300 train loss: 6.648516 Time: 20.43
Run: 300 VAL ap_score: 0.660886 map_score: 0.782007 Time: 8.96
Run: 301 train loss: 6.936540 Time: 20.62
Run: 301 VAL ap_score: 0.636788 map_score: 0.775241 Time: 8.38
Run: 302 train loss: 6.707115 Time: 20.13
Run: 302 VAL ap_score: 0.684317 map_score: 0.775567 Time: 8.91
Run: 303 train loss: 7.010399 Time: 22.57
Run: 303 VAL ap_score: 0.628812 map_score: 0.782548 Time: 9.16
Run: 304 train loss: 6.846492 Time: 18.85
Run: 304 VAL ap_score: 0.648664 map_score: 0.784166 Time: 9.07
Run: 305 train loss: 6.674148 Time: 23.16
Run: 305 VAL ap_score: 0.660161 map_score: 0.786964 Time: 8.90
Run: 306 train loss: 6.737989 Time: 21.29
Run: 306 VAL ap_score: 0.649436 map_score: 0.771437 Time: 8.32
Run: 307 train loss: 6.718674 Time: 21.26
Run: 307 VAL ap_score: 0.616106 map_score: 0.763692 Time: 9.64
Run: 308 train loss: 6.637502 Time: 22.50
Run: 308 VAL ap_score: 0.710421 map_score: 0.781139 Time: 7.87
Run: 309 train loss: 6.535202 Time: 21.24
Run: 309 VAL ap_score: 0.620813 map_score: 0.743874 Time: 8.77
Run: 310 train loss: 6.934208 Time: 21.11
Run: 310 VAL ap_score: 0.664210 map_score: 0.773445 Time: 9.71
Run: 311 train loss: 7.005408 Time: 21.07
Run: 311 VAL ap_score: 0.628253 map_score: 0.767090 Time: 8.96
Run: 312 train loss: 7.329863 Time: 21.61
Run: 312 VAL ap_score: 0.633403 map_score: 0.778285 Time: 9.56
Run: 313 train loss: 6.874293 Time: 21.36
Run: 313 VAL ap_score: 0.667487 map_score: 0.789809 Time: 9.18
Run: 314 train loss: 7.027907 Time: 20.86
Run: 314 VAL ap_score: 0.634419 map_score: 0.784189 Time: 8.25
Run: 315 train loss: 6.396499 Time: 21.92
Run: 315 VAL ap_score: 0.625535 map_score: 0.760630 Time: 8.90
Run: 316 train loss: 7.277677 Time: 23.25
Run: 316 VAL ap_score: 0.605570 map_score: 0.781928 Time: 9.15
Run: 317 train loss: 6.846189 Time: 23.79
Run: 317 VAL ap_score: 0.590153 map_score: 0.772294 Time: 9.13
Run: 318 train loss: 6.357077 Time: 22.36
Run: 318 VAL ap_score: 0.702200 map_score: 0.780172 Time: 8.83
Run: 319 train loss: 6.744342 Time: 21.58
Run: 319 VAL ap_score: 0.647409 map_score: 0.773078 Time: 8.88
Run: 320 train loss: 7.093736 Time: 22.81
Run: 320 VAL ap_score: 0.665708 map_score: 0.781994 Time: 8.58
Run: 321 train loss: 7.272440 Time: 21.85
Run: 321 VAL ap_score: 0.683536 map_score: 0.790154 Time: 9.25
Run: 322 train loss: 6.356873 Time: 21.26
Run: 322 VAL ap_score: 0.681552 map_score: 0.783275 Time: 9.21
Run: 323 train loss: 6.221136 Time: 21.59
Run: 323 VAL ap_score: 0.687695 map_score: 0.789517 Time: 8.68
Run: 324 train loss: 7.022434 Time: 21.04
Run: 324 VAL ap_score: 0.615778 map_score: 0.763151 Time: 8.86
Run: 325 train loss: 6.866195 Time: 22.03
Run: 325 VAL ap_score: 0.645013 map_score: 0.780601 Time: 9.37
Run: 326 train loss: 6.665276 Time: 22.28
Run: 326 VAL ap_score: 0.700896 map_score: 0.791423 Time: 8.90
Run: 327 train loss: 6.767638 Time: 20.97
Run: 327 VAL ap_score: 0.566164 map_score: 0.759016 Time: 8.19
Run: 328 train loss: 6.909463 Time: 20.43
Run: 328 VAL ap_score: 0.686340 map_score: 0.783901 Time: 8.96
Run: 329 train loss: 6.693741 Time: 21.78
Run: 329 VAL ap_score: 0.655983 map_score: 0.787250 Time: 9.30
Run: 330 train loss: 6.288189 Time: 21.56
Run: 330 VAL ap_score: 0.659038 map_score: 0.782300 Time: 10.21
Run: 331 train loss: 6.595922 Time: 21.44
Run: 331 VAL ap_score: 0.600736 map_score: 0.788222 Time: 8.75
Run: 332 train loss: 6.896556 Time: 20.53
Run: 332 VAL ap_score: 0.691750 map_score: 0.790367 Time: 8.37
Run: 333 train loss: 6.717878 Time: 20.47
Run: 333 VAL ap_score: 0.640866 map_score: 0.775152 Time: 8.58
Run: 334 train loss: 6.642880 Time: 21.01
Run: 334 VAL ap_score: 0.677691 map_score: 0.771193 Time: 9.11
Run: 335 train loss: 6.949832 Time: 22.20
Run: 335 VAL ap_score: 0.699460 map_score: 0.790999 Time: 8.54
Run: 336 train loss: 6.972120 Time: 21.20
Run: 336 VAL ap_score: 0.607015 map_score: 0.787517 Time: 8.10
Run: 337 train loss: 6.811973 Time: 22.18
Run: 337 VAL ap_score: 0.611483 map_score: 0.786650 Time: 8.51
Run: 338 train loss: 6.559089 Time: 20.90
Run: 338 VAL ap_score: 0.689831 map_score: 0.780195 Time: 8.84
Run: 339 train loss: 6.768083 Time: 20.56
Run: 339 VAL ap_score: 0.731583 map_score: 0.767263 Time: 7.89
Run: 340 train loss: 8.599584 Time: 21.01
Run: 340 VAL ap_score: 0.694538 map_score: 0.785011 Time: 7.43
Run: 341 train loss: 6.054716 Time: 22.88
Run: 341 VAL ap_score: 0.676431 map_score: 0.796343 Time: 8.73
