Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=1
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 1
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
no. of params in model: 1750
Run: 0 train loss: 76.299502 Time: 80.95
Run: 0 VAL ap_score: 0.414915 map_score: 0.479032 Time: 49.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 1 train loss: 61.733713 Time: 98.97
Run: 1 VAL ap_score: 0.453913 map_score: 0.482226 Time: 50.46
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 2 train loss: 53.682304 Time: 88.02
Run: 2 VAL ap_score: 0.487367 map_score: 0.497727 Time: 50.08
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 3 train loss: 48.613743 Time: 108.60
Run: 3 VAL ap_score: 0.512823 map_score: 0.510035 Time: 53.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 4 train loss: 47.334460 Time: 110.79
Run: 4 VAL ap_score: 0.513387 map_score: 0.522711 Time: 53.86
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 5 train loss: 44.306158 Time: 107.05
Run: 5 VAL ap_score: 0.496644 map_score: 0.494056 Time: 41.60
Run: 6 train loss: 43.806347 Time: 115.55
Run: 6 VAL ap_score: 0.507819 map_score: 0.539830 Time: 53.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 7 train loss: 41.628317 Time: 76.42
Run: 7 VAL ap_score: 0.544074 map_score: 0.595688 Time: 54.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 8 train loss: 39.611957 Time: 111.46
Run: 8 VAL ap_score: 0.566287 map_score: 0.577241 Time: 54.84
Run: 9 train loss: 36.814154 Time: 114.84
Run: 9 VAL ap_score: 0.529127 map_score: 0.590915 Time: 41.77
Run: 10 train loss: 35.514571 Time: 92.90
Run: 10 VAL ap_score: 0.505693 map_score: 0.566166 Time: 56.52
Run: 11 train loss: 34.357938 Time: 105.77
Run: 11 VAL ap_score: 0.577800 map_score: 0.623613 Time: 54.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 12 train loss: 33.502334 Time: 108.61
Run: 12 VAL ap_score: 0.613806 map_score: 0.634053 Time: 54.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 13 train loss: 33.073278 Time: 105.97
Run: 13 VAL ap_score: 0.596332 map_score: 0.638751 Time: 49.80
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 14 train loss: 32.332093 Time: 103.35
Run: 14 VAL ap_score: 0.540606 map_score: 0.637371 Time: 49.62
Run: 15 train loss: 31.030304 Time: 97.79
Run: 15 VAL ap_score: 0.622657 map_score: 0.634568 Time: 55.32
Run: 16 train loss: 30.607392 Time: 110.05
Run: 16 VAL ap_score: 0.634274 map_score: 0.635464 Time: 52.33
Run: 17 train loss: 30.612592 Time: 102.69
Run: 17 VAL ap_score: 0.648470 map_score: 0.664799 Time: 55.96
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 18 train loss: 29.376695 Time: 100.38
Run: 18 VAL ap_score: 0.662628 map_score: 0.661087 Time: 46.04
Run: 19 train loss: 28.848096 Time: 118.54
Run: 19 VAL ap_score: 0.645225 map_score: 0.662822 Time: 58.23
Run: 20 train loss: 28.202077 Time: 107.85
Run: 20 VAL ap_score: 0.678332 map_score: 0.668168 Time: 52.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 21 train loss: 27.552799 Time: 112.85
Run: 21 VAL ap_score: 0.660170 map_score: 0.673831 Time: 53.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 22 train loss: 26.616015 Time: 105.20
Run: 22 VAL ap_score: 0.601642 map_score: 0.658042 Time: 54.72
Run: 23 train loss: 26.650595 Time: 102.28
Run: 23 VAL ap_score: 0.707187 map_score: 0.687578 Time: 47.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 24 train loss: 25.090136 Time: 103.33
Run: 24 VAL ap_score: 0.697095 map_score: 0.674830 Time: 51.15
Run: 25 train loss: 25.554528 Time: 109.04
Run: 25 VAL ap_score: 0.684977 map_score: 0.654414 Time: 52.65
Run: 26 train loss: 25.531407 Time: 103.85
Run: 26 VAL ap_score: 0.687470 map_score: 0.686268 Time: 40.96
Run: 27 train loss: 24.360630 Time: 97.70
Run: 27 VAL ap_score: 0.648795 map_score: 0.646943 Time: 51.71
Run: 28 train loss: 24.747532 Time: 102.22
Run: 28 VAL ap_score: 0.646897 map_score: 0.667107 Time: 51.21
Run: 29 train loss: 24.122833 Time: 110.46
Run: 29 VAL ap_score: 0.685449 map_score: 0.661897 Time: 49.57
Run: 30 train loss: 24.111406 Time: 101.70
Run: 30 VAL ap_score: 0.713234 map_score: 0.668242 Time: 55.13
Run: 31 train loss: 23.687406 Time: 107.74
Run: 31 VAL ap_score: 0.696489 map_score: 0.678958 Time: 55.68
Run: 32 train loss: 23.312967 Time: 97.00
Run: 32 VAL ap_score: 0.676230 map_score: 0.670447 Time: 48.89
Run: 33 train loss: 23.199257 Time: 92.82
Run: 33 VAL ap_score: 0.599179 map_score: 0.627645 Time: 49.11
Run: 34 train loss: 23.814209 Time: 104.84
Run: 34 VAL ap_score: 0.683387 map_score: 0.673976 Time: 49.94
Run: 35 train loss: 23.402015 Time: 98.63
Run: 35 VAL ap_score: 0.698358 map_score: 0.670199 Time: 39.88
Run: 36 train loss: 22.176624 Time: 108.93
Run: 36 VAL ap_score: 0.691867 map_score: 0.677033 Time: 48.24
Run: 37 train loss: 22.670460 Time: 104.83
Run: 37 VAL ap_score: 0.689443 map_score: 0.665410 Time: 50.61
Run: 38 train loss: 22.798503 Time: 104.89
Run: 38 VAL ap_score: 0.638241 map_score: 0.669487 Time: 50.74
Run: 39 train loss: 22.016119 Time: 83.88
Run: 39 VAL ap_score: 0.697783 map_score: 0.668490 Time: 49.36
Run: 40 train loss: 21.680905 Time: 103.00
Run: 40 VAL ap_score: 0.680261 map_score: 0.677557 Time: 55.52
Run: 41 train loss: 21.521371 Time: 117.66
Run: 41 VAL ap_score: 0.640876 map_score: 0.658416 Time: 47.02
Run: 42 train loss: 21.404405 Time: 108.07
Run: 42 VAL ap_score: 0.684353 map_score: 0.668289 Time: 50.98
Run: 43 train loss: 21.527674 Time: 104.91
Run: 43 VAL ap_score: 0.628845 map_score: 0.671337 Time: 52.85
Run: 44 train loss: 21.647796 Time: 101.64
Run: 44 VAL ap_score: 0.643899 map_score: 0.650362 Time: 42.11
Run: 45 train loss: 21.509006 Time: 100.76
Run: 45 VAL ap_score: 0.689448 map_score: 0.673106 Time: 48.66
Run: 46 train loss: 21.206070 Time: 100.72
Run: 46 VAL ap_score: 0.716579 map_score: 0.688879 Time: 48.30
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 47 train loss: 21.068316 Time: 103.41
Run: 47 VAL ap_score: 0.635387 map_score: 0.657236 Time: 49.35
Run: 48 train loss: 20.827596 Time: 99.61
Run: 48 VAL ap_score: 0.710744 map_score: 0.689023 Time: 47.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 49 train loss: 20.990206 Time: 99.26
Run: 49 VAL ap_score: 0.678967 map_score: 0.684705 Time: 53.03
Run: 50 train loss: 20.039614 Time: 107.07
Run: 50 VAL ap_score: 0.614196 map_score: 0.673258 Time: 53.20
Run: 51 train loss: 20.527681 Time: 94.56
Run: 51 VAL ap_score: 0.707395 map_score: 0.667897 Time: 52.24
Run: 52 train loss: 20.496096 Time: 103.56
Run: 52 VAL ap_score: 0.706682 map_score: 0.675718 Time: 48.08
Run: 53 train loss: 19.851858 Time: 99.71
Run: 53 VAL ap_score: 0.652738 map_score: 0.682280 Time: 50.79
Run: 54 train loss: 20.305085 Time: 104.16
Run: 54 VAL ap_score: 0.676654 map_score: 0.689417 Time: 50.45
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 55 train loss: 19.598494 Time: 94.20
Run: 55 VAL ap_score: 0.702896 map_score: 0.688492 Time: 51.65
Run: 56 train loss: 19.736226 Time: 104.28
Run: 56 VAL ap_score: 0.724819 map_score: 0.682949 Time: 46.81
Run: 57 train loss: 19.421170 Time: 72.30
Run: 57 VAL ap_score: 0.718904 map_score: 0.680133 Time: 48.36
Run: 58 train loss: 18.618169 Time: 105.87
Run: 58 VAL ap_score: 0.682448 map_score: 0.668622 Time: 48.80
Run: 59 train loss: 19.345679 Time: 93.80
Run: 59 VAL ap_score: 0.705576 map_score: 0.682246 Time: 49.12
Run: 60 train loss: 18.801707 Time: 106.21
Run: 60 VAL ap_score: 0.719925 map_score: 0.690699 Time: 41.81
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 61 train loss: 18.766841 Time: 90.85
Run: 61 VAL ap_score: 0.715789 map_score: 0.691333 Time: 49.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 62 train loss: 18.366827 Time: 105.55
Run: 62 VAL ap_score: 0.703986 map_score: 0.682571 Time: 49.88
Run: 63 train loss: 18.878592 Time: 108.47
Run: 63 VAL ap_score: 0.650577 map_score: 0.678680 Time: 51.62
Run: 64 train loss: 18.130470 Time: 106.60
Run: 64 VAL ap_score: 0.667745 map_score: 0.672454 Time: 51.69
Run: 65 train loss: 17.747677 Time: 78.82
Run: 65 VAL ap_score: 0.691259 map_score: 0.685897 Time: 45.82
Run: 66 train loss: 17.881775 Time: 99.54
Run: 66 VAL ap_score: 0.687340 map_score: 0.650815 Time: 49.11
Run: 67 train loss: 17.802747 Time: 109.97
Run: 67 VAL ap_score: 0.702667 map_score: 0.688655 Time: 47.74
Run: 68 train loss: 17.656113 Time: 97.87
Run: 68 VAL ap_score: 0.734887 map_score: 0.687419 Time: 50.25
Run: 69 train loss: 18.004626 Time: 99.62
Run: 69 VAL ap_score: 0.715941 map_score: 0.690951 Time: 50.64
Run: 70 train loss: 18.017745 Time: 102.32
Run: 70 VAL ap_score: 0.665330 map_score: 0.680400 Time: 48.70
Run: 71 train loss: 17.194427 Time: 104.40
Run: 71 VAL ap_score: 0.721319 map_score: 0.690321 Time: 45.67
Run: 72 train loss: 17.335646 Time: 97.76
Run: 72 VAL ap_score: 0.734497 map_score: 0.700169 Time: 51.44
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 73 train loss: 17.001517 Time: 99.89
Run: 73 VAL ap_score: 0.695872 map_score: 0.676566 Time: 42.50
Run: 74 train loss: 17.539652 Time: 96.07
Run: 74 VAL ap_score: 0.697105 map_score: 0.689787 Time: 43.94
Run: 75 train loss: 17.095350 Time: 92.05
Run: 75 VAL ap_score: 0.736561 map_score: 0.686175 Time: 48.07
Run: 76 train loss: 16.946160 Time: 90.84
Run: 76 VAL ap_score: 0.722260 map_score: 0.695720 Time: 46.59
Run: 77 train loss: 17.246472 Time: 91.38
Run: 77 VAL ap_score: 0.682022 map_score: 0.696465 Time: 44.65
Run: 78 train loss: 16.849137 Time: 88.68
Run: 78 VAL ap_score: 0.672875 map_score: 0.703793 Time: 43.38
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 79 train loss: 17.498016 Time: 94.97
Run: 79 VAL ap_score: 0.697544 map_score: 0.689442 Time: 45.24
Run: 80 train loss: 16.283104 Time: 96.27
Run: 80 VAL ap_score: 0.716385 map_score: 0.709199 Time: 47.32
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 81 train loss: 17.570136 Time: 93.79
Run: 81 VAL ap_score: 0.724127 map_score: 0.702177 Time: 43.09
Run: 82 train loss: 16.344723 Time: 81.16
Run: 82 VAL ap_score: 0.725075 map_score: 0.705917 Time: 46.84
Run: 83 train loss: 16.642817 Time: 100.68
Run: 83 VAL ap_score: 0.720643 map_score: 0.696746 Time: 45.27
Run: 84 train loss: 16.692455 Time: 86.47
Run: 84 VAL ap_score: 0.685241 map_score: 0.683283 Time: 44.43
Run: 85 train loss: 16.027025 Time: 82.49
Run: 85 VAL ap_score: 0.731736 map_score: 0.714332 Time: 43.42
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 86 train loss: 16.097393 Time: 89.50
Run: 86 VAL ap_score: 0.680337 map_score: 0.699174 Time: 51.46
Run: 87 train loss: 16.231708 Time: 98.36
Run: 87 VAL ap_score: 0.716099 map_score: 0.721774 Time: 49.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 88 train loss: 16.566936 Time: 103.78
Run: 88 VAL ap_score: 0.742779 map_score: 0.721173 Time: 35.90
Run: 89 train loss: 16.019380 Time: 77.41
Run: 89 VAL ap_score: 0.720800 map_score: 0.682288 Time: 43.64
Run: 90 train loss: 16.292709 Time: 93.90
Run: 90 VAL ap_score: 0.727772 map_score: 0.710349 Time: 49.33
Run: 91 train loss: 15.998403 Time: 76.59
Run: 91 VAL ap_score: 0.713518 map_score: 0.692425 Time: 47.24
Run: 92 train loss: 15.807557 Time: 85.65
Run: 92 VAL ap_score: 0.735625 map_score: 0.709969 Time: 46.22
Run: 93 train loss: 15.788803 Time: 93.90
Run: 93 VAL ap_score: 0.748664 map_score: 0.715433 Time: 45.69
Run: 94 train loss: 16.195856 Time: 91.44
Run: 94 VAL ap_score: 0.712148 map_score: 0.704922 Time: 32.19
Run: 95 train loss: 15.421401 Time: 73.89
Run: 95 VAL ap_score: 0.732426 map_score: 0.714956 Time: 38.81
Run: 96 train loss: 15.748274 Time: 94.95
Run: 96 VAL ap_score: 0.650938 map_score: 0.708242 Time: 37.64
Run: 97 train loss: 15.276028 Time: 91.87
Run: 97 VAL ap_score: 0.717897 map_score: 0.717133 Time: 43.60
Run: 98 train loss: 15.582237 Time: 90.74
Run: 98 VAL ap_score: 0.756705 map_score: 0.728903 Time: 45.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 99 train loss: 15.204350 Time: 95.89
Run: 99 VAL ap_score: 0.763788 map_score: 0.721192 Time: 44.42
Run: 100 train loss: 15.477616 Time: 89.49
Run: 100 VAL ap_score: 0.706299 map_score: 0.715471 Time: 44.90
Run: 101 train loss: 15.030184 Time: 91.86
Run: 101 VAL ap_score: 0.728009 map_score: 0.716607 Time: 45.87
Run: 102 train loss: 15.264612 Time: 77.37
Run: 102 VAL ap_score: 0.722387 map_score: 0.706256 Time: 47.72
Run: 103 train loss: 15.118982 Time: 92.05
Run: 103 VAL ap_score: 0.748867 map_score: 0.724877 Time: 43.58
Run: 104 train loss: 15.211409 Time: 89.00
Run: 104 VAL ap_score: 0.738071 map_score: 0.714924 Time: 47.10
Run: 105 train loss: 14.981304 Time: 89.29
Run: 105 VAL ap_score: 0.718140 map_score: 0.724106 Time: 48.01
Run: 106 train loss: 15.395136 Time: 92.31
Run: 106 VAL ap_score: 0.740710 map_score: 0.722094 Time: 47.60
Run: 107 train loss: 14.642211 Time: 96.15
Run: 107 VAL ap_score: 0.704214 map_score: 0.709236 Time: 40.84
Run: 108 train loss: 14.498128 Time: 83.56
Run: 108 VAL ap_score: 0.750655 map_score: 0.720986 Time: 36.22
Run: 109 train loss: 14.493836 Time: 94.62
Run: 109 VAL ap_score: 0.762934 map_score: 0.737976 Time: 44.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 110 train loss: 14.951056 Time: 79.34
Run: 110 VAL ap_score: 0.762566 map_score: 0.725166 Time: 42.02
Run: 111 train loss: 14.815617 Time: 92.72
Run: 111 VAL ap_score: 0.743262 map_score: 0.730355 Time: 45.63
Run: 112 train loss: 14.354664 Time: 94.31
Run: 112 VAL ap_score: 0.760703 map_score: 0.731164 Time: 40.08
Run: 113 train loss: 14.293910 Time: 93.18
Run: 113 VAL ap_score: 0.762527 map_score: 0.742830 Time: 44.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 114 train loss: 14.130539 Time: 88.77
Run: 114 VAL ap_score: 0.725089 map_score: 0.731930 Time: 40.30
Run: 115 train loss: 14.123870 Time: 85.79
Run: 115 VAL ap_score: 0.742834 map_score: 0.697471 Time: 44.94
Run: 116 train loss: 14.216517 Time: 91.92
Run: 116 VAL ap_score: 0.744849 map_score: 0.730263 Time: 43.96
Run: 117 train loss: 14.125812 Time: 87.49
Run: 117 VAL ap_score: 0.748315 map_score: 0.723248 Time: 40.07
Run: 118 train loss: 15.133828 Time: 96.21
Run: 118 VAL ap_score: 0.755777 map_score: 0.734525 Time: 47.18
Run: 119 train loss: 14.146470 Time: 88.91
Run: 119 VAL ap_score: 0.767149 map_score: 0.727133 Time: 50.53
Run: 120 train loss: 13.969818 Time: 86.27
Run: 120 VAL ap_score: 0.770587 map_score: 0.755290 Time: 43.39
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 121 train loss: 14.164466 Time: 91.94
Run: 121 VAL ap_score: 0.720737 map_score: 0.732170 Time: 35.51
Run: 122 train loss: 13.887667 Time: 92.29
Run: 122 VAL ap_score: 0.699059 map_score: 0.714406 Time: 44.93
Run: 123 train loss: 13.809465 Time: 66.85
Run: 123 VAL ap_score: 0.772565 map_score: 0.737742 Time: 47.89
Run: 124 train loss: 13.934192 Time: 96.42
Run: 124 VAL ap_score: 0.737799 map_score: 0.723477 Time: 48.24
Run: 125 train loss: 13.695262 Time: 92.03
Run: 125 VAL ap_score: 0.761130 map_score: 0.736923 Time: 47.31
Run: 126 train loss: 14.192779 Time: 82.05
Run: 126 VAL ap_score: 0.751303 map_score: 0.735002 Time: 50.19
Run: 127 train loss: 13.689476 Time: 69.31
Run: 127 VAL ap_score: 0.721439 map_score: 0.735169 Time: 46.99
Run: 128 train loss: 13.506205 Time: 92.42
Run: 128 VAL ap_score: 0.757987 map_score: 0.734006 Time: 37.38
Run: 129 train loss: 13.461253 Time: 78.50
Run: 129 VAL ap_score: 0.707474 map_score: 0.709065 Time: 42.76
Run: 130 train loss: 13.707591 Time: 97.29
Run: 130 VAL ap_score: 0.756378 map_score: 0.752118 Time: 37.50
Run: 131 train loss: 13.792937 Time: 92.84
Run: 131 VAL ap_score: 0.734786 map_score: 0.740708 Time: 47.52
Run: 132 train loss: 13.202775 Time: 86.56
Run: 132 VAL ap_score: 0.731327 map_score: 0.730230 Time: 39.55
Run: 133 train loss: 13.789479 Time: 93.12
Run: 133 VAL ap_score: 0.730060 map_score: 0.750878 Time: 49.88
Run: 134 train loss: 13.289048 Time: 100.75
Run: 134 VAL ap_score: 0.757934 map_score: 0.735749 Time: 45.15
Run: 135 train loss: 13.531936 Time: 89.97
Run: 135 VAL ap_score: 0.717246 map_score: 0.725817 Time: 46.47
Run: 136 train loss: 13.521133 Time: 95.99
Run: 136 VAL ap_score: 0.736148 map_score: 0.744414 Time: 46.66
Run: 137 train loss: 13.287363 Time: 97.08
Run: 137 VAL ap_score: 0.728879 map_score: 0.738807 Time: 42.45
Run: 138 train loss: 12.909843 Time: 94.50
Run: 138 VAL ap_score: 0.728438 map_score: 0.746405 Time: 44.99
Run: 139 train loss: 13.812050 Time: 95.15
Run: 139 VAL ap_score: 0.752068 map_score: 0.724941 Time: 41.68
Run: 140 train loss: 13.437071 Time: 85.79
Run: 140 VAL ap_score: 0.757015 map_score: 0.715999 Time: 36.85
Run: 141 train loss: 13.145627 Time: 84.37
Run: 141 VAL ap_score: 0.688543 map_score: 0.749044 Time: 48.87
Run: 142 train loss: 13.153369 Time: 93.61
Run: 142 VAL ap_score: 0.738861 map_score: 0.746591 Time: 48.60
Run: 143 train loss: 13.393265 Time: 93.07
Run: 143 VAL ap_score: 0.731602 map_score: 0.739955 Time: 49.26
Run: 144 train loss: 12.929635 Time: 84.30
Run: 144 VAL ap_score: 0.765726 map_score: 0.765147 Time: 45.82
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 145 train loss: 12.778972 Time: 87.31
Run: 145 VAL ap_score: 0.741951 map_score: 0.742215 Time: 47.13
Run: 146 train loss: 13.022335 Time: 90.56
Run: 146 VAL ap_score: 0.759345 map_score: 0.749477 Time: 47.68
Run: 147 train loss: 12.426450 Time: 94.33
Run: 147 VAL ap_score: 0.736867 map_score: 0.758394 Time: 46.46
Run: 148 train loss: 12.802720 Time: 84.90
Run: 148 VAL ap_score: 0.744951 map_score: 0.736298 Time: 46.25
Run: 149 train loss: 13.204823 Time: 86.59
Run: 149 VAL ap_score: 0.737868 map_score: 0.752000 Time: 42.52
Run: 150 train loss: 12.714296 Time: 95.58
Run: 150 VAL ap_score: 0.770342 map_score: 0.759676 Time: 34.35
Run: 151 train loss: 13.219390 Time: 66.65
Run: 151 VAL ap_score: 0.727765 map_score: 0.746079 Time: 47.39
Run: 152 train loss: 12.870480 Time: 89.52
Run: 152 VAL ap_score: 0.734092 map_score: 0.758858 Time: 48.42
Run: 153 train loss: 12.925015 Time: 94.96
Run: 153 VAL ap_score: 0.774924 map_score: 0.747910 Time: 48.80
Run: 154 train loss: 12.454972 Time: 85.27
Run: 154 VAL ap_score: 0.719287 map_score: 0.751855 Time: 40.56
Run: 155 train loss: 12.831594 Time: 99.65
Run: 155 VAL ap_score: 0.655151 map_score: 0.718816 Time: 46.81
Run: 156 train loss: 12.821937 Time: 91.50
Run: 156 VAL ap_score: 0.784712 map_score: 0.756476 Time: 41.77
Run: 157 train loss: 12.286460 Time: 97.46
Run: 157 VAL ap_score: 0.773936 map_score: 0.774531 Time: 47.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 158 train loss: 12.899337 Time: 94.54
Run: 158 VAL ap_score: 0.765880 map_score: 0.750473 Time: 46.69
Run: 159 train loss: 12.959428 Time: 94.92
Run: 159 VAL ap_score: 0.728764 map_score: 0.747157 Time: 37.64
Run: 160 train loss: 12.427248 Time: 94.98
Run: 160 VAL ap_score: 0.759486 map_score: 0.750434 Time: 45.60
Run: 161 train loss: 12.565546 Time: 90.56
Run: 161 VAL ap_score: 0.729738 map_score: 0.738851 Time: 43.85
Run: 162 train loss: 12.689059 Time: 80.81
Run: 162 VAL ap_score: 0.699182 map_score: 0.728037 Time: 45.68
Run: 163 train loss: 12.385645 Time: 94.75
Run: 163 VAL ap_score: 0.765487 map_score: 0.748262 Time: 42.77
Run: 164 train loss: 12.733189 Time: 94.09
Run: 164 VAL ap_score: 0.746134 map_score: 0.755929 Time: 46.81
Run: 165 train loss: 12.628896 Time: 89.73
Run: 165 VAL ap_score: 0.727471 map_score: 0.741847 Time: 44.83
Run: 166 train loss: 12.430507 Time: 81.23
Run: 166 VAL ap_score: 0.768412 map_score: 0.770754 Time: 44.94
Run: 167 train loss: 12.156534 Time: 88.29
Run: 167 VAL ap_score: 0.779269 map_score: 0.763298 Time: 46.36
Run: 168 train loss: 12.723131 Time: 79.86
Run: 168 VAL ap_score: 0.757188 map_score: 0.767018 Time: 46.55
Run: 169 train loss: 12.058170 Time: 89.15
Run: 169 VAL ap_score: 0.717894 map_score: 0.742789 Time: 43.28
Run: 170 train loss: 12.147427 Time: 93.12
Run: 170 VAL ap_score: 0.725855 map_score: 0.759845 Time: 44.46
Run: 171 train loss: 12.479255 Time: 93.51
Run: 171 VAL ap_score: 0.760664 map_score: 0.760105 Time: 44.04
Run: 172 train loss: 12.234986 Time: 88.18
Run: 172 VAL ap_score: 0.710588 map_score: 0.744776 Time: 45.97
Run: 173 train loss: 11.923254 Time: 80.76
Run: 173 VAL ap_score: 0.725443 map_score: 0.765628 Time: 44.50
Run: 174 train loss: 12.226566 Time: 83.24
Run: 174 VAL ap_score: 0.737934 map_score: 0.743382 Time: 44.51
Run: 175 train loss: 12.024162 Time: 84.57
Run: 175 VAL ap_score: 0.765102 map_score: 0.764103 Time: 43.31
Run: 176 train loss: 12.167949 Time: 86.90
Run: 176 VAL ap_score: 0.712216 map_score: 0.745697 Time: 45.07
Run: 177 train loss: 12.004555 Time: 90.53
Run: 177 VAL ap_score: 0.760508 map_score: 0.764915 Time: 47.13
Run: 178 train loss: 11.911550 Time: 90.52
Run: 178 VAL ap_score: 0.785954 map_score: 0.781926 Time: 44.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 179 train loss: 12.315550 Time: 93.75
Run: 179 VAL ap_score: 0.710620 map_score: 0.757492 Time: 43.11
Run: 180 train loss: 12.013975 Time: 84.74
Run: 180 VAL ap_score: 0.735327 map_score: 0.763014 Time: 45.97
Run: 181 train loss: 11.779121 Time: 88.72
Run: 181 VAL ap_score: 0.735548 map_score: 0.750978 Time: 44.17
Run: 182 train loss: 12.034389 Time: 83.73
Run: 182 VAL ap_score: 0.758406 map_score: 0.768859 Time: 46.86
Run: 183 train loss: 11.839230 Time: 91.68
Run: 183 VAL ap_score: 0.739970 map_score: 0.770949 Time: 47.79
Run: 184 train loss: 11.878940 Time: 73.44
Run: 184 VAL ap_score: 0.782127 map_score: 0.783288 Time: 46.20
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 185 train loss: 12.398168 Time: 91.15
Run: 185 VAL ap_score: 0.739149 map_score: 0.763452 Time: 42.82
Run: 186 train loss: 11.679404 Time: 90.42
Run: 186 VAL ap_score: 0.768433 map_score: 0.766402 Time: 40.51
Run: 187 train loss: 11.642723 Time: 89.29
Run: 187 VAL ap_score: 0.734957 map_score: 0.765541 Time: 48.55
Run: 188 train loss: 11.601787 Time: 90.13
Run: 188 VAL ap_score: 0.767424 map_score: 0.754332 Time: 43.82
Run: 189 train loss: 11.720759 Time: 89.84
Run: 189 VAL ap_score: 0.781703 map_score: 0.773029 Time: 45.96
Run: 190 train loss: 11.370445 Time: 89.16
Run: 190 VAL ap_score: 0.716714 map_score: 0.766430 Time: 42.42
Run: 191 train loss: 12.165826 Time: 88.19
Run: 191 VAL ap_score: 0.734762 map_score: 0.747719 Time: 47.21
Run: 192 train loss: 11.623240 Time: 91.76
Run: 192 VAL ap_score: 0.753707 map_score: 0.752306 Time: 44.07
Run: 193 train loss: 11.386854 Time: 92.28
Run: 193 VAL ap_score: 0.781493 map_score: 0.773742 Time: 46.16
Run: 194 train loss: 11.923473 Time: 88.90
Run: 194 VAL ap_score: 0.766683 map_score: 0.775528 Time: 44.28
Run: 195 train loss: 11.692066 Time: 88.72
Run: 195 VAL ap_score: 0.738508 map_score: 0.763192 Time: 44.28
Run: 196 train loss: 11.148084 Time: 89.85
Run: 196 VAL ap_score: 0.776588 map_score: 0.782970 Time: 40.30
Run: 197 train loss: 11.136321 Time: 91.35
Run: 197 VAL ap_score: 0.767294 map_score: 0.785126 Time: 43.25
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 198 train loss: 11.513670 Time: 92.84
Run: 198 VAL ap_score: 0.767893 map_score: 0.769186 Time: 32.85
Run: 199 train loss: 11.883611 Time: 84.49
Run: 199 VAL ap_score: 0.764061 map_score: 0.768277 Time: 43.79
Run: 200 train loss: 11.470450 Time: 89.14
Run: 200 VAL ap_score: 0.769008 map_score: 0.780696 Time: 40.09
Run: 201 train loss: 11.376775 Time: 87.79
Run: 201 VAL ap_score: 0.780544 map_score: 0.763363 Time: 43.33
Run: 202 train loss: 11.082337 Time: 89.71
Run: 202 VAL ap_score: 0.771335 map_score: 0.775999 Time: 44.18
Run: 203 train loss: 11.206653 Time: 88.87
Run: 203 VAL ap_score: 0.783377 map_score: 0.773958 Time: 43.77
Run: 204 train loss: 11.375358 Time: 89.54
Run: 204 VAL ap_score: 0.733383 map_score: 0.765611 Time: 44.74
Run: 205 train loss: 11.487277 Time: 92.21
Run: 205 VAL ap_score: 0.776350 map_score: 0.765865 Time: 37.13
Run: 206 train loss: 11.480289 Time: 63.35
Run: 206 VAL ap_score: 0.779493 map_score: 0.777876 Time: 44.41
Run: 207 train loss: 11.124613 Time: 90.01
Run: 207 VAL ap_score: 0.753273 map_score: 0.767582 Time: 44.39
Run: 208 train loss: 11.108612 Time: 90.86
Run: 208 VAL ap_score: 0.794790 map_score: 0.773650 Time: 45.90
Run: 209 train loss: 11.243170 Time: 89.52
Run: 209 VAL ap_score: 0.776359 map_score: 0.772777 Time: 47.11
Run: 210 train loss: 10.907284 Time: 91.88
Run: 210 VAL ap_score: 0.759224 map_score: 0.773868 Time: 41.16
Run: 211 train loss: 11.274230 Time: 84.94
Run: 211 VAL ap_score: 0.785111 map_score: 0.772086 Time: 44.03
Run: 212 train loss: 11.322644 Time: 91.78
Run: 212 VAL ap_score: 0.749533 map_score: 0.778571 Time: 42.93
Run: 213 train loss: 11.516471 Time: 87.92
Run: 213 VAL ap_score: 0.757160 map_score: 0.776628 Time: 40.42
Run: 214 train loss: 11.014383 Time: 74.38
Run: 214 VAL ap_score: 0.730878 map_score: 0.764400 Time: 42.74
Run: 215 train loss: 11.185014 Time: 76.35
Run: 215 VAL ap_score: 0.804110 map_score: 0.780211 Time: 31.52
Run: 216 train loss: 11.183191 Time: 80.64
Run: 216 VAL ap_score: 0.700259 map_score: 0.761284 Time: 35.76
Run: 217 train loss: 10.960463 Time: 69.21
Run: 217 VAL ap_score: 0.764665 map_score: 0.773042 Time: 39.24
Run: 218 train loss: 10.873993 Time: 80.57
Run: 218 VAL ap_score: 0.797725 map_score: 0.776589 Time: 38.22
Run: 219 train loss: 10.866290 Time: 81.30
Run: 219 VAL ap_score: 0.752483 map_score: 0.775643 Time: 41.53
Run: 220 train loss: 11.321085 Time: 87.08
Run: 220 VAL ap_score: 0.733996 map_score: 0.770993 Time: 40.32
Run: 221 train loss: 11.153763 Time: 82.42
Run: 221 VAL ap_score: 0.734545 map_score: 0.793160 Time: 39.03
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 222 train loss: 11.519292 Time: 81.76
Run: 222 VAL ap_score: 0.799689 map_score: 0.786392 Time: 41.79
Run: 223 train loss: 11.089477 Time: 70.21
Run: 223 VAL ap_score: 0.786449 map_score: 0.781578 Time: 40.63
Run: 224 train loss: 11.127963 Time: 87.42
Run: 224 VAL ap_score: 0.793431 map_score: 0.778576 Time: 41.64
Run: 225 train loss: 10.957223 Time: 81.74
Run: 225 VAL ap_score: 0.782013 map_score: 0.791311 Time: 32.07
Run: 226 train loss: 10.612122 Time: 79.39
Run: 226 VAL ap_score: 0.800747 map_score: 0.770743 Time: 43.50
Run: 227 train loss: 11.028780 Time: 82.92
Run: 227 VAL ap_score: 0.776155 map_score: 0.772783 Time: 38.34
Run: 228 train loss: 10.873954 Time: 80.20
Run: 228 VAL ap_score: 0.772198 map_score: 0.760992 Time: 41.87
Run: 229 train loss: 11.040083 Time: 81.31
Run: 229 VAL ap_score: 0.775753 map_score: 0.759594 Time: 40.89
Run: 230 train loss: 10.581607 Time: 82.91
Run: 230 VAL ap_score: 0.771263 map_score: 0.784680 Time: 40.12
Run: 231 train loss: 11.490926 Time: 81.79
Run: 231 VAL ap_score: 0.787127 map_score: 0.785717 Time: 40.54
Run: 232 train loss: 10.803608 Time: 75.97
Run: 232 VAL ap_score: 0.770626 map_score: 0.786508 Time: 38.00
Run: 233 train loss: 10.734125 Time: 84.30
Run: 233 VAL ap_score: 0.767436 map_score: 0.782217 Time: 41.35
Run: 234 train loss: 10.613306 Time: 82.80
Run: 234 VAL ap_score: 0.752911 map_score: 0.784292 Time: 36.94
Run: 235 train loss: 10.516753 Time: 78.15
Run: 235 VAL ap_score: 0.768594 map_score: 0.773387 Time: 39.52
Run: 236 train loss: 10.917760 Time: 79.95
Run: 236 VAL ap_score: 0.755272 map_score: 0.784173 Time: 40.35
Run: 237 train loss: 10.841242 Time: 72.52
Run: 237 VAL ap_score: 0.778670 map_score: 0.760604 Time: 38.42
Run: 238 train loss: 11.099902 Time: 73.58
Run: 238 VAL ap_score: 0.775584 map_score: 0.763075 Time: 37.17
Run: 239 train loss: 10.931526 Time: 71.52
Run: 239 VAL ap_score: 0.773400 map_score: 0.774288 Time: 34.90
Run: 240 train loss: 11.016471 Time: 71.45
Run: 240 VAL ap_score: 0.808626 map_score: 0.800305 Time: 32.97
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 241 train loss: 10.445747 Time: 81.98
Run: 241 VAL ap_score: 0.762463 map_score: 0.774103 Time: 34.73
Run: 242 train loss: 11.074637 Time: 62.45
Run: 242 VAL ap_score: 0.788366 map_score: 0.783576 Time: 34.88
Run: 243 train loss: 10.808592 Time: 72.05
Run: 243 VAL ap_score: 0.782136 map_score: 0.783994 Time: 36.45
Run: 244 train loss: 10.497355 Time: 73.27
Run: 244 VAL ap_score: 0.801512 map_score: 0.800137 Time: 39.52
Run: 245 train loss: 10.976266 Time: 72.04
Run: 245 VAL ap_score: 0.782595 map_score: 0.797324 Time: 16.62
Run: 246 train loss: 10.336996 Time: 77.51
Run: 246 VAL ap_score: 0.803446 map_score: 0.787086 Time: 37.75
Run: 247 train loss: 10.504456 Time: 74.57
Run: 247 VAL ap_score: 0.768591 map_score: 0.768919 Time: 23.40
Run: 248 train loss: 10.352416 Time: 64.84
Run: 248 VAL ap_score: 0.799678 map_score: 0.792350 Time: 18.17
Run: 249 train loss: 10.366934 Time: 56.65
Run: 249 VAL ap_score: 0.809903 map_score: 0.793966 Time: 29.08
Run: 250 train loss: 11.309117 Time: 63.87
Run: 250 VAL ap_score: 0.791341 map_score: 0.779866 Time: 30.33
Run: 251 train loss: 10.629376 Time: 62.14
Run: 251 VAL ap_score: 0.767749 map_score: 0.780894 Time: 26.69
Run: 252 train loss: 10.716487 Time: 50.33
Run: 252 VAL ap_score: 0.737187 map_score: 0.759710 Time: 26.22
Run: 253 train loss: 10.560958 Time: 57.56
Run: 253 VAL ap_score: 0.808362 map_score: 0.799594 Time: 20.09
Run: 254 train loss: 10.614173 Time: 58.80
Run: 254 VAL ap_score: 0.768438 map_score: 0.773947 Time: 27.96
Run: 255 train loss: 10.567347 Time: 52.47
Run: 255 VAL ap_score: 0.821508 map_score: 0.789205 Time: 27.84
Run: 256 train loss: 10.276795 Time: 63.83
Run: 256 VAL ap_score: 0.816874 map_score: 0.798696 Time: 22.38
Run: 257 train loss: 10.379605 Time: 54.36
Run: 257 VAL ap_score: 0.801194 map_score: 0.792823 Time: 27.21
Run: 258 train loss: 10.330407 Time: 53.41
Run: 258 VAL ap_score: 0.824526 map_score: 0.809193 Time: 25.41
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_1
Run: 259 train loss: 10.418107 Time: 51.50
Run: 259 VAL ap_score: 0.772154 map_score: 0.760665 Time: 25.16
Run: 260 train loss: 10.893766 Time: 56.24
Run: 260 VAL ap_score: 0.827580 map_score: 0.802216 Time: 27.73
Run: 261 train loss: 10.254828 Time: 48.45
Run: 261 VAL ap_score: 0.826505 map_score: 0.801304 Time: 22.75
Run: 262 train loss: 10.346345 Time: 55.53
Run: 262 VAL ap_score: 0.710926 map_score: 0.760706 Time: 27.10
Run: 263 train loss: 10.006155 Time: 56.30
Run: 263 VAL ap_score: 0.781019 map_score: 0.792812 Time: 27.82
Run: 264 train loss: 10.652480 Time: 57.12
Run: 264 VAL ap_score: 0.777532 map_score: 0.777600 Time: 23.08
Run: 265 train loss: 10.648456 Time: 55.41
Run: 265 VAL ap_score: 0.780537 map_score: 0.784296 Time: 23.19
Run: 266 train loss: 10.254129 Time: 48.75
Run: 266 VAL ap_score: 0.818570 map_score: 0.799372 Time: 27.02
Run: 267 train loss: 9.925138 Time: 53.73
Run: 267 VAL ap_score: 0.807510 map_score: 0.797427 Time: 26.41
Run: 268 train loss: 10.456199 Time: 53.13
Run: 268 VAL ap_score: 0.785128 map_score: 0.777415 Time: 25.28
Run: 269 train loss: 10.131300 Time: 38.33
Run: 269 VAL ap_score: 0.780654 map_score: 0.773254 Time: 22.64
Run: 270 train loss: 9.996648 Time: 51.44
Run: 270 VAL ap_score: 0.778936 map_score: 0.781867 Time: 24.45
Run: 271 train loss: 10.299710 Time: 54.37
Run: 271 VAL ap_score: 0.756425 map_score: 0.763973 Time: 23.31
Run: 272 train loss: 10.125699 Time: 51.97
Run: 272 VAL ap_score: 0.813363 map_score: 0.794905 Time: 24.13
Run: 273 train loss: 10.255607 Time: 46.20
Run: 273 VAL ap_score: 0.777269 map_score: 0.801850 Time: 25.87
Run: 274 train loss: 10.077399 Time: 55.77
Run: 274 VAL ap_score: 0.787505 map_score: 0.800162 Time: 26.70
Run: 275 train loss: 10.106435 Time: 62.58
Run: 275 VAL ap_score: 0.764450 map_score: 0.750727 Time: 27.96
Run: 276 train loss: 10.030688 Time: 44.91
Run: 276 VAL ap_score: 0.806807 map_score: 0.794060 Time: 21.60
Run: 277 train loss: 10.039670 Time: 41.15
Run: 277 VAL ap_score: 0.733151 map_score: 0.772143 Time: 14.05
Run: 278 train loss: 10.201360 Time: 48.55
Run: 278 VAL ap_score: 0.812603 map_score: 0.790347 Time: 25.96
Run: 279 train loss: 10.414213 Time: 46.71
Run: 279 VAL ap_score: 0.818716 map_score: 0.789117 Time: 22.00
Run: 280 train loss: 10.288757 Time: 48.76
Run: 280 VAL ap_score: 0.774339 map_score: 0.783519 Time: 22.87
Run: 281 train loss: 10.012197 Time: 48.60
Run: 281 VAL ap_score: 0.810900 map_score: 0.795390 Time: 23.97
Run: 282 train loss: 10.118800 Time: 41.24
Run: 282 VAL ap_score: 0.816129 map_score: 0.796191 Time: 21.53
Run: 283 train loss: 10.225133 Time: 36.66
Run: 283 VAL ap_score: 0.814413 map_score: 0.808415 Time: 24.75
Run: 284 train loss: 10.508246 Time: 34.22
Run: 284 VAL ap_score: 0.820347 map_score: 0.794471 Time: 14.44
Run: 285 train loss: 10.248233 Time: 39.48
Run: 285 VAL ap_score: 0.810051 map_score: 0.804175 Time: 19.95
Run: 286 train loss: 10.034617 Time: 32.70
Run: 286 VAL ap_score: 0.786213 map_score: 0.777733 Time: 18.81
Run: 287 train loss: 9.808121 Time: 36.25
Run: 287 VAL ap_score: 0.815684 map_score: 0.805889 Time: 20.15
Run: 288 train loss: 10.038392 Time: 33.14
Run: 288 VAL ap_score: 0.798619 map_score: 0.773267 Time: 17.11
Run: 289 train loss: 10.135546 Time: 36.93
Run: 289 VAL ap_score: 0.826263 map_score: 0.795207 Time: 19.31
Run: 290 train loss: 10.013198 Time: 36.03
Run: 290 VAL ap_score: 0.801465 map_score: 0.785101 Time: 18.35
Run: 291 train loss: 10.131446 Time: 38.82
Run: 291 VAL ap_score: 0.818015 map_score: 0.788810 Time: 14.56
Run: 292 train loss: 10.133750 Time: 34.73
Run: 292 VAL ap_score: 0.802926 map_score: 0.786191 Time: 18.19
Run: 293 train loss: 9.930627 Time: 41.39
Run: 293 VAL ap_score: 0.833994 map_score: 0.798375 Time: 17.89
Run: 294 train loss: 9.790050 Time: 39.26
Run: 294 VAL ap_score: 0.817178 map_score: 0.796737 Time: 16.53
Run: 295 train loss: 10.171345 Time: 37.58
Run: 295 VAL ap_score: 0.820635 map_score: 0.793694 Time: 18.58
Run: 296 train loss: 10.014069 Time: 37.45
Run: 296 VAL ap_score: 0.799351 map_score: 0.799287 Time: 12.24
Run: 297 train loss: 10.186686 Time: 37.44
Run: 297 VAL ap_score: 0.781587 map_score: 0.778669 Time: 18.70
Run: 298 train loss: 9.743407 Time: 40.22
Run: 298 VAL ap_score: 0.785664 map_score: 0.782178 Time: 17.74
Run: 299 train loss: 10.220259 Time: 37.27
Run: 299 VAL ap_score: 0.808945 map_score: 0.787049 Time: 18.28
Run: 300 train loss: 9.973984 Time: 39.90
Run: 300 VAL ap_score: 0.798875 map_score: 0.807170 Time: 16.49
Run: 301 train loss: 10.056508 Time: 36.50
Run: 301 VAL ap_score: 0.763595 map_score: 0.779824 Time: 19.57
Run: 302 train loss: 10.008977 Time: 40.44
Run: 302 VAL ap_score: 0.798148 map_score: 0.802268 Time: 16.75
Run: 303 train loss: 9.744315 Time: 35.85
Run: 303 VAL ap_score: 0.796173 map_score: 0.800504 Time: 20.84
Run: 304 train loss: 9.868192 Time: 36.85
Run: 304 VAL ap_score: 0.826360 map_score: 0.799271 Time: 15.92
Run: 305 train loss: 9.711990 Time: 40.41
Run: 305 VAL ap_score: 0.787051 map_score: 0.793652 Time: 18.25
Run: 306 train loss: 9.655036 Time: 40.77
Run: 306 VAL ap_score: 0.825764 map_score: 0.803265 Time: 17.87
Run: 307 train loss: 10.005580 Time: 40.49
Run: 307 VAL ap_score: 0.807759 map_score: 0.786785 Time: 18.07
Run: 308 train loss: 9.648135 Time: 37.69
Run: 308 VAL ap_score: 0.804304 map_score: 0.808574 Time: 16.06
Run: 309 train loss: 9.744655 Time: 36.99
Run: 309 VAL ap_score: 0.791630 map_score: 0.779550 Time: 16.47
