Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=isonet_with_fringe_nodes
--MARGIN=0.5
--transform_dim=10
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=6
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 6
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model IsoNet_with_Fringe_Nodes
This uses IsoNet with fringe node reweighting
saving initial model to ./initialModels/isonet_with_fringe_nodes_ptc_mr_6
no. of params in model: 1640
Run: 0 train loss: 200.183492 Time: 195.55
Run: 0 VAL ap_score: 0.221552 map_score: 0.232483 Time: 70.00
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mr_6
Run: 1 train loss: 154.554087 Time: 197.01
Run: 1 VAL ap_score: 0.255975 map_score: 0.283918 Time: 70.54
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mr_6
Run: 2 train loss: 122.883269 Time: 195.54
Run: 2 VAL ap_score: 0.317751 map_score: 0.359425 Time: 71.78
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mr_6
Run: 3 train loss: 92.536510 Time: 193.85
Run: 3 VAL ap_score: 0.378225 map_score: 0.440384 Time: 69.87
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mr_6
Run: 4 train loss: 72.992871 Time: 196.68
Run: 4 VAL ap_score: 0.497981 map_score: 0.455269 Time: 72.23
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mr_6
Run: 5 train loss: 68.590891 Time: 198.39
Run: 5 VAL ap_score: 0.528611 map_score: 0.476178 Time: 70.84
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mr_6
Run: 6 train loss: 64.261919 Time: 194.77
Run: 6 VAL ap_score: 0.439124 map_score: 0.454221 Time: 72.24
Run: 7 train loss: 63.066202 Time: 189.33
Run: 7 VAL ap_score: 0.546211 map_score: 0.485827 Time: 70.32
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mr_6
Run: 8 train loss: 61.844052 Time: 188.98
Run: 8 VAL ap_score: 0.498260 map_score: 0.479241 Time: 68.52
Run: 9 train loss: 59.515358 Time: 190.89
Run: 9 VAL ap_score: 0.572655 map_score: 0.497890 Time: 69.14
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mr_6
Run: 10 train loss: 58.534407 Time: 184.49
Run: 10 VAL ap_score: 0.545988 map_score: 0.466967 Time: 70.48
Run: 11 train loss: 57.256461 Time: 192.46
Run: 11 VAL ap_score: 0.576106 map_score: 0.489506 Time: 71.15
Run: 12 train loss: 57.468458 Time: 190.58
Run: 12 VAL ap_score: 0.573139 map_score: 0.500681 Time: 70.80
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mr_6
Run: 13 train loss: 56.256031 Time: 191.87
Run: 13 VAL ap_score: 0.554197 map_score: 0.479937 Time: 70.17
Run: 14 train loss: 56.876386 Time: 189.55
Run: 14 VAL ap_score: 0.560555 map_score: 0.488834 Time: 71.05
Run: 15 train loss: 56.223290 Time: 190.27
Run: 15 VAL ap_score: 0.542885 map_score: 0.507788 Time: 69.48
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mr_6
Run: 16 train loss: 54.195027 Time: 193.54
Run: 16 VAL ap_score: 0.542409 map_score: 0.469956 Time: 69.57
Run: 17 train loss: 53.210829 Time: 193.99
Run: 17 VAL ap_score: 0.571319 map_score: 0.499450 Time: 67.62
Run: 18 train loss: 53.242204 Time: 195.58
Run: 18 VAL ap_score: 0.586037 map_score: 0.523079 Time: 71.42
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mr_6
Run: 19 train loss: 53.993735 Time: 190.99
Run: 19 VAL ap_score: 0.495404 map_score: 0.431718 Time: 70.01
Run: 20 train loss: 54.739417 Time: 191.72
Run: 20 VAL ap_score: 0.527635 map_score: 0.503568 Time: 70.18
Run: 21 train loss: 51.351502 Time: 194.18
Run: 21 VAL ap_score: 0.598655 map_score: 0.539717 Time: 71.67
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mr_6
Run: 22 train loss: 50.816943 Time: 195.37
Run: 22 VAL ap_score: 0.592030 map_score: 0.526983 Time: 70.06
Run: 23 train loss: 50.195343 Time: 194.97
Run: 23 VAL ap_score: 0.547705 map_score: 0.521287 Time: 69.51
Run: 24 train loss: 49.309428 Time: 197.40
Run: 24 VAL ap_score: 0.556728 map_score: 0.523275 Time: 70.19
Run: 25 train loss: 49.588899 Time: 194.32
Run: 25 VAL ap_score: 0.608326 map_score: 0.546031 Time: 69.21
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mr_6
Run: 26 train loss: 48.923594 Time: 194.36
Run: 26 VAL ap_score: 0.604387 map_score: 0.530640 Time: 70.40
Run: 27 train loss: 48.910001 Time: 192.63
Run: 27 VAL ap_score: 0.576724 map_score: 0.505650 Time: 69.99
Run: 28 train loss: 48.415673 Time: 194.85
Run: 28 VAL ap_score: 0.602772 map_score: 0.501139 Time: 69.25
Run: 29 train loss: 48.383860 Time: 197.41
Run: 29 VAL ap_score: 0.527906 map_score: 0.501158 Time: 68.33
Run: 30 train loss: 48.300899 Time: 187.45
Run: 30 VAL ap_score: 0.602530 map_score: 0.519620 Time: 66.84
Run: 31 train loss: 47.042774 Time: 182.86
Run: 31 VAL ap_score: 0.616055 map_score: 0.538441 Time: 67.40
Run: 32 train loss: 47.236117 Time: 185.03
Run: 32 VAL ap_score: 0.573118 map_score: 0.509012 Time: 66.82
Run: 33 train loss: 46.581898 Time: 185.11
Run: 33 VAL ap_score: 0.587482 map_score: 0.496332 Time: 69.20
Run: 34 train loss: 47.766583 Time: 183.25
Run: 34 VAL ap_score: 0.589824 map_score: 0.512030 Time: 68.60
Run: 35 train loss: 46.438781 Time: 182.09
Run: 35 VAL ap_score: 0.596493 map_score: 0.538152 Time: 69.26
Run: 36 train loss: 47.431590 Time: 184.00
Run: 36 VAL ap_score: 0.596487 map_score: 0.538049 Time: 68.22
Run: 37 train loss: 46.506628 Time: 184.26
Run: 37 VAL ap_score: 0.605838 map_score: 0.549276 Time: 68.17
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mr_6
Run: 38 train loss: 45.539804 Time: 183.06
Run: 38 VAL ap_score: 0.606175 map_score: 0.521807 Time: 68.58
Run: 39 train loss: 45.926357 Time: 186.14
Run: 39 VAL ap_score: 0.561817 map_score: 0.501057 Time: 68.06
Run: 40 train loss: 45.202779 Time: 183.46
Run: 40 VAL ap_score: 0.588039 map_score: 0.528273 Time: 68.70
Run: 41 train loss: 46.891710 Time: 184.34
Run: 41 VAL ap_score: 0.598306 map_score: 0.535490 Time: 68.85
Run: 42 train loss: 43.975562 Time: 184.68
Run: 42 VAL ap_score: 0.598491 map_score: 0.535258 Time: 67.21
Run: 43 train loss: 44.405784 Time: 184.47
Run: 43 VAL ap_score: 0.587607 map_score: 0.530293 Time: 67.24
Run: 44 train loss: 44.004472 Time: 183.68
Run: 44 VAL ap_score: 0.593576 map_score: 0.532720 Time: 68.98
Run: 45 train loss: 43.621221 Time: 184.72
Run: 45 VAL ap_score: 0.581202 map_score: 0.515904 Time: 69.13
Run: 46 train loss: 48.473790 Time: 185.86
Run: 46 VAL ap_score: 0.589420 map_score: 0.542012 Time: 65.53
Run: 47 train loss: 44.139748 Time: 184.14
Run: 47 VAL ap_score: 0.585720 map_score: 0.516838 Time: 68.06
Run: 48 train loss: 43.110399 Time: 182.74
Run: 48 VAL ap_score: 0.573657 map_score: 0.541103 Time: 67.85
Run: 49 train loss: 43.285901 Time: 185.88
Run: 49 VAL ap_score: 0.573116 map_score: 0.505317 Time: 70.24
Run: 50 train loss: 42.924000 Time: 182.14
Run: 50 VAL ap_score: 0.534061 map_score: 0.527169 Time: 68.48
Run: 51 train loss: 43.283253 Time: 181.86
Run: 51 VAL ap_score: 0.602099 map_score: 0.543107 Time: 67.62
Run: 52 train loss: 43.585270 Time: 185.13
Run: 52 VAL ap_score: 0.600279 map_score: 0.542311 Time: 68.11
Run: 53 train loss: 41.746730 Time: 184.30
Run: 53 VAL ap_score: 0.511998 map_score: 0.506798 Time: 67.50
Run: 54 train loss: 42.600860 Time: 183.38
Run: 54 VAL ap_score: 0.602341 map_score: 0.556360 Time: 67.83
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mr_6
Run: 55 train loss: 41.738541 Time: 189.57
Run: 55 VAL ap_score: 0.551504 map_score: 0.513422 Time: 69.52
Run: 56 train loss: 43.602314 Time: 191.89
Run: 56 VAL ap_score: 0.592081 map_score: 0.524313 Time: 71.15
Run: 57 train loss: 41.781045 Time: 187.89
Run: 57 VAL ap_score: 0.603614 map_score: 0.556195 Time: 69.13
Run: 58 train loss: 41.737794 Time: 188.18
Run: 58 VAL ap_score: 0.577275 map_score: 0.550140 Time: 69.19
Run: 59 train loss: 50.333310 Time: 191.13
Run: 59 VAL ap_score: 0.573009 map_score: 0.544912 Time: 68.73
Run: 60 train loss: 47.083425 Time: 191.01
Run: 60 VAL ap_score: 0.579521 map_score: 0.545928 Time: 69.64
Run: 61 train loss: 46.857712 Time: 188.39
Run: 61 VAL ap_score: 0.581123 map_score: 0.541926 Time: 68.87
Run: 62 train loss: 43.379224 Time: 187.98
Run: 62 VAL ap_score: 0.593991 map_score: 0.519165 Time: 71.62
Run: 63 train loss: 43.391170 Time: 188.76
Run: 63 VAL ap_score: 0.600490 map_score: 0.522321 Time: 68.29
Run: 64 train loss: 43.056637 Time: 190.21
Run: 64 VAL ap_score: 0.553731 map_score: 0.501268 Time: 69.20
Run: 65 train loss: 51.018047 Time: 190.26
Run: 65 VAL ap_score: 0.579522 map_score: 0.515792 Time: 69.63
Run: 66 train loss: 44.210609 Time: 189.39
Run: 66 VAL ap_score: 0.515602 map_score: 0.533747 Time: 70.72
Run: 67 train loss: 43.480541 Time: 190.05
Run: 67 VAL ap_score: 0.546315 map_score: 0.496747 Time: 72.44
Run: 68 train loss: 43.665204 Time: 187.68
Run: 68 VAL ap_score: 0.592555 map_score: 0.533957 Time: 69.39
Run: 69 train loss: 43.163065 Time: 189.15
Run: 69 VAL ap_score: 0.611198 map_score: 0.528312 Time: 69.92
Run: 70 train loss: 42.894645 Time: 189.11
Run: 70 VAL ap_score: 0.583755 map_score: 0.536814 Time: 71.85
Run: 71 train loss: 41.387553 Time: 188.88
Run: 71 VAL ap_score: 0.587842 map_score: 0.533885 Time: 68.41
Run: 72 train loss: 41.273750 Time: 187.94
Run: 72 VAL ap_score: 0.591479 map_score: 0.558475 Time: 68.46
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mr_6
Run: 73 train loss: 42.255571 Time: 191.29
Run: 73 VAL ap_score: 0.621301 map_score: 0.557876 Time: 70.70
Run: 74 train loss: 42.197190 Time: 186.88
Run: 74 VAL ap_score: 0.605898 map_score: 0.564795 Time: 68.93
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mr_6
Run: 75 train loss: 41.595048 Time: 188.27
Run: 75 VAL ap_score: 0.573841 map_score: 0.524285 Time: 68.88
Run: 76 train loss: 41.615460 Time: 186.13
Run: 76 VAL ap_score: 0.585080 map_score: 0.551503 Time: 67.84
Run: 77 train loss: 40.725681 Time: 190.52
Run: 77 VAL ap_score: 0.622183 map_score: 0.560860 Time: 69.38
Run: 78 train loss: 40.558532 Time: 195.57
Run: 78 VAL ap_score: 0.597601 map_score: 0.551155 Time: 69.87
Run: 79 train loss: 41.422957 Time: 191.46
Run: 79 VAL ap_score: 0.611018 map_score: 0.540769 Time: 68.55
Run: 80 train loss: 40.293078 Time: 189.52
Run: 80 VAL ap_score: 0.630806 map_score: 0.569848 Time: 70.77
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mr_6
Run: 81 train loss: 39.600185 Time: 189.29
Run: 81 VAL ap_score: 0.630890 map_score: 0.551563 Time: 68.73
Run: 82 train loss: 40.229501 Time: 189.13
Run: 82 VAL ap_score: 0.608868 map_score: 0.529727 Time: 69.44
Run: 83 train loss: 39.588317 Time: 190.11
Run: 83 VAL ap_score: 0.610654 map_score: 0.566533 Time: 69.27
Run: 84 train loss: 40.769838 Time: 187.19
Run: 84 VAL ap_score: 0.595833 map_score: 0.515402 Time: 72.83
Run: 85 train loss: 40.436933 Time: 188.67
Run: 85 VAL ap_score: 0.608315 map_score: 0.562717 Time: 68.57
Run: 86 train loss: 38.876405 Time: 189.10
Run: 86 VAL ap_score: 0.622019 map_score: 0.573381 Time: 68.82
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mr_6
Run: 87 train loss: 39.504538 Time: 189.50
Run: 87 VAL ap_score: 0.627662 map_score: 0.552241 Time: 69.82
Run: 88 train loss: 39.645658 Time: 189.14
Run: 88 VAL ap_score: 0.604496 map_score: 0.540827 Time: 70.99
Run: 89 train loss: 40.146225 Time: 186.46
Run: 89 VAL ap_score: 0.623981 map_score: 0.565922 Time: 68.51
Run: 90 train loss: 40.421048 Time: 188.59
Run: 90 VAL ap_score: 0.619917 map_score: 0.564874 Time: 71.69
Run: 91 train loss: 39.663891 Time: 188.29
Run: 91 VAL ap_score: 0.634373 map_score: 0.566990 Time: 73.65
Run: 92 train loss: 39.368625 Time: 186.10
Run: 92 VAL ap_score: 0.583183 map_score: 0.520376 Time: 68.09
Run: 93 train loss: 40.113346 Time: 191.54
Run: 93 VAL ap_score: 0.612681 map_score: 0.560680 Time: 70.18
Run: 94 train loss: 39.693273 Time: 186.01
Run: 94 VAL ap_score: 0.599810 map_score: 0.548811 Time: 69.69
Run: 95 train loss: 39.730449 Time: 187.27
Run: 95 VAL ap_score: 0.626751 map_score: 0.553534 Time: 70.43
Run: 96 train loss: 39.005652 Time: 185.60
Run: 96 VAL ap_score: 0.623793 map_score: 0.562396 Time: 68.00
Run: 97 train loss: 39.287687 Time: 189.28
Run: 97 VAL ap_score: 0.625812 map_score: 0.570128 Time: 69.14
Run: 98 train loss: 39.031742 Time: 184.94
Run: 98 VAL ap_score: 0.599043 map_score: 0.545369 Time: 67.96
Run: 99 train loss: 38.544122 Time: 186.18
Run: 99 VAL ap_score: 0.553946 map_score: 0.512961 Time: 69.46
Run: 100 train loss: 38.830714 Time: 185.00
Run: 100 VAL ap_score: 0.617014 map_score: 0.558004 Time: 68.49
Run: 101 train loss: 38.169213 Time: 187.79
Run: 101 VAL ap_score: 0.615721 map_score: 0.558305 Time: 68.64
Run: 102 train loss: 39.033783 Time: 184.98
Run: 102 VAL ap_score: 0.576478 map_score: 0.523590 Time: 67.98
Run: 103 train loss: 39.327757 Time: 185.73
Run: 103 VAL ap_score: 0.634796 map_score: 0.556982 Time: 68.60
Run: 104 train loss: 38.364052 Time: 182.41
Run: 104 VAL ap_score: 0.579830 map_score: 0.560998 Time: 68.24
Run: 105 train loss: 39.288471 Time: 186.70
Run: 105 VAL ap_score: 0.645417 map_score: 0.564801 Time: 70.47
Run: 106 train loss: 38.446442 Time: 185.89
Run: 106 VAL ap_score: 0.657158 map_score: 0.583016 Time: 68.91
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mr_6
Run: 107 train loss: 37.086857 Time: 186.68
Run: 107 VAL ap_score: 0.632897 map_score: 0.565646 Time: 69.68
Run: 108 train loss: 37.767200 Time: 185.61
Run: 108 VAL ap_score: 0.640285 map_score: 0.566589 Time: 70.05
Run: 109 train loss: 37.351620 Time: 187.23
Run: 109 VAL ap_score: 0.598414 map_score: 0.570475 Time: 69.00
Run: 110 train loss: 37.545331 Time: 184.81
Run: 110 VAL ap_score: 0.644816 map_score: 0.572011 Time: 72.17
Run: 111 train loss: 37.555032 Time: 185.69
Run: 111 VAL ap_score: 0.603657 map_score: 0.551131 Time: 68.12
Run: 112 train loss: 38.512095 Time: 186.94
Run: 112 VAL ap_score: 0.619767 map_score: 0.551820 Time: 68.90
Run: 113 train loss: 39.628510 Time: 187.81
Run: 113 VAL ap_score: 0.612506 map_score: 0.567668 Time: 71.59
Run: 114 train loss: 38.341890 Time: 186.91
Run: 114 VAL ap_score: 0.640624 map_score: 0.575384 Time: 68.25
Run: 115 train loss: 37.005214 Time: 186.00
Run: 115 VAL ap_score: 0.627941 map_score: 0.556293 Time: 68.93
Run: 116 train loss: 37.010534 Time: 187.64
Run: 116 VAL ap_score: 0.643582 map_score: 0.568684 Time: 70.74
Run: 117 train loss: 37.936041 Time: 188.26
Run: 117 VAL ap_score: 0.653770 map_score: 0.569797 Time: 70.12
Run: 118 train loss: 37.148217 Time: 189.51
Run: 118 VAL ap_score: 0.641643 map_score: 0.575903 Time: 68.77
Run: 119 train loss: 36.900691 Time: 186.98
Run: 119 VAL ap_score: 0.644944 map_score: 0.580737 Time: 70.79
Run: 120 train loss: 37.332204 Time: 190.34
Run: 120 VAL ap_score: 0.628108 map_score: 0.563285 Time: 70.12
Run: 121 train loss: 36.819372 Time: 190.64
Run: 121 VAL ap_score: 0.633506 map_score: 0.580461 Time: 69.76
Run: 122 train loss: 36.127252 Time: 186.98
Run: 122 VAL ap_score: 0.649485 map_score: 0.588632 Time: 68.48
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mr_6
Run: 123 train loss: 36.826243 Time: 186.82
Run: 123 VAL ap_score: 0.620396 map_score: 0.567434 Time: 69.88
Run: 124 train loss: 37.380690 Time: 189.61
Run: 124 VAL ap_score: 0.624297 map_score: 0.560909 Time: 68.56
Run: 125 train loss: 36.189354 Time: 186.82
Run: 125 VAL ap_score: 0.647830 map_score: 0.583892 Time: 70.24
Run: 126 train loss: 37.641670 Time: 190.68
Run: 126 VAL ap_score: 0.639217 map_score: 0.584975 Time: 70.05
Run: 127 train loss: 35.754042 Time: 187.38
Run: 127 VAL ap_score: 0.625593 map_score: 0.572455 Time: 69.94
Run: 128 train loss: 36.290146 Time: 188.37
Run: 128 VAL ap_score: 0.628453 map_score: 0.585868 Time: 70.22
Run: 129 train loss: 35.528064 Time: 188.57
Run: 129 VAL ap_score: 0.599856 map_score: 0.572624 Time: 69.64
Run: 130 train loss: 35.944083 Time: 188.03
Run: 130 VAL ap_score: 0.647525 map_score: 0.583125 Time: 70.85
Run: 131 train loss: 35.321013 Time: 193.08
Run: 131 VAL ap_score: 0.633126 map_score: 0.576699 Time: 71.33
Run: 132 train loss: 36.137040 Time: 194.45
Run: 132 VAL ap_score: 0.628306 map_score: 0.583012 Time: 70.57
Run: 133 train loss: 36.123121 Time: 192.60
Run: 133 VAL ap_score: 0.611458 map_score: 0.570439 Time: 69.58
Run: 134 train loss: 36.991091 Time: 194.63
Run: 134 VAL ap_score: 0.645719 map_score: 0.573013 Time: 69.27
Run: 135 train loss: 35.740874 Time: 190.10
Run: 135 VAL ap_score: 0.614805 map_score: 0.562392 Time: 70.92
Run: 136 train loss: 37.043370 Time: 193.58
Run: 136 VAL ap_score: 0.644774 map_score: 0.591994 Time: 69.23
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mr_6
Run: 137 train loss: 34.765299 Time: 192.69
Run: 137 VAL ap_score: 0.627824 map_score: 0.581422 Time: 69.08
Run: 138 train loss: 35.396127 Time: 192.97
Run: 138 VAL ap_score: 0.606189 map_score: 0.579985 Time: 70.91
Run: 139 train loss: 35.879086 Time: 201.62
Run: 139 VAL ap_score: 0.656247 map_score: 0.598162 Time: 72.10
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mr_6
Run: 140 train loss: 36.326304 Time: 195.65
Run: 140 VAL ap_score: 0.623570 map_score: 0.572872 Time: 70.42
Run: 141 train loss: 33.772054 Time: 199.24
Run: 141 VAL ap_score: 0.659125 map_score: 0.594789 Time: 66.44
Run: 142 train loss: 35.509544 Time: 192.50
Run: 142 VAL ap_score: 0.646114 map_score: 0.591890 Time: 68.19
Run: 143 train loss: 35.367121 Time: 190.24
Run: 143 VAL ap_score: 0.600792 map_score: 0.557348 Time: 66.60
Run: 144 train loss: 51.779550 Time: 190.76
Run: 144 VAL ap_score: 0.647244 map_score: 0.568230 Time: 67.16
Run: 145 train loss: 37.489819 Time: 194.16
Run: 145 VAL ap_score: 0.636592 map_score: 0.562185 Time: 66.79
Run: 146 train loss: 36.308117 Time: 190.02
Run: 146 VAL ap_score: 0.646276 map_score: 0.578101 Time: 66.25
Run: 147 train loss: 35.961056 Time: 190.70
Run: 147 VAL ap_score: 0.653126 map_score: 0.585257 Time: 67.29
Run: 148 train loss: 38.779475 Time: 192.59
Run: 148 VAL ap_score: 0.573957 map_score: 0.547038 Time: 67.59
Run: 149 train loss: 36.817688 Time: 192.59
Run: 149 VAL ap_score: 0.628767 map_score: 0.586631 Time: 68.05
Run: 150 train loss: 35.667421 Time: 172.39
Run: 150 VAL ap_score: 0.652990 map_score: 0.577963 Time: 23.52
Run: 151 train loss: 37.455371 Time: 174.18
Run: 151 VAL ap_score: 0.658238 map_score: 0.575382 Time: 71.58
Run: 152 train loss: 35.773082 Time: 192.34
Run: 152 VAL ap_score: 0.512690 map_score: 0.563381 Time: 69.95
Run: 153 train loss: 34.515460 Time: 191.48
Run: 153 VAL ap_score: 0.684231 map_score: 0.603897 Time: 70.45
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mr_6
Run: 154 train loss: 36.416931 Time: 191.56
Run: 154 VAL ap_score: 0.651881 map_score: 0.583021 Time: 72.53
Run: 155 train loss: 36.392858 Time: 194.83
Run: 155 VAL ap_score: 0.643032 map_score: 0.577873 Time: 70.18
Run: 156 train loss: 36.134388 Time: 192.09
Run: 156 VAL ap_score: 0.609105 map_score: 0.581716 Time: 72.59
Run: 157 train loss: 34.101571 Time: 194.59
Run: 157 VAL ap_score: 0.633661 map_score: 0.567131 Time: 70.32
Run: 158 train loss: 33.684461 Time: 193.94
Run: 158 VAL ap_score: 0.664281 map_score: 0.592749 Time: 72.16
Run: 159 train loss: 34.526240 Time: 192.05
Run: 159 VAL ap_score: 0.659077 map_score: 0.597802 Time: 71.27
Run: 160 train loss: 42.762671 Time: 191.65
Run: 160 VAL ap_score: 0.468341 map_score: 0.501545 Time: 70.90
Run: 161 train loss: 42.549290 Time: 193.41
Run: 161 VAL ap_score: 0.625881 map_score: 0.556198 Time: 72.10
Run: 162 train loss: 33.541689 Time: 193.13
Run: 162 VAL ap_score: 0.651618 map_score: 0.576208 Time: 72.26
Run: 163 train loss: 35.815822 Time: 192.33
Run: 163 VAL ap_score: 0.638483 map_score: 0.573803 Time: 69.88
Run: 164 train loss: 33.562810 Time: 190.08
Run: 164 VAL ap_score: 0.665713 map_score: 0.599416 Time: 71.22
Run: 165 train loss: 33.871666 Time: 192.69
Run: 165 VAL ap_score: 0.657445 map_score: 0.593780 Time: 69.94
Run: 166 train loss: 32.391485 Time: 194.89
Run: 166 VAL ap_score: 0.626680 map_score: 0.588932 Time: 71.48
Run: 167 train loss: 34.815364 Time: 193.85
Run: 167 VAL ap_score: 0.393731 map_score: 0.425624 Time: 71.04
Run: 168 train loss: 53.030394 Time: 195.90
Run: 168 VAL ap_score: 0.670395 map_score: 0.592151 Time: 71.05
Run: 169 train loss: 35.118282 Time: 193.41
Run: 169 VAL ap_score: 0.668936 map_score: 0.601002 Time: 71.09
Run: 170 train loss: 34.211062 Time: 191.49
Run: 170 VAL ap_score: 0.635663 map_score: 0.588323 Time: 71.36
Run: 171 train loss: 33.789287 Time: 192.93
Run: 171 VAL ap_score: 0.692311 map_score: 0.608680 Time: 70.38
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mr_6
Run: 172 train loss: 32.009839 Time: 191.79
Run: 172 VAL ap_score: 0.672641 map_score: 0.592593 Time: 69.84
Run: 173 train loss: 33.951808 Time: 192.48
Run: 173 VAL ap_score: 0.635098 map_score: 0.552751 Time: 71.78
Run: 174 train loss: 32.162588 Time: 191.38
Run: 174 VAL ap_score: 0.665375 map_score: 0.579661 Time: 70.74
Run: 175 train loss: 31.035807 Time: 190.24
Run: 175 VAL ap_score: 0.645132 map_score: 0.594151 Time: 69.40
Run: 176 train loss: 32.046843 Time: 190.74
Run: 176 VAL ap_score: 0.665797 map_score: 0.587002 Time: 68.08
Run: 177 train loss: 33.561751 Time: 189.31
Run: 177 VAL ap_score: 0.603842 map_score: 0.559013 Time: 69.19
Run: 178 train loss: 34.758784 Time: 190.61
Run: 178 VAL ap_score: 0.666720 map_score: 0.594125 Time: 69.39
Run: 179 train loss: 31.008287 Time: 188.79
Run: 179 VAL ap_score: 0.649313 map_score: 0.580742 Time: 69.50
Run: 180 train loss: 33.507372 Time: 186.79
Run: 180 VAL ap_score: 0.631434 map_score: 0.565858 Time: 67.71
Run: 181 train loss: 31.615305 Time: 185.88
Run: 181 VAL ap_score: 0.648362 map_score: 0.571334 Time: 69.51
Run: 182 train loss: 32.278744 Time: 186.67
Run: 182 VAL ap_score: 0.641283 map_score: 0.583795 Time: 69.00
Run: 183 train loss: 31.032625 Time: 188.62
Run: 183 VAL ap_score: 0.656494 map_score: 0.596524 Time: 70.89
Run: 184 train loss: 30.573721 Time: 186.09
Run: 184 VAL ap_score: 0.679153 map_score: 0.595286 Time: 70.24
Run: 185 train loss: 30.684585 Time: 186.75
Run: 185 VAL ap_score: 0.691779 map_score: 0.607132 Time: 69.04
Run: 186 train loss: 29.903547 Time: 188.23
Run: 186 VAL ap_score: 0.676795 map_score: 0.607947 Time: 69.75
Run: 187 train loss: 31.071811 Time: 188.85
Run: 187 VAL ap_score: 0.644833 map_score: 0.604161 Time: 69.27
Run: 188 train loss: 30.639398 Time: 189.29
Run: 188 VAL ap_score: 0.682377 map_score: 0.616219 Time: 70.78
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mr_6
Run: 189 train loss: 30.055084 Time: 192.07
Run: 189 VAL ap_score: 0.673342 map_score: 0.617148 Time: 71.15
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mr_6
Run: 190 train loss: 29.980672 Time: 191.69
Run: 190 VAL ap_score: 0.657639 map_score: 0.604882 Time: 69.63
Run: 191 train loss: 32.602045 Time: 192.92
Run: 191 VAL ap_score: 0.673342 map_score: 0.599271 Time: 70.94
Run: 192 train loss: 30.045063 Time: 193.47
Run: 192 VAL ap_score: 0.662776 map_score: 0.610381 Time: 69.68
Run: 193 train loss: 31.541214 Time: 194.60
Run: 193 VAL ap_score: 0.682330 map_score: 0.608451 Time: 71.85
Run: 194 train loss: 29.473512 Time: 192.13
Run: 194 VAL ap_score: 0.656991 map_score: 0.593195 Time: 70.14
Run: 195 train loss: 30.632919 Time: 202.66
Run: 195 VAL ap_score: 0.669383 map_score: 0.597710 Time: 70.11
Run: 196 train loss: 31.206467 Time: 200.10
Run: 196 VAL ap_score: 0.680136 map_score: 0.612934 Time: 69.54
Run: 197 train loss: 30.170035 Time: 198.06
Run: 197 VAL ap_score: 0.689580 map_score: 0.620592 Time: 70.55
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mr_6
Run: 198 train loss: 30.266815 Time: 191.53
Run: 198 VAL ap_score: 0.682432 map_score: 0.606859 Time: 69.41
Run: 199 train loss: 28.430245 Time: 188.23
Run: 199 VAL ap_score: 0.666992 map_score: 0.600854 Time: 68.80
Run: 200 train loss: 30.261727 Time: 184.96
Run: 200 VAL ap_score: 0.544774 map_score: 0.514640 Time: 68.54
Run: 201 train loss: 31.091068 Time: 187.53
Run: 201 VAL ap_score: 0.680824 map_score: 0.612374 Time: 71.21
Run: 202 train loss: 32.845572 Time: 187.36
Run: 202 VAL ap_score: 0.678607 map_score: 0.610570 Time: 69.44
Run: 203 train loss: 30.223223 Time: 187.94
Run: 203 VAL ap_score: 0.665719 map_score: 0.588522 Time: 70.98
Run: 204 train loss: 29.099983 Time: 182.62
Run: 204 VAL ap_score: 0.691383 map_score: 0.623240 Time: 69.08
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mr_6
Run: 205 train loss: 28.951527 Time: 184.51
Run: 205 VAL ap_score: 0.680415 map_score: 0.616326 Time: 71.01
Run: 206 train loss: 28.726715 Time: 183.70
Run: 206 VAL ap_score: 0.687306 map_score: 0.614586 Time: 69.65
Run: 207 train loss: 29.389393 Time: 184.57
Run: 207 VAL ap_score: 0.673239 map_score: 0.601925 Time: 68.70
Run: 208 train loss: 29.671018 Time: 185.02
Run: 208 VAL ap_score: 0.658726 map_score: 0.595732 Time: 69.83
Run: 209 train loss: 30.080569 Time: 184.32
Run: 209 VAL ap_score: 0.675104 map_score: 0.605356 Time: 69.28
Run: 210 train loss: 43.036932 Time: 183.56
Run: 210 VAL ap_score: 0.541422 map_score: 0.512015 Time: 68.90
Run: 211 train loss: 36.001645 Time: 183.23
Run: 211 VAL ap_score: 0.686030 map_score: 0.613651 Time: 68.42
Run: 212 train loss: 28.899994 Time: 185.31
Run: 212 VAL ap_score: 0.701359 map_score: 0.624816 Time: 71.10
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mr_6
Run: 213 train loss: 29.130536 Time: 184.75
Run: 213 VAL ap_score: 0.657394 map_score: 0.594436 Time: 69.88
Run: 214 train loss: 28.499387 Time: 184.58
Run: 214 VAL ap_score: 0.669626 map_score: 0.593607 Time: 68.80
Run: 215 train loss: 28.412139 Time: 186.16
Run: 215 VAL ap_score: 0.661822 map_score: 0.598080 Time: 69.37
Run: 216 train loss: 47.107033 Time: 185.08
Run: 216 VAL ap_score: 0.639686 map_score: 0.597996 Time: 68.96
Run: 217 train loss: 35.524877 Time: 185.29
Run: 217 VAL ap_score: 0.666303 map_score: 0.602208 Time: 69.55
Run: 218 train loss: 30.782027 Time: 183.28
Run: 218 VAL ap_score: 0.674878 map_score: 0.596777 Time: 67.59
Run: 219 train loss: 29.615499 Time: 183.65
Run: 219 VAL ap_score: 0.648888 map_score: 0.624754 Time: 68.72
Run: 220 train loss: 27.984323 Time: 185.10
Run: 220 VAL ap_score: 0.679534 map_score: 0.607006 Time: 68.39
Run: 221 train loss: 33.955531 Time: 182.38
Run: 221 VAL ap_score: 0.622724 map_score: 0.563680 Time: 69.04
Run: 222 train loss: 32.670487 Time: 184.64
Run: 222 VAL ap_score: 0.602569 map_score: 0.560920 Time: 69.58
Run: 223 train loss: 28.454622 Time: 184.23
Run: 223 VAL ap_score: 0.675340 map_score: 0.600868 Time: 69.22
Run: 224 train loss: 30.971337 Time: 185.22
Run: 224 VAL ap_score: 0.657178 map_score: 0.595743 Time: 69.03
Run: 225 train loss: 28.001291 Time: 184.94
Run: 225 VAL ap_score: 0.686314 map_score: 0.604568 Time: 68.08
Run: 226 train loss: 30.963518 Time: 181.34
Run: 226 VAL ap_score: 0.672117 map_score: 0.596111 Time: 68.24
Run: 227 train loss: 27.976499 Time: 183.94
Run: 227 VAL ap_score: 0.674044 map_score: 0.607755 Time: 67.44
Run: 228 train loss: 29.122544 Time: 182.46
Run: 228 VAL ap_score: 0.687452 map_score: 0.610935 Time: 67.79
Run: 229 train loss: 33.092569 Time: 181.84
Run: 229 VAL ap_score: 0.653045 map_score: 0.580878 Time: 68.39
Run: 230 train loss: 28.328990 Time: 182.66
Run: 230 VAL ap_score: 0.645885 map_score: 0.573659 Time: 67.63
Run: 231 train loss: 27.470130 Time: 184.84
Run: 231 VAL ap_score: 0.667206 map_score: 0.611386 Time: 69.80
Run: 232 train loss: 32.865491 Time: 184.49
Run: 232 VAL ap_score: 0.653066 map_score: 0.602040 Time: 71.99
Run: 233 train loss: 32.789535 Time: 184.09
Run: 233 VAL ap_score: 0.694971 map_score: 0.618460 Time: 68.15
Run: 234 train loss: 28.512818 Time: 185.87
Run: 234 VAL ap_score: 0.670926 map_score: 0.604388 Time: 68.67
Run: 235 train loss: 28.978413 Time: 184.91
Run: 235 VAL ap_score: 0.689626 map_score: 0.623326 Time: 69.96
Run: 236 train loss: 28.657777 Time: 182.65
Run: 236 VAL ap_score: 0.687062 map_score: 0.607414 Time: 68.62
Run: 237 train loss: 32.582915 Time: 183.41
Run: 237 VAL ap_score: 0.686858 map_score: 0.618951 Time: 68.40
Run: 238 train loss: 38.511042 Time: 181.39
Run: 238 VAL ap_score: 0.655587 map_score: 0.604299 Time: 68.84
Run: 239 train loss: 32.260941 Time: 183.65
Run: 239 VAL ap_score: 0.676006 map_score: 0.609983 Time: 68.14
Run: 240 train loss: 30.483730 Time: 181.72
Run: 240 VAL ap_score: 0.662547 map_score: 0.602795 Time: 67.40
Run: 241 train loss: 30.486873 Time: 182.67
Run: 241 VAL ap_score: 0.695339 map_score: 0.630534 Time: 69.70
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mr_6
Run: 242 train loss: 27.087204 Time: 184.01
Run: 242 VAL ap_score: 0.695551 map_score: 0.635065 Time: 68.00
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mr_6
Run: 243 train loss: 27.250664 Time: 182.36
Run: 243 VAL ap_score: 0.643056 map_score: 0.591718 Time: 66.87
Run: 244 train loss: 29.144923 Time: 182.84
Run: 244 VAL ap_score: 0.686965 map_score: 0.621916 Time: 69.83
Run: 245 train loss: 29.755616 Time: 183.94
Run: 245 VAL ap_score: 0.688773 map_score: 0.619211 Time: 66.47
Run: 246 train loss: 27.381611 Time: 183.67
Run: 246 VAL ap_score: 0.675857 map_score: 0.605388 Time: 67.80
Run: 247 train loss: 27.358552 Time: 181.43
Run: 247 VAL ap_score: 0.691502 map_score: 0.625709 Time: 67.53
Run: 248 train loss: 27.199576 Time: 183.37
Run: 248 VAL ap_score: 0.677063 map_score: 0.610190 Time: 67.97
Run: 249 train loss: 27.962929 Time: 186.02
Run: 249 VAL ap_score: 0.691236 map_score: 0.616724 Time: 66.96
Run: 250 train loss: 28.899313 Time: 183.09
Run: 250 VAL ap_score: 0.666862 map_score: 0.582181 Time: 69.24
Run: 251 train loss: 28.488645 Time: 183.28
Run: 251 VAL ap_score: 0.698794 map_score: 0.618675 Time: 68.25
Run: 252 train loss: 26.875317 Time: 185.33
Run: 252 VAL ap_score: 0.676977 map_score: 0.602249 Time: 68.54
Run: 253 train loss: 27.399962 Time: 187.24
Run: 253 VAL ap_score: 0.671576 map_score: 0.608599 Time: 71.05
Run: 254 train loss: 27.191729 Time: 188.82
Run: 254 VAL ap_score: 0.700576 map_score: 0.638303 Time: 68.37
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mr_6
Run: 255 train loss: 29.585353 Time: 187.21
Run: 255 VAL ap_score: 0.668726 map_score: 0.617949 Time: 69.70
Run: 256 train loss: 50.231600 Time: 187.54
Run: 256 VAL ap_score: 0.590010 map_score: 0.512556 Time: 68.89
Run: 257 train loss: 54.617769 Time: 183.61
Run: 257 VAL ap_score: 0.616310 map_score: 0.546209 Time: 67.91
Run: 258 train loss: 50.979014 Time: 179.60
Run: 258 VAL ap_score: 0.593088 map_score: 0.557075 Time: 67.61
Run: 259 train loss: 50.275653 Time: 182.10
Run: 259 VAL ap_score: 0.622891 map_score: 0.561047 Time: 67.17
Run: 260 train loss: 48.050845 Time: 183.74
Run: 260 VAL ap_score: 0.590594 map_score: 0.574873 Time: 70.42
Run: 261 train loss: 46.328670 Time: 184.93
Run: 261 VAL ap_score: 0.621747 map_score: 0.562335 Time: 67.62
Run: 262 train loss: 45.979859 Time: 185.60
Run: 262 VAL ap_score: 0.621867 map_score: 0.569755 Time: 68.93
Run: 263 train loss: 44.563757 Time: 188.03
Run: 263 VAL ap_score: 0.569635 map_score: 0.537455 Time: 68.79
Run: 264 train loss: 44.072789 Time: 186.30
Run: 264 VAL ap_score: 0.628420 map_score: 0.574181 Time: 71.34
Run: 265 train loss: 44.782160 Time: 188.33
Run: 265 VAL ap_score: 0.638337 map_score: 0.580208 Time: 68.47
Run: 266 train loss: 41.889563 Time: 182.17
Run: 266 VAL ap_score: 0.658328 map_score: 0.576418 Time: 69.51
Run: 267 train loss: 41.652985 Time: 186.67
Run: 267 VAL ap_score: 0.588369 map_score: 0.546230 Time: 70.71
Run: 268 train loss: 41.437290 Time: 187.30
Run: 268 VAL ap_score: 0.647496 map_score: 0.589093 Time: 70.68
Run: 269 train loss: 41.662730 Time: 186.46
Run: 269 VAL ap_score: 0.652108 map_score: 0.581883 Time: 70.85
Run: 270 train loss: 40.135756 Time: 185.85
Run: 270 VAL ap_score: 0.581655 map_score: 0.548895 Time: 69.53
Run: 271 train loss: 38.722221 Time: 186.99
Run: 271 VAL ap_score: 0.637819 map_score: 0.576213 Time: 67.50
Run: 272 train loss: 39.616441 Time: 185.24
Run: 272 VAL ap_score: 0.600708 map_score: 0.573462 Time: 68.66
Run: 273 train loss: 40.045164 Time: 182.81
Run: 273 VAL ap_score: 0.628135 map_score: 0.548671 Time: 67.92
Run: 274 train loss: 38.012627 Time: 183.60
Run: 274 VAL ap_score: 0.620451 map_score: 0.570337 Time: 68.83
Run: 275 train loss: 38.127235 Time: 184.44
Run: 275 VAL ap_score: 0.634699 map_score: 0.560004 Time: 70.21
Run: 276 train loss: 41.304749 Time: 185.11
Run: 276 VAL ap_score: 0.620817 map_score: 0.548912 Time: 68.92
Run: 277 train loss: 36.910342 Time: 183.44
Run: 277 VAL ap_score: 0.657671 map_score: 0.587974 Time: 71.53
Run: 278 train loss: 34.763873 Time: 182.82
Run: 278 VAL ap_score: 0.639562 map_score: 0.582818 Time: 66.53
Run: 279 train loss: 35.322559 Time: 182.03
Run: 279 VAL ap_score: 0.653439 map_score: 0.572527 Time: 71.63
Run: 280 train loss: 44.956937 Time: 186.05
Run: 280 VAL ap_score: 0.537972 map_score: 0.531422 Time: 69.36
Run: 281 train loss: 39.382116 Time: 187.71
Run: 281 VAL ap_score: 0.583003 map_score: 0.538998 Time: 69.31
Run: 282 train loss: 37.843398 Time: 184.09
Run: 282 VAL ap_score: 0.545208 map_score: 0.518914 Time: 70.05
Run: 283 train loss: 36.673873 Time: 184.91
Run: 283 VAL ap_score: 0.633675 map_score: 0.598468 Time: 67.65
Run: 284 train loss: 33.944287 Time: 185.73
Run: 284 VAL ap_score: 0.663913 map_score: 0.592932 Time: 69.51
Run: 285 train loss: 34.638586 Time: 190.15
Run: 285 VAL ap_score: 0.670445 map_score: 0.577863 Time: 68.55
Run: 286 train loss: 34.105200 Time: 185.13
Run: 286 VAL ap_score: 0.643962 map_score: 0.570883 Time: 69.18
Run: 287 train loss: 32.733190 Time: 187.10
Run: 287 VAL ap_score: 0.672029 map_score: 0.598978 Time: 67.84
Run: 288 train loss: 37.104032 Time: 185.25
Run: 288 VAL ap_score: 0.627753 map_score: 0.548798 Time: 70.26
Run: 289 train loss: 37.102315 Time: 187.12
Run: 289 VAL ap_score: 0.663824 map_score: 0.618726 Time: 69.81
Run: 290 train loss: 33.193696 Time: 185.18
Run: 290 VAL ap_score: 0.678163 map_score: 0.599330 Time: 69.93
Run: 291 train loss: 32.464130 Time: 185.58
Run: 291 VAL ap_score: 0.664595 map_score: 0.574514 Time: 68.71
Run: 292 train loss: 32.481997 Time: 184.91
Run: 292 VAL ap_score: 0.657938 map_score: 0.597591 Time: 68.87
Run: 293 train loss: 35.342417 Time: 184.63
Run: 293 VAL ap_score: 0.640408 map_score: 0.559010 Time: 68.51
Run: 294 train loss: 34.348881 Time: 184.02
Run: 294 VAL ap_score: 0.674724 map_score: 0.611487 Time: 69.57
Run: 295 train loss: 33.529529 Time: 189.17
Run: 295 VAL ap_score: 0.646929 map_score: 0.589576 Time: 69.66
Run: 296 train loss: 32.910913 Time: 191.33
Run: 296 VAL ap_score: 0.684936 map_score: 0.634090 Time: 69.64
Run: 297 train loss: 30.556437 Time: 190.26
Run: 297 VAL ap_score: 0.681326 map_score: 0.609628 Time: 70.36
Run: 298 train loss: 31.017748 Time: 189.84
Run: 298 VAL ap_score: 0.682310 map_score: 0.619930 Time: 70.81
Run: 299 train loss: 30.959300 Time: 190.02
Run: 299 VAL ap_score: 0.662283 map_score: 0.597888 Time: 70.03
Run: 300 train loss: 32.978162 Time: 187.82
Run: 300 VAL ap_score: 0.668657 map_score: 0.592555 Time: 68.51
Run: 301 train loss: 30.763824 Time: 187.96
Run: 301 VAL ap_score: 0.672830 map_score: 0.592284 Time: 70.05
Run: 302 train loss: 31.757439 Time: 187.50
Run: 302 VAL ap_score: 0.665338 map_score: 0.579598 Time: 69.35
Run: 303 train loss: 31.119858 Time: 187.32
Run: 303 VAL ap_score: 0.670396 map_score: 0.583638 Time: 68.72
Run: 304 train loss: 30.242859 Time: 188.57
Run: 304 VAL ap_score: 0.534566 map_score: 0.512634 Time: 70.15
Run: 305 train loss: 37.938072 Time: 188.54
Run: 305 VAL ap_score: 0.663172 map_score: 0.586518 Time: 68.86
