Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 8
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model GMN_with_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
no. of params in model: 1420
Run: 0 train loss: 101.657780 Time: 11.66
Run: 0 VAL ap_score: 0.476571 map_score: 0.524645 Time: 2.89
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 1 train loss: 67.366259 Time: 9.88
Run: 1 VAL ap_score: 0.490334 map_score: 0.545006 Time: 3.99
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 2 train loss: 62.652439 Time: 13.66
Run: 2 VAL ap_score: 0.512944 map_score: 0.546613 Time: 4.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 3 train loss: 60.068326 Time: 13.83
Run: 3 VAL ap_score: 0.510968 map_score: 0.559481 Time: 4.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 4 train loss: 58.853256 Time: 11.20
Run: 4 VAL ap_score: 0.534301 map_score: 0.554147 Time: 4.30
Run: 5 train loss: 56.761443 Time: 11.45
Run: 5 VAL ap_score: 0.535566 map_score: 0.566123 Time: 5.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 6 train loss: 54.374378 Time: 13.55
Run: 6 VAL ap_score: 0.545526 map_score: 0.576251 Time: 6.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 7 train loss: 51.075888 Time: 23.56
Run: 7 VAL ap_score: 0.591228 map_score: 0.606337 Time: 8.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 8 train loss: 47.626987 Time: 25.22
Run: 8 VAL ap_score: 0.583231 map_score: 0.606162 Time: 14.07
Run: 9 train loss: 44.567919 Time: 31.88
Run: 9 VAL ap_score: 0.588502 map_score: 0.628714 Time: 16.47
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 10 train loss: 43.133838 Time: 33.53
Run: 10 VAL ap_score: 0.614162 map_score: 0.648083 Time: 19.14
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 11 train loss: 41.297195 Time: 30.68
Run: 11 VAL ap_score: 0.588425 map_score: 0.647209 Time: 19.55
Run: 12 train loss: 40.033983 Time: 44.82
Run: 12 VAL ap_score: 0.613434 map_score: 0.646405 Time: 20.61
Run: 13 train loss: 38.775569 Time: 46.95
Run: 13 VAL ap_score: 0.628419 map_score: 0.650981 Time: 22.21
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 14 train loss: 37.118602 Time: 42.33
Run: 14 VAL ap_score: 0.633777 map_score: 0.657659 Time: 24.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 15 train loss: 36.456242 Time: 49.75
Run: 15 VAL ap_score: 0.626346 map_score: 0.669822 Time: 26.85
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 16 train loss: 36.245154 Time: 45.46
Run: 16 VAL ap_score: 0.644337 map_score: 0.649227 Time: 29.17
Run: 17 train loss: 35.135451 Time: 64.65
Run: 17 VAL ap_score: 0.636812 map_score: 0.663112 Time: 33.29
Run: 18 train loss: 34.147414 Time: 60.12
Run: 18 VAL ap_score: 0.643261 map_score: 0.649660 Time: 32.69
Run: 19 train loss: 33.309511 Time: 70.43
Run: 19 VAL ap_score: 0.661157 map_score: 0.673970 Time: 33.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 20 train loss: 31.985655 Time: 71.86
Run: 20 VAL ap_score: 0.655195 map_score: 0.671492 Time: 34.22
Run: 21 train loss: 31.248933 Time: 61.82
Run: 21 VAL ap_score: 0.662693 map_score: 0.668740 Time: 31.27
Run: 22 train loss: 30.089865 Time: 68.26
Run: 22 VAL ap_score: 0.632289 map_score: 0.663600 Time: 34.09
Run: 23 train loss: 29.372486 Time: 71.65
Run: 23 VAL ap_score: 0.650253 map_score: 0.661843 Time: 39.51
Run: 24 train loss: 29.309306 Time: 80.98
Run: 24 VAL ap_score: 0.681245 map_score: 0.696606 Time: 40.84
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 25 train loss: 28.045125 Time: 77.25
Run: 25 VAL ap_score: 0.664011 map_score: 0.672066 Time: 35.65
Run: 26 train loss: 27.968066 Time: 73.44
Run: 26 VAL ap_score: 0.679262 map_score: 0.704916 Time: 37.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 27 train loss: 26.787611 Time: 76.50
Run: 27 VAL ap_score: 0.691056 map_score: 0.705402 Time: 35.48
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 28 train loss: 26.231574 Time: 72.42
Run: 28 VAL ap_score: 0.692698 map_score: 0.713963 Time: 19.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 29 train loss: 25.477683 Time: 75.20
Run: 29 VAL ap_score: 0.682618 map_score: 0.732588 Time: 37.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 30 train loss: 25.371569 Time: 77.91
Run: 30 VAL ap_score: 0.682713 map_score: 0.718456 Time: 35.53
Run: 31 train loss: 25.217418 Time: 77.33
Run: 31 VAL ap_score: 0.662500 map_score: 0.701857 Time: 30.56
Run: 32 train loss: 24.734280 Time: 81.10
Run: 32 VAL ap_score: 0.717286 map_score: 0.734484 Time: 33.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 33 train loss: 23.813080 Time: 69.12
Run: 33 VAL ap_score: 0.696502 map_score: 0.733520 Time: 37.00
Run: 34 train loss: 23.925909 Time: 73.69
Run: 34 VAL ap_score: 0.718373 map_score: 0.741684 Time: 37.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 35 train loss: 23.123926 Time: 77.29
Run: 35 VAL ap_score: 0.698305 map_score: 0.736308 Time: 37.12
Run: 36 train loss: 22.918632 Time: 77.17
Run: 36 VAL ap_score: 0.710431 map_score: 0.742892 Time: 37.95
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 37 train loss: 22.458998 Time: 80.07
Run: 37 VAL ap_score: 0.713513 map_score: 0.758128 Time: 35.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 38 train loss: 22.762592 Time: 80.70
Run: 38 VAL ap_score: 0.710884 map_score: 0.738317 Time: 34.23
Run: 39 train loss: 21.809968 Time: 82.05
Run: 39 VAL ap_score: 0.703141 map_score: 0.746470 Time: 37.80
Run: 40 train loss: 22.189431 Time: 78.96
Run: 40 VAL ap_score: 0.688301 map_score: 0.737366 Time: 37.09
Run: 41 train loss: 21.902615 Time: 68.81
Run: 41 VAL ap_score: 0.720316 map_score: 0.769257 Time: 40.37
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 42 train loss: 21.889583 Time: 77.36
Run: 42 VAL ap_score: 0.711266 map_score: 0.755188 Time: 35.87
Run: 43 train loss: 21.744782 Time: 76.43
Run: 43 VAL ap_score: 0.704507 map_score: 0.759094 Time: 38.13
Run: 44 train loss: 21.188969 Time: 79.47
Run: 44 VAL ap_score: 0.715438 map_score: 0.744547 Time: 37.36
Run: 45 train loss: 21.341368 Time: 79.04
Run: 45 VAL ap_score: 0.711904 map_score: 0.753501 Time: 38.67
Run: 46 train loss: 21.240633 Time: 81.71
Run: 46 VAL ap_score: 0.728133 map_score: 0.766740 Time: 40.00
Run: 47 train loss: 21.216457 Time: 62.52
Run: 47 VAL ap_score: 0.699080 map_score: 0.753265 Time: 32.08
Run: 48 train loss: 20.723396 Time: 71.76
Run: 48 VAL ap_score: 0.680811 map_score: 0.748285 Time: 37.15
Run: 49 train loss: 20.437212 Time: 77.57
Run: 49 VAL ap_score: 0.711784 map_score: 0.756425 Time: 38.63
Run: 50 train loss: 21.321691 Time: 71.94
Run: 50 VAL ap_score: 0.689843 map_score: 0.747330 Time: 35.95
Run: 51 train loss: 20.327347 Time: 59.92
Run: 51 VAL ap_score: 0.730113 map_score: 0.767090 Time: 33.09
Run: 52 train loss: 19.935407 Time: 68.72
Run: 52 VAL ap_score: 0.717804 map_score: 0.773294 Time: 35.98
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 53 train loss: 20.195885 Time: 66.59
Run: 53 VAL ap_score: 0.720305 map_score: 0.770060 Time: 36.12
Run: 54 train loss: 20.167569 Time: 75.09
Run: 54 VAL ap_score: 0.727501 map_score: 0.768597 Time: 35.51
Run: 55 train loss: 19.650272 Time: 71.62
Run: 55 VAL ap_score: 0.718501 map_score: 0.760751 Time: 30.64
Run: 56 train loss: 19.895229 Time: 71.09
Run: 56 VAL ap_score: 0.736396 map_score: 0.785169 Time: 34.32
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 57 train loss: 20.280955 Time: 61.25
Run: 57 VAL ap_score: 0.725325 map_score: 0.771751 Time: 34.66
Run: 58 train loss: 19.713410 Time: 61.45
Run: 58 VAL ap_score: 0.718063 map_score: 0.775995 Time: 35.02
Run: 59 train loss: 19.869662 Time: 69.99
Run: 59 VAL ap_score: 0.735436 map_score: 0.768594 Time: 34.97
Run: 60 train loss: 19.729305 Time: 70.73
Run: 60 VAL ap_score: 0.698254 map_score: 0.760716 Time: 36.12
Run: 61 train loss: 19.141977 Time: 68.31
Run: 61 VAL ap_score: 0.745935 map_score: 0.785953 Time: 34.88
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 62 train loss: 18.750235 Time: 72.71
Run: 62 VAL ap_score: 0.732726 map_score: 0.788235 Time: 35.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 63 train loss: 19.597286 Time: 71.85
Run: 63 VAL ap_score: 0.722230 map_score: 0.767620 Time: 33.49
Run: 64 train loss: 19.251806 Time: 61.89
Run: 64 VAL ap_score: 0.707162 map_score: 0.767167 Time: 31.31
Run: 65 train loss: 18.560597 Time: 72.84
Run: 65 VAL ap_score: 0.721504 map_score: 0.767274 Time: 30.43
Run: 66 train loss: 18.905599 Time: 62.43
Run: 66 VAL ap_score: 0.725440 map_score: 0.782761 Time: 34.59
Run: 67 train loss: 18.670739 Time: 66.02
Run: 67 VAL ap_score: 0.725570 map_score: 0.772885 Time: 33.15
Run: 68 train loss: 18.294305 Time: 58.16
Run: 68 VAL ap_score: 0.739934 map_score: 0.782305 Time: 35.70
Run: 69 train loss: 18.558065 Time: 68.44
Run: 69 VAL ap_score: 0.723127 map_score: 0.777534 Time: 34.12
Run: 70 train loss: 17.933043 Time: 58.66
Run: 70 VAL ap_score: 0.746929 map_score: 0.793906 Time: 29.24
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 71 train loss: 17.803070 Time: 72.00
Run: 71 VAL ap_score: 0.742738 map_score: 0.795597 Time: 34.82
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 72 train loss: 17.312268 Time: 72.17
Run: 72 VAL ap_score: 0.718066 map_score: 0.770369 Time: 34.97
Run: 73 train loss: 17.560162 Time: 69.84
Run: 73 VAL ap_score: 0.730556 map_score: 0.773926 Time: 29.28
Run: 74 train loss: 17.205596 Time: 71.20
Run: 74 VAL ap_score: 0.738533 map_score: 0.795596 Time: 34.91
Run: 75 train loss: 17.858511 Time: 70.84
Run: 75 VAL ap_score: 0.738685 map_score: 0.776626 Time: 34.03
Run: 76 train loss: 16.873569 Time: 73.72
Run: 76 VAL ap_score: 0.733855 map_score: 0.784399 Time: 30.80
Run: 77 train loss: 17.232916 Time: 72.53
Run: 77 VAL ap_score: 0.697384 map_score: 0.741111 Time: 31.96
Run: 78 train loss: 17.043216 Time: 72.78
Run: 78 VAL ap_score: 0.717107 map_score: 0.776091 Time: 34.44
Run: 79 train loss: 16.714169 Time: 73.19
Run: 79 VAL ap_score: 0.730271 map_score: 0.784085 Time: 33.93
Run: 80 train loss: 17.268317 Time: 71.80
Run: 80 VAL ap_score: 0.711810 map_score: 0.773960 Time: 30.26
Run: 81 train loss: 16.216223 Time: 66.73
Run: 81 VAL ap_score: 0.743652 map_score: 0.776937 Time: 31.54
Run: 82 train loss: 16.497614 Time: 72.71
Run: 82 VAL ap_score: 0.747260 map_score: 0.797622 Time: 33.84
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 83 train loss: 16.036073 Time: 73.83
Run: 83 VAL ap_score: 0.724478 map_score: 0.776900 Time: 35.03
Run: 84 train loss: 16.330893 Time: 74.06
Run: 84 VAL ap_score: 0.762795 map_score: 0.784640 Time: 31.73
Run: 85 train loss: 16.236969 Time: 70.53
Run: 85 VAL ap_score: 0.743567 map_score: 0.790304 Time: 33.61
Run: 86 train loss: 15.800144 Time: 73.71
Run: 86 VAL ap_score: 0.750021 map_score: 0.788628 Time: 32.77
Run: 87 train loss: 15.843474 Time: 75.00
Run: 87 VAL ap_score: 0.769392 map_score: 0.805567 Time: 34.81
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 88 train loss: 15.868771 Time: 74.83
Run: 88 VAL ap_score: 0.753519 map_score: 0.803781 Time: 34.63
Run: 89 train loss: 15.726005 Time: 65.92
Run: 89 VAL ap_score: 0.734336 map_score: 0.793055 Time: 36.78
Run: 90 train loss: 15.801390 Time: 73.29
Run: 90 VAL ap_score: 0.760900 map_score: 0.800430 Time: 33.98
Run: 91 train loss: 16.096975 Time: 70.04
Run: 91 VAL ap_score: 0.755058 map_score: 0.808051 Time: 35.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 92 train loss: 15.802101 Time: 65.56
Run: 92 VAL ap_score: 0.753290 map_score: 0.791061 Time: 33.76
Run: 93 train loss: 15.464570 Time: 71.35
Run: 93 VAL ap_score: 0.752897 map_score: 0.795217 Time: 34.55
Run: 94 train loss: 15.776919 Time: 75.29
Run: 94 VAL ap_score: 0.741753 map_score: 0.785737 Time: 33.55
Run: 95 train loss: 15.698016 Time: 75.05
Run: 95 VAL ap_score: 0.770186 map_score: 0.814613 Time: 35.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 96 train loss: 15.378615 Time: 72.96
Run: 96 VAL ap_score: 0.750729 map_score: 0.798865 Time: 36.17
Run: 97 train loss: 15.456526 Time: 62.87
Run: 97 VAL ap_score: 0.771611 map_score: 0.803348 Time: 32.67
Run: 98 train loss: 14.978413 Time: 73.90
Run: 98 VAL ap_score: 0.731638 map_score: 0.796252 Time: 34.36
Run: 99 train loss: 14.853241 Time: 70.66
Run: 99 VAL ap_score: 0.752047 map_score: 0.804467 Time: 33.26
Run: 100 train loss: 15.324623 Time: 70.87
Run: 100 VAL ap_score: 0.756774 map_score: 0.807981 Time: 34.76
Run: 101 train loss: 15.202448 Time: 73.08
Run: 101 VAL ap_score: 0.745416 map_score: 0.794204 Time: 33.63
Run: 102 train loss: 14.981906 Time: 70.99
Run: 102 VAL ap_score: 0.739371 map_score: 0.807123 Time: 36.21
Run: 103 train loss: 15.230670 Time: 67.29
Run: 103 VAL ap_score: 0.720326 map_score: 0.786438 Time: 33.40
Run: 104 train loss: 14.726584 Time: 69.60
Run: 104 VAL ap_score: 0.759123 map_score: 0.797549 Time: 36.08
Run: 105 train loss: 15.299699 Time: 73.95
Run: 105 VAL ap_score: 0.751048 map_score: 0.796456 Time: 36.71
Run: 106 train loss: 14.586787 Time: 74.22
Run: 106 VAL ap_score: 0.750744 map_score: 0.803123 Time: 34.94
Run: 107 train loss: 14.353706 Time: 72.80
Run: 107 VAL ap_score: 0.756290 map_score: 0.806408 Time: 19.09
Run: 108 train loss: 14.277244 Time: 68.64
Run: 108 VAL ap_score: 0.746476 map_score: 0.790780 Time: 37.41
Run: 109 train loss: 15.025376 Time: 72.18
Run: 109 VAL ap_score: 0.766352 map_score: 0.804577 Time: 35.22
Run: 110 train loss: 14.247122 Time: 57.86
Run: 110 VAL ap_score: 0.733418 map_score: 0.802259 Time: 34.81
Run: 111 train loss: 14.656099 Time: 69.55
Run: 111 VAL ap_score: 0.763993 map_score: 0.800221 Time: 29.85
Run: 112 train loss: 15.316364 Time: 71.67
Run: 112 VAL ap_score: 0.753804 map_score: 0.781706 Time: 31.89
Run: 113 train loss: 14.992824 Time: 55.54
Run: 113 VAL ap_score: 0.747839 map_score: 0.801477 Time: 35.48
Run: 114 train loss: 14.521326 Time: 71.04
Run: 114 VAL ap_score: 0.743398 map_score: 0.799802 Time: 37.87
Run: 115 train loss: 14.546284 Time: 71.66
Run: 115 VAL ap_score: 0.732173 map_score: 0.795588 Time: 36.77
Run: 116 train loss: 14.485265 Time: 73.73
Run: 116 VAL ap_score: 0.739129 map_score: 0.792017 Time: 32.25
Run: 117 train loss: 14.085933 Time: 78.00
Run: 117 VAL ap_score: 0.768385 map_score: 0.809840 Time: 35.25
Run: 118 train loss: 14.299753 Time: 58.20
Run: 118 VAL ap_score: 0.750162 map_score: 0.794045 Time: 34.50
Run: 119 train loss: 14.738966 Time: 70.32
Run: 119 VAL ap_score: 0.760611 map_score: 0.801228 Time: 33.71
Run: 120 train loss: 14.132902 Time: 66.49
Run: 120 VAL ap_score: 0.765279 map_score: 0.807393 Time: 34.71
Run: 121 train loss: 14.207416 Time: 66.77
Run: 121 VAL ap_score: 0.763075 map_score: 0.804031 Time: 30.66
Run: 122 train loss: 13.850407 Time: 72.13
Run: 122 VAL ap_score: 0.748023 map_score: 0.801926 Time: 35.09
Run: 123 train loss: 13.782711 Time: 72.85
Run: 123 VAL ap_score: 0.765570 map_score: 0.793168 Time: 34.68
Run: 124 train loss: 13.899784 Time: 67.72
Run: 124 VAL ap_score: 0.769472 map_score: 0.823792 Time: 33.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 125 train loss: 13.399311 Time: 74.84
Run: 125 VAL ap_score: 0.790724 map_score: 0.821221 Time: 35.99
Run: 126 train loss: 13.974231 Time: 74.85
Run: 126 VAL ap_score: 0.768034 map_score: 0.827574 Time: 30.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 127 train loss: 14.370364 Time: 73.87
Run: 127 VAL ap_score: 0.749694 map_score: 0.801753 Time: 33.65
Run: 128 train loss: 13.622813 Time: 70.93
Run: 128 VAL ap_score: 0.764648 map_score: 0.815420 Time: 33.77
Run: 129 train loss: 13.764185 Time: 73.01
Run: 129 VAL ap_score: 0.768612 map_score: 0.823535 Time: 34.62
Run: 130 train loss: 14.002485 Time: 70.31
Run: 130 VAL ap_score: 0.768185 map_score: 0.816679 Time: 34.96
Run: 131 train loss: 13.021409 Time: 58.44
Run: 131 VAL ap_score: 0.769093 map_score: 0.803211 Time: 34.65
Run: 132 train loss: 13.556796 Time: 75.47
Run: 132 VAL ap_score: 0.767778 map_score: 0.823747 Time: 35.20
Run: 133 train loss: 13.112353 Time: 70.75
Run: 133 VAL ap_score: 0.760516 map_score: 0.806318 Time: 32.99
Run: 134 train loss: 13.351026 Time: 77.05
Run: 134 VAL ap_score: 0.779919 map_score: 0.837966 Time: 36.68
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 135 train loss: 13.649792 Time: 55.64
Run: 135 VAL ap_score: 0.783799 map_score: 0.831231 Time: 34.39
Run: 136 train loss: 14.055544 Time: 63.74
Run: 136 VAL ap_score: 0.764922 map_score: 0.826603 Time: 25.40
Run: 137 train loss: 13.304160 Time: 75.65
Run: 137 VAL ap_score: 0.762441 map_score: 0.805911 Time: 32.78
Run: 138 train loss: 13.344289 Time: 73.43
Run: 138 VAL ap_score: 0.762233 map_score: 0.816442 Time: 36.38
Run: 139 train loss: 12.831863 Time: 70.84
Run: 139 VAL ap_score: 0.758157 map_score: 0.812589 Time: 34.63
Run: 140 train loss: 13.632142 Time: 70.65
Run: 140 VAL ap_score: 0.766207 map_score: 0.825701 Time: 33.84
Run: 141 train loss: 13.219607 Time: 70.72
Run: 141 VAL ap_score: 0.765613 map_score: 0.831053 Time: 31.46
Run: 142 train loss: 13.508115 Time: 64.12
Run: 142 VAL ap_score: 0.763567 map_score: 0.816127 Time: 30.29
Run: 143 train loss: 13.045492 Time: 63.63
Run: 143 VAL ap_score: 0.742241 map_score: 0.811800 Time: 33.37
Run: 144 train loss: 12.633373 Time: 52.44
Run: 144 VAL ap_score: 0.778006 map_score: 0.827884 Time: 26.82
Run: 145 train loss: 13.331780 Time: 67.89
Run: 145 VAL ap_score: 0.766945 map_score: 0.820211 Time: 31.41
Run: 146 train loss: 12.645916 Time: 70.01
Run: 146 VAL ap_score: 0.762960 map_score: 0.817277 Time: 30.57
Run: 147 train loss: 12.780887 Time: 71.74
Run: 147 VAL ap_score: 0.744090 map_score: 0.821949 Time: 33.97
Run: 148 train loss: 12.792789 Time: 61.41
Run: 148 VAL ap_score: 0.769736 map_score: 0.825004 Time: 27.28
Run: 149 train loss: 12.846002 Time: 75.04
Run: 149 VAL ap_score: 0.752636 map_score: 0.838837 Time: 32.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fr
Run: 150 train loss: 12.639961 Time: 58.91
Run: 150 VAL ap_score: 0.789331 map_score: 0.822036 Time: 33.47
Run: 151 train loss: 13.438764 Time: 68.71
Run: 151 VAL ap_score: 0.743984 map_score: 0.814306 Time: 33.67
Run: 152 train loss: 12.901910 Time: 66.94
Run: 152 VAL ap_score: 0.742543 map_score: 0.795457 Time: 32.07
Run: 153 train loss: 12.489656 Time: 65.31
Run: 153 VAL ap_score: 0.762150 map_score: 0.812014 Time: 34.22
Run: 154 train loss: 12.964687 Time: 70.83
