Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=2
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 2
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_2
no. of params in model: 1750
Run: 0 train loss: 87.012788 Time: 131.75
Run: 0 VAL ap_score: 0.450190 map_score: 0.480513 Time: 64.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_2
Run: 1 train loss: 69.151862 Time: 132.31
Run: 1 VAL ap_score: 0.493932 map_score: 0.482669 Time: 65.12
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_2
Run: 2 train loss: 64.809095 Time: 134.05
Run: 2 VAL ap_score: 0.469448 map_score: 0.500509 Time: 60.01
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_2
Run: 3 train loss: 62.089511 Time: 135.72
Run: 3 VAL ap_score: 0.502506 map_score: 0.504971 Time: 58.98
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_2
Run: 4 train loss: 59.760738 Time: 115.06
Run: 4 VAL ap_score: 0.492936 map_score: 0.504913 Time: 56.37
Run: 5 train loss: 56.138138 Time: 117.97
Run: 5 VAL ap_score: 0.523015 map_score: 0.509360 Time: 56.98
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_2
Run: 6 train loss: 50.147717 Time: 121.82
Run: 6 VAL ap_score: 0.548648 map_score: 0.562973 Time: 59.44
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_2
Run: 7 train loss: 44.481501 Time: 118.77
Run: 7 VAL ap_score: 0.547628 map_score: 0.553515 Time: 51.64
Run: 8 train loss: 39.756270 Time: 115.00
Run: 8 VAL ap_score: 0.579971 map_score: 0.561648 Time: 56.18
Run: 9 train loss: 36.877364 Time: 126.15
Run: 9 VAL ap_score: 0.559496 map_score: 0.545315 Time: 56.05
Run: 10 train loss: 34.999036 Time: 118.64
Run: 10 VAL ap_score: 0.577697 map_score: 0.570191 Time: 61.34
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_2
Run: 11 train loss: 32.898875 Time: 118.93
Run: 11 VAL ap_score: 0.514408 map_score: 0.522811 Time: 51.47
Run: 12 train loss: 31.132837 Time: 123.66
Run: 12 VAL ap_score: 0.582306 map_score: 0.559362 Time: 58.70
Run: 13 train loss: 29.295793 Time: 129.21
Run: 13 VAL ap_score: 0.610512 map_score: 0.577536 Time: 57.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_2
Run: 14 train loss: 28.235164 Time: 125.51
Run: 14 VAL ap_score: 0.574608 map_score: 0.574279 Time: 52.57
Run: 15 train loss: 27.332360 Time: 117.94
Run: 15 VAL ap_score: 0.579247 map_score: 0.597435 Time: 53.46
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_2
Run: 16 train loss: 25.578622 Time: 124.05
Run: 16 VAL ap_score: 0.552788 map_score: 0.610881 Time: 60.30
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_2
Run: 17 train loss: 24.670286 Time: 131.29
Run: 17 VAL ap_score: 0.579273 map_score: 0.606273 Time: 62.46
Run: 18 train loss: 23.776878 Time: 127.46
Run: 18 VAL ap_score: 0.592680 map_score: 0.587627 Time: 54.27
Run: 19 train loss: 23.474141 Time: 132.26
Run: 19 VAL ap_score: 0.517252 map_score: 0.583190 Time: 59.68
Run: 20 train loss: 22.761806 Time: 128.85
Run: 20 VAL ap_score: 0.561371 map_score: 0.608682 Time: 60.12
Run: 21 train loss: 21.584825 Time: 127.00
Run: 21 VAL ap_score: 0.554688 map_score: 0.605536 Time: 59.27
Run: 22 train loss: 20.663011 Time: 128.41
Run: 22 VAL ap_score: 0.571782 map_score: 0.584919 Time: 58.17
Run: 23 train loss: 20.918341 Time: 125.93
Run: 23 VAL ap_score: 0.603376 map_score: 0.575119 Time: 60.90
Run: 24 train loss: 20.391422 Time: 124.48
Run: 24 VAL ap_score: 0.541676 map_score: 0.592026 Time: 50.61
Run: 25 train loss: 20.263367 Time: 118.48
Run: 25 VAL ap_score: 0.565385 map_score: 0.593886 Time: 60.46
Run: 26 train loss: 19.828505 Time: 126.02
Run: 26 VAL ap_score: 0.571737 map_score: 0.544996 Time: 53.74
Run: 27 train loss: 18.582310 Time: 126.33
Run: 27 VAL ap_score: 0.586972 map_score: 0.602583 Time: 56.12
Run: 28 train loss: 18.243933 Time: 125.66
Run: 28 VAL ap_score: 0.588827 map_score: 0.602737 Time: 52.68
Run: 29 train loss: 17.776428 Time: 121.94
Run: 29 VAL ap_score: 0.604622 map_score: 0.620557 Time: 53.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_2
Run: 30 train loss: 18.092878 Time: 117.16
Run: 30 VAL ap_score: 0.591780 map_score: 0.589978 Time: 54.85
Run: 31 train loss: 17.303854 Time: 121.50
Run: 31 VAL ap_score: 0.590663 map_score: 0.596553 Time: 56.91
Run: 32 train loss: 17.395854 Time: 115.38
Run: 32 VAL ap_score: 0.627864 map_score: 0.627101 Time: 47.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_2
Run: 33 train loss: 18.222532 Time: 118.74
Run: 33 VAL ap_score: 0.626871 map_score: 0.648390 Time: 49.94
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_2
Run: 34 train loss: 16.264735 Time: 120.67
Run: 34 VAL ap_score: 0.586898 map_score: 0.594044 Time: 54.98
Run: 35 train loss: 16.315981 Time: 117.10
Run: 35 VAL ap_score: 0.637137 map_score: 0.621565 Time: 52.90
Run: 36 train loss: 16.151610 Time: 115.85
Run: 36 VAL ap_score: 0.643222 map_score: 0.646037 Time: 51.97
Run: 37 train loss: 15.890473 Time: 115.73
Run: 37 VAL ap_score: 0.605861 map_score: 0.605557 Time: 54.94
Run: 38 train loss: 16.021623 Time: 130.35
Run: 38 VAL ap_score: 0.622292 map_score: 0.625324 Time: 61.20
Run: 39 train loss: 15.777977 Time: 126.69
Run: 39 VAL ap_score: 0.651880 map_score: 0.639494 Time: 56.60
Run: 40 train loss: 15.703551 Time: 117.23
Run: 40 VAL ap_score: 0.646277 map_score: 0.631154 Time: 53.90
Run: 41 train loss: 14.773405 Time: 117.28
Run: 41 VAL ap_score: 0.600450 map_score: 0.624291 Time: 60.02
Run: 42 train loss: 15.787827 Time: 129.50
Run: 42 VAL ap_score: 0.629915 map_score: 0.625929 Time: 56.06
Run: 43 train loss: 14.897299 Time: 129.71
Run: 43 VAL ap_score: 0.633104 map_score: 0.629915 Time: 51.06
Run: 44 train loss: 14.605646 Time: 118.52
Run: 44 VAL ap_score: 0.612916 map_score: 0.624014 Time: 53.72
Run: 45 train loss: 14.511460 Time: 114.96
Run: 45 VAL ap_score: 0.643959 map_score: 0.641024 Time: 50.91
Run: 46 train loss: 14.933106 Time: 115.62
Run: 46 VAL ap_score: 0.673606 map_score: 0.666240 Time: 51.34
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_2
Run: 47 train loss: 14.261929 Time: 119.84
Run: 47 VAL ap_score: 0.547216 map_score: 0.620224 Time: 49.09
Run: 48 train loss: 14.149735 Time: 124.88
Run: 48 VAL ap_score: 0.622598 map_score: 0.614719 Time: 51.74
Run: 49 train loss: 14.268479 Time: 115.37
Run: 49 VAL ap_score: 0.637758 map_score: 0.630186 Time: 57.68
Run: 50 train loss: 14.296742 Time: 127.11
Run: 50 VAL ap_score: 0.652698 map_score: 0.651196 Time: 56.99
Run: 51 train loss: 13.883867 Time: 130.36
Run: 51 VAL ap_score: 0.640801 map_score: 0.655713 Time: 58.28
Run: 52 train loss: 13.576826 Time: 128.92
Run: 52 VAL ap_score: 0.659763 map_score: 0.628336 Time: 56.44
Run: 53 train loss: 13.521453 Time: 124.25
Run: 53 VAL ap_score: 0.650555 map_score: 0.645964 Time: 57.13
Run: 54 train loss: 13.526145 Time: 115.18
Run: 54 VAL ap_score: 0.645784 map_score: 0.638996 Time: 53.50
Run: 55 train loss: 13.209356 Time: 112.72
Run: 55 VAL ap_score: 0.673084 map_score: 0.665484 Time: 45.84
Run: 56 train loss: 12.659401 Time: 121.53
Run: 56 VAL ap_score: 0.658670 map_score: 0.668235 Time: 62.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_2
Run: 57 train loss: 13.506795 Time: 125.13
Run: 57 VAL ap_score: 0.648569 map_score: 0.650204 Time: 56.65
Run: 58 train loss: 12.911163 Time: 128.40
Run: 58 VAL ap_score: 0.653645 map_score: 0.668068 Time: 51.06
Run: 59 train loss: 13.478845 Time: 106.71
Run: 59 VAL ap_score: 0.624589 map_score: 0.640884 Time: 53.81
Run: 60 train loss: 12.943246 Time: 123.48
Run: 60 VAL ap_score: 0.672385 map_score: 0.661705 Time: 57.97
Run: 61 train loss: 12.432778 Time: 119.06
Run: 61 VAL ap_score: 0.647057 map_score: 0.658894 Time: 58.33
Run: 62 train loss: 12.227111 Time: 118.81
Run: 62 VAL ap_score: 0.657006 map_score: 0.672640 Time: 36.47
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_2
Run: 63 train loss: 12.843429 Time: 106.02
Run: 63 VAL ap_score: 0.649108 map_score: 0.651792 Time: 50.53
Run: 64 train loss: 12.458010 Time: 110.08
Run: 64 VAL ap_score: 0.670985 map_score: 0.679981 Time: 50.04
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_2
Run: 65 train loss: 12.423534 Time: 115.57
Run: 65 VAL ap_score: 0.681843 map_score: 0.672620 Time: 48.54
Run: 66 train loss: 12.219285 Time: 116.15
Run: 66 VAL ap_score: 0.665812 map_score: 0.659059 Time: 49.59
Run: 67 train loss: 12.399495 Time: 114.24
Run: 67 VAL ap_score: 0.645768 map_score: 0.648896 Time: 50.76
Run: 68 train loss: 12.302479 Time: 114.84
Run: 68 VAL ap_score: 0.678038 map_score: 0.676252 Time: 50.83
Run: 69 train loss: 11.609078 Time: 114.92
Run: 69 VAL ap_score: 0.672215 map_score: 0.687368 Time: 48.91
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_2
Run: 70 train loss: 11.710658 Time: 103.75
Run: 70 VAL ap_score: 0.678492 map_score: 0.675015 Time: 52.25
Run: 71 train loss: 12.862906 Time: 130.23
Run: 71 VAL ap_score: 0.668563 map_score: 0.665754 Time: 56.40
Run: 72 train loss: 11.979227 Time: 130.09
Run: 72 VAL ap_score: 0.688863 map_score: 0.688613 Time: 56.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_2
Run: 73 train loss: 11.404845 Time: 111.61
Run: 73 VAL ap_score: 0.681983 map_score: 0.690075 Time: 57.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_2
Run: 74 train loss: 11.406474 Time: 131.08
Run: 74 VAL ap_score: 0.646004 map_score: 0.653868 Time: 61.07
Run: 75 train loss: 11.728583 Time: 133.25
Run: 75 VAL ap_score: 0.674838 map_score: 0.676679 Time: 64.61
Run: 76 train loss: 11.520357 Time: 120.89
Run: 76 VAL ap_score: 0.671813 map_score: 0.662707 Time: 54.06
Run: 77 train loss: 11.602056 Time: 111.02
Run: 77 VAL ap_score: 0.677860 map_score: 0.700293 Time: 53.08
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_2
Run: 78 train loss: 11.065066 Time: 109.00
Run: 78 VAL ap_score: 0.668728 map_score: 0.686671 Time: 53.35
Run: 79 train loss: 11.312975 Time: 142.10
Run: 79 VAL ap_score: 0.671448 map_score: 0.680585 Time: 63.28
Run: 80 train loss: 11.485775 Time: 146.62
Run: 80 VAL ap_score: 0.672345 map_score: 0.687904 Time: 68.42
Run: 81 train loss: 11.796011 Time: 142.67
Run: 81 VAL ap_score: 0.652513 map_score: 0.688912 Time: 72.94
Run: 82 train loss: 11.002673 Time: 145.06
Run: 82 VAL ap_score: 0.683446 map_score: 0.683865 Time: 60.06
Run: 83 train loss: 11.229143 Time: 149.09
Run: 83 VAL ap_score: 0.693615 map_score: 0.698678 Time: 79.20
Run: 84 train loss: 11.128366 Time: 132.76
Run: 84 VAL ap_score: 0.715558 map_score: 0.695595 Time: 62.85
Run: 85 train loss: 11.108350 Time: 143.30
Run: 85 VAL ap_score: 0.641629 map_score: 0.699998 Time: 67.27
Run: 86 train loss: 11.080448 Time: 144.85
Run: 86 VAL ap_score: 0.675363 map_score: 0.681412 Time: 62.72
Run: 87 train loss: 10.754465 Time: 137.10
Run: 87 VAL ap_score: 0.596275 map_score: 0.624046 Time: 72.08
Run: 88 train loss: 11.143494 Time: 160.54
Run: 88 VAL ap_score: 0.643978 map_score: 0.662432 Time: 51.91
Run: 89 train loss: 10.976285 Time: 115.29
Run: 89 VAL ap_score: 0.671631 map_score: 0.692748 Time: 46.98
Run: 90 train loss: 10.720255 Time: 117.52
Run: 90 VAL ap_score: 0.675725 map_score: 0.681782 Time: 51.80
Run: 91 train loss: 10.454620 Time: 109.36
Run: 91 VAL ap_score: 0.703827 map_score: 0.695865 Time: 45.83
Run: 92 train loss: 10.709300 Time: 89.82
Run: 92 VAL ap_score: 0.683150 map_score: 0.697202 Time: 40.16
Run: 93 train loss: 10.764141 Time: 85.61
Run: 93 VAL ap_score: 0.664309 map_score: 0.690125 Time: 21.37
Run: 94 train loss: 10.641051 Time: 60.63
Run: 94 VAL ap_score: 0.679264 map_score: 0.690580 Time: 39.34
Run: 95 train loss: 10.689737 Time: 112.19
Run: 95 VAL ap_score: 0.656434 map_score: 0.685510 Time: 51.15
Run: 96 train loss: 10.336387 Time: 88.59
Run: 96 VAL ap_score: 0.657505 map_score: 0.685779 Time: 27.90
Run: 97 train loss: 10.639975 Time: 75.01
Run: 97 VAL ap_score: 0.701077 map_score: 0.703701 Time: 13.81
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_2
Run: 98 train loss: 10.036540 Time: 64.94
Run: 98 VAL ap_score: 0.681845 map_score: 0.698488 Time: 38.66
Run: 99 train loss: 10.043998 Time: 115.10
Run: 99 VAL ap_score: 0.651821 map_score: 0.684321 Time: 24.67
Run: 100 train loss: 10.361075 Time: 116.89
Run: 100 VAL ap_score: 0.663015 map_score: 0.687871 Time: 54.88
Run: 101 train loss: 10.805469 Time: 121.89
Run: 101 VAL ap_score: 0.616413 map_score: 0.675735 Time: 64.56
Run: 102 train loss: 9.852200 Time: 133.19
Run: 102 VAL ap_score: 0.674621 map_score: 0.698643 Time: 59.64
Run: 103 train loss: 10.164671 Time: 125.03
Run: 103 VAL ap_score: 0.601896 map_score: 0.667219 Time: 54.19
Run: 104 train loss: 10.183448 Time: 111.59
Run: 104 VAL ap_score: 0.652707 map_score: 0.702241 Time: 54.27
Run: 105 train loss: 10.063355 Time: 119.79
Run: 105 VAL ap_score: 0.669319 map_score: 0.692843 Time: 56.85
Run: 106 train loss: 10.169250 Time: 115.01
Run: 106 VAL ap_score: 0.673134 map_score: 0.710971 Time: 54.30
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_2
Run: 107 train loss: 9.800717 Time: 115.79
Run: 107 VAL ap_score: 0.665781 map_score: 0.700785 Time: 52.87
Run: 108 train loss: 10.103887 Time: 125.29
Run: 108 VAL ap_score: 0.645524 map_score: 0.689555 Time: 61.20
Run: 109 train loss: 9.612437 Time: 133.73
Run: 109 VAL ap_score: 0.664401 map_score: 0.717136 Time: 58.03
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_2
Run: 110 train loss: 9.916372 Time: 135.89
Run: 110 VAL ap_score: 0.636960 map_score: 0.693037 Time: 62.99
Run: 111 train loss: 9.871078 Time: 130.59
Run: 111 VAL ap_score: 0.670692 map_score: 0.704551 Time: 59.58
Run: 112 train loss: 9.806361 Time: 129.95
Run: 112 VAL ap_score: 0.689686 map_score: 0.687654 Time: 67.34
Run: 113 train loss: 9.961239 Time: 139.46
Run: 113 VAL ap_score: 0.695178 map_score: 0.703056 Time: 64.76
Run: 114 train loss: 9.580466 Time: 136.46
Run: 114 VAL ap_score: 0.615786 map_score: 0.682691 Time: 68.29
Run: 115 train loss: 9.744686 Time: 145.41
Run: 115 VAL ap_score: 0.685281 map_score: 0.705637 Time: 60.36
Run: 116 train loss: 9.483012 Time: 141.43
Run: 116 VAL ap_score: 0.657432 map_score: 0.691616 Time: 62.94
Run: 117 train loss: 9.374264 Time: 134.68
Run: 117 VAL ap_score: 0.669024 map_score: 0.721823 Time: 64.28
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_2
Run: 118 train loss: 9.709758 Time: 131.77
Run: 118 VAL ap_score: 0.660654 map_score: 0.701546 Time: 60.46
Run: 119 train loss: 10.068960 Time: 127.53
Run: 119 VAL ap_score: 0.666564 map_score: 0.706085 Time: 70.97
Run: 120 train loss: 9.201386 Time: 131.89
Run: 120 VAL ap_score: 0.557263 map_score: 0.684892 Time: 67.38
Run: 121 train loss: 10.111809 Time: 139.69
Run: 121 VAL ap_score: 0.708752 map_score: 0.713790 Time: 60.90
Run: 122 train loss: 9.393259 Time: 142.02
Run: 122 VAL ap_score: 0.660097 map_score: 0.700371 Time: 64.79
Run: 123 train loss: 9.234571 Time: 137.71
Run: 123 VAL ap_score: 0.673289 map_score: 0.698968 Time: 61.89
Run: 124 train loss: 9.244183 Time: 137.38
Run: 124 VAL ap_score: 0.687545 map_score: 0.701174 Time: 62.82
Run: 125 train loss: 8.838574 Time: 136.67
Run: 125 VAL ap_score: 0.676001 map_score: 0.702849 Time: 64.75
Run: 126 train loss: 9.442312 Time: 137.98
Run: 126 VAL ap_score: 0.609984 map_score: 0.700322 Time: 60.95
Run: 127 train loss: 9.631250 Time: 137.46
Run: 127 VAL ap_score: 0.633871 map_score: 0.691483 Time: 66.46
Run: 128 train loss: 9.145092 Time: 131.13
Run: 128 VAL ap_score: 0.670168 map_score: 0.679537 Time: 65.01
Run: 129 train loss: 9.404140 Time: 137.24
Run: 129 VAL ap_score: 0.641912 map_score: 0.694079 Time: 66.15
Run: 130 train loss: 9.070614 Time: 136.77
Run: 130 VAL ap_score: 0.633354 map_score: 0.704726 Time: 60.43
Run: 131 train loss: 8.976220 Time: 136.83
Run: 131 VAL ap_score: 0.708887 map_score: 0.715252 Time: 59.38
Run: 132 train loss: 8.743553 Time: 133.50
Run: 132 VAL ap_score: 0.643647 map_score: 0.698401 Time: 64.95
Run: 133 train loss: 10.141006 Time: 121.95
Run: 133 VAL ap_score: 0.667713 map_score: 0.705895 Time: 59.11
Run: 134 train loss: 8.705924 Time: 124.54
Run: 134 VAL ap_score: 0.648223 map_score: 0.708474 Time: 62.25
Run: 135 train loss: 8.622920 Time: 133.75
Run: 135 VAL ap_score: 0.684104 map_score: 0.694735 Time: 63.34
Run: 136 train loss: 9.227968 Time: 136.68
Run: 136 VAL ap_score: 0.662673 map_score: 0.697320 Time: 61.23
Run: 137 train loss: 9.211934 Time: 134.63
Run: 137 VAL ap_score: 0.690438 map_score: 0.713266 Time: 63.07
Run: 138 train loss: 8.967919 Time: 133.73
Run: 138 VAL ap_score: 0.679786 map_score: 0.715083 Time: 63.78
Run: 139 train loss: 9.779872 Time: 137.97
Run: 139 VAL ap_score: 0.681961 map_score: 0.691974 Time: 65.07
Run: 140 train loss: 9.159263 Time: 132.29
Run: 140 VAL ap_score: 0.659712 map_score: 0.715361 Time: 61.55
Run: 141 train loss: 8.934838 Time: 139.50
Run: 141 VAL ap_score: 0.630696 map_score: 0.700335 Time: 63.46
Run: 142 train loss: 9.468735 Time: 137.27
Run: 142 VAL ap_score: 0.647899 map_score: 0.689274 Time: 59.30
Run: 143 train loss: 8.703111 Time: 133.59
Run: 143 VAL ap_score: 0.625321 map_score: 0.686015 Time: 62.28
Run: 144 train loss: 9.072754 Time: 129.78
Run: 144 VAL ap_score: 0.582617 map_score: 0.697812 Time: 67.82
Run: 145 train loss: 8.787254 Time: 140.92
Run: 145 VAL ap_score: 0.605201 map_score: 0.693017 Time: 56.84
Run: 146 train loss: 8.994831 Time: 127.94
Run: 146 VAL ap_score: 0.691194 map_score: 0.715199 Time: 59.90
Run: 147 train loss: 8.760814 Time: 132.84
Run: 147 VAL ap_score: 0.605435 map_score: 0.707716 Time: 58.79
Run: 148 train loss: 9.374048 Time: 135.00
Run: 148 VAL ap_score: 0.671694 map_score: 0.712560 Time: 63.77
Run: 149 train loss: 8.865473 Time: 132.42
Run: 149 VAL ap_score: 0.670622 map_score: 0.710322 Time: 64.66
Run: 150 train loss: 8.446151 Time: 123.46
Run: 150 VAL ap_score: 0.641310 map_score: 0.701308 Time: 59.63
Run: 151 train loss: 8.735255 Time: 131.22
Run: 151 VAL ap_score: 0.657175 map_score: 0.710384 Time: 56.33
Run: 152 train loss: 8.855544 Time: 128.03
Run: 152 VAL ap_score: 0.688731 map_score: 0.710968 Time: 61.24
Run: 153 train loss: 8.652828 Time: 124.40
Run: 153 VAL ap_score: 0.632689 map_score: 0.689854 Time: 63.95
Run: 154 train loss: 8.535887 Time: 126.29
Run: 154 VAL ap_score: 0.634056 map_score: 0.672084 Time: 56.53
Run: 155 train loss: 9.272678 Time: 142.07
Run: 155 VAL ap_score: 0.613603 map_score: 0.697217 Time: 64.25
Run: 156 train loss: 8.955700 Time: 135.32
Run: 156 VAL ap_score: 0.678912 map_score: 0.716455 Time: 58.46
Run: 157 train loss: 8.544459 Time: 139.10
Run: 157 VAL ap_score: 0.649051 map_score: 0.708926 Time: 67.03
Run: 158 train loss: 8.965653 Time: 135.07
Run: 158 VAL ap_score: 0.653052 map_score: 0.710475 Time: 61.06
Run: 159 train loss: 8.383502 Time: 126.85
Run: 159 VAL ap_score: 0.622732 map_score: 0.691943 Time: 63.36
Run: 160 train loss: 8.945351 Time: 126.63
Run: 160 VAL ap_score: 0.682193 map_score: 0.699600 Time: 59.01
Run: 161 train loss: 8.698363 Time: 133.33
Run: 161 VAL ap_score: 0.585577 map_score: 0.686100 Time: 58.88
Run: 162 train loss: 8.728979 Time: 129.76
Run: 162 VAL ap_score: 0.642471 map_score: 0.714877 Time: 60.71
Run: 163 train loss: 8.860500 Time: 139.03
Run: 163 VAL ap_score: 0.595353 map_score: 0.713048 Time: 57.20
Run: 164 train loss: 8.546896 Time: 133.63
Run: 164 VAL ap_score: 0.617480 map_score: 0.704630 Time: 62.69
Run: 165 train loss: 8.802959 Time: 133.61
Run: 165 VAL ap_score: 0.645250 map_score: 0.704578 Time: 63.10
Run: 166 train loss: 8.896255 Time: 133.55
Run: 166 VAL ap_score: 0.669860 map_score: 0.718332 Time: 63.09
Run: 167 train loss: 8.354565 Time: 130.63
Run: 167 VAL ap_score: 0.620399 map_score: 0.694508 Time: 60.96
Run: 168 train loss: 8.174325 Time: 129.17
Run: 168 VAL ap_score: 0.696935 map_score: 0.714359 Time: 56.22
