Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=3
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 3
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
no. of params in model: 1640
Run: 0 train loss: 87.550033 Time: 16.91
Run: 0 VAL ap_score: 0.464177 map_score: 0.480735 Time: 5.23
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 1 train loss: 69.983313 Time: 12.80
Run: 1 VAL ap_score: 0.444653 map_score: 0.488691 Time: 6.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 2 train loss: 65.071052 Time: 17.64
Run: 2 VAL ap_score: 0.526449 map_score: 0.512298 Time: 10.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 3 train loss: 61.400024 Time: 20.97
Run: 3 VAL ap_score: 0.460936 map_score: 0.496531 Time: 9.47
Run: 4 train loss: 58.848200 Time: 17.65
Run: 4 VAL ap_score: 0.525602 map_score: 0.514978 Time: 5.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 5 train loss: 55.596140 Time: 20.20
Run: 5 VAL ap_score: 0.538162 map_score: 0.535052 Time: 10.85
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 6 train loss: 51.088327 Time: 21.63
Run: 6 VAL ap_score: 0.530548 map_score: 0.517881 Time: 10.26
Run: 7 train loss: 47.590571 Time: 23.58
Run: 7 VAL ap_score: 0.478892 map_score: 0.523428 Time: 12.42
Run: 8 train loss: 42.831133 Time: 23.45
Run: 8 VAL ap_score: 0.544847 map_score: 0.529940 Time: 11.15
Run: 9 train loss: 40.529548 Time: 26.12
Run: 9 VAL ap_score: 0.534582 map_score: 0.563986 Time: 11.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 10 train loss: 38.105905 Time: 27.71
Run: 10 VAL ap_score: 0.563371 map_score: 0.565197 Time: 12.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 11 train loss: 37.505574 Time: 18.23
Run: 11 VAL ap_score: 0.576620 map_score: 0.546904 Time: 10.03
Run: 12 train loss: 35.180537 Time: 27.91
Run: 12 VAL ap_score: 0.557529 map_score: 0.578765 Time: 12.19
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 13 train loss: 34.322528 Time: 24.58
Run: 13 VAL ap_score: 0.541751 map_score: 0.567341 Time: 14.49
Run: 14 train loss: 33.052103 Time: 31.00
Run: 14 VAL ap_score: 0.531663 map_score: 0.559315 Time: 16.00
Run: 15 train loss: 32.017215 Time: 30.05
Run: 15 VAL ap_score: 0.557511 map_score: 0.555814 Time: 14.61
Run: 16 train loss: 30.627254 Time: 32.89
Run: 16 VAL ap_score: 0.543298 map_score: 0.561968 Time: 14.76
Run: 17 train loss: 29.891078 Time: 27.57
Run: 17 VAL ap_score: 0.557634 map_score: 0.572996 Time: 12.20
Run: 18 train loss: 29.491993 Time: 32.14
Run: 18 VAL ap_score: 0.579633 map_score: 0.569787 Time: 16.39
Run: 19 train loss: 27.414462 Time: 34.41
Run: 19 VAL ap_score: 0.571190 map_score: 0.579769 Time: 14.00
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 20 train loss: 26.697041 Time: 33.25
Run: 20 VAL ap_score: 0.547377 map_score: 0.560926 Time: 15.27
Run: 21 train loss: 26.341687 Time: 27.10
Run: 21 VAL ap_score: 0.549082 map_score: 0.617402 Time: 15.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 22 train loss: 25.532080 Time: 22.68
Run: 22 VAL ap_score: 0.544091 map_score: 0.618374 Time: 12.40
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 23 train loss: 24.054898 Time: 27.86
Run: 23 VAL ap_score: 0.509461 map_score: 0.568236 Time: 11.62
Run: 24 train loss: 23.060854 Time: 30.70
Run: 24 VAL ap_score: 0.545532 map_score: 0.615890 Time: 15.94
Run: 25 train loss: 22.633093 Time: 32.27
Run: 25 VAL ap_score: 0.591726 map_score: 0.614767 Time: 15.17
Run: 26 train loss: 22.444944 Time: 32.70
Run: 26 VAL ap_score: 0.598127 map_score: 0.602168 Time: 15.17
Run: 27 train loss: 21.067081 Time: 33.14
Run: 27 VAL ap_score: 0.544216 map_score: 0.626382 Time: 16.16
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 28 train loss: 21.202363 Time: 32.01
Run: 28 VAL ap_score: 0.616737 map_score: 0.637315 Time: 13.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 29 train loss: 20.518246 Time: 31.26
Run: 29 VAL ap_score: 0.577619 map_score: 0.631896 Time: 15.56
Run: 30 train loss: 20.124528 Time: 30.00
Run: 30 VAL ap_score: 0.577904 map_score: 0.643315 Time: 14.48
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 31 train loss: 19.144215 Time: 30.99
Run: 31 VAL ap_score: 0.613049 map_score: 0.628342 Time: 16.86
Run: 32 train loss: 19.768706 Time: 31.90
Run: 32 VAL ap_score: 0.591379 map_score: 0.673579 Time: 14.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 33 train loss: 18.499601 Time: 31.99
Run: 33 VAL ap_score: 0.612753 map_score: 0.623818 Time: 15.18
Run: 34 train loss: 17.897454 Time: 31.59
Run: 34 VAL ap_score: 0.609531 map_score: 0.657911 Time: 13.49
Run: 35 train loss: 17.616983 Time: 33.91
Run: 35 VAL ap_score: 0.619351 map_score: 0.639193 Time: 13.17
Run: 36 train loss: 17.365669 Time: 31.40
Run: 36 VAL ap_score: 0.629752 map_score: 0.669338 Time: 15.13
Run: 37 train loss: 17.844997 Time: 33.09
Run: 37 VAL ap_score: 0.617099 map_score: 0.657323 Time: 15.96
Run: 38 train loss: 16.071829 Time: 32.19
Run: 38 VAL ap_score: 0.640028 map_score: 0.677043 Time: 16.25
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 39 train loss: 15.946127 Time: 31.13
Run: 39 VAL ap_score: 0.624185 map_score: 0.675885 Time: 12.55
Run: 40 train loss: 16.421906 Time: 31.00
Run: 40 VAL ap_score: 0.648777 map_score: 0.667741 Time: 15.06
Run: 41 train loss: 15.455071 Time: 30.82
Run: 41 VAL ap_score: 0.586693 map_score: 0.674495 Time: 15.19
Run: 42 train loss: 15.244112 Time: 31.28
Run: 42 VAL ap_score: 0.576398 map_score: 0.673485 Time: 14.47
Run: 43 train loss: 15.955157 Time: 33.64
Run: 43 VAL ap_score: 0.594464 map_score: 0.664709 Time: 16.38
Run: 44 train loss: 14.685556 Time: 34.65
Run: 44 VAL ap_score: 0.621484 map_score: 0.657838 Time: 13.65
Run: 45 train loss: 14.463840 Time: 31.36
Run: 45 VAL ap_score: 0.632047 map_score: 0.675813 Time: 16.58
Run: 46 train loss: 14.906853 Time: 31.24
Run: 46 VAL ap_score: 0.667323 map_score: 0.658203 Time: 15.40
Run: 47 train loss: 14.883852 Time: 31.71
Run: 47 VAL ap_score: 0.660545 map_score: 0.682161 Time: 15.95
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 48 train loss: 14.248053 Time: 31.69
Run: 48 VAL ap_score: 0.619485 map_score: 0.640710 Time: 13.73
Run: 49 train loss: 14.297499 Time: 33.95
Run: 49 VAL ap_score: 0.640130 map_score: 0.664432 Time: 15.83
Run: 50 train loss: 13.429795 Time: 33.48
Run: 50 VAL ap_score: 0.603035 map_score: 0.688540 Time: 15.01
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 51 train loss: 14.002084 Time: 33.08
Run: 51 VAL ap_score: 0.621615 map_score: 0.654723 Time: 15.61
Run: 52 train loss: 13.434141 Time: 26.43
Run: 52 VAL ap_score: 0.632679 map_score: 0.661072 Time: 15.38
Run: 53 train loss: 13.675234 Time: 35.75
Run: 53 VAL ap_score: 0.634524 map_score: 0.669230 Time: 15.56
Run: 54 train loss: 13.585177 Time: 26.32
Run: 54 VAL ap_score: 0.646774 map_score: 0.678781 Time: 10.27
Run: 55 train loss: 13.825859 Time: 32.18
Run: 55 VAL ap_score: 0.625406 map_score: 0.678512 Time: 16.04
Run: 56 train loss: 12.642138 Time: 34.72
Run: 56 VAL ap_score: 0.664158 map_score: 0.695409 Time: 12.49
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 57 train loss: 12.748434 Time: 30.50
Run: 57 VAL ap_score: 0.615881 map_score: 0.664437 Time: 15.30
Run: 58 train loss: 12.771760 Time: 27.83
Run: 58 VAL ap_score: 0.680450 map_score: 0.686917 Time: 12.24
Run: 59 train loss: 13.046656 Time: 32.77
Run: 59 VAL ap_score: 0.662812 map_score: 0.672016 Time: 9.04
Run: 60 train loss: 12.702670 Time: 31.54
Run: 60 VAL ap_score: 0.649472 map_score: 0.680437 Time: 14.70
Run: 61 train loss: 12.233848 Time: 30.25
Run: 61 VAL ap_score: 0.600994 map_score: 0.674997 Time: 15.62
Run: 62 train loss: 12.447617 Time: 29.15
Run: 62 VAL ap_score: 0.647487 map_score: 0.661858 Time: 16.06
Run: 63 train loss: 12.371049 Time: 32.85
Run: 63 VAL ap_score: 0.658036 map_score: 0.674261 Time: 14.09
Run: 64 train loss: 11.907624 Time: 32.97
Run: 64 VAL ap_score: 0.585239 map_score: 0.694471 Time: 9.59
Run: 65 train loss: 11.877426 Time: 29.17
Run: 65 VAL ap_score: 0.636949 map_score: 0.674435 Time: 14.72
Run: 66 train loss: 12.149346 Time: 31.37
Run: 66 VAL ap_score: 0.663058 map_score: 0.684818 Time: 8.74
Run: 67 train loss: 11.814313 Time: 27.17
Run: 67 VAL ap_score: 0.668224 map_score: 0.666393 Time: 15.54
Run: 68 train loss: 11.964712 Time: 33.48
Run: 68 VAL ap_score: 0.620819 map_score: 0.696740 Time: 15.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 69 train loss: 11.970309 Time: 30.90
Run: 69 VAL ap_score: 0.685395 map_score: 0.680870 Time: 15.73
Run: 70 train loss: 11.772688 Time: 31.92
Run: 70 VAL ap_score: 0.655925 map_score: 0.686466 Time: 14.21
Run: 71 train loss: 12.149170 Time: 33.71
Run: 71 VAL ap_score: 0.684382 map_score: 0.677889 Time: 15.42
Run: 72 train loss: 11.565751 Time: 25.84
Run: 72 VAL ap_score: 0.664818 map_score: 0.702689 Time: 14.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 73 train loss: 11.401620 Time: 33.04
Run: 73 VAL ap_score: 0.640787 map_score: 0.688122 Time: 14.32
Run: 74 train loss: 11.330295 Time: 33.43
Run: 74 VAL ap_score: 0.670613 map_score: 0.700895 Time: 15.64
Run: 75 train loss: 11.569857 Time: 33.72
Run: 75 VAL ap_score: 0.670181 map_score: 0.693758 Time: 14.62
Run: 76 train loss: 11.223941 Time: 30.99
Run: 76 VAL ap_score: 0.678114 map_score: 0.699210 Time: 13.23
Run: 77 train loss: 11.552257 Time: 28.98
Run: 77 VAL ap_score: 0.606736 map_score: 0.647299 Time: 16.26
Run: 78 train loss: 11.374982 Time: 33.15
Run: 78 VAL ap_score: 0.688156 map_score: 0.688161 Time: 14.43
Run: 79 train loss: 11.103042 Time: 28.57
Run: 79 VAL ap_score: 0.661499 map_score: 0.686285 Time: 15.81
Run: 80 train loss: 10.746007 Time: 29.80
Run: 80 VAL ap_score: 0.672589 map_score: 0.685569 Time: 13.92
Run: 81 train loss: 11.028362 Time: 31.96
Run: 81 VAL ap_score: 0.656759 map_score: 0.698607 Time: 13.27
Run: 82 train loss: 11.359876 Time: 28.41
Run: 82 VAL ap_score: 0.620946 map_score: 0.665431 Time: 14.36
Run: 83 train loss: 11.140879 Time: 32.47
Run: 83 VAL ap_score: 0.703619 map_score: 0.690617 Time: 15.50
Run: 84 train loss: 10.846639 Time: 31.34
Run: 84 VAL ap_score: 0.659169 map_score: 0.687376 Time: 13.67
Run: 85 train loss: 10.785849 Time: 30.04
Run: 85 VAL ap_score: 0.662203 map_score: 0.702607 Time: 15.32
Run: 86 train loss: 10.608742 Time: 26.19
Run: 86 VAL ap_score: 0.671187 map_score: 0.679383 Time: 15.18
Run: 87 train loss: 10.685487 Time: 30.60
Run: 87 VAL ap_score: 0.678371 map_score: 0.667422 Time: 18.24
Run: 88 train loss: 11.286014 Time: 33.63
Run: 88 VAL ap_score: 0.666703 map_score: 0.707210 Time: 16.78
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 89 train loss: 10.475229 Time: 33.48
Run: 89 VAL ap_score: 0.636071 map_score: 0.691141 Time: 15.99
Run: 90 train loss: 10.843534 Time: 31.91
Run: 90 VAL ap_score: 0.645637 map_score: 0.690546 Time: 13.22
Run: 91 train loss: 10.490416 Time: 33.81
Run: 91 VAL ap_score: 0.706661 map_score: 0.714837 Time: 14.27
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 92 train loss: 10.492740 Time: 33.35
Run: 92 VAL ap_score: 0.605203 map_score: 0.681384 Time: 13.57
Run: 93 train loss: 10.547315 Time: 30.47
Run: 93 VAL ap_score: 0.632763 map_score: 0.681229 Time: 15.73
Run: 94 train loss: 10.165752 Time: 33.64
Run: 94 VAL ap_score: 0.697244 map_score: 0.722802 Time: 17.10
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 95 train loss: 10.238483 Time: 30.23
Run: 95 VAL ap_score: 0.701558 map_score: 0.703744 Time: 12.97
Run: 96 train loss: 10.559756 Time: 30.13
Run: 96 VAL ap_score: 0.645399 map_score: 0.678177 Time: 14.22
Run: 97 train loss: 10.149429 Time: 28.50
Run: 97 VAL ap_score: 0.688937 map_score: 0.695360 Time: 15.14
Run: 98 train loss: 10.019509 Time: 28.74
Run: 98 VAL ap_score: 0.690023 map_score: 0.708288 Time: 15.78
Run: 99 train loss: 10.462862 Time: 30.62
Run: 99 VAL ap_score: 0.685391 map_score: 0.709209 Time: 13.67
Run: 100 train loss: 10.321969 Time: 30.24
Run: 100 VAL ap_score: 0.720251 map_score: 0.702358 Time: 15.92
Run: 101 train loss: 9.954912 Time: 28.39
Run: 101 VAL ap_score: 0.666580 map_score: 0.692381 Time: 13.92
Run: 102 train loss: 9.811772 Time: 24.19
Run: 102 VAL ap_score: 0.721565 map_score: 0.730876 Time: 13.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 103 train loss: 10.530897 Time: 28.13
Run: 103 VAL ap_score: 0.671406 map_score: 0.704454 Time: 12.52
Run: 104 train loss: 10.338049 Time: 30.67
Run: 104 VAL ap_score: 0.687754 map_score: 0.707680 Time: 13.89
Run: 105 train loss: 9.700112 Time: 32.07
Run: 105 VAL ap_score: 0.694527 map_score: 0.715441 Time: 15.01
Run: 106 train loss: 9.976288 Time: 26.68
Run: 106 VAL ap_score: 0.708689 map_score: 0.705373 Time: 12.92
Run: 107 train loss: 9.837793 Time: 31.25
Run: 107 VAL ap_score: 0.711714 map_score: 0.703795 Time: 14.22
Run: 108 train loss: 10.027879 Time: 31.33
Run: 108 VAL ap_score: 0.663830 map_score: 0.698805 Time: 14.61
Run: 109 train loss: 9.688348 Time: 28.50
Run: 109 VAL ap_score: 0.706797 map_score: 0.697682 Time: 13.46
Run: 110 train loss: 9.920263 Time: 24.19
Run: 110 VAL ap_score: 0.682391 map_score: 0.708749 Time: 15.16
Run: 111 train loss: 10.011296 Time: 31.90
Run: 111 VAL ap_score: 0.687209 map_score: 0.672812 Time: 14.05
Run: 112 train loss: 9.458721 Time: 31.00
Run: 112 VAL ap_score: 0.695103 map_score: 0.714251 Time: 11.52
Run: 113 train loss: 9.416703 Time: 25.64
Run: 113 VAL ap_score: 0.733751 map_score: 0.727446 Time: 14.82
Run: 114 train loss: 9.730380 Time: 29.37
Run: 114 VAL ap_score: 0.703151 map_score: 0.713411 Time: 7.37
Run: 115 train loss: 10.154539 Time: 30.96
Run: 115 VAL ap_score: 0.702133 map_score: 0.717181 Time: 14.83
Run: 116 train loss: 9.750022 Time: 27.68
Run: 116 VAL ap_score: 0.674068 map_score: 0.710336 Time: 10.87
Run: 117 train loss: 9.092704 Time: 24.30
Run: 117 VAL ap_score: 0.661220 map_score: 0.718018 Time: 12.50
Run: 118 train loss: 9.210136 Time: 32.25
Run: 118 VAL ap_score: 0.692520 map_score: 0.694630 Time: 14.65
Run: 119 train loss: 9.395849 Time: 29.21
Run: 119 VAL ap_score: 0.694551 map_score: 0.731926 Time: 14.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 120 train loss: 9.528785 Time: 26.46
Run: 120 VAL ap_score: 0.705921 map_score: 0.722705 Time: 11.95
Run: 121 train loss: 9.536700 Time: 22.56
Run: 121 VAL ap_score: 0.658746 map_score: 0.704049 Time: 14.94
Run: 122 train loss: 9.272533 Time: 23.81
Run: 122 VAL ap_score: 0.698994 map_score: 0.709913 Time: 7.98
Run: 123 train loss: 9.338763 Time: 25.74
Run: 123 VAL ap_score: 0.705715 map_score: 0.727088 Time: 15.00
Run: 124 train loss: 8.830328 Time: 32.70
Run: 124 VAL ap_score: 0.697824 map_score: 0.731089 Time: 14.64
Run: 125 train loss: 9.076250 Time: 30.31
Run: 125 VAL ap_score: 0.714814 map_score: 0.728469 Time: 14.19
Run: 126 train loss: 9.012049 Time: 26.71
Run: 126 VAL ap_score: 0.682755 map_score: 0.726266 Time: 14.38
Run: 127 train loss: 9.493789 Time: 31.95
Run: 127 VAL ap_score: 0.690630 map_score: 0.726443 Time: 9.25
Run: 128 train loss: 9.918859 Time: 28.71
Run: 128 VAL ap_score: 0.702881 map_score: 0.711286 Time: 13.52
Run: 129 train loss: 9.006242 Time: 28.60
Run: 129 VAL ap_score: 0.676048 map_score: 0.710914 Time: 14.54
Run: 130 train loss: 9.248941 Time: 28.74
Run: 130 VAL ap_score: 0.707899 map_score: 0.731136 Time: 13.76
Run: 131 train loss: 8.778823 Time: 29.93
Run: 131 VAL ap_score: 0.702601 map_score: 0.712934 Time: 13.56
Run: 132 train loss: 9.112719 Time: 29.12
Run: 132 VAL ap_score: 0.700695 map_score: 0.687083 Time: 10.52
Run: 133 train loss: 8.986300 Time: 29.61
Run: 133 VAL ap_score: 0.728077 map_score: 0.730507 Time: 10.76
Run: 134 train loss: 8.536065 Time: 29.71
Run: 134 VAL ap_score: 0.690851 map_score: 0.724985 Time: 15.02
Run: 135 train loss: 9.354592 Time: 30.54
Run: 135 VAL ap_score: 0.704288 map_score: 0.729134 Time: 13.57
Run: 136 train loss: 8.950807 Time: 30.00
Run: 136 VAL ap_score: 0.690902 map_score: 0.714993 Time: 13.84
Run: 137 train loss: 8.605663 Time: 28.81
Run: 137 VAL ap_score: 0.685597 map_score: 0.737298 Time: 14.39
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 138 train loss: 9.206454 Time: 29.83
Run: 138 VAL ap_score: 0.663518 map_score: 0.686630 Time: 10.69
Run: 139 train loss: 8.668253 Time: 28.97
Run: 139 VAL ap_score: 0.718088 map_score: 0.725483 Time: 13.81
Run: 140 train loss: 8.811450 Time: 31.51
Run: 140 VAL ap_score: 0.713716 map_score: 0.730907 Time: 12.80
Run: 141 train loss: 8.670587 Time: 29.76
Run: 141 VAL ap_score: 0.720116 map_score: 0.725275 Time: 12.51
Run: 142 train loss: 8.800272 Time: 29.61
Run: 142 VAL ap_score: 0.695756 map_score: 0.734619 Time: 11.17
Run: 143 train loss: 8.511003 Time: 30.66
Run: 143 VAL ap_score: 0.702449 map_score: 0.732625 Time: 15.53
Run: 144 train loss: 8.380438 Time: 29.54
Run: 144 VAL ap_score: 0.670067 map_score: 0.708442 Time: 15.97
Run: 145 train loss: 8.600638 Time: 26.48
Run: 145 VAL ap_score: 0.686722 map_score: 0.717704 Time: 12.94
Run: 146 train loss: 9.172883 Time: 30.25
Run: 146 VAL ap_score: 0.734369 map_score: 0.709850 Time: 17.82
Run: 147 train loss: 8.497022 Time: 31.97
Run: 147 VAL ap_score: 0.662261 map_score: 0.718080 Time: 9.47
Run: 148 train loss: 8.496114 Time: 34.22
Run: 148 VAL ap_score: 0.662460 map_score: 0.720023 Time: 15.27
Run: 149 train loss: 8.756272 Time: 33.57
Run: 149 VAL ap_score: 0.721520 map_score: 0.732170 Time: 11.54
Run: 150 train loss: 8.584241 Time: 30.93
Run: 150 VAL ap_score: 0.713941 map_score: 0.710008 Time: 13.56
Run: 151 train loss: 8.524252 Time: 30.45
Run: 151 VAL ap_score: 0.697159 map_score: 0.732741 Time: 14.31
Run: 152 train loss: 8.410077 Time: 31.99
Run: 152 VAL ap_score: 0.696808 map_score: 0.726417 Time: 14.73
Run: 153 train loss: 8.418783 Time: 29.44
Run: 153 VAL ap_score: 0.682090 map_score: 0.722714 Time: 14.74
Run: 154 train loss: 8.776017 Time: 31.16
Run: 154 VAL ap_score: 0.732100 map_score: 0.738260 Time: 14.21
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 155 train loss: 8.307272 Time: 31.07
Run: 155 VAL ap_score: 0.725377 map_score: 0.725859 Time: 14.29
Run: 156 train loss: 8.660570 Time: 31.43
Run: 156 VAL ap_score: 0.731327 map_score: 0.721488 Time: 14.21
Run: 157 train loss: 8.377152 Time: 30.52
Run: 157 VAL ap_score: 0.716088 map_score: 0.721223 Time: 14.72
Run: 158 train loss: 8.434609 Time: 23.94
Run: 158 VAL ap_score: 0.716920 map_score: 0.722703 Time: 13.62
Run: 159 train loss: 8.349309 Time: 32.98
Run: 159 VAL ap_score: 0.711216 map_score: 0.735435 Time: 13.21
Run: 160 train loss: 8.747571 Time: 30.05
Run: 160 VAL ap_score: 0.695516 map_score: 0.719759 Time: 10.92
Run: 161 train loss: 8.190273 Time: 30.01
Run: 161 VAL ap_score: 0.728172 map_score: 0.719379 Time: 16.32
Run: 162 train loss: 8.556099 Time: 29.63
Run: 162 VAL ap_score: 0.710580 map_score: 0.733454 Time: 14.41
Run: 163 train loss: 8.281289 Time: 29.51
Run: 163 VAL ap_score: 0.709791 map_score: 0.728177 Time: 14.40
Run: 164 train loss: 8.480853 Time: 31.08
Run: 164 VAL ap_score: 0.690866 map_score: 0.730446 Time: 14.00
Run: 165 train loss: 8.573835 Time: 24.66
Run: 165 VAL ap_score: 0.648223 map_score: 0.729677 Time: 14.15
Run: 166 train loss: 8.440689 Time: 28.87
Run: 166 VAL ap_score: 0.692301 map_score: 0.710244 Time: 10.76
Run: 167 train loss: 8.025550 Time: 30.58
Run: 167 VAL ap_score: 0.715182 map_score: 0.704741 Time: 14.42
Run: 168 train loss: 8.072960 Time: 28.93
Run: 168 VAL ap_score: 0.678701 map_score: 0.744370 Time: 12.10
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 169 train loss: 8.350037 Time: 32.60
Run: 169 VAL ap_score: 0.675396 map_score: 0.711698 Time: 14.56
Run: 170 train loss: 8.147782 Time: 31.74
Run: 170 VAL ap_score: 0.709852 map_score: 0.711370 Time: 14.58
Run: 171 train loss: 8.218234 Time: 27.83
Run: 171 VAL ap_score: 0.683911 map_score: 0.719584 Time: 15.69
Run: 172 train loss: 8.460195 Time: 33.24
Run: 172 VAL ap_score: 0.707174 map_score: 0.718311 Time: 16.10
Run: 173 train loss: 8.060935 Time: 31.36
Run: 173 VAL ap_score: 0.732358 map_score: 0.735024 Time: 14.61
Run: 174 train loss: 8.168537 Time: 29.75
Run: 174 VAL ap_score: 0.731039 map_score: 0.735407 Time: 13.79
Run: 175 train loss: 8.680162 Time: 34.64
Run: 175 VAL ap_score: 0.695713 map_score: 0.718760 Time: 15.15
Run: 176 train loss: 7.907523 Time: 32.10
Run: 176 VAL ap_score: 0.721386 map_score: 0.733228 Time: 14.10
Run: 177 train loss: 8.048768 Time: 30.18
Run: 177 VAL ap_score: 0.676886 map_score: 0.709939 Time: 14.64
Run: 178 train loss: 7.859496 Time: 29.56
Run: 178 VAL ap_score: 0.711147 map_score: 0.736915 Time: 14.84
Run: 179 train loss: 8.117868 Time: 31.27
Run: 179 VAL ap_score: 0.731119 map_score: 0.714566 Time: 14.71
Run: 180 train loss: 8.255136 Time: 31.17
Run: 180 VAL ap_score: 0.694181 map_score: 0.727322 Time: 15.57
Run: 181 train loss: 8.201800 Time: 31.61
Run: 181 VAL ap_score: 0.710075 map_score: 0.714898 Time: 15.03
Run: 182 train loss: 7.884744 Time: 26.33
Run: 182 VAL ap_score: 0.716643 map_score: 0.726022 Time: 14.82
Run: 183 train loss: 8.019310 Time: 32.32
Run: 183 VAL ap_score: 0.714568 map_score: 0.740716 Time: 14.83
Run: 184 train loss: 8.208458 Time: 31.62
Run: 184 VAL ap_score: 0.734839 map_score: 0.741813 Time: 12.83
Run: 185 train loss: 8.007002 Time: 31.98
Run: 185 VAL ap_score: 0.682678 map_score: 0.727952 Time: 15.63
Run: 186 train loss: 7.959077 Time: 31.42
Run: 186 VAL ap_score: 0.706018 map_score: 0.738452 Time: 12.19
Run: 187 train loss: 7.900284 Time: 31.12
Run: 187 VAL ap_score: 0.705992 map_score: 0.727264 Time: 14.34
Run: 188 train loss: 7.873416 Time: 31.20
Run: 188 VAL ap_score: 0.706056 map_score: 0.708457 Time: 14.87
Run: 189 train loss: 7.935972 Time: 28.39
Run: 189 VAL ap_score: 0.705032 map_score: 0.741043 Time: 11.70
Run: 190 train loss: 7.957851 Time: 32.83
Run: 190 VAL ap_score: 0.720316 map_score: 0.724572 Time: 14.45
Run: 191 train loss: 7.883130 Time: 27.09
Run: 191 VAL ap_score: 0.705427 map_score: 0.707311 Time: 14.29
Run: 192 train loss: 7.710605 Time: 33.84
Run: 192 VAL ap_score: 0.687624 map_score: 0.750095 Time: 14.97
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_3
Run: 193 train loss: 8.109864 Time: 31.11
Run: 193 VAL ap_score: 0.726542 map_score: 0.735765 Time: 14.82
Run: 194 train loss: 8.296901 Time: 32.26
Run: 194 VAL ap_score: 0.706278 map_score: 0.710105 Time: 13.30
Run: 195 train loss: 7.783237 Time: 30.23
Run: 195 VAL ap_score: 0.724186 map_score: 0.737222 Time: 15.82
Run: 196 train loss: 7.923188 Time: 31.81
Run: 196 VAL ap_score: 0.715380 map_score: 0.747772 Time: 15.18
Run: 197 train loss: 7.780072 Time: 31.60
Run: 197 VAL ap_score: 0.703226 map_score: 0.728258 Time: 15.57
Run: 198 train loss: 7.615883 Time: 31.43
Run: 198 VAL ap_score: 0.657863 map_score: 0.727884 Time: 15.01
Run: 199 train loss: 7.702224 Time: 26.29
Run: 199 VAL ap_score: 0.710716 map_score: 0.728717 Time: 12.93
Run: 200 train loss: 7.686496 Time: 30.80
Run: 200 VAL ap_score: 0.712208 map_score: 0.734396 Time: 15.10
Run: 201 train loss: 7.765932 Time: 30.79
Run: 201 VAL ap_score: 0.719233 map_score: 0.735988 Time: 15.47
Run: 202 train loss: 7.828518 Time: 25.93
Run: 202 VAL ap_score: 0.728370 map_score: 0.726262 Time: 16.21
Run: 203 train loss: 7.661086 Time: 30.80
Run: 203 VAL ap_score: 0.722919 map_score: 0.743247 Time: 16.14
Run: 204 train loss: 7.871052 Time: 32.10
Run: 204 VAL ap_score: 0.691589 map_score: 0.736299 Time: 15.43
Run: 205 train loss: 7.431392 Time: 30.77
Run: 205 VAL ap_score: 0.716403 map_score: 0.724194 Time: 14.92
Run: 206 train loss: 8.070202 Time: 29.84
Run: 206 VAL ap_score: 0.710933 map_score: 0.719757 Time: 13.43
Run: 207 train loss: 7.742767 Time: 36.99
Run: 207 VAL ap_score: 0.721800 map_score: 0.726580 Time: 13.99
Run: 208 train loss: 7.672339 Time: 29.73
Run: 208 VAL ap_score: 0.714267 map_score: 0.748260 Time: 13.54
Run: 209 train loss: 7.998019 Time: 31.16
Run: 209 VAL ap_score: 0.719099 map_score: 0.724365 Time: 14.31
Run: 210 train loss: 7.958609 Time: 31.50
Run: 210 VAL ap_score: 0.694620 map_score: 0.730800 Time: 14.03
Run: 211 train loss: 7.961289 Time: 25.62
Run: 211 VAL ap_score: 0.682652 map_score: 0.733771 Time: 12.50
Run: 212 train loss: 8.026864 Time: 25.89
Run: 212 VAL ap_score: 0.721240 map_score: 0.729413 Time: 14.11
Run: 213 train loss: 7.416555 Time: 30.99
Run: 213 VAL ap_score: 0.719354 map_score: 0.743249 Time: 15.04
Run: 214 train loss: 7.558505 Time: 30.98
Run: 214 VAL ap_score: 0.703359 map_score: 0.736299 Time: 14.01
Run: 215 train loss: 7.604011 Time: 28.37
Run: 215 VAL ap_score: 0.733078 map_score: 0.745653 Time: 13.69
Run: 216 train loss: 7.995690 Time: 28.92
Run: 216 VAL ap_score: 0.660473 map_score: 0.706411 Time: 13.18
Run: 217 train loss: 7.925495 Time: 30.91
Run: 217 VAL ap_score: 0.711049 map_score: 0.747998 Time: 14.56
Run: 218 train loss: 7.561508 Time: 28.89
Run: 218 VAL ap_score: 0.705252 map_score: 0.733938 Time: 14.21
Run: 219 train loss: 7.937645 Time: 24.26
Run: 219 VAL ap_score: 0.730302 map_score: 0.744944 Time: 15.88
Run: 220 train loss: 7.403696 Time: 29.94
Run: 220 VAL ap_score: 0.692610 map_score: 0.732232 Time: 15.36
Run: 221 train loss: 8.495318 Time: 30.48
Run: 221 VAL ap_score: 0.731312 map_score: 0.742271 Time: 14.76
Run: 222 train loss: 7.719332 Time: 30.78
Run: 222 VAL ap_score: 0.735017 map_score: 0.744339 Time: 12.65
Run: 223 train loss: 7.641727 Time: 30.16
Run: 223 VAL ap_score: 0.729629 map_score: 0.740617 Time: 14.34
Run: 224 train loss: 7.312494 Time: 30.72
Run: 224 VAL ap_score: 0.691033 map_score: 0.743741 Time: 13.94
Run: 225 train loss: 7.277339 Time: 30.44
Run: 225 VAL ap_score: 0.714734 map_score: 0.744785 Time: 14.61
Run: 226 train loss: 7.594954 Time: 29.93
Run: 226 VAL ap_score: 0.726322 map_score: 0.725966 Time: 13.72
Run: 227 train loss: 7.816512 Time: 29.44
Run: 227 VAL ap_score: 0.721222 map_score: 0.728662 Time: 11.69
Run: 228 train loss: 7.997966 Time: 30.47
Run: 228 VAL ap_score: 0.729408 map_score: 0.725475 Time: 14.98
Run: 229 train loss: 7.415374 Time: 32.28
Run: 229 VAL ap_score: 0.731480 map_score: 0.744737 Time: 15.47
Run: 230 train loss: 7.666430 Time: 35.81
Run: 230 VAL ap_score: 0.719753 map_score: 0.734980 Time: 16.00
Run: 231 train loss: 7.644743 Time: 28.57
Run: 231 VAL ap_score: 0.662515 map_score: 0.737041 Time: 12.22
Run: 232 train loss: 7.330458 Time: 28.32
Run: 232 VAL ap_score: 0.677872 map_score: 0.741223 Time: 14.64
Run: 233 train loss: 7.762701 Time: 32.38
Run: 233 VAL ap_score: 0.733367 map_score: 0.745719 Time: 11.30
Run: 234 train loss: 7.796891 Time: 28.42
Run: 234 VAL ap_score: 0.707225 map_score: 0.739119 Time: 13.12
Run: 235 train loss: 7.482530 Time: 26.86
Run: 235 VAL ap_score: 0.725138 map_score: 0.737683 Time: 13.89
Run: 236 train loss: 7.470612 Time: 31.44
Run: 236 VAL ap_score: 0.734392 map_score: 0.742624 Time: 11.31
Run: 237 train loss: 7.697090 Time: 29.74
Run: 237 VAL ap_score: 0.723095 map_score: 0.724869 Time: 14.10
Run: 238 train loss: 7.417905 Time: 26.56
Run: 238 VAL ap_score: 0.729420 map_score: 0.738765 Time: 13.76
Run: 239 train loss: 7.373108 Time: 29.04
Run: 239 VAL ap_score: 0.665261 map_score: 0.699080 Time: 12.66
Run: 240 train loss: 7.665304 Time: 32.83
Run: 240 VAL ap_score: 0.707833 map_score: 0.711801 Time: 13.64
Run: 241 train loss: 7.367604 Time: 27.98
Run: 241 VAL ap_score: 0.701702 map_score: 0.724253 Time: 14.55
Run: 242 train loss: 7.614535 Time: 30.11
Run: 242 VAL ap_score: 0.681287 map_score: 0.739116 Time: 14.43
Run: 243 train loss: 7.536319 Time: 30.35
Run: 243 VAL ap_score: 0.723418 map_score: 0.736252 Time: 13.40
