Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=0
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
no. of params in model: 1640
Run: 0 train loss: 75.276757 Time: 22.92
Run: 0 VAL ap_score: 0.419403 map_score: 0.481416 Time: 7.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 1 train loss: 61.198934 Time: 18.82
Run: 1 VAL ap_score: 0.450125 map_score: 0.493667 Time: 11.29
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 2 train loss: 53.656081 Time: 14.48
Run: 2 VAL ap_score: 0.469555 map_score: 0.500612 Time: 11.03
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 3 train loss: 48.102436 Time: 15.53
Run: 3 VAL ap_score: 0.487216 map_score: 0.534074 Time: 10.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 4 train loss: 45.298555 Time: 16.27
Run: 4 VAL ap_score: 0.525973 map_score: 0.535166 Time: 13.89
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 5 train loss: 44.544097 Time: 13.59
Run: 5 VAL ap_score: 0.565206 map_score: 0.550065 Time: 15.06
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 6 train loss: 41.672966 Time: 11.08
Run: 6 VAL ap_score: 0.544353 map_score: 0.561258 Time: 15.32
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 7 train loss: 41.308939 Time: 15.23
Run: 7 VAL ap_score: 0.560930 map_score: 0.558317 Time: 11.83
Run: 8 train loss: 39.656073 Time: 11.47
Run: 8 VAL ap_score: 0.550826 map_score: 0.564569 Time: 13.22
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 9 train loss: 39.061161 Time: 13.60
Run: 9 VAL ap_score: 0.589662 map_score: 0.567893 Time: 15.42
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 10 train loss: 38.607510 Time: 11.17
Run: 10 VAL ap_score: 0.580365 map_score: 0.578975 Time: 15.32
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 11 train loss: 36.119580 Time: 11.46
Run: 11 VAL ap_score: 0.570551 map_score: 0.596692 Time: 15.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 12 train loss: 32.835834 Time: 12.22
Run: 12 VAL ap_score: 0.659465 map_score: 0.629760 Time: 13.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 13 train loss: 31.554783 Time: 10.98
Run: 13 VAL ap_score: 0.616110 map_score: 0.632636 Time: 15.12
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 14 train loss: 30.635592 Time: 15.69
Run: 14 VAL ap_score: 0.631077 map_score: 0.625176 Time: 10.60
Run: 15 train loss: 29.604081 Time: 16.56
Run: 15 VAL ap_score: 0.615158 map_score: 0.619005 Time: 10.21
Run: 16 train loss: 29.485455 Time: 21.10
Run: 16 VAL ap_score: 0.591644 map_score: 0.637286 Time: 5.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 17 train loss: 28.494117 Time: 22.17
Run: 17 VAL ap_score: 0.650033 map_score: 0.639790 Time: 4.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 18 train loss: 28.326143 Time: 22.49
Run: 18 VAL ap_score: 0.617515 map_score: 0.633561 Time: 5.52
Run: 19 train loss: 28.409673 Time: 21.46
Run: 19 VAL ap_score: 0.601995 map_score: 0.629274 Time: 4.50
Run: 20 train loss: 28.051833 Time: 22.57
Run: 20 VAL ap_score: 0.620269 map_score: 0.625762 Time: 4.35
Run: 21 train loss: 27.339011 Time: 21.66
Run: 21 VAL ap_score: 0.650248 map_score: 0.631450 Time: 4.57
Run: 22 train loss: 27.596430 Time: 21.49
Run: 22 VAL ap_score: 0.620441 map_score: 0.633498 Time: 5.06
Run: 23 train loss: 26.691425 Time: 21.64
Run: 23 VAL ap_score: 0.649430 map_score: 0.636404 Time: 4.40
Run: 24 train loss: 26.942278 Time: 17.28
Run: 24 VAL ap_score: 0.622357 map_score: 0.586782 Time: 9.24
Run: 25 train loss: 26.104266 Time: 11.48
Run: 25 VAL ap_score: 0.629602 map_score: 0.648606 Time: 14.98
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 26 train loss: 26.044836 Time: 11.65
Run: 26 VAL ap_score: 0.654281 map_score: 0.646544 Time: 14.70
Run: 27 train loss: 25.662400 Time: 21.44
Run: 27 VAL ap_score: 0.655141 map_score: 0.655438 Time: 6.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 28 train loss: 26.141731 Time: 21.93
Run: 28 VAL ap_score: 0.660389 map_score: 0.641414 Time: 4.40
Run: 29 train loss: 25.371066 Time: 11.41
Run: 29 VAL ap_score: 0.653472 map_score: 0.645037 Time: 14.60
Run: 30 train loss: 25.672993 Time: 11.44
Run: 30 VAL ap_score: 0.661459 map_score: 0.669885 Time: 14.91
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 31 train loss: 25.284305 Time: 12.51
Run: 31 VAL ap_score: 0.589363 map_score: 0.615065 Time: 14.54
Run: 32 train loss: 25.164762 Time: 11.66
Run: 32 VAL ap_score: 0.656783 map_score: 0.646076 Time: 8.81
Run: 33 train loss: 24.463988 Time: 16.84
Run: 33 VAL ap_score: 0.685297 map_score: 0.661487 Time: 6.53
Run: 34 train loss: 24.633440 Time: 18.93
Run: 34 VAL ap_score: 0.629132 map_score: 0.650111 Time: 4.31
Run: 35 train loss: 23.954364 Time: 21.55
Run: 35 VAL ap_score: 0.650519 map_score: 0.645120 Time: 4.43
Run: 36 train loss: 24.331920 Time: 21.75
Run: 36 VAL ap_score: 0.650482 map_score: 0.657959 Time: 4.42
Run: 37 train loss: 24.108988 Time: 22.15
Run: 37 VAL ap_score: 0.677155 map_score: 0.652824 Time: 5.17
Run: 38 train loss: 23.797360 Time: 21.80
Run: 38 VAL ap_score: 0.648778 map_score: 0.667127 Time: 4.43
Run: 39 train loss: 23.173978 Time: 21.36
Run: 39 VAL ap_score: 0.640233 map_score: 0.654490 Time: 4.41
Run: 40 train loss: 23.075093 Time: 21.83
Run: 40 VAL ap_score: 0.628056 map_score: 0.659663 Time: 4.14
Run: 41 train loss: 22.500826 Time: 21.34
Run: 41 VAL ap_score: 0.666435 map_score: 0.660463 Time: 4.36
Run: 42 train loss: 23.393873 Time: 21.69
Run: 42 VAL ap_score: 0.655596 map_score: 0.682894 Time: 4.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 43 train loss: 22.403832 Time: 21.78
Run: 43 VAL ap_score: 0.655419 map_score: 0.663711 Time: 4.02
Run: 44 train loss: 21.844041 Time: 21.17
Run: 44 VAL ap_score: 0.662973 map_score: 0.675625 Time: 4.31
Run: 45 train loss: 22.780458 Time: 16.14
Run: 45 VAL ap_score: 0.526972 map_score: 0.599196 Time: 9.56
Run: 46 train loss: 21.930443 Time: 11.15
Run: 46 VAL ap_score: 0.683377 map_score: 0.673141 Time: 15.35
Run: 47 train loss: 21.624320 Time: 14.24
Run: 47 VAL ap_score: 0.668859 map_score: 0.653939 Time: 13.13
Run: 48 train loss: 21.758665 Time: 14.77
Run: 48 VAL ap_score: 0.712205 map_score: 0.669390 Time: 10.99
Run: 49 train loss: 21.455028 Time: 10.89
Run: 49 VAL ap_score: 0.654747 map_score: 0.663510 Time: 15.31
Run: 50 train loss: 21.537153 Time: 13.11
Run: 50 VAL ap_score: 0.661204 map_score: 0.655328 Time: 13.62
Run: 51 train loss: 21.360477 Time: 11.68
Run: 51 VAL ap_score: 0.651352 map_score: 0.667464 Time: 15.20
Run: 52 train loss: 21.406790 Time: 11.21
Run: 52 VAL ap_score: 0.648592 map_score: 0.670237 Time: 15.18
Run: 53 train loss: 21.228114 Time: 11.53
Run: 53 VAL ap_score: 0.654316 map_score: 0.664712 Time: 7.81
Run: 54 train loss: 20.623045 Time: 17.88
Run: 54 VAL ap_score: 0.648610 map_score: 0.666421 Time: 4.45
Run: 55 train loss: 21.128121 Time: 21.53
Run: 55 VAL ap_score: 0.678561 map_score: 0.679997 Time: 4.35
Run: 56 train loss: 20.631495 Time: 22.23
Run: 56 VAL ap_score: 0.669614 map_score: 0.670826 Time: 4.39
Run: 57 train loss: 20.572052 Time: 21.99
Run: 57 VAL ap_score: 0.678022 map_score: 0.683522 Time: 4.42
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 58 train loss: 20.041904 Time: 22.73
Run: 58 VAL ap_score: 0.586500 map_score: 0.663669 Time: 4.11
Run: 59 train loss: 19.928422 Time: 21.84
Run: 59 VAL ap_score: 0.656396 map_score: 0.674337 Time: 4.14
Run: 60 train loss: 20.648066 Time: 11.99
Run: 60 VAL ap_score: 0.649516 map_score: 0.663803 Time: 14.70
Run: 61 train loss: 19.505172 Time: 11.80
Run: 61 VAL ap_score: 0.631711 map_score: 0.655035 Time: 15.01
Run: 62 train loss: 19.752243 Time: 11.73
Run: 62 VAL ap_score: 0.638478 map_score: 0.659312 Time: 14.76
Run: 63 train loss: 19.754627 Time: 12.44
Run: 63 VAL ap_score: 0.672354 map_score: 0.667997 Time: 14.88
Run: 64 train loss: 19.550543 Time: 12.26
Run: 64 VAL ap_score: 0.688333 map_score: 0.677576 Time: 14.64
Run: 65 train loss: 19.604896 Time: 11.28
Run: 65 VAL ap_score: 0.639042 map_score: 0.652006 Time: 14.75
Run: 66 train loss: 19.445752 Time: 10.92
Run: 66 VAL ap_score: 0.664925 map_score: 0.669795 Time: 4.51
Run: 67 train loss: 19.712729 Time: 21.03
Run: 67 VAL ap_score: 0.663987 map_score: 0.674636 Time: 4.37
Run: 68 train loss: 18.937671 Time: 21.40
Run: 68 VAL ap_score: 0.587406 map_score: 0.657536 Time: 4.36
Run: 69 train loss: 19.254489 Time: 20.99
Run: 69 VAL ap_score: 0.647624 map_score: 0.675758 Time: 4.39
Run: 70 train loss: 18.996820 Time: 21.00
Run: 70 VAL ap_score: 0.667015 map_score: 0.685205 Time: 4.32
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 71 train loss: 18.430622 Time: 16.71
Run: 71 VAL ap_score: 0.647375 map_score: 0.661956 Time: 8.66
Run: 72 train loss: 18.879739 Time: 13.07
Run: 72 VAL ap_score: 0.626640 map_score: 0.657697 Time: 12.42
Run: 73 train loss: 18.735337 Time: 11.30
Run: 73 VAL ap_score: 0.665664 map_score: 0.655606 Time: 14.56
Run: 74 train loss: 18.238049 Time: 12.42
Run: 74 VAL ap_score: 0.664105 map_score: 0.666799 Time: 14.64
Run: 75 train loss: 18.554316 Time: 11.08
Run: 75 VAL ap_score: 0.686666 map_score: 0.685539 Time: 9.14
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 76 train loss: 18.604478 Time: 16.28
Run: 76 VAL ap_score: 0.666903 map_score: 0.681857 Time: 4.29
Run: 77 train loss: 18.104233 Time: 21.11
Run: 77 VAL ap_score: 0.656819 map_score: 0.679417 Time: 4.45
Run: 78 train loss: 17.927944 Time: 21.57
Run: 78 VAL ap_score: 0.636853 map_score: 0.683430 Time: 4.33
Run: 79 train loss: 18.771869 Time: 20.93
Run: 79 VAL ap_score: 0.637961 map_score: 0.673302 Time: 4.38
Run: 80 train loss: 18.460319 Time: 20.99
Run: 80 VAL ap_score: 0.678808 map_score: 0.685276 Time: 4.35
Run: 81 train loss: 17.695280 Time: 20.80
Run: 81 VAL ap_score: 0.646125 map_score: 0.685196 Time: 4.47
Run: 82 train loss: 17.826933 Time: 21.44
Run: 82 VAL ap_score: 0.693661 map_score: 0.679869 Time: 5.82
Run: 83 train loss: 17.297309 Time: 22.05
Run: 83 VAL ap_score: 0.632511 map_score: 0.678324 Time: 4.62
Run: 84 train loss: 18.004146 Time: 21.99
Run: 84 VAL ap_score: 0.607884 map_score: 0.665731 Time: 4.18
Run: 85 train loss: 17.786812 Time: 21.42
Run: 85 VAL ap_score: 0.651569 map_score: 0.701595 Time: 4.01
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 86 train loss: 17.283039 Time: 17.02
Run: 86 VAL ap_score: 0.686112 map_score: 0.691217 Time: 9.58
Run: 87 train loss: 17.572710 Time: 12.83
Run: 87 VAL ap_score: 0.671048 map_score: 0.688271 Time: 13.92
Run: 88 train loss: 17.262266 Time: 16.50
Run: 88 VAL ap_score: 0.699668 map_score: 0.687809 Time: 10.21
Run: 89 train loss: 17.148741 Time: 11.57
Run: 89 VAL ap_score: 0.646248 map_score: 0.678396 Time: 14.83
Run: 90 train loss: 17.089985 Time: 11.95
Run: 90 VAL ap_score: 0.666283 map_score: 0.689232 Time: 14.01
Run: 91 train loss: 17.049065 Time: 13.11
Run: 91 VAL ap_score: 0.658843 map_score: 0.698335 Time: 14.90
Run: 92 train loss: 17.327654 Time: 11.01
Run: 92 VAL ap_score: 0.635101 map_score: 0.687466 Time: 13.28
Run: 93 train loss: 16.701672 Time: 12.72
Run: 93 VAL ap_score: 0.707899 map_score: 0.704882 Time: 12.11
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 94 train loss: 16.767454 Time: 15.49
Run: 94 VAL ap_score: 0.664260 map_score: 0.700161 Time: 13.54
Run: 95 train loss: 17.249895 Time: 21.42
Run: 95 VAL ap_score: 0.681269 map_score: 0.690377 Time: 5.16
Run: 96 train loss: 16.890181 Time: 44.89
Run: 96 VAL ap_score: 0.671730 map_score: 0.697582 Time: 22.12
Run: 97 train loss: 16.993087 Time: 30.51
Run: 97 VAL ap_score: 0.686259 map_score: 0.709160 Time: 3.86
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 98 train loss: 16.259414 Time: 10.27
Run: 98 VAL ap_score: 0.601233 map_score: 0.681865 Time: 3.83
Run: 99 train loss: 16.413733 Time: 10.36
Run: 99 VAL ap_score: 0.616567 map_score: 0.688089 Time: 3.81
Run: 100 train loss: 16.533618 Time: 10.50
Run: 100 VAL ap_score: 0.682223 map_score: 0.710885 Time: 3.82
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 101 train loss: 15.837324 Time: 10.53
Run: 101 VAL ap_score: 0.690034 map_score: 0.699620 Time: 3.83
Run: 102 train loss: 16.468966 Time: 10.86
Run: 102 VAL ap_score: 0.669733 map_score: 0.718613 Time: 4.91
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 103 train loss: 16.205853 Time: 15.22
Run: 103 VAL ap_score: 0.709725 map_score: 0.711034 Time: 3.96
Run: 104 train loss: 15.681937 Time: 17.56
Run: 104 VAL ap_score: 0.719160 map_score: 0.712830 Time: 11.36
Run: 105 train loss: 15.924698 Time: 47.74
Run: 105 VAL ap_score: 0.643927 map_score: 0.700186 Time: 22.26
Run: 106 train loss: 15.636872 Time: 45.98
Run: 106 VAL ap_score: 0.624490 map_score: 0.704369 Time: 24.03
Run: 107 train loss: 15.623548 Time: 46.22
Run: 107 VAL ap_score: 0.697520 map_score: 0.709874 Time: 22.49
Run: 108 train loss: 15.209257 Time: 33.01
Run: 108 VAL ap_score: 0.677932 map_score: 0.717314 Time: 19.74
Run: 109 train loss: 15.784156 Time: 45.26
Run: 109 VAL ap_score: 0.692027 map_score: 0.704993 Time: 18.39
Run: 110 train loss: 15.553452 Time: 42.30
Run: 110 VAL ap_score: 0.680097 map_score: 0.714822 Time: 20.73
Run: 111 train loss: 15.886455 Time: 43.64
Run: 111 VAL ap_score: 0.709605 map_score: 0.716192 Time: 12.85
Run: 112 train loss: 15.381509 Time: 11.44
Run: 112 VAL ap_score: 0.630801 map_score: 0.680452 Time: 4.76
Run: 113 train loss: 15.428122 Time: 11.70
Run: 113 VAL ap_score: 0.682650 map_score: 0.722226 Time: 4.37
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 114 train loss: 15.029144 Time: 10.91
Run: 114 VAL ap_score: 0.688649 map_score: 0.723301 Time: 4.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 115 train loss: 14.951611 Time: 12.13
Run: 115 VAL ap_score: 0.680637 map_score: 0.721484 Time: 4.39
Run: 116 train loss: 14.743454 Time: 11.45
Run: 116 VAL ap_score: 0.707709 map_score: 0.719343 Time: 3.95
Run: 117 train loss: 14.675240 Time: 11.05
Run: 117 VAL ap_score: 0.728564 map_score: 0.729932 Time: 4.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 118 train loss: 15.112504 Time: 11.33
Run: 118 VAL ap_score: 0.654646 map_score: 0.709835 Time: 4.39
Run: 119 train loss: 14.975596 Time: 12.01
Run: 119 VAL ap_score: 0.700766 map_score: 0.731763 Time: 4.41
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 120 train loss: 15.216384 Time: 11.07
Run: 120 VAL ap_score: 0.622149 map_score: 0.734451 Time: 6.12
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 121 train loss: 14.544410 Time: 20.79
Run: 121 VAL ap_score: 0.692235 map_score: 0.723268 Time: 4.44
Run: 122 train loss: 14.785465 Time: 21.42
Run: 122 VAL ap_score: 0.698300 map_score: 0.739237 Time: 4.24
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 123 train loss: 14.757562 Time: 22.29
Run: 123 VAL ap_score: 0.718966 map_score: 0.709725 Time: 4.29
Run: 124 train loss: 14.246166 Time: 21.30
Run: 124 VAL ap_score: 0.759511 map_score: 0.738051 Time: 4.90
Run: 125 train loss: 14.013722 Time: 21.28
Run: 125 VAL ap_score: 0.691592 map_score: 0.738168 Time: 4.55
Run: 126 train loss: 14.183658 Time: 21.08
Run: 126 VAL ap_score: 0.739820 map_score: 0.734486 Time: 4.54
Run: 127 train loss: 14.288323 Time: 22.32
Run: 127 VAL ap_score: 0.669054 map_score: 0.724494 Time: 6.04
Run: 128 train loss: 14.593663 Time: 23.15
Run: 128 VAL ap_score: 0.734790 map_score: 0.749785 Time: 5.16
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 129 train loss: 13.790467 Time: 22.18
Run: 129 VAL ap_score: 0.721429 map_score: 0.735900 Time: 4.15
Run: 130 train loss: 13.952498 Time: 21.47
Run: 130 VAL ap_score: 0.688213 map_score: 0.741395 Time: 4.25
Run: 131 train loss: 13.901439 Time: 21.12
Run: 131 VAL ap_score: 0.669504 map_score: 0.733448 Time: 4.30
Run: 132 train loss: 13.796863 Time: 22.35
Run: 132 VAL ap_score: 0.692802 map_score: 0.726389 Time: 7.83
Run: 133 train loss: 13.686656 Time: 25.41
Run: 133 VAL ap_score: 0.732277 map_score: 0.743130 Time: 5.98
Run: 134 train loss: 13.905444 Time: 23.27
Run: 134 VAL ap_score: 0.717241 map_score: 0.744028 Time: 4.21
Run: 135 train loss: 13.433244 Time: 21.07
Run: 135 VAL ap_score: 0.716098 map_score: 0.725809 Time: 4.23
Run: 136 train loss: 13.219035 Time: 22.07
Run: 136 VAL ap_score: 0.676459 map_score: 0.736582 Time: 4.23
Run: 137 train loss: 13.669110 Time: 10.96
Run: 137 VAL ap_score: 0.702025 map_score: 0.742853 Time: 14.32
Run: 138 train loss: 13.281005 Time: 11.92
Run: 138 VAL ap_score: 0.748334 map_score: 0.748898 Time: 12.64
Run: 139 train loss: 12.837047 Time: 14.03
Run: 139 VAL ap_score: 0.771171 map_score: 0.753864 Time: 13.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 140 train loss: 13.433757 Time: 12.24
Run: 140 VAL ap_score: 0.753938 map_score: 0.755294 Time: 12.23
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 141 train loss: 13.365632 Time: 14.38
Run: 141 VAL ap_score: 0.740096 map_score: 0.739927 Time: 10.62
Run: 142 train loss: 13.487598 Time: 15.03
Run: 142 VAL ap_score: 0.676667 map_score: 0.751094 Time: 4.14
Run: 143 train loss: 13.121128 Time: 22.11
Run: 143 VAL ap_score: 0.736151 map_score: 0.752852 Time: 4.20
Run: 144 train loss: 12.820774 Time: 22.11
Run: 144 VAL ap_score: 0.707206 map_score: 0.761972 Time: 4.44
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 145 train loss: 13.449200 Time: 21.25
Run: 145 VAL ap_score: 0.753624 map_score: 0.751140 Time: 4.31
Run: 146 train loss: 12.572352 Time: 21.23
Run: 146 VAL ap_score: 0.720230 map_score: 0.742802 Time: 4.25
Run: 147 train loss: 12.806404 Time: 21.40
Run: 147 VAL ap_score: 0.745109 map_score: 0.736541 Time: 4.42
Run: 148 train loss: 12.776656 Time: 16.51
Run: 148 VAL ap_score: 0.752382 map_score: 0.746371 Time: 9.69
Run: 149 train loss: 12.973251 Time: 15.73
Run: 149 VAL ap_score: 0.726164 map_score: 0.752781 Time: 10.08
Run: 150 train loss: 12.753238 Time: 15.75
Run: 150 VAL ap_score: 0.690732 map_score: 0.753725 Time: 10.16
Run: 151 train loss: 12.599137 Time: 11.67
Run: 151 VAL ap_score: 0.710488 map_score: 0.759255 Time: 14.72
Run: 152 train loss: 12.606599 Time: 11.85
Run: 152 VAL ap_score: 0.708194 map_score: 0.741001 Time: 14.25
Run: 153 train loss: 12.973238 Time: 12.34
Run: 153 VAL ap_score: 0.738195 map_score: 0.753568 Time: 15.02
Run: 154 train loss: 12.938165 Time: 12.27
Run: 154 VAL ap_score: 0.729076 map_score: 0.750576 Time: 11.89
Run: 155 train loss: 13.004910 Time: 14.35
Run: 155 VAL ap_score: 0.744839 map_score: 0.757061 Time: 4.45
Run: 156 train loss: 12.585508 Time: 21.62
Run: 156 VAL ap_score: 0.753148 map_score: 0.752562 Time: 4.17
Run: 157 train loss: 12.615964 Time: 21.87
Run: 157 VAL ap_score: 0.751857 map_score: 0.745483 Time: 4.10
Run: 158 train loss: 13.301021 Time: 21.40
Run: 158 VAL ap_score: 0.775507 map_score: 0.763213 Time: 4.40
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 159 train loss: 12.524563 Time: 21.41
Run: 159 VAL ap_score: 0.726822 map_score: 0.749092 Time: 4.13
Run: 160 train loss: 12.154680 Time: 11.69
Run: 160 VAL ap_score: 0.714812 map_score: 0.735634 Time: 14.80
Run: 161 train loss: 12.682941 Time: 12.66
Run: 161 VAL ap_score: 0.705540 map_score: 0.756816 Time: 13.63
Run: 162 train loss: 12.726249 Time: 16.63
Run: 162 VAL ap_score: 0.767558 map_score: 0.764138 Time: 10.25
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 163 train loss: 12.068051 Time: 17.05
Run: 163 VAL ap_score: 0.682732 map_score: 0.766099 Time: 9.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 164 train loss: 12.095420 Time: 20.25
Run: 164 VAL ap_score: 0.732273 map_score: 0.766951 Time: 6.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 165 train loss: 11.979851 Time: 12.46
Run: 165 VAL ap_score: 0.692280 map_score: 0.773783 Time: 13.93
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 166 train loss: 12.023613 Time: 14.47
Run: 166 VAL ap_score: 0.708198 map_score: 0.759035 Time: 13.58
Run: 167 train loss: 12.052624 Time: 14.28
Run: 167 VAL ap_score: 0.717587 map_score: 0.739451 Time: 12.01
Run: 168 train loss: 12.276618 Time: 11.02
Run: 168 VAL ap_score: 0.757558 map_score: 0.749599 Time: 11.05
Run: 169 train loss: 12.824891 Time: 16.26
Run: 169 VAL ap_score: 0.701401 map_score: 0.760390 Time: 4.07
Run: 170 train loss: 12.109691 Time: 21.17
Run: 170 VAL ap_score: 0.694963 map_score: 0.753589 Time: 3.97
Run: 171 train loss: 12.147893 Time: 22.42
Run: 171 VAL ap_score: 0.689088 map_score: 0.751930 Time: 4.45
Run: 172 train loss: 12.239375 Time: 22.86
Run: 172 VAL ap_score: 0.725179 map_score: 0.754171 Time: 4.98
Run: 173 train loss: 11.708184 Time: 22.64
Run: 173 VAL ap_score: 0.677151 map_score: 0.753235 Time: 3.92
Run: 174 train loss: 11.961429 Time: 21.23
Run: 174 VAL ap_score: 0.693724 map_score: 0.771251 Time: 5.14
Run: 175 train loss: 11.949137 Time: 20.07
Run: 175 VAL ap_score: 0.687645 map_score: 0.743794 Time: 7.00
Run: 176 train loss: 12.193168 Time: 21.86
Run: 176 VAL ap_score: 0.673592 map_score: 0.769512 Time: 4.24
Run: 177 train loss: 11.902670 Time: 13.87
Run: 177 VAL ap_score: 0.725298 map_score: 0.763141 Time: 12.53
Run: 178 train loss: 11.866347 Time: 14.82
Run: 178 VAL ap_score: 0.714988 map_score: 0.774858 Time: 11.91
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 179 train loss: 11.901638 Time: 17.20
Run: 179 VAL ap_score: 0.689732 map_score: 0.777056 Time: 8.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 180 train loss: 12.077376 Time: 17.12
Run: 180 VAL ap_score: 0.657005 map_score: 0.761489 Time: 9.66
Run: 181 train loss: 12.394110 Time: 12.79
Run: 181 VAL ap_score: 0.719307 map_score: 0.752509 Time: 14.65
Run: 182 train loss: 11.603371 Time: 11.68
Run: 182 VAL ap_score: 0.698393 map_score: 0.776166 Time: 15.32
Run: 183 train loss: 11.565433 Time: 11.79
Run: 183 VAL ap_score: 0.715726 map_score: 0.780409 Time: 12.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 184 train loss: 11.873573 Time: 14.10
Run: 184 VAL ap_score: 0.710165 map_score: 0.782747 Time: 9.33
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 185 train loss: 11.362454 Time: 16.65
Run: 185 VAL ap_score: 0.680553 map_score: 0.775968 Time: 4.26
Run: 186 train loss: 12.388677 Time: 22.09
Run: 186 VAL ap_score: 0.753986 map_score: 0.758471 Time: 6.10
Run: 187 train loss: 11.401889 Time: 20.94
Run: 187 VAL ap_score: 0.670286 map_score: 0.772018 Time: 4.29
Run: 188 train loss: 11.061313 Time: 22.92
Run: 188 VAL ap_score: 0.709265 map_score: 0.750965 Time: 5.29
Run: 189 train loss: 11.747885 Time: 25.17
Run: 189 VAL ap_score: 0.659831 map_score: 0.758752 Time: 10.34
Run: 190 train loss: 11.385702 Time: 20.19
Run: 190 VAL ap_score: 0.714426 map_score: 0.779910 Time: 14.62
Run: 191 train loss: 11.457337 Time: 21.71
Run: 191 VAL ap_score: 0.732496 map_score: 0.786842 Time: 7.49
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 192 train loss: 12.268679 Time: 18.86
Run: 192 VAL ap_score: 0.680257 map_score: 0.769585 Time: 9.46
Run: 193 train loss: 11.314279 Time: 12.39
Run: 193 VAL ap_score: 0.733724 map_score: 0.770968 Time: 15.38
Run: 194 train loss: 10.732056 Time: 23.80
Run: 194 VAL ap_score: 0.661427 map_score: 0.769066 Time: 5.63
Run: 195 train loss: 11.935937 Time: 19.29
Run: 195 VAL ap_score: 0.735466 map_score: 0.776439 Time: 8.84
Run: 196 train loss: 10.703607 Time: 11.74
Run: 196 VAL ap_score: 0.782356 map_score: 0.776672 Time: 14.99
Run: 197 train loss: 10.857108 Time: 15.39
Run: 197 VAL ap_score: 0.713009 map_score: 0.784111 Time: 11.24
Run: 198 train loss: 11.342626 Time: 14.20
Run: 198 VAL ap_score: 0.691893 map_score: 0.765409 Time: 12.51
Run: 199 train loss: 11.246015 Time: 11.73
Run: 199 VAL ap_score: 0.643445 map_score: 0.744719 Time: 14.93
Run: 200 train loss: 10.928647 Time: 11.71
Run: 200 VAL ap_score: 0.750284 map_score: 0.757654 Time: 8.15
Run: 201 train loss: 11.033915 Time: 16.93
Run: 201 VAL ap_score: 0.764601 map_score: 0.778379 Time: 4.04
Run: 202 train loss: 10.976608 Time: 22.57
Run: 202 VAL ap_score: 0.722287 map_score: 0.789340 Time: 4.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 203 train loss: 11.364805 Time: 23.27
Run: 203 VAL ap_score: 0.714909 map_score: 0.768530 Time: 4.76
Run: 204 train loss: 11.006563 Time: 22.35
Run: 204 VAL ap_score: 0.685087 map_score: 0.786024 Time: 4.18
Run: 205 train loss: 10.952610 Time: 20.93
Run: 205 VAL ap_score: 0.724264 map_score: 0.795376 Time: 4.31
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 206 train loss: 10.831337 Time: 22.33
Run: 206 VAL ap_score: 0.705227 map_score: 0.783223 Time: 5.28
Run: 207 train loss: 11.160211 Time: 21.19
Run: 207 VAL ap_score: 0.699767 map_score: 0.768360 Time: 6.85
Run: 208 train loss: 11.694667 Time: 11.11
Run: 208 VAL ap_score: 0.663016 map_score: 0.790674 Time: 15.01
Run: 209 train loss: 11.028402 Time: 11.11
Run: 209 VAL ap_score: 0.696274 map_score: 0.793580 Time: 9.79
Run: 210 train loss: 10.781889 Time: 17.67
Run: 210 VAL ap_score: 0.702864 map_score: 0.794327 Time: 15.63
Run: 211 train loss: 11.201668 Time: 16.27
Run: 211 VAL ap_score: 0.709898 map_score: 0.796607 Time: 10.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 212 train loss: 10.893942 Time: 19.07
Run: 212 VAL ap_score: 0.714988 map_score: 0.778343 Time: 9.16
Run: 213 train loss: 10.746435 Time: 14.21
Run: 213 VAL ap_score: 0.784556 map_score: 0.757523 Time: 12.73
Run: 214 train loss: 11.219345 Time: 19.52
Run: 214 VAL ap_score: 0.715165 map_score: 0.783771 Time: 6.99
Run: 215 train loss: 10.546689 Time: 22.71
Run: 215 VAL ap_score: 0.705967 map_score: 0.784621 Time: 4.12
Run: 216 train loss: 11.124991 Time: 19.93
Run: 216 VAL ap_score: 0.713653 map_score: 0.781655 Time: 6.67
Run: 217 train loss: 10.647316 Time: 19.04
Run: 217 VAL ap_score: 0.764698 map_score: 0.775062 Time: 7.27
Run: 218 train loss: 11.080041 Time: 11.65
Run: 218 VAL ap_score: 0.716489 map_score: 0.797711 Time: 15.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 219 train loss: 10.550780 Time: 11.26
Run: 219 VAL ap_score: 0.681217 map_score: 0.766639 Time: 15.97
Run: 220 train loss: 10.371120 Time: 13.60
Run: 220 VAL ap_score: 0.698924 map_score: 0.793043 Time: 15.11
Run: 221 train loss: 10.365275 Time: 12.35
Run: 221 VAL ap_score: 0.724639 map_score: 0.792125 Time: 15.52
Run: 222 train loss: 10.600157 Time: 20.46
Run: 222 VAL ap_score: 0.806920 map_score: 0.795451 Time: 7.32
Run: 223 train loss: 11.005265 Time: 22.64
Run: 223 VAL ap_score: 0.761669 map_score: 0.794485 Time: 4.34
Run: 224 train loss: 10.666405 Time: 22.82
Run: 224 VAL ap_score: 0.711041 map_score: 0.783498 Time: 4.38
Run: 225 train loss: 10.425509 Time: 14.09
Run: 225 VAL ap_score: 0.769204 map_score: 0.808882 Time: 13.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 226 train loss: 10.373553 Time: 15.27
Run: 226 VAL ap_score: 0.764077 map_score: 0.786131 Time: 6.65
Run: 227 train loss: 10.301955 Time: 25.59
Run: 227 VAL ap_score: 0.725113 map_score: 0.811740 Time: 13.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 228 train loss: 10.701448 Time: 44.35
Run: 228 VAL ap_score: 0.767033 map_score: 0.815126 Time: 17.97
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 229 train loss: 10.508555 Time: 40.39
Run: 229 VAL ap_score: 0.775653 map_score: 0.791578 Time: 22.02
Run: 230 train loss: 10.616961 Time: 43.39
Run: 230 VAL ap_score: 0.741154 map_score: 0.792642 Time: 19.28
Run: 231 train loss: 10.143991 Time: 45.74
Run: 231 VAL ap_score: 0.706194 map_score: 0.793908 Time: 22.88
Run: 232 train loss: 9.916202 Time: 46.31
Run: 232 VAL ap_score: 0.771103 map_score: 0.816286 Time: 18.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 233 train loss: 10.417004 Time: 31.01
Run: 233 VAL ap_score: 0.652982 map_score: 0.782036 Time: 15.86
Run: 234 train loss: 10.300518 Time: 46.56
Run: 234 VAL ap_score: 0.722884 map_score: 0.815768 Time: 18.34
Run: 235 train loss: 11.350782 Time: 37.82
Run: 235 VAL ap_score: 0.708746 map_score: 0.822596 Time: 22.91
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 236 train loss: 10.031963 Time: 47.93
Run: 236 VAL ap_score: 0.763482 map_score: 0.834756 Time: 22.90
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 237 train loss: 10.118333 Time: 40.85
Run: 237 VAL ap_score: 0.721806 map_score: 0.817411 Time: 4.86
Run: 238 train loss: 10.131704 Time: 11.19
Run: 238 VAL ap_score: 0.774090 map_score: 0.803462 Time: 4.35
Run: 239 train loss: 9.773554 Time: 11.48
Run: 239 VAL ap_score: 0.758628 map_score: 0.811169 Time: 4.54
Run: 240 train loss: 10.260984 Time: 10.94
Run: 240 VAL ap_score: 0.712716 map_score: 0.830310 Time: 4.33
Run: 241 train loss: 9.776531 Time: 10.91
Run: 241 VAL ap_score: 0.774434 map_score: 0.829839 Time: 4.13
Run: 242 train loss: 10.432858 Time: 10.90
Run: 242 VAL ap_score: 0.719038 map_score: 0.814468 Time: 4.27
Run: 243 train loss: 10.286637 Time: 11.15
Run: 243 VAL ap_score: 0.742510 map_score: 0.821638 Time: 4.03
Run: 244 train loss: 10.108741 Time: 10.93
Run: 244 VAL ap_score: 0.682516 map_score: 0.823091 Time: 4.17
Run: 245 train loss: 10.053438 Time: 11.77
Run: 245 VAL ap_score: 0.768927 map_score: 0.840549 Time: 11.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 246 train loss: 9.959627 Time: 27.93
Run: 246 VAL ap_score: 0.731649 map_score: 0.815647 Time: 13.24
Run: 247 train loss: 9.884656 Time: 28.78
Run: 247 VAL ap_score: 0.718590 map_score: 0.834459 Time: 14.63
Run: 248 train loss: 9.767059 Time: 28.62
Run: 248 VAL ap_score: 0.783227 map_score: 0.842976 Time: 13.10
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 249 train loss: 10.039294 Time: 30.38
Run: 249 VAL ap_score: 0.718691 map_score: 0.818005 Time: 13.12
Run: 250 train loss: 10.285850 Time: 28.85
Run: 250 VAL ap_score: 0.789353 map_score: 0.835031 Time: 12.78
Run: 251 train loss: 9.849714 Time: 29.56
Run: 251 VAL ap_score: 0.748135 map_score: 0.820902 Time: 12.56
Run: 252 train loss: 9.799776 Time: 27.91
Run: 252 VAL ap_score: 0.702868 map_score: 0.860380 Time: 14.25
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 253 train loss: 9.381852 Time: 30.91
Run: 253 VAL ap_score: 0.743420 map_score: 0.834770 Time: 13.68
Run: 254 train loss: 9.397724 Time: 30.03
Run: 254 VAL ap_score: 0.830376 map_score: 0.837943 Time: 11.44
Run: 255 train loss: 9.647991 Time: 32.60
Run: 255 VAL ap_score: 0.752766 map_score: 0.834869 Time: 13.12
Run: 256 train loss: 9.464849 Time: 28.43
Run: 256 VAL ap_score: 0.724000 map_score: 0.837430 Time: 13.33
Run: 257 train loss: 9.563860 Time: 28.75
Run: 257 VAL ap_score: 0.760011 map_score: 0.818324 Time: 13.48
Run: 258 train loss: 9.420976 Time: 28.90
Run: 258 VAL ap_score: 0.752125 map_score: 0.843337 Time: 13.06
Run: 259 train loss: 9.676423 Time: 27.97
Run: 259 VAL ap_score: 0.708983 map_score: 0.820702 Time: 13.98
Run: 260 train loss: 9.387845 Time: 28.91
Run: 260 VAL ap_score: 0.757390 map_score: 0.858671 Time: 11.98
Run: 261 train loss: 9.048777 Time: 31.92
Run: 261 VAL ap_score: 0.808250 map_score: 0.838457 Time: 13.35
Run: 262 train loss: 9.434982 Time: 29.36
Run: 262 VAL ap_score: 0.790896 map_score: 0.844857 Time: 11.37
Run: 263 train loss: 9.244562 Time: 31.37
Run: 263 VAL ap_score: 0.752035 map_score: 0.844199 Time: 15.11
Run: 264 train loss: 9.277492 Time: 27.42
Run: 264 VAL ap_score: 0.765088 map_score: 0.852225 Time: 14.31
Run: 265 train loss: 9.533986 Time: 29.09
Run: 265 VAL ap_score: 0.704695 map_score: 0.840051 Time: 15.13
Run: 266 train loss: 10.029381 Time: 29.69
Run: 266 VAL ap_score: 0.751449 map_score: 0.848322 Time: 14.75
Run: 267 train loss: 9.072960 Time: 30.77
Run: 267 VAL ap_score: 0.753418 map_score: 0.850924 Time: 13.80
Run: 268 train loss: 9.477062 Time: 28.15
Run: 268 VAL ap_score: 0.696936 map_score: 0.833250 Time: 13.79
Run: 269 train loss: 9.219209 Time: 30.57
Run: 269 VAL ap_score: 0.777164 map_score: 0.842968 Time: 13.65
Run: 270 train loss: 8.866216 Time: 30.14
Run: 270 VAL ap_score: 0.726398 map_score: 0.853602 Time: 13.78
Run: 271 train loss: 8.989082 Time: 30.27
Run: 271 VAL ap_score: 0.765383 map_score: 0.862877 Time: 13.82
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 272 train loss: 8.944351 Time: 29.47
Run: 272 VAL ap_score: 0.751019 map_score: 0.830463 Time: 13.53
Run: 273 train loss: 9.073589 Time: 29.66
Run: 273 VAL ap_score: 0.741728 map_score: 0.854234 Time: 13.86
Run: 274 train loss: 9.047743 Time: 31.25
Run: 274 VAL ap_score: 0.734981 map_score: 0.836551 Time: 12.92
Run: 275 train loss: 9.026405 Time: 28.49
Run: 275 VAL ap_score: 0.749912 map_score: 0.844695 Time: 12.87
Run: 276 train loss: 9.272806 Time: 29.76
Run: 276 VAL ap_score: 0.765467 map_score: 0.861005 Time: 13.27
Run: 277 train loss: 9.041004 Time: 31.18
Run: 277 VAL ap_score: 0.745050 map_score: 0.849229 Time: 14.73
Run: 278 train loss: 8.678105 Time: 30.00
Run: 278 VAL ap_score: 0.715377 map_score: 0.842075 Time: 12.39
Run: 279 train loss: 8.753235 Time: 33.64
Run: 279 VAL ap_score: 0.730185 map_score: 0.823774 Time: 13.18
Run: 280 train loss: 9.171131 Time: 32.86
Run: 280 VAL ap_score: 0.741699 map_score: 0.852381 Time: 10.00
Run: 281 train loss: 9.217039 Time: 30.56
Run: 281 VAL ap_score: 0.767077 map_score: 0.844285 Time: 13.65
Run: 282 train loss: 8.491683 Time: 32.95
Run: 282 VAL ap_score: 0.710254 map_score: 0.854471 Time: 10.65
Run: 283 train loss: 8.970033 Time: 32.04
Run: 283 VAL ap_score: 0.816373 map_score: 0.838301 Time: 11.20
Run: 284 train loss: 8.954193 Time: 31.49
Run: 284 VAL ap_score: 0.748683 map_score: 0.858489 Time: 12.40
Run: 285 train loss: 8.600340 Time: 31.54
Run: 285 VAL ap_score: 0.755992 map_score: 0.829888 Time: 13.28
Run: 286 train loss: 9.050121 Time: 28.56
Run: 286 VAL ap_score: 0.809832 map_score: 0.866337 Time: 13.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 287 train loss: 8.915302 Time: 27.75
Run: 287 VAL ap_score: 0.750947 map_score: 0.841701 Time: 15.76
Run: 288 train loss: 8.729496 Time: 34.40
Run: 288 VAL ap_score: 0.757144 map_score: 0.842452 Time: 14.82
Run: 289 train loss: 9.213225 Time: 33.34
Run: 289 VAL ap_score: 0.766134 map_score: 0.857621 Time: 11.34
Run: 290 train loss: 8.454872 Time: 31.94
Run: 290 VAL ap_score: 0.776090 map_score: 0.836517 Time: 12.18
Run: 291 train loss: 8.720736 Time: 34.72
Run: 291 VAL ap_score: 0.797995 map_score: 0.847394 Time: 10.68
Run: 292 train loss: 8.421234 Time: 31.00
Run: 292 VAL ap_score: 0.805219 map_score: 0.849724 Time: 10.07
Run: 293 train loss: 9.195305 Time: 32.17
Run: 293 VAL ap_score: 0.722284 map_score: 0.822644 Time: 10.84
Run: 294 train loss: 8.357766 Time: 30.25
Run: 294 VAL ap_score: 0.731448 map_score: 0.839305 Time: 12.14
Run: 295 train loss: 8.741245 Time: 30.32
Run: 295 VAL ap_score: 0.742628 map_score: 0.855232 Time: 13.25
Run: 296 train loss: 8.285093 Time: 29.20
Run: 296 VAL ap_score: 0.793076 map_score: 0.852985 Time: 13.82
Run: 297 train loss: 9.510110 Time: 29.24
Run: 297 VAL ap_score: 0.764263 map_score: 0.867331 Time: 11.21
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 298 train loss: 8.572589 Time: 33.12
Run: 298 VAL ap_score: 0.788961 map_score: 0.861156 Time: 9.82
Run: 299 train loss: 8.502578 Time: 31.94
Run: 299 VAL ap_score: 0.738925 map_score: 0.840561 Time: 11.39
Run: 300 train loss: 8.546356 Time: 31.77
Run: 300 VAL ap_score: 0.756260 map_score: 0.834387 Time: 12.64
Run: 301 train loss: 8.727426 Time: 29.06
Run: 301 VAL ap_score: 0.772552 map_score: 0.861930 Time: 12.71
Run: 302 train loss: 8.613757 Time: 29.31
Run: 302 VAL ap_score: 0.777562 map_score: 0.849370 Time: 13.74
Run: 303 train loss: 8.497706 Time: 31.44
Run: 303 VAL ap_score: 0.779096 map_score: 0.850541 Time: 11.36
Run: 304 train loss: 8.579595 Time: 30.96
Run: 304 VAL ap_score: 0.815827 map_score: 0.849426 Time: 9.49
Run: 305 train loss: 9.085123 Time: 30.92
Run: 305 VAL ap_score: 0.783691 map_score: 0.861333 Time: 10.87
Run: 306 train loss: 8.295730 Time: 30.34
Run: 306 VAL ap_score: 0.800766 map_score: 0.862197 Time: 12.56
Run: 307 train loss: 8.691661 Time: 31.15
Run: 307 VAL ap_score: 0.798356 map_score: 0.875880 Time: 10.47
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 308 train loss: 8.207172 Time: 32.46
Run: 308 VAL ap_score: 0.735436 map_score: 0.851782 Time: 11.62
Run: 309 train loss: 8.810387 Time: 33.42
Run: 309 VAL ap_score: 0.807565 map_score: 0.868428 Time: 11.87
Run: 310 train loss: 8.428649 Time: 32.89
Run: 310 VAL ap_score: 0.801192 map_score: 0.863297 Time: 11.30
Run: 311 train loss: 8.473059 Time: 33.56
Run: 311 VAL ap_score: 0.734561 map_score: 0.834477 Time: 13.01
Run: 312 train loss: 8.344869 Time: 32.31
Run: 312 VAL ap_score: 0.717937 map_score: 0.873183 Time: 10.92
Run: 313 train loss: 8.822677 Time: 34.43
Run: 313 VAL ap_score: 0.733046 map_score: 0.852054 Time: 11.86
Run: 314 train loss: 8.521890 Time: 29.79
Run: 314 VAL ap_score: 0.774086 map_score: 0.849757 Time: 13.16
Run: 315 train loss: 8.791337 Time: 32.56
Run: 315 VAL ap_score: 0.781491 map_score: 0.849781 Time: 12.58
Run: 316 train loss: 8.392076 Time: 29.97
Run: 316 VAL ap_score: 0.765974 map_score: 0.861983 Time: 12.50
Run: 317 train loss: 8.600988 Time: 29.23
Run: 317 VAL ap_score: 0.761507 map_score: 0.803264 Time: 15.40
Run: 318 train loss: 8.741408 Time: 28.45
Run: 318 VAL ap_score: 0.754967 map_score: 0.833058 Time: 15.08
Run: 319 train loss: 8.344967 Time: 32.15
Run: 319 VAL ap_score: 0.733847 map_score: 0.858429 Time: 13.85
Run: 320 train loss: 7.955566 Time: 29.31
Run: 320 VAL ap_score: 0.695582 map_score: 0.826057 Time: 13.29
Run: 321 train loss: 8.382482 Time: 34.12
Run: 321 VAL ap_score: 0.758638 map_score: 0.854920 Time: 11.83
Run: 322 train loss: 9.114464 Time: 27.80
Run: 322 VAL ap_score: 0.773242 map_score: 0.788651 Time: 12.02
Run: 323 train loss: 8.484508 Time: 28.34
Run: 323 VAL ap_score: 0.783450 map_score: 0.869173 Time: 13.04
Run: 324 train loss: 8.393217 Time: 28.84
Run: 324 VAL ap_score: 0.762180 map_score: 0.835679 Time: 13.94
Run: 325 train loss: 8.156702 Time: 30.13
Run: 325 VAL ap_score: 0.710300 map_score: 0.844850 Time: 13.11
Run: 326 train loss: 8.173754 Time: 31.00
Run: 326 VAL ap_score: 0.808376 map_score: 0.825984 Time: 14.12
Run: 327 train loss: 8.435291 Time: 28.86
Run: 327 VAL ap_score: 0.773052 map_score: 0.872301 Time: 12.52
Run: 328 train loss: 8.299068 Time: 32.27
Run: 328 VAL ap_score: 0.698502 map_score: 0.850672 Time: 12.12
Run: 329 train loss: 8.080949 Time: 32.15
Run: 329 VAL ap_score: 0.805407 map_score: 0.856399 Time: 12.62
Run: 330 train loss: 8.268680 Time: 28.27
Run: 330 VAL ap_score: 0.733613 map_score: 0.839111 Time: 13.65
Run: 331 train loss: 8.492865 Time: 31.30
Run: 331 VAL ap_score: 0.798473 map_score: 0.858904 Time: 13.65
Run: 332 train loss: 8.232629 Time: 34.38
Run: 332 VAL ap_score: 0.792685 map_score: 0.862588 Time: 12.27
Run: 333 train loss: 8.085074 Time: 32.82
Run: 333 VAL ap_score: 0.827164 map_score: 0.844055 Time: 10.59
Run: 334 train loss: 9.621101 Time: 31.29
Run: 334 VAL ap_score: 0.745400 map_score: 0.832223 Time: 13.41
Run: 335 train loss: 7.830770 Time: 34.24
Run: 335 VAL ap_score: 0.703512 map_score: 0.839520 Time: 13.86
Run: 336 train loss: 8.307501 Time: 31.34
Run: 336 VAL ap_score: 0.766134 map_score: 0.865538 Time: 13.06
Run: 337 train loss: 8.016663 Time: 29.91
Run: 337 VAL ap_score: 0.791782 map_score: 0.872336 Time: 14.13
Run: 338 train loss: 8.492099 Time: 32.03
Run: 338 VAL ap_score: 0.754662 map_score: 0.835177 Time: 14.30
Run: 339 train loss: 7.946072 Time: 27.76
Run: 339 VAL ap_score: 0.729947 map_score: 0.846588 Time: 12.44
Run: 340 train loss: 8.051110 Time: 29.77
Run: 340 VAL ap_score: 0.746881 map_score: 0.846128 Time: 14.69
Run: 341 train loss: 8.688799 Time: 30.67
Run: 341 VAL ap_score: 0.768048 map_score: 0.876984 Time: 14.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_0
Run: 342 train loss: 8.304599 Time: 28.41
Run: 342 VAL ap_score: 0.772142 map_score: 0.827776 Time: 13.34
Run: 343 train loss: 8.521545 Time: 29.04
Run: 343 VAL ap_score: 0.762249 map_score: 0.862089 Time: 12.30
Run: 344 train loss: 8.495101 Time: 31.50
Run: 344 VAL ap_score: 0.777927 map_score: 0.847916 Time: 13.40
Run: 345 train loss: 8.164586 Time: 31.35
Run: 345 VAL ap_score: 0.803127 map_score: 0.867834 Time: 11.85
Run: 346 train loss: 7.962771 Time: 32.58
Run: 346 VAL ap_score: 0.753355 map_score: 0.857784 Time: 9.19
Run: 347 train loss: 7.959149 Time: 32.00
Run: 347 VAL ap_score: 0.755617 map_score: 0.859567 Time: 12.46
Run: 348 train loss: 8.101722 Time: 32.10
Run: 348 VAL ap_score: 0.772120 map_score: 0.847516 Time: 12.58
Run: 349 train loss: 7.979197 Time: 31.78
Run: 349 VAL ap_score: 0.804925 map_score: 0.853250 Time: 14.11
Run: 350 train loss: 8.093257 Time: 27.90
Run: 350 VAL ap_score: 0.795880 map_score: 0.860971 Time: 14.79
Run: 351 train loss: 8.620150 Time: 32.51
Run: 351 VAL ap_score: 0.786444 map_score: 0.846854 Time: 12.20
Run: 352 train loss: 8.128856 Time: 33.00
Run: 352 VAL ap_score: 0.769088 map_score: 0.848200 Time: 11.82
Run: 353 train loss: 8.043700 Time: 32.35
Run: 353 VAL ap_score: 0.750107 map_score: 0.867147 Time: 12.29
Run: 354 train loss: 7.862814 Time: 30.93
Run: 354 VAL ap_score: 0.826341 map_score: 0.841824 Time: 12.13
Run: 355 train loss: 9.488004 Time: 28.54
Run: 355 VAL ap_score: 0.832187 map_score: 0.846922 Time: 13.41
Run: 356 train loss: 8.356626 Time: 29.61
Run: 356 VAL ap_score: 0.796221 map_score: 0.819186 Time: 11.93
Run: 357 train loss: 7.740138 Time: 28.89
Run: 357 VAL ap_score: 0.802103 map_score: 0.850978 Time: 12.86
Run: 358 train loss: 7.929454 Time: 30.41
Run: 358 VAL ap_score: 0.753882 map_score: 0.845200 Time: 14.09
Run: 359 train loss: 8.053585 Time: 29.38
Run: 359 VAL ap_score: 0.754607 map_score: 0.862330 Time: 12.90
Run: 360 train loss: 8.230638 Time: 28.34
Run: 360 VAL ap_score: 0.774673 map_score: 0.857283 Time: 11.91
Run: 361 train loss: 8.207114 Time: 27.29
Run: 361 VAL ap_score: 0.748188 map_score: 0.835897 Time: 11.82
Run: 362 train loss: 8.090457 Time: 32.40
Run: 362 VAL ap_score: 0.742125 map_score: 0.863171 Time: 10.66
Run: 363 train loss: 8.284791 Time: 30.61
Run: 363 VAL ap_score: 0.781801 map_score: 0.843868 Time: 11.24
Run: 364 train loss: 7.720322 Time: 30.27
Run: 364 VAL ap_score: 0.755650 map_score: 0.855731 Time: 10.49
Run: 365 train loss: 8.397248 Time: 29.75
Run: 365 VAL ap_score: 0.807794 map_score: 0.847724 Time: 12.04
Run: 366 train loss: 7.921060 Time: 31.18
Run: 366 VAL ap_score: 0.782381 map_score: 0.849962 Time: 11.73
Run: 367 train loss: 7.955982 Time: 31.19
Run: 367 VAL ap_score: 0.788380 map_score: 0.870827 Time: 12.74
Run: 368 train loss: 7.811603 Time: 28.31
Run: 368 VAL ap_score: 0.832454 map_score: 0.864643 Time: 14.71
Run: 369 train loss: 8.398359 Time: 31.59
Run: 369 VAL ap_score: 0.783696 map_score: 0.835500 Time: 12.15
Run: 370 train loss: 7.995298 Time: 28.50
Run: 370 VAL ap_score: 0.817626 map_score: 0.855081 Time: 12.93
Run: 371 train loss: 7.902139 Time: 28.14
Run: 371 VAL ap_score: 0.823085 map_score: 0.849817 Time: 13.67
Run: 372 train loss: 8.200255 Time: 28.68
Run: 372 VAL ap_score: 0.752016 map_score: 0.850726 Time: 14.46
Run: 373 train loss: 8.146030 Time: 31.23
Run: 373 VAL ap_score: 0.791133 map_score: 0.862002 Time: 13.97
Run: 374 train loss: 7.775113 Time: 28.64
Run: 374 VAL ap_score: 0.746032 map_score: 0.845393 Time: 13.49
Run: 375 train loss: 8.186088 Time: 28.69
Run: 375 VAL ap_score: 0.724937 map_score: 0.834080 Time: 14.23
Run: 376 train loss: 7.724576 Time: 28.58
Run: 376 VAL ap_score: 0.760938 map_score: 0.854677 Time: 12.44
Run: 377 train loss: 8.110337 Time: 33.16
Run: 377 VAL ap_score: 0.769254 map_score: 0.852445 Time: 13.39
Run: 378 train loss: 8.401982 Time: 27.82
Run: 378 VAL ap_score: 0.675070 map_score: 0.839471 Time: 13.04
Run: 379 train loss: 7.907461 Time: 30.23
Run: 379 VAL ap_score: 0.742108 map_score: 0.849042 Time: 14.31
Run: 380 train loss: 7.981747 Time: 29.17
Run: 380 VAL ap_score: 0.788061 map_score: 0.866399 Time: 12.31
Run: 381 train loss: 7.415827 Time: 30.04
Run: 381 VAL ap_score: 0.790458 map_score: 0.862762 Time: 10.40
Run: 382 train loss: 7.762042 Time: 31.57
Run: 382 VAL ap_score: 0.785505 map_score: 0.841402 Time: 12.95
Run: 383 train loss: 8.275896 Time: 29.20
Run: 383 VAL ap_score: 0.804313 map_score: 0.862318 Time: 10.30
Run: 384 train loss: 7.836391 Time: 35.75
Run: 384 VAL ap_score: 0.771466 map_score: 0.858769 Time: 10.48
Run: 385 train loss: 7.894330 Time: 29.98
Run: 385 VAL ap_score: 0.800375 map_score: 0.839611 Time: 12.49
Run: 386 train loss: 8.067409 Time: 28.22
Run: 386 VAL ap_score: 0.791389 map_score: 0.836581 Time: 11.46
Run: 387 train loss: 7.720541 Time: 31.13
Run: 387 VAL ap_score: 0.812859 map_score: 0.857838 Time: 10.65
Run: 388 train loss: 8.037069 Time: 30.67
Run: 388 VAL ap_score: 0.813366 map_score: 0.867221 Time: 11.27
Run: 389 train loss: 7.486489 Time: 31.45
Run: 389 VAL ap_score: 0.810609 map_score: 0.859507 Time: 12.26
Run: 390 train loss: 7.620651 Time: 29.62
Run: 390 VAL ap_score: 0.780332 map_score: 0.855318 Time: 13.08
Run: 391 train loss: 7.974880 Time: 28.31
Run: 391 VAL ap_score: 0.804225 map_score: 0.855424 Time: 12.79
Run: 392 train loss: 8.051335 Time: 30.82
Run: 392 VAL ap_score: 0.782695 map_score: 0.855357 Time: 12.69
