Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2
--NOISE_FACTOR=0
--MARGIN=0.01
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.01, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t'}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar18_GMN_encoding_SinkhornParamBig_HingeScoreOnEmbeds
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_fm_0
no. of params in model: 1868
Run: 0 train loss: 51.145269 Time: 20.50
Run: 0 VAL ap_score: 0.671449 map_score: 0.640351 Time: 5.08
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_fm_0
Run: 1 train loss: 7.264778 Time: 21.67
Run: 1 VAL ap_score: 0.685673 map_score: 0.639476 Time: 6.00
Run: 2 train loss: 4.591589 Time: 25.04
Run: 2 VAL ap_score: 0.662427 map_score: 0.654754 Time: 9.62
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_fm_0
Run: 3 train loss: 3.961572 Time: 28.32
Run: 3 VAL ap_score: 0.700573 map_score: 0.661902 Time: 8.37
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_fm_0
Run: 4 train loss: 3.244185 Time: 27.48
Run: 4 VAL ap_score: 0.702336 map_score: 0.669201 Time: 10.81
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_fm_0
Run: 5 train loss: 2.947121 Time: 31.78
Run: 5 VAL ap_score: 0.719654 map_score: 0.682334 Time: 11.41
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_fm_0
Run: 6 train loss: 2.684256 Time: 32.59
Run: 6 VAL ap_score: 0.762707 map_score: 0.699956 Time: 11.60
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_fm_0
Run: 7 train loss: 2.593796 Time: 29.20
Run: 7 VAL ap_score: 0.718525 map_score: 0.670040 Time: 8.87
Run: 8 train loss: 2.613481 Time: 30.18
Run: 8 VAL ap_score: 0.768900 map_score: 0.701661 Time: 11.44
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_fm_0
Run: 9 train loss: 2.551450 Time: 31.07
Run: 9 VAL ap_score: 0.727792 map_score: 0.678074 Time: 11.29
Run: 10 train loss: 2.289675 Time: 31.43
Run: 10 VAL ap_score: 0.718432 map_score: 0.674610 Time: 8.91
Run: 11 train loss: 2.560116 Time: 27.86
Run: 11 VAL ap_score: 0.740716 map_score: 0.681294 Time: 11.39
Run: 12 train loss: 2.198467 Time: 31.97
Run: 12 VAL ap_score: 0.748369 map_score: 0.696823 Time: 11.34
Run: 13 train loss: 2.114928 Time: 33.04
Run: 13 VAL ap_score: 0.736704 map_score: 0.689030 Time: 9.84
Run: 14 train loss: 2.192666 Time: 28.05
Run: 14 VAL ap_score: 0.761349 map_score: 0.695050 Time: 10.71
Run: 15 train loss: 2.094578 Time: 33.16
Run: 15 VAL ap_score: 0.781271 map_score: 0.711426 Time: 10.88
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_fm_0
Run: 16 train loss: 2.012405 Time: 34.30
Run: 16 VAL ap_score: 0.759894 map_score: 0.683201 Time: 10.57
Run: 17 train loss: 1.851481 Time: 28.83
Run: 17 VAL ap_score: 0.758580 map_score: 0.712161 Time: 8.56
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_fm_0
Run: 18 train loss: 1.758094 Time: 33.93
Run: 18 VAL ap_score: 0.732288 map_score: 0.703112 Time: 9.90
Run: 19 train loss: 1.769531 Time: 33.25
Run: 19 VAL ap_score: 0.749073 map_score: 0.684909 Time: 10.16
Run: 20 train loss: 1.654449 Time: 31.37
Run: 20 VAL ap_score: 0.776652 map_score: 0.724002 Time: 8.50
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_fm_0
Run: 21 train loss: 1.753752 Time: 31.52
Run: 21 VAL ap_score: 0.765133 map_score: 0.720440 Time: 9.99
Run: 22 train loss: 1.672941 Time: 34.13
Run: 22 VAL ap_score: 0.727786 map_score: 0.706506 Time: 9.94
Run: 23 train loss: 1.571421 Time: 33.55
Run: 23 VAL ap_score: 0.782754 map_score: 0.720095 Time: 8.40
Run: 24 train loss: 1.564000 Time: 30.88
Run: 24 VAL ap_score: 0.786376 map_score: 0.723169 Time: 9.65
Run: 25 train loss: 1.497915 Time: 34.99
Run: 25 VAL ap_score: 0.723654 map_score: 0.656126 Time: 9.37
Run: 26 train loss: 1.471942 Time: 34.16
Run: 26 VAL ap_score: 0.720582 map_score: 0.697646 Time: 8.97
Run: 27 train loss: 1.440323 Time: 28.91
Run: 27 VAL ap_score: 0.785407 map_score: 0.728467 Time: 9.82
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_fm_0
Run: 28 train loss: 1.369795 Time: 34.06
Run: 28 VAL ap_score: 0.778730 map_score: 0.730358 Time: 10.14
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_fm_0
Run: 29 train loss: 1.366316 Time: 33.41
Run: 29 VAL ap_score: 0.800468 map_score: 0.739156 Time: 10.13
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_fm_0
Run: 30 train loss: 1.426931 Time: 28.56
Run: 30 VAL ap_score: 0.813624 map_score: 0.752640 Time: 8.56
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_fm_0
Run: 31 train loss: 1.267033 Time: 32.22
Run: 31 VAL ap_score: 0.737875 map_score: 0.704123 Time: 10.49
Run: 32 train loss: 1.208357 Time: 32.27
Run: 32 VAL ap_score: 0.764054 map_score: 0.695041 Time: 10.71
Run: 33 train loss: 1.317744 Time: 30.25
Run: 33 VAL ap_score: 0.793651 map_score: 0.738919 Time: 8.74
Run: 34 train loss: 1.207820 Time: 31.91
Run: 34 VAL ap_score: 0.782253 map_score: 0.743394 Time: 10.65
Run: 35 train loss: 1.241390 Time: 33.38
Run: 35 VAL ap_score: 0.785854 map_score: 0.727999 Time: 10.41
Run: 36 train loss: 1.146715 Time: 32.93
Run: 36 VAL ap_score: 0.726769 map_score: 0.731859 Time: 8.87
Run: 37 train loss: 1.238084 Time: 28.37
Run: 37 VAL ap_score: 0.792757 map_score: 0.730641 Time: 10.62
Run: 38 train loss: 1.267579 Time: 33.25
Run: 38 VAL ap_score: 0.813748 map_score: 0.761552 Time: 11.44
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_fm_0
Run: 39 train loss: 1.107567 Time: 33.72
Run: 39 VAL ap_score: 0.778095 map_score: 0.745996 Time: 9.97
Run: 40 train loss: 1.133196 Time: 29.07
Run: 40 VAL ap_score: 0.731712 map_score: 0.729077 Time: 10.06
Run: 41 train loss: 1.100713 Time: 33.32
Run: 41 VAL ap_score: 0.823367 map_score: 0.756417 Time: 11.20
Run: 42 train loss: 1.117135 Time: 32.79
Run: 42 VAL ap_score: 0.807515 map_score: 0.748233 Time: 11.47
Run: 43 train loss: 1.096913 Time: 29.13
Run: 43 VAL ap_score: 0.796765 map_score: 0.764135 Time: 8.89
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_fm_0
Run: 44 train loss: 1.114103 Time: 31.87
Run: 44 VAL ap_score: 0.786882 map_score: 0.755482 Time: 13.89
Run: 45 train loss: 1.198907 Time: 68.61
Run: 45 VAL ap_score: 0.783881 map_score: 0.736244 Time: 24.54
Run: 46 train loss: 1.148710 Time: 68.21
Run: 46 VAL ap_score: 0.777837 map_score: 0.730002 Time: 28.10
Run: 47 train loss: 1.177930 Time: 63.01
Run: 47 VAL ap_score: 0.785546 map_score: 0.750897 Time: 28.40
Run: 48 train loss: 1.096510 Time: 68.86
Run: 48 VAL ap_score: 0.763905 map_score: 0.706298 Time: 24.56
Run: 49 train loss: 1.149133 Time: 67.84
Run: 49 VAL ap_score: 0.804561 map_score: 0.754026 Time: 28.17
Run: 50 train loss: 1.086135 Time: 63.61
Run: 50 VAL ap_score: 0.765510 map_score: 0.717042 Time: 28.05
Run: 51 train loss: 1.079707 Time: 68.87
Run: 51 VAL ap_score: 0.780069 map_score: 0.738197 Time: 25.16
Run: 52 train loss: 1.066058 Time: 66.33
Run: 52 VAL ap_score: 0.814650 map_score: 0.751607 Time: 28.80
Run: 53 train loss: 1.125667 Time: 63.62
Run: 53 VAL ap_score: 0.770027 map_score: 0.732009 Time: 28.75
Run: 54 train loss: 1.082821 Time: 69.23
Run: 54 VAL ap_score: 0.800053 map_score: 0.751808 Time: 24.50
Run: 55 train loss: 1.113101 Time: 66.02
Run: 55 VAL ap_score: 0.808184 map_score: 0.746618 Time: 28.16
Run: 56 train loss: 1.142156 Time: 64.08
Run: 56 VAL ap_score: 0.792762 map_score: 0.752453 Time: 27.77
Run: 57 train loss: 1.118861 Time: 70.04
Run: 57 VAL ap_score: 0.779454 map_score: 0.728019 Time: 25.92
Run: 58 train loss: 1.143753 Time: 65.22
Run: 58 VAL ap_score: 0.806169 map_score: 0.763578 Time: 28.57
Run: 59 train loss: 1.117137 Time: 64.56
Run: 59 VAL ap_score: 0.793703 map_score: 0.752914 Time: 26.90
Run: 60 train loss: 1.077300 Time: 70.02
Run: 60 VAL ap_score: 0.811963 map_score: 0.743865 Time: 25.69
Run: 61 train loss: 1.109108 Time: 64.82
Run: 61 VAL ap_score: 0.799209 map_score: 0.748456 Time: 27.84
Run: 62 train loss: 1.082479 Time: 66.18
Run: 62 VAL ap_score: 0.811511 map_score: 0.748677 Time: 26.25
Run: 63 train loss: 1.037559 Time: 69.44
Run: 63 VAL ap_score: 0.816021 map_score: 0.754387 Time: 26.18
Run: 64 train loss: 1.066742 Time: 64.56
Run: 64 VAL ap_score: 0.811773 map_score: 0.756312 Time: 27.73
Run: 65 train loss: 1.041394 Time: 66.01
Run: 65 VAL ap_score: 0.821226 map_score: 0.762671 Time: 25.75
Run: 66 train loss: 1.161180 Time: 70.07
Run: 66 VAL ap_score: 0.771867 map_score: 0.726315 Time: 25.94
Run: 67 train loss: 1.029456 Time: 63.93
Run: 67 VAL ap_score: 0.807037 map_score: 0.747463 Time: 27.96
Run: 68 train loss: 1.108414 Time: 61.56
Run: 68 VAL ap_score: 0.804772 map_score: 0.746231 Time: 24.87
Run: 69 train loss: 1.083598 Time: 69.66
Run: 69 VAL ap_score: 0.787519 map_score: 0.736614 Time: 27.12
Run: 70 train loss: 1.123078 Time: 64.20
Run: 70 VAL ap_score: 0.792780 map_score: 0.725905 Time: 26.94
Run: 71 train loss: 0.972612 Time: 66.98
Run: 71 VAL ap_score: 0.814940 map_score: 0.770033 Time: 24.83
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_fm_0
Run: 72 train loss: 1.053543 Time: 70.37
Run: 72 VAL ap_score: 0.810630 map_score: 0.733901 Time: 26.68
Run: 73 train loss: 1.138388 Time: 64.92
Run: 73 VAL ap_score: 0.793526 map_score: 0.717243 Time: 26.97
Run: 74 train loss: 1.009132 Time: 67.39
Run: 74 VAL ap_score: 0.816765 map_score: 0.754307 Time: 24.20
Run: 75 train loss: 0.974970 Time: 70.42
Run: 75 VAL ap_score: 0.820169 map_score: 0.768757 Time: 26.02
Run: 76 train loss: 0.978485 Time: 64.63
Run: 76 VAL ap_score: 0.820164 map_score: 0.752375 Time: 26.90
Run: 77 train loss: 1.076771 Time: 68.00
Run: 77 VAL ap_score: 0.821208 map_score: 0.760795 Time: 23.45
Run: 78 train loss: 0.987475 Time: 70.50
Run: 78 VAL ap_score: 0.822242 map_score: 0.760757 Time: 26.55
Run: 79 train loss: 1.030046 Time: 63.92
Run: 79 VAL ap_score: 0.819551 map_score: 0.750230 Time: 27.00
Run: 80 train loss: 1.009478 Time: 67.93
Run: 80 VAL ap_score: 0.822266 map_score: 0.756673 Time: 23.84
Run: 81 train loss: 0.996621 Time: 70.06
Run: 81 VAL ap_score: 0.816482 map_score: 0.758436 Time: 26.62
Run: 82 train loss: 1.152914 Time: 64.17
Run: 82 VAL ap_score: 0.789328 map_score: 0.758203 Time: 27.32
Run: 83 train loss: 0.963895 Time: 68.10
Run: 83 VAL ap_score: 0.812562 map_score: 0.766120 Time: 24.35
Run: 84 train loss: 1.036009 Time: 70.11
Run: 84 VAL ap_score: 0.800542 map_score: 0.761269 Time: 26.94
Run: 85 train loss: 0.996799 Time: 64.28
Run: 85 VAL ap_score: 0.818446 map_score: 0.754299 Time: 26.51
Run: 86 train loss: 0.956661 Time: 68.29
Run: 86 VAL ap_score: 0.804025 map_score: 0.738904 Time: 23.78
Run: 87 train loss: 0.997368 Time: 69.80
Run: 87 VAL ap_score: 0.802568 map_score: 0.734479 Time: 26.72
Run: 88 train loss: 0.951823 Time: 63.46
Run: 88 VAL ap_score: 0.821342 map_score: 0.770589 Time: 26.96
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_ptc_fm_0
Run: 89 train loss: 0.976874 Time: 68.55
Run: 89 VAL ap_score: 0.812556 map_score: 0.764266 Time: 23.26
Run: 90 train loss: 1.001070 Time: 69.74
Run: 90 VAL ap_score: 0.821857 map_score: 0.752132 Time: 27.26
Run: 91 train loss: 0.984077 Time: 63.56
Run: 91 VAL ap_score: 0.755692 map_score: 0.747840 Time: 26.68
Run: 92 train loss: 1.023219 Time: 68.57
Run: 92 VAL ap_score: 0.814859 map_score: 0.746687 Time: 23.44
Run: 93 train loss: 0.936938 Time: 69.52
Run: 93 VAL ap_score: 0.793361 map_score: 0.748582 Time: 27.49
Run: 94 train loss: 0.966925 Time: 63.13
Run: 94 VAL ap_score: 0.821576 map_score: 0.765310 Time: 27.25
Run: 95 train loss: 0.965673 Time: 69.37
Run: 95 VAL ap_score: 0.811176 map_score: 0.762340 Time: 23.48
Run: 96 train loss: 0.973209 Time: 68.96
Run: 96 VAL ap_score: 0.824748 map_score: 0.758047 Time: 27.99
Run: 97 train loss: 1.000507 Time: 63.31
Run: 97 VAL ap_score: 0.763302 map_score: 0.755262 Time: 27.07
Run: 98 train loss: 0.936364 Time: 69.46
Run: 98 VAL ap_score: 0.813731 map_score: 0.763791 Time: 23.93
Run: 99 train loss: 1.023373 Time: 67.71
Run: 99 VAL ap_score: 0.805541 map_score: 0.761186 Time: 27.70
Run: 100 train loss: 0.933394 Time: 63.55
Run: 100 VAL ap_score: 0.818926 map_score: 0.755917 Time: 27.76
Run: 101 train loss: 0.997078 Time: 69.59
Run: 101 VAL ap_score: 0.805411 map_score: 0.731582 Time: 23.52
Run: 102 train loss: 0.968039 Time: 67.53
Run: 102 VAL ap_score: 0.809073 map_score: 0.757649 Time: 26.32
Run: 103 train loss: 0.980751 Time: 59.18
Run: 103 VAL ap_score: 0.824711 map_score: 0.753506 Time: 24.77
Run: 104 train loss: 0.994350 Time: 64.85
Run: 104 VAL ap_score: 0.797560 map_score: 0.752848 Time: 23.71
Run: 105 train loss: 0.947516 Time: 60.36
Run: 105 VAL ap_score: 0.818456 map_score: 0.746843 Time: 25.39
Run: 106 train loss: 0.960956 Time: 62.49
Run: 106 VAL ap_score: 0.813857 map_score: 0.746759 Time: 22.31
Run: 107 train loss: 0.996390 Time: 64.31
Run: 107 VAL ap_score: 0.780649 map_score: 0.761751 Time: 25.47
Run: 108 train loss: 0.930922 Time: 59.01
Run: 108 VAL ap_score: 0.813779 map_score: 0.754984 Time: 24.32
Run: 109 train loss: 0.948053 Time: 64.27
Run: 109 VAL ap_score: 0.791134 map_score: 0.751566 Time: 22.12
Run: 110 train loss: 1.020343 Time: 61.53
Run: 110 VAL ap_score: 0.825945 map_score: 0.758235 Time: 25.34
Run: 111 train loss: 0.955003 Time: 60.98
Run: 111 VAL ap_score: 0.814746 map_score: 0.749345 Time: 23.21
Run: 112 train loss: 0.963714 Time: 65.31
Run: 112 VAL ap_score: 0.809774 map_score: 0.741988 Time: 24.68
Run: 113 train loss: 0.933029 Time: 59.07
Run: 113 VAL ap_score: 0.792437 map_score: 0.751632 Time: 25.10
Run: 114 train loss: 0.952400 Time: 64.11
Run: 114 VAL ap_score: 0.808125 map_score: 0.747461 Time: 22.35
Run: 115 train loss: 0.965835 Time: 63.61
Run: 115 VAL ap_score: 0.780639 map_score: 0.742844 Time: 25.91
Run: 116 train loss: 0.984649 Time: 59.36
Run: 116 VAL ap_score: 0.817582 map_score: 0.755892 Time: 24.34
Run: 117 train loss: 1.015749 Time: 64.80
Run: 117 VAL ap_score: 0.760078 map_score: 0.744913 Time: 22.75
Run: 118 train loss: 0.926399 Time: 60.88
Run: 118 VAL ap_score: 0.822744 map_score: 0.760959 Time: 25.05
Run: 119 train loss: 0.951906 Time: 62.03
Run: 119 VAL ap_score: 0.825832 map_score: 0.762960 Time: 22.40
Run: 120 train loss: 0.952431 Time: 64.99
Run: 120 VAL ap_score: 0.824097 map_score: 0.763956 Time: 24.82
Run: 121 train loss: 0.913054 Time: 58.65
Run: 121 VAL ap_score: 0.816028 map_score: 0.761460 Time: 24.33
Run: 122 train loss: 0.909514 Time: 64.31
Run: 122 VAL ap_score: 0.794608 map_score: 0.763241 Time: 21.84
Run: 123 train loss: 0.933397 Time: 62.75
Run: 123 VAL ap_score: 0.804337 map_score: 0.750185 Time: 25.05
Run: 124 train loss: 0.960382 Time: 60.34
Run: 124 VAL ap_score: 0.791353 map_score: 0.731802 Time: 23.58
Run: 125 train loss: 0.962136 Time: 65.41
Run: 125 VAL ap_score: 0.819915 map_score: 0.755594 Time: 24.30
Run: 126 train loss: 0.987895 Time: 59.32
Run: 126 VAL ap_score: 0.829849 map_score: 0.761240 Time: 24.83
Run: 127 train loss: 0.907599 Time: 63.36
Run: 127 VAL ap_score: 0.789558 map_score: 0.750089 Time: 21.42
Run: 128 train loss: 0.919561 Time: 63.77
Run: 128 VAL ap_score: 0.792771 map_score: 0.735128 Time: 24.50
Run: 129 train loss: 0.917496 Time: 58.62
Run: 129 VAL ap_score: 0.778073 map_score: 0.739427 Time: 24.18
Run: 130 train loss: 0.947989 Time: 64.43
Run: 130 VAL ap_score: 0.808147 map_score: 0.756443 Time: 23.25
Run: 131 train loss: 1.087069 Time: 60.46
Run: 131 VAL ap_score: 0.808678 map_score: 0.760410 Time: 24.61
Run: 132 train loss: 0.952923 Time: 62.50
Run: 132 VAL ap_score: 0.817614 map_score: 0.759046 Time: 21.00
Run: 133 train loss: 0.927265 Time: 64.66
Run: 133 VAL ap_score: 0.799154 map_score: 0.744135 Time: 24.78
Run: 134 train loss: 1.004263 Time: 58.89
Run: 134 VAL ap_score: 0.828572 map_score: 0.760253 Time: 24.20
Run: 135 train loss: 0.906298 Time: 64.64
Run: 135 VAL ap_score: 0.780589 map_score: 0.752635 Time: 23.02
Run: 136 train loss: 0.965332 Time: 60.86
Run: 136 VAL ap_score: 0.824798 map_score: 0.762592 Time: 24.24
Run: 137 train loss: 0.914285 Time: 62.63
Run: 137 VAL ap_score: 0.795290 map_score: 0.769812 Time: 21.53
Run: 138 train loss: 0.928556 Time: 64.36
Run: 138 VAL ap_score: 0.767784 map_score: 0.747286 Time: 24.77
Run: 139 train loss: 0.915559 Time: 59.75
Run: 139 VAL ap_score: 0.808258 map_score: 0.747927 Time: 23.99
