Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=4
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
no. of params in model: 1640
Run: 0 train loss: 138.151129 Time: 10.57
Run: 0 VAL ap_score: 0.490610 map_score: 0.585763 Time: 3.94
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 1 train loss: 100.937272 Time: 9.88
Run: 1 VAL ap_score: 0.481782 map_score: 0.604339 Time: 3.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 2 train loss: 83.880987 Time: 10.08
Run: 2 VAL ap_score: 0.556432 map_score: 0.615531 Time: 3.06
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 3 train loss: 74.184855 Time: 10.02
Run: 3 VAL ap_score: 0.557669 map_score: 0.612187 Time: 2.75
Run: 4 train loss: 70.161757 Time: 8.84
Run: 4 VAL ap_score: 0.554607 map_score: 0.617133 Time: 2.94
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 5 train loss: 67.397321 Time: 9.21
Run: 5 VAL ap_score: 0.440389 map_score: 0.619642 Time: 2.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 6 train loss: 65.637670 Time: 9.62
Run: 6 VAL ap_score: 0.557102 map_score: 0.628213 Time: 3.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 7 train loss: 62.988704 Time: 9.77
Run: 7 VAL ap_score: 0.554058 map_score: 0.630914 Time: 3.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 8 train loss: 60.616263 Time: 9.54
Run: 8 VAL ap_score: 0.558749 map_score: 0.639588 Time: 2.78
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 9 train loss: 59.261960 Time: 9.80
Run: 9 VAL ap_score: 0.572951 map_score: 0.643435 Time: 3.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 10 train loss: 56.985193 Time: 10.84
Run: 10 VAL ap_score: 0.583729 map_score: 0.662425 Time: 3.87
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 11 train loss: 56.575966 Time: 9.68
Run: 11 VAL ap_score: 0.595969 map_score: 0.666128 Time: 3.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 12 train loss: 54.189275 Time: 9.77
Run: 12 VAL ap_score: 0.595047 map_score: 0.662049 Time: 3.56
Run: 13 train loss: 54.583054 Time: 9.73
Run: 13 VAL ap_score: 0.603453 map_score: 0.663013 Time: 3.26
Run: 14 train loss: 53.389718 Time: 9.76
Run: 14 VAL ap_score: 0.601536 map_score: 0.671412 Time: 3.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 15 train loss: 52.691347 Time: 9.76
Run: 15 VAL ap_score: 0.599701 map_score: 0.669170 Time: 3.57
Run: 16 train loss: 51.990087 Time: 9.76
Run: 16 VAL ap_score: 0.598484 map_score: 0.666663 Time: 3.57
Run: 17 train loss: 51.110048 Time: 9.72
Run: 17 VAL ap_score: 0.637422 map_score: 0.676254 Time: 3.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 18 train loss: 50.338438 Time: 9.79
Run: 18 VAL ap_score: 0.623928 map_score: 0.680154 Time: 3.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 19 train loss: 50.008633 Time: 9.87
Run: 19 VAL ap_score: 0.629354 map_score: 0.680165 Time: 3.83
Run: 20 train loss: 49.430557 Time: 9.84
Run: 20 VAL ap_score: 0.630007 map_score: 0.693392 Time: 3.10
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 21 train loss: 48.145544 Time: 9.75
Run: 21 VAL ap_score: 0.640109 map_score: 0.701739 Time: 3.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 22 train loss: 45.838513 Time: 9.94
Run: 22 VAL ap_score: 0.664236 map_score: 0.691858 Time: 3.59
Run: 23 train loss: 44.325431 Time: 9.84
Run: 23 VAL ap_score: 0.676948 map_score: 0.699598 Time: 3.59
Run: 24 train loss: 42.793282 Time: 9.84
Run: 24 VAL ap_score: 0.677873 map_score: 0.708629 Time: 3.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 25 train loss: 40.745336 Time: 9.83
Run: 25 VAL ap_score: 0.691723 map_score: 0.711568 Time: 3.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 26 train loss: 40.722534 Time: 9.82
Run: 26 VAL ap_score: 0.708158 map_score: 0.722035 Time: 3.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 27 train loss: 38.651698 Time: 9.79
Run: 27 VAL ap_score: 0.715654 map_score: 0.724025 Time: 3.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 28 train loss: 37.408630 Time: 9.83
Run: 28 VAL ap_score: 0.729164 map_score: 0.756334 Time: 3.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 29 train loss: 37.047190 Time: 9.82
Run: 29 VAL ap_score: 0.765960 map_score: 0.756255 Time: 3.60
Run: 30 train loss: 35.617889 Time: 9.83
Run: 30 VAL ap_score: 0.763387 map_score: 0.754964 Time: 3.61
Run: 31 train loss: 34.921387 Time: 10.20
Run: 31 VAL ap_score: 0.781077 map_score: 0.776097 Time: 4.32
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 32 train loss: 33.934084 Time: 9.88
Run: 32 VAL ap_score: 0.778361 map_score: 0.767228 Time: 3.58
Run: 33 train loss: 32.367648 Time: 9.93
Run: 33 VAL ap_score: 0.785146 map_score: 0.794818 Time: 3.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 34 train loss: 31.237717 Time: 9.84
Run: 34 VAL ap_score: 0.795151 map_score: 0.771621 Time: 3.61
Run: 35 train loss: 31.305156 Time: 9.73
Run: 35 VAL ap_score: 0.650302 map_score: 0.754227 Time: 3.55
Run: 36 train loss: 29.196363 Time: 9.72
Run: 36 VAL ap_score: 0.793539 map_score: 0.802998 Time: 3.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 37 train loss: 28.808008 Time: 9.77
Run: 37 VAL ap_score: 0.809002 map_score: 0.820270 Time: 3.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 38 train loss: 27.319996 Time: 9.79
Run: 38 VAL ap_score: 0.796955 map_score: 0.800044 Time: 2.95
Run: 39 train loss: 26.881947 Time: 8.95
Run: 39 VAL ap_score: 0.708576 map_score: 0.708756 Time: 3.58
Run: 40 train loss: 26.046140 Time: 9.80
Run: 40 VAL ap_score: 0.789278 map_score: 0.779996 Time: 3.58
Run: 41 train loss: 23.681469 Time: 9.83
Run: 41 VAL ap_score: 0.865924 map_score: 0.851859 Time: 3.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 42 train loss: 23.069156 Time: 10.86
Run: 42 VAL ap_score: 0.842961 map_score: 0.825326 Time: 3.85
Run: 43 train loss: 22.265872 Time: 9.81
Run: 43 VAL ap_score: 0.852527 map_score: 0.857375 Time: 3.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 44 train loss: 20.104915 Time: 9.54
Run: 44 VAL ap_score: 0.861872 map_score: 0.851335 Time: 2.81
Run: 45 train loss: 21.888044 Time: 8.86
Run: 45 VAL ap_score: 0.869625 map_score: 0.861328 Time: 3.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 46 train loss: 18.084652 Time: 9.79
Run: 46 VAL ap_score: 0.878981 map_score: 0.867950 Time: 3.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 47 train loss: 19.379180 Time: 10.28
Run: 47 VAL ap_score: 0.868855 map_score: 0.861119 Time: 3.83
Run: 48 train loss: 17.784650 Time: 9.81
Run: 48 VAL ap_score: 0.839792 map_score: 0.817502 Time: 3.61
Run: 49 train loss: 16.712121 Time: 9.76
Run: 49 VAL ap_score: 0.891168 map_score: 0.883513 Time: 3.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 50 train loss: 17.909896 Time: 9.77
Run: 50 VAL ap_score: 0.877182 map_score: 0.864290 Time: 3.58
Run: 51 train loss: 16.585238 Time: 9.79
Run: 51 VAL ap_score: 0.858367 map_score: 0.857763 Time: 3.57
Run: 52 train loss: 16.190169 Time: 9.80
Run: 52 VAL ap_score: 0.894502 map_score: 0.864557 Time: 3.57
Run: 53 train loss: 14.813808 Time: 9.84
Run: 53 VAL ap_score: 0.910548 map_score: 0.891803 Time: 3.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 54 train loss: 15.185798 Time: 9.81
Run: 54 VAL ap_score: 0.901028 map_score: 0.894191 Time: 3.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 55 train loss: 14.347432 Time: 9.88
Run: 55 VAL ap_score: 0.922181 map_score: 0.902518 Time: 3.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 56 train loss: 13.109224 Time: 10.87
Run: 56 VAL ap_score: 0.891838 map_score: 0.898267 Time: 3.84
Run: 57 train loss: 13.509097 Time: 9.85
Run: 57 VAL ap_score: 0.909026 map_score: 0.899141 Time: 3.60
Run: 58 train loss: 14.053422 Time: 9.85
Run: 58 VAL ap_score: 0.925010 map_score: 0.907335 Time: 3.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 59 train loss: 11.830036 Time: 9.85
Run: 59 VAL ap_score: 0.933254 map_score: 0.914289 Time: 3.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 60 train loss: 11.710843 Time: 9.81
Run: 60 VAL ap_score: 0.887157 map_score: 0.895872 Time: 3.58
Run: 61 train loss: 11.715040 Time: 9.83
Run: 61 VAL ap_score: 0.908439 map_score: 0.911881 Time: 3.59
Run: 62 train loss: 10.865520 Time: 9.82
Run: 62 VAL ap_score: 0.928804 map_score: 0.908760 Time: 3.57
Run: 63 train loss: 11.190801 Time: 9.86
Run: 63 VAL ap_score: 0.890591 map_score: 0.883647 Time: 3.60
Run: 64 train loss: 10.729741 Time: 10.93
Run: 64 VAL ap_score: 0.909534 map_score: 0.913161 Time: 3.85
Run: 65 train loss: 10.157181 Time: 9.88
Run: 65 VAL ap_score: 0.905828 map_score: 0.905176 Time: 3.58
Run: 66 train loss: 11.830350 Time: 11.33
Run: 66 VAL ap_score: 0.940090 map_score: 0.929281 Time: 4.37
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 67 train loss: 10.140615 Time: 11.50
Run: 67 VAL ap_score: 0.940850 map_score: 0.922550 Time: 4.32
Run: 68 train loss: 10.755135 Time: 10.91
Run: 68 VAL ap_score: 0.946004 map_score: 0.930371 Time: 3.27
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 69 train loss: 8.981151 Time: 10.19
Run: 69 VAL ap_score: 0.867919 map_score: 0.889724 Time: 3.59
Run: 70 train loss: 9.046371 Time: 9.81
Run: 70 VAL ap_score: 0.947795 map_score: 0.927566 Time: 3.59
Run: 71 train loss: 8.684499 Time: 9.56
Run: 71 VAL ap_score: 0.944654 map_score: 0.931538 Time: 2.83
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 72 train loss: 9.494676 Time: 10.17
Run: 72 VAL ap_score: 0.930536 map_score: 0.928181 Time: 3.59
Run: 73 train loss: 9.685456 Time: 9.34
Run: 73 VAL ap_score: 0.952617 map_score: 0.932023 Time: 2.82
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 74 train loss: 9.066467 Time: 9.58
Run: 74 VAL ap_score: 0.946923 map_score: 0.937745 Time: 3.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 75 train loss: 7.638126 Time: 9.97
Run: 75 VAL ap_score: 0.936180 map_score: 0.922416 Time: 3.26
Run: 76 train loss: 8.796798 Time: 9.60
Run: 76 VAL ap_score: 0.963294 map_score: 0.943522 Time: 3.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 77 train loss: 9.096239 Time: 9.74
Run: 77 VAL ap_score: 0.965549 map_score: 0.948014 Time: 3.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 78 train loss: 8.345901 Time: 10.84
Run: 78 VAL ap_score: 0.907926 map_score: 0.904843 Time: 3.81
Run: 79 train loss: 8.221920 Time: 9.81
Run: 79 VAL ap_score: 0.946446 map_score: 0.935584 Time: 3.60
Run: 80 train loss: 7.426035 Time: 10.29
Run: 80 VAL ap_score: 0.954598 map_score: 0.936204 Time: 4.32
Run: 81 train loss: 8.297991 Time: 9.95
Run: 81 VAL ap_score: 0.883483 map_score: 0.886418 Time: 3.90
Run: 82 train loss: 7.280475 Time: 9.79
Run: 82 VAL ap_score: 0.930326 map_score: 0.936049 Time: 3.60
Run: 83 train loss: 8.037495 Time: 9.82
Run: 83 VAL ap_score: 0.957810 map_score: 0.944298 Time: 3.59
Run: 84 train loss: 7.487661 Time: 9.80
Run: 84 VAL ap_score: 0.931390 map_score: 0.929911 Time: 3.61
Run: 85 train loss: 8.989329 Time: 9.81
Run: 85 VAL ap_score: 0.961572 map_score: 0.933687 Time: 3.59
Run: 86 train loss: 6.783754 Time: 9.81
Run: 86 VAL ap_score: 0.943719 map_score: 0.942606 Time: 3.59
Run: 87 train loss: 7.046251 Time: 9.82
Run: 87 VAL ap_score: 0.935372 map_score: 0.934396 Time: 3.59
Run: 88 train loss: 7.364970 Time: 9.83
Run: 88 VAL ap_score: 0.957634 map_score: 0.932997 Time: 3.60
Run: 89 train loss: 7.449882 Time: 9.00
Run: 89 VAL ap_score: 0.962839 map_score: 0.947296 Time: 2.82
Run: 90 train loss: 7.321490 Time: 9.50
Run: 90 VAL ap_score: 0.965227 map_score: 0.951047 Time: 3.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 91 train loss: 7.429057 Time: 9.86
Run: 91 VAL ap_score: 0.840944 map_score: 0.905175 Time: 3.62
Run: 92 train loss: 8.273184 Time: 9.85
Run: 92 VAL ap_score: 0.966877 map_score: 0.951766 Time: 3.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 93 train loss: 6.059183 Time: 9.85
Run: 93 VAL ap_score: 0.941915 map_score: 0.934631 Time: 3.62
Run: 94 train loss: 8.065538 Time: 9.91
Run: 94 VAL ap_score: 0.948589 map_score: 0.937688 Time: 3.62
Run: 95 train loss: 6.504666 Time: 9.84
Run: 95 VAL ap_score: 0.949571 map_score: 0.953533 Time: 3.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 96 train loss: 6.864581 Time: 9.83
Run: 96 VAL ap_score: 0.961536 map_score: 0.946484 Time: 3.60
Run: 97 train loss: 6.599056 Time: 10.58
Run: 97 VAL ap_score: 0.964527 map_score: 0.948179 Time: 3.86
Run: 98 train loss: 6.572667 Time: 9.84
Run: 98 VAL ap_score: 0.960690 map_score: 0.947263 Time: 3.62
Run: 99 train loss: 6.683644 Time: 10.08
Run: 99 VAL ap_score: 0.970220 map_score: 0.952031 Time: 3.60
Run: 100 train loss: 6.083065 Time: 9.78
Run: 100 VAL ap_score: 0.935054 map_score: 0.934617 Time: 3.59
Run: 101 train loss: 7.474347 Time: 10.88
Run: 101 VAL ap_score: 0.965316 map_score: 0.947222 Time: 3.83
Run: 102 train loss: 6.759275 Time: 9.82
Run: 102 VAL ap_score: 0.963261 map_score: 0.946411 Time: 3.59
Run: 103 train loss: 6.273384 Time: 9.76
Run: 103 VAL ap_score: 0.967692 map_score: 0.949475 Time: 3.61
Run: 104 train loss: 6.200935 Time: 9.82
Run: 104 VAL ap_score: 0.968604 map_score: 0.942962 Time: 3.62
Run: 105 train loss: 7.620246 Time: 9.85
Run: 105 VAL ap_score: 0.973638 map_score: 0.957081 Time: 3.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 106 train loss: 7.017106 Time: 10.90
Run: 106 VAL ap_score: 0.972356 map_score: 0.955055 Time: 3.83
Run: 107 train loss: 5.025575 Time: 9.81
Run: 107 VAL ap_score: 0.972958 map_score: 0.952580 Time: 3.58
Run: 108 train loss: 6.122298 Time: 10.09
Run: 108 VAL ap_score: 0.972179 map_score: 0.954953 Time: 3.62
Run: 109 train loss: 5.699490 Time: 10.44
Run: 109 VAL ap_score: 0.975301 map_score: 0.955036 Time: 3.62
Run: 110 train loss: 6.081149 Time: 10.10
Run: 110 VAL ap_score: 0.969421 map_score: 0.953233 Time: 3.58
Run: 111 train loss: 5.935052 Time: 9.81
Run: 111 VAL ap_score: 0.974678 map_score: 0.951444 Time: 3.58
Run: 112 train loss: 7.834855 Time: 9.88
Run: 112 VAL ap_score: 0.965649 map_score: 0.947724 Time: 3.58
Run: 113 train loss: 5.834159 Time: 10.04
Run: 113 VAL ap_score: 0.971564 map_score: 0.950683 Time: 3.60
Run: 114 train loss: 5.392016 Time: 9.81
Run: 114 VAL ap_score: 0.972149 map_score: 0.959786 Time: 3.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 115 train loss: 6.315820 Time: 9.81
Run: 115 VAL ap_score: 0.968787 map_score: 0.953407 Time: 3.59
Run: 116 train loss: 5.166958 Time: 9.88
Run: 116 VAL ap_score: 0.978246 map_score: 0.961842 Time: 3.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 117 train loss: 6.498705 Time: 9.90
Run: 117 VAL ap_score: 0.967616 map_score: 0.950847 Time: 3.77
Run: 118 train loss: 5.970475 Time: 11.49
Run: 118 VAL ap_score: 0.969115 map_score: 0.960088 Time: 4.36
Run: 119 train loss: 6.573381 Time: 11.51
Run: 119 VAL ap_score: 0.973107 map_score: 0.954793 Time: 4.36
Run: 120 train loss: 5.212718 Time: 10.02
Run: 120 VAL ap_score: 0.977212 map_score: 0.957430 Time: 3.60
Run: 121 train loss: 5.333564 Time: 9.86
Run: 121 VAL ap_score: 0.969884 map_score: 0.955819 Time: 3.59
Run: 122 train loss: 5.241475 Time: 9.82
Run: 122 VAL ap_score: 0.962050 map_score: 0.960552 Time: 3.58
Run: 123 train loss: 6.067486 Time: 9.85
Run: 123 VAL ap_score: 0.967147 map_score: 0.950224 Time: 3.61
Run: 124 train loss: 6.518793 Time: 10.25
Run: 124 VAL ap_score: 0.905331 map_score: 0.914156 Time: 3.59
Run: 125 train loss: 5.785191 Time: 10.28
Run: 125 VAL ap_score: 0.975320 map_score: 0.954051 Time: 3.18
Run: 126 train loss: 5.214636 Time: 10.43
Run: 126 VAL ap_score: 0.969577 map_score: 0.946511 Time: 3.60
Run: 127 train loss: 5.172665 Time: 9.83
Run: 127 VAL ap_score: 0.969544 map_score: 0.954165 Time: 2.86
Run: 128 train loss: 5.592104 Time: 8.92
Run: 128 VAL ap_score: 0.975156 map_score: 0.958217 Time: 2.77
Run: 129 train loss: 4.907475 Time: 9.61
Run: 129 VAL ap_score: 0.977375 map_score: 0.958167 Time: 4.05
Run: 130 train loss: 5.685145 Time: 9.83
Run: 130 VAL ap_score: 0.975852 map_score: 0.956289 Time: 3.54
Run: 131 train loss: 5.952431 Time: 9.71
Run: 131 VAL ap_score: 0.967261 map_score: 0.951305 Time: 2.90
Run: 132 train loss: 5.021500 Time: 9.63
Run: 132 VAL ap_score: 0.978435 map_score: 0.962262 Time: 3.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 133 train loss: 5.037845 Time: 9.85
Run: 133 VAL ap_score: 0.973829 map_score: 0.955273 Time: 3.60
Run: 134 train loss: 5.945036 Time: 9.84
Run: 134 VAL ap_score: 0.949832 map_score: 0.927604 Time: 3.82
Run: 135 train loss: 4.984622 Time: 9.79
Run: 135 VAL ap_score: 0.978768 map_score: 0.959532 Time: 3.57
Run: 136 train loss: 6.122851 Time: 10.61
Run: 136 VAL ap_score: 0.897272 map_score: 0.894312 Time: 3.85
Run: 137 train loss: 5.148945 Time: 9.43
Run: 137 VAL ap_score: 0.974613 map_score: 0.958294 Time: 3.20
Run: 138 train loss: 4.825666 Time: 10.01
Run: 138 VAL ap_score: 0.918045 map_score: 0.918299 Time: 3.59
Run: 139 train loss: 4.641417 Time: 9.82
Run: 139 VAL ap_score: 0.956297 map_score: 0.957775 Time: 3.04
Run: 140 train loss: 5.216283 Time: 9.77
Run: 140 VAL ap_score: 0.979720 map_score: 0.962169 Time: 3.60
Run: 141 train loss: 5.903249 Time: 10.87
Run: 141 VAL ap_score: 0.976491 map_score: 0.963101 Time: 3.82
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 142 train loss: 4.647855 Time: 9.81
Run: 142 VAL ap_score: 0.961201 map_score: 0.942417 Time: 3.58
Run: 143 train loss: 4.681036 Time: 9.82
Run: 143 VAL ap_score: 0.968511 map_score: 0.955284 Time: 3.58
Run: 144 train loss: 5.450342 Time: 10.15
Run: 144 VAL ap_score: 0.964702 map_score: 0.953863 Time: 3.40
Run: 145 train loss: 4.633090 Time: 10.46
Run: 145 VAL ap_score: 0.978996 map_score: 0.963709 Time: 3.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 146 train loss: 5.148148 Time: 9.85
Run: 146 VAL ap_score: 0.984299 map_score: 0.966697 Time: 4.24
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 147 train loss: 4.379552 Time: 9.97
Run: 147 VAL ap_score: 0.963311 map_score: 0.952112 Time: 3.60
Run: 148 train loss: 5.068589 Time: 10.03
Run: 148 VAL ap_score: 0.969360 map_score: 0.943421 Time: 3.62
Run: 149 train loss: 5.026801 Time: 9.67
Run: 149 VAL ap_score: 0.982549 map_score: 0.965491 Time: 3.57
Run: 150 train loss: 4.534831 Time: 9.85
Run: 150 VAL ap_score: 0.975483 map_score: 0.960755 Time: 3.60
Run: 151 train loss: 5.012115 Time: 9.79
Run: 151 VAL ap_score: 0.965273 map_score: 0.952239 Time: 3.60
Run: 152 train loss: 5.052108 Time: 9.86
Run: 152 VAL ap_score: 0.981714 map_score: 0.972444 Time: 3.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_4
Run: 153 train loss: 5.431565 Time: 10.24
Run: 153 VAL ap_score: 0.981402 map_score: 0.959506 Time: 3.70
Run: 154 train loss: 4.519078 Time: 10.48
Run: 154 VAL ap_score: 0.980665 map_score: 0.963960 Time: 3.70
Run: 155 train loss: 4.476286 Time: 11.42
Run: 155 VAL ap_score: 0.983449 map_score: 0.964269 Time: 3.62
Run: 156 train loss: 4.342690 Time: 8.69
Run: 156 VAL ap_score: 0.980251 map_score: 0.964300 Time: 3.04
Run: 157 train loss: 5.303564 Time: 9.04
Run: 157 VAL ap_score: 0.977066 map_score: 0.962588 Time: 3.60
Run: 158 train loss: 4.061313 Time: 10.04
Run: 158 VAL ap_score: 0.971169 map_score: 0.962212 Time: 3.65
Run: 159 train loss: 4.210364 Time: 10.28
Run: 159 VAL ap_score: 0.982726 map_score: 0.964619 Time: 3.61
Run: 160 train loss: 6.636719 Time: 9.88
Run: 160 VAL ap_score: 0.966941 map_score: 0.948793 Time: 3.61
Run: 161 train loss: 4.215132 Time: 9.86
Run: 161 VAL ap_score: 0.981024 map_score: 0.959429 Time: 3.61
Run: 162 train loss: 3.794861 Time: 10.49
Run: 162 VAL ap_score: 0.968096 map_score: 0.959099 Time: 3.52
Run: 163 train loss: 4.508541 Time: 10.10
Run: 163 VAL ap_score: 0.970532 map_score: 0.951337 Time: 3.47
Run: 164 train loss: 5.732669 Time: 9.13
Run: 164 VAL ap_score: 0.959015 map_score: 0.947161 Time: 3.08
Run: 165 train loss: 3.952590 Time: 10.04
Run: 165 VAL ap_score: 0.984015 map_score: 0.964949 Time: 3.60
Run: 166 train loss: 3.953985 Time: 11.34
Run: 166 VAL ap_score: 0.978701 map_score: 0.958663 Time: 4.32
Run: 167 train loss: 6.875750 Time: 10.75
Run: 167 VAL ap_score: 0.978792 map_score: 0.960646 Time: 3.71
Run: 168 train loss: 4.018223 Time: 10.48
Run: 168 VAL ap_score: 0.972746 map_score: 0.954711 Time: 3.75
Run: 169 train loss: 3.945907 Time: 10.09
Run: 169 VAL ap_score: 0.974984 map_score: 0.961397 Time: 3.65
Run: 170 train loss: 4.271870 Time: 10.01
Run: 170 VAL ap_score: 0.968607 map_score: 0.956634 Time: 2.88
Run: 171 train loss: 5.834937 Time: 9.38
Run: 171 VAL ap_score: 0.974310 map_score: 0.963810 Time: 3.62
Run: 172 train loss: 3.816167 Time: 10.40
Run: 172 VAL ap_score: 0.980971 map_score: 0.965388 Time: 3.86
Run: 173 train loss: 5.076506 Time: 9.87
Run: 173 VAL ap_score: 0.975953 map_score: 0.953775 Time: 3.59
Run: 174 train loss: 4.214387 Time: 9.82
Run: 174 VAL ap_score: 0.978875 map_score: 0.962176 Time: 3.61
Run: 175 train loss: 4.005883 Time: 9.84
Run: 175 VAL ap_score: 0.947286 map_score: 0.956326 Time: 3.63
Run: 176 train loss: 4.775604 Time: 9.85
Run: 176 VAL ap_score: 0.984630 map_score: 0.962597 Time: 3.02
Run: 177 train loss: 4.364667 Time: 9.73
Run: 177 VAL ap_score: 0.971153 map_score: 0.957845 Time: 3.63
Run: 178 train loss: 4.663574 Time: 9.62
Run: 178 VAL ap_score: 0.970767 map_score: 0.951682 Time: 3.82
Run: 179 train loss: 4.216024 Time: 9.91
Run: 179 VAL ap_score: 0.968315 map_score: 0.950765 Time: 2.85
Run: 180 train loss: 4.222072 Time: 9.64
Run: 180 VAL ap_score: 0.979197 map_score: 0.966332 Time: 2.84
Run: 181 train loss: 3.832348 Time: 9.81
Run: 181 VAL ap_score: 0.976643 map_score: 0.960198 Time: 3.85
Run: 182 train loss: 4.326833 Time: 10.35
Run: 182 VAL ap_score: 0.982676 map_score: 0.971292 Time: 3.91
Run: 183 train loss: 4.234897 Time: 11.14
Run: 183 VAL ap_score: 0.985931 map_score: 0.964875 Time: 3.94
Run: 184 train loss: 4.915628 Time: 10.18
Run: 184 VAL ap_score: 0.968804 map_score: 0.965165 Time: 4.71
Run: 185 train loss: 3.891236 Time: 10.80
Run: 185 VAL ap_score: 0.963799 map_score: 0.957880 Time: 3.66
Run: 186 train loss: 5.601712 Time: 9.63
Run: 186 VAL ap_score: 0.978517 map_score: 0.963308 Time: 2.78
Run: 187 train loss: 3.620378 Time: 9.14
Run: 187 VAL ap_score: 0.985030 map_score: 0.960119 Time: 2.79
Run: 188 train loss: 4.829514 Time: 9.82
Run: 188 VAL ap_score: 0.979007 map_score: 0.958814 Time: 3.58
Run: 189 train loss: 3.571251 Time: 10.87
Run: 189 VAL ap_score: 0.978482 map_score: 0.965934 Time: 3.83
Run: 190 train loss: 4.655613 Time: 10.18
Run: 190 VAL ap_score: 0.943308 map_score: 0.952793 Time: 4.34
Run: 191 train loss: 4.109976 Time: 10.73
Run: 191 VAL ap_score: 0.978383 map_score: 0.970678 Time: 3.04
Run: 192 train loss: 3.922472 Time: 9.43
Run: 192 VAL ap_score: 0.983821 map_score: 0.969440 Time: 3.64
Run: 193 train loss: 4.482103 Time: 9.75
Run: 193 VAL ap_score: 0.967924 map_score: 0.955841 Time: 3.31
Run: 194 train loss: 4.616586 Time: 9.56
Run: 194 VAL ap_score: 0.976490 map_score: 0.960526 Time: 2.83
Run: 195 train loss: 4.143021 Time: 10.07
Run: 195 VAL ap_score: 0.977853 map_score: 0.961366 Time: 3.28
Run: 196 train loss: 4.323659 Time: 9.25
Run: 196 VAL ap_score: 0.959127 map_score: 0.958256 Time: 3.64
Run: 197 train loss: 4.833046 Time: 9.21
Run: 197 VAL ap_score: 0.983089 map_score: 0.970719 Time: 3.66
Run: 198 train loss: 3.759564 Time: 11.60
Run: 198 VAL ap_score: 0.967633 map_score: 0.956697 Time: 3.19
Run: 199 train loss: 3.596375 Time: 10.02
Run: 199 VAL ap_score: 0.985879 map_score: 0.965329 Time: 3.07
Run: 200 train loss: 4.658889 Time: 9.80
Run: 200 VAL ap_score: 0.981385 map_score: 0.967980 Time: 3.59
Run: 201 train loss: 3.983682 Time: 9.81
Run: 201 VAL ap_score: 0.983468 map_score: 0.967381 Time: 3.59
Run: 202 train loss: 3.835490 Time: 9.91
Run: 202 VAL ap_score: 0.978859 map_score: 0.960191 Time: 3.28
Run: 203 train loss: 4.150465 Time: 10.06
Run: 203 VAL ap_score: 0.947332 map_score: 0.939088 Time: 2.90
