Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=4
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
no. of params in model: 1640
Run: 0 train loss: 78.746824 Time: 48.45
Run: 0 VAL ap_score: 0.497569 map_score: 0.514029 Time: 20.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 1 train loss: 61.415302 Time: 52.04
Run: 1 VAL ap_score: 0.499272 map_score: 0.516022 Time: 23.40
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 2 train loss: 58.205960 Time: 45.56
Run: 2 VAL ap_score: 0.517301 map_score: 0.515282 Time: 22.71
Run: 3 train loss: 56.103168 Time: 49.00
Run: 3 VAL ap_score: 0.548308 map_score: 0.528798 Time: 16.44
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 4 train loss: 54.583356 Time: 50.96
Run: 4 VAL ap_score: 0.513028 map_score: 0.541253 Time: 21.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 5 train loss: 52.225638 Time: 53.06
Run: 5 VAL ap_score: 0.568673 map_score: 0.546233 Time: 21.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 6 train loss: 50.331531 Time: 51.09
Run: 6 VAL ap_score: 0.555726 map_score: 0.549532 Time: 23.80
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 7 train loss: 48.094975 Time: 47.01
Run: 7 VAL ap_score: 0.593930 map_score: 0.562340 Time: 21.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 8 train loss: 47.221158 Time: 41.74
Run: 8 VAL ap_score: 0.616734 map_score: 0.577674 Time: 20.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 9 train loss: 45.485730 Time: 50.46
Run: 9 VAL ap_score: 0.589868 map_score: 0.564061 Time: 22.64
Run: 10 train loss: 43.288348 Time: 36.60
Run: 10 VAL ap_score: 0.604318 map_score: 0.592676 Time: 23.94
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 11 train loss: 40.119034 Time: 45.99
Run: 11 VAL ap_score: 0.629827 map_score: 0.594955 Time: 24.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 12 train loss: 38.010202 Time: 42.94
Run: 12 VAL ap_score: 0.617809 map_score: 0.586438 Time: 23.50
Run: 13 train loss: 36.567490 Time: 50.23
Run: 13 VAL ap_score: 0.658801 map_score: 0.636659 Time: 23.98
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 14 train loss: 34.598131 Time: 47.91
Run: 14 VAL ap_score: 0.668344 map_score: 0.625631 Time: 23.05
Run: 15 train loss: 34.530691 Time: 43.82
Run: 15 VAL ap_score: 0.644735 map_score: 0.608380 Time: 18.78
Run: 16 train loss: 32.969168 Time: 43.82
Run: 16 VAL ap_score: 0.676208 map_score: 0.661410 Time: 23.97
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 17 train loss: 31.706544 Time: 46.96
Run: 17 VAL ap_score: 0.670960 map_score: 0.648139 Time: 21.28
Run: 18 train loss: 31.318870 Time: 49.87
Run: 18 VAL ap_score: 0.664095 map_score: 0.643494 Time: 23.62
Run: 19 train loss: 30.034678 Time: 47.95
Run: 19 VAL ap_score: 0.692894 map_score: 0.678490 Time: 23.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 20 train loss: 29.580217 Time: 49.77
Run: 20 VAL ap_score: 0.696395 map_score: 0.697833 Time: 24.37
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 21 train loss: 29.110116 Time: 47.80
Run: 21 VAL ap_score: 0.701743 map_score: 0.671519 Time: 15.44
Run: 22 train loss: 27.757030 Time: 48.65
Run: 22 VAL ap_score: 0.721200 map_score: 0.692925 Time: 24.25
Run: 23 train loss: 26.406013 Time: 42.66
Run: 23 VAL ap_score: 0.698725 map_score: 0.687830 Time: 21.55
Run: 24 train loss: 25.973619 Time: 45.44
Run: 24 VAL ap_score: 0.705477 map_score: 0.724742 Time: 21.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 25 train loss: 25.466145 Time: 49.61
Run: 25 VAL ap_score: 0.730018 map_score: 0.713176 Time: 24.51
Run: 26 train loss: 24.146243 Time: 44.42
Run: 26 VAL ap_score: 0.724798 map_score: 0.727019 Time: 23.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 27 train loss: 24.676316 Time: 42.27
Run: 27 VAL ap_score: 0.732623 map_score: 0.703375 Time: 9.87
Run: 28 train loss: 23.804877 Time: 37.89
Run: 28 VAL ap_score: 0.697806 map_score: 0.694992 Time: 22.45
Run: 29 train loss: 23.001094 Time: 52.27
Run: 29 VAL ap_score: 0.751191 map_score: 0.730719 Time: 23.88
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 30 train loss: 22.629793 Time: 44.84
Run: 30 VAL ap_score: 0.754667 map_score: 0.735592 Time: 22.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 31 train loss: 22.409010 Time: 37.28
Run: 31 VAL ap_score: 0.734346 map_score: 0.745959 Time: 20.01
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
Run: 32 train loss: 21.869482 Time: 41.44
Run: 32 VAL ap_score: 0.745803 map_score: 0.742687 Time: 18.89
Run: 33 train loss: 22.291866 Time: 34.86
Run: 33 VAL ap_score: 0.760426 map_score: 0.753571 Time: 12.33
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_4
