Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=0
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
no. of params in model: 1640
Run: 0 train loss: 85.187429 Time: 113.59
Run: 0 VAL ap_score: 0.466154 map_score: 0.481038 Time: 52.04
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 1 train loss: 70.536736 Time: 90.52
Run: 1 VAL ap_score: 0.490248 map_score: 0.482449 Time: 40.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 2 train loss: 66.069679 Time: 93.92
Run: 2 VAL ap_score: 0.475522 map_score: 0.498677 Time: 42.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 3 train loss: 62.781925 Time: 96.16
Run: 3 VAL ap_score: 0.512809 map_score: 0.496877 Time: 43.69
Run: 4 train loss: 60.357207 Time: 91.99
Run: 4 VAL ap_score: 0.519545 map_score: 0.488563 Time: 44.88
Run: 5 train loss: 56.524011 Time: 97.41
Run: 5 VAL ap_score: 0.516639 map_score: 0.523147 Time: 48.86
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 6 train loss: 55.138791 Time: 107.66
Run: 6 VAL ap_score: 0.504658 map_score: 0.497913 Time: 48.43
Run: 7 train loss: 51.260173 Time: 106.10
Run: 7 VAL ap_score: 0.516894 map_score: 0.490334 Time: 45.77
Run: 8 train loss: 49.613773 Time: 96.88
Run: 8 VAL ap_score: 0.542469 map_score: 0.537357 Time: 43.46
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 9 train loss: 46.769947 Time: 100.45
Run: 9 VAL ap_score: 0.540686 map_score: 0.558011 Time: 53.17
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 10 train loss: 44.059151 Time: 105.33
Run: 10 VAL ap_score: 0.565209 map_score: 0.543232 Time: 51.01
Run: 11 train loss: 40.281774 Time: 101.05
Run: 11 VAL ap_score: 0.569805 map_score: 0.541547 Time: 41.65
Run: 12 train loss: 36.438330 Time: 101.12
Run: 12 VAL ap_score: 0.585107 map_score: 0.573495 Time: 47.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 13 train loss: 34.259456 Time: 97.87
Run: 13 VAL ap_score: 0.586893 map_score: 0.590975 Time: 47.22
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 14 train loss: 31.551061 Time: 104.48
Run: 14 VAL ap_score: 0.595701 map_score: 0.571595 Time: 49.01
Run: 15 train loss: 30.010469 Time: 98.08
Run: 15 VAL ap_score: 0.553689 map_score: 0.580148 Time: 47.61
Run: 16 train loss: 29.278221 Time: 94.70
Run: 16 VAL ap_score: 0.590391 map_score: 0.595761 Time: 40.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 17 train loss: 27.692036 Time: 90.39
Run: 17 VAL ap_score: 0.600151 map_score: 0.605402 Time: 43.32
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 18 train loss: 27.348187 Time: 96.04
Run: 18 VAL ap_score: 0.594371 map_score: 0.598000 Time: 49.04
Run: 19 train loss: 26.037767 Time: 104.63
Run: 19 VAL ap_score: 0.574608 map_score: 0.578838 Time: 49.64
Run: 20 train loss: 25.194433 Time: 94.61
Run: 20 VAL ap_score: 0.600662 map_score: 0.602365 Time: 43.77
Run: 21 train loss: 24.668020 Time: 90.16
Run: 21 VAL ap_score: 0.610781 map_score: 0.609583 Time: 39.21
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 22 train loss: 24.273993 Time: 101.31
Run: 22 VAL ap_score: 0.603254 map_score: 0.606358 Time: 50.93
Run: 23 train loss: 23.067470 Time: 93.56
Run: 23 VAL ap_score: 0.603017 map_score: 0.623129 Time: 47.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 24 train loss: 23.155333 Time: 101.96
Run: 24 VAL ap_score: 0.586533 map_score: 0.599468 Time: 50.53
Run: 25 train loss: 21.895145 Time: 101.95
Run: 25 VAL ap_score: 0.619490 map_score: 0.635976 Time: 45.91
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 26 train loss: 22.065065 Time: 104.06
Run: 26 VAL ap_score: 0.621215 map_score: 0.624328 Time: 52.40
Run: 27 train loss: 20.587867 Time: 101.43
Run: 27 VAL ap_score: 0.636614 map_score: 0.622252 Time: 51.64
Run: 28 train loss: 20.210193 Time: 105.75
Run: 28 VAL ap_score: 0.612804 map_score: 0.615947 Time: 47.98
Run: 29 train loss: 19.891590 Time: 102.74
Run: 29 VAL ap_score: 0.580274 map_score: 0.591811 Time: 47.64
Run: 30 train loss: 19.230801 Time: 101.93
Run: 30 VAL ap_score: 0.612590 map_score: 0.624133 Time: 46.04
Run: 31 train loss: 18.737626 Time: 95.90
Run: 31 VAL ap_score: 0.602662 map_score: 0.625093 Time: 42.99
Run: 32 train loss: 18.498608 Time: 104.60
Run: 32 VAL ap_score: 0.633455 map_score: 0.643327 Time: 51.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 33 train loss: 18.187116 Time: 94.07
Run: 33 VAL ap_score: 0.609226 map_score: 0.639228 Time: 51.33
Run: 34 train loss: 18.484696 Time: 95.02
Run: 34 VAL ap_score: 0.609414 map_score: 0.634159 Time: 45.39
Run: 35 train loss: 17.475284 Time: 101.82
Run: 35 VAL ap_score: 0.612020 map_score: 0.637292 Time: 41.80
Run: 36 train loss: 17.177792 Time: 99.81
Run: 36 VAL ap_score: 0.615259 map_score: 0.632345 Time: 42.54
Run: 37 train loss: 16.915830 Time: 92.26
Run: 37 VAL ap_score: 0.603246 map_score: 0.651695 Time: 43.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 38 train loss: 16.432728 Time: 96.03
Run: 38 VAL ap_score: 0.619437 map_score: 0.656504 Time: 46.88
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 39 train loss: 16.229029 Time: 100.26
Run: 39 VAL ap_score: 0.581698 map_score: 0.653344 Time: 44.37
Run: 40 train loss: 16.503054 Time: 96.76
Run: 40 VAL ap_score: 0.560649 map_score: 0.639395 Time: 42.70
Run: 41 train loss: 15.883520 Time: 96.00
Run: 41 VAL ap_score: 0.645073 map_score: 0.648593 Time: 45.17
Run: 42 train loss: 15.959788 Time: 93.06
Run: 42 VAL ap_score: 0.576329 map_score: 0.651707 Time: 46.37
Run: 43 train loss: 15.642331 Time: 99.95
Run: 43 VAL ap_score: 0.631451 map_score: 0.653966 Time: 46.09
Run: 44 train loss: 14.848880 Time: 91.19
Run: 44 VAL ap_score: 0.608586 map_score: 0.659958 Time: 45.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 45 train loss: 15.254941 Time: 92.19
Run: 45 VAL ap_score: 0.587801 map_score: 0.660708 Time: 42.47
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 46 train loss: 15.319755 Time: 96.63
Run: 46 VAL ap_score: 0.622894 map_score: 0.659878 Time: 41.56
Run: 47 train loss: 14.640644 Time: 101.11
Run: 47 VAL ap_score: 0.621658 map_score: 0.663677 Time: 48.21
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 48 train loss: 15.039847 Time: 100.16
Run: 48 VAL ap_score: 0.608233 map_score: 0.633625 Time: 48.15
Run: 49 train loss: 14.464272 Time: 101.90
Run: 49 VAL ap_score: 0.544001 map_score: 0.677545 Time: 47.45
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 50 train loss: 14.300603 Time: 94.99
Run: 50 VAL ap_score: 0.579797 map_score: 0.663814 Time: 42.72
Run: 51 train loss: 13.655299 Time: 92.54
Run: 51 VAL ap_score: 0.618596 map_score: 0.671210 Time: 47.00
Run: 52 train loss: 14.144656 Time: 101.28
Run: 52 VAL ap_score: 0.588638 map_score: 0.654793 Time: 49.57
Run: 53 train loss: 13.793220 Time: 108.10
Run: 53 VAL ap_score: 0.598913 map_score: 0.674227 Time: 46.67
Run: 54 train loss: 13.523780 Time: 95.89
Run: 54 VAL ap_score: 0.592060 map_score: 0.668310 Time: 40.96
Run: 55 train loss: 14.709875 Time: 93.57
Run: 55 VAL ap_score: 0.581358 map_score: 0.661925 Time: 45.60
Run: 56 train loss: 13.225744 Time: 95.70
Run: 56 VAL ap_score: 0.585412 map_score: 0.637840 Time: 43.40
Run: 57 train loss: 13.084066 Time: 95.25
Run: 57 VAL ap_score: 0.591407 map_score: 0.671996 Time: 42.85
Run: 58 train loss: 13.359147 Time: 96.26
Run: 58 VAL ap_score: 0.628669 map_score: 0.662834 Time: 44.76
Run: 59 train loss: 13.095734 Time: 92.55
Run: 59 VAL ap_score: 0.609777 map_score: 0.675129 Time: 47.10
Run: 60 train loss: 13.109304 Time: 88.37
Run: 60 VAL ap_score: 0.589181 map_score: 0.663571 Time: 41.84
Run: 61 train loss: 12.848046 Time: 91.93
Run: 61 VAL ap_score: 0.619518 map_score: 0.662827 Time: 46.90
Run: 62 train loss: 12.745070 Time: 107.00
Run: 62 VAL ap_score: 0.620899 map_score: 0.681302 Time: 45.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 63 train loss: 12.319869 Time: 103.04
Run: 63 VAL ap_score: 0.551701 map_score: 0.677075 Time: 45.28
Run: 64 train loss: 13.218653 Time: 99.34
Run: 64 VAL ap_score: 0.614284 map_score: 0.680649 Time: 48.71
Run: 65 train loss: 12.835782 Time: 102.89
Run: 65 VAL ap_score: 0.612524 map_score: 0.684090 Time: 50.47
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 66 train loss: 12.403306 Time: 105.70
Run: 66 VAL ap_score: 0.629710 map_score: 0.675030 Time: 42.75
Run: 67 train loss: 12.652129 Time: 96.36
Run: 67 VAL ap_score: 0.589019 map_score: 0.681149 Time: 43.50
Run: 68 train loss: 12.418407 Time: 92.70
Run: 68 VAL ap_score: 0.609574 map_score: 0.670672 Time: 34.83
Run: 69 train loss: 12.478939 Time: 86.16
Run: 69 VAL ap_score: 0.589264 map_score: 0.677758 Time: 43.64
Run: 70 train loss: 12.358293 Time: 90.20
Run: 70 VAL ap_score: 0.602333 map_score: 0.683826 Time: 47.30
Run: 71 train loss: 12.154627 Time: 98.64
Run: 71 VAL ap_score: 0.605655 map_score: 0.691282 Time: 42.34
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 72 train loss: 12.673910 Time: 101.64
Run: 72 VAL ap_score: 0.605296 map_score: 0.673306 Time: 43.33
Run: 73 train loss: 11.784062 Time: 88.20
Run: 73 VAL ap_score: 0.592924 map_score: 0.675709 Time: 39.76
Run: 74 train loss: 11.958690 Time: 87.74
Run: 74 VAL ap_score: 0.616509 map_score: 0.667276 Time: 37.74
Run: 75 train loss: 12.157451 Time: 104.17
Run: 75 VAL ap_score: 0.597150 map_score: 0.670417 Time: 35.34
Run: 76 train loss: 12.505038 Time: 102.39
Run: 76 VAL ap_score: 0.627190 map_score: 0.673543 Time: 45.38
Run: 77 train loss: 11.997376 Time: 90.65
Run: 77 VAL ap_score: 0.622155 map_score: 0.673592 Time: 48.80
Run: 78 train loss: 11.820146 Time: 112.02
Run: 78 VAL ap_score: 0.592307 map_score: 0.669214 Time: 52.19
Run: 79 train loss: 11.771192 Time: 98.88
Run: 79 VAL ap_score: 0.603936 map_score: 0.690854 Time: 47.71
Run: 80 train loss: 11.758149 Time: 104.80
Run: 80 VAL ap_score: 0.619679 map_score: 0.684622 Time: 47.93
Run: 81 train loss: 11.425539 Time: 101.89
Run: 81 VAL ap_score: 0.636184 map_score: 0.686188 Time: 50.04
Run: 82 train loss: 12.041411 Time: 106.58
Run: 82 VAL ap_score: 0.611401 map_score: 0.682295 Time: 50.94
Run: 83 train loss: 11.506199 Time: 106.33
Run: 83 VAL ap_score: 0.641561 map_score: 0.695834 Time: 47.10
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 84 train loss: 11.448437 Time: 109.85
Run: 84 VAL ap_score: 0.582389 map_score: 0.682799 Time: 48.01
Run: 85 train loss: 11.670619 Time: 113.20
Run: 85 VAL ap_score: 0.618356 map_score: 0.673902 Time: 47.26
Run: 86 train loss: 11.287109 Time: 106.01
Run: 86 VAL ap_score: 0.606482 map_score: 0.681811 Time: 53.42
Run: 87 train loss: 11.190634 Time: 115.19
Run: 87 VAL ap_score: 0.620034 map_score: 0.662854 Time: 47.73
Run: 88 train loss: 11.136996 Time: 111.22
Run: 88 VAL ap_score: 0.625734 map_score: 0.667518 Time: 49.83
Run: 89 train loss: 11.387254 Time: 104.96
Run: 89 VAL ap_score: 0.639631 map_score: 0.683376 Time: 47.36
Run: 90 train loss: 11.061819 Time: 107.60
Run: 90 VAL ap_score: 0.621228 map_score: 0.683595 Time: 48.72
Run: 91 train loss: 10.868498 Time: 114.81
Run: 91 VAL ap_score: 0.623537 map_score: 0.680623 Time: 48.61
Run: 92 train loss: 11.303762 Time: 115.97
Run: 92 VAL ap_score: 0.604939 map_score: 0.679255 Time: 49.18
Run: 93 train loss: 10.855973 Time: 105.35
Run: 93 VAL ap_score: 0.581313 map_score: 0.688107 Time: 50.45
Run: 94 train loss: 10.909341 Time: 106.81
Run: 94 VAL ap_score: 0.650010 map_score: 0.694856 Time: 49.48
Run: 95 train loss: 10.446917 Time: 108.85
Run: 95 VAL ap_score: 0.617539 map_score: 0.689549 Time: 58.57
Run: 96 train loss: 11.181194 Time: 105.74
Run: 96 VAL ap_score: 0.646935 map_score: 0.683119 Time: 49.36
Run: 97 train loss: 10.857343 Time: 116.75
Run: 97 VAL ap_score: 0.603901 map_score: 0.687540 Time: 57.56
Run: 98 train loss: 10.836727 Time: 125.33
Run: 98 VAL ap_score: 0.623991 map_score: 0.674103 Time: 58.09
Run: 99 train loss: 10.662598 Time: 121.53
Run: 99 VAL ap_score: 0.617202 map_score: 0.680805 Time: 50.46
Run: 100 train loss: 10.793982 Time: 111.80
Run: 100 VAL ap_score: 0.593574 map_score: 0.693212 Time: 55.04
Run: 101 train loss: 11.050683 Time: 124.37
Run: 101 VAL ap_score: 0.639331 map_score: 0.692475 Time: 53.86
Run: 102 train loss: 10.591880 Time: 114.79
Run: 102 VAL ap_score: 0.563716 map_score: 0.689403 Time: 56.54
Run: 103 train loss: 10.453359 Time: 118.77
Run: 103 VAL ap_score: 0.632827 map_score: 0.684874 Time: 55.24
Run: 104 train loss: 10.491595 Time: 118.58
Run: 104 VAL ap_score: 0.616294 map_score: 0.684448 Time: 50.80
Run: 105 train loss: 10.435306 Time: 114.60
Run: 105 VAL ap_score: 0.596263 map_score: 0.674175 Time: 51.01
Run: 106 train loss: 10.906039 Time: 116.36
Run: 106 VAL ap_score: 0.618402 map_score: 0.689231 Time: 58.31
Run: 107 train loss: 10.526419 Time: 125.38
Run: 107 VAL ap_score: 0.629587 map_score: 0.688027 Time: 46.96
Run: 108 train loss: 10.375459 Time: 104.28
Run: 108 VAL ap_score: 0.637265 map_score: 0.676467 Time: 45.63
Run: 109 train loss: 10.756352 Time: 101.20
Run: 109 VAL ap_score: 0.637108 map_score: 0.700879 Time: 47.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 110 train loss: 10.597564 Time: 108.00
Run: 110 VAL ap_score: 0.622613 map_score: 0.684645 Time: 47.57
Run: 111 train loss: 10.826115 Time: 122.72
Run: 111 VAL ap_score: 0.610797 map_score: 0.689501 Time: 52.43
Run: 112 train loss: 10.171719 Time: 123.03
Run: 112 VAL ap_score: 0.577486 map_score: 0.695142 Time: 54.91
Run: 113 train loss: 10.570879 Time: 113.20
Run: 113 VAL ap_score: 0.570187 map_score: 0.689991 Time: 51.06
Run: 114 train loss: 10.261346 Time: 129.02
Run: 114 VAL ap_score: 0.621352 map_score: 0.696361 Time: 60.72
Run: 115 train loss: 10.252055 Time: 115.07
Run: 115 VAL ap_score: 0.617205 map_score: 0.696181 Time: 51.15
Run: 116 train loss: 10.304888 Time: 106.44
Run: 116 VAL ap_score: 0.629905 map_score: 0.676558 Time: 50.20
Run: 117 train loss: 10.216627 Time: 98.67
Run: 117 VAL ap_score: 0.619298 map_score: 0.685249 Time: 48.11
Run: 118 train loss: 10.236112 Time: 101.42
Run: 118 VAL ap_score: 0.646338 map_score: 0.680538 Time: 51.14
Run: 119 train loss: 10.425504 Time: 111.95
Run: 119 VAL ap_score: 0.628298 map_score: 0.689388 Time: 52.41
Run: 120 train loss: 9.701425 Time: 108.52
Run: 120 VAL ap_score: 0.626082 map_score: 0.700169 Time: 47.67
Run: 121 train loss: 10.170280 Time: 108.08
Run: 121 VAL ap_score: 0.593292 map_score: 0.678988 Time: 47.28
Run: 122 train loss: 10.478450 Time: 102.80
Run: 122 VAL ap_score: 0.570772 map_score: 0.687090 Time: 45.18
Run: 123 train loss: 9.685006 Time: 98.38
Run: 123 VAL ap_score: 0.618398 map_score: 0.682240 Time: 53.95
Run: 124 train loss: 9.959119 Time: 100.94
Run: 124 VAL ap_score: 0.600430 map_score: 0.683176 Time: 47.65
Run: 125 train loss: 9.926203 Time: 102.82
Run: 125 VAL ap_score: 0.606336 map_score: 0.688056 Time: 50.87
Run: 126 train loss: 9.762379 Time: 105.92
Run: 126 VAL ap_score: 0.600851 map_score: 0.682113 Time: 48.86
Run: 127 train loss: 9.574815 Time: 107.84
Run: 127 VAL ap_score: 0.608659 map_score: 0.666133 Time: 48.61
Run: 128 train loss: 9.664747 Time: 106.94
Run: 128 VAL ap_score: 0.604945 map_score: 0.680488 Time: 49.67
Run: 129 train loss: 10.027156 Time: 104.07
Run: 129 VAL ap_score: 0.629032 map_score: 0.690392 Time: 48.77
Run: 130 train loss: 9.631238 Time: 106.86
Run: 130 VAL ap_score: 0.630030 map_score: 0.683624 Time: 51.71
Run: 131 train loss: 9.612430 Time: 111.52
Run: 131 VAL ap_score: 0.608109 map_score: 0.702366 Time: 49.21
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 132 train loss: 9.483264 Time: 112.05
Run: 132 VAL ap_score: 0.584317 map_score: 0.676696 Time: 46.65
Run: 133 train loss: 9.925031 Time: 105.20
Run: 133 VAL ap_score: 0.602458 map_score: 0.683219 Time: 44.92
Run: 134 train loss: 10.004571 Time: 97.49
Run: 134 VAL ap_score: 0.603389 map_score: 0.699749 Time: 44.98
Run: 135 train loss: 9.594403 Time: 93.39
Run: 135 VAL ap_score: 0.618630 map_score: 0.698036 Time: 44.55
Run: 136 train loss: 9.637743 Time: 93.38
Run: 136 VAL ap_score: 0.616765 map_score: 0.639837 Time: 44.87
Run: 137 train loss: 10.054190 Time: 101.73
Run: 137 VAL ap_score: 0.608943 map_score: 0.701193 Time: 47.33
Run: 138 train loss: 9.255151 Time: 103.00
Run: 138 VAL ap_score: 0.593501 map_score: 0.694465 Time: 49.50
Run: 139 train loss: 9.546172 Time: 109.25
Run: 139 VAL ap_score: 0.607408 map_score: 0.692437 Time: 54.38
Run: 140 train loss: 9.390627 Time: 109.82
Run: 140 VAL ap_score: 0.619899 map_score: 0.679137 Time: 46.69
Run: 141 train loss: 9.443572 Time: 102.01
Run: 141 VAL ap_score: 0.600089 map_score: 0.692546 Time: 37.97
Run: 142 train loss: 9.465064 Time: 96.76
Run: 142 VAL ap_score: 0.631048 map_score: 0.681359 Time: 42.56
Run: 143 train loss: 9.831004 Time: 94.45
Run: 143 VAL ap_score: 0.653001 map_score: 0.705683 Time: 44.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 144 train loss: 9.476182 Time: 103.16
Run: 144 VAL ap_score: 0.640400 map_score: 0.678384 Time: 44.99
Run: 145 train loss: 9.985772 Time: 103.51
Run: 145 VAL ap_score: 0.619569 map_score: 0.704150 Time: 46.84
Run: 146 train loss: 9.699805 Time: 102.50
Run: 146 VAL ap_score: 0.623541 map_score: 0.686814 Time: 48.26
Run: 147 train loss: 9.229731 Time: 102.66
Run: 147 VAL ap_score: 0.559698 map_score: 0.693703 Time: 47.58
Run: 148 train loss: 9.325628 Time: 94.97
Run: 148 VAL ap_score: 0.649343 map_score: 0.703095 Time: 49.11
Run: 149 train loss: 9.544963 Time: 98.95
Run: 149 VAL ap_score: 0.571504 map_score: 0.693163 Time: 45.74
Run: 150 train loss: 9.425169 Time: 106.44
Run: 150 VAL ap_score: 0.556763 map_score: 0.686774 Time: 48.06
Run: 151 train loss: 9.074214 Time: 108.14
Run: 151 VAL ap_score: 0.629494 map_score: 0.693634 Time: 48.29
Run: 152 train loss: 9.416032 Time: 98.29
Run: 152 VAL ap_score: 0.597998 map_score: 0.689699 Time: 51.56
Run: 153 train loss: 9.507278 Time: 102.68
Run: 153 VAL ap_score: 0.572583 map_score: 0.683556 Time: 45.51
Run: 154 train loss: 9.498580 Time: 106.30
Run: 154 VAL ap_score: 0.619573 map_score: 0.680011 Time: 47.04
Run: 155 train loss: 9.448761 Time: 102.54
Run: 155 VAL ap_score: 0.600020 map_score: 0.691321 Time: 46.16
Run: 156 train loss: 9.568933 Time: 106.60
Run: 156 VAL ap_score: 0.599673 map_score: 0.708338 Time: 50.44
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 157 train loss: 9.513044 Time: 103.12
Run: 157 VAL ap_score: 0.610872 map_score: 0.706916 Time: 46.68
Run: 158 train loss: 8.888779 Time: 102.23
Run: 158 VAL ap_score: 0.586064 map_score: 0.700974 Time: 50.68
Run: 159 train loss: 9.468251 Time: 113.31
Run: 159 VAL ap_score: 0.618984 map_score: 0.698406 Time: 48.55
Run: 160 train loss: 8.994721 Time: 102.39
Run: 160 VAL ap_score: 0.600983 map_score: 0.693904 Time: 48.53
Run: 161 train loss: 9.421766 Time: 104.62
Run: 161 VAL ap_score: 0.657858 map_score: 0.710755 Time: 47.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 162 train loss: 9.173210 Time: 96.82
Run: 162 VAL ap_score: 0.577809 map_score: 0.702513 Time: 46.45
Run: 163 train loss: 8.957210 Time: 103.34
Run: 163 VAL ap_score: 0.619875 map_score: 0.691574 Time: 49.68
Run: 164 train loss: 9.313522 Time: 97.07
Run: 164 VAL ap_score: 0.649809 map_score: 0.706250 Time: 50.26
Run: 165 train loss: 8.739198 Time: 100.35
Run: 165 VAL ap_score: 0.544118 map_score: 0.709420 Time: 47.66
Run: 166 train loss: 9.085593 Time: 101.62
Run: 166 VAL ap_score: 0.591499 map_score: 0.706826 Time: 47.10
Run: 167 train loss: 9.031733 Time: 96.91
Run: 167 VAL ap_score: 0.611100 map_score: 0.691313 Time: 50.78
Run: 168 train loss: 9.135018 Time: 108.33
Run: 168 VAL ap_score: 0.625014 map_score: 0.702730 Time: 49.51
Run: 169 train loss: 8.882099 Time: 99.24
Run: 169 VAL ap_score: 0.582210 map_score: 0.699055 Time: 51.83
Run: 170 train loss: 8.718330 Time: 101.85
Run: 170 VAL ap_score: 0.602130 map_score: 0.716258 Time: 47.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 171 train loss: 8.934106 Time: 100.83
Run: 171 VAL ap_score: 0.559298 map_score: 0.700810 Time: 45.24
Run: 172 train loss: 8.679670 Time: 101.83
Run: 172 VAL ap_score: 0.618386 map_score: 0.707689 Time: 45.62
Run: 173 train loss: 9.224235 Time: 99.34
Run: 173 VAL ap_score: 0.567170 map_score: 0.690390 Time: 47.49
Run: 174 train loss: 9.148597 Time: 106.46
Run: 174 VAL ap_score: 0.613345 map_score: 0.696717 Time: 52.15
Run: 175 train loss: 8.928155 Time: 103.83
Run: 175 VAL ap_score: 0.613064 map_score: 0.702238 Time: 48.25
Run: 176 train loss: 8.728535 Time: 99.82
Run: 176 VAL ap_score: 0.541595 map_score: 0.698776 Time: 48.92
Run: 177 train loss: 8.786604 Time: 104.55
Run: 177 VAL ap_score: 0.619511 map_score: 0.702133 Time: 51.10
Run: 178 train loss: 8.700655 Time: 108.09
Run: 178 VAL ap_score: 0.630546 map_score: 0.686048 Time: 48.22
Run: 179 train loss: 9.076163 Time: 111.26
Run: 179 VAL ap_score: 0.621616 map_score: 0.702165 Time: 51.22
Run: 180 train loss: 8.414271 Time: 115.51
Run: 180 VAL ap_score: 0.618932 map_score: 0.699797 Time: 53.36
Run: 181 train loss: 8.692610 Time: 107.61
Run: 181 VAL ap_score: 0.629894 map_score: 0.705007 Time: 48.23
Run: 182 train loss: 9.171191 Time: 114.09
Run: 182 VAL ap_score: 0.629148 map_score: 0.707885 Time: 51.33
Run: 183 train loss: 8.853344 Time: 107.12
Run: 183 VAL ap_score: 0.617754 map_score: 0.697509 Time: 50.77
Run: 184 train loss: 8.749879 Time: 111.58
Run: 184 VAL ap_score: 0.627973 map_score: 0.705163 Time: 51.54
Run: 185 train loss: 8.808021 Time: 109.29
Run: 185 VAL ap_score: 0.629297 map_score: 0.698297 Time: 51.12
Run: 186 train loss: 9.057377 Time: 104.48
Run: 186 VAL ap_score: 0.548265 map_score: 0.712797 Time: 48.22
Run: 187 train loss: 9.174354 Time: 100.06
Run: 187 VAL ap_score: 0.623703 map_score: 0.714004 Time: 32.65
Run: 188 train loss: 8.597068 Time: 99.34
Run: 188 VAL ap_score: 0.615496 map_score: 0.683665 Time: 50.74
Run: 189 train loss: 8.761080 Time: 95.52
Run: 189 VAL ap_score: 0.625985 map_score: 0.711505 Time: 48.10
Run: 190 train loss: 8.843991 Time: 96.09
Run: 190 VAL ap_score: 0.628102 map_score: 0.715731 Time: 46.17
Run: 191 train loss: 8.635920 Time: 109.48
Run: 191 VAL ap_score: 0.550260 map_score: 0.717209 Time: 47.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 192 train loss: 8.509845 Time: 106.90
Run: 192 VAL ap_score: 0.607870 map_score: 0.701069 Time: 47.17
Run: 193 train loss: 8.756321 Time: 108.10
Run: 193 VAL ap_score: 0.591265 map_score: 0.692253 Time: 50.27
Run: 194 train loss: 8.832494 Time: 103.79
Run: 194 VAL ap_score: 0.620666 map_score: 0.711212 Time: 50.90
Run: 195 train loss: 8.993213 Time: 111.24
Run: 195 VAL ap_score: 0.641327 map_score: 0.700702 Time: 46.81
Run: 196 train loss: 8.619529 Time: 103.01
Run: 196 VAL ap_score: 0.633426 map_score: 0.705189 Time: 44.76
Run: 197 train loss: 8.397906 Time: 100.38
Run: 197 VAL ap_score: 0.624877 map_score: 0.701470 Time: 50.82
Run: 198 train loss: 8.807898 Time: 101.27
Run: 198 VAL ap_score: 0.625147 map_score: 0.699300 Time: 46.88
Run: 199 train loss: 8.823545 Time: 99.16
Run: 199 VAL ap_score: 0.631534 map_score: 0.683037 Time: 50.67
Run: 200 train loss: 8.581923 Time: 103.70
Run: 200 VAL ap_score: 0.632340 map_score: 0.714823 Time: 49.09
Run: 201 train loss: 9.030421 Time: 106.36
Run: 201 VAL ap_score: 0.635485 map_score: 0.710403 Time: 49.94
Run: 202 train loss: 8.696497 Time: 102.53
Run: 202 VAL ap_score: 0.629047 map_score: 0.697018 Time: 46.83
Run: 203 train loss: 8.690318 Time: 106.34
Run: 203 VAL ap_score: 0.613469 map_score: 0.716006 Time: 45.86
Run: 204 train loss: 8.395098 Time: 110.03
Run: 204 VAL ap_score: 0.610837 map_score: 0.719246 Time: 51.95
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 205 train loss: 8.790243 Time: 104.44
Run: 205 VAL ap_score: 0.621639 map_score: 0.707923 Time: 45.28
Run: 206 train loss: 8.521563 Time: 96.45
Run: 206 VAL ap_score: 0.592261 map_score: 0.710721 Time: 43.98
Run: 207 train loss: 8.561487 Time: 92.79
Run: 207 VAL ap_score: 0.609954 map_score: 0.706846 Time: 44.84
Run: 208 train loss: 8.782021 Time: 97.29
Run: 208 VAL ap_score: 0.622476 map_score: 0.709448 Time: 43.24
Run: 209 train loss: 8.533318 Time: 95.31
Run: 209 VAL ap_score: 0.614591 map_score: 0.728738 Time: 42.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 210 train loss: 8.606879 Time: 93.62
Run: 210 VAL ap_score: 0.569539 map_score: 0.713474 Time: 44.42
Run: 211 train loss: 8.743614 Time: 97.21
Run: 211 VAL ap_score: 0.644445 map_score: 0.698631 Time: 44.68
Run: 212 train loss: 8.579877 Time: 104.79
Run: 212 VAL ap_score: 0.602673 map_score: 0.726964 Time: 48.25
Run: 213 train loss: 8.656964 Time: 97.03
Run: 213 VAL ap_score: 0.603075 map_score: 0.718244 Time: 43.75
Run: 214 train loss: 8.459984 Time: 93.35
Run: 214 VAL ap_score: 0.613911 map_score: 0.718651 Time: 42.29
Run: 215 train loss: 8.179926 Time: 97.77
Run: 215 VAL ap_score: 0.597972 map_score: 0.714470 Time: 44.77
Run: 216 train loss: 8.756541 Time: 99.62
Run: 216 VAL ap_score: 0.637257 map_score: 0.724355 Time: 46.07
Run: 217 train loss: 8.317833 Time: 96.08
Run: 217 VAL ap_score: 0.621099 map_score: 0.716049 Time: 46.54
Run: 218 train loss: 8.367353 Time: 92.90
Run: 218 VAL ap_score: 0.596404 map_score: 0.705812 Time: 46.98
Run: 219 train loss: 8.600907 Time: 98.88
Run: 219 VAL ap_score: 0.649704 map_score: 0.709863 Time: 42.69
Run: 220 train loss: 8.224494 Time: 96.73
Run: 220 VAL ap_score: 0.586296 map_score: 0.709901 Time: 43.62
Run: 221 train loss: 8.465855 Time: 91.37
Run: 221 VAL ap_score: 0.613095 map_score: 0.708838 Time: 43.45
Run: 222 train loss: 8.865516 Time: 94.52
Run: 222 VAL ap_score: 0.637409 map_score: 0.720646 Time: 42.76
Run: 223 train loss: 8.176583 Time: 98.47
Run: 223 VAL ap_score: 0.607916 map_score: 0.696474 Time: 46.08
Run: 224 train loss: 8.448744 Time: 95.54
Run: 224 VAL ap_score: 0.643766 map_score: 0.712753 Time: 44.20
Run: 225 train loss: 8.864381 Time: 96.21
Run: 225 VAL ap_score: 0.651676 map_score: 0.720801 Time: 45.01
Run: 226 train loss: 7.967398 Time: 103.11
Run: 226 VAL ap_score: 0.657264 map_score: 0.721300 Time: 47.18
Run: 227 train loss: 8.271782 Time: 94.22
Run: 227 VAL ap_score: 0.650577 map_score: 0.704703 Time: 41.81
Run: 228 train loss: 8.812438 Time: 95.10
Run: 228 VAL ap_score: 0.619890 map_score: 0.712553 Time: 44.24
Run: 229 train loss: 7.947361 Time: 92.33
Run: 229 VAL ap_score: 0.648209 map_score: 0.725843 Time: 43.68
Run: 230 train loss: 8.208698 Time: 98.15
Run: 230 VAL ap_score: 0.605821 map_score: 0.657288 Time: 43.52
Run: 231 train loss: 8.351927 Time: 97.11
Run: 231 VAL ap_score: 0.636690 map_score: 0.716106 Time: 38.99
Run: 232 train loss: 8.704031 Time: 94.58
Run: 232 VAL ap_score: 0.613178 map_score: 0.688983 Time: 43.43
Run: 233 train loss: 8.294819 Time: 98.53
Run: 233 VAL ap_score: 0.644788 map_score: 0.694356 Time: 40.65
Run: 234 train loss: 8.070493 Time: 98.44
Run: 234 VAL ap_score: 0.641572 map_score: 0.709368 Time: 45.08
Run: 235 train loss: 8.862959 Time: 96.61
Run: 235 VAL ap_score: 0.621670 map_score: 0.696769 Time: 44.72
Run: 236 train loss: 8.214607 Time: 94.35
Run: 236 VAL ap_score: 0.622284 map_score: 0.708064 Time: 43.54
Run: 237 train loss: 8.985205 Time: 98.10
Run: 237 VAL ap_score: 0.632641 map_score: 0.717495 Time: 43.35
Run: 238 train loss: 8.616384 Time: 100.01
Run: 238 VAL ap_score: 0.601155 map_score: 0.717033 Time: 43.08
Run: 239 train loss: 8.014773 Time: 97.71
Run: 239 VAL ap_score: 0.614807 map_score: 0.719576 Time: 44.85
Run: 240 train loss: 8.360520 Time: 99.41
Run: 240 VAL ap_score: 0.632170 map_score: 0.736715 Time: 44.83
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 241 train loss: 8.330402 Time: 94.53
Run: 241 VAL ap_score: 0.623827 map_score: 0.700110 Time: 46.30
Run: 242 train loss: 8.331188 Time: 96.73
Run: 242 VAL ap_score: 0.651172 map_score: 0.722228 Time: 45.20
Run: 243 train loss: 7.985690 Time: 93.00
Run: 243 VAL ap_score: 0.602595 map_score: 0.722116 Time: 41.57
Run: 244 train loss: 8.173161 Time: 95.51
Run: 244 VAL ap_score: 0.620860 map_score: 0.705158 Time: 45.87
Run: 245 train loss: 7.852630 Time: 96.21
Run: 245 VAL ap_score: 0.629927 map_score: 0.719429 Time: 44.48
Run: 246 train loss: 8.325031 Time: 94.72
Run: 246 VAL ap_score: 0.649520 map_score: 0.726212 Time: 42.05
Run: 247 train loss: 8.602238 Time: 97.04
Run: 247 VAL ap_score: 0.651969 map_score: 0.717169 Time: 46.40
Run: 248 train loss: 7.994231 Time: 94.41
Run: 248 VAL ap_score: 0.657032 map_score: 0.705380 Time: 43.59
Run: 249 train loss: 8.032910 Time: 95.84
Run: 249 VAL ap_score: 0.638890 map_score: 0.706677 Time: 43.90
Run: 250 train loss: 8.239323 Time: 89.70
Run: 250 VAL ap_score: 0.618361 map_score: 0.724428 Time: 47.44
Run: 251 train loss: 8.077543 Time: 93.02
Run: 251 VAL ap_score: 0.642056 map_score: 0.713296 Time: 40.67
Run: 252 train loss: 8.156258 Time: 95.21
Run: 252 VAL ap_score: 0.616188 map_score: 0.708212 Time: 41.26
Run: 253 train loss: 7.852675 Time: 102.13
Run: 253 VAL ap_score: 0.651678 map_score: 0.725970 Time: 42.32
Run: 254 train loss: 8.124882 Time: 95.52
Run: 254 VAL ap_score: 0.653018 map_score: 0.717079 Time: 44.61
Run: 255 train loss: 8.430472 Time: 94.82
Run: 255 VAL ap_score: 0.628492 map_score: 0.708674 Time: 45.66
Run: 256 train loss: 8.101668 Time: 95.50
Run: 256 VAL ap_score: 0.657325 map_score: 0.732215 Time: 46.08
Run: 257 train loss: 10.390380 Time: 95.47
Run: 257 VAL ap_score: 0.635792 map_score: 0.720596 Time: 40.06
Run: 258 train loss: 7.847261 Time: 96.55
Run: 258 VAL ap_score: 0.644603 map_score: 0.722697 Time: 43.73
Run: 259 train loss: 7.521403 Time: 99.03
Run: 259 VAL ap_score: 0.613625 map_score: 0.711610 Time: 42.50
Run: 260 train loss: 8.008498 Time: 92.03
Run: 260 VAL ap_score: 0.624413 map_score: 0.732254 Time: 42.64
Run: 261 train loss: 7.715122 Time: 99.45
Run: 261 VAL ap_score: 0.620912 map_score: 0.717726 Time: 46.27
Run: 262 train loss: 8.233602 Time: 96.22
Run: 262 VAL ap_score: 0.605477 map_score: 0.711567 Time: 42.89
Run: 263 train loss: 8.055615 Time: 96.36
Run: 263 VAL ap_score: 0.644609 map_score: 0.739483 Time: 48.25
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 264 train loss: 8.219768 Time: 92.92
Run: 264 VAL ap_score: 0.638507 map_score: 0.722188 Time: 39.47
Run: 265 train loss: 7.866104 Time: 98.15
Run: 265 VAL ap_score: 0.639831 map_score: 0.736656 Time: 40.85
Run: 266 train loss: 8.279804 Time: 95.36
Run: 266 VAL ap_score: 0.657342 map_score: 0.726491 Time: 43.52
Run: 267 train loss: 7.874738 Time: 96.02
Run: 267 VAL ap_score: 0.638504 map_score: 0.727288 Time: 42.27
Run: 268 train loss: 8.641895 Time: 95.68
Run: 268 VAL ap_score: 0.618257 map_score: 0.740908 Time: 44.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 269 train loss: 7.766694 Time: 95.87
Run: 269 VAL ap_score: 0.646429 map_score: 0.711273 Time: 44.82
Run: 270 train loss: 7.825497 Time: 93.82
Run: 270 VAL ap_score: 0.627173 map_score: 0.687251 Time: 40.39
Run: 271 train loss: 8.245422 Time: 92.42
Run: 271 VAL ap_score: 0.676678 map_score: 0.720403 Time: 41.94
Run: 272 train loss: 8.177538 Time: 94.35
Run: 272 VAL ap_score: 0.605495 map_score: 0.735594 Time: 41.61
Run: 273 train loss: 8.347177 Time: 96.84
Run: 273 VAL ap_score: 0.666939 map_score: 0.723558 Time: 48.06
Run: 274 train loss: 7.775847 Time: 93.63
Run: 274 VAL ap_score: 0.691077 map_score: 0.727887 Time: 41.37
Run: 275 train loss: 7.680335 Time: 97.63
Run: 275 VAL ap_score: 0.635670 map_score: 0.698494 Time: 43.41
Run: 276 train loss: 8.081752 Time: 93.48
Run: 276 VAL ap_score: 0.678116 map_score: 0.711923 Time: 42.82
Run: 277 train loss: 7.734214 Time: 96.76
Run: 277 VAL ap_score: 0.585536 map_score: 0.738424 Time: 42.68
Run: 278 train loss: 7.918019 Time: 92.52
Run: 278 VAL ap_score: 0.618144 map_score: 0.711430 Time: 45.72
Run: 279 train loss: 7.996262 Time: 95.79
Run: 279 VAL ap_score: 0.652572 map_score: 0.722529 Time: 45.31
Run: 280 train loss: 7.820987 Time: 93.45
Run: 280 VAL ap_score: 0.638689 map_score: 0.731463 Time: 46.00
Run: 281 train loss: 8.200509 Time: 97.01
Run: 281 VAL ap_score: 0.635113 map_score: 0.725856 Time: 43.62
Run: 282 train loss: 7.811646 Time: 95.50
Run: 282 VAL ap_score: 0.638796 map_score: 0.720980 Time: 43.17
Run: 283 train loss: 7.874894 Time: 93.79
Run: 283 VAL ap_score: 0.662169 map_score: 0.730658 Time: 44.79
Run: 284 train loss: 7.860229 Time: 95.02
Run: 284 VAL ap_score: 0.658419 map_score: 0.721011 Time: 43.17
Run: 285 train loss: 7.805872 Time: 95.73
Run: 285 VAL ap_score: 0.638452 map_score: 0.724743 Time: 44.27
Run: 286 train loss: 7.616269 Time: 100.69
Run: 286 VAL ap_score: 0.635026 map_score: 0.737133 Time: 43.48
Run: 287 train loss: 8.085864 Time: 97.29
Run: 287 VAL ap_score: 0.616250 map_score: 0.687775 Time: 43.21
Run: 288 train loss: 8.636561 Time: 97.78
Run: 288 VAL ap_score: 0.653206 map_score: 0.710607 Time: 47.07
Run: 289 train loss: 7.449381 Time: 95.31
Run: 289 VAL ap_score: 0.697780 map_score: 0.721980 Time: 48.85
Run: 290 train loss: 7.913501 Time: 98.05
Run: 290 VAL ap_score: 0.652362 map_score: 0.698652 Time: 45.19
Run: 291 train loss: 7.883751 Time: 102.17
Run: 291 VAL ap_score: 0.684066 map_score: 0.720724 Time: 40.93
Run: 292 train loss: 7.491430 Time: 95.81
Run: 292 VAL ap_score: 0.664071 map_score: 0.734642 Time: 43.00
Run: 293 train loss: 7.799357 Time: 91.79
Run: 293 VAL ap_score: 0.642673 map_score: 0.724994 Time: 39.85
Run: 294 train loss: 7.982999 Time: 92.46
Run: 294 VAL ap_score: 0.638985 map_score: 0.721195 Time: 45.17
Run: 295 train loss: 8.051296 Time: 100.94
Run: 295 VAL ap_score: 0.656680 map_score: 0.726110 Time: 45.02
Run: 296 train loss: 7.884500 Time: 95.15
Run: 296 VAL ap_score: 0.684608 map_score: 0.738208 Time: 42.80
Run: 297 train loss: 7.649174 Time: 91.49
Run: 297 VAL ap_score: 0.633178 map_score: 0.713286 Time: 43.30
Run: 298 train loss: 7.905631 Time: 97.03
Run: 298 VAL ap_score: 0.646668 map_score: 0.702781 Time: 41.54
Run: 299 train loss: 7.965227 Time: 95.13
Run: 299 VAL ap_score: 0.669487 map_score: 0.721101 Time: 42.49
Run: 300 train loss: 7.495672 Time: 94.82
Run: 300 VAL ap_score: 0.621068 map_score: 0.695435 Time: 48.60
Run: 301 train loss: 8.070130 Time: 96.93
Run: 301 VAL ap_score: 0.670499 map_score: 0.730883 Time: 42.87
Run: 302 train loss: 7.680337 Time: 95.37
Run: 302 VAL ap_score: 0.678067 map_score: 0.749633 Time: 40.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 303 train loss: 7.809406 Time: 100.38
Run: 303 VAL ap_score: 0.701236 map_score: 0.727697 Time: 43.34
Run: 304 train loss: 7.694874 Time: 78.46
Run: 304 VAL ap_score: 0.719173 map_score: 0.749404 Time: 37.65
Run: 305 train loss: 7.543496 Time: 76.55
Run: 305 VAL ap_score: 0.612835 map_score: 0.716990 Time: 40.49
Run: 306 train loss: 7.477491 Time: 80.31
Run: 306 VAL ap_score: 0.652491 map_score: 0.709028 Time: 34.64
Run: 307 train loss: 7.858057 Time: 85.50
Run: 307 VAL ap_score: 0.661566 map_score: 0.731555 Time: 37.56
Run: 308 train loss: 7.964504 Time: 84.16
Run: 308 VAL ap_score: 0.646368 map_score: 0.721153 Time: 36.48
Run: 309 train loss: 7.971317 Time: 84.24
Run: 309 VAL ap_score: 0.609515 map_score: 0.707061 Time: 38.03
Run: 310 train loss: 7.272746 Time: 82.57
Run: 310 VAL ap_score: 0.649983 map_score: 0.736090 Time: 37.95
Run: 311 train loss: 7.534681 Time: 87.22
Run: 311 VAL ap_score: 0.676032 map_score: 0.724751 Time: 36.73
Run: 312 train loss: 7.718849 Time: 85.76
Run: 312 VAL ap_score: 0.669333 map_score: 0.735799 Time: 37.26
Run: 313 train loss: 7.550863 Time: 81.02
Run: 313 VAL ap_score: 0.661355 map_score: 0.731071 Time: 39.92
Run: 314 train loss: 7.318356 Time: 78.29
Run: 314 VAL ap_score: 0.630849 map_score: 0.736958 Time: 36.31
Run: 315 train loss: 8.244337 Time: 80.96
Run: 315 VAL ap_score: 0.659118 map_score: 0.734612 Time: 35.82
Run: 316 train loss: 7.427718 Time: 85.39
Run: 316 VAL ap_score: 0.650037 map_score: 0.706973 Time: 36.18
Run: 317 train loss: 7.909921 Time: 81.51
Run: 317 VAL ap_score: 0.663752 map_score: 0.733852 Time: 34.33
Run: 318 train loss: 7.761125 Time: 81.41
Run: 318 VAL ap_score: 0.682740 map_score: 0.742234 Time: 37.79
Run: 319 train loss: 7.638742 Time: 80.18
Run: 319 VAL ap_score: 0.654188 map_score: 0.712006 Time: 35.77
Run: 320 train loss: 7.820012 Time: 79.45
Run: 320 VAL ap_score: 0.628554 map_score: 0.729893 Time: 39.13
Run: 321 train loss: 7.668317 Time: 82.19
Run: 321 VAL ap_score: 0.670724 map_score: 0.743125 Time: 38.82
Run: 322 train loss: 7.722973 Time: 81.77
Run: 322 VAL ap_score: 0.630635 map_score: 0.721287 Time: 38.47
Run: 323 train loss: 7.843321 Time: 82.27
Run: 323 VAL ap_score: 0.646922 map_score: 0.729822 Time: 37.78
Run: 324 train loss: 7.851545 Time: 83.98
Run: 324 VAL ap_score: 0.670913 map_score: 0.746487 Time: 37.09
Run: 325 train loss: 7.305940 Time: 79.73
Run: 325 VAL ap_score: 0.604055 map_score: 0.743758 Time: 38.17
Run: 326 train loss: 7.581733 Time: 83.54
Run: 326 VAL ap_score: 0.691056 map_score: 0.744379 Time: 35.02
Run: 327 train loss: 7.765549 Time: 81.54
Run: 327 VAL ap_score: 0.634538 map_score: 0.734973 Time: 36.25
Run: 328 train loss: 7.995047 Time: 87.75
Run: 328 VAL ap_score: 0.661462 map_score: 0.735729 Time: 38.41
Run: 329 train loss: 7.352725 Time: 82.35
Run: 329 VAL ap_score: 0.654228 map_score: 0.733718 Time: 36.77
Run: 330 train loss: 7.544495 Time: 83.19
Run: 330 VAL ap_score: 0.652617 map_score: 0.702573 Time: 36.14
Run: 331 train loss: 7.463163 Time: 80.19
Run: 331 VAL ap_score: 0.664539 map_score: 0.716250 Time: 37.16
Run: 332 train loss: 7.536949 Time: 82.17
Run: 332 VAL ap_score: 0.690399 map_score: 0.728307 Time: 35.65
Run: 333 train loss: 7.752130 Time: 80.93
Run: 333 VAL ap_score: 0.658033 map_score: 0.740751 Time: 38.23
Run: 334 train loss: 7.803211 Time: 80.77
Run: 334 VAL ap_score: 0.684700 map_score: 0.736146 Time: 35.76
Run: 335 train loss: 7.673819 Time: 83.56
Run: 335 VAL ap_score: 0.644054 map_score: 0.719135 Time: 35.15
Run: 336 train loss: 7.711791 Time: 82.28
Run: 336 VAL ap_score: 0.668442 map_score: 0.741858 Time: 40.68
Run: 337 train loss: 7.774550 Time: 79.83
Run: 337 VAL ap_score: 0.666074 map_score: 0.747618 Time: 37.75
Run: 338 train loss: 7.434228 Time: 80.26
Run: 338 VAL ap_score: 0.640173 map_score: 0.712885 Time: 39.27
Run: 339 train loss: 7.714618 Time: 84.67
Run: 339 VAL ap_score: 0.676732 map_score: 0.749928 Time: 34.28
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 340 train loss: 7.145270 Time: 84.74
Run: 340 VAL ap_score: 0.612122 map_score: 0.735497 Time: 35.85
Run: 341 train loss: 7.904510 Time: 80.43
Run: 341 VAL ap_score: 0.645491 map_score: 0.731096 Time: 38.80
Run: 342 train loss: 7.751880 Time: 74.53
Run: 342 VAL ap_score: 0.657949 map_score: 0.749319 Time: 34.76
Run: 343 train loss: 7.784322 Time: 76.04
Run: 343 VAL ap_score: 0.682198 map_score: 0.739379 Time: 34.60
Run: 344 train loss: 7.281605 Time: 78.38
Run: 344 VAL ap_score: 0.655700 map_score: 0.747007 Time: 36.51
Run: 345 train loss: 7.710179 Time: 78.80
Run: 345 VAL ap_score: 0.671822 map_score: 0.733646 Time: 35.63
Run: 346 train loss: 7.537873 Time: 78.36
Run: 346 VAL ap_score: 0.660466 map_score: 0.735184 Time: 35.29
Run: 347 train loss: 7.486663 Time: 78.55
Run: 347 VAL ap_score: 0.644331 map_score: 0.728650 Time: 35.96
Run: 348 train loss: 7.589346 Time: 79.81
Run: 348 VAL ap_score: 0.600018 map_score: 0.721808 Time: 36.57
Run: 349 train loss: 8.317790 Time: 82.23
Run: 349 VAL ap_score: 0.662099 map_score: 0.720508 Time: 38.27
Run: 350 train loss: 7.453704 Time: 79.54
Run: 350 VAL ap_score: 0.618065 map_score: 0.749696 Time: 36.26
Run: 351 train loss: 7.462853 Time: 77.36
Run: 351 VAL ap_score: 0.658790 map_score: 0.739257 Time: 33.20
Run: 352 train loss: 7.635056 Time: 79.98
Run: 352 VAL ap_score: 0.628176 map_score: 0.735387 Time: 34.71
Run: 353 train loss: 7.446626 Time: 81.51
Run: 353 VAL ap_score: 0.661576 map_score: 0.753404 Time: 39.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 354 train loss: 7.364446 Time: 79.71
Run: 354 VAL ap_score: 0.668202 map_score: 0.739172 Time: 35.88
Run: 355 train loss: 7.689353 Time: 83.31
Run: 355 VAL ap_score: 0.686136 map_score: 0.742090 Time: 37.27
Run: 356 train loss: 7.215869 Time: 80.98
Run: 356 VAL ap_score: 0.653453 map_score: 0.744966 Time: 36.33
Run: 357 train loss: 7.362817 Time: 78.28
Run: 357 VAL ap_score: 0.657756 map_score: 0.743788 Time: 37.29
Run: 358 train loss: 7.458421 Time: 78.43
Run: 358 VAL ap_score: 0.672107 map_score: 0.727412 Time: 38.17
Run: 359 train loss: 7.328707 Time: 82.02
Run: 359 VAL ap_score: 0.690643 map_score: 0.742223 Time: 35.11
Run: 360 train loss: 7.625735 Time: 74.58
Run: 360 VAL ap_score: 0.692904 map_score: 0.751209 Time: 35.69
Run: 361 train loss: 7.614115 Time: 73.97
Run: 361 VAL ap_score: 0.656962 map_score: 0.742074 Time: 35.56
Run: 362 train loss: 7.208222 Time: 76.14
Run: 362 VAL ap_score: 0.640040 map_score: 0.729637 Time: 34.01
Run: 363 train loss: 7.429511 Time: 75.45
Run: 363 VAL ap_score: 0.671319 map_score: 0.724115 Time: 33.76
Run: 364 train loss: 7.705296 Time: 78.96
Run: 364 VAL ap_score: 0.655397 map_score: 0.732862 Time: 33.80
Run: 365 train loss: 7.253488 Time: 80.03
Run: 365 VAL ap_score: 0.670375 map_score: 0.759448 Time: 36.99
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_0
Run: 366 train loss: 7.719145 Time: 82.45
Run: 366 VAL ap_score: 0.652126 map_score: 0.735781 Time: 38.57
Run: 367 train loss: 7.248736 Time: 77.66
Run: 367 VAL ap_score: 0.648578 map_score: 0.727757 Time: 36.92
Run: 368 train loss: 7.557690 Time: 80.04
Run: 368 VAL ap_score: 0.645625 map_score: 0.734797 Time: 34.69
Run: 369 train loss: 7.242115 Time: 81.27
Run: 369 VAL ap_score: 0.669909 map_score: 0.735847 Time: 34.82
Run: 370 train loss: 7.277094 Time: 78.46
Run: 370 VAL ap_score: 0.689591 map_score: 0.756371 Time: 37.19
Run: 371 train loss: 7.373705 Time: 80.97
Run: 371 VAL ap_score: 0.610208 map_score: 0.723069 Time: 36.00
Run: 372 train loss: 7.449007 Time: 72.22
Run: 372 VAL ap_score: 0.696193 map_score: 0.739980 Time: 35.86
Run: 373 train loss: 7.483930 Time: 65.28
Run: 373 VAL ap_score: 0.645099 map_score: 0.722542 Time: 32.52
Run: 374 train loss: 7.356270 Time: 70.59
Run: 374 VAL ap_score: 0.657222 map_score: 0.743568 Time: 30.60
Run: 375 train loss: 7.401285 Time: 73.27
Run: 375 VAL ap_score: 0.631315 map_score: 0.737329 Time: 33.36
Run: 376 train loss: 7.231801 Time: 69.23
Run: 376 VAL ap_score: 0.621949 map_score: 0.745229 Time: 30.61
Run: 377 train loss: 7.432967 Time: 68.02
Run: 377 VAL ap_score: 0.631147 map_score: 0.733682 Time: 31.29
Run: 378 train loss: 7.301736 Time: 68.68
Run: 378 VAL ap_score: 0.647706 map_score: 0.735024 Time: 32.88
Run: 379 train loss: 7.356638 Time: 68.69
Run: 379 VAL ap_score: 0.661852 map_score: 0.734320 Time: 33.58
Run: 380 train loss: 7.314687 Time: 68.40
Run: 380 VAL ap_score: 0.649912 map_score: 0.732838 Time: 31.13
Run: 381 train loss: 7.130068 Time: 72.16
Run: 381 VAL ap_score: 0.617753 map_score: 0.752370 Time: 30.43
Run: 382 train loss: 7.337322 Time: 62.06
Run: 382 VAL ap_score: 0.652815 map_score: 0.730427 Time: 26.94
Run: 383 train loss: 7.706434 Time: 61.18
Run: 383 VAL ap_score: 0.689820 map_score: 0.757896 Time: 28.25
Run: 384 train loss: 7.412003 Time: 62.03
Run: 384 VAL ap_score: 0.683762 map_score: 0.733441 Time: 31.20
Run: 385 train loss: 7.206248 Time: 60.93
Run: 385 VAL ap_score: 0.608742 map_score: 0.718999 Time: 27.93
Run: 386 train loss: 7.675902 Time: 61.58
Run: 386 VAL ap_score: 0.658426 map_score: 0.755702 Time: 28.46
Run: 387 train loss: 7.386329 Time: 56.68
Run: 387 VAL ap_score: 0.656405 map_score: 0.743542 Time: 26.72
Run: 388 train loss: 7.467124 Time: 56.07
Run: 388 VAL ap_score: 0.646787 map_score: 0.740219 Time: 22.41
Run: 389 train loss: 7.468199 Time: 53.55
Run: 389 VAL ap_score: 0.623415 map_score: 0.725070 Time: 24.17
Run: 390 train loss: 7.478164 Time: 51.06
Run: 390 VAL ap_score: 0.602123 map_score: 0.711198 Time: 24.43
Run: 391 train loss: 7.460985 Time: 52.71
Run: 391 VAL ap_score: 0.687062 map_score: 0.754819 Time: 24.59
Run: 392 train loss: 7.155983 Time: 51.53
Run: 392 VAL ap_score: 0.614090 map_score: 0.708627 Time: 23.48
Run: 393 train loss: 7.183514 Time: 55.76
Run: 393 VAL ap_score: 0.668224 map_score: 0.743219 Time: 25.13
Run: 394 train loss: 7.213210 Time: 55.60
Run: 394 VAL ap_score: 0.677358 map_score: 0.747084 Time: 21.59
Run: 395 train loss: 7.340144 Time: 54.61
Run: 395 VAL ap_score: 0.669236 map_score: 0.748808 Time: 24.48
Run: 396 train loss: 7.236485 Time: 51.92
Run: 396 VAL ap_score: 0.659825 map_score: 0.748248 Time: 25.13
Run: 397 train loss: 7.167679 Time: 54.95
Run: 397 VAL ap_score: 0.658212 map_score: 0.749444 Time: 25.70
Run: 398 train loss: 7.144705 Time: 56.19
Run: 398 VAL ap_score: 0.672974 map_score: 0.752677 Time: 23.62
Run: 399 train loss: 7.342399 Time: 50.72
Run: 399 VAL ap_score: 0.676334 map_score: 0.743404 Time: 20.89
Run: 400 train loss: 7.284905 Time: 53.23
Run: 400 VAL ap_score: 0.637344 map_score: 0.743452 Time: 23.73
Run: 401 train loss: 7.059198 Time: 52.81
Run: 401 VAL ap_score: 0.667836 map_score: 0.739281 Time: 25.76
Run: 402 train loss: 7.396058 Time: 53.67
Run: 402 VAL ap_score: 0.652240 map_score: 0.735231 Time: 20.73
Run: 403 train loss: 7.395766 Time: 55.13
Run: 403 VAL ap_score: 0.635748 map_score: 0.741516 Time: 21.94
Run: 404 train loss: 7.449039 Time: 56.18
Run: 404 VAL ap_score: 0.623361 map_score: 0.740434 Time: 24.66
Run: 405 train loss: 7.054522 Time: 51.28
Run: 405 VAL ap_score: 0.643332 map_score: 0.749876 Time: 25.23
Run: 406 train loss: 7.255402 Time: 53.39
Run: 406 VAL ap_score: 0.611144 map_score: 0.746731 Time: 23.10
Run: 407 train loss: 7.676742 Time: 51.80
Run: 407 VAL ap_score: 0.647568 map_score: 0.736317 Time: 22.70
Run: 408 train loss: 7.233068 Time: 55.46
Run: 408 VAL ap_score: 0.648781 map_score: 0.745494 Time: 26.45
Run: 409 train loss: 7.163813 Time: 47.27
Run: 409 VAL ap_score: 0.656454 map_score: 0.741106 Time: 23.14
Run: 410 train loss: 7.332968 Time: 45.78
Run: 410 VAL ap_score: 0.611538 map_score: 0.728740 Time: 24.92
Run: 411 train loss: 7.182471 Time: 48.04
Run: 411 VAL ap_score: 0.672372 map_score: 0.744447 Time: 23.42
Run: 412 train loss: 7.066798 Time: 46.26
Run: 412 VAL ap_score: 0.617525 map_score: 0.699983 Time: 22.02
Run: 413 train loss: 7.050986 Time: 44.83
Run: 413 VAL ap_score: 0.669492 map_score: 0.740325 Time: 21.49
Run: 414 train loss: 7.048024 Time: 43.56
Run: 414 VAL ap_score: 0.662503 map_score: 0.750436 Time: 21.48
Run: 415 train loss: 7.695093 Time: 46.94
Run: 415 VAL ap_score: 0.663500 map_score: 0.748485 Time: 22.03
Run: 416 train loss: 7.215341 Time: 47.14
Run: 416 VAL ap_score: 0.668158 map_score: 0.738604 Time: 20.46
