Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=1
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 1
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
no. of params in model: 1640
Run: 0 train loss: 88.006723 Time: 64.90
Run: 0 VAL ap_score: 0.483630 map_score: 0.498102 Time: 42.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 1 train loss: 70.523753 Time: 91.60
Run: 1 VAL ap_score: 0.483690 map_score: 0.503829 Time: 42.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 2 train loss: 65.978010 Time: 91.27
Run: 2 VAL ap_score: 0.534578 map_score: 0.530701 Time: 44.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 3 train loss: 64.605332 Time: 99.97
Run: 3 VAL ap_score: 0.507821 map_score: 0.532234 Time: 44.20
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 4 train loss: 61.250224 Time: 95.00
Run: 4 VAL ap_score: 0.499959 map_score: 0.534628 Time: 40.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 5 train loss: 57.601857 Time: 94.70
Run: 5 VAL ap_score: 0.496658 map_score: 0.489146 Time: 44.28
Run: 6 train loss: 52.705187 Time: 100.00
Run: 6 VAL ap_score: 0.554648 map_score: 0.562921 Time: 48.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 7 train loss: 47.688126 Time: 107.39
Run: 7 VAL ap_score: 0.510397 map_score: 0.591779 Time: 43.95
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 8 train loss: 43.440579 Time: 109.03
Run: 8 VAL ap_score: 0.593011 map_score: 0.600757 Time: 46.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 9 train loss: 39.602666 Time: 97.46
Run: 9 VAL ap_score: 0.527075 map_score: 0.604840 Time: 44.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 10 train loss: 37.705714 Time: 102.85
Run: 10 VAL ap_score: 0.576088 map_score: 0.611281 Time: 51.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 11 train loss: 35.485148 Time: 106.99
Run: 11 VAL ap_score: 0.625221 map_score: 0.605505 Time: 50.40
Run: 12 train loss: 34.598150 Time: 97.10
Run: 12 VAL ap_score: 0.599543 map_score: 0.617532 Time: 45.44
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 13 train loss: 33.310060 Time: 104.22
Run: 13 VAL ap_score: 0.602647 map_score: 0.602163 Time: 46.83
Run: 14 train loss: 32.938806 Time: 100.59
Run: 14 VAL ap_score: 0.602723 map_score: 0.618625 Time: 48.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 15 train loss: 31.258482 Time: 107.98
Run: 15 VAL ap_score: 0.639138 map_score: 0.633317 Time: 48.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 16 train loss: 30.167555 Time: 94.77
Run: 16 VAL ap_score: 0.633743 map_score: 0.637666 Time: 43.44
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 17 train loss: 28.904800 Time: 92.77
Run: 17 VAL ap_score: 0.655038 map_score: 0.640702 Time: 43.44
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 18 train loss: 28.261929 Time: 95.17
Run: 18 VAL ap_score: 0.657752 map_score: 0.634318 Time: 46.26
Run: 19 train loss: 28.254925 Time: 108.59
Run: 19 VAL ap_score: 0.657488 map_score: 0.632056 Time: 49.67
Run: 20 train loss: 26.942941 Time: 107.80
Run: 20 VAL ap_score: 0.681971 map_score: 0.649671 Time: 41.46
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 21 train loss: 26.241160 Time: 98.51
Run: 21 VAL ap_score: 0.650700 map_score: 0.600111 Time: 42.85
Run: 22 train loss: 25.293211 Time: 93.38
Run: 22 VAL ap_score: 0.643122 map_score: 0.637353 Time: 48.36
Run: 23 train loss: 24.615646 Time: 102.82
Run: 23 VAL ap_score: 0.655508 map_score: 0.655549 Time: 41.90
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 24 train loss: 24.510811 Time: 104.95
Run: 24 VAL ap_score: 0.677275 map_score: 0.656237 Time: 47.28
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 25 train loss: 24.047188 Time: 108.31
Run: 25 VAL ap_score: 0.667764 map_score: 0.655826 Time: 48.56
Run: 26 train loss: 23.300107 Time: 101.15
Run: 26 VAL ap_score: 0.543635 map_score: 0.637808 Time: 44.38
Run: 27 train loss: 24.212057 Time: 102.35
Run: 27 VAL ap_score: 0.649082 map_score: 0.661606 Time: 49.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 28 train loss: 22.984860 Time: 108.19
Run: 28 VAL ap_score: 0.671244 map_score: 0.652581 Time: 47.59
Run: 29 train loss: 22.510655 Time: 103.62
Run: 29 VAL ap_score: 0.663950 map_score: 0.666619 Time: 46.85
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 30 train loss: 21.632549 Time: 102.52
Run: 30 VAL ap_score: 0.646872 map_score: 0.665206 Time: 48.00
Run: 31 train loss: 23.724788 Time: 101.42
Run: 31 VAL ap_score: 0.659865 map_score: 0.666940 Time: 42.47
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 32 train loss: 21.582044 Time: 99.28
Run: 32 VAL ap_score: 0.669881 map_score: 0.660830 Time: 48.33
Run: 33 train loss: 20.708932 Time: 103.07
Run: 33 VAL ap_score: 0.587832 map_score: 0.635438 Time: 43.92
Run: 34 train loss: 20.315067 Time: 102.57
Run: 34 VAL ap_score: 0.670533 map_score: 0.665743 Time: 46.15
Run: 35 train loss: 20.818263 Time: 98.56
Run: 35 VAL ap_score: 0.676031 map_score: 0.674926 Time: 46.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 36 train loss: 19.586821 Time: 101.00
Run: 36 VAL ap_score: 0.695093 map_score: 0.676529 Time: 42.49
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 37 train loss: 19.743802 Time: 102.37
Run: 37 VAL ap_score: 0.647628 map_score: 0.661515 Time: 47.23
Run: 38 train loss: 19.039215 Time: 103.99
Run: 38 VAL ap_score: 0.640342 map_score: 0.681094 Time: 47.23
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 39 train loss: 19.321103 Time: 100.82
Run: 39 VAL ap_score: 0.660790 map_score: 0.663880 Time: 44.70
Run: 40 train loss: 18.888089 Time: 98.79
Run: 40 VAL ap_score: 0.604250 map_score: 0.663522 Time: 51.93
Run: 41 train loss: 19.317038 Time: 106.02
Run: 41 VAL ap_score: 0.678947 map_score: 0.669859 Time: 49.27
Run: 42 train loss: 18.738928 Time: 108.21
Run: 42 VAL ap_score: 0.654864 map_score: 0.655139 Time: 43.87
Run: 43 train loss: 18.086617 Time: 100.69
Run: 43 VAL ap_score: 0.711743 map_score: 0.692020 Time: 51.08
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 44 train loss: 17.720182 Time: 109.60
Run: 44 VAL ap_score: 0.675864 map_score: 0.690190 Time: 48.81
Run: 45 train loss: 18.163010 Time: 103.58
Run: 45 VAL ap_score: 0.670720 map_score: 0.683214 Time: 51.68
Run: 46 train loss: 18.438784 Time: 99.24
Run: 46 VAL ap_score: 0.597703 map_score: 0.640839 Time: 45.97
Run: 47 train loss: 17.919339 Time: 92.81
Run: 47 VAL ap_score: 0.678478 map_score: 0.681611 Time: 41.53
Run: 48 train loss: 17.044475 Time: 96.70
Run: 48 VAL ap_score: 0.596319 map_score: 0.699985 Time: 41.33
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 49 train loss: 17.385179 Time: 103.89
Run: 49 VAL ap_score: 0.643335 map_score: 0.685453 Time: 48.42
Run: 50 train loss: 23.512006 Time: 100.13
Run: 50 VAL ap_score: 0.628672 map_score: 0.601703 Time: 48.93
Run: 51 train loss: 16.206071 Time: 96.59
Run: 51 VAL ap_score: 0.673112 map_score: 0.687570 Time: 43.98
Run: 52 train loss: 16.376218 Time: 97.01
Run: 52 VAL ap_score: 0.626041 map_score: 0.689095 Time: 41.46
Run: 53 train loss: 15.998956 Time: 97.50
Run: 53 VAL ap_score: 0.670787 map_score: 0.687208 Time: 39.63
Run: 54 train loss: 17.206267 Time: 104.66
Run: 54 VAL ap_score: 0.683375 map_score: 0.683855 Time: 48.13
Run: 55 train loss: 16.545993 Time: 105.24
Run: 55 VAL ap_score: 0.683400 map_score: 0.672254 Time: 48.16
Run: 56 train loss: 16.061853 Time: 100.91
Run: 56 VAL ap_score: 0.702496 map_score: 0.708381 Time: 46.45
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 57 train loss: 15.653538 Time: 105.11
Run: 57 VAL ap_score: 0.690239 map_score: 0.704578 Time: 46.59
Run: 58 train loss: 16.194918 Time: 107.14
Run: 58 VAL ap_score: 0.618413 map_score: 0.605556 Time: 49.34
Run: 59 train loss: 15.820337 Time: 102.77
Run: 59 VAL ap_score: 0.704793 map_score: 0.700787 Time: 43.31
Run: 60 train loss: 15.273210 Time: 93.69
Run: 60 VAL ap_score: 0.734955 map_score: 0.714246 Time: 44.31
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 61 train loss: 15.453030 Time: 101.47
Run: 61 VAL ap_score: 0.689084 map_score: 0.678215 Time: 43.91
Run: 62 train loss: 15.026950 Time: 103.10
Run: 62 VAL ap_score: 0.672114 map_score: 0.688762 Time: 49.18
Run: 63 train loss: 15.398689 Time: 101.00
Run: 63 VAL ap_score: 0.703414 map_score: 0.723656 Time: 46.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 64 train loss: 15.195085 Time: 106.66
Run: 64 VAL ap_score: 0.721970 map_score: 0.716096 Time: 49.12
Run: 65 train loss: 14.323620 Time: 104.86
Run: 65 VAL ap_score: 0.693735 map_score: 0.718329 Time: 47.86
Run: 66 train loss: 14.692683 Time: 91.57
Run: 66 VAL ap_score: 0.703838 map_score: 0.711650 Time: 40.75
Run: 67 train loss: 14.137170 Time: 94.03
Run: 67 VAL ap_score: 0.733149 map_score: 0.712737 Time: 40.71
Run: 68 train loss: 15.471838 Time: 95.72
Run: 68 VAL ap_score: 0.678120 map_score: 0.719310 Time: 45.13
Run: 69 train loss: 14.579007 Time: 100.27
Run: 69 VAL ap_score: 0.672070 map_score: 0.651673 Time: 49.62
Run: 70 train loss: 14.541190 Time: 94.37
Run: 70 VAL ap_score: 0.678937 map_score: 0.711467 Time: 45.74
Run: 71 train loss: 14.187606 Time: 97.21
Run: 71 VAL ap_score: 0.703427 map_score: 0.723833 Time: 45.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 72 train loss: 14.011990 Time: 92.95
Run: 72 VAL ap_score: 0.644783 map_score: 0.681961 Time: 42.01
Run: 73 train loss: 14.448673 Time: 91.81
Run: 73 VAL ap_score: 0.718087 map_score: 0.697307 Time: 47.62
Run: 74 train loss: 13.463387 Time: 99.81
Run: 74 VAL ap_score: 0.707928 map_score: 0.708960 Time: 49.49
Run: 75 train loss: 13.573341 Time: 95.94
Run: 75 VAL ap_score: 0.677064 map_score: 0.682591 Time: 47.62
Run: 76 train loss: 13.647531 Time: 102.41
Run: 76 VAL ap_score: 0.706339 map_score: 0.714638 Time: 43.28
Run: 77 train loss: 14.102060 Time: 88.37
Run: 77 VAL ap_score: 0.724522 map_score: 0.716740 Time: 40.12
Run: 78 train loss: 13.499958 Time: 80.40
Run: 78 VAL ap_score: 0.719493 map_score: 0.691422 Time: 42.56
Run: 79 train loss: 13.440463 Time: 87.57
Run: 79 VAL ap_score: 0.727426 map_score: 0.726804 Time: 43.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 80 train loss: 13.532069 Time: 89.71
Run: 80 VAL ap_score: 0.724615 map_score: 0.731278 Time: 40.03
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 81 train loss: 13.043611 Time: 91.32
Run: 81 VAL ap_score: 0.742242 map_score: 0.738841 Time: 42.07
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 82 train loss: 12.677629 Time: 90.54
Run: 82 VAL ap_score: 0.658957 map_score: 0.709960 Time: 40.16
Run: 83 train loss: 12.865348 Time: 89.92
Run: 83 VAL ap_score: 0.668597 map_score: 0.711468 Time: 44.69
Run: 84 train loss: 12.367180 Time: 86.14
Run: 84 VAL ap_score: 0.742407 map_score: 0.735006 Time: 40.79
Run: 85 train loss: 13.098660 Time: 88.18
Run: 85 VAL ap_score: 0.700411 map_score: 0.714671 Time: 33.58
Run: 86 train loss: 12.734897 Time: 78.43
Run: 86 VAL ap_score: 0.717047 map_score: 0.733791 Time: 40.40
Run: 87 train loss: 12.056392 Time: 95.11
Run: 87 VAL ap_score: 0.664479 map_score: 0.701563 Time: 49.09
Run: 88 train loss: 12.662402 Time: 99.23
Run: 88 VAL ap_score: 0.723607 map_score: 0.733827 Time: 45.66
Run: 89 train loss: 12.885450 Time: 110.49
Run: 89 VAL ap_score: 0.728473 map_score: 0.732906 Time: 41.11
Run: 90 train loss: 12.553865 Time: 96.47
Run: 90 VAL ap_score: 0.708437 map_score: 0.741996 Time: 39.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 91 train loss: 12.840101 Time: 89.54
Run: 91 VAL ap_score: 0.706144 map_score: 0.732757 Time: 38.95
Run: 92 train loss: 12.916932 Time: 93.27
Run: 92 VAL ap_score: 0.667028 map_score: 0.610437 Time: 42.67
Run: 93 train loss: 12.846183 Time: 94.26
Run: 93 VAL ap_score: 0.724659 map_score: 0.713343 Time: 37.57
Run: 94 train loss: 12.076797 Time: 92.16
Run: 94 VAL ap_score: 0.703416 map_score: 0.712984 Time: 40.97
Run: 95 train loss: 11.828297 Time: 90.69
Run: 95 VAL ap_score: 0.704149 map_score: 0.723230 Time: 34.53
Run: 96 train loss: 11.782384 Time: 91.32
Run: 96 VAL ap_score: 0.668257 map_score: 0.707767 Time: 34.21
Run: 97 train loss: 11.374320 Time: 80.61
Run: 97 VAL ap_score: 0.720551 map_score: 0.741853 Time: 37.23
Run: 98 train loss: 12.413306 Time: 62.36
Run: 98 VAL ap_score: 0.707733 map_score: 0.745152 Time: 37.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 99 train loss: 12.873624 Time: 89.97
Run: 99 VAL ap_score: 0.686696 map_score: 0.739939 Time: 35.66
Run: 100 train loss: 11.722873 Time: 81.84
Run: 100 VAL ap_score: 0.686039 map_score: 0.704047 Time: 30.76
Run: 101 train loss: 11.980713 Time: 61.25
Run: 101 VAL ap_score: 0.653749 map_score: 0.694897 Time: 17.49
Run: 102 train loss: 11.580774 Time: 69.47
Run: 102 VAL ap_score: 0.686868 map_score: 0.711514 Time: 37.43
Run: 103 train loss: 11.571418 Time: 59.11
Run: 103 VAL ap_score: 0.613662 map_score: 0.633791 Time: 16.51
Run: 104 train loss: 13.299010 Time: 56.85
Run: 104 VAL ap_score: 0.709523 map_score: 0.740623 Time: 27.01
Run: 105 train loss: 11.202943 Time: 86.06
Run: 105 VAL ap_score: 0.700963 map_score: 0.727847 Time: 38.55
Run: 106 train loss: 10.641060 Time: 82.85
Run: 106 VAL ap_score: 0.684836 map_score: 0.742961 Time: 54.86
Run: 107 train loss: 11.942984 Time: 121.68
Run: 107 VAL ap_score: 0.718996 map_score: 0.742070 Time: 48.45
Run: 108 train loss: 11.174289 Time: 107.97
Run: 108 VAL ap_score: 0.689961 map_score: 0.715771 Time: 38.83
Run: 109 train loss: 11.321712 Time: 108.02
Run: 109 VAL ap_score: 0.721690 map_score: 0.721159 Time: 53.52
Run: 110 train loss: 11.152134 Time: 120.33
Run: 110 VAL ap_score: 0.717601 map_score: 0.742827 Time: 54.42
Run: 111 train loss: 11.217263 Time: 113.02
Run: 111 VAL ap_score: 0.637681 map_score: 0.712678 Time: 52.27
Run: 112 train loss: 11.641618 Time: 111.81
Run: 112 VAL ap_score: 0.695012 map_score: 0.739206 Time: 54.34
Run: 113 train loss: 10.837564 Time: 130.50
Run: 113 VAL ap_score: 0.715888 map_score: 0.741040 Time: 49.05
Run: 114 train loss: 10.793366 Time: 107.95
Run: 114 VAL ap_score: 0.670662 map_score: 0.707013 Time: 50.60
Run: 115 train loss: 14.776919 Time: 109.23
Run: 115 VAL ap_score: 0.716037 map_score: 0.746867 Time: 47.91
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 116 train loss: 10.133926 Time: 111.00
Run: 116 VAL ap_score: 0.693263 map_score: 0.756388 Time: 48.93
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 117 train loss: 11.204034 Time: 124.71
Run: 117 VAL ap_score: 0.691035 map_score: 0.743880 Time: 56.25
Run: 118 train loss: 11.099980 Time: 124.08
Run: 118 VAL ap_score: 0.728898 map_score: 0.756763 Time: 54.93
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 119 train loss: 10.232123 Time: 103.20
Run: 119 VAL ap_score: 0.717534 map_score: 0.756649 Time: 51.88
Run: 120 train loss: 10.670616 Time: 133.68
Run: 120 VAL ap_score: 0.715596 map_score: 0.747504 Time: 63.53
Run: 121 train loss: 10.576593 Time: 115.22
Run: 121 VAL ap_score: 0.585368 map_score: 0.673860 Time: 47.64
Run: 122 train loss: 10.332637 Time: 115.88
Run: 122 VAL ap_score: 0.739152 map_score: 0.747483 Time: 48.06
Run: 123 train loss: 10.686781 Time: 107.46
Run: 123 VAL ap_score: 0.672998 map_score: 0.732758 Time: 51.82
Run: 124 train loss: 10.774747 Time: 116.95
Run: 124 VAL ap_score: 0.622315 map_score: 0.683924 Time: 50.88
Run: 125 train loss: 11.416516 Time: 101.66
Run: 125 VAL ap_score: 0.694047 map_score: 0.728628 Time: 50.36
Run: 126 train loss: 10.800130 Time: 96.98
Run: 126 VAL ap_score: 0.706964 map_score: 0.751962 Time: 41.51
Run: 127 train loss: 10.486485 Time: 91.67
Run: 127 VAL ap_score: 0.701635 map_score: 0.765267 Time: 41.84
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 128 train loss: 10.882922 Time: 87.52
Run: 128 VAL ap_score: 0.711596 map_score: 0.688246 Time: 45.73
Run: 129 train loss: 13.063663 Time: 98.27
Run: 129 VAL ap_score: 0.717977 map_score: 0.745256 Time: 42.41
Run: 130 train loss: 10.339047 Time: 91.92
Run: 130 VAL ap_score: 0.681953 map_score: 0.737530 Time: 44.25
Run: 131 train loss: 10.524469 Time: 91.83
Run: 131 VAL ap_score: 0.732985 map_score: 0.758447 Time: 41.93
Run: 132 train loss: 10.340418 Time: 89.65
Run: 132 VAL ap_score: 0.734445 map_score: 0.757460 Time: 50.52
Run: 133 train loss: 10.102465 Time: 99.79
Run: 133 VAL ap_score: 0.702749 map_score: 0.751247 Time: 45.70
Run: 134 train loss: 10.418006 Time: 98.77
Run: 134 VAL ap_score: 0.685468 map_score: 0.730616 Time: 49.63
Run: 135 train loss: 10.090373 Time: 104.37
Run: 135 VAL ap_score: 0.726149 map_score: 0.719168 Time: 49.49
Run: 136 train loss: 10.149884 Time: 108.92
Run: 136 VAL ap_score: 0.687467 map_score: 0.752717 Time: 48.77
Run: 137 train loss: 10.042428 Time: 94.17
Run: 137 VAL ap_score: 0.727175 map_score: 0.758335 Time: 47.03
Run: 138 train loss: 10.582887 Time: 101.81
Run: 138 VAL ap_score: 0.734688 map_score: 0.755469 Time: 43.35
Run: 139 train loss: 9.984900 Time: 111.11
Run: 139 VAL ap_score: 0.719775 map_score: 0.741868 Time: 47.88
Run: 140 train loss: 10.114351 Time: 102.69
Run: 140 VAL ap_score: 0.684217 map_score: 0.721466 Time: 45.24
Run: 141 train loss: 10.832652 Time: 96.96
Run: 141 VAL ap_score: 0.721552 map_score: 0.745986 Time: 42.30
Run: 142 train loss: 9.888216 Time: 97.00
Run: 142 VAL ap_score: 0.715629 map_score: 0.751276 Time: 44.31
Run: 143 train loss: 9.610997 Time: 97.01
Run: 143 VAL ap_score: 0.706794 map_score: 0.751443 Time: 47.23
Run: 144 train loss: 10.098932 Time: 101.76
Run: 144 VAL ap_score: 0.740282 map_score: 0.771440 Time: 45.40
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 145 train loss: 9.727575 Time: 99.04
Run: 145 VAL ap_score: 0.700858 map_score: 0.758482 Time: 49.05
Run: 146 train loss: 10.358985 Time: 100.89
Run: 146 VAL ap_score: 0.706287 map_score: 0.753640 Time: 54.91
Run: 147 train loss: 11.025588 Time: 106.05
Run: 147 VAL ap_score: 0.623014 map_score: 0.746178 Time: 43.96
Run: 148 train loss: 10.132711 Time: 103.07
Run: 148 VAL ap_score: 0.645606 map_score: 0.730430 Time: 44.99
Run: 149 train loss: 10.317671 Time: 96.61
Run: 149 VAL ap_score: 0.737313 map_score: 0.749229 Time: 42.87
Run: 150 train loss: 9.514613 Time: 97.57
Run: 150 VAL ap_score: 0.716411 map_score: 0.765801 Time: 48.71
Run: 151 train loss: 10.184220 Time: 100.14
Run: 151 VAL ap_score: 0.680541 map_score: 0.720118 Time: 50.12
Run: 152 train loss: 9.636149 Time: 107.90
Run: 152 VAL ap_score: 0.728218 map_score: 0.760692 Time: 45.69
Run: 153 train loss: 9.541905 Time: 108.73
Run: 153 VAL ap_score: 0.634731 map_score: 0.749240 Time: 41.72
Run: 154 train loss: 9.635675 Time: 102.84
Run: 154 VAL ap_score: 0.729889 map_score: 0.743769 Time: 45.00
Run: 155 train loss: 10.277167 Time: 95.57
Run: 155 VAL ap_score: 0.657505 map_score: 0.768186 Time: 47.76
Run: 156 train loss: 10.022074 Time: 106.05
Run: 156 VAL ap_score: 0.652422 map_score: 0.735323 Time: 51.81
Run: 157 train loss: 9.822087 Time: 104.10
Run: 157 VAL ap_score: 0.669466 map_score: 0.737633 Time: 50.81
Run: 158 train loss: 10.156595 Time: 103.98
Run: 158 VAL ap_score: 0.694482 map_score: 0.752949 Time: 44.69
Run: 159 train loss: 9.926009 Time: 103.77
Run: 159 VAL ap_score: 0.722919 map_score: 0.738672 Time: 46.02
Run: 160 train loss: 9.561188 Time: 104.23
Run: 160 VAL ap_score: 0.703919 map_score: 0.750313 Time: 49.78
Run: 161 train loss: 9.813885 Time: 99.41
Run: 161 VAL ap_score: 0.666618 map_score: 0.757932 Time: 47.34
Run: 162 train loss: 9.866408 Time: 101.28
Run: 162 VAL ap_score: 0.690880 map_score: 0.769443 Time: 47.86
Run: 163 train loss: 10.179145 Time: 103.65
Run: 163 VAL ap_score: 0.673381 map_score: 0.769589 Time: 46.50
Run: 164 train loss: 9.305309 Time: 107.78
Run: 164 VAL ap_score: 0.707969 map_score: 0.733143 Time: 46.77
Run: 165 train loss: 9.566565 Time: 106.13
Run: 165 VAL ap_score: 0.689103 map_score: 0.758130 Time: 50.59
Run: 166 train loss: 9.547773 Time: 108.66
Run: 166 VAL ap_score: 0.705644 map_score: 0.747552 Time: 47.49
Run: 167 train loss: 10.307352 Time: 108.75
Run: 167 VAL ap_score: 0.706120 map_score: 0.721974 Time: 47.68
Run: 168 train loss: 10.157815 Time: 103.77
Run: 168 VAL ap_score: 0.694973 map_score: 0.747559 Time: 50.79
Run: 169 train loss: 10.077553 Time: 102.96
Run: 169 VAL ap_score: 0.648278 map_score: 0.741029 Time: 47.81
Run: 170 train loss: 9.968985 Time: 96.58
Run: 170 VAL ap_score: 0.687478 map_score: 0.715076 Time: 48.28
Run: 171 train loss: 9.265410 Time: 106.21
Run: 171 VAL ap_score: 0.678630 map_score: 0.756639 Time: 41.50
Run: 172 train loss: 9.804384 Time: 105.92
Run: 172 VAL ap_score: 0.735627 map_score: 0.748012 Time: 44.14
Run: 173 train loss: 9.289986 Time: 110.06
Run: 173 VAL ap_score: 0.684992 map_score: 0.707861 Time: 46.42
Run: 174 train loss: 9.499354 Time: 102.42
Run: 174 VAL ap_score: 0.720754 map_score: 0.774847 Time: 46.91
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 175 train loss: 9.425213 Time: 99.03
Run: 175 VAL ap_score: 0.711352 map_score: 0.766875 Time: 46.62
Run: 176 train loss: 9.706548 Time: 103.05
Run: 176 VAL ap_score: 0.709754 map_score: 0.763620 Time: 41.56
Run: 177 train loss: 9.749322 Time: 110.41
Run: 177 VAL ap_score: 0.686498 map_score: 0.746130 Time: 44.56
Run: 178 train loss: 9.489656 Time: 107.93
Run: 178 VAL ap_score: 0.720833 map_score: 0.768032 Time: 45.37
Run: 179 train loss: 9.365583 Time: 98.47
Run: 179 VAL ap_score: 0.693758 map_score: 0.754125 Time: 49.89
Run: 180 train loss: 9.451103 Time: 105.64
Run: 180 VAL ap_score: 0.735847 map_score: 0.769979 Time: 45.68
Run: 181 train loss: 9.490794 Time: 112.31
Run: 181 VAL ap_score: 0.702223 map_score: 0.757116 Time: 47.74
Run: 182 train loss: 9.159613 Time: 102.38
Run: 182 VAL ap_score: 0.700200 map_score: 0.740724 Time: 44.91
Run: 183 train loss: 9.632945 Time: 99.58
Run: 183 VAL ap_score: 0.718082 map_score: 0.768846 Time: 48.16
Run: 184 train loss: 9.157036 Time: 103.01
Run: 184 VAL ap_score: 0.683116 map_score: 0.770154 Time: 49.85
Run: 185 train loss: 9.121079 Time: 106.96
Run: 185 VAL ap_score: 0.679150 map_score: 0.744589 Time: 48.37
Run: 186 train loss: 9.785913 Time: 111.80
Run: 186 VAL ap_score: 0.709947 map_score: 0.763539 Time: 51.28
Run: 187 train loss: 9.231493 Time: 104.73
Run: 187 VAL ap_score: 0.717776 map_score: 0.732550 Time: 47.75
Run: 188 train loss: 9.646016 Time: 98.12
Run: 188 VAL ap_score: 0.718263 map_score: 0.752622 Time: 44.00
Run: 189 train loss: 9.240659 Time: 110.83
Run: 189 VAL ap_score: 0.714195 map_score: 0.766597 Time: 44.81
Run: 190 train loss: 11.467195 Time: 106.39
Run: 190 VAL ap_score: 0.704666 map_score: 0.763097 Time: 45.13
Run: 191 train loss: 8.942883 Time: 98.58
Run: 191 VAL ap_score: 0.709155 map_score: 0.772061 Time: 48.33
Run: 192 train loss: 8.719214 Time: 107.08
Run: 192 VAL ap_score: 0.706578 map_score: 0.759357 Time: 45.32
Run: 193 train loss: 8.692233 Time: 105.64
Run: 193 VAL ap_score: 0.695586 map_score: 0.782822 Time: 54.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 194 train loss: 8.612083 Time: 118.53
Run: 194 VAL ap_score: 0.665432 map_score: 0.761336 Time: 45.05
Run: 195 train loss: 8.886666 Time: 112.18
Run: 195 VAL ap_score: 0.753399 map_score: 0.766431 Time: 43.28
Run: 196 train loss: 8.671216 Time: 113.45
Run: 196 VAL ap_score: 0.694350 map_score: 0.762226 Time: 57.25
Run: 197 train loss: 9.161720 Time: 112.53
Run: 197 VAL ap_score: 0.714102 map_score: 0.770606 Time: 49.04
Run: 198 train loss: 8.675130 Time: 105.55
Run: 198 VAL ap_score: 0.687900 map_score: 0.774866 Time: 46.86
Run: 199 train loss: 8.890884 Time: 107.91
Run: 199 VAL ap_score: 0.688919 map_score: 0.767425 Time: 47.71
Run: 200 train loss: 9.023120 Time: 107.93
Run: 200 VAL ap_score: 0.665569 map_score: 0.765798 Time: 49.78
Run: 201 train loss: 9.114553 Time: 105.96
Run: 201 VAL ap_score: 0.643572 map_score: 0.752766 Time: 51.01
Run: 202 train loss: 8.797858 Time: 108.70
Run: 202 VAL ap_score: 0.687084 map_score: 0.775685 Time: 51.62
Run: 203 train loss: 8.485086 Time: 111.53
Run: 203 VAL ap_score: 0.726270 map_score: 0.771579 Time: 52.99
Run: 204 train loss: 8.990724 Time: 107.27
Run: 204 VAL ap_score: 0.700025 map_score: 0.767509 Time: 51.03
Run: 205 train loss: 8.865058 Time: 112.36
Run: 205 VAL ap_score: 0.712919 map_score: 0.769831 Time: 51.33
Run: 206 train loss: 10.129608 Time: 106.99
Run: 206 VAL ap_score: 0.760118 map_score: 0.786960 Time: 51.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 207 train loss: 8.723865 Time: 108.40
Run: 207 VAL ap_score: 0.695641 map_score: 0.777391 Time: 49.43
Run: 208 train loss: 8.929327 Time: 104.69
Run: 208 VAL ap_score: 0.651060 map_score: 0.785786 Time: 48.46
Run: 209 train loss: 8.825089 Time: 110.67
Run: 209 VAL ap_score: 0.651767 map_score: 0.769293 Time: 49.31
Run: 210 train loss: 8.704629 Time: 94.88
Run: 210 VAL ap_score: 0.710608 map_score: 0.775557 Time: 42.91
Run: 211 train loss: 8.813286 Time: 90.73
Run: 211 VAL ap_score: 0.752347 map_score: 0.733817 Time: 43.86
Run: 212 train loss: 9.024220 Time: 93.83
Run: 212 VAL ap_score: 0.718518 map_score: 0.761476 Time: 46.04
Run: 213 train loss: 9.579417 Time: 98.42
Run: 213 VAL ap_score: 0.688159 map_score: 0.782300 Time: 44.64
Run: 214 train loss: 8.968702 Time: 104.83
Run: 214 VAL ap_score: 0.602490 map_score: 0.743407 Time: 46.33
Run: 215 train loss: 8.975373 Time: 100.06
Run: 215 VAL ap_score: 0.691661 map_score: 0.739583 Time: 45.11
Run: 216 train loss: 9.028327 Time: 100.77
Run: 216 VAL ap_score: 0.716241 map_score: 0.779140 Time: 51.57
Run: 217 train loss: 8.943176 Time: 98.65
Run: 217 VAL ap_score: 0.643550 map_score: 0.738160 Time: 49.84
Run: 218 train loss: 8.521397 Time: 100.77
Run: 218 VAL ap_score: 0.681988 map_score: 0.762361 Time: 44.28
Run: 219 train loss: 8.334676 Time: 103.59
Run: 219 VAL ap_score: 0.688537 map_score: 0.778860 Time: 46.86
Run: 220 train loss: 8.978860 Time: 102.95
Run: 220 VAL ap_score: 0.646277 map_score: 0.766017 Time: 46.93
Run: 221 train loss: 9.123596 Time: 102.47
Run: 221 VAL ap_score: 0.688318 map_score: 0.771714 Time: 40.32
Run: 222 train loss: 9.106488 Time: 102.90
Run: 222 VAL ap_score: 0.675708 map_score: 0.726229 Time: 49.35
Run: 223 train loss: 8.518761 Time: 96.09
Run: 223 VAL ap_score: 0.690690 map_score: 0.766350 Time: 47.19
Run: 224 train loss: 8.651034 Time: 100.82
Run: 224 VAL ap_score: 0.705307 map_score: 0.776666 Time: 44.52
Run: 225 train loss: 8.455012 Time: 102.88
Run: 225 VAL ap_score: 0.703553 map_score: 0.742058 Time: 45.09
Run: 226 train loss: 8.852517 Time: 105.11
Run: 226 VAL ap_score: 0.705416 map_score: 0.782812 Time: 47.14
Run: 227 train loss: 8.425760 Time: 99.86
Run: 227 VAL ap_score: 0.752535 map_score: 0.789508 Time: 49.29
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 228 train loss: 8.537101 Time: 105.33
Run: 228 VAL ap_score: 0.734406 map_score: 0.774263 Time: 47.22
Run: 229 train loss: 8.915850 Time: 103.24
Run: 229 VAL ap_score: 0.709687 map_score: 0.773301 Time: 45.28
Run: 230 train loss: 8.355495 Time: 101.01
Run: 230 VAL ap_score: 0.659316 map_score: 0.746471 Time: 42.27
Run: 231 train loss: 8.603613 Time: 103.18
Run: 231 VAL ap_score: 0.688598 map_score: 0.787788 Time: 44.96
Run: 232 train loss: 8.245431 Time: 105.13
Run: 232 VAL ap_score: 0.761028 map_score: 0.777632 Time: 51.56
Run: 233 train loss: 8.270908 Time: 103.25
Run: 233 VAL ap_score: 0.611086 map_score: 0.762870 Time: 42.87
Run: 234 train loss: 8.807139 Time: 99.61
Run: 234 VAL ap_score: 0.657242 map_score: 0.742901 Time: 45.96
Run: 235 train loss: 8.337015 Time: 103.61
Run: 235 VAL ap_score: 0.696498 map_score: 0.758006 Time: 45.67
Run: 236 train loss: 8.398301 Time: 101.89
Run: 236 VAL ap_score: 0.709040 map_score: 0.779458 Time: 49.21
Run: 237 train loss: 8.973026 Time: 91.82
Run: 237 VAL ap_score: 0.643583 map_score: 0.781019 Time: 49.61
Run: 238 train loss: 8.218128 Time: 99.01
Run: 238 VAL ap_score: 0.674820 map_score: 0.768225 Time: 44.97
Run: 239 train loss: 8.665629 Time: 106.17
Run: 239 VAL ap_score: 0.696959 map_score: 0.778380 Time: 41.64
Run: 240 train loss: 8.226795 Time: 108.38
Run: 240 VAL ap_score: 0.696628 map_score: 0.742708 Time: 48.73
Run: 241 train loss: 8.365045 Time: 105.84
Run: 241 VAL ap_score: 0.698550 map_score: 0.769418 Time: 49.39
Run: 242 train loss: 8.863636 Time: 96.87
Run: 242 VAL ap_score: 0.638058 map_score: 0.780943 Time: 43.16
Run: 243 train loss: 8.484575 Time: 105.12
Run: 243 VAL ap_score: 0.656664 map_score: 0.762693 Time: 44.80
Run: 244 train loss: 8.236924 Time: 104.72
Run: 244 VAL ap_score: 0.676629 map_score: 0.759232 Time: 46.26
Run: 245 train loss: 8.147550 Time: 108.30
Run: 245 VAL ap_score: 0.700111 map_score: 0.785490 Time: 45.08
Run: 246 train loss: 8.180891 Time: 106.24
Run: 246 VAL ap_score: 0.708720 map_score: 0.735880 Time: 43.01
Run: 247 train loss: 9.450152 Time: 101.37
Run: 247 VAL ap_score: 0.679007 map_score: 0.776773 Time: 50.35
Run: 248 train loss: 8.249939 Time: 101.99
Run: 248 VAL ap_score: 0.712735 map_score: 0.790381 Time: 46.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 249 train loss: 8.228494 Time: 98.92
Run: 249 VAL ap_score: 0.654809 map_score: 0.782789 Time: 48.98
Run: 250 train loss: 8.340975 Time: 100.50
Run: 250 VAL ap_score: 0.701164 map_score: 0.756181 Time: 45.96
Run: 251 train loss: 8.242738 Time: 97.08
Run: 251 VAL ap_score: 0.689735 map_score: 0.777297 Time: 47.34
Run: 252 train loss: 8.003095 Time: 99.29
Run: 252 VAL ap_score: 0.701580 map_score: 0.782429 Time: 45.31
Run: 253 train loss: 8.258232 Time: 100.27
Run: 253 VAL ap_score: 0.625992 map_score: 0.733848 Time: 46.51
Run: 254 train loss: 26.204391 Time: 100.35
Run: 254 VAL ap_score: 0.677553 map_score: 0.775031 Time: 45.44
Run: 255 train loss: 8.319876 Time: 105.02
Run: 255 VAL ap_score: 0.709289 map_score: 0.770027 Time: 44.65
Run: 256 train loss: 7.552548 Time: 100.61
Run: 256 VAL ap_score: 0.705267 map_score: 0.774121 Time: 47.65
Run: 257 train loss: 7.505955 Time: 91.47
Run: 257 VAL ap_score: 0.685220 map_score: 0.795791 Time: 44.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 258 train loss: 7.896458 Time: 105.44
Run: 258 VAL ap_score: 0.742568 map_score: 0.788785 Time: 48.69
Run: 259 train loss: 7.861451 Time: 105.62
Run: 259 VAL ap_score: 0.716790 map_score: 0.774171 Time: 48.15
Run: 260 train loss: 8.068774 Time: 98.83
Run: 260 VAL ap_score: 0.702461 map_score: 0.771346 Time: 43.94
Run: 261 train loss: 7.740075 Time: 104.16
Run: 261 VAL ap_score: 0.682878 map_score: 0.779555 Time: 45.77
Run: 262 train loss: 7.734521 Time: 101.65
Run: 262 VAL ap_score: 0.650205 map_score: 0.788827 Time: 44.39
Run: 263 train loss: 8.504149 Time: 101.72
Run: 263 VAL ap_score: 0.662064 map_score: 0.776963 Time: 46.65
Run: 264 train loss: 8.230862 Time: 104.91
Run: 264 VAL ap_score: 0.634635 map_score: 0.757809 Time: 45.50
Run: 265 train loss: 8.281763 Time: 101.45
Run: 265 VAL ap_score: 0.715954 map_score: 0.782161 Time: 50.72
Run: 266 train loss: 7.953919 Time: 98.57
Run: 266 VAL ap_score: 0.725431 map_score: 0.782527 Time: 51.97
Run: 267 train loss: 8.078305 Time: 105.17
Run: 267 VAL ap_score: 0.662763 map_score: 0.764046 Time: 45.33
Run: 268 train loss: 7.973697 Time: 103.59
Run: 268 VAL ap_score: 0.703620 map_score: 0.794397 Time: 47.66
Run: 269 train loss: 8.572011 Time: 101.54
Run: 269 VAL ap_score: 0.641104 map_score: 0.738280 Time: 47.53
Run: 270 train loss: 8.835552 Time: 105.06
Run: 270 VAL ap_score: 0.663389 map_score: 0.766922 Time: 46.50
Run: 271 train loss: 7.931838 Time: 106.07
Run: 271 VAL ap_score: 0.682890 map_score: 0.792624 Time: 45.64
Run: 272 train loss: 8.194104 Time: 110.93
Run: 272 VAL ap_score: 0.652503 map_score: 0.787651 Time: 43.67
Run: 273 train loss: 7.950205 Time: 103.42
Run: 273 VAL ap_score: 0.641444 map_score: 0.750893 Time: 44.55
Run: 274 train loss: 8.004070 Time: 101.87
Run: 274 VAL ap_score: 0.694104 map_score: 0.783482 Time: 49.71
Run: 275 train loss: 7.943693 Time: 103.52
Run: 275 VAL ap_score: 0.677088 map_score: 0.796034 Time: 45.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 276 train loss: 8.642245 Time: 103.79
Run: 276 VAL ap_score: 0.629038 map_score: 0.781350 Time: 46.93
Run: 277 train loss: 8.452137 Time: 105.91
Run: 277 VAL ap_score: 0.661903 map_score: 0.777023 Time: 47.12
Run: 278 train loss: 8.098846 Time: 106.35
Run: 278 VAL ap_score: 0.672130 map_score: 0.769955 Time: 46.46
Run: 279 train loss: 8.028801 Time: 100.71
Run: 279 VAL ap_score: 0.694018 map_score: 0.792572 Time: 42.18
Run: 280 train loss: 7.822878 Time: 108.89
Run: 280 VAL ap_score: 0.681918 map_score: 0.774466 Time: 49.21
Run: 281 train loss: 7.910437 Time: 94.02
Run: 281 VAL ap_score: 0.704571 map_score: 0.732255 Time: 44.07
Run: 282 train loss: 7.783924 Time: 97.94
Run: 282 VAL ap_score: 0.775386 map_score: 0.795513 Time: 43.07
Run: 283 train loss: 8.508926 Time: 105.95
Run: 283 VAL ap_score: 0.707165 map_score: 0.790772 Time: 48.26
Run: 284 train loss: 7.868967 Time: 103.44
Run: 284 VAL ap_score: 0.671387 map_score: 0.786922 Time: 48.60
Run: 285 train loss: 8.184580 Time: 101.65
Run: 285 VAL ap_score: 0.627381 map_score: 0.773793 Time: 48.85
Run: 286 train loss: 8.739412 Time: 107.89
Run: 286 VAL ap_score: 0.616704 map_score: 0.787366 Time: 46.87
Run: 287 train loss: 7.756279 Time: 99.65
Run: 287 VAL ap_score: 0.691367 map_score: 0.788575 Time: 42.77
Run: 288 train loss: 7.805393 Time: 103.99
Run: 288 VAL ap_score: 0.673504 map_score: 0.791323 Time: 46.21
Run: 289 train loss: 8.059372 Time: 100.62
Run: 289 VAL ap_score: 0.635589 map_score: 0.789532 Time: 49.04
Run: 290 train loss: 7.997901 Time: 93.90
Run: 290 VAL ap_score: 0.639450 map_score: 0.770646 Time: 46.92
Run: 291 train loss: 8.148967 Time: 99.34
Run: 291 VAL ap_score: 0.717197 map_score: 0.796885 Time: 41.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 292 train loss: 8.264390 Time: 95.30
Run: 292 VAL ap_score: 0.649744 map_score: 0.776856 Time: 43.79
Run: 293 train loss: 7.977191 Time: 98.09
Run: 293 VAL ap_score: 0.694508 map_score: 0.772532 Time: 42.65
Run: 294 train loss: 8.337244 Time: 82.60
Run: 294 VAL ap_score: 0.635304 map_score: 0.761031 Time: 39.67
Run: 295 train loss: 8.180339 Time: 93.07
Run: 295 VAL ap_score: 0.654126 map_score: 0.771495 Time: 41.39
Run: 296 train loss: 8.006786 Time: 86.77
Run: 296 VAL ap_score: 0.617797 map_score: 0.786474 Time: 39.93
Run: 297 train loss: 8.269628 Time: 80.33
Run: 297 VAL ap_score: 0.662582 map_score: 0.784418 Time: 41.31
Run: 298 train loss: 7.734442 Time: 88.92
Run: 298 VAL ap_score: 0.694498 map_score: 0.770546 Time: 39.25
Run: 299 train loss: 7.926636 Time: 87.43
Run: 299 VAL ap_score: 0.705343 map_score: 0.781168 Time: 41.26
Run: 300 train loss: 7.736431 Time: 90.95
Run: 300 VAL ap_score: 0.689624 map_score: 0.780131 Time: 38.86
Run: 301 train loss: 8.184687 Time: 91.80
Run: 301 VAL ap_score: 0.700050 map_score: 0.786479 Time: 37.66
Run: 302 train loss: 8.243249 Time: 83.88
Run: 302 VAL ap_score: 0.643443 map_score: 0.790227 Time: 36.07
Run: 303 train loss: 7.694662 Time: 88.82
Run: 303 VAL ap_score: 0.640747 map_score: 0.777786 Time: 42.05
Run: 304 train loss: 7.885596 Time: 87.99
Run: 304 VAL ap_score: 0.725346 map_score: 0.793204 Time: 42.02
Run: 305 train loss: 7.845142 Time: 88.14
Run: 305 VAL ap_score: 0.636047 map_score: 0.777878 Time: 39.63
Run: 306 train loss: 8.026908 Time: 95.27
Run: 306 VAL ap_score: 0.734214 map_score: 0.765499 Time: 36.24
Run: 307 train loss: 9.141416 Time: 87.55
Run: 307 VAL ap_score: 0.658302 map_score: 0.779346 Time: 36.40
Run: 308 train loss: 7.371152 Time: 85.12
Run: 308 VAL ap_score: 0.648628 map_score: 0.788839 Time: 38.21
Run: 309 train loss: 7.424086 Time: 82.29
Run: 309 VAL ap_score: 0.701504 map_score: 0.787355 Time: 42.05
Run: 310 train loss: 8.005907 Time: 88.86
Run: 310 VAL ap_score: 0.723231 map_score: 0.781912 Time: 39.25
Run: 311 train loss: 7.482744 Time: 86.25
Run: 311 VAL ap_score: 0.679203 map_score: 0.791902 Time: 36.93
Run: 312 train loss: 7.565343 Time: 84.47
Run: 312 VAL ap_score: 0.659891 map_score: 0.786446 Time: 34.70
Run: 313 train loss: 7.937788 Time: 75.85
Run: 313 VAL ap_score: 0.568942 map_score: 0.786186 Time: 38.97
Run: 314 train loss: 7.947675 Time: 87.19
Run: 314 VAL ap_score: 0.625288 map_score: 0.783526 Time: 36.80
Run: 315 train loss: 7.730571 Time: 86.63
Run: 315 VAL ap_score: 0.667953 map_score: 0.797201 Time: 40.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 316 train loss: 7.854016 Time: 87.92
Run: 316 VAL ap_score: 0.667309 map_score: 0.776495 Time: 40.90
Run: 317 train loss: 7.690265 Time: 90.61
Run: 317 VAL ap_score: 0.701865 map_score: 0.792900 Time: 38.13
Run: 318 train loss: 7.629426 Time: 88.43
Run: 318 VAL ap_score: 0.679683 map_score: 0.788093 Time: 37.38
Run: 319 train loss: 8.351317 Time: 81.60
Run: 319 VAL ap_score: 0.713521 map_score: 0.790919 Time: 37.20
Run: 320 train loss: 7.618634 Time: 87.65
Run: 320 VAL ap_score: 0.721204 map_score: 0.787634 Time: 36.83
Run: 321 train loss: 7.782669 Time: 91.20
Run: 321 VAL ap_score: 0.655313 map_score: 0.787256 Time: 35.13
Run: 322 train loss: 7.815004 Time: 89.73
Run: 322 VAL ap_score: 0.705347 map_score: 0.770393 Time: 40.98
Run: 323 train loss: 7.647850 Time: 88.02
Run: 323 VAL ap_score: 0.598974 map_score: 0.792611 Time: 36.80
Run: 324 train loss: 8.014355 Time: 87.59
Run: 324 VAL ap_score: 0.621533 map_score: 0.786885 Time: 36.51
Run: 325 train loss: 7.702054 Time: 88.68
Run: 325 VAL ap_score: 0.683575 map_score: 0.801074 Time: 37.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 326 train loss: 7.611596 Time: 88.10
Run: 326 VAL ap_score: 0.654465 map_score: 0.765008 Time: 38.68
Run: 327 train loss: 7.715106 Time: 87.44
Run: 327 VAL ap_score: 0.699345 map_score: 0.798416 Time: 40.44
Run: 328 train loss: 8.039354 Time: 88.14
Run: 328 VAL ap_score: 0.650597 map_score: 0.746224 Time: 41.93
Run: 329 train loss: 7.981044 Time: 86.28
Run: 329 VAL ap_score: 0.676199 map_score: 0.797358 Time: 40.49
Run: 330 train loss: 7.476821 Time: 87.85
Run: 330 VAL ap_score: 0.657426 map_score: 0.782041 Time: 38.89
Run: 331 train loss: 7.602053 Time: 87.57
Run: 331 VAL ap_score: 0.675575 map_score: 0.778856 Time: 39.98
Run: 332 train loss: 8.058659 Time: 89.37
Run: 332 VAL ap_score: 0.666351 map_score: 0.788462 Time: 39.32
Run: 333 train loss: 7.499127 Time: 86.69
Run: 333 VAL ap_score: 0.653375 map_score: 0.794812 Time: 40.05
Run: 334 train loss: 7.750710 Time: 87.14
Run: 334 VAL ap_score: 0.675150 map_score: 0.769739 Time: 39.19
Run: 335 train loss: 7.699333 Time: 82.88
Run: 335 VAL ap_score: 0.684260 map_score: 0.782951 Time: 40.04
Run: 336 train loss: 7.649130 Time: 88.88
Run: 336 VAL ap_score: 0.592465 map_score: 0.765944 Time: 40.74
Run: 337 train loss: 7.844868 Time: 86.68
Run: 337 VAL ap_score: 0.709197 map_score: 0.792548 Time: 32.90
Run: 338 train loss: 7.718249 Time: 85.55
Run: 338 VAL ap_score: 0.648772 map_score: 0.780040 Time: 39.62
Run: 339 train loss: 7.956714 Time: 88.54
Run: 339 VAL ap_score: 0.669925 map_score: 0.778703 Time: 37.34
Run: 340 train loss: 7.266415 Time: 89.64
Run: 340 VAL ap_score: 0.645810 map_score: 0.769897 Time: 33.85
Run: 341 train loss: 7.686606 Time: 88.04
Run: 341 VAL ap_score: 0.687939 map_score: 0.792667 Time: 40.45
Run: 342 train loss: 7.656914 Time: 88.84
Run: 342 VAL ap_score: 0.647166 map_score: 0.786352 Time: 40.20
Run: 343 train loss: 7.610662 Time: 71.34
Run: 343 VAL ap_score: 0.711810 map_score: 0.788065 Time: 35.87
Run: 344 train loss: 7.735455 Time: 80.61
Run: 344 VAL ap_score: 0.631607 map_score: 0.778102 Time: 36.24
Run: 345 train loss: 7.793286 Time: 74.53
Run: 345 VAL ap_score: 0.657737 map_score: 0.792997 Time: 33.98
Run: 346 train loss: 7.809733 Time: 74.74
Run: 346 VAL ap_score: 0.676712 map_score: 0.800380 Time: 35.50
Run: 347 train loss: 9.472916 Time: 72.21
Run: 347 VAL ap_score: 0.690705 map_score: 0.788007 Time: 32.82
Run: 348 train loss: 7.173795 Time: 76.55
Run: 348 VAL ap_score: 0.689851 map_score: 0.801568 Time: 37.49
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 349 train loss: 7.128456 Time: 79.96
Run: 349 VAL ap_score: 0.701607 map_score: 0.796237 Time: 34.63
Run: 350 train loss: 7.517663 Time: 72.86
Run: 350 VAL ap_score: 0.670761 map_score: 0.793499 Time: 32.81
Run: 351 train loss: 7.213621 Time: 72.63
Run: 351 VAL ap_score: 0.700027 map_score: 0.796467 Time: 36.32
Run: 352 train loss: 7.252749 Time: 75.62
Run: 352 VAL ap_score: 0.698495 map_score: 0.800478 Time: 32.91
Run: 353 train loss: 7.507551 Time: 77.59
Run: 353 VAL ap_score: 0.692438 map_score: 0.786616 Time: 32.57
Run: 354 train loss: 7.571509 Time: 76.42
Run: 354 VAL ap_score: 0.640754 map_score: 0.787850 Time: 37.29
Run: 355 train loss: 7.430312 Time: 75.54
Run: 355 VAL ap_score: 0.683530 map_score: 0.785411 Time: 26.07
Run: 356 train loss: 7.497519 Time: 78.69
Run: 356 VAL ap_score: 0.653294 map_score: 0.790350 Time: 31.19
Run: 357 train loss: 7.598651 Time: 78.52
Run: 357 VAL ap_score: 0.704812 map_score: 0.794333 Time: 35.95
Run: 358 train loss: 7.493203 Time: 78.21
Run: 358 VAL ap_score: 0.682172 map_score: 0.798310 Time: 33.03
Run: 359 train loss: 7.550959 Time: 75.79
Run: 359 VAL ap_score: 0.752475 map_score: 0.804633 Time: 35.28
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 360 train loss: 7.871206 Time: 74.40
Run: 360 VAL ap_score: 0.590848 map_score: 0.731363 Time: 37.08
Run: 361 train loss: 10.717024 Time: 78.58
Run: 361 VAL ap_score: 0.643255 map_score: 0.785072 Time: 32.89
Run: 362 train loss: 7.161176 Time: 80.54
Run: 362 VAL ap_score: 0.725103 map_score: 0.787045 Time: 34.48
Run: 363 train loss: 7.045724 Time: 80.25
Run: 363 VAL ap_score: 0.713675 map_score: 0.776677 Time: 31.70
Run: 364 train loss: 7.572240 Time: 78.36
Run: 364 VAL ap_score: 0.700422 map_score: 0.775831 Time: 33.36
Run: 365 train loss: 7.314020 Time: 78.63
Run: 365 VAL ap_score: 0.713461 map_score: 0.792591 Time: 30.37
Run: 366 train loss: 7.270219 Time: 74.47
Run: 366 VAL ap_score: 0.709507 map_score: 0.801171 Time: 30.64
Run: 367 train loss: 7.500285 Time: 76.27
Run: 367 VAL ap_score: 0.724783 map_score: 0.805404 Time: 35.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 368 train loss: 7.516733 Time: 73.70
Run: 368 VAL ap_score: 0.653480 map_score: 0.752865 Time: 31.70
Run: 369 train loss: 7.438601 Time: 70.31
Run: 369 VAL ap_score: 0.654425 map_score: 0.791744 Time: 34.17
Run: 370 train loss: 7.268178 Time: 76.82
Run: 370 VAL ap_score: 0.678868 map_score: 0.795109 Time: 33.75
Run: 371 train loss: 7.925290 Time: 75.61
Run: 371 VAL ap_score: 0.698186 map_score: 0.762221 Time: 35.69
Run: 372 train loss: 7.190598 Time: 74.06
Run: 372 VAL ap_score: 0.658681 map_score: 0.802130 Time: 33.96
Run: 373 train loss: 7.315357 Time: 77.91
Run: 373 VAL ap_score: 0.623858 map_score: 0.763325 Time: 36.59
Run: 374 train loss: 7.828637 Time: 71.51
Run: 374 VAL ap_score: 0.690747 map_score: 0.804782 Time: 34.98
Run: 375 train loss: 7.229365 Time: 76.69
Run: 375 VAL ap_score: 0.688093 map_score: 0.795838 Time: 33.02
Run: 376 train loss: 7.483201 Time: 68.38
Run: 376 VAL ap_score: 0.728458 map_score: 0.796570 Time: 31.65
Run: 377 train loss: 7.100451 Time: 74.40
Run: 377 VAL ap_score: 0.716132 map_score: 0.810448 Time: 34.48
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 378 train loss: 7.617914 Time: 73.25
Run: 378 VAL ap_score: 0.695888 map_score: 0.795044 Time: 30.64
Run: 379 train loss: 7.243914 Time: 75.32
Run: 379 VAL ap_score: 0.700755 map_score: 0.792750 Time: 32.38
Run: 380 train loss: 7.344268 Time: 76.45
Run: 380 VAL ap_score: 0.665412 map_score: 0.800384 Time: 34.10
Run: 381 train loss: 8.112600 Time: 74.65
Run: 381 VAL ap_score: 0.674246 map_score: 0.785009 Time: 32.37
Run: 382 train loss: 7.187785 Time: 69.86
Run: 382 VAL ap_score: 0.614029 map_score: 0.780313 Time: 35.30
Run: 383 train loss: 7.234889 Time: 72.28
Run: 383 VAL ap_score: 0.657550 map_score: 0.789482 Time: 31.59
Run: 384 train loss: 7.250038 Time: 65.62
Run: 384 VAL ap_score: 0.673689 map_score: 0.796086 Time: 27.10
Run: 385 train loss: 7.214501 Time: 62.64
Run: 385 VAL ap_score: 0.666339 map_score: 0.794546 Time: 27.60
Run: 386 train loss: 7.277358 Time: 60.81
Run: 386 VAL ap_score: 0.674747 map_score: 0.783890 Time: 26.51
Run: 387 train loss: 7.262047 Time: 49.94
Run: 387 VAL ap_score: 0.649656 map_score: 0.778111 Time: 25.03
Run: 388 train loss: 7.409633 Time: 48.31
Run: 388 VAL ap_score: 0.656388 map_score: 0.797562 Time: 20.00
Run: 389 train loss: 7.075149 Time: 48.13
Run: 389 VAL ap_score: 0.676380 map_score: 0.804575 Time: 26.48
Run: 390 train loss: 7.212969 Time: 57.09
Run: 390 VAL ap_score: 0.692934 map_score: 0.814460 Time: 25.21
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 391 train loss: 6.984598 Time: 56.68
Run: 391 VAL ap_score: 0.686301 map_score: 0.806306 Time: 27.91
Run: 392 train loss: 7.644266 Time: 58.96
Run: 392 VAL ap_score: 0.677672 map_score: 0.801786 Time: 22.93
Run: 393 train loss: 7.176822 Time: 59.28
Run: 393 VAL ap_score: 0.689906 map_score: 0.807096 Time: 26.42
Run: 394 train loss: 7.508813 Time: 60.57
Run: 394 VAL ap_score: 0.662946 map_score: 0.797152 Time: 28.14
Run: 395 train loss: 7.054097 Time: 59.19
Run: 395 VAL ap_score: 0.697411 map_score: 0.804869 Time: 24.94
Run: 396 train loss: 7.032054 Time: 59.16
Run: 396 VAL ap_score: 0.700333 map_score: 0.807810 Time: 26.23
Run: 397 train loss: 7.015763 Time: 56.27
Run: 397 VAL ap_score: 0.620128 map_score: 0.779141 Time: 27.55
Run: 398 train loss: 7.535724 Time: 61.80
Run: 398 VAL ap_score: 0.704413 map_score: 0.805336 Time: 25.42
Run: 399 train loss: 7.356546 Time: 58.16
Run: 399 VAL ap_score: 0.677260 map_score: 0.772584 Time: 27.25
Run: 400 train loss: 7.226447 Time: 61.85
Run: 400 VAL ap_score: 0.679668 map_score: 0.802280 Time: 25.42
Run: 401 train loss: 7.211969 Time: 53.31
Run: 401 VAL ap_score: 0.622483 map_score: 0.803220 Time: 24.73
Run: 402 train loss: 6.987351 Time: 60.21
Run: 402 VAL ap_score: 0.679202 map_score: 0.797233 Time: 28.15
Run: 403 train loss: 7.063788 Time: 58.76
Run: 403 VAL ap_score: 0.655753 map_score: 0.801855 Time: 26.87
Run: 404 train loss: 7.532601 Time: 62.48
Run: 404 VAL ap_score: 0.575180 map_score: 0.757159 Time: 28.23
Run: 405 train loss: 11.366458 Time: 59.95
Run: 405 VAL ap_score: 0.698937 map_score: 0.807201 Time: 28.44
Run: 406 train loss: 6.697031 Time: 61.25
Run: 406 VAL ap_score: 0.683307 map_score: 0.812592 Time: 28.07
Run: 407 train loss: 6.732183 Time: 56.60
Run: 407 VAL ap_score: 0.714938 map_score: 0.806665 Time: 26.60
Run: 408 train loss: 6.702630 Time: 58.26
Run: 408 VAL ap_score: 0.635043 map_score: 0.807283 Time: 27.51
Run: 409 train loss: 7.028471 Time: 55.82
Run: 409 VAL ap_score: 0.624139 map_score: 0.753237 Time: 20.78
Run: 410 train loss: 7.184938 Time: 50.98
Run: 410 VAL ap_score: 0.706710 map_score: 0.792370 Time: 20.54
Run: 411 train loss: 6.978319 Time: 52.15
Run: 411 VAL ap_score: 0.666759 map_score: 0.770239 Time: 24.84
Run: 412 train loss: 7.090076 Time: 48.79
Run: 412 VAL ap_score: 0.668173 map_score: 0.793498 Time: 23.57
Run: 413 train loss: 6.798074 Time: 51.04
Run: 413 VAL ap_score: 0.696619 map_score: 0.811439 Time: 22.50
Run: 414 train loss: 6.952558 Time: 47.53
Run: 414 VAL ap_score: 0.696382 map_score: 0.813576 Time: 21.58
Run: 415 train loss: 7.333321 Time: 50.28
Run: 415 VAL ap_score: 0.652650 map_score: 0.813657 Time: 22.02
Run: 416 train loss: 7.086321 Time: 50.40
Run: 416 VAL ap_score: 0.699553 map_score: 0.809348 Time: 17.89
Run: 417 train loss: 7.276647 Time: 44.37
Run: 417 VAL ap_score: 0.689937 map_score: 0.805878 Time: 22.95
Run: 418 train loss: 7.009389 Time: 45.92
Run: 418 VAL ap_score: 0.669175 map_score: 0.810506 Time: 20.11
Run: 419 train loss: 7.144258 Time: 51.27
Run: 419 VAL ap_score: 0.672101 map_score: 0.802349 Time: 19.81
Run: 420 train loss: 6.925983 Time: 48.08
Run: 420 VAL ap_score: 0.669426 map_score: 0.794035 Time: 22.90
Run: 421 train loss: 7.801997 Time: 50.38
Run: 421 VAL ap_score: 0.715958 map_score: 0.810381 Time: 20.55
Run: 422 train loss: 7.445519 Time: 43.97
Run: 422 VAL ap_score: 0.579041 map_score: 0.802993 Time: 21.25
Run: 423 train loss: 6.994259 Time: 48.60
Run: 423 VAL ap_score: 0.670476 map_score: 0.817669 Time: 20.85
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 424 train loss: 7.173485 Time: 46.67
Run: 424 VAL ap_score: 0.683783 map_score: 0.818475 Time: 15.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 425 train loss: 7.141107 Time: 33.79
Run: 425 VAL ap_score: 0.710660 map_score: 0.804367 Time: 19.10
Run: 426 train loss: 6.701352 Time: 37.21
Run: 426 VAL ap_score: 0.665179 map_score: 0.814390 Time: 16.19
Run: 427 train loss: 7.033141 Time: 36.11
Run: 427 VAL ap_score: 0.690492 map_score: 0.816945 Time: 16.36
Run: 428 train loss: 7.373885 Time: 34.17
Run: 428 VAL ap_score: 0.668337 map_score: 0.808108 Time: 17.22
Run: 429 train loss: 7.150705 Time: 35.19
Run: 429 VAL ap_score: 0.650894 map_score: 0.809295 Time: 17.03
Run: 430 train loss: 7.043263 Time: 33.07
Run: 430 VAL ap_score: 0.615376 map_score: 0.766448 Time: 16.57
Run: 431 train loss: 6.716676 Time: 35.08
Run: 431 VAL ap_score: 0.719892 map_score: 0.819853 Time: 20.48
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 432 train loss: 6.812104 Time: 35.54
Run: 432 VAL ap_score: 0.611712 map_score: 0.792937 Time: 15.95
Run: 433 train loss: 7.200249 Time: 34.31
Run: 433 VAL ap_score: 0.636556 map_score: 0.803075 Time: 15.71
Run: 434 train loss: 7.503972 Time: 34.52
Run: 434 VAL ap_score: 0.679902 map_score: 0.810976 Time: 15.66
Run: 435 train loss: 6.689641 Time: 36.94
Run: 435 VAL ap_score: 0.593451 map_score: 0.767484 Time: 15.23
Run: 436 train loss: 6.720918 Time: 35.12
Run: 436 VAL ap_score: 0.664851 map_score: 0.750518 Time: 13.45
Run: 437 train loss: 7.103285 Time: 38.16
Run: 437 VAL ap_score: 0.726593 map_score: 0.806195 Time: 18.14
Run: 438 train loss: 55.834645 Time: 32.21
Run: 438 VAL ap_score: 0.500562 map_score: 0.584047 Time: 14.37
Run: 439 train loss: 35.778598 Time: 35.92
Run: 439 VAL ap_score: 0.571547 map_score: 0.609509 Time: 15.40
Run: 440 train loss: 27.664160 Time: 35.57
Run: 440 VAL ap_score: 0.621780 map_score: 0.663926 Time: 16.91
Run: 441 train loss: 21.509520 Time: 40.09
Run: 441 VAL ap_score: 0.623331 map_score: 0.673967 Time: 16.85
Run: 442 train loss: 17.315411 Time: 37.18
Run: 442 VAL ap_score: 0.693650 map_score: 0.697050 Time: 18.00
Run: 443 train loss: 14.740882 Time: 33.93
Run: 443 VAL ap_score: 0.736942 map_score: 0.741864 Time: 16.69
Run: 444 train loss: 13.049319 Time: 36.64
Run: 444 VAL ap_score: 0.718834 map_score: 0.738802 Time: 13.76
Run: 445 train loss: 12.979539 Time: 32.96
Run: 445 VAL ap_score: 0.695843 map_score: 0.743460 Time: 16.87
Run: 446 train loss: 10.925354 Time: 35.12
Run: 446 VAL ap_score: 0.761279 map_score: 0.788184 Time: 11.88
Run: 447 train loss: 9.842460 Time: 33.64
Run: 447 VAL ap_score: 0.708543 map_score: 0.769122 Time: 16.77
Run: 448 train loss: 9.324376 Time: 35.74
Run: 448 VAL ap_score: 0.712061 map_score: 0.787526 Time: 11.96
Run: 449 train loss: 8.865064 Time: 38.62
Run: 449 VAL ap_score: 0.711037 map_score: 0.798144 Time: 15.51
Run: 450 train loss: 8.884074 Time: 37.91
Run: 450 VAL ap_score: 0.598054 map_score: 0.753983 Time: 16.88
Run: 451 train loss: 9.354596 Time: 34.83
Run: 451 VAL ap_score: 0.725349 map_score: 0.788398 Time: 16.18
Run: 452 train loss: 7.915212 Time: 35.01
Run: 452 VAL ap_score: 0.741880 map_score: 0.790021 Time: 14.38
Run: 453 train loss: 8.238627 Time: 33.58
Run: 453 VAL ap_score: 0.713529 map_score: 0.803113 Time: 16.18
Run: 454 train loss: 8.209406 Time: 30.74
Run: 454 VAL ap_score: 0.749155 map_score: 0.817174 Time: 15.28
Run: 455 train loss: 7.393403 Time: 35.52
Run: 455 VAL ap_score: 0.709716 map_score: 0.791364 Time: 16.95
Run: 456 train loss: 7.490315 Time: 34.68
Run: 456 VAL ap_score: 0.651845 map_score: 0.761878 Time: 11.46
Run: 457 train loss: 7.047765 Time: 31.11
Run: 457 VAL ap_score: 0.721240 map_score: 0.798919 Time: 12.22
Run: 458 train loss: 7.161367 Time: 29.26
Run: 458 VAL ap_score: 0.707643 map_score: 0.818396 Time: 14.77
Run: 459 train loss: 7.409993 Time: 31.70
Run: 459 VAL ap_score: 0.734561 map_score: 0.813962 Time: 13.49
Run: 460 train loss: 7.062263 Time: 33.46
Run: 460 VAL ap_score: 0.690306 map_score: 0.812514 Time: 9.61
Run: 461 train loss: 7.347738 Time: 24.90
Run: 461 VAL ap_score: 0.640787 map_score: 0.807129 Time: 7.93
Run: 462 train loss: 7.129541 Time: 24.83
Run: 462 VAL ap_score: 0.695987 map_score: 0.816201 Time: 10.67
Run: 463 train loss: 7.235472 Time: 24.01
Run: 463 VAL ap_score: 0.689364 map_score: 0.793342 Time: 8.23
Run: 464 train loss: 7.270876 Time: 24.29
Run: 464 VAL ap_score: 0.644745 map_score: 0.809378 Time: 11.42
Run: 465 train loss: 7.136017 Time: 24.42
Run: 465 VAL ap_score: 0.698209 map_score: 0.825028 Time: 8.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 466 train loss: 6.967698 Time: 24.11
Run: 466 VAL ap_score: 0.733944 map_score: 0.826537 Time: 11.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 467 train loss: 6.790772 Time: 23.95
Run: 467 VAL ap_score: 0.698516 map_score: 0.819295 Time: 8.85
Run: 468 train loss: 7.161263 Time: 23.24
Run: 468 VAL ap_score: 0.749509 map_score: 0.816570 Time: 11.30
Run: 469 train loss: 7.254569 Time: 23.84
Run: 469 VAL ap_score: 0.710464 map_score: 0.826494 Time: 9.06
Run: 470 train loss: 6.902158 Time: 24.58
Run: 470 VAL ap_score: 0.719226 map_score: 0.815276 Time: 9.10
Run: 471 train loss: 6.713112 Time: 25.32
Run: 471 VAL ap_score: 0.736268 map_score: 0.823662 Time: 8.72
Run: 472 train loss: 6.822671 Time: 24.14
Run: 472 VAL ap_score: 0.682398 map_score: 0.829052 Time: 10.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 473 train loss: 6.793047 Time: 23.43
Run: 473 VAL ap_score: 0.728503 map_score: 0.815457 Time: 8.25
Run: 474 train loss: 6.820053 Time: 23.80
Run: 474 VAL ap_score: 0.650226 map_score: 0.810478 Time: 8.57
Run: 475 train loss: 6.959930 Time: 24.66
Run: 475 VAL ap_score: 0.668871 map_score: 0.800317 Time: 8.44
Run: 476 train loss: 6.516591 Time: 27.04
Run: 476 VAL ap_score: 0.682327 map_score: 0.805026 Time: 8.64
Run: 477 train loss: 6.988538 Time: 23.62
Run: 477 VAL ap_score: 0.723681 map_score: 0.828290 Time: 11.40
Run: 478 train loss: 6.795421 Time: 24.09
Run: 478 VAL ap_score: 0.664118 map_score: 0.825981 Time: 8.00
Run: 479 train loss: 7.210194 Time: 24.06
Run: 479 VAL ap_score: 0.679858 map_score: 0.793662 Time: 9.28
Run: 480 train loss: 6.787334 Time: 29.60
Run: 480 VAL ap_score: 0.697306 map_score: 0.795545 Time: 9.25
Run: 481 train loss: 6.963505 Time: 30.39
Run: 481 VAL ap_score: 0.702548 map_score: 0.824779 Time: 9.66
Run: 482 train loss: 6.497022 Time: 28.07
Run: 482 VAL ap_score: 0.685214 map_score: 0.817375 Time: 12.53
Run: 483 train loss: 6.923461 Time: 24.61
Run: 483 VAL ap_score: 0.651113 map_score: 0.817838 Time: 8.46
Run: 484 train loss: 6.746936 Time: 26.91
Run: 484 VAL ap_score: 0.654791 map_score: 0.804614 Time: 9.43
Run: 485 train loss: 6.382170 Time: 24.73
Run: 485 VAL ap_score: 0.700767 map_score: 0.834772 Time: 11.25
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 486 train loss: 7.012728 Time: 25.33
Run: 486 VAL ap_score: 0.716257 map_score: 0.833390 Time: 11.41
Run: 487 train loss: 6.980021 Time: 23.81
Run: 487 VAL ap_score: 0.684000 map_score: 0.825546 Time: 8.76
Run: 488 train loss: 6.338856 Time: 25.00
Run: 488 VAL ap_score: 0.643011 map_score: 0.827964 Time: 11.59
Run: 489 train loss: 6.631965 Time: 24.58
Run: 489 VAL ap_score: 0.653517 map_score: 0.816114 Time: 8.68
Run: 490 train loss: 6.692693 Time: 23.97
Run: 490 VAL ap_score: 0.735874 map_score: 0.834069 Time: 8.66
Run: 491 train loss: 6.849575 Time: 26.82
Run: 491 VAL ap_score: 0.724336 map_score: 0.824502 Time: 9.62
Run: 492 train loss: 6.629943 Time: 23.99
Run: 492 VAL ap_score: 0.727864 map_score: 0.832678 Time: 5.94
Run: 493 train loss: 6.416440 Time: 25.63
Run: 493 VAL ap_score: 0.688966 map_score: 0.810816 Time: 6.83
Run: 494 train loss: 6.931285 Time: 24.78
Run: 494 VAL ap_score: 0.701373 map_score: 0.819430 Time: 7.00
Run: 495 train loss: 6.293555 Time: 26.33
Run: 495 VAL ap_score: 0.693775 map_score: 0.833274 Time: 9.95
Run: 496 train loss: 6.676571 Time: 23.42
Run: 496 VAL ap_score: 0.597941 map_score: 0.809331 Time: 3.58
Run: 497 train loss: 6.779372 Time: 26.10
Run: 497 VAL ap_score: 0.715197 map_score: 0.829674 Time: 6.51
Run: 498 train loss: 6.145110 Time: 21.56
Run: 498 VAL ap_score: 0.698818 map_score: 0.834609 Time: 9.97
Run: 499 train loss: 6.611826 Time: 20.90
Run: 499 VAL ap_score: 0.673923 map_score: 0.829919 Time: 6.67
Run: 500 train loss: 6.359288 Time: 24.36
Run: 500 VAL ap_score: 0.688117 map_score: 0.838537 Time: 6.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 501 train loss: 6.401744 Time: 26.91
Run: 501 VAL ap_score: 0.702233 map_score: 0.823806 Time: 6.61
Run: 502 train loss: 6.656862 Time: 22.66
Run: 502 VAL ap_score: 0.695216 map_score: 0.829846 Time: 6.35
Run: 503 train loss: 6.527866 Time: 22.50
Run: 503 VAL ap_score: 0.704477 map_score: 0.824482 Time: 9.03
Run: 504 train loss: 6.367555 Time: 22.53
Run: 504 VAL ap_score: 0.679595 map_score: 0.828804 Time: 9.50
Run: 505 train loss: 6.538780 Time: 22.48
Run: 505 VAL ap_score: 0.665221 map_score: 0.809918 Time: 6.85
Run: 506 train loss: 6.507577 Time: 25.75
Run: 506 VAL ap_score: 0.692153 map_score: 0.817093 Time: 6.71
Run: 507 train loss: 7.175259 Time: 25.27
Run: 507 VAL ap_score: 0.718066 map_score: 0.834444 Time: 6.85
Run: 508 train loss: 7.256754 Time: 26.02
Run: 508 VAL ap_score: 0.652835 map_score: 0.828469 Time: 6.53
Run: 509 train loss: 5.978950 Time: 23.14
Run: 509 VAL ap_score: 0.696700 map_score: 0.829830 Time: 5.87
Run: 510 train loss: 6.696208 Time: 22.18
Run: 510 VAL ap_score: 0.679888 map_score: 0.833731 Time: 6.50
Run: 511 train loss: 7.879457 Time: 24.39
Run: 511 VAL ap_score: 0.712282 map_score: 0.827019 Time: 7.84
Run: 512 train loss: 6.016825 Time: 25.89
Run: 512 VAL ap_score: 0.670472 map_score: 0.831646 Time: 6.48
Run: 513 train loss: 5.922275 Time: 26.18
Run: 513 VAL ap_score: 0.681374 map_score: 0.836456 Time: 6.71
Run: 514 train loss: 6.253187 Time: 23.15
Run: 514 VAL ap_score: 0.686290 map_score: 0.820555 Time: 7.91
Run: 515 train loss: 6.159315 Time: 20.86
Run: 515 VAL ap_score: 0.715472 map_score: 0.827930 Time: 6.10
Run: 516 train loss: 6.149048 Time: 21.92
Run: 516 VAL ap_score: 0.626657 map_score: 0.825805 Time: 6.08
Run: 517 train loss: 6.198220 Time: 20.03
Run: 517 VAL ap_score: 0.705260 map_score: 0.839143 Time: 6.00
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 518 train loss: 6.308926 Time: 21.48
Run: 518 VAL ap_score: 0.730425 map_score: 0.833837 Time: 6.17
Run: 519 train loss: 6.707756 Time: 18.21
Run: 519 VAL ap_score: 0.671629 map_score: 0.788835 Time: 5.89
Run: 520 train loss: 6.541469 Time: 23.42
Run: 520 VAL ap_score: 0.683210 map_score: 0.818056 Time: 7.14
Run: 521 train loss: 6.069288 Time: 18.18
Run: 521 VAL ap_score: 0.720713 map_score: 0.840018 Time: 8.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 522 train loss: 6.210484 Time: 18.96
Run: 522 VAL ap_score: 0.693545 map_score: 0.798386 Time: 6.23
Run: 523 train loss: 6.294762 Time: 23.13
Run: 523 VAL ap_score: 0.712790 map_score: 0.805963 Time: 9.24
Run: 524 train loss: 6.132445 Time: 18.49
Run: 524 VAL ap_score: 0.720470 map_score: 0.817972 Time: 5.89
Run: 525 train loss: 6.433589 Time: 20.69
Run: 525 VAL ap_score: 0.727865 map_score: 0.834854 Time: 6.91
Run: 526 train loss: 6.201876 Time: 22.30
Run: 526 VAL ap_score: 0.729655 map_score: 0.839553 Time: 5.90
Run: 527 train loss: 6.046297 Time: 17.56
Run: 527 VAL ap_score: 0.727037 map_score: 0.838615 Time: 6.57
Run: 528 train loss: 6.133634 Time: 21.58
Run: 528 VAL ap_score: 0.709463 map_score: 0.826254 Time: 6.00
Run: 529 train loss: 6.341712 Time: 19.30
Run: 529 VAL ap_score: 0.705021 map_score: 0.833627 Time: 8.09
Run: 530 train loss: 6.977071 Time: 22.85
Run: 530 VAL ap_score: 0.702541 map_score: 0.826884 Time: 4.23
Run: 531 train loss: 5.992156 Time: 21.51
Run: 531 VAL ap_score: 0.738010 map_score: 0.850724 Time: 6.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_1
Run: 532 train loss: 6.071501 Time: 22.08
Run: 532 VAL ap_score: 0.692645 map_score: 0.829540 Time: 3.99
Run: 533 train loss: 6.541290 Time: 19.97
Run: 533 VAL ap_score: 0.701676 map_score: 0.828174 Time: 8.28
Run: 534 train loss: 6.131951 Time: 19.46
Run: 534 VAL ap_score: 0.706545 map_score: 0.814030 Time: 6.28
Run: 535 train loss: 6.323704 Time: 20.94
Run: 535 VAL ap_score: 0.701148 map_score: 0.830591 Time: 6.41
Run: 536 train loss: 5.969156 Time: 23.36
Run: 536 VAL ap_score: 0.756138 map_score: 0.842486 Time: 6.35
Run: 537 train loss: 6.094417 Time: 22.12
Run: 537 VAL ap_score: 0.707295 map_score: 0.825264 Time: 8.41
Run: 538 train loss: 6.048978 Time: 16.94
Run: 538 VAL ap_score: 0.693545 map_score: 0.834627 Time: 6.32
Run: 539 train loss: 6.561479 Time: 21.73
Run: 539 VAL ap_score: 0.709766 map_score: 0.839089 Time: 6.87
Run: 540 train loss: 6.200174 Time: 23.45
Run: 540 VAL ap_score: 0.695561 map_score: 0.831128 Time: 6.27
Run: 541 train loss: 6.068051 Time: 21.68
Run: 541 VAL ap_score: 0.696774 map_score: 0.829775 Time: 9.71
Run: 542 train loss: 6.506879 Time: 19.19
Run: 542 VAL ap_score: 0.725401 map_score: 0.847435 Time: 6.55
Run: 543 train loss: 6.019368 Time: 22.35
Run: 543 VAL ap_score: 0.745207 map_score: 0.825392 Time: 6.79
Run: 544 train loss: 6.014871 Time: 19.79
Run: 544 VAL ap_score: 0.710910 map_score: 0.819946 Time: 4.93
Run: 545 train loss: 6.310111 Time: 21.57
Run: 545 VAL ap_score: 0.675689 map_score: 0.822777 Time: 7.23
Run: 546 train loss: 5.880471 Time: 21.77
Run: 546 VAL ap_score: 0.630860 map_score: 0.810349 Time: 6.82
Run: 547 train loss: 6.206815 Time: 21.36
Run: 547 VAL ap_score: 0.660132 map_score: 0.784746 Time: 5.96
Run: 548 train loss: 6.305622 Time: 19.75
Run: 548 VAL ap_score: 0.705933 map_score: 0.834857 Time: 5.79
Run: 549 train loss: 6.367617 Time: 21.77
Run: 549 VAL ap_score: 0.722762 map_score: 0.825827 Time: 5.83
Run: 550 train loss: 6.005910 Time: 18.87
Run: 550 VAL ap_score: 0.712019 map_score: 0.837315 Time: 9.34
Run: 551 train loss: 5.887993 Time: 19.05
Run: 551 VAL ap_score: 0.721245 map_score: 0.845467 Time: 9.13
Run: 552 train loss: 5.888990 Time: 19.93
Run: 552 VAL ap_score: 0.714879 map_score: 0.836820 Time: 8.84
Run: 553 train loss: 5.808515 Time: 22.39
Run: 553 VAL ap_score: 0.659720 map_score: 0.821480 Time: 6.50
Run: 554 train loss: 6.361380 Time: 22.06
Run: 554 VAL ap_score: 0.656343 map_score: 0.845415 Time: 6.36
Run: 555 train loss: 6.011938 Time: 21.42
Run: 555 VAL ap_score: 0.642542 map_score: 0.840706 Time: 5.82
Run: 556 train loss: 6.288680 Time: 21.74
Run: 556 VAL ap_score: 0.708057 map_score: 0.838522 Time: 5.83
Run: 557 train loss: 6.157975 Time: 22.01
Run: 557 VAL ap_score: 0.696160 map_score: 0.844102 Time: 6.21
Run: 558 train loss: 5.709721 Time: 18.58
Run: 558 VAL ap_score: 0.702808 map_score: 0.832707 Time: 8.13
Run: 559 train loss: 6.097786 Time: 20.06
Run: 559 VAL ap_score: 0.726764 map_score: 0.839172 Time: 5.80
Run: 560 train loss: 5.808201 Time: 21.10
Run: 560 VAL ap_score: 0.710129 map_score: 0.823827 Time: 6.63
Run: 561 train loss: 6.187166 Time: 22.95
Run: 561 VAL ap_score: 0.709576 map_score: 0.821118 Time: 6.00
Run: 562 train loss: 5.811582 Time: 19.25
Run: 562 VAL ap_score: 0.717856 map_score: 0.843733 Time: 9.48
Run: 563 train loss: 5.713824 Time: 21.88
Run: 563 VAL ap_score: 0.718680 map_score: 0.833596 Time: 6.07
Run: 564 train loss: 12.628658 Time: 19.41
Run: 564 VAL ap_score: 0.733558 map_score: 0.822619 Time: 5.93
Run: 565 train loss: 5.344334 Time: 21.91
Run: 565 VAL ap_score: 0.763183 map_score: 0.834779 Time: 9.93
Run: 566 train loss: 5.168237 Time: 23.33
Run: 566 VAL ap_score: 0.711798 map_score: 0.846408 Time: 5.84
Run: 567 train loss: 5.123054 Time: 22.26
Run: 567 VAL ap_score: 0.702302 map_score: 0.839872 Time: 6.53
Run: 568 train loss: 5.514925 Time: 18.13
Run: 568 VAL ap_score: 0.703088 map_score: 0.832345 Time: 9.15
Run: 569 train loss: 5.568614 Time: 23.19
Run: 569 VAL ap_score: 0.731224 map_score: 0.827967 Time: 5.82
Run: 570 train loss: 5.478464 Time: 20.86
Run: 570 VAL ap_score: 0.737215 map_score: 0.837060 Time: 6.39
Run: 571 train loss: 5.758268 Time: 20.45
Run: 571 VAL ap_score: 0.639312 map_score: 0.829420 Time: 5.73
Run: 572 train loss: 5.879373 Time: 22.15
Run: 572 VAL ap_score: 0.661160 map_score: 0.823293 Time: 6.52
Run: 573 train loss: 5.836380 Time: 18.26
Run: 573 VAL ap_score: 0.698959 map_score: 0.821891 Time: 5.82
Run: 574 train loss: 5.665245 Time: 21.43
Run: 574 VAL ap_score: 0.751444 map_score: 0.830931 Time: 5.08
Run: 575 train loss: 5.748385 Time: 20.24
Run: 575 VAL ap_score: 0.684486 map_score: 0.835534 Time: 5.92
Run: 576 train loss: 5.873353 Time: 22.38
Run: 576 VAL ap_score: 0.724120 map_score: 0.821108 Time: 5.79
Run: 577 train loss: 5.796583 Time: 22.16
Run: 577 VAL ap_score: 0.716621 map_score: 0.833126 Time: 6.41
Run: 578 train loss: 6.074046 Time: 19.46
Run: 578 VAL ap_score: 0.729271 map_score: 0.843705 Time: 6.49
Run: 579 train loss: 5.678352 Time: 21.17
Run: 579 VAL ap_score: 0.762790 map_score: 0.835450 Time: 6.23
Run: 580 train loss: 5.793520 Time: 21.33
Run: 580 VAL ap_score: 0.708123 map_score: 0.839954 Time: 5.94
Run: 581 train loss: 5.914050 Time: 21.73
Run: 581 VAL ap_score: 0.718849 map_score: 0.844856 Time: 5.82
Run: 582 train loss: 5.715311 Time: 21.49
Run: 582 VAL ap_score: 0.739716 map_score: 0.846281 Time: 3.90
