Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=node_align_node_loss
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t'}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model NodeAlignNodeLoss
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/node_align_node_loss_ptc_mr_0
no. of params in model: 1868
Run: 0 train loss: 102.822059 Time: 21.14
Run: 0 VAL ap_score: 0.578382 map_score: 0.576701 Time: 7.93
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 1 train loss: 45.050759 Time: 32.10
Run: 1 VAL ap_score: 0.648628 map_score: 0.644220 Time: 10.94
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 2 train loss: 33.853290 Time: 33.01
Run: 2 VAL ap_score: 0.702387 map_score: 0.661858 Time: 10.57
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 3 train loss: 28.640815 Time: 29.08
Run: 3 VAL ap_score: 0.711564 map_score: 0.668483 Time: 9.86
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 4 train loss: 25.547943 Time: 32.33
Run: 4 VAL ap_score: 0.706825 map_score: 0.660506 Time: 11.04
Run: 5 train loss: 23.149249 Time: 32.57
Run: 5 VAL ap_score: 0.747326 map_score: 0.702373 Time: 11.31
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 6 train loss: 21.596819 Time: 28.70
Run: 6 VAL ap_score: 0.721222 map_score: 0.702417 Time: 8.74
Run: 7 train loss: 20.558935 Time: 32.29
Run: 7 VAL ap_score: 0.721950 map_score: 0.684271 Time: 11.26
Run: 8 train loss: 19.988718 Time: 32.66
Run: 8 VAL ap_score: 0.757379 map_score: 0.727883 Time: 11.45
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 9 train loss: 19.374514 Time: 30.27
Run: 9 VAL ap_score: 0.752265 map_score: 0.697619 Time: 8.82
Run: 10 train loss: 18.087526 Time: 31.25
Run: 10 VAL ap_score: 0.767141 map_score: 0.722388 Time: 11.19
Run: 11 train loss: 18.149881 Time: 34.07
Run: 11 VAL ap_score: 0.764494 map_score: 0.740454 Time: 11.51
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 12 train loss: 17.162344 Time: 30.87
Run: 12 VAL ap_score: 0.755151 map_score: 0.738264 Time: 8.81
Run: 13 train loss: 16.737909 Time: 31.77
Run: 13 VAL ap_score: 0.778433 map_score: 0.748597 Time: 10.95
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 14 train loss: 16.175652 Time: 33.51
Run: 14 VAL ap_score: 0.757459 map_score: 0.736195 Time: 11.11
Run: 15 train loss: 16.036380 Time: 30.70
Run: 15 VAL ap_score: 0.784575 map_score: 0.753325 Time: 8.98
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 16 train loss: 15.415650 Time: 30.96
Run: 16 VAL ap_score: 0.766821 map_score: 0.752248 Time: 11.29
Run: 17 train loss: 15.065523 Time: 32.89
Run: 17 VAL ap_score: 0.778430 map_score: 0.737924 Time: 11.07
Run: 18 train loss: 15.104911 Time: 30.60
Run: 18 VAL ap_score: 0.792602 map_score: 0.763400 Time: 8.85
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 19 train loss: 14.465554 Time: 30.86
Run: 19 VAL ap_score: 0.792625 map_score: 0.758433 Time: 11.28
Run: 20 train loss: 14.292601 Time: 33.49
Run: 20 VAL ap_score: 0.803819 map_score: 0.766101 Time: 10.85
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 21 train loss: 13.405089 Time: 31.02
Run: 21 VAL ap_score: 0.773410 map_score: 0.735223 Time: 8.97
Run: 22 train loss: 13.652856 Time: 30.51
Run: 22 VAL ap_score: 0.817505 map_score: 0.772032 Time: 10.85
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 23 train loss: 13.277841 Time: 33.47
Run: 23 VAL ap_score: 0.783142 map_score: 0.754978 Time: 10.36
Run: 24 train loss: 13.882764 Time: 31.83
Run: 24 VAL ap_score: 0.724292 map_score: 0.714735 Time: 9.02
Run: 25 train loss: 19.287163 Time: 30.29
Run: 25 VAL ap_score: 0.805913 map_score: 0.762713 Time: 10.65
Run: 26 train loss: 13.073610 Time: 33.18
Run: 26 VAL ap_score: 0.813888 map_score: 0.778271 Time: 10.62
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 27 train loss: 12.811472 Time: 31.18
Run: 27 VAL ap_score: 0.811382 map_score: 0.765784 Time: 9.48
Run: 28 train loss: 12.735896 Time: 26.82
Run: 28 VAL ap_score: 0.789438 map_score: 0.739212 Time: 11.17
Run: 29 train loss: 12.425553 Time: 31.96
Run: 29 VAL ap_score: 0.810847 map_score: 0.782567 Time: 11.24
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 30 train loss: 11.741371 Time: 31.82
Run: 30 VAL ap_score: 0.795268 map_score: 0.769034 Time: 9.95
Run: 31 train loss: 11.927903 Time: 28.65
Run: 31 VAL ap_score: 0.782005 map_score: 0.769503 Time: 9.92
Run: 32 train loss: 11.825399 Time: 32.57
Run: 32 VAL ap_score: 0.771676 map_score: 0.758254 Time: 10.73
Run: 33 train loss: 12.130466 Time: 32.69
Run: 33 VAL ap_score: 0.795296 map_score: 0.765454 Time: 10.49
Run: 34 train loss: 11.186016 Time: 29.34
Run: 34 VAL ap_score: 0.788644 map_score: 0.757417 Time: 8.75
Run: 35 train loss: 11.902370 Time: 32.47
Run: 35 VAL ap_score: 0.800284 map_score: 0.770144 Time: 10.46
Run: 36 train loss: 11.714483 Time: 33.09
Run: 36 VAL ap_score: 0.799177 map_score: 0.777356 Time: 10.88
Run: 37 train loss: 10.972725 Time: 30.01
Run: 37 VAL ap_score: 0.813503 map_score: 0.779574 Time: 8.79
Run: 38 train loss: 10.638191 Time: 31.26
Run: 38 VAL ap_score: 0.789162 map_score: 0.753865 Time: 11.24
Run: 39 train loss: 10.852139 Time: 32.87
Run: 39 VAL ap_score: 0.796081 map_score: 0.765956 Time: 11.55
Run: 40 train loss: 10.815266 Time: 30.26
Run: 40 VAL ap_score: 0.817355 map_score: 0.789534 Time: 8.88
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 41 train loss: 10.321418 Time: 30.81
Run: 41 VAL ap_score: 0.803307 map_score: 0.775213 Time: 11.91
Run: 42 train loss: 10.103812 Time: 32.03
Run: 42 VAL ap_score: 0.823128 map_score: 0.788812 Time: 12.03
Run: 43 train loss: 10.005057 Time: 29.91
Run: 43 VAL ap_score: 0.798706 map_score: 0.780659 Time: 9.12
Run: 44 train loss: 9.879974 Time: 30.68
Run: 44 VAL ap_score: 0.806516 map_score: 0.795068 Time: 11.74
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 45 train loss: 9.787632 Time: 32.29
Run: 45 VAL ap_score: 0.815491 map_score: 0.778685 Time: 11.56
Run: 46 train loss: 9.517381 Time: 31.58
Run: 46 VAL ap_score: 0.817956 map_score: 0.782220 Time: 8.99
Run: 47 train loss: 9.291778 Time: 32.56
Run: 47 VAL ap_score: 0.801851 map_score: 0.777929 Time: 10.99
Run: 48 train loss: 9.577824 Time: 33.45
Run: 48 VAL ap_score: 0.794339 map_score: 0.770050 Time: 10.95
Run: 49 train loss: 8.833006 Time: 32.08
Run: 49 VAL ap_score: 0.826959 map_score: 0.800396 Time: 8.75
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 50 train loss: 9.148084 Time: 30.42
Run: 50 VAL ap_score: 0.817344 map_score: 0.796334 Time: 10.83
Run: 51 train loss: 8.824628 Time: 34.49
Run: 51 VAL ap_score: 0.794797 map_score: 0.785789 Time: 10.72
Run: 52 train loss: 8.369322 Time: 32.96
Run: 52 VAL ap_score: 0.831567 map_score: 0.814202 Time: 8.90
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 53 train loss: 8.550445 Time: 29.69
Run: 53 VAL ap_score: 0.815555 map_score: 0.789827 Time: 10.67
Run: 54 train loss: 8.455496 Time: 34.23
Run: 54 VAL ap_score: 0.807123 map_score: 0.788456 Time: 10.60
Run: 55 train loss: 8.462925 Time: 33.66
Run: 55 VAL ap_score: 0.837724 map_score: 0.815675 Time: 9.31
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 56 train loss: 8.281153 Time: 29.00
Run: 56 VAL ap_score: 0.832442 map_score: 0.800999 Time: 10.38
Run: 57 train loss: 7.982393 Time: 33.20
Run: 57 VAL ap_score: 0.832302 map_score: 0.805539 Time: 10.21
Run: 58 train loss: 7.738953 Time: 33.31
Run: 58 VAL ap_score: 0.821239 map_score: 0.799189 Time: 9.60
Run: 59 train loss: 7.776592 Time: 28.44
Run: 59 VAL ap_score: 0.740262 map_score: 0.751194 Time: 10.19
Run: 60 train loss: 7.954122 Time: 33.67
Run: 60 VAL ap_score: 0.814717 map_score: 0.790677 Time: 10.39
Run: 61 train loss: 8.090040 Time: 34.02
Run: 61 VAL ap_score: 0.834575 map_score: 0.810625 Time: 9.40
Run: 62 train loss: 7.504007 Time: 28.80
Run: 62 VAL ap_score: 0.819230 map_score: 0.799596 Time: 9.59
Run: 63 train loss: 7.882002 Time: 33.88
Run: 63 VAL ap_score: 0.823490 map_score: 0.797349 Time: 10.63
Run: 64 train loss: 7.968679 Time: 34.71
Run: 64 VAL ap_score: 0.833019 map_score: 0.811272 Time: 10.23
Run: 65 train loss: 7.229367 Time: 27.90
Run: 65 VAL ap_score: 0.837268 map_score: 0.812621 Time: 9.46
Run: 66 train loss: 7.607253 Time: 33.86
Run: 66 VAL ap_score: 0.842995 map_score: 0.817941 Time: 11.09
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 67 train loss: 7.372858 Time: 34.17
Run: 67 VAL ap_score: 0.834760 map_score: 0.812294 Time: 9.90
Run: 68 train loss: 7.245442 Time: 28.61
Run: 68 VAL ap_score: 0.831987 map_score: 0.807712 Time: 9.69
Run: 69 train loss: 7.145135 Time: 34.59
Run: 69 VAL ap_score: 0.820503 map_score: 0.801395 Time: 10.99
Run: 70 train loss: 7.685295 Time: 34.02
Run: 70 VAL ap_score: 0.833051 map_score: 0.802915 Time: 9.70
Run: 71 train loss: 7.027985 Time: 28.71
Run: 71 VAL ap_score: 0.829052 map_score: 0.807742 Time: 9.40
Run: 72 train loss: 7.024514 Time: 34.15
Run: 72 VAL ap_score: 0.831536 map_score: 0.810061 Time: 10.41
Run: 73 train loss: 6.960714 Time: 33.89
Run: 73 VAL ap_score: 0.820618 map_score: 0.795246 Time: 9.61
Run: 74 train loss: 6.866578 Time: 29.25
Run: 74 VAL ap_score: 0.848052 map_score: 0.818967 Time: 8.32
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 75 train loss: 6.580767 Time: 33.91
Run: 75 VAL ap_score: 0.831847 map_score: 0.817646 Time: 10.41
Run: 76 train loss: 6.833744 Time: 32.86
Run: 76 VAL ap_score: 0.826318 map_score: 0.800073 Time: 10.65
Run: 77 train loss: 6.753005 Time: 28.81
Run: 77 VAL ap_score: 0.783823 map_score: 0.770913 Time: 8.82
Run: 78 train loss: 7.597436 Time: 33.04
Run: 78 VAL ap_score: 0.824289 map_score: 0.801784 Time: 10.97
Run: 79 train loss: 6.699651 Time: 32.68
Run: 79 VAL ap_score: 0.828040 map_score: 0.803821 Time: 10.84
Run: 80 train loss: 6.585712 Time: 30.51
Run: 80 VAL ap_score: 0.834516 map_score: 0.812139 Time: 8.88
Run: 81 train loss: 6.601373 Time: 31.05
Run: 81 VAL ap_score: 0.839973 map_score: 0.811780 Time: 11.33
Run: 82 train loss: 6.825428 Time: 32.67
Run: 82 VAL ap_score: 0.837045 map_score: 0.817642 Time: 11.07
Run: 83 train loss: 6.544927 Time: 31.17
Run: 83 VAL ap_score: 0.816248 map_score: 0.812838 Time: 8.75
Run: 84 train loss: 6.790397 Time: 30.33
Run: 84 VAL ap_score: 0.835052 map_score: 0.807263 Time: 11.34
Run: 85 train loss: 6.682829 Time: 32.51
Run: 85 VAL ap_score: 0.842484 map_score: 0.814371 Time: 11.07
Run: 86 train loss: 6.374000 Time: 32.04
Run: 86 VAL ap_score: 0.832433 map_score: 0.808142 Time: 8.89
Run: 87 train loss: 6.913857 Time: 29.86
Run: 87 VAL ap_score: 0.843936 map_score: 0.826569 Time: 11.13
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 88 train loss: 6.617771 Time: 33.43
Run: 88 VAL ap_score: 0.820143 map_score: 0.818521 Time: 11.28
Run: 89 train loss: 6.469820 Time: 32.06
Run: 89 VAL ap_score: 0.840921 map_score: 0.819279 Time: 9.01
Run: 90 train loss: 6.381356 Time: 28.99
Run: 90 VAL ap_score: 0.849839 map_score: 0.826384 Time: 11.40
Run: 91 train loss: 6.254959 Time: 33.21
Run: 91 VAL ap_score: 0.859266 map_score: 0.830098 Time: 11.49
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 92 train loss: 6.664838 Time: 32.46
Run: 92 VAL ap_score: 0.812711 map_score: 0.812447 Time: 9.09
Run: 93 train loss: 6.446613 Time: 29.88
Run: 93 VAL ap_score: 0.831327 map_score: 0.809323 Time: 10.66
Run: 94 train loss: 6.442880 Time: 34.12
Run: 94 VAL ap_score: 0.793042 map_score: 0.785748 Time: 10.42
Run: 95 train loss: 6.562556 Time: 32.67
Run: 95 VAL ap_score: 0.789693 map_score: 0.805803 Time: 8.92
Run: 96 train loss: 6.426164 Time: 29.62
Run: 96 VAL ap_score: 0.844539 map_score: 0.821439 Time: 10.68
Run: 97 train loss: 6.333903 Time: 34.10
Run: 97 VAL ap_score: 0.825427 map_score: 0.795538 Time: 11.00
Run: 98 train loss: 6.641228 Time: 32.64
Run: 98 VAL ap_score: 0.827316 map_score: 0.797443 Time: 9.31
Run: 99 train loss: 7.615323 Time: 29.17
Run: 99 VAL ap_score: 0.806943 map_score: 0.778627 Time: 11.82
Run: 100 train loss: 7.922476 Time: 33.69
Run: 100 VAL ap_score: 0.833166 map_score: 0.814805 Time: 11.86
Run: 101 train loss: 5.918690 Time: 32.46
Run: 101 VAL ap_score: 0.831870 map_score: 0.816439 Time: 9.49
Run: 102 train loss: 5.861215 Time: 29.26
Run: 102 VAL ap_score: 0.834704 map_score: 0.819373 Time: 12.24
Run: 103 train loss: 5.986575 Time: 32.95
Run: 103 VAL ap_score: 0.831541 map_score: 0.817109 Time: 11.55
Run: 104 train loss: 5.795552 Time: 32.81
Run: 104 VAL ap_score: 0.823777 map_score: 0.793302 Time: 9.83
Run: 105 train loss: 5.990385 Time: 28.47
Run: 105 VAL ap_score: 0.853375 map_score: 0.834651 Time: 12.43
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 106 train loss: 6.068448 Time: 33.72
Run: 106 VAL ap_score: 0.842594 map_score: 0.825746 Time: 11.88
Run: 107 train loss: 6.180636 Time: 33.72
Run: 107 VAL ap_score: 0.848169 map_score: 0.824876 Time: 10.33
Run: 108 train loss: 6.303714 Time: 28.93
Run: 108 VAL ap_score: 0.833246 map_score: 0.819792 Time: 10.34
Run: 109 train loss: 6.025958 Time: 32.76
Run: 109 VAL ap_score: 0.848922 map_score: 0.826958 Time: 10.92
Run: 110 train loss: 5.973340 Time: 32.90
Run: 110 VAL ap_score: 0.835587 map_score: 0.834237 Time: 10.85
Run: 111 train loss: 5.871290 Time: 27.83
Run: 111 VAL ap_score: 0.832092 map_score: 0.823070 Time: 8.76
Run: 112 train loss: 6.350063 Time: 31.18
Run: 112 VAL ap_score: 0.832748 map_score: 0.818464 Time: 11.12
Run: 113 train loss: 6.017848 Time: 34.27
Run: 113 VAL ap_score: 0.821278 map_score: 0.792346 Time: 10.93
Run: 114 train loss: 6.059379 Time: 31.41
Run: 114 VAL ap_score: 0.834551 map_score: 0.823579 Time: 8.87
Run: 115 train loss: 5.770928 Time: 31.69
Run: 115 VAL ap_score: 0.815813 map_score: 0.805054 Time: 10.52
Run: 116 train loss: 5.722689 Time: 33.69
Run: 116 VAL ap_score: 0.832575 map_score: 0.811992 Time: 10.96
Run: 117 train loss: 6.055214 Time: 33.12
Run: 117 VAL ap_score: 0.837479 map_score: 0.809876 Time: 8.74
Run: 118 train loss: 5.968644 Time: 30.91
Run: 118 VAL ap_score: 0.829636 map_score: 0.806635 Time: 10.61
Run: 119 train loss: 5.927291 Time: 35.07
Run: 119 VAL ap_score: 0.851115 map_score: 0.821559 Time: 11.13
Run: 120 train loss: 5.755706 Time: 33.36
Run: 120 VAL ap_score: 0.830273 map_score: 0.810894 Time: 8.79
Run: 121 train loss: 5.774784 Time: 30.46
Run: 121 VAL ap_score: 0.806674 map_score: 0.789208 Time: 10.56
Run: 122 train loss: 6.106787 Time: 34.17
Run: 122 VAL ap_score: 0.851483 map_score: 0.816891 Time: 10.67
Run: 123 train loss: 5.869568 Time: 31.24
Run: 123 VAL ap_score: 0.841081 map_score: 0.822312 Time: 9.60
Run: 124 train loss: 5.600140 Time: 29.40
Run: 124 VAL ap_score: 0.836227 map_score: 0.818863 Time: 11.25
Run: 125 train loss: 5.835414 Time: 33.41
Run: 125 VAL ap_score: 0.824128 map_score: 0.813586 Time: 11.36
Run: 126 train loss: 5.618338 Time: 33.46
Run: 126 VAL ap_score: 0.836033 map_score: 0.818078 Time: 10.02
Run: 127 train loss: 5.653071 Time: 28.54
Run: 127 VAL ap_score: 0.803502 map_score: 0.771348 Time: 11.06
Run: 128 train loss: 5.753054 Time: 33.30
Run: 128 VAL ap_score: 0.825113 map_score: 0.819549 Time: 11.42
Run: 129 train loss: 5.874144 Time: 32.99
Run: 129 VAL ap_score: 0.837063 map_score: 0.816325 Time: 10.55
Run: 130 train loss: 5.993738 Time: 28.51
Run: 130 VAL ap_score: 0.826902 map_score: 0.822796 Time: 9.18
Run: 131 train loss: 6.004955 Time: 32.95
Run: 131 VAL ap_score: 0.834763 map_score: 0.821163 Time: 11.17
Run: 132 train loss: 5.999843 Time: 33.72
Run: 132 VAL ap_score: 0.847332 map_score: 0.836580 Time: 11.00
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 133 train loss: 5.615346 Time: 29.72
Run: 133 VAL ap_score: 0.821104 map_score: 0.819534 Time: 8.77
Run: 134 train loss: 5.581633 Time: 33.13
Run: 134 VAL ap_score: 0.850298 map_score: 0.840328 Time: 10.87
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 135 train loss: 5.297766 Time: 34.16
Run: 135 VAL ap_score: 0.851238 map_score: 0.835196 Time: 10.81
Run: 136 train loss: 5.373399 Time: 30.67
Run: 136 VAL ap_score: 0.839983 map_score: 0.817992 Time: 8.84
Run: 137 train loss: 5.359206 Time: 32.43
Run: 137 VAL ap_score: 0.846708 map_score: 0.818139 Time: 10.92
Run: 138 train loss: 5.853204 Time: 34.38
Run: 138 VAL ap_score: 0.848783 map_score: 0.833291 Time: 10.86
Run: 139 train loss: 5.465205 Time: 31.25
Run: 139 VAL ap_score: 0.831412 map_score: 0.809319 Time: 8.73
Run: 140 train loss: 5.952702 Time: 30.85
Run: 140 VAL ap_score: 0.825564 map_score: 0.824812 Time: 10.14
Run: 141 train loss: 5.375512 Time: 34.19
Run: 141 VAL ap_score: 0.841593 map_score: 0.827702 Time: 10.54
Run: 142 train loss: 5.661635 Time: 32.16
Run: 142 VAL ap_score: 0.839614 map_score: 0.826116 Time: 9.06
Run: 143 train loss: 5.596266 Time: 29.01
Run: 143 VAL ap_score: 0.820998 map_score: 0.802970 Time: 11.24
Run: 144 train loss: 5.894809 Time: 32.69
Run: 144 VAL ap_score: 0.787960 map_score: 0.789034 Time: 11.77
Run: 145 train loss: 5.723785 Time: 31.42
Run: 145 VAL ap_score: 0.812561 map_score: 0.818166 Time: 10.58
Run: 146 train loss: 5.262697 Time: 27.03
Run: 146 VAL ap_score: 0.834145 map_score: 0.828547 Time: 11.70
Run: 147 train loss: 5.429703 Time: 33.85
Run: 147 VAL ap_score: 0.854924 map_score: 0.830577 Time: 11.47
Run: 148 train loss: 5.566587 Time: 35.08
Run: 148 VAL ap_score: 0.845142 map_score: 0.820838 Time: 9.61
Run: 149 train loss: 5.572454 Time: 28.80
Run: 149 VAL ap_score: 0.844079 map_score: 0.829887 Time: 9.82
Run: 150 train loss: 5.318892 Time: 33.79
Run: 150 VAL ap_score: 0.841727 map_score: 0.833263 Time: 10.97
Run: 151 train loss: 5.367390 Time: 33.81
Run: 151 VAL ap_score: 0.845737 map_score: 0.818875 Time: 10.56
Run: 152 train loss: 5.448819 Time: 29.55
Run: 152 VAL ap_score: 0.821480 map_score: 0.806907 Time: 8.99
Run: 153 train loss: 6.323821 Time: 33.57
Run: 153 VAL ap_score: 0.844432 map_score: 0.824117 Time: 10.98
Run: 154 train loss: 5.307661 Time: 32.96
Run: 154 VAL ap_score: 0.852965 map_score: 0.828980 Time: 10.74
Run: 155 train loss: 5.483307 Time: 30.62
Run: 155 VAL ap_score: 0.816809 map_score: 0.798815 Time: 8.95
Run: 156 train loss: 5.503970 Time: 33.22
Run: 156 VAL ap_score: 0.848967 map_score: 0.829948 Time: 11.00
Run: 157 train loss: 5.426352 Time: 34.16
Run: 157 VAL ap_score: 0.836112 map_score: 0.834315 Time: 10.96
Run: 158 train loss: 5.113695 Time: 29.90
Run: 158 VAL ap_score: 0.844673 map_score: 0.823853 Time: 8.60
Run: 159 train loss: 5.452511 Time: 30.79
Run: 159 VAL ap_score: 0.834439 map_score: 0.811177 Time: 10.51
Run: 160 train loss: 5.586543 Time: 33.41
Run: 160 VAL ap_score: 0.843974 map_score: 0.824463 Time: 11.13
Run: 161 train loss: 5.436157 Time: 32.72
Run: 161 VAL ap_score: 0.850531 map_score: 0.837966 Time: 9.01
Run: 162 train loss: 5.821178 Time: 29.17
Run: 162 VAL ap_score: 0.851598 map_score: 0.829787 Time: 11.23
Run: 163 train loss: 5.150391 Time: 33.45
Run: 163 VAL ap_score: 0.823142 map_score: 0.806934 Time: 11.31
Run: 164 train loss: 5.119524 Time: 32.41
Run: 164 VAL ap_score: 0.837525 map_score: 0.824919 Time: 9.81
Run: 165 train loss: 4.968762 Time: 27.83
Run: 165 VAL ap_score: 0.860978 map_score: 0.844765 Time: 11.54
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mr_0
Run: 166 train loss: 5.364012 Time: 32.70
Run: 166 VAL ap_score: 0.828517 map_score: 0.822776 Time: 12.30
Run: 167 train loss: 5.196715 Time: 33.03
Run: 167 VAL ap_score: 0.817351 map_score: 0.815160 Time: 10.80
Run: 168 train loss: 5.054785 Time: 28.02
Run: 168 VAL ap_score: 0.850620 map_score: 0.838704 Time: 10.68
Run: 169 train loss: 5.424648 Time: 32.59
Run: 169 VAL ap_score: 0.842809 map_score: 0.827693 Time: 11.74
Run: 170 train loss: 5.133492 Time: 33.24
Run: 170 VAL ap_score: 0.817342 map_score: 0.804038 Time: 10.87
Run: 171 train loss: 4.954362 Time: 29.24
Run: 171 VAL ap_score: 0.856510 map_score: 0.833985 Time: 9.43
Run: 172 train loss: 5.167668 Time: 33.19
Run: 172 VAL ap_score: 0.853096 map_score: 0.836428 Time: 11.68
Run: 173 train loss: 5.434554 Time: 33.89
Run: 173 VAL ap_score: 0.853902 map_score: 0.831207 Time: 11.52
Run: 174 train loss: 5.103064 Time: 30.12
Run: 174 VAL ap_score: 0.831072 map_score: 0.807371 Time: 9.27
Run: 175 train loss: 5.283167 Time: 34.53
Run: 175 VAL ap_score: 0.809572 map_score: 0.798833 Time: 12.06
Run: 176 train loss: 5.091052 Time: 34.00
Run: 176 VAL ap_score: 0.844051 map_score: 0.814197 Time: 12.02
Run: 177 train loss: 5.135562 Time: 29.40
Run: 177 VAL ap_score: 0.840312 map_score: 0.821439 Time: 9.10
Run: 178 train loss: 5.281902 Time: 33.04
Run: 178 VAL ap_score: 0.840599 map_score: 0.823155 Time: 11.83
Run: 179 train loss: 4.806580 Time: 33.81
Run: 179 VAL ap_score: 0.844588 map_score: 0.824369 Time: 11.18
Run: 180 train loss: 4.923154 Time: 30.27
Run: 180 VAL ap_score: 0.834707 map_score: 0.828868 Time: 9.10
Run: 181 train loss: 5.255182 Time: 32.70
Run: 181 VAL ap_score: 0.848630 map_score: 0.815395 Time: 12.29
Run: 182 train loss: 4.884620 Time: 33.18
Run: 182 VAL ap_score: 0.831067 map_score: 0.817734 Time: 11.91
Run: 183 train loss: 4.710589 Time: 31.19
Run: 183 VAL ap_score: 0.857510 map_score: 0.826063 Time: 9.19
Run: 184 train loss: 5.123395 Time: 31.88
Run: 184 VAL ap_score: 0.859871 map_score: 0.834289 Time: 11.40
Run: 185 train loss: 4.964335 Time: 34.11
Run: 185 VAL ap_score: 0.860796 map_score: 0.834076 Time: 11.20
Run: 186 train loss: 5.431601 Time: 31.04
Run: 186 VAL ap_score: 0.837967 map_score: 0.814903 Time: 9.26
Run: 187 train loss: 4.975869 Time: 29.04
Run: 187 VAL ap_score: 0.835167 map_score: 0.823399 Time: 11.00
Run: 188 train loss: 4.888478 Time: 32.84
Run: 188 VAL ap_score: 0.859135 map_score: 0.843953 Time: 11.09
Run: 189 train loss: 5.185115 Time: 33.66
Run: 189 VAL ap_score: 0.841065 map_score: 0.830314 Time: 9.45
Run: 190 train loss: 4.825456 Time: 29.88
Run: 190 VAL ap_score: 0.857559 map_score: 0.828722 Time: 10.75
Run: 191 train loss: 5.186689 Time: 34.01
Run: 191 VAL ap_score: 0.847714 map_score: 0.830567 Time: 11.32
Run: 192 train loss: 4.829344 Time: 32.47
Run: 192 VAL ap_score: 0.852212 map_score: 0.831467 Time: 10.35
Run: 193 train loss: 4.983179 Time: 27.60
Run: 193 VAL ap_score: 0.856329 map_score: 0.837590 Time: 11.14
Run: 194 train loss: 5.025712 Time: 31.73
Run: 194 VAL ap_score: 0.836157 map_score: 0.821524 Time: 12.41
Run: 195 train loss: 4.991424 Time: 32.92
Run: 195 VAL ap_score: 0.855655 map_score: 0.837576 Time: 11.95
Run: 196 train loss: 4.777891 Time: 30.74
Run: 196 VAL ap_score: 0.843411 map_score: 0.824934 Time: 9.43
Run: 197 train loss: 4.878528 Time: 33.60
Run: 197 VAL ap_score: 0.844511 map_score: 0.825610 Time: 11.75
Run: 198 train loss: 4.952021 Time: 34.85
Run: 198 VAL ap_score: 0.835513 map_score: 0.828319 Time: 11.31
Run: 199 train loss: 4.864851 Time: 28.92
Run: 199 VAL ap_score: 0.841121 map_score: 0.816850 Time: 8.97
Run: 200 train loss: 5.001369 Time: 33.56
Run: 200 VAL ap_score: 0.859305 map_score: 0.838780 Time: 11.08
Run: 201 train loss: 5.084134 Time: 34.30
Run: 201 VAL ap_score: 0.824680 map_score: 0.813666 Time: 11.80
Run: 202 train loss: 5.336603 Time: 30.57
Run: 202 VAL ap_score: 0.842682 map_score: 0.821151 Time: 9.44
Run: 203 train loss: 4.952375 Time: 32.42
Run: 203 VAL ap_score: 0.853572 map_score: 0.829934 Time: 12.55
Run: 204 train loss: 4.647264 Time: 33.72
Run: 204 VAL ap_score: 0.847847 map_score: 0.820346 Time: 12.31
Run: 205 train loss: 5.231284 Time: 30.10
Run: 205 VAL ap_score: 0.840023 map_score: 0.817486 Time: 9.65
Run: 206 train loss: 4.570336 Time: 31.96
Run: 206 VAL ap_score: 0.848972 map_score: 0.821890 Time: 12.13
Run: 207 train loss: 4.656726 Time: 33.54
Run: 207 VAL ap_score: 0.852851 map_score: 0.833936 Time: 11.86
Run: 208 train loss: 4.728048 Time: 30.71
Run: 208 VAL ap_score: 0.837298 map_score: 0.814574 Time: 9.14
Run: 209 train loss: 4.847680 Time: 32.54
Run: 209 VAL ap_score: 0.817244 map_score: 0.799996 Time: 10.05
Run: 210 train loss: 4.854706 Time: 34.91
Run: 210 VAL ap_score: 0.852951 map_score: 0.827162 Time: 10.06
Run: 211 train loss: 4.765086 Time: 31.84
Run: 211 VAL ap_score: 0.851327 map_score: 0.832944 Time: 8.77
Run: 212 train loss: 4.381448 Time: 30.38
Run: 212 VAL ap_score: 0.828709 map_score: 0.802003 Time: 11.31
Run: 213 train loss: 4.794990 Time: 34.41
Run: 213 VAL ap_score: 0.843789 map_score: 0.832131 Time: 11.78
Run: 214 train loss: 4.682950 Time: 33.27
Run: 214 VAL ap_score: 0.851114 map_score: 0.825700 Time: 9.25
Run: 215 train loss: 4.832266 Time: 30.69
Run: 215 VAL ap_score: 0.853879 map_score: 0.827250 Time: 11.48
Run: 216 train loss: 4.731570 Time: 34.49
Run: 216 VAL ap_score: 0.857817 map_score: 0.840297 Time: 11.48
