Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds
--MARGIN=0.5
--transform_dim=16
--filters_1=10
--filters_2=10
--filters_3=10
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar18_GMN_encoding_SinkhornParamBig_HingeScoreOnEmbeds
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_0
no. of params in model: 1868
Run: 0 train loss: 136.004828 Time: 27.32
Run: 0 VAL ap_score: 0.501737 map_score: 0.549733 Time: 7.24
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_0
Run: 1 train loss: 76.743228 Time: 26.50
Run: 1 VAL ap_score: 0.487764 map_score: 0.524090 Time: 7.23
Run: 2 train loss: 71.592553 Time: 26.87
Run: 2 VAL ap_score: 0.565051 map_score: 0.594901 Time: 7.70
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_0
Run: 3 train loss: 66.425439 Time: 26.40
Run: 3 VAL ap_score: 0.589981 map_score: 0.614827 Time: 7.77
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_0
Run: 4 train loss: 66.227060 Time: 27.28
Run: 4 VAL ap_score: 0.588921 map_score: 0.634196 Time: 7.38
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_0
Run: 5 train loss: 62.584691 Time: 27.29
Run: 5 VAL ap_score: 0.526271 map_score: 0.647373 Time: 7.61
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_0
Run: 6 train loss: 61.373029 Time: 27.20
Run: 6 VAL ap_score: 0.571014 map_score: 0.600677 Time: 7.60
Run: 7 train loss: 57.336257 Time: 27.37
Run: 7 VAL ap_score: 0.564939 map_score: 0.624954 Time: 7.64
Run: 8 train loss: 56.811638 Time: 26.41
Run: 8 VAL ap_score: 0.573196 map_score: 0.668053 Time: 7.55
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_0
Run: 9 train loss: 56.413051 Time: 26.54
Run: 9 VAL ap_score: 0.579132 map_score: 0.670140 Time: 7.70
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_0
Run: 10 train loss: 53.919469 Time: 29.16
Run: 10 VAL ap_score: 0.574963 map_score: 0.634979 Time: 7.76
Run: 11 train loss: 52.981235 Time: 27.53
Run: 11 VAL ap_score: 0.555028 map_score: 0.670308 Time: 7.33
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_0
Run: 12 train loss: 50.095145 Time: 27.24
Run: 12 VAL ap_score: 0.585556 map_score: 0.676976 Time: 7.68
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_0
Run: 13 train loss: 48.983380 Time: 27.58
Run: 13 VAL ap_score: 0.544558 map_score: 0.676487 Time: 8.07
Run: 14 train loss: 48.826841 Time: 28.69
Run: 14 VAL ap_score: 0.605775 map_score: 0.651336 Time: 7.62
Run: 15 train loss: 46.443885 Time: 26.29
Run: 15 VAL ap_score: 0.577571 map_score: 0.680107 Time: 7.70
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_0
Run: 16 train loss: 45.098631 Time: 27.58
Run: 16 VAL ap_score: 0.576639 map_score: 0.683762 Time: 7.50
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_0
Run: 17 train loss: 43.729051 Time: 28.61
Run: 17 VAL ap_score: 0.617343 map_score: 0.683819 Time: 8.10
Run: 18 train loss: 42.669168 Time: 27.43
Run: 18 VAL ap_score: 0.627320 map_score: 0.658829 Time: 7.64
Run: 19 train loss: 42.287426 Time: 26.67
Run: 19 VAL ap_score: 0.586461 map_score: 0.685621 Time: 7.81
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_0
Run: 20 train loss: 41.924445 Time: 26.67
Run: 20 VAL ap_score: 0.578214 map_score: 0.685266 Time: 7.46
Run: 21 train loss: 41.559583 Time: 26.13
Run: 21 VAL ap_score: 0.618162 map_score: 0.671411 Time: 7.41
Run: 22 train loss: 41.027415 Time: 26.17
Run: 22 VAL ap_score: 0.655602 map_score: 0.694269 Time: 7.45
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_0
Run: 23 train loss: 40.390614 Time: 25.77
Run: 23 VAL ap_score: 0.644341 map_score: 0.703928 Time: 7.81
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_0
Run: 24 train loss: 40.007835 Time: 28.83
Run: 24 VAL ap_score: 0.632729 map_score: 0.692762 Time: 7.95
Run: 25 train loss: 39.688270 Time: 29.13
Run: 25 VAL ap_score: 0.654654 map_score: 0.701001 Time: 7.97
Run: 26 train loss: 39.333401 Time: 29.52
Run: 26 VAL ap_score: 0.694628 map_score: 0.691509 Time: 7.93
Run: 27 train loss: 39.168528 Time: 26.29
Run: 27 VAL ap_score: 0.626001 map_score: 0.708742 Time: 7.61
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_0
Run: 28 train loss: 38.966453 Time: 25.81
Run: 28 VAL ap_score: 0.681609 map_score: 0.700256 Time: 7.87
Run: 29 train loss: 38.282725 Time: 26.47
Run: 29 VAL ap_score: 0.651908 map_score: 0.702951 Time: 7.60
Run: 30 train loss: 38.619500 Time: 26.28
Run: 30 VAL ap_score: 0.690584 map_score: 0.699368 Time: 7.70
Run: 31 train loss: 37.601565 Time: 26.43
Run: 31 VAL ap_score: 0.668532 map_score: 0.686371 Time: 7.79
Run: 32 train loss: 39.131411 Time: 26.12
Run: 32 VAL ap_score: 0.668873 map_score: 0.697286 Time: 7.73
Run: 33 train loss: 36.550638 Time: 26.05
Run: 33 VAL ap_score: 0.671350 map_score: 0.710267 Time: 7.78
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_0
Run: 34 train loss: 37.769533 Time: 25.82
Run: 34 VAL ap_score: 0.716482 map_score: 0.708331 Time: 7.79
Run: 35 train loss: 36.889010 Time: 26.07
Run: 35 VAL ap_score: 0.662989 map_score: 0.703707 Time: 7.74
Run: 36 train loss: 36.539611 Time: 25.92
Run: 36 VAL ap_score: 0.681448 map_score: 0.717468 Time: 7.87
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_0
Run: 37 train loss: 35.788832 Time: 25.62
Run: 37 VAL ap_score: 0.726148 map_score: 0.715205 Time: 7.92
Run: 38 train loss: 36.047948 Time: 26.10
Run: 38 VAL ap_score: 0.717751 map_score: 0.725140 Time: 7.93
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_0
Run: 39 train loss: 36.013766 Time: 26.22
Run: 39 VAL ap_score: 0.685182 map_score: 0.709494 Time: 7.63
Run: 40 train loss: 34.486486 Time: 26.06
Run: 40 VAL ap_score: 0.756753 map_score: 0.735766 Time: 7.77
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_0
Run: 41 train loss: 34.844711 Time: 25.22
Run: 41 VAL ap_score: 0.753744 map_score: 0.730225 Time: 7.63
Run: 42 train loss: 33.914805 Time: 26.23
Run: 42 VAL ap_score: 0.750637 map_score: 0.730129 Time: 7.58
Run: 43 train loss: 33.203116 Time: 26.17
Run: 43 VAL ap_score: 0.767121 map_score: 0.724777 Time: 7.59
Run: 44 train loss: 33.648735 Time: 26.66
Run: 44 VAL ap_score: 0.779471 map_score: 0.748132 Time: 7.54
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_0
Run: 45 train loss: 32.735001 Time: 26.67
Run: 45 VAL ap_score: 0.728106 map_score: 0.737096 Time: 7.60
Run: 46 train loss: 31.911544 Time: 25.94
Run: 46 VAL ap_score: 0.748633 map_score: 0.743573 Time: 7.60
Run: 47 train loss: 31.805708 Time: 26.44
Run: 47 VAL ap_score: 0.737371 map_score: 0.736587 Time: 7.69
Run: 48 train loss: 31.605564 Time: 26.53
Run: 48 VAL ap_score: 0.774508 map_score: 0.749878 Time: 7.72
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_0
Run: 49 train loss: 30.411589 Time: 26.21
Run: 49 VAL ap_score: 0.807605 map_score: 0.776731 Time: 7.72
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_0
Run: 50 train loss: 30.132181 Time: 26.04
Run: 50 VAL ap_score: 0.720988 map_score: 0.736757 Time: 8.01
Run: 51 train loss: 30.026991 Time: 25.62
Run: 51 VAL ap_score: 0.737608 map_score: 0.742064 Time: 7.88
Run: 52 train loss: 31.461520 Time: 26.11
Run: 52 VAL ap_score: 0.694717 map_score: 0.704957 Time: 7.78
Run: 53 train loss: 28.966798 Time: 26.02
Run: 53 VAL ap_score: 0.781831 map_score: 0.750034 Time: 7.82
Run: 54 train loss: 28.654985 Time: 25.48
Run: 54 VAL ap_score: 0.782890 map_score: 0.760986 Time: 7.81
Run: 55 train loss: 29.068290 Time: 24.75
Run: 55 VAL ap_score: 0.769617 map_score: 0.758047 Time: 7.74
Run: 56 train loss: 27.785517 Time: 26.14
Run: 56 VAL ap_score: 0.780565 map_score: 0.762710 Time: 7.88
Run: 57 train loss: 28.191036 Time: 25.88
Run: 57 VAL ap_score: 0.793526 map_score: 0.766726 Time: 7.81
Run: 58 train loss: 26.915889 Time: 26.36
Run: 58 VAL ap_score: 0.821503 map_score: 0.788722 Time: 8.15
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_0
Run: 59 train loss: 27.610436 Time: 26.18
Run: 59 VAL ap_score: 0.782505 map_score: 0.776389 Time: 7.89
Run: 60 train loss: 26.057374 Time: 25.73
Run: 60 VAL ap_score: 0.831194 map_score: 0.814645 Time: 7.87
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_0
Run: 61 train loss: 25.676698 Time: 25.85
Run: 61 VAL ap_score: 0.730358 map_score: 0.725667 Time: 7.76
Run: 62 train loss: 25.151291 Time: 25.48
Run: 62 VAL ap_score: 0.803866 map_score: 0.769277 Time: 7.92
Run: 63 train loss: 25.535303 Time: 25.69
Run: 63 VAL ap_score: 0.813516 map_score: 0.795847 Time: 7.83
Run: 64 train loss: 25.137019 Time: 26.38
Run: 64 VAL ap_score: 0.836260 map_score: 0.801383 Time: 7.74
Run: 65 train loss: 24.135617 Time: 26.33
Run: 65 VAL ap_score: 0.798173 map_score: 0.780113 Time: 7.88
Run: 66 train loss: 23.993375 Time: 24.95
Run: 66 VAL ap_score: 0.827952 map_score: 0.793650 Time: 7.76
Run: 67 train loss: 24.554002 Time: 25.42
Run: 67 VAL ap_score: 0.838266 map_score: 0.818223 Time: 7.77
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_0
Run: 68 train loss: 25.519180 Time: 25.94
Run: 68 VAL ap_score: 0.824897 map_score: 0.812202 Time: 8.22
Run: 69 train loss: 22.781003 Time: 25.46
Run: 69 VAL ap_score: 0.822935 map_score: 0.803903 Time: 8.29
Run: 70 train loss: 21.694807 Time: 26.53
Run: 70 VAL ap_score: 0.816620 map_score: 0.800564 Time: 7.78
Run: 71 train loss: 20.542606 Time: 25.78
Run: 71 VAL ap_score: 0.832286 map_score: 0.809845 Time: 7.76
Run: 72 train loss: 20.402174 Time: 26.08
Run: 72 VAL ap_score: 0.866136 map_score: 0.850941 Time: 7.98
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_0
Run: 73 train loss: 19.580243 Time: 26.45
Run: 73 VAL ap_score: 0.873458 map_score: 0.846286 Time: 7.98
Run: 74 train loss: 19.951594 Time: 25.97
Run: 74 VAL ap_score: 0.871127 map_score: 0.860148 Time: 7.65
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_0
Run: 75 train loss: 18.046400 Time: 25.69
Run: 75 VAL ap_score: 0.880069 map_score: 0.851997 Time: 7.87
Run: 76 train loss: 18.477431 Time: 26.41
Run: 76 VAL ap_score: 0.854984 map_score: 0.851857 Time: 7.68
Run: 77 train loss: 17.478673 Time: 26.28
Run: 77 VAL ap_score: 0.890370 map_score: 0.865363 Time: 7.76
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_0
Run: 78 train loss: 16.508899 Time: 26.25
Run: 78 VAL ap_score: 0.810730 map_score: 0.805916 Time: 8.03
Run: 79 train loss: 18.376519 Time: 27.24
Run: 79 VAL ap_score: 0.861446 map_score: 0.857179 Time: 7.54
Run: 80 train loss: 17.402831 Time: 25.93
Run: 80 VAL ap_score: 0.877812 map_score: 0.860080 Time: 7.80
Run: 81 train loss: 17.204477 Time: 25.95
Run: 81 VAL ap_score: 0.878051 map_score: 0.857856 Time: 7.87
Run: 82 train loss: 17.876485 Time: 26.18
Run: 82 VAL ap_score: 0.866434 map_score: 0.860330 Time: 7.55
Run: 83 train loss: 17.728427 Time: 25.05
Run: 83 VAL ap_score: 0.860987 map_score: 0.829797 Time: 7.67
Run: 84 train loss: 15.471538 Time: 23.79
Run: 84 VAL ap_score: 0.893714 map_score: 0.882181 Time: 7.72
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_0
Run: 85 train loss: 16.373613 Time: 24.76
Run: 85 VAL ap_score: 0.870238 map_score: 0.847663 Time: 7.60
Run: 86 train loss: 15.422243 Time: 25.72
Run: 86 VAL ap_score: 0.896703 map_score: 0.888019 Time: 7.69
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_0
Run: 87 train loss: 16.425395 Time: 25.29
Run: 87 VAL ap_score: 0.887399 map_score: 0.868867 Time: 7.80
Run: 88 train loss: 16.006496 Time: 25.21
Run: 88 VAL ap_score: 0.869326 map_score: 0.840390 Time: 7.83
Run: 89 train loss: 15.225814 Time: 24.66
Run: 89 VAL ap_score: 0.882865 map_score: 0.852317 Time: 7.51
Run: 90 train loss: 16.546086 Time: 24.43
Run: 90 VAL ap_score: 0.908470 map_score: 0.884880 Time: 7.53
Run: 91 train loss: 13.897444 Time: 25.09
Run: 91 VAL ap_score: 0.894023 map_score: 0.872318 Time: 7.63
Run: 92 train loss: 15.067640 Time: 24.60
Run: 92 VAL ap_score: 0.821339 map_score: 0.850254 Time: 7.67
Run: 93 train loss: 15.158448 Time: 25.25
Run: 93 VAL ap_score: 0.883039 map_score: 0.863839 Time: 7.55
Run: 94 train loss: 13.340844 Time: 24.92
Run: 94 VAL ap_score: 0.900981 map_score: 0.892785 Time: 7.68
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_0
Run: 95 train loss: 14.427241 Time: 24.73
Run: 95 VAL ap_score: 0.870605 map_score: 0.867043 Time: 7.18
Run: 96 train loss: 15.442854 Time: 24.92
Run: 96 VAL ap_score: 0.915420 map_score: 0.894926 Time: 7.67
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_0
Run: 97 train loss: 14.495378 Time: 25.13
Run: 97 VAL ap_score: 0.875735 map_score: 0.882972 Time: 7.67
Run: 98 train loss: 13.646571 Time: 35.75
Run: 98 VAL ap_score: 0.897715 map_score: 0.878683 Time: 24.17
Run: 99 train loss: 15.917515 Time: 56.79
Run: 99 VAL ap_score: 0.857926 map_score: 0.837101 Time: 24.27
Run: 100 train loss: 13.206318 Time: 57.08
Run: 100 VAL ap_score: 0.897276 map_score: 0.874350 Time: 24.52
Run: 101 train loss: 13.366421 Time: 57.64
Run: 101 VAL ap_score: 0.919937 map_score: 0.905174 Time: 24.69
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_0
Run: 102 train loss: 13.165040 Time: 57.00
Run: 102 VAL ap_score: 0.911163 map_score: 0.893985 Time: 24.52
Run: 103 train loss: 13.431266 Time: 57.09
Run: 103 VAL ap_score: 0.832997 map_score: 0.829163 Time: 24.37
Run: 104 train loss: 13.133392 Time: 57.62
Run: 104 VAL ap_score: 0.923951 map_score: 0.903111 Time: 24.21
Run: 105 train loss: 15.662939 Time: 57.65
Run: 105 VAL ap_score: 0.902394 map_score: 0.879368 Time: 24.04
Run: 106 train loss: 13.968234 Time: 56.79
Run: 106 VAL ap_score: 0.917145 map_score: 0.900867 Time: 24.27
Run: 107 train loss: 12.675177 Time: 56.89
Run: 107 VAL ap_score: 0.915340 map_score: 0.901410 Time: 24.86
Run: 108 train loss: 13.289161 Time: 56.55
Run: 108 VAL ap_score: 0.899554 map_score: 0.899048 Time: 24.86
Run: 109 train loss: 13.760350 Time: 57.51
Run: 109 VAL ap_score: 0.890910 map_score: 0.891241 Time: 24.61
Run: 110 train loss: 12.746317 Time: 57.56
Run: 110 VAL ap_score: 0.903965 map_score: 0.883045 Time: 24.92
Run: 111 train loss: 12.657403 Time: 57.15
Run: 111 VAL ap_score: 0.917516 map_score: 0.893854 Time: 24.81
Run: 112 train loss: 12.064852 Time: 57.33
Run: 112 VAL ap_score: 0.906027 map_score: 0.894412 Time: 24.63
Run: 113 train loss: 13.316959 Time: 56.89
Run: 113 VAL ap_score: 0.876196 map_score: 0.852388 Time: 24.30
Run: 114 train loss: 12.498892 Time: 57.99
Run: 114 VAL ap_score: 0.926317 map_score: 0.903662 Time: 24.67
Run: 115 train loss: 11.653355 Time: 57.70
Run: 115 VAL ap_score: 0.926573 map_score: 0.902592 Time: 24.23
Run: 116 train loss: 14.362392 Time: 57.29
Run: 116 VAL ap_score: 0.916405 map_score: 0.893657 Time: 24.59
Run: 117 train loss: 11.691945 Time: 57.74
Run: 117 VAL ap_score: 0.903272 map_score: 0.878839 Time: 24.74
Run: 118 train loss: 13.648146 Time: 58.02
Run: 118 VAL ap_score: 0.866452 map_score: 0.892184 Time: 25.03
Run: 119 train loss: 12.160809 Time: 58.82
Run: 119 VAL ap_score: 0.908216 map_score: 0.898974 Time: 25.42
Run: 120 train loss: 13.324641 Time: 58.26
Run: 120 VAL ap_score: 0.927408 map_score: 0.912015 Time: 24.90
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_0
Run: 121 train loss: 11.508592 Time: 58.90
Run: 121 VAL ap_score: 0.914508 map_score: 0.905855 Time: 24.77
Run: 122 train loss: 12.465728 Time: 56.63
Run: 122 VAL ap_score: 0.882315 map_score: 0.867932 Time: 25.33
Run: 123 train loss: 14.457643 Time: 57.91
Run: 123 VAL ap_score: 0.933418 map_score: 0.915246 Time: 24.41
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_0
Run: 124 train loss: 12.247207 Time: 57.80
Run: 124 VAL ap_score: 0.902719 map_score: 0.869897 Time: 24.59
Run: 125 train loss: 10.929029 Time: 57.39
Run: 125 VAL ap_score: 0.931462 map_score: 0.915154 Time: 24.48
Run: 126 train loss: 11.324068 Time: 57.65
Run: 126 VAL ap_score: 0.925282 map_score: 0.894264 Time: 24.16
Run: 127 train loss: 12.023441 Time: 56.16
Run: 127 VAL ap_score: 0.889626 map_score: 0.875497 Time: 24.69
Run: 128 train loss: 11.827150 Time: 57.50
Run: 128 VAL ap_score: 0.928915 map_score: 0.905020 Time: 24.94
Run: 129 train loss: 11.593366 Time: 56.97
Run: 129 VAL ap_score: 0.908101 map_score: 0.874978 Time: 25.00
Run: 130 train loss: 12.314244 Time: 57.42
Run: 130 VAL ap_score: 0.906408 map_score: 0.886356 Time: 24.79
Run: 131 train loss: 12.318113 Time: 57.50
Run: 131 VAL ap_score: 0.926446 map_score: 0.912565 Time: 25.12
Run: 132 train loss: 11.356847 Time: 58.03
Run: 132 VAL ap_score: 0.931063 map_score: 0.905411 Time: 24.93
Run: 133 train loss: 11.468441 Time: 58.02
Run: 133 VAL ap_score: 0.926351 map_score: 0.908834 Time: 25.17
Run: 134 train loss: 11.718854 Time: 57.90
Run: 134 VAL ap_score: 0.869099 map_score: 0.888166 Time: 24.60
Run: 135 train loss: 12.376629 Time: 56.42
Run: 135 VAL ap_score: 0.919579 map_score: 0.906622 Time: 24.46
Run: 136 train loss: 10.653325 Time: 58.02
Run: 136 VAL ap_score: 0.906197 map_score: 0.885678 Time: 24.09
Run: 137 train loss: 10.510317 Time: 58.26
Run: 137 VAL ap_score: 0.925804 map_score: 0.915899 Time: 24.63
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_0
Run: 138 train loss: 11.079837 Time: 58.51
Run: 138 VAL ap_score: 0.935113 map_score: 0.923807 Time: 24.78
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_0
Run: 139 train loss: 10.954350 Time: 58.90
Run: 139 VAL ap_score: 0.907705 map_score: 0.879594 Time: 24.62
Run: 140 train loss: 11.159349 Time: 58.09
Run: 140 VAL ap_score: 0.935107 map_score: 0.914526 Time: 24.71
Run: 141 train loss: 10.512256 Time: 57.51
Run: 141 VAL ap_score: 0.923100 map_score: 0.906781 Time: 25.23
Run: 142 train loss: 12.807281 Time: 56.96
Run: 142 VAL ap_score: 0.924941 map_score: 0.907131 Time: 24.67
Run: 143 train loss: 10.234718 Time: 57.44
Run: 143 VAL ap_score: 0.920622 map_score: 0.889432 Time: 25.12
Run: 144 train loss: 10.840827 Time: 56.93
Run: 144 VAL ap_score: 0.935629 map_score: 0.918357 Time: 24.87
Run: 145 train loss: 11.561676 Time: 56.61
Run: 145 VAL ap_score: 0.922215 map_score: 0.904951 Time: 24.60
Run: 146 train loss: 10.263864 Time: 57.55
Run: 146 VAL ap_score: 0.930685 map_score: 0.912809 Time: 24.09
Run: 147 train loss: 11.889964 Time: 58.35
Run: 147 VAL ap_score: 0.927689 map_score: 0.911208 Time: 24.69
Run: 148 train loss: 11.568296 Time: 58.52
Run: 148 VAL ap_score: 0.928302 map_score: 0.910421 Time: 25.07
Run: 149 train loss: 10.068481 Time: 59.11
Run: 149 VAL ap_score: 0.913976 map_score: 0.912304 Time: 24.63
Run: 150 train loss: 10.666525 Time: 58.35
Run: 150 VAL ap_score: 0.931204 map_score: 0.915261 Time: 25.29
Run: 151 train loss: 10.059532 Time: 58.78
Run: 151 VAL ap_score: 0.923438 map_score: 0.913683 Time: 25.37
Run: 152 train loss: 10.123782 Time: 58.45
Run: 152 VAL ap_score: 0.917074 map_score: 0.904569 Time: 24.96
Run: 153 train loss: 10.410996 Time: 58.43
Run: 153 VAL ap_score: 0.930291 map_score: 0.919417 Time: 25.48
Run: 154 train loss: 11.636656 Time: 58.53
Run: 154 VAL ap_score: 0.926125 map_score: 0.906471 Time: 25.58
Run: 155 train loss: 10.608153 Time: 58.28
Run: 155 VAL ap_score: 0.932460 map_score: 0.914072 Time: 25.25
Run: 156 train loss: 9.840782 Time: 58.53
Run: 156 VAL ap_score: 0.939688 map_score: 0.921652 Time: 25.35
Run: 157 train loss: 11.024125 Time: 58.37
Run: 157 VAL ap_score: 0.904761 map_score: 0.886856 Time: 25.44
Run: 158 train loss: 9.890994 Time: 58.17
Run: 158 VAL ap_score: 0.935791 map_score: 0.916059 Time: 25.31
Run: 159 train loss: 9.974213 Time: 57.75
Run: 159 VAL ap_score: 0.933572 map_score: 0.915517 Time: 24.85
Run: 160 train loss: 10.069740 Time: 57.42
Run: 160 VAL ap_score: 0.922769 map_score: 0.909700 Time: 24.90
Run: 161 train loss: 11.659130 Time: 57.23
Run: 161 VAL ap_score: 0.918861 map_score: 0.918938 Time: 25.11
Run: 162 train loss: 10.033647 Time: 57.69
Run: 162 VAL ap_score: 0.896705 map_score: 0.888714 Time: 25.01
Run: 163 train loss: 10.690679 Time: 56.54
Run: 163 VAL ap_score: 0.935724 map_score: 0.918982 Time: 25.14
Run: 164 train loss: 10.429385 Time: 57.23
Run: 164 VAL ap_score: 0.933189 map_score: 0.926308 Time: 25.21
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_0
Run: 165 train loss: 10.936987 Time: 57.80
Run: 165 VAL ap_score: 0.917306 map_score: 0.907381 Time: 25.48
Run: 166 train loss: 9.561695 Time: 56.80
Run: 166 VAL ap_score: 0.934030 map_score: 0.903979 Time: 25.57
Run: 167 train loss: 10.091537 Time: 56.71
Run: 167 VAL ap_score: 0.941995 map_score: 0.920424 Time: 25.52
Run: 168 train loss: 9.911052 Time: 57.49
Run: 168 VAL ap_score: 0.900455 map_score: 0.895722 Time: 25.55
Run: 169 train loss: 11.046129 Time: 57.35
Run: 169 VAL ap_score: 0.937064 map_score: 0.911555 Time: 26.00
Run: 170 train loss: 9.534717 Time: 57.15
Run: 170 VAL ap_score: 0.936803 map_score: 0.908676 Time: 25.46
Run: 171 train loss: 11.201114 Time: 56.32
Run: 171 VAL ap_score: 0.897385 map_score: 0.864616 Time: 25.79
Run: 172 train loss: 10.667627 Time: 56.46
Run: 172 VAL ap_score: 0.951371 map_score: 0.928160 Time: 25.80
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_0
Run: 173 train loss: 9.797744 Time: 54.74
Run: 173 VAL ap_score: 0.938804 map_score: 0.922240 Time: 25.76
Run: 174 train loss: 8.932995 Time: 56.73
Run: 174 VAL ap_score: 0.926950 map_score: 0.897411 Time: 25.59
Run: 175 train loss: 9.817155 Time: 57.74
Run: 175 VAL ap_score: 0.940477 map_score: 0.923308 Time: 25.57
Run: 176 train loss: 9.345715 Time: 57.55
Run: 176 VAL ap_score: 0.934378 map_score: 0.914504 Time: 25.88
Run: 177 train loss: 9.696961 Time: 57.51
Run: 177 VAL ap_score: 0.938600 map_score: 0.917124 Time: 25.87
Run: 178 train loss: 9.217938 Time: 57.36
Run: 178 VAL ap_score: 0.921035 map_score: 0.907362 Time: 25.74
Run: 179 train loss: 9.902650 Time: 57.46
Run: 179 VAL ap_score: 0.920600 map_score: 0.899366 Time: 25.67
Run: 180 train loss: 10.476314 Time: 57.56
Run: 180 VAL ap_score: 0.925578 map_score: 0.919082 Time: 25.79
Run: 181 train loss: 9.636561 Time: 56.81
Run: 181 VAL ap_score: 0.945855 map_score: 0.920090 Time: 25.61
Run: 182 train loss: 9.815487 Time: 57.40
Run: 182 VAL ap_score: 0.920505 map_score: 0.909984 Time: 25.64
Run: 183 train loss: 10.005282 Time: 56.84
Run: 183 VAL ap_score: 0.944373 map_score: 0.919174 Time: 25.68
Run: 184 train loss: 11.089683 Time: 58.30
Run: 184 VAL ap_score: 0.904428 map_score: 0.911522 Time: 25.46
Run: 185 train loss: 9.300468 Time: 57.97
Run: 185 VAL ap_score: 0.924805 map_score: 0.905887 Time: 26.01
Run: 186 train loss: 9.725153 Time: 57.22
Run: 186 VAL ap_score: 0.943775 map_score: 0.922705 Time: 25.56
Run: 187 train loss: 9.926891 Time: 58.13
Run: 187 VAL ap_score: 0.936103 map_score: 0.926817 Time: 25.46
Run: 188 train loss: 9.133696 Time: 57.85
Run: 188 VAL ap_score: 0.935750 map_score: 0.921995 Time: 25.39
Run: 189 train loss: 10.051524 Time: 60.57
Run: 189 VAL ap_score: 0.932669 map_score: 0.909344 Time: 24.79
Run: 190 train loss: 8.434966 Time: 60.34
Run: 190 VAL ap_score: 0.950523 map_score: 0.928473 Time: 25.09
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_0
Run: 191 train loss: 9.302760 Time: 60.24
Run: 191 VAL ap_score: 0.885587 map_score: 0.873663 Time: 25.47
Run: 192 train loss: 10.148753 Time: 58.40
Run: 192 VAL ap_score: 0.919613 map_score: 0.902879 Time: 25.10
Run: 193 train loss: 9.723458 Time: 58.32
Run: 193 VAL ap_score: 0.949751 map_score: 0.925986 Time: 25.06
Run: 194 train loss: 9.114872 Time: 58.38
Run: 194 VAL ap_score: 0.910324 map_score: 0.894368 Time: 25.60
Run: 195 train loss: 9.453545 Time: 57.86
Run: 195 VAL ap_score: 0.925672 map_score: 0.907286 Time: 25.10
Run: 196 train loss: 8.888995 Time: 58.65
Run: 196 VAL ap_score: 0.916087 map_score: 0.906516 Time: 25.56
Run: 197 train loss: 9.400865 Time: 58.81
Run: 197 VAL ap_score: 0.943264 map_score: 0.924680 Time: 25.52
Run: 198 train loss: 9.761093 Time: 58.22
Run: 198 VAL ap_score: 0.935463 map_score: 0.915798 Time: 25.58
Run: 199 train loss: 9.283826 Time: 58.38
Run: 199 VAL ap_score: 0.921748 map_score: 0.903839 Time: 25.63
Run: 200 train loss: 9.249551 Time: 57.76
Run: 200 VAL ap_score: 0.892119 map_score: 0.856064 Time: 25.55
Run: 201 train loss: 9.851247 Time: 57.28
Run: 201 VAL ap_score: 0.940669 map_score: 0.913485 Time: 25.62
Run: 202 train loss: 9.059784 Time: 58.10
Run: 202 VAL ap_score: 0.952054 map_score: 0.937017 Time: 25.80
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_0
Run: 203 train loss: 8.919944 Time: 58.28
Run: 203 VAL ap_score: 0.938888 map_score: 0.933922 Time: 25.47
Run: 204 train loss: 9.381021 Time: 58.90
Run: 204 VAL ap_score: 0.943218 map_score: 0.916775 Time: 25.37
Run: 205 train loss: 9.297412 Time: 59.78
Run: 205 VAL ap_score: 0.934676 map_score: 0.917553 Time: 25.72
Run: 206 train loss: 9.747520 Time: 60.85
Run: 206 VAL ap_score: 0.947152 map_score: 0.929495 Time: 25.50
Run: 207 train loss: 8.251583 Time: 59.43
Run: 207 VAL ap_score: 0.930059 map_score: 0.905772 Time: 25.26
Run: 208 train loss: 8.887068 Time: 59.71
Run: 208 VAL ap_score: 0.941526 map_score: 0.923460 Time: 25.19
Run: 209 train loss: 10.521383 Time: 59.75
Run: 209 VAL ap_score: 0.948038 map_score: 0.932440 Time: 25.02
Run: 210 train loss: 9.379484 Time: 59.57
Run: 210 VAL ap_score: 0.950955 map_score: 0.934045 Time: 24.96
Run: 211 train loss: 8.818876 Time: 58.51
Run: 211 VAL ap_score: 0.936597 map_score: 0.920578 Time: 25.14
Run: 212 train loss: 9.285312 Time: 58.77
Run: 212 VAL ap_score: 0.945041 map_score: 0.932812 Time: 24.63
Run: 213 train loss: 9.379663 Time: 59.22
Run: 213 VAL ap_score: 0.920857 map_score: 0.904504 Time: 25.34
Run: 214 train loss: 10.124001 Time: 58.13
Run: 214 VAL ap_score: 0.934652 map_score: 0.920795 Time: 25.78
Run: 215 train loss: 10.103798 Time: 58.95
Run: 215 VAL ap_score: 0.934073 map_score: 0.919722 Time: 24.95
Run: 216 train loss: 8.722097 Time: 59.74
Run: 216 VAL ap_score: 0.939930 map_score: 0.921417 Time: 25.64
Run: 217 train loss: 9.658504 Time: 58.99
Run: 217 VAL ap_score: 0.944714 map_score: 0.926856 Time: 25.19
Run: 218 train loss: 8.552609 Time: 58.96
Run: 218 VAL ap_score: 0.944283 map_score: 0.931644 Time: 25.31
Run: 219 train loss: 8.678680 Time: 58.80
Run: 219 VAL ap_score: 0.940513 map_score: 0.926706 Time: 22.63
Run: 220 train loss: 8.496163 Time: 59.45
Run: 220 VAL ap_score: 0.950789 map_score: 0.932712 Time: 25.43
Run: 221 train loss: 8.966843 Time: 58.45
Run: 221 VAL ap_score: 0.953141 map_score: 0.930088 Time: 25.52
Run: 222 train loss: 9.705201 Time: 58.14
Run: 222 VAL ap_score: 0.924040 map_score: 0.899209 Time: 25.13
Run: 223 train loss: 9.664786 Time: 57.96
Run: 223 VAL ap_score: 0.948963 map_score: 0.936611 Time: 24.92
Run: 224 train loss: 8.966530 Time: 59.30
Run: 224 VAL ap_score: 0.932823 map_score: 0.925872 Time: 24.68
Run: 225 train loss: 8.931219 Time: 60.42
Run: 225 VAL ap_score: 0.940740 map_score: 0.917250 Time: 24.79
Run: 226 train loss: 9.291596 Time: 60.25
Run: 226 VAL ap_score: 0.943337 map_score: 0.920890 Time: 25.20
Run: 227 train loss: 8.354441 Time: 60.60
Run: 227 VAL ap_score: 0.923175 map_score: 0.928710 Time: 24.97
Run: 228 train loss: 8.498737 Time: 61.16
Run: 228 VAL ap_score: 0.951969 map_score: 0.922815 Time: 25.30
Run: 229 train loss: 9.127782 Time: 59.22
Run: 229 VAL ap_score: 0.941836 map_score: 0.920866 Time: 25.17
Run: 230 train loss: 9.657096 Time: 60.19
Run: 230 VAL ap_score: 0.946831 map_score: 0.929509 Time: 25.48
Run: 231 train loss: 8.455635 Time: 60.92
Run: 231 VAL ap_score: 0.927353 map_score: 0.912324 Time: 25.59
Run: 232 train loss: 10.357736 Time: 61.61
Run: 232 VAL ap_score: 0.937000 map_score: 0.921993 Time: 25.71
Run: 233 train loss: 9.170997 Time: 60.58
Run: 233 VAL ap_score: 0.925053 map_score: 0.897265 Time: 25.60
Run: 234 train loss: 8.327228 Time: 60.95
Run: 234 VAL ap_score: 0.937976 map_score: 0.924816 Time: 25.59
Run: 235 train loss: 8.641933 Time: 61.10
Run: 235 VAL ap_score: 0.957325 map_score: 0.939761 Time: 25.39
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_0
Run: 236 train loss: 8.741060 Time: 59.71
Run: 236 VAL ap_score: 0.943016 map_score: 0.921471 Time: 25.58
Run: 237 train loss: 8.574289 Time: 60.41
Run: 237 VAL ap_score: 0.947031 map_score: 0.930547 Time: 25.14
Run: 238 train loss: 9.523500 Time: 60.83
Run: 238 VAL ap_score: 0.938729 map_score: 0.914603 Time: 25.30
Run: 239 train loss: 9.754800 Time: 59.30
Run: 239 VAL ap_score: 0.949213 map_score: 0.934421 Time: 25.57
Run: 240 train loss: 8.455762 Time: 59.92
Run: 240 VAL ap_score: 0.924211 map_score: 0.885986 Time: 25.49
Run: 241 train loss: 9.233036 Time: 60.29
Run: 241 VAL ap_score: 0.942652 map_score: 0.923843 Time: 25.01
Run: 242 train loss: 8.768812 Time: 59.85
Run: 242 VAL ap_score: 0.929512 map_score: 0.915453 Time: 25.39
Run: 243 train loss: 8.563306 Time: 59.55
Run: 243 VAL ap_score: 0.937744 map_score: 0.902519 Time: 24.70
Run: 244 train loss: 9.317954 Time: 60.38
Run: 244 VAL ap_score: 0.918474 map_score: 0.916385 Time: 24.97
Run: 245 train loss: 9.383897 Time: 60.35
Run: 245 VAL ap_score: 0.946122 map_score: 0.932853 Time: 24.77
Run: 246 train loss: 7.731620 Time: 61.03
Run: 246 VAL ap_score: 0.952389 map_score: 0.934754 Time: 24.86
Run: 247 train loss: 8.212959 Time: 60.75
Run: 247 VAL ap_score: 0.945773 map_score: 0.924159 Time: 24.49
Run: 248 train loss: 8.569458 Time: 60.77
Run: 248 VAL ap_score: 0.942214 map_score: 0.921285 Time: 24.67
Run: 249 train loss: 8.577345 Time: 59.99
Run: 249 VAL ap_score: 0.930929 map_score: 0.913179 Time: 24.58
Run: 250 train loss: 8.399762 Time: 60.00
Run: 250 VAL ap_score: 0.953642 map_score: 0.930737 Time: 24.24
Run: 251 train loss: 8.791486 Time: 60.83
Run: 251 VAL ap_score: 0.875607 map_score: 0.866719 Time: 24.57
Run: 252 train loss: 10.504297 Time: 59.74
Run: 252 VAL ap_score: 0.941434 map_score: 0.916924 Time: 24.43
Run: 253 train loss: 8.057565 Time: 61.97
Run: 253 VAL ap_score: 0.947354 map_score: 0.932606 Time: 25.16
Run: 254 train loss: 8.174214 Time: 59.67
Run: 254 VAL ap_score: 0.946779 map_score: 0.932789 Time: 23.03
Run: 255 train loss: 9.040819 Time: 58.78
Run: 255 VAL ap_score: 0.940445 map_score: 0.921694 Time: 23.34
Run: 256 train loss: 9.589755 Time: 59.75
Run: 256 VAL ap_score: 0.946847 map_score: 0.926035 Time: 23.09
Run: 257 train loss: 8.292465 Time: 59.70
Run: 257 VAL ap_score: 0.930419 map_score: 0.908419 Time: 23.22
Run: 258 train loss: 8.601469 Time: 60.21
Run: 258 VAL ap_score: 0.946584 map_score: 0.927421 Time: 22.47
Run: 259 train loss: 8.330858 Time: 59.11
Run: 259 VAL ap_score: 0.949958 map_score: 0.926212 Time: 22.93
Run: 260 train loss: 9.199157 Time: 59.72
Run: 260 VAL ap_score: 0.955856 map_score: 0.938023 Time: 23.23
Run: 261 train loss: 8.799711 Time: 58.27
Run: 261 VAL ap_score: 0.939982 map_score: 0.926220 Time: 22.90
Run: 262 train loss: 8.814851 Time: 59.04
Run: 262 VAL ap_score: 0.951177 map_score: 0.928434 Time: 22.84
Run: 263 train loss: 8.645719 Time: 57.90
Run: 263 VAL ap_score: 0.946432 map_score: 0.930088 Time: 22.74
Run: 264 train loss: 8.792836 Time: 55.84
Run: 264 VAL ap_score: 0.938301 map_score: 0.924275 Time: 22.33
Run: 265 train loss: 8.615716 Time: 56.10
Run: 265 VAL ap_score: 0.950310 map_score: 0.929408 Time: 22.34
Run: 266 train loss: 8.421176 Time: 56.77
Run: 266 VAL ap_score: 0.949202 map_score: 0.919622 Time: 22.21
Run: 267 train loss: 8.567809 Time: 57.09
Run: 267 VAL ap_score: 0.931392 map_score: 0.903183 Time: 22.38
Run: 268 train loss: 8.632648 Time: 57.43
Run: 268 VAL ap_score: 0.938674 map_score: 0.917140 Time: 22.51
Run: 269 train loss: 8.236215 Time: 57.26
Run: 269 VAL ap_score: 0.936851 map_score: 0.914682 Time: 22.63
Run: 270 train loss: 7.873713 Time: 57.40
Run: 270 VAL ap_score: 0.951186 map_score: 0.940883 Time: 22.68
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_0
Run: 271 train loss: 9.295152 Time: 57.88
Run: 271 VAL ap_score: 0.937211 map_score: 0.930991 Time: 22.60
Run: 272 train loss: 7.462024 Time: 58.27
Run: 272 VAL ap_score: 0.929900 map_score: 0.920901 Time: 22.89
Run: 273 train loss: 8.441529 Time: 57.47
Run: 273 VAL ap_score: 0.945924 map_score: 0.925051 Time: 22.96
Run: 274 train loss: 8.329278 Time: 58.02
Run: 274 VAL ap_score: 0.941805 map_score: 0.929684 Time: 22.92
Run: 275 train loss: 8.060583 Time: 58.32
Run: 275 VAL ap_score: 0.940961 map_score: 0.923240 Time: 22.77
Run: 276 train loss: 8.335703 Time: 58.06
Run: 276 VAL ap_score: 0.948009 map_score: 0.932599 Time: 23.02
Run: 277 train loss: 7.983369 Time: 56.07
Run: 277 VAL ap_score: 0.951828 map_score: 0.937476 Time: 22.42
Run: 278 train loss: 9.080433 Time: 55.72
Run: 278 VAL ap_score: 0.952986 map_score: 0.924632 Time: 22.69
Run: 279 train loss: 8.694407 Time: 55.19
Run: 279 VAL ap_score: 0.949912 map_score: 0.928349 Time: 22.56
Run: 280 train loss: 8.429344 Time: 55.23
Run: 280 VAL ap_score: 0.895786 map_score: 0.885861 Time: 22.26
Run: 281 train loss: 9.212829 Time: 55.05
Run: 281 VAL ap_score: 0.944123 map_score: 0.927045 Time: 22.44
Run: 282 train loss: 8.975128 Time: 54.83
Run: 282 VAL ap_score: 0.921809 map_score: 0.898026 Time: 22.47
Run: 283 train loss: 8.401432 Time: 55.02
Run: 283 VAL ap_score: 0.935404 map_score: 0.913235 Time: 22.63
Run: 284 train loss: 7.691457 Time: 55.77
Run: 284 VAL ap_score: 0.942923 map_score: 0.926186 Time: 22.21
Run: 285 train loss: 7.739699 Time: 55.32
Run: 285 VAL ap_score: 0.923352 map_score: 0.915604 Time: 22.39
Run: 286 train loss: 8.603795 Time: 54.89
Run: 286 VAL ap_score: 0.886864 map_score: 0.880042 Time: 22.24
Run: 287 train loss: 8.647645 Time: 55.16
Run: 287 VAL ap_score: 0.960073 map_score: 0.935195 Time: 22.17
Run: 288 train loss: 7.191413 Time: 55.59
Run: 288 VAL ap_score: 0.956449 map_score: 0.939138 Time: 22.33
Run: 289 train loss: 8.650015 Time: 55.21
Run: 289 VAL ap_score: 0.923465 map_score: 0.913350 Time: 22.50
Run: 290 train loss: 8.428489 Time: 55.12
Run: 290 VAL ap_score: 0.933784 map_score: 0.920790 Time: 22.39
Run: 291 train loss: 7.935606 Time: 55.17
Run: 291 VAL ap_score: 0.956660 map_score: 0.938616 Time: 22.37
Run: 292 train loss: 8.849079 Time: 55.30
Run: 292 VAL ap_score: 0.954336 map_score: 0.938851 Time: 22.38
Run: 293 train loss: 7.541940 Time: 54.64
Run: 293 VAL ap_score: 0.945490 map_score: 0.920986 Time: 22.06
Run: 294 train loss: 8.221644 Time: 54.84
Run: 294 VAL ap_score: 0.949913 map_score: 0.921882 Time: 21.91
Run: 295 train loss: 7.786421 Time: 55.26
Run: 295 VAL ap_score: 0.953704 map_score: 0.929706 Time: 22.29
Run: 296 train loss: 8.757668 Time: 54.76
Run: 296 VAL ap_score: 0.944347 map_score: 0.926385 Time: 22.08
Run: 297 train loss: 8.108787 Time: 55.57
Run: 297 VAL ap_score: 0.958609 map_score: 0.937440 Time: 22.25
Run: 298 train loss: 8.019807 Time: 55.61
Run: 298 VAL ap_score: 0.927585 map_score: 0.915957 Time: 22.32
Run: 299 train loss: 9.080654 Time: 54.83
Run: 299 VAL ap_score: 0.948138 map_score: 0.926522 Time: 21.97
Run: 300 train loss: 7.518731 Time: 55.10
Run: 300 VAL ap_score: 0.928873 map_score: 0.924450 Time: 22.10
Run: 301 train loss: 7.754697 Time: 55.09
Run: 301 VAL ap_score: 0.924969 map_score: 0.917553 Time: 22.45
Run: 302 train loss: 7.441599 Time: 55.01
Run: 302 VAL ap_score: 0.957755 map_score: 0.944042 Time: 22.24
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_0
Run: 303 train loss: 7.279062 Time: 56.33
Run: 303 VAL ap_score: 0.959361 map_score: 0.940529 Time: 22.77
Run: 304 train loss: 10.311505 Time: 55.30
Run: 304 VAL ap_score: 0.936392 map_score: 0.902373 Time: 22.58
Run: 305 train loss: 8.732377 Time: 55.35
Run: 305 VAL ap_score: 0.930212 map_score: 0.926450 Time: 22.92
Run: 306 train loss: 7.690890 Time: 55.39
Run: 306 VAL ap_score: 0.939871 map_score: 0.921786 Time: 22.69
Run: 307 train loss: 7.915028 Time: 55.03
Run: 307 VAL ap_score: 0.947319 map_score: 0.922008 Time: 22.38
Run: 308 train loss: 8.425032 Time: 54.67
Run: 308 VAL ap_score: 0.954309 map_score: 0.939552 Time: 23.06
Run: 309 train loss: 8.059145 Time: 55.08
Run: 309 VAL ap_score: 0.946039 map_score: 0.933291 Time: 22.76
Run: 310 train loss: 8.381384 Time: 55.86
Run: 310 VAL ap_score: 0.929656 map_score: 0.917144 Time: 23.49
Run: 311 train loss: 7.869024 Time: 55.22
Run: 311 VAL ap_score: 0.947672 map_score: 0.934730 Time: 22.98
Run: 312 train loss: 7.403091 Time: 53.41
Run: 312 VAL ap_score: 0.942325 map_score: 0.929224 Time: 23.12
Run: 313 train loss: 8.127262 Time: 55.57
Run: 313 VAL ap_score: 0.939612 map_score: 0.909016 Time: 23.23
Run: 314 train loss: 7.314090 Time: 54.15
Run: 314 VAL ap_score: 0.951154 map_score: 0.931379 Time: 23.14
Run: 315 train loss: 8.050364 Time: 54.77
Run: 315 VAL ap_score: 0.944616 map_score: 0.929372 Time: 22.85
Run: 316 train loss: 7.537440 Time: 55.32
Run: 316 VAL ap_score: 0.953467 map_score: 0.932127 Time: 22.87
Run: 317 train loss: 7.709667 Time: 54.78
Run: 317 VAL ap_score: 0.952456 map_score: 0.940336 Time: 22.94
Run: 318 train loss: 7.903193 Time: 54.42
Run: 318 VAL ap_score: 0.947769 map_score: 0.939463 Time: 23.25
Run: 319 train loss: 7.758872 Time: 55.02
Run: 319 VAL ap_score: 0.944620 map_score: 0.920576 Time: 23.24
Run: 320 train loss: 7.382687 Time: 55.37
Run: 320 VAL ap_score: 0.957082 map_score: 0.940986 Time: 23.36
Run: 321 train loss: 7.950318 Time: 54.51
Run: 321 VAL ap_score: 0.940836 map_score: 0.918094 Time: 23.17
Run: 322 train loss: 7.176654 Time: 54.79
Run: 322 VAL ap_score: 0.948814 map_score: 0.936608 Time: 23.30
Run: 323 train loss: 7.446048 Time: 54.97
Run: 323 VAL ap_score: 0.960541 map_score: 0.939689 Time: 23.35
Run: 324 train loss: 8.047929 Time: 55.12
Run: 324 VAL ap_score: 0.942006 map_score: 0.930994 Time: 23.61
Run: 325 train loss: 7.688060 Time: 54.89
Run: 325 VAL ap_score: 0.948547 map_score: 0.924068 Time: 23.06
Run: 326 train loss: 7.924486 Time: 54.63
Run: 326 VAL ap_score: 0.954895 map_score: 0.928608 Time: 23.61
Run: 327 train loss: 7.924294 Time: 54.83
Run: 327 VAL ap_score: 0.932272 map_score: 0.920211 Time: 23.36
Run: 328 train loss: 7.720942 Time: 54.31
Run: 328 VAL ap_score: 0.963493 map_score: 0.941930 Time: 23.12
Run: 329 train loss: 7.937082 Time: 54.87
Run: 329 VAL ap_score: 0.961189 map_score: 0.944746 Time: 23.54
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_0
Run: 330 train loss: 7.491562 Time: 54.61
Run: 330 VAL ap_score: 0.958662 map_score: 0.936412 Time: 23.17
Run: 331 train loss: 7.862203 Time: 54.39
Run: 331 VAL ap_score: 0.943103 map_score: 0.929358 Time: 23.04
Run: 332 train loss: 7.830465 Time: 55.26
Run: 332 VAL ap_score: 0.941542 map_score: 0.912756 Time: 22.98
Run: 333 train loss: 8.423963 Time: 54.80
Run: 333 VAL ap_score: 0.929434 map_score: 0.907635 Time: 23.06
Run: 334 train loss: 7.715862 Time: 55.00
Run: 334 VAL ap_score: 0.945621 map_score: 0.933070 Time: 22.86
Run: 335 train loss: 7.395728 Time: 54.61
Run: 335 VAL ap_score: 0.960527 map_score: 0.941341 Time: 22.76
Run: 336 train loss: 7.212187 Time: 54.79
Run: 336 VAL ap_score: 0.931201 map_score: 0.909068 Time: 22.61
Run: 337 train loss: 7.891316 Time: 54.41
Run: 337 VAL ap_score: 0.963503 map_score: 0.945461 Time: 22.62
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_0
Run: 338 train loss: 7.210855 Time: 55.80
Run: 338 VAL ap_score: 0.956716 map_score: 0.942934 Time: 22.51
Run: 339 train loss: 7.941205 Time: 54.30
Run: 339 VAL ap_score: 0.961018 map_score: 0.944316 Time: 22.61
Run: 340 train loss: 7.303875 Time: 54.80
Run: 340 VAL ap_score: 0.961753 map_score: 0.941126 Time: 22.50
Run: 341 train loss: 7.341502 Time: 54.43
Run: 341 VAL ap_score: 0.951050 map_score: 0.933601 Time: 22.19
Run: 342 train loss: 7.794180 Time: 55.05
Run: 342 VAL ap_score: 0.930310 map_score: 0.927636 Time: 22.69
Run: 343 train loss: 7.501636 Time: 54.55
Run: 343 VAL ap_score: 0.946698 map_score: 0.927675 Time: 22.37
Run: 344 train loss: 7.688788 Time: 54.76
Run: 344 VAL ap_score: 0.955670 map_score: 0.940359 Time: 22.29
Run: 345 train loss: 7.774956 Time: 54.44
Run: 345 VAL ap_score: 0.948923 map_score: 0.930411 Time: 22.48
Run: 346 train loss: 6.942768 Time: 54.17
Run: 346 VAL ap_score: 0.954275 map_score: 0.942446 Time: 22.66
Run: 347 train loss: 8.128586 Time: 54.63
Run: 347 VAL ap_score: 0.944425 map_score: 0.929692 Time: 22.38
Run: 348 train loss: 8.244155 Time: 54.61
Run: 348 VAL ap_score: 0.953501 map_score: 0.931076 Time: 23.00
Run: 349 train loss: 7.050048 Time: 54.55
Run: 349 VAL ap_score: 0.953716 map_score: 0.928289 Time: 22.73
Run: 350 train loss: 7.532420 Time: 54.43
Run: 350 VAL ap_score: 0.948397 map_score: 0.920730 Time: 22.89
Run: 351 train loss: 7.735797 Time: 54.12
Run: 351 VAL ap_score: 0.947553 map_score: 0.934663 Time: 23.09
Run: 352 train loss: 8.225116 Time: 53.60
Run: 352 VAL ap_score: 0.962009 map_score: 0.938047 Time: 22.75
Run: 353 train loss: 7.097213 Time: 53.91
Run: 353 VAL ap_score: 0.958963 map_score: 0.941092 Time: 23.07
Run: 354 train loss: 9.165543 Time: 54.51
Run: 354 VAL ap_score: 0.909505 map_score: 0.918499 Time: 23.30
Run: 355 train loss: 6.878160 Time: 54.13
Run: 355 VAL ap_score: 0.953501 map_score: 0.927417 Time: 22.98
Run: 356 train loss: 7.088284 Time: 54.36
Run: 356 VAL ap_score: 0.944458 map_score: 0.936139 Time: 23.08
Run: 357 train loss: 8.045552 Time: 53.96
Run: 357 VAL ap_score: 0.928545 map_score: 0.929514 Time: 22.89
Run: 358 train loss: 6.997750 Time: 54.29
Run: 358 VAL ap_score: 0.953480 map_score: 0.932535 Time: 22.99
Run: 359 train loss: 7.315427 Time: 53.62
Run: 359 VAL ap_score: 0.922372 map_score: 0.912176 Time: 22.93
Run: 360 train loss: 6.777019 Time: 53.95
Run: 360 VAL ap_score: 0.954113 map_score: 0.931839 Time: 22.84
Run: 361 train loss: 7.690765 Time: 53.81
Run: 361 VAL ap_score: 0.951953 map_score: 0.935791 Time: 23.37
Run: 362 train loss: 7.661826 Time: 53.97
Run: 362 VAL ap_score: 0.950536 map_score: 0.924887 Time: 22.95
Run: 363 train loss: 7.912309 Time: 53.95
Run: 363 VAL ap_score: 0.935867 map_score: 0.918865 Time: 22.89
Run: 364 train loss: 8.169623 Time: 54.06
Run: 364 VAL ap_score: 0.952223 map_score: 0.927597 Time: 23.21
Run: 365 train loss: 8.166290 Time: 54.67
Run: 365 VAL ap_score: 0.946667 map_score: 0.926370 Time: 22.82
Run: 366 train loss: 7.283883 Time: 54.03
Run: 366 VAL ap_score: 0.959384 map_score: 0.939495 Time: 22.66
Run: 367 train loss: 7.628954 Time: 54.52
Run: 367 VAL ap_score: 0.950565 map_score: 0.925398 Time: 22.81
Run: 368 train loss: 7.947825 Time: 54.17
Run: 368 VAL ap_score: 0.941986 map_score: 0.930881 Time: 22.75
Run: 369 train loss: 8.043422 Time: 54.77
Run: 369 VAL ap_score: 0.960145 map_score: 0.940489 Time: 22.59
Run: 370 train loss: 6.753281 Time: 54.22
Run: 370 VAL ap_score: 0.961676 map_score: 0.948550 Time: 22.38
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_0
Run: 371 train loss: 7.266419 Time: 54.38
Run: 371 VAL ap_score: 0.924996 map_score: 0.913532 Time: 22.93
Run: 372 train loss: 7.935068 Time: 54.36
Run: 372 VAL ap_score: 0.948797 map_score: 0.934640 Time: 22.51
Run: 373 train loss: 7.979814 Time: 54.51
Run: 373 VAL ap_score: 0.875127 map_score: 0.860487 Time: 22.32
Run: 374 train loss: 7.910597 Time: 54.27
Run: 374 VAL ap_score: 0.946556 map_score: 0.929771 Time: 22.53
Run: 375 train loss: 7.121881 Time: 54.50
Run: 375 VAL ap_score: 0.943051 map_score: 0.915128 Time: 22.84
Run: 376 train loss: 7.495255 Time: 53.87
Run: 376 VAL ap_score: 0.955065 map_score: 0.934785 Time: 22.95
Run: 377 train loss: 6.887573 Time: 53.98
Run: 377 VAL ap_score: 0.930430 map_score: 0.914063 Time: 23.13
Run: 378 train loss: 9.379567 Time: 54.02
Run: 378 VAL ap_score: 0.956636 map_score: 0.931435 Time: 22.97
Run: 379 train loss: 7.836327 Time: 54.89
Run: 379 VAL ap_score: 0.959054 map_score: 0.937218 Time: 23.19
Run: 380 train loss: 7.745627 Time: 54.34
Run: 380 VAL ap_score: 0.958865 map_score: 0.936268 Time: 23.10
Run: 381 train loss: 7.097608 Time: 54.01
Run: 381 VAL ap_score: 0.946922 map_score: 0.924244 Time: 23.42
Run: 382 train loss: 7.662040 Time: 52.04
Run: 382 VAL ap_score: 0.932138 map_score: 0.921850 Time: 21.01
Run: 383 train loss: 7.771607 Time: 51.07
Run: 383 VAL ap_score: 0.929828 map_score: 0.906988 Time: 21.32
Run: 384 train loss: 7.123045 Time: 51.69
Run: 384 VAL ap_score: 0.958345 map_score: 0.943714 Time: 21.53
Run: 385 train loss: 6.711744 Time: 50.76
Run: 385 VAL ap_score: 0.960385 map_score: 0.940248 Time: 20.94
Run: 386 train loss: 6.832603 Time: 51.10
Run: 386 VAL ap_score: 0.945766 map_score: 0.924810 Time: 21.33
Run: 387 train loss: 6.663075 Time: 50.88
Run: 387 VAL ap_score: 0.948943 map_score: 0.923218 Time: 21.25
Run: 388 train loss: 7.167003 Time: 51.23
Run: 388 VAL ap_score: 0.957771 map_score: 0.941690 Time: 21.17
Run: 389 train loss: 7.420092 Time: 51.10
Run: 389 VAL ap_score: 0.936697 map_score: 0.925109 Time: 21.03
Run: 390 train loss: 7.639944 Time: 50.48
Run: 390 VAL ap_score: 0.954727 map_score: 0.938936 Time: 21.12
Run: 391 train loss: 7.161160 Time: 51.08
Run: 391 VAL ap_score: 0.959552 map_score: 0.940551 Time: 20.67
Run: 392 train loss: 8.446256 Time: 51.18
Run: 392 VAL ap_score: 0.946015 map_score: 0.927273 Time: 21.02
Run: 393 train loss: 7.307400 Time: 51.21
Run: 393 VAL ap_score: 0.963463 map_score: 0.936243 Time: 21.34
Run: 394 train loss: 6.520741 Time: 51.22
Run: 394 VAL ap_score: 0.961809 map_score: 0.944449 Time: 21.45
Run: 395 train loss: 8.044766 Time: 50.50
Run: 395 VAL ap_score: 0.949100 map_score: 0.940069 Time: 21.30
Run: 396 train loss: 6.933139 Time: 50.93
Run: 396 VAL ap_score: 0.946573 map_score: 0.931505 Time: 21.17
Run: 397 train loss: 7.695909 Time: 51.05
Run: 397 VAL ap_score: 0.945872 map_score: 0.929386 Time: 21.51
Run: 398 train loss: 6.855069 Time: 51.29
Run: 398 VAL ap_score: 0.958097 map_score: 0.942893 Time: 21.44
Run: 399 train loss: 7.077282 Time: 50.93
Run: 399 VAL ap_score: 0.939651 map_score: 0.916978 Time: 21.27
Run: 400 train loss: 7.242870 Time: 51.28
Run: 400 VAL ap_score: 0.952181 map_score: 0.934400 Time: 21.33
Run: 401 train loss: 7.931098 Time: 51.39
Run: 401 VAL ap_score: 0.960999 map_score: 0.933314 Time: 21.63
Run: 402 train loss: 7.760409 Time: 50.89
Run: 402 VAL ap_score: 0.956778 map_score: 0.935081 Time: 21.35
Run: 403 train loss: 7.097389 Time: 50.76
Run: 403 VAL ap_score: 0.916581 map_score: 0.900690 Time: 21.25
Run: 404 train loss: 7.118463 Time: 51.17
Run: 404 VAL ap_score: 0.956059 map_score: 0.940538 Time: 20.94
Run: 405 train loss: 8.707846 Time: 50.60
Run: 405 VAL ap_score: 0.955290 map_score: 0.942912 Time: 21.73
Run: 406 train loss: 6.971347 Time: 50.96
Run: 406 VAL ap_score: 0.957378 map_score: 0.942274 Time: 18.90
Run: 407 train loss: 7.260854 Time: 51.19
Run: 407 VAL ap_score: 0.918790 map_score: 0.909920 Time: 19.29
Run: 408 train loss: 6.929897 Time: 48.60
Run: 408 VAL ap_score: 0.960206 map_score: 0.938457 Time: 19.59
Run: 409 train loss: 7.420644 Time: 48.60
Run: 409 VAL ap_score: 0.950001 map_score: 0.928033 Time: 19.05
Run: 410 train loss: 7.147296 Time: 48.68
Run: 410 VAL ap_score: 0.924162 map_score: 0.921017 Time: 19.43
Run: 411 train loss: 7.102873 Time: 48.87
Run: 411 VAL ap_score: 0.957025 map_score: 0.928648 Time: 19.57
Run: 412 train loss: 7.571923 Time: 47.83
Run: 412 VAL ap_score: 0.945025 map_score: 0.936390 Time: 19.26
Run: 413 train loss: 7.758043 Time: 48.37
Run: 413 VAL ap_score: 0.949083 map_score: 0.928564 Time: 18.93
Run: 414 train loss: 7.507523 Time: 48.19
Run: 414 VAL ap_score: 0.957676 map_score: 0.939096 Time: 19.33
Run: 415 train loss: 7.518804 Time: 48.46
Run: 415 VAL ap_score: 0.955287 map_score: 0.929640 Time: 18.78
Run: 416 train loss: 7.613869 Time: 48.34
Run: 416 VAL ap_score: 0.954381 map_score: 0.931456 Time: 18.93
Run: 417 train loss: 7.170110 Time: 48.39
Run: 417 VAL ap_score: 0.929798 map_score: 0.911903 Time: 19.34
Run: 418 train loss: 7.361267 Time: 48.03
Run: 418 VAL ap_score: 0.954055 map_score: 0.934081 Time: 18.96
Run: 419 train loss: 6.973983 Time: 48.79
Run: 419 VAL ap_score: 0.947514 map_score: 0.920150 Time: 18.96
Run: 420 train loss: 6.859065 Time: 48.36
Run: 420 VAL ap_score: 0.955282 map_score: 0.936663 Time: 19.50
Run: 421 train loss: 6.468755 Time: 48.02
Run: 421 VAL ap_score: 0.949396 map_score: 0.924894 Time: 18.84
