Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=2
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 2
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
no. of params in model: 1640
Run: 0 train loss: 77.027442 Time: 79.37
Run: 0 VAL ap_score: 0.495341 map_score: 0.510549 Time: 44.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 1 train loss: 61.006569 Time: 87.47
Run: 1 VAL ap_score: 0.519249 map_score: 0.539244 Time: 42.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 2 train loss: 59.407530 Time: 88.39
Run: 2 VAL ap_score: 0.508362 map_score: 0.520593 Time: 42.21
Run: 3 train loss: 57.295467 Time: 88.01
Run: 3 VAL ap_score: 0.495051 map_score: 0.527891 Time: 38.45
Run: 4 train loss: 55.263992 Time: 88.12
Run: 4 VAL ap_score: 0.541079 map_score: 0.561703 Time: 41.36
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 5 train loss: 49.581766 Time: 96.15
Run: 5 VAL ap_score: 0.573307 map_score: 0.582387 Time: 44.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 6 train loss: 46.061440 Time: 87.84
Run: 6 VAL ap_score: 0.592275 map_score: 0.582611 Time: 42.25
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 7 train loss: 43.389666 Time: 88.40
Run: 7 VAL ap_score: 0.601392 map_score: 0.598997 Time: 38.95
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 8 train loss: 40.730580 Time: 89.20
Run: 8 VAL ap_score: 0.613527 map_score: 0.597863 Time: 39.57
Run: 9 train loss: 38.804723 Time: 81.99
Run: 9 VAL ap_score: 0.624922 map_score: 0.609412 Time: 38.32
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 10 train loss: 37.542395 Time: 91.35
Run: 10 VAL ap_score: 0.623139 map_score: 0.621814 Time: 46.01
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 11 train loss: 35.758290 Time: 94.19
Run: 11 VAL ap_score: 0.631829 map_score: 0.624594 Time: 39.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 12 train loss: 33.845452 Time: 91.79
Run: 12 VAL ap_score: 0.640203 map_score: 0.627268 Time: 39.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 13 train loss: 33.668275 Time: 93.42
Run: 13 VAL ap_score: 0.662921 map_score: 0.638639 Time: 44.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 14 train loss: 31.927606 Time: 86.41
Run: 14 VAL ap_score: 0.651180 map_score: 0.642135 Time: 42.06
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 15 train loss: 30.920501 Time: 93.73
Run: 15 VAL ap_score: 0.647255 map_score: 0.615276 Time: 44.23
Run: 16 train loss: 30.260009 Time: 88.97
Run: 16 VAL ap_score: 0.675664 map_score: 0.652449 Time: 42.86
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 17 train loss: 28.423444 Time: 93.52
Run: 17 VAL ap_score: 0.688179 map_score: 0.672924 Time: 41.47
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 18 train loss: 27.573211 Time: 87.42
Run: 18 VAL ap_score: 0.694340 map_score: 0.679968 Time: 40.49
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 19 train loss: 27.201439 Time: 91.84
Run: 19 VAL ap_score: 0.687526 map_score: 0.666542 Time: 45.54
Run: 20 train loss: 25.906556 Time: 88.42
Run: 20 VAL ap_score: 0.706451 map_score: 0.672411 Time: 43.01
Run: 21 train loss: 25.086240 Time: 91.10
Run: 21 VAL ap_score: 0.715882 map_score: 0.686983 Time: 42.07
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 22 train loss: 25.175844 Time: 84.78
Run: 22 VAL ap_score: 0.709091 map_score: 0.692558 Time: 43.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 23 train loss: 23.971167 Time: 97.54
Run: 23 VAL ap_score: 0.687663 map_score: 0.686147 Time: 47.78
Run: 24 train loss: 23.780795 Time: 89.13
Run: 24 VAL ap_score: 0.684811 map_score: 0.672330 Time: 48.96
Run: 25 train loss: 23.923604 Time: 91.10
Run: 25 VAL ap_score: 0.706047 map_score: 0.706992 Time: 48.34
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 26 train loss: 23.263410 Time: 101.24
Run: 26 VAL ap_score: 0.693522 map_score: 0.688847 Time: 45.52
Run: 27 train loss: 22.865622 Time: 96.76
Run: 27 VAL ap_score: 0.730371 map_score: 0.704163 Time: 44.45
Run: 28 train loss: 21.869500 Time: 103.48
Run: 28 VAL ap_score: 0.712864 map_score: 0.714305 Time: 47.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 29 train loss: 21.313614 Time: 103.17
Run: 29 VAL ap_score: 0.716967 map_score: 0.703767 Time: 49.27
Run: 30 train loss: 21.631741 Time: 103.23
Run: 30 VAL ap_score: 0.741632 map_score: 0.722471 Time: 46.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 31 train loss: 20.965239 Time: 81.75
Run: 31 VAL ap_score: 0.741454 map_score: 0.712961 Time: 43.27
Run: 32 train loss: 20.655156 Time: 95.59
Run: 32 VAL ap_score: 0.729161 map_score: 0.714259 Time: 46.72
Run: 33 train loss: 20.048529 Time: 98.14
Run: 33 VAL ap_score: 0.725051 map_score: 0.732511 Time: 46.10
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 34 train loss: 19.626583 Time: 112.81
Run: 34 VAL ap_score: 0.718864 map_score: 0.730559 Time: 55.54
Run: 35 train loss: 19.561607 Time: 110.07
Run: 35 VAL ap_score: 0.755899 map_score: 0.739148 Time: 48.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 36 train loss: 19.563387 Time: 111.89
Run: 36 VAL ap_score: 0.737483 map_score: 0.745107 Time: 55.41
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 37 train loss: 19.164879 Time: 108.60
Run: 37 VAL ap_score: 0.741373 map_score: 0.722768 Time: 53.71
Run: 38 train loss: 18.093996 Time: 118.31
Run: 38 VAL ap_score: 0.741510 map_score: 0.736480 Time: 54.01
Run: 39 train loss: 18.076269 Time: 107.89
Run: 39 VAL ap_score: 0.761570 map_score: 0.747147 Time: 52.25
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 40 train loss: 18.273367 Time: 103.13
Run: 40 VAL ap_score: 0.732222 map_score: 0.746830 Time: 53.18
Run: 41 train loss: 18.361678 Time: 112.57
Run: 41 VAL ap_score: 0.741605 map_score: 0.740062 Time: 48.80
Run: 42 train loss: 18.688249 Time: 115.95
Run: 42 VAL ap_score: 0.744044 map_score: 0.730119 Time: 50.62
Run: 43 train loss: 17.775370 Time: 106.41
Run: 43 VAL ap_score: 0.772401 map_score: 0.764403 Time: 52.95
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 44 train loss: 17.584521 Time: 100.78
Run: 44 VAL ap_score: 0.758804 map_score: 0.761073 Time: 51.64
Run: 45 train loss: 17.741920 Time: 106.05
Run: 45 VAL ap_score: 0.765057 map_score: 0.744069 Time: 55.58
Run: 46 train loss: 17.696983 Time: 105.74
Run: 46 VAL ap_score: 0.742367 map_score: 0.731751 Time: 52.52
Run: 47 train loss: 17.247161 Time: 103.17
Run: 47 VAL ap_score: 0.751553 map_score: 0.751680 Time: 47.00
Run: 48 train loss: 16.925049 Time: 99.90
Run: 48 VAL ap_score: 0.782792 map_score: 0.764826 Time: 57.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 49 train loss: 17.153988 Time: 108.23
Run: 49 VAL ap_score: 0.758530 map_score: 0.740298 Time: 31.97
Run: 50 train loss: 17.217195 Time: 114.93
Run: 50 VAL ap_score: 0.728244 map_score: 0.740215 Time: 51.01
Run: 51 train loss: 16.808548 Time: 107.57
Run: 51 VAL ap_score: 0.754335 map_score: 0.748625 Time: 55.79
Run: 52 train loss: 16.363522 Time: 110.58
Run: 52 VAL ap_score: 0.756675 map_score: 0.757768 Time: 53.40
Run: 53 train loss: 16.178807 Time: 107.93
Run: 53 VAL ap_score: 0.775476 map_score: 0.758149 Time: 52.18
Run: 54 train loss: 16.326014 Time: 110.83
Run: 54 VAL ap_score: 0.744649 map_score: 0.763301 Time: 66.33
Run: 55 train loss: 16.681756 Time: 126.97
Run: 55 VAL ap_score: 0.769534 map_score: 0.760734 Time: 56.82
Run: 56 train loss: 16.109927 Time: 127.26
Run: 56 VAL ap_score: 0.769946 map_score: 0.781040 Time: 56.81
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 57 train loss: 15.573267 Time: 119.76
Run: 57 VAL ap_score: 0.776757 map_score: 0.779152 Time: 57.21
Run: 58 train loss: 16.174358 Time: 123.10
Run: 58 VAL ap_score: 0.770453 map_score: 0.779792 Time: 61.03
Run: 59 train loss: 15.673784 Time: 126.87
Run: 59 VAL ap_score: 0.765163 map_score: 0.784322 Time: 60.80
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 60 train loss: 16.228645 Time: 128.52
Run: 60 VAL ap_score: 0.776442 map_score: 0.778594 Time: 59.37
Run: 61 train loss: 15.642393 Time: 116.25
Run: 61 VAL ap_score: 0.753938 map_score: 0.775833 Time: 63.56
Run: 62 train loss: 15.673886 Time: 123.48
Run: 62 VAL ap_score: 0.785479 map_score: 0.782736 Time: 58.56
Run: 63 train loss: 15.428024 Time: 119.42
Run: 63 VAL ap_score: 0.777516 map_score: 0.762579 Time: 57.09
Run: 64 train loss: 15.038363 Time: 122.12
Run: 64 VAL ap_score: 0.795034 map_score: 0.789708 Time: 66.22
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 65 train loss: 15.698324 Time: 121.96
Run: 65 VAL ap_score: 0.771769 map_score: 0.785330 Time: 52.13
Run: 66 train loss: 15.408089 Time: 116.00
Run: 66 VAL ap_score: 0.770548 map_score: 0.791839 Time: 53.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 67 train loss: 16.030688 Time: 104.50
Run: 67 VAL ap_score: 0.803673 map_score: 0.797353 Time: 47.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 68 train loss: 15.233187 Time: 113.30
Run: 68 VAL ap_score: 0.776329 map_score: 0.791692 Time: 55.12
Run: 69 train loss: 15.032947 Time: 106.94
Run: 69 VAL ap_score: 0.783934 map_score: 0.793756 Time: 50.79
Run: 70 train loss: 15.013142 Time: 108.49
Run: 70 VAL ap_score: 0.792380 map_score: 0.789371 Time: 49.09
Run: 71 train loss: 15.073145 Time: 114.83
Run: 71 VAL ap_score: 0.767205 map_score: 0.761693 Time: 53.02
Run: 72 train loss: 15.567196 Time: 109.91
Run: 72 VAL ap_score: 0.784641 map_score: 0.802128 Time: 53.25
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 73 train loss: 14.966466 Time: 114.27
Run: 73 VAL ap_score: 0.803293 map_score: 0.795306 Time: 54.75
Run: 74 train loss: 14.764543 Time: 111.87
Run: 74 VAL ap_score: 0.801542 map_score: 0.807045 Time: 52.95
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 75 train loss: 14.617909 Time: 115.48
Run: 75 VAL ap_score: 0.780141 map_score: 0.801541 Time: 56.11
Run: 76 train loss: 14.822876 Time: 113.89
Run: 76 VAL ap_score: 0.779820 map_score: 0.796081 Time: 52.48
Run: 77 train loss: 14.450030 Time: 111.66
Run: 77 VAL ap_score: 0.805207 map_score: 0.813302 Time: 58.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 78 train loss: 14.229428 Time: 113.56
Run: 78 VAL ap_score: 0.790754 map_score: 0.804970 Time: 50.37
Run: 79 train loss: 15.097126 Time: 118.81
Run: 79 VAL ap_score: 0.798610 map_score: 0.812604 Time: 49.87
Run: 80 train loss: 14.384449 Time: 110.86
Run: 80 VAL ap_score: 0.792504 map_score: 0.807449 Time: 55.62
Run: 81 train loss: 14.373747 Time: 100.40
Run: 81 VAL ap_score: 0.798012 map_score: 0.806946 Time: 52.54
Run: 82 train loss: 14.330375 Time: 113.38
Run: 82 VAL ap_score: 0.795969 map_score: 0.804498 Time: 50.24
Run: 83 train loss: 14.262763 Time: 116.24
Run: 83 VAL ap_score: 0.788744 map_score: 0.806494 Time: 53.95
Run: 84 train loss: 14.508047 Time: 114.60
Run: 84 VAL ap_score: 0.796111 map_score: 0.805326 Time: 53.65
Run: 85 train loss: 14.493202 Time: 109.51
Run: 85 VAL ap_score: 0.774717 map_score: 0.794736 Time: 50.23
Run: 86 train loss: 14.236122 Time: 111.31
Run: 86 VAL ap_score: 0.804146 map_score: 0.810169 Time: 55.58
Run: 87 train loss: 13.563730 Time: 105.07
Run: 87 VAL ap_score: 0.786093 map_score: 0.809905 Time: 53.99
Run: 88 train loss: 14.662501 Time: 115.03
Run: 88 VAL ap_score: 0.808402 map_score: 0.801293 Time: 48.68
Run: 89 train loss: 14.425092 Time: 108.62
Run: 89 VAL ap_score: 0.752469 map_score: 0.764188 Time: 46.77
Run: 90 train loss: 13.793123 Time: 108.93
Run: 90 VAL ap_score: 0.812670 map_score: 0.807999 Time: 51.66
Run: 91 train loss: 14.029819 Time: 110.17
Run: 91 VAL ap_score: 0.768417 map_score: 0.795036 Time: 52.68
Run: 92 train loss: 13.934644 Time: 108.44
Run: 92 VAL ap_score: 0.777030 map_score: 0.796153 Time: 49.04
Run: 93 train loss: 14.654480 Time: 103.64
Run: 93 VAL ap_score: 0.800936 map_score: 0.812437 Time: 51.91
Run: 94 train loss: 13.681643 Time: 104.42
Run: 94 VAL ap_score: 0.801051 map_score: 0.818131 Time: 53.31
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 95 train loss: 14.499066 Time: 110.93
Run: 95 VAL ap_score: 0.779138 map_score: 0.807513 Time: 48.32
Run: 96 train loss: 13.411280 Time: 105.93
Run: 96 VAL ap_score: 0.789539 map_score: 0.815809 Time: 48.75
Run: 97 train loss: 13.629213 Time: 112.03
Run: 97 VAL ap_score: 0.803425 map_score: 0.816380 Time: 49.93
Run: 98 train loss: 13.444327 Time: 100.84
Run: 98 VAL ap_score: 0.804475 map_score: 0.814213 Time: 45.21
Run: 99 train loss: 13.689873 Time: 116.41
Run: 99 VAL ap_score: 0.804177 map_score: 0.819477 Time: 48.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 100 train loss: 13.567248 Time: 106.89
Run: 100 VAL ap_score: 0.816382 map_score: 0.814575 Time: 50.48
Run: 101 train loss: 14.346480 Time: 115.41
Run: 101 VAL ap_score: 0.797565 map_score: 0.819037 Time: 52.30
Run: 102 train loss: 13.788824 Time: 103.13
Run: 102 VAL ap_score: 0.796018 map_score: 0.822472 Time: 50.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 103 train loss: 13.798295 Time: 104.55
Run: 103 VAL ap_score: 0.790888 map_score: 0.791888 Time: 50.21
Run: 104 train loss: 14.664621 Time: 111.41
Run: 104 VAL ap_score: 0.808509 map_score: 0.821623 Time: 48.43
Run: 105 train loss: 13.342042 Time: 114.42
Run: 105 VAL ap_score: 0.795883 map_score: 0.816767 Time: 51.63
Run: 106 train loss: 13.423448 Time: 114.99
Run: 106 VAL ap_score: 0.756791 map_score: 0.781345 Time: 57.63
Run: 107 train loss: 12.885782 Time: 105.23
Run: 107 VAL ap_score: 0.799363 map_score: 0.815552 Time: 52.99
Run: 108 train loss: 14.111948 Time: 106.71
Run: 108 VAL ap_score: 0.798013 map_score: 0.822012 Time: 56.75
Run: 109 train loss: 13.350620 Time: 113.95
Run: 109 VAL ap_score: 0.819133 map_score: 0.824140 Time: 54.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 110 train loss: 13.027776 Time: 107.25
Run: 110 VAL ap_score: 0.788362 map_score: 0.818934 Time: 46.94
Run: 111 train loss: 12.857559 Time: 99.91
Run: 111 VAL ap_score: 0.804179 map_score: 0.808992 Time: 53.14
Run: 112 train loss: 13.459537 Time: 111.40
Run: 112 VAL ap_score: 0.810147 map_score: 0.827463 Time: 51.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 113 train loss: 13.429367 Time: 104.44
Run: 113 VAL ap_score: 0.805469 map_score: 0.829462 Time: 48.40
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 114 train loss: 13.388452 Time: 105.18
Run: 114 VAL ap_score: 0.808258 map_score: 0.824157 Time: 45.80
Run: 115 train loss: 13.359929 Time: 112.33
Run: 115 VAL ap_score: 0.789065 map_score: 0.807400 Time: 53.21
Run: 116 train loss: 12.875971 Time: 120.92
Run: 116 VAL ap_score: 0.791019 map_score: 0.810011 Time: 47.64
Run: 117 train loss: 13.920301 Time: 111.22
Run: 117 VAL ap_score: 0.788073 map_score: 0.814132 Time: 55.83
Run: 118 train loss: 13.169216 Time: 119.07
Run: 118 VAL ap_score: 0.775918 map_score: 0.779683 Time: 58.89
Run: 119 train loss: 13.564641 Time: 126.05
Run: 119 VAL ap_score: 0.800728 map_score: 0.820362 Time: 57.20
Run: 120 train loss: 13.379337 Time: 116.59
Run: 120 VAL ap_score: 0.814125 map_score: 0.831721 Time: 55.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 121 train loss: 13.223954 Time: 117.08
Run: 121 VAL ap_score: 0.804170 map_score: 0.818237 Time: 49.03
Run: 122 train loss: 12.802464 Time: 115.72
Run: 122 VAL ap_score: 0.788953 map_score: 0.817392 Time: 64.84
Run: 123 train loss: 13.128273 Time: 118.94
Run: 123 VAL ap_score: 0.782724 map_score: 0.820487 Time: 56.55
Run: 124 train loss: 12.632810 Time: 109.28
Run: 124 VAL ap_score: 0.811604 map_score: 0.829654 Time: 57.45
Run: 125 train loss: 13.171766 Time: 110.79
Run: 125 VAL ap_score: 0.808566 map_score: 0.826663 Time: 53.10
Run: 126 train loss: 13.057088 Time: 115.16
Run: 126 VAL ap_score: 0.795135 map_score: 0.813905 Time: 55.58
Run: 127 train loss: 12.889784 Time: 107.89
Run: 127 VAL ap_score: 0.802455 map_score: 0.814601 Time: 50.83
Run: 128 train loss: 12.409620 Time: 111.51
Run: 128 VAL ap_score: 0.825816 map_score: 0.835921 Time: 46.89
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 129 train loss: 12.956475 Time: 102.94
Run: 129 VAL ap_score: 0.799933 map_score: 0.831173 Time: 45.51
Run: 130 train loss: 12.971328 Time: 111.87
Run: 130 VAL ap_score: 0.811163 map_score: 0.821158 Time: 49.05
Run: 131 train loss: 12.813425 Time: 111.59
Run: 131 VAL ap_score: 0.804297 map_score: 0.815660 Time: 52.55
Run: 132 train loss: 13.010752 Time: 114.09
Run: 132 VAL ap_score: 0.798124 map_score: 0.825866 Time: 52.89
Run: 133 train loss: 12.999689 Time: 119.07
Run: 133 VAL ap_score: 0.782181 map_score: 0.815991 Time: 43.16
Run: 134 train loss: 12.425272 Time: 106.80
Run: 134 VAL ap_score: 0.816972 map_score: 0.829376 Time: 58.97
Run: 135 train loss: 12.240326 Time: 112.03
Run: 135 VAL ap_score: 0.828088 map_score: 0.829499 Time: 55.45
Run: 136 train loss: 12.858353 Time: 109.51
Run: 136 VAL ap_score: 0.805250 map_score: 0.831572 Time: 51.86
Run: 137 train loss: 12.210271 Time: 101.09
Run: 137 VAL ap_score: 0.801499 map_score: 0.812517 Time: 53.45
Run: 138 train loss: 13.196560 Time: 111.48
Run: 138 VAL ap_score: 0.799543 map_score: 0.819199 Time: 52.28
Run: 139 train loss: 12.702850 Time: 110.61
Run: 139 VAL ap_score: 0.801343 map_score: 0.834987 Time: 55.67
Run: 140 train loss: 12.389832 Time: 116.91
Run: 140 VAL ap_score: 0.797266 map_score: 0.837090 Time: 52.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 141 train loss: 12.944899 Time: 107.61
Run: 141 VAL ap_score: 0.808110 map_score: 0.826899 Time: 53.65
Run: 142 train loss: 13.172235 Time: 114.49
Run: 142 VAL ap_score: 0.788828 map_score: 0.820447 Time: 56.80
Run: 143 train loss: 12.318226 Time: 111.15
Run: 143 VAL ap_score: 0.767882 map_score: 0.776900 Time: 50.85
Run: 144 train loss: 12.270048 Time: 108.80
Run: 144 VAL ap_score: 0.760982 map_score: 0.769883 Time: 52.41
Run: 145 train loss: 12.474904 Time: 103.95
Run: 145 VAL ap_score: 0.810184 map_score: 0.805983 Time: 53.40
Run: 146 train loss: 12.292415 Time: 105.60
Run: 146 VAL ap_score: 0.790432 map_score: 0.835783 Time: 50.99
Run: 147 train loss: 12.459017 Time: 110.92
Run: 147 VAL ap_score: 0.796314 map_score: 0.810168 Time: 54.08
Run: 148 train loss: 12.214501 Time: 109.16
Run: 148 VAL ap_score: 0.817335 map_score: 0.836184 Time: 56.80
Run: 149 train loss: 12.385538 Time: 110.07
Run: 149 VAL ap_score: 0.814805 map_score: 0.830411 Time: 51.44
Run: 150 train loss: 12.176367 Time: 121.14
Run: 150 VAL ap_score: 0.801626 map_score: 0.838819 Time: 52.33
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 151 train loss: 12.436016 Time: 120.27
Run: 151 VAL ap_score: 0.819172 map_score: 0.832143 Time: 57.69
Run: 152 train loss: 12.046894 Time: 113.53
Run: 152 VAL ap_score: 0.787907 map_score: 0.815907 Time: 52.42
Run: 153 train loss: 12.632304 Time: 110.75
Run: 153 VAL ap_score: 0.810967 map_score: 0.832395 Time: 49.50
Run: 154 train loss: 12.342036 Time: 112.33
Run: 154 VAL ap_score: 0.819868 map_score: 0.832089 Time: 53.11
Run: 155 train loss: 12.324294 Time: 112.41
Run: 155 VAL ap_score: 0.802529 map_score: 0.821072 Time: 54.14
Run: 156 train loss: 12.373423 Time: 106.42
Run: 156 VAL ap_score: 0.821216 map_score: 0.835633 Time: 50.78
Run: 157 train loss: 12.180689 Time: 107.32
Run: 157 VAL ap_score: 0.811291 map_score: 0.830462 Time: 56.51
Run: 158 train loss: 12.665495 Time: 116.04
Run: 158 VAL ap_score: 0.813589 map_score: 0.829534 Time: 49.90
Run: 159 train loss: 12.309902 Time: 99.86
Run: 159 VAL ap_score: 0.801797 map_score: 0.828829 Time: 50.75
Run: 160 train loss: 12.163176 Time: 109.55
Run: 160 VAL ap_score: 0.811694 map_score: 0.834110 Time: 48.74
Run: 161 train loss: 12.235917 Time: 106.22
Run: 161 VAL ap_score: 0.819817 map_score: 0.837060 Time: 52.90
Run: 162 train loss: 12.028271 Time: 105.98
Run: 162 VAL ap_score: 0.805013 map_score: 0.801757 Time: 54.51
Run: 163 train loss: 12.346147 Time: 104.17
Run: 163 VAL ap_score: 0.821251 map_score: 0.832347 Time: 48.17
Run: 164 train loss: 12.245127 Time: 105.93
Run: 164 VAL ap_score: 0.826874 map_score: 0.831287 Time: 48.46
Run: 165 train loss: 11.937740 Time: 109.91
Run: 165 VAL ap_score: 0.821740 map_score: 0.840087 Time: 50.17
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 166 train loss: 12.417044 Time: 101.48
Run: 166 VAL ap_score: 0.793172 map_score: 0.827458 Time: 50.48
Run: 167 train loss: 12.164774 Time: 108.24
Run: 167 VAL ap_score: 0.821446 map_score: 0.832491 Time: 51.65
Run: 168 train loss: 12.258628 Time: 106.86
Run: 168 VAL ap_score: 0.809768 map_score: 0.827921 Time: 49.66
Run: 169 train loss: 11.818790 Time: 103.31
Run: 169 VAL ap_score: 0.811197 map_score: 0.829535 Time: 47.64
Run: 170 train loss: 12.379708 Time: 103.24
Run: 170 VAL ap_score: 0.801612 map_score: 0.828938 Time: 44.99
Run: 171 train loss: 11.831151 Time: 109.03
Run: 171 VAL ap_score: 0.818934 map_score: 0.835139 Time: 52.45
Run: 172 train loss: 12.036495 Time: 106.10
Run: 172 VAL ap_score: 0.821393 map_score: 0.827995 Time: 46.76
Run: 173 train loss: 11.757987 Time: 105.67
Run: 173 VAL ap_score: 0.802979 map_score: 0.802284 Time: 55.98
Run: 174 train loss: 12.016836 Time: 109.85
Run: 174 VAL ap_score: 0.813868 map_score: 0.838260 Time: 45.86
Run: 175 train loss: 11.882234 Time: 99.42
Run: 175 VAL ap_score: 0.824405 map_score: 0.825018 Time: 52.25
Run: 176 train loss: 12.093891 Time: 105.11
Run: 176 VAL ap_score: 0.795791 map_score: 0.833274 Time: 51.85
Run: 177 train loss: 11.928025 Time: 103.22
Run: 177 VAL ap_score: 0.819934 map_score: 0.838241 Time: 48.26
Run: 178 train loss: 11.843769 Time: 99.02
Run: 178 VAL ap_score: 0.817299 map_score: 0.829575 Time: 50.70
Run: 179 train loss: 12.003023 Time: 107.21
Run: 179 VAL ap_score: 0.823373 map_score: 0.838365 Time: 49.84
Run: 180 train loss: 11.235001 Time: 108.53
Run: 180 VAL ap_score: 0.792914 map_score: 0.786425 Time: 46.38
Run: 181 train loss: 11.863328 Time: 103.51
Run: 181 VAL ap_score: 0.798221 map_score: 0.801175 Time: 41.66
Run: 182 train loss: 12.373733 Time: 110.50
Run: 182 VAL ap_score: 0.817182 map_score: 0.842473 Time: 47.08
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 183 train loss: 11.506701 Time: 105.50
Run: 183 VAL ap_score: 0.823221 map_score: 0.828875 Time: 53.83
Run: 184 train loss: 11.902485 Time: 96.28
Run: 184 VAL ap_score: 0.798929 map_score: 0.807582 Time: 52.99
Run: 185 train loss: 12.220073 Time: 110.17
Run: 185 VAL ap_score: 0.830854 map_score: 0.850020 Time: 54.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 186 train loss: 11.997666 Time: 101.96
Run: 186 VAL ap_score: 0.820594 map_score: 0.836965 Time: 48.60
Run: 187 train loss: 11.726448 Time: 102.60
Run: 187 VAL ap_score: 0.823377 map_score: 0.827192 Time: 43.31
Run: 188 train loss: 11.324465 Time: 100.73
Run: 188 VAL ap_score: 0.835169 map_score: 0.853542 Time: 49.31
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 189 train loss: 11.882546 Time: 99.36
Run: 189 VAL ap_score: 0.842785 map_score: 0.843194 Time: 45.55
Run: 190 train loss: 11.238535 Time: 93.17
Run: 190 VAL ap_score: 0.783316 map_score: 0.827655 Time: 53.17
Run: 191 train loss: 11.340967 Time: 102.90
Run: 191 VAL ap_score: 0.810606 map_score: 0.838685 Time: 47.33
Run: 192 train loss: 12.128560 Time: 97.26
Run: 192 VAL ap_score: 0.812517 map_score: 0.838280 Time: 40.91
Run: 193 train loss: 11.614294 Time: 97.07
Run: 193 VAL ap_score: 0.801655 map_score: 0.837224 Time: 46.23
Run: 194 train loss: 11.615384 Time: 93.39
Run: 194 VAL ap_score: 0.797513 map_score: 0.836758 Time: 40.50
Run: 195 train loss: 11.516068 Time: 91.73
Run: 195 VAL ap_score: 0.838733 map_score: 0.843822 Time: 43.68
Run: 196 train loss: 11.629078 Time: 91.26
Run: 196 VAL ap_score: 0.823911 map_score: 0.842740 Time: 42.65
Run: 197 train loss: 11.261497 Time: 90.04
Run: 197 VAL ap_score: 0.841522 map_score: 0.836911 Time: 37.96
Run: 198 train loss: 11.558592 Time: 86.04
Run: 198 VAL ap_score: 0.810649 map_score: 0.838883 Time: 41.76
Run: 199 train loss: 11.519009 Time: 70.83
Run: 199 VAL ap_score: 0.836569 map_score: 0.835924 Time: 34.98
Run: 200 train loss: 11.509879 Time: 71.72
Run: 200 VAL ap_score: 0.834550 map_score: 0.836894 Time: 34.67
Run: 201 train loss: 10.946164 Time: 76.27
Run: 201 VAL ap_score: 0.832894 map_score: 0.832701 Time: 38.37
Run: 202 train loss: 11.453757 Time: 73.15
Run: 202 VAL ap_score: 0.818903 map_score: 0.827563 Time: 35.84
Run: 203 train loss: 11.467124 Time: 76.36
Run: 203 VAL ap_score: 0.818185 map_score: 0.839754 Time: 36.14
Run: 204 train loss: 11.342302 Time: 75.23
Run: 204 VAL ap_score: 0.813152 map_score: 0.836423 Time: 35.38
Run: 205 train loss: 11.646109 Time: 74.15
Run: 205 VAL ap_score: 0.829841 map_score: 0.834964 Time: 33.41
Run: 206 train loss: 11.191658 Time: 76.27
Run: 206 VAL ap_score: 0.810713 map_score: 0.817673 Time: 34.94
Run: 207 train loss: 11.088184 Time: 74.73
Run: 207 VAL ap_score: 0.847508 map_score: 0.851593 Time: 36.41
Run: 208 train loss: 11.872328 Time: 76.06
Run: 208 VAL ap_score: 0.805867 map_score: 0.822441 Time: 34.26
Run: 209 train loss: 11.103774 Time: 76.44
Run: 209 VAL ap_score: 0.820864 map_score: 0.828035 Time: 35.18
Run: 210 train loss: 11.139683 Time: 75.70
Run: 210 VAL ap_score: 0.821862 map_score: 0.836298 Time: 34.70
Run: 211 train loss: 11.525747 Time: 76.80
Run: 211 VAL ap_score: 0.826458 map_score: 0.830744 Time: 37.94
Run: 212 train loss: 10.735185 Time: 67.91
Run: 212 VAL ap_score: 0.826096 map_score: 0.830647 Time: 37.30
Run: 213 train loss: 11.489390 Time: 76.16
Run: 213 VAL ap_score: 0.816338 map_score: 0.827216 Time: 36.27
Run: 214 train loss: 11.213155 Time: 77.35
Run: 214 VAL ap_score: 0.818355 map_score: 0.829926 Time: 36.04
Run: 215 train loss: 11.038079 Time: 74.65
Run: 215 VAL ap_score: 0.833237 map_score: 0.842818 Time: 36.01
Run: 216 train loss: 11.107800 Time: 70.51
Run: 216 VAL ap_score: 0.836064 map_score: 0.854947 Time: 34.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 217 train loss: 10.528536 Time: 68.37
Run: 217 VAL ap_score: 0.841929 map_score: 0.856616 Time: 30.00
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 218 train loss: 11.467756 Time: 67.08
Run: 218 VAL ap_score: 0.803198 map_score: 0.819795 Time: 30.45
Run: 219 train loss: 11.087819 Time: 66.50
Run: 219 VAL ap_score: 0.840817 map_score: 0.844027 Time: 30.69
Run: 220 train loss: 11.354443 Time: 69.25
Run: 220 VAL ap_score: 0.807935 map_score: 0.831906 Time: 31.02
Run: 221 train loss: 10.992112 Time: 66.38
Run: 221 VAL ap_score: 0.813625 map_score: 0.834720 Time: 16.74
Run: 222 train loss: 11.239499 Time: 67.30
Run: 222 VAL ap_score: 0.815865 map_score: 0.842121 Time: 29.43
Run: 223 train loss: 11.310632 Time: 68.62
Run: 223 VAL ap_score: 0.785176 map_score: 0.817136 Time: 31.30
Run: 224 train loss: 11.132253 Time: 66.45
Run: 224 VAL ap_score: 0.833068 map_score: 0.842373 Time: 31.58
Run: 225 train loss: 11.190518 Time: 67.83
Run: 225 VAL ap_score: 0.801484 map_score: 0.835376 Time: 30.83
Run: 226 train loss: 11.193674 Time: 66.86
Run: 226 VAL ap_score: 0.825847 map_score: 0.848138 Time: 30.49
Run: 227 train loss: 11.131741 Time: 68.64
Run: 227 VAL ap_score: 0.821729 map_score: 0.835929 Time: 28.66
Run: 228 train loss: 10.841945 Time: 68.26
Run: 228 VAL ap_score: 0.827265 map_score: 0.837542 Time: 31.20
Run: 229 train loss: 10.732371 Time: 62.55
Run: 229 VAL ap_score: 0.821975 map_score: 0.836916 Time: 33.68
Run: 230 train loss: 11.248475 Time: 63.77
Run: 230 VAL ap_score: 0.814439 map_score: 0.846795 Time: 29.70
Run: 231 train loss: 10.793698 Time: 67.03
Run: 231 VAL ap_score: 0.826219 map_score: 0.829141 Time: 30.85
Run: 232 train loss: 10.849314 Time: 68.31
Run: 232 VAL ap_score: 0.829698 map_score: 0.842497 Time: 30.69
Run: 233 train loss: 11.158306 Time: 65.07
Run: 233 VAL ap_score: 0.808425 map_score: 0.819078 Time: 32.50
Run: 234 train loss: 10.860045 Time: 64.81
Run: 234 VAL ap_score: 0.815149 map_score: 0.834476 Time: 29.90
Run: 235 train loss: 10.587452 Time: 65.19
Run: 235 VAL ap_score: 0.836835 map_score: 0.843811 Time: 30.08
Run: 236 train loss: 10.985552 Time: 66.13
Run: 236 VAL ap_score: 0.820237 map_score: 0.843159 Time: 31.45
Run: 237 train loss: 10.471929 Time: 66.97
Run: 237 VAL ap_score: 0.821428 map_score: 0.837051 Time: 31.82
Run: 238 train loss: 10.818440 Time: 72.83
Run: 238 VAL ap_score: 0.816452 map_score: 0.848601 Time: 35.39
Run: 239 train loss: 10.975297 Time: 76.87
Run: 239 VAL ap_score: 0.821405 map_score: 0.841967 Time: 36.00
Run: 240 train loss: 11.124893 Time: 77.00
Run: 240 VAL ap_score: 0.805969 map_score: 0.839103 Time: 32.93
Run: 241 train loss: 10.941749 Time: 72.46
Run: 241 VAL ap_score: 0.830467 map_score: 0.852664 Time: 34.80
Run: 242 train loss: 10.703282 Time: 70.86
Run: 242 VAL ap_score: 0.835815 map_score: 0.841743 Time: 31.78
Run: 243 train loss: 10.621973 Time: 63.17
Run: 243 VAL ap_score: 0.807071 map_score: 0.812571 Time: 27.91
Run: 244 train loss: 10.477027 Time: 64.92
Run: 244 VAL ap_score: 0.827535 map_score: 0.842619 Time: 32.04
Run: 245 train loss: 10.786745 Time: 66.16
Run: 245 VAL ap_score: 0.813344 map_score: 0.836652 Time: 31.87
Run: 246 train loss: 10.646736 Time: 70.66
Run: 246 VAL ap_score: 0.813638 map_score: 0.840630 Time: 34.90
Run: 247 train loss: 10.572950 Time: 71.03
Run: 247 VAL ap_score: 0.833110 map_score: 0.844977 Time: 31.83
Run: 248 train loss: 10.781810 Time: 65.85
Run: 248 VAL ap_score: 0.836114 map_score: 0.845924 Time: 32.00
Run: 249 train loss: 10.528435 Time: 65.71
Run: 249 VAL ap_score: 0.822834 map_score: 0.850218 Time: 32.16
Run: 250 train loss: 10.517986 Time: 63.69
Run: 250 VAL ap_score: 0.839427 map_score: 0.855868 Time: 32.16
Run: 251 train loss: 10.796126 Time: 68.52
Run: 251 VAL ap_score: 0.819109 map_score: 0.851128 Time: 30.80
Run: 252 train loss: 10.510725 Time: 67.51
Run: 252 VAL ap_score: 0.820634 map_score: 0.852272 Time: 30.89
Run: 253 train loss: 10.640677 Time: 67.74
Run: 253 VAL ap_score: 0.820937 map_score: 0.846721 Time: 30.49
Run: 254 train loss: 10.807752 Time: 70.58
Run: 254 VAL ap_score: 0.828057 map_score: 0.855495 Time: 31.55
Run: 255 train loss: 10.504266 Time: 72.02
Run: 255 VAL ap_score: 0.825641 map_score: 0.843945 Time: 26.78
Run: 256 train loss: 10.584912 Time: 72.37
Run: 256 VAL ap_score: 0.823703 map_score: 0.853622 Time: 32.01
Run: 257 train loss: 11.045889 Time: 72.25
Run: 257 VAL ap_score: 0.822784 map_score: 0.860459 Time: 33.12
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 258 train loss: 10.333622 Time: 74.49
Run: 258 VAL ap_score: 0.813709 map_score: 0.851032 Time: 35.90
Run: 259 train loss: 10.263733 Time: 74.34
Run: 259 VAL ap_score: 0.806326 map_score: 0.856812 Time: 34.38
Run: 260 train loss: 10.695319 Time: 70.85
Run: 260 VAL ap_score: 0.831654 map_score: 0.848811 Time: 36.84
Run: 261 train loss: 10.346190 Time: 81.73
Run: 261 VAL ap_score: 0.827217 map_score: 0.843206 Time: 38.51
Run: 262 train loss: 10.384654 Time: 77.96
Run: 262 VAL ap_score: 0.812659 map_score: 0.843561 Time: 36.85
Run: 263 train loss: 10.767384 Time: 86.14
Run: 263 VAL ap_score: 0.820817 map_score: 0.845449 Time: 37.58
Run: 264 train loss: 10.388131 Time: 80.48
Run: 264 VAL ap_score: 0.817088 map_score: 0.829010 Time: 38.55
Run: 265 train loss: 10.654002 Time: 85.72
Run: 265 VAL ap_score: 0.805134 map_score: 0.836507 Time: 40.42
Run: 266 train loss: 9.980317 Time: 80.48
Run: 266 VAL ap_score: 0.821367 map_score: 0.857754 Time: 34.92
Run: 267 train loss: 10.666442 Time: 76.49
Run: 267 VAL ap_score: 0.815559 map_score: 0.846652 Time: 36.04
Run: 268 train loss: 10.392314 Time: 74.96
Run: 268 VAL ap_score: 0.816379 map_score: 0.848283 Time: 38.36
Run: 269 train loss: 10.525663 Time: 78.67
Run: 269 VAL ap_score: 0.823225 map_score: 0.844961 Time: 35.61
Run: 270 train loss: 10.373373 Time: 94.50
Run: 270 VAL ap_score: 0.817053 map_score: 0.848383 Time: 39.76
Run: 271 train loss: 10.283838 Time: 87.08
Run: 271 VAL ap_score: 0.821275 map_score: 0.852245 Time: 42.73
Run: 272 train loss: 10.000642 Time: 86.82
Run: 272 VAL ap_score: 0.813285 map_score: 0.851467 Time: 39.43
Run: 273 train loss: 10.587424 Time: 88.90
Run: 273 VAL ap_score: 0.823132 map_score: 0.845218 Time: 40.04
Run: 274 train loss: 10.381198 Time: 89.62
Run: 274 VAL ap_score: 0.814427 map_score: 0.840529 Time: 38.58
Run: 275 train loss: 10.595342 Time: 83.22
Run: 275 VAL ap_score: 0.815383 map_score: 0.849692 Time: 33.53
Run: 276 train loss: 10.205748 Time: 80.85
Run: 276 VAL ap_score: 0.811143 map_score: 0.853041 Time: 37.83
Run: 277 train loss: 9.966137 Time: 64.67
Run: 277 VAL ap_score: 0.817700 map_score: 0.856524 Time: 27.35
Run: 278 train loss: 10.543060 Time: 53.32
Run: 278 VAL ap_score: 0.812470 map_score: 0.840773 Time: 27.14
Run: 279 train loss: 9.904947 Time: 57.37
Run: 279 VAL ap_score: 0.821957 map_score: 0.852529 Time: 26.41
Run: 280 train loss: 10.334405 Time: 57.61
Run: 280 VAL ap_score: 0.833765 map_score: 0.854684 Time: 27.97
Run: 281 train loss: 10.672535 Time: 55.80
Run: 281 VAL ap_score: 0.843409 map_score: 0.859761 Time: 25.62
Run: 282 train loss: 9.954509 Time: 55.30
Run: 282 VAL ap_score: 0.816118 map_score: 0.861848 Time: 24.94
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 283 train loss: 10.556583 Time: 53.47
Run: 283 VAL ap_score: 0.813921 map_score: 0.840971 Time: 25.80
Run: 284 train loss: 10.279883 Time: 53.60
Run: 284 VAL ap_score: 0.848272 map_score: 0.864742 Time: 25.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 285 train loss: 10.108888 Time: 55.33
Run: 285 VAL ap_score: 0.838892 map_score: 0.856514 Time: 25.69
Run: 286 train loss: 10.692661 Time: 50.06
Run: 286 VAL ap_score: 0.802817 map_score: 0.844168 Time: 23.38
Run: 287 train loss: 10.101616 Time: 49.46
Run: 287 VAL ap_score: 0.789432 map_score: 0.833385 Time: 24.95
Run: 288 train loss: 10.400937 Time: 48.64
Run: 288 VAL ap_score: 0.835083 map_score: 0.849014 Time: 25.08
Run: 289 train loss: 10.273439 Time: 51.45
Run: 289 VAL ap_score: 0.767743 map_score: 0.785767 Time: 24.59
Run: 290 train loss: 10.167195 Time: 51.77
Run: 290 VAL ap_score: 0.826337 map_score: 0.859990 Time: 24.16
Run: 291 train loss: 10.040794 Time: 48.24
Run: 291 VAL ap_score: 0.825600 map_score: 0.849025 Time: 24.51
Run: 292 train loss: 10.209999 Time: 46.98
Run: 292 VAL ap_score: 0.795633 map_score: 0.846858 Time: 20.87
Run: 293 train loss: 10.480925 Time: 45.00
Run: 293 VAL ap_score: 0.813307 map_score: 0.836604 Time: 20.66
Run: 294 train loss: 10.194662 Time: 44.14
Run: 294 VAL ap_score: 0.829630 map_score: 0.862805 Time: 20.78
Run: 295 train loss: 10.116730 Time: 46.00
Run: 295 VAL ap_score: 0.837662 map_score: 0.848125 Time: 21.05
Run: 296 train loss: 10.415042 Time: 45.99
Run: 296 VAL ap_score: 0.825805 map_score: 0.848433 Time: 20.64
Run: 297 train loss: 9.925264 Time: 45.69
Run: 297 VAL ap_score: 0.818998 map_score: 0.840572 Time: 20.48
Run: 298 train loss: 9.888428 Time: 45.80
Run: 298 VAL ap_score: 0.828809 map_score: 0.858080 Time: 19.73
Run: 299 train loss: 10.492857 Time: 47.75
Run: 299 VAL ap_score: 0.807862 map_score: 0.857569 Time: 20.88
Run: 300 train loss: 9.812374 Time: 44.55
Run: 300 VAL ap_score: 0.812244 map_score: 0.835784 Time: 20.87
Run: 301 train loss: 10.048874 Time: 48.43
Run: 301 VAL ap_score: 0.810106 map_score: 0.845684 Time: 21.36
Run: 302 train loss: 10.075445 Time: 45.83
Run: 302 VAL ap_score: 0.815984 map_score: 0.859387 Time: 20.68
Run: 303 train loss: 10.213737 Time: 45.33
Run: 303 VAL ap_score: 0.817757 map_score: 0.845178 Time: 21.68
Run: 304 train loss: 9.652250 Time: 46.25
Run: 304 VAL ap_score: 0.843454 map_score: 0.857365 Time: 21.10
Run: 305 train loss: 10.142685 Time: 44.93
Run: 305 VAL ap_score: 0.794353 map_score: 0.844105 Time: 22.06
Run: 306 train loss: 10.759570 Time: 46.54
Run: 306 VAL ap_score: 0.813660 map_score: 0.849015 Time: 21.07
Run: 307 train loss: 9.601562 Time: 46.74
Run: 307 VAL ap_score: 0.816947 map_score: 0.856816 Time: 19.96
Run: 308 train loss: 10.276270 Time: 42.14
Run: 308 VAL ap_score: 0.833020 map_score: 0.842448 Time: 19.39
Run: 309 train loss: 9.936342 Time: 45.20
Run: 309 VAL ap_score: 0.838965 map_score: 0.852187 Time: 19.51
Run: 310 train loss: 10.319301 Time: 39.54
Run: 310 VAL ap_score: 0.804261 map_score: 0.838669 Time: 19.32
Run: 311 train loss: 10.580042 Time: 39.16
Run: 311 VAL ap_score: 0.837543 map_score: 0.864204 Time: 19.77
Run: 312 train loss: 9.682931 Time: 41.98
Run: 312 VAL ap_score: 0.830393 map_score: 0.849522 Time: 18.90
Run: 313 train loss: 9.871766 Time: 40.86
Run: 313 VAL ap_score: 0.806646 map_score: 0.853285 Time: 19.25
Run: 314 train loss: 9.940808 Time: 38.90
Run: 314 VAL ap_score: 0.806572 map_score: 0.858849 Time: 19.18
Run: 315 train loss: 10.091994 Time: 41.70
Run: 315 VAL ap_score: 0.807165 map_score: 0.852016 Time: 19.15
Run: 316 train loss: 9.759160 Time: 43.60
Run: 316 VAL ap_score: 0.822402 map_score: 0.857707 Time: 19.87
Run: 317 train loss: 9.809275 Time: 40.42
Run: 317 VAL ap_score: 0.827641 map_score: 0.847620 Time: 18.83
Run: 318 train loss: 10.492739 Time: 35.40
Run: 318 VAL ap_score: 0.834150 map_score: 0.861043 Time: 20.23
Run: 319 train loss: 10.088996 Time: 41.08
Run: 319 VAL ap_score: 0.812298 map_score: 0.857932 Time: 20.31
Run: 320 train loss: 9.866661 Time: 40.99
Run: 320 VAL ap_score: 0.824068 map_score: 0.844627 Time: 15.09
Run: 321 train loss: 9.934873 Time: 34.03
Run: 321 VAL ap_score: 0.829797 map_score: 0.859696 Time: 16.57
Run: 322 train loss: 9.770172 Time: 32.99
Run: 322 VAL ap_score: 0.823931 map_score: 0.862789 Time: 16.87
Run: 323 train loss: 9.924164 Time: 32.56
Run: 323 VAL ap_score: 0.810386 map_score: 0.848045 Time: 14.97
Run: 324 train loss: 9.806294 Time: 30.24
Run: 324 VAL ap_score: 0.804882 map_score: 0.850785 Time: 15.60
Run: 325 train loss: 9.827618 Time: 33.96
Run: 325 VAL ap_score: 0.811745 map_score: 0.838957 Time: 14.65
Run: 326 train loss: 9.438534 Time: 32.86
Run: 326 VAL ap_score: 0.834852 map_score: 0.857346 Time: 15.82
Run: 327 train loss: 9.523163 Time: 33.57
Run: 327 VAL ap_score: 0.830698 map_score: 0.868472 Time: 15.40
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 328 train loss: 9.543172 Time: 31.80
Run: 328 VAL ap_score: 0.823849 map_score: 0.844025 Time: 14.60
Run: 329 train loss: 9.702488 Time: 31.81
Run: 329 VAL ap_score: 0.809393 map_score: 0.856884 Time: 14.59
Run: 330 train loss: 10.493430 Time: 34.27
Run: 330 VAL ap_score: 0.806113 map_score: 0.829179 Time: 16.42
Run: 331 train loss: 10.063840 Time: 33.67
Run: 331 VAL ap_score: 0.830813 map_score: 0.854631 Time: 16.31
Run: 332 train loss: 9.622934 Time: 30.83
Run: 332 VAL ap_score: 0.831399 map_score: 0.849105 Time: 16.70
Run: 333 train loss: 10.121073 Time: 32.96
Run: 333 VAL ap_score: 0.836726 map_score: 0.846267 Time: 15.29
Run: 334 train loss: 9.970633 Time: 34.18
Run: 334 VAL ap_score: 0.821827 map_score: 0.852974 Time: 16.80
Run: 335 train loss: 9.744989 Time: 36.52
Run: 335 VAL ap_score: 0.811321 map_score: 0.853700 Time: 16.20
Run: 336 train loss: 10.055680 Time: 36.11
Run: 336 VAL ap_score: 0.818168 map_score: 0.862341 Time: 16.18
Run: 337 train loss: 10.096430 Time: 36.58
Run: 337 VAL ap_score: 0.823088 map_score: 0.839993 Time: 17.35
Run: 338 train loss: 9.516750 Time: 35.23
Run: 338 VAL ap_score: 0.802208 map_score: 0.857244 Time: 16.55
Run: 339 train loss: 9.704869 Time: 31.74
Run: 339 VAL ap_score: 0.817244 map_score: 0.852283 Time: 16.13
Run: 340 train loss: 9.506047 Time: 33.79
Run: 340 VAL ap_score: 0.824390 map_score: 0.851775 Time: 16.37
Run: 341 train loss: 9.794978 Time: 32.99
Run: 341 VAL ap_score: 0.830747 map_score: 0.859302 Time: 14.83
Run: 342 train loss: 9.538948 Time: 36.29
Run: 342 VAL ap_score: 0.816356 map_score: 0.841026 Time: 16.35
Run: 343 train loss: 9.898865 Time: 34.04
Run: 343 VAL ap_score: 0.829525 map_score: 0.859796 Time: 15.32
Run: 344 train loss: 9.815863 Time: 31.59
Run: 344 VAL ap_score: 0.830132 map_score: 0.852514 Time: 15.98
Run: 345 train loss: 9.337686 Time: 33.69
Run: 345 VAL ap_score: 0.825362 map_score: 0.854697 Time: 16.08
Run: 346 train loss: 9.526405 Time: 35.11
Run: 346 VAL ap_score: 0.822479 map_score: 0.863870 Time: 16.27
Run: 347 train loss: 9.775241 Time: 35.06
Run: 347 VAL ap_score: 0.841843 map_score: 0.864668 Time: 16.14
Run: 348 train loss: 9.605939 Time: 35.51
Run: 348 VAL ap_score: 0.824284 map_score: 0.862829 Time: 16.14
Run: 349 train loss: 9.937977 Time: 33.68
Run: 349 VAL ap_score: 0.822037 map_score: 0.864454 Time: 17.24
Run: 350 train loss: 9.782695 Time: 35.91
Run: 350 VAL ap_score: 0.824476 map_score: 0.869984 Time: 15.29
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 351 train loss: 10.046335 Time: 31.81
Run: 351 VAL ap_score: 0.823618 map_score: 0.864248 Time: 15.18
Run: 352 train loss: 9.520530 Time: 37.66
Run: 352 VAL ap_score: 0.832849 map_score: 0.864203 Time: 14.69
Run: 353 train loss: 9.572119 Time: 35.32
Run: 353 VAL ap_score: 0.806836 map_score: 0.856371 Time: 16.39
Run: 354 train loss: 9.754237 Time: 30.87
Run: 354 VAL ap_score: 0.823954 map_score: 0.854827 Time: 14.01
Run: 355 train loss: 9.496845 Time: 33.42
Run: 355 VAL ap_score: 0.798762 map_score: 0.849098 Time: 16.13
Run: 356 train loss: 9.244219 Time: 35.34
Run: 356 VAL ap_score: 0.817606 map_score: 0.835749 Time: 16.73
Run: 357 train loss: 9.393592 Time: 35.84
Run: 357 VAL ap_score: 0.829213 map_score: 0.853313 Time: 17.14
Run: 358 train loss: 9.907343 Time: 40.27
Run: 358 VAL ap_score: 0.826695 map_score: 0.852698 Time: 16.20
Run: 359 train loss: 9.234762 Time: 35.21
Run: 359 VAL ap_score: 0.832872 map_score: 0.867790 Time: 17.09
Run: 360 train loss: 9.569429 Time: 35.51
Run: 360 VAL ap_score: 0.816776 map_score: 0.856871 Time: 17.88
Run: 361 train loss: 9.195262 Time: 32.89
Run: 361 VAL ap_score: 0.803012 map_score: 0.867898 Time: 16.68
Run: 362 train loss: 9.161544 Time: 30.71
Run: 362 VAL ap_score: 0.811540 map_score: 0.853513 Time: 12.25
Run: 363 train loss: 9.749359 Time: 27.98
Run: 363 VAL ap_score: 0.821311 map_score: 0.855154 Time: 12.83
Run: 364 train loss: 9.527706 Time: 25.55
Run: 364 VAL ap_score: 0.839130 map_score: 0.855250 Time: 12.01
Run: 365 train loss: 9.743478 Time: 27.85
Run: 365 VAL ap_score: 0.819419 map_score: 0.844389 Time: 12.39
Run: 366 train loss: 9.444568 Time: 27.71
Run: 366 VAL ap_score: 0.803728 map_score: 0.827041 Time: 11.12
Run: 367 train loss: 9.534191 Time: 25.57
Run: 367 VAL ap_score: 0.816894 map_score: 0.844096 Time: 12.75
Run: 368 train loss: 9.517944 Time: 17.59
Run: 368 VAL ap_score: 0.834391 map_score: 0.865049 Time: 9.89
Run: 369 train loss: 9.754967 Time: 22.21
Run: 369 VAL ap_score: 0.788029 map_score: 0.834420 Time: 10.44
Run: 370 train loss: 9.515552 Time: 18.86
Run: 370 VAL ap_score: 0.830701 map_score: 0.846871 Time: 8.88
Run: 371 train loss: 9.184043 Time: 20.32
Run: 371 VAL ap_score: 0.833601 map_score: 0.859171 Time: 8.28
Run: 372 train loss: 9.614743 Time: 19.82
Run: 372 VAL ap_score: 0.782438 map_score: 0.830030 Time: 8.81
Run: 373 train loss: 9.512183 Time: 21.34
Run: 373 VAL ap_score: 0.818820 map_score: 0.844950 Time: 9.35
Run: 374 train loss: 9.425212 Time: 17.98
Run: 374 VAL ap_score: 0.829243 map_score: 0.857104 Time: 8.68
Run: 375 train loss: 9.697408 Time: 21.81
Run: 375 VAL ap_score: 0.797890 map_score: 0.839221 Time: 10.09
Run: 376 train loss: 9.234587 Time: 20.40
Run: 376 VAL ap_score: 0.833874 map_score: 0.855836 Time: 9.57
Run: 377 train loss: 9.367784 Time: 20.28
Run: 377 VAL ap_score: 0.828440 map_score: 0.851369 Time: 9.07
Run: 378 train loss: 9.646571 Time: 19.03
Run: 378 VAL ap_score: 0.821873 map_score: 0.862042 Time: 8.51
Run: 379 train loss: 9.451219 Time: 21.41
Run: 379 VAL ap_score: 0.835008 map_score: 0.866554 Time: 8.44
Run: 380 train loss: 9.580920 Time: 20.85
Run: 380 VAL ap_score: 0.816606 map_score: 0.835308 Time: 8.86
Run: 381 train loss: 9.296980 Time: 20.14
Run: 381 VAL ap_score: 0.822029 map_score: 0.852239 Time: 8.61
Run: 382 train loss: 9.207552 Time: 19.43
Run: 382 VAL ap_score: 0.839912 map_score: 0.866119 Time: 8.42
Run: 383 train loss: 9.219032 Time: 18.09
Run: 383 VAL ap_score: 0.805765 map_score: 0.842377 Time: 8.49
Run: 384 train loss: 9.772064 Time: 18.41
Run: 384 VAL ap_score: 0.819285 map_score: 0.846619 Time: 8.28
Run: 385 train loss: 9.250109 Time: 20.91
Run: 385 VAL ap_score: 0.840141 map_score: 0.875052 Time: 10.38
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 386 train loss: 9.402416 Time: 20.84
Run: 386 VAL ap_score: 0.828180 map_score: 0.873537 Time: 9.14
Run: 387 train loss: 9.333783 Time: 19.83
Run: 387 VAL ap_score: 0.827837 map_score: 0.847803 Time: 8.57
Run: 388 train loss: 9.194723 Time: 19.48
Run: 388 VAL ap_score: 0.827543 map_score: 0.862329 Time: 8.64
Run: 389 train loss: 9.162651 Time: 19.45
Run: 389 VAL ap_score: 0.826502 map_score: 0.859408 Time: 8.00
Run: 390 train loss: 9.165388 Time: 20.20
Run: 390 VAL ap_score: 0.818218 map_score: 0.853627 Time: 8.62
Run: 391 train loss: 8.911785 Time: 17.97
Run: 391 VAL ap_score: 0.831931 map_score: 0.866664 Time: 10.21
Run: 392 train loss: 9.379637 Time: 17.57
Run: 392 VAL ap_score: 0.811454 map_score: 0.853345 Time: 8.09
Run: 393 train loss: 9.167594 Time: 20.88
Run: 393 VAL ap_score: 0.828114 map_score: 0.873186 Time: 9.40
Run: 394 train loss: 9.320753 Time: 20.33
Run: 394 VAL ap_score: 0.779295 map_score: 0.820833 Time: 9.58
Run: 395 train loss: 9.602578 Time: 19.41
Run: 395 VAL ap_score: 0.832172 map_score: 0.864193 Time: 8.69
Run: 396 train loss: 9.203010 Time: 18.30
Run: 396 VAL ap_score: 0.838453 map_score: 0.881008 Time: 9.06
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_2
Run: 397 train loss: 9.078574 Time: 20.11
Run: 397 VAL ap_score: 0.825874 map_score: 0.851211 Time: 8.76
Run: 398 train loss: 9.191395 Time: 19.85
Run: 398 VAL ap_score: 0.807736 map_score: 0.866982 Time: 8.64
Run: 399 train loss: 9.131401 Time: 19.14
Run: 399 VAL ap_score: 0.832129 map_score: 0.870304 Time: 9.23
Run: 400 train loss: 8.976730 Time: 18.23
Run: 400 VAL ap_score: 0.835037 map_score: 0.851676 Time: 9.75
Run: 401 train loss: 9.277617 Time: 19.06
Run: 401 VAL ap_score: 0.804855 map_score: 0.835536 Time: 9.61
Run: 402 train loss: 9.170314 Time: 18.52
Run: 402 VAL ap_score: 0.825790 map_score: 0.852588 Time: 7.61
Run: 403 train loss: 9.702586 Time: 17.81
Run: 403 VAL ap_score: 0.821199 map_score: 0.847220 Time: 8.70
Run: 404 train loss: 8.990385 Time: 21.62
Run: 404 VAL ap_score: 0.812154 map_score: 0.846827 Time: 10.22
Run: 405 train loss: 9.536004 Time: 21.56
Run: 405 VAL ap_score: 0.821760 map_score: 0.863031 Time: 10.98
Run: 406 train loss: 8.928279 Time: 18.68
Run: 406 VAL ap_score: 0.834601 map_score: 0.864567 Time: 9.83
Run: 407 train loss: 9.133936 Time: 20.25
Run: 407 VAL ap_score: 0.831540 map_score: 0.857932 Time: 9.67
Run: 408 train loss: 8.881589 Time: 20.91
Run: 408 VAL ap_score: 0.826249 map_score: 0.863395 Time: 8.13
Run: 409 train loss: 9.387529 Time: 21.88
Run: 409 VAL ap_score: 0.830537 map_score: 0.861327 Time: 9.44
Run: 410 train loss: 9.071232 Time: 20.41
Run: 410 VAL ap_score: 0.812041 map_score: 0.856562 Time: 9.68
Run: 411 train loss: 9.260466 Time: 21.73
Run: 411 VAL ap_score: 0.810455 map_score: 0.846047 Time: 10.64
Run: 412 train loss: 9.657116 Time: 28.42
Run: 412 VAL ap_score: 0.820779 map_score: 0.866360 Time: 19.51
Run: 413 train loss: 9.452258 Time: 22.13
Run: 413 VAL ap_score: 0.778042 map_score: 0.851744 Time: 12.21
Run: 414 train loss: 9.308414 Time: 23.14
Run: 414 VAL ap_score: 0.815569 map_score: 0.844209 Time: 9.52
Run: 415 train loss: 9.300041 Time: 20.93
Run: 415 VAL ap_score: 0.823492 map_score: 0.865087 Time: 10.01
Run: 416 train loss: 9.176247 Time: 26.74
Run: 416 VAL ap_score: 0.829305 map_score: 0.863178 Time: 9.95
Run: 417 train loss: 9.370431 Time: 20.17
Run: 417 VAL ap_score: 0.832500 map_score: 0.867822 Time: 9.06
Run: 418 train loss: 9.296524 Time: 20.91
Run: 418 VAL ap_score: 0.831595 map_score: 0.855171 Time: 8.45
Run: 419 train loss: 9.076355 Time: 20.29
Run: 419 VAL ap_score: 0.812939 map_score: 0.859103 Time: 9.60
Run: 420 train loss: 8.990117 Time: 21.96
Run: 420 VAL ap_score: 0.827217 map_score: 0.872736 Time: 9.52
Run: 421 train loss: 8.947496 Time: 20.43
Run: 421 VAL ap_score: 0.819213 map_score: 0.867050 Time: 6.88
Run: 422 train loss: 9.116118 Time: 18.82
Run: 422 VAL ap_score: 0.797636 map_score: 0.851864 Time: 9.05
Run: 423 train loss: 8.776432 Time: 18.99
Run: 423 VAL ap_score: 0.826424 map_score: 0.850468 Time: 8.94
Run: 424 train loss: 9.222307 Time: 22.11
Run: 424 VAL ap_score: 0.819188 map_score: 0.867208 Time: 8.55
Run: 425 train loss: 9.327803 Time: 19.63
Run: 425 VAL ap_score: 0.830968 map_score: 0.856360 Time: 7.98
Run: 426 train loss: 9.051693 Time: 19.69
Run: 426 VAL ap_score: 0.827970 map_score: 0.867246 Time: 9.02
Run: 427 train loss: 8.883581 Time: 20.20
Run: 427 VAL ap_score: 0.834883 map_score: 0.864142 Time: 9.05
Run: 428 train loss: 9.378360 Time: 19.86
Run: 428 VAL ap_score: 0.794873 map_score: 0.855059 Time: 8.98
Run: 429 train loss: 9.119845 Time: 19.70
Run: 429 VAL ap_score: 0.832270 map_score: 0.859595 Time: 8.22
Run: 430 train loss: 9.358061 Time: 20.43
Run: 430 VAL ap_score: 0.821246 map_score: 0.858025 Time: 8.77
Run: 431 train loss: 8.871530 Time: 19.53
Run: 431 VAL ap_score: 0.818490 map_score: 0.854294 Time: 10.40
Run: 432 train loss: 8.777142 Time: 19.67
Run: 432 VAL ap_score: 0.819435 map_score: 0.865544 Time: 9.05
Run: 433 train loss: 9.157696 Time: 19.46
Run: 433 VAL ap_score: 0.826299 map_score: 0.865574 Time: 9.17
Run: 434 train loss: 9.233845 Time: 21.05
Run: 434 VAL ap_score: 0.803538 map_score: 0.857533 Time: 7.92
Run: 435 train loss: 9.271253 Time: 18.72
Run: 435 VAL ap_score: 0.841094 map_score: 0.875909 Time: 8.46
Run: 436 train loss: 9.027766 Time: 17.16
Run: 436 VAL ap_score: 0.807983 map_score: 0.854728 Time: 8.68
Run: 437 train loss: 9.174241 Time: 18.60
Run: 437 VAL ap_score: 0.808620 map_score: 0.853218 Time: 8.25
Run: 438 train loss: 9.123830 Time: 19.63
Run: 438 VAL ap_score: 0.820348 map_score: 0.865075 Time: 8.71
Run: 439 train loss: 9.419894 Time: 20.17
Run: 439 VAL ap_score: 0.797483 map_score: 0.854648 Time: 8.45
Run: 440 train loss: 8.986681 Time: 18.17
Run: 440 VAL ap_score: 0.838029 map_score: 0.868974 Time: 8.52
Run: 441 train loss: 8.785528 Time: 20.21
Run: 441 VAL ap_score: 0.789960 map_score: 0.843487 Time: 8.42
Run: 442 train loss: 9.222245 Time: 18.97
Run: 442 VAL ap_score: 0.822809 map_score: 0.860811 Time: 8.04
Run: 443 train loss: 9.029957 Time: 17.80
Run: 443 VAL ap_score: 0.808423 map_score: 0.850688 Time: 8.36
Run: 444 train loss: 8.994319 Time: 16.73
Run: 444 VAL ap_score: 0.819723 map_score: 0.847259 Time: 8.25
Run: 445 train loss: 8.751982 Time: 18.80
Run: 445 VAL ap_score: 0.822215 map_score: 0.857810 Time: 8.03
Run: 446 train loss: 9.487992 Time: 18.94
Run: 446 VAL ap_score: 0.839717 map_score: 0.873869 Time: 8.04
Run: 447 train loss: 9.042784 Time: 17.22
Run: 447 VAL ap_score: 0.811712 map_score: 0.863514 Time: 8.09
