Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=0
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
no. of params in model: 1750
Run: 0 train loss: 74.771450 Time: 29.89
Run: 0 VAL ap_score: 0.486038 map_score: 0.508620 Time: 13.29
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 1 train loss: 60.287538 Time: 30.48
Run: 1 VAL ap_score: 0.465847 map_score: 0.516254 Time: 13.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 2 train loss: 58.879043 Time: 28.17
Run: 2 VAL ap_score: 0.492776 map_score: 0.522146 Time: 13.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 3 train loss: 56.705008 Time: 27.62
Run: 3 VAL ap_score: 0.519354 map_score: 0.535515 Time: 13.16
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 4 train loss: 53.017284 Time: 37.89
Run: 4 VAL ap_score: 0.506417 map_score: 0.561966 Time: 15.99
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 5 train loss: 49.421877 Time: 33.46
Run: 5 VAL ap_score: 0.563194 map_score: 0.564756 Time: 13.99
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 6 train loss: 44.993802 Time: 34.93
Run: 6 VAL ap_score: 0.593063 map_score: 0.583579 Time: 14.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 7 train loss: 42.269323 Time: 27.44
Run: 7 VAL ap_score: 0.598323 map_score: 0.595569 Time: 13.32
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 8 train loss: 40.170767 Time: 32.26
Run: 8 VAL ap_score: 0.592952 map_score: 0.578232 Time: 12.68
Run: 9 train loss: 39.588868 Time: 37.28
Run: 9 VAL ap_score: 0.631878 map_score: 0.622225 Time: 14.32
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 10 train loss: 37.486765 Time: 39.07
Run: 10 VAL ap_score: 0.650723 map_score: 0.622816 Time: 17.31
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 11 train loss: 34.949128 Time: 36.19
Run: 11 VAL ap_score: 0.665312 map_score: 0.621255 Time: 12.25
Run: 12 train loss: 34.576570 Time: 29.66
Run: 12 VAL ap_score: 0.660430 map_score: 0.630858 Time: 12.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 13 train loss: 32.809670 Time: 33.32
Run: 13 VAL ap_score: 0.681229 map_score: 0.639623 Time: 17.97
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 14 train loss: 31.768700 Time: 31.30
Run: 14 VAL ap_score: 0.690764 map_score: 0.650401 Time: 14.04
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 15 train loss: 30.839749 Time: 30.28
Run: 15 VAL ap_score: 0.691314 map_score: 0.663252 Time: 15.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 16 train loss: 29.817874 Time: 34.96
Run: 16 VAL ap_score: 0.694558 map_score: 0.653192 Time: 17.15
Run: 17 train loss: 29.010119 Time: 35.53
Run: 17 VAL ap_score: 0.662616 map_score: 0.633887 Time: 12.53
Run: 18 train loss: 27.670420 Time: 28.45
Run: 18 VAL ap_score: 0.682105 map_score: 0.654292 Time: 17.38
Run: 19 train loss: 26.792336 Time: 32.78
Run: 19 VAL ap_score: 0.721826 map_score: 0.690472 Time: 14.41
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 20 train loss: 26.120074 Time: 30.32
Run: 20 VAL ap_score: 0.720941 map_score: 0.708831 Time: 14.38
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 21 train loss: 26.085274 Time: 27.30
Run: 21 VAL ap_score: 0.707555 map_score: 0.701279 Time: 13.70
Run: 22 train loss: 25.492856 Time: 28.78
Run: 22 VAL ap_score: 0.706606 map_score: 0.680215 Time: 14.09
Run: 23 train loss: 24.620284 Time: 30.97
Run: 23 VAL ap_score: 0.733456 map_score: 0.713922 Time: 14.29
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 24 train loss: 24.321196 Time: 34.64
Run: 24 VAL ap_score: 0.752438 map_score: 0.719324 Time: 14.24
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 25 train loss: 24.061667 Time: 30.42
Run: 25 VAL ap_score: 0.755314 map_score: 0.712157 Time: 14.23
Run: 26 train loss: 23.707132 Time: 32.67
Run: 26 VAL ap_score: 0.756111 map_score: 0.729103 Time: 13.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 27 train loss: 23.676108 Time: 29.07
Run: 27 VAL ap_score: 0.752985 map_score: 0.722543 Time: 12.62
Run: 28 train loss: 23.664901 Time: 31.07
Run: 28 VAL ap_score: 0.724202 map_score: 0.719089 Time: 13.60
Run: 29 train loss: 23.517081 Time: 29.78
Run: 29 VAL ap_score: 0.755238 map_score: 0.718941 Time: 17.49
Run: 30 train loss: 22.791099 Time: 32.15
Run: 30 VAL ap_score: 0.763628 map_score: 0.729858 Time: 17.07
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 31 train loss: 22.874483 Time: 33.56
Run: 31 VAL ap_score: 0.707983 map_score: 0.703939 Time: 12.92
Run: 32 train loss: 22.234852 Time: 32.93
Run: 32 VAL ap_score: 0.766531 map_score: 0.733116 Time: 12.89
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 33 train loss: 21.999279 Time: 30.94
Run: 33 VAL ap_score: 0.751074 map_score: 0.720432 Time: 15.75
Run: 34 train loss: 22.485331 Time: 35.01
Run: 34 VAL ap_score: 0.749185 map_score: 0.707692 Time: 17.03
Run: 35 train loss: 23.654586 Time: 29.76
Run: 35 VAL ap_score: 0.770164 map_score: 0.735004 Time: 13.37
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 36 train loss: 20.699599 Time: 27.76
Run: 36 VAL ap_score: 0.762386 map_score: 0.720622 Time: 14.34
Run: 37 train loss: 21.481138 Time: 28.92
Run: 37 VAL ap_score: 0.733074 map_score: 0.731618 Time: 12.98
Run: 38 train loss: 21.239925 Time: 29.85
Run: 38 VAL ap_score: 0.767322 map_score: 0.745021 Time: 13.93
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 39 train loss: 20.455702 Time: 32.21
Run: 39 VAL ap_score: 0.712739 map_score: 0.719445 Time: 15.14
Run: 40 train loss: 21.101970 Time: 38.92
Run: 40 VAL ap_score: 0.773310 map_score: 0.745665 Time: 16.24
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 41 train loss: 20.899329 Time: 33.59
Run: 41 VAL ap_score: 0.769480 map_score: 0.744831 Time: 14.89
Run: 42 train loss: 20.540233 Time: 29.17
Run: 42 VAL ap_score: 0.768164 map_score: 0.734917 Time: 12.57
Run: 43 train loss: 19.823799 Time: 31.16
Run: 43 VAL ap_score: 0.783362 map_score: 0.749187 Time: 13.66
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 44 train loss: 20.724162 Time: 27.89
Run: 44 VAL ap_score: 0.770721 map_score: 0.751381 Time: 13.24
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 45 train loss: 19.902486 Time: 30.35
Run: 45 VAL ap_score: 0.777460 map_score: 0.753265 Time: 13.36
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 46 train loss: 19.580999 Time: 26.66
Run: 46 VAL ap_score: 0.775383 map_score: 0.746381 Time: 13.04
Run: 47 train loss: 19.486430 Time: 30.95
Run: 47 VAL ap_score: 0.770514 map_score: 0.742158 Time: 13.00
Run: 48 train loss: 19.453860 Time: 29.58
Run: 48 VAL ap_score: 0.774257 map_score: 0.742298 Time: 14.60
Run: 49 train loss: 19.512296 Time: 29.03
Run: 49 VAL ap_score: 0.756549 map_score: 0.724446 Time: 13.45
Run: 50 train loss: 19.331296 Time: 27.79
Run: 50 VAL ap_score: 0.776008 map_score: 0.747796 Time: 13.94
Run: 51 train loss: 19.344856 Time: 29.26
Run: 51 VAL ap_score: 0.753380 map_score: 0.732132 Time: 12.78
Run: 52 train loss: 18.615583 Time: 26.47
Run: 52 VAL ap_score: 0.779205 map_score: 0.750832 Time: 14.76
Run: 53 train loss: 18.629769 Time: 26.49
Run: 53 VAL ap_score: 0.779613 map_score: 0.752412 Time: 13.63
Run: 54 train loss: 18.489998 Time: 31.14
Run: 54 VAL ap_score: 0.777068 map_score: 0.752302 Time: 13.12
Run: 55 train loss: 18.646844 Time: 31.51
Run: 55 VAL ap_score: 0.777723 map_score: 0.757818 Time: 16.47
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 56 train loss: 18.497753 Time: 28.80
Run: 56 VAL ap_score: 0.782911 map_score: 0.763449 Time: 12.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 57 train loss: 17.976948 Time: 28.80
Run: 57 VAL ap_score: 0.777429 map_score: 0.765194 Time: 13.11
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 58 train loss: 19.001332 Time: 28.34
Run: 58 VAL ap_score: 0.758590 map_score: 0.738244 Time: 12.64
Run: 59 train loss: 17.959693 Time: 39.14
Run: 59 VAL ap_score: 0.779559 map_score: 0.752598 Time: 14.54
Run: 60 train loss: 18.049726 Time: 31.69
Run: 60 VAL ap_score: 0.761690 map_score: 0.745970 Time: 14.08
Run: 61 train loss: 18.251334 Time: 38.23
Run: 61 VAL ap_score: 0.788787 map_score: 0.770136 Time: 15.29
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 62 train loss: 17.991073 Time: 32.21
Run: 62 VAL ap_score: 0.771858 map_score: 0.758428 Time: 14.75
Run: 63 train loss: 17.997874 Time: 31.48
Run: 63 VAL ap_score: 0.782438 map_score: 0.768818 Time: 14.47
Run: 64 train loss: 17.717131 Time: 28.80
Run: 64 VAL ap_score: 0.777832 map_score: 0.766011 Time: 13.07
Run: 65 train loss: 17.586310 Time: 31.15
Run: 65 VAL ap_score: 0.776450 map_score: 0.754905 Time: 15.09
Run: 66 train loss: 17.355750 Time: 28.84
Run: 66 VAL ap_score: 0.788729 map_score: 0.772466 Time: 13.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 67 train loss: 17.155044 Time: 26.62
Run: 67 VAL ap_score: 0.778759 map_score: 0.749638 Time: 15.57
Run: 68 train loss: 17.721597 Time: 32.03
Run: 68 VAL ap_score: 0.784961 map_score: 0.761364 Time: 14.88
Run: 69 train loss: 17.090737 Time: 31.60
Run: 69 VAL ap_score: 0.785783 map_score: 0.766873 Time: 13.19
Run: 70 train loss: 17.171260 Time: 29.88
Run: 70 VAL ap_score: 0.784647 map_score: 0.764802 Time: 13.73
Run: 71 train loss: 17.034997 Time: 29.40
Run: 71 VAL ap_score: 0.787094 map_score: 0.769075 Time: 12.40
Run: 72 train loss: 16.750557 Time: 26.83
Run: 72 VAL ap_score: 0.782420 map_score: 0.758694 Time: 15.03
Run: 73 train loss: 17.091052 Time: 29.63
Run: 73 VAL ap_score: 0.752914 map_score: 0.730082 Time: 13.40
Run: 74 train loss: 17.200560 Time: 27.90
Run: 74 VAL ap_score: 0.780115 map_score: 0.762452 Time: 12.90
Run: 75 train loss: 16.643039 Time: 26.83
Run: 75 VAL ap_score: 0.745923 map_score: 0.750150 Time: 14.10
Run: 76 train loss: 17.132866 Time: 28.13
Run: 76 VAL ap_score: 0.782482 map_score: 0.768125 Time: 15.37
Run: 77 train loss: 16.485056 Time: 26.97
Run: 77 VAL ap_score: 0.780216 map_score: 0.783894 Time: 13.11
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 78 train loss: 16.749615 Time: 29.28
Run: 78 VAL ap_score: 0.789339 map_score: 0.778083 Time: 13.13
Run: 79 train loss: 16.383054 Time: 32.11
Run: 79 VAL ap_score: 0.791879 map_score: 0.776919 Time: 13.77
Run: 80 train loss: 16.381853 Time: 26.35
Run: 80 VAL ap_score: 0.751740 map_score: 0.740758 Time: 13.76
Run: 81 train loss: 16.800039 Time: 27.58
Run: 81 VAL ap_score: 0.759926 map_score: 0.769146 Time: 13.59
Run: 82 train loss: 16.947925 Time: 26.44
Run: 82 VAL ap_score: 0.786435 map_score: 0.785518 Time: 13.82
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 83 train loss: 15.707321 Time: 27.64
Run: 83 VAL ap_score: 0.771771 map_score: 0.751122 Time: 14.77
Run: 84 train loss: 16.076917 Time: 28.66
Run: 84 VAL ap_score: 0.715821 map_score: 0.748837 Time: 12.24
Run: 85 train loss: 16.325052 Time: 28.23
Run: 85 VAL ap_score: 0.783524 map_score: 0.779535 Time: 13.23
Run: 86 train loss: 15.953789 Time: 30.67
Run: 86 VAL ap_score: 0.792355 map_score: 0.783939 Time: 11.98
Run: 87 train loss: 15.779235 Time: 36.32
Run: 87 VAL ap_score: 0.791435 map_score: 0.785247 Time: 13.39
Run: 88 train loss: 15.635495 Time: 30.61
Run: 88 VAL ap_score: 0.793820 map_score: 0.794979 Time: 14.03
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 89 train loss: 15.555775 Time: 30.70
Run: 89 VAL ap_score: 0.803337 map_score: 0.793429 Time: 12.06
Run: 90 train loss: 16.083713 Time: 34.20
Run: 90 VAL ap_score: 0.785264 map_score: 0.774176 Time: 17.40
Run: 91 train loss: 15.379691 Time: 33.23
Run: 91 VAL ap_score: 0.815476 map_score: 0.801187 Time: 16.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 92 train loss: 15.337219 Time: 32.28
Run: 92 VAL ap_score: 0.778368 map_score: 0.766951 Time: 13.36
Run: 93 train loss: 15.209639 Time: 35.15
Run: 93 VAL ap_score: 0.800729 map_score: 0.792351 Time: 15.66
Run: 94 train loss: 15.296996 Time: 27.00
Run: 94 VAL ap_score: 0.800809 map_score: 0.801214 Time: 13.64
Run: 95 train loss: 14.774895 Time: 36.32
Run: 95 VAL ap_score: 0.803553 map_score: 0.807010 Time: 17.45
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 96 train loss: 14.946077 Time: 34.42
Run: 96 VAL ap_score: 0.796708 map_score: 0.782592 Time: 14.81
Run: 97 train loss: 15.019399 Time: 28.08
Run: 97 VAL ap_score: 0.800570 map_score: 0.808704 Time: 14.08
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 98 train loss: 15.015704 Time: 27.50
Run: 98 VAL ap_score: 0.801519 map_score: 0.783634 Time: 13.78
Run: 99 train loss: 14.421993 Time: 38.59
Run: 99 VAL ap_score: 0.802913 map_score: 0.794248 Time: 15.75
Run: 100 train loss: 15.833307 Time: 29.89
Run: 100 VAL ap_score: 0.712455 map_score: 0.697500 Time: 13.71
Run: 101 train loss: 15.001518 Time: 26.24
Run: 101 VAL ap_score: 0.803859 map_score: 0.797924 Time: 13.49
Run: 102 train loss: 14.080307 Time: 29.54
Run: 102 VAL ap_score: 0.783198 map_score: 0.798842 Time: 13.18
Run: 103 train loss: 14.666397 Time: 31.87
Run: 103 VAL ap_score: 0.793643 map_score: 0.789045 Time: 14.38
Run: 104 train loss: 15.193527 Time: 33.89
Run: 104 VAL ap_score: 0.785864 map_score: 0.787010 Time: 13.46
Run: 105 train loss: 13.970020 Time: 26.72
Run: 105 VAL ap_score: 0.798251 map_score: 0.801661 Time: 14.40
Run: 106 train loss: 13.956725 Time: 34.05
Run: 106 VAL ap_score: 0.802654 map_score: 0.797674 Time: 14.38
Run: 107 train loss: 14.156361 Time: 26.48
Run: 107 VAL ap_score: 0.812734 map_score: 0.808271 Time: 13.35
Run: 108 train loss: 14.348000 Time: 29.26
Run: 108 VAL ap_score: 0.793642 map_score: 0.798096 Time: 14.03
Run: 109 train loss: 13.894259 Time: 28.82
Run: 109 VAL ap_score: 0.778049 map_score: 0.776706 Time: 13.80
Run: 110 train loss: 13.884643 Time: 32.87
Run: 110 VAL ap_score: 0.781878 map_score: 0.768564 Time: 15.87
Run: 111 train loss: 13.870398 Time: 33.91
Run: 111 VAL ap_score: 0.800955 map_score: 0.800884 Time: 13.68
Run: 112 train loss: 13.736799 Time: 36.70
Run: 112 VAL ap_score: 0.783024 map_score: 0.808286 Time: 14.79
Run: 113 train loss: 13.845033 Time: 27.63
Run: 113 VAL ap_score: 0.814948 map_score: 0.816366 Time: 12.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 114 train loss: 13.033563 Time: 28.64
Run: 114 VAL ap_score: 0.814114 map_score: 0.816927 Time: 13.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 115 train loss: 13.268062 Time: 29.05
Run: 115 VAL ap_score: 0.775742 map_score: 0.765920 Time: 17.80
Run: 116 train loss: 14.202370 Time: 39.93
Run: 116 VAL ap_score: 0.817911 map_score: 0.817156 Time: 15.41
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 117 train loss: 13.015402 Time: 28.22
Run: 117 VAL ap_score: 0.791901 map_score: 0.787968 Time: 15.11
Run: 118 train loss: 13.428418 Time: 31.17
Run: 118 VAL ap_score: 0.817284 map_score: 0.820664 Time: 13.20
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 119 train loss: 12.752693 Time: 41.69
Run: 119 VAL ap_score: 0.793761 map_score: 0.792439 Time: 13.75
Run: 120 train loss: 12.945704 Time: 28.16
Run: 120 VAL ap_score: 0.807171 map_score: 0.813085 Time: 14.00
Run: 121 train loss: 13.312132 Time: 27.71
Run: 121 VAL ap_score: 0.803899 map_score: 0.810834 Time: 13.78
Run: 122 train loss: 13.818457 Time: 28.68
Run: 122 VAL ap_score: 0.818605 map_score: 0.828455 Time: 14.11
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 123 train loss: 13.127980 Time: 29.72
Run: 123 VAL ap_score: 0.814550 map_score: 0.818378 Time: 18.07
Run: 124 train loss: 12.841212 Time: 38.46
Run: 124 VAL ap_score: 0.806022 map_score: 0.815653 Time: 16.71
Run: 125 train loss: 13.037183 Time: 28.00
Run: 125 VAL ap_score: 0.811119 map_score: 0.824192 Time: 13.99
Run: 126 train loss: 13.216999 Time: 30.31
Run: 126 VAL ap_score: 0.803735 map_score: 0.813991 Time: 13.33
Run: 127 train loss: 12.716141 Time: 26.37
Run: 127 VAL ap_score: 0.805561 map_score: 0.818011 Time: 12.37
Run: 128 train loss: 12.925710 Time: 28.19
Run: 128 VAL ap_score: 0.816130 map_score: 0.824442 Time: 13.03
Run: 129 train loss: 12.457764 Time: 27.39
Run: 129 VAL ap_score: 0.818529 map_score: 0.815399 Time: 13.52
Run: 130 train loss: 13.001573 Time: 28.16
Run: 130 VAL ap_score: 0.826808 map_score: 0.839902 Time: 12.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 131 train loss: 11.998039 Time: 26.75
Run: 131 VAL ap_score: 0.799979 map_score: 0.807452 Time: 15.66
Run: 132 train loss: 12.833687 Time: 27.56
Run: 132 VAL ap_score: 0.818637 map_score: 0.818066 Time: 13.61
Run: 133 train loss: 12.360529 Time: 27.71
Run: 133 VAL ap_score: 0.810184 map_score: 0.824683 Time: 13.97
Run: 134 train loss: 12.534064 Time: 28.18
Run: 134 VAL ap_score: 0.802803 map_score: 0.812613 Time: 12.71
Run: 135 train loss: 12.740324 Time: 35.67
Run: 135 VAL ap_score: 0.812154 map_score: 0.826592 Time: 13.08
Run: 136 train loss: 12.395084 Time: 34.51
Run: 136 VAL ap_score: 0.826735 map_score: 0.823447 Time: 14.07
Run: 137 train loss: 12.464633 Time: 32.61
Run: 137 VAL ap_score: 0.794789 map_score: 0.799429 Time: 13.12
Run: 138 train loss: 12.532937 Time: 27.30
Run: 138 VAL ap_score: 0.810244 map_score: 0.831713 Time: 14.42
Run: 139 train loss: 12.205513 Time: 28.50
Run: 139 VAL ap_score: 0.828893 map_score: 0.835584 Time: 13.80
Run: 140 train loss: 12.008242 Time: 28.63
Run: 140 VAL ap_score: 0.783646 map_score: 0.786016 Time: 14.46
Run: 141 train loss: 12.341110 Time: 28.41
Run: 141 VAL ap_score: 0.817444 map_score: 0.832736 Time: 15.65
Run: 142 train loss: 12.120115 Time: 26.87
Run: 142 VAL ap_score: 0.830662 map_score: 0.844121 Time: 13.11
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 143 train loss: 11.921639 Time: 29.89
Run: 143 VAL ap_score: 0.835252 map_score: 0.837045 Time: 14.80
Run: 144 train loss: 11.901361 Time: 30.53
Run: 144 VAL ap_score: 0.814202 map_score: 0.816908 Time: 13.30
Run: 145 train loss: 11.979604 Time: 28.59
Run: 145 VAL ap_score: 0.831373 map_score: 0.836533 Time: 12.65
Run: 146 train loss: 11.872055 Time: 29.88
Run: 146 VAL ap_score: 0.827785 map_score: 0.822917 Time: 12.81
Run: 147 train loss: 12.299475 Time: 28.86
Run: 147 VAL ap_score: 0.822039 map_score: 0.830885 Time: 13.47
Run: 148 train loss: 11.830723 Time: 33.60
Run: 148 VAL ap_score: 0.801657 map_score: 0.808605 Time: 15.77
Run: 149 train loss: 11.942614 Time: 31.13
Run: 149 VAL ap_score: 0.829993 map_score: 0.818899 Time: 15.69
Run: 150 train loss: 12.214971 Time: 29.14
Run: 150 VAL ap_score: 0.825097 map_score: 0.824100 Time: 13.34
Run: 151 train loss: 12.169654 Time: 29.74
Run: 151 VAL ap_score: 0.815229 map_score: 0.813941 Time: 14.72
Run: 152 train loss: 11.653129 Time: 31.13
Run: 152 VAL ap_score: 0.836747 map_score: 0.850734 Time: 14.25
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 153 train loss: 11.284840 Time: 30.17
Run: 153 VAL ap_score: 0.805681 map_score: 0.816307 Time: 12.78
Run: 154 train loss: 12.366277 Time: 29.18
Run: 154 VAL ap_score: 0.807816 map_score: 0.824315 Time: 13.27
Run: 155 train loss: 12.408892 Time: 27.70
Run: 155 VAL ap_score: 0.842533 map_score: 0.851502 Time: 13.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 156 train loss: 11.124417 Time: 28.22
Run: 156 VAL ap_score: 0.803213 map_score: 0.837503 Time: 13.70
Run: 157 train loss: 11.423741 Time: 28.12
Run: 157 VAL ap_score: 0.817871 map_score: 0.819922 Time: 16.17
Run: 158 train loss: 11.708045 Time: 28.24
Run: 158 VAL ap_score: 0.836808 map_score: 0.845869 Time: 13.01
Run: 159 train loss: 12.257704 Time: 31.27
Run: 159 VAL ap_score: 0.813409 map_score: 0.838308 Time: 13.68
Run: 160 train loss: 11.431374 Time: 28.32
Run: 160 VAL ap_score: 0.827380 map_score: 0.833357 Time: 13.75
Run: 161 train loss: 11.479770 Time: 30.99
Run: 161 VAL ap_score: 0.821499 map_score: 0.828689 Time: 14.13
Run: 162 train loss: 11.149283 Time: 26.92
Run: 162 VAL ap_score: 0.829319 map_score: 0.838851 Time: 13.48
Run: 163 train loss: 10.955803 Time: 29.20
Run: 163 VAL ap_score: 0.832689 map_score: 0.841713 Time: 14.70
Run: 164 train loss: 11.702516 Time: 27.63
Run: 164 VAL ap_score: 0.814724 map_score: 0.833238 Time: 15.69
Run: 165 train loss: 11.597925 Time: 29.21
Run: 165 VAL ap_score: 0.823032 map_score: 0.835949 Time: 13.84
Run: 166 train loss: 11.838391 Time: 28.83
Run: 166 VAL ap_score: 0.818338 map_score: 0.835168 Time: 14.29
Run: 167 train loss: 11.218470 Time: 28.84
Run: 167 VAL ap_score: 0.830813 map_score: 0.839219 Time: 14.27
Run: 168 train loss: 10.871065 Time: 30.41
Run: 168 VAL ap_score: 0.806173 map_score: 0.823106 Time: 13.08
Run: 169 train loss: 11.278626 Time: 29.29
Run: 169 VAL ap_score: 0.834167 map_score: 0.841792 Time: 13.85
Run: 170 train loss: 10.867923 Time: 29.02
Run: 170 VAL ap_score: 0.845106 map_score: 0.852559 Time: 16.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 171 train loss: 11.267440 Time: 29.24
Run: 171 VAL ap_score: 0.825570 map_score: 0.848458 Time: 12.52
Run: 172 train loss: 11.049136 Time: 30.62
Run: 172 VAL ap_score: 0.835954 map_score: 0.852832 Time: 13.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 173 train loss: 11.755970 Time: 27.07
Run: 173 VAL ap_score: 0.840223 map_score: 0.846530 Time: 14.63
Run: 174 train loss: 10.725132 Time: 30.99
Run: 174 VAL ap_score: 0.820145 map_score: 0.850119 Time: 13.87
Run: 175 train loss: 11.456950 Time: 29.41
Run: 175 VAL ap_score: 0.831210 map_score: 0.839806 Time: 12.60
Run: 176 train loss: 10.932524 Time: 30.76
Run: 176 VAL ap_score: 0.849520 map_score: 0.853187 Time: 9.49
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 177 train loss: 10.902296 Time: 28.39
Run: 177 VAL ap_score: 0.827560 map_score: 0.855982 Time: 13.81
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 178 train loss: 10.952957 Time: 29.09
Run: 178 VAL ap_score: 0.830390 map_score: 0.841324 Time: 13.81
Run: 179 train loss: 11.735421 Time: 30.69
Run: 179 VAL ap_score: 0.843353 map_score: 0.849051 Time: 16.08
Run: 180 train loss: 10.817196 Time: 28.91
Run: 180 VAL ap_score: 0.830019 map_score: 0.832290 Time: 13.64
Run: 181 train loss: 10.803215 Time: 29.10
Run: 181 VAL ap_score: 0.834775 map_score: 0.851150 Time: 14.51
Run: 182 train loss: 10.728492 Time: 31.41
Run: 182 VAL ap_score: 0.834350 map_score: 0.852503 Time: 12.85
Run: 183 train loss: 10.541885 Time: 29.69
Run: 183 VAL ap_score: 0.829714 map_score: 0.833250 Time: 12.94
Run: 184 train loss: 10.636138 Time: 30.74
Run: 184 VAL ap_score: 0.844247 map_score: 0.854213 Time: 13.73
Run: 185 train loss: 10.880308 Time: 28.73
Run: 185 VAL ap_score: 0.850084 map_score: 0.854382 Time: 12.59
Run: 186 train loss: 10.874330 Time: 28.78
Run: 186 VAL ap_score: 0.832175 map_score: 0.844560 Time: 12.87
Run: 187 train loss: 10.675094 Time: 30.65
Run: 187 VAL ap_score: 0.838967 map_score: 0.850462 Time: 13.87
Run: 188 train loss: 10.637937 Time: 29.95
Run: 188 VAL ap_score: 0.828051 map_score: 0.817902 Time: 13.14
Run: 189 train loss: 10.684231 Time: 30.25
Run: 189 VAL ap_score: 0.840378 map_score: 0.850393 Time: 13.63
Run: 190 train loss: 10.523119 Time: 29.88
Run: 190 VAL ap_score: 0.818822 map_score: 0.837085 Time: 12.77
Run: 191 train loss: 10.394597 Time: 30.44
Run: 191 VAL ap_score: 0.839150 map_score: 0.853396 Time: 14.06
Run: 192 train loss: 10.508025 Time: 29.04
Run: 192 VAL ap_score: 0.819221 map_score: 0.836455 Time: 13.33
Run: 193 train loss: 10.712048 Time: 28.23
Run: 193 VAL ap_score: 0.844346 map_score: 0.851738 Time: 12.56
Run: 194 train loss: 10.735326 Time: 26.78
Run: 194 VAL ap_score: 0.835239 map_score: 0.841666 Time: 13.96
Run: 195 train loss: 10.734372 Time: 27.76
Run: 195 VAL ap_score: 0.839715 map_score: 0.853053 Time: 13.45
Run: 196 train loss: 10.515352 Time: 32.27
Run: 196 VAL ap_score: 0.835862 map_score: 0.844276 Time: 15.02
Run: 197 train loss: 10.850528 Time: 29.05
Run: 197 VAL ap_score: 0.842255 map_score: 0.855458 Time: 14.44
Run: 198 train loss: 10.584705 Time: 27.36
Run: 198 VAL ap_score: 0.853625 map_score: 0.863178 Time: 11.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 199 train loss: 10.201135 Time: 29.07
Run: 199 VAL ap_score: 0.854673 map_score: 0.858568 Time: 13.78
Run: 200 train loss: 10.616621 Time: 27.60
Run: 200 VAL ap_score: 0.834680 map_score: 0.853554 Time: 12.94
Run: 201 train loss: 10.412118 Time: 27.01
Run: 201 VAL ap_score: 0.831768 map_score: 0.847258 Time: 13.99
Run: 202 train loss: 10.151444 Time: 30.53
Run: 202 VAL ap_score: 0.855293 map_score: 0.866124 Time: 15.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 203 train loss: 10.574803 Time: 27.22
Run: 203 VAL ap_score: 0.852656 map_score: 0.859050 Time: 13.28
Run: 204 train loss: 10.255541 Time: 30.61
Run: 204 VAL ap_score: 0.845155 map_score: 0.845536 Time: 14.31
Run: 205 train loss: 10.801938 Time: 30.40
Run: 205 VAL ap_score: 0.848617 map_score: 0.854789 Time: 14.91
Run: 206 train loss: 10.079296 Time: 29.10
Run: 206 VAL ap_score: 0.855073 map_score: 0.851814 Time: 11.24
Run: 207 train loss: 10.086358 Time: 28.67
Run: 207 VAL ap_score: 0.803704 map_score: 0.835265 Time: 13.84
Run: 208 train loss: 11.092379 Time: 27.88
Run: 208 VAL ap_score: 0.833253 map_score: 0.850184 Time: 13.73
Run: 209 train loss: 10.777042 Time: 29.62
Run: 209 VAL ap_score: 0.850040 map_score: 0.863111 Time: 12.37
Run: 210 train loss: 9.858621 Time: 31.63
Run: 210 VAL ap_score: 0.850031 map_score: 0.858120 Time: 11.92
Run: 211 train loss: 10.002693 Time: 28.30
Run: 211 VAL ap_score: 0.844656 map_score: 0.851237 Time: 14.50
Run: 212 train loss: 9.589053 Time: 30.29
Run: 212 VAL ap_score: 0.851264 map_score: 0.859311 Time: 13.11
Run: 213 train loss: 9.713660 Time: 27.37
Run: 213 VAL ap_score: 0.828820 map_score: 0.837669 Time: 13.56
Run: 214 train loss: 10.499386 Time: 28.93
Run: 214 VAL ap_score: 0.847985 map_score: 0.854061 Time: 13.65
Run: 215 train loss: 10.285071 Time: 28.21
Run: 215 VAL ap_score: 0.843321 map_score: 0.856847 Time: 16.38
Run: 216 train loss: 9.846434 Time: 31.86
Run: 216 VAL ap_score: 0.837704 map_score: 0.847548 Time: 14.69
Run: 217 train loss: 10.284384 Time: 27.44
Run: 217 VAL ap_score: 0.846125 map_score: 0.862248 Time: 14.78
Run: 218 train loss: 10.191084 Time: 28.92
Run: 218 VAL ap_score: 0.842401 map_score: 0.865006 Time: 13.51
Run: 219 train loss: 9.996705 Time: 31.93
Run: 219 VAL ap_score: 0.848848 map_score: 0.860303 Time: 15.57
Run: 220 train loss: 10.290350 Time: 27.97
Run: 220 VAL ap_score: 0.842442 map_score: 0.852134 Time: 13.27
Run: 221 train loss: 9.947714 Time: 33.30
Run: 221 VAL ap_score: 0.851796 map_score: 0.860673 Time: 13.55
Run: 222 train loss: 9.931223 Time: 30.22
Run: 222 VAL ap_score: 0.860148 map_score: 0.870059 Time: 13.44
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 223 train loss: 10.083228 Time: 28.17
Run: 223 VAL ap_score: 0.858442 map_score: 0.857551 Time: 14.14
Run: 224 train loss: 10.016010 Time: 30.61
Run: 224 VAL ap_score: 0.826411 map_score: 0.839185 Time: 15.24
Run: 225 train loss: 9.710823 Time: 26.96
Run: 225 VAL ap_score: 0.852141 map_score: 0.867157 Time: 13.92
Run: 226 train loss: 9.752449 Time: 31.05
Run: 226 VAL ap_score: 0.848398 map_score: 0.852906 Time: 13.31
Run: 227 train loss: 10.374548 Time: 35.31
Run: 227 VAL ap_score: 0.836743 map_score: 0.833892 Time: 12.46
Run: 228 train loss: 9.620487 Time: 29.72
Run: 228 VAL ap_score: 0.855030 map_score: 0.857287 Time: 12.99
Run: 229 train loss: 9.818891 Time: 28.15
Run: 229 VAL ap_score: 0.853816 map_score: 0.858651 Time: 14.55
Run: 230 train loss: 9.817753 Time: 28.11
Run: 230 VAL ap_score: 0.854247 map_score: 0.868265 Time: 13.71
Run: 231 train loss: 9.647478 Time: 40.39
Run: 231 VAL ap_score: 0.840719 map_score: 0.857205 Time: 16.10
Run: 232 train loss: 9.492907 Time: 30.23
Run: 232 VAL ap_score: 0.847190 map_score: 0.861673 Time: 14.71
Run: 233 train loss: 9.551455 Time: 26.87
Run: 233 VAL ap_score: 0.824509 map_score: 0.827604 Time: 13.05
Run: 234 train loss: 9.673222 Time: 29.23
Run: 234 VAL ap_score: 0.848965 map_score: 0.859363 Time: 14.65
Run: 235 train loss: 9.544095 Time: 31.39
Run: 235 VAL ap_score: 0.847707 map_score: 0.845093 Time: 17.27
Run: 236 train loss: 9.903658 Time: 40.09
Run: 236 VAL ap_score: 0.841170 map_score: 0.837334 Time: 18.10
Run: 237 train loss: 9.512428 Time: 26.76
Run: 237 VAL ap_score: 0.841502 map_score: 0.861456 Time: 14.09
Run: 238 train loss: 9.332638 Time: 30.40
Run: 238 VAL ap_score: 0.841931 map_score: 0.850094 Time: 13.47
Run: 239 train loss: 9.569841 Time: 27.88
Run: 239 VAL ap_score: 0.844649 map_score: 0.859908 Time: 14.56
Run: 240 train loss: 9.330026 Time: 32.05
Run: 240 VAL ap_score: 0.833321 map_score: 0.850054 Time: 15.69
Run: 241 train loss: 9.485907 Time: 30.24
Run: 241 VAL ap_score: 0.847997 map_score: 0.861112 Time: 15.28
Run: 242 train loss: 10.044256 Time: 29.02
Run: 242 VAL ap_score: 0.831349 map_score: 0.847923 Time: 13.77
Run: 243 train loss: 9.664183 Time: 28.63
Run: 243 VAL ap_score: 0.839026 map_score: 0.842590 Time: 14.49
Run: 244 train loss: 9.140424 Time: 35.30
Run: 244 VAL ap_score: 0.860192 map_score: 0.858571 Time: 15.52
Run: 245 train loss: 9.196554 Time: 26.75
Run: 245 VAL ap_score: 0.843953 map_score: 0.851067 Time: 18.42
Run: 246 train loss: 9.889205 Time: 33.11
Run: 246 VAL ap_score: 0.855970 map_score: 0.860791 Time: 13.90
Run: 247 train loss: 9.506710 Time: 30.66
Run: 247 VAL ap_score: 0.846661 map_score: 0.853442 Time: 12.77
Run: 248 train loss: 9.310799 Time: 31.66
Run: 248 VAL ap_score: 0.852233 map_score: 0.865519 Time: 13.08
Run: 249 train loss: 9.419661 Time: 37.21
Run: 249 VAL ap_score: 0.849545 map_score: 0.862455 Time: 14.28
Run: 250 train loss: 9.450941 Time: 34.58
Run: 250 VAL ap_score: 0.833056 map_score: 0.826271 Time: 13.57
Run: 251 train loss: 10.146879 Time: 35.38
Run: 251 VAL ap_score: 0.854579 map_score: 0.868034 Time: 13.96
Run: 252 train loss: 9.489324 Time: 26.61
Run: 252 VAL ap_score: 0.841094 map_score: 0.841576 Time: 12.55
Run: 253 train loss: 9.210059 Time: 27.19
Run: 253 VAL ap_score: 0.849419 map_score: 0.849242 Time: 13.33
Run: 254 train loss: 9.296330 Time: 27.78
Run: 254 VAL ap_score: 0.848810 map_score: 0.853933 Time: 12.52
Run: 255 train loss: 9.495057 Time: 32.94
Run: 255 VAL ap_score: 0.859093 map_score: 0.861349 Time: 15.29
Run: 256 train loss: 10.769862 Time: 31.73
Run: 256 VAL ap_score: 0.835712 map_score: 0.856069 Time: 13.13
Run: 257 train loss: 9.536118 Time: 25.39
Run: 257 VAL ap_score: 0.855843 map_score: 0.868884 Time: 13.36
Run: 258 train loss: 9.189137 Time: 27.80
Run: 258 VAL ap_score: 0.843426 map_score: 0.845756 Time: 14.01
Run: 259 train loss: 9.017005 Time: 29.89
Run: 259 VAL ap_score: 0.845091 map_score: 0.862860 Time: 15.75
Run: 260 train loss: 9.677262 Time: 30.42
Run: 260 VAL ap_score: 0.851123 map_score: 0.861755 Time: 14.24
Run: 261 train loss: 9.118022 Time: 27.78
Run: 261 VAL ap_score: 0.853916 map_score: 0.862221 Time: 13.79
Run: 262 train loss: 9.607612 Time: 31.60
Run: 262 VAL ap_score: 0.852357 map_score: 0.864671 Time: 12.55
Run: 263 train loss: 9.784212 Time: 32.34
Run: 263 VAL ap_score: 0.854837 map_score: 0.859781 Time: 12.80
Run: 264 train loss: 9.324468 Time: 29.84
Run: 264 VAL ap_score: 0.831349 map_score: 0.847115 Time: 15.46
Run: 265 train loss: 9.210641 Time: 28.61
Run: 265 VAL ap_score: 0.856906 map_score: 0.861990 Time: 14.49
Run: 266 train loss: 9.632529 Time: 29.22
Run: 266 VAL ap_score: 0.848186 map_score: 0.860012 Time: 12.39
Run: 267 train loss: 8.998345 Time: 31.98
Run: 267 VAL ap_score: 0.855078 map_score: 0.864653 Time: 14.06
Run: 268 train loss: 9.247091 Time: 30.28
Run: 268 VAL ap_score: 0.845367 map_score: 0.861076 Time: 16.69
Run: 269 train loss: 9.520327 Time: 29.16
Run: 269 VAL ap_score: 0.843475 map_score: 0.853718 Time: 14.20
Run: 270 train loss: 9.154225 Time: 37.58
Run: 270 VAL ap_score: 0.836920 map_score: 0.851932 Time: 15.23
Run: 271 train loss: 9.418023 Time: 35.81
Run: 271 VAL ap_score: 0.847365 map_score: 0.853819 Time: 14.33
Run: 272 train loss: 9.515065 Time: 32.02
Run: 272 VAL ap_score: 0.849086 map_score: 0.853709 Time: 13.11
Run: 273 train loss: 8.834457 Time: 32.80
Run: 273 VAL ap_score: 0.865606 map_score: 0.865757 Time: 12.44
