Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 8
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model GMN_with_ColBERT_objective
This uses GMN encoder to obtain bad of node embeddings per graph, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
no. of params in model: 1420
Run: 0 train loss: 115.975334 Time: 11.88
Run: 0 VAL ap_score: 0.568558 map_score: 0.658834 Time: 4.29
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 1 train loss: 77.599095 Time: 11.66
Run: 1 VAL ap_score: 0.601395 map_score: 0.694853 Time: 2.89
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 2 train loss: 71.852400 Time: 10.69
Run: 2 VAL ap_score: 0.596966 map_score: 0.690586 Time: 3.60
Run: 3 train loss: 68.309932 Time: 10.44
Run: 3 VAL ap_score: 0.545447 map_score: 0.687586 Time: 3.52
Run: 4 train loss: 64.556876 Time: 9.34
Run: 4 VAL ap_score: 0.604473 map_score: 0.691737 Time: 3.45
Run: 5 train loss: 59.291415 Time: 9.80
Run: 5 VAL ap_score: 0.642397 map_score: 0.709453 Time: 3.48
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 6 train loss: 55.548823 Time: 10.49
Run: 6 VAL ap_score: 0.652304 map_score: 0.706363 Time: 3.49
Run: 7 train loss: 53.102580 Time: 9.73
Run: 7 VAL ap_score: 0.571727 map_score: 0.706071 Time: 3.46
Run: 8 train loss: 50.685731 Time: 9.66
Run: 8 VAL ap_score: 0.571641 map_score: 0.713803 Time: 3.48
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 9 train loss: 49.590145 Time: 10.16
Run: 9 VAL ap_score: 0.651493 map_score: 0.724481 Time: 3.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 10 train loss: 47.415738 Time: 10.45
Run: 10 VAL ap_score: 0.579474 map_score: 0.722249 Time: 3.45
Run: 11 train loss: 45.684903 Time: 10.47
Run: 11 VAL ap_score: 0.684865 map_score: 0.728273 Time: 3.47
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 12 train loss: 44.795230 Time: 10.41
Run: 12 VAL ap_score: 0.719711 map_score: 0.728781 Time: 3.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 13 train loss: 43.371565 Time: 10.69
Run: 13 VAL ap_score: 0.736890 map_score: 0.735112 Time: 3.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 14 train loss: 42.018627 Time: 9.63
Run: 14 VAL ap_score: 0.654071 map_score: 0.737971 Time: 3.46
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 15 train loss: 41.524817 Time: 10.10
Run: 15 VAL ap_score: 0.670176 map_score: 0.750178 Time: 3.48
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 16 train loss: 40.238112 Time: 9.67
Run: 16 VAL ap_score: 0.743269 map_score: 0.760843 Time: 3.44
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 17 train loss: 38.990529 Time: 9.66
Run: 17 VAL ap_score: 0.738003 map_score: 0.749982 Time: 3.49
Run: 18 train loss: 38.451801 Time: 9.65
Run: 18 VAL ap_score: 0.771420 map_score: 0.760063 Time: 3.44
Run: 19 train loss: 35.943318 Time: 9.65
Run: 19 VAL ap_score: 0.774521 map_score: 0.758313 Time: 3.44
Run: 20 train loss: 35.294158 Time: 9.87
Run: 20 VAL ap_score: 0.764883 map_score: 0.766247 Time: 3.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 21 train loss: 34.983735 Time: 9.82
Run: 21 VAL ap_score: 0.745256 map_score: 0.763479 Time: 3.47
Run: 22 train loss: 34.491509 Time: 9.75
Run: 22 VAL ap_score: 0.699153 map_score: 0.751345 Time: 3.46
Run: 23 train loss: 33.512576 Time: 9.75
Run: 23 VAL ap_score: 0.696499 map_score: 0.766360 Time: 3.48
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 24 train loss: 31.501117 Time: 9.71
Run: 24 VAL ap_score: 0.767292 map_score: 0.764891 Time: 3.48
Run: 25 train loss: 30.976530 Time: 10.06
Run: 25 VAL ap_score: 0.802684 map_score: 0.776363 Time: 3.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 26 train loss: 30.559201 Time: 9.75
Run: 26 VAL ap_score: 0.775738 map_score: 0.768032 Time: 3.48
Run: 27 train loss: 29.835689 Time: 9.80
Run: 27 VAL ap_score: 0.785738 map_score: 0.776041 Time: 3.48
Run: 28 train loss: 29.210754 Time: 9.65
Run: 28 VAL ap_score: 0.750227 map_score: 0.779773 Time: 2.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 29 train loss: 28.663168 Time: 9.97
Run: 29 VAL ap_score: 0.818293 map_score: 0.777927 Time: 3.46
Run: 30 train loss: 27.971521 Time: 9.73
Run: 30 VAL ap_score: 0.827567 map_score: 0.783342 Time: 3.47
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 31 train loss: 27.122715 Time: 9.69
Run: 31 VAL ap_score: 0.827038 map_score: 0.790928 Time: 3.47
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 32 train loss: 27.151817 Time: 9.13
Run: 32 VAL ap_score: 0.799053 map_score: 0.789693 Time: 3.57
Run: 33 train loss: 25.877461 Time: 9.60
Run: 33 VAL ap_score: 0.783220 map_score: 0.789907 Time: 3.44
Run: 34 train loss: 25.518076 Time: 9.62
Run: 34 VAL ap_score: 0.831815 map_score: 0.788175 Time: 3.45
Run: 35 train loss: 25.280454 Time: 9.62
Run: 35 VAL ap_score: 0.829830 map_score: 0.795093 Time: 3.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 36 train loss: 24.514044 Time: 9.63
Run: 36 VAL ap_score: 0.809283 map_score: 0.800413 Time: 3.45
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 37 train loss: 24.344932 Time: 10.66
Run: 37 VAL ap_score: 0.814358 map_score: 0.781439 Time: 3.67
Run: 38 train loss: 23.534549 Time: 9.64
Run: 38 VAL ap_score: 0.798469 map_score: 0.791428 Time: 3.48
Run: 39 train loss: 23.080873 Time: 9.64
Run: 39 VAL ap_score: 0.739135 map_score: 0.767334 Time: 3.43
Run: 40 train loss: 23.201109 Time: 9.63
Run: 40 VAL ap_score: 0.814142 map_score: 0.794566 Time: 3.43
Run: 41 train loss: 22.430610 Time: 9.64
Run: 41 VAL ap_score: 0.795283 map_score: 0.792801 Time: 3.43
Run: 42 train loss: 22.428607 Time: 9.65
Run: 42 VAL ap_score: 0.809986 map_score: 0.792152 Time: 3.43
Run: 43 train loss: 21.632472 Time: 9.65
Run: 43 VAL ap_score: 0.849739 map_score: 0.803169 Time: 3.45
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 44 train loss: 21.433956 Time: 9.68
Run: 44 VAL ap_score: 0.792596 map_score: 0.790926 Time: 3.48
Run: 45 train loss: 20.833260 Time: 9.66
Run: 45 VAL ap_score: 0.808131 map_score: 0.805420 Time: 3.46
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 46 train loss: 21.132549 Time: 9.67
Run: 46 VAL ap_score: 0.845277 map_score: 0.797520 Time: 3.45
Run: 47 train loss: 20.823999 Time: 9.68
Run: 47 VAL ap_score: 0.836535 map_score: 0.800947 Time: 3.47
Run: 48 train loss: 19.925339 Time: 9.16
Run: 48 VAL ap_score: 0.854569 map_score: 0.812336 Time: 2.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 49 train loss: 19.869868 Time: 9.04
Run: 49 VAL ap_score: 0.842562 map_score: 0.804063 Time: 2.68
Run: 50 train loss: 19.637959 Time: 9.02
Run: 50 VAL ap_score: 0.785658 map_score: 0.791499 Time: 3.50
Run: 51 train loss: 19.248344 Time: 9.69
Run: 51 VAL ap_score: 0.823450 map_score: 0.809956 Time: 3.46
Run: 52 train loss: 18.822833 Time: 9.26
Run: 52 VAL ap_score: 0.833512 map_score: 0.782619 Time: 3.32
Run: 53 train loss: 18.405246 Time: 8.62
Run: 53 VAL ap_score: 0.769927 map_score: 0.793937 Time: 2.69
Run: 54 train loss: 18.334610 Time: 8.87
Run: 54 VAL ap_score: 0.820390 map_score: 0.817251 Time: 2.78
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 55 train loss: 18.303595 Time: 9.72
Run: 55 VAL ap_score: 0.848667 map_score: 0.802746 Time: 3.46
Run: 56 train loss: 18.105574 Time: 10.47
Run: 56 VAL ap_score: 0.833425 map_score: 0.800891 Time: 2.82
Run: 57 train loss: 17.492407 Time: 9.28
Run: 57 VAL ap_score: 0.833271 map_score: 0.804427 Time: 2.74
Run: 58 train loss: 18.137057 Time: 9.19
Run: 58 VAL ap_score: 0.829014 map_score: 0.801446 Time: 2.67
Run: 59 train loss: 17.436718 Time: 9.67
Run: 59 VAL ap_score: 0.797133 map_score: 0.786605 Time: 2.80
Run: 60 train loss: 17.097632 Time: 9.18
Run: 60 VAL ap_score: 0.836759 map_score: 0.802773 Time: 3.47
Run: 61 train loss: 16.781885 Time: 10.12
Run: 61 VAL ap_score: 0.844190 map_score: 0.814836 Time: 3.71
Run: 62 train loss: 17.210444 Time: 9.65
Run: 62 VAL ap_score: 0.810046 map_score: 0.791534 Time: 3.46
Run: 63 train loss: 17.238092 Time: 9.76
Run: 63 VAL ap_score: 0.818594 map_score: 0.808861 Time: 3.45
Run: 64 train loss: 16.281753 Time: 10.68
Run: 64 VAL ap_score: 0.838758 map_score: 0.812774 Time: 3.68
Run: 65 train loss: 16.687032 Time: 9.69
Run: 65 VAL ap_score: 0.848432 map_score: 0.814573 Time: 3.45
Run: 66 train loss: 16.576724 Time: 10.68
Run: 66 VAL ap_score: 0.841122 map_score: 0.810528 Time: 3.67
Run: 67 train loss: 15.988216 Time: 10.67
Run: 67 VAL ap_score: 0.814383 map_score: 0.795430 Time: 3.69
Run: 68 train loss: 16.359000 Time: 9.63
Run: 68 VAL ap_score: 0.832015 map_score: 0.812572 Time: 3.47
Run: 69 train loss: 16.258811 Time: 9.66
Run: 69 VAL ap_score: 0.867539 map_score: 0.818108 Time: 3.46
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 70 train loss: 16.333825 Time: 9.64
Run: 70 VAL ap_score: 0.831633 map_score: 0.789555 Time: 3.46
Run: 71 train loss: 15.237142 Time: 9.66
Run: 71 VAL ap_score: 0.852996 map_score: 0.805255 Time: 3.49
Run: 72 train loss: 16.581572 Time: 9.68
Run: 72 VAL ap_score: 0.827765 map_score: 0.802300 Time: 3.47
Run: 73 train loss: 15.438748 Time: 9.69
Run: 73 VAL ap_score: 0.798858 map_score: 0.794326 Time: 3.13
Run: 74 train loss: 15.516794 Time: 9.66
Run: 74 VAL ap_score: 0.853653 map_score: 0.805119 Time: 3.46
Run: 75 train loss: 14.405096 Time: 9.82
Run: 75 VAL ap_score: 0.854178 map_score: 0.807928 Time: 3.45
Run: 76 train loss: 16.285220 Time: 9.66
Run: 76 VAL ap_score: 0.814553 map_score: 0.798978 Time: 3.47
Run: 77 train loss: 15.386036 Time: 9.67
Run: 77 VAL ap_score: 0.864437 map_score: 0.819523 Time: 3.45
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 78 train loss: 14.457080 Time: 9.67
Run: 78 VAL ap_score: 0.853964 map_score: 0.813919 Time: 3.47
Run: 79 train loss: 15.435178 Time: 9.66
Run: 79 VAL ap_score: 0.858732 map_score: 0.808502 Time: 3.46
Run: 80 train loss: 14.699031 Time: 9.66
Run: 80 VAL ap_score: 0.847170 map_score: 0.801720 Time: 3.46
Run: 81 train loss: 15.168523 Time: 9.72
Run: 81 VAL ap_score: 0.839511 map_score: 0.806731 Time: 3.46
Run: 82 train loss: 14.173830 Time: 9.63
Run: 82 VAL ap_score: 0.855964 map_score: 0.816885 Time: 3.44
Run: 83 train loss: 14.560170 Time: 9.74
Run: 83 VAL ap_score: 0.845906 map_score: 0.802449 Time: 3.44
Run: 84 train loss: 14.776892 Time: 9.70
Run: 84 VAL ap_score: 0.854987 map_score: 0.801710 Time: 3.46
Run: 85 train loss: 14.163851 Time: 10.77
Run: 85 VAL ap_score: 0.843746 map_score: 0.792809 Time: 4.08
Run: 86 train loss: 13.996203 Time: 11.80
Run: 86 VAL ap_score: 0.799790 map_score: 0.811528 Time: 3.97
Run: 87 train loss: 14.267529 Time: 10.50
Run: 87 VAL ap_score: 0.842216 map_score: 0.806210 Time: 3.85
Run: 88 train loss: 14.162390 Time: 11.25
Run: 88 VAL ap_score: 0.862110 map_score: 0.805572 Time: 4.20
Run: 89 train loss: 13.855733 Time: 11.34
Run: 89 VAL ap_score: 0.864091 map_score: 0.821385 Time: 3.91
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 90 train loss: 14.276849 Time: 10.99
Run: 90 VAL ap_score: 0.835540 map_score: 0.799051 Time: 4.42
Run: 91 train loss: 13.813507 Time: 12.28
Run: 91 VAL ap_score: 0.860643 map_score: 0.809497 Time: 4.64
Run: 92 train loss: 14.274048 Time: 12.42
Run: 92 VAL ap_score: 0.847106 map_score: 0.784170 Time: 4.70
Run: 93 train loss: 13.964099 Time: 11.19
Run: 93 VAL ap_score: 0.836325 map_score: 0.795339 Time: 2.75
Run: 94 train loss: 13.843713 Time: 9.59
Run: 94 VAL ap_score: 0.866801 map_score: 0.807018 Time: 3.06
Run: 95 train loss: 13.567722 Time: 10.95
Run: 95 VAL ap_score: 0.860498 map_score: 0.808804 Time: 4.14
Run: 96 train loss: 14.009730 Time: 12.25
Run: 96 VAL ap_score: 0.854844 map_score: 0.824455 Time: 4.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 97 train loss: 13.631447 Time: 13.81
Run: 97 VAL ap_score: 0.867047 map_score: 0.810437 Time: 4.61
Run: 98 train loss: 13.007963 Time: 12.31
Run: 98 VAL ap_score: 0.878221 map_score: 0.818243 Time: 4.56
Run: 99 train loss: 13.142944 Time: 12.13
Run: 99 VAL ap_score: 0.877306 map_score: 0.828828 Time: 4.49
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 100 train loss: 13.213515 Time: 12.41
Run: 100 VAL ap_score: 0.871541 map_score: 0.817792 Time: 4.55
Run: 101 train loss: 13.697033 Time: 12.03
Run: 101 VAL ap_score: 0.860264 map_score: 0.802464 Time: 4.55
Run: 102 train loss: 12.893998 Time: 12.49
Run: 102 VAL ap_score: 0.849269 map_score: 0.816590 Time: 4.58
Run: 103 train loss: 12.994375 Time: 12.16
Run: 103 VAL ap_score: 0.859211 map_score: 0.813331 Time: 4.41
Run: 104 train loss: 13.490343 Time: 10.15
Run: 104 VAL ap_score: 0.862313 map_score: 0.816494 Time: 3.47
Run: 105 train loss: 13.260845 Time: 10.80
Run: 105 VAL ap_score: 0.853639 map_score: 0.826242 Time: 3.97
Run: 106 train loss: 13.432042 Time: 9.10
Run: 106 VAL ap_score: 0.863987 map_score: 0.814365 Time: 2.68
Run: 107 train loss: 13.026170 Time: 9.32
Run: 107 VAL ap_score: 0.852015 map_score: 0.817381 Time: 3.45
Run: 108 train loss: 12.670615 Time: 9.65
Run: 108 VAL ap_score: 0.859562 map_score: 0.811948 Time: 3.44
Run: 109 train loss: 12.617870 Time: 9.62
Run: 109 VAL ap_score: 0.869893 map_score: 0.821580 Time: 3.43
Run: 110 train loss: 12.931212 Time: 9.60
Run: 110 VAL ap_score: 0.851207 map_score: 0.814590 Time: 3.42
Run: 111 train loss: 12.831334 Time: 9.60
Run: 111 VAL ap_score: 0.839936 map_score: 0.813969 Time: 3.43
Run: 112 train loss: 12.943273 Time: 9.59
Run: 112 VAL ap_score: 0.882084 map_score: 0.819334 Time: 3.40
Run: 113 train loss: 12.383191 Time: 10.64
Run: 113 VAL ap_score: 0.882453 map_score: 0.822835 Time: 3.68
Run: 114 train loss: 12.201888 Time: 9.67
Run: 114 VAL ap_score: 0.859904 map_score: 0.826245 Time: 3.81
Run: 115 train loss: 12.907701 Time: 10.48
Run: 115 VAL ap_score: 0.880936 map_score: 0.822745 Time: 3.47
Run: 116 train loss: 12.117404 Time: 9.63
Run: 116 VAL ap_score: 0.866096 map_score: 0.812855 Time: 3.41
Run: 117 train loss: 12.109159 Time: 9.63
Run: 117 VAL ap_score: 0.868872 map_score: 0.826973 Time: 3.68
Run: 118 train loss: 12.837602 Time: 9.57
Run: 118 VAL ap_score: 0.820290 map_score: 0.817907 Time: 2.82
Run: 119 train loss: 12.165351 Time: 9.74
Run: 119 VAL ap_score: 0.884321 map_score: 0.824268 Time: 3.87
Run: 120 train loss: 12.287181 Time: 10.60
Run: 120 VAL ap_score: 0.886988 map_score: 0.827496 Time: 4.12
Run: 121 train loss: 12.934317 Time: 10.72
Run: 121 VAL ap_score: 0.864456 map_score: 0.818459 Time: 4.55
Run: 122 train loss: 11.829847 Time: 11.33
Run: 122 VAL ap_score: 0.879128 map_score: 0.822153 Time: 4.03
Run: 123 train loss: 12.501127 Time: 10.83
Run: 123 VAL ap_score: 0.879785 map_score: 0.829935 Time: 3.94
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 124 train loss: 12.811291 Time: 11.71
Run: 124 VAL ap_score: 0.824320 map_score: 0.833391 Time: 3.98
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 125 train loss: 12.136084 Time: 11.36
Run: 125 VAL ap_score: 0.852969 map_score: 0.819349 Time: 3.94
Run: 126 train loss: 11.229371 Time: 10.49
Run: 126 VAL ap_score: 0.875419 map_score: 0.819491 Time: 4.00
Run: 127 train loss: 11.642025 Time: 10.82
Run: 127 VAL ap_score: 0.875941 map_score: 0.827791 Time: 3.92
Run: 128 train loss: 11.759466 Time: 10.81
Run: 128 VAL ap_score: 0.869390 map_score: 0.832377 Time: 4.27
Run: 129 train loss: 11.847949 Time: 11.28
Run: 129 VAL ap_score: 0.875296 map_score: 0.833440 Time: 4.09
Run: 130 train loss: 11.352882 Time: 10.68
Run: 130 VAL ap_score: 0.851709 map_score: 0.834510 Time: 3.41
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 131 train loss: 11.439717 Time: 10.62
Run: 131 VAL ap_score: 0.857101 map_score: 0.814375 Time: 3.65
Run: 132 train loss: 11.977573 Time: 9.58
Run: 132 VAL ap_score: 0.844940 map_score: 0.832852 Time: 3.44
Run: 133 train loss: 11.742121 Time: 10.62
Run: 133 VAL ap_score: 0.882832 map_score: 0.833662 Time: 3.68
Run: 134 train loss: 11.525546 Time: 9.58
Run: 134 VAL ap_score: 0.878380 map_score: 0.832631 Time: 3.41
Run: 135 train loss: 11.349688 Time: 9.57
Run: 135 VAL ap_score: 0.868099 map_score: 0.838333 Time: 3.42
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 136 train loss: 11.003221 Time: 9.58
Run: 136 VAL ap_score: 0.896063 map_score: 0.848138 Time: 3.41
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 137 train loss: 11.101064 Time: 9.57
Run: 137 VAL ap_score: 0.877934 map_score: 0.830819 Time: 3.40
Run: 138 train loss: 11.309062 Time: 9.63
Run: 138 VAL ap_score: 0.869009 map_score: 0.836409 Time: 3.42
Run: 139 train loss: 11.362629 Time: 9.60
Run: 139 VAL ap_score: 0.871695 map_score: 0.835289 Time: 3.40
Run: 140 train loss: 11.171948 Time: 9.58
Run: 140 VAL ap_score: 0.872596 map_score: 0.828308 Time: 3.42
Run: 141 train loss: 11.464517 Time: 9.57
Run: 141 VAL ap_score: 0.857036 map_score: 0.832911 Time: 3.40
Run: 142 train loss: 10.748534 Time: 10.63
Run: 142 VAL ap_score: 0.885214 map_score: 0.854531 Time: 3.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_fm
Run: 143 train loss: 11.445210 Time: 9.59
Run: 143 VAL ap_score: 0.880604 map_score: 0.840248 Time: 3.47
Run: 144 train loss: 11.010653 Time: 9.65
Run: 144 VAL ap_score: 0.839409 map_score: 0.831169 Time: 3.43
Run: 145 train loss: 10.733752 Time: 9.60
Run: 145 VAL ap_score: 0.876373 map_score: 0.821154 Time: 3.41
Run: 146 train loss: 10.523694 Time: 9.59
Run: 146 VAL ap_score: 0.865779 map_score: 0.846867 Time: 3.42
Run: 147 train loss: 10.435443 Time: 9.60
Run: 147 VAL ap_score: 0.872079 map_score: 0.832754 Time: 3.41
Run: 148 train loss: 10.749390 Time: 9.56
Run: 148 VAL ap_score: 0.863522 map_score: 0.836867 Time: 3.40
Run: 149 train loss: 10.681464 Time: 9.56
Run: 149 VAL ap_score: 0.865603 map_score: 0.835770 Time: 3.39
Run: 150 train loss: 11.102602 Time: 9.54
Run: 150 VAL ap_score: 0.885154 map_score: 0.830080 Time: 3.43
Run: 151 train loss: 10.983855 Time: 9.56
Run: 151 VAL ap_score: 0.875787 map_score: 0.835914 Time: 3.39
Run: 152 train loss: 10.570895 Time: 9.57
Run: 152 VAL ap_score: 0.877780 map_score: 0.838724 Time: 3.39
Run: 153 train loss: 10.723555 Time: 9.57
Run: 153 VAL ap_score: 0.863862 map_score: 0.842994 Time: 3.41
Run: 154 train loss: 10.414130 Time: 9.55
Run: 154 VAL ap_score: 0.858813 map_score: 0.836906 Time: 3.41
Run: 155 train loss: 10.731904 Time: 9.56
Run: 155 VAL ap_score: 0.866487 map_score: 0.846358 Time: 2.97
Run: 156 train loss: 10.378413 Time: 9.19
Run: 156 VAL ap_score: 0.864306 map_score: 0.846323 Time: 3.40
Run: 157 train loss: 10.813363 Time: 9.55
Run: 157 VAL ap_score: 0.866815 map_score: 0.844022 Time: 3.41
Run: 158 train loss: 10.639091 Time: 9.56
Run: 158 VAL ap_score: 0.827953 map_score: 0.834596 Time: 3.41
Run: 159 train loss: 10.725884 Time: 9.56
Run: 159 VAL ap_score: 0.864523 map_score: 0.821703 Time: 3.40
Run: 160 train loss: 11.180608 Time: 9.57
Run: 160 VAL ap_score: 0.848627 map_score: 0.824720 Time: 3.40
Run: 161 train loss: 10.552195 Time: 9.58
Run: 161 VAL ap_score: 0.888917 map_score: 0.844276 Time: 3.41
Run: 162 train loss: 10.180570 Time: 10.03
Run: 162 VAL ap_score: 0.875948 map_score: 0.846982 Time: 3.40
Run: 163 train loss: 10.254673 Time: 9.59
Run: 163 VAL ap_score: 0.874617 map_score: 0.834730 Time: 3.40
Run: 164 train loss: 10.727150 Time: 9.53
Run: 164 VAL ap_score: 0.875942 map_score: 0.851057 Time: 3.39
Run: 165 train loss: 10.483924 Time: 9.56
Run: 165 VAL ap_score: 0.870018 map_score: 0.834138 Time: 3.39
Run: 166 train loss: 10.076998 Time: 9.53
Run: 166 VAL ap_score: 0.868221 map_score: 0.837297 Time: 3.39
Run: 167 train loss: 10.682685 Time: 9.56
Run: 167 VAL ap_score: 0.878079 map_score: 0.845667 Time: 3.40
Run: 168 train loss: 9.782862 Time: 9.54
Run: 168 VAL ap_score: 0.872456 map_score: 0.826545 Time: 3.43
Run: 169 train loss: 10.550508 Time: 9.55
Run: 169 VAL ap_score: 0.862909 map_score: 0.845356 Time: 3.39
Run: 170 train loss: 10.566541 Time: 9.57
Run: 170 VAL ap_score: 0.878622 map_score: 0.832795 Time: 3.41
Run: 171 train loss: 9.811034 Time: 9.55
Run: 171 VAL ap_score: 0.881014 map_score: 0.850082 Time: 3.40
Run: 172 train loss: 10.984601 Time: 9.57
Run: 172 VAL ap_score: 0.873731 map_score: 0.833968 Time: 3.40
Run: 173 train loss: 10.741099 Time: 9.56
Run: 173 VAL ap_score: 0.879951 map_score: 0.838696 Time: 3.40
Run: 174 train loss: 10.014732 Time: 9.55
Run: 174 VAL ap_score: 0.877060 map_score: 0.846397 Time: 3.39
Run: 175 train loss: 9.637184 Time: 9.56
Run: 175 VAL ap_score: 0.874982 map_score: 0.845583 Time: 3.40
Run: 176 train loss: 9.982850 Time: 9.57
Run: 176 VAL ap_score: 0.874077 map_score: 0.841980 Time: 3.40
Run: 177 train loss: 10.037027 Time: 9.56
Run: 177 VAL ap_score: 0.889398 map_score: 0.846377 Time: 3.40
Run: 178 train loss: 9.991865 Time: 9.57
Run: 178 VAL ap_score: 0.885365 map_score: 0.853507 Time: 3.44
Run: 179 train loss: 10.467534 Time: 9.57
Run: 179 VAL ap_score: 0.868247 map_score: 0.846488 Time: 3.41
Run: 180 train loss: 10.209224 Time: 9.56
Run: 180 VAL ap_score: 0.879680 map_score: 0.829982 Time: 3.41
Run: 181 train loss: 9.976522 Time: 9.57
Run: 181 VAL ap_score: 0.878288 map_score: 0.836367 Time: 3.39
Run: 182 train loss: 9.994717 Time: 9.57
Run: 182 VAL ap_score: 0.854626 map_score: 0.835062 Time: 3.42
Run: 183 train loss: 9.704617 Time: 9.57
Run: 183 VAL ap_score: 0.858104 map_score: 0.842785 Time: 3.41
Run: 184 train loss: 10.224291 Time: 9.58
Run: 184 VAL ap_score: 0.869927 map_score: 0.843436 Time: 3.40
Run: 185 train loss: 9.739863 Time: 9.56
Run: 185 VAL ap_score: 0.858028 map_score: 0.838193 Time: 3.41
Run: 186 train loss: 10.352922 Time: 9.61
Run: 186 VAL ap_score: 0.871447 map_score: 0.847032 Time: 3.41
Run: 187 train loss: 9.713702 Time: 9.61
Run: 187 VAL ap_score: 0.868981 map_score: 0.840609 Time: 3.42
Run: 188 train loss: 9.342503 Time: 9.60
Run: 188 VAL ap_score: 0.822142 map_score: 0.848723 Time: 3.44
Run: 189 train loss: 10.283544 Time: 9.57
Run: 189 VAL ap_score: 0.855531 map_score: 0.834140 Time: 3.40
Run: 190 train loss: 10.102884 Time: 9.56
Run: 190 VAL ap_score: 0.874387 map_score: 0.852666 Time: 3.40
Run: 191 train loss: 9.258382 Time: 9.61
Run: 191 VAL ap_score: 0.860120 map_score: 0.834267 Time: 3.49
Run: 192 train loss: 9.619109 Time: 9.62
Run: 192 VAL ap_score: 0.880336 map_score: 0.849912 Time: 3.44
Run: 193 train loss: 9.647022 Time: 9.63
Run: 193 VAL ap_score: 0.852908 map_score: 0.849019 Time: 3.43
