Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=3
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 3
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
no. of params in model: 1750
Run: 0 train loss: 78.706932 Time: 23.65
Run: 0 VAL ap_score: 0.483902 map_score: 0.504084 Time: 8.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 1 train loss: 62.659846 Time: 28.79
Run: 1 VAL ap_score: 0.525478 map_score: 0.523719 Time: 9.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 2 train loss: 59.648288 Time: 29.21
Run: 2 VAL ap_score: 0.508771 map_score: 0.525504 Time: 9.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 3 train loss: 56.939861 Time: 29.14
Run: 3 VAL ap_score: 0.534447 map_score: 0.534288 Time: 9.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 4 train loss: 55.570306 Time: 29.12
Run: 4 VAL ap_score: 0.537872 map_score: 0.537430 Time: 9.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 5 train loss: 53.333366 Time: 29.22
Run: 5 VAL ap_score: 0.556509 map_score: 0.542893 Time: 9.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 6 train loss: 51.197816 Time: 29.01
Run: 6 VAL ap_score: 0.573729 map_score: 0.546079 Time: 9.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 7 train loss: 50.118892 Time: 25.88
Run: 7 VAL ap_score: 0.587033 map_score: 0.549193 Time: 8.00
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 8 train loss: 48.484876 Time: 23.24
Run: 8 VAL ap_score: 0.604609 map_score: 0.572376 Time: 8.03
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 9 train loss: 44.089714 Time: 23.51
Run: 9 VAL ap_score: 0.634238 map_score: 0.616758 Time: 8.01
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 10 train loss: 40.724554 Time: 23.89
Run: 10 VAL ap_score: 0.647129 map_score: 0.636247 Time: 8.00
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 11 train loss: 38.296233 Time: 23.15
Run: 11 VAL ap_score: 0.610071 map_score: 0.617429 Time: 8.00
Run: 12 train loss: 35.862624 Time: 23.29
Run: 12 VAL ap_score: 0.666800 map_score: 0.637661 Time: 7.97
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 13 train loss: 34.630948 Time: 23.13
Run: 13 VAL ap_score: 0.660785 map_score: 0.624170 Time: 7.95
Run: 14 train loss: 33.627180 Time: 25.36
Run: 14 VAL ap_score: 0.675618 map_score: 0.656627 Time: 9.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 15 train loss: 32.152890 Time: 28.27
Run: 15 VAL ap_score: 0.683557 map_score: 0.641818 Time: 9.86
Run: 16 train loss: 31.175345 Time: 28.91
Run: 16 VAL ap_score: 0.668491 map_score: 0.644872 Time: 9.76
Run: 17 train loss: 30.845131 Time: 26.06
Run: 17 VAL ap_score: 0.673874 map_score: 0.641174 Time: 8.02
Run: 18 train loss: 30.002193 Time: 23.17
Run: 18 VAL ap_score: 0.692856 map_score: 0.648737 Time: 8.03
Run: 19 train loss: 28.757318 Time: 24.91
Run: 19 VAL ap_score: 0.694415 map_score: 0.656400 Time: 9.90
Run: 20 train loss: 28.038191 Time: 28.58
Run: 20 VAL ap_score: 0.678857 map_score: 0.660228 Time: 9.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 21 train loss: 26.984851 Time: 29.08
Run: 21 VAL ap_score: 0.704499 map_score: 0.664559 Time: 9.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 22 train loss: 26.542154 Time: 29.18
Run: 22 VAL ap_score: 0.706698 map_score: 0.668338 Time: 9.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 23 train loss: 25.739643 Time: 29.08
Run: 23 VAL ap_score: 0.733105 map_score: 0.678065 Time: 9.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 24 train loss: 25.483450 Time: 24.69
Run: 24 VAL ap_score: 0.695530 map_score: 0.679073 Time: 7.93
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 25 train loss: 25.357799 Time: 23.26
Run: 25 VAL ap_score: 0.728475 map_score: 0.673007 Time: 7.90
Run: 26 train loss: 24.778011 Time: 23.24
Run: 26 VAL ap_score: 0.709108 map_score: 0.672024 Time: 8.08
Run: 27 train loss: 24.384030 Time: 23.10
Run: 27 VAL ap_score: 0.731299 map_score: 0.694000 Time: 8.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 28 train loss: 22.978549 Time: 23.08
Run: 28 VAL ap_score: 0.744719 map_score: 0.689050 Time: 8.00
Run: 29 train loss: 22.794017 Time: 23.11
Run: 29 VAL ap_score: 0.732569 map_score: 0.692962 Time: 8.04
Run: 30 train loss: 22.352292 Time: 23.16
Run: 30 VAL ap_score: 0.731501 map_score: 0.693354 Time: 8.02
Run: 31 train loss: 21.332945 Time: 23.17
Run: 31 VAL ap_score: 0.736654 map_score: 0.686711 Time: 8.06
Run: 32 train loss: 20.957841 Time: 23.12
Run: 32 VAL ap_score: 0.762444 map_score: 0.703269 Time: 8.03
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 33 train loss: 21.205862 Time: 23.45
Run: 33 VAL ap_score: 0.756966 map_score: 0.705117 Time: 9.88
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 34 train loss: 20.614326 Time: 28.96
Run: 34 VAL ap_score: 0.726568 map_score: 0.703677 Time: 9.77
Run: 35 train loss: 20.661685 Time: 26.68
Run: 35 VAL ap_score: 0.749488 map_score: 0.713336 Time: 9.78
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 36 train loss: 20.714850 Time: 26.75
Run: 36 VAL ap_score: 0.747629 map_score: 0.703012 Time: 8.05
Run: 37 train loss: 20.149817 Time: 28.18
Run: 37 VAL ap_score: 0.735581 map_score: 0.707387 Time: 9.82
Run: 38 train loss: 19.432642 Time: 29.04
Run: 38 VAL ap_score: 0.750489 map_score: 0.712945 Time: 9.68
Run: 39 train loss: 19.356927 Time: 29.12
Run: 39 VAL ap_score: 0.745472 map_score: 0.698479 Time: 9.62
Run: 40 train loss: 19.385429 Time: 29.12
Run: 40 VAL ap_score: 0.752543 map_score: 0.712797 Time: 9.80
Run: 41 train loss: 19.164004 Time: 29.10
Run: 41 VAL ap_score: 0.760863 map_score: 0.714588 Time: 9.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 42 train loss: 18.775112 Time: 27.12
Run: 42 VAL ap_score: 0.767791 map_score: 0.720482 Time: 9.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 43 train loss: 18.165204 Time: 27.52
Run: 43 VAL ap_score: 0.740558 map_score: 0.693763 Time: 9.79
Run: 44 train loss: 18.083725 Time: 29.11
Run: 44 VAL ap_score: 0.770086 map_score: 0.719037 Time: 9.77
Run: 45 train loss: 18.828569 Time: 29.04
Run: 45 VAL ap_score: 0.762260 map_score: 0.711252 Time: 9.74
Run: 46 train loss: 17.993795 Time: 29.08
Run: 46 VAL ap_score: 0.762174 map_score: 0.715955 Time: 9.63
Run: 47 train loss: 18.464865 Time: 29.08
Run: 47 VAL ap_score: 0.782623 map_score: 0.725992 Time: 9.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 48 train loss: 17.726040 Time: 29.21
Run: 48 VAL ap_score: 0.752374 map_score: 0.719018 Time: 9.71
Run: 49 train loss: 17.651606 Time: 29.15
Run: 49 VAL ap_score: 0.767512 map_score: 0.727485 Time: 9.95
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 50 train loss: 17.455527 Time: 29.04
Run: 50 VAL ap_score: 0.783124 map_score: 0.735571 Time: 9.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 51 train loss: 17.985146 Time: 27.70
Run: 51 VAL ap_score: 0.748772 map_score: 0.716328 Time: 8.03
Run: 52 train loss: 17.318601 Time: 23.19
Run: 52 VAL ap_score: 0.794885 map_score: 0.740453 Time: 8.01
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 53 train loss: 16.708238 Time: 23.16
Run: 53 VAL ap_score: 0.759499 map_score: 0.726834 Time: 8.02
Run: 54 train loss: 16.615476 Time: 26.57
Run: 54 VAL ap_score: 0.778616 map_score: 0.726584 Time: 9.77
Run: 55 train loss: 16.814063 Time: 29.17
Run: 55 VAL ap_score: 0.773225 map_score: 0.738004 Time: 9.74
Run: 56 train loss: 16.399981 Time: 29.06
Run: 56 VAL ap_score: 0.777601 map_score: 0.735120 Time: 9.75
Run: 57 train loss: 16.710627 Time: 29.18
Run: 57 VAL ap_score: 0.799231 map_score: 0.755430 Time: 9.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 58 train loss: 16.598340 Time: 24.27
Run: 58 VAL ap_score: 0.782184 map_score: 0.740180 Time: 7.94
Run: 59 train loss: 16.531540 Time: 23.26
Run: 59 VAL ap_score: 0.783666 map_score: 0.739690 Time: 7.93
Run: 60 train loss: 15.942716 Time: 23.25
Run: 60 VAL ap_score: 0.784479 map_score: 0.750243 Time: 8.01
Run: 61 train loss: 15.925876 Time: 23.22
Run: 61 VAL ap_score: 0.792862 map_score: 0.744073 Time: 8.02
Run: 62 train loss: 15.846137 Time: 23.25
Run: 62 VAL ap_score: 0.776197 map_score: 0.733016 Time: 8.00
Run: 63 train loss: 15.885812 Time: 23.19
Run: 63 VAL ap_score: 0.778426 map_score: 0.729773 Time: 8.03
Run: 64 train loss: 15.392327 Time: 23.12
Run: 64 VAL ap_score: 0.784326 map_score: 0.745430 Time: 8.01
Run: 65 train loss: 15.228403 Time: 23.16
Run: 65 VAL ap_score: 0.797398 map_score: 0.753333 Time: 8.02
Run: 66 train loss: 15.185465 Time: 23.16
Run: 66 VAL ap_score: 0.797394 map_score: 0.750832 Time: 8.02
Run: 67 train loss: 15.324708 Time: 23.37
Run: 67 VAL ap_score: 0.777466 map_score: 0.746382 Time: 8.03
Run: 68 train loss: 15.206285 Time: 23.27
Run: 68 VAL ap_score: 0.774132 map_score: 0.745402 Time: 7.97
Run: 69 train loss: 14.876623 Time: 23.35
Run: 69 VAL ap_score: 0.799975 map_score: 0.757396 Time: 7.89
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 70 train loss: 14.694819 Time: 23.27
Run: 70 VAL ap_score: 0.787985 map_score: 0.739898 Time: 8.00
Run: 71 train loss: 15.493921 Time: 23.31
Run: 71 VAL ap_score: 0.802084 map_score: 0.755979 Time: 7.97
Run: 72 train loss: 14.665639 Time: 23.32
Run: 72 VAL ap_score: 0.767996 map_score: 0.734166 Time: 8.00
Run: 73 train loss: 14.969218 Time: 24.13
Run: 73 VAL ap_score: 0.755262 map_score: 0.746159 Time: 9.66
Run: 74 train loss: 14.309541 Time: 29.13
Run: 74 VAL ap_score: 0.775316 map_score: 0.759402 Time: 9.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 75 train loss: 14.388123 Time: 29.14
Run: 75 VAL ap_score: 0.800810 map_score: 0.766076 Time: 9.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 76 train loss: 14.162175 Time: 27.92
Run: 76 VAL ap_score: 0.770698 map_score: 0.756862 Time: 8.00
Run: 77 train loss: 14.100244 Time: 23.13
Run: 77 VAL ap_score: 0.784937 map_score: 0.753699 Time: 8.04
Run: 78 train loss: 14.271101 Time: 25.07
Run: 78 VAL ap_score: 0.803617 map_score: 0.764254 Time: 9.70
Run: 79 train loss: 14.165247 Time: 29.12
Run: 79 VAL ap_score: 0.801458 map_score: 0.760962 Time: 9.75
Run: 80 train loss: 13.543846 Time: 29.07
Run: 80 VAL ap_score: 0.776225 map_score: 0.754762 Time: 9.76
Run: 81 train loss: 13.910536 Time: 29.09
Run: 81 VAL ap_score: 0.800028 map_score: 0.761381 Time: 9.76
Run: 82 train loss: 13.493305 Time: 29.14
Run: 82 VAL ap_score: 0.803601 map_score: 0.769012 Time: 9.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 83 train loss: 14.256979 Time: 29.22
Run: 83 VAL ap_score: 0.802846 map_score: 0.761574 Time: 9.63
Run: 84 train loss: 13.630299 Time: 28.54
Run: 84 VAL ap_score: 0.786337 map_score: 0.777662 Time: 7.96
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 85 train loss: 13.767848 Time: 23.27
Run: 85 VAL ap_score: 0.800186 map_score: 0.775315 Time: 8.01
Run: 86 train loss: 13.836200 Time: 23.32
Run: 86 VAL ap_score: 0.788726 map_score: 0.771526 Time: 7.96
Run: 87 train loss: 13.384568 Time: 23.26
Run: 87 VAL ap_score: 0.783568 map_score: 0.759542 Time: 7.94
Run: 88 train loss: 13.758609 Time: 23.18
Run: 88 VAL ap_score: 0.807386 map_score: 0.774557 Time: 7.97
Run: 89 train loss: 12.961502 Time: 23.17
Run: 89 VAL ap_score: 0.814606 map_score: 0.781201 Time: 8.06
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 90 train loss: 13.427159 Time: 23.22
Run: 90 VAL ap_score: 0.773656 map_score: 0.763293 Time: 8.15
Run: 91 train loss: 13.246452 Time: 23.41
Run: 91 VAL ap_score: 0.799490 map_score: 0.775918 Time: 8.01
Run: 92 train loss: 13.389157 Time: 25.08
Run: 92 VAL ap_score: 0.794286 map_score: 0.771636 Time: 8.03
Run: 93 train loss: 13.479760 Time: 26.69
Run: 93 VAL ap_score: 0.800891 map_score: 0.769965 Time: 9.77
Run: 94 train loss: 13.186569 Time: 28.46
Run: 94 VAL ap_score: 0.810840 map_score: 0.778565 Time: 9.74
Run: 95 train loss: 13.056577 Time: 24.82
Run: 95 VAL ap_score: 0.803831 map_score: 0.775476 Time: 8.03
Run: 96 train loss: 12.996761 Time: 23.12
Run: 96 VAL ap_score: 0.799176 map_score: 0.773783 Time: 8.05
Run: 97 train loss: 13.001894 Time: 23.15
Run: 97 VAL ap_score: 0.804048 map_score: 0.780258 Time: 8.17
Run: 98 train loss: 12.883439 Time: 23.13
Run: 98 VAL ap_score: 0.802772 map_score: 0.786886 Time: 8.03
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 99 train loss: 12.422967 Time: 23.15
Run: 99 VAL ap_score: 0.814665 map_score: 0.787689 Time: 8.01
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 100 train loss: 12.631817 Time: 23.14
Run: 100 VAL ap_score: 0.791116 map_score: 0.779942 Time: 8.02
Run: 101 train loss: 13.016448 Time: 23.15
Run: 101 VAL ap_score: 0.810037 map_score: 0.779737 Time: 8.05
Run: 102 train loss: 12.634647 Time: 23.20
Run: 102 VAL ap_score: 0.804291 map_score: 0.775307 Time: 7.99
Run: 103 train loss: 12.660694 Time: 26.68
Run: 103 VAL ap_score: 0.801448 map_score: 0.778443 Time: 9.76
Run: 104 train loss: 12.898632 Time: 29.08
Run: 104 VAL ap_score: 0.795711 map_score: 0.785285 Time: 9.88
Run: 105 train loss: 12.955644 Time: 28.21
Run: 105 VAL ap_score: 0.811557 map_score: 0.786607 Time: 8.07
Run: 106 train loss: 13.057209 Time: 25.02
Run: 106 VAL ap_score: 0.807851 map_score: 0.782041 Time: 8.02
Run: 107 train loss: 12.588611 Time: 26.38
Run: 107 VAL ap_score: 0.810153 map_score: 0.782667 Time: 9.78
Run: 108 train loss: 12.992324 Time: 29.06
Run: 108 VAL ap_score: 0.804248 map_score: 0.778537 Time: 9.76
Run: 109 train loss: 12.575360 Time: 29.09
Run: 109 VAL ap_score: 0.810169 map_score: 0.793618 Time: 9.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 110 train loss: 12.402970 Time: 29.08
Run: 110 VAL ap_score: 0.796151 map_score: 0.773624 Time: 9.66
Run: 111 train loss: 12.669316 Time: 29.19
Run: 111 VAL ap_score: 0.795828 map_score: 0.792420 Time: 9.80
Run: 112 train loss: 12.744368 Time: 29.08
Run: 112 VAL ap_score: 0.791372 map_score: 0.788909 Time: 9.77
Run: 113 train loss: 12.429893 Time: 29.07
Run: 113 VAL ap_score: 0.778331 map_score: 0.768015 Time: 9.80
Run: 114 train loss: 12.018235 Time: 28.37
Run: 114 VAL ap_score: 0.772038 map_score: 0.774482 Time: 9.77
Run: 115 train loss: 12.356636 Time: 29.15
Run: 115 VAL ap_score: 0.803886 map_score: 0.775634 Time: 9.76
Run: 116 train loss: 12.304443 Time: 29.06
Run: 116 VAL ap_score: 0.802043 map_score: 0.787045 Time: 9.70
Run: 117 train loss: 12.701920 Time: 29.10
Run: 117 VAL ap_score: 0.785720 map_score: 0.785043 Time: 9.67
Run: 118 train loss: 11.988492 Time: 27.04
Run: 118 VAL ap_score: 0.816983 map_score: 0.796384 Time: 7.97
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 119 train loss: 11.999206 Time: 27.74
Run: 119 VAL ap_score: 0.803188 map_score: 0.787993 Time: 9.67
Run: 120 train loss: 12.480902 Time: 29.04
Run: 120 VAL ap_score: 0.818340 map_score: 0.794843 Time: 9.74
Run: 121 train loss: 11.802188 Time: 29.04
Run: 121 VAL ap_score: 0.787690 map_score: 0.790838 Time: 9.77
Run: 122 train loss: 12.365010 Time: 29.13
Run: 122 VAL ap_score: 0.804434 map_score: 0.791227 Time: 9.77
Run: 123 train loss: 12.043409 Time: 28.40
Run: 123 VAL ap_score: 0.807869 map_score: 0.790952 Time: 9.77
Run: 124 train loss: 11.715041 Time: 29.07
Run: 124 VAL ap_score: 0.812825 map_score: 0.789841 Time: 9.67
Run: 125 train loss: 12.439078 Time: 29.10
Run: 125 VAL ap_score: 0.816032 map_score: 0.798403 Time: 9.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 126 train loss: 11.886667 Time: 29.24
Run: 126 VAL ap_score: 0.810096 map_score: 0.789122 Time: 9.02
Run: 127 train loss: 11.866659 Time: 27.80
Run: 127 VAL ap_score: 0.778824 map_score: 0.784155 Time: 9.09
Run: 128 train loss: 11.647407 Time: 25.04
Run: 128 VAL ap_score: 0.807253 map_score: 0.795592 Time: 8.00
Run: 129 train loss: 12.214216 Time: 26.89
Run: 129 VAL ap_score: 0.815118 map_score: 0.794445 Time: 9.77
Run: 130 train loss: 11.789171 Time: 29.05
Run: 130 VAL ap_score: 0.790943 map_score: 0.786377 Time: 9.77
Run: 131 train loss: 11.900618 Time: 29.19
Run: 131 VAL ap_score: 0.806101 map_score: 0.790781 Time: 9.75
Run: 132 train loss: 11.423626 Time: 29.13
Run: 132 VAL ap_score: 0.800311 map_score: 0.789212 Time: 9.80
Run: 133 train loss: 11.638779 Time: 29.16
Run: 133 VAL ap_score: 0.810154 map_score: 0.790532 Time: 9.63
Run: 134 train loss: 11.626527 Time: 29.15
Run: 134 VAL ap_score: 0.806974 map_score: 0.794597 Time: 8.98
Run: 135 train loss: 11.430809 Time: 27.13
Run: 135 VAL ap_score: 0.814892 map_score: 0.796838 Time: 9.53
Run: 136 train loss: 11.887264 Time: 29.11
Run: 136 VAL ap_score: 0.810053 map_score: 0.792501 Time: 9.73
Run: 137 train loss: 11.454860 Time: 29.07
Run: 137 VAL ap_score: 0.763727 map_score: 0.785000 Time: 9.76
Run: 138 train loss: 11.481379 Time: 29.06
Run: 138 VAL ap_score: 0.801683 map_score: 0.797895 Time: 9.74
Run: 139 train loss: 12.216415 Time: 29.10
Run: 139 VAL ap_score: 0.820556 map_score: 0.792910 Time: 9.75
Run: 140 train loss: 11.565481 Time: 28.70
Run: 140 VAL ap_score: 0.812432 map_score: 0.797626 Time: 9.68
Run: 141 train loss: 11.475336 Time: 24.98
Run: 141 VAL ap_score: 0.815749 map_score: 0.801080 Time: 7.97
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 142 train loss: 11.664292 Time: 23.27
Run: 142 VAL ap_score: 0.813708 map_score: 0.793527 Time: 8.02
Run: 143 train loss: 11.525305 Time: 25.69
Run: 143 VAL ap_score: 0.819718 map_score: 0.797976 Time: 9.76
Run: 144 train loss: 11.387754 Time: 26.60
Run: 144 VAL ap_score: 0.802004 map_score: 0.799258 Time: 7.98
Run: 145 train loss: 11.565228 Time: 23.26
Run: 145 VAL ap_score: 0.821343 map_score: 0.797156 Time: 8.02
Run: 146 train loss: 11.550352 Time: 23.18
Run: 146 VAL ap_score: 0.806453 map_score: 0.795351 Time: 8.04
Run: 147 train loss: 11.870698 Time: 23.36
Run: 147 VAL ap_score: 0.811979 map_score: 0.789005 Time: 8.02
Run: 148 train loss: 11.457750 Time: 23.13
Run: 148 VAL ap_score: 0.796435 map_score: 0.783195 Time: 8.02
Run: 149 train loss: 11.118601 Time: 23.28
Run: 149 VAL ap_score: 0.807605 map_score: 0.795246 Time: 8.02
Run: 150 train loss: 11.128814 Time: 23.17
Run: 150 VAL ap_score: 0.814642 map_score: 0.791581 Time: 8.02
Run: 151 train loss: 11.332459 Time: 23.17
Run: 151 VAL ap_score: 0.791516 map_score: 0.791509 Time: 8.04
Run: 152 train loss: 11.563113 Time: 23.26
Run: 152 VAL ap_score: 0.815215 map_score: 0.791998 Time: 8.01
Run: 153 train loss: 11.203168 Time: 23.25
Run: 153 VAL ap_score: 0.810288 map_score: 0.794032 Time: 7.98
Run: 154 train loss: 11.121674 Time: 23.40
Run: 154 VAL ap_score: 0.835189 map_score: 0.802468 Time: 7.93
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 155 train loss: 11.444051 Time: 23.31
Run: 155 VAL ap_score: 0.795389 map_score: 0.800960 Time: 7.96
Run: 156 train loss: 10.983777 Time: 23.32
Run: 156 VAL ap_score: 0.797615 map_score: 0.803276 Time: 7.98
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 157 train loss: 10.866042 Time: 23.36
Run: 157 VAL ap_score: 0.828610 map_score: 0.800772 Time: 7.93
Run: 158 train loss: 10.730652 Time: 23.29
Run: 158 VAL ap_score: 0.818736 map_score: 0.793772 Time: 7.93
Run: 159 train loss: 10.919430 Time: 23.31
Run: 159 VAL ap_score: 0.799634 map_score: 0.797659 Time: 8.03
Run: 160 train loss: 11.354913 Time: 23.18
Run: 160 VAL ap_score: 0.815520 map_score: 0.812700 Time: 8.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 161 train loss: 10.879114 Time: 23.16
Run: 161 VAL ap_score: 0.800050 map_score: 0.795750 Time: 8.30
Run: 162 train loss: 11.109352 Time: 23.08
Run: 162 VAL ap_score: 0.824932 map_score: 0.807466 Time: 8.02
Run: 163 train loss: 11.827717 Time: 23.12
Run: 163 VAL ap_score: 0.823675 map_score: 0.804980 Time: 8.01
Run: 164 train loss: 11.471603 Time: 23.14
Run: 164 VAL ap_score: 0.820307 map_score: 0.799655 Time: 8.03
Run: 165 train loss: 10.713429 Time: 23.15
Run: 165 VAL ap_score: 0.837358 map_score: 0.809021 Time: 8.01
Run: 166 train loss: 10.749195 Time: 23.14
Run: 166 VAL ap_score: 0.820478 map_score: 0.806568 Time: 8.05
Run: 167 train loss: 11.171056 Time: 23.18
Run: 167 VAL ap_score: 0.809984 map_score: 0.801128 Time: 7.97
Run: 168 train loss: 10.966728 Time: 23.23
Run: 168 VAL ap_score: 0.834010 map_score: 0.809238 Time: 8.08
Run: 169 train loss: 10.772402 Time: 23.25
Run: 169 VAL ap_score: 0.809475 map_score: 0.804363 Time: 7.91
Run: 170 train loss: 10.922718 Time: 23.37
Run: 170 VAL ap_score: 0.819925 map_score: 0.816917 Time: 7.97
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 171 train loss: 10.899765 Time: 24.44
Run: 171 VAL ap_score: 0.822520 map_score: 0.804207 Time: 9.64
Run: 172 train loss: 10.949204 Time: 22.28
Run: 172 VAL ap_score: 0.790640 map_score: 0.800288 Time: 9.66
Run: 173 train loss: 10.780640 Time: 29.15
Run: 173 VAL ap_score: 0.823284 map_score: 0.810039 Time: 9.67
Run: 174 train loss: 10.570393 Time: 29.13
Run: 174 VAL ap_score: 0.811737 map_score: 0.798697 Time: 9.64
Run: 175 train loss: 10.731756 Time: 23.43
Run: 175 VAL ap_score: 0.784786 map_score: 0.805281 Time: 8.17
Run: 176 train loss: 10.910890 Time: 22.97
Run: 176 VAL ap_score: 0.837568 map_score: 0.811594 Time: 7.86
Run: 177 train loss: 10.908146 Time: 22.91
Run: 177 VAL ap_score: 0.809602 map_score: 0.808714 Time: 8.04
Run: 178 train loss: 10.444862 Time: 22.96
Run: 178 VAL ap_score: 0.793285 map_score: 0.804620 Time: 7.97
Run: 179 train loss: 10.862161 Time: 22.93
Run: 179 VAL ap_score: 0.828030 map_score: 0.805699 Time: 7.93
Run: 180 train loss: 11.019519 Time: 23.94
Run: 180 VAL ap_score: 0.826195 map_score: 0.807435 Time: 9.66
Run: 181 train loss: 10.280320 Time: 26.96
Run: 181 VAL ap_score: 0.814248 map_score: 0.817358 Time: 7.89
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 182 train loss: 10.676234 Time: 22.95
Run: 182 VAL ap_score: 0.794868 map_score: 0.810769 Time: 8.17
Run: 183 train loss: 10.860088 Time: 23.02
Run: 183 VAL ap_score: 0.804039 map_score: 0.785634 Time: 7.94
Run: 184 train loss: 10.479853 Time: 22.96
Run: 184 VAL ap_score: 0.831068 map_score: 0.811109 Time: 7.95
Run: 185 train loss: 10.919924 Time: 23.51
Run: 185 VAL ap_score: 0.818707 map_score: 0.802324 Time: 9.63
Run: 186 train loss: 10.169524 Time: 29.04
Run: 186 VAL ap_score: 0.833832 map_score: 0.808644 Time: 9.64
Run: 187 train loss: 10.530900 Time: 29.13
Run: 187 VAL ap_score: 0.836382 map_score: 0.811902 Time: 9.62
Run: 188 train loss: 10.662642 Time: 28.03
Run: 188 VAL ap_score: 0.823299 map_score: 0.810160 Time: 9.64
Run: 189 train loss: 10.541005 Time: 28.52
Run: 189 VAL ap_score: 0.821105 map_score: 0.815664 Time: 9.64
Run: 190 train loss: 10.133470 Time: 28.29
Run: 190 VAL ap_score: 0.830501 map_score: 0.807989 Time: 9.62
Run: 191 train loss: 10.929317 Time: 26.85
Run: 191 VAL ap_score: 0.800504 map_score: 0.800691 Time: 9.66
Run: 192 train loss: 10.496546 Time: 23.14
Run: 192 VAL ap_score: 0.814033 map_score: 0.809437 Time: 7.87
Run: 193 train loss: 10.830350 Time: 22.95
Run: 193 VAL ap_score: 0.825669 map_score: 0.811432 Time: 8.02
Run: 194 train loss: 10.253405 Time: 22.95
Run: 194 VAL ap_score: 0.807049 map_score: 0.797343 Time: 8.01
Run: 195 train loss: 10.001963 Time: 22.95
Run: 195 VAL ap_score: 0.835837 map_score: 0.817132 Time: 7.85
Run: 196 train loss: 10.495458 Time: 22.95
Run: 196 VAL ap_score: 0.807345 map_score: 0.795006 Time: 8.01
Run: 197 train loss: 10.606874 Time: 23.09
Run: 197 VAL ap_score: 0.828277 map_score: 0.809466 Time: 7.97
Run: 198 train loss: 10.280493 Time: 26.93
Run: 198 VAL ap_score: 0.836016 map_score: 0.811845 Time: 9.67
Run: 199 train loss: 10.459545 Time: 29.12
Run: 199 VAL ap_score: 0.825837 map_score: 0.814713 Time: 9.62
Run: 200 train loss: 10.434578 Time: 29.12
Run: 200 VAL ap_score: 0.828741 map_score: 0.802997 Time: 9.64
Run: 201 train loss: 10.523755 Time: 29.04
Run: 201 VAL ap_score: 0.802989 map_score: 0.820400 Time: 9.66
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 202 train loss: 9.876742 Time: 29.16
Run: 202 VAL ap_score: 0.830816 map_score: 0.822786 Time: 9.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 203 train loss: 10.382681 Time: 28.86
Run: 203 VAL ap_score: 0.828640 map_score: 0.807511 Time: 7.96
Run: 204 train loss: 10.767264 Time: 23.03
Run: 204 VAL ap_score: 0.831518 map_score: 0.811824 Time: 7.88
Run: 205 train loss: 9.908414 Time: 22.95
Run: 205 VAL ap_score: 0.793771 map_score: 0.805819 Time: 8.02
Run: 206 train loss: 10.519243 Time: 23.06
Run: 206 VAL ap_score: 0.827374 map_score: 0.820041 Time: 7.94
Run: 207 train loss: 10.756013 Time: 22.97
Run: 207 VAL ap_score: 0.816921 map_score: 0.807704 Time: 7.94
Run: 208 train loss: 10.058503 Time: 22.93
Run: 208 VAL ap_score: 0.815231 map_score: 0.808158 Time: 8.03
Run: 209 train loss: 9.925424 Time: 23.05
Run: 209 VAL ap_score: 0.839351 map_score: 0.818433 Time: 7.93
Run: 210 train loss: 10.458116 Time: 23.00
Run: 210 VAL ap_score: 0.786323 map_score: 0.811750 Time: 7.97
Run: 211 train loss: 10.660007 Time: 23.09
Run: 211 VAL ap_score: 0.820742 map_score: 0.809176 Time: 8.02
Run: 212 train loss: 10.428076 Time: 22.92
Run: 212 VAL ap_score: 0.810880 map_score: 0.813330 Time: 7.84
Run: 213 train loss: 9.974021 Time: 22.97
Run: 213 VAL ap_score: 0.826026 map_score: 0.821609 Time: 8.03
Run: 214 train loss: 9.860826 Time: 22.96
Run: 214 VAL ap_score: 0.839822 map_score: 0.815233 Time: 7.97
Run: 215 train loss: 10.155236 Time: 22.98
Run: 215 VAL ap_score: 0.848244 map_score: 0.827893 Time: 7.85
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 216 train loss: 10.097950 Time: 23.08
Run: 216 VAL ap_score: 0.834592 map_score: 0.810740 Time: 8.00
Run: 217 train loss: 9.936632 Time: 23.01
Run: 217 VAL ap_score: 0.798517 map_score: 0.813462 Time: 8.01
Run: 218 train loss: 9.842011 Time: 23.13
Run: 218 VAL ap_score: 0.836993 map_score: 0.819810 Time: 7.94
Run: 219 train loss: 10.053536 Time: 22.96
Run: 219 VAL ap_score: 0.850190 map_score: 0.828767 Time: 8.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 220 train loss: 10.033031 Time: 22.93
Run: 220 VAL ap_score: 0.812741 map_score: 0.818441 Time: 7.93
Run: 221 train loss: 9.707578 Time: 22.98
Run: 221 VAL ap_score: 0.838604 map_score: 0.821528 Time: 7.98
Run: 222 train loss: 10.230436 Time: 22.95
Run: 222 VAL ap_score: 0.832587 map_score: 0.823178 Time: 8.02
Run: 223 train loss: 10.347747 Time: 27.12
Run: 223 VAL ap_score: 0.822341 map_score: 0.822251 Time: 9.65
Run: 224 train loss: 9.891030 Time: 29.14
Run: 224 VAL ap_score: 0.829253 map_score: 0.823722 Time: 9.62
Run: 225 train loss: 10.094961 Time: 28.28
Run: 225 VAL ap_score: 0.842179 map_score: 0.827511 Time: 9.64
Run: 226 train loss: 9.687336 Time: 24.26
Run: 226 VAL ap_score: 0.830223 map_score: 0.820574 Time: 7.89
Run: 227 train loss: 10.260589 Time: 22.91
Run: 227 VAL ap_score: 0.815470 map_score: 0.811499 Time: 8.03
Run: 228 train loss: 9.962816 Time: 25.97
Run: 228 VAL ap_score: 0.840223 map_score: 0.824697 Time: 9.63
Run: 229 train loss: 9.722352 Time: 26.92
Run: 229 VAL ap_score: 0.834954 map_score: 0.819912 Time: 9.71
Run: 230 train loss: 10.088765 Time: 28.14
Run: 230 VAL ap_score: 0.828801 map_score: 0.817473 Time: 9.64
Run: 231 train loss: 10.373017 Time: 26.28
Run: 231 VAL ap_score: 0.849936 map_score: 0.826920 Time: 8.00
Run: 232 train loss: 10.086439 Time: 22.96
Run: 232 VAL ap_score: 0.818318 map_score: 0.815944 Time: 7.99
Run: 233 train loss: 9.682590 Time: 26.43
Run: 233 VAL ap_score: 0.816265 map_score: 0.805828 Time: 9.66
Run: 234 train loss: 10.239144 Time: 29.12
Run: 234 VAL ap_score: 0.820610 map_score: 0.806128 Time: 9.64
Run: 235 train loss: 9.985641 Time: 29.09
Run: 235 VAL ap_score: 0.800637 map_score: 0.818568 Time: 9.63
Run: 236 train loss: 10.222065 Time: 26.50
Run: 236 VAL ap_score: 0.831651 map_score: 0.816515 Time: 8.00
Run: 237 train loss: 10.090284 Time: 22.93
Run: 237 VAL ap_score: 0.820851 map_score: 0.828086 Time: 7.90
Run: 238 train loss: 9.805606 Time: 22.99
Run: 238 VAL ap_score: 0.819134 map_score: 0.818185 Time: 7.95
Run: 239 train loss: 10.188563 Time: 22.97
Run: 239 VAL ap_score: 0.831092 map_score: 0.822075 Time: 8.15
Run: 240 train loss: 9.797515 Time: 22.93
Run: 240 VAL ap_score: 0.803239 map_score: 0.803504 Time: 7.87
Run: 241 train loss: 9.978875 Time: 22.93
Run: 241 VAL ap_score: 0.826636 map_score: 0.814076 Time: 8.00
Run: 242 train loss: 9.995609 Time: 23.01
Run: 242 VAL ap_score: 0.828704 map_score: 0.819021 Time: 8.02
Run: 243 train loss: 9.927438 Time: 23.09
Run: 243 VAL ap_score: 0.837836 map_score: 0.822593 Time: 7.90
Run: 244 train loss: 9.828624 Time: 23.06
Run: 244 VAL ap_score: 0.832444 map_score: 0.822046 Time: 8.05
Run: 245 train loss: 9.835251 Time: 22.94
Run: 245 VAL ap_score: 0.845502 map_score: 0.821064 Time: 7.96
Run: 246 train loss: 10.093816 Time: 22.96
Run: 246 VAL ap_score: 0.848963 map_score: 0.830941 Time: 8.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 247 train loss: 10.082311 Time: 22.94
Run: 247 VAL ap_score: 0.820340 map_score: 0.818312 Time: 8.02
Run: 248 train loss: 10.093684 Time: 23.01
Run: 248 VAL ap_score: 0.821135 map_score: 0.821004 Time: 7.95
Run: 249 train loss: 9.981898 Time: 22.98
Run: 249 VAL ap_score: 0.821715 map_score: 0.821936 Time: 7.96
Run: 250 train loss: 10.122723 Time: 22.94
Run: 250 VAL ap_score: 0.833291 map_score: 0.821892 Time: 8.01
Run: 251 train loss: 10.110683 Time: 22.95
Run: 251 VAL ap_score: 0.828563 map_score: 0.823207 Time: 7.98
Run: 252 train loss: 9.904435 Time: 22.97
Run: 252 VAL ap_score: 0.837911 map_score: 0.832075 Time: 8.07
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 253 train loss: 9.626157 Time: 22.92
Run: 253 VAL ap_score: 0.842593 map_score: 0.823096 Time: 8.16
Run: 254 train loss: 9.681709 Time: 24.16
Run: 254 VAL ap_score: 0.840670 map_score: 0.833297 Time: 9.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 255 train loss: 10.034938 Time: 28.05
Run: 255 VAL ap_score: 0.825334 map_score: 0.813413 Time: 8.02
Run: 256 train loss: 10.035421 Time: 28.20
Run: 256 VAL ap_score: 0.818045 map_score: 0.814954 Time: 9.67
Run: 257 train loss: 10.275286 Time: 28.46
Run: 257 VAL ap_score: 0.822405 map_score: 0.822522 Time: 7.89
Run: 258 train loss: 9.681639 Time: 22.97
Run: 258 VAL ap_score: 0.836805 map_score: 0.823509 Time: 8.07
Run: 259 train loss: 9.845686 Time: 22.96
Run: 259 VAL ap_score: 0.830617 map_score: 0.822462 Time: 8.03
Run: 260 train loss: 10.023213 Time: 22.96
Run: 260 VAL ap_score: 0.823063 map_score: 0.826236 Time: 7.85
Run: 261 train loss: 9.817565 Time: 23.08
Run: 261 VAL ap_score: 0.818906 map_score: 0.823722 Time: 8.11
Run: 262 train loss: 9.620517 Time: 22.91
Run: 262 VAL ap_score: 0.813314 map_score: 0.829097 Time: 7.96
Run: 263 train loss: 9.976308 Time: 22.96
Run: 263 VAL ap_score: 0.830838 map_score: 0.832274 Time: 7.90
Run: 264 train loss: 9.205852 Time: 23.18
Run: 264 VAL ap_score: 0.830597 map_score: 0.832589 Time: 8.05
Run: 265 train loss: 9.964792 Time: 25.28
Run: 265 VAL ap_score: 0.836224 map_score: 0.833925 Time: 7.88
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 266 train loss: 9.688208 Time: 26.94
Run: 266 VAL ap_score: 0.853577 map_score: 0.835175 Time: 9.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 267 train loss: 9.655455 Time: 29.05
Run: 267 VAL ap_score: 0.837784 map_score: 0.820890 Time: 9.63
Run: 268 train loss: 9.464283 Time: 29.29
Run: 268 VAL ap_score: 0.830709 map_score: 0.827408 Time: 9.62
Run: 269 train loss: 9.640628 Time: 29.09
Run: 269 VAL ap_score: 0.838318 map_score: 0.822637 Time: 9.65
Run: 270 train loss: 9.417169 Time: 26.12
Run: 270 VAL ap_score: 0.831226 map_score: 0.833927 Time: 7.89
Run: 271 train loss: 9.543061 Time: 23.02
Run: 271 VAL ap_score: 0.835773 map_score: 0.825658 Time: 8.06
Run: 272 train loss: 9.642183 Time: 22.95
Run: 272 VAL ap_score: 0.820834 map_score: 0.831857 Time: 7.92
Run: 273 train loss: 9.628700 Time: 22.97
Run: 273 VAL ap_score: 0.836732 map_score: 0.830757 Time: 7.96
Run: 274 train loss: 9.711845 Time: 22.98
Run: 274 VAL ap_score: 0.838660 map_score: 0.824187 Time: 8.02
Run: 275 train loss: 9.597100 Time: 23.11
Run: 275 VAL ap_score: 0.855296 map_score: 0.843434 Time: 7.89
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 276 train loss: 9.747316 Time: 22.96
Run: 276 VAL ap_score: 0.833249 map_score: 0.831634 Time: 7.96
Run: 277 train loss: 9.498353 Time: 24.84
Run: 277 VAL ap_score: 0.825916 map_score: 0.825363 Time: 7.99
Run: 278 train loss: 9.302946 Time: 26.28
Run: 278 VAL ap_score: 0.841707 map_score: 0.836837 Time: 9.55
Run: 279 train loss: 9.382877 Time: 28.27
Run: 279 VAL ap_score: 0.842937 map_score: 0.831687 Time: 9.54
Run: 280 train loss: 9.453664 Time: 24.88
Run: 280 VAL ap_score: 0.841486 map_score: 0.824402 Time: 8.02
Run: 281 train loss: 9.347106 Time: 22.77
Run: 281 VAL ap_score: 0.834050 map_score: 0.831029 Time: 7.99
Run: 282 train loss: 9.543813 Time: 23.94
Run: 282 VAL ap_score: 0.843048 map_score: 0.833631 Time: 9.53
Run: 283 train loss: 9.829770 Time: 26.62
Run: 283 VAL ap_score: 0.817187 map_score: 0.810628 Time: 9.56
Run: 284 train loss: 9.380923 Time: 22.91
Run: 284 VAL ap_score: 0.844835 map_score: 0.829225 Time: 7.85
Run: 285 train loss: 9.340651 Time: 22.77
Run: 285 VAL ap_score: 0.840012 map_score: 0.838409 Time: 7.98
Run: 286 train loss: 9.780917 Time: 22.87
Run: 286 VAL ap_score: 0.838695 map_score: 0.830871 Time: 7.89
Run: 287 train loss: 9.438396 Time: 22.76
Run: 287 VAL ap_score: 0.827911 map_score: 0.820888 Time: 7.85
Run: 288 train loss: 9.176870 Time: 22.84
Run: 288 VAL ap_score: 0.837025 map_score: 0.833774 Time: 8.07
Run: 289 train loss: 9.287108 Time: 22.90
Run: 289 VAL ap_score: 0.844188 map_score: 0.843049 Time: 7.89
Run: 290 train loss: 9.280564 Time: 22.81
Run: 290 VAL ap_score: 0.835004 map_score: 0.833895 Time: 7.89
Run: 291 train loss: 9.344957 Time: 23.57
Run: 291 VAL ap_score: 0.841958 map_score: 0.822371 Time: 7.99
Run: 292 train loss: 9.413399 Time: 28.84
Run: 292 VAL ap_score: 0.839013 map_score: 0.835317 Time: 9.54
Run: 293 train loss: 9.499999 Time: 28.73
Run: 293 VAL ap_score: 0.839338 map_score: 0.835381 Time: 9.51
Run: 294 train loss: 9.303974 Time: 28.77
Run: 294 VAL ap_score: 0.845414 map_score: 0.830605 Time: 9.53
Run: 295 train loss: 9.271233 Time: 28.77
Run: 295 VAL ap_score: 0.824783 map_score: 0.838715 Time: 9.51
Run: 296 train loss: 9.463380 Time: 28.94
Run: 296 VAL ap_score: 0.845268 map_score: 0.842621 Time: 9.49
Run: 297 train loss: 9.335070 Time: 28.34
Run: 297 VAL ap_score: 0.839170 map_score: 0.833878 Time: 9.56
Run: 298 train loss: 9.318412 Time: 26.45
Run: 298 VAL ap_score: 0.848013 map_score: 0.838607 Time: 7.84
Run: 299 train loss: 9.651243 Time: 24.12
Run: 299 VAL ap_score: 0.841621 map_score: 0.840838 Time: 8.00
Run: 300 train loss: 9.887821 Time: 22.86
Run: 300 VAL ap_score: 0.853621 map_score: 0.839329 Time: 7.83
Run: 301 train loss: 9.149426 Time: 22.77
Run: 301 VAL ap_score: 0.834319 map_score: 0.832450 Time: 7.93
Run: 302 train loss: 9.439424 Time: 22.79
Run: 302 VAL ap_score: 0.825296 map_score: 0.828165 Time: 8.00
Run: 303 train loss: 9.327422 Time: 28.37
Run: 303 VAL ap_score: 0.843546 map_score: 0.833154 Time: 9.66
Run: 304 train loss: 9.605701 Time: 28.80
Run: 304 VAL ap_score: 0.827554 map_score: 0.837304 Time: 9.52
Run: 305 train loss: 9.348081 Time: 28.83
Run: 305 VAL ap_score: 0.862531 map_score: 0.847043 Time: 9.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 306 train loss: 10.216673 Time: 28.96
Run: 306 VAL ap_score: 0.847157 map_score: 0.834965 Time: 9.68
Run: 307 train loss: 9.298579 Time: 28.85
Run: 307 VAL ap_score: 0.828870 map_score: 0.834262 Time: 9.51
Run: 308 train loss: 8.983254 Time: 28.93
Run: 308 VAL ap_score: 0.838838 map_score: 0.830913 Time: 9.55
Run: 309 train loss: 9.453144 Time: 28.73
Run: 309 VAL ap_score: 0.836464 map_score: 0.834614 Time: 9.54
Run: 310 train loss: 9.148454 Time: 28.79
Run: 310 VAL ap_score: 0.832512 map_score: 0.834074 Time: 9.61
Run: 311 train loss: 8.975590 Time: 28.63
Run: 311 VAL ap_score: 0.814559 map_score: 0.826399 Time: 9.50
Run: 312 train loss: 9.206479 Time: 25.64
Run: 312 VAL ap_score: 0.822235 map_score: 0.833975 Time: 7.81
Run: 313 train loss: 9.495175 Time: 22.65
Run: 313 VAL ap_score: 0.852335 map_score: 0.843862 Time: 7.96
Run: 314 train loss: 9.306345 Time: 22.82
Run: 314 VAL ap_score: 0.855204 map_score: 0.843883 Time: 7.87
Run: 315 train loss: 9.385775 Time: 22.59
Run: 315 VAL ap_score: 0.862893 map_score: 0.840494 Time: 7.86
Run: 316 train loss: 8.885755 Time: 22.60
Run: 316 VAL ap_score: 0.850560 map_score: 0.833521 Time: 7.91
Run: 317 train loss: 9.098173 Time: 22.64
Run: 317 VAL ap_score: 0.855731 map_score: 0.838835 Time: 7.96
Run: 318 train loss: 9.219937 Time: 22.58
Run: 318 VAL ap_score: 0.823805 map_score: 0.832637 Time: 7.83
Run: 319 train loss: 9.350861 Time: 22.63
Run: 319 VAL ap_score: 0.833806 map_score: 0.832600 Time: 7.96
Run: 320 train loss: 9.203062 Time: 22.69
Run: 320 VAL ap_score: 0.843024 map_score: 0.845367 Time: 9.16
Run: 321 train loss: 8.894062 Time: 22.61
Run: 321 VAL ap_score: 0.829306 map_score: 0.832940 Time: 7.86
Run: 322 train loss: 9.065141 Time: 22.63
Run: 322 VAL ap_score: 0.845449 map_score: 0.837088 Time: 7.94
Run: 323 train loss: 9.187913 Time: 22.68
Run: 323 VAL ap_score: 0.862782 map_score: 0.838807 Time: 7.83
Run: 324 train loss: 9.045916 Time: 21.67
Run: 324 VAL ap_score: 0.810099 map_score: 0.821870 Time: 9.76
Run: 325 train loss: 8.937478 Time: 23.00
Run: 325 VAL ap_score: 0.839370 map_score: 0.841412 Time: 7.96
Run: 326 train loss: 9.349358 Time: 22.82
Run: 326 VAL ap_score: 0.820705 map_score: 0.823258 Time: 7.92
Run: 327 train loss: 9.754049 Time: 22.93
Run: 327 VAL ap_score: 0.813830 map_score: 0.820260 Time: 7.93
Run: 328 train loss: 8.993395 Time: 22.81
Run: 328 VAL ap_score: 0.842451 map_score: 0.841791 Time: 7.93
Run: 329 train loss: 9.135193 Time: 22.88
Run: 329 VAL ap_score: 0.814954 map_score: 0.820575 Time: 7.93
Run: 330 train loss: 9.276736 Time: 22.98
Run: 330 VAL ap_score: 0.851677 map_score: 0.847558 Time: 7.93
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 331 train loss: 9.050586 Time: 22.85
Run: 331 VAL ap_score: 0.833848 map_score: 0.834235 Time: 7.92
Run: 332 train loss: 9.199260 Time: 22.93
Run: 332 VAL ap_score: 0.825050 map_score: 0.820146 Time: 7.97
Run: 333 train loss: 9.036516 Time: 22.94
Run: 333 VAL ap_score: 0.862128 map_score: 0.838930 Time: 7.95
Run: 334 train loss: 9.309718 Time: 28.16
Run: 334 VAL ap_score: 0.836005 map_score: 0.842309 Time: 7.96
Run: 335 train loss: 9.162025 Time: 22.87
Run: 335 VAL ap_score: 0.845974 map_score: 0.842647 Time: 7.93
Run: 336 train loss: 9.331330 Time: 22.83
Run: 336 VAL ap_score: 0.851412 map_score: 0.844856 Time: 7.92
Run: 337 train loss: 9.138719 Time: 28.31
Run: 337 VAL ap_score: 0.828665 map_score: 0.831392 Time: 9.63
Run: 338 train loss: 8.869359 Time: 28.63
Run: 338 VAL ap_score: 0.842412 map_score: 0.829287 Time: 9.55
Run: 339 train loss: 9.227141 Time: 28.67
Run: 339 VAL ap_score: 0.839781 map_score: 0.838867 Time: 9.50
Run: 340 train loss: 8.885690 Time: 28.57
Run: 340 VAL ap_score: 0.829301 map_score: 0.838547 Time: 9.58
Run: 341 train loss: 8.818873 Time: 28.60
Run: 341 VAL ap_score: 0.829167 map_score: 0.815734 Time: 9.61
Run: 342 train loss: 9.066002 Time: 28.11
Run: 342 VAL ap_score: 0.867621 map_score: 0.843941 Time: 9.64
Run: 343 train loss: 9.251359 Time: 28.55
Run: 343 VAL ap_score: 0.832123 map_score: 0.826830 Time: 9.57
Run: 344 train loss: 8.937614 Time: 28.64
Run: 344 VAL ap_score: 0.853992 map_score: 0.841115 Time: 9.43
Run: 345 train loss: 8.734366 Time: 28.62
Run: 345 VAL ap_score: 0.833255 map_score: 0.847799 Time: 9.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 346 train loss: 9.064557 Time: 28.74
Run: 346 VAL ap_score: 0.850359 map_score: 0.849719 Time: 9.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 347 train loss: 8.971696 Time: 28.58
Run: 347 VAL ap_score: 0.848275 map_score: 0.829511 Time: 9.62
Run: 348 train loss: 8.996766 Time: 28.56
Run: 348 VAL ap_score: 0.830368 map_score: 0.840944 Time: 9.57
Run: 349 train loss: 9.356668 Time: 28.64
Run: 349 VAL ap_score: 0.824852 map_score: 0.828422 Time: 9.59
Run: 350 train loss: 9.027328 Time: 28.59
Run: 350 VAL ap_score: 0.861939 map_score: 0.848390 Time: 9.61
Run: 351 train loss: 9.034809 Time: 28.63
Run: 351 VAL ap_score: 0.841692 map_score: 0.836988 Time: 9.61
Run: 352 train loss: 9.270767 Time: 27.92
Run: 352 VAL ap_score: 0.832246 map_score: 0.835422 Time: 9.64
Run: 353 train loss: 8.841075 Time: 28.67
Run: 353 VAL ap_score: 0.846630 map_score: 0.841955 Time: 9.57
Run: 354 train loss: 8.993642 Time: 24.83
Run: 354 VAL ap_score: 0.833177 map_score: 0.826277 Time: 7.89
Run: 355 train loss: 9.236724 Time: 22.88
Run: 355 VAL ap_score: 0.829422 map_score: 0.827539 Time: 7.91
Run: 356 train loss: 9.598831 Time: 22.84
Run: 356 VAL ap_score: 0.851393 map_score: 0.839969 Time: 7.91
Run: 357 train loss: 8.966930 Time: 22.83
Run: 357 VAL ap_score: 0.858659 map_score: 0.840392 Time: 7.94
Run: 358 train loss: 9.013558 Time: 24.13
Run: 358 VAL ap_score: 0.837558 map_score: 0.842794 Time: 9.59
Run: 359 train loss: 8.817042 Time: 28.66
Run: 359 VAL ap_score: 0.839248 map_score: 0.823730 Time: 9.48
Run: 360 train loss: 9.151766 Time: 28.72
Run: 360 VAL ap_score: 0.843010 map_score: 0.838976 Time: 9.58
Run: 361 train loss: 9.067852 Time: 28.18
Run: 361 VAL ap_score: 0.843795 map_score: 0.844624 Time: 9.66
Run: 362 train loss: 8.756580 Time: 25.07
Run: 362 VAL ap_score: 0.846438 map_score: 0.841725 Time: 7.94
Run: 363 train loss: 8.892498 Time: 22.84
Run: 363 VAL ap_score: 0.835742 map_score: 0.833700 Time: 7.93
Run: 364 train loss: 9.179241 Time: 22.84
Run: 364 VAL ap_score: 0.826552 map_score: 0.824595 Time: 7.96
Run: 365 train loss: 9.193077 Time: 22.83
Run: 365 VAL ap_score: 0.853961 map_score: 0.845407 Time: 7.94
Run: 366 train loss: 8.800063 Time: 24.49
Run: 366 VAL ap_score: 0.825759 map_score: 0.837118 Time: 9.62
Run: 367 train loss: 8.894565 Time: 25.41
Run: 367 VAL ap_score: 0.854297 map_score: 0.852311 Time: 7.91
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 368 train loss: 8.780728 Time: 22.85
Run: 368 VAL ap_score: 0.843348 map_score: 0.841931 Time: 7.93
Run: 369 train loss: 8.658904 Time: 27.52
Run: 369 VAL ap_score: 0.855719 map_score: 0.845349 Time: 9.64
Run: 370 train loss: 8.803206 Time: 28.58
Run: 370 VAL ap_score: 0.848146 map_score: 0.837941 Time: 9.52
Run: 371 train loss: 9.268047 Time: 28.62
Run: 371 VAL ap_score: 0.852356 map_score: 0.840243 Time: 9.51
Run: 372 train loss: 9.179714 Time: 28.56
Run: 372 VAL ap_score: 0.849667 map_score: 0.844519 Time: 9.66
Run: 373 train loss: 8.632341 Time: 28.59
Run: 373 VAL ap_score: 0.851172 map_score: 0.835790 Time: 9.65
Run: 374 train loss: 8.981035 Time: 28.57
Run: 374 VAL ap_score: 0.842616 map_score: 0.839429 Time: 9.77
Run: 375 train loss: 9.435028 Time: 27.83
Run: 375 VAL ap_score: 0.846979 map_score: 0.836326 Time: 9.50
Run: 376 train loss: 8.757295 Time: 28.64
Run: 376 VAL ap_score: 0.824904 map_score: 0.831835 Time: 9.53
Run: 377 train loss: 8.954938 Time: 28.54
Run: 377 VAL ap_score: 0.836473 map_score: 0.835986 Time: 9.64
Run: 378 train loss: 9.109639 Time: 28.55
Run: 378 VAL ap_score: 0.858127 map_score: 0.839907 Time: 9.63
Run: 379 train loss: 9.011198 Time: 28.61
Run: 379 VAL ap_score: 0.869447 map_score: 0.850534 Time: 9.62
Run: 380 train loss: 9.025059 Time: 28.59
Run: 380 VAL ap_score: 0.848180 map_score: 0.844027 Time: 9.48
Run: 381 train loss: 8.668341 Time: 28.65
Run: 381 VAL ap_score: 0.853551 map_score: 0.834169 Time: 9.71
Run: 382 train loss: 9.554953 Time: 28.58
Run: 382 VAL ap_score: 0.826625 map_score: 0.831555 Time: 9.63
Run: 383 train loss: 9.801783 Time: 28.48
Run: 383 VAL ap_score: 0.843498 map_score: 0.845272 Time: 9.63
Run: 384 train loss: 8.658269 Time: 28.61
Run: 384 VAL ap_score: 0.867079 map_score: 0.842221 Time: 9.60
Run: 385 train loss: 8.895993 Time: 28.61
Run: 385 VAL ap_score: 0.826605 map_score: 0.832335 Time: 9.53
Run: 386 train loss: 8.954664 Time: 28.60
Run: 386 VAL ap_score: 0.847007 map_score: 0.846321 Time: 9.61
Run: 387 train loss: 9.058873 Time: 22.98
Run: 387 VAL ap_score: 0.834603 map_score: 0.832390 Time: 7.90
Run: 388 train loss: 8.701221 Time: 25.47
Run: 388 VAL ap_score: 0.851804 map_score: 0.838251 Time: 9.77
Run: 389 train loss: 8.637396 Time: 28.60
Run: 389 VAL ap_score: 0.855957 map_score: 0.840419 Time: 9.63
Run: 390 train loss: 8.630474 Time: 28.58
Run: 390 VAL ap_score: 0.852839 map_score: 0.838764 Time: 9.62
Run: 391 train loss: 8.765946 Time: 28.32
Run: 391 VAL ap_score: 0.849205 map_score: 0.838605 Time: 9.45
Run: 392 train loss: 9.015489 Time: 28.65
Run: 392 VAL ap_score: 0.867689 map_score: 0.850723 Time: 9.58
Run: 393 train loss: 9.055613 Time: 28.57
Run: 393 VAL ap_score: 0.840463 map_score: 0.848943 Time: 9.72
Run: 394 train loss: 8.950594 Time: 28.61
Run: 394 VAL ap_score: 0.858430 map_score: 0.849353 Time: 9.64
Run: 395 train loss: 8.537489 Time: 27.09
Run: 395 VAL ap_score: 0.848330 map_score: 0.843998 Time: 8.07
Run: 396 train loss: 8.693037 Time: 22.91
Run: 396 VAL ap_score: 0.839855 map_score: 0.846701 Time: 7.94
Run: 397 train loss: 8.643998 Time: 22.94
Run: 397 VAL ap_score: 0.850564 map_score: 0.855346 Time: 7.94
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 398 train loss: 8.996520 Time: 22.87
Run: 398 VAL ap_score: 0.857037 map_score: 0.842328 Time: 7.94
Run: 399 train loss: 8.629442 Time: 22.92
Run: 399 VAL ap_score: 0.839193 map_score: 0.832399 Time: 7.97
Run: 400 train loss: 9.088880 Time: 22.94
Run: 400 VAL ap_score: 0.855265 map_score: 0.855050 Time: 7.93
Run: 401 train loss: 8.378805 Time: 22.86
Run: 401 VAL ap_score: 0.841308 map_score: 0.847982 Time: 7.94
Run: 402 train loss: 8.849450 Time: 22.91
Run: 402 VAL ap_score: 0.850926 map_score: 0.844127 Time: 7.93
Run: 403 train loss: 8.376388 Time: 22.99
Run: 403 VAL ap_score: 0.831590 map_score: 0.842139 Time: 7.95
Run: 404 train loss: 8.693873 Time: 22.88
Run: 404 VAL ap_score: 0.842811 map_score: 0.839748 Time: 7.98
Run: 405 train loss: 8.892607 Time: 22.93
Run: 405 VAL ap_score: 0.790531 map_score: 0.806407 Time: 7.94
Run: 406 train loss: 8.630210 Time: 22.86
Run: 406 VAL ap_score: 0.833302 map_score: 0.845487 Time: 7.94
Run: 407 train loss: 8.811270 Time: 22.88
Run: 407 VAL ap_score: 0.853626 map_score: 0.845387 Time: 7.94
Run: 408 train loss: 8.661492 Time: 22.88
Run: 408 VAL ap_score: 0.830962 map_score: 0.839790 Time: 7.93
Run: 409 train loss: 8.669017 Time: 22.86
Run: 409 VAL ap_score: 0.837342 map_score: 0.846140 Time: 8.01
Run: 410 train loss: 8.945152 Time: 22.94
Run: 410 VAL ap_score: 0.853625 map_score: 0.851490 Time: 7.92
Run: 411 train loss: 8.757459 Time: 23.34
Run: 411 VAL ap_score: 0.860516 map_score: 0.848404 Time: 9.62
Run: 412 train loss: 8.543901 Time: 28.54
Run: 412 VAL ap_score: 0.834478 map_score: 0.852087 Time: 9.73
Run: 413 train loss: 8.538424 Time: 28.57
Run: 413 VAL ap_score: 0.867746 map_score: 0.845256 Time: 9.53
Run: 414 train loss: 8.582476 Time: 28.59
Run: 414 VAL ap_score: 0.839691 map_score: 0.839795 Time: 9.49
Run: 415 train loss: 9.153837 Time: 28.56
Run: 415 VAL ap_score: 0.852557 map_score: 0.838727 Time: 9.73
Run: 416 train loss: 8.618804 Time: 28.53
Run: 416 VAL ap_score: 0.839847 map_score: 0.841729 Time: 9.62
Run: 417 train loss: 9.397273 Time: 27.04
Run: 417 VAL ap_score: 0.869135 map_score: 0.849828 Time: 7.90
Run: 418 train loss: 8.462127 Time: 23.15
Run: 418 VAL ap_score: 0.840204 map_score: 0.845156 Time: 7.90
Run: 419 train loss: 8.521569 Time: 23.04
Run: 419 VAL ap_score: 0.853310 map_score: 0.848428 Time: 7.92
Run: 420 train loss: 8.794374 Time: 22.84
Run: 420 VAL ap_score: 0.837764 map_score: 0.851553 Time: 7.92
Run: 421 train loss: 8.648873 Time: 22.88
Run: 421 VAL ap_score: 0.863126 map_score: 0.854644 Time: 7.98
Run: 422 train loss: 8.604925 Time: 27.72
Run: 422 VAL ap_score: 0.848764 map_score: 0.854007 Time: 9.67
Run: 423 train loss: 8.591282 Time: 28.54
Run: 423 VAL ap_score: 0.844582 map_score: 0.856128 Time: 9.47
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 424 train loss: 9.169066 Time: 27.38
Run: 424 VAL ap_score: 0.824489 map_score: 0.842847 Time: 7.68
Run: 425 train loss: 8.481341 Time: 28.24
Run: 425 VAL ap_score: 0.861712 map_score: 0.849805 Time: 9.59
Run: 426 train loss: 8.672540 Time: 24.58
Run: 426 VAL ap_score: 0.867572 map_score: 0.854584 Time: 7.94
Run: 427 train loss: 8.652194 Time: 23.03
Run: 427 VAL ap_score: 0.835493 map_score: 0.838280 Time: 7.94
Run: 428 train loss: 8.458086 Time: 22.97
Run: 428 VAL ap_score: 0.846495 map_score: 0.854115 Time: 7.90
Run: 429 train loss: 8.605957 Time: 22.91
Run: 429 VAL ap_score: 0.845812 map_score: 0.842345 Time: 7.89
Run: 430 train loss: 8.596748 Time: 27.45
Run: 430 VAL ap_score: 0.858948 map_score: 0.843725 Time: 9.63
Run: 431 train loss: 8.508622 Time: 28.74
Run: 431 VAL ap_score: 0.853290 map_score: 0.852278 Time: 9.61
Run: 432 train loss: 8.417420 Time: 28.52
Run: 432 VAL ap_score: 0.846196 map_score: 0.831963 Time: 9.56
Run: 433 train loss: 9.015587 Time: 28.59
Run: 433 VAL ap_score: 0.852404 map_score: 0.852350 Time: 9.42
Run: 434 train loss: 8.922355 Time: 28.57
Run: 434 VAL ap_score: 0.855576 map_score: 0.844823 Time: 9.67
Run: 435 train loss: 8.646249 Time: 26.61
Run: 435 VAL ap_score: 0.849764 map_score: 0.844142 Time: 7.92
Run: 436 train loss: 8.514674 Time: 22.87
Run: 436 VAL ap_score: 0.850975 map_score: 0.849085 Time: 7.93
Run: 437 train loss: 8.706228 Time: 22.93
Run: 437 VAL ap_score: 0.856264 map_score: 0.849464 Time: 7.93
Run: 438 train loss: 8.283398 Time: 22.96
Run: 438 VAL ap_score: 0.856589 map_score: 0.853846 Time: 7.91
Run: 439 train loss: 8.373772 Time: 22.91
Run: 439 VAL ap_score: 0.865642 map_score: 0.846990 Time: 7.91
Run: 440 train loss: 8.552440 Time: 25.57
Run: 440 VAL ap_score: 0.849583 map_score: 0.853627 Time: 9.63
Run: 441 train loss: 8.667413 Time: 28.59
Run: 441 VAL ap_score: 0.864651 map_score: 0.847323 Time: 9.64
Run: 442 train loss: 8.374023 Time: 23.16
Run: 442 VAL ap_score: 0.856375 map_score: 0.851046 Time: 7.92
Run: 443 train loss: 8.645719 Time: 23.15
Run: 443 VAL ap_score: 0.832441 map_score: 0.852836 Time: 7.95
Run: 444 train loss: 8.637881 Time: 26.58
Run: 444 VAL ap_score: 0.862184 map_score: 0.852241 Time: 7.96
Run: 445 train loss: 8.653756 Time: 22.91
Run: 445 VAL ap_score: 0.859202 map_score: 0.851071 Time: 8.09
Run: 446 train loss: 8.650418 Time: 22.84
Run: 446 VAL ap_score: 0.850463 map_score: 0.841230 Time: 7.91
Run: 447 train loss: 8.951530 Time: 22.96
Run: 447 VAL ap_score: 0.867870 map_score: 0.849140 Time: 7.92
Run: 448 train loss: 8.491898 Time: 22.90
Run: 448 VAL ap_score: 0.858539 map_score: 0.851341 Time: 7.92
Run: 449 train loss: 8.279720 Time: 22.99
Run: 449 VAL ap_score: 0.860070 map_score: 0.847372 Time: 7.94
Run: 450 train loss: 8.825544 Time: 27.52
Run: 450 VAL ap_score: 0.852303 map_score: 0.852312 Time: 9.64
Run: 451 train loss: 8.542273 Time: 28.60
Run: 451 VAL ap_score: 0.836614 map_score: 0.849256 Time: 9.52
Run: 452 train loss: 8.655456 Time: 28.59
Run: 452 VAL ap_score: 0.856961 map_score: 0.849958 Time: 9.56
Run: 453 train loss: 8.460842 Time: 27.95
Run: 453 VAL ap_score: 0.847151 map_score: 0.848722 Time: 9.62
Run: 454 train loss: 8.629243 Time: 28.53
Run: 454 VAL ap_score: 0.863919 map_score: 0.849767 Time: 9.65
Run: 455 train loss: 8.517883 Time: 28.61
Run: 455 VAL ap_score: 0.835311 map_score: 0.850945 Time: 9.63
Run: 456 train loss: 8.424607 Time: 28.60
Run: 456 VAL ap_score: 0.862167 map_score: 0.850306 Time: 9.49
Run: 457 train loss: 8.137780 Time: 28.34
Run: 457 VAL ap_score: 0.853424 map_score: 0.855783 Time: 9.54
Run: 458 train loss: 8.437066 Time: 23.69
Run: 458 VAL ap_score: 0.841939 map_score: 0.838545 Time: 7.78
Run: 459 train loss: 8.787366 Time: 23.07
Run: 459 VAL ap_score: 0.861718 map_score: 0.854733 Time: 7.89
Run: 460 train loss: 8.518825 Time: 23.02
Run: 460 VAL ap_score: 0.813543 map_score: 0.843845 Time: 7.76
Run: 461 train loss: 8.343352 Time: 23.04
Run: 461 VAL ap_score: 0.849151 map_score: 0.849716 Time: 7.70
Run: 462 train loss: 8.670108 Time: 23.33
Run: 462 VAL ap_score: 0.815520 map_score: 0.829079 Time: 7.69
Run: 463 train loss: 8.737865 Time: 25.02
Run: 463 VAL ap_score: 0.867536 map_score: 0.856502 Time: 9.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 464 train loss: 8.053080 Time: 28.56
Run: 464 VAL ap_score: 0.846668 map_score: 0.840453 Time: 9.69
Run: 465 train loss: 8.535293 Time: 28.54
Run: 465 VAL ap_score: 0.852434 map_score: 0.852067 Time: 9.62
Run: 466 train loss: 8.289451 Time: 28.17
Run: 466 VAL ap_score: 0.855785 map_score: 0.852846 Time: 9.73
Run: 467 train loss: 8.389832 Time: 27.36
Run: 467 VAL ap_score: 0.862569 map_score: 0.851891 Time: 9.50
Run: 468 train loss: 9.135037 Time: 28.68
Run: 468 VAL ap_score: 0.850128 map_score: 0.851690 Time: 9.53
Run: 469 train loss: 8.292648 Time: 28.58
Run: 469 VAL ap_score: 0.852909 map_score: 0.851707 Time: 9.65
Run: 470 train loss: 8.387331 Time: 25.51
Run: 470 VAL ap_score: 0.848796 map_score: 0.854682 Time: 7.93
Run: 471 train loss: 8.650816 Time: 23.65
Run: 471 VAL ap_score: 0.864125 map_score: 0.859424 Time: 9.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 472 train loss: 8.202032 Time: 28.57
Run: 472 VAL ap_score: 0.852748 map_score: 0.851331 Time: 9.64
Run: 473 train loss: 8.148677 Time: 28.63
Run: 473 VAL ap_score: 0.847204 map_score: 0.861420 Time: 9.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 474 train loss: 8.515208 Time: 28.81
Run: 474 VAL ap_score: 0.869278 map_score: 0.854505 Time: 9.50
Run: 475 train loss: 8.454822 Time: 28.59
Run: 475 VAL ap_score: 0.851934 map_score: 0.862026 Time: 9.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 476 train loss: 8.393837 Time: 28.61
Run: 476 VAL ap_score: 0.860552 map_score: 0.854921 Time: 9.64
Run: 477 train loss: 8.113115 Time: 28.60
Run: 477 VAL ap_score: 0.835334 map_score: 0.849400 Time: 9.68
Run: 478 train loss: 8.696595 Time: 28.61
Run: 478 VAL ap_score: 0.853225 map_score: 0.843334 Time: 9.49
Run: 479 train loss: 8.288590 Time: 28.27
Run: 479 VAL ap_score: 0.855404 map_score: 0.848144 Time: 9.56
Run: 480 train loss: 8.264162 Time: 28.58
Run: 480 VAL ap_score: 0.847101 map_score: 0.843337 Time: 9.63
Run: 481 train loss: 8.574921 Time: 28.75
Run: 481 VAL ap_score: 0.845650 map_score: 0.843612 Time: 9.62
Run: 482 train loss: 8.568300 Time: 28.57
Run: 482 VAL ap_score: 0.857225 map_score: 0.848900 Time: 9.61
Run: 483 train loss: 8.270010 Time: 28.60
Run: 483 VAL ap_score: 0.833036 map_score: 0.840322 Time: 9.47
Run: 484 train loss: 8.452612 Time: 27.35
Run: 484 VAL ap_score: 0.862590 map_score: 0.852643 Time: 9.56
Run: 485 train loss: 8.011681 Time: 28.53
Run: 485 VAL ap_score: 0.855444 map_score: 0.850969 Time: 8.15
Run: 486 train loss: 8.304359 Time: 23.55
Run: 486 VAL ap_score: 0.844597 map_score: 0.854437 Time: 7.93
Run: 487 train loss: 8.162520 Time: 27.23
Run: 487 VAL ap_score: 0.874072 map_score: 0.862536 Time: 9.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 488 train loss: 8.177549 Time: 28.65
Run: 488 VAL ap_score: 0.829059 map_score: 0.857382 Time: 9.64
Run: 489 train loss: 8.748694 Time: 28.13
Run: 489 VAL ap_score: 0.846561 map_score: 0.848160 Time: 9.55
Run: 490 train loss: 8.541364 Time: 25.83
Run: 490 VAL ap_score: 0.854317 map_score: 0.849832 Time: 9.45
Run: 491 train loss: 8.216497 Time: 28.60
Run: 491 VAL ap_score: 0.850550 map_score: 0.848992 Time: 9.60
Run: 492 train loss: 8.383259 Time: 25.76
Run: 492 VAL ap_score: 0.858724 map_score: 0.850633 Time: 7.93
Run: 493 train loss: 8.133960 Time: 22.87
Run: 493 VAL ap_score: 0.848521 map_score: 0.852723 Time: 7.94
Run: 494 train loss: 8.595360 Time: 22.91
Run: 494 VAL ap_score: 0.861377 map_score: 0.861164 Time: 7.95
Run: 495 train loss: 8.309107 Time: 23.13
Run: 495 VAL ap_score: 0.864380 map_score: 0.860678 Time: 7.93
Run: 496 train loss: 8.446766 Time: 22.97
Run: 496 VAL ap_score: 0.865831 map_score: 0.866148 Time: 7.89
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 497 train loss: 8.213067 Time: 22.92
Run: 497 VAL ap_score: 0.862282 map_score: 0.861349 Time: 7.86
Run: 498 train loss: 8.268337 Time: 22.97
Run: 498 VAL ap_score: 0.850262 map_score: 0.859603 Time: 7.86
Run: 499 train loss: 8.728874 Time: 22.90
Run: 499 VAL ap_score: 0.858028 map_score: 0.862435 Time: 7.79
Run: 500 train loss: 8.069968 Time: 23.03
Run: 500 VAL ap_score: 0.843641 map_score: 0.856969 Time: 7.77
Run: 501 train loss: 8.336025 Time: 22.93
Run: 501 VAL ap_score: 0.863112 map_score: 0.860558 Time: 7.75
Run: 502 train loss: 8.354044 Time: 23.25
Run: 502 VAL ap_score: 0.845070 map_score: 0.849559 Time: 7.75
Run: 503 train loss: 8.355287 Time: 22.99
Run: 503 VAL ap_score: 0.847621 map_score: 0.854219 Time: 7.71
Run: 504 train loss: 8.325948 Time: 23.21
Run: 504 VAL ap_score: 0.852769 map_score: 0.848126 Time: 7.71
Run: 505 train loss: 8.201651 Time: 24.83
Run: 505 VAL ap_score: 0.834876 map_score: 0.844199 Time: 7.76
Run: 506 train loss: 8.287332 Time: 25.53
Run: 506 VAL ap_score: 0.820753 map_score: 0.844320 Time: 9.57
Run: 507 train loss: 8.324265 Time: 28.63
Run: 507 VAL ap_score: 0.856315 map_score: 0.861569 Time: 9.65
Run: 508 train loss: 8.347067 Time: 28.58
Run: 508 VAL ap_score: 0.857531 map_score: 0.859987 Time: 9.66
Run: 509 train loss: 8.358768 Time: 23.89
Run: 509 VAL ap_score: 0.871836 map_score: 0.861707 Time: 7.92
Run: 510 train loss: 8.368833 Time: 22.88
Run: 510 VAL ap_score: 0.851089 map_score: 0.839557 Time: 7.93
Run: 511 train loss: 8.578923 Time: 26.46
Run: 511 VAL ap_score: 0.872047 map_score: 0.859585 Time: 9.62
Run: 512 train loss: 8.247541 Time: 28.66
Run: 512 VAL ap_score: 0.843715 map_score: 0.848820 Time: 9.48
Run: 513 train loss: 8.435160 Time: 26.32
Run: 513 VAL ap_score: 0.846520 map_score: 0.861128 Time: 9.51
Run: 514 train loss: 8.228482 Time: 28.65
Run: 514 VAL ap_score: 0.840582 map_score: 0.856268 Time: 9.63
Run: 515 train loss: 8.095952 Time: 28.58
Run: 515 VAL ap_score: 0.861516 map_score: 0.863635 Time: 9.73
Run: 516 train loss: 8.525688 Time: 28.61
Run: 516 VAL ap_score: 0.860670 map_score: 0.856121 Time: 9.79
Run: 517 train loss: 8.330741 Time: 28.59
Run: 517 VAL ap_score: 0.864153 map_score: 0.859620 Time: 9.48
Run: 518 train loss: 8.037153 Time: 28.61
Run: 518 VAL ap_score: 0.848372 map_score: 0.860157 Time: 9.53
Run: 519 train loss: 8.037572 Time: 23.46
Run: 519 VAL ap_score: 0.847061 map_score: 0.856087 Time: 7.82
Run: 520 train loss: 8.320177 Time: 23.02
Run: 520 VAL ap_score: 0.845397 map_score: 0.860440 Time: 7.79
Run: 521 train loss: 8.589991 Time: 23.72
Run: 521 VAL ap_score: 0.839826 map_score: 0.857500 Time: 9.56
Run: 522 train loss: 8.380154 Time: 27.79
Run: 522 VAL ap_score: 0.857524 map_score: 0.864540 Time: 9.69
Run: 523 train loss: 7.967722 Time: 28.59
Run: 523 VAL ap_score: 0.849937 map_score: 0.849275 Time: 9.75
Run: 524 train loss: 8.184463 Time: 28.18
Run: 524 VAL ap_score: 0.859833 map_score: 0.858731 Time: 9.61
Run: 525 train loss: 8.239852 Time: 28.61
Run: 525 VAL ap_score: 0.823979 map_score: 0.842521 Time: 9.48
Run: 526 train loss: 7.941509 Time: 24.49
Run: 526 VAL ap_score: 0.851321 map_score: 0.864273 Time: 7.70
Run: 527 train loss: 8.238172 Time: 23.08
Run: 527 VAL ap_score: 0.836473 map_score: 0.854953 Time: 7.71
Run: 528 train loss: 8.444450 Time: 23.06
Run: 528 VAL ap_score: 0.856873 map_score: 0.854693 Time: 7.65
Run: 529 train loss: 8.179829 Time: 23.31
Run: 529 VAL ap_score: 0.862777 map_score: 0.850339 Time: 9.47
Run: 530 train loss: 8.354378 Time: 26.98
Run: 530 VAL ap_score: 0.804333 map_score: 0.818870 Time: 9.69
Run: 531 train loss: 8.315420 Time: 28.69
Run: 531 VAL ap_score: 0.874392 map_score: 0.869941 Time: 9.66
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 532 train loss: 8.217553 Time: 28.58
Run: 532 VAL ap_score: 0.849063 map_score: 0.858618 Time: 9.65
Run: 533 train loss: 8.278820 Time: 28.60
Run: 533 VAL ap_score: 0.830650 map_score: 0.849112 Time: 9.60
Run: 534 train loss: 8.207130 Time: 28.60
Run: 534 VAL ap_score: 0.841546 map_score: 0.862946 Time: 9.47
Run: 535 train loss: 9.036102 Time: 28.59
Run: 535 VAL ap_score: 0.820592 map_score: 0.860448 Time: 9.65
Run: 536 train loss: 8.245365 Time: 28.56
Run: 536 VAL ap_score: 0.848063 map_score: 0.866800 Time: 9.65
Run: 537 train loss: 8.358228 Time: 28.60
Run: 537 VAL ap_score: 0.858815 map_score: 0.870724 Time: 9.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 538 train loss: 8.139131 Time: 23.63
Run: 538 VAL ap_score: 0.857232 map_score: 0.857157 Time: 7.93
Run: 539 train loss: 7.988022 Time: 24.67
Run: 539 VAL ap_score: 0.856078 map_score: 0.855070 Time: 9.61
Run: 540 train loss: 8.382704 Time: 28.60
Run: 540 VAL ap_score: 0.862023 map_score: 0.867831 Time: 9.48
Run: 541 train loss: 7.901318 Time: 28.63
Run: 541 VAL ap_score: 0.868684 map_score: 0.862957 Time: 9.55
Run: 542 train loss: 8.267580 Time: 26.95
Run: 542 VAL ap_score: 0.837567 map_score: 0.866071 Time: 7.92
Run: 543 train loss: 7.956911 Time: 25.08
Run: 543 VAL ap_score: 0.856350 map_score: 0.861620 Time: 9.65
Run: 544 train loss: 8.087435 Time: 28.58
Run: 544 VAL ap_score: 0.857717 map_score: 0.854310 Time: 9.64
Run: 545 train loss: 8.098490 Time: 28.68
Run: 545 VAL ap_score: 0.847078 map_score: 0.863291 Time: 9.60
Run: 546 train loss: 8.270220 Time: 27.37
Run: 546 VAL ap_score: 0.854343 map_score: 0.864994 Time: 9.47
Run: 547 train loss: 8.367148 Time: 28.65
Run: 547 VAL ap_score: 0.858529 map_score: 0.863135 Time: 9.55
Run: 548 train loss: 8.389928 Time: 28.56
Run: 548 VAL ap_score: 0.867060 map_score: 0.861617 Time: 9.62
Run: 549 train loss: 8.300908 Time: 27.18
Run: 549 VAL ap_score: 0.869997 map_score: 0.859177 Time: 9.64
Run: 550 train loss: 8.062257 Time: 27.95
Run: 550 VAL ap_score: 0.846253 map_score: 0.853443 Time: 7.90
Run: 551 train loss: 8.310758 Time: 23.84
Run: 551 VAL ap_score: 0.861542 map_score: 0.859671 Time: 9.65
Run: 552 train loss: 8.057748 Time: 25.11
Run: 552 VAL ap_score: 0.842975 map_score: 0.850735 Time: 7.94
Run: 553 train loss: 8.395883 Time: 25.66
Run: 553 VAL ap_score: 0.845722 map_score: 0.859496 Time: 9.52
Run: 554 train loss: 8.286989 Time: 27.12
Run: 554 VAL ap_score: 0.848233 map_score: 0.865027 Time: 7.69
Run: 555 train loss: 8.095232 Time: 28.11
Run: 555 VAL ap_score: 0.860541 map_score: 0.869128 Time: 9.59
Run: 556 train loss: 8.034483 Time: 28.58
Run: 556 VAL ap_score: 0.841920 map_score: 0.857022 Time: 9.62
Run: 557 train loss: 8.153034 Time: 27.07
Run: 557 VAL ap_score: 0.858584 map_score: 0.858927 Time: 9.63
Run: 558 train loss: 8.344501 Time: 28.58
Run: 558 VAL ap_score: 0.834332 map_score: 0.857654 Time: 9.59
Run: 559 train loss: 8.129081 Time: 28.68
Run: 559 VAL ap_score: 0.860893 map_score: 0.861495 Time: 9.43
Run: 560 train loss: 8.115476 Time: 28.27
Run: 560 VAL ap_score: 0.846233 map_score: 0.857950 Time: 9.57
Run: 561 train loss: 8.223479 Time: 26.41
Run: 561 VAL ap_score: 0.858487 map_score: 0.867346 Time: 9.63
Run: 562 train loss: 7.912059 Time: 28.64
Run: 562 VAL ap_score: 0.855377 map_score: 0.867112 Time: 9.72
Run: 563 train loss: 8.284335 Time: 26.34
Run: 563 VAL ap_score: 0.848060 map_score: 0.861217 Time: 9.69
Run: 564 train loss: 8.242607 Time: 28.58
Run: 564 VAL ap_score: 0.859812 map_score: 0.868501 Time: 9.51
Run: 565 train loss: 8.440909 Time: 28.58
Run: 565 VAL ap_score: 0.850787 map_score: 0.862860 Time: 9.52
Run: 566 train loss: 8.002267 Time: 28.70
Run: 566 VAL ap_score: 0.853998 map_score: 0.867606 Time: 9.69
Run: 567 train loss: 7.862689 Time: 28.54
Run: 567 VAL ap_score: 0.857047 map_score: 0.868443 Time: 9.62
Run: 568 train loss: 8.204777 Time: 28.56
Run: 568 VAL ap_score: 0.857177 map_score: 0.869345 Time: 9.60
Run: 569 train loss: 8.342891 Time: 27.20
Run: 569 VAL ap_score: 0.856413 map_score: 0.866551 Time: 7.89
Run: 570 train loss: 8.150364 Time: 22.99
Run: 570 VAL ap_score: 0.851996 map_score: 0.854172 Time: 8.05
Run: 571 train loss: 8.077782 Time: 22.96
Run: 571 VAL ap_score: 0.851773 map_score: 0.867732 Time: 7.93
Run: 572 train loss: 7.894720 Time: 22.95
Run: 572 VAL ap_score: 0.850391 map_score: 0.867457 Time: 7.90
Run: 573 train loss: 7.965655 Time: 23.01
Run: 573 VAL ap_score: 0.865383 map_score: 0.865055 Time: 7.91
Run: 574 train loss: 7.919381 Time: 22.96
Run: 574 VAL ap_score: 0.844980 map_score: 0.867595 Time: 7.96
Run: 575 train loss: 8.273071 Time: 22.89
Run: 575 VAL ap_score: 0.871413 map_score: 0.866812 Time: 7.92
Run: 576 train loss: 8.559143 Time: 22.89
Run: 576 VAL ap_score: 0.845063 map_score: 0.863451 Time: 7.92
Run: 577 train loss: 7.966789 Time: 22.85
Run: 577 VAL ap_score: 0.860223 map_score: 0.859670 Time: 7.93
Run: 578 train loss: 8.184083 Time: 22.86
Run: 578 VAL ap_score: 0.843155 map_score: 0.868315 Time: 7.96
Run: 579 train loss: 7.903546 Time: 22.88
Run: 579 VAL ap_score: 0.843709 map_score: 0.851054 Time: 8.00
Run: 580 train loss: 8.317847 Time: 23.00
Run: 580 VAL ap_score: 0.842686 map_score: 0.864945 Time: 7.94
Run: 581 train loss: 8.025814 Time: 28.02
Run: 581 VAL ap_score: 0.852697 map_score: 0.871090 Time: 9.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 582 train loss: 7.887897 Time: 28.60
Run: 582 VAL ap_score: 0.839222 map_score: 0.859789 Time: 9.47
Run: 583 train loss: 8.312308 Time: 28.57
Run: 583 VAL ap_score: 0.860834 map_score: 0.871239 Time: 9.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 584 train loss: 8.268938 Time: 28.59
Run: 584 VAL ap_score: 0.860087 map_score: 0.868206 Time: 9.65
Run: 585 train loss: 8.261785 Time: 28.58
Run: 585 VAL ap_score: 0.864448 map_score: 0.850289 Time: 9.65
Run: 586 train loss: 7.902148 Time: 28.71
Run: 586 VAL ap_score: 0.870430 map_score: 0.869063 Time: 9.51
Run: 587 train loss: 8.044739 Time: 28.61
Run: 587 VAL ap_score: 0.875703 map_score: 0.879162 Time: 9.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 588 train loss: 8.399583 Time: 26.81
Run: 588 VAL ap_score: 0.863981 map_score: 0.860489 Time: 7.89
Run: 589 train loss: 8.363754 Time: 22.96
Run: 589 VAL ap_score: 0.848995 map_score: 0.850361 Time: 7.98
Run: 590 train loss: 7.837257 Time: 22.93
Run: 590 VAL ap_score: 0.872347 map_score: 0.871732 Time: 7.86
Run: 591 train loss: 7.963257 Time: 22.93
Run: 591 VAL ap_score: 0.851828 map_score: 0.865675 Time: 7.80
Run: 592 train loss: 8.275313 Time: 22.94
Run: 592 VAL ap_score: 0.856238 map_score: 0.872319 Time: 7.76
Run: 593 train loss: 7.947533 Time: 23.73
Run: 593 VAL ap_score: 0.864393 map_score: 0.868662 Time: 7.80
Run: 594 train loss: 7.999495 Time: 23.87
Run: 594 VAL ap_score: 0.830292 map_score: 0.856518 Time: 7.90
Run: 595 train loss: 8.029246 Time: 23.92
Run: 595 VAL ap_score: 0.852704 map_score: 0.865128 Time: 7.78
Run: 596 train loss: 8.434001 Time: 22.97
Run: 596 VAL ap_score: 0.856055 map_score: 0.864364 Time: 7.82
Run: 597 train loss: 7.777251 Time: 23.10
Run: 597 VAL ap_score: 0.859923 map_score: 0.871939 Time: 7.75
Run: 598 train loss: 8.367522 Time: 23.34
Run: 598 VAL ap_score: 0.852325 map_score: 0.873430 Time: 7.69
Run: 599 train loss: 7.768035 Time: 23.01
Run: 599 VAL ap_score: 0.851852 map_score: 0.862445 Time: 7.69
Run: 600 train loss: 8.094841 Time: 23.03
Run: 600 VAL ap_score: 0.876401 map_score: 0.869367 Time: 7.70
Run: 601 train loss: 8.181736 Time: 23.86
Run: 601 VAL ap_score: 0.863606 map_score: 0.865769 Time: 9.63
Run: 602 train loss: 7.927692 Time: 28.53
Run: 602 VAL ap_score: 0.868260 map_score: 0.864075 Time: 9.67
Run: 603 train loss: 8.339795 Time: 28.53
Run: 603 VAL ap_score: 0.856883 map_score: 0.862558 Time: 9.62
Run: 604 train loss: 7.975591 Time: 27.62
Run: 604 VAL ap_score: 0.852498 map_score: 0.869514 Time: 9.63
Run: 605 train loss: 8.058919 Time: 28.54
Run: 605 VAL ap_score: 0.852310 map_score: 0.865680 Time: 9.51
Run: 606 train loss: 7.944450 Time: 28.42
Run: 606 VAL ap_score: 0.864122 map_score: 0.871365 Time: 7.67
Run: 607 train loss: 7.984401 Time: 24.67
Run: 607 VAL ap_score: 0.860731 map_score: 0.851482 Time: 9.55
Run: 608 train loss: 7.892135 Time: 28.00
Run: 608 VAL ap_score: 0.859079 map_score: 0.869894 Time: 9.73
Run: 609 train loss: 8.390561 Time: 28.55
Run: 609 VAL ap_score: 0.852947 map_score: 0.861313 Time: 9.64
Run: 610 train loss: 8.060478 Time: 28.53
Run: 610 VAL ap_score: 0.867182 map_score: 0.870747 Time: 9.62
Run: 611 train loss: 8.033404 Time: 28.60
Run: 611 VAL ap_score: 0.875932 map_score: 0.868379 Time: 9.49
Run: 612 train loss: 8.152409 Time: 28.66
Run: 612 VAL ap_score: 0.876944 map_score: 0.857810 Time: 9.55
Run: 613 train loss: 8.252209 Time: 28.59
Run: 613 VAL ap_score: 0.874928 map_score: 0.875456 Time: 9.63
Run: 614 train loss: 7.902706 Time: 28.76
Run: 614 VAL ap_score: 0.868376 map_score: 0.875773 Time: 9.63
Run: 615 train loss: 8.075602 Time: 28.61
Run: 615 VAL ap_score: 0.857118 map_score: 0.867391 Time: 9.59
Run: 616 train loss: 8.010577 Time: 28.68
Run: 616 VAL ap_score: 0.868257 map_score: 0.879987 Time: 9.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 617 train loss: 8.047776 Time: 25.99
Run: 617 VAL ap_score: 0.830702 map_score: 0.857308 Time: 7.72
Run: 618 train loss: 7.887754 Time: 24.54
Run: 618 VAL ap_score: 0.856376 map_score: 0.873892 Time: 9.56
Run: 619 train loss: 8.192075 Time: 28.65
Run: 619 VAL ap_score: 0.846503 map_score: 0.862184 Time: 9.62
Run: 620 train loss: 7.906511 Time: 28.65
Run: 620 VAL ap_score: 0.845179 map_score: 0.864971 Time: 9.62
Run: 621 train loss: 8.132529 Time: 28.60
Run: 621 VAL ap_score: 0.869547 map_score: 0.866841 Time: 9.57
Run: 622 train loss: 7.711567 Time: 28.53
Run: 622 VAL ap_score: 0.861064 map_score: 0.861992 Time: 8.19
Run: 623 train loss: 7.955946 Time: 23.75
Run: 623 VAL ap_score: 0.858003 map_score: 0.876854 Time: 7.66
Run: 624 train loss: 7.998676 Time: 26.25
Run: 624 VAL ap_score: 0.799110 map_score: 0.828945 Time: 9.51
Run: 625 train loss: 8.577670 Time: 28.60
Run: 625 VAL ap_score: 0.861893 map_score: 0.873785 Time: 9.62
Run: 626 train loss: 7.914276 Time: 28.56
Run: 626 VAL ap_score: 0.863846 map_score: 0.871960 Time: 9.64
Run: 627 train loss: 8.199979 Time: 28.55
Run: 627 VAL ap_score: 0.861236 map_score: 0.866200 Time: 9.62
Run: 628 train loss: 7.949894 Time: 28.56
Run: 628 VAL ap_score: 0.866487 map_score: 0.875295 Time: 8.20
Run: 629 train loss: 7.915414 Time: 26.51
Run: 629 VAL ap_score: 0.878061 map_score: 0.879038 Time: 9.47
Run: 630 train loss: 7.899194 Time: 27.82
Run: 630 VAL ap_score: 0.860388 map_score: 0.873396 Time: 9.56
Run: 631 train loss: 7.772331 Time: 26.07
Run: 631 VAL ap_score: 0.849921 map_score: 0.856981 Time: 9.64
Run: 632 train loss: 8.099835 Time: 28.59
Run: 632 VAL ap_score: 0.865433 map_score: 0.861152 Time: 9.64
Run: 633 train loss: 7.949943 Time: 28.32
Run: 633 VAL ap_score: 0.836260 map_score: 0.867282 Time: 9.60
Run: 634 train loss: 7.953980 Time: 28.56
Run: 634 VAL ap_score: 0.851718 map_score: 0.862427 Time: 9.49
Run: 635 train loss: 8.158610 Time: 28.72
Run: 635 VAL ap_score: 0.857191 map_score: 0.878520 Time: 9.61
Run: 636 train loss: 7.703753 Time: 28.54
Run: 636 VAL ap_score: 0.858088 map_score: 0.871242 Time: 9.63
Run: 637 train loss: 8.172168 Time: 28.50
Run: 637 VAL ap_score: 0.857156 map_score: 0.875571 Time: 9.62
Run: 638 train loss: 8.145325 Time: 27.40
Run: 638 VAL ap_score: 0.874102 map_score: 0.868900 Time: 9.77
Run: 639 train loss: 8.110893 Time: 28.57
Run: 639 VAL ap_score: 0.856789 map_score: 0.875444 Time: 9.43
Run: 640 train loss: 8.060568 Time: 28.58
Run: 640 VAL ap_score: 0.845160 map_score: 0.871503 Time: 9.58
Run: 641 train loss: 7.739475 Time: 27.51
Run: 641 VAL ap_score: 0.880999 map_score: 0.879300 Time: 7.94
Run: 642 train loss: 7.745937 Time: 25.20
Run: 642 VAL ap_score: 0.859270 map_score: 0.879640 Time: 9.62
Run: 643 train loss: 8.023788 Time: 28.61
Run: 643 VAL ap_score: 0.853214 map_score: 0.872617 Time: 9.63
Run: 644 train loss: 8.182530 Time: 28.65
Run: 644 VAL ap_score: 0.863637 map_score: 0.870353 Time: 9.53
Run: 645 train loss: 8.134176 Time: 28.59
Run: 645 VAL ap_score: 0.851172 map_score: 0.869210 Time: 9.49
Run: 646 train loss: 8.000797 Time: 28.59
Run: 646 VAL ap_score: 0.879674 map_score: 0.874294 Time: 9.44
Run: 647 train loss: 7.959543 Time: 25.62
Run: 647 VAL ap_score: 0.863549 map_score: 0.863627 Time: 9.64
Run: 648 train loss: 8.286662 Time: 27.47
Run: 648 VAL ap_score: 0.845645 map_score: 0.863833 Time: 9.63
Run: 649 train loss: 8.104060 Time: 28.58
Run: 649 VAL ap_score: 0.859155 map_score: 0.876198 Time: 9.61
Run: 650 train loss: 8.245048 Time: 28.59
Run: 650 VAL ap_score: 0.872670 map_score: 0.865422 Time: 9.47
Run: 651 train loss: 8.054247 Time: 28.78
Run: 651 VAL ap_score: 0.860681 map_score: 0.870841 Time: 9.56
Run: 652 train loss: 7.767475 Time: 28.55
Run: 652 VAL ap_score: 0.868731 map_score: 0.876491 Time: 9.67
Run: 653 train loss: 7.927383 Time: 28.54
Run: 653 VAL ap_score: 0.825952 map_score: 0.848494 Time: 9.62
Run: 654 train loss: 7.873432 Time: 28.53
Run: 654 VAL ap_score: 0.844890 map_score: 0.871164 Time: 9.28
Run: 655 train loss: 7.955384 Time: 27.34
Run: 655 VAL ap_score: 0.869554 map_score: 0.875446 Time: 9.46
Run: 656 train loss: 7.767223 Time: 25.45
Run: 656 VAL ap_score: 0.823436 map_score: 0.862201 Time: 9.50
Run: 657 train loss: 8.069137 Time: 28.18
Run: 657 VAL ap_score: 0.836400 map_score: 0.861377 Time: 7.92
Run: 658 train loss: 8.211361 Time: 22.91
Run: 658 VAL ap_score: 0.858329 map_score: 0.866831 Time: 8.01
Run: 659 train loss: 7.836265 Time: 27.74
Run: 659 VAL ap_score: 0.861369 map_score: 0.862926 Time: 9.64
Run: 660 train loss: 8.290096 Time: 24.87
Run: 660 VAL ap_score: 0.855987 map_score: 0.871189 Time: 7.92
Run: 661 train loss: 7.861107 Time: 23.03
Run: 661 VAL ap_score: 0.858705 map_score: 0.864438 Time: 7.97
Run: 662 train loss: 8.065454 Time: 28.37
Run: 662 VAL ap_score: 0.870360 map_score: 0.882473 Time: 9.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 663 train loss: 8.606256 Time: 26.88
Run: 663 VAL ap_score: 0.855414 map_score: 0.870415 Time: 7.95
Run: 664 train loss: 7.559436 Time: 22.86
Run: 664 VAL ap_score: 0.861124 map_score: 0.875796 Time: 7.94
Run: 665 train loss: 8.097683 Time: 24.47
Run: 665 VAL ap_score: 0.840637 map_score: 0.865306 Time: 9.72
Run: 666 train loss: 7.835387 Time: 28.37
Run: 666 VAL ap_score: 0.859973 map_score: 0.876067 Time: 9.41
Run: 667 train loss: 7.540238 Time: 27.61
Run: 667 VAL ap_score: 0.864858 map_score: 0.866827 Time: 9.54
Run: 668 train loss: 7.801360 Time: 28.58
Run: 668 VAL ap_score: 0.853120 map_score: 0.870793 Time: 9.65
Run: 669 train loss: 7.843848 Time: 28.58
Run: 669 VAL ap_score: 0.874999 map_score: 0.855389 Time: 9.63
Run: 670 train loss: 7.829049 Time: 28.56
Run: 670 VAL ap_score: 0.864826 map_score: 0.874864 Time: 9.58
Run: 671 train loss: 8.134989 Time: 28.61
Run: 671 VAL ap_score: 0.854435 map_score: 0.875008 Time: 7.89
Run: 672 train loss: 7.871664 Time: 25.78
Run: 672 VAL ap_score: 0.840571 map_score: 0.852102 Time: 9.61
Run: 673 train loss: 8.240240 Time: 28.50
Run: 673 VAL ap_score: 0.873386 map_score: 0.876389 Time: 9.62
Run: 674 train loss: 7.615724 Time: 28.61
Run: 674 VAL ap_score: 0.851442 map_score: 0.877126 Time: 9.62
Run: 675 train loss: 7.735158 Time: 28.54
Run: 675 VAL ap_score: 0.846078 map_score: 0.855384 Time: 9.66
Run: 676 train loss: 8.031470 Time: 28.60
Run: 676 VAL ap_score: 0.861227 map_score: 0.871169 Time: 9.49
Run: 677 train loss: 7.924222 Time: 27.88
Run: 677 VAL ap_score: 0.856512 map_score: 0.862045 Time: 9.51
Run: 678 train loss: 7.899014 Time: 28.56
Run: 678 VAL ap_score: 0.869326 map_score: 0.878001 Time: 9.62
Run: 679 train loss: 7.721190 Time: 28.67
Run: 679 VAL ap_score: 0.854889 map_score: 0.871681 Time: 8.11
Run: 680 train loss: 7.781971 Time: 21.17
Run: 680 VAL ap_score: 0.875431 map_score: 0.874644 Time: 4.74
Run: 681 train loss: 7.746524 Time: 17.44
Run: 681 VAL ap_score: 0.866284 map_score: 0.884309 Time: 4.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 682 train loss: 7.893627 Time: 17.07
Run: 682 VAL ap_score: 0.844493 map_score: 0.851625 Time: 4.79
Run: 683 train loss: 7.804758 Time: 16.57
Run: 683 VAL ap_score: 0.867720 map_score: 0.868978 Time: 4.77
Run: 684 train loss: 7.883547 Time: 16.91
Run: 684 VAL ap_score: 0.857195 map_score: 0.875897 Time: 4.78
Run: 685 train loss: 7.578025 Time: 15.98
Run: 685 VAL ap_score: 0.855339 map_score: 0.873223 Time: 4.75
Run: 686 train loss: 7.805142 Time: 17.21
Run: 686 VAL ap_score: 0.857890 map_score: 0.870527 Time: 4.79
Run: 687 train loss: 8.005915 Time: 16.45
Run: 687 VAL ap_score: 0.867927 map_score: 0.872101 Time: 4.75
Run: 688 train loss: 7.770740 Time: 16.74
Run: 688 VAL ap_score: 0.872516 map_score: 0.869506 Time: 4.77
Run: 689 train loss: 8.183677 Time: 16.78
Run: 689 VAL ap_score: 0.862369 map_score: 0.877337 Time: 4.82
Run: 690 train loss: 7.811941 Time: 16.54
Run: 690 VAL ap_score: 0.857401 map_score: 0.871507 Time: 4.75
Run: 691 train loss: 7.867319 Time: 16.34
Run: 691 VAL ap_score: 0.856835 map_score: 0.874394 Time: 4.78
Run: 692 train loss: 7.842236 Time: 17.80
Run: 692 VAL ap_score: 0.855762 map_score: 0.880892 Time: 4.78
Run: 693 train loss: 7.743420 Time: 16.28
Run: 693 VAL ap_score: 0.847922 map_score: 0.875941 Time: 4.74
Run: 694 train loss: 8.164230 Time: 16.96
Run: 694 VAL ap_score: 0.856441 map_score: 0.871166 Time: 4.75
Run: 695 train loss: 7.827339 Time: 16.91
Run: 695 VAL ap_score: 0.878670 map_score: 0.863312 Time: 4.77
Run: 696 train loss: 7.857475 Time: 17.77
Run: 696 VAL ap_score: 0.866144 map_score: 0.878899 Time: 4.86
Run: 697 train loss: 7.802190 Time: 16.31
Run: 697 VAL ap_score: 0.838521 map_score: 0.861148 Time: 4.79
Run: 698 train loss: 7.923347 Time: 16.67
Run: 698 VAL ap_score: 0.862630 map_score: 0.871531 Time: 4.74
Run: 699 train loss: 7.514066 Time: 14.71
Run: 699 VAL ap_score: 0.865577 map_score: 0.866855 Time: 4.71
Run: 700 train loss: 7.611922 Time: 14.47
Run: 700 VAL ap_score: 0.845841 map_score: 0.869574 Time: 4.75
Run: 701 train loss: 7.909020 Time: 14.56
Run: 701 VAL ap_score: 0.851803 map_score: 0.870244 Time: 4.71
Run: 702 train loss: 7.803079 Time: 14.40
Run: 702 VAL ap_score: 0.842730 map_score: 0.871112 Time: 4.75
Run: 703 train loss: 8.030352 Time: 14.68
Run: 703 VAL ap_score: 0.843303 map_score: 0.873116 Time: 4.73
Run: 704 train loss: 7.967450 Time: 17.12
Run: 704 VAL ap_score: 0.868363 map_score: 0.870474 Time: 4.75
Run: 705 train loss: 7.604169 Time: 14.50
Run: 705 VAL ap_score: 0.861285 map_score: 0.878609 Time: 4.73
Run: 706 train loss: 7.449085 Time: 16.29
Run: 706 VAL ap_score: 0.853510 map_score: 0.868596 Time: 4.73
Run: 707 train loss: 7.902361 Time: 16.47
Run: 707 VAL ap_score: 0.845560 map_score: 0.868325 Time: 4.81
Run: 708 train loss: 8.009189 Time: 15.82
Run: 708 VAL ap_score: 0.843488 map_score: 0.867097 Time: 4.74
Run: 709 train loss: 7.805498 Time: 16.43
Run: 709 VAL ap_score: 0.877789 map_score: 0.875619 Time: 4.74
Run: 710 train loss: 7.615021 Time: 16.18
Run: 710 VAL ap_score: 0.853568 map_score: 0.872247 Time: 4.76
Run: 711 train loss: 8.010833 Time: 16.95
Run: 711 VAL ap_score: 0.850111 map_score: 0.868381 Time: 4.77
Run: 712 train loss: 7.914028 Time: 16.27
Run: 712 VAL ap_score: 0.864101 map_score: 0.876376 Time: 4.73
Run: 713 train loss: 7.596073 Time: 14.62
Run: 713 VAL ap_score: 0.867433 map_score: 0.880621 Time: 4.80
Run: 714 train loss: 8.452560 Time: 16.96
Run: 714 VAL ap_score: 0.831656 map_score: 0.855247 Time: 4.73
Run: 715 train loss: 7.732862 Time: 17.18
Run: 715 VAL ap_score: 0.864633 map_score: 0.871219 Time: 4.75
Run: 716 train loss: 7.921497 Time: 15.46
Run: 716 VAL ap_score: 0.862026 map_score: 0.871038 Time: 4.74
Run: 717 train loss: 7.841926 Time: 14.85
Run: 717 VAL ap_score: 0.860032 map_score: 0.870327 Time: 4.74
Run: 718 train loss: 7.869489 Time: 15.95
Run: 718 VAL ap_score: 0.871317 map_score: 0.876472 Time: 4.73
Run: 719 train loss: 7.691641 Time: 16.58
Run: 719 VAL ap_score: 0.860081 map_score: 0.876313 Time: 4.87
Run: 720 train loss: 7.529886 Time: 16.48
Run: 720 VAL ap_score: 0.860135 map_score: 0.877745 Time: 4.76
Run: 721 train loss: 8.011662 Time: 16.96
Run: 721 VAL ap_score: 0.878046 map_score: 0.874425 Time: 4.82
Run: 722 train loss: 7.498003 Time: 16.49
Run: 722 VAL ap_score: 0.852080 map_score: 0.870367 Time: 4.72
Run: 723 train loss: 7.916743 Time: 16.34
Run: 723 VAL ap_score: 0.856562 map_score: 0.875425 Time: 4.72
Run: 724 train loss: 8.098740 Time: 16.40
Run: 724 VAL ap_score: 0.863448 map_score: 0.880464 Time: 4.72
Run: 725 train loss: 7.891348 Time: 17.06
Run: 725 VAL ap_score: 0.849697 map_score: 0.871682 Time: 4.72
Run: 726 train loss: 7.867900 Time: 15.83
Run: 726 VAL ap_score: 0.864824 map_score: 0.877183 Time: 4.73
Run: 727 train loss: 7.738934 Time: 14.59
Run: 727 VAL ap_score: 0.845464 map_score: 0.871124 Time: 4.71
Run: 728 train loss: 7.591714 Time: 14.45
Run: 728 VAL ap_score: 0.852724 map_score: 0.878700 Time: 4.74
Run: 729 train loss: 8.097893 Time: 14.42
Run: 729 VAL ap_score: 0.861694 map_score: 0.877120 Time: 4.83
Run: 730 train loss: 7.748008 Time: 14.41
Run: 730 VAL ap_score: 0.864830 map_score: 0.874760 Time: 4.73
Run: 731 train loss: 7.799387 Time: 14.40
Run: 731 VAL ap_score: 0.855324 map_score: 0.868927 Time: 4.71
Run: 732 train loss: 7.876541 Time: 14.47
Run: 732 VAL ap_score: 0.872670 map_score: 0.885523 Time: 4.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_3
Run: 733 train loss: 7.697559 Time: 15.14
Run: 733 VAL ap_score: 0.854745 map_score: 0.876203 Time: 4.75
Run: 734 train loss: 7.940099 Time: 16.30
Run: 734 VAL ap_score: 0.863354 map_score: 0.874322 Time: 4.74
Run: 735 train loss: 7.897500 Time: 16.26
Run: 735 VAL ap_score: 0.856788 map_score: 0.878717 Time: 4.75
Run: 736 train loss: 7.756613 Time: 16.22
Run: 736 VAL ap_score: 0.855971 map_score: 0.870651 Time: 4.91
Run: 737 train loss: 7.669377 Time: 16.53
Run: 737 VAL ap_score: 0.847294 map_score: 0.873335 Time: 4.76
Run: 738 train loss: 7.425234 Time: 16.73
Run: 738 VAL ap_score: 0.874517 map_score: 0.877331 Time: 4.72
Run: 739 train loss: 7.672433 Time: 17.29
Run: 739 VAL ap_score: 0.871875 map_score: 0.865544 Time: 4.78
Run: 740 train loss: 7.853075 Time: 16.87
Run: 740 VAL ap_score: 0.850334 map_score: 0.849027 Time: 4.75
Run: 741 train loss: 8.221850 Time: 15.07
Run: 741 VAL ap_score: 0.858425 map_score: 0.871392 Time: 4.75
Run: 742 train loss: 7.494588 Time: 16.72
Run: 742 VAL ap_score: 0.853959 map_score: 0.868645 Time: 4.76
Run: 743 train loss: 8.177534 Time: 17.64
Run: 743 VAL ap_score: 0.850617 map_score: 0.868925 Time: 4.89
Run: 744 train loss: 7.686255 Time: 17.20
Run: 744 VAL ap_score: 0.864419 map_score: 0.877111 Time: 4.74
Run: 745 train loss: 7.636989 Time: 18.20
Run: 745 VAL ap_score: 0.849053 map_score: 0.878911 Time: 4.74
Run: 746 train loss: 7.764412 Time: 16.28
Run: 746 VAL ap_score: 0.858469 map_score: 0.870046 Time: 4.75
Run: 747 train loss: 7.800182 Time: 17.68
Run: 747 VAL ap_score: 0.851247 map_score: 0.855069 Time: 4.75
Run: 748 train loss: 7.518656 Time: 16.31
Run: 748 VAL ap_score: 0.861759 map_score: 0.875666 Time: 4.71
Run: 749 train loss: 7.743530 Time: 17.71
Run: 749 VAL ap_score: 0.869110 map_score: 0.874822 Time: 4.73
Run: 750 train loss: 7.760110 Time: 17.67
Run: 750 VAL ap_score: 0.855083 map_score: 0.877169 Time: 4.86
Run: 751 train loss: 7.947273 Time: 16.77
Run: 751 VAL ap_score: 0.853515 map_score: 0.870665 Time: 5.08
Run: 752 train loss: 7.887983 Time: 18.59
Run: 752 VAL ap_score: 0.868179 map_score: 0.882278 Time: 4.75
Run: 753 train loss: 7.719525 Time: 16.52
Run: 753 VAL ap_score: 0.834352 map_score: 0.856319 Time: 4.74
Run: 754 train loss: 7.691787 Time: 16.39
Run: 754 VAL ap_score: 0.847558 map_score: 0.865724 Time: 4.86
Run: 755 train loss: 7.503694 Time: 15.89
Run: 755 VAL ap_score: 0.865839 map_score: 0.881381 Time: 4.74
Run: 756 train loss: 7.859122 Time: 15.66
Run: 756 VAL ap_score: 0.862743 map_score: 0.871824 Time: 4.75
Run: 757 train loss: 7.864761 Time: 16.39
Run: 757 VAL ap_score: 0.833337 map_score: 0.878588 Time: 4.79
Run: 758 train loss: 7.482723 Time: 16.71
Run: 758 VAL ap_score: 0.837102 map_score: 0.875021 Time: 4.73
Run: 759 train loss: 7.834457 Time: 18.01
Run: 759 VAL ap_score: 0.834786 map_score: 0.878222 Time: 4.75
Run: 760 train loss: 7.847987 Time: 16.69
Run: 760 VAL ap_score: 0.851105 map_score: 0.863269 Time: 4.74
Run: 761 train loss: 7.783656 Time: 15.00
Run: 761 VAL ap_score: 0.851688 map_score: 0.869794 Time: 4.76
Run: 762 train loss: 7.873134 Time: 16.03
Run: 762 VAL ap_score: 0.852345 map_score: 0.881792 Time: 4.82
Run: 763 train loss: 7.750295 Time: 16.15
Run: 763 VAL ap_score: 0.864753 map_score: 0.870823 Time: 4.72
Run: 764 train loss: 7.499438 Time: 17.03
Run: 764 VAL ap_score: 0.854822 map_score: 0.879969 Time: 5.21
Run: 765 train loss: 7.638114 Time: 17.97
Run: 765 VAL ap_score: 0.862993 map_score: 0.882410 Time: 4.75
Run: 766 train loss: 7.839098 Time: 16.72
Run: 766 VAL ap_score: 0.851835 map_score: 0.879863 Time: 4.80
Run: 767 train loss: 7.611021 Time: 16.20
Run: 767 VAL ap_score: 0.847707 map_score: 0.859148 Time: 4.76
Run: 768 train loss: 7.828518 Time: 14.44
Run: 768 VAL ap_score: 0.850263 map_score: 0.879154 Time: 4.73
Run: 769 train loss: 7.605595 Time: 15.96
Run: 769 VAL ap_score: 0.873256 map_score: 0.878455 Time: 4.71
Run: 770 train loss: 7.513823 Time: 16.52
Run: 770 VAL ap_score: 0.861909 map_score: 0.879624 Time: 4.74
Run: 771 train loss: 8.040665 Time: 17.43
Run: 771 VAL ap_score: 0.863584 map_score: 0.866079 Time: 5.18
Run: 772 train loss: 7.605518 Time: 17.51
Run: 772 VAL ap_score: 0.869937 map_score: 0.876167 Time: 5.22
Run: 773 train loss: 7.569886 Time: 16.66
Run: 773 VAL ap_score: 0.856575 map_score: 0.874878 Time: 4.74
Run: 774 train loss: 7.545518 Time: 16.38
Run: 774 VAL ap_score: 0.859245 map_score: 0.884225 Time: 4.81
Run: 775 train loss: 7.639521 Time: 15.42
Run: 775 VAL ap_score: 0.834085 map_score: 0.859087 Time: 4.75
Run: 776 train loss: 7.847338 Time: 17.11
Run: 776 VAL ap_score: 0.859375 map_score: 0.881216 Time: 4.79
Run: 777 train loss: 7.887557 Time: 14.92
Run: 777 VAL ap_score: 0.854561 map_score: 0.859960 Time: 4.75
Run: 778 train loss: 7.731766 Time: 16.26
Run: 778 VAL ap_score: 0.872751 map_score: 0.875886 Time: 4.80
Run: 779 train loss: 7.508409 Time: 14.59
Run: 779 VAL ap_score: 0.874093 map_score: 0.877282 Time: 4.78
Run: 780 train loss: 7.708767 Time: 14.98
Run: 780 VAL ap_score: 0.838278 map_score: 0.867218 Time: 4.76
Run: 781 train loss: 7.790859 Time: 16.32
Run: 781 VAL ap_score: 0.866749 map_score: 0.868739 Time: 4.81
Run: 782 train loss: 7.741497 Time: 16.07
Run: 782 VAL ap_score: 0.857435 map_score: 0.863389 Time: 4.78
Run: 783 train loss: 7.522728 Time: 16.34
Run: 783 VAL ap_score: 0.868215 map_score: 0.877048 Time: 4.75
