Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=isonet_with_fringe_nodes
--MARGIN=0.5
--transform_dim=10
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=6
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 6
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model IsoNet_with_Fringe_Nodes
This uses IsoNet with fringe node reweighting
saving initial model to ./initialModels/isonet_with_fringe_nodes_ptc_fm_6
no. of params in model: 1640
Run: 0 train loss: 141.477026 Time: 56.34 Masking-iters: 1.00
Run: 0 VAL ap_score: 0.532821 map_score: 0.523095 Time: 21.10
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fm_6
Run: 1 train loss: 92.923798 Time: 54.25 Masking-iters: 1.00
Run: 1 VAL ap_score: 0.611088 map_score: 0.593169 Time: 20.54
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fm_6
Run: 2 train loss: 81.668988 Time: 54.84 Masking-iters: 1.00
Run: 2 VAL ap_score: 0.624469 map_score: 0.621077 Time: 20.89
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fm_6
Run: 3 train loss: 76.539350 Time: 54.43 Masking-iters: 1.00
Run: 3 VAL ap_score: 0.639848 map_score: 0.638117 Time: 21.27
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fm_6
Run: 4 train loss: 71.361796 Time: 55.43 Masking-iters: 1.00
Run: 4 VAL ap_score: 0.709926 map_score: 0.668666 Time: 21.86
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fm_6
Run: 5 train loss: 68.182259 Time: 54.62 Masking-iters: 1.00
Run: 5 VAL ap_score: 0.694997 map_score: 0.679067 Time: 21.03
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fm_6
Run: 6 train loss: 65.962412 Time: 56.54 Masking-iters: 1.00
Run: 6 VAL ap_score: 0.702298 map_score: 0.670332 Time: 21.15
Run: 7 train loss: 65.134518 Time: 56.83 Masking-iters: 1.00
Run: 7 VAL ap_score: 0.724200 map_score: 0.656107 Time: 21.64
Run: 8 train loss: 63.559672 Time: 55.41 Masking-iters: 1.00
Run: 8 VAL ap_score: 0.705674 map_score: 0.675883 Time: 20.25
Run: 9 train loss: 61.500380 Time: 54.81 Masking-iters: 1.00
Run: 9 VAL ap_score: 0.711268 map_score: 0.687561 Time: 21.67
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fm_6
Run: 10 train loss: 61.780301 Time: 55.21 Masking-iters: 1.00
Run: 10 VAL ap_score: 0.745559 map_score: 0.683731 Time: 20.99
Run: 11 train loss: 58.016349 Time: 55.14 Masking-iters: 1.00
Run: 11 VAL ap_score: 0.709230 map_score: 0.686658 Time: 21.11
Run: 12 train loss: 58.276213 Time: 55.06 Masking-iters: 1.00
Run: 12 VAL ap_score: 0.743034 map_score: 0.674831 Time: 20.45
Run: 13 train loss: 57.872089 Time: 55.14 Masking-iters: 1.00
Run: 13 VAL ap_score: 0.750919 map_score: 0.697387 Time: 21.06
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fm_6
Run: 14 train loss: 57.315171 Time: 55.75 Masking-iters: 1.00
Run: 14 VAL ap_score: 0.735909 map_score: 0.680962 Time: 21.26
Run: 15 train loss: 56.565167 Time: 55.28 Masking-iters: 1.00
Run: 15 VAL ap_score: 0.756915 map_score: 0.685285 Time: 19.97
Run: 16 train loss: 54.865775 Time: 54.45 Masking-iters: 1.00
Run: 16 VAL ap_score: 0.758595 map_score: 0.685905 Time: 22.64
Run: 17 train loss: 54.795904 Time: 55.65 Masking-iters: 1.00
Run: 17 VAL ap_score: 0.726863 map_score: 0.703842 Time: 21.74
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fm_6
Run: 18 train loss: 54.341500 Time: 56.49 Masking-iters: 1.00
Run: 18 VAL ap_score: 0.765566 map_score: 0.681084 Time: 20.96
Run: 19 train loss: 52.848791 Time: 38.78 Masking-iters: 1.00
Run: 19 VAL ap_score: 0.736207 map_score: 0.694983 Time: 7.86
Run: 20 train loss: 52.051939 Time: 36.65 Masking-iters: 1.00
Run: 20 VAL ap_score: 0.753278 map_score: 0.698650 Time: 21.87
Run: 21 train loss: 51.496974 Time: 57.07 Masking-iters: 1.00
Run: 21 VAL ap_score: 0.738495 map_score: 0.677132 Time: 21.43
Run: 22 train loss: 51.828813 Time: 54.87 Masking-iters: 1.00
Run: 22 VAL ap_score: 0.750941 map_score: 0.686019 Time: 19.64
Run: 23 train loss: 50.416261 Time: 53.63 Masking-iters: 1.00
Run: 23 VAL ap_score: 0.757702 map_score: 0.694835 Time: 23.31
Run: 24 train loss: 51.679352 Time: 55.47 Masking-iters: 1.00
Run: 24 VAL ap_score: 0.741321 map_score: 0.679870 Time: 20.42
Run: 25 train loss: 49.474326 Time: 54.66 Masking-iters: 1.00
Run: 25 VAL ap_score: 0.717886 map_score: 0.698098 Time: 21.25
Run: 26 train loss: 50.255662 Time: 54.90 Masking-iters: 1.00
Run: 26 VAL ap_score: 0.730767 map_score: 0.702888 Time: 19.87
Run: 27 train loss: 48.448255 Time: 55.12 Masking-iters: 1.00
Run: 27 VAL ap_score: 0.748383 map_score: 0.684860 Time: 20.24
Run: 28 train loss: 49.410625 Time: 55.50 Masking-iters: 1.00
Run: 28 VAL ap_score: 0.757373 map_score: 0.693051 Time: 21.50
Run: 29 train loss: 48.002984 Time: 54.80 Masking-iters: 1.00
Run: 29 VAL ap_score: 0.754884 map_score: 0.690498 Time: 21.50
Run: 30 train loss: 120.749282 Time: 91.05 Masking-iters: 2.00
Run: 30 VAL ap_score: 0.693513 map_score: 0.646903 Time: 34.07
Run: 31 train loss: 65.336391 Time: 94.21 Masking-iters: 2.00
Run: 31 VAL ap_score: 0.723140 map_score: 0.655381 Time: 35.58
Run: 32 train loss: 60.679931 Time: 90.63 Masking-iters: 2.00
Run: 32 VAL ap_score: 0.737788 map_score: 0.677105 Time: 33.64
Run: 33 train loss: 59.188277 Time: 93.00 Masking-iters: 2.00
Run: 33 VAL ap_score: 0.747679 map_score: 0.684483 Time: 34.76
Run: 34 train loss: 56.845025 Time: 90.76 Masking-iters: 2.00
Run: 34 VAL ap_score: 0.753704 map_score: 0.683336 Time: 33.55
Run: 35 train loss: 56.749758 Time: 94.48 Masking-iters: 2.00
Run: 35 VAL ap_score: 0.766752 map_score: 0.689207 Time: 34.66
Run: 36 train loss: 54.912340 Time: 92.51 Masking-iters: 2.00
Run: 36 VAL ap_score: 0.764494 map_score: 0.684847 Time: 32.68
Run: 37 train loss: 54.268786 Time: 95.29 Masking-iters: 2.00
Run: 37 VAL ap_score: 0.751414 map_score: 0.696058 Time: 34.85
Run: 38 train loss: 52.709045 Time: 46.49 Masking-iters: 2.00
Run: 38 VAL ap_score: 0.751159 map_score: 0.698033 Time: 33.23
Run: 39 train loss: 51.649523 Time: 94.49 Masking-iters: 2.00
Run: 39 VAL ap_score: 0.766013 map_score: 0.711655 Time: 34.25
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fm_6
Run: 40 train loss: 51.264506 Time: 93.25 Masking-iters: 2.00
Run: 40 VAL ap_score: 0.770704 map_score: 0.692439 Time: 32.78
Run: 41 train loss: 50.140765 Time: 92.87 Masking-iters: 2.00
Run: 41 VAL ap_score: 0.777567 map_score: 0.715872 Time: 35.20
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fm_6
Run: 42 train loss: 48.926223 Time: 93.87 Masking-iters: 2.00
Run: 42 VAL ap_score: 0.794884 map_score: 0.705146 Time: 32.72
Run: 43 train loss: 47.744219 Time: 92.77 Masking-iters: 2.00
Run: 43 VAL ap_score: 0.766343 map_score: 0.721808 Time: 34.09
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fm_6
Run: 44 train loss: 46.639910 Time: 93.69 Masking-iters: 2.00
Run: 44 VAL ap_score: 0.770432 map_score: 0.723977 Time: 33.94
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fm_6
Run: 45 train loss: 44.639535 Time: 91.57 Masking-iters: 2.00
Run: 45 VAL ap_score: 0.786930 map_score: 0.738541 Time: 34.37
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fm_6
Run: 46 train loss: 43.198768 Time: 95.19 Masking-iters: 2.00
Run: 46 VAL ap_score: 0.801428 map_score: 0.751071 Time: 35.71
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fm_6
Run: 47 train loss: 42.470246 Time: 92.38 Masking-iters: 2.00
Run: 47 VAL ap_score: 0.726022 map_score: 0.729416 Time: 35.07
Run: 48 train loss: 40.666588 Time: 93.06 Masking-iters: 2.00
Run: 48 VAL ap_score: 0.771772 map_score: 0.729132 Time: 34.56
Run: 49 train loss: 41.227632 Time: 91.46 Masking-iters: 2.00
Run: 49 VAL ap_score: 0.781662 map_score: 0.731864 Time: 32.05
Run: 50 train loss: 39.829878 Time: 95.59 Masking-iters: 2.00
Run: 50 VAL ap_score: 0.759352 map_score: 0.732093 Time: 33.68
Run: 51 train loss: 39.530798 Time: 91.90 Masking-iters: 2.00
Run: 51 VAL ap_score: 0.786679 map_score: 0.752213 Time: 32.29
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fm_6
Run: 52 train loss: 38.738025 Time: 67.89 Masking-iters: 2.00
Run: 52 VAL ap_score: 0.765411 map_score: 0.739770 Time: 12.17
Run: 53 train loss: 38.623849 Time: 87.47 Masking-iters: 2.00
Run: 53 VAL ap_score: 0.781083 map_score: 0.719010 Time: 33.70
Run: 54 train loss: 38.033788 Time: 92.12 Masking-iters: 2.00
Run: 54 VAL ap_score: 0.762215 map_score: 0.742201 Time: 35.99
Run: 55 train loss: 38.452791 Time: 93.84 Masking-iters: 2.00
Run: 55 VAL ap_score: 0.776700 map_score: 0.733171 Time: 33.95
Run: 56 train loss: 37.015022 Time: 92.29 Masking-iters: 2.00
Run: 56 VAL ap_score: 0.804128 map_score: 0.759099 Time: 34.52
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fm_6
Run: 57 train loss: 36.875608 Time: 95.04 Masking-iters: 2.00
Run: 57 VAL ap_score: 0.806784 map_score: 0.755744 Time: 34.01
Run: 58 train loss: 37.004527 Time: 92.31 Masking-iters: 2.00
Run: 58 VAL ap_score: 0.805227 map_score: 0.748627 Time: 36.40
Run: 59 train loss: 36.158432 Time: 95.30 Masking-iters: 2.00
Run: 59 VAL ap_score: 0.814101 map_score: 0.749340 Time: 36.36
Run: 60 train loss: 60.610916 Time: 127.42 Masking-iters: 3.00
Run: 60 VAL ap_score: 0.755727 map_score: 0.722006 Time: 47.73
Run: 61 train loss: 46.492015 Time: 130.89 Masking-iters: 3.00
Run: 61 VAL ap_score: 0.797140 map_score: 0.733580 Time: 47.04
Run: 62 train loss: 43.584987 Time: 130.54 Masking-iters: 3.00
Run: 62 VAL ap_score: 0.785774 map_score: 0.704851 Time: 47.69
Run: 63 train loss: 42.155603 Time: 129.06 Masking-iters: 3.00
Run: 63 VAL ap_score: 0.780075 map_score: 0.712358 Time: 48.66
Run: 64 train loss: 41.544264 Time: 131.33 Masking-iters: 3.00
Run: 64 VAL ap_score: 0.791927 map_score: 0.739363 Time: 25.16
Run: 65 train loss: 40.159175 Time: 94.71 Masking-iters: 3.00
Run: 65 VAL ap_score: 0.771042 map_score: 0.745573 Time: 47.81
Run: 66 train loss: 39.241210 Time: 129.21 Masking-iters: 3.00
Run: 66 VAL ap_score: 0.774293 map_score: 0.724724 Time: 47.19
Run: 67 train loss: 39.282531 Time: 131.54 Masking-iters: 3.00
Run: 67 VAL ap_score: 0.805306 map_score: 0.725578 Time: 45.40
Run: 68 train loss: 37.737650 Time: 128.74 Masking-iters: 3.00
Run: 68 VAL ap_score: 0.788548 map_score: 0.742061 Time: 48.09
Run: 69 train loss: 37.537790 Time: 127.49 Masking-iters: 3.00
Run: 69 VAL ap_score: 0.777825 map_score: 0.737734 Time: 47.50
Run: 70 train loss: 37.220233 Time: 131.84 Masking-iters: 3.00
Run: 70 VAL ap_score: 0.778822 map_score: 0.744254 Time: 46.94
Run: 71 train loss: 36.689401 Time: 129.08 Masking-iters: 3.00
Run: 71 VAL ap_score: 0.788883 map_score: 0.742774 Time: 47.32
Run: 72 train loss: 35.755954 Time: 128.25 Masking-iters: 3.00
Run: 72 VAL ap_score: 0.793961 map_score: 0.768563 Time: 47.52
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fm_6
Run: 73 train loss: 36.847225 Time: 131.01 Masking-iters: 3.00
Run: 73 VAL ap_score: 0.803430 map_score: 0.758824 Time: 47.90
Run: 74 train loss: 35.854250 Time: 127.12 Masking-iters: 3.00
Run: 74 VAL ap_score: 0.795869 map_score: 0.746867 Time: 48.40
Run: 75 train loss: 34.688260 Time: 83.06 Masking-iters: 3.00
Run: 75 VAL ap_score: 0.799497 map_score: 0.738120 Time: 45.91
Run: 76 train loss: 34.814757 Time: 130.88 Masking-iters: 3.00
Run: 76 VAL ap_score: 0.801039 map_score: 0.736644 Time: 50.47
Run: 77 train loss: 34.918158 Time: 128.11 Masking-iters: 3.00
Run: 77 VAL ap_score: 0.713136 map_score: 0.717627 Time: 46.35
Run: 78 train loss: 35.305431 Time: 130.34 Masking-iters: 3.00
Run: 78 VAL ap_score: 0.819951 map_score: 0.769361 Time: 45.40
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fm_6
Run: 79 train loss: 34.181048 Time: 131.81 Masking-iters: 3.00
Run: 79 VAL ap_score: 0.774180 map_score: 0.760936 Time: 48.96
Run: 80 train loss: 34.215635 Time: 128.98 Masking-iters: 3.00
Run: 80 VAL ap_score: 0.798023 map_score: 0.754309 Time: 48.53
Run: 81 train loss: 33.658074 Time: 130.92 Masking-iters: 3.00
Run: 81 VAL ap_score: 0.827404 map_score: 0.752530 Time: 45.33
Run: 82 train loss: 33.427767 Time: 131.00 Masking-iters: 3.00
Run: 82 VAL ap_score: 0.793449 map_score: 0.766450 Time: 49.70
Run: 83 train loss: 34.114909 Time: 129.33 Masking-iters: 3.00
Run: 83 VAL ap_score: 0.795330 map_score: 0.757048 Time: 48.05
Run: 84 train loss: 33.668680 Time: 132.20 Masking-iters: 3.00
Run: 84 VAL ap_score: 0.807321 map_score: 0.758092 Time: 48.65
Run: 85 train loss: 33.731808 Time: 109.80 Masking-iters: 3.00
Run: 85 VAL ap_score: 0.806133 map_score: 0.757225 Time: 18.85
Run: 86 train loss: 33.551411 Time: 121.31 Masking-iters: 3.00
Run: 86 VAL ap_score: 0.794634 map_score: 0.751951 Time: 46.65
Run: 87 train loss: 33.039502 Time: 130.67 Masking-iters: 3.00
Run: 87 VAL ap_score: 0.812038 map_score: 0.767811 Time: 46.90
Run: 88 train loss: 32.409425 Time: 128.60 Masking-iters: 3.00
Run: 88 VAL ap_score: 0.805659 map_score: 0.764450 Time: 48.82
Run: 89 train loss: 32.964590 Time: 129.43 Masking-iters: 3.00
Run: 89 VAL ap_score: 0.771861 map_score: 0.754098 Time: 45.70
Run: 90 train loss: 37.845849 Time: 168.09 Masking-iters: 4.00
Run: 90 VAL ap_score: 0.788328 map_score: 0.739111 Time: 60.91
Run: 91 train loss: 35.287119 Time: 167.62 Masking-iters: 4.00
Run: 91 VAL ap_score: 0.793036 map_score: 0.756966 Time: 59.79
Run: 92 train loss: 33.881319 Time: 166.03 Masking-iters: 4.00
Run: 92 VAL ap_score: 0.824183 map_score: 0.752205 Time: 60.91
Run: 93 train loss: 33.325544 Time: 165.90 Masking-iters: 4.00
Run: 93 VAL ap_score: 0.790674 map_score: 0.755829 Time: 60.64
Run: 94 train loss: 34.059425 Time: 154.34 Masking-iters: 4.00
Run: 94 VAL ap_score: 0.819650 map_score: 0.775020 Time: 20.86
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fm_6
Run: 95 train loss: 32.095406 Time: 152.83 Masking-iters: 4.00
Run: 95 VAL ap_score: 0.813797 map_score: 0.749383 Time: 56.61
Run: 96 train loss: 33.271692 Time: 169.32 Masking-iters: 4.00
Run: 96 VAL ap_score: 0.814934 map_score: 0.731845 Time: 58.53
Run: 97 train loss: 32.551112 Time: 168.66 Masking-iters: 4.00
Run: 97 VAL ap_score: 0.811935 map_score: 0.762046 Time: 60.81
Run: 98 train loss: 34.279323 Time: 165.75 Masking-iters: 4.00
Run: 98 VAL ap_score: 0.785561 map_score: 0.755961 Time: 62.61
Run: 99 train loss: 31.393045 Time: 166.10 Masking-iters: 4.00
Run: 99 VAL ap_score: 0.808256 map_score: 0.761834 Time: 61.34
Run: 100 train loss: 31.384487 Time: 168.04 Masking-iters: 4.00
Run: 100 VAL ap_score: 0.832342 map_score: 0.756988 Time: 59.82
Run: 101 train loss: 31.063260 Time: 167.88 Masking-iters: 4.00
Run: 101 VAL ap_score: 0.792219 map_score: 0.755279 Time: 58.45
Run: 102 train loss: 31.278221 Time: 167.61 Masking-iters: 4.00
Run: 102 VAL ap_score: 0.812348 map_score: 0.770786 Time: 33.08
Run: 103 train loss: 32.226602 Time: 137.61 Masking-iters: 4.00
Run: 103 VAL ap_score: 0.810396 map_score: 0.756372 Time: 61.97
Run: 104 train loss: 30.495777 Time: 166.68 Masking-iters: 4.00
Run: 104 VAL ap_score: 0.796886 map_score: 0.749215 Time: 61.31
Run: 105 train loss: 29.812323 Time: 166.23 Masking-iters: 4.00
Run: 105 VAL ap_score: 0.832701 map_score: 0.751435 Time: 60.03
Run: 106 train loss: 30.989724 Time: 165.70 Masking-iters: 4.00
Run: 106 VAL ap_score: 0.779438 map_score: 0.758994 Time: 58.05
Run: 107 train loss: 31.030631 Time: 168.69 Masking-iters: 4.00
Run: 107 VAL ap_score: 0.819552 map_score: 0.768539 Time: 65.28
Run: 108 train loss: 30.144930 Time: 168.33 Masking-iters: 4.00
Run: 108 VAL ap_score: 0.827566 map_score: 0.744216 Time: 61.76
Run: 109 train loss: 29.609425 Time: 166.46 Masking-iters: 4.00
Run: 109 VAL ap_score: 0.837688 map_score: 0.768294 Time: 59.60
Run: 110 train loss: 30.489263 Time: 166.70 Masking-iters: 4.00
Run: 110 VAL ap_score: 0.818818 map_score: 0.762444 Time: 49.68
Run: 111 train loss: 30.273147 Time: 127.71 Masking-iters: 4.00
Run: 111 VAL ap_score: 0.825405 map_score: 0.768090 Time: 60.57
Run: 112 train loss: 29.403772 Time: 172.00 Masking-iters: 4.00
Run: 112 VAL ap_score: 0.817751 map_score: 0.756578 Time: 61.17
Run: 113 train loss: 28.872153 Time: 172.14 Masking-iters: 4.00
Run: 113 VAL ap_score: 0.822036 map_score: 0.763141 Time: 65.42
Run: 114 train loss: 29.631525 Time: 170.05 Masking-iters: 4.00
Run: 114 VAL ap_score: 0.823356 map_score: 0.753685 Time: 61.64
Run: 115 train loss: 33.604086 Time: 169.42 Masking-iters: 4.00
Run: 115 VAL ap_score: 0.832967 map_score: 0.773723 Time: 61.09
Run: 116 train loss: 28.955739 Time: 164.14 Masking-iters: 4.00
Run: 116 VAL ap_score: 0.821524 map_score: 0.760786 Time: 65.74
Run: 117 train loss: 29.695795 Time: 168.18 Masking-iters: 4.00
Run: 117 VAL ap_score: 0.827517 map_score: 0.772156 Time: 58.30
Run: 118 train loss: 27.958597 Time: 169.90 Masking-iters: 4.00
Run: 118 VAL ap_score: 0.787311 map_score: 0.773392 Time: 45.58
Run: 119 train loss: 29.504480 Time: 124.35 Masking-iters: 4.00
Run: 119 VAL ap_score: 0.809404 map_score: 0.750109 Time: 60.36
Run: 120 train loss: 34.048601 Time: 200.72 Masking-iters: 5.00
Run: 120 VAL ap_score: 0.816616 map_score: 0.753453 Time: 74.03
Run: 121 train loss: 30.148678 Time: 201.90 Masking-iters: 5.00
Run: 121 VAL ap_score: 0.790493 map_score: 0.752017 Time: 74.03
Run: 122 train loss: 30.494795 Time: 201.77 Masking-iters: 5.00
Run: 122 VAL ap_score: 0.819468 map_score: 0.763196 Time: 75.17
Run: 123 train loss: 29.630440 Time: 201.81 Masking-iters: 5.00
Run: 123 VAL ap_score: 0.823528 map_score: 0.767070 Time: 74.10
Run: 124 train loss: 29.751507 Time: 201.14 Masking-iters: 5.00
Run: 124 VAL ap_score: 0.834750 map_score: 0.765264 Time: 74.62
Run: 125 train loss: 29.699126 Time: 200.89 Masking-iters: 5.00
Run: 125 VAL ap_score: 0.811907 map_score: 0.752789 Time: 39.01
Run: 126 train loss: 29.260037 Time: 175.62 Masking-iters: 5.00
Run: 126 VAL ap_score: 0.835395 map_score: 0.761780 Time: 74.02
Run: 127 train loss: 29.511959 Time: 204.13 Masking-iters: 5.00
Run: 127 VAL ap_score: 0.838174 map_score: 0.759343 Time: 74.43
Run: 128 train loss: 29.289350 Time: 203.89 Masking-iters: 5.00
Run: 128 VAL ap_score: 0.822587 map_score: 0.772749 Time: 72.77
Run: 129 train loss: 29.391111 Time: 201.88 Masking-iters: 5.00
Run: 129 VAL ap_score: 0.814570 map_score: 0.762832 Time: 73.53
Run: 130 train loss: 28.899587 Time: 202.30 Masking-iters: 5.00
Run: 130 VAL ap_score: 0.819086 map_score: 0.756376 Time: 73.87
Run: 131 train loss: 28.517346 Time: 204.41 Masking-iters: 5.00
Run: 131 VAL ap_score: 0.818978 map_score: 0.743207 Time: 79.23
Run: 132 train loss: 29.448751 Time: 166.66 Masking-iters: 5.00
Run: 132 VAL ap_score: 0.790548 map_score: 0.752152 Time: 60.96
Run: 133 train loss: 29.454456 Time: 207.88 Masking-iters: 5.00
Run: 133 VAL ap_score: 0.835208 map_score: 0.762558 Time: 77.69
Run: 134 train loss: 29.331842 Time: 208.07 Masking-iters: 5.00
Run: 134 VAL ap_score: 0.837839 map_score: 0.769997 Time: 74.09
Run: 135 train loss: 29.083150 Time: 207.21 Masking-iters: 5.00
Run: 135 VAL ap_score: 0.799266 map_score: 0.769036 Time: 74.15
Run: 136 train loss: 29.372693 Time: 202.76 Masking-iters: 5.00
Run: 136 VAL ap_score: 0.826034 map_score: 0.749215 Time: 71.31
Run: 137 train loss: 28.624341 Time: 202.75 Masking-iters: 5.00
Run: 137 VAL ap_score: 0.840029 map_score: 0.771762 Time: 73.36
Run: 138 train loss: 28.318854 Time: 205.29 Masking-iters: 5.00
Run: 138 VAL ap_score: 0.811577 map_score: 0.762418 Time: 75.39
Run: 139 train loss: 28.545128 Time: 154.84 Masking-iters: 5.00
Run: 139 VAL ap_score: 0.831197 map_score: 0.774460 Time: 76.33
Run: 140 train loss: 28.845680 Time: 207.61 Masking-iters: 5.00
Run: 140 VAL ap_score: 0.825648 map_score: 0.762951 Time: 76.45
Run: 141 train loss: 28.664136 Time: 207.88 Masking-iters: 5.00
Run: 141 VAL ap_score: 0.827401 map_score: 0.772567 Time: 75.66
Run: 142 train loss: 28.569562 Time: 208.37 Masking-iters: 5.00
Run: 142 VAL ap_score: 0.800288 map_score: 0.744847 Time: 75.63
Run: 143 train loss: 30.266787 Time: 203.03 Masking-iters: 5.00
Run: 143 VAL ap_score: 0.809792 map_score: 0.754534 Time: 75.54
Run: 144 train loss: 28.115046 Time: 190.83 Masking-iters: 5.00
Run: 144 VAL ap_score: 0.823988 map_score: 0.791707 Time: 64.65
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fm_6
Run: 145 train loss: 28.226240 Time: 175.10 Masking-iters: 5.00
Run: 145 VAL ap_score: 0.831343 map_score: 0.756817 Time: 20.87
Run: 146 train loss: 27.853433 Time: 174.07 Masking-iters: 5.00
Run: 146 VAL ap_score: 0.814458 map_score: 0.768285 Time: 68.36
Run: 147 train loss: 28.249316 Time: 186.78 Masking-iters: 5.00
Run: 147 VAL ap_score: 0.811117 map_score: 0.770660 Time: 65.51
Run: 148 train loss: 27.214585 Time: 187.04 Masking-iters: 5.00
Run: 148 VAL ap_score: 0.832063 map_score: 0.767979 Time: 64.82
Run: 149 train loss: 28.996999 Time: 186.44 Masking-iters: 5.00
Run: 149 VAL ap_score: 0.821969 map_score: 0.763261 Time: 63.60
Run: 150 train loss: 30.538777 Time: 219.31 Masking-iters: 6.00
Run: 150 VAL ap_score: 0.812594 map_score: 0.748550 Time: 74.90
Run: 151 train loss: 30.452081 Time: 219.41 Masking-iters: 6.00
Run: 151 VAL ap_score: 0.799205 map_score: 0.752501 Time: 75.05
Run: 152 train loss: 29.128256 Time: 171.68 Masking-iters: 6.00
Run: 152 VAL ap_score: 0.835200 map_score: 0.769352 Time: 78.13
Run: 153 train loss: 28.808910 Time: 220.31 Masking-iters: 6.00
Run: 153 VAL ap_score: 0.814874 map_score: 0.764119 Time: 78.16
Run: 154 train loss: 28.507481 Time: 221.78 Masking-iters: 6.00
Run: 154 VAL ap_score: 0.813845 map_score: 0.764831 Time: 76.84
Run: 155 train loss: 28.441146 Time: 224.53 Masking-iters: 6.00
Run: 155 VAL ap_score: 0.796109 map_score: 0.745134 Time: 76.88
Run: 156 train loss: 28.189540 Time: 217.21 Masking-iters: 6.00
Run: 156 VAL ap_score: 0.822159 map_score: 0.768056 Time: 78.69
Run: 157 train loss: 27.568904 Time: 216.76 Masking-iters: 6.00
Run: 157 VAL ap_score: 0.833264 map_score: 0.776640 Time: 61.11
Run: 158 train loss: 28.096344 Time: 174.81 Masking-iters: 6.00
Run: 158 VAL ap_score: 0.831938 map_score: 0.758586 Time: 76.42
Run: 159 train loss: 28.034197 Time: 218.55 Masking-iters: 6.00
Run: 159 VAL ap_score: 0.835372 map_score: 0.772407 Time: 75.78
Run: 160 train loss: 28.046740 Time: 216.59 Masking-iters: 6.00
Run: 160 VAL ap_score: 0.820754 map_score: 0.751031 Time: 76.04
Run: 161 train loss: 27.466660 Time: 217.11 Masking-iters: 6.00
Run: 161 VAL ap_score: 0.848532 map_score: 0.778988 Time: 76.29
Run: 162 train loss: 27.906607 Time: 219.33 Masking-iters: 6.00
Run: 162 VAL ap_score: 0.800533 map_score: 0.778448 Time: 75.46
Run: 163 train loss: 27.996089 Time: 216.64 Masking-iters: 6.00
Run: 163 VAL ap_score: 0.835099 map_score: 0.770607 Time: 32.90
Run: 164 train loss: 27.726864 Time: 194.84 Masking-iters: 6.00
Run: 164 VAL ap_score: 0.850203 map_score: 0.765884 Time: 80.71
Run: 165 train loss: 27.696261 Time: 215.57 Masking-iters: 6.00
Run: 165 VAL ap_score: 0.804785 map_score: 0.772500 Time: 76.27
Run: 166 train loss: 27.764359 Time: 217.71 Masking-iters: 6.00
Run: 166 VAL ap_score: 0.821717 map_score: 0.766807 Time: 79.60
Run: 167 train loss: 26.724775 Time: 217.66 Masking-iters: 6.00
Run: 167 VAL ap_score: 0.821239 map_score: 0.762921 Time: 74.06
Run: 168 train loss: 27.492631 Time: 217.28 Masking-iters: 6.00
Run: 168 VAL ap_score: 0.825297 map_score: 0.766528 Time: 76.11
Run: 169 train loss: 26.910971 Time: 204.33 Masking-iters: 6.00
Run: 169 VAL ap_score: 0.843841 map_score: 0.781231 Time: 24.27
Run: 170 train loss: 27.716062 Time: 211.65 Masking-iters: 6.00
Run: 170 VAL ap_score: 0.809297 map_score: 0.759689 Time: 78.17
Run: 171 train loss: 27.496500 Time: 218.67 Masking-iters: 6.00
Run: 171 VAL ap_score: 0.830586 map_score: 0.756526 Time: 75.81
Run: 172 train loss: 27.527336 Time: 217.60 Masking-iters: 6.00
Run: 172 VAL ap_score: 0.806076 map_score: 0.753337 Time: 76.66
Run: 173 train loss: 27.481794 Time: 216.02 Masking-iters: 6.00
Run: 173 VAL ap_score: 0.818634 map_score: 0.771327 Time: 74.65
Run: 174 train loss: 27.001016 Time: 218.81 Masking-iters: 6.00
Run: 174 VAL ap_score: 0.831141 map_score: 0.753927 Time: 76.27
Run: 175 train loss: 27.096086 Time: 188.60 Masking-iters: 6.00
Run: 175 VAL ap_score: 0.843471 map_score: 0.771584 Time: 46.64
Run: 176 train loss: 27.341516 Time: 218.01 Masking-iters: 6.00
Run: 176 VAL ap_score: 0.819469 map_score: 0.768139 Time: 79.45
Run: 177 train loss: 26.713525 Time: 221.78 Masking-iters: 6.00
Run: 177 VAL ap_score: 0.839202 map_score: 0.771409 Time: 79.01
Run: 178 train loss: 26.910193 Time: 224.03 Masking-iters: 6.00
Run: 178 VAL ap_score: 0.810387 map_score: 0.754343 Time: 78.79
Run: 179 train loss: 26.731579 Time: 224.81 Masking-iters: 6.00
Run: 179 VAL ap_score: 0.831685 map_score: 0.770261 Time: 77.55
Run: 180 train loss: 28.573555 Time: 260.24 Masking-iters: 7.00
Run: 180 VAL ap_score: 0.826708 map_score: 0.780340 Time: 88.86
Run: 181 train loss: 28.149302 Time: 205.16 Masking-iters: 7.00
Run: 181 VAL ap_score: 0.815768 map_score: 0.766815 Time: 91.31
Run: 182 train loss: 27.785123 Time: 261.66 Masking-iters: 7.00
Run: 182 VAL ap_score: 0.833932 map_score: 0.780368 Time: 91.23
Run: 183 train loss: 27.946758 Time: 261.19 Masking-iters: 7.00
Run: 183 VAL ap_score: 0.844537 map_score: 0.784539 Time: 91.36
Run: 184 train loss: 27.371754 Time: 265.73 Masking-iters: 7.00
Run: 184 VAL ap_score: 0.813619 map_score: 0.760489 Time: 89.88
Run: 185 train loss: 26.348628 Time: 263.48 Masking-iters: 7.00
Run: 185 VAL ap_score: 0.836843 map_score: 0.760654 Time: 88.16
Run: 186 train loss: 27.526793 Time: 205.19 Masking-iters: 7.00
Run: 186 VAL ap_score: 0.817974 map_score: 0.773640 Time: 88.97
Run: 187 train loss: 27.239579 Time: 263.01 Masking-iters: 7.00
Run: 187 VAL ap_score: 0.843651 map_score: 0.783613 Time: 89.57
Run: 188 train loss: 27.028495 Time: 260.47 Masking-iters: 7.00
Run: 188 VAL ap_score: 0.846071 map_score: 0.785073 Time: 90.06
Run: 189 train loss: 27.024606 Time: 258.92 Masking-iters: 7.00
Run: 189 VAL ap_score: 0.808278 map_score: 0.753536 Time: 89.75
Run: 190 train loss: 26.803137 Time: 252.20 Masking-iters: 7.00
Run: 190 VAL ap_score: 0.828029 map_score: 0.761362 Time: 90.71
Run: 191 train loss: 27.171095 Time: 206.82 Masking-iters: 7.00
Run: 191 VAL ap_score: 0.839246 map_score: 0.775092 Time: 91.23
Run: 192 train loss: 27.370136 Time: 260.74 Masking-iters: 7.00
Run: 192 VAL ap_score: 0.835948 map_score: 0.768635 Time: 90.33
Run: 193 train loss: 27.382276 Time: 262.47 Masking-iters: 7.00
Run: 193 VAL ap_score: 0.835984 map_score: 0.784695 Time: 88.80
Run: 194 train loss: 26.830517 Time: 260.01 Masking-iters: 7.00
Run: 194 VAL ap_score: 0.824898 map_score: 0.781986 Time: 90.37
Run: 195 train loss: 26.607240 Time: 259.68 Masking-iters: 7.00
Run: 195 VAL ap_score: 0.827046 map_score: 0.773221 Time: 88.72
