Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 8
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag
no. of params in model: 1640
Run: 0 train loss: 121.650672 Time: 76.02
Run: 0 VAL ap_score: 0.462777 map_score: 0.616367 Time: 37.93
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag
Run: 1 train loss: 84.151101 Time: 56.55
Run: 1 VAL ap_score: 0.525009 map_score: 0.610628 Time: 29.35
Run: 2 train loss: 78.046627 Time: 69.83
Run: 2 VAL ap_score: 0.525570 map_score: 0.622201 Time: 33.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag
Run: 3 train loss: 71.827936 Time: 61.98
Run: 3 VAL ap_score: 0.537851 map_score: 0.637435 Time: 34.84
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag
Run: 4 train loss: 69.254300 Time: 70.37
Run: 4 VAL ap_score: 0.540384 map_score: 0.621204 Time: 31.78
Run: 5 train loss: 62.918073 Time: 66.67
Run: 5 VAL ap_score: 0.584102 map_score: 0.667622 Time: 39.00
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag
Run: 6 train loss: 58.074774 Time: 62.21
Run: 6 VAL ap_score: 0.599531 map_score: 0.667952 Time: 35.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag
Run: 7 train loss: 57.936476 Time: 77.95
Run: 7 VAL ap_score: 0.630013 map_score: 0.666359 Time: 37.84
Run: 8 train loss: 55.637662 Time: 73.10
Run: 8 VAL ap_score: 0.607554 map_score: 0.681320 Time: 36.81
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag
Run: 9 train loss: 53.619433 Time: 79.27
Run: 9 VAL ap_score: 0.650177 map_score: 0.689387 Time: 36.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag
Run: 10 train loss: 52.997610 Time: 76.94
Run: 10 VAL ap_score: 0.598480 map_score: 0.688513 Time: 37.44
Run: 11 train loss: 51.652423 Time: 74.78
Run: 11 VAL ap_score: 0.606698 map_score: 0.691478 Time: 32.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag
Run: 12 train loss: 49.209937 Time: 54.73
Run: 12 VAL ap_score: 0.652562 map_score: 0.700467 Time: 31.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag
Run: 13 train loss: 47.634915 Time: 82.13
Run: 13 VAL ap_score: 0.669769 map_score: 0.722059 Time: 37.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag
Run: 14 train loss: 44.547155 Time: 76.94
Run: 14 VAL ap_score: 0.685653 map_score: 0.720026 Time: 36.84
Run: 15 train loss: 42.408632 Time: 80.57
Run: 15 VAL ap_score: 0.700835 map_score: 0.751294 Time: 39.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag
Run: 16 train loss: 39.365619 Time: 81.74
Run: 16 VAL ap_score: 0.739389 map_score: 0.760475 Time: 36.87
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag
Run: 17 train loss: 38.171667 Time: 81.81
Run: 17 VAL ap_score: 0.755650 map_score: 0.771164 Time: 36.38
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag
Run: 18 train loss: 37.065216 Time: 80.01
Run: 18 VAL ap_score: 0.785856 map_score: 0.800671 Time: 33.21
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag
Run: 19 train loss: 36.461363 Time: 79.50
Run: 19 VAL ap_score: 0.591786 map_score: 0.789662 Time: 39.59
Run: 20 train loss: 34.416809 Time: 67.36
Run: 20 VAL ap_score: 0.809916 map_score: 0.819230 Time: 30.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag
Run: 21 train loss: 33.213458 Time: 74.44
Run: 21 VAL ap_score: 0.723693 map_score: 0.770223 Time: 38.20
Run: 22 train loss: 31.170741 Time: 75.20
Run: 22 VAL ap_score: 0.817077 map_score: 0.832508 Time: 36.27
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag
Run: 23 train loss: 30.318665 Time: 79.45
Run: 23 VAL ap_score: 0.764836 map_score: 0.789206 Time: 37.25
Run: 24 train loss: 29.085150 Time: 76.82
Run: 24 VAL ap_score: 0.819362 map_score: 0.834150 Time: 38.01
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag
Run: 25 train loss: 28.102398 Time: 71.74
Run: 25 VAL ap_score: 0.828819 map_score: 0.853110 Time: 37.97
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag
Run: 26 train loss: 27.302770 Time: 81.41
Run: 26 VAL ap_score: 0.811642 map_score: 0.830941 Time: 38.90
Run: 27 train loss: 25.993945 Time: 78.34
Run: 27 VAL ap_score: 0.808589 map_score: 0.823061 Time: 30.02
Run: 28 train loss: 25.160382 Time: 75.29
Run: 28 VAL ap_score: 0.817665 map_score: 0.834158 Time: 37.62
Run: 29 train loss: 26.419905 Time: 77.14
Run: 29 VAL ap_score: 0.840109 map_score: 0.854359 Time: 31.00
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag
Run: 30 train loss: 23.382517 Time: 79.56
Run: 30 VAL ap_score: 0.795892 map_score: 0.857400 Time: 34.45
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag
Run: 31 train loss: 23.217754 Time: 79.57
Run: 31 VAL ap_score: 0.816726 map_score: 0.838503 Time: 39.27
Run: 32 train loss: 22.715374 Time: 76.70
Run: 32 VAL ap_score: 0.783579 map_score: 0.841819 Time: 38.46
Run: 33 train loss: 22.382614 Time: 62.49
Run: 33 VAL ap_score: 0.714452 map_score: 0.754792 Time: 31.29
Run: 34 train loss: 21.434377 Time: 72.15
Run: 34 VAL ap_score: 0.878461 map_score: 0.878687 Time: 35.83
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag
Run: 35 train loss: 19.448701 Time: 73.00
Run: 35 VAL ap_score: 0.838738 map_score: 0.855237 Time: 34.27
Run: 36 train loss: 22.206046 Time: 72.20
Run: 36 VAL ap_score: 0.845209 map_score: 0.862701 Time: 33.82
Run: 37 train loss: 20.136487 Time: 73.76
Run: 37 VAL ap_score: 0.875424 map_score: 0.882492 Time: 33.93
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag
Run: 38 train loss: 18.485636 Time: 57.24
Run: 38 VAL ap_score: 0.888610 map_score: 0.879651 Time: 33.59
Run: 39 train loss: 18.630498 Time: 75.43
Run: 39 VAL ap_score: 0.844429 map_score: 0.860624 Time: 35.93
Run: 40 train loss: 18.099407 Time: 69.18
Run: 40 VAL ap_score: 0.885627 map_score: 0.882977 Time: 25.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag
Run: 41 train loss: 17.349948 Time: 74.31
Run: 41 VAL ap_score: 0.885288 map_score: 0.878050 Time: 36.73
Run: 42 train loss: 18.511694 Time: 63.90
Run: 42 VAL ap_score: 0.880971 map_score: 0.881811 Time: 35.29
Run: 43 train loss: 16.349949 Time: 74.99
Run: 43 VAL ap_score: 0.845657 map_score: 0.873345 Time: 34.83
Run: 44 train loss: 15.627494 Time: 67.57
Run: 44 VAL ap_score: 0.897278 map_score: 0.884322 Time: 36.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag
Run: 45 train loss: 15.328948 Time: 64.44
Run: 45 VAL ap_score: 0.901926 map_score: 0.892826 Time: 34.44
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag
Run: 46 train loss: 14.477925 Time: 73.01
Run: 46 VAL ap_score: 0.907261 map_score: 0.891130 Time: 32.68
Run: 47 train loss: 15.209426 Time: 74.72
Run: 47 VAL ap_score: 0.889665 map_score: 0.894725 Time: 34.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag
Run: 48 train loss: 13.637644 Time: 67.20
Run: 48 VAL ap_score: 0.912252 map_score: 0.908780 Time: 35.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag
Run: 49 train loss: 14.049867 Time: 59.80
Run: 49 VAL ap_score: 0.901369 map_score: 0.901911 Time: 33.19
Run: 50 train loss: 13.030919 Time: 70.58
Run: 50 VAL ap_score: 0.912102 map_score: 0.903152 Time: 37.15
Run: 51 train loss: 14.020521 Time: 63.55
Run: 51 VAL ap_score: 0.910572 map_score: 0.899348 Time: 39.10
Run: 52 train loss: 12.831415 Time: 73.24
Run: 52 VAL ap_score: 0.917710 map_score: 0.914836 Time: 35.04
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag
Run: 53 train loss: 12.122647 Time: 64.39
Run: 53 VAL ap_score: 0.917422 map_score: 0.912923 Time: 36.53
Run: 54 train loss: 12.246947 Time: 71.88
Run: 54 VAL ap_score: 0.935920 map_score: 0.926434 Time: 36.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag
Run: 55 train loss: 11.996695 Time: 73.11
Run: 55 VAL ap_score: 0.896515 map_score: 0.902329 Time: 34.39
Run: 56 train loss: 12.933192 Time: 75.73
Run: 56 VAL ap_score: 0.866858 map_score: 0.860505 Time: 35.64
Run: 57 train loss: 11.307587 Time: 70.41
Run: 57 VAL ap_score: 0.913218 map_score: 0.922142 Time: 33.39
Run: 58 train loss: 11.111586 Time: 67.69
Run: 58 VAL ap_score: 0.940315 map_score: 0.928104 Time: 33.85
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag
Run: 59 train loss: 11.737249 Time: 73.98
Run: 59 VAL ap_score: 0.927116 map_score: 0.926260 Time: 32.04
Run: 60 train loss: 10.960625 Time: 73.04
Run: 60 VAL ap_score: 0.935110 map_score: 0.921007 Time: 34.47
Run: 61 train loss: 10.620440 Time: 62.73
Run: 61 VAL ap_score: 0.922682 map_score: 0.905112 Time: 35.33
Run: 62 train loss: 9.786525 Time: 75.86
Run: 62 VAL ap_score: 0.932408 map_score: 0.922982 Time: 33.50
Run: 63 train loss: 11.624280 Time: 74.26
Run: 63 VAL ap_score: 0.938528 map_score: 0.930084 Time: 33.38
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag
Run: 64 train loss: 9.761233 Time: 75.87
Run: 64 VAL ap_score: 0.930191 map_score: 0.932713 Time: 33.12
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag
Run: 65 train loss: 9.255469 Time: 74.46
Run: 65 VAL ap_score: 0.945137 map_score: 0.934371 Time: 36.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag
Run: 66 train loss: 10.474946 Time: 75.12
Run: 66 VAL ap_score: 0.938267 map_score: 0.924506 Time: 34.38
Run: 67 train loss: 8.835181 Time: 74.76
Run: 67 VAL ap_score: 0.919518 map_score: 0.930167 Time: 32.14
Run: 68 train loss: 9.665757 Time: 75.61
Run: 68 VAL ap_score: 0.912213 map_score: 0.910888 Time: 34.23
Run: 69 train loss: 9.693811 Time: 66.85
Run: 69 VAL ap_score: 0.944287 map_score: 0.937034 Time: 33.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag
Run: 70 train loss: 9.064237 Time: 73.33
Run: 70 VAL ap_score: 0.949054 map_score: 0.932172 Time: 34.46
Run: 71 train loss: 9.222354 Time: 75.75
Run: 71 VAL ap_score: 0.935633 map_score: 0.931614 Time: 35.70
Run: 72 train loss: 8.893691 Time: 70.82
Run: 72 VAL ap_score: 0.947134 map_score: 0.928490 Time: 38.60
Run: 73 train loss: 9.046571 Time: 71.76
Run: 73 VAL ap_score: 0.950722 map_score: 0.940217 Time: 35.98
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag
Run: 74 train loss: 8.677798 Time: 66.21
Run: 74 VAL ap_score: 0.947450 map_score: 0.935090 Time: 32.77
Run: 75 train loss: 9.215423 Time: 69.80
Run: 75 VAL ap_score: 0.952487 map_score: 0.935495 Time: 34.54
Run: 76 train loss: 8.329881 Time: 71.13
Run: 76 VAL ap_score: 0.956736 map_score: 0.937409 Time: 34.93
Run: 77 train loss: 8.613424 Time: 74.10
Run: 77 VAL ap_score: 0.933539 map_score: 0.923172 Time: 26.61
Run: 78 train loss: 7.918805 Time: 72.56
Run: 78 VAL ap_score: 0.948172 map_score: 0.937003 Time: 36.13
Run: 79 train loss: 9.040132 Time: 65.69
Run: 79 VAL ap_score: 0.937576 map_score: 0.940654 Time: 35.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag
Run: 80 train loss: 8.413897 Time: 74.95
Run: 80 VAL ap_score: 0.946492 map_score: 0.937373 Time: 34.74
Run: 81 train loss: 8.386439 Time: 70.74
Run: 81 VAL ap_score: 0.958364 map_score: 0.946490 Time: 35.94
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag
Run: 82 train loss: 7.645799 Time: 62.37
Run: 82 VAL ap_score: 0.961219 map_score: 0.950512 Time: 35.98
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag
Run: 83 train loss: 7.499373 Time: 72.84
Run: 83 VAL ap_score: 0.955423 map_score: 0.941163 Time: 35.24
Run: 84 train loss: 7.682470 Time: 74.42
Run: 84 VAL ap_score: 0.936401 map_score: 0.923291 Time: 36.67
Run: 85 train loss: 8.025685 Time: 75.82
Run: 85 VAL ap_score: 0.942871 map_score: 0.945470 Time: 36.34
Run: 86 train loss: 7.616299 Time: 65.85
Run: 86 VAL ap_score: 0.961021 map_score: 0.944189 Time: 38.04
Run: 87 train loss: 8.072903 Time: 73.11
Run: 87 VAL ap_score: 0.960499 map_score: 0.948084 Time: 31.65
Run: 88 train loss: 7.228379 Time: 71.08
Run: 88 VAL ap_score: 0.952641 map_score: 0.938947 Time: 35.38
Run: 89 train loss: 8.205261 Time: 71.53
Run: 89 VAL ap_score: 0.903684 map_score: 0.904454 Time: 35.51
Run: 90 train loss: 6.834126 Time: 65.34
Run: 90 VAL ap_score: 0.927955 map_score: 0.928435 Time: 36.60
Run: 91 train loss: 7.865841 Time: 72.68
Run: 91 VAL ap_score: 0.946331 map_score: 0.943802 Time: 34.73
Run: 92 train loss: 7.015133 Time: 70.72
Run: 92 VAL ap_score: 0.921087 map_score: 0.927620 Time: 32.70
Run: 93 train loss: 6.372967 Time: 73.82
Run: 93 VAL ap_score: 0.965992 map_score: 0.951813 Time: 35.68
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag
Run: 94 train loss: 6.930242 Time: 67.87
Run: 94 VAL ap_score: 0.963206 map_score: 0.952466 Time: 34.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag
Run: 95 train loss: 7.539104 Time: 66.17
Run: 95 VAL ap_score: 0.962994 map_score: 0.948387 Time: 36.30
Run: 96 train loss: 6.943408 Time: 55.82
Run: 96 VAL ap_score: 0.965319 map_score: 0.949708 Time: 32.59
Run: 97 train loss: 6.800539 Time: 71.51
Run: 97 VAL ap_score: 0.958001 map_score: 0.949340 Time: 33.08
Run: 98 train loss: 7.383268 Time: 65.53
Run: 98 VAL ap_score: 0.967587 map_score: 0.951979 Time: 34.06
Run: 99 train loss: 5.976009 Time: 62.79
Run: 99 VAL ap_score: 0.963521 map_score: 0.948023 Time: 34.69
Run: 100 train loss: 6.224243 Time: 71.62
Run: 100 VAL ap_score: 0.969832 map_score: 0.948094 Time: 23.90
Run: 101 train loss: 7.243306 Time: 74.48
Run: 101 VAL ap_score: 0.951558 map_score: 0.952660 Time: 27.93
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag
Run: 102 train loss: 6.470614 Time: 71.86
Run: 102 VAL ap_score: 0.947313 map_score: 0.931913 Time: 35.16
Run: 103 train loss: 6.825689 Time: 76.20
Run: 103 VAL ap_score: 0.961618 map_score: 0.951801 Time: 32.86
Run: 104 train loss: 5.895620 Time: 61.78
Run: 104 VAL ap_score: 0.944488 map_score: 0.948383 Time: 33.78
Run: 105 train loss: 6.864327 Time: 72.80
Run: 105 VAL ap_score: 0.960998 map_score: 0.954867 Time: 34.49
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag
Run: 106 train loss: 6.168001 Time: 59.79
Run: 106 VAL ap_score: 0.963029 map_score: 0.954099 Time: 32.02
Run: 107 train loss: 5.959487 Time: 76.72
Run: 107 VAL ap_score: 0.958192 map_score: 0.943926 Time: 34.70
Run: 108 train loss: 6.343991 Time: 73.32
Run: 108 VAL ap_score: 0.939998 map_score: 0.928777 Time: 35.28
Run: 109 train loss: 6.435914 Time: 70.57
Run: 109 VAL ap_score: 0.958206 map_score: 0.937184 Time: 37.69
Run: 110 train loss: 6.419826 Time: 71.48
Run: 110 VAL ap_score: 0.957497 map_score: 0.940532 Time: 34.31
Run: 111 train loss: 5.770185 Time: 76.17
Run: 111 VAL ap_score: 0.959312 map_score: 0.954652 Time: 37.68
Run: 112 train loss: 5.950557 Time: 73.19
Run: 112 VAL ap_score: 0.956068 map_score: 0.949148 Time: 34.66
Run: 113 train loss: 6.094263 Time: 53.85
Run: 113 VAL ap_score: 0.956642 map_score: 0.948630 Time: 28.46
Run: 114 train loss: 5.555787 Time: 71.35
Run: 114 VAL ap_score: 0.965521 map_score: 0.953490 Time: 36.52
Run: 115 train loss: 5.651853 Time: 68.18
Run: 115 VAL ap_score: 0.972852 map_score: 0.951064 Time: 33.77
Run: 116 train loss: 6.174345 Time: 68.45
Run: 116 VAL ap_score: 0.930220 map_score: 0.915736 Time: 34.98
Run: 117 train loss: 5.759889 Time: 48.83
Run: 117 VAL ap_score: 0.966689 map_score: 0.953493 Time: 35.99
Run: 118 train loss: 5.490997 Time: 68.49
Run: 118 VAL ap_score: 0.972481 map_score: 0.959779 Time: 29.89
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag
Run: 119 train loss: 5.370149 Time: 41.58
Run: 119 VAL ap_score: 0.953294 map_score: 0.947340 Time: 32.97
Run: 120 train loss: 5.250449 Time: 70.76
Run: 120 VAL ap_score: 0.956941 map_score: 0.952417 Time: 37.94
Run: 121 train loss: 6.110742 Time: 69.39
Run: 121 VAL ap_score: 0.951880 map_score: 0.945025 Time: 32.67
Run: 122 train loss: 5.371878 Time: 65.91
Run: 122 VAL ap_score: 0.965614 map_score: 0.959004 Time: 35.14
Run: 123 train loss: 5.161411 Time: 72.63
Run: 123 VAL ap_score: 0.969195 map_score: 0.964709 Time: 34.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag
Run: 124 train loss: 5.067590 Time: 69.50
Run: 124 VAL ap_score: 0.964321 map_score: 0.953515 Time: 31.51
Run: 125 train loss: 6.634608 Time: 67.95
Run: 125 VAL ap_score: 0.967940 map_score: 0.960203 Time: 28.59
Run: 126 train loss: 5.354861 Time: 61.45
Run: 126 VAL ap_score: 0.956415 map_score: 0.945783 Time: 26.71
Run: 127 train loss: 5.035178 Time: 56.99
Run: 127 VAL ap_score: 0.976834 map_score: 0.966821 Time: 34.20
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag
Run: 128 train loss: 5.072089 Time: 74.34
Run: 128 VAL ap_score: 0.957599 map_score: 0.959674 Time: 34.33
Run: 129 train loss: 4.843920 Time: 69.75
Run: 129 VAL ap_score: 0.976544 map_score: 0.963005 Time: 33.74
Run: 130 train loss: 5.058036 Time: 72.72
Run: 130 VAL ap_score: 0.975994 map_score: 0.966133 Time: 34.26
Run: 131 train loss: 5.269066 Time: 71.47
Run: 131 VAL ap_score: 0.970380 map_score: 0.963375 Time: 31.94
Run: 132 train loss: 5.721502 Time: 68.95
Run: 132 VAL ap_score: 0.971150 map_score: 0.957780 Time: 34.63
Run: 133 train loss: 5.790039 Time: 70.41
Run: 133 VAL ap_score: 0.936319 map_score: 0.942976 Time: 34.24
Run: 134 train loss: 4.858457 Time: 68.47
Run: 134 VAL ap_score: 0.975523 map_score: 0.960999 Time: 32.21
Run: 135 train loss: 4.976641 Time: 73.80
Run: 135 VAL ap_score: 0.970208 map_score: 0.967043 Time: 33.04
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag
Run: 136 train loss: 5.567754 Time: 60.70
Run: 136 VAL ap_score: 0.967352 map_score: 0.965059 Time: 11.46
Run: 137 train loss: 4.495670 Time: 54.74
Run: 137 VAL ap_score: 0.965317 map_score: 0.960236 Time: 28.76
Run: 138 train loss: 7.635318 Time: 56.84
Run: 138 VAL ap_score: 0.968481 map_score: 0.961214 Time: 29.37
Run: 139 train loss: 4.341049 Time: 58.83
Run: 139 VAL ap_score: 0.979234 map_score: 0.967512 Time: 22.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag
Run: 140 train loss: 4.441969 Time: 57.74
Run: 140 VAL ap_score: 0.971235 map_score: 0.969429 Time: 31.28
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag
Run: 141 train loss: 4.517049 Time: 61.75
Run: 141 VAL ap_score: 0.978137 map_score: 0.968065 Time: 32.79
Run: 142 train loss: 4.844046 Time: 63.16
Run: 142 VAL ap_score: 0.977646 map_score: 0.968618 Time: 29.27
Run: 143 train loss: 5.117395 Time: 51.89
Run: 143 VAL ap_score: 0.944835 map_score: 0.922789 Time: 24.17
Run: 144 train loss: 5.600884 Time: 56.83
Run: 144 VAL ap_score: 0.972964 map_score: 0.965774 Time: 27.67
Run: 145 train loss: 4.638765 Time: 63.04
Run: 145 VAL ap_score: 0.962344 map_score: 0.962113 Time: 26.04
Run: 146 train loss: 4.740060 Time: 56.35
Run: 146 VAL ap_score: 0.967584 map_score: 0.959072 Time: 29.42
Run: 147 train loss: 4.717515 Time: 61.18
Run: 147 VAL ap_score: 0.972777 map_score: 0.961886 Time: 27.19
Run: 148 train loss: 5.374726 Time: 64.27
Run: 148 VAL ap_score: 0.941014 map_score: 0.936885 Time: 31.15
Run: 149 train loss: 4.353045 Time: 58.23
Run: 149 VAL ap_score: 0.974525 map_score: 0.963193 Time: 29.18
Run: 150 train loss: 5.988547 Time: 58.53
Run: 150 VAL ap_score: 0.952113 map_score: 0.936367 Time: 29.96
Run: 151 train loss: 4.725443 Time: 57.15
Run: 151 VAL ap_score: 0.966193 map_score: 0.953880 Time: 31.87
Run: 152 train loss: 4.019651 Time: 58.94
Run: 152 VAL ap_score: 0.973373 map_score: 0.968523 Time: 16.97
Run: 153 train loss: 4.838185 Time: 63.82
Run: 153 VAL ap_score: 0.963416 map_score: 0.959476 Time: 28.73
Run: 154 train loss: 4.589100 Time: 58.17
Run: 154 VAL ap_score: 0.971391 map_score: 0.963789 Time: 25.85
Run: 155 train loss: 4.406378 Time: 58.12
Run: 155 VAL ap_score: 0.964362 map_score: 0.957470 Time: 30.53
Run: 156 train loss: 4.930505 Time: 57.16
Run: 156 VAL ap_score: 0.977260 map_score: 0.966592 Time: 27.28
Run: 157 train loss: 5.547426 Time: 62.78
Run: 157 VAL ap_score: 0.937997 map_score: 0.948862 Time: 29.53
Run: 158 train loss: 4.300372 Time: 62.60
Run: 158 VAL ap_score: 0.974835 map_score: 0.966827 Time: 28.27
Run: 159 train loss: 4.923116 Time: 58.54
Run: 159 VAL ap_score: 0.980591 map_score: 0.972541 Time: 22.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag
Run: 160 train loss: 3.976652 Time: 62.86
Run: 160 VAL ap_score: 0.976432 map_score: 0.965995 Time: 29.06
Run: 161 train loss: 4.349580 Time: 54.23
Run: 161 VAL ap_score: 0.973866 map_score: 0.966039 Time: 18.01
Run: 162 train loss: 4.912815 Time: 61.10
Run: 162 VAL ap_score: 0.973633 map_score: 0.965551 Time: 24.58
Run: 163 train loss: 4.182649 Time: 49.94
Run: 163 VAL ap_score: 0.982718 map_score: 0.970438 Time: 31.56
Run: 164 train loss: 4.682728 Time: 56.23
Run: 164 VAL ap_score: 0.964635 map_score: 0.964083 Time: 26.94
Run: 165 train loss: 4.789571 Time: 57.06
Run: 165 VAL ap_score: 0.959480 map_score: 0.942850 Time: 29.09
Run: 166 train loss: 4.780979 Time: 55.72
Run: 166 VAL ap_score: 0.974096 map_score: 0.968686 Time: 29.13
Run: 167 train loss: 4.825589 Time: 57.37
Run: 167 VAL ap_score: 0.969429 map_score: 0.958977 Time: 31.06
Run: 168 train loss: 4.722626 Time: 61.39
Run: 168 VAL ap_score: 0.978285 map_score: 0.966896 Time: 32.43
Run: 169 train loss: 4.292835 Time: 49.94
Run: 169 VAL ap_score: 0.976016 map_score: 0.962266 Time: 30.41
Run: 170 train loss: 3.949590 Time: 48.74
Run: 170 VAL ap_score: 0.969080 map_score: 0.961677 Time: 29.85
Run: 171 train loss: 4.429673 Time: 56.07
Run: 171 VAL ap_score: 0.975437 map_score: 0.958257 Time: 33.36
Run: 172 train loss: 4.945351 Time: 52.09
Run: 172 VAL ap_score: 0.974673 map_score: 0.963778 Time: 24.03
Run: 173 train loss: 4.561633 Time: 54.09
Run: 173 VAL ap_score: 0.937910 map_score: 0.934988 Time: 31.79
Run: 174 train loss: 4.624486 Time: 52.09
Run: 174 VAL ap_score: 0.972273 map_score: 0.966156 Time: 27.95
Run: 175 train loss: 4.510129 Time: 61.08
Run: 175 VAL ap_score: 0.925807 map_score: 0.918203 Time: 31.62
Run: 176 train loss: 4.363376 Time: 59.18
Run: 176 VAL ap_score: 0.977893 map_score: 0.968502 Time: 30.08
Run: 177 train loss: 4.215887 Time: 60.66
Run: 177 VAL ap_score: 0.977015 map_score: 0.970088 Time: 29.42
Run: 178 train loss: 4.119331 Time: 54.25
Run: 178 VAL ap_score: 0.981524 map_score: 0.970063 Time: 30.96
Run: 179 train loss: 6.089860 Time: 61.50
Run: 179 VAL ap_score: 0.979727 map_score: 0.969581 Time: 23.49
Run: 180 train loss: 3.674072 Time: 56.79
Run: 180 VAL ap_score: 0.981862 map_score: 0.973535 Time: 32.29
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag
Run: 181 train loss: 3.834486 Time: 48.50
Run: 181 VAL ap_score: 0.982162 map_score: 0.973947 Time: 26.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag
Run: 182 train loss: 3.747799 Time: 53.62
Run: 182 VAL ap_score: 0.976828 map_score: 0.969921 Time: 27.88
Run: 183 train loss: 5.352502 Time: 50.58
Run: 183 VAL ap_score: 0.974711 map_score: 0.965231 Time: 31.05
Run: 184 train loss: 3.811081 Time: 58.46
Run: 184 VAL ap_score: 0.977615 map_score: 0.968719 Time: 28.78
Run: 185 train loss: 3.905996 Time: 60.60
Run: 185 VAL ap_score: 0.960649 map_score: 0.956983 Time: 32.07
Run: 186 train loss: 5.166467 Time: 46.51
Run: 186 VAL ap_score: 0.974201 map_score: 0.969683 Time: 28.34
Run: 187 train loss: 4.680217 Time: 60.80
Run: 187 VAL ap_score: 0.958925 map_score: 0.951500 Time: 29.60
Run: 188 train loss: 4.036846 Time: 41.83
Run: 188 VAL ap_score: 0.973427 map_score: 0.961736 Time: 28.46
Run: 189 train loss: 3.883417 Time: 59.27
Run: 189 VAL ap_score: 0.972722 map_score: 0.969586 Time: 20.53
Run: 190 train loss: 4.600142 Time: 55.97
Run: 190 VAL ap_score: 0.970953 map_score: 0.963993 Time: 24.38
Run: 191 train loss: 3.743945 Time: 51.58
Run: 191 VAL ap_score: 0.976104 map_score: 0.968176 Time: 24.53
Run: 192 train loss: 4.207203 Time: 48.95
Run: 192 VAL ap_score: 0.977804 map_score: 0.966324 Time: 25.13
Run: 193 train loss: 3.713416 Time: 56.11
Run: 193 VAL ap_score: 0.980163 map_score: 0.973591 Time: 28.62
Run: 194 train loss: 4.879590 Time: 54.23
Run: 194 VAL ap_score: 0.965620 map_score: 0.952819 Time: 27.97
Run: 195 train loss: 3.812223 Time: 52.87
Run: 195 VAL ap_score: 0.962225 map_score: 0.966293 Time: 26.20
Run: 196 train loss: 4.476888 Time: 59.59
Run: 196 VAL ap_score: 0.974698 map_score: 0.960124 Time: 17.34
Run: 197 train loss: 4.119377 Time: 58.87
Run: 197 VAL ap_score: 0.975036 map_score: 0.968170 Time: 28.03
Run: 198 train loss: 3.771329 Time: 46.74
Run: 198 VAL ap_score: 0.980656 map_score: 0.967413 Time: 24.05
Run: 199 train loss: 4.172705 Time: 53.71
Run: 199 VAL ap_score: 0.978978 map_score: 0.962838 Time: 25.33
Run: 200 train loss: 4.403641 Time: 44.19
Run: 200 VAL ap_score: 0.966909 map_score: 0.965961 Time: 15.58
Run: 201 train loss: 4.049510 Time: 49.64
Run: 201 VAL ap_score: 0.976888 map_score: 0.970608 Time: 21.73
Run: 202 train loss: 3.957276 Time: 49.89
Run: 202 VAL ap_score: 0.982244 map_score: 0.974083 Time: 21.17
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag
Run: 203 train loss: 3.736374 Time: 49.53
Run: 203 VAL ap_score: 0.924204 map_score: 0.949323 Time: 21.49
Run: 204 train loss: 3.984963 Time: 50.52
Run: 204 VAL ap_score: 0.973444 map_score: 0.964189 Time: 22.67
Run: 205 train loss: 4.333080 Time: 55.59
Run: 205 VAL ap_score: 0.981481 map_score: 0.967591 Time: 26.15
Run: 206 train loss: 3.477012 Time: 49.24
Run: 206 VAL ap_score: 0.962550 map_score: 0.957653 Time: 23.01
Run: 207 train loss: 4.102972 Time: 52.34
Run: 207 VAL ap_score: 0.944817 map_score: 0.943934 Time: 24.98
Run: 208 train loss: 4.027537 Time: 47.76
Run: 208 VAL ap_score: 0.971438 map_score: 0.960550 Time: 21.84
Run: 209 train loss: 4.024251 Time: 49.93
Run: 209 VAL ap_score: 0.977078 map_score: 0.961776 Time: 24.95
Run: 210 train loss: 3.344854 Time: 36.19
Run: 210 VAL ap_score: 0.982541 map_score: 0.975240 Time: 22.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag
Run: 211 train loss: 4.104761 Time: 49.59
Run: 211 VAL ap_score: 0.975012 map_score: 0.966230 Time: 26.59
Run: 212 train loss: 3.352592 Time: 54.24
Run: 212 VAL ap_score: 0.977227 map_score: 0.969789 Time: 18.42
Run: 213 train loss: 3.917708 Time: 56.44
Run: 213 VAL ap_score: 0.973969 map_score: 0.964893 Time: 26.14
Run: 214 train loss: 3.812635 Time: 45.08
Run: 214 VAL ap_score: 0.982281 map_score: 0.970443 Time: 20.52
Run: 215 train loss: 3.548671 Time: 43.37
Run: 215 VAL ap_score: 0.971242 map_score: 0.961405 Time: 24.31
Run: 216 train loss: 3.973406 Time: 42.15
Run: 216 VAL ap_score: 0.979828 map_score: 0.969088 Time: 26.32
Run: 217 train loss: 3.469054 Time: 45.97
Run: 217 VAL ap_score: 0.977415 map_score: 0.969659 Time: 28.57
Run: 218 train loss: 3.610762 Time: 50.82
Run: 218 VAL ap_score: 0.977478 map_score: 0.973073 Time: 28.80
Run: 219 train loss: 3.644557 Time: 53.32
Run: 219 VAL ap_score: 0.983510 map_score: 0.973231 Time: 24.40
Run: 220 train loss: 3.916116 Time: 52.92
Run: 220 VAL ap_score: 0.976517 map_score: 0.968404 Time: 26.41
Run: 221 train loss: 3.845593 Time: 53.86
Run: 221 VAL ap_score: 0.983380 map_score: 0.972440 Time: 21.96
Run: 222 train loss: 3.351890 Time: 51.49
Run: 222 VAL ap_score: 0.977314 map_score: 0.967050 Time: 25.37
Run: 223 train loss: 4.006829 Time: 47.41
Run: 223 VAL ap_score: 0.968296 map_score: 0.964247 Time: 23.26
Run: 224 train loss: 3.335828 Time: 36.86
Run: 224 VAL ap_score: 0.983945 map_score: 0.973639 Time: 21.00
Run: 225 train loss: 3.478326 Time: 49.45
Run: 225 VAL ap_score: 0.983249 map_score: 0.963762 Time: 24.93
Run: 226 train loss: 3.611691 Time: 50.11
Run: 226 VAL ap_score: 0.985485 map_score: 0.971672 Time: 26.16
Run: 227 train loss: 3.636786 Time: 49.22
Run: 227 VAL ap_score: 0.984200 map_score: 0.972108 Time: 24.30
Run: 228 train loss: 3.252848 Time: 40.09
Run: 228 VAL ap_score: 0.982815 map_score: 0.974245 Time: 25.10
Run: 229 train loss: 3.338039 Time: 53.25
Run: 229 VAL ap_score: 0.971765 map_score: 0.959971 Time: 22.75
Run: 230 train loss: 4.034216 Time: 48.05
Run: 230 VAL ap_score: 0.979672 map_score: 0.974763 Time: 24.46
Run: 231 train loss: 3.416844 Time: 51.14
Run: 231 VAL ap_score: 0.961231 map_score: 0.961413 Time: 25.69
Run: 232 train loss: 3.520284 Time: 52.06
Run: 232 VAL ap_score: 0.983145 map_score: 0.968684 Time: 26.60
Run: 233 train loss: 3.592370 Time: 47.59
Run: 233 VAL ap_score: 0.978678 map_score: 0.970210 Time: 21.48
Run: 234 train loss: 3.525053 Time: 40.96
Run: 234 VAL ap_score: 0.950713 map_score: 0.951074 Time: 19.89
Run: 235 train loss: 4.194184 Time: 52.57
Run: 235 VAL ap_score: 0.982468 map_score: 0.973654 Time: 25.56
Run: 236 train loss: 2.956627 Time: 52.05
Run: 236 VAL ap_score: 0.969501 map_score: 0.966797 Time: 22.40
Run: 237 train loss: 3.406376 Time: 34.98
Run: 237 VAL ap_score: 0.981016 map_score: 0.969874 Time: 24.10
Run: 238 train loss: 3.540038 Time: 50.99
Run: 238 VAL ap_score: 0.982035 map_score: 0.962807 Time: 23.97
Run: 239 train loss: 4.434239 Time: 51.92
Run: 239 VAL ap_score: 0.966630 map_score: 0.963060 Time: 19.14
Run: 240 train loss: 3.616531 Time: 45.00
Run: 240 VAL ap_score: 0.982531 map_score: 0.973333 Time: 27.07
Run: 241 train loss: 3.798728 Time: 33.90
Run: 241 VAL ap_score: 0.927400 map_score: 0.944781 Time: 25.57
Run: 242 train loss: 3.171349 Time: 52.58
Run: 242 VAL ap_score: 0.985484 map_score: 0.975254 Time: 17.92
Run: 243 train loss: 3.324914 Time: 50.85
Run: 243 VAL ap_score: 0.976036 map_score: 0.966182 Time: 23.36
Run: 244 train loss: 3.187236 Time: 50.14
Run: 244 VAL ap_score: 0.984832 map_score: 0.974553 Time: 24.22
Run: 245 train loss: 4.559780 Time: 42.75
Run: 245 VAL ap_score: 0.979757 map_score: 0.972942 Time: 25.19
Run: 246 train loss: 3.224938 Time: 48.57
Run: 246 VAL ap_score: 0.984951 map_score: 0.973097 Time: 24.41
Run: 247 train loss: 3.130525 Time: 50.31
Run: 247 VAL ap_score: 0.968579 map_score: 0.966200 Time: 26.16
Run: 248 train loss: 3.526416 Time: 48.68
Run: 248 VAL ap_score: 0.982984 map_score: 0.966109 Time: 24.79
Run: 249 train loss: 3.652921 Time: 47.08
Run: 249 VAL ap_score: 0.986657 map_score: 0.975249 Time: 26.74
Run: 250 train loss: 3.237417 Time: 51.02
Run: 250 VAL ap_score: 0.984061 map_score: 0.969974 Time: 25.74
Run: 251 train loss: 2.968594 Time: 52.56
Run: 251 VAL ap_score: 0.978201 map_score: 0.970342 Time: 25.87
Run: 252 train loss: 3.927463 Time: 40.57
Run: 252 VAL ap_score: 0.978296 map_score: 0.961442 Time: 25.11
Run: 253 train loss: 3.610714 Time: 46.34
Run: 253 VAL ap_score: 0.986546 map_score: 0.974025 Time: 17.03
Run: 254 train loss: 3.370725 Time: 42.77
Run: 254 VAL ap_score: 0.973858 map_score: 0.966557 Time: 22.85
Run: 255 train loss: 3.430343 Time: 48.36
Run: 255 VAL ap_score: 0.980439 map_score: 0.970858 Time: 24.77
Run: 256 train loss: 3.099912 Time: 45.01
Run: 256 VAL ap_score: 0.980818 map_score: 0.962250 Time: 25.96
Run: 257 train loss: 3.531679 Time: 46.74
Run: 257 VAL ap_score: 0.978773 map_score: 0.967382 Time: 26.65
Run: 258 train loss: 3.783743 Time: 48.34
Run: 258 VAL ap_score: 0.987566 map_score: 0.972794 Time: 24.97
Run: 259 train loss: 3.744688 Time: 48.35
Run: 259 VAL ap_score: 0.978875 map_score: 0.961447 Time: 25.18
Run: 260 train loss: 3.502809 Time: 51.73
Run: 260 VAL ap_score: 0.960374 map_score: 0.946903 Time: 18.60
Run: 261 train loss: 3.472824 Time: 46.55
Run: 261 VAL ap_score: 0.980695 map_score: 0.970564 Time: 22.72
