Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_1_iters_shared_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=0
--time_updates
1
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 1, 'time_update_idx': 'k_t'}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
no. of params in model: 2498
Run: 0 train loss: 79.520995 Time: 70.90
Run: 0 VAL ap_score: 0.720619 map_score: 0.699471 Time: 9.68
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 1 train loss: 51.390283 Time: 59.29
Run: 1 VAL ap_score: 0.747042 map_score: 0.713357 Time: 36.01
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 2 train loss: 45.969391 Time: 37.49
Run: 2 VAL ap_score: 0.770029 map_score: 0.731420 Time: 8.56
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 3 train loss: 42.150799 Time: 76.73
Run: 3 VAL ap_score: 0.747060 map_score: 0.736536 Time: 24.52
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 4 train loss: 40.617766 Time: 28.50
Run: 4 VAL ap_score: 0.784633 map_score: 0.744431 Time: 20.47
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 5 train loss: 38.615362 Time: 78.10
Run: 5 VAL ap_score: 0.762362 map_score: 0.748925 Time: 11.28
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 6 train loss: 36.597384 Time: 34.51
Run: 6 VAL ap_score: 0.796849 map_score: 0.752979 Time: 35.70
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 7 train loss: 35.651975 Time: 60.86
Run: 7 VAL ap_score: 0.783686 map_score: 0.743213 Time: 8.09
Run: 8 train loss: 32.627554 Time: 56.47
Run: 8 VAL ap_score: 0.792440 map_score: 0.753844 Time: 34.32
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 9 train loss: 31.807609 Time: 41.36
Run: 9 VAL ap_score: 0.762502 map_score: 0.750948 Time: 8.83
Run: 10 train loss: 30.430559 Time: 76.48
Run: 10 VAL ap_score: 0.806923 map_score: 0.764652 Time: 23.65
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 11 train loss: 27.969398 Time: 30.45
Run: 11 VAL ap_score: 0.842343 map_score: 0.771978 Time: 21.60
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 12 train loss: 26.018717 Time: 76.19
Run: 12 VAL ap_score: 0.823881 map_score: 0.770095 Time: 11.60
Run: 13 train loss: 24.718978 Time: 40.67
Run: 13 VAL ap_score: 0.830949 map_score: 0.769452 Time: 34.26
Run: 14 train loss: 23.271421 Time: 56.24
Run: 14 VAL ap_score: 0.808776 map_score: 0.768081 Time: 8.17
Run: 15 train loss: 22.912935 Time: 55.07
Run: 15 VAL ap_score: 0.846124 map_score: 0.779260 Time: 34.23
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 16 train loss: 21.697105 Time: 40.83
Run: 16 VAL ap_score: 0.826011 map_score: 0.775556 Time: 8.34
Run: 17 train loss: 20.475082 Time: 73.06
Run: 17 VAL ap_score: 0.854667 map_score: 0.787769 Time: 27.77
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 18 train loss: 20.472759 Time: 30.28
Run: 18 VAL ap_score: 0.857282 map_score: 0.782031 Time: 18.58
Run: 19 train loss: 19.437344 Time: 80.25
Run: 19 VAL ap_score: 0.839773 map_score: 0.790298 Time: 11.43
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 20 train loss: 18.592054 Time: 39.09
Run: 20 VAL ap_score: 0.841954 map_score: 0.788535 Time: 36.10
Run: 21 train loss: 18.194210 Time: 58.96
Run: 21 VAL ap_score: 0.861953 map_score: 0.794282 Time: 8.14
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 22 train loss: 18.184003 Time: 59.94
Run: 22 VAL ap_score: 0.853410 map_score: 0.791632 Time: 34.93
Run: 23 train loss: 17.876156 Time: 37.76
Run: 23 VAL ap_score: 0.863750 map_score: 0.793902 Time: 8.44
Run: 24 train loss: 17.454769 Time: 76.99
Run: 24 VAL ap_score: 0.859271 map_score: 0.793662 Time: 23.82
Run: 25 train loss: 17.070133 Time: 30.36
Run: 25 VAL ap_score: 0.863572 map_score: 0.805070 Time: 28.03
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 26 train loss: 16.888189 Time: 72.34
Run: 26 VAL ap_score: 0.859583 map_score: 0.803084 Time: 9.16
Run: 27 train loss: 16.536501 Time: 44.58
Run: 27 VAL ap_score: 0.877701 map_score: 0.803947 Time: 34.43
Run: 28 train loss: 16.091699 Time: 53.55
Run: 28 VAL ap_score: 0.864193 map_score: 0.788176 Time: 8.34
Run: 29 train loss: 15.898920 Time: 63.89
Run: 29 VAL ap_score: 0.868930 map_score: 0.805550 Time: 35.37
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 30 train loss: 15.789182 Time: 32.07
Run: 30 VAL ap_score: 0.846101 map_score: 0.796707 Time: 7.97
Run: 31 train loss: 15.461536 Time: 82.15
Run: 31 VAL ap_score: 0.875461 map_score: 0.796273 Time: 20.67
Run: 32 train loss: 15.317961 Time: 26.65
Run: 32 VAL ap_score: 0.866453 map_score: 0.797490 Time: 26.73
Run: 33 train loss: 14.973977 Time: 75.76
Run: 33 VAL ap_score: 0.868180 map_score: 0.810393 Time: 9.52
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 34 train loss: 14.978558 Time: 38.79
Run: 34 VAL ap_score: 0.828885 map_score: 0.803784 Time: 36.30
Run: 35 train loss: 14.668513 Time: 55.02
Run: 35 VAL ap_score: 0.877910 map_score: 0.802201 Time: 8.05
Run: 36 train loss: 14.064224 Time: 59.50
Run: 36 VAL ap_score: 0.870665 map_score: 0.804348 Time: 33.47
Run: 37 train loss: 13.967497 Time: 37.18
Run: 37 VAL ap_score: 0.832576 map_score: 0.779844 Time: 8.95
Run: 38 train loss: 14.032362 Time: 76.09
Run: 38 VAL ap_score: 0.848639 map_score: 0.799802 Time: 23.58
Run: 39 train loss: 13.822546 Time: 32.31
Run: 39 VAL ap_score: 0.882052 map_score: 0.817143 Time: 33.44
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 40 train loss: 13.500022 Time: 67.64
Run: 40 VAL ap_score: 0.866113 map_score: 0.811157 Time: 8.27
Run: 41 train loss: 13.672600 Time: 46.59
Run: 41 VAL ap_score: 0.865792 map_score: 0.810974 Time: 32.56
Run: 42 train loss: 13.603294 Time: 51.31
Run: 42 VAL ap_score: 0.867143 map_score: 0.814776 Time: 8.45
Run: 43 train loss: 13.058665 Time: 63.63
Run: 43 VAL ap_score: 0.869167 map_score: 0.818210 Time: 33.63
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 44 train loss: 13.039809 Time: 32.04
Run: 44 VAL ap_score: 0.834318 map_score: 0.812026 Time: 7.54
Run: 45 train loss: 13.198074 Time: 82.07
Run: 45 VAL ap_score: 0.861210 map_score: 0.805688 Time: 20.35
Run: 46 train loss: 12.953101 Time: 26.93
Run: 46 VAL ap_score: 0.859272 map_score: 0.813159 Time: 31.56
Run: 47 train loss: 12.706621 Time: 72.17
Run: 47 VAL ap_score: 0.882792 map_score: 0.824172 Time: 8.33
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 48 train loss: 12.916857 Time: 39.95
Run: 48 VAL ap_score: 0.869700 map_score: 0.804920 Time: 34.98
Run: 49 train loss: 12.606047 Time: 56.18
Run: 49 VAL ap_score: 0.862977 map_score: 0.812214 Time: 7.82
Run: 50 train loss: 12.237706 Time: 62.63
Run: 50 VAL ap_score: 0.869132 map_score: 0.814205 Time: 35.34
Run: 51 train loss: 12.686361 Time: 33.44
Run: 51 VAL ap_score: 0.877310 map_score: 0.814266 Time: 8.43
Run: 52 train loss: 12.693727 Time: 79.32
Run: 52 VAL ap_score: 0.882666 map_score: 0.820170 Time: 20.34
Run: 53 train loss: 12.290917 Time: 28.28
Run: 53 VAL ap_score: 0.868626 map_score: 0.817916 Time: 25.92
Run: 54 train loss: 12.236725 Time: 72.07
Run: 54 VAL ap_score: 0.868028 map_score: 0.823648 Time: 10.99
Run: 55 train loss: 12.221396 Time: 35.67
Run: 55 VAL ap_score: 0.869517 map_score: 0.831282 Time: 33.33
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 56 train loss: 11.839584 Time: 59.93
Run: 56 VAL ap_score: 0.869983 map_score: 0.817517 Time: 8.09
Run: 57 train loss: 12.194012 Time: 57.64
Run: 57 VAL ap_score: 0.873851 map_score: 0.815993 Time: 34.24
Run: 58 train loss: 11.932841 Time: 38.21
Run: 58 VAL ap_score: 0.870767 map_score: 0.833397 Time: 8.77
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 59 train loss: 12.173786 Time: 72.80
Run: 59 VAL ap_score: 0.859971 map_score: 0.813417 Time: 26.35
Run: 60 train loss: 11.967409 Time: 30.08
Run: 60 VAL ap_score: 0.877913 map_score: 0.821827 Time: 22.16
Run: 61 train loss: 12.024357 Time: 77.87
Run: 61 VAL ap_score: 0.881230 map_score: 0.840285 Time: 11.84
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 62 train loss: 11.821078 Time: 38.13
Run: 62 VAL ap_score: 0.876799 map_score: 0.830621 Time: 36.78
Run: 63 train loss: 11.499323 Time: 61.89
Run: 63 VAL ap_score: 0.877311 map_score: 0.806619 Time: 7.59
Run: 64 train loss: 11.644021 Time: 48.59
Run: 64 VAL ap_score: 0.881939 map_score: 0.822616 Time: 37.08
Run: 65 train loss: 11.489482 Time: 49.02
Run: 65 VAL ap_score: 0.867200 map_score: 0.829567 Time: 8.53
Run: 66 train loss: 11.486580 Time: 67.86
Run: 66 VAL ap_score: 0.881031 map_score: 0.818345 Time: 35.23
Run: 67 train loss: 11.429641 Time: 32.26
Run: 67 VAL ap_score: 0.870029 map_score: 0.824550 Time: 8.52
Run: 68 train loss: 11.356934 Time: 84.64
Run: 68 VAL ap_score: 0.879492 map_score: 0.828306 Time: 19.31
Run: 69 train loss: 11.141284 Time: 30.01
Run: 69 VAL ap_score: 0.871782 map_score: 0.832341 Time: 35.91
Run: 70 train loss: 11.222787 Time: 68.36
Run: 70 VAL ap_score: 0.847288 map_score: 0.816141 Time: 8.38
Run: 71 train loss: 11.252553 Time: 48.04
Run: 71 VAL ap_score: 0.865954 map_score: 0.824471 Time: 33.98
Run: 72 train loss: 11.227770 Time: 50.55
Run: 72 VAL ap_score: 0.880785 map_score: 0.829007 Time: 8.41
Run: 73 train loss: 11.112247 Time: 63.01
Run: 73 VAL ap_score: 0.881871 map_score: 0.831241 Time: 34.93
Run: 74 train loss: 11.321046 Time: 34.27
Run: 74 VAL ap_score: 0.875021 map_score: 0.823755 Time: 8.20
Run: 75 train loss: 10.981749 Time: 78.42
Run: 75 VAL ap_score: 0.881298 map_score: 0.836778 Time: 25.41
Run: 76 train loss: 10.766628 Time: 30.31
Run: 76 VAL ap_score: 0.883714 map_score: 0.833818 Time: 26.20
Run: 77 train loss: 11.230386 Time: 77.00
Run: 77 VAL ap_score: 0.885316 map_score: 0.831095 Time: 10.39
Run: 78 train loss: 10.556248 Time: 42.70
Run: 78 VAL ap_score: 0.878151 map_score: 0.822779 Time: 35.47
Run: 79 train loss: 10.390293 Time: 56.40
Run: 79 VAL ap_score: 0.882833 map_score: 0.828393 Time: 8.10
Run: 80 train loss: 10.541699 Time: 57.06
Run: 80 VAL ap_score: 0.889131 map_score: 0.834379 Time: 34.98
Run: 81 train loss: 10.432894 Time: 41.68
Run: 81 VAL ap_score: 0.868066 map_score: 0.823443 Time: 8.58
Run: 82 train loss: 10.651018 Time: 71.83
Run: 82 VAL ap_score: 0.891461 map_score: 0.840194 Time: 29.07
Run: 83 train loss: 10.215436 Time: 32.59
Run: 83 VAL ap_score: 0.880842 map_score: 0.833036 Time: 17.24
Run: 84 train loss: 10.322576 Time: 82.19
Run: 84 VAL ap_score: 0.879392 map_score: 0.828989 Time: 13.30
Run: 85 train loss: 10.169600 Time: 30.45
Run: 85 VAL ap_score: 0.850931 map_score: 0.836138 Time: 35.45
Run: 86 train loss: 10.078959 Time: 66.97
Run: 86 VAL ap_score: 0.871453 map_score: 0.835667 Time: 7.88
Run: 87 train loss: 9.804795 Time: 49.77
Run: 87 VAL ap_score: 0.880219 map_score: 0.841102 Time: 36.24
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 88 train loss: 10.286624 Time: 48.91
Run: 88 VAL ap_score: 0.881454 map_score: 0.843816 Time: 7.72
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 89 train loss: 9.977259 Time: 63.93
Run: 89 VAL ap_score: 0.872584 map_score: 0.831643 Time: 35.96
Run: 90 train loss: 9.936968 Time: 35.25
Run: 90 VAL ap_score: 0.876041 map_score: 0.844840 Time: 8.63
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 91 train loss: 9.737556 Time: 81.98
Run: 91 VAL ap_score: 0.872462 map_score: 0.843849 Time: 21.92
Run: 92 train loss: 10.250610 Time: 29.43
Run: 92 VAL ap_score: 0.873734 map_score: 0.839376 Time: 28.18
Run: 93 train loss: 9.661421 Time: 74.85
Run: 93 VAL ap_score: 0.864585 map_score: 0.829591 Time: 10.76
Run: 94 train loss: 9.881813 Time: 42.94
Run: 94 VAL ap_score: 0.873687 map_score: 0.827361 Time: 35.25
Run: 95 train loss: 9.894947 Time: 56.27
Run: 95 VAL ap_score: 0.877166 map_score: 0.839865 Time: 8.10
Run: 96 train loss: 9.599194 Time: 61.74
Run: 96 VAL ap_score: 0.887566 map_score: 0.845645 Time: 35.02
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 97 train loss: 9.663378 Time: 37.83
Run: 97 VAL ap_score: 0.880699 map_score: 0.839977 Time: 8.70
Run: 98 train loss: 9.692840 Time: 79.24
Run: 98 VAL ap_score: 0.875649 map_score: 0.841346 Time: 23.61
Run: 99 train loss: 9.329158 Time: 30.81
Run: 99 VAL ap_score: 0.866548 map_score: 0.843413 Time: 29.30
Run: 100 train loss: 9.494001 Time: 74.19
Run: 100 VAL ap_score: 0.882562 map_score: 0.852660 Time: 10.75
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 101 train loss: 9.304703 Time: 41.95
Run: 101 VAL ap_score: 0.862112 map_score: 0.819397 Time: 34.17
Run: 102 train loss: 9.121926 Time: 58.82
Run: 102 VAL ap_score: 0.870190 map_score: 0.838794 Time: 8.01
Run: 103 train loss: 9.421235 Time: 67.08
Run: 103 VAL ap_score: 0.883704 map_score: 0.831723 Time: 36.20
Run: 104 train loss: 9.288382 Time: 31.22
Run: 104 VAL ap_score: 0.848823 map_score: 0.833552 Time: 8.71
Run: 105 train loss: 9.071219 Time: 77.46
Run: 105 VAL ap_score: 0.884296 map_score: 0.840892 Time: 24.89
Run: 106 train loss: 9.349795 Time: 28.08
Run: 106 VAL ap_score: 0.878622 map_score: 0.835573 Time: 15.72
Run: 107 train loss: 9.504742 Time: 83.56
Run: 107 VAL ap_score: 0.837062 map_score: 0.824400 Time: 14.71
Run: 108 train loss: 8.895092 Time: 29.19
Run: 108 VAL ap_score: 0.876439 map_score: 0.835462 Time: 35.94
Run: 109 train loss: 9.151510 Time: 69.32
Run: 109 VAL ap_score: 0.880881 map_score: 0.851162 Time: 7.84
Run: 110 train loss: 8.904264 Time: 47.68
Run: 110 VAL ap_score: 0.881118 map_score: 0.842758 Time: 36.08
Run: 111 train loss: 9.071005 Time: 51.32
Run: 111 VAL ap_score: 0.880541 map_score: 0.824596 Time: 8.39
Run: 112 train loss: 9.048372 Time: 65.53
Run: 112 VAL ap_score: 0.879290 map_score: 0.827765 Time: 36.16
Run: 113 train loss: 9.034858 Time: 32.37
Run: 113 VAL ap_score: 0.883091 map_score: 0.849286 Time: 8.64
Run: 114 train loss: 8.541373 Time: 80.61
Run: 114 VAL ap_score: 0.866678 map_score: 0.838662 Time: 23.52
Run: 115 train loss: 8.891868 Time: 29.21
Run: 115 VAL ap_score: 0.881528 map_score: 0.847584 Time: 21.83
Run: 116 train loss: 9.095991 Time: 79.11
Run: 116 VAL ap_score: 0.887654 map_score: 0.847168 Time: 11.60
Run: 117 train loss: 9.062493 Time: 36.84
Run: 117 VAL ap_score: 0.865090 map_score: 0.852221 Time: 35.90
Run: 118 train loss: 9.056169 Time: 60.92
Run: 118 VAL ap_score: 0.881862 map_score: 0.842814 Time: 8.30
Run: 119 train loss: 8.463419 Time: 57.23
Run: 119 VAL ap_score: 0.877924 map_score: 0.839096 Time: 33.56
Run: 120 train loss: 8.543060 Time: 42.34
Run: 120 VAL ap_score: 0.875855 map_score: 0.828967 Time: 8.59
Run: 121 train loss: 8.754607 Time: 71.67
Run: 121 VAL ap_score: 0.869736 map_score: 0.832676 Time: 29.84
Run: 122 train loss: 8.682307 Time: 32.37
Run: 122 VAL ap_score: 0.880881 map_score: 0.833962 Time: 15.25
Run: 123 train loss: 9.434394 Time: 83.51
Run: 123 VAL ap_score: 0.869225 map_score: 0.852639 Time: 14.57
Run: 124 train loss: 8.452713 Time: 33.64
Run: 124 VAL ap_score: 0.880057 map_score: 0.840660 Time: 35.71
Run: 125 train loss: 8.196861 Time: 66.40
Run: 125 VAL ap_score: 0.824273 map_score: 0.840263 Time: 7.50
Run: 126 train loss: 8.524948 Time: 47.60
Run: 126 VAL ap_score: 0.863056 map_score: 0.833087 Time: 35.46
