Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_2_iters_shared_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=0
--time_updates
2
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 2, 'time_update_idx': 'k_t'}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
no. of params in model: 2498
Run: 0 train loss: 84.084963 Time: 88.86
Run: 0 VAL ap_score: 0.672879 map_score: 0.707353 Time: 38.20
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 1 train loss: 48.401007 Time: 94.05
Run: 1 VAL ap_score: 0.723637 map_score: 0.786065 Time: 28.65
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 2 train loss: 40.303310 Time: 102.47
Run: 2 VAL ap_score: 0.778090 map_score: 0.796986 Time: 16.72
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 3 train loss: 35.118865 Time: 115.80
Run: 3 VAL ap_score: 0.799151 map_score: 0.809550 Time: 17.20
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 4 train loss: 32.892481 Time: 116.63
Run: 4 VAL ap_score: 0.799072 map_score: 0.794616 Time: 16.56
Run: 5 train loss: 31.563946 Time: 114.85
Run: 5 VAL ap_score: 0.803823 map_score: 0.799035 Time: 19.01
Run: 6 train loss: 29.877435 Time: 112.80
Run: 6 VAL ap_score: 0.814353 map_score: 0.806431 Time: 20.92
Run: 7 train loss: 27.285078 Time: 111.57
Run: 7 VAL ap_score: 0.827131 map_score: 0.816085 Time: 23.91
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 8 train loss: 24.448920 Time: 109.11
Run: 8 VAL ap_score: 0.846131 map_score: 0.827393 Time: 26.46
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 9 train loss: 23.416475 Time: 103.63
Run: 9 VAL ap_score: 0.843215 map_score: 0.828217 Time: 31.51
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 10 train loss: 22.843856 Time: 99.88
Run: 10 VAL ap_score: 0.855228 map_score: 0.823136 Time: 34.85
Run: 11 train loss: 20.461316 Time: 98.11
Run: 11 VAL ap_score: 0.862242 map_score: 0.834488 Time: 37.76
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 12 train loss: 19.841757 Time: 95.68
Run: 12 VAL ap_score: 0.874928 map_score: 0.833693 Time: 40.74
Run: 13 train loss: 20.313814 Time: 93.91
Run: 13 VAL ap_score: 0.876230 map_score: 0.830231 Time: 42.65
Run: 14 train loss: 18.615855 Time: 95.30
Run: 14 VAL ap_score: 0.884805 map_score: 0.839327 Time: 43.07
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 15 train loss: 18.791787 Time: 91.53
Run: 15 VAL ap_score: 0.848594 map_score: 0.811159 Time: 46.48
Run: 16 train loss: 19.425075 Time: 90.17
Run: 16 VAL ap_score: 0.894832 map_score: 0.852124 Time: 49.57
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 17 train loss: 17.948255 Time: 89.91
Run: 17 VAL ap_score: 0.895997 map_score: 0.864101 Time: 51.04
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 18 train loss: 17.911460 Time: 89.55
Run: 18 VAL ap_score: 0.885789 map_score: 0.844270 Time: 51.54
Run: 19 train loss: 18.359377 Time: 85.15
Run: 19 VAL ap_score: 0.885790 map_score: 0.852449 Time: 54.58
Run: 20 train loss: 17.349139 Time: 85.17
Run: 20 VAL ap_score: 0.891157 map_score: 0.849910 Time: 56.12
Run: 21 train loss: 16.884086 Time: 86.61
Run: 21 VAL ap_score: 0.828225 map_score: 0.820214 Time: 55.84
Run: 22 train loss: 17.137951 Time: 82.07
Run: 22 VAL ap_score: 0.899619 map_score: 0.867968 Time: 57.62
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 23 train loss: 17.640379 Time: 82.77
Run: 23 VAL ap_score: 0.910946 map_score: 0.876814 Time: 58.45
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 24 train loss: 16.870850 Time: 79.78
Run: 24 VAL ap_score: 0.890213 map_score: 0.871484 Time: 60.78
Run: 25 train loss: 16.525975 Time: 79.61
Run: 25 VAL ap_score: 0.890588 map_score: 0.884665 Time: 61.81
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 26 train loss: 14.783799 Time: 78.09
Run: 26 VAL ap_score: 0.912890 map_score: 0.882555 Time: 63.27
Run: 27 train loss: 14.509027 Time: 76.35
Run: 27 VAL ap_score: 0.913959 map_score: 0.890622 Time: 63.93
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 28 train loss: 16.496230 Time: 76.86
Run: 28 VAL ap_score: 0.894848 map_score: 0.893173 Time: 64.11
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 29 train loss: 14.608631 Time: 76.99
Run: 29 VAL ap_score: 0.913557 map_score: 0.890860 Time: 63.50
Run: 30 train loss: 15.414226 Time: 77.76
Run: 30 VAL ap_score: 0.923142 map_score: 0.897016 Time: 62.73
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 31 train loss: 14.297488 Time: 78.02
Run: 31 VAL ap_score: 0.909156 map_score: 0.876200 Time: 62.97
Run: 32 train loss: 14.706030 Time: 78.01
Run: 32 VAL ap_score: 0.904460 map_score: 0.899919 Time: 62.50
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 33 train loss: 13.705639 Time: 76.92
Run: 33 VAL ap_score: 0.907696 map_score: 0.886082 Time: 63.01
Run: 34 train loss: 14.079261 Time: 78.36
Run: 34 VAL ap_score: 0.915017 map_score: 0.889700 Time: 62.77
Run: 35 train loss: 14.503653 Time: 78.42
Run: 35 VAL ap_score: 0.929834 map_score: 0.905236 Time: 61.63
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 36 train loss: 13.559866 Time: 77.17
Run: 36 VAL ap_score: 0.936339 map_score: 0.906604 Time: 62.97
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 37 train loss: 14.351788 Time: 76.09
Run: 37 VAL ap_score: 0.930596 map_score: 0.911104 Time: 62.99
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 38 train loss: 13.181504 Time: 77.69
Run: 38 VAL ap_score: 0.922091 map_score: 0.896910 Time: 62.86
Run: 39 train loss: 12.830137 Time: 76.83
Run: 39 VAL ap_score: 0.886748 map_score: 0.897490 Time: 63.35
Run: 40 train loss: 12.517147 Time: 76.73
Run: 40 VAL ap_score: 0.919885 map_score: 0.888994 Time: 63.99
Run: 41 train loss: 12.384922 Time: 77.92
Run: 41 VAL ap_score: 0.927457 map_score: 0.895656 Time: 64.11
Run: 42 train loss: 12.741016 Time: 75.95
Run: 42 VAL ap_score: 0.934171 map_score: 0.915556 Time: 64.11
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 43 train loss: 12.468389 Time: 77.32
Run: 43 VAL ap_score: 0.931818 map_score: 0.911472 Time: 63.88
Run: 44 train loss: 12.052288 Time: 75.53
Run: 44 VAL ap_score: 0.911139 map_score: 0.903594 Time: 64.71
Run: 45 train loss: 13.290620 Time: 74.16
Run: 45 VAL ap_score: 0.926274 map_score: 0.909777 Time: 65.09
Run: 46 train loss: 12.136872 Time: 73.10
Run: 46 VAL ap_score: 0.921940 map_score: 0.905215 Time: 65.66
Run: 47 train loss: 11.804380 Time: 74.71
Run: 47 VAL ap_score: 0.932868 map_score: 0.910925 Time: 66.02
Run: 48 train loss: 12.304512 Time: 74.30
Run: 48 VAL ap_score: 0.924386 map_score: 0.902764 Time: 65.89
Run: 49 train loss: 12.022493 Time: 73.37
Run: 49 VAL ap_score: 0.941540 map_score: 0.918863 Time: 65.87
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 50 train loss: 12.108439 Time: 75.43
Run: 50 VAL ap_score: 0.919170 map_score: 0.894656 Time: 65.59
Run: 51 train loss: 11.501312 Time: 74.72
Run: 51 VAL ap_score: 0.862895 map_score: 0.883461 Time: 65.98
Run: 52 train loss: 12.542802 Time: 76.19
Run: 52 VAL ap_score: 0.930983 map_score: 0.908204 Time: 65.71
Run: 53 train loss: 11.449182 Time: 74.58
Run: 53 VAL ap_score: 0.925240 map_score: 0.912832 Time: 65.44
Run: 54 train loss: 12.368839 Time: 76.16
Run: 54 VAL ap_score: 0.934265 map_score: 0.911528 Time: 64.69
Run: 55 train loss: 11.098784 Time: 76.53
Run: 55 VAL ap_score: 0.920327 map_score: 0.905268 Time: 64.54
Run: 56 train loss: 11.485566 Time: 78.12
Run: 56 VAL ap_score: 0.939005 map_score: 0.910069 Time: 64.33
Run: 57 train loss: 11.237134 Time: 76.88
Run: 57 VAL ap_score: 0.933725 map_score: 0.919221 Time: 64.22
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 58 train loss: 10.841581 Time: 77.77
Run: 58 VAL ap_score: 0.942508 map_score: 0.922334 Time: 63.76
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 59 train loss: 10.763279 Time: 77.72
Run: 59 VAL ap_score: 0.934006 map_score: 0.921257 Time: 63.65
Run: 60 train loss: 11.134911 Time: 77.38
Run: 60 VAL ap_score: 0.932296 map_score: 0.906542 Time: 63.39
Run: 61 train loss: 10.762108 Time: 79.49
Run: 61 VAL ap_score: 0.929769 map_score: 0.909408 Time: 63.06
Run: 62 train loss: 11.014222 Time: 78.03
Run: 62 VAL ap_score: 0.945012 map_score: 0.923532 Time: 62.82
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 63 train loss: 10.542272 Time: 77.46
Run: 63 VAL ap_score: 0.935866 map_score: 0.912998 Time: 63.30
Run: 64 train loss: 11.143028 Time: 77.51
Run: 64 VAL ap_score: 0.930283 map_score: 0.902319 Time: 63.36
Run: 65 train loss: 10.300727 Time: 78.06
Run: 65 VAL ap_score: 0.939885 map_score: 0.921752 Time: 63.00
Run: 66 train loss: 9.844539 Time: 79.55
Run: 66 VAL ap_score: 0.944691 map_score: 0.922468 Time: 61.91
Run: 67 train loss: 10.994594 Time: 79.70
Run: 67 VAL ap_score: 0.925709 map_score: 0.909542 Time: 61.89
Run: 68 train loss: 9.982488 Time: 79.83
Run: 68 VAL ap_score: 0.886417 map_score: 0.890706 Time: 60.66
Run: 69 train loss: 10.760800 Time: 78.17
Run: 69 VAL ap_score: 0.939621 map_score: 0.918996 Time: 61.66
Run: 70 train loss: 9.459757 Time: 79.69
Run: 70 VAL ap_score: 0.923126 map_score: 0.901937 Time: 61.64
Run: 71 train loss: 10.137102 Time: 76.99
Run: 71 VAL ap_score: 0.939985 map_score: 0.930612 Time: 62.75
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 72 train loss: 9.500290 Time: 77.47
Run: 72 VAL ap_score: 0.921487 map_score: 0.901962 Time: 62.67
Run: 73 train loss: 8.818313 Time: 77.52
Run: 73 VAL ap_score: 0.932612 map_score: 0.917653 Time: 63.65
Run: 74 train loss: 9.842861 Time: 76.43
Run: 74 VAL ap_score: 0.944526 map_score: 0.921715 Time: 64.97
Run: 75 train loss: 9.233752 Time: 75.90
Run: 75 VAL ap_score: 0.940466 map_score: 0.921565 Time: 64.99
Run: 76 train loss: 9.410880 Time: 75.95
Run: 76 VAL ap_score: 0.939608 map_score: 0.929363 Time: 65.31
Run: 77 train loss: 9.209410 Time: 77.33
Run: 77 VAL ap_score: 0.949813 map_score: 0.927269 Time: 64.76
Run: 78 train loss: 8.898399 Time: 77.06
Run: 78 VAL ap_score: 0.933510 map_score: 0.905782 Time: 64.64
Run: 79 train loss: 9.231239 Time: 75.72
Run: 79 VAL ap_score: 0.946879 map_score: 0.929061 Time: 64.47
Run: 80 train loss: 8.927237 Time: 77.33
Run: 80 VAL ap_score: 0.932193 map_score: 0.920818 Time: 64.83
Run: 81 train loss: 8.959537 Time: 78.48
Run: 81 VAL ap_score: 0.931939 map_score: 0.915185 Time: 63.12
Run: 82 train loss: 8.823556 Time: 78.46
Run: 82 VAL ap_score: 0.947268 map_score: 0.927879 Time: 62.19
Run: 83 train loss: 9.778339 Time: 80.54
Run: 83 VAL ap_score: 0.951858 map_score: 0.931427 Time: 61.01
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 84 train loss: 8.674319 Time: 84.02
Run: 84 VAL ap_score: 0.937728 map_score: 0.925829 Time: 57.86
Run: 85 train loss: 8.705383 Time: 83.28
Run: 85 VAL ap_score: 0.928902 map_score: 0.925844 Time: 57.08
Run: 86 train loss: 8.687394 Time: 83.47
Run: 86 VAL ap_score: 0.944390 map_score: 0.927736 Time: 56.81
Run: 87 train loss: 8.594899 Time: 85.18
Run: 87 VAL ap_score: 0.952327 map_score: 0.930803 Time: 55.80
Run: 88 train loss: 8.134618 Time: 82.97
Run: 88 VAL ap_score: 0.934243 map_score: 0.931056 Time: 56.65
Run: 89 train loss: 8.883332 Time: 84.33
Run: 89 VAL ap_score: 0.916856 map_score: 0.929856 Time: 56.55
Run: 90 train loss: 8.383094 Time: 83.13
Run: 90 VAL ap_score: 0.927675 map_score: 0.917322 Time: 57.09
Run: 91 train loss: 8.295486 Time: 83.23
Run: 91 VAL ap_score: 0.937471 map_score: 0.929027 Time: 56.63
Run: 92 train loss: 8.314919 Time: 84.91
Run: 92 VAL ap_score: 0.937396 map_score: 0.942377 Time: 55.93
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 93 train loss: 8.187354 Time: 84.64
Run: 93 VAL ap_score: 0.945597 map_score: 0.922269 Time: 56.38
Run: 94 train loss: 8.562042 Time: 83.65
Run: 94 VAL ap_score: 0.894309 map_score: 0.915070 Time: 56.38
Run: 95 train loss: 8.711304 Time: 83.63
Run: 95 VAL ap_score: 0.955759 map_score: 0.940817 Time: 56.76
Run: 96 train loss: 7.905723 Time: 82.85
Run: 96 VAL ap_score: 0.948995 map_score: 0.937803 Time: 57.35
Run: 97 train loss: 8.076610 Time: 82.95
Run: 97 VAL ap_score: 0.943306 map_score: 0.927608 Time: 57.74
Run: 98 train loss: 7.712499 Time: 82.58
Run: 98 VAL ap_score: 0.934878 map_score: 0.927310 Time: 57.86
Run: 99 train loss: 8.444299 Time: 82.29
Run: 99 VAL ap_score: 0.952535 map_score: 0.937515 Time: 57.70
Run: 100 train loss: 8.463405 Time: 83.77
Run: 100 VAL ap_score: 0.938171 map_score: 0.925874 Time: 57.23
Run: 101 train loss: 8.213018 Time: 83.42
Run: 101 VAL ap_score: 0.960523 map_score: 0.940033 Time: 57.43
Run: 102 train loss: 8.674665 Time: 82.28
Run: 102 VAL ap_score: 0.952932 map_score: 0.941083 Time: 57.95
Run: 103 train loss: 7.764246 Time: 83.72
Run: 103 VAL ap_score: 0.947647 map_score: 0.937735 Time: 57.59
Run: 104 train loss: 7.821000 Time: 82.56
Run: 104 VAL ap_score: 0.952487 map_score: 0.944154 Time: 57.54
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 105 train loss: 8.083927 Time: 84.00
Run: 105 VAL ap_score: 0.948729 map_score: 0.924985 Time: 57.57
Run: 106 train loss: 7.469051 Time: 82.59
Run: 106 VAL ap_score: 0.956494 map_score: 0.944867 Time: 58.21
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 107 train loss: 7.581596 Time: 82.65
Run: 107 VAL ap_score: 0.940947 map_score: 0.933704 Time: 58.34
Run: 108 train loss: 7.520192 Time: 78.87
Run: 108 VAL ap_score: 0.950130 map_score: 0.937973 Time: 61.05
Run: 109 train loss: 7.556558 Time: 78.20
Run: 109 VAL ap_score: 0.947789 map_score: 0.930763 Time: 62.53
Run: 110 train loss: 7.235161 Time: 81.37
Run: 110 VAL ap_score: 0.923343 map_score: 0.932927 Time: 60.96
Run: 111 train loss: 7.523701 Time: 81.08
Run: 111 VAL ap_score: 0.932892 map_score: 0.923169 Time: 60.07
Run: 112 train loss: 7.381143 Time: 81.31
Run: 112 VAL ap_score: 0.956673 map_score: 0.946581 Time: 59.19
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 113 train loss: 7.562756 Time: 81.62
Run: 113 VAL ap_score: 0.951085 map_score: 0.940038 Time: 58.49
Run: 114 train loss: 7.541302 Time: 79.52
Run: 114 VAL ap_score: 0.950559 map_score: 0.940802 Time: 59.61
Run: 115 train loss: 7.428121 Time: 80.49
Run: 115 VAL ap_score: 0.939777 map_score: 0.928358 Time: 59.42
Run: 116 train loss: 7.330188 Time: 80.82
Run: 116 VAL ap_score: 0.947853 map_score: 0.937024 Time: 59.38
Run: 117 train loss: 7.127767 Time: 82.89
Run: 117 VAL ap_score: 0.881060 map_score: 0.899811 Time: 57.88
Run: 118 train loss: 7.393000 Time: 83.07
Run: 118 VAL ap_score: 0.924594 map_score: 0.924540 Time: 57.59
Run: 119 train loss: 7.049710 Time: 81.55
Run: 119 VAL ap_score: 0.959289 map_score: 0.948502 Time: 57.79
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 120 train loss: 7.336013 Time: 84.21
Run: 120 VAL ap_score: 0.959641 map_score: 0.943527 Time: 56.78
Run: 121 train loss: 7.677461 Time: 82.55
Run: 121 VAL ap_score: 0.949750 map_score: 0.927041 Time: 57.91
Run: 122 train loss: 7.387790 Time: 84.80
Run: 122 VAL ap_score: 0.957357 map_score: 0.941779 Time: 56.03
Run: 123 train loss: 7.169835 Time: 85.35
Run: 123 VAL ap_score: 0.959558 map_score: 0.944564 Time: 55.84
Run: 124 train loss: 6.670590 Time: 84.09
Run: 124 VAL ap_score: 0.961172 map_score: 0.942740 Time: 55.63
Run: 125 train loss: 6.408054 Time: 84.96
Run: 125 VAL ap_score: 0.964467 map_score: 0.947113 Time: 55.30
Run: 126 train loss: 7.642406 Time: 86.16
Run: 126 VAL ap_score: 0.943386 map_score: 0.925524 Time: 54.92
Run: 127 train loss: 7.228942 Time: 85.41
Run: 127 VAL ap_score: 0.956986 map_score: 0.946848 Time: 54.48
Run: 128 train loss: 6.808928 Time: 82.87
Run: 128 VAL ap_score: 0.952661 map_score: 0.935895 Time: 56.26
Run: 129 train loss: 7.964032 Time: 85.94
Run: 129 VAL ap_score: 0.938509 map_score: 0.936267 Time: 55.05
Run: 130 train loss: 6.808766 Time: 85.31
Run: 130 VAL ap_score: 0.936608 map_score: 0.934699 Time: 54.47
Run: 131 train loss: 6.661933 Time: 87.40
Run: 131 VAL ap_score: 0.962162 map_score: 0.950792 Time: 54.06
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 132 train loss: 6.849570 Time: 86.98
Run: 132 VAL ap_score: 0.950599 map_score: 0.938794 Time: 53.57
Run: 133 train loss: 6.654928 Time: 84.61
Run: 133 VAL ap_score: 0.958158 map_score: 0.951542 Time: 54.92
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 134 train loss: 6.575474 Time: 83.28
Run: 134 VAL ap_score: 0.950196 map_score: 0.939488 Time: 56.05
Run: 135 train loss: 6.549783 Time: 83.29
Run: 135 VAL ap_score: 0.939186 map_score: 0.934941 Time: 56.99
Run: 136 train loss: 6.889342 Time: 83.14
Run: 136 VAL ap_score: 0.964443 map_score: 0.953514 Time: 57.14
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 137 train loss: 5.973345 Time: 83.13
Run: 137 VAL ap_score: 0.966347 map_score: 0.949996 Time: 57.28
Run: 138 train loss: 6.282413 Time: 82.43
Run: 138 VAL ap_score: 0.965732 map_score: 0.955929 Time: 57.89
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 139 train loss: 7.180668 Time: 82.66
Run: 139 VAL ap_score: 0.967025 map_score: 0.949562 Time: 57.86
Run: 140 train loss: 6.327690 Time: 79.77
Run: 140 VAL ap_score: 0.960918 map_score: 0.953675 Time: 59.90
Run: 141 train loss: 6.400539 Time: 81.91
Run: 141 VAL ap_score: 0.962712 map_score: 0.947396 Time: 59.05
Run: 142 train loss: 6.164746 Time: 80.97
Run: 142 VAL ap_score: 0.963658 map_score: 0.949747 Time: 59.44
Run: 143 train loss: 6.490513 Time: 81.89
Run: 143 VAL ap_score: 0.961074 map_score: 0.944922 Time: 59.30
Run: 144 train loss: 6.469675 Time: 80.03
Run: 144 VAL ap_score: 0.953406 map_score: 0.942701 Time: 59.53
Run: 145 train loss: 6.995200 Time: 80.07
Run: 145 VAL ap_score: 0.961935 map_score: 0.957885 Time: 59.33
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 146 train loss: 6.521608 Time: 80.15
Run: 146 VAL ap_score: 0.964436 map_score: 0.948656 Time: 59.53
Run: 147 train loss: 6.550367 Time: 80.72
Run: 147 VAL ap_score: 0.956239 map_score: 0.944722 Time: 59.01
Run: 148 train loss: 6.038460 Time: 79.05
Run: 148 VAL ap_score: 0.962533 map_score: 0.950636 Time: 60.02
Run: 149 train loss: 5.795325 Time: 78.29
Run: 149 VAL ap_score: 0.960400 map_score: 0.947191 Time: 60.83
Run: 150 train loss: 5.915714 Time: 79.15
Run: 150 VAL ap_score: 0.964756 map_score: 0.957830 Time: 60.89
Run: 151 train loss: 7.035115 Time: 79.58
Run: 151 VAL ap_score: 0.963898 map_score: 0.945498 Time: 60.90
Run: 152 train loss: 5.831179 Time: 76.01
Run: 152 VAL ap_score: 0.948022 map_score: 0.943404 Time: 62.91
Run: 153 train loss: 5.966875 Time: 78.13
Run: 153 VAL ap_score: 0.940854 map_score: 0.937294 Time: 62.52
Run: 154 train loss: 6.008820 Time: 76.55
Run: 154 VAL ap_score: 0.965483 map_score: 0.949966 Time: 63.29
Run: 155 train loss: 5.468135 Time: 77.02
Run: 155 VAL ap_score: 0.957956 map_score: 0.951728 Time: 63.11
Run: 156 train loss: 6.311355 Time: 76.76
Run: 156 VAL ap_score: 0.967660 map_score: 0.957821 Time: 63.45
Run: 157 train loss: 6.304551 Time: 76.79
Run: 157 VAL ap_score: 0.951391 map_score: 0.942563 Time: 62.86
Run: 158 train loss: 5.966005 Time: 78.22
Run: 158 VAL ap_score: 0.964612 map_score: 0.952953 Time: 61.36
Run: 159 train loss: 6.073567 Time: 77.96
Run: 159 VAL ap_score: 0.959607 map_score: 0.956985 Time: 60.83
Run: 160 train loss: 5.809626 Time: 78.06
Run: 160 VAL ap_score: 0.968622 map_score: 0.960356 Time: 61.10
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 161 train loss: 5.574062 Time: 77.36
Run: 161 VAL ap_score: 0.949066 map_score: 0.935303 Time: 61.50
Run: 162 train loss: 5.673757 Time: 73.38
Run: 162 VAL ap_score: 0.964626 map_score: 0.955233 Time: 64.06
Run: 163 train loss: 5.955326 Time: 74.84
Run: 163 VAL ap_score: 0.962468 map_score: 0.955400 Time: 64.97
Run: 164 train loss: 5.983900 Time: 74.72
Run: 164 VAL ap_score: 0.965484 map_score: 0.951909 Time: 64.92
Run: 165 train loss: 5.655548 Time: 72.60
Run: 165 VAL ap_score: 0.963733 map_score: 0.960739 Time: 65.74
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 166 train loss: 6.124130 Time: 72.97
Run: 166 VAL ap_score: 0.952467 map_score: 0.947218 Time: 64.56
Run: 167 train loss: 5.305655 Time: 74.19
Run: 167 VAL ap_score: 0.970977 map_score: 0.961471 Time: 64.59
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 168 train loss: 6.265145 Time: 76.01
Run: 168 VAL ap_score: 0.968821 map_score: 0.955892 Time: 64.49
Run: 169 train loss: 5.490907 Time: 78.51
Run: 169 VAL ap_score: 0.949314 map_score: 0.936668 Time: 63.85
Run: 170 train loss: 5.318853 Time: 75.73
Run: 170 VAL ap_score: 0.971814 map_score: 0.952962 Time: 63.74
Run: 171 train loss: 6.379830 Time: 75.82
Run: 171 VAL ap_score: 0.952340 map_score: 0.956417 Time: 62.52
Run: 172 train loss: 5.652970 Time: 78.54
Run: 172 VAL ap_score: 0.962752 map_score: 0.956003 Time: 60.76
Run: 173 train loss: 5.754696 Time: 76.88
Run: 173 VAL ap_score: 0.960249 map_score: 0.958366 Time: 61.36
Run: 174 train loss: 6.385373 Time: 78.31
Run: 174 VAL ap_score: 0.954936 map_score: 0.950487 Time: 60.80
Run: 175 train loss: 4.913637 Time: 78.75
Run: 175 VAL ap_score: 0.958776 map_score: 0.952060 Time: 59.77
Run: 176 train loss: 6.116518 Time: 78.26
Run: 176 VAL ap_score: 0.943277 map_score: 0.928717 Time: 60.03
Run: 177 train loss: 5.272180 Time: 79.86
Run: 177 VAL ap_score: 0.966023 map_score: 0.956322 Time: 58.85
Run: 178 train loss: 5.152935 Time: 79.43
Run: 178 VAL ap_score: 0.965592 map_score: 0.954811 Time: 59.06
Run: 179 train loss: 5.476855 Time: 77.30
Run: 179 VAL ap_score: 0.961375 map_score: 0.950091 Time: 60.39
Run: 180 train loss: 5.244661 Time: 76.48
Run: 180 VAL ap_score: 0.972494 map_score: 0.965538 Time: 61.71
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 181 train loss: 5.845992 Time: 76.38
Run: 181 VAL ap_score: 0.961310 map_score: 0.946744 Time: 62.03
Run: 182 train loss: 5.200530 Time: 75.72
Run: 182 VAL ap_score: 0.967061 map_score: 0.956614 Time: 62.87
Run: 183 train loss: 5.437587 Time: 74.00
Run: 183 VAL ap_score: 0.960142 map_score: 0.954091 Time: 61.99
Run: 184 train loss: 4.906160 Time: 57.94
Run: 184 VAL ap_score: 0.963848 map_score: 0.949384 Time: 60.61
Run: 185 train loss: 5.095988 Time: 59.61
Run: 185 VAL ap_score: 0.968525 map_score: 0.962217 Time: 60.82
Run: 186 train loss: 5.255715 Time: 62.14
Run: 186 VAL ap_score: 0.970659 map_score: 0.965491 Time: 51.44
Run: 187 train loss: 5.256449 Time: 72.59
Run: 187 VAL ap_score: 0.964364 map_score: 0.954969 Time: 30.64
Run: 188 train loss: 5.538008 Time: 91.32
Run: 188 VAL ap_score: 0.972593 map_score: 0.966678 Time: 14.32
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 189 train loss: 4.798896 Time: 107.22
Run: 189 VAL ap_score: 0.954693 map_score: 0.956238 Time: 14.01
Run: 190 train loss: 5.219095 Time: 103.45
Run: 190 VAL ap_score: 0.969545 map_score: 0.966360 Time: 19.50
Run: 191 train loss: 5.231460 Time: 87.82
Run: 191 VAL ap_score: 0.971747 map_score: 0.959690 Time: 36.70
Run: 192 train loss: 4.909184 Time: 75.45
Run: 192 VAL ap_score: 0.964502 map_score: 0.954846 Time: 48.05
Run: 193 train loss: 5.006028 Time: 67.04
Run: 193 VAL ap_score: 0.975532 map_score: 0.965089 Time: 55.74
Run: 194 train loss: 5.537091 Time: 57.46
Run: 194 VAL ap_score: 0.970703 map_score: 0.959995 Time: 61.73
Run: 195 train loss: 4.780075 Time: 71.60
Run: 195 VAL ap_score: 0.933876 map_score: 0.931450 Time: 62.70
Run: 196 train loss: 4.681220 Time: 71.17
Run: 196 VAL ap_score: 0.964887 map_score: 0.958460 Time: 62.61
Run: 197 train loss: 5.004349 Time: 70.96
Run: 197 VAL ap_score: 0.969907 map_score: 0.964798 Time: 63.55
Run: 198 train loss: 4.964474 Time: 68.83
Run: 198 VAL ap_score: 0.970377 map_score: 0.962504 Time: 63.64
Run: 199 train loss: 5.131661 Time: 56.75
Run: 199 VAL ap_score: 0.972565 map_score: 0.964986 Time: 60.48
Run: 200 train loss: 4.804433 Time: 57.00
Run: 200 VAL ap_score: 0.951820 map_score: 0.944141 Time: 53.97
Run: 201 train loss: 4.994784 Time: 69.15
Run: 201 VAL ap_score: 0.976919 map_score: 0.966464 Time: 38.37
Run: 202 train loss: 4.349115 Time: 84.20
Run: 202 VAL ap_score: 0.972862 map_score: 0.963003 Time: 16.81
Run: 203 train loss: 5.522900 Time: 104.07
Run: 203 VAL ap_score: 0.974676 map_score: 0.966856 Time: 14.49
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 204 train loss: 4.751020 Time: 104.70
Run: 204 VAL ap_score: 0.976466 map_score: 0.968819 Time: 16.00
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 205 train loss: 5.026390 Time: 97.81
Run: 205 VAL ap_score: 0.953194 map_score: 0.946576 Time: 24.97
Run: 206 train loss: 4.730114 Time: 83.00
Run: 206 VAL ap_score: 0.975567 map_score: 0.966806 Time: 41.07
Run: 207 train loss: 4.756891 Time: 70.33
Run: 207 VAL ap_score: 0.974715 map_score: 0.965714 Time: 52.47
Run: 208 train loss: 5.106228 Time: 59.17
Run: 208 VAL ap_score: 0.973065 map_score: 0.964833 Time: 61.95
Run: 209 train loss: 4.334406 Time: 48.65
Run: 209 VAL ap_score: 0.973508 map_score: 0.967115 Time: 56.98
Run: 210 train loss: 4.799944 Time: 53.99
Run: 210 VAL ap_score: 0.952796 map_score: 0.951094 Time: 33.57
Run: 211 train loss: 4.729299 Time: 80.30
Run: 211 VAL ap_score: 0.959943 map_score: 0.951215 Time: 11.10
Run: 212 train loss: 4.856738 Time: 101.06
Run: 212 VAL ap_score: 0.962320 map_score: 0.957075 Time: 12.13
Run: 213 train loss: 4.419545 Time: 80.12
Run: 213 VAL ap_score: 0.963384 map_score: 0.958459 Time: 33.76
Run: 214 train loss: 4.877378 Time: 55.52
Run: 214 VAL ap_score: 0.975402 map_score: 0.967796 Time: 53.87
Run: 215 train loss: 4.391891 Time: 39.97
Run: 215 VAL ap_score: 0.970544 map_score: 0.958547 Time: 54.06
Run: 216 train loss: 4.891160 Time: 61.13
Run: 216 VAL ap_score: 0.965707 map_score: 0.960686 Time: 24.79
Run: 217 train loss: 5.202473 Time: 89.20
Run: 217 VAL ap_score: 0.956830 map_score: 0.954962 Time: 10.20
Run: 218 train loss: 4.360581 Time: 100.76
Run: 218 VAL ap_score: 0.968677 map_score: 0.959999 Time: 13.26
Run: 219 train loss: 4.638567 Time: 75.42
Run: 219 VAL ap_score: 0.971640 map_score: 0.967333 Time: 38.12
Run: 220 train loss: 3.879582 Time: 48.28
Run: 220 VAL ap_score: 0.966106 map_score: 0.949898 Time: 56.05
Run: 221 train loss: 4.565215 Time: 45.46
Run: 221 VAL ap_score: 0.974375 map_score: 0.962977 Time: 45.25
Run: 222 train loss: 4.665906 Time: 69.16
Run: 222 VAL ap_score: 0.965390 map_score: 0.960489 Time: 10.84
Run: 223 train loss: 5.076461 Time: 101.63
Run: 223 VAL ap_score: 0.971324 map_score: 0.964123 Time: 10.99
Run: 224 train loss: 4.585545 Time: 93.76
Run: 224 VAL ap_score: 0.970187 map_score: 0.961153 Time: 18.71
Run: 225 train loss: 4.353698 Time: 64.06
Run: 225 VAL ap_score: 0.900583 map_score: 0.893727 Time: 46.59
Run: 226 train loss: 4.410348 Time: 42.51
Run: 226 VAL ap_score: 0.969776 map_score: 0.962176 Time: 56.65
Run: 227 train loss: 4.624177 Time: 52.59
Run: 227 VAL ap_score: 0.964972 map_score: 0.958760 Time: 30.94
Run: 228 train loss: 4.535774 Time: 81.32
Run: 228 VAL ap_score: 0.977152 map_score: 0.965777 Time: 11.25
Run: 229 train loss: 4.577594 Time: 98.09
Run: 229 VAL ap_score: 0.972299 map_score: 0.967376 Time: 13.66
Run: 230 train loss: 4.034071 Time: 77.00
Run: 230 VAL ap_score: 0.978901 map_score: 0.971573 Time: 36.26
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 231 train loss: 4.234413 Time: 54.54
Run: 231 VAL ap_score: 0.977520 map_score: 0.966745 Time: 55.54
Run: 232 train loss: 4.507364 Time: 39.54
Run: 232 VAL ap_score: 0.967774 map_score: 0.963335 Time: 53.32
Run: 233 train loss: 4.908456 Time: 61.35
Run: 233 VAL ap_score: 0.962425 map_score: 0.949037 Time: 18.37
Run: 234 train loss: 4.481304 Time: 93.00
Run: 234 VAL ap_score: 0.919700 map_score: 0.918871 Time: 11.40
Run: 235 train loss: 4.049630 Time: 95.51
Run: 235 VAL ap_score: 0.978994 map_score: 0.967042 Time: 13.36
Run: 236 train loss: 4.668650 Time: 54.77
Run: 236 VAL ap_score: 0.965143 map_score: 0.948704 Time: 49.71
Run: 237 train loss: 4.543416 Time: 33.96
Run: 237 VAL ap_score: 0.977072 map_score: 0.967673 Time: 36.45
Run: 238 train loss: 3.979391 Time: 70.42
Run: 238 VAL ap_score: 0.963332 map_score: 0.956528 Time: 9.17
Run: 239 train loss: 4.319680 Time: 93.40
Run: 239 VAL ap_score: 0.981057 map_score: 0.972235 Time: 11.83
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 240 train loss: 4.323933 Time: 61.55
Run: 240 VAL ap_score: 0.946641 map_score: 0.950715 Time: 43.63
Run: 241 train loss: 4.139270 Time: 33.39
Run: 241 VAL ap_score: 0.956628 map_score: 0.942165 Time: 48.13
Run: 242 train loss: 4.792254 Time: 59.63
Run: 242 VAL ap_score: 0.966272 map_score: 0.959053 Time: 9.03
Run: 243 train loss: 4.484159 Time: 95.40
Run: 243 VAL ap_score: 0.977746 map_score: 0.968331 Time: 9.80
Run: 244 train loss: 4.175694 Time: 65.76
Run: 244 VAL ap_score: 0.973814 map_score: 0.967605 Time: 38.82
Run: 245 train loss: 4.032215 Time: 32.39
Run: 245 VAL ap_score: 0.970276 map_score: 0.967714 Time: 52.63
Run: 246 train loss: 4.510808 Time: 55.11
Run: 246 VAL ap_score: 0.967731 map_score: 0.963767 Time: 8.72
Run: 247 train loss: 4.122748 Time: 97.04
Run: 247 VAL ap_score: 0.964773 map_score: 0.954025 Time: 8.94
Run: 248 train loss: 4.236325 Time: 70.67
Run: 248 VAL ap_score: 0.950860 map_score: 0.940155 Time: 35.14
Run: 249 train loss: 4.282646 Time: 35.04
Run: 249 VAL ap_score: 0.974822 map_score: 0.961932 Time: 52.72
Run: 250 train loss: 3.819216 Time: 51.81
Run: 250 VAL ap_score: 0.976168 map_score: 0.968816 Time: 8.93
Run: 251 train loss: 4.103963 Time: 95.25
Run: 251 VAL ap_score: 0.979908 map_score: 0.973174 Time: 9.14
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 252 train loss: 4.170924 Time: 76.40
Run: 252 VAL ap_score: 0.975228 map_score: 0.964205 Time: 30.50
Run: 253 train loss: 4.221850 Time: 39.24
Run: 253 VAL ap_score: 0.966957 map_score: 0.948512 Time: 54.19
Run: 254 train loss: 4.297415 Time: 46.21
Run: 254 VAL ap_score: 0.977280 map_score: 0.974580 Time: 12.80
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 255 train loss: 3.676707 Time: 93.04
Run: 255 VAL ap_score: 0.974856 map_score: 0.968837 Time: 9.12
Run: 256 train loss: 3.803403 Time: 84.84
Run: 256 VAL ap_score: 0.972254 map_score: 0.967298 Time: 22.12
Run: 257 train loss: 5.150558 Time: 48.08
Run: 257 VAL ap_score: 0.904934 map_score: 0.915957 Time: 52.72
Run: 258 train loss: 4.274314 Time: 38.30
Run: 258 VAL ap_score: 0.980952 map_score: 0.973826 Time: 26.61
Run: 259 train loss: 3.719505 Time: 79.63
Run: 259 VAL ap_score: 0.972212 map_score: 0.969995 Time: 8.84
Run: 260 train loss: 3.669357 Time: 93.66
Run: 260 VAL ap_score: 0.974913 map_score: 0.966132 Time: 17.02
Run: 261 train loss: 3.886991 Time: 72.48
Run: 261 VAL ap_score: 0.964585 map_score: 0.963769 Time: 46.85
Run: 262 train loss: 4.205583 Time: 58.85
Run: 262 VAL ap_score: 0.964248 map_score: 0.962083 Time: 59.54
Run: 263 train loss: 4.167638 Time: 54.94
Run: 263 VAL ap_score: 0.975351 map_score: 0.967465 Time: 61.34
Run: 264 train loss: 4.229911 Time: 53.69
Run: 264 VAL ap_score: 0.978606 map_score: 0.969202 Time: 51.89
Run: 265 train loss: 3.710665 Time: 71.50
Run: 265 VAL ap_score: 0.978369 map_score: 0.967503 Time: 28.50
Run: 266 train loss: 4.044843 Time: 92.80
Run: 266 VAL ap_score: 0.979444 map_score: 0.973977 Time: 13.50
Run: 267 train loss: 3.768929 Time: 106.80
Run: 267 VAL ap_score: 0.975236 map_score: 0.967070 Time: 13.50
Run: 268 train loss: 4.162887 Time: 99.96
Run: 268 VAL ap_score: 0.978699 map_score: 0.973201 Time: 21.06
Run: 269 train loss: 4.410484 Time: 79.59
Run: 269 VAL ap_score: 0.977324 map_score: 0.966571 Time: 43.09
Run: 270 train loss: 3.485751 Time: 69.25
Run: 270 VAL ap_score: 0.978940 map_score: 0.968696 Time: 53.09
Run: 271 train loss: 3.941028 Time: 57.57
Run: 271 VAL ap_score: 0.972006 map_score: 0.963742 Time: 58.49
Run: 272 train loss: 3.860199 Time: 51.62
Run: 272 VAL ap_score: 0.907869 map_score: 0.885344 Time: 58.92
Run: 273 train loss: 3.920411 Time: 65.36
Run: 273 VAL ap_score: 0.974554 map_score: 0.968573 Time: 40.20
Run: 274 train loss: 3.741248 Time: 81.96
Run: 274 VAL ap_score: 0.972713 map_score: 0.964274 Time: 13.15
Run: 275 train loss: 3.409821 Time: 108.26
Run: 275 VAL ap_score: 0.975332 map_score: 0.965644 Time: 12.78
Run: 276 train loss: 4.376151 Time: 104.71
Run: 276 VAL ap_score: 0.961737 map_score: 0.952592 Time: 18.11
Run: 277 train loss: 4.003590 Time: 89.46
Run: 277 VAL ap_score: 0.977092 map_score: 0.969145 Time: 33.13
Run: 278 train loss: 3.782324 Time: 72.07
Run: 278 VAL ap_score: 0.965693 map_score: 0.959766 Time: 49.67
Run: 279 train loss: 3.858662 Time: 58.50
Run: 279 VAL ap_score: 0.971216 map_score: 0.960754 Time: 60.05
Run: 280 train loss: 3.371403 Time: 48.99
Run: 280 VAL ap_score: 0.977852 map_score: 0.970193 Time: 60.90
Run: 281 train loss: 4.225162 Time: 60.59
Run: 281 VAL ap_score: 0.957844 map_score: 0.933501 Time: 43.19
Run: 282 train loss: 3.722033 Time: 79.05
Run: 282 VAL ap_score: 0.978738 map_score: 0.970358 Time: 15.46
Run: 283 train loss: 3.823026 Time: 105.64
Run: 283 VAL ap_score: 0.969611 map_score: 0.956792 Time: 13.37
Run: 284 train loss: 3.909769 Time: 105.23
Run: 284 VAL ap_score: 0.980016 map_score: 0.973750 Time: 16.44
Run: 285 train loss: 3.837024 Time: 91.98
Run: 285 VAL ap_score: 0.969633 map_score: 0.958956 Time: 30.87
Run: 286 train loss: 3.957548 Time: 74.77
Run: 286 VAL ap_score: 0.976322 map_score: 0.965125 Time: 45.60
Run: 287 train loss: 3.952779 Time: 64.76
Run: 287 VAL ap_score: 0.977801 map_score: 0.970934 Time: 55.73
Run: 288 train loss: 4.264840 Time: 56.38
Run: 288 VAL ap_score: 0.979792 map_score: 0.973121 Time: 56.99
Run: 289 train loss: 3.736018 Time: 56.21
Run: 289 VAL ap_score: 0.982170 map_score: 0.974049 Time: 57.74
Run: 290 train loss: 3.740680 Time: 65.93
Run: 290 VAL ap_score: 0.971230 map_score: 0.965000 Time: 41.96
Run: 291 train loss: 3.534157 Time: 80.92
Run: 291 VAL ap_score: 0.977513 map_score: 0.970943 Time: 19.81
Run: 292 train loss: 3.599059 Time: 102.64
Run: 292 VAL ap_score: 0.977863 map_score: 0.966181 Time: 12.99
Run: 293 train loss: 3.567241 Time: 107.84
Run: 293 VAL ap_score: 0.968597 map_score: 0.958641 Time: 13.68
Run: 294 train loss: 3.973170 Time: 94.89
Run: 294 VAL ap_score: 0.975686 map_score: 0.974645 Time: 27.66
Run: 295 train loss: 3.895926 Time: 77.64
Run: 295 VAL ap_score: 0.983388 map_score: 0.975143 Time: 43.47
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 296 train loss: 3.334151 Time: 64.77
Run: 296 VAL ap_score: 0.977921 map_score: 0.975702 Time: 55.80
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 297 train loss: 3.775226 Time: 57.09
Run: 297 VAL ap_score: 0.953019 map_score: 0.948996 Time: 57.66
Run: 298 train loss: 3.931551 Time: 59.54
Run: 298 VAL ap_score: 0.970932 map_score: 0.964673 Time: 57.60
Run: 299 train loss: 3.535308 Time: 61.08
Run: 299 VAL ap_score: 0.966702 map_score: 0.961760 Time: 45.43
Run: 300 train loss: 3.604982 Time: 77.00
Run: 300 VAL ap_score: 0.971776 map_score: 0.963776 Time: 23.56
Run: 301 train loss: 3.570630 Time: 99.24
Run: 301 VAL ap_score: 0.980106 map_score: 0.973008 Time: 13.45
Run: 302 train loss: 3.915990 Time: 112.26
Run: 302 VAL ap_score: 0.975113 map_score: 0.968088 Time: 14.12
Run: 303 train loss: 3.568481 Time: 97.06
Run: 303 VAL ap_score: 0.977206 map_score: 0.966222 Time: 31.19
Run: 304 train loss: 3.516904 Time: 75.13
Run: 304 VAL ap_score: 0.963821 map_score: 0.954962 Time: 49.51
Run: 305 train loss: 3.903109 Time: 59.57
Run: 305 VAL ap_score: 0.982387 map_score: 0.974208 Time: 60.25
Run: 306 train loss: 3.274490 Time: 55.59
Run: 306 VAL ap_score: 0.973524 map_score: 0.962903 Time: 59.90
Run: 307 train loss: 3.881706 Time: 62.24
Run: 307 VAL ap_score: 0.977896 map_score: 0.970340 Time: 50.81
Run: 308 train loss: 3.901491 Time: 75.08
Run: 308 VAL ap_score: 0.974284 map_score: 0.967693 Time: 29.81
Run: 309 train loss: 3.324823 Time: 95.60
Run: 309 VAL ap_score: 0.976299 map_score: 0.972090 Time: 13.59
Run: 310 train loss: 3.953842 Time: 110.92
Run: 310 VAL ap_score: 0.976167 map_score: 0.969116 Time: 13.71
Run: 311 train loss: 4.007991 Time: 106.00
Run: 311 VAL ap_score: 0.976428 map_score: 0.967603 Time: 19.38
Run: 312 train loss: 3.176424 Time: 87.21
Run: 312 VAL ap_score: 0.965886 map_score: 0.960413 Time: 40.72
Run: 313 train loss: 3.795083 Time: 71.95
Run: 313 VAL ap_score: 0.982248 map_score: 0.973176 Time: 53.15
Run: 314 train loss: 3.478030 Time: 59.84
Run: 314 VAL ap_score: 0.979206 map_score: 0.969811 Time: 61.16
Run: 315 train loss: 3.637949 Time: 53.11
Run: 315 VAL ap_score: 0.979793 map_score: 0.969765 Time: 61.74
Run: 316 train loss: 3.778949 Time: 62.03
Run: 316 VAL ap_score: 0.977207 map_score: 0.966693 Time: 47.28
Run: 317 train loss: 3.569204 Time: 80.11
Run: 317 VAL ap_score: 0.979841 map_score: 0.971652 Time: 23.37
Run: 318 train loss: 3.673829 Time: 102.27
Run: 318 VAL ap_score: 0.980217 map_score: 0.976601 Time: 13.28
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 319 train loss: 3.433013 Time: 109.77
Run: 319 VAL ap_score: 0.976254 map_score: 0.970470 Time: 14.95
Run: 320 train loss: 3.535431 Time: 99.69
Run: 320 VAL ap_score: 0.956191 map_score: 0.946192 Time: 27.08
Run: 321 train loss: 3.941943 Time: 80.99
Run: 321 VAL ap_score: 0.981387 map_score: 0.974061 Time: 44.90
Run: 322 train loss: 3.629370 Time: 61.68
Run: 322 VAL ap_score: 0.973119 map_score: 0.968856 Time: 59.55
Run: 323 train loss: 3.333571 Time: 48.22
Run: 323 VAL ap_score: 0.979283 map_score: 0.971863 Time: 60.77
Run: 324 train loss: 3.659909 Time: 64.47
Run: 324 VAL ap_score: 0.980170 map_score: 0.974319 Time: 49.37
Run: 325 train loss: 3.714457 Time: 76.14
Run: 325 VAL ap_score: 0.976113 map_score: 0.967762 Time: 24.47
Run: 326 train loss: 3.576624 Time: 100.17
Run: 326 VAL ap_score: 0.981070 map_score: 0.975684 Time: 13.86
Run: 327 train loss: 3.610100 Time: 110.63
Run: 327 VAL ap_score: 0.977934 map_score: 0.971347 Time: 13.93
Run: 328 train loss: 3.300819 Time: 102.41
Run: 328 VAL ap_score: 0.964594 map_score: 0.957479 Time: 23.62
Run: 329 train loss: 3.547375 Time: 81.96
Run: 329 VAL ap_score: 0.984731 map_score: 0.978152 Time: 44.19
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 330 train loss: 3.313775 Time: 65.40
Run: 330 VAL ap_score: 0.985274 map_score: 0.978315 Time: 58.77
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 331 train loss: 3.485421 Time: 55.08
Run: 331 VAL ap_score: 0.977473 map_score: 0.966714 Time: 61.45
Run: 332 train loss: 4.184350 Time: 56.45
Run: 332 VAL ap_score: 0.980748 map_score: 0.971749 Time: 53.46
Run: 333 train loss: 3.259977 Time: 74.11
Run: 333 VAL ap_score: 0.982901 map_score: 0.975733 Time: 25.82
Run: 334 train loss: 3.743747 Time: 99.14
Run: 334 VAL ap_score: 0.976771 map_score: 0.970632 Time: 13.75
Run: 335 train loss: 3.573797 Time: 110.04
Run: 335 VAL ap_score: 0.975536 map_score: 0.971593 Time: 14.22
Run: 336 train loss: 3.174824 Time: 100.03
Run: 336 VAL ap_score: 0.980956 map_score: 0.976123 Time: 25.34
Run: 337 train loss: 3.300786 Time: 77.30
Run: 337 VAL ap_score: 0.985904 map_score: 0.979355 Time: 46.75
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 338 train loss: 3.342842 Time: 63.23
Run: 338 VAL ap_score: 0.983735 map_score: 0.979929 Time: 58.35
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_mutag_0
Run: 339 train loss: 3.401517 Time: 51.17
Run: 339 VAL ap_score: 0.977728 map_score: 0.974472 Time: 59.87
Run: 340 train loss: 3.582543 Time: 61.74
Run: 340 VAL ap_score: 0.982288 map_score: 0.975381 Time: 44.04
Run: 341 train loss: 3.495461 Time: 81.46
Run: 341 VAL ap_score: 0.978643 map_score: 0.967701 Time: 15.35
Run: 342 train loss: 3.231639 Time: 109.35
Run: 342 VAL ap_score: 0.966086 map_score: 0.952641 Time: 13.07
