Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 8
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm
no. of params in model: 1640
Run: 0 train loss: 103.001735 Time: 25.54
Run: 0 VAL ap_score: 0.609722 map_score: 0.669802 Time: 11.03
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm
Run: 1 train loss: 67.715884 Time: 25.10
Run: 1 VAL ap_score: 0.585431 map_score: 0.656042 Time: 9.46
Run: 2 train loss: 61.888477 Time: 35.73
Run: 2 VAL ap_score: 0.691559 map_score: 0.700659 Time: 16.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm
Run: 3 train loss: 54.633668 Time: 33.47
Run: 3 VAL ap_score: 0.601294 map_score: 0.703153 Time: 16.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm
Run: 4 train loss: 50.250568 Time: 34.75
Run: 4 VAL ap_score: 0.691458 map_score: 0.705978 Time: 19.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm
Run: 5 train loss: 48.114314 Time: 47.86
Run: 5 VAL ap_score: 0.749671 map_score: 0.705719 Time: 21.86
Run: 6 train loss: 44.413581 Time: 45.47
Run: 6 VAL ap_score: 0.759021 map_score: 0.707306 Time: 23.78
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm
Run: 7 train loss: 43.259506 Time: 50.65
Run: 7 VAL ap_score: 0.592485 map_score: 0.708079 Time: 23.78
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm
Run: 8 train loss: 41.992860 Time: 52.48
Run: 8 VAL ap_score: 0.668165 map_score: 0.719632 Time: 23.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm
Run: 9 train loss: 41.175078 Time: 37.76
Run: 9 VAL ap_score: 0.762581 map_score: 0.703135 Time: 26.14
Run: 10 train loss: 39.155387 Time: 64.12
Run: 10 VAL ap_score: 0.670432 map_score: 0.707492 Time: 33.11
Run: 11 train loss: 38.242120 Time: 75.33
Run: 11 VAL ap_score: 0.735326 map_score: 0.712210 Time: 33.97
Run: 12 train loss: 36.976594 Time: 54.96
Run: 12 VAL ap_score: 0.775889 map_score: 0.707526 Time: 27.09
Run: 13 train loss: 36.804765 Time: 71.47
Run: 13 VAL ap_score: 0.687913 map_score: 0.712690 Time: 33.85
Run: 14 train loss: 34.782742 Time: 74.74
Run: 14 VAL ap_score: 0.751541 map_score: 0.725233 Time: 30.24
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm
Run: 15 train loss: 33.911138 Time: 75.30
Run: 15 VAL ap_score: 0.769944 map_score: 0.725125 Time: 38.00
Run: 16 train loss: 33.560336 Time: 84.63
Run: 16 VAL ap_score: 0.711604 map_score: 0.717462 Time: 31.24
Run: 17 train loss: 33.319121 Time: 37.28
Run: 17 VAL ap_score: 0.790142 map_score: 0.714579 Time: 31.40
Run: 18 train loss: 33.814495 Time: 79.39
Run: 18 VAL ap_score: 0.783216 map_score: 0.707866 Time: 39.94
Run: 19 train loss: 31.466946 Time: 74.02
Run: 19 VAL ap_score: 0.792651 map_score: 0.726141 Time: 38.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm
Run: 20 train loss: 31.262347 Time: 76.61
Run: 20 VAL ap_score: 0.756564 map_score: 0.715558 Time: 34.71
Run: 21 train loss: 29.706360 Time: 66.45
Run: 21 VAL ap_score: 0.797128 map_score: 0.740371 Time: 25.91
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm
Run: 22 train loss: 28.730566 Time: 80.10
Run: 22 VAL ap_score: 0.813572 map_score: 0.749916 Time: 37.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm
Run: 23 train loss: 27.625813 Time: 85.24
Run: 23 VAL ap_score: 0.749602 map_score: 0.760224 Time: 38.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm
Run: 24 train loss: 26.792178 Time: 71.97
Run: 24 VAL ap_score: 0.818055 map_score: 0.765316 Time: 37.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm
Run: 25 train loss: 26.019123 Time: 73.43
Run: 25 VAL ap_score: 0.817959 map_score: 0.760974 Time: 37.64
Run: 26 train loss: 24.783002 Time: 71.82
Run: 26 VAL ap_score: 0.795157 map_score: 0.765958 Time: 32.08
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm
Run: 27 train loss: 24.631710 Time: 80.11
Run: 27 VAL ap_score: 0.823246 map_score: 0.766628 Time: 38.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm
Run: 28 train loss: 23.989378 Time: 82.05
Run: 28 VAL ap_score: 0.829619 map_score: 0.762035 Time: 39.20
Run: 29 train loss: 23.006712 Time: 81.10
Run: 29 VAL ap_score: 0.809985 map_score: 0.769689 Time: 37.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm
Run: 30 train loss: 22.552753 Time: 74.94
Run: 30 VAL ap_score: 0.807773 map_score: 0.772382 Time: 35.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm
Run: 31 train loss: 22.054997 Time: 81.72
Run: 31 VAL ap_score: 0.794259 map_score: 0.766860 Time: 37.17
Run: 32 train loss: 22.451233 Time: 79.65
Run: 32 VAL ap_score: 0.829023 map_score: 0.778276 Time: 38.01
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm
Run: 33 train loss: 21.381807 Time: 78.44
Run: 33 VAL ap_score: 0.790392 map_score: 0.768592 Time: 38.42
Run: 34 train loss: 20.691796 Time: 82.31
Run: 34 VAL ap_score: 0.836001 map_score: 0.776083 Time: 32.16
Run: 35 train loss: 20.577988 Time: 81.92
Run: 35 VAL ap_score: 0.811596 map_score: 0.768750 Time: 36.37
Run: 36 train loss: 20.644608 Time: 82.10
Run: 36 VAL ap_score: 0.808746 map_score: 0.765657 Time: 37.73
Run: 37 train loss: 20.221561 Time: 72.95
Run: 37 VAL ap_score: 0.831019 map_score: 0.780729 Time: 37.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm
Run: 38 train loss: 20.250765 Time: 79.49
Run: 38 VAL ap_score: 0.848346 map_score: 0.775731 Time: 37.85
Run: 39 train loss: 19.726793 Time: 84.06
Run: 39 VAL ap_score: 0.827647 map_score: 0.773941 Time: 38.08
Run: 40 train loss: 20.140195 Time: 77.59
Run: 40 VAL ap_score: 0.824394 map_score: 0.771718 Time: 37.51
Run: 41 train loss: 19.238442 Time: 74.15
Run: 41 VAL ap_score: 0.848779 map_score: 0.778164 Time: 38.37
Run: 42 train loss: 19.026990 Time: 80.97
Run: 42 VAL ap_score: 0.843491 map_score: 0.774969 Time: 37.79
Run: 43 train loss: 19.310352 Time: 75.05
Run: 43 VAL ap_score: 0.816020 map_score: 0.773642 Time: 36.34
Run: 44 train loss: 18.921476 Time: 75.81
Run: 44 VAL ap_score: 0.829654 map_score: 0.770178 Time: 34.35
Run: 45 train loss: 18.544527 Time: 73.96
Run: 45 VAL ap_score: 0.847112 map_score: 0.771610 Time: 32.65
Run: 46 train loss: 18.610981 Time: 75.64
Run: 46 VAL ap_score: 0.853057 map_score: 0.778426 Time: 35.44
Run: 47 train loss: 18.331428 Time: 73.34
Run: 47 VAL ap_score: 0.850458 map_score: 0.770808 Time: 34.17
Run: 48 train loss: 18.489781 Time: 69.63
Run: 48 VAL ap_score: 0.842464 map_score: 0.773045 Time: 35.81
Run: 49 train loss: 18.250835 Time: 74.73
Run: 49 VAL ap_score: 0.849726 map_score: 0.765328 Time: 35.97
Run: 50 train loss: 18.054287 Time: 68.83
Run: 50 VAL ap_score: 0.823372 map_score: 0.770942 Time: 35.12
Run: 51 train loss: 17.097761 Time: 75.55
Run: 51 VAL ap_score: 0.821911 map_score: 0.773365 Time: 35.36
Run: 52 train loss: 17.495621 Time: 75.85
Run: 52 VAL ap_score: 0.827489 map_score: 0.767763 Time: 37.43
Run: 53 train loss: 17.755939 Time: 71.16
Run: 53 VAL ap_score: 0.839381 map_score: 0.784670 Time: 32.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm
Run: 54 train loss: 17.502002 Time: 72.33
Run: 54 VAL ap_score: 0.847616 map_score: 0.782288 Time: 34.24
Run: 55 train loss: 17.255271 Time: 73.37
Run: 55 VAL ap_score: 0.857337 map_score: 0.777153 Time: 36.09
Run: 56 train loss: 17.378268 Time: 71.01
Run: 56 VAL ap_score: 0.838238 map_score: 0.780899 Time: 36.14
Run: 57 train loss: 17.331873 Time: 76.30
Run: 57 VAL ap_score: 0.841451 map_score: 0.756737 Time: 38.37
Run: 58 train loss: 17.603523 Time: 75.47
Run: 58 VAL ap_score: 0.848735 map_score: 0.771136 Time: 37.51
Run: 59 train loss: 16.875560 Time: 76.77
Run: 59 VAL ap_score: 0.851761 map_score: 0.782547 Time: 34.63
Run: 60 train loss: 16.433951 Time: 74.41
Run: 60 VAL ap_score: 0.828942 map_score: 0.755900 Time: 37.47
Run: 61 train loss: 16.381104 Time: 61.33
Run: 61 VAL ap_score: 0.819292 map_score: 0.780492 Time: 29.11
Run: 62 train loss: 16.200420 Time: 65.38
Run: 62 VAL ap_score: 0.843284 map_score: 0.772056 Time: 35.89
Run: 63 train loss: 16.272203 Time: 64.47
Run: 63 VAL ap_score: 0.842771 map_score: 0.779877 Time: 33.83
Run: 64 train loss: 16.243846 Time: 75.73
Run: 64 VAL ap_score: 0.834339 map_score: 0.795896 Time: 36.19
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm
Run: 65 train loss: 15.863565 Time: 75.89
Run: 65 VAL ap_score: 0.791470 map_score: 0.780558 Time: 34.77
Run: 66 train loss: 16.699658 Time: 75.38
Run: 66 VAL ap_score: 0.847772 map_score: 0.785341 Time: 32.66
Run: 67 train loss: 16.189743 Time: 70.43
Run: 67 VAL ap_score: 0.837737 map_score: 0.775197 Time: 34.08
Run: 68 train loss: 15.961272 Time: 75.20
Run: 68 VAL ap_score: 0.811180 map_score: 0.783909 Time: 33.93
Run: 69 train loss: 15.309872 Time: 69.90
Run: 69 VAL ap_score: 0.850205 map_score: 0.773943 Time: 34.77
Run: 70 train loss: 16.046659 Time: 63.17
Run: 70 VAL ap_score: 0.841750 map_score: 0.792952 Time: 35.72
Run: 71 train loss: 15.460185 Time: 78.22
Run: 71 VAL ap_score: 0.834821 map_score: 0.781835 Time: 31.51
Run: 72 train loss: 15.020094 Time: 73.93
Run: 72 VAL ap_score: 0.836485 map_score: 0.766620 Time: 32.84
Run: 73 train loss: 14.908104 Time: 79.52
Run: 73 VAL ap_score: 0.835150 map_score: 0.780192 Time: 35.03
Run: 74 train loss: 15.358493 Time: 70.79
Run: 74 VAL ap_score: 0.851356 map_score: 0.774970 Time: 30.62
Run: 75 train loss: 15.033854 Time: 65.96
Run: 75 VAL ap_score: 0.840717 map_score: 0.770241 Time: 27.59
Run: 76 train loss: 15.099865 Time: 71.71
Run: 76 VAL ap_score: 0.824494 map_score: 0.780289 Time: 35.85
Run: 77 train loss: 15.122569 Time: 75.15
Run: 77 VAL ap_score: 0.856001 map_score: 0.789663 Time: 34.85
Run: 78 train loss: 14.830014 Time: 76.94
Run: 78 VAL ap_score: 0.831141 map_score: 0.785228 Time: 35.16
Run: 79 train loss: 14.756074 Time: 74.48
Run: 79 VAL ap_score: 0.839202 map_score: 0.783567 Time: 29.72
Run: 80 train loss: 14.915240 Time: 68.86
Run: 80 VAL ap_score: 0.847486 map_score: 0.792150 Time: 31.99
Run: 81 train loss: 14.976742 Time: 63.90
Run: 81 VAL ap_score: 0.830469 map_score: 0.779235 Time: 36.18
Run: 82 train loss: 14.412072 Time: 78.01
Run: 82 VAL ap_score: 0.841782 map_score: 0.787857 Time: 34.80
Run: 83 train loss: 15.009258 Time: 75.66
Run: 83 VAL ap_score: 0.840990 map_score: 0.779966 Time: 34.80
Run: 84 train loss: 14.863091 Time: 73.56
Run: 84 VAL ap_score: 0.845234 map_score: 0.781358 Time: 33.40
Run: 85 train loss: 14.557686 Time: 75.26
Run: 85 VAL ap_score: 0.845676 map_score: 0.793350 Time: 31.71
Run: 86 train loss: 14.400689 Time: 73.89
Run: 86 VAL ap_score: 0.828068 map_score: 0.790102 Time: 34.64
Run: 87 train loss: 13.969668 Time: 68.79
Run: 87 VAL ap_score: 0.830730 map_score: 0.782952 Time: 36.01
Run: 88 train loss: 14.218522 Time: 68.47
Run: 88 VAL ap_score: 0.841707 map_score: 0.791293 Time: 37.28
Run: 89 train loss: 14.249621 Time: 74.32
Run: 89 VAL ap_score: 0.844605 map_score: 0.795875 Time: 36.29
Run: 90 train loss: 14.094105 Time: 65.23
Run: 90 VAL ap_score: 0.845255 map_score: 0.779548 Time: 29.89
Run: 91 train loss: 14.349576 Time: 75.52
Run: 91 VAL ap_score: 0.832327 map_score: 0.789282 Time: 33.48
Run: 92 train loss: 14.449187 Time: 75.73
Run: 92 VAL ap_score: 0.834444 map_score: 0.781174 Time: 36.36
Run: 93 train loss: 13.850435 Time: 67.70
Run: 93 VAL ap_score: 0.837199 map_score: 0.793306 Time: 36.10
Run: 94 train loss: 13.834969 Time: 77.50
Run: 94 VAL ap_score: 0.847537 map_score: 0.790327 Time: 35.17
Run: 95 train loss: 14.210145 Time: 74.18
Run: 95 VAL ap_score: 0.846986 map_score: 0.803953 Time: 37.86
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm
Run: 96 train loss: 13.580625 Time: 74.46
Run: 96 VAL ap_score: 0.848401 map_score: 0.794476 Time: 36.51
Run: 97 train loss: 13.748263 Time: 75.79
Run: 97 VAL ap_score: 0.822181 map_score: 0.805360 Time: 35.49
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm
Run: 98 train loss: 13.497894 Time: 75.16
Run: 98 VAL ap_score: 0.840284 map_score: 0.782114 Time: 37.74
Run: 99 train loss: 13.380693 Time: 71.13
Run: 99 VAL ap_score: 0.842610 map_score: 0.785588 Time: 35.37
Run: 100 train loss: 13.321643 Time: 71.36
Run: 100 VAL ap_score: 0.849902 map_score: 0.788783 Time: 37.16
Run: 101 train loss: 13.560738 Time: 70.19
Run: 101 VAL ap_score: 0.835437 map_score: 0.778212 Time: 33.61
Run: 102 train loss: 13.374135 Time: 75.40
Run: 102 VAL ap_score: 0.842924 map_score: 0.784897 Time: 37.05
Run: 103 train loss: 13.193262 Time: 61.97
Run: 103 VAL ap_score: 0.820790 map_score: 0.794165 Time: 35.21
Run: 104 train loss: 12.804726 Time: 72.72
Run: 104 VAL ap_score: 0.840390 map_score: 0.785892 Time: 35.89
Run: 105 train loss: 13.078685 Time: 76.00
Run: 105 VAL ap_score: 0.851875 map_score: 0.791708 Time: 27.19
Run: 106 train loss: 12.935783 Time: 78.54
Run: 106 VAL ap_score: 0.829775 map_score: 0.767712 Time: 31.55
Run: 107 train loss: 12.912515 Time: 77.37
Run: 107 VAL ap_score: 0.841833 map_score: 0.784580 Time: 30.74
Run: 108 train loss: 12.588504 Time: 56.93
Run: 108 VAL ap_score: 0.833422 map_score: 0.792299 Time: 39.31
Run: 109 train loss: 13.153526 Time: 60.58
Run: 109 VAL ap_score: 0.843295 map_score: 0.802339 Time: 33.77
Run: 110 train loss: 13.456724 Time: 76.55
Run: 110 VAL ap_score: 0.813333 map_score: 0.788805 Time: 31.66
Run: 111 train loss: 12.748545 Time: 61.56
Run: 111 VAL ap_score: 0.856649 map_score: 0.797628 Time: 26.08
Run: 112 train loss: 12.480677 Time: 68.09
Run: 112 VAL ap_score: 0.837995 map_score: 0.783712 Time: 34.99
Run: 113 train loss: 12.576297 Time: 70.45
Run: 113 VAL ap_score: 0.827219 map_score: 0.766050 Time: 27.06
Run: 114 train loss: 12.556121 Time: 73.55
Run: 114 VAL ap_score: 0.859188 map_score: 0.802305 Time: 35.77
Run: 115 train loss: 12.260809 Time: 74.91
Run: 115 VAL ap_score: 0.843632 map_score: 0.783356 Time: 37.42
Run: 116 train loss: 12.472807 Time: 70.95
Run: 116 VAL ap_score: 0.855702 map_score: 0.793189 Time: 35.59
Run: 117 train loss: 12.104516 Time: 71.54
Run: 117 VAL ap_score: 0.841480 map_score: 0.791223 Time: 37.39
Run: 118 train loss: 11.809966 Time: 78.77
Run: 118 VAL ap_score: 0.842602 map_score: 0.796257 Time: 36.55
Run: 119 train loss: 12.218724 Time: 76.10
Run: 119 VAL ap_score: 0.854088 map_score: 0.780297 Time: 26.41
Run: 120 train loss: 12.318961 Time: 72.65
Run: 120 VAL ap_score: 0.850382 map_score: 0.787063 Time: 34.15
Run: 121 train loss: 12.170691 Time: 78.03
Run: 121 VAL ap_score: 0.825047 map_score: 0.779547 Time: 31.87
Run: 122 train loss: 12.045163 Time: 73.31
Run: 122 VAL ap_score: 0.852943 map_score: 0.790379 Time: 34.64
Run: 123 train loss: 12.041669 Time: 78.07
Run: 123 VAL ap_score: 0.816641 map_score: 0.770234 Time: 36.43
Run: 124 train loss: 12.308330 Time: 65.31
Run: 124 VAL ap_score: 0.847857 map_score: 0.785600 Time: 39.56
Run: 125 train loss: 12.110718 Time: 79.05
Run: 125 VAL ap_score: 0.765727 map_score: 0.757734 Time: 33.26
Run: 126 train loss: 12.033687 Time: 72.45
Run: 126 VAL ap_score: 0.852514 map_score: 0.798223 Time: 39.92
Run: 127 train loss: 12.246213 Time: 74.56
Run: 127 VAL ap_score: 0.836632 map_score: 0.796821 Time: 26.75
Run: 128 train loss: 12.080899 Time: 74.38
Run: 128 VAL ap_score: 0.836605 map_score: 0.765992 Time: 34.52
Run: 129 train loss: 12.149724 Time: 73.28
Run: 129 VAL ap_score: 0.799407 map_score: 0.781785 Time: 34.12
Run: 130 train loss: 12.041180 Time: 67.20
Run: 130 VAL ap_score: 0.836874 map_score: 0.790756 Time: 32.07
Run: 131 train loss: 11.750400 Time: 73.03
Run: 131 VAL ap_score: 0.842661 map_score: 0.789473 Time: 31.72
Run: 132 train loss: 11.788494 Time: 74.83
Run: 132 VAL ap_score: 0.851000 map_score: 0.782493 Time: 35.57
Run: 133 train loss: 11.704840 Time: 71.45
Run: 133 VAL ap_score: 0.852887 map_score: 0.797917 Time: 32.96
Run: 134 train loss: 11.858724 Time: 69.79
Run: 134 VAL ap_score: 0.842133 map_score: 0.794444 Time: 31.52
Run: 135 train loss: 11.834389 Time: 63.84
Run: 135 VAL ap_score: 0.836666 map_score: 0.793048 Time: 29.77
Run: 136 train loss: 11.410731 Time: 65.96
Run: 136 VAL ap_score: 0.849939 map_score: 0.802841 Time: 29.84
Run: 137 train loss: 11.768179 Time: 66.11
Run: 137 VAL ap_score: 0.842846 map_score: 0.779074 Time: 30.58
Run: 138 train loss: 12.005411 Time: 64.89
Run: 138 VAL ap_score: 0.856199 map_score: 0.810657 Time: 30.06
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm
Run: 139 train loss: 11.466423 Time: 64.11
Run: 139 VAL ap_score: 0.866716 map_score: 0.804894 Time: 30.32
Run: 140 train loss: 11.331638 Time: 67.13
Run: 140 VAL ap_score: 0.835715 map_score: 0.795071 Time: 31.50
Run: 141 train loss: 11.265957 Time: 68.69
Run: 141 VAL ap_score: 0.849729 map_score: 0.792308 Time: 29.81
Run: 142 train loss: 11.462952 Time: 68.49
Run: 142 VAL ap_score: 0.843137 map_score: 0.793386 Time: 30.71
Run: 143 train loss: 11.050061 Time: 61.53
Run: 143 VAL ap_score: 0.845132 map_score: 0.796627 Time: 29.98
Run: 144 train loss: 11.335728 Time: 67.59
Run: 144 VAL ap_score: 0.859738 map_score: 0.806702 Time: 29.09
Run: 145 train loss: 11.928248 Time: 56.35
Run: 145 VAL ap_score: 0.857867 map_score: 0.789653 Time: 23.02
Run: 146 train loss: 10.988321 Time: 63.19
Run: 146 VAL ap_score: 0.819879 map_score: 0.785354 Time: 27.97
Run: 147 train loss: 11.722175 Time: 65.17
Run: 147 VAL ap_score: 0.833773 map_score: 0.802979 Time: 27.61
Run: 148 train loss: 11.103047 Time: 61.84
Run: 148 VAL ap_score: 0.851010 map_score: 0.809159 Time: 30.11
Run: 149 train loss: 10.878416 Time: 62.59
Run: 149 VAL ap_score: 0.826879 map_score: 0.798260 Time: 29.96
Run: 150 train loss: 11.104044 Time: 63.69
Run: 150 VAL ap_score: 0.850715 map_score: 0.805793 Time: 29.15
Run: 151 train loss: 11.362047 Time: 63.08
Run: 151 VAL ap_score: 0.861415 map_score: 0.807600 Time: 28.46
Run: 152 train loss: 11.452748 Time: 63.03
Run: 152 VAL ap_score: 0.867030 map_score: 0.819747 Time: 29.07
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm
Run: 153 train loss: 10.970755 Time: 62.94
Run: 153 VAL ap_score: 0.840788 map_score: 0.803627 Time: 28.54
Run: 154 train loss: 11.456921 Time: 61.92
Run: 154 VAL ap_score: 0.844671 map_score: 0.803065 Time: 28.74
Run: 155 train loss: 11.090686 Time: 63.15
Run: 155 VAL ap_score: 0.852666 map_score: 0.790571 Time: 28.49
Run: 156 train loss: 11.161333 Time: 64.91
Run: 156 VAL ap_score: 0.838548 map_score: 0.807515 Time: 28.55
Run: 157 train loss: 12.135394 Time: 59.64
Run: 157 VAL ap_score: 0.838342 map_score: 0.799612 Time: 27.88
Run: 158 train loss: 10.792416 Time: 63.76
Run: 158 VAL ap_score: 0.849639 map_score: 0.806413 Time: 28.87
Run: 159 train loss: 10.854019 Time: 61.26
Run: 159 VAL ap_score: 0.847756 map_score: 0.803118 Time: 28.23
Run: 160 train loss: 10.786781 Time: 64.49
Run: 160 VAL ap_score: 0.847236 map_score: 0.796531 Time: 30.71
Run: 161 train loss: 10.951268 Time: 61.18
Run: 161 VAL ap_score: 0.855698 map_score: 0.808803 Time: 31.89
Run: 162 train loss: 10.817159 Time: 61.69
Run: 162 VAL ap_score: 0.858338 map_score: 0.803722 Time: 30.38
Run: 163 train loss: 10.199058 Time: 64.30
Run: 163 VAL ap_score: 0.843523 map_score: 0.810702 Time: 25.15
Run: 164 train loss: 11.294298 Time: 61.84
Run: 164 VAL ap_score: 0.817249 map_score: 0.793478 Time: 29.49
Run: 165 train loss: 10.714770 Time: 61.98
Run: 165 VAL ap_score: 0.855695 map_score: 0.797093 Time: 30.77
Run: 166 train loss: 10.928853 Time: 62.57
Run: 166 VAL ap_score: 0.852134 map_score: 0.812300 Time: 29.95
Run: 167 train loss: 10.692509 Time: 57.20
Run: 167 VAL ap_score: 0.852367 map_score: 0.799959 Time: 30.83
Run: 168 train loss: 10.495542 Time: 63.69
Run: 168 VAL ap_score: 0.843186 map_score: 0.793594 Time: 29.99
Run: 169 train loss: 10.777893 Time: 62.42
Run: 169 VAL ap_score: 0.851869 map_score: 0.802761 Time: 28.20
Run: 170 train loss: 11.168915 Time: 62.49
Run: 170 VAL ap_score: 0.850943 map_score: 0.794308 Time: 29.74
Run: 171 train loss: 10.873755 Time: 59.61
Run: 171 VAL ap_score: 0.854881 map_score: 0.811525 Time: 27.94
Run: 172 train loss: 10.655035 Time: 63.34
Run: 172 VAL ap_score: 0.858877 map_score: 0.815982 Time: 30.75
Run: 173 train loss: 10.814639 Time: 62.33
Run: 173 VAL ap_score: 0.851331 map_score: 0.817628 Time: 29.81
Run: 174 train loss: 10.837299 Time: 59.95
Run: 174 VAL ap_score: 0.861210 map_score: 0.810255 Time: 14.79
Run: 175 train loss: 10.315713 Time: 61.18
Run: 175 VAL ap_score: 0.829149 map_score: 0.813271 Time: 29.14
Run: 176 train loss: 10.559661 Time: 59.35
Run: 176 VAL ap_score: 0.863378 map_score: 0.815002 Time: 30.38
Run: 177 train loss: 10.821630 Time: 60.77
Run: 177 VAL ap_score: 0.857665 map_score: 0.805896 Time: 30.34
Run: 178 train loss: 10.237646 Time: 64.98
Run: 178 VAL ap_score: 0.832246 map_score: 0.801293 Time: 30.74
Run: 179 train loss: 10.859230 Time: 55.75
Run: 179 VAL ap_score: 0.844994 map_score: 0.812872 Time: 23.59
Run: 180 train loss: 11.291537 Time: 64.33
Run: 180 VAL ap_score: 0.850300 map_score: 0.791184 Time: 28.37
Run: 181 train loss: 10.484524 Time: 65.86
Run: 181 VAL ap_score: 0.854597 map_score: 0.806357 Time: 29.22
Run: 182 train loss: 10.802005 Time: 64.26
Run: 182 VAL ap_score: 0.825499 map_score: 0.805006 Time: 28.41
Run: 183 train loss: 10.692570 Time: 44.76
Run: 183 VAL ap_score: 0.850896 map_score: 0.811256 Time: 29.30
Run: 184 train loss: 10.233817 Time: 63.74
Run: 184 VAL ap_score: 0.852164 map_score: 0.815740 Time: 31.22
Run: 185 train loss: 10.921978 Time: 63.32
Run: 185 VAL ap_score: 0.840809 map_score: 0.806200 Time: 30.63
Run: 186 train loss: 10.339176 Time: 65.60
Run: 186 VAL ap_score: 0.843131 map_score: 0.802371 Time: 33.18
Run: 187 train loss: 10.634201 Time: 70.84
Run: 187 VAL ap_score: 0.818555 map_score: 0.811650 Time: 30.26
Run: 188 train loss: 10.999881 Time: 63.02
Run: 188 VAL ap_score: 0.825874 map_score: 0.809385 Time: 31.19
Run: 189 train loss: 11.065951 Time: 63.19
Run: 189 VAL ap_score: 0.832137 map_score: 0.802055 Time: 30.94
Run: 190 train loss: 10.903605 Time: 54.71
Run: 190 VAL ap_score: 0.850698 map_score: 0.808223 Time: 32.71
Run: 191 train loss: 10.609989 Time: 62.23
Run: 191 VAL ap_score: 0.853976 map_score: 0.813924 Time: 30.28
Run: 192 train loss: 10.054203 Time: 59.18
Run: 192 VAL ap_score: 0.850233 map_score: 0.807761 Time: 28.30
Run: 193 train loss: 10.094534 Time: 59.70
Run: 193 VAL ap_score: 0.856583 map_score: 0.801408 Time: 31.23
Run: 194 train loss: 10.844454 Time: 60.35
Run: 194 VAL ap_score: 0.847309 map_score: 0.812762 Time: 26.52
Run: 195 train loss: 10.567095 Time: 61.73
Run: 195 VAL ap_score: 0.857045 map_score: 0.815141 Time: 28.02
Run: 196 train loss: 10.693141 Time: 63.00
Run: 196 VAL ap_score: 0.838994 map_score: 0.806049 Time: 29.03
Run: 197 train loss: 10.061293 Time: 54.60
Run: 197 VAL ap_score: 0.865353 map_score: 0.813081 Time: 24.78
Run: 198 train loss: 9.978270 Time: 54.02
Run: 198 VAL ap_score: 0.852122 map_score: 0.822035 Time: 26.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm
Run: 199 train loss: 10.113415 Time: 57.55
Run: 199 VAL ap_score: 0.854831 map_score: 0.812621 Time: 20.23
Run: 200 train loss: 10.582521 Time: 54.96
Run: 200 VAL ap_score: 0.834029 map_score: 0.803096 Time: 24.50
Run: 201 train loss: 10.163154 Time: 49.74
Run: 201 VAL ap_score: 0.859311 map_score: 0.818555 Time: 21.43
Run: 202 train loss: 10.356322 Time: 45.00
Run: 202 VAL ap_score: 0.807208 map_score: 0.809554 Time: 21.76
Run: 203 train loss: 10.469783 Time: 45.51
Run: 203 VAL ap_score: 0.819204 map_score: 0.807572 Time: 21.30
Run: 204 train loss: 10.200290 Time: 46.42
Run: 204 VAL ap_score: 0.852673 map_score: 0.818745 Time: 21.68
Run: 205 train loss: 10.207265 Time: 45.91
Run: 205 VAL ap_score: 0.848807 map_score: 0.819212 Time: 24.00
Run: 206 train loss: 9.840940 Time: 47.01
Run: 206 VAL ap_score: 0.858240 map_score: 0.811393 Time: 21.80
Run: 207 train loss: 10.119905 Time: 41.45
Run: 207 VAL ap_score: 0.845161 map_score: 0.817793 Time: 21.70
Run: 208 train loss: 10.726870 Time: 47.83
Run: 208 VAL ap_score: 0.860057 map_score: 0.825317 Time: 22.21
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm
Run: 209 train loss: 10.106261 Time: 45.95
Run: 209 VAL ap_score: 0.808495 map_score: 0.804604 Time: 23.39
Run: 210 train loss: 10.062362 Time: 48.79
Run: 210 VAL ap_score: 0.849100 map_score: 0.812286 Time: 21.82
Run: 211 train loss: 10.080197 Time: 46.79
Run: 211 VAL ap_score: 0.835377 map_score: 0.788289 Time: 19.29
Run: 212 train loss: 10.080175 Time: 45.00
Run: 212 VAL ap_score: 0.851941 map_score: 0.813554 Time: 19.62
Run: 213 train loss: 9.585972 Time: 46.43
Run: 213 VAL ap_score: 0.853924 map_score: 0.798656 Time: 15.00
Run: 214 train loss: 10.670028 Time: 46.54
Run: 214 VAL ap_score: 0.860104 map_score: 0.810351 Time: 21.94
Run: 215 train loss: 9.926860 Time: 50.71
Run: 215 VAL ap_score: 0.848910 map_score: 0.800592 Time: 22.21
Run: 216 train loss: 10.025348 Time: 43.56
Run: 216 VAL ap_score: 0.835604 map_score: 0.811198 Time: 21.71
Run: 217 train loss: 10.108421 Time: 44.75
Run: 217 VAL ap_score: 0.853026 map_score: 0.813895 Time: 21.51
Run: 218 train loss: 9.605930 Time: 45.03
Run: 218 VAL ap_score: 0.865254 map_score: 0.833569 Time: 21.38
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm
Run: 219 train loss: 9.424004 Time: 47.97
Run: 219 VAL ap_score: 0.846750 map_score: 0.812469 Time: 24.13
Run: 220 train loss: 9.777740 Time: 44.68
Run: 220 VAL ap_score: 0.852128 map_score: 0.811345 Time: 24.43
Run: 221 train loss: 9.836096 Time: 47.31
Run: 221 VAL ap_score: 0.837512 map_score: 0.810082 Time: 21.22
Run: 222 train loss: 9.908367 Time: 47.85
Run: 222 VAL ap_score: 0.847703 map_score: 0.801260 Time: 21.31
Run: 223 train loss: 9.832342 Time: 43.94
Run: 223 VAL ap_score: 0.848961 map_score: 0.802409 Time: 21.99
Run: 224 train loss: 9.565102 Time: 44.05
Run: 224 VAL ap_score: 0.856579 map_score: 0.827072 Time: 19.62
Run: 225 train loss: 9.871739 Time: 44.68
Run: 225 VAL ap_score: 0.838940 map_score: 0.831563 Time: 20.98
Run: 226 train loss: 10.063482 Time: 48.98
Run: 226 VAL ap_score: 0.841633 map_score: 0.822487 Time: 20.00
Run: 227 train loss: 9.706751 Time: 47.92
Run: 227 VAL ap_score: 0.845480 map_score: 0.818157 Time: 19.83
Run: 228 train loss: 9.237761 Time: 47.97
Run: 228 VAL ap_score: 0.837248 map_score: 0.828576 Time: 20.39
Run: 229 train loss: 9.686097 Time: 46.25
Run: 229 VAL ap_score: 0.836605 map_score: 0.827021 Time: 20.82
Run: 230 train loss: 9.572216 Time: 36.99
Run: 230 VAL ap_score: 0.858782 map_score: 0.813848 Time: 22.32
Run: 231 train loss: 9.692325 Time: 47.91
Run: 231 VAL ap_score: 0.842800 map_score: 0.828501 Time: 21.88
Run: 232 train loss: 9.793014 Time: 45.58
Run: 232 VAL ap_score: 0.858056 map_score: 0.826979 Time: 23.09
Run: 233 train loss: 9.469605 Time: 41.96
Run: 233 VAL ap_score: 0.851768 map_score: 0.821935 Time: 20.72
Run: 234 train loss: 9.337370 Time: 43.14
Run: 234 VAL ap_score: 0.856169 map_score: 0.828571 Time: 21.64
Run: 235 train loss: 9.762288 Time: 46.13
Run: 235 VAL ap_score: 0.835100 map_score: 0.815586 Time: 21.62
Run: 236 train loss: 9.169064 Time: 46.24
Run: 236 VAL ap_score: 0.839118 map_score: 0.828701 Time: 21.92
Run: 237 train loss: 9.775296 Time: 46.78
Run: 237 VAL ap_score: 0.838991 map_score: 0.827750 Time: 22.23
Run: 238 train loss: 9.698264 Time: 49.11
Run: 238 VAL ap_score: 0.843944 map_score: 0.831204 Time: 21.43
Run: 239 train loss: 9.792695 Time: 44.61
Run: 239 VAL ap_score: 0.853438 map_score: 0.820430 Time: 21.86
Run: 240 train loss: 9.490751 Time: 49.26
Run: 240 VAL ap_score: 0.848159 map_score: 0.832296 Time: 22.52
Run: 241 train loss: 9.636517 Time: 46.10
Run: 241 VAL ap_score: 0.852548 map_score: 0.834172 Time: 21.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm
Run: 242 train loss: 9.191710 Time: 44.95
Run: 242 VAL ap_score: 0.837594 map_score: 0.832842 Time: 20.80
Run: 243 train loss: 9.783810 Time: 46.11
Run: 243 VAL ap_score: 0.833659 map_score: 0.818462 Time: 19.97
Run: 244 train loss: 9.804098 Time: 44.73
Run: 244 VAL ap_score: 0.852420 map_score: 0.823363 Time: 21.65
Run: 245 train loss: 9.265180 Time: 44.51
Run: 245 VAL ap_score: 0.840332 map_score: 0.809407 Time: 22.71
Run: 246 train loss: 9.648914 Time: 43.91
Run: 246 VAL ap_score: 0.844606 map_score: 0.827003 Time: 19.17
Run: 247 train loss: 9.364435 Time: 41.28
Run: 247 VAL ap_score: 0.843514 map_score: 0.825921 Time: 21.46
Run: 248 train loss: 9.268470 Time: 45.99
Run: 248 VAL ap_score: 0.846377 map_score: 0.837622 Time: 21.33
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm
Run: 249 train loss: 9.730691 Time: 44.23
Run: 249 VAL ap_score: 0.860116 map_score: 0.835951 Time: 22.10
Run: 250 train loss: 9.908300 Time: 42.36
Run: 250 VAL ap_score: 0.857848 map_score: 0.846132 Time: 22.93
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm
Run: 251 train loss: 8.869498 Time: 46.23
Run: 251 VAL ap_score: 0.853182 map_score: 0.822241 Time: 21.60
Run: 252 train loss: 8.960300 Time: 42.88
Run: 252 VAL ap_score: 0.843997 map_score: 0.836499 Time: 20.83
Run: 253 train loss: 9.765149 Time: 45.10
Run: 253 VAL ap_score: 0.851091 map_score: 0.840183 Time: 21.82
Run: 254 train loss: 9.228807 Time: 45.27
Run: 254 VAL ap_score: 0.853079 map_score: 0.831553 Time: 20.39
Run: 255 train loss: 9.348148 Time: 44.01
Run: 255 VAL ap_score: 0.859259 map_score: 0.829883 Time: 18.86
Run: 256 train loss: 9.279485 Time: 46.01
Run: 256 VAL ap_score: 0.854037 map_score: 0.836214 Time: 20.81
Run: 257 train loss: 8.943850 Time: 43.16
Run: 257 VAL ap_score: 0.843049 map_score: 0.817460 Time: 20.86
Run: 258 train loss: 9.338479 Time: 46.09
Run: 258 VAL ap_score: 0.851750 map_score: 0.831879 Time: 22.02
Run: 259 train loss: 9.065478 Time: 48.44
Run: 259 VAL ap_score: 0.864962 map_score: 0.832149 Time: 23.25
Run: 260 train loss: 9.108547 Time: 45.95
Run: 260 VAL ap_score: 0.860732 map_score: 0.836251 Time: 22.89
Run: 261 train loss: 9.305153 Time: 43.50
Run: 261 VAL ap_score: 0.850690 map_score: 0.831645 Time: 21.40
Run: 262 train loss: 8.844030 Time: 48.43
Run: 262 VAL ap_score: 0.818438 map_score: 0.829303 Time: 19.34
Run: 263 train loss: 8.935094 Time: 48.36
Run: 263 VAL ap_score: 0.859136 map_score: 0.847726 Time: 22.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm
Run: 264 train loss: 9.114137 Time: 44.93
Run: 264 VAL ap_score: 0.858467 map_score: 0.835790 Time: 20.13
Run: 265 train loss: 9.286119 Time: 46.90
Run: 265 VAL ap_score: 0.849154 map_score: 0.840247 Time: 21.55
Run: 266 train loss: 9.559769 Time: 44.06
Run: 266 VAL ap_score: 0.847505 map_score: 0.838167 Time: 20.47
Run: 267 train loss: 8.842819 Time: 43.81
Run: 267 VAL ap_score: 0.845313 map_score: 0.830478 Time: 20.28
Run: 268 train loss: 9.754874 Time: 44.73
Run: 268 VAL ap_score: 0.852978 map_score: 0.841551 Time: 21.62
Run: 269 train loss: 9.331463 Time: 47.07
Run: 269 VAL ap_score: 0.830593 map_score: 0.837731 Time: 22.07
Run: 270 train loss: 8.777633 Time: 45.17
Run: 270 VAL ap_score: 0.836120 map_score: 0.812595 Time: 18.83
Run: 271 train loss: 9.099258 Time: 42.24
Run: 271 VAL ap_score: 0.863582 map_score: 0.838181 Time: 18.53
Run: 272 train loss: 9.325754 Time: 39.01
Run: 272 VAL ap_score: 0.844607 map_score: 0.832551 Time: 20.24
Run: 273 train loss: 8.695454 Time: 39.35
Run: 273 VAL ap_score: 0.859312 map_score: 0.830916 Time: 18.88
Run: 274 train loss: 9.058173 Time: 44.61
Run: 274 VAL ap_score: 0.841106 map_score: 0.844407 Time: 19.04
Run: 275 train loss: 8.844710 Time: 43.59
Run: 275 VAL ap_score: 0.854296 map_score: 0.841142 Time: 19.81
Run: 276 train loss: 9.409174 Time: 41.37
Run: 276 VAL ap_score: 0.861160 map_score: 0.839429 Time: 19.14
Run: 277 train loss: 9.298380 Time: 42.39
Run: 277 VAL ap_score: 0.828930 map_score: 0.827128 Time: 12.56
Run: 278 train loss: 9.137906 Time: 42.93
Run: 278 VAL ap_score: 0.847304 map_score: 0.848014 Time: 18.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm
Run: 279 train loss: 9.004553 Time: 44.53
Run: 279 VAL ap_score: 0.828610 map_score: 0.837726 Time: 19.26
Run: 280 train loss: 9.314753 Time: 40.60
Run: 280 VAL ap_score: 0.873752 map_score: 0.848483 Time: 17.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm
Run: 281 train loss: 8.997326 Time: 36.44
Run: 281 VAL ap_score: 0.864642 map_score: 0.842285 Time: 17.41
Run: 282 train loss: 9.346184 Time: 39.85
Run: 282 VAL ap_score: 0.853392 map_score: 0.853676 Time: 17.86
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm
Run: 283 train loss: 8.890685 Time: 37.53
Run: 283 VAL ap_score: 0.852186 map_score: 0.848530 Time: 16.30
Run: 284 train loss: 8.825982 Time: 38.88
Run: 284 VAL ap_score: 0.847858 map_score: 0.820349 Time: 12.97
Run: 285 train loss: 9.079510 Time: 38.41
Run: 285 VAL ap_score: 0.846575 map_score: 0.843813 Time: 15.87
Run: 286 train loss: 8.710485 Time: 38.61
Run: 286 VAL ap_score: 0.851326 map_score: 0.823243 Time: 16.25
Run: 287 train loss: 8.976864 Time: 39.17
Run: 287 VAL ap_score: 0.864003 map_score: 0.850265 Time: 15.97
Run: 288 train loss: 9.340523 Time: 37.55
Run: 288 VAL ap_score: 0.870885 map_score: 0.838798 Time: 18.08
Run: 289 train loss: 8.773574 Time: 36.78
Run: 289 VAL ap_score: 0.839190 map_score: 0.858389 Time: 14.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm
Run: 290 train loss: 8.821022 Time: 31.56
Run: 290 VAL ap_score: 0.848038 map_score: 0.838582 Time: 13.72
Run: 291 train loss: 8.750254 Time: 32.39
Run: 291 VAL ap_score: 0.851631 map_score: 0.833374 Time: 13.18
Run: 292 train loss: 9.364158 Time: 32.11
Run: 292 VAL ap_score: 0.837939 map_score: 0.853406 Time: 13.29
Run: 293 train loss: 8.510684 Time: 30.80
Run: 293 VAL ap_score: 0.820471 map_score: 0.837157 Time: 11.96
Run: 294 train loss: 9.003912 Time: 30.43
Run: 294 VAL ap_score: 0.852796 map_score: 0.848396 Time: 15.66
Run: 295 train loss: 8.531809 Time: 33.47
Run: 295 VAL ap_score: 0.835882 map_score: 0.848320 Time: 15.39
Run: 296 train loss: 8.748274 Time: 32.31
Run: 296 VAL ap_score: 0.842329 map_score: 0.840842 Time: 14.61
Run: 297 train loss: 8.888050 Time: 31.25
Run: 297 VAL ap_score: 0.830842 map_score: 0.841909 Time: 13.35
Run: 298 train loss: 8.651097 Time: 28.55
Run: 298 VAL ap_score: 0.862638 map_score: 0.846335 Time: 13.16
Run: 299 train loss: 8.936318 Time: 31.03
Run: 299 VAL ap_score: 0.839163 map_score: 0.810813 Time: 14.73
Run: 300 train loss: 8.871834 Time: 35.27
Run: 300 VAL ap_score: 0.857278 map_score: 0.822188 Time: 16.16
Run: 301 train loss: 8.925787 Time: 33.16
Run: 301 VAL ap_score: 0.848929 map_score: 0.828068 Time: 15.09
Run: 302 train loss: 8.842858 Time: 33.20
Run: 302 VAL ap_score: 0.840948 map_score: 0.797899 Time: 16.02
Run: 303 train loss: 8.900286 Time: 36.05
Run: 303 VAL ap_score: 0.866582 map_score: 0.848580 Time: 14.56
Run: 304 train loss: 8.570358 Time: 31.33
Run: 304 VAL ap_score: 0.842056 map_score: 0.851551 Time: 11.48
Run: 305 train loss: 8.597027 Time: 26.36
Run: 305 VAL ap_score: 0.854197 map_score: 0.831253 Time: 10.82
Run: 306 train loss: 8.574321 Time: 25.03
Run: 306 VAL ap_score: 0.833251 map_score: 0.839489 Time: 10.09
Run: 307 train loss: 8.667526 Time: 23.44
Run: 307 VAL ap_score: 0.828440 map_score: 0.835473 Time: 11.36
Run: 308 train loss: 8.706759 Time: 23.97
Run: 308 VAL ap_score: 0.851183 map_score: 0.854124 Time: 10.42
Run: 309 train loss: 10.805965 Time: 25.10
Run: 309 VAL ap_score: 0.860926 map_score: 0.827425 Time: 12.31
Run: 310 train loss: 8.416325 Time: 27.95
Run: 310 VAL ap_score: 0.819477 map_score: 0.836417 Time: 8.91
Run: 311 train loss: 8.398571 Time: 21.26
Run: 311 VAL ap_score: 0.836925 map_score: 0.848896 Time: 11.03
Run: 312 train loss: 8.414855 Time: 23.79
Run: 312 VAL ap_score: 0.846951 map_score: 0.843714 Time: 12.57
Run: 313 train loss: 8.734867 Time: 28.52
Run: 313 VAL ap_score: 0.833415 map_score: 0.821586 Time: 11.84
Run: 314 train loss: 8.307709 Time: 24.69
Run: 314 VAL ap_score: 0.844471 map_score: 0.853489 Time: 11.89
Run: 315 train loss: 8.484917 Time: 23.19
Run: 315 VAL ap_score: 0.869042 map_score: 0.847508 Time: 11.30
Run: 316 train loss: 8.630145 Time: 26.01
Run: 316 VAL ap_score: 0.854337 map_score: 0.842104 Time: 12.65
Run: 317 train loss: 8.695037 Time: 25.65
Run: 317 VAL ap_score: 0.820318 map_score: 0.846920 Time: 13.93
Run: 318 train loss: 8.469234 Time: 29.16
Run: 318 VAL ap_score: 0.853198 map_score: 0.833551 Time: 9.52
Run: 319 train loss: 8.762110 Time: 23.68
Run: 319 VAL ap_score: 0.837103 map_score: 0.843966 Time: 10.69
Run: 320 train loss: 8.006501 Time: 22.77
Run: 320 VAL ap_score: 0.865572 map_score: 0.853808 Time: 13.38
Run: 321 train loss: 8.256746 Time: 24.12
Run: 321 VAL ap_score: 0.863842 map_score: 0.836890 Time: 13.29
Run: 322 train loss: 8.864850 Time: 26.59
Run: 322 VAL ap_score: 0.858839 map_score: 0.861175 Time: 13.44
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm
Run: 323 train loss: 8.382378 Time: 23.55
Run: 323 VAL ap_score: 0.798027 map_score: 0.832273 Time: 13.85
Run: 324 train loss: 8.685682 Time: 26.30
Run: 324 VAL ap_score: 0.866872 map_score: 0.851776 Time: 11.88
Run: 325 train loss: 8.556819 Time: 28.34
Run: 325 VAL ap_score: 0.835519 map_score: 0.844510 Time: 10.13
Run: 326 train loss: 8.831026 Time: 25.83
Run: 326 VAL ap_score: 0.829213 map_score: 0.857249 Time: 9.43
Run: 327 train loss: 9.347367 Time: 21.76
Run: 327 VAL ap_score: 0.873500 map_score: 0.849054 Time: 11.89
Run: 328 train loss: 8.409619 Time: 25.20
Run: 328 VAL ap_score: 0.862160 map_score: 0.848239 Time: 10.18
Run: 329 train loss: 9.630189 Time: 24.36
Run: 329 VAL ap_score: 0.868860 map_score: 0.837182 Time: 12.62
Run: 330 train loss: 8.450909 Time: 24.69
Run: 330 VAL ap_score: 0.867201 map_score: 0.848674 Time: 11.75
Run: 331 train loss: 8.547670 Time: 24.82
Run: 331 VAL ap_score: 0.867530 map_score: 0.844626 Time: 11.72
Run: 332 train loss: 8.466661 Time: 25.86
Run: 332 VAL ap_score: 0.861749 map_score: 0.835466 Time: 10.90
Run: 333 train loss: 9.060889 Time: 25.17
Run: 333 VAL ap_score: 0.848942 map_score: 0.826380 Time: 10.25
Run: 334 train loss: 8.165318 Time: 24.53
Run: 334 VAL ap_score: 0.851528 map_score: 0.848538 Time: 9.88
Run: 335 train loss: 8.329204 Time: 23.45
Run: 335 VAL ap_score: 0.859040 map_score: 0.852546 Time: 11.16
Run: 336 train loss: 8.289922 Time: 23.94
Run: 336 VAL ap_score: 0.847389 map_score: 0.851649 Time: 11.46
Run: 337 train loss: 8.325929 Time: 25.65
Run: 337 VAL ap_score: 0.866197 map_score: 0.850425 Time: 11.25
Run: 338 train loss: 9.013296 Time: 23.14
Run: 338 VAL ap_score: 0.858886 map_score: 0.842917 Time: 11.62
Run: 339 train loss: 8.373741 Time: 24.13
Run: 339 VAL ap_score: 0.860092 map_score: 0.819178 Time: 11.80
Run: 340 train loss: 9.186614 Time: 26.09
Run: 340 VAL ap_score: 0.846125 map_score: 0.850005 Time: 11.59
Run: 341 train loss: 9.900953 Time: 22.91
Run: 341 VAL ap_score: 0.853235 map_score: 0.853913 Time: 12.72
Run: 342 train loss: 8.432846 Time: 27.70
Run: 342 VAL ap_score: 0.855502 map_score: 0.856367 Time: 12.17
Run: 343 train loss: 7.914434 Time: 23.83
Run: 343 VAL ap_score: 0.859711 map_score: 0.854207 Time: 12.67
Run: 344 train loss: 8.492431 Time: 23.55
Run: 344 VAL ap_score: 0.834707 map_score: 0.822206 Time: 12.62
Run: 345 train loss: 8.385722 Time: 22.73
Run: 345 VAL ap_score: 0.813431 map_score: 0.807182 Time: 11.10
Run: 346 train loss: 8.491555 Time: 23.14
Run: 346 VAL ap_score: 0.844965 map_score: 0.842468 Time: 12.56
Run: 347 train loss: 8.071068 Time: 23.23
Run: 347 VAL ap_score: 0.842623 map_score: 0.835949 Time: 6.09
Run: 348 train loss: 8.485496 Time: 16.81
Run: 348 VAL ap_score: 0.847742 map_score: 0.829459 Time: 7.53
Run: 349 train loss: 8.197408 Time: 15.97
Run: 349 VAL ap_score: 0.850773 map_score: 0.829143 Time: 8.50
Run: 350 train loss: 8.527251 Time: 18.45
Run: 350 VAL ap_score: 0.776950 map_score: 0.828035 Time: 9.45
Run: 351 train loss: 8.270131 Time: 17.37
Run: 351 VAL ap_score: 0.829259 map_score: 0.840251 Time: 6.97
Run: 352 train loss: 9.238448 Time: 15.66
Run: 352 VAL ap_score: 0.839849 map_score: 0.861653 Time: 6.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm
Run: 353 train loss: 8.255467 Time: 16.71
Run: 353 VAL ap_score: 0.826271 map_score: 0.847880 Time: 6.02
Run: 354 train loss: 8.087910 Time: 16.72
Run: 354 VAL ap_score: 0.831151 map_score: 0.831599 Time: 7.71
Run: 355 train loss: 8.685104 Time: 16.42
Run: 355 VAL ap_score: 0.875656 map_score: 0.841082 Time: 7.06
Run: 356 train loss: 8.379536 Time: 18.19
Run: 356 VAL ap_score: 0.858177 map_score: 0.851129 Time: 6.48
Run: 357 train loss: 8.788773 Time: 16.51
Run: 357 VAL ap_score: 0.853942 map_score: 0.838077 Time: 8.70
Run: 358 train loss: 8.578587 Time: 17.14
Run: 358 VAL ap_score: 0.749502 map_score: 0.811410 Time: 7.80
Run: 359 train loss: 8.347301 Time: 16.59
Run: 359 VAL ap_score: 0.856610 map_score: 0.836650 Time: 7.80
Run: 360 train loss: 8.591048 Time: 18.69
Run: 360 VAL ap_score: 0.828503 map_score: 0.819058 Time: 4.25
Run: 361 train loss: 7.871570 Time: 11.04
Run: 361 VAL ap_score: 0.828846 map_score: 0.838971 Time: 4.25
Run: 362 train loss: 8.613334 Time: 10.76
Run: 362 VAL ap_score: 0.816528 map_score: 0.839480 Time: 4.18
Run: 363 train loss: 8.620210 Time: 10.91
Run: 363 VAL ap_score: 0.830676 map_score: 0.823091 Time: 4.17
Run: 364 train loss: 8.209466 Time: 10.93
Run: 364 VAL ap_score: 0.838936 map_score: 0.838952 Time: 4.26
Run: 365 train loss: 8.396122 Time: 11.07
Run: 365 VAL ap_score: 0.850461 map_score: 0.851192 Time: 4.29
Run: 366 train loss: 8.570055 Time: 10.86
Run: 366 VAL ap_score: 0.858408 map_score: 0.843202 Time: 4.37
Run: 367 train loss: 8.081021 Time: 10.84
Run: 367 VAL ap_score: 0.828299 map_score: 0.823921 Time: 4.34
Run: 368 train loss: 8.229211 Time: 11.32
Run: 368 VAL ap_score: 0.846329 map_score: 0.785230 Time: 4.01
Run: 369 train loss: 8.207037 Time: 10.93
Run: 369 VAL ap_score: 0.846901 map_score: 0.845052 Time: 4.08
Run: 370 train loss: 8.262897 Time: 10.96
Run: 370 VAL ap_score: 0.842320 map_score: 0.837429 Time: 3.91
Run: 371 train loss: 7.888430 Time: 10.84
Run: 371 VAL ap_score: 0.863539 map_score: 0.844047 Time: 4.24
Run: 372 train loss: 8.004257 Time: 11.00
Run: 372 VAL ap_score: 0.855563 map_score: 0.852562 Time: 4.01
Run: 373 train loss: 8.001633 Time: 10.95
Run: 373 VAL ap_score: 0.829537 map_score: 0.834236 Time: 4.08
Run: 374 train loss: 8.217026 Time: 10.83
Run: 374 VAL ap_score: 0.845156 map_score: 0.855163 Time: 4.11
Run: 375 train loss: 8.212152 Time: 10.89
Run: 375 VAL ap_score: 0.857631 map_score: 0.850325 Time: 4.44
Run: 376 train loss: 8.791247 Time: 10.84
Run: 376 VAL ap_score: 0.852676 map_score: 0.857334 Time: 4.20
Run: 377 train loss: 8.071533 Time: 11.35
Run: 377 VAL ap_score: 0.821305 map_score: 0.845661 Time: 4.60
Run: 378 train loss: 7.927863 Time: 11.20
Run: 378 VAL ap_score: 0.859207 map_score: 0.837873 Time: 4.30
Run: 379 train loss: 8.513455 Time: 11.41
Run: 379 VAL ap_score: 0.858139 map_score: 0.839220 Time: 4.33
Run: 380 train loss: 8.406224 Time: 11.14
Run: 380 VAL ap_score: 0.834743 map_score: 0.839675 Time: 4.28
Run: 381 train loss: 8.170991 Time: 11.14
Run: 381 VAL ap_score: 0.847120 map_score: 0.842440 Time: 4.33
Run: 382 train loss: 7.937108 Time: 11.34
Run: 382 VAL ap_score: 0.840776 map_score: 0.845573 Time: 4.37
Run: 383 train loss: 8.121652 Time: 11.35
Run: 383 VAL ap_score: 0.854066 map_score: 0.847292 Time: 4.18
Run: 384 train loss: 8.280394 Time: 11.09
Run: 384 VAL ap_score: 0.829118 map_score: 0.855983 Time: 4.32
Run: 385 train loss: 8.290133 Time: 11.16
Run: 385 VAL ap_score: 0.867076 map_score: 0.846801 Time: 4.36
Run: 386 train loss: 8.213306 Time: 11.15
Run: 386 VAL ap_score: 0.852919 map_score: 0.845119 Time: 4.31
Run: 387 train loss: 8.174832 Time: 11.18
Run: 387 VAL ap_score: 0.756588 map_score: 0.821693 Time: 4.30
Run: 388 train loss: 8.164092 Time: 11.19
Run: 388 VAL ap_score: 0.828214 map_score: 0.849126 Time: 4.36
Run: 389 train loss: 8.105700 Time: 11.15
Run: 389 VAL ap_score: 0.859190 map_score: 0.840075 Time: 4.31
Run: 390 train loss: 7.927190 Time: 11.25
Run: 390 VAL ap_score: 0.852975 map_score: 0.841320 Time: 4.43
Run: 391 train loss: 8.694701 Time: 11.12
Run: 391 VAL ap_score: 0.852114 map_score: 0.851843 Time: 4.34
Run: 392 train loss: 8.032105 Time: 10.99
Run: 392 VAL ap_score: 0.849037 map_score: 0.854678 Time: 4.26
Run: 393 train loss: 8.198467 Time: 11.12
Run: 393 VAL ap_score: 0.845352 map_score: 0.849045 Time: 4.26
Run: 394 train loss: 8.184957 Time: 11.18
Run: 394 VAL ap_score: 0.847785 map_score: 0.844752 Time: 4.26
Run: 395 train loss: 7.863181 Time: 11.13
Run: 395 VAL ap_score: 0.834059 map_score: 0.827998 Time: 4.29
Run: 396 train loss: 8.112440 Time: 11.30
Run: 396 VAL ap_score: 0.856388 map_score: 0.844333 Time: 4.41
Run: 397 train loss: 7.956090 Time: 11.15
Run: 397 VAL ap_score: 0.822524 map_score: 0.824709 Time: 4.26
Run: 398 train loss: 8.548162 Time: 11.25
Run: 398 VAL ap_score: 0.839433 map_score: 0.846633 Time: 4.49
Run: 399 train loss: 7.789821 Time: 11.45
Run: 399 VAL ap_score: 0.829122 map_score: 0.849161 Time: 4.42
Run: 400 train loss: 8.308156 Time: 11.39
Run: 400 VAL ap_score: 0.862280 map_score: 0.852012 Time: 4.55
Run: 401 train loss: 7.997671 Time: 11.49
Run: 401 VAL ap_score: 0.822132 map_score: 0.840867 Time: 4.31
Run: 402 train loss: 7.894797 Time: 11.30
Run: 402 VAL ap_score: 0.798334 map_score: 0.826438 Time: 4.23
Run: 403 train loss: 8.135189 Time: 11.16
Run: 403 VAL ap_score: 0.853172 map_score: 0.842238 Time: 4.23
