Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds
--MARGIN=0.5
--transform_dim=16
--filters_1=10
--filters_2=10
--filters_3=10
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar18_GMN_encoding_SinkhornParamBig_HingeScoreOnEmbeds
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_4
no. of params in model: 1868
Run: 0 train loss: 114.188953 Time: 29.04
Run: 0 VAL ap_score: 0.402295 map_score: 0.425348 Time: 7.29
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_4
Run: 1 train loss: 72.625547 Time: 26.92
Run: 1 VAL ap_score: 0.473001 map_score: 0.444254 Time: 7.59
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_4
Run: 2 train loss: 50.097809 Time: 26.44
Run: 2 VAL ap_score: 0.508740 map_score: 0.463233 Time: 7.66
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_4
Run: 3 train loss: 48.225523 Time: 26.31
Run: 3 VAL ap_score: 0.541118 map_score: 0.523381 Time: 7.61
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_4
Run: 4 train loss: 44.549712 Time: 28.76
Run: 4 VAL ap_score: 0.534671 map_score: 0.465848 Time: 7.93
Run: 5 train loss: 43.478286 Time: 28.98
Run: 5 VAL ap_score: 0.548273 map_score: 0.523121 Time: 8.57
Run: 6 train loss: 42.490862 Time: 26.84
Run: 6 VAL ap_score: 0.550802 map_score: 0.501110 Time: 8.48
Run: 7 train loss: 41.638210 Time: 30.90
Run: 7 VAL ap_score: 0.561472 map_score: 0.519507 Time: 8.34
Run: 8 train loss: 40.338242 Time: 26.95
Run: 8 VAL ap_score: 0.565570 map_score: 0.538743 Time: 8.47
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_4
Run: 9 train loss: 40.267071 Time: 31.62
Run: 9 VAL ap_score: 0.567767 map_score: 0.513934 Time: 9.92
Run: 10 train loss: 39.425092 Time: 26.19
Run: 10 VAL ap_score: 0.559772 map_score: 0.498669 Time: 8.17
Run: 11 train loss: 38.624964 Time: 31.19
Run: 11 VAL ap_score: 0.578390 map_score: 0.538571 Time: 8.12
Run: 12 train loss: 38.666167 Time: 30.31
Run: 12 VAL ap_score: 0.609091 map_score: 0.551356 Time: 7.58
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_4
Run: 13 train loss: 38.536988 Time: 28.00
Run: 13 VAL ap_score: 0.595079 map_score: 0.547615 Time: 8.06
Run: 14 train loss: 36.834873 Time: 31.42
Run: 14 VAL ap_score: 0.550863 map_score: 0.498388 Time: 8.59
Run: 15 train loss: 37.671523 Time: 29.34
Run: 15 VAL ap_score: 0.578396 map_score: 0.543651 Time: 7.77
Run: 16 train loss: 37.013399 Time: 26.55
Run: 16 VAL ap_score: 0.596275 map_score: 0.547495 Time: 8.32
Run: 17 train loss: 36.551425 Time: 32.27
Run: 17 VAL ap_score: 0.592657 map_score: 0.539477 Time: 8.28
Run: 18 train loss: 35.731622 Time: 31.02
Run: 18 VAL ap_score: 0.599161 map_score: 0.561655 Time: 8.47
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_4
Run: 19 train loss: 36.404043 Time: 26.70
Run: 19 VAL ap_score: 0.596114 map_score: 0.532444 Time: 8.19
Run: 20 train loss: 34.480586 Time: 28.63
Run: 20 VAL ap_score: 0.580393 map_score: 0.529894 Time: 8.67
Run: 21 train loss: 35.012037 Time: 31.71
Run: 21 VAL ap_score: 0.580826 map_score: 0.527377 Time: 9.98
Run: 22 train loss: 35.093795 Time: 32.24
Run: 22 VAL ap_score: 0.588840 map_score: 0.550727 Time: 7.66
Run: 23 train loss: 34.454051 Time: 25.81
Run: 23 VAL ap_score: 0.584723 map_score: 0.534854 Time: 7.95
Run: 24 train loss: 34.006993 Time: 31.50
Run: 24 VAL ap_score: 0.576813 map_score: 0.535503 Time: 8.45
Run: 25 train loss: 34.166234 Time: 29.78
Run: 25 VAL ap_score: 0.553774 map_score: 0.503703 Time: 8.24
Run: 26 train loss: 33.768715 Time: 30.11
Run: 26 VAL ap_score: 0.587920 map_score: 0.538958 Time: 8.36
Run: 27 train loss: 33.587910 Time: 26.11
Run: 27 VAL ap_score: 0.612467 map_score: 0.574027 Time: 8.21
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_4
Run: 28 train loss: 33.614940 Time: 25.42
Run: 28 VAL ap_score: 0.609933 map_score: 0.574588 Time: 8.09
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_4
Run: 29 train loss: 32.947717 Time: 25.65
Run: 29 VAL ap_score: 0.623364 map_score: 0.583174 Time: 7.99
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_4
Run: 30 train loss: 32.668385 Time: 25.93
Run: 30 VAL ap_score: 0.616760 map_score: 0.569162 Time: 8.23
Run: 31 train loss: 31.937055 Time: 26.27
Run: 31 VAL ap_score: 0.566611 map_score: 0.525399 Time: 8.26
Run: 32 train loss: 32.129747 Time: 25.19
Run: 32 VAL ap_score: 0.621147 map_score: 0.582957 Time: 8.04
Run: 33 train loss: 31.412588 Time: 25.97
Run: 33 VAL ap_score: 0.618044 map_score: 0.567863 Time: 8.19
Run: 34 train loss: 31.140764 Time: 26.40
Run: 34 VAL ap_score: 0.615931 map_score: 0.559619 Time: 8.07
Run: 35 train loss: 30.674947 Time: 27.20
Run: 35 VAL ap_score: 0.605638 map_score: 0.570958 Time: 8.09
Run: 36 train loss: 30.440542 Time: 25.83
Run: 36 VAL ap_score: 0.591777 map_score: 0.567474 Time: 8.14
Run: 37 train loss: 30.196564 Time: 25.81
Run: 37 VAL ap_score: 0.623920 map_score: 0.608309 Time: 8.22
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_4
Run: 38 train loss: 30.310651 Time: 26.90
Run: 38 VAL ap_score: 0.562872 map_score: 0.512433 Time: 8.00
Run: 39 train loss: 30.987990 Time: 26.57
Run: 39 VAL ap_score: 0.624070 map_score: 0.587421 Time: 8.19
Run: 40 train loss: 29.447688 Time: 25.51
Run: 40 VAL ap_score: 0.621674 map_score: 0.585179 Time: 8.10
Run: 41 train loss: 29.758263 Time: 26.24
Run: 41 VAL ap_score: 0.634155 map_score: 0.573423 Time: 8.09
Run: 42 train loss: 29.376607 Time: 26.27
Run: 42 VAL ap_score: 0.632604 map_score: 0.603697 Time: 8.08
Run: 43 train loss: 29.910920 Time: 25.65
Run: 43 VAL ap_score: 0.611940 map_score: 0.574260 Time: 8.28
Run: 44 train loss: 29.420651 Time: 26.23
Run: 44 VAL ap_score: 0.638040 map_score: 0.614686 Time: 7.89
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_4
Run: 45 train loss: 29.649105 Time: 25.99
Run: 45 VAL ap_score: 0.629163 map_score: 0.586339 Time: 8.20
Run: 46 train loss: 28.722520 Time: 26.00
Run: 46 VAL ap_score: 0.632193 map_score: 0.588817 Time: 7.85
Run: 47 train loss: 28.368771 Time: 26.88
Run: 47 VAL ap_score: 0.610152 map_score: 0.567781 Time: 7.57
Run: 48 train loss: 28.758226 Time: 26.99
Run: 48 VAL ap_score: 0.605546 map_score: 0.587178 Time: 7.44
Run: 49 train loss: 29.260953 Time: 26.42
Run: 49 VAL ap_score: 0.614138 map_score: 0.547787 Time: 8.13
Run: 50 train loss: 28.635685 Time: 26.59
Run: 50 VAL ap_score: 0.646182 map_score: 0.620390 Time: 8.22
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_4
Run: 51 train loss: 28.337144 Time: 26.53
Run: 51 VAL ap_score: 0.624448 map_score: 0.592953 Time: 7.69
Run: 52 train loss: 28.482304 Time: 26.78
Run: 52 VAL ap_score: 0.624903 map_score: 0.591284 Time: 7.78
Run: 53 train loss: 28.148798 Time: 26.52
Run: 53 VAL ap_score: 0.643739 map_score: 0.598089 Time: 7.80
Run: 54 train loss: 27.577609 Time: 26.46
Run: 54 VAL ap_score: 0.634440 map_score: 0.617876 Time: 8.04
Run: 55 train loss: 27.933312 Time: 26.06
Run: 55 VAL ap_score: 0.673840 map_score: 0.650902 Time: 8.08
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_4
Run: 56 train loss: 28.099046 Time: 27.50
Run: 56 VAL ap_score: 0.651196 map_score: 0.588255 Time: 8.12
Run: 57 train loss: 27.800636 Time: 26.32
Run: 57 VAL ap_score: 0.660707 map_score: 0.640697 Time: 8.07
Run: 58 train loss: 27.806471 Time: 26.02
Run: 58 VAL ap_score: 0.666764 map_score: 0.611338 Time: 8.25
Run: 59 train loss: 27.841414 Time: 25.21
Run: 59 VAL ap_score: 0.655490 map_score: 0.606850 Time: 8.04
Run: 60 train loss: 27.282409 Time: 25.77
Run: 60 VAL ap_score: 0.641667 map_score: 0.599134 Time: 8.08
Run: 61 train loss: 27.996459 Time: 26.80
Run: 61 VAL ap_score: 0.647709 map_score: 0.596770 Time: 8.58
Run: 62 train loss: 27.184408 Time: 26.96
Run: 62 VAL ap_score: 0.658682 map_score: 0.604827 Time: 8.20
Run: 63 train loss: 27.410030 Time: 26.03
Run: 63 VAL ap_score: 0.631107 map_score: 0.576443 Time: 8.13
Run: 64 train loss: 26.934585 Time: 26.52
Run: 64 VAL ap_score: 0.683093 map_score: 0.648724 Time: 8.25
Run: 65 train loss: 26.836773 Time: 27.32
Run: 65 VAL ap_score: 0.666652 map_score: 0.610408 Time: 8.01
Run: 66 train loss: 26.729785 Time: 26.26
Run: 66 VAL ap_score: 0.666286 map_score: 0.608837 Time: 8.01
Run: 67 train loss: 26.749162 Time: 26.63
Run: 67 VAL ap_score: 0.635533 map_score: 0.587129 Time: 8.12
Run: 68 train loss: 26.797619 Time: 27.33
Run: 68 VAL ap_score: 0.671915 map_score: 0.610738 Time: 8.35
Run: 69 train loss: 27.481509 Time: 26.48
Run: 69 VAL ap_score: 0.690286 map_score: 0.642603 Time: 7.80
Run: 70 train loss: 26.116119 Time: 26.45
Run: 70 VAL ap_score: 0.661250 map_score: 0.616142 Time: 8.09
Run: 71 train loss: 26.743507 Time: 26.45
Run: 71 VAL ap_score: 0.672773 map_score: 0.623903 Time: 9.07
Run: 72 train loss: 26.126276 Time: 26.72
Run: 72 VAL ap_score: 0.687387 map_score: 0.654532 Time: 7.77
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_4
Run: 73 train loss: 25.693593 Time: 26.64
Run: 73 VAL ap_score: 0.671307 map_score: 0.620343 Time: 7.83
Run: 74 train loss: 25.677811 Time: 26.31
Run: 74 VAL ap_score: 0.657779 map_score: 0.614001 Time: 7.71
Run: 75 train loss: 25.686975 Time: 25.68
Run: 75 VAL ap_score: 0.687580 map_score: 0.670160 Time: 7.69
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_4
Run: 76 train loss: 25.866427 Time: 26.76
Run: 76 VAL ap_score: 0.661133 map_score: 0.603423 Time: 7.95
Run: 77 train loss: 25.867544 Time: 26.63
Run: 77 VAL ap_score: 0.693238 map_score: 0.659180 Time: 7.76
Run: 78 train loss: 25.508392 Time: 27.05
Run: 78 VAL ap_score: 0.687105 map_score: 0.631239 Time: 7.60
Run: 79 train loss: 26.607755 Time: 27.16
Run: 79 VAL ap_score: 0.662649 map_score: 0.618603 Time: 7.83
Run: 80 train loss: 25.614377 Time: 26.08
Run: 80 VAL ap_score: 0.694491 map_score: 0.656497 Time: 7.69
Run: 81 train loss: 25.069411 Time: 26.05
Run: 81 VAL ap_score: 0.648941 map_score: 0.604184 Time: 7.71
Run: 82 train loss: 25.925167 Time: 26.38
Run: 82 VAL ap_score: 0.675935 map_score: 0.656640 Time: 8.13
Run: 83 train loss: 24.846675 Time: 26.43
Run: 83 VAL ap_score: 0.636215 map_score: 0.609100 Time: 8.14
Run: 84 train loss: 24.738307 Time: 26.17
Run: 84 VAL ap_score: 0.689771 map_score: 0.655948 Time: 8.26
Run: 85 train loss: 25.241533 Time: 26.69
Run: 85 VAL ap_score: 0.607096 map_score: 0.626188 Time: 8.07
Run: 86 train loss: 23.967565 Time: 26.45
Run: 86 VAL ap_score: 0.696154 map_score: 0.662609 Time: 8.57
Run: 87 train loss: 24.630269 Time: 29.90
Run: 87 VAL ap_score: 0.731747 map_score: 0.695904 Time: 8.83
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_4
Run: 88 train loss: 23.961909 Time: 31.04
Run: 88 VAL ap_score: 0.707942 map_score: 0.685962 Time: 8.69
Run: 89 train loss: 23.594434 Time: 31.30
Run: 89 VAL ap_score: 0.693160 map_score: 0.657232 Time: 8.76
Run: 90 train loss: 24.329334 Time: 30.67
Run: 90 VAL ap_score: 0.722754 map_score: 0.705491 Time: 8.65
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_4
Run: 91 train loss: 23.130176 Time: 30.27
Run: 91 VAL ap_score: 0.682737 map_score: 0.667996 Time: 8.80
Run: 92 train loss: 23.768257 Time: 30.92
Run: 92 VAL ap_score: 0.705503 map_score: 0.665194 Time: 8.79
Run: 93 train loss: 23.561435 Time: 31.18
Run: 93 VAL ap_score: 0.712538 map_score: 0.693284 Time: 8.75
Run: 94 train loss: 23.615926 Time: 26.06
Run: 94 VAL ap_score: 0.670167 map_score: 0.624691 Time: 8.30
Run: 95 train loss: 23.107741 Time: 26.64
Run: 95 VAL ap_score: 0.700867 map_score: 0.645362 Time: 8.91
Run: 96 train loss: 22.452622 Time: 31.30
Run: 96 VAL ap_score: 0.728043 map_score: 0.674196 Time: 9.05
Run: 97 train loss: 22.700302 Time: 31.66
Run: 97 VAL ap_score: 0.709093 map_score: 0.676475 Time: 8.88
Run: 98 train loss: 22.000983 Time: 31.33
Run: 98 VAL ap_score: 0.730329 map_score: 0.704714 Time: 8.96
Run: 99 train loss: 22.744203 Time: 31.49
Run: 99 VAL ap_score: 0.718673 map_score: 0.667858 Time: 9.23
Run: 100 train loss: 22.258101 Time: 30.86
Run: 100 VAL ap_score: 0.731303 map_score: 0.723984 Time: 8.96
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_4
Run: 101 train loss: 22.343902 Time: 29.23
Run: 101 VAL ap_score: 0.726056 map_score: 0.675337 Time: 8.67
Run: 102 train loss: 22.741907 Time: 30.01
Run: 102 VAL ap_score: 0.720621 map_score: 0.655592 Time: 8.95
Run: 103 train loss: 22.316897 Time: 31.34
Run: 103 VAL ap_score: 0.733629 map_score: 0.713090 Time: 9.25
Run: 104 train loss: 21.021409 Time: 31.79
Run: 104 VAL ap_score: 0.717292 map_score: 0.701111 Time: 9.22
Run: 105 train loss: 21.644032 Time: 30.82
Run: 105 VAL ap_score: 0.707029 map_score: 0.682945 Time: 8.62
Run: 106 train loss: 21.665688 Time: 30.76
Run: 106 VAL ap_score: 0.706496 map_score: 0.714854 Time: 8.78
Run: 107 train loss: 21.673859 Time: 31.38
Run: 107 VAL ap_score: 0.745146 map_score: 0.701113 Time: 9.28
Run: 108 train loss: 21.498873 Time: 30.68
Run: 108 VAL ap_score: 0.740414 map_score: 0.720376 Time: 9.46
Run: 109 train loss: 21.508314 Time: 31.09
Run: 109 VAL ap_score: 0.707357 map_score: 0.673587 Time: 8.71
Run: 110 train loss: 21.867804 Time: 29.93
Run: 110 VAL ap_score: 0.738623 map_score: 0.727898 Time: 8.38
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_4
Run: 111 train loss: 20.568366 Time: 30.97
Run: 111 VAL ap_score: 0.713924 map_score: 0.717128 Time: 9.42
Run: 112 train loss: 21.155870 Time: 31.54
Run: 112 VAL ap_score: 0.721104 map_score: 0.694894 Time: 9.22
Run: 113 train loss: 21.261054 Time: 31.06
Run: 113 VAL ap_score: 0.741458 map_score: 0.709945 Time: 10.30
Run: 114 train loss: 21.163588 Time: 31.81
Run: 114 VAL ap_score: 0.738083 map_score: 0.716892 Time: 8.98
Run: 115 train loss: 20.805133 Time: 29.55
Run: 115 VAL ap_score: 0.741578 map_score: 0.684368 Time: 9.08
Run: 116 train loss: 21.782734 Time: 31.51
Run: 116 VAL ap_score: 0.749767 map_score: 0.726069 Time: 9.12
Run: 117 train loss: 20.671903 Time: 31.14
Run: 117 VAL ap_score: 0.688608 map_score: 0.676562 Time: 8.61
Run: 118 train loss: 21.026738 Time: 31.46
Run: 118 VAL ap_score: 0.733504 map_score: 0.716308 Time: 9.11
Run: 119 train loss: 20.046088 Time: 31.37
Run: 119 VAL ap_score: 0.750794 map_score: 0.736391 Time: 9.50
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_4
Run: 120 train loss: 20.678971 Time: 30.84
Run: 120 VAL ap_score: 0.739376 map_score: 0.728826 Time: 8.84
Run: 121 train loss: 21.251426 Time: 30.84
Run: 121 VAL ap_score: 0.744371 map_score: 0.729534 Time: 8.77
Run: 122 train loss: 19.833698 Time: 30.34
Run: 122 VAL ap_score: 0.744629 map_score: 0.739649 Time: 8.40
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_4
Run: 123 train loss: 19.860492 Time: 29.90
Run: 123 VAL ap_score: 0.770874 map_score: 0.749353 Time: 9.14
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_4
Run: 124 train loss: 20.093111 Time: 31.90
Run: 124 VAL ap_score: 0.756711 map_score: 0.716198 Time: 9.25
Run: 125 train loss: 19.922873 Time: 30.87
Run: 125 VAL ap_score: 0.771197 map_score: 0.741379 Time: 8.53
Run: 126 train loss: 19.810255 Time: 31.39
Run: 126 VAL ap_score: 0.760756 map_score: 0.721816 Time: 9.01
Run: 127 train loss: 20.151815 Time: 31.89
Run: 127 VAL ap_score: 0.778352 map_score: 0.740745 Time: 9.22
Run: 128 train loss: 19.677081 Time: 30.24
Run: 128 VAL ap_score: 0.758423 map_score: 0.755435 Time: 8.89
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_4
Run: 129 train loss: 20.067181 Time: 31.04
Run: 129 VAL ap_score: 0.756524 map_score: 0.725512 Time: 8.71
Run: 130 train loss: 19.589801 Time: 31.62
Run: 130 VAL ap_score: 0.765963 map_score: 0.730675 Time: 9.30
Run: 131 train loss: 19.864272 Time: 31.29
Run: 131 VAL ap_score: 0.784601 map_score: 0.739908 Time: 9.27
Run: 132 train loss: 19.186811 Time: 31.87
Run: 132 VAL ap_score: 0.716672 map_score: 0.689694 Time: 8.97
Run: 133 train loss: 20.103884 Time: 31.53
Run: 133 VAL ap_score: 0.748805 map_score: 0.687320 Time: 8.55
Run: 134 train loss: 19.736422 Time: 32.16
Run: 134 VAL ap_score: 0.768615 map_score: 0.731168 Time: 9.65
Run: 135 train loss: 18.888522 Time: 32.09
Run: 135 VAL ap_score: 0.732137 map_score: 0.687173 Time: 9.08
Run: 136 train loss: 19.096114 Time: 32.47
Run: 136 VAL ap_score: 0.786816 map_score: 0.745285 Time: 9.34
Run: 137 train loss: 19.449057 Time: 28.74
Run: 137 VAL ap_score: 0.774034 map_score: 0.756843 Time: 11.14
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_4
Run: 138 train loss: 18.724486 Time: 31.84
Run: 138 VAL ap_score: 0.749469 map_score: 0.706552 Time: 9.76
Run: 139 train loss: 18.614969 Time: 30.86
Run: 139 VAL ap_score: 0.737053 map_score: 0.690100 Time: 8.99
Run: 140 train loss: 18.853874 Time: 31.95
Run: 140 VAL ap_score: 0.762388 map_score: 0.730343 Time: 8.90
Run: 141 train loss: 19.512495 Time: 32.39
Run: 141 VAL ap_score: 0.774123 map_score: 0.741882 Time: 9.60
Run: 142 train loss: 19.145212 Time: 32.17
Run: 142 VAL ap_score: 0.729864 map_score: 0.676268 Time: 9.04
Run: 143 train loss: 19.365657 Time: 30.77
Run: 143 VAL ap_score: 0.763621 map_score: 0.740960 Time: 9.34
Run: 144 train loss: 18.888959 Time: 30.56
Run: 144 VAL ap_score: 0.780401 map_score: 0.728035 Time: 9.35
Run: 145 train loss: 18.284168 Time: 30.99
Run: 145 VAL ap_score: 0.748095 map_score: 0.742614 Time: 8.82
Run: 146 train loss: 18.648154 Time: 31.63
Run: 146 VAL ap_score: 0.730768 map_score: 0.696230 Time: 9.12
Run: 147 train loss: 19.416037 Time: 30.95
Run: 147 VAL ap_score: 0.786946 map_score: 0.753269 Time: 9.14
Run: 148 train loss: 18.002054 Time: 31.38
Run: 148 VAL ap_score: 0.781313 map_score: 0.744303 Time: 8.79
Run: 149 train loss: 18.470380 Time: 31.53
Run: 149 VAL ap_score: 0.768082 map_score: 0.716460 Time: 8.77
Run: 150 train loss: 18.400444 Time: 30.19
Run: 150 VAL ap_score: 0.786417 map_score: 0.747547 Time: 9.34
Run: 151 train loss: 18.188318 Time: 31.42
Run: 151 VAL ap_score: 0.755189 map_score: 0.700726 Time: 9.19
Run: 152 train loss: 18.581827 Time: 30.91
Run: 152 VAL ap_score: 0.800405 map_score: 0.738579 Time: 8.77
Run: 153 train loss: 17.935324 Time: 31.52
Run: 153 VAL ap_score: 0.748520 map_score: 0.690851 Time: 9.12
Run: 154 train loss: 17.755494 Time: 30.54
Run: 154 VAL ap_score: 0.790941 map_score: 0.738704 Time: 8.35
Run: 155 train loss: 18.001627 Time: 29.72
Run: 155 VAL ap_score: 0.771326 map_score: 0.726926 Time: 9.03
Run: 156 train loss: 18.022043 Time: 31.53
Run: 156 VAL ap_score: 0.778751 map_score: 0.733198 Time: 9.42
Run: 157 train loss: 18.325829 Time: 31.22
Run: 157 VAL ap_score: 0.786164 map_score: 0.757292 Time: 9.20
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_4
Run: 158 train loss: 17.676305 Time: 31.29
Run: 158 VAL ap_score: 0.782047 map_score: 0.739756 Time: 9.29
Run: 159 train loss: 17.856810 Time: 30.92
Run: 159 VAL ap_score: 0.826694 map_score: 0.792344 Time: 9.39
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_4
Run: 160 train loss: 18.136453 Time: 31.19
Run: 160 VAL ap_score: 0.802604 map_score: 0.773695 Time: 8.50
Run: 161 train loss: 17.971922 Time: 32.07
Run: 161 VAL ap_score: 0.788763 map_score: 0.756469 Time: 9.15
Run: 162 train loss: 17.636958 Time: 32.48
Run: 162 VAL ap_score: 0.748502 map_score: 0.727127 Time: 9.61
Run: 163 train loss: 17.187672 Time: 31.90
Run: 163 VAL ap_score: 0.802378 map_score: 0.754647 Time: 8.99
Run: 164 train loss: 18.007027 Time: 31.90
Run: 164 VAL ap_score: 0.779899 map_score: 0.730175 Time: 8.70
Run: 165 train loss: 17.521326 Time: 32.09
Run: 165 VAL ap_score: 0.749920 map_score: 0.734289 Time: 9.01
Run: 166 train loss: 17.472399 Time: 32.96
Run: 166 VAL ap_score: 0.825054 map_score: 0.784438 Time: 9.68
Run: 167 train loss: 18.215841 Time: 32.44
Run: 167 VAL ap_score: 0.776000 map_score: 0.750524 Time: 10.20
Run: 168 train loss: 17.439706 Time: 31.79
Run: 168 VAL ap_score: 0.809388 map_score: 0.764663 Time: 11.36
Run: 169 train loss: 17.701139 Time: 31.42
Run: 169 VAL ap_score: 0.812294 map_score: 0.764498 Time: 9.29
Run: 170 train loss: 18.169191 Time: 30.51
Run: 170 VAL ap_score: 0.777493 map_score: 0.763456 Time: 9.07
Run: 171 train loss: 17.302845 Time: 31.61
Run: 171 VAL ap_score: 0.735384 map_score: 0.697554 Time: 9.12
Run: 172 train loss: 17.594447 Time: 30.89
Run: 172 VAL ap_score: 0.781464 map_score: 0.733616 Time: 8.86
Run: 173 train loss: 19.973667 Time: 31.49
Run: 173 VAL ap_score: 0.802301 map_score: 0.756850 Time: 9.16
Run: 174 train loss: 16.900372 Time: 29.10
Run: 174 VAL ap_score: 0.770965 map_score: 0.767390 Time: 9.04
Run: 175 train loss: 17.489758 Time: 32.67
Run: 175 VAL ap_score: 0.775827 map_score: 0.762130 Time: 10.51
Run: 176 train loss: 16.718353 Time: 32.38
Run: 176 VAL ap_score: 0.767503 map_score: 0.739972 Time: 8.60
Run: 177 train loss: 17.172705 Time: 32.23
Run: 177 VAL ap_score: 0.773337 map_score: 0.723291 Time: 9.40
Run: 178 train loss: 17.049196 Time: 32.05
Run: 178 VAL ap_score: 0.827516 map_score: 0.786245 Time: 9.02
Run: 179 train loss: 16.772989 Time: 32.42
Run: 179 VAL ap_score: 0.812079 map_score: 0.763674 Time: 9.06
Run: 180 train loss: 17.445006 Time: 32.33
Run: 180 VAL ap_score: 0.796452 map_score: 0.734029 Time: 9.01
Run: 181 train loss: 16.585742 Time: 31.29
Run: 181 VAL ap_score: 0.802977 map_score: 0.773019 Time: 9.00
Run: 182 train loss: 16.688332 Time: 30.97
Run: 182 VAL ap_score: 0.806438 map_score: 0.769718 Time: 9.28
Run: 183 train loss: 17.010731 Time: 31.17
Run: 183 VAL ap_score: 0.780675 map_score: 0.757671 Time: 9.31
Run: 184 train loss: 17.257335 Time: 30.78
Run: 184 VAL ap_score: 0.786592 map_score: 0.752507 Time: 8.84
Run: 185 train loss: 18.495734 Time: 31.38
Run: 185 VAL ap_score: 0.795240 map_score: 0.772905 Time: 10.22
Run: 186 train loss: 17.147157 Time: 30.90
Run: 186 VAL ap_score: 0.781549 map_score: 0.731926 Time: 9.30
Run: 187 train loss: 17.127260 Time: 31.45
Run: 187 VAL ap_score: 0.806861 map_score: 0.775157 Time: 9.01
Run: 188 train loss: 18.917209 Time: 30.93
Run: 188 VAL ap_score: 0.800940 map_score: 0.768381 Time: 8.81
Run: 189 train loss: 16.510970 Time: 31.42
Run: 189 VAL ap_score: 0.764786 map_score: 0.715991 Time: 9.41
Run: 190 train loss: 17.814956 Time: 31.18
Run: 190 VAL ap_score: 0.832220 map_score: 0.788685 Time: 9.29
Run: 191 train loss: 17.098544 Time: 30.91
Run: 191 VAL ap_score: 0.762956 map_score: 0.742785 Time: 8.79
Run: 192 train loss: 17.214687 Time: 30.72
Run: 192 VAL ap_score: 0.790991 map_score: 0.739966 Time: 8.83
Run: 193 train loss: 16.247591 Time: 31.44
Run: 193 VAL ap_score: 0.807704 map_score: 0.775799 Time: 9.24
Run: 194 train loss: 16.416911 Time: 31.17
Run: 194 VAL ap_score: 0.810170 map_score: 0.779680 Time: 9.16
Run: 195 train loss: 17.179983 Time: 31.10
Run: 195 VAL ap_score: 0.777665 map_score: 0.752125 Time: 8.64
Run: 196 train loss: 16.373428 Time: 31.17
Run: 196 VAL ap_score: 0.822985 map_score: 0.782881 Time: 8.65
Run: 197 train loss: 16.473974 Time: 31.31
Run: 197 VAL ap_score: 0.809269 map_score: 0.749185 Time: 9.20
Run: 198 train loss: 16.610755 Time: 28.76
Run: 198 VAL ap_score: 0.799200 map_score: 0.759318 Time: 8.74
Run: 199 train loss: 16.528445 Time: 30.61
Run: 199 VAL ap_score: 0.758749 map_score: 0.730400 Time: 8.76
Run: 200 train loss: 17.160013 Time: 29.57
Run: 200 VAL ap_score: 0.829482 map_score: 0.781886 Time: 8.86
Run: 201 train loss: 16.596349 Time: 29.72
Run: 201 VAL ap_score: 0.763541 map_score: 0.721035 Time: 8.18
Run: 202 train loss: 16.625766 Time: 29.91
Run: 202 VAL ap_score: 0.788236 map_score: 0.746703 Time: 8.85
Run: 203 train loss: 16.679285 Time: 30.18
Run: 203 VAL ap_score: 0.797009 map_score: 0.767094 Time: 8.91
Run: 204 train loss: 16.727292 Time: 29.86
Run: 204 VAL ap_score: 0.801724 map_score: 0.755003 Time: 8.72
Run: 205 train loss: 16.042834 Time: 29.63
Run: 205 VAL ap_score: 0.815165 map_score: 0.762103 Time: 9.04
Run: 206 train loss: 16.893713 Time: 29.53
Run: 206 VAL ap_score: 0.814922 map_score: 0.769809 Time: 8.51
Run: 207 train loss: 16.418723 Time: 29.84
Run: 207 VAL ap_score: 0.770108 map_score: 0.738167 Time: 9.85
Run: 208 train loss: 16.657995 Time: 29.94
Run: 208 VAL ap_score: 0.832995 map_score: 0.788794 Time: 8.88
Run: 209 train loss: 16.952932 Time: 29.96
Run: 209 VAL ap_score: 0.802439 map_score: 0.763281 Time: 7.31
Run: 210 train loss: 15.804048 Time: 27.92
Run: 210 VAL ap_score: 0.814646 map_score: 0.775157 Time: 7.57
