Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=0
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
no. of params in model: 1750
Run: 0 train loss: 74.491769 Time: 116.03
Run: 0 VAL ap_score: 0.484973 map_score: 0.496316 Time: 74.28
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 1 train loss: 60.451742 Time: 160.10
Run: 1 VAL ap_score: 0.462791 map_score: 0.516628 Time: 71.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 2 train loss: 59.383807 Time: 163.00
Run: 2 VAL ap_score: 0.508399 map_score: 0.527759 Time: 70.24
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 3 train loss: 56.894861 Time: 149.70
Run: 3 VAL ap_score: 0.511981 map_score: 0.531476 Time: 77.10
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 4 train loss: 53.776449 Time: 154.31
Run: 4 VAL ap_score: 0.536771 map_score: 0.564397 Time: 73.22
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 5 train loss: 51.150926 Time: 168.61
Run: 5 VAL ap_score: 0.539873 map_score: 0.560961 Time: 68.08
Run: 6 train loss: 47.087555 Time: 123.14
Run: 6 VAL ap_score: 0.587935 map_score: 0.589096 Time: 51.10
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 7 train loss: 44.556979 Time: 109.33
Run: 7 VAL ap_score: 0.566129 map_score: 0.573955 Time: 51.47
Run: 8 train loss: 42.447242 Time: 113.95
Run: 8 VAL ap_score: 0.583609 map_score: 0.587961 Time: 53.03
Run: 9 train loss: 41.354787 Time: 111.05
Run: 9 VAL ap_score: 0.610706 map_score: 0.605273 Time: 50.41
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 10 train loss: 39.591937 Time: 113.01
Run: 10 VAL ap_score: 0.631924 map_score: 0.608411 Time: 49.34
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 11 train loss: 36.102850 Time: 118.84
Run: 11 VAL ap_score: 0.635052 map_score: 0.625424 Time: 49.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 12 train loss: 35.400418 Time: 118.14
Run: 12 VAL ap_score: 0.628993 map_score: 0.639296 Time: 50.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 13 train loss: 33.720123 Time: 113.47
Run: 13 VAL ap_score: 0.666103 map_score: 0.661525 Time: 52.01
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 14 train loss: 33.730527 Time: 117.17
Run: 14 VAL ap_score: 0.671042 map_score: 0.676459 Time: 52.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 15 train loss: 31.879599 Time: 100.30
Run: 15 VAL ap_score: 0.671802 map_score: 0.669265 Time: 49.95
Run: 16 train loss: 30.613294 Time: 122.12
Run: 16 VAL ap_score: 0.685924 map_score: 0.672910 Time: 55.41
Run: 17 train loss: 29.258392 Time: 123.03
Run: 17 VAL ap_score: 0.680481 map_score: 0.689266 Time: 57.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 18 train loss: 27.763318 Time: 119.08
Run: 18 VAL ap_score: 0.699191 map_score: 0.696722 Time: 59.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 19 train loss: 28.384960 Time: 126.11
Run: 19 VAL ap_score: 0.686081 map_score: 0.683764 Time: 58.27
Run: 20 train loss: 26.270115 Time: 119.08
Run: 20 VAL ap_score: 0.622740 map_score: 0.693342 Time: 57.91
Run: 21 train loss: 25.785814 Time: 126.02
Run: 21 VAL ap_score: 0.676416 map_score: 0.688753 Time: 57.61
Run: 22 train loss: 25.330409 Time: 129.84
Run: 22 VAL ap_score: 0.727734 map_score: 0.719241 Time: 54.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 23 train loss: 25.349214 Time: 121.65
Run: 23 VAL ap_score: 0.705072 map_score: 0.691087 Time: 59.23
Run: 24 train loss: 23.908451 Time: 132.00
Run: 24 VAL ap_score: 0.721327 map_score: 0.705757 Time: 62.45
Run: 25 train loss: 23.134160 Time: 134.19
Run: 25 VAL ap_score: 0.713146 map_score: 0.693373 Time: 60.65
Run: 26 train loss: 23.672689 Time: 134.22
Run: 26 VAL ap_score: 0.734064 map_score: 0.713369 Time: 62.23
Run: 27 train loss: 23.102363 Time: 129.37
Run: 27 VAL ap_score: 0.720225 map_score: 0.728310 Time: 60.16
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 28 train loss: 21.874485 Time: 136.81
Run: 28 VAL ap_score: 0.734081 map_score: 0.718116 Time: 63.16
Run: 29 train loss: 21.111452 Time: 137.58
Run: 29 VAL ap_score: 0.742495 map_score: 0.722074 Time: 66.42
Run: 30 train loss: 20.961554 Time: 131.28
Run: 30 VAL ap_score: 0.748080 map_score: 0.723998 Time: 56.19
Run: 31 train loss: 22.272858 Time: 131.95
Run: 31 VAL ap_score: 0.754304 map_score: 0.742501 Time: 55.80
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 32 train loss: 20.836692 Time: 132.80
Run: 32 VAL ap_score: 0.728942 map_score: 0.703482 Time: 63.02
Run: 33 train loss: 21.220998 Time: 137.29
Run: 33 VAL ap_score: 0.700770 map_score: 0.721908 Time: 62.49
Run: 34 train loss: 20.252701 Time: 140.34
Run: 34 VAL ap_score: 0.750646 map_score: 0.731508 Time: 56.90
Run: 35 train loss: 19.832577 Time: 132.23
Run: 35 VAL ap_score: 0.757413 map_score: 0.742068 Time: 62.10
Run: 36 train loss: 19.436640 Time: 128.68
Run: 36 VAL ap_score: 0.765325 map_score: 0.746969 Time: 63.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 37 train loss: 19.951164 Time: 136.42
Run: 37 VAL ap_score: 0.752674 map_score: 0.738037 Time: 34.29
Run: 38 train loss: 19.116668 Time: 132.26
Run: 38 VAL ap_score: 0.771574 map_score: 0.751709 Time: 61.95
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 39 train loss: 18.254283 Time: 131.35
Run: 39 VAL ap_score: 0.756298 map_score: 0.748919 Time: 61.08
Run: 40 train loss: 19.339404 Time: 138.67
Run: 40 VAL ap_score: 0.760701 map_score: 0.741958 Time: 62.09
Run: 41 train loss: 18.574568 Time: 138.63
Run: 41 VAL ap_score: 0.769278 map_score: 0.753980 Time: 70.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 42 train loss: 18.669455 Time: 144.62
Run: 42 VAL ap_score: 0.776287 map_score: 0.750665 Time: 72.51
Run: 43 train loss: 18.390693 Time: 150.70
Run: 43 VAL ap_score: 0.790504 map_score: 0.765994 Time: 63.83
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 44 train loss: 19.539730 Time: 148.38
Run: 44 VAL ap_score: 0.773577 map_score: 0.754286 Time: 67.97
Run: 45 train loss: 17.764138 Time: 150.26
Run: 45 VAL ap_score: 0.780496 map_score: 0.756890 Time: 68.91
Run: 46 train loss: 18.333181 Time: 147.81
Run: 46 VAL ap_score: 0.769620 map_score: 0.753895 Time: 68.33
Run: 47 train loss: 18.040839 Time: 151.13
Run: 47 VAL ap_score: 0.779507 map_score: 0.759019 Time: 64.41
Run: 48 train loss: 18.312596 Time: 145.15
Run: 48 VAL ap_score: 0.774623 map_score: 0.758656 Time: 70.84
Run: 49 train loss: 17.651182 Time: 152.26
Run: 49 VAL ap_score: 0.790046 map_score: 0.757482 Time: 63.27
Run: 50 train loss: 17.291787 Time: 144.21
Run: 50 VAL ap_score: 0.783395 map_score: 0.766231 Time: 73.22
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 51 train loss: 16.761636 Time: 142.87
Run: 51 VAL ap_score: 0.781293 map_score: 0.757870 Time: 68.39
Run: 52 train loss: 16.705690 Time: 143.06
Run: 52 VAL ap_score: 0.786854 map_score: 0.764202 Time: 67.30
Run: 53 train loss: 16.515727 Time: 135.09
Run: 53 VAL ap_score: 0.786845 map_score: 0.761628 Time: 64.43
Run: 54 train loss: 17.063694 Time: 141.43
Run: 54 VAL ap_score: 0.786862 map_score: 0.761284 Time: 56.95
Run: 55 train loss: 16.528263 Time: 141.68
Run: 55 VAL ap_score: 0.769160 map_score: 0.758319 Time: 61.57
Run: 56 train loss: 17.249442 Time: 138.31
Run: 56 VAL ap_score: 0.754334 map_score: 0.720912 Time: 66.34
Run: 57 train loss: 16.471055 Time: 142.03
Run: 57 VAL ap_score: 0.796389 map_score: 0.779034 Time: 66.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 58 train loss: 17.236021 Time: 139.38
Run: 58 VAL ap_score: 0.754252 map_score: 0.738333 Time: 65.04
Run: 59 train loss: 16.399451 Time: 134.47
Run: 59 VAL ap_score: 0.782703 map_score: 0.756909 Time: 60.95
Run: 60 train loss: 16.336084 Time: 138.41
Run: 60 VAL ap_score: 0.790557 map_score: 0.778260 Time: 60.60
Run: 61 train loss: 15.869042 Time: 120.48
Run: 61 VAL ap_score: 0.781865 map_score: 0.772015 Time: 65.54
Run: 62 train loss: 16.162074 Time: 141.78
Run: 62 VAL ap_score: 0.763920 map_score: 0.775248 Time: 58.97
Run: 63 train loss: 16.403560 Time: 139.21
Run: 63 VAL ap_score: 0.786095 map_score: 0.776646 Time: 52.30
Run: 64 train loss: 15.978516 Time: 131.28
Run: 64 VAL ap_score: 0.797308 map_score: 0.776236 Time: 53.12
Run: 65 train loss: 15.956003 Time: 138.59
Run: 65 VAL ap_score: 0.772279 map_score: 0.750213 Time: 56.99
Run: 66 train loss: 15.669367 Time: 140.05
Run: 66 VAL ap_score: 0.802530 map_score: 0.777813 Time: 54.85
Run: 67 train loss: 15.301456 Time: 128.57
Run: 67 VAL ap_score: 0.786918 map_score: 0.766067 Time: 62.92
Run: 68 train loss: 15.729497 Time: 130.55
Run: 68 VAL ap_score: 0.806317 map_score: 0.781258 Time: 51.96
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 69 train loss: 15.305366 Time: 145.47
Run: 69 VAL ap_score: 0.788536 map_score: 0.764311 Time: 61.43
Run: 70 train loss: 15.313347 Time: 143.95
Run: 70 VAL ap_score: 0.792436 map_score: 0.774298 Time: 62.69
Run: 71 train loss: 14.583183 Time: 140.63
Run: 71 VAL ap_score: 0.797969 map_score: 0.773103 Time: 57.15
Run: 72 train loss: 15.470281 Time: 120.41
Run: 72 VAL ap_score: 0.766126 map_score: 0.755188 Time: 66.35
Run: 73 train loss: 15.011620 Time: 123.51
Run: 73 VAL ap_score: 0.807596 map_score: 0.774259 Time: 47.04
Run: 74 train loss: 15.015319 Time: 126.22
Run: 74 VAL ap_score: 0.796422 map_score: 0.771727 Time: 61.67
Run: 75 train loss: 14.465562 Time: 142.29
Run: 75 VAL ap_score: 0.786925 map_score: 0.773415 Time: 62.94
Run: 76 train loss: 14.815270 Time: 130.36
Run: 76 VAL ap_score: 0.803472 map_score: 0.776041 Time: 63.46
Run: 77 train loss: 15.208629 Time: 122.58
Run: 77 VAL ap_score: 0.804353 map_score: 0.785133 Time: 67.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 78 train loss: 14.943039 Time: 130.84
Run: 78 VAL ap_score: 0.807287 map_score: 0.783270 Time: 58.33
Run: 79 train loss: 14.491252 Time: 130.03
Run: 79 VAL ap_score: 0.805243 map_score: 0.779323 Time: 67.96
Run: 80 train loss: 15.468663 Time: 139.23
Run: 80 VAL ap_score: 0.778381 map_score: 0.733267 Time: 62.11
Run: 81 train loss: 14.047892 Time: 134.24
Run: 81 VAL ap_score: 0.801927 map_score: 0.769274 Time: 63.17
Run: 82 train loss: 14.590963 Time: 133.54
Run: 82 VAL ap_score: 0.813193 map_score: 0.779608 Time: 64.86
Run: 83 train loss: 14.146826 Time: 133.72
Run: 83 VAL ap_score: 0.798336 map_score: 0.760561 Time: 63.33
Run: 84 train loss: 13.860209 Time: 137.28
Run: 84 VAL ap_score: 0.758456 map_score: 0.761036 Time: 50.73
Run: 85 train loss: 13.709021 Time: 138.14
Run: 85 VAL ap_score: 0.814512 map_score: 0.774844 Time: 66.44
Run: 86 train loss: 14.070934 Time: 140.86
Run: 86 VAL ap_score: 0.808629 map_score: 0.765477 Time: 64.89
Run: 87 train loss: 14.122785 Time: 137.45
Run: 87 VAL ap_score: 0.787909 map_score: 0.766099 Time: 65.38
Run: 88 train loss: 14.164633 Time: 134.45
Run: 88 VAL ap_score: 0.806166 map_score: 0.769215 Time: 61.91
Run: 89 train loss: 13.755292 Time: 131.75
Run: 89 VAL ap_score: 0.777439 map_score: 0.768133 Time: 61.43
Run: 90 train loss: 14.428922 Time: 134.71
Run: 90 VAL ap_score: 0.817146 map_score: 0.779110 Time: 60.96
Run: 91 train loss: 13.694393 Time: 142.97
Run: 91 VAL ap_score: 0.807625 map_score: 0.773438 Time: 58.14
Run: 92 train loss: 14.031493 Time: 130.89
Run: 92 VAL ap_score: 0.816576 map_score: 0.790271 Time: 45.04
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 93 train loss: 13.547259 Time: 119.21
Run: 93 VAL ap_score: 0.821085 map_score: 0.776119 Time: 49.34
Run: 94 train loss: 13.479392 Time: 116.90
Run: 94 VAL ap_score: 0.801133 map_score: 0.754805 Time: 58.17
Run: 95 train loss: 13.758340 Time: 126.23
Run: 95 VAL ap_score: 0.822819 map_score: 0.792961 Time: 72.82
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 96 train loss: 13.452585 Time: 136.71
Run: 96 VAL ap_score: 0.817540 map_score: 0.778205 Time: 63.26
Run: 97 train loss: 13.319965 Time: 146.19
Run: 97 VAL ap_score: 0.822080 map_score: 0.789218 Time: 52.87
Run: 98 train loss: 13.745779 Time: 150.28
Run: 98 VAL ap_score: 0.826053 map_score: 0.784121 Time: 65.58
Run: 99 train loss: 13.977353 Time: 136.46
Run: 99 VAL ap_score: 0.824697 map_score: 0.785023 Time: 63.09
Run: 100 train loss: 13.568993 Time: 131.66
Run: 100 VAL ap_score: 0.826808 map_score: 0.797842 Time: 56.98
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 101 train loss: 13.022233 Time: 136.47
Run: 101 VAL ap_score: 0.828365 map_score: 0.790158 Time: 66.95
Run: 102 train loss: 13.841154 Time: 137.58
Run: 102 VAL ap_score: 0.828922 map_score: 0.780302 Time: 45.66
Run: 103 train loss: 13.368276 Time: 113.58
Run: 103 VAL ap_score: 0.826653 map_score: 0.781510 Time: 53.28
Run: 104 train loss: 13.175125 Time: 127.16
Run: 104 VAL ap_score: 0.824829 map_score: 0.795581 Time: 54.97
Run: 105 train loss: 13.002830 Time: 119.50
Run: 105 VAL ap_score: 0.806532 map_score: 0.767559 Time: 58.71
Run: 106 train loss: 13.112598 Time: 113.86
Run: 106 VAL ap_score: 0.815986 map_score: 0.777908 Time: 55.15
Run: 107 train loss: 13.164236 Time: 123.57
Run: 107 VAL ap_score: 0.831341 map_score: 0.789219 Time: 58.27
Run: 108 train loss: 12.789317 Time: 114.10
Run: 108 VAL ap_score: 0.812375 map_score: 0.782368 Time: 59.34
Run: 109 train loss: 13.176523 Time: 108.59
Run: 109 VAL ap_score: 0.803161 map_score: 0.781022 Time: 61.29
Run: 110 train loss: 13.752655 Time: 127.68
Run: 110 VAL ap_score: 0.798769 map_score: 0.762575 Time: 61.65
Run: 111 train loss: 13.110705 Time: 130.41
Run: 111 VAL ap_score: 0.818652 map_score: 0.781271 Time: 45.50
Run: 112 train loss: 12.925707 Time: 107.10
Run: 112 VAL ap_score: 0.810102 map_score: 0.775393 Time: 53.39
Run: 113 train loss: 12.491471 Time: 118.65
Run: 113 VAL ap_score: 0.836602 map_score: 0.788029 Time: 54.26
Run: 114 train loss: 12.717847 Time: 117.99
Run: 114 VAL ap_score: 0.825924 map_score: 0.787526 Time: 56.23
Run: 115 train loss: 12.814534 Time: 114.05
Run: 115 VAL ap_score: 0.826060 map_score: 0.783796 Time: 60.28
Run: 116 train loss: 12.383002 Time: 130.24
Run: 116 VAL ap_score: 0.812299 map_score: 0.781046 Time: 55.87
Run: 117 train loss: 12.669461 Time: 111.03
Run: 117 VAL ap_score: 0.794249 map_score: 0.779860 Time: 46.51
Run: 118 train loss: 12.941237 Time: 119.16
Run: 118 VAL ap_score: 0.826746 map_score: 0.794080 Time: 58.15
Run: 119 train loss: 12.488467 Time: 117.37
Run: 119 VAL ap_score: 0.809861 map_score: 0.797389 Time: 55.09
Run: 120 train loss: 12.286607 Time: 127.33
Run: 120 VAL ap_score: 0.822760 map_score: 0.789944 Time: 53.13
Run: 121 train loss: 12.671484 Time: 111.02
Run: 121 VAL ap_score: 0.815997 map_score: 0.779908 Time: 40.77
Run: 122 train loss: 13.166206 Time: 106.71
Run: 122 VAL ap_score: 0.826797 map_score: 0.787874 Time: 56.56
Run: 123 train loss: 12.626470 Time: 115.25
Run: 123 VAL ap_score: 0.833559 map_score: 0.794665 Time: 61.99
Run: 124 train loss: 12.193733 Time: 125.95
Run: 124 VAL ap_score: 0.822852 map_score: 0.780710 Time: 48.50
Run: 125 train loss: 12.065169 Time: 126.28
Run: 125 VAL ap_score: 0.833313 map_score: 0.801573 Time: 57.31
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 126 train loss: 12.360268 Time: 119.20
Run: 126 VAL ap_score: 0.824970 map_score: 0.796753 Time: 50.93
Run: 127 train loss: 12.250293 Time: 117.53
Run: 127 VAL ap_score: 0.802058 map_score: 0.783902 Time: 39.98
Run: 128 train loss: 12.043519 Time: 104.09
Run: 128 VAL ap_score: 0.825563 map_score: 0.782519 Time: 47.63
Run: 129 train loss: 12.186302 Time: 101.79
Run: 129 VAL ap_score: 0.823911 map_score: 0.796627 Time: 44.81
Run: 130 train loss: 12.389014 Time: 102.27
Run: 130 VAL ap_score: 0.834781 map_score: 0.796787 Time: 57.31
Run: 131 train loss: 11.994586 Time: 118.52
Run: 131 VAL ap_score: 0.825459 map_score: 0.792795 Time: 38.08
Run: 132 train loss: 12.381879 Time: 83.70
Run: 132 VAL ap_score: 0.833728 map_score: 0.794577 Time: 26.89
Run: 133 train loss: 12.409341 Time: 106.11
Run: 133 VAL ap_score: 0.800418 map_score: 0.776925 Time: 53.16
Run: 134 train loss: 11.839932 Time: 110.88
Run: 134 VAL ap_score: 0.830332 map_score: 0.802194 Time: 47.01
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 135 train loss: 11.942440 Time: 98.88
Run: 135 VAL ap_score: 0.822001 map_score: 0.787073 Time: 51.06
Run: 136 train loss: 11.965625 Time: 112.36
Run: 136 VAL ap_score: 0.821709 map_score: 0.787467 Time: 43.35
Run: 137 train loss: 12.814871 Time: 103.27
Run: 137 VAL ap_score: 0.822099 map_score: 0.790148 Time: 49.49
Run: 138 train loss: 11.682812 Time: 107.76
Run: 138 VAL ap_score: 0.837946 map_score: 0.808156 Time: 48.96
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 139 train loss: 11.812595 Time: 114.91
Run: 139 VAL ap_score: 0.819891 map_score: 0.799590 Time: 50.12
Run: 140 train loss: 11.627329 Time: 98.01
Run: 140 VAL ap_score: 0.824494 map_score: 0.783456 Time: 43.10
Run: 141 train loss: 11.811985 Time: 107.07
Run: 141 VAL ap_score: 0.818378 map_score: 0.790066 Time: 50.21
Run: 142 train loss: 11.753403 Time: 96.94
Run: 142 VAL ap_score: 0.828106 map_score: 0.791527 Time: 48.17
Run: 143 train loss: 11.852841 Time: 115.64
Run: 143 VAL ap_score: 0.821941 map_score: 0.791516 Time: 36.36
Run: 144 train loss: 11.766749 Time: 103.05
Run: 144 VAL ap_score: 0.836085 map_score: 0.808268 Time: 51.20
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 145 train loss: 11.586570 Time: 106.65
Run: 145 VAL ap_score: 0.819388 map_score: 0.799051 Time: 37.31
Run: 146 train loss: 11.200387 Time: 104.64
Run: 146 VAL ap_score: 0.834923 map_score: 0.807949 Time: 42.89
Run: 147 train loss: 11.490321 Time: 101.46
Run: 147 VAL ap_score: 0.806831 map_score: 0.779178 Time: 43.64
Run: 148 train loss: 11.865093 Time: 100.90
Run: 148 VAL ap_score: 0.823088 map_score: 0.795706 Time: 51.11
Run: 149 train loss: 11.395394 Time: 99.88
Run: 149 VAL ap_score: 0.829292 map_score: 0.789485 Time: 43.32
Run: 150 train loss: 11.483772 Time: 114.83
Run: 150 VAL ap_score: 0.825316 map_score: 0.799038 Time: 51.61
Run: 151 train loss: 11.318427 Time: 108.05
Run: 151 VAL ap_score: 0.829751 map_score: 0.800550 Time: 47.64
Run: 152 train loss: 11.132901 Time: 107.18
Run: 152 VAL ap_score: 0.831173 map_score: 0.805416 Time: 51.75
Run: 153 train loss: 11.144393 Time: 108.78
Run: 153 VAL ap_score: 0.816949 map_score: 0.796959 Time: 47.42
Run: 154 train loss: 11.273830 Time: 102.96
Run: 154 VAL ap_score: 0.827604 map_score: 0.789006 Time: 51.54
Run: 155 train loss: 11.406275 Time: 106.77
Run: 155 VAL ap_score: 0.832697 map_score: 0.822171 Time: 52.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 156 train loss: 10.888443 Time: 85.19
Run: 156 VAL ap_score: 0.832202 map_score: 0.801166 Time: 45.06
Run: 157 train loss: 11.517119 Time: 105.23
Run: 157 VAL ap_score: 0.834124 map_score: 0.805827 Time: 50.09
Run: 158 train loss: 10.811532 Time: 95.49
Run: 158 VAL ap_score: 0.836638 map_score: 0.813566 Time: 52.77
Run: 159 train loss: 11.366601 Time: 102.17
Run: 159 VAL ap_score: 0.834015 map_score: 0.811860 Time: 41.93
Run: 160 train loss: 11.118569 Time: 94.71
Run: 160 VAL ap_score: 0.824858 map_score: 0.794649 Time: 47.11
Run: 161 train loss: 11.185438 Time: 84.27
Run: 161 VAL ap_score: 0.825188 map_score: 0.792822 Time: 47.32
Run: 162 train loss: 11.271466 Time: 86.43
Run: 162 VAL ap_score: 0.838025 map_score: 0.807981 Time: 47.73
Run: 163 train loss: 11.039431 Time: 87.74
Run: 163 VAL ap_score: 0.837305 map_score: 0.811006 Time: 42.77
Run: 164 train loss: 10.951107 Time: 93.70
Run: 164 VAL ap_score: 0.836144 map_score: 0.815901 Time: 37.89
Run: 165 train loss: 10.794682 Time: 100.98
Run: 165 VAL ap_score: 0.817533 map_score: 0.786642 Time: 30.08
Run: 166 train loss: 11.222724 Time: 93.94
Run: 166 VAL ap_score: 0.832127 map_score: 0.805618 Time: 46.00
Run: 167 train loss: 11.661234 Time: 80.10
Run: 167 VAL ap_score: 0.838264 map_score: 0.814645 Time: 44.09
Run: 168 train loss: 10.332338 Time: 96.18
Run: 168 VAL ap_score: 0.841868 map_score: 0.813826 Time: 48.57
Run: 169 train loss: 10.845479 Time: 112.27
Run: 169 VAL ap_score: 0.833334 map_score: 0.820243 Time: 46.85
Run: 170 train loss: 10.992616 Time: 96.56
Run: 170 VAL ap_score: 0.834514 map_score: 0.818535 Time: 50.00
Run: 171 train loss: 11.120107 Time: 101.80
Run: 171 VAL ap_score: 0.832046 map_score: 0.815903 Time: 50.14
Run: 172 train loss: 10.742052 Time: 97.83
Run: 172 VAL ap_score: 0.821304 map_score: 0.806602 Time: 47.89
Run: 173 train loss: 11.372268 Time: 88.75
Run: 173 VAL ap_score: 0.839226 map_score: 0.814614 Time: 44.27
Run: 174 train loss: 11.004043 Time: 85.79
Run: 174 VAL ap_score: 0.817006 map_score: 0.777182 Time: 46.02
Run: 175 train loss: 11.866056 Time: 108.54
Run: 175 VAL ap_score: 0.839186 map_score: 0.805841 Time: 49.43
Run: 176 train loss: 10.799319 Time: 107.08
Run: 176 VAL ap_score: 0.833511 map_score: 0.810839 Time: 48.18
Run: 177 train loss: 10.609480 Time: 106.45
Run: 177 VAL ap_score: 0.839697 map_score: 0.811439 Time: 48.74
Run: 178 train loss: 10.645201 Time: 92.37
Run: 178 VAL ap_score: 0.836532 map_score: 0.808737 Time: 49.83
Run: 179 train loss: 10.568863 Time: 112.75
Run: 179 VAL ap_score: 0.830808 map_score: 0.807687 Time: 47.71
Run: 180 train loss: 10.341038 Time: 95.47
Run: 180 VAL ap_score: 0.832131 map_score: 0.807072 Time: 40.31
Run: 181 train loss: 10.517806 Time: 99.13
Run: 181 VAL ap_score: 0.835974 map_score: 0.805783 Time: 48.03
Run: 182 train loss: 10.467565 Time: 105.95
Run: 182 VAL ap_score: 0.844333 map_score: 0.826924 Time: 49.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_0
Run: 183 train loss: 10.907115 Time: 95.47
Run: 183 VAL ap_score: 0.836065 map_score: 0.816985 Time: 41.40
Run: 184 train loss: 10.656528 Time: 94.83
Run: 184 VAL ap_score: 0.822601 map_score: 0.803941 Time: 42.79
Run: 185 train loss: 10.289058 Time: 96.98
Run: 185 VAL ap_score: 0.836733 map_score: 0.816798 Time: 52.79
Run: 186 train loss: 10.418574 Time: 103.75
Run: 186 VAL ap_score: 0.767624 map_score: 0.785352 Time: 51.54
Run: 187 train loss: 10.523594 Time: 104.33
Run: 187 VAL ap_score: 0.810656 map_score: 0.809624 Time: 49.76
Run: 188 train loss: 10.800210 Time: 109.49
Run: 188 VAL ap_score: 0.830063 map_score: 0.797316 Time: 41.59
Run: 189 train loss: 10.575563 Time: 78.27
Run: 189 VAL ap_score: 0.816493 map_score: 0.799730 Time: 48.80
Run: 190 train loss: 10.477292 Time: 107.20
Run: 190 VAL ap_score: 0.848948 map_score: 0.815030 Time: 43.38
Run: 191 train loss: 10.640201 Time: 103.09
Run: 191 VAL ap_score: 0.828614 map_score: 0.816153 Time: 46.55
Run: 192 train loss: 10.155345 Time: 101.06
Run: 192 VAL ap_score: 0.816976 map_score: 0.798505 Time: 46.27
Run: 193 train loss: 10.457096 Time: 85.78
Run: 193 VAL ap_score: 0.823896 map_score: 0.808761 Time: 45.87
Run: 194 train loss: 10.456569 Time: 102.26
Run: 194 VAL ap_score: 0.841136 map_score: 0.816319 Time: 44.85
Run: 195 train loss: 9.703285 Time: 106.38
Run: 195 VAL ap_score: 0.836884 map_score: 0.807394 Time: 49.04
Run: 196 train loss: 10.323751 Time: 96.35
Run: 196 VAL ap_score: 0.820957 map_score: 0.808793 Time: 50.42
Run: 197 train loss: 10.103477 Time: 88.46
Run: 197 VAL ap_score: 0.832906 map_score: 0.808656 Time: 45.18
Run: 198 train loss: 10.658311 Time: 97.95
Run: 198 VAL ap_score: 0.844842 map_score: 0.820496 Time: 31.90
Run: 199 train loss: 10.271453 Time: 91.58
Run: 199 VAL ap_score: 0.833921 map_score: 0.808834 Time: 49.30
Run: 200 train loss: 10.323971 Time: 96.30
Run: 200 VAL ap_score: 0.823164 map_score: 0.810591 Time: 49.70
Run: 201 train loss: 10.542413 Time: 98.97
Run: 201 VAL ap_score: 0.837832 map_score: 0.810413 Time: 28.76
Run: 202 train loss: 10.135056 Time: 94.31
Run: 202 VAL ap_score: 0.842189 map_score: 0.815138 Time: 44.93
Run: 203 train loss: 10.309773 Time: 63.16
Run: 203 VAL ap_score: 0.825725 map_score: 0.796401 Time: 42.60
Run: 204 train loss: 10.143761 Time: 88.41
Run: 204 VAL ap_score: 0.798855 map_score: 0.777396 Time: 27.60
Run: 205 train loss: 10.745642 Time: 82.77
Run: 205 VAL ap_score: 0.845739 map_score: 0.819801 Time: 43.66
Run: 206 train loss: 10.087999 Time: 92.64
Run: 206 VAL ap_score: 0.828622 map_score: 0.805306 Time: 48.60
Run: 207 train loss: 10.022888 Time: 104.18
Run: 207 VAL ap_score: 0.828955 map_score: 0.807941 Time: 35.87
Run: 208 train loss: 10.463087 Time: 92.99
Run: 208 VAL ap_score: 0.838723 map_score: 0.821987 Time: 44.52
Run: 209 train loss: 10.270373 Time: 77.21
Run: 209 VAL ap_score: 0.806060 map_score: 0.798929 Time: 42.79
Run: 210 train loss: 10.467094 Time: 84.21
Run: 210 VAL ap_score: 0.833098 map_score: 0.819495 Time: 45.89
Run: 211 train loss: 9.872194 Time: 95.19
Run: 211 VAL ap_score: 0.848077 map_score: 0.823303 Time: 43.72
Run: 212 train loss: 9.747801 Time: 101.27
Run: 212 VAL ap_score: 0.830295 map_score: 0.805376 Time: 38.17
Run: 213 train loss: 9.852834 Time: 93.56
Run: 213 VAL ap_score: 0.837463 map_score: 0.817999 Time: 36.78
Run: 214 train loss: 9.876577 Time: 98.29
Run: 214 VAL ap_score: 0.816758 map_score: 0.801456 Time: 48.74
Run: 215 train loss: 10.284251 Time: 95.63
Run: 215 VAL ap_score: 0.840466 map_score: 0.820465 Time: 22.25
Run: 216 train loss: 10.073473 Time: 53.42
Run: 216 VAL ap_score: 0.827694 map_score: 0.805055 Time: 31.96
Run: 217 train loss: 10.066431 Time: 75.16
Run: 217 VAL ap_score: 0.792503 map_score: 0.776722 Time: 28.39
Run: 218 train loss: 10.420675 Time: 97.79
Run: 218 VAL ap_score: 0.803643 map_score: 0.798985 Time: 37.53
Run: 219 train loss: 10.067061 Time: 63.73
Run: 219 VAL ap_score: 0.841357 map_score: 0.819140 Time: 33.27
Run: 220 train loss: 10.004675 Time: 75.68
Run: 220 VAL ap_score: 0.847261 map_score: 0.820007 Time: 51.74
Run: 221 train loss: 10.033986 Time: 99.82
Run: 221 VAL ap_score: 0.821579 map_score: 0.806273 Time: 47.06
Run: 222 train loss: 10.114813 Time: 98.34
Run: 222 VAL ap_score: 0.835999 map_score: 0.817651 Time: 48.19
Run: 223 train loss: 9.825468 Time: 107.65
Run: 223 VAL ap_score: 0.844839 map_score: 0.823043 Time: 45.69
Run: 224 train loss: 10.385753 Time: 106.52
Run: 224 VAL ap_score: 0.843784 map_score: 0.819293 Time: 48.24
Run: 225 train loss: 9.683759 Time: 102.00
Run: 225 VAL ap_score: 0.829683 map_score: 0.811324 Time: 44.58
Run: 226 train loss: 10.408107 Time: 102.04
Run: 226 VAL ap_score: 0.833189 map_score: 0.810659 Time: 47.30
Run: 227 train loss: 9.518165 Time: 104.62
Run: 227 VAL ap_score: 0.824557 map_score: 0.794350 Time: 47.04
Run: 228 train loss: 9.818524 Time: 110.77
Run: 228 VAL ap_score: 0.842956 map_score: 0.815924 Time: 48.71
Run: 229 train loss: 9.312431 Time: 114.79
Run: 229 VAL ap_score: 0.842548 map_score: 0.816964 Time: 51.37
Run: 230 train loss: 9.953266 Time: 104.13
Run: 230 VAL ap_score: 0.835098 map_score: 0.815778 Time: 51.29
Run: 231 train loss: 9.890642 Time: 106.66
Run: 231 VAL ap_score: 0.817434 map_score: 0.802284 Time: 53.57
Run: 232 train loss: 9.808633 Time: 109.36
Run: 232 VAL ap_score: 0.835993 map_score: 0.810211 Time: 50.77
Run: 233 train loss: 9.816305 Time: 97.60
Run: 233 VAL ap_score: 0.836923 map_score: 0.814136 Time: 39.40
