Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=1
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 1
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
no. of params in model: 1750
Run: 0 train loss: 84.364157 Time: 165.51
Run: 0 VAL ap_score: 0.555269 map_score: 0.641480 Time: 74.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 1 train loss: 67.102377 Time: 160.23
Run: 1 VAL ap_score: 0.600334 map_score: 0.650942 Time: 80.21
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 2 train loss: 61.805033 Time: 173.72
Run: 2 VAL ap_score: 0.640813 map_score: 0.683583 Time: 80.96
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 3 train loss: 58.257712 Time: 169.68
Run: 3 VAL ap_score: 0.523676 map_score: 0.682814 Time: 72.04
Run: 4 train loss: 53.734286 Time: 173.53
Run: 4 VAL ap_score: 0.738571 map_score: 0.698433 Time: 81.48
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 5 train loss: 50.039240 Time: 163.09
Run: 5 VAL ap_score: 0.770788 map_score: 0.704739 Time: 71.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 6 train loss: 46.139402 Time: 143.81
Run: 6 VAL ap_score: 0.695755 map_score: 0.696744 Time: 71.44
Run: 7 train loss: 42.474969 Time: 167.03
Run: 7 VAL ap_score: 0.746349 map_score: 0.706338 Time: 74.89
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 8 train loss: 40.061836 Time: 153.26
Run: 8 VAL ap_score: 0.768671 map_score: 0.707466 Time: 62.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 9 train loss: 38.444936 Time: 167.91
Run: 9 VAL ap_score: 0.655959 map_score: 0.715359 Time: 72.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 10 train loss: 37.162108 Time: 154.62
Run: 10 VAL ap_score: 0.724565 map_score: 0.713508 Time: 74.07
Run: 11 train loss: 35.404771 Time: 171.97
Run: 11 VAL ap_score: 0.760151 map_score: 0.708973 Time: 77.02
Run: 12 train loss: 34.362621 Time: 139.32
Run: 12 VAL ap_score: 0.715741 map_score: 0.709991 Time: 67.67
Run: 13 train loss: 32.880910 Time: 156.30
Run: 13 VAL ap_score: 0.760213 map_score: 0.722283 Time: 62.96
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 14 train loss: 31.665350 Time: 148.59
Run: 14 VAL ap_score: 0.754392 map_score: 0.715839 Time: 57.11
Run: 15 train loss: 30.009332 Time: 155.89
Run: 15 VAL ap_score: 0.799670 map_score: 0.727654 Time: 69.93
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 16 train loss: 30.218558 Time: 153.49
Run: 16 VAL ap_score: 0.731887 map_score: 0.722026 Time: 63.07
Run: 17 train loss: 29.361320 Time: 143.26
Run: 17 VAL ap_score: 0.814430 map_score: 0.739208 Time: 69.89
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 18 train loss: 27.598437 Time: 148.40
Run: 18 VAL ap_score: 0.808621 map_score: 0.743035 Time: 73.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 19 train loss: 26.452485 Time: 149.61
Run: 19 VAL ap_score: 0.817989 map_score: 0.747114 Time: 65.12
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 20 train loss: 25.885101 Time: 125.78
Run: 20 VAL ap_score: 0.819761 map_score: 0.741177 Time: 56.76
Run: 21 train loss: 25.375216 Time: 141.47
Run: 21 VAL ap_score: 0.823957 map_score: 0.760762 Time: 50.41
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 22 train loss: 24.487155 Time: 137.80
Run: 22 VAL ap_score: 0.788248 map_score: 0.754802 Time: 67.97
Run: 23 train loss: 24.252672 Time: 138.77
Run: 23 VAL ap_score: 0.761173 map_score: 0.762322 Time: 67.27
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 24 train loss: 24.025654 Time: 144.99
Run: 24 VAL ap_score: 0.825383 map_score: 0.764397 Time: 57.31
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 25 train loss: 22.991673 Time: 144.55
Run: 25 VAL ap_score: 0.834078 map_score: 0.772059 Time: 48.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 26 train loss: 22.844480 Time: 142.22
Run: 26 VAL ap_score: 0.819161 map_score: 0.772799 Time: 62.91
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 27 train loss: 22.730557 Time: 143.34
Run: 27 VAL ap_score: 0.825616 map_score: 0.764223 Time: 59.22
Run: 28 train loss: 22.068823 Time: 139.86
Run: 28 VAL ap_score: 0.844641 map_score: 0.780929 Time: 65.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 29 train loss: 21.788036 Time: 142.46
Run: 29 VAL ap_score: 0.830880 map_score: 0.771998 Time: 69.48
Run: 30 train loss: 21.494274 Time: 145.85
Run: 30 VAL ap_score: 0.845755 map_score: 0.771974 Time: 70.76
Run: 31 train loss: 21.011628 Time: 132.79
Run: 31 VAL ap_score: 0.843610 map_score: 0.768849 Time: 59.17
Run: 32 train loss: 20.439378 Time: 142.25
Run: 32 VAL ap_score: 0.802338 map_score: 0.773847 Time: 61.59
Run: 33 train loss: 19.776586 Time: 137.44
Run: 33 VAL ap_score: 0.806857 map_score: 0.766522 Time: 62.05
Run: 34 train loss: 20.567167 Time: 124.93
Run: 34 VAL ap_score: 0.837571 map_score: 0.780957 Time: 57.23
Run: 35 train loss: 20.212072 Time: 140.47
Run: 35 VAL ap_score: 0.803429 map_score: 0.777154 Time: 56.76
Run: 36 train loss: 19.558655 Time: 130.54
Run: 36 VAL ap_score: 0.855414 map_score: 0.783688 Time: 64.17
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 37 train loss: 18.847678 Time: 131.58
Run: 37 VAL ap_score: 0.799591 map_score: 0.768727 Time: 55.08
Run: 38 train loss: 19.187228 Time: 130.23
Run: 38 VAL ap_score: 0.856261 map_score: 0.784781 Time: 66.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 39 train loss: 18.858621 Time: 140.69
Run: 39 VAL ap_score: 0.841252 map_score: 0.780236 Time: 56.80
Run: 40 train loss: 18.146109 Time: 124.19
Run: 40 VAL ap_score: 0.863751 map_score: 0.788341 Time: 47.16
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 41 train loss: 17.875033 Time: 135.05
Run: 41 VAL ap_score: 0.845462 map_score: 0.780324 Time: 56.18
Run: 42 train loss: 17.591524 Time: 133.56
Run: 42 VAL ap_score: 0.843225 map_score: 0.783527 Time: 48.57
Run: 43 train loss: 17.634031 Time: 123.57
Run: 43 VAL ap_score: 0.857266 map_score: 0.774847 Time: 64.18
Run: 44 train loss: 17.682240 Time: 150.35
Run: 44 VAL ap_score: 0.843388 map_score: 0.777965 Time: 65.77
Run: 45 train loss: 16.878916 Time: 123.48
Run: 45 VAL ap_score: 0.850268 map_score: 0.795280 Time: 57.47
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 46 train loss: 16.407014 Time: 134.71
Run: 46 VAL ap_score: 0.862349 map_score: 0.798800 Time: 57.37
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 47 train loss: 17.108071 Time: 154.67
Run: 47 VAL ap_score: 0.839743 map_score: 0.781969 Time: 66.69
Run: 48 train loss: 17.359567 Time: 143.18
Run: 48 VAL ap_score: 0.843218 map_score: 0.791451 Time: 71.44
Run: 49 train loss: 16.527010 Time: 145.67
Run: 49 VAL ap_score: 0.849022 map_score: 0.793502 Time: 62.15
Run: 50 train loss: 16.073725 Time: 140.20
Run: 50 VAL ap_score: 0.818543 map_score: 0.782537 Time: 52.66
Run: 51 train loss: 15.602943 Time: 150.84
Run: 51 VAL ap_score: 0.818542 map_score: 0.785431 Time: 62.77
Run: 52 train loss: 15.798028 Time: 146.46
Run: 52 VAL ap_score: 0.855460 map_score: 0.788402 Time: 69.39
Run: 53 train loss: 16.096522 Time: 150.50
Run: 53 VAL ap_score: 0.855948 map_score: 0.790428 Time: 66.41
Run: 54 train loss: 15.177909 Time: 143.62
Run: 54 VAL ap_score: 0.841301 map_score: 0.779295 Time: 69.34
Run: 55 train loss: 14.996532 Time: 140.83
Run: 55 VAL ap_score: 0.829116 map_score: 0.785431 Time: 60.60
Run: 56 train loss: 15.192847 Time: 138.97
Run: 56 VAL ap_score: 0.863084 map_score: 0.788918 Time: 49.46
Run: 57 train loss: 15.693340 Time: 139.62
Run: 57 VAL ap_score: 0.815424 map_score: 0.793226 Time: 54.42
Run: 58 train loss: 14.733273 Time: 143.33
Run: 58 VAL ap_score: 0.769190 map_score: 0.768255 Time: 56.59
Run: 59 train loss: 14.364819 Time: 150.80
Run: 59 VAL ap_score: 0.833013 map_score: 0.785302 Time: 61.03
Run: 60 train loss: 14.225414 Time: 136.04
Run: 60 VAL ap_score: 0.813810 map_score: 0.798390 Time: 68.20
Run: 61 train loss: 14.948472 Time: 146.43
Run: 61 VAL ap_score: 0.841283 map_score: 0.790397 Time: 51.26
Run: 62 train loss: 14.629669 Time: 149.29
Run: 62 VAL ap_score: 0.845768 map_score: 0.775367 Time: 66.38
Run: 63 train loss: 14.382328 Time: 133.94
Run: 63 VAL ap_score: 0.809393 map_score: 0.783832 Time: 65.25
Run: 64 train loss: 14.310959 Time: 131.92
Run: 64 VAL ap_score: 0.827057 map_score: 0.796378 Time: 49.05
Run: 65 train loss: 14.115153 Time: 138.18
Run: 65 VAL ap_score: 0.843790 map_score: 0.774927 Time: 65.57
Run: 66 train loss: 14.458072 Time: 131.77
Run: 66 VAL ap_score: 0.851096 map_score: 0.784180 Time: 67.64
Run: 67 train loss: 14.187519 Time: 135.94
Run: 67 VAL ap_score: 0.837325 map_score: 0.790343 Time: 68.34
Run: 68 train loss: 13.392335 Time: 149.38
Run: 68 VAL ap_score: 0.843954 map_score: 0.784681 Time: 58.60
Run: 69 train loss: 13.701328 Time: 125.79
Run: 69 VAL ap_score: 0.840036 map_score: 0.788363 Time: 68.80
Run: 70 train loss: 13.400844 Time: 142.88
Run: 70 VAL ap_score: 0.858852 map_score: 0.780061 Time: 57.56
Run: 71 train loss: 13.230427 Time: 126.71
Run: 71 VAL ap_score: 0.788776 map_score: 0.774793 Time: 62.37
Run: 72 train loss: 13.664780 Time: 131.90
Run: 72 VAL ap_score: 0.848173 map_score: 0.795779 Time: 69.65
Run: 73 train loss: 13.212596 Time: 134.58
Run: 73 VAL ap_score: 0.849567 map_score: 0.785229 Time: 64.77
Run: 74 train loss: 13.544285 Time: 145.12
Run: 74 VAL ap_score: 0.847612 map_score: 0.779856 Time: 68.07
Run: 75 train loss: 13.386520 Time: 120.68
Run: 75 VAL ap_score: 0.850255 map_score: 0.791315 Time: 62.82
Run: 76 train loss: 13.170622 Time: 124.83
Run: 76 VAL ap_score: 0.862459 map_score: 0.792042 Time: 57.23
Run: 77 train loss: 13.413350 Time: 141.80
Run: 77 VAL ap_score: 0.831157 map_score: 0.790782 Time: 66.59
Run: 78 train loss: 13.259626 Time: 136.31
Run: 78 VAL ap_score: 0.824712 map_score: 0.776094 Time: 61.97
Run: 79 train loss: 13.034819 Time: 143.36
Run: 79 VAL ap_score: 0.853306 map_score: 0.779531 Time: 65.96
Run: 80 train loss: 12.916978 Time: 143.14
Run: 80 VAL ap_score: 0.836729 map_score: 0.782816 Time: 59.83
Run: 81 train loss: 13.313166 Time: 129.35
Run: 81 VAL ap_score: 0.829262 map_score: 0.786365 Time: 52.70
Run: 82 train loss: 13.291238 Time: 135.52
Run: 82 VAL ap_score: 0.800459 map_score: 0.792896 Time: 54.57
Run: 83 train loss: 12.905627 Time: 143.03
Run: 83 VAL ap_score: 0.838586 map_score: 0.796192 Time: 62.37
Run: 84 train loss: 13.048277 Time: 144.89
Run: 84 VAL ap_score: 0.808890 map_score: 0.781497 Time: 59.57
Run: 85 train loss: 12.280434 Time: 145.61
Run: 85 VAL ap_score: 0.832893 map_score: 0.783647 Time: 65.65
Run: 86 train loss: 12.767152 Time: 144.92
Run: 86 VAL ap_score: 0.858945 map_score: 0.782950 Time: 65.97
Run: 87 train loss: 12.644895 Time: 131.24
Run: 87 VAL ap_score: 0.838473 map_score: 0.792594 Time: 48.38
Run: 88 train loss: 12.572769 Time: 123.90
Run: 88 VAL ap_score: 0.845679 map_score: 0.784403 Time: 69.49
Run: 89 train loss: 12.443862 Time: 137.05
Run: 89 VAL ap_score: 0.857219 map_score: 0.788323 Time: 69.64
Run: 90 train loss: 12.238719 Time: 156.63
Run: 90 VAL ap_score: 0.848954 map_score: 0.792199 Time: 67.34
Run: 91 train loss: 12.636025 Time: 137.30
Run: 91 VAL ap_score: 0.853024 map_score: 0.783394 Time: 69.23
Run: 92 train loss: 12.185092 Time: 122.96
Run: 92 VAL ap_score: 0.836886 map_score: 0.786511 Time: 74.34
Run: 93 train loss: 12.217405 Time: 156.12
Run: 93 VAL ap_score: 0.860500 map_score: 0.793214 Time: 70.16
Run: 94 train loss: 12.864459 Time: 147.71
Run: 94 VAL ap_score: 0.853965 map_score: 0.782881 Time: 61.92
Run: 95 train loss: 12.065781 Time: 156.34
Run: 95 VAL ap_score: 0.817411 map_score: 0.781716 Time: 69.39
Run: 96 train loss: 12.357214 Time: 145.86
Run: 96 VAL ap_score: 0.852307 map_score: 0.785691 Time: 61.81
Run: 97 train loss: 12.017311 Time: 138.82
Run: 97 VAL ap_score: 0.846781 map_score: 0.802358 Time: 60.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 98 train loss: 12.323273 Time: 125.94
Run: 98 VAL ap_score: 0.824619 map_score: 0.800062 Time: 56.02
Run: 99 train loss: 11.970350 Time: 131.47
Run: 99 VAL ap_score: 0.822253 map_score: 0.792463 Time: 56.06
Run: 100 train loss: 11.954221 Time: 124.42
Run: 100 VAL ap_score: 0.840290 map_score: 0.798150 Time: 61.23
Run: 101 train loss: 11.647414 Time: 132.57
Run: 101 VAL ap_score: 0.835517 map_score: 0.784268 Time: 60.65
Run: 102 train loss: 12.185354 Time: 124.60
Run: 102 VAL ap_score: 0.859618 map_score: 0.795331 Time: 55.69
Run: 103 train loss: 12.334526 Time: 133.80
Run: 103 VAL ap_score: 0.833230 map_score: 0.787650 Time: 60.80
Run: 104 train loss: 11.585178 Time: 128.92
Run: 104 VAL ap_score: 0.857703 map_score: 0.792710 Time: 57.47
Run: 105 train loss: 11.808266 Time: 127.74
Run: 105 VAL ap_score: 0.835985 map_score: 0.798125 Time: 56.87
Run: 106 train loss: 12.131783 Time: 125.01
Run: 106 VAL ap_score: 0.856850 map_score: 0.808389 Time: 57.36
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 107 train loss: 11.871299 Time: 124.30
Run: 107 VAL ap_score: 0.846319 map_score: 0.795793 Time: 61.99
Run: 108 train loss: 11.565175 Time: 119.77
Run: 108 VAL ap_score: 0.856848 map_score: 0.795923 Time: 56.71
Run: 109 train loss: 11.482802 Time: 132.48
Run: 109 VAL ap_score: 0.835685 map_score: 0.799339 Time: 60.71
Run: 110 train loss: 11.120473 Time: 117.46
Run: 110 VAL ap_score: 0.840472 map_score: 0.791529 Time: 54.66
Run: 111 train loss: 11.941227 Time: 127.83
Run: 111 VAL ap_score: 0.842357 map_score: 0.797043 Time: 58.24
Run: 112 train loss: 11.639178 Time: 119.28
Run: 112 VAL ap_score: 0.847112 map_score: 0.793290 Time: 58.18
Run: 113 train loss: 11.886407 Time: 129.65
Run: 113 VAL ap_score: 0.837539 map_score: 0.805200 Time: 58.25
Run: 114 train loss: 11.515546 Time: 123.66
Run: 114 VAL ap_score: 0.841227 map_score: 0.793513 Time: 55.54
Run: 115 train loss: 11.236248 Time: 102.33
Run: 115 VAL ap_score: 0.860835 map_score: 0.801275 Time: 49.36
Run: 116 train loss: 11.065964 Time: 119.56
Run: 116 VAL ap_score: 0.855153 map_score: 0.795521 Time: 58.66
Run: 117 train loss: 11.119843 Time: 136.84
Run: 117 VAL ap_score: 0.826684 map_score: 0.786909 Time: 55.98
Run: 118 train loss: 11.358188 Time: 127.99
Run: 118 VAL ap_score: 0.839107 map_score: 0.800761 Time: 59.03
Run: 119 train loss: 11.178844 Time: 123.38
Run: 119 VAL ap_score: 0.866217 map_score: 0.802869 Time: 52.36
Run: 120 train loss: 11.215835 Time: 114.17
Run: 120 VAL ap_score: 0.831324 map_score: 0.797097 Time: 51.34
Run: 121 train loss: 11.005496 Time: 115.06
Run: 121 VAL ap_score: 0.858750 map_score: 0.803027 Time: 52.46
Run: 122 train loss: 10.983570 Time: 105.45
Run: 122 VAL ap_score: 0.850850 map_score: 0.796396 Time: 52.50
Run: 123 train loss: 11.346481 Time: 116.06
Run: 123 VAL ap_score: 0.835983 map_score: 0.799841 Time: 55.51
Run: 124 train loss: 11.285875 Time: 103.04
Run: 124 VAL ap_score: 0.832868 map_score: 0.806772 Time: 42.45
Run: 125 train loss: 11.099501 Time: 114.82
Run: 125 VAL ap_score: 0.856225 map_score: 0.793121 Time: 22.60
Run: 126 train loss: 11.030565 Time: 114.78
Run: 126 VAL ap_score: 0.848544 map_score: 0.806114 Time: 53.38
Run: 127 train loss: 10.688170 Time: 118.21
Run: 127 VAL ap_score: 0.844442 map_score: 0.799602 Time: 47.41
Run: 128 train loss: 10.962781 Time: 109.46
Run: 128 VAL ap_score: 0.847346 map_score: 0.800480 Time: 54.30
Run: 129 train loss: 10.989953 Time: 101.45
Run: 129 VAL ap_score: 0.856131 map_score: 0.801101 Time: 51.48
Run: 130 train loss: 10.847025 Time: 109.86
Run: 130 VAL ap_score: 0.843933 map_score: 0.803208 Time: 47.05
Run: 131 train loss: 10.579538 Time: 113.72
Run: 131 VAL ap_score: 0.849943 map_score: 0.821578 Time: 56.41
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 132 train loss: 10.524738 Time: 121.13
Run: 132 VAL ap_score: 0.826115 map_score: 0.800364 Time: 46.14
Run: 133 train loss: 10.685062 Time: 112.20
Run: 133 VAL ap_score: 0.814782 map_score: 0.803342 Time: 56.84
Run: 134 train loss: 10.934521 Time: 110.99
Run: 134 VAL ap_score: 0.845831 map_score: 0.802469 Time: 54.33
Run: 135 train loss: 11.178299 Time: 106.93
Run: 135 VAL ap_score: 0.857247 map_score: 0.801099 Time: 53.21
Run: 136 train loss: 11.204964 Time: 106.41
Run: 136 VAL ap_score: 0.858358 map_score: 0.803487 Time: 51.63
Run: 137 train loss: 10.479571 Time: 103.86
Run: 137 VAL ap_score: 0.847729 map_score: 0.799838 Time: 55.80
Run: 138 train loss: 11.165817 Time: 115.49
Run: 138 VAL ap_score: 0.861761 map_score: 0.802666 Time: 52.93
Run: 139 train loss: 10.573508 Time: 119.47
Run: 139 VAL ap_score: 0.822605 map_score: 0.809421 Time: 54.04
Run: 140 train loss: 10.898660 Time: 121.45
Run: 140 VAL ap_score: 0.862090 map_score: 0.813140 Time: 50.10
Run: 141 train loss: 10.747268 Time: 116.82
Run: 141 VAL ap_score: 0.828173 map_score: 0.802251 Time: 55.32
Run: 142 train loss: 10.382909 Time: 123.74
Run: 142 VAL ap_score: 0.855628 map_score: 0.806433 Time: 50.24
Run: 143 train loss: 10.519428 Time: 103.91
Run: 143 VAL ap_score: 0.831918 map_score: 0.814144 Time: 43.03
Run: 144 train loss: 10.774286 Time: 104.32
Run: 144 VAL ap_score: 0.833184 map_score: 0.811731 Time: 46.69
Run: 145 train loss: 10.825680 Time: 119.51
Run: 145 VAL ap_score: 0.842160 map_score: 0.810644 Time: 52.11
Run: 146 train loss: 10.177414 Time: 113.51
Run: 146 VAL ap_score: 0.836767 map_score: 0.814104 Time: 50.85
Run: 147 train loss: 10.493455 Time: 121.86
Run: 147 VAL ap_score: 0.813019 map_score: 0.813486 Time: 57.22
Run: 148 train loss: 9.998772 Time: 119.26
Run: 148 VAL ap_score: 0.846522 map_score: 0.814635 Time: 47.67
Run: 149 train loss: 10.154880 Time: 109.94
Run: 149 VAL ap_score: 0.839263 map_score: 0.806007 Time: 48.93
Run: 150 train loss: 10.444222 Time: 110.36
Run: 150 VAL ap_score: 0.837331 map_score: 0.817925 Time: 52.69
Run: 151 train loss: 10.256925 Time: 99.84
Run: 151 VAL ap_score: 0.843677 map_score: 0.820499 Time: 49.44
Run: 152 train loss: 10.381247 Time: 101.72
Run: 152 VAL ap_score: 0.832050 map_score: 0.793342 Time: 51.48
Run: 153 train loss: 10.398718 Time: 91.45
Run: 153 VAL ap_score: 0.850681 map_score: 0.806583 Time: 46.49
Run: 154 train loss: 10.145334 Time: 80.88
Run: 154 VAL ap_score: 0.845328 map_score: 0.810791 Time: 49.33
Run: 155 train loss: 10.178077 Time: 102.32
Run: 155 VAL ap_score: 0.845964 map_score: 0.807275 Time: 49.09
Run: 156 train loss: 10.177880 Time: 95.56
Run: 156 VAL ap_score: 0.853045 map_score: 0.817051 Time: 46.40
Run: 157 train loss: 10.472544 Time: 97.52
Run: 157 VAL ap_score: 0.831146 map_score: 0.807497 Time: 49.86
Run: 158 train loss: 10.188404 Time: 107.48
Run: 158 VAL ap_score: 0.838917 map_score: 0.814902 Time: 52.17
Run: 159 train loss: 10.265903 Time: 104.08
Run: 159 VAL ap_score: 0.858394 map_score: 0.804534 Time: 47.96
Run: 160 train loss: 10.220976 Time: 95.69
Run: 160 VAL ap_score: 0.847516 map_score: 0.808095 Time: 47.87
Run: 161 train loss: 9.711993 Time: 102.60
Run: 161 VAL ap_score: 0.849689 map_score: 0.813283 Time: 54.06
Run: 162 train loss: 9.732824 Time: 99.08
Run: 162 VAL ap_score: 0.841725 map_score: 0.817461 Time: 49.59
Run: 163 train loss: 10.251467 Time: 96.80
Run: 163 VAL ap_score: 0.865705 map_score: 0.825621 Time: 48.22
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fm_1
Run: 164 train loss: 10.032171 Time: 112.28
Run: 164 VAL ap_score: 0.829235 map_score: 0.812759 Time: 45.39
Run: 165 train loss: 10.050456 Time: 96.01
Run: 165 VAL ap_score: 0.846848 map_score: 0.802139 Time: 48.18
Run: 166 train loss: 10.458327 Time: 113.03
Run: 166 VAL ap_score: 0.847993 map_score: 0.813798 Time: 55.25
Run: 167 train loss: 10.112818 Time: 109.04
Run: 167 VAL ap_score: 0.830034 map_score: 0.812360 Time: 50.66
Run: 168 train loss: 9.786723 Time: 110.59
Run: 168 VAL ap_score: 0.842497 map_score: 0.814331 Time: 48.71
Run: 169 train loss: 9.994026 Time: 101.59
Run: 169 VAL ap_score: 0.851164 map_score: 0.806529 Time: 46.73
Run: 170 train loss: 9.635485 Time: 103.93
Run: 170 VAL ap_score: 0.848051 map_score: 0.807919 Time: 49.05
Run: 171 train loss: 9.604804 Time: 114.76
Run: 171 VAL ap_score: 0.854506 map_score: 0.799638 Time: 52.02
Run: 172 train loss: 10.174394 Time: 107.31
Run: 172 VAL ap_score: 0.839205 map_score: 0.774174 Time: 53.74
Run: 173 train loss: 10.323183 Time: 115.57
Run: 173 VAL ap_score: 0.840735 map_score: 0.794794 Time: 51.12
Run: 174 train loss: 9.372116 Time: 93.90
Run: 174 VAL ap_score: 0.851226 map_score: 0.813567 Time: 45.91
Run: 175 train loss: 9.694022 Time: 107.16
Run: 175 VAL ap_score: 0.816136 map_score: 0.795079 Time: 50.06
Run: 176 train loss: 9.637441 Time: 101.01
Run: 176 VAL ap_score: 0.859402 map_score: 0.811215 Time: 47.43
Run: 177 train loss: 9.768125 Time: 110.80
Run: 177 VAL ap_score: 0.830142 map_score: 0.824193 Time: 51.48
Run: 178 train loss: 9.920260 Time: 102.20
Run: 178 VAL ap_score: 0.840414 map_score: 0.816061 Time: 48.48
Run: 179 train loss: 9.624691 Time: 113.11
Run: 179 VAL ap_score: 0.838144 map_score: 0.812085 Time: 51.10
Run: 180 train loss: 9.494165 Time: 122.50
Run: 180 VAL ap_score: 0.842213 map_score: 0.807450 Time: 53.36
Run: 181 train loss: 9.829946 Time: 103.70
Run: 181 VAL ap_score: 0.839614 map_score: 0.809493 Time: 52.34
Run: 182 train loss: 9.770646 Time: 108.03
Run: 182 VAL ap_score: 0.828844 map_score: 0.808895 Time: 47.16
Run: 183 train loss: 9.971646 Time: 117.91
Run: 183 VAL ap_score: 0.839105 map_score: 0.803925 Time: 44.97
Run: 184 train loss: 9.595585 Time: 100.72
Run: 184 VAL ap_score: 0.841984 map_score: 0.797361 Time: 49.79
Run: 185 train loss: 9.883762 Time: 99.38
Run: 185 VAL ap_score: 0.852728 map_score: 0.806136 Time: 53.07
Run: 186 train loss: 9.460001 Time: 107.44
Run: 186 VAL ap_score: 0.834569 map_score: 0.814830 Time: 51.98
Run: 187 train loss: 9.618210 Time: 116.74
Run: 187 VAL ap_score: 0.844009 map_score: 0.819862 Time: 50.32
Run: 188 train loss: 9.495529 Time: 90.01
Run: 188 VAL ap_score: 0.821175 map_score: 0.802283 Time: 53.35
Run: 189 train loss: 9.695052 Time: 107.91
Run: 189 VAL ap_score: 0.824048 map_score: 0.812135 Time: 45.68
Run: 190 train loss: 9.664811 Time: 91.72
Run: 190 VAL ap_score: 0.854474 map_score: 0.815617 Time: 40.79
Run: 191 train loss: 10.065983 Time: 85.78
Run: 191 VAL ap_score: 0.859356 map_score: 0.818781 Time: 23.25
Run: 192 train loss: 9.472872 Time: 90.71
Run: 192 VAL ap_score: 0.840029 map_score: 0.802825 Time: 50.15
Run: 193 train loss: 9.273493 Time: 107.18
Run: 193 VAL ap_score: 0.848829 map_score: 0.798907 Time: 38.45
Run: 194 train loss: 9.550227 Time: 102.71
Run: 194 VAL ap_score: 0.873627 map_score: 0.813729 Time: 52.82
Run: 195 train loss: 9.380283 Time: 71.64
Run: 195 VAL ap_score: 0.852269 map_score: 0.816572 Time: 26.37
Run: 196 train loss: 9.462650 Time: 103.60
Run: 196 VAL ap_score: 0.847282 map_score: 0.808351 Time: 36.86
Run: 197 train loss: 9.687074 Time: 108.06
Run: 197 VAL ap_score: 0.847240 map_score: 0.808621 Time: 50.80
Run: 198 train loss: 9.630335 Time: 105.69
Run: 198 VAL ap_score: 0.845539 map_score: 0.820699 Time: 48.98
Run: 199 train loss: 9.782408 Time: 111.84
Run: 199 VAL ap_score: 0.829283 map_score: 0.811530 Time: 49.84
Run: 200 train loss: 9.572179 Time: 110.75
Run: 200 VAL ap_score: 0.859169 map_score: 0.809612 Time: 51.33
Run: 201 train loss: 9.306300 Time: 92.97
Run: 201 VAL ap_score: 0.853790 map_score: 0.812651 Time: 38.47
Run: 202 train loss: 9.203241 Time: 98.63
Run: 202 VAL ap_score: 0.853655 map_score: 0.819606 Time: 46.78
Run: 203 train loss: 9.489827 Time: 97.80
Run: 203 VAL ap_score: 0.843290 map_score: 0.806852 Time: 43.36
Run: 204 train loss: 10.552583 Time: 69.17
Run: 204 VAL ap_score: 0.833860 map_score: 0.816936 Time: 43.66
Run: 205 train loss: 9.293413 Time: 73.89
Run: 205 VAL ap_score: 0.841634 map_score: 0.806776 Time: 34.90
Run: 206 train loss: 9.027169 Time: 69.07
Run: 206 VAL ap_score: 0.833531 map_score: 0.809085 Time: 31.82
Run: 207 train loss: 9.475768 Time: 87.99
Run: 207 VAL ap_score: 0.841118 map_score: 0.802110 Time: 36.80
Run: 208 train loss: 9.550099 Time: 64.27
Run: 208 VAL ap_score: 0.837652 map_score: 0.809468 Time: 13.41
Run: 209 train loss: 9.244236 Time: 72.37
Run: 209 VAL ap_score: 0.833275 map_score: 0.807818 Time: 20.63
Run: 210 train loss: 8.951418 Time: 87.73
Run: 210 VAL ap_score: 0.846798 map_score: 0.810410 Time: 39.06
Run: 211 train loss: 9.770064 Time: 88.01
Run: 211 VAL ap_score: 0.845817 map_score: 0.792398 Time: 41.61
Run: 212 train loss: 9.393841 Time: 71.21
Run: 212 VAL ap_score: 0.844930 map_score: 0.806804 Time: 41.25
Run: 213 train loss: 9.336355 Time: 76.93
Run: 213 VAL ap_score: 0.848794 map_score: 0.798637 Time: 38.10
Run: 214 train loss: 9.208094 Time: 69.83
Run: 214 VAL ap_score: 0.834071 map_score: 0.808381 Time: 29.99
