Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=4
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
no. of params in model: 1750
Run: 0 train loss: 90.321617 Time: 24.47
Run: 0 VAL ap_score: 0.488896 map_score: 0.487261 Time: 8.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 1 train loss: 66.978845 Time: 23.53
Run: 1 VAL ap_score: 0.453485 map_score: 0.513230 Time: 8.07
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 2 train loss: 63.043638 Time: 23.58
Run: 2 VAL ap_score: 0.496963 map_score: 0.535542 Time: 8.07
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 3 train loss: 59.441562 Time: 23.55
Run: 3 VAL ap_score: 0.563000 map_score: 0.548812 Time: 8.07
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 4 train loss: 56.889765 Time: 23.58
Run: 4 VAL ap_score: 0.554345 map_score: 0.562078 Time: 8.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 5 train loss: 54.528464 Time: 23.76
Run: 5 VAL ap_score: 0.571895 map_score: 0.572782 Time: 8.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 6 train loss: 48.081657 Time: 23.52
Run: 6 VAL ap_score: 0.579001 map_score: 0.570093 Time: 8.08
Run: 7 train loss: 43.749877 Time: 23.49
Run: 7 VAL ap_score: 0.598752 map_score: 0.597360 Time: 8.07
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 8 train loss: 39.049073 Time: 23.49
Run: 8 VAL ap_score: 0.516536 map_score: 0.586540 Time: 8.07
Run: 9 train loss: 37.407450 Time: 23.91
Run: 9 VAL ap_score: 0.640362 map_score: 0.624773 Time: 8.16
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 10 train loss: 34.295241 Time: 23.75
Run: 10 VAL ap_score: 0.576326 map_score: 0.604741 Time: 8.09
Run: 11 train loss: 33.231715 Time: 23.53
Run: 11 VAL ap_score: 0.638639 map_score: 0.594688 Time: 8.07
Run: 12 train loss: 31.780129 Time: 23.82
Run: 12 VAL ap_score: 0.672427 map_score: 0.607209 Time: 7.99
Run: 13 train loss: 30.817688 Time: 23.68
Run: 13 VAL ap_score: 0.674369 map_score: 0.610680 Time: 8.07
Run: 14 train loss: 30.137753 Time: 23.72
Run: 14 VAL ap_score: 0.677493 map_score: 0.610870 Time: 7.96
Run: 15 train loss: 28.470960 Time: 23.85
Run: 15 VAL ap_score: 0.682847 map_score: 0.626199 Time: 8.04
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 16 train loss: 28.018107 Time: 23.82
Run: 16 VAL ap_score: 0.706680 map_score: 0.630179 Time: 8.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 17 train loss: 27.247321 Time: 23.78
Run: 17 VAL ap_score: 0.683495 map_score: 0.631458 Time: 8.12
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 18 train loss: 26.541471 Time: 23.84
Run: 18 VAL ap_score: 0.699349 map_score: 0.642151 Time: 8.00
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 19 train loss: 25.370367 Time: 23.83
Run: 19 VAL ap_score: 0.700795 map_score: 0.650347 Time: 8.03
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 20 train loss: 25.123255 Time: 23.72
Run: 20 VAL ap_score: 0.704810 map_score: 0.653491 Time: 7.97
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 21 train loss: 24.520625 Time: 23.90
Run: 21 VAL ap_score: 0.694925 map_score: 0.652032 Time: 8.00
Run: 22 train loss: 23.925682 Time: 23.81
Run: 22 VAL ap_score: 0.691238 map_score: 0.637229 Time: 7.98
Run: 23 train loss: 23.316154 Time: 23.77
Run: 23 VAL ap_score: 0.642803 map_score: 0.631992 Time: 8.00
Run: 24 train loss: 24.388485 Time: 23.69
Run: 24 VAL ap_score: 0.704929 map_score: 0.660898 Time: 7.99
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 25 train loss: 22.247856 Time: 23.85
Run: 25 VAL ap_score: 0.707955 map_score: 0.667151 Time: 7.99
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 26 train loss: 22.623956 Time: 23.84
Run: 26 VAL ap_score: 0.691345 map_score: 0.670442 Time: 7.94
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 27 train loss: 21.701571 Time: 23.84
Run: 27 VAL ap_score: 0.705585 map_score: 0.662509 Time: 8.08
Run: 28 train loss: 20.884983 Time: 23.81
Run: 28 VAL ap_score: 0.695267 map_score: 0.641907 Time: 7.99
Run: 29 train loss: 21.539278 Time: 23.90
Run: 29 VAL ap_score: 0.656859 map_score: 0.644071 Time: 8.00
Run: 30 train loss: 21.133065 Time: 23.70
Run: 30 VAL ap_score: 0.692512 map_score: 0.662552 Time: 8.05
Run: 31 train loss: 19.740578 Time: 23.71
Run: 31 VAL ap_score: 0.697654 map_score: 0.665992 Time: 7.99
Run: 32 train loss: 19.817431 Time: 23.74
Run: 32 VAL ap_score: 0.698752 map_score: 0.678383 Time: 8.10
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 33 train loss: 19.310081 Time: 24.11
Run: 33 VAL ap_score: 0.692487 map_score: 0.675132 Time: 7.99
Run: 34 train loss: 19.713743 Time: 23.48
Run: 34 VAL ap_score: 0.676843 map_score: 0.664471 Time: 8.00
Run: 35 train loss: 19.256525 Time: 23.41
Run: 35 VAL ap_score: 0.697990 map_score: 0.679376 Time: 8.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 36 train loss: 18.336561 Time: 23.47
Run: 36 VAL ap_score: 0.662560 map_score: 0.667099 Time: 8.06
Run: 37 train loss: 18.191151 Time: 23.75
Run: 37 VAL ap_score: 0.733644 map_score: 0.687203 Time: 7.98
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 38 train loss: 18.538626 Time: 23.76
Run: 38 VAL ap_score: 0.718011 map_score: 0.679925 Time: 7.97
Run: 39 train loss: 17.775146 Time: 23.68
Run: 39 VAL ap_score: 0.670824 map_score: 0.676783 Time: 7.92
Run: 40 train loss: 17.496950 Time: 23.68
Run: 40 VAL ap_score: 0.704457 map_score: 0.685563 Time: 7.96
Run: 41 train loss: 17.421196 Time: 23.57
Run: 41 VAL ap_score: 0.667187 map_score: 0.663865 Time: 8.00
Run: 42 train loss: 18.771414 Time: 23.56
Run: 42 VAL ap_score: 0.702450 map_score: 0.687549 Time: 8.03
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 43 train loss: 15.679502 Time: 23.47
Run: 43 VAL ap_score: 0.699096 map_score: 0.693075 Time: 8.03
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 44 train loss: 16.597504 Time: 23.49
Run: 44 VAL ap_score: 0.704454 map_score: 0.694888 Time: 8.00
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 45 train loss: 16.043159 Time: 23.58
Run: 45 VAL ap_score: 0.635641 map_score: 0.646484 Time: 8.01
Run: 46 train loss: 16.021549 Time: 23.54
Run: 46 VAL ap_score: 0.724207 map_score: 0.685737 Time: 8.16
Run: 47 train loss: 15.803328 Time: 23.64
Run: 47 VAL ap_score: 0.659083 map_score: 0.675636 Time: 8.07
Run: 48 train loss: 15.301781 Time: 23.43
Run: 48 VAL ap_score: 0.675302 map_score: 0.679120 Time: 7.93
Run: 49 train loss: 15.630620 Time: 23.61
Run: 49 VAL ap_score: 0.712512 map_score: 0.679240 Time: 7.95
Run: 50 train loss: 15.279111 Time: 23.55
Run: 50 VAL ap_score: 0.711253 map_score: 0.681881 Time: 7.89
Run: 51 train loss: 15.438394 Time: 23.69
Run: 51 VAL ap_score: 0.718135 map_score: 0.693642 Time: 7.90
Run: 52 train loss: 14.827163 Time: 23.57
Run: 52 VAL ap_score: 0.727265 map_score: 0.698427 Time: 7.97
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 53 train loss: 14.932587 Time: 23.58
Run: 53 VAL ap_score: 0.637772 map_score: 0.699934 Time: 7.91
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 54 train loss: 15.559042 Time: 23.60
Run: 54 VAL ap_score: 0.679552 map_score: 0.690515 Time: 7.90
Run: 55 train loss: 14.257611 Time: 23.48
Run: 55 VAL ap_score: 0.680227 map_score: 0.689189 Time: 7.90
Run: 56 train loss: 15.004358 Time: 23.67
Run: 56 VAL ap_score: 0.705960 map_score: 0.695383 Time: 7.92
Run: 57 train loss: 14.543329 Time: 23.73
Run: 57 VAL ap_score: 0.699375 map_score: 0.712123 Time: 7.95
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 58 train loss: 13.730901 Time: 23.57
Run: 58 VAL ap_score: 0.697453 map_score: 0.694831 Time: 7.92
Run: 59 train loss: 13.621501 Time: 23.50
Run: 59 VAL ap_score: 0.696840 map_score: 0.694576 Time: 7.97
Run: 60 train loss: 13.521923 Time: 23.50
Run: 60 VAL ap_score: 0.709841 map_score: 0.696946 Time: 7.93
Run: 61 train loss: 13.895594 Time: 23.66
Run: 61 VAL ap_score: 0.693185 map_score: 0.694069 Time: 7.90
Run: 62 train loss: 28.804403 Time: 23.58
Run: 62 VAL ap_score: 0.696019 map_score: 0.707229 Time: 7.91
Run: 63 train loss: 14.581842 Time: 23.63
Run: 63 VAL ap_score: 0.731924 map_score: 0.727654 Time: 7.95
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 64 train loss: 13.254662 Time: 23.54
Run: 64 VAL ap_score: 0.726283 map_score: 0.716708 Time: 7.93
Run: 65 train loss: 12.984611 Time: 23.55
Run: 65 VAL ap_score: 0.729636 map_score: 0.720331 Time: 8.04
Run: 66 train loss: 13.090920 Time: 23.48
Run: 66 VAL ap_score: 0.709636 map_score: 0.722622 Time: 7.95
Run: 67 train loss: 12.832684 Time: 23.54
Run: 67 VAL ap_score: 0.714938 map_score: 0.716336 Time: 7.92
Run: 68 train loss: 13.656359 Time: 23.74
Run: 68 VAL ap_score: 0.708717 map_score: 0.723645 Time: 7.95
Run: 69 train loss: 12.373974 Time: 23.75
Run: 69 VAL ap_score: 0.705927 map_score: 0.733198 Time: 7.93
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 70 train loss: 12.162087 Time: 23.42
Run: 70 VAL ap_score: 0.716733 map_score: 0.714272 Time: 8.00
Run: 71 train loss: 12.697829 Time: 23.50
Run: 71 VAL ap_score: 0.723721 map_score: 0.726885 Time: 7.91
Run: 72 train loss: 12.716043 Time: 23.46
Run: 72 VAL ap_score: 0.709287 map_score: 0.691443 Time: 8.04
Run: 73 train loss: 12.551344 Time: 23.49
Run: 73 VAL ap_score: 0.676595 map_score: 0.707233 Time: 7.91
Run: 74 train loss: 12.976936 Time: 23.54
Run: 74 VAL ap_score: 0.711516 map_score: 0.735308 Time: 7.89
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 75 train loss: 12.329466 Time: 23.73
Run: 75 VAL ap_score: 0.714836 map_score: 0.712242 Time: 7.94
Run: 76 train loss: 11.938566 Time: 23.69
Run: 76 VAL ap_score: 0.673840 map_score: 0.667551 Time: 8.03
Run: 77 train loss: 12.348573 Time: 23.55
Run: 77 VAL ap_score: 0.733810 map_score: 0.733663 Time: 7.92
Run: 78 train loss: 12.171592 Time: 23.51
Run: 78 VAL ap_score: 0.711414 map_score: 0.719298 Time: 7.96
Run: 79 train loss: 12.504302 Time: 23.47
Run: 79 VAL ap_score: 0.673309 map_score: 0.727474 Time: 7.91
Run: 80 train loss: 12.112951 Time: 23.62
Run: 80 VAL ap_score: 0.716201 map_score: 0.731092 Time: 8.10
Run: 81 train loss: 11.381336 Time: 23.44
Run: 81 VAL ap_score: 0.722080 map_score: 0.729869 Time: 8.02
Run: 82 train loss: 13.647107 Time: 23.64
Run: 82 VAL ap_score: 0.725009 map_score: 0.734727 Time: 8.01
Run: 83 train loss: 11.229922 Time: 23.42
Run: 83 VAL ap_score: 0.731970 map_score: 0.715415 Time: 8.03
Run: 84 train loss: 11.656103 Time: 23.56
Run: 84 VAL ap_score: 0.673697 map_score: 0.712994 Time: 8.25
Run: 85 train loss: 11.536829 Time: 23.36
Run: 85 VAL ap_score: 0.742290 map_score: 0.736232 Time: 8.03
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 86 train loss: 11.704611 Time: 23.45
Run: 86 VAL ap_score: 0.716718 map_score: 0.736111 Time: 8.00
Run: 87 train loss: 11.894742 Time: 23.47
Run: 87 VAL ap_score: 0.721371 map_score: 0.732973 Time: 8.01
Run: 88 train loss: 10.492428 Time: 23.39
Run: 88 VAL ap_score: 0.707320 map_score: 0.720691 Time: 8.15
Run: 89 train loss: 11.510604 Time: 23.63
Run: 89 VAL ap_score: 0.690915 map_score: 0.673538 Time: 8.01
Run: 90 train loss: 11.346285 Time: 23.40
Run: 90 VAL ap_score: 0.736434 map_score: 0.735546 Time: 7.98
Run: 91 train loss: 10.960199 Time: 23.52
Run: 91 VAL ap_score: 0.701623 map_score: 0.741837 Time: 7.99
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 92 train loss: 11.076464 Time: 23.48
Run: 92 VAL ap_score: 0.732279 map_score: 0.733944 Time: 8.09
Run: 93 train loss: 11.469638 Time: 23.48
Run: 93 VAL ap_score: 0.704647 map_score: 0.736961 Time: 8.01
Run: 94 train loss: 11.460933 Time: 23.41
Run: 94 VAL ap_score: 0.721955 map_score: 0.729893 Time: 8.03
Run: 95 train loss: 10.312783 Time: 23.54
Run: 95 VAL ap_score: 0.726000 map_score: 0.749595 Time: 8.00
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 96 train loss: 10.235714 Time: 23.66
Run: 96 VAL ap_score: 0.687454 map_score: 0.723868 Time: 7.93
Run: 97 train loss: 10.344370 Time: 23.48
Run: 97 VAL ap_score: 0.725329 map_score: 0.718821 Time: 7.90
Run: 98 train loss: 11.274286 Time: 23.57
Run: 98 VAL ap_score: 0.701931 map_score: 0.736520 Time: 7.88
Run: 99 train loss: 10.799128 Time: 23.62
Run: 99 VAL ap_score: 0.693560 map_score: 0.745634 Time: 7.92
Run: 100 train loss: 11.066433 Time: 23.64
Run: 100 VAL ap_score: 0.761412 map_score: 0.748638 Time: 7.91
Run: 101 train loss: 10.944807 Time: 23.52
Run: 101 VAL ap_score: 0.725416 map_score: 0.743287 Time: 7.92
Run: 102 train loss: 10.783603 Time: 23.51
Run: 102 VAL ap_score: 0.719961 map_score: 0.747761 Time: 7.92
Run: 103 train loss: 11.394617 Time: 23.69
Run: 103 VAL ap_score: 0.722643 map_score: 0.756447 Time: 8.08
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 104 train loss: 10.239014 Time: 23.55
Run: 104 VAL ap_score: 0.728910 map_score: 0.748263 Time: 7.99
Run: 105 train loss: 9.977936 Time: 23.52
Run: 105 VAL ap_score: 0.695766 map_score: 0.753136 Time: 8.00
Run: 106 train loss: 10.210489 Time: 23.39
Run: 106 VAL ap_score: 0.734379 map_score: 0.748637 Time: 8.05
Run: 107 train loss: 10.155035 Time: 23.39
Run: 107 VAL ap_score: 0.693824 map_score: 0.753864 Time: 7.91
Run: 108 train loss: 9.940091 Time: 23.68
Run: 108 VAL ap_score: 0.688290 map_score: 0.737223 Time: 7.96
Run: 109 train loss: 9.984179 Time: 23.62
Run: 109 VAL ap_score: 0.696154 map_score: 0.748711 Time: 7.91
Run: 110 train loss: 9.856450 Time: 23.77
Run: 110 VAL ap_score: 0.726324 map_score: 0.744096 Time: 7.81
Run: 111 train loss: 9.873569 Time: 23.58
Run: 111 VAL ap_score: 0.704027 map_score: 0.754400 Time: 7.93
Run: 112 train loss: 10.388941 Time: 23.57
Run: 112 VAL ap_score: 0.705794 map_score: 0.745172 Time: 8.03
Run: 113 train loss: 9.536629 Time: 23.60
Run: 113 VAL ap_score: 0.697300 map_score: 0.759767 Time: 8.01
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 114 train loss: 10.083445 Time: 23.62
Run: 114 VAL ap_score: 0.670553 map_score: 0.751129 Time: 8.04
Run: 115 train loss: 10.079073 Time: 23.51
Run: 115 VAL ap_score: 0.708586 map_score: 0.746129 Time: 8.01
Run: 116 train loss: 10.296732 Time: 23.66
Run: 116 VAL ap_score: 0.692845 map_score: 0.746473 Time: 7.94
Run: 117 train loss: 9.502210 Time: 23.59
Run: 117 VAL ap_score: 0.666530 map_score: 0.750514 Time: 7.94
Run: 118 train loss: 9.340978 Time: 23.48
Run: 118 VAL ap_score: 0.707213 map_score: 0.756564 Time: 7.92
Run: 119 train loss: 9.764913 Time: 23.50
Run: 119 VAL ap_score: 0.731803 map_score: 0.756044 Time: 7.88
Run: 120 train loss: 9.623455 Time: 23.76
Run: 120 VAL ap_score: 0.725035 map_score: 0.749756 Time: 7.95
Run: 121 train loss: 9.875027 Time: 23.60
Run: 121 VAL ap_score: 0.626959 map_score: 0.666667 Time: 7.91
Run: 122 train loss: 10.110828 Time: 23.49
Run: 122 VAL ap_score: 0.673978 map_score: 0.734651 Time: 8.08
Run: 123 train loss: 10.366870 Time: 23.48
Run: 123 VAL ap_score: 0.710040 map_score: 0.764482 Time: 8.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 124 train loss: 10.281393 Time: 23.62
Run: 124 VAL ap_score: 0.723095 map_score: 0.750674 Time: 8.01
Run: 125 train loss: 9.466550 Time: 23.40
Run: 125 VAL ap_score: 0.720092 map_score: 0.751189 Time: 7.99
Run: 126 train loss: 9.327658 Time: 23.46
Run: 126 VAL ap_score: 0.708905 map_score: 0.751351 Time: 8.00
Run: 127 train loss: 9.339989 Time: 23.53
Run: 127 VAL ap_score: 0.575743 map_score: 0.694287 Time: 7.90
Run: 128 train loss: 9.429172 Time: 23.60
Run: 128 VAL ap_score: 0.676416 map_score: 0.749791 Time: 7.91
Run: 129 train loss: 9.518175 Time: 23.54
Run: 129 VAL ap_score: 0.705946 map_score: 0.740662 Time: 8.03
Run: 130 train loss: 10.923095 Time: 23.47
Run: 130 VAL ap_score: 0.661874 map_score: 0.741416 Time: 8.02
Run: 131 train loss: 9.920320 Time: 23.84
Run: 131 VAL ap_score: 0.719193 map_score: 0.747411 Time: 7.94
Run: 132 train loss: 9.446536 Time: 23.75
Run: 132 VAL ap_score: 0.678946 map_score: 0.749950 Time: 8.00
Run: 133 train loss: 9.912114 Time: 23.47
Run: 133 VAL ap_score: 0.730682 map_score: 0.751158 Time: 8.00
Run: 134 train loss: 9.964171 Time: 23.51
Run: 134 VAL ap_score: 0.590910 map_score: 0.662559 Time: 8.01
Run: 135 train loss: 12.361069 Time: 23.51
Run: 135 VAL ap_score: 0.697030 map_score: 0.748660 Time: 8.03
Run: 136 train loss: 8.685213 Time: 23.53
Run: 136 VAL ap_score: 0.649099 map_score: 0.752771 Time: 8.01
Run: 137 train loss: 9.413911 Time: 23.64
Run: 137 VAL ap_score: 0.701165 map_score: 0.743674 Time: 7.94
Run: 138 train loss: 9.595633 Time: 23.61
Run: 138 VAL ap_score: 0.718646 map_score: 0.760089 Time: 7.92
Run: 139 train loss: 9.436991 Time: 23.58
Run: 139 VAL ap_score: 0.701953 map_score: 0.740698 Time: 7.89
Run: 140 train loss: 9.682439 Time: 23.68
Run: 140 VAL ap_score: 0.624427 map_score: 0.673571 Time: 7.91
Run: 141 train loss: 9.848063 Time: 23.61
Run: 141 VAL ap_score: 0.689451 map_score: 0.761537 Time: 8.07
Run: 142 train loss: 10.079675 Time: 23.46
Run: 142 VAL ap_score: 0.687400 map_score: 0.747032 Time: 7.92
Run: 143 train loss: 9.720212 Time: 23.50
Run: 143 VAL ap_score: 0.727646 map_score: 0.755350 Time: 7.96
Run: 144 train loss: 8.902686 Time: 23.62
Run: 144 VAL ap_score: 0.713956 map_score: 0.760715 Time: 8.00
Run: 145 train loss: 9.300980 Time: 23.73
Run: 145 VAL ap_score: 0.735069 map_score: 0.759450 Time: 7.93
Run: 146 train loss: 9.115321 Time: 23.64
Run: 146 VAL ap_score: 0.757991 map_score: 0.763993 Time: 7.92
Run: 147 train loss: 8.656032 Time: 23.61
Run: 147 VAL ap_score: 0.741404 map_score: 0.755422 Time: 8.07
Run: 148 train loss: 9.631787 Time: 23.71
Run: 148 VAL ap_score: 0.716563 map_score: 0.760274 Time: 7.99
Run: 149 train loss: 9.603805 Time: 23.49
Run: 149 VAL ap_score: 0.731632 map_score: 0.761697 Time: 8.04
Run: 150 train loss: 9.042462 Time: 23.56
Run: 150 VAL ap_score: 0.675379 map_score: 0.761537 Time: 7.89
Run: 151 train loss: 9.056426 Time: 23.75
Run: 151 VAL ap_score: 0.707547 map_score: 0.757040 Time: 7.81
Run: 152 train loss: 9.480559 Time: 23.81
Run: 152 VAL ap_score: 0.741559 map_score: 0.763521 Time: 7.91
Run: 153 train loss: 9.096897 Time: 23.55
Run: 153 VAL ap_score: 0.668890 map_score: 0.752108 Time: 7.93
Run: 154 train loss: 9.547346 Time: 23.47
Run: 154 VAL ap_score: 0.714128 map_score: 0.759768 Time: 7.91
Run: 155 train loss: 9.297120 Time: 23.46
Run: 155 VAL ap_score: 0.680107 map_score: 0.741774 Time: 7.90
Run: 156 train loss: 9.460972 Time: 23.56
Run: 156 VAL ap_score: 0.687252 map_score: 0.743522 Time: 7.98
Run: 157 train loss: 9.306469 Time: 23.60
Run: 157 VAL ap_score: 0.710452 map_score: 0.765800 Time: 7.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 158 train loss: 8.976191 Time: 23.67
Run: 158 VAL ap_score: 0.726019 map_score: 0.744933 Time: 7.91
Run: 159 train loss: 9.519551 Time: 23.64
Run: 159 VAL ap_score: 0.728871 map_score: 0.762454 Time: 7.92
Run: 160 train loss: 9.084899 Time: 23.53
Run: 160 VAL ap_score: 0.717078 map_score: 0.772540 Time: 8.10
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 161 train loss: 9.538293 Time: 23.40
Run: 161 VAL ap_score: 0.737474 map_score: 0.764274 Time: 8.00
Run: 162 train loss: 9.436092 Time: 23.49
Run: 162 VAL ap_score: 0.729284 map_score: 0.760197 Time: 7.93
Run: 163 train loss: 8.858519 Time: 23.46
Run: 163 VAL ap_score: 0.728520 map_score: 0.771855 Time: 8.06
Run: 164 train loss: 9.276313 Time: 23.57
Run: 164 VAL ap_score: 0.715708 map_score: 0.767730 Time: 7.90
Run: 165 train loss: 9.006581 Time: 23.64
Run: 165 VAL ap_score: 0.742862 map_score: 0.762364 Time: 7.94
Run: 166 train loss: 8.735967 Time: 23.75
Run: 166 VAL ap_score: 0.737716 map_score: 0.752352 Time: 7.95
Run: 167 train loss: 8.869142 Time: 23.56
Run: 167 VAL ap_score: 0.660565 map_score: 0.746703 Time: 8.03
Run: 168 train loss: 9.122673 Time: 23.44
Run: 168 VAL ap_score: 0.741728 map_score: 0.742454 Time: 7.91
Run: 169 train loss: 9.137407 Time: 23.63
Run: 169 VAL ap_score: 0.662422 map_score: 0.712945 Time: 7.91
Run: 170 train loss: 8.904335 Time: 23.64
Run: 170 VAL ap_score: 0.671377 map_score: 0.769583 Time: 7.91
Run: 171 train loss: 9.058994 Time: 23.72
Run: 171 VAL ap_score: 0.690901 map_score: 0.762442 Time: 8.01
Run: 172 train loss: 9.139943 Time: 23.58
Run: 172 VAL ap_score: 0.738578 map_score: 0.748731 Time: 7.93
Run: 173 train loss: 8.786435 Time: 23.63
Run: 173 VAL ap_score: 0.713134 map_score: 0.761365 Time: 7.90
Run: 174 train loss: 9.207083 Time: 23.47
Run: 174 VAL ap_score: 0.728009 map_score: 0.767184 Time: 7.92
Run: 175 train loss: 9.004945 Time: 23.50
Run: 175 VAL ap_score: 0.681873 map_score: 0.757883 Time: 7.99
Run: 176 train loss: 9.076165 Time: 23.61
Run: 176 VAL ap_score: 0.707364 map_score: 0.766243 Time: 7.90
Run: 177 train loss: 8.804825 Time: 23.71
Run: 177 VAL ap_score: 0.729933 map_score: 0.760397 Time: 7.97
Run: 178 train loss: 8.758406 Time: 23.52
Run: 178 VAL ap_score: 0.728990 map_score: 0.768692 Time: 7.93
Run: 179 train loss: 8.935176 Time: 23.66
Run: 179 VAL ap_score: 0.681712 map_score: 0.753124 Time: 8.19
Run: 180 train loss: 9.052627 Time: 23.60
Run: 180 VAL ap_score: 0.706506 map_score: 0.771108 Time: 7.98
Run: 181 train loss: 8.664370 Time: 23.45
Run: 181 VAL ap_score: 0.675388 map_score: 0.741476 Time: 7.92
Run: 182 train loss: 8.363079 Time: 23.45
Run: 182 VAL ap_score: 0.700819 map_score: 0.756801 Time: 7.93
Run: 183 train loss: 8.534072 Time: 23.54
Run: 183 VAL ap_score: 0.712234 map_score: 0.764179 Time: 8.00
Run: 184 train loss: 8.898613 Time: 23.68
Run: 184 VAL ap_score: 0.746107 map_score: 0.773321 Time: 7.98
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 185 train loss: 8.936600 Time: 23.62
Run: 185 VAL ap_score: 0.663376 map_score: 0.770652 Time: 7.90
Run: 186 train loss: 8.916671 Time: 23.56
Run: 186 VAL ap_score: 0.726879 map_score: 0.773904 Time: 8.00
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 187 train loss: 8.738357 Time: 23.58
Run: 187 VAL ap_score: 0.741629 map_score: 0.750821 Time: 8.00
Run: 188 train loss: 8.789923 Time: 23.53
Run: 188 VAL ap_score: 0.726327 map_score: 0.767014 Time: 8.01
Run: 189 train loss: 8.698871 Time: 23.52
Run: 189 VAL ap_score: 0.619814 map_score: 0.725441 Time: 8.01
Run: 190 train loss: 10.999863 Time: 23.44
Run: 190 VAL ap_score: 0.711850 map_score: 0.764866 Time: 7.98
Run: 191 train loss: 8.265909 Time: 23.50
Run: 191 VAL ap_score: 0.716850 map_score: 0.776231 Time: 8.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 192 train loss: 8.404684 Time: 23.48
Run: 192 VAL ap_score: 0.751520 map_score: 0.771681 Time: 7.98
Run: 193 train loss: 9.108823 Time: 23.40
Run: 193 VAL ap_score: 0.733387 map_score: 0.772463 Time: 8.02
Run: 194 train loss: 8.361562 Time: 23.59
Run: 194 VAL ap_score: 0.672863 map_score: 0.765463 Time: 8.00
Run: 195 train loss: 8.431022 Time: 23.50
Run: 195 VAL ap_score: 0.728913 map_score: 0.773249 Time: 7.98
Run: 196 train loss: 8.687467 Time: 23.57
Run: 196 VAL ap_score: 0.716504 map_score: 0.755753 Time: 7.90
Run: 197 train loss: 8.536588 Time: 23.46
Run: 197 VAL ap_score: 0.685316 map_score: 0.760564 Time: 7.89
Run: 198 train loss: 8.195831 Time: 23.44
Run: 198 VAL ap_score: 0.692539 map_score: 0.772968 Time: 7.98
Run: 199 train loss: 8.809673 Time: 23.77
Run: 199 VAL ap_score: 0.707834 map_score: 0.780421 Time: 7.95
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 200 train loss: 8.860889 Time: 23.64
Run: 200 VAL ap_score: 0.727674 map_score: 0.770362 Time: 7.92
Run: 201 train loss: 9.125690 Time: 23.67
Run: 201 VAL ap_score: 0.738827 map_score: 0.772723 Time: 7.95
Run: 202 train loss: 8.542985 Time: 23.45
Run: 202 VAL ap_score: 0.736159 map_score: 0.753724 Time: 7.93
Run: 203 train loss: 8.019189 Time: 23.63
Run: 203 VAL ap_score: 0.673556 map_score: 0.740071 Time: 8.02
Run: 204 train loss: 8.971709 Time: 23.43
Run: 204 VAL ap_score: 0.730938 map_score: 0.784062 Time: 8.04
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 205 train loss: 8.460964 Time: 23.49
Run: 205 VAL ap_score: 0.711252 map_score: 0.771347 Time: 7.98
Run: 206 train loss: 7.965034 Time: 23.47
Run: 206 VAL ap_score: 0.723819 map_score: 0.770941 Time: 7.90
Run: 207 train loss: 8.347555 Time: 23.78
Run: 207 VAL ap_score: 0.739106 map_score: 0.767919 Time: 7.91
Run: 208 train loss: 8.662406 Time: 23.82
Run: 208 VAL ap_score: 0.725474 map_score: 0.776172 Time: 7.91
Run: 209 train loss: 8.389503 Time: 23.62
Run: 209 VAL ap_score: 0.725709 map_score: 0.767961 Time: 7.93
Run: 210 train loss: 8.823530 Time: 23.48
Run: 210 VAL ap_score: 0.738043 map_score: 0.771362 Time: 7.90
Run: 211 train loss: 8.372878 Time: 23.53
Run: 211 VAL ap_score: 0.730514 map_score: 0.769388 Time: 7.91
Run: 212 train loss: 8.299826 Time: 23.49
Run: 212 VAL ap_score: 0.671742 map_score: 0.772745 Time: 7.90
Run: 213 train loss: 8.367321 Time: 23.62
Run: 213 VAL ap_score: 0.737390 map_score: 0.773669 Time: 7.92
Run: 214 train loss: 8.384991 Time: 23.64
Run: 214 VAL ap_score: 0.720186 map_score: 0.764698 Time: 7.91
Run: 215 train loss: 8.675989 Time: 23.67
Run: 215 VAL ap_score: 0.705255 map_score: 0.752418 Time: 7.94
Run: 216 train loss: 9.803197 Time: 23.51
Run: 216 VAL ap_score: 0.737092 map_score: 0.779330 Time: 8.01
Run: 217 train loss: 8.547818 Time: 23.80
Run: 217 VAL ap_score: 0.689756 map_score: 0.780364 Time: 8.08
Run: 218 train loss: 7.904408 Time: 23.55
Run: 218 VAL ap_score: 0.690648 map_score: 0.768650 Time: 7.91
Run: 219 train loss: 8.075608 Time: 23.56
Run: 219 VAL ap_score: 0.738504 map_score: 0.764775 Time: 7.92
Run: 220 train loss: 9.600653 Time: 23.47
Run: 220 VAL ap_score: 0.656223 map_score: 0.731511 Time: 7.98
Run: 221 train loss: 9.270150 Time: 23.49
Run: 221 VAL ap_score: 0.741121 map_score: 0.764143 Time: 7.90
Run: 222 train loss: 8.203595 Time: 23.82
Run: 222 VAL ap_score: 0.742068 map_score: 0.776013 Time: 8.00
Run: 223 train loss: 8.252319 Time: 23.64
Run: 223 VAL ap_score: 0.603778 map_score: 0.692215 Time: 7.76
Run: 224 train loss: 9.586020 Time: 23.57
Run: 224 VAL ap_score: 0.677666 map_score: 0.755280 Time: 7.72
Run: 225 train loss: 8.261521 Time: 23.48
Run: 225 VAL ap_score: 0.717637 map_score: 0.766649 Time: 7.65
Run: 226 train loss: 8.541222 Time: 23.55
Run: 226 VAL ap_score: 0.671219 map_score: 0.747718 Time: 7.94
Run: 227 train loss: 7.965394 Time: 23.88
Run: 227 VAL ap_score: 0.713546 map_score: 0.776137 Time: 7.94
Run: 228 train loss: 8.260121 Time: 23.53
Run: 228 VAL ap_score: 0.750194 map_score: 0.776168 Time: 7.91
Run: 229 train loss: 7.872269 Time: 23.58
Run: 229 VAL ap_score: 0.628831 map_score: 0.744303 Time: 7.92
Run: 230 train loss: 8.458732 Time: 23.47
Run: 230 VAL ap_score: 0.762729 map_score: 0.773867 Time: 7.93
Run: 231 train loss: 8.657986 Time: 23.63
Run: 231 VAL ap_score: 0.737799 map_score: 0.781607 Time: 7.90
Run: 232 train loss: 8.349780 Time: 23.68
Run: 232 VAL ap_score: 0.739732 map_score: 0.788304 Time: 7.91
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 233 train loss: 8.063582 Time: 23.65
Run: 233 VAL ap_score: 0.652482 map_score: 0.748355 Time: 7.92
Run: 234 train loss: 8.155726 Time: 23.58
Run: 234 VAL ap_score: 0.728643 map_score: 0.771991 Time: 7.92
Run: 235 train loss: 8.703939 Time: 23.56
Run: 235 VAL ap_score: 0.703029 map_score: 0.753941 Time: 7.93
Run: 236 train loss: 8.101495 Time: 23.61
Run: 236 VAL ap_score: 0.673975 map_score: 0.737916 Time: 8.08
Run: 237 train loss: 8.896808 Time: 23.45
Run: 237 VAL ap_score: 0.646441 map_score: 0.758029 Time: 8.00
Run: 238 train loss: 8.194937 Time: 23.52
Run: 238 VAL ap_score: 0.737901 map_score: 0.774034 Time: 7.93
Run: 239 train loss: 7.861764 Time: 23.70
Run: 239 VAL ap_score: 0.672447 map_score: 0.768347 Time: 7.92
Run: 240 train loss: 7.964871 Time: 23.70
Run: 240 VAL ap_score: 0.729111 map_score: 0.747409 Time: 8.04
Run: 241 train loss: 8.189186 Time: 23.64
Run: 241 VAL ap_score: 0.676105 map_score: 0.753278 Time: 8.02
Run: 242 train loss: 8.593257 Time: 23.50
Run: 242 VAL ap_score: 0.698298 map_score: 0.754718 Time: 7.92
Run: 243 train loss: 8.111119 Time: 23.71
Run: 243 VAL ap_score: 0.741463 map_score: 0.776268 Time: 7.98
Run: 244 train loss: 8.672961 Time: 23.50
Run: 244 VAL ap_score: 0.710061 map_score: 0.770158 Time: 7.95
Run: 245 train loss: 8.465930 Time: 23.58
Run: 245 VAL ap_score: 0.748272 map_score: 0.775481 Time: 7.89
Run: 246 train loss: 8.255087 Time: 23.64
Run: 246 VAL ap_score: 0.748287 map_score: 0.774825 Time: 7.93
Run: 247 train loss: 7.582381 Time: 23.73
Run: 247 VAL ap_score: 0.694581 map_score: 0.770017 Time: 7.94
Run: 248 train loss: 8.396798 Time: 23.56
Run: 248 VAL ap_score: 0.659905 map_score: 0.651018 Time: 7.92
Run: 249 train loss: 9.088298 Time: 23.57
Run: 249 VAL ap_score: 0.703138 map_score: 0.774239 Time: 7.99
Run: 250 train loss: 8.166139 Time: 23.59
Run: 250 VAL ap_score: 0.725103 map_score: 0.777867 Time: 7.91
Run: 251 train loss: 7.995620 Time: 23.64
Run: 251 VAL ap_score: 0.749787 map_score: 0.782745 Time: 8.01
Run: 252 train loss: 7.771631 Time: 23.48
Run: 252 VAL ap_score: 0.694310 map_score: 0.771261 Time: 7.96
Run: 253 train loss: 8.291730 Time: 23.47
Run: 253 VAL ap_score: 0.738943 map_score: 0.771460 Time: 7.94
Run: 254 train loss: 7.933774 Time: 23.52
Run: 254 VAL ap_score: 0.716677 map_score: 0.790179 Time: 7.99
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 255 train loss: 8.161917 Time: 23.68
Run: 255 VAL ap_score: 0.744461 map_score: 0.775125 Time: 7.86
Run: 256 train loss: 8.367659 Time: 23.65
Run: 256 VAL ap_score: 0.732884 map_score: 0.771265 Time: 7.92
Run: 257 train loss: 8.174666 Time: 23.67
Run: 257 VAL ap_score: 0.698493 map_score: 0.765441 Time: 8.01
Run: 258 train loss: 8.109990 Time: 23.44
Run: 258 VAL ap_score: 0.726835 map_score: 0.770955 Time: 8.06
Run: 259 train loss: 8.139652 Time: 23.59
Run: 259 VAL ap_score: 0.684275 map_score: 0.770239 Time: 8.02
Run: 260 train loss: 8.202660 Time: 23.53
Run: 260 VAL ap_score: 0.716336 map_score: 0.783496 Time: 7.92
Run: 261 train loss: 7.587794 Time: 23.59
Run: 261 VAL ap_score: 0.730523 map_score: 0.778915 Time: 7.93
Run: 262 train loss: 8.023818 Time: 23.63
Run: 262 VAL ap_score: 0.639488 map_score: 0.700717 Time: 8.02
Run: 263 train loss: 10.511094 Time: 23.54
Run: 263 VAL ap_score: 0.750594 map_score: 0.787557 Time: 8.00
Run: 264 train loss: 7.985867 Time: 23.62
Run: 264 VAL ap_score: 0.728958 map_score: 0.783066 Time: 7.90
Run: 265 train loss: 7.520708 Time: 23.52
Run: 265 VAL ap_score: 0.700496 map_score: 0.767367 Time: 8.02
Run: 266 train loss: 9.252419 Time: 23.46
Run: 266 VAL ap_score: 0.735317 map_score: 0.776530 Time: 7.98
Run: 267 train loss: 7.419222 Time: 23.57
Run: 267 VAL ap_score: 0.744743 map_score: 0.772011 Time: 7.89
Run: 268 train loss: 7.884321 Time: 23.64
Run: 268 VAL ap_score: 0.727889 map_score: 0.771552 Time: 7.93
Run: 269 train loss: 8.366662 Time: 23.59
Run: 269 VAL ap_score: 0.740524 map_score: 0.780573 Time: 7.92
Run: 270 train loss: 7.943058 Time: 23.55
Run: 270 VAL ap_score: 0.664082 map_score: 0.717921 Time: 8.02
Run: 271 train loss: 9.175594 Time: 23.60
Run: 271 VAL ap_score: 0.720232 map_score: 0.780033 Time: 7.91
Run: 272 train loss: 7.709423 Time: 23.52
Run: 272 VAL ap_score: 0.675504 map_score: 0.763061 Time: 7.91
Run: 273 train loss: 8.171769 Time: 23.59
Run: 273 VAL ap_score: 0.666247 map_score: 0.775769 Time: 7.87
Run: 274 train loss: 8.015402 Time: 23.53
Run: 274 VAL ap_score: 0.680652 map_score: 0.754829 Time: 8.11
Run: 275 train loss: 7.829220 Time: 23.49
Run: 275 VAL ap_score: 0.734701 map_score: 0.786623 Time: 7.95
Run: 276 train loss: 8.353379 Time: 23.50
Run: 276 VAL ap_score: 0.717468 map_score: 0.773353 Time: 7.94
Run: 277 train loss: 8.470369 Time: 23.39
Run: 277 VAL ap_score: 0.766216 map_score: 0.779136 Time: 7.93
Run: 278 train loss: 8.257474 Time: 23.64
Run: 278 VAL ap_score: 0.747511 map_score: 0.783438 Time: 7.98
Run: 279 train loss: 7.620358 Time: 23.41
Run: 279 VAL ap_score: 0.698143 map_score: 0.788256 Time: 7.95
Run: 280 train loss: 7.880557 Time: 23.42
Run: 280 VAL ap_score: 0.667363 map_score: 0.767031 Time: 7.97
Run: 281 train loss: 7.756582 Time: 23.36
Run: 281 VAL ap_score: 0.730412 map_score: 0.779268 Time: 8.01
Run: 282 train loss: 7.608880 Time: 23.50
Run: 282 VAL ap_score: 0.736573 map_score: 0.778983 Time: 8.02
Run: 283 train loss: 7.504757 Time: 23.48
Run: 283 VAL ap_score: 0.696033 map_score: 0.752701 Time: 8.00
Run: 284 train loss: 7.954097 Time: 23.45
Run: 284 VAL ap_score: 0.726752 map_score: 0.779492 Time: 7.95
Run: 285 train loss: 8.451769 Time: 23.75
Run: 285 VAL ap_score: 0.675161 map_score: 0.779552 Time: 7.88
Run: 286 train loss: 8.072566 Time: 23.67
Run: 286 VAL ap_score: 0.725222 map_score: 0.787655 Time: 7.92
Run: 287 train loss: 8.032163 Time: 23.62
Run: 287 VAL ap_score: 0.747407 map_score: 0.775525 Time: 7.92
Run: 288 train loss: 7.672138 Time: 23.46
Run: 288 VAL ap_score: 0.691899 map_score: 0.778129 Time: 7.92
Run: 289 train loss: 8.607187 Time: 23.50
Run: 289 VAL ap_score: 0.716569 map_score: 0.784680 Time: 7.92
Run: 290 train loss: 8.125220 Time: 23.56
Run: 290 VAL ap_score: 0.741493 map_score: 0.776052 Time: 7.97
Run: 291 train loss: 7.699667 Time: 23.62
Run: 291 VAL ap_score: 0.692640 map_score: 0.774213 Time: 7.90
Run: 292 train loss: 8.159795 Time: 23.76
Run: 292 VAL ap_score: 0.714625 map_score: 0.785846 Time: 7.92
Run: 293 train loss: 7.483572 Time: 23.66
Run: 293 VAL ap_score: 0.685342 map_score: 0.777499 Time: 8.17
Run: 294 train loss: 8.535077 Time: 23.60
Run: 294 VAL ap_score: 0.750501 map_score: 0.779322 Time: 7.99
Run: 295 train loss: 7.588125 Time: 23.58
Run: 295 VAL ap_score: 0.720721 map_score: 0.793012 Time: 7.99
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 296 train loss: 7.830015 Time: 23.45
Run: 296 VAL ap_score: 0.730943 map_score: 0.789742 Time: 8.03
Run: 297 train loss: 7.724926 Time: 23.57
Run: 297 VAL ap_score: 0.732896 map_score: 0.773713 Time: 7.99
Run: 298 train loss: 8.051490 Time: 23.60
Run: 298 VAL ap_score: 0.663955 map_score: 0.767564 Time: 8.03
Run: 299 train loss: 7.947293 Time: 23.78
Run: 299 VAL ap_score: 0.720154 map_score: 0.772858 Time: 8.01
Run: 300 train loss: 8.532699 Time: 23.56
Run: 300 VAL ap_score: 0.645788 map_score: 0.715665 Time: 7.98
Run: 301 train loss: 7.903056 Time: 23.46
Run: 301 VAL ap_score: 0.740799 map_score: 0.786932 Time: 7.96
Run: 302 train loss: 7.943723 Time: 23.56
Run: 302 VAL ap_score: 0.751090 map_score: 0.787271 Time: 7.93
Run: 303 train loss: 7.365577 Time: 23.71
Run: 303 VAL ap_score: 0.713388 map_score: 0.785013 Time: 7.89
Run: 304 train loss: 8.078919 Time: 23.48
Run: 304 VAL ap_score: 0.731731 map_score: 0.751341 Time: 7.84
Run: 305 train loss: 8.000062 Time: 23.49
Run: 305 VAL ap_score: 0.691829 map_score: 0.758216 Time: 7.82
Run: 306 train loss: 9.209971 Time: 23.67
Run: 306 VAL ap_score: 0.752799 map_score: 0.783908 Time: 7.89
Run: 307 train loss: 7.679459 Time: 23.56
Run: 307 VAL ap_score: 0.739558 map_score: 0.779283 Time: 7.94
Run: 308 train loss: 7.202035 Time: 23.57
Run: 308 VAL ap_score: 0.679646 map_score: 0.777616 Time: 7.91
Run: 309 train loss: 8.481772 Time: 23.47
Run: 309 VAL ap_score: 0.723608 map_score: 0.791611 Time: 7.91
Run: 310 train loss: 7.438875 Time: 23.62
Run: 310 VAL ap_score: 0.734420 map_score: 0.779814 Time: 7.92
Run: 311 train loss: 7.750998 Time: 23.57
Run: 311 VAL ap_score: 0.737539 map_score: 0.779800 Time: 7.89
Run: 312 train loss: 7.635517 Time: 23.66
Run: 312 VAL ap_score: 0.736890 map_score: 0.794040 Time: 7.95
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 313 train loss: 7.602553 Time: 23.84
Run: 313 VAL ap_score: 0.653190 map_score: 0.753439 Time: 7.94
Run: 314 train loss: 8.037113 Time: 23.65
Run: 314 VAL ap_score: 0.746481 map_score: 0.773277 Time: 7.92
Run: 315 train loss: 7.417787 Time: 23.48
Run: 315 VAL ap_score: 0.753580 map_score: 0.778224 Time: 7.92
Run: 316 train loss: 7.635190 Time: 23.48
Run: 316 VAL ap_score: 0.741863 map_score: 0.797738 Time: 7.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 317 train loss: 7.366094 Time: 23.48
Run: 317 VAL ap_score: 0.733688 map_score: 0.789898 Time: 7.93
Run: 318 train loss: 8.422668 Time: 23.69
Run: 318 VAL ap_score: 0.685098 map_score: 0.777164 Time: 8.00
Run: 319 train loss: 7.861571 Time: 23.66
Run: 319 VAL ap_score: 0.733396 map_score: 0.772031 Time: 7.91
Run: 320 train loss: 7.533379 Time: 23.62
Run: 320 VAL ap_score: 0.753427 map_score: 0.794791 Time: 7.97
Run: 321 train loss: 7.261303 Time: 23.52
Run: 321 VAL ap_score: 0.738487 map_score: 0.779051 Time: 7.93
Run: 322 train loss: 9.070762 Time: 23.56
Run: 322 VAL ap_score: 0.700109 map_score: 0.768967 Time: 7.96
Run: 323 train loss: 7.806778 Time: 23.53
Run: 323 VAL ap_score: 0.697601 map_score: 0.774909 Time: 7.86
Run: 324 train loss: 8.061634 Time: 23.63
Run: 324 VAL ap_score: 0.730735 map_score: 0.777137 Time: 7.93
Run: 325 train loss: 8.604259 Time: 23.71
Run: 325 VAL ap_score: 0.737509 map_score: 0.789802 Time: 7.94
Run: 326 train loss: 7.593266 Time: 23.62
Run: 326 VAL ap_score: 0.681022 map_score: 0.761343 Time: 7.91
Run: 327 train loss: 8.395030 Time: 23.64
Run: 327 VAL ap_score: 0.704967 map_score: 0.792921 Time: 7.91
Run: 328 train loss: 7.647646 Time: 23.45
Run: 328 VAL ap_score: 0.660204 map_score: 0.764931 Time: 7.91
Run: 329 train loss: 7.693185 Time: 23.45
Run: 329 VAL ap_score: 0.663425 map_score: 0.771708 Time: 7.92
Run: 330 train loss: 8.316411 Time: 23.61
Run: 330 VAL ap_score: 0.737350 map_score: 0.788148 Time: 7.89
Run: 331 train loss: 7.814491 Time: 23.67
Run: 331 VAL ap_score: 0.724443 map_score: 0.785348 Time: 7.87
Run: 332 train loss: 7.347324 Time: 23.62
Run: 332 VAL ap_score: 0.747219 map_score: 0.778145 Time: 7.66
Run: 333 train loss: 7.700134 Time: 23.63
Run: 333 VAL ap_score: 0.694415 map_score: 0.782869 Time: 7.94
Run: 334 train loss: 7.254997 Time: 23.82
Run: 334 VAL ap_score: 0.676526 map_score: 0.756317 Time: 7.96
Run: 335 train loss: 7.801619 Time: 23.48
Run: 335 VAL ap_score: 0.703305 map_score: 0.785946 Time: 8.01
Run: 336 train loss: 7.740387 Time: 23.49
Run: 336 VAL ap_score: 0.714197 map_score: 0.767937 Time: 7.93
Run: 337 train loss: 8.709330 Time: 23.50
Run: 337 VAL ap_score: 0.698365 map_score: 0.738021 Time: 7.92
Run: 338 train loss: 8.433883 Time: 23.72
Run: 338 VAL ap_score: 0.718527 map_score: 0.784086 Time: 7.79
Run: 339 train loss: 7.339975 Time: 23.70
Run: 339 VAL ap_score: 0.711830 map_score: 0.792372 Time: 7.90
Run: 340 train loss: 7.741971 Time: 23.64
Run: 340 VAL ap_score: 0.729434 map_score: 0.798636 Time: 7.95
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 341 train loss: 7.483357 Time: 23.79
Run: 341 VAL ap_score: 0.707096 map_score: 0.789770 Time: 7.92
Run: 342 train loss: 7.424930 Time: 23.53
Run: 342 VAL ap_score: 0.683657 map_score: 0.781215 Time: 7.90
Run: 343 train loss: 7.292153 Time: 23.43
Run: 343 VAL ap_score: 0.720363 map_score: 0.787223 Time: 7.92
Run: 344 train loss: 7.613489 Time: 23.46
Run: 344 VAL ap_score: 0.679531 map_score: 0.753084 Time: 7.91
Run: 345 train loss: 8.435020 Time: 23.58
Run: 345 VAL ap_score: 0.694500 map_score: 0.789262 Time: 7.89
Run: 346 train loss: 7.586033 Time: 23.73
Run: 346 VAL ap_score: 0.717960 map_score: 0.782511 Time: 7.95
Run: 347 train loss: 7.536959 Time: 23.48
Run: 347 VAL ap_score: 0.693649 map_score: 0.799106 Time: 7.91
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_4
Run: 348 train loss: 7.588815 Time: 23.62
Run: 348 VAL ap_score: 0.662929 map_score: 0.778520 Time: 7.92
Run: 349 train loss: 7.177725 Time: 23.46
Run: 349 VAL ap_score: 0.728503 map_score: 0.787452 Time: 7.99
Run: 350 train loss: 8.001630 Time: 23.66
Run: 350 VAL ap_score: 0.691755 map_score: 0.773026 Time: 7.97
Run: 351 train loss: 7.451086 Time: 23.60
Run: 351 VAL ap_score: 0.743829 map_score: 0.792349 Time: 7.92
Run: 352 train loss: 7.533070 Time: 23.70
Run: 352 VAL ap_score: 0.691779 map_score: 0.762225 Time: 7.92
Run: 353 train loss: 7.729973 Time: 23.57
Run: 353 VAL ap_score: 0.740209 map_score: 0.776969 Time: 8.11
Run: 354 train loss: 7.341542 Time: 23.62
Run: 354 VAL ap_score: 0.686611 map_score: 0.788579 Time: 7.95
Run: 355 train loss: 7.209185 Time: 23.58
Run: 355 VAL ap_score: 0.754224 map_score: 0.793898 Time: 7.96
Run: 356 train loss: 7.842302 Time: 23.44
Run: 356 VAL ap_score: 0.716202 map_score: 0.768795 Time: 7.92
Run: 357 train loss: 7.650762 Time: 23.54
Run: 357 VAL ap_score: 0.647019 map_score: 0.766426 Time: 8.01
Run: 358 train loss: 7.722092 Time: 23.65
Run: 358 VAL ap_score: 0.738861 map_score: 0.792168 Time: 7.91
Run: 359 train loss: 7.106320 Time: 23.58
Run: 359 VAL ap_score: 0.703586 map_score: 0.792901 Time: 7.96
Run: 360 train loss: 8.073514 Time: 23.62
Run: 360 VAL ap_score: 0.698559 map_score: 0.775711 Time: 8.00
Run: 361 train loss: 8.098300 Time: 23.51
Run: 361 VAL ap_score: 0.729146 map_score: 0.786514 Time: 8.05
Run: 362 train loss: 7.251726 Time: 23.59
Run: 362 VAL ap_score: 0.724288 map_score: 0.790136 Time: 7.90
Run: 363 train loss: 7.223557 Time: 23.47
Run: 363 VAL ap_score: 0.715522 map_score: 0.782940 Time: 7.87
Run: 364 train loss: 7.073168 Time: 23.56
Run: 364 VAL ap_score: 0.749471 map_score: 0.792522 Time: 7.91
Run: 365 train loss: 7.566608 Time: 23.75
Run: 365 VAL ap_score: 0.739075 map_score: 0.792883 Time: 8.03
Run: 366 train loss: 7.784477 Time: 23.55
Run: 366 VAL ap_score: 0.583066 map_score: 0.730430 Time: 7.93
Run: 367 train loss: 9.608884 Time: 23.51
Run: 367 VAL ap_score: 0.726411 map_score: 0.774098 Time: 7.92
Run: 368 train loss: 7.250878 Time: 23.48
Run: 368 VAL ap_score: 0.707155 map_score: 0.789779 Time: 7.92
Run: 369 train loss: 7.331730 Time: 23.72
Run: 369 VAL ap_score: 0.644846 map_score: 0.783648 Time: 8.09
Run: 370 train loss: 7.684749 Time: 23.62
Run: 370 VAL ap_score: 0.726482 map_score: 0.780987 Time: 7.92
Run: 371 train loss: 7.660763 Time: 23.63
Run: 371 VAL ap_score: 0.725679 map_score: 0.789092 Time: 7.88
Run: 372 train loss: 7.759199 Time: 23.55
Run: 372 VAL ap_score: 0.758680 map_score: 0.783015 Time: 7.96
Run: 373 train loss: 7.279346 Time: 23.49
Run: 373 VAL ap_score: 0.728898 map_score: 0.791446 Time: 8.00
Run: 374 train loss: 7.216169 Time: 23.55
Run: 374 VAL ap_score: 0.721208 map_score: 0.786035 Time: 7.94
Run: 375 train loss: 7.590328 Time: 23.63
Run: 375 VAL ap_score: 0.658107 map_score: 0.780563 Time: 8.06
Run: 376 train loss: 8.195164 Time: 23.61
Run: 376 VAL ap_score: 0.684334 map_score: 0.769204 Time: 8.03
Run: 377 train loss: 7.678389 Time: 23.66
Run: 377 VAL ap_score: 0.660915 map_score: 0.748384 Time: 7.93
Run: 378 train loss: 8.751661 Time: 23.59
Run: 378 VAL ap_score: 0.689787 map_score: 0.741166 Time: 7.96
Run: 379 train loss: 7.746854 Time: 23.63
Run: 379 VAL ap_score: 0.732241 map_score: 0.781187 Time: 8.01
Run: 380 train loss: 7.137668 Time: 23.42
Run: 380 VAL ap_score: 0.740201 map_score: 0.793262 Time: 8.02
Run: 381 train loss: 7.111582 Time: 23.55
Run: 381 VAL ap_score: 0.718464 map_score: 0.781935 Time: 7.89
Run: 382 train loss: 7.300025 Time: 23.75
Run: 382 VAL ap_score: 0.741505 map_score: 0.793448 Time: 7.98
Run: 383 train loss: 7.685102 Time: 23.77
Run: 383 VAL ap_score: 0.698289 map_score: 0.780860 Time: 7.91
Run: 384 train loss: 7.108852 Time: 23.58
Run: 384 VAL ap_score: 0.738266 map_score: 0.783692 Time: 7.92
Run: 385 train loss: 7.596847 Time: 23.55
Run: 385 VAL ap_score: 0.734361 map_score: 0.783104 Time: 7.93
Run: 386 train loss: 7.774976 Time: 23.55
Run: 386 VAL ap_score: 0.669111 map_score: 0.765132 Time: 7.92
Run: 387 train loss: 7.095791 Time: 23.52
Run: 387 VAL ap_score: 0.676077 map_score: 0.774283 Time: 7.95
Run: 388 train loss: 7.145710 Time: 23.73
Run: 388 VAL ap_score: 0.730330 map_score: 0.780838 Time: 7.70
Run: 389 train loss: 7.366959 Time: 23.77
Run: 389 VAL ap_score: 0.692526 map_score: 0.775728 Time: 7.94
Run: 390 train loss: 7.311803 Time: 23.72
Run: 390 VAL ap_score: 0.714870 map_score: 0.764399 Time: 7.91
Run: 391 train loss: 8.232614 Time: 23.49
Run: 391 VAL ap_score: 0.708404 map_score: 0.777530 Time: 7.94
Run: 392 train loss: 7.343704 Time: 23.48
Run: 392 VAL ap_score: 0.709517 map_score: 0.770185 Time: 7.90
Run: 393 train loss: 7.311197 Time: 23.59
Run: 393 VAL ap_score: 0.691430 map_score: 0.785512 Time: 7.98
Run: 394 train loss: 7.141356 Time: 23.58
Run: 394 VAL ap_score: 0.720222 map_score: 0.761844 Time: 7.93
Run: 395 train loss: 7.381116 Time: 23.70
Run: 395 VAL ap_score: 0.717449 map_score: 0.787952 Time: 7.92
Run: 396 train loss: 7.037905 Time: 23.62
Run: 396 VAL ap_score: 0.727952 map_score: 0.776542 Time: 7.92
Run: 397 train loss: 7.289732 Time: 23.77
Run: 397 VAL ap_score: 0.731802 map_score: 0.786738 Time: 7.90
Run: 398 train loss: 7.251176 Time: 23.49
Run: 398 VAL ap_score: 0.732381 map_score: 0.786553 Time: 8.00
