Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=node_align_node_loss
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t'}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model NodeAlignNodeLoss
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/node_align_node_loss_ptc_mm_0
no. of params in model: 1868
Run: 0 train loss: 94.366072 Time: 24.02
Run: 0 VAL ap_score: 0.522491 map_score: 0.518810 Time: 10.30
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_0
Run: 1 train loss: 46.716924 Time: 33.75
Run: 1 VAL ap_score: 0.543829 map_score: 0.553556 Time: 12.03
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_0
Run: 2 train loss: 42.640111 Time: 33.78
Run: 2 VAL ap_score: 0.556874 map_score: 0.552391 Time: 9.37
Run: 3 train loss: 40.292929 Time: 31.15
Run: 3 VAL ap_score: 0.541968 map_score: 0.539348 Time: 11.67
Run: 4 train loss: 36.823891 Time: 34.43
Run: 4 VAL ap_score: 0.603426 map_score: 0.617245 Time: 10.91
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_0
Run: 5 train loss: 32.733032 Time: 34.93
Run: 5 VAL ap_score: 0.638532 map_score: 0.650514 Time: 8.96
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_0
Run: 6 train loss: 30.574742 Time: 32.59
Run: 6 VAL ap_score: 0.621880 map_score: 0.639129 Time: 10.88
Run: 7 train loss: 27.827115 Time: 33.34
Run: 7 VAL ap_score: 0.641417 map_score: 0.649164 Time: 10.55
Run: 8 train loss: 25.072104 Time: 31.96
Run: 8 VAL ap_score: 0.664205 map_score: 0.663679 Time: 9.08
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_0
Run: 9 train loss: 22.631087 Time: 29.39
Run: 9 VAL ap_score: 0.653520 map_score: 0.678145 Time: 10.26
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_0
Run: 10 train loss: 21.359375 Time: 33.46
Run: 10 VAL ap_score: 0.635592 map_score: 0.668972 Time: 10.54
Run: 11 train loss: 19.937805 Time: 32.91
Run: 11 VAL ap_score: 0.672941 map_score: 0.715233 Time: 9.30
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_0
Run: 12 train loss: 18.242096 Time: 28.52
Run: 12 VAL ap_score: 0.680877 map_score: 0.699731 Time: 10.38
Run: 13 train loss: 17.737295 Time: 33.34
Run: 13 VAL ap_score: 0.690092 map_score: 0.715983 Time: 11.35
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_0
Run: 14 train loss: 17.173345 Time: 32.39
Run: 14 VAL ap_score: 0.698901 map_score: 0.713326 Time: 9.88
Run: 15 train loss: 16.237283 Time: 27.35
Run: 15 VAL ap_score: 0.672864 map_score: 0.701252 Time: 10.84
Run: 16 train loss: 16.145344 Time: 31.71
Run: 16 VAL ap_score: 0.691458 map_score: 0.703146 Time: 11.92
Run: 17 train loss: 15.762866 Time: 32.05
Run: 17 VAL ap_score: 0.646378 map_score: 0.673144 Time: 10.78
Run: 18 train loss: 15.573566 Time: 28.16
Run: 18 VAL ap_score: 0.697492 map_score: 0.732130 Time: 9.88
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_0
Run: 19 train loss: 15.265970 Time: 31.57
Run: 19 VAL ap_score: 0.697948 map_score: 0.719073 Time: 11.49
Run: 20 train loss: 14.804135 Time: 32.95
Run: 20 VAL ap_score: 0.707054 map_score: 0.722404 Time: 10.61
Run: 21 train loss: 14.134859 Time: 27.59
Run: 21 VAL ap_score: 0.679084 map_score: 0.718352 Time: 8.85
Run: 22 train loss: 13.992624 Time: 31.39
Run: 22 VAL ap_score: 0.704634 map_score: 0.728237 Time: 11.05
Run: 23 train loss: 13.721677 Time: 32.79
Run: 23 VAL ap_score: 0.697404 map_score: 0.717594 Time: 10.87
Run: 24 train loss: 13.205445 Time: 28.46
Run: 24 VAL ap_score: 0.723488 map_score: 0.724327 Time: 8.83
Run: 25 train loss: 13.019867 Time: 30.83
Run: 25 VAL ap_score: 0.731887 map_score: 0.727271 Time: 11.48
Run: 26 train loss: 12.857889 Time: 32.40
Run: 26 VAL ap_score: 0.735045 map_score: 0.721894 Time: 11.47
Run: 27 train loss: 12.380844 Time: 30.46
Run: 27 VAL ap_score: 0.700842 map_score: 0.740737 Time: 8.99
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_0
Run: 28 train loss: 11.920367 Time: 30.27
Run: 28 VAL ap_score: 0.716503 map_score: 0.718884 Time: 11.29
Run: 29 train loss: 12.543539 Time: 32.28
Run: 29 VAL ap_score: 0.718460 map_score: 0.728133 Time: 11.28
Run: 30 train loss: 11.894537 Time: 31.00
Run: 30 VAL ap_score: 0.723272 map_score: 0.742841 Time: 8.89
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_0
Run: 31 train loss: 11.059144 Time: 29.14
Run: 31 VAL ap_score: 0.697244 map_score: 0.729814 Time: 11.21
Run: 32 train loss: 11.014308 Time: 32.93
Run: 32 VAL ap_score: 0.706832 map_score: 0.733072 Time: 11.13
Run: 33 train loss: 10.587838 Time: 31.67
Run: 33 VAL ap_score: 0.721368 map_score: 0.744845 Time: 9.66
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_0
Run: 34 train loss: 10.543711 Time: 28.29
Run: 34 VAL ap_score: 0.698484 map_score: 0.724973 Time: 11.48
Run: 35 train loss: 10.988390 Time: 31.85
Run: 35 VAL ap_score: 0.692664 map_score: 0.698171 Time: 11.74
Run: 36 train loss: 10.009337 Time: 32.49
Run: 36 VAL ap_score: 0.723177 map_score: 0.734774 Time: 10.23
Run: 37 train loss: 10.052456 Time: 28.07
Run: 37 VAL ap_score: 0.731783 map_score: 0.745217 Time: 10.82
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_0
Run: 38 train loss: 9.708714 Time: 32.26
Run: 38 VAL ap_score: 0.735544 map_score: 0.753877 Time: 11.71
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_0
Run: 39 train loss: 9.799140 Time: 32.23
Run: 39 VAL ap_score: 0.717396 map_score: 0.742556 Time: 10.72
Run: 40 train loss: 9.570327 Time: 28.90
Run: 40 VAL ap_score: 0.745435 map_score: 0.755180 Time: 9.83
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_0
Run: 41 train loss: 9.241503 Time: 33.39
Run: 41 VAL ap_score: 0.728759 map_score: 0.729542 Time: 10.77
Run: 42 train loss: 9.592872 Time: 33.67
Run: 42 VAL ap_score: 0.737817 map_score: 0.751466 Time: 9.93
Run: 43 train loss: 8.830613 Time: 28.67
Run: 43 VAL ap_score: 0.741315 map_score: 0.746124 Time: 8.73
Run: 44 train loss: 9.081572 Time: 34.00
Run: 44 VAL ap_score: 0.742898 map_score: 0.760072 Time: 10.37
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_0
Run: 45 train loss: 8.691681 Time: 33.54
Run: 45 VAL ap_score: 0.745824 map_score: 0.753667 Time: 10.30
Run: 46 train loss: 9.069508 Time: 29.21
Run: 46 VAL ap_score: 0.751546 map_score: 0.761095 Time: 8.63
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_0
Run: 47 train loss: 9.203488 Time: 32.19
Run: 47 VAL ap_score: 0.698559 map_score: 0.738637 Time: 10.97
Run: 48 train loss: 8.399877 Time: 32.30
Run: 48 VAL ap_score: 0.720658 map_score: 0.738792 Time: 11.33
Run: 49 train loss: 8.849815 Time: 29.78
Run: 49 VAL ap_score: 0.750595 map_score: 0.765133 Time: 8.87
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_0
Run: 50 train loss: 8.478306 Time: 30.68
Run: 50 VAL ap_score: 0.742627 map_score: 0.757144 Time: 11.13
Run: 51 train loss: 8.521217 Time: 32.82
Run: 51 VAL ap_score: 0.738447 map_score: 0.754974 Time: 11.29
Run: 52 train loss: 8.180516 Time: 31.40
Run: 52 VAL ap_score: 0.708224 map_score: 0.748033 Time: 8.86
Run: 53 train loss: 8.134185 Time: 30.74
Run: 53 VAL ap_score: 0.740690 map_score: 0.754471 Time: 10.79
Run: 54 train loss: 8.083945 Time: 32.82
Run: 54 VAL ap_score: 0.728125 map_score: 0.748869 Time: 11.08
Run: 55 train loss: 7.880812 Time: 31.82
Run: 55 VAL ap_score: 0.740980 map_score: 0.753101 Time: 9.05
Run: 56 train loss: 7.820324 Time: 29.25
Run: 56 VAL ap_score: 0.743793 map_score: 0.766224 Time: 10.91
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_0
Run: 57 train loss: 7.825250 Time: 31.80
Run: 57 VAL ap_score: 0.719216 map_score: 0.742365 Time: 11.05
Run: 58 train loss: 8.042707 Time: 31.85
Run: 58 VAL ap_score: 0.725787 map_score: 0.748863 Time: 9.10
Run: 59 train loss: 7.872236 Time: 28.88
Run: 59 VAL ap_score: 0.735545 map_score: 0.760801 Time: 10.83
Run: 60 train loss: 7.708237 Time: 32.82
Run: 60 VAL ap_score: 0.722097 map_score: 0.761888 Time: 11.12
Run: 61 train loss: 7.983166 Time: 33.17
Run: 61 VAL ap_score: 0.740976 map_score: 0.758489 Time: 9.07
Run: 62 train loss: 7.759899 Time: 28.53
Run: 62 VAL ap_score: 0.735046 map_score: 0.769224 Time: 9.89
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_0
Run: 63 train loss: 7.418134 Time: 33.60
Run: 63 VAL ap_score: 0.718559 map_score: 0.758145 Time: 10.03
Run: 64 train loss: 7.408741 Time: 34.76
Run: 64 VAL ap_score: 0.733314 map_score: 0.770383 Time: 9.36
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_0
Run: 65 train loss: 7.477224 Time: 28.77
Run: 65 VAL ap_score: 0.739146 map_score: 0.777642 Time: 10.21
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_0
Run: 66 train loss: 7.437508 Time: 34.13
Run: 66 VAL ap_score: 0.717226 map_score: 0.725253 Time: 10.45
Run: 67 train loss: 7.467851 Time: 33.94
Run: 67 VAL ap_score: 0.738128 map_score: 0.773077 Time: 9.30
Run: 68 train loss: 7.181678 Time: 28.47
Run: 68 VAL ap_score: 0.731093 map_score: 0.771291 Time: 10.07
Run: 69 train loss: 7.277385 Time: 34.56
Run: 69 VAL ap_score: 0.685045 map_score: 0.727370 Time: 10.64
Run: 70 train loss: 7.245280 Time: 33.83
Run: 70 VAL ap_score: 0.747231 map_score: 0.767940 Time: 9.38
Run: 71 train loss: 7.377526 Time: 28.30
Run: 71 VAL ap_score: 0.741733 map_score: 0.764672 Time: 9.68
Run: 72 train loss: 7.157962 Time: 34.30
Run: 72 VAL ap_score: 0.732500 map_score: 0.769317 Time: 10.46
Run: 73 train loss: 7.178659 Time: 33.53
Run: 73 VAL ap_score: 0.742195 map_score: 0.770853 Time: 9.48
Run: 74 train loss: 7.116677 Time: 28.81
Run: 74 VAL ap_score: 0.756356 map_score: 0.782004 Time: 9.75
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_0
Run: 75 train loss: 6.933058 Time: 33.75
Run: 75 VAL ap_score: 0.748678 map_score: 0.773146 Time: 10.30
Run: 76 train loss: 6.825542 Time: 32.63
Run: 76 VAL ap_score: 0.724762 map_score: 0.743272 Time: 10.31
Run: 77 train loss: 7.058356 Time: 28.65
Run: 77 VAL ap_score: 0.741902 map_score: 0.765638 Time: 8.78
Run: 78 train loss: 7.067852 Time: 31.52
Run: 78 VAL ap_score: 0.745803 map_score: 0.780711 Time: 11.13
Run: 79 train loss: 6.881121 Time: 30.56
Run: 79 VAL ap_score: 0.748454 map_score: 0.776761 Time: 10.91
Run: 80 train loss: 6.922677 Time: 29.28
Run: 80 VAL ap_score: 0.751446 map_score: 0.771565 Time: 8.93
Run: 81 train loss: 6.917389 Time: 29.64
Run: 81 VAL ap_score: 0.731484 map_score: 0.771191 Time: 11.29
Run: 82 train loss: 6.667862 Time: 31.21
Run: 82 VAL ap_score: 0.755639 map_score: 0.779922 Time: 10.56
Run: 83 train loss: 7.025329 Time: 30.52
Run: 83 VAL ap_score: 0.750335 map_score: 0.773926 Time: 8.85
Run: 84 train loss: 6.742297 Time: 28.91
Run: 84 VAL ap_score: 0.728378 map_score: 0.763784 Time: 10.92
Run: 85 train loss: 6.948565 Time: 31.39
Run: 85 VAL ap_score: 0.736502 map_score: 0.765374 Time: 10.95
Run: 86 train loss: 6.714409 Time: 30.98
Run: 86 VAL ap_score: 0.753729 map_score: 0.771167 Time: 9.77
Run: 87 train loss: 6.837957 Time: 28.54
Run: 87 VAL ap_score: 0.758499 map_score: 0.784073 Time: 10.89
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_0
Run: 88 train loss: 6.489215 Time: 30.85
Run: 88 VAL ap_score: 0.729237 map_score: 0.739755 Time: 11.37
Run: 89 train loss: 6.663028 Time: 32.66
Run: 89 VAL ap_score: 0.739483 map_score: 0.776376 Time: 9.98
Run: 90 train loss: 6.470323 Time: 27.44
Run: 90 VAL ap_score: 0.724062 map_score: 0.755945 Time: 10.48
Run: 91 train loss: 6.621026 Time: 32.44
Run: 91 VAL ap_score: 0.740141 map_score: 0.782283 Time: 11.26
Run: 92 train loss: 6.395812 Time: 32.30
Run: 92 VAL ap_score: 0.707084 map_score: 0.744285 Time: 10.10
Run: 93 train loss: 6.809597 Time: 28.21
Run: 93 VAL ap_score: 0.755216 map_score: 0.788385 Time: 9.70
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_0
Run: 94 train loss: 6.377496 Time: 33.10
Run: 94 VAL ap_score: 0.728126 map_score: 0.780360 Time: 11.55
Run: 95 train loss: 6.407382 Time: 32.83
Run: 95 VAL ap_score: 0.732979 map_score: 0.764147 Time: 10.37
Run: 96 train loss: 6.400295 Time: 28.48
Run: 96 VAL ap_score: 0.748344 map_score: 0.765619 Time: 8.74
Run: 97 train loss: 6.307977 Time: 32.55
Run: 97 VAL ap_score: 0.733729 map_score: 0.753138 Time: 11.54
Run: 98 train loss: 6.501130 Time: 33.25
Run: 98 VAL ap_score: 0.735618 map_score: 0.770234 Time: 10.95
Run: 99 train loss: 6.334176 Time: 28.49
Run: 99 VAL ap_score: 0.738428 map_score: 0.779115 Time: 9.12
Run: 100 train loss: 6.373965 Time: 32.69
Run: 100 VAL ap_score: 0.735431 map_score: 0.782202 Time: 12.06
Run: 101 train loss: 6.238851 Time: 32.88
Run: 101 VAL ap_score: 0.725921 map_score: 0.769351 Time: 11.37
Run: 102 train loss: 6.294681 Time: 28.75
Run: 102 VAL ap_score: 0.761752 map_score: 0.784063 Time: 8.80
Run: 103 train loss: 6.380832 Time: 33.03
Run: 103 VAL ap_score: 0.746761 map_score: 0.777223 Time: 11.15
Run: 104 train loss: 6.144791 Time: 33.35
Run: 104 VAL ap_score: 0.742000 map_score: 0.783733 Time: 10.95
Run: 105 train loss: 6.270779 Time: 29.03
Run: 105 VAL ap_score: 0.749047 map_score: 0.782946 Time: 8.99
Run: 106 train loss: 6.281649 Time: 32.57
Run: 106 VAL ap_score: 0.739940 map_score: 0.786669 Time: 10.92
Run: 107 train loss: 6.326940 Time: 34.25
Run: 107 VAL ap_score: 0.743915 map_score: 0.782856 Time: 10.94
Run: 108 train loss: 6.081931 Time: 30.70
Run: 108 VAL ap_score: 0.758070 map_score: 0.791774 Time: 8.75
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_0
Run: 109 train loss: 5.908804 Time: 29.72
Run: 109 VAL ap_score: 0.746763 map_score: 0.776194 Time: 10.73
Run: 110 train loss: 6.329284 Time: 33.41
Run: 110 VAL ap_score: 0.762581 map_score: 0.787761 Time: 11.05
Run: 111 train loss: 6.119258 Time: 33.28
Run: 111 VAL ap_score: 0.739505 map_score: 0.781650 Time: 10.37
Run: 112 train loss: 5.931023 Time: 30.51
Run: 112 VAL ap_score: 0.743946 map_score: 0.778271 Time: 11.47
Run: 113 train loss: 5.923118 Time: 28.43
Run: 113 VAL ap_score: 0.751034 map_score: 0.786545 Time: 11.73
Run: 114 train loss: 6.134627 Time: 31.40
Run: 114 VAL ap_score: 0.736139 map_score: 0.771186 Time: 11.61
Run: 115 train loss: 6.171699 Time: 28.92
Run: 115 VAL ap_score: 0.728967 map_score: 0.775564 Time: 9.46
Run: 116 train loss: 6.157918 Time: 32.83
Run: 116 VAL ap_score: 0.749759 map_score: 0.790013 Time: 11.60
Run: 117 train loss: 5.875553 Time: 31.94
Run: 117 VAL ap_score: 0.736076 map_score: 0.776978 Time: 11.64
Run: 118 train loss: 5.843931 Time: 29.21
Run: 118 VAL ap_score: 0.735085 map_score: 0.775534 Time: 8.80
Run: 119 train loss: 5.836490 Time: 32.66
Run: 119 VAL ap_score: 0.726952 map_score: 0.777647 Time: 11.34
Run: 120 train loss: 5.996076 Time: 31.96
Run: 120 VAL ap_score: 0.761430 map_score: 0.797847 Time: 11.40
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_0
Run: 121 train loss: 5.707496 Time: 30.07
Run: 121 VAL ap_score: 0.736719 map_score: 0.778095 Time: 8.86
Run: 122 train loss: 5.943888 Time: 30.68
Run: 122 VAL ap_score: 0.740500 map_score: 0.785310 Time: 11.31
Run: 123 train loss: 5.764785 Time: 33.65
Run: 123 VAL ap_score: 0.759213 map_score: 0.797979 Time: 11.28
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_0
Run: 124 train loss: 6.022303 Time: 31.73
Run: 124 VAL ap_score: 0.729415 map_score: 0.756724 Time: 9.02
Run: 125 train loss: 5.689753 Time: 30.25
Run: 125 VAL ap_score: 0.750874 map_score: 0.787031 Time: 11.45
Run: 126 train loss: 5.843809 Time: 32.50
Run: 126 VAL ap_score: 0.746440 map_score: 0.786156 Time: 11.29
Run: 127 train loss: 5.690169 Time: 32.16
Run: 127 VAL ap_score: 0.740748 map_score: 0.775713 Time: 9.29
Run: 128 train loss: 6.047111 Time: 28.70
Run: 128 VAL ap_score: 0.755723 map_score: 0.776135 Time: 11.33
Run: 129 train loss: 5.763879 Time: 32.53
Run: 129 VAL ap_score: 0.742047 map_score: 0.783566 Time: 11.47
Run: 130 train loss: 5.923383 Time: 32.33
Run: 130 VAL ap_score: 0.749332 map_score: 0.782031 Time: 9.93
Run: 131 train loss: 5.712079 Time: 27.47
Run: 131 VAL ap_score: 0.765576 map_score: 0.796512 Time: 11.36
Run: 132 train loss: 5.665796 Time: 32.58
Run: 132 VAL ap_score: 0.730077 map_score: 0.789286 Time: 11.70
Run: 133 train loss: 5.662199 Time: 32.61
Run: 133 VAL ap_score: 0.735018 map_score: 0.780423 Time: 10.61
Run: 134 train loss: 5.914456 Time: 28.32
Run: 134 VAL ap_score: 0.760789 map_score: 0.786303 Time: 8.76
Run: 135 train loss: 5.846457 Time: 32.72
Run: 135 VAL ap_score: 0.742354 map_score: 0.758457 Time: 10.69
Run: 136 train loss: 5.867476 Time: 32.45
Run: 136 VAL ap_score: 0.735005 map_score: 0.757769 Time: 10.80
Run: 137 train loss: 5.746451 Time: 29.63
Run: 137 VAL ap_score: 0.743872 map_score: 0.782533 Time: 8.86
Run: 138 train loss: 5.964510 Time: 31.34
Run: 138 VAL ap_score: 0.748252 map_score: 0.789993 Time: 10.91
Run: 139 train loss: 5.598718 Time: 34.28
Run: 139 VAL ap_score: 0.753835 map_score: 0.802590 Time: 10.85
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_0
Run: 140 train loss: 5.659382 Time: 31.48
Run: 140 VAL ap_score: 0.755101 map_score: 0.792765 Time: 8.55
Run: 141 train loss: 5.748079 Time: 31.02
Run: 141 VAL ap_score: 0.742690 map_score: 0.786582 Time: 10.55
Run: 142 train loss: 5.613783 Time: 34.49
Run: 142 VAL ap_score: 0.737427 map_score: 0.773159 Time: 10.85
Run: 143 train loss: 5.852735 Time: 33.73
Run: 143 VAL ap_score: 0.766343 map_score: 0.798473 Time: 8.99
Run: 144 train loss: 5.643342 Time: 31.83
Run: 144 VAL ap_score: 0.756303 map_score: 0.788425 Time: 10.77
Run: 145 train loss: 5.821103 Time: 35.18
Run: 145 VAL ap_score: 0.743409 map_score: 0.786820 Time: 10.41
Run: 146 train loss: 5.829247 Time: 34.11
Run: 146 VAL ap_score: 0.751649 map_score: 0.781878 Time: 8.92
Run: 147 train loss: 5.971788 Time: 29.04
Run: 147 VAL ap_score: 0.758339 map_score: 0.790423 Time: 9.94
Run: 148 train loss: 5.685319 Time: 34.84
Run: 148 VAL ap_score: 0.746984 map_score: 0.774860 Time: 10.11
Run: 149 train loss: 5.681606 Time: 33.37
Run: 149 VAL ap_score: 0.761823 map_score: 0.792109 Time: 9.35
Run: 150 train loss: 5.635570 Time: 28.01
Run: 150 VAL ap_score: 0.754450 map_score: 0.781159 Time: 11.48
Run: 151 train loss: 5.639543 Time: 33.29
Run: 151 VAL ap_score: 0.756662 map_score: 0.787959 Time: 11.71
Run: 152 train loss: 5.527378 Time: 32.53
Run: 152 VAL ap_score: 0.746176 map_score: 0.781882 Time: 10.17
Run: 153 train loss: 5.584974 Time: 28.47
Run: 153 VAL ap_score: 0.741954 map_score: 0.776577 Time: 9.98
Run: 154 train loss: 5.697760 Time: 32.14
Run: 154 VAL ap_score: 0.745984 map_score: 0.776306 Time: 11.40
Run: 155 train loss: 5.750649 Time: 34.72
Run: 155 VAL ap_score: 0.745144 map_score: 0.777619 Time: 11.64
Run: 156 train loss: 5.537082 Time: 29.76
Run: 156 VAL ap_score: 0.738999 map_score: 0.779682 Time: 8.77
Run: 157 train loss: 5.700537 Time: 33.75
Run: 157 VAL ap_score: 0.739796 map_score: 0.774971 Time: 10.76
Run: 158 train loss: 5.439837 Time: 33.88
Run: 158 VAL ap_score: 0.745700 map_score: 0.781477 Time: 11.00
Run: 159 train loss: 5.670523 Time: 30.42
Run: 159 VAL ap_score: 0.741885 map_score: 0.762950 Time: 9.17
Run: 160 train loss: 5.662794 Time: 31.80
Run: 160 VAL ap_score: 0.765651 map_score: 0.790458 Time: 12.19
Run: 161 train loss: 5.534109 Time: 34.24
Run: 161 VAL ap_score: 0.775008 map_score: 0.806554 Time: 13.01
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_0
Run: 162 train loss: 5.607920 Time: 31.83
Run: 162 VAL ap_score: 0.758661 map_score: 0.799174 Time: 9.67
Run: 163 train loss: 5.501846 Time: 30.19
Run: 163 VAL ap_score: 0.744526 map_score: 0.786032 Time: 12.71
Run: 164 train loss: 5.554991 Time: 32.50
Run: 164 VAL ap_score: 0.752170 map_score: 0.793664 Time: 13.00
Run: 165 train loss: 5.365354 Time: 30.83
Run: 165 VAL ap_score: 0.752437 map_score: 0.795826 Time: 9.31
Run: 166 train loss: 5.693429 Time: 30.15
Run: 166 VAL ap_score: 0.755186 map_score: 0.796002 Time: 11.34
Run: 167 train loss: 5.547058 Time: 33.33
Run: 167 VAL ap_score: 0.755132 map_score: 0.794001 Time: 10.97
Run: 168 train loss: 5.306221 Time: 32.47
Run: 168 VAL ap_score: 0.749562 map_score: 0.784934 Time: 8.64
Run: 169 train loss: 5.578778 Time: 29.41
Run: 169 VAL ap_score: 0.757738 map_score: 0.794800 Time: 10.92
Run: 170 train loss: 5.333503 Time: 33.27
Run: 170 VAL ap_score: 0.738035 map_score: 0.790263 Time: 11.42
Run: 171 train loss: 5.463603 Time: 33.27
Run: 171 VAL ap_score: 0.750873 map_score: 0.796589 Time: 9.83
Run: 172 train loss: 5.404537 Time: 29.96
Run: 172 VAL ap_score: 0.759166 map_score: 0.787685 Time: 11.90
Run: 173 train loss: 5.475889 Time: 34.31
Run: 173 VAL ap_score: 0.748210 map_score: 0.784272 Time: 11.76
Run: 174 train loss: 5.252522 Time: 33.68
Run: 174 VAL ap_score: 0.760113 map_score: 0.803288 Time: 10.01
Run: 175 train loss: 5.272198 Time: 30.06
Run: 175 VAL ap_score: 0.714795 map_score: 0.754652 Time: 10.45
Run: 176 train loss: 5.372560 Time: 33.82
Run: 176 VAL ap_score: 0.768663 map_score: 0.803477 Time: 11.03
Run: 177 train loss: 5.235790 Time: 33.76
Run: 177 VAL ap_score: 0.733402 map_score: 0.787969 Time: 9.44
Run: 178 train loss: 5.393766 Time: 28.81
Run: 178 VAL ap_score: 0.748477 map_score: 0.791391 Time: 10.68
Run: 179 train loss: 5.237660 Time: 34.43
Run: 179 VAL ap_score: 0.734082 map_score: 0.758730 Time: 11.26
Run: 180 train loss: 5.201371 Time: 34.09
Run: 180 VAL ap_score: 0.752849 map_score: 0.772991 Time: 10.60
Run: 181 train loss: 5.155567 Time: 29.57
Run: 181 VAL ap_score: 0.746900 map_score: 0.799108 Time: 10.88
Run: 182 train loss: 5.745787 Time: 33.76
Run: 182 VAL ap_score: 0.750166 map_score: 0.784466 Time: 11.67
Run: 183 train loss: 5.156905 Time: 33.12
Run: 183 VAL ap_score: 0.763295 map_score: 0.802880 Time: 11.20
Run: 184 train loss: 5.281747 Time: 29.30
Run: 184 VAL ap_score: 0.774825 map_score: 0.808859 Time: 9.29
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_0
Run: 185 train loss: 5.473670 Time: 33.78
Run: 185 VAL ap_score: 0.759411 map_score: 0.790148 Time: 11.29
Run: 186 train loss: 5.152925 Time: 34.49
Run: 186 VAL ap_score: 0.760614 map_score: 0.797121 Time: 10.94
Run: 187 train loss: 5.369857 Time: 29.01
Run: 187 VAL ap_score: 0.763277 map_score: 0.795312 Time: 8.89
Run: 188 train loss: 5.191023 Time: 31.99
Run: 188 VAL ap_score: 0.762577 map_score: 0.806688 Time: 11.33
Run: 189 train loss: 5.470516 Time: 34.36
Run: 189 VAL ap_score: 0.721603 map_score: 0.765369 Time: 11.84
Run: 190 train loss: 5.436738 Time: 31.53
Run: 190 VAL ap_score: 0.766751 map_score: 0.787452 Time: 9.64
Run: 191 train loss: 5.291841 Time: 32.02
Run: 191 VAL ap_score: 0.760728 map_score: 0.789433 Time: 12.29
Run: 192 train loss: 5.120292 Time: 34.10
Run: 192 VAL ap_score: 0.755769 map_score: 0.784640 Time: 12.14
Run: 193 train loss: 5.202010 Time: 31.45
Run: 193 VAL ap_score: 0.727020 map_score: 0.775578 Time: 9.56
Run: 194 train loss: 5.146678 Time: 32.17
Run: 194 VAL ap_score: 0.749304 map_score: 0.759436 Time: 11.33
Run: 195 train loss: 5.243713 Time: 33.91
Run: 195 VAL ap_score: 0.766569 map_score: 0.799217 Time: 10.83
Run: 196 train loss: 5.288259 Time: 32.70
Run: 196 VAL ap_score: 0.750553 map_score: 0.780426 Time: 8.60
Run: 197 train loss: 5.248271 Time: 30.35
Run: 197 VAL ap_score: 0.719960 map_score: 0.757133 Time: 10.49
Run: 198 train loss: 5.198288 Time: 33.49
Run: 198 VAL ap_score: 0.773201 map_score: 0.802069 Time: 10.89
Run: 199 train loss: 5.214052 Time: 34.00
Run: 199 VAL ap_score: 0.760283 map_score: 0.799489 Time: 9.52
Run: 200 train loss: 5.112371 Time: 29.50
Run: 200 VAL ap_score: 0.757499 map_score: 0.802023 Time: 11.38
Run: 201 train loss: 5.249004 Time: 33.71
Run: 201 VAL ap_score: 0.758550 map_score: 0.797459 Time: 11.74
Run: 202 train loss: 5.086623 Time: 33.35
Run: 202 VAL ap_score: 0.745351 map_score: 0.794651 Time: 10.31
Run: 203 train loss: 5.216843 Time: 28.48
Run: 203 VAL ap_score: 0.748390 map_score: 0.786879 Time: 11.79
Run: 204 train loss: 5.228895 Time: 34.12
Run: 204 VAL ap_score: 0.765944 map_score: 0.795004 Time: 11.55
Run: 205 train loss: 5.246114 Time: 34.40
Run: 205 VAL ap_score: 0.753930 map_score: 0.781635 Time: 9.93
Run: 206 train loss: 5.178531 Time: 28.33
Run: 206 VAL ap_score: 0.746624 map_score: 0.797258 Time: 10.76
Run: 207 train loss: 5.166437 Time: 33.92
Run: 207 VAL ap_score: 0.735990 map_score: 0.785964 Time: 12.11
Run: 208 train loss: 5.340941 Time: 33.75
Run: 208 VAL ap_score: 0.755453 map_score: 0.790548 Time: 10.39
Run: 209 train loss: 4.935401 Time: 28.54
Run: 209 VAL ap_score: 0.726077 map_score: 0.790512 Time: 11.06
Run: 210 train loss: 5.082691 Time: 33.20
Run: 210 VAL ap_score: 0.744594 map_score: 0.767289 Time: 12.60
Run: 211 train loss: 5.266871 Time: 33.53
Run: 211 VAL ap_score: 0.740141 map_score: 0.789139 Time: 11.80
Run: 212 train loss: 5.027933 Time: 28.76
Run: 212 VAL ap_score: 0.745893 map_score: 0.792975 Time: 10.59
Run: 213 train loss: 5.144805 Time: 32.79
Run: 213 VAL ap_score: 0.742189 map_score: 0.784709 Time: 12.15
Run: 214 train loss: 4.980356 Time: 33.15
Run: 214 VAL ap_score: 0.747772 map_score: 0.795003 Time: 11.55
Run: 215 train loss: 5.373823 Time: 29.53
Run: 215 VAL ap_score: 0.762540 map_score: 0.803171 Time: 8.96
Run: 216 train loss: 5.048417 Time: 32.97
Run: 216 VAL ap_score: 0.735032 map_score: 0.772981 Time: 11.39
Run: 217 train loss: 5.093003 Time: 32.54
Run: 217 VAL ap_score: 0.739429 map_score: 0.772797 Time: 8.90
Run: 218 train loss: 5.090349 Time: 28.08
Run: 218 VAL ap_score: 0.768403 map_score: 0.802982 Time: 7.74
Run: 219 train loss: 5.177878 Time: 26.37
Run: 219 VAL ap_score: 0.733270 map_score: 0.779257 Time: 8.85
Run: 220 train loss: 5.218469 Time: 29.60
Run: 220 VAL ap_score: 0.755161 map_score: 0.788539 Time: 8.72
