Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=2
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 2
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_2
no. of params in model: 1640
Run: 0 train loss: 86.982572 Time: 109.17
Run: 0 VAL ap_score: 0.449821 map_score: 0.481133 Time: 50.21
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_2
Run: 1 train loss: 69.159267 Time: 110.44
Run: 1 VAL ap_score: 0.494266 map_score: 0.483008 Time: 49.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_2
Run: 2 train loss: 64.797914 Time: 102.46
Run: 2 VAL ap_score: 0.477056 map_score: 0.500137 Time: 45.24
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_2
Run: 3 train loss: 62.079423 Time: 103.55
Run: 3 VAL ap_score: 0.499564 map_score: 0.505830 Time: 43.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_2
Run: 4 train loss: 59.737850 Time: 107.39
Run: 4 VAL ap_score: 0.494585 map_score: 0.500786 Time: 48.42
Run: 5 train loss: 55.383524 Time: 94.22
Run: 5 VAL ap_score: 0.541549 map_score: 0.515031 Time: 44.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_2
Run: 6 train loss: 49.946671 Time: 90.00
Run: 6 VAL ap_score: 0.556045 map_score: 0.566081 Time: 45.27
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_2
Run: 7 train loss: 43.903555 Time: 95.65
Run: 7 VAL ap_score: 0.520651 map_score: 0.551755 Time: 44.69
Run: 8 train loss: 39.900649 Time: 101.85
Run: 8 VAL ap_score: 0.593644 map_score: 0.571110 Time: 47.68
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_2
Run: 9 train loss: 37.707087 Time: 97.34
Run: 9 VAL ap_score: 0.528766 map_score: 0.556352 Time: 41.03
Run: 10 train loss: 34.743634 Time: 93.41
Run: 10 VAL ap_score: 0.567900 map_score: 0.586614 Time: 43.99
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_2
Run: 11 train loss: 32.567375 Time: 94.87
Run: 11 VAL ap_score: 0.546113 map_score: 0.563157 Time: 45.98
Run: 12 train loss: 31.947407 Time: 94.99
Run: 12 VAL ap_score: 0.570400 map_score: 0.550985 Time: 44.44
Run: 13 train loss: 29.935791 Time: 99.46
Run: 13 VAL ap_score: 0.585881 map_score: 0.564229 Time: 47.54
Run: 14 train loss: 28.510800 Time: 93.29
Run: 14 VAL ap_score: 0.544207 map_score: 0.602001 Time: 41.31
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_2
Run: 15 train loss: 27.075000 Time: 94.79
Run: 15 VAL ap_score: 0.542378 map_score: 0.594681 Time: 44.24
Run: 16 train loss: 25.473108 Time: 106.48
Run: 16 VAL ap_score: 0.565101 map_score: 0.617813 Time: 48.04
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_2
Run: 17 train loss: 24.477654 Time: 104.22
Run: 17 VAL ap_score: 0.558316 map_score: 0.588263 Time: 49.22
Run: 18 train loss: 23.883008 Time: 93.38
Run: 18 VAL ap_score: 0.588199 map_score: 0.613541 Time: 45.94
Run: 19 train loss: 22.760323 Time: 95.81
Run: 19 VAL ap_score: 0.546907 map_score: 0.580780 Time: 43.19
Run: 20 train loss: 22.230869 Time: 105.01
Run: 20 VAL ap_score: 0.580457 map_score: 0.626305 Time: 46.85
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_2
Run: 21 train loss: 21.445256 Time: 110.48
Run: 21 VAL ap_score: 0.578470 map_score: 0.598484 Time: 48.21
Run: 22 train loss: 21.207778 Time: 95.44
Run: 22 VAL ap_score: 0.618809 map_score: 0.614553 Time: 45.89
Run: 23 train loss: 20.590705 Time: 98.19
Run: 23 VAL ap_score: 0.622496 map_score: 0.597151 Time: 43.11
Run: 24 train loss: 20.657571 Time: 91.54
Run: 24 VAL ap_score: 0.611185 map_score: 0.611142 Time: 45.20
Run: 25 train loss: 19.546060 Time: 94.06
Run: 25 VAL ap_score: 0.600331 map_score: 0.615210 Time: 42.39
Run: 26 train loss: 18.931272 Time: 94.95
Run: 26 VAL ap_score: 0.599638 map_score: 0.610639 Time: 43.08
Run: 27 train loss: 18.808775 Time: 97.43
Run: 27 VAL ap_score: 0.635186 map_score: 0.629476 Time: 43.06
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_2
Run: 28 train loss: 18.851170 Time: 97.39
Run: 28 VAL ap_score: 0.612360 map_score: 0.623557 Time: 46.29
Run: 29 train loss: 17.512133 Time: 96.33
Run: 29 VAL ap_score: 0.606644 map_score: 0.611213 Time: 43.17
Run: 30 train loss: 17.827774 Time: 94.55
Run: 30 VAL ap_score: 0.625210 map_score: 0.613901 Time: 45.76
Run: 31 train loss: 17.341815 Time: 95.40
Run: 31 VAL ap_score: 0.596875 map_score: 0.617720 Time: 44.07
Run: 32 train loss: 17.613360 Time: 103.75
Run: 32 VAL ap_score: 0.596825 map_score: 0.627098 Time: 43.81
Run: 33 train loss: 16.858283 Time: 94.08
Run: 33 VAL ap_score: 0.643287 map_score: 0.631069 Time: 49.01
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_2
Run: 34 train loss: 16.616945 Time: 98.76
Run: 34 VAL ap_score: 0.593199 map_score: 0.611013 Time: 44.19
Run: 35 train loss: 17.029217 Time: 103.52
Run: 35 VAL ap_score: 0.636985 map_score: 0.627337 Time: 44.40
Run: 36 train loss: 16.144996 Time: 97.08
Run: 36 VAL ap_score: 0.624963 map_score: 0.637105 Time: 46.07
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_2
Run: 37 train loss: 16.036691 Time: 99.01
Run: 37 VAL ap_score: 0.632914 map_score: 0.649119 Time: 46.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_2
Run: 38 train loss: 15.485687 Time: 102.93
Run: 38 VAL ap_score: 0.594922 map_score: 0.599847 Time: 48.73
Run: 39 train loss: 15.746975 Time: 103.05
Run: 39 VAL ap_score: 0.644876 map_score: 0.635402 Time: 44.14
Run: 40 train loss: 15.534240 Time: 99.62
Run: 40 VAL ap_score: 0.663266 map_score: 0.659654 Time: 50.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_2
Run: 41 train loss: 15.037311 Time: 105.85
Run: 41 VAL ap_score: 0.627065 map_score: 0.618893 Time: 50.39
Run: 42 train loss: 15.649005 Time: 104.30
Run: 42 VAL ap_score: 0.621721 map_score: 0.637051 Time: 47.77
Run: 43 train loss: 15.053082 Time: 98.79
Run: 43 VAL ap_score: 0.636089 map_score: 0.638772 Time: 50.07
Run: 44 train loss: 14.684026 Time: 110.98
Run: 44 VAL ap_score: 0.617592 map_score: 0.624793 Time: 49.85
Run: 45 train loss: 14.645118 Time: 103.26
Run: 45 VAL ap_score: 0.621493 map_score: 0.643230 Time: 49.49
Run: 46 train loss: 14.787275 Time: 106.94
Run: 46 VAL ap_score: 0.649297 map_score: 0.653381 Time: 47.60
Run: 47 train loss: 14.055704 Time: 97.05
Run: 47 VAL ap_score: 0.604119 map_score: 0.637575 Time: 44.12
Run: 48 train loss: 14.220193 Time: 97.54
Run: 48 VAL ap_score: 0.642767 map_score: 0.646008 Time: 44.17
Run: 49 train loss: 13.760890 Time: 98.82
Run: 49 VAL ap_score: 0.640469 map_score: 0.633853 Time: 47.84
Run: 50 train loss: 14.285273 Time: 109.09
Run: 50 VAL ap_score: 0.639361 map_score: 0.633498 Time: 50.19
Run: 51 train loss: 13.975242 Time: 100.34
Run: 51 VAL ap_score: 0.653867 map_score: 0.643909 Time: 45.14
Run: 52 train loss: 14.316592 Time: 93.76
Run: 52 VAL ap_score: 0.602414 map_score: 0.625695 Time: 41.07
Run: 53 train loss: 14.172802 Time: 97.30
Run: 53 VAL ap_score: 0.666853 map_score: 0.647711 Time: 46.61
Run: 54 train loss: 13.841597 Time: 102.72
Run: 54 VAL ap_score: 0.635346 map_score: 0.617299 Time: 50.56
Run: 55 train loss: 13.505427 Time: 95.42
Run: 55 VAL ap_score: 0.635588 map_score: 0.644165 Time: 51.03
Run: 56 train loss: 13.209261 Time: 104.35
Run: 56 VAL ap_score: 0.654939 map_score: 0.654111 Time: 47.53
Run: 57 train loss: 13.543500 Time: 103.83
Run: 57 VAL ap_score: 0.635946 map_score: 0.648928 Time: 48.65
Run: 58 train loss: 13.674322 Time: 106.70
Run: 58 VAL ap_score: 0.637147 map_score: 0.664510 Time: 45.16
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_2
Run: 59 train loss: 13.825652 Time: 99.48
Run: 59 VAL ap_score: 0.673415 map_score: 0.651802 Time: 46.92
Run: 60 train loss: 12.892618 Time: 108.79
Run: 60 VAL ap_score: 0.653844 map_score: 0.653817 Time: 47.57
Run: 61 train loss: 12.845073 Time: 96.61
Run: 61 VAL ap_score: 0.644149 map_score: 0.663364 Time: 46.00
Run: 62 train loss: 13.025635 Time: 100.30
Run: 62 VAL ap_score: 0.621993 map_score: 0.647330 Time: 46.34
Run: 63 train loss: 13.432304 Time: 99.19
Run: 63 VAL ap_score: 0.656778 map_score: 0.643833 Time: 44.32
Run: 64 train loss: 13.168761 Time: 103.77
Run: 64 VAL ap_score: 0.667798 map_score: 0.672073 Time: 38.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_2
Run: 65 train loss: 12.840281 Time: 91.65
Run: 65 VAL ap_score: 0.658430 map_score: 0.659584 Time: 44.33
Run: 66 train loss: 12.584990 Time: 103.75
Run: 66 VAL ap_score: 0.668956 map_score: 0.648014 Time: 48.63
Run: 67 train loss: 12.727465 Time: 112.41
Run: 67 VAL ap_score: 0.657086 map_score: 0.657584 Time: 51.57
Run: 68 train loss: 12.379010 Time: 103.06
Run: 68 VAL ap_score: 0.676943 map_score: 0.651707 Time: 44.70
Run: 69 train loss: 13.350653 Time: 99.32
Run: 69 VAL ap_score: 0.660211 map_score: 0.652842 Time: 46.03
Run: 70 train loss: 12.115734 Time: 95.90
Run: 70 VAL ap_score: 0.660160 map_score: 0.652009 Time: 46.80
Run: 71 train loss: 12.800040 Time: 97.33
Run: 71 VAL ap_score: 0.655479 map_score: 0.655414 Time: 46.64
Run: 72 train loss: 12.517164 Time: 103.34
Run: 72 VAL ap_score: 0.658363 map_score: 0.659603 Time: 47.85
Run: 73 train loss: 12.246603 Time: 98.32
Run: 73 VAL ap_score: 0.646375 map_score: 0.655565 Time: 47.56
Run: 74 train loss: 11.927295 Time: 93.73
Run: 74 VAL ap_score: 0.663043 map_score: 0.668735 Time: 41.77
Run: 75 train loss: 11.870990 Time: 98.22
Run: 75 VAL ap_score: 0.671652 map_score: 0.671507 Time: 46.41
Run: 76 train loss: 12.157599 Time: 103.65
Run: 76 VAL ap_score: 0.676686 map_score: 0.674013 Time: 49.86
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_2
Run: 77 train loss: 11.659554 Time: 107.71
Run: 77 VAL ap_score: 0.696744 map_score: 0.674021 Time: 46.16
Run: 78 train loss: 12.468926 Time: 100.88
Run: 78 VAL ap_score: 0.652121 map_score: 0.667497 Time: 50.60
Run: 79 train loss: 11.945821 Time: 105.68
Run: 79 VAL ap_score: 0.652405 map_score: 0.661055 Time: 46.90
Run: 80 train loss: 12.112586 Time: 112.02
Run: 80 VAL ap_score: 0.682951 map_score: 0.667156 Time: 49.56
Run: 81 train loss: 11.633974 Time: 106.30
Run: 81 VAL ap_score: 0.682379 map_score: 0.680065 Time: 50.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_2
Run: 82 train loss: 12.187888 Time: 103.49
Run: 82 VAL ap_score: 0.671639 map_score: 0.662074 Time: 48.47
Run: 83 train loss: 11.929380 Time: 102.68
Run: 83 VAL ap_score: 0.660482 map_score: 0.671172 Time: 49.85
Run: 84 train loss: 11.514008 Time: 108.57
Run: 84 VAL ap_score: 0.684834 map_score: 0.661986 Time: 52.51
Run: 85 train loss: 11.444743 Time: 105.61
Run: 85 VAL ap_score: 0.652886 map_score: 0.648328 Time: 57.65
Run: 86 train loss: 11.966734 Time: 117.75
Run: 86 VAL ap_score: 0.683217 map_score: 0.665288 Time: 52.65
Run: 87 train loss: 11.088646 Time: 105.62
Run: 87 VAL ap_score: 0.669557 map_score: 0.671393 Time: 42.89
Run: 88 train loss: 11.368110 Time: 98.55
Run: 88 VAL ap_score: 0.659586 map_score: 0.656955 Time: 53.31
Run: 89 train loss: 11.164820 Time: 111.17
Run: 89 VAL ap_score: 0.669476 map_score: 0.659680 Time: 54.30
Run: 90 train loss: 11.328667 Time: 113.81
Run: 90 VAL ap_score: 0.675651 map_score: 0.657415 Time: 56.44
Run: 91 train loss: 10.896197 Time: 108.30
Run: 91 VAL ap_score: 0.662502 map_score: 0.654677 Time: 46.34
Run: 92 train loss: 11.414625 Time: 102.78
Run: 92 VAL ap_score: 0.682128 map_score: 0.660628 Time: 48.87
Run: 93 train loss: 10.943260 Time: 109.26
Run: 93 VAL ap_score: 0.678832 map_score: 0.661337 Time: 49.79
Run: 94 train loss: 10.678475 Time: 71.08
Run: 94 VAL ap_score: 0.624699 map_score: 0.648333 Time: 21.32
Run: 95 train loss: 10.989924 Time: 92.86
Run: 95 VAL ap_score: 0.654152 map_score: 0.664724 Time: 43.24
Run: 96 train loss: 10.733322 Time: 86.80
Run: 96 VAL ap_score: 0.667685 map_score: 0.655405 Time: 28.71
Run: 97 train loss: 10.941574 Time: 68.17
Run: 97 VAL ap_score: 0.685697 map_score: 0.679662 Time: 19.99
Run: 98 train loss: 10.663249 Time: 47.44
Run: 98 VAL ap_score: 0.672316 map_score: 0.672686 Time: 27.42
Run: 99 train loss: 10.789422 Time: 57.37
Run: 99 VAL ap_score: 0.654172 map_score: 0.668803 Time: 22.69
Run: 100 train loss: 10.819796 Time: 52.05
Run: 100 VAL ap_score: 0.684693 map_score: 0.671033 Time: 29.12
Run: 101 train loss: 10.890694 Time: 67.95
Run: 101 VAL ap_score: 0.656131 map_score: 0.661614 Time: 43.66
Run: 102 train loss: 10.521368 Time: 90.29
Run: 102 VAL ap_score: 0.684674 map_score: 0.675838 Time: 29.22
Run: 103 train loss: 10.540098 Time: 70.39
Run: 103 VAL ap_score: 0.657498 map_score: 0.652697 Time: 18.34
Run: 104 train loss: 10.463313 Time: 44.61
Run: 104 VAL ap_score: 0.658743 map_score: 0.656547 Time: 26.11
Run: 105 train loss: 10.459954 Time: 81.07
Run: 105 VAL ap_score: 0.690920 map_score: 0.679640 Time: 43.42
Run: 106 train loss: 10.172374 Time: 83.39
Run: 106 VAL ap_score: 0.699097 map_score: 0.676972 Time: 40.67
Run: 107 train loss: 9.880440 Time: 80.34
Run: 107 VAL ap_score: 0.658588 map_score: 0.667610 Time: 19.75
Run: 108 train loss: 10.487762 Time: 70.55
Run: 108 VAL ap_score: 0.657357 map_score: 0.670950 Time: 39.13
Run: 109 train loss: 10.320770 Time: 97.80
Run: 109 VAL ap_score: 0.673935 map_score: 0.672570 Time: 44.74
Run: 110 train loss: 10.305744 Time: 106.09
Run: 110 VAL ap_score: 0.658505 map_score: 0.664927 Time: 43.46
Run: 111 train loss: 9.987341 Time: 111.47
Run: 111 VAL ap_score: 0.672381 map_score: 0.675479 Time: 46.34
Run: 112 train loss: 9.895478 Time: 63.49
Run: 112 VAL ap_score: 0.703313 map_score: 0.672521 Time: 11.79
Run: 113 train loss: 10.309185 Time: 67.89
Run: 113 VAL ap_score: 0.702735 map_score: 0.685662 Time: 42.06
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_2
Run: 114 train loss: 9.939803 Time: 93.82
Run: 114 VAL ap_score: 0.633755 map_score: 0.671499 Time: 40.64
Run: 115 train loss: 9.855185 Time: 90.35
Run: 115 VAL ap_score: 0.683490 map_score: 0.668729 Time: 44.43
Run: 116 train loss: 10.059221 Time: 87.56
Run: 116 VAL ap_score: 0.658581 map_score: 0.669498 Time: 27.38
Run: 117 train loss: 9.631297 Time: 92.92
Run: 117 VAL ap_score: 0.697036 map_score: 0.676384 Time: 38.49
Run: 118 train loss: 9.724819 Time: 64.59
Run: 118 VAL ap_score: 0.660272 map_score: 0.654265 Time: 30.22
Run: 119 train loss: 9.941012 Time: 59.68
Run: 119 VAL ap_score: 0.649534 map_score: 0.672243 Time: 45.98
Run: 120 train loss: 10.066852 Time: 121.81
Run: 120 VAL ap_score: 0.614877 map_score: 0.659220 Time: 50.09
Run: 121 train loss: 9.723739 Time: 112.33
Run: 121 VAL ap_score: 0.680952 map_score: 0.680733 Time: 64.61
Run: 122 train loss: 9.985908 Time: 133.51
Run: 122 VAL ap_score: 0.701621 map_score: 0.687126 Time: 60.39
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_2
Run: 123 train loss: 10.117271 Time: 107.24
Run: 123 VAL ap_score: 0.659465 map_score: 0.669711 Time: 50.04
Run: 124 train loss: 9.639381 Time: 109.08
Run: 124 VAL ap_score: 0.696197 map_score: 0.670959 Time: 51.33
Run: 125 train loss: 9.643760 Time: 100.81
Run: 125 VAL ap_score: 0.687755 map_score: 0.676359 Time: 52.28
Run: 126 train loss: 9.655528 Time: 113.05
Run: 126 VAL ap_score: 0.667308 map_score: 0.680341 Time: 50.41
Run: 127 train loss: 9.968198 Time: 114.91
Run: 127 VAL ap_score: 0.662793 map_score: 0.657518 Time: 48.56
Run: 128 train loss: 9.515279 Time: 101.45
Run: 128 VAL ap_score: 0.703659 map_score: 0.667576 Time: 44.89
Run: 129 train loss: 9.449635 Time: 111.72
Run: 129 VAL ap_score: 0.623073 map_score: 0.669002 Time: 47.35
Run: 130 train loss: 9.838475 Time: 96.67
Run: 130 VAL ap_score: 0.664923 map_score: 0.676825 Time: 49.24
Run: 131 train loss: 9.355785 Time: 104.98
Run: 131 VAL ap_score: 0.680338 map_score: 0.677851 Time: 47.25
Run: 132 train loss: 9.327704 Time: 106.59
Run: 132 VAL ap_score: 0.676393 map_score: 0.676969 Time: 47.34
Run: 133 train loss: 9.820377 Time: 106.72
Run: 133 VAL ap_score: 0.673624 map_score: 0.660635 Time: 53.84
Run: 134 train loss: 9.369925 Time: 110.31
Run: 134 VAL ap_score: 0.693719 map_score: 0.675330 Time: 49.98
Run: 135 train loss: 9.575719 Time: 114.31
Run: 135 VAL ap_score: 0.681920 map_score: 0.658236 Time: 52.12
Run: 136 train loss: 9.566982 Time: 108.48
Run: 136 VAL ap_score: 0.677163 map_score: 0.655696 Time: 48.28
Run: 137 train loss: 9.817772 Time: 111.44
Run: 137 VAL ap_score: 0.646252 map_score: 0.680230 Time: 47.03
Run: 138 train loss: 9.612528 Time: 105.34
Run: 138 VAL ap_score: 0.710103 map_score: 0.678652 Time: 47.34
Run: 139 train loss: 9.286707 Time: 99.16
Run: 139 VAL ap_score: 0.667329 map_score: 0.667061 Time: 51.07
Run: 140 train loss: 9.389512 Time: 107.94
Run: 140 VAL ap_score: 0.677988 map_score: 0.677188 Time: 46.13
Run: 141 train loss: 9.183136 Time: 96.98
Run: 141 VAL ap_score: 0.673038 map_score: 0.677081 Time: 43.71
Run: 142 train loss: 8.881530 Time: 98.60
Run: 142 VAL ap_score: 0.640635 map_score: 0.640263 Time: 46.40
Run: 143 train loss: 9.929540 Time: 90.01
Run: 143 VAL ap_score: 0.670463 map_score: 0.679865 Time: 49.10
Run: 144 train loss: 9.527756 Time: 103.12
Run: 144 VAL ap_score: 0.680673 map_score: 0.669991 Time: 48.28
Run: 145 train loss: 8.846888 Time: 102.33
Run: 145 VAL ap_score: 0.635731 map_score: 0.669587 Time: 50.07
Run: 146 train loss: 9.095404 Time: 107.97
Run: 146 VAL ap_score: 0.677477 map_score: 0.668182 Time: 53.35
Run: 147 train loss: 8.747468 Time: 113.77
Run: 147 VAL ap_score: 0.670808 map_score: 0.681176 Time: 49.49
Run: 148 train loss: 9.111443 Time: 102.04
Run: 148 VAL ap_score: 0.662632 map_score: 0.671621 Time: 50.57
Run: 149 train loss: 9.136739 Time: 115.21
Run: 149 VAL ap_score: 0.652467 map_score: 0.683633 Time: 46.94
Run: 150 train loss: 9.200461 Time: 112.81
Run: 150 VAL ap_score: 0.659990 map_score: 0.665381 Time: 53.99
Run: 151 train loss: 9.408488 Time: 107.13
Run: 151 VAL ap_score: 0.671247 map_score: 0.674327 Time: 53.22
Run: 152 train loss: 9.125520 Time: 107.78
Run: 152 VAL ap_score: 0.693733 map_score: 0.681134 Time: 50.14
Run: 153 train loss: 8.954958 Time: 115.69
Run: 153 VAL ap_score: 0.662058 map_score: 0.671095 Time: 46.73
Run: 154 train loss: 8.995925 Time: 111.78
Run: 154 VAL ap_score: 0.671707 map_score: 0.661897 Time: 53.44
Run: 155 train loss: 8.965301 Time: 109.82
Run: 155 VAL ap_score: 0.676148 map_score: 0.694774 Time: 51.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_2
Run: 156 train loss: 8.713026 Time: 111.16
Run: 156 VAL ap_score: 0.688536 map_score: 0.662465 Time: 49.00
Run: 157 train loss: 8.986492 Time: 109.51
Run: 157 VAL ap_score: 0.654149 map_score: 0.664800 Time: 49.41
Run: 158 train loss: 9.010445 Time: 110.67
Run: 158 VAL ap_score: 0.675407 map_score: 0.669283 Time: 50.67
Run: 159 train loss: 9.380856 Time: 110.82
Run: 159 VAL ap_score: 0.674766 map_score: 0.686134 Time: 55.02
Run: 160 train loss: 8.547888 Time: 108.21
Run: 160 VAL ap_score: 0.699930 map_score: 0.688829 Time: 49.13
Run: 161 train loss: 8.881901 Time: 113.82
Run: 161 VAL ap_score: 0.691486 map_score: 0.679871 Time: 48.45
Run: 162 train loss: 8.633522 Time: 107.30
Run: 162 VAL ap_score: 0.661950 map_score: 0.677780 Time: 52.87
Run: 163 train loss: 8.697929 Time: 105.75
Run: 163 VAL ap_score: 0.689294 map_score: 0.677634 Time: 50.13
Run: 164 train loss: 8.710724 Time: 108.24
Run: 164 VAL ap_score: 0.642943 map_score: 0.660172 Time: 46.98
Run: 165 train loss: 8.900197 Time: 101.09
Run: 165 VAL ap_score: 0.672901 map_score: 0.678658 Time: 44.70
Run: 166 train loss: 9.064012 Time: 106.93
Run: 166 VAL ap_score: 0.704847 map_score: 0.693785 Time: 52.00
Run: 167 train loss: 8.722047 Time: 108.05
Run: 167 VAL ap_score: 0.686852 map_score: 0.686018 Time: 50.45
Run: 168 train loss: 8.679511 Time: 114.13
Run: 168 VAL ap_score: 0.680374 map_score: 0.687417 Time: 52.85
Run: 169 train loss: 8.739973 Time: 110.14
Run: 169 VAL ap_score: 0.656811 map_score: 0.664521 Time: 49.05
Run: 170 train loss: 8.836560 Time: 105.41
Run: 170 VAL ap_score: 0.660682 map_score: 0.674406 Time: 50.01
Run: 171 train loss: 8.824668 Time: 107.85
Run: 171 VAL ap_score: 0.678571 map_score: 0.682265 Time: 50.03
Run: 172 train loss: 8.439535 Time: 111.20
Run: 172 VAL ap_score: 0.678835 map_score: 0.691095 Time: 49.30
Run: 173 train loss: 9.151976 Time: 107.64
Run: 173 VAL ap_score: 0.671515 map_score: 0.669458 Time: 52.43
Run: 174 train loss: 8.571660 Time: 105.22
Run: 174 VAL ap_score: 0.662939 map_score: 0.671830 Time: 51.22
Run: 175 train loss: 8.593338 Time: 108.84
Run: 175 VAL ap_score: 0.687157 map_score: 0.685751 Time: 49.19
Run: 176 train loss: 8.658132 Time: 110.50
Run: 176 VAL ap_score: 0.691852 map_score: 0.684913 Time: 52.97
Run: 177 train loss: 8.463887 Time: 104.48
Run: 177 VAL ap_score: 0.691322 map_score: 0.687452 Time: 48.32
Run: 178 train loss: 8.629855 Time: 106.94
Run: 178 VAL ap_score: 0.653450 map_score: 0.669807 Time: 54.02
Run: 179 train loss: 8.274334 Time: 103.25
Run: 179 VAL ap_score: 0.687933 map_score: 0.688985 Time: 50.72
Run: 180 train loss: 8.315922 Time: 108.65
Run: 180 VAL ap_score: 0.675899 map_score: 0.683651 Time: 51.12
Run: 181 train loss: 8.473656 Time: 110.55
Run: 181 VAL ap_score: 0.647396 map_score: 0.673902 Time: 52.34
Run: 182 train loss: 8.441439 Time: 105.57
Run: 182 VAL ap_score: 0.667828 map_score: 0.679677 Time: 47.80
Run: 183 train loss: 8.825353 Time: 98.52
Run: 183 VAL ap_score: 0.682724 map_score: 0.671610 Time: 49.74
Run: 184 train loss: 8.714953 Time: 105.60
Run: 184 VAL ap_score: 0.672608 map_score: 0.660418 Time: 48.93
Run: 185 train loss: 8.197319 Time: 105.68
Run: 185 VAL ap_score: 0.709427 map_score: 0.694111 Time: 47.46
Run: 186 train loss: 8.223702 Time: 106.27
Run: 186 VAL ap_score: 0.673225 map_score: 0.681001 Time: 52.53
Run: 187 train loss: 8.316745 Time: 106.02
Run: 187 VAL ap_score: 0.666527 map_score: 0.676851 Time: 49.10
Run: 188 train loss: 8.171425 Time: 106.09
Run: 188 VAL ap_score: 0.671711 map_score: 0.685166 Time: 53.83
Run: 189 train loss: 8.493066 Time: 112.48
Run: 189 VAL ap_score: 0.667050 map_score: 0.677366 Time: 50.47
Run: 190 train loss: 8.559465 Time: 110.85
Run: 190 VAL ap_score: 0.681539 map_score: 0.692781 Time: 49.05
Run: 191 train loss: 8.802755 Time: 107.15
Run: 191 VAL ap_score: 0.681191 map_score: 0.675445 Time: 44.55
Run: 192 train loss: 8.101301 Time: 97.36
Run: 192 VAL ap_score: 0.691662 map_score: 0.674213 Time: 46.74
Run: 193 train loss: 8.747832 Time: 98.75
Run: 193 VAL ap_score: 0.647905 map_score: 0.688818 Time: 48.41
Run: 194 train loss: 8.271277 Time: 104.59
Run: 194 VAL ap_score: 0.671964 map_score: 0.671860 Time: 44.51
Run: 195 train loss: 8.439767 Time: 100.82
Run: 195 VAL ap_score: 0.672795 map_score: 0.675981 Time: 45.25
Run: 196 train loss: 8.421825 Time: 106.10
Run: 196 VAL ap_score: 0.694984 map_score: 0.686730 Time: 54.35
Run: 197 train loss: 7.908720 Time: 108.86
Run: 197 VAL ap_score: 0.659600 map_score: 0.681563 Time: 51.99
Run: 198 train loss: 8.207914 Time: 109.86
Run: 198 VAL ap_score: 0.675309 map_score: 0.683985 Time: 53.36
Run: 199 train loss: 8.302129 Time: 107.06
Run: 199 VAL ap_score: 0.651836 map_score: 0.676621 Time: 45.06
Run: 200 train loss: 8.667466 Time: 110.11
Run: 200 VAL ap_score: 0.630738 map_score: 0.678056 Time: 54.21
Run: 201 train loss: 8.322401 Time: 104.93
Run: 201 VAL ap_score: 0.688048 map_score: 0.691452 Time: 47.55
Run: 202 train loss: 8.107749 Time: 102.79
Run: 202 VAL ap_score: 0.694571 map_score: 0.686355 Time: 49.87
Run: 203 train loss: 8.635853 Time: 101.81
Run: 203 VAL ap_score: 0.684487 map_score: 0.687243 Time: 49.64
Run: 204 train loss: 7.995112 Time: 99.26
Run: 204 VAL ap_score: 0.680244 map_score: 0.687028 Time: 47.62
Run: 205 train loss: 8.295270 Time: 107.48
Run: 205 VAL ap_score: 0.691148 map_score: 0.697820 Time: 45.30
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_2
Run: 206 train loss: 8.000109 Time: 105.49
Run: 206 VAL ap_score: 0.671831 map_score: 0.681958 Time: 46.58
Run: 207 train loss: 8.425037 Time: 104.82
Run: 207 VAL ap_score: 0.608313 map_score: 0.666148 Time: 46.81
Run: 208 train loss: 8.379457 Time: 102.43
Run: 208 VAL ap_score: 0.652477 map_score: 0.677313 Time: 48.45
Run: 209 train loss: 8.052266 Time: 107.93
Run: 209 VAL ap_score: 0.690053 map_score: 0.697948 Time: 46.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_2
Run: 210 train loss: 8.152122 Time: 106.23
Run: 210 VAL ap_score: 0.690335 map_score: 0.686373 Time: 43.66
Run: 211 train loss: 8.309816 Time: 94.90
Run: 211 VAL ap_score: 0.685364 map_score: 0.692113 Time: 41.61
Run: 212 train loss: 8.049004 Time: 91.47
Run: 212 VAL ap_score: 0.692449 map_score: 0.693926 Time: 41.92
Run: 213 train loss: 7.993936 Time: 101.82
Run: 213 VAL ap_score: 0.670139 map_score: 0.664448 Time: 39.24
Run: 214 train loss: 8.095062 Time: 95.16
Run: 214 VAL ap_score: 0.685874 map_score: 0.698675 Time: 42.10
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_2
Run: 215 train loss: 7.884672 Time: 91.81
Run: 215 VAL ap_score: 0.644627 map_score: 0.671979 Time: 45.19
Run: 216 train loss: 8.274100 Time: 93.13
Run: 216 VAL ap_score: 0.660009 map_score: 0.673020 Time: 44.40
Run: 217 train loss: 8.037492 Time: 94.65
Run: 217 VAL ap_score: 0.653689 map_score: 0.684089 Time: 45.59
Run: 218 train loss: 8.429259 Time: 96.03
Run: 218 VAL ap_score: 0.682850 map_score: 0.680565 Time: 45.16
Run: 219 train loss: 8.405237 Time: 97.23
Run: 219 VAL ap_score: 0.717889 map_score: 0.702585 Time: 44.10
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_2
Run: 220 train loss: 7.868074 Time: 93.96
Run: 220 VAL ap_score: 0.655709 map_score: 0.676286 Time: 46.14
Run: 221 train loss: 7.785281 Time: 93.75
Run: 221 VAL ap_score: 0.680018 map_score: 0.692383 Time: 45.13
Run: 222 train loss: 8.033439 Time: 96.15
Run: 222 VAL ap_score: 0.674210 map_score: 0.693375 Time: 40.18
Run: 223 train loss: 8.343522 Time: 92.61
Run: 223 VAL ap_score: 0.625352 map_score: 0.689641 Time: 42.28
Run: 224 train loss: 8.033984 Time: 96.88
Run: 224 VAL ap_score: 0.655299 map_score: 0.686855 Time: 45.89
Run: 225 train loss: 8.134884 Time: 94.37
Run: 225 VAL ap_score: 0.644478 map_score: 0.669748 Time: 45.80
Run: 226 train loss: 7.915218 Time: 96.83
Run: 226 VAL ap_score: 0.690936 map_score: 0.704870 Time: 40.81
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_2
Run: 227 train loss: 8.025486 Time: 94.24
Run: 227 VAL ap_score: 0.711921 map_score: 0.706242 Time: 43.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_2
Run: 228 train loss: 8.226619 Time: 95.36
Run: 228 VAL ap_score: 0.656654 map_score: 0.685523 Time: 45.32
Run: 229 train loss: 7.691926 Time: 92.02
Run: 229 VAL ap_score: 0.706402 map_score: 0.703370 Time: 44.67
Run: 230 train loss: 7.990065 Time: 94.08
Run: 230 VAL ap_score: 0.679295 map_score: 0.693741 Time: 43.82
Run: 231 train loss: 7.722630 Time: 101.85
Run: 231 VAL ap_score: 0.696065 map_score: 0.697327 Time: 42.56
Run: 232 train loss: 7.880730 Time: 96.13
Run: 232 VAL ap_score: 0.655686 map_score: 0.673393 Time: 42.82
Run: 233 train loss: 8.020841 Time: 95.61
Run: 233 VAL ap_score: 0.689658 map_score: 0.695484 Time: 39.65
Run: 234 train loss: 8.443456 Time: 95.22
Run: 234 VAL ap_score: 0.658970 map_score: 0.686493 Time: 45.64
Run: 235 train loss: 8.156939 Time: 96.49
Run: 235 VAL ap_score: 0.689930 map_score: 0.670902 Time: 44.64
Run: 236 train loss: 7.809045 Time: 90.71
Run: 236 VAL ap_score: 0.676204 map_score: 0.704388 Time: 42.62
Run: 237 train loss: 8.062797 Time: 89.44
Run: 237 VAL ap_score: 0.614849 map_score: 0.675382 Time: 46.30
Run: 238 train loss: 7.818276 Time: 92.42
Run: 238 VAL ap_score: 0.643731 map_score: 0.688309 Time: 45.82
Run: 239 train loss: 7.783286 Time: 97.82
Run: 239 VAL ap_score: 0.635804 map_score: 0.693562 Time: 42.67
Run: 240 train loss: 7.863219 Time: 94.59
Run: 240 VAL ap_score: 0.667133 map_score: 0.701695 Time: 43.94
Run: 241 train loss: 7.938104 Time: 91.78
Run: 241 VAL ap_score: 0.616725 map_score: 0.689445 Time: 43.66
Run: 242 train loss: 8.094074 Time: 97.55
Run: 242 VAL ap_score: 0.650400 map_score: 0.693739 Time: 44.90
Run: 243 train loss: 7.603419 Time: 94.59
Run: 243 VAL ap_score: 0.667492 map_score: 0.685088 Time: 42.96
Run: 244 train loss: 7.940487 Time: 92.70
Run: 244 VAL ap_score: 0.646136 map_score: 0.690903 Time: 44.37
Run: 245 train loss: 8.154307 Time: 97.14
Run: 245 VAL ap_score: 0.661665 map_score: 0.691934 Time: 42.70
Run: 246 train loss: 7.848256 Time: 96.69
Run: 246 VAL ap_score: 0.690092 map_score: 0.700054 Time: 42.09
Run: 247 train loss: 8.115805 Time: 92.79
Run: 247 VAL ap_score: 0.686343 map_score: 0.696947 Time: 43.03
Run: 248 train loss: 7.661366 Time: 95.80
Run: 248 VAL ap_score: 0.667310 map_score: 0.701992 Time: 43.18
Run: 249 train loss: 7.953174 Time: 95.54
Run: 249 VAL ap_score: 0.686132 map_score: 0.696744 Time: 45.25
Run: 250 train loss: 7.646513 Time: 94.42
Run: 250 VAL ap_score: 0.701450 map_score: 0.710206 Time: 40.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_2
Run: 251 train loss: 7.968892 Time: 97.73
Run: 251 VAL ap_score: 0.683700 map_score: 0.702744 Time: 43.28
Run: 252 train loss: 7.858343 Time: 90.32
Run: 252 VAL ap_score: 0.642966 map_score: 0.683904 Time: 45.37
Run: 253 train loss: 7.814915 Time: 93.40
Run: 253 VAL ap_score: 0.680757 map_score: 0.705128 Time: 43.01
Run: 254 train loss: 7.880240 Time: 93.24
Run: 254 VAL ap_score: 0.665899 map_score: 0.697437 Time: 42.55
Run: 255 train loss: 7.960350 Time: 93.22
Run: 255 VAL ap_score: 0.699427 map_score: 0.700317 Time: 45.73
Run: 256 train loss: 7.620777 Time: 93.35
Run: 256 VAL ap_score: 0.652238 map_score: 0.702457 Time: 46.17
Run: 257 train loss: 7.821705 Time: 93.32
Run: 257 VAL ap_score: 0.668731 map_score: 0.699808 Time: 46.88
Run: 258 train loss: 7.416696 Time: 94.88
Run: 258 VAL ap_score: 0.695106 map_score: 0.717280 Time: 41.31
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mm_2
Run: 259 train loss: 7.342661 Time: 97.65
Run: 259 VAL ap_score: 0.651011 map_score: 0.699210 Time: 43.16
Run: 260 train loss: 8.166141 Time: 93.83
Run: 260 VAL ap_score: 0.674045 map_score: 0.688706 Time: 45.72
Run: 261 train loss: 7.619828 Time: 92.05
Run: 261 VAL ap_score: 0.671143 map_score: 0.680677 Time: 41.00
Run: 262 train loss: 7.441242 Time: 96.22
Run: 262 VAL ap_score: 0.668168 map_score: 0.698097 Time: 44.18
Run: 263 train loss: 7.821321 Time: 94.53
Run: 263 VAL ap_score: 0.693111 map_score: 0.703707 Time: 43.10
Run: 264 train loss: 7.398893 Time: 95.51
Run: 264 VAL ap_score: 0.615058 map_score: 0.700466 Time: 45.47
Run: 265 train loss: 8.086793 Time: 96.29
Run: 265 VAL ap_score: 0.690801 map_score: 0.693651 Time: 47.61
Run: 266 train loss: 7.929048 Time: 99.08
Run: 266 VAL ap_score: 0.644914 map_score: 0.709996 Time: 43.78
Run: 267 train loss: 7.629479 Time: 93.54
Run: 267 VAL ap_score: 0.677996 map_score: 0.693929 Time: 44.94
Run: 268 train loss: 7.622011 Time: 92.67
Run: 268 VAL ap_score: 0.686739 map_score: 0.700328 Time: 45.91
Run: 269 train loss: 7.517543 Time: 90.90
Run: 269 VAL ap_score: 0.643957 map_score: 0.689936 Time: 43.77
Run: 270 train loss: 7.927534 Time: 92.50
Run: 270 VAL ap_score: 0.693692 map_score: 0.707592 Time: 39.58
Run: 271 train loss: 7.620942 Time: 98.66
Run: 271 VAL ap_score: 0.686854 map_score: 0.691674 Time: 42.32
Run: 272 train loss: 7.701381 Time: 94.57
Run: 272 VAL ap_score: 0.696074 map_score: 0.715192 Time: 46.69
Run: 273 train loss: 7.591561 Time: 93.78
Run: 273 VAL ap_score: 0.653434 map_score: 0.703910 Time: 41.12
Run: 274 train loss: 7.416200 Time: 92.27
Run: 274 VAL ap_score: 0.681199 map_score: 0.687665 Time: 40.80
Run: 275 train loss: 7.704305 Time: 93.87
Run: 275 VAL ap_score: 0.663504 map_score: 0.692271 Time: 42.23
Run: 276 train loss: 7.404600 Time: 97.17
Run: 276 VAL ap_score: 0.697962 map_score: 0.683680 Time: 45.98
Run: 277 train loss: 7.447736 Time: 95.75
Run: 277 VAL ap_score: 0.667366 map_score: 0.700312 Time: 43.76
Run: 278 train loss: 7.769633 Time: 94.62
Run: 278 VAL ap_score: 0.670441 map_score: 0.701783 Time: 43.16
Run: 279 train loss: 7.959535 Time: 93.40
Run: 279 VAL ap_score: 0.701199 map_score: 0.696436 Time: 41.36
Run: 280 train loss: 7.487449 Time: 93.60
Run: 280 VAL ap_score: 0.666599 map_score: 0.690962 Time: 44.63
Run: 281 train loss: 7.516284 Time: 96.83
Run: 281 VAL ap_score: 0.656043 map_score: 0.685400 Time: 43.95
Run: 282 train loss: 7.338823 Time: 95.75
Run: 282 VAL ap_score: 0.675187 map_score: 0.699747 Time: 48.00
Run: 283 train loss: 7.509564 Time: 90.59
Run: 283 VAL ap_score: 0.715609 map_score: 0.715252 Time: 42.15
Run: 284 train loss: 8.178141 Time: 93.79
Run: 284 VAL ap_score: 0.674722 map_score: 0.684610 Time: 47.29
Run: 285 train loss: 7.547754 Time: 90.68
Run: 285 VAL ap_score: 0.659372 map_score: 0.691957 Time: 42.84
Run: 286 train loss: 7.379294 Time: 97.07
Run: 286 VAL ap_score: 0.649534 map_score: 0.678797 Time: 46.57
Run: 287 train loss: 8.099635 Time: 98.25
Run: 287 VAL ap_score: 0.717778 map_score: 0.713374 Time: 42.57
Run: 288 train loss: 7.618027 Time: 94.09
Run: 288 VAL ap_score: 0.688883 map_score: 0.701145 Time: 42.86
Run: 289 train loss: 7.737657 Time: 96.35
Run: 289 VAL ap_score: 0.662737 map_score: 0.694216 Time: 43.74
Run: 290 train loss: 7.507141 Time: 96.72
Run: 290 VAL ap_score: 0.695064 map_score: 0.698143 Time: 42.87
Run: 291 train loss: 7.340753 Time: 94.83
Run: 291 VAL ap_score: 0.614358 map_score: 0.698462 Time: 44.38
Run: 292 train loss: 7.648732 Time: 99.43
Run: 292 VAL ap_score: 0.668681 map_score: 0.689572 Time: 41.67
Run: 293 train loss: 7.441799 Time: 96.03
Run: 293 VAL ap_score: 0.653221 map_score: 0.681036 Time: 42.14
Run: 294 train loss: 7.444048 Time: 100.25
Run: 294 VAL ap_score: 0.712596 map_score: 0.711004 Time: 42.71
Run: 295 train loss: 7.480395 Time: 98.93
Run: 295 VAL ap_score: 0.690292 map_score: 0.716345 Time: 42.51
Run: 296 train loss: 7.400218 Time: 99.83
Run: 296 VAL ap_score: 0.681348 map_score: 0.692855 Time: 47.22
Run: 297 train loss: 7.954964 Time: 93.83
Run: 297 VAL ap_score: 0.638949 map_score: 0.703112 Time: 40.01
Run: 298 train loss: 7.804073 Time: 97.04
Run: 298 VAL ap_score: 0.684696 map_score: 0.702837 Time: 44.03
Run: 299 train loss: 7.368079 Time: 87.16
Run: 299 VAL ap_score: 0.657380 map_score: 0.701487 Time: 39.86
Run: 300 train loss: 7.764768 Time: 93.74
Run: 300 VAL ap_score: 0.702947 map_score: 0.684602 Time: 41.02
Run: 301 train loss: 7.423741 Time: 98.27
Run: 301 VAL ap_score: 0.680434 map_score: 0.693332 Time: 43.67
Run: 302 train loss: 7.437728 Time: 93.82
Run: 302 VAL ap_score: 0.645374 map_score: 0.693376 Time: 44.68
Run: 303 train loss: 7.740207 Time: 96.75
Run: 303 VAL ap_score: 0.699817 map_score: 0.704058 Time: 45.63
Run: 304 train loss: 7.262515 Time: 95.73
Run: 304 VAL ap_score: 0.650788 map_score: 0.698703 Time: 42.07
Run: 305 train loss: 8.037498 Time: 98.47
Run: 305 VAL ap_score: 0.691640 map_score: 0.705645 Time: 41.18
Run: 306 train loss: 7.562166 Time: 91.10
Run: 306 VAL ap_score: 0.697053 map_score: 0.716402 Time: 45.98
Run: 307 train loss: 7.176449 Time: 98.84
Run: 307 VAL ap_score: 0.690954 map_score: 0.707854 Time: 43.94
Run: 308 train loss: 7.564188 Time: 93.49
Run: 308 VAL ap_score: 0.675887 map_score: 0.700954 Time: 42.79
Run: 309 train loss: 7.380294 Time: 101.93
Run: 309 VAL ap_score: 0.671353 map_score: 0.704350 Time: 43.30
