Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=1
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 1
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
no. of params in model: 1640
Run: 0 train loss: 118.795978 Time: 98.33
Run: 0 VAL ap_score: 0.492035 map_score: 0.614424 Time: 43.66
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 1 train loss: 78.326217 Time: 90.25
Run: 1 VAL ap_score: 0.532369 map_score: 0.616391 Time: 45.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 2 train loss: 72.035865 Time: 89.20
Run: 2 VAL ap_score: 0.479307 map_score: 0.608326 Time: 42.28
Run: 3 train loss: 71.669835 Time: 90.42
Run: 3 VAL ap_score: 0.540211 map_score: 0.613635 Time: 45.73
Run: 4 train loss: 70.118828 Time: 99.36
Run: 4 VAL ap_score: 0.531523 map_score: 0.620477 Time: 37.78
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 5 train loss: 68.649930 Time: 83.93
Run: 5 VAL ap_score: 0.525033 map_score: 0.608023 Time: 41.88
Run: 6 train loss: 67.778555 Time: 95.95
Run: 6 VAL ap_score: 0.521192 map_score: 0.616824 Time: 46.23
Run: 7 train loss: 65.890054 Time: 81.26
Run: 7 VAL ap_score: 0.539683 map_score: 0.624675 Time: 39.20
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 8 train loss: 62.660676 Time: 90.52
Run: 8 VAL ap_score: 0.541388 map_score: 0.644793 Time: 37.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 9 train loss: 61.929846 Time: 94.21
Run: 9 VAL ap_score: 0.559675 map_score: 0.663992 Time: 45.34
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 10 train loss: 60.293210 Time: 85.61
Run: 10 VAL ap_score: 0.561910 map_score: 0.662886 Time: 42.47
Run: 11 train loss: 58.861157 Time: 86.03
Run: 11 VAL ap_score: 0.570165 map_score: 0.665861 Time: 45.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 12 train loss: 58.351043 Time: 79.73
Run: 12 VAL ap_score: 0.558762 map_score: 0.665530 Time: 36.04
Run: 13 train loss: 57.154785 Time: 91.89
Run: 13 VAL ap_score: 0.569675 map_score: 0.672766 Time: 42.87
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 14 train loss: 56.776956 Time: 86.00
Run: 14 VAL ap_score: 0.570177 map_score: 0.674222 Time: 48.37
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 15 train loss: 53.013414 Time: 88.76
Run: 15 VAL ap_score: 0.578874 map_score: 0.680283 Time: 45.31
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 16 train loss: 51.888229 Time: 95.53
Run: 16 VAL ap_score: 0.579928 map_score: 0.672612 Time: 43.48
Run: 17 train loss: 48.585944 Time: 94.81
Run: 17 VAL ap_score: 0.591130 map_score: 0.684860 Time: 44.25
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 18 train loss: 47.138306 Time: 87.82
Run: 18 VAL ap_score: 0.623233 map_score: 0.716980 Time: 43.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 19 train loss: 44.833131 Time: 81.68
Run: 19 VAL ap_score: 0.668017 map_score: 0.735225 Time: 42.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 20 train loss: 43.168874 Time: 95.10
Run: 20 VAL ap_score: 0.672816 map_score: 0.711915 Time: 42.77
Run: 21 train loss: 42.734534 Time: 85.93
Run: 21 VAL ap_score: 0.649079 map_score: 0.686612 Time: 40.51
Run: 22 train loss: 40.526225 Time: 92.01
Run: 22 VAL ap_score: 0.687762 map_score: 0.743639 Time: 40.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 23 train loss: 38.956618 Time: 80.66
Run: 23 VAL ap_score: 0.703517 map_score: 0.726089 Time: 44.73
Run: 24 train loss: 39.534091 Time: 84.63
Run: 24 VAL ap_score: 0.668794 map_score: 0.738445 Time: 45.61
Run: 25 train loss: 36.509311 Time: 89.75
Run: 25 VAL ap_score: 0.735035 map_score: 0.751702 Time: 43.22
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 26 train loss: 36.050610 Time: 86.03
Run: 26 VAL ap_score: 0.717725 map_score: 0.744487 Time: 41.92
Run: 27 train loss: 34.538449 Time: 87.93
Run: 27 VAL ap_score: 0.759532 map_score: 0.777402 Time: 39.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 28 train loss: 34.004597 Time: 76.85
Run: 28 VAL ap_score: 0.756384 map_score: 0.776487 Time: 43.54
Run: 29 train loss: 33.479079 Time: 80.93
Run: 29 VAL ap_score: 0.774841 map_score: 0.784213 Time: 33.86
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 30 train loss: 34.477016 Time: 83.00
Run: 30 VAL ap_score: 0.763016 map_score: 0.789790 Time: 42.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 31 train loss: 31.757786 Time: 83.14
Run: 31 VAL ap_score: 0.781325 map_score: 0.773470 Time: 35.24
Run: 32 train loss: 31.539481 Time: 80.12
Run: 32 VAL ap_score: 0.788678 map_score: 0.795254 Time: 36.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 33 train loss: 31.859602 Time: 87.58
Run: 33 VAL ap_score: 0.756443 map_score: 0.779844 Time: 46.32
Run: 34 train loss: 30.651907 Time: 77.18
Run: 34 VAL ap_score: 0.755613 map_score: 0.775991 Time: 42.73
Run: 35 train loss: 29.906759 Time: 93.14
Run: 35 VAL ap_score: 0.793422 map_score: 0.809100 Time: 43.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 36 train loss: 29.501371 Time: 81.72
Run: 36 VAL ap_score: 0.803351 map_score: 0.802973 Time: 37.83
Run: 37 train loss: 29.158404 Time: 82.15
Run: 37 VAL ap_score: 0.814750 map_score: 0.821791 Time: 38.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 38 train loss: 28.379768 Time: 90.63
Run: 38 VAL ap_score: 0.777799 map_score: 0.789025 Time: 29.20
Run: 39 train loss: 27.516096 Time: 94.06
Run: 39 VAL ap_score: 0.794845 map_score: 0.815197 Time: 45.77
Run: 40 train loss: 27.223240 Time: 84.24
Run: 40 VAL ap_score: 0.838488 map_score: 0.839364 Time: 38.16
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 41 train loss: 25.949884 Time: 88.30
Run: 41 VAL ap_score: 0.787213 map_score: 0.822089 Time: 48.40
Run: 42 train loss: 26.396048 Time: 91.24
Run: 42 VAL ap_score: 0.830000 map_score: 0.835911 Time: 42.54
Run: 43 train loss: 25.681619 Time: 93.62
Run: 43 VAL ap_score: 0.818456 map_score: 0.807351 Time: 41.99
Run: 44 train loss: 23.937223 Time: 95.10
Run: 44 VAL ap_score: 0.859446 map_score: 0.850470 Time: 41.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 45 train loss: 23.631475 Time: 94.64
Run: 45 VAL ap_score: 0.854521 map_score: 0.847288 Time: 35.00
Run: 46 train loss: 23.332996 Time: 85.76
Run: 46 VAL ap_score: 0.864350 map_score: 0.862135 Time: 43.93
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 47 train loss: 21.525220 Time: 84.17
Run: 47 VAL ap_score: 0.865728 map_score: 0.869294 Time: 47.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 48 train loss: 21.134349 Time: 85.34
Run: 48 VAL ap_score: 0.872811 map_score: 0.871554 Time: 44.81
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 49 train loss: 20.755146 Time: 94.71
Run: 49 VAL ap_score: 0.797508 map_score: 0.783271 Time: 43.55
Run: 50 train loss: 20.527768 Time: 80.60
Run: 50 VAL ap_score: 0.853686 map_score: 0.872723 Time: 39.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 51 train loss: 19.352512 Time: 89.13
Run: 51 VAL ap_score: 0.886764 map_score: 0.873548 Time: 41.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 52 train loss: 20.614290 Time: 88.52
Run: 52 VAL ap_score: 0.874776 map_score: 0.869960 Time: 41.58
Run: 53 train loss: 20.556634 Time: 83.42
Run: 53 VAL ap_score: 0.891779 map_score: 0.882583 Time: 41.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 54 train loss: 18.963500 Time: 82.54
Run: 54 VAL ap_score: 0.880053 map_score: 0.890127 Time: 39.93
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 55 train loss: 18.801465 Time: 86.86
Run: 55 VAL ap_score: 0.848834 map_score: 0.841103 Time: 40.19
Run: 56 train loss: 19.153194 Time: 90.47
Run: 56 VAL ap_score: 0.877017 map_score: 0.878143 Time: 42.39
Run: 57 train loss: 18.827525 Time: 73.23
Run: 57 VAL ap_score: 0.881575 map_score: 0.877796 Time: 42.19
Run: 58 train loss: 18.061440 Time: 89.09
Run: 58 VAL ap_score: 0.898451 map_score: 0.901586 Time: 44.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 59 train loss: 16.350493 Time: 87.83
Run: 59 VAL ap_score: 0.898769 map_score: 0.903477 Time: 47.39
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 60 train loss: 17.639971 Time: 85.45
Run: 60 VAL ap_score: 0.843972 map_score: 0.867668 Time: 45.64
Run: 61 train loss: 16.267802 Time: 90.55
Run: 61 VAL ap_score: 0.895441 map_score: 0.893613 Time: 42.95
Run: 62 train loss: 17.031640 Time: 69.19
Run: 62 VAL ap_score: 0.919365 map_score: 0.912417 Time: 27.06
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 63 train loss: 17.117416 Time: 88.16
Run: 63 VAL ap_score: 0.917527 map_score: 0.902305 Time: 41.11
Run: 64 train loss: 15.417346 Time: 78.76
Run: 64 VAL ap_score: 0.888048 map_score: 0.884796 Time: 39.77
Run: 65 train loss: 16.759396 Time: 93.68
Run: 65 VAL ap_score: 0.867766 map_score: 0.900008 Time: 41.59
Run: 66 train loss: 14.506725 Time: 88.21
Run: 66 VAL ap_score: 0.914593 map_score: 0.911151 Time: 41.34
Run: 67 train loss: 15.702201 Time: 82.57
Run: 67 VAL ap_score: 0.927424 map_score: 0.917511 Time: 43.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 68 train loss: 14.622540 Time: 84.70
Run: 68 VAL ap_score: 0.922745 map_score: 0.915582 Time: 42.81
Run: 69 train loss: 15.491250 Time: 82.88
Run: 69 VAL ap_score: 0.917020 map_score: 0.906379 Time: 41.74
Run: 70 train loss: 14.304200 Time: 96.39
Run: 70 VAL ap_score: 0.918780 map_score: 0.913346 Time: 39.07
Run: 71 train loss: 14.515743 Time: 90.72
Run: 71 VAL ap_score: 0.860879 map_score: 0.871575 Time: 41.43
Run: 72 train loss: 14.852691 Time: 81.96
Run: 72 VAL ap_score: 0.918234 map_score: 0.917783 Time: 38.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 73 train loss: 14.108897 Time: 92.27
Run: 73 VAL ap_score: 0.899042 map_score: 0.905810 Time: 40.90
Run: 74 train loss: 14.155002 Time: 87.91
Run: 74 VAL ap_score: 0.909725 map_score: 0.918171 Time: 42.49
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 75 train loss: 12.825543 Time: 86.07
Run: 75 VAL ap_score: 0.921411 map_score: 0.910103 Time: 39.96
Run: 76 train loss: 13.338582 Time: 84.36
Run: 76 VAL ap_score: 0.916777 map_score: 0.912580 Time: 45.82
Run: 77 train loss: 14.683557 Time: 89.33
Run: 77 VAL ap_score: 0.933494 map_score: 0.924913 Time: 44.14
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 78 train loss: 12.764802 Time: 83.81
Run: 78 VAL ap_score: 0.923612 map_score: 0.911965 Time: 42.30
Run: 79 train loss: 13.689667 Time: 93.41
Run: 79 VAL ap_score: 0.893092 map_score: 0.907190 Time: 40.99
Run: 80 train loss: 13.782834 Time: 89.42
Run: 80 VAL ap_score: 0.927086 map_score: 0.920527 Time: 41.63
Run: 81 train loss: 12.800301 Time: 94.04
Run: 81 VAL ap_score: 0.916480 map_score: 0.929712 Time: 42.12
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 82 train loss: 12.399625 Time: 89.10
Run: 82 VAL ap_score: 0.921078 map_score: 0.912947 Time: 45.19
Run: 83 train loss: 12.679518 Time: 85.92
Run: 83 VAL ap_score: 0.822075 map_score: 0.886493 Time: 43.97
Run: 84 train loss: 12.861641 Time: 82.93
Run: 84 VAL ap_score: 0.940296 map_score: 0.928691 Time: 43.13
Run: 85 train loss: 12.946765 Time: 93.73
Run: 85 VAL ap_score: 0.922557 map_score: 0.924575 Time: 42.92
Run: 86 train loss: 12.159853 Time: 81.78
Run: 86 VAL ap_score: 0.929797 map_score: 0.930200 Time: 39.44
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 87 train loss: 11.533067 Time: 76.34
Run: 87 VAL ap_score: 0.930274 map_score: 0.922475 Time: 35.92
Run: 88 train loss: 12.108238 Time: 81.50
Run: 88 VAL ap_score: 0.934071 map_score: 0.926820 Time: 38.66
Run: 89 train loss: 11.525537 Time: 80.51
Run: 89 VAL ap_score: 0.923152 map_score: 0.927451 Time: 39.34
Run: 90 train loss: 12.035647 Time: 83.87
Run: 90 VAL ap_score: 0.936920 map_score: 0.935323 Time: 36.44
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 91 train loss: 11.889999 Time: 73.85
Run: 91 VAL ap_score: 0.892641 map_score: 0.909240 Time: 36.73
Run: 92 train loss: 12.196878 Time: 79.99
Run: 92 VAL ap_score: 0.944143 map_score: 0.936843 Time: 36.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 93 train loss: 10.350326 Time: 77.57
Run: 93 VAL ap_score: 0.912200 map_score: 0.920036 Time: 39.71
Run: 94 train loss: 12.062933 Time: 82.73
Run: 94 VAL ap_score: 0.947604 map_score: 0.942676 Time: 32.41
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 95 train loss: 10.292546 Time: 78.21
Run: 95 VAL ap_score: 0.922494 map_score: 0.909486 Time: 38.02
Run: 96 train loss: 12.402645 Time: 72.26
Run: 96 VAL ap_score: 0.902659 map_score: 0.912480 Time: 40.79
Run: 97 train loss: 12.328524 Time: 70.60
Run: 97 VAL ap_score: 0.861071 map_score: 0.910595 Time: 42.54
Run: 98 train loss: 9.979896 Time: 82.01
Run: 98 VAL ap_score: 0.923411 map_score: 0.926700 Time: 37.26
Run: 99 train loss: 10.426624 Time: 57.11
Run: 99 VAL ap_score: 0.947478 map_score: 0.944888 Time: 38.93
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 100 train loss: 11.027651 Time: 80.49
Run: 100 VAL ap_score: 0.927732 map_score: 0.929536 Time: 33.81
Run: 101 train loss: 11.287266 Time: 80.00
Run: 101 VAL ap_score: 0.947234 map_score: 0.937403 Time: 35.94
Run: 102 train loss: 10.210435 Time: 77.05
Run: 102 VAL ap_score: 0.932021 map_score: 0.931833 Time: 34.23
Run: 103 train loss: 10.183148 Time: 86.17
Run: 103 VAL ap_score: 0.941711 map_score: 0.937483 Time: 40.22
Run: 104 train loss: 9.218363 Time: 79.29
Run: 104 VAL ap_score: 0.938527 map_score: 0.938123 Time: 34.92
Run: 105 train loss: 9.251478 Time: 67.63
Run: 105 VAL ap_score: 0.918483 map_score: 0.915035 Time: 39.39
Run: 106 train loss: 9.613101 Time: 81.80
Run: 106 VAL ap_score: 0.927110 map_score: 0.928363 Time: 39.89
Run: 107 train loss: 10.792914 Time: 53.74
Run: 107 VAL ap_score: 0.947356 map_score: 0.941889 Time: 37.27
Run: 108 train loss: 9.856662 Time: 79.82
Run: 108 VAL ap_score: 0.953559 map_score: 0.948295 Time: 36.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 109 train loss: 10.148462 Time: 85.89
Run: 109 VAL ap_score: 0.938642 map_score: 0.933150 Time: 38.32
Run: 110 train loss: 9.912894 Time: 71.67
Run: 110 VAL ap_score: 0.938493 map_score: 0.945074 Time: 39.10
Run: 111 train loss: 10.667972 Time: 78.20
Run: 111 VAL ap_score: 0.945963 map_score: 0.943632 Time: 40.48
Run: 112 train loss: 9.801999 Time: 73.70
Run: 112 VAL ap_score: 0.927537 map_score: 0.933709 Time: 38.65
Run: 113 train loss: 10.659456 Time: 67.33
Run: 113 VAL ap_score: 0.912956 map_score: 0.932107 Time: 38.96
Run: 114 train loss: 9.680609 Time: 79.10
Run: 114 VAL ap_score: 0.921628 map_score: 0.922580 Time: 38.00
Run: 115 train loss: 9.491866 Time: 77.56
Run: 115 VAL ap_score: 0.945577 map_score: 0.939447 Time: 37.45
Run: 116 train loss: 8.653781 Time: 77.66
Run: 116 VAL ap_score: 0.955282 map_score: 0.950765 Time: 39.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 117 train loss: 9.952994 Time: 73.25
Run: 117 VAL ap_score: 0.889848 map_score: 0.920109 Time: 34.07
Run: 118 train loss: 8.918039 Time: 76.50
Run: 118 VAL ap_score: 0.951019 map_score: 0.949020 Time: 39.70
Run: 119 train loss: 9.203646 Time: 82.90
Run: 119 VAL ap_score: 0.952532 map_score: 0.942284 Time: 39.32
Run: 120 train loss: 10.463627 Time: 79.09
Run: 120 VAL ap_score: 0.955477 map_score: 0.952733 Time: 38.86
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 121 train loss: 8.152790 Time: 83.90
Run: 121 VAL ap_score: 0.955317 map_score: 0.953451 Time: 34.93
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 122 train loss: 9.520720 Time: 77.29
Run: 122 VAL ap_score: 0.946318 map_score: 0.939520 Time: 40.43
Run: 123 train loss: 9.067727 Time: 81.07
Run: 123 VAL ap_score: 0.954213 map_score: 0.953474 Time: 40.40
Run: 124 train loss: 8.871959 Time: 70.19
Run: 124 VAL ap_score: 0.958496 map_score: 0.956847 Time: 39.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 125 train loss: 8.987929 Time: 79.20
Run: 125 VAL ap_score: 0.944156 map_score: 0.938332 Time: 38.87
Run: 126 train loss: 8.977654 Time: 72.53
Run: 126 VAL ap_score: 0.939234 map_score: 0.933670 Time: 36.90
Run: 127 train loss: 7.938943 Time: 75.97
Run: 127 VAL ap_score: 0.959849 map_score: 0.949939 Time: 35.04
Run: 128 train loss: 7.833591 Time: 76.55
Run: 128 VAL ap_score: 0.964291 map_score: 0.958149 Time: 38.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 129 train loss: 8.795012 Time: 73.27
Run: 129 VAL ap_score: 0.930605 map_score: 0.938114 Time: 40.43
Run: 130 train loss: 8.460844 Time: 76.21
Run: 130 VAL ap_score: 0.921193 map_score: 0.935514 Time: 37.40
Run: 131 train loss: 8.517679 Time: 79.43
Run: 131 VAL ap_score: 0.921302 map_score: 0.935220 Time: 39.84
Run: 132 train loss: 10.197655 Time: 76.34
Run: 132 VAL ap_score: 0.916016 map_score: 0.939227 Time: 37.56
Run: 133 train loss: 8.815182 Time: 84.76
Run: 133 VAL ap_score: 0.937485 map_score: 0.946659 Time: 36.89
Run: 134 train loss: 8.387824 Time: 75.46
Run: 134 VAL ap_score: 0.946824 map_score: 0.944463 Time: 40.52
Run: 135 train loss: 8.205480 Time: 78.26
Run: 135 VAL ap_score: 0.948805 map_score: 0.947987 Time: 38.02
Run: 136 train loss: 9.122569 Time: 74.46
Run: 136 VAL ap_score: 0.957351 map_score: 0.954443 Time: 36.96
Run: 137 train loss: 7.622377 Time: 76.65
Run: 137 VAL ap_score: 0.953756 map_score: 0.944195 Time: 40.49
Run: 138 train loss: 7.539960 Time: 77.06
Run: 138 VAL ap_score: 0.961261 map_score: 0.952647 Time: 40.29
Run: 139 train loss: 8.551271 Time: 75.87
Run: 139 VAL ap_score: 0.963780 map_score: 0.956883 Time: 36.79
Run: 140 train loss: 8.697321 Time: 64.16
Run: 140 VAL ap_score: 0.949195 map_score: 0.949695 Time: 39.64
Run: 141 train loss: 7.572103 Time: 82.57
Run: 141 VAL ap_score: 0.940473 map_score: 0.945348 Time: 35.78
Run: 142 train loss: 8.125477 Time: 79.90
Run: 142 VAL ap_score: 0.935816 map_score: 0.935758 Time: 39.68
Run: 143 train loss: 8.122404 Time: 75.28
Run: 143 VAL ap_score: 0.966835 map_score: 0.960620 Time: 36.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 144 train loss: 8.024818 Time: 84.72
Run: 144 VAL ap_score: 0.965322 map_score: 0.959542 Time: 37.49
Run: 145 train loss: 7.368110 Time: 82.14
Run: 145 VAL ap_score: 0.956890 map_score: 0.949308 Time: 38.75
Run: 146 train loss: 8.482551 Time: 79.57
Run: 146 VAL ap_score: 0.954785 map_score: 0.947351 Time: 39.20
Run: 147 train loss: 7.106403 Time: 80.68
Run: 147 VAL ap_score: 0.959820 map_score: 0.956347 Time: 38.86
Run: 148 train loss: 8.650657 Time: 62.17
Run: 148 VAL ap_score: 0.956651 map_score: 0.948231 Time: 39.93
Run: 149 train loss: 7.813316 Time: 82.50
Run: 149 VAL ap_score: 0.953154 map_score: 0.953619 Time: 38.03
Run: 150 train loss: 8.075319 Time: 68.51
Run: 150 VAL ap_score: 0.964028 map_score: 0.956056 Time: 35.13
Run: 151 train loss: 7.422865 Time: 81.32
Run: 151 VAL ap_score: 0.936249 map_score: 0.942071 Time: 40.30
Run: 152 train loss: 7.454760 Time: 76.13
Run: 152 VAL ap_score: 0.940950 map_score: 0.935781 Time: 38.34
Run: 153 train loss: 8.898610 Time: 81.84
Run: 153 VAL ap_score: 0.900804 map_score: 0.919844 Time: 37.52
Run: 154 train loss: 7.570925 Time: 79.32
Run: 154 VAL ap_score: 0.947420 map_score: 0.941747 Time: 37.81
Run: 155 train loss: 8.614055 Time: 74.31
Run: 155 VAL ap_score: 0.962269 map_score: 0.954115 Time: 41.51
Run: 156 train loss: 6.953053 Time: 79.28
Run: 156 VAL ap_score: 0.961453 map_score: 0.954435 Time: 40.09
Run: 157 train loss: 6.958818 Time: 79.53
Run: 157 VAL ap_score: 0.945891 map_score: 0.940707 Time: 36.73
Run: 158 train loss: 7.507763 Time: 78.78
Run: 158 VAL ap_score: 0.964412 map_score: 0.954944 Time: 39.72
Run: 159 train loss: 7.239119 Time: 88.61
Run: 159 VAL ap_score: 0.930453 map_score: 0.924800 Time: 41.27
Run: 160 train loss: 8.066838 Time: 81.70
Run: 160 VAL ap_score: 0.954896 map_score: 0.946632 Time: 38.65
Run: 161 train loss: 7.203808 Time: 85.23
Run: 161 VAL ap_score: 0.951351 map_score: 0.947394 Time: 30.14
Run: 162 train loss: 7.951402 Time: 75.16
Run: 162 VAL ap_score: 0.947307 map_score: 0.941541 Time: 41.32
Run: 163 train loss: 9.289796 Time: 83.40
Run: 163 VAL ap_score: 0.952162 map_score: 0.940711 Time: 39.68
Run: 164 train loss: 6.634160 Time: 76.72
Run: 164 VAL ap_score: 0.951626 map_score: 0.954867 Time: 42.61
Run: 165 train loss: 7.120436 Time: 86.27
Run: 165 VAL ap_score: 0.969752 map_score: 0.961050 Time: 40.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 166 train loss: 8.200323 Time: 66.34
Run: 166 VAL ap_score: 0.959232 map_score: 0.948464 Time: 36.02
Run: 167 train loss: 6.294071 Time: 79.42
Run: 167 VAL ap_score: 0.964822 map_score: 0.960834 Time: 38.88
Run: 168 train loss: 7.518451 Time: 76.81
Run: 168 VAL ap_score: 0.920596 map_score: 0.925816 Time: 30.30
Run: 169 train loss: 7.405955 Time: 75.92
Run: 169 VAL ap_score: 0.953585 map_score: 0.944241 Time: 33.13
Run: 170 train loss: 6.392697 Time: 77.57
Run: 170 VAL ap_score: 0.967095 map_score: 0.957417 Time: 36.83
Run: 171 train loss: 6.895408 Time: 77.17
Run: 171 VAL ap_score: 0.963905 map_score: 0.952439 Time: 32.58
Run: 172 train loss: 5.962225 Time: 75.97
Run: 172 VAL ap_score: 0.962113 map_score: 0.951338 Time: 38.69
Run: 173 train loss: 8.053305 Time: 77.41
Run: 173 VAL ap_score: 0.962406 map_score: 0.953818 Time: 39.70
Run: 174 train loss: 9.276914 Time: 75.22
Run: 174 VAL ap_score: 0.954336 map_score: 0.946790 Time: 38.40
Run: 175 train loss: 6.838091 Time: 79.81
Run: 175 VAL ap_score: 0.958679 map_score: 0.950477 Time: 41.61
Run: 176 train loss: 6.952615 Time: 74.85
Run: 176 VAL ap_score: 0.966606 map_score: 0.957111 Time: 38.45
Run: 177 train loss: 6.548188 Time: 76.70
Run: 177 VAL ap_score: 0.953355 map_score: 0.951156 Time: 39.75
Run: 178 train loss: 7.309863 Time: 57.23
Run: 178 VAL ap_score: 0.920242 map_score: 0.932493 Time: 39.05
Run: 179 train loss: 6.676128 Time: 75.55
Run: 179 VAL ap_score: 0.962548 map_score: 0.959301 Time: 38.26
Run: 180 train loss: 6.882140 Time: 77.45
Run: 180 VAL ap_score: 0.960885 map_score: 0.953088 Time: 38.78
Run: 181 train loss: 6.956140 Time: 75.53
Run: 181 VAL ap_score: 0.963545 map_score: 0.957960 Time: 38.77
Run: 182 train loss: 8.498123 Time: 76.35
Run: 182 VAL ap_score: 0.964646 map_score: 0.954228 Time: 39.12
Run: 183 train loss: 6.211231 Time: 77.00
Run: 183 VAL ap_score: 0.966361 map_score: 0.960726 Time: 35.12
Run: 184 train loss: 6.057650 Time: 74.66
Run: 184 VAL ap_score: 0.954608 map_score: 0.951252 Time: 35.32
Run: 185 train loss: 6.935331 Time: 80.91
Run: 185 VAL ap_score: 0.953298 map_score: 0.952513 Time: 38.33
Run: 186 train loss: 6.886464 Time: 77.04
Run: 186 VAL ap_score: 0.950055 map_score: 0.952064 Time: 37.13
Run: 187 train loss: 6.949502 Time: 77.57
Run: 187 VAL ap_score: 0.970392 map_score: 0.962870 Time: 39.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 188 train loss: 6.293958 Time: 74.81
Run: 188 VAL ap_score: 0.969025 map_score: 0.957614 Time: 36.16
Run: 189 train loss: 7.021969 Time: 76.87
Run: 189 VAL ap_score: 0.964574 map_score: 0.960532 Time: 36.89
Run: 190 train loss: 6.363080 Time: 74.11
Run: 190 VAL ap_score: 0.953216 map_score: 0.956711 Time: 34.10
Run: 191 train loss: 6.753355 Time: 75.41
Run: 191 VAL ap_score: 0.965798 map_score: 0.960819 Time: 37.98
Run: 192 train loss: 6.310105 Time: 70.29
Run: 192 VAL ap_score: 0.950909 map_score: 0.941853 Time: 35.19
Run: 193 train loss: 6.859566 Time: 74.79
Run: 193 VAL ap_score: 0.956807 map_score: 0.953730 Time: 37.30
Run: 194 train loss: 9.467773 Time: 72.62
Run: 194 VAL ap_score: 0.965052 map_score: 0.956155 Time: 36.88
Run: 195 train loss: 6.305902 Time: 72.64
Run: 195 VAL ap_score: 0.962526 map_score: 0.961587 Time: 35.96
Run: 196 train loss: 5.739944 Time: 78.96
Run: 196 VAL ap_score: 0.967895 map_score: 0.960364 Time: 35.17
Run: 197 train loss: 5.893997 Time: 74.87
Run: 197 VAL ap_score: 0.968619 map_score: 0.961144 Time: 36.52
Run: 198 train loss: 6.173190 Time: 82.94
Run: 198 VAL ap_score: 0.963121 map_score: 0.948766 Time: 34.78
Run: 199 train loss: 7.111027 Time: 75.33
Run: 199 VAL ap_score: 0.967884 map_score: 0.959234 Time: 33.96
Run: 200 train loss: 5.713095 Time: 75.80
Run: 200 VAL ap_score: 0.963415 map_score: 0.959265 Time: 34.76
Run: 201 train loss: 6.925749 Time: 74.29
Run: 201 VAL ap_score: 0.964851 map_score: 0.957204 Time: 31.50
Run: 202 train loss: 6.454881 Time: 63.26
Run: 202 VAL ap_score: 0.935725 map_score: 0.948149 Time: 30.66
Run: 203 train loss: 6.791880 Time: 77.35
Run: 203 VAL ap_score: 0.958475 map_score: 0.951285 Time: 28.79
Run: 204 train loss: 6.379604 Time: 72.75
Run: 204 VAL ap_score: 0.973488 map_score: 0.961800 Time: 33.15
Run: 205 train loss: 5.781277 Time: 76.76
Run: 205 VAL ap_score: 0.967017 map_score: 0.958364 Time: 36.99
Run: 206 train loss: 5.941847 Time: 82.25
Run: 206 VAL ap_score: 0.968131 map_score: 0.958311 Time: 36.66
Run: 207 train loss: 7.663367 Time: 70.00
Run: 207 VAL ap_score: 0.965145 map_score: 0.956520 Time: 37.39
Run: 208 train loss: 7.462460 Time: 76.77
Run: 208 VAL ap_score: 0.970080 map_score: 0.961104 Time: 37.80
Run: 209 train loss: 5.358341 Time: 77.62
Run: 209 VAL ap_score: 0.971802 map_score: 0.959233 Time: 37.12
Run: 210 train loss: 6.516321 Time: 71.95
Run: 210 VAL ap_score: 0.966096 map_score: 0.956187 Time: 36.66
Run: 211 train loss: 5.659437 Time: 72.08
Run: 211 VAL ap_score: 0.886831 map_score: 0.916068 Time: 33.51
Run: 212 train loss: 5.836567 Time: 69.84
Run: 212 VAL ap_score: 0.960302 map_score: 0.952663 Time: 33.08
Run: 213 train loss: 6.792206 Time: 73.07
Run: 213 VAL ap_score: 0.960522 map_score: 0.960419 Time: 38.31
Run: 214 train loss: 5.476920 Time: 73.58
Run: 214 VAL ap_score: 0.975626 map_score: 0.963407 Time: 36.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 215 train loss: 5.680877 Time: 65.65
Run: 215 VAL ap_score: 0.952905 map_score: 0.960218 Time: 34.35
Run: 216 train loss: 5.448757 Time: 77.07
Run: 216 VAL ap_score: 0.974629 map_score: 0.962556 Time: 36.06
Run: 217 train loss: 8.624524 Time: 76.47
Run: 217 VAL ap_score: 0.788520 map_score: 0.857966 Time: 25.97
Run: 218 train loss: 6.639555 Time: 70.92
Run: 218 VAL ap_score: 0.974698 map_score: 0.967014 Time: 34.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 219 train loss: 5.382117 Time: 79.71
Run: 219 VAL ap_score: 0.973338 map_score: 0.967934 Time: 35.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 220 train loss: 5.957782 Time: 74.64
Run: 220 VAL ap_score: 0.968653 map_score: 0.964299 Time: 38.80
Run: 221 train loss: 5.710498 Time: 68.55
Run: 221 VAL ap_score: 0.972850 map_score: 0.968541 Time: 35.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 222 train loss: 5.901235 Time: 55.98
Run: 222 VAL ap_score: 0.964183 map_score: 0.961134 Time: 34.25
Run: 223 train loss: 5.748492 Time: 75.61
Run: 223 VAL ap_score: 0.973127 map_score: 0.965473 Time: 33.01
Run: 224 train loss: 5.563124 Time: 75.80
Run: 224 VAL ap_score: 0.964924 map_score: 0.964138 Time: 38.00
Run: 225 train loss: 6.363912 Time: 72.73
Run: 225 VAL ap_score: 0.952042 map_score: 0.960414 Time: 32.18
Run: 226 train loss: 5.901779 Time: 58.09
Run: 226 VAL ap_score: 0.973606 map_score: 0.968350 Time: 38.99
Run: 227 train loss: 5.406560 Time: 78.53
Run: 227 VAL ap_score: 0.971774 map_score: 0.962316 Time: 30.55
Run: 228 train loss: 8.861825 Time: 77.57
Run: 228 VAL ap_score: 0.976501 map_score: 0.969396 Time: 36.03
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 229 train loss: 5.372229 Time: 71.04
Run: 229 VAL ap_score: 0.962199 map_score: 0.963744 Time: 36.15
Run: 230 train loss: 5.442680 Time: 62.68
Run: 230 VAL ap_score: 0.963785 map_score: 0.954647 Time: 39.36
Run: 231 train loss: 5.550759 Time: 71.66
Run: 231 VAL ap_score: 0.954843 map_score: 0.950511 Time: 35.88
Run: 232 train loss: 5.752692 Time: 72.90
Run: 232 VAL ap_score: 0.974260 map_score: 0.969059 Time: 35.73
Run: 233 train loss: 5.175760 Time: 75.31
Run: 233 VAL ap_score: 0.970659 map_score: 0.962915 Time: 37.13
Run: 234 train loss: 7.123378 Time: 58.60
Run: 234 VAL ap_score: 0.967567 map_score: 0.959814 Time: 36.91
Run: 235 train loss: 6.751123 Time: 75.85
Run: 235 VAL ap_score: 0.974926 map_score: 0.965899 Time: 30.06
Run: 236 train loss: 5.373982 Time: 69.15
Run: 236 VAL ap_score: 0.958684 map_score: 0.952831 Time: 36.33
Run: 237 train loss: 5.227752 Time: 66.23
Run: 237 VAL ap_score: 0.977767 map_score: 0.970453 Time: 37.14
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 238 train loss: 5.740924 Time: 67.46
Run: 238 VAL ap_score: 0.975543 map_score: 0.968041 Time: 35.71
Run: 239 train loss: 5.547330 Time: 75.62
Run: 239 VAL ap_score: 0.975316 map_score: 0.966506 Time: 35.75
Run: 240 train loss: 6.146170 Time: 75.00
Run: 240 VAL ap_score: 0.959207 map_score: 0.952174 Time: 37.58
Run: 241 train loss: 5.478175 Time: 71.13
Run: 241 VAL ap_score: 0.972941 map_score: 0.967679 Time: 35.14
Run: 242 train loss: 5.795396 Time: 72.19
Run: 242 VAL ap_score: 0.959166 map_score: 0.947858 Time: 36.79
Run: 243 train loss: 5.828955 Time: 73.71
Run: 243 VAL ap_score: 0.967745 map_score: 0.969862 Time: 37.58
Run: 244 train loss: 4.965123 Time: 74.97
Run: 244 VAL ap_score: 0.966071 map_score: 0.963426 Time: 37.64
Run: 245 train loss: 6.440933 Time: 70.35
Run: 245 VAL ap_score: 0.976998 map_score: 0.967141 Time: 29.02
Run: 246 train loss: 5.007985 Time: 73.44
Run: 246 VAL ap_score: 0.963434 map_score: 0.957784 Time: 38.35
Run: 247 train loss: 5.708342 Time: 70.58
Run: 247 VAL ap_score: 0.969658 map_score: 0.959597 Time: 34.05
Run: 248 train loss: 5.853949 Time: 79.15
Run: 248 VAL ap_score: 0.971511 map_score: 0.970982 Time: 39.83
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 249 train loss: 5.348209 Time: 72.61
Run: 249 VAL ap_score: 0.951444 map_score: 0.955885 Time: 34.99
Run: 250 train loss: 5.350474 Time: 75.42
Run: 250 VAL ap_score: 0.972714 map_score: 0.965001 Time: 37.95
Run: 251 train loss: 5.546207 Time: 64.07
Run: 251 VAL ap_score: 0.975961 map_score: 0.964976 Time: 33.85
Run: 252 train loss: 6.045161 Time: 79.44
Run: 252 VAL ap_score: 0.966079 map_score: 0.967318 Time: 37.00
Run: 253 train loss: 7.082646 Time: 77.74
Run: 253 VAL ap_score: 0.977601 map_score: 0.967453 Time: 33.23
Run: 254 train loss: 4.526791 Time: 62.77
Run: 254 VAL ap_score: 0.973894 map_score: 0.972225 Time: 32.38
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 255 train loss: 5.916827 Time: 65.20
Run: 255 VAL ap_score: 0.974324 map_score: 0.967733 Time: 30.50
Run: 256 train loss: 5.190809 Time: 64.03
Run: 256 VAL ap_score: 0.968472 map_score: 0.962326 Time: 27.94
Run: 257 train loss: 4.944681 Time: 65.30
Run: 257 VAL ap_score: 0.971166 map_score: 0.967812 Time: 31.67
Run: 258 train loss: 6.841195 Time: 65.90
Run: 258 VAL ap_score: 0.978444 map_score: 0.970342 Time: 32.01
Run: 259 train loss: 4.959641 Time: 65.51
Run: 259 VAL ap_score: 0.964340 map_score: 0.964308 Time: 34.64
Run: 260 train loss: 4.802047 Time: 64.23
Run: 260 VAL ap_score: 0.967270 map_score: 0.952194 Time: 32.38
Run: 261 train loss: 5.065045 Time: 65.65
Run: 261 VAL ap_score: 0.966467 map_score: 0.952321 Time: 28.00
Run: 262 train loss: 6.945614 Time: 67.52
Run: 262 VAL ap_score: 0.955377 map_score: 0.955791 Time: 33.22
Run: 263 train loss: 5.688001 Time: 66.40
Run: 263 VAL ap_score: 0.969757 map_score: 0.965032 Time: 29.46
Run: 264 train loss: 5.760976 Time: 64.64
Run: 264 VAL ap_score: 0.977617 map_score: 0.967617 Time: 31.77
Run: 265 train loss: 4.785326 Time: 65.41
Run: 265 VAL ap_score: 0.977675 map_score: 0.969093 Time: 34.56
Run: 266 train loss: 5.636525 Time: 70.80
Run: 266 VAL ap_score: 0.968112 map_score: 0.960176 Time: 29.77
Run: 267 train loss: 4.573182 Time: 30.72
Run: 267 VAL ap_score: 0.968549 map_score: 0.964126 Time: 36.10
Run: 268 train loss: 8.095311 Time: 75.92
Run: 268 VAL ap_score: 0.977735 map_score: 0.971211 Time: 31.94
Run: 269 train loss: 4.643936 Time: 73.25
Run: 269 VAL ap_score: 0.977025 map_score: 0.972415 Time: 30.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 270 train loss: 4.538496 Time: 68.97
Run: 270 VAL ap_score: 0.978691 map_score: 0.971906 Time: 32.84
Run: 271 train loss: 5.532315 Time: 68.08
Run: 271 VAL ap_score: 0.954492 map_score: 0.959211 Time: 35.90
Run: 272 train loss: 4.913728 Time: 68.10
Run: 272 VAL ap_score: 0.977969 map_score: 0.964961 Time: 25.79
Run: 273 train loss: 6.444541 Time: 66.83
Run: 273 VAL ap_score: 0.920983 map_score: 0.930153 Time: 34.51
Run: 274 train loss: 5.538214 Time: 71.38
Run: 274 VAL ap_score: 0.980647 map_score: 0.972456 Time: 33.21
Run: 275 train loss: 4.593744 Time: 68.61
Run: 275 VAL ap_score: 0.978446 map_score: 0.971515 Time: 33.41
Run: 276 train loss: 4.783723 Time: 69.18
Run: 276 VAL ap_score: 0.977761 map_score: 0.966246 Time: 32.55
Run: 277 train loss: 5.313303 Time: 57.83
Run: 277 VAL ap_score: 0.976232 map_score: 0.969492 Time: 31.07
Run: 278 train loss: 5.933318 Time: 64.93
Run: 278 VAL ap_score: 0.966222 map_score: 0.960907 Time: 31.71
Run: 279 train loss: 4.660649 Time: 66.23
Run: 279 VAL ap_score: 0.975936 map_score: 0.969031 Time: 31.28
Run: 280 train loss: 5.354007 Time: 65.01
Run: 280 VAL ap_score: 0.973442 map_score: 0.966658 Time: 29.79
Run: 281 train loss: 5.995816 Time: 65.21
Run: 281 VAL ap_score: 0.978663 map_score: 0.969592 Time: 29.08
Run: 282 train loss: 4.433550 Time: 64.01
Run: 282 VAL ap_score: 0.973578 map_score: 0.964367 Time: 30.93
Run: 283 train loss: 6.137012 Time: 61.41
Run: 283 VAL ap_score: 0.959267 map_score: 0.956243 Time: 30.42
Run: 284 train loss: 4.981949 Time: 58.95
Run: 284 VAL ap_score: 0.971640 map_score: 0.958855 Time: 29.13
Run: 285 train loss: 4.687653 Time: 65.51
Run: 285 VAL ap_score: 0.978535 map_score: 0.970335 Time: 30.19
Run: 286 train loss: 4.887447 Time: 66.56
Run: 286 VAL ap_score: 0.972728 map_score: 0.970523 Time: 28.11
Run: 287 train loss: 5.537293 Time: 61.05
Run: 287 VAL ap_score: 0.977331 map_score: 0.969105 Time: 30.32
Run: 288 train loss: 5.733028 Time: 61.13
Run: 288 VAL ap_score: 0.979486 map_score: 0.972496 Time: 28.15
Run: 289 train loss: 5.991723 Time: 64.26
Run: 289 VAL ap_score: 0.976137 map_score: 0.971814 Time: 30.25
Run: 290 train loss: 5.263909 Time: 67.77
Run: 290 VAL ap_score: 0.884882 map_score: 0.952722 Time: 29.44
Run: 291 train loss: 4.949102 Time: 59.18
Run: 291 VAL ap_score: 0.972488 map_score: 0.960647 Time: 31.55
Run: 292 train loss: 5.000580 Time: 64.64
Run: 292 VAL ap_score: 0.973730 map_score: 0.968021 Time: 30.97
Run: 293 train loss: 5.683493 Time: 53.70
Run: 293 VAL ap_score: 0.973159 map_score: 0.969372 Time: 23.82
Run: 294 train loss: 4.896290 Time: 52.60
Run: 294 VAL ap_score: 0.973378 map_score: 0.965925 Time: 24.36
Run: 295 train loss: 4.646403 Time: 50.69
Run: 295 VAL ap_score: 0.975419 map_score: 0.968540 Time: 21.18
Run: 296 train loss: 5.337909 Time: 45.79
Run: 296 VAL ap_score: 0.963735 map_score: 0.966504 Time: 24.58
Run: 297 train loss: 4.659137 Time: 49.86
Run: 297 VAL ap_score: 0.981819 map_score: 0.973992 Time: 19.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 298 train loss: 4.751084 Time: 42.51
Run: 298 VAL ap_score: 0.962601 map_score: 0.957417 Time: 21.79
Run: 299 train loss: 5.848242 Time: 43.93
Run: 299 VAL ap_score: 0.979297 map_score: 0.970583 Time: 21.62
Run: 300 train loss: 4.605550 Time: 47.22
Run: 300 VAL ap_score: 0.957894 map_score: 0.961729 Time: 20.79
Run: 301 train loss: 4.665247 Time: 33.27
Run: 301 VAL ap_score: 0.974378 map_score: 0.967546 Time: 23.69
Run: 302 train loss: 5.861663 Time: 46.40
Run: 302 VAL ap_score: 0.976523 map_score: 0.972049 Time: 26.48
Run: 303 train loss: 4.272945 Time: 55.15
Run: 303 VAL ap_score: 0.978015 map_score: 0.971046 Time: 23.53
Run: 304 train loss: 6.394726 Time: 49.57
Run: 304 VAL ap_score: 0.979490 map_score: 0.970427 Time: 24.21
Run: 305 train loss: 4.336807 Time: 49.09
Run: 305 VAL ap_score: 0.979477 map_score: 0.974271 Time: 22.01
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 306 train loss: 6.117014 Time: 39.87
Run: 306 VAL ap_score: 0.970172 map_score: 0.966121 Time: 21.54
Run: 307 train loss: 4.640718 Time: 42.85
Run: 307 VAL ap_score: 0.962866 map_score: 0.959380 Time: 23.27
Run: 308 train loss: 5.401581 Time: 37.19
Run: 308 VAL ap_score: 0.951961 map_score: 0.949393 Time: 21.92
Run: 309 train loss: 4.848209 Time: 49.60
Run: 309 VAL ap_score: 0.978825 map_score: 0.971475 Time: 22.22
Run: 310 train loss: 4.890382 Time: 49.92
Run: 310 VAL ap_score: 0.964908 map_score: 0.968083 Time: 20.51
Run: 311 train loss: 5.058898 Time: 40.38
Run: 311 VAL ap_score: 0.975657 map_score: 0.966893 Time: 21.56
Run: 312 train loss: 4.527057 Time: 47.91
Run: 312 VAL ap_score: 0.976867 map_score: 0.971575 Time: 21.98
Run: 313 train loss: 5.703448 Time: 47.89
Run: 313 VAL ap_score: 0.926865 map_score: 0.937382 Time: 21.74
Run: 314 train loss: 4.464998 Time: 45.88
Run: 314 VAL ap_score: 0.976027 map_score: 0.972248 Time: 19.99
Run: 315 train loss: 4.343169 Time: 45.58
Run: 315 VAL ap_score: 0.943739 map_score: 0.946953 Time: 22.06
Run: 316 train loss: 5.512092 Time: 41.25
Run: 316 VAL ap_score: 0.972073 map_score: 0.966129 Time: 19.22
Run: 317 train loss: 5.010828 Time: 45.22
Run: 317 VAL ap_score: 0.978795 map_score: 0.973004 Time: 20.74
Run: 318 train loss: 4.363115 Time: 42.45
Run: 318 VAL ap_score: 0.974939 map_score: 0.972661 Time: 21.40
Run: 319 train loss: 4.555937 Time: 38.48
Run: 319 VAL ap_score: 0.977567 map_score: 0.972225 Time: 22.42
Run: 320 train loss: 5.083114 Time: 34.56
Run: 320 VAL ap_score: 0.967492 map_score: 0.963974 Time: 15.07
Run: 321 train loss: 4.409353 Time: 38.93
Run: 321 VAL ap_score: 0.978263 map_score: 0.967326 Time: 20.47
Run: 322 train loss: 4.454523 Time: 45.73
Run: 322 VAL ap_score: 0.974831 map_score: 0.974422 Time: 17.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 323 train loss: 5.201847 Time: 45.37
Run: 323 VAL ap_score: 0.964465 map_score: 0.963229 Time: 21.16
Run: 324 train loss: 5.667751 Time: 42.11
Run: 324 VAL ap_score: 0.919922 map_score: 0.934180 Time: 22.17
Run: 325 train loss: 4.678497 Time: 45.92
Run: 325 VAL ap_score: 0.983701 map_score: 0.975543 Time: 22.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 326 train loss: 4.902570 Time: 41.97
Run: 326 VAL ap_score: 0.981815 map_score: 0.973606 Time: 22.25
Run: 327 train loss: 4.681365 Time: 44.20
Run: 327 VAL ap_score: 0.971973 map_score: 0.968165 Time: 19.05
Run: 328 train loss: 4.600547 Time: 34.46
Run: 328 VAL ap_score: 0.979556 map_score: 0.966041 Time: 19.28
Run: 329 train loss: 4.277142 Time: 35.42
Run: 329 VAL ap_score: 0.975996 map_score: 0.974813 Time: 18.34
Run: 330 train loss: 4.907635 Time: 38.15
Run: 330 VAL ap_score: 0.979978 map_score: 0.974321 Time: 17.49
Run: 331 train loss: 5.503391 Time: 33.30
Run: 331 VAL ap_score: 0.982069 map_score: 0.971861 Time: 17.80
Run: 332 train loss: 5.067458 Time: 38.59
Run: 332 VAL ap_score: 0.982016 map_score: 0.978723 Time: 21.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 333 train loss: 4.479330 Time: 39.14
Run: 333 VAL ap_score: 0.978058 map_score: 0.972076 Time: 18.51
Run: 334 train loss: 4.765685 Time: 35.34
Run: 334 VAL ap_score: 0.980846 map_score: 0.979730 Time: 14.31
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 335 train loss: 4.772392 Time: 25.28
Run: 335 VAL ap_score: 0.963089 map_score: 0.955960 Time: 14.28
Run: 336 train loss: 4.244554 Time: 34.02
Run: 336 VAL ap_score: 0.952696 map_score: 0.959156 Time: 20.96
Run: 337 train loss: 4.832805 Time: 19.55
Run: 337 VAL ap_score: 0.976613 map_score: 0.967353 Time: 11.03
Run: 338 train loss: 4.408147 Time: 31.80
Run: 338 VAL ap_score: 0.972576 map_score: 0.967286 Time: 7.80
Run: 339 train loss: 4.579900 Time: 35.12
Run: 339 VAL ap_score: 0.967777 map_score: 0.968014 Time: 16.71
Run: 340 train loss: 5.854629 Time: 28.45
Run: 340 VAL ap_score: 0.978984 map_score: 0.971729 Time: 13.32
Run: 341 train loss: 5.218212 Time: 31.45
Run: 341 VAL ap_score: 0.978779 map_score: 0.974561 Time: 17.57
Run: 342 train loss: 4.331098 Time: 33.67
Run: 342 VAL ap_score: 0.974533 map_score: 0.968881 Time: 19.49
Run: 343 train loss: 4.097905 Time: 35.55
Run: 343 VAL ap_score: 0.972875 map_score: 0.969291 Time: 16.42
Run: 344 train loss: 5.071602 Time: 33.23
Run: 344 VAL ap_score: 0.983020 map_score: 0.975218 Time: 15.97
Run: 345 train loss: 4.683484 Time: 30.96
Run: 345 VAL ap_score: 0.982223 map_score: 0.976289 Time: 16.72
Run: 346 train loss: 5.210945 Time: 31.51
Run: 346 VAL ap_score: 0.982075 map_score: 0.975216 Time: 10.04
Run: 347 train loss: 5.413134 Time: 32.44
Run: 347 VAL ap_score: 0.983146 map_score: 0.974957 Time: 16.09
Run: 348 train loss: 4.697585 Time: 33.19
Run: 348 VAL ap_score: 0.973064 map_score: 0.969143 Time: 13.79
Run: 349 train loss: 4.727314 Time: 32.62
Run: 349 VAL ap_score: 0.979760 map_score: 0.972801 Time: 15.49
Run: 350 train loss: 4.429195 Time: 33.45
Run: 350 VAL ap_score: 0.980181 map_score: 0.974829 Time: 14.22
Run: 351 train loss: 4.489343 Time: 29.47
Run: 351 VAL ap_score: 0.922614 map_score: 0.935823 Time: 13.59
Run: 352 train loss: 6.640088 Time: 33.75
Run: 352 VAL ap_score: 0.977935 map_score: 0.975187 Time: 13.93
Run: 353 train loss: 4.388132 Time: 32.95
Run: 353 VAL ap_score: 0.962082 map_score: 0.957686 Time: 16.33
Run: 354 train loss: 5.578193 Time: 33.89
Run: 354 VAL ap_score: 0.976068 map_score: 0.974132 Time: 16.24
Run: 355 train loss: 4.468780 Time: 32.41
Run: 355 VAL ap_score: 0.929259 map_score: 0.939560 Time: 17.23
Run: 356 train loss: 4.568419 Time: 30.91
Run: 356 VAL ap_score: 0.978787 map_score: 0.973602 Time: 12.39
Run: 357 train loss: 5.410829 Time: 32.17
Run: 357 VAL ap_score: 0.970132 map_score: 0.964366 Time: 16.56
Run: 358 train loss: 4.423394 Time: 19.01
Run: 358 VAL ap_score: 0.983049 map_score: 0.976342 Time: 13.13
Run: 359 train loss: 4.406568 Time: 28.86
Run: 359 VAL ap_score: 0.980547 map_score: 0.975470 Time: 17.78
Run: 360 train loss: 6.698511 Time: 32.58
Run: 360 VAL ap_score: 0.977901 map_score: 0.968099 Time: 16.89
Run: 361 train loss: 3.910190 Time: 32.19
Run: 361 VAL ap_score: 0.982803 map_score: 0.975056 Time: 14.70
Run: 362 train loss: 4.415922 Time: 31.13
Run: 362 VAL ap_score: 0.976511 map_score: 0.969845 Time: 12.97
Run: 363 train loss: 4.226989 Time: 29.92
Run: 363 VAL ap_score: 0.970441 map_score: 0.967859 Time: 13.24
Run: 364 train loss: 5.097338 Time: 30.02
Run: 364 VAL ap_score: 0.978623 map_score: 0.973686 Time: 13.83
Run: 365 train loss: 4.639556 Time: 22.17
Run: 365 VAL ap_score: 0.979024 map_score: 0.971907 Time: 14.03
Run: 366 train loss: 3.945738 Time: 29.89
Run: 366 VAL ap_score: 0.965855 map_score: 0.957701 Time: 15.17
Run: 367 train loss: 4.573895 Time: 30.31
Run: 367 VAL ap_score: 0.963142 map_score: 0.957249 Time: 13.85
Run: 368 train loss: 4.322145 Time: 30.12
Run: 368 VAL ap_score: 0.984193 map_score: 0.977725 Time: 12.83
Run: 369 train loss: 4.918164 Time: 23.74
Run: 369 VAL ap_score: 0.952252 map_score: 0.959908 Time: 10.35
Run: 370 train loss: 4.650798 Time: 20.03
Run: 370 VAL ap_score: 0.977577 map_score: 0.969189 Time: 9.29
Run: 371 train loss: 4.441292 Time: 21.28
Run: 371 VAL ap_score: 0.975077 map_score: 0.961369 Time: 9.60
Run: 372 train loss: 4.366087 Time: 26.56
Run: 372 VAL ap_score: 0.974026 map_score: 0.966278 Time: 10.42
Run: 373 train loss: 4.893154 Time: 24.51
Run: 373 VAL ap_score: 0.975692 map_score: 0.977593 Time: 11.96
Run: 374 train loss: 3.897237 Time: 26.42
Run: 374 VAL ap_score: 0.982886 map_score: 0.977053 Time: 13.01
Run: 375 train loss: 4.637784 Time: 24.70
Run: 375 VAL ap_score: 0.968739 map_score: 0.973354 Time: 11.05
Run: 376 train loss: 5.016451 Time: 23.83
Run: 376 VAL ap_score: 0.980136 map_score: 0.972807 Time: 11.60
Run: 377 train loss: 4.067937 Time: 24.57
Run: 377 VAL ap_score: 0.982259 map_score: 0.978987 Time: 12.09
Run: 378 train loss: 5.202391 Time: 26.40
Run: 378 VAL ap_score: 0.970049 map_score: 0.970794 Time: 12.88
Run: 379 train loss: 4.504206 Time: 27.08
Run: 379 VAL ap_score: 0.980811 map_score: 0.972182 Time: 10.37
Run: 380 train loss: 4.353967 Time: 27.90
Run: 380 VAL ap_score: 0.968750 map_score: 0.969069 Time: 13.04
Run: 381 train loss: 5.419258 Time: 23.48
Run: 381 VAL ap_score: 0.982251 map_score: 0.975463 Time: 11.95
Run: 382 train loss: 4.198156 Time: 26.70
Run: 382 VAL ap_score: 0.984419 map_score: 0.979029 Time: 11.69
Run: 383 train loss: 5.095653 Time: 21.84
Run: 383 VAL ap_score: 0.983244 map_score: 0.980259 Time: 13.19
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 384 train loss: 4.090589 Time: 23.35
Run: 384 VAL ap_score: 0.971396 map_score: 0.959852 Time: 13.15
Run: 385 train loss: 5.434719 Time: 25.90
Run: 385 VAL ap_score: 0.970966 map_score: 0.963103 Time: 11.24
Run: 386 train loss: 4.158474 Time: 26.42
Run: 386 VAL ap_score: 0.980832 map_score: 0.976204 Time: 12.78
Run: 387 train loss: 4.795796 Time: 24.25
Run: 387 VAL ap_score: 0.978860 map_score: 0.979007 Time: 11.50
Run: 388 train loss: 3.813484 Time: 22.66
Run: 388 VAL ap_score: 0.949920 map_score: 0.967842 Time: 12.51
Run: 389 train loss: 4.116695 Time: 26.33
Run: 389 VAL ap_score: 0.980363 map_score: 0.971983 Time: 11.41
Run: 390 train loss: 6.456008 Time: 25.75
Run: 390 VAL ap_score: 0.979972 map_score: 0.976682 Time: 12.86
Run: 391 train loss: 4.039250 Time: 25.94
Run: 391 VAL ap_score: 0.971555 map_score: 0.972209 Time: 11.86
Run: 392 train loss: 4.038093 Time: 27.59
Run: 392 VAL ap_score: 0.986044 map_score: 0.980292 Time: 10.13
Run: 393 train loss: 4.101949 Time: 19.99
Run: 393 VAL ap_score: 0.972362 map_score: 0.970325 Time: 12.75
Run: 394 train loss: 6.166799 Time: 27.43
Run: 394 VAL ap_score: 0.981310 map_score: 0.972687 Time: 12.42
Run: 395 train loss: 3.679132 Time: 24.00
Run: 395 VAL ap_score: 0.984814 map_score: 0.979058 Time: 11.99
Run: 396 train loss: 4.097088 Time: 24.19
Run: 396 VAL ap_score: 0.926524 map_score: 0.925273 Time: 12.72
Run: 397 train loss: 6.065621 Time: 26.38
Run: 397 VAL ap_score: 0.985089 map_score: 0.980812 Time: 11.83
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 398 train loss: 4.247941 Time: 25.48
Run: 398 VAL ap_score: 0.976110 map_score: 0.975563 Time: 12.32
Run: 399 train loss: 6.450593 Time: 25.85
Run: 399 VAL ap_score: 0.976258 map_score: 0.972719 Time: 12.43
Run: 400 train loss: 3.828376 Time: 25.71
Run: 400 VAL ap_score: 0.977152 map_score: 0.971096 Time: 12.58
Run: 401 train loss: 6.273546 Time: 28.78
Run: 401 VAL ap_score: 0.945048 map_score: 0.935499 Time: 13.56
Run: 402 train loss: 4.102853 Time: 27.02
Run: 402 VAL ap_score: 0.967151 map_score: 0.958657 Time: 13.70
Run: 403 train loss: 3.593879 Time: 23.36
Run: 403 VAL ap_score: 0.987327 map_score: 0.979301 Time: 12.52
Run: 404 train loss: 4.449591 Time: 21.64
Run: 404 VAL ap_score: 0.975825 map_score: 0.969099 Time: 12.26
Run: 405 train loss: 4.380251 Time: 28.22
Run: 405 VAL ap_score: 0.968224 map_score: 0.963287 Time: 12.77
Run: 406 train loss: 6.848613 Time: 25.85
Run: 406 VAL ap_score: 0.984030 map_score: 0.979886 Time: 9.99
Run: 407 train loss: 3.739741 Time: 23.16
Run: 407 VAL ap_score: 0.978818 map_score: 0.968808 Time: 8.68
Run: 408 train loss: 4.230071 Time: 24.57
Run: 408 VAL ap_score: 0.977864 map_score: 0.969880 Time: 11.88
Run: 409 train loss: 3.985903 Time: 25.25
Run: 409 VAL ap_score: 0.976540 map_score: 0.968589 Time: 12.65
Run: 410 train loss: 4.282022 Time: 27.37
Run: 410 VAL ap_score: 0.985316 map_score: 0.979643 Time: 11.81
Run: 411 train loss: 3.875871 Time: 25.73
Run: 411 VAL ap_score: 0.955652 map_score: 0.973876 Time: 9.97
Run: 412 train loss: 4.281786 Time: 24.32
Run: 412 VAL ap_score: 0.978515 map_score: 0.974137 Time: 13.47
Run: 413 train loss: 4.531847 Time: 27.40
Run: 413 VAL ap_score: 0.977315 map_score: 0.971760 Time: 12.74
Run: 414 train loss: 4.644001 Time: 25.22
Run: 414 VAL ap_score: 0.981492 map_score: 0.980127 Time: 12.13
Run: 415 train loss: 4.594217 Time: 25.46
Run: 415 VAL ap_score: 0.974412 map_score: 0.969519 Time: 11.11
Run: 416 train loss: 4.268240 Time: 23.02
Run: 416 VAL ap_score: 0.980147 map_score: 0.975584 Time: 11.62
Run: 417 train loss: 3.907991 Time: 26.28
Run: 417 VAL ap_score: 0.973286 map_score: 0.971013 Time: 12.75
Run: 418 train loss: 4.445108 Time: 26.87
Run: 418 VAL ap_score: 0.983848 map_score: 0.975128 Time: 13.07
Run: 419 train loss: 4.921961 Time: 22.47
Run: 419 VAL ap_score: 0.958719 map_score: 0.970259 Time: 12.62
Run: 420 train loss: 4.210719 Time: 25.17
Run: 420 VAL ap_score: 0.974963 map_score: 0.972633 Time: 8.63
Run: 421 train loss: 4.113056 Time: 24.99
Run: 421 VAL ap_score: 0.978842 map_score: 0.970670 Time: 11.35
Run: 422 train loss: 3.876492 Time: 23.22
Run: 422 VAL ap_score: 0.984827 map_score: 0.979862 Time: 14.19
Run: 423 train loss: 6.284757 Time: 29.86
Run: 423 VAL ap_score: 0.982936 map_score: 0.975461 Time: 12.79
Run: 424 train loss: 3.727206 Time: 26.59
Run: 424 VAL ap_score: 0.981009 map_score: 0.977479 Time: 11.70
Run: 425 train loss: 3.796810 Time: 23.78
Run: 425 VAL ap_score: 0.956966 map_score: 0.954984 Time: 13.52
Run: 426 train loss: 4.728404 Time: 23.93
Run: 426 VAL ap_score: 0.971058 map_score: 0.966779 Time: 9.93
Run: 427 train loss: 4.150317 Time: 17.98
Run: 427 VAL ap_score: 0.984746 map_score: 0.979390 Time: 9.05
Run: 428 train loss: 4.346720 Time: 24.50
Run: 428 VAL ap_score: 0.979478 map_score: 0.976389 Time: 6.44
Run: 429 train loss: 4.766689 Time: 22.27
Run: 429 VAL ap_score: 0.984687 map_score: 0.976491 Time: 13.55
Run: 430 train loss: 3.995563 Time: 26.90
Run: 430 VAL ap_score: 0.979902 map_score: 0.971802 Time: 8.65
Run: 431 train loss: 3.962274 Time: 23.14
Run: 431 VAL ap_score: 0.976207 map_score: 0.968829 Time: 12.98
Run: 432 train loss: 4.205121 Time: 25.41
Run: 432 VAL ap_score: 0.953425 map_score: 0.965632 Time: 9.03
Run: 433 train loss: 4.638458 Time: 22.65
Run: 433 VAL ap_score: 0.956333 map_score: 0.954402 Time: 10.75
Run: 434 train loss: 4.283961 Time: 25.76
Run: 434 VAL ap_score: 0.979261 map_score: 0.976515 Time: 13.01
Run: 435 train loss: 3.998226 Time: 27.32
Run: 435 VAL ap_score: 0.978085 map_score: 0.974023 Time: 13.01
Run: 436 train loss: 4.452379 Time: 28.02
Run: 436 VAL ap_score: 0.954734 map_score: 0.947551 Time: 12.98
Run: 437 train loss: 5.870497 Time: 26.32
Run: 437 VAL ap_score: 0.986119 map_score: 0.979487 Time: 11.65
Run: 438 train loss: 3.659525 Time: 27.16
Run: 438 VAL ap_score: 0.972325 map_score: 0.968321 Time: 11.02
Run: 439 train loss: 4.021040 Time: 22.46
Run: 439 VAL ap_score: 0.982985 map_score: 0.977420 Time: 9.98
Run: 440 train loss: 4.174600 Time: 23.35
Run: 440 VAL ap_score: 0.982650 map_score: 0.975449 Time: 12.15
Run: 441 train loss: 4.175837 Time: 24.93
Run: 441 VAL ap_score: 0.980214 map_score: 0.974378 Time: 13.03
Run: 442 train loss: 4.399602 Time: 26.59
Run: 442 VAL ap_score: 0.979309 map_score: 0.971971 Time: 12.34
Run: 443 train loss: 4.303566 Time: 25.06
Run: 443 VAL ap_score: 0.980683 map_score: 0.977039 Time: 10.74
Run: 444 train loss: 4.562146 Time: 25.59
Run: 444 VAL ap_score: 0.975856 map_score: 0.963239 Time: 12.19
Run: 445 train loss: 3.910682 Time: 25.62
Run: 445 VAL ap_score: 0.963471 map_score: 0.952156 Time: 11.67
Run: 446 train loss: 4.116482 Time: 20.90
Run: 446 VAL ap_score: 0.953209 map_score: 0.961575 Time: 12.83
Run: 447 train loss: 4.400478 Time: 26.96
Run: 447 VAL ap_score: 0.976398 map_score: 0.972998 Time: 12.14
Run: 448 train loss: 3.572498 Time: 25.17
Run: 448 VAL ap_score: 0.977846 map_score: 0.961907 Time: 13.11
