Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 8
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model GMN_with_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_colbert_objective_ptc_mm
no. of params in model: 1420
Run: 0 train loss: 119.222358 Time: 48.28
Run: 0 VAL ap_score: 0.404539 map_score: 0.512987 Time: 22.98
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mm
Run: 1 train loss: 77.145113 Time: 51.89
Run: 1 VAL ap_score: 0.450102 map_score: 0.505654 Time: 15.38
Run: 2 train loss: 71.546815 Time: 49.24
Run: 2 VAL ap_score: 0.428908 map_score: 0.529330 Time: 25.30
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mm
Run: 3 train loss: 65.894591 Time: 50.23
Run: 3 VAL ap_score: 0.478254 map_score: 0.549536 Time: 19.10
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mm
Run: 4 train loss: 61.464218 Time: 47.43
Run: 4 VAL ap_score: 0.443796 map_score: 0.532135 Time: 29.36
Run: 5 train loss: 57.982968 Time: 74.57
Run: 5 VAL ap_score: 0.486758 map_score: 0.560332 Time: 31.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mm
Run: 6 train loss: 53.827149 Time: 60.89
Run: 6 VAL ap_score: 0.429794 map_score: 0.572540 Time: 28.48
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mm
Run: 7 train loss: 50.789236 Time: 58.29
Run: 7 VAL ap_score: 0.532632 map_score: 0.561977 Time: 30.94
Run: 8 train loss: 48.221445 Time: 62.48
Run: 8 VAL ap_score: 0.507294 map_score: 0.556972 Time: 31.45
Run: 9 train loss: 46.596998 Time: 72.37
Run: 9 VAL ap_score: 0.435862 map_score: 0.562500 Time: 34.66
Run: 10 train loss: 45.017227 Time: 66.43
Run: 10 VAL ap_score: 0.525617 map_score: 0.551107 Time: 37.19
Run: 11 train loss: 42.319236 Time: 79.29
Run: 11 VAL ap_score: 0.494178 map_score: 0.563804 Time: 37.11
Run: 12 train loss: 41.669213 Time: 74.21
Run: 12 VAL ap_score: 0.483888 map_score: 0.564516 Time: 37.32
Run: 13 train loss: 39.106253 Time: 67.56
Run: 13 VAL ap_score: 0.491742 map_score: 0.547858 Time: 36.88
Run: 14 train loss: 37.918076 Time: 76.12
Run: 14 VAL ap_score: 0.470847 map_score: 0.578153 Time: 26.40
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mm
Run: 15 train loss: 36.506925 Time: 75.62
Run: 15 VAL ap_score: 0.543624 map_score: 0.569655 Time: 34.24
Run: 16 train loss: 35.005114 Time: 73.62
Run: 16 VAL ap_score: 0.533258 map_score: 0.583810 Time: 40.81
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mm
Run: 17 train loss: 34.260514 Time: 74.60
Run: 17 VAL ap_score: 0.519529 map_score: 0.571644 Time: 28.23
Run: 18 train loss: 33.501532 Time: 78.30
Run: 18 VAL ap_score: 0.498862 map_score: 0.582920 Time: 33.69
Run: 19 train loss: 32.878207 Time: 72.79
Run: 19 VAL ap_score: 0.573552 map_score: 0.597900 Time: 37.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mm
Run: 20 train loss: 31.987905 Time: 79.20
Run: 20 VAL ap_score: 0.484680 map_score: 0.575971 Time: 37.55
Run: 21 train loss: 30.325871 Time: 80.38
Run: 21 VAL ap_score: 0.534704 map_score: 0.605638 Time: 38.48
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mm
Run: 22 train loss: 29.185838 Time: 78.53
Run: 22 VAL ap_score: 0.538652 map_score: 0.603516 Time: 37.14
Run: 23 train loss: 28.352354 Time: 79.16
Run: 23 VAL ap_score: 0.568131 map_score: 0.586249 Time: 36.37
Run: 24 train loss: 28.141715 Time: 77.35
Run: 24 VAL ap_score: 0.518939 map_score: 0.603988 Time: 35.38
Run: 25 train loss: 26.502156 Time: 76.67
Run: 25 VAL ap_score: 0.548648 map_score: 0.601826 Time: 37.50
Run: 26 train loss: 26.036370 Time: 76.87
Run: 26 VAL ap_score: 0.556168 map_score: 0.599814 Time: 35.61
Run: 27 train loss: 25.599584 Time: 73.25
Run: 27 VAL ap_score: 0.539313 map_score: 0.608409 Time: 38.87
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mm
Run: 28 train loss: 25.015436 Time: 79.31
Run: 28 VAL ap_score: 0.555658 map_score: 0.599206 Time: 36.33
Run: 29 train loss: 24.742610 Time: 71.90
Run: 29 VAL ap_score: 0.594178 map_score: 0.608562 Time: 32.96
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mm
Run: 30 train loss: 23.087354 Time: 82.09
Run: 30 VAL ap_score: 0.575739 map_score: 0.601739 Time: 36.63
Run: 31 train loss: 22.982401 Time: 80.33
Run: 31 VAL ap_score: 0.581143 map_score: 0.597434 Time: 37.44
Run: 32 train loss: 22.917900 Time: 75.90
Run: 32 VAL ap_score: 0.596133 map_score: 0.614349 Time: 38.97
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mm
Run: 33 train loss: 22.070507 Time: 68.18
Run: 33 VAL ap_score: 0.533763 map_score: 0.607005 Time: 37.05
Run: 34 train loss: 21.502239 Time: 72.93
Run: 34 VAL ap_score: 0.592285 map_score: 0.609386 Time: 38.16
Run: 35 train loss: 20.924293 Time: 81.19
Run: 35 VAL ap_score: 0.571466 map_score: 0.608930 Time: 35.10
Run: 36 train loss: 21.457859 Time: 76.59
Run: 36 VAL ap_score: 0.582023 map_score: 0.620603 Time: 33.17
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mm
Run: 37 train loss: 20.849944 Time: 73.67
Run: 37 VAL ap_score: 0.577332 map_score: 0.615764 Time: 37.68
Run: 38 train loss: 20.043340 Time: 76.65
Run: 38 VAL ap_score: 0.568691 map_score: 0.637034 Time: 35.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mm
Run: 39 train loss: 19.919342 Time: 62.54
Run: 39 VAL ap_score: 0.586994 map_score: 0.631562 Time: 32.68
Run: 40 train loss: 20.622019 Time: 70.78
Run: 40 VAL ap_score: 0.626223 map_score: 0.627039 Time: 34.23
Run: 41 train loss: 19.425408 Time: 75.30
Run: 41 VAL ap_score: 0.603702 map_score: 0.617490 Time: 36.75
Run: 42 train loss: 19.382136 Time: 72.63
Run: 42 VAL ap_score: 0.591441 map_score: 0.629814 Time: 35.68
Run: 43 train loss: 18.819114 Time: 68.65
Run: 43 VAL ap_score: 0.597550 map_score: 0.636011 Time: 34.77
Run: 44 train loss: 18.764192 Time: 72.96
Run: 44 VAL ap_score: 0.616485 map_score: 0.646883 Time: 34.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mm
Run: 45 train loss: 18.797417 Time: 71.87
Run: 45 VAL ap_score: 0.595125 map_score: 0.619493 Time: 38.09
Run: 46 train loss: 18.166436 Time: 72.31
Run: 46 VAL ap_score: 0.619061 map_score: 0.627375 Time: 33.76
Run: 47 train loss: 17.887793 Time: 75.93
Run: 47 VAL ap_score: 0.622892 map_score: 0.637990 Time: 36.47
Run: 48 train loss: 17.464754 Time: 68.57
Run: 48 VAL ap_score: 0.637383 map_score: 0.646974 Time: 28.40
Run: 49 train loss: 17.424974 Time: 72.53
Run: 49 VAL ap_score: 0.606142 map_score: 0.647995 Time: 33.45
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mm
Run: 50 train loss: 17.067008 Time: 69.27
Run: 50 VAL ap_score: 0.598668 map_score: 0.639784 Time: 23.52
Run: 51 train loss: 16.868976 Time: 77.16
Run: 51 VAL ap_score: 0.606197 map_score: 0.640331 Time: 35.86
Run: 52 train loss: 17.297085 Time: 73.29
Run: 52 VAL ap_score: 0.635686 map_score: 0.656677 Time: 33.95
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mm
Run: 53 train loss: 16.700258 Time: 72.29
Run: 53 VAL ap_score: 0.627116 map_score: 0.642710 Time: 34.76
Run: 54 train loss: 16.672345 Time: 57.23
Run: 54 VAL ap_score: 0.619253 map_score: 0.643818 Time: 36.31
Run: 55 train loss: 16.983474 Time: 69.55
Run: 55 VAL ap_score: 0.550453 map_score: 0.626243 Time: 36.04
Run: 56 train loss: 16.428056 Time: 73.29
Run: 56 VAL ap_score: 0.566658 map_score: 0.604297 Time: 28.75
Run: 57 train loss: 16.972941 Time: 77.01
Run: 57 VAL ap_score: 0.645324 map_score: 0.648593 Time: 35.59
Run: 58 train loss: 16.703130 Time: 72.65
Run: 58 VAL ap_score: 0.594181 map_score: 0.613307 Time: 34.35
Run: 59 train loss: 15.789583 Time: 71.56
Run: 59 VAL ap_score: 0.620346 map_score: 0.630211 Time: 37.43
Run: 60 train loss: 15.320430 Time: 72.73
Run: 60 VAL ap_score: 0.634119 map_score: 0.636432 Time: 36.10
Run: 61 train loss: 15.630499 Time: 65.76
Run: 61 VAL ap_score: 0.626600 map_score: 0.660846 Time: 31.39
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mm
Run: 62 train loss: 15.552054 Time: 65.81
Run: 62 VAL ap_score: 0.621448 map_score: 0.657522 Time: 33.60
Run: 63 train loss: 15.439359 Time: 64.06
Run: 63 VAL ap_score: 0.642134 map_score: 0.656407 Time: 33.11
Run: 64 train loss: 14.799234 Time: 70.91
Run: 64 VAL ap_score: 0.645208 map_score: 0.658252 Time: 32.33
Run: 65 train loss: 14.944336 Time: 66.53
Run: 65 VAL ap_score: 0.662835 map_score: 0.674926 Time: 35.87
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mm
Run: 66 train loss: 15.048369 Time: 76.63
Run: 66 VAL ap_score: 0.644880 map_score: 0.659387 Time: 32.43
Run: 67 train loss: 14.652665 Time: 66.65
Run: 67 VAL ap_score: 0.652246 map_score: 0.659571 Time: 34.20
Run: 68 train loss: 13.987536 Time: 65.32
Run: 68 VAL ap_score: 0.650619 map_score: 0.661317 Time: 33.56
Run: 69 train loss: 14.908106 Time: 74.43
Run: 69 VAL ap_score: 0.637331 map_score: 0.673766 Time: 34.88
Run: 70 train loss: 14.200223 Time: 70.58
Run: 70 VAL ap_score: 0.618442 map_score: 0.663044 Time: 33.04
Run: 71 train loss: 14.321830 Time: 72.36
Run: 71 VAL ap_score: 0.634206 map_score: 0.674764 Time: 34.89
Run: 72 train loss: 14.449581 Time: 73.18
Run: 72 VAL ap_score: 0.630507 map_score: 0.649520 Time: 33.11
Run: 73 train loss: 14.097232 Time: 62.04
Run: 73 VAL ap_score: 0.656493 map_score: 0.677181 Time: 33.21
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mm
Run: 74 train loss: 14.212955 Time: 60.02
Run: 74 VAL ap_score: 0.625387 map_score: 0.675443 Time: 38.79
Run: 75 train loss: 13.671503 Time: 74.77
Run: 75 VAL ap_score: 0.659766 map_score: 0.662957 Time: 34.39
Run: 76 train loss: 13.940067 Time: 68.59
Run: 76 VAL ap_score: 0.625767 map_score: 0.662470 Time: 37.30
Run: 77 train loss: 13.216861 Time: 71.63
Run: 77 VAL ap_score: 0.633817 map_score: 0.662247 Time: 35.63
Run: 78 train loss: 13.457528 Time: 71.76
Run: 78 VAL ap_score: 0.605154 map_score: 0.628708 Time: 34.23
Run: 79 train loss: 13.746563 Time: 72.76
Run: 79 VAL ap_score: 0.628134 map_score: 0.686683 Time: 35.28
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mm
Run: 80 train loss: 13.461082 Time: 66.54
Run: 80 VAL ap_score: 0.621851 map_score: 0.674745 Time: 34.94
Run: 81 train loss: 13.196939 Time: 74.48
Run: 81 VAL ap_score: 0.624175 map_score: 0.671452 Time: 36.25
Run: 82 train loss: 13.525725 Time: 68.13
Run: 82 VAL ap_score: 0.633279 map_score: 0.697782 Time: 35.06
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mm
Run: 83 train loss: 13.410714 Time: 70.84
Run: 83 VAL ap_score: 0.650760 map_score: 0.678662 Time: 35.57
Run: 84 train loss: 12.777267 Time: 73.15
Run: 84 VAL ap_score: 0.638793 map_score: 0.670306 Time: 36.35
Run: 85 train loss: 13.149906 Time: 72.14
Run: 85 VAL ap_score: 0.595061 map_score: 0.653912 Time: 33.43
Run: 86 train loss: 13.146291 Time: 71.46
Run: 86 VAL ap_score: 0.645201 map_score: 0.674060 Time: 36.20
Run: 87 train loss: 13.171273 Time: 74.20
Run: 87 VAL ap_score: 0.642259 map_score: 0.693768 Time: 30.08
Run: 88 train loss: 13.070883 Time: 66.27
Run: 88 VAL ap_score: 0.656164 map_score: 0.668749 Time: 35.50
Run: 89 train loss: 12.892414 Time: 74.24
Run: 89 VAL ap_score: 0.627127 map_score: 0.673324 Time: 35.09
Run: 90 train loss: 12.938494 Time: 72.04
Run: 90 VAL ap_score: 0.640971 map_score: 0.676950 Time: 35.03
Run: 91 train loss: 12.796889 Time: 75.00
Run: 91 VAL ap_score: 0.572118 map_score: 0.687305 Time: 35.00
Run: 92 train loss: 12.623113 Time: 72.54
Run: 92 VAL ap_score: 0.647091 map_score: 0.694098 Time: 33.41
Run: 93 train loss: 13.009859 Time: 72.78
Run: 93 VAL ap_score: 0.652660 map_score: 0.691975 Time: 36.29
Run: 94 train loss: 12.779745 Time: 75.34
Run: 94 VAL ap_score: 0.655602 map_score: 0.669209 Time: 26.16
Run: 95 train loss: 12.347061 Time: 62.86
Run: 95 VAL ap_score: 0.596725 map_score: 0.691303 Time: 34.48
Run: 96 train loss: 12.712139 Time: 72.63
Run: 96 VAL ap_score: 0.629765 map_score: 0.684218 Time: 34.11
Run: 97 train loss: 11.825485 Time: 70.74
Run: 97 VAL ap_score: 0.663921 map_score: 0.703922 Time: 37.88
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mm
Run: 98 train loss: 12.034787 Time: 72.65
Run: 98 VAL ap_score: 0.671104 map_score: 0.686856 Time: 36.03
Run: 99 train loss: 12.158968 Time: 72.05
Run: 99 VAL ap_score: 0.625143 map_score: 0.688861 Time: 35.88
Run: 100 train loss: 12.386589 Time: 73.41
Run: 100 VAL ap_score: 0.641813 map_score: 0.685933 Time: 35.15
Run: 101 train loss: 12.264186 Time: 74.23
Run: 101 VAL ap_score: 0.633071 map_score: 0.702049 Time: 35.93
Run: 102 train loss: 12.375170 Time: 73.42
Run: 102 VAL ap_score: 0.636815 map_score: 0.673064 Time: 35.33
Run: 103 train loss: 12.283005 Time: 74.05
Run: 103 VAL ap_score: 0.647211 map_score: 0.701999 Time: 34.17
Run: 104 train loss: 11.900765 Time: 51.40
Run: 104 VAL ap_score: 0.630737 map_score: 0.700252 Time: 32.52
Run: 105 train loss: 11.897360 Time: 72.35
Run: 105 VAL ap_score: 0.641053 map_score: 0.672492 Time: 34.74
Run: 106 train loss: 11.794210 Time: 71.85
Run: 106 VAL ap_score: 0.665423 map_score: 0.694751 Time: 16.26
Run: 107 train loss: 12.484144 Time: 63.25
Run: 107 VAL ap_score: 0.632036 map_score: 0.678922 Time: 31.53
Run: 108 train loss: 11.760560 Time: 72.14
Run: 108 VAL ap_score: 0.659448 map_score: 0.704772 Time: 33.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mm
Run: 109 train loss: 11.601709 Time: 58.87
Run: 109 VAL ap_score: 0.595776 map_score: 0.667032 Time: 33.25
Run: 110 train loss: 11.794809 Time: 76.04
Run: 110 VAL ap_score: 0.620078 map_score: 0.659750 Time: 34.65
Run: 111 train loss: 11.843264 Time: 76.39
Run: 111 VAL ap_score: 0.649140 map_score: 0.688917 Time: 31.31
Run: 112 train loss: 11.897923 Time: 69.85
Run: 112 VAL ap_score: 0.612583 map_score: 0.674454 Time: 33.97
Run: 113 train loss: 11.878522 Time: 72.04
Run: 113 VAL ap_score: 0.622440 map_score: 0.679137 Time: 34.84
Run: 114 train loss: 11.559313 Time: 74.10
Run: 114 VAL ap_score: 0.642752 map_score: 0.698871 Time: 33.47
Run: 115 train loss: 11.436451 Time: 74.22
Run: 115 VAL ap_score: 0.651592 map_score: 0.700459 Time: 33.31
Run: 116 train loss: 12.276446 Time: 71.94
Run: 116 VAL ap_score: 0.666022 map_score: 0.692753 Time: 29.02
Run: 117 train loss: 11.642760 Time: 61.41
Run: 117 VAL ap_score: 0.631284 map_score: 0.659392 Time: 32.46
Run: 118 train loss: 11.400359 Time: 61.37
Run: 118 VAL ap_score: 0.650827 map_score: 0.678274 Time: 26.04
Run: 119 train loss: 11.180278 Time: 63.86
Run: 119 VAL ap_score: 0.634129 map_score: 0.695605 Time: 26.86
Run: 120 train loss: 11.161956 Time: 63.16
Run: 120 VAL ap_score: 0.650349 map_score: 0.691026 Time: 38.29
Run: 121 train loss: 11.066730 Time: 67.19
Run: 121 VAL ap_score: 0.670565 map_score: 0.698582 Time: 38.71
Run: 122 train loss: 10.985735 Time: 60.46
Run: 122 VAL ap_score: 0.622238 map_score: 0.663147 Time: 16.91
Run: 123 train loss: 11.274632 Time: 57.09
Run: 123 VAL ap_score: 0.623598 map_score: 0.672203 Time: 34.46
Run: 124 train loss: 11.830244 Time: 70.12
Run: 124 VAL ap_score: 0.651361 map_score: 0.688324 Time: 32.34
Run: 125 train loss: 11.550955 Time: 70.08
Run: 125 VAL ap_score: 0.649983 map_score: 0.696647 Time: 35.01
Run: 126 train loss: 11.021031 Time: 65.18
Run: 126 VAL ap_score: 0.617759 map_score: 0.692619 Time: 34.09
Run: 127 train loss: 11.297847 Time: 62.05
Run: 127 VAL ap_score: 0.625242 map_score: 0.697105 Time: 33.68
Run: 128 train loss: 11.113620 Time: 68.12
Run: 128 VAL ap_score: 0.661746 map_score: 0.674394 Time: 30.36
Run: 129 train loss: 10.645750 Time: 52.31
Run: 129 VAL ap_score: 0.668941 map_score: 0.708981 Time: 34.32
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mm
Run: 130 train loss: 11.315855 Time: 64.87
Run: 130 VAL ap_score: 0.669106 map_score: 0.700612 Time: 32.12
Run: 131 train loss: 10.976202 Time: 49.32
Run: 131 VAL ap_score: 0.663434 map_score: 0.712608 Time: 28.91
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mm
Run: 132 train loss: 10.777171 Time: 64.87
Run: 132 VAL ap_score: 0.622112 map_score: 0.680142 Time: 33.47
Run: 133 train loss: 11.226250 Time: 58.52
Run: 133 VAL ap_score: 0.680816 map_score: 0.706373 Time: 34.04
Run: 134 train loss: 11.009094 Time: 73.10
Run: 134 VAL ap_score: 0.671212 map_score: 0.694232 Time: 35.77
Run: 135 train loss: 10.972790 Time: 68.91
Run: 135 VAL ap_score: 0.664727 map_score: 0.708103 Time: 33.87
Run: 136 train loss: 10.814299 Time: 71.59
Run: 136 VAL ap_score: 0.637186 map_score: 0.676092 Time: 33.08
Run: 137 train loss: 10.746383 Time: 74.88
Run: 137 VAL ap_score: 0.651047 map_score: 0.699367 Time: 32.75
Run: 138 train loss: 11.249146 Time: 72.06
Run: 138 VAL ap_score: 0.640139 map_score: 0.704678 Time: 29.80
Run: 139 train loss: 10.737442 Time: 70.10
Run: 139 VAL ap_score: 0.649374 map_score: 0.717081 Time: 33.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mm
Run: 140 train loss: 10.688126 Time: 65.58
Run: 140 VAL ap_score: 0.646902 map_score: 0.693293 Time: 29.21
Run: 141 train loss: 10.759103 Time: 64.51
Run: 141 VAL ap_score: 0.618563 map_score: 0.711072 Time: 34.65
Run: 142 train loss: 10.286123 Time: 73.76
Run: 142 VAL ap_score: 0.660348 map_score: 0.695477 Time: 29.86
Run: 143 train loss: 10.822465 Time: 59.98
Run: 143 VAL ap_score: 0.663747 map_score: 0.699901 Time: 29.29
Run: 144 train loss: 10.936789 Time: 58.73
Run: 144 VAL ap_score: 0.612033 map_score: 0.688002 Time: 25.88
Run: 145 train loss: 10.792225 Time: 61.64
Run: 145 VAL ap_score: 0.653883 map_score: 0.706395 Time: 29.99
Run: 146 train loss: 10.444491 Time: 63.05
Run: 146 VAL ap_score: 0.650672 map_score: 0.707398 Time: 25.73
Run: 147 train loss: 10.467209 Time: 58.56
Run: 147 VAL ap_score: 0.670692 map_score: 0.716586 Time: 28.75
Run: 148 train loss: 10.953960 Time: 66.59
Run: 148 VAL ap_score: 0.666354 map_score: 0.703588 Time: 28.68
Run: 149 train loss: 10.584988 Time: 62.49
Run: 149 VAL ap_score: 0.637906 map_score: 0.716830 Time: 31.09
Run: 150 train loss: 10.247719 Time: 55.08
Run: 150 VAL ap_score: 0.665138 map_score: 0.718878 Time: 23.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mm
Run: 151 train loss: 9.899375 Time: 54.85
Run: 151 VAL ap_score: 0.638645 map_score: 0.704968 Time: 29.07
Run: 152 train loss: 10.718580 Time: 55.41
Run: 152 VAL ap_score: 0.661327 map_score: 0.705992 Time: 30.50
Run: 153 train loss: 10.620118 Time: 56.45
Run: 153 VAL ap_score: 0.660017 map_score: 0.705003 Time: 24.49
Run: 154 train loss: 10.511820 Time: 55.44
Run: 154 VAL ap_score: 0.655306 map_score: 0.708586 Time: 30.26
Run: 155 train loss: 10.387185 Time: 60.80
Run: 155 VAL ap_score: 0.644695 map_score: 0.696322 Time: 28.54
Run: 156 train loss: 10.404662 Time: 59.01
Run: 156 VAL ap_score: 0.689822 map_score: 0.721809 Time: 32.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mm
Run: 157 train loss: 10.264270 Time: 59.57
Run: 157 VAL ap_score: 0.655745 map_score: 0.715397 Time: 33.14
Run: 158 train loss: 9.961540 Time: 58.85
Run: 158 VAL ap_score: 0.658096 map_score: 0.705830 Time: 30.08
Run: 159 train loss: 10.110182 Time: 56.50
Run: 159 VAL ap_score: 0.639812 map_score: 0.709286 Time: 29.15
Run: 160 train loss: 10.382965 Time: 57.12
Run: 160 VAL ap_score: 0.665875 map_score: 0.691109 Time: 31.15
Run: 161 train loss: 10.366922 Time: 54.34
Run: 161 VAL ap_score: 0.645420 map_score: 0.653348 Time: 31.22
Run: 162 train loss: 10.378155 Time: 51.92
Run: 162 VAL ap_score: 0.660327 map_score: 0.713458 Time: 32.98
Run: 163 train loss: 10.030917 Time: 49.87
Run: 163 VAL ap_score: 0.610882 map_score: 0.691648 Time: 30.35
Run: 164 train loss: 10.025572 Time: 45.18
Run: 164 VAL ap_score: 0.666764 map_score: 0.719867 Time: 29.60
Run: 165 train loss: 9.834520 Time: 58.57
Run: 165 VAL ap_score: 0.667860 map_score: 0.702543 Time: 32.05
Run: 166 train loss: 9.933409 Time: 59.99
Run: 166 VAL ap_score: 0.671508 map_score: 0.710346 Time: 27.94
Run: 167 train loss: 10.175293 Time: 60.73
Run: 167 VAL ap_score: 0.684775 map_score: 0.727340 Time: 30.40
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mm
Run: 168 train loss: 10.087995 Time: 54.11
Run: 168 VAL ap_score: 0.646066 map_score: 0.693985 Time: 22.33
Run: 169 train loss: 9.958677 Time: 55.65
Run: 169 VAL ap_score: 0.670903 map_score: 0.723036 Time: 28.38
Run: 170 train loss: 10.014191 Time: 61.43
Run: 170 VAL ap_score: 0.659751 map_score: 0.708832 Time: 27.81
Run: 171 train loss: 9.941630 Time: 65.62
Run: 171 VAL ap_score: 0.606551 map_score: 0.705101 Time: 28.16
Run: 172 train loss: 9.882327 Time: 54.56
Run: 172 VAL ap_score: 0.654034 map_score: 0.703766 Time: 27.36
Run: 173 train loss: 9.593857 Time: 49.43
Run: 173 VAL ap_score: 0.645300 map_score: 0.720059 Time: 26.57
Run: 174 train loss: 9.351251 Time: 57.82
Run: 174 VAL ap_score: 0.682534 map_score: 0.741760 Time: 29.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mm
Run: 175 train loss: 9.370767 Time: 61.24
Run: 175 VAL ap_score: 0.658409 map_score: 0.694564 Time: 29.40
Run: 176 train loss: 9.907385 Time: 56.87
Run: 176 VAL ap_score: 0.663717 map_score: 0.704886 Time: 11.96
Run: 177 train loss: 9.998085 Time: 37.39
Run: 177 VAL ap_score: 0.680508 map_score: 0.708297 Time: 31.92
Run: 178 train loss: 10.017327 Time: 57.17
Run: 178 VAL ap_score: 0.667994 map_score: 0.703312 Time: 23.97
Run: 179 train loss: 10.127417 Time: 53.36
Run: 179 VAL ap_score: 0.689719 map_score: 0.726647 Time: 30.12
Run: 180 train loss: 9.710714 Time: 62.47
Run: 180 VAL ap_score: 0.667869 map_score: 0.700927 Time: 26.11
Run: 181 train loss: 9.980952 Time: 48.07
Run: 181 VAL ap_score: 0.621039 map_score: 0.691616 Time: 28.83
Run: 182 train loss: 9.682635 Time: 56.49
Run: 182 VAL ap_score: 0.660443 map_score: 0.701080 Time: 29.01
Run: 183 train loss: 9.931174 Time: 62.61
Run: 183 VAL ap_score: 0.686551 map_score: 0.714713 Time: 30.55
Run: 184 train loss: 9.519933 Time: 63.93
Run: 184 VAL ap_score: 0.665828 map_score: 0.726861 Time: 28.20
Run: 185 train loss: 9.652269 Time: 48.20
Run: 185 VAL ap_score: 0.675048 map_score: 0.720318 Time: 28.83
Run: 186 train loss: 9.501611 Time: 59.32
Run: 186 VAL ap_score: 0.708404 map_score: 0.731941 Time: 13.68
Run: 187 train loss: 9.428049 Time: 53.07
Run: 187 VAL ap_score: 0.638589 map_score: 0.702462 Time: 22.88
Run: 188 train loss: 9.506438 Time: 47.91
Run: 188 VAL ap_score: 0.677823 map_score: 0.719771 Time: 20.22
Run: 189 train loss: 9.751610 Time: 54.68
Run: 189 VAL ap_score: 0.654304 map_score: 0.700581 Time: 34.12
Run: 190 train loss: 9.567002 Time: 59.67
Run: 190 VAL ap_score: 0.677972 map_score: 0.701171 Time: 29.51
Run: 191 train loss: 9.437489 Time: 51.21
Run: 191 VAL ap_score: 0.645515 map_score: 0.700402 Time: 27.83
Run: 192 train loss: 9.590224 Time: 55.11
Run: 192 VAL ap_score: 0.627496 map_score: 0.687045 Time: 30.83
Run: 193 train loss: 9.494398 Time: 50.88
Run: 193 VAL ap_score: 0.686080 map_score: 0.733626 Time: 31.32
Run: 194 train loss: 9.442748 Time: 61.21
Run: 194 VAL ap_score: 0.689534 map_score: 0.730155 Time: 31.34
Run: 195 train loss: 10.002279 Time: 50.76
Run: 195 VAL ap_score: 0.645924 map_score: 0.709982 Time: 31.63
Run: 196 train loss: 9.221602 Time: 58.38
Run: 196 VAL ap_score: 0.638806 map_score: 0.710626 Time: 23.88
Run: 197 train loss: 9.435600 Time: 51.41
Run: 197 VAL ap_score: 0.681405 map_score: 0.731026 Time: 23.02
Run: 198 train loss: 9.738390 Time: 46.10
Run: 198 VAL ap_score: 0.657429 map_score: 0.721664 Time: 20.66
Run: 199 train loss: 9.573607 Time: 42.85
Run: 199 VAL ap_score: 0.660598 map_score: 0.719159 Time: 24.00
Run: 200 train loss: 9.800725 Time: 57.49
Run: 200 VAL ap_score: 0.680974 map_score: 0.717572 Time: 27.29
Run: 201 train loss: 9.472984 Time: 53.29
Run: 201 VAL ap_score: 0.699616 map_score: 0.732014 Time: 27.26
Run: 202 train loss: 9.369782 Time: 53.38
Run: 202 VAL ap_score: 0.664858 map_score: 0.698394 Time: 25.88
Run: 203 train loss: 9.407631 Time: 58.72
Run: 203 VAL ap_score: 0.663227 map_score: 0.708652 Time: 25.56
Run: 204 train loss: 9.871962 Time: 31.99
Run: 204 VAL ap_score: 0.623065 map_score: 0.709508 Time: 26.81
Run: 205 train loss: 9.358511 Time: 47.63
Run: 205 VAL ap_score: 0.677138 map_score: 0.717731 Time: 24.72
Run: 206 train loss: 9.251690 Time: 47.18
Run: 206 VAL ap_score: 0.652706 map_score: 0.713397 Time: 22.39
Run: 207 train loss: 9.716311 Time: 40.26
Run: 207 VAL ap_score: 0.678645 map_score: 0.709106 Time: 26.08
Run: 208 train loss: 8.909574 Time: 43.18
Run: 208 VAL ap_score: 0.643858 map_score: 0.700051 Time: 25.46
Run: 209 train loss: 9.724111 Time: 48.15
Run: 209 VAL ap_score: 0.667537 map_score: 0.726083 Time: 24.55
Run: 210 train loss: 10.054987 Time: 46.58
Run: 210 VAL ap_score: 0.650725 map_score: 0.705813 Time: 25.17
Run: 211 train loss: 9.337846 Time: 43.46
Run: 211 VAL ap_score: 0.690369 map_score: 0.721872 Time: 25.17
Run: 212 train loss: 8.803047 Time: 43.80
Run: 212 VAL ap_score: 0.677165 map_score: 0.726176 Time: 22.22
Run: 213 train loss: 9.577418 Time: 49.61
Run: 213 VAL ap_score: 0.674941 map_score: 0.731777 Time: 24.18
Run: 214 train loss: 8.811243 Time: 50.24
Run: 214 VAL ap_score: 0.682047 map_score: 0.720327 Time: 24.46
Run: 215 train loss: 9.260516 Time: 44.48
Run: 215 VAL ap_score: 0.670076 map_score: 0.723578 Time: 23.73
Run: 216 train loss: 8.795867 Time: 54.65
Run: 216 VAL ap_score: 0.629192 map_score: 0.719171 Time: 25.60
Run: 217 train loss: 9.327012 Time: 47.21
Run: 217 VAL ap_score: 0.658365 map_score: 0.709223 Time: 25.54
Run: 218 train loss: 8.631121 Time: 48.57
Run: 218 VAL ap_score: 0.682395 map_score: 0.718380 Time: 23.67
Run: 219 train loss: 9.250632 Time: 50.73
Run: 219 VAL ap_score: 0.665734 map_score: 0.704196 Time: 24.63
Run: 220 train loss: 9.983067 Time: 47.26
Run: 220 VAL ap_score: 0.682568 map_score: 0.737251 Time: 25.54
Run: 221 train loss: 9.061332 Time: 52.22
Run: 221 VAL ap_score: 0.679018 map_score: 0.727914 Time: 25.19
Run: 222 train loss: 8.819344 Time: 49.98
Run: 222 VAL ap_score: 0.698501 map_score: 0.739398 Time: 22.88
Run: 223 train loss: 9.931022 Time: 47.38
Run: 223 VAL ap_score: 0.690890 map_score: 0.709521 Time: 25.41
Run: 224 train loss: 9.417787 Time: 49.31
Run: 224 VAL ap_score: 0.677144 map_score: 0.729385 Time: 24.93
Run: 225 train loss: 8.625128 Time: 47.00
Run: 225 VAL ap_score: 0.693674 map_score: 0.744289 Time: 24.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mm
Run: 226 train loss: 9.059218 Time: 50.58
Run: 226 VAL ap_score: 0.705489 map_score: 0.720793 Time: 24.16
Run: 227 train loss: 9.113675 Time: 49.75
Run: 227 VAL ap_score: 0.672342 map_score: 0.722536 Time: 27.53
Run: 228 train loss: 9.099749 Time: 53.01
Run: 228 VAL ap_score: 0.699680 map_score: 0.726714 Time: 26.00
Run: 229 train loss: 8.956950 Time: 44.25
Run: 229 VAL ap_score: 0.592864 map_score: 0.676997 Time: 28.19
Run: 230 train loss: 9.665227 Time: 29.33
Run: 230 VAL ap_score: 0.671255 map_score: 0.729180 Time: 26.33
Run: 231 train loss: 9.234046 Time: 42.95
Run: 231 VAL ap_score: 0.629989 map_score: 0.679013 Time: 20.32
Run: 232 train loss: 9.064105 Time: 44.14
Run: 232 VAL ap_score: 0.603798 map_score: 0.705021 Time: 23.78
Run: 233 train loss: 9.737317 Time: 44.28
Run: 233 VAL ap_score: 0.686761 map_score: 0.723351 Time: 19.19
Run: 234 train loss: 8.490355 Time: 54.07
Run: 234 VAL ap_score: 0.639535 map_score: 0.701194 Time: 22.75
Run: 235 train loss: 9.432842 Time: 48.11
Run: 235 VAL ap_score: 0.680472 map_score: 0.726136 Time: 21.21
Run: 236 train loss: 8.815201 Time: 51.18
Run: 236 VAL ap_score: 0.687438 map_score: 0.727601 Time: 26.37
Run: 237 train loss: 8.906225 Time: 54.03
Run: 237 VAL ap_score: 0.660092 map_score: 0.709752 Time: 23.70
Run: 238 train loss: 9.615388 Time: 43.66
Run: 238 VAL ap_score: 0.650030 map_score: 0.711542 Time: 21.45
Run: 239 train loss: 9.058683 Time: 43.86
Run: 239 VAL ap_score: 0.631160 map_score: 0.705605 Time: 22.73
Run: 240 train loss: 8.660755 Time: 51.89
Run: 240 VAL ap_score: 0.703164 map_score: 0.739114 Time: 25.36
Run: 241 train loss: 9.109779 Time: 45.58
Run: 241 VAL ap_score: 0.691419 map_score: 0.713650 Time: 24.11
Run: 242 train loss: 8.622204 Time: 50.83
Run: 242 VAL ap_score: 0.640393 map_score: 0.702334 Time: 24.65
Run: 243 train loss: 8.851084 Time: 43.52
Run: 243 VAL ap_score: 0.659068 map_score: 0.722059 Time: 27.02
Run: 244 train loss: 9.021480 Time: 44.73
Run: 244 VAL ap_score: 0.611338 map_score: 0.703433 Time: 24.64
Run: 245 train loss: 9.268594 Time: 53.06
Run: 245 VAL ap_score: 0.663015 map_score: 0.707230 Time: 19.09
Run: 246 train loss: 8.703375 Time: 49.09
Run: 246 VAL ap_score: 0.651940 map_score: 0.710543 Time: 18.94
Run: 247 train loss: 8.707582 Time: 49.98
Run: 247 VAL ap_score: 0.690272 map_score: 0.731037 Time: 20.32
Run: 248 train loss: 8.573644 Time: 49.14
Run: 248 VAL ap_score: 0.679414 map_score: 0.724811 Time: 23.18
Run: 249 train loss: 9.094154 Time: 54.41
Run: 249 VAL ap_score: 0.646068 map_score: 0.669058 Time: 24.68
Run: 250 train loss: 8.814655 Time: 41.45
Run: 250 VAL ap_score: 0.631013 map_score: 0.700633 Time: 25.55
Run: 251 train loss: 8.895599 Time: 51.39
Run: 251 VAL ap_score: 0.641605 map_score: 0.702550 Time: 23.97
Run: 252 train loss: 8.887188 Time: 53.82
Run: 252 VAL ap_score: 0.660138 map_score: 0.709953 Time: 19.87
Run: 253 train loss: 8.785114 Time: 51.51
Run: 253 VAL ap_score: 0.675098 map_score: 0.695304 Time: 25.81
Run: 254 train loss: 9.229635 Time: 48.65
Run: 254 VAL ap_score: 0.686455 map_score: 0.711634 Time: 25.09
Run: 255 train loss: 8.663028 Time: 48.97
Run: 255 VAL ap_score: 0.669745 map_score: 0.724748 Time: 22.98
Run: 256 train loss: 8.796558 Time: 49.39
Run: 256 VAL ap_score: 0.681020 map_score: 0.728929 Time: 22.10
Run: 257 train loss: 8.705591 Time: 52.10
Run: 257 VAL ap_score: 0.683292 map_score: 0.738363 Time: 24.84
Run: 258 train loss: 8.648887 Time: 53.28
Run: 258 VAL ap_score: 0.666321 map_score: 0.708290 Time: 23.90
Run: 259 train loss: 9.043857 Time: 48.03
Run: 259 VAL ap_score: 0.678999 map_score: 0.734451 Time: 24.65
Run: 260 train loss: 8.407904 Time: 52.84
Run: 260 VAL ap_score: 0.642951 map_score: 0.708149 Time: 18.73
Run: 261 train loss: 8.942178 Time: 50.96
Run: 261 VAL ap_score: 0.663532 map_score: 0.723559 Time: 23.68
Run: 262 train loss: 8.747856 Time: 45.57
Run: 262 VAL ap_score: 0.655345 map_score: 0.713083 Time: 25.38
Run: 263 train loss: 8.816715 Time: 41.55
Run: 263 VAL ap_score: 0.662231 map_score: 0.714453 Time: 22.41
Run: 264 train loss: 8.632175 Time: 53.59
Run: 264 VAL ap_score: 0.689823 map_score: 0.710268 Time: 25.81
Run: 265 train loss: 9.024269 Time: 48.45
Run: 265 VAL ap_score: 0.691539 map_score: 0.720154 Time: 24.75
Run: 266 train loss: 8.414257 Time: 44.77
Run: 266 VAL ap_score: 0.700416 map_score: 0.725779 Time: 27.25
Run: 267 train loss: 8.410165 Time: 48.03
Run: 267 VAL ap_score: 0.661128 map_score: 0.723829 Time: 26.27
Run: 268 train loss: 8.564565 Time: 43.39
Run: 268 VAL ap_score: 0.675750 map_score: 0.705765 Time: 22.51
Run: 269 train loss: 9.087142 Time: 44.89
Run: 269 VAL ap_score: 0.684265 map_score: 0.719506 Time: 22.56
Run: 270 train loss: 8.910291 Time: 45.13
Run: 270 VAL ap_score: 0.689304 map_score: 0.705607 Time: 21.97
Run: 271 train loss: 8.741554 Time: 42.59
Run: 271 VAL ap_score: 0.684244 map_score: 0.717054 Time: 20.97
Run: 272 train loss: 9.019615 Time: 45.45
Run: 272 VAL ap_score: 0.677810 map_score: 0.718006 Time: 19.52
Run: 273 train loss: 8.519041 Time: 41.12
Run: 273 VAL ap_score: 0.673889 map_score: 0.729826 Time: 20.41
Run: 274 train loss: 8.300376 Time: 43.44
Run: 274 VAL ap_score: 0.670753 map_score: 0.739120 Time: 19.44
Run: 275 train loss: 8.704879 Time: 38.86
Run: 275 VAL ap_score: 0.703454 map_score: 0.726340 Time: 20.12
Run: 276 train loss: 8.985855 Time: 42.03
Run: 276 VAL ap_score: 0.693324 map_score: 0.727994 Time: 13.43
