Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=3
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 3
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
no. of params in model: 1640
Run: 0 train loss: 78.683168 Time: 26.31
Run: 0 VAL ap_score: 0.490050 map_score: 0.508907 Time: 8.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 1 train loss: 62.684912 Time: 22.10
Run: 1 VAL ap_score: 0.526557 map_score: 0.524357 Time: 9.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 2 train loss: 59.663285 Time: 24.61
Run: 2 VAL ap_score: 0.508980 map_score: 0.524580 Time: 8.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 3 train loss: 56.784249 Time: 20.69
Run: 3 VAL ap_score: 0.536321 map_score: 0.534995 Time: 9.11
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 4 train loss: 55.355719 Time: 23.74
Run: 4 VAL ap_score: 0.548069 map_score: 0.538232 Time: 9.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 5 train loss: 53.183842 Time: 20.59
Run: 5 VAL ap_score: 0.569946 map_score: 0.548044 Time: 8.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 6 train loss: 50.924716 Time: 20.92
Run: 6 VAL ap_score: 0.573799 map_score: 0.539556 Time: 7.83
Run: 7 train loss: 49.524667 Time: 21.75
Run: 7 VAL ap_score: 0.594132 map_score: 0.578813 Time: 8.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 8 train loss: 47.318659 Time: 21.20
Run: 8 VAL ap_score: 0.609331 map_score: 0.573036 Time: 9.74
Run: 9 train loss: 44.049285 Time: 23.00
Run: 9 VAL ap_score: 0.648479 map_score: 0.603407 Time: 9.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 10 train loss: 40.456567 Time: 25.13
Run: 10 VAL ap_score: 0.645703 map_score: 0.622745 Time: 8.96
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 11 train loss: 37.959760 Time: 21.29
Run: 11 VAL ap_score: 0.643618 map_score: 0.633576 Time: 9.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 12 train loss: 36.049902 Time: 21.19
Run: 12 VAL ap_score: 0.665198 map_score: 0.639901 Time: 9.42
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 13 train loss: 34.387225 Time: 21.40
Run: 13 VAL ap_score: 0.660754 map_score: 0.618070 Time: 9.57
Run: 14 train loss: 33.976994 Time: 23.36
Run: 14 VAL ap_score: 0.639152 map_score: 0.606250 Time: 8.14
Run: 15 train loss: 32.465186 Time: 22.33
Run: 15 VAL ap_score: 0.690539 map_score: 0.643906 Time: 9.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 16 train loss: 32.189936 Time: 23.13
Run: 16 VAL ap_score: 0.667842 map_score: 0.638521 Time: 9.18
Run: 17 train loss: 31.270859 Time: 21.95
Run: 17 VAL ap_score: 0.689353 map_score: 0.640365 Time: 9.07
Run: 18 train loss: 30.038002 Time: 22.77
Run: 18 VAL ap_score: 0.712596 map_score: 0.665779 Time: 8.98
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 19 train loss: 28.474710 Time: 22.56
Run: 19 VAL ap_score: 0.691212 map_score: 0.656673 Time: 9.42
Run: 20 train loss: 27.791120 Time: 21.87
Run: 20 VAL ap_score: 0.683124 map_score: 0.668045 Time: 9.91
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 21 train loss: 26.892217 Time: 22.89
Run: 21 VAL ap_score: 0.699923 map_score: 0.642991 Time: 10.12
Run: 22 train loss: 26.316068 Time: 22.08
Run: 22 VAL ap_score: 0.719675 map_score: 0.659231 Time: 9.48
Run: 23 train loss: 25.677004 Time: 22.27
Run: 23 VAL ap_score: 0.734480 map_score: 0.665344 Time: 8.71
Run: 24 train loss: 25.305650 Time: 22.10
Run: 24 VAL ap_score: 0.706438 map_score: 0.683455 Time: 10.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 25 train loss: 25.135646 Time: 22.20
Run: 25 VAL ap_score: 0.698695 map_score: 0.656568 Time: 8.90
Run: 26 train loss: 24.679683 Time: 22.99
Run: 26 VAL ap_score: 0.706765 map_score: 0.679183 Time: 9.58
Run: 27 train loss: 23.996949 Time: 21.93
Run: 27 VAL ap_score: 0.726921 map_score: 0.675034 Time: 9.23
Run: 28 train loss: 23.404060 Time: 22.17
Run: 28 VAL ap_score: 0.730325 map_score: 0.687181 Time: 9.85
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 29 train loss: 23.149356 Time: 22.55
Run: 29 VAL ap_score: 0.736249 map_score: 0.700647 Time: 9.90
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 30 train loss: 23.006029 Time: 21.89
Run: 30 VAL ap_score: 0.727523 map_score: 0.693819 Time: 8.46
Run: 31 train loss: 22.135964 Time: 20.90
Run: 31 VAL ap_score: 0.729007 map_score: 0.697161 Time: 9.14
Run: 32 train loss: 21.874669 Time: 22.03
Run: 32 VAL ap_score: 0.752783 map_score: 0.698646 Time: 9.01
Run: 33 train loss: 21.005401 Time: 24.03
Run: 33 VAL ap_score: 0.743739 map_score: 0.690428 Time: 11.92
Run: 34 train loss: 20.971456 Time: 26.25
Run: 34 VAL ap_score: 0.733166 map_score: 0.693960 Time: 9.31
Run: 35 train loss: 20.923510 Time: 21.39
Run: 35 VAL ap_score: 0.744100 map_score: 0.699288 Time: 9.99
Run: 36 train loss: 20.669439 Time: 22.84
Run: 36 VAL ap_score: 0.765295 map_score: 0.711957 Time: 9.32
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 37 train loss: 20.430272 Time: 20.66
Run: 37 VAL ap_score: 0.760135 map_score: 0.729920 Time: 9.27
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 38 train loss: 19.262424 Time: 22.36
Run: 38 VAL ap_score: 0.737778 map_score: 0.701279 Time: 9.24
Run: 39 train loss: 19.348155 Time: 21.88
Run: 39 VAL ap_score: 0.758381 map_score: 0.710018 Time: 8.69
Run: 40 train loss: 19.318766 Time: 21.17
Run: 40 VAL ap_score: 0.762691 map_score: 0.709493 Time: 9.14
Run: 41 train loss: 19.208737 Time: 23.34
Run: 41 VAL ap_score: 0.726104 map_score: 0.699564 Time: 10.15
Run: 42 train loss: 18.765262 Time: 23.21
Run: 42 VAL ap_score: 0.764482 map_score: 0.732016 Time: 8.94
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 43 train loss: 17.656578 Time: 23.50
Run: 43 VAL ap_score: 0.785924 map_score: 0.745912 Time: 9.21
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 44 train loss: 17.732326 Time: 23.62
Run: 44 VAL ap_score: 0.790032 map_score: 0.748888 Time: 8.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 45 train loss: 17.882221 Time: 20.70
Run: 45 VAL ap_score: 0.780710 map_score: 0.727189 Time: 9.56
Run: 46 train loss: 17.484999 Time: 23.27
Run: 46 VAL ap_score: 0.776022 map_score: 0.734709 Time: 8.95
Run: 47 train loss: 17.400061 Time: 21.59
Run: 47 VAL ap_score: 0.802455 map_score: 0.768765 Time: 8.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 48 train loss: 16.896696 Time: 22.48
Run: 48 VAL ap_score: 0.773433 map_score: 0.755086 Time: 9.14
Run: 49 train loss: 16.667827 Time: 22.71
Run: 49 VAL ap_score: 0.793538 map_score: 0.744934 Time: 8.77
Run: 50 train loss: 16.436183 Time: 24.79
Run: 50 VAL ap_score: 0.797824 map_score: 0.753546 Time: 9.37
Run: 51 train loss: 16.553868 Time: 22.16
Run: 51 VAL ap_score: 0.797027 map_score: 0.759763 Time: 8.25
Run: 52 train loss: 15.819860 Time: 21.75
Run: 52 VAL ap_score: 0.804212 map_score: 0.751348 Time: 9.92
Run: 53 train loss: 15.800523 Time: 22.67
Run: 53 VAL ap_score: 0.791897 map_score: 0.749686 Time: 9.77
Run: 54 train loss: 15.865166 Time: 22.91
Run: 54 VAL ap_score: 0.799677 map_score: 0.754806 Time: 9.11
Run: 55 train loss: 15.465605 Time: 21.45
Run: 55 VAL ap_score: 0.781346 map_score: 0.743793 Time: 7.87
Run: 56 train loss: 15.704757 Time: 17.17
Run: 56 VAL ap_score: 0.807558 map_score: 0.755565 Time: 9.38
Run: 57 train loss: 15.631128 Time: 20.67
Run: 57 VAL ap_score: 0.807332 map_score: 0.758193 Time: 8.90
Run: 58 train loss: 15.224015 Time: 23.64
Run: 58 VAL ap_score: 0.803839 map_score: 0.766256 Time: 9.06
Run: 59 train loss: 14.932139 Time: 23.06
Run: 59 VAL ap_score: 0.786805 map_score: 0.768283 Time: 9.23
Run: 60 train loss: 14.957879 Time: 23.81
Run: 60 VAL ap_score: 0.789192 map_score: 0.763143 Time: 9.39
Run: 61 train loss: 14.939047 Time: 24.98
Run: 61 VAL ap_score: 0.826829 map_score: 0.785001 Time: 9.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 62 train loss: 14.759983 Time: 22.18
Run: 62 VAL ap_score: 0.784416 map_score: 0.765041 Time: 8.66
Run: 63 train loss: 14.117558 Time: 21.20
Run: 63 VAL ap_score: 0.823739 map_score: 0.770985 Time: 9.77
Run: 64 train loss: 14.407900 Time: 22.72
Run: 64 VAL ap_score: 0.805340 map_score: 0.761203 Time: 9.24
Run: 65 train loss: 13.835631 Time: 22.93
Run: 65 VAL ap_score: 0.817023 map_score: 0.771093 Time: 9.40
Run: 66 train loss: 13.883858 Time: 21.34
Run: 66 VAL ap_score: 0.822814 map_score: 0.792365 Time: 8.33
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 67 train loss: 14.507974 Time: 22.92
Run: 67 VAL ap_score: 0.824442 map_score: 0.783098 Time: 10.19
Run: 68 train loss: 14.007514 Time: 21.19
Run: 68 VAL ap_score: 0.807359 map_score: 0.780086 Time: 9.92
Run: 69 train loss: 13.753047 Time: 24.09
Run: 69 VAL ap_score: 0.814265 map_score: 0.770845 Time: 9.57
Run: 70 train loss: 13.474909 Time: 21.05
Run: 70 VAL ap_score: 0.809138 map_score: 0.773034 Time: 10.47
Run: 71 train loss: 14.260826 Time: 23.87
Run: 71 VAL ap_score: 0.810793 map_score: 0.783186 Time: 9.28
Run: 72 train loss: 13.751527 Time: 21.02
Run: 72 VAL ap_score: 0.821498 map_score: 0.781263 Time: 8.99
Run: 73 train loss: 13.483165 Time: 21.37
Run: 73 VAL ap_score: 0.825862 map_score: 0.803886 Time: 9.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 74 train loss: 13.665253 Time: 24.95
Run: 74 VAL ap_score: 0.801148 map_score: 0.776975 Time: 9.89
Run: 75 train loss: 13.371515 Time: 22.87
Run: 75 VAL ap_score: 0.821889 map_score: 0.788057 Time: 8.00
Run: 76 train loss: 13.210107 Time: 22.77
Run: 76 VAL ap_score: 0.803134 map_score: 0.783476 Time: 9.13
Run: 77 train loss: 13.803019 Time: 24.60
Run: 77 VAL ap_score: 0.800186 map_score: 0.779950 Time: 8.34
Run: 78 train loss: 13.562438 Time: 21.98
Run: 78 VAL ap_score: 0.835436 map_score: 0.805789 Time: 8.33
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 79 train loss: 12.925332 Time: 21.33
Run: 79 VAL ap_score: 0.827203 map_score: 0.787371 Time: 9.08
Run: 80 train loss: 13.042937 Time: 20.68
Run: 80 VAL ap_score: 0.826689 map_score: 0.792491 Time: 8.62
Run: 81 train loss: 13.441541 Time: 24.37
Run: 81 VAL ap_score: 0.810483 map_score: 0.785346 Time: 8.25
Run: 82 train loss: 12.760229 Time: 24.55
Run: 82 VAL ap_score: 0.840130 map_score: 0.802625 Time: 9.02
Run: 83 train loss: 12.626326 Time: 23.40
Run: 83 VAL ap_score: 0.825387 map_score: 0.798476 Time: 9.23
Run: 84 train loss: 12.934610 Time: 21.84
Run: 84 VAL ap_score: 0.813362 map_score: 0.779632 Time: 8.53
Run: 85 train loss: 12.850962 Time: 21.84
Run: 85 VAL ap_score: 0.815370 map_score: 0.796152 Time: 8.06
Run: 86 train loss: 12.444307 Time: 22.61
Run: 86 VAL ap_score: 0.826213 map_score: 0.792590 Time: 8.22
Run: 87 train loss: 12.145081 Time: 21.79
Run: 87 VAL ap_score: 0.823090 map_score: 0.802770 Time: 7.82
Run: 88 train loss: 12.929857 Time: 21.63
Run: 88 VAL ap_score: 0.837386 map_score: 0.808543 Time: 9.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 89 train loss: 12.445407 Time: 22.68
Run: 89 VAL ap_score: 0.840107 map_score: 0.812120 Time: 8.16
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 90 train loss: 12.391505 Time: 21.16
Run: 90 VAL ap_score: 0.822813 map_score: 0.816362 Time: 9.19
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 91 train loss: 12.055963 Time: 20.26
Run: 91 VAL ap_score: 0.810802 map_score: 0.780441 Time: 9.81
Run: 92 train loss: 12.313546 Time: 24.75
Run: 92 VAL ap_score: 0.807813 map_score: 0.783804 Time: 8.74
Run: 93 train loss: 12.739531 Time: 23.58
Run: 93 VAL ap_score: 0.845684 map_score: 0.807762 Time: 10.78
Run: 94 train loss: 12.153803 Time: 22.18
Run: 94 VAL ap_score: 0.824824 map_score: 0.811889 Time: 8.41
Run: 95 train loss: 12.119035 Time: 23.35
Run: 95 VAL ap_score: 0.819953 map_score: 0.805316 Time: 8.83
Run: 96 train loss: 12.458843 Time: 21.86
Run: 96 VAL ap_score: 0.844655 map_score: 0.822013 Time: 8.33
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 97 train loss: 12.072035 Time: 22.28
Run: 97 VAL ap_score: 0.821207 map_score: 0.798353 Time: 8.89
Run: 98 train loss: 12.243487 Time: 20.81
Run: 98 VAL ap_score: 0.837132 map_score: 0.820181 Time: 9.41
Run: 99 train loss: 11.996410 Time: 21.30
Run: 99 VAL ap_score: 0.824362 map_score: 0.813442 Time: 9.45
Run: 100 train loss: 11.876659 Time: 21.39
Run: 100 VAL ap_score: 0.824428 map_score: 0.813217 Time: 9.28
Run: 101 train loss: 12.345496 Time: 23.66
Run: 101 VAL ap_score: 0.840964 map_score: 0.819718 Time: 9.08
Run: 102 train loss: 12.006916 Time: 21.32
Run: 102 VAL ap_score: 0.818321 map_score: 0.795545 Time: 9.15
Run: 103 train loss: 11.834217 Time: 21.50
Run: 103 VAL ap_score: 0.827317 map_score: 0.805469 Time: 8.98
Run: 104 train loss: 12.215661 Time: 22.70
Run: 104 VAL ap_score: 0.836680 map_score: 0.811770 Time: 8.14
Run: 105 train loss: 11.861554 Time: 21.60
Run: 105 VAL ap_score: 0.828342 map_score: 0.808282 Time: 9.26
Run: 106 train loss: 12.153886 Time: 23.29
Run: 106 VAL ap_score: 0.794610 map_score: 0.804195 Time: 9.61
Run: 107 train loss: 12.020097 Time: 24.02
Run: 107 VAL ap_score: 0.800503 map_score: 0.793541 Time: 8.74
Run: 108 train loss: 11.395824 Time: 22.61
Run: 108 VAL ap_score: 0.817043 map_score: 0.811447 Time: 8.91
Run: 109 train loss: 11.632563 Time: 21.06
Run: 109 VAL ap_score: 0.841731 map_score: 0.817525 Time: 8.59
Run: 110 train loss: 11.512696 Time: 22.41
Run: 110 VAL ap_score: 0.822983 map_score: 0.806011 Time: 8.66
Run: 111 train loss: 11.663288 Time: 22.04
Run: 111 VAL ap_score: 0.835716 map_score: 0.806259 Time: 8.53
Run: 112 train loss: 12.324085 Time: 23.13
Run: 112 VAL ap_score: 0.812038 map_score: 0.790968 Time: 10.81
Run: 113 train loss: 11.875613 Time: 21.85
Run: 113 VAL ap_score: 0.845860 map_score: 0.823506 Time: 6.83
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 114 train loss: 11.153221 Time: 19.76
Run: 114 VAL ap_score: 0.801740 map_score: 0.785046 Time: 9.22
Run: 115 train loss: 11.991211 Time: 22.81
Run: 115 VAL ap_score: 0.840768 map_score: 0.813951 Time: 9.39
Run: 116 train loss: 11.094281 Time: 22.43
Run: 116 VAL ap_score: 0.826486 map_score: 0.792945 Time: 8.44
Run: 117 train loss: 11.626235 Time: 21.95
Run: 117 VAL ap_score: 0.823508 map_score: 0.797140 Time: 9.29
Run: 118 train loss: 11.272719 Time: 22.24
Run: 118 VAL ap_score: 0.822413 map_score: 0.783833 Time: 9.93
Run: 119 train loss: 11.522916 Time: 23.07
Run: 119 VAL ap_score: 0.820220 map_score: 0.802983 Time: 9.89
Run: 120 train loss: 11.089310 Time: 24.32
Run: 120 VAL ap_score: 0.840189 map_score: 0.811446 Time: 9.73
Run: 121 train loss: 11.198651 Time: 23.97
Run: 121 VAL ap_score: 0.823255 map_score: 0.801386 Time: 8.82
Run: 122 train loss: 11.152972 Time: 22.06
Run: 122 VAL ap_score: 0.839440 map_score: 0.810256 Time: 9.70
Run: 123 train loss: 11.032889 Time: 23.24
Run: 123 VAL ap_score: 0.842066 map_score: 0.824409 Time: 8.19
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 124 train loss: 11.501772 Time: 22.36
Run: 124 VAL ap_score: 0.839897 map_score: 0.825062 Time: 9.30
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 125 train loss: 11.290457 Time: 22.05
Run: 125 VAL ap_score: 0.834745 map_score: 0.812376 Time: 9.68
Run: 126 train loss: 11.087060 Time: 20.58
Run: 126 VAL ap_score: 0.811277 map_score: 0.801267 Time: 9.33
Run: 127 train loss: 11.296309 Time: 24.17
Run: 127 VAL ap_score: 0.816703 map_score: 0.799702 Time: 9.44
Run: 128 train loss: 11.005148 Time: 21.60
Run: 128 VAL ap_score: 0.838225 map_score: 0.817262 Time: 9.03
Run: 129 train loss: 11.049845 Time: 22.06
Run: 129 VAL ap_score: 0.823543 map_score: 0.804985 Time: 9.64
Run: 130 train loss: 10.930362 Time: 23.03
Run: 130 VAL ap_score: 0.825030 map_score: 0.815188 Time: 9.16
Run: 131 train loss: 11.178647 Time: 26.13
Run: 131 VAL ap_score: 0.819764 map_score: 0.814538 Time: 11.71
Run: 132 train loss: 10.938704 Time: 25.65
Run: 132 VAL ap_score: 0.833679 map_score: 0.810829 Time: 13.00
Run: 133 train loss: 11.274303 Time: 26.37
Run: 133 VAL ap_score: 0.830247 map_score: 0.808676 Time: 11.79
Run: 134 train loss: 10.642646 Time: 25.88
Run: 134 VAL ap_score: 0.831643 map_score: 0.812024 Time: 10.04
Run: 135 train loss: 10.760556 Time: 26.53
Run: 135 VAL ap_score: 0.846675 map_score: 0.827127 Time: 12.22
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 136 train loss: 11.504561 Time: 24.47
Run: 136 VAL ap_score: 0.836694 map_score: 0.803770 Time: 10.93
Run: 137 train loss: 11.452625 Time: 26.64
Run: 137 VAL ap_score: 0.828444 map_score: 0.806531 Time: 11.14
Run: 138 train loss: 10.451642 Time: 24.18
Run: 138 VAL ap_score: 0.818497 map_score: 0.799690 Time: 9.52
Run: 139 train loss: 10.788188 Time: 26.50
Run: 139 VAL ap_score: 0.838197 map_score: 0.812298 Time: 11.65
Run: 140 train loss: 10.627732 Time: 25.34
Run: 140 VAL ap_score: 0.845098 map_score: 0.819895 Time: 11.92
Run: 141 train loss: 10.468071 Time: 26.69
Run: 141 VAL ap_score: 0.840481 map_score: 0.812127 Time: 12.10
Run: 142 train loss: 11.011117 Time: 26.01
Run: 142 VAL ap_score: 0.831758 map_score: 0.813101 Time: 11.33
Run: 143 train loss: 10.663441 Time: 30.50
Run: 143 VAL ap_score: 0.823459 map_score: 0.807995 Time: 12.52
Run: 144 train loss: 10.818546 Time: 25.06
Run: 144 VAL ap_score: 0.825169 map_score: 0.799143 Time: 11.25
Run: 145 train loss: 10.733125 Time: 25.47
Run: 145 VAL ap_score: 0.833517 map_score: 0.815296 Time: 10.92
Run: 146 train loss: 10.840329 Time: 26.55
Run: 146 VAL ap_score: 0.840005 map_score: 0.816052 Time: 11.49
Run: 147 train loss: 10.893541 Time: 25.88
Run: 147 VAL ap_score: 0.831446 map_score: 0.811528 Time: 10.32
Run: 148 train loss: 10.566601 Time: 26.70
Run: 148 VAL ap_score: 0.835280 map_score: 0.817889 Time: 11.36
Run: 149 train loss: 10.743591 Time: 24.68
Run: 149 VAL ap_score: 0.823201 map_score: 0.795074 Time: 10.79
Run: 150 train loss: 10.507049 Time: 24.74
Run: 150 VAL ap_score: 0.834862 map_score: 0.816318 Time: 10.97
Run: 151 train loss: 10.437097 Time: 28.83
Run: 151 VAL ap_score: 0.810806 map_score: 0.810369 Time: 10.37
Run: 152 train loss: 10.753677 Time: 25.93
Run: 152 VAL ap_score: 0.832997 map_score: 0.819571 Time: 11.90
Run: 153 train loss: 10.778642 Time: 24.79
Run: 153 VAL ap_score: 0.821954 map_score: 0.814111 Time: 11.76
Run: 154 train loss: 10.465295 Time: 24.52
Run: 154 VAL ap_score: 0.831420 map_score: 0.818022 Time: 12.37
Run: 155 train loss: 10.241329 Time: 25.77
Run: 155 VAL ap_score: 0.834100 map_score: 0.825858 Time: 9.04
Run: 156 train loss: 10.584048 Time: 24.53
Run: 156 VAL ap_score: 0.824155 map_score: 0.828468 Time: 11.41
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 157 train loss: 10.571599 Time: 26.56
Run: 157 VAL ap_score: 0.841589 map_score: 0.823928 Time: 11.37
Run: 158 train loss: 10.202242 Time: 24.20
Run: 158 VAL ap_score: 0.831254 map_score: 0.822567 Time: 12.29
Run: 159 train loss: 10.179095 Time: 26.67
Run: 159 VAL ap_score: 0.832458 map_score: 0.825661 Time: 13.01
Run: 160 train loss: 10.774660 Time: 26.55
Run: 160 VAL ap_score: 0.821161 map_score: 0.816892 Time: 11.74
Run: 161 train loss: 10.054721 Time: 28.35
Run: 161 VAL ap_score: 0.840860 map_score: 0.822221 Time: 11.61
Run: 162 train loss: 10.456540 Time: 25.28
Run: 162 VAL ap_score: 0.818308 map_score: 0.803055 Time: 12.28
Run: 163 train loss: 10.709052 Time: 25.59
Run: 163 VAL ap_score: 0.822301 map_score: 0.807228 Time: 11.39
Run: 164 train loss: 10.775568 Time: 27.00
Run: 164 VAL ap_score: 0.829059 map_score: 0.814029 Time: 12.97
Run: 165 train loss: 10.219144 Time: 24.86
Run: 165 VAL ap_score: 0.839175 map_score: 0.820313 Time: 10.98
Run: 166 train loss: 10.064146 Time: 25.90
Run: 166 VAL ap_score: 0.826823 map_score: 0.806559 Time: 12.26
Run: 167 train loss: 10.290277 Time: 25.97
Run: 167 VAL ap_score: 0.825461 map_score: 0.829097 Time: 10.28
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 168 train loss: 10.129863 Time: 27.70
Run: 168 VAL ap_score: 0.838039 map_score: 0.818669 Time: 11.10
Run: 169 train loss: 10.127432 Time: 24.41
Run: 169 VAL ap_score: 0.832480 map_score: 0.812551 Time: 11.29
Run: 170 train loss: 10.281952 Time: 26.45
Run: 170 VAL ap_score: 0.840550 map_score: 0.822671 Time: 9.16
Run: 171 train loss: 10.439693 Time: 25.80
Run: 171 VAL ap_score: 0.838938 map_score: 0.815259 Time: 11.46
Run: 172 train loss: 10.148860 Time: 28.89
Run: 172 VAL ap_score: 0.836527 map_score: 0.824832 Time: 11.71
Run: 173 train loss: 10.210499 Time: 27.75
Run: 173 VAL ap_score: 0.828225 map_score: 0.829217 Time: 9.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 174 train loss: 10.216954 Time: 26.40
Run: 174 VAL ap_score: 0.822760 map_score: 0.812588 Time: 10.91
Run: 175 train loss: 10.080666 Time: 27.85
Run: 175 VAL ap_score: 0.840947 map_score: 0.823959 Time: 12.04
Run: 176 train loss: 10.331876 Time: 26.73
Run: 176 VAL ap_score: 0.840131 map_score: 0.828132 Time: 10.93
Run: 177 train loss: 9.956882 Time: 29.96
Run: 177 VAL ap_score: 0.832533 map_score: 0.823481 Time: 10.06
Run: 178 train loss: 10.022070 Time: 26.07
Run: 178 VAL ap_score: 0.818259 map_score: 0.805760 Time: 11.30
Run: 179 train loss: 10.284006 Time: 26.31
Run: 179 VAL ap_score: 0.837453 map_score: 0.818030 Time: 10.72
Run: 180 train loss: 10.603866 Time: 25.91
Run: 180 VAL ap_score: 0.786280 map_score: 0.807574 Time: 12.81
Run: 181 train loss: 10.232710 Time: 27.21
Run: 181 VAL ap_score: 0.829067 map_score: 0.821207 Time: 10.46
Run: 182 train loss: 9.954853 Time: 25.84
Run: 182 VAL ap_score: 0.803183 map_score: 0.824021 Time: 10.76
Run: 183 train loss: 9.960496 Time: 25.38
Run: 183 VAL ap_score: 0.828525 map_score: 0.813891 Time: 13.14
Run: 184 train loss: 9.619811 Time: 26.66
Run: 184 VAL ap_score: 0.845324 map_score: 0.827029 Time: 9.23
Run: 185 train loss: 9.848214 Time: 22.97
Run: 185 VAL ap_score: 0.821123 map_score: 0.821857 Time: 9.48
Run: 186 train loss: 9.780979 Time: 22.97
Run: 186 VAL ap_score: 0.853238 map_score: 0.835856 Time: 8.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 187 train loss: 9.625822 Time: 22.48
Run: 187 VAL ap_score: 0.837180 map_score: 0.830490 Time: 9.21
Run: 188 train loss: 10.251388 Time: 24.65
Run: 188 VAL ap_score: 0.828684 map_score: 0.828086 Time: 9.59
Run: 189 train loss: 9.995127 Time: 22.14
Run: 189 VAL ap_score: 0.829440 map_score: 0.827991 Time: 9.79
Run: 190 train loss: 9.932555 Time: 23.12
Run: 190 VAL ap_score: 0.833970 map_score: 0.820122 Time: 8.21
Run: 191 train loss: 10.180752 Time: 21.32
Run: 191 VAL ap_score: 0.843680 map_score: 0.829040 Time: 9.33
Run: 192 train loss: 9.705420 Time: 22.30
Run: 192 VAL ap_score: 0.818889 map_score: 0.814586 Time: 8.49
Run: 193 train loss: 9.622157 Time: 23.40
Run: 193 VAL ap_score: 0.837495 map_score: 0.830277 Time: 9.91
Run: 194 train loss: 9.894408 Time: 22.29
Run: 194 VAL ap_score: 0.830246 map_score: 0.828674 Time: 9.81
Run: 195 train loss: 9.800183 Time: 22.42
Run: 195 VAL ap_score: 0.843673 map_score: 0.829944 Time: 9.26
Run: 196 train loss: 9.798548 Time: 21.27
Run: 196 VAL ap_score: 0.826155 map_score: 0.825467 Time: 9.46
Run: 197 train loss: 10.622950 Time: 21.12
Run: 197 VAL ap_score: 0.832307 map_score: 0.820571 Time: 10.40
Run: 198 train loss: 9.769841 Time: 22.17
Run: 198 VAL ap_score: 0.842894 map_score: 0.832669 Time: 8.45
Run: 199 train loss: 9.409788 Time: 21.04
Run: 199 VAL ap_score: 0.830125 map_score: 0.828537 Time: 9.09
Run: 200 train loss: 9.748349 Time: 23.50
Run: 200 VAL ap_score: 0.779724 map_score: 0.810490 Time: 8.19
Run: 201 train loss: 9.827548 Time: 21.97
Run: 201 VAL ap_score: 0.823141 map_score: 0.827393 Time: 8.56
Run: 202 train loss: 9.307458 Time: 22.56
Run: 202 VAL ap_score: 0.832488 map_score: 0.822248 Time: 9.27
Run: 203 train loss: 9.938353 Time: 21.50
Run: 203 VAL ap_score: 0.827236 map_score: 0.829521 Time: 10.40
Run: 204 train loss: 9.611005 Time: 22.72
Run: 204 VAL ap_score: 0.861042 map_score: 0.839489 Time: 8.19
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 205 train loss: 9.626357 Time: 21.85
Run: 205 VAL ap_score: 0.838390 map_score: 0.828789 Time: 8.74
Run: 206 train loss: 9.725354 Time: 22.76
Run: 206 VAL ap_score: 0.826928 map_score: 0.824785 Time: 9.01
Run: 207 train loss: 9.396475 Time: 19.81
Run: 207 VAL ap_score: 0.840319 map_score: 0.834125 Time: 9.52
Run: 208 train loss: 9.524523 Time: 22.30
Run: 208 VAL ap_score: 0.825107 map_score: 0.826147 Time: 10.11
Run: 209 train loss: 9.609708 Time: 23.27
Run: 209 VAL ap_score: 0.829736 map_score: 0.826286 Time: 9.51
Run: 210 train loss: 9.916711 Time: 20.83
Run: 210 VAL ap_score: 0.829490 map_score: 0.832343 Time: 9.58
Run: 211 train loss: 9.942344 Time: 25.41
Run: 211 VAL ap_score: 0.821917 map_score: 0.815386 Time: 9.58
Run: 212 train loss: 9.678064 Time: 21.51
Run: 212 VAL ap_score: 0.824753 map_score: 0.817084 Time: 8.90
Run: 213 train loss: 9.403137 Time: 23.66
Run: 213 VAL ap_score: 0.828117 map_score: 0.827034 Time: 8.70
Run: 214 train loss: 9.375255 Time: 21.96
Run: 214 VAL ap_score: 0.830614 map_score: 0.829599 Time: 9.36
Run: 215 train loss: 9.460609 Time: 23.50
Run: 215 VAL ap_score: 0.832152 map_score: 0.828118 Time: 9.62
Run: 216 train loss: 9.977341 Time: 22.42
Run: 216 VAL ap_score: 0.816784 map_score: 0.789444 Time: 9.50
Run: 217 train loss: 9.431164 Time: 21.34
Run: 217 VAL ap_score: 0.817480 map_score: 0.834029 Time: 8.32
Run: 218 train loss: 9.108850 Time: 21.66
Run: 218 VAL ap_score: 0.834625 map_score: 0.825581 Time: 8.45
Run: 219 train loss: 9.599088 Time: 21.31
Run: 219 VAL ap_score: 0.841524 map_score: 0.831953 Time: 8.47
Run: 220 train loss: 9.240559 Time: 24.91
Run: 220 VAL ap_score: 0.838626 map_score: 0.826300 Time: 10.43
Run: 221 train loss: 9.273762 Time: 22.91
Run: 221 VAL ap_score: 0.850695 map_score: 0.840401 Time: 8.90
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 222 train loss: 9.201618 Time: 23.10
Run: 222 VAL ap_score: 0.831629 map_score: 0.817765 Time: 8.73
Run: 223 train loss: 9.359837 Time: 21.90
Run: 223 VAL ap_score: 0.804110 map_score: 0.815272 Time: 9.16
Run: 224 train loss: 9.104551 Time: 21.64
Run: 224 VAL ap_score: 0.823756 map_score: 0.822481 Time: 9.36
Run: 225 train loss: 9.405502 Time: 21.34
Run: 225 VAL ap_score: 0.823110 map_score: 0.821452 Time: 9.44
Run: 226 train loss: 9.350705 Time: 23.49
Run: 226 VAL ap_score: 0.831219 map_score: 0.825349 Time: 9.18
Run: 227 train loss: 9.109116 Time: 21.30
Run: 227 VAL ap_score: 0.834646 map_score: 0.836177 Time: 9.50
Run: 228 train loss: 8.982782 Time: 21.52
Run: 228 VAL ap_score: 0.830471 map_score: 0.820392 Time: 8.56
Run: 229 train loss: 9.065815 Time: 21.72
Run: 229 VAL ap_score: 0.837272 map_score: 0.834223 Time: 7.96
Run: 230 train loss: 9.352326 Time: 21.27
Run: 230 VAL ap_score: 0.819183 map_score: 0.832055 Time: 8.58
Run: 231 train loss: 9.883983 Time: 20.69
Run: 231 VAL ap_score: 0.813066 map_score: 0.803324 Time: 9.57
Run: 232 train loss: 9.386064 Time: 23.28
Run: 232 VAL ap_score: 0.807373 map_score: 0.813832 Time: 8.91
Run: 233 train loss: 9.315261 Time: 22.53
Run: 233 VAL ap_score: 0.813753 map_score: 0.827160 Time: 9.07
Run: 234 train loss: 9.328478 Time: 22.90
Run: 234 VAL ap_score: 0.821959 map_score: 0.821120 Time: 9.51
Run: 235 train loss: 9.750555 Time: 21.84
Run: 235 VAL ap_score: 0.828365 map_score: 0.833562 Time: 10.89
Run: 236 train loss: 9.304143 Time: 25.05
Run: 236 VAL ap_score: 0.845655 map_score: 0.825458 Time: 10.82
Run: 237 train loss: 9.080936 Time: 22.26
Run: 237 VAL ap_score: 0.844898 map_score: 0.836314 Time: 8.05
Run: 238 train loss: 9.102493 Time: 20.95
Run: 238 VAL ap_score: 0.830818 map_score: 0.828062 Time: 8.71
Run: 239 train loss: 9.550433 Time: 22.85
Run: 239 VAL ap_score: 0.844565 map_score: 0.852528 Time: 9.24
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 240 train loss: 8.879135 Time: 23.06
Run: 240 VAL ap_score: 0.826473 map_score: 0.829905 Time: 9.81
Run: 241 train loss: 9.346731 Time: 24.29
Run: 241 VAL ap_score: 0.830465 map_score: 0.826494 Time: 8.85
Run: 242 train loss: 9.296741 Time: 20.35
Run: 242 VAL ap_score: 0.827606 map_score: 0.829233 Time: 8.30
Run: 243 train loss: 9.032103 Time: 22.03
Run: 243 VAL ap_score: 0.804036 map_score: 0.822273 Time: 8.43
Run: 244 train loss: 9.067983 Time: 21.31
Run: 244 VAL ap_score: 0.834108 map_score: 0.827254 Time: 10.41
Run: 245 train loss: 9.019451 Time: 21.99
Run: 245 VAL ap_score: 0.841948 map_score: 0.834611 Time: 9.11
Run: 246 train loss: 9.102913 Time: 23.72
Run: 246 VAL ap_score: 0.838907 map_score: 0.830683 Time: 9.26
Run: 247 train loss: 9.010658 Time: 20.89
Run: 247 VAL ap_score: 0.841903 map_score: 0.837895 Time: 9.34
Run: 248 train loss: 9.323790 Time: 23.22
Run: 248 VAL ap_score: 0.834874 map_score: 0.833806 Time: 9.53
Run: 249 train loss: 8.841541 Time: 22.26
Run: 249 VAL ap_score: 0.840779 map_score: 0.830764 Time: 9.62
Run: 250 train loss: 9.168670 Time: 20.78
Run: 250 VAL ap_score: 0.848045 map_score: 0.844322 Time: 10.34
Run: 251 train loss: 9.055105 Time: 24.98
Run: 251 VAL ap_score: 0.830478 map_score: 0.829655 Time: 11.33
Run: 252 train loss: 9.139035 Time: 24.92
Run: 252 VAL ap_score: 0.842418 map_score: 0.832527 Time: 11.39
Run: 253 train loss: 9.158673 Time: 28.57
Run: 253 VAL ap_score: 0.821067 map_score: 0.829723 Time: 11.66
Run: 254 train loss: 9.067070 Time: 28.46
Run: 254 VAL ap_score: 0.837994 map_score: 0.835413 Time: 12.32
Run: 255 train loss: 9.225755 Time: 25.52
Run: 255 VAL ap_score: 0.846825 map_score: 0.836338 Time: 11.88
Run: 256 train loss: 9.358638 Time: 28.60
Run: 256 VAL ap_score: 0.823279 map_score: 0.833839 Time: 11.60
Run: 257 train loss: 8.968757 Time: 26.46
Run: 257 VAL ap_score: 0.811925 map_score: 0.831076 Time: 11.92
Run: 258 train loss: 8.826988 Time: 25.15
Run: 258 VAL ap_score: 0.844356 map_score: 0.836227 Time: 10.68
Run: 259 train loss: 8.572186 Time: 26.25
Run: 259 VAL ap_score: 0.836859 map_score: 0.837023 Time: 10.93
Run: 260 train loss: 9.010843 Time: 25.36
Run: 260 VAL ap_score: 0.829493 map_score: 0.826065 Time: 9.70
Run: 261 train loss: 8.946523 Time: 26.20
Run: 261 VAL ap_score: 0.815051 map_score: 0.821254 Time: 11.68
Run: 262 train loss: 8.822498 Time: 24.78
Run: 262 VAL ap_score: 0.826227 map_score: 0.839767 Time: 11.54
Run: 263 train loss: 9.363774 Time: 26.92
Run: 263 VAL ap_score: 0.849839 map_score: 0.842597 Time: 10.57
Run: 264 train loss: 9.047381 Time: 18.75
Run: 264 VAL ap_score: 0.829107 map_score: 0.834272 Time: 6.08
Run: 265 train loss: 9.069673 Time: 17.45
Run: 265 VAL ap_score: 0.832325 map_score: 0.831623 Time: 6.11
Run: 266 train loss: 9.061228 Time: 16.62
Run: 266 VAL ap_score: 0.836585 map_score: 0.826431 Time: 6.08
Run: 267 train loss: 8.894758 Time: 16.57
Run: 267 VAL ap_score: 0.853461 map_score: 0.842445 Time: 6.14
Run: 268 train loss: 8.730886 Time: 16.59
Run: 268 VAL ap_score: 0.829672 map_score: 0.828462 Time: 6.18
Run: 269 train loss: 8.885502 Time: 16.57
Run: 269 VAL ap_score: 0.828375 map_score: 0.835931 Time: 6.18
Run: 270 train loss: 8.928112 Time: 16.56
Run: 270 VAL ap_score: 0.843551 map_score: 0.845674 Time: 6.20
Run: 271 train loss: 9.112299 Time: 16.61
Run: 271 VAL ap_score: 0.835827 map_score: 0.841751 Time: 6.24
Run: 272 train loss: 8.928991 Time: 16.53
Run: 272 VAL ap_score: 0.844086 map_score: 0.839588 Time: 6.24
Run: 273 train loss: 8.968992 Time: 16.55
Run: 273 VAL ap_score: 0.838821 map_score: 0.854108 Time: 6.29
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 274 train loss: 9.080352 Time: 16.55
Run: 274 VAL ap_score: 0.849651 map_score: 0.846892 Time: 6.28
Run: 275 train loss: 9.017952 Time: 16.68
Run: 275 VAL ap_score: 0.835836 map_score: 0.838318 Time: 6.26
Run: 276 train loss: 9.081111 Time: 16.52
Run: 276 VAL ap_score: 0.838623 map_score: 0.836765 Time: 6.31
Run: 277 train loss: 8.869739 Time: 16.54
Run: 277 VAL ap_score: 0.827364 map_score: 0.837434 Time: 6.24
Run: 278 train loss: 8.794158 Time: 16.52
Run: 278 VAL ap_score: 0.827405 map_score: 0.835024 Time: 6.26
Run: 279 train loss: 8.787908 Time: 16.51
Run: 279 VAL ap_score: 0.832407 map_score: 0.841016 Time: 6.26
Run: 280 train loss: 8.787594 Time: 16.54
Run: 280 VAL ap_score: 0.839406 map_score: 0.835622 Time: 6.25
Run: 281 train loss: 8.796000 Time: 16.54
Run: 281 VAL ap_score: 0.827626 map_score: 0.838978 Time: 6.27
Run: 282 train loss: 8.545121 Time: 16.53
Run: 282 VAL ap_score: 0.824347 map_score: 0.825254 Time: 6.25
Run: 283 train loss: 8.758800 Time: 16.52
Run: 283 VAL ap_score: 0.832577 map_score: 0.836297 Time: 6.28
Run: 284 train loss: 8.511545 Time: 16.62
Run: 284 VAL ap_score: 0.834483 map_score: 0.828015 Time: 6.24
Run: 285 train loss: 8.836423 Time: 16.51
Run: 285 VAL ap_score: 0.837740 map_score: 0.830666 Time: 6.27
Run: 286 train loss: 9.043850 Time: 16.51
Run: 286 VAL ap_score: 0.823736 map_score: 0.838078 Time: 6.27
Run: 287 train loss: 8.730795 Time: 16.56
Run: 287 VAL ap_score: 0.848075 map_score: 0.842178 Time: 6.26
Run: 288 train loss: 8.693412 Time: 19.12
Run: 288 VAL ap_score: 0.843241 map_score: 0.843482 Time: 7.22
Run: 289 train loss: 8.664804 Time: 20.02
Run: 289 VAL ap_score: 0.848781 map_score: 0.846973 Time: 7.21
Run: 290 train loss: 8.389344 Time: 20.04
Run: 290 VAL ap_score: 0.822975 map_score: 0.829160 Time: 7.19
Run: 291 train loss: 8.591474 Time: 20.05
Run: 291 VAL ap_score: 0.841060 map_score: 0.839204 Time: 7.07
Run: 292 train loss: 8.631594 Time: 20.02
Run: 292 VAL ap_score: 0.831782 map_score: 0.845054 Time: 7.06
Run: 293 train loss: 8.721531 Time: 20.01
Run: 293 VAL ap_score: 0.830598 map_score: 0.833955 Time: 7.13
Run: 294 train loss: 8.527625 Time: 19.99
Run: 294 VAL ap_score: 0.830508 map_score: 0.829394 Time: 7.21
Run: 295 train loss: 8.892260 Time: 19.99
Run: 295 VAL ap_score: 0.841318 map_score: 0.842908 Time: 7.23
Run: 296 train loss: 8.331583 Time: 17.00
Run: 296 VAL ap_score: 0.826786 map_score: 0.846108 Time: 6.29
Run: 297 train loss: 8.487126 Time: 16.57
Run: 297 VAL ap_score: 0.828883 map_score: 0.844647 Time: 6.29
Run: 298 train loss: 8.765307 Time: 16.57
Run: 298 VAL ap_score: 0.834970 map_score: 0.841875 Time: 6.30
Run: 299 train loss: 8.672041 Time: 16.54
Run: 299 VAL ap_score: 0.820974 map_score: 0.833329 Time: 6.40
Run: 300 train loss: 8.592410 Time: 16.54
Run: 300 VAL ap_score: 0.831128 map_score: 0.838225 Time: 6.27
Run: 301 train loss: 8.489917 Time: 16.55
Run: 301 VAL ap_score: 0.846881 map_score: 0.842979 Time: 6.28
Run: 302 train loss: 8.450374 Time: 16.55
Run: 302 VAL ap_score: 0.835167 map_score: 0.833058 Time: 6.28
Run: 303 train loss: 8.281598 Time: 16.56
Run: 303 VAL ap_score: 0.832251 map_score: 0.834456 Time: 6.27
Run: 304 train loss: 8.331470 Time: 16.68
Run: 304 VAL ap_score: 0.847524 map_score: 0.847224 Time: 6.28
Run: 305 train loss: 8.592554 Time: 16.54
Run: 305 VAL ap_score: 0.849619 map_score: 0.846198 Time: 6.26
Run: 306 train loss: 8.490323 Time: 16.55
Run: 306 VAL ap_score: 0.838213 map_score: 0.846799 Time: 6.25
Run: 307 train loss: 8.824277 Time: 16.52
Run: 307 VAL ap_score: 0.829224 map_score: 0.847295 Time: 6.20
Run: 308 train loss: 9.035578 Time: 16.55
Run: 308 VAL ap_score: 0.854699 map_score: 0.850289 Time: 6.18
Run: 309 train loss: 8.045372 Time: 16.53
Run: 309 VAL ap_score: 0.832671 map_score: 0.840273 Time: 6.18
Run: 310 train loss: 8.080639 Time: 16.52
Run: 310 VAL ap_score: 0.842755 map_score: 0.851197 Time: 6.13
Run: 311 train loss: 8.814783 Time: 16.53
Run: 311 VAL ap_score: 0.847128 map_score: 0.841020 Time: 6.17
Run: 312 train loss: 8.588833 Time: 16.53
Run: 312 VAL ap_score: 0.835854 map_score: 0.844641 Time: 6.19
Run: 313 train loss: 8.363820 Time: 16.52
Run: 313 VAL ap_score: 0.835975 map_score: 0.844695 Time: 6.07
Run: 314 train loss: 8.597241 Time: 16.60
Run: 314 VAL ap_score: 0.847314 map_score: 0.844717 Time: 6.08
Run: 315 train loss: 8.351302 Time: 16.53
Run: 315 VAL ap_score: 0.840090 map_score: 0.842298 Time: 6.02
Run: 316 train loss: 8.415976 Time: 16.51
Run: 316 VAL ap_score: 0.841073 map_score: 0.831899 Time: 6.00
Run: 317 train loss: 8.630015 Time: 16.53
Run: 317 VAL ap_score: 0.848508 map_score: 0.838927 Time: 6.02
Run: 318 train loss: 8.161480 Time: 16.54
Run: 318 VAL ap_score: 0.857808 map_score: 0.856419 Time: 6.01
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 319 train loss: 8.229678 Time: 16.59
Run: 319 VAL ap_score: 0.856909 map_score: 0.849384 Time: 6.03
Run: 320 train loss: 8.402642 Time: 16.52
Run: 320 VAL ap_score: 0.837951 map_score: 0.837554 Time: 6.10
Run: 321 train loss: 8.412418 Time: 16.55
Run: 321 VAL ap_score: 0.849390 map_score: 0.841939 Time: 6.07
Run: 322 train loss: 8.277248 Time: 16.54
Run: 322 VAL ap_score: 0.857704 map_score: 0.853125 Time: 6.08
Run: 323 train loss: 8.106265 Time: 16.52
Run: 323 VAL ap_score: 0.851723 map_score: 0.851959 Time: 6.12
Run: 324 train loss: 8.401111 Time: 16.52
Run: 324 VAL ap_score: 0.826976 map_score: 0.840877 Time: 6.14
Run: 325 train loss: 8.528279 Time: 16.59
Run: 325 VAL ap_score: 0.837720 map_score: 0.848224 Time: 6.16
Run: 326 train loss: 8.347697 Time: 16.62
Run: 326 VAL ap_score: 0.838649 map_score: 0.851414 Time: 6.18
Run: 327 train loss: 7.867287 Time: 16.53
Run: 327 VAL ap_score: 0.837199 map_score: 0.854882 Time: 6.21
Run: 328 train loss: 8.442676 Time: 16.52
Run: 328 VAL ap_score: 0.842187 map_score: 0.840009 Time: 6.22
Run: 329 train loss: 8.451238 Time: 16.54
Run: 329 VAL ap_score: 0.840412 map_score: 0.852607 Time: 6.27
Run: 330 train loss: 8.751336 Time: 16.60
Run: 330 VAL ap_score: 0.819719 map_score: 0.846378 Time: 6.27
Run: 331 train loss: 8.078825 Time: 16.56
Run: 331 VAL ap_score: 0.831665 map_score: 0.831564 Time: 6.28
Run: 332 train loss: 8.279655 Time: 16.56
Run: 332 VAL ap_score: 0.837249 map_score: 0.848894 Time: 6.28
Run: 333 train loss: 8.551181 Time: 16.59
Run: 333 VAL ap_score: 0.853666 map_score: 0.858790 Time: 6.29
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 334 train loss: 8.248294 Time: 16.59
Run: 334 VAL ap_score: 0.859069 map_score: 0.851143 Time: 6.28
Run: 335 train loss: 8.076057 Time: 16.60
Run: 335 VAL ap_score: 0.820321 map_score: 0.837276 Time: 6.27
Run: 336 train loss: 8.655658 Time: 16.56
Run: 336 VAL ap_score: 0.819173 map_score: 0.835221 Time: 6.27
Run: 337 train loss: 8.627671 Time: 16.53
Run: 337 VAL ap_score: 0.851441 map_score: 0.853557 Time: 6.27
Run: 338 train loss: 8.202669 Time: 16.56
Run: 338 VAL ap_score: 0.827692 map_score: 0.848411 Time: 6.28
Run: 339 train loss: 8.086593 Time: 18.89
Run: 339 VAL ap_score: 0.858212 map_score: 0.854337 Time: 7.22
Run: 340 train loss: 8.094264 Time: 20.00
Run: 340 VAL ap_score: 0.832216 map_score: 0.845418 Time: 7.16
Run: 341 train loss: 8.015997 Time: 20.00
Run: 341 VAL ap_score: 0.834206 map_score: 0.838993 Time: 7.07
Run: 342 train loss: 7.978990 Time: 19.99
Run: 342 VAL ap_score: 0.857258 map_score: 0.856634 Time: 7.13
Run: 343 train loss: 8.038418 Time: 20.13
Run: 343 VAL ap_score: 0.843935 map_score: 0.840414 Time: 7.13
Run: 344 train loss: 8.234789 Time: 19.95
Run: 344 VAL ap_score: 0.848485 map_score: 0.853226 Time: 7.19
Run: 345 train loss: 8.234765 Time: 20.03
Run: 345 VAL ap_score: 0.834199 map_score: 0.856613 Time: 7.22
Run: 346 train loss: 8.216058 Time: 19.97
Run: 346 VAL ap_score: 0.846831 map_score: 0.835270 Time: 7.20
Run: 347 train loss: 8.238630 Time: 19.97
Run: 347 VAL ap_score: 0.827022 map_score: 0.838301 Time: 7.17
Run: 348 train loss: 8.263448 Time: 19.98
Run: 348 VAL ap_score: 0.832437 map_score: 0.843781 Time: 7.10
Run: 349 train loss: 8.183297 Time: 20.03
Run: 349 VAL ap_score: 0.824741 map_score: 0.852714 Time: 7.03
Run: 350 train loss: 8.300788 Time: 18.10
Run: 350 VAL ap_score: 0.840579 map_score: 0.858196 Time: 6.03
Run: 351 train loss: 7.890333 Time: 16.53
Run: 351 VAL ap_score: 0.855028 map_score: 0.848379 Time: 6.06
Run: 352 train loss: 8.526766 Time: 16.53
Run: 352 VAL ap_score: 0.850420 map_score: 0.859325 Time: 6.03
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 353 train loss: 7.957803 Time: 16.53
Run: 353 VAL ap_score: 0.855066 map_score: 0.855662 Time: 5.99
Run: 354 train loss: 8.181876 Time: 16.58
Run: 354 VAL ap_score: 0.840806 map_score: 0.851898 Time: 6.03
Run: 355 train loss: 8.066011 Time: 16.54
Run: 355 VAL ap_score: 0.836310 map_score: 0.851432 Time: 6.06
Run: 356 train loss: 8.521229 Time: 16.55
Run: 356 VAL ap_score: 0.847519 map_score: 0.855493 Time: 6.05
Run: 357 train loss: 8.001430 Time: 16.61
Run: 357 VAL ap_score: 0.853665 map_score: 0.843879 Time: 6.07
Run: 358 train loss: 8.118419 Time: 16.57
Run: 358 VAL ap_score: 0.835864 map_score: 0.839434 Time: 6.10
Run: 359 train loss: 7.937819 Time: 16.55
Run: 359 VAL ap_score: 0.863205 map_score: 0.864246 Time: 6.17
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 360 train loss: 8.184403 Time: 16.56
Run: 360 VAL ap_score: 0.854196 map_score: 0.852804 Time: 6.13
Run: 361 train loss: 8.194359 Time: 16.54
Run: 361 VAL ap_score: 0.838181 map_score: 0.849443 Time: 6.17
Run: 362 train loss: 7.869836 Time: 16.56
Run: 362 VAL ap_score: 0.825886 map_score: 0.839487 Time: 6.18
Run: 363 train loss: 8.437340 Time: 16.71
Run: 363 VAL ap_score: 0.850704 map_score: 0.857682 Time: 6.19
Run: 364 train loss: 8.274960 Time: 16.54
Run: 364 VAL ap_score: 0.847500 map_score: 0.851250 Time: 6.29
Run: 365 train loss: 8.684240 Time: 16.55
Run: 365 VAL ap_score: 0.838443 map_score: 0.851151 Time: 6.24
Run: 366 train loss: 8.077866 Time: 16.54
Run: 366 VAL ap_score: 0.844403 map_score: 0.855557 Time: 6.27
Run: 367 train loss: 7.866205 Time: 16.52
Run: 367 VAL ap_score: 0.847133 map_score: 0.856768 Time: 6.29
Run: 368 train loss: 7.722894 Time: 16.57
Run: 368 VAL ap_score: 0.848657 map_score: 0.853556 Time: 6.28
Run: 369 train loss: 8.163304 Time: 16.53
Run: 369 VAL ap_score: 0.847175 map_score: 0.846068 Time: 6.29
Run: 370 train loss: 7.959075 Time: 16.53
Run: 370 VAL ap_score: 0.852711 map_score: 0.856875 Time: 6.27
Run: 371 train loss: 8.203312 Time: 16.56
Run: 371 VAL ap_score: 0.840212 map_score: 0.861968 Time: 6.28
Run: 372 train loss: 8.459570 Time: 16.54
Run: 372 VAL ap_score: 0.848064 map_score: 0.853600 Time: 6.28
Run: 373 train loss: 7.901082 Time: 16.52
Run: 373 VAL ap_score: 0.842730 map_score: 0.851054 Time: 6.27
Run: 374 train loss: 8.072719 Time: 16.54
Run: 374 VAL ap_score: 0.827405 map_score: 0.835096 Time: 6.28
Run: 375 train loss: 7.859675 Time: 16.53
Run: 375 VAL ap_score: 0.851696 map_score: 0.858191 Time: 6.26
Run: 376 train loss: 7.780596 Time: 16.82
Run: 376 VAL ap_score: 0.851445 map_score: 0.857356 Time: 6.28
Run: 377 train loss: 7.867997 Time: 16.54
Run: 377 VAL ap_score: 0.853260 map_score: 0.863261 Time: 6.29
Run: 378 train loss: 8.149293 Time: 16.58
Run: 378 VAL ap_score: 0.849252 map_score: 0.851349 Time: 6.32
Run: 379 train loss: 8.275816 Time: 16.55
Run: 379 VAL ap_score: 0.852961 map_score: 0.850518 Time: 6.29
Run: 380 train loss: 7.893888 Time: 16.56
Run: 380 VAL ap_score: 0.829988 map_score: 0.834822 Time: 6.28
Run: 381 train loss: 8.207631 Time: 16.55
Run: 381 VAL ap_score: 0.845929 map_score: 0.842187 Time: 6.27
Run: 382 train loss: 8.449203 Time: 16.72
Run: 382 VAL ap_score: 0.843658 map_score: 0.840820 Time: 6.26
Run: 383 train loss: 7.938491 Time: 16.55
Run: 383 VAL ap_score: 0.855630 map_score: 0.852800 Time: 6.26
Run: 384 train loss: 8.082621 Time: 16.51
Run: 384 VAL ap_score: 0.854145 map_score: 0.849405 Time: 6.27
Run: 385 train loss: 7.879239 Time: 16.55
Run: 385 VAL ap_score: 0.824908 map_score: 0.833126 Time: 6.27
Run: 386 train loss: 7.883949 Time: 16.52
Run: 386 VAL ap_score: 0.853210 map_score: 0.849914 Time: 6.25
Run: 387 train loss: 7.988657 Time: 16.53
Run: 387 VAL ap_score: 0.854669 map_score: 0.861027 Time: 6.25
Run: 388 train loss: 8.053439 Time: 16.55
Run: 388 VAL ap_score: 0.836101 map_score: 0.856357 Time: 6.21
Run: 389 train loss: 7.894232 Time: 16.72
Run: 389 VAL ap_score: 0.851827 map_score: 0.865222 Time: 6.21
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 390 train loss: 7.919356 Time: 16.54
Run: 390 VAL ap_score: 0.859231 map_score: 0.846545 Time: 6.17
Run: 391 train loss: 7.928196 Time: 16.58
Run: 391 VAL ap_score: 0.855868 map_score: 0.852315 Time: 6.17
Run: 392 train loss: 8.111473 Time: 16.53
Run: 392 VAL ap_score: 0.856345 map_score: 0.853219 Time: 6.14
Run: 393 train loss: 8.270229 Time: 16.53
Run: 393 VAL ap_score: 0.819401 map_score: 0.840096 Time: 6.10
Run: 394 train loss: 8.007984 Time: 16.56
Run: 394 VAL ap_score: 0.851653 map_score: 0.859137 Time: 6.13
Run: 395 train loss: 8.001145 Time: 16.55
Run: 395 VAL ap_score: 0.858817 map_score: 0.853767 Time: 6.02
Run: 396 train loss: 7.844683 Time: 16.55
Run: 396 VAL ap_score: 0.836280 map_score: 0.856177 Time: 6.07
Run: 397 train loss: 7.708876 Time: 16.54
Run: 397 VAL ap_score: 0.849202 map_score: 0.848138 Time: 6.03
Run: 398 train loss: 7.801067 Time: 16.55
Run: 398 VAL ap_score: 0.856185 map_score: 0.864684 Time: 6.01
Run: 399 train loss: 8.027495 Time: 16.62
Run: 399 VAL ap_score: 0.853782 map_score: 0.844411 Time: 5.98
Run: 400 train loss: 8.008709 Time: 16.53
Run: 400 VAL ap_score: 0.850353 map_score: 0.858897 Time: 5.99
Run: 401 train loss: 7.701663 Time: 16.54
Run: 401 VAL ap_score: 0.858493 map_score: 0.855343 Time: 6.09
Run: 402 train loss: 7.928562 Time: 16.52
Run: 402 VAL ap_score: 0.846240 map_score: 0.851717 Time: 6.16
Run: 403 train loss: 7.911410 Time: 16.52
Run: 403 VAL ap_score: 0.848187 map_score: 0.854383 Time: 6.07
Run: 404 train loss: 8.123667 Time: 16.57
Run: 404 VAL ap_score: 0.853536 map_score: 0.855091 Time: 6.13
Run: 405 train loss: 7.451002 Time: 16.59
Run: 405 VAL ap_score: 0.853861 map_score: 0.844270 Time: 6.17
Run: 406 train loss: 7.874831 Time: 16.56
Run: 406 VAL ap_score: 0.857162 map_score: 0.857637 Time: 6.18
Run: 407 train loss: 8.097655 Time: 16.61
Run: 407 VAL ap_score: 0.846390 map_score: 0.858889 Time: 6.19
Run: 408 train loss: 7.865265 Time: 16.56
Run: 408 VAL ap_score: 0.846659 map_score: 0.854774 Time: 6.21
Run: 409 train loss: 7.976386 Time: 16.56
Run: 409 VAL ap_score: 0.850312 map_score: 0.853717 Time: 6.25
Run: 410 train loss: 7.762830 Time: 16.57
Run: 410 VAL ap_score: 0.840633 map_score: 0.845247 Time: 6.24
Run: 411 train loss: 7.617009 Time: 16.54
Run: 411 VAL ap_score: 0.827230 map_score: 0.841431 Time: 6.28
Run: 412 train loss: 7.739599 Time: 16.55
Run: 412 VAL ap_score: 0.840564 map_score: 0.856366 Time: 6.29
Run: 413 train loss: 7.640216 Time: 16.57
Run: 413 VAL ap_score: 0.843267 map_score: 0.850727 Time: 6.27
Run: 414 train loss: 7.832201 Time: 16.54
Run: 414 VAL ap_score: 0.842933 map_score: 0.852813 Time: 6.28
Run: 415 train loss: 8.013066 Time: 16.54
Run: 415 VAL ap_score: 0.864235 map_score: 0.870756 Time: 6.29
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 416 train loss: 7.857835 Time: 16.73
Run: 416 VAL ap_score: 0.834645 map_score: 0.861568 Time: 6.27
Run: 417 train loss: 8.561545 Time: 16.51
Run: 417 VAL ap_score: 0.849059 map_score: 0.847653 Time: 6.26
Run: 418 train loss: 7.751722 Time: 16.51
Run: 418 VAL ap_score: 0.853360 map_score: 0.858618 Time: 6.26
Run: 419 train loss: 7.719542 Time: 16.53
Run: 419 VAL ap_score: 0.850857 map_score: 0.857992 Time: 6.29
Run: 420 train loss: 7.802533 Time: 16.55
Run: 420 VAL ap_score: 0.838739 map_score: 0.852833 Time: 6.26
Run: 421 train loss: 7.777938 Time: 16.66
Run: 421 VAL ap_score: 0.849253 map_score: 0.845964 Time: 6.27
Run: 422 train loss: 7.654200 Time: 16.52
Run: 422 VAL ap_score: 0.821596 map_score: 0.831764 Time: 6.25
Run: 423 train loss: 8.165265 Time: 16.59
Run: 423 VAL ap_score: 0.832492 map_score: 0.858373 Time: 6.25
Run: 424 train loss: 7.954076 Time: 16.51
Run: 424 VAL ap_score: 0.844650 map_score: 0.848868 Time: 6.26
Run: 425 train loss: 7.846881 Time: 16.51
Run: 425 VAL ap_score: 0.838072 map_score: 0.853217 Time: 6.25
Run: 426 train loss: 7.893031 Time: 16.51
Run: 426 VAL ap_score: 0.865602 map_score: 0.863706 Time: 6.26
Run: 427 train loss: 8.129220 Time: 16.55
Run: 427 VAL ap_score: 0.832384 map_score: 0.840366 Time: 6.24
Run: 428 train loss: 7.988330 Time: 16.53
Run: 428 VAL ap_score: 0.846035 map_score: 0.861703 Time: 6.26
Run: 429 train loss: 7.728435 Time: 16.74
Run: 429 VAL ap_score: 0.844012 map_score: 0.848120 Time: 6.30
Run: 430 train loss: 8.296266 Time: 16.51
Run: 430 VAL ap_score: 0.830910 map_score: 0.841466 Time: 6.26
Run: 431 train loss: 7.842086 Time: 16.50
Run: 431 VAL ap_score: 0.862826 map_score: 0.864088 Time: 6.23
Run: 432 train loss: 7.718115 Time: 16.54
Run: 432 VAL ap_score: 0.825302 map_score: 0.835781 Time: 6.21
Run: 433 train loss: 8.157585 Time: 16.50
Run: 433 VAL ap_score: 0.853413 map_score: 0.844518 Time: 6.18
Run: 434 train loss: 7.650528 Time: 16.53
Run: 434 VAL ap_score: 0.856557 map_score: 0.864626 Time: 6.19
Run: 435 train loss: 7.659008 Time: 16.53
Run: 435 VAL ap_score: 0.837811 map_score: 0.850619 Time: 6.18
Run: 436 train loss: 7.834752 Time: 16.53
Run: 436 VAL ap_score: 0.831294 map_score: 0.859137 Time: 6.12
Run: 437 train loss: 8.098087 Time: 16.55
Run: 437 VAL ap_score: 0.852536 map_score: 0.855244 Time: 6.09
Run: 438 train loss: 7.637109 Time: 16.53
Run: 438 VAL ap_score: 0.828421 map_score: 0.846663 Time: 6.14
Run: 439 train loss: 8.043925 Time: 16.58
Run: 439 VAL ap_score: 0.852835 map_score: 0.830029 Time: 6.05
Run: 440 train loss: 7.871596 Time: 16.55
Run: 440 VAL ap_score: 0.859590 map_score: 0.854048 Time: 6.03
Run: 441 train loss: 7.725927 Time: 16.55
Run: 441 VAL ap_score: 0.851089 map_score: 0.847082 Time: 6.02
Run: 442 train loss: 7.555124 Time: 18.46
Run: 442 VAL ap_score: 0.821157 map_score: 0.844130 Time: 7.11
Run: 443 train loss: 7.827045 Time: 20.05
Run: 443 VAL ap_score: 0.842781 map_score: 0.853963 Time: 7.23
Run: 444 train loss: 7.745639 Time: 19.98
Run: 444 VAL ap_score: 0.857836 map_score: 0.852583 Time: 7.20
Run: 445 train loss: 7.838576 Time: 19.98
Run: 445 VAL ap_score: 0.850243 map_score: 0.866871 Time: 7.20
Run: 446 train loss: 7.878448 Time: 19.99
Run: 446 VAL ap_score: 0.851207 map_score: 0.859154 Time: 7.22
Run: 447 train loss: 7.918254 Time: 19.96
Run: 447 VAL ap_score: 0.848523 map_score: 0.842573 Time: 7.13
Run: 448 train loss: 7.692154 Time: 20.08
Run: 448 VAL ap_score: 0.850964 map_score: 0.860823 Time: 7.10
Run: 449 train loss: 7.459676 Time: 20.07
Run: 449 VAL ap_score: 0.837871 map_score: 0.859444 Time: 7.15
Run: 450 train loss: 7.851044 Time: 20.10
Run: 450 VAL ap_score: 0.821180 map_score: 0.845468 Time: 7.21
Run: 451 train loss: 7.744360 Time: 20.00
Run: 451 VAL ap_score: 0.832292 map_score: 0.841448 Time: 7.23
Run: 452 train loss: 7.724273 Time: 19.98
Run: 452 VAL ap_score: 0.856031 map_score: 0.856844 Time: 7.21
Run: 453 train loss: 7.743478 Time: 18.24
Run: 453 VAL ap_score: 0.844470 map_score: 0.844591 Time: 6.29
Run: 454 train loss: 7.308633 Time: 16.54
Run: 454 VAL ap_score: 0.853643 map_score: 0.857824 Time: 6.27
Run: 455 train loss: 7.931767 Time: 16.57
Run: 455 VAL ap_score: 0.843943 map_score: 0.863022 Time: 6.28
Run: 456 train loss: 7.763487 Time: 16.54
Run: 456 VAL ap_score: 0.865601 map_score: 0.863737 Time: 6.28
Run: 457 train loss: 7.557939 Time: 16.56
Run: 457 VAL ap_score: 0.857559 map_score: 0.850460 Time: 6.27
Run: 458 train loss: 7.648126 Time: 16.55
Run: 458 VAL ap_score: 0.846886 map_score: 0.847271 Time: 6.29
Run: 459 train loss: 7.655018 Time: 16.54
Run: 459 VAL ap_score: 0.848217 map_score: 0.861355 Time: 6.28
Run: 460 train loss: 7.548969 Time: 16.73
Run: 460 VAL ap_score: 0.835501 map_score: 0.848364 Time: 6.28
Run: 461 train loss: 7.729455 Time: 16.04
Run: 461 VAL ap_score: 0.830701 map_score: 0.853902 Time: 5.47
Run: 462 train loss: 7.706033 Time: 17.01
Run: 462 VAL ap_score: 0.849850 map_score: 0.868344 Time: 6.29
Run: 463 train loss: 7.945046 Time: 16.71
Run: 463 VAL ap_score: 0.843113 map_score: 0.854828 Time: 6.26
Run: 464 train loss: 7.830871 Time: 16.86
Run: 464 VAL ap_score: 0.856957 map_score: 0.859407 Time: 6.14
Run: 465 train loss: 7.632303 Time: 17.04
Run: 465 VAL ap_score: 0.848097 map_score: 0.858461 Time: 6.26
Run: 466 train loss: 7.512779 Time: 16.89
Run: 466 VAL ap_score: 0.855786 map_score: 0.864789 Time: 6.26
