Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=0
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_0
no. of params in model: 1750
Run: 0 train loss: 85.612491 Time: 28.74
Run: 0 VAL ap_score: 0.491903 map_score: 0.499600 Time: 11.82
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_0
Run: 1 train loss: 69.562595 Time: 27.23
Run: 1 VAL ap_score: 0.486607 map_score: 0.483483 Time: 11.99
Run: 2 train loss: 68.012380 Time: 26.58
Run: 2 VAL ap_score: 0.500209 map_score: 0.516747 Time: 11.27
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_0
Run: 3 train loss: 65.630702 Time: 27.44
Run: 3 VAL ap_score: 0.532581 map_score: 0.529994 Time: 12.04
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_0
Run: 4 train loss: 61.310698 Time: 28.37
Run: 4 VAL ap_score: 0.535247 map_score: 0.529214 Time: 12.00
Run: 5 train loss: 56.760422 Time: 27.99
Run: 5 VAL ap_score: 0.531415 map_score: 0.495268 Time: 12.06
Run: 6 train loss: 52.308232 Time: 26.56
Run: 6 VAL ap_score: 0.539791 map_score: 0.561878 Time: 11.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_0
Run: 7 train loss: 48.591169 Time: 25.70
Run: 7 VAL ap_score: 0.505311 map_score: 0.543754 Time: 9.89
Run: 8 train loss: 45.134036 Time: 28.39
Run: 8 VAL ap_score: 0.590044 map_score: 0.600601 Time: 12.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_0
Run: 9 train loss: 41.919288 Time: 29.32
Run: 9 VAL ap_score: 0.594716 map_score: 0.595176 Time: 12.03
Run: 10 train loss: 38.126931 Time: 27.56
Run: 10 VAL ap_score: 0.554044 map_score: 0.630278 Time: 11.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_0
Run: 11 train loss: 36.161313 Time: 28.56
Run: 11 VAL ap_score: 0.556349 map_score: 0.614110 Time: 10.96
Run: 12 train loss: 34.373973 Time: 26.29
Run: 12 VAL ap_score: 0.584938 map_score: 0.623498 Time: 12.46
Run: 13 train loss: 32.353614 Time: 26.53
Run: 13 VAL ap_score: 0.614180 map_score: 0.638861 Time: 11.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_0
Run: 14 train loss: 31.421717 Time: 28.04
Run: 14 VAL ap_score: 0.610573 map_score: 0.624003 Time: 11.79
Run: 15 train loss: 30.032749 Time: 26.29
Run: 15 VAL ap_score: 0.632970 map_score: 0.644997 Time: 11.82
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_0
Run: 16 train loss: 28.808253 Time: 26.49
Run: 16 VAL ap_score: 0.641615 map_score: 0.633486 Time: 11.29
Run: 17 train loss: 28.341559 Time: 26.61
Run: 17 VAL ap_score: 0.602019 map_score: 0.645899 Time: 11.27
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_0
Run: 18 train loss: 27.915167 Time: 27.78
Run: 18 VAL ap_score: 0.626326 map_score: 0.645848 Time: 11.35
Run: 19 train loss: 25.937795 Time: 28.86
Run: 19 VAL ap_score: 0.639478 map_score: 0.651155 Time: 11.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_0
Run: 20 train loss: 25.669815 Time: 26.10
Run: 20 VAL ap_score: 0.632002 map_score: 0.646164 Time: 10.50
Run: 21 train loss: 25.822613 Time: 28.00
Run: 21 VAL ap_score: 0.621929 map_score: 0.643478 Time: 10.65
Run: 22 train loss: 23.950330 Time: 27.40
Run: 22 VAL ap_score: 0.601046 map_score: 0.652248 Time: 10.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_0
Run: 23 train loss: 24.032575 Time: 26.43
Run: 23 VAL ap_score: 0.618727 map_score: 0.655875 Time: 10.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_0
Run: 24 train loss: 22.874151 Time: 28.59
Run: 24 VAL ap_score: 0.626289 map_score: 0.633081 Time: 11.11
Run: 25 train loss: 24.221603 Time: 26.62
Run: 25 VAL ap_score: 0.623886 map_score: 0.640628 Time: 10.30
Run: 26 train loss: 21.842493 Time: 28.28
Run: 26 VAL ap_score: 0.604852 map_score: 0.629430 Time: 10.72
Run: 27 train loss: 22.582058 Time: 26.98
Run: 27 VAL ap_score: 0.592908 map_score: 0.652542 Time: 11.74
Run: 28 train loss: 21.390367 Time: 27.84
Run: 28 VAL ap_score: 0.640528 map_score: 0.644279 Time: 11.79
Run: 29 train loss: 21.510023 Time: 28.11
Run: 29 VAL ap_score: 0.647069 map_score: 0.669741 Time: 11.10
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_0
Run: 30 train loss: 20.959178 Time: 27.85
Run: 30 VAL ap_score: 0.614070 map_score: 0.671087 Time: 11.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_0
Run: 31 train loss: 21.191969 Time: 27.79
Run: 31 VAL ap_score: 0.636844 map_score: 0.674080 Time: 11.83
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_0
Run: 32 train loss: 20.268379 Time: 26.37
Run: 32 VAL ap_score: 0.643698 map_score: 0.648295 Time: 11.00
Run: 33 train loss: 20.929824 Time: 27.09
Run: 33 VAL ap_score: 0.596173 map_score: 0.669538 Time: 11.71
Run: 34 train loss: 20.424091 Time: 25.69
Run: 34 VAL ap_score: 0.615958 map_score: 0.668994 Time: 9.62
Run: 35 train loss: 19.605858 Time: 28.01
Run: 35 VAL ap_score: 0.635283 map_score: 0.674321 Time: 11.93
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_0
Run: 36 train loss: 19.710872 Time: 25.74
Run: 36 VAL ap_score: 0.618391 map_score: 0.651048 Time: 10.16
Run: 37 train loss: 19.560623 Time: 26.62
Run: 37 VAL ap_score: 0.671081 map_score: 0.673279 Time: 11.59
Run: 38 train loss: 18.595878 Time: 26.59
Run: 38 VAL ap_score: 0.638929 map_score: 0.679617 Time: 11.47
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_0
Run: 39 train loss: 18.306932 Time: 26.53
Run: 39 VAL ap_score: 0.580938 map_score: 0.663132 Time: 12.63
Run: 40 train loss: 18.597625 Time: 25.58
Run: 40 VAL ap_score: 0.642928 map_score: 0.673304 Time: 12.32
Run: 41 train loss: 17.908359 Time: 25.74
Run: 41 VAL ap_score: 0.652432 map_score: 0.685663 Time: 11.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_0
Run: 42 train loss: 18.073772 Time: 28.75
Run: 42 VAL ap_score: 0.622803 map_score: 0.687744 Time: 13.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_0
Run: 43 train loss: 17.691357 Time: 29.81
Run: 43 VAL ap_score: 0.653324 map_score: 0.691145 Time: 13.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_0
Run: 44 train loss: 17.507009 Time: 32.07
Run: 44 VAL ap_score: 0.639099 map_score: 0.697116 Time: 12.47
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_0
Run: 45 train loss: 16.621172 Time: 30.77
Run: 45 VAL ap_score: 0.627474 map_score: 0.692370 Time: 12.77
Run: 46 train loss: 16.619941 Time: 29.98
Run: 46 VAL ap_score: 0.580523 map_score: 0.690769 Time: 14.23
Run: 47 train loss: 16.484498 Time: 31.00
Run: 47 VAL ap_score: 0.630652 map_score: 0.697486 Time: 13.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_0
Run: 48 train loss: 16.817266 Time: 29.43
Run: 48 VAL ap_score: 0.634012 map_score: 0.698764 Time: 14.34
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_0
Run: 49 train loss: 16.222384 Time: 30.55
Run: 49 VAL ap_score: 0.662003 map_score: 0.699627 Time: 14.40
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_0
Run: 50 train loss: 16.277356 Time: 31.04
Run: 50 VAL ap_score: 0.627373 map_score: 0.701465 Time: 13.87
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_0
Run: 51 train loss: 16.108983 Time: 28.83
Run: 51 VAL ap_score: 0.666209 map_score: 0.697351 Time: 14.89
Run: 52 train loss: 15.433833 Time: 29.25
Run: 52 VAL ap_score: 0.650052 map_score: 0.697245 Time: 14.54
Run: 53 train loss: 15.576737 Time: 29.67
Run: 53 VAL ap_score: 0.610658 map_score: 0.695035 Time: 14.05
Run: 54 train loss: 15.291098 Time: 30.54
Run: 54 VAL ap_score: 0.636491 map_score: 0.678302 Time: 12.43
Run: 55 train loss: 15.262420 Time: 31.48
Run: 55 VAL ap_score: 0.600208 map_score: 0.691567 Time: 13.40
Run: 56 train loss: 14.363692 Time: 30.43
Run: 56 VAL ap_score: 0.634029 map_score: 0.700390 Time: 13.99
Run: 57 train loss: 14.892988 Time: 30.27
Run: 57 VAL ap_score: 0.563824 map_score: 0.692847 Time: 15.18
Run: 58 train loss: 14.112283 Time: 31.57
Run: 58 VAL ap_score: 0.618886 map_score: 0.706312 Time: 13.88
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_0
Run: 59 train loss: 14.189412 Time: 30.95
Run: 59 VAL ap_score: 0.619934 map_score: 0.696740 Time: 13.17
Run: 60 train loss: 16.113838 Time: 33.97
Run: 60 VAL ap_score: 0.610729 map_score: 0.685759 Time: 14.83
Run: 61 train loss: 14.254455 Time: 31.74
Run: 61 VAL ap_score: 0.612510 map_score: 0.706719 Time: 13.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_0
Run: 62 train loss: 14.111665 Time: 31.22
Run: 62 VAL ap_score: 0.667136 map_score: 0.700206 Time: 14.15
Run: 63 train loss: 13.387905 Time: 31.74
Run: 63 VAL ap_score: 0.556497 map_score: 0.702526 Time: 13.51
Run: 64 train loss: 13.453796 Time: 27.81
Run: 64 VAL ap_score: 0.643570 map_score: 0.703314 Time: 15.03
Run: 65 train loss: 13.399749 Time: 28.47
Run: 65 VAL ap_score: 0.650640 map_score: 0.683099 Time: 13.71
Run: 66 train loss: 13.611052 Time: 29.82
Run: 66 VAL ap_score: 0.585833 map_score: 0.709682 Time: 13.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_0
Run: 67 train loss: 13.998696 Time: 29.45
Run: 67 VAL ap_score: 0.598400 map_score: 0.669855 Time: 12.45
Run: 68 train loss: 12.972899 Time: 27.35
Run: 68 VAL ap_score: 0.631597 map_score: 0.675639 Time: 14.22
Run: 69 train loss: 13.516009 Time: 31.27
Run: 69 VAL ap_score: 0.622470 map_score: 0.704141 Time: 12.99
Run: 70 train loss: 12.951178 Time: 29.75
Run: 70 VAL ap_score: 0.615627 map_score: 0.703538 Time: 14.70
Run: 71 train loss: 12.633666 Time: 31.99
Run: 71 VAL ap_score: 0.615884 map_score: 0.699931 Time: 15.24
Run: 72 train loss: 12.810220 Time: 31.78
Run: 72 VAL ap_score: 0.626653 map_score: 0.705387 Time: 12.93
Run: 73 train loss: 13.205659 Time: 31.13
Run: 73 VAL ap_score: 0.687832 map_score: 0.712315 Time: 14.06
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_0
Run: 74 train loss: 12.070242 Time: 31.82
Run: 74 VAL ap_score: 0.583500 map_score: 0.701667 Time: 16.46
Run: 75 train loss: 12.633324 Time: 30.99
Run: 75 VAL ap_score: 0.653002 map_score: 0.687322 Time: 13.72
Run: 76 train loss: 12.658373 Time: 31.47
Run: 76 VAL ap_score: 0.677116 map_score: 0.680232 Time: 15.17
Run: 77 train loss: 12.269654 Time: 32.30
Run: 77 VAL ap_score: 0.631584 map_score: 0.698604 Time: 13.65
Run: 78 train loss: 12.934710 Time: 30.15
Run: 78 VAL ap_score: 0.597230 map_score: 0.702404 Time: 14.30
Run: 79 train loss: 12.052036 Time: 32.11
Run: 79 VAL ap_score: 0.595756 map_score: 0.716287 Time: 13.32
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_0
Run: 80 train loss: 11.983368 Time: 30.48
Run: 80 VAL ap_score: 0.662036 map_score: 0.687992 Time: 13.74
Run: 81 train loss: 11.861543 Time: 32.51
Run: 81 VAL ap_score: 0.681225 map_score: 0.691455 Time: 14.40
Run: 82 train loss: 11.716543 Time: 33.62
Run: 82 VAL ap_score: 0.608619 map_score: 0.714279 Time: 13.70
Run: 83 train loss: 11.727307 Time: 28.46
Run: 83 VAL ap_score: 0.653296 map_score: 0.702650 Time: 13.52
Run: 84 train loss: 11.763834 Time: 30.63
Run: 84 VAL ap_score: 0.658825 map_score: 0.700423 Time: 14.26
Run: 85 train loss: 11.613275 Time: 31.86
Run: 85 VAL ap_score: 0.595774 map_score: 0.705131 Time: 14.03
Run: 86 train loss: 11.574003 Time: 33.67
Run: 86 VAL ap_score: 0.636919 map_score: 0.699125 Time: 13.95
Run: 87 train loss: 12.254779 Time: 34.43
Run: 87 VAL ap_score: 0.655865 map_score: 0.707374 Time: 13.07
Run: 88 train loss: 11.507835 Time: 29.05
Run: 88 VAL ap_score: 0.635940 map_score: 0.716623 Time: 14.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_0
Run: 89 train loss: 11.510521 Time: 31.05
Run: 89 VAL ap_score: 0.663871 map_score: 0.719747 Time: 12.08
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_0
Run: 90 train loss: 12.034035 Time: 31.15
Run: 90 VAL ap_score: 0.660873 map_score: 0.704846 Time: 14.71
Run: 91 train loss: 11.446208 Time: 30.09
Run: 91 VAL ap_score: 0.673383 map_score: 0.713431 Time: 13.58
Run: 92 train loss: 11.349565 Time: 29.84
Run: 92 VAL ap_score: 0.565777 map_score: 0.715479 Time: 13.40
Run: 93 train loss: 11.274837 Time: 32.44
Run: 93 VAL ap_score: 0.600901 map_score: 0.702270 Time: 11.51
Run: 94 train loss: 11.117109 Time: 31.37
Run: 94 VAL ap_score: 0.635285 map_score: 0.730495 Time: 14.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_0
Run: 95 train loss: 11.231531 Time: 29.26
Run: 95 VAL ap_score: 0.588307 map_score: 0.676140 Time: 13.93
Run: 96 train loss: 11.670891 Time: 30.53
Run: 96 VAL ap_score: 0.630530 map_score: 0.707910 Time: 12.94
Run: 97 train loss: 11.307274 Time: 32.62
Run: 97 VAL ap_score: 0.627768 map_score: 0.699908 Time: 12.93
Run: 98 train loss: 10.703066 Time: 32.23
Run: 98 VAL ap_score: 0.584209 map_score: 0.719423 Time: 13.28
Run: 99 train loss: 10.935158 Time: 28.45
Run: 99 VAL ap_score: 0.598278 map_score: 0.690962 Time: 13.58
Run: 100 train loss: 13.831507 Time: 32.36
Run: 100 VAL ap_score: 0.614222 map_score: 0.702005 Time: 13.07
Run: 101 train loss: 10.660985 Time: 34.83
Run: 101 VAL ap_score: 0.631848 map_score: 0.706034 Time: 14.94
Run: 102 train loss: 10.613161 Time: 33.07
Run: 102 VAL ap_score: 0.660883 map_score: 0.704741 Time: 10.91
Run: 103 train loss: 10.711504 Time: 26.93
Run: 103 VAL ap_score: 0.577408 map_score: 0.725755 Time: 10.99
Run: 104 train loss: 11.149584 Time: 30.73
Run: 104 VAL ap_score: 0.583422 map_score: 0.710219 Time: 14.19
Run: 105 train loss: 10.419409 Time: 30.89
Run: 105 VAL ap_score: 0.611732 map_score: 0.717726 Time: 12.72
Run: 106 train loss: 10.641955 Time: 28.42
Run: 106 VAL ap_score: 0.630300 map_score: 0.713923 Time: 12.42
Run: 107 train loss: 10.443715 Time: 41.39
Run: 107 VAL ap_score: 0.648822 map_score: 0.715644 Time: 15.04
Run: 108 train loss: 10.730244 Time: 33.02
Run: 108 VAL ap_score: 0.622310 map_score: 0.702234 Time: 16.20
Run: 109 train loss: 10.671058 Time: 37.72
Run: 109 VAL ap_score: 0.598867 map_score: 0.720376 Time: 14.68
Run: 110 train loss: 10.109358 Time: 29.36
Run: 110 VAL ap_score: 0.655223 map_score: 0.716586 Time: 13.04
Run: 111 train loss: 10.232632 Time: 35.66
Run: 111 VAL ap_score: 0.590364 map_score: 0.712746 Time: 14.17
Run: 112 train loss: 10.029379 Time: 32.89
Run: 112 VAL ap_score: 0.626226 map_score: 0.697242 Time: 13.85
Run: 113 train loss: 10.290159 Time: 30.47
Run: 113 VAL ap_score: 0.682867 map_score: 0.692453 Time: 12.99
Run: 114 train loss: 10.545369 Time: 27.82
Run: 114 VAL ap_score: 0.608200 map_score: 0.722076 Time: 13.54
Run: 115 train loss: 10.050263 Time: 28.77
Run: 115 VAL ap_score: 0.535239 map_score: 0.714787 Time: 12.37
Run: 116 train loss: 10.238140 Time: 28.25
Run: 116 VAL ap_score: 0.587823 map_score: 0.720861 Time: 14.43
Run: 117 train loss: 10.186586 Time: 29.55
Run: 117 VAL ap_score: 0.628182 map_score: 0.707797 Time: 13.51
Run: 118 train loss: 10.519548 Time: 30.57
Run: 118 VAL ap_score: 0.527541 map_score: 0.714278 Time: 14.46
Run: 119 train loss: 10.339532 Time: 29.84
Run: 119 VAL ap_score: 0.627102 map_score: 0.671477 Time: 12.85
Run: 120 train loss: 11.329642 Time: 34.23
Run: 120 VAL ap_score: 0.618518 map_score: 0.707292 Time: 14.11
Run: 121 train loss: 10.174431 Time: 32.92
Run: 121 VAL ap_score: 0.614160 map_score: 0.693740 Time: 13.73
Run: 122 train loss: 10.129129 Time: 32.14
Run: 122 VAL ap_score: 0.590003 map_score: 0.715167 Time: 12.16
Run: 123 train loss: 9.965131 Time: 33.71
Run: 123 VAL ap_score: 0.604469 map_score: 0.704319 Time: 13.99
Run: 124 train loss: 10.104114 Time: 30.55
Run: 124 VAL ap_score: 0.621617 map_score: 0.698306 Time: 14.48
Run: 125 train loss: 10.097112 Time: 29.21
Run: 125 VAL ap_score: 0.596349 map_score: 0.711048 Time: 14.86
Run: 126 train loss: 10.741317 Time: 41.61
Run: 126 VAL ap_score: 0.623489 map_score: 0.715975 Time: 16.23
Run: 127 train loss: 9.409154 Time: 31.54
Run: 127 VAL ap_score: 0.674102 map_score: 0.723859 Time: 13.19
Run: 128 train loss: 9.575073 Time: 32.61
Run: 128 VAL ap_score: 0.620892 map_score: 0.721844 Time: 14.26
Run: 129 train loss: 10.224965 Time: 29.21
Run: 129 VAL ap_score: 0.611409 map_score: 0.723622 Time: 12.56
Run: 130 train loss: 10.028066 Time: 28.59
Run: 130 VAL ap_score: 0.594996 map_score: 0.711691 Time: 14.41
Run: 131 train loss: 9.582326 Time: 28.95
Run: 131 VAL ap_score: 0.558248 map_score: 0.732449 Time: 13.19
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_0
Run: 132 train loss: 9.991804 Time: 30.71
Run: 132 VAL ap_score: 0.679513 map_score: 0.732703 Time: 15.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_0
Run: 133 train loss: 9.434667 Time: 30.92
Run: 133 VAL ap_score: 0.561937 map_score: 0.729894 Time: 14.41
Run: 134 train loss: 10.122362 Time: 32.64
Run: 134 VAL ap_score: 0.630440 map_score: 0.707139 Time: 13.49
Run: 135 train loss: 9.772186 Time: 27.45
Run: 135 VAL ap_score: 0.615691 map_score: 0.725438 Time: 13.26
Run: 136 train loss: 9.729776 Time: 35.46
Run: 136 VAL ap_score: 0.638775 map_score: 0.724191 Time: 16.28
Run: 137 train loss: 10.803646 Time: 31.97
Run: 137 VAL ap_score: 0.661845 map_score: 0.734836 Time: 13.99
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_0
Run: 138 train loss: 9.309434 Time: 26.03
Run: 138 VAL ap_score: 0.659616 map_score: 0.734159 Time: 14.27
Run: 139 train loss: 9.607691 Time: 27.32
Run: 139 VAL ap_score: 0.598986 map_score: 0.715833 Time: 13.64
Run: 140 train loss: 9.364951 Time: 27.83
Run: 140 VAL ap_score: 0.568369 map_score: 0.735061 Time: 12.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_0
Run: 141 train loss: 9.398206 Time: 27.12
Run: 141 VAL ap_score: 0.583232 map_score: 0.720800 Time: 15.14
Run: 142 train loss: 9.439553 Time: 30.45
Run: 142 VAL ap_score: 0.600307 map_score: 0.727358 Time: 12.94
Run: 143 train loss: 9.378481 Time: 27.51
Run: 143 VAL ap_score: 0.632653 map_score: 0.717821 Time: 13.73
Run: 144 train loss: 10.407524 Time: 27.06
Run: 144 VAL ap_score: 0.620915 map_score: 0.708705 Time: 14.61
Run: 145 train loss: 9.424165 Time: 29.24
Run: 145 VAL ap_score: 0.668950 map_score: 0.706038 Time: 13.82
Run: 146 train loss: 9.224332 Time: 28.82
Run: 146 VAL ap_score: 0.593434 map_score: 0.731202 Time: 12.01
Run: 147 train loss: 9.039530 Time: 30.09
Run: 147 VAL ap_score: 0.620182 map_score: 0.714596 Time: 12.73
Run: 148 train loss: 10.351332 Time: 30.20
Run: 148 VAL ap_score: 0.599570 map_score: 0.728819 Time: 13.93
Run: 149 train loss: 10.171188 Time: 35.32
Run: 149 VAL ap_score: 0.629858 map_score: 0.724624 Time: 15.46
Run: 150 train loss: 8.670186 Time: 30.61
Run: 150 VAL ap_score: 0.555829 map_score: 0.708624 Time: 14.42
Run: 151 train loss: 9.375125 Time: 29.93
Run: 151 VAL ap_score: 0.631703 map_score: 0.719709 Time: 12.73
Run: 152 train loss: 8.650805 Time: 27.27
Run: 152 VAL ap_score: 0.575865 map_score: 0.713020 Time: 12.83
Run: 153 train loss: 9.269835 Time: 29.85
Run: 153 VAL ap_score: 0.574002 map_score: 0.723114 Time: 14.21
Run: 154 train loss: 8.916557 Time: 38.00
Run: 154 VAL ap_score: 0.577073 map_score: 0.742511 Time: 14.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_0
Run: 155 train loss: 9.526636 Time: 28.68
Run: 155 VAL ap_score: 0.641238 map_score: 0.724851 Time: 12.80
Run: 156 train loss: 9.026084 Time: 30.40
Run: 156 VAL ap_score: 0.639088 map_score: 0.720026 Time: 15.14
Run: 157 train loss: 9.519685 Time: 28.11
Run: 157 VAL ap_score: 0.652079 map_score: 0.739528 Time: 13.12
Run: 158 train loss: 9.205538 Time: 31.68
Run: 158 VAL ap_score: 0.548356 map_score: 0.727402 Time: 12.69
Run: 159 train loss: 9.112472 Time: 32.46
Run: 159 VAL ap_score: 0.572431 map_score: 0.740435 Time: 14.07
Run: 160 train loss: 9.289751 Time: 31.55
Run: 160 VAL ap_score: 0.629546 map_score: 0.743156 Time: 12.97
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_0
Run: 161 train loss: 9.004644 Time: 28.80
Run: 161 VAL ap_score: 0.639464 map_score: 0.723400 Time: 9.04
Run: 162 train loss: 9.439078 Time: 30.31
Run: 162 VAL ap_score: 0.627074 map_score: 0.730478 Time: 12.97
Run: 163 train loss: 8.760522 Time: 29.69
Run: 163 VAL ap_score: 0.641327 map_score: 0.727313 Time: 14.76
Run: 164 train loss: 8.841987 Time: 32.50
Run: 164 VAL ap_score: 0.567033 map_score: 0.741113 Time: 14.47
Run: 165 train loss: 8.678665 Time: 28.23
Run: 165 VAL ap_score: 0.634092 map_score: 0.739160 Time: 13.89
Run: 166 train loss: 8.700878 Time: 26.93
Run: 166 VAL ap_score: 0.615477 map_score: 0.744195 Time: 13.10
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_0
Run: 167 train loss: 8.644593 Time: 30.42
Run: 167 VAL ap_score: 0.640241 map_score: 0.713274 Time: 16.03
Run: 168 train loss: 8.765289 Time: 30.91
Run: 168 VAL ap_score: 0.689221 map_score: 0.715354 Time: 15.97
Run: 169 train loss: 8.913153 Time: 30.61
Run: 169 VAL ap_score: 0.639173 map_score: 0.740849 Time: 15.36
Run: 170 train loss: 9.140582 Time: 34.89
Run: 170 VAL ap_score: 0.681109 map_score: 0.715831 Time: 14.94
Run: 171 train loss: 9.034971 Time: 27.22
Run: 171 VAL ap_score: 0.610240 map_score: 0.718252 Time: 12.17
Run: 172 train loss: 9.014245 Time: 26.69
Run: 172 VAL ap_score: 0.663796 map_score: 0.751959 Time: 14.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_0
Run: 173 train loss: 8.827674 Time: 29.32
Run: 173 VAL ap_score: 0.601378 map_score: 0.747032 Time: 14.35
Run: 174 train loss: 8.442077 Time: 28.29
Run: 174 VAL ap_score: 0.651347 map_score: 0.746146 Time: 12.79
Run: 175 train loss: 9.222781 Time: 29.09
Run: 175 VAL ap_score: 0.622413 map_score: 0.739833 Time: 14.14
Run: 176 train loss: 8.522084 Time: 29.47
Run: 176 VAL ap_score: 0.581164 map_score: 0.747433 Time: 14.32
Run: 177 train loss: 8.395069 Time: 29.28
Run: 177 VAL ap_score: 0.623500 map_score: 0.745813 Time: 14.53
Run: 178 train loss: 8.508792 Time: 28.90
Run: 178 VAL ap_score: 0.615035 map_score: 0.753128 Time: 11.95
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_0
Run: 179 train loss: 8.324185 Time: 28.56
Run: 179 VAL ap_score: 0.632607 map_score: 0.734678 Time: 14.27
Run: 180 train loss: 8.081225 Time: 28.40
Run: 180 VAL ap_score: 0.613456 map_score: 0.739972 Time: 14.74
Run: 181 train loss: 8.464577 Time: 34.91
Run: 181 VAL ap_score: 0.575488 map_score: 0.741768 Time: 17.13
Run: 182 train loss: 8.380902 Time: 38.26
Run: 182 VAL ap_score: 0.634519 map_score: 0.744705 Time: 13.26
Run: 183 train loss: 8.279035 Time: 31.77
Run: 183 VAL ap_score: 0.620041 map_score: 0.737831 Time: 14.58
Run: 184 train loss: 8.250715 Time: 33.13
Run: 184 VAL ap_score: 0.628309 map_score: 0.742073 Time: 14.66
Run: 185 train loss: 8.268505 Time: 31.46
Run: 185 VAL ap_score: 0.682030 map_score: 0.752553 Time: 17.70
Run: 186 train loss: 8.975355 Time: 33.21
Run: 186 VAL ap_score: 0.613030 map_score: 0.730306 Time: 13.48
Run: 187 train loss: 8.109435 Time: 31.28
Run: 187 VAL ap_score: 0.666913 map_score: 0.735464 Time: 15.71
Run: 188 train loss: 8.200337 Time: 27.23
Run: 188 VAL ap_score: 0.695280 map_score: 0.735923 Time: 13.02
Run: 189 train loss: 8.384543 Time: 28.48
Run: 189 VAL ap_score: 0.668237 map_score: 0.753383 Time: 13.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_0
Run: 190 train loss: 8.631555 Time: 39.85
Run: 190 VAL ap_score: 0.665975 map_score: 0.711754 Time: 15.22
Run: 191 train loss: 8.196402 Time: 29.16
Run: 191 VAL ap_score: 0.585833 map_score: 0.747793 Time: 13.35
Run: 192 train loss: 8.669041 Time: 29.29
Run: 192 VAL ap_score: 0.633764 map_score: 0.735548 Time: 13.95
Run: 193 train loss: 8.372470 Time: 29.55
Run: 193 VAL ap_score: 0.582917 map_score: 0.700714 Time: 14.03
Run: 194 train loss: 8.483070 Time: 27.56
Run: 194 VAL ap_score: 0.697656 map_score: 0.736892 Time: 15.66
Run: 195 train loss: 8.547691 Time: 33.08
Run: 195 VAL ap_score: 0.677011 map_score: 0.737465 Time: 12.08
Run: 196 train loss: 7.916957 Time: 28.78
Run: 196 VAL ap_score: 0.672786 map_score: 0.736731 Time: 13.16
Run: 197 train loss: 8.574122 Time: 28.32
Run: 197 VAL ap_score: 0.674650 map_score: 0.742551 Time: 12.59
Run: 198 train loss: 7.883885 Time: 28.37
Run: 198 VAL ap_score: 0.660352 map_score: 0.728960 Time: 13.14
Run: 199 train loss: 8.077749 Time: 30.01
Run: 199 VAL ap_score: 0.634524 map_score: 0.747132 Time: 12.94
Run: 200 train loss: 7.673779 Time: 27.90
Run: 200 VAL ap_score: 0.642146 map_score: 0.734041 Time: 15.39
Run: 201 train loss: 8.622429 Time: 38.56
Run: 201 VAL ap_score: 0.616034 map_score: 0.741066 Time: 16.57
Run: 202 train loss: 8.194826 Time: 30.34
Run: 202 VAL ap_score: 0.589660 map_score: 0.761649 Time: 13.36
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_0
Run: 203 train loss: 7.795645 Time: 29.04
Run: 203 VAL ap_score: 0.680112 map_score: 0.732894 Time: 13.05
Run: 204 train loss: 7.998528 Time: 32.18
Run: 204 VAL ap_score: 0.639895 map_score: 0.752715 Time: 14.65
Run: 205 train loss: 7.838681 Time: 31.79
Run: 205 VAL ap_score: 0.645339 map_score: 0.744064 Time: 14.17
Run: 206 train loss: 7.531198 Time: 34.88
Run: 206 VAL ap_score: 0.605908 map_score: 0.759138 Time: 16.78
Run: 207 train loss: 8.045866 Time: 39.36
Run: 207 VAL ap_score: 0.547468 map_score: 0.738255 Time: 15.09
Run: 208 train loss: 8.464402 Time: 27.94
Run: 208 VAL ap_score: 0.656015 map_score: 0.721690 Time: 11.66
Run: 209 train loss: 8.164207 Time: 28.74
Run: 209 VAL ap_score: 0.686851 map_score: 0.750376 Time: 13.20
Run: 210 train loss: 8.070228 Time: 28.01
Run: 210 VAL ap_score: 0.661995 map_score: 0.759497 Time: 12.91
Run: 211 train loss: 7.987675 Time: 28.50
Run: 211 VAL ap_score: 0.630286 map_score: 0.755927 Time: 15.03
Run: 212 train loss: 8.476767 Time: 29.33
Run: 212 VAL ap_score: 0.666206 map_score: 0.733194 Time: 13.92
Run: 213 train loss: 8.629305 Time: 28.82
Run: 213 VAL ap_score: 0.585015 map_score: 0.737166 Time: 15.95
Run: 214 train loss: 7.841168 Time: 36.79
Run: 214 VAL ap_score: 0.634609 map_score: 0.734938 Time: 18.20
Run: 215 train loss: 7.751288 Time: 36.27
Run: 215 VAL ap_score: 0.641333 map_score: 0.741824 Time: 13.09
Run: 216 train loss: 7.479565 Time: 34.15
Run: 216 VAL ap_score: 0.614916 map_score: 0.740275 Time: 16.20
Run: 217 train loss: 8.531928 Time: 29.37
Run: 217 VAL ap_score: 0.635281 map_score: 0.675457 Time: 13.77
Run: 218 train loss: 22.371785 Time: 28.74
Run: 218 VAL ap_score: 0.566723 map_score: 0.753745 Time: 15.87
Run: 219 train loss: 7.997967 Time: 29.21
Run: 219 VAL ap_score: 0.619276 map_score: 0.746947 Time: 13.59
Run: 220 train loss: 7.832624 Time: 37.79
Run: 220 VAL ap_score: 0.633433 map_score: 0.750612 Time: 14.59
Run: 221 train loss: 7.496178 Time: 31.13
Run: 221 VAL ap_score: 0.665759 map_score: 0.762716 Time: 13.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_0
Run: 222 train loss: 7.593546 Time: 27.99
Run: 222 VAL ap_score: 0.683113 map_score: 0.747029 Time: 14.18
Run: 223 train loss: 7.372316 Time: 27.56
Run: 223 VAL ap_score: 0.640117 map_score: 0.747314 Time: 15.77
Run: 224 train loss: 7.945373 Time: 27.60
Run: 224 VAL ap_score: 0.636660 map_score: 0.741685 Time: 13.78
Run: 225 train loss: 8.144938 Time: 29.71
Run: 225 VAL ap_score: 0.672980 map_score: 0.722970 Time: 13.83
Run: 226 train loss: 8.222030 Time: 27.01
Run: 226 VAL ap_score: 0.674054 map_score: 0.760493 Time: 12.70
Run: 227 train loss: 7.636398 Time: 27.97
Run: 227 VAL ap_score: 0.660701 map_score: 0.754989 Time: 12.69
Run: 228 train loss: 7.767866 Time: 27.72
Run: 228 VAL ap_score: 0.594901 map_score: 0.747781 Time: 12.81
Run: 229 train loss: 7.564342 Time: 34.82
Run: 229 VAL ap_score: 0.685458 map_score: 0.721220 Time: 14.70
Run: 230 train loss: 7.677273 Time: 29.06
Run: 230 VAL ap_score: 0.646774 map_score: 0.699148 Time: 13.85
Run: 231 train loss: 7.643584 Time: 33.10
Run: 231 VAL ap_score: 0.707552 map_score: 0.736348 Time: 14.73
Run: 232 train loss: 7.760159 Time: 26.54
Run: 232 VAL ap_score: 0.611044 map_score: 0.751933 Time: 16.19
Run: 233 train loss: 7.577813 Time: 28.25
Run: 233 VAL ap_score: 0.650829 map_score: 0.746220 Time: 13.81
Run: 234 train loss: 7.769185 Time: 28.05
Run: 234 VAL ap_score: 0.609357 map_score: 0.747969 Time: 12.61
Run: 235 train loss: 7.799309 Time: 29.33
Run: 235 VAL ap_score: 0.677143 map_score: 0.738794 Time: 15.81
Run: 236 train loss: 7.939208 Time: 26.85
Run: 236 VAL ap_score: 0.631746 map_score: 0.753969 Time: 15.86
Run: 237 train loss: 7.770069 Time: 29.89
Run: 237 VAL ap_score: 0.590716 map_score: 0.756127 Time: 13.22
Run: 238 train loss: 7.733602 Time: 31.71
Run: 238 VAL ap_score: 0.591075 map_score: 0.756523 Time: 13.34
Run: 239 train loss: 7.664877 Time: 27.76
Run: 239 VAL ap_score: 0.694016 map_score: 0.745671 Time: 11.89
Run: 240 train loss: 7.926761 Time: 27.95
Run: 240 VAL ap_score: 0.696910 map_score: 0.755058 Time: 12.68
Run: 241 train loss: 7.323828 Time: 25.99
Run: 241 VAL ap_score: 0.609447 map_score: 0.746407 Time: 11.32
Run: 242 train loss: 7.676525 Time: 27.59
Run: 242 VAL ap_score: 0.541450 map_score: 0.681340 Time: 12.37
Run: 243 train loss: 7.790140 Time: 35.21
Run: 243 VAL ap_score: 0.631894 map_score: 0.747265 Time: 13.28
Run: 244 train loss: 7.479924 Time: 26.38
Run: 244 VAL ap_score: 0.649791 map_score: 0.745254 Time: 11.31
Run: 245 train loss: 7.450838 Time: 26.36
Run: 245 VAL ap_score: 0.674181 map_score: 0.744903 Time: 11.23
Run: 246 train loss: 7.833043 Time: 27.45
Run: 246 VAL ap_score: 0.662352 map_score: 0.730348 Time: 11.20
Run: 247 train loss: 7.515057 Time: 27.24
Run: 247 VAL ap_score: 0.648769 map_score: 0.739160 Time: 10.64
Run: 248 train loss: 7.280416 Time: 28.85
Run: 248 VAL ap_score: 0.642397 map_score: 0.737385 Time: 11.10
Run: 249 train loss: 7.620499 Time: 26.66
Run: 249 VAL ap_score: 0.652924 map_score: 0.740791 Time: 11.03
Run: 250 train loss: 7.237671 Time: 26.64
Run: 250 VAL ap_score: 0.686913 map_score: 0.751454 Time: 12.56
Run: 251 train loss: 7.517276 Time: 31.84
Run: 251 VAL ap_score: 0.541178 map_score: 0.729439 Time: 14.90
Run: 252 train loss: 7.373178 Time: 28.10
Run: 252 VAL ap_score: 0.686858 map_score: 0.745998 Time: 12.49
Run: 253 train loss: 7.696448 Time: 26.19
Run: 253 VAL ap_score: 0.648918 map_score: 0.754423 Time: 12.79
Run: 254 train loss: 7.341500 Time: 25.98
Run: 254 VAL ap_score: 0.628834 map_score: 0.748026 Time: 11.72
Run: 255 train loss: 7.490886 Time: 31.21
Run: 255 VAL ap_score: 0.721140 map_score: 0.756115 Time: 14.12
Run: 256 train loss: 7.780119 Time: 31.58
Run: 256 VAL ap_score: 0.567581 map_score: 0.754059 Time: 11.15
Run: 257 train loss: 7.479965 Time: 28.79
Run: 257 VAL ap_score: 0.605184 map_score: 0.757495 Time: 11.59
Run: 258 train loss: 7.463892 Time: 26.46
Run: 258 VAL ap_score: 0.584612 map_score: 0.757730 Time: 11.65
Run: 259 train loss: 7.681318 Time: 27.77
Run: 259 VAL ap_score: 0.703446 map_score: 0.731039 Time: 12.30
Run: 260 train loss: 7.598129 Time: 26.71
Run: 260 VAL ap_score: 0.644217 map_score: 0.746624 Time: 11.17
Run: 261 train loss: 7.781508 Time: 27.75
Run: 261 VAL ap_score: 0.608552 map_score: 0.743198 Time: 11.76
Run: 262 train loss: 7.231304 Time: 27.11
Run: 262 VAL ap_score: 0.680800 map_score: 0.740008 Time: 11.38
Run: 263 train loss: 7.288032 Time: 25.58
Run: 263 VAL ap_score: 0.663477 map_score: 0.749333 Time: 14.03
Run: 264 train loss: 7.496672 Time: 28.32
Run: 264 VAL ap_score: 0.560373 map_score: 0.740498 Time: 11.84
Run: 265 train loss: 7.291913 Time: 32.48
Run: 265 VAL ap_score: 0.654593 map_score: 0.747837 Time: 11.82
Run: 266 train loss: 7.227267 Time: 28.43
Run: 266 VAL ap_score: 0.659025 map_score: 0.751147 Time: 11.36
Run: 267 train loss: 7.651360 Time: 27.20
Run: 267 VAL ap_score: 0.604296 map_score: 0.742669 Time: 12.70
Run: 268 train loss: 7.260002 Time: 30.34
Run: 268 VAL ap_score: 0.625942 map_score: 0.720007 Time: 13.37
Run: 269 train loss: 7.506872 Time: 27.80
Run: 269 VAL ap_score: 0.625494 map_score: 0.743181 Time: 12.35
Run: 270 train loss: 7.286537 Time: 27.91
Run: 270 VAL ap_score: 0.685253 map_score: 0.749035 Time: 12.44
Run: 271 train loss: 7.528962 Time: 26.58
Run: 271 VAL ap_score: 0.706220 map_score: 0.754310 Time: 11.67
Run: 272 train loss: 7.314934 Time: 27.64
Run: 272 VAL ap_score: 0.670343 map_score: 0.746564 Time: 11.66
