Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2
--NOISE_FACTOR=0
--MARGIN=0.01
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=6
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.01, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 6
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar18_GMN_encoding_SinkhornParamBig_HingeScoreOnEmbeds
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_aids_6
no. of params in model: 1868
Run: 0 train loss: 15.535753 Time: 21.72
Run: 0 VAL ap_score: 0.559201 map_score: 0.523852 Time: 5.52
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_aids_6
Run: 1 train loss: 3.607985 Time: 22.15
Run: 1 VAL ap_score: 0.518687 map_score: 0.500659 Time: 5.83
Run: 2 train loss: 2.899408 Time: 21.31
Run: 2 VAL ap_score: 0.543021 map_score: 0.516749 Time: 5.58
Run: 3 train loss: 2.452543 Time: 20.47
Run: 3 VAL ap_score: 0.530192 map_score: 0.508971 Time: 5.13
Run: 4 train loss: 2.290083 Time: 19.81
Run: 4 VAL ap_score: 0.585103 map_score: 0.567856 Time: 4.94
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_aids_6
Run: 5 train loss: 1.951744 Time: 18.99
Run: 5 VAL ap_score: 0.595919 map_score: 0.566648 Time: 4.89
Run: 6 train loss: 2.064258 Time: 19.82
Run: 6 VAL ap_score: 0.529130 map_score: 0.524754 Time: 5.34
Run: 7 train loss: 1.795257 Time: 21.34
Run: 7 VAL ap_score: 0.505646 map_score: 0.465317 Time: 5.36
Run: 8 train loss: 1.665213 Time: 20.62
Run: 8 VAL ap_score: 0.511286 map_score: 0.508471 Time: 5.25
Run: 9 train loss: 1.569659 Time: 21.09
Run: 9 VAL ap_score: 0.576694 map_score: 0.559984 Time: 4.92
Run: 10 train loss: 1.525291 Time: 20.46
Run: 10 VAL ap_score: 0.576585 map_score: 0.569744 Time: 5.06
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_aids_6
Run: 11 train loss: 1.472290 Time: 20.79
Run: 11 VAL ap_score: 0.536534 map_score: 0.496882 Time: 4.69
Run: 12 train loss: 1.396156 Time: 18.69
Run: 12 VAL ap_score: 0.549003 map_score: 0.536560 Time: 4.30
Run: 13 train loss: 1.322774 Time: 18.39
Run: 13 VAL ap_score: 0.523753 map_score: 0.487764 Time: 4.10
Run: 14 train loss: 1.373559 Time: 18.35
Run: 14 VAL ap_score: 0.546512 map_score: 0.497941 Time: 4.01
Run: 15 train loss: 1.288251 Time: 19.03
Run: 15 VAL ap_score: 0.550663 map_score: 0.540785 Time: 4.77
Run: 16 train loss: 1.286196 Time: 19.65
Run: 16 VAL ap_score: 0.560487 map_score: 0.543995 Time: 5.26
Run: 17 train loss: 1.213150 Time: 19.54
Run: 17 VAL ap_score: 0.543460 map_score: 0.532455 Time: 4.92
Run: 18 train loss: 1.245710 Time: 19.59
Run: 18 VAL ap_score: 0.528669 map_score: 0.521188 Time: 5.02
Run: 19 train loss: 1.168936 Time: 19.69
Run: 19 VAL ap_score: 0.543171 map_score: 0.539230 Time: 5.29
Run: 20 train loss: 1.177367 Time: 19.91
Run: 20 VAL ap_score: 0.527419 map_score: 0.482763 Time: 4.43
Run: 21 train loss: 1.147577 Time: 18.41
Run: 21 VAL ap_score: 0.565892 map_score: 0.570143 Time: 4.51
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_aids_6
Run: 22 train loss: 1.115632 Time: 18.35
Run: 22 VAL ap_score: 0.557168 map_score: 0.551009 Time: 4.11
Run: 23 train loss: 1.073290 Time: 18.19
Run: 23 VAL ap_score: 0.541219 map_score: 0.524822 Time: 4.03
Run: 24 train loss: 1.065931 Time: 18.96
Run: 24 VAL ap_score: 0.506006 map_score: 0.486014 Time: 4.99
Run: 25 train loss: 1.047566 Time: 19.75
Run: 25 VAL ap_score: 0.507157 map_score: 0.538370 Time: 5.11
Run: 26 train loss: 1.038820 Time: 19.88
Run: 26 VAL ap_score: 0.531203 map_score: 0.495421 Time: 4.85
Run: 27 train loss: 1.044657 Time: 19.32
Run: 27 VAL ap_score: 0.543599 map_score: 0.541693 Time: 4.80
Run: 28 train loss: 1.062047 Time: 19.37
Run: 28 VAL ap_score: 0.592618 map_score: 0.575037 Time: 5.27
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_aids_6
Run: 29 train loss: 1.023632 Time: 19.23
Run: 29 VAL ap_score: 0.505307 map_score: 0.486523 Time: 4.53
Run: 30 train loss: 1.009162 Time: 18.28
Run: 30 VAL ap_score: 0.585944 map_score: 0.562832 Time: 4.29
Run: 31 train loss: 1.036740 Time: 18.11
Run: 31 VAL ap_score: 0.533175 map_score: 0.498449 Time: 4.06
Run: 32 train loss: 0.998135 Time: 18.19
Run: 32 VAL ap_score: 0.569475 map_score: 0.550659 Time: 3.94
Run: 33 train loss: 1.005290 Time: 19.22
Run: 33 VAL ap_score: 0.553268 map_score: 0.558153 Time: 4.59
Run: 34 train loss: 0.987375 Time: 19.70
Run: 34 VAL ap_score: 0.575125 map_score: 0.559009 Time: 5.34
Run: 35 train loss: 1.000649 Time: 19.79
Run: 35 VAL ap_score: 0.569599 map_score: 0.535854 Time: 4.84
Run: 36 train loss: 1.001433 Time: 20.01
Run: 36 VAL ap_score: 0.553600 map_score: 0.578562 Time: 4.86
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_aids_6
Run: 37 train loss: 1.004068 Time: 19.95
Run: 37 VAL ap_score: 0.563362 map_score: 0.501028 Time: 5.44
Run: 38 train loss: 0.995053 Time: 20.68
Run: 38 VAL ap_score: 0.604043 map_score: 0.569855 Time: 4.43
Run: 39 train loss: 1.021613 Time: 19.18
Run: 39 VAL ap_score: 0.543005 map_score: 0.489359 Time: 4.39
Run: 40 train loss: 0.990056 Time: 18.69
Run: 40 VAL ap_score: 0.553926 map_score: 0.522621 Time: 4.18
Run: 41 train loss: 1.011268 Time: 18.27
Run: 41 VAL ap_score: 0.532413 map_score: 0.499188 Time: 4.22
Run: 42 train loss: 0.995859 Time: 20.48
Run: 42 VAL ap_score: 0.529920 map_score: 0.523497 Time: 5.26
Run: 43 train loss: 0.978179 Time: 20.31
Run: 43 VAL ap_score: 0.605465 map_score: 0.596007 Time: 5.04
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_aids_6
Run: 44 train loss: 0.970270 Time: 19.82
Run: 44 VAL ap_score: 0.598509 map_score: 0.580725 Time: 4.82
Run: 45 train loss: 0.978212 Time: 20.07
Run: 45 VAL ap_score: 0.612129 map_score: 0.570449 Time: 5.25
Run: 46 train loss: 0.976654 Time: 20.02
Run: 46 VAL ap_score: 0.627794 map_score: 0.578554 Time: 4.89
Run: 47 train loss: 0.994400 Time: 19.75
Run: 47 VAL ap_score: 0.579532 map_score: 0.540402 Time: 4.39
Run: 48 train loss: 0.973504 Time: 18.74
Run: 48 VAL ap_score: 0.527983 map_score: 0.467894 Time: 4.13
Run: 49 train loss: 0.986668 Time: 18.33
Run: 49 VAL ap_score: 0.510419 map_score: 0.475414 Time: 3.95
Run: 50 train loss: 0.953159 Time: 18.51
Run: 50 VAL ap_score: 0.611728 map_score: 0.593431 Time: 5.13
Run: 51 train loss: 0.979360 Time: 19.67
Run: 51 VAL ap_score: 0.659745 map_score: 0.636572 Time: 4.89
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_run7_corrected_noise0_margin10E-2_aids_6
Run: 52 train loss: 0.989474 Time: 20.10
Run: 52 VAL ap_score: 0.583046 map_score: 0.534554 Time: 4.86
Run: 53 train loss: 0.971970 Time: 19.85
Run: 53 VAL ap_score: 0.615307 map_score: 0.585245 Time: 5.33
Run: 54 train loss: 0.989348 Time: 19.37
Run: 54 VAL ap_score: 0.607629 map_score: 0.569717 Time: 4.95
Run: 55 train loss: 0.986095 Time: 19.87
Run: 55 VAL ap_score: 0.530226 map_score: 0.531052 Time: 4.91
Run: 56 train loss: 0.966015 Time: 19.36
Run: 56 VAL ap_score: 0.605607 map_score: 0.576622 Time: 4.48
Run: 57 train loss: 0.981720 Time: 18.41
Run: 57 VAL ap_score: 0.615399 map_score: 0.581180 Time: 4.18
Run: 58 train loss: 0.978526 Time: 18.42
Run: 58 VAL ap_score: 0.621315 map_score: 0.546527 Time: 4.04
Run: 59 train loss: 0.965814 Time: 18.87
Run: 59 VAL ap_score: 0.571116 map_score: 0.541094 Time: 5.08
Run: 60 train loss: 0.976338 Time: 20.04
Run: 60 VAL ap_score: 0.595179 map_score: 0.554747 Time: 5.19
Run: 61 train loss: 0.976409 Time: 29.41
Run: 61 VAL ap_score: 0.572276 map_score: 0.501212 Time: 8.81
Run: 62 train loss: 0.989730 Time: 31.19
Run: 62 VAL ap_score: 0.604368 map_score: 0.565454 Time: 5.03
Run: 63 train loss: 0.949833 Time: 20.18
Run: 63 VAL ap_score: 0.619440 map_score: 0.572633 Time: 4.93
Run: 64 train loss: 0.972700 Time: 19.00
Run: 64 VAL ap_score: 0.622756 map_score: 0.581129 Time: 4.36
Run: 65 train loss: 0.959491 Time: 19.15
Run: 65 VAL ap_score: 0.621150 map_score: 0.562334 Time: 4.11
Run: 66 train loss: 0.955068 Time: 18.18
Run: 66 VAL ap_score: 0.591538 map_score: 0.519049 Time: 4.23
Run: 67 train loss: 0.974345 Time: 26.32
Run: 67 VAL ap_score: 0.620847 map_score: 0.567282 Time: 8.43
Run: 68 train loss: 0.944800 Time: 26.82
Run: 68 VAL ap_score: 0.527138 map_score: 0.515536 Time: 5.05
Run: 69 train loss: 0.985784 Time: 19.44
Run: 69 VAL ap_score: 0.585005 map_score: 0.509505 Time: 5.04
Run: 70 train loss: 0.963796 Time: 19.46
Run: 70 VAL ap_score: 0.601447 map_score: 0.550153 Time: 4.91
Run: 71 train loss: 0.949224 Time: 19.25
Run: 71 VAL ap_score: 0.578312 map_score: 0.506060 Time: 5.30
Run: 72 train loss: 0.959018 Time: 19.53
Run: 72 VAL ap_score: 0.633654 map_score: 0.586549 Time: 4.59
Run: 73 train loss: 0.953552 Time: 18.33
Run: 73 VAL ap_score: 0.573783 map_score: 0.528657 Time: 4.40
Run: 74 train loss: 0.975842 Time: 18.19
Run: 74 VAL ap_score: 0.561977 map_score: 0.498555 Time: 4.16
Run: 75 train loss: 0.961228 Time: 23.12
Run: 75 VAL ap_score: 0.577532 map_score: 0.517635 Time: 9.90
Run: 76 train loss: 0.940035 Time: 29.51
Run: 76 VAL ap_score: 0.639355 map_score: 0.587527 Time: 5.01
Run: 77 train loss: 0.950880 Time: 19.45
Run: 77 VAL ap_score: 0.539106 map_score: 0.517577 Time: 4.97
Run: 78 train loss: 0.962744 Time: 19.40
Run: 78 VAL ap_score: 0.600546 map_score: 0.583062 Time: 5.20
Run: 79 train loss: 0.962775 Time: 19.29
Run: 79 VAL ap_score: 0.610382 map_score: 0.604363 Time: 5.05
Run: 80 train loss: 0.948122 Time: 19.55
Run: 80 VAL ap_score: 0.611414 map_score: 0.565521 Time: 4.97
Run: 81 train loss: 0.935035 Time: 19.12
Run: 81 VAL ap_score: 0.539800 map_score: 0.541013 Time: 4.58
Run: 82 train loss: 0.935698 Time: 18.29
Run: 82 VAL ap_score: 0.641431 map_score: 0.595203 Time: 4.10
Run: 83 train loss: 0.932059 Time: 18.14
Run: 83 VAL ap_score: 0.641852 map_score: 0.598765 Time: 3.91
Run: 84 train loss: 0.949646 Time: 18.30
Run: 84 VAL ap_score: 0.592133 map_score: 0.523010 Time: 5.07
Run: 85 train loss: 0.929759 Time: 19.13
Run: 85 VAL ap_score: 0.607356 map_score: 0.547351 Time: 4.98
Run: 86 train loss: 0.920888 Time: 19.56
Run: 86 VAL ap_score: 0.515089 map_score: 0.506517 Time: 4.97
Run: 87 train loss: 0.934282 Time: 19.73
Run: 87 VAL ap_score: 0.584096 map_score: 0.547068 Time: 5.12
Run: 88 train loss: 0.932210 Time: 19.46
Run: 88 VAL ap_score: 0.617504 map_score: 0.551137 Time: 5.00
Run: 89 train loss: 0.899184 Time: 19.57
Run: 89 VAL ap_score: 0.566266 map_score: 0.599394 Time: 4.92
Run: 90 train loss: 0.924538 Time: 18.98
Run: 90 VAL ap_score: 0.597014 map_score: 0.548251 Time: 4.43
Run: 91 train loss: 0.888156 Time: 18.24
Run: 91 VAL ap_score: 0.571291 map_score: 0.567004 Time: 4.20
Run: 92 train loss: 0.846551 Time: 17.96
Run: 92 VAL ap_score: 0.639690 map_score: 0.627348 Time: 3.92
Run: 93 train loss: 0.860968 Time: 18.28
Run: 93 VAL ap_score: 0.624823 map_score: 0.578680 Time: 5.00
Run: 94 train loss: 0.899882 Time: 19.14
Run: 94 VAL ap_score: 0.540746 map_score: 0.540116 Time: 5.05
Run: 95 train loss: 0.894132 Time: 19.55
Run: 95 VAL ap_score: 0.579308 map_score: 0.539484 Time: 4.96
Run: 96 train loss: 0.873045 Time: 19.45
Run: 96 VAL ap_score: 0.608609 map_score: 0.596602 Time: 5.14
Run: 97 train loss: 0.853859 Time: 19.49
Run: 97 VAL ap_score: 0.548387 map_score: 0.547892 Time: 5.13
Run: 98 train loss: 0.886181 Time: 19.48
Run: 98 VAL ap_score: 0.604353 map_score: 0.577374 Time: 4.99
Run: 99 train loss: 0.862028 Time: 19.12
Run: 99 VAL ap_score: 0.609752 map_score: 0.601713 Time: 4.46
Run: 100 train loss: 0.834648 Time: 18.22
Run: 100 VAL ap_score: 0.629534 map_score: 0.585436 Time: 4.23
Run: 101 train loss: 0.843175 Time: 18.05
Run: 101 VAL ap_score: 0.638830 map_score: 0.600172 Time: 3.94
Run: 102 train loss: 0.849638 Time: 18.47
Run: 102 VAL ap_score: 0.614301 map_score: 0.589806 Time: 4.96
