Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=6
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 6
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_6
no. of params in model: 1750
Run: 0 train loss: 86.188373 Time: 16.11
Run: 0 VAL ap_score: 0.456569 map_score: 0.492499 Time: 4.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_6
Run: 1 train loss: 70.234774 Time: 15.75
Run: 1 VAL ap_score: 0.477903 map_score: 0.482869 Time: 3.75
Run: 2 train loss: 65.458985 Time: 15.31
Run: 2 VAL ap_score: 0.494087 map_score: 0.487084 Time: 3.62
Run: 3 train loss: 62.643751 Time: 14.78
Run: 3 VAL ap_score: 0.517121 map_score: 0.497886 Time: 3.98
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_6
Run: 4 train loss: 60.503743 Time: 15.35
Run: 4 VAL ap_score: 0.510916 map_score: 0.478526 Time: 4.11
Run: 5 train loss: 57.192936 Time: 15.19
Run: 5 VAL ap_score: 0.519383 map_score: 0.495428 Time: 3.72
Run: 6 train loss: 52.752078 Time: 14.76
Run: 6 VAL ap_score: 0.518293 map_score: 0.514936 Time: 4.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_6
Run: 7 train loss: 48.093303 Time: 14.60
Run: 7 VAL ap_score: 0.559927 map_score: 0.531617 Time: 4.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_6
Run: 8 train loss: 43.210419 Time: 15.25
Run: 8 VAL ap_score: 0.515960 map_score: 0.546885 Time: 4.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_6
Run: 9 train loss: 40.385573 Time: 15.31
Run: 9 VAL ap_score: 0.572116 map_score: 0.570269 Time: 4.98
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_6
Run: 10 train loss: 35.412649 Time: 15.67
Run: 10 VAL ap_score: 0.551592 map_score: 0.562549 Time: 3.93
Run: 11 train loss: 33.133786 Time: 16.29
Run: 11 VAL ap_score: 0.531253 map_score: 0.555501 Time: 4.76
Run: 12 train loss: 30.737172 Time: 15.53
Run: 12 VAL ap_score: 0.562487 map_score: 0.563387 Time: 3.77
Run: 13 train loss: 29.165925 Time: 16.20
Run: 13 VAL ap_score: 0.573254 map_score: 0.563880 Time: 4.26
Run: 14 train loss: 27.401779 Time: 15.44
Run: 14 VAL ap_score: 0.570800 map_score: 0.576454 Time: 4.86
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_6
Run: 15 train loss: 26.451082 Time: 15.50
Run: 15 VAL ap_score: 0.524097 map_score: 0.573399 Time: 3.83
Run: 16 train loss: 25.729482 Time: 15.54
Run: 16 VAL ap_score: 0.595651 map_score: 0.576096 Time: 3.97
Run: 17 train loss: 24.569318 Time: 16.06
Run: 17 VAL ap_score: 0.595465 map_score: 0.589996 Time: 4.83
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_6
Run: 18 train loss: 23.426895 Time: 15.88
Run: 18 VAL ap_score: 0.584996 map_score: 0.594824 Time: 3.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_6
Run: 19 train loss: 23.034746 Time: 14.90
Run: 19 VAL ap_score: 0.519136 map_score: 0.574948 Time: 3.80
