Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=1
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 1
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
no. of params in model: 1750
Run: 0 train loss: 81.776160 Time: 30.90
Run: 0 VAL ap_score: 0.423060 map_score: 0.451144 Time: 13.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 1 train loss: 60.183068 Time: 29.06
Run: 1 VAL ap_score: 0.521530 map_score: 0.532163 Time: 14.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 2 train loss: 55.886232 Time: 28.46
Run: 2 VAL ap_score: 0.526091 map_score: 0.532173 Time: 14.12
Run: 3 train loss: 52.030612 Time: 30.29
Run: 3 VAL ap_score: 0.510224 map_score: 0.559216 Time: 12.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 4 train loss: 49.444921 Time: 26.82
Run: 4 VAL ap_score: 0.539669 map_score: 0.553889 Time: 12.81
Run: 5 train loss: 46.769595 Time: 30.56
Run: 5 VAL ap_score: 0.590133 map_score: 0.557050 Time: 12.61
Run: 6 train loss: 45.109388 Time: 30.13
Run: 6 VAL ap_score: 0.593136 map_score: 0.546827 Time: 12.44
Run: 7 train loss: 43.486526 Time: 27.41
Run: 7 VAL ap_score: 0.606577 map_score: 0.546312 Time: 14.22
Run: 8 train loss: 41.786280 Time: 26.62
Run: 8 VAL ap_score: 0.619531 map_score: 0.559911 Time: 14.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 9 train loss: 40.044190 Time: 29.50
Run: 9 VAL ap_score: 0.616482 map_score: 0.557076 Time: 13.35
Run: 10 train loss: 39.049684 Time: 29.23
Run: 10 VAL ap_score: 0.586830 map_score: 0.564841 Time: 14.38
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 11 train loss: 38.059092 Time: 28.51
Run: 11 VAL ap_score: 0.633647 map_score: 0.568984 Time: 12.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 12 train loss: 36.473282 Time: 31.33
Run: 12 VAL ap_score: 0.555844 map_score: 0.565430 Time: 12.10
Run: 13 train loss: 36.513213 Time: 28.07
Run: 13 VAL ap_score: 0.685266 map_score: 0.581051 Time: 14.06
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 14 train loss: 33.790444 Time: 29.02
Run: 14 VAL ap_score: 0.696465 map_score: 0.619491 Time: 12.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 15 train loss: 32.435476 Time: 32.04
Run: 15 VAL ap_score: 0.709025 map_score: 0.637347 Time: 12.44
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 16 train loss: 32.136169 Time: 28.53
Run: 16 VAL ap_score: 0.696176 map_score: 0.632844 Time: 13.78
Run: 17 train loss: 30.309757 Time: 28.20
Run: 17 VAL ap_score: 0.713090 map_score: 0.657883 Time: 13.90
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 18 train loss: 30.015783 Time: 29.22
Run: 18 VAL ap_score: 0.714823 map_score: 0.674487 Time: 13.81
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 19 train loss: 29.489484 Time: 29.08
Run: 19 VAL ap_score: 0.723309 map_score: 0.666514 Time: 13.49
Run: 20 train loss: 28.571096 Time: 30.84
Run: 20 VAL ap_score: 0.739026 map_score: 0.671089 Time: 12.58
Run: 21 train loss: 28.053561 Time: 30.68
Run: 21 VAL ap_score: 0.703654 map_score: 0.659148 Time: 15.25
Run: 22 train loss: 27.806021 Time: 28.92
Run: 22 VAL ap_score: 0.731798 map_score: 0.691183 Time: 13.20
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 23 train loss: 27.393194 Time: 28.91
Run: 23 VAL ap_score: 0.723519 map_score: 0.674026 Time: 13.08
Run: 24 train loss: 26.948058 Time: 30.67
Run: 24 VAL ap_score: 0.737219 map_score: 0.682315 Time: 14.33
Run: 25 train loss: 26.694833 Time: 28.62
Run: 25 VAL ap_score: 0.734951 map_score: 0.685509 Time: 13.88
Run: 26 train loss: 26.235077 Time: 28.77
Run: 26 VAL ap_score: 0.744343 map_score: 0.683840 Time: 12.81
Run: 27 train loss: 25.509900 Time: 29.01
Run: 27 VAL ap_score: 0.748933 map_score: 0.699152 Time: 13.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 28 train loss: 25.122069 Time: 27.88
Run: 28 VAL ap_score: 0.756859 map_score: 0.701713 Time: 11.86
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 29 train loss: 24.984690 Time: 28.18
Run: 29 VAL ap_score: 0.753088 map_score: 0.705011 Time: 13.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 30 train loss: 24.680257 Time: 30.19
Run: 30 VAL ap_score: 0.758905 map_score: 0.712206 Time: 12.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 31 train loss: 24.443863 Time: 27.62
Run: 31 VAL ap_score: 0.759248 map_score: 0.715830 Time: 12.82
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 32 train loss: 23.394804 Time: 30.07
Run: 32 VAL ap_score: 0.756745 map_score: 0.723242 Time: 12.22
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 33 train loss: 23.068891 Time: 28.17
Run: 33 VAL ap_score: 0.737970 map_score: 0.708098 Time: 13.93
Run: 34 train loss: 23.288781 Time: 28.31
Run: 34 VAL ap_score: 0.770897 map_score: 0.719478 Time: 13.43
Run: 35 train loss: 23.217821 Time: 29.35
Run: 35 VAL ap_score: 0.764363 map_score: 0.699341 Time: 11.65
Run: 36 train loss: 22.502578 Time: 30.28
Run: 36 VAL ap_score: 0.744386 map_score: 0.710963 Time: 11.86
Run: 37 train loss: 22.248540 Time: 27.93
Run: 37 VAL ap_score: 0.772310 map_score: 0.715313 Time: 13.94
Run: 38 train loss: 21.400916 Time: 28.14
Run: 38 VAL ap_score: 0.748343 map_score: 0.698884 Time: 14.27
Run: 39 train loss: 22.127297 Time: 29.76
Run: 39 VAL ap_score: 0.755599 map_score: 0.706962 Time: 12.95
Run: 40 train loss: 21.096876 Time: 29.77
Run: 40 VAL ap_score: 0.767847 map_score: 0.730836 Time: 13.99
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 41 train loss: 20.624906 Time: 28.95
Run: 41 VAL ap_score: 0.769353 map_score: 0.731546 Time: 13.00
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 42 train loss: 20.298161 Time: 27.80
Run: 42 VAL ap_score: 0.773628 map_score: 0.729469 Time: 13.12
Run: 43 train loss: 20.397083 Time: 31.63
Run: 43 VAL ap_score: 0.771370 map_score: 0.718916 Time: 12.84
Run: 44 train loss: 20.142647 Time: 31.49
Run: 44 VAL ap_score: 0.707979 map_score: 0.718287 Time: 12.68
Run: 45 train loss: 20.297675 Time: 30.72
Run: 45 VAL ap_score: 0.749807 map_score: 0.720217 Time: 12.97
Run: 46 train loss: 19.310816 Time: 30.55
Run: 46 VAL ap_score: 0.777626 map_score: 0.741300 Time: 12.85
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 47 train loss: 18.860029 Time: 27.42
Run: 47 VAL ap_score: 0.780124 map_score: 0.746785 Time: 13.27
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 48 train loss: 18.908267 Time: 31.79
Run: 48 VAL ap_score: 0.783631 map_score: 0.737895 Time: 13.56
Run: 49 train loss: 18.540151 Time: 30.05
Run: 49 VAL ap_score: 0.750830 map_score: 0.720601 Time: 11.40
Run: 50 train loss: 18.040835 Time: 29.16
Run: 50 VAL ap_score: 0.774405 map_score: 0.744714 Time: 12.36
Run: 51 train loss: 18.010341 Time: 25.90
Run: 51 VAL ap_score: 0.775373 map_score: 0.740110 Time: 14.32
Run: 52 train loss: 18.746680 Time: 28.74
Run: 52 VAL ap_score: 0.794436 map_score: 0.753618 Time: 13.04
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 53 train loss: 17.560793 Time: 26.88
Run: 53 VAL ap_score: 0.758328 map_score: 0.700102 Time: 13.08
Run: 54 train loss: 17.104821 Time: 32.57
Run: 54 VAL ap_score: 0.775685 map_score: 0.745561 Time: 15.70
Run: 55 train loss: 17.239521 Time: 30.91
Run: 55 VAL ap_score: 0.742091 map_score: 0.748948 Time: 14.36
Run: 56 train loss: 17.866651 Time: 27.60
Run: 56 VAL ap_score: 0.780891 map_score: 0.738880 Time: 13.39
Run: 57 train loss: 16.788594 Time: 29.92
Run: 57 VAL ap_score: 0.775802 map_score: 0.754078 Time: 14.34
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 58 train loss: 16.981761 Time: 28.05
Run: 58 VAL ap_score: 0.785927 map_score: 0.748381 Time: 13.44
Run: 59 train loss: 16.135026 Time: 30.65
Run: 59 VAL ap_score: 0.788780 map_score: 0.746041 Time: 13.66
Run: 60 train loss: 16.809170 Time: 28.47
Run: 60 VAL ap_score: 0.804962 map_score: 0.760752 Time: 15.29
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 61 train loss: 16.458477 Time: 29.03
Run: 61 VAL ap_score: 0.802368 map_score: 0.753123 Time: 13.29
Run: 62 train loss: 15.783928 Time: 30.61
Run: 62 VAL ap_score: 0.791971 map_score: 0.761075 Time: 12.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 63 train loss: 16.053560 Time: 30.11
Run: 63 VAL ap_score: 0.794534 map_score: 0.763162 Time: 14.17
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 64 train loss: 16.220431 Time: 29.43
Run: 64 VAL ap_score: 0.782976 map_score: 0.759018 Time: 13.65
Run: 65 train loss: 16.129293 Time: 28.22
Run: 65 VAL ap_score: 0.788155 map_score: 0.759689 Time: 14.13
Run: 66 train loss: 15.692376 Time: 27.60
Run: 66 VAL ap_score: 0.788733 map_score: 0.758828 Time: 13.04
Run: 67 train loss: 16.027567 Time: 27.79
Run: 67 VAL ap_score: 0.799942 map_score: 0.755733 Time: 13.79
Run: 68 train loss: 15.343100 Time: 27.73
Run: 68 VAL ap_score: 0.779173 map_score: 0.737950 Time: 12.48
Run: 69 train loss: 15.663057 Time: 29.34
Run: 69 VAL ap_score: 0.799346 map_score: 0.755270 Time: 13.94
Run: 70 train loss: 15.216200 Time: 28.61
Run: 70 VAL ap_score: 0.798387 map_score: 0.763426 Time: 15.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 71 train loss: 14.844778 Time: 29.41
Run: 71 VAL ap_score: 0.814492 map_score: 0.763524 Time: 12.44
Run: 72 train loss: 15.257754 Time: 30.62
Run: 72 VAL ap_score: 0.804287 map_score: 0.764605 Time: 13.90
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 73 train loss: 15.007986 Time: 28.40
Run: 73 VAL ap_score: 0.773469 map_score: 0.753713 Time: 13.35
Run: 74 train loss: 16.186164 Time: 26.77
Run: 74 VAL ap_score: 0.782739 map_score: 0.758354 Time: 14.33
Run: 75 train loss: 15.053510 Time: 31.48
Run: 75 VAL ap_score: 0.800743 map_score: 0.759084 Time: 13.66
Run: 76 train loss: 14.636360 Time: 30.48
Run: 76 VAL ap_score: 0.809942 map_score: 0.770369 Time: 12.98
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 77 train loss: 14.477043 Time: 28.76
Run: 77 VAL ap_score: 0.801924 map_score: 0.775919 Time: 13.49
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 78 train loss: 15.058249 Time: 29.30
Run: 78 VAL ap_score: 0.809095 map_score: 0.763519 Time: 13.25
Run: 79 train loss: 13.860109 Time: 29.71
Run: 79 VAL ap_score: 0.816131 map_score: 0.772972 Time: 17.83
Run: 80 train loss: 14.744228 Time: 29.14
Run: 80 VAL ap_score: 0.809435 map_score: 0.776139 Time: 14.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 81 train loss: 14.179269 Time: 28.94
Run: 81 VAL ap_score: 0.787691 map_score: 0.765294 Time: 15.05
Run: 82 train loss: 14.837996 Time: 28.99
Run: 82 VAL ap_score: 0.796860 map_score: 0.772136 Time: 12.63
Run: 83 train loss: 13.713167 Time: 28.68
Run: 83 VAL ap_score: 0.814785 map_score: 0.764849 Time: 13.72
Run: 84 train loss: 14.124351 Time: 30.30
Run: 84 VAL ap_score: 0.810302 map_score: 0.772625 Time: 12.72
Run: 85 train loss: 13.921601 Time: 31.00
Run: 85 VAL ap_score: 0.800429 map_score: 0.774721 Time: 13.72
Run: 86 train loss: 14.353307 Time: 29.64
Run: 86 VAL ap_score: 0.810339 map_score: 0.774885 Time: 12.05
Run: 87 train loss: 14.342784 Time: 29.06
Run: 87 VAL ap_score: 0.793082 map_score: 0.766592 Time: 12.95
Run: 88 train loss: 14.257504 Time: 30.07
Run: 88 VAL ap_score: 0.812034 map_score: 0.774534 Time: 13.14
Run: 89 train loss: 13.724728 Time: 29.07
Run: 89 VAL ap_score: 0.812980 map_score: 0.776415 Time: 12.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 90 train loss: 13.449940 Time: 31.42
Run: 90 VAL ap_score: 0.799182 map_score: 0.772402 Time: 14.05
Run: 91 train loss: 13.793739 Time: 27.35
Run: 91 VAL ap_score: 0.801097 map_score: 0.771273 Time: 13.12
Run: 92 train loss: 13.781095 Time: 28.64
Run: 92 VAL ap_score: 0.799203 map_score: 0.760039 Time: 14.10
Run: 93 train loss: 14.108267 Time: 28.23
Run: 93 VAL ap_score: 0.808819 map_score: 0.777393 Time: 14.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 94 train loss: 13.490109 Time: 31.24
Run: 94 VAL ap_score: 0.811573 map_score: 0.772269 Time: 14.24
Run: 95 train loss: 13.896641 Time: 29.49
Run: 95 VAL ap_score: 0.804257 map_score: 0.781814 Time: 11.66
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 96 train loss: 13.390865 Time: 31.56
Run: 96 VAL ap_score: 0.801583 map_score: 0.772957 Time: 16.26
Run: 97 train loss: 13.348726 Time: 27.92
Run: 97 VAL ap_score: 0.813179 map_score: 0.779784 Time: 12.17
Run: 98 train loss: 13.632649 Time: 27.01
Run: 98 VAL ap_score: 0.808251 map_score: 0.776145 Time: 12.17
Run: 99 train loss: 13.668118 Time: 26.64
Run: 99 VAL ap_score: 0.829396 map_score: 0.778652 Time: 12.85
Run: 100 train loss: 13.130591 Time: 28.28
Run: 100 VAL ap_score: 0.820379 map_score: 0.777056 Time: 13.51
Run: 101 train loss: 13.711650 Time: 28.57
Run: 101 VAL ap_score: 0.826136 map_score: 0.787792 Time: 11.41
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 102 train loss: 12.744970 Time: 33.72
Run: 102 VAL ap_score: 0.827509 map_score: 0.783246 Time: 13.19
Run: 103 train loss: 12.922294 Time: 29.13
Run: 103 VAL ap_score: 0.804559 map_score: 0.777065 Time: 11.94
Run: 104 train loss: 13.166594 Time: 28.23
Run: 104 VAL ap_score: 0.805973 map_score: 0.764995 Time: 10.48
Run: 105 train loss: 13.333678 Time: 31.15
Run: 105 VAL ap_score: 0.818465 map_score: 0.791284 Time: 11.34
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 106 train loss: 13.608131 Time: 34.26
Run: 106 VAL ap_score: 0.815502 map_score: 0.783718 Time: 13.09
Run: 107 train loss: 12.895563 Time: 27.76
Run: 107 VAL ap_score: 0.828710 map_score: 0.784548 Time: 11.06
Run: 108 train loss: 12.842886 Time: 25.71
Run: 108 VAL ap_score: 0.823560 map_score: 0.779182 Time: 11.45
Run: 109 train loss: 12.738161 Time: 27.05
Run: 109 VAL ap_score: 0.809633 map_score: 0.777747 Time: 12.03
Run: 110 train loss: 12.798355 Time: 25.64
Run: 110 VAL ap_score: 0.821793 map_score: 0.781971 Time: 11.07
Run: 111 train loss: 12.265405 Time: 26.97
Run: 111 VAL ap_score: 0.826841 map_score: 0.802543 Time: 12.78
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 112 train loss: 12.557711 Time: 27.78
Run: 112 VAL ap_score: 0.804618 map_score: 0.776917 Time: 12.08
Run: 113 train loss: 12.790817 Time: 26.35
Run: 113 VAL ap_score: 0.825497 map_score: 0.784976 Time: 12.64
Run: 114 train loss: 12.416470 Time: 26.61
Run: 114 VAL ap_score: 0.825136 map_score: 0.782111 Time: 12.34
Run: 115 train loss: 12.219750 Time: 26.84
Run: 115 VAL ap_score: 0.824442 map_score: 0.793203 Time: 11.84
Run: 116 train loss: 12.068776 Time: 26.19
Run: 116 VAL ap_score: 0.820245 map_score: 0.794211 Time: 12.06
Run: 117 train loss: 13.259433 Time: 24.97
Run: 117 VAL ap_score: 0.794844 map_score: 0.782909 Time: 12.11
Run: 118 train loss: 12.564965 Time: 26.72
Run: 118 VAL ap_score: 0.819791 map_score: 0.784056 Time: 13.29
Run: 119 train loss: 12.123911 Time: 25.55
Run: 119 VAL ap_score: 0.840196 map_score: 0.796605 Time: 11.21
Run: 120 train loss: 12.230328 Time: 25.06
Run: 120 VAL ap_score: 0.823793 map_score: 0.794441 Time: 12.51
Run: 121 train loss: 11.959476 Time: 25.16
Run: 121 VAL ap_score: 0.830357 map_score: 0.791744 Time: 10.67
Run: 122 train loss: 11.688382 Time: 27.85
Run: 122 VAL ap_score: 0.814370 map_score: 0.791384 Time: 11.09
Run: 123 train loss: 12.422465 Time: 26.85
Run: 123 VAL ap_score: 0.822455 map_score: 0.789068 Time: 10.95
Run: 124 train loss: 12.471158 Time: 26.38
Run: 124 VAL ap_score: 0.814826 map_score: 0.795360 Time: 11.49
Run: 125 train loss: 11.760422 Time: 27.23
Run: 125 VAL ap_score: 0.825173 map_score: 0.796660 Time: 12.38
Run: 126 train loss: 11.727952 Time: 26.19
Run: 126 VAL ap_score: 0.818635 map_score: 0.784902 Time: 12.07
Run: 127 train loss: 12.193417 Time: 29.29
Run: 127 VAL ap_score: 0.810296 map_score: 0.806091 Time: 12.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 128 train loss: 11.675274 Time: 27.67
Run: 128 VAL ap_score: 0.835705 map_score: 0.796083 Time: 11.47
Run: 129 train loss: 11.512029 Time: 29.52
Run: 129 VAL ap_score: 0.748535 map_score: 0.749669 Time: 11.89
Run: 130 train loss: 11.852288 Time: 27.57
Run: 130 VAL ap_score: 0.818855 map_score: 0.794772 Time: 12.38
Run: 131 train loss: 11.481388 Time: 25.53
Run: 131 VAL ap_score: 0.840054 map_score: 0.810969 Time: 9.84
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 132 train loss: 12.036221 Time: 25.45
Run: 132 VAL ap_score: 0.781415 map_score: 0.768894 Time: 11.74
Run: 133 train loss: 11.711314 Time: 28.20
Run: 133 VAL ap_score: 0.824519 map_score: 0.804240 Time: 11.76
Run: 134 train loss: 11.604548 Time: 26.64
Run: 134 VAL ap_score: 0.804394 map_score: 0.803524 Time: 12.37
Run: 135 train loss: 11.757615 Time: 25.63
Run: 135 VAL ap_score: 0.823204 map_score: 0.791815 Time: 12.26
Run: 136 train loss: 11.748285 Time: 25.61
Run: 136 VAL ap_score: 0.836979 map_score: 0.810844 Time: 12.43
Run: 137 train loss: 11.719117 Time: 30.37
Run: 137 VAL ap_score: 0.830522 map_score: 0.796338 Time: 11.99
Run: 138 train loss: 11.805071 Time: 31.02
Run: 138 VAL ap_score: 0.832757 map_score: 0.811731 Time: 10.45
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 139 train loss: 11.462694 Time: 25.84
Run: 139 VAL ap_score: 0.792994 map_score: 0.797542 Time: 12.58
Run: 140 train loss: 11.430972 Time: 27.83
Run: 140 VAL ap_score: 0.823053 map_score: 0.795728 Time: 12.03
Run: 141 train loss: 11.860893 Time: 27.84
Run: 141 VAL ap_score: 0.823849 map_score: 0.797220 Time: 11.44
Run: 142 train loss: 10.894323 Time: 27.99
Run: 142 VAL ap_score: 0.815952 map_score: 0.807723 Time: 12.12
Run: 143 train loss: 11.351994 Time: 27.09
Run: 143 VAL ap_score: 0.818493 map_score: 0.796914 Time: 11.70
Run: 144 train loss: 11.303681 Time: 25.59
Run: 144 VAL ap_score: 0.841063 map_score: 0.812309 Time: 12.06
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 145 train loss: 11.078611 Time: 30.96
Run: 145 VAL ap_score: 0.825571 map_score: 0.797319 Time: 15.22
Run: 146 train loss: 11.768849 Time: 29.52
Run: 146 VAL ap_score: 0.824061 map_score: 0.799916 Time: 11.93
Run: 147 train loss: 11.258518 Time: 26.19
Run: 147 VAL ap_score: 0.836286 map_score: 0.823765 Time: 12.42
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 148 train loss: 11.514456 Time: 30.18
Run: 148 VAL ap_score: 0.831612 map_score: 0.804454 Time: 14.73
Run: 149 train loss: 11.903412 Time: 28.98
Run: 149 VAL ap_score: 0.842177 map_score: 0.813236 Time: 12.76
Run: 150 train loss: 11.224971 Time: 25.82
Run: 150 VAL ap_score: 0.841423 map_score: 0.801280 Time: 12.21
Run: 151 train loss: 11.320346 Time: 26.14
Run: 151 VAL ap_score: 0.822381 map_score: 0.808254 Time: 12.73
Run: 152 train loss: 11.330953 Time: 29.18
Run: 152 VAL ap_score: 0.845842 map_score: 0.820496 Time: 14.12
Run: 153 train loss: 11.040610 Time: 33.65
Run: 153 VAL ap_score: 0.823184 map_score: 0.797009 Time: 13.44
Run: 154 train loss: 11.026457 Time: 29.01
Run: 154 VAL ap_score: 0.824102 map_score: 0.815065 Time: 14.35
Run: 155 train loss: 11.101435 Time: 32.07
Run: 155 VAL ap_score: 0.840919 map_score: 0.823003 Time: 14.83
Run: 156 train loss: 10.978146 Time: 37.38
Run: 156 VAL ap_score: 0.780930 map_score: 0.803072 Time: 17.29
Run: 157 train loss: 10.963551 Time: 40.30
Run: 157 VAL ap_score: 0.815731 map_score: 0.815163 Time: 16.10
Run: 158 train loss: 11.179885 Time: 36.55
Run: 158 VAL ap_score: 0.842840 map_score: 0.822179 Time: 12.86
Run: 159 train loss: 11.549637 Time: 34.26
Run: 159 VAL ap_score: 0.839271 map_score: 0.807200 Time: 14.34
Run: 160 train loss: 10.985401 Time: 29.82
Run: 160 VAL ap_score: 0.837760 map_score: 0.811323 Time: 12.87
Run: 161 train loss: 10.766372 Time: 27.94
Run: 161 VAL ap_score: 0.820971 map_score: 0.808415 Time: 14.27
Run: 162 train loss: 10.962500 Time: 27.78
Run: 162 VAL ap_score: 0.823852 map_score: 0.814258 Time: 13.80
Run: 163 train loss: 10.918468 Time: 27.32
Run: 163 VAL ap_score: 0.840288 map_score: 0.801907 Time: 15.48
Run: 164 train loss: 10.804172 Time: 26.53
Run: 164 VAL ap_score: 0.823961 map_score: 0.823806 Time: 14.63
Run: 165 train loss: 10.646765 Time: 29.90
Run: 165 VAL ap_score: 0.856292 map_score: 0.814525 Time: 13.83
Run: 166 train loss: 10.440944 Time: 29.24
Run: 166 VAL ap_score: 0.859420 map_score: 0.823167 Time: 14.27
Run: 167 train loss: 10.728576 Time: 28.80
Run: 167 VAL ap_score: 0.838459 map_score: 0.801210 Time: 13.21
Run: 168 train loss: 10.758138 Time: 28.68
Run: 168 VAL ap_score: 0.825431 map_score: 0.821690 Time: 12.56
Run: 169 train loss: 10.874679 Time: 28.88
Run: 169 VAL ap_score: 0.831678 map_score: 0.816104 Time: 14.27
Run: 170 train loss: 10.873995 Time: 27.55
Run: 170 VAL ap_score: 0.844949 map_score: 0.830218 Time: 12.25
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 171 train loss: 10.458704 Time: 28.93
Run: 171 VAL ap_score: 0.848466 map_score: 0.821065 Time: 15.37
Run: 172 train loss: 11.016581 Time: 30.51
Run: 172 VAL ap_score: 0.843489 map_score: 0.814227 Time: 15.27
Run: 173 train loss: 10.433210 Time: 28.11
Run: 173 VAL ap_score: 0.833323 map_score: 0.823409 Time: 14.44
Run: 174 train loss: 10.869008 Time: 29.48
Run: 174 VAL ap_score: 0.850003 map_score: 0.809697 Time: 15.19
Run: 175 train loss: 10.521237 Time: 33.15
Run: 175 VAL ap_score: 0.828696 map_score: 0.805405 Time: 16.21
Run: 176 train loss: 10.555771 Time: 30.93
Run: 176 VAL ap_score: 0.856613 map_score: 0.812636 Time: 13.08
Run: 177 train loss: 10.859371 Time: 29.68
Run: 177 VAL ap_score: 0.859220 map_score: 0.823140 Time: 14.32
Run: 178 train loss: 10.404484 Time: 36.21
Run: 178 VAL ap_score: 0.852720 map_score: 0.823489 Time: 13.89
Run: 179 train loss: 10.695099 Time: 29.36
Run: 179 VAL ap_score: 0.853781 map_score: 0.843455 Time: 13.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 180 train loss: 10.886158 Time: 35.40
Run: 180 VAL ap_score: 0.833200 map_score: 0.804574 Time: 16.73
Run: 181 train loss: 11.034149 Time: 30.79
Run: 181 VAL ap_score: 0.849456 map_score: 0.820580 Time: 14.16
Run: 182 train loss: 10.389434 Time: 29.14
Run: 182 VAL ap_score: 0.838484 map_score: 0.833569 Time: 14.39
Run: 183 train loss: 10.582308 Time: 28.24
Run: 183 VAL ap_score: 0.822130 map_score: 0.812914 Time: 14.80
Run: 184 train loss: 10.618004 Time: 25.90
Run: 184 VAL ap_score: 0.842958 map_score: 0.826003 Time: 12.70
Run: 185 train loss: 10.326163 Time: 27.00
Run: 185 VAL ap_score: 0.835380 map_score: 0.825014 Time: 16.00
Run: 186 train loss: 10.734455 Time: 28.88
Run: 186 VAL ap_score: 0.835606 map_score: 0.809597 Time: 13.17
Run: 187 train loss: 10.351973 Time: 26.86
Run: 187 VAL ap_score: 0.834778 map_score: 0.817610 Time: 12.53
Run: 188 train loss: 10.277991 Time: 29.31
Run: 188 VAL ap_score: 0.860180 map_score: 0.834433 Time: 13.51
Run: 189 train loss: 10.620540 Time: 28.48
Run: 189 VAL ap_score: 0.806104 map_score: 0.824526 Time: 11.68
Run: 190 train loss: 10.702706 Time: 29.97
Run: 190 VAL ap_score: 0.841529 map_score: 0.830690 Time: 12.31
Run: 191 train loss: 10.385191 Time: 28.79
Run: 191 VAL ap_score: 0.840455 map_score: 0.822019 Time: 12.94
Run: 192 train loss: 10.552932 Time: 27.95
Run: 192 VAL ap_score: 0.829147 map_score: 0.812171 Time: 13.01
Run: 193 train loss: 10.067589 Time: 31.80
Run: 193 VAL ap_score: 0.844241 map_score: 0.838035 Time: 15.40
Run: 194 train loss: 10.521015 Time: 26.56
Run: 194 VAL ap_score: 0.853172 map_score: 0.841370 Time: 13.97
Run: 195 train loss: 10.212709 Time: 31.66
Run: 195 VAL ap_score: 0.861184 map_score: 0.837510 Time: 12.71
Run: 196 train loss: 10.341359 Time: 27.97
Run: 196 VAL ap_score: 0.828339 map_score: 0.823187 Time: 13.91
Run: 197 train loss: 10.202999 Time: 30.79
Run: 197 VAL ap_score: 0.846551 map_score: 0.821885 Time: 13.40
Run: 198 train loss: 10.443941 Time: 30.53
Run: 198 VAL ap_score: 0.835363 map_score: 0.833746 Time: 12.34
Run: 199 train loss: 10.549164 Time: 28.37
Run: 199 VAL ap_score: 0.848199 map_score: 0.830541 Time: 17.05
Run: 200 train loss: 10.409069 Time: 37.63
Run: 200 VAL ap_score: 0.851437 map_score: 0.837564 Time: 12.72
Run: 201 train loss: 10.156368 Time: 26.37
Run: 201 VAL ap_score: 0.844100 map_score: 0.825673 Time: 15.31
Run: 202 train loss: 9.935919 Time: 30.56
Run: 202 VAL ap_score: 0.854342 map_score: 0.821663 Time: 13.75
Run: 203 train loss: 10.003353 Time: 31.49
Run: 203 VAL ap_score: 0.830116 map_score: 0.826893 Time: 13.15
Run: 204 train loss: 10.949830 Time: 28.40
Run: 204 VAL ap_score: 0.841705 map_score: 0.812636 Time: 12.24
Run: 205 train loss: 9.966138 Time: 28.78
Run: 205 VAL ap_score: 0.847140 map_score: 0.837525 Time: 16.28
Run: 206 train loss: 10.814088 Time: 27.75
Run: 206 VAL ap_score: 0.819977 map_score: 0.808726 Time: 13.33
Run: 207 train loss: 10.694255 Time: 29.27
Run: 207 VAL ap_score: 0.838466 map_score: 0.830480 Time: 16.63
Run: 208 train loss: 10.057375 Time: 26.23
Run: 208 VAL ap_score: 0.861364 map_score: 0.841736 Time: 12.20
Run: 209 train loss: 10.088198 Time: 29.66
Run: 209 VAL ap_score: 0.823656 map_score: 0.791743 Time: 14.73
Run: 210 train loss: 10.746582 Time: 28.08
Run: 210 VAL ap_score: 0.821219 map_score: 0.791307 Time: 15.27
Run: 211 train loss: 9.975732 Time: 35.61
Run: 211 VAL ap_score: 0.841754 map_score: 0.829017 Time: 12.96
Run: 212 train loss: 10.321908 Time: 27.08
Run: 212 VAL ap_score: 0.842897 map_score: 0.839942 Time: 13.80
Run: 213 train loss: 10.030702 Time: 29.78
Run: 213 VAL ap_score: 0.858391 map_score: 0.832812 Time: 14.18
Run: 214 train loss: 10.050498 Time: 25.86
Run: 214 VAL ap_score: 0.869031 map_score: 0.843584 Time: 14.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 215 train loss: 9.801006 Time: 29.92
Run: 215 VAL ap_score: 0.846395 map_score: 0.838284 Time: 13.15
Run: 216 train loss: 10.029398 Time: 26.07
Run: 216 VAL ap_score: 0.832076 map_score: 0.806184 Time: 13.80
Run: 217 train loss: 10.131835 Time: 28.21
Run: 217 VAL ap_score: 0.849543 map_score: 0.852539 Time: 12.96
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 218 train loss: 10.182784 Time: 31.91
Run: 218 VAL ap_score: 0.838081 map_score: 0.847895 Time: 14.16
Run: 219 train loss: 10.036546 Time: 28.79
Run: 219 VAL ap_score: 0.843153 map_score: 0.842546 Time: 13.45
Run: 220 train loss: 10.310562 Time: 30.07
Run: 220 VAL ap_score: 0.858809 map_score: 0.843372 Time: 14.40
Run: 221 train loss: 9.803674 Time: 30.02
Run: 221 VAL ap_score: 0.855407 map_score: 0.841949 Time: 15.33
Run: 222 train loss: 9.869627 Time: 32.93
Run: 222 VAL ap_score: 0.838177 map_score: 0.839056 Time: 14.97
Run: 223 train loss: 9.771112 Time: 26.90
Run: 223 VAL ap_score: 0.833803 map_score: 0.844006 Time: 13.27
Run: 224 train loss: 9.976883 Time: 27.64
Run: 224 VAL ap_score: 0.854712 map_score: 0.834886 Time: 12.63
Run: 225 train loss: 9.601782 Time: 28.77
Run: 225 VAL ap_score: 0.869966 map_score: 0.837591 Time: 12.94
Run: 226 train loss: 9.800644 Time: 26.42
Run: 226 VAL ap_score: 0.840009 map_score: 0.829448 Time: 12.78
Run: 227 train loss: 10.568160 Time: 27.13
Run: 227 VAL ap_score: 0.866573 map_score: 0.851286 Time: 13.88
Run: 228 train loss: 9.613186 Time: 28.49
Run: 228 VAL ap_score: 0.848608 map_score: 0.844437 Time: 13.82
Run: 229 train loss: 9.715599 Time: 26.55
Run: 229 VAL ap_score: 0.854735 map_score: 0.840112 Time: 14.88
Run: 230 train loss: 9.555393 Time: 27.60
Run: 230 VAL ap_score: 0.854682 map_score: 0.835747 Time: 14.73
Run: 231 train loss: 10.024310 Time: 28.69
Run: 231 VAL ap_score: 0.846494 map_score: 0.840257 Time: 13.69
Run: 232 train loss: 9.993230 Time: 27.17
Run: 232 VAL ap_score: 0.852668 map_score: 0.826536 Time: 13.41
Run: 233 train loss: 9.777962 Time: 29.42
Run: 233 VAL ap_score: 0.829674 map_score: 0.838956 Time: 13.19
Run: 234 train loss: 9.867073 Time: 26.85
Run: 234 VAL ap_score: 0.857859 map_score: 0.835029 Time: 13.55
Run: 235 train loss: 9.636462 Time: 27.18
Run: 235 VAL ap_score: 0.860155 map_score: 0.834670 Time: 12.90
Run: 236 train loss: 10.070258 Time: 29.27
Run: 236 VAL ap_score: 0.846889 map_score: 0.847035 Time: 13.43
Run: 237 train loss: 9.795196 Time: 28.44
Run: 237 VAL ap_score: 0.861725 map_score: 0.841226 Time: 15.59
Run: 238 train loss: 9.656738 Time: 31.81
Run: 238 VAL ap_score: 0.851345 map_score: 0.810958 Time: 15.24
Run: 239 train loss: 9.660374 Time: 28.48
Run: 239 VAL ap_score: 0.874382 map_score: 0.862257 Time: 14.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 240 train loss: 9.694902 Time: 27.47
Run: 240 VAL ap_score: 0.840639 map_score: 0.804745 Time: 12.97
Run: 241 train loss: 10.057344 Time: 29.35
Run: 241 VAL ap_score: 0.856815 map_score: 0.854001 Time: 14.59
Run: 242 train loss: 9.748369 Time: 28.42
Run: 242 VAL ap_score: 0.850890 map_score: 0.824871 Time: 14.71
Run: 243 train loss: 9.865542 Time: 31.06
Run: 243 VAL ap_score: 0.860886 map_score: 0.840258 Time: 13.72
Run: 244 train loss: 9.588887 Time: 27.84
Run: 244 VAL ap_score: 0.860696 map_score: 0.855508 Time: 12.88
Run: 245 train loss: 9.656809 Time: 28.55
Run: 245 VAL ap_score: 0.859281 map_score: 0.845670 Time: 13.93
Run: 246 train loss: 10.079126 Time: 30.34
Run: 246 VAL ap_score: 0.847224 map_score: 0.823013 Time: 15.34
Run: 247 train loss: 9.521060 Time: 29.21
Run: 247 VAL ap_score: 0.848066 map_score: 0.858953 Time: 14.60
Run: 248 train loss: 9.733950 Time: 37.94
Run: 248 VAL ap_score: 0.869470 map_score: 0.862703 Time: 15.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 249 train loss: 9.244313 Time: 28.91
Run: 249 VAL ap_score: 0.869811 map_score: 0.853008 Time: 13.86
Run: 250 train loss: 9.508947 Time: 30.16
Run: 250 VAL ap_score: 0.864438 map_score: 0.840368 Time: 14.28
Run: 251 train loss: 9.514209 Time: 27.48
Run: 251 VAL ap_score: 0.862701 map_score: 0.847327 Time: 13.75
Run: 252 train loss: 9.682650 Time: 29.14
Run: 252 VAL ap_score: 0.839716 map_score: 0.806967 Time: 14.01
Run: 253 train loss: 10.110034 Time: 31.07
Run: 253 VAL ap_score: 0.815997 map_score: 0.792328 Time: 14.01
Run: 254 train loss: 9.645400 Time: 28.97
Run: 254 VAL ap_score: 0.876245 map_score: 0.846795 Time: 12.37
Run: 255 train loss: 9.518699 Time: 27.56
Run: 255 VAL ap_score: 0.832899 map_score: 0.830758 Time: 14.16
Run: 256 train loss: 10.100574 Time: 27.73
Run: 256 VAL ap_score: 0.872788 map_score: 0.845894 Time: 14.73
Run: 257 train loss: 9.406002 Time: 30.72
Run: 257 VAL ap_score: 0.860650 map_score: 0.835614 Time: 17.15
Run: 258 train loss: 9.448485 Time: 32.92
Run: 258 VAL ap_score: 0.873142 map_score: 0.838569 Time: 14.54
Run: 259 train loss: 9.274012 Time: 26.03
Run: 259 VAL ap_score: 0.841501 map_score: 0.828656 Time: 12.77
Run: 260 train loss: 10.315523 Time: 25.52
Run: 260 VAL ap_score: 0.844986 map_score: 0.842311 Time: 14.33
Run: 261 train loss: 9.561025 Time: 26.76
Run: 261 VAL ap_score: 0.854180 map_score: 0.851645 Time: 13.25
Run: 262 train loss: 9.608634 Time: 35.61
Run: 262 VAL ap_score: 0.870188 map_score: 0.837350 Time: 13.54
Run: 263 train loss: 9.678837 Time: 26.32
Run: 263 VAL ap_score: 0.871977 map_score: 0.843798 Time: 13.10
Run: 264 train loss: 9.663947 Time: 27.85
Run: 264 VAL ap_score: 0.863802 map_score: 0.854622 Time: 14.35
Run: 265 train loss: 10.144129 Time: 29.94
Run: 265 VAL ap_score: 0.859921 map_score: 0.824778 Time: 13.10
Run: 266 train loss: 9.462540 Time: 27.16
Run: 266 VAL ap_score: 0.863523 map_score: 0.852051 Time: 13.96
Run: 267 train loss: 9.440183 Time: 28.34
Run: 267 VAL ap_score: 0.859728 map_score: 0.849041 Time: 14.43
Run: 268 train loss: 9.517296 Time: 28.86
Run: 268 VAL ap_score: 0.859590 map_score: 0.846155 Time: 13.58
Run: 269 train loss: 9.313603 Time: 30.81
Run: 269 VAL ap_score: 0.825573 map_score: 0.824544 Time: 14.20
Run: 270 train loss: 10.004562 Time: 27.81
Run: 270 VAL ap_score: 0.865354 map_score: 0.833769 Time: 12.67
Run: 271 train loss: 9.479899 Time: 26.53
Run: 271 VAL ap_score: 0.844574 map_score: 0.842635 Time: 12.57
Run: 272 train loss: 9.270630 Time: 31.48
Run: 272 VAL ap_score: 0.866137 map_score: 0.843742 Time: 13.09
Run: 273 train loss: 9.252656 Time: 26.43
Run: 273 VAL ap_score: 0.866211 map_score: 0.852403 Time: 12.74
Run: 274 train loss: 9.259385 Time: 27.45
Run: 274 VAL ap_score: 0.860453 map_score: 0.829356 Time: 15.94
Run: 275 train loss: 9.291948 Time: 30.99
Run: 275 VAL ap_score: 0.876179 map_score: 0.839308 Time: 14.94
Run: 276 train loss: 9.816923 Time: 28.57
Run: 276 VAL ap_score: 0.863849 map_score: 0.832901 Time: 14.57
Run: 277 train loss: 9.317802 Time: 31.01
Run: 277 VAL ap_score: 0.858365 map_score: 0.842043 Time: 12.01
Run: 278 train loss: 9.487420 Time: 29.42
Run: 278 VAL ap_score: 0.829455 map_score: 0.796111 Time: 13.59
Run: 279 train loss: 9.451883 Time: 28.80
Run: 279 VAL ap_score: 0.870554 map_score: 0.844042 Time: 13.20
Run: 280 train loss: 9.145588 Time: 27.09
Run: 280 VAL ap_score: 0.865144 map_score: 0.852050 Time: 12.77
Run: 281 train loss: 9.221245 Time: 26.80
Run: 281 VAL ap_score: 0.851409 map_score: 0.850667 Time: 13.58
Run: 282 train loss: 9.488162 Time: 27.46
Run: 282 VAL ap_score: 0.865748 map_score: 0.859893 Time: 12.93
Run: 283 train loss: 9.219133 Time: 27.79
Run: 283 VAL ap_score: 0.852096 map_score: 0.848895 Time: 14.59
Run: 284 train loss: 9.342292 Time: 29.14
Run: 284 VAL ap_score: 0.864840 map_score: 0.827007 Time: 15.15
Run: 285 train loss: 9.288758 Time: 30.79
Run: 285 VAL ap_score: 0.828615 map_score: 0.806241 Time: 13.03
Run: 286 train loss: 9.350865 Time: 25.80
Run: 286 VAL ap_score: 0.858965 map_score: 0.838353 Time: 13.22
Run: 287 train loss: 9.000612 Time: 27.98
Run: 287 VAL ap_score: 0.840471 map_score: 0.837137 Time: 14.12
Run: 288 train loss: 9.170272 Time: 32.96
Run: 288 VAL ap_score: 0.870210 map_score: 0.850725 Time: 14.70
Run: 289 train loss: 9.295218 Time: 28.39
Run: 289 VAL ap_score: 0.861645 map_score: 0.839832 Time: 13.53
Run: 290 train loss: 9.297229 Time: 27.69
Run: 290 VAL ap_score: 0.860506 map_score: 0.838036 Time: 15.08
Run: 291 train loss: 8.965845 Time: 29.57
Run: 291 VAL ap_score: 0.844321 map_score: 0.824674 Time: 13.69
Run: 292 train loss: 9.245715 Time: 25.80
Run: 292 VAL ap_score: 0.865491 map_score: 0.854478 Time: 13.73
Run: 293 train loss: 9.274931 Time: 29.73
Run: 293 VAL ap_score: 0.847882 map_score: 0.824053 Time: 11.87
Run: 294 train loss: 9.734273 Time: 27.24
Run: 294 VAL ap_score: 0.867620 map_score: 0.846897 Time: 13.02
Run: 295 train loss: 9.014943 Time: 30.27
Run: 295 VAL ap_score: 0.882190 map_score: 0.849899 Time: 10.17
Run: 296 train loss: 9.241647 Time: 29.00
Run: 296 VAL ap_score: 0.832399 map_score: 0.834097 Time: 13.03
Run: 297 train loss: 9.606831 Time: 26.83
Run: 297 VAL ap_score: 0.845146 map_score: 0.847985 Time: 14.30
Run: 298 train loss: 8.965174 Time: 28.62
Run: 298 VAL ap_score: 0.846449 map_score: 0.832892 Time: 15.14
Run: 299 train loss: 9.153383 Time: 29.16
Run: 299 VAL ap_score: 0.843023 map_score: 0.841074 Time: 15.50
