Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=0
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
no. of params in model: 1750
Run: 0 train loss: 74.818424 Time: 61.53
Run: 0 VAL ap_score: 0.421489 map_score: 0.471818 Time: 39.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 1 train loss: 61.354969 Time: 89.66
Run: 1 VAL ap_score: 0.456179 map_score: 0.493278 Time: 45.14
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 2 train loss: 53.966070 Time: 90.77
Run: 2 VAL ap_score: 0.464904 map_score: 0.489536 Time: 43.98
Run: 3 train loss: 48.527387 Time: 84.43
Run: 3 VAL ap_score: 0.481816 map_score: 0.530610 Time: 41.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 4 train loss: 44.864553 Time: 88.67
Run: 4 VAL ap_score: 0.524954 map_score: 0.545400 Time: 41.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 5 train loss: 44.487814 Time: 85.70
Run: 5 VAL ap_score: 0.564303 map_score: 0.555248 Time: 42.30
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 6 train loss: 41.882939 Time: 88.00
Run: 6 VAL ap_score: 0.542254 map_score: 0.557967 Time: 34.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 7 train loss: 41.179890 Time: 89.94
Run: 7 VAL ap_score: 0.564633 map_score: 0.565622 Time: 42.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 8 train loss: 39.303620 Time: 85.71
Run: 8 VAL ap_score: 0.555747 map_score: 0.574944 Time: 45.31
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 9 train loss: 38.647842 Time: 91.43
Run: 9 VAL ap_score: 0.594414 map_score: 0.570249 Time: 38.98
Run: 10 train loss: 38.205380 Time: 83.05
Run: 10 VAL ap_score: 0.573874 map_score: 0.551532 Time: 43.02
Run: 11 train loss: 35.599184 Time: 86.13
Run: 11 VAL ap_score: 0.556551 map_score: 0.572866 Time: 42.16
Run: 12 train loss: 32.375172 Time: 84.59
Run: 12 VAL ap_score: 0.669980 map_score: 0.641170 Time: 43.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 13 train loss: 31.219973 Time: 85.42
Run: 13 VAL ap_score: 0.612864 map_score: 0.645722 Time: 44.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 14 train loss: 30.725614 Time: 87.83
Run: 14 VAL ap_score: 0.641065 map_score: 0.622911 Time: 44.13
Run: 15 train loss: 29.144929 Time: 90.64
Run: 15 VAL ap_score: 0.611087 map_score: 0.621694 Time: 42.43
Run: 16 train loss: 29.022887 Time: 89.14
Run: 16 VAL ap_score: 0.633820 map_score: 0.649420 Time: 40.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 17 train loss: 27.673209 Time: 89.79
Run: 17 VAL ap_score: 0.667736 map_score: 0.645998 Time: 43.54
Run: 18 train loss: 28.560780 Time: 89.61
Run: 18 VAL ap_score: 0.629874 map_score: 0.637363 Time: 42.43
Run: 19 train loss: 27.720587 Time: 93.27
Run: 19 VAL ap_score: 0.605620 map_score: 0.621588 Time: 45.68
Run: 20 train loss: 27.573397 Time: 91.63
Run: 20 VAL ap_score: 0.559672 map_score: 0.568722 Time: 44.46
Run: 21 train loss: 26.663233 Time: 90.16
Run: 21 VAL ap_score: 0.653019 map_score: 0.652577 Time: 42.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 22 train loss: 27.342236 Time: 92.05
Run: 22 VAL ap_score: 0.624294 map_score: 0.651498 Time: 43.60
Run: 23 train loss: 25.924600 Time: 87.39
Run: 23 VAL ap_score: 0.666997 map_score: 0.642149 Time: 43.53
Run: 24 train loss: 25.760135 Time: 93.21
Run: 24 VAL ap_score: 0.684608 map_score: 0.646464 Time: 42.10
Run: 25 train loss: 25.362515 Time: 89.51
Run: 25 VAL ap_score: 0.617395 map_score: 0.622039 Time: 42.29
Run: 26 train loss: 24.964826 Time: 88.25
Run: 26 VAL ap_score: 0.626780 map_score: 0.651100 Time: 43.01
Run: 27 train loss: 24.661112 Time: 88.37
Run: 27 VAL ap_score: 0.646187 map_score: 0.634661 Time: 43.82
Run: 28 train loss: 25.588120 Time: 87.58
Run: 28 VAL ap_score: 0.639258 map_score: 0.630788 Time: 41.25
Run: 29 train loss: 24.402535 Time: 88.67
Run: 29 VAL ap_score: 0.663221 map_score: 0.645600 Time: 44.53
Run: 30 train loss: 24.371385 Time: 88.14
Run: 30 VAL ap_score: 0.632625 map_score: 0.644883 Time: 44.03
Run: 31 train loss: 23.923164 Time: 88.66
Run: 31 VAL ap_score: 0.639964 map_score: 0.651516 Time: 44.25
Run: 32 train loss: 23.502669 Time: 88.27
Run: 32 VAL ap_score: 0.660580 map_score: 0.660219 Time: 39.80
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 33 train loss: 22.982390 Time: 88.28
Run: 33 VAL ap_score: 0.634640 map_score: 0.645250 Time: 42.40
Run: 34 train loss: 22.589208 Time: 90.66
Run: 34 VAL ap_score: 0.651502 map_score: 0.641429 Time: 42.95
Run: 35 train loss: 23.101547 Time: 86.34
Run: 35 VAL ap_score: 0.669395 map_score: 0.641293 Time: 42.99
Run: 36 train loss: 22.728822 Time: 88.78
Run: 36 VAL ap_score: 0.631775 map_score: 0.625464 Time: 40.70
Run: 37 train loss: 22.129983 Time: 84.33
Run: 37 VAL ap_score: 0.648999 map_score: 0.641962 Time: 42.07
Run: 38 train loss: 22.682245 Time: 87.27
Run: 38 VAL ap_score: 0.696007 map_score: 0.654939 Time: 43.17
Run: 39 train loss: 22.042155 Time: 86.84
Run: 39 VAL ap_score: 0.730659 map_score: 0.682867 Time: 43.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 40 train loss: 22.341532 Time: 82.93
Run: 40 VAL ap_score: 0.661502 map_score: 0.667974 Time: 42.91
Run: 41 train loss: 21.664056 Time: 87.19
Run: 41 VAL ap_score: 0.695321 map_score: 0.659108 Time: 44.13
Run: 42 train loss: 21.559595 Time: 85.89
Run: 42 VAL ap_score: 0.643592 map_score: 0.668948 Time: 42.56
Run: 43 train loss: 21.363918 Time: 88.20
Run: 43 VAL ap_score: 0.692609 map_score: 0.662692 Time: 45.01
Run: 44 train loss: 22.215190 Time: 85.25
Run: 44 VAL ap_score: 0.703347 map_score: 0.649431 Time: 41.39
Run: 45 train loss: 21.395190 Time: 89.28
Run: 45 VAL ap_score: 0.654270 map_score: 0.658206 Time: 42.83
Run: 46 train loss: 21.149673 Time: 85.09
Run: 46 VAL ap_score: 0.674610 map_score: 0.668073 Time: 43.23
Run: 47 train loss: 20.193876 Time: 88.20
Run: 47 VAL ap_score: 0.676885 map_score: 0.664094 Time: 44.53
Run: 48 train loss: 20.415778 Time: 89.02
Run: 48 VAL ap_score: 0.677719 map_score: 0.663939 Time: 42.87
Run: 49 train loss: 21.229370 Time: 90.62
Run: 49 VAL ap_score: 0.640699 map_score: 0.642062 Time: 43.05
Run: 50 train loss: 20.613028 Time: 84.55
Run: 50 VAL ap_score: 0.705922 map_score: 0.667483 Time: 43.21
Run: 51 train loss: 20.109241 Time: 86.31
Run: 51 VAL ap_score: 0.672969 map_score: 0.670096 Time: 41.54
Run: 52 train loss: 20.725841 Time: 84.98
Run: 52 VAL ap_score: 0.658456 map_score: 0.650911 Time: 41.56
Run: 53 train loss: 20.203755 Time: 84.99
Run: 53 VAL ap_score: 0.693206 map_score: 0.668064 Time: 43.14
Run: 54 train loss: 20.088627 Time: 85.30
Run: 54 VAL ap_score: 0.690015 map_score: 0.674578 Time: 42.86
Run: 55 train loss: 19.900656 Time: 89.81
Run: 55 VAL ap_score: 0.687906 map_score: 0.660738 Time: 41.88
Run: 56 train loss: 19.810723 Time: 84.70
Run: 56 VAL ap_score: 0.656309 map_score: 0.667170 Time: 41.94
Run: 57 train loss: 19.714313 Time: 84.80
Run: 57 VAL ap_score: 0.724984 map_score: 0.686389 Time: 43.16
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 58 train loss: 19.459883 Time: 84.64
Run: 58 VAL ap_score: 0.693840 map_score: 0.682525 Time: 40.01
Run: 59 train loss: 19.386755 Time: 87.05
Run: 59 VAL ap_score: 0.731721 map_score: 0.694933 Time: 41.38
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 60 train loss: 19.846046 Time: 81.10
Run: 60 VAL ap_score: 0.687573 map_score: 0.683442 Time: 43.64
Run: 61 train loss: 19.359882 Time: 85.11
Run: 61 VAL ap_score: 0.689033 map_score: 0.680221 Time: 42.80
Run: 62 train loss: 19.425701 Time: 82.92
Run: 62 VAL ap_score: 0.641987 map_score: 0.666133 Time: 42.37
Run: 63 train loss: 19.252098 Time: 86.25
Run: 63 VAL ap_score: 0.717888 map_score: 0.678779 Time: 41.69
Run: 64 train loss: 19.253035 Time: 85.18
Run: 64 VAL ap_score: 0.703099 map_score: 0.693047 Time: 39.97
Run: 65 train loss: 18.932025 Time: 82.81
Run: 65 VAL ap_score: 0.676668 map_score: 0.673096 Time: 40.75
Run: 66 train loss: 19.295540 Time: 87.27
Run: 66 VAL ap_score: 0.698793 map_score: 0.670531 Time: 42.52
Run: 67 train loss: 19.089996 Time: 90.98
Run: 67 VAL ap_score: 0.706490 map_score: 0.678006 Time: 41.16
Run: 68 train loss: 18.434197 Time: 85.29
Run: 68 VAL ap_score: 0.721746 map_score: 0.677208 Time: 41.85
Run: 69 train loss: 18.800067 Time: 84.18
Run: 69 VAL ap_score: 0.725561 map_score: 0.701589 Time: 42.84
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 70 train loss: 18.105190 Time: 84.87
Run: 70 VAL ap_score: 0.716498 map_score: 0.686291 Time: 41.22
Run: 71 train loss: 18.522923 Time: 87.74
Run: 71 VAL ap_score: 0.720058 map_score: 0.682828 Time: 42.53
Run: 72 train loss: 18.131322 Time: 85.32
Run: 72 VAL ap_score: 0.700560 map_score: 0.673193 Time: 41.78
Run: 73 train loss: 18.363794 Time: 85.56
Run: 73 VAL ap_score: 0.761920 map_score: 0.695551 Time: 40.89
Run: 74 train loss: 17.723854 Time: 82.82
Run: 74 VAL ap_score: 0.703771 map_score: 0.685976 Time: 39.42
Run: 75 train loss: 18.592591 Time: 86.20
Run: 75 VAL ap_score: 0.730233 map_score: 0.692558 Time: 40.30
Run: 76 train loss: 18.482051 Time: 84.64
Run: 76 VAL ap_score: 0.710743 map_score: 0.699268 Time: 42.57
Run: 77 train loss: 18.180870 Time: 88.08
Run: 77 VAL ap_score: 0.733629 map_score: 0.689070 Time: 41.82
Run: 78 train loss: 17.883114 Time: 85.00
Run: 78 VAL ap_score: 0.696278 map_score: 0.664229 Time: 41.64
Run: 79 train loss: 17.551521 Time: 85.99
Run: 79 VAL ap_score: 0.721172 map_score: 0.706783 Time: 40.49
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 80 train loss: 17.693317 Time: 88.73
Run: 80 VAL ap_score: 0.697205 map_score: 0.679762 Time: 42.31
Run: 81 train loss: 17.702668 Time: 91.29
Run: 81 VAL ap_score: 0.719286 map_score: 0.685921 Time: 42.25
Run: 82 train loss: 17.187486 Time: 87.09
Run: 82 VAL ap_score: 0.753050 map_score: 0.695452 Time: 42.66
Run: 83 train loss: 17.034013 Time: 85.62
Run: 83 VAL ap_score: 0.661269 map_score: 0.662059 Time: 41.94
Run: 84 train loss: 17.213352 Time: 86.00
Run: 84 VAL ap_score: 0.688564 map_score: 0.678794 Time: 40.48
Run: 85 train loss: 16.894042 Time: 84.85
Run: 85 VAL ap_score: 0.763456 map_score: 0.705267 Time: 42.49
Run: 86 train loss: 17.045874 Time: 89.23
Run: 86 VAL ap_score: 0.728748 map_score: 0.687966 Time: 47.09
Run: 87 train loss: 17.398341 Time: 93.07
Run: 87 VAL ap_score: 0.707732 map_score: 0.674591 Time: 44.04
Run: 88 train loss: 16.505557 Time: 92.72
Run: 88 VAL ap_score: 0.703835 map_score: 0.701522 Time: 46.16
Run: 89 train loss: 17.017072 Time: 94.38
Run: 89 VAL ap_score: 0.754466 map_score: 0.700771 Time: 43.92
Run: 90 train loss: 16.593715 Time: 98.42
Run: 90 VAL ap_score: 0.690260 map_score: 0.687123 Time: 47.44
Run: 91 train loss: 16.369064 Time: 103.69
Run: 91 VAL ap_score: 0.721673 map_score: 0.702811 Time: 45.28
Run: 92 train loss: 16.792323 Time: 95.24
Run: 92 VAL ap_score: 0.734650 map_score: 0.696899 Time: 46.84
Run: 93 train loss: 16.292606 Time: 92.50
Run: 93 VAL ap_score: 0.681870 map_score: 0.696060 Time: 44.70
Run: 94 train loss: 16.571376 Time: 100.77
Run: 94 VAL ap_score: 0.734467 map_score: 0.710044 Time: 48.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 95 train loss: 17.127540 Time: 97.05
Run: 95 VAL ap_score: 0.782552 map_score: 0.720244 Time: 47.38
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 96 train loss: 16.186488 Time: 92.73
Run: 96 VAL ap_score: 0.780561 map_score: 0.714003 Time: 49.38
Run: 97 train loss: 16.175269 Time: 95.45
Run: 97 VAL ap_score: 0.700986 map_score: 0.690974 Time: 46.59
Run: 98 train loss: 16.101839 Time: 93.87
Run: 98 VAL ap_score: 0.753627 map_score: 0.698231 Time: 44.83
Run: 99 train loss: 15.438641 Time: 94.82
Run: 99 VAL ap_score: 0.675839 map_score: 0.687546 Time: 46.26
Run: 100 train loss: 15.818544 Time: 97.80
Run: 100 VAL ap_score: 0.750795 map_score: 0.709444 Time: 48.73
Run: 101 train loss: 15.810704 Time: 97.11
Run: 101 VAL ap_score: 0.774832 map_score: 0.707690 Time: 44.90
Run: 102 train loss: 15.279969 Time: 93.53
Run: 102 VAL ap_score: 0.746512 map_score: 0.717069 Time: 48.16
Run: 103 train loss: 15.418906 Time: 97.60
Run: 103 VAL ap_score: 0.775480 map_score: 0.743647 Time: 48.14
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 104 train loss: 14.998784 Time: 97.73
Run: 104 VAL ap_score: 0.736936 map_score: 0.719684 Time: 48.60
Run: 105 train loss: 15.260739 Time: 96.18
Run: 105 VAL ap_score: 0.748474 map_score: 0.722466 Time: 45.21
Run: 106 train loss: 15.472655 Time: 92.68
Run: 106 VAL ap_score: 0.755006 map_score: 0.735628 Time: 47.43
Run: 107 train loss: 14.821963 Time: 93.99
Run: 107 VAL ap_score: 0.771694 map_score: 0.720726 Time: 45.27
Run: 108 train loss: 14.661292 Time: 95.51
Run: 108 VAL ap_score: 0.690991 map_score: 0.682844 Time: 47.11
Run: 109 train loss: 14.555256 Time: 98.10
Run: 109 VAL ap_score: 0.725558 map_score: 0.702902 Time: 45.66
Run: 110 train loss: 14.783573 Time: 96.18
Run: 110 VAL ap_score: 0.778559 map_score: 0.745113 Time: 46.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 111 train loss: 14.630335 Time: 93.81
Run: 111 VAL ap_score: 0.797876 map_score: 0.738888 Time: 45.97
Run: 112 train loss: 14.688769 Time: 96.11
Run: 112 VAL ap_score: 0.686798 map_score: 0.695647 Time: 47.08
Run: 113 train loss: 13.782341 Time: 98.18
Run: 113 VAL ap_score: 0.735777 map_score: 0.714456 Time: 45.92
Run: 114 train loss: 13.927699 Time: 94.74
Run: 114 VAL ap_score: 0.791157 map_score: 0.752229 Time: 46.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 115 train loss: 14.289032 Time: 95.10
Run: 115 VAL ap_score: 0.797417 map_score: 0.747085 Time: 44.03
Run: 116 train loss: 13.536160 Time: 92.35
Run: 116 VAL ap_score: 0.802253 map_score: 0.762647 Time: 43.98
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 117 train loss: 13.600869 Time: 93.30
Run: 117 VAL ap_score: 0.758582 map_score: 0.736843 Time: 46.44
Run: 118 train loss: 15.517874 Time: 95.79
Run: 118 VAL ap_score: 0.710313 map_score: 0.701683 Time: 47.66
Run: 119 train loss: 13.135478 Time: 94.65
Run: 119 VAL ap_score: 0.803945 map_score: 0.746025 Time: 46.89
Run: 120 train loss: 13.027420 Time: 91.28
Run: 120 VAL ap_score: 0.798230 map_score: 0.757441 Time: 45.92
Run: 121 train loss: 12.739152 Time: 94.49
Run: 121 VAL ap_score: 0.795821 map_score: 0.750991 Time: 47.06
Run: 122 train loss: 12.879687 Time: 94.31
Run: 122 VAL ap_score: 0.799331 map_score: 0.743927 Time: 43.87
Run: 123 train loss: 13.140750 Time: 95.47
Run: 123 VAL ap_score: 0.786220 map_score: 0.740480 Time: 46.27
Run: 124 train loss: 12.916909 Time: 95.22
Run: 124 VAL ap_score: 0.768097 map_score: 0.712675 Time: 47.40
Run: 125 train loss: 12.845239 Time: 95.59
Run: 125 VAL ap_score: 0.745471 map_score: 0.720166 Time: 46.70
Run: 126 train loss: 12.713710 Time: 98.90
Run: 126 VAL ap_score: 0.780234 map_score: 0.752516 Time: 45.88
Run: 127 train loss: 12.472538 Time: 93.64
Run: 127 VAL ap_score: 0.781641 map_score: 0.755345 Time: 48.16
Run: 128 train loss: 12.370532 Time: 97.48
Run: 128 VAL ap_score: 0.803468 map_score: 0.759827 Time: 47.96
Run: 129 train loss: 12.319815 Time: 98.43
Run: 129 VAL ap_score: 0.781618 map_score: 0.753600 Time: 47.22
Run: 130 train loss: 12.272011 Time: 94.12
Run: 130 VAL ap_score: 0.823868 map_score: 0.767786 Time: 45.99
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 131 train loss: 12.691201 Time: 96.39
Run: 131 VAL ap_score: 0.761143 map_score: 0.757948 Time: 44.17
Run: 132 train loss: 11.856331 Time: 97.68
Run: 132 VAL ap_score: 0.759150 map_score: 0.757867 Time: 45.96
Run: 133 train loss: 12.240673 Time: 96.32
Run: 133 VAL ap_score: 0.816995 map_score: 0.759636 Time: 46.42
Run: 134 train loss: 12.164964 Time: 96.09
Run: 134 VAL ap_score: 0.792934 map_score: 0.771510 Time: 47.00
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 135 train loss: 12.055288 Time: 90.93
Run: 135 VAL ap_score: 0.811375 map_score: 0.751687 Time: 45.05
Run: 136 train loss: 11.617341 Time: 93.72
Run: 136 VAL ap_score: 0.771776 map_score: 0.754661 Time: 44.33
Run: 137 train loss: 11.745805 Time: 95.56
Run: 137 VAL ap_score: 0.797058 map_score: 0.756213 Time: 44.01
Run: 138 train loss: 12.129108 Time: 96.34
Run: 138 VAL ap_score: 0.814668 map_score: 0.764982 Time: 45.33
Run: 139 train loss: 11.496061 Time: 92.03
Run: 139 VAL ap_score: 0.810558 map_score: 0.770490 Time: 46.67
Run: 140 train loss: 11.954744 Time: 94.92
Run: 140 VAL ap_score: 0.817724 map_score: 0.767546 Time: 47.07
Run: 141 train loss: 11.390332 Time: 97.19
Run: 141 VAL ap_score: 0.832946 map_score: 0.778881 Time: 44.04
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 142 train loss: 11.572628 Time: 94.24
Run: 142 VAL ap_score: 0.750223 map_score: 0.742298 Time: 45.50
Run: 143 train loss: 12.134827 Time: 93.94
Run: 143 VAL ap_score: 0.824345 map_score: 0.777042 Time: 43.12
Run: 144 train loss: 10.845040 Time: 95.51
Run: 144 VAL ap_score: 0.819089 map_score: 0.772449 Time: 48.61
Run: 145 train loss: 11.126995 Time: 95.57
Run: 145 VAL ap_score: 0.836973 map_score: 0.785121 Time: 46.87
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 146 train loss: 11.025840 Time: 98.62
Run: 146 VAL ap_score: 0.762692 map_score: 0.771128 Time: 45.41
Run: 147 train loss: 11.326735 Time: 92.85
Run: 147 VAL ap_score: 0.805895 map_score: 0.772732 Time: 49.66
Run: 148 train loss: 10.941670 Time: 97.83
Run: 148 VAL ap_score: 0.817853 map_score: 0.768351 Time: 48.83
Run: 149 train loss: 10.653893 Time: 102.75
Run: 149 VAL ap_score: 0.830018 map_score: 0.785232 Time: 41.87
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 150 train loss: 10.871376 Time: 96.51
Run: 150 VAL ap_score: 0.806250 map_score: 0.771884 Time: 44.59
Run: 151 train loss: 10.832857 Time: 98.59
Run: 151 VAL ap_score: 0.835823 map_score: 0.792103 Time: 46.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 152 train loss: 11.077089 Time: 98.43
Run: 152 VAL ap_score: 0.733894 map_score: 0.757412 Time: 44.30
Run: 153 train loss: 11.122319 Time: 95.93
Run: 153 VAL ap_score: 0.708360 map_score: 0.761861 Time: 45.66
Run: 154 train loss: 10.676761 Time: 99.31
Run: 154 VAL ap_score: 0.823053 map_score: 0.781666 Time: 48.29
Run: 155 train loss: 10.315999 Time: 101.07
Run: 155 VAL ap_score: 0.779522 map_score: 0.755990 Time: 44.99
Run: 156 train loss: 10.605571 Time: 94.36
Run: 156 VAL ap_score: 0.783006 map_score: 0.727887 Time: 44.94
Run: 157 train loss: 10.342347 Time: 97.62
Run: 157 VAL ap_score: 0.695254 map_score: 0.751180 Time: 43.74
Run: 158 train loss: 10.513528 Time: 93.39
Run: 158 VAL ap_score: 0.767927 map_score: 0.795786 Time: 45.42
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 159 train loss: 10.177606 Time: 96.12
Run: 159 VAL ap_score: 0.766854 map_score: 0.780202 Time: 44.95
Run: 160 train loss: 9.886118 Time: 96.82
Run: 160 VAL ap_score: 0.737580 map_score: 0.746481 Time: 45.87
Run: 161 train loss: 10.169682 Time: 94.96
Run: 161 VAL ap_score: 0.761481 map_score: 0.759881 Time: 44.97
Run: 162 train loss: 9.956619 Time: 97.41
Run: 162 VAL ap_score: 0.806237 map_score: 0.787033 Time: 44.38
Run: 163 train loss: 10.127634 Time: 102.84
Run: 163 VAL ap_score: 0.740553 map_score: 0.778400 Time: 45.01
Run: 164 train loss: 9.857299 Time: 98.06
Run: 164 VAL ap_score: 0.835020 map_score: 0.774149 Time: 46.01
Run: 165 train loss: 9.849476 Time: 95.46
Run: 165 VAL ap_score: 0.794784 map_score: 0.747062 Time: 46.42
Run: 166 train loss: 9.449162 Time: 94.07
Run: 166 VAL ap_score: 0.764619 map_score: 0.791827 Time: 46.88
Run: 167 train loss: 10.073360 Time: 94.57
Run: 167 VAL ap_score: 0.813786 map_score: 0.791213 Time: 44.89
Run: 168 train loss: 10.083772 Time: 92.57
Run: 168 VAL ap_score: 0.806538 map_score: 0.780933 Time: 43.11
Run: 169 train loss: 9.364692 Time: 89.27
Run: 169 VAL ap_score: 0.777391 map_score: 0.778266 Time: 40.88
Run: 170 train loss: 9.686362 Time: 88.36
Run: 170 VAL ap_score: 0.765183 map_score: 0.777527 Time: 40.61
Run: 171 train loss: 9.491470 Time: 85.72
Run: 171 VAL ap_score: 0.778067 map_score: 0.794273 Time: 41.00
Run: 172 train loss: 9.868216 Time: 83.82
Run: 172 VAL ap_score: 0.769551 map_score: 0.772660 Time: 41.67
Run: 173 train loss: 9.974992 Time: 84.81
Run: 173 VAL ap_score: 0.715370 map_score: 0.765894 Time: 41.21
Run: 174 train loss: 9.702803 Time: 84.12
Run: 174 VAL ap_score: 0.769057 map_score: 0.797118 Time: 38.29
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 175 train loss: 9.220886 Time: 83.08
Run: 175 VAL ap_score: 0.762248 map_score: 0.793007 Time: 41.21
Run: 176 train loss: 9.831564 Time: 81.89
Run: 176 VAL ap_score: 0.726240 map_score: 0.756780 Time: 44.54
Run: 177 train loss: 9.082272 Time: 81.43
Run: 177 VAL ap_score: 0.751386 map_score: 0.800498 Time: 40.48
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 178 train loss: 9.085450 Time: 83.81
Run: 178 VAL ap_score: 0.766308 map_score: 0.793762 Time: 42.94
Run: 179 train loss: 9.429227 Time: 85.28
Run: 179 VAL ap_score: 0.772819 map_score: 0.797148 Time: 42.88
Run: 180 train loss: 9.844817 Time: 86.59
Run: 180 VAL ap_score: 0.736971 map_score: 0.790427 Time: 41.65
Run: 181 train loss: 9.434480 Time: 82.49
Run: 181 VAL ap_score: 0.770875 map_score: 0.771462 Time: 42.42
Run: 182 train loss: 11.145927 Time: 86.48
Run: 182 VAL ap_score: 0.791167 map_score: 0.799641 Time: 40.60
Run: 183 train loss: 8.435349 Time: 83.82
Run: 183 VAL ap_score: 0.770858 map_score: 0.814486 Time: 40.88
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 184 train loss: 8.745363 Time: 84.69
Run: 184 VAL ap_score: 0.713154 map_score: 0.790825 Time: 40.33
Run: 185 train loss: 8.538758 Time: 83.80
Run: 185 VAL ap_score: 0.743699 map_score: 0.794250 Time: 40.42
Run: 186 train loss: 8.880089 Time: 84.57
Run: 186 VAL ap_score: 0.744498 map_score: 0.780526 Time: 41.76
Run: 187 train loss: 9.082710 Time: 84.34
Run: 187 VAL ap_score: 0.723516 map_score: 0.772656 Time: 40.81
Run: 188 train loss: 8.960487 Time: 85.07
Run: 188 VAL ap_score: 0.792116 map_score: 0.786656 Time: 41.55
Run: 189 train loss: 8.881853 Time: 86.11
Run: 189 VAL ap_score: 0.746460 map_score: 0.792310 Time: 40.50
Run: 190 train loss: 8.472558 Time: 85.27
Run: 190 VAL ap_score: 0.774462 map_score: 0.804818 Time: 41.99
Run: 191 train loss: 9.103045 Time: 82.75
Run: 191 VAL ap_score: 0.808819 map_score: 0.799918 Time: 38.72
Run: 192 train loss: 9.060528 Time: 82.79
Run: 192 VAL ap_score: 0.759970 map_score: 0.776160 Time: 43.06
Run: 193 train loss: 8.685217 Time: 86.12
Run: 193 VAL ap_score: 0.764277 map_score: 0.805834 Time: 39.80
Run: 194 train loss: 9.120128 Time: 82.20
Run: 194 VAL ap_score: 0.709294 map_score: 0.781291 Time: 40.96
Run: 195 train loss: 9.147183 Time: 83.11
Run: 195 VAL ap_score: 0.764406 map_score: 0.794112 Time: 42.12
Run: 196 train loss: 8.668007 Time: 86.06
Run: 196 VAL ap_score: 0.799504 map_score: 0.766722 Time: 40.78
Run: 197 train loss: 8.723694 Time: 87.28
Run: 197 VAL ap_score: 0.767042 map_score: 0.808694 Time: 38.85
Run: 198 train loss: 9.176385 Time: 88.03
Run: 198 VAL ap_score: 0.723506 map_score: 0.807104 Time: 40.15
Run: 199 train loss: 8.362699 Time: 83.69
Run: 199 VAL ap_score: 0.708209 map_score: 0.772533 Time: 41.78
Run: 200 train loss: 8.435040 Time: 85.35
Run: 200 VAL ap_score: 0.767441 map_score: 0.793777 Time: 41.81
Run: 201 train loss: 8.623804 Time: 85.57
Run: 201 VAL ap_score: 0.789330 map_score: 0.797982 Time: 38.56
Run: 202 train loss: 8.835638 Time: 86.26
Run: 202 VAL ap_score: 0.740363 map_score: 0.778658 Time: 40.69
Run: 203 train loss: 8.315301 Time: 87.23
Run: 203 VAL ap_score: 0.750499 map_score: 0.780561 Time: 42.25
Run: 204 train loss: 8.766693 Time: 83.14
Run: 204 VAL ap_score: 0.758708 map_score: 0.811478 Time: 41.50
Run: 205 train loss: 8.268951 Time: 86.52
Run: 205 VAL ap_score: 0.747257 map_score: 0.803614 Time: 39.29
Run: 206 train loss: 8.351627 Time: 83.72
Run: 206 VAL ap_score: 0.762787 map_score: 0.821416 Time: 42.14
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 207 train loss: 8.587665 Time: 83.25
Run: 207 VAL ap_score: 0.745030 map_score: 0.799837 Time: 39.90
Run: 208 train loss: 8.607576 Time: 83.58
Run: 208 VAL ap_score: 0.715685 map_score: 0.765748 Time: 42.18
Run: 209 train loss: 8.491442 Time: 85.61
Run: 209 VAL ap_score: 0.773138 map_score: 0.782959 Time: 40.95
Run: 210 train loss: 8.620949 Time: 85.73
Run: 210 VAL ap_score: 0.747571 map_score: 0.772087 Time: 40.41
Run: 211 train loss: 8.806188 Time: 84.08
Run: 211 VAL ap_score: 0.712841 map_score: 0.797766 Time: 41.22
Run: 212 train loss: 8.402453 Time: 87.09
Run: 212 VAL ap_score: 0.704707 map_score: 0.788461 Time: 41.85
Run: 213 train loss: 8.542663 Time: 82.79
Run: 213 VAL ap_score: 0.754206 map_score: 0.786554 Time: 38.02
Run: 214 train loss: 8.059236 Time: 83.21
Run: 214 VAL ap_score: 0.745241 map_score: 0.791941 Time: 41.32
Run: 215 train loss: 9.181174 Time: 86.16
Run: 215 VAL ap_score: 0.724538 map_score: 0.808957 Time: 42.49
Run: 216 train loss: 8.614847 Time: 83.70
Run: 216 VAL ap_score: 0.727959 map_score: 0.799370 Time: 39.68
Run: 217 train loss: 8.179374 Time: 80.08
Run: 217 VAL ap_score: 0.725699 map_score: 0.777871 Time: 40.84
Run: 218 train loss: 8.125064 Time: 81.67
Run: 218 VAL ap_score: 0.765912 map_score: 0.811011 Time: 41.68
Run: 219 train loss: 8.404113 Time: 85.03
Run: 219 VAL ap_score: 0.688355 map_score: 0.765288 Time: 41.28
Run: 220 train loss: 8.396401 Time: 83.33
Run: 220 VAL ap_score: 0.706605 map_score: 0.777513 Time: 39.18
Run: 221 train loss: 8.248957 Time: 84.92
Run: 221 VAL ap_score: 0.675085 map_score: 0.769361 Time: 39.84
Run: 222 train loss: 8.567774 Time: 84.77
Run: 222 VAL ap_score: 0.746967 map_score: 0.796496 Time: 42.04
Run: 223 train loss: 8.123691 Time: 89.20
Run: 223 VAL ap_score: 0.768976 map_score: 0.766414 Time: 41.32
Run: 224 train loss: 8.579900 Time: 86.04
Run: 224 VAL ap_score: 0.660144 map_score: 0.783995 Time: 41.38
Run: 225 train loss: 8.078240 Time: 84.04
Run: 225 VAL ap_score: 0.748150 map_score: 0.789707 Time: 41.13
Run: 226 train loss: 8.739876 Time: 83.54
Run: 226 VAL ap_score: 0.768885 map_score: 0.804030 Time: 41.67
Run: 227 train loss: 8.155499 Time: 84.17
Run: 227 VAL ap_score: 0.769435 map_score: 0.815798 Time: 39.09
Run: 228 train loss: 8.325341 Time: 84.24
Run: 228 VAL ap_score: 0.785340 map_score: 0.809356 Time: 42.10
Run: 229 train loss: 7.679151 Time: 87.13
Run: 229 VAL ap_score: 0.787974 map_score: 0.817986 Time: 42.17
Run: 230 train loss: 8.190430 Time: 85.84
Run: 230 VAL ap_score: 0.754037 map_score: 0.814568 Time: 42.43
Run: 231 train loss: 8.276316 Time: 84.01
Run: 231 VAL ap_score: 0.738802 map_score: 0.774411 Time: 40.25
Run: 232 train loss: 7.933398 Time: 84.09
Run: 232 VAL ap_score: 0.735696 map_score: 0.809149 Time: 40.80
Run: 233 train loss: 7.923387 Time: 81.81
Run: 233 VAL ap_score: 0.751160 map_score: 0.767199 Time: 40.57
Run: 234 train loss: 7.939152 Time: 84.93
Run: 234 VAL ap_score: 0.755258 map_score: 0.806312 Time: 43.05
Run: 235 train loss: 8.262562 Time: 86.03
Run: 235 VAL ap_score: 0.701206 map_score: 0.797431 Time: 43.03
Run: 236 train loss: 7.966683 Time: 83.11
Run: 236 VAL ap_score: 0.718027 map_score: 0.796097 Time: 42.45
Run: 237 train loss: 8.174296 Time: 87.47
Run: 237 VAL ap_score: 0.795649 map_score: 0.800782 Time: 40.84
Run: 238 train loss: 8.034962 Time: 81.91
Run: 238 VAL ap_score: 0.728008 map_score: 0.767571 Time: 39.05
Run: 239 train loss: 8.157391 Time: 81.46
Run: 239 VAL ap_score: 0.746353 map_score: 0.787053 Time: 39.47
Run: 240 train loss: 7.998148 Time: 85.06
Run: 240 VAL ap_score: 0.748844 map_score: 0.793601 Time: 40.51
Run: 241 train loss: 7.870075 Time: 87.63
Run: 241 VAL ap_score: 0.769083 map_score: 0.788761 Time: 36.64
Run: 242 train loss: 8.255536 Time: 83.69
Run: 242 VAL ap_score: 0.800417 map_score: 0.797711 Time: 40.96
Run: 243 train loss: 7.979022 Time: 84.84
Run: 243 VAL ap_score: 0.742825 map_score: 0.797177 Time: 40.65
Run: 244 train loss: 8.005685 Time: 82.91
Run: 244 VAL ap_score: 0.721849 map_score: 0.778041 Time: 36.09
Run: 245 train loss: 8.030347 Time: 76.63
Run: 245 VAL ap_score: 0.748443 map_score: 0.785555 Time: 38.13
Run: 246 train loss: 8.032772 Time: 74.35
Run: 246 VAL ap_score: 0.770017 map_score: 0.816205 Time: 38.69
Run: 247 train loss: 8.365986 Time: 76.97
Run: 247 VAL ap_score: 0.731800 map_score: 0.753309 Time: 39.28
Run: 248 train loss: 8.032823 Time: 78.32
Run: 248 VAL ap_score: 0.760447 map_score: 0.815517 Time: 37.43
Run: 249 train loss: 8.098669 Time: 68.87
Run: 249 VAL ap_score: 0.735775 map_score: 0.820792 Time: 35.14
Run: 250 train loss: 7.758018 Time: 67.55
Run: 250 VAL ap_score: 0.735745 map_score: 0.770988 Time: 34.58
Run: 251 train loss: 7.721058 Time: 69.81
Run: 251 VAL ap_score: 0.743550 map_score: 0.736118 Time: 30.96
Run: 252 train loss: 7.848613 Time: 64.59
Run: 252 VAL ap_score: 0.752370 map_score: 0.805298 Time: 33.05
Run: 253 train loss: 8.189030 Time: 72.92
Run: 253 VAL ap_score: 0.753034 map_score: 0.813613 Time: 34.78
Run: 254 train loss: 8.274276 Time: 68.44
Run: 254 VAL ap_score: 0.770385 map_score: 0.785026 Time: 32.12
Run: 255 train loss: 8.050454 Time: 68.62
Run: 255 VAL ap_score: 0.766397 map_score: 0.770112 Time: 32.66
Run: 256 train loss: 8.112304 Time: 69.27
Run: 256 VAL ap_score: 0.754322 map_score: 0.797475 Time: 34.51
Run: 257 train loss: 7.571369 Time: 67.25
Run: 257 VAL ap_score: 0.767644 map_score: 0.807449 Time: 34.30
