Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=3
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 3
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
no. of params in model: 1640
Run: 0 train loss: 131.355170 Time: 10.64
Run: 0 VAL ap_score: 0.475196 map_score: 0.614813 Time: 2.82
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 1 train loss: 82.131809 Time: 10.03
Run: 1 VAL ap_score: 0.531870 map_score: 0.612376 Time: 3.11
Run: 2 train loss: 75.435186 Time: 9.74
Run: 2 VAL ap_score: 0.514766 map_score: 0.604398 Time: 2.75
Run: 3 train loss: 72.744748 Time: 10.05
Run: 3 VAL ap_score: 0.549345 map_score: 0.607247 Time: 3.36
Run: 4 train loss: 70.027603 Time: 9.55
Run: 4 VAL ap_score: 0.547564 map_score: 0.599085 Time: 3.12
Run: 5 train loss: 67.518835 Time: 9.92
Run: 5 VAL ap_score: 0.519712 map_score: 0.594184 Time: 3.29
Run: 6 train loss: 66.176986 Time: 9.57
Run: 6 VAL ap_score: 0.529037 map_score: 0.614944 Time: 3.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 7 train loss: 64.481823 Time: 9.99
Run: 7 VAL ap_score: 0.565548 map_score: 0.613151 Time: 3.55
Run: 8 train loss: 61.643050 Time: 9.68
Run: 8 VAL ap_score: 0.533119 map_score: 0.604562 Time: 2.74
Run: 9 train loss: 60.453720 Time: 9.74
Run: 9 VAL ap_score: 0.587399 map_score: 0.657598 Time: 3.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 10 train loss: 58.835061 Time: 9.84
Run: 10 VAL ap_score: 0.546113 map_score: 0.635566 Time: 3.56
Run: 11 train loss: 56.649910 Time: 10.08
Run: 11 VAL ap_score: 0.595271 map_score: 0.662124 Time: 3.06
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 12 train loss: 54.717464 Time: 9.76
Run: 12 VAL ap_score: 0.596591 map_score: 0.663491 Time: 3.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 13 train loss: 54.618233 Time: 8.92
Run: 13 VAL ap_score: 0.585209 map_score: 0.658401 Time: 2.73
Run: 14 train loss: 52.110417 Time: 9.68
Run: 14 VAL ap_score: 0.602602 map_score: 0.654427 Time: 3.58
Run: 15 train loss: 50.581738 Time: 10.14
Run: 15 VAL ap_score: 0.620308 map_score: 0.667492 Time: 3.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 16 train loss: 50.948696 Time: 9.88
Run: 16 VAL ap_score: 0.594218 map_score: 0.678605 Time: 2.94
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 17 train loss: 48.587241 Time: 10.43
Run: 17 VAL ap_score: 0.615105 map_score: 0.675085 Time: 2.72
Run: 18 train loss: 46.717153 Time: 10.31
Run: 18 VAL ap_score: 0.577842 map_score: 0.664934 Time: 3.55
Run: 19 train loss: 46.453123 Time: 10.99
Run: 19 VAL ap_score: 0.628849 map_score: 0.686237 Time: 3.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 20 train loss: 46.007910 Time: 9.88
Run: 20 VAL ap_score: 0.647559 map_score: 0.695374 Time: 3.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 21 train loss: 44.654586 Time: 9.91
Run: 21 VAL ap_score: 0.662920 map_score: 0.704549 Time: 3.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 22 train loss: 43.011907 Time: 9.86
Run: 22 VAL ap_score: 0.665588 map_score: 0.716112 Time: 3.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 23 train loss: 42.916963 Time: 9.86
Run: 23 VAL ap_score: 0.657917 map_score: 0.700850 Time: 3.58
Run: 24 train loss: 41.038602 Time: 10.31
Run: 24 VAL ap_score: 0.700767 map_score: 0.733094 Time: 3.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 25 train loss: 40.658450 Time: 10.42
Run: 25 VAL ap_score: 0.695444 map_score: 0.725554 Time: 4.55
Run: 26 train loss: 38.428973 Time: 10.22
Run: 26 VAL ap_score: 0.730414 map_score: 0.748226 Time: 3.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 27 train loss: 38.503196 Time: 9.84
Run: 27 VAL ap_score: 0.745799 map_score: 0.742287 Time: 2.80
Run: 28 train loss: 36.149228 Time: 9.55
Run: 28 VAL ap_score: 0.769665 map_score: 0.763963 Time: 3.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 29 train loss: 34.388056 Time: 9.78
Run: 29 VAL ap_score: 0.773038 map_score: 0.776276 Time: 3.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 30 train loss: 33.174807 Time: 9.92
Run: 30 VAL ap_score: 0.776375 map_score: 0.787999 Time: 3.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 31 train loss: 33.249232 Time: 9.94
Run: 31 VAL ap_score: 0.785789 map_score: 0.798564 Time: 3.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 32 train loss: 30.680368 Time: 10.05
Run: 32 VAL ap_score: 0.801617 map_score: 0.805335 Time: 3.82
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 33 train loss: 30.037344 Time: 11.27
Run: 33 VAL ap_score: 0.791046 map_score: 0.796907 Time: 3.55
Run: 34 train loss: 28.516485 Time: 11.63
Run: 34 VAL ap_score: 0.782810 map_score: 0.800324 Time: 4.54
Run: 35 train loss: 26.847237 Time: 11.95
Run: 35 VAL ap_score: 0.820399 map_score: 0.821982 Time: 4.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 36 train loss: 26.751989 Time: 11.62
Run: 36 VAL ap_score: 0.814208 map_score: 0.825304 Time: 2.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 37 train loss: 26.175622 Time: 10.62
Run: 37 VAL ap_score: 0.800230 map_score: 0.795928 Time: 4.70
Run: 38 train loss: 25.014434 Time: 10.40
Run: 38 VAL ap_score: 0.809588 map_score: 0.821210 Time: 3.59
Run: 39 train loss: 25.692257 Time: 10.17
Run: 39 VAL ap_score: 0.823296 map_score: 0.823657 Time: 3.21
Run: 40 train loss: 23.149452 Time: 9.84
Run: 40 VAL ap_score: 0.852671 map_score: 0.844905 Time: 3.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 41 train loss: 22.337713 Time: 9.21
Run: 41 VAL ap_score: 0.851873 map_score: 0.841394 Time: 3.24
Run: 42 train loss: 22.854078 Time: 9.54
Run: 42 VAL ap_score: 0.855835 map_score: 0.849397 Time: 3.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 43 train loss: 21.037949 Time: 9.92
Run: 43 VAL ap_score: 0.856943 map_score: 0.854298 Time: 3.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 44 train loss: 21.550129 Time: 9.92
Run: 44 VAL ap_score: 0.845297 map_score: 0.847994 Time: 3.44
Run: 45 train loss: 21.039380 Time: 9.69
Run: 45 VAL ap_score: 0.861702 map_score: 0.849617 Time: 3.53
Run: 46 train loss: 18.744743 Time: 10.52
Run: 46 VAL ap_score: 0.878140 map_score: 0.863814 Time: 3.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 47 train loss: 18.803034 Time: 9.88
Run: 47 VAL ap_score: 0.874318 map_score: 0.861791 Time: 3.60
Run: 48 train loss: 18.631126 Time: 10.54
Run: 48 VAL ap_score: 0.843159 map_score: 0.848859 Time: 3.56
Run: 49 train loss: 17.522774 Time: 10.19
Run: 49 VAL ap_score: 0.882964 map_score: 0.871463 Time: 3.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 50 train loss: 16.861846 Time: 9.46
Run: 50 VAL ap_score: 0.854019 map_score: 0.855803 Time: 3.53
Run: 51 train loss: 16.701747 Time: 9.85
Run: 51 VAL ap_score: 0.867673 map_score: 0.869914 Time: 3.53
Run: 52 train loss: 15.788877 Time: 9.86
Run: 52 VAL ap_score: 0.890496 map_score: 0.873182 Time: 3.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 53 train loss: 16.591574 Time: 9.90
Run: 53 VAL ap_score: 0.802998 map_score: 0.848496 Time: 3.39
Run: 54 train loss: 17.362217 Time: 9.75
Run: 54 VAL ap_score: 0.870547 map_score: 0.870539 Time: 3.55
Run: 55 train loss: 14.657025 Time: 9.86
Run: 55 VAL ap_score: 0.882765 map_score: 0.872902 Time: 3.56
Run: 56 train loss: 15.725036 Time: 9.88
Run: 56 VAL ap_score: 0.899295 map_score: 0.889438 Time: 3.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 57 train loss: 15.077421 Time: 9.89
Run: 57 VAL ap_score: 0.904418 map_score: 0.887145 Time: 3.56
Run: 58 train loss: 14.990114 Time: 9.95
Run: 58 VAL ap_score: 0.874527 map_score: 0.875803 Time: 3.61
Run: 59 train loss: 13.253516 Time: 10.97
Run: 59 VAL ap_score: 0.890105 map_score: 0.880625 Time: 3.81
Run: 60 train loss: 13.048619 Time: 10.94
Run: 60 VAL ap_score: 0.898071 map_score: 0.881237 Time: 3.84
Run: 61 train loss: 14.818709 Time: 9.95
Run: 61 VAL ap_score: 0.856361 map_score: 0.866051 Time: 3.59
Run: 62 train loss: 12.904227 Time: 9.93
Run: 62 VAL ap_score: 0.912251 map_score: 0.899512 Time: 3.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 63 train loss: 13.609928 Time: 9.92
Run: 63 VAL ap_score: 0.919760 map_score: 0.906000 Time: 3.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 64 train loss: 13.000697 Time: 10.80
Run: 64 VAL ap_score: 0.906511 map_score: 0.894735 Time: 3.57
Run: 65 train loss: 12.712330 Time: 10.84
Run: 65 VAL ap_score: 0.911166 map_score: 0.900066 Time: 3.58
Run: 66 train loss: 12.113746 Time: 9.98
Run: 66 VAL ap_score: 0.898849 map_score: 0.889947 Time: 3.55
Run: 67 train loss: 13.373357 Time: 9.83
Run: 67 VAL ap_score: 0.903471 map_score: 0.892819 Time: 3.53
Run: 68 train loss: 12.111162 Time: 10.28
Run: 68 VAL ap_score: 0.874586 map_score: 0.866530 Time: 3.59
Run: 69 train loss: 12.502567 Time: 9.91
Run: 69 VAL ap_score: 0.929444 map_score: 0.911123 Time: 3.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 70 train loss: 11.387653 Time: 10.37
Run: 70 VAL ap_score: 0.916647 map_score: 0.903203 Time: 3.81
Run: 71 train loss: 11.524743 Time: 9.90
Run: 71 VAL ap_score: 0.913746 map_score: 0.910376 Time: 3.58
Run: 72 train loss: 11.180400 Time: 9.90
Run: 72 VAL ap_score: 0.908732 map_score: 0.899057 Time: 3.57
Run: 73 train loss: 11.294438 Time: 9.91
Run: 73 VAL ap_score: 0.921956 map_score: 0.914116 Time: 3.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 74 train loss: 11.323455 Time: 10.38
Run: 74 VAL ap_score: 0.897924 map_score: 0.887700 Time: 3.78
Run: 75 train loss: 11.117363 Time: 9.88
Run: 75 VAL ap_score: 0.907270 map_score: 0.899374 Time: 3.56
Run: 76 train loss: 10.775359 Time: 9.89
Run: 76 VAL ap_score: 0.894254 map_score: 0.886603 Time: 3.83
Run: 77 train loss: 11.105010 Time: 9.98
Run: 77 VAL ap_score: 0.931587 map_score: 0.915254 Time: 3.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 78 train loss: 11.143893 Time: 9.89
Run: 78 VAL ap_score: 0.916161 map_score: 0.914215 Time: 3.57
Run: 79 train loss: 9.955970 Time: 9.88
Run: 79 VAL ap_score: 0.935005 map_score: 0.919490 Time: 3.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 80 train loss: 9.492148 Time: 9.88
Run: 80 VAL ap_score: 0.928969 map_score: 0.915548 Time: 3.54
Run: 81 train loss: 9.913174 Time: 9.85
Run: 81 VAL ap_score: 0.923306 map_score: 0.916633 Time: 3.54
Run: 82 train loss: 9.633451 Time: 9.84
Run: 82 VAL ap_score: 0.934996 map_score: 0.915007 Time: 3.58
Run: 83 train loss: 9.973187 Time: 9.85
Run: 83 VAL ap_score: 0.920585 map_score: 0.908761 Time: 3.54
Run: 84 train loss: 10.548924 Time: 9.85
Run: 84 VAL ap_score: 0.922721 map_score: 0.914772 Time: 3.53
Run: 85 train loss: 9.285846 Time: 9.85
Run: 85 VAL ap_score: 0.943023 map_score: 0.926826 Time: 3.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 86 train loss: 8.984994 Time: 9.86
Run: 86 VAL ap_score: 0.941569 map_score: 0.926972 Time: 2.86
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 87 train loss: 9.141469 Time: 8.87
Run: 87 VAL ap_score: 0.926370 map_score: 0.914601 Time: 2.73
Run: 88 train loss: 8.761193 Time: 8.92
Run: 88 VAL ap_score: 0.914663 map_score: 0.903463 Time: 3.57
Run: 89 train loss: 9.396886 Time: 10.97
Run: 89 VAL ap_score: 0.938680 map_score: 0.924706 Time: 3.80
Run: 90 train loss: 9.250375 Time: 9.89
Run: 90 VAL ap_score: 0.936267 map_score: 0.918684 Time: 3.55
Run: 91 train loss: 8.468942 Time: 9.87
Run: 91 VAL ap_score: 0.932543 map_score: 0.921685 Time: 3.58
Run: 92 train loss: 8.542353 Time: 9.97
Run: 92 VAL ap_score: 0.944624 map_score: 0.927932 Time: 3.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 93 train loss: 8.651422 Time: 9.89
Run: 93 VAL ap_score: 0.930715 map_score: 0.921973 Time: 3.58
Run: 94 train loss: 8.912339 Time: 9.89
Run: 94 VAL ap_score: 0.919081 map_score: 0.906284 Time: 3.56
Run: 95 train loss: 8.013753 Time: 9.91
Run: 95 VAL ap_score: 0.935987 map_score: 0.923424 Time: 3.57
Run: 96 train loss: 8.106134 Time: 9.91
Run: 96 VAL ap_score: 0.950022 map_score: 0.933170 Time: 3.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 97 train loss: 7.707522 Time: 9.90
Run: 97 VAL ap_score: 0.948972 map_score: 0.935653 Time: 2.82
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 98 train loss: 9.108154 Time: 8.76
Run: 98 VAL ap_score: 0.953285 map_score: 0.938491 Time: 2.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 99 train loss: 7.742844 Time: 8.00
Run: 99 VAL ap_score: 0.934401 map_score: 0.916064 Time: 2.78
Run: 100 train loss: 7.872904 Time: 10.11
Run: 100 VAL ap_score: 0.940454 map_score: 0.929796 Time: 4.63
Run: 101 train loss: 7.478120 Time: 12.13
Run: 101 VAL ap_score: 0.931794 map_score: 0.928932 Time: 4.63
Run: 102 train loss: 8.480395 Time: 10.20
Run: 102 VAL ap_score: 0.920237 map_score: 0.907261 Time: 2.75
Run: 103 train loss: 7.333467 Time: 8.90
Run: 103 VAL ap_score: 0.944315 map_score: 0.932324 Time: 2.75
Run: 104 train loss: 7.072057 Time: 9.80
Run: 104 VAL ap_score: 0.937025 map_score: 0.937104 Time: 3.53
Run: 105 train loss: 6.873819 Time: 9.85
Run: 105 VAL ap_score: 0.936895 map_score: 0.928620 Time: 3.54
Run: 106 train loss: 6.825719 Time: 9.85
Run: 106 VAL ap_score: 0.946728 map_score: 0.933058 Time: 3.56
Run: 107 train loss: 6.916546 Time: 9.85
Run: 107 VAL ap_score: 0.954711 map_score: 0.936245 Time: 3.54
Run: 108 train loss: 7.437960 Time: 9.85
Run: 108 VAL ap_score: 0.926241 map_score: 0.913651 Time: 3.54
Run: 109 train loss: 7.536386 Time: 9.85
Run: 109 VAL ap_score: 0.946027 map_score: 0.930554 Time: 3.58
Run: 110 train loss: 6.875908 Time: 9.86
Run: 110 VAL ap_score: 0.913551 map_score: 0.917547 Time: 3.55
Run: 111 train loss: 6.867680 Time: 9.89
Run: 111 VAL ap_score: 0.944892 map_score: 0.938145 Time: 3.54
Run: 112 train loss: 6.505359 Time: 9.87
Run: 112 VAL ap_score: 0.941991 map_score: 0.936538 Time: 3.54
Run: 113 train loss: 7.072890 Time: 9.87
Run: 113 VAL ap_score: 0.958886 map_score: 0.940933 Time: 3.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 114 train loss: 6.759528 Time: 9.88
Run: 114 VAL ap_score: 0.953386 map_score: 0.940194 Time: 3.55
Run: 115 train loss: 7.271158 Time: 9.89
Run: 115 VAL ap_score: 0.903811 map_score: 0.909438 Time: 3.55
Run: 116 train loss: 6.250618 Time: 9.88
Run: 116 VAL ap_score: 0.946619 map_score: 0.935043 Time: 3.57
Run: 117 train loss: 6.585426 Time: 9.92
Run: 117 VAL ap_score: 0.958946 map_score: 0.939618 Time: 3.56
Run: 118 train loss: 6.580709 Time: 10.95
Run: 118 VAL ap_score: 0.941961 map_score: 0.930258 Time: 3.83
Run: 119 train loss: 6.011126 Time: 9.89
Run: 119 VAL ap_score: 0.938879 map_score: 0.928691 Time: 3.58
Run: 120 train loss: 5.695709 Time: 10.05
Run: 120 VAL ap_score: 0.953237 map_score: 0.941534 Time: 3.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 121 train loss: 6.469285 Time: 10.38
Run: 121 VAL ap_score: 0.961598 map_score: 0.947698 Time: 3.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 122 train loss: 6.555561 Time: 10.72
Run: 122 VAL ap_score: 0.960116 map_score: 0.940798 Time: 3.57
Run: 123 train loss: 7.009774 Time: 10.57
Run: 123 VAL ap_score: 0.953566 map_score: 0.935870 Time: 3.56
Run: 124 train loss: 5.206000 Time: 9.90
Run: 124 VAL ap_score: 0.941929 map_score: 0.933989 Time: 3.58
Run: 125 train loss: 5.813455 Time: 9.90
Run: 125 VAL ap_score: 0.906174 map_score: 0.904330 Time: 3.58
Run: 126 train loss: 6.428009 Time: 9.91
Run: 126 VAL ap_score: 0.963971 map_score: 0.945233 Time: 3.55
Run: 127 train loss: 5.934300 Time: 9.85
Run: 127 VAL ap_score: 0.957223 map_score: 0.942623 Time: 3.55
Run: 128 train loss: 5.807831 Time: 9.88
Run: 128 VAL ap_score: 0.955962 map_score: 0.946070 Time: 3.55
Run: 129 train loss: 5.327852 Time: 9.86
Run: 129 VAL ap_score: 0.944675 map_score: 0.934377 Time: 3.57
Run: 130 train loss: 5.919456 Time: 9.86
Run: 130 VAL ap_score: 0.969108 map_score: 0.952315 Time: 3.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 131 train loss: 6.029473 Time: 9.87
Run: 131 VAL ap_score: 0.951717 map_score: 0.942742 Time: 3.58
Run: 132 train loss: 5.832587 Time: 9.90
Run: 132 VAL ap_score: 0.962735 map_score: 0.947535 Time: 3.55
Run: 133 train loss: 5.768436 Time: 9.90
Run: 133 VAL ap_score: 0.964100 map_score: 0.942638 Time: 3.56
Run: 134 train loss: 5.300999 Time: 9.89
Run: 134 VAL ap_score: 0.964443 map_score: 0.948596 Time: 3.57
Run: 135 train loss: 5.396930 Time: 9.89
Run: 135 VAL ap_score: 0.963614 map_score: 0.947008 Time: 2.74
Run: 136 train loss: 5.214339 Time: 9.70
Run: 136 VAL ap_score: 0.960229 map_score: 0.952498 Time: 3.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 137 train loss: 5.489696 Time: 9.88
Run: 137 VAL ap_score: 0.963907 map_score: 0.943089 Time: 3.56
Run: 138 train loss: 5.555112 Time: 9.88
Run: 138 VAL ap_score: 0.958522 map_score: 0.943019 Time: 3.56
Run: 139 train loss: 7.036687 Time: 10.44
Run: 139 VAL ap_score: 0.958798 map_score: 0.942377 Time: 2.84
Run: 140 train loss: 5.362801 Time: 10.68
Run: 140 VAL ap_score: 0.964496 map_score: 0.948325 Time: 4.57
Run: 141 train loss: 5.111345 Time: 11.28
Run: 141 VAL ap_score: 0.971482 map_score: 0.957679 Time: 3.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 142 train loss: 5.178470 Time: 10.94
Run: 142 VAL ap_score: 0.910110 map_score: 0.918178 Time: 3.80
Run: 143 train loss: 5.245219 Time: 9.88
Run: 143 VAL ap_score: 0.967514 map_score: 0.951951 Time: 3.55
Run: 144 train loss: 4.812839 Time: 9.89
Run: 144 VAL ap_score: 0.968198 map_score: 0.954873 Time: 3.55
Run: 145 train loss: 5.957789 Time: 9.88
Run: 145 VAL ap_score: 0.956685 map_score: 0.948737 Time: 3.54
Run: 146 train loss: 5.099507 Time: 9.87
Run: 146 VAL ap_score: 0.968106 map_score: 0.953217 Time: 3.55
Run: 147 train loss: 6.969699 Time: 9.88
Run: 147 VAL ap_score: 0.969542 map_score: 0.952960 Time: 3.23
Run: 148 train loss: 4.801493 Time: 9.91
Run: 148 VAL ap_score: 0.943730 map_score: 0.941130 Time: 3.57
Run: 149 train loss: 4.601578 Time: 9.89
Run: 149 VAL ap_score: 0.958456 map_score: 0.941453 Time: 3.57
Run: 150 train loss: 5.485127 Time: 9.95
Run: 150 VAL ap_score: 0.969672 map_score: 0.952920 Time: 3.59
Run: 151 train loss: 5.433958 Time: 10.00
Run: 151 VAL ap_score: 0.945045 map_score: 0.929299 Time: 3.58
Run: 152 train loss: 4.704575 Time: 9.91
Run: 152 VAL ap_score: 0.971242 map_score: 0.958248 Time: 3.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 153 train loss: 4.859133 Time: 9.91
Run: 153 VAL ap_score: 0.951710 map_score: 0.950716 Time: 3.57
Run: 154 train loss: 5.126859 Time: 9.94
Run: 154 VAL ap_score: 0.954713 map_score: 0.946688 Time: 3.57
Run: 155 train loss: 4.905544 Time: 9.99
Run: 155 VAL ap_score: 0.950845 map_score: 0.944137 Time: 3.62
Run: 156 train loss: 5.465651 Time: 10.33
Run: 156 VAL ap_score: 0.968085 map_score: 0.950477 Time: 3.53
Run: 157 train loss: 4.742849 Time: 9.91
Run: 157 VAL ap_score: 0.965382 map_score: 0.947598 Time: 3.53
Run: 158 train loss: 5.511787 Time: 9.85
Run: 158 VAL ap_score: 0.973319 map_score: 0.958584 Time: 3.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 159 train loss: 5.389177 Time: 10.43
Run: 159 VAL ap_score: 0.950471 map_score: 0.939625 Time: 3.53
Run: 160 train loss: 4.663122 Time: 10.07
Run: 160 VAL ap_score: 0.973654 map_score: 0.960791 Time: 3.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 161 train loss: 6.363982 Time: 10.54
Run: 161 VAL ap_score: 0.956874 map_score: 0.937811 Time: 3.54
Run: 162 train loss: 4.261471 Time: 9.86
Run: 162 VAL ap_score: 0.975706 map_score: 0.960637 Time: 3.47
Run: 163 train loss: 4.561664 Time: 9.44
Run: 163 VAL ap_score: 0.952854 map_score: 0.942134 Time: 3.56
Run: 164 train loss: 5.098075 Time: 10.00
Run: 164 VAL ap_score: 0.955169 map_score: 0.948684 Time: 3.59
Run: 165 train loss: 4.919728 Time: 9.90
Run: 165 VAL ap_score: 0.952407 map_score: 0.939108 Time: 3.52
Run: 166 train loss: 4.210939 Time: 10.03
Run: 166 VAL ap_score: 0.969002 map_score: 0.952057 Time: 3.66
Run: 167 train loss: 4.646889 Time: 12.41
Run: 167 VAL ap_score: 0.963580 map_score: 0.953278 Time: 4.80
Run: 168 train loss: 4.733574 Time: 11.13
Run: 168 VAL ap_score: 0.972885 map_score: 0.962172 Time: 3.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 169 train loss: 4.627402 Time: 9.90
Run: 169 VAL ap_score: 0.969543 map_score: 0.955282 Time: 3.54
Run: 170 train loss: 4.113227 Time: 9.85
Run: 170 VAL ap_score: 0.965868 map_score: 0.958296 Time: 3.57
Run: 171 train loss: 5.453369 Time: 11.12
Run: 171 VAL ap_score: 0.970428 map_score: 0.950651 Time: 4.56
Run: 172 train loss: 4.504463 Time: 12.83
Run: 172 VAL ap_score: 0.940924 map_score: 0.930564 Time: 4.58
Run: 173 train loss: 5.486450 Time: 11.60
Run: 173 VAL ap_score: 0.962510 map_score: 0.947684 Time: 3.55
Run: 174 train loss: 4.028847 Time: 9.90
Run: 174 VAL ap_score: 0.956010 map_score: 0.949179 Time: 3.57
Run: 175 train loss: 4.537372 Time: 10.97
Run: 175 VAL ap_score: 0.971078 map_score: 0.959524 Time: 4.59
Run: 176 train loss: 4.349031 Time: 12.08
Run: 176 VAL ap_score: 0.974705 map_score: 0.964090 Time: 4.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 177 train loss: 4.384047 Time: 12.08
Run: 177 VAL ap_score: 0.970068 map_score: 0.960655 Time: 4.69
Run: 178 train loss: 5.415873 Time: 12.11
Run: 178 VAL ap_score: 0.965926 map_score: 0.952595 Time: 4.61
Run: 179 train loss: 4.102951 Time: 10.68
Run: 179 VAL ap_score: 0.979587 map_score: 0.965673 Time: 3.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 180 train loss: 5.435944 Time: 9.90
Run: 180 VAL ap_score: 0.938605 map_score: 0.929888 Time: 3.55
Run: 181 train loss: 4.071169 Time: 9.85
Run: 181 VAL ap_score: 0.969179 map_score: 0.959104 Time: 3.56
Run: 182 train loss: 3.940332 Time: 9.89
Run: 182 VAL ap_score: 0.938464 map_score: 0.934515 Time: 3.61
Run: 183 train loss: 4.319565 Time: 9.98
Run: 183 VAL ap_score: 0.963387 map_score: 0.956250 Time: 3.57
Run: 184 train loss: 4.851494 Time: 9.89
Run: 184 VAL ap_score: 0.954854 map_score: 0.949642 Time: 3.57
Run: 185 train loss: 4.814301 Time: 9.94
Run: 185 VAL ap_score: 0.905612 map_score: 0.903311 Time: 3.57
Run: 186 train loss: 4.405219 Time: 9.93
Run: 186 VAL ap_score: 0.968889 map_score: 0.957536 Time: 3.58
Run: 187 train loss: 4.464941 Time: 9.90
Run: 187 VAL ap_score: 0.969441 map_score: 0.958906 Time: 3.55
Run: 188 train loss: 4.110834 Time: 9.86
Run: 188 VAL ap_score: 0.975959 map_score: 0.960867 Time: 3.55
Run: 189 train loss: 3.982037 Time: 10.66
Run: 189 VAL ap_score: 0.975187 map_score: 0.964430 Time: 3.56
Run: 190 train loss: 5.820353 Time: 10.76
Run: 190 VAL ap_score: 0.973139 map_score: 0.956709 Time: 3.56
Run: 191 train loss: 4.262383 Time: 9.84
Run: 191 VAL ap_score: 0.970861 map_score: 0.956670 Time: 3.59
Run: 192 train loss: 4.041599 Time: 9.88
Run: 192 VAL ap_score: 0.962393 map_score: 0.955849 Time: 3.54
Run: 193 train loss: 7.224082 Time: 9.90
Run: 193 VAL ap_score: 0.973735 map_score: 0.957087 Time: 3.57
Run: 194 train loss: 3.889140 Time: 9.89
Run: 194 VAL ap_score: 0.970423 map_score: 0.957530 Time: 3.56
Run: 195 train loss: 3.920545 Time: 10.10
Run: 195 VAL ap_score: 0.957544 map_score: 0.945900 Time: 3.60
Run: 196 train loss: 4.305166 Time: 10.66
Run: 196 VAL ap_score: 0.928603 map_score: 0.925005 Time: 3.53
Run: 197 train loss: 4.210796 Time: 10.73
Run: 197 VAL ap_score: 0.974009 map_score: 0.958788 Time: 3.54
Run: 198 train loss: 5.443434 Time: 10.74
Run: 198 VAL ap_score: 0.980811 map_score: 0.965656 Time: 3.54
Run: 199 train loss: 3.732876 Time: 10.75
Run: 199 VAL ap_score: 0.977908 map_score: 0.967394 Time: 3.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 200 train loss: 4.030688 Time: 10.79
Run: 200 VAL ap_score: 0.975482 map_score: 0.958994 Time: 3.56
Run: 201 train loss: 4.725529 Time: 10.78
Run: 201 VAL ap_score: 0.972241 map_score: 0.957786 Time: 3.57
Run: 202 train loss: 3.814010 Time: 10.77
Run: 202 VAL ap_score: 0.967822 map_score: 0.953097 Time: 3.57
Run: 203 train loss: 4.592878 Time: 10.65
Run: 203 VAL ap_score: 0.974486 map_score: 0.962174 Time: 2.77
Run: 204 train loss: 3.694442 Time: 9.25
Run: 204 VAL ap_score: 0.973513 map_score: 0.959277 Time: 2.78
Run: 205 train loss: 5.121697 Time: 8.98
Run: 205 VAL ap_score: 0.965326 map_score: 0.951507 Time: 2.79
Run: 206 train loss: 3.888030 Time: 9.06
Run: 206 VAL ap_score: 0.948332 map_score: 0.937043 Time: 2.92
Run: 207 train loss: 4.512585 Time: 9.01
Run: 207 VAL ap_score: 0.957841 map_score: 0.950007 Time: 2.77
Run: 208 train loss: 3.809084 Time: 8.97
Run: 208 VAL ap_score: 0.975800 map_score: 0.965154 Time: 2.77
Run: 209 train loss: 4.064629 Time: 9.81
Run: 209 VAL ap_score: 0.968385 map_score: 0.953249 Time: 3.57
Run: 210 train loss: 4.418097 Time: 9.89
Run: 210 VAL ap_score: 0.964900 map_score: 0.951526 Time: 3.58
Run: 211 train loss: 4.866412 Time: 9.85
Run: 211 VAL ap_score: 0.972542 map_score: 0.962384 Time: 3.54
Run: 212 train loss: 4.004425 Time: 9.85
Run: 212 VAL ap_score: 0.975647 map_score: 0.956300 Time: 3.54
Run: 213 train loss: 3.998483 Time: 9.88
Run: 213 VAL ap_score: 0.978081 map_score: 0.964320 Time: 3.57
Run: 214 train loss: 4.436200 Time: 9.95
Run: 214 VAL ap_score: 0.968266 map_score: 0.954009 Time: 3.57
Run: 215 train loss: 3.876410 Time: 9.91
Run: 215 VAL ap_score: 0.976591 map_score: 0.962465 Time: 3.57
Run: 216 train loss: 3.838035 Time: 9.96
Run: 216 VAL ap_score: 0.966755 map_score: 0.962752 Time: 3.59
Run: 217 train loss: 3.872664 Time: 9.96
Run: 217 VAL ap_score: 0.967886 map_score: 0.960459 Time: 3.60
Run: 218 train loss: 3.904698 Time: 11.02
Run: 218 VAL ap_score: 0.980485 map_score: 0.966297 Time: 3.82
Run: 219 train loss: 5.032799 Time: 9.88
Run: 219 VAL ap_score: 0.973609 map_score: 0.960986 Time: 3.55
Run: 220 train loss: 4.304930 Time: 9.88
Run: 220 VAL ap_score: 0.979306 map_score: 0.969125 Time: 3.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 221 train loss: 3.702253 Time: 9.84
Run: 221 VAL ap_score: 0.977853 map_score: 0.964637 Time: 3.53
Run: 222 train loss: 4.312608 Time: 9.81
Run: 222 VAL ap_score: 0.970771 map_score: 0.952549 Time: 3.54
Run: 223 train loss: 4.451147 Time: 9.90
Run: 223 VAL ap_score: 0.977435 map_score: 0.965586 Time: 3.56
Run: 224 train loss: 3.495034 Time: 10.01
Run: 224 VAL ap_score: 0.968900 map_score: 0.959525 Time: 3.54
Run: 225 train loss: 3.996306 Time: 9.82
Run: 225 VAL ap_score: 0.978163 map_score: 0.960504 Time: 3.55
Run: 226 train loss: 4.349157 Time: 9.87
Run: 226 VAL ap_score: 0.977745 map_score: 0.961643 Time: 3.58
Run: 227 train loss: 3.465730 Time: 9.87
Run: 227 VAL ap_score: 0.977947 map_score: 0.966472 Time: 3.56
Run: 228 train loss: 4.233719 Time: 9.93
Run: 228 VAL ap_score: 0.973950 map_score: 0.960106 Time: 3.58
Run: 229 train loss: 3.754064 Time: 9.89
Run: 229 VAL ap_score: 0.974764 map_score: 0.966244 Time: 3.57
Run: 230 train loss: 3.830529 Time: 9.87
Run: 230 VAL ap_score: 0.975012 map_score: 0.961263 Time: 3.55
Run: 231 train loss: 5.969149 Time: 9.87
Run: 231 VAL ap_score: 0.974433 map_score: 0.960416 Time: 3.33
Run: 232 train loss: 3.237011 Time: 10.92
Run: 232 VAL ap_score: 0.976598 map_score: 0.959140 Time: 4.61
Run: 233 train loss: 3.709854 Time: 10.74
Run: 233 VAL ap_score: 0.980861 map_score: 0.970143 Time: 2.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 234 train loss: 3.430259 Time: 10.14
Run: 234 VAL ap_score: 0.959662 map_score: 0.955173 Time: 4.63
Run: 235 train loss: 4.420351 Time: 10.19
Run: 235 VAL ap_score: 0.973792 map_score: 0.959680 Time: 3.56
Run: 236 train loss: 4.108084 Time: 9.90
Run: 236 VAL ap_score: 0.976770 map_score: 0.965796 Time: 3.58
Run: 237 train loss: 3.694615 Time: 11.26
Run: 237 VAL ap_score: 0.974977 map_score: 0.965976 Time: 4.61
Run: 238 train loss: 4.476783 Time: 11.56
Run: 238 VAL ap_score: 0.961560 map_score: 0.956108 Time: 3.56
Run: 239 train loss: 4.066644 Time: 10.00
Run: 239 VAL ap_score: 0.969856 map_score: 0.960782 Time: 3.56
Run: 240 train loss: 3.633691 Time: 9.88
Run: 240 VAL ap_score: 0.974014 map_score: 0.960911 Time: 3.56
Run: 241 train loss: 3.565144 Time: 9.87
Run: 241 VAL ap_score: 0.979589 map_score: 0.969469 Time: 3.56
Run: 242 train loss: 4.036316 Time: 9.88
Run: 242 VAL ap_score: 0.984386 map_score: 0.970856 Time: 3.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 243 train loss: 4.923450 Time: 9.88
Run: 243 VAL ap_score: 0.960294 map_score: 0.956063 Time: 3.56
Run: 244 train loss: 3.643374 Time: 10.94
Run: 244 VAL ap_score: 0.959672 map_score: 0.953823 Time: 3.80
Run: 245 train loss: 3.746474 Time: 10.15
Run: 245 VAL ap_score: 0.979405 map_score: 0.967319 Time: 3.56
Run: 246 train loss: 3.333921 Time: 9.89
Run: 246 VAL ap_score: 0.977768 map_score: 0.967241 Time: 3.56
Run: 247 train loss: 3.525096 Time: 11.74
Run: 247 VAL ap_score: 0.976787 map_score: 0.964246 Time: 4.62
Run: 248 train loss: 3.545589 Time: 10.79
Run: 248 VAL ap_score: 0.891095 map_score: 0.905004 Time: 3.55
Run: 249 train loss: 4.576035 Time: 10.92
Run: 249 VAL ap_score: 0.983918 map_score: 0.968988 Time: 3.80
Run: 250 train loss: 4.784442 Time: 10.47
Run: 250 VAL ap_score: 0.937580 map_score: 0.936848 Time: 2.76
Run: 251 train loss: 3.326488 Time: 8.94
Run: 251 VAL ap_score: 0.979525 map_score: 0.971468 Time: 2.91
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 252 train loss: 4.078877 Time: 9.57
Run: 252 VAL ap_score: 0.940698 map_score: 0.928100 Time: 3.53
Run: 253 train loss: 3.841369 Time: 9.82
Run: 253 VAL ap_score: 0.978546 map_score: 0.967142 Time: 3.54
Run: 254 train loss: 4.827754 Time: 10.23
Run: 254 VAL ap_score: 0.979765 map_score: 0.967682 Time: 3.54
Run: 255 train loss: 3.530764 Time: 10.00
Run: 255 VAL ap_score: 0.975019 map_score: 0.962447 Time: 3.26
Run: 256 train loss: 4.429299 Time: 10.61
Run: 256 VAL ap_score: 0.979725 map_score: 0.965666 Time: 2.75
Run: 257 train loss: 3.481017 Time: 9.16
Run: 257 VAL ap_score: 0.977160 map_score: 0.960539 Time: 2.82
Run: 258 train loss: 3.501863 Time: 9.77
Run: 258 VAL ap_score: 0.976138 map_score: 0.962647 Time: 4.64
Run: 259 train loss: 3.990722 Time: 12.04
Run: 259 VAL ap_score: 0.966021 map_score: 0.954631 Time: 3.49
Run: 260 train loss: 3.988366 Time: 9.88
Run: 260 VAL ap_score: 0.981517 map_score: 0.966547 Time: 3.55
Run: 261 train loss: 4.135485 Time: 9.83
Run: 261 VAL ap_score: 0.981338 map_score: 0.966424 Time: 3.60
Run: 262 train loss: 3.658662 Time: 9.89
Run: 262 VAL ap_score: 0.982491 map_score: 0.971892 Time: 3.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_3
Run: 263 train loss: 3.391066 Time: 10.92
Run: 263 VAL ap_score: 0.973670 map_score: 0.965005 Time: 3.80
Run: 264 train loss: 4.064309 Time: 9.91
Run: 264 VAL ap_score: 0.981781 map_score: 0.967526 Time: 3.54
Run: 265 train loss: 3.123184 Time: 9.86
Run: 265 VAL ap_score: 0.980690 map_score: 0.968587 Time: 3.55
Run: 266 train loss: 5.039721 Time: 9.89
Run: 266 VAL ap_score: 0.978064 map_score: 0.966255 Time: 3.56
Run: 267 train loss: 3.737859 Time: 9.84
Run: 267 VAL ap_score: 0.978326 map_score: 0.965240 Time: 3.53
Run: 268 train loss: 3.479576 Time: 9.83
Run: 268 VAL ap_score: 0.983615 map_score: 0.971291 Time: 3.61
Run: 269 train loss: 3.767273 Time: 9.83
Run: 269 VAL ap_score: 0.980135 map_score: 0.968687 Time: 3.54
Run: 270 train loss: 3.571036 Time: 9.87
Run: 270 VAL ap_score: 0.980411 map_score: 0.967164 Time: 3.58
Run: 271 train loss: 3.503427 Time: 9.90
Run: 271 VAL ap_score: 0.960631 map_score: 0.955545 Time: 3.58
Run: 272 train loss: 3.424192 Time: 10.73
Run: 272 VAL ap_score: 0.975211 map_score: 0.961949 Time: 3.54
Run: 273 train loss: 4.332190 Time: 10.28
Run: 273 VAL ap_score: 0.932530 map_score: 0.941439 Time: 3.55
Run: 274 train loss: 4.059096 Time: 9.86
Run: 274 VAL ap_score: 0.979760 map_score: 0.966884 Time: 3.59
Run: 275 train loss: 4.117072 Time: 9.82
Run: 275 VAL ap_score: 0.956899 map_score: 0.942073 Time: 2.97
Run: 276 train loss: 3.723370 Time: 8.88
Run: 276 VAL ap_score: 0.915858 map_score: 0.918180 Time: 2.74
Run: 277 train loss: 4.471423 Time: 9.76
Run: 277 VAL ap_score: 0.981810 map_score: 0.968726 Time: 3.55
Run: 278 train loss: 3.377010 Time: 9.90
Run: 278 VAL ap_score: 0.976286 map_score: 0.960841 Time: 3.56
Run: 279 train loss: 3.615675 Time: 9.87
Run: 279 VAL ap_score: 0.977583 map_score: 0.961647 Time: 3.56
Run: 280 train loss: 4.331602 Time: 10.92
Run: 280 VAL ap_score: 0.949348 map_score: 0.938080 Time: 3.81
Run: 281 train loss: 3.916780 Time: 9.87
Run: 281 VAL ap_score: 0.976321 map_score: 0.960653 Time: 3.56
Run: 282 train loss: 3.695131 Time: 9.89
Run: 282 VAL ap_score: 0.974466 map_score: 0.963926 Time: 3.56
Run: 283 train loss: 3.287507 Time: 9.88
Run: 283 VAL ap_score: 0.975250 map_score: 0.962480 Time: 3.57
Run: 284 train loss: 3.180004 Time: 9.88
Run: 284 VAL ap_score: 0.967172 map_score: 0.955254 Time: 3.57
Run: 285 train loss: 3.441321 Time: 9.87
Run: 285 VAL ap_score: 0.983097 map_score: 0.971321 Time: 3.56
Run: 286 train loss: 4.010445 Time: 9.87
Run: 286 VAL ap_score: 0.972035 map_score: 0.959428 Time: 3.56
Run: 287 train loss: 3.654907 Time: 11.30
Run: 287 VAL ap_score: 0.977567 map_score: 0.966421 Time: 4.62
Run: 288 train loss: 3.965532 Time: 11.02
Run: 288 VAL ap_score: 0.951652 map_score: 0.935558 Time: 4.62
Run: 289 train loss: 4.067944 Time: 11.48
Run: 289 VAL ap_score: 0.965426 map_score: 0.962951 Time: 3.78
Run: 290 train loss: 3.712800 Time: 9.84
Run: 290 VAL ap_score: 0.951822 map_score: 0.942324 Time: 3.53
Run: 291 train loss: 3.787926 Time: 11.03
Run: 291 VAL ap_score: 0.983549 map_score: 0.969489 Time: 4.62
Run: 292 train loss: 3.642178 Time: 11.55
Run: 292 VAL ap_score: 0.968087 map_score: 0.959015 Time: 3.55
Run: 293 train loss: 3.711886 Time: 10.79
Run: 293 VAL ap_score: 0.976433 map_score: 0.962340 Time: 3.72
Run: 294 train loss: 4.204855 Time: 9.84
Run: 294 VAL ap_score: 0.978515 map_score: 0.965523 Time: 3.53
Run: 295 train loss: 4.335886 Time: 9.86
Run: 295 VAL ap_score: 0.962317 map_score: 0.956444 Time: 3.58
Run: 296 train loss: 3.449377 Time: 9.87
Run: 296 VAL ap_score: 0.980753 map_score: 0.966105 Time: 3.55
Run: 297 train loss: 3.490430 Time: 10.83
Run: 297 VAL ap_score: 0.978635 map_score: 0.968393 Time: 3.54
Run: 298 train loss: 3.591538 Time: 9.83
Run: 298 VAL ap_score: 0.982112 map_score: 0.967363 Time: 3.54
Run: 299 train loss: 3.846462 Time: 9.84
Run: 299 VAL ap_score: 0.979816 map_score: 0.967636 Time: 3.58
Run: 300 train loss: 3.806645 Time: 9.86
Run: 300 VAL ap_score: 0.981335 map_score: 0.967544 Time: 3.54
Run: 301 train loss: 4.020541 Time: 10.90
Run: 301 VAL ap_score: 0.977002 map_score: 0.961011 Time: 3.78
Run: 302 train loss: 3.150955 Time: 9.85
Run: 302 VAL ap_score: 0.981796 map_score: 0.968917 Time: 3.54
Run: 303 train loss: 3.968980 Time: 9.85
Run: 303 VAL ap_score: 0.960510 map_score: 0.949710 Time: 3.54
Run: 304 train loss: 3.493108 Time: 9.84
Run: 304 VAL ap_score: 0.979207 map_score: 0.965205 Time: 3.54
Run: 305 train loss: 4.886223 Time: 9.84
Run: 305 VAL ap_score: 0.967119 map_score: 0.962489 Time: 3.56
Run: 306 train loss: 4.024155 Time: 9.83
Run: 306 VAL ap_score: 0.975148 map_score: 0.964048 Time: 3.56
Run: 307 train loss: 3.069440 Time: 9.87
Run: 307 VAL ap_score: 0.977181 map_score: 0.962438 Time: 3.55
Run: 308 train loss: 5.621716 Time: 9.84
Run: 308 VAL ap_score: 0.981701 map_score: 0.965651 Time: 3.55
Run: 309 train loss: 2.878025 Time: 9.86
Run: 309 VAL ap_score: 0.985140 map_score: 0.969946 Time: 3.55
Run: 310 train loss: 3.185572 Time: 10.71
Run: 310 VAL ap_score: 0.971687 map_score: 0.958698 Time: 3.83
Run: 311 train loss: 3.338189 Time: 9.93
Run: 311 VAL ap_score: 0.974228 map_score: 0.969091 Time: 3.58
Run: 312 train loss: 3.214078 Time: 9.90
Run: 312 VAL ap_score: 0.979041 map_score: 0.965786 Time: 3.58
Run: 313 train loss: 4.486005 Time: 9.92
Run: 313 VAL ap_score: 0.968790 map_score: 0.957434 Time: 3.59
