Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=0
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
no. of params in model: 1640
Run: 0 train loss: 128.028903 Time: 101.36
Run: 0 VAL ap_score: 0.524668 map_score: 0.599522 Time: 41.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 1 train loss: 85.749152 Time: 89.26
Run: 1 VAL ap_score: 0.516320 map_score: 0.611671 Time: 36.90
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 2 train loss: 76.416249 Time: 88.63
Run: 2 VAL ap_score: 0.534556 map_score: 0.615232 Time: 47.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 3 train loss: 70.057386 Time: 94.86
Run: 3 VAL ap_score: 0.545736 map_score: 0.634564 Time: 48.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 4 train loss: 65.345283 Time: 97.86
Run: 4 VAL ap_score: 0.525079 map_score: 0.625463 Time: 45.83
Run: 5 train loss: 64.448299 Time: 84.69
Run: 5 VAL ap_score: 0.537820 map_score: 0.634407 Time: 41.57
Run: 6 train loss: 62.913347 Time: 87.80
Run: 6 VAL ap_score: 0.535046 map_score: 0.646628 Time: 40.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 7 train loss: 60.388243 Time: 90.55
Run: 7 VAL ap_score: 0.545851 map_score: 0.644966 Time: 44.79
Run: 8 train loss: 57.908909 Time: 79.60
Run: 8 VAL ap_score: 0.554548 map_score: 0.674978 Time: 35.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 9 train loss: 59.053566 Time: 74.71
Run: 9 VAL ap_score: 0.544648 map_score: 0.663505 Time: 34.67
Run: 10 train loss: 57.329289 Time: 72.18
Run: 10 VAL ap_score: 0.436198 map_score: 0.618139 Time: 38.45
Run: 11 train loss: 55.534380 Time: 75.93
Run: 11 VAL ap_score: 0.547566 map_score: 0.664193 Time: 34.33
Run: 12 train loss: 52.572690 Time: 75.67
Run: 12 VAL ap_score: 0.562453 map_score: 0.685143 Time: 33.84
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 13 train loss: 51.327819 Time: 74.15
Run: 13 VAL ap_score: 0.594410 map_score: 0.698153 Time: 37.03
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 14 train loss: 50.210845 Time: 78.67
Run: 14 VAL ap_score: 0.582518 map_score: 0.699357 Time: 34.97
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 15 train loss: 48.001056 Time: 76.86
Run: 15 VAL ap_score: 0.559343 map_score: 0.686241 Time: 36.01
Run: 16 train loss: 48.026737 Time: 75.52
Run: 16 VAL ap_score: 0.548930 map_score: 0.632518 Time: 37.79
Run: 17 train loss: 45.934333 Time: 77.82
Run: 17 VAL ap_score: 0.611835 map_score: 0.711425 Time: 35.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 18 train loss: 45.470715 Time: 78.67
Run: 18 VAL ap_score: 0.615992 map_score: 0.698620 Time: 35.87
Run: 19 train loss: 43.440169 Time: 78.16
Run: 19 VAL ap_score: 0.579515 map_score: 0.695175 Time: 35.37
Run: 20 train loss: 42.968208 Time: 75.17
Run: 20 VAL ap_score: 0.632429 map_score: 0.698135 Time: 35.43
Run: 21 train loss: 42.357244 Time: 75.88
Run: 21 VAL ap_score: 0.615506 map_score: 0.701477 Time: 34.94
Run: 22 train loss: 38.970337 Time: 77.81
Run: 22 VAL ap_score: 0.583000 map_score: 0.699776 Time: 36.52
Run: 23 train loss: 37.645312 Time: 73.97
Run: 23 VAL ap_score: 0.739744 map_score: 0.740001 Time: 37.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 24 train loss: 32.921058 Time: 77.99
Run: 24 VAL ap_score: 0.653279 map_score: 0.735755 Time: 35.52
Run: 25 train loss: 31.389213 Time: 74.03
Run: 25 VAL ap_score: 0.773868 map_score: 0.747771 Time: 35.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 26 train loss: 28.196103 Time: 74.21
Run: 26 VAL ap_score: 0.752718 map_score: 0.761085 Time: 34.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 27 train loss: 27.701354 Time: 74.97
Run: 27 VAL ap_score: 0.818178 map_score: 0.782583 Time: 36.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 28 train loss: 25.371257 Time: 74.34
Run: 28 VAL ap_score: 0.753502 map_score: 0.743074 Time: 35.44
Run: 29 train loss: 23.589272 Time: 73.01
Run: 29 VAL ap_score: 0.850647 map_score: 0.833947 Time: 34.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 30 train loss: 21.643768 Time: 75.51
Run: 30 VAL ap_score: 0.818227 map_score: 0.796797 Time: 34.75
Run: 31 train loss: 22.456809 Time: 76.70
Run: 31 VAL ap_score: 0.863135 map_score: 0.840474 Time: 34.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 32 train loss: 20.581179 Time: 70.70
Run: 32 VAL ap_score: 0.852507 map_score: 0.844633 Time: 33.96
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 33 train loss: 20.038348 Time: 74.03
Run: 33 VAL ap_score: 0.775152 map_score: 0.791602 Time: 35.04
Run: 34 train loss: 19.119386 Time: 74.75
Run: 34 VAL ap_score: 0.846978 map_score: 0.832950 Time: 34.57
Run: 35 train loss: 18.806010 Time: 72.33
Run: 35 VAL ap_score: 0.877872 map_score: 0.866391 Time: 34.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 36 train loss: 17.424039 Time: 71.83
Run: 36 VAL ap_score: 0.857558 map_score: 0.844060 Time: 34.91
Run: 37 train loss: 17.004923 Time: 73.77
Run: 37 VAL ap_score: 0.894497 map_score: 0.879570 Time: 35.08
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 38 train loss: 17.201354 Time: 72.32
Run: 38 VAL ap_score: 0.869484 map_score: 0.865687 Time: 33.57
Run: 39 train loss: 15.881628 Time: 73.15
Run: 39 VAL ap_score: 0.896392 map_score: 0.888737 Time: 36.19
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 40 train loss: 15.042481 Time: 72.22
Run: 40 VAL ap_score: 0.843980 map_score: 0.844127 Time: 35.35
Run: 41 train loss: 14.185582 Time: 69.14
Run: 41 VAL ap_score: 0.921252 map_score: 0.898973 Time: 34.28
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 42 train loss: 14.704177 Time: 72.23
Run: 42 VAL ap_score: 0.902154 map_score: 0.892482 Time: 34.76
Run: 43 train loss: 14.100139 Time: 72.97
Run: 43 VAL ap_score: 0.919835 map_score: 0.903413 Time: 34.46
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 44 train loss: 12.967261 Time: 73.59
Run: 44 VAL ap_score: 0.895891 map_score: 0.887348 Time: 32.36
Run: 45 train loss: 12.920816 Time: 74.21
Run: 45 VAL ap_score: 0.912453 map_score: 0.901419 Time: 34.57
Run: 46 train loss: 12.894808 Time: 71.44
Run: 46 VAL ap_score: 0.917836 map_score: 0.889957 Time: 34.02
Run: 47 train loss: 12.148943 Time: 74.36
Run: 47 VAL ap_score: 0.907506 map_score: 0.897088 Time: 34.25
Run: 48 train loss: 11.454474 Time: 73.48
Run: 48 VAL ap_score: 0.885518 map_score: 0.867760 Time: 35.45
Run: 49 train loss: 11.412877 Time: 70.41
Run: 49 VAL ap_score: 0.879081 map_score: 0.883257 Time: 34.27
Run: 50 train loss: 11.698144 Time: 71.86
Run: 50 VAL ap_score: 0.928031 map_score: 0.912126 Time: 34.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 51 train loss: 11.818475 Time: 71.54
Run: 51 VAL ap_score: 0.903350 map_score: 0.906148 Time: 35.18
Run: 52 train loss: 11.518235 Time: 72.51
Run: 52 VAL ap_score: 0.938334 map_score: 0.922052 Time: 34.36
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 53 train loss: 10.600834 Time: 70.19
Run: 53 VAL ap_score: 0.932918 map_score: 0.918900 Time: 34.98
Run: 54 train loss: 11.801997 Time: 69.85
Run: 54 VAL ap_score: 0.932620 map_score: 0.917310 Time: 35.57
Run: 55 train loss: 9.924511 Time: 69.68
Run: 55 VAL ap_score: 0.899349 map_score: 0.884934 Time: 34.18
Run: 56 train loss: 9.947758 Time: 70.77
Run: 56 VAL ap_score: 0.934983 map_score: 0.921743 Time: 34.36
Run: 57 train loss: 9.694296 Time: 66.33
Run: 57 VAL ap_score: 0.842224 map_score: 0.876867 Time: 33.83
Run: 58 train loss: 11.251130 Time: 71.42
Run: 58 VAL ap_score: 0.926433 map_score: 0.916073 Time: 35.28
Run: 59 train loss: 10.760155 Time: 72.66
Run: 59 VAL ap_score: 0.946146 map_score: 0.926499 Time: 33.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 60 train loss: 9.916156 Time: 74.98
Run: 60 VAL ap_score: 0.917149 map_score: 0.889186 Time: 34.37
Run: 61 train loss: 9.465983 Time: 72.84
Run: 61 VAL ap_score: 0.927885 map_score: 0.919640 Time: 34.62
Run: 62 train loss: 10.088305 Time: 71.84
Run: 62 VAL ap_score: 0.922078 map_score: 0.903265 Time: 33.57
Run: 63 train loss: 9.801060 Time: 69.96
Run: 63 VAL ap_score: 0.925718 map_score: 0.917877 Time: 33.74
Run: 64 train loss: 9.698912 Time: 71.07
Run: 64 VAL ap_score: 0.916166 map_score: 0.911550 Time: 34.46
Run: 65 train loss: 8.605734 Time: 72.54
Run: 65 VAL ap_score: 0.797222 map_score: 0.884991 Time: 31.89
Run: 66 train loss: 11.468205 Time: 68.65
Run: 66 VAL ap_score: 0.950923 map_score: 0.933555 Time: 30.82
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 67 train loss: 8.576523 Time: 69.51
Run: 67 VAL ap_score: 0.942969 map_score: 0.934369 Time: 34.19
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 68 train loss: 8.875960 Time: 67.43
Run: 68 VAL ap_score: 0.932972 map_score: 0.922035 Time: 36.14
Run: 69 train loss: 8.639053 Time: 69.58
Run: 69 VAL ap_score: 0.932698 map_score: 0.919304 Time: 35.93
Run: 70 train loss: 9.181174 Time: 71.74
Run: 70 VAL ap_score: 0.851126 map_score: 0.893170 Time: 32.32
Run: 71 train loss: 8.529206 Time: 70.42
Run: 71 VAL ap_score: 0.926235 map_score: 0.918924 Time: 34.16
Run: 72 train loss: 9.255878 Time: 69.14
Run: 72 VAL ap_score: 0.951764 map_score: 0.935065 Time: 34.38
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 73 train loss: 8.557976 Time: 72.78
Run: 73 VAL ap_score: 0.927773 map_score: 0.920723 Time: 33.45
Run: 74 train loss: 8.964739 Time: 71.75
Run: 74 VAL ap_score: 0.936667 map_score: 0.931799 Time: 34.88
Run: 75 train loss: 8.248512 Time: 70.52
Run: 75 VAL ap_score: 0.944807 map_score: 0.923018 Time: 31.64
Run: 76 train loss: 7.829759 Time: 70.36
Run: 76 VAL ap_score: 0.923643 map_score: 0.915241 Time: 34.77
Run: 77 train loss: 9.189769 Time: 76.76
Run: 77 VAL ap_score: 0.955564 map_score: 0.935505 Time: 33.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 78 train loss: 8.279839 Time: 70.94
Run: 78 VAL ap_score: 0.909979 map_score: 0.905763 Time: 33.52
Run: 79 train loss: 7.975016 Time: 72.95
Run: 79 VAL ap_score: 0.938737 map_score: 0.919802 Time: 34.60
Run: 80 train loss: 8.525401 Time: 71.60
Run: 80 VAL ap_score: 0.950952 map_score: 0.932026 Time: 34.01
Run: 81 train loss: 9.017635 Time: 71.92
Run: 81 VAL ap_score: 0.939450 map_score: 0.933903 Time: 32.96
Run: 82 train loss: 7.502158 Time: 70.00
Run: 82 VAL ap_score: 0.952740 map_score: 0.930697 Time: 31.34
Run: 83 train loss: 7.580857 Time: 71.52
Run: 83 VAL ap_score: 0.936546 map_score: 0.921341 Time: 32.94
Run: 84 train loss: 8.735327 Time: 70.54
Run: 84 VAL ap_score: 0.954649 map_score: 0.928732 Time: 36.59
Run: 85 train loss: 8.146988 Time: 71.36
Run: 85 VAL ap_score: 0.954534 map_score: 0.945396 Time: 31.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 86 train loss: 7.040790 Time: 71.17
Run: 86 VAL ap_score: 0.955589 map_score: 0.945002 Time: 32.90
Run: 87 train loss: 7.677502 Time: 69.58
Run: 87 VAL ap_score: 0.949812 map_score: 0.927809 Time: 33.86
Run: 88 train loss: 7.839346 Time: 67.23
Run: 88 VAL ap_score: 0.942234 map_score: 0.943470 Time: 32.07
Run: 89 train loss: 7.809196 Time: 74.18
Run: 89 VAL ap_score: 0.932327 map_score: 0.918987 Time: 31.90
Run: 90 train loss: 7.927212 Time: 73.80
Run: 90 VAL ap_score: 0.908226 map_score: 0.915578 Time: 35.99
Run: 91 train loss: 7.300646 Time: 73.17
Run: 91 VAL ap_score: 0.957666 map_score: 0.938082 Time: 35.66
Run: 92 train loss: 7.632191 Time: 68.54
Run: 92 VAL ap_score: 0.962398 map_score: 0.946633 Time: 34.22
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 93 train loss: 8.040948 Time: 66.89
Run: 93 VAL ap_score: 0.948431 map_score: 0.933486 Time: 34.49
Run: 94 train loss: 7.785045 Time: 72.91
Run: 94 VAL ap_score: 0.942935 map_score: 0.928832 Time: 26.47
Run: 95 train loss: 7.391221 Time: 73.27
Run: 95 VAL ap_score: 0.952370 map_score: 0.940815 Time: 34.42
Run: 96 train loss: 6.692000 Time: 70.31
Run: 96 VAL ap_score: 0.923719 map_score: 0.909591 Time: 33.98
Run: 97 train loss: 7.922517 Time: 71.75
Run: 97 VAL ap_score: 0.927593 map_score: 0.929844 Time: 32.29
Run: 98 train loss: 6.959712 Time: 73.83
Run: 98 VAL ap_score: 0.936723 map_score: 0.934918 Time: 34.20
Run: 99 train loss: 7.262756 Time: 70.34
Run: 99 VAL ap_score: 0.953948 map_score: 0.940288 Time: 34.26
Run: 100 train loss: 6.632196 Time: 72.07
Run: 100 VAL ap_score: 0.931622 map_score: 0.928156 Time: 33.50
Run: 101 train loss: 6.705037 Time: 67.93
Run: 101 VAL ap_score: 0.949938 map_score: 0.932459 Time: 39.37
Run: 102 train loss: 6.704687 Time: 77.55
Run: 102 VAL ap_score: 0.938321 map_score: 0.919579 Time: 39.00
Run: 103 train loss: 7.247214 Time: 75.69
Run: 103 VAL ap_score: 0.944405 map_score: 0.934857 Time: 38.95
Run: 104 train loss: 6.848529 Time: 74.39
Run: 104 VAL ap_score: 0.925447 map_score: 0.931053 Time: 34.76
Run: 105 train loss: 7.649126 Time: 76.12
Run: 105 VAL ap_score: 0.960057 map_score: 0.936747 Time: 37.33
Run: 106 train loss: 6.620988 Time: 79.45
Run: 106 VAL ap_score: 0.957144 map_score: 0.929931 Time: 38.46
Run: 107 train loss: 6.793279 Time: 81.07
Run: 107 VAL ap_score: 0.959362 map_score: 0.947185 Time: 39.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 108 train loss: 6.517229 Time: 84.19
Run: 108 VAL ap_score: 0.960426 map_score: 0.949004 Time: 38.93
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 109 train loss: 6.705167 Time: 77.51
Run: 109 VAL ap_score: 0.966713 map_score: 0.949135 Time: 36.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 110 train loss: 6.736875 Time: 78.87
Run: 110 VAL ap_score: 0.968882 map_score: 0.950226 Time: 32.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 111 train loss: 6.746948 Time: 75.28
Run: 111 VAL ap_score: 0.935324 map_score: 0.918183 Time: 36.83
Run: 112 train loss: 7.051216 Time: 78.59
Run: 112 VAL ap_score: 0.964692 map_score: 0.953694 Time: 39.88
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 113 train loss: 6.276007 Time: 77.03
Run: 113 VAL ap_score: 0.953087 map_score: 0.927066 Time: 35.89
Run: 114 train loss: 6.698838 Time: 77.47
Run: 114 VAL ap_score: 0.951815 map_score: 0.940640 Time: 37.75
Run: 115 train loss: 7.841679 Time: 75.75
Run: 115 VAL ap_score: 0.955697 map_score: 0.945657 Time: 37.56
Run: 116 train loss: 6.648208 Time: 76.40
Run: 116 VAL ap_score: 0.958767 map_score: 0.941048 Time: 37.27
Run: 117 train loss: 6.194223 Time: 79.98
Run: 117 VAL ap_score: 0.961028 map_score: 0.957520 Time: 37.33
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 118 train loss: 6.358028 Time: 80.07
Run: 118 VAL ap_score: 0.974969 map_score: 0.955531 Time: 38.16
Run: 119 train loss: 6.469194 Time: 74.15
Run: 119 VAL ap_score: 0.972767 map_score: 0.957726 Time: 38.32
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 120 train loss: 5.618977 Time: 77.86
Run: 120 VAL ap_score: 0.963185 map_score: 0.953243 Time: 36.21
Run: 121 train loss: 6.624760 Time: 79.46
Run: 121 VAL ap_score: 0.963980 map_score: 0.943773 Time: 36.39
Run: 122 train loss: 5.845796 Time: 77.20
Run: 122 VAL ap_score: 0.962645 map_score: 0.956243 Time: 36.42
Run: 123 train loss: 6.421574 Time: 77.74
Run: 123 VAL ap_score: 0.946661 map_score: 0.935519 Time: 35.76
Run: 124 train loss: 6.652962 Time: 76.00
Run: 124 VAL ap_score: 0.961725 map_score: 0.938144 Time: 38.00
Run: 125 train loss: 5.606300 Time: 79.78
Run: 125 VAL ap_score: 0.961762 map_score: 0.941238 Time: 39.72
Run: 126 train loss: 5.698158 Time: 81.05
Run: 126 VAL ap_score: 0.947567 map_score: 0.926856 Time: 37.61
Run: 127 train loss: 6.025651 Time: 76.13
Run: 127 VAL ap_score: 0.968919 map_score: 0.958392 Time: 36.86
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 128 train loss: 6.506441 Time: 80.69
Run: 128 VAL ap_score: 0.943936 map_score: 0.907243 Time: 38.60
Run: 129 train loss: 5.799717 Time: 76.77
Run: 129 VAL ap_score: 0.924163 map_score: 0.932084 Time: 37.48
Run: 130 train loss: 5.792137 Time: 76.60
Run: 130 VAL ap_score: 0.949131 map_score: 0.932472 Time: 35.24
Run: 131 train loss: 6.150264 Time: 78.89
Run: 131 VAL ap_score: 0.968636 map_score: 0.955437 Time: 36.44
Run: 132 train loss: 5.924518 Time: 78.39
Run: 132 VAL ap_score: 0.954895 map_score: 0.934809 Time: 35.56
Run: 133 train loss: 6.074028 Time: 80.74
Run: 133 VAL ap_score: 0.958939 map_score: 0.935215 Time: 37.72
Run: 134 train loss: 6.461761 Time: 76.04
Run: 134 VAL ap_score: 0.947489 map_score: 0.956125 Time: 35.93
Run: 135 train loss: 6.096767 Time: 77.21
Run: 135 VAL ap_score: 0.969371 map_score: 0.946143 Time: 37.38
Run: 136 train loss: 5.269764 Time: 76.05
Run: 136 VAL ap_score: 0.962564 map_score: 0.947281 Time: 35.18
Run: 137 train loss: 5.629273 Time: 78.94
Run: 137 VAL ap_score: 0.897079 map_score: 0.887244 Time: 36.65
Run: 138 train loss: 6.106779 Time: 82.25
Run: 138 VAL ap_score: 0.951026 map_score: 0.937542 Time: 36.49
Run: 139 train loss: 5.446432 Time: 79.95
Run: 139 VAL ap_score: 0.977306 map_score: 0.955438 Time: 39.14
Run: 140 train loss: 5.697810 Time: 79.80
Run: 140 VAL ap_score: 0.965577 map_score: 0.945727 Time: 37.57
Run: 141 train loss: 6.217408 Time: 80.44
Run: 141 VAL ap_score: 0.961135 map_score: 0.947798 Time: 38.28
Run: 142 train loss: 5.505961 Time: 79.08
Run: 142 VAL ap_score: 0.972059 map_score: 0.949429 Time: 37.74
Run: 143 train loss: 5.683513 Time: 79.28
Run: 143 VAL ap_score: 0.968604 map_score: 0.944751 Time: 38.95
Run: 144 train loss: 5.178965 Time: 82.57
Run: 144 VAL ap_score: 0.974655 map_score: 0.951735 Time: 37.87
Run: 145 train loss: 5.098227 Time: 74.26
Run: 145 VAL ap_score: 0.973714 map_score: 0.955745 Time: 36.70
Run: 146 train loss: 5.336086 Time: 76.94
Run: 146 VAL ap_score: 0.933983 map_score: 0.894669 Time: 37.07
Run: 147 train loss: 5.280610 Time: 78.85
Run: 147 VAL ap_score: 0.964759 map_score: 0.938719 Time: 37.26
Run: 148 train loss: 6.137471 Time: 78.94
Run: 148 VAL ap_score: 0.961702 map_score: 0.952294 Time: 37.56
Run: 149 train loss: 5.245942 Time: 76.77
Run: 149 VAL ap_score: 0.951598 map_score: 0.933963 Time: 36.16
Run: 150 train loss: 5.534249 Time: 81.25
Run: 150 VAL ap_score: 0.935729 map_score: 0.940424 Time: 37.30
Run: 151 train loss: 5.561574 Time: 77.05
Run: 151 VAL ap_score: 0.964057 map_score: 0.945244 Time: 35.80
Run: 152 train loss: 5.264772 Time: 80.15
Run: 152 VAL ap_score: 0.959335 map_score: 0.947761 Time: 36.94
Run: 153 train loss: 4.966495 Time: 81.15
Run: 153 VAL ap_score: 0.973935 map_score: 0.950757 Time: 35.54
Run: 154 train loss: 4.997460 Time: 80.07
Run: 154 VAL ap_score: 0.972504 map_score: 0.954916 Time: 35.03
Run: 155 train loss: 5.380336 Time: 74.09
Run: 155 VAL ap_score: 0.955001 map_score: 0.933826 Time: 36.37
Run: 156 train loss: 5.434896 Time: 80.13
Run: 156 VAL ap_score: 0.959308 map_score: 0.943942 Time: 38.25
Run: 157 train loss: 5.039866 Time: 79.18
Run: 157 VAL ap_score: 0.970108 map_score: 0.951969 Time: 40.18
Run: 158 train loss: 6.192095 Time: 82.88
Run: 158 VAL ap_score: 0.977848 map_score: 0.957844 Time: 37.77
Run: 159 train loss: 4.856781 Time: 81.99
Run: 159 VAL ap_score: 0.975861 map_score: 0.963534 Time: 37.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 160 train loss: 5.273315 Time: 79.74
Run: 160 VAL ap_score: 0.953508 map_score: 0.953298 Time: 37.97
Run: 161 train loss: 4.923793 Time: 80.58
Run: 161 VAL ap_score: 0.957427 map_score: 0.940275 Time: 37.59
Run: 162 train loss: 5.052767 Time: 78.40
Run: 162 VAL ap_score: 0.960256 map_score: 0.932365 Time: 39.02
Run: 163 train loss: 4.948757 Time: 79.14
Run: 163 VAL ap_score: 0.942639 map_score: 0.933900 Time: 35.24
Run: 164 train loss: 5.404147 Time: 84.46
Run: 164 VAL ap_score: 0.967032 map_score: 0.949308 Time: 37.13
Run: 165 train loss: 4.957349 Time: 80.70
Run: 165 VAL ap_score: 0.969863 map_score: 0.950553 Time: 37.41
Run: 166 train loss: 4.982369 Time: 83.45
Run: 166 VAL ap_score: 0.968254 map_score: 0.951484 Time: 38.81
Run: 167 train loss: 4.576304 Time: 77.77
Run: 167 VAL ap_score: 0.953403 map_score: 0.948660 Time: 38.86
Run: 168 train loss: 5.703419 Time: 80.20
Run: 168 VAL ap_score: 0.970403 map_score: 0.949169 Time: 37.13
Run: 169 train loss: 4.992666 Time: 80.25
Run: 169 VAL ap_score: 0.961858 map_score: 0.944362 Time: 38.50
Run: 170 train loss: 4.790651 Time: 77.67
Run: 170 VAL ap_score: 0.979302 map_score: 0.953584 Time: 39.49
Run: 171 train loss: 5.037812 Time: 77.81
Run: 171 VAL ap_score: 0.973729 map_score: 0.957906 Time: 35.03
Run: 172 train loss: 5.464826 Time: 79.68
Run: 172 VAL ap_score: 0.936980 map_score: 0.937748 Time: 36.71
Run: 173 train loss: 5.133544 Time: 81.02
Run: 173 VAL ap_score: 0.960964 map_score: 0.955906 Time: 38.02
Run: 174 train loss: 4.687488 Time: 77.68
Run: 174 VAL ap_score: 0.938733 map_score: 0.918227 Time: 37.62
Run: 175 train loss: 4.930976 Time: 75.29
Run: 175 VAL ap_score: 0.966014 map_score: 0.952450 Time: 37.07
Run: 176 train loss: 4.959773 Time: 78.16
Run: 176 VAL ap_score: 0.934673 map_score: 0.916774 Time: 39.56
Run: 177 train loss: 4.965297 Time: 84.16
Run: 177 VAL ap_score: 0.947391 map_score: 0.935264 Time: 36.31
Run: 178 train loss: 4.405548 Time: 81.32
Run: 178 VAL ap_score: 0.963630 map_score: 0.941905 Time: 39.53
Run: 179 train loss: 4.769457 Time: 82.45
Run: 179 VAL ap_score: 0.965451 map_score: 0.934249 Time: 39.01
Run: 180 train loss: 4.392054 Time: 80.12
Run: 180 VAL ap_score: 0.979425 map_score: 0.957475 Time: 38.86
Run: 181 train loss: 4.929063 Time: 77.94
Run: 181 VAL ap_score: 0.973787 map_score: 0.955570 Time: 36.36
Run: 182 train loss: 4.578798 Time: 80.26
Run: 182 VAL ap_score: 0.980754 map_score: 0.959924 Time: 35.65
Run: 183 train loss: 4.755509 Time: 76.30
Run: 183 VAL ap_score: 0.972892 map_score: 0.947087 Time: 39.12
Run: 184 train loss: 5.987997 Time: 77.75
Run: 184 VAL ap_score: 0.957992 map_score: 0.936701 Time: 37.31
Run: 185 train loss: 4.280310 Time: 78.19
Run: 185 VAL ap_score: 0.958071 map_score: 0.936352 Time: 36.42
Run: 186 train loss: 4.653503 Time: 78.85
Run: 186 VAL ap_score: 0.973303 map_score: 0.953201 Time: 38.89
Run: 187 train loss: 4.856781 Time: 77.61
Run: 187 VAL ap_score: 0.973346 map_score: 0.942632 Time: 36.24
Run: 188 train loss: 4.452398 Time: 77.52
Run: 188 VAL ap_score: 0.980234 map_score: 0.956510 Time: 37.41
Run: 189 train loss: 4.741422 Time: 80.26
Run: 189 VAL ap_score: 0.962320 map_score: 0.940833 Time: 36.21
Run: 190 train loss: 4.782507 Time: 78.16
Run: 190 VAL ap_score: 0.972534 map_score: 0.957823 Time: 35.94
Run: 191 train loss: 5.280137 Time: 76.23
Run: 191 VAL ap_score: 0.979178 map_score: 0.955546 Time: 36.85
Run: 192 train loss: 4.298497 Time: 77.22
Run: 192 VAL ap_score: 0.970908 map_score: 0.956603 Time: 34.89
Run: 193 train loss: 4.408815 Time: 75.68
Run: 193 VAL ap_score: 0.967531 map_score: 0.951426 Time: 36.33
Run: 194 train loss: 4.461096 Time: 74.01
Run: 194 VAL ap_score: 0.952897 map_score: 0.946716 Time: 34.29
Run: 195 train loss: 4.943121 Time: 76.63
Run: 195 VAL ap_score: 0.960326 map_score: 0.945614 Time: 37.24
Run: 196 train loss: 3.865708 Time: 74.44
Run: 196 VAL ap_score: 0.971642 map_score: 0.954233 Time: 36.06
Run: 197 train loss: 4.515329 Time: 77.89
Run: 197 VAL ap_score: 0.974501 map_score: 0.957917 Time: 35.58
Run: 198 train loss: 4.439458 Time: 80.87
Run: 198 VAL ap_score: 0.975816 map_score: 0.958414 Time: 35.48
Run: 199 train loss: 4.888586 Time: 76.87
Run: 199 VAL ap_score: 0.947879 map_score: 0.955087 Time: 36.46
Run: 200 train loss: 4.123292 Time: 78.71
Run: 200 VAL ap_score: 0.978910 map_score: 0.956992 Time: 38.38
Run: 201 train loss: 4.553419 Time: 75.65
Run: 201 VAL ap_score: 0.979315 map_score: 0.964214 Time: 35.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 202 train loss: 4.443776 Time: 75.13
Run: 202 VAL ap_score: 0.961322 map_score: 0.951026 Time: 34.89
Run: 203 train loss: 4.224318 Time: 76.29
Run: 203 VAL ap_score: 0.971954 map_score: 0.952546 Time: 30.83
Run: 204 train loss: 4.032603 Time: 68.50
Run: 204 VAL ap_score: 0.976588 map_score: 0.948378 Time: 30.28
Run: 205 train loss: 4.494128 Time: 70.31
Run: 205 VAL ap_score: 0.976614 map_score: 0.956155 Time: 33.63
Run: 206 train loss: 4.361247 Time: 68.80
Run: 206 VAL ap_score: 0.971804 map_score: 0.960019 Time: 33.52
Run: 207 train loss: 5.753055 Time: 69.45
Run: 207 VAL ap_score: 0.963008 map_score: 0.934064 Time: 35.28
Run: 208 train loss: 4.366478 Time: 68.72
Run: 208 VAL ap_score: 0.975522 map_score: 0.952291 Time: 33.07
Run: 209 train loss: 4.072772 Time: 68.29
Run: 209 VAL ap_score: 0.966815 map_score: 0.937148 Time: 33.19
Run: 210 train loss: 4.585485 Time: 68.90
Run: 210 VAL ap_score: 0.968610 map_score: 0.951487 Time: 32.33
Run: 211 train loss: 4.088694 Time: 65.54
Run: 211 VAL ap_score: 0.979548 map_score: 0.964146 Time: 32.88
Run: 212 train loss: 4.408851 Time: 71.04
Run: 212 VAL ap_score: 0.975262 map_score: 0.956392 Time: 32.25
Run: 213 train loss: 3.857588 Time: 67.15
Run: 213 VAL ap_score: 0.972235 map_score: 0.949612 Time: 31.08
Run: 214 train loss: 4.528817 Time: 65.26
Run: 214 VAL ap_score: 0.976558 map_score: 0.952480 Time: 32.35
Run: 215 train loss: 4.301972 Time: 67.18
Run: 215 VAL ap_score: 0.980486 map_score: 0.960178 Time: 31.67
Run: 216 train loss: 4.200849 Time: 67.44
Run: 216 VAL ap_score: 0.981514 map_score: 0.955296 Time: 32.02
Run: 217 train loss: 4.192953 Time: 66.16
Run: 217 VAL ap_score: 0.980691 map_score: 0.960008 Time: 30.89
Run: 218 train loss: 4.157413 Time: 68.16
Run: 218 VAL ap_score: 0.975437 map_score: 0.947003 Time: 33.58
Run: 219 train loss: 4.465982 Time: 59.75
Run: 219 VAL ap_score: 0.961599 map_score: 0.956476 Time: 31.89
Run: 220 train loss: 3.843981 Time: 68.80
Run: 220 VAL ap_score: 0.981129 map_score: 0.958985 Time: 33.04
Run: 221 train loss: 4.172646 Time: 69.57
Run: 221 VAL ap_score: 0.969357 map_score: 0.958525 Time: 32.15
Run: 222 train loss: 4.281157 Time: 69.30
Run: 222 VAL ap_score: 0.981485 map_score: 0.959280 Time: 33.64
Run: 223 train loss: 4.166930 Time: 65.25
Run: 223 VAL ap_score: 0.963616 map_score: 0.933962 Time: 34.20
Run: 224 train loss: 4.465289 Time: 68.79
Run: 224 VAL ap_score: 0.905062 map_score: 0.911798 Time: 33.28
Run: 225 train loss: 4.477220 Time: 69.58
Run: 225 VAL ap_score: 0.974531 map_score: 0.963618 Time: 32.23
Run: 226 train loss: 4.594171 Time: 71.18
Run: 226 VAL ap_score: 0.976044 map_score: 0.948629 Time: 30.97
Run: 227 train loss: 3.887343 Time: 69.36
Run: 227 VAL ap_score: 0.940841 map_score: 0.936854 Time: 33.53
Run: 228 train loss: 4.018604 Time: 68.71
Run: 228 VAL ap_score: 0.970851 map_score: 0.957578 Time: 32.30
Run: 229 train loss: 3.969083 Time: 69.81
Run: 229 VAL ap_score: 0.978420 map_score: 0.954801 Time: 31.62
Run: 230 train loss: 4.620229 Time: 69.10
Run: 230 VAL ap_score: 0.966283 map_score: 0.951498 Time: 33.95
Run: 231 train loss: 3.775704 Time: 69.71
Run: 231 VAL ap_score: 0.981719 map_score: 0.958669 Time: 35.39
Run: 232 train loss: 4.106663 Time: 67.85
Run: 232 VAL ap_score: 0.978406 map_score: 0.945579 Time: 31.32
Run: 233 train loss: 3.761939 Time: 67.90
Run: 233 VAL ap_score: 0.982413 map_score: 0.964578 Time: 31.48
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 234 train loss: 4.124822 Time: 68.74
Run: 234 VAL ap_score: 0.964747 map_score: 0.953419 Time: 33.47
Run: 235 train loss: 4.553642 Time: 67.96
Run: 235 VAL ap_score: 0.978721 map_score: 0.952250 Time: 33.12
Run: 236 train loss: 4.296079 Time: 68.44
Run: 236 VAL ap_score: 0.973648 map_score: 0.954601 Time: 32.43
Run: 237 train loss: 4.091375 Time: 67.56
Run: 237 VAL ap_score: 0.971798 map_score: 0.949565 Time: 33.13
Run: 238 train loss: 3.918507 Time: 71.35
Run: 238 VAL ap_score: 0.959261 map_score: 0.950525 Time: 28.72
Run: 239 train loss: 3.735626 Time: 67.35
Run: 239 VAL ap_score: 0.980897 map_score: 0.958178 Time: 27.14
Run: 240 train loss: 4.645881 Time: 67.74
Run: 240 VAL ap_score: 0.977435 map_score: 0.958261 Time: 32.51
Run: 241 train loss: 4.083957 Time: 68.79
Run: 241 VAL ap_score: 0.971903 map_score: 0.960262 Time: 33.73
Run: 242 train loss: 3.848059 Time: 70.40
Run: 242 VAL ap_score: 0.977978 map_score: 0.953453 Time: 33.28
Run: 243 train loss: 4.036010 Time: 70.61
Run: 243 VAL ap_score: 0.983709 map_score: 0.959627 Time: 33.57
Run: 244 train loss: 4.036331 Time: 65.90
Run: 244 VAL ap_score: 0.972103 map_score: 0.952029 Time: 32.87
Run: 245 train loss: 4.392734 Time: 68.70
Run: 245 VAL ap_score: 0.981854 map_score: 0.960607 Time: 33.08
Run: 246 train loss: 3.888707 Time: 69.90
Run: 246 VAL ap_score: 0.983440 map_score: 0.963469 Time: 29.11
Run: 247 train loss: 4.404365 Time: 68.97
Run: 247 VAL ap_score: 0.981234 map_score: 0.959286 Time: 32.55
Run: 248 train loss: 3.673550 Time: 71.94
Run: 248 VAL ap_score: 0.986165 map_score: 0.964954 Time: 33.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 249 train loss: 3.831597 Time: 69.50
Run: 249 VAL ap_score: 0.983553 map_score: 0.960736 Time: 31.89
Run: 250 train loss: 3.907704 Time: 71.19
Run: 250 VAL ap_score: 0.975821 map_score: 0.962588 Time: 33.32
Run: 251 train loss: 4.486574 Time: 66.91
Run: 251 VAL ap_score: 0.977077 map_score: 0.967322 Time: 32.06
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_0
Run: 252 train loss: 3.867198 Time: 67.94
Run: 252 VAL ap_score: 0.977121 map_score: 0.960599 Time: 32.55
Run: 253 train loss: 3.999107 Time: 70.83
Run: 253 VAL ap_score: 0.976067 map_score: 0.958668 Time: 32.47
Run: 254 train loss: 3.860353 Time: 67.92
Run: 254 VAL ap_score: 0.963803 map_score: 0.942347 Time: 31.58
Run: 255 train loss: 3.680831 Time: 67.17
Run: 255 VAL ap_score: 0.976086 map_score: 0.956184 Time: 30.27
Run: 256 train loss: 3.945628 Time: 64.41
Run: 256 VAL ap_score: 0.978595 map_score: 0.949212 Time: 32.24
Run: 257 train loss: 3.990845 Time: 67.04
Run: 257 VAL ap_score: 0.981042 map_score: 0.959898 Time: 35.11
Run: 258 train loss: 4.613443 Time: 67.32
Run: 258 VAL ap_score: 0.968374 map_score: 0.956631 Time: 33.25
Run: 259 train loss: 3.535910 Time: 68.92
Run: 259 VAL ap_score: 0.976029 map_score: 0.951550 Time: 33.16
Run: 260 train loss: 4.353555 Time: 68.22
Run: 260 VAL ap_score: 0.957837 map_score: 0.947415 Time: 32.56
Run: 261 train loss: 4.009595 Time: 68.15
Run: 261 VAL ap_score: 0.974019 map_score: 0.951690 Time: 33.83
Run: 262 train loss: 3.377471 Time: 66.83
Run: 262 VAL ap_score: 0.969708 map_score: 0.953503 Time: 33.01
Run: 263 train loss: 5.363094 Time: 65.92
Run: 263 VAL ap_score: 0.958070 map_score: 0.947067 Time: 34.32
Run: 264 train loss: 3.581655 Time: 64.10
Run: 264 VAL ap_score: 0.981591 map_score: 0.956577 Time: 30.64
Run: 265 train loss: 3.537287 Time: 67.75
Run: 265 VAL ap_score: 0.972138 map_score: 0.933918 Time: 31.24
Run: 266 train loss: 3.601833 Time: 66.80
Run: 266 VAL ap_score: 0.980654 map_score: 0.959952 Time: 32.57
Run: 267 train loss: 3.743453 Time: 67.14
Run: 267 VAL ap_score: 0.934505 map_score: 0.932295 Time: 32.95
Run: 268 train loss: 4.300231 Time: 68.82
Run: 268 VAL ap_score: 0.980793 map_score: 0.959131 Time: 32.48
Run: 269 train loss: 4.328517 Time: 69.73
Run: 269 VAL ap_score: 0.922374 map_score: 0.901812 Time: 31.01
Run: 270 train loss: 4.129495 Time: 68.98
Run: 270 VAL ap_score: 0.984561 map_score: 0.965030 Time: 33.08
Run: 271 train loss: 3.520636 Time: 68.61
Run: 271 VAL ap_score: 0.977976 map_score: 0.957510 Time: 33.82
Run: 272 train loss: 4.010980 Time: 64.07
Run: 272 VAL ap_score: 0.960641 map_score: 0.935490 Time: 31.11
Run: 273 train loss: 4.019309 Time: 71.49
Run: 273 VAL ap_score: 0.963202 map_score: 0.956801 Time: 33.51
Run: 274 train loss: 4.150808 Time: 69.02
Run: 274 VAL ap_score: 0.981846 map_score: 0.961760 Time: 32.47
Run: 275 train loss: 3.680794 Time: 66.15
Run: 275 VAL ap_score: 0.984223 map_score: 0.965195 Time: 32.47
Run: 276 train loss: 3.815674 Time: 64.94
Run: 276 VAL ap_score: 0.982124 map_score: 0.957576 Time: 34.40
Run: 277 train loss: 4.162959 Time: 68.00
Run: 277 VAL ap_score: 0.967890 map_score: 0.959652 Time: 31.55
Run: 278 train loss: 4.299927 Time: 65.52
Run: 278 VAL ap_score: 0.964632 map_score: 0.955970 Time: 34.30
Run: 279 train loss: 3.649231 Time: 69.42
Run: 279 VAL ap_score: 0.979885 map_score: 0.956488 Time: 30.84
Run: 280 train loss: 3.588397 Time: 67.20
Run: 280 VAL ap_score: 0.980750 map_score: 0.960298 Time: 30.28
Run: 281 train loss: 3.556259 Time: 66.74
Run: 281 VAL ap_score: 0.977414 map_score: 0.953408 Time: 32.39
Run: 282 train loss: 3.922467 Time: 69.52
Run: 282 VAL ap_score: 0.962830 map_score: 0.943657 Time: 31.35
Run: 283 train loss: 3.616334 Time: 67.50
Run: 283 VAL ap_score: 0.973179 map_score: 0.961773 Time: 32.66
Run: 284 train loss: 4.112200 Time: 66.19
Run: 284 VAL ap_score: 0.975957 map_score: 0.953995 Time: 33.00
Run: 285 train loss: 3.478422 Time: 69.21
Run: 285 VAL ap_score: 0.975539 map_score: 0.953054 Time: 33.95
Run: 286 train loss: 3.518554 Time: 65.27
Run: 286 VAL ap_score: 0.973789 map_score: 0.960718 Time: 31.94
Run: 287 train loss: 3.911102 Time: 65.37
Run: 287 VAL ap_score: 0.985897 map_score: 0.962869 Time: 31.11
Run: 288 train loss: 4.021696 Time: 68.94
Run: 288 VAL ap_score: 0.978687 map_score: 0.966951 Time: 29.54
Run: 289 train loss: 3.493674 Time: 68.53
Run: 289 VAL ap_score: 0.969986 map_score: 0.946272 Time: 33.57
Run: 290 train loss: 3.750043 Time: 67.83
Run: 290 VAL ap_score: 0.977786 map_score: 0.953259 Time: 31.87
Run: 291 train loss: 3.588807 Time: 67.61
Run: 291 VAL ap_score: 0.947166 map_score: 0.946956 Time: 33.27
Run: 292 train loss: 4.103283 Time: 68.90
Run: 292 VAL ap_score: 0.962662 map_score: 0.943222 Time: 31.05
Run: 293 train loss: 3.486624 Time: 69.05
Run: 293 VAL ap_score: 0.968951 map_score: 0.955870 Time: 30.87
Run: 294 train loss: 3.241950 Time: 69.83
Run: 294 VAL ap_score: 0.971592 map_score: 0.948157 Time: 28.97
Run: 295 train loss: 4.773627 Time: 67.54
Run: 295 VAL ap_score: 0.984013 map_score: 0.961155 Time: 31.96
Run: 296 train loss: 3.561175 Time: 65.55
Run: 296 VAL ap_score: 0.965545 map_score: 0.936588 Time: 31.55
Run: 297 train loss: 3.917551 Time: 63.82
Run: 297 VAL ap_score: 0.980970 map_score: 0.959406 Time: 28.84
Run: 298 train loss: 3.430857 Time: 62.00
Run: 298 VAL ap_score: 0.982878 map_score: 0.959768 Time: 29.24
Run: 299 train loss: 3.603844 Time: 61.90
Run: 299 VAL ap_score: 0.983228 map_score: 0.960806 Time: 28.59
Run: 300 train loss: 3.727428 Time: 62.60
Run: 300 VAL ap_score: 0.975409 map_score: 0.955804 Time: 29.82
Run: 301 train loss: 3.448560 Time: 62.53
Run: 301 VAL ap_score: 0.983019 map_score: 0.962077 Time: 30.53
Run: 302 train loss: 4.601945 Time: 62.00
Run: 302 VAL ap_score: 0.985109 map_score: 0.960794 Time: 29.35
