Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_2_iters_shared_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=0
--time_updates
2
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 2, 'time_update_idx': 'k_t'}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_2_iters_shared_params_ptc_fm_0
no. of params in model: 2498
Run: 0 train loss: 77.776466 Time: 66.59
Run: 0 VAL ap_score: 0.700987 map_score: 0.719201 Time: 19.13
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fm_0
Run: 1 train loss: 48.750245 Time: 99.26
Run: 1 VAL ap_score: 0.789326 map_score: 0.746055 Time: 12.75
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fm_0
Run: 2 train loss: 44.835267 Time: 107.09
Run: 2 VAL ap_score: 0.799581 map_score: 0.748791 Time: 13.21
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fm_0
Run: 3 train loss: 42.009725 Time: 103.06
Run: 3 VAL ap_score: 0.807562 map_score: 0.778249 Time: 20.81
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fm_0
Run: 4 train loss: 39.180874 Time: 85.65
Run: 4 VAL ap_score: 0.796579 map_score: 0.772992 Time: 38.35
Run: 5 train loss: 36.998995 Time: 70.09
Run: 5 VAL ap_score: 0.824263 map_score: 0.792643 Time: 52.17
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fm_0
Run: 6 train loss: 35.427884 Time: 58.14
Run: 6 VAL ap_score: 0.847429 map_score: 0.809069 Time: 59.66
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fm_0
Run: 7 train loss: 31.916148 Time: 57.34
Run: 7 VAL ap_score: 0.831018 map_score: 0.806085 Time: 60.06
Run: 8 train loss: 28.185170 Time: 58.31
Run: 8 VAL ap_score: 0.874092 map_score: 0.830173 Time: 51.18
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fm_0
Run: 9 train loss: 24.450498 Time: 73.20
Run: 9 VAL ap_score: 0.839291 map_score: 0.823854 Time: 35.27
Run: 10 train loss: 21.889032 Time: 87.21
Run: 10 VAL ap_score: 0.902907 map_score: 0.861758 Time: 13.55
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fm_0
Run: 11 train loss: 20.605453 Time: 108.91
Run: 11 VAL ap_score: 0.898880 map_score: 0.860712 Time: 13.46
Run: 12 train loss: 19.743532 Time: 107.19
Run: 12 VAL ap_score: 0.901994 map_score: 0.858181 Time: 15.08
Run: 13 train loss: 18.318840 Time: 100.86
Run: 13 VAL ap_score: 0.868534 map_score: 0.849580 Time: 22.77
Run: 14 train loss: 18.042024 Time: 81.80
Run: 14 VAL ap_score: 0.895937 map_score: 0.863689 Time: 44.39
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fm_0
Run: 15 train loss: 17.116490 Time: 67.90
Run: 15 VAL ap_score: 0.904541 map_score: 0.862928 Time: 54.64
Run: 16 train loss: 16.641466 Time: 55.69
Run: 16 VAL ap_score: 0.904060 map_score: 0.854572 Time: 60.88
Run: 17 train loss: 16.045189 Time: 51.84
Run: 17 VAL ap_score: 0.895182 map_score: 0.859107 Time: 59.74
Run: 18 train loss: 15.218572 Time: 63.22
Run: 18 VAL ap_score: 0.865762 map_score: 0.840192 Time: 44.01
Run: 19 train loss: 15.836651 Time: 79.32
Run: 19 VAL ap_score: 0.912645 map_score: 0.872380 Time: 22.63
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fm_0
Run: 20 train loss: 15.627183 Time: 100.10
Run: 20 VAL ap_score: 0.902664 map_score: 0.866524 Time: 13.47
Run: 21 train loss: 14.917629 Time: 107.80
Run: 21 VAL ap_score: 0.889162 map_score: 0.866209 Time: 13.49
Run: 22 train loss: 15.207028 Time: 102.67
Run: 22 VAL ap_score: 0.912817 map_score: 0.875864 Time: 20.98
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fm_0
Run: 23 train loss: 14.793871 Time: 83.92
Run: 23 VAL ap_score: 0.913766 map_score: 0.873371 Time: 40.37
Run: 24 train loss: 14.022746 Time: 74.01
Run: 24 VAL ap_score: 0.885081 map_score: 0.858552 Time: 48.19
Run: 25 train loss: 13.654654 Time: 65.06
Run: 25 VAL ap_score: 0.894719 map_score: 0.860581 Time: 57.10
Run: 26 train loss: 13.421778 Time: 57.78
Run: 26 VAL ap_score: 0.896603 map_score: 0.868867 Time: 57.52
Run: 27 train loss: 13.464507 Time: 56.58
Run: 27 VAL ap_score: 0.908805 map_score: 0.879363 Time: 57.13
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fm_0
Run: 28 train loss: 13.336488 Time: 65.43
Run: 28 VAL ap_score: 0.918462 map_score: 0.877839 Time: 49.79
Run: 29 train loss: 13.048684 Time: 74.93
Run: 29 VAL ap_score: 0.919185 map_score: 0.871138 Time: 32.54
Run: 30 train loss: 13.468679 Time: 90.13
Run: 30 VAL ap_score: 0.915846 map_score: 0.883208 Time: 13.12
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fm_0
Run: 31 train loss: 12.929198 Time: 109.57
Run: 31 VAL ap_score: 0.916005 map_score: 0.877179 Time: 12.60
Run: 32 train loss: 13.054354 Time: 108.54
Run: 32 VAL ap_score: 0.913434 map_score: 0.868935 Time: 15.20
Run: 33 train loss: 12.698337 Time: 95.00
Run: 33 VAL ap_score: 0.896731 map_score: 0.882506 Time: 28.06
Run: 34 train loss: 11.838344 Time: 80.58
Run: 34 VAL ap_score: 0.909887 map_score: 0.883734 Time: 41.72
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fm_0
Run: 35 train loss: 11.921401 Time: 71.92
Run: 35 VAL ap_score: 0.918384 map_score: 0.890335 Time: 51.40
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fm_0
Run: 36 train loss: 11.460756 Time: 68.04
Run: 36 VAL ap_score: 0.896668 map_score: 0.855611 Time: 56.05
Run: 37 train loss: 11.152550 Time: 58.47
Run: 37 VAL ap_score: 0.902894 map_score: 0.875090 Time: 57.98
Run: 38 train loss: 11.307150 Time: 55.31
Run: 38 VAL ap_score: 0.921446 map_score: 0.869047 Time: 58.00
Run: 39 train loss: 11.170256 Time: 64.54
Run: 39 VAL ap_score: 0.918706 map_score: 0.872930 Time: 45.64
Run: 40 train loss: 10.947964 Time: 79.93
Run: 40 VAL ap_score: 0.915172 map_score: 0.893260 Time: 25.04
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fm_0
Run: 41 train loss: 11.299439 Time: 102.33
Run: 41 VAL ap_score: 0.920003 map_score: 0.874527 Time: 12.69
Run: 42 train loss: 11.129420 Time: 111.38
Run: 42 VAL ap_score: 0.930359 map_score: 0.895628 Time: 14.59
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fm_0
Run: 43 train loss: 10.333440 Time: 99.09
Run: 43 VAL ap_score: 0.930847 map_score: 0.895704 Time: 28.35
Run: 44 train loss: 10.363078 Time: 78.77
Run: 44 VAL ap_score: 0.923821 map_score: 0.895409 Time: 45.85
Run: 45 train loss: 10.484415 Time: 64.77
Run: 45 VAL ap_score: 0.932877 map_score: 0.905317 Time: 58.65
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fm_0
Run: 46 train loss: 10.615729 Time: 59.74
Run: 46 VAL ap_score: 0.925245 map_score: 0.870515 Time: 58.95
Run: 47 train loss: 10.295119 Time: 57.74
Run: 47 VAL ap_score: 0.926146 map_score: 0.901844 Time: 59.99
Run: 48 train loss: 9.485932 Time: 67.56
Run: 48 VAL ap_score: 0.936391 map_score: 0.900147 Time: 49.66
Run: 49 train loss: 10.083547 Time: 79.35
Run: 49 VAL ap_score: 0.927089 map_score: 0.894519 Time: 30.89
Run: 50 train loss: 9.019476 Time: 96.32
Run: 50 VAL ap_score: 0.928817 map_score: 0.891760 Time: 13.57
Run: 51 train loss: 9.442806 Time: 112.13
Run: 51 VAL ap_score: 0.936862 map_score: 0.897314 Time: 13.19
Run: 52 train loss: 9.302553 Time: 109.07
Run: 52 VAL ap_score: 0.919342 map_score: 0.889044 Time: 17.32
Run: 53 train loss: 9.844264 Time: 97.85
Run: 53 VAL ap_score: 0.935381 map_score: 0.905363 Time: 28.74
Run: 54 train loss: 9.310812 Time: 85.44
Run: 54 VAL ap_score: 0.931168 map_score: 0.898616 Time: 42.41
Run: 55 train loss: 8.586950 Time: 73.52
Run: 55 VAL ap_score: 0.937957 map_score: 0.901186 Time: 53.86
Run: 56 train loss: 9.197973 Time: 67.48
Run: 56 VAL ap_score: 0.934400 map_score: 0.899368 Time: 60.87
Run: 57 train loss: 8.738504 Time: 55.18
Run: 57 VAL ap_score: 0.939757 map_score: 0.904608 Time: 61.27
Run: 58 train loss: 8.536355 Time: 59.03
Run: 58 VAL ap_score: 0.929717 map_score: 0.904928 Time: 55.44
Run: 59 train loss: 8.529674 Time: 71.93
Run: 59 VAL ap_score: 0.932037 map_score: 0.893590 Time: 32.64
Run: 60 train loss: 8.224682 Time: 93.26
Run: 60 VAL ap_score: 0.933056 map_score: 0.906314 Time: 13.77
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fm_0
Run: 61 train loss: 8.656333 Time: 110.61
Run: 61 VAL ap_score: 0.941261 map_score: 0.906516 Time: 13.35
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fm_0
Run: 62 train loss: 8.470248 Time: 107.75
Run: 62 VAL ap_score: 0.932153 map_score: 0.902127 Time: 18.07
Run: 63 train loss: 8.245249 Time: 93.54
Run: 63 VAL ap_score: 0.936526 map_score: 0.899273 Time: 32.47
Run: 64 train loss: 8.448534 Time: 75.74
Run: 64 VAL ap_score: 0.935900 map_score: 0.897825 Time: 49.64
Run: 65 train loss: 7.993567 Time: 63.24
Run: 65 VAL ap_score: 0.928778 map_score: 0.887550 Time: 59.22
Run: 66 train loss: 7.659875 Time: 54.89
Run: 66 VAL ap_score: 0.942293 map_score: 0.911702 Time: 59.70
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fm_0
Run: 67 train loss: 8.428503 Time: 61.43
Run: 67 VAL ap_score: 0.938070 map_score: 0.895503 Time: 50.71
Run: 68 train loss: 8.373305 Time: 76.81
Run: 68 VAL ap_score: 0.938723 map_score: 0.903063 Time: 29.01
Run: 69 train loss: 8.441286 Time: 97.68
Run: 69 VAL ap_score: 0.935157 map_score: 0.895849 Time: 13.67
Run: 70 train loss: 8.012697 Time: 112.90
Run: 70 VAL ap_score: 0.945953 map_score: 0.915131 Time: 12.95
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fm_0
Run: 71 train loss: 8.127116 Time: 109.12
Run: 71 VAL ap_score: 0.918813 map_score: 0.899462 Time: 18.30
Run: 72 train loss: 8.063906 Time: 90.78
Run: 72 VAL ap_score: 0.931563 map_score: 0.893184 Time: 37.19
Run: 73 train loss: 7.928092 Time: 73.24
Run: 73 VAL ap_score: 0.936218 map_score: 0.894995 Time: 51.46
Run: 74 train loss: 7.491999 Time: 64.47
Run: 74 VAL ap_score: 0.948740 map_score: 0.902849 Time: 60.80
Run: 75 train loss: 8.302539 Time: 56.13
Run: 75 VAL ap_score: 0.941140 map_score: 0.910939 Time: 59.61
Run: 76 train loss: 7.556583 Time: 60.03
Run: 76 VAL ap_score: 0.928470 map_score: 0.899872 Time: 54.62
Run: 77 train loss: 8.002817 Time: 72.81
Run: 77 VAL ap_score: 0.948062 map_score: 0.906676 Time: 38.04
Run: 78 train loss: 7.871760 Time: 88.64
Run: 78 VAL ap_score: 0.932278 map_score: 0.894856 Time: 14.28
Run: 79 train loss: 7.893896 Time: 110.88
Run: 79 VAL ap_score: 0.943494 map_score: 0.906830 Time: 13.42
Run: 80 train loss: 7.808815 Time: 110.16
Run: 80 VAL ap_score: 0.936432 map_score: 0.897241 Time: 15.87
