Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=1
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 1
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
no. of params in model: 1640
Run: 0 train loss: 81.664670 Time: 25.18
Run: 0 VAL ap_score: 0.434391 map_score: 0.463842 Time: 11.11
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 1 train loss: 59.890886 Time: 24.73
Run: 1 VAL ap_score: 0.522488 map_score: 0.529681 Time: 11.30
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 2 train loss: 56.034228 Time: 24.65
Run: 2 VAL ap_score: 0.524036 map_score: 0.527047 Time: 10.60
Run: 3 train loss: 52.210550 Time: 26.05
Run: 3 VAL ap_score: 0.539458 map_score: 0.555195 Time: 12.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 4 train loss: 49.444835 Time: 25.48
Run: 4 VAL ap_score: 0.546168 map_score: 0.554170 Time: 11.15
Run: 5 train loss: 46.712161 Time: 24.93
Run: 5 VAL ap_score: 0.594893 map_score: 0.556888 Time: 10.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 6 train loss: 45.024738 Time: 23.47
Run: 6 VAL ap_score: 0.594862 map_score: 0.546092 Time: 10.69
Run: 7 train loss: 43.040783 Time: 22.91
Run: 7 VAL ap_score: 0.610892 map_score: 0.548099 Time: 10.09
Run: 8 train loss: 41.770253 Time: 23.73
Run: 8 VAL ap_score: 0.624587 map_score: 0.556078 Time: 10.45
Run: 9 train loss: 40.297828 Time: 24.33
Run: 9 VAL ap_score: 0.622753 map_score: 0.557871 Time: 10.27
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 10 train loss: 39.614217 Time: 24.89
Run: 10 VAL ap_score: 0.595977 map_score: 0.556296 Time: 12.59
Run: 11 train loss: 38.193304 Time: 24.45
Run: 11 VAL ap_score: 0.637073 map_score: 0.567429 Time: 11.46
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 12 train loss: 36.311614 Time: 23.96
Run: 12 VAL ap_score: 0.531215 map_score: 0.537830 Time: 11.40
Run: 13 train loss: 37.716924 Time: 23.34
Run: 13 VAL ap_score: 0.679425 map_score: 0.582219 Time: 10.25
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 14 train loss: 34.708677 Time: 28.24
Run: 14 VAL ap_score: 0.672221 map_score: 0.582020 Time: 11.53
Run: 15 train loss: 33.484996 Time: 24.69
Run: 15 VAL ap_score: 0.700784 map_score: 0.634122 Time: 9.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 16 train loss: 31.797167 Time: 25.28
Run: 16 VAL ap_score: 0.694094 map_score: 0.636659 Time: 9.49
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 17 train loss: 30.734003 Time: 24.74
Run: 17 VAL ap_score: 0.716793 map_score: 0.659494 Time: 10.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 18 train loss: 30.574575 Time: 26.70
Run: 18 VAL ap_score: 0.721347 map_score: 0.675515 Time: 10.85
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 19 train loss: 29.610895 Time: 24.47
Run: 19 VAL ap_score: 0.712810 map_score: 0.663443 Time: 9.79
Run: 20 train loss: 28.573481 Time: 26.01
Run: 20 VAL ap_score: 0.739334 map_score: 0.672965 Time: 10.55
Run: 21 train loss: 27.942207 Time: 25.38
Run: 21 VAL ap_score: 0.736699 map_score: 0.689695 Time: 10.82
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 22 train loss: 27.853986 Time: 24.55
Run: 22 VAL ap_score: 0.744806 map_score: 0.697440 Time: 13.04
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 23 train loss: 27.828655 Time: 28.34
Run: 23 VAL ap_score: 0.686778 map_score: 0.634937 Time: 10.73
Run: 24 train loss: 27.151386 Time: 22.04
Run: 24 VAL ap_score: 0.747966 map_score: 0.691285 Time: 11.85
Run: 25 train loss: 26.701034 Time: 25.30
Run: 25 VAL ap_score: 0.717948 map_score: 0.676150 Time: 10.34
Run: 26 train loss: 26.184885 Time: 27.36
Run: 26 VAL ap_score: 0.732294 map_score: 0.689407 Time: 11.43
Run: 27 train loss: 25.825496 Time: 25.31
Run: 27 VAL ap_score: 0.743294 map_score: 0.697448 Time: 11.14
Run: 28 train loss: 25.176492 Time: 25.55
Run: 28 VAL ap_score: 0.680952 map_score: 0.656555 Time: 10.44
Run: 29 train loss: 26.333041 Time: 25.29
Run: 29 VAL ap_score: 0.738774 map_score: 0.696747 Time: 10.32
Run: 30 train loss: 24.647619 Time: 25.03
Run: 30 VAL ap_score: 0.754432 map_score: 0.703823 Time: 12.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 31 train loss: 24.598103 Time: 25.14
Run: 31 VAL ap_score: 0.753004 map_score: 0.711075 Time: 10.93
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 32 train loss: 23.771635 Time: 24.41
Run: 32 VAL ap_score: 0.760036 map_score: 0.708321 Time: 11.53
Run: 33 train loss: 22.737030 Time: 25.05
Run: 33 VAL ap_score: 0.747423 map_score: 0.700217 Time: 11.48
Run: 34 train loss: 22.758574 Time: 25.89
Run: 34 VAL ap_score: 0.759854 map_score: 0.720160 Time: 11.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 35 train loss: 22.602043 Time: 24.17
Run: 35 VAL ap_score: 0.762068 map_score: 0.715105 Time: 11.83
Run: 36 train loss: 21.854483 Time: 25.40
Run: 36 VAL ap_score: 0.767773 map_score: 0.728603 Time: 11.36
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 37 train loss: 21.690134 Time: 24.32
Run: 37 VAL ap_score: 0.757027 map_score: 0.709902 Time: 10.20
Run: 38 train loss: 21.192737 Time: 25.10
Run: 38 VAL ap_score: 0.761902 map_score: 0.725875 Time: 9.95
Run: 39 train loss: 20.826972 Time: 25.87
Run: 39 VAL ap_score: 0.746714 map_score: 0.717816 Time: 11.19
Run: 40 train loss: 21.243017 Time: 26.45
Run: 40 VAL ap_score: 0.775834 map_score: 0.731501 Time: 10.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 41 train loss: 20.016977 Time: 23.86
Run: 41 VAL ap_score: 0.777908 map_score: 0.734723 Time: 9.78
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 42 train loss: 20.028058 Time: 24.73
Run: 42 VAL ap_score: 0.781153 map_score: 0.733700 Time: 9.77
Run: 43 train loss: 19.912697 Time: 27.11
Run: 43 VAL ap_score: 0.770815 map_score: 0.733289 Time: 12.66
Run: 44 train loss: 19.519113 Time: 26.41
Run: 44 VAL ap_score: 0.753666 map_score: 0.730871 Time: 10.46
Run: 45 train loss: 20.180852 Time: 26.67
Run: 45 VAL ap_score: 0.756373 map_score: 0.736044 Time: 9.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 46 train loss: 19.397374 Time: 24.13
Run: 46 VAL ap_score: 0.770703 map_score: 0.738503 Time: 11.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 47 train loss: 18.986837 Time: 25.59
Run: 47 VAL ap_score: 0.780716 map_score: 0.737837 Time: 10.84
Run: 48 train loss: 19.020955 Time: 23.63
Run: 48 VAL ap_score: 0.770526 map_score: 0.741055 Time: 11.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 49 train loss: 18.858093 Time: 25.85
Run: 49 VAL ap_score: 0.778612 map_score: 0.735509 Time: 10.68
Run: 50 train loss: 18.794650 Time: 24.64
Run: 50 VAL ap_score: 0.756914 map_score: 0.721899 Time: 10.96
Run: 51 train loss: 18.245820 Time: 23.79
Run: 51 VAL ap_score: 0.777562 map_score: 0.738578 Time: 10.23
Run: 52 train loss: 18.089337 Time: 25.58
Run: 52 VAL ap_score: 0.783883 map_score: 0.743538 Time: 11.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 53 train loss: 18.373591 Time: 25.78
Run: 53 VAL ap_score: 0.788719 map_score: 0.737327 Time: 11.33
Run: 54 train loss: 17.726999 Time: 25.32
Run: 54 VAL ap_score: 0.778117 map_score: 0.746791 Time: 11.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 55 train loss: 17.540356 Time: 24.73
Run: 55 VAL ap_score: 0.788650 map_score: 0.739051 Time: 11.46
Run: 56 train loss: 17.534295 Time: 27.14
Run: 56 VAL ap_score: 0.762011 map_score: 0.735922 Time: 11.25
Run: 57 train loss: 17.540530 Time: 24.89
Run: 57 VAL ap_score: 0.796098 map_score: 0.760413 Time: 11.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 58 train loss: 17.140395 Time: 26.04
Run: 58 VAL ap_score: 0.798244 map_score: 0.748980 Time: 13.32
Run: 59 train loss: 17.109756 Time: 26.27
Run: 59 VAL ap_score: 0.770930 map_score: 0.749135 Time: 10.23
Run: 60 train loss: 17.121840 Time: 25.86
Run: 60 VAL ap_score: 0.789381 map_score: 0.749695 Time: 11.98
Run: 61 train loss: 17.117085 Time: 24.13
Run: 61 VAL ap_score: 0.807403 map_score: 0.753997 Time: 12.62
Run: 62 train loss: 16.471935 Time: 25.20
Run: 62 VAL ap_score: 0.798617 map_score: 0.750009 Time: 10.15
Run: 63 train loss: 16.378523 Time: 26.23
Run: 63 VAL ap_score: 0.808176 map_score: 0.766851 Time: 11.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 64 train loss: 16.408522 Time: 25.86
Run: 64 VAL ap_score: 0.820696 map_score: 0.763931 Time: 12.07
Run: 65 train loss: 16.764241 Time: 27.90
Run: 65 VAL ap_score: 0.805310 map_score: 0.762834 Time: 12.42
Run: 66 train loss: 16.041234 Time: 30.69
Run: 66 VAL ap_score: 0.811474 map_score: 0.766774 Time: 12.61
Run: 67 train loss: 16.268240 Time: 29.22
Run: 67 VAL ap_score: 0.821570 map_score: 0.779277 Time: 14.17
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 68 train loss: 15.912984 Time: 27.47
Run: 68 VAL ap_score: 0.792662 map_score: 0.756145 Time: 11.50
Run: 69 train loss: 15.723244 Time: 26.43
Run: 69 VAL ap_score: 0.766617 map_score: 0.741089 Time: 11.35
Run: 70 train loss: 15.414028 Time: 24.19
Run: 70 VAL ap_score: 0.805807 map_score: 0.759010 Time: 10.94
Run: 71 train loss: 15.479302 Time: 25.50
Run: 71 VAL ap_score: 0.812821 map_score: 0.755349 Time: 11.06
Run: 72 train loss: 15.479885 Time: 25.59
Run: 72 VAL ap_score: 0.807894 map_score: 0.765221 Time: 11.38
Run: 73 train loss: 15.137127 Time: 24.23
Run: 73 VAL ap_score: 0.807436 map_score: 0.764100 Time: 10.72
Run: 74 train loss: 15.266900 Time: 24.45
Run: 74 VAL ap_score: 0.802876 map_score: 0.772020 Time: 11.24
Run: 75 train loss: 15.078930 Time: 27.15
Run: 75 VAL ap_score: 0.806818 map_score: 0.771433 Time: 10.08
Run: 76 train loss: 15.020937 Time: 25.57
Run: 76 VAL ap_score: 0.815770 map_score: 0.770260 Time: 11.16
Run: 77 train loss: 14.921485 Time: 26.94
Run: 77 VAL ap_score: 0.821800 map_score: 0.786707 Time: 12.14
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 78 train loss: 15.182103 Time: 26.53
Run: 78 VAL ap_score: 0.808925 map_score: 0.771373 Time: 10.98
Run: 79 train loss: 14.528182 Time: 23.88
Run: 79 VAL ap_score: 0.819011 map_score: 0.777135 Time: 11.13
Run: 80 train loss: 14.703710 Time: 28.58
Run: 80 VAL ap_score: 0.806579 map_score: 0.775157 Time: 13.24
Run: 81 train loss: 15.145241 Time: 23.64
Run: 81 VAL ap_score: 0.808441 map_score: 0.782234 Time: 9.60
Run: 82 train loss: 14.586855 Time: 26.86
Run: 82 VAL ap_score: 0.803221 map_score: 0.772011 Time: 12.62
Run: 83 train loss: 14.479051 Time: 23.10
Run: 83 VAL ap_score: 0.840381 map_score: 0.795914 Time: 10.83
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 84 train loss: 14.044120 Time: 27.46
Run: 84 VAL ap_score: 0.839780 map_score: 0.797449 Time: 10.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 85 train loss: 13.923668 Time: 24.61
Run: 85 VAL ap_score: 0.834024 map_score: 0.782878 Time: 10.14
Run: 86 train loss: 14.857574 Time: 27.06
Run: 86 VAL ap_score: 0.832011 map_score: 0.790448 Time: 10.61
Run: 87 train loss: 14.806475 Time: 26.27
Run: 87 VAL ap_score: 0.815251 map_score: 0.770295 Time: 15.02
Run: 88 train loss: 14.218947 Time: 24.82
Run: 88 VAL ap_score: 0.837686 map_score: 0.793015 Time: 12.11
Run: 89 train loss: 14.068633 Time: 24.68
Run: 89 VAL ap_score: 0.838635 map_score: 0.798239 Time: 12.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 90 train loss: 13.773797 Time: 23.82
Run: 90 VAL ap_score: 0.826778 map_score: 0.794776 Time: 11.12
Run: 91 train loss: 13.783875 Time: 24.07
Run: 91 VAL ap_score: 0.831733 map_score: 0.784087 Time: 10.38
Run: 92 train loss: 13.490348 Time: 25.08
Run: 92 VAL ap_score: 0.833605 map_score: 0.782656 Time: 10.72
Run: 93 train loss: 13.586266 Time: 24.18
Run: 93 VAL ap_score: 0.814484 map_score: 0.788471 Time: 11.23
Run: 94 train loss: 13.799068 Time: 25.95
Run: 94 VAL ap_score: 0.832699 map_score: 0.786515 Time: 10.46
Run: 95 train loss: 14.264432 Time: 25.26
Run: 95 VAL ap_score: 0.821298 map_score: 0.777311 Time: 9.49
Run: 96 train loss: 14.599256 Time: 26.27
Run: 96 VAL ap_score: 0.841711 map_score: 0.799932 Time: 9.78
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 97 train loss: 13.444815 Time: 25.23
Run: 97 VAL ap_score: 0.833233 map_score: 0.801582 Time: 13.08
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 98 train loss: 13.401052 Time: 28.18
Run: 98 VAL ap_score: 0.815557 map_score: 0.787042 Time: 10.72
Run: 99 train loss: 13.343139 Time: 27.11
Run: 99 VAL ap_score: 0.847404 map_score: 0.796970 Time: 10.74
Run: 100 train loss: 13.454270 Time: 25.18
Run: 100 VAL ap_score: 0.850119 map_score: 0.808500 Time: 10.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 101 train loss: 13.041800 Time: 24.54
Run: 101 VAL ap_score: 0.847875 map_score: 0.813552 Time: 11.23
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 102 train loss: 12.563715 Time: 26.38
Run: 102 VAL ap_score: 0.845377 map_score: 0.810628 Time: 11.55
Run: 103 train loss: 13.415447 Time: 29.48
Run: 103 VAL ap_score: 0.831472 map_score: 0.795094 Time: 11.16
Run: 104 train loss: 13.618569 Time: 26.38
Run: 104 VAL ap_score: 0.829879 map_score: 0.794070 Time: 11.27
Run: 105 train loss: 12.839099 Time: 26.69
Run: 105 VAL ap_score: 0.841163 map_score: 0.805838 Time: 10.52
Run: 106 train loss: 12.951847 Time: 28.15
Run: 106 VAL ap_score: 0.851991 map_score: 0.820488 Time: 11.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 107 train loss: 13.081938 Time: 26.37
Run: 107 VAL ap_score: 0.820305 map_score: 0.798674 Time: 10.97
Run: 108 train loss: 12.806474 Time: 25.39
Run: 108 VAL ap_score: 0.850819 map_score: 0.813414 Time: 10.61
Run: 109 train loss: 12.747442 Time: 28.13
Run: 109 VAL ap_score: 0.850212 map_score: 0.812577 Time: 12.21
Run: 110 train loss: 13.020490 Time: 25.15
Run: 110 VAL ap_score: 0.848038 map_score: 0.807767 Time: 10.73
Run: 111 train loss: 12.774712 Time: 26.73
Run: 111 VAL ap_score: 0.844230 map_score: 0.807287 Time: 9.82
Run: 112 train loss: 12.545073 Time: 26.01
Run: 112 VAL ap_score: 0.837289 map_score: 0.795925 Time: 10.28
Run: 113 train loss: 12.294355 Time: 24.05
Run: 113 VAL ap_score: 0.827301 map_score: 0.812642 Time: 10.63
Run: 114 train loss: 12.565160 Time: 26.39
Run: 114 VAL ap_score: 0.853125 map_score: 0.825382 Time: 11.33
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 115 train loss: 12.101562 Time: 25.99
Run: 115 VAL ap_score: 0.845000 map_score: 0.822773 Time: 12.81
Run: 116 train loss: 12.442610 Time: 25.17
Run: 116 VAL ap_score: 0.793406 map_score: 0.756372 Time: 10.82
Run: 117 train loss: 12.783714 Time: 26.60
Run: 117 VAL ap_score: 0.847974 map_score: 0.820396 Time: 11.42
Run: 118 train loss: 11.904990 Time: 23.68
Run: 118 VAL ap_score: 0.854993 map_score: 0.823272 Time: 9.41
Run: 119 train loss: 11.940765 Time: 23.67
Run: 119 VAL ap_score: 0.852900 map_score: 0.825059 Time: 10.96
Run: 120 train loss: 12.490883 Time: 24.56
Run: 120 VAL ap_score: 0.822859 map_score: 0.791405 Time: 10.59
Run: 121 train loss: 12.242634 Time: 25.51
Run: 121 VAL ap_score: 0.830925 map_score: 0.798101 Time: 12.83
Run: 122 train loss: 12.338316 Time: 25.52
Run: 122 VAL ap_score: 0.848351 map_score: 0.817782 Time: 10.23
Run: 123 train loss: 11.935148 Time: 24.41
Run: 123 VAL ap_score: 0.847990 map_score: 0.822885 Time: 10.03
Run: 124 train loss: 11.846061 Time: 25.09
Run: 124 VAL ap_score: 0.860530 map_score: 0.830185 Time: 9.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 125 train loss: 12.143785 Time: 24.03
Run: 125 VAL ap_score: 0.832298 map_score: 0.819937 Time: 12.25
Run: 126 train loss: 12.043537 Time: 24.11
Run: 126 VAL ap_score: 0.849413 map_score: 0.825808 Time: 10.50
Run: 127 train loss: 12.013292 Time: 24.96
Run: 127 VAL ap_score: 0.840569 map_score: 0.818234 Time: 9.93
Run: 128 train loss: 11.706944 Time: 24.09
Run: 128 VAL ap_score: 0.831568 map_score: 0.805930 Time: 12.24
Run: 129 train loss: 12.091146 Time: 26.26
Run: 129 VAL ap_score: 0.811973 map_score: 0.804862 Time: 11.49
Run: 130 train loss: 11.867159 Time: 25.22
Run: 130 VAL ap_score: 0.841319 map_score: 0.814620 Time: 10.39
Run: 131 train loss: 12.516219 Time: 23.96
Run: 131 VAL ap_score: 0.841305 map_score: 0.836970 Time: 10.39
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 132 train loss: 11.359598 Time: 26.16
Run: 132 VAL ap_score: 0.854446 map_score: 0.832013 Time: 12.42
Run: 133 train loss: 11.612697 Time: 26.71
Run: 133 VAL ap_score: 0.825563 map_score: 0.823070 Time: 12.39
Run: 134 train loss: 11.543254 Time: 21.44
Run: 134 VAL ap_score: 0.846564 map_score: 0.824448 Time: 9.11
Run: 135 train loss: 11.449452 Time: 23.99
Run: 135 VAL ap_score: 0.841468 map_score: 0.820340 Time: 9.65
Run: 136 train loss: 12.164815 Time: 21.65
Run: 136 VAL ap_score: 0.842076 map_score: 0.827268 Time: 8.69
Run: 137 train loss: 11.181005 Time: 21.98
Run: 137 VAL ap_score: 0.857094 map_score: 0.842148 Time: 10.28
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 138 train loss: 11.167471 Time: 21.27
Run: 138 VAL ap_score: 0.819879 map_score: 0.812753 Time: 10.22
Run: 139 train loss: 11.357231 Time: 21.50
Run: 139 VAL ap_score: 0.856190 map_score: 0.836486 Time: 7.88
Run: 140 train loss: 11.553216 Time: 22.94
Run: 140 VAL ap_score: 0.858216 map_score: 0.822947 Time: 9.33
Run: 141 train loss: 11.537563 Time: 20.80
Run: 141 VAL ap_score: 0.859598 map_score: 0.829202 Time: 8.79
Run: 142 train loss: 10.885524 Time: 23.13
Run: 142 VAL ap_score: 0.851077 map_score: 0.821677 Time: 11.24
Run: 143 train loss: 11.523203 Time: 22.56
Run: 143 VAL ap_score: 0.849907 map_score: 0.817366 Time: 9.15
Run: 144 train loss: 11.262234 Time: 20.68
Run: 144 VAL ap_score: 0.854813 map_score: 0.833331 Time: 9.18
Run: 145 train loss: 11.323254 Time: 19.78
Run: 145 VAL ap_score: 0.797958 map_score: 0.780228 Time: 7.81
Run: 146 train loss: 11.796910 Time: 23.45
Run: 146 VAL ap_score: 0.825905 map_score: 0.800703 Time: 8.81
Run: 147 train loss: 11.932960 Time: 21.66
Run: 147 VAL ap_score: 0.855535 map_score: 0.834267 Time: 9.36
Run: 148 train loss: 11.399591 Time: 20.31
Run: 148 VAL ap_score: 0.835137 map_score: 0.824018 Time: 9.98
Run: 149 train loss: 11.501043 Time: 19.47
Run: 149 VAL ap_score: 0.845693 map_score: 0.843156 Time: 9.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 150 train loss: 11.206541 Time: 22.17
Run: 150 VAL ap_score: 0.848817 map_score: 0.820042 Time: 10.39
Run: 151 train loss: 11.020351 Time: 20.61
Run: 151 VAL ap_score: 0.849579 map_score: 0.825132 Time: 9.03
Run: 152 train loss: 11.212187 Time: 23.31
Run: 152 VAL ap_score: 0.800374 map_score: 0.790753 Time: 9.71
Run: 153 train loss: 11.602502 Time: 21.99
Run: 153 VAL ap_score: 0.865445 map_score: 0.846331 Time: 8.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 154 train loss: 11.194630 Time: 20.23
Run: 154 VAL ap_score: 0.857856 map_score: 0.834320 Time: 9.76
Run: 155 train loss: 11.167912 Time: 23.08
Run: 155 VAL ap_score: 0.863183 map_score: 0.851136 Time: 9.49
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 156 train loss: 10.932922 Time: 21.18
Run: 156 VAL ap_score: 0.846516 map_score: 0.831098 Time: 9.12
Run: 157 train loss: 11.015105 Time: 20.53
Run: 157 VAL ap_score: 0.843186 map_score: 0.830511 Time: 9.73
Run: 158 train loss: 12.387891 Time: 27.08
Run: 158 VAL ap_score: 0.782315 map_score: 0.758687 Time: 11.54
Run: 159 train loss: 11.215731 Time: 23.02
Run: 159 VAL ap_score: 0.859310 map_score: 0.838592 Time: 9.71
Run: 160 train loss: 10.949636 Time: 20.15
Run: 160 VAL ap_score: 0.848120 map_score: 0.831290 Time: 8.99
Run: 161 train loss: 10.742395 Time: 24.39
Run: 161 VAL ap_score: 0.854882 map_score: 0.844000 Time: 8.43
Run: 162 train loss: 11.853929 Time: 21.95
Run: 162 VAL ap_score: 0.843734 map_score: 0.831430 Time: 9.45
Run: 163 train loss: 10.929369 Time: 23.48
Run: 163 VAL ap_score: 0.824253 map_score: 0.796105 Time: 9.11
Run: 164 train loss: 10.863224 Time: 22.43
Run: 164 VAL ap_score: 0.842766 map_score: 0.833548 Time: 8.98
Run: 165 train loss: 10.673246 Time: 21.18
Run: 165 VAL ap_score: 0.857847 map_score: 0.854401 Time: 8.89
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 166 train loss: 11.117965 Time: 21.10
Run: 166 VAL ap_score: 0.854415 map_score: 0.832849 Time: 9.75
Run: 167 train loss: 10.543469 Time: 22.25
Run: 167 VAL ap_score: 0.858215 map_score: 0.852909 Time: 8.89
Run: 168 train loss: 10.659893 Time: 22.77
Run: 168 VAL ap_score: 0.863464 map_score: 0.846530 Time: 8.52
Run: 169 train loss: 10.722116 Time: 22.14
Run: 169 VAL ap_score: 0.868795 map_score: 0.848793 Time: 9.35
Run: 170 train loss: 10.432521 Time: 22.66
Run: 170 VAL ap_score: 0.849851 map_score: 0.837093 Time: 10.05
Run: 171 train loss: 11.526549 Time: 23.64
Run: 171 VAL ap_score: 0.849980 map_score: 0.808756 Time: 7.73
Run: 172 train loss: 10.691743 Time: 21.85
Run: 172 VAL ap_score: 0.870142 map_score: 0.861228 Time: 9.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 173 train loss: 10.707475 Time: 24.56
Run: 173 VAL ap_score: 0.847552 map_score: 0.830213 Time: 9.37
Run: 174 train loss: 10.653501 Time: 22.96
Run: 174 VAL ap_score: 0.858000 map_score: 0.839278 Time: 9.29
Run: 175 train loss: 10.756654 Time: 23.56
Run: 175 VAL ap_score: 0.860192 map_score: 0.853350 Time: 9.73
Run: 176 train loss: 10.865733 Time: 21.98
Run: 176 VAL ap_score: 0.874450 map_score: 0.865751 Time: 9.40
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 177 train loss: 10.339332 Time: 22.02
Run: 177 VAL ap_score: 0.862254 map_score: 0.858175 Time: 9.31
Run: 178 train loss: 10.621580 Time: 21.03
Run: 178 VAL ap_score: 0.859179 map_score: 0.848247 Time: 8.83
Run: 179 train loss: 11.078393 Time: 21.27
Run: 179 VAL ap_score: 0.867749 map_score: 0.856685 Time: 8.84
Run: 180 train loss: 11.111100 Time: 22.84
Run: 180 VAL ap_score: 0.869716 map_score: 0.859799 Time: 8.93
Run: 181 train loss: 10.356958 Time: 23.03
Run: 181 VAL ap_score: 0.854406 map_score: 0.842066 Time: 9.81
Run: 182 train loss: 10.571398 Time: 23.66
Run: 182 VAL ap_score: 0.853503 map_score: 0.852591 Time: 9.36
Run: 183 train loss: 10.742869 Time: 24.80
Run: 183 VAL ap_score: 0.853465 map_score: 0.842284 Time: 8.68
Run: 184 train loss: 10.053624 Time: 23.00
Run: 184 VAL ap_score: 0.856448 map_score: 0.833685 Time: 10.69
Run: 185 train loss: 10.747515 Time: 21.55
Run: 185 VAL ap_score: 0.860558 map_score: 0.850147 Time: 9.04
Run: 186 train loss: 10.079118 Time: 21.18
Run: 186 VAL ap_score: 0.871932 map_score: 0.864656 Time: 9.59
Run: 187 train loss: 10.125369 Time: 23.25
Run: 187 VAL ap_score: 0.851417 map_score: 0.848823 Time: 9.33
Run: 188 train loss: 10.563945 Time: 21.66
Run: 188 VAL ap_score: 0.860392 map_score: 0.855129 Time: 9.16
Run: 189 train loss: 10.225486 Time: 22.77
Run: 189 VAL ap_score: 0.843227 map_score: 0.852793 Time: 10.47
Run: 190 train loss: 10.730729 Time: 22.17
Run: 190 VAL ap_score: 0.847377 map_score: 0.848166 Time: 8.55
Run: 191 train loss: 10.073887 Time: 20.87
Run: 191 VAL ap_score: 0.855927 map_score: 0.861476 Time: 8.81
Run: 192 train loss: 10.384926 Time: 21.82
Run: 192 VAL ap_score: 0.864198 map_score: 0.863029 Time: 8.61
Run: 193 train loss: 9.958848 Time: 20.11
Run: 193 VAL ap_score: 0.857415 map_score: 0.865249 Time: 9.70
Run: 194 train loss: 9.929220 Time: 21.40
Run: 194 VAL ap_score: 0.847193 map_score: 0.856561 Time: 8.56
Run: 195 train loss: 9.838231 Time: 21.70
Run: 195 VAL ap_score: 0.849411 map_score: 0.837366 Time: 9.58
Run: 196 train loss: 10.608414 Time: 23.75
Run: 196 VAL ap_score: 0.867686 map_score: 0.862139 Time: 8.22
Run: 197 train loss: 10.167513 Time: 21.23
Run: 197 VAL ap_score: 0.852243 map_score: 0.865772 Time: 9.35
Run: 198 train loss: 9.937037 Time: 24.13
Run: 198 VAL ap_score: 0.856599 map_score: 0.859523 Time: 8.27
Run: 199 train loss: 9.598652 Time: 21.11
Run: 199 VAL ap_score: 0.850877 map_score: 0.839679 Time: 9.60
Run: 200 train loss: 10.080203 Time: 22.22
Run: 200 VAL ap_score: 0.855465 map_score: 0.854636 Time: 9.11
Run: 201 train loss: 9.744811 Time: 22.02
Run: 201 VAL ap_score: 0.847659 map_score: 0.860639 Time: 8.71
Run: 202 train loss: 9.838224 Time: 21.86
Run: 202 VAL ap_score: 0.852852 map_score: 0.860861 Time: 9.36
Run: 203 train loss: 9.925413 Time: 22.62
Run: 203 VAL ap_score: 0.858182 map_score: 0.861779 Time: 9.47
Run: 204 train loss: 9.912688 Time: 22.67
Run: 204 VAL ap_score: 0.851720 map_score: 0.858482 Time: 9.62
Run: 205 train loss: 9.300049 Time: 23.32
Run: 205 VAL ap_score: 0.851759 map_score: 0.847221 Time: 8.56
Run: 206 train loss: 9.281154 Time: 21.74
Run: 206 VAL ap_score: 0.845708 map_score: 0.841882 Time: 8.19
Run: 207 train loss: 9.900554 Time: 20.27
Run: 207 VAL ap_score: 0.867756 map_score: 0.869072 Time: 9.66
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 208 train loss: 9.495110 Time: 21.01
Run: 208 VAL ap_score: 0.859873 map_score: 0.872318 Time: 8.48
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 209 train loss: 10.080964 Time: 20.19
Run: 209 VAL ap_score: 0.858134 map_score: 0.850966 Time: 8.42
Run: 210 train loss: 9.472750 Time: 22.74
Run: 210 VAL ap_score: 0.841010 map_score: 0.837580 Time: 9.05
Run: 211 train loss: 9.549470 Time: 23.02
Run: 211 VAL ap_score: 0.852569 map_score: 0.843284 Time: 9.26
Run: 212 train loss: 9.667328 Time: 24.03
Run: 212 VAL ap_score: 0.844039 map_score: 0.844190 Time: 8.10
Run: 213 train loss: 9.231628 Time: 23.51
Run: 213 VAL ap_score: 0.869615 map_score: 0.862132 Time: 9.45
Run: 214 train loss: 9.478359 Time: 19.76
Run: 214 VAL ap_score: 0.874646 map_score: 0.866574 Time: 9.43
Run: 215 train loss: 9.242995 Time: 20.93
Run: 215 VAL ap_score: 0.853727 map_score: 0.852804 Time: 9.95
Run: 216 train loss: 9.657238 Time: 23.90
Run: 216 VAL ap_score: 0.867169 map_score: 0.866303 Time: 7.85
Run: 217 train loss: 9.231853 Time: 21.88
Run: 217 VAL ap_score: 0.854781 map_score: 0.856007 Time: 9.59
Run: 218 train loss: 9.527441 Time: 23.41
Run: 218 VAL ap_score: 0.845509 map_score: 0.842766 Time: 9.00
Run: 219 train loss: 9.628415 Time: 21.03
Run: 219 VAL ap_score: 0.858109 map_score: 0.853710 Time: 9.63
Run: 220 train loss: 10.029039 Time: 23.15
Run: 220 VAL ap_score: 0.864980 map_score: 0.871945 Time: 7.89
Run: 221 train loss: 8.979174 Time: 23.04
Run: 221 VAL ap_score: 0.870678 map_score: 0.878778 Time: 9.04
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 222 train loss: 9.310590 Time: 21.00
Run: 222 VAL ap_score: 0.870034 map_score: 0.879366 Time: 8.78
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 223 train loss: 9.062871 Time: 21.58
Run: 223 VAL ap_score: 0.860868 map_score: 0.854746 Time: 8.31
Run: 224 train loss: 9.251251 Time: 20.80
Run: 224 VAL ap_score: 0.848397 map_score: 0.842772 Time: 8.81
Run: 225 train loss: 8.959707 Time: 22.11
Run: 225 VAL ap_score: 0.858077 map_score: 0.861330 Time: 9.62
Run: 226 train loss: 9.678010 Time: 20.97
Run: 226 VAL ap_score: 0.828820 map_score: 0.842426 Time: 9.41
Run: 227 train loss: 9.909626 Time: 21.64
Run: 227 VAL ap_score: 0.871443 map_score: 0.867758 Time: 9.16
Run: 228 train loss: 9.477978 Time: 21.88
Run: 228 VAL ap_score: 0.868608 map_score: 0.859582 Time: 9.10
Run: 229 train loss: 9.008175 Time: 20.36
Run: 229 VAL ap_score: 0.831501 map_score: 0.848573 Time: 9.63
Run: 230 train loss: 9.202803 Time: 23.36
Run: 230 VAL ap_score: 0.848503 map_score: 0.859129 Time: 9.77
Run: 231 train loss: 9.130617 Time: 24.46
Run: 231 VAL ap_score: 0.858679 map_score: 0.858494 Time: 8.63
Run: 232 train loss: 9.192637 Time: 22.31
Run: 232 VAL ap_score: 0.853769 map_score: 0.838237 Time: 9.63
Run: 233 train loss: 8.567343 Time: 21.24
Run: 233 VAL ap_score: 0.867276 map_score: 0.876246 Time: 9.02
Run: 234 train loss: 9.204242 Time: 21.02
Run: 234 VAL ap_score: 0.864609 map_score: 0.850847 Time: 9.28
Run: 235 train loss: 8.916014 Time: 24.08
Run: 235 VAL ap_score: 0.862692 map_score: 0.868231 Time: 9.61
Run: 236 train loss: 9.153326 Time: 22.77
Run: 236 VAL ap_score: 0.860846 map_score: 0.866549 Time: 9.30
Run: 237 train loss: 9.175421 Time: 23.83
Run: 237 VAL ap_score: 0.866024 map_score: 0.866970 Time: 9.46
Run: 238 train loss: 8.764151 Time: 20.37
Run: 238 VAL ap_score: 0.868850 map_score: 0.868157 Time: 8.42
Run: 239 train loss: 9.315442 Time: 20.68
Run: 239 VAL ap_score: 0.863347 map_score: 0.854140 Time: 8.90
Run: 240 train loss: 8.664590 Time: 20.35
Run: 240 VAL ap_score: 0.866558 map_score: 0.874648 Time: 9.39
Run: 241 train loss: 8.973279 Time: 21.32
Run: 241 VAL ap_score: 0.858486 map_score: 0.859737 Time: 9.20
Run: 242 train loss: 8.898107 Time: 22.32
Run: 242 VAL ap_score: 0.869696 map_score: 0.875869 Time: 7.91
Run: 243 train loss: 8.850176 Time: 21.16
Run: 243 VAL ap_score: 0.858798 map_score: 0.875335 Time: 8.81
Run: 244 train loss: 9.006919 Time: 24.17
Run: 244 VAL ap_score: 0.845682 map_score: 0.846529 Time: 8.52
Run: 245 train loss: 8.472784 Time: 22.39
Run: 245 VAL ap_score: 0.852433 map_score: 0.831981 Time: 10.42
Run: 246 train loss: 8.920950 Time: 26.05
Run: 246 VAL ap_score: 0.829762 map_score: 0.838185 Time: 9.45
Run: 247 train loss: 8.928426 Time: 21.92
Run: 247 VAL ap_score: 0.824316 map_score: 0.824703 Time: 8.87
Run: 248 train loss: 9.952920 Time: 20.70
Run: 248 VAL ap_score: 0.860862 map_score: 0.872221 Time: 8.96
Run: 249 train loss: 8.778227 Time: 20.30
Run: 249 VAL ap_score: 0.856821 map_score: 0.862534 Time: 8.49
Run: 250 train loss: 8.576643 Time: 21.71
Run: 250 VAL ap_score: 0.868218 map_score: 0.882494 Time: 9.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 251 train loss: 8.957066 Time: 23.96
Run: 251 VAL ap_score: 0.855745 map_score: 0.857601 Time: 9.83
Run: 252 train loss: 8.977524 Time: 21.52
Run: 252 VAL ap_score: 0.854524 map_score: 0.864503 Time: 8.64
Run: 253 train loss: 8.763552 Time: 20.97
Run: 253 VAL ap_score: 0.820973 map_score: 0.794512 Time: 9.73
Run: 254 train loss: 9.258152 Time: 21.02
Run: 254 VAL ap_score: 0.865471 map_score: 0.871089 Time: 8.63
Run: 255 train loss: 9.056768 Time: 20.84
Run: 255 VAL ap_score: 0.851641 map_score: 0.849507 Time: 9.51
Run: 256 train loss: 8.973045 Time: 22.87
Run: 256 VAL ap_score: 0.871661 map_score: 0.882711 Time: 9.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 257 train loss: 8.573138 Time: 24.18
Run: 257 VAL ap_score: 0.823723 map_score: 0.828645 Time: 8.08
Run: 258 train loss: 8.148876 Time: 20.62
Run: 258 VAL ap_score: 0.840832 map_score: 0.852666 Time: 8.69
Run: 259 train loss: 8.897275 Time: 21.94
Run: 259 VAL ap_score: 0.840694 map_score: 0.829145 Time: 9.36
Run: 260 train loss: 9.080054 Time: 22.46
Run: 260 VAL ap_score: 0.862976 map_score: 0.874769 Time: 8.77
Run: 261 train loss: 8.616191 Time: 21.23
Run: 261 VAL ap_score: 0.854144 map_score: 0.860581 Time: 9.93
Run: 262 train loss: 9.054182 Time: 23.03
Run: 262 VAL ap_score: 0.829895 map_score: 0.823195 Time: 11.32
Run: 263 train loss: 8.661817 Time: 21.36
Run: 263 VAL ap_score: 0.862479 map_score: 0.878990 Time: 8.93
Run: 264 train loss: 8.586894 Time: 21.59
Run: 264 VAL ap_score: 0.860505 map_score: 0.872394 Time: 7.69
Run: 265 train loss: 8.928831 Time: 22.56
Run: 265 VAL ap_score: 0.861841 map_score: 0.870322 Time: 7.96
Run: 266 train loss: 8.568184 Time: 21.60
Run: 266 VAL ap_score: 0.836239 map_score: 0.840988 Time: 9.06
Run: 267 train loss: 8.407536 Time: 21.45
Run: 267 VAL ap_score: 0.840367 map_score: 0.831209 Time: 7.76
Run: 268 train loss: 9.102295 Time: 22.01
Run: 268 VAL ap_score: 0.863694 map_score: 0.872531 Time: 8.53
Run: 269 train loss: 8.510712 Time: 20.14
Run: 269 VAL ap_score: 0.850920 map_score: 0.865592 Time: 9.01
Run: 270 train loss: 8.538527 Time: 21.31
Run: 270 VAL ap_score: 0.855739 map_score: 0.849142 Time: 9.29
Run: 271 train loss: 8.279907 Time: 21.85
Run: 271 VAL ap_score: 0.849874 map_score: 0.850169 Time: 9.09
Run: 272 train loss: 8.746769 Time: 22.34
Run: 272 VAL ap_score: 0.860003 map_score: 0.872942 Time: 9.25
Run: 273 train loss: 9.000466 Time: 22.33
Run: 273 VAL ap_score: 0.856466 map_score: 0.852821 Time: 8.93
Run: 274 train loss: 8.248353 Time: 21.36
Run: 274 VAL ap_score: 0.848498 map_score: 0.870419 Time: 8.55
Run: 275 train loss: 8.906911 Time: 23.16
Run: 275 VAL ap_score: 0.847280 map_score: 0.842489 Time: 8.53
Run: 276 train loss: 8.526270 Time: 21.76
Run: 276 VAL ap_score: 0.833997 map_score: 0.864486 Time: 10.10
Run: 277 train loss: 8.461617 Time: 24.72
Run: 277 VAL ap_score: 0.862506 map_score: 0.871817 Time: 10.98
Run: 278 train loss: 8.535324 Time: 24.72
Run: 278 VAL ap_score: 0.855273 map_score: 0.854859 Time: 9.66
Run: 279 train loss: 8.478918 Time: 21.69
Run: 279 VAL ap_score: 0.859474 map_score: 0.870926 Time: 9.30
Run: 280 train loss: 8.747825 Time: 23.02
Run: 280 VAL ap_score: 0.859446 map_score: 0.871318 Time: 9.40
Run: 281 train loss: 8.713567 Time: 22.30
Run: 281 VAL ap_score: 0.844580 map_score: 0.866580 Time: 8.75
Run: 282 train loss: 8.345137 Time: 21.42
Run: 282 VAL ap_score: 0.858732 map_score: 0.872303 Time: 9.61
Run: 283 train loss: 8.265196 Time: 21.31
Run: 283 VAL ap_score: 0.859697 map_score: 0.863951 Time: 9.23
Run: 284 train loss: 8.478863 Time: 23.51
Run: 284 VAL ap_score: 0.868227 map_score: 0.865704 Time: 9.44
Run: 285 train loss: 8.419849 Time: 22.04
Run: 285 VAL ap_score: 0.869558 map_score: 0.880979 Time: 8.60
Run: 286 train loss: 8.511207 Time: 23.88
Run: 286 VAL ap_score: 0.838721 map_score: 0.854110 Time: 9.55
Run: 287 train loss: 8.804232 Time: 27.15
Run: 287 VAL ap_score: 0.853617 map_score: 0.853069 Time: 10.34
Run: 288 train loss: 8.227305 Time: 21.45
Run: 288 VAL ap_score: 0.852773 map_score: 0.865407 Time: 8.60
Run: 289 train loss: 8.679062 Time: 20.72
Run: 289 VAL ap_score: 0.867875 map_score: 0.874007 Time: 9.00
Run: 290 train loss: 8.594054 Time: 21.84
Run: 290 VAL ap_score: 0.865967 map_score: 0.872820 Time: 9.14
Run: 291 train loss: 8.637665 Time: 21.15
Run: 291 VAL ap_score: 0.862799 map_score: 0.867477 Time: 9.60
Run: 292 train loss: 8.785953 Time: 23.22
Run: 292 VAL ap_score: 0.858936 map_score: 0.874778 Time: 9.55
Run: 293 train loss: 8.564473 Time: 22.17
Run: 293 VAL ap_score: 0.856003 map_score: 0.878386 Time: 9.45
Run: 294 train loss: 8.490850 Time: 22.43
Run: 294 VAL ap_score: 0.863330 map_score: 0.873573 Time: 8.67
Run: 295 train loss: 8.372077 Time: 22.58
Run: 295 VAL ap_score: 0.871125 map_score: 0.887071 Time: 9.39
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 296 train loss: 8.464119 Time: 22.58
Run: 296 VAL ap_score: 0.866829 map_score: 0.885450 Time: 9.54
Run: 297 train loss: 8.409837 Time: 21.78
Run: 297 VAL ap_score: 0.862784 map_score: 0.874254 Time: 8.42
Run: 298 train loss: 8.713870 Time: 21.27
Run: 298 VAL ap_score: 0.863220 map_score: 0.879350 Time: 8.17
Run: 299 train loss: 8.280408 Time: 20.93
Run: 299 VAL ap_score: 0.830146 map_score: 0.838534 Time: 8.63
Run: 300 train loss: 9.002111 Time: 19.05
Run: 300 VAL ap_score: 0.869345 map_score: 0.879566 Time: 8.13
Run: 301 train loss: 8.231147 Time: 21.80
Run: 301 VAL ap_score: 0.872971 map_score: 0.885871 Time: 8.61
Run: 302 train loss: 8.023116 Time: 21.58
Run: 302 VAL ap_score: 0.862008 map_score: 0.875974 Time: 8.61
Run: 303 train loss: 8.611139 Time: 21.71
Run: 303 VAL ap_score: 0.870017 map_score: 0.883181 Time: 9.10
Run: 304 train loss: 8.335455 Time: 22.20
Run: 304 VAL ap_score: 0.864894 map_score: 0.872469 Time: 9.17
Run: 305 train loss: 8.895563 Time: 24.97
Run: 305 VAL ap_score: 0.862126 map_score: 0.880567 Time: 10.00
Run: 306 train loss: 8.068020 Time: 24.09
Run: 306 VAL ap_score: 0.861107 map_score: 0.861865 Time: 9.50
Run: 307 train loss: 8.359929 Time: 23.20
Run: 307 VAL ap_score: 0.846933 map_score: 0.849358 Time: 8.50
Run: 308 train loss: 8.229758 Time: 23.00
Run: 308 VAL ap_score: 0.849892 map_score: 0.861916 Time: 8.72
Run: 309 train loss: 8.946937 Time: 23.37
Run: 309 VAL ap_score: 0.860364 map_score: 0.869733 Time: 9.86
Run: 310 train loss: 8.552234 Time: 23.05
Run: 310 VAL ap_score: 0.873259 map_score: 0.882549 Time: 9.62
Run: 311 train loss: 8.057208 Time: 22.00
Run: 311 VAL ap_score: 0.877390 map_score: 0.879500 Time: 10.47
Run: 312 train loss: 8.192644 Time: 22.07
Run: 312 VAL ap_score: 0.868746 map_score: 0.871345 Time: 8.72
Run: 313 train loss: 8.167090 Time: 22.94
Run: 313 VAL ap_score: 0.855801 map_score: 0.871033 Time: 7.51
Run: 314 train loss: 8.328691 Time: 16.95
Run: 314 VAL ap_score: 0.858307 map_score: 0.873677 Time: 8.78
Run: 315 train loss: 8.372841 Time: 23.46
Run: 315 VAL ap_score: 0.863512 map_score: 0.878137 Time: 9.05
Run: 316 train loss: 8.477027 Time: 24.09
Run: 316 VAL ap_score: 0.869519 map_score: 0.884049 Time: 8.56
Run: 317 train loss: 8.296118 Time: 22.32
Run: 317 VAL ap_score: 0.876373 map_score: 0.885755 Time: 10.10
Run: 318 train loss: 8.354197 Time: 21.94
Run: 318 VAL ap_score: 0.835529 map_score: 0.823353 Time: 9.78
Run: 319 train loss: 8.431988 Time: 22.65
Run: 319 VAL ap_score: 0.874044 map_score: 0.885562 Time: 9.16
Run: 320 train loss: 8.160782 Time: 23.56
Run: 320 VAL ap_score: 0.863816 map_score: 0.879408 Time: 8.68
Run: 321 train loss: 8.331530 Time: 20.89
Run: 321 VAL ap_score: 0.843890 map_score: 0.821087 Time: 9.32
Run: 322 train loss: 8.303819 Time: 20.28
Run: 322 VAL ap_score: 0.862488 map_score: 0.879201 Time: 9.11
Run: 323 train loss: 8.372703 Time: 23.08
Run: 323 VAL ap_score: 0.864755 map_score: 0.889800 Time: 10.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 324 train loss: 8.125487 Time: 21.73
Run: 324 VAL ap_score: 0.866128 map_score: 0.871714 Time: 9.63
Run: 325 train loss: 8.511325 Time: 22.87
Run: 325 VAL ap_score: 0.853580 map_score: 0.880020 Time: 10.11
Run: 326 train loss: 8.070886 Time: 22.81
Run: 326 VAL ap_score: 0.862996 map_score: 0.875582 Time: 10.13
Run: 327 train loss: 8.422578 Time: 22.11
Run: 327 VAL ap_score: 0.868495 map_score: 0.888290 Time: 9.01
Run: 328 train loss: 8.566394 Time: 21.39
Run: 328 VAL ap_score: 0.870795 map_score: 0.883776 Time: 7.71
Run: 329 train loss: 8.752357 Time: 23.11
Run: 329 VAL ap_score: 0.866611 map_score: 0.881915 Time: 9.70
Run: 330 train loss: 8.117965 Time: 21.39
Run: 330 VAL ap_score: 0.854375 map_score: 0.868122 Time: 8.85
Run: 331 train loss: 7.967413 Time: 21.74
Run: 331 VAL ap_score: 0.860094 map_score: 0.880188 Time: 9.49
Run: 332 train loss: 8.124611 Time: 23.18
Run: 332 VAL ap_score: 0.853915 map_score: 0.873551 Time: 9.44
Run: 333 train loss: 8.490206 Time: 22.97
Run: 333 VAL ap_score: 0.863137 map_score: 0.854800 Time: 9.40
Run: 334 train loss: 8.278982 Time: 20.74
Run: 334 VAL ap_score: 0.871664 map_score: 0.890623 Time: 10.04
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 335 train loss: 7.999641 Time: 22.02
Run: 335 VAL ap_score: 0.870615 map_score: 0.879157 Time: 9.38
Run: 336 train loss: 8.174700 Time: 21.32
Run: 336 VAL ap_score: 0.865761 map_score: 0.889714 Time: 9.72
Run: 337 train loss: 8.557739 Time: 21.49
Run: 337 VAL ap_score: 0.864878 map_score: 0.874495 Time: 10.30
Run: 338 train loss: 8.171456 Time: 22.01
Run: 338 VAL ap_score: 0.868398 map_score: 0.879722 Time: 9.70
Run: 339 train loss: 7.773601 Time: 24.99
Run: 339 VAL ap_score: 0.859174 map_score: 0.875335 Time: 9.61
Run: 340 train loss: 7.911890 Time: 23.39
Run: 340 VAL ap_score: 0.860394 map_score: 0.875159 Time: 9.10
Run: 341 train loss: 8.285757 Time: 24.53
Run: 341 VAL ap_score: 0.864796 map_score: 0.886889 Time: 9.69
Run: 342 train loss: 8.363504 Time: 23.06
Run: 342 VAL ap_score: 0.852857 map_score: 0.885484 Time: 9.62
Run: 343 train loss: 8.125509 Time: 22.20
Run: 343 VAL ap_score: 0.870803 map_score: 0.873439 Time: 9.40
Run: 344 train loss: 7.975002 Time: 21.74
Run: 344 VAL ap_score: 0.868879 map_score: 0.869597 Time: 9.13
Run: 345 train loss: 8.070587 Time: 20.42
Run: 345 VAL ap_score: 0.861956 map_score: 0.858544 Time: 9.34
Run: 346 train loss: 8.061783 Time: 23.02
Run: 346 VAL ap_score: 0.873184 map_score: 0.870168 Time: 10.22
Run: 347 train loss: 8.170909 Time: 22.94
Run: 347 VAL ap_score: 0.865179 map_score: 0.872753 Time: 8.97
Run: 348 train loss: 8.078761 Time: 22.27
Run: 348 VAL ap_score: 0.856877 map_score: 0.870388 Time: 10.06
Run: 349 train loss: 8.127645 Time: 23.12
Run: 349 VAL ap_score: 0.860805 map_score: 0.871909 Time: 9.38
Run: 350 train loss: 7.916970 Time: 23.41
Run: 350 VAL ap_score: 0.859898 map_score: 0.889038 Time: 10.05
Run: 351 train loss: 8.027498 Time: 23.53
Run: 351 VAL ap_score: 0.843361 map_score: 0.877682 Time: 8.69
Run: 352 train loss: 8.174428 Time: 22.76
Run: 352 VAL ap_score: 0.861550 map_score: 0.878420 Time: 10.07
Run: 353 train loss: 8.115707 Time: 20.33
Run: 353 VAL ap_score: 0.868100 map_score: 0.861474 Time: 8.44
Run: 354 train loss: 8.344000 Time: 21.65
Run: 354 VAL ap_score: 0.877167 map_score: 0.891694 Time: 7.81
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 355 train loss: 7.964887 Time: 20.52
Run: 355 VAL ap_score: 0.872164 map_score: 0.880146 Time: 9.03
Run: 356 train loss: 8.059900 Time: 24.81
Run: 356 VAL ap_score: 0.862195 map_score: 0.863610 Time: 10.09
Run: 357 train loss: 7.922599 Time: 21.80
Run: 357 VAL ap_score: 0.858436 map_score: 0.864544 Time: 9.25
Run: 358 train loss: 8.248763 Time: 20.77
Run: 358 VAL ap_score: 0.857460 map_score: 0.885057 Time: 9.40
Run: 359 train loss: 8.132880 Time: 22.43
Run: 359 VAL ap_score: 0.867660 map_score: 0.879585 Time: 9.34
Run: 360 train loss: 7.848490 Time: 21.15
Run: 360 VAL ap_score: 0.853118 map_score: 0.892050 Time: 9.03
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 361 train loss: 7.979019 Time: 23.92
Run: 361 VAL ap_score: 0.861929 map_score: 0.879974 Time: 10.65
Run: 362 train loss: 8.149529 Time: 22.81
Run: 362 VAL ap_score: 0.861042 map_score: 0.880401 Time: 9.78
Run: 363 train loss: 8.153331 Time: 27.20
Run: 363 VAL ap_score: 0.874132 map_score: 0.886485 Time: 11.45
Run: 364 train loss: 7.946338 Time: 23.71
Run: 364 VAL ap_score: 0.870375 map_score: 0.880142 Time: 9.75
Run: 365 train loss: 8.237759 Time: 21.90
Run: 365 VAL ap_score: 0.872512 map_score: 0.884185 Time: 8.85
Run: 366 train loss: 8.154010 Time: 22.68
Run: 366 VAL ap_score: 0.878816 map_score: 0.868784 Time: 10.67
Run: 367 train loss: 8.350695 Time: 25.61
Run: 367 VAL ap_score: 0.870601 map_score: 0.874510 Time: 10.96
Run: 368 train loss: 7.962995 Time: 22.50
Run: 368 VAL ap_score: 0.863250 map_score: 0.873138 Time: 9.32
Run: 369 train loss: 8.119495 Time: 22.24
Run: 369 VAL ap_score: 0.861908 map_score: 0.829021 Time: 9.14
Run: 370 train loss: 8.148039 Time: 22.41
Run: 370 VAL ap_score: 0.854240 map_score: 0.866577 Time: 9.04
Run: 371 train loss: 7.959196 Time: 20.53
Run: 371 VAL ap_score: 0.868850 map_score: 0.887120 Time: 10.32
Run: 372 train loss: 8.115070 Time: 22.77
Run: 372 VAL ap_score: 0.876304 map_score: 0.882917 Time: 9.76
Run: 373 train loss: 7.712774 Time: 22.29
Run: 373 VAL ap_score: 0.869734 map_score: 0.886877 Time: 8.44
Run: 374 train loss: 8.315197 Time: 23.68
Run: 374 VAL ap_score: 0.864549 map_score: 0.877778 Time: 9.47
Run: 375 train loss: 8.020067 Time: 22.94
Run: 375 VAL ap_score: 0.845092 map_score: 0.880101 Time: 9.62
Run: 376 train loss: 7.993303 Time: 20.16
Run: 376 VAL ap_score: 0.871840 map_score: 0.882013 Time: 11.23
Run: 377 train loss: 8.013348 Time: 21.52
Run: 377 VAL ap_score: 0.882236 map_score: 0.881982 Time: 8.68
Run: 378 train loss: 8.320180 Time: 21.59
Run: 378 VAL ap_score: 0.867961 map_score: 0.890040 Time: 8.69
Run: 379 train loss: 8.001677 Time: 21.77
Run: 379 VAL ap_score: 0.829525 map_score: 0.833516 Time: 9.24
Run: 380 train loss: 9.367010 Time: 22.77
Run: 380 VAL ap_score: 0.876875 map_score: 0.889640 Time: 8.92
Run: 381 train loss: 7.821706 Time: 22.72
Run: 381 VAL ap_score: 0.876432 map_score: 0.885053 Time: 9.06
Run: 382 train loss: 7.591700 Time: 22.13
Run: 382 VAL ap_score: 0.869034 map_score: 0.883788 Time: 9.92
Run: 383 train loss: 7.653022 Time: 20.61
Run: 383 VAL ap_score: 0.867001 map_score: 0.862017 Time: 6.85
Run: 384 train loss: 8.095151 Time: 24.61
Run: 384 VAL ap_score: 0.871409 map_score: 0.882314 Time: 13.44
Run: 385 train loss: 8.025071 Time: 27.07
Run: 385 VAL ap_score: 0.872674 map_score: 0.877242 Time: 10.12
Run: 386 train loss: 7.980274 Time: 26.88
Run: 386 VAL ap_score: 0.856330 map_score: 0.874056 Time: 9.60
Run: 387 train loss: 8.142734 Time: 26.78
Run: 387 VAL ap_score: 0.873178 map_score: 0.881693 Time: 11.52
Run: 388 train loss: 7.951449 Time: 26.00
Run: 388 VAL ap_score: 0.865975 map_score: 0.858840 Time: 11.51
Run: 389 train loss: 8.258475 Time: 25.43
Run: 389 VAL ap_score: 0.850318 map_score: 0.857082 Time: 10.62
Run: 390 train loss: 7.984231 Time: 24.41
Run: 390 VAL ap_score: 0.876584 map_score: 0.883543 Time: 10.92
Run: 391 train loss: 7.972377 Time: 27.46
Run: 391 VAL ap_score: 0.873402 map_score: 0.889593 Time: 10.22
Run: 392 train loss: 7.852320 Time: 27.75
Run: 392 VAL ap_score: 0.869991 map_score: 0.881968 Time: 11.61
Run: 393 train loss: 8.121857 Time: 24.26
Run: 393 VAL ap_score: 0.854718 map_score: 0.874989 Time: 11.74
Run: 394 train loss: 7.962174 Time: 26.58
Run: 394 VAL ap_score: 0.867062 map_score: 0.888621 Time: 11.15
Run: 395 train loss: 8.139375 Time: 25.52
Run: 395 VAL ap_score: 0.870358 map_score: 0.882556 Time: 9.90
Run: 396 train loss: 8.127559 Time: 25.60
Run: 396 VAL ap_score: 0.849636 map_score: 0.854490 Time: 10.12
Run: 397 train loss: 7.923095 Time: 23.52
Run: 397 VAL ap_score: 0.860243 map_score: 0.864253 Time: 11.85
Run: 398 train loss: 7.729748 Time: 25.98
Run: 398 VAL ap_score: 0.855685 map_score: 0.884172 Time: 11.16
Run: 399 train loss: 7.891530 Time: 26.26
Run: 399 VAL ap_score: 0.867247 map_score: 0.860029 Time: 10.82
Run: 400 train loss: 7.863764 Time: 24.14
Run: 400 VAL ap_score: 0.866331 map_score: 0.874071 Time: 11.08
Run: 401 train loss: 8.050273 Time: 25.07
Run: 401 VAL ap_score: 0.866962 map_score: 0.867985 Time: 11.83
Run: 402 train loss: 8.126472 Time: 24.92
Run: 402 VAL ap_score: 0.831743 map_score: 0.843328 Time: 10.55
Run: 403 train loss: 7.810853 Time: 24.33
Run: 403 VAL ap_score: 0.861321 map_score: 0.854395 Time: 11.78
Run: 404 train loss: 7.749549 Time: 25.62
Run: 404 VAL ap_score: 0.841365 map_score: 0.858470 Time: 12.84
Run: 405 train loss: 7.799143 Time: 28.94
Run: 405 VAL ap_score: 0.859147 map_score: 0.860561 Time: 11.16
Run: 406 train loss: 8.167376 Time: 25.54
Run: 406 VAL ap_score: 0.866549 map_score: 0.869003 Time: 11.55
Run: 407 train loss: 7.918598 Time: 27.45
Run: 407 VAL ap_score: 0.865790 map_score: 0.874014 Time: 13.94
Run: 408 train loss: 7.945329 Time: 28.57
Run: 408 VAL ap_score: 0.855807 map_score: 0.869256 Time: 11.14
Run: 409 train loss: 8.473499 Time: 26.49
Run: 409 VAL ap_score: 0.872037 map_score: 0.888389 Time: 10.63
Run: 410 train loss: 8.216293 Time: 25.31
Run: 410 VAL ap_score: 0.868874 map_score: 0.885172 Time: 11.11
Run: 411 train loss: 7.691063 Time: 27.37
Run: 411 VAL ap_score: 0.870413 map_score: 0.864282 Time: 12.49
