Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds
--MARGIN=0.5
--transform_dim=16
--filters_1=10
--filters_2=10
--filters_3=10
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar18_GMN_encoding_SinkhornParamBig_HingeScoreOnEmbeds
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_4
no. of params in model: 1868
Run: 0 train loss: 124.106647 Time: 19.21
Run: 0 VAL ap_score: 0.412008 map_score: 0.428936 Time: 4.14
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_4
Run: 1 train loss: 82.557280 Time: 18.65
Run: 1 VAL ap_score: 0.416534 map_score: 0.477819 Time: 4.08
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_4
Run: 2 train loss: 66.565317 Time: 18.77
Run: 2 VAL ap_score: 0.496817 map_score: 0.501483 Time: 4.06
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_4
Run: 3 train loss: 58.191449 Time: 18.58
Run: 3 VAL ap_score: 0.505596 map_score: 0.493015 Time: 4.08
Run: 4 train loss: 52.348164 Time: 18.73
Run: 4 VAL ap_score: 0.555669 map_score: 0.534201 Time: 4.06
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_4
Run: 5 train loss: 51.172252 Time: 16.55
Run: 5 VAL ap_score: 0.551049 map_score: 0.507102 Time: 4.04
Run: 6 train loss: 49.676525 Time: 16.22
Run: 6 VAL ap_score: 0.547304 map_score: 0.529325 Time: 4.22
Run: 7 train loss: 48.108454 Time: 18.22
Run: 7 VAL ap_score: 0.569855 map_score: 0.541346 Time: 4.39
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_4
Run: 8 train loss: 46.608348 Time: 19.94
Run: 8 VAL ap_score: 0.533381 map_score: 0.544263 Time: 4.88
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_4
Run: 9 train loss: 45.700870 Time: 20.09
Run: 9 VAL ap_score: 0.588303 map_score: 0.555186 Time: 4.98
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_4
Run: 10 train loss: 45.430771 Time: 19.65
Run: 10 VAL ap_score: 0.528714 map_score: 0.540841 Time: 4.92
Run: 11 train loss: 44.458167 Time: 21.12
Run: 11 VAL ap_score: 0.604355 map_score: 0.554112 Time: 5.39
Run: 12 train loss: 42.401544 Time: 20.79
Run: 12 VAL ap_score: 0.556996 map_score: 0.555939 Time: 5.34
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_4
Run: 13 train loss: 43.013591 Time: 20.97
Run: 13 VAL ap_score: 0.605982 map_score: 0.561505 Time: 5.08
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_4
Run: 14 train loss: 42.817953 Time: 20.19
Run: 14 VAL ap_score: 0.588117 map_score: 0.551027 Time: 4.99
Run: 15 train loss: 40.126886 Time: 20.49
Run: 15 VAL ap_score: 0.596747 map_score: 0.559915 Time: 5.09
Run: 16 train loss: 41.032668 Time: 19.61
Run: 16 VAL ap_score: 0.555017 map_score: 0.557342 Time: 4.91
Run: 17 train loss: 41.166596 Time: 20.60
Run: 17 VAL ap_score: 0.601435 map_score: 0.577050 Time: 5.11
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_4
Run: 18 train loss: 41.219335 Time: 20.62
Run: 18 VAL ap_score: 0.598487 map_score: 0.563943 Time: 5.02
Run: 19 train loss: 38.288835 Time: 20.32
Run: 19 VAL ap_score: 0.615752 map_score: 0.582963 Time: 5.12
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_4
Run: 20 train loss: 39.788602 Time: 21.12
Run: 20 VAL ap_score: 0.550943 map_score: 0.545963 Time: 5.17
Run: 21 train loss: 38.912469 Time: 22.45
Run: 21 VAL ap_score: 0.617360 map_score: 0.581635 Time: 5.15
Run: 22 train loss: 37.713069 Time: 21.29
Run: 22 VAL ap_score: 0.598557 map_score: 0.599556 Time: 5.10
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_4
Run: 23 train loss: 36.855540 Time: 21.02
Run: 23 VAL ap_score: 0.575093 map_score: 0.576201 Time: 5.16
Run: 24 train loss: 37.334602 Time: 20.30
Run: 24 VAL ap_score: 0.569144 map_score: 0.582931 Time: 5.08
Run: 25 train loss: 38.113540 Time: 19.97
Run: 25 VAL ap_score: 0.607638 map_score: 0.575087 Time: 5.22
Run: 26 train loss: 37.708392 Time: 20.67
Run: 26 VAL ap_score: 0.572205 map_score: 0.590793 Time: 5.22
Run: 27 train loss: 36.211222 Time: 20.70
Run: 27 VAL ap_score: 0.611785 map_score: 0.584293 Time: 5.11
Run: 28 train loss: 35.229748 Time: 20.69
Run: 28 VAL ap_score: 0.625087 map_score: 0.594137 Time: 5.16
Run: 29 train loss: 34.926987 Time: 19.81
Run: 29 VAL ap_score: 0.581617 map_score: 0.584749 Time: 4.96
Run: 30 train loss: 35.274727 Time: 22.62
Run: 30 VAL ap_score: 0.616948 map_score: 0.614647 Time: 4.95
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_4
Run: 31 train loss: 35.782470 Time: 21.17
Run: 31 VAL ap_score: 0.578767 map_score: 0.580588 Time: 5.08
Run: 32 train loss: 35.965179 Time: 21.39
Run: 32 VAL ap_score: 0.631233 map_score: 0.606166 Time: 4.98
Run: 33 train loss: 34.556988 Time: 21.54
Run: 33 VAL ap_score: 0.616309 map_score: 0.605979 Time: 4.95
Run: 34 train loss: 34.269442 Time: 21.63
Run: 34 VAL ap_score: 0.587315 map_score: 0.579542 Time: 5.24
Run: 35 train loss: 34.182822 Time: 21.13
Run: 35 VAL ap_score: 0.608396 map_score: 0.598103 Time: 4.98
Run: 36 train loss: 33.685733 Time: 20.62
Run: 36 VAL ap_score: 0.603126 map_score: 0.592552 Time: 4.64
Run: 37 train loss: 32.918346 Time: 18.77
Run: 37 VAL ap_score: 0.599098 map_score: 0.611948 Time: 4.33
Run: 38 train loss: 34.427235 Time: 18.82
Run: 38 VAL ap_score: 0.553677 map_score: 0.590903 Time: 4.22
Run: 39 train loss: 33.487354 Time: 19.16
Run: 39 VAL ap_score: 0.641372 map_score: 0.601136 Time: 4.21
Run: 40 train loss: 33.026104 Time: 17.92
Run: 40 VAL ap_score: 0.566890 map_score: 0.582196 Time: 4.23
Run: 41 train loss: 32.752157 Time: 18.77
Run: 41 VAL ap_score: 0.615399 map_score: 0.607018 Time: 4.24
Run: 42 train loss: 33.711516 Time: 18.73
Run: 42 VAL ap_score: 0.612411 map_score: 0.574560 Time: 4.20
Run: 43 train loss: 32.823897 Time: 18.73
Run: 43 VAL ap_score: 0.616502 map_score: 0.612186 Time: 4.21
Run: 44 train loss: 31.783052 Time: 19.04
Run: 44 VAL ap_score: 0.634000 map_score: 0.627102 Time: 4.19
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_4
Run: 45 train loss: 32.540245 Time: 18.95
Run: 45 VAL ap_score: 0.620175 map_score: 0.630926 Time: 4.23
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_4
Run: 46 train loss: 31.532023 Time: 18.94
Run: 46 VAL ap_score: 0.605557 map_score: 0.604554 Time: 4.14
Run: 47 train loss: 33.595447 Time: 18.78
Run: 47 VAL ap_score: 0.582233 map_score: 0.565941 Time: 4.28
Run: 48 train loss: 31.582228 Time: 18.74
Run: 48 VAL ap_score: 0.590916 map_score: 0.612614 Time: 4.22
Run: 49 train loss: 32.217537 Time: 19.18
Run: 49 VAL ap_score: 0.584822 map_score: 0.612928 Time: 4.23
Run: 50 train loss: 31.702900 Time: 18.70
Run: 50 VAL ap_score: 0.641437 map_score: 0.624260 Time: 4.33
Run: 51 train loss: 31.483380 Time: 18.76
Run: 51 VAL ap_score: 0.585327 map_score: 0.608047 Time: 4.20
Run: 52 train loss: 30.591985 Time: 18.85
Run: 52 VAL ap_score: 0.624998 map_score: 0.611837 Time: 4.20
Run: 53 train loss: 31.812292 Time: 18.69
Run: 53 VAL ap_score: 0.618893 map_score: 0.616257 Time: 4.32
Run: 54 train loss: 30.391365 Time: 18.52
Run: 54 VAL ap_score: 0.641534 map_score: 0.612298 Time: 4.23
Run: 55 train loss: 31.220685 Time: 18.83
Run: 55 VAL ap_score: 0.621010 map_score: 0.622474 Time: 4.23
Run: 56 train loss: 31.806382 Time: 18.68
Run: 56 VAL ap_score: 0.598717 map_score: 0.618626 Time: 4.34
Run: 57 train loss: 29.895683 Time: 18.80
Run: 57 VAL ap_score: 0.629226 map_score: 0.619957 Time: 4.26
Run: 58 train loss: 30.209587 Time: 18.88
Run: 58 VAL ap_score: 0.606091 map_score: 0.606783 Time: 4.19
Run: 59 train loss: 30.069823 Time: 18.86
Run: 59 VAL ap_score: 0.636477 map_score: 0.626260 Time: 4.27
Run: 60 train loss: 30.155253 Time: 18.59
Run: 60 VAL ap_score: 0.633671 map_score: 0.635735 Time: 4.21
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_4
Run: 61 train loss: 30.082137 Time: 18.47
Run: 61 VAL ap_score: 0.605566 map_score: 0.624926 Time: 4.23
Run: 62 train loss: 29.987634 Time: 18.91
Run: 62 VAL ap_score: 0.627449 map_score: 0.640497 Time: 4.15
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_4
Run: 63 train loss: 29.179214 Time: 19.62
Run: 63 VAL ap_score: 0.584219 map_score: 0.638733 Time: 4.19
Run: 64 train loss: 29.504301 Time: 19.46
Run: 64 VAL ap_score: 0.640165 map_score: 0.642935 Time: 4.20
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_4
Run: 65 train loss: 29.736373 Time: 19.03
Run: 65 VAL ap_score: 0.654930 map_score: 0.630560 Time: 4.40
Run: 66 train loss: 29.403222 Time: 18.62
Run: 66 VAL ap_score: 0.627601 map_score: 0.624124 Time: 4.28
Run: 67 train loss: 29.242853 Time: 16.31
Run: 67 VAL ap_score: 0.609417 map_score: 0.644968 Time: 4.20
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_4
Run: 68 train loss: 30.140262 Time: 17.93
Run: 68 VAL ap_score: 0.602789 map_score: 0.622875 Time: 4.17
Run: 69 train loss: 29.474036 Time: 18.38
Run: 69 VAL ap_score: 0.604332 map_score: 0.616382 Time: 4.33
Run: 70 train loss: 29.041808 Time: 18.79
Run: 70 VAL ap_score: 0.627113 map_score: 0.616730 Time: 4.19
Run: 71 train loss: 28.778260 Time: 18.96
Run: 71 VAL ap_score: 0.630593 map_score: 0.660068 Time: 4.18
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_4
Run: 72 train loss: 28.983619 Time: 18.90
Run: 72 VAL ap_score: 0.622659 map_score: 0.632158 Time: 4.31
Run: 73 train loss: 29.022851 Time: 19.00
Run: 73 VAL ap_score: 0.640713 map_score: 0.645424 Time: 4.19
Run: 74 train loss: 27.370140 Time: 18.99
Run: 74 VAL ap_score: 0.639651 map_score: 0.632034 Time: 4.16
Run: 75 train loss: 27.541770 Time: 18.82
Run: 75 VAL ap_score: 0.628633 map_score: 0.627185 Time: 4.30
Run: 76 train loss: 28.861078 Time: 18.68
Run: 76 VAL ap_score: 0.629214 map_score: 0.630312 Time: 4.18
Run: 77 train loss: 28.530910 Time: 18.82
Run: 77 VAL ap_score: 0.640527 map_score: 0.638825 Time: 4.19
Run: 78 train loss: 28.124611 Time: 18.55
Run: 78 VAL ap_score: 0.601794 map_score: 0.612440 Time: 4.28
Run: 79 train loss: 28.164219 Time: 19.09
Run: 79 VAL ap_score: 0.643673 map_score: 0.636919 Time: 4.21
Run: 80 train loss: 28.411555 Time: 19.32
Run: 80 VAL ap_score: 0.609770 map_score: 0.649756 Time: 4.20
Run: 81 train loss: 26.996495 Time: 18.81
Run: 81 VAL ap_score: 0.626361 map_score: 0.646124 Time: 4.22
Run: 82 train loss: 27.617498 Time: 18.97
Run: 82 VAL ap_score: 0.651556 map_score: 0.637854 Time: 4.24
Run: 83 train loss: 27.045606 Time: 18.78
Run: 83 VAL ap_score: 0.623051 map_score: 0.606843 Time: 4.28
Run: 84 train loss: 28.029651 Time: 19.06
Run: 84 VAL ap_score: 0.641583 map_score: 0.642101 Time: 4.19
Run: 85 train loss: 26.946659 Time: 19.58
Run: 85 VAL ap_score: 0.640175 map_score: 0.649405 Time: 4.31
Run: 86 train loss: 27.560319 Time: 18.78
Run: 86 VAL ap_score: 0.658738 map_score: 0.648593 Time: 4.19
Run: 87 train loss: 27.636186 Time: 19.02
Run: 87 VAL ap_score: 0.595322 map_score: 0.641667 Time: 4.16
Run: 88 train loss: 26.978524 Time: 18.71
Run: 88 VAL ap_score: 0.642978 map_score: 0.660755 Time: 4.54
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_4
Run: 89 train loss: 26.815691 Time: 18.52
Run: 89 VAL ap_score: 0.633776 map_score: 0.644703 Time: 4.18
Run: 90 train loss: 27.337732 Time: 18.71
Run: 90 VAL ap_score: 0.610958 map_score: 0.643288 Time: 4.15
Run: 91 train loss: 27.198811 Time: 18.75
Run: 91 VAL ap_score: 0.632887 map_score: 0.653981 Time: 4.30
Run: 92 train loss: 26.898656 Time: 20.17
Run: 92 VAL ap_score: 0.652605 map_score: 0.655706 Time: 4.76
Run: 93 train loss: 27.488607 Time: 19.89
Run: 93 VAL ap_score: 0.627815 map_score: 0.648006 Time: 4.83
Run: 94 train loss: 26.958575 Time: 19.29
Run: 94 VAL ap_score: 0.651909 map_score: 0.648775 Time: 4.95
Run: 95 train loss: 26.680236 Time: 18.77
Run: 95 VAL ap_score: 0.563989 map_score: 0.618261 Time: 4.17
Run: 96 train loss: 27.626316 Time: 18.71
Run: 96 VAL ap_score: 0.648589 map_score: 0.641776 Time: 4.15
Run: 97 train loss: 27.835682 Time: 18.63
Run: 97 VAL ap_score: 0.582031 map_score: 0.636272 Time: 4.30
Run: 98 train loss: 27.014806 Time: 18.81
Run: 98 VAL ap_score: 0.607552 map_score: 0.635350 Time: 4.18
Run: 99 train loss: 28.224327 Time: 18.75
Run: 99 VAL ap_score: 0.636527 map_score: 0.652154 Time: 4.16
Run: 100 train loss: 27.399346 Time: 18.67
Run: 100 VAL ap_score: 0.623879 map_score: 0.656462 Time: 4.16
Run: 101 train loss: 26.332632 Time: 18.58
Run: 101 VAL ap_score: 0.659226 map_score: 0.663824 Time: 4.16
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_4
Run: 102 train loss: 26.981111 Time: 18.65
Run: 102 VAL ap_score: 0.600597 map_score: 0.647372 Time: 4.15
Run: 103 train loss: 26.512442 Time: 18.76
Run: 103 VAL ap_score: 0.665880 map_score: 0.658067 Time: 4.14
Run: 104 train loss: 25.768083 Time: 18.55
Run: 104 VAL ap_score: 0.664535 map_score: 0.637020 Time: 4.16
Run: 105 train loss: 27.269319 Time: 18.70
Run: 105 VAL ap_score: 0.632983 map_score: 0.641940 Time: 4.15
Run: 106 train loss: 26.044398 Time: 18.67
Run: 106 VAL ap_score: 0.593114 map_score: 0.658711 Time: 4.14
Run: 107 train loss: 26.645821 Time: 18.62
Run: 107 VAL ap_score: 0.654570 map_score: 0.661407 Time: 4.27
Run: 108 train loss: 27.013268 Time: 18.59
Run: 108 VAL ap_score: 0.647629 map_score: 0.631035 Time: 4.15
Run: 109 train loss: 26.283174 Time: 18.72
Run: 109 VAL ap_score: 0.659098 map_score: 0.649479 Time: 4.16
Run: 110 train loss: 26.370272 Time: 18.59
Run: 110 VAL ap_score: 0.656412 map_score: 0.638329 Time: 4.34
Run: 111 train loss: 26.017285 Time: 17.50
Run: 111 VAL ap_score: 0.670556 map_score: 0.666115 Time: 4.14
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_4
Run: 112 train loss: 26.289615 Time: 17.53
Run: 112 VAL ap_score: 0.634254 map_score: 0.654622 Time: 4.16
Run: 113 train loss: 27.351318 Time: 18.38
Run: 113 VAL ap_score: 0.609438 map_score: 0.647373 Time: 4.30
Run: 114 train loss: 26.512139 Time: 18.65
Run: 114 VAL ap_score: 0.665213 map_score: 0.663562 Time: 4.15
Run: 115 train loss: 26.493871 Time: 18.85
Run: 115 VAL ap_score: 0.644854 map_score: 0.620082 Time: 4.18
Run: 116 train loss: 27.002096 Time: 17.39
Run: 116 VAL ap_score: 0.639972 map_score: 0.625734 Time: 4.31
Run: 117 train loss: 26.218961 Time: 17.35
Run: 117 VAL ap_score: 0.658664 map_score: 0.665218 Time: 4.19
Run: 118 train loss: 26.515990 Time: 17.58
Run: 118 VAL ap_score: 0.616027 map_score: 0.635581 Time: 4.19
Run: 119 train loss: 25.532889 Time: 17.88
Run: 119 VAL ap_score: 0.661885 map_score: 0.655945 Time: 4.20
Run: 120 train loss: 25.757216 Time: 18.71
Run: 120 VAL ap_score: 0.679702 map_score: 0.667013 Time: 4.25
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_4
Run: 121 train loss: 24.928122 Time: 19.12
Run: 121 VAL ap_score: 0.683306 map_score: 0.675668 Time: 4.73
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_4
Run: 122 train loss: 26.293017 Time: 18.85
Run: 122 VAL ap_score: 0.651651 map_score: 0.662692 Time: 4.20
Run: 123 train loss: 26.276200 Time: 19.35
Run: 123 VAL ap_score: 0.614408 map_score: 0.652907 Time: 4.20
Run: 124 train loss: 25.636264 Time: 18.86
Run: 124 VAL ap_score: 0.672317 map_score: 0.658850 Time: 4.20
Run: 125 train loss: 25.461089 Time: 19.18
Run: 125 VAL ap_score: 0.658069 map_score: 0.667933 Time: 4.25
Run: 126 train loss: 24.556102 Time: 18.74
Run: 126 VAL ap_score: 0.648714 map_score: 0.672009 Time: 4.28
Run: 127 train loss: 24.908055 Time: 18.67
Run: 127 VAL ap_score: 0.636466 map_score: 0.653169 Time: 4.20
Run: 128 train loss: 25.223655 Time: 18.74
Run: 128 VAL ap_score: 0.692794 map_score: 0.676837 Time: 4.23
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_4
Run: 129 train loss: 25.234581 Time: 18.63
Run: 129 VAL ap_score: 0.660559 map_score: 0.668877 Time: 4.29
Run: 130 train loss: 24.747483 Time: 18.67
Run: 130 VAL ap_score: 0.676901 map_score: 0.663419 Time: 4.18
Run: 131 train loss: 23.859712 Time: 18.87
Run: 131 VAL ap_score: 0.665101 map_score: 0.661238 Time: 4.71
Run: 132 train loss: 24.936036 Time: 17.70
Run: 132 VAL ap_score: 0.706143 map_score: 0.676855 Time: 4.35
Run: 133 train loss: 24.920425 Time: 18.69
Run: 133 VAL ap_score: 0.655557 map_score: 0.662928 Time: 4.21
Run: 134 train loss: 25.566981 Time: 18.01
Run: 134 VAL ap_score: 0.681588 map_score: 0.674186 Time: 4.22
Run: 135 train loss: 25.198126 Time: 18.67
Run: 135 VAL ap_score: 0.697653 map_score: 0.683293 Time: 4.31
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_4
Run: 136 train loss: 26.128794 Time: 18.50
Run: 136 VAL ap_score: 0.663042 map_score: 0.677303 Time: 4.16
Run: 137 train loss: 24.780493 Time: 18.77
Run: 137 VAL ap_score: 0.652756 map_score: 0.667504 Time: 4.18
Run: 138 train loss: 25.493769 Time: 18.80
Run: 138 VAL ap_score: 0.653440 map_score: 0.676803 Time: 4.24
Run: 139 train loss: 24.565456 Time: 17.53
Run: 139 VAL ap_score: 0.652507 map_score: 0.677787 Time: 4.24
Run: 140 train loss: 24.961734 Time: 18.85
Run: 140 VAL ap_score: 0.683972 map_score: 0.662701 Time: 4.26
Run: 141 train loss: 24.876641 Time: 16.65
Run: 141 VAL ap_score: 0.663137 map_score: 0.687612 Time: 4.20
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_4
Run: 142 train loss: 24.562277 Time: 17.99
Run: 142 VAL ap_score: 0.681606 map_score: 0.674647 Time: 4.17
Run: 143 train loss: 24.445529 Time: 20.03
Run: 143 VAL ap_score: 0.671666 map_score: 0.663273 Time: 4.16
Run: 144 train loss: 23.807263 Time: 19.85
Run: 144 VAL ap_score: 0.679502 map_score: 0.671062 Time: 4.27
Run: 145 train loss: 23.732655 Time: 18.93
Run: 145 VAL ap_score: 0.624710 map_score: 0.648557 Time: 4.24
Run: 146 train loss: 24.364311 Time: 17.75
Run: 146 VAL ap_score: 0.696794 map_score: 0.646947 Time: 4.22
Run: 147 train loss: 24.816789 Time: 18.72
Run: 147 VAL ap_score: 0.664688 map_score: 0.651038 Time: 4.17
Run: 148 train loss: 24.183961 Time: 18.39
Run: 148 VAL ap_score: 0.654117 map_score: 0.660389 Time: 4.25
Run: 149 train loss: 23.590115 Time: 18.72
Run: 149 VAL ap_score: 0.644583 map_score: 0.665953 Time: 4.16
Run: 150 train loss: 24.187999 Time: 18.81
Run: 150 VAL ap_score: 0.701094 map_score: 0.671141 Time: 4.18
Run: 151 train loss: 24.711192 Time: 18.74
Run: 151 VAL ap_score: 0.669084 map_score: 0.662530 Time: 4.29
Run: 152 train loss: 24.897760 Time: 19.26
Run: 152 VAL ap_score: 0.699944 map_score: 0.665782 Time: 4.21
Run: 153 train loss: 23.600479 Time: 18.40
Run: 153 VAL ap_score: 0.689781 map_score: 0.680604 Time: 4.22
Run: 154 train loss: 24.855752 Time: 17.57
Run: 154 VAL ap_score: 0.669252 map_score: 0.682996 Time: 4.29
Run: 155 train loss: 24.203335 Time: 18.67
Run: 155 VAL ap_score: 0.704702 map_score: 0.663779 Time: 4.20
Run: 156 train loss: 24.310086 Time: 18.63
Run: 156 VAL ap_score: 0.675142 map_score: 0.686835 Time: 4.22
Run: 157 train loss: 23.637643 Time: 18.64
Run: 157 VAL ap_score: 0.671861 map_score: 0.684694 Time: 4.34
Run: 158 train loss: 23.475126 Time: 16.71
Run: 158 VAL ap_score: 0.699933 map_score: 0.695922 Time: 4.22
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_4
Run: 159 train loss: 23.790623 Time: 17.61
Run: 159 VAL ap_score: 0.652817 map_score: 0.689956 Time: 4.16
Run: 160 train loss: 23.332392 Time: 18.83
Run: 160 VAL ap_score: 0.691938 map_score: 0.691972 Time: 4.28
Run: 161 train loss: 24.718364 Time: 18.89
Run: 161 VAL ap_score: 0.678748 map_score: 0.685921 Time: 4.27
Run: 162 train loss: 23.544552 Time: 19.77
Run: 162 VAL ap_score: 0.718120 map_score: 0.676399 Time: 4.27
Run: 163 train loss: 22.822622 Time: 19.28
Run: 163 VAL ap_score: 0.695169 map_score: 0.685647 Time: 4.25
Run: 164 train loss: 23.042714 Time: 17.96
Run: 164 VAL ap_score: 0.708334 map_score: 0.684729 Time: 4.27
Run: 165 train loss: 23.455218 Time: 19.47
Run: 165 VAL ap_score: 0.713267 map_score: 0.665834 Time: 4.72
Run: 166 train loss: 22.468159 Time: 19.62
Run: 166 VAL ap_score: 0.703513 map_score: 0.668806 Time: 4.31
Run: 167 train loss: 23.535399 Time: 19.79
Run: 167 VAL ap_score: 0.675344 map_score: 0.682133 Time: 4.46
Run: 168 train loss: 23.106437 Time: 18.79
Run: 168 VAL ap_score: 0.705265 map_score: 0.690930 Time: 4.20
Run: 169 train loss: 23.210013 Time: 19.03
Run: 169 VAL ap_score: 0.705063 map_score: 0.683767 Time: 4.21
Run: 170 train loss: 23.835151 Time: 18.64
Run: 170 VAL ap_score: 0.690870 map_score: 0.663737 Time: 4.38
Run: 171 train loss: 23.456503 Time: 18.87
Run: 171 VAL ap_score: 0.744643 map_score: 0.699591 Time: 4.29
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_4
Run: 172 train loss: 23.896382 Time: 19.02
Run: 172 VAL ap_score: 0.648272 map_score: 0.662108 Time: 4.17
Run: 173 train loss: 23.959197 Time: 18.60
Run: 173 VAL ap_score: 0.681951 map_score: 0.700762 Time: 4.29
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_4
Run: 174 train loss: 22.577347 Time: 18.61
Run: 174 VAL ap_score: 0.706153 map_score: 0.665952 Time: 4.18
Run: 175 train loss: 22.286448 Time: 18.62
Run: 175 VAL ap_score: 0.723468 map_score: 0.688131 Time: 4.18
Run: 176 train loss: 22.418863 Time: 18.77
Run: 176 VAL ap_score: 0.695289 map_score: 0.658989 Time: 4.29
Run: 177 train loss: 23.304871 Time: 18.63
Run: 177 VAL ap_score: 0.658525 map_score: 0.680916 Time: 4.21
Run: 178 train loss: 22.852915 Time: 18.21
Run: 178 VAL ap_score: 0.690397 map_score: 0.701271 Time: 4.18
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_4
Run: 179 train loss: 22.423013 Time: 18.84
Run: 179 VAL ap_score: 0.694428 map_score: 0.707734 Time: 4.27
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_4
Run: 180 train loss: 23.639181 Time: 19.12
Run: 180 VAL ap_score: 0.621318 map_score: 0.666716 Time: 4.17
Run: 181 train loss: 23.291760 Time: 18.88
Run: 181 VAL ap_score: 0.720382 map_score: 0.670183 Time: 4.15
Run: 182 train loss: 23.541917 Time: 18.84
Run: 182 VAL ap_score: 0.678177 map_score: 0.698297 Time: 4.17
Run: 183 train loss: 23.090475 Time: 19.08
Run: 183 VAL ap_score: 0.728529 map_score: 0.701878 Time: 4.19
Run: 184 train loss: 22.097212 Time: 18.87
Run: 184 VAL ap_score: 0.713986 map_score: 0.700050 Time: 4.16
Run: 185 train loss: 23.083142 Time: 18.97
Run: 185 VAL ap_score: 0.671721 map_score: 0.669347 Time: 4.15
Run: 186 train loss: 24.464463 Time: 18.70
Run: 186 VAL ap_score: 0.692339 map_score: 0.660675 Time: 4.17
Run: 187 train loss: 23.578599 Time: 17.48
Run: 187 VAL ap_score: 0.676639 map_score: 0.678988 Time: 4.16
Run: 188 train loss: 21.844895 Time: 18.78
Run: 188 VAL ap_score: 0.662353 map_score: 0.697480 Time: 4.27
Run: 189 train loss: 22.208309 Time: 18.85
Run: 189 VAL ap_score: 0.689353 map_score: 0.703609 Time: 4.28
Run: 190 train loss: 22.264729 Time: 18.47
Run: 190 VAL ap_score: 0.649743 map_score: 0.689025 Time: 4.17
Run: 191 train loss: 22.452648 Time: 18.96
Run: 191 VAL ap_score: 0.691868 map_score: 0.694625 Time: 4.15
Run: 192 train loss: 21.744495 Time: 18.89
Run: 192 VAL ap_score: 0.702223 map_score: 0.695142 Time: 4.27
Run: 193 train loss: 22.891940 Time: 19.25
Run: 193 VAL ap_score: 0.673364 map_score: 0.700528 Time: 4.17
Run: 194 train loss: 21.508047 Time: 19.22
Run: 194 VAL ap_score: 0.694466 map_score: 0.702638 Time: 4.18
Run: 195 train loss: 23.059016 Time: 19.41
Run: 195 VAL ap_score: 0.663173 map_score: 0.698386 Time: 4.30
Run: 196 train loss: 21.689489 Time: 19.11
Run: 196 VAL ap_score: 0.713695 map_score: 0.705891 Time: 4.21
Run: 197 train loss: 22.245423 Time: 18.98
Run: 197 VAL ap_score: 0.705496 map_score: 0.706340 Time: 4.20
Run: 198 train loss: 21.617277 Time: 18.76
Run: 198 VAL ap_score: 0.697624 map_score: 0.685389 Time: 4.33
Run: 199 train loss: 21.483736 Time: 18.69
Run: 199 VAL ap_score: 0.707534 map_score: 0.715701 Time: 4.17
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_4
Run: 200 train loss: 22.006607 Time: 18.67
Run: 200 VAL ap_score: 0.710349 map_score: 0.715658 Time: 4.18
Run: 201 train loss: 22.141886 Time: 18.51
Run: 201 VAL ap_score: 0.733766 map_score: 0.710840 Time: 4.28
Run: 202 train loss: 21.710513 Time: 18.75
Run: 202 VAL ap_score: 0.715009 map_score: 0.715730 Time: 4.18
Run: 203 train loss: 21.715369 Time: 18.82
Run: 203 VAL ap_score: 0.717562 map_score: 0.673209 Time: 4.19
Run: 204 train loss: 22.115593 Time: 19.00
Run: 204 VAL ap_score: 0.723432 map_score: 0.714874 Time: 4.19
Run: 205 train loss: 21.571923 Time: 19.10
Run: 205 VAL ap_score: 0.728625 map_score: 0.704002 Time: 4.19
Run: 206 train loss: 21.656104 Time: 19.15
Run: 206 VAL ap_score: 0.733881 map_score: 0.696521 Time: 4.21
Run: 207 train loss: 22.663409 Time: 19.33
Run: 207 VAL ap_score: 0.717930 map_score: 0.703359 Time: 4.21
Run: 208 train loss: 21.956745 Time: 18.60
Run: 208 VAL ap_score: 0.714206 map_score: 0.691145 Time: 4.20
Run: 209 train loss: 21.510848 Time: 18.64
Run: 209 VAL ap_score: 0.717942 map_score: 0.717179 Time: 4.19
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_4
Run: 210 train loss: 22.298196 Time: 18.86
Run: 210 VAL ap_score: 0.701871 map_score: 0.707486 Time: 4.23
Run: 211 train loss: 22.033385 Time: 18.60
Run: 211 VAL ap_score: 0.685503 map_score: 0.683931 Time: 4.25
Run: 212 train loss: 21.879201 Time: 18.58
Run: 212 VAL ap_score: 0.715914 map_score: 0.703257 Time: 4.17
Run: 213 train loss: 21.781499 Time: 17.28
Run: 213 VAL ap_score: 0.710836 map_score: 0.700325 Time: 4.17
Run: 214 train loss: 21.560793 Time: 18.57
Run: 214 VAL ap_score: 0.720381 map_score: 0.690225 Time: 4.25
Run: 215 train loss: 21.288577 Time: 18.80
Run: 215 VAL ap_score: 0.724991 map_score: 0.703732 Time: 4.21
Run: 216 train loss: 22.308487 Time: 18.75
Run: 216 VAL ap_score: 0.714545 map_score: 0.719001 Time: 4.18
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_4
Run: 217 train loss: 21.333786 Time: 17.44
Run: 217 VAL ap_score: 0.721162 map_score: 0.719207 Time: 4.30
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_4
Run: 218 train loss: 21.663197 Time: 18.39
Run: 218 VAL ap_score: 0.684820 map_score: 0.687084 Time: 4.19
Run: 219 train loss: 21.691090 Time: 18.94
Run: 219 VAL ap_score: 0.693334 map_score: 0.702618 Time: 4.19
Run: 220 train loss: 21.657789 Time: 18.88
Run: 220 VAL ap_score: 0.687959 map_score: 0.674080 Time: 4.70
Run: 221 train loss: 21.983920 Time: 18.67
Run: 221 VAL ap_score: 0.729509 map_score: 0.700106 Time: 4.21
Run: 222 train loss: 21.868720 Time: 18.15
Run: 222 VAL ap_score: 0.720599 map_score: 0.697461 Time: 4.22
Run: 223 train loss: 21.222976 Time: 18.60
Run: 223 VAL ap_score: 0.736147 map_score: 0.716195 Time: 4.25
Run: 224 train loss: 21.462195 Time: 19.38
Run: 224 VAL ap_score: 0.733535 map_score: 0.722900 Time: 4.15
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_4
Run: 225 train loss: 21.571016 Time: 19.51
Run: 225 VAL ap_score: 0.759429 map_score: 0.716348 Time: 4.15
Run: 226 train loss: 21.471047 Time: 16.28
Run: 226 VAL ap_score: 0.715373 map_score: 0.703296 Time: 4.22
Run: 227 train loss: 21.056260 Time: 18.04
Run: 227 VAL ap_score: 0.735231 map_score: 0.706067 Time: 4.27
Run: 228 train loss: 21.152416 Time: 19.69
Run: 228 VAL ap_score: 0.719484 map_score: 0.702188 Time: 4.25
Run: 229 train loss: 21.276436 Time: 19.24
Run: 229 VAL ap_score: 0.699025 map_score: 0.687664 Time: 4.16
Run: 230 train loss: 21.681595 Time: 18.88
Run: 230 VAL ap_score: 0.738426 map_score: 0.722265 Time: 4.29
Run: 231 train loss: 20.742314 Time: 18.39
Run: 231 VAL ap_score: 0.702935 map_score: 0.701423 Time: 4.18
Run: 232 train loss: 20.766184 Time: 18.97
Run: 232 VAL ap_score: 0.734746 map_score: 0.719431 Time: 4.18
Run: 233 train loss: 20.863110 Time: 18.70
Run: 233 VAL ap_score: 0.709122 map_score: 0.719678 Time: 4.27
Run: 234 train loss: 21.817009 Time: 18.60
Run: 234 VAL ap_score: 0.734594 map_score: 0.716729 Time: 4.18
Run: 235 train loss: 20.656444 Time: 18.64
Run: 235 VAL ap_score: 0.693645 map_score: 0.716634 Time: 4.20
Run: 236 train loss: 22.024316 Time: 18.65
Run: 236 VAL ap_score: 0.735390 map_score: 0.715325 Time: 4.32
Run: 237 train loss: 20.968334 Time: 18.57
Run: 237 VAL ap_score: 0.707000 map_score: 0.698897 Time: 4.17
Run: 238 train loss: 21.155768 Time: 18.73
Run: 238 VAL ap_score: 0.724919 map_score: 0.739827 Time: 4.18
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_4
Run: 239 train loss: 20.977664 Time: 18.63
Run: 239 VAL ap_score: 0.730546 map_score: 0.714527 Time: 4.29
Run: 240 train loss: 21.675304 Time: 18.42
Run: 240 VAL ap_score: 0.662763 map_score: 0.706268 Time: 4.16
Run: 241 train loss: 20.998997 Time: 18.84
Run: 241 VAL ap_score: 0.642757 map_score: 0.704729 Time: 4.18
Run: 242 train loss: 21.702887 Time: 19.14
Run: 242 VAL ap_score: 0.715477 map_score: 0.702072 Time: 4.31
Run: 243 train loss: 21.386821 Time: 18.82
Run: 243 VAL ap_score: 0.732507 map_score: 0.712493 Time: 4.20
Run: 244 train loss: 20.900822 Time: 19.38
Run: 244 VAL ap_score: 0.680804 map_score: 0.712547 Time: 4.21
Run: 245 train loss: 21.453439 Time: 18.96
Run: 245 VAL ap_score: 0.683052 map_score: 0.703652 Time: 4.20
Run: 246 train loss: 21.462427 Time: 18.74
Run: 246 VAL ap_score: 0.697743 map_score: 0.722559 Time: 4.18
Run: 247 train loss: 20.678521 Time: 18.56
Run: 247 VAL ap_score: 0.701653 map_score: 0.706248 Time: 4.13
Run: 248 train loss: 20.003692 Time: 18.73
Run: 248 VAL ap_score: 0.703884 map_score: 0.711825 Time: 4.19
Run: 249 train loss: 21.304889 Time: 18.56
Run: 249 VAL ap_score: 0.736628 map_score: 0.723258 Time: 4.27
Run: 250 train loss: 21.442003 Time: 18.72
Run: 250 VAL ap_score: 0.719273 map_score: 0.710017 Time: 4.21
Run: 251 train loss: 21.583720 Time: 19.01
Run: 251 VAL ap_score: 0.722741 map_score: 0.727459 Time: 4.18
Run: 252 train loss: 21.003085 Time: 18.92
Run: 252 VAL ap_score: 0.732879 map_score: 0.709935 Time: 4.27
Run: 253 train loss: 21.513427 Time: 18.79
Run: 253 VAL ap_score: 0.703681 map_score: 0.704509 Time: 4.22
Run: 254 train loss: 21.498681 Time: 18.99
Run: 254 VAL ap_score: 0.631585 map_score: 0.683511 Time: 4.21
Run: 255 train loss: 21.071699 Time: 18.78
Run: 255 VAL ap_score: 0.756137 map_score: 0.725251 Time: 4.30
Run: 256 train loss: 20.118591 Time: 18.95
Run: 256 VAL ap_score: 0.731476 map_score: 0.711235 Time: 4.16
Run: 257 train loss: 20.348666 Time: 18.96
Run: 257 VAL ap_score: 0.717770 map_score: 0.704988 Time: 4.16
Run: 258 train loss: 20.942319 Time: 18.57
Run: 258 VAL ap_score: 0.704977 map_score: 0.699490 Time: 4.24
Run: 259 train loss: 20.989675 Time: 18.60
Run: 259 VAL ap_score: 0.702066 map_score: 0.687462 Time: 4.19
Run: 260 train loss: 20.643094 Time: 18.86
Run: 260 VAL ap_score: 0.719513 map_score: 0.711349 Time: 4.12
Run: 261 train loss: 20.365414 Time: 18.76
Run: 261 VAL ap_score: 0.710102 map_score: 0.709343 Time: 4.31
Run: 262 train loss: 20.868535 Time: 18.69
Run: 262 VAL ap_score: 0.698469 map_score: 0.705397 Time: 4.13
Run: 263 train loss: 21.573372 Time: 18.78
Run: 263 VAL ap_score: 0.729456 map_score: 0.728367 Time: 4.14
Run: 264 train loss: 20.147193 Time: 18.79
Run: 264 VAL ap_score: 0.737825 map_score: 0.726032 Time: 4.13
Run: 265 train loss: 20.786487 Time: 17.94
Run: 265 VAL ap_score: 0.724184 map_score: 0.727102 Time: 4.19
Run: 266 train loss: 20.619779 Time: 18.90
Run: 266 VAL ap_score: 0.709756 map_score: 0.703437 Time: 4.15
Run: 267 train loss: 21.523272 Time: 18.75
Run: 267 VAL ap_score: 0.724481 map_score: 0.729530 Time: 4.19
Run: 268 train loss: 21.123736 Time: 19.71
Run: 268 VAL ap_score: 0.704889 map_score: 0.702062 Time: 4.21
Run: 269 train loss: 20.356673 Time: 19.23
Run: 269 VAL ap_score: 0.725193 map_score: 0.713203 Time: 4.18
Run: 270 train loss: 20.253051 Time: 18.84
Run: 270 VAL ap_score: 0.660018 map_score: 0.712846 Time: 4.20
Run: 271 train loss: 20.150765 Time: 18.84
Run: 271 VAL ap_score: 0.739479 map_score: 0.717190 Time: 4.30
Run: 272 train loss: 20.737609 Time: 18.75
Run: 272 VAL ap_score: 0.739973 map_score: 0.713976 Time: 4.14
Run: 273 train loss: 19.923087 Time: 18.70
Run: 273 VAL ap_score: 0.725182 map_score: 0.722403 Time: 4.16
Run: 274 train loss: 20.361828 Time: 18.61
Run: 274 VAL ap_score: 0.732447 map_score: 0.736210 Time: 4.29
Run: 275 train loss: 20.425385 Time: 18.78
Run: 275 VAL ap_score: 0.701071 map_score: 0.718074 Time: 4.18
Run: 276 train loss: 20.129827 Time: 19.10
Run: 276 VAL ap_score: 0.693147 map_score: 0.724886 Time: 4.23
Run: 277 train loss: 20.935908 Time: 18.70
Run: 277 VAL ap_score: 0.719312 map_score: 0.703913 Time: 4.30
Run: 278 train loss: 20.766484 Time: 18.56
Run: 278 VAL ap_score: 0.696855 map_score: 0.728972 Time: 4.22
Run: 279 train loss: 19.981155 Time: 18.97
Run: 279 VAL ap_score: 0.699005 map_score: 0.703945 Time: 4.18
Run: 280 train loss: 20.107803 Time: 18.75
Run: 280 VAL ap_score: 0.678278 map_score: 0.706015 Time: 4.34
Run: 281 train loss: 19.844354 Time: 19.20
Run: 281 VAL ap_score: 0.702729 map_score: 0.695160 Time: 4.15
Run: 282 train loss: 20.609949 Time: 19.13
Run: 282 VAL ap_score: 0.711828 map_score: 0.710877 Time: 4.15
Run: 283 train loss: 20.460204 Time: 19.13
Run: 283 VAL ap_score: 0.727032 map_score: 0.725249 Time: 4.31
Run: 284 train loss: 20.951130 Time: 18.71
Run: 284 VAL ap_score: 0.722384 map_score: 0.724884 Time: 4.19
Run: 285 train loss: 20.771964 Time: 18.05
Run: 285 VAL ap_score: 0.725446 map_score: 0.727353 Time: 4.16
Run: 286 train loss: 20.272624 Time: 18.68
Run: 286 VAL ap_score: 0.646939 map_score: 0.688003 Time: 4.17
Run: 287 train loss: 20.684186 Time: 19.20
Run: 287 VAL ap_score: 0.713155 map_score: 0.701772 Time: 4.78
Run: 288 train loss: 21.232270 Time: 18.80
Run: 288 VAL ap_score: 0.720718 map_score: 0.741513 Time: 4.11
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_4
Run: 289 train loss: 20.654429 Time: 18.68
Run: 289 VAL ap_score: 0.660818 map_score: 0.700270 Time: 4.10
Run: 290 train loss: 20.146829 Time: 18.57
Run: 290 VAL ap_score: 0.720866 map_score: 0.723839 Time: 4.22
Run: 291 train loss: 19.531493 Time: 18.57
Run: 291 VAL ap_score: 0.717977 map_score: 0.720572 Time: 4.14
Run: 292 train loss: 20.245199 Time: 18.67
Run: 292 VAL ap_score: 0.716061 map_score: 0.731663 Time: 4.12
Run: 293 train loss: 20.158019 Time: 18.57
Run: 293 VAL ap_score: 0.708594 map_score: 0.697015 Time: 4.28
Run: 294 train loss: 20.627343 Time: 19.06
Run: 294 VAL ap_score: 0.660746 map_score: 0.693353 Time: 4.17
Run: 295 train loss: 20.398705 Time: 18.83
Run: 295 VAL ap_score: 0.697307 map_score: 0.699220 Time: 4.13
Run: 296 train loss: 20.519242 Time: 18.70
Run: 296 VAL ap_score: 0.652626 map_score: 0.680595 Time: 4.29
Run: 297 train loss: 20.386213 Time: 18.53
Run: 297 VAL ap_score: 0.706865 map_score: 0.708758 Time: 4.11
Run: 298 train loss: 20.474005 Time: 18.76
Run: 298 VAL ap_score: 0.701199 map_score: 0.690462 Time: 4.11
Run: 299 train loss: 20.029580 Time: 18.56
Run: 299 VAL ap_score: 0.716432 map_score: 0.728864 Time: 4.27
Run: 300 train loss: 20.041814 Time: 18.64
Run: 300 VAL ap_score: 0.743435 map_score: 0.708903 Time: 4.11
Run: 301 train loss: 20.510234 Time: 18.71
Run: 301 VAL ap_score: 0.736625 map_score: 0.718749 Time: 4.07
Run: 302 train loss: 19.962623 Time: 18.80
Run: 302 VAL ap_score: 0.712585 map_score: 0.730941 Time: 4.10
Run: 303 train loss: 19.977005 Time: 19.21
Run: 303 VAL ap_score: 0.712846 map_score: 0.721967 Time: 4.12
Run: 304 train loss: 20.128922 Time: 19.54
Run: 304 VAL ap_score: 0.715441 map_score: 0.721487 Time: 4.29
Run: 305 train loss: 19.665789 Time: 12.91
Run: 305 VAL ap_score: 0.719381 map_score: 0.724561 Time: 4.11
Run: 306 train loss: 19.929886 Time: 17.72
Run: 306 VAL ap_score: 0.716403 map_score: 0.704880 Time: 4.12
Run: 307 train loss: 20.808892 Time: 18.98
Run: 307 VAL ap_score: 0.762179 map_score: 0.719762 Time: 4.11
Run: 308 train loss: 19.469072 Time: 19.32
Run: 308 VAL ap_score: 0.735096 map_score: 0.717201 Time: 4.13
Run: 309 train loss: 19.731341 Time: 18.99
Run: 309 VAL ap_score: 0.744557 map_score: 0.721429 Time: 4.24
Run: 310 train loss: 19.781465 Time: 19.03
Run: 310 VAL ap_score: 0.691325 map_score: 0.700326 Time: 4.14
Run: 311 train loss: 19.950024 Time: 17.93
Run: 311 VAL ap_score: 0.728033 map_score: 0.732437 Time: 4.15
Run: 312 train loss: 20.117299 Time: 16.89
Run: 312 VAL ap_score: 0.737216 map_score: 0.705420 Time: 4.21
Run: 313 train loss: 20.920727 Time: 17.68
Run: 313 VAL ap_score: 0.748939 map_score: 0.722847 Time: 4.14
Run: 314 train loss: 19.422517 Time: 18.76
Run: 314 VAL ap_score: 0.693183 map_score: 0.714258 Time: 4.07
Run: 315 train loss: 19.725443 Time: 18.34
Run: 315 VAL ap_score: 0.730040 map_score: 0.721212 Time: 4.19
Run: 316 train loss: 19.133078 Time: 18.63
Run: 316 VAL ap_score: 0.711971 map_score: 0.730460 Time: 4.17
Run: 317 train loss: 20.125361 Time: 18.98
Run: 317 VAL ap_score: 0.707263 map_score: 0.696259 Time: 4.26
Run: 318 train loss: 19.953623 Time: 18.65
Run: 318 VAL ap_score: 0.690767 map_score: 0.709977 Time: 4.22
Run: 319 train loss: 19.588186 Time: 18.59
Run: 319 VAL ap_score: 0.733382 map_score: 0.733687 Time: 4.19
Run: 320 train loss: 20.618596 Time: 18.86
Run: 320 VAL ap_score: 0.731611 map_score: 0.721976 Time: 4.13
Run: 321 train loss: 19.628753 Time: 19.19
Run: 321 VAL ap_score: 0.691234 map_score: 0.719681 Time: 4.71
Run: 322 train loss: 20.013389 Time: 19.82
Run: 322 VAL ap_score: 0.649037 map_score: 0.706355 Time: 4.13
Run: 323 train loss: 20.438435 Time: 19.47
Run: 323 VAL ap_score: 0.697479 map_score: 0.725734 Time: 4.68
Run: 324 train loss: 20.236779 Time: 19.53
Run: 324 VAL ap_score: 0.672594 map_score: 0.712703 Time: 4.14
Run: 325 train loss: 20.178810 Time: 19.07
Run: 325 VAL ap_score: 0.711191 map_score: 0.706979 Time: 4.11
Run: 326 train loss: 19.123286 Time: 19.02
Run: 326 VAL ap_score: 0.711290 map_score: 0.727203 Time: 4.19
Run: 327 train loss: 20.152165 Time: 18.70
Run: 327 VAL ap_score: 0.720509 map_score: 0.734397 Time: 4.13
Run: 328 train loss: 19.573643 Time: 18.72
Run: 328 VAL ap_score: 0.725250 map_score: 0.731700 Time: 4.12
Run: 329 train loss: 19.413251 Time: 19.08
Run: 329 VAL ap_score: 0.683429 map_score: 0.715198 Time: 4.12
Run: 330 train loss: 19.691316 Time: 18.93
Run: 330 VAL ap_score: 0.735473 map_score: 0.729590 Time: 4.10
Run: 331 train loss: 19.705927 Time: 19.27
Run: 331 VAL ap_score: 0.690513 map_score: 0.696061 Time: 4.26
Run: 332 train loss: 20.994147 Time: 19.65
Run: 332 VAL ap_score: 0.713091 map_score: 0.719906 Time: 4.30
Run: 333 train loss: 19.050351 Time: 19.35
Run: 333 VAL ap_score: 0.712498 map_score: 0.729279 Time: 4.26
Run: 334 train loss: 19.777246 Time: 19.39
Run: 334 VAL ap_score: 0.732483 map_score: 0.735170 Time: 4.27
Run: 335 train loss: 20.805885 Time: 18.51
Run: 335 VAL ap_score: 0.741239 map_score: 0.732743 Time: 4.15
Run: 336 train loss: 19.403889 Time: 18.93
Run: 336 VAL ap_score: 0.690517 map_score: 0.701808 Time: 4.19
Run: 337 train loss: 18.923478 Time: 18.93
Run: 337 VAL ap_score: 0.682633 map_score: 0.714500 Time: 4.31
Run: 338 train loss: 20.018219 Time: 18.56
Run: 338 VAL ap_score: 0.713687 map_score: 0.721458 Time: 4.18
Run: 339 train loss: 19.053364 Time: 18.82
Run: 339 VAL ap_score: 0.704967 map_score: 0.719411 Time: 4.16
