Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=1
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 1
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
no. of params in model: 1640
Run: 0 train loss: 81.632215 Time: 56.06
Run: 0 VAL ap_score: 0.434935 map_score: 0.465418 Time: 24.25
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 1 train loss: 59.991818 Time: 47.83
Run: 1 VAL ap_score: 0.522318 map_score: 0.531093 Time: 23.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 2 train loss: 55.840302 Time: 52.92
Run: 2 VAL ap_score: 0.525340 map_score: 0.531675 Time: 25.48
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 3 train loss: 52.276141 Time: 51.26
Run: 3 VAL ap_score: 0.512680 map_score: 0.560704 Time: 23.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 4 train loss: 49.623693 Time: 52.71
Run: 4 VAL ap_score: 0.541280 map_score: 0.554043 Time: 25.06
Run: 5 train loss: 46.839787 Time: 52.77
Run: 5 VAL ap_score: 0.591274 map_score: 0.562552 Time: 24.78
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 6 train loss: 45.991025 Time: 54.09
Run: 6 VAL ap_score: 0.587968 map_score: 0.553455 Time: 24.41
Run: 7 train loss: 43.508038 Time: 52.23
Run: 7 VAL ap_score: 0.609718 map_score: 0.549769 Time: 24.13
Run: 8 train loss: 42.843165 Time: 51.81
Run: 8 VAL ap_score: 0.619935 map_score: 0.560165 Time: 23.63
Run: 9 train loss: 40.378396 Time: 54.42
Run: 9 VAL ap_score: 0.613849 map_score: 0.558892 Time: 24.84
Run: 10 train loss: 39.360815 Time: 51.74
Run: 10 VAL ap_score: 0.611373 map_score: 0.559969 Time: 24.77
Run: 11 train loss: 38.373703 Time: 45.65
Run: 11 VAL ap_score: 0.653237 map_score: 0.566019 Time: 22.45
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 12 train loss: 36.953920 Time: 51.27
Run: 12 VAL ap_score: 0.552833 map_score: 0.548883 Time: 23.89
Run: 13 train loss: 36.396900 Time: 50.37
Run: 13 VAL ap_score: 0.675040 map_score: 0.583166 Time: 21.91
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 14 train loss: 34.193532 Time: 50.59
Run: 14 VAL ap_score: 0.697832 map_score: 0.619507 Time: 25.91
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 15 train loss: 32.593011 Time: 51.42
Run: 15 VAL ap_score: 0.711960 map_score: 0.634147 Time: 24.24
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 16 train loss: 30.972360 Time: 52.63
Run: 16 VAL ap_score: 0.688005 map_score: 0.635614 Time: 24.22
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 17 train loss: 30.561225 Time: 48.08
Run: 17 VAL ap_score: 0.710806 map_score: 0.639894 Time: 24.03
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 18 train loss: 30.707043 Time: 50.14
Run: 18 VAL ap_score: 0.727350 map_score: 0.658797 Time: 23.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 19 train loss: 29.295459 Time: 42.94
Run: 19 VAL ap_score: 0.714967 map_score: 0.654221 Time: 22.92
Run: 20 train loss: 28.977569 Time: 53.08
Run: 20 VAL ap_score: 0.714166 map_score: 0.639356 Time: 22.84
Run: 21 train loss: 27.928374 Time: 53.22
Run: 21 VAL ap_score: 0.731821 map_score: 0.669733 Time: 23.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 22 train loss: 27.503422 Time: 51.00
Run: 22 VAL ap_score: 0.723940 map_score: 0.678740 Time: 25.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 23 train loss: 26.454943 Time: 53.12
Run: 23 VAL ap_score: 0.731876 map_score: 0.686887 Time: 24.97
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 24 train loss: 25.965352 Time: 54.42
Run: 24 VAL ap_score: 0.716656 map_score: 0.675639 Time: 25.02
Run: 25 train loss: 25.512389 Time: 54.15
Run: 25 VAL ap_score: 0.734696 map_score: 0.691902 Time: 24.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 26 train loss: 24.528696 Time: 52.28
Run: 26 VAL ap_score: 0.742175 map_score: 0.690657 Time: 26.12
Run: 27 train loss: 24.410332 Time: 50.68
Run: 27 VAL ap_score: 0.727660 map_score: 0.675324 Time: 22.98
Run: 28 train loss: 25.743505 Time: 52.64
Run: 28 VAL ap_score: 0.744276 map_score: 0.697004 Time: 25.21
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_1
Run: 29 train loss: 23.316010 Time: 45.64
Run: 29 VAL ap_score: 0.716128 map_score: 0.680828 Time: 13.25
