Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=3
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 3
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
no. of params in model: 1640
Run: 0 train loss: 75.170571 Time: 83.14
Run: 0 VAL ap_score: 0.471940 map_score: 0.498735 Time: 42.39
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 1 train loss: 60.651085 Time: 85.72
Run: 1 VAL ap_score: 0.503031 map_score: 0.512587 Time: 45.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 2 train loss: 58.920160 Time: 91.26
Run: 2 VAL ap_score: 0.497313 map_score: 0.509406 Time: 42.75
Run: 3 train loss: 57.079215 Time: 87.56
Run: 3 VAL ap_score: 0.520230 map_score: 0.541061 Time: 39.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 4 train loss: 54.701959 Time: 92.98
Run: 4 VAL ap_score: 0.538041 map_score: 0.559121 Time: 40.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 5 train loss: 51.901935 Time: 94.13
Run: 5 VAL ap_score: 0.548626 map_score: 0.553150 Time: 43.72
Run: 6 train loss: 49.036436 Time: 84.55
Run: 6 VAL ap_score: 0.570643 map_score: 0.577235 Time: 39.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 7 train loss: 45.039963 Time: 82.28
Run: 7 VAL ap_score: 0.577216 map_score: 0.582914 Time: 37.45
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 8 train loss: 43.723735 Time: 87.31
Run: 8 VAL ap_score: 0.586928 map_score: 0.579532 Time: 40.24
Run: 9 train loss: 40.569932 Time: 86.07
Run: 9 VAL ap_score: 0.630880 map_score: 0.612361 Time: 41.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 10 train loss: 38.210003 Time: 91.40
Run: 10 VAL ap_score: 0.639355 map_score: 0.630516 Time: 43.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 11 train loss: 36.309417 Time: 88.30
Run: 11 VAL ap_score: 0.631221 map_score: 0.607352 Time: 39.83
Run: 12 train loss: 34.177815 Time: 87.97
Run: 12 VAL ap_score: 0.677378 map_score: 0.673231 Time: 40.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 13 train loss: 32.709824 Time: 88.03
Run: 13 VAL ap_score: 0.656699 map_score: 0.623656 Time: 41.78
Run: 14 train loss: 32.486205 Time: 91.08
Run: 14 VAL ap_score: 0.635152 map_score: 0.603055 Time: 46.26
Run: 15 train loss: 31.605705 Time: 88.66
Run: 15 VAL ap_score: 0.666280 map_score: 0.668995 Time: 42.24
Run: 16 train loss: 30.476804 Time: 90.98
Run: 16 VAL ap_score: 0.662449 map_score: 0.627482 Time: 43.29
Run: 17 train loss: 29.309948 Time: 85.91
Run: 17 VAL ap_score: 0.665186 map_score: 0.675434 Time: 42.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 18 train loss: 29.355186 Time: 92.86
Run: 18 VAL ap_score: 0.699662 map_score: 0.696603 Time: 39.87
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 19 train loss: 28.195038 Time: 88.75
Run: 19 VAL ap_score: 0.698388 map_score: 0.697636 Time: 41.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 20 train loss: 27.727883 Time: 90.12
Run: 20 VAL ap_score: 0.693432 map_score: 0.707145 Time: 43.34
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 21 train loss: 27.641848 Time: 83.16
Run: 21 VAL ap_score: 0.710001 map_score: 0.685048 Time: 43.37
Run: 22 train loss: 25.323631 Time: 85.73
Run: 22 VAL ap_score: 0.716305 map_score: 0.699277 Time: 39.69
Run: 23 train loss: 25.210993 Time: 94.07
Run: 23 VAL ap_score: 0.690659 map_score: 0.695505 Time: 49.34
Run: 24 train loss: 23.863601 Time: 97.87
Run: 24 VAL ap_score: 0.710298 map_score: 0.708449 Time: 48.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 25 train loss: 24.481995 Time: 97.16
Run: 25 VAL ap_score: 0.719506 map_score: 0.694329 Time: 46.79
Run: 26 train loss: 23.514995 Time: 95.47
Run: 26 VAL ap_score: 0.723049 map_score: 0.707740 Time: 39.48
Run: 27 train loss: 23.173684 Time: 106.13
Run: 27 VAL ap_score: 0.746384 map_score: 0.724560 Time: 49.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 28 train loss: 22.969178 Time: 105.00
Run: 28 VAL ap_score: 0.738648 map_score: 0.723776 Time: 47.79
Run: 29 train loss: 22.579877 Time: 98.71
Run: 29 VAL ap_score: 0.742897 map_score: 0.728627 Time: 46.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 30 train loss: 22.774156 Time: 93.65
Run: 30 VAL ap_score: 0.753822 map_score: 0.718367 Time: 44.82
Run: 31 train loss: 22.017539 Time: 107.47
Run: 31 VAL ap_score: 0.738897 map_score: 0.731735 Time: 46.78
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 32 train loss: 21.591483 Time: 90.84
Run: 32 VAL ap_score: 0.743444 map_score: 0.728495 Time: 41.82
Run: 33 train loss: 21.563010 Time: 104.08
Run: 33 VAL ap_score: 0.730340 map_score: 0.709465 Time: 45.58
Run: 34 train loss: 21.236982 Time: 107.48
Run: 34 VAL ap_score: 0.738144 map_score: 0.714760 Time: 49.89
Run: 35 train loss: 21.149000 Time: 109.38
Run: 35 VAL ap_score: 0.740326 map_score: 0.714758 Time: 55.67
Run: 36 train loss: 22.488252 Time: 112.05
Run: 36 VAL ap_score: 0.723973 map_score: 0.730649 Time: 50.22
Run: 37 train loss: 20.594010 Time: 119.02
Run: 37 VAL ap_score: 0.727731 map_score: 0.719990 Time: 52.45
Run: 38 train loss: 20.608450 Time: 98.57
Run: 38 VAL ap_score: 0.740581 map_score: 0.736506 Time: 47.87
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 39 train loss: 20.710684 Time: 107.90
Run: 39 VAL ap_score: 0.728865 map_score: 0.726179 Time: 55.65
Run: 40 train loss: 20.415070 Time: 100.68
Run: 40 VAL ap_score: 0.763993 map_score: 0.740170 Time: 48.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 41 train loss: 21.108030 Time: 109.33
Run: 41 VAL ap_score: 0.625339 map_score: 0.681137 Time: 53.65
Run: 42 train loss: 20.055785 Time: 109.75
Run: 42 VAL ap_score: 0.767533 map_score: 0.748289 Time: 53.14
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 43 train loss: 19.684434 Time: 112.32
Run: 43 VAL ap_score: 0.756884 map_score: 0.751001 Time: 52.37
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 44 train loss: 19.503603 Time: 109.35
Run: 44 VAL ap_score: 0.782465 map_score: 0.754239 Time: 48.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 45 train loss: 19.621766 Time: 109.93
Run: 45 VAL ap_score: 0.765791 map_score: 0.745870 Time: 50.46
Run: 46 train loss: 20.113249 Time: 104.26
Run: 46 VAL ap_score: 0.775374 map_score: 0.757689 Time: 47.95
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 47 train loss: 19.258878 Time: 113.60
Run: 47 VAL ap_score: 0.744881 map_score: 0.746614 Time: 49.58
Run: 48 train loss: 19.429169 Time: 108.89
Run: 48 VAL ap_score: 0.754728 map_score: 0.731659 Time: 52.25
Run: 49 train loss: 18.719953 Time: 106.86
Run: 49 VAL ap_score: 0.753596 map_score: 0.758094 Time: 49.36
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 50 train loss: 18.847533 Time: 110.98
Run: 50 VAL ap_score: 0.747750 map_score: 0.746987 Time: 47.90
Run: 51 train loss: 19.077239 Time: 112.20
Run: 51 VAL ap_score: 0.749124 map_score: 0.749201 Time: 48.70
Run: 52 train loss: 18.851752 Time: 103.12
Run: 52 VAL ap_score: 0.790369 map_score: 0.771641 Time: 50.04
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 53 train loss: 19.044208 Time: 101.03
Run: 53 VAL ap_score: 0.767302 map_score: 0.763552 Time: 60.01
Run: 54 train loss: 18.159783 Time: 120.96
Run: 54 VAL ap_score: 0.767509 map_score: 0.752577 Time: 53.76
Run: 55 train loss: 18.371798 Time: 122.15
Run: 55 VAL ap_score: 0.754424 map_score: 0.750911 Time: 49.63
Run: 56 train loss: 17.974280 Time: 108.84
Run: 56 VAL ap_score: 0.782292 map_score: 0.768463 Time: 56.90
Run: 57 train loss: 17.610755 Time: 119.18
Run: 57 VAL ap_score: 0.783230 map_score: 0.773652 Time: 59.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 58 train loss: 17.992718 Time: 121.13
Run: 58 VAL ap_score: 0.790666 map_score: 0.783037 Time: 58.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 59 train loss: 18.603337 Time: 121.15
Run: 59 VAL ap_score: 0.774122 map_score: 0.781336 Time: 57.03
Run: 60 train loss: 17.695672 Time: 116.73
Run: 60 VAL ap_score: 0.783144 map_score: 0.765283 Time: 57.69
Run: 61 train loss: 17.473435 Time: 118.33
Run: 61 VAL ap_score: 0.762259 map_score: 0.759277 Time: 60.03
Run: 62 train loss: 16.923400 Time: 117.22
Run: 62 VAL ap_score: 0.769466 map_score: 0.766615 Time: 54.99
Run: 63 train loss: 17.354572 Time: 120.24
Run: 63 VAL ap_score: 0.793286 map_score: 0.771964 Time: 57.40
Run: 64 train loss: 16.945857 Time: 122.33
Run: 64 VAL ap_score: 0.800444 map_score: 0.784574 Time: 58.25
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 65 train loss: 16.835084 Time: 116.29
Run: 65 VAL ap_score: 0.778083 map_score: 0.775645 Time: 49.96
Run: 66 train loss: 16.751383 Time: 113.28
Run: 66 VAL ap_score: 0.803525 map_score: 0.788817 Time: 48.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 67 train loss: 16.636383 Time: 106.75
Run: 67 VAL ap_score: 0.777963 map_score: 0.768811 Time: 52.47
Run: 68 train loss: 17.619375 Time: 115.56
Run: 68 VAL ap_score: 0.793539 map_score: 0.773363 Time: 52.25
Run: 69 train loss: 17.190531 Time: 115.23
Run: 69 VAL ap_score: 0.792118 map_score: 0.781582 Time: 54.07
Run: 70 train loss: 16.187930 Time: 108.83
Run: 70 VAL ap_score: 0.787831 map_score: 0.786084 Time: 47.14
Run: 71 train loss: 16.228375 Time: 110.43
Run: 71 VAL ap_score: 0.798060 map_score: 0.754623 Time: 52.03
Run: 72 train loss: 15.625254 Time: 112.82
Run: 72 VAL ap_score: 0.781719 map_score: 0.769152 Time: 54.33
Run: 73 train loss: 16.602775 Time: 109.68
Run: 73 VAL ap_score: 0.711435 map_score: 0.690107 Time: 48.37
Run: 74 train loss: 16.329240 Time: 111.90
Run: 74 VAL ap_score: 0.815099 map_score: 0.778131 Time: 55.55
Run: 75 train loss: 15.949546 Time: 113.77
Run: 75 VAL ap_score: 0.775916 map_score: 0.775142 Time: 52.70
Run: 76 train loss: 16.498529 Time: 113.35
Run: 76 VAL ap_score: 0.766251 map_score: 0.755270 Time: 58.29
Run: 77 train loss: 15.744142 Time: 108.33
Run: 77 VAL ap_score: 0.803046 map_score: 0.800583 Time: 54.85
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 78 train loss: 15.843778 Time: 101.66
Run: 78 VAL ap_score: 0.804701 map_score: 0.797630 Time: 55.08
Run: 79 train loss: 15.042902 Time: 106.77
Run: 79 VAL ap_score: 0.789082 map_score: 0.801595 Time: 53.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 80 train loss: 15.897366 Time: 103.56
Run: 80 VAL ap_score: 0.798406 map_score: 0.762966 Time: 52.00
Run: 81 train loss: 15.291738 Time: 113.79
Run: 81 VAL ap_score: 0.766989 map_score: 0.785908 Time: 54.87
Run: 82 train loss: 15.556959 Time: 107.16
Run: 82 VAL ap_score: 0.796478 map_score: 0.778177 Time: 55.47
Run: 83 train loss: 15.033141 Time: 108.71
Run: 83 VAL ap_score: 0.818813 map_score: 0.813408 Time: 53.34
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 84 train loss: 15.096515 Time: 111.22
Run: 84 VAL ap_score: 0.773023 map_score: 0.804433 Time: 56.06
Run: 85 train loss: 14.794924 Time: 107.83
Run: 85 VAL ap_score: 0.819251 map_score: 0.807083 Time: 49.95
Run: 86 train loss: 15.141305 Time: 111.44
Run: 86 VAL ap_score: 0.768995 map_score: 0.728213 Time: 55.07
Run: 87 train loss: 14.306211 Time: 105.58
Run: 87 VAL ap_score: 0.813746 map_score: 0.784857 Time: 49.85
Run: 88 train loss: 14.494129 Time: 101.11
Run: 88 VAL ap_score: 0.803108 map_score: 0.788290 Time: 53.94
Run: 89 train loss: 14.781802 Time: 104.07
Run: 89 VAL ap_score: 0.781649 map_score: 0.782536 Time: 47.61
Run: 90 train loss: 14.370566 Time: 103.94
Run: 90 VAL ap_score: 0.803525 map_score: 0.790916 Time: 52.76
Run: 91 train loss: 14.663457 Time: 106.11
Run: 91 VAL ap_score: 0.773737 map_score: 0.763857 Time: 50.30
Run: 92 train loss: 14.531527 Time: 102.19
Run: 92 VAL ap_score: 0.775464 map_score: 0.777471 Time: 47.88
Run: 93 train loss: 14.491099 Time: 111.69
Run: 93 VAL ap_score: 0.812920 map_score: 0.807575 Time: 53.23
Run: 94 train loss: 13.943057 Time: 110.11
Run: 94 VAL ap_score: 0.785892 map_score: 0.771450 Time: 46.34
Run: 95 train loss: 14.137050 Time: 108.76
Run: 95 VAL ap_score: 0.812578 map_score: 0.813439 Time: 49.74
Run: 96 train loss: 14.239480 Time: 112.19
Run: 96 VAL ap_score: 0.800276 map_score: 0.798632 Time: 55.41
Run: 97 train loss: 13.789601 Time: 111.37
Run: 97 VAL ap_score: 0.822780 map_score: 0.809773 Time: 52.94
Run: 98 train loss: 13.972040 Time: 109.67
Run: 98 VAL ap_score: 0.799490 map_score: 0.806444 Time: 49.47
Run: 99 train loss: 13.838125 Time: 107.70
Run: 99 VAL ap_score: 0.815724 map_score: 0.794812 Time: 51.79
Run: 100 train loss: 14.139287 Time: 116.93
Run: 100 VAL ap_score: 0.805547 map_score: 0.815541 Time: 46.32
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 101 train loss: 14.099227 Time: 110.87
Run: 101 VAL ap_score: 0.795453 map_score: 0.760397 Time: 52.38
Run: 102 train loss: 13.477813 Time: 102.36
Run: 102 VAL ap_score: 0.815772 map_score: 0.814242 Time: 56.95
Run: 103 train loss: 13.644263 Time: 109.91
Run: 103 VAL ap_score: 0.800413 map_score: 0.773910 Time: 54.98
Run: 104 train loss: 14.256443 Time: 102.77
Run: 104 VAL ap_score: 0.772628 map_score: 0.818688 Time: 51.99
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 105 train loss: 13.914800 Time: 115.39
Run: 105 VAL ap_score: 0.823767 map_score: 0.798122 Time: 52.74
Run: 106 train loss: 13.623551 Time: 108.17
Run: 106 VAL ap_score: 0.818785 map_score: 0.778709 Time: 49.88
Run: 107 train loss: 14.153576 Time: 104.23
Run: 107 VAL ap_score: 0.811221 map_score: 0.814014 Time: 51.63
Run: 108 train loss: 13.751601 Time: 104.51
Run: 108 VAL ap_score: 0.797917 map_score: 0.803886 Time: 54.60
Run: 109 train loss: 13.293199 Time: 108.34
Run: 109 VAL ap_score: 0.787184 map_score: 0.776522 Time: 53.63
Run: 110 train loss: 13.991744 Time: 105.34
Run: 110 VAL ap_score: 0.805589 map_score: 0.799223 Time: 44.16
Run: 111 train loss: 13.393290 Time: 104.42
Run: 111 VAL ap_score: 0.793796 map_score: 0.805663 Time: 51.09
Run: 112 train loss: 13.453392 Time: 112.96
Run: 112 VAL ap_score: 0.801465 map_score: 0.822409 Time: 49.41
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 113 train loss: 13.352242 Time: 106.16
Run: 113 VAL ap_score: 0.816191 map_score: 0.804978 Time: 54.66
Run: 114 train loss: 12.973931 Time: 99.64
Run: 114 VAL ap_score: 0.806478 map_score: 0.817422 Time: 54.81
Run: 115 train loss: 13.235253 Time: 108.11
Run: 115 VAL ap_score: 0.798898 map_score: 0.782079 Time: 56.21
Run: 116 train loss: 13.331301 Time: 114.24
Run: 116 VAL ap_score: 0.800872 map_score: 0.808535 Time: 46.75
Run: 117 train loss: 12.822290 Time: 112.22
Run: 117 VAL ap_score: 0.805199 map_score: 0.806919 Time: 56.73
Run: 118 train loss: 13.899794 Time: 116.48
Run: 118 VAL ap_score: 0.800576 map_score: 0.803821 Time: 53.47
Run: 119 train loss: 13.316814 Time: 118.40
Run: 119 VAL ap_score: 0.805541 map_score: 0.806395 Time: 59.34
Run: 120 train loss: 12.820198 Time: 120.94
Run: 120 VAL ap_score: 0.785177 map_score: 0.778610 Time: 53.16
Run: 121 train loss: 12.764088 Time: 111.85
Run: 121 VAL ap_score: 0.801174 map_score: 0.809101 Time: 45.68
Run: 122 train loss: 12.964180 Time: 115.82
Run: 122 VAL ap_score: 0.825317 map_score: 0.809185 Time: 53.54
Run: 123 train loss: 12.941837 Time: 117.59
Run: 123 VAL ap_score: 0.806461 map_score: 0.796770 Time: 59.14
Run: 124 train loss: 13.034759 Time: 112.87
Run: 124 VAL ap_score: 0.822703 map_score: 0.806942 Time: 57.86
Run: 125 train loss: 12.941317 Time: 113.74
Run: 125 VAL ap_score: 0.820179 map_score: 0.825593 Time: 46.36
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 126 train loss: 12.843406 Time: 120.42
Run: 126 VAL ap_score: 0.827928 map_score: 0.818714 Time: 51.79
Run: 127 train loss: 13.842289 Time: 108.91
Run: 127 VAL ap_score: 0.798942 map_score: 0.824294 Time: 53.72
Run: 128 train loss: 12.495622 Time: 105.18
Run: 128 VAL ap_score: 0.791721 map_score: 0.807670 Time: 48.46
Run: 129 train loss: 13.368305 Time: 97.06
Run: 129 VAL ap_score: 0.832173 map_score: 0.826285 Time: 48.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 130 train loss: 12.995970 Time: 106.35
Run: 130 VAL ap_score: 0.811814 map_score: 0.813648 Time: 50.76
Run: 131 train loss: 12.410336 Time: 108.07
Run: 131 VAL ap_score: 0.796314 map_score: 0.812885 Time: 46.78
Run: 132 train loss: 12.578533 Time: 114.48
Run: 132 VAL ap_score: 0.795611 map_score: 0.817793 Time: 51.29
Run: 133 train loss: 12.572050 Time: 106.36
Run: 133 VAL ap_score: 0.824152 map_score: 0.824710 Time: 52.04
Run: 134 train loss: 12.962628 Time: 103.81
Run: 134 VAL ap_score: 0.818325 map_score: 0.809062 Time: 51.81
Run: 135 train loss: 12.472723 Time: 111.54
Run: 135 VAL ap_score: 0.806944 map_score: 0.808577 Time: 54.52
Run: 136 train loss: 12.154563 Time: 104.43
Run: 136 VAL ap_score: 0.825900 map_score: 0.815007 Time: 55.19
Run: 137 train loss: 12.503593 Time: 109.52
Run: 137 VAL ap_score: 0.806421 map_score: 0.817398 Time: 47.53
Run: 138 train loss: 12.445466 Time: 108.94
Run: 138 VAL ap_score: 0.781132 map_score: 0.769269 Time: 53.61
Run: 139 train loss: 12.947554 Time: 104.00
Run: 139 VAL ap_score: 0.828574 map_score: 0.827763 Time: 48.98
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 140 train loss: 12.077583 Time: 115.68
Run: 140 VAL ap_score: 0.825514 map_score: 0.814207 Time: 54.18
Run: 141 train loss: 12.401003 Time: 108.63
Run: 141 VAL ap_score: 0.832095 map_score: 0.822770 Time: 54.33
Run: 142 train loss: 12.004097 Time: 102.69
Run: 142 VAL ap_score: 0.806984 map_score: 0.812325 Time: 45.18
Run: 143 train loss: 12.181296 Time: 105.71
Run: 143 VAL ap_score: 0.821313 map_score: 0.827642 Time: 51.73
Run: 144 train loss: 11.977683 Time: 111.98
Run: 144 VAL ap_score: 0.728304 map_score: 0.726712 Time: 47.28
Run: 145 train loss: 12.611576 Time: 100.02
Run: 145 VAL ap_score: 0.798908 map_score: 0.815697 Time: 55.52
Run: 146 train loss: 11.911380 Time: 100.38
Run: 146 VAL ap_score: 0.815201 map_score: 0.821902 Time: 52.33
Run: 147 train loss: 12.480089 Time: 102.30
Run: 147 VAL ap_score: 0.827763 map_score: 0.801689 Time: 50.10
Run: 148 train loss: 12.131882 Time: 109.74
Run: 148 VAL ap_score: 0.818582 map_score: 0.808843 Time: 48.23
Run: 149 train loss: 12.163153 Time: 106.63
Run: 149 VAL ap_score: 0.771174 map_score: 0.780794 Time: 47.40
Run: 150 train loss: 12.479301 Time: 108.87
Run: 150 VAL ap_score: 0.828561 map_score: 0.830732 Time: 54.87
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 151 train loss: 11.339940 Time: 112.13
Run: 151 VAL ap_score: 0.793105 map_score: 0.816019 Time: 54.19
Run: 152 train loss: 12.087706 Time: 108.74
Run: 152 VAL ap_score: 0.828821 map_score: 0.806962 Time: 46.11
Run: 153 train loss: 12.358776 Time: 107.11
Run: 153 VAL ap_score: 0.828238 map_score: 0.826087 Time: 54.63
Run: 154 train loss: 11.902647 Time: 111.00
Run: 154 VAL ap_score: 0.839159 map_score: 0.821854 Time: 49.05
Run: 155 train loss: 12.316636 Time: 100.56
Run: 155 VAL ap_score: 0.823804 map_score: 0.827170 Time: 47.85
Run: 156 train loss: 11.815140 Time: 100.30
Run: 156 VAL ap_score: 0.818540 map_score: 0.824452 Time: 54.43
Run: 157 train loss: 12.005243 Time: 105.51
Run: 157 VAL ap_score: 0.822479 map_score: 0.824300 Time: 51.10
Run: 158 train loss: 11.538732 Time: 104.75
Run: 158 VAL ap_score: 0.817365 map_score: 0.807866 Time: 50.56
Run: 159 train loss: 11.562698 Time: 108.54
Run: 159 VAL ap_score: 0.794140 map_score: 0.775518 Time: 50.39
Run: 160 train loss: 12.335381 Time: 108.55
Run: 160 VAL ap_score: 0.825441 map_score: 0.829669 Time: 50.97
Run: 161 train loss: 11.723532 Time: 111.62
Run: 161 VAL ap_score: 0.796890 map_score: 0.819917 Time: 52.14
Run: 162 train loss: 11.905144 Time: 102.99
Run: 162 VAL ap_score: 0.805647 map_score: 0.795771 Time: 51.62
Run: 163 train loss: 12.336293 Time: 105.36
Run: 163 VAL ap_score: 0.809250 map_score: 0.821378 Time: 52.95
Run: 164 train loss: 11.790169 Time: 102.14
Run: 164 VAL ap_score: 0.809788 map_score: 0.810248 Time: 45.43
Run: 165 train loss: 12.185177 Time: 101.67
Run: 165 VAL ap_score: 0.834914 map_score: 0.823363 Time: 50.57
Run: 166 train loss: 11.728635 Time: 104.99
Run: 166 VAL ap_score: 0.817088 map_score: 0.833588 Time: 40.95
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 167 train loss: 11.626177 Time: 106.87
Run: 167 VAL ap_score: 0.814214 map_score: 0.823899 Time: 49.71
Run: 168 train loss: 11.923036 Time: 106.59
Run: 168 VAL ap_score: 0.821821 map_score: 0.835623 Time: 47.01
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_3
Run: 169 train loss: 11.576971 Time: 104.38
Run: 169 VAL ap_score: 0.840241 map_score: 0.828346 Time: 52.35
Run: 170 train loss: 11.843543 Time: 102.66
Run: 170 VAL ap_score: 0.830900 map_score: 0.829038 Time: 50.47
Run: 171 train loss: 11.543285 Time: 109.47
Run: 171 VAL ap_score: 0.826508 map_score: 0.830167 Time: 48.56
Run: 172 train loss: 11.744881 Time: 107.57
Run: 172 VAL ap_score: 0.818890 map_score: 0.829127 Time: 52.17
Run: 173 train loss: 11.333434 Time: 104.82
Run: 173 VAL ap_score: 0.829693 map_score: 0.832973 Time: 49.59
Run: 174 train loss: 11.768748 Time: 105.76
Run: 174 VAL ap_score: 0.806042 map_score: 0.823108 Time: 49.53
Run: 175 train loss: 11.428346 Time: 108.71
Run: 175 VAL ap_score: 0.829466 map_score: 0.822059 Time: 44.82
Run: 176 train loss: 11.125752 Time: 101.24
Run: 176 VAL ap_score: 0.824849 map_score: 0.830027 Time: 48.38
Run: 177 train loss: 11.927698 Time: 106.88
Run: 177 VAL ap_score: 0.825660 map_score: 0.833440 Time: 46.86
Run: 178 train loss: 11.617036 Time: 104.35
Run: 178 VAL ap_score: 0.806208 map_score: 0.820458 Time: 52.10
Run: 179 train loss: 11.342399 Time: 93.65
Run: 179 VAL ap_score: 0.833199 map_score: 0.812567 Time: 47.53
Run: 180 train loss: 11.575041 Time: 111.84
Run: 180 VAL ap_score: 0.830795 map_score: 0.825688 Time: 51.38
Run: 181 train loss: 11.539838 Time: 100.89
Run: 181 VAL ap_score: 0.829547 map_score: 0.823444 Time: 50.71
Run: 182 train loss: 11.333368 Time: 104.78
Run: 182 VAL ap_score: 0.789230 map_score: 0.826480 Time: 52.10
Run: 183 train loss: 11.643878 Time: 108.74
Run: 183 VAL ap_score: 0.809399 map_score: 0.807448 Time: 51.14
Run: 184 train loss: 11.596929 Time: 104.87
Run: 184 VAL ap_score: 0.830694 map_score: 0.818885 Time: 49.51
Run: 185 train loss: 11.482886 Time: 96.63
Run: 185 VAL ap_score: 0.809004 map_score: 0.805099 Time: 51.22
Run: 186 train loss: 11.432635 Time: 107.99
Run: 186 VAL ap_score: 0.806457 map_score: 0.820578 Time: 52.88
Run: 187 train loss: 11.636839 Time: 102.76
Run: 187 VAL ap_score: 0.837046 map_score: 0.820354 Time: 50.10
Run: 188 train loss: 11.186101 Time: 104.37
Run: 188 VAL ap_score: 0.817351 map_score: 0.818182 Time: 42.95
Run: 189 train loss: 11.717868 Time: 100.26
Run: 189 VAL ap_score: 0.815656 map_score: 0.816098 Time: 50.49
Run: 190 train loss: 11.212968 Time: 100.75
Run: 190 VAL ap_score: 0.829743 map_score: 0.829712 Time: 46.73
Run: 191 train loss: 11.294576 Time: 104.08
Run: 191 VAL ap_score: 0.804798 map_score: 0.805980 Time: 44.55
Run: 192 train loss: 11.275585 Time: 100.81
Run: 192 VAL ap_score: 0.824935 map_score: 0.819826 Time: 40.57
Run: 193 train loss: 11.133131 Time: 96.91
Run: 193 VAL ap_score: 0.817396 map_score: 0.821744 Time: 48.36
Run: 194 train loss: 11.358717 Time: 97.52
Run: 194 VAL ap_score: 0.811791 map_score: 0.828823 Time: 54.52
Run: 195 train loss: 11.196944 Time: 81.55
Run: 195 VAL ap_score: 0.836064 map_score: 0.828001 Time: 41.95
Run: 196 train loss: 11.637803 Time: 94.12
Run: 196 VAL ap_score: 0.815263 map_score: 0.828455 Time: 41.97
Run: 197 train loss: 11.239762 Time: 93.83
Run: 197 VAL ap_score: 0.819838 map_score: 0.822313 Time: 41.17
Run: 198 train loss: 11.420246 Time: 92.17
Run: 198 VAL ap_score: 0.828694 map_score: 0.815197 Time: 40.25
Run: 199 train loss: 10.910619 Time: 87.14
Run: 199 VAL ap_score: 0.812612 map_score: 0.822696 Time: 40.37
Run: 200 train loss: 11.444919 Time: 80.10
Run: 200 VAL ap_score: 0.811359 map_score: 0.821135 Time: 41.18
Run: 201 train loss: 11.088101 Time: 89.65
Run: 201 VAL ap_score: 0.796446 map_score: 0.829794 Time: 39.15
Run: 202 train loss: 10.931893 Time: 71.18
Run: 202 VAL ap_score: 0.822333 map_score: 0.823856 Time: 35.77
Run: 203 train loss: 11.288100 Time: 76.86
Run: 203 VAL ap_score: 0.820940 map_score: 0.824108 Time: 36.71
Run: 204 train loss: 10.701803 Time: 78.26
Run: 204 VAL ap_score: 0.826093 map_score: 0.815548 Time: 34.92
Run: 205 train loss: 11.157822 Time: 79.49
Run: 205 VAL ap_score: 0.826392 map_score: 0.827983 Time: 33.96
Run: 206 train loss: 11.326483 Time: 73.36
Run: 206 VAL ap_score: 0.825073 map_score: 0.822965 Time: 36.04
Run: 207 train loss: 11.437625 Time: 72.15
Run: 207 VAL ap_score: 0.805772 map_score: 0.807447 Time: 37.12
Run: 208 train loss: 11.143287 Time: 78.04
Run: 208 VAL ap_score: 0.790700 map_score: 0.816166 Time: 36.19
Run: 209 train loss: 11.248663 Time: 74.58
Run: 209 VAL ap_score: 0.835325 map_score: 0.831273 Time: 35.48
Run: 210 train loss: 11.052887 Time: 72.57
Run: 210 VAL ap_score: 0.799245 map_score: 0.806678 Time: 37.41
Run: 211 train loss: 11.227096 Time: 72.18
Run: 211 VAL ap_score: 0.832297 map_score: 0.834773 Time: 35.01
Run: 212 train loss: 11.837837 Time: 62.16
Run: 212 VAL ap_score: 0.825983 map_score: 0.825459 Time: 31.29
Run: 213 train loss: 10.980917 Time: 80.04
Run: 213 VAL ap_score: 0.813007 map_score: 0.811172 Time: 34.71
Run: 214 train loss: 11.532800 Time: 74.60
Run: 214 VAL ap_score: 0.817160 map_score: 0.807408 Time: 35.68
Run: 215 train loss: 11.079841 Time: 72.90
Run: 215 VAL ap_score: 0.819675 map_score: 0.812070 Time: 37.25
Run: 216 train loss: 10.870156 Time: 75.44
Run: 216 VAL ap_score: 0.828652 map_score: 0.820698 Time: 37.48
Run: 217 train loss: 11.507919 Time: 76.69
Run: 217 VAL ap_score: 0.821856 map_score: 0.815875 Time: 35.99
Run: 218 train loss: 10.956712 Time: 75.91
Run: 218 VAL ap_score: 0.842439 map_score: 0.834890 Time: 35.36
Run: 219 train loss: 10.946863 Time: 75.86
Run: 219 VAL ap_score: 0.838813 map_score: 0.820149 Time: 35.37
