Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=isonet_with_fringe_nodes
--MARGIN=0.5
--transform_dim=10
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=6
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 6
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model IsoNet_with_Fringe_Nodes
This uses IsoNet with fringe node reweighting
saving initial model to ./initialModels/isonet_with_fringe_nodes_ptc_fr_6
no. of params in model: 1640
Run: 0 train loss: 199.304802 Time: 90.39
Run: 0 VAL ap_score: 0.248778 map_score: 0.276520 Time: 24.59
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 1 train loss: 150.349556 Time: 88.07
Run: 1 VAL ap_score: 0.259551 map_score: 0.273790 Time: 24.31
Run: 2 train loss: 131.751716 Time: 87.95
Run: 2 VAL ap_score: 0.363903 map_score: 0.379085 Time: 24.22
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 3 train loss: 78.435967 Time: 86.74
Run: 3 VAL ap_score: 0.486443 map_score: 0.447462 Time: 24.08
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 4 train loss: 64.975834 Time: 88.79
Run: 4 VAL ap_score: 0.543596 map_score: 0.492245 Time: 24.54
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 5 train loss: 60.106435 Time: 88.02
Run: 5 VAL ap_score: 0.525697 map_score: 0.465722 Time: 23.51
Run: 6 train loss: 58.353444 Time: 89.05
Run: 6 VAL ap_score: 0.511096 map_score: 0.474028 Time: 23.84
Run: 7 train loss: 56.515903 Time: 89.16
Run: 7 VAL ap_score: 0.540240 map_score: 0.489766 Time: 23.91
Run: 8 train loss: 56.527073 Time: 88.03
Run: 8 VAL ap_score: 0.536355 map_score: 0.452986 Time: 24.48
Run: 9 train loss: 54.132324 Time: 88.54
Run: 9 VAL ap_score: 0.565145 map_score: 0.518373 Time: 24.20
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 10 train loss: 53.579185 Time: 88.75
Run: 10 VAL ap_score: 0.554050 map_score: 0.509023 Time: 25.00
Run: 11 train loss: 53.641767 Time: 88.99
Run: 11 VAL ap_score: 0.578444 map_score: 0.515283 Time: 23.94
Run: 12 train loss: 52.334305 Time: 89.99
Run: 12 VAL ap_score: 0.567662 map_score: 0.507450 Time: 24.83
Run: 13 train loss: 52.365311 Time: 89.49
Run: 13 VAL ap_score: 0.562541 map_score: 0.517109 Time: 24.08
Run: 14 train loss: 52.235798 Time: 89.59
Run: 14 VAL ap_score: 0.570479 map_score: 0.529333 Time: 23.78
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 15 train loss: 52.816309 Time: 89.73
Run: 15 VAL ap_score: 0.588496 map_score: 0.526406 Time: 23.97
Run: 16 train loss: 50.763306 Time: 89.86
Run: 16 VAL ap_score: 0.568518 map_score: 0.526009 Time: 24.10
Run: 17 train loss: 50.111434 Time: 89.16
Run: 17 VAL ap_score: 0.579218 map_score: 0.522935 Time: 23.11
Run: 18 train loss: 49.880234 Time: 78.52
Run: 18 VAL ap_score: 0.590091 map_score: 0.529213 Time: 22.15
Run: 19 train loss: 49.281977 Time: 80.63
Run: 19 VAL ap_score: 0.578015 map_score: 0.546411 Time: 22.36
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 20 train loss: 47.989995 Time: 80.88
Run: 20 VAL ap_score: 0.576531 map_score: 0.497714 Time: 21.45
Run: 21 train loss: 49.934515 Time: 80.35
Run: 21 VAL ap_score: 0.611034 map_score: 0.538793 Time: 22.24
Run: 22 train loss: 48.231536 Time: 79.65
Run: 22 VAL ap_score: 0.567075 map_score: 0.531356 Time: 21.86
Run: 23 train loss: 47.074532 Time: 78.81
Run: 23 VAL ap_score: 0.590843 map_score: 0.546841 Time: 21.82
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 24 train loss: 47.902255 Time: 81.19
Run: 24 VAL ap_score: 0.603297 map_score: 0.545018 Time: 22.24
Run: 25 train loss: 46.769848 Time: 80.72
Run: 25 VAL ap_score: 0.605303 map_score: 0.539839 Time: 22.21
Run: 26 train loss: 45.828917 Time: 82.07
Run: 26 VAL ap_score: 0.514376 map_score: 0.518545 Time: 22.31
Run: 27 train loss: 45.994443 Time: 78.65
Run: 27 VAL ap_score: 0.595790 map_score: 0.537209 Time: 21.35
Run: 28 train loss: 46.168624 Time: 79.89
Run: 28 VAL ap_score: 0.591464 map_score: 0.560323 Time: 20.88
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 29 train loss: 45.778484 Time: 80.02
Run: 29 VAL ap_score: 0.607416 map_score: 0.544069 Time: 21.89
Run: 30 train loss: 45.881300 Time: 79.43
Run: 30 VAL ap_score: 0.606301 map_score: 0.533831 Time: 22.05
Run: 31 train loss: 45.913458 Time: 79.78
Run: 31 VAL ap_score: 0.559898 map_score: 0.529508 Time: 22.06
Run: 32 train loss: 44.525464 Time: 79.64
Run: 32 VAL ap_score: 0.629292 map_score: 0.542916 Time: 21.25
Run: 33 train loss: 44.118384 Time: 79.60
Run: 33 VAL ap_score: 0.602436 map_score: 0.562307 Time: 22.45
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 34 train loss: 44.814420 Time: 79.67
Run: 34 VAL ap_score: 0.536512 map_score: 0.550071 Time: 21.99
Run: 35 train loss: 45.383296 Time: 80.86
Run: 35 VAL ap_score: 0.591189 map_score: 0.521630 Time: 22.45
Run: 36 train loss: 43.671175 Time: 80.01
Run: 36 VAL ap_score: 0.616754 map_score: 0.555102 Time: 22.07
Run: 37 train loss: 44.416536 Time: 79.43
Run: 37 VAL ap_score: 0.564549 map_score: 0.491358 Time: 21.70
Run: 38 train loss: 44.679714 Time: 79.60
Run: 38 VAL ap_score: 0.596290 map_score: 0.543181 Time: 22.14
Run: 39 train loss: 43.137609 Time: 79.95
Run: 39 VAL ap_score: 0.609983 map_score: 0.552982 Time: 23.07
Run: 40 train loss: 43.666074 Time: 89.28
Run: 40 VAL ap_score: 0.617107 map_score: 0.533937 Time: 24.65
Run: 41 train loss: 44.561831 Time: 90.06
Run: 41 VAL ap_score: 0.632266 map_score: 0.549271 Time: 25.72
Run: 42 train loss: 42.714191 Time: 89.44
Run: 42 VAL ap_score: 0.618129 map_score: 0.546839 Time: 24.21
Run: 43 train loss: 42.828832 Time: 88.73
Run: 43 VAL ap_score: 0.624084 map_score: 0.565186 Time: 24.82
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 44 train loss: 42.595274 Time: 90.67
Run: 44 VAL ap_score: 0.629706 map_score: 0.563740 Time: 24.48
Run: 45 train loss: 42.761961 Time: 89.00
Run: 45 VAL ap_score: 0.590817 map_score: 0.570029 Time: 24.02
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 46 train loss: 44.414865 Time: 87.90
Run: 46 VAL ap_score: 0.617814 map_score: 0.543244 Time: 20.98
Run: 47 train loss: 43.805932 Time: 80.20
Run: 47 VAL ap_score: 0.620262 map_score: 0.542706 Time: 22.37
Run: 48 train loss: 42.508364 Time: 80.49
Run: 48 VAL ap_score: 0.523096 map_score: 0.462837 Time: 21.38
Run: 49 train loss: 41.983407 Time: 79.69
Run: 49 VAL ap_score: 0.644430 map_score: 0.563569 Time: 21.78
Run: 50 train loss: 42.918110 Time: 80.24
Run: 50 VAL ap_score: 0.631095 map_score: 0.560997 Time: 22.61
Run: 51 train loss: 42.525315 Time: 80.20
Run: 51 VAL ap_score: 0.618373 map_score: 0.559623 Time: 21.83
Run: 52 train loss: 41.997700 Time: 79.75
Run: 52 VAL ap_score: 0.632436 map_score: 0.556496 Time: 21.64
Run: 53 train loss: 42.352149 Time: 81.28
Run: 53 VAL ap_score: 0.629970 map_score: 0.542491 Time: 22.83
Run: 54 train loss: 41.851153 Time: 89.81
Run: 54 VAL ap_score: 0.599402 map_score: 0.550352 Time: 24.65
Run: 55 train loss: 41.946799 Time: 91.26
Run: 55 VAL ap_score: 0.634593 map_score: 0.554197 Time: 24.37
Run: 56 train loss: 41.356588 Time: 89.15
Run: 56 VAL ap_score: 0.629503 map_score: 0.588644 Time: 24.27
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 57 train loss: 42.516619 Time: 89.59
Run: 57 VAL ap_score: 0.601486 map_score: 0.519668 Time: 24.21
Run: 58 train loss: 41.124658 Time: 90.08
Run: 58 VAL ap_score: 0.633954 map_score: 0.565513 Time: 24.63
Run: 59 train loss: 41.793880 Time: 91.31
Run: 59 VAL ap_score: 0.626898 map_score: 0.552420 Time: 24.98
Run: 60 train loss: 41.325547 Time: 89.83
Run: 60 VAL ap_score: 0.599863 map_score: 0.542669 Time: 24.02
Run: 61 train loss: 41.799377 Time: 89.44
Run: 61 VAL ap_score: 0.619548 map_score: 0.555748 Time: 24.41
Run: 62 train loss: 43.510802 Time: 90.68
Run: 62 VAL ap_score: 0.625130 map_score: 0.535466 Time: 24.29
Run: 63 train loss: 42.376308 Time: 88.55
Run: 63 VAL ap_score: 0.643562 map_score: 0.554675 Time: 23.78
Run: 64 train loss: 41.607490 Time: 89.51
Run: 64 VAL ap_score: 0.606159 map_score: 0.518991 Time: 24.19
Run: 65 train loss: 41.435304 Time: 89.02
Run: 65 VAL ap_score: 0.631876 map_score: 0.549915 Time: 23.75
Run: 66 train loss: 41.137372 Time: 92.16
Run: 66 VAL ap_score: 0.602736 map_score: 0.540394 Time: 24.16
Run: 67 train loss: 42.048132 Time: 90.43
Run: 67 VAL ap_score: 0.627677 map_score: 0.559999 Time: 24.13
Run: 68 train loss: 40.787629 Time: 90.61
Run: 68 VAL ap_score: 0.628020 map_score: 0.564057 Time: 24.07
Run: 69 train loss: 41.225217 Time: 90.02
Run: 69 VAL ap_score: 0.651174 map_score: 0.580088 Time: 24.55
Run: 70 train loss: 40.762054 Time: 91.83
Run: 70 VAL ap_score: 0.638425 map_score: 0.566324 Time: 23.88
Run: 71 train loss: 39.497992 Time: 90.42
Run: 71 VAL ap_score: 0.608368 map_score: 0.553208 Time: 23.94
Run: 72 train loss: 40.226437 Time: 90.95
Run: 72 VAL ap_score: 0.638316 map_score: 0.560137 Time: 23.89
Run: 73 train loss: 40.454380 Time: 92.06
Run: 73 VAL ap_score: 0.636089 map_score: 0.572327 Time: 24.51
Run: 74 train loss: 40.609903 Time: 78.55
Run: 74 VAL ap_score: 0.639813 map_score: 0.572833 Time: 22.38
Run: 75 train loss: 40.028112 Time: 79.48
Run: 75 VAL ap_score: 0.657487 map_score: 0.574990 Time: 21.96
Run: 76 train loss: 39.262678 Time: 79.19
Run: 76 VAL ap_score: 0.605880 map_score: 0.537122 Time: 21.92
Run: 77 train loss: 40.532367 Time: 80.22
Run: 77 VAL ap_score: 0.646247 map_score: 0.573175 Time: 21.70
Run: 78 train loss: 39.723771 Time: 81.45
Run: 78 VAL ap_score: 0.632172 map_score: 0.583155 Time: 22.52
Run: 79 train loss: 39.679955 Time: 80.10
Run: 79 VAL ap_score: 0.641578 map_score: 0.570126 Time: 21.45
Run: 80 train loss: 39.461696 Time: 79.92
Run: 80 VAL ap_score: 0.624325 map_score: 0.549120 Time: 21.21
Run: 81 train loss: 39.061639 Time: 80.17
Run: 81 VAL ap_score: 0.638160 map_score: 0.557381 Time: 22.43
Run: 82 train loss: 39.627725 Time: 79.54
Run: 82 VAL ap_score: 0.629781 map_score: 0.578543 Time: 22.49
Run: 83 train loss: 39.489000 Time: 78.41
Run: 83 VAL ap_score: 0.627416 map_score: 0.554289 Time: 22.03
Run: 84 train loss: 40.709039 Time: 79.76
Run: 84 VAL ap_score: 0.664240 map_score: 0.567621 Time: 22.44
Run: 85 train loss: 38.560991 Time: 80.07
Run: 85 VAL ap_score: 0.629072 map_score: 0.560574 Time: 22.02
Run: 86 train loss: 39.309199 Time: 80.33
Run: 86 VAL ap_score: 0.599880 map_score: 0.511853 Time: 22.24
Run: 87 train loss: 39.674492 Time: 79.59
Run: 87 VAL ap_score: 0.655252 map_score: 0.572519 Time: 21.99
Run: 88 train loss: 39.747021 Time: 80.43
Run: 88 VAL ap_score: 0.643031 map_score: 0.558808 Time: 22.69
Run: 89 train loss: 40.178789 Time: 80.53
Run: 89 VAL ap_score: 0.627251 map_score: 0.566800 Time: 22.60
Run: 90 train loss: 38.926148 Time: 78.09
Run: 90 VAL ap_score: 0.616616 map_score: 0.544633 Time: 21.45
Run: 91 train loss: 38.709854 Time: 78.65
Run: 91 VAL ap_score: 0.651904 map_score: 0.562387 Time: 21.44
Run: 92 train loss: 38.936369 Time: 79.98
Run: 92 VAL ap_score: 0.618954 map_score: 0.556694 Time: 23.32
Run: 93 train loss: 38.616072 Time: 79.95
Run: 93 VAL ap_score: 0.657784 map_score: 0.579715 Time: 22.12
Run: 94 train loss: 38.485823 Time: 79.56
Run: 94 VAL ap_score: 0.648117 map_score: 0.572704 Time: 22.08
Run: 95 train loss: 38.673835 Time: 79.95
Run: 95 VAL ap_score: 0.654196 map_score: 0.571075 Time: 22.26
Run: 96 train loss: 38.455710 Time: 81.12
Run: 96 VAL ap_score: 0.659310 map_score: 0.579916 Time: 21.73
Run: 97 train loss: 39.084923 Time: 80.70
Run: 97 VAL ap_score: 0.657119 map_score: 0.581101 Time: 22.06
Run: 98 train loss: 38.833969 Time: 79.63
Run: 98 VAL ap_score: 0.663225 map_score: 0.589292 Time: 21.91
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 99 train loss: 37.705491 Time: 79.66
Run: 99 VAL ap_score: 0.647045 map_score: 0.583407 Time: 22.24
Run: 100 train loss: 38.206020 Time: 78.95
Run: 100 VAL ap_score: 0.653089 map_score: 0.575260 Time: 22.21
Run: 101 train loss: 38.997002 Time: 79.83
Run: 101 VAL ap_score: 0.641819 map_score: 0.566487 Time: 21.92
Run: 102 train loss: 39.866191 Time: 80.77
Run: 102 VAL ap_score: 0.669112 map_score: 0.587137 Time: 22.23
Run: 103 train loss: 38.309421 Time: 79.96
Run: 103 VAL ap_score: 0.650929 map_score: 0.570899 Time: 22.28
Run: 104 train loss: 37.438536 Time: 80.23
Run: 104 VAL ap_score: 0.650263 map_score: 0.573681 Time: 22.47
Run: 105 train loss: 37.968196 Time: 78.86
Run: 105 VAL ap_score: 0.653323 map_score: 0.562350 Time: 22.11
Run: 106 train loss: 38.473969 Time: 79.44
Run: 106 VAL ap_score: 0.628874 map_score: 0.556495 Time: 21.73
Run: 107 train loss: 38.912844 Time: 79.19
Run: 107 VAL ap_score: 0.653827 map_score: 0.575512 Time: 21.71
Run: 108 train loss: 38.279820 Time: 80.81
Run: 108 VAL ap_score: 0.657211 map_score: 0.591245 Time: 22.46
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 109 train loss: 39.384376 Time: 79.74
Run: 109 VAL ap_score: 0.654036 map_score: 0.586501 Time: 22.29
Run: 110 train loss: 36.933474 Time: 80.01
Run: 110 VAL ap_score: 0.652149 map_score: 0.570546 Time: 21.59
Run: 111 train loss: 38.734371 Time: 80.61
Run: 111 VAL ap_score: 0.644407 map_score: 0.573371 Time: 22.03
Run: 112 train loss: 38.288339 Time: 82.17
Run: 112 VAL ap_score: 0.654371 map_score: 0.575133 Time: 21.73
Run: 113 train loss: 38.268114 Time: 79.34
Run: 113 VAL ap_score: 0.658762 map_score: 0.572314 Time: 21.74
Run: 114 train loss: 37.464542 Time: 80.34
Run: 114 VAL ap_score: 0.640832 map_score: 0.585292 Time: 22.25
Run: 115 train loss: 37.665131 Time: 79.10
Run: 115 VAL ap_score: 0.633687 map_score: 0.578138 Time: 21.57
Run: 116 train loss: 38.405101 Time: 79.48
Run: 116 VAL ap_score: 0.659239 map_score: 0.576682 Time: 21.74
Run: 117 train loss: 37.827341 Time: 78.68
Run: 117 VAL ap_score: 0.653410 map_score: 0.577283 Time: 21.81
Run: 118 train loss: 37.590190 Time: 78.64
Run: 118 VAL ap_score: 0.651317 map_score: 0.584160 Time: 21.55
Run: 119 train loss: 37.529427 Time: 80.50
Run: 119 VAL ap_score: 0.645963 map_score: 0.575105 Time: 21.94
Run: 120 train loss: 37.798151 Time: 79.72
Run: 120 VAL ap_score: 0.647268 map_score: 0.563394 Time: 22.21
Run: 121 train loss: 37.740559 Time: 80.96
Run: 121 VAL ap_score: 0.656131 map_score: 0.571204 Time: 21.59
Run: 122 train loss: 37.845966 Time: 81.13
Run: 122 VAL ap_score: 0.646385 map_score: 0.569814 Time: 21.69
Run: 123 train loss: 36.986083 Time: 79.85
Run: 123 VAL ap_score: 0.650708 map_score: 0.574252 Time: 21.64
Run: 124 train loss: 37.436651 Time: 80.48
Run: 124 VAL ap_score: 0.650842 map_score: 0.561306 Time: 22.24
Run: 125 train loss: 37.216126 Time: 79.92
Run: 125 VAL ap_score: 0.660082 map_score: 0.583136 Time: 21.51
Run: 126 train loss: 37.659846 Time: 79.57
Run: 126 VAL ap_score: 0.647612 map_score: 0.585400 Time: 22.69
Run: 127 train loss: 37.448741 Time: 79.07
Run: 127 VAL ap_score: 0.665729 map_score: 0.580947 Time: 21.65
Run: 128 train loss: 36.751675 Time: 78.55
Run: 128 VAL ap_score: 0.647767 map_score: 0.573889 Time: 22.01
Run: 129 train loss: 36.381624 Time: 79.27
Run: 129 VAL ap_score: 0.664910 map_score: 0.589531 Time: 21.54
Run: 130 train loss: 36.658156 Time: 80.06
Run: 130 VAL ap_score: 0.643750 map_score: 0.564579 Time: 21.62
Run: 131 train loss: 37.234368 Time: 79.73
Run: 131 VAL ap_score: 0.650369 map_score: 0.572153 Time: 22.56
Run: 132 train loss: 38.700218 Time: 78.68
Run: 132 VAL ap_score: 0.650458 map_score: 0.572437 Time: 22.15
Run: 133 train loss: 37.857089 Time: 78.58
Run: 133 VAL ap_score: 0.641816 map_score: 0.568162 Time: 22.06
Run: 134 train loss: 38.065745 Time: 78.29
Run: 134 VAL ap_score: 0.674972 map_score: 0.581248 Time: 21.54
Run: 135 train loss: 37.797253 Time: 78.90
Run: 135 VAL ap_score: 0.628796 map_score: 0.581279 Time: 21.35
Run: 136 train loss: 37.628887 Time: 78.79
Run: 136 VAL ap_score: 0.642800 map_score: 0.564887 Time: 21.59
Run: 137 train loss: 37.184653 Time: 77.68
Run: 137 VAL ap_score: 0.664742 map_score: 0.574181 Time: 21.69
Run: 138 train loss: 37.235211 Time: 79.06
Run: 138 VAL ap_score: 0.654950 map_score: 0.572562 Time: 22.17
Run: 139 train loss: 37.034048 Time: 78.99
Run: 139 VAL ap_score: 0.626062 map_score: 0.568831 Time: 21.70
Run: 140 train loss: 37.599894 Time: 78.42
Run: 140 VAL ap_score: 0.659541 map_score: 0.589357 Time: 21.96
Run: 141 train loss: 37.205806 Time: 79.58
Run: 141 VAL ap_score: 0.653206 map_score: 0.585507 Time: 21.45
Run: 142 train loss: 36.497028 Time: 79.11
Run: 142 VAL ap_score: 0.631057 map_score: 0.560708 Time: 21.34
Run: 143 train loss: 35.703606 Time: 80.31
Run: 143 VAL ap_score: 0.676442 map_score: 0.604802 Time: 22.53
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 144 train loss: 38.053668 Time: 78.75
Run: 144 VAL ap_score: 0.644228 map_score: 0.554226 Time: 21.43
Run: 145 train loss: 36.757492 Time: 78.45
Run: 145 VAL ap_score: 0.660578 map_score: 0.581026 Time: 22.37
Run: 146 train loss: 36.618704 Time: 79.46
Run: 146 VAL ap_score: 0.669254 map_score: 0.597118 Time: 21.72
Run: 147 train loss: 37.117074 Time: 79.08
Run: 147 VAL ap_score: 0.668448 map_score: 0.577688 Time: 21.54
Run: 148 train loss: 37.075861 Time: 79.26
Run: 148 VAL ap_score: 0.663290 map_score: 0.578528 Time: 22.71
Run: 149 train loss: 36.366426 Time: 78.41
Run: 149 VAL ap_score: 0.658612 map_score: 0.591467 Time: 21.64
Run: 150 train loss: 36.114909 Time: 79.68
Run: 150 VAL ap_score: 0.661550 map_score: 0.595236 Time: 22.21
Run: 151 train loss: 36.265043 Time: 79.25
Run: 151 VAL ap_score: 0.659792 map_score: 0.592359 Time: 21.60
Run: 152 train loss: 35.978005 Time: 77.84
Run: 152 VAL ap_score: 0.669530 map_score: 0.591606 Time: 21.22
Run: 153 train loss: 35.882580 Time: 79.50
Run: 153 VAL ap_score: 0.658470 map_score: 0.583029 Time: 21.65
Run: 154 train loss: 36.218119 Time: 79.64
Run: 154 VAL ap_score: 0.671182 map_score: 0.585516 Time: 21.93
Run: 155 train loss: 34.851363 Time: 79.38
Run: 155 VAL ap_score: 0.646502 map_score: 0.596979 Time: 21.90
Run: 156 train loss: 35.831433 Time: 79.39
Run: 156 VAL ap_score: 0.668900 map_score: 0.604502 Time: 21.92
Run: 157 train loss: 36.834395 Time: 78.78
Run: 157 VAL ap_score: 0.650407 map_score: 0.588042 Time: 22.34
Run: 158 train loss: 35.325634 Time: 80.14
Run: 158 VAL ap_score: 0.663799 map_score: 0.585039 Time: 22.14
Run: 159 train loss: 36.136013 Time: 78.76
Run: 159 VAL ap_score: 0.690120 map_score: 0.630136 Time: 22.15
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fr_6
Run: 160 train loss: 35.454137 Time: 79.64
Run: 160 VAL ap_score: 0.670183 map_score: 0.597077 Time: 22.17
Run: 161 train loss: 35.792656 Time: 78.40
Run: 161 VAL ap_score: 0.652621 map_score: 0.580326 Time: 21.75
Run: 162 train loss: 35.437585 Time: 78.71
Run: 162 VAL ap_score: 0.664711 map_score: 0.566854 Time: 21.96
Run: 163 train loss: 36.057125 Time: 78.66
Run: 163 VAL ap_score: 0.673455 map_score: 0.592848 Time: 21.73
Run: 164 train loss: 35.932876 Time: 79.55
Run: 164 VAL ap_score: 0.669013 map_score: 0.573812 Time: 21.08
Run: 165 train loss: 35.934263 Time: 78.28
Run: 165 VAL ap_score: 0.648158 map_score: 0.570111 Time: 21.48
Run: 166 train loss: 36.169194 Time: 79.62
Run: 166 VAL ap_score: 0.665694 map_score: 0.577178 Time: 21.49
Run: 167 train loss: 35.201063 Time: 78.45
Run: 167 VAL ap_score: 0.666542 map_score: 0.600417 Time: 22.36
Run: 168 train loss: 35.484121 Time: 79.90
Run: 168 VAL ap_score: 0.662812 map_score: 0.599716 Time: 21.31
Run: 169 train loss: 36.409766 Time: 79.19
Run: 169 VAL ap_score: 0.654396 map_score: 0.590349 Time: 21.95
Run: 170 train loss: 35.616903 Time: 79.64
Run: 170 VAL ap_score: 0.680997 map_score: 0.610825 Time: 22.01
Run: 171 train loss: 35.297998 Time: 78.76
Run: 171 VAL ap_score: 0.637819 map_score: 0.574996 Time: 22.37
Run: 172 train loss: 36.198151 Time: 79.31
Run: 172 VAL ap_score: 0.664713 map_score: 0.612466 Time: 21.69
Run: 173 train loss: 35.593750 Time: 79.92
Run: 173 VAL ap_score: 0.682876 map_score: 0.593990 Time: 21.87
Run: 174 train loss: 35.573656 Time: 78.78
Run: 174 VAL ap_score: 0.670952 map_score: 0.616504 Time: 22.19
Run: 175 train loss: 35.759685 Time: 79.38
Run: 175 VAL ap_score: 0.620453 map_score: 0.564120 Time: 21.79
Run: 176 train loss: 35.635785 Time: 79.12
Run: 176 VAL ap_score: 0.684849 map_score: 0.606605 Time: 22.67
Run: 177 train loss: 35.393728 Time: 78.80
Run: 177 VAL ap_score: 0.640824 map_score: 0.568726 Time: 22.01
Run: 178 train loss: 36.901092 Time: 79.71
Run: 178 VAL ap_score: 0.668827 map_score: 0.582546 Time: 21.40
Run: 179 train loss: 35.512601 Time: 79.26
Run: 179 VAL ap_score: 0.685551 map_score: 0.593028 Time: 21.80
Run: 180 train loss: 38.330517 Time: 78.48
Run: 180 VAL ap_score: 0.681103 map_score: 0.609774 Time: 21.43
Run: 181 train loss: 35.328960 Time: 79.33
Run: 181 VAL ap_score: 0.678697 map_score: 0.604037 Time: 21.77
Run: 182 train loss: 35.173263 Time: 78.87
Run: 182 VAL ap_score: 0.684605 map_score: 0.602414 Time: 22.36
Run: 183 train loss: 34.859148 Time: 78.22
Run: 183 VAL ap_score: 0.677133 map_score: 0.596251 Time: 22.48
Run: 184 train loss: 34.446345 Time: 79.92
Run: 184 VAL ap_score: 0.688156 map_score: 0.612912 Time: 21.65
Run: 185 train loss: 35.720858 Time: 79.33
Run: 185 VAL ap_score: 0.679692 map_score: 0.600255 Time: 21.63
Run: 186 train loss: 35.008276 Time: 78.73
Run: 186 VAL ap_score: 0.691515 map_score: 0.621482 Time: 21.70
Run: 187 train loss: 38.101237 Time: 79.00
Run: 187 VAL ap_score: 0.679749 map_score: 0.592705 Time: 23.16
Run: 188 train loss: 34.654578 Time: 79.31
Run: 188 VAL ap_score: 0.690365 map_score: 0.609464 Time: 22.51
Run: 189 train loss: 35.111384 Time: 79.73
Run: 189 VAL ap_score: 0.692034 map_score: 0.607263 Time: 21.60
Run: 190 train loss: 34.492943 Time: 79.43
Run: 190 VAL ap_score: 0.657107 map_score: 0.586792 Time: 22.05
Run: 191 train loss: 34.989545 Time: 79.58
Run: 191 VAL ap_score: 0.689162 map_score: 0.612332 Time: 22.10
Run: 192 train loss: 35.973790 Time: 78.76
Run: 192 VAL ap_score: 0.667065 map_score: 0.592476 Time: 22.55
Run: 193 train loss: 35.261121 Time: 85.70
Run: 193 VAL ap_score: 0.684943 map_score: 0.604290 Time: 24.78
Run: 194 train loss: 35.282549 Time: 90.90
Run: 194 VAL ap_score: 0.677180 map_score: 0.598761 Time: 24.76
Run: 195 train loss: 39.949657 Time: 89.98
Run: 195 VAL ap_score: 0.680834 map_score: 0.620000 Time: 24.61
Run: 196 train loss: 35.001659 Time: 89.06
Run: 196 VAL ap_score: 0.691926 map_score: 0.608118 Time: 24.06
Run: 197 train loss: 34.532521 Time: 87.04
Run: 197 VAL ap_score: 0.662811 map_score: 0.589234 Time: 24.34
Run: 198 train loss: 37.303059 Time: 88.73
Run: 198 VAL ap_score: 0.664845 map_score: 0.593918 Time: 24.85
Run: 199 train loss: 34.629657 Time: 88.99
Run: 199 VAL ap_score: 0.678444 map_score: 0.618800 Time: 23.72
Run: 200 train loss: 33.541005 Time: 74.71
Run: 200 VAL ap_score: 0.694808 map_score: 0.607791 Time: 21.62
Run: 201 train loss: 35.880014 Time: 78.67
Run: 201 VAL ap_score: 0.689114 map_score: 0.612524 Time: 21.96
Run: 202 train loss: 37.225389 Time: 79.73
Run: 202 VAL ap_score: 0.672295 map_score: 0.597313 Time: 21.55
Run: 203 train loss: 37.627808 Time: 79.07
Run: 203 VAL ap_score: 0.593026 map_score: 0.539320 Time: 21.31
Run: 204 train loss: 39.138857 Time: 78.11
Run: 204 VAL ap_score: 0.651690 map_score: 0.590002 Time: 21.36
Run: 205 train loss: 35.435805 Time: 78.73
Run: 205 VAL ap_score: 0.684945 map_score: 0.602988 Time: 21.17
Run: 206 train loss: 35.348027 Time: 79.89
Run: 206 VAL ap_score: 0.673824 map_score: 0.593079 Time: 21.00
Run: 207 train loss: 35.451757 Time: 79.04
Run: 207 VAL ap_score: 0.696371 map_score: 0.619080 Time: 22.82
Run: 208 train loss: 34.668181 Time: 78.95
Run: 208 VAL ap_score: 0.684381 map_score: 0.618701 Time: 22.45
Run: 209 train loss: 33.883559 Time: 78.65
Run: 209 VAL ap_score: 0.675731 map_score: 0.598003 Time: 22.10
Run: 210 train loss: 34.376604 Time: 79.05
Run: 210 VAL ap_score: 0.694936 map_score: 0.622370 Time: 21.62
