Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
no. of params in model: 1640
Run: 0 train loss: 89.026848 Time: 11.17
Run: 0 VAL ap_score: 0.481387 map_score: 0.504079 Time: 3.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 1 train loss: 69.150800 Time: 10.36
Run: 1 VAL ap_score: 0.500681 map_score: 0.489427 Time: 3.52
Run: 2 train loss: 66.527665 Time: 10.89
Run: 2 VAL ap_score: 0.496991 map_score: 0.545348 Time: 3.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 3 train loss: 63.253957 Time: 9.68
Run: 3 VAL ap_score: 0.557843 map_score: 0.533423 Time: 3.18
Run: 4 train loss: 58.306435 Time: 10.29
Run: 4 VAL ap_score: 0.549853 map_score: 0.537349 Time: 3.54
Run: 5 train loss: 52.067602 Time: 10.06
Run: 5 VAL ap_score: 0.579590 map_score: 0.547649 Time: 3.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 6 train loss: 48.357223 Time: 10.04
Run: 6 VAL ap_score: 0.587108 map_score: 0.573504 Time: 3.44
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 7 train loss: 45.515757 Time: 9.06
Run: 7 VAL ap_score: 0.595255 map_score: 0.564495 Time: 2.75
Run: 8 train loss: 41.019168 Time: 9.89
Run: 8 VAL ap_score: 0.576115 map_score: 0.594493 Time: 3.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 9 train loss: 38.145089 Time: 9.97
Run: 9 VAL ap_score: 0.615397 map_score: 0.624229 Time: 3.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 10 train loss: 34.001888 Time: 10.00
Run: 10 VAL ap_score: 0.663913 map_score: 0.633201 Time: 2.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 11 train loss: 32.726910 Time: 9.92
Run: 11 VAL ap_score: 0.552160 map_score: 0.641899 Time: 3.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 12 train loss: 29.965361 Time: 11.20
Run: 12 VAL ap_score: 0.651552 map_score: 0.637000 Time: 3.82
Run: 13 train loss: 28.451762 Time: 10.00
Run: 13 VAL ap_score: 0.598714 map_score: 0.620024 Time: 3.52
Run: 14 train loss: 28.611362 Time: 10.05
Run: 14 VAL ap_score: 0.636290 map_score: 0.644893 Time: 3.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 15 train loss: 25.181780 Time: 10.03
Run: 15 VAL ap_score: 0.666808 map_score: 0.658365 Time: 3.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_0
Run: 16 train loss: 24.101670 Time: 10.04
Run: 16 VAL ap_score: 0.595719 map_score: 0.618093 Time: 3.55
