Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=1
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 1
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
no. of params in model: 1750
Run: 0 train loss: 81.740134 Time: 69.21
Run: 0 VAL ap_score: 0.423745 map_score: 0.450088 Time: 31.93
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 1 train loss: 59.693283 Time: 68.82
Run: 1 VAL ap_score: 0.517065 map_score: 0.527172 Time: 31.07
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 2 train loss: 55.876884 Time: 64.66
Run: 2 VAL ap_score: 0.527898 map_score: 0.531383 Time: 30.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 3 train loss: 52.213675 Time: 70.80
Run: 3 VAL ap_score: 0.510108 map_score: 0.560652 Time: 29.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 4 train loss: 49.768247 Time: 73.03
Run: 4 VAL ap_score: 0.546365 map_score: 0.558036 Time: 32.83
Run: 5 train loss: 47.217233 Time: 64.28
Run: 5 VAL ap_score: 0.592386 map_score: 0.559590 Time: 31.55
Run: 6 train loss: 45.916799 Time: 65.25
Run: 6 VAL ap_score: 0.584585 map_score: 0.549684 Time: 27.43
Run: 7 train loss: 43.517865 Time: 68.08
Run: 7 VAL ap_score: 0.612730 map_score: 0.554047 Time: 30.05
Run: 8 train loss: 42.687939 Time: 66.62
Run: 8 VAL ap_score: 0.621426 map_score: 0.562280 Time: 32.11
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 9 train loss: 40.719137 Time: 63.96
Run: 9 VAL ap_score: 0.600182 map_score: 0.559845 Time: 31.98
Run: 10 train loss: 39.753270 Time: 68.48
Run: 10 VAL ap_score: 0.624411 map_score: 0.559559 Time: 32.20
Run: 11 train loss: 38.256340 Time: 70.84
Run: 11 VAL ap_score: 0.629206 map_score: 0.568203 Time: 30.89
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 12 train loss: 36.687480 Time: 68.24
Run: 12 VAL ap_score: 0.636962 map_score: 0.566952 Time: 31.46
Run: 13 train loss: 35.309929 Time: 65.70
Run: 13 VAL ap_score: 0.666185 map_score: 0.595802 Time: 31.99
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 14 train loss: 34.128633 Time: 64.78
Run: 14 VAL ap_score: 0.671217 map_score: 0.573348 Time: 32.49
Run: 15 train loss: 32.541802 Time: 64.68
Run: 15 VAL ap_score: 0.699252 map_score: 0.613919 Time: 30.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 16 train loss: 31.328505 Time: 66.64
Run: 16 VAL ap_score: 0.692177 map_score: 0.625842 Time: 29.99
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 17 train loss: 30.059941 Time: 66.58
Run: 17 VAL ap_score: 0.714260 map_score: 0.643333 Time: 31.06
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 18 train loss: 29.969971 Time: 66.43
Run: 18 VAL ap_score: 0.721544 map_score: 0.652626 Time: 31.04
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 19 train loss: 29.377142 Time: 69.37
Run: 19 VAL ap_score: 0.707328 map_score: 0.637802 Time: 31.91
Run: 20 train loss: 28.226736 Time: 68.39
Run: 20 VAL ap_score: 0.715027 map_score: 0.637919 Time: 31.77
Run: 21 train loss: 28.061279 Time: 65.27
Run: 21 VAL ap_score: 0.731968 map_score: 0.660651 Time: 31.94
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_1
Run: 22 train loss: 28.233188 Time: 63.54
Run: 22 VAL ap_score: 0.705122 map_score: 0.654078 Time: 27.17
