Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds
--MARGIN=0.5
--transform_dim=16
--filters_1=10
--filters_2=10
--filters_3=10
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 3
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar18_GMN_encoding_SinkhornParamBig_HingeScoreOnEmbeds
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_3
no. of params in model: 1868
Run: 0 train loss: 138.883377 Time: 50.96
Run: 0 VAL ap_score: 0.396163 map_score: 0.418223 Time: 13.98
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_3
Run: 1 train loss: 86.201244 Time: 42.90
Run: 1 VAL ap_score: 0.418877 map_score: 0.448530 Time: 14.10
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_3
Run: 2 train loss: 73.243753 Time: 42.21
Run: 2 VAL ap_score: 0.448699 map_score: 0.450774 Time: 14.73
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_3
Run: 3 train loss: 61.342618 Time: 45.65
Run: 3 VAL ap_score: 0.514093 map_score: 0.486416 Time: 16.93
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_3
Run: 4 train loss: 57.423110 Time: 47.67
Run: 4 VAL ap_score: 0.510740 map_score: 0.513645 Time: 16.72
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_3
Run: 5 train loss: 53.523890 Time: 46.05
Run: 5 VAL ap_score: 0.544850 map_score: 0.521415 Time: 16.63
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_3
Run: 6 train loss: 53.618140 Time: 46.98
Run: 6 VAL ap_score: 0.556246 map_score: 0.517271 Time: 16.75
Run: 7 train loss: 50.400498 Time: 47.06
Run: 7 VAL ap_score: 0.553504 map_score: 0.519597 Time: 16.24
Run: 8 train loss: 49.032722 Time: 47.68
Run: 8 VAL ap_score: 0.570100 map_score: 0.533415 Time: 16.97
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_3
Run: 9 train loss: 48.670750 Time: 50.28
Run: 9 VAL ap_score: 0.563884 map_score: 0.545373 Time: 16.60
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_3
Run: 10 train loss: 46.680497 Time: 48.02
Run: 10 VAL ap_score: 0.556045 map_score: 0.529039 Time: 16.75
Run: 11 train loss: 47.573300 Time: 38.83
Run: 11 VAL ap_score: 0.579941 map_score: 0.540914 Time: 12.93
Run: 12 train loss: 47.824138 Time: 37.48
Run: 12 VAL ap_score: 0.515605 map_score: 0.514774 Time: 13.61
Run: 13 train loss: 45.564112 Time: 42.88
Run: 13 VAL ap_score: 0.597027 map_score: 0.556984 Time: 15.55
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_3
Run: 14 train loss: 44.192543 Time: 47.97
Run: 14 VAL ap_score: 0.570010 map_score: 0.551249 Time: 13.47
Run: 15 train loss: 43.578387 Time: 44.51
Run: 15 VAL ap_score: 0.594725 map_score: 0.564813 Time: 14.16
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_3
Run: 16 train loss: 43.379012 Time: 42.89
Run: 16 VAL ap_score: 0.558313 map_score: 0.533215 Time: 14.21
Run: 17 train loss: 42.387616 Time: 43.39
Run: 17 VAL ap_score: 0.550867 map_score: 0.555311 Time: 14.05
Run: 18 train loss: 43.491145 Time: 43.25
Run: 18 VAL ap_score: 0.576748 map_score: 0.564410 Time: 14.10
Run: 19 train loss: 40.691322 Time: 42.51
Run: 19 VAL ap_score: 0.570863 map_score: 0.556931 Time: 14.24
Run: 20 train loss: 40.457336 Time: 42.63
Run: 20 VAL ap_score: 0.594791 map_score: 0.592452 Time: 14.12
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_3
Run: 21 train loss: 40.421793 Time: 43.32
Run: 21 VAL ap_score: 0.573250 map_score: 0.575749 Time: 14.02
Run: 22 train loss: 38.216720 Time: 43.19
Run: 22 VAL ap_score: 0.584502 map_score: 0.568130 Time: 14.17
Run: 23 train loss: 39.995839 Time: 43.55
Run: 23 VAL ap_score: 0.580702 map_score: 0.589119 Time: 14.10
Run: 24 train loss: 36.284882 Time: 43.19
Run: 24 VAL ap_score: 0.615690 map_score: 0.594334 Time: 14.17
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_3
Run: 25 train loss: 36.470329 Time: 43.96
Run: 25 VAL ap_score: 0.613842 map_score: 0.590476 Time: 14.13
Run: 26 train loss: 35.488902 Time: 47.00
Run: 26 VAL ap_score: 0.599384 map_score: 0.558430 Time: 11.50
Run: 27 train loss: 35.636458 Time: 44.92
Run: 27 VAL ap_score: 0.593201 map_score: 0.599047 Time: 13.93
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_3
Run: 28 train loss: 34.219951 Time: 45.87
Run: 28 VAL ap_score: 0.562866 map_score: 0.582306 Time: 14.19
Run: 29 train loss: 33.903720 Time: 42.80
Run: 29 VAL ap_score: 0.601161 map_score: 0.590944 Time: 14.21
Run: 30 train loss: 34.881147 Time: 42.09
Run: 30 VAL ap_score: 0.626145 map_score: 0.627779 Time: 14.04
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_3
Run: 31 train loss: 34.217935 Time: 42.07
Run: 31 VAL ap_score: 0.625123 map_score: 0.618981 Time: 14.91
Run: 32 train loss: 32.633826 Time: 42.76
Run: 32 VAL ap_score: 0.598803 map_score: 0.620143 Time: 14.11
Run: 33 train loss: 31.731622 Time: 45.12
Run: 33 VAL ap_score: 0.640373 map_score: 0.610016 Time: 14.28
Run: 34 train loss: 32.196814 Time: 42.36
Run: 34 VAL ap_score: 0.607238 map_score: 0.607691 Time: 14.09
Run: 35 train loss: 32.328900 Time: 43.19
Run: 35 VAL ap_score: 0.625387 map_score: 0.603462 Time: 14.03
Run: 36 train loss: 31.605165 Time: 42.90
Run: 36 VAL ap_score: 0.597082 map_score: 0.607809 Time: 14.04
Run: 37 train loss: 30.673038 Time: 42.29
Run: 37 VAL ap_score: 0.552546 map_score: 0.605287 Time: 14.30
Run: 38 train loss: 32.672338 Time: 42.68
Run: 38 VAL ap_score: 0.582179 map_score: 0.625797 Time: 11.28
Run: 39 train loss: 30.684170 Time: 50.62
Run: 39 VAL ap_score: 0.657897 map_score: 0.616933 Time: 11.34
Run: 40 train loss: 30.527650 Time: 45.75
Run: 40 VAL ap_score: 0.565868 map_score: 0.630213 Time: 14.04
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_3
Run: 41 train loss: 31.355926 Time: 42.86
Run: 41 VAL ap_score: 0.650117 map_score: 0.616177 Time: 14.07
Run: 42 train loss: 30.047153 Time: 43.48
Run: 42 VAL ap_score: 0.642365 map_score: 0.626140 Time: 14.19
Run: 43 train loss: 30.421642 Time: 43.11
Run: 43 VAL ap_score: 0.629625 map_score: 0.621260 Time: 14.18
Run: 44 train loss: 30.366257 Time: 42.45
Run: 44 VAL ap_score: 0.634645 map_score: 0.616028 Time: 14.00
Run: 45 train loss: 30.127152 Time: 42.78
Run: 45 VAL ap_score: 0.641971 map_score: 0.630843 Time: 14.20
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_3
Run: 46 train loss: 28.227790 Time: 43.44
Run: 46 VAL ap_score: 0.637729 map_score: 0.621649 Time: 13.99
Run: 47 train loss: 29.043969 Time: 42.17
Run: 47 VAL ap_score: 0.651815 map_score: 0.629363 Time: 14.30
Run: 48 train loss: 28.743921 Time: 43.19
Run: 48 VAL ap_score: 0.635377 map_score: 0.642745 Time: 14.11
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_3
Run: 49 train loss: 28.091726 Time: 43.06
Run: 49 VAL ap_score: 0.665260 map_score: 0.626861 Time: 11.58
Run: 50 train loss: 27.974765 Time: 42.73
Run: 50 VAL ap_score: 0.685036 map_score: 0.632293 Time: 14.22
Run: 51 train loss: 29.575411 Time: 43.28
Run: 51 VAL ap_score: 0.654787 map_score: 0.632521 Time: 11.38
Run: 52 train loss: 29.555245 Time: 46.91
Run: 52 VAL ap_score: 0.656604 map_score: 0.630696 Time: 11.41
Run: 53 train loss: 28.675733 Time: 44.12
Run: 53 VAL ap_score: 0.642033 map_score: 0.614230 Time: 11.55
Run: 54 train loss: 27.612053 Time: 45.50
Run: 54 VAL ap_score: 0.599772 map_score: 0.617810 Time: 14.13
Run: 55 train loss: 27.389866 Time: 42.10
Run: 55 VAL ap_score: 0.653265 map_score: 0.640013 Time: 14.10
Run: 56 train loss: 27.763060 Time: 42.08
Run: 56 VAL ap_score: 0.654888 map_score: 0.643890 Time: 14.15
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_3
Run: 57 train loss: 27.071606 Time: 43.04
Run: 57 VAL ap_score: 0.633171 map_score: 0.636561 Time: 13.97
Run: 58 train loss: 27.854577 Time: 43.20
Run: 58 VAL ap_score: 0.675501 map_score: 0.649861 Time: 14.11
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_3
Run: 59 train loss: 27.175090 Time: 44.07
Run: 59 VAL ap_score: 0.670500 map_score: 0.644510 Time: 14.24
Run: 60 train loss: 27.163784 Time: 42.57
Run: 60 VAL ap_score: 0.674927 map_score: 0.646935 Time: 14.02
Run: 61 train loss: 27.286379 Time: 42.70
Run: 61 VAL ap_score: 0.682746 map_score: 0.634418 Time: 14.06
Run: 62 train loss: 26.427579 Time: 42.48
Run: 62 VAL ap_score: 0.655026 map_score: 0.647281 Time: 14.03
Run: 63 train loss: 27.419639 Time: 43.15
Run: 63 VAL ap_score: 0.658639 map_score: 0.658351 Time: 14.02
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_3
Run: 64 train loss: 26.963908 Time: 42.59
Run: 64 VAL ap_score: 0.653862 map_score: 0.633895 Time: 14.18
Run: 65 train loss: 26.651969 Time: 42.53
Run: 65 VAL ap_score: 0.664114 map_score: 0.638587 Time: 9.57
Run: 66 train loss: 27.493929 Time: 52.92
Run: 66 VAL ap_score: 0.672881 map_score: 0.647914 Time: 11.80
Run: 67 train loss: 27.131313 Time: 45.23
Run: 67 VAL ap_score: 0.659354 map_score: 0.631796 Time: 14.10
Run: 68 train loss: 26.180126 Time: 43.75
Run: 68 VAL ap_score: 0.672325 map_score: 0.660461 Time: 14.14
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_3
Run: 69 train loss: 26.258573 Time: 43.80
Run: 69 VAL ap_score: 0.626426 map_score: 0.647951 Time: 14.14
Run: 70 train loss: 27.077037 Time: 42.39
Run: 70 VAL ap_score: 0.640248 map_score: 0.638951 Time: 14.07
Run: 71 train loss: 25.731043 Time: 42.77
Run: 71 VAL ap_score: 0.641918 map_score: 0.657566 Time: 14.14
Run: 72 train loss: 26.629740 Time: 43.49
Run: 72 VAL ap_score: 0.648849 map_score: 0.661042 Time: 14.19
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_3
Run: 73 train loss: 26.173461 Time: 45.63
Run: 73 VAL ap_score: 0.604835 map_score: 0.635221 Time: 14.16
Run: 74 train loss: 26.561404 Time: 43.67
Run: 74 VAL ap_score: 0.676375 map_score: 0.657751 Time: 13.96
Run: 75 train loss: 25.911716 Time: 43.67
Run: 75 VAL ap_score: 0.619792 map_score: 0.623133 Time: 14.31
Run: 76 train loss: 25.299864 Time: 44.07
Run: 76 VAL ap_score: 0.671373 map_score: 0.649566 Time: 15.88
Run: 77 train loss: 25.714507 Time: 44.51
Run: 77 VAL ap_score: 0.667919 map_score: 0.652570 Time: 13.96
Run: 78 train loss: 26.024803 Time: 44.07
Run: 78 VAL ap_score: 0.686734 map_score: 0.653370 Time: 11.38
Run: 79 train loss: 25.512387 Time: 47.17
Run: 79 VAL ap_score: 0.613573 map_score: 0.636144 Time: 12.84
Run: 80 train loss: 25.442090 Time: 42.09
Run: 80 VAL ap_score: 0.653618 map_score: 0.646734 Time: 13.99
Run: 81 train loss: 26.422764 Time: 42.91
Run: 81 VAL ap_score: 0.651433 map_score: 0.615748 Time: 13.99
Run: 82 train loss: 26.231741 Time: 42.83
Run: 82 VAL ap_score: 0.640217 map_score: 0.649536 Time: 13.98
Run: 83 train loss: 24.742512 Time: 42.52
Run: 83 VAL ap_score: 0.653042 map_score: 0.646746 Time: 14.29
Run: 84 train loss: 25.708291 Time: 42.98
Run: 84 VAL ap_score: 0.644643 map_score: 0.656307 Time: 13.94
Run: 85 train loss: 25.053990 Time: 42.70
Run: 85 VAL ap_score: 0.653111 map_score: 0.659837 Time: 13.95
Run: 86 train loss: 24.633058 Time: 43.05
Run: 86 VAL ap_score: 0.644676 map_score: 0.645300 Time: 14.14
Run: 87 train loss: 25.326857 Time: 43.59
Run: 87 VAL ap_score: 0.673342 map_score: 0.646301 Time: 14.10
Run: 88 train loss: 26.070032 Time: 42.42
Run: 88 VAL ap_score: 0.679596 map_score: 0.653766 Time: 14.12
Run: 89 train loss: 25.039002 Time: 42.29
Run: 89 VAL ap_score: 0.639958 map_score: 0.655112 Time: 14.04
Run: 90 train loss: 25.728389 Time: 42.96
Run: 90 VAL ap_score: 0.639539 map_score: 0.634107 Time: 14.09
Run: 91 train loss: 24.475932 Time: 46.54
Run: 91 VAL ap_score: 0.656885 map_score: 0.659855 Time: 11.68
Run: 92 train loss: 24.570733 Time: 48.63
Run: 92 VAL ap_score: 0.678320 map_score: 0.648636 Time: 11.50
Run: 93 train loss: 25.258871 Time: 48.84
Run: 93 VAL ap_score: 0.656778 map_score: 0.656494 Time: 11.20
Run: 94 train loss: 25.701874 Time: 42.79
Run: 94 VAL ap_score: 0.631430 map_score: 0.651335 Time: 14.16
Run: 95 train loss: 25.453010 Time: 44.44
Run: 95 VAL ap_score: 0.656455 map_score: 0.657425 Time: 14.00
Run: 96 train loss: 24.649356 Time: 43.77
Run: 96 VAL ap_score: 0.666107 map_score: 0.658557 Time: 14.32
Run: 97 train loss: 24.673533 Time: 43.35
Run: 97 VAL ap_score: 0.643723 map_score: 0.644495 Time: 15.95
Run: 98 train loss: 24.583637 Time: 46.59
Run: 98 VAL ap_score: 0.663358 map_score: 0.673999 Time: 15.93
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_3
Run: 99 train loss: 24.655850 Time: 43.37
Run: 99 VAL ap_score: 0.661751 map_score: 0.667093 Time: 13.98
Run: 100 train loss: 23.978260 Time: 42.38
Run: 100 VAL ap_score: 0.657320 map_score: 0.648478 Time: 14.13
Run: 101 train loss: 24.380903 Time: 43.03
Run: 101 VAL ap_score: 0.637041 map_score: 0.665409 Time: 13.89
Run: 102 train loss: 24.572022 Time: 44.15
Run: 102 VAL ap_score: 0.617729 map_score: 0.652408 Time: 13.98
Run: 103 train loss: 24.673300 Time: 44.13
Run: 103 VAL ap_score: 0.584194 map_score: 0.668364 Time: 14.10
Run: 104 train loss: 25.777460 Time: 43.24
Run: 104 VAL ap_score: 0.659584 map_score: 0.647707 Time: 14.12
Run: 105 train loss: 23.706499 Time: 47.15
Run: 105 VAL ap_score: 0.670687 map_score: 0.665136 Time: 11.34
Run: 106 train loss: 23.960726 Time: 45.76
Run: 106 VAL ap_score: 0.677444 map_score: 0.668022 Time: 14.10
Run: 107 train loss: 23.786918 Time: 43.05
Run: 107 VAL ap_score: 0.624186 map_score: 0.601973 Time: 14.05
Run: 108 train loss: 25.207536 Time: 43.54
Run: 108 VAL ap_score: 0.650665 map_score: 0.638841 Time: 14.08
Run: 109 train loss: 24.201607 Time: 43.14
Run: 109 VAL ap_score: 0.651170 map_score: 0.647411 Time: 14.08
Run: 110 train loss: 24.145035 Time: 45.66
Run: 110 VAL ap_score: 0.675866 map_score: 0.676056 Time: 16.02
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_3
Run: 111 train loss: 23.432726 Time: 46.27
Run: 111 VAL ap_score: 0.657325 map_score: 0.669474 Time: 13.91
Run: 112 train loss: 24.284492 Time: 40.59
Run: 112 VAL ap_score: 0.638890 map_score: 0.638915 Time: 14.08
Run: 113 train loss: 23.764712 Time: 42.98
Run: 113 VAL ap_score: 0.626846 map_score: 0.657977 Time: 14.08
Run: 114 train loss: 24.183584 Time: 42.53
Run: 114 VAL ap_score: 0.670556 map_score: 0.645951 Time: 14.01
Run: 115 train loss: 23.615864 Time: 42.58
Run: 115 VAL ap_score: 0.634588 map_score: 0.657884 Time: 14.02
Run: 116 train loss: 23.737541 Time: 42.22
Run: 116 VAL ap_score: 0.640731 map_score: 0.663822 Time: 14.16
Run: 117 train loss: 23.742459 Time: 43.15
Run: 117 VAL ap_score: 0.651866 map_score: 0.653957 Time: 11.24
Run: 118 train loss: 23.862222 Time: 47.22
Run: 118 VAL ap_score: 0.694183 map_score: 0.662066 Time: 11.06
Run: 119 train loss: 24.073483 Time: 43.37
Run: 119 VAL ap_score: 0.646721 map_score: 0.657485 Time: 14.05
Run: 120 train loss: 23.950509 Time: 43.20
Run: 120 VAL ap_score: 0.660426 map_score: 0.649217 Time: 13.98
Run: 121 train loss: 22.991498 Time: 44.44
Run: 121 VAL ap_score: 0.671826 map_score: 0.658921 Time: 14.02
Run: 122 train loss: 23.829910 Time: 42.88
Run: 122 VAL ap_score: 0.668534 map_score: 0.684072 Time: 14.08
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fr_3
Run: 123 train loss: 22.717168 Time: 42.37
Run: 123 VAL ap_score: 0.669553 map_score: 0.646302 Time: 14.07
Run: 124 train loss: 23.558062 Time: 45.75
Run: 124 VAL ap_score: 0.621832 map_score: 0.659339 Time: 13.96
Run: 125 train loss: 23.409635 Time: 42.50
Run: 125 VAL ap_score: 0.678704 map_score: 0.668936 Time: 13.93
Run: 126 train loss: 23.788004 Time: 42.44
Run: 126 VAL ap_score: 0.668519 map_score: 0.682439 Time: 14.07
Run: 127 train loss: 24.107956 Time: 42.44
Run: 127 VAL ap_score: 0.669607 map_score: 0.663674 Time: 14.01
Run: 128 train loss: 23.310038 Time: 42.06
Run: 128 VAL ap_score: 0.658159 map_score: 0.667133 Time: 14.03
Run: 129 train loss: 23.468003 Time: 41.60
Run: 129 VAL ap_score: 0.664111 map_score: 0.673847 Time: 13.90
Run: 130 train loss: 22.579390 Time: 41.55
Run: 130 VAL ap_score: 0.630596 map_score: 0.652303 Time: 10.88
Run: 131 train loss: 23.414435 Time: 54.30
Run: 131 VAL ap_score: 0.629972 map_score: 0.661590 Time: 10.79
Run: 132 train loss: 22.805788 Time: 46.11
Run: 132 VAL ap_score: 0.650355 map_score: 0.653672 Time: 11.15
Run: 133 train loss: 23.083937 Time: 47.89
Run: 133 VAL ap_score: 0.626114 map_score: 0.675821 Time: 14.01
Run: 134 train loss: 23.393883 Time: 43.27
Run: 134 VAL ap_score: 0.674326 map_score: 0.649246 Time: 13.92
Run: 135 train loss: 23.818702 Time: 42.24
Run: 135 VAL ap_score: 0.633741 map_score: 0.664696 Time: 14.26
Run: 136 train loss: 22.950187 Time: 44.16
Run: 136 VAL ap_score: 0.648776 map_score: 0.657718 Time: 13.91
Run: 137 train loss: 22.399912 Time: 43.88
Run: 137 VAL ap_score: 0.647857 map_score: 0.674792 Time: 14.08
Run: 138 train loss: 23.110932 Time: 43.52
Run: 138 VAL ap_score: 0.563495 map_score: 0.607060 Time: 14.04
Run: 139 train loss: 23.328033 Time: 42.28
Run: 139 VAL ap_score: 0.624510 map_score: 0.648882 Time: 13.86
Run: 140 train loss: 23.327954 Time: 42.32
Run: 140 VAL ap_score: 0.637273 map_score: 0.657970 Time: 14.04
Run: 141 train loss: 23.090881 Time: 42.25
Run: 141 VAL ap_score: 0.617217 map_score: 0.668309 Time: 14.11
Run: 142 train loss: 23.620224 Time: 42.25
Run: 142 VAL ap_score: 0.640329 map_score: 0.672257 Time: 14.00
Run: 143 train loss: 22.720889 Time: 42.41
Run: 143 VAL ap_score: 0.644830 map_score: 0.655653 Time: 13.90
Run: 144 train loss: 22.657682 Time: 42.98
Run: 144 VAL ap_score: 0.635560 map_score: 0.663064 Time: 11.08
Run: 145 train loss: 22.538119 Time: 47.82
Run: 145 VAL ap_score: 0.643393 map_score: 0.651386 Time: 10.84
Run: 146 train loss: 23.288126 Time: 44.01
Run: 146 VAL ap_score: 0.655991 map_score: 0.653823 Time: 13.97
Run: 147 train loss: 24.448116 Time: 42.41
Run: 147 VAL ap_score: 0.661076 map_score: 0.675572 Time: 14.18
Run: 148 train loss: 22.332024 Time: 42.15
Run: 148 VAL ap_score: 0.640598 map_score: 0.684047 Time: 14.21
Run: 149 train loss: 22.655666 Time: 43.43
Run: 149 VAL ap_score: 0.649613 map_score: 0.666644 Time: 13.99
Run: 150 train loss: 23.620972 Time: 42.69
Run: 150 VAL ap_score: 0.669855 map_score: 0.647441 Time: 13.96
Run: 151 train loss: 22.597364 Time: 36.85
Run: 151 VAL ap_score: 0.646781 map_score: 0.679249 Time: 14.20
Run: 152 train loss: 23.418575 Time: 42.21
Run: 152 VAL ap_score: 0.587996 map_score: 0.645594 Time: 14.07
Run: 153 train loss: 23.262897 Time: 42.42
Run: 153 VAL ap_score: 0.681137 map_score: 0.682991 Time: 13.97
Run: 154 train loss: 23.195950 Time: 42.06
Run: 154 VAL ap_score: 0.651188 map_score: 0.669883 Time: 13.93
Run: 155 train loss: 23.159516 Time: 42.23
Run: 155 VAL ap_score: 0.660075 map_score: 0.673901 Time: 13.88
Run: 156 train loss: 22.949784 Time: 42.36
Run: 156 VAL ap_score: 0.605371 map_score: 0.647610 Time: 13.92
Run: 157 train loss: 22.282846 Time: 42.28
Run: 157 VAL ap_score: 0.682518 map_score: 0.674739 Time: 11.33
Run: 158 train loss: 22.624705 Time: 51.44
Run: 158 VAL ap_score: 0.662885 map_score: 0.661155 Time: 10.95
Run: 159 train loss: 22.973058 Time: 46.23
Run: 159 VAL ap_score: 0.701501 map_score: 0.679030 Time: 13.92
Run: 160 train loss: 22.048025 Time: 42.39
Run: 160 VAL ap_score: 0.677307 map_score: 0.669604 Time: 14.07
Run: 161 train loss: 23.061656 Time: 42.09
Run: 161 VAL ap_score: 0.633757 map_score: 0.661314 Time: 13.92
Run: 162 train loss: 22.397795 Time: 42.48
Run: 162 VAL ap_score: 0.677511 map_score: 0.668718 Time: 14.05
Run: 163 train loss: 22.410815 Time: 42.16
Run: 163 VAL ap_score: 0.664121 map_score: 0.679913 Time: 13.96
Run: 164 train loss: 22.057488 Time: 42.08
Run: 164 VAL ap_score: 0.676371 map_score: 0.675628 Time: 13.94
Run: 165 train loss: 23.033693 Time: 42.31
Run: 165 VAL ap_score: 0.661088 map_score: 0.672038 Time: 13.92
Run: 166 train loss: 22.000044 Time: 43.30
Run: 166 VAL ap_score: 0.685661 map_score: 0.677189 Time: 14.05
Run: 167 train loss: 22.742732 Time: 44.92
Run: 167 VAL ap_score: 0.669281 map_score: 0.683991 Time: 14.07
Run: 168 train loss: 22.872968 Time: 43.26
Run: 168 VAL ap_score: 0.684730 map_score: 0.681494 Time: 13.86
Run: 169 train loss: 21.869394 Time: 40.55
Run: 169 VAL ap_score: 0.679868 map_score: 0.682865 Time: 13.98
Run: 170 train loss: 22.305125 Time: 40.94
Run: 170 VAL ap_score: 0.668880 map_score: 0.676055 Time: 10.88
Run: 171 train loss: 23.033339 Time: 46.65
Run: 171 VAL ap_score: 0.659338 map_score: 0.658585 Time: 10.86
Run: 172 train loss: 22.246626 Time: 45.04
Run: 172 VAL ap_score: 0.652759 map_score: 0.679018 Time: 10.79
Run: 173 train loss: 22.251805 Time: 41.61
Run: 173 VAL ap_score: 0.680731 map_score: 0.681396 Time: 4.21
