Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=0
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
no. of params in model: 1640
Run: 0 train loss: 74.488222 Time: 56.01
Run: 0 VAL ap_score: 0.485209 map_score: 0.498132 Time: 22.87
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 1 train loss: 60.822718 Time: 50.40
Run: 1 VAL ap_score: 0.428272 map_score: 0.504596 Time: 22.98
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 2 train loss: 59.194706 Time: 37.02
Run: 2 VAL ap_score: 0.500386 map_score: 0.527699 Time: 20.78
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 3 train loss: 56.592531 Time: 53.75
Run: 3 VAL ap_score: 0.507792 map_score: 0.539224 Time: 23.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 4 train loss: 52.404591 Time: 52.44
Run: 4 VAL ap_score: 0.531301 map_score: 0.576016 Time: 25.22
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 5 train loss: 48.632828 Time: 52.88
Run: 5 VAL ap_score: 0.577851 map_score: 0.590119 Time: 27.00
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 6 train loss: 45.000778 Time: 52.86
Run: 6 VAL ap_score: 0.592016 map_score: 0.587682 Time: 24.33
Run: 7 train loss: 41.381990 Time: 54.23
Run: 7 VAL ap_score: 0.598361 map_score: 0.602636 Time: 23.24
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 8 train loss: 39.148477 Time: 52.64
Run: 8 VAL ap_score: 0.610865 map_score: 0.590628 Time: 24.95
Run: 9 train loss: 39.176989 Time: 52.44
Run: 9 VAL ap_score: 0.627098 map_score: 0.630983 Time: 25.85
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 10 train loss: 37.642274 Time: 52.63
Run: 10 VAL ap_score: 0.639452 map_score: 0.614101 Time: 25.52
Run: 11 train loss: 34.654233 Time: 52.90
Run: 11 VAL ap_score: 0.641387 map_score: 0.622395 Time: 24.85
Run: 12 train loss: 34.126402 Time: 54.54
Run: 12 VAL ap_score: 0.645027 map_score: 0.622256 Time: 23.61
Run: 13 train loss: 32.777307 Time: 53.43
Run: 13 VAL ap_score: 0.662891 map_score: 0.637460 Time: 25.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 14 train loss: 32.704987 Time: 48.54
Run: 14 VAL ap_score: 0.674574 map_score: 0.660671 Time: 24.38
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 15 train loss: 30.268164 Time: 46.36
Run: 15 VAL ap_score: 0.684512 map_score: 0.660356 Time: 24.73
Run: 16 train loss: 29.250018 Time: 54.44
Run: 16 VAL ap_score: 0.693632 map_score: 0.668111 Time: 23.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 17 train loss: 27.849337 Time: 53.57
Run: 17 VAL ap_score: 0.688926 map_score: 0.660249 Time: 25.22
Run: 18 train loss: 27.873585 Time: 52.31
Run: 18 VAL ap_score: 0.679880 map_score: 0.662293 Time: 21.59
Run: 19 train loss: 26.837568 Time: 50.58
Run: 19 VAL ap_score: 0.697288 map_score: 0.674632 Time: 22.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 20 train loss: 26.345947 Time: 51.76
Run: 20 VAL ap_score: 0.669043 map_score: 0.667610 Time: 24.23
Run: 21 train loss: 26.044180 Time: 52.71
Run: 21 VAL ap_score: 0.707463 map_score: 0.687384 Time: 24.46
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 22 train loss: 25.222470 Time: 49.68
Run: 22 VAL ap_score: 0.715332 map_score: 0.689894 Time: 24.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 23 train loss: 24.953888 Time: 50.25
Run: 23 VAL ap_score: 0.722629 map_score: 0.690013 Time: 23.25
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 24 train loss: 24.347775 Time: 49.11
Run: 24 VAL ap_score: 0.732022 map_score: 0.691841 Time: 25.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 25 train loss: 23.752011 Time: 55.29
Run: 25 VAL ap_score: 0.725992 map_score: 0.691725 Time: 25.52
Run: 26 train loss: 22.893638 Time: 53.18
Run: 26 VAL ap_score: 0.745080 map_score: 0.702410 Time: 26.07
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fr_0
Run: 27 train loss: 23.440127 Time: 54.66
Run: 27 VAL ap_score: 0.736187 map_score: 0.702153 Time: 24.97
Run: 28 train loss: 22.212148 Time: 51.19
