Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=1
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 1
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
no. of params in model: 1750
Run: 0 train loss: 118.762670 Time: 107.09
Run: 0 VAL ap_score: 0.490558 map_score: 0.614184 Time: 42.86
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 1 train loss: 78.289285 Time: 105.31
Run: 1 VAL ap_score: 0.532033 map_score: 0.616244 Time: 50.29
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 2 train loss: 72.023431 Time: 89.66
Run: 2 VAL ap_score: 0.478557 map_score: 0.608618 Time: 55.66
Run: 3 train loss: 71.631899 Time: 122.13
Run: 3 VAL ap_score: 0.540189 map_score: 0.613892 Time: 57.41
Run: 4 train loss: 70.120563 Time: 117.98
Run: 4 VAL ap_score: 0.531805 map_score: 0.621012 Time: 51.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 5 train loss: 68.726355 Time: 117.52
Run: 5 VAL ap_score: 0.525768 map_score: 0.609711 Time: 55.88
Run: 6 train loss: 67.915231 Time: 118.75
Run: 6 VAL ap_score: 0.524007 map_score: 0.616606 Time: 54.02
Run: 7 train loss: 65.466656 Time: 104.89
Run: 7 VAL ap_score: 0.540518 map_score: 0.627033 Time: 48.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 8 train loss: 62.402902 Time: 117.56
Run: 8 VAL ap_score: 0.540228 map_score: 0.643673 Time: 39.83
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 9 train loss: 61.777810 Time: 100.52
Run: 9 VAL ap_score: 0.566310 map_score: 0.665250 Time: 57.22
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 10 train loss: 60.442733 Time: 101.90
Run: 10 VAL ap_score: 0.564893 map_score: 0.661088 Time: 56.10
Run: 11 train loss: 58.829787 Time: 111.10
Run: 11 VAL ap_score: 0.572131 map_score: 0.668110 Time: 54.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 12 train loss: 58.212109 Time: 122.58
Run: 12 VAL ap_score: 0.559855 map_score: 0.668238 Time: 54.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 13 train loss: 57.304477 Time: 114.98
Run: 13 VAL ap_score: 0.568115 map_score: 0.673865 Time: 54.33
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 14 train loss: 56.644009 Time: 113.56
Run: 14 VAL ap_score: 0.571620 map_score: 0.675292 Time: 56.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 15 train loss: 52.838731 Time: 103.61
Run: 15 VAL ap_score: 0.578110 map_score: 0.678871 Time: 55.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 16 train loss: 52.229319 Time: 100.73
Run: 16 VAL ap_score: 0.575156 map_score: 0.667166 Time: 49.27
Run: 17 train loss: 49.185782 Time: 96.79
Run: 17 VAL ap_score: 0.597045 map_score: 0.691088 Time: 52.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 18 train loss: 47.265547 Time: 108.92
Run: 18 VAL ap_score: 0.611772 map_score: 0.713619 Time: 53.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 19 train loss: 44.934572 Time: 105.82
Run: 19 VAL ap_score: 0.663137 map_score: 0.735443 Time: 51.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 20 train loss: 43.314373 Time: 115.22
Run: 20 VAL ap_score: 0.674654 map_score: 0.715071 Time: 38.08
Run: 21 train loss: 42.434417 Time: 100.08
Run: 21 VAL ap_score: 0.668547 map_score: 0.699462 Time: 37.76
Run: 22 train loss: 40.560453 Time: 117.90
Run: 22 VAL ap_score: 0.688588 map_score: 0.743148 Time: 45.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 23 train loss: 39.250893 Time: 111.14
Run: 23 VAL ap_score: 0.696037 map_score: 0.721007 Time: 46.69
Run: 24 train loss: 39.832152 Time: 117.43
Run: 24 VAL ap_score: 0.667285 map_score: 0.735344 Time: 51.76
Run: 25 train loss: 36.945115 Time: 111.13
Run: 25 VAL ap_score: 0.725964 map_score: 0.747468 Time: 44.31
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 26 train loss: 36.410381 Time: 107.30
Run: 26 VAL ap_score: 0.707823 map_score: 0.735309 Time: 53.86
Run: 27 train loss: 34.938134 Time: 104.13
Run: 27 VAL ap_score: 0.747538 map_score: 0.766840 Time: 54.40
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 28 train loss: 34.814290 Time: 99.79
Run: 28 VAL ap_score: 0.755684 map_score: 0.772213 Time: 50.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 29 train loss: 34.117738 Time: 111.44
Run: 29 VAL ap_score: 0.769313 map_score: 0.774612 Time: 51.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 30 train loss: 34.755258 Time: 83.00
Run: 30 VAL ap_score: 0.754904 map_score: 0.780124 Time: 49.39
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 31 train loss: 32.132676 Time: 101.93
Run: 31 VAL ap_score: 0.776940 map_score: 0.767508 Time: 44.29
Run: 32 train loss: 32.827734 Time: 122.13
Run: 32 VAL ap_score: 0.776147 map_score: 0.781465 Time: 42.46
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 33 train loss: 31.792322 Time: 109.07
Run: 33 VAL ap_score: 0.752288 map_score: 0.774056 Time: 40.49
Run: 34 train loss: 30.912144 Time: 105.04
Run: 34 VAL ap_score: 0.765768 map_score: 0.768862 Time: 48.39
Run: 35 train loss: 30.052999 Time: 89.85
Run: 35 VAL ap_score: 0.772481 map_score: 0.791424 Time: 51.07
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 36 train loss: 30.113336 Time: 104.08
Run: 36 VAL ap_score: 0.745736 map_score: 0.773810 Time: 44.07
Run: 37 train loss: 29.489749 Time: 104.73
Run: 37 VAL ap_score: 0.801931 map_score: 0.815563 Time: 52.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 38 train loss: 28.411506 Time: 112.08
Run: 38 VAL ap_score: 0.781003 map_score: 0.798020 Time: 52.13
Run: 39 train loss: 27.392821 Time: 117.52
Run: 39 VAL ap_score: 0.795413 map_score: 0.813987 Time: 54.14
Run: 40 train loss: 26.939512 Time: 106.36
Run: 40 VAL ap_score: 0.834108 map_score: 0.838583 Time: 54.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 41 train loss: 26.369348 Time: 112.48
Run: 41 VAL ap_score: 0.805217 map_score: 0.826794 Time: 49.30
Run: 42 train loss: 25.989951 Time: 105.58
Run: 42 VAL ap_score: 0.846449 map_score: 0.840563 Time: 57.28
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 43 train loss: 27.048418 Time: 100.15
Run: 43 VAL ap_score: 0.829664 map_score: 0.824538 Time: 50.11
Run: 44 train loss: 24.705751 Time: 105.35
Run: 44 VAL ap_score: 0.854908 map_score: 0.845124 Time: 50.28
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 45 train loss: 23.813157 Time: 96.99
Run: 45 VAL ap_score: 0.841374 map_score: 0.835745 Time: 52.31
Run: 46 train loss: 23.090913 Time: 118.57
Run: 46 VAL ap_score: 0.856528 map_score: 0.855718 Time: 48.89
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 47 train loss: 22.230684 Time: 108.87
Run: 47 VAL ap_score: 0.847776 map_score: 0.849641 Time: 54.97
Run: 48 train loss: 21.804764 Time: 106.45
Run: 48 VAL ap_score: 0.845792 map_score: 0.840335 Time: 53.84
Run: 49 train loss: 21.450741 Time: 107.74
Run: 49 VAL ap_score: 0.771279 map_score: 0.757137 Time: 47.41
Run: 50 train loss: 20.577000 Time: 110.37
Run: 50 VAL ap_score: 0.832584 map_score: 0.861035 Time: 47.45
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 51 train loss: 20.272666 Time: 107.48
Run: 51 VAL ap_score: 0.871136 map_score: 0.881123 Time: 52.04
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 52 train loss: 20.476062 Time: 102.77
Run: 52 VAL ap_score: 0.861325 map_score: 0.867593 Time: 53.28
Run: 53 train loss: 20.422259 Time: 110.79
Run: 53 VAL ap_score: 0.885005 map_score: 0.887282 Time: 51.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 54 train loss: 20.129951 Time: 116.06
Run: 54 VAL ap_score: 0.880720 map_score: 0.892893 Time: 52.93
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 55 train loss: 19.829928 Time: 116.39
Run: 55 VAL ap_score: 0.881783 map_score: 0.887994 Time: 50.39
Run: 56 train loss: 18.773836 Time: 92.27
Run: 56 VAL ap_score: 0.871909 map_score: 0.879138 Time: 53.46
Run: 57 train loss: 18.371887 Time: 119.45
Run: 57 VAL ap_score: 0.880316 map_score: 0.876320 Time: 44.53
Run: 58 train loss: 18.138598 Time: 111.86
Run: 58 VAL ap_score: 0.849405 map_score: 0.859492 Time: 47.29
Run: 59 train loss: 17.149129 Time: 110.46
Run: 59 VAL ap_score: 0.912421 map_score: 0.906807 Time: 49.80
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 60 train loss: 16.472857 Time: 105.48
Run: 60 VAL ap_score: 0.870809 map_score: 0.873761 Time: 54.18
Run: 61 train loss: 16.178349 Time: 109.52
Run: 61 VAL ap_score: 0.908569 map_score: 0.904869 Time: 49.17
Run: 62 train loss: 17.392468 Time: 102.95
Run: 62 VAL ap_score: 0.894353 map_score: 0.902068 Time: 50.12
Run: 63 train loss: 17.051033 Time: 100.49
Run: 63 VAL ap_score: 0.916054 map_score: 0.913186 Time: 49.48
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 64 train loss: 15.835399 Time: 111.32
Run: 64 VAL ap_score: 0.899914 map_score: 0.894745 Time: 50.17
Run: 65 train loss: 15.384010 Time: 111.40
Run: 65 VAL ap_score: 0.891271 map_score: 0.896456 Time: 52.23
Run: 66 train loss: 15.812373 Time: 106.70
Run: 66 VAL ap_score: 0.927385 map_score: 0.916804 Time: 53.11
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 67 train loss: 15.758135 Time: 115.64
Run: 67 VAL ap_score: 0.896468 map_score: 0.911901 Time: 52.16
Run: 68 train loss: 14.600153 Time: 113.13
Run: 68 VAL ap_score: 0.922196 map_score: 0.917489 Time: 52.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 69 train loss: 14.447217 Time: 99.04
Run: 69 VAL ap_score: 0.929039 map_score: 0.915794 Time: 55.46
Run: 70 train loss: 15.081195 Time: 97.46
Run: 70 VAL ap_score: 0.921437 map_score: 0.919597 Time: 49.80
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 71 train loss: 14.059742 Time: 91.22
Run: 71 VAL ap_score: 0.918538 map_score: 0.912446 Time: 45.18
Run: 72 train loss: 13.708113 Time: 90.94
Run: 72 VAL ap_score: 0.882655 map_score: 0.874582 Time: 47.88
Run: 73 train loss: 16.597495 Time: 71.60
Run: 73 VAL ap_score: 0.920574 map_score: 0.916438 Time: 43.42
Run: 74 train loss: 14.050169 Time: 96.48
Run: 74 VAL ap_score: 0.919861 map_score: 0.923959 Time: 45.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 75 train loss: 12.495096 Time: 103.76
Run: 75 VAL ap_score: 0.922555 map_score: 0.923212 Time: 37.93
Run: 76 train loss: 13.965849 Time: 88.98
Run: 76 VAL ap_score: 0.923909 map_score: 0.923414 Time: 34.13
Run: 77 train loss: 12.303582 Time: 98.59
Run: 77 VAL ap_score: 0.893043 map_score: 0.910619 Time: 48.22
Run: 78 train loss: 14.417430 Time: 101.25
Run: 78 VAL ap_score: 0.933443 map_score: 0.930938 Time: 40.12
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 79 train loss: 12.222882 Time: 107.10
Run: 79 VAL ap_score: 0.913338 map_score: 0.916402 Time: 39.15
Run: 80 train loss: 13.167641 Time: 101.99
Run: 80 VAL ap_score: 0.928670 map_score: 0.926751 Time: 44.64
Run: 81 train loss: 13.181452 Time: 77.25
Run: 81 VAL ap_score: 0.902467 map_score: 0.922787 Time: 49.54
Run: 82 train loss: 13.658001 Time: 100.79
Run: 82 VAL ap_score: 0.916299 map_score: 0.917108 Time: 51.34
Run: 83 train loss: 12.028983 Time: 102.61
Run: 83 VAL ap_score: 0.942504 map_score: 0.940006 Time: 51.31
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 84 train loss: 12.111993 Time: 101.50
Run: 84 VAL ap_score: 0.931511 map_score: 0.931644 Time: 43.54
Run: 85 train loss: 11.172129 Time: 100.04
Run: 85 VAL ap_score: 0.940885 map_score: 0.933831 Time: 45.03
Run: 86 train loss: 11.179116 Time: 98.72
Run: 86 VAL ap_score: 0.902584 map_score: 0.925170 Time: 50.80
Run: 87 train loss: 11.404046 Time: 97.25
Run: 87 VAL ap_score: 0.944096 map_score: 0.936582 Time: 44.00
Run: 88 train loss: 11.749888 Time: 81.73
Run: 88 VAL ap_score: 0.925980 map_score: 0.929367 Time: 46.70
Run: 89 train loss: 10.974649 Time: 95.58
Run: 89 VAL ap_score: 0.930194 map_score: 0.926582 Time: 50.17
Run: 90 train loss: 11.868386 Time: 96.82
Run: 90 VAL ap_score: 0.943563 map_score: 0.938766 Time: 45.52
Run: 91 train loss: 11.602588 Time: 96.77
Run: 91 VAL ap_score: 0.917955 map_score: 0.924626 Time: 39.38
Run: 92 train loss: 11.809878 Time: 96.06
Run: 92 VAL ap_score: 0.951825 map_score: 0.946282 Time: 48.23
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 93 train loss: 10.999252 Time: 99.16
Run: 93 VAL ap_score: 0.923477 map_score: 0.909579 Time: 45.03
Run: 94 train loss: 10.415537 Time: 99.02
Run: 94 VAL ap_score: 0.923319 map_score: 0.929528 Time: 47.32
Run: 95 train loss: 10.208761 Time: 95.53
Run: 95 VAL ap_score: 0.923745 map_score: 0.898743 Time: 47.64
Run: 96 train loss: 12.317516 Time: 103.70
Run: 96 VAL ap_score: 0.938015 map_score: 0.925233 Time: 46.76
Run: 97 train loss: 10.471936 Time: 88.72
Run: 97 VAL ap_score: 0.908424 map_score: 0.915300 Time: 42.90
Run: 98 train loss: 12.816540 Time: 102.79
Run: 98 VAL ap_score: 0.953006 map_score: 0.939258 Time: 47.24
Run: 99 train loss: 9.658093 Time: 96.49
Run: 99 VAL ap_score: 0.948819 map_score: 0.936343 Time: 48.22
Run: 100 train loss: 9.827709 Time: 75.62
Run: 100 VAL ap_score: 0.905178 map_score: 0.922059 Time: 50.72
Run: 101 train loss: 9.504414 Time: 85.25
Run: 101 VAL ap_score: 0.921094 map_score: 0.911494 Time: 48.91
Run: 102 train loss: 12.120147 Time: 96.71
Run: 102 VAL ap_score: 0.951648 map_score: 0.944737 Time: 48.98
Run: 103 train loss: 10.511223 Time: 96.39
Run: 103 VAL ap_score: 0.893726 map_score: 0.896612 Time: 45.69
Run: 104 train loss: 10.434660 Time: 62.07
Run: 104 VAL ap_score: 0.953695 map_score: 0.940704 Time: 37.02
Run: 105 train loss: 8.731669 Time: 96.61
Run: 105 VAL ap_score: 0.934630 map_score: 0.913505 Time: 46.20
Run: 106 train loss: 10.690252 Time: 99.75
Run: 106 VAL ap_score: 0.951358 map_score: 0.943775 Time: 50.76
Run: 107 train loss: 9.460571 Time: 101.17
Run: 107 VAL ap_score: 0.950311 map_score: 0.941010 Time: 43.38
Run: 108 train loss: 10.170772 Time: 95.86
Run: 108 VAL ap_score: 0.910859 map_score: 0.905184 Time: 44.96
Run: 109 train loss: 9.876593 Time: 93.49
Run: 109 VAL ap_score: 0.956495 map_score: 0.945201 Time: 45.10
Run: 110 train loss: 10.650497 Time: 84.60
Run: 110 VAL ap_score: 0.938789 map_score: 0.939198 Time: 40.58
Run: 111 train loss: 8.428322 Time: 92.28
Run: 111 VAL ap_score: 0.935527 map_score: 0.935531 Time: 42.82
Run: 112 train loss: 10.315501 Time: 90.42
Run: 112 VAL ap_score: 0.902085 map_score: 0.901351 Time: 48.96
Run: 113 train loss: 9.065525 Time: 101.37
Run: 113 VAL ap_score: 0.955210 map_score: 0.943372 Time: 34.06
Run: 114 train loss: 9.145502 Time: 93.78
Run: 114 VAL ap_score: 0.940761 map_score: 0.935852 Time: 28.32
Run: 115 train loss: 10.008280 Time: 86.22
Run: 115 VAL ap_score: 0.952845 map_score: 0.937348 Time: 50.31
Run: 116 train loss: 10.162052 Time: 94.05
Run: 116 VAL ap_score: 0.921089 map_score: 0.912766 Time: 46.19
Run: 117 train loss: 9.324312 Time: 98.36
Run: 117 VAL ap_score: 0.904180 map_score: 0.917202 Time: 48.22
Run: 118 train loss: 9.052652 Time: 67.65
Run: 118 VAL ap_score: 0.942315 map_score: 0.939834 Time: 43.10
Run: 119 train loss: 10.434264 Time: 92.73
Run: 119 VAL ap_score: 0.942152 map_score: 0.929292 Time: 43.71
Run: 120 train loss: 9.579571 Time: 112.32
Run: 120 VAL ap_score: 0.959002 map_score: 0.945065 Time: 49.98
Run: 121 train loss: 8.697169 Time: 90.98
Run: 121 VAL ap_score: 0.953777 map_score: 0.938711 Time: 43.65
Run: 122 train loss: 9.483304 Time: 101.22
Run: 122 VAL ap_score: 0.950723 map_score: 0.937377 Time: 48.27
Run: 123 train loss: 8.820523 Time: 92.79
Run: 123 VAL ap_score: 0.943729 map_score: 0.937735 Time: 51.46
Run: 124 train loss: 8.651422 Time: 97.19
Run: 124 VAL ap_score: 0.957782 map_score: 0.945472 Time: 50.63
Run: 125 train loss: 10.352522 Time: 76.53
Run: 125 VAL ap_score: 0.956651 map_score: 0.946084 Time: 44.56
Run: 126 train loss: 8.238673 Time: 88.10
Run: 126 VAL ap_score: 0.943918 map_score: 0.939040 Time: 48.03
Run: 127 train loss: 8.593364 Time: 100.81
Run: 127 VAL ap_score: 0.954000 map_score: 0.942549 Time: 49.98
Run: 128 train loss: 9.328091 Time: 102.49
Run: 128 VAL ap_score: 0.959112 map_score: 0.949696 Time: 41.98
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 129 train loss: 8.982447 Time: 111.46
Run: 129 VAL ap_score: 0.953447 map_score: 0.937320 Time: 49.21
Run: 130 train loss: 8.365577 Time: 96.98
Run: 130 VAL ap_score: 0.941881 map_score: 0.931973 Time: 45.90
Run: 131 train loss: 9.222308 Time: 106.58
Run: 131 VAL ap_score: 0.936794 map_score: 0.927659 Time: 46.57
Run: 132 train loss: 8.344328 Time: 95.22
Run: 132 VAL ap_score: 0.937861 map_score: 0.941354 Time: 52.74
Run: 133 train loss: 8.783809 Time: 103.71
Run: 133 VAL ap_score: 0.941608 map_score: 0.946496 Time: 39.48
Run: 134 train loss: 8.879636 Time: 108.28
Run: 134 VAL ap_score: 0.959362 map_score: 0.949075 Time: 25.90
Run: 135 train loss: 8.040753 Time: 110.68
Run: 135 VAL ap_score: 0.955406 map_score: 0.943452 Time: 45.37
Run: 136 train loss: 8.291829 Time: 98.24
Run: 136 VAL ap_score: 0.962599 map_score: 0.949947 Time: 46.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 137 train loss: 9.213894 Time: 103.87
Run: 137 VAL ap_score: 0.941520 map_score: 0.933979 Time: 44.97
Run: 138 train loss: 7.068610 Time: 101.30
Run: 138 VAL ap_score: 0.965542 map_score: 0.953760 Time: 41.96
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 139 train loss: 7.976241 Time: 90.29
Run: 139 VAL ap_score: 0.945925 map_score: 0.939757 Time: 46.97
Run: 140 train loss: 9.070906 Time: 96.84
Run: 140 VAL ap_score: 0.951693 map_score: 0.942116 Time: 47.01
Run: 141 train loss: 7.799417 Time: 102.82
Run: 141 VAL ap_score: 0.960933 map_score: 0.952155 Time: 45.73
Run: 142 train loss: 7.658737 Time: 99.06
Run: 142 VAL ap_score: 0.957729 map_score: 0.946935 Time: 47.94
Run: 143 train loss: 9.044333 Time: 96.53
Run: 143 VAL ap_score: 0.788875 map_score: 0.832817 Time: 45.26
Run: 144 train loss: 8.923479 Time: 81.99
Run: 144 VAL ap_score: 0.954436 map_score: 0.946584 Time: 49.17
Run: 145 train loss: 6.854793 Time: 103.13
Run: 145 VAL ap_score: 0.954319 map_score: 0.944990 Time: 41.69
Run: 146 train loss: 7.334551 Time: 98.80
Run: 146 VAL ap_score: 0.932384 map_score: 0.932774 Time: 46.65
Run: 147 train loss: 7.652006 Time: 98.38
Run: 147 VAL ap_score: 0.946527 map_score: 0.937464 Time: 48.05
Run: 148 train loss: 11.252400 Time: 81.89
Run: 148 VAL ap_score: 0.951244 map_score: 0.946049 Time: 50.64
Run: 149 train loss: 8.057478 Time: 99.80
Run: 149 VAL ap_score: 0.958210 map_score: 0.942527 Time: 47.66
Run: 150 train loss: 7.537628 Time: 82.00
Run: 150 VAL ap_score: 0.941486 map_score: 0.936888 Time: 47.24
Run: 151 train loss: 7.651018 Time: 97.25
Run: 151 VAL ap_score: 0.929398 map_score: 0.931424 Time: 46.38
Run: 152 train loss: 7.065500 Time: 103.16
Run: 152 VAL ap_score: 0.961883 map_score: 0.948578 Time: 46.07
Run: 153 train loss: 8.776278 Time: 101.80
Run: 153 VAL ap_score: 0.966223 map_score: 0.952542 Time: 34.79
Run: 154 train loss: 7.956608 Time: 97.51
Run: 154 VAL ap_score: 0.954074 map_score: 0.943452 Time: 45.76
Run: 155 train loss: 9.335887 Time: 99.09
Run: 155 VAL ap_score: 0.960923 map_score: 0.953087 Time: 36.87
Run: 156 train loss: 7.163341 Time: 93.44
Run: 156 VAL ap_score: 0.947871 map_score: 0.936220 Time: 47.28
Run: 157 train loss: 7.072248 Time: 91.39
Run: 157 VAL ap_score: 0.953437 map_score: 0.944961 Time: 36.56
Run: 158 train loss: 9.006176 Time: 85.38
Run: 158 VAL ap_score: 0.969645 map_score: 0.951496 Time: 49.39
Run: 159 train loss: 6.330006 Time: 87.79
Run: 159 VAL ap_score: 0.969923 map_score: 0.957324 Time: 46.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 160 train loss: 8.168456 Time: 89.51
Run: 160 VAL ap_score: 0.956952 map_score: 0.950957 Time: 44.58
Run: 161 train loss: 6.998499 Time: 81.27
Run: 161 VAL ap_score: 0.958953 map_score: 0.947908 Time: 41.76
Run: 162 train loss: 7.435453 Time: 94.92
Run: 162 VAL ap_score: 0.963944 map_score: 0.951809 Time: 43.86
Run: 163 train loss: 7.692110 Time: 91.05
Run: 163 VAL ap_score: 0.956772 map_score: 0.945984 Time: 46.14
Run: 164 train loss: 7.592521 Time: 92.75
Run: 164 VAL ap_score: 0.940475 map_score: 0.945391 Time: 44.18
Run: 165 train loss: 7.556330 Time: 97.33
Run: 165 VAL ap_score: 0.921811 map_score: 0.917164 Time: 45.97
Run: 166 train loss: 6.972945 Time: 89.19
Run: 166 VAL ap_score: 0.963807 map_score: 0.950614 Time: 45.05
Run: 167 train loss: 8.202517 Time: 97.11
Run: 167 VAL ap_score: 0.963584 map_score: 0.948912 Time: 43.69
Run: 168 train loss: 7.202377 Time: 96.94
Run: 168 VAL ap_score: 0.938000 map_score: 0.928343 Time: 42.28
Run: 169 train loss: 9.949666 Time: 86.30
Run: 169 VAL ap_score: 0.963225 map_score: 0.953858 Time: 42.74
Run: 170 train loss: 6.288252 Time: 91.29
Run: 170 VAL ap_score: 0.959118 map_score: 0.953324 Time: 46.12
Run: 171 train loss: 9.296467 Time: 92.66
Run: 171 VAL ap_score: 0.966295 map_score: 0.953580 Time: 46.32
Run: 172 train loss: 6.487595 Time: 88.22
Run: 172 VAL ap_score: 0.962126 map_score: 0.953803 Time: 40.61
Run: 173 train loss: 6.650653 Time: 88.05
Run: 173 VAL ap_score: 0.955965 map_score: 0.947354 Time: 46.13
Run: 174 train loss: 7.024344 Time: 92.40
Run: 174 VAL ap_score: 0.953693 map_score: 0.946356 Time: 47.28
Run: 175 train loss: 7.427235 Time: 92.95
Run: 175 VAL ap_score: 0.967284 map_score: 0.954057 Time: 39.41
Run: 176 train loss: 7.798785 Time: 86.26
Run: 176 VAL ap_score: 0.935834 map_score: 0.928816 Time: 44.28
Run: 177 train loss: 7.292212 Time: 75.36
Run: 177 VAL ap_score: 0.964702 map_score: 0.957054 Time: 29.55
Run: 178 train loss: 6.507662 Time: 93.75
Run: 178 VAL ap_score: 0.946133 map_score: 0.941339 Time: 45.14
Run: 179 train loss: 7.670010 Time: 89.64
Run: 179 VAL ap_score: 0.952703 map_score: 0.945308 Time: 44.72
Run: 180 train loss: 7.170530 Time: 93.76
Run: 180 VAL ap_score: 0.964087 map_score: 0.950462 Time: 48.43
Run: 181 train loss: 7.547876 Time: 98.01
Run: 181 VAL ap_score: 0.968089 map_score: 0.958656 Time: 45.34
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 182 train loss: 7.105171 Time: 86.84
Run: 182 VAL ap_score: 0.969273 map_score: 0.957775 Time: 34.37
Run: 183 train loss: 7.284474 Time: 87.29
Run: 183 VAL ap_score: 0.966446 map_score: 0.953661 Time: 44.59
Run: 184 train loss: 6.762628 Time: 74.25
Run: 184 VAL ap_score: 0.960190 map_score: 0.951720 Time: 46.81
Run: 185 train loss: 13.378358 Time: 92.80
Run: 185 VAL ap_score: 0.968385 map_score: 0.959218 Time: 42.47
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 186 train loss: 6.082248 Time: 85.61
Run: 186 VAL ap_score: 0.964008 map_score: 0.955208 Time: 48.10
Run: 187 train loss: 6.688313 Time: 85.67
Run: 187 VAL ap_score: 0.973647 map_score: 0.963075 Time: 45.86
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 188 train loss: 6.710971 Time: 90.46
Run: 188 VAL ap_score: 0.954818 map_score: 0.948646 Time: 46.91
Run: 189 train loss: 8.148845 Time: 92.35
Run: 189 VAL ap_score: 0.954037 map_score: 0.951835 Time: 42.50
Run: 190 train loss: 7.292960 Time: 89.59
Run: 190 VAL ap_score: 0.950595 map_score: 0.947417 Time: 43.77
Run: 191 train loss: 8.455852 Time: 91.31
Run: 191 VAL ap_score: 0.932280 map_score: 0.942211 Time: 41.58
Run: 192 train loss: 6.444354 Time: 83.07
Run: 192 VAL ap_score: 0.964308 map_score: 0.949206 Time: 44.83
Run: 193 train loss: 6.743562 Time: 89.48
Run: 193 VAL ap_score: 0.944978 map_score: 0.945895 Time: 47.11
Run: 194 train loss: 7.071359 Time: 91.88
Run: 194 VAL ap_score: 0.944071 map_score: 0.935311 Time: 44.72
Run: 195 train loss: 7.463583 Time: 87.43
Run: 195 VAL ap_score: 0.939027 map_score: 0.950112 Time: 43.36
Run: 196 train loss: 7.974566 Time: 93.90
Run: 196 VAL ap_score: 0.962678 map_score: 0.953797 Time: 39.42
Run: 197 train loss: 6.019019 Time: 88.08
Run: 197 VAL ap_score: 0.969212 map_score: 0.955223 Time: 45.90
Run: 198 train loss: 9.372454 Time: 92.04
Run: 198 VAL ap_score: 0.970136 map_score: 0.960261 Time: 45.61
Run: 199 train loss: 6.522032 Time: 91.07
Run: 199 VAL ap_score: 0.969269 map_score: 0.956594 Time: 42.37
Run: 200 train loss: 5.921132 Time: 91.31
Run: 200 VAL ap_score: 0.969191 map_score: 0.957377 Time: 46.87
Run: 201 train loss: 7.044030 Time: 94.25
Run: 201 VAL ap_score: 0.950516 map_score: 0.947056 Time: 46.37
Run: 202 train loss: 6.377807 Time: 90.91
Run: 202 VAL ap_score: 0.958664 map_score: 0.951365 Time: 43.82
Run: 203 train loss: 6.156835 Time: 92.38
Run: 203 VAL ap_score: 0.937086 map_score: 0.923953 Time: 43.03
Run: 204 train loss: 7.185491 Time: 86.51
Run: 204 VAL ap_score: 0.966506 map_score: 0.952516 Time: 45.63
Run: 205 train loss: 7.000046 Time: 87.63
Run: 205 VAL ap_score: 0.957840 map_score: 0.953710 Time: 44.41
Run: 206 train loss: 5.967144 Time: 89.45
Run: 206 VAL ap_score: 0.969726 map_score: 0.956717 Time: 36.81
Run: 207 train loss: 7.745121 Time: 77.15
Run: 207 VAL ap_score: 0.952850 map_score: 0.952616 Time: 43.61
Run: 208 train loss: 6.701182 Time: 87.94
Run: 208 VAL ap_score: 0.938587 map_score: 0.925139 Time: 43.21
Run: 209 train loss: 7.296299 Time: 74.73
Run: 209 VAL ap_score: 0.961746 map_score: 0.949794 Time: 39.10
Run: 210 train loss: 5.981868 Time: 77.57
Run: 210 VAL ap_score: 0.973280 map_score: 0.958434 Time: 39.20
Run: 211 train loss: 6.628376 Time: 82.76
Run: 211 VAL ap_score: 0.966676 map_score: 0.957198 Time: 34.69
Run: 212 train loss: 6.033577 Time: 88.81
Run: 212 VAL ap_score: 0.968490 map_score: 0.956453 Time: 36.81
Run: 213 train loss: 6.538492 Time: 73.83
Run: 213 VAL ap_score: 0.963036 map_score: 0.958988 Time: 40.44
Run: 214 train loss: 5.899760 Time: 75.31
Run: 214 VAL ap_score: 0.968519 map_score: 0.958416 Time: 36.92
Run: 215 train loss: 6.546277 Time: 64.76
Run: 215 VAL ap_score: 0.962896 map_score: 0.957391 Time: 40.46
Run: 216 train loss: 7.196562 Time: 88.81
Run: 216 VAL ap_score: 0.965407 map_score: 0.954557 Time: 41.29
Run: 217 train loss: 6.959061 Time: 83.12
Run: 217 VAL ap_score: 0.951357 map_score: 0.952950 Time: 37.09
Run: 218 train loss: 5.994259 Time: 74.07
Run: 218 VAL ap_score: 0.957595 map_score: 0.954310 Time: 40.83
Run: 219 train loss: 6.477918 Time: 71.29
Run: 219 VAL ap_score: 0.965083 map_score: 0.952528 Time: 37.18
Run: 220 train loss: 6.614438 Time: 85.92
Run: 220 VAL ap_score: 0.969229 map_score: 0.963142 Time: 38.53
Run: 221 train loss: 6.945470 Time: 86.13
Run: 221 VAL ap_score: 0.936490 map_score: 0.941221 Time: 38.77
Run: 222 train loss: 6.171883 Time: 71.77
Run: 222 VAL ap_score: 0.964990 map_score: 0.958651 Time: 38.97
Run: 223 train loss: 6.418092 Time: 80.08
Run: 223 VAL ap_score: 0.958998 map_score: 0.952641 Time: 40.34
Run: 224 train loss: 6.252626 Time: 86.07
Run: 224 VAL ap_score: 0.963293 map_score: 0.961897 Time: 42.16
Run: 225 train loss: 6.912153 Time: 75.38
Run: 225 VAL ap_score: 0.962500 map_score: 0.961236 Time: 40.91
Run: 226 train loss: 6.225462 Time: 82.47
Run: 226 VAL ap_score: 0.971543 map_score: 0.962800 Time: 39.29
Run: 227 train loss: 6.431777 Time: 78.47
Run: 227 VAL ap_score: 0.963023 map_score: 0.959471 Time: 38.56
Run: 228 train loss: 7.383890 Time: 84.13
Run: 228 VAL ap_score: 0.956517 map_score: 0.949111 Time: 40.12
Run: 229 train loss: 7.164411 Time: 84.04
Run: 229 VAL ap_score: 0.966716 map_score: 0.958439 Time: 42.09
Run: 230 train loss: 5.997308 Time: 84.48
Run: 230 VAL ap_score: 0.962660 map_score: 0.957037 Time: 38.32
Run: 231 train loss: 6.491542 Time: 76.57
Run: 231 VAL ap_score: 0.956663 map_score: 0.955379 Time: 40.69
Run: 232 train loss: 7.059121 Time: 76.43
Run: 232 VAL ap_score: 0.953386 map_score: 0.957754 Time: 36.74
Run: 233 train loss: 5.528698 Time: 77.20
Run: 233 VAL ap_score: 0.968835 map_score: 0.956892 Time: 40.13
Run: 234 train loss: 6.360766 Time: 77.10
Run: 234 VAL ap_score: 0.961081 map_score: 0.954008 Time: 36.52
Run: 235 train loss: 6.352145 Time: 75.29
Run: 235 VAL ap_score: 0.947653 map_score: 0.948599 Time: 36.73
Run: 236 train loss: 7.231271 Time: 77.48
Run: 236 VAL ap_score: 0.969824 map_score: 0.960035 Time: 37.05
Run: 237 train loss: 5.568917 Time: 79.28
Run: 237 VAL ap_score: 0.967006 map_score: 0.955342 Time: 38.84
Run: 238 train loss: 9.096635 Time: 67.84
Run: 238 VAL ap_score: 0.958034 map_score: 0.954448 Time: 34.29
