Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds
--MARGIN=0.5
--transform_dim=16
--filters_1=10
--filters_2=10
--filters_3=10
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar18_GMN_encoding_SinkhornParamBig_HingeScoreOnEmbeds
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_0
no. of params in model: 1868
Run: 0 train loss: 157.704971 Time: 27.25
Run: 0 VAL ap_score: 0.344873 map_score: 0.401070 Time: 7.06
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_0
Run: 1 train loss: 90.661840 Time: 27.73
Run: 1 VAL ap_score: 0.349606 map_score: 0.401482 Time: 7.16
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_0
Run: 2 train loss: 77.544443 Time: 28.27
Run: 2 VAL ap_score: 0.433849 map_score: 0.484301 Time: 7.24
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_0
Run: 3 train loss: 69.740016 Time: 28.00
Run: 3 VAL ap_score: 0.481757 map_score: 0.485217 Time: 7.43
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_0
Run: 4 train loss: 67.255353 Time: 27.73
Run: 4 VAL ap_score: 0.491985 map_score: 0.480330 Time: 7.42
Run: 5 train loss: 64.428274 Time: 27.72
Run: 5 VAL ap_score: 0.507771 map_score: 0.480360 Time: 7.58
Run: 6 train loss: 63.119536 Time: 27.05
Run: 6 VAL ap_score: 0.415470 map_score: 0.467310 Time: 7.58
Run: 7 train loss: 60.871038 Time: 27.19
Run: 7 VAL ap_score: 0.465220 map_score: 0.497252 Time: 7.67
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_0
Run: 8 train loss: 59.696472 Time: 29.39
Run: 8 VAL ap_score: 0.505642 map_score: 0.471196 Time: 7.65
Run: 9 train loss: 58.241378 Time: 27.62
Run: 9 VAL ap_score: 0.509486 map_score: 0.495199 Time: 7.68
Run: 10 train loss: 56.914761 Time: 28.43
Run: 10 VAL ap_score: 0.506610 map_score: 0.495454 Time: 7.86
Run: 11 train loss: 54.753101 Time: 27.69
Run: 11 VAL ap_score: 0.544950 map_score: 0.515217 Time: 7.92
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_0
Run: 12 train loss: 54.761482 Time: 27.83
Run: 12 VAL ap_score: 0.560739 map_score: 0.516330 Time: 7.90
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_0
Run: 13 train loss: 54.557698 Time: 27.30
Run: 13 VAL ap_score: 0.531871 map_score: 0.476697 Time: 7.52
Run: 14 train loss: 53.088559 Time: 28.19
Run: 14 VAL ap_score: 0.544249 map_score: 0.490519 Time: 9.07
Run: 15 train loss: 50.814973 Time: 28.64
Run: 15 VAL ap_score: 0.571018 map_score: 0.498523 Time: 7.66
Run: 16 train loss: 50.663453 Time: 27.04
Run: 16 VAL ap_score: 0.551065 map_score: 0.460877 Time: 7.58
Run: 17 train loss: 49.542431 Time: 27.65
Run: 17 VAL ap_score: 0.537233 map_score: 0.501364 Time: 7.76
Run: 18 train loss: 50.013253 Time: 27.83
Run: 18 VAL ap_score: 0.513343 map_score: 0.508127 Time: 7.62
Run: 19 train loss: 48.557649 Time: 27.42
Run: 19 VAL ap_score: 0.568207 map_score: 0.475697 Time: 7.41
Run: 20 train loss: 47.031448 Time: 26.50
Run: 20 VAL ap_score: 0.538054 map_score: 0.479580 Time: 7.22
Run: 21 train loss: 46.275499 Time: 28.05
Run: 21 VAL ap_score: 0.584915 map_score: 0.508924 Time: 7.11
Run: 22 train loss: 46.987770 Time: 21.65
Run: 22 VAL ap_score: 0.596209 map_score: 0.522281 Time: 7.42
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_0
Run: 23 train loss: 46.138577 Time: 19.97
Run: 23 VAL ap_score: 0.589475 map_score: 0.511168 Time: 7.47
Run: 24 train loss: 44.948510 Time: 19.66
Run: 24 VAL ap_score: 0.529904 map_score: 0.532755 Time: 7.43
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_0
Run: 25 train loss: 44.722743 Time: 19.59
Run: 25 VAL ap_score: 0.596544 map_score: 0.528042 Time: 7.88
Run: 26 train loss: 44.491774 Time: 20.09
Run: 26 VAL ap_score: 0.531264 map_score: 0.513219 Time: 7.24
Run: 27 train loss: 43.977321 Time: 20.12
Run: 27 VAL ap_score: 0.552978 map_score: 0.497074 Time: 7.22
Run: 28 train loss: 43.620779 Time: 19.96
Run: 28 VAL ap_score: 0.570525 map_score: 0.532826 Time: 7.35
Run: 29 train loss: 43.319654 Time: 19.62
Run: 29 VAL ap_score: 0.564998 map_score: 0.520580 Time: 7.47
Run: 30 train loss: 42.999011 Time: 19.60
Run: 30 VAL ap_score: 0.569987 map_score: 0.519050 Time: 7.33
Run: 31 train loss: 42.768366 Time: 19.82
Run: 31 VAL ap_score: 0.579148 map_score: 0.551917 Time: 7.39
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_0
Run: 32 train loss: 42.307242 Time: 20.02
Run: 32 VAL ap_score: 0.563149 map_score: 0.546313 Time: 7.27
Run: 33 train loss: 42.881758 Time: 19.91
Run: 33 VAL ap_score: 0.592635 map_score: 0.544043 Time: 7.31
Run: 34 train loss: 42.809096 Time: 19.50
Run: 34 VAL ap_score: 0.594750 map_score: 0.549551 Time: 7.40
Run: 35 train loss: 41.957872 Time: 19.70
Run: 35 VAL ap_score: 0.588848 map_score: 0.546540 Time: 7.47
Run: 36 train loss: 41.521067 Time: 19.94
Run: 36 VAL ap_score: 0.521167 map_score: 0.529670 Time: 7.47
Run: 37 train loss: 41.454457 Time: 20.21
Run: 37 VAL ap_score: 0.577023 map_score: 0.527727 Time: 7.05
Run: 38 train loss: 40.239858 Time: 19.75
Run: 38 VAL ap_score: 0.556687 map_score: 0.525870 Time: 7.61
Run: 39 train loss: 40.586446 Time: 19.53
Run: 39 VAL ap_score: 0.585808 map_score: 0.542135 Time: 7.48
Run: 40 train loss: 39.787571 Time: 19.88
Run: 40 VAL ap_score: 0.609217 map_score: 0.541110 Time: 7.49
Run: 41 train loss: 40.522736 Time: 19.75
Run: 41 VAL ap_score: 0.601606 map_score: 0.543170 Time: 7.35
Run: 42 train loss: 39.415763 Time: 19.86
Run: 42 VAL ap_score: 0.586516 map_score: 0.551440 Time: 7.19
Run: 43 train loss: 39.388062 Time: 19.87
Run: 43 VAL ap_score: 0.591171 map_score: 0.548087 Time: 7.40
Run: 44 train loss: 38.442564 Time: 19.78
Run: 44 VAL ap_score: 0.558130 map_score: 0.545246 Time: 7.34
Run: 45 train loss: 38.073406 Time: 19.62
Run: 45 VAL ap_score: 0.615571 map_score: 0.541347 Time: 7.49
Run: 46 train loss: 39.775131 Time: 19.67
Run: 46 VAL ap_score: 0.520879 map_score: 0.562883 Time: 7.32
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_0
Run: 47 train loss: 38.307959 Time: 19.94
Run: 47 VAL ap_score: 0.578247 map_score: 0.552073 Time: 7.20
Run: 48 train loss: 38.495368 Time: 19.83
Run: 48 VAL ap_score: 0.627596 map_score: 0.563801 Time: 7.34
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_0
Run: 49 train loss: 37.506158 Time: 19.75
Run: 49 VAL ap_score: 0.606580 map_score: 0.573823 Time: 7.37
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_0
Run: 50 train loss: 36.747522 Time: 26.36
Run: 50 VAL ap_score: 0.588885 map_score: 0.532799 Time: 7.45
Run: 51 train loss: 35.840612 Time: 27.56
Run: 51 VAL ap_score: 0.619772 map_score: 0.579212 Time: 7.48
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_0
Run: 52 train loss: 36.128574 Time: 28.35
Run: 52 VAL ap_score: 0.625770 map_score: 0.570254 Time: 7.29
Run: 53 train loss: 36.037546 Time: 26.56
Run: 53 VAL ap_score: 0.615315 map_score: 0.564406 Time: 7.17
Run: 54 train loss: 35.633122 Time: 26.77
Run: 54 VAL ap_score: 0.594958 map_score: 0.551671 Time: 7.10
Run: 55 train loss: 35.758767 Time: 26.98
Run: 55 VAL ap_score: 0.620165 map_score: 0.581449 Time: 7.06
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_0
Run: 56 train loss: 35.123722 Time: 27.16
Run: 56 VAL ap_score: 0.623649 map_score: 0.582417 Time: 7.17
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_0
Run: 57 train loss: 35.666438 Time: 27.36
Run: 57 VAL ap_score: 0.514906 map_score: 0.551615 Time: 7.09
Run: 58 train loss: 34.408161 Time: 26.65
Run: 58 VAL ap_score: 0.546986 map_score: 0.554889 Time: 7.41
Run: 59 train loss: 35.277367 Time: 26.73
Run: 59 VAL ap_score: 0.621820 map_score: 0.571260 Time: 7.15
Run: 60 train loss: 36.161379 Time: 26.53
Run: 60 VAL ap_score: 0.588549 map_score: 0.558785 Time: 7.00
Run: 61 train loss: 33.481746 Time: 26.99
Run: 61 VAL ap_score: 0.631896 map_score: 0.585343 Time: 7.35
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_0
Run: 62 train loss: 34.127479 Time: 20.98
Run: 62 VAL ap_score: 0.633681 map_score: 0.569263 Time: 7.19
Run: 63 train loss: 34.450612 Time: 19.97
Run: 63 VAL ap_score: 0.589036 map_score: 0.566535 Time: 7.45
Run: 64 train loss: 33.570364 Time: 19.77
Run: 64 VAL ap_score: 0.530234 map_score: 0.569652 Time: 7.70
Run: 65 train loss: 33.458033 Time: 19.63
Run: 65 VAL ap_score: 0.613408 map_score: 0.538048 Time: 7.34
Run: 66 train loss: 32.562044 Time: 19.92
Run: 66 VAL ap_score: 0.648208 map_score: 0.586633 Time: 7.43
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_0
Run: 67 train loss: 32.103966 Time: 19.91
Run: 67 VAL ap_score: 0.630903 map_score: 0.569778 Time: 7.48
Run: 68 train loss: 32.610434 Time: 23.47
Run: 68 VAL ap_score: 0.627728 map_score: 0.580063 Time: 7.45
Run: 69 train loss: 32.645075 Time: 24.79
Run: 69 VAL ap_score: 0.598019 map_score: 0.566264 Time: 7.31
Run: 70 train loss: 31.497989 Time: 26.48
Run: 70 VAL ap_score: 0.585416 map_score: 0.577234 Time: 7.44
Run: 71 train loss: 32.990027 Time: 26.61
Run: 71 VAL ap_score: 0.642379 map_score: 0.601450 Time: 7.55
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_0
Run: 72 train loss: 31.397757 Time: 27.01
Run: 72 VAL ap_score: 0.625088 map_score: 0.552459 Time: 7.57
Run: 73 train loss: 32.296731 Time: 25.98
Run: 73 VAL ap_score: 0.626903 map_score: 0.600309 Time: 7.49
Run: 74 train loss: 30.735065 Time: 26.26
Run: 74 VAL ap_score: 0.525952 map_score: 0.541496 Time: 7.57
Run: 75 train loss: 31.573173 Time: 26.78
Run: 75 VAL ap_score: 0.626524 map_score: 0.573613 Time: 7.70
Run: 76 train loss: 31.591000 Time: 26.26
Run: 76 VAL ap_score: 0.588202 map_score: 0.592168 Time: 7.46
Run: 77 train loss: 30.973303 Time: 26.28
Run: 77 VAL ap_score: 0.660691 map_score: 0.587946 Time: 7.57
Run: 78 train loss: 30.341151 Time: 26.20
Run: 78 VAL ap_score: 0.645291 map_score: 0.599776 Time: 7.49
Run: 79 train loss: 30.486436 Time: 25.16
Run: 79 VAL ap_score: 0.594432 map_score: 0.581332 Time: 7.59
Run: 80 train loss: 31.898074 Time: 26.34
Run: 80 VAL ap_score: 0.631426 map_score: 0.587099 Time: 7.45
Run: 81 train loss: 30.839258 Time: 26.50
Run: 81 VAL ap_score: 0.593476 map_score: 0.584937 Time: 7.44
Run: 82 train loss: 29.126977 Time: 26.76
Run: 82 VAL ap_score: 0.630375 map_score: 0.610512 Time: 7.64
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_0
Run: 83 train loss: 30.454476 Time: 27.63
Run: 83 VAL ap_score: 0.652072 map_score: 0.594631 Time: 7.45
Run: 84 train loss: 30.546395 Time: 26.75
Run: 84 VAL ap_score: 0.664525 map_score: 0.591997 Time: 7.49
Run: 85 train loss: 29.673990 Time: 26.61
Run: 85 VAL ap_score: 0.551409 map_score: 0.568925 Time: 7.52
Run: 86 train loss: 30.891632 Time: 27.25
Run: 86 VAL ap_score: 0.658041 map_score: 0.590663 Time: 7.30
Run: 87 train loss: 28.808515 Time: 26.45
Run: 87 VAL ap_score: 0.666225 map_score: 0.605198 Time: 7.50
Run: 88 train loss: 28.905512 Time: 26.69
Run: 88 VAL ap_score: 0.658772 map_score: 0.597652 Time: 7.27
Run: 89 train loss: 29.314615 Time: 26.84
Run: 89 VAL ap_score: 0.644332 map_score: 0.596422 Time: 7.25
Run: 90 train loss: 27.324894 Time: 26.91
Run: 90 VAL ap_score: 0.683323 map_score: 0.618664 Time: 7.35
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_0
Run: 91 train loss: 25.321223 Time: 26.39
Run: 91 VAL ap_score: 0.639563 map_score: 0.606358 Time: 7.31
Run: 92 train loss: 25.043875 Time: 26.93
Run: 92 VAL ap_score: 0.675851 map_score: 0.605006 Time: 7.24
Run: 93 train loss: 24.858909 Time: 26.92
Run: 93 VAL ap_score: 0.685232 map_score: 0.631571 Time: 7.29
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_0
Run: 94 train loss: 24.795862 Time: 26.37
Run: 94 VAL ap_score: 0.605258 map_score: 0.590399 Time: 7.43
Run: 95 train loss: 24.492766 Time: 26.25
Run: 95 VAL ap_score: 0.685153 map_score: 0.626733 Time: 7.40
Run: 96 train loss: 23.818774 Time: 27.41
Run: 96 VAL ap_score: 0.683453 map_score: 0.637765 Time: 7.43
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_0
Run: 97 train loss: 23.679191 Time: 27.28
Run: 97 VAL ap_score: 0.678807 map_score: 0.626234 Time: 7.42
Run: 98 train loss: 24.572289 Time: 28.71
Run: 98 VAL ap_score: 0.703488 map_score: 0.639502 Time: 7.32
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_0
Run: 99 train loss: 23.685411 Time: 29.02
Run: 99 VAL ap_score: 0.717188 map_score: 0.642957 Time: 7.23
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_0
Run: 100 train loss: 23.702181 Time: 27.36
Run: 100 VAL ap_score: 0.698319 map_score: 0.631991 Time: 7.44
Run: 101 train loss: 23.211482 Time: 26.49
Run: 101 VAL ap_score: 0.681019 map_score: 0.640498 Time: 7.40
Run: 102 train loss: 24.793906 Time: 26.49
Run: 102 VAL ap_score: 0.695691 map_score: 0.634097 Time: 7.36
Run: 103 train loss: 23.136988 Time: 27.52
Run: 103 VAL ap_score: 0.678703 map_score: 0.618175 Time: 8.60
Run: 104 train loss: 22.578948 Time: 27.35
Run: 104 VAL ap_score: 0.674580 map_score: 0.636207 Time: 7.31
Run: 105 train loss: 23.156405 Time: 26.54
Run: 105 VAL ap_score: 0.707057 map_score: 0.631650 Time: 7.28
Run: 106 train loss: 22.963009 Time: 26.91
Run: 106 VAL ap_score: 0.680794 map_score: 0.634688 Time: 7.17
Run: 107 train loss: 22.399721 Time: 26.94
Run: 107 VAL ap_score: 0.710223 map_score: 0.630028 Time: 7.23
Run: 108 train loss: 23.770493 Time: 27.67
Run: 108 VAL ap_score: 0.714203 map_score: 0.650159 Time: 7.35
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_0
Run: 109 train loss: 23.116733 Time: 26.01
Run: 109 VAL ap_score: 0.704083 map_score: 0.659412 Time: 8.01
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_0
Run: 110 train loss: 22.596945 Time: 27.37
Run: 110 VAL ap_score: 0.717635 map_score: 0.652167 Time: 7.53
Run: 111 train loss: 22.565321 Time: 27.33
Run: 111 VAL ap_score: 0.709185 map_score: 0.665883 Time: 7.55
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_0
Run: 112 train loss: 23.107308 Time: 27.87
Run: 112 VAL ap_score: 0.718744 map_score: 0.655050 Time: 7.46
Run: 113 train loss: 23.024431 Time: 26.96
Run: 113 VAL ap_score: 0.721122 map_score: 0.658774 Time: 7.48
Run: 114 train loss: 22.095536 Time: 26.78
Run: 114 VAL ap_score: 0.694133 map_score: 0.638407 Time: 7.32
Run: 115 train loss: 21.962539 Time: 26.73
Run: 115 VAL ap_score: 0.680286 map_score: 0.645195 Time: 7.39
Run: 116 train loss: 22.211371 Time: 26.30
Run: 116 VAL ap_score: 0.672297 map_score: 0.637045 Time: 7.46
Run: 117 train loss: 22.118762 Time: 26.13
Run: 117 VAL ap_score: 0.713287 map_score: 0.666037 Time: 7.34
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_0
Run: 118 train loss: 21.737361 Time: 26.20
Run: 118 VAL ap_score: 0.660029 map_score: 0.623997 Time: 7.51
Run: 119 train loss: 22.212004 Time: 26.37
Run: 119 VAL ap_score: 0.721674 map_score: 0.668478 Time: 7.40
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_0
Run: 120 train loss: 22.421882 Time: 25.88
Run: 120 VAL ap_score: 0.688056 map_score: 0.636374 Time: 7.38
Run: 121 train loss: 24.513536 Time: 26.70
Run: 121 VAL ap_score: 0.681327 map_score: 0.651054 Time: 7.28
Run: 122 train loss: 21.068827 Time: 26.68
Run: 122 VAL ap_score: 0.694725 map_score: 0.637444 Time: 7.33
Run: 123 train loss: 21.332844 Time: 26.35
Run: 123 VAL ap_score: 0.735249 map_score: 0.676971 Time: 7.57
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_0
Run: 124 train loss: 21.623406 Time: 27.00
Run: 124 VAL ap_score: 0.722090 map_score: 0.657910 Time: 7.34
Run: 125 train loss: 21.403012 Time: 26.68
Run: 125 VAL ap_score: 0.703455 map_score: 0.654183 Time: 7.42
Run: 126 train loss: 21.645779 Time: 26.97
Run: 126 VAL ap_score: 0.717102 map_score: 0.664886 Time: 7.37
Run: 127 train loss: 21.546530 Time: 25.76
Run: 127 VAL ap_score: 0.721508 map_score: 0.671591 Time: 7.43
Run: 128 train loss: 21.103709 Time: 27.09
Run: 128 VAL ap_score: 0.711248 map_score: 0.652519 Time: 7.37
Run: 129 train loss: 21.237455 Time: 26.93
Run: 129 VAL ap_score: 0.730345 map_score: 0.673211 Time: 7.49
Run: 130 train loss: 20.878623 Time: 28.08
Run: 130 VAL ap_score: 0.726617 map_score: 0.663009 Time: 7.25
Run: 131 train loss: 21.752306 Time: 27.39
Run: 131 VAL ap_score: 0.701760 map_score: 0.650672 Time: 7.30
Run: 132 train loss: 21.656125 Time: 26.83
Run: 132 VAL ap_score: 0.724353 map_score: 0.675359 Time: 7.49
Run: 133 train loss: 21.598746 Time: 26.70
Run: 133 VAL ap_score: 0.712847 map_score: 0.659325 Time: 7.32
Run: 134 train loss: 20.655230 Time: 27.36
Run: 134 VAL ap_score: 0.742904 map_score: 0.680920 Time: 7.33
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_0
Run: 135 train loss: 21.796408 Time: 26.67
Run: 135 VAL ap_score: 0.644796 map_score: 0.633035 Time: 7.27
Run: 136 train loss: 20.642782 Time: 26.69
Run: 136 VAL ap_score: 0.734469 map_score: 0.680818 Time: 7.80
Run: 137 train loss: 20.135752 Time: 26.22
Run: 137 VAL ap_score: 0.720705 map_score: 0.669683 Time: 7.76
Run: 138 train loss: 20.249850 Time: 26.44
Run: 138 VAL ap_score: 0.697013 map_score: 0.649651 Time: 7.42
Run: 139 train loss: 21.344033 Time: 26.50
Run: 139 VAL ap_score: 0.737298 map_score: 0.677360 Time: 7.56
Run: 140 train loss: 20.638863 Time: 26.42
Run: 140 VAL ap_score: 0.726454 map_score: 0.671660 Time: 7.44
Run: 141 train loss: 20.638289 Time: 26.41
Run: 141 VAL ap_score: 0.740824 map_score: 0.691273 Time: 7.56
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_0
Run: 142 train loss: 21.175531 Time: 28.04
Run: 142 VAL ap_score: 0.671615 map_score: 0.648404 Time: 7.61
Run: 143 train loss: 20.058208 Time: 26.06
Run: 143 VAL ap_score: 0.718962 map_score: 0.667583 Time: 7.43
Run: 144 train loss: 20.769830 Time: 26.72
Run: 144 VAL ap_score: 0.718949 map_score: 0.680893 Time: 7.37
Run: 145 train loss: 19.979886 Time: 26.78
Run: 145 VAL ap_score: 0.708676 map_score: 0.681957 Time: 7.63
Run: 146 train loss: 21.004690 Time: 25.58
Run: 146 VAL ap_score: 0.708744 map_score: 0.666038 Time: 7.55
Run: 147 train loss: 20.344018 Time: 26.07
Run: 147 VAL ap_score: 0.602041 map_score: 0.630594 Time: 7.90
Run: 148 train loss: 21.506259 Time: 25.68
Run: 148 VAL ap_score: 0.716627 map_score: 0.674300 Time: 7.61
Run: 149 train loss: 20.591235 Time: 26.35
Run: 149 VAL ap_score: 0.724718 map_score: 0.683709 Time: 7.61
Run: 150 train loss: 20.483801 Time: 26.51
Run: 150 VAL ap_score: 0.696279 map_score: 0.653728 Time: 7.79
Run: 151 train loss: 20.156465 Time: 26.82
Run: 151 VAL ap_score: 0.728494 map_score: 0.684710 Time: 7.66
Run: 152 train loss: 19.763807 Time: 26.57
Run: 152 VAL ap_score: 0.710432 map_score: 0.659656 Time: 7.55
Run: 153 train loss: 19.908980 Time: 26.54
Run: 153 VAL ap_score: 0.721618 map_score: 0.681798 Time: 7.54
Run: 154 train loss: 19.904241 Time: 27.15
Run: 154 VAL ap_score: 0.697502 map_score: 0.652573 Time: 7.41
Run: 155 train loss: 20.387515 Time: 27.36
Run: 155 VAL ap_score: 0.725068 map_score: 0.675722 Time: 8.51
Run: 156 train loss: 20.118484 Time: 28.52
Run: 156 VAL ap_score: 0.712216 map_score: 0.670793 Time: 7.19
Run: 157 train loss: 20.308456 Time: 26.75
Run: 157 VAL ap_score: 0.732412 map_score: 0.690450 Time: 7.26
Run: 158 train loss: 19.847285 Time: 26.05
Run: 158 VAL ap_score: 0.696837 map_score: 0.676730 Time: 6.18
Run: 159 train loss: 20.042413 Time: 24.07
Run: 159 VAL ap_score: 0.706344 map_score: 0.673642 Time: 6.26
Run: 160 train loss: 21.334185 Time: 24.06
Run: 160 VAL ap_score: 0.626550 map_score: 0.643726 Time: 6.24
Run: 161 train loss: 20.429906 Time: 24.40
Run: 161 VAL ap_score: 0.742207 map_score: 0.687318 Time: 6.37
Run: 162 train loss: 19.961563 Time: 24.31
Run: 162 VAL ap_score: 0.714196 map_score: 0.685155 Time: 6.47
Run: 163 train loss: 20.163396 Time: 24.50
Run: 163 VAL ap_score: 0.718533 map_score: 0.680908 Time: 6.37
Run: 164 train loss: 19.559435 Time: 23.55
Run: 164 VAL ap_score: 0.736323 map_score: 0.683932 Time: 6.37
Run: 165 train loss: 19.742359 Time: 24.19
Run: 165 VAL ap_score: 0.628281 map_score: 0.643775 Time: 6.57
Run: 166 train loss: 23.922371 Time: 23.81
Run: 166 VAL ap_score: 0.706368 map_score: 0.674829 Time: 6.47
Run: 167 train loss: 18.816192 Time: 24.25
Run: 167 VAL ap_score: 0.679333 map_score: 0.673121 Time: 6.50
Run: 168 train loss: 18.827514 Time: 26.31
Run: 168 VAL ap_score: 0.743906 map_score: 0.686598 Time: 7.70
Run: 169 train loss: 19.481518 Time: 27.48
Run: 169 VAL ap_score: 0.737127 map_score: 0.689956 Time: 6.54
Run: 170 train loss: 18.817863 Time: 25.48
Run: 170 VAL ap_score: 0.719352 map_score: 0.666583 Time: 6.38
Run: 171 train loss: 19.626785 Time: 24.03
Run: 171 VAL ap_score: 0.677262 map_score: 0.653828 Time: 6.41
Run: 172 train loss: 18.580477 Time: 24.09
Run: 172 VAL ap_score: 0.711027 map_score: 0.675239 Time: 6.39
Run: 173 train loss: 18.843811 Time: 24.35
Run: 173 VAL ap_score: 0.718164 map_score: 0.692204 Time: 6.33
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_0
Run: 174 train loss: 18.914357 Time: 23.90
Run: 174 VAL ap_score: 0.710918 map_score: 0.683900 Time: 6.33
Run: 175 train loss: 20.247146 Time: 24.33
Run: 175 VAL ap_score: 0.713600 map_score: 0.668133 Time: 6.49
Run: 176 train loss: 18.956539 Time: 23.50
Run: 176 VAL ap_score: 0.718572 map_score: 0.686093 Time: 6.21
Run: 177 train loss: 19.159686 Time: 24.66
Run: 177 VAL ap_score: 0.721978 map_score: 0.682509 Time: 6.33
Run: 178 train loss: 19.002673 Time: 24.14
Run: 178 VAL ap_score: 0.646576 map_score: 0.641365 Time: 6.31
Run: 179 train loss: 19.168837 Time: 24.50
Run: 179 VAL ap_score: 0.744021 map_score: 0.680636 Time: 6.12
Run: 180 train loss: 18.954338 Time: 23.53
Run: 180 VAL ap_score: 0.733653 map_score: 0.674085 Time: 6.21
Run: 181 train loss: 19.228180 Time: 23.95
Run: 181 VAL ap_score: 0.695894 map_score: 0.655042 Time: 6.38
Run: 182 train loss: 24.019968 Time: 23.81
Run: 182 VAL ap_score: 0.740042 map_score: 0.690145 Time: 6.28
Run: 183 train loss: 18.506198 Time: 24.05
Run: 183 VAL ap_score: 0.727523 map_score: 0.678259 Time: 6.25
Run: 184 train loss: 18.464029 Time: 24.80
Run: 184 VAL ap_score: 0.730712 map_score: 0.698601 Time: 6.29
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_0
Run: 185 train loss: 18.571034 Time: 24.90
Run: 185 VAL ap_score: 0.744702 map_score: 0.684992 Time: 6.25
Run: 186 train loss: 19.444225 Time: 24.75
Run: 186 VAL ap_score: 0.727201 map_score: 0.687977 Time: 6.27
Run: 187 train loss: 18.651362 Time: 24.18
Run: 187 VAL ap_score: 0.737595 map_score: 0.685762 Time: 6.33
Run: 188 train loss: 19.868093 Time: 23.89
Run: 188 VAL ap_score: 0.742375 map_score: 0.705090 Time: 6.43
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_0
Run: 189 train loss: 18.828052 Time: 23.39
Run: 189 VAL ap_score: 0.729174 map_score: 0.681098 Time: 6.23
Run: 190 train loss: 18.647763 Time: 23.91
Run: 190 VAL ap_score: 0.730013 map_score: 0.688556 Time: 6.33
Run: 191 train loss: 19.270284 Time: 23.85
Run: 191 VAL ap_score: 0.704910 map_score: 0.676703 Time: 6.40
Run: 192 train loss: 18.587695 Time: 23.81
Run: 192 VAL ap_score: 0.740882 map_score: 0.693267 Time: 6.30
Run: 193 train loss: 18.970463 Time: 23.84
Run: 193 VAL ap_score: 0.710596 map_score: 0.680207 Time: 6.43
Run: 194 train loss: 18.682800 Time: 23.80
Run: 194 VAL ap_score: 0.712672 map_score: 0.669265 Time: 6.50
Run: 195 train loss: 18.815826 Time: 23.82
Run: 195 VAL ap_score: 0.741841 map_score: 0.694183 Time: 6.36
Run: 196 train loss: 18.386464 Time: 24.12
Run: 196 VAL ap_score: 0.732994 map_score: 0.687489 Time: 6.43
Run: 197 train loss: 19.899478 Time: 23.80
Run: 197 VAL ap_score: 0.731836 map_score: 0.688225 Time: 6.43
Run: 198 train loss: 18.668103 Time: 23.84
Run: 198 VAL ap_score: 0.685353 map_score: 0.666510 Time: 6.39
Run: 199 train loss: 18.344123 Time: 24.60
Run: 199 VAL ap_score: 0.707130 map_score: 0.661725 Time: 6.31
Run: 200 train loss: 19.538614 Time: 23.95
Run: 200 VAL ap_score: 0.644212 map_score: 0.652844 Time: 6.32
Run: 201 train loss: 19.130445 Time: 24.39
Run: 201 VAL ap_score: 0.744047 map_score: 0.709663 Time: 6.44
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_0
Run: 202 train loss: 18.556941 Time: 24.62
Run: 202 VAL ap_score: 0.704954 map_score: 0.660144 Time: 6.30
Run: 203 train loss: 18.408563 Time: 25.77
Run: 203 VAL ap_score: 0.700170 map_score: 0.656192 Time: 6.35
Run: 204 train loss: 18.773555 Time: 24.71
Run: 204 VAL ap_score: 0.737603 map_score: 0.700018 Time: 6.53
Run: 205 train loss: 19.043557 Time: 23.78
Run: 205 VAL ap_score: 0.740685 map_score: 0.702326 Time: 6.32
Run: 206 train loss: 18.175648 Time: 23.77
Run: 206 VAL ap_score: 0.720359 map_score: 0.682410 Time: 6.27
Run: 207 train loss: 18.141297 Time: 23.78
Run: 207 VAL ap_score: 0.742432 map_score: 0.693888 Time: 6.28
Run: 208 train loss: 18.189358 Time: 23.95
Run: 208 VAL ap_score: 0.730600 map_score: 0.681675 Time: 6.17
Run: 209 train loss: 18.513011 Time: 24.25
Run: 209 VAL ap_score: 0.735752 map_score: 0.684433 Time: 6.16
Run: 210 train loss: 18.714247 Time: 24.17
Run: 210 VAL ap_score: 0.746236 map_score: 0.695321 Time: 6.21
Run: 211 train loss: 18.396549 Time: 23.95
Run: 211 VAL ap_score: 0.733004 map_score: 0.679343 Time: 6.16
Run: 212 train loss: 18.876057 Time: 24.08
Run: 212 VAL ap_score: 0.742388 map_score: 0.698532 Time: 6.13
Run: 213 train loss: 18.898419 Time: 24.30
Run: 213 VAL ap_score: 0.733259 map_score: 0.695729 Time: 6.17
Run: 214 train loss: 18.039285 Time: 25.41
Run: 214 VAL ap_score: 0.735413 map_score: 0.685392 Time: 6.56
Run: 215 train loss: 18.105719 Time: 24.37
Run: 215 VAL ap_score: 0.751040 map_score: 0.699731 Time: 6.25
Run: 216 train loss: 18.311030 Time: 24.65
Run: 216 VAL ap_score: 0.718616 map_score: 0.669777 Time: 6.35
Run: 217 train loss: 18.279638 Time: 24.97
Run: 217 VAL ap_score: 0.727585 map_score: 0.688555 Time: 6.43
Run: 218 train loss: 18.269390 Time: 25.15
Run: 218 VAL ap_score: 0.748650 map_score: 0.700632 Time: 7.46
Run: 219 train loss: 18.238338 Time: 26.78
Run: 219 VAL ap_score: 0.698817 map_score: 0.683199 Time: 7.31
Run: 220 train loss: 19.781337 Time: 25.85
Run: 220 VAL ap_score: 0.746471 map_score: 0.695412 Time: 7.53
Run: 221 train loss: 17.772044 Time: 26.09
Run: 221 VAL ap_score: 0.741758 map_score: 0.685088 Time: 7.37
Run: 222 train loss: 18.319627 Time: 25.60
Run: 222 VAL ap_score: 0.704943 map_score: 0.690714 Time: 6.26
Run: 223 train loss: 18.429458 Time: 24.63
Run: 223 VAL ap_score: 0.736349 map_score: 0.699353 Time: 6.14
Run: 224 train loss: 19.048843 Time: 24.39
Run: 224 VAL ap_score: 0.737097 map_score: 0.691079 Time: 6.16
Run: 225 train loss: 17.974040 Time: 23.86
Run: 225 VAL ap_score: 0.741438 map_score: 0.685783 Time: 6.11
Run: 226 train loss: 17.992041 Time: 23.39
Run: 226 VAL ap_score: 0.738316 map_score: 0.685202 Time: 6.10
Run: 227 train loss: 18.050034 Time: 23.53
Run: 227 VAL ap_score: 0.738702 map_score: 0.694071 Time: 6.21
Run: 228 train loss: 17.944671 Time: 24.30
Run: 228 VAL ap_score: 0.738761 map_score: 0.692753 Time: 6.15
Run: 229 train loss: 18.383938 Time: 25.20
Run: 229 VAL ap_score: 0.623572 map_score: 0.653274 Time: 6.35
Run: 230 train loss: 18.419037 Time: 25.54
Run: 230 VAL ap_score: 0.750249 map_score: 0.694934 Time: 6.55
Run: 231 train loss: 17.642721 Time: 24.55
Run: 231 VAL ap_score: 0.749763 map_score: 0.701776 Time: 6.41
Run: 232 train loss: 18.406949 Time: 24.25
Run: 232 VAL ap_score: 0.760334 map_score: 0.704792 Time: 6.24
Run: 233 train loss: 17.246628 Time: 24.69
Run: 233 VAL ap_score: 0.725782 map_score: 0.692859 Time: 6.48
Run: 234 train loss: 17.661867 Time: 25.08
Run: 234 VAL ap_score: 0.724240 map_score: 0.692006 Time: 6.27
Run: 235 train loss: 18.330053 Time: 24.95
Run: 235 VAL ap_score: 0.730759 map_score: 0.675426 Time: 6.28
Run: 236 train loss: 18.509509 Time: 24.83
Run: 236 VAL ap_score: 0.675124 map_score: 0.660152 Time: 6.28
Run: 237 train loss: 19.807705 Time: 24.13
Run: 237 VAL ap_score: 0.745958 map_score: 0.682366 Time: 6.27
Run: 238 train loss: 17.703077 Time: 23.29
Run: 238 VAL ap_score: 0.734988 map_score: 0.686753 Time: 6.24
Run: 239 train loss: 18.474650 Time: 23.27
Run: 239 VAL ap_score: 0.728135 map_score: 0.677771 Time: 6.30
Run: 240 train loss: 18.140238 Time: 24.01
Run: 240 VAL ap_score: 0.755765 map_score: 0.689317 Time: 6.24
Run: 241 train loss: 18.078404 Time: 24.47
Run: 241 VAL ap_score: 0.723235 map_score: 0.679418 Time: 6.42
Run: 242 train loss: 17.783154 Time: 24.91
Run: 242 VAL ap_score: 0.709579 map_score: 0.682921 Time: 6.37
Run: 243 train loss: 17.556481 Time: 22.91
Run: 243 VAL ap_score: 0.737999 map_score: 0.699675 Time: 6.57
Run: 244 train loss: 17.546793 Time: 24.38
Run: 244 VAL ap_score: 0.717130 map_score: 0.672188 Time: 6.58
Run: 245 train loss: 17.995780 Time: 24.06
Run: 245 VAL ap_score: 0.754211 map_score: 0.716740 Time: 6.32
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_0
Run: 246 train loss: 18.211973 Time: 24.07
Run: 246 VAL ap_score: 0.671824 map_score: 0.679257 Time: 7.14
Run: 247 train loss: 17.828418 Time: 23.66
Run: 247 VAL ap_score: 0.718531 map_score: 0.684632 Time: 6.25
Run: 248 train loss: 17.670317 Time: 23.43
Run: 248 VAL ap_score: 0.738380 map_score: 0.688649 Time: 6.26
Run: 249 train loss: 17.804018 Time: 23.15
Run: 249 VAL ap_score: 0.747586 map_score: 0.713633 Time: 6.40
Run: 250 train loss: 17.675993 Time: 22.24
Run: 250 VAL ap_score: 0.745959 map_score: 0.688104 Time: 6.39
Run: 251 train loss: 17.338148 Time: 23.04
Run: 251 VAL ap_score: 0.758613 map_score: 0.706420 Time: 6.37
Run: 252 train loss: 17.769180 Time: 22.90
Run: 252 VAL ap_score: 0.731095 map_score: 0.685779 Time: 6.34
Run: 253 train loss: 17.320744 Time: 22.74
Run: 253 VAL ap_score: 0.735840 map_score: 0.676136 Time: 6.29
Run: 254 train loss: 18.547819 Time: 22.83
Run: 254 VAL ap_score: 0.741915 map_score: 0.690230 Time: 6.30
Run: 255 train loss: 17.091401 Time: 22.78
Run: 255 VAL ap_score: 0.746839 map_score: 0.703940 Time: 6.36
Run: 256 train loss: 18.157242 Time: 22.97
Run: 256 VAL ap_score: 0.739891 map_score: 0.699462 Time: 6.38
Run: 257 train loss: 17.737227 Time: 22.89
Run: 257 VAL ap_score: 0.743152 map_score: 0.681999 Time: 6.21
Run: 258 train loss: 17.926583 Time: 23.01
Run: 258 VAL ap_score: 0.707638 map_score: 0.672997 Time: 6.26
Run: 259 train loss: 17.358835 Time: 22.65
Run: 259 VAL ap_score: 0.728835 map_score: 0.682369 Time: 6.36
Run: 260 train loss: 17.306923 Time: 22.78
Run: 260 VAL ap_score: 0.725369 map_score: 0.701256 Time: 6.24
Run: 261 train loss: 17.884263 Time: 22.96
Run: 261 VAL ap_score: 0.730710 map_score: 0.692606 Time: 6.20
Run: 262 train loss: 18.295986 Time: 22.72
Run: 262 VAL ap_score: 0.726087 map_score: 0.702374 Time: 6.36
Run: 263 train loss: 17.786021 Time: 22.98
Run: 263 VAL ap_score: 0.733417 map_score: 0.694646 Time: 6.21
Run: 264 train loss: 18.042422 Time: 22.96
Run: 264 VAL ap_score: 0.732795 map_score: 0.679306 Time: 6.25
Run: 265 train loss: 17.764130 Time: 22.94
Run: 265 VAL ap_score: 0.733282 map_score: 0.700153 Time: 6.34
Run: 266 train loss: 17.623423 Time: 22.85
Run: 266 VAL ap_score: 0.745236 map_score: 0.704248 Time: 6.25
Run: 267 train loss: 17.923687 Time: 23.39
Run: 267 VAL ap_score: 0.749502 map_score: 0.691714 Time: 6.33
Run: 268 train loss: 17.418864 Time: 23.67
Run: 268 VAL ap_score: 0.728204 map_score: 0.692574 Time: 6.34
Run: 269 train loss: 17.817541 Time: 22.84
Run: 269 VAL ap_score: 0.744565 map_score: 0.704687 Time: 6.37
Run: 270 train loss: 17.115542 Time: 22.94
Run: 270 VAL ap_score: 0.752508 map_score: 0.700973 Time: 6.19
Run: 271 train loss: 17.583267 Time: 23.24
Run: 271 VAL ap_score: 0.759347 map_score: 0.711608 Time: 6.29
Run: 272 train loss: 17.160451 Time: 23.38
Run: 272 VAL ap_score: 0.754307 map_score: 0.698351 Time: 6.33
Run: 273 train loss: 17.549728 Time: 23.35
Run: 273 VAL ap_score: 0.743393 map_score: 0.693923 Time: 6.28
Run: 274 train loss: 17.444071 Time: 22.77
Run: 274 VAL ap_score: 0.758942 map_score: 0.692200 Time: 6.24
Run: 275 train loss: 17.552328 Time: 23.26
Run: 275 VAL ap_score: 0.743827 map_score: 0.708879 Time: 6.38
Run: 276 train loss: 17.575669 Time: 23.20
Run: 276 VAL ap_score: 0.722732 map_score: 0.677774 Time: 6.24
Run: 277 train loss: 17.308101 Time: 23.00
Run: 277 VAL ap_score: 0.741083 map_score: 0.687759 Time: 6.23
Run: 278 train loss: 16.891309 Time: 22.85
Run: 278 VAL ap_score: 0.732869 map_score: 0.689007 Time: 6.33
Run: 279 train loss: 17.319171 Time: 22.77
Run: 279 VAL ap_score: 0.745309 map_score: 0.692480 Time: 6.35
Run: 280 train loss: 17.201927 Time: 23.00
Run: 280 VAL ap_score: 0.746207 map_score: 0.685647 Time: 6.34
Run: 281 train loss: 17.712881 Time: 22.79
Run: 281 VAL ap_score: 0.723842 map_score: 0.672883 Time: 6.34
Run: 282 train loss: 17.629326 Time: 22.93
Run: 282 VAL ap_score: 0.719565 map_score: 0.691532 Time: 6.54
Run: 283 train loss: 18.415860 Time: 22.65
Run: 283 VAL ap_score: 0.746361 map_score: 0.699924 Time: 6.35
Run: 284 train loss: 18.454724 Time: 22.87
Run: 284 VAL ap_score: 0.755681 map_score: 0.701486 Time: 6.24
Run: 285 train loss: 17.394626 Time: 23.05
Run: 285 VAL ap_score: 0.741148 map_score: 0.718387 Time: 6.30
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_0
Run: 286 train loss: 17.216093 Time: 22.84
Run: 286 VAL ap_score: 0.739847 map_score: 0.703505 Time: 6.17
Run: 287 train loss: 17.687019 Time: 22.99
Run: 287 VAL ap_score: 0.722153 map_score: 0.674186 Time: 6.23
Run: 288 train loss: 17.602609 Time: 23.10
Run: 288 VAL ap_score: 0.709153 map_score: 0.655537 Time: 6.31
Run: 289 train loss: 18.046173 Time: 23.05
Run: 289 VAL ap_score: 0.732904 map_score: 0.687377 Time: 6.29
Run: 290 train loss: 19.328178 Time: 22.25
Run: 290 VAL ap_score: 0.746694 map_score: 0.708862 Time: 6.27
Run: 291 train loss: 16.957534 Time: 21.45
Run: 291 VAL ap_score: 0.752073 map_score: 0.712210 Time: 6.35
Run: 292 train loss: 17.327506 Time: 21.76
Run: 292 VAL ap_score: 0.738307 map_score: 0.695619 Time: 6.26
Run: 293 train loss: 17.354447 Time: 23.20
Run: 293 VAL ap_score: 0.752272 map_score: 0.691080 Time: 6.29
Run: 294 train loss: 18.027705 Time: 23.02
Run: 294 VAL ap_score: 0.727831 map_score: 0.684558 Time: 6.27
Run: 295 train loss: 17.848861 Time: 23.14
Run: 295 VAL ap_score: 0.746298 map_score: 0.692674 Time: 6.36
Run: 296 train loss: 18.042555 Time: 22.81
Run: 296 VAL ap_score: 0.737033 map_score: 0.684964 Time: 6.28
Run: 297 train loss: 16.974063 Time: 23.30
Run: 297 VAL ap_score: 0.740738 map_score: 0.699859 Time: 6.29
Run: 298 train loss: 17.279548 Time: 22.95
Run: 298 VAL ap_score: 0.734475 map_score: 0.700727 Time: 6.48
Run: 299 train loss: 17.318254 Time: 23.70
Run: 299 VAL ap_score: 0.738545 map_score: 0.681040 Time: 6.37
Run: 300 train loss: 17.424406 Time: 23.07
Run: 300 VAL ap_score: 0.736941 map_score: 0.701025 Time: 6.30
Run: 301 train loss: 17.140761 Time: 22.63
Run: 301 VAL ap_score: 0.735404 map_score: 0.695287 Time: 6.43
Run: 302 train loss: 17.775341 Time: 22.82
Run: 302 VAL ap_score: 0.727458 map_score: 0.692624 Time: 6.25
Run: 303 train loss: 16.964835 Time: 23.20
Run: 303 VAL ap_score: 0.751399 map_score: 0.700770 Time: 6.32
Run: 304 train loss: 16.675516 Time: 23.11
Run: 304 VAL ap_score: 0.744401 map_score: 0.695369 Time: 6.24
Run: 305 train loss: 17.324859 Time: 22.94
Run: 305 VAL ap_score: 0.741413 map_score: 0.695947 Time: 6.34
Run: 306 train loss: 16.779769 Time: 23.15
Run: 306 VAL ap_score: 0.709421 map_score: 0.679284 Time: 6.25
Run: 307 train loss: 17.248110 Time: 23.05
Run: 307 VAL ap_score: 0.716701 map_score: 0.676360 Time: 6.26
Run: 308 train loss: 16.903935 Time: 23.00
Run: 308 VAL ap_score: 0.747613 map_score: 0.702000 Time: 6.48
Run: 309 train loss: 16.796365 Time: 23.19
Run: 309 VAL ap_score: 0.763664 map_score: 0.703585 Time: 6.16
Run: 310 train loss: 17.235807 Time: 22.68
Run: 310 VAL ap_score: 0.730116 map_score: 0.686329 Time: 6.18
Run: 311 train loss: 17.421219 Time: 22.92
Run: 311 VAL ap_score: 0.758371 map_score: 0.707323 Time: 6.20
Run: 312 train loss: 16.930444 Time: 22.87
Run: 312 VAL ap_score: 0.740405 map_score: 0.698202 Time: 6.16
Run: 313 train loss: 17.473355 Time: 22.82
Run: 313 VAL ap_score: 0.722709 map_score: 0.678885 Time: 6.05
Run: 314 train loss: 17.414585 Time: 23.04
Run: 314 VAL ap_score: 0.678948 map_score: 0.682638 Time: 6.13
Run: 315 train loss: 16.701253 Time: 22.85
Run: 315 VAL ap_score: 0.721301 map_score: 0.688085 Time: 6.05
Run: 316 train loss: 16.645032 Time: 23.06
Run: 316 VAL ap_score: 0.757150 map_score: 0.713057 Time: 6.09
Run: 317 train loss: 16.104407 Time: 23.04
Run: 317 VAL ap_score: 0.705340 map_score: 0.694465 Time: 6.16
Run: 318 train loss: 17.233255 Time: 22.89
Run: 318 VAL ap_score: 0.752879 map_score: 0.698618 Time: 6.13
Run: 319 train loss: 16.755823 Time: 22.81
Run: 319 VAL ap_score: 0.751563 map_score: 0.706668 Time: 6.11
Run: 320 train loss: 17.688862 Time: 23.02
Run: 320 VAL ap_score: 0.659603 map_score: 0.666477 Time: 6.10
Run: 321 train loss: 17.976952 Time: 22.95
Run: 321 VAL ap_score: 0.745663 map_score: 0.707336 Time: 6.16
Run: 322 train loss: 16.451084 Time: 22.81
Run: 322 VAL ap_score: 0.744575 map_score: 0.711122 Time: 6.02
Run: 323 train loss: 17.032116 Time: 22.81
Run: 323 VAL ap_score: 0.744242 map_score: 0.696139 Time: 6.01
Run: 324 train loss: 16.864355 Time: 22.73
Run: 324 VAL ap_score: 0.743890 map_score: 0.706244 Time: 6.26
Run: 325 train loss: 17.791418 Time: 23.05
Run: 325 VAL ap_score: 0.720903 map_score: 0.692120 Time: 6.69
Run: 326 train loss: 16.592057 Time: 22.82
Run: 326 VAL ap_score: 0.733196 map_score: 0.693050 Time: 6.17
Run: 327 train loss: 16.464601 Time: 22.67
Run: 327 VAL ap_score: 0.732612 map_score: 0.688918 Time: 6.20
Run: 328 train loss: 17.355417 Time: 22.41
Run: 328 VAL ap_score: 0.728486 map_score: 0.702627 Time: 6.19
Run: 329 train loss: 16.863954 Time: 23.05
Run: 329 VAL ap_score: 0.720045 map_score: 0.682211 Time: 6.15
Run: 330 train loss: 17.045313 Time: 23.13
Run: 330 VAL ap_score: 0.727429 map_score: 0.693839 Time: 6.19
Run: 331 train loss: 16.903415 Time: 23.94
Run: 331 VAL ap_score: 0.753585 map_score: 0.704983 Time: 6.26
Run: 332 train loss: 17.370777 Time: 23.39
Run: 332 VAL ap_score: 0.751430 map_score: 0.712880 Time: 6.15
Run: 333 train loss: 16.968700 Time: 23.53
Run: 333 VAL ap_score: 0.740605 map_score: 0.708863 Time: 6.19
Run: 334 train loss: 16.853130 Time: 22.87
Run: 334 VAL ap_score: 0.751103 map_score: 0.693307 Time: 6.26
Run: 335 train loss: 17.278576 Time: 22.75
Run: 335 VAL ap_score: 0.734767 map_score: 0.704957 Time: 6.26
Run: 336 train loss: 16.576352 Time: 22.37
Run: 336 VAL ap_score: 0.718179 map_score: 0.666288 Time: 6.42
