Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=1
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 1
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
no. of params in model: 1750
Run: 0 train loss: 94.735149 Time: 20.58
Run: 0 VAL ap_score: 0.472467 map_score: 0.503543 Time: 5.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 1 train loss: 64.348670 Time: 20.59
Run: 1 VAL ap_score: 0.480569 map_score: 0.472892 Time: 8.38
Run: 2 train loss: 58.636273 Time: 18.81
Run: 2 VAL ap_score: 0.490708 map_score: 0.472202 Time: 5.79
Run: 3 train loss: 54.170980 Time: 17.47
Run: 3 VAL ap_score: 0.487082 map_score: 0.465045 Time: 6.43
Run: 4 train loss: 49.751061 Time: 17.65
Run: 4 VAL ap_score: 0.507175 map_score: 0.483127 Time: 7.79
Run: 5 train loss: 44.451605 Time: 18.94
Run: 5 VAL ap_score: 0.538036 map_score: 0.512975 Time: 6.93
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 6 train loss: 41.426501 Time: 18.77
Run: 6 VAL ap_score: 0.510506 map_score: 0.535069 Time: 6.21
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 7 train loss: 39.588330 Time: 17.36
Run: 7 VAL ap_score: 0.554362 map_score: 0.532238 Time: 5.29
Run: 8 train loss: 36.586159 Time: 17.76
Run: 8 VAL ap_score: 0.457901 map_score: 0.528504 Time: 5.27
Run: 9 train loss: 36.411456 Time: 17.02
Run: 9 VAL ap_score: 0.476753 map_score: 0.535659 Time: 7.04
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 10 train loss: 34.206308 Time: 16.72
Run: 10 VAL ap_score: 0.487432 map_score: 0.563940 Time: 5.30
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 11 train loss: 33.037734 Time: 16.23
Run: 11 VAL ap_score: 0.555729 map_score: 0.581156 Time: 5.33
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 12 train loss: 31.607127 Time: 17.39
Run: 12 VAL ap_score: 0.557272 map_score: 0.570863 Time: 5.06
Run: 13 train loss: 30.559042 Time: 17.00
Run: 13 VAL ap_score: 0.549541 map_score: 0.586484 Time: 5.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 14 train loss: 29.429091 Time: 18.98
Run: 14 VAL ap_score: 0.569256 map_score: 0.597071 Time: 7.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 15 train loss: 28.883891 Time: 18.83
Run: 15 VAL ap_score: 0.563760 map_score: 0.605856 Time: 5.88
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 16 train loss: 27.268942 Time: 16.62
Run: 16 VAL ap_score: 0.561272 map_score: 0.604402 Time: 5.47
Run: 17 train loss: 26.780564 Time: 16.16
Run: 17 VAL ap_score: 0.569025 map_score: 0.588803 Time: 5.50
Run: 18 train loss: 25.993816 Time: 16.70
Run: 18 VAL ap_score: 0.570530 map_score: 0.571065 Time: 6.79
Run: 19 train loss: 24.637842 Time: 17.02
Run: 19 VAL ap_score: 0.564301 map_score: 0.606279 Time: 5.49
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 20 train loss: 23.902770 Time: 16.68
Run: 20 VAL ap_score: 0.567285 map_score: 0.607336 Time: 5.45
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 21 train loss: 23.582794 Time: 17.68
Run: 21 VAL ap_score: 0.578379 map_score: 0.605876 Time: 5.42
Run: 22 train loss: 21.923325 Time: 16.58
Run: 22 VAL ap_score: 0.544520 map_score: 0.602367 Time: 5.44
Run: 23 train loss: 22.329622 Time: 17.28
Run: 23 VAL ap_score: 0.559260 map_score: 0.604000 Time: 6.88
Run: 24 train loss: 21.657612 Time: 16.98
Run: 24 VAL ap_score: 0.586804 map_score: 0.597618 Time: 5.37
Run: 25 train loss: 20.307969 Time: 18.40
Run: 25 VAL ap_score: 0.594768 map_score: 0.607566 Time: 6.99
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 26 train loss: 20.950461 Time: 16.89
Run: 26 VAL ap_score: 0.607452 map_score: 0.592056 Time: 5.23
Run: 27 train loss: 20.217153 Time: 18.15
Run: 27 VAL ap_score: 0.600665 map_score: 0.599653 Time: 7.13
Run: 28 train loss: 19.818196 Time: 17.19
Run: 28 VAL ap_score: 0.625645 map_score: 0.594268 Time: 5.47
Run: 29 train loss: 19.572452 Time: 16.74
Run: 29 VAL ap_score: 0.601699 map_score: 0.612230 Time: 7.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 30 train loss: 18.439768 Time: 17.97
Run: 30 VAL ap_score: 0.534895 map_score: 0.593898 Time: 5.43
Run: 31 train loss: 18.504911 Time: 17.57
Run: 31 VAL ap_score: 0.587347 map_score: 0.604005 Time: 5.48
Run: 32 train loss: 18.103860 Time: 16.93
Run: 32 VAL ap_score: 0.614799 map_score: 0.586120 Time: 7.10
Run: 33 train loss: 17.939818 Time: 17.08
Run: 33 VAL ap_score: 0.602474 map_score: 0.583619 Time: 5.38
Run: 34 train loss: 17.046603 Time: 16.01
Run: 34 VAL ap_score: 0.599247 map_score: 0.596649 Time: 5.41
Run: 35 train loss: 16.500113 Time: 16.22
Run: 35 VAL ap_score: 0.643834 map_score: 0.597271 Time: 6.15
Run: 36 train loss: 15.868222 Time: 18.09
Run: 36 VAL ap_score: 0.630277 map_score: 0.601498 Time: 7.12
Run: 37 train loss: 16.066617 Time: 17.48
Run: 37 VAL ap_score: 0.647144 map_score: 0.613039 Time: 7.12
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 38 train loss: 15.687954 Time: 17.79
Run: 38 VAL ap_score: 0.632732 map_score: 0.614832 Time: 6.83
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 39 train loss: 15.796531 Time: 19.29
Run: 39 VAL ap_score: 0.604300 map_score: 0.572226 Time: 5.43
Run: 40 train loss: 15.178567 Time: 17.30
Run: 40 VAL ap_score: 0.592227 map_score: 0.616491 Time: 6.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 41 train loss: 15.752748 Time: 18.43
Run: 41 VAL ap_score: 0.611229 map_score: 0.618192 Time: 7.87
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 42 train loss: 15.055524 Time: 18.06
Run: 42 VAL ap_score: 0.637832 map_score: 0.602707 Time: 5.40
Run: 43 train loss: 15.048571 Time: 15.90
Run: 43 VAL ap_score: 0.648083 map_score: 0.606202 Time: 7.01
Run: 44 train loss: 14.857163 Time: 16.86
Run: 44 VAL ap_score: 0.590342 map_score: 0.599555 Time: 6.85
Run: 45 train loss: 14.346262 Time: 17.91
Run: 45 VAL ap_score: 0.655844 map_score: 0.624060 Time: 6.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 46 train loss: 13.727267 Time: 18.15
Run: 46 VAL ap_score: 0.666997 map_score: 0.618619 Time: 7.27
Run: 47 train loss: 14.521336 Time: 19.41
Run: 47 VAL ap_score: 0.659172 map_score: 0.614178 Time: 7.38
Run: 48 train loss: 14.279921 Time: 17.77
Run: 48 VAL ap_score: 0.644105 map_score: 0.621366 Time: 7.14
Run: 49 train loss: 14.241012 Time: 17.91
Run: 49 VAL ap_score: 0.648555 map_score: 0.615616 Time: 7.04
Run: 50 train loss: 14.076946 Time: 17.67
Run: 50 VAL ap_score: 0.667299 map_score: 0.620896 Time: 6.15
Run: 51 train loss: 14.115639 Time: 17.46
Run: 51 VAL ap_score: 0.655818 map_score: 0.611692 Time: 5.36
Run: 52 train loss: 13.739651 Time: 16.31
Run: 52 VAL ap_score: 0.656746 map_score: 0.609425 Time: 6.65
Run: 53 train loss: 14.524191 Time: 17.21
Run: 53 VAL ap_score: 0.664763 map_score: 0.627056 Time: 5.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 54 train loss: 13.500215 Time: 17.24
Run: 54 VAL ap_score: 0.663113 map_score: 0.629987 Time: 6.84
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 55 train loss: 13.737943 Time: 16.07
Run: 55 VAL ap_score: 0.663510 map_score: 0.619637 Time: 5.52
Run: 56 train loss: 13.406869 Time: 16.24
Run: 56 VAL ap_score: 0.657699 map_score: 0.631348 Time: 5.21
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 57 train loss: 13.648605 Time: 19.32
Run: 57 VAL ap_score: 0.614232 map_score: 0.636460 Time: 5.68
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 58 train loss: 13.359671 Time: 17.24
Run: 58 VAL ap_score: 0.625981 map_score: 0.634650 Time: 5.43
Run: 59 train loss: 13.652852 Time: 15.83
Run: 59 VAL ap_score: 0.637223 map_score: 0.615859 Time: 5.41
Run: 60 train loss: 13.030220 Time: 17.73
Run: 60 VAL ap_score: 0.644515 map_score: 0.632887 Time: 7.36
Run: 61 train loss: 12.924637 Time: 17.34
Run: 61 VAL ap_score: 0.636098 map_score: 0.616745 Time: 5.43
Run: 62 train loss: 12.902652 Time: 18.36
Run: 62 VAL ap_score: 0.666396 map_score: 0.635929 Time: 6.80
Run: 63 train loss: 13.462377 Time: 17.01
Run: 63 VAL ap_score: 0.679454 map_score: 0.640340 Time: 6.68
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 64 train loss: 12.909203 Time: 17.91
Run: 64 VAL ap_score: 0.679764 map_score: 0.636608 Time: 6.68
Run: 65 train loss: 12.920513 Time: 17.44
Run: 65 VAL ap_score: 0.654776 map_score: 0.640464 Time: 6.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 66 train loss: 12.845103 Time: 16.63
Run: 66 VAL ap_score: 0.667127 map_score: 0.645117 Time: 7.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 67 train loss: 12.412402 Time: 17.46
Run: 67 VAL ap_score: 0.655387 map_score: 0.645445 Time: 6.96
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 68 train loss: 12.691999 Time: 18.39
Run: 68 VAL ap_score: 0.666841 map_score: 0.650012 Time: 6.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 69 train loss: 12.155341 Time: 18.89
Run: 69 VAL ap_score: 0.667471 map_score: 0.649069 Time: 5.08
Run: 70 train loss: 12.268236 Time: 18.10
Run: 70 VAL ap_score: 0.656589 map_score: 0.651251 Time: 7.34
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 71 train loss: 12.397487 Time: 16.64
Run: 71 VAL ap_score: 0.681225 map_score: 0.644078 Time: 5.85
Run: 72 train loss: 12.632410 Time: 16.84
Run: 72 VAL ap_score: 0.658782 map_score: 0.637268 Time: 6.99
Run: 73 train loss: 12.337259 Time: 17.88
Run: 73 VAL ap_score: 0.652171 map_score: 0.640017 Time: 7.32
Run: 74 train loss: 12.298389 Time: 18.09
Run: 74 VAL ap_score: 0.668410 map_score: 0.645127 Time: 5.42
Run: 75 train loss: 11.507701 Time: 17.60
Run: 75 VAL ap_score: 0.666095 map_score: 0.653986 Time: 7.31
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 76 train loss: 11.444334 Time: 17.89
Run: 76 VAL ap_score: 0.661539 map_score: 0.643454 Time: 5.28
Run: 77 train loss: 12.788660 Time: 16.45
Run: 77 VAL ap_score: 0.665688 map_score: 0.650146 Time: 6.94
Run: 78 train loss: 11.716616 Time: 15.69
Run: 78 VAL ap_score: 0.655121 map_score: 0.641455 Time: 7.35
Run: 79 train loss: 11.939560 Time: 17.23
Run: 79 VAL ap_score: 0.643398 map_score: 0.653474 Time: 5.33
Run: 80 train loss: 11.753302 Time: 17.83
Run: 80 VAL ap_score: 0.664142 map_score: 0.650779 Time: 5.98
Run: 81 train loss: 11.847815 Time: 17.01
Run: 81 VAL ap_score: 0.669013 map_score: 0.652601 Time: 6.30
Run: 82 train loss: 11.647663 Time: 16.08
Run: 82 VAL ap_score: 0.675024 map_score: 0.656091 Time: 5.24
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 83 train loss: 11.473998 Time: 17.34
Run: 83 VAL ap_score: 0.677359 map_score: 0.655074 Time: 5.43
Run: 84 train loss: 11.539283 Time: 17.04
Run: 84 VAL ap_score: 0.673832 map_score: 0.665279 Time: 5.22
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 85 train loss: 11.638988 Time: 17.05
Run: 85 VAL ap_score: 0.662528 map_score: 0.650043 Time: 6.67
Run: 86 train loss: 11.212057 Time: 16.84
Run: 86 VAL ap_score: 0.680146 map_score: 0.660479 Time: 5.92
Run: 87 train loss: 11.605367 Time: 18.00
Run: 87 VAL ap_score: 0.678894 map_score: 0.661318 Time: 5.44
Run: 88 train loss: 11.321199 Time: 15.83
Run: 88 VAL ap_score: 0.663099 map_score: 0.645958 Time: 5.42
Run: 89 train loss: 11.788772 Time: 17.18
Run: 89 VAL ap_score: 0.678544 map_score: 0.660922 Time: 5.41
Run: 90 train loss: 11.088271 Time: 15.87
Run: 90 VAL ap_score: 0.629755 map_score: 0.649727 Time: 6.41
Run: 91 train loss: 11.237505 Time: 18.74
Run: 91 VAL ap_score: 0.669102 map_score: 0.653838 Time: 6.29
Run: 92 train loss: 11.056021 Time: 16.77
Run: 92 VAL ap_score: 0.664826 map_score: 0.652591 Time: 5.49
Run: 93 train loss: 10.855649 Time: 18.40
Run: 93 VAL ap_score: 0.659976 map_score: 0.643496 Time: 5.32
Run: 94 train loss: 11.402423 Time: 16.81
Run: 94 VAL ap_score: 0.678362 map_score: 0.659559 Time: 7.27
Run: 95 train loss: 11.828760 Time: 18.97
Run: 95 VAL ap_score: 0.666171 map_score: 0.668334 Time: 5.22
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 96 train loss: 10.861917 Time: 17.94
Run: 96 VAL ap_score: 0.639701 map_score: 0.667599 Time: 6.85
Run: 97 train loss: 10.662714 Time: 18.00
Run: 97 VAL ap_score: 0.673162 map_score: 0.659536 Time: 6.58
Run: 98 train loss: 10.621382 Time: 17.16
Run: 98 VAL ap_score: 0.573946 map_score: 0.661730 Time: 5.23
Run: 99 train loss: 11.001306 Time: 16.32
Run: 99 VAL ap_score: 0.677113 map_score: 0.661648 Time: 6.33
Run: 100 train loss: 10.480768 Time: 16.94
Run: 100 VAL ap_score: 0.680530 map_score: 0.656401 Time: 6.29
Run: 101 train loss: 11.098390 Time: 16.68
Run: 101 VAL ap_score: 0.663013 map_score: 0.642443 Time: 5.59
Run: 102 train loss: 11.275490 Time: 15.90
Run: 102 VAL ap_score: 0.662505 map_score: 0.642619 Time: 5.28
Run: 103 train loss: 10.337366 Time: 16.09
Run: 103 VAL ap_score: 0.673348 map_score: 0.654763 Time: 5.37
Run: 104 train loss: 10.580816 Time: 18.02
Run: 104 VAL ap_score: 0.643514 map_score: 0.662805 Time: 7.36
Run: 105 train loss: 10.250715 Time: 18.80
Run: 105 VAL ap_score: 0.684310 map_score: 0.663360 Time: 7.09
Run: 106 train loss: 10.455423 Time: 17.88
Run: 106 VAL ap_score: 0.682112 map_score: 0.664655 Time: 6.17
Run: 107 train loss: 10.104071 Time: 16.86
Run: 107 VAL ap_score: 0.648054 map_score: 0.642878 Time: 6.66
Run: 108 train loss: 10.472843 Time: 16.82
Run: 108 VAL ap_score: 0.674277 map_score: 0.663961 Time: 7.31
Run: 109 train loss: 10.382640 Time: 17.40
Run: 109 VAL ap_score: 0.660921 map_score: 0.648635 Time: 5.39
Run: 110 train loss: 10.825516 Time: 16.88
Run: 110 VAL ap_score: 0.667651 map_score: 0.666458 Time: 5.43
Run: 111 train loss: 9.760649 Time: 16.63
Run: 111 VAL ap_score: 0.681860 map_score: 0.664253 Time: 7.08
Run: 112 train loss: 9.820450 Time: 15.88
Run: 112 VAL ap_score: 0.674359 map_score: 0.662865 Time: 5.43
Run: 113 train loss: 10.426697 Time: 16.54
Run: 113 VAL ap_score: 0.667025 map_score: 0.672133 Time: 5.42
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 114 train loss: 9.672065 Time: 17.80
Run: 114 VAL ap_score: 0.678560 map_score: 0.665046 Time: 6.99
Run: 115 train loss: 10.277507 Time: 18.63
Run: 115 VAL ap_score: 0.657727 map_score: 0.664819 Time: 7.01
Run: 116 train loss: 9.854043 Time: 15.89
Run: 116 VAL ap_score: 0.656415 map_score: 0.674913 Time: 5.37
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 117 train loss: 10.489328 Time: 18.20
Run: 117 VAL ap_score: 0.685571 map_score: 0.682419 Time: 6.17
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 118 train loss: 10.126229 Time: 16.05
Run: 118 VAL ap_score: 0.626981 map_score: 0.664368 Time: 5.30
Run: 119 train loss: 9.516263 Time: 15.55
Run: 119 VAL ap_score: 0.686460 map_score: 0.691503 Time: 5.34
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 120 train loss: 9.384215 Time: 17.15
Run: 120 VAL ap_score: 0.683729 map_score: 0.669816 Time: 7.33
Run: 121 train loss: 9.833534 Time: 16.94
Run: 121 VAL ap_score: 0.662978 map_score: 0.679387 Time: 5.28
Run: 122 train loss: 9.507298 Time: 16.21
Run: 122 VAL ap_score: 0.670815 map_score: 0.683234 Time: 5.95
Run: 123 train loss: 9.311644 Time: 16.77
Run: 123 VAL ap_score: 0.668119 map_score: 0.687597 Time: 5.34
Run: 124 train loss: 9.282852 Time: 16.76
Run: 124 VAL ap_score: 0.673412 map_score: 0.689572 Time: 5.44
Run: 125 train loss: 9.806801 Time: 16.78
Run: 125 VAL ap_score: 0.675279 map_score: 0.664190 Time: 5.31
Run: 126 train loss: 9.523568 Time: 16.57
Run: 126 VAL ap_score: 0.687182 map_score: 0.690491 Time: 5.27
Run: 127 train loss: 9.074409 Time: 15.97
Run: 127 VAL ap_score: 0.658884 map_score: 0.672183 Time: 5.24
Run: 128 train loss: 8.953338 Time: 16.79
Run: 128 VAL ap_score: 0.666330 map_score: 0.664724 Time: 5.99
Run: 129 train loss: 9.314749 Time: 16.69
Run: 129 VAL ap_score: 0.651951 map_score: 0.661245 Time: 5.96
Run: 130 train loss: 10.065890 Time: 17.89
Run: 130 VAL ap_score: 0.686328 map_score: 0.692241 Time: 6.90
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 131 train loss: 9.626153 Time: 16.58
Run: 131 VAL ap_score: 0.697241 map_score: 0.685882 Time: 5.31
Run: 132 train loss: 8.997886 Time: 16.20
Run: 132 VAL ap_score: 0.671224 map_score: 0.687527 Time: 5.22
Run: 133 train loss: 9.741429 Time: 16.79
Run: 133 VAL ap_score: 0.602437 map_score: 0.660233 Time: 5.32
Run: 134 train loss: 9.452225 Time: 16.02
Run: 134 VAL ap_score: 0.669694 map_score: 0.671923 Time: 5.35
Run: 135 train loss: 9.413991 Time: 16.07
Run: 135 VAL ap_score: 0.699621 map_score: 0.706304 Time: 5.37
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 136 train loss: 8.758955 Time: 17.96
Run: 136 VAL ap_score: 0.660794 map_score: 0.692219 Time: 6.42
Run: 137 train loss: 9.275707 Time: 16.55
Run: 137 VAL ap_score: 0.676744 map_score: 0.689145 Time: 5.40
Run: 138 train loss: 9.377568 Time: 16.23
Run: 138 VAL ap_score: 0.664843 map_score: 0.695588 Time: 5.33
Run: 139 train loss: 9.215900 Time: 16.02
Run: 139 VAL ap_score: 0.675647 map_score: 0.690960 Time: 6.17
Run: 140 train loss: 9.449583 Time: 19.98
Run: 140 VAL ap_score: 0.676274 map_score: 0.676816 Time: 5.50
Run: 141 train loss: 8.892383 Time: 16.28
Run: 141 VAL ap_score: 0.664838 map_score: 0.668413 Time: 5.42
Run: 142 train loss: 9.071316 Time: 16.67
Run: 142 VAL ap_score: 0.682766 map_score: 0.685503 Time: 5.35
Run: 143 train loss: 9.002001 Time: 17.39
Run: 143 VAL ap_score: 0.682232 map_score: 0.693030 Time: 5.22
Run: 144 train loss: 9.054852 Time: 16.92
Run: 144 VAL ap_score: 0.674489 map_score: 0.693321 Time: 6.59
Run: 145 train loss: 8.743760 Time: 18.56
Run: 145 VAL ap_score: 0.677202 map_score: 0.693770 Time: 7.11
Run: 146 train loss: 8.576581 Time: 16.84
Run: 146 VAL ap_score: 0.615827 map_score: 0.684167 Time: 7.33
Run: 147 train loss: 8.630524 Time: 18.32
Run: 147 VAL ap_score: 0.667860 map_score: 0.692330 Time: 6.57
Run: 148 train loss: 9.161347 Time: 17.66
Run: 148 VAL ap_score: 0.660100 map_score: 0.688442 Time: 6.92
Run: 149 train loss: 8.602645 Time: 16.91
Run: 149 VAL ap_score: 0.651422 map_score: 0.678016 Time: 7.37
Run: 150 train loss: 8.849877 Time: 18.29
Run: 150 VAL ap_score: 0.672453 map_score: 0.689431 Time: 5.29
Run: 151 train loss: 8.472597 Time: 17.42
Run: 151 VAL ap_score: 0.691286 map_score: 0.704195 Time: 6.21
Run: 152 train loss: 9.130492 Time: 18.36
Run: 152 VAL ap_score: 0.683678 map_score: 0.685410 Time: 6.85
Run: 153 train loss: 8.995069 Time: 19.01
Run: 153 VAL ap_score: 0.652647 map_score: 0.697252 Time: 7.41
Run: 154 train loss: 8.778181 Time: 21.83
Run: 154 VAL ap_score: 0.682867 map_score: 0.703760 Time: 6.36
Run: 155 train loss: 8.683837 Time: 17.51
Run: 155 VAL ap_score: 0.678500 map_score: 0.697298 Time: 7.16
Run: 156 train loss: 8.504169 Time: 18.20
Run: 156 VAL ap_score: 0.662806 map_score: 0.700252 Time: 6.28
Run: 157 train loss: 8.782776 Time: 18.80
Run: 157 VAL ap_score: 0.677570 map_score: 0.695396 Time: 7.24
Run: 158 train loss: 8.951802 Time: 17.32
Run: 158 VAL ap_score: 0.664657 map_score: 0.702400 Time: 6.25
Run: 159 train loss: 8.756223 Time: 17.58
Run: 159 VAL ap_score: 0.680644 map_score: 0.690081 Time: 5.40
Run: 160 train loss: 8.490563 Time: 16.57
Run: 160 VAL ap_score: 0.677080 map_score: 0.688090 Time: 6.32
Run: 161 train loss: 8.139476 Time: 18.38
Run: 161 VAL ap_score: 0.663641 map_score: 0.705201 Time: 6.49
Run: 162 train loss: 8.262481 Time: 18.77
Run: 162 VAL ap_score: 0.650483 map_score: 0.674323 Time: 5.96
Run: 163 train loss: 8.537359 Time: 18.64
Run: 163 VAL ap_score: 0.645286 map_score: 0.697265 Time: 5.09
Run: 164 train loss: 8.809051 Time: 17.58
Run: 164 VAL ap_score: 0.675128 map_score: 0.688535 Time: 6.91
Run: 165 train loss: 8.561789 Time: 19.09
Run: 165 VAL ap_score: 0.682752 map_score: 0.694797 Time: 6.00
Run: 166 train loss: 8.409469 Time: 16.25
Run: 166 VAL ap_score: 0.683120 map_score: 0.713258 Time: 7.16
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 167 train loss: 8.295516 Time: 16.37
Run: 167 VAL ap_score: 0.657187 map_score: 0.693717 Time: 5.40
Run: 168 train loss: 8.410360 Time: 15.82
Run: 168 VAL ap_score: 0.657338 map_score: 0.698292 Time: 5.42
Run: 169 train loss: 8.417325 Time: 16.75
Run: 169 VAL ap_score: 0.674416 map_score: 0.678276 Time: 6.66
Run: 170 train loss: 8.385836 Time: 16.07
Run: 170 VAL ap_score: 0.646573 map_score: 0.645659 Time: 7.91
Run: 171 train loss: 9.034352 Time: 20.66
Run: 171 VAL ap_score: 0.684220 map_score: 0.695800 Time: 8.54
Run: 172 train loss: 8.213178 Time: 20.00
Run: 172 VAL ap_score: 0.682313 map_score: 0.696437 Time: 5.65
Run: 173 train loss: 8.555665 Time: 19.31
Run: 173 VAL ap_score: 0.681391 map_score: 0.707202 Time: 5.63
Run: 174 train loss: 7.792098 Time: 18.03
Run: 174 VAL ap_score: 0.666353 map_score: 0.709198 Time: 6.43
Run: 175 train loss: 8.145703 Time: 20.93
Run: 175 VAL ap_score: 0.657497 map_score: 0.690079 Time: 7.12
Run: 176 train loss: 8.033630 Time: 20.88
Run: 176 VAL ap_score: 0.672902 map_score: 0.694551 Time: 6.92
Run: 177 train loss: 8.087672 Time: 18.90
Run: 177 VAL ap_score: 0.662360 map_score: 0.684698 Time: 6.96
Run: 178 train loss: 8.585799 Time: 18.21
Run: 178 VAL ap_score: 0.680340 map_score: 0.705344 Time: 5.36
Run: 179 train loss: 8.296255 Time: 18.77
Run: 179 VAL ap_score: 0.681336 map_score: 0.702056 Time: 6.92
Run: 180 train loss: 8.446301 Time: 18.51
Run: 180 VAL ap_score: 0.659357 map_score: 0.695027 Time: 5.88
Run: 181 train loss: 8.216027 Time: 17.09
Run: 181 VAL ap_score: 0.665756 map_score: 0.687875 Time: 7.22
Run: 182 train loss: 8.108481 Time: 18.20
Run: 182 VAL ap_score: 0.686181 map_score: 0.708784 Time: 6.18
Run: 183 train loss: 7.948203 Time: 18.41
Run: 183 VAL ap_score: 0.681226 map_score: 0.705546 Time: 6.56
Run: 184 train loss: 8.035825 Time: 18.31
Run: 184 VAL ap_score: 0.673255 map_score: 0.709600 Time: 5.46
Run: 185 train loss: 8.356524 Time: 18.03
Run: 185 VAL ap_score: 0.671244 map_score: 0.696708 Time: 6.18
Run: 186 train loss: 8.086995 Time: 16.90
Run: 186 VAL ap_score: 0.687876 map_score: 0.705750 Time: 5.30
Run: 187 train loss: 7.903712 Time: 17.44
Run: 187 VAL ap_score: 0.694504 map_score: 0.725211 Time: 6.97
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 188 train loss: 8.051170 Time: 17.21
Run: 188 VAL ap_score: 0.687885 map_score: 0.701784 Time: 6.56
Run: 189 train loss: 7.928251 Time: 20.68
Run: 189 VAL ap_score: 0.666923 map_score: 0.712766 Time: 7.26
Run: 190 train loss: 7.901886 Time: 17.23
Run: 190 VAL ap_score: 0.686314 map_score: 0.709845 Time: 8.43
Run: 191 train loss: 8.508856 Time: 22.52
Run: 191 VAL ap_score: 0.654045 map_score: 0.707325 Time: 6.28
Run: 192 train loss: 7.840889 Time: 17.89
Run: 192 VAL ap_score: 0.664290 map_score: 0.704642 Time: 6.21
Run: 193 train loss: 7.789609 Time: 18.12
Run: 193 VAL ap_score: 0.677243 map_score: 0.714821 Time: 6.37
Run: 194 train loss: 7.943758 Time: 18.49
Run: 194 VAL ap_score: 0.680289 map_score: 0.707248 Time: 7.25
Run: 195 train loss: 7.857633 Time: 21.00
Run: 195 VAL ap_score: 0.676444 map_score: 0.713261 Time: 5.58
Run: 196 train loss: 8.227113 Time: 16.87
Run: 196 VAL ap_score: 0.678890 map_score: 0.694648 Time: 8.70
Run: 197 train loss: 7.814677 Time: 20.28
Run: 197 VAL ap_score: 0.661326 map_score: 0.689163 Time: 6.18
Run: 198 train loss: 7.976891 Time: 15.64
Run: 198 VAL ap_score: 0.689758 map_score: 0.706159 Time: 7.17
Run: 199 train loss: 7.815915 Time: 17.94
Run: 199 VAL ap_score: 0.649073 map_score: 0.677522 Time: 5.83
Run: 200 train loss: 7.949725 Time: 18.38
Run: 200 VAL ap_score: 0.684957 map_score: 0.712163 Time: 7.03
Run: 201 train loss: 7.808607 Time: 16.99
Run: 201 VAL ap_score: 0.674671 map_score: 0.694682 Time: 5.78
Run: 202 train loss: 7.949759 Time: 16.43
Run: 202 VAL ap_score: 0.634553 map_score: 0.707099 Time: 5.40
Run: 203 train loss: 7.846535 Time: 17.09
Run: 203 VAL ap_score: 0.694744 map_score: 0.723811 Time: 5.36
Run: 204 train loss: 8.046307 Time: 19.81
Run: 204 VAL ap_score: 0.680477 map_score: 0.714437 Time: 6.05
Run: 205 train loss: 7.571243 Time: 15.75
Run: 205 VAL ap_score: 0.675832 map_score: 0.699286 Time: 5.22
Run: 206 train loss: 7.544813 Time: 16.55
Run: 206 VAL ap_score: 0.702128 map_score: 0.713535 Time: 5.32
Run: 207 train loss: 8.042857 Time: 18.26
Run: 207 VAL ap_score: 0.674295 map_score: 0.686810 Time: 6.40
Run: 208 train loss: 7.637563 Time: 17.87
Run: 208 VAL ap_score: 0.670708 map_score: 0.720924 Time: 6.54
Run: 209 train loss: 7.520263 Time: 17.83
Run: 209 VAL ap_score: 0.670648 map_score: 0.718739 Time: 5.09
Run: 210 train loss: 7.773895 Time: 17.98
Run: 210 VAL ap_score: 0.680042 map_score: 0.714650 Time: 7.23
Run: 211 train loss: 7.690173 Time: 17.95
Run: 211 VAL ap_score: 0.654437 map_score: 0.683323 Time: 7.65
Run: 212 train loss: 7.826727 Time: 18.68
Run: 212 VAL ap_score: 0.632828 map_score: 0.690358 Time: 6.24
Run: 213 train loss: 7.688137 Time: 18.19
Run: 213 VAL ap_score: 0.675474 map_score: 0.716592 Time: 7.40
Run: 214 train loss: 7.704086 Time: 16.55
Run: 214 VAL ap_score: 0.685817 map_score: 0.718987 Time: 7.03
Run: 215 train loss: 7.683788 Time: 17.00
Run: 215 VAL ap_score: 0.699762 map_score: 0.711072 Time: 5.14
Run: 216 train loss: 7.778423 Time: 15.72
Run: 216 VAL ap_score: 0.667258 map_score: 0.688874 Time: 5.96
Run: 217 train loss: 7.948248 Time: 17.47
Run: 217 VAL ap_score: 0.680008 map_score: 0.708061 Time: 5.36
Run: 218 train loss: 7.574579 Time: 16.98
Run: 218 VAL ap_score: 0.672828 map_score: 0.697204 Time: 5.24
Run: 219 train loss: 7.378162 Time: 16.36
Run: 219 VAL ap_score: 0.673190 map_score: 0.704082 Time: 5.25
Run: 220 train loss: 7.434064 Time: 17.74
Run: 220 VAL ap_score: 0.659550 map_score: 0.709231 Time: 6.16
Run: 221 train loss: 7.407698 Time: 17.00
Run: 221 VAL ap_score: 0.675560 map_score: 0.702339 Time: 7.04
Run: 222 train loss: 7.685061 Time: 17.21
Run: 222 VAL ap_score: 0.681538 map_score: 0.714163 Time: 5.34
Run: 223 train loss: 7.460127 Time: 16.22
Run: 223 VAL ap_score: 0.681843 map_score: 0.716862 Time: 5.14
Run: 224 train loss: 7.708315 Time: 17.01
Run: 224 VAL ap_score: 0.657045 map_score: 0.723482 Time: 5.19
Run: 225 train loss: 7.467821 Time: 18.80
Run: 225 VAL ap_score: 0.660562 map_score: 0.700787 Time: 6.31
Run: 226 train loss: 7.548065 Time: 18.33
Run: 226 VAL ap_score: 0.688314 map_score: 0.726793 Time: 6.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 227 train loss: 7.253926 Time: 17.07
Run: 227 VAL ap_score: 0.656718 map_score: 0.703772 Time: 7.17
Run: 228 train loss: 7.624724 Time: 17.19
Run: 228 VAL ap_score: 0.663994 map_score: 0.713571 Time: 5.41
Run: 229 train loss: 7.494559 Time: 16.25
Run: 229 VAL ap_score: 0.656412 map_score: 0.709969 Time: 5.38
Run: 230 train loss: 7.354982 Time: 15.79
Run: 230 VAL ap_score: 0.689850 map_score: 0.711709 Time: 5.43
Run: 231 train loss: 7.204124 Time: 17.89
Run: 231 VAL ap_score: 0.696200 map_score: 0.713749 Time: 7.04
Run: 232 train loss: 7.391507 Time: 16.25
Run: 232 VAL ap_score: 0.642618 map_score: 0.698366 Time: 5.85
Run: 233 train loss: 7.448897 Time: 18.19
Run: 233 VAL ap_score: 0.658635 map_score: 0.694500 Time: 6.45
Run: 234 train loss: 6.894552 Time: 18.46
Run: 234 VAL ap_score: 0.652357 map_score: 0.706228 Time: 7.08
Run: 235 train loss: 7.241847 Time: 17.19
Run: 235 VAL ap_score: 0.666587 map_score: 0.721271 Time: 5.12
Run: 236 train loss: 7.311716 Time: 16.20
Run: 236 VAL ap_score: 0.641065 map_score: 0.707914 Time: 5.06
Run: 237 train loss: 7.457643 Time: 17.27
Run: 237 VAL ap_score: 0.671738 map_score: 0.700537 Time: 6.23
Run: 238 train loss: 7.921719 Time: 17.40
Run: 238 VAL ap_score: 0.684496 map_score: 0.710236 Time: 8.35
Run: 239 train loss: 7.276514 Time: 18.62
Run: 239 VAL ap_score: 0.663655 map_score: 0.723087 Time: 5.41
Run: 240 train loss: 7.039357 Time: 17.16
Run: 240 VAL ap_score: 0.681538 map_score: 0.724108 Time: 6.91
Run: 241 train loss: 7.355841 Time: 18.07
Run: 241 VAL ap_score: 0.674784 map_score: 0.712346 Time: 5.32
Run: 242 train loss: 7.265447 Time: 16.70
Run: 242 VAL ap_score: 0.693965 map_score: 0.721305 Time: 5.77
Run: 243 train loss: 7.416801 Time: 16.26
Run: 243 VAL ap_score: 0.675150 map_score: 0.718507 Time: 5.31
Run: 244 train loss: 7.392298 Time: 17.25
Run: 244 VAL ap_score: 0.688786 map_score: 0.711798 Time: 5.21
Run: 245 train loss: 6.964710 Time: 16.60
Run: 245 VAL ap_score: 0.698550 map_score: 0.721835 Time: 5.34
Run: 246 train loss: 7.023106 Time: 17.32
Run: 246 VAL ap_score: 0.664495 map_score: 0.718512 Time: 5.71
Run: 247 train loss: 7.340151 Time: 18.14
Run: 247 VAL ap_score: 0.672755 map_score: 0.723375 Time: 6.15
Run: 248 train loss: 7.326820 Time: 18.52
Run: 248 VAL ap_score: 0.674927 map_score: 0.694235 Time: 6.66
Run: 249 train loss: 7.988575 Time: 18.60
Run: 249 VAL ap_score: 0.688762 map_score: 0.715833 Time: 7.77
Run: 250 train loss: 7.127891 Time: 17.12
Run: 250 VAL ap_score: 0.684861 map_score: 0.721383 Time: 6.31
Run: 251 train loss: 6.909453 Time: 18.20
Run: 251 VAL ap_score: 0.675794 map_score: 0.728282 Time: 6.83
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 252 train loss: 7.038871 Time: 19.01
Run: 252 VAL ap_score: 0.672835 map_score: 0.714564 Time: 6.01
Run: 253 train loss: 7.437229 Time: 16.15
Run: 253 VAL ap_score: 0.699494 map_score: 0.728155 Time: 5.16
Run: 254 train loss: 7.332368 Time: 16.23
Run: 254 VAL ap_score: 0.684241 map_score: 0.702936 Time: 6.08
Run: 255 train loss: 7.069294 Time: 17.52
Run: 255 VAL ap_score: 0.674305 map_score: 0.706411 Time: 6.65
Run: 256 train loss: 7.376227 Time: 18.21
Run: 256 VAL ap_score: 0.694277 map_score: 0.723225 Time: 6.70
Run: 257 train loss: 6.830168 Time: 17.13
Run: 257 VAL ap_score: 0.678207 map_score: 0.710969 Time: 5.02
Run: 258 train loss: 7.063086 Time: 16.24
Run: 258 VAL ap_score: 0.683706 map_score: 0.731994 Time: 5.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 259 train loss: 7.336027 Time: 15.02
Run: 259 VAL ap_score: 0.672229 map_score: 0.703336 Time: 5.19
Run: 260 train loss: 7.165335 Time: 15.43
Run: 260 VAL ap_score: 0.669134 map_score: 0.698578 Time: 6.48
Run: 261 train loss: 7.090500 Time: 15.76
Run: 261 VAL ap_score: 0.692873 map_score: 0.712917 Time: 5.36
Run: 262 train loss: 6.773641 Time: 15.58
Run: 262 VAL ap_score: 0.682700 map_score: 0.712332 Time: 5.33
Run: 263 train loss: 7.421512 Time: 16.08
Run: 263 VAL ap_score: 0.683369 map_score: 0.723352 Time: 6.83
Run: 264 train loss: 7.059471 Time: 17.25
Run: 264 VAL ap_score: 0.699574 map_score: 0.728257 Time: 6.43
Run: 265 train loss: 7.152533 Time: 18.46
Run: 265 VAL ap_score: 0.688129 map_score: 0.735783 Time: 7.14
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 266 train loss: 6.813258 Time: 16.22
Run: 266 VAL ap_score: 0.676850 map_score: 0.717126 Time: 5.30
Run: 267 train loss: 7.229509 Time: 15.17
Run: 267 VAL ap_score: 0.689957 map_score: 0.724863 Time: 5.16
Run: 268 train loss: 6.885050 Time: 15.68
Run: 268 VAL ap_score: 0.678178 map_score: 0.726022 Time: 5.20
Run: 269 train loss: 6.660683 Time: 16.83
Run: 269 VAL ap_score: 0.682388 map_score: 0.721932 Time: 7.13
Run: 270 train loss: 6.835718 Time: 15.51
Run: 270 VAL ap_score: 0.687595 map_score: 0.729674 Time: 5.55
Run: 271 train loss: 7.373469 Time: 16.14
Run: 271 VAL ap_score: 0.696229 map_score: 0.714712 Time: 5.36
Run: 272 train loss: 6.701633 Time: 16.46
Run: 272 VAL ap_score: 0.680861 map_score: 0.731279 Time: 6.91
Run: 273 train loss: 6.808147 Time: 16.68
Run: 273 VAL ap_score: 0.666004 map_score: 0.723000 Time: 5.13
Run: 274 train loss: 7.046621 Time: 17.00
Run: 274 VAL ap_score: 0.677848 map_score: 0.720285 Time: 5.88
Run: 275 train loss: 6.758012 Time: 16.30
Run: 275 VAL ap_score: 0.663095 map_score: 0.709482 Time: 7.06
Run: 276 train loss: 6.855425 Time: 17.19
Run: 276 VAL ap_score: 0.677369 map_score: 0.729949 Time: 6.25
Run: 277 train loss: 7.194123 Time: 19.81
Run: 277 VAL ap_score: 0.669008 map_score: 0.721944 Time: 6.50
Run: 278 train loss: 6.519605 Time: 17.57
Run: 278 VAL ap_score: 0.673133 map_score: 0.730139 Time: 6.06
Run: 279 train loss: 6.738104 Time: 17.29
Run: 279 VAL ap_score: 0.688526 map_score: 0.714827 Time: 6.63
Run: 280 train loss: 6.726061 Time: 18.08
Run: 280 VAL ap_score: 0.673136 map_score: 0.716743 Time: 5.75
Run: 281 train loss: 6.362383 Time: 17.88
Run: 281 VAL ap_score: 0.693703 map_score: 0.727309 Time: 5.65
Run: 282 train loss: 6.750840 Time: 16.67
Run: 282 VAL ap_score: 0.657363 map_score: 0.731531 Time: 5.34
Run: 283 train loss: 6.965492 Time: 18.59
Run: 283 VAL ap_score: 0.713308 map_score: 0.730957 Time: 8.07
Run: 284 train loss: 6.612004 Time: 19.24
Run: 284 VAL ap_score: 0.689852 map_score: 0.716467 Time: 5.65
Run: 285 train loss: 6.956473 Time: 18.42
Run: 285 VAL ap_score: 0.696229 map_score: 0.718844 Time: 5.84
Run: 286 train loss: 6.953706 Time: 18.15
Run: 286 VAL ap_score: 0.675666 map_score: 0.722788 Time: 5.39
Run: 287 train loss: 6.615588 Time: 18.75
Run: 287 VAL ap_score: 0.674394 map_score: 0.732988 Time: 5.62
Run: 288 train loss: 6.397989 Time: 16.88
Run: 288 VAL ap_score: 0.690880 map_score: 0.732155 Time: 6.32
Run: 289 train loss: 6.876003 Time: 18.09
Run: 289 VAL ap_score: 0.698132 map_score: 0.747832 Time: 5.27
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 290 train loss: 6.607407 Time: 16.84
Run: 290 VAL ap_score: 0.667233 map_score: 0.741013 Time: 6.79
Run: 291 train loss: 6.876364 Time: 17.93
Run: 291 VAL ap_score: 0.639350 map_score: 0.729520 Time: 6.98
Run: 292 train loss: 6.806455 Time: 17.02
Run: 292 VAL ap_score: 0.692533 map_score: 0.736364 Time: 5.94
Run: 293 train loss: 6.610961 Time: 19.88
Run: 293 VAL ap_score: 0.656479 map_score: 0.722725 Time: 5.35
Run: 294 train loss: 6.763012 Time: 16.13
Run: 294 VAL ap_score: 0.673337 map_score: 0.749358 Time: 5.41
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 295 train loss: 6.565686 Time: 18.10
Run: 295 VAL ap_score: 0.690835 map_score: 0.731049 Time: 6.56
Run: 296 train loss: 6.661761 Time: 17.56
Run: 296 VAL ap_score: 0.676829 map_score: 0.725031 Time: 5.89
Run: 297 train loss: 6.471510 Time: 15.83
Run: 297 VAL ap_score: 0.679662 map_score: 0.734260 Time: 5.18
Run: 298 train loss: 6.700065 Time: 15.18
Run: 298 VAL ap_score: 0.676201 map_score: 0.743747 Time: 5.57
Run: 299 train loss: 6.733873 Time: 16.25
Run: 299 VAL ap_score: 0.681245 map_score: 0.737906 Time: 5.36
Run: 300 train loss: 6.660579 Time: 17.89
Run: 300 VAL ap_score: 0.667195 map_score: 0.725612 Time: 7.56
Run: 301 train loss: 6.689234 Time: 16.50
Run: 301 VAL ap_score: 0.675345 map_score: 0.717048 Time: 6.81
Run: 302 train loss: 6.162738 Time: 15.28
Run: 302 VAL ap_score: 0.661806 map_score: 0.729676 Time: 6.28
Run: 303 train loss: 6.372794 Time: 15.35
Run: 303 VAL ap_score: 0.629202 map_score: 0.706556 Time: 5.10
Run: 304 train loss: 6.717062 Time: 18.33
Run: 304 VAL ap_score: 0.645276 map_score: 0.727031 Time: 6.24
Run: 305 train loss: 6.855385 Time: 17.00
Run: 305 VAL ap_score: 0.711281 map_score: 0.746264 Time: 5.59
Run: 306 train loss: 6.391792 Time: 17.98
Run: 306 VAL ap_score: 0.704739 map_score: 0.746157 Time: 5.38
Run: 307 train loss: 6.436601 Time: 19.77
Run: 307 VAL ap_score: 0.671703 map_score: 0.742341 Time: 6.16
Run: 308 train loss: 6.586515 Time: 15.63
Run: 308 VAL ap_score: 0.705877 map_score: 0.725698 Time: 6.32
Run: 309 train loss: 6.576505 Time: 18.75
Run: 309 VAL ap_score: 0.673671 map_score: 0.737226 Time: 6.36
Run: 310 train loss: 6.896534 Time: 17.20
Run: 310 VAL ap_score: 0.692978 map_score: 0.738570 Time: 5.28
Run: 311 train loss: 6.422807 Time: 15.52
Run: 311 VAL ap_score: 0.686793 map_score: 0.730016 Time: 5.33
Run: 312 train loss: 6.612639 Time: 16.04
Run: 312 VAL ap_score: 0.685172 map_score: 0.753752 Time: 7.49
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 313 train loss: 6.532036 Time: 16.27
Run: 313 VAL ap_score: 0.672926 map_score: 0.736328 Time: 5.13
Run: 314 train loss: 6.673410 Time: 15.20
Run: 314 VAL ap_score: 0.681235 map_score: 0.733280 Time: 5.06
Run: 315 train loss: 6.431976 Time: 15.59
Run: 315 VAL ap_score: 0.687538 map_score: 0.742688 Time: 7.15
Run: 316 train loss: 6.379998 Time: 18.16
Run: 316 VAL ap_score: 0.668714 map_score: 0.721583 Time: 5.48
Run: 317 train loss: 6.517514 Time: 16.14
Run: 317 VAL ap_score: 0.706581 map_score: 0.746322 Time: 6.07
Run: 318 train loss: 6.255301 Time: 16.16
Run: 318 VAL ap_score: 0.681356 map_score: 0.729894 Time: 5.80
Run: 319 train loss: 6.945866 Time: 16.51
Run: 319 VAL ap_score: 0.686628 map_score: 0.741314 Time: 5.53
Run: 320 train loss: 6.378394 Time: 17.67
Run: 320 VAL ap_score: 0.698271 map_score: 0.743898 Time: 5.31
Run: 321 train loss: 6.378943 Time: 15.88
Run: 321 VAL ap_score: 0.685404 map_score: 0.738127 Time: 6.64
Run: 322 train loss: 7.311660 Time: 15.89
Run: 322 VAL ap_score: 0.686405 map_score: 0.748117 Time: 5.20
Run: 323 train loss: 6.444375 Time: 15.58
Run: 323 VAL ap_score: 0.698220 map_score: 0.735532 Time: 7.02
Run: 324 train loss: 6.299526 Time: 16.41
Run: 324 VAL ap_score: 0.692249 map_score: 0.735392 Time: 5.23
Run: 325 train loss: 6.428170 Time: 16.39
Run: 325 VAL ap_score: 0.677449 map_score: 0.730933 Time: 6.80
Run: 326 train loss: 6.426075 Time: 18.09
Run: 326 VAL ap_score: 0.670508 map_score: 0.741337 Time: 5.36
Run: 327 train loss: 6.203741 Time: 16.54
Run: 327 VAL ap_score: 0.685446 map_score: 0.740142 Time: 7.08
Run: 328 train loss: 6.494770 Time: 16.92
Run: 328 VAL ap_score: 0.701353 map_score: 0.740343 Time: 5.64
Run: 329 train loss: 6.351362 Time: 16.43
Run: 329 VAL ap_score: 0.691057 map_score: 0.745269 Time: 5.34
Run: 330 train loss: 6.499990 Time: 15.21
Run: 330 VAL ap_score: 0.681113 map_score: 0.749834 Time: 5.08
Run: 331 train loss: 6.346621 Time: 15.98
Run: 331 VAL ap_score: 0.696201 map_score: 0.734790 Time: 5.30
Run: 332 train loss: 6.679406 Time: 17.00
Run: 332 VAL ap_score: 0.676002 map_score: 0.736981 Time: 6.34
Run: 333 train loss: 6.443104 Time: 17.91
Run: 333 VAL ap_score: 0.677531 map_score: 0.726262 Time: 6.27
Run: 334 train loss: 6.354133 Time: 16.54
Run: 334 VAL ap_score: 0.667367 map_score: 0.744010 Time: 5.67
Run: 335 train loss: 6.397185 Time: 16.63
Run: 335 VAL ap_score: 0.706426 map_score: 0.741509 Time: 5.95
Run: 336 train loss: 6.222258 Time: 16.13
Run: 336 VAL ap_score: 0.680480 map_score: 0.735613 Time: 5.32
Run: 337 train loss: 6.304807 Time: 16.76
Run: 337 VAL ap_score: 0.635594 map_score: 0.723210 Time: 6.15
Run: 338 train loss: 6.717469 Time: 16.47
Run: 338 VAL ap_score: 0.702613 map_score: 0.753155 Time: 5.47
Run: 339 train loss: 6.646770 Time: 15.18
Run: 339 VAL ap_score: 0.698800 map_score: 0.739366 Time: 5.36
Run: 340 train loss: 6.074662 Time: 17.75
Run: 340 VAL ap_score: 0.674981 map_score: 0.746243 Time: 7.70
Run: 341 train loss: 6.238218 Time: 16.80
Run: 341 VAL ap_score: 0.689975 map_score: 0.750580 Time: 5.29
Run: 342 train loss: 6.242481 Time: 17.96
Run: 342 VAL ap_score: 0.698564 map_score: 0.750199 Time: 7.66
Run: 343 train loss: 6.321117 Time: 17.47
Run: 343 VAL ap_score: 0.677401 map_score: 0.733634 Time: 5.45
Run: 344 train loss: 6.203712 Time: 16.89
Run: 344 VAL ap_score: 0.689632 map_score: 0.728291 Time: 5.51
Run: 345 train loss: 6.286396 Time: 15.79
Run: 345 VAL ap_score: 0.707384 map_score: 0.751825 Time: 5.63
Run: 346 train loss: 6.095855 Time: 16.73
Run: 346 VAL ap_score: 0.708394 map_score: 0.753911 Time: 5.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 347 train loss: 6.661573 Time: 16.28
Run: 347 VAL ap_score: 0.681983 map_score: 0.743223 Time: 5.35
Run: 348 train loss: 6.334810 Time: 15.05
Run: 348 VAL ap_score: 0.712345 map_score: 0.746497 Time: 6.83
Run: 349 train loss: 6.885579 Time: 17.81
Run: 349 VAL ap_score: 0.713961 map_score: 0.750430 Time: 6.17
Run: 350 train loss: 6.313218 Time: 16.12
Run: 350 VAL ap_score: 0.707420 map_score: 0.754714 Time: 6.08
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 351 train loss: 6.236558 Time: 17.72
Run: 351 VAL ap_score: 0.709316 map_score: 0.758463 Time: 7.16
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 352 train loss: 6.238111 Time: 17.95
Run: 352 VAL ap_score: 0.701656 map_score: 0.743772 Time: 7.61
Run: 353 train loss: 6.201891 Time: 15.50
Run: 353 VAL ap_score: 0.699012 map_score: 0.762808 Time: 7.00
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 354 train loss: 6.247084 Time: 15.30
Run: 354 VAL ap_score: 0.692840 map_score: 0.744793 Time: 5.61
Run: 355 train loss: 6.136130 Time: 16.54
Run: 355 VAL ap_score: 0.713183 map_score: 0.767453 Time: 5.36
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 356 train loss: 6.284413 Time: 16.52
Run: 356 VAL ap_score: 0.691612 map_score: 0.769325 Time: 5.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 357 train loss: 6.408662 Time: 16.32
Run: 357 VAL ap_score: 0.667057 map_score: 0.740862 Time: 6.31
Run: 358 train loss: 6.659089 Time: 17.15
Run: 358 VAL ap_score: 0.689016 map_score: 0.745447 Time: 5.97
Run: 359 train loss: 6.197854 Time: 15.82
Run: 359 VAL ap_score: 0.693306 map_score: 0.748662 Time: 6.00
Run: 360 train loss: 6.195699 Time: 15.60
Run: 360 VAL ap_score: 0.715173 map_score: 0.750147 Time: 7.11
Run: 361 train loss: 6.029388 Time: 15.69
Run: 361 VAL ap_score: 0.717517 map_score: 0.748662 Time: 5.46
Run: 362 train loss: 6.189206 Time: 16.07
Run: 362 VAL ap_score: 0.733155 map_score: 0.756804 Time: 5.10
Run: 363 train loss: 6.397796 Time: 18.59
Run: 363 VAL ap_score: 0.705566 map_score: 0.752824 Time: 8.04
Run: 364 train loss: 6.103285 Time: 18.90
Run: 364 VAL ap_score: 0.684972 map_score: 0.753579 Time: 8.40
Run: 365 train loss: 6.092777 Time: 17.90
Run: 365 VAL ap_score: 0.706995 map_score: 0.747646 Time: 5.94
Run: 366 train loss: 6.187158 Time: 18.43
Run: 366 VAL ap_score: 0.698798 map_score: 0.747635 Time: 7.13
Run: 367 train loss: 6.336091 Time: 17.19
Run: 367 VAL ap_score: 0.728647 map_score: 0.761398 Time: 7.12
Run: 368 train loss: 6.057650 Time: 18.01
Run: 368 VAL ap_score: 0.701453 map_score: 0.752460 Time: 5.99
Run: 369 train loss: 5.965082 Time: 15.84
Run: 369 VAL ap_score: 0.699058 map_score: 0.743321 Time: 5.81
Run: 370 train loss: 6.119389 Time: 15.77
Run: 370 VAL ap_score: 0.701673 map_score: 0.748710 Time: 5.31
Run: 371 train loss: 6.395963 Time: 16.45
Run: 371 VAL ap_score: 0.678500 map_score: 0.756568 Time: 5.18
Run: 372 train loss: 6.339463 Time: 16.13
Run: 372 VAL ap_score: 0.710909 map_score: 0.759358 Time: 5.77
Run: 373 train loss: 6.044137 Time: 16.26
Run: 373 VAL ap_score: 0.705576 map_score: 0.755157 Time: 6.69
Run: 374 train loss: 5.829642 Time: 18.57
Run: 374 VAL ap_score: 0.718944 map_score: 0.757685 Time: 7.05
Run: 375 train loss: 6.182420 Time: 16.92
Run: 375 VAL ap_score: 0.717316 map_score: 0.763132 Time: 5.88
Run: 376 train loss: 6.138347 Time: 15.33
Run: 376 VAL ap_score: 0.708756 map_score: 0.750647 Time: 5.24
Run: 377 train loss: 6.233421 Time: 15.18
Run: 377 VAL ap_score: 0.698446 map_score: 0.744800 Time: 5.28
Run: 378 train loss: 6.932136 Time: 16.66
Run: 378 VAL ap_score: 0.631813 map_score: 0.748622 Time: 5.47
Run: 379 train loss: 5.734330 Time: 19.43
Run: 379 VAL ap_score: 0.722029 map_score: 0.757470 Time: 5.98
Run: 380 train loss: 6.235776 Time: 19.42
Run: 380 VAL ap_score: 0.656786 map_score: 0.736681 Time: 5.30
Run: 381 train loss: 6.000404 Time: 15.01
Run: 381 VAL ap_score: 0.692345 map_score: 0.755869 Time: 5.38
Run: 382 train loss: 5.811756 Time: 16.12
Run: 382 VAL ap_score: 0.698025 map_score: 0.762392 Time: 5.31
Run: 383 train loss: 5.958902 Time: 15.41
Run: 383 VAL ap_score: 0.715027 map_score: 0.764996 Time: 5.32
Run: 384 train loss: 6.102068 Time: 15.32
Run: 384 VAL ap_score: 0.706880 map_score: 0.752449 Time: 5.19
Run: 385 train loss: 6.017667 Time: 15.42
Run: 385 VAL ap_score: 0.707993 map_score: 0.748575 Time: 5.40
Run: 386 train loss: 5.952246 Time: 15.71
Run: 386 VAL ap_score: 0.717853 map_score: 0.746266 Time: 5.36
Run: 387 train loss: 6.050966 Time: 17.70
Run: 387 VAL ap_score: 0.707377 map_score: 0.760647 Time: 6.43
Run: 388 train loss: 6.004339 Time: 16.80
Run: 388 VAL ap_score: 0.715980 map_score: 0.747127 Time: 6.70
Run: 389 train loss: 5.857579 Time: 18.44
Run: 389 VAL ap_score: 0.724881 map_score: 0.765292 Time: 6.85
Run: 390 train loss: 6.209553 Time: 17.90
Run: 390 VAL ap_score: 0.691373 map_score: 0.737922 Time: 5.38
Run: 391 train loss: 6.059681 Time: 17.95
Run: 391 VAL ap_score: 0.679475 map_score: 0.749538 Time: 6.56
Run: 392 train loss: 6.018920 Time: 17.75
Run: 392 VAL ap_score: 0.710963 map_score: 0.750776 Time: 5.54
Run: 393 train loss: 6.326582 Time: 15.98
Run: 393 VAL ap_score: 0.680914 map_score: 0.744809 Time: 5.39
Run: 394 train loss: 5.792124 Time: 17.90
Run: 394 VAL ap_score: 0.678457 map_score: 0.741040 Time: 5.69
Run: 395 train loss: 6.009369 Time: 15.94
Run: 395 VAL ap_score: 0.706010 map_score: 0.750000 Time: 5.88
Run: 396 train loss: 6.181331 Time: 15.65
Run: 396 VAL ap_score: 0.702165 map_score: 0.756602 Time: 5.29
Run: 397 train loss: 6.034509 Time: 15.40
Run: 397 VAL ap_score: 0.709887 map_score: 0.758684 Time: 5.46
Run: 398 train loss: 5.856424 Time: 16.34
Run: 398 VAL ap_score: 0.634608 map_score: 0.724455 Time: 6.88
Run: 399 train loss: 6.390718 Time: 18.61
Run: 399 VAL ap_score: 0.723005 map_score: 0.766075 Time: 6.08
Run: 400 train loss: 6.022694 Time: 15.38
Run: 400 VAL ap_score: 0.710780 map_score: 0.757867 Time: 5.62
Run: 401 train loss: 5.865411 Time: 15.87
Run: 401 VAL ap_score: 0.726470 map_score: 0.755311 Time: 5.92
Run: 402 train loss: 6.124198 Time: 16.43
Run: 402 VAL ap_score: 0.688567 map_score: 0.743327 Time: 5.94
Run: 403 train loss: 5.945002 Time: 17.80
Run: 403 VAL ap_score: 0.687615 map_score: 0.759874 Time: 5.29
Run: 404 train loss: 5.826202 Time: 15.47
Run: 404 VAL ap_score: 0.704469 map_score: 0.750418 Time: 6.95
Run: 405 train loss: 6.029841 Time: 15.58
Run: 405 VAL ap_score: 0.694162 map_score: 0.762506 Time: 6.90
Run: 406 train loss: 6.395722 Time: 16.20
Run: 406 VAL ap_score: 0.684020 map_score: 0.736353 Time: 9.40
Run: 407 train loss: 5.716832 Time: 19.41
Run: 407 VAL ap_score: 0.730151 map_score: 0.771312 Time: 5.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 408 train loss: 5.788101 Time: 16.61
Run: 408 VAL ap_score: 0.734907 map_score: 0.777888 Time: 6.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_1
Run: 409 train loss: 6.167166 Time: 15.23
Run: 409 VAL ap_score: 0.710343 map_score: 0.763866 Time: 5.31
Run: 410 train loss: 5.772628 Time: 15.46
Run: 410 VAL ap_score: 0.701342 map_score: 0.751537 Time: 5.62
Run: 411 train loss: 6.299225 Time: 16.61
Run: 411 VAL ap_score: 0.724559 map_score: 0.753834 Time: 5.00
Run: 412 train loss: 5.718393 Time: 14.81
Run: 412 VAL ap_score: 0.720959 map_score: 0.748500 Time: 6.79
Run: 413 train loss: 5.842052 Time: 18.14
Run: 413 VAL ap_score: 0.695687 map_score: 0.744230 Time: 5.34
Run: 414 train loss: 5.881411 Time: 15.90
Run: 414 VAL ap_score: 0.735345 map_score: 0.765627 Time: 6.56
Run: 415 train loss: 5.908110 Time: 17.48
Run: 415 VAL ap_score: 0.735562 map_score: 0.755184 Time: 5.54
Run: 416 train loss: 5.774932 Time: 18.39
Run: 416 VAL ap_score: 0.724658 map_score: 0.751939 Time: 5.37
Run: 417 train loss: 5.748411 Time: 18.25
Run: 417 VAL ap_score: 0.697822 map_score: 0.758894 Time: 5.96
Run: 418 train loss: 5.706029 Time: 16.53
Run: 418 VAL ap_score: 0.727272 map_score: 0.754748 Time: 6.03
Run: 419 train loss: 5.942474 Time: 19.12
Run: 419 VAL ap_score: 0.710109 map_score: 0.746162 Time: 6.62
Run: 420 train loss: 5.834710 Time: 16.37
Run: 420 VAL ap_score: 0.712680 map_score: 0.758591 Time: 5.20
Run: 421 train loss: 6.010870 Time: 15.92
Run: 421 VAL ap_score: 0.719456 map_score: 0.756908 Time: 5.28
Run: 422 train loss: 5.738689 Time: 16.27
Run: 422 VAL ap_score: 0.732050 map_score: 0.764576 Time: 5.54
Run: 423 train loss: 6.325028 Time: 16.88
Run: 423 VAL ap_score: 0.685938 map_score: 0.749720 Time: 5.45
Run: 424 train loss: 5.882704 Time: 17.37
Run: 424 VAL ap_score: 0.729519 map_score: 0.767599 Time: 6.30
Run: 425 train loss: 5.928643 Time: 16.36
Run: 425 VAL ap_score: 0.727373 map_score: 0.769024 Time: 6.28
Run: 426 train loss: 5.757244 Time: 17.73
Run: 426 VAL ap_score: 0.719898 map_score: 0.743580 Time: 5.98
Run: 427 train loss: 5.773614 Time: 17.96
Run: 427 VAL ap_score: 0.725124 map_score: 0.763707 Time: 8.19
Run: 428 train loss: 5.744145 Time: 16.20
Run: 428 VAL ap_score: 0.722135 map_score: 0.771179 Time: 6.45
Run: 429 train loss: 5.693792 Time: 16.32
Run: 429 VAL ap_score: 0.705484 map_score: 0.762484 Time: 5.95
Run: 430 train loss: 5.864882 Time: 19.45
Run: 430 VAL ap_score: 0.715823 map_score: 0.761333 Time: 6.06
Run: 431 train loss: 5.799010 Time: 18.19
Run: 431 VAL ap_score: 0.705033 map_score: 0.751043 Time: 5.95
Run: 432 train loss: 5.962546 Time: 17.65
Run: 432 VAL ap_score: 0.710039 map_score: 0.758969 Time: 5.91
Run: 433 train loss: 5.582886 Time: 15.32
Run: 433 VAL ap_score: 0.725491 map_score: 0.765740 Time: 6.79
Run: 434 train loss: 5.992834 Time: 16.65
Run: 434 VAL ap_score: 0.717534 map_score: 0.766910 Time: 5.33
Run: 435 train loss: 5.632584 Time: 16.08
Run: 435 VAL ap_score: 0.732364 map_score: 0.759626 Time: 5.38
Run: 436 train loss: 5.603253 Time: 19.21
Run: 436 VAL ap_score: 0.714814 map_score: 0.758206 Time: 6.82
Run: 437 train loss: 5.528860 Time: 17.40
Run: 437 VAL ap_score: 0.724715 map_score: 0.759243 Time: 6.37
Run: 438 train loss: 6.096341 Time: 15.61
Run: 438 VAL ap_score: 0.733453 map_score: 0.757294 Time: 5.31
Run: 439 train loss: 5.639789 Time: 16.28
Run: 439 VAL ap_score: 0.729527 map_score: 0.746406 Time: 5.36
Run: 440 train loss: 5.791762 Time: 16.67
Run: 440 VAL ap_score: 0.718052 map_score: 0.767552 Time: 5.23
Run: 441 train loss: 5.677611 Time: 16.09
Run: 441 VAL ap_score: 0.705461 map_score: 0.748938 Time: 5.23
Run: 442 train loss: 5.859827 Time: 15.42
Run: 442 VAL ap_score: 0.704346 map_score: 0.761867 Time: 5.40
Run: 443 train loss: 5.642851 Time: 15.36
Run: 443 VAL ap_score: 0.712670 map_score: 0.755437 Time: 5.65
Run: 444 train loss: 5.652274 Time: 15.78
Run: 444 VAL ap_score: 0.728668 map_score: 0.762687 Time: 5.26
Run: 445 train loss: 5.774046 Time: 19.93
Run: 445 VAL ap_score: 0.742738 map_score: 0.758923 Time: 7.32
Run: 446 train loss: 5.581596 Time: 17.31
Run: 446 VAL ap_score: 0.713965 map_score: 0.753488 Time: 7.34
Run: 447 train loss: 5.919122 Time: 15.52
Run: 447 VAL ap_score: 0.690704 map_score: 0.739586 Time: 5.39
Run: 448 train loss: 5.797736 Time: 17.66
Run: 448 VAL ap_score: 0.762988 map_score: 0.773048 Time: 5.72
Run: 449 train loss: 5.650114 Time: 16.95
Run: 449 VAL ap_score: 0.723960 map_score: 0.748822 Time: 6.85
Run: 450 train loss: 6.005808 Time: 16.44
Run: 450 VAL ap_score: 0.733491 map_score: 0.772052 Time: 7.07
Run: 451 train loss: 5.690439 Time: 15.62
Run: 451 VAL ap_score: 0.745239 map_score: 0.763164 Time: 5.17
Run: 452 train loss: 6.078089 Time: 15.60
Run: 452 VAL ap_score: 0.713624 map_score: 0.752208 Time: 7.01
Run: 453 train loss: 5.548594 Time: 16.28
Run: 453 VAL ap_score: 0.743503 map_score: 0.765382 Time: 5.39
Run: 454 train loss: 5.396329 Time: 17.54
Run: 454 VAL ap_score: 0.702812 map_score: 0.755057 Time: 6.90
Run: 455 train loss: 5.357111 Time: 18.21
Run: 455 VAL ap_score: 0.710422 map_score: 0.749205 Time: 6.73
Run: 456 train loss: 5.868071 Time: 16.66
Run: 456 VAL ap_score: 0.741395 map_score: 0.760868 Time: 5.61
Run: 457 train loss: 6.088167 Time: 17.38
Run: 457 VAL ap_score: 0.730954 map_score: 0.758338 Time: 7.02
Run: 458 train loss: 5.793421 Time: 15.44
Run: 458 VAL ap_score: 0.733763 map_score: 0.753433 Time: 5.22
Run: 459 train loss: 5.958408 Time: 17.53
Run: 459 VAL ap_score: 0.730083 map_score: 0.766611 Time: 5.82
