Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=1
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 1
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
no. of params in model: 1640
Run: 0 train loss: 83.184175 Time: 11.31
Run: 0 VAL ap_score: 0.381555 map_score: 0.480715 Time: 4.22
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 1 train loss: 63.485039 Time: 11.21
Run: 1 VAL ap_score: 0.449547 map_score: 0.486385 Time: 4.06
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 2 train loss: 56.931042 Time: 10.66
Run: 2 VAL ap_score: 0.507679 map_score: 0.492814 Time: 3.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 3 train loss: 50.581728 Time: 10.56
Run: 3 VAL ap_score: 0.531919 map_score: 0.518099 Time: 4.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 4 train loss: 45.806012 Time: 10.45
Run: 4 VAL ap_score: 0.556643 map_score: 0.560722 Time: 4.37
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 5 train loss: 40.479732 Time: 10.37
Run: 5 VAL ap_score: 0.588287 map_score: 0.598343 Time: 4.14
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 6 train loss: 37.503448 Time: 10.64
Run: 6 VAL ap_score: 0.577316 map_score: 0.560565 Time: 3.87
Run: 7 train loss: 35.483156 Time: 10.67
Run: 7 VAL ap_score: 0.534524 map_score: 0.590350 Time: 3.89
Run: 8 train loss: 33.810180 Time: 10.53
Run: 8 VAL ap_score: 0.640193 map_score: 0.617938 Time: 3.98
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 9 train loss: 32.520763 Time: 10.21
Run: 9 VAL ap_score: 0.581550 map_score: 0.602557 Time: 3.94
Run: 10 train loss: 32.530891 Time: 10.65
Run: 10 VAL ap_score: 0.601872 map_score: 0.588852 Time: 3.85
Run: 11 train loss: 31.323800 Time: 10.65
Run: 11 VAL ap_score: 0.664033 map_score: 0.642079 Time: 4.03
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 12 train loss: 30.141442 Time: 10.46
Run: 12 VAL ap_score: 0.655228 map_score: 0.636055 Time: 4.01
Run: 13 train loss: 30.489957 Time: 10.45
Run: 13 VAL ap_score: 0.675031 map_score: 0.638484 Time: 3.81
Run: 14 train loss: 29.839016 Time: 10.52
Run: 14 VAL ap_score: 0.614461 map_score: 0.628990 Time: 4.04
Run: 15 train loss: 29.576079 Time: 10.36
Run: 15 VAL ap_score: 0.619447 map_score: 0.638763 Time: 3.96
Run: 16 train loss: 29.129760 Time: 10.47
Run: 16 VAL ap_score: 0.705846 map_score: 0.661092 Time: 3.95
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 17 train loss: 28.656011 Time: 10.60
Run: 17 VAL ap_score: 0.643473 map_score: 0.653088 Time: 3.89
Run: 18 train loss: 28.385799 Time: 10.61
Run: 18 VAL ap_score: 0.593079 map_score: 0.610073 Time: 3.99
Run: 19 train loss: 27.964505 Time: 10.14
Run: 19 VAL ap_score: 0.620904 map_score: 0.651364 Time: 3.87
Run: 20 train loss: 27.526674 Time: 10.68
Run: 20 VAL ap_score: 0.630278 map_score: 0.650368 Time: 3.91
Run: 21 train loss: 26.765967 Time: 10.54
Run: 21 VAL ap_score: 0.661522 map_score: 0.666605 Time: 4.14
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 22 train loss: 27.069715 Time: 10.23
Run: 22 VAL ap_score: 0.646171 map_score: 0.670087 Time: 4.01
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 23 train loss: 26.178418 Time: 10.43
Run: 23 VAL ap_score: 0.636875 map_score: 0.673773 Time: 4.34
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 24 train loss: 26.734495 Time: 10.54
Run: 24 VAL ap_score: 0.667379 map_score: 0.675184 Time: 3.86
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 25 train loss: 25.880195 Time: 10.68
Run: 25 VAL ap_score: 0.670739 map_score: 0.658291 Time: 3.82
Run: 26 train loss: 25.126791 Time: 10.51
Run: 26 VAL ap_score: 0.678481 map_score: 0.694254 Time: 4.07
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 27 train loss: 24.793505 Time: 10.40
Run: 27 VAL ap_score: 0.624993 map_score: 0.679376 Time: 4.14
Run: 28 train loss: 24.317659 Time: 10.46
Run: 28 VAL ap_score: 0.603255 map_score: 0.639811 Time: 4.01
Run: 29 train loss: 24.459545 Time: 10.59
Run: 29 VAL ap_score: 0.657112 map_score: 0.689968 Time: 3.90
Run: 30 train loss: 23.972802 Time: 10.73
Run: 30 VAL ap_score: 0.731043 map_score: 0.698663 Time: 3.88
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 31 train loss: 23.552138 Time: 10.54
Run: 31 VAL ap_score: 0.670400 map_score: 0.683711 Time: 4.31
Run: 32 train loss: 22.930639 Time: 10.28
Run: 32 VAL ap_score: 0.701695 map_score: 0.691016 Time: 4.02
Run: 33 train loss: 23.035689 Time: 10.38
Run: 33 VAL ap_score: 0.640966 map_score: 0.693692 Time: 3.87
Run: 34 train loss: 22.893844 Time: 10.73
Run: 34 VAL ap_score: 0.726979 map_score: 0.719184 Time: 4.10
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 35 train loss: 23.092007 Time: 10.52
Run: 35 VAL ap_score: 0.735574 map_score: 0.722280 Time: 4.29
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 36 train loss: 22.009587 Time: 10.31
Run: 36 VAL ap_score: 0.719797 map_score: 0.719504 Time: 3.97
Run: 37 train loss: 22.124725 Time: 10.52
Run: 37 VAL ap_score: 0.722946 map_score: 0.733531 Time: 4.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 38 train loss: 21.797122 Time: 11.32
Run: 38 VAL ap_score: 0.697020 map_score: 0.710059 Time: 5.21
Run: 39 train loss: 21.683912 Time: 11.02
Run: 39 VAL ap_score: 0.707038 map_score: 0.714560 Time: 4.22
Run: 40 train loss: 21.074677 Time: 10.64
Run: 40 VAL ap_score: 0.729474 map_score: 0.721534 Time: 4.06
Run: 41 train loss: 21.434058 Time: 11.12
Run: 41 VAL ap_score: 0.677975 map_score: 0.732505 Time: 4.13
Run: 42 train loss: 20.691123 Time: 10.54
Run: 42 VAL ap_score: 0.702693 map_score: 0.701898 Time: 3.71
Run: 43 train loss: 20.586679 Time: 10.36
Run: 43 VAL ap_score: 0.694919 map_score: 0.734298 Time: 4.10
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 44 train loss: 20.229043 Time: 10.56
Run: 44 VAL ap_score: 0.657098 map_score: 0.703162 Time: 3.79
Run: 45 train loss: 20.082759 Time: 10.91
Run: 45 VAL ap_score: 0.712842 map_score: 0.726381 Time: 4.07
Run: 46 train loss: 20.103341 Time: 10.51
Run: 46 VAL ap_score: 0.728969 map_score: 0.722381 Time: 4.02
Run: 47 train loss: 19.844373 Time: 10.18
Run: 47 VAL ap_score: 0.720207 map_score: 0.725328 Time: 4.01
Run: 48 train loss: 19.185605 Time: 10.46
Run: 48 VAL ap_score: 0.747578 map_score: 0.752712 Time: 3.78
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 49 train loss: 18.663463 Time: 10.38
Run: 49 VAL ap_score: 0.642038 map_score: 0.694337 Time: 3.93
Run: 50 train loss: 19.703042 Time: 10.43
Run: 50 VAL ap_score: 0.693406 map_score: 0.744083 Time: 3.93
Run: 51 train loss: 19.826364 Time: 10.65
Run: 51 VAL ap_score: 0.704340 map_score: 0.732128 Time: 3.93
Run: 52 train loss: 18.502299 Time: 10.42
Run: 52 VAL ap_score: 0.758804 map_score: 0.742349 Time: 4.11
Run: 53 train loss: 18.724969 Time: 10.41
Run: 53 VAL ap_score: 0.672991 map_score: 0.727358 Time: 4.14
Run: 54 train loss: 18.224859 Time: 10.71
Run: 54 VAL ap_score: 0.735874 map_score: 0.750195 Time: 3.87
Run: 55 train loss: 18.821176 Time: 10.27
Run: 55 VAL ap_score: 0.739609 map_score: 0.743000 Time: 3.93
Run: 56 train loss: 17.771775 Time: 10.44
Run: 56 VAL ap_score: 0.736738 map_score: 0.743594 Time: 3.88
Run: 57 train loss: 18.091151 Time: 10.82
Run: 57 VAL ap_score: 0.721090 map_score: 0.702061 Time: 3.84
Run: 58 train loss: 17.883695 Time: 10.39
Run: 58 VAL ap_score: 0.689489 map_score: 0.696644 Time: 4.20
Run: 59 train loss: 17.866801 Time: 10.63
Run: 59 VAL ap_score: 0.738045 map_score: 0.758361 Time: 4.00
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 60 train loss: 17.678549 Time: 10.31
Run: 60 VAL ap_score: 0.774060 map_score: 0.746315 Time: 3.90
Run: 61 train loss: 17.916283 Time: 10.78
Run: 61 VAL ap_score: 0.711155 map_score: 0.724845 Time: 3.97
Run: 62 train loss: 17.306945 Time: 10.33
Run: 62 VAL ap_score: 0.724984 map_score: 0.748042 Time: 3.93
Run: 63 train loss: 16.773476 Time: 10.37
Run: 63 VAL ap_score: 0.697930 map_score: 0.730137 Time: 3.78
Run: 64 train loss: 17.269033 Time: 10.46
Run: 64 VAL ap_score: 0.742564 map_score: 0.719522 Time: 3.99
Run: 65 train loss: 17.156863 Time: 10.24
Run: 65 VAL ap_score: 0.671135 map_score: 0.726753 Time: 3.82
Run: 66 train loss: 17.252169 Time: 10.65
Run: 66 VAL ap_score: 0.786060 map_score: 0.763233 Time: 3.96
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 67 train loss: 16.445022 Time: 11.78
Run: 67 VAL ap_score: 0.730800 map_score: 0.749238 Time: 4.31
Run: 68 train loss: 17.335303 Time: 12.16
Run: 68 VAL ap_score: 0.681040 map_score: 0.713939 Time: 4.14
Run: 69 train loss: 17.103855 Time: 10.56
Run: 69 VAL ap_score: 0.765632 map_score: 0.748917 Time: 4.02
Run: 70 train loss: 16.589886 Time: 10.56
Run: 70 VAL ap_score: 0.711861 map_score: 0.741603 Time: 3.95
Run: 71 train loss: 17.381884 Time: 10.17
Run: 71 VAL ap_score: 0.768612 map_score: 0.757150 Time: 4.00
Run: 72 train loss: 16.597147 Time: 10.71
Run: 72 VAL ap_score: 0.742100 map_score: 0.750053 Time: 3.78
Run: 73 train loss: 17.231875 Time: 10.41
Run: 73 VAL ap_score: 0.737468 map_score: 0.717411 Time: 4.10
Run: 74 train loss: 16.955731 Time: 10.23
Run: 74 VAL ap_score: 0.773319 map_score: 0.757268 Time: 4.00
Run: 75 train loss: 16.822697 Time: 10.45
Run: 75 VAL ap_score: 0.727261 map_score: 0.735611 Time: 3.88
Run: 76 train loss: 16.120670 Time: 10.76
Run: 76 VAL ap_score: 0.746523 map_score: 0.749737 Time: 4.17
Run: 77 train loss: 16.553184 Time: 10.08
Run: 77 VAL ap_score: 0.762546 map_score: 0.757207 Time: 3.98
Run: 78 train loss: 16.611031 Time: 11.03
Run: 78 VAL ap_score: 0.712052 map_score: 0.721733 Time: 4.01
Run: 79 train loss: 17.736800 Time: 11.04
Run: 79 VAL ap_score: 0.746031 map_score: 0.729283 Time: 3.97
Run: 80 train loss: 15.572868 Time: 10.33
Run: 80 VAL ap_score: 0.712255 map_score: 0.744879 Time: 4.00
Run: 81 train loss: 15.805458 Time: 10.41
Run: 81 VAL ap_score: 0.754774 map_score: 0.760632 Time: 4.05
Run: 82 train loss: 15.444371 Time: 10.75
Run: 82 VAL ap_score: 0.764462 map_score: 0.751550 Time: 3.90
Run: 83 train loss: 16.095361 Time: 10.63
Run: 83 VAL ap_score: 0.699181 map_score: 0.727965 Time: 3.98
Run: 84 train loss: 16.267271 Time: 10.45
Run: 84 VAL ap_score: 0.746307 map_score: 0.746543 Time: 3.98
Run: 85 train loss: 15.768452 Time: 10.40
Run: 85 VAL ap_score: 0.733451 map_score: 0.748629 Time: 3.76
Run: 86 train loss: 16.332572 Time: 10.44
Run: 86 VAL ap_score: 0.731777 map_score: 0.752875 Time: 4.11
Run: 87 train loss: 15.976177 Time: 10.35
Run: 87 VAL ap_score: 0.721433 map_score: 0.755902 Time: 4.01
Run: 88 train loss: 15.006913 Time: 10.48
Run: 88 VAL ap_score: 0.731070 map_score: 0.761612 Time: 3.75
Run: 89 train loss: 14.858178 Time: 10.54
Run: 89 VAL ap_score: 0.772289 map_score: 0.768660 Time: 3.96
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 90 train loss: 15.797880 Time: 10.52
Run: 90 VAL ap_score: 0.781676 map_score: 0.771697 Time: 3.94
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 91 train loss: 15.124006 Time: 10.48
Run: 91 VAL ap_score: 0.697132 map_score: 0.729911 Time: 3.77
Run: 92 train loss: 15.117773 Time: 10.82
Run: 92 VAL ap_score: 0.732399 map_score: 0.748107 Time: 4.02
Run: 93 train loss: 15.161952 Time: 10.16
Run: 93 VAL ap_score: 0.813613 map_score: 0.775756 Time: 3.95
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 94 train loss: 14.929891 Time: 10.51
Run: 94 VAL ap_score: 0.808227 map_score: 0.773023 Time: 3.82
Run: 95 train loss: 14.497191 Time: 10.59
Run: 95 VAL ap_score: 0.756533 map_score: 0.753152 Time: 4.08
Run: 96 train loss: 14.736711 Time: 10.30
Run: 96 VAL ap_score: 0.744694 map_score: 0.762793 Time: 4.05
Run: 97 train loss: 14.588402 Time: 10.42
Run: 97 VAL ap_score: 0.739984 map_score: 0.750733 Time: 3.76
Run: 98 train loss: 14.985095 Time: 10.56
Run: 98 VAL ap_score: 0.783752 map_score: 0.769883 Time: 3.88
Run: 99 train loss: 14.546597 Time: 10.28
Run: 99 VAL ap_score: 0.742887 map_score: 0.763839 Time: 4.09
Run: 100 train loss: 14.814531 Time: 10.54
Run: 100 VAL ap_score: 0.761316 map_score: 0.773865 Time: 4.06
Run: 101 train loss: 14.424435 Time: 10.51
Run: 101 VAL ap_score: 0.757262 map_score: 0.768868 Time: 3.88
Run: 102 train loss: 15.334809 Time: 10.64
Run: 102 VAL ap_score: 0.807911 map_score: 0.769094 Time: 3.84
Run: 103 train loss: 14.334979 Time: 10.51
Run: 103 VAL ap_score: 0.792063 map_score: 0.768126 Time: 3.99
Run: 104 train loss: 14.432276 Time: 10.46
Run: 104 VAL ap_score: 0.716064 map_score: 0.767580 Time: 4.00
Run: 105 train loss: 14.372936 Time: 10.39
Run: 105 VAL ap_score: 0.727652 map_score: 0.747453 Time: 4.03
Run: 106 train loss: 14.741627 Time: 10.54
Run: 106 VAL ap_score: 0.762115 map_score: 0.766266 Time: 3.89
Run: 107 train loss: 13.962958 Time: 10.61
Run: 107 VAL ap_score: 0.717172 map_score: 0.774646 Time: 3.86
Run: 108 train loss: 13.711168 Time: 10.49
Run: 108 VAL ap_score: 0.798384 map_score: 0.780862 Time: 4.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 109 train loss: 13.427020 Time: 10.37
Run: 109 VAL ap_score: 0.790805 map_score: 0.768877 Time: 4.02
Run: 110 train loss: 14.268743 Time: 10.56
Run: 110 VAL ap_score: 0.807258 map_score: 0.778838 Time: 4.39
Run: 111 train loss: 14.306344 Time: 10.45
Run: 111 VAL ap_score: 0.738701 map_score: 0.767756 Time: 3.90
Run: 112 train loss: 13.647364 Time: 10.63
Run: 112 VAL ap_score: 0.724339 map_score: 0.762058 Time: 3.78
Run: 113 train loss: 13.705869 Time: 10.63
Run: 113 VAL ap_score: 0.770529 map_score: 0.775813 Time: 4.14
Run: 114 train loss: 14.309291 Time: 10.54
Run: 114 VAL ap_score: 0.778438 map_score: 0.769316 Time: 4.04
Run: 115 train loss: 13.603992 Time: 10.30
Run: 115 VAL ap_score: 0.794100 map_score: 0.782469 Time: 3.98
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 116 train loss: 13.480138 Time: 10.52
Run: 116 VAL ap_score: 0.766772 map_score: 0.790222 Time: 3.83
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 117 train loss: 13.910419 Time: 10.41
Run: 117 VAL ap_score: 0.793205 map_score: 0.779739 Time: 3.95
Run: 118 train loss: 13.560365 Time: 10.27
Run: 118 VAL ap_score: 0.660907 map_score: 0.761316 Time: 3.91
Run: 119 train loss: 14.066512 Time: 10.44
Run: 119 VAL ap_score: 0.774384 map_score: 0.770202 Time: 3.81
Run: 120 train loss: 13.408604 Time: 10.53
Run: 120 VAL ap_score: 0.724016 map_score: 0.746375 Time: 4.09
Run: 121 train loss: 13.206402 Time: 10.46
Run: 121 VAL ap_score: 0.705667 map_score: 0.758182 Time: 3.90
Run: 122 train loss: 13.566039 Time: 10.52
Run: 122 VAL ap_score: 0.700471 map_score: 0.745445 Time: 3.94
Run: 123 train loss: 13.356780 Time: 10.28
Run: 123 VAL ap_score: 0.796284 map_score: 0.786641 Time: 4.08
Run: 124 train loss: 13.680912 Time: 10.20
Run: 124 VAL ap_score: 0.777418 map_score: 0.796464 Time: 3.88
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 125 train loss: 12.667454 Time: 10.41
Run: 125 VAL ap_score: 0.773146 map_score: 0.788891 Time: 3.93
Run: 126 train loss: 13.473156 Time: 10.31
Run: 126 VAL ap_score: 0.725352 map_score: 0.781445 Time: 4.10
Run: 127 train loss: 13.301776 Time: 10.14
Run: 127 VAL ap_score: 0.743601 map_score: 0.735949 Time: 3.69
Run: 128 train loss: 13.830076 Time: 10.34
Run: 128 VAL ap_score: 0.794106 map_score: 0.795101 Time: 3.93
Run: 129 train loss: 13.101337 Time: 11.56
Run: 129 VAL ap_score: 0.743390 map_score: 0.773246 Time: 4.28
Run: 130 train loss: 12.640233 Time: 10.56
Run: 130 VAL ap_score: 0.810493 map_score: 0.794986 Time: 3.80
Run: 131 train loss: 12.596367 Time: 10.40
Run: 131 VAL ap_score: 0.774917 map_score: 0.775773 Time: 4.03
Run: 132 train loss: 13.673133 Time: 10.38
Run: 132 VAL ap_score: 0.777585 map_score: 0.777971 Time: 3.86
Run: 133 train loss: 12.910400 Time: 10.54
Run: 133 VAL ap_score: 0.702393 map_score: 0.768509 Time: 3.81
Run: 134 train loss: 12.960019 Time: 10.30
Run: 134 VAL ap_score: 0.783823 map_score: 0.790657 Time: 3.90
Run: 135 train loss: 13.379137 Time: 10.39
Run: 135 VAL ap_score: 0.823111 map_score: 0.778922 Time: 3.79
Run: 136 train loss: 12.348654 Time: 10.39
Run: 136 VAL ap_score: 0.770610 map_score: 0.794016 Time: 3.93
Run: 137 train loss: 12.537567 Time: 10.48
Run: 137 VAL ap_score: 0.772443 map_score: 0.805767 Time: 4.08
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 138 train loss: 13.283018 Time: 10.50
Run: 138 VAL ap_score: 0.767320 map_score: 0.803051 Time: 4.29
Run: 139 train loss: 12.422345 Time: 10.31
Run: 139 VAL ap_score: 0.762508 map_score: 0.777306 Time: 3.98
Run: 140 train loss: 12.726083 Time: 10.52
Run: 140 VAL ap_score: 0.763693 map_score: 0.755411 Time: 4.18
Run: 141 train loss: 12.325227 Time: 10.64
Run: 141 VAL ap_score: 0.814853 map_score: 0.785211 Time: 3.77
Run: 142 train loss: 12.896876 Time: 10.20
Run: 142 VAL ap_score: 0.746748 map_score: 0.785903 Time: 3.92
Run: 143 train loss: 12.501592 Time: 10.28
Run: 143 VAL ap_score: 0.735976 map_score: 0.758975 Time: 4.01
Run: 144 train loss: 12.268091 Time: 10.45
Run: 144 VAL ap_score: 0.804988 map_score: 0.810907 Time: 3.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 145 train loss: 11.899671 Time: 10.25
Run: 145 VAL ap_score: 0.779312 map_score: 0.799743 Time: 3.94
Run: 146 train loss: 12.706701 Time: 10.23
Run: 146 VAL ap_score: 0.736189 map_score: 0.782626 Time: 3.98
Run: 147 train loss: 12.587563 Time: 10.57
Run: 147 VAL ap_score: 0.802059 map_score: 0.788733 Time: 3.78
Run: 148 train loss: 11.978603 Time: 10.31
Run: 148 VAL ap_score: 0.718539 map_score: 0.807249 Time: 3.94
Run: 149 train loss: 12.338644 Time: 10.16
Run: 149 VAL ap_score: 0.793323 map_score: 0.809662 Time: 3.80
Run: 150 train loss: 11.922638 Time: 10.33
Run: 150 VAL ap_score: 0.777237 map_score: 0.797598 Time: 3.90
Run: 151 train loss: 12.935696 Time: 10.07
Run: 151 VAL ap_score: 0.781944 map_score: 0.778575 Time: 3.80
Run: 152 train loss: 11.856461 Time: 10.38
Run: 152 VAL ap_score: 0.728571 map_score: 0.762924 Time: 3.89
Run: 153 train loss: 12.126629 Time: 10.12
Run: 153 VAL ap_score: 0.757984 map_score: 0.780597 Time: 3.96
Run: 154 train loss: 12.025100 Time: 10.41
Run: 154 VAL ap_score: 0.800783 map_score: 0.801788 Time: 3.73
Run: 155 train loss: 12.289867 Time: 10.34
Run: 155 VAL ap_score: 0.680233 map_score: 0.787157 Time: 3.89
Run: 156 train loss: 11.671727 Time: 10.05
Run: 156 VAL ap_score: 0.751673 map_score: 0.787506 Time: 3.89
Run: 157 train loss: 11.924179 Time: 10.33
Run: 157 VAL ap_score: 0.782862 map_score: 0.799519 Time: 3.83
Run: 158 train loss: 12.224903 Time: 10.08
Run: 158 VAL ap_score: 0.812559 map_score: 0.800716 Time: 4.09
Run: 159 train loss: 11.795750 Time: 10.29
Run: 159 VAL ap_score: 0.780854 map_score: 0.812748 Time: 3.95
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 160 train loss: 11.673796 Time: 10.39
Run: 160 VAL ap_score: 0.783335 map_score: 0.807757 Time: 3.92
Run: 161 train loss: 12.092290 Time: 10.48
Run: 161 VAL ap_score: 0.781941 map_score: 0.818235 Time: 3.83
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 162 train loss: 11.645112 Time: 10.38
Run: 162 VAL ap_score: 0.771953 map_score: 0.785637 Time: 4.27
Run: 163 train loss: 11.088863 Time: 10.38
Run: 163 VAL ap_score: 0.782944 map_score: 0.792791 Time: 4.25
Run: 164 train loss: 11.915917 Time: 10.27
Run: 164 VAL ap_score: 0.759895 map_score: 0.806819 Time: 3.72
Run: 165 train loss: 10.844344 Time: 10.36
Run: 165 VAL ap_score: 0.756870 map_score: 0.812120 Time: 4.01
Run: 166 train loss: 11.658010 Time: 10.26
Run: 166 VAL ap_score: 0.822909 map_score: 0.811453 Time: 4.08
Run: 167 train loss: 11.674656 Time: 10.33
Run: 167 VAL ap_score: 0.813545 map_score: 0.809354 Time: 3.66
Run: 168 train loss: 11.443807 Time: 10.15
Run: 168 VAL ap_score: 0.749580 map_score: 0.800582 Time: 3.92
Run: 169 train loss: 11.197660 Time: 10.35
Run: 169 VAL ap_score: 0.784983 map_score: 0.802099 Time: 3.95
Run: 170 train loss: 11.270044 Time: 10.45
Run: 170 VAL ap_score: 0.806389 map_score: 0.807129 Time: 3.75
Run: 171 train loss: 11.025717 Time: 10.53
Run: 171 VAL ap_score: 0.774868 map_score: 0.794342 Time: 3.96
Run: 172 train loss: 11.232055 Time: 10.38
Run: 172 VAL ap_score: 0.781824 map_score: 0.784123 Time: 3.90
Run: 173 train loss: 11.549097 Time: 10.78
Run: 173 VAL ap_score: 0.703039 map_score: 0.736999 Time: 4.67
Run: 174 train loss: 11.638421 Time: 11.11
Run: 174 VAL ap_score: 0.790424 map_score: 0.784559 Time: 3.83
Run: 175 train loss: 11.259933 Time: 10.32
Run: 175 VAL ap_score: 0.828485 map_score: 0.827270 Time: 4.10
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 176 train loss: 10.912136 Time: 10.12
Run: 176 VAL ap_score: 0.769726 map_score: 0.807793 Time: 3.89
Run: 177 train loss: 10.539968 Time: 10.52
Run: 177 VAL ap_score: 0.797767 map_score: 0.831623 Time: 3.89
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 178 train loss: 11.444424 Time: 10.22
Run: 178 VAL ap_score: 0.821720 map_score: 0.798623 Time: 4.18
Run: 179 train loss: 12.829607 Time: 10.61
Run: 179 VAL ap_score: 0.843557 map_score: 0.813412 Time: 4.10
Run: 180 train loss: 10.901987 Time: 10.94
Run: 180 VAL ap_score: 0.775369 map_score: 0.803678 Time: 3.81
Run: 181 train loss: 10.688115 Time: 10.56
Run: 181 VAL ap_score: 0.771907 map_score: 0.816070 Time: 4.05
Run: 182 train loss: 11.246874 Time: 10.35
Run: 182 VAL ap_score: 0.773097 map_score: 0.798153 Time: 3.89
Run: 183 train loss: 10.575322 Time: 10.49
Run: 183 VAL ap_score: 0.684897 map_score: 0.744912 Time: 3.74
Run: 184 train loss: 11.119463 Time: 10.63
Run: 184 VAL ap_score: 0.835542 map_score: 0.810567 Time: 4.16
Run: 185 train loss: 11.134300 Time: 10.45
Run: 185 VAL ap_score: 0.706531 map_score: 0.766018 Time: 4.09
Run: 186 train loss: 11.430374 Time: 10.31
Run: 186 VAL ap_score: 0.777591 map_score: 0.798211 Time: 4.03
Run: 187 train loss: 10.836043 Time: 10.44
Run: 187 VAL ap_score: 0.820883 map_score: 0.816744 Time: 4.05
Run: 188 train loss: 10.356326 Time: 10.61
Run: 188 VAL ap_score: 0.796108 map_score: 0.817624 Time: 3.79
Run: 189 train loss: 11.162413 Time: 10.56
Run: 189 VAL ap_score: 0.783674 map_score: 0.801682 Time: 3.90
Run: 190 train loss: 11.032951 Time: 10.14
Run: 190 VAL ap_score: 0.753051 map_score: 0.803368 Time: 3.85
Run: 191 train loss: 10.744713 Time: 10.56
Run: 191 VAL ap_score: 0.779402 map_score: 0.794881 Time: 3.80
Run: 192 train loss: 10.584100 Time: 10.28
Run: 192 VAL ap_score: 0.730998 map_score: 0.801692 Time: 3.91
Run: 193 train loss: 10.980751 Time: 10.32
Run: 193 VAL ap_score: 0.778020 map_score: 0.808553 Time: 4.13
Run: 194 train loss: 10.827671 Time: 10.32
Run: 194 VAL ap_score: 0.818801 map_score: 0.814223 Time: 3.92
Run: 195 train loss: 11.510658 Time: 10.39
Run: 195 VAL ap_score: 0.759656 map_score: 0.797447 Time: 3.89
Run: 196 train loss: 9.851921 Time: 10.17
Run: 196 VAL ap_score: 0.791816 map_score: 0.821790 Time: 3.85
Run: 197 train loss: 11.088684 Time: 10.42
Run: 197 VAL ap_score: 0.801107 map_score: 0.806454 Time: 3.97
Run: 198 train loss: 10.138146 Time: 10.28
Run: 198 VAL ap_score: 0.784457 map_score: 0.811192 Time: 3.95
Run: 199 train loss: 10.869086 Time: 10.39
Run: 199 VAL ap_score: 0.784306 map_score: 0.814451 Time: 4.08
Run: 200 train loss: 10.006881 Time: 10.42
Run: 200 VAL ap_score: 0.848418 map_score: 0.830517 Time: 3.97
Run: 201 train loss: 10.684878 Time: 10.19
Run: 201 VAL ap_score: 0.816681 map_score: 0.821650 Time: 3.83
Run: 202 train loss: 10.148247 Time: 10.53
Run: 202 VAL ap_score: 0.764430 map_score: 0.802697 Time: 3.68
Run: 203 train loss: 10.546117 Time: 10.47
Run: 203 VAL ap_score: 0.785333 map_score: 0.806517 Time: 4.17
Run: 204 train loss: 10.236004 Time: 10.66
Run: 204 VAL ap_score: 0.792240 map_score: 0.817591 Time: 4.02
Run: 205 train loss: 10.465176 Time: 10.24
Run: 205 VAL ap_score: 0.811315 map_score: 0.826704 Time: 3.85
Run: 206 train loss: 10.567737 Time: 10.51
Run: 206 VAL ap_score: 0.800468 map_score: 0.826188 Time: 4.01
Run: 207 train loss: 10.712528 Time: 10.27
Run: 207 VAL ap_score: 0.779667 map_score: 0.804568 Time: 3.94
Run: 208 train loss: 9.834060 Time: 10.30
Run: 208 VAL ap_score: 0.767056 map_score: 0.804837 Time: 3.89
Run: 209 train loss: 10.274259 Time: 10.42
Run: 209 VAL ap_score: 0.811467 map_score: 0.825439 Time: 3.80
Run: 210 train loss: 10.533074 Time: 10.44
Run: 210 VAL ap_score: 0.763566 map_score: 0.811562 Time: 3.92
Run: 211 train loss: 10.380043 Time: 10.25
Run: 211 VAL ap_score: 0.814765 map_score: 0.820466 Time: 3.92
Run: 212 train loss: 10.603905 Time: 10.16
Run: 212 VAL ap_score: 0.764185 map_score: 0.815819 Time: 3.96
Run: 213 train loss: 10.364763 Time: 10.25
Run: 213 VAL ap_score: 0.830286 map_score: 0.824710 Time: 3.78
Run: 214 train loss: 9.858057 Time: 10.36
Run: 214 VAL ap_score: 0.798547 map_score: 0.808958 Time: 3.90
Run: 215 train loss: 9.745290 Time: 10.19
Run: 215 VAL ap_score: 0.797013 map_score: 0.798131 Time: 4.01
Run: 216 train loss: 10.184839 Time: 10.33
Run: 216 VAL ap_score: 0.750737 map_score: 0.804262 Time: 3.88
Run: 217 train loss: 10.229796 Time: 10.40
Run: 217 VAL ap_score: 0.777518 map_score: 0.811803 Time: 4.10
Run: 218 train loss: 10.398973 Time: 10.39
Run: 218 VAL ap_score: 0.809264 map_score: 0.804241 Time: 3.90
Run: 219 train loss: 9.952696 Time: 10.40
Run: 219 VAL ap_score: 0.777331 map_score: 0.826663 Time: 3.90
Run: 220 train loss: 10.843964 Time: 10.55
Run: 220 VAL ap_score: 0.788966 map_score: 0.804819 Time: 3.79
Run: 221 train loss: 10.171512 Time: 10.16
Run: 221 VAL ap_score: 0.784109 map_score: 0.818930 Time: 3.97
Run: 222 train loss: 10.254471 Time: 10.13
Run: 222 VAL ap_score: 0.829109 map_score: 0.809502 Time: 3.65
Run: 223 train loss: 10.368305 Time: 10.15
Run: 223 VAL ap_score: 0.825842 map_score: 0.806319 Time: 3.80
Run: 224 train loss: 10.029337 Time: 10.14
Run: 224 VAL ap_score: 0.814328 map_score: 0.815193 Time: 3.62
Run: 225 train loss: 10.186733 Time: 10.24
Run: 225 VAL ap_score: 0.777733 map_score: 0.809400 Time: 3.82
Run: 226 train loss: 9.960330 Time: 10.15
Run: 226 VAL ap_score: 0.777691 map_score: 0.811011 Time: 3.80
Run: 227 train loss: 10.366532 Time: 10.04
Run: 227 VAL ap_score: 0.799926 map_score: 0.815264 Time: 3.80
Run: 228 train loss: 9.838352 Time: 10.21
Run: 228 VAL ap_score: 0.831186 map_score: 0.819238 Time: 3.62
