Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=4
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
no. of params in model: 1750
Run: 0 train loss: 79.443435 Time: 16.01
Run: 0 VAL ap_score: 0.421309 map_score: 0.474401 Time: 5.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 1 train loss: 62.492979 Time: 15.42
Run: 1 VAL ap_score: 0.433230 map_score: 0.478352 Time: 5.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 2 train loss: 58.593451 Time: 16.16
Run: 2 VAL ap_score: 0.436382 map_score: 0.476888 Time: 5.46
Run: 3 train loss: 56.121865 Time: 15.32
Run: 3 VAL ap_score: 0.446280 map_score: 0.488690 Time: 5.46
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 4 train loss: 51.001669 Time: 15.56
Run: 4 VAL ap_score: 0.515483 map_score: 0.517091 Time: 5.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 5 train loss: 46.828485 Time: 18.23
Run: 5 VAL ap_score: 0.529353 map_score: 0.544993 Time: 6.81
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 6 train loss: 43.744712 Time: 16.37
Run: 6 VAL ap_score: 0.531243 map_score: 0.562828 Time: 5.29
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 7 train loss: 43.231812 Time: 15.29
Run: 7 VAL ap_score: 0.475903 map_score: 0.564616 Time: 5.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 8 train loss: 41.900025 Time: 15.76
Run: 8 VAL ap_score: 0.555650 map_score: 0.565825 Time: 5.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 9 train loss: 38.538466 Time: 16.79
Run: 9 VAL ap_score: 0.544653 map_score: 0.566529 Time: 5.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 10 train loss: 37.730830 Time: 15.83
Run: 10 VAL ap_score: 0.577316 map_score: 0.569796 Time: 6.19
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 11 train loss: 35.112005 Time: 15.73
Run: 11 VAL ap_score: 0.598628 map_score: 0.582178 Time: 7.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 12 train loss: 34.045914 Time: 18.00
Run: 12 VAL ap_score: 0.600023 map_score: 0.565906 Time: 6.62
Run: 13 train loss: 33.817330 Time: 17.68
Run: 13 VAL ap_score: 0.570862 map_score: 0.535491 Time: 5.47
Run: 14 train loss: 33.534066 Time: 15.42
Run: 14 VAL ap_score: 0.550985 map_score: 0.553412 Time: 5.35
Run: 15 train loss: 32.484100 Time: 15.64
Run: 15 VAL ap_score: 0.589428 map_score: 0.543582 Time: 5.39
Run: 16 train loss: 32.831985 Time: 15.80
Run: 16 VAL ap_score: 0.592537 map_score: 0.528709 Time: 5.60
Run: 17 train loss: 30.711342 Time: 15.37
Run: 17 VAL ap_score: 0.603849 map_score: 0.550163 Time: 5.35
Run: 18 train loss: 30.720825 Time: 15.71
Run: 18 VAL ap_score: 0.571905 map_score: 0.557098 Time: 5.62
Run: 19 train loss: 29.745728 Time: 15.11
Run: 19 VAL ap_score: 0.585991 map_score: 0.543193 Time: 6.09
Run: 20 train loss: 29.686043 Time: 16.89
Run: 20 VAL ap_score: 0.594522 map_score: 0.588353 Time: 5.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 21 train loss: 28.850697 Time: 19.28
Run: 21 VAL ap_score: 0.620845 map_score: 0.608575 Time: 6.68
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 22 train loss: 28.892777 Time: 17.42
Run: 22 VAL ap_score: 0.566307 map_score: 0.566280 Time: 6.21
Run: 23 train loss: 27.753285 Time: 18.67
Run: 23 VAL ap_score: 0.626208 map_score: 0.598340 Time: 5.55
Run: 24 train loss: 27.743171 Time: 15.58
Run: 24 VAL ap_score: 0.663759 map_score: 0.630194 Time: 5.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 25 train loss: 26.797963 Time: 15.90
Run: 25 VAL ap_score: 0.656343 map_score: 0.610252 Time: 5.97
Run: 26 train loss: 27.268828 Time: 16.22
Run: 26 VAL ap_score: 0.659061 map_score: 0.622530 Time: 5.57
Run: 27 train loss: 26.514538 Time: 15.63
Run: 27 VAL ap_score: 0.663922 map_score: 0.638202 Time: 5.45
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 28 train loss: 25.678295 Time: 16.77
Run: 28 VAL ap_score: 0.653962 map_score: 0.616876 Time: 5.60
Run: 29 train loss: 25.316433 Time: 15.56
Run: 29 VAL ap_score: 0.697726 map_score: 0.633623 Time: 6.27
Run: 30 train loss: 24.501668 Time: 17.82
Run: 30 VAL ap_score: 0.682315 map_score: 0.634380 Time: 5.41
Run: 31 train loss: 24.718775 Time: 15.34
Run: 31 VAL ap_score: 0.665054 map_score: 0.637008 Time: 5.45
Run: 32 train loss: 24.346615 Time: 15.43
Run: 32 VAL ap_score: 0.708751 map_score: 0.648689 Time: 7.41
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 33 train loss: 23.886288 Time: 16.63
Run: 33 VAL ap_score: 0.678985 map_score: 0.636534 Time: 5.40
Run: 34 train loss: 23.765699 Time: 15.45
Run: 34 VAL ap_score: 0.707649 map_score: 0.664433 Time: 5.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 35 train loss: 23.488139 Time: 16.87
Run: 35 VAL ap_score: 0.665769 map_score: 0.671271 Time: 5.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 36 train loss: 23.207778 Time: 16.00
Run: 36 VAL ap_score: 0.652711 map_score: 0.658552 Time: 5.99
Run: 37 train loss: 23.370200 Time: 15.65
Run: 37 VAL ap_score: 0.642109 map_score: 0.653658 Time: 5.50
Run: 38 train loss: 22.489082 Time: 15.22
Run: 38 VAL ap_score: 0.701673 map_score: 0.650514 Time: 5.41
Run: 39 train loss: 22.974021 Time: 15.91
Run: 39 VAL ap_score: 0.661880 map_score: 0.623960 Time: 5.74
Run: 40 train loss: 22.513977 Time: 17.38
Run: 40 VAL ap_score: 0.658861 map_score: 0.647991 Time: 5.99
Run: 41 train loss: 22.526945 Time: 16.78
Run: 41 VAL ap_score: 0.717458 map_score: 0.664744 Time: 5.51
Run: 42 train loss: 21.651185 Time: 15.61
Run: 42 VAL ap_score: 0.660964 map_score: 0.649460 Time: 5.96
Run: 43 train loss: 21.735516 Time: 15.29
Run: 43 VAL ap_score: 0.716443 map_score: 0.661197 Time: 5.34
Run: 44 train loss: 21.520360 Time: 15.50
Run: 44 VAL ap_score: 0.732689 map_score: 0.665563 Time: 5.46
Run: 45 train loss: 21.298285 Time: 16.38
Run: 45 VAL ap_score: 0.690281 map_score: 0.667795 Time: 5.72
Run: 46 train loss: 21.596154 Time: 15.44
Run: 46 VAL ap_score: 0.701498 map_score: 0.663320 Time: 5.60
Run: 47 train loss: 20.799535 Time: 15.90
Run: 47 VAL ap_score: 0.654507 map_score: 0.657105 Time: 6.83
Run: 48 train loss: 21.567141 Time: 15.38
Run: 48 VAL ap_score: 0.710468 map_score: 0.656106 Time: 6.03
Run: 49 train loss: 20.567698 Time: 16.44
Run: 49 VAL ap_score: 0.705289 map_score: 0.649050 Time: 6.37
Run: 50 train loss: 20.756600 Time: 15.70
Run: 50 VAL ap_score: 0.662131 map_score: 0.635939 Time: 5.93
Run: 51 train loss: 20.157164 Time: 15.32
Run: 51 VAL ap_score: 0.725903 map_score: 0.667247 Time: 5.47
Run: 52 train loss: 20.331264 Time: 15.51
Run: 52 VAL ap_score: 0.677579 map_score: 0.683995 Time: 6.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 53 train loss: 19.766593 Time: 15.81
Run: 53 VAL ap_score: 0.694795 map_score: 0.665465 Time: 5.37
Run: 54 train loss: 19.490878 Time: 15.56
Run: 54 VAL ap_score: 0.679407 map_score: 0.677791 Time: 5.87
Run: 55 train loss: 19.891243 Time: 17.75
Run: 55 VAL ap_score: 0.724573 map_score: 0.670756 Time: 5.62
Run: 56 train loss: 20.014169 Time: 16.20
Run: 56 VAL ap_score: 0.688345 map_score: 0.672593 Time: 7.16
Run: 57 train loss: 19.188321 Time: 15.73
Run: 57 VAL ap_score: 0.691576 map_score: 0.672139 Time: 5.30
Run: 58 train loss: 19.223526 Time: 15.54
Run: 58 VAL ap_score: 0.641225 map_score: 0.667429 Time: 5.55
Run: 59 train loss: 19.442098 Time: 15.40
Run: 59 VAL ap_score: 0.723457 map_score: 0.652097 Time: 5.28
Run: 60 train loss: 19.308387 Time: 15.54
Run: 60 VAL ap_score: 0.735752 map_score: 0.669281 Time: 9.91
Run: 61 train loss: 18.965833 Time: 18.84
Run: 61 VAL ap_score: 0.697494 map_score: 0.682202 Time: 5.25
Run: 62 train loss: 18.850887 Time: 16.30
Run: 62 VAL ap_score: 0.739303 map_score: 0.688518 Time: 4.83
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 63 train loss: 18.603612 Time: 15.73
Run: 63 VAL ap_score: 0.704739 map_score: 0.686683 Time: 5.37
Run: 64 train loss: 19.288084 Time: 16.15
Run: 64 VAL ap_score: 0.671735 map_score: 0.686084 Time: 6.03
Run: 65 train loss: 18.232605 Time: 16.23
Run: 65 VAL ap_score: 0.708892 map_score: 0.688794 Time: 6.32
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 66 train loss: 18.409532 Time: 17.71
Run: 66 VAL ap_score: 0.699566 map_score: 0.659668 Time: 6.46
Run: 67 train loss: 18.417244 Time: 15.82
Run: 67 VAL ap_score: 0.700766 map_score: 0.695220 Time: 5.66
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 68 train loss: 17.875343 Time: 15.71
Run: 68 VAL ap_score: 0.712281 map_score: 0.678012 Time: 5.81
Run: 69 train loss: 18.262264 Time: 17.09
Run: 69 VAL ap_score: 0.698790 map_score: 0.672920 Time: 5.78
Run: 70 train loss: 17.784487 Time: 15.50
Run: 70 VAL ap_score: 0.692930 map_score: 0.691474 Time: 5.32
Run: 71 train loss: 18.235137 Time: 15.37
Run: 71 VAL ap_score: 0.708716 map_score: 0.663533 Time: 6.39
Run: 72 train loss: 17.788603 Time: 17.57
Run: 72 VAL ap_score: 0.713834 map_score: 0.682231 Time: 5.71
Run: 73 train loss: 17.884235 Time: 15.57
Run: 73 VAL ap_score: 0.653421 map_score: 0.654559 Time: 5.82
Run: 74 train loss: 17.434943 Time: 17.99
Run: 74 VAL ap_score: 0.700594 map_score: 0.692897 Time: 7.10
Run: 75 train loss: 17.069246 Time: 15.09
Run: 75 VAL ap_score: 0.678270 map_score: 0.689481 Time: 5.79
Run: 76 train loss: 18.178517 Time: 16.24
Run: 76 VAL ap_score: 0.720953 map_score: 0.695149 Time: 6.42
Run: 77 train loss: 16.905429 Time: 15.92
Run: 77 VAL ap_score: 0.694855 map_score: 0.703718 Time: 5.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 78 train loss: 17.562990 Time: 16.87
Run: 78 VAL ap_score: 0.707147 map_score: 0.660372 Time: 5.78
Run: 79 train loss: 17.163591 Time: 16.12
Run: 79 VAL ap_score: 0.640132 map_score: 0.685729 Time: 5.66
Run: 80 train loss: 16.435935 Time: 17.12
Run: 80 VAL ap_score: 0.681882 map_score: 0.675538 Time: 6.08
Run: 81 train loss: 17.038730 Time: 16.68
Run: 81 VAL ap_score: 0.639665 map_score: 0.681709 Time: 6.51
Run: 82 train loss: 17.133859 Time: 16.37
Run: 82 VAL ap_score: 0.718406 map_score: 0.713646 Time: 5.10
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 83 train loss: 16.553660 Time: 15.72
Run: 83 VAL ap_score: 0.631101 map_score: 0.689367 Time: 5.95
Run: 84 train loss: 17.284593 Time: 16.66
Run: 84 VAL ap_score: 0.679573 map_score: 0.701851 Time: 5.50
Run: 85 train loss: 16.472205 Time: 15.67
Run: 85 VAL ap_score: 0.663347 map_score: 0.703164 Time: 5.48
Run: 86 train loss: 16.552442 Time: 15.92
Run: 86 VAL ap_score: 0.729121 map_score: 0.718502 Time: 5.49
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 87 train loss: 16.250406 Time: 16.23
Run: 87 VAL ap_score: 0.694450 map_score: 0.714054 Time: 6.11
Run: 88 train loss: 16.136401 Time: 16.08
Run: 88 VAL ap_score: 0.701768 map_score: 0.727223 Time: 5.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 89 train loss: 15.881137 Time: 16.42
Run: 89 VAL ap_score: 0.711106 map_score: 0.726271 Time: 5.39
Run: 90 train loss: 15.843724 Time: 15.55
Run: 90 VAL ap_score: 0.690150 map_score: 0.696045 Time: 5.89
Run: 91 train loss: 15.429110 Time: 18.46
Run: 91 VAL ap_score: 0.717104 map_score: 0.721527 Time: 5.83
Run: 92 train loss: 15.984504 Time: 16.01
Run: 92 VAL ap_score: 0.720629 map_score: 0.706288 Time: 5.67
Run: 93 train loss: 15.705534 Time: 18.47
Run: 93 VAL ap_score: 0.685318 map_score: 0.708825 Time: 6.68
Run: 94 train loss: 16.201024 Time: 16.99
Run: 94 VAL ap_score: 0.691801 map_score: 0.702268 Time: 5.36
Run: 95 train loss: 15.525178 Time: 16.60
Run: 95 VAL ap_score: 0.673438 map_score: 0.710865 Time: 6.02
Run: 96 train loss: 15.518220 Time: 16.40
Run: 96 VAL ap_score: 0.742979 map_score: 0.716473 Time: 5.60
Run: 97 train loss: 15.411633 Time: 15.93
Run: 97 VAL ap_score: 0.658294 map_score: 0.720597 Time: 5.29
Run: 98 train loss: 15.216919 Time: 16.20
Run: 98 VAL ap_score: 0.750201 map_score: 0.719890 Time: 5.31
Run: 99 train loss: 15.331569 Time: 16.76
Run: 99 VAL ap_score: 0.693192 map_score: 0.703617 Time: 5.45
Run: 100 train loss: 15.204149 Time: 15.56
Run: 100 VAL ap_score: 0.745062 map_score: 0.739445 Time: 5.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 101 train loss: 15.782300 Time: 16.91
Run: 101 VAL ap_score: 0.702693 map_score: 0.741464 Time: 5.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 102 train loss: 15.124914 Time: 15.27
Run: 102 VAL ap_score: 0.700377 map_score: 0.723680 Time: 5.34
Run: 103 train loss: 15.046437 Time: 15.59
Run: 103 VAL ap_score: 0.686104 map_score: 0.733992 Time: 5.29
Run: 104 train loss: 15.008041 Time: 16.23
Run: 104 VAL ap_score: 0.713068 map_score: 0.732711 Time: 5.99
Run: 105 train loss: 15.148203 Time: 18.01
Run: 105 VAL ap_score: 0.725138 map_score: 0.736433 Time: 6.00
Run: 106 train loss: 14.891747 Time: 16.32
Run: 106 VAL ap_score: 0.693399 map_score: 0.703490 Time: 5.24
Run: 107 train loss: 15.211934 Time: 17.24
Run: 107 VAL ap_score: 0.760858 map_score: 0.747932 Time: 5.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 108 train loss: 15.081878 Time: 17.09
Run: 108 VAL ap_score: 0.681873 map_score: 0.743046 Time: 5.93
Run: 109 train loss: 14.719197 Time: 16.90
Run: 109 VAL ap_score: 0.757280 map_score: 0.740028 Time: 6.28
Run: 110 train loss: 14.053583 Time: 17.63
Run: 110 VAL ap_score: 0.711790 map_score: 0.747129 Time: 6.49
Run: 111 train loss: 15.147814 Time: 16.11
Run: 111 VAL ap_score: 0.724793 map_score: 0.760257 Time: 5.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 112 train loss: 14.504023 Time: 15.55
Run: 112 VAL ap_score: 0.706305 map_score: 0.739203 Time: 5.31
Run: 113 train loss: 14.096365 Time: 15.71
Run: 113 VAL ap_score: 0.747091 map_score: 0.753714 Time: 6.12
Run: 114 train loss: 14.263787 Time: 15.49
Run: 114 VAL ap_score: 0.783920 map_score: 0.760639 Time: 5.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 115 train loss: 13.851267 Time: 16.92
Run: 115 VAL ap_score: 0.708236 map_score: 0.745848 Time: 5.21
Run: 116 train loss: 14.294357 Time: 16.10
Run: 116 VAL ap_score: 0.748987 map_score: 0.745547 Time: 6.32
Run: 117 train loss: 14.714880 Time: 15.79
Run: 117 VAL ap_score: 0.748998 map_score: 0.759120 Time: 5.66
Run: 118 train loss: 13.724254 Time: 15.33
Run: 118 VAL ap_score: 0.728449 map_score: 0.755599 Time: 5.50
Run: 119 train loss: 13.893650 Time: 17.35
Run: 119 VAL ap_score: 0.777479 map_score: 0.755497 Time: 5.67
Run: 120 train loss: 13.451205 Time: 16.32
Run: 120 VAL ap_score: 0.686754 map_score: 0.745007 Time: 5.46
Run: 121 train loss: 13.827118 Time: 16.34
Run: 121 VAL ap_score: 0.687241 map_score: 0.759982 Time: 5.36
Run: 122 train loss: 14.016296 Time: 15.39
Run: 122 VAL ap_score: 0.749298 map_score: 0.765567 Time: 5.22
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 123 train loss: 13.204959 Time: 15.88
Run: 123 VAL ap_score: 0.716501 map_score: 0.761284 Time: 5.21
Run: 124 train loss: 13.761148 Time: 16.16
Run: 124 VAL ap_score: 0.746630 map_score: 0.741405 Time: 5.23
Run: 125 train loss: 14.137050 Time: 16.32
Run: 125 VAL ap_score: 0.719309 map_score: 0.748691 Time: 5.15
Run: 126 train loss: 13.663408 Time: 15.82
Run: 126 VAL ap_score: 0.785250 map_score: 0.764553 Time: 5.56
Run: 127 train loss: 13.096348 Time: 15.94
Run: 127 VAL ap_score: 0.662611 map_score: 0.743487 Time: 5.32
Run: 128 train loss: 13.482946 Time: 15.74
Run: 128 VAL ap_score: 0.738539 map_score: 0.773641 Time: 5.68
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 129 train loss: 12.832378 Time: 18.02
Run: 129 VAL ap_score: 0.686872 map_score: 0.744670 Time: 6.26
Run: 130 train loss: 13.412874 Time: 17.83
Run: 130 VAL ap_score: 0.708833 map_score: 0.763703 Time: 5.86
Run: 131 train loss: 13.032779 Time: 16.33
Run: 131 VAL ap_score: 0.737859 map_score: 0.738229 Time: 5.46
Run: 132 train loss: 13.324027 Time: 15.66
Run: 132 VAL ap_score: 0.726950 map_score: 0.774091 Time: 5.34
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 133 train loss: 13.825897 Time: 15.48
Run: 133 VAL ap_score: 0.677454 map_score: 0.746595 Time: 5.41
Run: 134 train loss: 12.877553 Time: 16.40
Run: 134 VAL ap_score: 0.686110 map_score: 0.763307 Time: 6.40
Run: 135 train loss: 13.234384 Time: 15.43
Run: 135 VAL ap_score: 0.725822 map_score: 0.765069 Time: 5.48
Run: 136 train loss: 12.601999 Time: 15.96
Run: 136 VAL ap_score: 0.713460 map_score: 0.761489 Time: 5.26
Run: 137 train loss: 13.248250 Time: 15.50
Run: 137 VAL ap_score: 0.780148 map_score: 0.776627 Time: 5.42
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 138 train loss: 13.145549 Time: 16.41
Run: 138 VAL ap_score: 0.727119 map_score: 0.765064 Time: 5.91
Run: 139 train loss: 13.728564 Time: 15.32
Run: 139 VAL ap_score: 0.732740 map_score: 0.777794 Time: 5.39
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 140 train loss: 12.457571 Time: 17.71
Run: 140 VAL ap_score: 0.745559 map_score: 0.775208 Time: 5.97
Run: 141 train loss: 12.549670 Time: 16.49
Run: 141 VAL ap_score: 0.676404 map_score: 0.767963 Time: 5.42
Run: 142 train loss: 12.679109 Time: 16.98
Run: 142 VAL ap_score: 0.777982 map_score: 0.791417 Time: 5.68
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 143 train loss: 12.319230 Time: 15.57
Run: 143 VAL ap_score: 0.796819 map_score: 0.777497 Time: 5.41
Run: 144 train loss: 12.172669 Time: 15.50
Run: 144 VAL ap_score: 0.753766 map_score: 0.783098 Time: 5.42
Run: 145 train loss: 12.322312 Time: 15.56
Run: 145 VAL ap_score: 0.741628 map_score: 0.775021 Time: 5.46
Run: 146 train loss: 12.643828 Time: 15.94
Run: 146 VAL ap_score: 0.732451 map_score: 0.764875 Time: 5.25
Run: 147 train loss: 12.987905 Time: 16.35
Run: 147 VAL ap_score: 0.766516 map_score: 0.766044 Time: 5.19
Run: 148 train loss: 12.546454 Time: 16.64
Run: 148 VAL ap_score: 0.696282 map_score: 0.783397 Time: 5.14
Run: 149 train loss: 12.480781 Time: 16.12
Run: 149 VAL ap_score: 0.680136 map_score: 0.742560 Time: 5.57
Run: 150 train loss: 12.200290 Time: 15.86
Run: 150 VAL ap_score: 0.708670 map_score: 0.780399 Time: 5.39
Run: 151 train loss: 12.331877 Time: 16.27
Run: 151 VAL ap_score: 0.746958 map_score: 0.763586 Time: 5.33
Run: 152 train loss: 12.440597 Time: 16.77
Run: 152 VAL ap_score: 0.785664 map_score: 0.782094 Time: 5.42
Run: 153 train loss: 12.382604 Time: 16.63
Run: 153 VAL ap_score: 0.704660 map_score: 0.775724 Time: 6.18
Run: 154 train loss: 11.958368 Time: 16.44
Run: 154 VAL ap_score: 0.734154 map_score: 0.766512 Time: 5.51
Run: 155 train loss: 12.335117 Time: 16.43
Run: 155 VAL ap_score: 0.713020 map_score: 0.739087 Time: 6.13
Run: 156 train loss: 12.288702 Time: 16.30
Run: 156 VAL ap_score: 0.701753 map_score: 0.783653 Time: 5.59
Run: 157 train loss: 11.768953 Time: 16.11
Run: 157 VAL ap_score: 0.704482 map_score: 0.769942 Time: 5.31
Run: 158 train loss: 12.190285 Time: 16.80
Run: 158 VAL ap_score: 0.731080 map_score: 0.782419 Time: 6.68
Run: 159 train loss: 11.462189 Time: 17.68
Run: 159 VAL ap_score: 0.724181 map_score: 0.773924 Time: 6.26
Run: 160 train loss: 12.803125 Time: 16.84
Run: 160 VAL ap_score: 0.759262 map_score: 0.770914 Time: 6.16
Run: 161 train loss: 11.504679 Time: 17.28
Run: 161 VAL ap_score: 0.677256 map_score: 0.793631 Time: 5.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 162 train loss: 11.830961 Time: 16.22
Run: 162 VAL ap_score: 0.732131 map_score: 0.778396 Time: 6.35
Run: 163 train loss: 11.417269 Time: 15.92
Run: 163 VAL ap_score: 0.612362 map_score: 0.723015 Time: 5.28
Run: 164 train loss: 11.841427 Time: 16.48
Run: 164 VAL ap_score: 0.724604 map_score: 0.796313 Time: 6.21
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 165 train loss: 11.878056 Time: 17.27
Run: 165 VAL ap_score: 0.666630 map_score: 0.789215 Time: 6.67
Run: 166 train loss: 11.583556 Time: 17.27
Run: 166 VAL ap_score: 0.746065 map_score: 0.775469 Time: 5.77
Run: 167 train loss: 11.324321 Time: 15.46
Run: 167 VAL ap_score: 0.745569 map_score: 0.796262 Time: 5.56
Run: 168 train loss: 12.344308 Time: 16.03
Run: 168 VAL ap_score: 0.691823 map_score: 0.791085 Time: 6.16
Run: 169 train loss: 11.851625 Time: 17.60
Run: 169 VAL ap_score: 0.662536 map_score: 0.751321 Time: 6.47
Run: 170 train loss: 11.361016 Time: 16.59
Run: 170 VAL ap_score: 0.732518 map_score: 0.758943 Time: 5.28
Run: 171 train loss: 12.653568 Time: 15.28
Run: 171 VAL ap_score: 0.742898 map_score: 0.767841 Time: 5.11
Run: 172 train loss: 11.607713 Time: 16.93
Run: 172 VAL ap_score: 0.725591 map_score: 0.792978 Time: 5.18
Run: 173 train loss: 11.365143 Time: 15.54
Run: 173 VAL ap_score: 0.740987 map_score: 0.795897 Time: 5.40
Run: 174 train loss: 11.489249 Time: 15.07
Run: 174 VAL ap_score: 0.738957 map_score: 0.779336 Time: 5.53
Run: 175 train loss: 11.477933 Time: 15.54
Run: 175 VAL ap_score: 0.745320 map_score: 0.776274 Time: 6.72
Run: 176 train loss: 10.968914 Time: 17.03
Run: 176 VAL ap_score: 0.713570 map_score: 0.796961 Time: 5.29
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 177 train loss: 10.782066 Time: 17.11
Run: 177 VAL ap_score: 0.755894 map_score: 0.785466 Time: 5.34
Run: 178 train loss: 11.039372 Time: 15.62
Run: 178 VAL ap_score: 0.773030 map_score: 0.808116 Time: 5.36
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 179 train loss: 12.008914 Time: 16.71
Run: 179 VAL ap_score: 0.780257 map_score: 0.787898 Time: 5.52
Run: 180 train loss: 11.201318 Time: 15.34
Run: 180 VAL ap_score: 0.772452 map_score: 0.796728 Time: 5.28
Run: 181 train loss: 10.918822 Time: 15.82
Run: 181 VAL ap_score: 0.721075 map_score: 0.817120 Time: 5.19
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 182 train loss: 10.958343 Time: 17.04
Run: 182 VAL ap_score: 0.706660 map_score: 0.793098 Time: 5.33
Run: 183 train loss: 11.331064 Time: 15.96
Run: 183 VAL ap_score: 0.755743 map_score: 0.803098 Time: 5.43
Run: 184 train loss: 10.835927 Time: 15.70
Run: 184 VAL ap_score: 0.712427 map_score: 0.788776 Time: 5.29
Run: 185 train loss: 11.200588 Time: 16.39
Run: 185 VAL ap_score: 0.765908 map_score: 0.795763 Time: 5.50
Run: 186 train loss: 11.325933 Time: 15.10
Run: 186 VAL ap_score: 0.772852 map_score: 0.783505 Time: 5.28
Run: 187 train loss: 10.863056 Time: 16.60
Run: 187 VAL ap_score: 0.754188 map_score: 0.785130 Time: 5.36
Run: 188 train loss: 11.060897 Time: 18.04
Run: 188 VAL ap_score: 0.701223 map_score: 0.761452 Time: 6.63
Run: 189 train loss: 11.803015 Time: 19.24
Run: 189 VAL ap_score: 0.734173 map_score: 0.781191 Time: 6.71
Run: 190 train loss: 10.680923 Time: 17.66
Run: 190 VAL ap_score: 0.731302 map_score: 0.787887 Time: 5.80
Run: 191 train loss: 11.085685 Time: 16.13
Run: 191 VAL ap_score: 0.751041 map_score: 0.804588 Time: 6.75
Run: 192 train loss: 10.794705 Time: 15.91
Run: 192 VAL ap_score: 0.678169 map_score: 0.787294 Time: 5.52
Run: 193 train loss: 10.476949 Time: 15.51
Run: 193 VAL ap_score: 0.733158 map_score: 0.783938 Time: 5.75
Run: 194 train loss: 10.919040 Time: 17.07
Run: 194 VAL ap_score: 0.697770 map_score: 0.803927 Time: 5.92
Run: 195 train loss: 10.810004 Time: 15.82
Run: 195 VAL ap_score: 0.756526 map_score: 0.790817 Time: 6.35
Run: 196 train loss: 10.489590 Time: 15.85
Run: 196 VAL ap_score: 0.737164 map_score: 0.807433 Time: 5.15
Run: 197 train loss: 11.490489 Time: 16.08
Run: 197 VAL ap_score: 0.718549 map_score: 0.798865 Time: 5.48
Run: 198 train loss: 11.161063 Time: 16.12
Run: 198 VAL ap_score: 0.640174 map_score: 0.785797 Time: 5.49
Run: 199 train loss: 10.787985 Time: 15.41
Run: 199 VAL ap_score: 0.746956 map_score: 0.779302 Time: 5.76
Run: 200 train loss: 10.721907 Time: 16.37
Run: 200 VAL ap_score: 0.683530 map_score: 0.786771 Time: 5.44
Run: 201 train loss: 10.270442 Time: 19.30
Run: 201 VAL ap_score: 0.786094 map_score: 0.798708 Time: 5.69
Run: 202 train loss: 10.394174 Time: 15.70
Run: 202 VAL ap_score: 0.726842 map_score: 0.763509 Time: 6.19
Run: 203 train loss: 10.676987 Time: 17.39
Run: 203 VAL ap_score: 0.677623 map_score: 0.786628 Time: 5.78
Run: 204 train loss: 10.216737 Time: 16.06
Run: 204 VAL ap_score: 0.671977 map_score: 0.809686 Time: 5.53
Run: 205 train loss: 10.945049 Time: 17.60
Run: 205 VAL ap_score: 0.671110 map_score: 0.823555 Time: 5.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 206 train loss: 10.181116 Time: 15.61
Run: 206 VAL ap_score: 0.768241 map_score: 0.814392 Time: 5.25
Run: 207 train loss: 11.193875 Time: 16.73
Run: 207 VAL ap_score: 0.769396 map_score: 0.805590 Time: 5.28
Run: 208 train loss: 10.913693 Time: 16.73
Run: 208 VAL ap_score: 0.733484 map_score: 0.808883 Time: 7.05
Run: 209 train loss: 10.159213 Time: 16.58
Run: 209 VAL ap_score: 0.721210 map_score: 0.798482 Time: 5.52
Run: 210 train loss: 10.437810 Time: 16.69
Run: 210 VAL ap_score: 0.718344 map_score: 0.800833 Time: 5.71
Run: 211 train loss: 10.544565 Time: 15.84
Run: 211 VAL ap_score: 0.749960 map_score: 0.826382 Time: 6.07
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 212 train loss: 10.095849 Time: 16.66
Run: 212 VAL ap_score: 0.731850 map_score: 0.787112 Time: 5.30
Run: 213 train loss: 10.917418 Time: 15.03
Run: 213 VAL ap_score: 0.700151 map_score: 0.776601 Time: 5.35
Run: 214 train loss: 10.002644 Time: 16.08
Run: 214 VAL ap_score: 0.679403 map_score: 0.808709 Time: 5.96
Run: 215 train loss: 10.652917 Time: 15.77
Run: 215 VAL ap_score: 0.748352 map_score: 0.802194 Time: 5.42
Run: 216 train loss: 10.028601 Time: 16.37
Run: 216 VAL ap_score: 0.740296 map_score: 0.808310 Time: 5.60
Run: 217 train loss: 9.953895 Time: 16.53
Run: 217 VAL ap_score: 0.738615 map_score: 0.816919 Time: 5.45
Run: 218 train loss: 10.305633 Time: 15.65
Run: 218 VAL ap_score: 0.733285 map_score: 0.805139 Time: 5.11
Run: 219 train loss: 10.047215 Time: 15.30
Run: 219 VAL ap_score: 0.692404 map_score: 0.821317 Time: 5.35
Run: 220 train loss: 10.658892 Time: 16.31
Run: 220 VAL ap_score: 0.636843 map_score: 0.811055 Time: 5.33
Run: 221 train loss: 10.168118 Time: 16.40
Run: 221 VAL ap_score: 0.746266 map_score: 0.820466 Time: 5.47
Run: 222 train loss: 9.931046 Time: 16.02
Run: 222 VAL ap_score: 0.701549 map_score: 0.813211 Time: 5.38
Run: 223 train loss: 10.111271 Time: 15.64
Run: 223 VAL ap_score: 0.718664 map_score: 0.788286 Time: 5.37
Run: 224 train loss: 10.355429 Time: 16.11
Run: 224 VAL ap_score: 0.692155 map_score: 0.813988 Time: 5.35
Run: 225 train loss: 10.296207 Time: 17.05
Run: 225 VAL ap_score: 0.730591 map_score: 0.803509 Time: 5.61
Run: 226 train loss: 10.126931 Time: 16.11
Run: 226 VAL ap_score: 0.756217 map_score: 0.823326 Time: 7.15
Run: 227 train loss: 10.366397 Time: 17.92
Run: 227 VAL ap_score: 0.721060 map_score: 0.821256 Time: 6.45
Run: 228 train loss: 9.931119 Time: 15.73
Run: 228 VAL ap_score: 0.738388 map_score: 0.824273 Time: 5.45
Run: 229 train loss: 9.899005 Time: 15.41
Run: 229 VAL ap_score: 0.765154 map_score: 0.814136 Time: 5.99
Run: 230 train loss: 10.468034 Time: 15.79
Run: 230 VAL ap_score: 0.771568 map_score: 0.819425 Time: 5.35
Run: 231 train loss: 10.254641 Time: 16.50
Run: 231 VAL ap_score: 0.662376 map_score: 0.817973 Time: 5.37
Run: 232 train loss: 9.374318 Time: 16.94
Run: 232 VAL ap_score: 0.755355 map_score: 0.830296 Time: 5.36
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 233 train loss: 10.397534 Time: 16.14
Run: 233 VAL ap_score: 0.743948 map_score: 0.824724 Time: 5.34
Run: 234 train loss: 10.328445 Time: 15.40
Run: 234 VAL ap_score: 0.755165 map_score: 0.795134 Time: 5.64
Run: 235 train loss: 9.608806 Time: 15.65
Run: 235 VAL ap_score: 0.767753 map_score: 0.787585 Time: 5.17
Run: 236 train loss: 10.127246 Time: 15.63
Run: 236 VAL ap_score: 0.717532 map_score: 0.827846 Time: 5.07
Run: 237 train loss: 9.771726 Time: 15.89
Run: 237 VAL ap_score: 0.692909 map_score: 0.825530 Time: 5.13
Run: 238 train loss: 9.949821 Time: 16.38
Run: 238 VAL ap_score: 0.715566 map_score: 0.821368 Time: 5.24
Run: 239 train loss: 9.826603 Time: 15.50
Run: 239 VAL ap_score: 0.741652 map_score: 0.835708 Time: 5.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 240 train loss: 10.753005 Time: 17.27
Run: 240 VAL ap_score: 0.672915 map_score: 0.809251 Time: 6.07
Run: 241 train loss: 10.029145 Time: 17.75
Run: 241 VAL ap_score: 0.791511 map_score: 0.821270 Time: 5.27
Run: 242 train loss: 9.574485 Time: 16.17
Run: 242 VAL ap_score: 0.724277 map_score: 0.825060 Time: 5.26
Run: 243 train loss: 9.879114 Time: 15.76
Run: 243 VAL ap_score: 0.694360 map_score: 0.808446 Time: 5.21
Run: 244 train loss: 9.447470 Time: 16.59
Run: 244 VAL ap_score: 0.743978 map_score: 0.795352 Time: 6.20
Run: 245 train loss: 10.136316 Time: 17.73
Run: 245 VAL ap_score: 0.766646 map_score: 0.830791 Time: 6.15
Run: 246 train loss: 10.015338 Time: 16.35
Run: 246 VAL ap_score: 0.657629 map_score: 0.806422 Time: 5.80
Run: 247 train loss: 9.718575 Time: 16.28
Run: 247 VAL ap_score: 0.683621 map_score: 0.836340 Time: 5.45
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 248 train loss: 10.323929 Time: 16.65
Run: 248 VAL ap_score: 0.758476 map_score: 0.823076 Time: 5.53
Run: 249 train loss: 9.611926 Time: 16.87
Run: 249 VAL ap_score: 0.781171 map_score: 0.779693 Time: 5.43
Run: 250 train loss: 9.600401 Time: 15.79
Run: 250 VAL ap_score: 0.780508 map_score: 0.807464 Time: 5.73
Run: 251 train loss: 9.362916 Time: 16.50
Run: 251 VAL ap_score: 0.757569 map_score: 0.796823 Time: 6.28
Run: 252 train loss: 9.523484 Time: 16.93
Run: 252 VAL ap_score: 0.763764 map_score: 0.816463 Time: 5.37
Run: 253 train loss: 9.330358 Time: 15.16
Run: 253 VAL ap_score: 0.769159 map_score: 0.837662 Time: 5.33
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 254 train loss: 9.322626 Time: 15.62
Run: 254 VAL ap_score: 0.788371 map_score: 0.836171 Time: 5.70
Run: 255 train loss: 9.865154 Time: 15.40
Run: 255 VAL ap_score: 0.784927 map_score: 0.828213 Time: 6.39
Run: 256 train loss: 9.658906 Time: 16.82
Run: 256 VAL ap_score: 0.784642 map_score: 0.843129 Time: 6.14
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 257 train loss: 9.242113 Time: 18.29
Run: 257 VAL ap_score: 0.740736 map_score: 0.828517 Time: 6.60
Run: 258 train loss: 9.498063 Time: 17.05
Run: 258 VAL ap_score: 0.702485 map_score: 0.835830 Time: 5.79
Run: 259 train loss: 9.433051 Time: 16.39
Run: 259 VAL ap_score: 0.685994 map_score: 0.814908 Time: 5.20
Run: 260 train loss: 9.691297 Time: 15.67
Run: 260 VAL ap_score: 0.803525 map_score: 0.836793 Time: 5.10
Run: 261 train loss: 9.379820 Time: 15.65
Run: 261 VAL ap_score: 0.684825 map_score: 0.779534 Time: 5.24
Run: 262 train loss: 9.615139 Time: 16.39
Run: 262 VAL ap_score: 0.703116 map_score: 0.814281 Time: 5.25
Run: 263 train loss: 9.574809 Time: 16.26
Run: 263 VAL ap_score: 0.775488 map_score: 0.811301 Time: 6.34
Run: 264 train loss: 8.906890 Time: 16.12
Run: 264 VAL ap_score: 0.780738 map_score: 0.843617 Time: 5.81
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 265 train loss: 9.312597 Time: 15.03
Run: 265 VAL ap_score: 0.744319 map_score: 0.787776 Time: 5.31
Run: 266 train loss: 9.182905 Time: 15.97
Run: 266 VAL ap_score: 0.706543 map_score: 0.841848 Time: 6.80
Run: 267 train loss: 10.597101 Time: 15.12
Run: 267 VAL ap_score: 0.723715 map_score: 0.821646 Time: 5.27
Run: 268 train loss: 8.898776 Time: 15.62
Run: 268 VAL ap_score: 0.781620 map_score: 0.824302 Time: 5.13
Run: 269 train loss: 9.689898 Time: 16.84
Run: 269 VAL ap_score: 0.734209 map_score: 0.819499 Time: 5.52
Run: 270 train loss: 8.921546 Time: 16.17
Run: 270 VAL ap_score: 0.741924 map_score: 0.823554 Time: 5.17
Run: 271 train loss: 9.166876 Time: 16.15
Run: 271 VAL ap_score: 0.776648 map_score: 0.839269 Time: 5.29
Run: 272 train loss: 8.955766 Time: 15.68
Run: 272 VAL ap_score: 0.790966 map_score: 0.815514 Time: 5.19
Run: 273 train loss: 9.286979 Time: 15.74
Run: 273 VAL ap_score: 0.756315 map_score: 0.807310 Time: 5.33
Run: 274 train loss: 9.469637 Time: 15.95
Run: 274 VAL ap_score: 0.767999 map_score: 0.850034 Time: 5.44
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 275 train loss: 9.085005 Time: 15.19
Run: 275 VAL ap_score: 0.710252 map_score: 0.815342 Time: 5.29
Run: 276 train loss: 9.671894 Time: 16.04
Run: 276 VAL ap_score: 0.807772 map_score: 0.831859 Time: 5.51
Run: 277 train loss: 8.638547 Time: 16.64
Run: 277 VAL ap_score: 0.713750 map_score: 0.843734 Time: 7.01
Run: 278 train loss: 8.738910 Time: 16.09
Run: 278 VAL ap_score: 0.761876 map_score: 0.815546 Time: 5.24
Run: 279 train loss: 8.912002 Time: 16.04
Run: 279 VAL ap_score: 0.721717 map_score: 0.835876 Time: 6.02
Run: 280 train loss: 9.290657 Time: 15.78
Run: 280 VAL ap_score: 0.719074 map_score: 0.835161 Time: 5.40
Run: 281 train loss: 9.459792 Time: 15.75
Run: 281 VAL ap_score: 0.737559 map_score: 0.806078 Time: 5.50
Run: 282 train loss: 8.767349 Time: 15.93
Run: 282 VAL ap_score: 0.773070 map_score: 0.839092 Time: 5.33
Run: 283 train loss: 8.841037 Time: 16.60
Run: 283 VAL ap_score: 0.776548 map_score: 0.824276 Time: 5.75
Run: 284 train loss: 9.269842 Time: 15.98
Run: 284 VAL ap_score: 0.768271 map_score: 0.824669 Time: 6.03
Run: 285 train loss: 8.902317 Time: 17.26
Run: 285 VAL ap_score: 0.732607 map_score: 0.816936 Time: 5.60
Run: 286 train loss: 9.045643 Time: 16.66
Run: 286 VAL ap_score: 0.782248 map_score: 0.838096 Time: 5.42
Run: 287 train loss: 8.994643 Time: 15.92
Run: 287 VAL ap_score: 0.727021 map_score: 0.837992 Time: 5.35
Run: 288 train loss: 8.940590 Time: 15.14
Run: 288 VAL ap_score: 0.731349 map_score: 0.829413 Time: 5.54
Run: 289 train loss: 9.666821 Time: 15.65
Run: 289 VAL ap_score: 0.665272 map_score: 0.833785 Time: 5.26
Run: 290 train loss: 9.004944 Time: 15.93
Run: 290 VAL ap_score: 0.775900 map_score: 0.849135 Time: 5.14
Run: 291 train loss: 10.029947 Time: 15.68
Run: 291 VAL ap_score: 0.744064 map_score: 0.803862 Time: 5.09
Run: 292 train loss: 8.643517 Time: 16.29
Run: 292 VAL ap_score: 0.768922 map_score: 0.838493 Time: 5.16
Run: 293 train loss: 8.536725 Time: 15.90
Run: 293 VAL ap_score: 0.779329 map_score: 0.838033 Time: 5.19
Run: 294 train loss: 8.790653 Time: 16.00
Run: 294 VAL ap_score: 0.767942 map_score: 0.825563 Time: 5.35
Run: 295 train loss: 10.192687 Time: 17.07
Run: 295 VAL ap_score: 0.728980 map_score: 0.810670 Time: 6.14
Run: 296 train loss: 8.829101 Time: 16.57
Run: 296 VAL ap_score: 0.795123 map_score: 0.829917 Time: 6.28
Run: 297 train loss: 8.914872 Time: 17.73
Run: 297 VAL ap_score: 0.751430 map_score: 0.851644 Time: 4.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 298 train loss: 8.581734 Time: 13.05
Run: 298 VAL ap_score: 0.751383 map_score: 0.843461 Time: 3.64
Run: 299 train loss: 8.427720 Time: 11.01
Run: 299 VAL ap_score: 0.768784 map_score: 0.820700 Time: 3.63
Run: 300 train loss: 9.404027 Time: 11.01
Run: 300 VAL ap_score: 0.739572 map_score: 0.829860 Time: 3.64
Run: 301 train loss: 8.884478 Time: 11.07
Run: 301 VAL ap_score: 0.756252 map_score: 0.851337 Time: 3.64
Run: 302 train loss: 8.424260 Time: 11.50
Run: 302 VAL ap_score: 0.742016 map_score: 0.851272 Time: 3.64
Run: 303 train loss: 8.770161 Time: 13.49
Run: 303 VAL ap_score: 0.719946 map_score: 0.822157 Time: 3.65
Run: 304 train loss: 8.594689 Time: 13.76
Run: 304 VAL ap_score: 0.782673 map_score: 0.842867 Time: 4.86
Run: 305 train loss: 9.039689 Time: 14.04
Run: 305 VAL ap_score: 0.782099 map_score: 0.841816 Time: 4.72
Run: 306 train loss: 8.750455 Time: 14.01
Run: 306 VAL ap_score: 0.748761 map_score: 0.781918 Time: 4.72
Run: 307 train loss: 9.426528 Time: 14.01
Run: 307 VAL ap_score: 0.740866 map_score: 0.812837 Time: 4.71
Run: 308 train loss: 8.975393 Time: 14.01
Run: 308 VAL ap_score: 0.764847 map_score: 0.843944 Time: 4.69
Run: 309 train loss: 8.294340 Time: 14.10
Run: 309 VAL ap_score: 0.786462 map_score: 0.857200 Time: 4.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 310 train loss: 8.577519 Time: 15.03
Run: 310 VAL ap_score: 0.688196 map_score: 0.830673 Time: 4.99
Run: 311 train loss: 8.707654 Time: 15.03
Run: 311 VAL ap_score: 0.777127 map_score: 0.823497 Time: 4.97
Run: 312 train loss: 9.492006 Time: 14.19
Run: 312 VAL ap_score: 0.763628 map_score: 0.822762 Time: 4.72
Run: 313 train loss: 8.816668 Time: 15.00
Run: 313 VAL ap_score: 0.788113 map_score: 0.847110 Time: 4.97
Run: 314 train loss: 8.053992 Time: 14.03
Run: 314 VAL ap_score: 0.783934 map_score: 0.842071 Time: 4.73
Run: 315 train loss: 8.377172 Time: 14.04
Run: 315 VAL ap_score: 0.718124 map_score: 0.823461 Time: 4.75
Run: 316 train loss: 9.154189 Time: 14.06
Run: 316 VAL ap_score: 0.750672 map_score: 0.820354 Time: 4.74
Run: 317 train loss: 8.724596 Time: 14.06
Run: 317 VAL ap_score: 0.777315 map_score: 0.833213 Time: 4.73
Run: 318 train loss: 8.636639 Time: 14.08
Run: 318 VAL ap_score: 0.780470 map_score: 0.845919 Time: 4.75
Run: 319 train loss: 8.656468 Time: 15.12
Run: 319 VAL ap_score: 0.816102 map_score: 0.831772 Time: 4.95
Run: 320 train loss: 10.013824 Time: 14.03
Run: 320 VAL ap_score: 0.754988 map_score: 0.846278 Time: 4.74
Run: 321 train loss: 8.276766 Time: 14.01
Run: 321 VAL ap_score: 0.692285 map_score: 0.828907 Time: 4.72
Run: 322 train loss: 8.252364 Time: 14.02
Run: 322 VAL ap_score: 0.747281 map_score: 0.838472 Time: 4.72
Run: 323 train loss: 8.447340 Time: 14.03
Run: 323 VAL ap_score: 0.771856 map_score: 0.830829 Time: 4.78
Run: 324 train loss: 9.108644 Time: 14.05
Run: 324 VAL ap_score: 0.762235 map_score: 0.837660 Time: 4.96
Run: 325 train loss: 8.285712 Time: 13.66
Run: 325 VAL ap_score: 0.737737 map_score: 0.836925 Time: 3.65
Run: 326 train loss: 9.258393 Time: 14.28
Run: 326 VAL ap_score: 0.770804 map_score: 0.851361 Time: 4.71
Run: 327 train loss: 8.394660 Time: 13.96
Run: 327 VAL ap_score: 0.773897 map_score: 0.828134 Time: 4.71
Run: 328 train loss: 8.303334 Time: 13.97
Run: 328 VAL ap_score: 0.793013 map_score: 0.830121 Time: 4.70
Run: 329 train loss: 8.346847 Time: 13.97
Run: 329 VAL ap_score: 0.747108 map_score: 0.854686 Time: 4.70
Run: 330 train loss: 8.071963 Time: 13.97
Run: 330 VAL ap_score: 0.780491 map_score: 0.842704 Time: 4.71
Run: 331 train loss: 8.741290 Time: 13.98
Run: 331 VAL ap_score: 0.792145 map_score: 0.840332 Time: 4.73
Run: 332 train loss: 8.428483 Time: 13.98
Run: 332 VAL ap_score: 0.775665 map_score: 0.851811 Time: 4.71
Run: 333 train loss: 8.553959 Time: 14.09
Run: 333 VAL ap_score: 0.778322 map_score: 0.844054 Time: 4.69
Run: 334 train loss: 8.745344 Time: 13.95
Run: 334 VAL ap_score: 0.793620 map_score: 0.854539 Time: 4.70
Run: 335 train loss: 8.219633 Time: 13.95
Run: 335 VAL ap_score: 0.762595 map_score: 0.833006 Time: 4.71
Run: 336 train loss: 9.566822 Time: 13.97
Run: 336 VAL ap_score: 0.771987 map_score: 0.838508 Time: 4.70
Run: 337 train loss: 8.585716 Time: 13.98
Run: 337 VAL ap_score: 0.807154 map_score: 0.830799 Time: 4.70
Run: 338 train loss: 8.738079 Time: 14.00
Run: 338 VAL ap_score: 0.753228 map_score: 0.847337 Time: 4.74
Run: 339 train loss: 8.413715 Time: 14.00
Run: 339 VAL ap_score: 0.739892 map_score: 0.844963 Time: 4.72
Run: 340 train loss: 8.377198 Time: 14.10
Run: 340 VAL ap_score: 0.733070 map_score: 0.840163 Time: 4.69
Run: 341 train loss: 8.350620 Time: 13.95
Run: 341 VAL ap_score: 0.743503 map_score: 0.835365 Time: 4.69
Run: 342 train loss: 8.490934 Time: 13.96
Run: 342 VAL ap_score: 0.763392 map_score: 0.830898 Time: 4.71
Run: 343 train loss: 9.082282 Time: 14.28
Run: 343 VAL ap_score: 0.760898 map_score: 0.804941 Time: 4.72
Run: 344 train loss: 8.456843 Time: 14.05
Run: 344 VAL ap_score: 0.804388 map_score: 0.828051 Time: 4.74
Run: 345 train loss: 8.370783 Time: 14.06
Run: 345 VAL ap_score: 0.778525 map_score: 0.848088 Time: 4.72
Run: 346 train loss: 8.076417 Time: 14.05
Run: 346 VAL ap_score: 0.805260 map_score: 0.849034 Time: 4.72
Run: 347 train loss: 11.233241 Time: 14.04
Run: 347 VAL ap_score: 0.789212 map_score: 0.835866 Time: 4.84
Run: 348 train loss: 8.021427 Time: 14.01
Run: 348 VAL ap_score: 0.705445 map_score: 0.836580 Time: 4.74
Run: 349 train loss: 7.805072 Time: 14.02
Run: 349 VAL ap_score: 0.749977 map_score: 0.858893 Time: 4.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 350 train loss: 7.952337 Time: 14.03
Run: 350 VAL ap_score: 0.785223 map_score: 0.851471 Time: 4.71
Run: 351 train loss: 9.179664 Time: 14.01
Run: 351 VAL ap_score: 0.782162 map_score: 0.838772 Time: 4.79
Run: 352 train loss: 8.161831 Time: 14.02
Run: 352 VAL ap_score: 0.790675 map_score: 0.845119 Time: 4.74
Run: 353 train loss: 7.805876 Time: 14.02
Run: 353 VAL ap_score: 0.751983 map_score: 0.846818 Time: 4.75
Run: 354 train loss: 8.541383 Time: 14.02
Run: 354 VAL ap_score: 0.812715 map_score: 0.820039 Time: 4.82
Run: 355 train loss: 8.243822 Time: 13.99
Run: 355 VAL ap_score: 0.733584 map_score: 0.843062 Time: 4.70
Run: 356 train loss: 7.949301 Time: 14.00
Run: 356 VAL ap_score: 0.760917 map_score: 0.852350 Time: 4.71
Run: 357 train loss: 8.113140 Time: 14.15
Run: 357 VAL ap_score: 0.720961 map_score: 0.824324 Time: 4.72
Run: 358 train loss: 8.062763 Time: 14.99
Run: 358 VAL ap_score: 0.788394 map_score: 0.842951 Time: 5.02
Run: 359 train loss: 9.033138 Time: 14.03
Run: 359 VAL ap_score: 0.788007 map_score: 0.844204 Time: 4.73
Run: 360 train loss: 9.048056 Time: 14.02
Run: 360 VAL ap_score: 0.774782 map_score: 0.832369 Time: 4.74
Run: 361 train loss: 8.168304 Time: 14.01
Run: 361 VAL ap_score: 0.773517 map_score: 0.835102 Time: 4.74
Run: 362 train loss: 9.137936 Time: 14.10
Run: 362 VAL ap_score: 0.748842 map_score: 0.847960 Time: 4.71
Run: 363 train loss: 7.881423 Time: 13.96
Run: 363 VAL ap_score: 0.798423 map_score: 0.833661 Time: 4.74
Run: 364 train loss: 8.182992 Time: 13.99
Run: 364 VAL ap_score: 0.749393 map_score: 0.835286 Time: 4.71
Run: 365 train loss: 8.218596 Time: 14.04
Run: 365 VAL ap_score: 0.732912 map_score: 0.843607 Time: 4.71
Run: 366 train loss: 8.181178 Time: 13.98
Run: 366 VAL ap_score: 0.802040 map_score: 0.860306 Time: 4.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_4
Run: 367 train loss: 8.159827 Time: 14.01
Run: 367 VAL ap_score: 0.731655 map_score: 0.850441 Time: 4.72
Run: 368 train loss: 8.561177 Time: 14.11
Run: 368 VAL ap_score: 0.738212 map_score: 0.834778 Time: 4.72
Run: 369 train loss: 7.899379 Time: 14.14
Run: 369 VAL ap_score: 0.760093 map_score: 0.847857 Time: 4.72
Run: 370 train loss: 7.987119 Time: 14.01
Run: 370 VAL ap_score: 0.790376 map_score: 0.843032 Time: 4.73
Run: 371 train loss: 8.024693 Time: 14.12
Run: 371 VAL ap_score: 0.742952 map_score: 0.840753 Time: 4.72
Run: 372 train loss: 9.846707 Time: 14.02
Run: 372 VAL ap_score: 0.789992 map_score: 0.850004 Time: 4.72
Run: 373 train loss: 8.801754 Time: 14.11
Run: 373 VAL ap_score: 0.779586 map_score: 0.842063 Time: 4.73
Run: 374 train loss: 8.082571 Time: 14.03
Run: 374 VAL ap_score: 0.794142 map_score: 0.839075 Time: 4.74
Run: 375 train loss: 7.949390 Time: 14.04
Run: 375 VAL ap_score: 0.760221 map_score: 0.839917 Time: 4.91
Run: 376 train loss: 7.653804 Time: 14.12
Run: 376 VAL ap_score: 0.754745 map_score: 0.845627 Time: 4.71
Run: 377 train loss: 8.740592 Time: 13.98
Run: 377 VAL ap_score: 0.816049 map_score: 0.846493 Time: 4.72
Run: 378 train loss: 7.945489 Time: 13.81
Run: 378 VAL ap_score: 0.729962 map_score: 0.832601 Time: 3.68
Run: 379 train loss: 7.691578 Time: 13.28
Run: 379 VAL ap_score: 0.792535 map_score: 0.847604 Time: 3.64
Run: 380 train loss: 7.980760 Time: 13.21
Run: 380 VAL ap_score: 0.800214 map_score: 0.840881 Time: 3.64
Run: 381 train loss: 7.927172 Time: 13.96
Run: 381 VAL ap_score: 0.784314 map_score: 0.847173 Time: 4.72
Run: 382 train loss: 8.002531 Time: 13.98
Run: 382 VAL ap_score: 0.793809 map_score: 0.848231 Time: 4.72
Run: 383 train loss: 8.730707 Time: 14.10
Run: 383 VAL ap_score: 0.746111 map_score: 0.830359 Time: 4.70
Run: 384 train loss: 7.854659 Time: 13.97
Run: 384 VAL ap_score: 0.678820 map_score: 0.843032 Time: 4.71
Run: 385 train loss: 7.782743 Time: 14.11
Run: 385 VAL ap_score: 0.761525 map_score: 0.839989 Time: 4.71
Run: 386 train loss: 8.030242 Time: 14.17
Run: 386 VAL ap_score: 0.770132 map_score: 0.846707 Time: 4.83
Run: 387 train loss: 7.956731 Time: 14.04
Run: 387 VAL ap_score: 0.755844 map_score: 0.856126 Time: 4.76
Run: 388 train loss: 7.654180 Time: 14.02
Run: 388 VAL ap_score: 0.715881 map_score: 0.840538 Time: 4.72
Run: 389 train loss: 8.993266 Time: 13.99
Run: 389 VAL ap_score: 0.715288 map_score: 0.704273 Time: 4.78
Run: 390 train loss: 9.380549 Time: 14.10
Run: 390 VAL ap_score: 0.747333 map_score: 0.847453 Time: 4.70
Run: 391 train loss: 8.393759 Time: 14.01
Run: 391 VAL ap_score: 0.742674 map_score: 0.842057 Time: 4.78
Run: 392 train loss: 7.892521 Time: 14.03
Run: 392 VAL ap_score: 0.811985 map_score: 0.850879 Time: 4.74
Run: 393 train loss: 8.159641 Time: 14.02
Run: 393 VAL ap_score: 0.721662 map_score: 0.853900 Time: 4.72
Run: 394 train loss: 8.538522 Time: 14.00
Run: 394 VAL ap_score: 0.764706 map_score: 0.833418 Time: 4.73
Run: 395 train loss: 8.914509 Time: 14.01
Run: 395 VAL ap_score: 0.784665 map_score: 0.849970 Time: 4.73
Run: 396 train loss: 7.778474 Time: 14.44
Run: 396 VAL ap_score: 0.740936 map_score: 0.832868 Time: 4.96
Run: 397 train loss: 7.783619 Time: 14.19
Run: 397 VAL ap_score: 0.729568 map_score: 0.840601 Time: 4.82
Run: 398 train loss: 7.560008 Time: 14.15
Run: 398 VAL ap_score: 0.828601 map_score: 0.838140 Time: 4.70
Run: 399 train loss: 7.737363 Time: 14.49
Run: 399 VAL ap_score: 0.755331 map_score: 0.849959 Time: 4.69
Run: 400 train loss: 8.626628 Time: 16.49
Run: 400 VAL ap_score: 0.806631 map_score: 0.851856 Time: 4.94
Run: 401 train loss: 7.961439 Time: 13.98
Run: 401 VAL ap_score: 0.775886 map_score: 0.859729 Time: 4.71
Run: 402 train loss: 7.552073 Time: 14.47
Run: 402 VAL ap_score: 0.748248 map_score: 0.845053 Time: 4.95
Run: 403 train loss: 8.048695 Time: 14.21
Run: 403 VAL ap_score: 0.732582 map_score: 0.836214 Time: 4.74
Run: 404 train loss: 8.144686 Time: 13.99
Run: 404 VAL ap_score: 0.749571 map_score: 0.815076 Time: 4.87
Run: 405 train loss: 8.517711 Time: 13.98
Run: 405 VAL ap_score: 0.796822 map_score: 0.828911 Time: 4.70
Run: 406 train loss: 8.070152 Time: 14.10
Run: 406 VAL ap_score: 0.801202 map_score: 0.849467 Time: 4.71
Run: 407 train loss: 8.422003 Time: 14.47
Run: 407 VAL ap_score: 0.721615 map_score: 0.767780 Time: 4.74
Run: 408 train loss: 8.456485 Time: 14.06
Run: 408 VAL ap_score: 0.691076 map_score: 0.823935 Time: 4.74
Run: 409 train loss: 7.850748 Time: 14.06
Run: 409 VAL ap_score: 0.773827 map_score: 0.856556 Time: 4.74
Run: 410 train loss: 7.753130 Time: 14.07
Run: 410 VAL ap_score: 0.776522 map_score: 0.844570 Time: 4.75
Run: 411 train loss: 8.933441 Time: 15.07
Run: 411 VAL ap_score: 0.768375 map_score: 0.837887 Time: 4.98
Run: 412 train loss: 8.063423 Time: 14.10
Run: 412 VAL ap_score: 0.801711 map_score: 0.857936 Time: 4.71
Run: 413 train loss: 7.801059 Time: 13.95
Run: 413 VAL ap_score: 0.771235 map_score: 0.853789 Time: 4.71
Run: 414 train loss: 8.004066 Time: 13.97
Run: 414 VAL ap_score: 0.750415 map_score: 0.837439 Time: 4.74
Run: 415 train loss: 7.695393 Time: 13.97
Run: 415 VAL ap_score: 0.778710 map_score: 0.823362 Time: 4.71
Run: 416 train loss: 8.269271 Time: 13.97
Run: 416 VAL ap_score: 0.777836 map_score: 0.857286 Time: 4.71
Run: 417 train loss: 7.494354 Time: 14.43
Run: 417 VAL ap_score: 0.778002 map_score: 0.853400 Time: 4.70
