Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=2
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 2
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
no. of params in model: 1640
Run: 0 train loss: 75.793824 Time: 50.19
Run: 0 VAL ap_score: 0.402242 map_score: 0.464459 Time: 43.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 1 train loss: 58.421465 Time: 87.08
Run: 1 VAL ap_score: 0.445727 map_score: 0.475614 Time: 36.33
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 2 train loss: 53.242748 Time: 81.31
Run: 2 VAL ap_score: 0.490066 map_score: 0.533455 Time: 37.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 3 train loss: 49.780250 Time: 80.81
Run: 3 VAL ap_score: 0.480017 map_score: 0.476776 Time: 35.01
Run: 4 train loss: 45.942649 Time: 78.13
Run: 4 VAL ap_score: 0.556195 map_score: 0.568892 Time: 35.45
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 5 train loss: 43.790476 Time: 76.34
Run: 5 VAL ap_score: 0.534078 map_score: 0.501824 Time: 37.09
Run: 6 train loss: 41.054833 Time: 71.70
Run: 6 VAL ap_score: 0.552449 map_score: 0.487407 Time: 33.04
Run: 7 train loss: 40.633789 Time: 72.89
Run: 7 VAL ap_score: 0.567832 map_score: 0.518356 Time: 33.62
Run: 8 train loss: 39.064243 Time: 70.11
Run: 8 VAL ap_score: 0.592593 map_score: 0.570303 Time: 31.21
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 9 train loss: 38.723009 Time: 68.89
Run: 9 VAL ap_score: 0.601544 map_score: 0.543276 Time: 32.44
Run: 10 train loss: 38.172749 Time: 66.86
Run: 10 VAL ap_score: 0.582987 map_score: 0.565293 Time: 30.80
Run: 11 train loss: 35.849930 Time: 72.47
Run: 11 VAL ap_score: 0.617372 map_score: 0.613124 Time: 32.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 12 train loss: 35.980006 Time: 71.24
Run: 12 VAL ap_score: 0.602328 map_score: 0.613698 Time: 33.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 13 train loss: 34.371760 Time: 70.97
Run: 13 VAL ap_score: 0.640644 map_score: 0.646012 Time: 32.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 14 train loss: 32.254074 Time: 68.87
Run: 14 VAL ap_score: 0.601417 map_score: 0.623150 Time: 32.20
Run: 15 train loss: 31.030090 Time: 69.03
Run: 15 VAL ap_score: 0.583307 map_score: 0.599939 Time: 36.08
Run: 16 train loss: 29.879794 Time: 70.81
Run: 16 VAL ap_score: 0.608988 map_score: 0.643162 Time: 35.05
Run: 17 train loss: 28.589670 Time: 72.66
Run: 17 VAL ap_score: 0.630372 map_score: 0.611183 Time: 33.03
Run: 18 train loss: 28.563334 Time: 68.84
Run: 18 VAL ap_score: 0.571364 map_score: 0.582997 Time: 33.72
Run: 19 train loss: 27.684461 Time: 69.78
Run: 19 VAL ap_score: 0.610884 map_score: 0.606178 Time: 35.49
Run: 20 train loss: 26.588388 Time: 72.30
Run: 20 VAL ap_score: 0.633673 map_score: 0.617471 Time: 32.25
Run: 21 train loss: 26.203790 Time: 68.84
Run: 21 VAL ap_score: 0.589100 map_score: 0.564369 Time: 32.74
Run: 22 train loss: 25.302321 Time: 71.73
Run: 22 VAL ap_score: 0.628409 map_score: 0.591770 Time: 34.39
Run: 23 train loss: 26.224693 Time: 70.56
Run: 23 VAL ap_score: 0.611229 map_score: 0.603991 Time: 34.03
Run: 24 train loss: 25.092566 Time: 71.50
Run: 24 VAL ap_score: 0.594080 map_score: 0.620511 Time: 35.21
Run: 25 train loss: 25.693355 Time: 69.79
Run: 25 VAL ap_score: 0.657752 map_score: 0.607101 Time: 34.25
Run: 26 train loss: 24.747977 Time: 70.96
Run: 26 VAL ap_score: 0.593795 map_score: 0.605373 Time: 33.24
Run: 27 train loss: 25.324161 Time: 72.06
Run: 27 VAL ap_score: 0.628236 map_score: 0.572543 Time: 33.62
Run: 28 train loss: 24.433187 Time: 67.69
Run: 28 VAL ap_score: 0.571069 map_score: 0.609843 Time: 33.95
Run: 29 train loss: 24.605364 Time: 68.88
Run: 29 VAL ap_score: 0.622547 map_score: 0.613378 Time: 33.06
Run: 30 train loss: 24.422784 Time: 68.03
Run: 30 VAL ap_score: 0.649349 map_score: 0.599607 Time: 32.99
Run: 31 train loss: 24.513662 Time: 67.64
Run: 31 VAL ap_score: 0.583969 map_score: 0.581566 Time: 33.46
Run: 32 train loss: 23.697235 Time: 68.15
Run: 32 VAL ap_score: 0.669317 map_score: 0.632888 Time: 33.77
Run: 33 train loss: 23.744072 Time: 70.62
Run: 33 VAL ap_score: 0.640896 map_score: 0.633644 Time: 33.81
Run: 34 train loss: 23.541570 Time: 72.03
Run: 34 VAL ap_score: 0.636041 map_score: 0.613989 Time: 32.56
Run: 35 train loss: 23.534623 Time: 69.49
Run: 35 VAL ap_score: 0.571644 map_score: 0.636714 Time: 33.04
Run: 36 train loss: 23.339594 Time: 68.19
Run: 36 VAL ap_score: 0.627925 map_score: 0.635512 Time: 32.63
Run: 37 train loss: 22.806345 Time: 70.10
Run: 37 VAL ap_score: 0.662363 map_score: 0.636758 Time: 32.83
Run: 38 train loss: 22.458050 Time: 72.16
Run: 38 VAL ap_score: 0.587120 map_score: 0.660337 Time: 33.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 39 train loss: 21.818253 Time: 69.01
Run: 39 VAL ap_score: 0.628310 map_score: 0.647694 Time: 34.12
Run: 40 train loss: 21.810117 Time: 68.55
Run: 40 VAL ap_score: 0.625400 map_score: 0.658074 Time: 33.33
Run: 41 train loss: 22.102159 Time: 73.67
Run: 41 VAL ap_score: 0.662084 map_score: 0.691428 Time: 34.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 42 train loss: 22.207431 Time: 71.98
Run: 42 VAL ap_score: 0.674630 map_score: 0.665626 Time: 33.05
Run: 43 train loss: 21.854328 Time: 69.90
Run: 43 VAL ap_score: 0.599255 map_score: 0.675527 Time: 32.92
Run: 44 train loss: 21.615092 Time: 71.44
Run: 44 VAL ap_score: 0.609929 map_score: 0.645258 Time: 34.49
Run: 45 train loss: 20.997646 Time: 71.22
Run: 45 VAL ap_score: 0.689653 map_score: 0.685265 Time: 33.00
Run: 46 train loss: 21.306602 Time: 71.72
Run: 46 VAL ap_score: 0.714718 map_score: 0.663554 Time: 34.89
Run: 47 train loss: 21.181674 Time: 72.74
Run: 47 VAL ap_score: 0.706384 map_score: 0.689070 Time: 33.56
Run: 48 train loss: 20.827735 Time: 69.66
Run: 48 VAL ap_score: 0.659727 map_score: 0.705959 Time: 33.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 49 train loss: 21.362989 Time: 69.55
Run: 49 VAL ap_score: 0.654833 map_score: 0.693644 Time: 34.24
Run: 50 train loss: 20.829226 Time: 68.87
Run: 50 VAL ap_score: 0.714373 map_score: 0.693207 Time: 33.27
Run: 51 train loss: 21.352360 Time: 68.63
Run: 51 VAL ap_score: 0.705410 map_score: 0.682486 Time: 33.05
Run: 52 train loss: 20.274887 Time: 68.98
Run: 52 VAL ap_score: 0.646650 map_score: 0.687155 Time: 34.16
Run: 53 train loss: 20.569705 Time: 71.33
Run: 53 VAL ap_score: 0.672518 map_score: 0.696692 Time: 32.93
Run: 54 train loss: 19.798983 Time: 68.24
Run: 54 VAL ap_score: 0.635643 map_score: 0.695938 Time: 32.90
Run: 55 train loss: 21.010284 Time: 70.66
Run: 55 VAL ap_score: 0.649226 map_score: 0.684785 Time: 34.35
Run: 56 train loss: 19.780103 Time: 71.27
Run: 56 VAL ap_score: 0.601374 map_score: 0.652385 Time: 33.68
Run: 57 train loss: 20.070661 Time: 70.54
Run: 57 VAL ap_score: 0.598962 map_score: 0.708028 Time: 33.00
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 58 train loss: 19.334512 Time: 68.69
Run: 58 VAL ap_score: 0.659389 map_score: 0.693793 Time: 31.94
Run: 59 train loss: 20.073492 Time: 73.14
Run: 59 VAL ap_score: 0.642970 map_score: 0.654025 Time: 33.66
Run: 60 train loss: 19.965135 Time: 68.64
Run: 60 VAL ap_score: 0.709650 map_score: 0.713757 Time: 32.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 61 train loss: 19.624592 Time: 67.25
Run: 61 VAL ap_score: 0.735836 map_score: 0.683902 Time: 32.73
Run: 62 train loss: 19.439508 Time: 70.23
Run: 62 VAL ap_score: 0.659833 map_score: 0.666060 Time: 32.82
Run: 63 train loss: 19.402336 Time: 70.19
Run: 63 VAL ap_score: 0.681632 map_score: 0.672580 Time: 34.57
Run: 64 train loss: 19.056643 Time: 71.64
Run: 64 VAL ap_score: 0.549732 map_score: 0.672325 Time: 35.32
Run: 65 train loss: 19.701313 Time: 65.19
Run: 65 VAL ap_score: 0.671225 map_score: 0.689458 Time: 33.85
Run: 66 train loss: 18.959082 Time: 69.44
Run: 66 VAL ap_score: 0.691430 map_score: 0.678044 Time: 34.36
Run: 67 train loss: 19.143081 Time: 69.06
Run: 67 VAL ap_score: 0.657387 map_score: 0.678243 Time: 35.84
Run: 68 train loss: 19.115003 Time: 70.74
Run: 68 VAL ap_score: 0.581264 map_score: 0.668464 Time: 31.57
Run: 69 train loss: 18.853139 Time: 71.02
Run: 69 VAL ap_score: 0.714648 map_score: 0.681700 Time: 31.67
Run: 70 train loss: 18.900735 Time: 62.84
Run: 70 VAL ap_score: 0.651978 map_score: 0.664605 Time: 33.30
Run: 71 train loss: 18.438918 Time: 67.53
Run: 71 VAL ap_score: 0.704498 map_score: 0.686512 Time: 30.21
Run: 72 train loss: 19.732309 Time: 70.12
Run: 72 VAL ap_score: 0.580201 map_score: 0.629637 Time: 31.70
Run: 73 train loss: 17.966440 Time: 69.61
Run: 73 VAL ap_score: 0.681121 map_score: 0.694669 Time: 32.34
Run: 74 train loss: 18.123387 Time: 67.57
Run: 74 VAL ap_score: 0.679519 map_score: 0.666040 Time: 33.70
Run: 75 train loss: 17.992040 Time: 70.53
Run: 75 VAL ap_score: 0.584508 map_score: 0.668427 Time: 32.44
Run: 76 train loss: 17.927202 Time: 67.71
Run: 76 VAL ap_score: 0.677456 map_score: 0.656020 Time: 32.44
Run: 77 train loss: 17.508051 Time: 69.96
Run: 77 VAL ap_score: 0.679398 map_score: 0.674799 Time: 32.49
Run: 78 train loss: 17.602688 Time: 73.45
Run: 78 VAL ap_score: 0.734016 map_score: 0.700726 Time: 32.51
Run: 79 train loss: 17.332542 Time: 69.95
Run: 79 VAL ap_score: 0.656319 map_score: 0.679491 Time: 33.77
Run: 80 train loss: 17.462557 Time: 68.72
Run: 80 VAL ap_score: 0.683587 map_score: 0.683236 Time: 30.74
Run: 81 train loss: 16.876571 Time: 60.07
Run: 81 VAL ap_score: 0.723882 map_score: 0.695092 Time: 31.78
Run: 82 train loss: 17.051646 Time: 68.26
Run: 82 VAL ap_score: 0.668074 map_score: 0.692543 Time: 35.10
Run: 83 train loss: 17.006530 Time: 71.19
Run: 83 VAL ap_score: 0.708638 map_score: 0.685084 Time: 31.37
Run: 84 train loss: 16.514092 Time: 71.79
Run: 84 VAL ap_score: 0.629976 map_score: 0.642796 Time: 30.73
Run: 85 train loss: 17.192360 Time: 70.46
Run: 85 VAL ap_score: 0.641733 map_score: 0.638079 Time: 32.63
Run: 86 train loss: 16.784493 Time: 69.81
Run: 86 VAL ap_score: 0.597610 map_score: 0.657309 Time: 33.74
Run: 87 train loss: 16.648828 Time: 71.21
Run: 87 VAL ap_score: 0.699670 map_score: 0.694271 Time: 30.60
Run: 88 train loss: 15.906252 Time: 70.90
Run: 88 VAL ap_score: 0.688254 map_score: 0.683956 Time: 33.39
Run: 89 train loss: 16.481186 Time: 71.41
Run: 89 VAL ap_score: 0.596965 map_score: 0.643715 Time: 34.50
Run: 90 train loss: 15.896533 Time: 73.31
Run: 90 VAL ap_score: 0.668223 map_score: 0.672808 Time: 33.11
Run: 91 train loss: 16.636489 Time: 67.97
Run: 91 VAL ap_score: 0.723049 map_score: 0.710817 Time: 29.56
Run: 92 train loss: 16.542722 Time: 65.32
Run: 92 VAL ap_score: 0.739373 map_score: 0.686842 Time: 32.27
Run: 93 train loss: 16.167975 Time: 67.30
Run: 93 VAL ap_score: 0.704764 map_score: 0.706847 Time: 33.32
Run: 94 train loss: 15.604402 Time: 66.81
Run: 94 VAL ap_score: 0.635210 map_score: 0.665071 Time: 37.67
Run: 95 train loss: 16.841876 Time: 69.09
Run: 95 VAL ap_score: 0.634049 map_score: 0.647488 Time: 32.47
Run: 96 train loss: 16.030994 Time: 70.47
Run: 96 VAL ap_score: 0.697039 map_score: 0.688085 Time: 34.57
Run: 97 train loss: 16.383237 Time: 70.77
Run: 97 VAL ap_score: 0.640906 map_score: 0.680764 Time: 36.19
Run: 98 train loss: 15.658849 Time: 70.00
Run: 98 VAL ap_score: 0.710794 map_score: 0.706169 Time: 30.38
Run: 99 train loss: 15.682924 Time: 71.17
Run: 99 VAL ap_score: 0.662967 map_score: 0.652112 Time: 34.40
Run: 100 train loss: 15.062569 Time: 73.27
Run: 100 VAL ap_score: 0.682717 map_score: 0.680030 Time: 35.01
Run: 101 train loss: 15.454549 Time: 71.39
Run: 101 VAL ap_score: 0.749512 map_score: 0.699414 Time: 30.96
Run: 102 train loss: 15.521130 Time: 60.30
Run: 102 VAL ap_score: 0.775036 map_score: 0.716686 Time: 36.04
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 103 train loss: 15.393517 Time: 71.81
Run: 103 VAL ap_score: 0.736183 map_score: 0.716392 Time: 32.54
Run: 104 train loss: 15.719143 Time: 72.10
Run: 104 VAL ap_score: 0.725480 map_score: 0.689539 Time: 32.64
Run: 105 train loss: 15.305498 Time: 69.17
Run: 105 VAL ap_score: 0.714573 map_score: 0.693022 Time: 33.66
Run: 106 train loss: 14.743769 Time: 62.82
Run: 106 VAL ap_score: 0.681758 map_score: 0.692958 Time: 30.20
Run: 107 train loss: 14.826135 Time: 69.03
Run: 107 VAL ap_score: 0.721788 map_score: 0.708221 Time: 35.45
Run: 108 train loss: 15.401865 Time: 75.65
Run: 108 VAL ap_score: 0.619032 map_score: 0.659606 Time: 36.67
Run: 109 train loss: 14.998883 Time: 77.03
Run: 109 VAL ap_score: 0.730252 map_score: 0.707670 Time: 40.40
Run: 110 train loss: 15.050978 Time: 75.60
Run: 110 VAL ap_score: 0.715131 map_score: 0.714098 Time: 36.64
Run: 111 train loss: 14.434844 Time: 78.22
Run: 111 VAL ap_score: 0.718282 map_score: 0.720211 Time: 36.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 112 train loss: 14.668849 Time: 79.80
Run: 112 VAL ap_score: 0.647528 map_score: 0.692093 Time: 37.44
Run: 113 train loss: 13.989969 Time: 77.99
Run: 113 VAL ap_score: 0.673229 map_score: 0.705173 Time: 39.13
Run: 114 train loss: 15.845633 Time: 73.52
Run: 114 VAL ap_score: 0.708918 map_score: 0.714423 Time: 39.11
Run: 115 train loss: 14.762115 Time: 73.26
Run: 115 VAL ap_score: 0.703115 map_score: 0.705404 Time: 35.74
Run: 116 train loss: 14.234023 Time: 76.40
Run: 116 VAL ap_score: 0.677470 map_score: 0.699754 Time: 35.00
Run: 117 train loss: 14.122652 Time: 84.47
Run: 117 VAL ap_score: 0.766171 map_score: 0.724056 Time: 38.97
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 118 train loss: 14.511618 Time: 76.22
Run: 118 VAL ap_score: 0.643178 map_score: 0.719747 Time: 37.45
Run: 119 train loss: 14.440687 Time: 77.90
Run: 119 VAL ap_score: 0.767292 map_score: 0.723619 Time: 37.17
Run: 120 train loss: 14.211840 Time: 75.04
Run: 120 VAL ap_score: 0.719755 map_score: 0.712787 Time: 34.75
Run: 121 train loss: 14.167205 Time: 78.34
Run: 121 VAL ap_score: 0.716837 map_score: 0.713539 Time: 36.41
Run: 122 train loss: 13.960228 Time: 74.48
Run: 122 VAL ap_score: 0.701806 map_score: 0.726475 Time: 35.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 123 train loss: 14.693487 Time: 78.57
Run: 123 VAL ap_score: 0.740200 map_score: 0.718926 Time: 36.18
Run: 124 train loss: 14.479218 Time: 75.65
Run: 124 VAL ap_score: 0.724901 map_score: 0.720886 Time: 37.91
Run: 125 train loss: 14.539997 Time: 71.93
Run: 125 VAL ap_score: 0.706964 map_score: 0.730915 Time: 37.85
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 126 train loss: 14.030871 Time: 79.84
Run: 126 VAL ap_score: 0.685020 map_score: 0.724974 Time: 35.47
Run: 127 train loss: 13.557848 Time: 77.16
Run: 127 VAL ap_score: 0.654818 map_score: 0.686685 Time: 35.69
Run: 128 train loss: 14.275453 Time: 71.51
Run: 128 VAL ap_score: 0.712829 map_score: 0.725106 Time: 37.52
Run: 129 train loss: 13.582945 Time: 74.22
Run: 129 VAL ap_score: 0.709428 map_score: 0.733178 Time: 38.49
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 130 train loss: 13.548263 Time: 78.78
Run: 130 VAL ap_score: 0.730897 map_score: 0.736908 Time: 36.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 131 train loss: 13.532200 Time: 77.12
Run: 131 VAL ap_score: 0.727337 map_score: 0.751957 Time: 35.38
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 132 train loss: 13.567053 Time: 77.28
Run: 132 VAL ap_score: 0.734675 map_score: 0.730789 Time: 38.35
Run: 133 train loss: 13.443030 Time: 74.15
Run: 133 VAL ap_score: 0.755305 map_score: 0.750601 Time: 34.67
Run: 134 train loss: 13.149670 Time: 76.35
Run: 134 VAL ap_score: 0.756772 map_score: 0.740271 Time: 39.32
Run: 135 train loss: 13.404600 Time: 77.52
Run: 135 VAL ap_score: 0.676106 map_score: 0.743065 Time: 38.61
Run: 136 train loss: 13.889177 Time: 76.37
Run: 136 VAL ap_score: 0.762699 map_score: 0.742380 Time: 34.52
Run: 137 train loss: 13.754544 Time: 78.29
Run: 137 VAL ap_score: 0.713598 map_score: 0.753863 Time: 36.12
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 138 train loss: 13.370467 Time: 75.96
Run: 138 VAL ap_score: 0.645055 map_score: 0.721918 Time: 40.06
Run: 139 train loss: 13.314213 Time: 69.16
Run: 139 VAL ap_score: 0.712309 map_score: 0.740465 Time: 38.20
Run: 140 train loss: 13.051632 Time: 76.78
Run: 140 VAL ap_score: 0.744440 map_score: 0.728703 Time: 38.47
Run: 141 train loss: 13.609828 Time: 75.38
Run: 141 VAL ap_score: 0.687040 map_score: 0.758834 Time: 34.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 142 train loss: 12.848943 Time: 74.64
Run: 142 VAL ap_score: 0.737761 map_score: 0.749021 Time: 36.20
Run: 143 train loss: 13.360844 Time: 75.37
Run: 143 VAL ap_score: 0.762381 map_score: 0.758130 Time: 35.73
Run: 144 train loss: 12.804853 Time: 74.59
Run: 144 VAL ap_score: 0.738219 map_score: 0.738384 Time: 38.27
Run: 145 train loss: 12.984305 Time: 75.48
Run: 145 VAL ap_score: 0.769899 map_score: 0.759167 Time: 37.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 146 train loss: 12.986978 Time: 75.25
Run: 146 VAL ap_score: 0.734592 map_score: 0.745537 Time: 37.61
Run: 147 train loss: 12.741615 Time: 74.19
Run: 147 VAL ap_score: 0.755896 map_score: 0.752045 Time: 37.01
Run: 148 train loss: 12.760805 Time: 77.01
Run: 148 VAL ap_score: 0.772524 map_score: 0.762820 Time: 33.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 149 train loss: 13.670962 Time: 74.94
Run: 149 VAL ap_score: 0.726780 map_score: 0.728553 Time: 35.07
Run: 150 train loss: 12.711490 Time: 76.71
Run: 150 VAL ap_score: 0.670499 map_score: 0.739773 Time: 35.61
Run: 151 train loss: 12.683024 Time: 70.84
Run: 151 VAL ap_score: 0.718629 map_score: 0.759742 Time: 35.54
Run: 152 train loss: 13.187954 Time: 76.02
Run: 152 VAL ap_score: 0.714188 map_score: 0.760382 Time: 36.99
Run: 153 train loss: 12.700394 Time: 78.51
Run: 153 VAL ap_score: 0.746902 map_score: 0.740978 Time: 36.17
Run: 154 train loss: 13.236007 Time: 75.01
Run: 154 VAL ap_score: 0.650389 map_score: 0.750843 Time: 37.76
Run: 155 train loss: 13.126098 Time: 74.32
Run: 155 VAL ap_score: 0.717570 map_score: 0.744803 Time: 36.44
Run: 156 train loss: 13.165111 Time: 74.92
Run: 156 VAL ap_score: 0.563849 map_score: 0.647895 Time: 36.91
Run: 157 train loss: 12.864762 Time: 78.13
Run: 157 VAL ap_score: 0.663968 map_score: 0.762635 Time: 34.48
Run: 158 train loss: 12.797321 Time: 72.89
Run: 158 VAL ap_score: 0.780841 map_score: 0.765946 Time: 34.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 159 train loss: 13.344874 Time: 71.91
Run: 159 VAL ap_score: 0.789784 map_score: 0.772046 Time: 34.23
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 160 train loss: 12.078548 Time: 73.88
Run: 160 VAL ap_score: 0.693003 map_score: 0.756345 Time: 34.33
Run: 161 train loss: 12.226174 Time: 73.37
Run: 161 VAL ap_score: 0.782582 map_score: 0.782515 Time: 37.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 162 train loss: 12.743009 Time: 69.92
Run: 162 VAL ap_score: 0.715112 map_score: 0.757873 Time: 32.38
Run: 163 train loss: 12.954747 Time: 75.02
Run: 163 VAL ap_score: 0.737479 map_score: 0.756169 Time: 35.18
Run: 164 train loss: 12.402715 Time: 75.08
Run: 164 VAL ap_score: 0.686887 map_score: 0.733862 Time: 34.21
Run: 165 train loss: 12.348597 Time: 67.51
Run: 165 VAL ap_score: 0.708732 map_score: 0.773231 Time: 37.60
Run: 166 train loss: 12.712132 Time: 74.69
Run: 166 VAL ap_score: 0.697344 map_score: 0.762137 Time: 35.18
Run: 167 train loss: 12.618914 Time: 75.53
Run: 167 VAL ap_score: 0.670926 map_score: 0.711916 Time: 36.96
Run: 168 train loss: 12.865257 Time: 79.78
Run: 168 VAL ap_score: 0.753751 map_score: 0.768898 Time: 37.45
Run: 169 train loss: 12.704406 Time: 77.09
Run: 169 VAL ap_score: 0.758983 map_score: 0.756895 Time: 35.70
Run: 170 train loss: 12.672069 Time: 75.87
Run: 170 VAL ap_score: 0.761197 map_score: 0.774651 Time: 37.24
Run: 171 train loss: 12.561165 Time: 74.70
Run: 171 VAL ap_score: 0.769313 map_score: 0.759370 Time: 34.00
Run: 172 train loss: 12.558386 Time: 72.99
Run: 172 VAL ap_score: 0.715332 map_score: 0.776980 Time: 35.26
Run: 173 train loss: 12.178293 Time: 71.47
Run: 173 VAL ap_score: 0.680810 map_score: 0.751531 Time: 35.63
Run: 174 train loss: 12.661054 Time: 78.36
Run: 174 VAL ap_score: 0.694581 map_score: 0.766582 Time: 36.61
Run: 175 train loss: 12.799767 Time: 75.61
Run: 175 VAL ap_score: 0.730143 map_score: 0.725917 Time: 35.17
Run: 176 train loss: 12.718884 Time: 72.13
Run: 176 VAL ap_score: 0.771419 map_score: 0.764525 Time: 34.77
Run: 177 train loss: 12.317751 Time: 74.04
Run: 177 VAL ap_score: 0.759481 map_score: 0.766067 Time: 34.69
Run: 178 train loss: 13.117422 Time: 80.36
Run: 178 VAL ap_score: 0.736522 map_score: 0.749594 Time: 36.09
Run: 179 train loss: 12.464813 Time: 73.21
Run: 179 VAL ap_score: 0.764079 map_score: 0.731849 Time: 35.31
Run: 180 train loss: 12.367524 Time: 72.04
Run: 180 VAL ap_score: 0.688392 map_score: 0.753125 Time: 37.59
Run: 181 train loss: 12.238507 Time: 72.65
Run: 181 VAL ap_score: 0.648453 map_score: 0.709309 Time: 32.43
Run: 182 train loss: 11.856409 Time: 76.30
Run: 182 VAL ap_score: 0.725065 map_score: 0.751665 Time: 38.03
Run: 183 train loss: 12.493154 Time: 77.12
Run: 183 VAL ap_score: 0.713252 map_score: 0.757474 Time: 37.37
Run: 184 train loss: 12.333447 Time: 76.15
Run: 184 VAL ap_score: 0.724350 map_score: 0.753680 Time: 36.22
Run: 185 train loss: 12.361919 Time: 74.61
Run: 185 VAL ap_score: 0.705735 map_score: 0.752216 Time: 37.37
Run: 186 train loss: 12.499650 Time: 74.93
Run: 186 VAL ap_score: 0.753175 map_score: 0.752371 Time: 34.83
Run: 187 train loss: 12.263162 Time: 76.85
Run: 187 VAL ap_score: 0.712400 map_score: 0.757821 Time: 36.65
Run: 188 train loss: 12.172588 Time: 73.97
Run: 188 VAL ap_score: 0.772540 map_score: 0.746640 Time: 36.51
Run: 189 train loss: 11.927533 Time: 75.26
Run: 189 VAL ap_score: 0.706881 map_score: 0.758684 Time: 35.61
Run: 190 train loss: 12.553400 Time: 78.65
Run: 190 VAL ap_score: 0.755488 map_score: 0.780365 Time: 35.57
Run: 191 train loss: 12.677664 Time: 74.94
Run: 191 VAL ap_score: 0.737182 map_score: 0.774165 Time: 34.05
Run: 192 train loss: 12.018330 Time: 78.42
Run: 192 VAL ap_score: 0.747452 map_score: 0.751025 Time: 36.42
Run: 193 train loss: 11.837172 Time: 76.41
Run: 193 VAL ap_score: 0.714882 map_score: 0.755381 Time: 39.75
Run: 194 train loss: 11.988478 Time: 76.09
Run: 194 VAL ap_score: 0.736965 map_score: 0.755602 Time: 37.02
Run: 195 train loss: 11.921725 Time: 78.71
Run: 195 VAL ap_score: 0.653456 map_score: 0.744027 Time: 35.02
Run: 196 train loss: 12.087592 Time: 76.04
Run: 196 VAL ap_score: 0.736790 map_score: 0.755526 Time: 36.48
Run: 197 train loss: 12.305907 Time: 79.51
Run: 197 VAL ap_score: 0.714649 map_score: 0.749525 Time: 37.04
Run: 198 train loss: 11.772998 Time: 76.15
Run: 198 VAL ap_score: 0.717223 map_score: 0.767525 Time: 38.94
Run: 199 train loss: 12.170210 Time: 72.64
Run: 199 VAL ap_score: 0.773221 map_score: 0.778473 Time: 37.39
Run: 200 train loss: 11.825066 Time: 75.80
Run: 200 VAL ap_score: 0.715433 map_score: 0.767790 Time: 34.01
Run: 201 train loss: 12.169831 Time: 74.11
Run: 201 VAL ap_score: 0.744514 map_score: 0.756545 Time: 36.62
Run: 202 train loss: 12.378871 Time: 71.62
Run: 202 VAL ap_score: 0.711214 map_score: 0.770054 Time: 36.54
Run: 203 train loss: 12.132887 Time: 74.96
Run: 203 VAL ap_score: 0.740893 map_score: 0.762483 Time: 34.09
Run: 204 train loss: 12.036713 Time: 73.00
Run: 204 VAL ap_score: 0.724843 map_score: 0.766808 Time: 37.98
Run: 205 train loss: 11.553190 Time: 77.74
Run: 205 VAL ap_score: 0.708768 map_score: 0.775509 Time: 36.05
Run: 206 train loss: 11.821930 Time: 74.54
Run: 206 VAL ap_score: 0.705070 map_score: 0.762654 Time: 34.74
Run: 207 train loss: 11.506245 Time: 78.94
Run: 207 VAL ap_score: 0.755823 map_score: 0.767928 Time: 36.90
Run: 208 train loss: 11.709573 Time: 74.57
Run: 208 VAL ap_score: 0.731455 map_score: 0.766668 Time: 36.38
Run: 209 train loss: 12.269229 Time: 72.66
Run: 209 VAL ap_score: 0.767527 map_score: 0.773079 Time: 36.86
Run: 210 train loss: 11.746919 Time: 78.03
Run: 210 VAL ap_score: 0.750715 map_score: 0.758759 Time: 34.76
Run: 211 train loss: 11.533416 Time: 74.31
Run: 211 VAL ap_score: 0.698699 map_score: 0.762652 Time: 35.95
Run: 212 train loss: 11.501456 Time: 77.74
Run: 212 VAL ap_score: 0.789017 map_score: 0.778982 Time: 37.06
