Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=isonet_with_fringe_nodes
--MARGIN=0.5
--transform_dim=10
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=6
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 6
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model IsoNet_with_Fringe_Nodes
This uses IsoNet with fringe node reweighting
saving initial model to ./initialModels/isonet_with_fringe_nodes_ptc_mm_6
no. of params in model: 1640
Run: 0 train loss: 202.251473 Time: 135.73
Run: 0 VAL ap_score: 0.245402 map_score: 0.237533 Time: 43.83
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mm_6
Run: 1 train loss: 156.209094 Time: 134.30
Run: 1 VAL ap_score: 0.244289 map_score: 0.260174 Time: 39.33
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mm_6
Run: 2 train loss: 151.201247 Time: 136.94
Run: 2 VAL ap_score: 0.276226 map_score: 0.301764 Time: 43.14
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mm_6
Run: 3 train loss: 118.987738 Time: 139.82
Run: 3 VAL ap_score: 0.310369 map_score: 0.329676 Time: 40.06
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mm_6
Run: 4 train loss: 75.470997 Time: 134.01
Run: 4 VAL ap_score: 0.406892 map_score: 0.411927 Time: 44.10
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mm_6
Run: 5 train loss: 64.502297 Time: 135.82
Run: 5 VAL ap_score: 0.454173 map_score: 0.448410 Time: 41.53
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mm_6
Run: 6 train loss: 62.028045 Time: 136.14
Run: 6 VAL ap_score: 0.428163 map_score: 0.436549 Time: 43.07
Run: 7 train loss: 60.456783 Time: 138.30
Run: 7 VAL ap_score: 0.429680 map_score: 0.392051 Time: 35.31
Run: 8 train loss: 59.679436 Time: 145.59
Run: 8 VAL ap_score: 0.438095 map_score: 0.461635 Time: 38.21
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mm_6
Run: 9 train loss: 58.861564 Time: 143.22
Run: 9 VAL ap_score: 0.449744 map_score: 0.441283 Time: 38.69
Run: 10 train loss: 57.477293 Time: 134.87
Run: 10 VAL ap_score: 0.445468 map_score: 0.441679 Time: 41.56
Run: 11 train loss: 58.024682 Time: 139.34
Run: 11 VAL ap_score: 0.448617 map_score: 0.461020 Time: 40.38
Run: 12 train loss: 56.865995 Time: 127.54
Run: 12 VAL ap_score: 0.451400 map_score: 0.436044 Time: 47.09
Run: 13 train loss: 56.498002 Time: 127.28
Run: 13 VAL ap_score: 0.450684 map_score: 0.438232 Time: 41.08
Run: 14 train loss: 55.674940 Time: 129.47
Run: 14 VAL ap_score: 0.448190 map_score: 0.462633 Time: 41.91
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mm_6
Run: 15 train loss: 55.061639 Time: 130.37
Run: 15 VAL ap_score: 0.468989 map_score: 0.466157 Time: 36.97
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mm_6
Run: 16 train loss: 54.540222 Time: 129.34
Run: 16 VAL ap_score: 0.465607 map_score: 0.478140 Time: 48.12
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mm_6
Run: 17 train loss: 54.417446 Time: 131.53
Run: 17 VAL ap_score: 0.406878 map_score: 0.396009 Time: 39.00
Run: 18 train loss: 53.968477 Time: 133.54
Run: 18 VAL ap_score: 0.446022 map_score: 0.454673 Time: 42.33
Run: 19 train loss: 52.621568 Time: 123.94
Run: 19 VAL ap_score: 0.487403 map_score: 0.475601 Time: 40.04
Run: 20 train loss: 51.727428 Time: 134.84
Run: 20 VAL ap_score: 0.491024 map_score: 0.487965 Time: 40.01
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mm_6
Run: 21 train loss: 51.850509 Time: 135.86
Run: 21 VAL ap_score: 0.481779 map_score: 0.488365 Time: 38.80
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mm_6
Run: 22 train loss: 50.922767 Time: 131.92
Run: 22 VAL ap_score: 0.425314 map_score: 0.464118 Time: 43.29
Run: 23 train loss: 50.858965 Time: 131.43
Run: 23 VAL ap_score: 0.473957 map_score: 0.482128 Time: 40.89
Run: 24 train loss: 52.192743 Time: 137.29
Run: 24 VAL ap_score: 0.482794 map_score: 0.490495 Time: 33.65
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mm_6
Run: 25 train loss: 51.252037 Time: 137.55
Run: 25 VAL ap_score: 0.496093 map_score: 0.473563 Time: 43.16
Run: 26 train loss: 50.445754 Time: 134.31
Run: 26 VAL ap_score: 0.510085 map_score: 0.503164 Time: 40.27
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mm_6
Run: 27 train loss: 50.592116 Time: 141.38
Run: 27 VAL ap_score: 0.522535 map_score: 0.520979 Time: 49.90
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mm_6
Run: 28 train loss: 49.933341 Time: 131.90
Run: 28 VAL ap_score: 0.497654 map_score: 0.502450 Time: 40.55
Run: 29 train loss: 49.333585 Time: 134.15
Run: 29 VAL ap_score: 0.508460 map_score: 0.526275 Time: 42.84
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mm_6
Run: 30 train loss: 49.281562 Time: 133.48
Run: 30 VAL ap_score: 0.509517 map_score: 0.516387 Time: 39.61
Run: 31 train loss: 48.862262 Time: 130.73
Run: 31 VAL ap_score: 0.517839 map_score: 0.527901 Time: 45.82
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mm_6
Run: 32 train loss: 48.597814 Time: 129.59
Run: 32 VAL ap_score: 0.489807 map_score: 0.522018 Time: 33.35
Run: 33 train loss: 48.957765 Time: 134.76
Run: 33 VAL ap_score: 0.497392 map_score: 0.502993 Time: 41.20
Run: 34 train loss: 48.506150 Time: 133.64
Run: 34 VAL ap_score: 0.509294 map_score: 0.522286 Time: 48.08
Run: 35 train loss: 47.743132 Time: 134.64
Run: 35 VAL ap_score: 0.513176 map_score: 0.521394 Time: 41.22
Run: 36 train loss: 47.889516 Time: 135.29
Run: 36 VAL ap_score: 0.497225 map_score: 0.509177 Time: 44.46
Run: 37 train loss: 46.590005 Time: 133.58
Run: 37 VAL ap_score: 0.497695 map_score: 0.507062 Time: 41.25
Run: 38 train loss: 46.659104 Time: 138.48
Run: 38 VAL ap_score: 0.509811 map_score: 0.528926 Time: 41.54
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mm_6
Run: 39 train loss: 46.802766 Time: 140.54
Run: 39 VAL ap_score: 0.509751 map_score: 0.516223 Time: 43.72
Run: 40 train loss: 45.724857 Time: 136.91
Run: 40 VAL ap_score: 0.516003 map_score: 0.526442 Time: 39.61
Run: 41 train loss: 45.611967 Time: 135.92
Run: 41 VAL ap_score: 0.538316 map_score: 0.520859 Time: 43.06
Run: 42 train loss: 46.216205 Time: 143.19
Run: 42 VAL ap_score: 0.469860 map_score: 0.502697 Time: 40.93
Run: 43 train loss: 45.394206 Time: 137.71
Run: 43 VAL ap_score: 0.547395 map_score: 0.553530 Time: 33.26
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mm_6
Run: 44 train loss: 44.554652 Time: 140.39
Run: 44 VAL ap_score: 0.551248 map_score: 0.558287 Time: 43.83
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mm_6
Run: 45 train loss: 44.617580 Time: 139.03
Run: 45 VAL ap_score: 0.539895 map_score: 0.564027 Time: 43.36
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mm_6
Run: 46 train loss: 44.957762 Time: 135.80
Run: 46 VAL ap_score: 0.545091 map_score: 0.544345 Time: 39.30
Run: 47 train loss: 44.769260 Time: 133.54
Run: 47 VAL ap_score: 0.509616 map_score: 0.502163 Time: 40.97
Run: 48 train loss: 43.970004 Time: 130.97
Run: 48 VAL ap_score: 0.512482 map_score: 0.525950 Time: 34.62
Run: 49 train loss: 43.854264 Time: 128.36
Run: 49 VAL ap_score: 0.524552 map_score: 0.517901 Time: 44.55
Run: 50 train loss: 43.074754 Time: 134.30
Run: 50 VAL ap_score: 0.536515 map_score: 0.546464 Time: 40.19
Run: 51 train loss: 43.225925 Time: 130.46
Run: 51 VAL ap_score: 0.526660 map_score: 0.539645 Time: 44.72
Run: 52 train loss: 43.033782 Time: 130.65
Run: 52 VAL ap_score: 0.527761 map_score: 0.534683 Time: 30.85
Run: 53 train loss: 42.816717 Time: 136.03
Run: 53 VAL ap_score: 0.521997 map_score: 0.530440 Time: 39.88
Run: 54 train loss: 42.288816 Time: 135.26
Run: 54 VAL ap_score: 0.525037 map_score: 0.513190 Time: 40.71
Run: 55 train loss: 43.185855 Time: 129.90
Run: 55 VAL ap_score: 0.511657 map_score: 0.531183 Time: 39.10
Run: 56 train loss: 43.164337 Time: 134.36
Run: 56 VAL ap_score: 0.543044 map_score: 0.554747 Time: 41.43
Run: 57 train loss: 42.604310 Time: 136.78
Run: 57 VAL ap_score: 0.542504 map_score: 0.539886 Time: 38.15
Run: 58 train loss: 41.350313 Time: 136.78
Run: 58 VAL ap_score: 0.547384 map_score: 0.546587 Time: 42.48
Run: 59 train loss: 41.827041 Time: 136.46
Run: 59 VAL ap_score: 0.527196 map_score: 0.526194 Time: 41.85
Run: 60 train loss: 41.040623 Time: 132.31
Run: 60 VAL ap_score: 0.545158 map_score: 0.526722 Time: 43.62
Run: 61 train loss: 41.255330 Time: 135.24
Run: 61 VAL ap_score: 0.478581 map_score: 0.475813 Time: 43.71
Run: 62 train loss: 41.913182 Time: 124.21
Run: 62 VAL ap_score: 0.516660 map_score: 0.521133 Time: 43.79
Run: 63 train loss: 41.004549 Time: 132.72
Run: 63 VAL ap_score: 0.533824 map_score: 0.536021 Time: 39.18
Run: 64 train loss: 41.100399 Time: 133.92
Run: 64 VAL ap_score: 0.547344 map_score: 0.563243 Time: 41.90
Run: 65 train loss: 41.582154 Time: 132.36
Run: 65 VAL ap_score: 0.561125 map_score: 0.549478 Time: 38.91
Run: 66 train loss: 42.132904 Time: 134.85
Run: 66 VAL ap_score: 0.519625 map_score: 0.532695 Time: 30.76
Run: 67 train loss: 40.522147 Time: 129.98
Run: 67 VAL ap_score: 0.520453 map_score: 0.529061 Time: 44.67
Run: 68 train loss: 40.462586 Time: 130.75
Run: 68 VAL ap_score: 0.541858 map_score: 0.529709 Time: 41.54
Run: 69 train loss: 40.158385 Time: 136.05
Run: 69 VAL ap_score: 0.530732 map_score: 0.552780 Time: 41.41
Run: 70 train loss: 41.252971 Time: 134.67
Run: 70 VAL ap_score: 0.509205 map_score: 0.540864 Time: 42.27
Run: 71 train loss: 40.009708 Time: 131.26
Run: 71 VAL ap_score: 0.504436 map_score: 0.518729 Time: 46.88
Run: 72 train loss: 39.933676 Time: 130.17
Run: 72 VAL ap_score: 0.546519 map_score: 0.541388 Time: 41.91
Run: 73 train loss: 40.525315 Time: 134.46
Run: 73 VAL ap_score: 0.527568 map_score: 0.523826 Time: 37.85
Run: 74 train loss: 39.750586 Time: 134.29
Run: 74 VAL ap_score: 0.555559 map_score: 0.551091 Time: 46.05
Run: 75 train loss: 39.842014 Time: 138.25
Run: 75 VAL ap_score: 0.554434 map_score: 0.548811 Time: 37.93
Run: 76 train loss: 39.257922 Time: 134.30
Run: 76 VAL ap_score: 0.544115 map_score: 0.541055 Time: 36.44
Run: 77 train loss: 38.761578 Time: 130.00
Run: 77 VAL ap_score: 0.544221 map_score: 0.554917 Time: 37.91
Run: 78 train loss: 38.812122 Time: 129.64
Run: 78 VAL ap_score: 0.554416 map_score: 0.555114 Time: 46.36
Run: 79 train loss: 39.867102 Time: 131.56
Run: 79 VAL ap_score: 0.540447 map_score: 0.545030 Time: 40.28
Run: 80 train loss: 38.514777 Time: 132.83
Run: 80 VAL ap_score: 0.548925 map_score: 0.540387 Time: 31.63
Run: 81 train loss: 39.816908 Time: 131.02
Run: 81 VAL ap_score: 0.559033 map_score: 0.546909 Time: 42.40
Run: 82 train loss: 39.322400 Time: 134.65
Run: 82 VAL ap_score: 0.558130 map_score: 0.563183 Time: 41.99
Run: 83 train loss: 38.877231 Time: 129.70
Run: 83 VAL ap_score: 0.559035 map_score: 0.564849 Time: 39.80
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mm_6
Run: 84 train loss: 38.331223 Time: 135.70
Run: 84 VAL ap_score: 0.554168 map_score: 0.550696 Time: 47.20
Run: 85 train loss: 38.547627 Time: 131.47
Run: 85 VAL ap_score: 0.557766 map_score: 0.562350 Time: 39.10
Run: 86 train loss: 38.436446 Time: 135.56
Run: 86 VAL ap_score: 0.539584 map_score: 0.531315 Time: 37.61
Run: 87 train loss: 37.881151 Time: 136.14
Run: 87 VAL ap_score: 0.559575 map_score: 0.553248 Time: 40.56
Run: 88 train loss: 39.186953 Time: 127.01
Run: 88 VAL ap_score: 0.570436 map_score: 0.559912 Time: 38.32
Run: 89 train loss: 38.977200 Time: 131.08
Run: 89 VAL ap_score: 0.548610 map_score: 0.543058 Time: 43.29
Run: 90 train loss: 38.730322 Time: 132.26
Run: 90 VAL ap_score: 0.555045 map_score: 0.565366 Time: 29.26
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mm_6
Run: 91 train loss: 38.232906 Time: 129.70
Run: 91 VAL ap_score: 0.529527 map_score: 0.534479 Time: 38.73
Run: 92 train loss: 37.633232 Time: 135.83
Run: 92 VAL ap_score: 0.567231 map_score: 0.562755 Time: 38.88
Run: 93 train loss: 37.645315 Time: 132.18
Run: 93 VAL ap_score: 0.552630 map_score: 0.550308 Time: 41.95
Run: 94 train loss: 38.659114 Time: 123.76
Run: 94 VAL ap_score: 0.563564 map_score: 0.544563 Time: 37.23
Run: 95 train loss: 38.118523 Time: 131.72
Run: 95 VAL ap_score: 0.577864 map_score: 0.547822 Time: 44.35
Run: 96 train loss: 38.077078 Time: 131.68
Run: 96 VAL ap_score: 0.571251 map_score: 0.571036 Time: 45.47
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mm_6
Run: 97 train loss: 38.620747 Time: 126.68
Run: 97 VAL ap_score: 0.587447 map_score: 0.576827 Time: 34.53
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mm_6
Run: 98 train loss: 39.194466 Time: 130.66
Run: 98 VAL ap_score: 0.579414 map_score: 0.562748 Time: 45.71
Run: 99 train loss: 37.227481 Time: 134.17
Run: 99 VAL ap_score: 0.578175 map_score: 0.565788 Time: 36.83
Run: 100 train loss: 37.471595 Time: 126.17
Run: 100 VAL ap_score: 0.572018 map_score: 0.561498 Time: 42.91
Run: 101 train loss: 38.269514 Time: 130.62
Run: 101 VAL ap_score: 0.573363 map_score: 0.563074 Time: 48.28
Run: 102 train loss: 37.028701 Time: 127.62
Run: 102 VAL ap_score: 0.554871 map_score: 0.559471 Time: 44.46
Run: 103 train loss: 38.174997 Time: 129.80
Run: 103 VAL ap_score: 0.566231 map_score: 0.545549 Time: 41.12
Run: 104 train loss: 37.293421 Time: 132.68
Run: 104 VAL ap_score: 0.566853 map_score: 0.569413 Time: 41.38
Run: 105 train loss: 37.797977 Time: 130.69
Run: 105 VAL ap_score: 0.532161 map_score: 0.552072 Time: 43.96
Run: 106 train loss: 36.964952 Time: 131.50
Run: 106 VAL ap_score: 0.557011 map_score: 0.572200 Time: 43.12
Run: 107 train loss: 37.806170 Time: 131.29
Run: 107 VAL ap_score: 0.562134 map_score: 0.545730 Time: 30.87
Run: 108 train loss: 37.705263 Time: 130.96
Run: 108 VAL ap_score: 0.565393 map_score: 0.579864 Time: 37.11
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mm_6
Run: 109 train loss: 37.822371 Time: 135.49
Run: 109 VAL ap_score: 0.565001 map_score: 0.554147 Time: 39.45
Run: 110 train loss: 37.635656 Time: 130.59
Run: 110 VAL ap_score: 0.560303 map_score: 0.561109 Time: 50.22
Run: 111 train loss: 36.480969 Time: 130.37
Run: 111 VAL ap_score: 0.577853 map_score: 0.583897 Time: 43.32
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mm_6
Run: 112 train loss: 37.131602 Time: 126.09
Run: 112 VAL ap_score: 0.524831 map_score: 0.533717 Time: 37.36
Run: 113 train loss: 37.476236 Time: 133.49
Run: 113 VAL ap_score: 0.541602 map_score: 0.547434 Time: 39.24
Run: 114 train loss: 36.779016 Time: 131.70
Run: 114 VAL ap_score: 0.531584 map_score: 0.531925 Time: 43.54
Run: 115 train loss: 36.185000 Time: 130.38
Run: 115 VAL ap_score: 0.536334 map_score: 0.560767 Time: 30.64
Run: 116 train loss: 36.695225 Time: 148.26
Run: 116 VAL ap_score: 0.587421 map_score: 0.578814 Time: 35.24
Run: 117 train loss: 36.674449 Time: 139.13
Run: 117 VAL ap_score: 0.562206 map_score: 0.551163 Time: 44.67
Run: 118 train loss: 36.470082 Time: 138.65
Run: 118 VAL ap_score: 0.586773 map_score: 0.583587 Time: 46.09
Run: 119 train loss: 36.959938 Time: 143.40
Run: 119 VAL ap_score: 0.595421 map_score: 0.579797 Time: 38.50
Run: 120 train loss: 36.622730 Time: 130.92
Run: 120 VAL ap_score: 0.581702 map_score: 0.564241 Time: 39.33
Run: 121 train loss: 37.045384 Time: 136.94
Run: 121 VAL ap_score: 0.564184 map_score: 0.555447 Time: 37.53
Run: 122 train loss: 36.806109 Time: 138.06
Run: 122 VAL ap_score: 0.557461 map_score: 0.564286 Time: 37.71
Run: 123 train loss: 37.049647 Time: 125.07
Run: 123 VAL ap_score: 0.582684 map_score: 0.569150 Time: 40.37
Run: 124 train loss: 36.617523 Time: 128.55
Run: 124 VAL ap_score: 0.592867 map_score: 0.575129 Time: 44.89
Run: 125 train loss: 36.087743 Time: 130.71
Run: 125 VAL ap_score: 0.546520 map_score: 0.546609 Time: 39.97
Run: 126 train loss: 36.686349 Time: 131.17
Run: 126 VAL ap_score: 0.569594 map_score: 0.564718 Time: 34.12
Run: 127 train loss: 35.433108 Time: 129.20
Run: 127 VAL ap_score: 0.600858 map_score: 0.595646 Time: 41.08
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mm_6
Run: 128 train loss: 37.141670 Time: 132.43
Run: 128 VAL ap_score: 0.547346 map_score: 0.548211 Time: 38.86
Run: 129 train loss: 36.410770 Time: 129.90
Run: 129 VAL ap_score: 0.581728 map_score: 0.557143 Time: 41.60
Run: 130 train loss: 36.527353 Time: 124.65
Run: 130 VAL ap_score: 0.569405 map_score: 0.551097 Time: 38.29
Run: 131 train loss: 35.641880 Time: 129.86
Run: 131 VAL ap_score: 0.591058 map_score: 0.578774 Time: 42.40
Run: 132 train loss: 36.992624 Time: 121.87
Run: 132 VAL ap_score: 0.589935 map_score: 0.563697 Time: 38.16
Run: 133 train loss: 35.286314 Time: 131.50
Run: 133 VAL ap_score: 0.584641 map_score: 0.566418 Time: 39.84
Run: 134 train loss: 36.629739 Time: 122.80
Run: 134 VAL ap_score: 0.574054 map_score: 0.570396 Time: 43.55
Run: 135 train loss: 35.850386 Time: 89.41
Run: 135 VAL ap_score: 0.582667 map_score: 0.572886 Time: 22.94
Run: 136 train loss: 36.735097 Time: 84.28
Run: 136 VAL ap_score: 0.609949 map_score: 0.591762 Time: 24.22
Run: 137 train loss: 35.951208 Time: 84.45
Run: 137 VAL ap_score: 0.592331 map_score: 0.570101 Time: 23.30
Run: 138 train loss: 36.806766 Time: 84.45
Run: 138 VAL ap_score: 0.569028 map_score: 0.564402 Time: 22.34
Run: 139 train loss: 35.774611 Time: 87.54
Run: 139 VAL ap_score: 0.593356 map_score: 0.583297 Time: 22.64
Run: 140 train loss: 35.541729 Time: 84.06
Run: 140 VAL ap_score: 0.593124 map_score: 0.588938 Time: 25.38
Run: 141 train loss: 36.483062 Time: 86.11
Run: 141 VAL ap_score: 0.575108 map_score: 0.576790 Time: 22.96
Run: 142 train loss: 35.882566 Time: 85.99
Run: 142 VAL ap_score: 0.591571 map_score: 0.569125 Time: 23.30
Run: 143 train loss: 36.325454 Time: 83.55
Run: 143 VAL ap_score: 0.576180 map_score: 0.579149 Time: 22.30
Run: 144 train loss: 36.261164 Time: 85.51
Run: 144 VAL ap_score: 0.566835 map_score: 0.545412 Time: 23.75
Run: 145 train loss: 35.714061 Time: 84.73
Run: 145 VAL ap_score: 0.529134 map_score: 0.546824 Time: 22.79
Run: 146 train loss: 35.251535 Time: 84.61
Run: 146 VAL ap_score: 0.571635 map_score: 0.582221 Time: 22.80
Run: 147 train loss: 35.305657 Time: 85.09
Run: 147 VAL ap_score: 0.576916 map_score: 0.573590 Time: 22.80
Run: 148 train loss: 35.734956 Time: 85.30
Run: 148 VAL ap_score: 0.584498 map_score: 0.565377 Time: 22.62
Run: 149 train loss: 35.685685 Time: 85.21
Run: 149 VAL ap_score: 0.584868 map_score: 0.576008 Time: 22.82
Run: 150 train loss: 35.230313 Time: 83.66
Run: 150 VAL ap_score: 0.581294 map_score: 0.581636 Time: 27.75
Run: 151 train loss: 34.929511 Time: 82.97
Run: 151 VAL ap_score: 0.556464 map_score: 0.555413 Time: 21.62
Run: 152 train loss: 35.314109 Time: 88.54
Run: 152 VAL ap_score: 0.600632 map_score: 0.578025 Time: 25.24
Run: 153 train loss: 36.108466 Time: 87.06
Run: 153 VAL ap_score: 0.578166 map_score: 0.568985 Time: 22.15
Run: 154 train loss: 34.772901 Time: 84.28
Run: 154 VAL ap_score: 0.596559 map_score: 0.563660 Time: 21.94
Run: 155 train loss: 35.477362 Time: 82.95
Run: 155 VAL ap_score: 0.593299 map_score: 0.577514 Time: 22.03
Run: 156 train loss: 35.323062 Time: 82.11
Run: 156 VAL ap_score: 0.600509 map_score: 0.569942 Time: 22.98
Run: 157 train loss: 34.874952 Time: 83.72
Run: 157 VAL ap_score: 0.576577 map_score: 0.576497 Time: 22.48
Run: 158 train loss: 35.401698 Time: 84.58
Run: 158 VAL ap_score: 0.582951 map_score: 0.568182 Time: 22.06
Run: 159 train loss: 34.789992 Time: 83.10
Run: 159 VAL ap_score: 0.599804 map_score: 0.577128 Time: 23.14
Run: 160 train loss: 35.121563 Time: 83.83
Run: 160 VAL ap_score: 0.523957 map_score: 0.522553 Time: 22.18
Run: 161 train loss: 35.413660 Time: 84.33
Run: 161 VAL ap_score: 0.560156 map_score: 0.555773 Time: 22.37
Run: 162 train loss: 35.216863 Time: 83.33
Run: 162 VAL ap_score: 0.595790 map_score: 0.573304 Time: 22.60
Run: 163 train loss: 35.140341 Time: 82.75
Run: 163 VAL ap_score: 0.602720 map_score: 0.575609 Time: 22.47
Run: 164 train loss: 35.077975 Time: 82.33
Run: 164 VAL ap_score: 0.595768 map_score: 0.568473 Time: 22.44
Run: 165 train loss: 34.541655 Time: 82.22
Run: 165 VAL ap_score: 0.565505 map_score: 0.542135 Time: 23.52
Run: 166 train loss: 34.174685 Time: 85.32
Run: 166 VAL ap_score: 0.577827 map_score: 0.548711 Time: 22.47
Run: 167 train loss: 34.844556 Time: 84.37
Run: 167 VAL ap_score: 0.582001 map_score: 0.573636 Time: 21.96
Run: 168 train loss: 34.861504 Time: 84.37
Run: 168 VAL ap_score: 0.574721 map_score: 0.561789 Time: 22.33
Run: 169 train loss: 36.232821 Time: 81.65
Run: 169 VAL ap_score: 0.586108 map_score: 0.576355 Time: 22.30
Run: 170 train loss: 35.399030 Time: 82.62
Run: 170 VAL ap_score: 0.588874 map_score: 0.575545 Time: 22.47
Run: 171 train loss: 39.615216 Time: 83.36
Run: 171 VAL ap_score: 0.587301 map_score: 0.560976 Time: 22.55
Run: 172 train loss: 34.756490 Time: 84.02
Run: 172 VAL ap_score: 0.611028 map_score: 0.583410 Time: 22.03
Run: 173 train loss: 33.817724 Time: 83.54
Run: 173 VAL ap_score: 0.586046 map_score: 0.579812 Time: 22.17
Run: 174 train loss: 34.198100 Time: 83.99
Run: 174 VAL ap_score: 0.594080 map_score: 0.595528 Time: 22.46
Run: 175 train loss: 34.477124 Time: 84.49
Run: 175 VAL ap_score: 0.579242 map_score: 0.564783 Time: 24.18
Run: 176 train loss: 34.162294 Time: 83.66
Run: 176 VAL ap_score: 0.609793 map_score: 0.598216 Time: 23.12
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mm_6
Run: 177 train loss: 34.443503 Time: 83.26
Run: 177 VAL ap_score: 0.602061 map_score: 0.577356 Time: 22.86
Run: 178 train loss: 34.244078 Time: 83.01
Run: 178 VAL ap_score: 0.573345 map_score: 0.576271 Time: 29.06
Run: 179 train loss: 34.799883 Time: 83.38
Run: 179 VAL ap_score: 0.582683 map_score: 0.568961 Time: 22.51
Run: 180 train loss: 34.530840 Time: 84.58
Run: 180 VAL ap_score: 0.595317 map_score: 0.576526 Time: 21.55
Run: 181 train loss: 34.242404 Time: 83.05
Run: 181 VAL ap_score: 0.612129 map_score: 0.600147 Time: 21.67
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mm_6
Run: 182 train loss: 33.763662 Time: 83.01
Run: 182 VAL ap_score: 0.610477 map_score: 0.608900 Time: 23.75
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mm_6
Run: 183 train loss: 34.192783 Time: 84.39
Run: 183 VAL ap_score: 0.588171 map_score: 0.580566 Time: 22.85
Run: 184 train loss: 34.147484 Time: 84.94
Run: 184 VAL ap_score: 0.589392 map_score: 0.582059 Time: 23.34
Run: 185 train loss: 34.012204 Time: 84.76
Run: 185 VAL ap_score: 0.583879 map_score: 0.576225 Time: 22.74
Run: 186 train loss: 33.353468 Time: 83.93
Run: 186 VAL ap_score: 0.600937 map_score: 0.578676 Time: 22.98
Run: 187 train loss: 33.311366 Time: 83.47
Run: 187 VAL ap_score: 0.626495 map_score: 0.598420 Time: 22.11
Run: 188 train loss: 33.766373 Time: 83.07
Run: 188 VAL ap_score: 0.591567 map_score: 0.592670 Time: 22.24
Run: 189 train loss: 33.842902 Time: 84.49
Run: 189 VAL ap_score: 0.601914 map_score: 0.559980 Time: 26.49
Run: 190 train loss: 33.454275 Time: 82.76
Run: 190 VAL ap_score: 0.557299 map_score: 0.545737 Time: 22.75
Run: 191 train loss: 33.245625 Time: 83.13
Run: 191 VAL ap_score: 0.610667 map_score: 0.591623 Time: 22.88
Run: 192 train loss: 33.016400 Time: 82.45
Run: 192 VAL ap_score: 0.602688 map_score: 0.597408 Time: 24.00
Run: 193 train loss: 33.852767 Time: 83.68
Run: 193 VAL ap_score: 0.569522 map_score: 0.600281 Time: 24.53
Run: 194 train loss: 33.017664 Time: 84.82
Run: 194 VAL ap_score: 0.609981 map_score: 0.597467 Time: 27.04
Run: 195 train loss: 34.174162 Time: 84.32
Run: 195 VAL ap_score: 0.625259 map_score: 0.598596 Time: 22.89
Run: 196 train loss: 33.451675 Time: 81.28
Run: 196 VAL ap_score: 0.604203 map_score: 0.592289 Time: 22.29
Run: 197 train loss: 34.026541 Time: 83.92
Run: 197 VAL ap_score: 0.606790 map_score: 0.595261 Time: 22.00
Run: 198 train loss: 34.143911 Time: 84.31
Run: 198 VAL ap_score: 0.590778 map_score: 0.573642 Time: 22.16
Run: 199 train loss: 33.660829 Time: 84.42
Run: 199 VAL ap_score: 0.590400 map_score: 0.582517 Time: 22.33
Run: 200 train loss: 33.875495 Time: 84.44
Run: 200 VAL ap_score: 0.607214 map_score: 0.609785 Time: 22.00
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mm_6
Run: 201 train loss: 32.739134 Time: 84.44
Run: 201 VAL ap_score: 0.567467 map_score: 0.572161 Time: 22.86
Run: 202 train loss: 33.533248 Time: 84.66
Run: 202 VAL ap_score: 0.569760 map_score: 0.570977 Time: 22.11
Run: 203 train loss: 33.433418 Time: 83.64
Run: 203 VAL ap_score: 0.624233 map_score: 0.597992 Time: 23.18
Run: 204 train loss: 32.489390 Time: 85.20
Run: 204 VAL ap_score: 0.601951 map_score: 0.579071 Time: 22.46
Run: 205 train loss: 33.620006 Time: 83.31
Run: 205 VAL ap_score: 0.584468 map_score: 0.569409 Time: 22.12
Run: 206 train loss: 33.217654 Time: 86.13
Run: 206 VAL ap_score: 0.633111 map_score: 0.634117 Time: 22.84
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_mm_6
Run: 207 train loss: 32.681604 Time: 83.68
Run: 207 VAL ap_score: 0.595769 map_score: 0.571633 Time: 23.22
Run: 208 train loss: 33.204652 Time: 87.56
Run: 208 VAL ap_score: 0.620977 map_score: 0.614594 Time: 22.60
Run: 209 train loss: 32.422032 Time: 85.97
Run: 209 VAL ap_score: 0.600137 map_score: 0.589541 Time: 23.09
Run: 210 train loss: 32.307872 Time: 85.40
Run: 210 VAL ap_score: 0.621663 map_score: 0.601015 Time: 22.93
Run: 211 train loss: 32.354234 Time: 84.86
Run: 211 VAL ap_score: 0.616463 map_score: 0.591898 Time: 23.79
Run: 212 train loss: 33.369327 Time: 83.55
Run: 212 VAL ap_score: 0.576006 map_score: 0.568899 Time: 22.48
Run: 213 train loss: 32.780447 Time: 82.81
Run: 213 VAL ap_score: 0.583259 map_score: 0.574207 Time: 22.08
Run: 214 train loss: 32.376883 Time: 83.21
Run: 214 VAL ap_score: 0.604365 map_score: 0.598989 Time: 22.02
Run: 215 train loss: 32.519776 Time: 85.15
Run: 215 VAL ap_score: 0.623238 map_score: 0.609645 Time: 22.18
Run: 216 train loss: 33.004499 Time: 86.60
Run: 216 VAL ap_score: 0.559226 map_score: 0.582890 Time: 22.00
Run: 217 train loss: 32.538977 Time: 82.34
Run: 217 VAL ap_score: 0.590348 map_score: 0.583896 Time: 22.15
Run: 218 train loss: 32.150805 Time: 81.98
Run: 218 VAL ap_score: 0.625222 map_score: 0.596098 Time: 22.39
Run: 219 train loss: 31.582238 Time: 83.25
Run: 219 VAL ap_score: 0.601641 map_score: 0.602529 Time: 22.50
Run: 220 train loss: 31.801224 Time: 84.34
Run: 220 VAL ap_score: 0.627913 map_score: 0.611064 Time: 22.50
Run: 221 train loss: 32.363705 Time: 94.27
Run: 221 VAL ap_score: 0.607338 map_score: 0.586534 Time: 28.00
Run: 222 train loss: 32.452655 Time: 101.73
Run: 222 VAL ap_score: 0.613421 map_score: 0.604668 Time: 29.03
Run: 223 train loss: 32.057228 Time: 103.37
Run: 223 VAL ap_score: 0.621824 map_score: 0.595658 Time: 28.88
Run: 224 train loss: 32.089170 Time: 91.13
Run: 224 VAL ap_score: 0.634970 map_score: 0.614614 Time: 24.27
Run: 225 train loss: 31.495479 Time: 83.48
Run: 225 VAL ap_score: 0.608275 map_score: 0.600842 Time: 22.34
Run: 226 train loss: 31.887693 Time: 82.50
Run: 226 VAL ap_score: 0.603750 map_score: 0.582574 Time: 21.60
Run: 227 train loss: 31.977746 Time: 83.89
Run: 227 VAL ap_score: 0.484549 map_score: 0.433536 Time: 23.03
Run: 228 train loss: 34.253543 Time: 85.50
Run: 228 VAL ap_score: 0.578827 map_score: 0.575680 Time: 23.08
Run: 229 train loss: 32.408878 Time: 86.32
Run: 229 VAL ap_score: 0.606585 map_score: 0.598840 Time: 22.36
Run: 230 train loss: 32.131186 Time: 100.71
Run: 230 VAL ap_score: 0.632103 map_score: 0.609805 Time: 25.21
Run: 231 train loss: 31.235621 Time: 85.59
Run: 231 VAL ap_score: 0.615056 map_score: 0.608316 Time: 24.58
Run: 232 train loss: 30.900365 Time: 98.78
Run: 232 VAL ap_score: 0.596115 map_score: 0.574029 Time: 28.96
Run: 233 train loss: 32.331422 Time: 101.36
Run: 233 VAL ap_score: 0.627514 map_score: 0.588848 Time: 30.91
Run: 234 train loss: 31.840536 Time: 104.17
Run: 234 VAL ap_score: 0.587890 map_score: 0.585162 Time: 29.19
Run: 235 train loss: 31.828809 Time: 102.75
Run: 235 VAL ap_score: 0.600824 map_score: 0.605519 Time: 29.37
Run: 236 train loss: 31.641610 Time: 102.59
Run: 236 VAL ap_score: 0.608993 map_score: 0.598396 Time: 29.05
Run: 237 train loss: 31.885437 Time: 102.98
Run: 237 VAL ap_score: 0.627232 map_score: 0.612817 Time: 29.51
Run: 238 train loss: 31.461201 Time: 102.84
Run: 238 VAL ap_score: 0.628842 map_score: 0.602461 Time: 28.98
Run: 239 train loss: 32.054212 Time: 103.45
Run: 239 VAL ap_score: 0.597042 map_score: 0.605194 Time: 29.48
Run: 240 train loss: 31.174441 Time: 102.30
Run: 240 VAL ap_score: 0.601930 map_score: 0.608835 Time: 29.37
Run: 241 train loss: 30.504335 Time: 102.09
Run: 241 VAL ap_score: 0.620252 map_score: 0.610958 Time: 31.43
Run: 242 train loss: 31.962455 Time: 102.32
Run: 242 VAL ap_score: 0.594017 map_score: 0.573607 Time: 30.17
Run: 243 train loss: 30.652767 Time: 102.33
Run: 243 VAL ap_score: 0.634310 map_score: 0.607321 Time: 30.16
Run: 244 train loss: 31.502189 Time: 99.82
Run: 244 VAL ap_score: 0.592091 map_score: 0.601108 Time: 28.71
Run: 245 train loss: 30.999976 Time: 102.92
Run: 245 VAL ap_score: 0.586233 map_score: 0.603103 Time: 29.09
Run: 246 train loss: 31.680051 Time: 102.50
Run: 246 VAL ap_score: 0.597655 map_score: 0.586807 Time: 30.01
Run: 247 train loss: 30.455890 Time: 103.52
Run: 247 VAL ap_score: 0.580441 map_score: 0.596774 Time: 32.08
Run: 248 train loss: 30.465468 Time: 109.47
Run: 248 VAL ap_score: 0.592337 map_score: 0.575695 Time: 30.50
Run: 249 train loss: 31.472662 Time: 110.21
Run: 249 VAL ap_score: 0.627871 map_score: 0.613815 Time: 30.75
Run: 250 train loss: 31.057709 Time: 116.12
Run: 250 VAL ap_score: 0.586738 map_score: 0.607257 Time: 34.75
Run: 251 train loss: 31.050337 Time: 124.13
Run: 251 VAL ap_score: 0.626132 map_score: 0.599487 Time: 33.29
Run: 252 train loss: 30.788140 Time: 119.39
Run: 252 VAL ap_score: 0.615628 map_score: 0.596047 Time: 34.60
Run: 253 train loss: 31.465182 Time: 113.30
Run: 253 VAL ap_score: 0.609192 map_score: 0.602807 Time: 31.69
Run: 254 train loss: 30.169933 Time: 112.59
Run: 254 VAL ap_score: 0.644873 map_score: 0.615657 Time: 30.99
Run: 255 train loss: 30.573787 Time: 111.45
Run: 255 VAL ap_score: 0.631431 map_score: 0.586400 Time: 30.62
Run: 256 train loss: 30.088251 Time: 112.04
Run: 256 VAL ap_score: 0.625916 map_score: 0.620391 Time: 31.31
Run: 257 train loss: 30.582698 Time: 115.72
Run: 257 VAL ap_score: 0.640402 map_score: 0.617015 Time: 31.22
