Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=0
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_0
no. of params in model: 1640
Run: 0 train loss: 88.753502 Time: 18.53
Run: 0 VAL ap_score: 0.578228 map_score: 0.636404 Time: 10.86
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_0
Run: 1 train loss: 69.934190 Time: 24.69
Run: 1 VAL ap_score: 0.574699 map_score: 0.661825 Time: 10.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_0
Run: 2 train loss: 61.986898 Time: 24.22
Run: 2 VAL ap_score: 0.582586 map_score: 0.682853 Time: 11.23
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_0
Run: 3 train loss: 54.235622 Time: 24.17
Run: 3 VAL ap_score: 0.660302 map_score: 0.716425 Time: 10.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_0
Run: 4 train loss: 48.516732 Time: 21.29
Run: 4 VAL ap_score: 0.643228 map_score: 0.710782 Time: 8.45
Run: 5 train loss: 42.551609 Time: 20.71
Run: 5 VAL ap_score: 0.673525 map_score: 0.708643 Time: 9.66
Run: 6 train loss: 39.822887 Time: 21.80
Run: 6 VAL ap_score: 0.695578 map_score: 0.715182 Time: 9.77
Run: 7 train loss: 37.797381 Time: 22.16
Run: 7 VAL ap_score: 0.708447 map_score: 0.725588 Time: 9.33
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_0
Run: 8 train loss: 34.590576 Time: 22.56
Run: 8 VAL ap_score: 0.640179 map_score: 0.726641 Time: 9.19
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_0
Run: 9 train loss: 33.932450 Time: 22.79
Run: 9 VAL ap_score: 0.737740 map_score: 0.723306 Time: 9.46
Run: 10 train loss: 32.221041 Time: 21.95
Run: 10 VAL ap_score: 0.754809 map_score: 0.741142 Time: 9.47
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_0
Run: 11 train loss: 31.660058 Time: 22.83
Run: 11 VAL ap_score: 0.757868 map_score: 0.748843 Time: 9.08
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_0
Run: 12 train loss: 30.221458 Time: 22.64
Run: 12 VAL ap_score: 0.797718 map_score: 0.763937 Time: 9.38
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_0
Run: 13 train loss: 29.263606 Time: 21.68
Run: 13 VAL ap_score: 0.819241 map_score: 0.773334 Time: 9.27
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_0
Run: 14 train loss: 28.440659 Time: 20.97
Run: 14 VAL ap_score: 0.731900 map_score: 0.743274 Time: 9.43
Run: 15 train loss: 28.782615 Time: 23.04
Run: 15 VAL ap_score: 0.793465 map_score: 0.766790 Time: 9.80
Run: 16 train loss: 27.311942 Time: 21.75
Run: 16 VAL ap_score: 0.795625 map_score: 0.771254 Time: 9.21
Run: 17 train loss: 26.869553 Time: 21.41
Run: 17 VAL ap_score: 0.750242 map_score: 0.772361 Time: 8.94
Run: 18 train loss: 25.392023 Time: 21.49
Run: 18 VAL ap_score: 0.776239 map_score: 0.756927 Time: 9.00
Run: 19 train loss: 25.461217 Time: 22.10
Run: 19 VAL ap_score: 0.752663 map_score: 0.769053 Time: 9.08
Run: 20 train loss: 23.962003 Time: 21.70
Run: 20 VAL ap_score: 0.759796 map_score: 0.761238 Time: 8.71
Run: 21 train loss: 23.826893 Time: 22.52
Run: 21 VAL ap_score: 0.793175 map_score: 0.780476 Time: 8.49
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_0
Run: 22 train loss: 22.449122 Time: 21.14
Run: 22 VAL ap_score: 0.792205 map_score: 0.777904 Time: 8.16
Run: 23 train loss: 22.029971 Time: 21.47
Run: 23 VAL ap_score: 0.773814 map_score: 0.772007 Time: 9.30
Run: 24 train loss: 21.858676 Time: 22.51
Run: 24 VAL ap_score: 0.783208 map_score: 0.771560 Time: 8.99
Run: 25 train loss: 21.050011 Time: 21.70
Run: 25 VAL ap_score: 0.791897 map_score: 0.771146 Time: 9.12
Run: 26 train loss: 19.777263 Time: 21.84
Run: 26 VAL ap_score: 0.794717 map_score: 0.792603 Time: 10.16
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_0
Run: 27 train loss: 19.255320 Time: 22.23
Run: 27 VAL ap_score: 0.773324 map_score: 0.761132 Time: 8.55
Run: 28 train loss: 19.534305 Time: 20.96
Run: 28 VAL ap_score: 0.794910 map_score: 0.792073 Time: 8.86
Run: 29 train loss: 19.515436 Time: 20.77
Run: 29 VAL ap_score: 0.720220 map_score: 0.766139 Time: 9.21
Run: 30 train loss: 18.873800 Time: 21.45
Run: 30 VAL ap_score: 0.793416 map_score: 0.783355 Time: 8.34
Run: 31 train loss: 18.719499 Time: 22.86
Run: 31 VAL ap_score: 0.819534 map_score: 0.789169 Time: 8.12
Run: 32 train loss: 17.990609 Time: 21.18
Run: 32 VAL ap_score: 0.804017 map_score: 0.775021 Time: 8.56
Run: 33 train loss: 18.141683 Time: 22.53
Run: 33 VAL ap_score: 0.803026 map_score: 0.791853 Time: 8.33
Run: 34 train loss: 18.094719 Time: 21.31
Run: 34 VAL ap_score: 0.806394 map_score: 0.785003 Time: 8.60
Run: 35 train loss: 18.531472 Time: 21.47
Run: 35 VAL ap_score: 0.791778 map_score: 0.799096 Time: 9.33
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_0
Run: 36 train loss: 17.348877 Time: 22.07
Run: 36 VAL ap_score: 0.800045 map_score: 0.796462 Time: 9.43
Run: 37 train loss: 17.493769 Time: 24.75
Run: 37 VAL ap_score: 0.790327 map_score: 0.796018 Time: 9.63
Run: 38 train loss: 17.243109 Time: 22.24
Run: 38 VAL ap_score: 0.783577 map_score: 0.792631 Time: 9.84
Run: 39 train loss: 17.241366 Time: 22.39
Run: 39 VAL ap_score: 0.798624 map_score: 0.803614 Time: 10.29
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_0
Run: 40 train loss: 16.680387 Time: 22.62
Run: 40 VAL ap_score: 0.782532 map_score: 0.787350 Time: 9.15
Run: 41 train loss: 16.274076 Time: 22.64
Run: 41 VAL ap_score: 0.811911 map_score: 0.808191 Time: 9.01
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_0
Run: 42 train loss: 16.192015 Time: 21.28
Run: 42 VAL ap_score: 0.818882 map_score: 0.800219 Time: 9.37
Run: 43 train loss: 17.003022 Time: 21.43
Run: 43 VAL ap_score: 0.772609 map_score: 0.790763 Time: 9.37
Run: 44 train loss: 16.263246 Time: 20.29
Run: 44 VAL ap_score: 0.817275 map_score: 0.806908 Time: 9.19
Run: 45 train loss: 16.157516 Time: 20.80
Run: 45 VAL ap_score: 0.807867 map_score: 0.811905 Time: 9.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_0
Run: 46 train loss: 16.032223 Time: 21.96
Run: 46 VAL ap_score: 0.805954 map_score: 0.798343 Time: 8.11
Run: 47 train loss: 15.979764 Time: 22.06
Run: 47 VAL ap_score: 0.804711 map_score: 0.800705 Time: 9.51
Run: 48 train loss: 16.387087 Time: 22.75
Run: 48 VAL ap_score: 0.798072 map_score: 0.801175 Time: 7.97
Run: 49 train loss: 15.641517 Time: 21.85
Run: 49 VAL ap_score: 0.805366 map_score: 0.801973 Time: 8.83
Run: 50 train loss: 15.369781 Time: 21.97
Run: 50 VAL ap_score: 0.809991 map_score: 0.787644 Time: 9.29
Run: 51 train loss: 15.834052 Time: 20.72
Run: 51 VAL ap_score: 0.776689 map_score: 0.801720 Time: 8.43
Run: 52 train loss: 15.576874 Time: 21.07
Run: 52 VAL ap_score: 0.809380 map_score: 0.800926 Time: 8.35
Run: 53 train loss: 15.817877 Time: 21.19
Run: 53 VAL ap_score: 0.821776 map_score: 0.792225 Time: 9.02
Run: 54 train loss: 15.127652 Time: 22.49
Run: 54 VAL ap_score: 0.798662 map_score: 0.802724 Time: 8.58
Run: 55 train loss: 14.806012 Time: 22.09
Run: 55 VAL ap_score: 0.809670 map_score: 0.797212 Time: 10.16
Run: 56 train loss: 14.959335 Time: 20.70
Run: 56 VAL ap_score: 0.812333 map_score: 0.816579 Time: 9.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_0
Run: 57 train loss: 14.907550 Time: 20.36
Run: 57 VAL ap_score: 0.779416 map_score: 0.801646 Time: 7.99
Run: 58 train loss: 14.791484 Time: 21.72
Run: 58 VAL ap_score: 0.818820 map_score: 0.805555 Time: 8.11
Run: 59 train loss: 14.711370 Time: 22.11
Run: 59 VAL ap_score: 0.816950 map_score: 0.789080 Time: 8.98
Run: 60 train loss: 14.596152 Time: 20.29
Run: 60 VAL ap_score: 0.799501 map_score: 0.803692 Time: 8.84
Run: 61 train loss: 14.365173 Time: 20.22
Run: 61 VAL ap_score: 0.813844 map_score: 0.800786 Time: 8.86
Run: 62 train loss: 14.349725 Time: 22.21
Run: 62 VAL ap_score: 0.818532 map_score: 0.806692 Time: 8.89
Run: 63 train loss: 14.552083 Time: 22.31
Run: 63 VAL ap_score: 0.812978 map_score: 0.807626 Time: 8.75
Run: 64 train loss: 13.933682 Time: 22.11
Run: 64 VAL ap_score: 0.834765 map_score: 0.809110 Time: 8.68
Run: 65 train loss: 14.667491 Time: 23.02
Run: 65 VAL ap_score: 0.816546 map_score: 0.807822 Time: 9.50
Run: 66 train loss: 14.720015 Time: 22.37
Run: 66 VAL ap_score: 0.832955 map_score: 0.795054 Time: 8.76
Run: 67 train loss: 13.776307 Time: 22.05
Run: 67 VAL ap_score: 0.803688 map_score: 0.791998 Time: 9.38
Run: 68 train loss: 13.754754 Time: 21.25
Run: 68 VAL ap_score: 0.835670 map_score: 0.797986 Time: 8.74
Run: 69 train loss: 13.664392 Time: 22.22
Run: 69 VAL ap_score: 0.821811 map_score: 0.803206 Time: 7.38
Run: 70 train loss: 13.317579 Time: 20.87
Run: 70 VAL ap_score: 0.820362 map_score: 0.802729 Time: 9.76
Run: 71 train loss: 13.615117 Time: 23.26
Run: 71 VAL ap_score: 0.831444 map_score: 0.809174 Time: 9.27
Run: 72 train loss: 13.440055 Time: 22.42
Run: 72 VAL ap_score: 0.825771 map_score: 0.802786 Time: 9.48
Run: 73 train loss: 13.653453 Time: 24.23
Run: 73 VAL ap_score: 0.830977 map_score: 0.804907 Time: 9.28
Run: 74 train loss: 13.226039 Time: 20.39
Run: 74 VAL ap_score: 0.822580 map_score: 0.793498 Time: 7.36
Run: 75 train loss: 14.058547 Time: 21.18
Run: 75 VAL ap_score: 0.814796 map_score: 0.805475 Time: 8.87
Run: 76 train loss: 13.502958 Time: 21.29
Run: 76 VAL ap_score: 0.796823 map_score: 0.814781 Time: 8.80
Run: 77 train loss: 12.990944 Time: 21.88
Run: 77 VAL ap_score: 0.831077 map_score: 0.801390 Time: 8.80
Run: 78 train loss: 12.983995 Time: 22.51
Run: 78 VAL ap_score: 0.841929 map_score: 0.802148 Time: 9.02
Run: 79 train loss: 13.341341 Time: 21.90
Run: 79 VAL ap_score: 0.803078 map_score: 0.798146 Time: 9.94
Run: 80 train loss: 12.507337 Time: 20.47
Run: 80 VAL ap_score: 0.840391 map_score: 0.808330 Time: 8.44
Run: 81 train loss: 12.664981 Time: 21.13
Run: 81 VAL ap_score: 0.835672 map_score: 0.803017 Time: 9.44
Run: 82 train loss: 12.632490 Time: 24.52
Run: 82 VAL ap_score: 0.800215 map_score: 0.787749 Time: 9.48
Run: 83 train loss: 12.581952 Time: 22.58
Run: 83 VAL ap_score: 0.812631 map_score: 0.805314 Time: 9.87
Run: 84 train loss: 12.217521 Time: 21.92
Run: 84 VAL ap_score: 0.812663 map_score: 0.803070 Time: 9.37
Run: 85 train loss: 12.467952 Time: 22.40
Run: 85 VAL ap_score: 0.835413 map_score: 0.797974 Time: 8.94
Run: 86 train loss: 12.268835 Time: 22.22
Run: 86 VAL ap_score: 0.841437 map_score: 0.807769 Time: 8.84
Run: 87 train loss: 12.298494 Time: 21.91
Run: 87 VAL ap_score: 0.798178 map_score: 0.798403 Time: 7.82
Run: 88 train loss: 12.053753 Time: 20.20
Run: 88 VAL ap_score: 0.800701 map_score: 0.804173 Time: 8.66
Run: 89 train loss: 12.786662 Time: 22.25
Run: 89 VAL ap_score: 0.841533 map_score: 0.803196 Time: 9.68
Run: 90 train loss: 12.327612 Time: 23.13
Run: 90 VAL ap_score: 0.844964 map_score: 0.798267 Time: 8.26
Run: 91 train loss: 12.708849 Time: 21.80
Run: 91 VAL ap_score: 0.811897 map_score: 0.796513 Time: 8.96
Run: 92 train loss: 12.327717 Time: 21.94
Run: 92 VAL ap_score: 0.819527 map_score: 0.788339 Time: 7.88
Run: 93 train loss: 11.920668 Time: 20.26
Run: 93 VAL ap_score: 0.826118 map_score: 0.795237 Time: 8.33
Run: 94 train loss: 11.734368 Time: 21.55
Run: 94 VAL ap_score: 0.819688 map_score: 0.803066 Time: 8.15
Run: 95 train loss: 12.127734 Time: 19.97
Run: 95 VAL ap_score: 0.843376 map_score: 0.802371 Time: 8.66
Run: 96 train loss: 12.536938 Time: 19.98
Run: 96 VAL ap_score: 0.839376 map_score: 0.804251 Time: 8.72
Run: 97 train loss: 11.922041 Time: 23.74
Run: 97 VAL ap_score: 0.844117 map_score: 0.801468 Time: 9.53
Run: 98 train loss: 11.898109 Time: 22.69
Run: 98 VAL ap_score: 0.843796 map_score: 0.804585 Time: 8.59
Run: 99 train loss: 11.537411 Time: 22.12
Run: 99 VAL ap_score: 0.840828 map_score: 0.812207 Time: 9.32
Run: 100 train loss: 11.786430 Time: 23.49
Run: 100 VAL ap_score: 0.837458 map_score: 0.793735 Time: 9.02
Run: 101 train loss: 12.097358 Time: 22.02
Run: 101 VAL ap_score: 0.824519 map_score: 0.805793 Time: 9.04
Run: 102 train loss: 11.749956 Time: 20.50
Run: 102 VAL ap_score: 0.845913 map_score: 0.804565 Time: 8.92
Run: 103 train loss: 11.830346 Time: 22.68
Run: 103 VAL ap_score: 0.858305 map_score: 0.808141 Time: 9.45
Run: 104 train loss: 11.566557 Time: 22.84
Run: 104 VAL ap_score: 0.851438 map_score: 0.803743 Time: 7.80
Run: 105 train loss: 12.629096 Time: 21.65
Run: 105 VAL ap_score: 0.853614 map_score: 0.805002 Time: 7.78
Run: 106 train loss: 12.461827 Time: 21.25
Run: 106 VAL ap_score: 0.826819 map_score: 0.807746 Time: 8.07
Run: 107 train loss: 11.483950 Time: 19.68
Run: 107 VAL ap_score: 0.847773 map_score: 0.794601 Time: 9.21
