Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=2
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 2
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
no. of params in model: 1640
Run: 0 train loss: 128.690886 Time: 105.41
Run: 0 VAL ap_score: 0.529353 map_score: 0.585115 Time: 42.83
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 1 train loss: 90.530069 Time: 93.46
Run: 1 VAL ap_score: 0.488784 map_score: 0.599323 Time: 42.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 2 train loss: 79.653963 Time: 93.17
Run: 2 VAL ap_score: 0.526626 map_score: 0.581494 Time: 46.60
Run: 3 train loss: 72.712079 Time: 97.42
Run: 3 VAL ap_score: 0.549458 map_score: 0.611754 Time: 45.85
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 4 train loss: 68.671815 Time: 95.43
Run: 4 VAL ap_score: 0.502023 map_score: 0.626876 Time: 35.33
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 5 train loss: 63.705983 Time: 94.71
Run: 5 VAL ap_score: 0.538856 map_score: 0.636104 Time: 47.45
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 6 train loss: 60.335388 Time: 99.04
Run: 6 VAL ap_score: 0.563118 map_score: 0.648212 Time: 41.66
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 7 train loss: 59.477186 Time: 94.14
Run: 7 VAL ap_score: 0.539958 map_score: 0.634811 Time: 43.89
Run: 8 train loss: 58.744506 Time: 98.48
Run: 8 VAL ap_score: 0.536869 map_score: 0.627888 Time: 42.78
Run: 9 train loss: 56.699792 Time: 90.72
Run: 9 VAL ap_score: 0.544385 map_score: 0.670041 Time: 41.68
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 10 train loss: 53.737195 Time: 78.76
Run: 10 VAL ap_score: 0.588942 map_score: 0.680462 Time: 38.87
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 11 train loss: 52.851037 Time: 93.43
Run: 11 VAL ap_score: 0.623932 map_score: 0.674558 Time: 41.53
Run: 12 train loss: 50.921287 Time: 93.68
Run: 12 VAL ap_score: 0.619276 map_score: 0.695128 Time: 44.10
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 13 train loss: 47.793199 Time: 88.15
Run: 13 VAL ap_score: 0.622468 map_score: 0.699544 Time: 40.17
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 14 train loss: 46.226694 Time: 93.65
Run: 14 VAL ap_score: 0.659620 map_score: 0.732088 Time: 45.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 15 train loss: 42.767465 Time: 85.38
Run: 15 VAL ap_score: 0.716644 map_score: 0.724007 Time: 34.29
Run: 16 train loss: 47.233525 Time: 91.41
Run: 16 VAL ap_score: 0.721094 map_score: 0.742002 Time: 44.78
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 17 train loss: 40.328162 Time: 92.56
Run: 17 VAL ap_score: 0.782182 map_score: 0.769379 Time: 44.28
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 18 train loss: 37.666413 Time: 83.89
Run: 18 VAL ap_score: 0.766606 map_score: 0.780338 Time: 41.40
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 19 train loss: 36.419006 Time: 88.61
Run: 19 VAL ap_score: 0.776743 map_score: 0.771754 Time: 39.96
Run: 20 train loss: 37.271312 Time: 72.31
Run: 20 VAL ap_score: 0.723435 map_score: 0.761834 Time: 39.72
Run: 21 train loss: 34.032728 Time: 79.33
Run: 21 VAL ap_score: 0.762109 map_score: 0.778159 Time: 45.44
Run: 22 train loss: 34.888340 Time: 95.18
Run: 22 VAL ap_score: 0.774762 map_score: 0.794346 Time: 42.14
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 23 train loss: 33.140976 Time: 90.24
Run: 23 VAL ap_score: 0.760934 map_score: 0.794371 Time: 40.64
Run: 24 train loss: 31.952115 Time: 91.65
Run: 24 VAL ap_score: 0.759654 map_score: 0.802444 Time: 44.21
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 25 train loss: 33.498677 Time: 80.68
Run: 25 VAL ap_score: 0.809406 map_score: 0.811151 Time: 41.22
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 26 train loss: 30.513034 Time: 87.52
Run: 26 VAL ap_score: 0.753356 map_score: 0.778002 Time: 44.62
Run: 27 train loss: 31.378646 Time: 84.84
Run: 27 VAL ap_score: 0.786825 map_score: 0.809291 Time: 39.68
Run: 28 train loss: 29.190432 Time: 87.26
Run: 28 VAL ap_score: 0.774856 map_score: 0.789852 Time: 37.20
Run: 29 train loss: 29.248527 Time: 94.99
Run: 29 VAL ap_score: 0.731768 map_score: 0.769764 Time: 41.83
Run: 30 train loss: 29.671058 Time: 94.05
Run: 30 VAL ap_score: 0.828285 map_score: 0.816845 Time: 43.86
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 31 train loss: 28.877830 Time: 87.32
Run: 31 VAL ap_score: 0.797199 map_score: 0.796576 Time: 41.35
Run: 32 train loss: 29.413259 Time: 84.40
Run: 32 VAL ap_score: 0.792120 map_score: 0.800399 Time: 37.30
Run: 33 train loss: 28.752211 Time: 87.60
Run: 33 VAL ap_score: 0.800400 map_score: 0.777897 Time: 42.02
Run: 34 train loss: 29.169842 Time: 74.18
Run: 34 VAL ap_score: 0.827656 map_score: 0.815973 Time: 32.63
Run: 35 train loss: 26.400471 Time: 84.32
Run: 35 VAL ap_score: 0.759989 map_score: 0.776454 Time: 41.06
Run: 36 train loss: 26.951936 Time: 87.89
Run: 36 VAL ap_score: 0.825237 map_score: 0.824259 Time: 41.44
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 37 train loss: 25.224470 Time: 84.49
Run: 37 VAL ap_score: 0.840355 map_score: 0.827272 Time: 43.48
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 38 train loss: 24.975711 Time: 95.87
Run: 38 VAL ap_score: 0.684719 map_score: 0.722177 Time: 41.58
Run: 39 train loss: 25.316272 Time: 84.39
Run: 39 VAL ap_score: 0.820393 map_score: 0.821013 Time: 41.93
Run: 40 train loss: 24.698876 Time: 93.44
Run: 40 VAL ap_score: 0.860323 map_score: 0.847578 Time: 43.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 41 train loss: 24.022918 Time: 64.21
Run: 41 VAL ap_score: 0.840619 map_score: 0.838539 Time: 44.59
Run: 42 train loss: 24.241184 Time: 86.22
Run: 42 VAL ap_score: 0.860811 map_score: 0.853770 Time: 43.34
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 43 train loss: 22.667001 Time: 81.00
Run: 43 VAL ap_score: 0.854575 map_score: 0.850344 Time: 46.41
Run: 44 train loss: 20.857228 Time: 92.73
Run: 44 VAL ap_score: 0.847348 map_score: 0.853846 Time: 42.93
Run: 45 train loss: 23.467671 Time: 76.12
Run: 45 VAL ap_score: 0.831766 map_score: 0.827261 Time: 43.81
Run: 46 train loss: 21.286772 Time: 87.52
Run: 46 VAL ap_score: 0.873478 map_score: 0.858412 Time: 42.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 47 train loss: 20.960062 Time: 98.62
Run: 47 VAL ap_score: 0.839501 map_score: 0.845007 Time: 46.01
Run: 48 train loss: 21.027366 Time: 96.46
Run: 48 VAL ap_score: 0.882084 map_score: 0.871946 Time: 45.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 49 train loss: 21.324997 Time: 84.44
Run: 49 VAL ap_score: 0.851846 map_score: 0.841649 Time: 45.23
Run: 50 train loss: 19.992239 Time: 92.85
Run: 50 VAL ap_score: 0.877960 map_score: 0.875105 Time: 42.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 51 train loss: 20.692946 Time: 85.80
Run: 51 VAL ap_score: 0.843864 map_score: 0.853637 Time: 44.31
Run: 52 train loss: 19.102989 Time: 88.53
Run: 52 VAL ap_score: 0.873219 map_score: 0.872554 Time: 44.05
Run: 53 train loss: 18.581384 Time: 88.12
Run: 53 VAL ap_score: 0.851749 map_score: 0.852484 Time: 41.20
Run: 54 train loss: 18.965320 Time: 87.97
Run: 54 VAL ap_score: 0.891216 map_score: 0.877778 Time: 43.37
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 55 train loss: 19.179642 Time: 89.34
Run: 55 VAL ap_score: 0.896676 map_score: 0.875359 Time: 44.05
Run: 56 train loss: 18.206595 Time: 82.08
Run: 56 VAL ap_score: 0.804219 map_score: 0.816128 Time: 41.56
Run: 57 train loss: 17.250616 Time: 82.87
Run: 57 VAL ap_score: 0.872906 map_score: 0.884419 Time: 43.98
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 58 train loss: 17.453445 Time: 99.06
Run: 58 VAL ap_score: 0.895152 map_score: 0.885063 Time: 45.10
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 59 train loss: 20.018755 Time: 82.63
Run: 59 VAL ap_score: 0.872617 map_score: 0.861009 Time: 43.43
Run: 60 train loss: 17.893902 Time: 91.14
Run: 60 VAL ap_score: 0.894908 map_score: 0.885694 Time: 40.31
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 61 train loss: 17.206158 Time: 83.41
Run: 61 VAL ap_score: 0.853840 map_score: 0.853429 Time: 45.41
Run: 62 train loss: 15.725558 Time: 91.24
Run: 62 VAL ap_score: 0.906130 map_score: 0.880865 Time: 43.68
Run: 63 train loss: 15.733188 Time: 92.46
Run: 63 VAL ap_score: 0.902058 map_score: 0.890781 Time: 46.12
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 64 train loss: 14.857190 Time: 95.92
Run: 64 VAL ap_score: 0.892847 map_score: 0.887195 Time: 44.24
Run: 65 train loss: 16.983769 Time: 77.26
Run: 65 VAL ap_score: 0.840431 map_score: 0.859994 Time: 44.50
Run: 66 train loss: 15.165948 Time: 86.70
Run: 66 VAL ap_score: 0.888133 map_score: 0.880344 Time: 42.39
Run: 67 train loss: 14.649128 Time: 87.14
Run: 67 VAL ap_score: 0.916911 map_score: 0.899314 Time: 44.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 68 train loss: 14.244719 Time: 88.51
Run: 68 VAL ap_score: 0.904254 map_score: 0.891027 Time: 45.22
Run: 69 train loss: 14.043306 Time: 90.73
Run: 69 VAL ap_score: 0.886443 map_score: 0.881946 Time: 33.37
Run: 70 train loss: 14.262086 Time: 81.42
Run: 70 VAL ap_score: 0.894778 map_score: 0.887510 Time: 40.93
Run: 71 train loss: 14.547728 Time: 83.43
Run: 71 VAL ap_score: 0.919519 map_score: 0.906149 Time: 44.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 72 train loss: 13.170697 Time: 92.06
Run: 72 VAL ap_score: 0.873916 map_score: 0.895987 Time: 39.20
Run: 73 train loss: 12.865144 Time: 87.08
Run: 73 VAL ap_score: 0.920033 map_score: 0.903376 Time: 42.65
Run: 74 train loss: 12.779245 Time: 90.13
Run: 74 VAL ap_score: 0.931656 map_score: 0.913833 Time: 36.47
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 75 train loss: 13.285655 Time: 91.40
Run: 75 VAL ap_score: 0.918372 map_score: 0.908448 Time: 44.51
Run: 76 train loss: 12.321166 Time: 75.35
Run: 76 VAL ap_score: 0.931865 map_score: 0.911577 Time: 44.43
Run: 77 train loss: 12.280310 Time: 93.06
Run: 77 VAL ap_score: 0.890677 map_score: 0.882155 Time: 43.64
Run: 78 train loss: 12.494696 Time: 97.57
Run: 78 VAL ap_score: 0.898486 map_score: 0.902043 Time: 43.56
Run: 79 train loss: 11.583244 Time: 86.11
Run: 79 VAL ap_score: 0.919573 map_score: 0.914260 Time: 44.93
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 80 train loss: 12.389217 Time: 89.85
Run: 80 VAL ap_score: 0.854957 map_score: 0.871625 Time: 43.53
Run: 81 train loss: 14.570905 Time: 85.83
Run: 81 VAL ap_score: 0.929172 map_score: 0.913762 Time: 44.94
Run: 82 train loss: 10.674748 Time: 92.40
Run: 82 VAL ap_score: 0.922230 map_score: 0.907370 Time: 40.75
Run: 83 train loss: 11.951632 Time: 79.41
Run: 83 VAL ap_score: 0.892676 map_score: 0.879715 Time: 45.12
Run: 84 train loss: 11.605548 Time: 83.16
Run: 84 VAL ap_score: 0.906257 map_score: 0.899476 Time: 41.79
Run: 85 train loss: 9.835914 Time: 78.81
Run: 85 VAL ap_score: 0.905424 map_score: 0.911714 Time: 38.37
Run: 86 train loss: 11.391185 Time: 74.73
Run: 86 VAL ap_score: 0.940900 map_score: 0.923659 Time: 38.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 87 train loss: 10.908965 Time: 68.18
Run: 87 VAL ap_score: 0.933949 map_score: 0.921415 Time: 38.63
Run: 88 train loss: 10.253614 Time: 84.15
Run: 88 VAL ap_score: 0.944767 map_score: 0.924742 Time: 39.22
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 89 train loss: 11.474480 Time: 79.10
Run: 89 VAL ap_score: 0.918970 map_score: 0.920843 Time: 41.94
Run: 90 train loss: 9.487810 Time: 81.62
Run: 90 VAL ap_score: 0.913783 map_score: 0.924924 Time: 38.22
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 91 train loss: 10.251588 Time: 73.21
Run: 91 VAL ap_score: 0.940514 map_score: 0.928107 Time: 38.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 92 train loss: 9.765539 Time: 75.84
Run: 92 VAL ap_score: 0.854192 map_score: 0.850085 Time: 38.43
Run: 93 train loss: 9.719553 Time: 83.40
Run: 93 VAL ap_score: 0.897541 map_score: 0.901772 Time: 35.79
Run: 94 train loss: 9.368066 Time: 81.92
Run: 94 VAL ap_score: 0.936408 map_score: 0.926615 Time: 39.47
Run: 95 train loss: 10.154155 Time: 73.86
Run: 95 VAL ap_score: 0.929122 map_score: 0.908699 Time: 42.67
Run: 96 train loss: 9.126966 Time: 71.02
Run: 96 VAL ap_score: 0.918913 map_score: 0.917635 Time: 40.46
Run: 97 train loss: 9.246857 Time: 79.61
Run: 97 VAL ap_score: 0.735673 map_score: 0.725945 Time: 37.52
Run: 98 train loss: 9.856485 Time: 80.47
Run: 98 VAL ap_score: 0.933988 map_score: 0.925572 Time: 38.23
Run: 99 train loss: 9.347309 Time: 60.95
Run: 99 VAL ap_score: 0.810756 map_score: 0.842270 Time: 38.23
Run: 100 train loss: 9.499938 Time: 82.83
Run: 100 VAL ap_score: 0.910542 map_score: 0.911191 Time: 40.88
Run: 101 train loss: 9.624846 Time: 84.50
Run: 101 VAL ap_score: 0.920459 map_score: 0.910974 Time: 40.07
Run: 102 train loss: 8.474046 Time: 84.37
Run: 102 VAL ap_score: 0.949860 map_score: 0.930552 Time: 38.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 103 train loss: 8.802365 Time: 77.67
Run: 103 VAL ap_score: 0.932722 map_score: 0.920411 Time: 19.78
Run: 104 train loss: 7.938371 Time: 83.11
Run: 104 VAL ap_score: 0.954647 map_score: 0.944066 Time: 35.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 105 train loss: 7.337335 Time: 83.60
Run: 105 VAL ap_score: 0.947017 map_score: 0.929299 Time: 39.07
Run: 106 train loss: 8.939532 Time: 80.07
Run: 106 VAL ap_score: 0.949162 map_score: 0.939157 Time: 36.58
Run: 107 train loss: 8.091867 Time: 82.79
Run: 107 VAL ap_score: 0.879155 map_score: 0.883594 Time: 39.73
Run: 108 train loss: 12.360191 Time: 78.50
Run: 108 VAL ap_score: 0.932912 map_score: 0.929791 Time: 37.29
Run: 109 train loss: 7.289333 Time: 79.39
Run: 109 VAL ap_score: 0.948420 map_score: 0.931916 Time: 37.27
Run: 110 train loss: 7.777518 Time: 82.23
Run: 110 VAL ap_score: 0.902897 map_score: 0.919183 Time: 38.15
Run: 111 train loss: 7.852109 Time: 73.59
Run: 111 VAL ap_score: 0.938901 map_score: 0.931291 Time: 38.50
Run: 112 train loss: 7.602519 Time: 83.28
Run: 112 VAL ap_score: 0.954038 map_score: 0.933758 Time: 42.18
Run: 113 train loss: 6.869884 Time: 70.57
Run: 113 VAL ap_score: 0.937464 map_score: 0.930405 Time: 39.42
Run: 114 train loss: 8.299360 Time: 79.54
Run: 114 VAL ap_score: 0.906809 map_score: 0.906736 Time: 39.54
Run: 115 train loss: 6.860279 Time: 71.40
Run: 115 VAL ap_score: 0.946867 map_score: 0.934312 Time: 38.34
Run: 116 train loss: 7.088151 Time: 79.64
Run: 116 VAL ap_score: 0.953926 map_score: 0.934612 Time: 37.57
Run: 117 train loss: 7.345424 Time: 73.65
Run: 117 VAL ap_score: 0.943093 map_score: 0.947199 Time: 39.47
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 118 train loss: 7.225720 Time: 83.31
Run: 118 VAL ap_score: 0.951892 map_score: 0.943602 Time: 37.51
Run: 119 train loss: 7.632606 Time: 74.34
Run: 119 VAL ap_score: 0.924290 map_score: 0.921331 Time: 38.49
Run: 120 train loss: 7.991536 Time: 75.82
Run: 120 VAL ap_score: 0.951324 map_score: 0.939261 Time: 38.09
Run: 121 train loss: 6.620784 Time: 58.61
Run: 121 VAL ap_score: 0.923081 map_score: 0.922722 Time: 29.75
Run: 122 train loss: 8.844202 Time: 70.27
Run: 122 VAL ap_score: 0.902834 map_score: 0.917392 Time: 30.77
Run: 123 train loss: 6.001632 Time: 80.91
Run: 123 VAL ap_score: 0.948213 map_score: 0.941563 Time: 38.24
Run: 124 train loss: 7.089813 Time: 78.94
Run: 124 VAL ap_score: 0.948196 map_score: 0.939452 Time: 38.46
Run: 125 train loss: 6.639050 Time: 78.53
Run: 125 VAL ap_score: 0.957480 map_score: 0.945608 Time: 40.13
Run: 126 train loss: 6.023811 Time: 80.01
Run: 126 VAL ap_score: 0.926554 map_score: 0.930519 Time: 39.39
Run: 127 train loss: 7.689742 Time: 79.43
Run: 127 VAL ap_score: 0.935473 map_score: 0.924315 Time: 37.86
Run: 128 train loss: 6.136607 Time: 80.10
Run: 128 VAL ap_score: 0.938234 map_score: 0.932818 Time: 36.45
Run: 129 train loss: 8.475294 Time: 79.69
Run: 129 VAL ap_score: 0.969315 map_score: 0.950441 Time: 35.21
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 130 train loss: 5.870634 Time: 74.91
Run: 130 VAL ap_score: 0.959519 map_score: 0.951899 Time: 39.00
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 131 train loss: 6.938744 Time: 79.56
Run: 131 VAL ap_score: 0.960970 map_score: 0.947833 Time: 16.71
Run: 132 train loss: 6.150276 Time: 72.80
Run: 132 VAL ap_score: 0.946518 map_score: 0.930920 Time: 40.09
Run: 133 train loss: 5.866274 Time: 83.98
Run: 133 VAL ap_score: 0.960233 map_score: 0.950247 Time: 42.52
Run: 134 train loss: 6.093441 Time: 78.88
Run: 134 VAL ap_score: 0.955601 map_score: 0.943156 Time: 40.30
Run: 135 train loss: 6.359943 Time: 81.03
Run: 135 VAL ap_score: 0.945813 map_score: 0.940304 Time: 36.89
Run: 136 train loss: 5.929103 Time: 80.29
Run: 136 VAL ap_score: 0.962769 map_score: 0.950054 Time: 37.98
Run: 137 train loss: 7.583423 Time: 78.94
Run: 137 VAL ap_score: 0.855507 map_score: 0.878108 Time: 38.84
Run: 138 train loss: 6.498869 Time: 77.35
Run: 138 VAL ap_score: 0.962627 map_score: 0.947508 Time: 39.91
Run: 139 train loss: 5.989276 Time: 74.72
Run: 139 VAL ap_score: 0.952978 map_score: 0.948385 Time: 38.06
Run: 140 train loss: 5.794835 Time: 76.71
Run: 140 VAL ap_score: 0.967457 map_score: 0.952589 Time: 38.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 141 train loss: 5.459485 Time: 80.50
Run: 141 VAL ap_score: 0.961423 map_score: 0.949567 Time: 38.75
Run: 142 train loss: 10.996922 Time: 82.17
Run: 142 VAL ap_score: 0.852939 map_score: 0.852763 Time: 26.12
Run: 143 train loss: 6.199959 Time: 82.51
Run: 143 VAL ap_score: 0.969485 map_score: 0.951175 Time: 39.34
Run: 144 train loss: 5.210956 Time: 72.97
Run: 144 VAL ap_score: 0.961799 map_score: 0.949007 Time: 29.90
Run: 145 train loss: 5.580107 Time: 81.48
Run: 145 VAL ap_score: 0.952634 map_score: 0.948876 Time: 40.94
Run: 146 train loss: 6.361173 Time: 63.33
Run: 146 VAL ap_score: 0.965521 map_score: 0.950159 Time: 39.38
Run: 147 train loss: 5.385090 Time: 83.46
Run: 147 VAL ap_score: 0.963406 map_score: 0.950235 Time: 42.32
Run: 148 train loss: 5.801384 Time: 86.98
Run: 148 VAL ap_score: 0.972965 map_score: 0.956860 Time: 37.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 149 train loss: 5.271893 Time: 81.13
Run: 149 VAL ap_score: 0.968008 map_score: 0.956010 Time: 40.23
Run: 150 train loss: 6.108038 Time: 85.26
Run: 150 VAL ap_score: 0.960145 map_score: 0.944877 Time: 38.03
Run: 151 train loss: 5.753866 Time: 76.86
Run: 151 VAL ap_score: 0.965038 map_score: 0.951096 Time: 37.42
Run: 152 train loss: 5.541799 Time: 84.67
Run: 152 VAL ap_score: 0.934448 map_score: 0.943102 Time: 38.89
Run: 153 train loss: 6.058175 Time: 76.83
Run: 153 VAL ap_score: 0.968119 map_score: 0.953521 Time: 36.03
Run: 154 train loss: 5.161035 Time: 83.57
Run: 154 VAL ap_score: 0.970737 map_score: 0.957844 Time: 40.12
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 155 train loss: 6.302848 Time: 85.02
Run: 155 VAL ap_score: 0.955107 map_score: 0.942801 Time: 38.44
Run: 156 train loss: 5.119984 Time: 81.84
Run: 156 VAL ap_score: 0.954588 map_score: 0.940520 Time: 38.72
Run: 157 train loss: 5.540329 Time: 79.11
Run: 157 VAL ap_score: 0.954687 map_score: 0.954783 Time: 40.19
Run: 158 train loss: 5.613672 Time: 72.46
Run: 158 VAL ap_score: 0.968955 map_score: 0.956690 Time: 42.01
Run: 159 train loss: 5.641993 Time: 82.61
Run: 159 VAL ap_score: 0.962021 map_score: 0.951038 Time: 37.27
Run: 160 train loss: 5.150349 Time: 83.72
Run: 160 VAL ap_score: 0.966815 map_score: 0.949567 Time: 44.93
Run: 161 train loss: 5.895031 Time: 72.95
Run: 161 VAL ap_score: 0.964742 map_score: 0.953601 Time: 42.49
Run: 162 train loss: 5.854539 Time: 76.29
Run: 162 VAL ap_score: 0.956873 map_score: 0.950251 Time: 43.22
Run: 163 train loss: 5.407510 Time: 64.99
Run: 163 VAL ap_score: 0.942861 map_score: 0.933891 Time: 43.48
Run: 164 train loss: 5.365011 Time: 85.78
Run: 164 VAL ap_score: 0.966242 map_score: 0.957701 Time: 34.93
Run: 165 train loss: 5.359396 Time: 75.89
Run: 165 VAL ap_score: 0.969629 map_score: 0.948473 Time: 31.99
Run: 166 train loss: 5.169726 Time: 82.71
Run: 166 VAL ap_score: 0.964496 map_score: 0.954145 Time: 39.62
Run: 167 train loss: 5.402399 Time: 76.15
Run: 167 VAL ap_score: 0.959268 map_score: 0.944797 Time: 40.19
Run: 168 train loss: 5.296870 Time: 79.63
Run: 168 VAL ap_score: 0.955217 map_score: 0.947247 Time: 41.14
Run: 169 train loss: 5.518116 Time: 75.55
Run: 169 VAL ap_score: 0.953990 map_score: 0.959815 Time: 39.85
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 170 train loss: 4.869623 Time: 85.67
Run: 170 VAL ap_score: 0.968497 map_score: 0.959534 Time: 36.75
Run: 171 train loss: 5.456244 Time: 80.16
Run: 171 VAL ap_score: 0.970961 map_score: 0.955000 Time: 37.65
Run: 172 train loss: 5.127403 Time: 67.29
Run: 172 VAL ap_score: 0.930211 map_score: 0.923645 Time: 39.72
Run: 173 train loss: 5.117226 Time: 83.39
Run: 173 VAL ap_score: 0.963650 map_score: 0.950831 Time: 30.61
Run: 174 train loss: 5.175947 Time: 70.65
Run: 174 VAL ap_score: 0.968926 map_score: 0.956774 Time: 38.41
Run: 175 train loss: 9.917732 Time: 75.48
Run: 175 VAL ap_score: 0.959436 map_score: 0.946706 Time: 34.92
Run: 176 train loss: 4.408480 Time: 76.07
Run: 176 VAL ap_score: 0.943581 map_score: 0.945695 Time: 39.44
Run: 177 train loss: 4.547646 Time: 75.07
Run: 177 VAL ap_score: 0.973286 map_score: 0.958381 Time: 38.02
Run: 178 train loss: 4.733896 Time: 79.44
Run: 178 VAL ap_score: 0.957173 map_score: 0.944709 Time: 38.77
Run: 179 train loss: 4.997891 Time: 77.27
Run: 179 VAL ap_score: 0.969800 map_score: 0.959410 Time: 36.82
Run: 180 train loss: 5.150094 Time: 83.69
Run: 180 VAL ap_score: 0.973989 map_score: 0.960323 Time: 38.40
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 181 train loss: 4.258477 Time: 81.37
Run: 181 VAL ap_score: 0.962411 map_score: 0.954282 Time: 39.87
Run: 182 train loss: 4.551864 Time: 64.96
Run: 182 VAL ap_score: 0.961885 map_score: 0.951959 Time: 37.31
Run: 183 train loss: 5.282256 Time: 83.16
Run: 183 VAL ap_score: 0.957215 map_score: 0.950487 Time: 38.36
Run: 184 train loss: 5.342080 Time: 79.92
Run: 184 VAL ap_score: 0.964280 map_score: 0.949562 Time: 38.72
Run: 185 train loss: 4.580643 Time: 71.85
Run: 185 VAL ap_score: 0.969146 map_score: 0.955419 Time: 30.06
Run: 186 train loss: 5.504321 Time: 70.91
Run: 186 VAL ap_score: 0.959004 map_score: 0.957572 Time: 38.00
Run: 187 train loss: 4.446063 Time: 72.66
Run: 187 VAL ap_score: 0.976662 map_score: 0.962770 Time: 32.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 188 train loss: 5.146619 Time: 74.11
Run: 188 VAL ap_score: 0.970896 map_score: 0.961813 Time: 36.11
Run: 189 train loss: 4.505582 Time: 61.50
Run: 189 VAL ap_score: 0.972704 map_score: 0.957270 Time: 37.43
Run: 190 train loss: 5.044871 Time: 72.35
Run: 190 VAL ap_score: 0.968012 map_score: 0.956923 Time: 34.53
Run: 191 train loss: 5.000370 Time: 78.31
Run: 191 VAL ap_score: 0.965216 map_score: 0.958406 Time: 37.79
Run: 192 train loss: 4.557702 Time: 74.16
Run: 192 VAL ap_score: 0.946731 map_score: 0.942086 Time: 35.90
Run: 193 train loss: 5.035245 Time: 58.35
Run: 193 VAL ap_score: 0.970096 map_score: 0.965659 Time: 33.08
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 194 train loss: 4.841432 Time: 76.90
Run: 194 VAL ap_score: 0.972258 map_score: 0.960664 Time: 35.37
Run: 195 train loss: 4.506908 Time: 37.90
Run: 195 VAL ap_score: 0.972236 map_score: 0.953413 Time: 37.30
Run: 196 train loss: 4.521032 Time: 66.27
Run: 196 VAL ap_score: 0.961723 map_score: 0.949713 Time: 35.54
Run: 197 train loss: 5.499141 Time: 71.72
Run: 197 VAL ap_score: 0.968210 map_score: 0.959509 Time: 34.82
Run: 198 train loss: 5.516578 Time: 75.95
Run: 198 VAL ap_score: 0.965433 map_score: 0.956381 Time: 35.16
Run: 199 train loss: 4.488505 Time: 77.23
Run: 199 VAL ap_score: 0.934354 map_score: 0.941755 Time: 32.63
Run: 200 train loss: 4.849644 Time: 70.93
Run: 200 VAL ap_score: 0.964167 map_score: 0.953326 Time: 36.48
Run: 201 train loss: 4.292602 Time: 77.88
Run: 201 VAL ap_score: 0.967631 map_score: 0.949434 Time: 35.19
Run: 202 train loss: 5.008812 Time: 78.01
Run: 202 VAL ap_score: 0.973371 map_score: 0.960768 Time: 38.14
Run: 203 train loss: 5.315066 Time: 79.09
Run: 203 VAL ap_score: 0.968941 map_score: 0.952510 Time: 38.34
Run: 204 train loss: 4.725980 Time: 75.53
Run: 204 VAL ap_score: 0.975986 map_score: 0.961744 Time: 36.75
Run: 205 train loss: 4.599451 Time: 75.27
Run: 205 VAL ap_score: 0.977753 map_score: 0.961706 Time: 34.60
Run: 206 train loss: 5.222807 Time: 74.63
Run: 206 VAL ap_score: 0.970157 map_score: 0.960409 Time: 38.52
Run: 207 train loss: 4.462149 Time: 59.71
Run: 207 VAL ap_score: 0.972803 map_score: 0.970370 Time: 35.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 208 train loss: 4.622961 Time: 69.10
Run: 208 VAL ap_score: 0.949188 map_score: 0.955216 Time: 34.59
Run: 209 train loss: 4.304615 Time: 77.55
Run: 209 VAL ap_score: 0.972627 map_score: 0.962422 Time: 34.99
Run: 210 train loss: 4.886910 Time: 77.03
Run: 210 VAL ap_score: 0.960350 map_score: 0.953744 Time: 33.15
Run: 211 train loss: 5.231095 Time: 72.10
Run: 211 VAL ap_score: 0.962914 map_score: 0.953655 Time: 36.55
Run: 212 train loss: 5.028333 Time: 71.06
Run: 212 VAL ap_score: 0.979262 map_score: 0.970347 Time: 37.54
Run: 213 train loss: 4.010229 Time: 77.61
Run: 213 VAL ap_score: 0.975872 map_score: 0.965546 Time: 38.29
Run: 214 train loss: 5.323378 Time: 78.15
Run: 214 VAL ap_score: 0.973562 map_score: 0.961622 Time: 31.19
Run: 215 train loss: 4.919817 Time: 77.92
Run: 215 VAL ap_score: 0.974865 map_score: 0.962695 Time: 35.66
Run: 216 train loss: 4.163101 Time: 67.50
Run: 216 VAL ap_score: 0.970413 map_score: 0.960093 Time: 33.72
Run: 217 train loss: 4.410232 Time: 72.03
Run: 217 VAL ap_score: 0.962727 map_score: 0.957637 Time: 34.08
Run: 218 train loss: 4.383147 Time: 71.33
Run: 218 VAL ap_score: 0.974051 map_score: 0.964947 Time: 36.68
Run: 219 train loss: 4.112412 Time: 65.11
Run: 219 VAL ap_score: 0.974677 map_score: 0.963535 Time: 39.30
Run: 220 train loss: 4.467426 Time: 72.96
Run: 220 VAL ap_score: 0.980000 map_score: 0.966924 Time: 34.49
Run: 221 train loss: 4.353242 Time: 71.21
Run: 221 VAL ap_score: 0.975163 map_score: 0.966477 Time: 36.84
Run: 222 train loss: 4.232742 Time: 72.55
Run: 222 VAL ap_score: 0.968792 map_score: 0.961498 Time: 34.80
Run: 223 train loss: 5.068455 Time: 73.89
Run: 223 VAL ap_score: 0.964211 map_score: 0.954281 Time: 33.93
Run: 224 train loss: 4.171092 Time: 69.03
Run: 224 VAL ap_score: 0.971853 map_score: 0.955242 Time: 34.63
Run: 225 train loss: 4.112059 Time: 62.17
Run: 225 VAL ap_score: 0.972530 map_score: 0.968266 Time: 36.86
Run: 226 train loss: 4.393876 Time: 75.35
Run: 226 VAL ap_score: 0.976499 map_score: 0.961091 Time: 32.18
Run: 227 train loss: 4.209427 Time: 66.78
Run: 227 VAL ap_score: 0.974862 map_score: 0.965994 Time: 25.19
Run: 228 train loss: 4.051776 Time: 69.56
Run: 228 VAL ap_score: 0.970858 map_score: 0.960019 Time: 33.66
Run: 229 train loss: 5.317678 Time: 74.40
Run: 229 VAL ap_score: 0.974889 map_score: 0.961936 Time: 32.78
Run: 230 train loss: 4.234320 Time: 74.32
Run: 230 VAL ap_score: 0.963395 map_score: 0.955690 Time: 37.17
Run: 231 train loss: 4.048120 Time: 75.05
Run: 231 VAL ap_score: 0.975034 map_score: 0.962156 Time: 37.64
Run: 232 train loss: 4.697856 Time: 73.15
Run: 232 VAL ap_score: 0.975237 map_score: 0.961850 Time: 36.52
Run: 233 train loss: 4.135563 Time: 75.43
Run: 233 VAL ap_score: 0.974839 map_score: 0.964754 Time: 32.83
Run: 234 train loss: 4.011432 Time: 61.59
Run: 234 VAL ap_score: 0.978238 map_score: 0.969114 Time: 35.19
Run: 235 train loss: 5.026360 Time: 72.53
Run: 235 VAL ap_score: 0.973514 map_score: 0.965309 Time: 34.09
Run: 236 train loss: 4.029136 Time: 75.04
Run: 236 VAL ap_score: 0.974975 map_score: 0.963818 Time: 24.98
Run: 237 train loss: 3.917237 Time: 68.99
Run: 237 VAL ap_score: 0.979780 map_score: 0.970257 Time: 37.22
Run: 238 train loss: 4.669577 Time: 71.85
Run: 238 VAL ap_score: 0.966842 map_score: 0.957403 Time: 38.96
Run: 239 train loss: 4.110333 Time: 70.95
Run: 239 VAL ap_score: 0.977691 map_score: 0.964194 Time: 32.75
Run: 240 train loss: 4.129306 Time: 73.63
Run: 240 VAL ap_score: 0.958650 map_score: 0.956668 Time: 35.61
Run: 241 train loss: 4.449660 Time: 72.52
Run: 241 VAL ap_score: 0.966759 map_score: 0.956497 Time: 37.99
Run: 242 train loss: 4.446984 Time: 65.86
Run: 242 VAL ap_score: 0.981200 map_score: 0.971862 Time: 36.32
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 243 train loss: 5.464355 Time: 75.58
Run: 243 VAL ap_score: 0.971233 map_score: 0.961976 Time: 36.32
Run: 244 train loss: 3.653929 Time: 73.96
Run: 244 VAL ap_score: 0.980660 map_score: 0.968659 Time: 21.17
Run: 245 train loss: 4.116498 Time: 67.66
Run: 245 VAL ap_score: 0.977765 map_score: 0.970600 Time: 36.34
Run: 246 train loss: 3.878692 Time: 69.97
Run: 246 VAL ap_score: 0.960306 map_score: 0.961994 Time: 32.76
Run: 247 train loss: 4.436526 Time: 76.74
Run: 247 VAL ap_score: 0.967235 map_score: 0.960254 Time: 37.48
Run: 248 train loss: 4.360153 Time: 76.83
Run: 248 VAL ap_score: 0.961929 map_score: 0.957076 Time: 34.99
Run: 249 train loss: 3.896584 Time: 72.84
Run: 249 VAL ap_score: 0.974102 map_score: 0.965185 Time: 34.72
Run: 250 train loss: 4.027310 Time: 74.72
Run: 250 VAL ap_score: 0.968070 map_score: 0.960415 Time: 36.05
Run: 251 train loss: 4.138942 Time: 74.63
Run: 251 VAL ap_score: 0.974992 map_score: 0.968153 Time: 36.23
Run: 252 train loss: 4.731937 Time: 72.80
Run: 252 VAL ap_score: 0.976961 map_score: 0.964536 Time: 29.67
Run: 253 train loss: 3.725343 Time: 64.08
Run: 253 VAL ap_score: 0.984493 map_score: 0.974302 Time: 29.95
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 254 train loss: 3.891321 Time: 70.21
Run: 254 VAL ap_score: 0.971130 map_score: 0.968788 Time: 32.79
Run: 255 train loss: 4.106424 Time: 68.35
Run: 255 VAL ap_score: 0.972017 map_score: 0.962029 Time: 32.90
Run: 256 train loss: 3.807932 Time: 56.64
Run: 256 VAL ap_score: 0.973120 map_score: 0.964525 Time: 26.90
Run: 257 train loss: 3.977062 Time: 65.13
Run: 257 VAL ap_score: 0.967986 map_score: 0.959953 Time: 28.69
Run: 258 train loss: 4.300988 Time: 67.59
Run: 258 VAL ap_score: 0.978433 map_score: 0.968821 Time: 31.68
Run: 259 train loss: 3.982667 Time: 61.93
Run: 259 VAL ap_score: 0.973651 map_score: 0.963078 Time: 28.73
Run: 260 train loss: 3.656320 Time: 64.42
Run: 260 VAL ap_score: 0.944486 map_score: 0.940993 Time: 30.55
Run: 261 train loss: 3.981946 Time: 71.11
Run: 261 VAL ap_score: 0.978999 map_score: 0.968482 Time: 32.24
Run: 262 train loss: 4.112376 Time: 65.17
Run: 262 VAL ap_score: 0.968679 map_score: 0.963873 Time: 31.96
Run: 263 train loss: 3.907444 Time: 65.64
Run: 263 VAL ap_score: 0.978062 map_score: 0.966855 Time: 28.68
Run: 264 train loss: 3.790449 Time: 50.46
Run: 264 VAL ap_score: 0.969662 map_score: 0.958799 Time: 29.24
Run: 265 train loss: 3.878589 Time: 69.04
Run: 265 VAL ap_score: 0.974526 map_score: 0.971198 Time: 26.77
Run: 266 train loss: 3.654340 Time: 68.73
Run: 266 VAL ap_score: 0.977770 map_score: 0.963612 Time: 30.41
Run: 267 train loss: 4.675053 Time: 71.14
Run: 267 VAL ap_score: 0.981576 map_score: 0.973212 Time: 31.63
Run: 268 train loss: 3.821135 Time: 65.51
Run: 268 VAL ap_score: 0.972304 map_score: 0.957865 Time: 29.59
Run: 269 train loss: 4.138027 Time: 63.32
Run: 269 VAL ap_score: 0.980015 map_score: 0.966077 Time: 29.17
Run: 270 train loss: 3.645603 Time: 67.71
Run: 270 VAL ap_score: 0.983450 map_score: 0.972747 Time: 31.85
Run: 271 train loss: 3.709644 Time: 69.88
Run: 271 VAL ap_score: 0.981214 map_score: 0.970747 Time: 31.76
Run: 272 train loss: 4.152973 Time: 68.36
Run: 272 VAL ap_score: 0.977885 map_score: 0.966678 Time: 28.50
Run: 273 train loss: 4.174224 Time: 66.47
Run: 273 VAL ap_score: 0.973538 map_score: 0.970001 Time: 31.79
Run: 274 train loss: 3.905659 Time: 65.49
Run: 274 VAL ap_score: 0.973547 map_score: 0.970499 Time: 31.76
Run: 275 train loss: 3.483913 Time: 66.63
Run: 275 VAL ap_score: 0.985346 map_score: 0.972692 Time: 30.25
Run: 276 train loss: 3.899987 Time: 72.27
Run: 276 VAL ap_score: 0.971245 map_score: 0.967748 Time: 28.93
Run: 277 train loss: 7.498922 Time: 66.31
Run: 277 VAL ap_score: 0.984776 map_score: 0.975819 Time: 30.90
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 278 train loss: 3.239009 Time: 68.58
Run: 278 VAL ap_score: 0.980316 map_score: 0.967528 Time: 31.14
Run: 279 train loss: 3.286854 Time: 64.66
Run: 279 VAL ap_score: 0.983173 map_score: 0.971870 Time: 30.47
Run: 280 train loss: 3.459200 Time: 61.42
Run: 280 VAL ap_score: 0.981983 map_score: 0.970983 Time: 33.25
Run: 281 train loss: 4.144104 Time: 64.15
Run: 281 VAL ap_score: 0.976756 map_score: 0.968950 Time: 29.83
Run: 282 train loss: 4.022667 Time: 47.11
Run: 282 VAL ap_score: 0.983863 map_score: 0.976725 Time: 29.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 283 train loss: 3.672361 Time: 62.03
Run: 283 VAL ap_score: 0.982809 map_score: 0.970443 Time: 30.85
Run: 284 train loss: 3.762412 Time: 50.66
Run: 284 VAL ap_score: 0.952795 map_score: 0.962611 Time: 27.85
Run: 285 train loss: 3.709983 Time: 63.54
Run: 285 VAL ap_score: 0.983497 map_score: 0.977802 Time: 29.41
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_2
Run: 286 train loss: 3.852389 Time: 64.65
Run: 286 VAL ap_score: 0.979024 map_score: 0.965166 Time: 24.55
Run: 287 train loss: 3.739049 Time: 60.59
Run: 287 VAL ap_score: 0.968884 map_score: 0.964106 Time: 29.45
Run: 288 train loss: 3.891862 Time: 61.02
Run: 288 VAL ap_score: 0.974528 map_score: 0.965028 Time: 28.38
Run: 289 train loss: 4.553567 Time: 59.32
Run: 289 VAL ap_score: 0.958429 map_score: 0.954890 Time: 29.90
Run: 290 train loss: 3.378356 Time: 61.41
Run: 290 VAL ap_score: 0.985452 map_score: 0.977156 Time: 27.21
Run: 291 train loss: 4.018053 Time: 64.70
Run: 291 VAL ap_score: 0.982104 map_score: 0.971186 Time: 30.60
Run: 292 train loss: 3.608187 Time: 62.07
Run: 292 VAL ap_score: 0.970170 map_score: 0.961146 Time: 28.24
Run: 293 train loss: 3.846014 Time: 48.80
Run: 293 VAL ap_score: 0.976415 map_score: 0.967254 Time: 24.95
Run: 294 train loss: 3.980582 Time: 51.73
Run: 294 VAL ap_score: 0.982237 map_score: 0.970916 Time: 23.86
Run: 295 train loss: 3.844845 Time: 50.18
Run: 295 VAL ap_score: 0.957655 map_score: 0.955035 Time: 22.32
Run: 296 train loss: 3.422577 Time: 46.51
Run: 296 VAL ap_score: 0.982731 map_score: 0.976444 Time: 23.29
Run: 297 train loss: 4.099468 Time: 49.24
Run: 297 VAL ap_score: 0.982902 map_score: 0.974105 Time: 24.95
Run: 298 train loss: 3.693183 Time: 38.54
Run: 298 VAL ap_score: 0.982449 map_score: 0.975040 Time: 22.00
Run: 299 train loss: 4.094684 Time: 47.09
Run: 299 VAL ap_score: 0.968586 map_score: 0.958094 Time: 21.00
Run: 300 train loss: 3.794499 Time: 47.83
Run: 300 VAL ap_score: 0.965925 map_score: 0.959810 Time: 23.26
Run: 301 train loss: 4.263728 Time: 49.78
Run: 301 VAL ap_score: 0.978272 map_score: 0.972297 Time: 23.15
Run: 302 train loss: 3.226555 Time: 46.04
Run: 302 VAL ap_score: 0.981922 map_score: 0.971900 Time: 20.35
Run: 303 train loss: 3.515635 Time: 49.29
Run: 303 VAL ap_score: 0.983850 map_score: 0.973782 Time: 24.06
Run: 304 train loss: 3.592904 Time: 40.68
Run: 304 VAL ap_score: 0.973942 map_score: 0.968607 Time: 24.08
Run: 305 train loss: 3.698386 Time: 51.87
Run: 305 VAL ap_score: 0.978229 map_score: 0.968763 Time: 21.43
Run: 306 train loss: 3.884980 Time: 49.11
Run: 306 VAL ap_score: 0.975031 map_score: 0.968225 Time: 22.45
Run: 307 train loss: 3.344144 Time: 46.07
Run: 307 VAL ap_score: 0.975840 map_score: 0.961521 Time: 22.49
Run: 308 train loss: 11.904138 Time: 46.26
Run: 308 VAL ap_score: 0.977088 map_score: 0.959184 Time: 22.79
Run: 309 train loss: 3.302771 Time: 44.45
Run: 309 VAL ap_score: 0.980747 map_score: 0.973414 Time: 22.40
Run: 310 train loss: 3.111823 Time: 39.26
Run: 310 VAL ap_score: 0.987335 map_score: 0.975810 Time: 20.31
Run: 311 train loss: 3.381343 Time: 47.25
Run: 311 VAL ap_score: 0.986100 map_score: 0.975848 Time: 22.41
Run: 312 train loss: 3.346734 Time: 46.07
Run: 312 VAL ap_score: 0.983662 map_score: 0.969054 Time: 18.86
Run: 313 train loss: 3.448885 Time: 46.70
Run: 313 VAL ap_score: 0.964513 map_score: 0.956442 Time: 20.09
Run: 314 train loss: 3.735520 Time: 47.83
Run: 314 VAL ap_score: 0.966934 map_score: 0.957944 Time: 22.08
Run: 315 train loss: 4.246803 Time: 47.71
Run: 315 VAL ap_score: 0.973248 map_score: 0.972257 Time: 22.47
Run: 316 train loss: 3.384396 Time: 49.00
Run: 316 VAL ap_score: 0.978038 map_score: 0.969248 Time: 22.70
Run: 317 train loss: 4.043476 Time: 46.29
Run: 317 VAL ap_score: 0.981625 map_score: 0.966694 Time: 21.01
Run: 318 train loss: 3.265852 Time: 44.89
Run: 318 VAL ap_score: 0.982861 map_score: 0.968253 Time: 18.02
Run: 319 train loss: 5.305589 Time: 30.96
Run: 319 VAL ap_score: 0.985420 map_score: 0.969597 Time: 17.27
Run: 320 train loss: 3.324930 Time: 41.91
Run: 320 VAL ap_score: 0.979792 map_score: 0.962119 Time: 18.63
Run: 321 train loss: 3.452133 Time: 29.50
Run: 321 VAL ap_score: 0.964608 map_score: 0.959166 Time: 15.63
Run: 322 train loss: 3.376400 Time: 42.94
Run: 322 VAL ap_score: 0.982442 map_score: 0.974764 Time: 19.70
Run: 323 train loss: 3.472799 Time: 41.16
Run: 323 VAL ap_score: 0.975109 map_score: 0.967820 Time: 20.55
Run: 324 train loss: 4.839470 Time: 55.05
Run: 324 VAL ap_score: 0.982809 map_score: 0.972199 Time: 24.88
Run: 325 train loss: 3.513434 Time: 51.11
Run: 325 VAL ap_score: 0.980744 map_score: 0.966954 Time: 19.14
Run: 326 train loss: 3.460764 Time: 50.08
Run: 326 VAL ap_score: 0.975908 map_score: 0.968951 Time: 22.19
Run: 327 train loss: 3.830835 Time: 37.50
Run: 327 VAL ap_score: 0.975154 map_score: 0.974685 Time: 15.97
Run: 328 train loss: 3.908763 Time: 39.47
Run: 328 VAL ap_score: 0.974948 map_score: 0.965836 Time: 18.14
Run: 329 train loss: 3.293449 Time: 35.79
Run: 329 VAL ap_score: 0.983224 map_score: 0.975683 Time: 16.70
Run: 330 train loss: 3.383610 Time: 38.74
Run: 330 VAL ap_score: 0.981653 map_score: 0.969122 Time: 18.58
Run: 331 train loss: 4.447127 Time: 38.09
Run: 331 VAL ap_score: 0.977605 map_score: 0.964465 Time: 16.95
Run: 332 train loss: 3.382389 Time: 39.42
Run: 332 VAL ap_score: 0.978089 map_score: 0.971268 Time: 17.13
Run: 333 train loss: 4.053818 Time: 41.07
Run: 333 VAL ap_score: 0.971143 map_score: 0.952110 Time: 18.66
Run: 334 train loss: 3.824164 Time: 32.36
Run: 334 VAL ap_score: 0.982111 map_score: 0.968170 Time: 16.19
Run: 335 train loss: 3.488893 Time: 38.77
Run: 335 VAL ap_score: 0.974691 map_score: 0.971918 Time: 19.84
Run: 336 train loss: 3.963436 Time: 33.41
Run: 336 VAL ap_score: 0.980637 map_score: 0.974615 Time: 13.28
