Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=2
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 2
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
no. of params in model: 1640
Run: 0 train loss: 99.950318 Time: 23.68
Run: 0 VAL ap_score: 0.461774 map_score: 0.494459 Time: 9.28
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 1 train loss: 66.295427 Time: 22.30
Run: 1 VAL ap_score: 0.550383 map_score: 0.543132 Time: 8.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 2 train loss: 61.605992 Time: 20.17
Run: 2 VAL ap_score: 0.571047 map_score: 0.549574 Time: 8.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 3 train loss: 56.186906 Time: 21.87
Run: 3 VAL ap_score: 0.468598 map_score: 0.513568 Time: 7.31
Run: 4 train loss: 54.292160 Time: 22.34
Run: 4 VAL ap_score: 0.533484 map_score: 0.560785 Time: 8.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 5 train loss: 52.118153 Time: 19.06
Run: 5 VAL ap_score: 0.487961 map_score: 0.560569 Time: 6.46
Run: 6 train loss: 49.170355 Time: 24.70
Run: 6 VAL ap_score: 0.562744 map_score: 0.572078 Time: 9.48
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 7 train loss: 46.410196 Time: 24.86
Run: 7 VAL ap_score: 0.564277 map_score: 0.570024 Time: 10.19
Run: 8 train loss: 44.029695 Time: 25.70
Run: 8 VAL ap_score: 0.528600 map_score: 0.576369 Time: 12.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 9 train loss: 41.038192 Time: 26.22
Run: 9 VAL ap_score: 0.451591 map_score: 0.535108 Time: 10.39
Run: 10 train loss: 38.807723 Time: 26.17
Run: 10 VAL ap_score: 0.587943 map_score: 0.577943 Time: 11.33
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 11 train loss: 36.595830 Time: 24.08
Run: 11 VAL ap_score: 0.545733 map_score: 0.582184 Time: 10.32
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 12 train loss: 34.728434 Time: 26.06
Run: 12 VAL ap_score: 0.578898 map_score: 0.569980 Time: 12.01
Run: 13 train loss: 33.040034 Time: 24.70
Run: 13 VAL ap_score: 0.569209 map_score: 0.582017 Time: 8.98
Run: 14 train loss: 33.149776 Time: 25.70
Run: 14 VAL ap_score: 0.518266 map_score: 0.562940 Time: 10.61
Run: 15 train loss: 30.852768 Time: 26.61
Run: 15 VAL ap_score: 0.627691 map_score: 0.579543 Time: 12.43
Run: 16 train loss: 30.663220 Time: 25.81
Run: 16 VAL ap_score: 0.603710 map_score: 0.613959 Time: 12.87
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 17 train loss: 29.229092 Time: 26.45
Run: 17 VAL ap_score: 0.625162 map_score: 0.601675 Time: 12.13
Run: 18 train loss: 28.252365 Time: 26.63
Run: 18 VAL ap_score: 0.633205 map_score: 0.589035 Time: 10.25
Run: 19 train loss: 27.609013 Time: 26.38
Run: 19 VAL ap_score: 0.627492 map_score: 0.587343 Time: 11.09
Run: 20 train loss: 28.016947 Time: 26.45
Run: 20 VAL ap_score: 0.629974 map_score: 0.603805 Time: 10.87
Run: 21 train loss: 27.310855 Time: 24.34
Run: 21 VAL ap_score: 0.610120 map_score: 0.602187 Time: 11.21
Run: 22 train loss: 26.151224 Time: 26.15
Run: 22 VAL ap_score: 0.607602 map_score: 0.598826 Time: 11.12
Run: 23 train loss: 25.468831 Time: 24.54
Run: 23 VAL ap_score: 0.477973 map_score: 0.559935 Time: 9.09
Run: 24 train loss: 24.820533 Time: 23.59
Run: 24 VAL ap_score: 0.545192 map_score: 0.586671 Time: 10.68
Run: 25 train loss: 24.879429 Time: 24.64
Run: 25 VAL ap_score: 0.556824 map_score: 0.597071 Time: 11.28
Run: 26 train loss: 24.096097 Time: 24.12
Run: 26 VAL ap_score: 0.579643 map_score: 0.613909 Time: 10.52
Run: 27 train loss: 23.685535 Time: 24.69
Run: 27 VAL ap_score: 0.411703 map_score: 0.515718 Time: 10.65
Run: 28 train loss: 23.956639 Time: 25.19
Run: 28 VAL ap_score: 0.558713 map_score: 0.610753 Time: 10.48
Run: 29 train loss: 22.107926 Time: 25.57
Run: 29 VAL ap_score: 0.525944 map_score: 0.615949 Time: 12.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 30 train loss: 22.041433 Time: 27.11
Run: 30 VAL ap_score: 0.516764 map_score: 0.594351 Time: 10.71
Run: 31 train loss: 22.452683 Time: 26.73
Run: 31 VAL ap_score: 0.463856 map_score: 0.533074 Time: 11.57
Run: 32 train loss: 25.825658 Time: 29.56
Run: 32 VAL ap_score: 0.602120 map_score: 0.605656 Time: 12.92
Run: 33 train loss: 21.056702 Time: 25.43
Run: 33 VAL ap_score: 0.549972 map_score: 0.626135 Time: 10.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 34 train loss: 20.298107 Time: 25.86
Run: 34 VAL ap_score: 0.508125 map_score: 0.609265 Time: 9.19
Run: 35 train loss: 20.343308 Time: 26.55
Run: 35 VAL ap_score: 0.533093 map_score: 0.632097 Time: 13.49
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 36 train loss: 20.336546 Time: 24.05
Run: 36 VAL ap_score: 0.550028 map_score: 0.609770 Time: 10.93
Run: 37 train loss: 20.644447 Time: 24.81
Run: 37 VAL ap_score: 0.546509 map_score: 0.628250 Time: 10.85
Run: 38 train loss: 20.241071 Time: 24.70
Run: 38 VAL ap_score: 0.522740 map_score: 0.626483 Time: 11.70
Run: 39 train loss: 20.091206 Time: 26.78
Run: 39 VAL ap_score: 0.541589 map_score: 0.639384 Time: 11.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 40 train loss: 18.674178 Time: 27.50
Run: 40 VAL ap_score: 0.614469 map_score: 0.632251 Time: 11.94
Run: 41 train loss: 18.985746 Time: 25.97
Run: 41 VAL ap_score: 0.519608 map_score: 0.582542 Time: 9.49
Run: 42 train loss: 19.705513 Time: 23.34
Run: 42 VAL ap_score: 0.574744 map_score: 0.622084 Time: 8.48
Run: 43 train loss: 18.448908 Time: 24.76
Run: 43 VAL ap_score: 0.503583 map_score: 0.602667 Time: 10.16
Run: 44 train loss: 18.733940 Time: 26.16
Run: 44 VAL ap_score: 0.587239 map_score: 0.629644 Time: 10.03
Run: 45 train loss: 18.575842 Time: 23.71
Run: 45 VAL ap_score: 0.560645 map_score: 0.633455 Time: 12.25
Run: 46 train loss: 18.059353 Time: 24.46
Run: 46 VAL ap_score: 0.567446 map_score: 0.622533 Time: 11.39
Run: 47 train loss: 18.054135 Time: 23.52
Run: 47 VAL ap_score: 0.544774 map_score: 0.625485 Time: 11.16
Run: 48 train loss: 17.630757 Time: 25.81
Run: 48 VAL ap_score: 0.527080 map_score: 0.618026 Time: 11.26
Run: 49 train loss: 17.454935 Time: 25.37
Run: 49 VAL ap_score: 0.522667 map_score: 0.630631 Time: 10.67
Run: 50 train loss: 17.856422 Time: 26.12
Run: 50 VAL ap_score: 0.552759 map_score: 0.644588 Time: 11.68
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 51 train loss: 16.935297 Time: 25.42
Run: 51 VAL ap_score: 0.600819 map_score: 0.645184 Time: 10.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 52 train loss: 17.001660 Time: 26.35
Run: 52 VAL ap_score: 0.515968 map_score: 0.632003 Time: 10.76
Run: 53 train loss: 17.341971 Time: 25.40
Run: 53 VAL ap_score: 0.540167 map_score: 0.638067 Time: 10.12
Run: 54 train loss: 17.109692 Time: 24.25
Run: 54 VAL ap_score: 0.503106 map_score: 0.632643 Time: 11.35
Run: 55 train loss: 17.165835 Time: 25.78
Run: 55 VAL ap_score: 0.632301 map_score: 0.635057 Time: 13.16
Run: 56 train loss: 16.827157 Time: 24.81
Run: 56 VAL ap_score: 0.605576 map_score: 0.641012 Time: 11.00
Run: 57 train loss: 17.158992 Time: 25.71
Run: 57 VAL ap_score: 0.531365 map_score: 0.628517 Time: 11.31
Run: 58 train loss: 16.850588 Time: 25.92
Run: 58 VAL ap_score: 0.531394 map_score: 0.651297 Time: 10.40
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 59 train loss: 16.341739 Time: 25.31
Run: 59 VAL ap_score: 0.495394 map_score: 0.621300 Time: 10.60
Run: 60 train loss: 16.435969 Time: 25.94
Run: 60 VAL ap_score: 0.492617 map_score: 0.644860 Time: 8.92
Run: 61 train loss: 16.864496 Time: 26.93
Run: 61 VAL ap_score: 0.565163 map_score: 0.650085 Time: 11.29
Run: 62 train loss: 15.986144 Time: 25.83
Run: 62 VAL ap_score: 0.477202 map_score: 0.631796 Time: 12.14
Run: 63 train loss: 16.226917 Time: 21.99
Run: 63 VAL ap_score: 0.576452 map_score: 0.643511 Time: 6.35
Run: 64 train loss: 15.386359 Time: 20.31
Run: 64 VAL ap_score: 0.530348 map_score: 0.644965 Time: 8.75
Run: 65 train loss: 16.343034 Time: 21.83
Run: 65 VAL ap_score: 0.608277 map_score: 0.642006 Time: 8.66
Run: 66 train loss: 15.209644 Time: 19.39
Run: 66 VAL ap_score: 0.419535 map_score: 0.600315 Time: 9.19
Run: 67 train loss: 15.807959 Time: 21.34
Run: 67 VAL ap_score: 0.566016 map_score: 0.649288 Time: 8.06
Run: 68 train loss: 15.017302 Time: 22.28
Run: 68 VAL ap_score: 0.518273 map_score: 0.653204 Time: 7.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 69 train loss: 16.045445 Time: 24.36
Run: 69 VAL ap_score: 0.580850 map_score: 0.643832 Time: 9.04
Run: 70 train loss: 15.105125 Time: 24.03
Run: 70 VAL ap_score: 0.571939 map_score: 0.663634 Time: 9.23
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 71 train loss: 15.442460 Time: 20.90
Run: 71 VAL ap_score: 0.552117 map_score: 0.665531 Time: 9.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 72 train loss: 14.940672 Time: 20.41
Run: 72 VAL ap_score: 0.458637 map_score: 0.636178 Time: 8.65
Run: 73 train loss: 15.023573 Time: 20.34
Run: 73 VAL ap_score: 0.533247 map_score: 0.665275 Time: 8.17
Run: 74 train loss: 14.448797 Time: 21.85
Run: 74 VAL ap_score: 0.519774 map_score: 0.668285 Time: 8.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 75 train loss: 14.665956 Time: 21.17
Run: 75 VAL ap_score: 0.520482 map_score: 0.671927 Time: 9.07
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 76 train loss: 14.408282 Time: 22.59
Run: 76 VAL ap_score: 0.546158 map_score: 0.677369 Time: 8.49
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 77 train loss: 13.678230 Time: 21.44
Run: 77 VAL ap_score: 0.608996 map_score: 0.682945 Time: 8.83
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 78 train loss: 14.441451 Time: 24.04
Run: 78 VAL ap_score: 0.599447 map_score: 0.658481 Time: 9.84
Run: 79 train loss: 13.871466 Time: 25.43
Run: 79 VAL ap_score: 0.657895 map_score: 0.678236 Time: 10.02
Run: 80 train loss: 14.229073 Time: 21.48
Run: 80 VAL ap_score: 0.585243 map_score: 0.689323 Time: 9.06
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 81 train loss: 14.226103 Time: 20.19
Run: 81 VAL ap_score: 0.582276 map_score: 0.682258 Time: 8.75
Run: 82 train loss: 13.730234 Time: 19.84
Run: 82 VAL ap_score: 0.502837 map_score: 0.656390 Time: 8.49
Run: 83 train loss: 13.975557 Time: 20.51
Run: 83 VAL ap_score: 0.572948 map_score: 0.683778 Time: 8.99
Run: 84 train loss: 13.392869 Time: 24.64
Run: 84 VAL ap_score: 0.485604 map_score: 0.676499 Time: 7.83
Run: 85 train loss: 14.267369 Time: 21.06
Run: 85 VAL ap_score: 0.638091 map_score: 0.680097 Time: 8.64
Run: 86 train loss: 13.188097 Time: 23.14
Run: 86 VAL ap_score: 0.536771 map_score: 0.699412 Time: 9.40
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 87 train loss: 13.611645 Time: 22.41
Run: 87 VAL ap_score: 0.578025 map_score: 0.704737 Time: 8.40
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 88 train loss: 13.784641 Time: 22.44
Run: 88 VAL ap_score: 0.614663 map_score: 0.695504 Time: 8.80
Run: 89 train loss: 12.989896 Time: 21.37
Run: 89 VAL ap_score: 0.653427 map_score: 0.688576 Time: 9.09
Run: 90 train loss: 13.186798 Time: 22.83
Run: 90 VAL ap_score: 0.591130 map_score: 0.657521 Time: 8.62
Run: 91 train loss: 13.549974 Time: 22.25
Run: 91 VAL ap_score: 0.619171 map_score: 0.696743 Time: 8.71
Run: 92 train loss: 12.990187 Time: 21.78
Run: 92 VAL ap_score: 0.566446 map_score: 0.669874 Time: 10.85
Run: 93 train loss: 12.632923 Time: 22.01
Run: 93 VAL ap_score: 0.603772 map_score: 0.694342 Time: 9.78
Run: 94 train loss: 12.997626 Time: 22.04
Run: 94 VAL ap_score: 0.607865 map_score: 0.680692 Time: 9.97
Run: 95 train loss: 13.019881 Time: 22.50
Run: 95 VAL ap_score: 0.577847 map_score: 0.698664 Time: 9.69
Run: 96 train loss: 13.026499 Time: 21.08
Run: 96 VAL ap_score: 0.656665 map_score: 0.702080 Time: 9.10
Run: 97 train loss: 12.612288 Time: 21.89
Run: 97 VAL ap_score: 0.603797 map_score: 0.682600 Time: 8.61
Run: 98 train loss: 13.276719 Time: 22.95
Run: 98 VAL ap_score: 0.563712 map_score: 0.696936 Time: 9.62
Run: 99 train loss: 12.591484 Time: 23.02
Run: 99 VAL ap_score: 0.529354 map_score: 0.694988 Time: 9.34
Run: 100 train loss: 11.966084 Time: 24.02
Run: 100 VAL ap_score: 0.611376 map_score: 0.707565 Time: 11.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 101 train loss: 12.335215 Time: 21.81
Run: 101 VAL ap_score: 0.633098 map_score: 0.709562 Time: 9.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 102 train loss: 12.442897 Time: 21.51
Run: 102 VAL ap_score: 0.590652 map_score: 0.687078 Time: 9.16
Run: 103 train loss: 12.097991 Time: 23.60
Run: 103 VAL ap_score: 0.607943 map_score: 0.703269 Time: 8.58
Run: 104 train loss: 11.859090 Time: 24.07
Run: 104 VAL ap_score: 0.694782 map_score: 0.702925 Time: 7.96
Run: 105 train loss: 11.950357 Time: 21.65
Run: 105 VAL ap_score: 0.620039 map_score: 0.697205 Time: 8.98
Run: 106 train loss: 12.248507 Time: 21.44
Run: 106 VAL ap_score: 0.594706 map_score: 0.700360 Time: 9.41
Run: 107 train loss: 12.501966 Time: 23.60
Run: 107 VAL ap_score: 0.574079 map_score: 0.699340 Time: 9.82
Run: 108 train loss: 11.565730 Time: 24.10
Run: 108 VAL ap_score: 0.555320 map_score: 0.696329 Time: 8.82
Run: 109 train loss: 12.763196 Time: 21.79
Run: 109 VAL ap_score: 0.540281 map_score: 0.701093 Time: 10.09
Run: 110 train loss: 12.647110 Time: 21.68
Run: 110 VAL ap_score: 0.601317 map_score: 0.703833 Time: 8.27
Run: 111 train loss: 12.122337 Time: 21.24
Run: 111 VAL ap_score: 0.518169 map_score: 0.664328 Time: 8.50
Run: 112 train loss: 11.931765 Time: 23.07
Run: 112 VAL ap_score: 0.633015 map_score: 0.711784 Time: 8.83
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 113 train loss: 12.022556 Time: 21.67
Run: 113 VAL ap_score: 0.529454 map_score: 0.674520 Time: 8.86
Run: 114 train loss: 12.883037 Time: 28.19
Run: 114 VAL ap_score: 0.619465 map_score: 0.679545 Time: 12.48
Run: 115 train loss: 11.563050 Time: 28.79
Run: 115 VAL ap_score: 0.552777 map_score: 0.711279 Time: 10.23
Run: 116 train loss: 11.269756 Time: 26.34
Run: 116 VAL ap_score: 0.591599 map_score: 0.694405 Time: 11.73
Run: 117 train loss: 11.873806 Time: 26.85
Run: 117 VAL ap_score: 0.649894 map_score: 0.716839 Time: 9.83
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 118 train loss: 11.867975 Time: 27.86
Run: 118 VAL ap_score: 0.626219 map_score: 0.712138 Time: 11.53
Run: 119 train loss: 11.199083 Time: 25.71
Run: 119 VAL ap_score: 0.563737 map_score: 0.710285 Time: 10.06
Run: 120 train loss: 11.509573 Time: 23.03
Run: 120 VAL ap_score: 0.670754 map_score: 0.712451 Time: 9.96
Run: 121 train loss: 11.732694 Time: 25.79
Run: 121 VAL ap_score: 0.596789 map_score: 0.722268 Time: 11.14
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 122 train loss: 11.567152 Time: 25.97
Run: 122 VAL ap_score: 0.547378 map_score: 0.695948 Time: 8.78
Run: 123 train loss: 11.326291 Time: 25.98
Run: 123 VAL ap_score: 0.629023 map_score: 0.714945 Time: 11.45
Run: 124 train loss: 11.428184 Time: 27.84
Run: 124 VAL ap_score: 0.623769 map_score: 0.710325 Time: 10.30
Run: 125 train loss: 11.158324 Time: 26.49
Run: 125 VAL ap_score: 0.543940 map_score: 0.701542 Time: 8.53
Run: 126 train loss: 11.517380 Time: 27.13
Run: 126 VAL ap_score: 0.556064 map_score: 0.711770 Time: 12.79
Run: 127 train loss: 11.334688 Time: 23.62
Run: 127 VAL ap_score: 0.597203 map_score: 0.710160 Time: 9.64
Run: 128 train loss: 11.121075 Time: 26.20
Run: 128 VAL ap_score: 0.654586 map_score: 0.702463 Time: 10.63
Run: 129 train loss: 11.334976 Time: 24.55
Run: 129 VAL ap_score: 0.607560 map_score: 0.721556 Time: 10.05
Run: 130 train loss: 10.860022 Time: 24.65
Run: 130 VAL ap_score: 0.635994 map_score: 0.721066 Time: 11.43
Run: 131 train loss: 10.839704 Time: 26.70
Run: 131 VAL ap_score: 0.566318 map_score: 0.708738 Time: 10.04
Run: 132 train loss: 11.157893 Time: 26.25
Run: 132 VAL ap_score: 0.578912 map_score: 0.722177 Time: 10.66
Run: 133 train loss: 11.624626 Time: 27.78
Run: 133 VAL ap_score: 0.682908 map_score: 0.721847 Time: 13.57
Run: 134 train loss: 10.907498 Time: 29.43
Run: 134 VAL ap_score: 0.634406 map_score: 0.696467 Time: 11.26
Run: 135 train loss: 11.081733 Time: 26.26
Run: 135 VAL ap_score: 0.694290 map_score: 0.716922 Time: 11.08
Run: 136 train loss: 10.573178 Time: 26.68
Run: 136 VAL ap_score: 0.563409 map_score: 0.710412 Time: 10.89
Run: 137 train loss: 11.252731 Time: 29.66
Run: 137 VAL ap_score: 0.594937 map_score: 0.706047 Time: 12.01
Run: 138 train loss: 10.534341 Time: 26.95
Run: 138 VAL ap_score: 0.589377 map_score: 0.714322 Time: 10.85
Run: 139 train loss: 11.018777 Time: 25.15
Run: 139 VAL ap_score: 0.515439 map_score: 0.687294 Time: 10.13
Run: 140 train loss: 11.359790 Time: 24.67
Run: 140 VAL ap_score: 0.659752 map_score: 0.717830 Time: 10.11
Run: 141 train loss: 10.653197 Time: 25.08
Run: 141 VAL ap_score: 0.644424 map_score: 0.735726 Time: 11.98
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 142 train loss: 10.842221 Time: 26.19
Run: 142 VAL ap_score: 0.585458 map_score: 0.699847 Time: 10.19
Run: 143 train loss: 10.307816 Time: 25.37
Run: 143 VAL ap_score: 0.641043 map_score: 0.714359 Time: 9.88
Run: 144 train loss: 10.258118 Time: 24.93
Run: 144 VAL ap_score: 0.630343 map_score: 0.714335 Time: 10.98
Run: 145 train loss: 10.600224 Time: 27.22
Run: 145 VAL ap_score: 0.673980 map_score: 0.732041 Time: 10.98
Run: 146 train loss: 11.852243 Time: 23.71
Run: 146 VAL ap_score: 0.642913 map_score: 0.712779 Time: 11.58
Run: 147 train loss: 10.422778 Time: 24.25
Run: 147 VAL ap_score: 0.628805 map_score: 0.741173 Time: 9.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 148 train loss: 10.249306 Time: 24.85
Run: 148 VAL ap_score: 0.565412 map_score: 0.692919 Time: 11.26
Run: 149 train loss: 10.575150 Time: 25.31
Run: 149 VAL ap_score: 0.654060 map_score: 0.720191 Time: 11.92
Run: 150 train loss: 9.969836 Time: 29.07
Run: 150 VAL ap_score: 0.648090 map_score: 0.718777 Time: 11.45
Run: 151 train loss: 10.446151 Time: 25.75
Run: 151 VAL ap_score: 0.643475 map_score: 0.727327 Time: 10.13
Run: 152 train loss: 10.261439 Time: 27.56
Run: 152 VAL ap_score: 0.698247 map_score: 0.735414 Time: 12.88
Run: 153 train loss: 11.218392 Time: 29.95
Run: 153 VAL ap_score: 0.652882 map_score: 0.716352 Time: 12.41
Run: 154 train loss: 10.212193 Time: 25.56
Run: 154 VAL ap_score: 0.654497 map_score: 0.724563 Time: 11.27
Run: 155 train loss: 10.235827 Time: 28.12
Run: 155 VAL ap_score: 0.621728 map_score: 0.725187 Time: 12.36
Run: 156 train loss: 10.041588 Time: 25.45
Run: 156 VAL ap_score: 0.587193 map_score: 0.728584 Time: 11.37
Run: 157 train loss: 9.781891 Time: 23.23
Run: 157 VAL ap_score: 0.605049 map_score: 0.720281 Time: 11.26
Run: 158 train loss: 10.282814 Time: 23.48
Run: 158 VAL ap_score: 0.696294 map_score: 0.734101 Time: 10.07
Run: 159 train loss: 10.069398 Time: 26.61
Run: 159 VAL ap_score: 0.665887 map_score: 0.742124 Time: 10.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 160 train loss: 11.037010 Time: 24.04
Run: 160 VAL ap_score: 0.669422 map_score: 0.736698 Time: 9.51
Run: 161 train loss: 9.473519 Time: 25.79
Run: 161 VAL ap_score: 0.672705 map_score: 0.739515 Time: 11.14
Run: 162 train loss: 9.844743 Time: 25.02
Run: 162 VAL ap_score: 0.681642 map_score: 0.734824 Time: 10.31
Run: 163 train loss: 9.977780 Time: 24.85
Run: 163 VAL ap_score: 0.695409 map_score: 0.730000 Time: 10.93
Run: 164 train loss: 9.945302 Time: 26.92
Run: 164 VAL ap_score: 0.618904 map_score: 0.736957 Time: 10.97
Run: 165 train loss: 9.782273 Time: 26.60
Run: 165 VAL ap_score: 0.677771 map_score: 0.742652 Time: 10.97
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 166 train loss: 10.053558 Time: 25.65
Run: 166 VAL ap_score: 0.653269 map_score: 0.723800 Time: 9.97
Run: 167 train loss: 10.232461 Time: 25.41
Run: 167 VAL ap_score: 0.592494 map_score: 0.733779 Time: 12.04
Run: 168 train loss: 10.038241 Time: 25.94
Run: 168 VAL ap_score: 0.670739 map_score: 0.729776 Time: 9.31
Run: 169 train loss: 10.557718 Time: 23.69
Run: 169 VAL ap_score: 0.669353 map_score: 0.744887 Time: 10.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 170 train loss: 10.099456 Time: 26.95
Run: 170 VAL ap_score: 0.665135 map_score: 0.744246 Time: 9.99
Run: 171 train loss: 9.650090 Time: 28.58
Run: 171 VAL ap_score: 0.638850 map_score: 0.742982 Time: 11.10
Run: 172 train loss: 10.514519 Time: 26.41
Run: 172 VAL ap_score: 0.637938 map_score: 0.733857 Time: 11.46
Run: 173 train loss: 10.695584 Time: 27.30
Run: 173 VAL ap_score: 0.568592 map_score: 0.736034 Time: 10.53
Run: 174 train loss: 9.484558 Time: 25.66
Run: 174 VAL ap_score: 0.601230 map_score: 0.728974 Time: 9.70
Run: 175 train loss: 9.743552 Time: 25.49
Run: 175 VAL ap_score: 0.599518 map_score: 0.705465 Time: 10.11
Run: 176 train loss: 10.124532 Time: 26.82
Run: 176 VAL ap_score: 0.670948 map_score: 0.726169 Time: 11.15
Run: 177 train loss: 9.659462 Time: 25.62
Run: 177 VAL ap_score: 0.614447 map_score: 0.725441 Time: 10.94
Run: 178 train loss: 9.378227 Time: 29.41
Run: 178 VAL ap_score: 0.653614 map_score: 0.727585 Time: 13.24
Run: 179 train loss: 9.871402 Time: 25.91
Run: 179 VAL ap_score: 0.613891 map_score: 0.731785 Time: 10.49
Run: 180 train loss: 9.706108 Time: 26.79
Run: 180 VAL ap_score: 0.666982 map_score: 0.736075 Time: 10.67
Run: 181 train loss: 9.333729 Time: 26.76
Run: 181 VAL ap_score: 0.573270 map_score: 0.734260 Time: 11.32
Run: 182 train loss: 9.723409 Time: 24.59
Run: 182 VAL ap_score: 0.540695 map_score: 0.727830 Time: 12.85
Run: 183 train loss: 9.645515 Time: 24.30
Run: 183 VAL ap_score: 0.583809 map_score: 0.745238 Time: 10.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 184 train loss: 9.827589 Time: 28.01
Run: 184 VAL ap_score: 0.560084 map_score: 0.728430 Time: 11.30
Run: 185 train loss: 9.376755 Time: 24.70
Run: 185 VAL ap_score: 0.633846 map_score: 0.731959 Time: 11.65
Run: 186 train loss: 9.408875 Time: 26.31
Run: 186 VAL ap_score: 0.609013 map_score: 0.744175 Time: 13.23
Run: 187 train loss: 9.304696 Time: 28.06
Run: 187 VAL ap_score: 0.560486 map_score: 0.708073 Time: 11.28
Run: 188 train loss: 9.664281 Time: 28.85
Run: 188 VAL ap_score: 0.595053 map_score: 0.741291 Time: 10.06
Run: 189 train loss: 9.348060 Time: 25.81
Run: 189 VAL ap_score: 0.562728 map_score: 0.704988 Time: 10.29
Run: 190 train loss: 10.311500 Time: 25.90
Run: 190 VAL ap_score: 0.636927 map_score: 0.718275 Time: 10.57
Run: 191 train loss: 9.482836 Time: 27.36
Run: 191 VAL ap_score: 0.572423 map_score: 0.738879 Time: 11.65
Run: 192 train loss: 9.313359 Time: 26.14
Run: 192 VAL ap_score: 0.599892 map_score: 0.737316 Time: 9.58
Run: 193 train loss: 9.741530 Time: 24.93
Run: 193 VAL ap_score: 0.543581 map_score: 0.741706 Time: 10.25
Run: 194 train loss: 9.426243 Time: 25.61
Run: 194 VAL ap_score: 0.559480 map_score: 0.702898 Time: 12.98
Run: 195 train loss: 9.146722 Time: 26.20
Run: 195 VAL ap_score: 0.615508 map_score: 0.739986 Time: 12.06
Run: 196 train loss: 9.844415 Time: 26.51
Run: 196 VAL ap_score: 0.595027 map_score: 0.734627 Time: 11.21
Run: 197 train loss: 9.021789 Time: 24.60
Run: 197 VAL ap_score: 0.550282 map_score: 0.735077 Time: 10.50
Run: 198 train loss: 9.452092 Time: 26.07
Run: 198 VAL ap_score: 0.602439 map_score: 0.726154 Time: 11.21
Run: 199 train loss: 8.898360 Time: 30.40
Run: 199 VAL ap_score: 0.709805 map_score: 0.740870 Time: 11.24
Run: 200 train loss: 9.326046 Time: 28.79
Run: 200 VAL ap_score: 0.568867 map_score: 0.682942 Time: 10.45
Run: 201 train loss: 8.971507 Time: 23.23
Run: 201 VAL ap_score: 0.639656 map_score: 0.750053 Time: 10.33
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 202 train loss: 8.998721 Time: 25.73
Run: 202 VAL ap_score: 0.627995 map_score: 0.733549 Time: 11.11
Run: 203 train loss: 9.332793 Time: 28.05
Run: 203 VAL ap_score: 0.539655 map_score: 0.754628 Time: 10.98
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 204 train loss: 9.619679 Time: 25.21
Run: 204 VAL ap_score: 0.537843 map_score: 0.731919 Time: 9.80
Run: 205 train loss: 9.208362 Time: 25.62
Run: 205 VAL ap_score: 0.620572 map_score: 0.748188 Time: 10.87
Run: 206 train loss: 8.747173 Time: 26.45
Run: 206 VAL ap_score: 0.622606 map_score: 0.751102 Time: 10.90
Run: 207 train loss: 8.910947 Time: 25.68
Run: 207 VAL ap_score: 0.541763 map_score: 0.735786 Time: 12.23
Run: 208 train loss: 8.944551 Time: 26.32
Run: 208 VAL ap_score: 0.653240 map_score: 0.743531 Time: 9.90
Run: 209 train loss: 8.857088 Time: 25.28
Run: 209 VAL ap_score: 0.560502 map_score: 0.736092 Time: 11.11
Run: 210 train loss: 8.704029 Time: 24.84
Run: 210 VAL ap_score: 0.647218 map_score: 0.732896 Time: 11.25
Run: 211 train loss: 9.717169 Time: 25.89
Run: 211 VAL ap_score: 0.692727 map_score: 0.742526 Time: 10.51
Run: 212 train loss: 8.937490 Time: 23.71
Run: 212 VAL ap_score: 0.610531 map_score: 0.752958 Time: 10.26
Run: 213 train loss: 9.218047 Time: 26.26
Run: 213 VAL ap_score: 0.621539 map_score: 0.745935 Time: 10.44
Run: 214 train loss: 9.126393 Time: 25.66
Run: 214 VAL ap_score: 0.530825 map_score: 0.712943 Time: 12.55
Run: 215 train loss: 8.983188 Time: 25.29
Run: 215 VAL ap_score: 0.633288 map_score: 0.752629 Time: 11.12
Run: 216 train loss: 8.490737 Time: 25.46
Run: 216 VAL ap_score: 0.691313 map_score: 0.756289 Time: 11.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 217 train loss: 8.753480 Time: 25.11
Run: 217 VAL ap_score: 0.598342 map_score: 0.749611 Time: 11.06
Run: 218 train loss: 8.891899 Time: 23.72
Run: 218 VAL ap_score: 0.676402 map_score: 0.757849 Time: 8.86
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 219 train loss: 8.739394 Time: 24.47
Run: 219 VAL ap_score: 0.636494 map_score: 0.724815 Time: 9.89
Run: 220 train loss: 8.486744 Time: 24.84
Run: 220 VAL ap_score: 0.649142 map_score: 0.757218 Time: 10.83
Run: 221 train loss: 8.915927 Time: 24.89
Run: 221 VAL ap_score: 0.587454 map_score: 0.747309 Time: 10.44
Run: 222 train loss: 8.746430 Time: 22.56
Run: 222 VAL ap_score: 0.648007 map_score: 0.734303 Time: 9.59
Run: 223 train loss: 9.297683 Time: 24.55
Run: 223 VAL ap_score: 0.570847 map_score: 0.732333 Time: 10.52
Run: 224 train loss: 8.518925 Time: 22.88
Run: 224 VAL ap_score: 0.515561 map_score: 0.718343 Time: 12.11
Run: 225 train loss: 8.475613 Time: 26.02
Run: 225 VAL ap_score: 0.613296 map_score: 0.747202 Time: 10.49
Run: 226 train loss: 8.958078 Time: 23.66
Run: 226 VAL ap_score: 0.583759 map_score: 0.733676 Time: 11.12
Run: 227 train loss: 8.686563 Time: 26.44
Run: 227 VAL ap_score: 0.577063 map_score: 0.752173 Time: 10.57
Run: 228 train loss: 8.171246 Time: 25.56
Run: 228 VAL ap_score: 0.586473 map_score: 0.742084 Time: 10.41
Run: 229 train loss: 8.265614 Time: 26.63
Run: 229 VAL ap_score: 0.560556 map_score: 0.749651 Time: 11.29
Run: 230 train loss: 8.960746 Time: 26.41
Run: 230 VAL ap_score: 0.625026 map_score: 0.738324 Time: 11.25
Run: 231 train loss: 8.416492 Time: 24.85
Run: 231 VAL ap_score: 0.621101 map_score: 0.745486 Time: 9.44
Run: 232 train loss: 8.386493 Time: 25.94
Run: 232 VAL ap_score: 0.639239 map_score: 0.753399 Time: 10.44
Run: 233 train loss: 8.384114 Time: 26.00
Run: 233 VAL ap_score: 0.676326 map_score: 0.765052 Time: 9.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 234 train loss: 8.490429 Time: 24.32
Run: 234 VAL ap_score: 0.504559 map_score: 0.714881 Time: 13.11
Run: 235 train loss: 8.400746 Time: 27.35
Run: 235 VAL ap_score: 0.599774 map_score: 0.757082 Time: 10.70
Run: 236 train loss: 8.699525 Time: 24.99
Run: 236 VAL ap_score: 0.618070 map_score: 0.772238 Time: 9.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 237 train loss: 8.213719 Time: 27.49
Run: 237 VAL ap_score: 0.503210 map_score: 0.720108 Time: 11.62
Run: 238 train loss: 8.590242 Time: 25.18
Run: 238 VAL ap_score: 0.672987 map_score: 0.763822 Time: 9.88
Run: 239 train loss: 8.218719 Time: 25.60
Run: 239 VAL ap_score: 0.607544 map_score: 0.752482 Time: 13.90
Run: 240 train loss: 8.421677 Time: 25.23
Run: 240 VAL ap_score: 0.584144 map_score: 0.738497 Time: 11.07
Run: 241 train loss: 8.388954 Time: 26.31
Run: 241 VAL ap_score: 0.613640 map_score: 0.754185 Time: 10.33
Run: 242 train loss: 8.410393 Time: 25.39
Run: 242 VAL ap_score: 0.587364 map_score: 0.733617 Time: 11.71
Run: 243 train loss: 8.176316 Time: 24.20
Run: 243 VAL ap_score: 0.575323 map_score: 0.755496 Time: 12.21
Run: 244 train loss: 8.114662 Time: 25.41
Run: 244 VAL ap_score: 0.571501 map_score: 0.770429 Time: 11.47
Run: 245 train loss: 8.719273 Time: 25.31
Run: 245 VAL ap_score: 0.618730 map_score: 0.721637 Time: 11.23
Run: 246 train loss: 9.314437 Time: 25.73
Run: 246 VAL ap_score: 0.642182 map_score: 0.770640 Time: 11.02
Run: 247 train loss: 7.901693 Time: 25.16
Run: 247 VAL ap_score: 0.651705 map_score: 0.760538 Time: 12.36
Run: 248 train loss: 7.959388 Time: 28.00
Run: 248 VAL ap_score: 0.627974 map_score: 0.766844 Time: 10.21
Run: 249 train loss: 8.167351 Time: 27.65
Run: 249 VAL ap_score: 0.659885 map_score: 0.765374 Time: 12.69
Run: 250 train loss: 8.632192 Time: 29.18
Run: 250 VAL ap_score: 0.634354 map_score: 0.772422 Time: 13.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 251 train loss: 7.994331 Time: 26.74
Run: 251 VAL ap_score: 0.535975 map_score: 0.729807 Time: 10.73
Run: 252 train loss: 8.230101 Time: 26.41
Run: 252 VAL ap_score: 0.677321 map_score: 0.751694 Time: 10.94
Run: 253 train loss: 8.604478 Time: 27.99
Run: 253 VAL ap_score: 0.543110 map_score: 0.708426 Time: 11.00
Run: 254 train loss: 11.102335 Time: 27.39
Run: 254 VAL ap_score: 0.559093 map_score: 0.755792 Time: 9.61
Run: 255 train loss: 7.465527 Time: 26.70
Run: 255 VAL ap_score: 0.693675 map_score: 0.764980 Time: 10.47
Run: 256 train loss: 7.963343 Time: 24.94
Run: 256 VAL ap_score: 0.615724 map_score: 0.772094 Time: 9.71
Run: 257 train loss: 7.872707 Time: 25.36
Run: 257 VAL ap_score: 0.546984 map_score: 0.765605 Time: 10.96
Run: 258 train loss: 8.175148 Time: 25.43
Run: 258 VAL ap_score: 0.659634 map_score: 0.768279 Time: 10.60
Run: 259 train loss: 8.420924 Time: 26.00
Run: 259 VAL ap_score: 0.637355 map_score: 0.767026 Time: 13.12
Run: 260 train loss: 7.987783 Time: 24.92
Run: 260 VAL ap_score: 0.622143 map_score: 0.745403 Time: 11.33
Run: 261 train loss: 7.900433 Time: 25.66
Run: 261 VAL ap_score: 0.563287 map_score: 0.764991 Time: 12.59
Run: 262 train loss: 8.371579 Time: 26.16
Run: 262 VAL ap_score: 0.606863 map_score: 0.771160 Time: 11.39
Run: 263 train loss: 8.252728 Time: 24.90
Run: 263 VAL ap_score: 0.640642 map_score: 0.751813 Time: 11.61
Run: 264 train loss: 8.388393 Time: 26.14
Run: 264 VAL ap_score: 0.669155 map_score: 0.775071 Time: 11.25
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 265 train loss: 7.851764 Time: 26.40
Run: 265 VAL ap_score: 0.577199 map_score: 0.755841 Time: 10.32
Run: 266 train loss: 7.832547 Time: 26.18
Run: 266 VAL ap_score: 0.638474 map_score: 0.767282 Time: 10.99
Run: 267 train loss: 7.939124 Time: 26.10
Run: 267 VAL ap_score: 0.615825 map_score: 0.769422 Time: 11.55
Run: 268 train loss: 8.727993 Time: 26.56
Run: 268 VAL ap_score: 0.558303 map_score: 0.761807 Time: 11.12
Run: 269 train loss: 7.879367 Time: 25.81
Run: 269 VAL ap_score: 0.630838 map_score: 0.752761 Time: 11.13
Run: 270 train loss: 8.365019 Time: 25.45
Run: 270 VAL ap_score: 0.600420 map_score: 0.776085 Time: 12.34
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 271 train loss: 8.614820 Time: 25.64
Run: 271 VAL ap_score: 0.591018 map_score: 0.778562 Time: 11.31
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 272 train loss: 7.407631 Time: 24.76
Run: 272 VAL ap_score: 0.586425 map_score: 0.766464 Time: 9.20
Run: 273 train loss: 7.933910 Time: 24.30
Run: 273 VAL ap_score: 0.613625 map_score: 0.769077 Time: 9.41
Run: 274 train loss: 7.795063 Time: 22.95
Run: 274 VAL ap_score: 0.602584 map_score: 0.771898 Time: 9.04
Run: 275 train loss: 7.635293 Time: 21.62
Run: 275 VAL ap_score: 0.661178 map_score: 0.786370 Time: 10.22
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 276 train loss: 7.817043 Time: 22.42
Run: 276 VAL ap_score: 0.613069 map_score: 0.764078 Time: 9.34
Run: 277 train loss: 7.519963 Time: 22.75
Run: 277 VAL ap_score: 0.521426 map_score: 0.695822 Time: 8.95
Run: 278 train loss: 8.281450 Time: 21.06
Run: 278 VAL ap_score: 0.553341 map_score: 0.757986 Time: 9.19
Run: 279 train loss: 7.793407 Time: 21.90
Run: 279 VAL ap_score: 0.592675 map_score: 0.778952 Time: 8.74
Run: 280 train loss: 7.780645 Time: 21.68
Run: 280 VAL ap_score: 0.666521 map_score: 0.775872 Time: 7.62
Run: 281 train loss: 7.530328 Time: 23.46
Run: 281 VAL ap_score: 0.565869 map_score: 0.777296 Time: 8.04
Run: 282 train loss: 7.586316 Time: 22.39
Run: 282 VAL ap_score: 0.636222 map_score: 0.777842 Time: 7.92
Run: 283 train loss: 7.794417 Time: 21.51
Run: 283 VAL ap_score: 0.624945 map_score: 0.764044 Time: 8.68
Run: 284 train loss: 7.439614 Time: 21.58
Run: 284 VAL ap_score: 0.640952 map_score: 0.770851 Time: 7.96
Run: 285 train loss: 7.817184 Time: 23.83
Run: 285 VAL ap_score: 0.628241 map_score: 0.774910 Time: 8.72
Run: 286 train loss: 8.261029 Time: 21.73
Run: 286 VAL ap_score: 0.634931 map_score: 0.782121 Time: 9.74
Run: 287 train loss: 7.995797 Time: 20.67
Run: 287 VAL ap_score: 0.565175 map_score: 0.772588 Time: 9.64
Run: 288 train loss: 7.781251 Time: 23.15
Run: 288 VAL ap_score: 0.595593 map_score: 0.783608 Time: 9.09
Run: 289 train loss: 7.816903 Time: 24.93
Run: 289 VAL ap_score: 0.600097 map_score: 0.771973 Time: 9.61
Run: 290 train loss: 7.745966 Time: 22.20
Run: 290 VAL ap_score: 0.611577 map_score: 0.761046 Time: 9.67
Run: 291 train loss: 8.153086 Time: 21.53
Run: 291 VAL ap_score: 0.568862 map_score: 0.765304 Time: 8.72
Run: 292 train loss: 7.699552 Time: 22.18
Run: 292 VAL ap_score: 0.568814 map_score: 0.760083 Time: 9.17
Run: 293 train loss: 7.897572 Time: 21.38
Run: 293 VAL ap_score: 0.542764 map_score: 0.727808 Time: 9.56
Run: 294 train loss: 8.120648 Time: 22.73
Run: 294 VAL ap_score: 0.630691 map_score: 0.783627 Time: 8.89
Run: 295 train loss: 7.813566 Time: 23.05
Run: 295 VAL ap_score: 0.576653 map_score: 0.777980 Time: 9.02
Run: 296 train loss: 7.538779 Time: 23.81
Run: 296 VAL ap_score: 0.575580 map_score: 0.770988 Time: 9.29
Run: 297 train loss: 7.898245 Time: 20.34
Run: 297 VAL ap_score: 0.591521 map_score: 0.776437 Time: 8.56
Run: 298 train loss: 7.653297 Time: 19.71
Run: 298 VAL ap_score: 0.611873 map_score: 0.787272 Time: 6.46
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 299 train loss: 7.396654 Time: 21.06
Run: 299 VAL ap_score: 0.585665 map_score: 0.768975 Time: 9.56
Run: 300 train loss: 7.747941 Time: 23.24
Run: 300 VAL ap_score: 0.570924 map_score: 0.767871 Time: 8.96
Run: 301 train loss: 7.431662 Time: 21.95
Run: 301 VAL ap_score: 0.549536 map_score: 0.755523 Time: 9.30
Run: 302 train loss: 7.705743 Time: 24.12
Run: 302 VAL ap_score: 0.633324 map_score: 0.771215 Time: 9.73
Run: 303 train loss: 7.718581 Time: 24.17
Run: 303 VAL ap_score: 0.612654 map_score: 0.782187 Time: 9.88
Run: 304 train loss: 7.365189 Time: 22.70
Run: 304 VAL ap_score: 0.633780 map_score: 0.752188 Time: 9.17
Run: 305 train loss: 7.899627 Time: 21.15
Run: 305 VAL ap_score: 0.636643 map_score: 0.799474 Time: 7.86
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 306 train loss: 7.314775 Time: 21.63
Run: 306 VAL ap_score: 0.635541 map_score: 0.741650 Time: 8.84
Run: 307 train loss: 7.438295 Time: 21.79
Run: 307 VAL ap_score: 0.649419 map_score: 0.781409 Time: 8.65
Run: 308 train loss: 7.386058 Time: 23.71
Run: 308 VAL ap_score: 0.558749 map_score: 0.769702 Time: 8.50
Run: 309 train loss: 7.482477 Time: 22.24
Run: 309 VAL ap_score: 0.566118 map_score: 0.761727 Time: 9.42
Run: 310 train loss: 7.630674 Time: 23.63
Run: 310 VAL ap_score: 0.560270 map_score: 0.761062 Time: 11.43
Run: 311 train loss: 7.835109 Time: 20.74
Run: 311 VAL ap_score: 0.471624 map_score: 0.748164 Time: 9.14
Run: 312 train loss: 7.387486 Time: 23.58
Run: 312 VAL ap_score: 0.585235 map_score: 0.789234 Time: 7.92
Run: 313 train loss: 7.701479 Time: 25.56
Run: 313 VAL ap_score: 0.598369 map_score: 0.768611 Time: 9.27
Run: 314 train loss: 7.452560 Time: 22.29
Run: 314 VAL ap_score: 0.554463 map_score: 0.765876 Time: 9.16
Run: 315 train loss: 7.347149 Time: 25.50
Run: 315 VAL ap_score: 0.532627 map_score: 0.786108 Time: 10.42
Run: 316 train loss: 7.448078 Time: 22.29
Run: 316 VAL ap_score: 0.555089 map_score: 0.768528 Time: 8.63
Run: 317 train loss: 7.325377 Time: 22.38
Run: 317 VAL ap_score: 0.598006 map_score: 0.788342 Time: 8.68
Run: 318 train loss: 7.072214 Time: 21.78
Run: 318 VAL ap_score: 0.669442 map_score: 0.786764 Time: 9.40
Run: 319 train loss: 7.338506 Time: 21.74
Run: 319 VAL ap_score: 0.593564 map_score: 0.772290 Time: 8.66
Run: 320 train loss: 7.795164 Time: 24.75
Run: 320 VAL ap_score: 0.552940 map_score: 0.755205 Time: 8.99
Run: 321 train loss: 7.740750 Time: 27.61
Run: 321 VAL ap_score: 0.558560 map_score: 0.768091 Time: 9.84
Run: 322 train loss: 7.397132 Time: 21.63
Run: 322 VAL ap_score: 0.561820 map_score: 0.761367 Time: 10.00
Run: 323 train loss: 7.693547 Time: 25.68
Run: 323 VAL ap_score: 0.559077 map_score: 0.777843 Time: 9.50
Run: 324 train loss: 7.327591 Time: 22.06
Run: 324 VAL ap_score: 0.657276 map_score: 0.782217 Time: 9.66
Run: 325 train loss: 7.244959 Time: 20.76
Run: 325 VAL ap_score: 0.688217 map_score: 0.788171 Time: 8.11
Run: 326 train loss: 7.136494 Time: 21.14
Run: 326 VAL ap_score: 0.642782 map_score: 0.781839 Time: 8.68
Run: 327 train loss: 7.630711 Time: 21.16
Run: 327 VAL ap_score: 0.590679 map_score: 0.780152 Time: 8.40
Run: 328 train loss: 7.166973 Time: 23.34
Run: 328 VAL ap_score: 0.528887 map_score: 0.786357 Time: 8.26
Run: 329 train loss: 7.379899 Time: 21.26
Run: 329 VAL ap_score: 0.564439 map_score: 0.768962 Time: 9.71
Run: 330 train loss: 7.268037 Time: 21.35
Run: 330 VAL ap_score: 0.582579 map_score: 0.790945 Time: 8.59
Run: 331 train loss: 7.522701 Time: 21.53
Run: 331 VAL ap_score: 0.596554 map_score: 0.786619 Time: 8.39
Run: 332 train loss: 7.790152 Time: 20.87
Run: 332 VAL ap_score: 0.519412 map_score: 0.715193 Time: 9.48
Run: 333 train loss: 7.485440 Time: 21.65
Run: 333 VAL ap_score: 0.600534 map_score: 0.781762 Time: 9.68
Run: 334 train loss: 7.338047 Time: 22.38
Run: 334 VAL ap_score: 0.608817 map_score: 0.788288 Time: 8.73
Run: 335 train loss: 7.422052 Time: 21.23
Run: 335 VAL ap_score: 0.602353 map_score: 0.789525 Time: 8.35
Run: 336 train loss: 8.414648 Time: 22.91
Run: 336 VAL ap_score: 0.662265 map_score: 0.790562 Time: 9.19
Run: 337 train loss: 7.500695 Time: 22.05
Run: 337 VAL ap_score: 0.603378 map_score: 0.747841 Time: 9.73
Run: 338 train loss: 7.756639 Time: 22.86
Run: 338 VAL ap_score: 0.633379 map_score: 0.787284 Time: 8.66
Run: 339 train loss: 7.107627 Time: 23.51
Run: 339 VAL ap_score: 0.514450 map_score: 0.739354 Time: 9.02
Run: 340 train loss: 7.095901 Time: 23.24
Run: 340 VAL ap_score: 0.582667 map_score: 0.782375 Time: 8.37
Run: 341 train loss: 6.829379 Time: 23.46
Run: 341 VAL ap_score: 0.636999 map_score: 0.793584 Time: 9.37
Run: 342 train loss: 7.231862 Time: 22.17
Run: 342 VAL ap_score: 0.675037 map_score: 0.755717 Time: 10.06
Run: 343 train loss: 7.191052 Time: 21.69
Run: 343 VAL ap_score: 0.509532 map_score: 0.758422 Time: 9.60
Run: 344 train loss: 7.118965 Time: 20.89
Run: 344 VAL ap_score: 0.584445 map_score: 0.800486 Time: 7.90
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 345 train loss: 7.264932 Time: 21.53
Run: 345 VAL ap_score: 0.618442 map_score: 0.795471 Time: 7.98
Run: 346 train loss: 7.651771 Time: 20.99
Run: 346 VAL ap_score: 0.626562 map_score: 0.775767 Time: 8.90
Run: 347 train loss: 7.342123 Time: 23.29
Run: 347 VAL ap_score: 0.565151 map_score: 0.763879 Time: 8.58
Run: 348 train loss: 7.101138 Time: 21.19
Run: 348 VAL ap_score: 0.594735 map_score: 0.786471 Time: 9.76
Run: 349 train loss: 7.340011 Time: 22.04
Run: 349 VAL ap_score: 0.570665 map_score: 0.748001 Time: 9.37
Run: 350 train loss: 7.543488 Time: 22.97
Run: 350 VAL ap_score: 0.673050 map_score: 0.749137 Time: 10.14
Run: 351 train loss: 8.404735 Time: 20.71
Run: 351 VAL ap_score: 0.584816 map_score: 0.791092 Time: 8.38
Run: 352 train loss: 6.810182 Time: 21.16
Run: 352 VAL ap_score: 0.606875 map_score: 0.775507 Time: 9.55
Run: 353 train loss: 7.193741 Time: 22.97
Run: 353 VAL ap_score: 0.556675 map_score: 0.772476 Time: 8.91
Run: 354 train loss: 7.222755 Time: 23.44
Run: 354 VAL ap_score: 0.545602 map_score: 0.756303 Time: 9.00
Run: 355 train loss: 7.175680 Time: 20.88
Run: 355 VAL ap_score: 0.603306 map_score: 0.778263 Time: 8.88
Run: 356 train loss: 7.262571 Time: 23.86
Run: 356 VAL ap_score: 0.551940 map_score: 0.791543 Time: 8.60
Run: 357 train loss: 7.232860 Time: 23.60
Run: 357 VAL ap_score: 0.562353 map_score: 0.766863 Time: 10.81
Run: 358 train loss: 7.938478 Time: 25.32
Run: 358 VAL ap_score: 0.596351 map_score: 0.779386 Time: 11.16
Run: 359 train loss: 7.162673 Time: 24.82
Run: 359 VAL ap_score: 0.627966 map_score: 0.770397 Time: 11.59
Run: 360 train loss: 6.879726 Time: 26.41
Run: 360 VAL ap_score: 0.580563 map_score: 0.761384 Time: 10.18
Run: 361 train loss: 6.748618 Time: 26.06
Run: 361 VAL ap_score: 0.586774 map_score: 0.774518 Time: 12.40
Run: 362 train loss: 6.764127 Time: 25.64
Run: 362 VAL ap_score: 0.644322 map_score: 0.798912 Time: 12.32
Run: 363 train loss: 7.183443 Time: 25.25
Run: 363 VAL ap_score: 0.563980 map_score: 0.788295 Time: 11.21
Run: 364 train loss: 7.043556 Time: 25.21
Run: 364 VAL ap_score: 0.565150 map_score: 0.790512 Time: 9.90
Run: 365 train loss: 7.291132 Time: 25.89
Run: 365 VAL ap_score: 0.588871 map_score: 0.761872 Time: 11.34
Run: 366 train loss: 7.380945 Time: 24.79
Run: 366 VAL ap_score: 0.580955 map_score: 0.782447 Time: 13.79
Run: 367 train loss: 6.765272 Time: 25.55
Run: 367 VAL ap_score: 0.584160 map_score: 0.764612 Time: 12.68
Run: 368 train loss: 6.918253 Time: 25.84
Run: 368 VAL ap_score: 0.608181 map_score: 0.786032 Time: 11.85
Run: 369 train loss: 7.632748 Time: 31.13
Run: 369 VAL ap_score: 0.522526 map_score: 0.786678 Time: 11.74
Run: 370 train loss: 7.116757 Time: 26.34
Run: 370 VAL ap_score: 0.622512 map_score: 0.796379 Time: 12.41
Run: 371 train loss: 7.296306 Time: 25.78
Run: 371 VAL ap_score: 0.511969 map_score: 0.772132 Time: 10.90
Run: 372 train loss: 6.999722 Time: 29.10
Run: 372 VAL ap_score: 0.595336 map_score: 0.791508 Time: 12.28
Run: 373 train loss: 7.048327 Time: 27.96
Run: 373 VAL ap_score: 0.572993 map_score: 0.762207 Time: 13.34
Run: 374 train loss: 6.963650 Time: 24.77
Run: 374 VAL ap_score: 0.606572 map_score: 0.795443 Time: 11.33
Run: 375 train loss: 6.859267 Time: 25.76
Run: 375 VAL ap_score: 0.557126 map_score: 0.777649 Time: 12.65
Run: 376 train loss: 7.160045 Time: 25.93
Run: 376 VAL ap_score: 0.618899 map_score: 0.800282 Time: 11.04
Run: 377 train loss: 6.954858 Time: 25.64
Run: 377 VAL ap_score: 0.622599 map_score: 0.791798 Time: 10.92
Run: 378 train loss: 6.654655 Time: 26.05
Run: 378 VAL ap_score: 0.588305 map_score: 0.778870 Time: 12.18
Run: 379 train loss: 7.341676 Time: 25.10
Run: 379 VAL ap_score: 0.472110 map_score: 0.672188 Time: 9.66
Run: 380 train loss: 7.276890 Time: 23.50
Run: 380 VAL ap_score: 0.607551 map_score: 0.789729 Time: 11.76
Run: 381 train loss: 6.670027 Time: 24.99
Run: 381 VAL ap_score: 0.543646 map_score: 0.775824 Time: 10.36
Run: 382 train loss: 6.613642 Time: 27.54
Run: 382 VAL ap_score: 0.627271 map_score: 0.788767 Time: 11.60
Run: 383 train loss: 7.285313 Time: 25.00
Run: 383 VAL ap_score: 0.601966 map_score: 0.799336 Time: 10.61
Run: 384 train loss: 6.671528 Time: 29.05
Run: 384 VAL ap_score: 0.622696 map_score: 0.808525 Time: 11.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 385 train loss: 6.910747 Time: 26.55
Run: 385 VAL ap_score: 0.551751 map_score: 0.785308 Time: 11.98
Run: 386 train loss: 6.925153 Time: 26.40
Run: 386 VAL ap_score: 0.565562 map_score: 0.770389 Time: 10.43
Run: 387 train loss: 8.413262 Time: 27.67
Run: 387 VAL ap_score: 0.586719 map_score: 0.806685 Time: 12.66
Run: 388 train loss: 6.481368 Time: 27.05
Run: 388 VAL ap_score: 0.606394 map_score: 0.777869 Time: 12.77
Run: 389 train loss: 6.749173 Time: 28.52
Run: 389 VAL ap_score: 0.579693 map_score: 0.802584 Time: 10.60
Run: 390 train loss: 7.040992 Time: 24.68
Run: 390 VAL ap_score: 0.561535 map_score: 0.764339 Time: 10.26
Run: 391 train loss: 6.614396 Time: 24.25
Run: 391 VAL ap_score: 0.671973 map_score: 0.790680 Time: 11.80
Run: 392 train loss: 6.788531 Time: 25.14
Run: 392 VAL ap_score: 0.663946 map_score: 0.801645 Time: 13.11
Run: 393 train loss: 6.668885 Time: 26.85
Run: 393 VAL ap_score: 0.642744 map_score: 0.800216 Time: 11.43
Run: 394 train loss: 7.201264 Time: 24.76
Run: 394 VAL ap_score: 0.562993 map_score: 0.790356 Time: 11.36
Run: 395 train loss: 6.842405 Time: 24.84
Run: 395 VAL ap_score: 0.602420 map_score: 0.779322 Time: 10.99
Run: 396 train loss: 6.613648 Time: 24.38
Run: 396 VAL ap_score: 0.656927 map_score: 0.797110 Time: 11.08
Run: 397 train loss: 6.742628 Time: 24.60
Run: 397 VAL ap_score: 0.546147 map_score: 0.805444 Time: 11.15
Run: 398 train loss: 7.516639 Time: 26.15
Run: 398 VAL ap_score: 0.651996 map_score: 0.794843 Time: 9.73
Run: 399 train loss: 6.984876 Time: 25.54
Run: 399 VAL ap_score: 0.621689 map_score: 0.808104 Time: 11.07
Run: 400 train loss: 6.443399 Time: 25.30
Run: 400 VAL ap_score: 0.672595 map_score: 0.788800 Time: 10.60
Run: 401 train loss: 6.298082 Time: 25.73
Run: 401 VAL ap_score: 0.611912 map_score: 0.770527 Time: 12.75
Run: 402 train loss: 6.784421 Time: 24.99
Run: 402 VAL ap_score: 0.606607 map_score: 0.776626 Time: 9.74
Run: 403 train loss: 6.874122 Time: 26.38
Run: 403 VAL ap_score: 0.606972 map_score: 0.805051 Time: 11.83
Run: 404 train loss: 7.043063 Time: 25.26
Run: 404 VAL ap_score: 0.579760 map_score: 0.798469 Time: 10.61
Run: 405 train loss: 6.745440 Time: 25.51
Run: 405 VAL ap_score: 0.595859 map_score: 0.790925 Time: 12.69
Run: 406 train loss: 7.853387 Time: 26.23
Run: 406 VAL ap_score: 0.549796 map_score: 0.795920 Time: 11.71
Run: 407 train loss: 6.482806 Time: 26.25
Run: 407 VAL ap_score: 0.610314 map_score: 0.799950 Time: 12.28
Run: 408 train loss: 6.603313 Time: 25.44
Run: 408 VAL ap_score: 0.589769 map_score: 0.799175 Time: 9.58
Run: 409 train loss: 6.578427 Time: 27.32
Run: 409 VAL ap_score: 0.600874 map_score: 0.795773 Time: 9.16
Run: 410 train loss: 6.445878 Time: 26.26
Run: 410 VAL ap_score: 0.624434 map_score: 0.810318 Time: 9.29
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 411 train loss: 6.891390 Time: 27.25
Run: 411 VAL ap_score: 0.561448 map_score: 0.799776 Time: 11.40
Run: 412 train loss: 6.750869 Time: 28.46
Run: 412 VAL ap_score: 0.569190 map_score: 0.776125 Time: 10.78
Run: 413 train loss: 6.352059 Time: 26.16
Run: 413 VAL ap_score: 0.594080 map_score: 0.800634 Time: 10.02
Run: 414 train loss: 6.563744 Time: 27.47
Run: 414 VAL ap_score: 0.612129 map_score: 0.801635 Time: 9.60
Run: 415 train loss: 6.432366 Time: 27.54
Run: 415 VAL ap_score: 0.566113 map_score: 0.786674 Time: 11.17
Run: 416 train loss: 7.406251 Time: 27.24
Run: 416 VAL ap_score: 0.597649 map_score: 0.793637 Time: 12.79
Run: 417 train loss: 6.768071 Time: 26.32
Run: 417 VAL ap_score: 0.557440 map_score: 0.779950 Time: 11.69
Run: 418 train loss: 6.651226 Time: 26.65
Run: 418 VAL ap_score: 0.544613 map_score: 0.780555 Time: 9.90
Run: 419 train loss: 6.755942 Time: 24.88
Run: 419 VAL ap_score: 0.625671 map_score: 0.795776 Time: 10.61
Run: 420 train loss: 7.019378 Time: 25.78
Run: 420 VAL ap_score: 0.633289 map_score: 0.783786 Time: 10.00
Run: 421 train loss: 6.435921 Time: 26.20
Run: 421 VAL ap_score: 0.536948 map_score: 0.759862 Time: 12.68
Run: 422 train loss: 7.122702 Time: 26.05
Run: 422 VAL ap_score: 0.585883 map_score: 0.783133 Time: 13.10
Run: 423 train loss: 6.775161 Time: 28.85
Run: 423 VAL ap_score: 0.600643 map_score: 0.772944 Time: 10.78
Run: 424 train loss: 6.857543 Time: 27.59
Run: 424 VAL ap_score: 0.634822 map_score: 0.806477 Time: 11.38
Run: 425 train loss: 6.586080 Time: 26.01
Run: 425 VAL ap_score: 0.609259 map_score: 0.791811 Time: 11.12
Run: 426 train loss: 6.606768 Time: 23.43
Run: 426 VAL ap_score: 0.597136 map_score: 0.799830 Time: 10.73
Run: 427 train loss: 6.705503 Time: 23.48
Run: 427 VAL ap_score: 0.592587 map_score: 0.785156 Time: 10.77
Run: 428 train loss: 6.579038 Time: 26.37
Run: 428 VAL ap_score: 0.611271 map_score: 0.806259 Time: 12.29
Run: 429 train loss: 6.456578 Time: 25.41
Run: 429 VAL ap_score: 0.652056 map_score: 0.799884 Time: 11.52
Run: 430 train loss: 6.546831 Time: 26.02
Run: 430 VAL ap_score: 0.557374 map_score: 0.777505 Time: 10.31
Run: 431 train loss: 6.746911 Time: 26.34
Run: 431 VAL ap_score: 0.551574 map_score: 0.775693 Time: 11.36
Run: 432 train loss: 6.809321 Time: 24.62
Run: 432 VAL ap_score: 0.576655 map_score: 0.791148 Time: 11.35
Run: 433 train loss: 6.647955 Time: 26.30
Run: 433 VAL ap_score: 0.592746 map_score: 0.805892 Time: 12.07
Run: 434 train loss: 6.973970 Time: 25.24
Run: 434 VAL ap_score: 0.579709 map_score: 0.797914 Time: 11.35
Run: 435 train loss: 6.487521 Time: 25.54
Run: 435 VAL ap_score: 0.625013 map_score: 0.793400 Time: 10.29
Run: 436 train loss: 6.426603 Time: 23.83
Run: 436 VAL ap_score: 0.571632 map_score: 0.798197 Time: 11.70
Run: 437 train loss: 6.552021 Time: 25.43
Run: 437 VAL ap_score: 0.565732 map_score: 0.748300 Time: 10.78
Run: 438 train loss: 6.666744 Time: 25.57
Run: 438 VAL ap_score: 0.585867 map_score: 0.793910 Time: 11.77
Run: 439 train loss: 6.823737 Time: 26.41
Run: 439 VAL ap_score: 0.614912 map_score: 0.808340 Time: 11.04
Run: 440 train loss: 6.249813 Time: 24.63
Run: 440 VAL ap_score: 0.630456 map_score: 0.739558 Time: 10.26
Run: 441 train loss: 6.494684 Time: 25.47
Run: 441 VAL ap_score: 0.500224 map_score: 0.769239 Time: 10.92
Run: 442 train loss: 6.559010 Time: 25.89
Run: 442 VAL ap_score: 0.610772 map_score: 0.799164 Time: 10.73
Run: 443 train loss: 7.240690 Time: 24.63
Run: 443 VAL ap_score: 0.613749 map_score: 0.790240 Time: 11.40
Run: 444 train loss: 7.962012 Time: 28.37
Run: 444 VAL ap_score: 0.598745 map_score: 0.798524 Time: 10.60
Run: 445 train loss: 6.266046 Time: 25.29
Run: 445 VAL ap_score: 0.485281 map_score: 0.768492 Time: 9.28
Run: 446 train loss: 8.386834 Time: 23.34
Run: 446 VAL ap_score: 0.608783 map_score: 0.806022 Time: 8.93
Run: 447 train loss: 6.477635 Time: 22.38
Run: 447 VAL ap_score: 0.622474 map_score: 0.800540 Time: 9.36
Run: 448 train loss: 6.167290 Time: 23.12
Run: 448 VAL ap_score: 0.586505 map_score: 0.808073 Time: 8.64
Run: 449 train loss: 6.393334 Time: 23.00
Run: 449 VAL ap_score: 0.534622 map_score: 0.795179 Time: 9.29
Run: 450 train loss: 6.207725 Time: 21.08
Run: 450 VAL ap_score: 0.593085 map_score: 0.788314 Time: 8.76
Run: 451 train loss: 6.946421 Time: 21.93
Run: 451 VAL ap_score: 0.581015 map_score: 0.811555 Time: 9.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 452 train loss: 6.193920 Time: 23.57
Run: 452 VAL ap_score: 0.569056 map_score: 0.766963 Time: 9.44
Run: 453 train loss: 6.260350 Time: 23.36
Run: 453 VAL ap_score: 0.636184 map_score: 0.799122 Time: 7.62
Run: 454 train loss: 6.675670 Time: 23.37
Run: 454 VAL ap_score: 0.501423 map_score: 0.762954 Time: 8.86
Run: 455 train loss: 6.230393 Time: 22.44
Run: 455 VAL ap_score: 0.567260 map_score: 0.799556 Time: 8.70
Run: 456 train loss: 6.446339 Time: 22.31
Run: 456 VAL ap_score: 0.580526 map_score: 0.797885 Time: 9.50
Run: 457 train loss: 6.633413 Time: 23.03
Run: 457 VAL ap_score: 0.613288 map_score: 0.803448 Time: 8.44
Run: 458 train loss: 6.272937 Time: 21.62
Run: 458 VAL ap_score: 0.567117 map_score: 0.815874 Time: 9.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 459 train loss: 6.460692 Time: 21.69
Run: 459 VAL ap_score: 0.625053 map_score: 0.809052 Time: 9.32
Run: 460 train loss: 6.364605 Time: 23.12
Run: 460 VAL ap_score: 0.593208 map_score: 0.794128 Time: 8.70
Run: 461 train loss: 6.237244 Time: 22.82
Run: 461 VAL ap_score: 0.548236 map_score: 0.785779 Time: 9.70
Run: 462 train loss: 6.223687 Time: 21.25
Run: 462 VAL ap_score: 0.572763 map_score: 0.781256 Time: 9.66
Run: 463 train loss: 6.719274 Time: 23.08
Run: 463 VAL ap_score: 0.532864 map_score: 0.789479 Time: 9.17
Run: 464 train loss: 6.359229 Time: 22.53
Run: 464 VAL ap_score: 0.634979 map_score: 0.817912 Time: 9.21
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 465 train loss: 6.672341 Time: 20.90
Run: 465 VAL ap_score: 0.558317 map_score: 0.801674 Time: 9.76
Run: 466 train loss: 6.332690 Time: 21.12
Run: 466 VAL ap_score: 0.556303 map_score: 0.796531 Time: 8.83
Run: 467 train loss: 6.137666 Time: 23.56
Run: 467 VAL ap_score: 0.556717 map_score: 0.767911 Time: 9.23
Run: 468 train loss: 6.047682 Time: 23.82
Run: 468 VAL ap_score: 0.583034 map_score: 0.822756 Time: 9.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 469 train loss: 6.609297 Time: 20.48
Run: 469 VAL ap_score: 0.674095 map_score: 0.804253 Time: 9.43
Run: 470 train loss: 6.349754 Time: 21.39
Run: 470 VAL ap_score: 0.555202 map_score: 0.790148 Time: 8.48
Run: 471 train loss: 6.304689 Time: 22.56
Run: 471 VAL ap_score: 0.628850 map_score: 0.811594 Time: 8.81
Run: 472 train loss: 6.350247 Time: 20.91
Run: 472 VAL ap_score: 0.524279 map_score: 0.801824 Time: 9.44
Run: 473 train loss: 6.624516 Time: 22.18
Run: 473 VAL ap_score: 0.519271 map_score: 0.783616 Time: 9.57
Run: 474 train loss: 6.283300 Time: 22.30
Run: 474 VAL ap_score: 0.584885 map_score: 0.803368 Time: 9.29
Run: 475 train loss: 6.191849 Time: 21.17
Run: 475 VAL ap_score: 0.663165 map_score: 0.789623 Time: 8.68
Run: 476 train loss: 6.732492 Time: 24.13
Run: 476 VAL ap_score: 0.525038 map_score: 0.771635 Time: 9.22
Run: 477 train loss: 6.459673 Time: 22.13
Run: 477 VAL ap_score: 0.570425 map_score: 0.757560 Time: 8.94
Run: 478 train loss: 6.102878 Time: 23.81
Run: 478 VAL ap_score: 0.585022 map_score: 0.813847 Time: 9.06
Run: 479 train loss: 6.150504 Time: 23.62
Run: 479 VAL ap_score: 0.593866 map_score: 0.806624 Time: 9.24
Run: 480 train loss: 6.899562 Time: 19.77
Run: 480 VAL ap_score: 0.596855 map_score: 0.809765 Time: 9.14
Run: 481 train loss: 6.407391 Time: 20.55
Run: 481 VAL ap_score: 0.553325 map_score: 0.785375 Time: 8.74
Run: 482 train loss: 6.473490 Time: 19.63
Run: 482 VAL ap_score: 0.597249 map_score: 0.786211 Time: 9.02
Run: 483 train loss: 7.473427 Time: 21.77
Run: 483 VAL ap_score: 0.560622 map_score: 0.775082 Time: 9.17
Run: 484 train loss: 6.060610 Time: 21.67
Run: 484 VAL ap_score: 0.575900 map_score: 0.801481 Time: 9.08
Run: 485 train loss: 6.113362 Time: 23.52
Run: 485 VAL ap_score: 0.557973 map_score: 0.801603 Time: 9.87
Run: 486 train loss: 7.038231 Time: 21.75
Run: 486 VAL ap_score: 0.578026 map_score: 0.811378 Time: 8.55
Run: 487 train loss: 6.115669 Time: 23.36
Run: 487 VAL ap_score: 0.615493 map_score: 0.800016 Time: 9.38
Run: 488 train loss: 6.472286 Time: 23.92
Run: 488 VAL ap_score: 0.556233 map_score: 0.801598 Time: 7.82
Run: 489 train loss: 6.453016 Time: 21.70
Run: 489 VAL ap_score: 0.588769 map_score: 0.785530 Time: 9.48
Run: 490 train loss: 6.384894 Time: 20.00
Run: 490 VAL ap_score: 0.623083 map_score: 0.799113 Time: 9.20
Run: 491 train loss: 6.652091 Time: 22.27
Run: 491 VAL ap_score: 0.517831 map_score: 0.781637 Time: 11.30
Run: 492 train loss: 6.476532 Time: 29.03
Run: 492 VAL ap_score: 0.596774 map_score: 0.815485 Time: 10.54
Run: 493 train loss: 6.299642 Time: 28.59
Run: 493 VAL ap_score: 0.559679 map_score: 0.773371 Time: 12.95
Run: 494 train loss: 6.099346 Time: 23.73
Run: 494 VAL ap_score: 0.657024 map_score: 0.783801 Time: 10.62
Run: 495 train loss: 6.298810 Time: 25.31
Run: 495 VAL ap_score: 0.660068 map_score: 0.791119 Time: 10.89
Run: 496 train loss: 6.316763 Time: 23.47
Run: 496 VAL ap_score: 0.602045 map_score: 0.811436 Time: 9.46
Run: 497 train loss: 6.777013 Time: 26.64
Run: 497 VAL ap_score: 0.606670 map_score: 0.810006 Time: 11.13
Run: 498 train loss: 6.476275 Time: 26.39
Run: 498 VAL ap_score: 0.584333 map_score: 0.782907 Time: 11.15
Run: 499 train loss: 6.442390 Time: 26.08
Run: 499 VAL ap_score: 0.597174 map_score: 0.806784 Time: 11.05
Run: 500 train loss: 6.393184 Time: 26.26
Run: 500 VAL ap_score: 0.617051 map_score: 0.791494 Time: 10.37
Run: 501 train loss: 5.990045 Time: 26.29
Run: 501 VAL ap_score: 0.592825 map_score: 0.793910 Time: 11.66
Run: 502 train loss: 6.136912 Time: 29.73
Run: 502 VAL ap_score: 0.563693 map_score: 0.812299 Time: 11.51
Run: 503 train loss: 6.176323 Time: 23.71
Run: 503 VAL ap_score: 0.626686 map_score: 0.797194 Time: 10.85
Run: 504 train loss: 6.137845 Time: 23.89
Run: 504 VAL ap_score: 0.551316 map_score: 0.804496 Time: 12.28
Run: 505 train loss: 6.222629 Time: 27.07
Run: 505 VAL ap_score: 0.614446 map_score: 0.802491 Time: 10.55
Run: 506 train loss: 6.390550 Time: 27.00
Run: 506 VAL ap_score: 0.623816 map_score: 0.826457 Time: 12.31
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_2
Run: 507 train loss: 6.040445 Time: 28.95
Run: 507 VAL ap_score: 0.603863 map_score: 0.782378 Time: 11.46
Run: 508 train loss: 6.604332 Time: 25.82
Run: 508 VAL ap_score: 0.580810 map_score: 0.780020 Time: 9.29
Run: 509 train loss: 6.168466 Time: 22.94
Run: 509 VAL ap_score: 0.565781 map_score: 0.787090 Time: 10.96
Run: 510 train loss: 6.422032 Time: 26.12
Run: 510 VAL ap_score: 0.653119 map_score: 0.815318 Time: 10.99
Run: 511 train loss: 6.086832 Time: 24.73
Run: 511 VAL ap_score: 0.586640 map_score: 0.810821 Time: 11.36
Run: 512 train loss: 6.363583 Time: 25.23
Run: 512 VAL ap_score: 0.582772 map_score: 0.786959 Time: 10.58
Run: 513 train loss: 5.977148 Time: 26.42
Run: 513 VAL ap_score: 0.606675 map_score: 0.795445 Time: 12.47
Run: 514 train loss: 6.283471 Time: 24.38
Run: 514 VAL ap_score: 0.608137 map_score: 0.813858 Time: 11.19
Run: 515 train loss: 6.130247 Time: 25.48
Run: 515 VAL ap_score: 0.559241 map_score: 0.805806 Time: 10.79
Run: 516 train loss: 6.048341 Time: 25.40
Run: 516 VAL ap_score: 0.528538 map_score: 0.772323 Time: 10.19
Run: 517 train loss: 6.342673 Time: 26.98
Run: 517 VAL ap_score: 0.542214 map_score: 0.793678 Time: 10.54
Run: 518 train loss: 6.575217 Time: 26.39
Run: 518 VAL ap_score: 0.490343 map_score: 0.719702 Time: 11.64
Run: 519 train loss: 12.093142 Time: 25.24
Run: 519 VAL ap_score: 0.592127 map_score: 0.791148 Time: 10.35
Run: 520 train loss: 5.545447 Time: 24.68
Run: 520 VAL ap_score: 0.586467 map_score: 0.797739 Time: 9.94
Run: 521 train loss: 5.730257 Time: 25.26
Run: 521 VAL ap_score: 0.538345 map_score: 0.754103 Time: 10.29
Run: 522 train loss: 6.396117 Time: 26.26
Run: 522 VAL ap_score: 0.593888 map_score: 0.797453 Time: 12.91
Run: 523 train loss: 5.959513 Time: 25.79
Run: 523 VAL ap_score: 0.612715 map_score: 0.799605 Time: 9.73
Run: 524 train loss: 5.658936 Time: 24.27
Run: 524 VAL ap_score: 0.576729 map_score: 0.802474 Time: 12.07
Run: 525 train loss: 6.062218 Time: 27.33
Run: 525 VAL ap_score: 0.655066 map_score: 0.809615 Time: 13.82
Run: 526 train loss: 6.785341 Time: 25.52
Run: 526 VAL ap_score: 0.548699 map_score: 0.806944 Time: 11.76
Run: 527 train loss: 6.540362 Time: 27.84
Run: 527 VAL ap_score: 0.560599 map_score: 0.805784 Time: 11.51
Run: 528 train loss: 6.345303 Time: 26.82
Run: 528 VAL ap_score: 0.513666 map_score: 0.795426 Time: 11.42
Run: 529 train loss: 6.293044 Time: 26.32
Run: 529 VAL ap_score: 0.535315 map_score: 0.793133 Time: 10.50
Run: 530 train loss: 7.658740 Time: 25.95
Run: 530 VAL ap_score: 0.582868 map_score: 0.808510 Time: 10.86
Run: 531 train loss: 5.863359 Time: 26.17
Run: 531 VAL ap_score: 0.620171 map_score: 0.799833 Time: 10.34
Run: 532 train loss: 5.867535 Time: 25.72
Run: 532 VAL ap_score: 0.540841 map_score: 0.767215 Time: 12.06
Run: 533 train loss: 5.710685 Time: 28.67
Run: 533 VAL ap_score: 0.585854 map_score: 0.820426 Time: 11.93
Run: 534 train loss: 6.289943 Time: 26.77
Run: 534 VAL ap_score: 0.548049 map_score: 0.786690 Time: 12.24
Run: 535 train loss: 5.788555 Time: 25.82
Run: 535 VAL ap_score: 0.629120 map_score: 0.802339 Time: 10.55
Run: 536 train loss: 5.882474 Time: 25.58
Run: 536 VAL ap_score: 0.542279 map_score: 0.781500 Time: 11.84
Run: 537 train loss: 6.721288 Time: 26.92
Run: 537 VAL ap_score: 0.502978 map_score: 0.802399 Time: 10.14
Run: 538 train loss: 6.787866 Time: 24.97
Run: 538 VAL ap_score: 0.552448 map_score: 0.793367 Time: 11.40
Run: 539 train loss: 5.788383 Time: 24.73
Run: 539 VAL ap_score: 0.595722 map_score: 0.804364 Time: 10.55
Run: 540 train loss: 6.152063 Time: 25.44
Run: 540 VAL ap_score: 0.580464 map_score: 0.812891 Time: 10.44
Run: 541 train loss: 5.888170 Time: 25.48
Run: 541 VAL ap_score: 0.588907 map_score: 0.813612 Time: 10.79
Run: 542 train loss: 6.278892 Time: 25.78
Run: 542 VAL ap_score: 0.616563 map_score: 0.810955 Time: 10.50
Run: 543 train loss: 5.984193 Time: 27.06
Run: 543 VAL ap_score: 0.578024 map_score: 0.813778 Time: 11.26
Run: 544 train loss: 5.868248 Time: 24.12
Run: 544 VAL ap_score: 0.566213 map_score: 0.802740 Time: 11.30
Run: 545 train loss: 6.382568 Time: 25.83
Run: 545 VAL ap_score: 0.654602 map_score: 0.803483 Time: 11.80
Run: 546 train loss: 5.770197 Time: 24.79
Run: 546 VAL ap_score: 0.624094 map_score: 0.807900 Time: 10.70
Run: 547 train loss: 5.979614 Time: 24.98
Run: 547 VAL ap_score: 0.601438 map_score: 0.803571 Time: 10.68
Run: 548 train loss: 6.242558 Time: 24.82
Run: 548 VAL ap_score: 0.613416 map_score: 0.812784 Time: 11.66
Run: 549 train loss: 6.207405 Time: 27.25
Run: 549 VAL ap_score: 0.604804 map_score: 0.789017 Time: 10.79
Run: 550 train loss: 5.927589 Time: 26.57
Run: 550 VAL ap_score: 0.598287 map_score: 0.814654 Time: 10.20
Run: 551 train loss: 6.422983 Time: 25.81
Run: 551 VAL ap_score: 0.582167 map_score: 0.822206 Time: 10.60
Run: 552 train loss: 5.736816 Time: 26.68
Run: 552 VAL ap_score: 0.521085 map_score: 0.749186 Time: 11.79
Run: 553 train loss: 5.914284 Time: 28.95
Run: 553 VAL ap_score: 0.534218 map_score: 0.776052 Time: 12.42
Run: 554 train loss: 8.626481 Time: 27.13
Run: 554 VAL ap_score: 0.585507 map_score: 0.805642 Time: 9.42
Run: 555 train loss: 5.680777 Time: 25.83
Run: 555 VAL ap_score: 0.630478 map_score: 0.819195 Time: 9.90
Run: 556 train loss: 5.682618 Time: 25.85
Run: 556 VAL ap_score: 0.511479 map_score: 0.793014 Time: 10.09
Run: 557 train loss: 5.887310 Time: 24.95
Run: 557 VAL ap_score: 0.512400 map_score: 0.778402 Time: 11.75
