Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=1
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 1
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
no. of params in model: 1640
Run: 0 train loss: 76.299502 Time: 68.90
Run: 0 VAL ap_score: 0.414895 map_score: 0.478918 Time: 43.66
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 1 train loss: 61.502286 Time: 72.73
Run: 1 VAL ap_score: 0.453585 map_score: 0.484781 Time: 42.82
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 2 train loss: 53.898218 Time: 72.39
Run: 2 VAL ap_score: 0.495055 map_score: 0.499527 Time: 35.82
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 3 train loss: 48.592961 Time: 93.34
Run: 3 VAL ap_score: 0.516710 map_score: 0.525235 Time: 46.37
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 4 train loss: 47.166991 Time: 88.23
Run: 4 VAL ap_score: 0.510417 map_score: 0.549403 Time: 42.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 5 train loss: 44.500241 Time: 84.20
Run: 5 VAL ap_score: 0.490813 map_score: 0.569567 Time: 25.85
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 6 train loss: 42.629380 Time: 83.53
Run: 6 VAL ap_score: 0.520243 map_score: 0.562693 Time: 45.57
Run: 7 train loss: 40.697018 Time: 95.57
Run: 7 VAL ap_score: 0.542528 map_score: 0.574826 Time: 44.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 8 train loss: 39.892633 Time: 79.77
Run: 8 VAL ap_score: 0.568405 map_score: 0.576242 Time: 41.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 9 train loss: 37.079967 Time: 84.29
Run: 9 VAL ap_score: 0.539375 map_score: 0.579535 Time: 43.98
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 10 train loss: 35.739823 Time: 77.88
Run: 10 VAL ap_score: 0.508913 map_score: 0.564600 Time: 42.51
Run: 11 train loss: 35.224355 Time: 78.20
Run: 11 VAL ap_score: 0.579988 map_score: 0.611590 Time: 42.27
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 12 train loss: 33.829713 Time: 75.34
Run: 12 VAL ap_score: 0.607475 map_score: 0.629375 Time: 47.78
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 13 train loss: 33.467064 Time: 90.67
Run: 13 VAL ap_score: 0.591100 map_score: 0.629218 Time: 43.65
Run: 14 train loss: 32.383215 Time: 78.42
Run: 14 VAL ap_score: 0.554132 map_score: 0.640547 Time: 47.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 15 train loss: 31.556126 Time: 86.46
Run: 15 VAL ap_score: 0.624553 map_score: 0.639095 Time: 44.51
Run: 16 train loss: 29.744081 Time: 79.81
Run: 16 VAL ap_score: 0.636435 map_score: 0.640456 Time: 36.29
Run: 17 train loss: 29.793813 Time: 78.06
Run: 17 VAL ap_score: 0.668480 map_score: 0.657638 Time: 44.19
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 18 train loss: 28.049750 Time: 87.42
Run: 18 VAL ap_score: 0.689109 map_score: 0.640709 Time: 41.73
Run: 19 train loss: 27.673463 Time: 81.86
Run: 19 VAL ap_score: 0.606726 map_score: 0.629624 Time: 38.96
Run: 20 train loss: 27.105033 Time: 80.42
Run: 20 VAL ap_score: 0.682468 map_score: 0.653573 Time: 41.31
Run: 21 train loss: 25.937590 Time: 83.91
Run: 21 VAL ap_score: 0.677659 map_score: 0.658874 Time: 42.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 22 train loss: 25.943262 Time: 86.12
Run: 22 VAL ap_score: 0.614553 map_score: 0.636221 Time: 42.21
Run: 23 train loss: 25.255278 Time: 85.15
Run: 23 VAL ap_score: 0.709601 map_score: 0.661466 Time: 42.20
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 24 train loss: 24.790707 Time: 90.21
Run: 24 VAL ap_score: 0.682983 map_score: 0.651113 Time: 43.71
Run: 25 train loss: 24.415111 Time: 77.10
Run: 25 VAL ap_score: 0.680433 map_score: 0.637912 Time: 41.77
Run: 26 train loss: 24.502492 Time: 91.98
Run: 26 VAL ap_score: 0.696133 map_score: 0.660770 Time: 44.49
Run: 27 train loss: 23.399397 Time: 86.25
Run: 27 VAL ap_score: 0.621149 map_score: 0.620429 Time: 42.66
Run: 28 train loss: 24.605226 Time: 89.00
Run: 28 VAL ap_score: 0.598706 map_score: 0.615719 Time: 42.14
Run: 29 train loss: 23.185189 Time: 87.28
Run: 29 VAL ap_score: 0.621445 map_score: 0.643943 Time: 48.51
Run: 30 train loss: 23.486778 Time: 90.84
Run: 30 VAL ap_score: 0.697505 map_score: 0.642384 Time: 44.36
Run: 31 train loss: 23.291399 Time: 77.70
Run: 31 VAL ap_score: 0.692960 map_score: 0.656323 Time: 30.73
Run: 32 train loss: 22.388206 Time: 85.64
Run: 32 VAL ap_score: 0.682040 map_score: 0.649103 Time: 41.05
Run: 33 train loss: 22.720831 Time: 73.15
Run: 33 VAL ap_score: 0.672380 map_score: 0.684485 Time: 42.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 34 train loss: 22.146721 Time: 83.27
Run: 34 VAL ap_score: 0.661096 map_score: 0.651293 Time: 41.69
Run: 35 train loss: 22.409219 Time: 89.24
Run: 35 VAL ap_score: 0.725446 map_score: 0.676190 Time: 35.22
Run: 36 train loss: 21.135963 Time: 89.81
Run: 36 VAL ap_score: 0.653852 map_score: 0.647403 Time: 41.19
Run: 37 train loss: 21.645755 Time: 86.05
Run: 37 VAL ap_score: 0.684018 map_score: 0.673294 Time: 41.44
Run: 38 train loss: 21.648323 Time: 81.75
Run: 38 VAL ap_score: 0.640068 map_score: 0.618792 Time: 40.45
Run: 39 train loss: 20.721527 Time: 80.51
Run: 39 VAL ap_score: 0.671059 map_score: 0.654031 Time: 37.53
Run: 40 train loss: 20.389967 Time: 82.25
Run: 40 VAL ap_score: 0.696596 map_score: 0.673557 Time: 40.09
Run: 41 train loss: 20.081221 Time: 83.65
Run: 41 VAL ap_score: 0.667940 map_score: 0.692473 Time: 39.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 42 train loss: 19.971089 Time: 82.86
Run: 42 VAL ap_score: 0.677746 map_score: 0.660470 Time: 37.68
Run: 43 train loss: 20.171075 Time: 83.91
Run: 43 VAL ap_score: 0.640655 map_score: 0.662683 Time: 40.40
Run: 44 train loss: 20.280716 Time: 77.50
Run: 44 VAL ap_score: 0.702672 map_score: 0.673754 Time: 42.00
Run: 45 train loss: 19.785862 Time: 85.65
Run: 45 VAL ap_score: 0.713458 map_score: 0.686036 Time: 41.63
Run: 46 train loss: 18.805523 Time: 83.75
Run: 46 VAL ap_score: 0.737572 map_score: 0.691208 Time: 36.88
Run: 47 train loss: 19.293055 Time: 83.51
Run: 47 VAL ap_score: 0.647493 map_score: 0.644911 Time: 38.20
Run: 48 train loss: 19.195516 Time: 86.02
Run: 48 VAL ap_score: 0.716693 map_score: 0.682666 Time: 44.21
Run: 49 train loss: 18.696093 Time: 91.93
Run: 49 VAL ap_score: 0.649563 map_score: 0.652571 Time: 49.73
Run: 50 train loss: 18.712813 Time: 95.07
Run: 50 VAL ap_score: 0.618401 map_score: 0.669091 Time: 46.57
Run: 51 train loss: 17.906093 Time: 79.12
Run: 51 VAL ap_score: 0.713009 map_score: 0.680639 Time: 42.49
Run: 52 train loss: 18.188109 Time: 87.63
Run: 52 VAL ap_score: 0.724430 map_score: 0.692601 Time: 37.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 53 train loss: 18.259287 Time: 84.13
Run: 53 VAL ap_score: 0.631115 map_score: 0.655742 Time: 46.98
Run: 54 train loss: 17.775035 Time: 89.10
Run: 54 VAL ap_score: 0.710695 map_score: 0.706366 Time: 43.88
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 55 train loss: 17.609167 Time: 87.74
Run: 55 VAL ap_score: 0.717560 map_score: 0.697537 Time: 37.53
Run: 56 train loss: 17.334451 Time: 76.04
Run: 56 VAL ap_score: 0.713375 map_score: 0.712825 Time: 39.84
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 57 train loss: 17.283575 Time: 92.76
Run: 57 VAL ap_score: 0.689839 map_score: 0.680652 Time: 41.73
Run: 58 train loss: 16.527569 Time: 86.06
Run: 58 VAL ap_score: 0.707484 map_score: 0.689971 Time: 38.94
Run: 59 train loss: 16.772137 Time: 84.28
Run: 59 VAL ap_score: 0.734245 map_score: 0.721295 Time: 37.39
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 60 train loss: 16.520870 Time: 87.50
Run: 60 VAL ap_score: 0.742365 map_score: 0.722638 Time: 39.32
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 61 train loss: 16.109316 Time: 86.83
Run: 61 VAL ap_score: 0.701487 map_score: 0.689126 Time: 41.54
Run: 62 train loss: 16.555023 Time: 83.10
Run: 62 VAL ap_score: 0.702121 map_score: 0.721456 Time: 40.33
Run: 63 train loss: 17.229478 Time: 80.38
Run: 63 VAL ap_score: 0.602219 map_score: 0.684029 Time: 41.30
Run: 64 train loss: 16.555305 Time: 79.90
Run: 64 VAL ap_score: 0.731601 map_score: 0.700740 Time: 27.05
Run: 65 train loss: 16.291667 Time: 74.90
Run: 65 VAL ap_score: 0.679922 map_score: 0.709035 Time: 43.58
Run: 66 train loss: 16.237611 Time: 81.51
Run: 66 VAL ap_score: 0.746661 map_score: 0.725057 Time: 38.21
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 67 train loss: 15.850185 Time: 77.77
Run: 67 VAL ap_score: 0.661997 map_score: 0.698899 Time: 40.32
Run: 68 train loss: 15.919509 Time: 92.06
Run: 68 VAL ap_score: 0.736978 map_score: 0.726419 Time: 42.36
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 69 train loss: 16.159635 Time: 77.84
Run: 69 VAL ap_score: 0.728385 map_score: 0.701416 Time: 41.21
Run: 70 train loss: 16.594176 Time: 86.86
Run: 70 VAL ap_score: 0.690609 map_score: 0.687509 Time: 42.47
Run: 71 train loss: 15.812504 Time: 83.19
Run: 71 VAL ap_score: 0.712769 map_score: 0.718140 Time: 41.18
Run: 72 train loss: 15.144097 Time: 84.32
Run: 72 VAL ap_score: 0.742757 map_score: 0.710742 Time: 40.23
Run: 73 train loss: 15.517785 Time: 85.81
Run: 73 VAL ap_score: 0.655866 map_score: 0.698135 Time: 44.65
Run: 74 train loss: 15.262715 Time: 77.54
Run: 74 VAL ap_score: 0.722117 map_score: 0.712270 Time: 39.09
Run: 75 train loss: 15.119731 Time: 86.81
Run: 75 VAL ap_score: 0.752392 map_score: 0.716182 Time: 41.04
Run: 76 train loss: 15.116888 Time: 83.33
Run: 76 VAL ap_score: 0.730353 map_score: 0.725521 Time: 36.62
Run: 77 train loss: 15.044113 Time: 79.92
Run: 77 VAL ap_score: 0.733538 map_score: 0.732569 Time: 44.44
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 78 train loss: 15.045373 Time: 83.49
Run: 78 VAL ap_score: 0.711717 map_score: 0.708823 Time: 31.95
Run: 79 train loss: 15.124144 Time: 87.42
Run: 79 VAL ap_score: 0.702535 map_score: 0.706281 Time: 31.71
Run: 80 train loss: 15.267736 Time: 69.54
Run: 80 VAL ap_score: 0.731649 map_score: 0.709116 Time: 40.37
Run: 81 train loss: 14.624323 Time: 84.67
Run: 81 VAL ap_score: 0.738884 map_score: 0.726673 Time: 39.72
Run: 82 train loss: 14.726245 Time: 83.86
Run: 82 VAL ap_score: 0.744210 map_score: 0.720545 Time: 37.09
Run: 83 train loss: 14.874116 Time: 79.71
Run: 83 VAL ap_score: 0.718175 map_score: 0.707495 Time: 44.06
Run: 84 train loss: 14.575619 Time: 82.25
Run: 84 VAL ap_score: 0.661296 map_score: 0.683288 Time: 39.82
Run: 85 train loss: 14.249221 Time: 82.11
Run: 85 VAL ap_score: 0.704812 map_score: 0.720328 Time: 42.88
Run: 86 train loss: 14.242268 Time: 84.81
Run: 86 VAL ap_score: 0.675792 map_score: 0.718060 Time: 43.15
Run: 87 train loss: 14.972999 Time: 83.48
Run: 87 VAL ap_score: 0.656547 map_score: 0.677448 Time: 36.70
Run: 88 train loss: 14.350171 Time: 85.13
Run: 88 VAL ap_score: 0.751079 map_score: 0.732788 Time: 45.32
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 89 train loss: 14.350511 Time: 84.22
Run: 89 VAL ap_score: 0.744511 map_score: 0.719470 Time: 41.93
Run: 90 train loss: 14.394502 Time: 76.46
Run: 90 VAL ap_score: 0.662055 map_score: 0.665984 Time: 37.54
Run: 91 train loss: 14.054595 Time: 75.05
Run: 91 VAL ap_score: 0.706890 map_score: 0.689250 Time: 31.46
Run: 92 train loss: 13.819591 Time: 73.57
Run: 92 VAL ap_score: 0.750620 map_score: 0.707500 Time: 36.14
Run: 93 train loss: 13.999976 Time: 67.83
Run: 93 VAL ap_score: 0.747397 map_score: 0.730205 Time: 38.65
Run: 94 train loss: 13.850502 Time: 66.40
Run: 94 VAL ap_score: 0.696914 map_score: 0.676969 Time: 37.55
Run: 95 train loss: 13.987795 Time: 61.75
Run: 95 VAL ap_score: 0.711987 map_score: 0.709916 Time: 30.46
Run: 96 train loss: 14.135951 Time: 73.42
Run: 96 VAL ap_score: 0.692794 map_score: 0.692851 Time: 36.63
Run: 97 train loss: 13.824082 Time: 75.40
Run: 97 VAL ap_score: 0.690897 map_score: 0.701170 Time: 36.82
Run: 98 train loss: 14.101501 Time: 75.13
Run: 98 VAL ap_score: 0.738152 map_score: 0.727395 Time: 36.06
Run: 99 train loss: 13.715877 Time: 58.80
Run: 99 VAL ap_score: 0.741631 map_score: 0.739598 Time: 37.23
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 100 train loss: 13.776646 Time: 74.37
Run: 100 VAL ap_score: 0.731935 map_score: 0.714980 Time: 35.49
Run: 101 train loss: 13.636265 Time: 65.11
Run: 101 VAL ap_score: 0.683269 map_score: 0.697185 Time: 36.85
Run: 102 train loss: 13.740278 Time: 83.75
Run: 102 VAL ap_score: 0.743836 map_score: 0.710687 Time: 35.32
Run: 103 train loss: 13.455895 Time: 80.90
Run: 103 VAL ap_score: 0.758422 map_score: 0.730482 Time: 34.56
Run: 104 train loss: 13.434753 Time: 75.92
Run: 104 VAL ap_score: 0.744008 map_score: 0.741263 Time: 39.93
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 105 train loss: 13.549753 Time: 75.76
Run: 105 VAL ap_score: 0.714970 map_score: 0.704267 Time: 38.55
Run: 106 train loss: 13.847439 Time: 76.51
Run: 106 VAL ap_score: 0.655847 map_score: 0.715615 Time: 35.95
Run: 107 train loss: 13.382924 Time: 66.89
Run: 107 VAL ap_score: 0.694976 map_score: 0.726705 Time: 39.21
Run: 108 train loss: 12.940083 Time: 69.54
Run: 108 VAL ap_score: 0.673217 map_score: 0.688609 Time: 42.34
Run: 109 train loss: 13.274370 Time: 74.54
Run: 109 VAL ap_score: 0.714465 map_score: 0.711028 Time: 37.48
Run: 110 train loss: 13.329085 Time: 75.66
Run: 110 VAL ap_score: 0.764849 map_score: 0.733969 Time: 38.54
Run: 111 train loss: 13.704022 Time: 77.32
Run: 111 VAL ap_score: 0.720319 map_score: 0.712159 Time: 37.89
Run: 112 train loss: 12.897071 Time: 74.16
Run: 112 VAL ap_score: 0.702572 map_score: 0.712452 Time: 37.86
Run: 113 train loss: 13.405910 Time: 68.88
Run: 113 VAL ap_score: 0.736675 map_score: 0.731229 Time: 36.38
Run: 114 train loss: 13.556667 Time: 79.54
Run: 114 VAL ap_score: 0.739709 map_score: 0.738132 Time: 35.49
Run: 115 train loss: 13.010293 Time: 71.15
Run: 115 VAL ap_score: 0.709427 map_score: 0.706379 Time: 35.56
Run: 116 train loss: 12.896431 Time: 61.76
Run: 116 VAL ap_score: 0.737962 map_score: 0.717220 Time: 36.21
Run: 117 train loss: 13.401092 Time: 73.82
Run: 117 VAL ap_score: 0.745647 map_score: 0.738776 Time: 35.88
Run: 118 train loss: 13.152251 Time: 65.51
Run: 118 VAL ap_score: 0.739081 map_score: 0.731452 Time: 31.82
Run: 119 train loss: 12.718570 Time: 75.71
Run: 119 VAL ap_score: 0.761824 map_score: 0.739167 Time: 34.16
Run: 120 train loss: 13.933989 Time: 75.97
Run: 120 VAL ap_score: 0.745627 map_score: 0.747207 Time: 34.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 121 train loss: 12.833411 Time: 74.31
Run: 121 VAL ap_score: 0.723731 map_score: 0.734399 Time: 31.58
Run: 122 train loss: 12.567877 Time: 74.67
Run: 122 VAL ap_score: 0.735434 map_score: 0.732926 Time: 37.65
Run: 123 train loss: 12.795378 Time: 70.08
Run: 123 VAL ap_score: 0.749616 map_score: 0.734308 Time: 35.83
Run: 124 train loss: 13.149137 Time: 74.17
Run: 124 VAL ap_score: 0.763972 map_score: 0.747712 Time: 37.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 125 train loss: 12.537126 Time: 71.30
Run: 125 VAL ap_score: 0.726273 map_score: 0.727216 Time: 36.03
Run: 126 train loss: 12.529788 Time: 72.16
Run: 126 VAL ap_score: 0.746085 map_score: 0.747643 Time: 35.53
Run: 127 train loss: 12.817800 Time: 75.99
Run: 127 VAL ap_score: 0.652382 map_score: 0.684837 Time: 39.45
Run: 128 train loss: 12.937790 Time: 72.86
Run: 128 VAL ap_score: 0.753301 map_score: 0.734529 Time: 35.28
Run: 129 train loss: 12.581938 Time: 66.93
Run: 129 VAL ap_score: 0.761880 map_score: 0.746333 Time: 32.63
Run: 130 train loss: 12.761341 Time: 72.89
Run: 130 VAL ap_score: 0.728715 map_score: 0.736046 Time: 37.67
Run: 131 train loss: 12.703937 Time: 69.16
Run: 131 VAL ap_score: 0.752916 map_score: 0.743135 Time: 31.32
Run: 132 train loss: 12.528723 Time: 77.62
Run: 132 VAL ap_score: 0.727984 map_score: 0.718130 Time: 39.19
Run: 133 train loss: 12.454216 Time: 75.50
Run: 133 VAL ap_score: 0.771459 map_score: 0.737339 Time: 36.58
Run: 134 train loss: 12.480102 Time: 70.99
Run: 134 VAL ap_score: 0.760481 map_score: 0.729051 Time: 35.67
Run: 135 train loss: 12.593593 Time: 70.23
Run: 135 VAL ap_score: 0.709391 map_score: 0.715661 Time: 28.65
Run: 136 train loss: 12.776472 Time: 76.89
Run: 136 VAL ap_score: 0.746313 map_score: 0.755219 Time: 35.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 137 train loss: 12.235745 Time: 66.15
Run: 137 VAL ap_score: 0.752506 map_score: 0.743758 Time: 37.20
Run: 138 train loss: 12.175117 Time: 71.78
Run: 138 VAL ap_score: 0.762161 map_score: 0.747635 Time: 35.89
Run: 139 train loss: 12.637666 Time: 63.46
Run: 139 VAL ap_score: 0.693891 map_score: 0.731808 Time: 36.32
Run: 140 train loss: 12.275616 Time: 68.64
Run: 140 VAL ap_score: 0.726053 map_score: 0.731039 Time: 35.90
Run: 141 train loss: 12.095120 Time: 74.23
Run: 141 VAL ap_score: 0.735999 map_score: 0.734014 Time: 39.73
Run: 142 train loss: 12.150897 Time: 77.68
Run: 142 VAL ap_score: 0.765161 map_score: 0.759688 Time: 34.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 143 train loss: 11.969229 Time: 75.57
Run: 143 VAL ap_score: 0.762926 map_score: 0.756549 Time: 36.22
Run: 144 train loss: 12.107915 Time: 75.37
Run: 144 VAL ap_score: 0.781412 map_score: 0.762013 Time: 42.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 145 train loss: 11.828455 Time: 74.41
Run: 145 VAL ap_score: 0.708639 map_score: 0.739365 Time: 34.39
Run: 146 train loss: 11.829925 Time: 76.80
Run: 146 VAL ap_score: 0.721544 map_score: 0.720601 Time: 36.01
Run: 147 train loss: 11.806945 Time: 68.68
Run: 147 VAL ap_score: 0.757286 map_score: 0.776088 Time: 38.28
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 148 train loss: 11.887533 Time: 71.66
Run: 148 VAL ap_score: 0.713453 map_score: 0.754302 Time: 32.78
Run: 149 train loss: 12.112338 Time: 84.17
Run: 149 VAL ap_score: 0.786976 map_score: 0.752042 Time: 38.87
Run: 150 train loss: 11.831557 Time: 75.68
Run: 150 VAL ap_score: 0.774314 map_score: 0.771749 Time: 39.22
Run: 151 train loss: 12.234710 Time: 67.54
Run: 151 VAL ap_score: 0.744106 map_score: 0.739942 Time: 36.49
Run: 152 train loss: 11.551229 Time: 75.59
Run: 152 VAL ap_score: 0.746866 map_score: 0.745997 Time: 35.06
Run: 153 train loss: 11.697636 Time: 80.33
Run: 153 VAL ap_score: 0.717981 map_score: 0.735275 Time: 38.01
Run: 154 train loss: 11.822148 Time: 80.62
Run: 154 VAL ap_score: 0.743779 map_score: 0.749616 Time: 31.15
Run: 155 train loss: 11.487256 Time: 77.15
Run: 155 VAL ap_score: 0.704178 map_score: 0.709337 Time: 38.51
Run: 156 train loss: 11.852513 Time: 75.97
Run: 156 VAL ap_score: 0.782531 map_score: 0.770583 Time: 34.50
Run: 157 train loss: 11.988302 Time: 79.03
Run: 157 VAL ap_score: 0.794165 map_score: 0.761133 Time: 40.05
Run: 158 train loss: 11.826667 Time: 74.31
Run: 158 VAL ap_score: 0.798039 map_score: 0.770449 Time: 37.51
Run: 159 train loss: 11.538185 Time: 71.89
Run: 159 VAL ap_score: 0.762517 map_score: 0.752683 Time: 39.56
Run: 160 train loss: 11.903843 Time: 77.61
Run: 160 VAL ap_score: 0.763441 map_score: 0.763050 Time: 36.61
Run: 161 train loss: 11.622522 Time: 75.16
Run: 161 VAL ap_score: 0.774712 map_score: 0.760829 Time: 35.87
Run: 162 train loss: 11.367472 Time: 73.79
Run: 162 VAL ap_score: 0.765338 map_score: 0.756180 Time: 37.73
Run: 163 train loss: 11.211507 Time: 71.91
Run: 163 VAL ap_score: 0.779238 map_score: 0.754848 Time: 31.03
Run: 164 train loss: 11.641529 Time: 75.01
Run: 164 VAL ap_score: 0.774468 map_score: 0.781576 Time: 38.44
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 165 train loss: 11.836295 Time: 81.53
Run: 165 VAL ap_score: 0.772312 map_score: 0.756241 Time: 38.66
Run: 166 train loss: 11.113779 Time: 78.48
Run: 166 VAL ap_score: 0.749230 map_score: 0.728540 Time: 36.71
Run: 167 train loss: 11.253820 Time: 75.92
Run: 167 VAL ap_score: 0.785602 map_score: 0.770625 Time: 40.34
Run: 168 train loss: 11.742218 Time: 79.83
Run: 168 VAL ap_score: 0.732230 map_score: 0.742865 Time: 40.42
Run: 169 train loss: 11.107634 Time: 65.04
Run: 169 VAL ap_score: 0.784220 map_score: 0.763526 Time: 38.93
Run: 170 train loss: 11.466942 Time: 84.99
Run: 170 VAL ap_score: 0.665463 map_score: 0.721640 Time: 37.87
Run: 171 train loss: 11.228205 Time: 70.74
Run: 171 VAL ap_score: 0.752001 map_score: 0.763868 Time: 27.56
Run: 172 train loss: 11.034912 Time: 61.50
Run: 172 VAL ap_score: 0.783520 map_score: 0.777872 Time: 38.90
Run: 173 train loss: 11.604942 Time: 75.27
Run: 173 VAL ap_score: 0.764018 map_score: 0.771792 Time: 37.99
Run: 174 train loss: 11.140965 Time: 71.10
Run: 174 VAL ap_score: 0.699883 map_score: 0.748031 Time: 34.25
Run: 175 train loss: 11.353126 Time: 66.31
Run: 175 VAL ap_score: 0.794741 map_score: 0.761889 Time: 33.86
Run: 176 train loss: 11.162042 Time: 79.66
Run: 176 VAL ap_score: 0.730208 map_score: 0.750056 Time: 38.04
Run: 177 train loss: 10.646400 Time: 60.07
Run: 177 VAL ap_score: 0.758415 map_score: 0.759291 Time: 35.05
Run: 178 train loss: 11.278763 Time: 77.84
Run: 178 VAL ap_score: 0.793905 map_score: 0.782390 Time: 26.88
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 179 train loss: 11.161502 Time: 77.26
Run: 179 VAL ap_score: 0.765021 map_score: 0.771991 Time: 29.16
Run: 180 train loss: 10.867553 Time: 74.02
Run: 180 VAL ap_score: 0.762790 map_score: 0.763635 Time: 38.30
Run: 181 train loss: 11.139370 Time: 71.08
Run: 181 VAL ap_score: 0.746278 map_score: 0.774075 Time: 33.29
Run: 182 train loss: 10.763554 Time: 75.39
Run: 182 VAL ap_score: 0.734800 map_score: 0.755088 Time: 26.40
Run: 183 train loss: 11.068895 Time: 73.58
Run: 183 VAL ap_score: 0.772298 map_score: 0.782210 Time: 36.34
Run: 184 train loss: 10.639493 Time: 69.67
Run: 184 VAL ap_score: 0.791324 map_score: 0.777045 Time: 36.95
Run: 185 train loss: 10.839929 Time: 81.76
Run: 185 VAL ap_score: 0.772275 map_score: 0.798268 Time: 38.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 186 train loss: 10.743142 Time: 74.66
Run: 186 VAL ap_score: 0.802321 map_score: 0.781991 Time: 37.90
Run: 187 train loss: 10.535634 Time: 74.16
Run: 187 VAL ap_score: 0.772471 map_score: 0.779092 Time: 35.20
Run: 188 train loss: 10.918315 Time: 77.43
Run: 188 VAL ap_score: 0.735038 map_score: 0.755247 Time: 33.12
Run: 189 train loss: 10.436505 Time: 73.26
Run: 189 VAL ap_score: 0.779236 map_score: 0.781683 Time: 39.71
Run: 190 train loss: 10.608174 Time: 76.84
Run: 190 VAL ap_score: 0.748273 map_score: 0.791081 Time: 40.68
Run: 191 train loss: 10.714476 Time: 72.63
Run: 191 VAL ap_score: 0.752612 map_score: 0.752983 Time: 34.80
Run: 192 train loss: 10.883157 Time: 73.82
Run: 192 VAL ap_score: 0.689133 map_score: 0.733127 Time: 34.23
Run: 193 train loss: 10.283904 Time: 71.27
Run: 193 VAL ap_score: 0.714353 map_score: 0.759834 Time: 36.56
Run: 194 train loss: 10.788281 Time: 70.21
Run: 194 VAL ap_score: 0.772664 map_score: 0.770246 Time: 39.57
Run: 195 train loss: 10.563995 Time: 76.46
Run: 195 VAL ap_score: 0.725201 map_score: 0.758269 Time: 34.34
Run: 196 train loss: 10.247848 Time: 72.53
Run: 196 VAL ap_score: 0.809669 map_score: 0.790206 Time: 32.66
Run: 197 train loss: 10.574635 Time: 69.72
Run: 197 VAL ap_score: 0.774650 map_score: 0.780215 Time: 34.00
Run: 198 train loss: 10.419343 Time: 70.03
Run: 198 VAL ap_score: 0.765512 map_score: 0.785992 Time: 35.80
Run: 199 train loss: 10.754881 Time: 77.08
Run: 199 VAL ap_score: 0.767879 map_score: 0.777067 Time: 35.67
Run: 200 train loss: 10.561689 Time: 73.77
Run: 200 VAL ap_score: 0.798863 map_score: 0.783208 Time: 33.95
Run: 201 train loss: 10.448489 Time: 76.21
Run: 201 VAL ap_score: 0.750138 map_score: 0.732496 Time: 34.34
Run: 202 train loss: 10.313550 Time: 73.93
Run: 202 VAL ap_score: 0.753615 map_score: 0.785985 Time: 35.85
Run: 203 train loss: 10.751100 Time: 69.35
Run: 203 VAL ap_score: 0.733699 map_score: 0.788793 Time: 34.22
Run: 204 train loss: 10.753786 Time: 74.72
Run: 204 VAL ap_score: 0.640335 map_score: 0.662897 Time: 33.47
Run: 205 train loss: 10.264656 Time: 72.81
Run: 205 VAL ap_score: 0.753050 map_score: 0.767204 Time: 34.76
Run: 206 train loss: 10.126556 Time: 71.54
Run: 206 VAL ap_score: 0.763416 map_score: 0.774081 Time: 35.74
Run: 207 train loss: 10.476642 Time: 72.32
Run: 207 VAL ap_score: 0.791093 map_score: 0.786514 Time: 36.17
Run: 208 train loss: 10.483526 Time: 67.28
Run: 208 VAL ap_score: 0.799759 map_score: 0.791193 Time: 32.91
Run: 209 train loss: 10.253765 Time: 66.87
Run: 209 VAL ap_score: 0.710089 map_score: 0.767404 Time: 35.15
Run: 210 train loss: 10.200110 Time: 72.20
Run: 210 VAL ap_score: 0.780921 map_score: 0.791331 Time: 35.72
Run: 211 train loss: 10.424833 Time: 77.64
Run: 211 VAL ap_score: 0.746537 map_score: 0.782640 Time: 32.98
Run: 212 train loss: 10.899410 Time: 73.51
Run: 212 VAL ap_score: 0.762650 map_score: 0.771042 Time: 36.86
Run: 213 train loss: 10.281807 Time: 71.95
Run: 213 VAL ap_score: 0.786222 map_score: 0.795478 Time: 35.63
Run: 214 train loss: 10.705144 Time: 71.62
Run: 214 VAL ap_score: 0.744296 map_score: 0.750558 Time: 35.55
Run: 215 train loss: 10.125204 Time: 77.87
Run: 215 VAL ap_score: 0.779288 map_score: 0.795270 Time: 37.23
Run: 216 train loss: 10.221205 Time: 73.92
Run: 216 VAL ap_score: 0.754246 map_score: 0.791555 Time: 36.16
Run: 217 train loss: 10.148318 Time: 72.99
Run: 217 VAL ap_score: 0.768986 map_score: 0.789235 Time: 34.65
Run: 218 train loss: 10.189856 Time: 65.85
Run: 218 VAL ap_score: 0.798018 map_score: 0.794991 Time: 35.27
Run: 219 train loss: 10.151968 Time: 70.75
Run: 219 VAL ap_score: 0.775597 map_score: 0.787905 Time: 33.23
Run: 220 train loss: 10.511718 Time: 70.39
Run: 220 VAL ap_score: 0.740988 map_score: 0.757457 Time: 35.63
Run: 221 train loss: 10.261557 Time: 68.58
Run: 221 VAL ap_score: 0.717391 map_score: 0.781088 Time: 32.80
Run: 222 train loss: 10.029419 Time: 64.83
Run: 222 VAL ap_score: 0.790948 map_score: 0.792626 Time: 38.77
Run: 223 train loss: 10.205536 Time: 71.41
Run: 223 VAL ap_score: 0.793915 map_score: 0.787548 Time: 31.42
Run: 224 train loss: 10.178055 Time: 74.37
Run: 224 VAL ap_score: 0.759707 map_score: 0.771899 Time: 37.27
Run: 225 train loss: 9.845803 Time: 69.45
Run: 225 VAL ap_score: 0.759373 map_score: 0.769783 Time: 36.93
Run: 226 train loss: 9.993597 Time: 71.18
Run: 226 VAL ap_score: 0.758346 map_score: 0.751352 Time: 32.62
Run: 227 train loss: 9.937588 Time: 75.25
Run: 227 VAL ap_score: 0.793988 map_score: 0.795181 Time: 36.52
Run: 228 train loss: 10.145215 Time: 72.26
Run: 228 VAL ap_score: 0.796459 map_score: 0.796891 Time: 34.60
Run: 229 train loss: 9.867313 Time: 71.08
Run: 229 VAL ap_score: 0.743694 map_score: 0.777975 Time: 36.64
Run: 230 train loss: 10.156295 Time: 70.28
Run: 230 VAL ap_score: 0.736457 map_score: 0.786223 Time: 35.38
Run: 231 train loss: 9.696940 Time: 72.45
Run: 231 VAL ap_score: 0.763570 map_score: 0.795101 Time: 38.58
Run: 232 train loss: 10.127398 Time: 73.39
Run: 232 VAL ap_score: 0.732812 map_score: 0.781635 Time: 32.15
Run: 233 train loss: 10.008601 Time: 72.77
Run: 233 VAL ap_score: 0.810705 map_score: 0.815489 Time: 36.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 234 train loss: 10.049476 Time: 72.90
Run: 234 VAL ap_score: 0.743165 map_score: 0.788779 Time: 36.24
Run: 235 train loss: 9.836317 Time: 67.28
Run: 235 VAL ap_score: 0.750433 map_score: 0.794220 Time: 36.12
Run: 236 train loss: 10.086686 Time: 69.28
Run: 236 VAL ap_score: 0.779836 map_score: 0.800083 Time: 32.84
Run: 237 train loss: 10.362895 Time: 71.97
Run: 237 VAL ap_score: 0.761325 map_score: 0.785267 Time: 31.58
Run: 238 train loss: 9.628635 Time: 77.23
Run: 238 VAL ap_score: 0.772614 map_score: 0.809221 Time: 32.32
Run: 239 train loss: 9.783471 Time: 72.37
Run: 239 VAL ap_score: 0.777503 map_score: 0.807947 Time: 36.07
Run: 240 train loss: 10.173270 Time: 70.48
Run: 240 VAL ap_score: 0.786429 map_score: 0.821488 Time: 36.99
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 241 train loss: 9.726703 Time: 73.13
Run: 241 VAL ap_score: 0.741366 map_score: 0.811891 Time: 35.26
Run: 242 train loss: 9.777051 Time: 75.74
Run: 242 VAL ap_score: 0.710165 map_score: 0.772786 Time: 34.90
Run: 243 train loss: 10.201580 Time: 71.40
Run: 243 VAL ap_score: 0.752286 map_score: 0.795563 Time: 37.71
Run: 244 train loss: 10.041511 Time: 72.63
Run: 244 VAL ap_score: 0.777057 map_score: 0.803699 Time: 36.94
Run: 245 train loss: 10.171919 Time: 69.59
Run: 245 VAL ap_score: 0.744458 map_score: 0.765938 Time: 35.78
Run: 246 train loss: 9.983877 Time: 77.97
Run: 246 VAL ap_score: 0.775469 map_score: 0.796559 Time: 37.97
Run: 247 train loss: 9.760769 Time: 73.24
Run: 247 VAL ap_score: 0.799114 map_score: 0.825455 Time: 36.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 248 train loss: 10.114288 Time: 72.91
Run: 248 VAL ap_score: 0.808710 map_score: 0.811175 Time: 33.36
Run: 249 train loss: 9.624408 Time: 72.16
Run: 249 VAL ap_score: 0.747960 map_score: 0.781602 Time: 34.90
Run: 250 train loss: 9.813173 Time: 73.42
Run: 250 VAL ap_score: 0.778290 map_score: 0.789715 Time: 33.29
Run: 251 train loss: 9.885919 Time: 74.42
Run: 251 VAL ap_score: 0.738526 map_score: 0.809290 Time: 31.70
Run: 252 train loss: 9.732238 Time: 71.46
Run: 252 VAL ap_score: 0.689553 map_score: 0.772983 Time: 38.25
Run: 253 train loss: 9.628553 Time: 75.78
Run: 253 VAL ap_score: 0.716505 map_score: 0.795218 Time: 33.32
Run: 254 train loss: 9.565892 Time: 74.57
Run: 254 VAL ap_score: 0.777243 map_score: 0.800853 Time: 37.82
Run: 255 train loss: 9.400396 Time: 71.72
Run: 255 VAL ap_score: 0.750455 map_score: 0.775275 Time: 29.56
Run: 256 train loss: 9.426514 Time: 73.49
Run: 256 VAL ap_score: 0.757077 map_score: 0.790578 Time: 35.31
Run: 257 train loss: 9.674767 Time: 72.79
Run: 257 VAL ap_score: 0.774023 map_score: 0.804451 Time: 36.96
Run: 258 train loss: 9.641833 Time: 61.72
Run: 258 VAL ap_score: 0.770543 map_score: 0.810558 Time: 36.40
Run: 259 train loss: 10.180990 Time: 71.63
Run: 259 VAL ap_score: 0.755334 map_score: 0.817549 Time: 33.88
Run: 260 train loss: 9.910959 Time: 75.38
Run: 260 VAL ap_score: 0.796652 map_score: 0.808349 Time: 35.01
Run: 261 train loss: 9.631040 Time: 76.02
Run: 261 VAL ap_score: 0.811462 map_score: 0.813848 Time: 36.74
Run: 262 train loss: 9.306220 Time: 75.88
Run: 262 VAL ap_score: 0.769287 map_score: 0.813111 Time: 37.57
Run: 263 train loss: 9.843012 Time: 59.03
Run: 263 VAL ap_score: 0.729439 map_score: 0.780836 Time: 32.82
Run: 264 train loss: 9.662742 Time: 65.35
Run: 264 VAL ap_score: 0.768599 map_score: 0.811107 Time: 31.23
Run: 265 train loss: 9.404674 Time: 62.49
Run: 265 VAL ap_score: 0.761596 map_score: 0.817011 Time: 32.73
Run: 266 train loss: 9.695928 Time: 62.49
Run: 266 VAL ap_score: 0.763293 map_score: 0.796117 Time: 31.13
Run: 267 train loss: 9.466251 Time: 65.56
Run: 267 VAL ap_score: 0.778254 map_score: 0.796297 Time: 28.98
Run: 268 train loss: 9.602519 Time: 66.96
Run: 268 VAL ap_score: 0.778729 map_score: 0.812848 Time: 31.23
Run: 269 train loss: 9.831943 Time: 64.13
Run: 269 VAL ap_score: 0.759555 map_score: 0.809519 Time: 31.22
Run: 270 train loss: 9.504117 Time: 64.97
Run: 270 VAL ap_score: 0.669566 map_score: 0.777247 Time: 32.27
Run: 271 train loss: 9.444230 Time: 66.77
Run: 271 VAL ap_score: 0.710658 map_score: 0.799706 Time: 30.33
Run: 272 train loss: 9.025163 Time: 65.98
Run: 272 VAL ap_score: 0.795041 map_score: 0.818324 Time: 31.93
Run: 273 train loss: 9.745241 Time: 70.23
Run: 273 VAL ap_score: 0.765980 map_score: 0.837313 Time: 34.00
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 274 train loss: 9.518544 Time: 64.42
Run: 274 VAL ap_score: 0.793588 map_score: 0.828166 Time: 18.60
Run: 275 train loss: 9.352157 Time: 68.19
Run: 275 VAL ap_score: 0.786311 map_score: 0.813322 Time: 30.95
Run: 276 train loss: 9.031716 Time: 68.03
Run: 276 VAL ap_score: 0.718328 map_score: 0.768472 Time: 31.86
Run: 277 train loss: 9.446480 Time: 66.03
Run: 277 VAL ap_score: 0.762534 map_score: 0.822645 Time: 32.14
Run: 278 train loss: 9.427559 Time: 65.01
Run: 278 VAL ap_score: 0.782059 map_score: 0.821686 Time: 31.62
Run: 279 train loss: 9.497290 Time: 64.31
Run: 279 VAL ap_score: 0.746199 map_score: 0.797473 Time: 31.00
Run: 280 train loss: 9.182599 Time: 64.11
Run: 280 VAL ap_score: 0.788606 map_score: 0.817247 Time: 31.02
Run: 281 train loss: 9.293511 Time: 60.27
Run: 281 VAL ap_score: 0.774946 map_score: 0.807646 Time: 32.91
Run: 282 train loss: 9.166905 Time: 62.60
Run: 282 VAL ap_score: 0.814307 map_score: 0.809075 Time: 30.03
Run: 283 train loss: 9.348533 Time: 61.19
Run: 283 VAL ap_score: 0.766334 map_score: 0.830643 Time: 31.30
Run: 284 train loss: 9.533474 Time: 65.06
Run: 284 VAL ap_score: 0.752885 map_score: 0.791119 Time: 30.53
Run: 285 train loss: 9.285216 Time: 68.95
Run: 285 VAL ap_score: 0.780863 map_score: 0.830986 Time: 30.85
Run: 286 train loss: 9.225271 Time: 63.74
Run: 286 VAL ap_score: 0.745402 map_score: 0.791840 Time: 28.67
Run: 287 train loss: 9.225012 Time: 65.89
Run: 287 VAL ap_score: 0.798475 map_score: 0.822902 Time: 31.03
Run: 288 train loss: 10.132986 Time: 59.04
Run: 288 VAL ap_score: 0.772332 map_score: 0.823010 Time: 30.09
Run: 289 train loss: 9.276925 Time: 62.31
Run: 289 VAL ap_score: 0.791702 map_score: 0.829985 Time: 31.47
Run: 290 train loss: 9.443811 Time: 63.69
Run: 290 VAL ap_score: 0.778142 map_score: 0.814442 Time: 30.75
Run: 291 train loss: 9.050108 Time: 64.39
Run: 291 VAL ap_score: 0.769059 map_score: 0.814584 Time: 28.25
Run: 292 train loss: 9.465710 Time: 66.56
Run: 292 VAL ap_score: 0.789372 map_score: 0.830136 Time: 31.84
Run: 293 train loss: 8.886763 Time: 63.65
Run: 293 VAL ap_score: 0.769655 map_score: 0.815530 Time: 30.16
Run: 294 train loss: 9.053717 Time: 61.84
Run: 294 VAL ap_score: 0.767970 map_score: 0.810276 Time: 29.31
Run: 295 train loss: 9.089052 Time: 64.10
Run: 295 VAL ap_score: 0.750030 map_score: 0.815839 Time: 29.11
Run: 296 train loss: 9.469774 Time: 64.66
Run: 296 VAL ap_score: 0.736809 map_score: 0.831414 Time: 27.88
Run: 297 train loss: 9.491610 Time: 58.68
Run: 297 VAL ap_score: 0.741111 map_score: 0.826085 Time: 31.01
Run: 298 train loss: 9.435760 Time: 51.50
Run: 298 VAL ap_score: 0.741857 map_score: 0.787892 Time: 25.78
Run: 299 train loss: 9.169043 Time: 52.62
Run: 299 VAL ap_score: 0.793041 map_score: 0.828073 Time: 29.56
Run: 300 train loss: 9.099097 Time: 67.53
Run: 300 VAL ap_score: 0.779364 map_score: 0.825385 Time: 28.68
Run: 301 train loss: 8.940746 Time: 63.24
Run: 301 VAL ap_score: 0.720286 map_score: 0.790964 Time: 30.17
Run: 302 train loss: 9.250989 Time: 57.94
Run: 302 VAL ap_score: 0.759465 map_score: 0.826865 Time: 29.23
Run: 303 train loss: 9.372739 Time: 56.59
Run: 303 VAL ap_score: 0.714633 map_score: 0.770060 Time: 23.14
Run: 304 train loss: 9.119622 Time: 46.98
Run: 304 VAL ap_score: 0.798298 map_score: 0.830757 Time: 22.43
Run: 305 train loss: 8.940220 Time: 47.86
Run: 305 VAL ap_score: 0.776986 map_score: 0.815548 Time: 23.80
Run: 306 train loss: 9.232566 Time: 45.58
Run: 306 VAL ap_score: 0.796451 map_score: 0.816952 Time: 21.51
Run: 307 train loss: 9.220693 Time: 48.28
Run: 307 VAL ap_score: 0.798901 map_score: 0.829132 Time: 23.35
Run: 308 train loss: 9.066069 Time: 47.80
Run: 308 VAL ap_score: 0.755151 map_score: 0.787944 Time: 17.71
Run: 309 train loss: 9.683477 Time: 29.78
Run: 309 VAL ap_score: 0.771893 map_score: 0.807543 Time: 21.04
Run: 310 train loss: 9.008713 Time: 39.62
Run: 310 VAL ap_score: 0.771084 map_score: 0.814687 Time: 20.56
Run: 311 train loss: 9.038240 Time: 42.69
Run: 311 VAL ap_score: 0.749444 map_score: 0.830997 Time: 22.96
Run: 312 train loss: 9.060343 Time: 52.20
Run: 312 VAL ap_score: 0.778767 map_score: 0.840241 Time: 22.30
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 313 train loss: 8.898521 Time: 35.66
Run: 313 VAL ap_score: 0.741956 map_score: 0.785778 Time: 20.76
Run: 314 train loss: 9.094140 Time: 29.91
Run: 314 VAL ap_score: 0.795197 map_score: 0.829949 Time: 23.19
Run: 315 train loss: 9.153076 Time: 38.54
Run: 315 VAL ap_score: 0.766242 map_score: 0.817642 Time: 21.33
Run: 316 train loss: 9.284237 Time: 31.36
Run: 316 VAL ap_score: 0.769830 map_score: 0.831373 Time: 19.70
Run: 317 train loss: 9.080603 Time: 33.68
Run: 317 VAL ap_score: 0.789984 map_score: 0.824432 Time: 19.61
Run: 318 train loss: 9.318379 Time: 46.56
Run: 318 VAL ap_score: 0.796348 map_score: 0.828510 Time: 17.95
Run: 319 train loss: 8.690181 Time: 44.65
Run: 319 VAL ap_score: 0.725841 map_score: 0.782777 Time: 23.79
Run: 320 train loss: 9.315909 Time: 47.15
Run: 320 VAL ap_score: 0.715600 map_score: 0.819427 Time: 21.71
Run: 321 train loss: 9.273311 Time: 47.36
Run: 321 VAL ap_score: 0.783084 map_score: 0.820528 Time: 22.55
Run: 322 train loss: 8.991189 Time: 46.61
Run: 322 VAL ap_score: 0.703609 map_score: 0.808884 Time: 22.36
Run: 323 train loss: 8.866140 Time: 45.65
Run: 323 VAL ap_score: 0.765727 map_score: 0.815394 Time: 21.53
Run: 324 train loss: 9.199771 Time: 41.79
Run: 324 VAL ap_score: 0.794446 map_score: 0.835131 Time: 21.46
Run: 325 train loss: 9.171332 Time: 38.64
Run: 325 VAL ap_score: 0.753913 map_score: 0.840759 Time: 18.78
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 326 train loss: 8.794936 Time: 43.43
Run: 326 VAL ap_score: 0.761505 map_score: 0.832336 Time: 20.68
Run: 327 train loss: 9.017925 Time: 43.23
Run: 327 VAL ap_score: 0.746301 map_score: 0.833435 Time: 21.89
Run: 328 train loss: 8.749237 Time: 43.22
Run: 328 VAL ap_score: 0.749247 map_score: 0.831881 Time: 19.82
Run: 329 train loss: 8.617303 Time: 44.38
Run: 329 VAL ap_score: 0.736127 map_score: 0.831046 Time: 22.37
Run: 330 train loss: 8.946418 Time: 43.05
Run: 330 VAL ap_score: 0.806181 map_score: 0.840373 Time: 21.29
Run: 331 train loss: 9.071391 Time: 43.11
Run: 331 VAL ap_score: 0.780846 map_score: 0.812693 Time: 20.25
Run: 332 train loss: 9.062092 Time: 50.85
Run: 332 VAL ap_score: 0.763954 map_score: 0.823909 Time: 16.98
Run: 333 train loss: 9.868714 Time: 39.91
Run: 333 VAL ap_score: 0.806852 map_score: 0.840266 Time: 16.87
Run: 334 train loss: 9.070993 Time: 45.25
Run: 334 VAL ap_score: 0.774135 map_score: 0.817370 Time: 20.07
Run: 335 train loss: 8.836920 Time: 43.22
Run: 335 VAL ap_score: 0.728124 map_score: 0.813717 Time: 21.01
Run: 336 train loss: 9.059845 Time: 44.50
Run: 336 VAL ap_score: 0.760655 map_score: 0.813933 Time: 21.17
Run: 337 train loss: 8.747510 Time: 39.42
Run: 337 VAL ap_score: 0.746004 map_score: 0.828081 Time: 21.63
Run: 338 train loss: 8.922850 Time: 49.38
Run: 338 VAL ap_score: 0.761931 map_score: 0.818400 Time: 22.61
Run: 339 train loss: 8.552677 Time: 40.47
Run: 339 VAL ap_score: 0.762753 map_score: 0.837842 Time: 18.07
Run: 340 train loss: 9.021897 Time: 40.45
Run: 340 VAL ap_score: 0.796676 map_score: 0.834683 Time: 16.91
Run: 341 train loss: 8.599223 Time: 40.38
Run: 341 VAL ap_score: 0.791383 map_score: 0.838726 Time: 18.54
Run: 342 train loss: 8.963274 Time: 38.18
Run: 342 VAL ap_score: 0.769642 map_score: 0.827130 Time: 19.30
Run: 343 train loss: 8.476857 Time: 38.15
Run: 343 VAL ap_score: 0.792025 map_score: 0.825763 Time: 15.63
Run: 344 train loss: 8.781974 Time: 17.78
Run: 344 VAL ap_score: 0.775043 map_score: 0.816198 Time: 14.17
Run: 345 train loss: 8.923701 Time: 38.66
Run: 345 VAL ap_score: 0.777087 map_score: 0.810824 Time: 16.76
Run: 346 train loss: 9.207491 Time: 40.74
Run: 346 VAL ap_score: 0.721764 map_score: 0.814023 Time: 19.41
Run: 347 train loss: 9.223084 Time: 42.51
Run: 347 VAL ap_score: 0.782292 map_score: 0.822888 Time: 19.99
Run: 348 train loss: 8.684147 Time: 40.18
Run: 348 VAL ap_score: 0.773123 map_score: 0.808026 Time: 12.47
Run: 349 train loss: 9.027332 Time: 31.81
Run: 349 VAL ap_score: 0.776987 map_score: 0.832478 Time: 7.88
Run: 350 train loss: 8.686925 Time: 29.15
Run: 350 VAL ap_score: 0.804160 map_score: 0.832181 Time: 12.20
Run: 351 train loss: 8.753938 Time: 32.16
Run: 351 VAL ap_score: 0.781689 map_score: 0.825590 Time: 13.46
Run: 352 train loss: 8.654519 Time: 19.00
Run: 352 VAL ap_score: 0.803242 map_score: 0.810047 Time: 15.39
Run: 353 train loss: 8.889901 Time: 25.20
Run: 353 VAL ap_score: 0.776372 map_score: 0.833170 Time: 11.25
Run: 354 train loss: 8.475851 Time: 30.23
Run: 354 VAL ap_score: 0.786651 map_score: 0.817459 Time: 13.55
Run: 355 train loss: 8.779891 Time: 31.53
Run: 355 VAL ap_score: 0.760295 map_score: 0.825016 Time: 19.60
Run: 356 train loss: 8.950445 Time: 30.84
Run: 356 VAL ap_score: 0.794076 map_score: 0.828233 Time: 13.11
Run: 357 train loss: 8.834825 Time: 31.18
Run: 357 VAL ap_score: 0.784854 map_score: 0.827439 Time: 12.92
Run: 358 train loss: 9.042380 Time: 34.96
Run: 358 VAL ap_score: 0.785801 map_score: 0.833934 Time: 14.65
Run: 359 train loss: 8.554553 Time: 32.78
Run: 359 VAL ap_score: 0.803177 map_score: 0.839951 Time: 14.69
Run: 360 train loss: 8.534147 Time: 31.48
Run: 360 VAL ap_score: 0.790779 map_score: 0.834440 Time: 12.73
Run: 361 train loss: 8.926116 Time: 22.66
Run: 361 VAL ap_score: 0.781048 map_score: 0.843005 Time: 6.19
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 362 train loss: 8.784951 Time: 24.04
Run: 362 VAL ap_score: 0.783907 map_score: 0.814624 Time: 13.64
Run: 363 train loss: 8.796426 Time: 31.94
Run: 363 VAL ap_score: 0.743303 map_score: 0.816382 Time: 14.08
Run: 364 train loss: 8.674700 Time: 33.12
Run: 364 VAL ap_score: 0.766791 map_score: 0.803967 Time: 14.36
Run: 365 train loss: 8.657352 Time: 34.35
Run: 365 VAL ap_score: 0.784491 map_score: 0.815398 Time: 16.15
Run: 366 train loss: 8.374578 Time: 31.84
Run: 366 VAL ap_score: 0.794243 map_score: 0.838362 Time: 15.20
Run: 367 train loss: 8.701358 Time: 32.47
Run: 367 VAL ap_score: 0.787220 map_score: 0.814392 Time: 15.40
Run: 368 train loss: 8.380817 Time: 31.38
Run: 368 VAL ap_score: 0.806862 map_score: 0.833927 Time: 13.11
Run: 369 train loss: 8.950225 Time: 30.73
Run: 369 VAL ap_score: 0.805204 map_score: 0.808634 Time: 14.38
Run: 370 train loss: 8.547858 Time: 29.59
Run: 370 VAL ap_score: 0.769010 map_score: 0.826473 Time: 14.27
Run: 371 train loss: 8.645432 Time: 29.68
Run: 371 VAL ap_score: 0.746704 map_score: 0.821665 Time: 16.03
Run: 372 train loss: 9.206055 Time: 24.91
Run: 372 VAL ap_score: 0.746728 map_score: 0.834448 Time: 12.47
Run: 373 train loss: 8.643563 Time: 23.41
Run: 373 VAL ap_score: 0.796944 map_score: 0.838507 Time: 13.41
Run: 374 train loss: 8.302721 Time: 33.14
Run: 374 VAL ap_score: 0.709918 map_score: 0.802780 Time: 14.83
Run: 375 train loss: 8.961849 Time: 29.42
Run: 375 VAL ap_score: 0.781151 map_score: 0.824376 Time: 14.23
Run: 376 train loss: 8.942225 Time: 29.85
Run: 376 VAL ap_score: 0.789232 map_score: 0.847479 Time: 14.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 377 train loss: 8.474414 Time: 30.92
Run: 377 VAL ap_score: 0.784112 map_score: 0.846284 Time: 14.35
Run: 378 train loss: 8.215561 Time: 31.74
Run: 378 VAL ap_score: 0.787886 map_score: 0.843677 Time: 13.84
Run: 379 train loss: 8.521707 Time: 32.18
Run: 379 VAL ap_score: 0.761070 map_score: 0.790172 Time: 13.68
Run: 380 train loss: 8.741799 Time: 28.50
Run: 380 VAL ap_score: 0.733892 map_score: 0.825258 Time: 14.72
Run: 381 train loss: 8.652282 Time: 28.25
Run: 381 VAL ap_score: 0.765905 map_score: 0.834560 Time: 8.37
Run: 382 train loss: 9.258162 Time: 18.97
Run: 382 VAL ap_score: 0.815871 map_score: 0.854549 Time: 10.88
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 383 train loss: 8.211432 Time: 21.75
Run: 383 VAL ap_score: 0.800502 map_score: 0.850734 Time: 10.89
Run: 384 train loss: 8.298089 Time: 23.61
Run: 384 VAL ap_score: 0.774142 map_score: 0.800568 Time: 12.00
Run: 385 train loss: 8.413915 Time: 23.07
Run: 385 VAL ap_score: 0.798161 map_score: 0.840084 Time: 10.94
Run: 386 train loss: 8.275884 Time: 20.96
Run: 386 VAL ap_score: 0.765679 map_score: 0.815229 Time: 12.36
Run: 387 train loss: 8.377477 Time: 24.55
Run: 387 VAL ap_score: 0.765407 map_score: 0.833968 Time: 11.98
Run: 388 train loss: 8.235960 Time: 22.96
Run: 388 VAL ap_score: 0.796986 map_score: 0.823913 Time: 11.91
Run: 389 train loss: 8.243449 Time: 22.55
Run: 389 VAL ap_score: 0.804105 map_score: 0.811890 Time: 11.18
Run: 390 train loss: 8.718723 Time: 22.56
Run: 390 VAL ap_score: 0.749552 map_score: 0.834095 Time: 11.75
Run: 391 train loss: 8.229716 Time: 23.86
Run: 391 VAL ap_score: 0.781038 map_score: 0.827582 Time: 11.34
Run: 392 train loss: 8.620938 Time: 25.86
Run: 392 VAL ap_score: 0.812568 map_score: 0.829320 Time: 11.62
Run: 393 train loss: 8.543987 Time: 27.00
Run: 393 VAL ap_score: 0.811612 map_score: 0.833038 Time: 12.44
Run: 394 train loss: 8.274810 Time: 25.63
Run: 394 VAL ap_score: 0.744332 map_score: 0.811992 Time: 11.99
Run: 395 train loss: 8.231721 Time: 24.78
Run: 395 VAL ap_score: 0.772806 map_score: 0.823788 Time: 12.59
Run: 396 train loss: 8.330245 Time: 25.21
Run: 396 VAL ap_score: 0.800928 map_score: 0.841153 Time: 10.28
Run: 397 train loss: 8.343735 Time: 25.35
Run: 397 VAL ap_score: 0.769114 map_score: 0.807798 Time: 11.85
Run: 398 train loss: 8.765470 Time: 24.16
Run: 398 VAL ap_score: 0.779851 map_score: 0.839900 Time: 11.27
Run: 399 train loss: 8.337031 Time: 25.02
Run: 399 VAL ap_score: 0.803991 map_score: 0.836882 Time: 11.73
Run: 400 train loss: 7.996046 Time: 23.60
Run: 400 VAL ap_score: 0.755939 map_score: 0.835384 Time: 12.21
Run: 401 train loss: 8.335813 Time: 26.70
Run: 401 VAL ap_score: 0.786399 map_score: 0.838496 Time: 12.32
Run: 402 train loss: 8.371580 Time: 25.36
Run: 402 VAL ap_score: 0.718302 map_score: 0.781675 Time: 13.40
Run: 403 train loss: 8.273733 Time: 23.35
Run: 403 VAL ap_score: 0.710895 map_score: 0.806897 Time: 11.75
Run: 404 train loss: 8.236124 Time: 25.44
Run: 404 VAL ap_score: 0.762145 map_score: 0.810976 Time: 12.13
Run: 405 train loss: 8.260905 Time: 23.64
Run: 405 VAL ap_score: 0.825950 map_score: 0.840578 Time: 10.83
Run: 406 train loss: 8.206389 Time: 24.37
Run: 406 VAL ap_score: 0.774044 map_score: 0.819960 Time: 11.92
Run: 407 train loss: 8.079436 Time: 23.84
Run: 407 VAL ap_score: 0.803708 map_score: 0.842138 Time: 9.94
Run: 408 train loss: 8.211951 Time: 21.74
Run: 408 VAL ap_score: 0.822063 map_score: 0.851146 Time: 10.85
Run: 409 train loss: 8.114783 Time: 25.12
Run: 409 VAL ap_score: 0.770879 map_score: 0.835835 Time: 11.50
Run: 410 train loss: 8.719697 Time: 25.35
Run: 410 VAL ap_score: 0.785473 map_score: 0.830507 Time: 11.69
Run: 411 train loss: 8.831482 Time: 26.38
Run: 411 VAL ap_score: 0.761089 map_score: 0.832760 Time: 10.88
Run: 412 train loss: 8.275211 Time: 24.67
Run: 412 VAL ap_score: 0.804498 map_score: 0.841625 Time: 11.46
Run: 413 train loss: 8.286265 Time: 25.25
Run: 413 VAL ap_score: 0.759131 map_score: 0.819922 Time: 11.97
Run: 414 train loss: 8.596744 Time: 25.35
Run: 414 VAL ap_score: 0.837847 map_score: 0.846977 Time: 12.72
Run: 415 train loss: 8.342410 Time: 25.34
Run: 415 VAL ap_score: 0.806640 map_score: 0.854724 Time: 12.48
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 416 train loss: 8.305388 Time: 20.52
Run: 416 VAL ap_score: 0.784970 map_score: 0.825264 Time: 9.14
Run: 417 train loss: 8.506176 Time: 28.17
Run: 417 VAL ap_score: 0.787439 map_score: 0.847502 Time: 11.70
Run: 418 train loss: 7.966900 Time: 26.20
Run: 418 VAL ap_score: 0.724677 map_score: 0.833901 Time: 12.45
Run: 419 train loss: 8.181335 Time: 19.00
Run: 419 VAL ap_score: 0.790475 map_score: 0.824355 Time: 9.39
Run: 420 train loss: 8.226065 Time: 21.84
Run: 420 VAL ap_score: 0.736779 map_score: 0.850304 Time: 8.19
Run: 421 train loss: 7.891388 Time: 25.66
Run: 421 VAL ap_score: 0.736686 map_score: 0.799369 Time: 12.81
Run: 422 train loss: 7.977404 Time: 23.16
Run: 422 VAL ap_score: 0.810945 map_score: 0.834612 Time: 8.38
Run: 423 train loss: 8.441659 Time: 22.26
Run: 423 VAL ap_score: 0.830361 map_score: 0.820038 Time: 11.01
Run: 424 train loss: 8.603131 Time: 23.17
Run: 424 VAL ap_score: 0.717942 map_score: 0.821858 Time: 11.96
Run: 425 train loss: 7.993711 Time: 21.66
Run: 425 VAL ap_score: 0.739454 map_score: 0.833274 Time: 11.32
Run: 426 train loss: 8.091498 Time: 26.30
Run: 426 VAL ap_score: 0.797293 map_score: 0.829660 Time: 10.82
Run: 427 train loss: 7.965270 Time: 22.87
Run: 427 VAL ap_score: 0.793870 map_score: 0.829429 Time: 12.13
Run: 428 train loss: 7.985812 Time: 24.08
Run: 428 VAL ap_score: 0.785092 map_score: 0.842841 Time: 9.59
Run: 429 train loss: 8.234580 Time: 17.91
Run: 429 VAL ap_score: 0.768967 map_score: 0.847755 Time: 11.54
Run: 430 train loss: 8.130655 Time: 21.57
Run: 430 VAL ap_score: 0.786591 map_score: 0.836916 Time: 12.94
Run: 431 train loss: 8.148748 Time: 24.62
Run: 431 VAL ap_score: 0.769445 map_score: 0.814410 Time: 12.56
Run: 432 train loss: 8.185652 Time: 24.18
Run: 432 VAL ap_score: 0.808249 map_score: 0.845835 Time: 12.22
Run: 433 train loss: 7.748752 Time: 25.51
Run: 433 VAL ap_score: 0.750110 map_score: 0.838249 Time: 11.68
Run: 434 train loss: 7.825430 Time: 19.41
Run: 434 VAL ap_score: 0.780119 map_score: 0.810710 Time: 11.28
Run: 435 train loss: 8.386555 Time: 24.77
Run: 435 VAL ap_score: 0.786905 map_score: 0.814861 Time: 10.55
Run: 436 train loss: 7.961192 Time: 25.03
Run: 436 VAL ap_score: 0.801355 map_score: 0.827951 Time: 12.51
Run: 437 train loss: 7.864625 Time: 27.32
Run: 437 VAL ap_score: 0.699455 map_score: 0.788873 Time: 12.37
Run: 438 train loss: 8.162661 Time: 24.57
Run: 438 VAL ap_score: 0.784022 map_score: 0.819216 Time: 11.51
Run: 439 train loss: 8.257910 Time: 22.59
Run: 439 VAL ap_score: 0.735245 map_score: 0.831322 Time: 11.50
Run: 440 train loss: 7.880073 Time: 18.95
Run: 440 VAL ap_score: 0.773275 map_score: 0.822599 Time: 9.49
Run: 441 train loss: 7.981839 Time: 18.94
Run: 441 VAL ap_score: 0.794768 map_score: 0.830791 Time: 12.44
Run: 442 train loss: 7.706853 Time: 25.79
Run: 442 VAL ap_score: 0.813197 map_score: 0.840114 Time: 13.74
Run: 443 train loss: 8.246030 Time: 27.07
Run: 443 VAL ap_score: 0.770178 map_score: 0.806682 Time: 12.35
Run: 444 train loss: 8.429768 Time: 24.21
Run: 444 VAL ap_score: 0.798548 map_score: 0.833818 Time: 10.18
Run: 445 train loss: 8.213972 Time: 22.07
Run: 445 VAL ap_score: 0.785589 map_score: 0.827273 Time: 10.15
Run: 446 train loss: 7.756523 Time: 25.52
Run: 446 VAL ap_score: 0.793131 map_score: 0.846708 Time: 12.48
Run: 447 train loss: 7.581889 Time: 25.97
Run: 447 VAL ap_score: 0.790446 map_score: 0.820554 Time: 12.71
Run: 448 train loss: 8.007350 Time: 23.28
Run: 448 VAL ap_score: 0.797317 map_score: 0.823229 Time: 11.47
Run: 449 train loss: 7.837245 Time: 25.76
Run: 449 VAL ap_score: 0.800488 map_score: 0.838421 Time: 12.11
Run: 450 train loss: 8.014479 Time: 24.21
Run: 450 VAL ap_score: 0.800140 map_score: 0.815743 Time: 10.63
Run: 451 train loss: 8.046840 Time: 23.62
Run: 451 VAL ap_score: 0.812852 map_score: 0.840269 Time: 11.62
Run: 452 train loss: 8.197653 Time: 23.88
Run: 452 VAL ap_score: 0.818194 map_score: 0.836471 Time: 12.90
Run: 453 train loss: 7.847510 Time: 27.11
Run: 453 VAL ap_score: 0.774354 map_score: 0.821103 Time: 13.48
Run: 454 train loss: 7.890155 Time: 28.09
Run: 454 VAL ap_score: 0.772604 map_score: 0.831211 Time: 11.66
Run: 455 train loss: 8.930687 Time: 26.15
Run: 455 VAL ap_score: 0.787579 map_score: 0.848488 Time: 12.39
Run: 456 train loss: 7.483559 Time: 24.04
Run: 456 VAL ap_score: 0.805401 map_score: 0.829759 Time: 12.13
Run: 457 train loss: 7.733758 Time: 21.55
Run: 457 VAL ap_score: 0.794015 map_score: 0.830153 Time: 11.73
Run: 458 train loss: 7.648009 Time: 26.09
Run: 458 VAL ap_score: 0.780581 map_score: 0.841700 Time: 10.62
Run: 459 train loss: 8.007889 Time: 24.95
Run: 459 VAL ap_score: 0.805966 map_score: 0.857229 Time: 11.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_1
Run: 460 train loss: 7.721938 Time: 22.70
Run: 460 VAL ap_score: 0.777054 map_score: 0.817896 Time: 12.43
Run: 461 train loss: 7.878800 Time: 25.95
Run: 461 VAL ap_score: 0.794477 map_score: 0.829441 Time: 12.07
Run: 462 train loss: 7.878527 Time: 25.17
Run: 462 VAL ap_score: 0.790976 map_score: 0.828160 Time: 10.77
Run: 463 train loss: 7.593886 Time: 24.98
Run: 463 VAL ap_score: 0.787927 map_score: 0.831970 Time: 10.03
Run: 464 train loss: 8.088634 Time: 13.31
Run: 464 VAL ap_score: 0.793916 map_score: 0.820712 Time: 7.63
Run: 465 train loss: 7.648262 Time: 18.03
Run: 465 VAL ap_score: 0.770838 map_score: 0.829639 Time: 7.49
Run: 466 train loss: 7.623157 Time: 21.90
Run: 466 VAL ap_score: 0.766668 map_score: 0.790809 Time: 9.01
Run: 467 train loss: 7.765585 Time: 19.40
Run: 467 VAL ap_score: 0.786454 map_score: 0.832069 Time: 9.21
Run: 468 train loss: 7.962196 Time: 18.33
Run: 468 VAL ap_score: 0.808368 map_score: 0.834468 Time: 6.91
Run: 469 train loss: 7.788445 Time: 20.90
Run: 469 VAL ap_score: 0.784784 map_score: 0.826575 Time: 8.13
Run: 470 train loss: 7.840813 Time: 15.31
Run: 470 VAL ap_score: 0.762709 map_score: 0.853068 Time: 9.13
Run: 471 train loss: 7.832167 Time: 19.75
Run: 471 VAL ap_score: 0.773877 map_score: 0.845198 Time: 8.53
Run: 472 train loss: 7.379835 Time: 21.67
Run: 472 VAL ap_score: 0.763895 map_score: 0.817984 Time: 9.35
Run: 473 train loss: 7.797811 Time: 19.03
Run: 473 VAL ap_score: 0.807434 map_score: 0.835618 Time: 7.71
Run: 474 train loss: 7.446380 Time: 23.20
Run: 474 VAL ap_score: 0.749796 map_score: 0.820690 Time: 9.91
Run: 475 train loss: 7.835818 Time: 18.26
Run: 475 VAL ap_score: 0.823663 map_score: 0.839954 Time: 6.93
Run: 476 train loss: 7.626107 Time: 18.60
Run: 476 VAL ap_score: 0.800541 map_score: 0.841566 Time: 9.09
Run: 477 train loss: 7.906302 Time: 19.84
Run: 477 VAL ap_score: 0.799767 map_score: 0.807217 Time: 7.38
Run: 478 train loss: 7.382610 Time: 16.79
Run: 478 VAL ap_score: 0.777896 map_score: 0.838442 Time: 8.20
Run: 479 train loss: 7.756434 Time: 21.77
Run: 479 VAL ap_score: 0.797886 map_score: 0.824005 Time: 6.00
Run: 480 train loss: 7.957624 Time: 19.43
Run: 480 VAL ap_score: 0.765312 map_score: 0.836554 Time: 7.74
Run: 481 train loss: 7.540278 Time: 22.74
Run: 481 VAL ap_score: 0.734231 map_score: 0.817989 Time: 12.11
Run: 482 train loss: 7.740584 Time: 24.61
Run: 482 VAL ap_score: 0.804054 map_score: 0.827030 Time: 8.97
Run: 483 train loss: 7.701359 Time: 23.50
Run: 483 VAL ap_score: 0.792790 map_score: 0.811126 Time: 9.70
Run: 484 train loss: 7.621540 Time: 22.16
Run: 484 VAL ap_score: 0.756509 map_score: 0.828911 Time: 11.67
Run: 485 train loss: 7.650743 Time: 24.65
Run: 485 VAL ap_score: 0.786352 map_score: 0.846326 Time: 8.96
Run: 486 train loss: 7.427758 Time: 19.27
Run: 486 VAL ap_score: 0.782377 map_score: 0.822194 Time: 7.79
Run: 487 train loss: 7.514718 Time: 18.08
Run: 487 VAL ap_score: 0.767985 map_score: 0.838631 Time: 8.76
Run: 488 train loss: 7.604488 Time: 17.36
Run: 488 VAL ap_score: 0.786784 map_score: 0.821848 Time: 7.06
Run: 489 train loss: 7.525807 Time: 17.01
Run: 489 VAL ap_score: 0.798717 map_score: 0.839557 Time: 5.40
Run: 490 train loss: 7.876873 Time: 17.91
Run: 490 VAL ap_score: 0.799342 map_score: 0.836921 Time: 5.50
Run: 491 train loss: 7.337684 Time: 13.20
Run: 491 VAL ap_score: 0.789138 map_score: 0.839190 Time: 6.78
Run: 492 train loss: 7.431796 Time: 17.21
Run: 492 VAL ap_score: 0.788858 map_score: 0.839907 Time: 7.33
Run: 493 train loss: 7.775293 Time: 17.89
Run: 493 VAL ap_score: 0.804224 map_score: 0.839510 Time: 7.55
Run: 494 train loss: 7.585335 Time: 16.34
Run: 494 VAL ap_score: 0.800352 map_score: 0.816506 Time: 8.85
Run: 495 train loss: 7.621469 Time: 23.93
Run: 495 VAL ap_score: 0.793321 map_score: 0.842711 Time: 8.38
Run: 496 train loss: 7.550661 Time: 13.65
Run: 496 VAL ap_score: 0.765681 map_score: 0.822231 Time: 6.14
Run: 497 train loss: 7.740282 Time: 17.10
Run: 497 VAL ap_score: 0.775508 map_score: 0.828790 Time: 6.82
Run: 498 train loss: 7.514159 Time: 17.46
Run: 498 VAL ap_score: 0.771039 map_score: 0.827603 Time: 7.55
Run: 499 train loss: 7.467360 Time: 16.96
Run: 499 VAL ap_score: 0.772039 map_score: 0.816263 Time: 7.02
Run: 500 train loss: 7.364013 Time: 19.28
Run: 500 VAL ap_score: 0.741226 map_score: 0.818175 Time: 8.57
Run: 501 train loss: 7.228942 Time: 17.22
Run: 501 VAL ap_score: 0.788020 map_score: 0.830017 Time: 7.44
Run: 502 train loss: 7.577534 Time: 15.98
Run: 502 VAL ap_score: 0.806056 map_score: 0.839847 Time: 6.48
Run: 503 train loss: 7.684797 Time: 13.38
Run: 503 VAL ap_score: 0.776100 map_score: 0.804114 Time: 4.46
Run: 504 train loss: 7.832737 Time: 15.83
Run: 504 VAL ap_score: 0.824920 map_score: 0.834120 Time: 4.03
Run: 505 train loss: 7.327543 Time: 11.36
Run: 505 VAL ap_score: 0.795460 map_score: 0.839271 Time: 5.12
Run: 506 train loss: 7.134857 Time: 20.77
Run: 506 VAL ap_score: 0.807129 map_score: 0.835893 Time: 9.25
Run: 507 train loss: 7.481601 Time: 18.22
Run: 507 VAL ap_score: 0.691599 map_score: 0.793570 Time: 7.17
Run: 508 train loss: 7.624486 Time: 14.58
Run: 508 VAL ap_score: 0.780431 map_score: 0.841508 Time: 5.91
Run: 509 train loss: 7.604525 Time: 17.44
Run: 509 VAL ap_score: 0.754501 map_score: 0.806630 Time: 5.26
Run: 510 train loss: 7.555034 Time: 12.95
Run: 510 VAL ap_score: 0.735433 map_score: 0.812113 Time: 6.41
