Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 8
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model GMN_with_ColBERT_objective
This uses GMN encoder to obtain bad of node embeddings per graph, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
no. of params in model: 1420
Run: 0 train loss: 121.245388 Time: 11.13
Run: 0 VAL ap_score: 0.430432 map_score: 0.503537 Time: 2.68
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 1 train loss: 81.605995 Time: 9.03
Run: 1 VAL ap_score: 0.491454 map_score: 0.536056 Time: 2.66
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 2 train loss: 73.461400 Time: 9.70
Run: 2 VAL ap_score: 0.506673 map_score: 0.537258 Time: 2.68
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 3 train loss: 71.743733 Time: 10.18
Run: 3 VAL ap_score: 0.509646 map_score: 0.548443 Time: 2.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 4 train loss: 64.623362 Time: 9.30
Run: 4 VAL ap_score: 0.512663 map_score: 0.538532 Time: 2.66
Run: 5 train loss: 58.999774 Time: 7.78
Run: 5 VAL ap_score: 0.545662 map_score: 0.578259 Time: 2.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 6 train loss: 54.618192 Time: 8.72
Run: 6 VAL ap_score: 0.540667 map_score: 0.586405 Time: 2.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 7 train loss: 51.287642 Time: 8.69
Run: 7 VAL ap_score: 0.541665 map_score: 0.584467 Time: 2.64
Run: 8 train loss: 47.370010 Time: 9.06
Run: 8 VAL ap_score: 0.529801 map_score: 0.583824 Time: 2.62
Run: 9 train loss: 44.298701 Time: 8.92
Run: 9 VAL ap_score: 0.568234 map_score: 0.593092 Time: 2.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 10 train loss: 42.523424 Time: 9.57
Run: 10 VAL ap_score: 0.535871 map_score: 0.592519 Time: 2.66
Run: 11 train loss: 40.292529 Time: 9.90
Run: 11 VAL ap_score: 0.571780 map_score: 0.615644 Time: 2.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 12 train loss: 39.302808 Time: 10.15
Run: 12 VAL ap_score: 0.577394 map_score: 0.599345 Time: 2.66
Run: 13 train loss: 37.359823 Time: 9.68
Run: 13 VAL ap_score: 0.603232 map_score: 0.601970 Time: 2.64
Run: 14 train loss: 35.597474 Time: 9.59
Run: 14 VAL ap_score: 0.610519 map_score: 0.627240 Time: 2.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 15 train loss: 35.913080 Time: 8.86
Run: 15 VAL ap_score: 0.599654 map_score: 0.629323 Time: 2.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 16 train loss: 33.563010 Time: 9.31
Run: 16 VAL ap_score: 0.645988 map_score: 0.639181 Time: 2.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 17 train loss: 31.045486 Time: 9.50
Run: 17 VAL ap_score: 0.630810 map_score: 0.640251 Time: 2.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 18 train loss: 30.422327 Time: 9.75
Run: 18 VAL ap_score: 0.543079 map_score: 0.636353 Time: 2.68
Run: 19 train loss: 29.429066 Time: 8.17
Run: 19 VAL ap_score: 0.619304 map_score: 0.653190 Time: 2.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 20 train loss: 28.675334 Time: 8.54
Run: 20 VAL ap_score: 0.629671 map_score: 0.661157 Time: 2.68
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 21 train loss: 27.031144 Time: 8.97
Run: 21 VAL ap_score: 0.611596 map_score: 0.643915 Time: 2.70
Run: 22 train loss: 25.975130 Time: 10.74
Run: 22 VAL ap_score: 0.639028 map_score: 0.645344 Time: 2.74
Run: 23 train loss: 26.822436 Time: 9.08
Run: 23 VAL ap_score: 0.569351 map_score: 0.646835 Time: 2.73
Run: 24 train loss: 24.953148 Time: 9.25
Run: 24 VAL ap_score: 0.610225 map_score: 0.668838 Time: 2.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 25 train loss: 24.312372 Time: 10.54
Run: 25 VAL ap_score: 0.642884 map_score: 0.668612 Time: 2.64
Run: 26 train loss: 23.859351 Time: 9.11
Run: 26 VAL ap_score: 0.598395 map_score: 0.658844 Time: 2.70
Run: 27 train loss: 23.794785 Time: 8.65
Run: 27 VAL ap_score: 0.632664 map_score: 0.663375 Time: 2.65
Run: 28 train loss: 22.426289 Time: 9.48
Run: 28 VAL ap_score: 0.638200 map_score: 0.650301 Time: 2.67
Run: 29 train loss: 22.114657 Time: 8.78
Run: 29 VAL ap_score: 0.649327 map_score: 0.674369 Time: 2.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 30 train loss: 22.123593 Time: 8.50
Run: 30 VAL ap_score: 0.609434 map_score: 0.663933 Time: 2.63
Run: 31 train loss: 21.801787 Time: 9.49
Run: 31 VAL ap_score: 0.597321 map_score: 0.655280 Time: 2.62
Run: 32 train loss: 20.519020 Time: 9.85
Run: 32 VAL ap_score: 0.633637 map_score: 0.684436 Time: 2.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 33 train loss: 21.108289 Time: 8.44
Run: 33 VAL ap_score: 0.646178 map_score: 0.662865 Time: 2.65
Run: 34 train loss: 21.140310 Time: 8.73
Run: 34 VAL ap_score: 0.639518 map_score: 0.680100 Time: 2.63
Run: 35 train loss: 19.637926 Time: 8.89
Run: 35 VAL ap_score: 0.620970 map_score: 0.671375 Time: 2.63
Run: 36 train loss: 19.450111 Time: 9.97
Run: 36 VAL ap_score: 0.557267 map_score: 0.652878 Time: 2.63
Run: 37 train loss: 19.851258 Time: 9.75
Run: 37 VAL ap_score: 0.630926 map_score: 0.682291 Time: 2.64
Run: 38 train loss: 19.853122 Time: 8.72
Run: 38 VAL ap_score: 0.598557 map_score: 0.659653 Time: 2.63
Run: 39 train loss: 19.590087 Time: 8.58
Run: 39 VAL ap_score: 0.628992 map_score: 0.666750 Time: 2.63
Run: 40 train loss: 18.234998 Time: 8.76
Run: 40 VAL ap_score: 0.656318 map_score: 0.703583 Time: 2.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 41 train loss: 17.454252 Time: 9.08
Run: 41 VAL ap_score: 0.665918 map_score: 0.698696 Time: 2.62
Run: 42 train loss: 18.340518 Time: 9.20
Run: 42 VAL ap_score: 0.616044 map_score: 0.708009 Time: 2.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 43 train loss: 17.874384 Time: 8.84
Run: 43 VAL ap_score: 0.618585 map_score: 0.677313 Time: 2.64
Run: 44 train loss: 17.092124 Time: 9.62
Run: 44 VAL ap_score: 0.615964 map_score: 0.678314 Time: 2.64
Run: 45 train loss: 17.236213 Time: 9.12
Run: 45 VAL ap_score: 0.671229 map_score: 0.707270 Time: 2.65
Run: 46 train loss: 16.819579 Time: 8.51
Run: 46 VAL ap_score: 0.655729 map_score: 0.692162 Time: 2.63
Run: 47 train loss: 16.331114 Time: 9.21
Run: 47 VAL ap_score: 0.675134 map_score: 0.694922 Time: 2.65
Run: 48 train loss: 17.028118 Time: 8.54
Run: 48 VAL ap_score: 0.626551 map_score: 0.718072 Time: 2.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 49 train loss: 16.830094 Time: 8.53
Run: 49 VAL ap_score: 0.635344 map_score: 0.706227 Time: 2.65
Run: 50 train loss: 15.618020 Time: 8.69
Run: 50 VAL ap_score: 0.601653 map_score: 0.708667 Time: 2.68
Run: 51 train loss: 15.941917 Time: 9.91
Run: 51 VAL ap_score: 0.625896 map_score: 0.691947 Time: 2.78
Run: 52 train loss: 17.241891 Time: 8.15
Run: 52 VAL ap_score: 0.635777 map_score: 0.689534 Time: 2.72
Run: 53 train loss: 15.472498 Time: 8.66
Run: 53 VAL ap_score: 0.655496 map_score: 0.715576 Time: 2.64
Run: 54 train loss: 15.704964 Time: 8.96
Run: 54 VAL ap_score: 0.627323 map_score: 0.692633 Time: 2.63
Run: 55 train loss: 15.406070 Time: 8.62
Run: 55 VAL ap_score: 0.650395 map_score: 0.723812 Time: 2.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 56 train loss: 15.020341 Time: 8.86
Run: 56 VAL ap_score: 0.640038 map_score: 0.701439 Time: 2.64
Run: 57 train loss: 15.460665 Time: 11.22
Run: 57 VAL ap_score: 0.644484 map_score: 0.716789 Time: 2.65
Run: 58 train loss: 14.897146 Time: 9.17
Run: 58 VAL ap_score: 0.637302 map_score: 0.702152 Time: 2.63
Run: 59 train loss: 15.323373 Time: 8.63
Run: 59 VAL ap_score: 0.610400 map_score: 0.722931 Time: 2.64
Run: 60 train loss: 14.629456 Time: 8.56
Run: 60 VAL ap_score: 0.677161 map_score: 0.717755 Time: 2.65
Run: 61 train loss: 14.670446 Time: 9.94
Run: 61 VAL ap_score: 0.672705 map_score: 0.699712 Time: 2.75
Run: 62 train loss: 14.555892 Time: 9.55
Run: 62 VAL ap_score: 0.649902 map_score: 0.733569 Time: 2.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 63 train loss: 14.745733 Time: 8.73
Run: 63 VAL ap_score: 0.661323 map_score: 0.707497 Time: 2.84
Run: 64 train loss: 14.617298 Time: 8.54
Run: 64 VAL ap_score: 0.664380 map_score: 0.717851 Time: 2.80
Run: 65 train loss: 14.157607 Time: 9.84
Run: 65 VAL ap_score: 0.680939 map_score: 0.716803 Time: 2.67
Run: 66 train loss: 14.495892 Time: 8.82
Run: 66 VAL ap_score: 0.692284 map_score: 0.722665 Time: 2.72
Run: 67 train loss: 13.643947 Time: 8.66
Run: 67 VAL ap_score: 0.631032 map_score: 0.712089 Time: 2.64
Run: 68 train loss: 13.747633 Time: 9.08
Run: 68 VAL ap_score: 0.617895 map_score: 0.694384 Time: 2.63
Run: 69 train loss: 13.792192 Time: 10.04
Run: 69 VAL ap_score: 0.667212 map_score: 0.725628 Time: 2.67
Run: 70 train loss: 13.710715 Time: 8.87
Run: 70 VAL ap_score: 0.618708 map_score: 0.709105 Time: 2.66
Run: 71 train loss: 13.399469 Time: 9.11
Run: 71 VAL ap_score: 0.672196 map_score: 0.708407 Time: 2.63
Run: 72 train loss: 13.911564 Time: 10.27
Run: 72 VAL ap_score: 0.657002 map_score: 0.721347 Time: 2.65
Run: 73 train loss: 13.291691 Time: 8.76
Run: 73 VAL ap_score: 0.649554 map_score: 0.722451 Time: 2.69
Run: 74 train loss: 13.564318 Time: 9.64
Run: 74 VAL ap_score: 0.618699 map_score: 0.710684 Time: 2.77
Run: 75 train loss: 13.225851 Time: 8.41
Run: 75 VAL ap_score: 0.563391 map_score: 0.686746 Time: 2.63
Run: 76 train loss: 13.076539 Time: 8.42
Run: 76 VAL ap_score: 0.671154 map_score: 0.716858 Time: 2.63
Run: 77 train loss: 13.531229 Time: 8.89
Run: 77 VAL ap_score: 0.662774 map_score: 0.727363 Time: 2.63
Run: 78 train loss: 12.973124 Time: 8.47
Run: 78 VAL ap_score: 0.670105 map_score: 0.735765 Time: 2.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 79 train loss: 12.720914 Time: 9.00
Run: 79 VAL ap_score: 0.671311 map_score: 0.720325 Time: 2.69
Run: 80 train loss: 12.921433 Time: 8.52
Run: 80 VAL ap_score: 0.628057 map_score: 0.711778 Time: 2.64
Run: 81 train loss: 13.616107 Time: 9.02
Run: 81 VAL ap_score: 0.616859 map_score: 0.704132 Time: 2.64
Run: 82 train loss: 12.731404 Time: 9.73
Run: 82 VAL ap_score: 0.678805 map_score: 0.727664 Time: 2.75
Run: 83 train loss: 12.529964 Time: 8.62
Run: 83 VAL ap_score: 0.628784 map_score: 0.714110 Time: 2.70
Run: 84 train loss: 12.351271 Time: 8.52
Run: 84 VAL ap_score: 0.667726 map_score: 0.743108 Time: 2.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 85 train loss: 12.842543 Time: 10.15
Run: 85 VAL ap_score: 0.638970 map_score: 0.736563 Time: 2.64
Run: 86 train loss: 11.985707 Time: 8.48
Run: 86 VAL ap_score: 0.673338 map_score: 0.733168 Time: 2.64
Run: 87 train loss: 12.752147 Time: 8.62
Run: 87 VAL ap_score: 0.699609 map_score: 0.748651 Time: 2.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 88 train loss: 12.875127 Time: 8.93
Run: 88 VAL ap_score: 0.673400 map_score: 0.740335 Time: 2.64
Run: 89 train loss: 11.987681 Time: 9.51
Run: 89 VAL ap_score: 0.633748 map_score: 0.736097 Time: 2.67
Run: 90 train loss: 12.573974 Time: 9.29
Run: 90 VAL ap_score: 0.627424 map_score: 0.723416 Time: 2.77
Run: 91 train loss: 12.394690 Time: 9.45
Run: 91 VAL ap_score: 0.697953 map_score: 0.727175 Time: 2.65
Run: 92 train loss: 12.640586 Time: 9.75
Run: 92 VAL ap_score: 0.664491 map_score: 0.710450 Time: 2.66
Run: 93 train loss: 12.049132 Time: 9.48
Run: 93 VAL ap_score: 0.694051 map_score: 0.723249 Time: 2.65
Run: 94 train loss: 12.308825 Time: 8.48
Run: 94 VAL ap_score: 0.671310 map_score: 0.725071 Time: 2.63
Run: 95 train loss: 12.419416 Time: 8.54
Run: 95 VAL ap_score: 0.694279 map_score: 0.753514 Time: 2.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 96 train loss: 12.008764 Time: 8.49
Run: 96 VAL ap_score: 0.650683 map_score: 0.724321 Time: 2.64
Run: 97 train loss: 12.579587 Time: 9.15
Run: 97 VAL ap_score: 0.648789 map_score: 0.733125 Time: 2.69
Run: 98 train loss: 12.007891 Time: 8.79
Run: 98 VAL ap_score: 0.651169 map_score: 0.737094 Time: 2.70
Run: 99 train loss: 12.007166 Time: 9.56
Run: 99 VAL ap_score: 0.637886 map_score: 0.737205 Time: 2.62
Run: 100 train loss: 12.038265 Time: 9.83
Run: 100 VAL ap_score: 0.705834 map_score: 0.744954 Time: 2.66
Run: 101 train loss: 11.452231 Time: 10.19
Run: 101 VAL ap_score: 0.691299 map_score: 0.743217 Time: 2.66
Run: 102 train loss: 10.995998 Time: 9.97
Run: 102 VAL ap_score: 0.702741 map_score: 0.737128 Time: 2.71
Run: 103 train loss: 11.924465 Time: 12.01
Run: 103 VAL ap_score: 0.688537 map_score: 0.736064 Time: 2.71
Run: 104 train loss: 11.408205 Time: 8.64
Run: 104 VAL ap_score: 0.683065 map_score: 0.724897 Time: 2.66
Run: 105 train loss: 11.220889 Time: 10.15
Run: 105 VAL ap_score: 0.653374 map_score: 0.731817 Time: 2.70
Run: 106 train loss: 11.607277 Time: 9.00
Run: 106 VAL ap_score: 0.627963 map_score: 0.668662 Time: 2.62
Run: 107 train loss: 12.771181 Time: 9.69
Run: 107 VAL ap_score: 0.682570 map_score: 0.724121 Time: 2.63
Run: 108 train loss: 11.418291 Time: 9.10
Run: 108 VAL ap_score: 0.693309 map_score: 0.749427 Time: 2.68
Run: 109 train loss: 11.300376 Time: 8.66
Run: 109 VAL ap_score: 0.647087 map_score: 0.722817 Time: 2.65
Run: 110 train loss: 11.301267 Time: 9.18
Run: 110 VAL ap_score: 0.676103 map_score: 0.724403 Time: 2.65
Run: 111 train loss: 11.237650 Time: 8.77
Run: 111 VAL ap_score: 0.691244 map_score: 0.734141 Time: 2.65
Run: 112 train loss: 11.122845 Time: 10.28
Run: 112 VAL ap_score: 0.691163 map_score: 0.741820 Time: 3.02
Run: 113 train loss: 11.171823 Time: 10.00
Run: 113 VAL ap_score: 0.696930 map_score: 0.732162 Time: 3.07
Run: 114 train loss: 11.194078 Time: 9.91
Run: 114 VAL ap_score: 0.696821 map_score: 0.733177 Time: 2.64
Run: 115 train loss: 11.193907 Time: 11.02
Run: 115 VAL ap_score: 0.665843 map_score: 0.729676 Time: 2.68
Run: 116 train loss: 10.858111 Time: 8.93
Run: 116 VAL ap_score: 0.698565 map_score: 0.755702 Time: 2.66
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 117 train loss: 11.058093 Time: 10.00
Run: 117 VAL ap_score: 0.694557 map_score: 0.729009 Time: 2.64
Run: 118 train loss: 11.570797 Time: 9.09
Run: 118 VAL ap_score: 0.648217 map_score: 0.704536 Time: 2.64
Run: 119 train loss: 11.813671 Time: 9.08
Run: 119 VAL ap_score: 0.678528 map_score: 0.737162 Time: 2.68
Run: 120 train loss: 10.184521 Time: 9.45
Run: 120 VAL ap_score: 0.682751 map_score: 0.731721 Time: 2.64
Run: 121 train loss: 11.395751 Time: 8.90
Run: 121 VAL ap_score: 0.652595 map_score: 0.730017 Time: 2.64
Run: 122 train loss: 11.039733 Time: 9.07
Run: 122 VAL ap_score: 0.641279 map_score: 0.733508 Time: 2.64
Run: 123 train loss: 11.299975 Time: 8.51
Run: 123 VAL ap_score: 0.606743 map_score: 0.725019 Time: 2.67
Run: 124 train loss: 13.271637 Time: 8.47
Run: 124 VAL ap_score: 0.701240 map_score: 0.722381 Time: 2.64
Run: 125 train loss: 11.714081 Time: 8.82
Run: 125 VAL ap_score: 0.717185 map_score: 0.749237 Time: 2.69
Run: 126 train loss: 10.726281 Time: 8.53
Run: 126 VAL ap_score: 0.653009 map_score: 0.732953 Time: 2.63
Run: 127 train loss: 11.351008 Time: 8.79
Run: 127 VAL ap_score: 0.693647 map_score: 0.732108 Time: 2.69
Run: 128 train loss: 10.232455 Time: 8.49
Run: 128 VAL ap_score: 0.687007 map_score: 0.751542 Time: 2.63
Run: 129 train loss: 10.420778 Time: 9.37
Run: 129 VAL ap_score: 0.655981 map_score: 0.747477 Time: 2.66
Run: 130 train loss: 10.674185 Time: 10.70
Run: 130 VAL ap_score: 0.683486 map_score: 0.736503 Time: 2.65
Run: 131 train loss: 10.742295 Time: 8.81
Run: 131 VAL ap_score: 0.684785 map_score: 0.743316 Time: 2.63
Run: 132 train loss: 11.009568 Time: 8.50
Run: 132 VAL ap_score: 0.686878 map_score: 0.730774 Time: 2.64
Run: 133 train loss: 10.362978 Time: 8.63
Run: 133 VAL ap_score: 0.679423 map_score: 0.754576 Time: 2.64
Run: 134 train loss: 10.366000 Time: 9.33
Run: 134 VAL ap_score: 0.641579 map_score: 0.741108 Time: 2.63
Run: 135 train loss: 10.457261 Time: 9.23
Run: 135 VAL ap_score: 0.664817 map_score: 0.742519 Time: 2.70
Run: 136 train loss: 10.758747 Time: 10.47
Run: 136 VAL ap_score: 0.718047 map_score: 0.753244 Time: 2.69
Run: 137 train loss: 10.337848 Time: 8.69
Run: 137 VAL ap_score: 0.684004 map_score: 0.745149 Time: 2.63
Run: 138 train loss: 10.597056 Time: 8.66
Run: 138 VAL ap_score: 0.672300 map_score: 0.760608 Time: 2.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 139 train loss: 10.429813 Time: 9.49
Run: 139 VAL ap_score: 0.642540 map_score: 0.741028 Time: 3.05
Run: 140 train loss: 10.019076 Time: 8.90
Run: 140 VAL ap_score: 0.694934 map_score: 0.742846 Time: 2.67
Run: 141 train loss: 10.172889 Time: 8.53
Run: 141 VAL ap_score: 0.700836 map_score: 0.759154 Time: 2.62
Run: 142 train loss: 10.614743 Time: 8.70
Run: 142 VAL ap_score: 0.633314 map_score: 0.750793 Time: 2.74
Run: 143 train loss: 10.567874 Time: 9.67
Run: 143 VAL ap_score: 0.686669 map_score: 0.753138 Time: 2.75
Run: 144 train loss: 10.892241 Time: 8.94
Run: 144 VAL ap_score: 0.670711 map_score: 0.748520 Time: 2.69
Run: 145 train loss: 10.594748 Time: 10.70
Run: 145 VAL ap_score: 0.644061 map_score: 0.742878 Time: 2.64
Run: 146 train loss: 9.806926 Time: 8.71
Run: 146 VAL ap_score: 0.708362 map_score: 0.746747 Time: 2.64
Run: 147 train loss: 10.196205 Time: 8.62
Run: 147 VAL ap_score: 0.746318 map_score: 0.766757 Time: 2.66
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 148 train loss: 9.939265 Time: 9.69
Run: 148 VAL ap_score: 0.687013 map_score: 0.753868 Time: 2.68
Run: 149 train loss: 10.325397 Time: 9.10
Run: 149 VAL ap_score: 0.671657 map_score: 0.743442 Time: 2.65
Run: 150 train loss: 10.105748 Time: 8.91
Run: 150 VAL ap_score: 0.638540 map_score: 0.720345 Time: 2.71
Run: 151 train loss: 10.390982 Time: 9.27
Run: 151 VAL ap_score: 0.634673 map_score: 0.735079 Time: 2.65
Run: 152 train loss: 10.268029 Time: 8.72
Run: 152 VAL ap_score: 0.701257 map_score: 0.747867 Time: 2.66
Run: 153 train loss: 10.228751 Time: 8.59
Run: 153 VAL ap_score: 0.700313 map_score: 0.755532 Time: 2.90
Run: 154 train loss: 10.027523 Time: 8.67
Run: 154 VAL ap_score: 0.669987 map_score: 0.758809 Time: 2.66
Run: 155 train loss: 10.130885 Time: 9.96
Run: 155 VAL ap_score: 0.653288 map_score: 0.725515 Time: 2.66
Run: 156 train loss: 10.196807 Time: 9.08
Run: 156 VAL ap_score: 0.690181 map_score: 0.735932 Time: 2.65
Run: 157 train loss: 10.695446 Time: 10.00
Run: 157 VAL ap_score: 0.645980 map_score: 0.757116 Time: 2.68
Run: 158 train loss: 10.189539 Time: 8.55
Run: 158 VAL ap_score: 0.712377 map_score: 0.722680 Time: 2.91
Run: 159 train loss: 9.961948 Time: 8.89
Run: 159 VAL ap_score: 0.702062 map_score: 0.745730 Time: 2.66
Run: 160 train loss: 10.030893 Time: 8.94
Run: 160 VAL ap_score: 0.618066 map_score: 0.727932 Time: 2.64
Run: 161 train loss: 9.672520 Time: 8.97
Run: 161 VAL ap_score: 0.728415 map_score: 0.763373 Time: 2.63
Run: 162 train loss: 10.192626 Time: 8.60
Run: 162 VAL ap_score: 0.712758 map_score: 0.753196 Time: 2.64
Run: 163 train loss: 9.933179 Time: 9.89
Run: 163 VAL ap_score: 0.666917 map_score: 0.717259 Time: 2.66
Run: 164 train loss: 10.836454 Time: 9.22
Run: 164 VAL ap_score: 0.632484 map_score: 0.717214 Time: 2.63
Run: 165 train loss: 10.443334 Time: 8.50
Run: 165 VAL ap_score: 0.691088 map_score: 0.735256 Time: 2.64
Run: 166 train loss: 10.680443 Time: 9.48
Run: 166 VAL ap_score: 0.720077 map_score: 0.749028 Time: 2.66
Run: 167 train loss: 9.644003 Time: 10.82
Run: 167 VAL ap_score: 0.620016 map_score: 0.753103 Time: 2.67
Run: 168 train loss: 9.924694 Time: 8.50
Run: 168 VAL ap_score: 0.701174 map_score: 0.748463 Time: 2.64
Run: 169 train loss: 9.354479 Time: 9.08
Run: 169 VAL ap_score: 0.670846 map_score: 0.707192 Time: 2.64
Run: 170 train loss: 9.810341 Time: 8.75
Run: 170 VAL ap_score: 0.720971 map_score: 0.762824 Time: 2.64
Run: 171 train loss: 10.222508 Time: 8.51
Run: 171 VAL ap_score: 0.675024 map_score: 0.762122 Time: 2.64
Run: 172 train loss: 9.517689 Time: 8.53
Run: 172 VAL ap_score: 0.670094 map_score: 0.753817 Time: 2.64
Run: 173 train loss: 9.898559 Time: 8.49
Run: 173 VAL ap_score: 0.703030 map_score: 0.713158 Time: 2.64
Run: 174 train loss: 9.948359 Time: 8.78
Run: 174 VAL ap_score: 0.701040 map_score: 0.745702 Time: 2.62
Run: 175 train loss: 10.213895 Time: 10.28
Run: 175 VAL ap_score: 0.658868 map_score: 0.739700 Time: 2.67
Run: 176 train loss: 10.372916 Time: 8.42
Run: 176 VAL ap_score: 0.605902 map_score: 0.753140 Time: 2.63
Run: 177 train loss: 11.028307 Time: 8.60
Run: 177 VAL ap_score: 0.703795 map_score: 0.741539 Time: 2.62
Run: 178 train loss: 9.522221 Time: 8.46
Run: 178 VAL ap_score: 0.693130 map_score: 0.754322 Time: 2.64
Run: 179 train loss: 9.534912 Time: 8.84
Run: 179 VAL ap_score: 0.712955 map_score: 0.762172 Time: 2.67
Run: 180 train loss: 10.267275 Time: 9.30
Run: 180 VAL ap_score: 0.697261 map_score: 0.766133 Time: 2.62
Run: 181 train loss: 9.702551 Time: 7.74
Run: 181 VAL ap_score: 0.633129 map_score: 0.716111 Time: 2.63
Run: 182 train loss: 10.231464 Time: 9.17
Run: 182 VAL ap_score: 0.713388 map_score: 0.755001 Time: 2.64
Run: 183 train loss: 10.139132 Time: 10.17
Run: 183 VAL ap_score: 0.661482 map_score: 0.753334 Time: 2.63
Run: 184 train loss: 9.789815 Time: 8.42
Run: 184 VAL ap_score: 0.727386 map_score: 0.750897 Time: 2.63
Run: 185 train loss: 10.577385 Time: 8.42
Run: 185 VAL ap_score: 0.696485 map_score: 0.752567 Time: 2.63
Run: 186 train loss: 9.612715 Time: 8.44
Run: 186 VAL ap_score: 0.669234 map_score: 0.766054 Time: 2.62
Run: 187 train loss: 9.852842 Time: 8.00
Run: 187 VAL ap_score: 0.675231 map_score: 0.745388 Time: 2.65
Run: 188 train loss: 10.301216 Time: 7.67
Run: 188 VAL ap_score: 0.724169 map_score: 0.762154 Time: 2.65
Run: 189 train loss: 10.022497 Time: 7.66
Run: 189 VAL ap_score: 0.711668 map_score: 0.765473 Time: 2.65
Run: 190 train loss: 9.910557 Time: 7.72
Run: 190 VAL ap_score: 0.689244 map_score: 0.762682 Time: 2.65
Run: 191 train loss: 9.194528 Time: 7.80
Run: 191 VAL ap_score: 0.643313 map_score: 0.748080 Time: 2.65
Run: 192 train loss: 9.388836 Time: 7.67
Run: 192 VAL ap_score: 0.704050 map_score: 0.756400 Time: 2.65
Run: 193 train loss: 9.651985 Time: 7.67
Run: 193 VAL ap_score: 0.667026 map_score: 0.742986 Time: 2.65
Run: 194 train loss: 9.579206 Time: 7.74
Run: 194 VAL ap_score: 0.727004 map_score: 0.773768 Time: 2.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 195 train loss: 10.676830 Time: 9.55
Run: 195 VAL ap_score: 0.713511 map_score: 0.762679 Time: 2.66
Run: 196 train loss: 10.563489 Time: 9.09
Run: 196 VAL ap_score: 0.688809 map_score: 0.746477 Time: 2.63
Run: 197 train loss: 10.048870 Time: 8.44
Run: 197 VAL ap_score: 0.688298 map_score: 0.750286 Time: 2.65
Run: 198 train loss: 9.982951 Time: 8.46
Run: 198 VAL ap_score: 0.646185 map_score: 0.733376 Time: 2.65
Run: 199 train loss: 10.007114 Time: 8.58
Run: 199 VAL ap_score: 0.706190 map_score: 0.747067 Time: 2.63
Run: 200 train loss: 10.278965 Time: 8.44
Run: 200 VAL ap_score: 0.673315 map_score: 0.748716 Time: 2.63
Run: 201 train loss: 9.371163 Time: 9.31
Run: 201 VAL ap_score: 0.744481 map_score: 0.757776 Time: 2.63
Run: 202 train loss: 9.167732 Time: 9.31
Run: 202 VAL ap_score: 0.731010 map_score: 0.759642 Time: 2.65
Run: 203 train loss: 9.407170 Time: 9.39
Run: 203 VAL ap_score: 0.703236 map_score: 0.764564 Time: 2.65
Run: 204 train loss: 9.538189 Time: 9.10
Run: 204 VAL ap_score: 0.633748 map_score: 0.766068 Time: 2.64
Run: 205 train loss: 9.470008 Time: 9.38
Run: 205 VAL ap_score: 0.621104 map_score: 0.737685 Time: 2.63
Run: 206 train loss: 9.076329 Time: 8.55
Run: 206 VAL ap_score: 0.624350 map_score: 0.752033 Time: 2.62
Run: 207 train loss: 9.278170 Time: 8.67
Run: 207 VAL ap_score: 0.647819 map_score: 0.750828 Time: 2.62
Run: 208 train loss: 9.790338 Time: 8.46
Run: 208 VAL ap_score: 0.671780 map_score: 0.764763 Time: 2.68
Run: 209 train loss: 9.208959 Time: 8.97
Run: 209 VAL ap_score: 0.691488 map_score: 0.740829 Time: 2.62
Run: 210 train loss: 9.329589 Time: 9.58
Run: 210 VAL ap_score: 0.665928 map_score: 0.755798 Time: 2.68
Run: 211 train loss: 9.482698 Time: 9.37
Run: 211 VAL ap_score: 0.697263 map_score: 0.717658 Time: 2.64
Run: 212 train loss: 9.465321 Time: 8.74
Run: 212 VAL ap_score: 0.710131 map_score: 0.761933 Time: 2.65
Run: 213 train loss: 9.271766 Time: 8.49
Run: 213 VAL ap_score: 0.704775 map_score: 0.740638 Time: 2.66
Run: 214 train loss: 10.008745 Time: 10.39
Run: 214 VAL ap_score: 0.642486 map_score: 0.756664 Time: 2.68
Run: 215 train loss: 8.997514 Time: 8.76
Run: 215 VAL ap_score: 0.737007 map_score: 0.763504 Time: 2.64
Run: 216 train loss: 10.452646 Time: 9.00
Run: 216 VAL ap_score: 0.682639 map_score: 0.749366 Time: 2.64
Run: 217 train loss: 10.028049 Time: 8.48
Run: 217 VAL ap_score: 0.680709 map_score: 0.771404 Time: 2.64
Run: 218 train loss: 9.432870 Time: 8.61
Run: 218 VAL ap_score: 0.688951 map_score: 0.746481 Time: 2.64
Run: 219 train loss: 9.395122 Time: 8.48
Run: 219 VAL ap_score: 0.633075 map_score: 0.757223 Time: 2.64
Run: 220 train loss: 9.128323 Time: 8.61
Run: 220 VAL ap_score: 0.689407 map_score: 0.755349 Time: 2.64
Run: 221 train loss: 9.144700 Time: 8.48
Run: 221 VAL ap_score: 0.691485 map_score: 0.767216 Time: 2.64
Run: 222 train loss: 9.538331 Time: 8.94
Run: 222 VAL ap_score: 0.627901 map_score: 0.737220 Time: 2.68
Run: 223 train loss: 8.990954 Time: 8.62
Run: 223 VAL ap_score: 0.721781 map_score: 0.766588 Time: 2.63
Run: 224 train loss: 9.237261 Time: 8.62
Run: 224 VAL ap_score: 0.644064 map_score: 0.742710 Time: 2.63
Run: 225 train loss: 9.147445 Time: 8.71
Run: 225 VAL ap_score: 0.697557 map_score: 0.766050 Time: 2.63
Run: 226 train loss: 9.299467 Time: 8.41
Run: 226 VAL ap_score: 0.641612 map_score: 0.753855 Time: 2.63
Run: 227 train loss: 9.227666 Time: 8.57
Run: 227 VAL ap_score: 0.623824 map_score: 0.747379 Time: 2.64
Run: 228 train loss: 9.340280 Time: 9.91
Run: 228 VAL ap_score: 0.681856 map_score: 0.747886 Time: 2.65
Run: 229 train loss: 9.223682 Time: 8.42
Run: 229 VAL ap_score: 0.654286 map_score: 0.754341 Time: 2.62
Run: 230 train loss: 9.214375 Time: 8.66
Run: 230 VAL ap_score: 0.696864 map_score: 0.777665 Time: 2.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 231 train loss: 9.059138 Time: 8.51
Run: 231 VAL ap_score: 0.711943 map_score: 0.767221 Time: 2.65
Run: 232 train loss: 9.348121 Time: 8.50
Run: 232 VAL ap_score: 0.675512 map_score: 0.766490 Time: 2.65
Run: 233 train loss: 8.832845 Time: 8.69
Run: 233 VAL ap_score: 0.566987 map_score: 0.741716 Time: 2.63
Run: 234 train loss: 10.473135 Time: 8.48
Run: 234 VAL ap_score: 0.712143 map_score: 0.761600 Time: 2.63
Run: 235 train loss: 8.839928 Time: 8.56
Run: 235 VAL ap_score: 0.697290 map_score: 0.751604 Time: 2.63
Run: 236 train loss: 8.867478 Time: 8.46
Run: 236 VAL ap_score: 0.674470 map_score: 0.750119 Time: 2.63
Run: 237 train loss: 9.035383 Time: 8.88
Run: 237 VAL ap_score: 0.617787 map_score: 0.743129 Time: 2.63
Run: 238 train loss: 10.042082 Time: 9.66
Run: 238 VAL ap_score: 0.680467 map_score: 0.764863 Time: 2.64
Run: 239 train loss: 8.779377 Time: 8.47
Run: 239 VAL ap_score: 0.732216 map_score: 0.775686 Time: 2.63
Run: 240 train loss: 8.585166 Time: 8.50
Run: 240 VAL ap_score: 0.611788 map_score: 0.756963 Time: 2.63
Run: 241 train loss: 9.103646 Time: 8.81
Run: 241 VAL ap_score: 0.650834 map_score: 0.769000 Time: 2.67
Run: 242 train loss: 9.214286 Time: 8.43
Run: 242 VAL ap_score: 0.618851 map_score: 0.737547 Time: 2.63
Run: 243 train loss: 8.628951 Time: 8.48
Run: 243 VAL ap_score: 0.620183 map_score: 0.757481 Time: 2.64
Run: 244 train loss: 9.209366 Time: 10.48
Run: 244 VAL ap_score: 0.695949 map_score: 0.760665 Time: 2.65
Run: 245 train loss: 8.855865 Time: 8.53
Run: 245 VAL ap_score: 0.679053 map_score: 0.774423 Time: 2.64
Run: 246 train loss: 8.874603 Time: 9.16
Run: 246 VAL ap_score: 0.664226 map_score: 0.745143 Time: 2.62
Run: 247 train loss: 8.706925 Time: 8.88
Run: 247 VAL ap_score: 0.696098 map_score: 0.768471 Time: 2.63
Run: 248 train loss: 8.836552 Time: 8.44
Run: 248 VAL ap_score: 0.651869 map_score: 0.762070 Time: 2.67
Run: 249 train loss: 10.361698 Time: 8.44
Run: 249 VAL ap_score: 0.639554 map_score: 0.758297 Time: 2.63
Run: 250 train loss: 8.866464 Time: 8.44
Run: 250 VAL ap_score: 0.684647 map_score: 0.762178 Time: 2.64
Run: 251 train loss: 8.844392 Time: 8.46
Run: 251 VAL ap_score: 0.721693 map_score: 0.749280 Time: 2.64
Run: 252 train loss: 8.676328 Time: 8.46
Run: 252 VAL ap_score: 0.660746 map_score: 0.752217 Time: 2.63
Run: 253 train loss: 8.476351 Time: 9.90
Run: 253 VAL ap_score: 0.710868 map_score: 0.770373 Time: 2.64
Run: 254 train loss: 9.207033 Time: 8.68
Run: 254 VAL ap_score: 0.634248 map_score: 0.742517 Time: 2.69
Run: 255 train loss: 8.700300 Time: 9.88
Run: 255 VAL ap_score: 0.666333 map_score: 0.743544 Time: 2.63
Run: 256 train loss: 9.117294 Time: 8.61
Run: 256 VAL ap_score: 0.667676 map_score: 0.757372 Time: 2.63
Run: 257 train loss: 8.774118 Time: 9.40
Run: 257 VAL ap_score: 0.690365 map_score: 0.758735 Time: 2.66
Run: 258 train loss: 8.764076 Time: 8.48
Run: 258 VAL ap_score: 0.665117 map_score: 0.768352 Time: 2.65
Run: 259 train loss: 8.845740 Time: 9.21
Run: 259 VAL ap_score: 0.617047 map_score: 0.737058 Time: 2.62
Run: 260 train loss: 9.141836 Time: 9.33
Run: 260 VAL ap_score: 0.685813 map_score: 0.763943 Time: 2.62
Run: 261 train loss: 8.389296 Time: 8.37
Run: 261 VAL ap_score: 0.718028 map_score: 0.774866 Time: 2.62
Run: 262 train loss: 8.911017 Time: 8.39
Run: 262 VAL ap_score: 0.597278 map_score: 0.751914 Time: 2.64
Run: 263 train loss: 8.555609 Time: 8.40
Run: 263 VAL ap_score: 0.672142 map_score: 0.751440 Time: 2.62
Run: 264 train loss: 9.863999 Time: 8.49
Run: 264 VAL ap_score: 0.722409 map_score: 0.751307 Time: 2.62
Run: 265 train loss: 8.965205 Time: 8.44
Run: 265 VAL ap_score: 0.710130 map_score: 0.769767 Time: 2.63
Run: 266 train loss: 8.214563 Time: 9.36
Run: 266 VAL ap_score: 0.665862 map_score: 0.753551 Time: 2.62
Run: 267 train loss: 8.579372 Time: 8.41
Run: 267 VAL ap_score: 0.663747 map_score: 0.767828 Time: 2.62
Run: 268 train loss: 8.827440 Time: 8.76
Run: 268 VAL ap_score: 0.691395 map_score: 0.767829 Time: 2.68
Run: 269 train loss: 8.370654 Time: 8.40
Run: 269 VAL ap_score: 0.692126 map_score: 0.747553 Time: 2.63
Run: 270 train loss: 8.855797 Time: 8.58
Run: 270 VAL ap_score: 0.660557 map_score: 0.771269 Time: 2.63
Run: 271 train loss: 8.079444 Time: 7.72
Run: 271 VAL ap_score: 0.714044 map_score: 0.731213 Time: 2.65
Run: 272 train loss: 9.425921 Time: 9.65
Run: 272 VAL ap_score: 0.687996 map_score: 0.773972 Time: 2.64
Run: 273 train loss: 8.309708 Time: 8.47
Run: 273 VAL ap_score: 0.710603 map_score: 0.777967 Time: 2.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 274 train loss: 8.691333 Time: 8.67
Run: 274 VAL ap_score: 0.640366 map_score: 0.758201 Time: 2.63
Run: 275 train loss: 8.351858 Time: 8.45
Run: 275 VAL ap_score: 0.662004 map_score: 0.743465 Time: 2.63
Run: 276 train loss: 8.546011 Time: 7.85
Run: 276 VAL ap_score: 0.639061 map_score: 0.750064 Time: 2.62
Run: 277 train loss: 8.708293 Time: 7.59
Run: 277 VAL ap_score: 0.682514 map_score: 0.751115 Time: 2.62
Run: 278 train loss: 8.908191 Time: 7.59
Run: 278 VAL ap_score: 0.668613 map_score: 0.756417 Time: 2.62
Run: 279 train loss: 8.136412 Time: 8.42
Run: 279 VAL ap_score: 0.710177 map_score: 0.771042 Time: 2.62
Run: 280 train loss: 8.220908 Time: 8.02
Run: 280 VAL ap_score: 0.612344 map_score: 0.776103 Time: 2.65
Run: 281 train loss: 9.613786 Time: 7.66
Run: 281 VAL ap_score: 0.731747 map_score: 0.778016 Time: 2.65
Run: 282 train loss: 8.143670 Time: 8.01
Run: 282 VAL ap_score: 0.684257 map_score: 0.770551 Time: 2.65
Run: 283 train loss: 8.421282 Time: 7.69
Run: 283 VAL ap_score: 0.667619 map_score: 0.766337 Time: 2.65
Run: 284 train loss: 8.300640 Time: 8.20
Run: 284 VAL ap_score: 0.725386 map_score: 0.750695 Time: 2.64
Run: 285 train loss: 8.339381 Time: 8.56
Run: 285 VAL ap_score: 0.655092 map_score: 0.772431 Time: 2.67
Run: 286 train loss: 8.405642 Time: 8.91
Run: 286 VAL ap_score: 0.737182 map_score: 0.775572 Time: 2.66
Run: 287 train loss: 8.234701 Time: 8.54
Run: 287 VAL ap_score: 0.691047 map_score: 0.768517 Time: 2.65
Run: 288 train loss: 8.931973 Time: 10.63
Run: 288 VAL ap_score: 0.683270 map_score: 0.763897 Time: 2.68
Run: 289 train loss: 8.688335 Time: 10.17
Run: 289 VAL ap_score: 0.668399 map_score: 0.746114 Time: 2.65
Run: 290 train loss: 9.571228 Time: 8.48
Run: 290 VAL ap_score: 0.648458 map_score: 0.762190 Time: 2.65
Run: 291 train loss: 8.009404 Time: 8.51
Run: 291 VAL ap_score: 0.693268 map_score: 0.760057 Time: 2.65
Run: 292 train loss: 8.090814 Time: 8.50
Run: 292 VAL ap_score: 0.680912 map_score: 0.745441 Time: 2.65
Run: 293 train loss: 7.921130 Time: 8.52
Run: 293 VAL ap_score: 0.618211 map_score: 0.772241 Time: 2.65
Run: 294 train loss: 8.410606 Time: 8.92
Run: 294 VAL ap_score: 0.661666 map_score: 0.768624 Time: 2.69
Run: 295 train loss: 8.550130 Time: 8.53
Run: 295 VAL ap_score: 0.667631 map_score: 0.774931 Time: 2.62
Run: 296 train loss: 8.044247 Time: 8.40
Run: 296 VAL ap_score: 0.643766 map_score: 0.759331 Time: 2.62
Run: 297 train loss: 10.166455 Time: 8.42
Run: 297 VAL ap_score: 0.625466 map_score: 0.748961 Time: 2.63
Run: 298 train loss: 8.566019 Time: 8.43
Run: 298 VAL ap_score: 0.718558 map_score: 0.759782 Time: 2.62
Run: 299 train loss: 8.191723 Time: 9.21
Run: 299 VAL ap_score: 0.670343 map_score: 0.762584 Time: 2.64
Run: 300 train loss: 7.951093 Time: 8.42
Run: 300 VAL ap_score: 0.706381 map_score: 0.784299 Time: 2.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 301 train loss: 7.822965 Time: 9.15
Run: 301 VAL ap_score: 0.708018 map_score: 0.755015 Time: 2.62
Run: 302 train loss: 7.892443 Time: 8.49
Run: 302 VAL ap_score: 0.683733 map_score: 0.773715 Time: 2.65
Run: 303 train loss: 8.430330 Time: 8.44
Run: 303 VAL ap_score: 0.720038 map_score: 0.779061 Time: 2.63
Run: 304 train loss: 8.143761 Time: 8.72
Run: 304 VAL ap_score: 0.680667 map_score: 0.781925 Time: 2.64
Run: 305 train loss: 9.096979 Time: 8.45
Run: 305 VAL ap_score: 0.701595 map_score: 0.782314 Time: 2.62
Run: 306 train loss: 7.508308 Time: 8.39
Run: 306 VAL ap_score: 0.724307 map_score: 0.753488 Time: 2.63
Run: 307 train loss: 8.161380 Time: 8.41
Run: 307 VAL ap_score: 0.668408 map_score: 0.758340 Time: 2.66
Run: 308 train loss: 8.061664 Time: 8.44
Run: 308 VAL ap_score: 0.722190 map_score: 0.786292 Time: 2.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 309 train loss: 7.947711 Time: 8.60
Run: 309 VAL ap_score: 0.555543 map_score: 0.735606 Time: 2.62
Run: 310 train loss: 8.694991 Time: 8.40
Run: 310 VAL ap_score: 0.649553 map_score: 0.744913 Time: 2.62
Run: 311 train loss: 8.133218 Time: 8.42
Run: 311 VAL ap_score: 0.709162 map_score: 0.778183 Time: 2.62
Run: 312 train loss: 7.805209 Time: 8.45
Run: 312 VAL ap_score: 0.680075 map_score: 0.774800 Time: 2.67
Run: 313 train loss: 8.150975 Time: 8.52
Run: 313 VAL ap_score: 0.710799 map_score: 0.771257 Time: 2.62
Run: 314 train loss: 8.625698 Time: 8.42
Run: 314 VAL ap_score: 0.649201 map_score: 0.759356 Time: 2.62
Run: 315 train loss: 8.199960 Time: 8.44
Run: 315 VAL ap_score: 0.695171 map_score: 0.770907 Time: 2.62
Run: 316 train loss: 7.646429 Time: 8.42
Run: 316 VAL ap_score: 0.708279 map_score: 0.786623 Time: 2.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 317 train loss: 8.893671 Time: 8.85
Run: 317 VAL ap_score: 0.721233 map_score: 0.781030 Time: 2.68
Run: 318 train loss: 7.767061 Time: 8.48
Run: 318 VAL ap_score: 0.689143 map_score: 0.779743 Time: 2.64
Run: 319 train loss: 9.051306 Time: 9.30
Run: 319 VAL ap_score: 0.660636 map_score: 0.755575 Time: 2.63
Run: 320 train loss: 7.842445 Time: 8.45
Run: 320 VAL ap_score: 0.642740 map_score: 0.736455 Time: 2.63
Run: 321 train loss: 8.498686 Time: 9.09
Run: 321 VAL ap_score: 0.672897 map_score: 0.756394 Time: 2.64
Run: 322 train loss: 8.248328 Time: 8.82
Run: 322 VAL ap_score: 0.712140 map_score: 0.765622 Time: 2.65
Run: 323 train loss: 7.887449 Time: 8.52
Run: 323 VAL ap_score: 0.645960 map_score: 0.770047 Time: 2.65
Run: 324 train loss: 8.371703 Time: 8.80
Run: 324 VAL ap_score: 0.677645 map_score: 0.766471 Time: 2.62
Run: 325 train loss: 7.686784 Time: 8.65
Run: 325 VAL ap_score: 0.658717 map_score: 0.767656 Time: 2.62
Run: 326 train loss: 7.823257 Time: 8.90
Run: 326 VAL ap_score: 0.709768 map_score: 0.764666 Time: 2.62
Run: 327 train loss: 7.686394 Time: 8.42
Run: 327 VAL ap_score: 0.715961 map_score: 0.773914 Time: 2.63
Run: 328 train loss: 7.773219 Time: 8.46
Run: 328 VAL ap_score: 0.673789 map_score: 0.766199 Time: 2.63
Run: 329 train loss: 7.895310 Time: 8.94
Run: 329 VAL ap_score: 0.657721 map_score: 0.777058 Time: 2.68
Run: 330 train loss: 8.037306 Time: 10.56
Run: 330 VAL ap_score: 0.695837 map_score: 0.762298 Time: 2.62
Run: 331 train loss: 8.585139 Time: 8.93
Run: 331 VAL ap_score: 0.701413 map_score: 0.772660 Time: 2.83
Run: 332 train loss: 7.283560 Time: 9.25
Run: 332 VAL ap_score: 0.711199 map_score: 0.770390 Time: 2.65
Run: 333 train loss: 7.731973 Time: 9.99
Run: 333 VAL ap_score: 0.687750 map_score: 0.757312 Time: 2.63
Run: 334 train loss: 8.075643 Time: 8.48
Run: 334 VAL ap_score: 0.663803 map_score: 0.760151 Time: 2.63
Run: 335 train loss: 8.300885 Time: 7.76
Run: 335 VAL ap_score: 0.671607 map_score: 0.763103 Time: 2.65
Run: 336 train loss: 8.036729 Time: 8.55
Run: 336 VAL ap_score: 0.632856 map_score: 0.761826 Time: 2.65
Run: 337 train loss: 8.193738 Time: 8.51
Run: 337 VAL ap_score: 0.673334 map_score: 0.776224 Time: 2.64
Run: 338 train loss: 7.616354 Time: 8.50
Run: 338 VAL ap_score: 0.703716 map_score: 0.761723 Time: 2.64
Run: 339 train loss: 7.601527 Time: 9.35
Run: 339 VAL ap_score: 0.729502 map_score: 0.777351 Time: 2.63
Run: 340 train loss: 9.410372 Time: 8.42
Run: 340 VAL ap_score: 0.686060 map_score: 0.779044 Time: 2.63
Run: 341 train loss: 7.989634 Time: 9.43
Run: 341 VAL ap_score: 0.716056 map_score: 0.760052 Time: 2.64
Run: 342 train loss: 8.165789 Time: 8.62
Run: 342 VAL ap_score: 0.708238 map_score: 0.772949 Time: 2.65
Run: 343 train loss: 7.681508 Time: 8.62
Run: 343 VAL ap_score: 0.710884 map_score: 0.749033 Time: 2.63
Run: 344 train loss: 7.921340 Time: 8.43
Run: 344 VAL ap_score: 0.710791 map_score: 0.774335 Time: 2.63
Run: 345 train loss: 7.627307 Time: 9.02
Run: 345 VAL ap_score: 0.710694 map_score: 0.790859 Time: 2.68
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr
Run: 346 train loss: 7.733271 Time: 8.77
Run: 346 VAL ap_score: 0.702868 map_score: 0.759025 Time: 2.63
Run: 347 train loss: 7.850928 Time: 8.76
Run: 347 VAL ap_score: 0.713655 map_score: 0.762093 Time: 2.63
Run: 348 train loss: 8.111400 Time: 8.47
Run: 348 VAL ap_score: 0.718956 map_score: 0.761583 Time: 2.63
Run: 349 train loss: 7.592360 Time: 8.66
Run: 349 VAL ap_score: 0.707603 map_score: 0.743772 Time: 2.63
Run: 350 train loss: 7.648088 Time: 8.45
Run: 350 VAL ap_score: 0.725452 map_score: 0.762074 Time: 2.63
Run: 351 train loss: 7.566465 Time: 9.06
Run: 351 VAL ap_score: 0.690853 map_score: 0.777258 Time: 2.68
Run: 352 train loss: 7.736426 Time: 9.44
Run: 352 VAL ap_score: 0.724731 map_score: 0.771373 Time: 2.63
Run: 353 train loss: 7.713415 Time: 9.60
Run: 353 VAL ap_score: 0.711627 map_score: 0.771645 Time: 2.62
Run: 354 train loss: 7.721971 Time: 8.69
Run: 354 VAL ap_score: 0.699470 map_score: 0.765422 Time: 2.62
Run: 355 train loss: 7.866497 Time: 8.43
Run: 355 VAL ap_score: 0.686691 map_score: 0.771090 Time: 2.62
Run: 356 train loss: 10.027716 Time: 8.42
Run: 356 VAL ap_score: 0.725952 map_score: 0.763067 Time: 2.62
Run: 357 train loss: 7.524835 Time: 8.37
Run: 357 VAL ap_score: 0.721625 map_score: 0.774496 Time: 2.63
Run: 358 train loss: 7.980020 Time: 8.92
Run: 358 VAL ap_score: 0.672217 map_score: 0.781432 Time: 2.63
Run: 359 train loss: 7.537859 Time: 8.46
Run: 359 VAL ap_score: 0.726223 map_score: 0.757656 Time: 2.62
Run: 360 train loss: 8.127339 Time: 9.13
Run: 360 VAL ap_score: 0.728846 map_score: 0.765567 Time: 2.62
Run: 361 train loss: 7.715502 Time: 8.33
Run: 361 VAL ap_score: 0.671776 map_score: 0.776205 Time: 2.61
Run: 362 train loss: 7.560693 Time: 8.75
Run: 362 VAL ap_score: 0.682539 map_score: 0.772009 Time: 2.61
Run: 363 train loss: 7.593215 Time: 8.63
Run: 363 VAL ap_score: 0.706707 map_score: 0.767536 Time: 2.61
Run: 364 train loss: 8.242170 Time: 8.37
Run: 364 VAL ap_score: 0.683795 map_score: 0.738051 Time: 2.63
Run: 365 train loss: 8.519818 Time: 8.35
Run: 365 VAL ap_score: 0.716391 map_score: 0.779306 Time: 2.62
Run: 366 train loss: 8.490382 Time: 8.36
Run: 366 VAL ap_score: 0.723820 map_score: 0.765666 Time: 2.61
Run: 367 train loss: 7.906564 Time: 9.57
Run: 367 VAL ap_score: 0.644283 map_score: 0.752638 Time: 2.62
Run: 368 train loss: 7.928065 Time: 8.34
Run: 368 VAL ap_score: 0.620827 map_score: 0.690139 Time: 2.61
Run: 369 train loss: 8.027434 Time: 10.54
Run: 369 VAL ap_score: 0.706168 map_score: 0.777652 Time: 2.66
Run: 370 train loss: 7.268030 Time: 8.53
Run: 370 VAL ap_score: 0.718203 map_score: 0.756196 Time: 2.61
Run: 371 train loss: 7.509825 Time: 8.71
Run: 371 VAL ap_score: 0.686860 map_score: 0.770440 Time: 2.62
Run: 372 train loss: 8.512714 Time: 9.11
Run: 372 VAL ap_score: 0.621658 map_score: 0.744897 Time: 2.60
Run: 373 train loss: 8.600362 Time: 8.36
Run: 373 VAL ap_score: 0.677556 map_score: 0.767581 Time: 2.60
Run: 374 train loss: 7.673211 Time: 8.44
Run: 374 VAL ap_score: 0.677006 map_score: 0.767817 Time: 2.60
Run: 375 train loss: 7.635799 Time: 8.45
Run: 375 VAL ap_score: 0.700305 map_score: 0.784911 Time: 2.60
Run: 376 train loss: 7.442819 Time: 8.31
Run: 376 VAL ap_score: 0.642485 map_score: 0.742078 Time: 2.60
Run: 377 train loss: 7.710496 Time: 8.31
Run: 377 VAL ap_score: 0.693614 map_score: 0.786427 Time: 2.60
Run: 378 train loss: 7.884218 Time: 9.84
Run: 378 VAL ap_score: 0.677632 map_score: 0.787461 Time: 2.64
Run: 379 train loss: 7.662601 Time: 8.83
Run: 379 VAL ap_score: 0.707041 map_score: 0.752988 Time: 2.60
Run: 380 train loss: 7.493371 Time: 8.33
Run: 380 VAL ap_score: 0.678148 map_score: 0.784641 Time: 2.62
Run: 381 train loss: 7.508760 Time: 8.38
Run: 381 VAL ap_score: 0.710014 map_score: 0.760123 Time: 2.62
Run: 382 train loss: 8.302551 Time: 8.36
Run: 382 VAL ap_score: 0.719036 map_score: 0.768769 Time: 2.62
Run: 383 train loss: 8.103677 Time: 8.35
Run: 383 VAL ap_score: 0.688838 map_score: 0.787281 Time: 2.63
Run: 384 train loss: 7.509936 Time: 8.80
Run: 384 VAL ap_score: 0.722572 map_score: 0.781493 Time: 2.66
Run: 385 train loss: 7.445847 Time: 8.40
Run: 385 VAL ap_score: 0.737213 map_score: 0.780946 Time: 2.62
Run: 386 train loss: 8.052984 Time: 8.39
Run: 386 VAL ap_score: 0.685010 map_score: 0.762601 Time: 2.62
Run: 387 train loss: 7.706478 Time: 8.38
Run: 387 VAL ap_score: 0.683356 map_score: 0.771477 Time: 2.62
Run: 388 train loss: 7.626430 Time: 8.37
Run: 388 VAL ap_score: 0.658997 map_score: 0.751962 Time: 2.62
Run: 389 train loss: 7.690142 Time: 8.60
Run: 389 VAL ap_score: 0.683323 map_score: 0.779145 Time: 2.62
Run: 390 train loss: 8.293884 Time: 9.59
Run: 390 VAL ap_score: 0.676057 map_score: 0.734959 Time: 2.63
Run: 391 train loss: 8.426660 Time: 8.40
Run: 391 VAL ap_score: 0.738152 map_score: 0.784934 Time: 2.62
Run: 392 train loss: 7.554258 Time: 9.56
Run: 392 VAL ap_score: 0.707048 map_score: 0.768660 Time: 2.68
Run: 393 train loss: 7.714271 Time: 8.43
Run: 393 VAL ap_score: 0.718032 map_score: 0.776681 Time: 2.63
Run: 394 train loss: 7.391613 Time: 8.54
Run: 394 VAL ap_score: 0.671745 map_score: 0.737414 Time: 2.65
Run: 395 train loss: 7.513914 Time: 8.69
Run: 395 VAL ap_score: 0.739885 map_score: 0.761927 Time: 2.64
Run: 396 train loss: 7.690768 Time: 8.44
Run: 396 VAL ap_score: 0.666344 map_score: 0.761225 Time: 2.62
