Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds
--MARGIN=0.5
--transform_dim=16
--filters_1=10
--filters_2=10
--filters_3=10
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 2
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar18_GMN_encoding_SinkhornParamBig_HingeScoreOnEmbeds
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_2
no. of params in model: 1868
Run: 0 train loss: 131.514340 Time: 28.68
Run: 0 VAL ap_score: 0.395022 map_score: 0.445221 Time: 7.61
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_2
Run: 1 train loss: 82.586737 Time: 27.90
Run: 1 VAL ap_score: 0.424047 map_score: 0.439929 Time: 7.37
Run: 2 train loss: 72.066853 Time: 27.87
Run: 2 VAL ap_score: 0.414719 map_score: 0.445714 Time: 7.48
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_2
Run: 3 train loss: 65.184404 Time: 27.06
Run: 3 VAL ap_score: 0.473362 map_score: 0.492190 Time: 7.54
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_2
Run: 4 train loss: 62.027062 Time: 28.09
Run: 4 VAL ap_score: 0.475858 map_score: 0.514087 Time: 7.58
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_2
Run: 5 train loss: 59.907067 Time: 26.88
Run: 5 VAL ap_score: 0.506187 map_score: 0.514889 Time: 7.66
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_2
Run: 6 train loss: 58.846516 Time: 28.38
Run: 6 VAL ap_score: 0.516885 map_score: 0.497152 Time: 7.71
Run: 7 train loss: 57.054686 Time: 28.78
Run: 7 VAL ap_score: 0.514627 map_score: 0.473336 Time: 7.60
Run: 8 train loss: 56.826126 Time: 28.70
Run: 8 VAL ap_score: 0.543114 map_score: 0.479243 Time: 7.83
Run: 9 train loss: 56.261605 Time: 20.96
Run: 9 VAL ap_score: 0.500429 map_score: 0.486301 Time: 7.85
Run: 10 train loss: 56.024026 Time: 20.79
Run: 10 VAL ap_score: 0.561014 map_score: 0.512433 Time: 7.82
Run: 11 train loss: 54.205635 Time: 20.90
Run: 11 VAL ap_score: 0.534852 map_score: 0.496588 Time: 7.58
Run: 12 train loss: 53.148829 Time: 20.94
Run: 12 VAL ap_score: 0.555885 map_score: 0.509095 Time: 7.76
Run: 13 train loss: 52.905927 Time: 20.94
Run: 13 VAL ap_score: 0.501640 map_score: 0.465078 Time: 7.52
Run: 14 train loss: 54.028676 Time: 20.96
Run: 14 VAL ap_score: 0.566074 map_score: 0.506322 Time: 7.63
Run: 15 train loss: 52.382527 Time: 20.98
Run: 15 VAL ap_score: 0.524381 map_score: 0.497015 Time: 7.74
Run: 16 train loss: 51.131959 Time: 20.54
Run: 16 VAL ap_score: 0.558408 map_score: 0.540519 Time: 7.70
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_2
Run: 17 train loss: 50.769726 Time: 26.98
Run: 17 VAL ap_score: 0.575734 map_score: 0.506626 Time: 7.83
Run: 18 train loss: 49.535259 Time: 27.68
Run: 18 VAL ap_score: 0.554171 map_score: 0.507595 Time: 7.84
Run: 19 train loss: 49.501590 Time: 23.51
Run: 19 VAL ap_score: 0.553531 map_score: 0.488797 Time: 7.98
Run: 20 train loss: 49.098614 Time: 28.92
Run: 20 VAL ap_score: 0.574860 map_score: 0.519820 Time: 9.04
Run: 21 train loss: 48.040745 Time: 28.86
Run: 21 VAL ap_score: 0.552225 map_score: 0.508749 Time: 7.63
Run: 22 train loss: 46.811132 Time: 27.37
Run: 22 VAL ap_score: 0.582108 map_score: 0.520473 Time: 7.79
Run: 23 train loss: 47.077492 Time: 26.82
Run: 23 VAL ap_score: 0.573403 map_score: 0.503644 Time: 8.06
Run: 24 train loss: 46.512240 Time: 29.05
Run: 24 VAL ap_score: 0.547132 map_score: 0.519729 Time: 7.68
Run: 25 train loss: 46.252486 Time: 27.40
Run: 25 VAL ap_score: 0.556633 map_score: 0.531172 Time: 8.23
Run: 26 train loss: 44.686407 Time: 23.97
Run: 26 VAL ap_score: 0.578846 map_score: 0.529190 Time: 8.03
Run: 27 train loss: 44.995685 Time: 25.20
Run: 27 VAL ap_score: 0.542189 map_score: 0.492761 Time: 8.16
Run: 28 train loss: 45.250338 Time: 27.41
Run: 28 VAL ap_score: 0.584305 map_score: 0.522477 Time: 7.61
Run: 29 train loss: 43.780222 Time: 27.29
Run: 29 VAL ap_score: 0.562252 map_score: 0.515066 Time: 7.82
Run: 30 train loss: 44.802857 Time: 27.95
Run: 30 VAL ap_score: 0.557759 map_score: 0.551001 Time: 7.83
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_2
Run: 31 train loss: 44.451632 Time: 27.11
Run: 31 VAL ap_score: 0.594310 map_score: 0.533269 Time: 7.74
Run: 32 train loss: 45.895625 Time: 27.47
Run: 32 VAL ap_score: 0.583645 map_score: 0.510581 Time: 7.52
Run: 33 train loss: 43.543278 Time: 27.15
Run: 33 VAL ap_score: 0.571938 map_score: 0.522303 Time: 7.79
Run: 34 train loss: 42.429157 Time: 28.06
Run: 34 VAL ap_score: 0.588879 map_score: 0.535468 Time: 7.67
Run: 35 train loss: 42.341277 Time: 28.09
Run: 35 VAL ap_score: 0.596600 map_score: 0.539517 Time: 7.23
Run: 36 train loss: 41.847975 Time: 28.04
Run: 36 VAL ap_score: 0.566348 map_score: 0.541045 Time: 7.65
Run: 37 train loss: 41.945689 Time: 28.18
Run: 37 VAL ap_score: 0.563193 map_score: 0.551252 Time: 7.87
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_2
Run: 38 train loss: 42.025472 Time: 27.55
Run: 38 VAL ap_score: 0.575704 map_score: 0.542468 Time: 7.77
Run: 39 train loss: 41.301133 Time: 27.31
Run: 39 VAL ap_score: 0.589497 map_score: 0.536521 Time: 7.80
Run: 40 train loss: 41.503981 Time: 27.10
Run: 40 VAL ap_score: 0.609694 map_score: 0.538930 Time: 8.05
Run: 41 train loss: 40.565605 Time: 27.11
Run: 41 VAL ap_score: 0.588302 map_score: 0.546931 Time: 7.82
Run: 42 train loss: 40.537780 Time: 26.57
Run: 42 VAL ap_score: 0.582467 map_score: 0.549682 Time: 7.59
Run: 43 train loss: 40.539273 Time: 27.38
Run: 43 VAL ap_score: 0.575618 map_score: 0.545426 Time: 8.02
Run: 44 train loss: 40.356178 Time: 27.07
Run: 44 VAL ap_score: 0.602044 map_score: 0.551222 Time: 8.04
Run: 45 train loss: 40.403296 Time: 26.79
Run: 45 VAL ap_score: 0.578668 map_score: 0.522885 Time: 7.77
Run: 46 train loss: 39.141167 Time: 26.89
Run: 46 VAL ap_score: 0.603233 map_score: 0.550840 Time: 7.51
Run: 47 train loss: 40.279689 Time: 27.30
Run: 47 VAL ap_score: 0.588783 map_score: 0.536794 Time: 7.72
Run: 48 train loss: 38.955652 Time: 28.07
Run: 48 VAL ap_score: 0.601982 map_score: 0.562411 Time: 7.78
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_2
Run: 49 train loss: 40.287159 Time: 27.63
Run: 49 VAL ap_score: 0.600968 map_score: 0.552854 Time: 7.66
Run: 50 train loss: 39.032075 Time: 27.29
Run: 50 VAL ap_score: 0.608457 map_score: 0.539955 Time: 7.51
Run: 51 train loss: 38.982478 Time: 26.66
Run: 51 VAL ap_score: 0.591427 map_score: 0.557365 Time: 7.56
Run: 52 train loss: 38.544363 Time: 26.84
Run: 52 VAL ap_score: 0.583426 map_score: 0.544207 Time: 7.30
Run: 53 train loss: 39.804099 Time: 27.26
Run: 53 VAL ap_score: 0.609376 map_score: 0.551153 Time: 8.29
Run: 54 train loss: 38.909722 Time: 27.72
Run: 54 VAL ap_score: 0.611538 map_score: 0.560110 Time: 7.11
Run: 55 train loss: 38.814419 Time: 27.48
Run: 55 VAL ap_score: 0.599185 map_score: 0.525702 Time: 7.19
Run: 56 train loss: 38.541624 Time: 27.18
Run: 56 VAL ap_score: 0.606625 map_score: 0.560925 Time: 7.28
Run: 57 train loss: 37.926165 Time: 27.55
Run: 57 VAL ap_score: 0.587611 map_score: 0.535596 Time: 8.79
Run: 58 train loss: 38.601715 Time: 27.22
Run: 58 VAL ap_score: 0.610991 map_score: 0.550432 Time: 7.95
Run: 59 train loss: 37.889676 Time: 27.08
Run: 59 VAL ap_score: 0.595941 map_score: 0.558259 Time: 7.86
Run: 60 train loss: 37.701256 Time: 27.15
Run: 60 VAL ap_score: 0.582090 map_score: 0.548830 Time: 7.51
Run: 61 train loss: 37.928872 Time: 27.08
Run: 61 VAL ap_score: 0.601997 map_score: 0.548117 Time: 8.08
Run: 62 train loss: 37.865169 Time: 27.52
Run: 62 VAL ap_score: 0.610112 map_score: 0.544347 Time: 7.51
Run: 63 train loss: 37.261605 Time: 27.99
Run: 63 VAL ap_score: 0.603313 map_score: 0.573073 Time: 8.76
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_2
Run: 64 train loss: 37.623404 Time: 27.17
Run: 64 VAL ap_score: 0.612822 map_score: 0.550090 Time: 7.56
Run: 65 train loss: 36.736906 Time: 27.07
Run: 65 VAL ap_score: 0.600615 map_score: 0.551199 Time: 7.33
Run: 66 train loss: 36.856924 Time: 27.35
Run: 66 VAL ap_score: 0.596516 map_score: 0.575608 Time: 7.30
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_2
Run: 67 train loss: 36.969867 Time: 27.12
Run: 67 VAL ap_score: 0.627838 map_score: 0.581749 Time: 7.26
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_2
Run: 68 train loss: 36.296466 Time: 27.05
Run: 68 VAL ap_score: 0.594675 map_score: 0.575042 Time: 7.40
Run: 69 train loss: 36.580549 Time: 28.63
Run: 69 VAL ap_score: 0.612118 map_score: 0.560776 Time: 7.74
Run: 70 train loss: 36.072870 Time: 27.37
Run: 70 VAL ap_score: 0.609347 map_score: 0.573958 Time: 7.49
Run: 71 train loss: 36.354898 Time: 26.95
Run: 71 VAL ap_score: 0.586712 map_score: 0.559324 Time: 7.64
Run: 72 train loss: 35.957345 Time: 26.93
Run: 72 VAL ap_score: 0.582090 map_score: 0.557670 Time: 7.55
Run: 73 train loss: 36.362929 Time: 27.36
Run: 73 VAL ap_score: 0.612427 map_score: 0.565284 Time: 7.57
Run: 74 train loss: 34.439425 Time: 27.25
Run: 74 VAL ap_score: 0.641858 map_score: 0.562870 Time: 7.72
Run: 75 train loss: 35.109338 Time: 26.08
Run: 75 VAL ap_score: 0.590819 map_score: 0.536665 Time: 7.62
Run: 76 train loss: 35.762389 Time: 27.04
Run: 76 VAL ap_score: 0.599716 map_score: 0.559046 Time: 7.55
Run: 77 train loss: 35.649605 Time: 26.65
Run: 77 VAL ap_score: 0.620308 map_score: 0.545992 Time: 7.77
Run: 78 train loss: 35.728775 Time: 27.02
Run: 78 VAL ap_score: 0.611818 map_score: 0.564062 Time: 7.72
Run: 79 train loss: 35.344825 Time: 28.71
Run: 79 VAL ap_score: 0.622808 map_score: 0.567208 Time: 7.54
Run: 80 train loss: 35.050733 Time: 27.73
Run: 80 VAL ap_score: 0.622532 map_score: 0.585961 Time: 7.52
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_2
Run: 81 train loss: 35.689617 Time: 26.74
Run: 81 VAL ap_score: 0.609879 map_score: 0.561411 Time: 7.49
Run: 82 train loss: 35.114679 Time: 26.60
Run: 82 VAL ap_score: 0.605238 map_score: 0.558638 Time: 7.38
Run: 83 train loss: 35.198493 Time: 27.61
Run: 83 VAL ap_score: 0.606701 map_score: 0.579777 Time: 7.38
Run: 84 train loss: 35.508446 Time: 26.99
Run: 84 VAL ap_score: 0.600823 map_score: 0.541541 Time: 7.49
Run: 85 train loss: 34.981372 Time: 27.07
Run: 85 VAL ap_score: 0.610279 map_score: 0.570423 Time: 7.39
Run: 86 train loss: 34.966948 Time: 27.41
Run: 86 VAL ap_score: 0.626136 map_score: 0.567711 Time: 7.37
Run: 87 train loss: 34.792008 Time: 26.79
Run: 87 VAL ap_score: 0.612463 map_score: 0.557886 Time: 7.55
Run: 88 train loss: 34.636652 Time: 27.06
Run: 88 VAL ap_score: 0.624738 map_score: 0.559838 Time: 7.41
Run: 89 train loss: 34.164461 Time: 27.58
Run: 89 VAL ap_score: 0.629840 map_score: 0.578306 Time: 7.35
Run: 90 train loss: 33.577686 Time: 28.07
Run: 90 VAL ap_score: 0.618007 map_score: 0.573219 Time: 7.60
Run: 91 train loss: 34.124820 Time: 27.72
Run: 91 VAL ap_score: 0.635826 map_score: 0.580456 Time: 7.42
Run: 92 train loss: 34.197669 Time: 26.67
Run: 92 VAL ap_score: 0.602065 map_score: 0.569313 Time: 7.39
Run: 93 train loss: 32.975362 Time: 27.46
Run: 93 VAL ap_score: 0.625542 map_score: 0.541429 Time: 7.40
Run: 94 train loss: 35.058719 Time: 27.68
Run: 94 VAL ap_score: 0.631028 map_score: 0.567723 Time: 7.40
Run: 95 train loss: 33.989535 Time: 26.74
Run: 95 VAL ap_score: 0.629356 map_score: 0.571948 Time: 7.44
Run: 96 train loss: 34.606261 Time: 26.82
Run: 96 VAL ap_score: 0.621721 map_score: 0.563188 Time: 7.53
Run: 97 train loss: 33.454430 Time: 26.86
Run: 97 VAL ap_score: 0.627565 map_score: 0.570887 Time: 7.59
Run: 98 train loss: 33.911822 Time: 27.82
Run: 98 VAL ap_score: 0.610313 map_score: 0.562648 Time: 7.33
Run: 99 train loss: 34.123254 Time: 27.18
Run: 99 VAL ap_score: 0.645795 map_score: 0.591328 Time: 7.20
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_mr_2
Run: 100 train loss: 33.209229 Time: 26.95
Run: 100 VAL ap_score: 0.628392 map_score: 0.560905 Time: 7.46
Run: 101 train loss: 33.737738 Time: 26.74
Run: 101 VAL ap_score: 0.617386 map_score: 0.566122 Time: 7.35
Run: 102 train loss: 34.120764 Time: 26.75
Run: 102 VAL ap_score: 0.617954 map_score: 0.557623 Time: 7.35
Run: 103 train loss: 33.887931 Time: 27.33
Run: 103 VAL ap_score: 0.634976 map_score: 0.561383 Time: 7.52
Run: 104 train loss: 32.745675 Time: 27.05
Run: 104 VAL ap_score: 0.628236 map_score: 0.560624 Time: 7.57
Run: 105 train loss: 33.477490 Time: 27.63
Run: 105 VAL ap_score: 0.638470 map_score: 0.578616 Time: 7.55
Run: 106 train loss: 33.834459 Time: 28.87
Run: 106 VAL ap_score: 0.601866 map_score: 0.561619 Time: 7.40
Run: 107 train loss: 33.531562 Time: 27.70
Run: 107 VAL ap_score: 0.612493 map_score: 0.558661 Time: 7.56
Run: 108 train loss: 32.802686 Time: 26.18
Run: 108 VAL ap_score: 0.615340 map_score: 0.585666 Time: 7.47
Run: 109 train loss: 32.551061 Time: 27.16
Run: 109 VAL ap_score: 0.593302 map_score: 0.559461 Time: 7.42
Run: 110 train loss: 33.435187 Time: 26.84
Run: 110 VAL ap_score: 0.575590 map_score: 0.550161 Time: 7.85
Run: 111 train loss: 38.844563 Time: 26.03
Run: 111 VAL ap_score: 0.592349 map_score: 0.565070 Time: 7.45
Run: 112 train loss: 32.697103 Time: 25.90
Run: 112 VAL ap_score: 0.632055 map_score: 0.588899 Time: 7.40
Run: 113 train loss: 32.772735 Time: 26.01
Run: 113 VAL ap_score: 0.616515 map_score: 0.559245 Time: 7.53
Run: 114 train loss: 32.028361 Time: 26.75
Run: 114 VAL ap_score: 0.623359 map_score: 0.578575 Time: 7.41
Run: 115 train loss: 32.731669 Time: 26.42
Run: 115 VAL ap_score: 0.608340 map_score: 0.559153 Time: 7.36
Run: 116 train loss: 32.794217 Time: 26.64
Run: 116 VAL ap_score: 0.611714 map_score: 0.568121 Time: 7.53
Run: 117 train loss: 31.998953 Time: 27.21
Run: 117 VAL ap_score: 0.631647 map_score: 0.564802 Time: 7.57
Run: 118 train loss: 32.713993 Time: 27.65
Run: 118 VAL ap_score: 0.635985 map_score: 0.584539 Time: 7.42
Run: 119 train loss: 31.898054 Time: 27.84
Run: 119 VAL ap_score: 0.628555 map_score: 0.568980 Time: 7.48
Run: 120 train loss: 31.739292 Time: 27.42
Run: 120 VAL ap_score: 0.606428 map_score: 0.554507 Time: 7.55
Run: 121 train loss: 32.315271 Time: 27.01
Run: 121 VAL ap_score: 0.617533 map_score: 0.554777 Time: 7.49
Run: 122 train loss: 32.098146 Time: 26.69
Run: 122 VAL ap_score: 0.618145 map_score: 0.572477 Time: 7.44
Run: 123 train loss: 31.503679 Time: 26.82
Run: 123 VAL ap_score: 0.591934 map_score: 0.567188 Time: 7.50
Run: 124 train loss: 31.813455 Time: 27.06
Run: 124 VAL ap_score: 0.640403 map_score: 0.587432 Time: 7.33
Run: 125 train loss: 31.464244 Time: 28.19
Run: 125 VAL ap_score: 0.639163 map_score: 0.586459 Time: 7.51
Run: 126 train loss: 31.796157 Time: 27.40
Run: 126 VAL ap_score: 0.624862 map_score: 0.569653 Time: 7.80
Run: 127 train loss: 32.106520 Time: 26.38
Run: 127 VAL ap_score: 0.646661 map_score: 0.573775 Time: 7.61
Run: 128 train loss: 32.110430 Time: 28.37
Run: 128 VAL ap_score: 0.651364 map_score: 0.575754 Time: 7.65
Run: 129 train loss: 30.879445 Time: 25.11
Run: 129 VAL ap_score: 0.604517 map_score: 0.548796 Time: 7.78
Run: 130 train loss: 31.549548 Time: 26.60
Run: 130 VAL ap_score: 0.632286 map_score: 0.568383 Time: 7.65
Run: 131 train loss: 32.559679 Time: 27.05
Run: 131 VAL ap_score: 0.648537 map_score: 0.583669 Time: 7.68
Run: 132 train loss: 32.636233 Time: 26.69
Run: 132 VAL ap_score: 0.611819 map_score: 0.588399 Time: 7.67
Run: 133 train loss: 31.751070 Time: 26.85
Run: 133 VAL ap_score: 0.625619 map_score: 0.555390 Time: 7.63
Run: 134 train loss: 32.001056 Time: 27.46
Run: 134 VAL ap_score: 0.627478 map_score: 0.557835 Time: 7.54
Run: 135 train loss: 31.071256 Time: 27.67
Run: 135 VAL ap_score: 0.613704 map_score: 0.553262 Time: 7.51
Run: 136 train loss: 31.696797 Time: 27.16
Run: 136 VAL ap_score: 0.635917 map_score: 0.565001 Time: 7.31
Run: 137 train loss: 30.841416 Time: 27.43
Run: 137 VAL ap_score: 0.616761 map_score: 0.562355 Time: 7.12
Run: 138 train loss: 31.026086 Time: 27.72
Run: 138 VAL ap_score: 0.630636 map_score: 0.575292 Time: 7.18
Run: 139 train loss: 31.749801 Time: 26.86
Run: 139 VAL ap_score: 0.597670 map_score: 0.564324 Time: 7.34
Run: 140 train loss: 30.584743 Time: 27.83
Run: 140 VAL ap_score: 0.643719 map_score: 0.570065 Time: 7.66
Run: 141 train loss: 31.342659 Time: 27.67
Run: 141 VAL ap_score: 0.635565 map_score: 0.568805 Time: 7.89
Run: 142 train loss: 31.012173 Time: 26.93
Run: 142 VAL ap_score: 0.616682 map_score: 0.560314 Time: 8.07
Run: 143 train loss: 30.937354 Time: 26.95
Run: 143 VAL ap_score: 0.630017 map_score: 0.584558 Time: 7.58
Run: 144 train loss: 30.573506 Time: 27.36
Run: 144 VAL ap_score: 0.620987 map_score: 0.572937 Time: 7.63
Run: 145 train loss: 30.737934 Time: 26.57
Run: 145 VAL ap_score: 0.611600 map_score: 0.555025 Time: 7.61
Run: 146 train loss: 30.642305 Time: 26.08
Run: 146 VAL ap_score: 0.630826 map_score: 0.585385 Time: 7.53
Run: 147 train loss: 31.673435 Time: 26.83
Run: 147 VAL ap_score: 0.616360 map_score: 0.575423 Time: 7.64
Run: 148 train loss: 30.724825 Time: 27.45
Run: 148 VAL ap_score: 0.615390 map_score: 0.577081 Time: 7.59
Run: 149 train loss: 30.593378 Time: 27.30
Run: 149 VAL ap_score: 0.601565 map_score: 0.558544 Time: 7.47
Run: 150 train loss: 30.645437 Time: 26.95
Run: 150 VAL ap_score: 0.638568 map_score: 0.587100 Time: 7.62
