Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 8
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids
no. of params in model: 1640
Run: 0 train loss: 93.898967 Time: 63.88
Run: 0 VAL ap_score: 0.394643 map_score: 0.472205 Time: 35.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids
Run: 1 train loss: 64.074179 Time: 59.12
Run: 1 VAL ap_score: 0.424209 map_score: 0.461311 Time: 35.78
Run: 2 train loss: 61.149848 Time: 72.04
Run: 2 VAL ap_score: 0.431372 map_score: 0.464838 Time: 33.98
Run: 3 train loss: 57.270938 Time: 66.35
Run: 3 VAL ap_score: 0.443369 map_score: 0.464234 Time: 32.10
Run: 4 train loss: 52.226394 Time: 62.11
Run: 4 VAL ap_score: 0.489608 map_score: 0.518506 Time: 35.30
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids
Run: 5 train loss: 49.276826 Time: 68.09
Run: 5 VAL ap_score: 0.508662 map_score: 0.528769 Time: 33.34
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids
Run: 6 train loss: 45.698931 Time: 76.06
Run: 6 VAL ap_score: 0.555479 map_score: 0.526444 Time: 39.87
Run: 7 train loss: 44.347547 Time: 71.80
Run: 7 VAL ap_score: 0.541775 map_score: 0.561238 Time: 41.32
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids
Run: 8 train loss: 43.068276 Time: 77.29
Run: 8 VAL ap_score: 0.581641 map_score: 0.547257 Time: 39.50
Run: 9 train loss: 41.818010 Time: 75.39
Run: 9 VAL ap_score: 0.558688 map_score: 0.550183 Time: 38.06
Run: 10 train loss: 40.682312 Time: 73.02
Run: 10 VAL ap_score: 0.577283 map_score: 0.564037 Time: 37.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids
Run: 11 train loss: 37.147859 Time: 77.62
Run: 11 VAL ap_score: 0.598564 map_score: 0.582149 Time: 38.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids
Run: 12 train loss: 36.763922 Time: 59.05
Run: 12 VAL ap_score: 0.630026 map_score: 0.584162 Time: 39.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids
Run: 13 train loss: 33.908688 Time: 62.66
Run: 13 VAL ap_score: 0.575398 map_score: 0.575776 Time: 36.06
Run: 14 train loss: 33.122027 Time: 72.82
Run: 14 VAL ap_score: 0.573916 map_score: 0.588586 Time: 37.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids
Run: 15 train loss: 31.996539 Time: 77.24
Run: 15 VAL ap_score: 0.592990 map_score: 0.604656 Time: 25.46
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids
Run: 16 train loss: 31.090077 Time: 66.56
Run: 16 VAL ap_score: 0.607547 map_score: 0.586871 Time: 37.16
Run: 17 train loss: 30.599451 Time: 77.16
Run: 17 VAL ap_score: 0.614933 map_score: 0.598885 Time: 39.13
Run: 18 train loss: 30.613005 Time: 72.24
Run: 18 VAL ap_score: 0.609795 map_score: 0.592514 Time: 36.71
Run: 19 train loss: 29.882482 Time: 64.24
Run: 19 VAL ap_score: 0.630621 map_score: 0.626247 Time: 31.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids
Run: 20 train loss: 30.499272 Time: 79.44
Run: 20 VAL ap_score: 0.639298 map_score: 0.608413 Time: 34.68
Run: 21 train loss: 28.547419 Time: 75.57
Run: 21 VAL ap_score: 0.606973 map_score: 0.627241 Time: 35.21
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids
Run: 22 train loss: 29.849545 Time: 80.76
Run: 22 VAL ap_score: 0.605208 map_score: 0.604719 Time: 41.67
Run: 23 train loss: 28.963022 Time: 81.35
Run: 23 VAL ap_score: 0.621218 map_score: 0.627150 Time: 38.54
Run: 24 train loss: 29.691524 Time: 66.83
Run: 24 VAL ap_score: 0.581828 map_score: 0.631520 Time: 36.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids
Run: 25 train loss: 28.317608 Time: 71.73
Run: 25 VAL ap_score: 0.582102 map_score: 0.613631 Time: 40.30
Run: 26 train loss: 28.782666 Time: 78.53
Run: 26 VAL ap_score: 0.634872 map_score: 0.629992 Time: 39.03
Run: 27 train loss: 27.986690 Time: 75.35
Run: 27 VAL ap_score: 0.563913 map_score: 0.590359 Time: 39.50
Run: 28 train loss: 27.938089 Time: 78.20
Run: 28 VAL ap_score: 0.610445 map_score: 0.613732 Time: 38.26
Run: 29 train loss: 27.959688 Time: 69.72
Run: 29 VAL ap_score: 0.651279 map_score: 0.645111 Time: 33.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids
Run: 30 train loss: 28.105464 Time: 78.66
Run: 30 VAL ap_score: 0.645892 map_score: 0.630455 Time: 37.12
Run: 31 train loss: 27.506521 Time: 78.88
Run: 31 VAL ap_score: 0.673647 map_score: 0.616619 Time: 37.04
Run: 32 train loss: 27.831939 Time: 79.37
Run: 32 VAL ap_score: 0.629403 map_score: 0.613916 Time: 37.14
Run: 33 train loss: 27.322905 Time: 68.58
Run: 33 VAL ap_score: 0.664549 map_score: 0.663660 Time: 37.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids
Run: 34 train loss: 26.692282 Time: 73.42
Run: 34 VAL ap_score: 0.642293 map_score: 0.616923 Time: 35.65
Run: 35 train loss: 27.525692 Time: 70.50
Run: 35 VAL ap_score: 0.605227 map_score: 0.624237 Time: 36.04
Run: 36 train loss: 26.783708 Time: 73.92
Run: 36 VAL ap_score: 0.654917 map_score: 0.644509 Time: 36.19
Run: 37 train loss: 26.579669 Time: 68.14
Run: 37 VAL ap_score: 0.650515 map_score: 0.597174 Time: 37.21
Run: 38 train loss: 25.864296 Time: 70.00
Run: 38 VAL ap_score: 0.648769 map_score: 0.613080 Time: 36.27
Run: 39 train loss: 25.546465 Time: 74.82
Run: 39 VAL ap_score: 0.665109 map_score: 0.637669 Time: 35.66
Run: 40 train loss: 26.633636 Time: 72.80
Run: 40 VAL ap_score: 0.693957 map_score: 0.637489 Time: 36.27
Run: 41 train loss: 24.742930 Time: 70.75
Run: 41 VAL ap_score: 0.653470 map_score: 0.624622 Time: 34.80
Run: 42 train loss: 24.816136 Time: 68.79
Run: 42 VAL ap_score: 0.648956 map_score: 0.658969 Time: 35.86
Run: 43 train loss: 24.697930 Time: 72.25
Run: 43 VAL ap_score: 0.687836 map_score: 0.649431 Time: 36.39
Run: 44 train loss: 23.918108 Time: 74.54
Run: 44 VAL ap_score: 0.692090 map_score: 0.647292 Time: 35.38
Run: 45 train loss: 24.071297 Time: 73.00
Run: 45 VAL ap_score: 0.673695 map_score: 0.680116 Time: 35.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids
Run: 46 train loss: 23.621087 Time: 73.48
Run: 46 VAL ap_score: 0.692156 map_score: 0.636345 Time: 33.43
Run: 47 train loss: 23.199829 Time: 72.54
Run: 47 VAL ap_score: 0.671882 map_score: 0.659055 Time: 36.84
Run: 48 train loss: 22.902290 Time: 73.39
Run: 48 VAL ap_score: 0.658482 map_score: 0.686221 Time: 37.19
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids
Run: 49 train loss: 22.701885 Time: 67.58
Run: 49 VAL ap_score: 0.635202 map_score: 0.661649 Time: 36.12
Run: 50 train loss: 22.555572 Time: 73.49
Run: 50 VAL ap_score: 0.691522 map_score: 0.665798 Time: 37.78
Run: 51 train loss: 21.994263 Time: 71.09
Run: 51 VAL ap_score: 0.688040 map_score: 0.678252 Time: 38.30
Run: 52 train loss: 22.638537 Time: 73.32
Run: 52 VAL ap_score: 0.705360 map_score: 0.665193 Time: 34.10
Run: 53 train loss: 22.074232 Time: 72.84
Run: 53 VAL ap_score: 0.700606 map_score: 0.670980 Time: 25.17
Run: 54 train loss: 22.150625 Time: 57.14
Run: 54 VAL ap_score: 0.706214 map_score: 0.666646 Time: 37.36
Run: 55 train loss: 22.119091 Time: 71.53
Run: 55 VAL ap_score: 0.672321 map_score: 0.676956 Time: 37.72
Run: 56 train loss: 20.939785 Time: 72.55
Run: 56 VAL ap_score: 0.644660 map_score: 0.648367 Time: 35.30
Run: 57 train loss: 21.090493 Time: 71.43
Run: 57 VAL ap_score: 0.705180 map_score: 0.687596 Time: 37.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids
Run: 58 train loss: 21.676080 Time: 70.03
Run: 58 VAL ap_score: 0.693292 map_score: 0.690544 Time: 33.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids
Run: 59 train loss: 21.300739 Time: 69.15
Run: 59 VAL ap_score: 0.676054 map_score: 0.650467 Time: 36.52
Run: 60 train loss: 20.160845 Time: 71.72
Run: 60 VAL ap_score: 0.647684 map_score: 0.663089 Time: 36.84
Run: 61 train loss: 19.998950 Time: 73.94
Run: 61 VAL ap_score: 0.689565 map_score: 0.676379 Time: 34.13
Run: 62 train loss: 20.518141 Time: 73.79
Run: 62 VAL ap_score: 0.708177 map_score: 0.675622 Time: 34.00
Run: 63 train loss: 20.200401 Time: 75.14
Run: 63 VAL ap_score: 0.718250 map_score: 0.685765 Time: 32.84
Run: 64 train loss: 20.190189 Time: 71.97
Run: 64 VAL ap_score: 0.714919 map_score: 0.678991 Time: 34.01
Run: 65 train loss: 20.915911 Time: 72.72
Run: 65 VAL ap_score: 0.690776 map_score: 0.672665 Time: 33.18
Run: 66 train loss: 19.837785 Time: 74.19
Run: 66 VAL ap_score: 0.700449 map_score: 0.683152 Time: 33.24
Run: 67 train loss: 19.590458 Time: 68.90
Run: 67 VAL ap_score: 0.723183 map_score: 0.694015 Time: 29.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids
Run: 68 train loss: 19.024087 Time: 69.55
Run: 68 VAL ap_score: 0.705699 map_score: 0.679329 Time: 37.30
Run: 69 train loss: 19.643306 Time: 71.78
Run: 69 VAL ap_score: 0.691233 map_score: 0.683503 Time: 31.28
Run: 70 train loss: 18.755525 Time: 71.55
Run: 70 VAL ap_score: 0.683151 map_score: 0.690564 Time: 35.91
Run: 71 train loss: 19.302256 Time: 75.38
Run: 71 VAL ap_score: 0.695981 map_score: 0.678112 Time: 35.94
Run: 72 train loss: 18.794943 Time: 71.40
Run: 72 VAL ap_score: 0.666230 map_score: 0.683734 Time: 36.24
Run: 73 train loss: 19.330726 Time: 71.87
Run: 73 VAL ap_score: 0.649690 map_score: 0.686574 Time: 38.16
Run: 74 train loss: 18.913035 Time: 72.53
Run: 74 VAL ap_score: 0.695553 map_score: 0.690523 Time: 35.72
Run: 75 train loss: 18.537008 Time: 72.10
Run: 75 VAL ap_score: 0.659667 map_score: 0.648709 Time: 36.61
Run: 76 train loss: 18.383473 Time: 73.70
Run: 76 VAL ap_score: 0.688304 map_score: 0.699231 Time: 33.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids
Run: 77 train loss: 18.526779 Time: 65.39
Run: 77 VAL ap_score: 0.640334 map_score: 0.690991 Time: 35.04
Run: 78 train loss: 19.383303 Time: 64.01
Run: 78 VAL ap_score: 0.679379 map_score: 0.698581 Time: 28.71
Run: 79 train loss: 18.149344 Time: 74.05
Run: 79 VAL ap_score: 0.698825 map_score: 0.697204 Time: 35.91
Run: 80 train loss: 18.037655 Time: 72.12
Run: 80 VAL ap_score: 0.741303 map_score: 0.707811 Time: 31.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids
Run: 81 train loss: 17.553885 Time: 73.42
Run: 81 VAL ap_score: 0.625230 map_score: 0.638681 Time: 33.85
Run: 82 train loss: 17.897053 Time: 71.34
Run: 82 VAL ap_score: 0.569791 map_score: 0.702772 Time: 31.64
Run: 83 train loss: 17.729740 Time: 72.75
Run: 83 VAL ap_score: 0.668614 map_score: 0.707076 Time: 35.85
Run: 84 train loss: 18.147087 Time: 72.49
Run: 84 VAL ap_score: 0.711473 map_score: 0.684833 Time: 34.79
Run: 85 train loss: 17.723920 Time: 63.65
Run: 85 VAL ap_score: 0.737145 map_score: 0.713594 Time: 30.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids
Run: 86 train loss: 17.499485 Time: 76.60
Run: 86 VAL ap_score: 0.698922 map_score: 0.707565 Time: 33.85
Run: 87 train loss: 17.493019 Time: 76.96
Run: 87 VAL ap_score: 0.675994 map_score: 0.705547 Time: 36.66
Run: 88 train loss: 16.423764 Time: 73.75
Run: 88 VAL ap_score: 0.682525 map_score: 0.719496 Time: 35.81
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids
Run: 89 train loss: 17.379056 Time: 69.17
Run: 89 VAL ap_score: 0.681967 map_score: 0.656105 Time: 34.41
Run: 90 train loss: 17.223770 Time: 72.27
Run: 90 VAL ap_score: 0.730356 map_score: 0.713625 Time: 22.92
Run: 91 train loss: 16.377971 Time: 50.96
Run: 91 VAL ap_score: 0.722613 map_score: 0.739068 Time: 33.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids
Run: 92 train loss: 16.221648 Time: 64.60
Run: 92 VAL ap_score: 0.725050 map_score: 0.734358 Time: 33.81
Run: 93 train loss: 16.889065 Time: 67.80
Run: 93 VAL ap_score: 0.723446 map_score: 0.725919 Time: 31.99
Run: 94 train loss: 16.467666 Time: 65.03
Run: 94 VAL ap_score: 0.642461 map_score: 0.703285 Time: 33.22
Run: 95 train loss: 16.701542 Time: 73.91
Run: 95 VAL ap_score: 0.615593 map_score: 0.731326 Time: 35.71
Run: 96 train loss: 15.976724 Time: 65.96
Run: 96 VAL ap_score: 0.709303 map_score: 0.722184 Time: 33.40
Run: 97 train loss: 16.014496 Time: 74.40
Run: 97 VAL ap_score: 0.577988 map_score: 0.739245 Time: 35.87
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids
Run: 98 train loss: 15.507438 Time: 74.01
Run: 98 VAL ap_score: 0.730413 map_score: 0.741511 Time: 31.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids
Run: 99 train loss: 16.365271 Time: 71.80
Run: 99 VAL ap_score: 0.723434 map_score: 0.729923 Time: 35.18
Run: 100 train loss: 15.316589 Time: 72.77
Run: 100 VAL ap_score: 0.620863 map_score: 0.723025 Time: 34.86
Run: 101 train loss: 15.375597 Time: 75.09
Run: 101 VAL ap_score: 0.655546 map_score: 0.705057 Time: 35.89
Run: 102 train loss: 15.674912 Time: 76.00
Run: 102 VAL ap_score: 0.676929 map_score: 0.715189 Time: 34.67
Run: 103 train loss: 15.334974 Time: 76.73
Run: 103 VAL ap_score: 0.611651 map_score: 0.739380 Time: 33.50
Run: 104 train loss: 15.319269 Time: 73.10
Run: 104 VAL ap_score: 0.640185 map_score: 0.697946 Time: 35.85
Run: 105 train loss: 15.402216 Time: 72.47
Run: 105 VAL ap_score: 0.611140 map_score: 0.720701 Time: 33.93
Run: 106 train loss: 15.405216 Time: 67.23
Run: 106 VAL ap_score: 0.698908 map_score: 0.751267 Time: 35.86
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids
Run: 107 train loss: 15.354562 Time: 71.10
Run: 107 VAL ap_score: 0.677351 map_score: 0.743874 Time: 35.09
Run: 108 train loss: 15.028844 Time: 74.37
Run: 108 VAL ap_score: 0.703133 map_score: 0.727593 Time: 35.37
Run: 109 train loss: 15.156614 Time: 72.03
Run: 109 VAL ap_score: 0.629821 map_score: 0.724501 Time: 36.27
Run: 110 train loss: 14.460768 Time: 71.03
Run: 110 VAL ap_score: 0.669721 map_score: 0.722910 Time: 36.32
Run: 111 train loss: 14.990155 Time: 72.95
Run: 111 VAL ap_score: 0.694399 map_score: 0.749872 Time: 36.97
Run: 112 train loss: 15.288052 Time: 75.71
Run: 112 VAL ap_score: 0.733743 map_score: 0.738655 Time: 36.09
Run: 113 train loss: 14.628478 Time: 77.94
Run: 113 VAL ap_score: 0.674100 map_score: 0.733520 Time: 34.97
Run: 114 train loss: 14.346254 Time: 66.43
Run: 114 VAL ap_score: 0.654185 map_score: 0.743408 Time: 35.21
Run: 115 train loss: 14.386430 Time: 73.30
Run: 115 VAL ap_score: 0.643964 map_score: 0.713256 Time: 36.98
Run: 116 train loss: 14.784758 Time: 72.96
Run: 116 VAL ap_score: 0.653998 map_score: 0.743736 Time: 39.53
Run: 117 train loss: 14.938336 Time: 73.73
Run: 117 VAL ap_score: 0.680261 map_score: 0.740494 Time: 37.52
Run: 118 train loss: 14.311824 Time: 64.40
Run: 118 VAL ap_score: 0.675970 map_score: 0.730187 Time: 18.16
Run: 119 train loss: 14.239261 Time: 60.97
Run: 119 VAL ap_score: 0.764454 map_score: 0.751152 Time: 31.86
Run: 120 train loss: 14.146775 Time: 64.57
Run: 120 VAL ap_score: 0.677657 map_score: 0.759299 Time: 29.11
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids
Run: 121 train loss: 13.964589 Time: 66.92
Run: 121 VAL ap_score: 0.746122 map_score: 0.761679 Time: 29.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids
Run: 122 train loss: 14.091414 Time: 62.41
Run: 122 VAL ap_score: 0.681835 map_score: 0.746614 Time: 30.91
Run: 123 train loss: 13.811191 Time: 63.12
Run: 123 VAL ap_score: 0.705522 map_score: 0.747135 Time: 29.23
Run: 124 train loss: 13.779634 Time: 66.83
Run: 124 VAL ap_score: 0.641019 map_score: 0.743202 Time: 33.48
Run: 125 train loss: 14.327960 Time: 68.80
Run: 125 VAL ap_score: 0.693135 map_score: 0.746505 Time: 32.74
Run: 126 train loss: 15.114053 Time: 65.70
Run: 126 VAL ap_score: 0.730004 map_score: 0.774382 Time: 32.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids
Run: 127 train loss: 13.461929 Time: 61.45
Run: 127 VAL ap_score: 0.677367 map_score: 0.751229 Time: 30.62
Run: 128 train loss: 13.309938 Time: 61.67
Run: 128 VAL ap_score: 0.720725 map_score: 0.761619 Time: 30.44
Run: 129 train loss: 13.137834 Time: 63.02
Run: 129 VAL ap_score: 0.715914 map_score: 0.774284 Time: 30.27
Run: 130 train loss: 13.430375 Time: 64.40
Run: 130 VAL ap_score: 0.697047 map_score: 0.768705 Time: 30.20
Run: 131 train loss: 13.617611 Time: 61.43
Run: 131 VAL ap_score: 0.718460 map_score: 0.772977 Time: 31.32
Run: 132 train loss: 13.297822 Time: 62.99
Run: 132 VAL ap_score: 0.722873 map_score: 0.755399 Time: 32.91
Run: 133 train loss: 13.401569 Time: 65.30
Run: 133 VAL ap_score: 0.663071 map_score: 0.763038 Time: 32.35
Run: 134 train loss: 13.229552 Time: 61.42
Run: 134 VAL ap_score: 0.703770 map_score: 0.774666 Time: 30.80
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids
Run: 135 train loss: 13.397237 Time: 61.77
Run: 135 VAL ap_score: 0.638502 map_score: 0.754660 Time: 30.41
Run: 136 train loss: 13.804416 Time: 59.57
Run: 136 VAL ap_score: 0.702815 map_score: 0.753970 Time: 33.55
Run: 137 train loss: 13.113871 Time: 61.84
Run: 137 VAL ap_score: 0.756933 map_score: 0.761818 Time: 30.59
Run: 138 train loss: 13.397528 Time: 49.86
Run: 138 VAL ap_score: 0.668231 map_score: 0.750163 Time: 30.13
Run: 139 train loss: 13.554841 Time: 59.61
Run: 139 VAL ap_score: 0.685150 map_score: 0.750227 Time: 30.38
Run: 140 train loss: 12.787525 Time: 57.43
Run: 140 VAL ap_score: 0.661387 map_score: 0.765851 Time: 31.72
Run: 141 train loss: 13.358825 Time: 61.86
Run: 141 VAL ap_score: 0.641534 map_score: 0.777904 Time: 29.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids
Run: 142 train loss: 13.564482 Time: 56.34
Run: 142 VAL ap_score: 0.669598 map_score: 0.773775 Time: 27.94
Run: 143 train loss: 13.038950 Time: 49.77
Run: 143 VAL ap_score: 0.691048 map_score: 0.778280 Time: 28.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids
Run: 144 train loss: 14.108298 Time: 59.33
Run: 144 VAL ap_score: 0.710985 map_score: 0.775854 Time: 28.07
Run: 145 train loss: 12.644477 Time: 63.13
Run: 145 VAL ap_score: 0.645419 map_score: 0.760659 Time: 27.00
Run: 146 train loss: 12.822895 Time: 59.92
Run: 146 VAL ap_score: 0.695136 map_score: 0.777063 Time: 29.18
Run: 147 train loss: 12.796344 Time: 60.50
Run: 147 VAL ap_score: 0.703789 map_score: 0.770081 Time: 28.55
Run: 148 train loss: 12.812977 Time: 57.96
Run: 148 VAL ap_score: 0.713251 map_score: 0.761935 Time: 26.73
Run: 149 train loss: 12.681432 Time: 63.74
Run: 149 VAL ap_score: 0.669155 map_score: 0.752531 Time: 28.67
Run: 150 train loss: 13.182069 Time: 58.41
Run: 150 VAL ap_score: 0.618720 map_score: 0.725962 Time: 20.49
Run: 151 train loss: 13.650842 Time: 60.29
Run: 151 VAL ap_score: 0.695902 map_score: 0.771081 Time: 29.28
Run: 152 train loss: 12.561119 Time: 61.72
Run: 152 VAL ap_score: 0.723150 map_score: 0.773945 Time: 28.14
Run: 153 train loss: 12.276586 Time: 59.96
Run: 153 VAL ap_score: 0.732676 map_score: 0.769067 Time: 26.84
Run: 154 train loss: 12.761161 Time: 61.93
Run: 154 VAL ap_score: 0.613496 map_score: 0.728622 Time: 28.77
Run: 155 train loss: 12.271885 Time: 61.69
Run: 155 VAL ap_score: 0.742295 map_score: 0.771782 Time: 28.94
Run: 156 train loss: 12.274709 Time: 58.96
Run: 156 VAL ap_score: 0.708131 map_score: 0.741157 Time: 28.05
Run: 157 train loss: 12.761855 Time: 63.17
Run: 157 VAL ap_score: 0.691996 map_score: 0.734751 Time: 26.87
Run: 158 train loss: 12.448084 Time: 61.93
Run: 158 VAL ap_score: 0.690125 map_score: 0.763022 Time: 30.12
Run: 159 train loss: 12.421180 Time: 59.50
Run: 159 VAL ap_score: 0.731468 map_score: 0.776397 Time: 30.48
Run: 160 train loss: 12.452907 Time: 57.91
Run: 160 VAL ap_score: 0.685770 map_score: 0.767517 Time: 29.93
Run: 161 train loss: 12.632183 Time: 59.83
Run: 161 VAL ap_score: 0.714216 map_score: 0.750216 Time: 24.73
Run: 162 train loss: 12.146572 Time: 61.50
Run: 162 VAL ap_score: 0.661608 map_score: 0.760860 Time: 29.96
Run: 163 train loss: 12.510289 Time: 59.78
Run: 163 VAL ap_score: 0.676420 map_score: 0.753673 Time: 29.45
Run: 164 train loss: 12.277992 Time: 61.99
Run: 164 VAL ap_score: 0.668760 map_score: 0.768175 Time: 28.82
Run: 165 train loss: 12.399760 Time: 62.53
Run: 165 VAL ap_score: 0.700062 map_score: 0.772929 Time: 29.41
Run: 166 train loss: 12.236983 Time: 62.08
Run: 166 VAL ap_score: 0.790451 map_score: 0.771927 Time: 28.99
Run: 167 train loss: 12.297092 Time: 54.58
Run: 167 VAL ap_score: 0.680920 map_score: 0.781940 Time: 28.68
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids
Run: 168 train loss: 12.103341 Time: 63.05
Run: 168 VAL ap_score: 0.674439 map_score: 0.767044 Time: 28.77
Run: 169 train loss: 12.234151 Time: 61.94
Run: 169 VAL ap_score: 0.686141 map_score: 0.771381 Time: 31.36
Run: 170 train loss: 12.536304 Time: 62.08
Run: 170 VAL ap_score: 0.673312 map_score: 0.766690 Time: 31.81
Run: 171 train loss: 11.937216 Time: 55.66
Run: 171 VAL ap_score: 0.696000 map_score: 0.765325 Time: 30.31
Run: 172 train loss: 11.460454 Time: 60.93
Run: 172 VAL ap_score: 0.657160 map_score: 0.740676 Time: 28.79
Run: 173 train loss: 12.085168 Time: 31.33
Run: 173 VAL ap_score: 0.695638 map_score: 0.765492 Time: 29.55
Run: 174 train loss: 11.450074 Time: 59.73
Run: 174 VAL ap_score: 0.728798 map_score: 0.790429 Time: 29.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids
Run: 175 train loss: 11.450700 Time: 59.90
Run: 175 VAL ap_score: 0.716052 map_score: 0.772444 Time: 31.38
Run: 176 train loss: 12.414511 Time: 56.73
Run: 176 VAL ap_score: 0.719099 map_score: 0.763847 Time: 31.23
Run: 177 train loss: 12.220038 Time: 60.12
Run: 177 VAL ap_score: 0.767893 map_score: 0.754512 Time: 29.58
Run: 178 train loss: 11.327837 Time: 59.25
Run: 178 VAL ap_score: 0.690469 map_score: 0.767606 Time: 31.58
Run: 179 train loss: 11.979944 Time: 55.76
Run: 179 VAL ap_score: 0.747741 map_score: 0.779848 Time: 31.42
Run: 180 train loss: 11.511213 Time: 62.73
Run: 180 VAL ap_score: 0.714537 map_score: 0.788216 Time: 30.35
Run: 181 train loss: 11.572095 Time: 68.41
Run: 181 VAL ap_score: 0.698203 map_score: 0.751316 Time: 29.50
Run: 182 train loss: 11.508577 Time: 56.03
Run: 182 VAL ap_score: 0.691915 map_score: 0.779401 Time: 19.21
Run: 183 train loss: 11.371188 Time: 48.22
Run: 183 VAL ap_score: 0.740468 map_score: 0.774771 Time: 29.19
Run: 184 train loss: 13.593247 Time: 50.07
Run: 184 VAL ap_score: 0.607603 map_score: 0.681454 Time: 28.39
Run: 185 train loss: 12.681835 Time: 58.86
Run: 185 VAL ap_score: 0.748447 map_score: 0.766629 Time: 28.40
Run: 186 train loss: 10.920921 Time: 62.79
Run: 186 VAL ap_score: 0.732274 map_score: 0.774908 Time: 27.22
Run: 187 train loss: 11.176452 Time: 62.38
Run: 187 VAL ap_score: 0.689993 map_score: 0.769551 Time: 26.98
Run: 188 train loss: 11.297276 Time: 49.66
Run: 188 VAL ap_score: 0.710661 map_score: 0.771661 Time: 28.59
Run: 189 train loss: 11.101867 Time: 55.25
Run: 189 VAL ap_score: 0.674054 map_score: 0.775500 Time: 27.25
Run: 190 train loss: 11.008111 Time: 58.03
Run: 190 VAL ap_score: 0.736170 map_score: 0.794021 Time: 29.11
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids
Run: 191 train loss: 11.342461 Time: 59.07
Run: 191 VAL ap_score: 0.691486 map_score: 0.774539 Time: 27.31
Run: 192 train loss: 11.349581 Time: 50.95
Run: 192 VAL ap_score: 0.768871 map_score: 0.782606 Time: 23.97
Run: 193 train loss: 11.459065 Time: 45.97
Run: 193 VAL ap_score: 0.737552 map_score: 0.781342 Time: 22.48
Run: 194 train loss: 11.487877 Time: 51.05
Run: 194 VAL ap_score: 0.676029 map_score: 0.755242 Time: 21.97
Run: 195 train loss: 11.646782 Time: 36.86
Run: 195 VAL ap_score: 0.707515 map_score: 0.772012 Time: 20.51
Run: 196 train loss: 11.458267 Time: 47.77
Run: 196 VAL ap_score: 0.711969 map_score: 0.771071 Time: 20.68
Run: 197 train loss: 11.339633 Time: 40.32
Run: 197 VAL ap_score: 0.709369 map_score: 0.758199 Time: 20.88
Run: 198 train loss: 10.728062 Time: 42.28
Run: 198 VAL ap_score: 0.716579 map_score: 0.778481 Time: 19.08
Run: 199 train loss: 10.994956 Time: 39.70
Run: 199 VAL ap_score: 0.783829 map_score: 0.775929 Time: 20.97
Run: 200 train loss: 11.778955 Time: 47.30
Run: 200 VAL ap_score: 0.745655 map_score: 0.788506 Time: 22.37
Run: 201 train loss: 11.425310 Time: 49.29
Run: 201 VAL ap_score: 0.701560 map_score: 0.764050 Time: 22.92
Run: 202 train loss: 10.985886 Time: 45.75
Run: 202 VAL ap_score: 0.721574 map_score: 0.798730 Time: 21.99
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids
Run: 203 train loss: 10.660329 Time: 45.03
Run: 203 VAL ap_score: 0.722696 map_score: 0.785808 Time: 20.53
Run: 204 train loss: 11.006141 Time: 47.18
Run: 204 VAL ap_score: 0.738536 map_score: 0.786646 Time: 22.31
Run: 205 train loss: 10.467644 Time: 39.07
Run: 205 VAL ap_score: 0.737351 map_score: 0.792028 Time: 9.69
Run: 206 train loss: 10.977132 Time: 36.21
Run: 206 VAL ap_score: 0.716230 map_score: 0.784248 Time: 21.18
Run: 207 train loss: 11.180502 Time: 44.69
Run: 207 VAL ap_score: 0.759985 map_score: 0.796380 Time: 21.52
Run: 208 train loss: 11.310592 Time: 41.02
Run: 208 VAL ap_score: 0.756158 map_score: 0.783763 Time: 17.27
Run: 209 train loss: 10.788123 Time: 41.68
Run: 209 VAL ap_score: 0.665841 map_score: 0.771895 Time: 18.30
Run: 210 train loss: 11.339759 Time: 44.73
Run: 210 VAL ap_score: 0.721532 map_score: 0.785521 Time: 20.04
Run: 211 train loss: 10.693540 Time: 46.29
Run: 211 VAL ap_score: 0.704563 map_score: 0.770658 Time: 21.41
Run: 212 train loss: 10.806691 Time: 41.87
Run: 212 VAL ap_score: 0.707707 map_score: 0.787607 Time: 18.78
Run: 213 train loss: 10.690149 Time: 42.45
Run: 213 VAL ap_score: 0.719794 map_score: 0.776502 Time: 20.89
Run: 214 train loss: 11.154158 Time: 33.86
Run: 214 VAL ap_score: 0.715485 map_score: 0.785038 Time: 17.88
Run: 215 train loss: 10.857707 Time: 42.39
Run: 215 VAL ap_score: 0.753960 map_score: 0.781110 Time: 21.76
Run: 216 train loss: 11.043615 Time: 40.82
Run: 216 VAL ap_score: 0.706777 map_score: 0.777705 Time: 22.92
Run: 217 train loss: 10.714445 Time: 45.83
Run: 217 VAL ap_score: 0.739278 map_score: 0.764407 Time: 21.27
Run: 218 train loss: 10.537299 Time: 41.78
Run: 218 VAL ap_score: 0.750005 map_score: 0.769723 Time: 19.81
Run: 219 train loss: 11.272134 Time: 43.12
Run: 219 VAL ap_score: 0.701848 map_score: 0.794792 Time: 21.34
Run: 220 train loss: 10.689799 Time: 45.51
Run: 220 VAL ap_score: 0.692954 map_score: 0.768833 Time: 21.77
Run: 221 train loss: 10.963635 Time: 44.20
Run: 221 VAL ap_score: 0.705621 map_score: 0.789087 Time: 21.59
Run: 222 train loss: 10.575351 Time: 45.72
Run: 222 VAL ap_score: 0.756509 map_score: 0.781897 Time: 20.72
Run: 223 train loss: 10.297830 Time: 46.38
Run: 223 VAL ap_score: 0.725203 map_score: 0.769589 Time: 21.35
Run: 224 train loss: 10.816226 Time: 44.11
Run: 224 VAL ap_score: 0.716475 map_score: 0.778422 Time: 20.17
Run: 225 train loss: 10.756885 Time: 46.16
Run: 225 VAL ap_score: 0.723544 map_score: 0.787414 Time: 21.02
Run: 226 train loss: 10.578245 Time: 48.27
Run: 226 VAL ap_score: 0.710306 map_score: 0.780171 Time: 19.20
Run: 227 train loss: 10.544914 Time: 46.07
Run: 227 VAL ap_score: 0.734677 map_score: 0.775396 Time: 20.06
Run: 228 train loss: 10.323619 Time: 42.39
Run: 228 VAL ap_score: 0.714691 map_score: 0.771330 Time: 21.29
Run: 229 train loss: 10.511802 Time: 43.95
Run: 229 VAL ap_score: 0.713847 map_score: 0.782962 Time: 19.35
Run: 230 train loss: 10.946687 Time: 42.77
Run: 230 VAL ap_score: 0.667506 map_score: 0.764100 Time: 21.27
Run: 231 train loss: 10.246753 Time: 47.29
Run: 231 VAL ap_score: 0.655523 map_score: 0.785404 Time: 20.56
Run: 232 train loss: 10.016747 Time: 43.66
Run: 232 VAL ap_score: 0.734452 map_score: 0.764965 Time: 23.06
Run: 233 train loss: 10.268538 Time: 46.22
Run: 233 VAL ap_score: 0.699416 map_score: 0.792293 Time: 19.97
Run: 234 train loss: 11.070589 Time: 43.41
Run: 234 VAL ap_score: 0.723668 map_score: 0.777197 Time: 22.34
Run: 235 train loss: 10.426478 Time: 44.48
Run: 235 VAL ap_score: 0.715118 map_score: 0.743644 Time: 20.98
Run: 236 train loss: 10.306052 Time: 42.62
Run: 236 VAL ap_score: 0.663125 map_score: 0.770254 Time: 19.33
Run: 237 train loss: 10.677931 Time: 46.15
Run: 237 VAL ap_score: 0.701960 map_score: 0.799285 Time: 21.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids
Run: 238 train loss: 10.551197 Time: 46.08
Run: 238 VAL ap_score: 0.689159 map_score: 0.772701 Time: 20.55
Run: 239 train loss: 10.127367 Time: 45.43
Run: 239 VAL ap_score: 0.676103 map_score: 0.759212 Time: 21.92
Run: 240 train loss: 10.230742 Time: 45.19
Run: 240 VAL ap_score: 0.732016 map_score: 0.777276 Time: 21.51
Run: 241 train loss: 10.118414 Time: 44.08
Run: 241 VAL ap_score: 0.747830 map_score: 0.792697 Time: 20.53
Run: 242 train loss: 10.176511 Time: 42.63
Run: 242 VAL ap_score: 0.714409 map_score: 0.778121 Time: 20.43
Run: 243 train loss: 10.178208 Time: 41.88
Run: 243 VAL ap_score: 0.718927 map_score: 0.775636 Time: 20.97
Run: 244 train loss: 10.045616 Time: 42.50
Run: 244 VAL ap_score: 0.662443 map_score: 0.761788 Time: 21.64
Run: 245 train loss: 10.090289 Time: 46.40
Run: 245 VAL ap_score: 0.707035 map_score: 0.797254 Time: 21.60
Run: 246 train loss: 10.016360 Time: 42.14
Run: 246 VAL ap_score: 0.715018 map_score: 0.807682 Time: 21.06
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids
Run: 247 train loss: 10.206835 Time: 43.08
Run: 247 VAL ap_score: 0.700370 map_score: 0.783398 Time: 19.37
Run: 248 train loss: 9.875860 Time: 48.82
Run: 248 VAL ap_score: 0.738185 map_score: 0.799313 Time: 21.45
Run: 249 train loss: 10.029536 Time: 42.75
Run: 249 VAL ap_score: 0.698835 map_score: 0.793408 Time: 21.27
Run: 250 train loss: 10.108964 Time: 46.98
Run: 250 VAL ap_score: 0.693787 map_score: 0.783280 Time: 19.20
Run: 251 train loss: 10.852167 Time: 46.27
Run: 251 VAL ap_score: 0.685389 map_score: 0.770301 Time: 21.60
Run: 252 train loss: 10.182966 Time: 44.53
Run: 252 VAL ap_score: 0.671485 map_score: 0.767312 Time: 21.11
Run: 253 train loss: 10.180491 Time: 43.98
Run: 253 VAL ap_score: 0.692429 map_score: 0.785582 Time: 22.20
Run: 254 train loss: 10.324824 Time: 42.45
Run: 254 VAL ap_score: 0.684400 map_score: 0.778396 Time: 20.55
Run: 255 train loss: 9.892209 Time: 41.53
Run: 255 VAL ap_score: 0.706092 map_score: 0.793651 Time: 21.10
Run: 256 train loss: 9.880597 Time: 46.71
Run: 256 VAL ap_score: 0.683596 map_score: 0.773601 Time: 20.73
Run: 257 train loss: 9.999683 Time: 44.64
Run: 257 VAL ap_score: 0.722959 map_score: 0.782818 Time: 19.83
Run: 258 train loss: 10.275395 Time: 47.53
Run: 258 VAL ap_score: 0.687612 map_score: 0.794895 Time: 21.14
Run: 259 train loss: 9.775377 Time: 43.97
Run: 259 VAL ap_score: 0.679790 map_score: 0.791163 Time: 22.92
Run: 260 train loss: 10.224282 Time: 45.26
Run: 260 VAL ap_score: 0.693645 map_score: 0.777185 Time: 23.17
Run: 261 train loss: 9.939164 Time: 39.78
Run: 261 VAL ap_score: 0.677849 map_score: 0.782599 Time: 22.47
Run: 262 train loss: 9.969239 Time: 44.46
Run: 262 VAL ap_score: 0.703531 map_score: 0.799236 Time: 22.47
Run: 263 train loss: 10.020998 Time: 43.69
Run: 263 VAL ap_score: 0.710265 map_score: 0.785647 Time: 21.46
Run: 264 train loss: 9.996037 Time: 40.55
Run: 264 VAL ap_score: 0.711845 map_score: 0.780423 Time: 21.30
Run: 265 train loss: 9.609374 Time: 42.22
Run: 265 VAL ap_score: 0.691614 map_score: 0.810176 Time: 17.82
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids
Run: 266 train loss: 10.196664 Time: 41.92
Run: 266 VAL ap_score: 0.688694 map_score: 0.782761 Time: 19.15
Run: 267 train loss: 9.760192 Time: 46.48
Run: 267 VAL ap_score: 0.656559 map_score: 0.789319 Time: 20.91
Run: 268 train loss: 12.355615 Time: 44.85
Run: 268 VAL ap_score: 0.746256 map_score: 0.789346 Time: 20.20
Run: 269 train loss: 9.473740 Time: 38.98
Run: 269 VAL ap_score: 0.705947 map_score: 0.774464 Time: 19.83
Run: 270 train loss: 9.337590 Time: 39.33
Run: 270 VAL ap_score: 0.647100 map_score: 0.795396 Time: 18.89
Run: 271 train loss: 9.429841 Time: 36.88
Run: 271 VAL ap_score: 0.711565 map_score: 0.790055 Time: 19.53
Run: 272 train loss: 9.697656 Time: 41.57
Run: 272 VAL ap_score: 0.711798 map_score: 0.782116 Time: 20.29
Run: 273 train loss: 9.711985 Time: 41.41
Run: 273 VAL ap_score: 0.659118 map_score: 0.812969 Time: 19.62
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids
Run: 274 train loss: 9.633562 Time: 42.43
Run: 274 VAL ap_score: 0.692345 map_score: 0.791378 Time: 19.09
Run: 275 train loss: 9.886079 Time: 38.36
Run: 275 VAL ap_score: 0.710128 map_score: 0.791945 Time: 19.89
Run: 276 train loss: 9.911316 Time: 41.40
Run: 276 VAL ap_score: 0.699457 map_score: 0.790774 Time: 19.35
Run: 277 train loss: 9.974540 Time: 42.25
Run: 277 VAL ap_score: 0.685341 map_score: 0.781257 Time: 17.02
Run: 278 train loss: 10.237145 Time: 33.62
Run: 278 VAL ap_score: 0.681441 map_score: 0.785288 Time: 16.94
Run: 279 train loss: 9.140084 Time: 38.12
Run: 279 VAL ap_score: 0.698828 map_score: 0.778199 Time: 16.13
Run: 280 train loss: 9.824243 Time: 38.57
Run: 280 VAL ap_score: 0.692501 map_score: 0.789888 Time: 15.26
Run: 281 train loss: 9.538562 Time: 38.67
Run: 281 VAL ap_score: 0.673713 map_score: 0.805230 Time: 15.57
Run: 282 train loss: 11.290705 Time: 37.72
Run: 282 VAL ap_score: 0.659429 map_score: 0.808953 Time: 17.76
Run: 283 train loss: 9.181274 Time: 33.14
Run: 283 VAL ap_score: 0.717548 map_score: 0.800910 Time: 16.81
Run: 284 train loss: 9.207212 Time: 36.92
Run: 284 VAL ap_score: 0.700808 map_score: 0.774752 Time: 16.99
Run: 285 train loss: 9.421161 Time: 39.64
Run: 285 VAL ap_score: 0.674916 map_score: 0.799919 Time: 15.79
Run: 286 train loss: 9.265485 Time: 36.32
Run: 286 VAL ap_score: 0.638492 map_score: 0.793076 Time: 16.58
Run: 287 train loss: 9.496276 Time: 34.60
Run: 287 VAL ap_score: 0.738168 map_score: 0.776764 Time: 17.82
Run: 288 train loss: 9.388268 Time: 31.45
Run: 288 VAL ap_score: 0.666755 map_score: 0.796897 Time: 15.74
Run: 289 train loss: 9.617142 Time: 32.80
Run: 289 VAL ap_score: 0.697357 map_score: 0.806425 Time: 14.59
Run: 290 train loss: 9.311247 Time: 30.34
Run: 290 VAL ap_score: 0.671619 map_score: 0.816600 Time: 15.34
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids
Run: 291 train loss: 9.831393 Time: 29.63
Run: 291 VAL ap_score: 0.702114 map_score: 0.800347 Time: 15.96
Run: 292 train loss: 9.652844 Time: 31.81
Run: 292 VAL ap_score: 0.702245 map_score: 0.813588 Time: 14.79
Run: 293 train loss: 9.650462 Time: 31.07
Run: 293 VAL ap_score: 0.681929 map_score: 0.812474 Time: 15.00
Run: 294 train loss: 9.544082 Time: 30.17
Run: 294 VAL ap_score: 0.722386 map_score: 0.821692 Time: 14.38
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids
Run: 295 train loss: 9.839955 Time: 30.68
Run: 295 VAL ap_score: 0.666033 map_score: 0.798610 Time: 16.11
Run: 296 train loss: 9.265745 Time: 34.00
Run: 296 VAL ap_score: 0.709627 map_score: 0.790205 Time: 14.79
Run: 297 train loss: 9.519860 Time: 33.10
Run: 297 VAL ap_score: 0.696527 map_score: 0.817232 Time: 15.59
Run: 298 train loss: 9.309939 Time: 35.90
Run: 298 VAL ap_score: 0.671229 map_score: 0.783641 Time: 15.74
Run: 299 train loss: 9.072061 Time: 33.82
Run: 299 VAL ap_score: 0.699074 map_score: 0.761414 Time: 14.44
Run: 300 train loss: 10.787183 Time: 33.22
Run: 300 VAL ap_score: 0.716969 map_score: 0.804046 Time: 13.66
Run: 301 train loss: 9.178809 Time: 33.14
Run: 301 VAL ap_score: 0.703882 map_score: 0.789261 Time: 14.89
Run: 302 train loss: 11.654785 Time: 29.56
Run: 302 VAL ap_score: 0.678073 map_score: 0.786092 Time: 13.80
Run: 303 train loss: 8.596430 Time: 25.81
Run: 303 VAL ap_score: 0.664754 map_score: 0.806317 Time: 11.52
Run: 304 train loss: 8.826025 Time: 25.70
Run: 304 VAL ap_score: 0.660531 map_score: 0.819827 Time: 11.55
Run: 305 train loss: 8.862967 Time: 22.13
Run: 305 VAL ap_score: 0.700587 map_score: 0.794830 Time: 11.29
Run: 306 train loss: 9.287375 Time: 25.50
Run: 306 VAL ap_score: 0.682837 map_score: 0.798724 Time: 11.36
Run: 307 train loss: 9.484449 Time: 24.20
Run: 307 VAL ap_score: 0.657619 map_score: 0.817950 Time: 9.51
Run: 308 train loss: 9.199053 Time: 24.63
Run: 308 VAL ap_score: 0.676726 map_score: 0.788666 Time: 11.99
Run: 309 train loss: 9.165036 Time: 24.12
Run: 309 VAL ap_score: 0.702425 map_score: 0.806499 Time: 12.14
Run: 310 train loss: 9.409666 Time: 24.17
Run: 310 VAL ap_score: 0.652984 map_score: 0.775902 Time: 13.64
Run: 311 train loss: 8.862972 Time: 26.37
Run: 311 VAL ap_score: 0.684767 map_score: 0.807456 Time: 11.67
Run: 312 train loss: 9.263979 Time: 23.95
Run: 312 VAL ap_score: 0.653712 map_score: 0.808460 Time: 9.98
Run: 313 train loss: 9.099145 Time: 24.47
Run: 313 VAL ap_score: 0.722475 map_score: 0.802578 Time: 12.22
Run: 314 train loss: 9.016876 Time: 23.59
Run: 314 VAL ap_score: 0.665214 map_score: 0.813616 Time: 9.88
Run: 315 train loss: 8.881162 Time: 23.49
Run: 315 VAL ap_score: 0.677920 map_score: 0.807345 Time: 10.39
Run: 316 train loss: 9.393686 Time: 25.18
Run: 316 VAL ap_score: 0.672753 map_score: 0.813145 Time: 10.64
Run: 317 train loss: 9.274113 Time: 23.81
Run: 317 VAL ap_score: 0.701796 map_score: 0.804194 Time: 12.02
Run: 318 train loss: 9.313445 Time: 21.33
Run: 318 VAL ap_score: 0.679992 map_score: 0.785281 Time: 10.76
Run: 319 train loss: 9.532670 Time: 21.70
Run: 319 VAL ap_score: 0.693233 map_score: 0.806184 Time: 11.91
Run: 320 train loss: 9.323002 Time: 23.92
Run: 320 VAL ap_score: 0.668959 map_score: 0.812529 Time: 11.15
Run: 321 train loss: 8.725292 Time: 23.79
Run: 321 VAL ap_score: 0.696651 map_score: 0.786812 Time: 13.81
Run: 322 train loss: 9.242542 Time: 23.17
Run: 322 VAL ap_score: 0.689919 map_score: 0.802959 Time: 11.30
Run: 323 train loss: 26.145321 Time: 23.40
Run: 323 VAL ap_score: 0.483557 map_score: 0.548098 Time: 11.62
Run: 324 train loss: 46.301989 Time: 23.65
Run: 324 VAL ap_score: 0.556254 map_score: 0.599887 Time: 11.24
Run: 325 train loss: 38.980549 Time: 25.35
Run: 325 VAL ap_score: 0.588118 map_score: 0.641611 Time: 12.11
Run: 326 train loss: 35.612315 Time: 23.18
Run: 326 VAL ap_score: 0.505760 map_score: 0.613250 Time: 12.13
Run: 327 train loss: 33.489946 Time: 22.68
Run: 327 VAL ap_score: 0.621365 map_score: 0.634705 Time: 11.94
Run: 328 train loss: 31.430115 Time: 24.24
Run: 328 VAL ap_score: 0.630112 map_score: 0.650403 Time: 12.24
Run: 329 train loss: 29.452280 Time: 23.92
Run: 329 VAL ap_score: 0.615015 map_score: 0.636242 Time: 10.06
Run: 330 train loss: 28.041462 Time: 25.17
Run: 330 VAL ap_score: 0.602425 map_score: 0.640756 Time: 9.73
Run: 331 train loss: 27.357016 Time: 25.09
Run: 331 VAL ap_score: 0.663989 map_score: 0.651383 Time: 9.93
Run: 332 train loss: 27.028050 Time: 25.70
Run: 332 VAL ap_score: 0.664986 map_score: 0.658938 Time: 12.45
Run: 333 train loss: 26.291150 Time: 24.55
Run: 333 VAL ap_score: 0.657879 map_score: 0.664433 Time: 13.19
Run: 334 train loss: 25.435675 Time: 23.20
Run: 334 VAL ap_score: 0.662569 map_score: 0.667821 Time: 11.15
Run: 335 train loss: 25.130620 Time: 23.34
Run: 335 VAL ap_score: 0.681680 map_score: 0.700257 Time: 11.15
Run: 336 train loss: 24.560798 Time: 24.96
Run: 336 VAL ap_score: 0.654120 map_score: 0.685112 Time: 12.82
Run: 337 train loss: 24.033413 Time: 25.07
Run: 337 VAL ap_score: 0.704552 map_score: 0.703663 Time: 10.78
Run: 338 train loss: 23.492267 Time: 20.94
Run: 338 VAL ap_score: 0.635460 map_score: 0.695191 Time: 12.81
Run: 339 train loss: 23.424247 Time: 29.21
Run: 339 VAL ap_score: 0.682194 map_score: 0.688200 Time: 13.64
Run: 340 train loss: 22.737210 Time: 22.97
Run: 340 VAL ap_score: 0.641990 map_score: 0.670951 Time: 9.59
Run: 341 train loss: 22.509586 Time: 21.65
Run: 341 VAL ap_score: 0.647229 map_score: 0.671171 Time: 12.19
Run: 342 train loss: 22.330962 Time: 26.88
Run: 342 VAL ap_score: 0.703581 map_score: 0.695556 Time: 12.10
Run: 343 train loss: 21.934741 Time: 27.28
Run: 343 VAL ap_score: 0.671003 map_score: 0.673391 Time: 14.02
Run: 344 train loss: 21.743225 Time: 24.65
Run: 344 VAL ap_score: 0.648236 map_score: 0.691084 Time: 13.29
Run: 345 train loss: 21.114140 Time: 24.96
Run: 345 VAL ap_score: 0.717469 map_score: 0.688415 Time: 11.76
