Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds
--MARGIN=0.5
--transform_dim=16
--filters_1=10
--filters_2=10
--filters_3=10
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 1
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar18_GMN_encoding_SinkhornParamBig_HingeScoreOnEmbeds
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_1
no. of params in model: 1868
Run: 0 train loss: 105.205512 Time: 28.17
Run: 0 VAL ap_score: 0.365678 map_score: 0.395001 Time: 7.32
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_1
Run: 1 train loss: 71.814889 Time: 26.56
Run: 1 VAL ap_score: 0.455444 map_score: 0.427757 Time: 7.65
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_1
Run: 2 train loss: 51.050133 Time: 25.99
Run: 2 VAL ap_score: 0.480861 map_score: 0.462632 Time: 7.57
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_1
Run: 3 train loss: 47.247688 Time: 25.68
Run: 3 VAL ap_score: 0.498716 map_score: 0.447396 Time: 7.48
Run: 4 train loss: 45.206780 Time: 26.70
Run: 4 VAL ap_score: 0.471886 map_score: 0.422316 Time: 7.66
Run: 5 train loss: 44.393501 Time: 26.09
Run: 5 VAL ap_score: 0.537191 map_score: 0.490080 Time: 8.10
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_1
Run: 6 train loss: 42.436289 Time: 25.82
Run: 6 VAL ap_score: 0.524677 map_score: 0.471340 Time: 7.60
Run: 7 train loss: 41.546108 Time: 27.09
Run: 7 VAL ap_score: 0.547275 map_score: 0.465548 Time: 7.79
Run: 8 train loss: 41.080240 Time: 25.99
Run: 8 VAL ap_score: 0.506547 map_score: 0.443845 Time: 7.64
Run: 9 train loss: 39.940695 Time: 26.99
Run: 9 VAL ap_score: 0.571326 map_score: 0.542696 Time: 7.59
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_1
Run: 10 train loss: 39.630386 Time: 25.36
Run: 10 VAL ap_score: 0.528335 map_score: 0.456726 Time: 7.63
Run: 11 train loss: 39.520547 Time: 25.37
Run: 11 VAL ap_score: 0.589237 map_score: 0.529518 Time: 7.84
Run: 12 train loss: 37.612028 Time: 28.45
Run: 12 VAL ap_score: 0.592146 map_score: 0.532025 Time: 7.65
Run: 13 train loss: 37.209081 Time: 27.24
Run: 13 VAL ap_score: 0.572950 map_score: 0.497373 Time: 7.40
Run: 14 train loss: 37.545105 Time: 26.52
Run: 14 VAL ap_score: 0.597450 map_score: 0.540332 Time: 7.70
Run: 15 train loss: 36.866531 Time: 26.65
Run: 15 VAL ap_score: 0.488556 map_score: 0.440549 Time: 7.76
Run: 16 train loss: 37.140645 Time: 28.62
Run: 16 VAL ap_score: 0.573858 map_score: 0.510107 Time: 7.78
Run: 17 train loss: 36.416262 Time: 25.67
Run: 17 VAL ap_score: 0.605936 map_score: 0.551440 Time: 7.64
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_1
Run: 18 train loss: 36.362106 Time: 26.96
Run: 18 VAL ap_score: 0.567499 map_score: 0.514565 Time: 7.53
Run: 19 train loss: 35.913119 Time: 25.96
Run: 19 VAL ap_score: 0.543922 map_score: 0.508908 Time: 8.07
Run: 20 train loss: 35.332219 Time: 28.43
Run: 20 VAL ap_score: 0.565831 map_score: 0.512049 Time: 7.68
Run: 21 train loss: 34.989898 Time: 25.74
Run: 21 VAL ap_score: 0.542116 map_score: 0.467714 Time: 7.94
Run: 22 train loss: 34.346759 Time: 26.36
Run: 22 VAL ap_score: 0.596821 map_score: 0.522131 Time: 7.31
Run: 23 train loss: 35.436358 Time: 25.48
Run: 23 VAL ap_score: 0.603585 map_score: 0.531622 Time: 7.28
Run: 24 train loss: 34.334662 Time: 25.40
Run: 24 VAL ap_score: 0.548163 map_score: 0.494778 Time: 7.65
Run: 25 train loss: 33.907523 Time: 26.42
Run: 25 VAL ap_score: 0.593741 map_score: 0.545434 Time: 7.56
Run: 26 train loss: 33.726875 Time: 26.39
Run: 26 VAL ap_score: 0.599844 map_score: 0.543115 Time: 7.97
Run: 27 train loss: 33.847868 Time: 28.49
Run: 27 VAL ap_score: 0.590300 map_score: 0.536913 Time: 8.01
Run: 28 train loss: 33.053643 Time: 27.18
Run: 28 VAL ap_score: 0.588169 map_score: 0.580966 Time: 7.97
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_1
Run: 29 train loss: 33.296829 Time: 27.06
Run: 29 VAL ap_score: 0.617411 map_score: 0.586761 Time: 7.70
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_1
Run: 30 train loss: 32.784783 Time: 25.40
Run: 30 VAL ap_score: 0.508129 map_score: 0.459421 Time: 7.73
Run: 31 train loss: 31.912006 Time: 25.52
Run: 31 VAL ap_score: 0.521954 map_score: 0.465552 Time: 7.54
Run: 32 train loss: 32.004127 Time: 26.08
Run: 32 VAL ap_score: 0.623462 map_score: 0.573279 Time: 7.69
Run: 33 train loss: 31.852012 Time: 25.81
Run: 33 VAL ap_score: 0.618851 map_score: 0.591703 Time: 7.67
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_1
Run: 34 train loss: 31.435390 Time: 25.64
Run: 34 VAL ap_score: 0.610170 map_score: 0.563104 Time: 7.47
Run: 35 train loss: 31.258698 Time: 25.51
Run: 35 VAL ap_score: 0.605133 map_score: 0.540020 Time: 7.67
Run: 36 train loss: 30.812364 Time: 24.81
Run: 36 VAL ap_score: 0.587651 map_score: 0.524925 Time: 7.70
Run: 37 train loss: 31.173121 Time: 25.70
Run: 37 VAL ap_score: 0.598882 map_score: 0.537888 Time: 7.67
Run: 38 train loss: 30.729317 Time: 25.68
Run: 38 VAL ap_score: 0.590987 map_score: 0.542655 Time: 7.59
Run: 39 train loss: 30.554605 Time: 25.60
Run: 39 VAL ap_score: 0.605466 map_score: 0.554630 Time: 7.79
Run: 40 train loss: 30.849548 Time: 25.71
Run: 40 VAL ap_score: 0.609435 map_score: 0.594415 Time: 7.58
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_1
Run: 41 train loss: 30.848945 Time: 25.93
Run: 41 VAL ap_score: 0.618296 map_score: 0.567194 Time: 7.69
Run: 42 train loss: 29.779750 Time: 25.86
Run: 42 VAL ap_score: 0.625446 map_score: 0.586353 Time: 7.73
Run: 43 train loss: 30.060627 Time: 25.42
Run: 43 VAL ap_score: 0.634470 map_score: 0.592280 Time: 7.66
Run: 44 train loss: 29.532658 Time: 25.43
Run: 44 VAL ap_score: 0.622048 map_score: 0.565327 Time: 7.80
Run: 45 train loss: 29.622382 Time: 25.55
Run: 45 VAL ap_score: 0.588252 map_score: 0.522645 Time: 7.95
Run: 46 train loss: 29.237658 Time: 25.26
Run: 46 VAL ap_score: 0.629454 map_score: 0.584485 Time: 7.72
Run: 47 train loss: 29.215117 Time: 25.69
Run: 47 VAL ap_score: 0.627624 map_score: 0.573199 Time: 7.63
Run: 48 train loss: 29.612233 Time: 25.33
Run: 48 VAL ap_score: 0.636649 map_score: 0.588176 Time: 7.50
Run: 49 train loss: 29.491388 Time: 26.09
Run: 49 VAL ap_score: 0.638416 map_score: 0.577838 Time: 7.47
Run: 50 train loss: 28.528348 Time: 25.68
Run: 50 VAL ap_score: 0.653876 map_score: 0.595412 Time: 7.52
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_1
Run: 51 train loss: 28.802106 Time: 25.84
Run: 51 VAL ap_score: 0.620884 map_score: 0.574784 Time: 7.68
Run: 52 train loss: 29.070889 Time: 26.21
Run: 52 VAL ap_score: 0.586487 map_score: 0.540249 Time: 7.43
Run: 53 train loss: 28.809711 Time: 25.31
Run: 53 VAL ap_score: 0.622453 map_score: 0.565660 Time: 7.36
Run: 54 train loss: 28.511693 Time: 25.38
Run: 54 VAL ap_score: 0.642090 map_score: 0.599307 Time: 7.52
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_1
Run: 55 train loss: 28.022277 Time: 25.63
Run: 55 VAL ap_score: 0.607840 map_score: 0.558991 Time: 7.70
Run: 56 train loss: 28.687005 Time: 25.36
Run: 56 VAL ap_score: 0.655812 map_score: 0.617517 Time: 7.59
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_1
Run: 57 train loss: 28.563137 Time: 25.38
Run: 57 VAL ap_score: 0.643323 map_score: 0.583989 Time: 7.62
Run: 58 train loss: 28.301614 Time: 25.37
Run: 58 VAL ap_score: 0.613228 map_score: 0.562338 Time: 7.86
Run: 59 train loss: 28.343946 Time: 25.16
Run: 59 VAL ap_score: 0.645745 map_score: 0.610354 Time: 7.81
Run: 60 train loss: 27.862316 Time: 25.86
Run: 60 VAL ap_score: 0.630105 map_score: 0.582564 Time: 7.56
Run: 61 train loss: 27.390354 Time: 25.71
Run: 61 VAL ap_score: 0.646586 map_score: 0.589704 Time: 7.62
Run: 62 train loss: 28.059904 Time: 25.75
Run: 62 VAL ap_score: 0.652452 map_score: 0.598394 Time: 7.67
Run: 63 train loss: 27.810797 Time: 25.03
Run: 63 VAL ap_score: 0.637325 map_score: 0.596374 Time: 7.67
Run: 64 train loss: 27.661359 Time: 24.92
Run: 64 VAL ap_score: 0.652629 map_score: 0.596227 Time: 7.89
Run: 65 train loss: 27.661073 Time: 25.27
Run: 65 VAL ap_score: 0.636887 map_score: 0.575491 Time: 7.75
Run: 66 train loss: 27.052225 Time: 25.20
Run: 66 VAL ap_score: 0.619423 map_score: 0.561395 Time: 7.96
Run: 67 train loss: 26.972004 Time: 25.41
Run: 67 VAL ap_score: 0.640845 map_score: 0.589091 Time: 8.05
Run: 68 train loss: 27.209053 Time: 25.31
Run: 68 VAL ap_score: 0.614464 map_score: 0.594157 Time: 7.79
Run: 69 train loss: 27.499953 Time: 25.65
Run: 69 VAL ap_score: 0.634234 map_score: 0.590007 Time: 7.88
Run: 70 train loss: 27.356629 Time: 25.70
Run: 70 VAL ap_score: 0.673653 map_score: 0.613762 Time: 7.85
Run: 71 train loss: 26.618430 Time: 25.11
Run: 71 VAL ap_score: 0.645465 map_score: 0.584289 Time: 7.84
Run: 72 train loss: 27.063873 Time: 25.03
Run: 72 VAL ap_score: 0.661019 map_score: 0.590662 Time: 7.75
Run: 73 train loss: 26.516106 Time: 25.95
Run: 73 VAL ap_score: 0.658576 map_score: 0.617829 Time: 7.87
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_1
Run: 74 train loss: 26.808023 Time: 25.62
Run: 74 VAL ap_score: 0.683160 map_score: 0.632355 Time: 7.94
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_1
Run: 75 train loss: 26.596252 Time: 25.51
Run: 75 VAL ap_score: 0.673032 map_score: 0.611205 Time: 7.67
Run: 76 train loss: 26.724375 Time: 25.24
Run: 76 VAL ap_score: 0.677225 map_score: 0.641644 Time: 7.78
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_1
Run: 77 train loss: 25.893997 Time: 25.38
Run: 77 VAL ap_score: 0.676054 map_score: 0.612865 Time: 7.86
Run: 78 train loss: 26.571912 Time: 25.72
Run: 78 VAL ap_score: 0.645395 map_score: 0.628354 Time: 8.16
Run: 79 train loss: 26.287785 Time: 25.64
Run: 79 VAL ap_score: 0.657029 map_score: 0.592258 Time: 7.96
Run: 80 train loss: 25.642426 Time: 25.69
Run: 80 VAL ap_score: 0.679664 map_score: 0.623731 Time: 7.80
Run: 81 train loss: 25.977139 Time: 24.74
Run: 81 VAL ap_score: 0.654076 map_score: 0.614576 Time: 7.77
Run: 82 train loss: 25.889860 Time: 26.93
Run: 82 VAL ap_score: 0.682984 map_score: 0.622000 Time: 8.07
Run: 83 train loss: 25.851048 Time: 25.87
Run: 83 VAL ap_score: 0.696107 map_score: 0.646972 Time: 7.74
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_1
Run: 84 train loss: 26.410122 Time: 25.61
Run: 84 VAL ap_score: 0.651850 map_score: 0.588107 Time: 7.75
Run: 85 train loss: 25.839567 Time: 25.02
Run: 85 VAL ap_score: 0.698534 map_score: 0.654261 Time: 7.98
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_1
Run: 86 train loss: 25.165809 Time: 25.00
Run: 86 VAL ap_score: 0.696966 map_score: 0.655324 Time: 7.37
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_1
Run: 87 train loss: 25.572999 Time: 24.99
Run: 87 VAL ap_score: 0.695313 map_score: 0.640467 Time: 7.81
Run: 88 train loss: 26.152362 Time: 24.19
Run: 88 VAL ap_score: 0.715383 map_score: 0.667718 Time: 7.57
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_1
Run: 89 train loss: 25.379725 Time: 24.61
Run: 89 VAL ap_score: 0.704313 map_score: 0.641727 Time: 7.73
Run: 90 train loss: 25.191868 Time: 24.99
Run: 90 VAL ap_score: 0.723051 map_score: 0.667263 Time: 7.65
Run: 91 train loss: 24.490179 Time: 24.12
Run: 91 VAL ap_score: 0.692799 map_score: 0.638117 Time: 7.56
Run: 92 train loss: 24.863349 Time: 24.39
Run: 92 VAL ap_score: 0.691126 map_score: 0.647195 Time: 7.25
Run: 93 train loss: 26.086208 Time: 23.29
Run: 93 VAL ap_score: 0.691603 map_score: 0.647686 Time: 7.29
Run: 94 train loss: 24.185440 Time: 24.40
Run: 94 VAL ap_score: 0.672830 map_score: 0.632835 Time: 7.76
Run: 95 train loss: 24.927025 Time: 23.52
Run: 95 VAL ap_score: 0.622607 map_score: 0.595429 Time: 7.46
Run: 96 train loss: 25.282150 Time: 23.97
Run: 96 VAL ap_score: 0.598858 map_score: 0.543164 Time: 7.47
Run: 97 train loss: 24.059101 Time: 24.81
Run: 97 VAL ap_score: 0.682106 map_score: 0.653058 Time: 7.49
Run: 98 train loss: 24.804075 Time: 23.97
Run: 98 VAL ap_score: 0.707655 map_score: 0.653325 Time: 7.28
Run: 99 train loss: 24.224930 Time: 24.12
Run: 99 VAL ap_score: 0.719124 map_score: 0.685571 Time: 7.31
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_1
Run: 100 train loss: 24.831573 Time: 24.57
Run: 100 VAL ap_score: 0.701947 map_score: 0.652386 Time: 7.46
Run: 101 train loss: 23.578861 Time: 23.81
Run: 101 VAL ap_score: 0.733363 map_score: 0.683326 Time: 7.84
Run: 102 train loss: 24.372919 Time: 24.19
Run: 102 VAL ap_score: 0.683958 map_score: 0.625508 Time: 7.83
Run: 103 train loss: 24.399797 Time: 24.13
Run: 103 VAL ap_score: 0.688586 map_score: 0.608224 Time: 7.66
Run: 104 train loss: 24.843061 Time: 23.38
Run: 104 VAL ap_score: 0.664859 map_score: 0.605190 Time: 7.81
Run: 105 train loss: 23.292339 Time: 24.01
Run: 105 VAL ap_score: 0.711600 map_score: 0.675299 Time: 7.70
Run: 106 train loss: 25.042324 Time: 23.98
Run: 106 VAL ap_score: 0.730823 map_score: 0.687559 Time: 7.72
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_1
Run: 107 train loss: 23.585429 Time: 24.23
Run: 107 VAL ap_score: 0.682429 map_score: 0.671977 Time: 8.01
Run: 108 train loss: 24.081431 Time: 23.95
Run: 108 VAL ap_score: 0.716862 map_score: 0.688507 Time: 7.76
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_1
Run: 109 train loss: 24.890718 Time: 24.41
Run: 109 VAL ap_score: 0.716167 map_score: 0.646486 Time: 7.79
Run: 110 train loss: 22.841392 Time: 24.52
Run: 110 VAL ap_score: 0.727272 map_score: 0.665312 Time: 7.74
Run: 111 train loss: 24.896657 Time: 23.85
Run: 111 VAL ap_score: 0.717300 map_score: 0.679356 Time: 7.98
Run: 112 train loss: 24.952304 Time: 23.91
Run: 112 VAL ap_score: 0.698713 map_score: 0.648938 Time: 7.60
Run: 113 train loss: 23.685042 Time: 24.57
Run: 113 VAL ap_score: 0.698922 map_score: 0.652398 Time: 7.76
Run: 114 train loss: 23.508084 Time: 24.56
Run: 114 VAL ap_score: 0.689134 map_score: 0.640609 Time: 7.66
Run: 115 train loss: 22.997654 Time: 24.43
Run: 115 VAL ap_score: 0.738863 map_score: 0.718304 Time: 7.70
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_1
Run: 116 train loss: 24.107999 Time: 24.50
Run: 116 VAL ap_score: 0.684475 map_score: 0.631927 Time: 7.74
Run: 117 train loss: 22.433811 Time: 24.50
Run: 117 VAL ap_score: 0.746888 map_score: 0.687369 Time: 7.75
Run: 118 train loss: 23.020288 Time: 24.27
Run: 118 VAL ap_score: 0.689550 map_score: 0.609678 Time: 7.82
Run: 119 train loss: 23.573461 Time: 24.22
Run: 119 VAL ap_score: 0.724082 map_score: 0.677963 Time: 7.76
Run: 120 train loss: 23.195250 Time: 24.07
Run: 120 VAL ap_score: 0.731542 map_score: 0.690299 Time: 7.74
Run: 121 train loss: 22.733643 Time: 23.92
Run: 121 VAL ap_score: 0.727334 map_score: 0.692229 Time: 7.78
Run: 122 train loss: 23.593980 Time: 23.79
Run: 122 VAL ap_score: 0.711636 map_score: 0.650612 Time: 7.84
Run: 123 train loss: 23.120371 Time: 24.18
Run: 123 VAL ap_score: 0.713501 map_score: 0.676342 Time: 7.68
Run: 124 train loss: 22.737981 Time: 24.56
Run: 124 VAL ap_score: 0.686047 map_score: 0.648540 Time: 7.52
Run: 125 train loss: 23.198031 Time: 24.10
Run: 125 VAL ap_score: 0.745014 map_score: 0.683908 Time: 7.76
Run: 126 train loss: 22.437067 Time: 24.73
Run: 126 VAL ap_score: 0.726305 map_score: 0.692079 Time: 7.58
Run: 127 train loss: 22.115770 Time: 24.86
Run: 127 VAL ap_score: 0.694205 map_score: 0.683937 Time: 7.49
Run: 128 train loss: 24.218898 Time: 23.94
Run: 128 VAL ap_score: 0.687808 map_score: 0.667235 Time: 7.56
Run: 129 train loss: 22.186870 Time: 24.49
Run: 129 VAL ap_score: 0.763881 map_score: 0.717737 Time: 7.49
Run: 130 train loss: 22.563277 Time: 24.35
Run: 130 VAL ap_score: 0.738991 map_score: 0.695702 Time: 7.58
Run: 131 train loss: 21.671650 Time: 24.85
Run: 131 VAL ap_score: 0.722276 map_score: 0.646456 Time: 7.66
Run: 132 train loss: 23.043062 Time: 24.03
Run: 132 VAL ap_score: 0.704097 map_score: 0.630875 Time: 7.73
Run: 133 train loss: 22.523295 Time: 24.21
Run: 133 VAL ap_score: 0.742657 map_score: 0.708379 Time: 7.58
Run: 134 train loss: 22.278807 Time: 24.96
Run: 134 VAL ap_score: 0.734832 map_score: 0.682185 Time: 7.42
Run: 135 train loss: 22.192866 Time: 24.90
Run: 135 VAL ap_score: 0.722683 map_score: 0.684097 Time: 7.74
Run: 136 train loss: 22.091439 Time: 24.46
Run: 136 VAL ap_score: 0.727748 map_score: 0.681657 Time: 7.58
Run: 137 train loss: 22.324657 Time: 24.17
Run: 137 VAL ap_score: 0.645502 map_score: 0.585589 Time: 7.54
Run: 138 train loss: 22.268985 Time: 24.05
Run: 138 VAL ap_score: 0.712490 map_score: 0.678100 Time: 7.71
Run: 139 train loss: 22.553232 Time: 23.64
Run: 139 VAL ap_score: 0.685188 map_score: 0.658163 Time: 7.62
Run: 140 train loss: 21.454966 Time: 24.32
Run: 140 VAL ap_score: 0.726375 map_score: 0.664249 Time: 7.73
Run: 141 train loss: 22.600399 Time: 24.31
Run: 141 VAL ap_score: 0.730063 map_score: 0.703511 Time: 7.56
Run: 142 train loss: 21.536686 Time: 24.39
Run: 142 VAL ap_score: 0.713636 map_score: 0.664531 Time: 7.61
Run: 143 train loss: 22.725422 Time: 24.17
Run: 143 VAL ap_score: 0.765511 map_score: 0.716672 Time: 7.53
Run: 144 train loss: 21.430844 Time: 24.90
Run: 144 VAL ap_score: 0.726999 map_score: 0.669919 Time: 7.56
Run: 145 train loss: 22.029134 Time: 24.46
Run: 145 VAL ap_score: 0.706835 map_score: 0.658211 Time: 7.56
Run: 146 train loss: 21.771197 Time: 24.25
Run: 146 VAL ap_score: 0.684277 map_score: 0.624826 Time: 7.62
Run: 147 train loss: 21.532487 Time: 24.00
Run: 147 VAL ap_score: 0.733943 map_score: 0.670740 Time: 7.73
Run: 148 train loss: 22.051254 Time: 24.33
Run: 148 VAL ap_score: 0.713870 map_score: 0.651635 Time: 7.55
Run: 149 train loss: 20.830223 Time: 24.37
Run: 149 VAL ap_score: 0.726840 map_score: 0.669324 Time: 7.38
Run: 150 train loss: 21.287347 Time: 25.06
Run: 150 VAL ap_score: 0.757194 map_score: 0.710848 Time: 7.83
Run: 151 train loss: 21.381191 Time: 25.12
Run: 151 VAL ap_score: 0.773448 map_score: 0.728134 Time: 7.59
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_1
Run: 152 train loss: 23.171760 Time: 24.69
Run: 152 VAL ap_score: 0.705361 map_score: 0.650027 Time: 7.69
Run: 153 train loss: 21.189268 Time: 25.42
Run: 153 VAL ap_score: 0.682749 map_score: 0.677813 Time: 7.76
Run: 154 train loss: 21.930079 Time: 24.93
Run: 154 VAL ap_score: 0.750658 map_score: 0.704991 Time: 7.95
Run: 155 train loss: 20.106423 Time: 24.83
Run: 155 VAL ap_score: 0.743428 map_score: 0.694924 Time: 7.99
Run: 156 train loss: 21.567229 Time: 25.05
Run: 156 VAL ap_score: 0.721782 map_score: 0.646468 Time: 7.97
Run: 157 train loss: 20.910764 Time: 26.22
Run: 157 VAL ap_score: 0.755581 map_score: 0.709601 Time: 7.83
Run: 158 train loss: 20.989344 Time: 26.41
Run: 158 VAL ap_score: 0.755103 map_score: 0.709827 Time: 7.80
Run: 159 train loss: 21.888445 Time: 25.11
Run: 159 VAL ap_score: 0.718033 map_score: 0.705976 Time: 8.04
Run: 160 train loss: 21.292280 Time: 24.91
Run: 160 VAL ap_score: 0.752121 map_score: 0.713291 Time: 7.46
Run: 161 train loss: 21.194550 Time: 24.09
Run: 161 VAL ap_score: 0.705000 map_score: 0.645862 Time: 7.68
Run: 162 train loss: 20.732170 Time: 23.63
Run: 162 VAL ap_score: 0.766890 map_score: 0.725897 Time: 7.82
Run: 163 train loss: 20.827837 Time: 23.92
Run: 163 VAL ap_score: 0.780631 map_score: 0.714326 Time: 7.69
Run: 164 train loss: 21.113495 Time: 24.36
Run: 164 VAL ap_score: 0.752199 map_score: 0.695598 Time: 7.65
Run: 165 train loss: 20.503335 Time: 24.13
Run: 165 VAL ap_score: 0.781350 map_score: 0.749802 Time: 7.80
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_1
Run: 166 train loss: 20.209787 Time: 23.59
Run: 166 VAL ap_score: 0.771704 map_score: 0.738651 Time: 7.91
Run: 167 train loss: 20.703038 Time: 24.93
Run: 167 VAL ap_score: 0.718254 map_score: 0.653120 Time: 7.88
Run: 168 train loss: 21.362756 Time: 24.54
Run: 168 VAL ap_score: 0.778070 map_score: 0.706665 Time: 7.64
Run: 169 train loss: 20.265035 Time: 24.29
Run: 169 VAL ap_score: 0.763157 map_score: 0.699252 Time: 7.71
Run: 170 train loss: 20.390918 Time: 23.63
Run: 170 VAL ap_score: 0.752503 map_score: 0.706231 Time: 7.70
Run: 171 train loss: 20.254340 Time: 23.39
Run: 171 VAL ap_score: 0.779134 map_score: 0.718856 Time: 7.95
Run: 172 train loss: 20.543074 Time: 24.03
Run: 172 VAL ap_score: 0.709094 map_score: 0.645913 Time: 7.61
Run: 173 train loss: 19.758900 Time: 23.92
Run: 173 VAL ap_score: 0.775924 map_score: 0.719939 Time: 7.48
Run: 174 train loss: 20.797413 Time: 24.88
Run: 174 VAL ap_score: 0.759010 map_score: 0.705583 Time: 7.47
Run: 175 train loss: 20.664447 Time: 24.05
Run: 175 VAL ap_score: 0.704983 map_score: 0.651027 Time: 7.69
Run: 176 train loss: 20.467003 Time: 24.52
Run: 176 VAL ap_score: 0.761982 map_score: 0.736642 Time: 7.85
Run: 177 train loss: 20.802933 Time: 24.70
Run: 177 VAL ap_score: 0.720134 map_score: 0.668978 Time: 7.65
Run: 178 train loss: 20.911607 Time: 24.05
Run: 178 VAL ap_score: 0.762906 map_score: 0.725305 Time: 7.74
Run: 179 train loss: 20.153678 Time: 24.33
Run: 179 VAL ap_score: 0.771274 map_score: 0.725594 Time: 7.44
Run: 180 train loss: 20.467364 Time: 23.80
Run: 180 VAL ap_score: 0.743863 map_score: 0.713809 Time: 7.77
Run: 181 train loss: 20.004195 Time: 23.72
Run: 181 VAL ap_score: 0.725018 map_score: 0.666132 Time: 7.86
Run: 182 train loss: 20.146728 Time: 23.87
Run: 182 VAL ap_score: 0.744413 map_score: 0.696907 Time: 7.62
Run: 183 train loss: 21.965616 Time: 24.09
Run: 183 VAL ap_score: 0.721301 map_score: 0.686196 Time: 7.43
Run: 184 train loss: 19.709986 Time: 24.81
Run: 184 VAL ap_score: 0.767031 map_score: 0.742751 Time: 7.64
Run: 185 train loss: 19.182984 Time: 25.11
Run: 185 VAL ap_score: 0.766657 map_score: 0.723102 Time: 7.72
Run: 186 train loss: 20.364585 Time: 25.32
Run: 186 VAL ap_score: 0.693186 map_score: 0.633130 Time: 7.67
Run: 187 train loss: 20.064514 Time: 24.84
Run: 187 VAL ap_score: 0.699289 map_score: 0.634654 Time: 7.68
Run: 188 train loss: 19.682527 Time: 25.46
Run: 188 VAL ap_score: 0.773939 map_score: 0.728357 Time: 7.95
Run: 189 train loss: 20.267571 Time: 25.69
Run: 189 VAL ap_score: 0.757976 map_score: 0.714137 Time: 8.13
Run: 190 train loss: 20.548017 Time: 24.24
Run: 190 VAL ap_score: 0.746861 map_score: 0.702766 Time: 8.07
Run: 191 train loss: 20.780880 Time: 24.77
Run: 191 VAL ap_score: 0.755904 map_score: 0.705044 Time: 7.97
Run: 192 train loss: 19.664453 Time: 27.03
Run: 192 VAL ap_score: 0.757158 map_score: 0.699215 Time: 7.71
Run: 193 train loss: 20.780901 Time: 24.29
Run: 193 VAL ap_score: 0.760790 map_score: 0.742027 Time: 7.89
Run: 194 train loss: 20.130872 Time: 25.77
Run: 194 VAL ap_score: 0.752944 map_score: 0.701608 Time: 7.72
Run: 195 train loss: 19.844231 Time: 24.27
Run: 195 VAL ap_score: 0.732506 map_score: 0.707916 Time: 7.77
Run: 196 train loss: 21.743522 Time: 23.79
Run: 196 VAL ap_score: 0.731078 map_score: 0.688891 Time: 7.88
Run: 197 train loss: 20.432261 Time: 24.01
Run: 197 VAL ap_score: 0.716403 map_score: 0.650705 Time: 7.60
Run: 198 train loss: 20.007827 Time: 24.34
Run: 198 VAL ap_score: 0.706443 map_score: 0.648116 Time: 7.59
Run: 199 train loss: 19.389709 Time: 24.86
Run: 199 VAL ap_score: 0.785409 map_score: 0.730146 Time: 7.93
Run: 200 train loss: 19.365494 Time: 24.94
Run: 200 VAL ap_score: 0.763767 map_score: 0.701435 Time: 7.96
Run: 201 train loss: 19.722062 Time: 25.18
Run: 201 VAL ap_score: 0.753838 map_score: 0.732435 Time: 7.83
Run: 202 train loss: 21.119744 Time: 25.49
Run: 202 VAL ap_score: 0.728551 map_score: 0.681187 Time: 7.74
Run: 203 train loss: 19.928491 Time: 26.00
Run: 203 VAL ap_score: 0.783078 map_score: 0.754554 Time: 7.62
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_1
Run: 204 train loss: 19.611130 Time: 26.08
Run: 204 VAL ap_score: 0.757241 map_score: 0.726087 Time: 7.39
Run: 205 train loss: 19.110732 Time: 25.50
Run: 205 VAL ap_score: 0.782688 map_score: 0.734492 Time: 8.21
Run: 206 train loss: 20.515330 Time: 24.44
Run: 206 VAL ap_score: 0.769532 map_score: 0.747554 Time: 7.77
Run: 207 train loss: 20.478798 Time: 26.40
Run: 207 VAL ap_score: 0.761991 map_score: 0.706479 Time: 7.61
Run: 208 train loss: 19.712848 Time: 25.16
Run: 208 VAL ap_score: 0.778208 map_score: 0.732627 Time: 8.12
Run: 209 train loss: 19.729860 Time: 25.35
Run: 209 VAL ap_score: 0.750606 map_score: 0.727210 Time: 7.55
Run: 210 train loss: 19.028026 Time: 23.74
Run: 210 VAL ap_score: 0.789327 map_score: 0.729483 Time: 7.84
Run: 211 train loss: 18.904696 Time: 23.51
Run: 211 VAL ap_score: 0.771238 map_score: 0.720000 Time: 7.79
Run: 212 train loss: 20.388517 Time: 23.74
Run: 212 VAL ap_score: 0.720464 map_score: 0.675783 Time: 7.96
Run: 213 train loss: 20.280491 Time: 24.97
Run: 213 VAL ap_score: 0.733167 map_score: 0.659362 Time: 7.68
Run: 214 train loss: 19.278775 Time: 24.26
Run: 214 VAL ap_score: 0.775622 map_score: 0.733358 Time: 7.77
Run: 215 train loss: 19.553850 Time: 24.39
Run: 215 VAL ap_score: 0.711410 map_score: 0.642242 Time: 7.66
Run: 216 train loss: 20.216607 Time: 24.39
Run: 216 VAL ap_score: 0.758528 map_score: 0.722500 Time: 7.55
Run: 217 train loss: 19.117808 Time: 24.23
Run: 217 VAL ap_score: 0.781217 map_score: 0.727408 Time: 7.43
Run: 218 train loss: 19.303363 Time: 23.37
Run: 218 VAL ap_score: 0.754169 map_score: 0.708867 Time: 7.56
Run: 219 train loss: 19.463605 Time: 24.75
Run: 219 VAL ap_score: 0.739752 map_score: 0.713140 Time: 7.79
Run: 220 train loss: 19.324660 Time: 24.30
Run: 220 VAL ap_score: 0.782007 map_score: 0.738251 Time: 7.55
Run: 221 train loss: 19.769220 Time: 24.00
Run: 221 VAL ap_score: 0.704826 map_score: 0.671533 Time: 7.81
Run: 222 train loss: 20.316931 Time: 23.81
Run: 222 VAL ap_score: 0.737941 map_score: 0.692584 Time: 7.64
Run: 223 train loss: 19.598086 Time: 24.86
Run: 223 VAL ap_score: 0.748050 map_score: 0.707219 Time: 7.43
Run: 224 train loss: 18.088983 Time: 24.68
Run: 224 VAL ap_score: 0.747981 map_score: 0.711233 Time: 7.71
Run: 225 train loss: 19.473424 Time: 24.79
Run: 225 VAL ap_score: 0.747371 map_score: 0.688390 Time: 7.91
Run: 226 train loss: 18.967343 Time: 24.62
Run: 226 VAL ap_score: 0.763084 map_score: 0.734991 Time: 7.71
Run: 227 train loss: 19.682796 Time: 25.20
Run: 227 VAL ap_score: 0.726117 map_score: 0.668122 Time: 7.56
Run: 228 train loss: 19.405177 Time: 25.06
Run: 228 VAL ap_score: 0.800288 map_score: 0.733596 Time: 7.62
Run: 229 train loss: 19.318468 Time: 25.80
Run: 229 VAL ap_score: 0.771101 map_score: 0.726030 Time: 7.78
Run: 230 train loss: 18.457290 Time: 23.73
Run: 230 VAL ap_score: 0.748313 map_score: 0.712044 Time: 8.11
Run: 231 train loss: 19.318038 Time: 26.37
Run: 231 VAL ap_score: 0.754727 map_score: 0.746942 Time: 8.07
Run: 232 train loss: 18.494749 Time: 25.26
Run: 232 VAL ap_score: 0.723458 map_score: 0.697901 Time: 7.80
Run: 233 train loss: 19.183371 Time: 24.28
Run: 233 VAL ap_score: 0.741406 map_score: 0.715026 Time: 7.86
Run: 234 train loss: 18.969198 Time: 25.68
Run: 234 VAL ap_score: 0.756676 map_score: 0.750442 Time: 7.77
Run: 235 train loss: 18.922361 Time: 24.94
Run: 235 VAL ap_score: 0.720904 map_score: 0.665714 Time: 7.89
Run: 236 train loss: 18.892376 Time: 24.41
Run: 236 VAL ap_score: 0.792003 map_score: 0.727468 Time: 7.98
Run: 237 train loss: 19.381083 Time: 24.72
Run: 237 VAL ap_score: 0.758545 map_score: 0.719047 Time: 7.76
Run: 238 train loss: 19.586524 Time: 25.64
Run: 238 VAL ap_score: 0.726144 map_score: 0.709899 Time: 8.17
Run: 239 train loss: 19.894490 Time: 24.77
Run: 239 VAL ap_score: 0.755220 map_score: 0.713989 Time: 7.97
Run: 240 train loss: 19.704093 Time: 24.47
Run: 240 VAL ap_score: 0.702304 map_score: 0.642377 Time: 7.66
Run: 241 train loss: 18.477096 Time: 25.24
Run: 241 VAL ap_score: 0.746977 map_score: 0.698969 Time: 7.56
Run: 242 train loss: 18.958135 Time: 24.94
Run: 242 VAL ap_score: 0.740205 map_score: 0.710507 Time: 7.91
Run: 243 train loss: 19.146436 Time: 26.09
Run: 243 VAL ap_score: 0.786454 map_score: 0.755869 Time: 7.66
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_1
Run: 244 train loss: 18.803633 Time: 24.57
Run: 244 VAL ap_score: 0.738310 map_score: 0.702441 Time: 6.71
Run: 245 train loss: 19.302444 Time: 23.68
Run: 245 VAL ap_score: 0.721742 map_score: 0.679973 Time: 5.69
Run: 246 train loss: 18.869548 Time: 20.36
Run: 246 VAL ap_score: 0.758712 map_score: 0.716337 Time: 5.84
Run: 247 train loss: 18.925582 Time: 21.70
Run: 247 VAL ap_score: 0.784474 map_score: 0.740312 Time: 5.83
Run: 248 train loss: 18.675270 Time: 21.69
Run: 248 VAL ap_score: 0.779671 map_score: 0.764526 Time: 6.05
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_1
Run: 249 train loss: 19.196547 Time: 20.99
Run: 249 VAL ap_score: 0.722361 map_score: 0.654757 Time: 5.94
Run: 250 train loss: 18.875146 Time: 21.26
Run: 250 VAL ap_score: 0.748359 map_score: 0.706717 Time: 6.31
Run: 251 train loss: 18.914379 Time: 19.66
Run: 251 VAL ap_score: 0.763817 map_score: 0.710831 Time: 6.40
Run: 252 train loss: 18.059001 Time: 21.74
Run: 252 VAL ap_score: 0.756499 map_score: 0.686603 Time: 6.08
Run: 253 train loss: 19.074175 Time: 21.85
Run: 253 VAL ap_score: 0.746613 map_score: 0.714305 Time: 5.74
Run: 254 train loss: 19.964673 Time: 20.72
Run: 254 VAL ap_score: 0.779140 map_score: 0.745190 Time: 6.58
Run: 255 train loss: 19.036044 Time: 21.10
Run: 255 VAL ap_score: 0.745284 map_score: 0.704972 Time: 6.13
Run: 256 train loss: 19.488574 Time: 20.99
Run: 256 VAL ap_score: 0.760080 map_score: 0.708359 Time: 6.11
Run: 257 train loss: 19.301287 Time: 20.74
Run: 257 VAL ap_score: 0.745014 map_score: 0.720282 Time: 5.60
Run: 258 train loss: 19.016357 Time: 20.28
Run: 258 VAL ap_score: 0.753688 map_score: 0.698741 Time: 6.04
Run: 259 train loss: 19.029725 Time: 19.96
Run: 259 VAL ap_score: 0.733596 map_score: 0.706477 Time: 5.89
Run: 260 train loss: 19.713388 Time: 21.22
Run: 260 VAL ap_score: 0.727205 map_score: 0.675517 Time: 5.97
Run: 261 train loss: 18.941726 Time: 19.99
Run: 261 VAL ap_score: 0.752830 map_score: 0.717830 Time: 5.65
Run: 262 train loss: 18.543352 Time: 19.82
Run: 262 VAL ap_score: 0.766976 map_score: 0.719611 Time: 5.98
Run: 263 train loss: 18.095246 Time: 20.75
Run: 263 VAL ap_score: 0.645824 map_score: 0.639103 Time: 5.98
Run: 264 train loss: 19.360444 Time: 20.04
Run: 264 VAL ap_score: 0.771961 map_score: 0.726297 Time: 5.95
Run: 265 train loss: 18.523295 Time: 19.83
Run: 265 VAL ap_score: 0.762735 map_score: 0.722386 Time: 5.65
Run: 266 train loss: 18.522311 Time: 20.92
Run: 266 VAL ap_score: 0.763276 map_score: 0.732355 Time: 5.56
Run: 267 train loss: 18.601668 Time: 20.33
Run: 267 VAL ap_score: 0.736271 map_score: 0.679746 Time: 5.65
Run: 268 train loss: 18.388650 Time: 20.53
Run: 268 VAL ap_score: 0.760938 map_score: 0.719353 Time: 5.71
Run: 269 train loss: 19.587257 Time: 20.82
Run: 269 VAL ap_score: 0.751510 map_score: 0.701215 Time: 5.81
Run: 270 train loss: 18.129156 Time: 19.25
Run: 270 VAL ap_score: 0.756234 map_score: 0.717397 Time: 5.76
Run: 271 train loss: 18.892294 Time: 20.09
Run: 271 VAL ap_score: 0.751430 map_score: 0.695792 Time: 5.76
Run: 272 train loss: 17.829724 Time: 20.42
Run: 272 VAL ap_score: 0.777444 map_score: 0.713320 Time: 5.83
Run: 273 train loss: 19.365748 Time: 20.16
Run: 273 VAL ap_score: 0.763766 map_score: 0.734755 Time: 6.05
Run: 274 train loss: 18.553636 Time: 20.21
Run: 274 VAL ap_score: 0.748029 map_score: 0.708394 Time: 5.68
Run: 275 train loss: 18.387967 Time: 19.58
Run: 275 VAL ap_score: 0.752853 map_score: 0.708339 Time: 5.68
Run: 276 train loss: 18.215672 Time: 20.19
Run: 276 VAL ap_score: 0.779165 map_score: 0.727475 Time: 5.82
Run: 277 train loss: 18.099849 Time: 20.66
Run: 277 VAL ap_score: 0.779194 map_score: 0.722601 Time: 5.63
Run: 278 train loss: 18.468342 Time: 20.29
Run: 278 VAL ap_score: 0.765145 map_score: 0.729800 Time: 6.01
Run: 279 train loss: 18.663184 Time: 20.53
Run: 279 VAL ap_score: 0.666105 map_score: 0.627289 Time: 5.85
Run: 280 train loss: 20.227632 Time: 20.30
Run: 280 VAL ap_score: 0.733211 map_score: 0.682316 Time: 5.83
Run: 281 train loss: 19.188284 Time: 19.68
Run: 281 VAL ap_score: 0.756636 map_score: 0.710308 Time: 5.78
Run: 282 train loss: 19.426871 Time: 20.11
Run: 282 VAL ap_score: 0.761170 map_score: 0.701045 Time: 5.98
Run: 283 train loss: 18.682818 Time: 19.93
Run: 283 VAL ap_score: 0.774064 map_score: 0.728912 Time: 5.80
Run: 284 train loss: 18.543973 Time: 21.02
Run: 284 VAL ap_score: 0.771882 map_score: 0.729925 Time: 5.98
Run: 285 train loss: 18.511433 Time: 19.66
Run: 285 VAL ap_score: 0.714996 map_score: 0.673296 Time: 5.75
Run: 286 train loss: 18.626050 Time: 19.94
Run: 286 VAL ap_score: 0.791347 map_score: 0.743144 Time: 5.55
Run: 287 train loss: 18.905001 Time: 20.68
Run: 287 VAL ap_score: 0.744462 map_score: 0.742354 Time: 5.50
Run: 288 train loss: 17.986323 Time: 20.30
Run: 288 VAL ap_score: 0.644835 map_score: 0.624655 Time: 5.77
Run: 289 train loss: 19.011016 Time: 20.71
Run: 289 VAL ap_score: 0.763181 map_score: 0.735003 Time: 5.75
Run: 290 train loss: 18.489561 Time: 20.76
Run: 290 VAL ap_score: 0.776073 map_score: 0.746717 Time: 5.75
Run: 291 train loss: 18.173947 Time: 20.85
Run: 291 VAL ap_score: 0.741166 map_score: 0.722769 Time: 6.27
Run: 292 train loss: 19.500003 Time: 19.86
Run: 292 VAL ap_score: 0.684484 map_score: 0.649602 Time: 5.80
Run: 293 train loss: 19.373087 Time: 20.68
Run: 293 VAL ap_score: 0.709052 map_score: 0.647085 Time: 5.90
Run: 294 train loss: 17.925457 Time: 20.00
Run: 294 VAL ap_score: 0.780323 map_score: 0.724935 Time: 5.89
Run: 295 train loss: 18.784498 Time: 19.35
Run: 295 VAL ap_score: 0.751883 map_score: 0.713095 Time: 5.82
Run: 296 train loss: 18.914537 Time: 20.07
Run: 296 VAL ap_score: 0.779996 map_score: 0.762432 Time: 5.93
Run: 297 train loss: 18.136981 Time: 20.27
Run: 297 VAL ap_score: 0.746608 map_score: 0.685764 Time: 5.86
Run: 298 train loss: 18.735803 Time: 20.93
Run: 298 VAL ap_score: 0.797254 map_score: 0.768906 Time: 6.03
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_aids_1
Run: 299 train loss: 18.854778 Time: 19.89
Run: 299 VAL ap_score: 0.782173 map_score: 0.761521 Time: 5.69
Run: 300 train loss: 18.331749 Time: 20.08
Run: 300 VAL ap_score: 0.762186 map_score: 0.722622 Time: 5.75
Run: 301 train loss: 17.889630 Time: 20.12
Run: 301 VAL ap_score: 0.719293 map_score: 0.683708 Time: 5.72
Run: 302 train loss: 18.574711 Time: 20.24
Run: 302 VAL ap_score: 0.772658 map_score: 0.727160 Time: 5.93
Run: 303 train loss: 17.968636 Time: 20.09
Run: 303 VAL ap_score: 0.712161 map_score: 0.666078 Time: 5.06
Run: 304 train loss: 17.873712 Time: 18.62
Run: 304 VAL ap_score: 0.789876 map_score: 0.759826 Time: 5.07
Run: 305 train loss: 17.904811 Time: 17.83
Run: 305 VAL ap_score: 0.770284 map_score: 0.750346 Time: 5.23
Run: 306 train loss: 18.295618 Time: 18.57
Run: 306 VAL ap_score: 0.775446 map_score: 0.744220 Time: 5.03
Run: 307 train loss: 18.856996 Time: 18.65
Run: 307 VAL ap_score: 0.744096 map_score: 0.752474 Time: 5.02
Run: 308 train loss: 18.110141 Time: 18.52
Run: 308 VAL ap_score: 0.738404 map_score: 0.704476 Time: 4.92
Run: 309 train loss: 17.976339 Time: 18.44
Run: 309 VAL ap_score: 0.793665 map_score: 0.733201 Time: 12.32
Run: 310 train loss: 18.462093 Time: 40.64
Run: 310 VAL ap_score: 0.716745 map_score: 0.679615 Time: 14.14
Run: 311 train loss: 18.736465 Time: 41.32
Run: 311 VAL ap_score: 0.754816 map_score: 0.731409 Time: 14.48
Run: 312 train loss: 18.295546 Time: 39.85
Run: 312 VAL ap_score: 0.733339 map_score: 0.730344 Time: 14.29
Run: 313 train loss: 18.535869 Time: 40.40
Run: 313 VAL ap_score: 0.778328 map_score: 0.740713 Time: 14.41
Run: 314 train loss: 17.825150 Time: 41.27
Run: 314 VAL ap_score: 0.714758 map_score: 0.676566 Time: 13.88
Run: 315 train loss: 17.156790 Time: 40.87
Run: 315 VAL ap_score: 0.769417 map_score: 0.748732 Time: 14.38
Run: 316 train loss: 17.957838 Time: 40.77
Run: 316 VAL ap_score: 0.691438 map_score: 0.641544 Time: 14.56
Run: 317 train loss: 18.240354 Time: 40.49
Run: 317 VAL ap_score: 0.768674 map_score: 0.744872 Time: 14.20
Run: 318 train loss: 17.568968 Time: 41.05
Run: 318 VAL ap_score: 0.768079 map_score: 0.716060 Time: 13.70
Run: 319 train loss: 18.187552 Time: 41.05
Run: 319 VAL ap_score: 0.757317 map_score: 0.727897 Time: 14.32
Run: 320 train loss: 17.901678 Time: 41.31
Run: 320 VAL ap_score: 0.747282 map_score: 0.700693 Time: 13.56
Run: 321 train loss: 19.223279 Time: 41.44
Run: 321 VAL ap_score: 0.729889 map_score: 0.702929 Time: 14.02
Run: 322 train loss: 17.478430 Time: 41.53
Run: 322 VAL ap_score: 0.793172 map_score: 0.759831 Time: 13.95
Run: 323 train loss: 17.328482 Time: 41.39
Run: 323 VAL ap_score: 0.763768 map_score: 0.727455 Time: 14.52
Run: 324 train loss: 17.703098 Time: 41.23
Run: 324 VAL ap_score: 0.786822 map_score: 0.767365 Time: 14.62
Run: 325 train loss: 17.885618 Time: 40.46
Run: 325 VAL ap_score: 0.749452 map_score: 0.718835 Time: 13.94
Run: 326 train loss: 18.332189 Time: 40.46
Run: 326 VAL ap_score: 0.755623 map_score: 0.713265 Time: 14.47
Run: 327 train loss: 18.395213 Time: 41.46
Run: 327 VAL ap_score: 0.734249 map_score: 0.726880 Time: 13.91
Run: 328 train loss: 17.406664 Time: 41.12
Run: 328 VAL ap_score: 0.779642 map_score: 0.745493 Time: 14.33
Run: 329 train loss: 17.499997 Time: 41.25
Run: 329 VAL ap_score: 0.725040 map_score: 0.707768 Time: 14.53
Run: 330 train loss: 18.208305 Time: 40.68
Run: 330 VAL ap_score: 0.777703 map_score: 0.732346 Time: 14.23
Run: 331 train loss: 17.137241 Time: 43.81
Run: 331 VAL ap_score: 0.800582 map_score: 0.757201 Time: 14.27
Run: 332 train loss: 18.716643 Time: 41.88
Run: 332 VAL ap_score: 0.753986 map_score: 0.726667 Time: 14.66
Run: 333 train loss: 16.847644 Time: 44.43
Run: 333 VAL ap_score: 0.772721 map_score: 0.759882 Time: 13.72
Run: 334 train loss: 18.550751 Time: 44.10
Run: 334 VAL ap_score: 0.767578 map_score: 0.733073 Time: 14.41
Run: 335 train loss: 17.516832 Time: 42.88
Run: 335 VAL ap_score: 0.756827 map_score: 0.742365 Time: 13.96
Run: 336 train loss: 17.969103 Time: 41.27
Run: 336 VAL ap_score: 0.751706 map_score: 0.708401 Time: 14.13
Run: 337 train loss: 18.224350 Time: 40.89
Run: 337 VAL ap_score: 0.764611 map_score: 0.760688 Time: 14.30
Run: 338 train loss: 16.896212 Time: 40.88
Run: 338 VAL ap_score: 0.792263 map_score: 0.742963 Time: 13.93
Run: 339 train loss: 17.692820 Time: 40.74
Run: 339 VAL ap_score: 0.753331 map_score: 0.697067 Time: 14.03
Run: 340 train loss: 18.217952 Time: 40.15
Run: 340 VAL ap_score: 0.780109 map_score: 0.753923 Time: 13.66
Run: 341 train loss: 18.653734 Time: 41.06
Run: 341 VAL ap_score: 0.772593 map_score: 0.756573 Time: 13.63
Run: 342 train loss: 18.328907 Time: 41.72
Run: 342 VAL ap_score: 0.778513 map_score: 0.748545 Time: 14.04
Run: 343 train loss: 17.219084 Time: 40.84
Run: 343 VAL ap_score: 0.738198 map_score: 0.716235 Time: 14.10
Run: 344 train loss: 18.888516 Time: 41.64
Run: 344 VAL ap_score: 0.734773 map_score: 0.701324 Time: 14.20
Run: 345 train loss: 18.800725 Time: 40.08
Run: 345 VAL ap_score: 0.758069 map_score: 0.722906 Time: 13.87
Run: 346 train loss: 17.287897 Time: 41.53
Run: 346 VAL ap_score: 0.757965 map_score: 0.733056 Time: 14.09
Run: 347 train loss: 17.089229 Time: 41.29
Run: 347 VAL ap_score: 0.788032 map_score: 0.752243 Time: 13.97
Run: 348 train loss: 18.204075 Time: 41.18
Run: 348 VAL ap_score: 0.797757 map_score: 0.751096 Time: 14.07
Run: 349 train loss: 17.827274 Time: 41.57
Run: 349 VAL ap_score: 0.777633 map_score: 0.747928 Time: 14.90
