Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=1
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 1
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
no. of params in model: 1750
Run: 0 train loss: 124.549467 Time: 15.87
Run: 0 VAL ap_score: 0.526237 map_score: 0.626041 Time: 4.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 1 train loss: 79.747964 Time: 14.06
Run: 1 VAL ap_score: 0.487046 map_score: 0.615455 Time: 4.76
Run: 2 train loss: 72.781862 Time: 15.49
Run: 2 VAL ap_score: 0.503797 map_score: 0.612230 Time: 5.06
Run: 3 train loss: 67.856661 Time: 14.05
Run: 3 VAL ap_score: 0.528960 map_score: 0.641193 Time: 4.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 4 train loss: 61.870363 Time: 14.05
Run: 4 VAL ap_score: 0.557777 map_score: 0.656815 Time: 4.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 5 train loss: 60.372773 Time: 14.25
Run: 5 VAL ap_score: 0.553212 map_score: 0.647259 Time: 4.77
Run: 6 train loss: 58.415746 Time: 14.05
Run: 6 VAL ap_score: 0.555733 map_score: 0.651958 Time: 4.25
Run: 7 train loss: 57.415524 Time: 13.94
Run: 7 VAL ap_score: 0.563273 map_score: 0.654113 Time: 4.78
Run: 8 train loss: 55.183416 Time: 14.07
Run: 8 VAL ap_score: 0.570790 map_score: 0.654422 Time: 4.74
Run: 9 train loss: 54.597628 Time: 14.06
Run: 9 VAL ap_score: 0.616313 map_score: 0.673191 Time: 4.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 10 train loss: 53.650384 Time: 14.12
Run: 10 VAL ap_score: 0.616059 map_score: 0.678691 Time: 4.78
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 11 train loss: 51.740311 Time: 14.10
Run: 11 VAL ap_score: 0.651941 map_score: 0.684971 Time: 4.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 12 train loss: 50.544243 Time: 14.40
Run: 12 VAL ap_score: 0.628617 map_score: 0.686762 Time: 4.85
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 13 train loss: 49.889430 Time: 14.05
Run: 13 VAL ap_score: 0.637569 map_score: 0.684369 Time: 4.75
Run: 14 train loss: 48.478347 Time: 14.05
Run: 14 VAL ap_score: 0.638070 map_score: 0.696731 Time: 4.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 15 train loss: 47.039458 Time: 15.48
Run: 15 VAL ap_score: 0.632865 map_score: 0.697107 Time: 5.06
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 16 train loss: 47.771689 Time: 14.06
Run: 16 VAL ap_score: 0.642677 map_score: 0.700500 Time: 4.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 17 train loss: 45.834409 Time: 14.12
Run: 17 VAL ap_score: 0.643160 map_score: 0.703734 Time: 4.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 18 train loss: 45.413209 Time: 14.09
Run: 18 VAL ap_score: 0.617399 map_score: 0.707352 Time: 4.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 19 train loss: 44.783683 Time: 14.23
Run: 19 VAL ap_score: 0.648408 map_score: 0.717978 Time: 4.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 20 train loss: 44.438197 Time: 14.05
Run: 20 VAL ap_score: 0.622126 map_score: 0.688355 Time: 4.79
Run: 21 train loss: 44.941226 Time: 14.05
Run: 21 VAL ap_score: 0.652983 map_score: 0.712037 Time: 4.73
Run: 22 train loss: 43.211495 Time: 14.05
Run: 22 VAL ap_score: 0.668951 map_score: 0.731480 Time: 4.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 23 train loss: 42.586517 Time: 14.08
Run: 23 VAL ap_score: 0.661512 map_score: 0.729062 Time: 4.74
Run: 24 train loss: 42.636761 Time: 14.07
Run: 24 VAL ap_score: 0.699199 map_score: 0.735383 Time: 4.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 25 train loss: 41.340366 Time: 14.03
Run: 25 VAL ap_score: 0.723916 map_score: 0.742655 Time: 4.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 26 train loss: 40.625744 Time: 14.20
Run: 26 VAL ap_score: 0.735413 map_score: 0.737973 Time: 4.75
Run: 27 train loss: 40.296692 Time: 13.98
Run: 27 VAL ap_score: 0.718266 map_score: 0.742546 Time: 4.72
Run: 28 train loss: 39.694888 Time: 13.99
Run: 28 VAL ap_score: 0.738374 map_score: 0.749737 Time: 4.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 29 train loss: 37.800341 Time: 14.00
Run: 29 VAL ap_score: 0.710919 map_score: 0.738660 Time: 4.73
Run: 30 train loss: 36.073936 Time: 14.00
Run: 30 VAL ap_score: 0.772176 map_score: 0.769876 Time: 4.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 31 train loss: 35.298191 Time: 14.03
Run: 31 VAL ap_score: 0.638060 map_score: 0.741396 Time: 4.71
Run: 32 train loss: 34.766731 Time: 14.04
Run: 32 VAL ap_score: 0.767626 map_score: 0.768973 Time: 4.76
Run: 33 train loss: 32.306763 Time: 14.17
Run: 33 VAL ap_score: 0.789904 map_score: 0.781873 Time: 4.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 34 train loss: 30.456773 Time: 13.98
Run: 34 VAL ap_score: 0.784703 map_score: 0.777318 Time: 4.81
Run: 35 train loss: 30.142394 Time: 14.00
Run: 35 VAL ap_score: 0.791384 map_score: 0.781214 Time: 4.77
Run: 36 train loss: 29.083086 Time: 13.99
Run: 36 VAL ap_score: 0.799929 map_score: 0.805567 Time: 4.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 37 train loss: 27.120122 Time: 14.01
Run: 37 VAL ap_score: 0.815950 map_score: 0.813224 Time: 4.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 38 train loss: 27.303202 Time: 15.36
Run: 38 VAL ap_score: 0.823151 map_score: 0.827353 Time: 5.03
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 39 train loss: 26.661777 Time: 13.99
Run: 39 VAL ap_score: 0.840251 map_score: 0.833640 Time: 4.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 40 train loss: 25.490359 Time: 14.15
Run: 40 VAL ap_score: 0.834744 map_score: 0.830072 Time: 4.74
Run: 41 train loss: 24.647407 Time: 13.94
Run: 41 VAL ap_score: 0.832618 map_score: 0.815630 Time: 4.67
Run: 42 train loss: 23.365282 Time: 13.90
Run: 42 VAL ap_score: 0.844378 map_score: 0.841200 Time: 4.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 43 train loss: 22.813834 Time: 14.02
Run: 43 VAL ap_score: 0.852351 map_score: 0.844101 Time: 3.89
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 44 train loss: 21.902541 Time: 14.00
Run: 44 VAL ap_score: 0.850676 map_score: 0.849591 Time: 4.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 45 train loss: 20.460595 Time: 14.02
Run: 45 VAL ap_score: 0.863417 map_score: 0.871393 Time: 4.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 46 train loss: 20.344537 Time: 14.00
Run: 46 VAL ap_score: 0.877254 map_score: 0.874381 Time: 4.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 47 train loss: 19.924246 Time: 14.17
Run: 47 VAL ap_score: 0.846560 map_score: 0.849642 Time: 4.71
Run: 48 train loss: 19.752716 Time: 14.03
Run: 48 VAL ap_score: 0.874859 map_score: 0.870959 Time: 4.72
Run: 49 train loss: 19.941868 Time: 14.01
Run: 49 VAL ap_score: 0.857795 map_score: 0.870057 Time: 4.74
Run: 50 train loss: 17.731179 Time: 14.02
Run: 50 VAL ap_score: 0.889985 map_score: 0.885065 Time: 4.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 51 train loss: 17.098011 Time: 14.02
Run: 51 VAL ap_score: 0.888990 map_score: 0.880772 Time: 4.77
Run: 52 train loss: 16.716111 Time: 14.04
Run: 52 VAL ap_score: 0.884169 map_score: 0.890593 Time: 4.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 53 train loss: 15.742985 Time: 14.05
Run: 53 VAL ap_score: 0.895552 map_score: 0.886582 Time: 4.77
Run: 54 train loss: 14.618436 Time: 14.16
Run: 54 VAL ap_score: 0.880277 map_score: 0.881780 Time: 4.72
Run: 55 train loss: 15.232602 Time: 14.00
Run: 55 VAL ap_score: 0.906487 map_score: 0.903562 Time: 4.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 56 train loss: 14.907144 Time: 13.99
Run: 56 VAL ap_score: 0.883155 map_score: 0.900165 Time: 4.78
Run: 57 train loss: 14.617685 Time: 13.98
Run: 57 VAL ap_score: 0.908086 map_score: 0.903708 Time: 4.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 58 train loss: 12.702163 Time: 15.26
Run: 58 VAL ap_score: 0.916186 map_score: 0.909243 Time: 4.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 59 train loss: 13.699502 Time: 13.98
Run: 59 VAL ap_score: 0.931371 map_score: 0.918880 Time: 4.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 60 train loss: 11.945706 Time: 14.75
Run: 60 VAL ap_score: 0.903269 map_score: 0.897500 Time: 5.08
Run: 61 train loss: 12.150431 Time: 14.17
Run: 61 VAL ap_score: 0.924532 map_score: 0.913160 Time: 4.70
Run: 62 train loss: 11.970828 Time: 14.21
Run: 62 VAL ap_score: 0.910476 map_score: 0.907578 Time: 4.74
Run: 63 train loss: 11.676641 Time: 14.03
Run: 63 VAL ap_score: 0.930914 map_score: 0.917491 Time: 4.76
Run: 64 train loss: 10.891049 Time: 14.19
Run: 64 VAL ap_score: 0.866657 map_score: 0.901608 Time: 4.69
Run: 65 train loss: 11.974988 Time: 13.97
Run: 65 VAL ap_score: 0.926993 map_score: 0.919577 Time: 4.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 66 train loss: 10.608198 Time: 13.97
Run: 66 VAL ap_score: 0.931432 map_score: 0.928847 Time: 4.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 67 train loss: 10.592930 Time: 13.97
Run: 67 VAL ap_score: 0.929209 map_score: 0.920611 Time: 4.70
Run: 68 train loss: 11.369271 Time: 14.26
Run: 68 VAL ap_score: 0.943472 map_score: 0.926062 Time: 4.74
Run: 69 train loss: 9.721703 Time: 15.36
Run: 69 VAL ap_score: 0.935104 map_score: 0.929486 Time: 5.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 70 train loss: 10.339849 Time: 13.96
Run: 70 VAL ap_score: 0.930516 map_score: 0.924844 Time: 4.71
Run: 71 train loss: 10.599098 Time: 13.96
Run: 71 VAL ap_score: 0.924081 map_score: 0.937124 Time: 4.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 72 train loss: 9.366565 Time: 13.98
Run: 72 VAL ap_score: 0.937815 map_score: 0.931049 Time: 4.70
Run: 73 train loss: 9.506051 Time: 14.05
Run: 73 VAL ap_score: 0.939512 map_score: 0.932009 Time: 4.73
Run: 74 train loss: 9.309650 Time: 14.05
Run: 74 VAL ap_score: 0.943962 map_score: 0.931012 Time: 4.78
Run: 75 train loss: 9.261315 Time: 14.24
Run: 75 VAL ap_score: 0.937894 map_score: 0.932467 Time: 4.73
Run: 76 train loss: 8.834522 Time: 14.06
Run: 76 VAL ap_score: 0.941746 map_score: 0.943983 Time: 4.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 77 train loss: 8.124005 Time: 14.02
Run: 77 VAL ap_score: 0.955252 map_score: 0.945580 Time: 4.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 78 train loss: 8.760469 Time: 13.97
Run: 78 VAL ap_score: 0.950832 map_score: 0.946517 Time: 4.68
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 79 train loss: 8.918090 Time: 15.32
Run: 79 VAL ap_score: 0.956455 map_score: 0.942093 Time: 5.08
Run: 80 train loss: 8.315658 Time: 13.95
Run: 80 VAL ap_score: 0.937817 map_score: 0.934858 Time: 4.69
Run: 81 train loss: 7.623463 Time: 13.96
Run: 81 VAL ap_score: 0.947520 map_score: 0.945603 Time: 4.73
Run: 82 train loss: 7.694541 Time: 15.55
Run: 82 VAL ap_score: 0.954291 map_score: 0.948189 Time: 5.04
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 83 train loss: 8.877873 Time: 14.04
Run: 83 VAL ap_score: 0.922127 map_score: 0.925047 Time: 4.71
Run: 84 train loss: 7.856080 Time: 15.37
Run: 84 VAL ap_score: 0.931842 map_score: 0.938264 Time: 5.07
Run: 85 train loss: 8.457932 Time: 14.02
Run: 85 VAL ap_score: 0.735511 map_score: 0.826348 Time: 4.72
Run: 86 train loss: 8.560824 Time: 14.06
Run: 86 VAL ap_score: 0.932371 map_score: 0.938986 Time: 4.72
Run: 87 train loss: 7.439730 Time: 14.66
Run: 87 VAL ap_score: 0.963192 map_score: 0.954892 Time: 4.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 88 train loss: 7.095803 Time: 14.04
Run: 88 VAL ap_score: 0.943006 map_score: 0.948077 Time: 4.74
Run: 89 train loss: 6.972987 Time: 14.18
Run: 89 VAL ap_score: 0.953693 map_score: 0.946990 Time: 4.71
Run: 90 train loss: 7.075316 Time: 14.00
Run: 90 VAL ap_score: 0.970392 map_score: 0.960286 Time: 4.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 91 train loss: 6.754557 Time: 14.04
Run: 91 VAL ap_score: 0.923196 map_score: 0.941236 Time: 4.77
Run: 92 train loss: 7.692782 Time: 14.04
Run: 92 VAL ap_score: 0.955770 map_score: 0.951797 Time: 4.77
Run: 93 train loss: 6.821902 Time: 14.04
Run: 93 VAL ap_score: 0.960175 map_score: 0.952547 Time: 4.74
Run: 94 train loss: 6.885268 Time: 14.05
Run: 94 VAL ap_score: 0.965004 map_score: 0.959448 Time: 4.73
Run: 95 train loss: 6.587114 Time: 14.06
Run: 95 VAL ap_score: 0.970745 map_score: 0.963693 Time: 4.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 96 train loss: 6.899631 Time: 14.19
Run: 96 VAL ap_score: 0.948210 map_score: 0.936206 Time: 4.75
Run: 97 train loss: 6.608170 Time: 14.00
Run: 97 VAL ap_score: 0.968839 map_score: 0.962926 Time: 4.71
Run: 98 train loss: 6.099368 Time: 14.00
Run: 98 VAL ap_score: 0.950281 map_score: 0.946352 Time: 4.71
Run: 99 train loss: 6.428263 Time: 14.03
Run: 99 VAL ap_score: 0.915279 map_score: 0.928143 Time: 4.72
Run: 100 train loss: 7.132938 Time: 14.03
Run: 100 VAL ap_score: 0.962005 map_score: 0.949061 Time: 4.75
Run: 101 train loss: 6.185957 Time: 14.03
Run: 101 VAL ap_score: 0.969752 map_score: 0.959992 Time: 4.72
Run: 102 train loss: 6.076351 Time: 14.02
Run: 102 VAL ap_score: 0.953696 map_score: 0.949337 Time: 4.72
Run: 103 train loss: 6.765285 Time: 14.20
Run: 103 VAL ap_score: 0.969222 map_score: 0.962015 Time: 4.73
Run: 104 train loss: 6.383620 Time: 14.00
Run: 104 VAL ap_score: 0.970576 map_score: 0.964479 Time: 4.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 105 train loss: 6.261019 Time: 14.01
Run: 105 VAL ap_score: 0.963403 map_score: 0.962026 Time: 4.73
Run: 106 train loss: 5.458033 Time: 14.03
Run: 106 VAL ap_score: 0.953842 map_score: 0.952379 Time: 4.75
Run: 107 train loss: 5.961867 Time: 14.05
Run: 107 VAL ap_score: 0.972890 map_score: 0.965576 Time: 4.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 108 train loss: 5.733225 Time: 14.05
Run: 108 VAL ap_score: 0.967330 map_score: 0.960100 Time: 4.72
Run: 109 train loss: 5.446885 Time: 14.09
Run: 109 VAL ap_score: 0.957895 map_score: 0.955137 Time: 4.74
Run: 110 train loss: 5.991580 Time: 14.19
Run: 110 VAL ap_score: 0.963861 map_score: 0.959142 Time: 4.73
Run: 111 train loss: 5.722960 Time: 14.01
Run: 111 VAL ap_score: 0.942606 map_score: 0.941443 Time: 4.71
Run: 112 train loss: 6.417603 Time: 13.99
Run: 112 VAL ap_score: 0.969398 map_score: 0.962026 Time: 5.74
Run: 113 train loss: 5.304662 Time: 16.51
Run: 113 VAL ap_score: 0.976072 map_score: 0.964600 Time: 5.92
Run: 114 train loss: 5.655092 Time: 15.97
Run: 114 VAL ap_score: 0.964522 map_score: 0.962892 Time: 5.04
Run: 115 train loss: 5.378648 Time: 13.97
Run: 115 VAL ap_score: 0.965519 map_score: 0.956517 Time: 4.77
Run: 116 train loss: 4.825504 Time: 13.97
Run: 116 VAL ap_score: 0.970724 map_score: 0.965699 Time: 4.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 117 train loss: 5.436842 Time: 14.15
Run: 117 VAL ap_score: 0.947712 map_score: 0.941560 Time: 4.74
Run: 118 train loss: 5.860717 Time: 15.36
Run: 118 VAL ap_score: 0.974638 map_score: 0.967014 Time: 5.16
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 119 train loss: 5.564723 Time: 15.34
Run: 119 VAL ap_score: 0.964010 map_score: 0.959891 Time: 5.13
Run: 120 train loss: 5.457603 Time: 13.98
Run: 120 VAL ap_score: 0.959501 map_score: 0.960590 Time: 4.72
Run: 121 train loss: 5.007778 Time: 13.98
Run: 121 VAL ap_score: 0.957148 map_score: 0.959102 Time: 4.72
Run: 122 train loss: 5.717145 Time: 13.97
Run: 122 VAL ap_score: 0.967762 map_score: 0.961531 Time: 4.74
Run: 123 train loss: 5.418334 Time: 13.98
Run: 123 VAL ap_score: 0.962588 map_score: 0.958144 Time: 4.74
Run: 124 train loss: 5.163644 Time: 14.14
Run: 124 VAL ap_score: 0.976199 map_score: 0.969713 Time: 4.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 125 train loss: 5.202311 Time: 13.98
Run: 125 VAL ap_score: 0.900973 map_score: 0.933210 Time: 4.72
Run: 126 train loss: 4.960443 Time: 13.99
Run: 126 VAL ap_score: 0.953094 map_score: 0.948326 Time: 4.73
Run: 127 train loss: 5.729030 Time: 14.02
Run: 127 VAL ap_score: 0.931216 map_score: 0.935811 Time: 4.79
Run: 128 train loss: 4.667234 Time: 14.84
Run: 128 VAL ap_score: 0.975444 map_score: 0.968651 Time: 4.73
Run: 129 train loss: 5.503443 Time: 14.28
Run: 129 VAL ap_score: 0.978891 map_score: 0.966849 Time: 4.73
Run: 130 train loss: 5.883245 Time: 14.20
Run: 130 VAL ap_score: 0.904299 map_score: 0.940249 Time: 4.77
Run: 131 train loss: 5.869888 Time: 14.98
Run: 131 VAL ap_score: 0.966567 map_score: 0.954674 Time: 4.77
Run: 132 train loss: 4.875642 Time: 14.20
Run: 132 VAL ap_score: 0.974194 map_score: 0.964369 Time: 4.71
Run: 133 train loss: 5.151309 Time: 14.65
Run: 133 VAL ap_score: 0.974357 map_score: 0.957877 Time: 4.74
Run: 134 train loss: 4.271290 Time: 14.46
Run: 134 VAL ap_score: 0.972613 map_score: 0.972056 Time: 4.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 135 train loss: 5.561514 Time: 14.06
Run: 135 VAL ap_score: 0.977003 map_score: 0.964244 Time: 4.79
Run: 136 train loss: 4.876560 Time: 14.06
Run: 136 VAL ap_score: 0.973891 map_score: 0.968454 Time: 4.75
Run: 137 train loss: 4.690544 Time: 14.07
Run: 137 VAL ap_score: 0.961833 map_score: 0.965089 Time: 4.82
Run: 138 train loss: 4.896236 Time: 14.45
Run: 138 VAL ap_score: 0.977923 map_score: 0.968729 Time: 4.71
Run: 139 train loss: 5.717062 Time: 14.82
Run: 139 VAL ap_score: 0.966663 map_score: 0.953042 Time: 4.72
Run: 140 train loss: 5.087202 Time: 14.01
Run: 140 VAL ap_score: 0.982547 map_score: 0.971122 Time: 4.72
Run: 141 train loss: 4.647197 Time: 14.02
Run: 141 VAL ap_score: 0.945558 map_score: 0.940432 Time: 4.73
Run: 142 train loss: 4.529590 Time: 14.04
Run: 142 VAL ap_score: 0.981133 map_score: 0.972027 Time: 4.74
Run: 143 train loss: 4.613147 Time: 14.02
Run: 143 VAL ap_score: 0.972351 map_score: 0.959690 Time: 4.77
Run: 144 train loss: 4.740701 Time: 14.04
Run: 144 VAL ap_score: 0.973129 map_score: 0.961122 Time: 4.75
Run: 145 train loss: 4.436368 Time: 14.19
Run: 145 VAL ap_score: 0.972365 map_score: 0.972931 Time: 4.78
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 146 train loss: 4.534563 Time: 15.42
Run: 146 VAL ap_score: 0.972965 map_score: 0.961973 Time: 5.08
Run: 147 train loss: 4.536652 Time: 14.05
Run: 147 VAL ap_score: 0.968403 map_score: 0.964464 Time: 4.75
Run: 148 train loss: 5.032208 Time: 15.50
Run: 148 VAL ap_score: 0.977194 map_score: 0.971306 Time: 5.07
Run: 149 train loss: 4.545034 Time: 15.49
Run: 149 VAL ap_score: 0.973850 map_score: 0.963959 Time: 5.09
Run: 150 train loss: 6.277696 Time: 15.45
Run: 150 VAL ap_score: 0.973941 map_score: 0.965919 Time: 5.08
Run: 151 train loss: 4.423059 Time: 14.09
Run: 151 VAL ap_score: 0.979497 map_score: 0.969363 Time: 4.76
Run: 152 train loss: 4.249287 Time: 14.23
Run: 152 VAL ap_score: 0.975416 map_score: 0.970645 Time: 4.72
Run: 153 train loss: 4.983056 Time: 14.05
Run: 153 VAL ap_score: 0.957804 map_score: 0.955285 Time: 4.72
Run: 154 train loss: 4.288872 Time: 14.05
Run: 154 VAL ap_score: 0.982015 map_score: 0.973424 Time: 4.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 155 train loss: 4.651663 Time: 14.07
Run: 155 VAL ap_score: 0.972839 map_score: 0.967967 Time: 4.76
Run: 156 train loss: 4.630104 Time: 14.07
Run: 156 VAL ap_score: 0.978857 map_score: 0.971247 Time: 4.75
Run: 157 train loss: 4.233106 Time: 14.07
Run: 157 VAL ap_score: 0.978891 map_score: 0.969140 Time: 4.73
Run: 158 train loss: 4.604655 Time: 14.08
Run: 158 VAL ap_score: 0.971893 map_score: 0.960060 Time: 4.75
Run: 159 train loss: 4.280760 Time: 14.22
Run: 159 VAL ap_score: 0.976436 map_score: 0.964661 Time: 4.78
Run: 160 train loss: 4.413968 Time: 15.42
Run: 160 VAL ap_score: 0.981961 map_score: 0.975380 Time: 5.06
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 161 train loss: 4.826772 Time: 14.06
Run: 161 VAL ap_score: 0.967308 map_score: 0.969472 Time: 4.73
Run: 162 train loss: 4.311385 Time: 14.07
Run: 162 VAL ap_score: 0.969410 map_score: 0.966127 Time: 4.75
Run: 163 train loss: 4.924819 Time: 14.06
Run: 163 VAL ap_score: 0.953491 map_score: 0.951943 Time: 4.79
Run: 164 train loss: 4.596312 Time: 14.07
Run: 164 VAL ap_score: 0.975555 map_score: 0.972933 Time: 4.55
Run: 165 train loss: 4.421937 Time: 13.95
Run: 165 VAL ap_score: 0.979302 map_score: 0.970517 Time: 4.76
Run: 166 train loss: 5.006709 Time: 14.13
Run: 166 VAL ap_score: 0.929480 map_score: 0.942482 Time: 4.72
Run: 167 train loss: 4.138643 Time: 13.92
Run: 167 VAL ap_score: 0.979446 map_score: 0.973132 Time: 4.69
Run: 168 train loss: 4.013433 Time: 13.94
Run: 168 VAL ap_score: 0.979251 map_score: 0.970039 Time: 4.77
Run: 169 train loss: 4.100965 Time: 14.21
Run: 169 VAL ap_score: 0.977724 map_score: 0.967281 Time: 3.64
Run: 170 train loss: 4.267851 Time: 14.49
Run: 170 VAL ap_score: 0.978842 map_score: 0.970954 Time: 3.66
Run: 171 train loss: 4.858273 Time: 13.95
Run: 171 VAL ap_score: 0.975130 map_score: 0.966192 Time: 4.82
Run: 172 train loss: 4.452966 Time: 14.00
Run: 172 VAL ap_score: 0.980678 map_score: 0.971758 Time: 4.73
Run: 173 train loss: 4.316575 Time: 14.14
Run: 173 VAL ap_score: 0.972638 map_score: 0.959547 Time: 4.69
Run: 174 train loss: 4.474815 Time: 13.94
Run: 174 VAL ap_score: 0.966702 map_score: 0.956576 Time: 4.68
Run: 175 train loss: 4.413978 Time: 14.05
Run: 175 VAL ap_score: 0.978609 map_score: 0.974569 Time: 4.74
Run: 176 train loss: 4.200792 Time: 14.00
Run: 176 VAL ap_score: 0.978714 map_score: 0.973306 Time: 4.72
Run: 177 train loss: 4.535310 Time: 13.98
Run: 177 VAL ap_score: 0.984059 map_score: 0.976460 Time: 4.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 178 train loss: 4.378588 Time: 13.98
Run: 178 VAL ap_score: 0.961643 map_score: 0.955455 Time: 4.69
Run: 179 train loss: 4.355538 Time: 13.97
Run: 179 VAL ap_score: 0.983020 map_score: 0.977065 Time: 4.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 180 train loss: 4.529349 Time: 14.14
Run: 180 VAL ap_score: 0.972931 map_score: 0.967125 Time: 4.78
Run: 181 train loss: 4.674294 Time: 14.01
Run: 181 VAL ap_score: 0.980492 map_score: 0.973379 Time: 4.70
Run: 182 train loss: 4.206182 Time: 14.09
Run: 182 VAL ap_score: 0.985046 map_score: 0.976249 Time: 4.71
Run: 183 train loss: 4.532181 Time: 13.99
Run: 183 VAL ap_score: 0.955990 map_score: 0.961340 Time: 4.72
Run: 184 train loss: 4.162875 Time: 13.99
Run: 184 VAL ap_score: 0.975683 map_score: 0.970682 Time: 4.72
Run: 185 train loss: 5.246520 Time: 15.38
Run: 185 VAL ap_score: 0.974832 map_score: 0.969451 Time: 5.05
Run: 186 train loss: 4.102301 Time: 15.41
Run: 186 VAL ap_score: 0.977531 map_score: 0.974242 Time: 5.08
Run: 187 train loss: 3.888842 Time: 14.16
Run: 187 VAL ap_score: 0.952489 map_score: 0.953486 Time: 4.80
Run: 188 train loss: 3.927272 Time: 13.98
Run: 188 VAL ap_score: 0.974291 map_score: 0.964908 Time: 4.69
Run: 189 train loss: 4.096510 Time: 13.99
Run: 189 VAL ap_score: 0.967615 map_score: 0.960988 Time: 4.76
Run: 190 train loss: 4.278903 Time: 14.00
Run: 190 VAL ap_score: 0.975900 map_score: 0.977998 Time: 4.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 191 train loss: 4.185217 Time: 15.37
Run: 191 VAL ap_score: 0.974212 map_score: 0.967310 Time: 5.09
Run: 192 train loss: 4.074462 Time: 14.00
Run: 192 VAL ap_score: 0.980069 map_score: 0.975364 Time: 4.77
Run: 193 train loss: 4.259291 Time: 13.99
Run: 193 VAL ap_score: 0.974533 map_score: 0.971664 Time: 4.69
Run: 194 train loss: 4.076503 Time: 14.15
Run: 194 VAL ap_score: 0.976092 map_score: 0.972648 Time: 4.70
Run: 195 train loss: 4.415174 Time: 13.97
Run: 195 VAL ap_score: 0.943496 map_score: 0.956318 Time: 4.70
Run: 196 train loss: 3.930222 Time: 13.97
Run: 196 VAL ap_score: 0.982047 map_score: 0.978767 Time: 4.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 197 train loss: 4.220798 Time: 14.00
Run: 197 VAL ap_score: 0.982132 map_score: 0.974874 Time: 4.72
Run: 198 train loss: 4.043200 Time: 14.00
Run: 198 VAL ap_score: 0.981760 map_score: 0.975552 Time: 4.75
Run: 199 train loss: 4.019907 Time: 13.99
Run: 199 VAL ap_score: 0.980731 map_score: 0.975607 Time: 4.70
Run: 200 train loss: 4.050078 Time: 15.39
Run: 200 VAL ap_score: 0.982654 map_score: 0.974195 Time: 5.12
Run: 201 train loss: 4.261310 Time: 15.72
Run: 201 VAL ap_score: 0.983232 map_score: 0.976250 Time: 5.09
Run: 202 train loss: 3.745639 Time: 14.75
Run: 202 VAL ap_score: 0.970568 map_score: 0.964963 Time: 4.26
Run: 203 train loss: 3.780337 Time: 14.16
Run: 203 VAL ap_score: 0.976185 map_score: 0.967281 Time: 4.82
Run: 204 train loss: 4.883115 Time: 14.10
Run: 204 VAL ap_score: 0.974739 map_score: 0.966217 Time: 4.75
Run: 205 train loss: 3.749841 Time: 14.03
Run: 205 VAL ap_score: 0.976960 map_score: 0.975259 Time: 4.82
Run: 206 train loss: 4.162662 Time: 14.03
Run: 206 VAL ap_score: 0.981664 map_score: 0.973442 Time: 4.73
Run: 207 train loss: 4.093994 Time: 14.10
Run: 207 VAL ap_score: 0.982655 map_score: 0.974785 Time: 4.73
Run: 208 train loss: 3.906652 Time: 14.18
Run: 208 VAL ap_score: 0.986889 map_score: 0.978255 Time: 4.71
Run: 209 train loss: 4.045860 Time: 15.38
Run: 209 VAL ap_score: 0.983838 map_score: 0.976310 Time: 5.03
Run: 210 train loss: 3.833285 Time: 13.97
Run: 210 VAL ap_score: 0.979668 map_score: 0.976766 Time: 4.70
Run: 211 train loss: 3.831194 Time: 13.97
Run: 211 VAL ap_score: 0.981774 map_score: 0.974270 Time: 4.70
Run: 212 train loss: 3.951229 Time: 13.99
Run: 212 VAL ap_score: 0.982250 map_score: 0.977284 Time: 4.78
Run: 213 train loss: 3.997484 Time: 13.99
Run: 213 VAL ap_score: 0.981503 map_score: 0.980549 Time: 4.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 214 train loss: 3.886123 Time: 14.08
Run: 214 VAL ap_score: 0.982945 map_score: 0.975414 Time: 4.73
Run: 215 train loss: 3.865982 Time: 14.20
Run: 215 VAL ap_score: 0.980122 map_score: 0.977122 Time: 4.72
Run: 216 train loss: 3.712296 Time: 13.99
Run: 216 VAL ap_score: 0.984111 map_score: 0.979454 Time: 4.70
Run: 217 train loss: 4.160209 Time: 14.00
Run: 217 VAL ap_score: 0.976402 map_score: 0.972235 Time: 4.75
Run: 218 train loss: 3.843062 Time: 15.37
Run: 218 VAL ap_score: 0.974388 map_score: 0.974818 Time: 5.15
Run: 219 train loss: 4.106812 Time: 14.00
Run: 219 VAL ap_score: 0.979107 map_score: 0.973019 Time: 4.71
Run: 220 train loss: 4.012524 Time: 14.00
Run: 220 VAL ap_score: 0.979490 map_score: 0.982933 Time: 4.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 221 train loss: 4.160993 Time: 14.05
Run: 221 VAL ap_score: 0.974269 map_score: 0.972479 Time: 4.75
Run: 222 train loss: 3.997782 Time: 14.20
Run: 222 VAL ap_score: 0.985483 map_score: 0.981486 Time: 4.76
Run: 223 train loss: 3.694740 Time: 15.40
Run: 223 VAL ap_score: 0.976945 map_score: 0.965074 Time: 5.10
Run: 224 train loss: 4.300019 Time: 15.40
Run: 224 VAL ap_score: 0.957051 map_score: 0.956010 Time: 5.09
Run: 225 train loss: 3.530102 Time: 14.05
Run: 225 VAL ap_score: 0.980382 map_score: 0.978879 Time: 4.79
Run: 226 train loss: 4.160829 Time: 14.03
Run: 226 VAL ap_score: 0.978531 map_score: 0.976999 Time: 4.79
Run: 227 train loss: 3.982195 Time: 15.42
Run: 227 VAL ap_score: 0.982982 map_score: 0.974495 Time: 5.08
Run: 228 train loss: 4.314897 Time: 14.06
Run: 228 VAL ap_score: 0.969226 map_score: 0.971749 Time: 4.73
Run: 229 train loss: 3.815470 Time: 14.19
Run: 229 VAL ap_score: 0.961759 map_score: 0.965923 Time: 4.71
Run: 230 train loss: 3.989383 Time: 14.00
Run: 230 VAL ap_score: 0.986224 map_score: 0.982678 Time: 4.76
Run: 231 train loss: 3.481097 Time: 14.01
Run: 231 VAL ap_score: 0.979284 map_score: 0.970761 Time: 4.78
Run: 232 train loss: 4.042572 Time: 14.03
Run: 232 VAL ap_score: 0.983993 map_score: 0.978460 Time: 4.81
Run: 233 train loss: 3.511387 Time: 14.07
Run: 233 VAL ap_score: 0.974851 map_score: 0.965010 Time: 4.75
Run: 234 train loss: 3.760938 Time: 14.05
Run: 234 VAL ap_score: 0.984038 map_score: 0.980531 Time: 4.75
Run: 235 train loss: 3.912801 Time: 14.07
Run: 235 VAL ap_score: 0.980624 map_score: 0.976296 Time: 4.73
Run: 236 train loss: 3.939348 Time: 15.58
Run: 236 VAL ap_score: 0.972076 map_score: 0.970593 Time: 5.04
Run: 237 train loss: 4.085961 Time: 14.07
Run: 237 VAL ap_score: 0.981163 map_score: 0.971188 Time: 4.71
Run: 238 train loss: 3.560794 Time: 14.04
Run: 238 VAL ap_score: 0.988352 map_score: 0.983343 Time: 4.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_1
Run: 239 train loss: 3.628230 Time: 14.05
Run: 239 VAL ap_score: 0.986430 map_score: 0.980540 Time: 4.73
Run: 240 train loss: 3.617968 Time: 14.08
Run: 240 VAL ap_score: 0.979012 map_score: 0.975822 Time: 4.75
Run: 241 train loss: 3.891401 Time: 14.06
Run: 241 VAL ap_score: 0.978577 map_score: 0.977107 Time: 4.72
Run: 242 train loss: 3.681017 Time: 14.07
Run: 242 VAL ap_score: 0.984684 map_score: 0.977876 Time: 4.75
Run: 243 train loss: 3.772839 Time: 14.19
Run: 243 VAL ap_score: 0.958440 map_score: 0.963914 Time: 4.75
Run: 244 train loss: 4.049896 Time: 15.40
Run: 244 VAL ap_score: 0.962402 map_score: 0.955552 Time: 5.08
Run: 245 train loss: 3.819567 Time: 14.01
Run: 245 VAL ap_score: 0.986222 map_score: 0.980318 Time: 4.85
Run: 246 train loss: 4.119840 Time: 15.43
Run: 246 VAL ap_score: 0.985933 map_score: 0.978250 Time: 5.09
Run: 247 train loss: 3.917518 Time: 14.05
Run: 247 VAL ap_score: 0.981519 map_score: 0.974581 Time: 4.75
Run: 248 train loss: 3.805880 Time: 15.42
Run: 248 VAL ap_score: 0.976139 map_score: 0.978545 Time: 5.10
Run: 249 train loss: 3.595083 Time: 14.04
Run: 249 VAL ap_score: 0.985256 map_score: 0.979472 Time: 4.72
Run: 250 train loss: 3.506475 Time: 14.15
Run: 250 VAL ap_score: 0.984448 map_score: 0.974847 Time: 4.71
Run: 251 train loss: 3.975822 Time: 13.98
Run: 251 VAL ap_score: 0.987098 map_score: 0.977064 Time: 4.69
Run: 252 train loss: 3.769567 Time: 13.97
Run: 252 VAL ap_score: 0.984261 map_score: 0.980149 Time: 4.74
Run: 253 train loss: 3.449429 Time: 14.01
Run: 253 VAL ap_score: 0.976462 map_score: 0.972191 Time: 4.73
Run: 254 train loss: 3.730429 Time: 13.94
Run: 254 VAL ap_score: 0.983634 map_score: 0.976384 Time: 4.69
Run: 255 train loss: 3.732498 Time: 13.94
Run: 255 VAL ap_score: 0.983688 map_score: 0.979441 Time: 4.69
Run: 256 train loss: 3.769242 Time: 13.97
Run: 256 VAL ap_score: 0.983032 map_score: 0.979135 Time: 4.69
Run: 257 train loss: 3.327236 Time: 14.13
Run: 257 VAL ap_score: 0.981899 map_score: 0.979879 Time: 4.68
Run: 258 train loss: 4.403225 Time: 13.96
Run: 258 VAL ap_score: 0.975906 map_score: 0.975209 Time: 4.68
Run: 259 train loss: 3.583452 Time: 15.36
Run: 259 VAL ap_score: 0.984269 map_score: 0.980614 Time: 5.04
Run: 260 train loss: 3.711223 Time: 13.95
Run: 260 VAL ap_score: 0.982413 map_score: 0.977278 Time: 4.71
Run: 261 train loss: 3.416712 Time: 13.96
Run: 261 VAL ap_score: 0.981457 map_score: 0.973185 Time: 4.78
Run: 262 train loss: 3.585764 Time: 15.34
Run: 262 VAL ap_score: 0.987235 map_score: 0.980036 Time: 5.12
Run: 263 train loss: 3.406733 Time: 14.00
Run: 263 VAL ap_score: 0.983258 map_score: 0.974727 Time: 4.70
Run: 264 train loss: 4.001334 Time: 14.12
Run: 264 VAL ap_score: 0.966333 map_score: 0.968846 Time: 4.73
Run: 265 train loss: 3.812347 Time: 15.32
Run: 265 VAL ap_score: 0.978780 map_score: 0.975057 Time: 5.03
Run: 266 train loss: 3.833300 Time: 13.93
Run: 266 VAL ap_score: 0.983237 map_score: 0.978958 Time: 4.69
Run: 267 train loss: 3.269800 Time: 13.95
Run: 267 VAL ap_score: 0.989076 map_score: 0.983388 Time: 4.69
Run: 268 train loss: 3.582310 Time: 14.00
Run: 268 VAL ap_score: 0.989139 map_score: 0.983090 Time: 4.72
Run: 269 train loss: 3.923719 Time: 14.00
Run: 269 VAL ap_score: 0.982881 map_score: 0.979859 Time: 4.72
Run: 270 train loss: 3.658993 Time: 14.01
Run: 270 VAL ap_score: 0.984290 map_score: 0.977192 Time: 4.69
Run: 271 train loss: 3.504216 Time: 14.14
Run: 271 VAL ap_score: 0.971988 map_score: 0.973466 Time: 4.70
Run: 272 train loss: 3.584587 Time: 13.96
Run: 272 VAL ap_score: 0.987200 map_score: 0.979754 Time: 4.71
Run: 273 train loss: 3.659196 Time: 13.97
Run: 273 VAL ap_score: 0.985251 map_score: 0.980335 Time: 4.69
Run: 274 train loss: 3.804771 Time: 13.99
Run: 274 VAL ap_score: 0.984935 map_score: 0.978735 Time: 4.71
Run: 275 train loss: 3.120380 Time: 14.00
Run: 275 VAL ap_score: 0.986817 map_score: 0.980342 Time: 4.69
Run: 276 train loss: 3.503582 Time: 13.99
Run: 276 VAL ap_score: 0.988815 map_score: 0.982332 Time: 4.71
Run: 277 train loss: 3.626277 Time: 14.00
Run: 277 VAL ap_score: 0.985388 map_score: 0.978362 Time: 4.74
Run: 278 train loss: 3.505147 Time: 14.14
Run: 278 VAL ap_score: 0.985467 map_score: 0.981356 Time: 4.68
Run: 279 train loss: 3.689947 Time: 14.03
Run: 279 VAL ap_score: 0.982578 map_score: 0.979195 Time: 4.70
Run: 280 train loss: 3.477366 Time: 13.96
Run: 280 VAL ap_score: 0.982985 map_score: 0.977041 Time: 4.78
Run: 281 train loss: 3.717973 Time: 13.99
Run: 281 VAL ap_score: 0.979343 map_score: 0.968944 Time: 4.76
Run: 282 train loss: 3.560086 Time: 14.00
Run: 282 VAL ap_score: 0.978733 map_score: 0.977852 Time: 4.83
Run: 283 train loss: 3.324284 Time: 13.99
Run: 283 VAL ap_score: 0.988895 map_score: 0.983043 Time: 4.74
Run: 284 train loss: 3.321121 Time: 14.01
Run: 284 VAL ap_score: 0.987951 map_score: 0.980272 Time: 4.75
Run: 285 train loss: 3.878938 Time: 14.16
Run: 285 VAL ap_score: 0.987363 map_score: 0.980133 Time: 4.72
Run: 286 train loss: 3.253910 Time: 13.95
Run: 286 VAL ap_score: 0.981799 map_score: 0.983398 Time: 4.69
Run: 287 train loss: 3.465901 Time: 14.00
Run: 287 VAL ap_score: 0.983845 map_score: 0.974821 Time: 4.70
Run: 288 train loss: 3.291143 Time: 13.96
Run: 288 VAL ap_score: 0.986307 map_score: 0.982709 Time: 4.72
Run: 289 train loss: 3.614849 Time: 13.96
Run: 289 VAL ap_score: 0.984752 map_score: 0.978673 Time: 4.74
