Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=isonet_with_fringe_nodes
--MARGIN=0.5
--transform_dim=10
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=6
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 6
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model IsoNet_with_Fringe_Nodes
This uses IsoNet with fringe node reweighting
saving initial model to ./initialModels/isonet_with_fringe_nodes_ptc_fm_6
no. of params in model: 1640
Run: 0 train loss: 198.382866 Time: 179.69
Run: 0 VAL ap_score: 0.276673 map_score: 0.284013 Time: 62.01
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fm_6
Run: 1 train loss: 151.045194 Time: 175.33
Run: 1 VAL ap_score: 0.350972 map_score: 0.360078 Time: 60.55
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fm_6
Run: 2 train loss: 119.147299 Time: 172.78
Run: 2 VAL ap_score: 0.518113 map_score: 0.523133 Time: 62.64
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fm_6
Run: 3 train loss: 85.268973 Time: 175.40
Run: 3 VAL ap_score: 0.650157 map_score: 0.561116 Time: 62.61
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fm_6
Run: 4 train loss: 71.935137 Time: 178.69
Run: 4 VAL ap_score: 0.703191 map_score: 0.611055 Time: 61.15
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fm_6
Run: 5 train loss: 70.171935 Time: 175.15
Run: 5 VAL ap_score: 0.683234 map_score: 0.634558 Time: 60.62
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fm_6
Run: 6 train loss: 66.710588 Time: 178.47
Run: 6 VAL ap_score: 0.655318 map_score: 0.631053 Time: 62.36
Run: 7 train loss: 65.179182 Time: 178.67
Run: 7 VAL ap_score: 0.716060 map_score: 0.607581 Time: 63.12
Run: 8 train loss: 61.747464 Time: 98.51
Run: 8 VAL ap_score: 0.706117 map_score: 0.659304 Time: 66.36
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fm_6
Run: 9 train loss: 61.616318 Time: 180.40
Run: 9 VAL ap_score: 0.720117 map_score: 0.656335 Time: 67.70
Run: 10 train loss: 61.634563 Time: 179.82
Run: 10 VAL ap_score: 0.682793 map_score: 0.637388 Time: 66.76
Run: 11 train loss: 59.551332 Time: 179.70
Run: 11 VAL ap_score: 0.729136 map_score: 0.660218 Time: 67.34
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fm_6
Run: 12 train loss: 59.117794 Time: 180.05
Run: 12 VAL ap_score: 0.748039 map_score: 0.662357 Time: 66.44
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fm_6
Run: 13 train loss: 58.486103 Time: 177.47
Run: 13 VAL ap_score: 0.751337 map_score: 0.678514 Time: 67.34
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fm_6
Run: 14 train loss: 57.573801 Time: 179.66
Run: 14 VAL ap_score: 0.731467 map_score: 0.662464 Time: 68.35
Run: 15 train loss: 57.328028 Time: 180.16
Run: 15 VAL ap_score: 0.750023 map_score: 0.659706 Time: 66.90
Run: 16 train loss: 57.783495 Time: 181.13
Run: 16 VAL ap_score: 0.739024 map_score: 0.644504 Time: 69.80
Run: 17 train loss: 57.677709 Time: 184.34
Run: 17 VAL ap_score: 0.741503 map_score: 0.661895 Time: 70.46
Run: 18 train loss: 56.716052 Time: 188.76
Run: 18 VAL ap_score: 0.725797 map_score: 0.661473 Time: 69.16
Run: 19 train loss: 56.383971 Time: 186.62
Run: 19 VAL ap_score: 0.639216 map_score: 0.645285 Time: 68.06
Run: 20 train loss: 55.731602 Time: 184.56
Run: 20 VAL ap_score: 0.766578 map_score: 0.673565 Time: 66.97
Run: 21 train loss: 56.168072 Time: 180.42
Run: 21 VAL ap_score: 0.752254 map_score: 0.680838 Time: 67.69
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fm_6
Run: 22 train loss: 56.435703 Time: 180.72
Run: 22 VAL ap_score: 0.724089 map_score: 0.637648 Time: 66.87
Run: 23 train loss: 55.924537 Time: 181.63
Run: 23 VAL ap_score: 0.753708 map_score: 0.661786 Time: 67.86
Run: 24 train loss: 55.797896 Time: 187.84
Run: 24 VAL ap_score: 0.770456 map_score: 0.666382 Time: 66.96
Run: 25 train loss: 55.615627 Time: 189.12
Run: 25 VAL ap_score: 0.744910 map_score: 0.648745 Time: 68.75
Run: 26 train loss: 55.169412 Time: 188.18
Run: 26 VAL ap_score: 0.746655 map_score: 0.661817 Time: 66.94
Run: 27 train loss: 54.420914 Time: 189.51
Run: 27 VAL ap_score: 0.756961 map_score: 0.657970 Time: 69.54
Run: 28 train loss: 53.567335 Time: 189.52
Run: 28 VAL ap_score: 0.756739 map_score: 0.652642 Time: 68.47
Run: 29 train loss: 55.546110 Time: 191.21
Run: 29 VAL ap_score: 0.730691 map_score: 0.664050 Time: 69.33
Run: 30 train loss: 53.936201 Time: 190.04
Run: 30 VAL ap_score: 0.731437 map_score: 0.674644 Time: 69.18
Run: 31 train loss: 53.644671 Time: 191.44
Run: 31 VAL ap_score: 0.770807 map_score: 0.662069 Time: 67.01
Run: 32 train loss: 52.910047 Time: 186.95
Run: 32 VAL ap_score: 0.745005 map_score: 0.663166 Time: 67.02
Run: 33 train loss: 53.644426 Time: 179.49
Run: 33 VAL ap_score: 0.756353 map_score: 0.651361 Time: 67.61
Run: 34 train loss: 54.148683 Time: 182.79
Run: 34 VAL ap_score: 0.721854 map_score: 0.633291 Time: 67.49
Run: 35 train loss: 52.629380 Time: 180.45
Run: 35 VAL ap_score: 0.755816 map_score: 0.668809 Time: 67.81
Run: 36 train loss: 52.880762 Time: 179.02
Run: 36 VAL ap_score: 0.753028 map_score: 0.653791 Time: 69.41
Run: 37 train loss: 53.133995 Time: 180.62
Run: 37 VAL ap_score: 0.741189 map_score: 0.664171 Time: 68.23
Run: 38 train loss: 52.212271 Time: 181.55
Run: 38 VAL ap_score: 0.747640 map_score: 0.680194 Time: 66.55
Run: 39 train loss: 52.333201 Time: 182.68
Run: 39 VAL ap_score: 0.753839 map_score: 0.676172 Time: 67.97
Run: 40 train loss: 51.836303 Time: 180.31
Run: 40 VAL ap_score: 0.780050 map_score: 0.675820 Time: 67.27
Run: 41 train loss: 52.845183 Time: 181.03
Run: 41 VAL ap_score: 0.727722 map_score: 0.656877 Time: 68.67
Run: 42 train loss: 51.557119 Time: 178.88
Run: 42 VAL ap_score: 0.776722 map_score: 0.668796 Time: 67.52
Run: 43 train loss: 52.230927 Time: 180.15
Run: 43 VAL ap_score: 0.767028 map_score: 0.678461 Time: 68.11
Run: 44 train loss: 51.211073 Time: 182.58
Run: 44 VAL ap_score: 0.752565 map_score: 0.668126 Time: 67.35
Run: 45 train loss: 51.221231 Time: 181.84
Run: 45 VAL ap_score: 0.767028 map_score: 0.675347 Time: 67.74
Run: 46 train loss: 52.941489 Time: 181.63
Run: 46 VAL ap_score: 0.732906 map_score: 0.658807 Time: 68.16
Run: 47 train loss: 52.388269 Time: 181.19
Run: 47 VAL ap_score: 0.743510 map_score: 0.662970 Time: 67.67
Run: 48 train loss: 51.134831 Time: 183.59
Run: 48 VAL ap_score: 0.764238 map_score: 0.683496 Time: 66.76
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fm_6
Run: 49 train loss: 51.323002 Time: 180.36
Run: 49 VAL ap_score: 0.750937 map_score: 0.673029 Time: 67.40
Run: 50 train loss: 51.226359 Time: 179.46
Run: 50 VAL ap_score: 0.765497 map_score: 0.678587 Time: 68.09
Run: 51 train loss: 51.450405 Time: 181.30
Run: 51 VAL ap_score: 0.770988 map_score: 0.677281 Time: 67.60
Run: 52 train loss: 51.151634 Time: 180.22
Run: 52 VAL ap_score: 0.768191 map_score: 0.672955 Time: 67.01
Run: 53 train loss: 51.706478 Time: 180.48
Run: 53 VAL ap_score: 0.768630 map_score: 0.667397 Time: 67.65
Run: 54 train loss: 50.568706 Time: 180.23
Run: 54 VAL ap_score: 0.755714 map_score: 0.678624 Time: 67.54
Run: 55 train loss: 51.184470 Time: 179.52
Run: 55 VAL ap_score: 0.759938 map_score: 0.681829 Time: 67.71
Run: 56 train loss: 50.994914 Time: 179.10
Run: 56 VAL ap_score: 0.760002 map_score: 0.671156 Time: 67.39
Run: 57 train loss: 50.823233 Time: 180.43
Run: 57 VAL ap_score: 0.769266 map_score: 0.669271 Time: 67.25
Run: 58 train loss: 52.098390 Time: 180.41
Run: 58 VAL ap_score: 0.751900 map_score: 0.663195 Time: 68.77
Run: 59 train loss: 50.014229 Time: 179.14
Run: 59 VAL ap_score: 0.778739 map_score: 0.679501 Time: 67.94
Run: 60 train loss: 52.827379 Time: 179.93
Run: 60 VAL ap_score: 0.759623 map_score: 0.665781 Time: 68.22
Run: 61 train loss: 50.047989 Time: 180.61
Run: 61 VAL ap_score: 0.743849 map_score: 0.683688 Time: 68.34
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fm_6
Run: 62 train loss: 50.428652 Time: 180.17
Run: 62 VAL ap_score: 0.779908 map_score: 0.686936 Time: 67.70
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fm_6
Run: 63 train loss: 50.526073 Time: 180.09
Run: 63 VAL ap_score: 0.783078 map_score: 0.676550 Time: 68.44
Run: 64 train loss: 50.242121 Time: 181.11
Run: 64 VAL ap_score: 0.768954 map_score: 0.666418 Time: 67.16
Run: 65 train loss: 50.009250 Time: 178.08
Run: 65 VAL ap_score: 0.768022 map_score: 0.674366 Time: 67.06
Run: 66 train loss: 49.855872 Time: 182.25
Run: 66 VAL ap_score: 0.775826 map_score: 0.669211 Time: 67.64
Run: 67 train loss: 50.072652 Time: 177.71
Run: 67 VAL ap_score: 0.780742 map_score: 0.685610 Time: 68.61
Run: 68 train loss: 50.146229 Time: 179.31
Run: 68 VAL ap_score: 0.777350 map_score: 0.687874 Time: 66.92
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fm_6
Run: 69 train loss: 49.525721 Time: 180.75
Run: 69 VAL ap_score: 0.757280 map_score: 0.671668 Time: 65.16
Run: 70 train loss: 50.631786 Time: 183.09
Run: 70 VAL ap_score: 0.761880 map_score: 0.678979 Time: 66.97
Run: 71 train loss: 49.613165 Time: 180.63
Run: 71 VAL ap_score: 0.749754 map_score: 0.665057 Time: 67.10
Run: 72 train loss: 52.164602 Time: 181.76
Run: 72 VAL ap_score: 0.766736 map_score: 0.652411 Time: 68.35
Run: 73 train loss: 49.970777 Time: 180.28
Run: 73 VAL ap_score: 0.759128 map_score: 0.687195 Time: 68.84
Run: 74 train loss: 48.608489 Time: 179.84
Run: 74 VAL ap_score: 0.770575 map_score: 0.673601 Time: 66.81
Run: 75 train loss: 49.135213 Time: 179.87
Run: 75 VAL ap_score: 0.762776 map_score: 0.663322 Time: 68.79
Run: 76 train loss: 49.012101 Time: 179.51
Run: 76 VAL ap_score: 0.774133 map_score: 0.669139 Time: 68.58
Run: 77 train loss: 49.325313 Time: 180.09
Run: 77 VAL ap_score: 0.765488 map_score: 0.655506 Time: 67.70
Run: 78 train loss: 49.276969 Time: 182.57
Run: 78 VAL ap_score: 0.754309 map_score: 0.664899 Time: 68.13
Run: 79 train loss: 49.363260 Time: 179.87
Run: 79 VAL ap_score: 0.771914 map_score: 0.682399 Time: 68.91
Run: 80 train loss: 48.851587 Time: 181.75
Run: 80 VAL ap_score: 0.767412 map_score: 0.685601 Time: 68.24
Run: 81 train loss: 48.898603 Time: 190.46
Run: 81 VAL ap_score: 0.791247 map_score: 0.694153 Time: 68.54
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fm_6
Run: 82 train loss: 50.052897 Time: 188.80
Run: 82 VAL ap_score: 0.764430 map_score: 0.661698 Time: 69.26
Run: 83 train loss: 50.806396 Time: 189.79
Run: 83 VAL ap_score: 0.769367 map_score: 0.668770 Time: 68.63
Run: 84 train loss: 47.630897 Time: 179.74
Run: 84 VAL ap_score: 0.762263 map_score: 0.690672 Time: 68.79
Run: 85 train loss: 48.962463 Time: 182.47
Run: 85 VAL ap_score: 0.759589 map_score: 0.687269 Time: 68.32
Run: 86 train loss: 48.137251 Time: 180.44
Run: 86 VAL ap_score: 0.780679 map_score: 0.695009 Time: 67.60
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fm_6
Run: 87 train loss: 48.437841 Time: 178.84
Run: 87 VAL ap_score: 0.773950 map_score: 0.692980 Time: 67.68
Run: 88 train loss: 45.623042 Time: 179.78
Run: 88 VAL ap_score: 0.776866 map_score: 0.710947 Time: 67.21
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fm_6
Run: 89 train loss: 45.579245 Time: 178.62
Run: 89 VAL ap_score: 0.786663 map_score: 0.697587 Time: 67.32
Run: 90 train loss: 45.909393 Time: 179.16
Run: 90 VAL ap_score: 0.764740 map_score: 0.692045 Time: 67.41
Run: 91 train loss: 46.353725 Time: 181.77
Run: 91 VAL ap_score: 0.782850 map_score: 0.700466 Time: 67.65
Run: 92 train loss: 44.774931 Time: 179.55
Run: 92 VAL ap_score: 0.797114 map_score: 0.720042 Time: 67.57
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fm_6
Run: 93 train loss: 46.500798 Time: 180.11
Run: 93 VAL ap_score: 0.728355 map_score: 0.644618 Time: 66.45
Run: 94 train loss: 47.038824 Time: 180.52
Run: 94 VAL ap_score: 0.801468 map_score: 0.716591 Time: 66.99
Run: 95 train loss: 45.764302 Time: 184.32
Run: 95 VAL ap_score: 0.788745 map_score: 0.721038 Time: 68.82
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fm_6
Run: 96 train loss: 45.021582 Time: 176.35
Run: 96 VAL ap_score: 0.806078 map_score: 0.716291 Time: 65.96
Run: 97 train loss: 43.470928 Time: 175.90
Run: 97 VAL ap_score: 0.805995 map_score: 0.730590 Time: 67.06
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fm_6
Run: 98 train loss: 45.290140 Time: 178.23
Run: 98 VAL ap_score: 0.799650 map_score: 0.701517 Time: 66.51
Run: 99 train loss: 42.837807 Time: 176.84
Run: 99 VAL ap_score: 0.796729 map_score: 0.718917 Time: 66.84
Run: 100 train loss: 43.731184 Time: 179.34
Run: 100 VAL ap_score: 0.801417 map_score: 0.709407 Time: 66.48
Run: 101 train loss: 42.504209 Time: 178.84
Run: 101 VAL ap_score: 0.781172 map_score: 0.710317 Time: 66.76
Run: 102 train loss: 43.008848 Time: 179.97
Run: 102 VAL ap_score: 0.786743 map_score: 0.711599 Time: 66.99
Run: 103 train loss: 43.305085 Time: 178.47
Run: 103 VAL ap_score: 0.792875 map_score: 0.709948 Time: 66.30
Run: 104 train loss: 44.973277 Time: 176.01
Run: 104 VAL ap_score: 0.763925 map_score: 0.677339 Time: 69.02
Run: 105 train loss: 43.793913 Time: 176.99
Run: 105 VAL ap_score: 0.813509 map_score: 0.724814 Time: 68.81
Run: 106 train loss: 42.749690 Time: 179.61
Run: 106 VAL ap_score: 0.788981 map_score: 0.713847 Time: 68.14
Run: 107 train loss: 43.354706 Time: 177.10
Run: 107 VAL ap_score: 0.787156 map_score: 0.705236 Time: 65.04
Run: 108 train loss: 42.523921 Time: 177.84
Run: 108 VAL ap_score: 0.793919 map_score: 0.701614 Time: 67.68
Run: 109 train loss: 43.188481 Time: 180.12
Run: 109 VAL ap_score: 0.807677 map_score: 0.720578 Time: 67.41
Run: 110 train loss: 41.868140 Time: 177.15
Run: 110 VAL ap_score: 0.804029 map_score: 0.715192 Time: 66.15
Run: 111 train loss: 43.098808 Time: 175.68
Run: 111 VAL ap_score: 0.809332 map_score: 0.709034 Time: 67.66
Run: 112 train loss: 42.237453 Time: 179.35
Run: 112 VAL ap_score: 0.779086 map_score: 0.703372 Time: 67.71
Run: 113 train loss: 40.664987 Time: 178.47
Run: 113 VAL ap_score: 0.801090 map_score: 0.726697 Time: 66.04
Run: 114 train loss: 41.445188 Time: 181.60
Run: 114 VAL ap_score: 0.804899 map_score: 0.719302 Time: 67.86
Run: 115 train loss: 40.454074 Time: 176.25
Run: 115 VAL ap_score: 0.811426 map_score: 0.721468 Time: 65.89
Run: 116 train loss: 40.361879 Time: 176.52
Run: 116 VAL ap_score: 0.783697 map_score: 0.687634 Time: 67.17
Run: 117 train loss: 40.731859 Time: 177.23
Run: 117 VAL ap_score: 0.801268 map_score: 0.733066 Time: 67.49
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fm_6
Run: 118 train loss: 40.009283 Time: 176.62
Run: 118 VAL ap_score: 0.781191 map_score: 0.725152 Time: 67.75
Run: 119 train loss: 40.754204 Time: 175.55
Run: 119 VAL ap_score: 0.793284 map_score: 0.708319 Time: 66.63
Run: 120 train loss: 41.145020 Time: 179.71
Run: 120 VAL ap_score: 0.797011 map_score: 0.715614 Time: 67.07
Run: 121 train loss: 41.570517 Time: 177.32
Run: 121 VAL ap_score: 0.785707 map_score: 0.721429 Time: 66.20
Run: 122 train loss: 39.893452 Time: 178.52
Run: 122 VAL ap_score: 0.796691 map_score: 0.714897 Time: 66.12
Run: 123 train loss: 39.653275 Time: 177.05
Run: 123 VAL ap_score: 0.817503 map_score: 0.719976 Time: 66.38
Run: 124 train loss: 40.007390 Time: 178.22
Run: 124 VAL ap_score: 0.810128 map_score: 0.727409 Time: 66.05
Run: 125 train loss: 40.796132 Time: 178.85
Run: 125 VAL ap_score: 0.786865 map_score: 0.717957 Time: 65.35
Run: 126 train loss: 39.896170 Time: 179.19
Run: 126 VAL ap_score: 0.809718 map_score: 0.727955 Time: 66.22
Run: 127 train loss: 40.524304 Time: 178.19
Run: 127 VAL ap_score: 0.806943 map_score: 0.722946 Time: 66.35
Run: 128 train loss: 40.114182 Time: 178.90
Run: 128 VAL ap_score: 0.768854 map_score: 0.702835 Time: 66.86
Run: 129 train loss: 39.163903 Time: 177.71
Run: 129 VAL ap_score: 0.807636 map_score: 0.717611 Time: 66.44
Run: 130 train loss: 39.008984 Time: 177.73
Run: 130 VAL ap_score: 0.811200 map_score: 0.724459 Time: 65.33
Run: 131 train loss: 40.456962 Time: 178.60
Run: 131 VAL ap_score: 0.808008 map_score: 0.728458 Time: 66.75
Run: 132 train loss: 39.233737 Time: 232.85
Run: 132 VAL ap_score: 0.810951 map_score: 0.724806 Time: 92.67
Run: 133 train loss: 40.630113 Time: 189.98
Run: 133 VAL ap_score: 0.757030 map_score: 0.690900 Time: 66.53
Run: 134 train loss: 39.642178 Time: 178.41
Run: 134 VAL ap_score: 0.802987 map_score: 0.724886 Time: 66.24
Run: 135 train loss: 39.426618 Time: 181.19
Run: 135 VAL ap_score: 0.779783 map_score: 0.723498 Time: 89.99
Run: 136 train loss: 38.418504 Time: 182.00
Run: 136 VAL ap_score: 0.804258 map_score: 0.717603 Time: 67.78
Run: 137 train loss: 38.599104 Time: 187.93
Run: 137 VAL ap_score: 0.812026 map_score: 0.741422 Time: 67.89
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fm_6
Run: 138 train loss: 39.360373 Time: 184.21
Run: 138 VAL ap_score: 0.798557 map_score: 0.717406 Time: 68.60
Run: 139 train loss: 39.005332 Time: 184.93
Run: 139 VAL ap_score: 0.796069 map_score: 0.712024 Time: 69.03
Run: 140 train loss: 39.457857 Time: 185.95
Run: 140 VAL ap_score: 0.795938 map_score: 0.731670 Time: 69.50
Run: 141 train loss: 38.459804 Time: 187.21
Run: 141 VAL ap_score: 0.816506 map_score: 0.744636 Time: 68.89
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fm_6
Run: 142 train loss: 37.921045 Time: 186.74
Run: 142 VAL ap_score: 0.767214 map_score: 0.706535 Time: 68.88
Run: 143 train loss: 41.809468 Time: 187.63
Run: 143 VAL ap_score: 0.758506 map_score: 0.685903 Time: 68.80
Run: 144 train loss: 38.879593 Time: 188.75
Run: 144 VAL ap_score: 0.813569 map_score: 0.745809 Time: 72.26
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fm_6
Run: 145 train loss: 38.382891 Time: 201.87
Run: 145 VAL ap_score: 0.809018 map_score: 0.730255 Time: 72.94
Run: 146 train loss: 38.809994 Time: 212.80
Run: 146 VAL ap_score: 0.810454 map_score: 0.738558 Time: 71.98
Run: 147 train loss: 37.787536 Time: 202.62
Run: 147 VAL ap_score: 0.810800 map_score: 0.719461 Time: 69.64
Run: 148 train loss: 38.134529 Time: 195.67
Run: 148 VAL ap_score: 0.818110 map_score: 0.732286 Time: 68.86
Run: 149 train loss: 38.179121 Time: 199.52
Run: 149 VAL ap_score: 0.813750 map_score: 0.743242 Time: 71.19
Run: 150 train loss: 38.618719 Time: 197.26
Run: 150 VAL ap_score: 0.812735 map_score: 0.729011 Time: 70.84
Run: 151 train loss: 38.396463 Time: 197.95
Run: 151 VAL ap_score: 0.798051 map_score: 0.729983 Time: 70.32
Run: 152 train loss: 37.328357 Time: 198.26
Run: 152 VAL ap_score: 0.809429 map_score: 0.743388 Time: 70.91
Run: 153 train loss: 37.770353 Time: 196.18
Run: 153 VAL ap_score: 0.799953 map_score: 0.718196 Time: 70.35
Run: 154 train loss: 37.581910 Time: 197.42
Run: 154 VAL ap_score: 0.800596 map_score: 0.739856 Time: 69.31
Run: 155 train loss: 37.647515 Time: 196.32
Run: 155 VAL ap_score: 0.759489 map_score: 0.707402 Time: 70.08
Run: 156 train loss: 38.083444 Time: 190.83
Run: 156 VAL ap_score: 0.793124 map_score: 0.742346 Time: 70.24
Run: 157 train loss: 36.923361 Time: 192.57
Run: 157 VAL ap_score: 0.828060 map_score: 0.738324 Time: 69.44
Run: 158 train loss: 37.453136 Time: 192.17
Run: 158 VAL ap_score: 0.814315 map_score: 0.742648 Time: 70.38
Run: 159 train loss: 37.212867 Time: 188.28
Run: 159 VAL ap_score: 0.803451 map_score: 0.729524 Time: 69.74
Run: 160 train loss: 36.630848 Time: 187.42
Run: 160 VAL ap_score: 0.814806 map_score: 0.755986 Time: 70.02
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fm_6
Run: 161 train loss: 38.923890 Time: 190.69
Run: 161 VAL ap_score: 0.815736 map_score: 0.746269 Time: 70.73
Run: 162 train loss: 36.913707 Time: 190.02
Run: 162 VAL ap_score: 0.817635 map_score: 0.748028 Time: 69.58
Run: 163 train loss: 37.949014 Time: 190.12
Run: 163 VAL ap_score: 0.795958 map_score: 0.738128 Time: 69.48
Run: 164 train loss: 37.053362 Time: 191.26
Run: 164 VAL ap_score: 0.801000 map_score: 0.746394 Time: 68.85
Run: 165 train loss: 38.263447 Time: 191.26
Run: 165 VAL ap_score: 0.806460 map_score: 0.733262 Time: 70.33
Run: 166 train loss: 36.870449 Time: 190.66
Run: 166 VAL ap_score: 0.770505 map_score: 0.718340 Time: 71.18
Run: 167 train loss: 37.116290 Time: 190.20
Run: 167 VAL ap_score: 0.809303 map_score: 0.738262 Time: 69.04
Run: 168 train loss: 36.527326 Time: 190.87
Run: 168 VAL ap_score: 0.786721 map_score: 0.707071 Time: 70.59
Run: 169 train loss: 37.231286 Time: 191.81
Run: 169 VAL ap_score: 0.784820 map_score: 0.720939 Time: 69.31
Run: 170 train loss: 36.038349 Time: 190.44
Run: 170 VAL ap_score: 0.820190 map_score: 0.734093 Time: 68.80
Run: 171 train loss: 36.568695 Time: 188.18
Run: 171 VAL ap_score: 0.820699 map_score: 0.731686 Time: 70.42
Run: 172 train loss: 37.286262 Time: 189.76
Run: 172 VAL ap_score: 0.822074 map_score: 0.740267 Time: 68.74
Run: 173 train loss: 35.987956 Time: 189.40
Run: 173 VAL ap_score: 0.805571 map_score: 0.743911 Time: 69.30
Run: 174 train loss: 37.673850 Time: 188.19
Run: 174 VAL ap_score: 0.776567 map_score: 0.724260 Time: 68.50
Run: 175 train loss: 37.436426 Time: 190.91
Run: 175 VAL ap_score: 0.801083 map_score: 0.741988 Time: 70.41
Run: 176 train loss: 38.154471 Time: 190.25
Run: 176 VAL ap_score: 0.788041 map_score: 0.749240 Time: 70.01
Run: 177 train loss: 36.924162 Time: 189.99
Run: 177 VAL ap_score: 0.791705 map_score: 0.730709 Time: 70.31
Run: 178 train loss: 37.214928 Time: 188.59
Run: 178 VAL ap_score: 0.830228 map_score: 0.743600 Time: 70.90
Run: 179 train loss: 36.456418 Time: 190.63
Run: 179 VAL ap_score: 0.810612 map_score: 0.748030 Time: 70.47
Run: 180 train loss: 36.224863 Time: 191.66
Run: 180 VAL ap_score: 0.817505 map_score: 0.730646 Time: 69.56
Run: 181 train loss: 37.536090 Time: 190.57
Run: 181 VAL ap_score: 0.819221 map_score: 0.741922 Time: 70.71
Run: 182 train loss: 38.535445 Time: 190.39
Run: 182 VAL ap_score: 0.794666 map_score: 0.707263 Time: 70.39
Run: 183 train loss: 38.979942 Time: 190.81
Run: 183 VAL ap_score: 0.810844 map_score: 0.728922 Time: 70.07
Run: 184 train loss: 36.077649 Time: 189.83
Run: 184 VAL ap_score: 0.818445 map_score: 0.726353 Time: 67.98
Run: 185 train loss: 35.957778 Time: 189.57
Run: 185 VAL ap_score: 0.814076 map_score: 0.743523 Time: 69.79
Run: 186 train loss: 37.075253 Time: 188.09
Run: 186 VAL ap_score: 0.774176 map_score: 0.740499 Time: 67.29
Run: 187 train loss: 35.774798 Time: 177.50
Run: 187 VAL ap_score: 0.816117 map_score: 0.735673 Time: 67.02
Run: 188 train loss: 35.514145 Time: 179.39
Run: 188 VAL ap_score: 0.798211 map_score: 0.753246 Time: 67.58
Run: 189 train loss: 36.537024 Time: 177.67
Run: 189 VAL ap_score: 0.805233 map_score: 0.724766 Time: 66.29
Run: 190 train loss: 36.309999 Time: 178.32
Run: 190 VAL ap_score: 0.826554 map_score: 0.732127 Time: 67.18
Run: 191 train loss: 53.254509 Time: 178.90
Run: 191 VAL ap_score: 0.737527 map_score: 0.678795 Time: 67.90
Run: 192 train loss: 44.583932 Time: 178.39
Run: 192 VAL ap_score: 0.783464 map_score: 0.708159 Time: 67.01
Run: 193 train loss: 40.958632 Time: 178.24
Run: 193 VAL ap_score: 0.774989 map_score: 0.714982 Time: 64.55
Run: 194 train loss: 37.210286 Time: 178.67
Run: 194 VAL ap_score: 0.790698 map_score: 0.729624 Time: 64.21
Run: 195 train loss: 38.188181 Time: 177.50
Run: 195 VAL ap_score: 0.784750 map_score: 0.731667 Time: 63.16
Run: 196 train loss: 37.388187 Time: 180.71
Run: 196 VAL ap_score: 0.814926 map_score: 0.733577 Time: 68.21
Run: 197 train loss: 37.427751 Time: 192.79
Run: 197 VAL ap_score: 0.789395 map_score: 0.716617 Time: 67.68
Run: 198 train loss: 36.001926 Time: 193.76
Run: 198 VAL ap_score: 0.809137 map_score: 0.731308 Time: 67.19
Run: 199 train loss: 36.198516 Time: 194.04
Run: 199 VAL ap_score: 0.823289 map_score: 0.740566 Time: 66.53
Run: 200 train loss: 35.471599 Time: 195.02
Run: 200 VAL ap_score: 0.815271 map_score: 0.748040 Time: 66.64
Run: 201 train loss: 35.241951 Time: 188.50
Run: 201 VAL ap_score: 0.803677 map_score: 0.711218 Time: 66.05
Run: 202 train loss: 35.397680 Time: 189.37
Run: 202 VAL ap_score: 0.820523 map_score: 0.742149 Time: 66.48
Run: 203 train loss: 35.292788 Time: 176.21
Run: 203 VAL ap_score: 0.807726 map_score: 0.745631 Time: 22.39
Run: 204 train loss: 36.053883 Time: 157.92
Run: 204 VAL ap_score: 0.801295 map_score: 0.739026 Time: 68.24
Run: 205 train loss: 35.108274 Time: 189.30
Run: 205 VAL ap_score: 0.819662 map_score: 0.738000 Time: 70.24
Run: 206 train loss: 35.005023 Time: 173.02
Run: 206 VAL ap_score: 0.826582 map_score: 0.739854 Time: 67.25
Run: 207 train loss: 35.503250 Time: 170.32
Run: 207 VAL ap_score: 0.823792 map_score: 0.736928 Time: 66.85
Run: 208 train loss: 35.773618 Time: 178.26
Run: 208 VAL ap_score: 0.823961 map_score: 0.744774 Time: 66.22
Run: 209 train loss: 35.001438 Time: 179.91
Run: 209 VAL ap_score: 0.815265 map_score: 0.732043 Time: 68.09
Run: 210 train loss: 35.326921 Time: 182.22
Run: 210 VAL ap_score: 0.826012 map_score: 0.756260 Time: 68.53
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fm_6
Run: 211 train loss: 34.557388 Time: 172.73
Run: 211 VAL ap_score: 0.822270 map_score: 0.734670 Time: 66.45
Run: 212 train loss: 34.783657 Time: 172.81
Run: 212 VAL ap_score: 0.826222 map_score: 0.744931 Time: 65.42
Run: 213 train loss: 35.690085 Time: 172.26
Run: 213 VAL ap_score: 0.806211 map_score: 0.734719 Time: 67.00
Run: 214 train loss: 34.714106 Time: 172.65
Run: 214 VAL ap_score: 0.802392 map_score: 0.752214 Time: 65.38
Run: 215 train loss: 34.862794 Time: 171.68
Run: 215 VAL ap_score: 0.779644 map_score: 0.718730 Time: 65.38
Run: 216 train loss: 34.772038 Time: 172.19
Run: 216 VAL ap_score: 0.727498 map_score: 0.718966 Time: 65.49
Run: 217 train loss: 35.342907 Time: 172.74
Run: 217 VAL ap_score: 0.813905 map_score: 0.751433 Time: 65.46
Run: 218 train loss: 34.774611 Time: 172.11
Run: 218 VAL ap_score: 0.817163 map_score: 0.744233 Time: 66.21
Run: 219 train loss: 34.863137 Time: 170.59
Run: 219 VAL ap_score: 0.793214 map_score: 0.734547 Time: 66.37
Run: 220 train loss: 34.374959 Time: 172.76
Run: 220 VAL ap_score: 0.824816 map_score: 0.746534 Time: 64.79
Run: 221 train loss: 34.594204 Time: 172.36
Run: 221 VAL ap_score: 0.809528 map_score: 0.749805 Time: 65.32
Run: 222 train loss: 34.579844 Time: 173.08
Run: 222 VAL ap_score: 0.825140 map_score: 0.743711 Time: 65.45
Run: 223 train loss: 34.624782 Time: 170.76
Run: 223 VAL ap_score: 0.815134 map_score: 0.746352 Time: 65.86
Run: 224 train loss: 35.734589 Time: 168.38
Run: 224 VAL ap_score: 0.830829 map_score: 0.747561 Time: 65.73
Run: 225 train loss: 33.522340 Time: 172.81
Run: 225 VAL ap_score: 0.825491 map_score: 0.747163 Time: 65.79
Run: 226 train loss: 34.354907 Time: 170.22
Run: 226 VAL ap_score: 0.827456 map_score: 0.755643 Time: 65.44
Run: 227 train loss: 34.173501 Time: 170.97
Run: 227 VAL ap_score: 0.777655 map_score: 0.732763 Time: 66.08
Run: 228 train loss: 34.924967 Time: 172.37
Run: 228 VAL ap_score: 0.827133 map_score: 0.745398 Time: 66.18
Run: 229 train loss: 33.253106 Time: 171.29
Run: 229 VAL ap_score: 0.818646 map_score: 0.749284 Time: 64.88
Run: 230 train loss: 33.811930 Time: 171.00
Run: 230 VAL ap_score: 0.806832 map_score: 0.721895 Time: 65.71
Run: 231 train loss: 35.294745 Time: 169.85
Run: 231 VAL ap_score: 0.833829 map_score: 0.752265 Time: 66.16
Run: 232 train loss: 34.275655 Time: 170.43
Run: 232 VAL ap_score: 0.805475 map_score: 0.739160 Time: 66.58
Run: 233 train loss: 34.226051 Time: 169.87
Run: 233 VAL ap_score: 0.828450 map_score: 0.753902 Time: 65.74
Run: 234 train loss: 34.269421 Time: 173.42
Run: 234 VAL ap_score: 0.817473 map_score: 0.757775 Time: 67.65
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fm_6
Run: 235 train loss: 33.574865 Time: 170.50
Run: 235 VAL ap_score: 0.832570 map_score: 0.756385 Time: 66.14
Run: 236 train loss: 32.855369 Time: 169.63
Run: 236 VAL ap_score: 0.808341 map_score: 0.737543 Time: 66.35
Run: 237 train loss: 33.356549 Time: 172.07
Run: 237 VAL ap_score: 0.789589 map_score: 0.723758 Time: 65.89
Run: 238 train loss: 34.428343 Time: 170.62
Run: 238 VAL ap_score: 0.827798 map_score: 0.749026 Time: 66.77
Run: 239 train loss: 33.966029 Time: 170.03
Run: 239 VAL ap_score: 0.833486 map_score: 0.754583 Time: 65.22
Run: 240 train loss: 33.092103 Time: 171.99
Run: 240 VAL ap_score: 0.826124 map_score: 0.741087 Time: 66.46
Run: 241 train loss: 33.367057 Time: 173.33
Run: 241 VAL ap_score: 0.802725 map_score: 0.737364 Time: 66.73
Run: 242 train loss: 33.491542 Time: 171.90
Run: 242 VAL ap_score: 0.814367 map_score: 0.746719 Time: 66.84
Run: 243 train loss: 35.568323 Time: 172.24
Run: 243 VAL ap_score: 0.796271 map_score: 0.725377 Time: 66.93
Run: 244 train loss: 33.997391 Time: 173.26
Run: 244 VAL ap_score: 0.785748 map_score: 0.737619 Time: 68.15
Run: 245 train loss: 33.235311 Time: 172.27
Run: 245 VAL ap_score: 0.811648 map_score: 0.744826 Time: 65.98
Run: 246 train loss: 34.024751 Time: 171.03
Run: 246 VAL ap_score: 0.811075 map_score: 0.746368 Time: 66.57
Run: 247 train loss: 32.789649 Time: 173.23
Run: 247 VAL ap_score: 0.830217 map_score: 0.751814 Time: 66.02
Run: 248 train loss: 34.420895 Time: 173.33
Run: 248 VAL ap_score: 0.813311 map_score: 0.750629 Time: 66.09
Run: 249 train loss: 32.056787 Time: 173.06
Run: 249 VAL ap_score: 0.827337 map_score: 0.758774 Time: 67.35
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fm_6
Run: 250 train loss: 32.929042 Time: 174.81
Run: 250 VAL ap_score: 0.812810 map_score: 0.735615 Time: 66.68
Run: 251 train loss: 33.991154 Time: 173.66
Run: 251 VAL ap_score: 0.825635 map_score: 0.746673 Time: 67.20
Run: 252 train loss: 33.015095 Time: 174.91
Run: 252 VAL ap_score: 0.825652 map_score: 0.749658 Time: 67.30
Run: 253 train loss: 33.902673 Time: 175.72
Run: 253 VAL ap_score: 0.831281 map_score: 0.747844 Time: 66.73
Run: 254 train loss: 32.552267 Time: 175.12
Run: 254 VAL ap_score: 0.815136 map_score: 0.741835 Time: 66.61
Run: 255 train loss: 32.829159 Time: 173.94
Run: 255 VAL ap_score: 0.820931 map_score: 0.740006 Time: 68.00
Run: 256 train loss: 32.269828 Time: 175.43
Run: 256 VAL ap_score: 0.819014 map_score: 0.748849 Time: 66.26
Run: 257 train loss: 33.425763 Time: 175.33
Run: 257 VAL ap_score: 0.796781 map_score: 0.741399 Time: 67.08
Run: 258 train loss: 34.616403 Time: 174.03
Run: 258 VAL ap_score: 0.828076 map_score: 0.753150 Time: 65.87
Run: 259 train loss: 32.324487 Time: 172.59
Run: 259 VAL ap_score: 0.821337 map_score: 0.734514 Time: 66.79
Run: 260 train loss: 32.935123 Time: 172.88
Run: 260 VAL ap_score: 0.825656 map_score: 0.759516 Time: 67.43
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fm_6
Run: 261 train loss: 32.121128 Time: 172.12
Run: 261 VAL ap_score: 0.808946 map_score: 0.748743 Time: 65.49
Run: 262 train loss: 32.585288 Time: 174.14
Run: 262 VAL ap_score: 0.796163 map_score: 0.744676 Time: 67.46
Run: 263 train loss: 32.000955 Time: 173.43
Run: 263 VAL ap_score: 0.810635 map_score: 0.735376 Time: 65.40
Run: 264 train loss: 32.187650 Time: 173.17
Run: 264 VAL ap_score: 0.824905 map_score: 0.737327 Time: 66.68
Run: 265 train loss: 33.004374 Time: 173.18
Run: 265 VAL ap_score: 0.826654 map_score: 0.741359 Time: 65.69
Run: 266 train loss: 32.910587 Time: 172.17
Run: 266 VAL ap_score: 0.827499 map_score: 0.739576 Time: 67.00
Run: 267 train loss: 32.653569 Time: 171.65
Run: 267 VAL ap_score: 0.800217 map_score: 0.721426 Time: 66.61
Run: 268 train loss: 32.731447 Time: 170.60
Run: 268 VAL ap_score: 0.825511 map_score: 0.747530 Time: 66.16
Run: 269 train loss: 32.472038 Time: 170.21
Run: 269 VAL ap_score: 0.813390 map_score: 0.756157 Time: 65.69
Run: 270 train loss: 33.140637 Time: 174.26
Run: 270 VAL ap_score: 0.818946 map_score: 0.759819 Time: 66.93
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fm_6
Run: 271 train loss: 31.505566 Time: 170.94
Run: 271 VAL ap_score: 0.824851 map_score: 0.745976 Time: 66.48
Run: 272 train loss: 32.017684 Time: 173.15
Run: 272 VAL ap_score: 0.817981 map_score: 0.738089 Time: 67.53
Run: 273 train loss: 32.812244 Time: 178.31
Run: 273 VAL ap_score: 0.834764 map_score: 0.736499 Time: 65.29
Run: 274 train loss: 34.036078 Time: 176.53
Run: 274 VAL ap_score: 0.818142 map_score: 0.744020 Time: 67.47
Run: 275 train loss: 32.583810 Time: 180.36
Run: 275 VAL ap_score: 0.808027 map_score: 0.756601 Time: 66.12
Run: 276 train loss: 32.666589 Time: 171.75
Run: 276 VAL ap_score: 0.828338 map_score: 0.745109 Time: 67.12
Run: 277 train loss: 33.650262 Time: 176.14
Run: 277 VAL ap_score: 0.819207 map_score: 0.750506 Time: 66.82
Run: 278 train loss: 36.963991 Time: 172.18
Run: 278 VAL ap_score: 0.695250 map_score: 0.685667 Time: 66.82
Run: 279 train loss: 38.466688 Time: 171.70
Run: 279 VAL ap_score: 0.831215 map_score: 0.749772 Time: 67.06
Run: 280 train loss: 33.226811 Time: 171.81
Run: 280 VAL ap_score: 0.819306 map_score: 0.751331 Time: 66.58
Run: 281 train loss: 31.707618 Time: 174.43
Run: 281 VAL ap_score: 0.816482 map_score: 0.741589 Time: 65.76
Run: 282 train loss: 31.979508 Time: 173.79
Run: 282 VAL ap_score: 0.833877 map_score: 0.756044 Time: 65.67
Run: 283 train loss: 32.224821 Time: 172.27
Run: 283 VAL ap_score: 0.833610 map_score: 0.752265 Time: 65.04
Run: 284 train loss: 32.265802 Time: 174.51
Run: 284 VAL ap_score: 0.802677 map_score: 0.732592 Time: 66.11
Run: 285 train loss: 35.741281 Time: 172.80
Run: 285 VAL ap_score: 0.819965 map_score: 0.761449 Time: 65.27
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fm_6
Run: 286 train loss: 31.750128 Time: 170.84
Run: 286 VAL ap_score: 0.835500 map_score: 0.758667 Time: 66.81
Run: 287 train loss: 32.178880 Time: 173.79
Run: 287 VAL ap_score: 0.817672 map_score: 0.741569 Time: 66.73
Run: 288 train loss: 32.139475 Time: 171.01
Run: 288 VAL ap_score: 0.807620 map_score: 0.748174 Time: 67.41
Run: 289 train loss: 32.365933 Time: 173.91
Run: 289 VAL ap_score: 0.826565 map_score: 0.751225 Time: 66.12
Run: 290 train loss: 30.798066 Time: 170.95
Run: 290 VAL ap_score: 0.831731 map_score: 0.764213 Time: 65.27
saving best validated model to ./bestValidationModels/isonet_with_fringe_nodes_ptc_fm_6
Run: 291 train loss: 30.993779 Time: 169.83
Run: 291 VAL ap_score: 0.811669 map_score: 0.733409 Time: 65.06
Run: 292 train loss: 31.609455 Time: 171.87
Run: 292 VAL ap_score: 0.814259 map_score: 0.729746 Time: 64.10
Run: 293 train loss: 31.082934 Time: 174.08
Run: 293 VAL ap_score: 0.785386 map_score: 0.739825 Time: 66.57
Run: 294 train loss: 32.102109 Time: 171.91
Run: 294 VAL ap_score: 0.799834 map_score: 0.736849 Time: 65.56
Run: 295 train loss: 31.288997 Time: 171.79
Run: 295 VAL ap_score: 0.809099 map_score: 0.746260 Time: 65.68
Run: 296 train loss: 32.668619 Time: 173.12
Run: 296 VAL ap_score: 0.819187 map_score: 0.755371 Time: 65.39
Run: 297 train loss: 33.510349 Time: 172.64
Run: 297 VAL ap_score: 0.817462 map_score: 0.744410 Time: 64.74
Run: 298 train loss: 33.476484 Time: 173.06
Run: 298 VAL ap_score: 0.812484 map_score: 0.746066 Time: 66.35
Run: 299 train loss: 31.799644 Time: 171.95
Run: 299 VAL ap_score: 0.835987 map_score: 0.754175 Time: 65.30
Run: 300 train loss: 32.367345 Time: 174.72
Run: 300 VAL ap_score: 0.811417 map_score: 0.730312 Time: 65.60
Run: 301 train loss: 33.135386 Time: 170.83
Run: 301 VAL ap_score: 0.823590 map_score: 0.747013 Time: 65.81
Run: 302 train loss: 31.200982 Time: 170.65
Run: 302 VAL ap_score: 0.801456 map_score: 0.744027 Time: 65.25
Run: 303 train loss: 34.111565 Time: 170.50
Run: 303 VAL ap_score: 0.824137 map_score: 0.748053 Time: 65.70
Run: 304 train loss: 34.644217 Time: 169.66
Run: 304 VAL ap_score: 0.811909 map_score: 0.747268 Time: 65.45
Run: 305 train loss: 31.836829 Time: 170.01
Run: 305 VAL ap_score: 0.811120 map_score: 0.737667 Time: 65.53
Run: 306 train loss: 32.568990 Time: 174.04
Run: 306 VAL ap_score: 0.829694 map_score: 0.750714 Time: 64.96
Run: 307 train loss: 31.644633 Time: 182.16
Run: 307 VAL ap_score: 0.817461 map_score: 0.748168 Time: 75.35
Run: 308 train loss: 31.835837 Time: 196.54
Run: 308 VAL ap_score: 0.826684 map_score: 0.756503 Time: 76.65
Run: 309 train loss: 30.617611 Time: 197.70
Run: 309 VAL ap_score: 0.827958 map_score: 0.747138 Time: 77.76
Run: 310 train loss: 31.277026 Time: 199.53
Run: 310 VAL ap_score: 0.803183 map_score: 0.744166 Time: 77.02
Run: 311 train loss: 31.700033 Time: 200.11
Run: 311 VAL ap_score: 0.814433 map_score: 0.744908 Time: 77.49
Run: 312 train loss: 31.365683 Time: 200.71
Run: 312 VAL ap_score: 0.839469 map_score: 0.750388 Time: 77.45
Run: 313 train loss: 30.636723 Time: 189.40
Run: 313 VAL ap_score: 0.803297 map_score: 0.746620 Time: 67.46
Run: 314 train loss: 31.551188 Time: 177.59
Run: 314 VAL ap_score: 0.820533 map_score: 0.760373 Time: 66.93
Run: 315 train loss: 31.054987 Time: 179.89
Run: 315 VAL ap_score: 0.839326 map_score: 0.750105 Time: 67.68
Run: 316 train loss: 31.071740 Time: 179.23
Run: 316 VAL ap_score: 0.828150 map_score: 0.740295 Time: 66.19
Run: 317 train loss: 30.199956 Time: 180.70
Run: 317 VAL ap_score: 0.834659 map_score: 0.762867 Time: 66.83
Run: 318 train loss: 33.244893 Time: 177.88
Run: 318 VAL ap_score: 0.787514 map_score: 0.726499 Time: 67.91
Run: 319 train loss: 31.929914 Time: 179.92
Run: 319 VAL ap_score: 0.813073 map_score: 0.745905 Time: 67.06
Run: 320 train loss: 30.180140 Time: 179.03
Run: 320 VAL ap_score: 0.799683 map_score: 0.737711 Time: 67.62
Run: 321 train loss: 31.438508 Time: 177.58
Run: 321 VAL ap_score: 0.813083 map_score: 0.743608 Time: 67.37
Run: 322 train loss: 31.757709 Time: 179.58
Run: 322 VAL ap_score: 0.825190 map_score: 0.752319 Time: 67.28
Run: 323 train loss: 30.263723 Time: 178.31
Run: 323 VAL ap_score: 0.834471 map_score: 0.741750 Time: 67.46
Run: 324 train loss: 32.068779 Time: 177.44
Run: 324 VAL ap_score: 0.820513 map_score: 0.734539 Time: 67.86
Run: 325 train loss: 32.363588 Time: 177.62
Run: 325 VAL ap_score: 0.788080 map_score: 0.729921 Time: 67.01
Run: 326 train loss: 41.099860 Time: 178.44
Run: 326 VAL ap_score: 0.790956 map_score: 0.703039 Time: 67.27
Run: 327 train loss: 34.242363 Time: 177.92
Run: 327 VAL ap_score: 0.832257 map_score: 0.760126 Time: 67.43
Run: 328 train loss: 31.544805 Time: 179.07
Run: 328 VAL ap_score: 0.828463 map_score: 0.755401 Time: 67.24
Run: 329 train loss: 30.360864 Time: 177.70
Run: 329 VAL ap_score: 0.822993 map_score: 0.750090 Time: 67.08
Run: 330 train loss: 31.055955 Time: 179.19
Run: 330 VAL ap_score: 0.818662 map_score: 0.719728 Time: 65.54
Run: 331 train loss: 30.412758 Time: 178.90
Run: 331 VAL ap_score: 0.792373 map_score: 0.739250 Time: 67.39
Run: 332 train loss: 31.247795 Time: 178.28
Run: 332 VAL ap_score: 0.817345 map_score: 0.753028 Time: 67.12
Run: 333 train loss: 31.439788 Time: 178.72
Run: 333 VAL ap_score: 0.816285 map_score: 0.733985 Time: 67.82
Run: 334 train loss: 30.919038 Time: 178.81
Run: 334 VAL ap_score: 0.813079 map_score: 0.734283 Time: 67.44
Run: 335 train loss: 31.021731 Time: 178.45
Run: 335 VAL ap_score: 0.828421 map_score: 0.755657 Time: 66.96
Run: 336 train loss: 30.688260 Time: 179.41
Run: 336 VAL ap_score: 0.819427 map_score: 0.744731 Time: 67.73
Run: 337 train loss: 31.447017 Time: 180.72
Run: 337 VAL ap_score: 0.832177 map_score: 0.756841 Time: 66.08
Run: 338 train loss: 31.699500 Time: 181.20
Run: 338 VAL ap_score: 0.833666 map_score: 0.753486 Time: 66.07
Run: 339 train loss: 30.663851 Time: 180.20
Run: 339 VAL ap_score: 0.835509 map_score: 0.750740 Time: 66.34
Run: 340 train loss: 31.068836 Time: 177.47
Run: 340 VAL ap_score: 0.825988 map_score: 0.749345 Time: 67.48
Run: 341 train loss: 32.658257 Time: 186.95
Run: 341 VAL ap_score: 0.824694 map_score: 0.739755 Time: 66.24
