Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds
--MARGIN=0.5
--transform_dim=16
--filters_1=10
--filters_2=10
--filters_3=10
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 2
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar18_GMN_encoding_SinkhornParamBig_HingeScoreOnEmbeds
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_2
no. of params in model: 1868
Run: 0 train loss: 110.323897 Time: 26.98
Run: 0 VAL ap_score: 0.490839 map_score: 0.508524 Time: 7.42
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_2
Run: 1 train loss: 78.838363 Time: 26.40
Run: 1 VAL ap_score: 0.544118 map_score: 0.554724 Time: 7.24
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_2
Run: 2 train loss: 69.822406 Time: 26.99
Run: 2 VAL ap_score: 0.580631 map_score: 0.603351 Time: 7.56
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_2
Run: 3 train loss: 65.945097 Time: 26.61
Run: 3 VAL ap_score: 0.579150 map_score: 0.633581 Time: 7.75
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_2
Run: 4 train loss: 63.816778 Time: 27.57
Run: 4 VAL ap_score: 0.574915 map_score: 0.647378 Time: 7.41
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_2
Run: 5 train loss: 61.638572 Time: 27.25
Run: 5 VAL ap_score: 0.591043 map_score: 0.634054 Time: 7.74
Run: 6 train loss: 58.772222 Time: 26.79
Run: 6 VAL ap_score: 0.577932 map_score: 0.655934 Time: 7.69
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_2
Run: 7 train loss: 56.739030 Time: 27.53
Run: 7 VAL ap_score: 0.560728 map_score: 0.624205 Time: 7.62
Run: 8 train loss: 55.087139 Time: 26.58
Run: 8 VAL ap_score: 0.572496 map_score: 0.629404 Time: 7.56
Run: 9 train loss: 53.361594 Time: 26.46
Run: 9 VAL ap_score: 0.551833 map_score: 0.654137 Time: 7.78
Run: 10 train loss: 52.863483 Time: 28.38
Run: 10 VAL ap_score: 0.542985 map_score: 0.683639 Time: 7.78
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_2
Run: 11 train loss: 51.160208 Time: 29.02
Run: 11 VAL ap_score: 0.567692 map_score: 0.696669 Time: 7.40
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_2
Run: 12 train loss: 49.567184 Time: 26.80
Run: 12 VAL ap_score: 0.583493 map_score: 0.698570 Time: 7.83
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_2
Run: 13 train loss: 47.623938 Time: 26.49
Run: 13 VAL ap_score: 0.517762 map_score: 0.657943 Time: 8.04
Run: 14 train loss: 45.941992 Time: 28.74
Run: 14 VAL ap_score: 0.576574 map_score: 0.711100 Time: 7.69
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_2
Run: 15 train loss: 46.224889 Time: 26.37
Run: 15 VAL ap_score: 0.576070 map_score: 0.704481 Time: 7.68
Run: 16 train loss: 44.600320 Time: 28.10
Run: 16 VAL ap_score: 0.557086 map_score: 0.684755 Time: 7.58
Run: 17 train loss: 44.966670 Time: 28.91
Run: 17 VAL ap_score: 0.587678 map_score: 0.694520 Time: 8.32
Run: 18 train loss: 44.322566 Time: 27.85
Run: 18 VAL ap_score: 0.594043 map_score: 0.712850 Time: 7.63
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_2
Run: 19 train loss: 43.903613 Time: 25.90
Run: 19 VAL ap_score: 0.577242 map_score: 0.689187 Time: 7.86
Run: 20 train loss: 43.494333 Time: 26.60
Run: 20 VAL ap_score: 0.532121 map_score: 0.690885 Time: 7.41
Run: 21 train loss: 41.482350 Time: 26.33
Run: 21 VAL ap_score: 0.606378 map_score: 0.702625 Time: 7.41
Run: 22 train loss: 41.332121 Time: 26.93
Run: 22 VAL ap_score: 0.578365 map_score: 0.694671 Time: 7.52
Run: 23 train loss: 41.055709 Time: 26.66
Run: 23 VAL ap_score: 0.565130 map_score: 0.698646 Time: 7.70
Run: 24 train loss: 41.459179 Time: 29.15
Run: 24 VAL ap_score: 0.602867 map_score: 0.718921 Time: 7.86
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_2
Run: 25 train loss: 40.003273 Time: 28.55
Run: 25 VAL ap_score: 0.589800 map_score: 0.706725 Time: 8.38
Run: 26 train loss: 40.414031 Time: 29.44
Run: 26 VAL ap_score: 0.583181 map_score: 0.705917 Time: 8.03
Run: 27 train loss: 40.631040 Time: 26.58
Run: 27 VAL ap_score: 0.609826 map_score: 0.717542 Time: 7.65
Run: 28 train loss: 40.222432 Time: 26.56
Run: 28 VAL ap_score: 0.617347 map_score: 0.712487 Time: 8.34
Run: 29 train loss: 39.689976 Time: 26.84
Run: 29 VAL ap_score: 0.615395 map_score: 0.708338 Time: 7.78
Run: 30 train loss: 38.010742 Time: 26.26
Run: 30 VAL ap_score: 0.622351 map_score: 0.723299 Time: 7.76
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_2
Run: 31 train loss: 39.146835 Time: 26.29
Run: 31 VAL ap_score: 0.575633 map_score: 0.705347 Time: 7.99
Run: 32 train loss: 38.377222 Time: 25.54
Run: 32 VAL ap_score: 0.589884 map_score: 0.715546 Time: 7.92
Run: 33 train loss: 37.292969 Time: 25.53
Run: 33 VAL ap_score: 0.614693 map_score: 0.726484 Time: 8.04
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_2
Run: 34 train loss: 37.117935 Time: 26.21
Run: 34 VAL ap_score: 0.594909 map_score: 0.721519 Time: 8.10
Run: 35 train loss: 36.585753 Time: 25.96
Run: 35 VAL ap_score: 0.631305 map_score: 0.709340 Time: 7.79
Run: 36 train loss: 37.120618 Time: 26.57
Run: 36 VAL ap_score: 0.648888 map_score: 0.719388 Time: 7.97
Run: 37 train loss: 36.734313 Time: 26.08
Run: 37 VAL ap_score: 0.578588 map_score: 0.715212 Time: 8.06
Run: 38 train loss: 35.697374 Time: 25.85
Run: 38 VAL ap_score: 0.657491 map_score: 0.721909 Time: 7.91
Run: 39 train loss: 35.901071 Time: 26.07
Run: 39 VAL ap_score: 0.674329 map_score: 0.739053 Time: 8.04
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_2
Run: 40 train loss: 34.765321 Time: 26.03
Run: 40 VAL ap_score: 0.648032 map_score: 0.728394 Time: 8.19
Run: 41 train loss: 35.451833 Time: 25.42
Run: 41 VAL ap_score: 0.598321 map_score: 0.718421 Time: 8.28
Run: 42 train loss: 34.733265 Time: 25.95
Run: 42 VAL ap_score: 0.558646 map_score: 0.702583 Time: 7.87
Run: 43 train loss: 33.967302 Time: 26.17
Run: 43 VAL ap_score: 0.595031 map_score: 0.716967 Time: 8.06
Run: 44 train loss: 34.373497 Time: 25.46
Run: 44 VAL ap_score: 0.636885 map_score: 0.739230 Time: 7.90
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_2
Run: 45 train loss: 35.997369 Time: 26.49
Run: 45 VAL ap_score: 0.677287 map_score: 0.740927 Time: 8.23
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_2
Run: 46 train loss: 34.074644 Time: 26.51
Run: 46 VAL ap_score: 0.594733 map_score: 0.727291 Time: 8.13
Run: 47 train loss: 33.840744 Time: 26.26
Run: 47 VAL ap_score: 0.692348 map_score: 0.731044 Time: 8.14
Run: 48 train loss: 33.609653 Time: 25.35
Run: 48 VAL ap_score: 0.679785 map_score: 0.742314 Time: 7.89
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_2
Run: 49 train loss: 34.840243 Time: 26.07
Run: 49 VAL ap_score: 0.637770 map_score: 0.728692 Time: 8.59
Run: 50 train loss: 34.208761 Time: 25.94
Run: 50 VAL ap_score: 0.602544 map_score: 0.729236 Time: 7.96
Run: 51 train loss: 33.635933 Time: 26.17
Run: 51 VAL ap_score: 0.660056 map_score: 0.743875 Time: 8.09
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_2
Run: 52 train loss: 33.156194 Time: 26.10
Run: 52 VAL ap_score: 0.681701 map_score: 0.742851 Time: 7.85
Run: 53 train loss: 33.108158 Time: 26.13
Run: 53 VAL ap_score: 0.645818 map_score: 0.726568 Time: 8.07
Run: 54 train loss: 33.044350 Time: 26.45
Run: 54 VAL ap_score: 0.681964 map_score: 0.725323 Time: 8.02
Run: 55 train loss: 34.497506 Time: 26.16
Run: 55 VAL ap_score: 0.656089 map_score: 0.743266 Time: 8.05
Run: 56 train loss: 33.448309 Time: 26.12
Run: 56 VAL ap_score: 0.663975 map_score: 0.745821 Time: 8.22
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_2
Run: 57 train loss: 32.313466 Time: 25.69
Run: 57 VAL ap_score: 0.681765 map_score: 0.750250 Time: 8.04
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_2
Run: 58 train loss: 32.085442 Time: 26.20
Run: 58 VAL ap_score: 0.672416 map_score: 0.715757 Time: 8.08
Run: 59 train loss: 33.394583 Time: 25.21
Run: 59 VAL ap_score: 0.685961 map_score: 0.753854 Time: 8.18
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_2
Run: 60 train loss: 32.479835 Time: 25.67
Run: 60 VAL ap_score: 0.708776 map_score: 0.753654 Time: 8.04
Run: 61 train loss: 32.752849 Time: 25.20
Run: 61 VAL ap_score: 0.652053 map_score: 0.732651 Time: 8.19
Run: 62 train loss: 32.464214 Time: 25.92
Run: 62 VAL ap_score: 0.671208 map_score: 0.757934 Time: 8.17
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_2
Run: 63 train loss: 32.037731 Time: 25.78
Run: 63 VAL ap_score: 0.695362 map_score: 0.757911 Time: 8.17
Run: 64 train loss: 31.041913 Time: 26.07
Run: 64 VAL ap_score: 0.697046 map_score: 0.753221 Time: 8.21
Run: 65 train loss: 32.308247 Time: 25.84
Run: 65 VAL ap_score: 0.667816 map_score: 0.761147 Time: 8.15
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_2
Run: 66 train loss: 30.104633 Time: 25.76
Run: 66 VAL ap_score: 0.720318 map_score: 0.761593 Time: 8.08
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_2
Run: 67 train loss: 30.462774 Time: 25.74
Run: 67 VAL ap_score: 0.652579 map_score: 0.748874 Time: 8.10
Run: 68 train loss: 29.555541 Time: 26.15
Run: 68 VAL ap_score: 0.671605 map_score: 0.719653 Time: 8.13
Run: 69 train loss: 31.067255 Time: 25.57
Run: 69 VAL ap_score: 0.722939 map_score: 0.762457 Time: 8.21
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_2
Run: 70 train loss: 29.791378 Time: 25.60
Run: 70 VAL ap_score: 0.728574 map_score: 0.765188 Time: 7.96
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_2
Run: 71 train loss: 29.568530 Time: 25.94
Run: 71 VAL ap_score: 0.657584 map_score: 0.744336 Time: 8.19
Run: 72 train loss: 29.670359 Time: 25.67
Run: 72 VAL ap_score: 0.715590 map_score: 0.776222 Time: 8.05
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_2
Run: 73 train loss: 28.918820 Time: 25.86
Run: 73 VAL ap_score: 0.701973 map_score: 0.747107 Time: 8.22
Run: 74 train loss: 28.742658 Time: 26.07
Run: 74 VAL ap_score: 0.729154 map_score: 0.759317 Time: 8.20
Run: 75 train loss: 31.159847 Time: 25.82
Run: 75 VAL ap_score: 0.644618 map_score: 0.725563 Time: 8.17
Run: 76 train loss: 29.619495 Time: 26.17
Run: 76 VAL ap_score: 0.731581 map_score: 0.778205 Time: 8.44
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_2
Run: 77 train loss: 28.924494 Time: 25.62
Run: 77 VAL ap_score: 0.737170 map_score: 0.770981 Time: 8.07
Run: 78 train loss: 28.548006 Time: 26.82
Run: 78 VAL ap_score: 0.715210 map_score: 0.763378 Time: 8.41
Run: 79 train loss: 28.838781 Time: 26.17
Run: 79 VAL ap_score: 0.747466 map_score: 0.770425 Time: 8.10
Run: 80 train loss: 27.876791 Time: 25.60
Run: 80 VAL ap_score: 0.745575 map_score: 0.778228 Time: 8.15
Run: 81 train loss: 28.705876 Time: 25.66
Run: 81 VAL ap_score: 0.746904 map_score: 0.763801 Time: 8.40
Run: 82 train loss: 29.018006 Time: 25.11
Run: 82 VAL ap_score: 0.733334 map_score: 0.759898 Time: 8.22
Run: 83 train loss: 27.714178 Time: 24.50
Run: 83 VAL ap_score: 0.653131 map_score: 0.749353 Time: 7.69
Run: 84 train loss: 28.278977 Time: 25.50
Run: 84 VAL ap_score: 0.732609 map_score: 0.788575 Time: 7.91
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_2
Run: 85 train loss: 26.996037 Time: 25.56
Run: 85 VAL ap_score: 0.758591 map_score: 0.779166 Time: 7.96
Run: 86 train loss: 27.969680 Time: 25.78
Run: 86 VAL ap_score: 0.711005 map_score: 0.758963 Time: 7.82
Run: 87 train loss: 28.040013 Time: 25.30
Run: 87 VAL ap_score: 0.755282 map_score: 0.777694 Time: 7.84
Run: 88 train loss: 26.949265 Time: 25.06
Run: 88 VAL ap_score: 0.721477 map_score: 0.777079 Time: 7.83
Run: 89 train loss: 28.158695 Time: 24.83
Run: 89 VAL ap_score: 0.757561 map_score: 0.780021 Time: 7.79
Run: 90 train loss: 27.096729 Time: 25.02
Run: 90 VAL ap_score: 0.739849 map_score: 0.760938 Time: 7.80
Run: 91 train loss: 27.586228 Time: 25.08
Run: 91 VAL ap_score: 0.758243 map_score: 0.776560 Time: 7.84
Run: 92 train loss: 28.137723 Time: 25.35
Run: 92 VAL ap_score: 0.698422 map_score: 0.748324 Time: 7.78
Run: 93 train loss: 27.226276 Time: 25.48
Run: 93 VAL ap_score: 0.743823 map_score: 0.747040 Time: 7.52
Run: 94 train loss: 27.115491 Time: 24.71
Run: 94 VAL ap_score: 0.749300 map_score: 0.783354 Time: 8.04
Run: 95 train loss: 26.440053 Time: 24.65
Run: 95 VAL ap_score: 0.753803 map_score: 0.782242 Time: 7.63
Run: 96 train loss: 27.176526 Time: 25.55
Run: 96 VAL ap_score: 0.734465 map_score: 0.784038 Time: 7.74
Run: 97 train loss: 26.069945 Time: 25.35
Run: 97 VAL ap_score: 0.735926 map_score: 0.774461 Time: 19.40
Run: 98 train loss: 26.500088 Time: 57.43
Run: 98 VAL ap_score: 0.722573 map_score: 0.752122 Time: 24.23
Run: 99 train loss: 26.420351 Time: 57.33
Run: 99 VAL ap_score: 0.755654 map_score: 0.787605 Time: 23.89
Run: 100 train loss: 26.142709 Time: 57.48
Run: 100 VAL ap_score: 0.655731 map_score: 0.733598 Time: 24.44
Run: 101 train loss: 25.634491 Time: 57.64
Run: 101 VAL ap_score: 0.715971 map_score: 0.786911 Time: 24.09
Run: 102 train loss: 25.747597 Time: 57.68
Run: 102 VAL ap_score: 0.752209 map_score: 0.785925 Time: 24.50
Run: 103 train loss: 25.281480 Time: 57.31
Run: 103 VAL ap_score: 0.735584 map_score: 0.774463 Time: 24.76
Run: 104 train loss: 25.580200 Time: 57.26
Run: 104 VAL ap_score: 0.705202 map_score: 0.739797 Time: 24.99
Run: 105 train loss: 25.452347 Time: 57.34
Run: 105 VAL ap_score: 0.749237 map_score: 0.772942 Time: 24.73
Run: 106 train loss: 25.155465 Time: 57.47
Run: 106 VAL ap_score: 0.768054 map_score: 0.783447 Time: 24.43
Run: 107 train loss: 25.239458 Time: 57.65
Run: 107 VAL ap_score: 0.765796 map_score: 0.773114 Time: 24.21
Run: 108 train loss: 24.850718 Time: 57.63
Run: 108 VAL ap_score: 0.715350 map_score: 0.767760 Time: 24.81
Run: 109 train loss: 25.972014 Time: 58.05
Run: 109 VAL ap_score: 0.752982 map_score: 0.778848 Time: 24.50
Run: 110 train loss: 23.916335 Time: 57.64
Run: 110 VAL ap_score: 0.753097 map_score: 0.783596 Time: 24.11
Run: 111 train loss: 23.832570 Time: 57.82
Run: 111 VAL ap_score: 0.774922 map_score: 0.781736 Time: 24.14
Run: 112 train loss: 24.397551 Time: 57.95
Run: 112 VAL ap_score: 0.767808 map_score: 0.789378 Time: 24.08
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_2
Run: 113 train loss: 24.498141 Time: 57.61
Run: 113 VAL ap_score: 0.719319 map_score: 0.759577 Time: 24.84
Run: 114 train loss: 25.044166 Time: 58.03
Run: 114 VAL ap_score: 0.761174 map_score: 0.782738 Time: 24.64
Run: 115 train loss: 24.322985 Time: 57.71
Run: 115 VAL ap_score: 0.799522 map_score: 0.793230 Time: 25.15
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_2
Run: 116 train loss: 24.143623 Time: 58.01
Run: 116 VAL ap_score: 0.793707 map_score: 0.802462 Time: 24.74
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_2
Run: 117 train loss: 24.403225 Time: 58.36
Run: 117 VAL ap_score: 0.758105 map_score: 0.787236 Time: 24.18
Run: 118 train loss: 23.088996 Time: 58.18
Run: 118 VAL ap_score: 0.795225 map_score: 0.811142 Time: 24.61
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_2
Run: 119 train loss: 23.697865 Time: 57.87
Run: 119 VAL ap_score: 0.799522 map_score: 0.790086 Time: 24.42
Run: 120 train loss: 22.947639 Time: 58.90
Run: 120 VAL ap_score: 0.780326 map_score: 0.796100 Time: 24.41
Run: 121 train loss: 22.672739 Time: 58.24
Run: 121 VAL ap_score: 0.785687 map_score: 0.804387 Time: 24.40
Run: 122 train loss: 24.011618 Time: 58.23
Run: 122 VAL ap_score: 0.775035 map_score: 0.786713 Time: 24.42
Run: 123 train loss: 22.452132 Time: 57.79
Run: 123 VAL ap_score: 0.765384 map_score: 0.800551 Time: 24.05
Run: 124 train loss: 22.399299 Time: 57.93
Run: 124 VAL ap_score: 0.783076 map_score: 0.808820 Time: 24.33
Run: 125 train loss: 23.875582 Time: 58.22
Run: 125 VAL ap_score: 0.741141 map_score: 0.783949 Time: 24.60
Run: 126 train loss: 22.496056 Time: 55.94
Run: 126 VAL ap_score: 0.806408 map_score: 0.799480 Time: 25.07
Run: 127 train loss: 21.693213 Time: 58.12
Run: 127 VAL ap_score: 0.743164 map_score: 0.780220 Time: 24.53
Run: 128 train loss: 22.448121 Time: 57.47
Run: 128 VAL ap_score: 0.760037 map_score: 0.773927 Time: 24.77
Run: 129 train loss: 22.889981 Time: 57.33
Run: 129 VAL ap_score: 0.763975 map_score: 0.789506 Time: 24.53
Run: 130 train loss: 21.719627 Time: 57.93
Run: 130 VAL ap_score: 0.830871 map_score: 0.817893 Time: 24.96
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_2
Run: 131 train loss: 22.782457 Time: 59.01
Run: 131 VAL ap_score: 0.837547 map_score: 0.822624 Time: 24.30
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_2
Run: 132 train loss: 21.845541 Time: 59.23
Run: 132 VAL ap_score: 0.781333 map_score: 0.788835 Time: 24.20
Run: 133 train loss: 22.375937 Time: 58.64
Run: 133 VAL ap_score: 0.759447 map_score: 0.781212 Time: 23.84
Run: 134 train loss: 21.929483 Time: 58.12
Run: 134 VAL ap_score: 0.805693 map_score: 0.803510 Time: 24.38
Run: 135 train loss: 20.676353 Time: 58.24
Run: 135 VAL ap_score: 0.827652 map_score: 0.816550 Time: 24.28
Run: 136 train loss: 21.713609 Time: 58.67
Run: 136 VAL ap_score: 0.748293 map_score: 0.799528 Time: 24.85
Run: 137 train loss: 22.158021 Time: 58.34
Run: 137 VAL ap_score: 0.805720 map_score: 0.812663 Time: 24.32
Run: 138 train loss: 21.291586 Time: 59.05
Run: 138 VAL ap_score: 0.820746 map_score: 0.807635 Time: 24.54
Run: 139 train loss: 21.573696 Time: 58.74
Run: 139 VAL ap_score: 0.824910 map_score: 0.804954 Time: 24.49
Run: 140 train loss: 21.181373 Time: 58.09
Run: 140 VAL ap_score: 0.809977 map_score: 0.822541 Time: 24.45
Run: 141 train loss: 21.533300 Time: 58.15
Run: 141 VAL ap_score: 0.828467 map_score: 0.827142 Time: 24.46
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_2
Run: 142 train loss: 20.522623 Time: 57.54
Run: 142 VAL ap_score: 0.838101 map_score: 0.822077 Time: 24.05
Run: 143 train loss: 22.869256 Time: 58.29
Run: 143 VAL ap_score: 0.841864 map_score: 0.823389 Time: 23.56
Run: 144 train loss: 20.261684 Time: 57.22
Run: 144 VAL ap_score: 0.834768 map_score: 0.831218 Time: 24.15
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_2
Run: 145 train loss: 20.966310 Time: 58.53
Run: 145 VAL ap_score: 0.820587 map_score: 0.804532 Time: 24.07
Run: 146 train loss: 20.135495 Time: 58.48
Run: 146 VAL ap_score: 0.826260 map_score: 0.825720 Time: 24.25
Run: 147 train loss: 20.597876 Time: 58.73
Run: 147 VAL ap_score: 0.817989 map_score: 0.803901 Time: 24.66
Run: 148 train loss: 20.409599 Time: 58.49
Run: 148 VAL ap_score: 0.842863 map_score: 0.823206 Time: 24.40
Run: 149 train loss: 19.669701 Time: 58.59
Run: 149 VAL ap_score: 0.816204 map_score: 0.801849 Time: 24.96
Run: 150 train loss: 20.205113 Time: 58.77
Run: 150 VAL ap_score: 0.817150 map_score: 0.806165 Time: 24.76
Run: 151 train loss: 20.111298 Time: 58.54
Run: 151 VAL ap_score: 0.847968 map_score: 0.833072 Time: 24.73
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_2
Run: 152 train loss: 20.283453 Time: 58.75
Run: 152 VAL ap_score: 0.858852 map_score: 0.837604 Time: 24.85
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_2
Run: 153 train loss: 20.131161 Time: 59.28
Run: 153 VAL ap_score: 0.833159 map_score: 0.809075 Time: 25.12
Run: 154 train loss: 19.889592 Time: 58.69
Run: 154 VAL ap_score: 0.852013 map_score: 0.831533 Time: 24.72
Run: 155 train loss: 19.386462 Time: 59.01
Run: 155 VAL ap_score: 0.862500 map_score: 0.844328 Time: 24.37
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_2
Run: 156 train loss: 20.272402 Time: 59.15
Run: 156 VAL ap_score: 0.824979 map_score: 0.819599 Time: 24.55
Run: 157 train loss: 18.035534 Time: 59.39
Run: 157 VAL ap_score: 0.758090 map_score: 0.796006 Time: 23.98
Run: 158 train loss: 20.759176 Time: 58.35
Run: 158 VAL ap_score: 0.850309 map_score: 0.817041 Time: 23.87
Run: 159 train loss: 21.001410 Time: 57.82
Run: 159 VAL ap_score: 0.817653 map_score: 0.804401 Time: 24.65
Run: 160 train loss: 18.649387 Time: 57.13
Run: 160 VAL ap_score: 0.793373 map_score: 0.798994 Time: 25.12
Run: 161 train loss: 20.269547 Time: 57.43
Run: 161 VAL ap_score: 0.790816 map_score: 0.798369 Time: 24.98
Run: 162 train loss: 19.422205 Time: 57.68
Run: 162 VAL ap_score: 0.804167 map_score: 0.779285 Time: 24.85
Run: 163 train loss: 18.751855 Time: 57.16
Run: 163 VAL ap_score: 0.825757 map_score: 0.820803 Time: 25.10
Run: 164 train loss: 19.186588 Time: 57.67
Run: 164 VAL ap_score: 0.839998 map_score: 0.845272 Time: 24.92
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_2
Run: 165 train loss: 19.613716 Time: 56.94
Run: 165 VAL ap_score: 0.840818 map_score: 0.831099 Time: 25.09
Run: 166 train loss: 18.427844 Time: 57.56
Run: 166 VAL ap_score: 0.875244 map_score: 0.859053 Time: 25.19
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_2
Run: 167 train loss: 18.075877 Time: 57.48
Run: 167 VAL ap_score: 0.832438 map_score: 0.815637 Time: 24.85
Run: 168 train loss: 18.581396 Time: 57.37
Run: 168 VAL ap_score: 0.849390 map_score: 0.843986 Time: 24.96
Run: 169 train loss: 18.056176 Time: 56.64
Run: 169 VAL ap_score: 0.868123 map_score: 0.841022 Time: 25.15
Run: 170 train loss: 18.677419 Time: 57.86
Run: 170 VAL ap_score: 0.864537 map_score: 0.835675 Time: 24.97
Run: 171 train loss: 19.714280 Time: 58.26
Run: 171 VAL ap_score: 0.784089 map_score: 0.798325 Time: 25.08
Run: 172 train loss: 18.264672 Time: 57.92
Run: 172 VAL ap_score: 0.827610 map_score: 0.814612 Time: 22.10
Run: 173 train loss: 18.009228 Time: 57.19
Run: 173 VAL ap_score: 0.865907 map_score: 0.856284 Time: 25.31
Run: 174 train loss: 18.448616 Time: 57.06
Run: 174 VAL ap_score: 0.843648 map_score: 0.826657 Time: 25.31
Run: 175 train loss: 18.497080 Time: 58.10
Run: 175 VAL ap_score: 0.838964 map_score: 0.838045 Time: 25.04
Run: 176 train loss: 17.418519 Time: 58.27
Run: 176 VAL ap_score: 0.788049 map_score: 0.805433 Time: 25.19
Run: 177 train loss: 17.646075 Time: 58.53
Run: 177 VAL ap_score: 0.855711 map_score: 0.830366 Time: 25.25
Run: 178 train loss: 18.711400 Time: 58.08
Run: 178 VAL ap_score: 0.850110 map_score: 0.841294 Time: 25.57
Run: 179 train loss: 17.992972 Time: 58.43
Run: 179 VAL ap_score: 0.880075 map_score: 0.860677 Time: 25.20
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_2
Run: 180 train loss: 18.396330 Time: 58.07
Run: 180 VAL ap_score: 0.879407 map_score: 0.866732 Time: 24.96
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_2
Run: 181 train loss: 17.028076 Time: 58.18
Run: 181 VAL ap_score: 0.857180 map_score: 0.834436 Time: 24.89
Run: 182 train loss: 17.336477 Time: 58.75
Run: 182 VAL ap_score: 0.860155 map_score: 0.848670 Time: 24.85
Run: 183 train loss: 16.521114 Time: 58.59
Run: 183 VAL ap_score: 0.788822 map_score: 0.809302 Time: 25.14
Run: 184 train loss: 16.273090 Time: 58.60
Run: 184 VAL ap_score: 0.882485 map_score: 0.847646 Time: 25.26
Run: 185 train loss: 16.275105 Time: 58.99
Run: 185 VAL ap_score: 0.873544 map_score: 0.860272 Time: 25.34
Run: 186 train loss: 17.097888 Time: 57.91
Run: 186 VAL ap_score: 0.852454 map_score: 0.858945 Time: 24.78
Run: 187 train loss: 17.041434 Time: 58.78
Run: 187 VAL ap_score: 0.900775 map_score: 0.888418 Time: 24.75
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_2
Run: 188 train loss: 16.287704 Time: 60.20
Run: 188 VAL ap_score: 0.830914 map_score: 0.846268 Time: 25.37
Run: 189 train loss: 15.538366 Time: 59.86
Run: 189 VAL ap_score: 0.871875 map_score: 0.863833 Time: 25.79
Run: 190 train loss: 16.370709 Time: 60.59
Run: 190 VAL ap_score: 0.736713 map_score: 0.750719 Time: 25.55
Run: 191 train loss: 16.581013 Time: 59.15
Run: 191 VAL ap_score: 0.786173 map_score: 0.782564 Time: 25.41
Run: 192 train loss: 16.273606 Time: 58.73
Run: 192 VAL ap_score: 0.882629 map_score: 0.850926 Time: 25.61
Run: 193 train loss: 15.474373 Time: 58.57
Run: 193 VAL ap_score: 0.877313 map_score: 0.867990 Time: 25.66
Run: 194 train loss: 15.641515 Time: 58.03
Run: 194 VAL ap_score: 0.895082 map_score: 0.867476 Time: 25.11
Run: 195 train loss: 15.172084 Time: 58.54
Run: 195 VAL ap_score: 0.883443 map_score: 0.876119 Time: 25.27
Run: 196 train loss: 15.537292 Time: 58.42
Run: 196 VAL ap_score: 0.898417 map_score: 0.884579 Time: 25.21
Run: 197 train loss: 16.231509 Time: 58.48
Run: 197 VAL ap_score: 0.842934 map_score: 0.827273 Time: 25.37
Run: 198 train loss: 16.122073 Time: 58.90
Run: 198 VAL ap_score: 0.891652 map_score: 0.878425 Time: 25.57
Run: 199 train loss: 15.875158 Time: 57.86
Run: 199 VAL ap_score: 0.883290 map_score: 0.888087 Time: 25.01
Run: 200 train loss: 14.733104 Time: 58.55
Run: 200 VAL ap_score: 0.876823 map_score: 0.868624 Time: 25.36
Run: 201 train loss: 14.356802 Time: 58.49
Run: 201 VAL ap_score: 0.893640 map_score: 0.890142 Time: 25.35
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_2
Run: 202 train loss: 14.379837 Time: 58.00
Run: 202 VAL ap_score: 0.893842 map_score: 0.871688 Time: 25.50
Run: 203 train loss: 13.585369 Time: 60.19
Run: 203 VAL ap_score: 0.875901 map_score: 0.850689 Time: 24.87
Run: 204 train loss: 14.216759 Time: 60.04
Run: 204 VAL ap_score: 0.827883 map_score: 0.821608 Time: 25.11
Run: 205 train loss: 15.375585 Time: 60.06
Run: 205 VAL ap_score: 0.854582 map_score: 0.844649 Time: 25.36
Run: 206 train loss: 13.827862 Time: 60.54
Run: 206 VAL ap_score: 0.881605 map_score: 0.878474 Time: 25.56
Run: 207 train loss: 13.496856 Time: 59.64
Run: 207 VAL ap_score: 0.904390 map_score: 0.880126 Time: 25.10
Run: 208 train loss: 14.109545 Time: 59.74
Run: 208 VAL ap_score: 0.883940 map_score: 0.868519 Time: 25.34
Run: 209 train loss: 15.266918 Time: 59.27
Run: 209 VAL ap_score: 0.887699 map_score: 0.851375 Time: 25.77
Run: 210 train loss: 13.738456 Time: 59.22
Run: 210 VAL ap_score: 0.921197 map_score: 0.898564 Time: 25.51
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_2
Run: 211 train loss: 13.689647 Time: 59.24
Run: 211 VAL ap_score: 0.879293 map_score: 0.877669 Time: 25.25
Run: 212 train loss: 12.757118 Time: 58.89
Run: 212 VAL ap_score: 0.916064 map_score: 0.897350 Time: 25.73
Run: 213 train loss: 13.956143 Time: 58.71
Run: 213 VAL ap_score: 0.905888 map_score: 0.892199 Time: 25.89
Run: 214 train loss: 13.389738 Time: 58.88
Run: 214 VAL ap_score: 0.923003 map_score: 0.893574 Time: 25.50
Run: 215 train loss: 13.067699 Time: 59.74
Run: 215 VAL ap_score: 0.928093 map_score: 0.895577 Time: 25.29
Run: 216 train loss: 13.363635 Time: 58.68
Run: 216 VAL ap_score: 0.913395 map_score: 0.888747 Time: 25.43
Run: 217 train loss: 13.536603 Time: 58.67
Run: 217 VAL ap_score: 0.885938 map_score: 0.892080 Time: 25.28
Run: 218 train loss: 12.804515 Time: 58.33
Run: 218 VAL ap_score: 0.916163 map_score: 0.885041 Time: 25.41
Run: 219 train loss: 13.073168 Time: 57.58
Run: 219 VAL ap_score: 0.910234 map_score: 0.901191 Time: 24.94
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_2
Run: 220 train loss: 13.252316 Time: 58.99
Run: 220 VAL ap_score: 0.842353 map_score: 0.823110 Time: 25.14
Run: 221 train loss: 13.414041 Time: 59.06
Run: 221 VAL ap_score: 0.915457 map_score: 0.902911 Time: 25.22
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_2
Run: 222 train loss: 12.795675 Time: 58.53
Run: 222 VAL ap_score: 0.913884 map_score: 0.901773 Time: 24.52
Run: 223 train loss: 12.950951 Time: 59.55
Run: 223 VAL ap_score: 0.931436 map_score: 0.908882 Time: 25.08
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_2
Run: 224 train loss: 12.436831 Time: 60.63
Run: 224 VAL ap_score: 0.917608 map_score: 0.890654 Time: 25.17
Run: 225 train loss: 13.440648 Time: 61.12
Run: 225 VAL ap_score: 0.900643 map_score: 0.881312 Time: 25.76
Run: 226 train loss: 12.409844 Time: 61.07
Run: 226 VAL ap_score: 0.921331 map_score: 0.905033 Time: 25.38
Run: 227 train loss: 13.518041 Time: 61.10
Run: 227 VAL ap_score: 0.797199 map_score: 0.826114 Time: 25.28
Run: 228 train loss: 12.471518 Time: 59.92
Run: 228 VAL ap_score: 0.927809 map_score: 0.907736 Time: 25.61
Run: 229 train loss: 12.314894 Time: 60.47
Run: 229 VAL ap_score: 0.909253 map_score: 0.886130 Time: 25.64
Run: 230 train loss: 11.958602 Time: 61.17
Run: 230 VAL ap_score: 0.935503 map_score: 0.907935 Time: 25.26
Run: 231 train loss: 12.888056 Time: 61.25
Run: 231 VAL ap_score: 0.919465 map_score: 0.906986 Time: 25.66
Run: 232 train loss: 12.354576 Time: 61.33
Run: 232 VAL ap_score: 0.921665 map_score: 0.893539 Time: 25.83
Run: 233 train loss: 12.844540 Time: 61.15
Run: 233 VAL ap_score: 0.929436 map_score: 0.917551 Time: 25.82
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_2
Run: 234 train loss: 13.203827 Time: 60.84
Run: 234 VAL ap_score: 0.932640 map_score: 0.897602 Time: 25.35
Run: 235 train loss: 11.309857 Time: 60.09
Run: 235 VAL ap_score: 0.914860 map_score: 0.911001 Time: 25.18
Run: 236 train loss: 12.464819 Time: 59.82
Run: 236 VAL ap_score: 0.921935 map_score: 0.899763 Time: 25.37
Run: 237 train loss: 12.197228 Time: 60.61
Run: 237 VAL ap_score: 0.911490 map_score: 0.883986 Time: 25.35
Run: 238 train loss: 11.972294 Time: 59.20
Run: 238 VAL ap_score: 0.860075 map_score: 0.871322 Time: 25.56
Run: 239 train loss: 12.302453 Time: 59.59
Run: 239 VAL ap_score: 0.910031 map_score: 0.879807 Time: 25.43
Run: 240 train loss: 12.162977 Time: 60.24
Run: 240 VAL ap_score: 0.921913 map_score: 0.897446 Time: 25.49
Run: 241 train loss: 11.065422 Time: 60.00
Run: 241 VAL ap_score: 0.896807 map_score: 0.897382 Time: 25.49
Run: 242 train loss: 11.939131 Time: 60.19
Run: 242 VAL ap_score: 0.926556 map_score: 0.909365 Time: 25.02
Run: 243 train loss: 12.459344 Time: 60.56
Run: 243 VAL ap_score: 0.937471 map_score: 0.897598 Time: 25.01
Run: 244 train loss: 11.424648 Time: 60.64
Run: 244 VAL ap_score: 0.912067 map_score: 0.904553 Time: 25.08
Run: 245 train loss: 12.060523 Time: 60.89
Run: 245 VAL ap_score: 0.922867 map_score: 0.916286 Time: 25.32
Run: 246 train loss: 11.314876 Time: 60.95
Run: 246 VAL ap_score: 0.939374 map_score: 0.917928 Time: 24.37
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_2
Run: 247 train loss: 11.906974 Time: 61.39
Run: 247 VAL ap_score: 0.925756 map_score: 0.916027 Time: 24.68
Run: 248 train loss: 11.093895 Time: 60.50
Run: 248 VAL ap_score: 0.899491 map_score: 0.877489 Time: 24.58
Run: 249 train loss: 12.507988 Time: 60.01
Run: 249 VAL ap_score: 0.926520 map_score: 0.895917 Time: 24.58
Run: 250 train loss: 11.150008 Time: 60.77
Run: 250 VAL ap_score: 0.936592 map_score: 0.915097 Time: 24.55
Run: 251 train loss: 10.588159 Time: 60.18
Run: 251 VAL ap_score: 0.916412 map_score: 0.897005 Time: 24.80
Run: 252 train loss: 11.490814 Time: 62.09
Run: 252 VAL ap_score: 0.899483 map_score: 0.877052 Time: 24.73
Run: 253 train loss: 11.479710 Time: 60.60
Run: 253 VAL ap_score: 0.931579 map_score: 0.907280 Time: 22.90
Run: 254 train loss: 10.986938 Time: 59.49
Run: 254 VAL ap_score: 0.910290 map_score: 0.907722 Time: 23.42
Run: 255 train loss: 10.388916 Time: 60.05
Run: 255 VAL ap_score: 0.912753 map_score: 0.889787 Time: 23.03
Run: 256 train loss: 11.103665 Time: 60.15
Run: 256 VAL ap_score: 0.917661 map_score: 0.887379 Time: 22.97
Run: 257 train loss: 11.774892 Time: 60.15
Run: 257 VAL ap_score: 0.924681 map_score: 0.908227 Time: 23.04
Run: 258 train loss: 10.356103 Time: 59.74
Run: 258 VAL ap_score: 0.937937 map_score: 0.908618 Time: 22.90
Run: 259 train loss: 11.057407 Time: 59.44
Run: 259 VAL ap_score: 0.915500 map_score: 0.896469 Time: 22.79
Run: 260 train loss: 10.761720 Time: 58.66
Run: 260 VAL ap_score: 0.933558 map_score: 0.905299 Time: 22.84
Run: 261 train loss: 10.424600 Time: 58.44
Run: 261 VAL ap_score: 0.910425 map_score: 0.890684 Time: 22.98
Run: 262 train loss: 10.601017 Time: 58.32
Run: 262 VAL ap_score: 0.928193 map_score: 0.911318 Time: 22.74
Run: 263 train loss: 11.191061 Time: 56.45
Run: 263 VAL ap_score: 0.923291 map_score: 0.906463 Time: 22.31
Run: 264 train loss: 11.037586 Time: 56.05
Run: 264 VAL ap_score: 0.925639 map_score: 0.906855 Time: 22.78
Run: 265 train loss: 10.464628 Time: 57.42
Run: 265 VAL ap_score: 0.924004 map_score: 0.900482 Time: 22.21
Run: 266 train loss: 11.766624 Time: 59.14
Run: 266 VAL ap_score: 0.914379 map_score: 0.906629 Time: 22.16
Run: 267 train loss: 10.570102 Time: 57.08
Run: 267 VAL ap_score: 0.939292 map_score: 0.912323 Time: 22.34
Run: 268 train loss: 10.933345 Time: 57.26
Run: 268 VAL ap_score: 0.930488 map_score: 0.899276 Time: 22.40
Run: 269 train loss: 10.163998 Time: 58.18
Run: 269 VAL ap_score: 0.933547 map_score: 0.895929 Time: 21.91
Run: 270 train loss: 10.975668 Time: 58.02
Run: 270 VAL ap_score: 0.934663 map_score: 0.916244 Time: 22.36
Run: 271 train loss: 11.330380 Time: 58.24
Run: 271 VAL ap_score: 0.941574 map_score: 0.915105 Time: 22.24
Run: 272 train loss: 10.655615 Time: 57.91
Run: 272 VAL ap_score: 0.931638 map_score: 0.905978 Time: 22.61
Run: 273 train loss: 9.854927 Time: 58.00
Run: 273 VAL ap_score: 0.923224 map_score: 0.886183 Time: 22.87
Run: 274 train loss: 10.236101 Time: 57.80
Run: 274 VAL ap_score: 0.930111 map_score: 0.897146 Time: 22.61
Run: 275 train loss: 11.357050 Time: 58.78
Run: 275 VAL ap_score: 0.936701 map_score: 0.908965 Time: 22.44
Run: 276 train loss: 10.338460 Time: 55.69
Run: 276 VAL ap_score: 0.940918 map_score: 0.905272 Time: 22.51
Run: 277 train loss: 10.104988 Time: 55.52
Run: 277 VAL ap_score: 0.932921 map_score: 0.915635 Time: 22.46
Run: 278 train loss: 9.831922 Time: 55.24
Run: 278 VAL ap_score: 0.908428 map_score: 0.908069 Time: 22.38
Run: 279 train loss: 10.299590 Time: 55.45
Run: 279 VAL ap_score: 0.944104 map_score: 0.917380 Time: 22.03
Run: 280 train loss: 10.727935 Time: 54.97
Run: 280 VAL ap_score: 0.927826 map_score: 0.915256 Time: 21.90
Run: 281 train loss: 10.835909 Time: 54.80
Run: 281 VAL ap_score: 0.943042 map_score: 0.921728 Time: 22.31
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_2
Run: 282 train loss: 9.843868 Time: 55.94
Run: 282 VAL ap_score: 0.927548 map_score: 0.916687 Time: 22.47
Run: 283 train loss: 10.176762 Time: 55.72
Run: 283 VAL ap_score: 0.946852 map_score: 0.928177 Time: 22.22
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_2
Run: 284 train loss: 10.387596 Time: 54.76
Run: 284 VAL ap_score: 0.936246 map_score: 0.912578 Time: 22.16
Run: 285 train loss: 9.653790 Time: 54.91
Run: 285 VAL ap_score: 0.927741 map_score: 0.901803 Time: 21.97
Run: 286 train loss: 9.796897 Time: 54.98
Run: 286 VAL ap_score: 0.923809 map_score: 0.910377 Time: 22.36
Run: 287 train loss: 9.896971 Time: 55.30
Run: 287 VAL ap_score: 0.921090 map_score: 0.894732 Time: 22.22
Run: 288 train loss: 9.735038 Time: 54.79
Run: 288 VAL ap_score: 0.940752 map_score: 0.919960 Time: 22.25
Run: 289 train loss: 9.295819 Time: 55.27
Run: 289 VAL ap_score: 0.941681 map_score: 0.914685 Time: 22.43
Run: 290 train loss: 10.350947 Time: 54.30
Run: 290 VAL ap_score: 0.945634 map_score: 0.923418 Time: 22.22
Run: 291 train loss: 9.663553 Time: 55.10
Run: 291 VAL ap_score: 0.929775 map_score: 0.927379 Time: 22.35
Run: 292 train loss: 10.342976 Time: 55.28
Run: 292 VAL ap_score: 0.943944 map_score: 0.916676 Time: 22.26
Run: 293 train loss: 9.959507 Time: 54.82
Run: 293 VAL ap_score: 0.945994 map_score: 0.927195 Time: 21.70
Run: 294 train loss: 10.402182 Time: 55.69
Run: 294 VAL ap_score: 0.937809 map_score: 0.908950 Time: 22.23
Run: 295 train loss: 9.934850 Time: 54.83
Run: 295 VAL ap_score: 0.923419 map_score: 0.920504 Time: 22.11
Run: 296 train loss: 9.792887 Time: 55.20
Run: 296 VAL ap_score: 0.950749 map_score: 0.921858 Time: 22.30
Run: 297 train loss: 9.661396 Time: 55.71
Run: 297 VAL ap_score: 0.945391 map_score: 0.924046 Time: 22.26
Run: 298 train loss: 9.747346 Time: 55.69
Run: 298 VAL ap_score: 0.940981 map_score: 0.913169 Time: 21.74
Run: 299 train loss: 9.633736 Time: 54.80
Run: 299 VAL ap_score: 0.937206 map_score: 0.915490 Time: 21.78
Run: 300 train loss: 10.051024 Time: 54.70
Run: 300 VAL ap_score: 0.904180 map_score: 0.894596 Time: 21.95
Run: 301 train loss: 10.327051 Time: 55.11
Run: 301 VAL ap_score: 0.911952 map_score: 0.899326 Time: 22.01
Run: 302 train loss: 9.665390 Time: 55.30
Run: 302 VAL ap_score: 0.934987 map_score: 0.905863 Time: 22.94
Run: 303 train loss: 10.068903 Time: 55.52
Run: 303 VAL ap_score: 0.936813 map_score: 0.926672 Time: 22.04
Run: 304 train loss: 9.988168 Time: 54.88
Run: 304 VAL ap_score: 0.950191 map_score: 0.929858 Time: 22.56
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_2
Run: 305 train loss: 9.495480 Time: 55.35
Run: 305 VAL ap_score: 0.926508 map_score: 0.900430 Time: 22.78
Run: 306 train loss: 9.008073 Time: 54.82
Run: 306 VAL ap_score: 0.932678 map_score: 0.920736 Time: 22.35
Run: 307 train loss: 9.248174 Time: 55.07
Run: 307 VAL ap_score: 0.927718 map_score: 0.914448 Time: 23.27
Run: 308 train loss: 9.339741 Time: 54.57
Run: 308 VAL ap_score: 0.950479 map_score: 0.920454 Time: 23.30
Run: 309 train loss: 9.017739 Time: 55.28
Run: 309 VAL ap_score: 0.946866 map_score: 0.925994 Time: 23.07
Run: 310 train loss: 9.301591 Time: 55.33
Run: 310 VAL ap_score: 0.931096 map_score: 0.909216 Time: 22.80
Run: 311 train loss: 9.298150 Time: 53.29
Run: 311 VAL ap_score: 0.933487 map_score: 0.909578 Time: 23.02
Run: 312 train loss: 8.949830 Time: 55.52
Run: 312 VAL ap_score: 0.944956 map_score: 0.923201 Time: 22.93
Run: 313 train loss: 9.346349 Time: 54.75
Run: 313 VAL ap_score: 0.920638 map_score: 0.893917 Time: 22.76
Run: 314 train loss: 9.894993 Time: 54.87
Run: 314 VAL ap_score: 0.946036 map_score: 0.925133 Time: 22.87
Run: 315 train loss: 9.241894 Time: 55.12
Run: 315 VAL ap_score: 0.930828 map_score: 0.919396 Time: 22.63
Run: 316 train loss: 9.840771 Time: 54.35
Run: 316 VAL ap_score: 0.948110 map_score: 0.925965 Time: 23.24
Run: 317 train loss: 8.516129 Time: 54.41
Run: 317 VAL ap_score: 0.932746 map_score: 0.915965 Time: 23.36
Run: 318 train loss: 9.838115 Time: 54.94
Run: 318 VAL ap_score: 0.943781 map_score: 0.920944 Time: 23.16
Run: 319 train loss: 8.409634 Time: 54.85
Run: 319 VAL ap_score: 0.933876 map_score: 0.914258 Time: 22.79
Run: 320 train loss: 9.023845 Time: 54.44
Run: 320 VAL ap_score: 0.952196 map_score: 0.927683 Time: 23.23
Run: 321 train loss: 9.182151 Time: 54.22
Run: 321 VAL ap_score: 0.949462 map_score: 0.928946 Time: 23.04
Run: 322 train loss: 8.462317 Time: 55.01
Run: 322 VAL ap_score: 0.921509 map_score: 0.917144 Time: 23.18
Run: 323 train loss: 9.071248 Time: 55.26
Run: 323 VAL ap_score: 0.942522 map_score: 0.920945 Time: 22.95
Run: 324 train loss: 9.252001 Time: 53.92
Run: 324 VAL ap_score: 0.935221 map_score: 0.912054 Time: 22.97
Run: 325 train loss: 8.923636 Time: 55.18
Run: 325 VAL ap_score: 0.937524 map_score: 0.918998 Time: 23.30
Run: 326 train loss: 9.499777 Time: 55.09
Run: 326 VAL ap_score: 0.942620 map_score: 0.921307 Time: 23.07
Run: 327 train loss: 8.921710 Time: 54.47
Run: 327 VAL ap_score: 0.898788 map_score: 0.873262 Time: 22.91
Run: 328 train loss: 9.082541 Time: 55.29
Run: 328 VAL ap_score: 0.951132 map_score: 0.924164 Time: 22.78
Run: 329 train loss: 9.019677 Time: 55.30
Run: 329 VAL ap_score: 0.951196 map_score: 0.939260 Time: 22.79
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_2
Run: 330 train loss: 8.757680 Time: 54.70
Run: 330 VAL ap_score: 0.951284 map_score: 0.933668 Time: 23.11
Run: 331 train loss: 8.447873 Time: 54.52
Run: 331 VAL ap_score: 0.945415 map_score: 0.924205 Time: 22.62
Run: 332 train loss: 8.801339 Time: 55.55
Run: 332 VAL ap_score: 0.933702 map_score: 0.919515 Time: 22.70
Run: 333 train loss: 9.666174 Time: 55.08
Run: 333 VAL ap_score: 0.933262 map_score: 0.911390 Time: 22.99
Run: 334 train loss: 8.595998 Time: 55.36
Run: 334 VAL ap_score: 0.941002 map_score: 0.918157 Time: 22.91
Run: 335 train loss: 9.053283 Time: 55.17
Run: 335 VAL ap_score: 0.949397 map_score: 0.927157 Time: 22.76
Run: 336 train loss: 8.399794 Time: 55.13
Run: 336 VAL ap_score: 0.939879 map_score: 0.926376 Time: 22.86
Run: 337 train loss: 9.390488 Time: 55.02
Run: 337 VAL ap_score: 0.946240 map_score: 0.929188 Time: 22.71
Run: 338 train loss: 9.216587 Time: 55.48
Run: 338 VAL ap_score: 0.938190 map_score: 0.924075 Time: 22.50
Run: 339 train loss: 9.084766 Time: 54.60
Run: 339 VAL ap_score: 0.948881 map_score: 0.931266 Time: 22.88
Run: 340 train loss: 9.476956 Time: 55.43
Run: 340 VAL ap_score: 0.955357 map_score: 0.931561 Time: 22.38
Run: 341 train loss: 8.156897 Time: 55.07
Run: 341 VAL ap_score: 0.896556 map_score: 0.901838 Time: 22.82
Run: 342 train loss: 8.829263 Time: 55.11
Run: 342 VAL ap_score: 0.936312 map_score: 0.925943 Time: 22.31
Run: 343 train loss: 8.645968 Time: 54.77
Run: 343 VAL ap_score: 0.942390 map_score: 0.919365 Time: 22.61
Run: 344 train loss: 8.872987 Time: 54.86
Run: 344 VAL ap_score: 0.940819 map_score: 0.931050 Time: 22.44
Run: 345 train loss: 8.916958 Time: 54.22
Run: 345 VAL ap_score: 0.927710 map_score: 0.913438 Time: 23.16
Run: 346 train loss: 8.227430 Time: 55.12
Run: 346 VAL ap_score: 0.948666 map_score: 0.931698 Time: 23.05
Run: 347 train loss: 8.330987 Time: 55.09
Run: 347 VAL ap_score: 0.949512 map_score: 0.936016 Time: 22.70
Run: 348 train loss: 7.940770 Time: 54.99
Run: 348 VAL ap_score: 0.947736 map_score: 0.923871 Time: 22.99
Run: 349 train loss: 8.578148 Time: 54.35
Run: 349 VAL ap_score: 0.953861 map_score: 0.931063 Time: 23.53
Run: 350 train loss: 8.304098 Time: 54.86
Run: 350 VAL ap_score: 0.955487 map_score: 0.933677 Time: 23.07
Run: 351 train loss: 8.663522 Time: 55.18
Run: 351 VAL ap_score: 0.946098 map_score: 0.925636 Time: 22.80
Run: 352 train loss: 8.478498 Time: 54.16
Run: 352 VAL ap_score: 0.948554 map_score: 0.930913 Time: 23.41
Run: 353 train loss: 8.569993 Time: 54.44
Run: 353 VAL ap_score: 0.938259 map_score: 0.921980 Time: 23.37
Run: 354 train loss: 7.822140 Time: 54.71
Run: 354 VAL ap_score: 0.962066 map_score: 0.936654 Time: 23.40
Run: 355 train loss: 9.010064 Time: 54.72
Run: 355 VAL ap_score: 0.949992 map_score: 0.927869 Time: 23.66
Run: 356 train loss: 8.244897 Time: 54.42
Run: 356 VAL ap_score: 0.947719 map_score: 0.930082 Time: 22.97
Run: 357 train loss: 8.040253 Time: 54.44
Run: 357 VAL ap_score: 0.937987 map_score: 0.909537 Time: 22.88
Run: 358 train loss: 9.091477 Time: 53.53
Run: 358 VAL ap_score: 0.951240 map_score: 0.925333 Time: 23.27
Run: 359 train loss: 8.187714 Time: 54.55
Run: 359 VAL ap_score: 0.950141 map_score: 0.929074 Time: 23.16
Run: 360 train loss: 7.451641 Time: 54.47
Run: 360 VAL ap_score: 0.948890 map_score: 0.919889 Time: 23.22
Run: 361 train loss: 9.549251 Time: 54.45
Run: 361 VAL ap_score: 0.953169 map_score: 0.930074 Time: 23.38
Run: 362 train loss: 7.679943 Time: 54.82
Run: 362 VAL ap_score: 0.949703 map_score: 0.939276 Time: 23.20
Run: 363 train loss: 8.162545 Time: 54.24
Run: 363 VAL ap_score: 0.943164 map_score: 0.916534 Time: 23.51
Run: 364 train loss: 7.951941 Time: 54.51
Run: 364 VAL ap_score: 0.948817 map_score: 0.933049 Time: 23.12
Run: 365 train loss: 8.442205 Time: 54.57
Run: 365 VAL ap_score: 0.948022 map_score: 0.926409 Time: 23.07
Run: 366 train loss: 8.047972 Time: 54.65
Run: 366 VAL ap_score: 0.936235 map_score: 0.913079 Time: 23.24
Run: 367 train loss: 8.679109 Time: 54.69
Run: 367 VAL ap_score: 0.913789 map_score: 0.922383 Time: 23.32
Run: 368 train loss: 8.580359 Time: 54.56
Run: 368 VAL ap_score: 0.948350 map_score: 0.931407 Time: 23.45
Run: 369 train loss: 8.290623 Time: 54.57
Run: 369 VAL ap_score: 0.950612 map_score: 0.930853 Time: 23.40
Run: 370 train loss: 7.923842 Time: 54.48
Run: 370 VAL ap_score: 0.949222 map_score: 0.936095 Time: 23.36
Run: 371 train loss: 7.924129 Time: 54.09
Run: 371 VAL ap_score: 0.940059 map_score: 0.920098 Time: 23.29
Run: 372 train loss: 8.135373 Time: 54.00
Run: 372 VAL ap_score: 0.950958 map_score: 0.931823 Time: 23.23
Run: 373 train loss: 8.250891 Time: 54.48
Run: 373 VAL ap_score: 0.953659 map_score: 0.932488 Time: 23.21
Run: 374 train loss: 7.929000 Time: 54.69
Run: 374 VAL ap_score: 0.951108 map_score: 0.918727 Time: 23.27
Run: 375 train loss: 9.001330 Time: 54.29
Run: 375 VAL ap_score: 0.946619 map_score: 0.936190 Time: 22.78
Run: 376 train loss: 7.844015 Time: 54.84
Run: 376 VAL ap_score: 0.938246 map_score: 0.927156 Time: 22.90
Run: 377 train loss: 8.186950 Time: 54.85
Run: 377 VAL ap_score: 0.934596 map_score: 0.915216 Time: 23.06
Run: 378 train loss: 7.472905 Time: 55.19
Run: 378 VAL ap_score: 0.941492 map_score: 0.924144 Time: 23.00
Run: 379 train loss: 8.152516 Time: 54.81
Run: 379 VAL ap_score: 0.952185 map_score: 0.933795 Time: 22.92
Run: 380 train loss: 7.830648 Time: 54.64
Run: 380 VAL ap_score: 0.950279 map_score: 0.938218 Time: 23.33
