Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=2
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 2
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
no. of params in model: 1640
Run: 0 train loss: 89.865601 Time: 26.65
Run: 0 VAL ap_score: 0.598322 map_score: 0.663921 Time: 9.29
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 1 train loss: 68.819700 Time: 25.71
Run: 1 VAL ap_score: 0.654099 map_score: 0.675253 Time: 10.63
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 2 train loss: 66.135752 Time: 25.45
Run: 2 VAL ap_score: 0.705354 map_score: 0.688135 Time: 10.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 3 train loss: 63.310212 Time: 29.62
Run: 3 VAL ap_score: 0.734441 map_score: 0.693637 Time: 10.28
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 4 train loss: 59.031227 Time: 25.12
Run: 4 VAL ap_score: 0.602905 map_score: 0.704721 Time: 11.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 5 train loss: 53.781410 Time: 27.13
Run: 5 VAL ap_score: 0.801070 map_score: 0.704138 Time: 10.93
Run: 6 train loss: 49.492849 Time: 27.92
Run: 6 VAL ap_score: 0.728590 map_score: 0.705318 Time: 10.87
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 7 train loss: 47.011273 Time: 24.97
Run: 7 VAL ap_score: 0.753019 map_score: 0.716782 Time: 10.31
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 8 train loss: 44.201707 Time: 25.73
Run: 8 VAL ap_score: 0.795230 map_score: 0.717595 Time: 11.25
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 9 train loss: 43.053153 Time: 24.27
Run: 9 VAL ap_score: 0.804830 map_score: 0.705137 Time: 10.90
Run: 10 train loss: 41.015198 Time: 26.81
Run: 10 VAL ap_score: 0.778027 map_score: 0.709184 Time: 10.80
Run: 11 train loss: 38.702319 Time: 23.44
Run: 11 VAL ap_score: 0.799797 map_score: 0.714834 Time: 12.26
Run: 12 train loss: 36.820349 Time: 30.22
Run: 12 VAL ap_score: 0.758239 map_score: 0.715177 Time: 12.01
Run: 13 train loss: 35.814458 Time: 28.43
Run: 13 VAL ap_score: 0.789844 map_score: 0.725975 Time: 10.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 14 train loss: 34.317153 Time: 26.56
Run: 14 VAL ap_score: 0.781311 map_score: 0.731783 Time: 12.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 15 train loss: 32.388284 Time: 27.88
Run: 15 VAL ap_score: 0.756048 map_score: 0.736239 Time: 11.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 16 train loss: 31.552562 Time: 24.92
Run: 16 VAL ap_score: 0.800260 map_score: 0.737026 Time: 12.11
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 17 train loss: 30.159490 Time: 24.69
Run: 17 VAL ap_score: 0.799817 map_score: 0.738037 Time: 10.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 18 train loss: 28.911591 Time: 26.26
Run: 18 VAL ap_score: 0.793448 map_score: 0.745256 Time: 10.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 19 train loss: 27.952614 Time: 25.71
Run: 19 VAL ap_score: 0.787238 map_score: 0.748606 Time: 9.33
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 20 train loss: 27.256068 Time: 25.30
Run: 20 VAL ap_score: 0.809308 map_score: 0.756020 Time: 10.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 21 train loss: 25.760791 Time: 25.73
Run: 21 VAL ap_score: 0.817460 map_score: 0.760644 Time: 10.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 22 train loss: 25.049272 Time: 25.91
Run: 22 VAL ap_score: 0.811792 map_score: 0.767620 Time: 10.27
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 23 train loss: 24.280308 Time: 24.49
Run: 23 VAL ap_score: 0.822724 map_score: 0.772083 Time: 10.06
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 24 train loss: 23.773143 Time: 26.42
Run: 24 VAL ap_score: 0.823416 map_score: 0.772398 Time: 11.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 25 train loss: 22.924644 Time: 27.74
Run: 25 VAL ap_score: 0.797540 map_score: 0.774051 Time: 10.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 26 train loss: 22.183312 Time: 23.39
Run: 26 VAL ap_score: 0.822672 map_score: 0.784042 Time: 9.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 27 train loss: 21.532944 Time: 23.90
Run: 27 VAL ap_score: 0.780983 map_score: 0.759298 Time: 10.15
Run: 28 train loss: 22.074454 Time: 20.32
Run: 28 VAL ap_score: 0.818164 map_score: 0.777492 Time: 7.26
Run: 29 train loss: 21.250403 Time: 22.96
Run: 29 VAL ap_score: 0.822795 map_score: 0.786687 Time: 11.06
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 30 train loss: 20.388815 Time: 24.90
Run: 30 VAL ap_score: 0.838497 map_score: 0.792112 Time: 8.93
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 31 train loss: 19.775657 Time: 21.05
Run: 31 VAL ap_score: 0.835046 map_score: 0.785036 Time: 8.22
Run: 32 train loss: 18.840060 Time: 20.87
Run: 32 VAL ap_score: 0.806844 map_score: 0.788300 Time: 9.25
Run: 33 train loss: 18.868014 Time: 21.32
Run: 33 VAL ap_score: 0.827363 map_score: 0.773645 Time: 9.08
Run: 34 train loss: 18.813854 Time: 20.91
Run: 34 VAL ap_score: 0.818011 map_score: 0.790413 Time: 9.34
Run: 35 train loss: 18.419615 Time: 22.73
Run: 35 VAL ap_score: 0.819095 map_score: 0.788486 Time: 10.10
Run: 36 train loss: 18.019986 Time: 24.14
Run: 36 VAL ap_score: 0.814248 map_score: 0.773687 Time: 9.84
Run: 37 train loss: 18.140778 Time: 23.63
Run: 37 VAL ap_score: 0.798222 map_score: 0.785022 Time: 9.49
Run: 38 train loss: 18.722283 Time: 23.36
Run: 38 VAL ap_score: 0.822418 map_score: 0.783180 Time: 9.04
Run: 39 train loss: 17.404042 Time: 22.39
Run: 39 VAL ap_score: 0.799455 map_score: 0.782239 Time: 9.19
Run: 40 train loss: 17.144135 Time: 21.38
Run: 40 VAL ap_score: 0.833637 map_score: 0.783114 Time: 9.38
Run: 41 train loss: 17.599762 Time: 24.61
Run: 41 VAL ap_score: 0.827522 map_score: 0.797055 Time: 9.24
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 42 train loss: 17.032936 Time: 23.90
Run: 42 VAL ap_score: 0.800165 map_score: 0.786921 Time: 9.26
Run: 43 train loss: 17.193491 Time: 21.83
Run: 43 VAL ap_score: 0.820513 map_score: 0.789842 Time: 9.06
Run: 44 train loss: 16.579641 Time: 21.61
Run: 44 VAL ap_score: 0.801979 map_score: 0.791169 Time: 9.29
Run: 45 train loss: 16.028765 Time: 22.63
Run: 45 VAL ap_score: 0.811615 map_score: 0.786152 Time: 8.18
Run: 46 train loss: 15.864067 Time: 22.01
Run: 46 VAL ap_score: 0.821278 map_score: 0.793236 Time: 8.59
Run: 47 train loss: 16.781957 Time: 21.87
Run: 47 VAL ap_score: 0.829892 map_score: 0.791506 Time: 9.35
Run: 48 train loss: 16.906791 Time: 24.64
Run: 48 VAL ap_score: 0.796285 map_score: 0.781593 Time: 9.55
Run: 49 train loss: 15.234314 Time: 22.74
Run: 49 VAL ap_score: 0.834058 map_score: 0.799205 Time: 8.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 50 train loss: 16.257696 Time: 23.10
Run: 50 VAL ap_score: 0.830999 map_score: 0.801823 Time: 9.99
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 51 train loss: 14.785153 Time: 21.48
Run: 51 VAL ap_score: 0.833215 map_score: 0.804867 Time: 9.84
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 52 train loss: 15.366399 Time: 24.71
Run: 52 VAL ap_score: 0.826581 map_score: 0.797020 Time: 10.01
Run: 53 train loss: 14.715535 Time: 21.47
Run: 53 VAL ap_score: 0.813554 map_score: 0.794610 Time: 7.63
Run: 54 train loss: 15.663241 Time: 24.14
Run: 54 VAL ap_score: 0.803177 map_score: 0.797971 Time: 8.88
Run: 55 train loss: 14.472946 Time: 23.00
Run: 55 VAL ap_score: 0.808179 map_score: 0.792681 Time: 10.40
Run: 56 train loss: 14.629946 Time: 21.31
Run: 56 VAL ap_score: 0.832230 map_score: 0.784984 Time: 9.05
Run: 57 train loss: 14.134382 Time: 22.73
Run: 57 VAL ap_score: 0.801063 map_score: 0.789652 Time: 8.31
Run: 58 train loss: 14.273288 Time: 23.46
Run: 58 VAL ap_score: 0.836259 map_score: 0.793051 Time: 8.85
Run: 59 train loss: 14.106003 Time: 22.19
Run: 59 VAL ap_score: 0.829663 map_score: 0.794182 Time: 9.40
Run: 60 train loss: 13.993981 Time: 22.97
Run: 60 VAL ap_score: 0.829729 map_score: 0.797814 Time: 8.62
Run: 61 train loss: 13.877667 Time: 24.76
Run: 61 VAL ap_score: 0.819241 map_score: 0.788947 Time: 9.51
Run: 62 train loss: 13.141680 Time: 20.73
Run: 62 VAL ap_score: 0.836867 map_score: 0.805991 Time: 9.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 63 train loss: 13.820994 Time: 23.57
Run: 63 VAL ap_score: 0.823021 map_score: 0.786270 Time: 9.67
Run: 64 train loss: 13.921705 Time: 20.92
Run: 64 VAL ap_score: 0.832971 map_score: 0.782982 Time: 8.80
Run: 65 train loss: 14.783079 Time: 24.33
Run: 65 VAL ap_score: 0.843612 map_score: 0.799448 Time: 10.08
Run: 66 train loss: 13.393372 Time: 23.98
Run: 66 VAL ap_score: 0.842270 map_score: 0.799512 Time: 9.43
Run: 67 train loss: 13.749851 Time: 25.61
Run: 67 VAL ap_score: 0.821358 map_score: 0.789597 Time: 10.27
Run: 68 train loss: 13.039862 Time: 26.08
Run: 68 VAL ap_score: 0.840687 map_score: 0.805742 Time: 11.70
Run: 69 train loss: 14.152355 Time: 23.44
Run: 69 VAL ap_score: 0.840617 map_score: 0.785971 Time: 9.58
Run: 70 train loss: 13.165580 Time: 23.32
Run: 70 VAL ap_score: 0.842570 map_score: 0.790380 Time: 7.22
Run: 71 train loss: 12.749023 Time: 22.93
Run: 71 VAL ap_score: 0.846944 map_score: 0.785702 Time: 8.55
Run: 72 train loss: 13.451214 Time: 21.53
Run: 72 VAL ap_score: 0.839708 map_score: 0.783154 Time: 11.04
Run: 73 train loss: 13.199803 Time: 22.13
Run: 73 VAL ap_score: 0.824644 map_score: 0.803310 Time: 10.49
Run: 74 train loss: 12.463734 Time: 24.96
Run: 74 VAL ap_score: 0.842154 map_score: 0.795278 Time: 8.48
Run: 75 train loss: 12.698837 Time: 23.11
Run: 75 VAL ap_score: 0.786277 map_score: 0.774446 Time: 8.92
Run: 76 train loss: 12.415193 Time: 23.13
Run: 76 VAL ap_score: 0.827274 map_score: 0.786051 Time: 9.46
Run: 77 train loss: 12.748430 Time: 22.37
Run: 77 VAL ap_score: 0.817719 map_score: 0.797946 Time: 8.52
Run: 78 train loss: 12.821275 Time: 23.63
Run: 78 VAL ap_score: 0.828230 map_score: 0.789276 Time: 8.97
Run: 79 train loss: 12.993484 Time: 21.92
Run: 79 VAL ap_score: 0.838724 map_score: 0.789436 Time: 8.90
Run: 80 train loss: 12.437441 Time: 22.12
Run: 80 VAL ap_score: 0.837370 map_score: 0.793101 Time: 9.43
Run: 81 train loss: 12.704121 Time: 22.73
Run: 81 VAL ap_score: 0.840736 map_score: 0.792306 Time: 8.48
Run: 82 train loss: 12.893638 Time: 21.86
Run: 82 VAL ap_score: 0.844425 map_score: 0.805175 Time: 8.02
Run: 83 train loss: 11.897690 Time: 23.72
Run: 83 VAL ap_score: 0.837897 map_score: 0.792963 Time: 9.32
Run: 84 train loss: 12.427041 Time: 21.34
Run: 84 VAL ap_score: 0.830309 map_score: 0.791957 Time: 10.04
Run: 85 train loss: 11.479280 Time: 22.46
Run: 85 VAL ap_score: 0.827708 map_score: 0.794721 Time: 8.68
Run: 86 train loss: 11.865251 Time: 22.02
Run: 86 VAL ap_score: 0.810644 map_score: 0.787381 Time: 9.14
Run: 87 train loss: 12.682415 Time: 22.82
Run: 87 VAL ap_score: 0.830469 map_score: 0.800032 Time: 9.02
Run: 88 train loss: 11.780607 Time: 23.19
Run: 88 VAL ap_score: 0.840354 map_score: 0.803176 Time: 9.84
Run: 89 train loss: 12.146288 Time: 25.12
Run: 89 VAL ap_score: 0.841868 map_score: 0.798507 Time: 8.78
Run: 90 train loss: 11.478953 Time: 23.10
Run: 90 VAL ap_score: 0.850599 map_score: 0.797272 Time: 8.28
Run: 91 train loss: 11.754348 Time: 22.67
Run: 91 VAL ap_score: 0.824539 map_score: 0.795474 Time: 9.20
Run: 92 train loss: 11.828200 Time: 20.69
Run: 92 VAL ap_score: 0.848838 map_score: 0.802184 Time: 8.70
Run: 93 train loss: 11.192525 Time: 22.17
Run: 93 VAL ap_score: 0.835372 map_score: 0.811351 Time: 7.78
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 94 train loss: 12.302095 Time: 21.41
Run: 94 VAL ap_score: 0.848602 map_score: 0.798533 Time: 9.75
Run: 95 train loss: 11.293723 Time: 21.81
Run: 95 VAL ap_score: 0.819352 map_score: 0.786229 Time: 9.56
Run: 96 train loss: 11.211991 Time: 24.97
Run: 96 VAL ap_score: 0.833638 map_score: 0.790320 Time: 10.58
Run: 97 train loss: 11.567881 Time: 24.04
Run: 97 VAL ap_score: 0.833136 map_score: 0.799899 Time: 8.86
Run: 98 train loss: 11.503727 Time: 23.25
Run: 98 VAL ap_score: 0.834585 map_score: 0.797087 Time: 10.14
Run: 99 train loss: 11.061509 Time: 23.91
Run: 99 VAL ap_score: 0.786626 map_score: 0.786613 Time: 9.92
Run: 100 train loss: 11.714594 Time: 21.03
Run: 100 VAL ap_score: 0.850181 map_score: 0.812720 Time: 10.17
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 101 train loss: 11.417448 Time: 21.96
Run: 101 VAL ap_score: 0.805638 map_score: 0.809190 Time: 8.40
Run: 102 train loss: 11.454063 Time: 24.31
Run: 102 VAL ap_score: 0.854825 map_score: 0.799115 Time: 9.57
Run: 103 train loss: 11.469480 Time: 22.78
Run: 103 VAL ap_score: 0.827570 map_score: 0.796716 Time: 10.04
Run: 104 train loss: 11.505035 Time: 22.13
Run: 104 VAL ap_score: 0.829179 map_score: 0.793998 Time: 9.16
Run: 105 train loss: 11.004083 Time: 23.43
Run: 105 VAL ap_score: 0.830595 map_score: 0.806552 Time: 8.79
Run: 106 train loss: 11.532214 Time: 21.56
Run: 106 VAL ap_score: 0.846100 map_score: 0.795636 Time: 9.29
Run: 107 train loss: 11.459784 Time: 20.87
Run: 107 VAL ap_score: 0.855734 map_score: 0.807727 Time: 9.21
Run: 108 train loss: 11.494324 Time: 22.01
Run: 108 VAL ap_score: 0.825412 map_score: 0.786872 Time: 8.84
Run: 109 train loss: 11.181445 Time: 22.95
Run: 109 VAL ap_score: 0.851821 map_score: 0.797883 Time: 9.32
Run: 110 train loss: 10.469561 Time: 23.58
Run: 110 VAL ap_score: 0.811150 map_score: 0.808735 Time: 9.57
Run: 111 train loss: 11.340929 Time: 23.45
Run: 111 VAL ap_score: 0.842212 map_score: 0.825059 Time: 10.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_fm_2
Run: 112 train loss: 11.160464 Time: 22.42
Run: 112 VAL ap_score: 0.838507 map_score: 0.804602 Time: 9.85
Run: 113 train loss: 11.460154 Time: 21.95
Run: 113 VAL ap_score: 0.857260 map_score: 0.797003 Time: 8.54
Run: 114 train loss: 10.699280 Time: 24.53
Run: 114 VAL ap_score: 0.851205 map_score: 0.816494 Time: 10.00
Run: 115 train loss: 10.695654 Time: 22.00
Run: 115 VAL ap_score: 0.836728 map_score: 0.807836 Time: 9.09
Run: 116 train loss: 10.270249 Time: 21.48
Run: 116 VAL ap_score: 0.851726 map_score: 0.809112 Time: 10.13
Run: 117 train loss: 11.233584 Time: 24.00
Run: 117 VAL ap_score: 0.826231 map_score: 0.804715 Time: 9.79
Run: 118 train loss: 11.038950 Time: 23.75
Run: 118 VAL ap_score: 0.837581 map_score: 0.807007 Time: 9.20
Run: 119 train loss: 11.748529 Time: 21.30
Run: 119 VAL ap_score: 0.862200 map_score: 0.804347 Time: 9.04
Run: 120 train loss: 11.257430 Time: 21.49
Run: 120 VAL ap_score: 0.862103 map_score: 0.803405 Time: 8.84
Run: 121 train loss: 10.404798 Time: 22.67
Run: 121 VAL ap_score: 0.822996 map_score: 0.797734 Time: 9.16
Run: 122 train loss: 10.770702 Time: 26.62
Run: 122 VAL ap_score: 0.823083 map_score: 0.811903 Time: 9.56
Run: 123 train loss: 11.313446 Time: 21.74
Run: 123 VAL ap_score: 0.820844 map_score: 0.809102 Time: 9.69
Run: 124 train loss: 10.617619 Time: 23.11
Run: 124 VAL ap_score: 0.837795 map_score: 0.812023 Time: 9.43
Run: 125 train loss: 10.668862 Time: 23.82
Run: 125 VAL ap_score: 0.840579 map_score: 0.801154 Time: 9.37
Run: 126 train loss: 10.360453 Time: 23.38
Run: 126 VAL ap_score: 0.827685 map_score: 0.814534 Time: 8.98
Run: 127 train loss: 10.343791 Time: 21.89
Run: 127 VAL ap_score: 0.844896 map_score: 0.812906 Time: 8.33
Run: 128 train loss: 10.287508 Time: 23.35
Run: 128 VAL ap_score: 0.859855 map_score: 0.791288 Time: 10.01
Run: 129 train loss: 10.070497 Time: 23.01
Run: 129 VAL ap_score: 0.847984 map_score: 0.798593 Time: 9.10
Run: 130 train loss: 10.395376 Time: 23.88
Run: 130 VAL ap_score: 0.837190 map_score: 0.812976 Time: 9.40
Run: 131 train loss: 11.088656 Time: 23.83
Run: 131 VAL ap_score: 0.843827 map_score: 0.813475 Time: 10.20
Run: 132 train loss: 9.965733 Time: 22.37
Run: 132 VAL ap_score: 0.852486 map_score: 0.810834 Time: 9.48
Run: 133 train loss: 10.533989 Time: 23.86
Run: 133 VAL ap_score: 0.845244 map_score: 0.810021 Time: 8.47
Run: 134 train loss: 10.442948 Time: 24.07
Run: 134 VAL ap_score: 0.809711 map_score: 0.792946 Time: 9.21
Run: 135 train loss: 10.600436 Time: 23.46
Run: 135 VAL ap_score: 0.816778 map_score: 0.805778 Time: 8.81
Run: 136 train loss: 10.513162 Time: 23.05
Run: 136 VAL ap_score: 0.847836 map_score: 0.806525 Time: 9.44
Run: 137 train loss: 10.233789 Time: 22.89
Run: 137 VAL ap_score: 0.842835 map_score: 0.795797 Time: 9.09
Run: 138 train loss: 10.233382 Time: 23.01
Run: 138 VAL ap_score: 0.851117 map_score: 0.796172 Time: 8.34
Run: 139 train loss: 10.152071 Time: 23.39
Run: 139 VAL ap_score: 0.847806 map_score: 0.809903 Time: 9.09
Run: 140 train loss: 10.019421 Time: 22.06
Run: 140 VAL ap_score: 0.840397 map_score: 0.823483 Time: 7.97
Run: 141 train loss: 10.915841 Time: 25.04
Run: 141 VAL ap_score: 0.858460 map_score: 0.801676 Time: 9.35
Run: 142 train loss: 10.276751 Time: 25.92
Run: 142 VAL ap_score: 0.855893 map_score: 0.810780 Time: 10.46
Run: 143 train loss: 10.238687 Time: 24.72
Run: 143 VAL ap_score: 0.835450 map_score: 0.815624 Time: 9.51
Run: 144 train loss: 10.098108 Time: 22.91
Run: 144 VAL ap_score: 0.855206 map_score: 0.806985 Time: 8.99
Run: 145 train loss: 10.286096 Time: 24.10
Run: 145 VAL ap_score: 0.861849 map_score: 0.809770 Time: 9.56
Run: 146 train loss: 9.556827 Time: 22.29
Run: 146 VAL ap_score: 0.837658 map_score: 0.799603 Time: 9.82
Run: 147 train loss: 9.675856 Time: 23.27
Run: 147 VAL ap_score: 0.842999 map_score: 0.810357 Time: 10.84
Run: 148 train loss: 10.184495 Time: 24.94
Run: 148 VAL ap_score: 0.853501 map_score: 0.804371 Time: 9.30
Run: 149 train loss: 9.516778 Time: 25.42
Run: 149 VAL ap_score: 0.852799 map_score: 0.814210 Time: 10.08
Run: 150 train loss: 10.535596 Time: 24.49
Run: 150 VAL ap_score: 0.808470 map_score: 0.808963 Time: 10.25
Run: 151 train loss: 10.044955 Time: 21.58
Run: 151 VAL ap_score: 0.834320 map_score: 0.809788 Time: 9.40
Run: 152 train loss: 9.857906 Time: 21.93
Run: 152 VAL ap_score: 0.843519 map_score: 0.811900 Time: 7.69
Run: 153 train loss: 9.749791 Time: 24.07
Run: 153 VAL ap_score: 0.857617 map_score: 0.813872 Time: 9.39
Run: 154 train loss: 10.310561 Time: 21.99
Run: 154 VAL ap_score: 0.848200 map_score: 0.811123 Time: 9.67
Run: 155 train loss: 10.075726 Time: 25.13
Run: 155 VAL ap_score: 0.812053 map_score: 0.784871 Time: 9.96
Run: 156 train loss: 9.877586 Time: 22.68
Run: 156 VAL ap_score: 0.855021 map_score: 0.813657 Time: 8.25
Run: 157 train loss: 9.837495 Time: 22.23
Run: 157 VAL ap_score: 0.817018 map_score: 0.804201 Time: 8.60
Run: 158 train loss: 9.880896 Time: 23.42
Run: 158 VAL ap_score: 0.857931 map_score: 0.810652 Time: 8.80
Run: 159 train loss: 9.545188 Time: 23.02
Run: 159 VAL ap_score: 0.855455 map_score: 0.818809 Time: 10.44
Run: 160 train loss: 9.766505 Time: 21.07
Run: 160 VAL ap_score: 0.851595 map_score: 0.816550 Time: 8.66
Run: 161 train loss: 10.209343 Time: 22.15
Run: 161 VAL ap_score: 0.852202 map_score: 0.816289 Time: 9.55
Run: 162 train loss: 9.182640 Time: 21.88
Run: 162 VAL ap_score: 0.835363 map_score: 0.814000 Time: 9.59
