Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=4
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
no. of params in model: 1640
Run: 0 train loss: 90.213894 Time: 17.26
Run: 0 VAL ap_score: 0.470565 map_score: 0.484794 Time: 6.04
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 1 train loss: 66.933305 Time: 16.83
Run: 1 VAL ap_score: 0.449085 map_score: 0.510219 Time: 6.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 2 train loss: 63.288162 Time: 16.61
Run: 2 VAL ap_score: 0.494020 map_score: 0.533161 Time: 6.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 3 train loss: 60.021473 Time: 16.71
Run: 3 VAL ap_score: 0.549919 map_score: 0.529153 Time: 6.06
Run: 4 train loss: 57.459172 Time: 16.65
Run: 4 VAL ap_score: 0.533193 map_score: 0.546651 Time: 6.11
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 5 train loss: 54.915736 Time: 16.41
Run: 5 VAL ap_score: 0.569803 map_score: 0.557890 Time: 6.10
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 6 train loss: 50.622819 Time: 16.90
Run: 6 VAL ap_score: 0.573752 map_score: 0.556845 Time: 6.04
Run: 7 train loss: 44.271498 Time: 16.78
Run: 7 VAL ap_score: 0.578386 map_score: 0.587807 Time: 6.10
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 8 train loss: 39.641642 Time: 16.45
Run: 8 VAL ap_score: 0.459778 map_score: 0.559464 Time: 6.10
Run: 9 train loss: 39.083847 Time: 16.44
Run: 9 VAL ap_score: 0.601168 map_score: 0.599141 Time: 6.10
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 10 train loss: 35.704358 Time: 16.79
Run: 10 VAL ap_score: 0.548427 map_score: 0.586827 Time: 6.08
Run: 11 train loss: 34.780898 Time: 16.75
Run: 11 VAL ap_score: 0.617885 map_score: 0.567337 Time: 6.25
Run: 12 train loss: 33.280759 Time: 16.62
Run: 12 VAL ap_score: 0.639416 map_score: 0.583031 Time: 6.13
Run: 13 train loss: 31.738667 Time: 16.76
Run: 13 VAL ap_score: 0.672361 map_score: 0.601257 Time: 5.99
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 14 train loss: 32.397634 Time: 16.72
Run: 14 VAL ap_score: 0.660205 map_score: 0.599331 Time: 6.10
Run: 15 train loss: 29.890515 Time: 16.38
Run: 15 VAL ap_score: 0.667602 map_score: 0.619029 Time: 6.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 16 train loss: 29.537271 Time: 16.58
Run: 16 VAL ap_score: 0.675498 map_score: 0.628934 Time: 6.07
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 17 train loss: 28.190953 Time: 16.91
Run: 17 VAL ap_score: 0.685003 map_score: 0.631675 Time: 6.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 18 train loss: 27.019854 Time: 16.68
Run: 18 VAL ap_score: 0.683186 map_score: 0.639799 Time: 6.12
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 19 train loss: 26.573560 Time: 16.70
Run: 19 VAL ap_score: 0.701629 map_score: 0.637758 Time: 6.12
Run: 20 train loss: 25.651223 Time: 16.71
Run: 20 VAL ap_score: 0.701855 map_score: 0.644767 Time: 6.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 21 train loss: 24.662372 Time: 16.65
Run: 21 VAL ap_score: 0.698118 map_score: 0.645720 Time: 6.12
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 22 train loss: 24.883334 Time: 16.71
Run: 22 VAL ap_score: 0.697199 map_score: 0.654244 Time: 6.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 23 train loss: 23.847023 Time: 16.70
Run: 23 VAL ap_score: 0.634783 map_score: 0.629663 Time: 6.22
Run: 24 train loss: 23.772879 Time: 16.65
Run: 24 VAL ap_score: 0.696679 map_score: 0.645295 Time: 6.17
Run: 25 train loss: 22.309201 Time: 16.82
Run: 25 VAL ap_score: 0.704839 map_score: 0.658812 Time: 6.10
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 26 train loss: 22.118020 Time: 16.64
Run: 26 VAL ap_score: 0.672537 map_score: 0.621528 Time: 6.13
Run: 27 train loss: 22.111335 Time: 16.71
Run: 27 VAL ap_score: 0.714571 map_score: 0.646245 Time: 5.99
Run: 28 train loss: 22.073420 Time: 16.80
Run: 28 VAL ap_score: 0.700401 map_score: 0.649797 Time: 6.14
Run: 29 train loss: 21.502501 Time: 16.69
Run: 29 VAL ap_score: 0.685130 map_score: 0.627683 Time: 6.12
Run: 30 train loss: 20.924927 Time: 16.74
Run: 30 VAL ap_score: 0.702783 map_score: 0.651766 Time: 6.03
Run: 31 train loss: 19.723362 Time: 16.96
Run: 31 VAL ap_score: 0.689861 map_score: 0.647480 Time: 6.15
Run: 32 train loss: 20.415811 Time: 16.44
Run: 32 VAL ap_score: 0.682347 map_score: 0.648490 Time: 6.13
Run: 33 train loss: 19.867790 Time: 16.43
Run: 33 VAL ap_score: 0.705135 map_score: 0.663142 Time: 6.24
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 34 train loss: 19.130289 Time: 16.76
Run: 34 VAL ap_score: 0.708162 map_score: 0.666258 Time: 6.00
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 35 train loss: 19.112609 Time: 16.77
Run: 35 VAL ap_score: 0.691954 map_score: 0.645374 Time: 6.10
Run: 36 train loss: 18.875424 Time: 16.40
Run: 36 VAL ap_score: 0.697758 map_score: 0.656466 Time: 6.16
Run: 37 train loss: 19.013442 Time: 16.48
Run: 37 VAL ap_score: 0.742684 map_score: 0.667366 Time: 6.11
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 38 train loss: 18.264716 Time: 16.83
Run: 38 VAL ap_score: 0.728106 map_score: 0.679860 Time: 6.12
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 39 train loss: 18.715486 Time: 16.79
Run: 39 VAL ap_score: 0.738031 map_score: 0.682588 Time: 6.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 40 train loss: 17.984804 Time: 16.69
Run: 40 VAL ap_score: 0.738125 map_score: 0.684541 Time: 5.99
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 41 train loss: 17.875901 Time: 16.74
Run: 41 VAL ap_score: 0.706161 map_score: 0.678198 Time: 6.13
Run: 42 train loss: 17.117978 Time: 16.66
Run: 42 VAL ap_score: 0.729245 map_score: 0.678546 Time: 6.10
Run: 43 train loss: 16.756506 Time: 16.71
Run: 43 VAL ap_score: 0.731702 map_score: 0.664720 Time: 6.13
Run: 44 train loss: 16.861789 Time: 16.71
Run: 44 VAL ap_score: 0.740614 map_score: 0.686058 Time: 6.21
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 45 train loss: 16.933187 Time: 16.72
Run: 45 VAL ap_score: 0.613090 map_score: 0.641022 Time: 6.01
Run: 46 train loss: 16.466942 Time: 16.67
Run: 46 VAL ap_score: 0.702400 map_score: 0.694883 Time: 6.12
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 47 train loss: 16.392911 Time: 16.43
Run: 47 VAL ap_score: 0.683515 map_score: 0.652539 Time: 6.08
Run: 48 train loss: 20.695916 Time: 16.80
Run: 48 VAL ap_score: 0.688610 map_score: 0.665980 Time: 6.00
Run: 49 train loss: 16.353903 Time: 16.71
Run: 49 VAL ap_score: 0.732899 map_score: 0.702879 Time: 6.19
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 50 train loss: 15.360254 Time: 16.50
Run: 50 VAL ap_score: 0.737326 map_score: 0.708695 Time: 6.10
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 51 train loss: 14.917508 Time: 16.62
Run: 51 VAL ap_score: 0.591492 map_score: 0.647720 Time: 6.09
Run: 52 train loss: 15.705448 Time: 16.83
Run: 52 VAL ap_score: 0.723831 map_score: 0.692481 Time: 6.04
Run: 53 train loss: 16.134245 Time: 16.66
Run: 53 VAL ap_score: 0.692496 map_score: 0.674786 Time: 6.13
Run: 54 train loss: 15.070985 Time: 16.45
Run: 54 VAL ap_score: 0.520453 map_score: 0.627407 Time: 6.12
Run: 55 train loss: 17.180491 Time: 16.73
Run: 55 VAL ap_score: 0.664460 map_score: 0.695065 Time: 6.05
Run: 56 train loss: 14.608226 Time: 16.81
Run: 56 VAL ap_score: 0.693336 map_score: 0.689862 Time: 6.07
Run: 57 train loss: 14.499195 Time: 16.50
Run: 57 VAL ap_score: 0.701132 map_score: 0.700553 Time: 6.15
Run: 58 train loss: 13.929121 Time: 16.42
Run: 58 VAL ap_score: 0.687465 map_score: 0.683286 Time: 6.13
Run: 59 train loss: 13.496842 Time: 16.78
Run: 59 VAL ap_score: 0.713030 map_score: 0.695816 Time: 6.02
Run: 60 train loss: 13.832507 Time: 16.81
Run: 60 VAL ap_score: 0.701215 map_score: 0.696917 Time: 6.10
Run: 61 train loss: 14.308765 Time: 16.56
Run: 61 VAL ap_score: 0.705348 map_score: 0.694047 Time: 6.10
Run: 62 train loss: 15.497203 Time: 16.48
Run: 62 VAL ap_score: 0.710937 map_score: 0.724200 Time: 6.16
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 63 train loss: 13.589991 Time: 16.87
Run: 63 VAL ap_score: 0.621460 map_score: 0.679869 Time: 6.01
Run: 64 train loss: 14.461121 Time: 16.87
Run: 64 VAL ap_score: 0.726484 map_score: 0.718742 Time: 6.11
Run: 65 train loss: 13.510744 Time: 16.45
Run: 65 VAL ap_score: 0.725565 map_score: 0.714091 Time: 6.16
Run: 66 train loss: 12.719484 Time: 16.60
Run: 66 VAL ap_score: 0.650519 map_score: 0.704515 Time: 6.10
Run: 67 train loss: 13.678722 Time: 16.82
Run: 67 VAL ap_score: 0.740355 map_score: 0.716655 Time: 6.03
Run: 68 train loss: 12.634585 Time: 16.69
Run: 68 VAL ap_score: 0.732820 map_score: 0.727837 Time: 6.08
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 69 train loss: 12.573550 Time: 16.43
Run: 69 VAL ap_score: 0.735202 map_score: 0.723509 Time: 6.11
Run: 70 train loss: 12.575023 Time: 16.58
Run: 70 VAL ap_score: 0.741323 map_score: 0.720515 Time: 6.06
Run: 71 train loss: 12.932271 Time: 16.84
Run: 71 VAL ap_score: 0.750300 map_score: 0.738141 Time: 6.04
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 72 train loss: 12.209897 Time: 16.66
Run: 72 VAL ap_score: 0.683994 map_score: 0.693894 Time: 6.10
Run: 73 train loss: 13.727640 Time: 16.48
Run: 73 VAL ap_score: 0.742125 map_score: 0.734502 Time: 6.17
Run: 74 train loss: 11.994543 Time: 16.77
Run: 74 VAL ap_score: 0.738868 map_score: 0.736736 Time: 6.18
Run: 75 train loss: 11.852350 Time: 16.64
Run: 75 VAL ap_score: 0.658527 map_score: 0.685167 Time: 6.11
Run: 76 train loss: 12.722904 Time: 16.68
Run: 76 VAL ap_score: 0.638444 map_score: 0.676006 Time: 6.01
Run: 77 train loss: 12.384185 Time: 16.90
Run: 77 VAL ap_score: 0.719684 map_score: 0.721309 Time: 6.14
Run: 78 train loss: 11.823830 Time: 16.58
Run: 78 VAL ap_score: 0.693592 map_score: 0.725736 Time: 6.12
Run: 79 train loss: 11.629769 Time: 16.68
Run: 79 VAL ap_score: 0.720979 map_score: 0.735364 Time: 6.03
Run: 80 train loss: 11.967931 Time: 16.81
Run: 80 VAL ap_score: 0.752497 map_score: 0.736662 Time: 6.09
Run: 81 train loss: 11.605522 Time: 16.45
Run: 81 VAL ap_score: 0.743766 map_score: 0.742481 Time: 6.14
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 82 train loss: 11.576251 Time: 16.72
Run: 82 VAL ap_score: 0.721209 map_score: 0.718116 Time: 6.02
Run: 83 train loss: 11.861060 Time: 16.90
Run: 83 VAL ap_score: 0.737026 map_score: 0.715357 Time: 6.14
Run: 84 train loss: 11.286100 Time: 16.65
Run: 84 VAL ap_score: 0.726375 map_score: 0.738341 Time: 6.15
Run: 85 train loss: 11.410130 Time: 16.70
Run: 85 VAL ap_score: 0.753970 map_score: 0.739368 Time: 6.03
Run: 86 train loss: 11.667721 Time: 16.65
Run: 86 VAL ap_score: 0.745963 map_score: 0.750812 Time: 6.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 87 train loss: 11.571915 Time: 16.39
Run: 87 VAL ap_score: 0.728593 map_score: 0.732676 Time: 6.08
Run: 88 train loss: 11.555948 Time: 16.79
Run: 88 VAL ap_score: 0.704971 map_score: 0.720300 Time: 6.02
Run: 89 train loss: 11.549983 Time: 16.74
Run: 89 VAL ap_score: 0.753231 map_score: 0.744942 Time: 6.13
Run: 90 train loss: 12.127400 Time: 16.66
Run: 90 VAL ap_score: 0.739448 map_score: 0.725028 Time: 6.16
Run: 91 train loss: 12.253941 Time: 16.71
Run: 91 VAL ap_score: 0.713582 map_score: 0.737771 Time: 6.08
Run: 92 train loss: 11.116849 Time: 16.68
Run: 92 VAL ap_score: 0.751475 map_score: 0.747991 Time: 6.17
Run: 93 train loss: 11.867233 Time: 16.69
Run: 93 VAL ap_score: 0.704883 map_score: 0.723840 Time: 6.00
Run: 94 train loss: 12.080616 Time: 16.78
Run: 94 VAL ap_score: 0.758887 map_score: 0.743898 Time: 6.14
Run: 95 train loss: 10.622419 Time: 16.44
Run: 95 VAL ap_score: 0.741209 map_score: 0.735101 Time: 6.14
Run: 96 train loss: 10.990549 Time: 16.53
Run: 96 VAL ap_score: 0.732906 map_score: 0.751153 Time: 6.04
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 97 train loss: 10.605007 Time: 16.82
Run: 97 VAL ap_score: 0.700040 map_score: 0.727907 Time: 6.02
Run: 98 train loss: 10.652629 Time: 16.56
Run: 98 VAL ap_score: 0.746422 map_score: 0.743743 Time: 6.12
Run: 99 train loss: 10.939187 Time: 16.50
Run: 99 VAL ap_score: 0.729677 map_score: 0.721267 Time: 6.20
Run: 100 train loss: 11.073096 Time: 16.68
Run: 100 VAL ap_score: 0.761668 map_score: 0.754074 Time: 6.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 101 train loss: 11.531593 Time: 16.79
Run: 101 VAL ap_score: 0.758947 map_score: 0.737942 Time: 6.13
Run: 102 train loss: 10.666871 Time: 16.50
Run: 102 VAL ap_score: 0.767438 map_score: 0.758670 Time: 6.12
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 103 train loss: 10.745173 Time: 16.43
Run: 103 VAL ap_score: 0.728626 map_score: 0.734675 Time: 6.20
Run: 104 train loss: 11.191947 Time: 16.78
Run: 104 VAL ap_score: 0.776137 map_score: 0.741652 Time: 6.02
Run: 105 train loss: 10.284220 Time: 16.88
Run: 105 VAL ap_score: 0.702720 map_score: 0.758649 Time: 6.16
Run: 106 train loss: 10.440698 Time: 16.46
Run: 106 VAL ap_score: 0.736463 map_score: 0.731070 Time: 6.11
Run: 107 train loss: 10.582315 Time: 16.46
Run: 107 VAL ap_score: 0.701232 map_score: 0.730920 Time: 6.12
Run: 108 train loss: 10.374412 Time: 16.82
Run: 108 VAL ap_score: 0.705300 map_score: 0.737383 Time: 6.00
Run: 109 train loss: 10.971931 Time: 16.73
Run: 109 VAL ap_score: 0.745826 map_score: 0.761054 Time: 6.15
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 110 train loss: 10.622321 Time: 16.52
Run: 110 VAL ap_score: 0.735787 map_score: 0.746444 Time: 6.11
Run: 111 train loss: 11.471514 Time: 16.55
Run: 111 VAL ap_score: 0.407906 map_score: 0.607441 Time: 6.09
Run: 112 train loss: 27.403055 Time: 16.80
Run: 112 VAL ap_score: 0.728183 map_score: 0.736894 Time: 6.02
Run: 113 train loss: 10.039311 Time: 16.63
Run: 113 VAL ap_score: 0.749574 map_score: 0.758032 Time: 6.14
Run: 114 train loss: 10.313801 Time: 16.44
Run: 114 VAL ap_score: 0.736989 map_score: 0.746624 Time: 6.11
Run: 115 train loss: 9.541102 Time: 16.78
Run: 115 VAL ap_score: 0.799847 map_score: 0.767334 Time: 6.22
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 116 train loss: 10.390361 Time: 16.85
Run: 116 VAL ap_score: 0.751353 map_score: 0.750959 Time: 6.10
Run: 117 train loss: 10.148144 Time: 16.74
Run: 117 VAL ap_score: 0.718515 map_score: 0.733351 Time: 6.15
Run: 118 train loss: 10.317867 Time: 16.46
Run: 118 VAL ap_score: 0.733985 map_score: 0.760033 Time: 6.10
Run: 119 train loss: 10.169553 Time: 16.77
Run: 119 VAL ap_score: 0.757189 map_score: 0.775710 Time: 5.99
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 120 train loss: 10.121837 Time: 16.65
Run: 120 VAL ap_score: 0.774813 map_score: 0.749206 Time: 6.12
Run: 121 train loss: 10.083613 Time: 16.65
Run: 121 VAL ap_score: 0.733417 map_score: 0.740096 Time: 6.11
Run: 122 train loss: 10.139890 Time: 16.76
Run: 122 VAL ap_score: 0.750548 map_score: 0.737635 Time: 6.20
Run: 123 train loss: 10.604712 Time: 16.66
Run: 123 VAL ap_score: 0.752120 map_score: 0.768961 Time: 6.12
Run: 124 train loss: 10.382383 Time: 16.57
Run: 124 VAL ap_score: 0.771419 map_score: 0.758051 Time: 6.01
Run: 125 train loss: 9.806498 Time: 16.76
Run: 125 VAL ap_score: 0.761651 map_score: 0.775041 Time: 6.07
Run: 126 train loss: 9.820100 Time: 16.46
Run: 126 VAL ap_score: 0.745735 map_score: 0.774353 Time: 6.19
Run: 127 train loss: 9.881818 Time: 16.41
Run: 127 VAL ap_score: 0.729879 map_score: 0.770858 Time: 6.11
Run: 128 train loss: 10.448388 Time: 16.79
Run: 128 VAL ap_score: 0.795598 map_score: 0.780222 Time: 6.01
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 129 train loss: 9.190844 Time: 16.75
Run: 129 VAL ap_score: 0.761448 map_score: 0.755856 Time: 6.12
Run: 130 train loss: 9.960014 Time: 16.55
Run: 130 VAL ap_score: 0.697962 map_score: 0.759301 Time: 6.09
Run: 131 train loss: 9.850777 Time: 16.47
Run: 131 VAL ap_score: 0.784937 map_score: 0.776052 Time: 6.17
Run: 132 train loss: 10.782878 Time: 16.97
Run: 132 VAL ap_score: 0.737469 map_score: 0.777593 Time: 6.04
Run: 133 train loss: 9.864969 Time: 16.74
Run: 133 VAL ap_score: 0.778417 map_score: 0.771434 Time: 6.13
Run: 134 train loss: 11.268528 Time: 16.49
Run: 134 VAL ap_score: 0.710785 map_score: 0.759790 Time: 6.16
Run: 135 train loss: 11.776913 Time: 16.69
Run: 135 VAL ap_score: 0.764278 map_score: 0.755568 Time: 6.01
Run: 136 train loss: 9.663375 Time: 16.82
Run: 136 VAL ap_score: 0.753602 map_score: 0.771107 Time: 6.18
Run: 137 train loss: 9.622293 Time: 16.65
Run: 137 VAL ap_score: 0.793075 map_score: 0.764814 Time: 6.21
Run: 138 train loss: 10.070467 Time: 16.75
Run: 138 VAL ap_score: 0.706999 map_score: 0.765296 Time: 6.08
Run: 139 train loss: 9.984080 Time: 16.70
Run: 139 VAL ap_score: 0.701014 map_score: 0.746142 Time: 6.12
Run: 140 train loss: 9.499202 Time: 16.71
Run: 140 VAL ap_score: 0.779384 map_score: 0.777425 Time: 6.03
Run: 141 train loss: 11.045875 Time: 16.79
Run: 141 VAL ap_score: 0.682941 map_score: 0.777898 Time: 6.14
Run: 142 train loss: 9.494811 Time: 16.66
Run: 142 VAL ap_score: 0.767746 map_score: 0.782007 Time: 6.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 143 train loss: 9.575602 Time: 16.99
Run: 143 VAL ap_score: 0.775258 map_score: 0.763201 Time: 6.04
Run: 144 train loss: 9.401146 Time: 16.81
Run: 144 VAL ap_score: 0.767100 map_score: 0.777039 Time: 6.21
Run: 145 train loss: 9.816060 Time: 16.47
Run: 145 VAL ap_score: 0.762988 map_score: 0.753619 Time: 6.11
Run: 146 train loss: 9.198203 Time: 16.49
Run: 146 VAL ap_score: 0.763873 map_score: 0.787399 Time: 6.06
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 147 train loss: 9.748828 Time: 16.80
Run: 147 VAL ap_score: 0.711788 map_score: 0.774283 Time: 6.02
Run: 148 train loss: 9.843622 Time: 16.66
Run: 148 VAL ap_score: 0.765510 map_score: 0.765602 Time: 6.22
Run: 149 train loss: 9.576057 Time: 16.43
Run: 149 VAL ap_score: 0.798788 map_score: 0.792468 Time: 6.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 150 train loss: 9.330718 Time: 16.63
Run: 150 VAL ap_score: 0.738593 map_score: 0.791531 Time: 6.04
Run: 151 train loss: 9.512866 Time: 16.83
Run: 151 VAL ap_score: 0.769860 map_score: 0.777701 Time: 6.11
Run: 152 train loss: 9.684096 Time: 16.83
Run: 152 VAL ap_score: 0.733945 map_score: 0.745975 Time: 6.19
Run: 153 train loss: 9.293598 Time: 16.46
Run: 153 VAL ap_score: 0.711788 map_score: 0.785842 Time: 6.16
Run: 154 train loss: 9.722072 Time: 16.89
Run: 154 VAL ap_score: 0.727939 map_score: 0.772258 Time: 6.05
Run: 155 train loss: 9.342763 Time: 16.73
Run: 155 VAL ap_score: 0.742246 map_score: 0.788049 Time: 6.11
Run: 156 train loss: 9.241089 Time: 16.81
Run: 156 VAL ap_score: 0.725787 map_score: 0.767677 Time: 6.03
Run: 157 train loss: 9.177399 Time: 16.80
Run: 157 VAL ap_score: 0.717872 map_score: 0.784131 Time: 6.17
Run: 158 train loss: 9.390375 Time: 16.45
Run: 158 VAL ap_score: 0.761146 map_score: 0.750540 Time: 6.09
Run: 159 train loss: 9.075618 Time: 16.47
Run: 159 VAL ap_score: 0.742541 map_score: 0.769649 Time: 6.17
Run: 160 train loss: 9.118849 Time: 16.91
Run: 160 VAL ap_score: 0.743219 map_score: 0.786442 Time: 6.02
Run: 161 train loss: 9.591620 Time: 16.64
Run: 161 VAL ap_score: 0.762603 map_score: 0.772206 Time: 6.13
Run: 162 train loss: 9.173572 Time: 16.65
Run: 162 VAL ap_score: 0.749829 map_score: 0.782179 Time: 6.09
Run: 163 train loss: 9.972860 Time: 16.79
Run: 163 VAL ap_score: 0.744759 map_score: 0.767811 Time: 6.01
Run: 164 train loss: 9.072146 Time: 16.71
Run: 164 VAL ap_score: 0.723199 map_score: 0.747748 Time: 6.13
Run: 165 train loss: 10.018378 Time: 16.54
Run: 165 VAL ap_score: 0.753180 map_score: 0.778330 Time: 6.09
Run: 166 train loss: 9.404762 Time: 16.49
Run: 166 VAL ap_score: 0.710287 map_score: 0.761403 Time: 6.07
Run: 167 train loss: 9.138768 Time: 16.81
Run: 167 VAL ap_score: 0.779818 map_score: 0.792667 Time: 6.01
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 168 train loss: 8.685716 Time: 16.76
Run: 168 VAL ap_score: 0.776980 map_score: 0.790169 Time: 6.12
Run: 169 train loss: 8.859546 Time: 16.55
Run: 169 VAL ap_score: 0.662658 map_score: 0.723018 Time: 6.20
Run: 170 train loss: 9.344053 Time: 16.80
Run: 170 VAL ap_score: 0.774892 map_score: 0.806483 Time: 6.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_ptc_mr_4
Run: 171 train loss: 9.478447 Time: 16.81
Run: 171 VAL ap_score: 0.774629 map_score: 0.792558 Time: 6.09
Run: 172 train loss: 8.910458 Time: 16.60
Run: 172 VAL ap_score: 0.702567 map_score: 0.775758 Time: 6.11
Run: 173 train loss: 8.885531 Time: 16.47
Run: 173 VAL ap_score: 0.792878 map_score: 0.766276 Time: 6.14
Run: 174 train loss: 9.327905 Time: 16.72
Run: 174 VAL ap_score: 0.721808 map_score: 0.762410 Time: 6.10
Run: 175 train loss: 8.843821 Time: 16.69
Run: 175 VAL ap_score: 0.797176 map_score: 0.780648 Time: 6.13
Run: 176 train loss: 9.046975 Time: 16.78
Run: 176 VAL ap_score: 0.765150 map_score: 0.777460 Time: 5.99
Run: 177 train loss: 9.486720 Time: 16.73
Run: 177 VAL ap_score: 0.799540 map_score: 0.792334 Time: 6.13
Run: 178 train loss: 8.501608 Time: 16.63
Run: 178 VAL ap_score: 0.753189 map_score: 0.788507 Time: 6.15
Run: 179 train loss: 9.163926 Time: 16.73
Run: 179 VAL ap_score: 0.768605 map_score: 0.780135 Time: 6.11
Run: 180 train loss: 8.955661 Time: 16.68
Run: 180 VAL ap_score: 0.760962 map_score: 0.789943 Time: 6.14
Run: 181 train loss: 8.813171 Time: 16.80
Run: 181 VAL ap_score: 0.793471 map_score: 0.778866 Time: 6.01
Run: 182 train loss: 9.094038 Time: 16.85
Run: 182 VAL ap_score: 0.766918 map_score: 0.792925 Time: 6.14
Run: 183 train loss: 8.911415 Time: 16.62
Run: 183 VAL ap_score: 0.754699 map_score: 0.768925 Time: 6.15
Run: 184 train loss: 9.239396 Time: 16.89
Run: 184 VAL ap_score: 0.735424 map_score: 0.763485 Time: 6.05
Run: 185 train loss: 9.152009 Time: 16.76
Run: 185 VAL ap_score: 0.762311 map_score: 0.775914 Time: 6.15
Run: 186 train loss: 8.681299 Time: 16.49
Run: 186 VAL ap_score: 0.711183 map_score: 0.763901 Time: 6.11
Run: 187 train loss: 8.693379 Time: 16.66
Run: 187 VAL ap_score: 0.780612 map_score: 0.789158 Time: 6.06
Run: 188 train loss: 9.320362 Time: 16.84
Run: 188 VAL ap_score: 0.679448 map_score: 0.759689 Time: 6.09
Run: 189 train loss: 8.903175 Time: 16.61
Run: 189 VAL ap_score: 0.693846 map_score: 0.757100 Time: 6.13
Run: 190 train loss: 9.789196 Time: 16.45
Run: 190 VAL ap_score: 0.782757 map_score: 0.786175 Time: 6.15
Run: 191 train loss: 8.661545 Time: 16.73
Run: 191 VAL ap_score: 0.765438 map_score: 0.771504 Time: 6.13
Run: 192 train loss: 9.205716 Time: 16.81
Run: 192 VAL ap_score: 0.767380 map_score: 0.792731 Time: 6.14
Run: 193 train loss: 8.996275 Time: 16.72
Run: 193 VAL ap_score: 0.779131 map_score: 0.788569 Time: 6.01
Run: 194 train loss: 9.083461 Time: 16.78
Run: 194 VAL ap_score: 0.750941 map_score: 0.791613 Time: 6.14
Run: 195 train loss: 9.075323 Time: 16.69
Run: 195 VAL ap_score: 0.782388 map_score: 0.790031 Time: 6.19
Run: 196 train loss: 8.614815 Time: 16.74
Run: 196 VAL ap_score: 0.771200 map_score: 0.784168 Time: 6.09
Run: 197 train loss: 9.500665 Time: 16.65
Run: 197 VAL ap_score: 0.786062 map_score: 0.784914 Time: 6.22
Run: 198 train loss: 8.161940 Time: 16.71
Run: 198 VAL ap_score: 0.793925 map_score: 0.790765 Time: 6.00
Run: 199 train loss: 8.747832 Time: 16.73
Run: 199 VAL ap_score: 0.740173 map_score: 0.792407 Time: 6.12
Run: 200 train loss: 8.782707 Time: 16.65
Run: 200 VAL ap_score: 0.748932 map_score: 0.773602 Time: 6.14
Run: 201 train loss: 8.859739 Time: 16.74
Run: 201 VAL ap_score: 0.756266 map_score: 0.786742 Time: 6.12
Run: 202 train loss: 9.095870 Time: 16.72
Run: 202 VAL ap_score: 0.783956 map_score: 0.795972 Time: 6.14
Run: 203 train loss: 8.169524 Time: 16.82
Run: 203 VAL ap_score: 0.768893 map_score: 0.793747 Time: 6.02
Run: 204 train loss: 8.899393 Time: 16.75
Run: 204 VAL ap_score: 0.720590 map_score: 0.803240 Time: 6.19
Run: 205 train loss: 9.371522 Time: 16.81
Run: 205 VAL ap_score: 0.739911 map_score: 0.757156 Time: 6.11
Run: 206 train loss: 9.150942 Time: 16.81
Run: 206 VAL ap_score: 0.713998 map_score: 0.801997 Time: 6.03
Run: 207 train loss: 9.149617 Time: 16.69
Run: 207 VAL ap_score: 0.774570 map_score: 0.799011 Time: 6.10
Run: 208 train loss: 8.809532 Time: 16.44
Run: 208 VAL ap_score: 0.768899 map_score: 0.785893 Time: 6.26
Run: 209 train loss: 8.377244 Time: 16.47
Run: 209 VAL ap_score: 0.716444 map_score: 0.786507 Time: 6.05
Run: 210 train loss: 8.469534 Time: 16.82
Run: 210 VAL ap_score: 0.711846 map_score: 0.787354 Time: 6.01
Run: 211 train loss: 8.574529 Time: 16.59
Run: 211 VAL ap_score: 0.739908 map_score: 0.793405 Time: 6.11
Run: 212 train loss: 8.576202 Time: 16.43
Run: 212 VAL ap_score: 0.688651 map_score: 0.759062 Time: 6.12
Run: 213 train loss: 8.563863 Time: 16.57
Run: 213 VAL ap_score: 0.767274 map_score: 0.776816 Time: 6.07
Run: 214 train loss: 8.607577 Time: 16.93
Run: 214 VAL ap_score: 0.703899 map_score: 0.787756 Time: 6.07
Run: 215 train loss: 8.156696 Time: 16.71
Run: 215 VAL ap_score: 0.806412 map_score: 0.797373 Time: 6.12
Run: 216 train loss: 8.708773 Time: 16.47
Run: 216 VAL ap_score: 0.674626 map_score: 0.772811 Time: 6.14
Run: 217 train loss: 8.523391 Time: 17.61
Run: 217 VAL ap_score: 0.719930 map_score: 0.799630 Time: 6.68
Run: 218 train loss: 8.799676 Time: 16.90
Run: 218 VAL ap_score: 0.786262 map_score: 0.797381 Time: 6.03
Run: 219 train loss: 8.269274 Time: 16.55
Run: 219 VAL ap_score: 0.609078 map_score: 0.741734 Time: 6.23
Run: 220 train loss: 8.627243 Time: 16.44
Run: 220 VAL ap_score: 0.763796 map_score: 0.792325 Time: 6.18
Run: 221 train loss: 8.370299 Time: 16.60
Run: 221 VAL ap_score: 0.689956 map_score: 0.791994 Time: 6.13
