Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_1_iters_shared_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=0
--time_updates
1
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 1, 'time_update_idx': 'k_t'}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
no. of params in model: 2498
Run: 0 train loss: 71.218640 Time: 20.90
Run: 0 VAL ap_score: 0.588128 map_score: 0.551146 Time: 5.25
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 1 train loss: 43.323237 Time: 20.00
Run: 1 VAL ap_score: 0.618830 map_score: 0.587435 Time: 5.04
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 2 train loss: 40.540670 Time: 20.05
Run: 2 VAL ap_score: 0.604404 map_score: 0.574294 Time: 5.02
Run: 3 train loss: 38.734109 Time: 19.82
Run: 3 VAL ap_score: 0.620777 map_score: 0.597078 Time: 4.93
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 4 train loss: 36.803594 Time: 18.91
Run: 4 VAL ap_score: 0.623632 map_score: 0.616763 Time: 4.31
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 5 train loss: 35.731635 Time: 19.49
Run: 5 VAL ap_score: 0.650800 map_score: 0.614433 Time: 5.13
Run: 6 train loss: 34.430823 Time: 19.77
Run: 6 VAL ap_score: 0.631859 map_score: 0.621216 Time: 5.23
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 7 train loss: 34.331739 Time: 20.37
Run: 7 VAL ap_score: 0.638383 map_score: 0.610826 Time: 5.16
Run: 8 train loss: 33.786686 Time: 20.15
Run: 8 VAL ap_score: 0.654093 map_score: 0.613768 Time: 4.86
Run: 9 train loss: 32.979058 Time: 19.41
Run: 9 VAL ap_score: 0.664623 map_score: 0.612135 Time: 4.82
Run: 10 train loss: 32.673400 Time: 19.78
Run: 10 VAL ap_score: 0.657981 map_score: 0.633968 Time: 5.20
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 11 train loss: 31.533304 Time: 19.96
Run: 11 VAL ap_score: 0.637238 map_score: 0.632249 Time: 4.98
Run: 12 train loss: 31.336535 Time: 20.06
Run: 12 VAL ap_score: 0.646942 map_score: 0.630909 Time: 5.00
Run: 13 train loss: 30.517824 Time: 19.72
Run: 13 VAL ap_score: 0.647224 map_score: 0.629377 Time: 5.11
Run: 14 train loss: 29.587162 Time: 19.33
Run: 14 VAL ap_score: 0.646281 map_score: 0.626960 Time: 4.51
Run: 15 train loss: 28.832910 Time: 18.79
Run: 15 VAL ap_score: 0.682031 map_score: 0.624171 Time: 4.89
Run: 16 train loss: 28.124109 Time: 19.88
Run: 16 VAL ap_score: 0.649787 map_score: 0.618234 Time: 5.11
Run: 17 train loss: 27.466891 Time: 19.83
Run: 17 VAL ap_score: 0.664834 map_score: 0.622745 Time: 5.12
Run: 18 train loss: 27.396682 Time: 19.67
Run: 18 VAL ap_score: 0.665492 map_score: 0.604657 Time: 5.26
Run: 19 train loss: 27.840756 Time: 19.39
Run: 19 VAL ap_score: 0.675205 map_score: 0.632998 Time: 4.76
Run: 20 train loss: 26.890836 Time: 18.81
Run: 20 VAL ap_score: 0.656494 map_score: 0.632493 Time: 4.36
Run: 21 train loss: 26.428187 Time: 19.84
Run: 21 VAL ap_score: 0.676699 map_score: 0.614367 Time: 5.14
Run: 22 train loss: 25.345133 Time: 19.79
Run: 22 VAL ap_score: 0.693171 map_score: 0.643702 Time: 5.07
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 23 train loss: 24.913862 Time: 20.13
Run: 23 VAL ap_score: 0.666074 map_score: 0.643618 Time: 5.02
Run: 24 train loss: 24.662610 Time: 20.02
Run: 24 VAL ap_score: 0.710351 map_score: 0.652930 Time: 4.77
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 25 train loss: 23.799358 Time: 19.14
Run: 25 VAL ap_score: 0.705550 map_score: 0.647342 Time: 4.43
Run: 26 train loss: 23.291318 Time: 19.36
Run: 26 VAL ap_score: 0.715152 map_score: 0.663916 Time: 5.11
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 27 train loss: 22.802516 Time: 19.96
Run: 27 VAL ap_score: 0.715310 map_score: 0.676112 Time: 5.03
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 28 train loss: 23.360702 Time: 20.37
Run: 28 VAL ap_score: 0.719014 map_score: 0.673827 Time: 5.18
Run: 29 train loss: 21.955013 Time: 19.99
Run: 29 VAL ap_score: 0.702751 map_score: 0.691816 Time: 5.07
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 30 train loss: 21.315049 Time: 19.19
Run: 30 VAL ap_score: 0.726389 map_score: 0.706011 Time: 4.39
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 31 train loss: 21.269811 Time: 18.98
Run: 31 VAL ap_score: 0.701045 map_score: 0.700041 Time: 5.13
Run: 32 train loss: 20.418089 Time: 20.15
Run: 32 VAL ap_score: 0.755993 map_score: 0.730218 Time: 5.00
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 33 train loss: 20.006918 Time: 20.69
Run: 33 VAL ap_score: 0.742962 map_score: 0.727725 Time: 5.06
Run: 34 train loss: 20.427547 Time: 20.47
Run: 34 VAL ap_score: 0.764990 map_score: 0.736916 Time: 5.08
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 35 train loss: 19.726651 Time: 19.85
Run: 35 VAL ap_score: 0.770837 map_score: 0.746742 Time: 4.61
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 36 train loss: 19.085035 Time: 19.11
Run: 36 VAL ap_score: 0.774139 map_score: 0.748110 Time: 4.78
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 37 train loss: 19.241526 Time: 20.50
Run: 37 VAL ap_score: 0.769641 map_score: 0.750565 Time: 5.21
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 38 train loss: 18.034376 Time: 20.17
Run: 38 VAL ap_score: 0.775001 map_score: 0.749094 Time: 5.13
Run: 39 train loss: 18.162971 Time: 20.16
Run: 39 VAL ap_score: 0.775046 map_score: 0.746136 Time: 5.09
Run: 40 train loss: 17.418552 Time: 20.10
Run: 40 VAL ap_score: 0.788996 map_score: 0.761979 Time: 4.71
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 41 train loss: 17.518713 Time: 19.47
Run: 41 VAL ap_score: 0.809732 map_score: 0.778531 Time: 4.34
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 42 train loss: 17.062004 Time: 20.52
Run: 42 VAL ap_score: 0.798081 map_score: 0.759864 Time: 5.06
Run: 43 train loss: 16.858907 Time: 20.94
Run: 43 VAL ap_score: 0.791844 map_score: 0.762926 Time: 5.20
Run: 44 train loss: 16.404644 Time: 20.09
Run: 44 VAL ap_score: 0.830577 map_score: 0.789033 Time: 5.23
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 45 train loss: 16.471292 Time: 19.83
Run: 45 VAL ap_score: 0.803663 map_score: 0.782568 Time: 4.68
Run: 46 train loss: 15.559805 Time: 18.99
Run: 46 VAL ap_score: 0.817437 map_score: 0.779607 Time: 4.33
Run: 47 train loss: 16.166317 Time: 19.48
Run: 47 VAL ap_score: 0.814970 map_score: 0.783763 Time: 5.08
Run: 48 train loss: 15.230534 Time: 20.03
Run: 48 VAL ap_score: 0.827623 map_score: 0.791024 Time: 5.08
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 49 train loss: 15.091771 Time: 20.18
Run: 49 VAL ap_score: 0.828659 map_score: 0.779278 Time: 5.19
Run: 50 train loss: 14.938068 Time: 19.97
Run: 50 VAL ap_score: 0.823175 map_score: 0.790005 Time: 4.70
Run: 51 train loss: 16.878074 Time: 19.03
Run: 51 VAL ap_score: 0.825899 map_score: 0.785510 Time: 4.48
Run: 52 train loss: 14.072682 Time: 19.20
Run: 52 VAL ap_score: 0.811593 map_score: 0.789139 Time: 5.00
Run: 53 train loss: 13.866506 Time: 20.40
Run: 53 VAL ap_score: 0.844299 map_score: 0.806634 Time: 5.06
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 54 train loss: 13.850626 Time: 20.50
Run: 54 VAL ap_score: 0.835328 map_score: 0.811800 Time: 5.21
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 55 train loss: 13.772027 Time: 20.63
Run: 55 VAL ap_score: 0.817061 map_score: 0.784434 Time: 5.08
Run: 56 train loss: 14.163361 Time: 19.82
Run: 56 VAL ap_score: 0.829568 map_score: 0.782612 Time: 4.42
Run: 57 train loss: 13.567125 Time: 19.10
Run: 57 VAL ap_score: 0.812018 map_score: 0.792403 Time: 5.12
Run: 58 train loss: 13.538323 Time: 20.42
Run: 58 VAL ap_score: 0.819540 map_score: 0.800036 Time: 5.06
Run: 59 train loss: 13.201138 Time: 20.34
Run: 59 VAL ap_score: 0.842606 map_score: 0.821015 Time: 5.10
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 60 train loss: 13.119460 Time: 20.30
Run: 60 VAL ap_score: 0.835041 map_score: 0.814928 Time: 4.97
Run: 61 train loss: 13.110403 Time: 19.91
Run: 61 VAL ap_score: 0.836142 map_score: 0.803815 Time: 4.75
Run: 62 train loss: 13.650234 Time: 19.02
Run: 62 VAL ap_score: 0.793214 map_score: 0.793065 Time: 4.58
Run: 63 train loss: 13.001237 Time: 20.40
Run: 63 VAL ap_score: 0.850126 map_score: 0.815702 Time: 5.05
Run: 64 train loss: 13.100461 Time: 20.36
Run: 64 VAL ap_score: 0.788761 map_score: 0.776189 Time: 5.09
Run: 65 train loss: 12.879664 Time: 20.11
Run: 65 VAL ap_score: 0.831496 map_score: 0.810483 Time: 5.10
Run: 66 train loss: 12.828295 Time: 20.68
Run: 66 VAL ap_score: 0.832256 map_score: 0.809265 Time: 4.73
Run: 67 train loss: 12.545508 Time: 19.71
Run: 67 VAL ap_score: 0.854112 map_score: 0.831591 Time: 4.49
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 68 train loss: 12.747469 Time: 20.45
Run: 68 VAL ap_score: 0.854744 map_score: 0.812355 Time: 5.00
Run: 69 train loss: 12.521868 Time: 20.41
Run: 69 VAL ap_score: 0.850182 map_score: 0.822419 Time: 5.00
Run: 70 train loss: 12.247620 Time: 20.44
Run: 70 VAL ap_score: 0.862670 map_score: 0.832302 Time: 5.03
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 71 train loss: 12.032218 Time: 20.29
Run: 71 VAL ap_score: 0.835652 map_score: 0.808622 Time: 4.76
Run: 72 train loss: 12.125499 Time: 19.09
Run: 72 VAL ap_score: 0.844862 map_score: 0.816346 Time: 4.58
Run: 73 train loss: 12.152396 Time: 19.41
Run: 73 VAL ap_score: 0.866260 map_score: 0.822527 Time: 4.96
Run: 74 train loss: 11.928913 Time: 20.40
Run: 74 VAL ap_score: 0.818530 map_score: 0.807972 Time: 5.03
Run: 75 train loss: 11.487590 Time: 20.09
Run: 75 VAL ap_score: 0.860917 map_score: 0.834798 Time: 5.12
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 76 train loss: 11.417704 Time: 20.33
Run: 76 VAL ap_score: 0.862197 map_score: 0.820992 Time: 5.08
Run: 77 train loss: 11.373400 Time: 19.40
Run: 77 VAL ap_score: 0.860160 map_score: 0.824838 Time: 4.48
Run: 78 train loss: 11.574613 Time: 19.08
Run: 78 VAL ap_score: 0.867922 map_score: 0.811536 Time: 5.03
Run: 79 train loss: 11.703452 Time: 20.42
Run: 79 VAL ap_score: 0.874258 map_score: 0.839113 Time: 5.02
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 80 train loss: 11.296043 Time: 20.44
Run: 80 VAL ap_score: 0.850400 map_score: 0.828933 Time: 5.18
Run: 81 train loss: 11.679891 Time: 20.62
Run: 81 VAL ap_score: 0.880236 map_score: 0.840982 Time: 5.09
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 82 train loss: 11.786145 Time: 19.81
Run: 82 VAL ap_score: 0.857252 map_score: 0.841572 Time: 4.54
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 83 train loss: 11.070324 Time: 18.85
Run: 83 VAL ap_score: 0.865964 map_score: 0.831943 Time: 4.94
Run: 84 train loss: 11.211801 Time: 20.21
Run: 84 VAL ap_score: 0.868436 map_score: 0.838161 Time: 5.25
Run: 85 train loss: 11.603360 Time: 20.24
Run: 85 VAL ap_score: 0.881152 map_score: 0.841375 Time: 5.26
Run: 86 train loss: 11.035707 Time: 20.67
Run: 86 VAL ap_score: 0.867801 map_score: 0.837486 Time: 5.05
Run: 87 train loss: 10.977512 Time: 20.44
Run: 87 VAL ap_score: 0.836525 map_score: 0.803586 Time: 4.74
Run: 88 train loss: 11.183402 Time: 20.72
Run: 88 VAL ap_score: 0.868076 map_score: 0.831891 Time: 4.39
Run: 89 train loss: 11.222009 Time: 20.21
Run: 89 VAL ap_score: 0.863805 map_score: 0.839839 Time: 5.08
Run: 90 train loss: 10.736141 Time: 19.92
Run: 90 VAL ap_score: 0.883682 map_score: 0.841447 Time: 5.19
Run: 91 train loss: 10.804361 Time: 19.77
Run: 91 VAL ap_score: 0.870007 map_score: 0.833058 Time: 5.13
Run: 92 train loss: 10.951911 Time: 19.75
Run: 92 VAL ap_score: 0.853106 map_score: 0.839740 Time: 4.71
Run: 93 train loss: 10.742148 Time: 18.99
Run: 93 VAL ap_score: 0.860065 map_score: 0.832510 Time: 4.32
Run: 94 train loss: 10.827852 Time: 19.60
Run: 94 VAL ap_score: 0.872182 map_score: 0.826881 Time: 5.09
Run: 95 train loss: 10.749214 Time: 20.02
Run: 95 VAL ap_score: 0.870206 map_score: 0.842768 Time: 5.13
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 96 train loss: 10.745136 Time: 19.92
Run: 96 VAL ap_score: 0.866333 map_score: 0.846858 Time: 5.05
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 97 train loss: 10.662698 Time: 20.14
Run: 97 VAL ap_score: 0.863687 map_score: 0.828333 Time: 4.78
Run: 98 train loss: 10.508802 Time: 18.94
Run: 98 VAL ap_score: 0.879586 map_score: 0.838480 Time: 4.63
Run: 99 train loss: 10.502102 Time: 19.26
Run: 99 VAL ap_score: 0.877455 map_score: 0.843891 Time: 4.98
Run: 100 train loss: 10.269360 Time: 20.19
Run: 100 VAL ap_score: 0.869839 map_score: 0.836733 Time: 5.01
Run: 101 train loss: 10.319576 Time: 20.48
Run: 101 VAL ap_score: 0.884718 map_score: 0.843823 Time: 5.03
Run: 102 train loss: 10.422722 Time: 20.54
Run: 102 VAL ap_score: 0.875769 map_score: 0.833142 Time: 5.01
Run: 103 train loss: 10.577615 Time: 19.09
Run: 103 VAL ap_score: 0.856790 map_score: 0.841907 Time: 4.67
Run: 104 train loss: 10.532101 Time: 18.71
Run: 104 VAL ap_score: 0.880088 map_score: 0.843609 Time: 4.75
Run: 105 train loss: 10.442430 Time: 20.07
Run: 105 VAL ap_score: 0.868453 map_score: 0.843494 Time: 5.13
Run: 106 train loss: 10.200028 Time: 20.10
Run: 106 VAL ap_score: 0.876099 map_score: 0.826352 Time: 5.16
Run: 107 train loss: 10.316736 Time: 20.44
Run: 107 VAL ap_score: 0.847969 map_score: 0.809584 Time: 5.20
Run: 108 train loss: 10.066854 Time: 19.76
Run: 108 VAL ap_score: 0.847286 map_score: 0.823335 Time: 4.88
Run: 109 train loss: 10.027723 Time: 18.31
Run: 109 VAL ap_score: 0.894746 map_score: 0.855388 Time: 4.40
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 110 train loss: 10.015202 Time: 19.83
Run: 110 VAL ap_score: 0.872126 map_score: 0.825421 Time: 5.02
Run: 111 train loss: 10.065624 Time: 19.90
Run: 111 VAL ap_score: 0.885942 map_score: 0.838121 Time: 5.05
Run: 112 train loss: 10.121257 Time: 20.15
Run: 112 VAL ap_score: 0.866579 map_score: 0.848027 Time: 5.09
Run: 113 train loss: 9.932013 Time: 20.01
Run: 113 VAL ap_score: 0.888457 map_score: 0.838996 Time: 4.88
Run: 114 train loss: 10.168717 Time: 18.76
Run: 114 VAL ap_score: 0.895954 map_score: 0.850838 Time: 4.40
Run: 115 train loss: 9.922580 Time: 19.76
Run: 115 VAL ap_score: 0.878816 map_score: 0.840881 Time: 5.07
Run: 116 train loss: 9.850202 Time: 19.97
Run: 116 VAL ap_score: 0.878441 map_score: 0.838567 Time: 5.24
Run: 117 train loss: 9.923621 Time: 20.26
Run: 117 VAL ap_score: 0.874118 map_score: 0.842598 Time: 5.28
Run: 118 train loss: 9.613480 Time: 20.19
Run: 118 VAL ap_score: 0.857745 map_score: 0.834746 Time: 4.81
Run: 119 train loss: 10.056309 Time: 18.50
Run: 119 VAL ap_score: 0.871809 map_score: 0.842243 Time: 4.47
Run: 120 train loss: 9.710857 Time: 18.77
Run: 120 VAL ap_score: 0.885967 map_score: 0.845445 Time: 5.03
Run: 121 train loss: 9.636684 Time: 19.76
Run: 121 VAL ap_score: 0.864111 map_score: 0.825712 Time: 5.23
Run: 122 train loss: 9.838772 Time: 20.12
Run: 122 VAL ap_score: 0.871058 map_score: 0.847043 Time: 5.14
Run: 123 train loss: 9.754265 Time: 20.30
Run: 123 VAL ap_score: 0.868487 map_score: 0.839220 Time: 5.13
Run: 124 train loss: 9.472403 Time: 18.92
Run: 124 VAL ap_score: 0.884880 map_score: 0.850370 Time: 4.52
Run: 125 train loss: 9.664369 Time: 18.69
Run: 125 VAL ap_score: 0.885412 map_score: 0.841029 Time: 4.90
Run: 126 train loss: 9.461534 Time: 19.87
Run: 126 VAL ap_score: 0.878663 map_score: 0.836960 Time: 5.40
Run: 127 train loss: 9.841676 Time: 20.17
Run: 127 VAL ap_score: 0.893501 map_score: 0.844389 Time: 5.18
Run: 128 train loss: 9.556181 Time: 20.41
Run: 128 VAL ap_score: 0.890445 map_score: 0.856227 Time: 5.04
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 129 train loss: 9.395821 Time: 19.90
Run: 129 VAL ap_score: 0.885529 map_score: 0.843687 Time: 4.69
Run: 130 train loss: 9.679096 Time: 18.86
Run: 130 VAL ap_score: 0.881362 map_score: 0.840821 Time: 4.35
Run: 131 train loss: 10.326845 Time: 20.40
Run: 131 VAL ap_score: 0.828772 map_score: 0.790299 Time: 5.32
Run: 132 train loss: 9.735242 Time: 20.02
Run: 132 VAL ap_score: 0.884079 map_score: 0.849840 Time: 5.20
Run: 133 train loss: 9.296175 Time: 19.53
Run: 133 VAL ap_score: 0.882442 map_score: 0.845082 Time: 5.18
Run: 134 train loss: 9.318363 Time: 19.22
Run: 134 VAL ap_score: 0.881894 map_score: 0.839826 Time: 4.73
Run: 135 train loss: 9.151548 Time: 18.29
Run: 135 VAL ap_score: 0.875142 map_score: 0.846311 Time: 4.33
Run: 136 train loss: 9.347448 Time: 19.06
Run: 136 VAL ap_score: 0.891385 map_score: 0.851172 Time: 5.33
Run: 137 train loss: 9.200364 Time: 19.70
Run: 137 VAL ap_score: 0.871315 map_score: 0.841558 Time: 5.01
Run: 138 train loss: 9.246781 Time: 20.02
Run: 138 VAL ap_score: 0.886467 map_score: 0.845482 Time: 4.99
Run: 139 train loss: 9.279821 Time: 19.82
Run: 139 VAL ap_score: 0.895555 map_score: 0.854035 Time: 4.84
Run: 140 train loss: 9.165256 Time: 18.32
Run: 140 VAL ap_score: 0.885741 map_score: 0.847564 Time: 4.46
Run: 141 train loss: 9.264207 Time: 19.06
Run: 141 VAL ap_score: 0.877018 map_score: 0.852267 Time: 5.01
Run: 142 train loss: 9.421099 Time: 20.94
Run: 142 VAL ap_score: 0.879570 map_score: 0.827229 Time: 5.41
Run: 143 train loss: 9.015264 Time: 20.35
Run: 143 VAL ap_score: 0.873698 map_score: 0.848569 Time: 4.92
Run: 144 train loss: 8.811000 Time: 19.92
Run: 144 VAL ap_score: 0.872981 map_score: 0.835825 Time: 5.06
Run: 145 train loss: 9.036190 Time: 19.29
Run: 145 VAL ap_score: 0.898510 map_score: 0.854546 Time: 4.61
Run: 146 train loss: 9.031766 Time: 18.87
Run: 146 VAL ap_score: 0.898636 map_score: 0.854078 Time: 4.56
Run: 147 train loss: 9.011370 Time: 19.95
Run: 147 VAL ap_score: 0.883325 map_score: 0.850119 Time: 5.11
Run: 148 train loss: 9.476785 Time: 20.31
Run: 148 VAL ap_score: 0.879687 map_score: 0.846257 Time: 5.13
Run: 149 train loss: 8.954808 Time: 19.87
Run: 149 VAL ap_score: 0.875212 map_score: 0.850325 Time: 5.18
Run: 150 train loss: 9.259939 Time: 19.89
Run: 150 VAL ap_score: 0.896776 map_score: 0.855670 Time: 4.71
Run: 151 train loss: 9.009298 Time: 19.21
Run: 151 VAL ap_score: 0.891905 map_score: 0.854952 Time: 4.32
Run: 152 train loss: 8.867525 Time: 19.92
Run: 152 VAL ap_score: 0.869888 map_score: 0.849739 Time: 5.04
Run: 153 train loss: 8.760091 Time: 20.48
Run: 153 VAL ap_score: 0.879165 map_score: 0.839081 Time: 5.01
Run: 154 train loss: 8.830930 Time: 20.40
Run: 154 VAL ap_score: 0.876124 map_score: 0.842555 Time: 5.14
Run: 155 train loss: 8.836403 Time: 19.83
Run: 155 VAL ap_score: 0.874410 map_score: 0.856612 Time: 4.74
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 156 train loss: 9.184829 Time: 19.20
Run: 156 VAL ap_score: 0.854178 map_score: 0.845555 Time: 4.43
Run: 157 train loss: 8.968586 Time: 19.18
Run: 157 VAL ap_score: 0.902385 map_score: 0.857732 Time: 5.11
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 158 train loss: 8.813850 Time: 20.19
Run: 158 VAL ap_score: 0.896293 map_score: 0.859416 Time: 5.05
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 159 train loss: 8.466931 Time: 20.06
Run: 159 VAL ap_score: 0.862405 map_score: 0.857166 Time: 5.17
Run: 160 train loss: 9.004992 Time: 20.16
Run: 160 VAL ap_score: 0.883529 map_score: 0.846544 Time: 5.08
Run: 161 train loss: 9.296446 Time: 19.21
Run: 161 VAL ap_score: 0.890464 map_score: 0.844827 Time: 4.37
Run: 162 train loss: 8.916599 Time: 19.19
Run: 162 VAL ap_score: 0.863753 map_score: 0.825937 Time: 5.17
Run: 163 train loss: 8.935184 Time: 20.39
Run: 163 VAL ap_score: 0.876334 map_score: 0.850190 Time: 5.02
Run: 164 train loss: 8.511192 Time: 20.39
Run: 164 VAL ap_score: 0.848660 map_score: 0.836494 Time: 5.03
Run: 165 train loss: 8.706768 Time: 20.07
Run: 165 VAL ap_score: 0.881206 map_score: 0.841118 Time: 5.10
Run: 166 train loss: 8.676771 Time: 19.33
Run: 166 VAL ap_score: 0.886027 map_score: 0.845835 Time: 4.53
Run: 167 train loss: 8.549034 Time: 18.15
Run: 167 VAL ap_score: 0.892680 map_score: 0.854391 Time: 4.92
Run: 168 train loss: 8.652930 Time: 19.98
Run: 168 VAL ap_score: 0.847683 map_score: 0.831380 Time: 5.16
Run: 169 train loss: 8.703514 Time: 20.23
Run: 169 VAL ap_score: 0.883373 map_score: 0.850042 Time: 5.10
Run: 170 train loss: 8.535712 Time: 19.99
Run: 170 VAL ap_score: 0.878372 map_score: 0.852835 Time: 5.04
Run: 171 train loss: 8.802882 Time: 19.41
Run: 171 VAL ap_score: 0.837360 map_score: 0.837913 Time: 4.69
Run: 172 train loss: 8.576826 Time: 18.73
Run: 172 VAL ap_score: 0.856785 map_score: 0.847287 Time: 4.47
Run: 173 train loss: 8.508283 Time: 19.94
Run: 173 VAL ap_score: 0.893480 map_score: 0.849359 Time: 5.10
Run: 174 train loss: 8.557182 Time: 20.66
Run: 174 VAL ap_score: 0.861888 map_score: 0.855080 Time: 5.15
Run: 175 train loss: 8.677064 Time: 20.32
Run: 175 VAL ap_score: 0.863682 map_score: 0.842918 Time: 5.28
Run: 176 train loss: 8.754385 Time: 19.87
Run: 176 VAL ap_score: 0.857865 map_score: 0.845265 Time: 4.69
Run: 177 train loss: 8.713951 Time: 19.28
Run: 177 VAL ap_score: 0.870690 map_score: 0.848274 Time: 4.31
Run: 178 train loss: 8.321947 Time: 20.01
Run: 178 VAL ap_score: 0.853649 map_score: 0.848556 Time: 5.11
Run: 179 train loss: 8.482617 Time: 20.81
Run: 179 VAL ap_score: 0.884426 map_score: 0.853537 Time: 5.03
Run: 180 train loss: 8.887207 Time: 20.35
Run: 180 VAL ap_score: 0.876277 map_score: 0.856514 Time: 5.09
Run: 181 train loss: 8.454345 Time: 20.18
Run: 181 VAL ap_score: 0.894064 map_score: 0.855644 Time: 4.71
Run: 182 train loss: 8.351385 Time: 19.32
Run: 182 VAL ap_score: 0.857098 map_score: 0.852195 Time: 4.37
Run: 183 train loss: 8.489554 Time: 19.64
Run: 183 VAL ap_score: 0.867519 map_score: 0.846479 Time: 5.21
Run: 184 train loss: 8.206784 Time: 20.70
Run: 184 VAL ap_score: 0.883044 map_score: 0.861002 Time: 5.11
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 185 train loss: 8.027908 Time: 20.17
Run: 185 VAL ap_score: 0.806725 map_score: 0.819532 Time: 5.47
Run: 186 train loss: 8.411251 Time: 30.08
Run: 186 VAL ap_score: 0.878264 map_score: 0.839365 Time: 10.98
Run: 187 train loss: 8.295790 Time: 39.35
Run: 187 VAL ap_score: 0.843324 map_score: 0.844941 Time: 25.92
Run: 188 train loss: 8.046200 Time: 67.15
Run: 188 VAL ap_score: 0.837806 map_score: 0.851292 Time: 14.99
Run: 189 train loss: 8.024079 Time: 43.77
Run: 189 VAL ap_score: 0.852614 map_score: 0.852008 Time: 19.74
Run: 190 train loss: 8.301863 Time: 57.92
Run: 190 VAL ap_score: 0.855995 map_score: 0.847235 Time: 15.37
Run: 191 train loss: 8.236317 Time: 57.71
Run: 191 VAL ap_score: 0.888912 map_score: 0.854597 Time: 26.54
Run: 192 train loss: 7.979932 Time: 53.27
Run: 192 VAL ap_score: 0.844862 map_score: 0.842405 Time: 14.27
Run: 193 train loss: 7.937754 Time: 57.82
Run: 193 VAL ap_score: 0.857899 map_score: 0.873428 Time: 22.21
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 194 train loss: 8.002519 Time: 46.45
Run: 194 VAL ap_score: 0.825657 map_score: 0.851950 Time: 21.20
Run: 195 train loss: 7.687952 Time: 71.25
Run: 195 VAL ap_score: 0.874883 map_score: 0.856945 Time: 18.26
Run: 196 train loss: 8.223998 Time: 43.56
Run: 196 VAL ap_score: 0.867851 map_score: 0.864993 Time: 20.42
Run: 197 train loss: 8.095155 Time: 60.52
Run: 197 VAL ap_score: 0.857495 map_score: 0.860212 Time: 15.47
Run: 198 train loss: 8.015474 Time: 57.37
Run: 198 VAL ap_score: 0.854646 map_score: 0.864815 Time: 26.35
Run: 199 train loss: 8.100919 Time: 52.94
Run: 199 VAL ap_score: 0.875164 map_score: 0.844015 Time: 12.66
Run: 200 train loss: 8.042708 Time: 59.43
Run: 200 VAL ap_score: 0.814325 map_score: 0.839667 Time: 23.53
Run: 201 train loss: 8.079526 Time: 48.70
Run: 201 VAL ap_score: 0.867974 map_score: 0.840536 Time: 22.84
Run: 202 train loss: 7.874062 Time: 68.00
Run: 202 VAL ap_score: 0.838932 map_score: 0.856043 Time: 19.10
Run: 203 train loss: 7.966790 Time: 42.30
Run: 203 VAL ap_score: 0.894288 map_score: 0.864666 Time: 21.33
Run: 204 train loss: 7.899293 Time: 66.66
Run: 204 VAL ap_score: 0.870067 map_score: 0.868752 Time: 15.67
Run: 205 train loss: 8.067945 Time: 56.81
Run: 205 VAL ap_score: 0.797830 map_score: 0.864149 Time: 22.80
Run: 206 train loss: 7.645835 Time: 51.54
Run: 206 VAL ap_score: 0.858309 map_score: 0.856185 Time: 13.53
Run: 207 train loss: 7.660789 Time: 57.45
Run: 207 VAL ap_score: 0.856674 map_score: 0.859127 Time: 24.14
Run: 208 train loss: 7.740341 Time: 51.63
Run: 208 VAL ap_score: 0.864824 map_score: 0.868260 Time: 22.85
Run: 209 train loss: 7.833489 Time: 60.70
Run: 209 VAL ap_score: 0.851940 map_score: 0.865231 Time: 19.97
Run: 210 train loss: 7.747160 Time: 39.18
Run: 210 VAL ap_score: 0.794917 map_score: 0.835033 Time: 21.75
Run: 211 train loss: 7.616511 Time: 64.74
Run: 211 VAL ap_score: 0.833388 map_score: 0.839790 Time: 19.13
Run: 212 train loss: 7.876057 Time: 51.85
Run: 212 VAL ap_score: 0.855326 map_score: 0.857567 Time: 21.50
Run: 213 train loss: 7.770082 Time: 54.54
Run: 213 VAL ap_score: 0.825446 map_score: 0.853477 Time: 13.87
Run: 214 train loss: 7.837729 Time: 49.27
Run: 214 VAL ap_score: 0.780525 map_score: 0.838649 Time: 23.99
Run: 215 train loss: 7.880960 Time: 57.29
Run: 215 VAL ap_score: 0.806986 map_score: 0.863628 Time: 15.16
Run: 216 train loss: 7.875232 Time: 55.77
Run: 216 VAL ap_score: 0.843558 map_score: 0.861425 Time: 21.71
Run: 217 train loss: 7.718991 Time: 45.85
Run: 217 VAL ap_score: 0.847549 map_score: 0.858618 Time: 14.50
Run: 218 train loss: 7.471408 Time: 64.09
Run: 218 VAL ap_score: 0.830102 map_score: 0.871691 Time: 25.02
Run: 219 train loss: 7.859760 Time: 49.76
Run: 219 VAL ap_score: 0.806877 map_score: 0.839941 Time: 20.80
Run: 220 train loss: 7.700745 Time: 59.42
Run: 220 VAL ap_score: 0.899746 map_score: 0.870090 Time: 18.30
Run: 221 train loss: 7.862818 Time: 44.27
Run: 221 VAL ap_score: 0.848982 map_score: 0.859379 Time: 22.93
Run: 222 train loss: 7.644933 Time: 66.49
Run: 222 VAL ap_score: 0.842634 map_score: 0.860238 Time: 17.12
Run: 223 train loss: 7.772032 Time: 54.01
Run: 223 VAL ap_score: 0.809850 map_score: 0.852023 Time: 18.90
Run: 224 train loss: 7.803331 Time: 53.17
Run: 224 VAL ap_score: 0.835795 map_score: 0.840487 Time: 14.92
Run: 225 train loss: 7.652183 Time: 63.16
Run: 225 VAL ap_score: 0.812598 map_score: 0.860513 Time: 24.45
Run: 226 train loss: 7.769449 Time: 50.26
Run: 226 VAL ap_score: 0.752010 map_score: 0.826512 Time: 20.44
Run: 227 train loss: 7.424154 Time: 55.72
Run: 227 VAL ap_score: 0.861486 map_score: 0.871437 Time: 20.17
Run: 228 train loss: 7.540173 Time: 46.90
Run: 228 VAL ap_score: 0.890147 map_score: 0.869781 Time: 22.32
Run: 229 train loss: 7.478866 Time: 70.06
Run: 229 VAL ap_score: 0.812235 map_score: 0.863553 Time: 16.91
Run: 230 train loss: 7.088462 Time: 51.82
Run: 230 VAL ap_score: 0.818975 map_score: 0.865412 Time: 19.80
Run: 231 train loss: 7.343851 Time: 56.96
Run: 231 VAL ap_score: 0.871966 map_score: 0.862416 Time: 16.22
Run: 232 train loss: 7.384607 Time: 62.46
Run: 232 VAL ap_score: 0.856897 map_score: 0.873887 Time: 24.62
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 233 train loss: 7.576581 Time: 48.96
Run: 233 VAL ap_score: 0.845216 map_score: 0.841284 Time: 17.39
Run: 234 train loss: 7.289504 Time: 52.95
Run: 234 VAL ap_score: 0.820441 map_score: 0.855465 Time: 23.27
Run: 235 train loss: 7.621713 Time: 45.30
Run: 235 VAL ap_score: 0.859788 map_score: 0.861611 Time: 21.08
Run: 236 train loss: 7.122908 Time: 61.79
Run: 236 VAL ap_score: 0.826206 map_score: 0.866538 Time: 21.00
Run: 237 train loss: 7.575326 Time: 38.78
Run: 237 VAL ap_score: 0.845387 map_score: 0.851721 Time: 17.44
Run: 238 train loss: 7.711846 Time: 59.46
Run: 238 VAL ap_score: 0.808557 map_score: 0.850727 Time: 22.84
Run: 239 train loss: 7.477617 Time: 46.78
Run: 239 VAL ap_score: 0.837759 map_score: 0.871793 Time: 20.12
Run: 240 train loss: 7.278956 Time: 64.58
Run: 240 VAL ap_score: 0.823815 map_score: 0.878354 Time: 13.69
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
Run: 241 train loss: 7.193804 Time: 44.53
Run: 241 VAL ap_score: 0.881735 map_score: 0.865443 Time: 22.84
Run: 242 train loss: 7.270306 Time: 60.55
Run: 242 VAL ap_score: 0.785644 map_score: 0.850911 Time: 15.25
Run: 243 train loss: 7.182414 Time: 55.61
Run: 243 VAL ap_score: 0.806882 map_score: 0.843985 Time: 25.28
Run: 244 train loss: 7.343217 Time: 47.64
Run: 244 VAL ap_score: 0.737438 map_score: 0.856827 Time: 14.54
Run: 245 train loss: 8.533735 Time: 59.06
Run: 245 VAL ap_score: 0.827487 map_score: 0.862746 Time: 27.22
Run: 246 train loss: 7.202851 Time: 46.61
Run: 246 VAL ap_score: 0.808715 map_score: 0.868999 Time: 21.51
Run: 247 train loss: 7.389755 Time: 66.26
Run: 247 VAL ap_score: 0.783027 map_score: 0.856300 Time: 17.86
Run: 248 train loss: 6.949514 Time: 42.29
Run: 248 VAL ap_score: 0.817384 map_score: 0.874430 Time: 19.36
Run: 249 train loss: 7.255820 Time: 64.65
Run: 249 VAL ap_score: 0.823226 map_score: 0.864215 Time: 15.04
Run: 250 train loss: 7.123381 Time: 52.90
Run: 250 VAL ap_score: 0.834857 map_score: 0.865284 Time: 25.02
Run: 251 train loss: 7.121655 Time: 55.74
Run: 251 VAL ap_score: 0.850790 map_score: 0.878179 Time: 13.13
Run: 252 train loss: 7.274757 Time: 56.81
Run: 252 VAL ap_score: 0.806841 map_score: 0.880263 Time: 26.57
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fr_0
