Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=2
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 2
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
no. of params in model: 1750
Run: 0 train loss: 124.078349 Time: 14.40
Run: 0 VAL ap_score: 0.527724 map_score: 0.600470 Time: 4.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 1 train loss: 85.714651 Time: 13.86
Run: 1 VAL ap_score: 0.509591 map_score: 0.633609 Time: 4.78
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 2 train loss: 72.185576 Time: 14.11
Run: 2 VAL ap_score: 0.538537 map_score: 0.638561 Time: 4.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 3 train loss: 68.787228 Time: 13.81
Run: 3 VAL ap_score: 0.533660 map_score: 0.639163 Time: 4.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 4 train loss: 63.345190 Time: 16.30
Run: 4 VAL ap_score: 0.563805 map_score: 0.654635 Time: 3.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 5 train loss: 61.494706 Time: 14.33
Run: 5 VAL ap_score: 0.567393 map_score: 0.660108 Time: 3.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 6 train loss: 58.340868 Time: 13.85
Run: 6 VAL ap_score: 0.579954 map_score: 0.665344 Time: 4.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 7 train loss: 59.019489 Time: 15.19
Run: 7 VAL ap_score: 0.571893 map_score: 0.666765 Time: 4.04
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 8 train loss: 56.875932 Time: 14.31
Run: 8 VAL ap_score: 0.582191 map_score: 0.667503 Time: 4.75
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 9 train loss: 55.021107 Time: 13.83
Run: 9 VAL ap_score: 0.597573 map_score: 0.664315 Time: 4.74
Run: 10 train loss: 54.679708 Time: 15.76
Run: 10 VAL ap_score: 0.604107 map_score: 0.674511 Time: 4.49
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 11 train loss: 53.086244 Time: 15.04
Run: 11 VAL ap_score: 0.610828 map_score: 0.679847 Time: 5.96
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 12 train loss: 51.471649 Time: 14.53
Run: 12 VAL ap_score: 0.595630 map_score: 0.660748 Time: 4.68
Run: 13 train loss: 48.922497 Time: 14.77
Run: 13 VAL ap_score: 0.593328 map_score: 0.668809 Time: 5.04
Run: 14 train loss: 48.316252 Time: 13.81
Run: 14 VAL ap_score: 0.699028 map_score: 0.710125 Time: 4.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 15 train loss: 45.872214 Time: 13.82
Run: 15 VAL ap_score: 0.620644 map_score: 0.680709 Time: 4.02
Run: 16 train loss: 44.765768 Time: 14.69
Run: 16 VAL ap_score: 0.654885 map_score: 0.696650 Time: 5.06
Run: 17 train loss: 41.946823 Time: 14.13
Run: 17 VAL ap_score: 0.768468 map_score: 0.772077 Time: 4.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 18 train loss: 39.245570 Time: 14.29
Run: 18 VAL ap_score: 0.772513 map_score: 0.788013 Time: 4.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 19 train loss: 38.877948 Time: 13.29
Run: 19 VAL ap_score: 0.781800 map_score: 0.797346 Time: 4.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 20 train loss: 37.441175 Time: 13.86
Run: 20 VAL ap_score: 0.764343 map_score: 0.801849 Time: 4.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 21 train loss: 36.158061 Time: 13.74
Run: 21 VAL ap_score: 0.762418 map_score: 0.792118 Time: 4.75
Run: 22 train loss: 34.495741 Time: 13.71
Run: 22 VAL ap_score: 0.815237 map_score: 0.814693 Time: 4.68
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 23 train loss: 34.680757 Time: 13.83
Run: 23 VAL ap_score: 0.678412 map_score: 0.755220 Time: 3.66
Run: 24 train loss: 31.983566 Time: 13.67
Run: 24 VAL ap_score: 0.791170 map_score: 0.810116 Time: 4.77
Run: 25 train loss: 30.442940 Time: 13.77
Run: 25 VAL ap_score: 0.800219 map_score: 0.818416 Time: 4.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 26 train loss: 30.242035 Time: 14.12
Run: 26 VAL ap_score: 0.655802 map_score: 0.793129 Time: 3.62
Run: 27 train loss: 30.827752 Time: 14.35
Run: 27 VAL ap_score: 0.809895 map_score: 0.810842 Time: 3.65
Run: 28 train loss: 28.966355 Time: 13.74
Run: 28 VAL ap_score: 0.841344 map_score: 0.834829 Time: 4.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 29 train loss: 27.392982 Time: 13.90
Run: 29 VAL ap_score: 0.839076 map_score: 0.840451 Time: 3.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 30 train loss: 28.711297 Time: 13.96
Run: 30 VAL ap_score: 0.835660 map_score: 0.835671 Time: 4.73
Run: 31 train loss: 24.925027 Time: 13.74
Run: 31 VAL ap_score: 0.838400 map_score: 0.839498 Time: 4.70
Run: 32 train loss: 24.925500 Time: 13.80
Run: 32 VAL ap_score: 0.818437 map_score: 0.827353 Time: 4.70
Run: 33 train loss: 24.575384 Time: 13.95
Run: 33 VAL ap_score: 0.850043 map_score: 0.843554 Time: 4.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 34 train loss: 24.074251 Time: 13.73
Run: 34 VAL ap_score: 0.801425 map_score: 0.802443 Time: 4.73
Run: 35 train loss: 23.215050 Time: 13.76
Run: 35 VAL ap_score: 0.827961 map_score: 0.838222 Time: 4.71
Run: 36 train loss: 21.656308 Time: 13.80
Run: 36 VAL ap_score: 0.853234 map_score: 0.841901 Time: 4.70
Run: 37 train loss: 20.886530 Time: 14.88
Run: 37 VAL ap_score: 0.772898 map_score: 0.834769 Time: 4.68
Run: 38 train loss: 21.529644 Time: 13.73
Run: 38 VAL ap_score: 0.872806 map_score: 0.855692 Time: 4.68
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 39 train loss: 20.483598 Time: 13.95
Run: 39 VAL ap_score: 0.833418 map_score: 0.847812 Time: 5.01
Run: 40 train loss: 19.432089 Time: 13.95
Run: 40 VAL ap_score: 0.880156 map_score: 0.868712 Time: 4.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 41 train loss: 19.882914 Time: 14.33
Run: 41 VAL ap_score: 0.871708 map_score: 0.869119 Time: 5.01
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 42 train loss: 20.785575 Time: 13.75
Run: 42 VAL ap_score: 0.856748 map_score: 0.855029 Time: 4.77
Run: 43 train loss: 18.932001 Time: 13.77
Run: 43 VAL ap_score: 0.890142 map_score: 0.871251 Time: 4.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 44 train loss: 19.535428 Time: 13.79
Run: 44 VAL ap_score: 0.864971 map_score: 0.854661 Time: 4.75
Run: 45 train loss: 18.426022 Time: 13.71
Run: 45 VAL ap_score: 0.842122 map_score: 0.853216 Time: 4.73
Run: 46 train loss: 18.121644 Time: 13.72
Run: 46 VAL ap_score: 0.841586 map_score: 0.836349 Time: 4.69
Run: 47 train loss: 17.353350 Time: 13.91
Run: 47 VAL ap_score: 0.887966 map_score: 0.872817 Time: 4.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 48 train loss: 17.140527 Time: 13.81
Run: 48 VAL ap_score: 0.898947 map_score: 0.882179 Time: 4.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 49 train loss: 17.365015 Time: 14.34
Run: 49 VAL ap_score: 0.877234 map_score: 0.886752 Time: 4.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 50 train loss: 16.962418 Time: 14.36
Run: 50 VAL ap_score: 0.886577 map_score: 0.865255 Time: 4.75
Run: 51 train loss: 17.495428 Time: 16.63
Run: 51 VAL ap_score: 0.879857 map_score: 0.875365 Time: 5.98
Run: 52 train loss: 17.388443 Time: 16.43
Run: 52 VAL ap_score: 0.895058 map_score: 0.883175 Time: 6.06
Run: 53 train loss: 17.656167 Time: 16.44
Run: 53 VAL ap_score: 0.903296 map_score: 0.893339 Time: 5.97
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 54 train loss: 15.039110 Time: 16.55
Run: 54 VAL ap_score: 0.890547 map_score: 0.880292 Time: 5.99
Run: 55 train loss: 16.620465 Time: 14.97
Run: 55 VAL ap_score: 0.876012 map_score: 0.871410 Time: 4.72
Run: 56 train loss: 14.865364 Time: 13.83
Run: 56 VAL ap_score: 0.851667 map_score: 0.852671 Time: 4.68
Run: 57 train loss: 16.681869 Time: 13.73
Run: 57 VAL ap_score: 0.908794 map_score: 0.895529 Time: 4.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 58 train loss: 14.648382 Time: 13.75
Run: 58 VAL ap_score: 0.879410 map_score: 0.872121 Time: 4.72
Run: 59 train loss: 15.454727 Time: 13.80
Run: 59 VAL ap_score: 0.868983 map_score: 0.876872 Time: 4.70
Run: 60 train loss: 14.597762 Time: 14.22
Run: 60 VAL ap_score: 0.909346 map_score: 0.889080 Time: 5.03
Run: 61 train loss: 13.859196 Time: 14.41
Run: 61 VAL ap_score: 0.899389 map_score: 0.891067 Time: 4.69
Run: 62 train loss: 14.451179 Time: 13.77
Run: 62 VAL ap_score: 0.913907 map_score: 0.892943 Time: 4.69
Run: 63 train loss: 13.070489 Time: 14.02
Run: 63 VAL ap_score: 0.925038 map_score: 0.908669 Time: 4.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 64 train loss: 12.474197 Time: 13.71
Run: 64 VAL ap_score: 0.922377 map_score: 0.897076 Time: 4.69
Run: 65 train loss: 15.049875 Time: 13.75
Run: 65 VAL ap_score: 0.898725 map_score: 0.912145 Time: 4.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 66 train loss: 12.542929 Time: 13.93
Run: 66 VAL ap_score: 0.929258 map_score: 0.912458 Time: 4.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 67 train loss: 12.471122 Time: 15.81
Run: 67 VAL ap_score: 0.933895 map_score: 0.911137 Time: 5.94
Run: 68 train loss: 12.122596 Time: 16.58
Run: 68 VAL ap_score: 0.919441 map_score: 0.914760 Time: 5.94
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 69 train loss: 11.911936 Time: 16.42
Run: 69 VAL ap_score: 0.930671 map_score: 0.913157 Time: 5.94
Run: 70 train loss: 12.023539 Time: 15.74
Run: 70 VAL ap_score: 0.910895 map_score: 0.887949 Time: 5.01
Run: 71 train loss: 11.822240 Time: 13.82
Run: 71 VAL ap_score: 0.934852 map_score: 0.915340 Time: 4.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 72 train loss: 12.921193 Time: 13.77
Run: 72 VAL ap_score: 0.925252 map_score: 0.916422 Time: 4.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 73 train loss: 10.765327 Time: 13.76
Run: 73 VAL ap_score: 0.926374 map_score: 0.915629 Time: 4.71
Run: 74 train loss: 11.470573 Time: 13.72
Run: 74 VAL ap_score: 0.936831 map_score: 0.923761 Time: 4.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 75 train loss: 11.242320 Time: 13.85
Run: 75 VAL ap_score: 0.940642 map_score: 0.922647 Time: 4.69
Run: 76 train loss: 12.604548 Time: 13.70
Run: 76 VAL ap_score: 0.932940 map_score: 0.908612 Time: 4.67
Run: 77 train loss: 10.960851 Time: 13.70
Run: 77 VAL ap_score: 0.941087 map_score: 0.923208 Time: 4.72
Run: 78 train loss: 10.882312 Time: 13.71
Run: 78 VAL ap_score: 0.942564 map_score: 0.927274 Time: 4.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 79 train loss: 10.789607 Time: 13.72
Run: 79 VAL ap_score: 0.944365 map_score: 0.925277 Time: 4.68
Run: 80 train loss: 11.559091 Time: 15.09
Run: 80 VAL ap_score: 0.840378 map_score: 0.910663 Time: 5.01
Run: 81 train loss: 12.309709 Time: 14.74
Run: 81 VAL ap_score: 0.939747 map_score: 0.921991 Time: 5.06
Run: 82 train loss: 10.431119 Time: 13.89
Run: 82 VAL ap_score: 0.936718 map_score: 0.921968 Time: 4.71
Run: 83 train loss: 10.134578 Time: 15.13
Run: 83 VAL ap_score: 0.939029 map_score: 0.932423 Time: 5.03
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 84 train loss: 10.061438 Time: 14.78
Run: 84 VAL ap_score: 0.932666 map_score: 0.917702 Time: 4.71
Run: 85 train loss: 9.350057 Time: 13.79
Run: 85 VAL ap_score: 0.933250 map_score: 0.914170 Time: 4.71
Run: 86 train loss: 9.564015 Time: 13.84
Run: 86 VAL ap_score: 0.932064 map_score: 0.918073 Time: 4.71
Run: 87 train loss: 9.566912 Time: 13.80
Run: 87 VAL ap_score: 0.938453 map_score: 0.924450 Time: 4.74
Run: 88 train loss: 10.171520 Time: 13.82
Run: 88 VAL ap_score: 0.927858 map_score: 0.899317 Time: 4.77
Run: 89 train loss: 8.944724 Time: 14.00
Run: 89 VAL ap_score: 0.943208 map_score: 0.928030 Time: 4.78
Run: 90 train loss: 10.678415 Time: 13.72
Run: 90 VAL ap_score: 0.937325 map_score: 0.914785 Time: 4.75
Run: 91 train loss: 9.910711 Time: 13.81
Run: 91 VAL ap_score: 0.941377 map_score: 0.919194 Time: 4.69
Run: 92 train loss: 9.223130 Time: 14.33
Run: 92 VAL ap_score: 0.936307 map_score: 0.934421 Time: 5.01
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 93 train loss: 9.196676 Time: 13.75
Run: 93 VAL ap_score: 0.945676 map_score: 0.931436 Time: 4.69
Run: 94 train loss: 9.209171 Time: 13.79
Run: 94 VAL ap_score: 0.931218 map_score: 0.922054 Time: 4.72
Run: 95 train loss: 10.109734 Time: 14.31
Run: 95 VAL ap_score: 0.940569 map_score: 0.924114 Time: 4.71
Run: 96 train loss: 12.246599 Time: 13.88
Run: 96 VAL ap_score: 0.938716 map_score: 0.916556 Time: 3.64
Run: 97 train loss: 8.359178 Time: 13.70
Run: 97 VAL ap_score: 0.953776 map_score: 0.936384 Time: 4.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 98 train loss: 8.950423 Time: 13.70
Run: 98 VAL ap_score: 0.929798 map_score: 0.913489 Time: 4.67
Run: 99 train loss: 9.333748 Time: 13.71
Run: 99 VAL ap_score: 0.955347 map_score: 0.934886 Time: 4.69
Run: 100 train loss: 8.090360 Time: 13.70
Run: 100 VAL ap_score: 0.937294 map_score: 0.925043 Time: 4.66
Run: 101 train loss: 9.981750 Time: 13.71
Run: 101 VAL ap_score: 0.940777 map_score: 0.929619 Time: 4.67
Run: 102 train loss: 9.133059 Time: 15.55
Run: 102 VAL ap_score: 0.947596 map_score: 0.933021 Time: 5.04
Run: 103 train loss: 8.215146 Time: 14.05
Run: 103 VAL ap_score: 0.926321 map_score: 0.910296 Time: 4.75
Run: 104 train loss: 9.372686 Time: 13.77
Run: 104 VAL ap_score: 0.891568 map_score: 0.903731 Time: 4.70
Run: 105 train loss: 8.049002 Time: 14.28
Run: 105 VAL ap_score: 0.953857 map_score: 0.939494 Time: 4.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 106 train loss: 8.380645 Time: 13.81
Run: 106 VAL ap_score: 0.936169 map_score: 0.927086 Time: 4.75
Run: 107 train loss: 8.877120 Time: 13.78
Run: 107 VAL ap_score: 0.954053 map_score: 0.935133 Time: 4.73
Run: 108 train loss: 8.003027 Time: 13.79
Run: 108 VAL ap_score: 0.942602 map_score: 0.925563 Time: 4.71
Run: 109 train loss: 9.882879 Time: 13.96
Run: 109 VAL ap_score: 0.933618 map_score: 0.925463 Time: 4.72
Run: 110 train loss: 8.257084 Time: 14.00
Run: 110 VAL ap_score: 0.956001 map_score: 0.935686 Time: 4.72
Run: 111 train loss: 7.686940 Time: 14.98
Run: 111 VAL ap_score: 0.949578 map_score: 0.940487 Time: 5.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 112 train loss: 8.601090 Time: 13.77
Run: 112 VAL ap_score: 0.935865 map_score: 0.918458 Time: 4.70
Run: 113 train loss: 7.971466 Time: 13.72
Run: 113 VAL ap_score: 0.943418 map_score: 0.933041 Time: 4.71
Run: 114 train loss: 7.216782 Time: 13.87
Run: 114 VAL ap_score: 0.956381 map_score: 0.944640 Time: 4.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 115 train loss: 7.399884 Time: 13.79
Run: 115 VAL ap_score: 0.940877 map_score: 0.927600 Time: 4.24
Run: 116 train loss: 8.714603 Time: 14.67
Run: 116 VAL ap_score: 0.957574 map_score: 0.945574 Time: 5.07
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 117 train loss: 6.756832 Time: 14.51
Run: 117 VAL ap_score: 0.955585 map_score: 0.940647 Time: 4.70
Run: 118 train loss: 7.284680 Time: 14.37
Run: 118 VAL ap_score: 0.950225 map_score: 0.936329 Time: 4.70
Run: 119 train loss: 7.736755 Time: 15.25
Run: 119 VAL ap_score: 0.956387 map_score: 0.948222 Time: 5.06
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 120 train loss: 7.516442 Time: 15.13
Run: 120 VAL ap_score: 0.934061 map_score: 0.924762 Time: 5.08
Run: 121 train loss: 7.347435 Time: 15.13
Run: 121 VAL ap_score: 0.962007 map_score: 0.950581 Time: 5.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 122 train loss: 6.980352 Time: 13.84
Run: 122 VAL ap_score: 0.949158 map_score: 0.939333 Time: 4.73
Run: 123 train loss: 6.503895 Time: 13.80
Run: 123 VAL ap_score: 0.943314 map_score: 0.945525 Time: 4.71
Run: 124 train loss: 7.677151 Time: 13.92
Run: 124 VAL ap_score: 0.958209 map_score: 0.943556 Time: 4.72
Run: 125 train loss: 7.078777 Time: 13.76
Run: 125 VAL ap_score: 0.959553 map_score: 0.949890 Time: 4.72
Run: 126 train loss: 7.291281 Time: 14.87
Run: 126 VAL ap_score: 0.958856 map_score: 0.945627 Time: 5.05
Run: 127 train loss: 7.036244 Time: 13.74
Run: 127 VAL ap_score: 0.946225 map_score: 0.937324 Time: 4.74
Run: 128 train loss: 6.461990 Time: 13.75
Run: 128 VAL ap_score: 0.957627 map_score: 0.952132 Time: 4.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 129 train loss: 8.752362 Time: 13.71
Run: 129 VAL ap_score: 0.821935 map_score: 0.837876 Time: 4.44
Run: 130 train loss: 7.050327 Time: 13.78
Run: 130 VAL ap_score: 0.954609 map_score: 0.947599 Time: 4.70
Run: 131 train loss: 6.526187 Time: 14.47
Run: 131 VAL ap_score: 0.962792 map_score: 0.950125 Time: 4.71
Run: 132 train loss: 7.162066 Time: 14.31
Run: 132 VAL ap_score: 0.970271 map_score: 0.959302 Time: 4.68
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 133 train loss: 6.313895 Time: 13.82
Run: 133 VAL ap_score: 0.945051 map_score: 0.940832 Time: 4.72
Run: 134 train loss: 6.980317 Time: 15.16
Run: 134 VAL ap_score: 0.954471 map_score: 0.943214 Time: 5.08
Run: 135 train loss: 6.928794 Time: 13.77
Run: 135 VAL ap_score: 0.957011 map_score: 0.948647 Time: 4.70
Run: 136 train loss: 6.315574 Time: 13.76
Run: 136 VAL ap_score: 0.956565 map_score: 0.949976 Time: 4.74
Run: 137 train loss: 6.021357 Time: 13.85
Run: 137 VAL ap_score: 0.949552 map_score: 0.945675 Time: 4.72
Run: 138 train loss: 6.330842 Time: 15.60
Run: 138 VAL ap_score: 0.972906 map_score: 0.961422 Time: 5.98
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 139 train loss: 6.319770 Time: 14.68
Run: 139 VAL ap_score: 0.967515 map_score: 0.953815 Time: 4.72
Run: 140 train loss: 6.731246 Time: 13.76
Run: 140 VAL ap_score: 0.922091 map_score: 0.919565 Time: 4.72
Run: 141 train loss: 6.250192 Time: 13.74
Run: 141 VAL ap_score: 0.959451 map_score: 0.957368 Time: 5.13
Run: 142 train loss: 7.036558 Time: 16.46
Run: 142 VAL ap_score: 0.960144 map_score: 0.947218 Time: 5.98
Run: 143 train loss: 5.921337 Time: 15.91
Run: 143 VAL ap_score: 0.952890 map_score: 0.952541 Time: 4.70
Run: 144 train loss: 6.773310 Time: 13.79
Run: 144 VAL ap_score: 0.965723 map_score: 0.957130 Time: 4.70
Run: 145 train loss: 6.479390 Time: 13.89
Run: 145 VAL ap_score: 0.954024 map_score: 0.950964 Time: 4.75
Run: 146 train loss: 6.781067 Time: 15.18
Run: 146 VAL ap_score: 0.953559 map_score: 0.949107 Time: 5.05
Run: 147 train loss: 6.003808 Time: 13.75
Run: 147 VAL ap_score: 0.969448 map_score: 0.960142 Time: 4.70
Run: 148 train loss: 5.906480 Time: 15.17
Run: 148 VAL ap_score: 0.971428 map_score: 0.958041 Time: 5.06
Run: 149 train loss: 5.377624 Time: 15.15
Run: 149 VAL ap_score: 0.967738 map_score: 0.954327 Time: 5.06
Run: 150 train loss: 5.890175 Time: 13.77
Run: 150 VAL ap_score: 0.957669 map_score: 0.948800 Time: 4.70
Run: 151 train loss: 6.281710 Time: 13.77
Run: 151 VAL ap_score: 0.966765 map_score: 0.957388 Time: 4.72
Run: 152 train loss: 5.684210 Time: 13.91
Run: 152 VAL ap_score: 0.969292 map_score: 0.957378 Time: 4.70
Run: 153 train loss: 5.948727 Time: 13.69
Run: 153 VAL ap_score: 0.941066 map_score: 0.928170 Time: 4.70
Run: 154 train loss: 5.664753 Time: 13.69
Run: 154 VAL ap_score: 0.880246 map_score: 0.920094 Time: 4.76
Run: 155 train loss: 6.380926 Time: 13.76
Run: 155 VAL ap_score: 0.960541 map_score: 0.957107 Time: 4.73
Run: 156 train loss: 5.318756 Time: 13.74
Run: 156 VAL ap_score: 0.962952 map_score: 0.955280 Time: 4.74
Run: 157 train loss: 5.520975 Time: 13.73
Run: 157 VAL ap_score: 0.970623 map_score: 0.960213 Time: 4.70
Run: 158 train loss: 6.057975 Time: 13.76
Run: 158 VAL ap_score: 0.967619 map_score: 0.958464 Time: 4.71
Run: 159 train loss: 5.300186 Time: 13.94
Run: 159 VAL ap_score: 0.952098 map_score: 0.953446 Time: 4.74
Run: 160 train loss: 6.488839 Time: 13.76
Run: 160 VAL ap_score: 0.967489 map_score: 0.952573 Time: 4.70
Run: 161 train loss: 5.361638 Time: 13.79
Run: 161 VAL ap_score: 0.958568 map_score: 0.955140 Time: 4.70
Run: 162 train loss: 5.941147 Time: 13.93
Run: 162 VAL ap_score: 0.955416 map_score: 0.942001 Time: 4.68
Run: 163 train loss: 5.678954 Time: 13.78
Run: 163 VAL ap_score: 0.963095 map_score: 0.959014 Time: 4.79
Run: 164 train loss: 5.449370 Time: 13.75
Run: 164 VAL ap_score: 0.962046 map_score: 0.953204 Time: 4.70
Run: 165 train loss: 5.279086 Time: 13.88
Run: 165 VAL ap_score: 0.969473 map_score: 0.958303 Time: 4.73
Run: 166 train loss: 5.223482 Time: 13.96
Run: 166 VAL ap_score: 0.972894 map_score: 0.961381 Time: 4.75
Run: 167 train loss: 5.606610 Time: 13.78
Run: 167 VAL ap_score: 0.958705 map_score: 0.952159 Time: 4.69
Run: 168 train loss: 5.225856 Time: 13.83
Run: 168 VAL ap_score: 0.972946 map_score: 0.965378 Time: 4.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 169 train loss: 6.101966 Time: 13.80
Run: 169 VAL ap_score: 0.964482 map_score: 0.950549 Time: 4.72
Run: 170 train loss: 5.711294 Time: 13.77
Run: 170 VAL ap_score: 0.969824 map_score: 0.959940 Time: 4.68
Run: 171 train loss: 7.749372 Time: 14.64
Run: 171 VAL ap_score: 0.968455 map_score: 0.966263 Time: 4.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 172 train loss: 4.659930 Time: 13.78
Run: 172 VAL ap_score: 0.974919 map_score: 0.964878 Time: 4.70
Run: 173 train loss: 5.102105 Time: 14.16
Run: 173 VAL ap_score: 0.964531 map_score: 0.952505 Time: 4.69
Run: 174 train loss: 6.442105 Time: 13.76
Run: 174 VAL ap_score: 0.977774 map_score: 0.968149 Time: 4.69
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 175 train loss: 5.058517 Time: 13.74
Run: 175 VAL ap_score: 0.961430 map_score: 0.957531 Time: 4.70
Run: 176 train loss: 5.380899 Time: 13.74
Run: 176 VAL ap_score: 0.965002 map_score: 0.959730 Time: 4.68
Run: 177 train loss: 4.840113 Time: 13.72
Run: 177 VAL ap_score: 0.966132 map_score: 0.960600 Time: 4.69
Run: 178 train loss: 6.691410 Time: 13.71
Run: 178 VAL ap_score: 0.968612 map_score: 0.957074 Time: 4.68
Run: 179 train loss: 4.684632 Time: 15.14
Run: 179 VAL ap_score: 0.953793 map_score: 0.949523 Time: 5.04
Run: 180 train loss: 5.129360 Time: 13.87
Run: 180 VAL ap_score: 0.964423 map_score: 0.954401 Time: 4.69
Run: 181 train loss: 5.903117 Time: 13.76
Run: 181 VAL ap_score: 0.974206 map_score: 0.963217 Time: 4.67
Run: 182 train loss: 6.311510 Time: 13.73
Run: 182 VAL ap_score: 0.969983 map_score: 0.958689 Time: 4.69
Run: 183 train loss: 4.935704 Time: 13.72
Run: 183 VAL ap_score: 0.966941 map_score: 0.960521 Time: 4.69
Run: 184 train loss: 5.254305 Time: 13.77
Run: 184 VAL ap_score: 0.974589 map_score: 0.965571 Time: 4.72
Run: 185 train loss: 5.220069 Time: 13.73
Run: 185 VAL ap_score: 0.975597 map_score: 0.962426 Time: 4.75
Run: 186 train loss: 4.862215 Time: 13.77
Run: 186 VAL ap_score: 0.977433 map_score: 0.969982 Time: 4.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 187 train loss: 5.643334 Time: 13.92
Run: 187 VAL ap_score: 0.954777 map_score: 0.944602 Time: 4.74
Run: 188 train loss: 5.792201 Time: 14.12
Run: 188 VAL ap_score: 0.967494 map_score: 0.959733 Time: 5.03
Run: 189 train loss: 5.124847 Time: 14.92
Run: 189 VAL ap_score: 0.953207 map_score: 0.952077 Time: 5.06
Run: 190 train loss: 5.316341 Time: 13.88
Run: 190 VAL ap_score: 0.967200 map_score: 0.958494 Time: 4.56
Run: 191 train loss: 5.256796 Time: 13.81
Run: 191 VAL ap_score: 0.956277 map_score: 0.953139 Time: 4.71
Run: 192 train loss: 5.266463 Time: 13.79
Run: 192 VAL ap_score: 0.972663 map_score: 0.965193 Time: 4.70
Run: 193 train loss: 5.317935 Time: 13.82
Run: 193 VAL ap_score: 0.973419 map_score: 0.965712 Time: 4.74
Run: 194 train loss: 5.241467 Time: 13.91
Run: 194 VAL ap_score: 0.967975 map_score: 0.953365 Time: 4.72
Run: 195 train loss: 5.177625 Time: 13.80
Run: 195 VAL ap_score: 0.972117 map_score: 0.960866 Time: 4.77
Run: 196 train loss: 4.669584 Time: 16.14
Run: 196 VAL ap_score: 0.977047 map_score: 0.966195 Time: 5.06
Run: 197 train loss: 5.329212 Time: 14.29
Run: 197 VAL ap_score: 0.970322 map_score: 0.959648 Time: 4.67
Run: 198 train loss: 5.318164 Time: 13.73
Run: 198 VAL ap_score: 0.962741 map_score: 0.955230 Time: 4.33
Run: 199 train loss: 5.246167 Time: 13.75
Run: 199 VAL ap_score: 0.958236 map_score: 0.951178 Time: 4.71
Run: 200 train loss: 5.780508 Time: 13.79
Run: 200 VAL ap_score: 0.965156 map_score: 0.952925 Time: 4.75
Run: 201 train loss: 5.284729 Time: 13.92
Run: 201 VAL ap_score: 0.965951 map_score: 0.958384 Time: 4.78
Run: 202 train loss: 4.912607 Time: 13.76
Run: 202 VAL ap_score: 0.973486 map_score: 0.963843 Time: 4.73
Run: 203 train loss: 5.044778 Time: 13.69
Run: 203 VAL ap_score: 0.980283 map_score: 0.967573 Time: 4.76
Run: 204 train loss: 5.563037 Time: 13.70
Run: 204 VAL ap_score: 0.949348 map_score: 0.955952 Time: 4.73
Run: 205 train loss: 4.916517 Time: 15.05
Run: 205 VAL ap_score: 0.957981 map_score: 0.951709 Time: 5.07
Run: 206 train loss: 5.109267 Time: 13.78
Run: 206 VAL ap_score: 0.957620 map_score: 0.953796 Time: 4.73
Run: 207 train loss: 5.360574 Time: 13.76
Run: 207 VAL ap_score: 0.972289 map_score: 0.963286 Time: 4.74
Run: 208 train loss: 5.136278 Time: 13.91
Run: 208 VAL ap_score: 0.973306 map_score: 0.964959 Time: 4.69
Run: 209 train loss: 5.435335 Time: 13.74
Run: 209 VAL ap_score: 0.967736 map_score: 0.963860 Time: 4.74
Run: 210 train loss: 4.851039 Time: 13.75
Run: 210 VAL ap_score: 0.973568 map_score: 0.962826 Time: 4.73
Run: 211 train loss: 4.926468 Time: 13.79
Run: 211 VAL ap_score: 0.965630 map_score: 0.956548 Time: 4.77
Run: 212 train loss: 5.149108 Time: 14.22
Run: 212 VAL ap_score: 0.971792 map_score: 0.964726 Time: 4.67
Run: 213 train loss: 5.093979 Time: 13.75
Run: 213 VAL ap_score: 0.970129 map_score: 0.966178 Time: 4.71
Run: 214 train loss: 5.483003 Time: 13.79
Run: 214 VAL ap_score: 0.961907 map_score: 0.949771 Time: 4.78
Run: 215 train loss: 5.283494 Time: 14.32
Run: 215 VAL ap_score: 0.954906 map_score: 0.946320 Time: 4.66
Run: 216 train loss: 5.544295 Time: 13.65
Run: 216 VAL ap_score: 0.973631 map_score: 0.965282 Time: 4.70
Run: 217 train loss: 5.444422 Time: 13.66
Run: 217 VAL ap_score: 0.963463 map_score: 0.960500 Time: 4.66
Run: 218 train loss: 4.712461 Time: 13.79
Run: 218 VAL ap_score: 0.974966 map_score: 0.961549 Time: 4.67
Run: 219 train loss: 5.345112 Time: 13.76
Run: 219 VAL ap_score: 0.951418 map_score: 0.947838 Time: 4.71
Run: 220 train loss: 4.677981 Time: 13.75
Run: 220 VAL ap_score: 0.974044 map_score: 0.962230 Time: 4.70
Run: 221 train loss: 4.444624 Time: 14.13
Run: 221 VAL ap_score: 0.956995 map_score: 0.948685 Time: 5.02
Run: 222 train loss: 6.658767 Time: 14.68
Run: 222 VAL ap_score: 0.951767 map_score: 0.952243 Time: 4.68
Run: 223 train loss: 4.978422 Time: 15.32
Run: 223 VAL ap_score: 0.948711 map_score: 0.942599 Time: 4.71
Run: 224 train loss: 4.972399 Time: 14.99
Run: 224 VAL ap_score: 0.940383 map_score: 0.933598 Time: 4.68
Run: 225 train loss: 5.085015 Time: 13.76
Run: 225 VAL ap_score: 0.965332 map_score: 0.958163 Time: 4.72
Run: 226 train loss: 4.601747 Time: 13.73
Run: 226 VAL ap_score: 0.965378 map_score: 0.962098 Time: 4.70
Run: 227 train loss: 4.904247 Time: 13.95
Run: 227 VAL ap_score: 0.966147 map_score: 0.957914 Time: 4.73
Run: 228 train loss: 4.883972 Time: 13.92
Run: 228 VAL ap_score: 0.969203 map_score: 0.956488 Time: 4.70
Run: 229 train loss: 5.026487 Time: 13.89
Run: 229 VAL ap_score: 0.975873 map_score: 0.963035 Time: 4.71
Run: 230 train loss: 4.729042 Time: 13.76
Run: 230 VAL ap_score: 0.972438 map_score: 0.961248 Time: 4.74
Run: 231 train loss: 5.598239 Time: 14.95
Run: 231 VAL ap_score: 0.971660 map_score: 0.965231 Time: 4.74
Run: 232 train loss: 4.863857 Time: 15.35
Run: 232 VAL ap_score: 0.974893 map_score: 0.970785 Time: 4.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 233 train loss: 4.837132 Time: 14.47
Run: 233 VAL ap_score: 0.977370 map_score: 0.967739 Time: 4.71
Run: 234 train loss: 4.780505 Time: 13.83
Run: 234 VAL ap_score: 0.974404 map_score: 0.970665 Time: 4.69
Run: 235 train loss: 5.231102 Time: 13.78
Run: 235 VAL ap_score: 0.976007 map_score: 0.965269 Time: 4.73
Run: 236 train loss: 4.870052 Time: 14.66
Run: 236 VAL ap_score: 0.951721 map_score: 0.948987 Time: 4.72
Run: 237 train loss: 4.959380 Time: 13.80
Run: 237 VAL ap_score: 0.973164 map_score: 0.965504 Time: 4.71
Run: 238 train loss: 4.698454 Time: 13.77
Run: 238 VAL ap_score: 0.969169 map_score: 0.958947 Time: 4.71
Run: 239 train loss: 4.677668 Time: 13.78
Run: 239 VAL ap_score: 0.980331 map_score: 0.968310 Time: 4.71
Run: 240 train loss: 5.291537 Time: 13.79
Run: 240 VAL ap_score: 0.967424 map_score: 0.959386 Time: 3.67
Run: 241 train loss: 5.053657 Time: 13.80
Run: 241 VAL ap_score: 0.972409 map_score: 0.960646 Time: 4.77
Run: 242 train loss: 5.720771 Time: 13.84
Run: 242 VAL ap_score: 0.973262 map_score: 0.963685 Time: 5.05
Run: 243 train loss: 4.446546 Time: 14.53
Run: 243 VAL ap_score: 0.975404 map_score: 0.962375 Time: 5.11
Run: 244 train loss: 4.930221 Time: 15.75
Run: 244 VAL ap_score: 0.974473 map_score: 0.972007 Time: 5.04
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 245 train loss: 4.939948 Time: 14.17
Run: 245 VAL ap_score: 0.971376 map_score: 0.968023 Time: 4.70
Run: 246 train loss: 4.779764 Time: 13.78
Run: 246 VAL ap_score: 0.967337 map_score: 0.958045 Time: 4.72
Run: 247 train loss: 5.059426 Time: 13.81
Run: 247 VAL ap_score: 0.978939 map_score: 0.969408 Time: 4.76
Run: 248 train loss: 4.623181 Time: 13.78
Run: 248 VAL ap_score: 0.965811 map_score: 0.960185 Time: 4.73
Run: 249 train loss: 5.588176 Time: 13.78
Run: 249 VAL ap_score: 0.962129 map_score: 0.964885 Time: 4.74
Run: 250 train loss: 4.915375 Time: 14.87
Run: 250 VAL ap_score: 0.976358 map_score: 0.966034 Time: 5.99
Run: 251 train loss: 4.712551 Time: 16.46
Run: 251 VAL ap_score: 0.966486 map_score: 0.963751 Time: 5.95
Run: 252 train loss: 4.629784 Time: 14.06
Run: 252 VAL ap_score: 0.971680 map_score: 0.964582 Time: 5.02
Run: 253 train loss: 4.994872 Time: 13.74
Run: 253 VAL ap_score: 0.945873 map_score: 0.957398 Time: 4.75
Run: 254 train loss: 5.136457 Time: 13.77
Run: 254 VAL ap_score: 0.957822 map_score: 0.961630 Time: 4.70
Run: 255 train loss: 4.714777 Time: 13.74
Run: 255 VAL ap_score: 0.959992 map_score: 0.960132 Time: 4.69
Run: 256 train loss: 4.971024 Time: 13.74
Run: 256 VAL ap_score: 0.971317 map_score: 0.970234 Time: 4.79
Run: 257 train loss: 4.768913 Time: 13.85
Run: 257 VAL ap_score: 0.977251 map_score: 0.968649 Time: 4.72
Run: 258 train loss: 4.680830 Time: 13.68
Run: 258 VAL ap_score: 0.946582 map_score: 0.940031 Time: 4.72
Run: 259 train loss: 4.477694 Time: 13.70
Run: 259 VAL ap_score: 0.972419 map_score: 0.968099 Time: 4.70
Run: 260 train loss: 5.191805 Time: 13.72
Run: 260 VAL ap_score: 0.957738 map_score: 0.955699 Time: 4.68
Run: 261 train loss: 4.709544 Time: 13.78
Run: 261 VAL ap_score: 0.976785 map_score: 0.966752 Time: 4.69
Run: 262 train loss: 4.224342 Time: 13.75
Run: 262 VAL ap_score: 0.973785 map_score: 0.969846 Time: 4.69
Run: 263 train loss: 4.329474 Time: 13.77
Run: 263 VAL ap_score: 0.962671 map_score: 0.955645 Time: 4.71
Run: 264 train loss: 4.863133 Time: 13.90
Run: 264 VAL ap_score: 0.973654 map_score: 0.969292 Time: 4.68
Run: 265 train loss: 4.966996 Time: 13.75
Run: 265 VAL ap_score: 0.964423 map_score: 0.962467 Time: 4.68
Run: 266 train loss: 4.812587 Time: 13.71
Run: 266 VAL ap_score: 0.974527 map_score: 0.966184 Time: 4.74
Run: 267 train loss: 5.128648 Time: 13.81
Run: 267 VAL ap_score: 0.975155 map_score: 0.967045 Time: 4.72
Run: 268 train loss: 4.825011 Time: 13.82
Run: 268 VAL ap_score: 0.979318 map_score: 0.968031 Time: 4.72
Run: 269 train loss: 4.521235 Time: 13.80
Run: 269 VAL ap_score: 0.962999 map_score: 0.963088 Time: 4.73
Run: 270 train loss: 4.330169 Time: 13.79
Run: 270 VAL ap_score: 0.975491 map_score: 0.971485 Time: 4.73
Run: 271 train loss: 5.080810 Time: 13.94
Run: 271 VAL ap_score: 0.959117 map_score: 0.953702 Time: 4.71
Run: 272 train loss: 4.859646 Time: 14.32
Run: 272 VAL ap_score: 0.977492 map_score: 0.965597 Time: 4.69
Run: 273 train loss: 4.265720 Time: 15.68
Run: 273 VAL ap_score: 0.970026 map_score: 0.960457 Time: 5.02
Run: 274 train loss: 4.741068 Time: 14.35
Run: 274 VAL ap_score: 0.979415 map_score: 0.966645 Time: 4.70
Run: 275 train loss: 4.368657 Time: 15.74
Run: 275 VAL ap_score: 0.976576 map_score: 0.967201 Time: 5.06
Run: 276 train loss: 4.476768 Time: 14.25
Run: 276 VAL ap_score: 0.978450 map_score: 0.969434 Time: 4.70
Run: 277 train loss: 5.308761 Time: 14.17
Run: 277 VAL ap_score: 0.955223 map_score: 0.954530 Time: 3.73
Run: 278 train loss: 4.898630 Time: 14.41
Run: 278 VAL ap_score: 0.973488 map_score: 0.969345 Time: 4.66
Run: 279 train loss: 4.308000 Time: 13.85
Run: 279 VAL ap_score: 0.972301 map_score: 0.962681 Time: 4.68
Run: 280 train loss: 4.524894 Time: 13.70
Run: 280 VAL ap_score: 0.979257 map_score: 0.973671 Time: 4.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 281 train loss: 4.808215 Time: 13.76
Run: 281 VAL ap_score: 0.964599 map_score: 0.960705 Time: 4.71
Run: 282 train loss: 4.697014 Time: 13.77
Run: 282 VAL ap_score: 0.967763 map_score: 0.961905 Time: 4.73
Run: 283 train loss: 4.681513 Time: 13.79
Run: 283 VAL ap_score: 0.973065 map_score: 0.964568 Time: 4.71
Run: 284 train loss: 4.172793 Time: 13.79
Run: 284 VAL ap_score: 0.975447 map_score: 0.968742 Time: 4.71
Run: 285 train loss: 4.657654 Time: 13.91
Run: 285 VAL ap_score: 0.956126 map_score: 0.963520 Time: 4.77
Run: 286 train loss: 4.537710 Time: 15.17
Run: 286 VAL ap_score: 0.957429 map_score: 0.948932 Time: 5.06
Run: 287 train loss: 4.481194 Time: 13.82
Run: 287 VAL ap_score: 0.965149 map_score: 0.962663 Time: 4.68
Run: 288 train loss: 4.603594 Time: 13.76
Run: 288 VAL ap_score: 0.969147 map_score: 0.962590 Time: 4.74
Run: 289 train loss: 4.527484 Time: 14.80
Run: 289 VAL ap_score: 0.975223 map_score: 0.963452 Time: 4.76
Run: 290 train loss: 4.476006 Time: 15.71
Run: 290 VAL ap_score: 0.973325 map_score: 0.971198 Time: 4.71
Run: 291 train loss: 4.486127 Time: 13.84
Run: 291 VAL ap_score: 0.976111 map_score: 0.968511 Time: 4.74
Run: 292 train loss: 4.793291 Time: 13.99
Run: 292 VAL ap_score: 0.968775 map_score: 0.963998 Time: 4.70
Run: 293 train loss: 4.600896 Time: 14.28
Run: 293 VAL ap_score: 0.963258 map_score: 0.964876 Time: 5.05
Run: 294 train loss: 4.778015 Time: 14.06
Run: 294 VAL ap_score: 0.979039 map_score: 0.971388 Time: 4.74
Run: 295 train loss: 4.579712 Time: 13.78
Run: 295 VAL ap_score: 0.978725 map_score: 0.969446 Time: 4.73
Run: 296 train loss: 4.760699 Time: 15.14
Run: 296 VAL ap_score: 0.977011 map_score: 0.968037 Time: 5.05
Run: 297 train loss: 3.987599 Time: 13.76
Run: 297 VAL ap_score: 0.973027 map_score: 0.964987 Time: 4.74
Run: 298 train loss: 4.593293 Time: 13.75
Run: 298 VAL ap_score: 0.975998 map_score: 0.967483 Time: 4.72
Run: 299 train loss: 4.530360 Time: 13.90
Run: 299 VAL ap_score: 0.973177 map_score: 0.966678 Time: 4.75
Run: 300 train loss: 4.732241 Time: 14.01
Run: 300 VAL ap_score: 0.954373 map_score: 0.959657 Time: 4.68
Run: 301 train loss: 4.084216 Time: 14.33
Run: 301 VAL ap_score: 0.967752 map_score: 0.960238 Time: 4.71
Run: 302 train loss: 4.113510 Time: 13.80
Run: 302 VAL ap_score: 0.972556 map_score: 0.965317 Time: 4.69
Run: 303 train loss: 4.860127 Time: 13.73
Run: 303 VAL ap_score: 0.971291 map_score: 0.963201 Time: 4.72
Run: 304 train loss: 4.610226 Time: 13.71
Run: 304 VAL ap_score: 0.976329 map_score: 0.971102 Time: 4.71
Run: 305 train loss: 4.283513 Time: 14.03
Run: 305 VAL ap_score: 0.980228 map_score: 0.972038 Time: 4.71
Run: 306 train loss: 3.954183 Time: 14.84
Run: 306 VAL ap_score: 0.981147 map_score: 0.973452 Time: 4.71
Run: 307 train loss: 4.647717 Time: 13.85
Run: 307 VAL ap_score: 0.955908 map_score: 0.949271 Time: 4.70
Run: 308 train loss: 4.202519 Time: 14.86
Run: 308 VAL ap_score: 0.979644 map_score: 0.972824 Time: 4.74
Run: 309 train loss: 4.365049 Time: 15.18
Run: 309 VAL ap_score: 0.971848 map_score: 0.967022 Time: 5.07
Run: 310 train loss: 4.934218 Time: 15.16
Run: 310 VAL ap_score: 0.968751 map_score: 0.966790 Time: 5.05
Run: 311 train loss: 4.422206 Time: 13.82
Run: 311 VAL ap_score: 0.963844 map_score: 0.959074 Time: 4.72
Run: 312 train loss: 4.229109 Time: 13.80
Run: 312 VAL ap_score: 0.974861 map_score: 0.967190 Time: 4.71
Run: 313 train loss: 4.717987 Time: 15.28
Run: 313 VAL ap_score: 0.962054 map_score: 0.965317 Time: 5.06
Run: 314 train loss: 4.385809 Time: 13.78
Run: 314 VAL ap_score: 0.977366 map_score: 0.971416 Time: 4.73
Run: 315 train loss: 4.888651 Time: 14.18
Run: 315 VAL ap_score: 0.972268 map_score: 0.962849 Time: 4.70
Run: 316 train loss: 4.136367 Time: 14.36
Run: 316 VAL ap_score: 0.976207 map_score: 0.966246 Time: 4.71
Run: 317 train loss: 4.312191 Time: 14.39
Run: 317 VAL ap_score: 0.977296 map_score: 0.970183 Time: 4.78
Run: 318 train loss: 4.232998 Time: 14.40
Run: 318 VAL ap_score: 0.979430 map_score: 0.971924 Time: 4.73
Run: 319 train loss: 4.055127 Time: 14.10
Run: 319 VAL ap_score: 0.980286 map_score: 0.972812 Time: 4.73
Run: 320 train loss: 4.243061 Time: 14.07
Run: 320 VAL ap_score: 0.976076 map_score: 0.968617 Time: 4.71
Run: 321 train loss: 4.018832 Time: 13.76
Run: 321 VAL ap_score: 0.963199 map_score: 0.965595 Time: 4.71
Run: 322 train loss: 4.788276 Time: 13.74
Run: 322 VAL ap_score: 0.980392 map_score: 0.970468 Time: 4.71
Run: 323 train loss: 4.044791 Time: 13.75
Run: 323 VAL ap_score: 0.966078 map_score: 0.963814 Time: 4.76
Run: 324 train loss: 4.592539 Time: 13.86
Run: 324 VAL ap_score: 0.976470 map_score: 0.972746 Time: 4.30
Run: 325 train loss: 4.763461 Time: 13.73
Run: 325 VAL ap_score: 0.982426 map_score: 0.973992 Time: 4.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 326 train loss: 4.343153 Time: 13.77
Run: 326 VAL ap_score: 0.974867 map_score: 0.975027 Time: 4.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 327 train loss: 3.795168 Time: 13.91
Run: 327 VAL ap_score: 0.969350 map_score: 0.966008 Time: 4.72
Run: 328 train loss: 4.219452 Time: 13.75
Run: 328 VAL ap_score: 0.978015 map_score: 0.968174 Time: 4.74
Run: 329 train loss: 5.297502 Time: 13.73
Run: 329 VAL ap_score: 0.975817 map_score: 0.968331 Time: 4.71
Run: 330 train loss: 3.748562 Time: 13.74
Run: 330 VAL ap_score: 0.969080 map_score: 0.967091 Time: 4.72
Run: 331 train loss: 4.341685 Time: 13.75
Run: 331 VAL ap_score: 0.968553 map_score: 0.960267 Time: 4.70
Run: 332 train loss: 4.446899 Time: 13.79
Run: 332 VAL ap_score: 0.967389 map_score: 0.967154 Time: 4.71
Run: 333 train loss: 4.580025 Time: 13.83
Run: 333 VAL ap_score: 0.977787 map_score: 0.970801 Time: 4.82
Run: 334 train loss: 4.952236 Time: 15.64
Run: 334 VAL ap_score: 0.977948 map_score: 0.968102 Time: 5.94
Run: 335 train loss: 3.885466 Time: 16.05
Run: 335 VAL ap_score: 0.972295 map_score: 0.970082 Time: 4.73
Run: 336 train loss: 4.017631 Time: 13.81
Run: 336 VAL ap_score: 0.969672 map_score: 0.962840 Time: 4.71
Run: 337 train loss: 3.833224 Time: 13.70
Run: 337 VAL ap_score: 0.976004 map_score: 0.967485 Time: 4.67
Run: 338 train loss: 4.150002 Time: 13.71
Run: 338 VAL ap_score: 0.978184 map_score: 0.973102 Time: 4.67
Run: 339 train loss: 4.681361 Time: 13.71
Run: 339 VAL ap_score: 0.965707 map_score: 0.961508 Time: 4.68
Run: 340 train loss: 3.999087 Time: 13.75
Run: 340 VAL ap_score: 0.983721 map_score: 0.975798 Time: 4.68
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 341 train loss: 4.253769 Time: 13.81
Run: 341 VAL ap_score: 0.978242 map_score: 0.973954 Time: 4.68
Run: 342 train loss: 3.967639 Time: 15.08
Run: 342 VAL ap_score: 0.983256 map_score: 0.974923 Time: 5.04
Run: 343 train loss: 4.926300 Time: 13.74
Run: 343 VAL ap_score: 0.971006 map_score: 0.968736 Time: 4.70
Run: 344 train loss: 4.102150 Time: 13.73
Run: 344 VAL ap_score: 0.955428 map_score: 0.956093 Time: 4.70
Run: 345 train loss: 3.843849 Time: 14.26
Run: 345 VAL ap_score: 0.974915 map_score: 0.966070 Time: 4.70
Run: 346 train loss: 4.050347 Time: 14.36
Run: 346 VAL ap_score: 0.972313 map_score: 0.969906 Time: 4.73
Run: 347 train loss: 4.270006 Time: 14.29
Run: 347 VAL ap_score: 0.964897 map_score: 0.960140 Time: 5.04
Run: 348 train loss: 4.195480 Time: 14.34
Run: 348 VAL ap_score: 0.980612 map_score: 0.974998 Time: 4.68
Run: 349 train loss: 3.970069 Time: 13.72
Run: 349 VAL ap_score: 0.978195 map_score: 0.968544 Time: 4.70
Run: 350 train loss: 3.806272 Time: 13.70
Run: 350 VAL ap_score: 0.983350 map_score: 0.973671 Time: 4.70
Run: 351 train loss: 4.085269 Time: 13.81
Run: 351 VAL ap_score: 0.983186 map_score: 0.971725 Time: 4.72
Run: 352 train loss: 4.351597 Time: 13.76
Run: 352 VAL ap_score: 0.957429 map_score: 0.948614 Time: 4.75
Run: 353 train loss: 4.032458 Time: 13.82
Run: 353 VAL ap_score: 0.970390 map_score: 0.969948 Time: 4.70
Run: 354 train loss: 4.243446 Time: 13.73
Run: 354 VAL ap_score: 0.973726 map_score: 0.969595 Time: 4.72
Run: 355 train loss: 4.312549 Time: 15.41
Run: 355 VAL ap_score: 0.968118 map_score: 0.969553 Time: 4.69
Run: 356 train loss: 3.853805 Time: 16.70
Run: 356 VAL ap_score: 0.975992 map_score: 0.973216 Time: 5.05
Run: 357 train loss: 4.302101 Time: 15.11
Run: 357 VAL ap_score: 0.972954 map_score: 0.968527 Time: 5.03
Run: 358 train loss: 3.847941 Time: 13.79
Run: 358 VAL ap_score: 0.977666 map_score: 0.971286 Time: 4.70
Run: 359 train loss: 4.825895 Time: 13.76
Run: 359 VAL ap_score: 0.976611 map_score: 0.968822 Time: 4.73
Run: 360 train loss: 3.863134 Time: 13.78
Run: 360 VAL ap_score: 0.981063 map_score: 0.972083 Time: 4.73
Run: 361 train loss: 4.118027 Time: 13.81
Run: 361 VAL ap_score: 0.981933 map_score: 0.977215 Time: 4.73
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 362 train loss: 3.650149 Time: 13.95
Run: 362 VAL ap_score: 0.979046 map_score: 0.973196 Time: 4.69
Run: 363 train loss: 4.306733 Time: 13.75
Run: 363 VAL ap_score: 0.978590 map_score: 0.974814 Time: 4.75
Run: 364 train loss: 4.089976 Time: 15.04
Run: 364 VAL ap_score: 0.971668 map_score: 0.966700 Time: 5.04
Run: 365 train loss: 4.319481 Time: 13.74
Run: 365 VAL ap_score: 0.899263 map_score: 0.912501 Time: 4.68
Run: 366 train loss: 3.942037 Time: 13.79
Run: 366 VAL ap_score: 0.982200 map_score: 0.972679 Time: 4.70
Run: 367 train loss: 4.116827 Time: 13.92
Run: 367 VAL ap_score: 0.972137 map_score: 0.967708 Time: 4.74
Run: 368 train loss: 3.661212 Time: 14.53
Run: 368 VAL ap_score: 0.978409 map_score: 0.971951 Time: 5.04
Run: 369 train loss: 3.866812 Time: 14.48
Run: 369 VAL ap_score: 0.958978 map_score: 0.958139 Time: 4.73
Run: 370 train loss: 4.113138 Time: 14.32
Run: 370 VAL ap_score: 0.979250 map_score: 0.972795 Time: 4.71
Run: 371 train loss: 3.605787 Time: 14.31
Run: 371 VAL ap_score: 0.984041 map_score: 0.975901 Time: 4.68
Run: 372 train loss: 6.049217 Time: 15.00
Run: 372 VAL ap_score: 0.981563 map_score: 0.973177 Time: 5.05
Run: 373 train loss: 3.486855 Time: 13.81
Run: 373 VAL ap_score: 0.971423 map_score: 0.969359 Time: 4.73
Run: 374 train loss: 3.368882 Time: 13.74
Run: 374 VAL ap_score: 0.974532 map_score: 0.967182 Time: 4.71
Run: 375 train loss: 3.998994 Time: 13.76
Run: 375 VAL ap_score: 0.974410 map_score: 0.970942 Time: 4.71
Run: 376 train loss: 5.163673 Time: 13.89
Run: 376 VAL ap_score: 0.984318 map_score: 0.975911 Time: 4.74
Run: 377 train loss: 3.624333 Time: 13.75
Run: 377 VAL ap_score: 0.981735 map_score: 0.972452 Time: 4.74
Run: 378 train loss: 3.637276 Time: 15.11
Run: 378 VAL ap_score: 0.982267 map_score: 0.975659 Time: 5.03
Run: 379 train loss: 3.875850 Time: 14.75
Run: 379 VAL ap_score: 0.969642 map_score: 0.967027 Time: 4.75
Run: 380 train loss: 3.783624 Time: 13.77
Run: 380 VAL ap_score: 0.976090 map_score: 0.967825 Time: 4.69
Run: 381 train loss: 4.147468 Time: 13.74
Run: 381 VAL ap_score: 0.976406 map_score: 0.969929 Time: 4.67
Run: 382 train loss: 3.870457 Time: 15.10
Run: 382 VAL ap_score: 0.975034 map_score: 0.972125 Time: 4.91
Run: 383 train loss: 3.880811 Time: 13.84
Run: 383 VAL ap_score: 0.979889 map_score: 0.971459 Time: 4.79
Run: 384 train loss: 3.779684 Time: 14.08
Run: 384 VAL ap_score: 0.985379 map_score: 0.975224 Time: 4.66
Run: 385 train loss: 3.637076 Time: 13.72
Run: 385 VAL ap_score: 0.969985 map_score: 0.970425 Time: 4.70
Run: 386 train loss: 3.875163 Time: 15.81
Run: 386 VAL ap_score: 0.964393 map_score: 0.966102 Time: 6.04
Run: 387 train loss: 3.764629 Time: 15.57
Run: 387 VAL ap_score: 0.982107 map_score: 0.973276 Time: 4.74
Run: 388 train loss: 3.705546 Time: 13.98
Run: 388 VAL ap_score: 0.972339 map_score: 0.965442 Time: 4.73
Run: 389 train loss: 4.680897 Time: 13.82
Run: 389 VAL ap_score: 0.978216 map_score: 0.975213 Time: 4.71
Run: 390 train loss: 3.505909 Time: 14.98
Run: 390 VAL ap_score: 0.976065 map_score: 0.972908 Time: 5.00
Run: 391 train loss: 4.263122 Time: 15.08
Run: 391 VAL ap_score: 0.980137 map_score: 0.971170 Time: 5.07
Run: 392 train loss: 3.506872 Time: 13.77
Run: 392 VAL ap_score: 0.982845 map_score: 0.974290 Time: 4.75
Run: 393 train loss: 3.662396 Time: 13.80
Run: 393 VAL ap_score: 0.984295 map_score: 0.976654 Time: 4.75
Run: 394 train loss: 4.152724 Time: 13.73
Run: 394 VAL ap_score: 0.981968 map_score: 0.973899 Time: 4.71
Run: 395 train loss: 3.640644 Time: 15.12
Run: 395 VAL ap_score: 0.977577 map_score: 0.973938 Time: 5.02
Run: 396 train loss: 4.006684 Time: 13.76
Run: 396 VAL ap_score: 0.957401 map_score: 0.953045 Time: 4.70
Run: 397 train loss: 4.516754 Time: 13.86
Run: 397 VAL ap_score: 0.983475 map_score: 0.976490 Time: 4.74
Run: 398 train loss: 3.451160 Time: 15.14
Run: 398 VAL ap_score: 0.980201 map_score: 0.972629 Time: 5.07
Run: 399 train loss: 3.708761 Time: 15.12
Run: 399 VAL ap_score: 0.959564 map_score: 0.957321 Time: 5.06
Run: 400 train loss: 4.664266 Time: 14.00
Run: 400 VAL ap_score: 0.983192 map_score: 0.974998 Time: 5.96
Run: 401 train loss: 3.362960 Time: 14.99
Run: 401 VAL ap_score: 0.968934 map_score: 0.967602 Time: 4.73
Run: 402 train loss: 5.193789 Time: 13.74
Run: 402 VAL ap_score: 0.979900 map_score: 0.972909 Time: 4.68
Run: 403 train loss: 3.357827 Time: 14.22
Run: 403 VAL ap_score: 0.977830 map_score: 0.971655 Time: 4.68
Run: 404 train loss: 3.533793 Time: 13.85
Run: 404 VAL ap_score: 0.984073 map_score: 0.978217 Time: 4.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 405 train loss: 3.641621 Time: 13.72
Run: 405 VAL ap_score: 0.980010 map_score: 0.973631 Time: 4.67
Run: 406 train loss: 4.096190 Time: 13.67
Run: 406 VAL ap_score: 0.967960 map_score: 0.961779 Time: 4.70
Run: 407 train loss: 3.695824 Time: 13.75
Run: 407 VAL ap_score: 0.979158 map_score: 0.975911 Time: 4.69
Run: 408 train loss: 3.752408 Time: 14.12
Run: 408 VAL ap_score: 0.980088 map_score: 0.972764 Time: 4.66
Run: 409 train loss: 3.843162 Time: 14.28
Run: 409 VAL ap_score: 0.961920 map_score: 0.967444 Time: 4.67
Run: 410 train loss: 4.151466 Time: 14.29
Run: 410 VAL ap_score: 0.970100 map_score: 0.969438 Time: 4.70
Run: 411 train loss: 3.813974 Time: 14.72
Run: 411 VAL ap_score: 0.975310 map_score: 0.973994 Time: 5.05
Run: 412 train loss: 3.661383 Time: 13.81
Run: 412 VAL ap_score: 0.978714 map_score: 0.969462 Time: 4.69
Run: 413 train loss: 3.896289 Time: 15.12
Run: 413 VAL ap_score: 0.964973 map_score: 0.960247 Time: 5.11
Run: 414 train loss: 4.138051 Time: 13.79
Run: 414 VAL ap_score: 0.961178 map_score: 0.963884 Time: 4.69
Run: 415 train loss: 3.816962 Time: 13.75
Run: 415 VAL ap_score: 0.985236 map_score: 0.977810 Time: 4.72
Run: 416 train loss: 3.540853 Time: 13.75
Run: 416 VAL ap_score: 0.982298 map_score: 0.975534 Time: 4.71
Run: 417 train loss: 3.722221 Time: 13.83
Run: 417 VAL ap_score: 0.978421 map_score: 0.972043 Time: 4.72
Run: 418 train loss: 3.749719 Time: 13.99
Run: 418 VAL ap_score: 0.974464 map_score: 0.969360 Time: 4.72
Run: 419 train loss: 3.977750 Time: 13.74
Run: 419 VAL ap_score: 0.983084 map_score: 0.974122 Time: 4.69
Run: 420 train loss: 3.614764 Time: 13.78
Run: 420 VAL ap_score: 0.973792 map_score: 0.972179 Time: 4.69
Run: 421 train loss: 3.507891 Time: 13.82
Run: 421 VAL ap_score: 0.974747 map_score: 0.969795 Time: 3.64
Run: 422 train loss: 3.600140 Time: 13.78
Run: 422 VAL ap_score: 0.975264 map_score: 0.973027 Time: 4.71
Run: 423 train loss: 3.546768 Time: 15.19
Run: 423 VAL ap_score: 0.967719 map_score: 0.968416 Time: 5.06
Run: 424 train loss: 3.872572 Time: 13.78
Run: 424 VAL ap_score: 0.953959 map_score: 0.954516 Time: 4.78
Run: 425 train loss: 6.177971 Time: 13.90
Run: 425 VAL ap_score: 0.982258 map_score: 0.976673 Time: 4.74
Run: 426 train loss: 3.216833 Time: 13.74
Run: 426 VAL ap_score: 0.984658 map_score: 0.977065 Time: 4.75
Run: 427 train loss: 3.286013 Time: 13.78
Run: 427 VAL ap_score: 0.985735 map_score: 0.976870 Time: 4.75
Run: 428 train loss: 4.041755 Time: 13.76
Run: 428 VAL ap_score: 0.967201 map_score: 0.968277 Time: 4.75
Run: 429 train loss: 3.794769 Time: 13.75
Run: 429 VAL ap_score: 0.978225 map_score: 0.972236 Time: 4.72
Run: 430 train loss: 3.528905 Time: 13.75
Run: 430 VAL ap_score: 0.983926 map_score: 0.979146 Time: 4.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_mutag_2
Run: 431 train loss: 3.454612 Time: 13.76
Run: 431 VAL ap_score: 0.976047 map_score: 0.967411 Time: 4.72
Run: 432 train loss: 4.043680 Time: 13.90
Run: 432 VAL ap_score: 0.983108 map_score: 0.977100 Time: 4.68
Run: 433 train loss: 3.809017 Time: 13.71
Run: 433 VAL ap_score: 0.971701 map_score: 0.965481 Time: 4.70
Run: 434 train loss: 3.532440 Time: 13.73
Run: 434 VAL ap_score: 0.980549 map_score: 0.971235 Time: 4.69
Run: 435 train loss: 3.583384 Time: 13.73
Run: 435 VAL ap_score: 0.979848 map_score: 0.969537 Time: 4.74
Run: 436 train loss: 3.825034 Time: 13.72
Run: 436 VAL ap_score: 0.978091 map_score: 0.975523 Time: 4.74
Run: 437 train loss: 3.570871 Time: 14.51
Run: 437 VAL ap_score: 0.972505 map_score: 0.967530 Time: 4.74
Run: 438 train loss: 4.130413 Time: 13.79
Run: 438 VAL ap_score: 0.982532 map_score: 0.976184 Time: 4.72
Run: 439 train loss: 3.570416 Time: 13.91
Run: 439 VAL ap_score: 0.985293 map_score: 0.977066 Time: 4.70
Run: 440 train loss: 3.807583 Time: 13.75
Run: 440 VAL ap_score: 0.977378 map_score: 0.971458 Time: 4.73
Run: 441 train loss: 3.639578 Time: 13.75
Run: 441 VAL ap_score: 0.979803 map_score: 0.971423 Time: 4.70
Run: 442 train loss: 3.951954 Time: 13.76
Run: 442 VAL ap_score: 0.974933 map_score: 0.966059 Time: 4.72
Run: 443 train loss: 3.758865 Time: 13.73
Run: 443 VAL ap_score: 0.984589 map_score: 0.978994 Time: 4.72
Run: 444 train loss: 3.599856 Time: 13.76
Run: 444 VAL ap_score: 0.974978 map_score: 0.975281 Time: 4.72
Run: 445 train loss: 4.246315 Time: 13.76
Run: 445 VAL ap_score: 0.946425 map_score: 0.954868 Time: 4.71
Run: 446 train loss: 3.503707 Time: 13.89
Run: 446 VAL ap_score: 0.982711 map_score: 0.976161 Time: 4.69
Run: 447 train loss: 3.851594 Time: 14.19
Run: 447 VAL ap_score: 0.980232 map_score: 0.972950 Time: 4.69
Run: 448 train loss: 3.887722 Time: 13.73
Run: 448 VAL ap_score: 0.937183 map_score: 0.958550 Time: 4.71
Run: 449 train loss: 3.800522 Time: 14.99
Run: 449 VAL ap_score: 0.974960 map_score: 0.968434 Time: 4.00
Run: 450 train loss: 3.634581 Time: 14.79
Run: 450 VAL ap_score: 0.982818 map_score: 0.976440 Time: 4.75
Run: 451 train loss: 4.241764 Time: 15.13
Run: 451 VAL ap_score: 0.981425 map_score: 0.977290 Time: 5.03
Run: 452 train loss: 3.134816 Time: 13.78
Run: 452 VAL ap_score: 0.982279 map_score: 0.974128 Time: 4.72
Run: 453 train loss: 3.455548 Time: 13.89
Run: 453 VAL ap_score: 0.983552 map_score: 0.976803 Time: 4.70
Run: 454 train loss: 3.569342 Time: 13.75
Run: 454 VAL ap_score: 0.973572 map_score: 0.972298 Time: 4.71
Run: 455 train loss: 3.880777 Time: 13.75
Run: 455 VAL ap_score: 0.962525 map_score: 0.956863 Time: 4.68
Run: 456 train loss: 3.664574 Time: 13.73
Run: 456 VAL ap_score: 0.964712 map_score: 0.966136 Time: 4.71
Run: 457 train loss: 3.530144 Time: 15.28
Run: 457 VAL ap_score: 0.981290 map_score: 0.974475 Time: 4.70
Run: 458 train loss: 3.653918 Time: 13.74
Run: 458 VAL ap_score: 0.963153 map_score: 0.955909 Time: 4.69
Run: 459 train loss: 3.701214 Time: 13.76
Run: 459 VAL ap_score: 0.978667 map_score: 0.970914 Time: 4.03
Run: 460 train loss: 3.533166 Time: 13.76
Run: 460 VAL ap_score: 0.966212 map_score: 0.974098 Time: 4.73
Run: 461 train loss: 3.412773 Time: 13.77
Run: 461 VAL ap_score: 0.983716 map_score: 0.974197 Time: 4.74
Run: 462 train loss: 3.751474 Time: 13.77
Run: 462 VAL ap_score: 0.984217 map_score: 0.974887 Time: 4.71
Run: 463 train loss: 3.450573 Time: 13.72
Run: 463 VAL ap_score: 0.982740 map_score: 0.979003 Time: 4.72
Run: 464 train loss: 4.016872 Time: 14.18
Run: 464 VAL ap_score: 0.966395 map_score: 0.959208 Time: 5.00
Run: 465 train loss: 4.035386 Time: 13.70
Run: 465 VAL ap_score: 0.969266 map_score: 0.966866 Time: 4.67
Run: 466 train loss: 3.576997 Time: 13.70
Run: 466 VAL ap_score: 0.972290 map_score: 0.971114 Time: 4.69
Run: 467 train loss: 3.596015 Time: 13.83
Run: 467 VAL ap_score: 0.977139 map_score: 0.970687 Time: 4.68
Run: 468 train loss: 3.565743 Time: 13.73
Run: 468 VAL ap_score: 0.983345 map_score: 0.975142 Time: 4.69
Run: 469 train loss: 3.302785 Time: 13.76
Run: 469 VAL ap_score: 0.974758 map_score: 0.963847 Time: 4.70
Run: 470 train loss: 3.814158 Time: 13.74
Run: 470 VAL ap_score: 0.982968 map_score: 0.973529 Time: 4.71
Run: 471 train loss: 3.472587 Time: 13.79
Run: 471 VAL ap_score: 0.973498 map_score: 0.968218 Time: 4.69
Run: 472 train loss: 3.924412 Time: 14.28
Run: 472 VAL ap_score: 0.979997 map_score: 0.972544 Time: 4.68
Run: 473 train loss: 3.317149 Time: 13.76
Run: 473 VAL ap_score: 0.983107 map_score: 0.973045 Time: 4.72
Run: 474 train loss: 4.350488 Time: 13.88
Run: 474 VAL ap_score: 0.964244 map_score: 0.953754 Time: 4.68
Run: 475 train loss: 3.650339 Time: 15.08
Run: 475 VAL ap_score: 0.978880 map_score: 0.972213 Time: 5.05
Run: 476 train loss: 3.244058 Time: 13.70
Run: 476 VAL ap_score: 0.980234 map_score: 0.975403 Time: 4.68
Run: 477 train loss: 3.715069 Time: 15.29
Run: 477 VAL ap_score: 0.976541 map_score: 0.975789 Time: 4.68
Run: 478 train loss: 4.097366 Time: 15.28
Run: 478 VAL ap_score: 0.971542 map_score: 0.968804 Time: 4.72
Run: 479 train loss: 3.850283 Time: 15.06
Run: 479 VAL ap_score: 0.975145 map_score: 0.970975 Time: 4.68
Run: 480 train loss: 3.670010 Time: 14.06
Run: 480 VAL ap_score: 0.983183 map_score: 0.973974 Time: 4.71
Run: 481 train loss: 3.480009 Time: 14.85
Run: 481 VAL ap_score: 0.978794 map_score: 0.973285 Time: 4.70
