Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=0
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model GMN_with_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr_0
no. of params in model: 1420
Run: 0 train loss: 110.048718 Time: 15.79
Run: 0 VAL ap_score: 0.495420 map_score: 0.529013 Time: 5.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr_0
Run: 1 train loss: 72.228002 Time: 15.34
Run: 1 VAL ap_score: 0.519253 map_score: 0.550408 Time: 5.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr_0
Run: 2 train loss: 68.125274 Time: 15.29
Run: 2 VAL ap_score: 0.545780 map_score: 0.564664 Time: 5.49
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr_0
Run: 3 train loss: 63.341956 Time: 15.24
Run: 3 VAL ap_score: 0.524959 map_score: 0.590290 Time: 5.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr_0
Run: 4 train loss: 58.126529 Time: 15.24
Run: 4 VAL ap_score: 0.543124 map_score: 0.588099 Time: 5.52
Run: 5 train loss: 54.058514 Time: 15.25
Run: 5 VAL ap_score: 0.560607 map_score: 0.567861 Time: 5.59
Run: 6 train loss: 50.899531 Time: 15.26
Run: 6 VAL ap_score: 0.573743 map_score: 0.592181 Time: 5.51
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_colbert_objective_ptc_mr_0
