Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=7
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_7
no. of params in model: 1750
Run: 0 train loss: 87.286757 Time: 15.73
Run: 0 VAL ap_score: 0.457039 map_score: 0.482059 Time: 4.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_7
Run: 1 train loss: 70.397449 Time: 15.74
Run: 1 VAL ap_score: 0.484641 map_score: 0.486433 Time: 4.12
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_7
Run: 2 train loss: 65.238380 Time: 15.79
Run: 2 VAL ap_score: 0.499521 map_score: 0.502940 Time: 4.01
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_7
Run: 3 train loss: 62.390472 Time: 16.07
Run: 3 VAL ap_score: 0.517226 map_score: 0.509761 Time: 4.89
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_7
Run: 4 train loss: 59.969313 Time: 15.32
Run: 4 VAL ap_score: 0.522382 map_score: 0.507640 Time: 3.94
Run: 5 train loss: 56.653529 Time: 14.94
Run: 5 VAL ap_score: 0.525810 map_score: 0.521848 Time: 4.16
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_7
Run: 6 train loss: 52.076774 Time: 14.40
Run: 6 VAL ap_score: 0.546762 map_score: 0.552616 Time: 4.14
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_7
Run: 7 train loss: 48.506852 Time: 14.88
Run: 7 VAL ap_score: 0.473803 map_score: 0.496457 Time: 3.85
Run: 8 train loss: 44.274599 Time: 14.90
Run: 8 VAL ap_score: 0.517179 map_score: 0.568453 Time: 3.86
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_7
Run: 9 train loss: 41.275489 Time: 15.42
Run: 9 VAL ap_score: 0.534297 map_score: 0.529461 Time: 4.54
Run: 10 train loss: 37.851147 Time: 16.08
Run: 10 VAL ap_score: 0.596043 map_score: 0.568351 Time: 3.90
Run: 11 train loss: 35.112813 Time: 16.26
Run: 11 VAL ap_score: 0.504307 map_score: 0.540907 Time: 3.90
Run: 12 train loss: 33.319404 Time: 14.75
Run: 12 VAL ap_score: 0.561463 map_score: 0.565386 Time: 3.87
Run: 13 train loss: 30.873153 Time: 16.61
Run: 13 VAL ap_score: 0.593113 map_score: 0.572650 Time: 4.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_7
Run: 14 train loss: 29.386371 Time: 16.36
Run: 14 VAL ap_score: 0.506586 map_score: 0.567402 Time: 3.93
Run: 15 train loss: 28.487995 Time: 15.48
Run: 15 VAL ap_score: 0.541432 map_score: 0.535071 Time: 4.10
Run: 16 train loss: 27.494404 Time: 15.50
Run: 16 VAL ap_score: 0.572363 map_score: 0.548257 Time: 3.82
Run: 17 train loss: 25.375329 Time: 15.48
Run: 17 VAL ap_score: 0.577950 map_score: 0.588707 Time: 4.19
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_7
Run: 18 train loss: 24.656274 Time: 16.67
Run: 18 VAL ap_score: 0.576997 map_score: 0.572932 Time: 4.12
Run: 19 train loss: 24.742682 Time: 14.80
Run: 19 VAL ap_score: 0.617223 map_score: 0.578508 Time: 3.85
