Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=1
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 1
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
no. of params in model: 1640
Run: 0 train loss: 124.436890 Time: 10.76
Run: 0 VAL ap_score: 0.525977 map_score: 0.625449 Time: 3.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 1 train loss: 79.772832 Time: 10.45
Run: 1 VAL ap_score: 0.489198 map_score: 0.616781 Time: 3.53
Run: 2 train loss: 72.883876 Time: 10.07
Run: 2 VAL ap_score: 0.530766 map_score: 0.614562 Time: 3.61
Run: 3 train loss: 67.824115 Time: 9.96
Run: 3 VAL ap_score: 0.530597 map_score: 0.632580 Time: 2.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 4 train loss: 62.353459 Time: 8.93
Run: 4 VAL ap_score: 0.557050 map_score: 0.656735 Time: 2.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 5 train loss: 60.292066 Time: 9.42
Run: 5 VAL ap_score: 0.551929 map_score: 0.642995 Time: 3.55
Run: 6 train loss: 58.638286 Time: 9.88
Run: 6 VAL ap_score: 0.559278 map_score: 0.652181 Time: 3.57
Run: 7 train loss: 57.492521 Time: 9.88
Run: 7 VAL ap_score: 0.559918 map_score: 0.654946 Time: 3.53
Run: 8 train loss: 55.376356 Time: 10.85
Run: 8 VAL ap_score: 0.579942 map_score: 0.660329 Time: 3.80
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 9 train loss: 54.433886 Time: 9.87
Run: 9 VAL ap_score: 0.608631 map_score: 0.678118 Time: 3.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 10 train loss: 53.414370 Time: 10.89
Run: 10 VAL ap_score: 0.616621 map_score: 0.681984 Time: 3.80
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 11 train loss: 51.336191 Time: 9.84
Run: 11 VAL ap_score: 0.647521 map_score: 0.686623 Time: 3.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 12 train loss: 49.713282 Time: 9.83
Run: 12 VAL ap_score: 0.643953 map_score: 0.691001 Time: 3.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 13 train loss: 49.423904 Time: 9.83
Run: 13 VAL ap_score: 0.624225 map_score: 0.684407 Time: 3.54
Run: 14 train loss: 48.059894 Time: 9.83
Run: 14 VAL ap_score: 0.631354 map_score: 0.696402 Time: 3.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 15 train loss: 46.573040 Time: 10.89
Run: 15 VAL ap_score: 0.633290 map_score: 0.694107 Time: 3.80
Run: 16 train loss: 47.331924 Time: 9.84
Run: 16 VAL ap_score: 0.646715 map_score: 0.703472 Time: 3.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 17 train loss: 45.753511 Time: 9.86
Run: 17 VAL ap_score: 0.646959 map_score: 0.705444 Time: 3.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 18 train loss: 45.173211 Time: 9.88
Run: 18 VAL ap_score: 0.619694 map_score: 0.703502 Time: 3.55
Run: 19 train loss: 44.253259 Time: 10.16
Run: 19 VAL ap_score: 0.657585 map_score: 0.718663 Time: 3.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 20 train loss: 43.881448 Time: 11.08
Run: 20 VAL ap_score: 0.615323 map_score: 0.684484 Time: 4.55
Run: 21 train loss: 44.718697 Time: 9.90
Run: 21 VAL ap_score: 0.656437 map_score: 0.707331 Time: 3.61
Run: 22 train loss: 42.890246 Time: 9.85
Run: 22 VAL ap_score: 0.681752 map_score: 0.734786 Time: 3.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 23 train loss: 42.220158 Time: 9.88
Run: 23 VAL ap_score: 0.661137 map_score: 0.727114 Time: 3.55
Run: 24 train loss: 42.349404 Time: 9.91
Run: 24 VAL ap_score: 0.706132 map_score: 0.741816 Time: 3.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 25 train loss: 40.689481 Time: 10.07
Run: 25 VAL ap_score: 0.714361 map_score: 0.740139 Time: 3.57
Run: 26 train loss: 39.765902 Time: 9.83
Run: 26 VAL ap_score: 0.703399 map_score: 0.732403 Time: 3.53
Run: 27 train loss: 39.282770 Time: 9.83
Run: 27 VAL ap_score: 0.724305 map_score: 0.742336 Time: 3.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 28 train loss: 39.261792 Time: 9.85
Run: 28 VAL ap_score: 0.732483 map_score: 0.758546 Time: 3.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 29 train loss: 37.764157 Time: 9.84
Run: 29 VAL ap_score: 0.708294 map_score: 0.742429 Time: 3.55
Run: 30 train loss: 36.889267 Time: 9.81
Run: 30 VAL ap_score: 0.756620 map_score: 0.756979 Time: 3.53
Run: 31 train loss: 35.730087 Time: 9.84
Run: 31 VAL ap_score: 0.754710 map_score: 0.755419 Time: 3.54
Run: 32 train loss: 35.441742 Time: 9.81
Run: 32 VAL ap_score: 0.739632 map_score: 0.762163 Time: 3.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 33 train loss: 32.793943 Time: 10.00
Run: 33 VAL ap_score: 0.787970 map_score: 0.787492 Time: 3.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 34 train loss: 31.442029 Time: 9.89
Run: 34 VAL ap_score: 0.794743 map_score: 0.788724 Time: 3.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 35 train loss: 30.968760 Time: 9.82
Run: 35 VAL ap_score: 0.783061 map_score: 0.771875 Time: 3.52
Run: 36 train loss: 29.903039 Time: 9.82
Run: 36 VAL ap_score: 0.810001 map_score: 0.796971 Time: 3.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 37 train loss: 28.136542 Time: 9.85
Run: 37 VAL ap_score: 0.815061 map_score: 0.800876 Time: 3.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 38 train loss: 27.275566 Time: 9.87
Run: 38 VAL ap_score: 0.835392 map_score: 0.825472 Time: 3.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 39 train loss: 27.980449 Time: 9.86
Run: 39 VAL ap_score: 0.849938 map_score: 0.847005 Time: 3.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 40 train loss: 27.149603 Time: 9.92
Run: 40 VAL ap_score: 0.815251 map_score: 0.829008 Time: 3.56
Run: 41 train loss: 25.094663 Time: 9.85
Run: 41 VAL ap_score: 0.849005 map_score: 0.833828 Time: 3.54
Run: 42 train loss: 24.337196 Time: 9.88
Run: 42 VAL ap_score: 0.858776 map_score: 0.848202 Time: 3.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 43 train loss: 24.082619 Time: 9.87
Run: 43 VAL ap_score: 0.866127 map_score: 0.855042 Time: 3.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 44 train loss: 22.818973 Time: 9.87
Run: 44 VAL ap_score: 0.862140 map_score: 0.859870 Time: 3.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 45 train loss: 22.242511 Time: 9.86
Run: 45 VAL ap_score: 0.854740 map_score: 0.852170 Time: 3.55
Run: 46 train loss: 22.287112 Time: 10.41
Run: 46 VAL ap_score: 0.871775 map_score: 0.867681 Time: 3.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 47 train loss: 21.107536 Time: 10.69
Run: 47 VAL ap_score: 0.857723 map_score: 0.854978 Time: 3.55
Run: 48 train loss: 21.932001 Time: 9.87
Run: 48 VAL ap_score: 0.850983 map_score: 0.848640 Time: 3.54
Run: 49 train loss: 20.538856 Time: 9.93
Run: 49 VAL ap_score: 0.814986 map_score: 0.813856 Time: 3.55
Run: 50 train loss: 19.601429 Time: 9.88
Run: 50 VAL ap_score: 0.889640 map_score: 0.888619 Time: 3.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 51 train loss: 18.768104 Time: 9.92
Run: 51 VAL ap_score: 0.877590 map_score: 0.865709 Time: 3.55
Run: 52 train loss: 18.538082 Time: 9.87
Run: 52 VAL ap_score: 0.888176 map_score: 0.883580 Time: 3.57
Run: 53 train loss: 17.475316 Time: 9.88
Run: 53 VAL ap_score: 0.859044 map_score: 0.862842 Time: 3.54
Run: 54 train loss: 17.306222 Time: 9.87
Run: 54 VAL ap_score: 0.899546 map_score: 0.891878 Time: 3.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 55 train loss: 16.113269 Time: 9.88
Run: 55 VAL ap_score: 0.901334 map_score: 0.898570 Time: 3.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 56 train loss: 16.550232 Time: 9.93
Run: 56 VAL ap_score: 0.887339 map_score: 0.892191 Time: 3.54
Run: 57 train loss: 16.278428 Time: 9.93
Run: 57 VAL ap_score: 0.871985 map_score: 0.869242 Time: 3.59
Run: 58 train loss: 14.870169 Time: 9.91
Run: 58 VAL ap_score: 0.908711 map_score: 0.901143 Time: 3.66
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 59 train loss: 15.958350 Time: 9.89
Run: 59 VAL ap_score: 0.911964 map_score: 0.898685 Time: 3.55
Run: 60 train loss: 14.300845 Time: 10.92
Run: 60 VAL ap_score: 0.884039 map_score: 0.875155 Time: 3.80
Run: 61 train loss: 14.464907 Time: 9.88
Run: 61 VAL ap_score: 0.896835 map_score: 0.885865 Time: 3.52
Run: 62 train loss: 13.218033 Time: 9.88
Run: 62 VAL ap_score: 0.911032 map_score: 0.898134 Time: 3.56
Run: 63 train loss: 13.381217 Time: 9.83
Run: 63 VAL ap_score: 0.930713 map_score: 0.912787 Time: 3.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 64 train loss: 13.258480 Time: 9.90
Run: 64 VAL ap_score: 0.905987 map_score: 0.901114 Time: 3.58
Run: 65 train loss: 12.314454 Time: 9.91
Run: 65 VAL ap_score: 0.912413 map_score: 0.900025 Time: 3.57
Run: 66 train loss: 12.004546 Time: 9.90
Run: 66 VAL ap_score: 0.890488 map_score: 0.894107 Time: 3.55
Run: 67 train loss: 11.715769 Time: 9.89
Run: 67 VAL ap_score: 0.929370 map_score: 0.917242 Time: 3.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 68 train loss: 12.203294 Time: 9.89
Run: 68 VAL ap_score: 0.911366 map_score: 0.898056 Time: 3.56
Run: 69 train loss: 11.623888 Time: 9.91
Run: 69 VAL ap_score: 0.933372 map_score: 0.906130 Time: 3.56
Run: 70 train loss: 10.689100 Time: 10.95
Run: 70 VAL ap_score: 0.929357 map_score: 0.917320 Time: 3.80
Run: 71 train loss: 12.293377 Time: 9.91
Run: 71 VAL ap_score: 0.932025 map_score: 0.920530 Time: 3.56
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 72 train loss: 10.321790 Time: 9.91
Run: 72 VAL ap_score: 0.916439 map_score: 0.907470 Time: 3.57
Run: 73 train loss: 10.659035 Time: 9.94
Run: 73 VAL ap_score: 0.917992 map_score: 0.910984 Time: 3.61
Run: 74 train loss: 10.710921 Time: 10.07
Run: 74 VAL ap_score: 0.930416 map_score: 0.911906 Time: 3.53
Run: 75 train loss: 9.848469 Time: 9.86
Run: 75 VAL ap_score: 0.925392 map_score: 0.919618 Time: 3.56
Run: 76 train loss: 10.986601 Time: 10.91
Run: 76 VAL ap_score: 0.920458 map_score: 0.912567 Time: 4.19
Run: 77 train loss: 10.097290 Time: 9.85
Run: 77 VAL ap_score: 0.939378 map_score: 0.932591 Time: 3.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 78 train loss: 10.069448 Time: 9.85
Run: 78 VAL ap_score: 0.944789 map_score: 0.923363 Time: 3.54
Run: 79 train loss: 9.366178 Time: 9.81
Run: 79 VAL ap_score: 0.923608 map_score: 0.914092 Time: 3.52
Run: 80 train loss: 9.561973 Time: 9.86
Run: 80 VAL ap_score: 0.934285 map_score: 0.924919 Time: 3.54
Run: 81 train loss: 8.972517 Time: 9.88
Run: 81 VAL ap_score: 0.948683 map_score: 0.936229 Time: 3.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 82 train loss: 10.474164 Time: 10.76
Run: 82 VAL ap_score: 0.941727 map_score: 0.927997 Time: 3.57
Run: 83 train loss: 9.246589 Time: 9.27
Run: 83 VAL ap_score: 0.914563 map_score: 0.897431 Time: 3.55
Run: 84 train loss: 10.061703 Time: 9.83
Run: 84 VAL ap_score: 0.939725 map_score: 0.931064 Time: 3.54
Run: 85 train loss: 8.788357 Time: 9.83
Run: 85 VAL ap_score: 0.936431 map_score: 0.914473 Time: 3.52
Run: 86 train loss: 9.557652 Time: 9.85
Run: 86 VAL ap_score: 0.951331 map_score: 0.935448 Time: 3.52
Run: 87 train loss: 8.944758 Time: 9.82
Run: 87 VAL ap_score: 0.951830 map_score: 0.937945 Time: 3.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 88 train loss: 8.619005 Time: 9.81
Run: 88 VAL ap_score: 0.938914 map_score: 0.938587 Time: 3.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 89 train loss: 8.927638 Time: 9.81
Run: 89 VAL ap_score: 0.931340 map_score: 0.918263 Time: 3.53
Run: 90 train loss: 8.185500 Time: 9.83
Run: 90 VAL ap_score: 0.955998 map_score: 0.930128 Time: 3.53
Run: 91 train loss: 8.469196 Time: 9.81
Run: 91 VAL ap_score: 0.933114 map_score: 0.922288 Time: 3.52
Run: 92 train loss: 8.895854 Time: 9.85
Run: 92 VAL ap_score: 0.892045 map_score: 0.908674 Time: 3.53
Run: 93 train loss: 8.119789 Time: 9.81
Run: 93 VAL ap_score: 0.944674 map_score: 0.926277 Time: 3.53
Run: 94 train loss: 8.124606 Time: 9.84
Run: 94 VAL ap_score: 0.955614 map_score: 0.943829 Time: 3.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 95 train loss: 8.107622 Time: 9.91
Run: 95 VAL ap_score: 0.948965 map_score: 0.929873 Time: 3.55
Run: 96 train loss: 8.086880 Time: 9.88
Run: 96 VAL ap_score: 0.943529 map_score: 0.936594 Time: 3.57
Run: 97 train loss: 7.801166 Time: 9.90
Run: 97 VAL ap_score: 0.958462 map_score: 0.941832 Time: 3.56
Run: 98 train loss: 7.082616 Time: 9.90
Run: 98 VAL ap_score: 0.945742 map_score: 0.933572 Time: 3.57
Run: 99 train loss: 7.852006 Time: 9.99
Run: 99 VAL ap_score: 0.947097 map_score: 0.933124 Time: 3.56
Run: 100 train loss: 7.381160 Time: 10.94
Run: 100 VAL ap_score: 0.949885 map_score: 0.936452 Time: 3.83
Run: 101 train loss: 7.711829 Time: 10.24
Run: 101 VAL ap_score: 0.962588 map_score: 0.947327 Time: 3.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 102 train loss: 7.426105 Time: 9.89
Run: 102 VAL ap_score: 0.935311 map_score: 0.925541 Time: 3.56
Run: 103 train loss: 7.926892 Time: 11.23
Run: 103 VAL ap_score: 0.946484 map_score: 0.947896 Time: 3.80
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 104 train loss: 7.701858 Time: 10.80
Run: 104 VAL ap_score: 0.951756 map_score: 0.942309 Time: 3.58
Run: 105 train loss: 6.904405 Time: 10.72
Run: 105 VAL ap_score: 0.957486 map_score: 0.941377 Time: 3.59
Run: 106 train loss: 7.213589 Time: 9.93
Run: 106 VAL ap_score: 0.953542 map_score: 0.932395 Time: 3.57
Run: 107 train loss: 7.056192 Time: 10.25
Run: 107 VAL ap_score: 0.960436 map_score: 0.948703 Time: 3.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 108 train loss: 7.880173 Time: 9.98
Run: 108 VAL ap_score: 0.957038 map_score: 0.940231 Time: 3.58
Run: 109 train loss: 7.391120 Time: 9.97
Run: 109 VAL ap_score: 0.966574 map_score: 0.950384 Time: 3.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 110 train loss: 7.120748 Time: 9.97
Run: 110 VAL ap_score: 0.933377 map_score: 0.926442 Time: 3.57
Run: 111 train loss: 6.585558 Time: 11.89
Run: 111 VAL ap_score: 0.961001 map_score: 0.943344 Time: 4.56
Run: 112 train loss: 6.893211 Time: 12.00
Run: 112 VAL ap_score: 0.960146 map_score: 0.941436 Time: 4.56
Run: 113 train loss: 6.415716 Time: 12.11
Run: 113 VAL ap_score: 0.966411 map_score: 0.951178 Time: 4.57
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 114 train loss: 6.461208 Time: 12.00
Run: 114 VAL ap_score: 0.955831 map_score: 0.946083 Time: 4.56
Run: 115 train loss: 7.031888 Time: 9.97
Run: 115 VAL ap_score: 0.951998 map_score: 0.944356 Time: 3.57
Run: 116 train loss: 6.943969 Time: 9.96
Run: 116 VAL ap_score: 0.959399 map_score: 0.946044 Time: 3.55
Run: 117 train loss: 7.052185 Time: 9.91
Run: 117 VAL ap_score: 0.950494 map_score: 0.934745 Time: 3.56
Run: 118 train loss: 7.426763 Time: 9.91
Run: 118 VAL ap_score: 0.956327 map_score: 0.941485 Time: 3.55
Run: 119 train loss: 6.307913 Time: 9.91
Run: 119 VAL ap_score: 0.948224 map_score: 0.942786 Time: 3.56
Run: 120 train loss: 5.910997 Time: 10.05
Run: 120 VAL ap_score: 0.951719 map_score: 0.942042 Time: 3.56
Run: 121 train loss: 6.908163 Time: 9.91
Run: 121 VAL ap_score: 0.952598 map_score: 0.947990 Time: 3.62
Run: 122 train loss: 7.546004 Time: 9.89
Run: 122 VAL ap_score: 0.968678 map_score: 0.948177 Time: 3.55
Run: 123 train loss: 5.754829 Time: 9.90
Run: 123 VAL ap_score: 0.956635 map_score: 0.939484 Time: 3.55
Run: 124 train loss: 6.284980 Time: 9.94
Run: 124 VAL ap_score: 0.972321 map_score: 0.952894 Time: 3.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 125 train loss: 5.821370 Time: 9.90
Run: 125 VAL ap_score: 0.961559 map_score: 0.953877 Time: 3.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 126 train loss: 6.276434 Time: 9.90
Run: 126 VAL ap_score: 0.966537 map_score: 0.947797 Time: 3.55
Run: 127 train loss: 6.279962 Time: 9.89
Run: 127 VAL ap_score: 0.952638 map_score: 0.942013 Time: 3.55
Run: 128 train loss: 7.406505 Time: 9.89
Run: 128 VAL ap_score: 0.953641 map_score: 0.937620 Time: 3.55
Run: 129 train loss: 5.619894 Time: 9.92
Run: 129 VAL ap_score: 0.965017 map_score: 0.948376 Time: 3.56
Run: 130 train loss: 6.055129 Time: 9.92
Run: 130 VAL ap_score: 0.969968 map_score: 0.957433 Time: 3.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 131 train loss: 6.345471 Time: 10.06
Run: 131 VAL ap_score: 0.963165 map_score: 0.939990 Time: 3.58
Run: 132 train loss: 5.764472 Time: 10.55
Run: 132 VAL ap_score: 0.959380 map_score: 0.945027 Time: 3.53
Run: 133 train loss: 6.145073 Time: 9.83
Run: 133 VAL ap_score: 0.938851 map_score: 0.931979 Time: 3.55
Run: 134 train loss: 6.131226 Time: 9.84
Run: 134 VAL ap_score: 0.974502 map_score: 0.959875 Time: 3.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 135 train loss: 6.497800 Time: 9.84
Run: 135 VAL ap_score: 0.968001 map_score: 0.951341 Time: 3.54
Run: 136 train loss: 6.004152 Time: 10.81
Run: 136 VAL ap_score: 0.951462 map_score: 0.943796 Time: 3.56
Run: 137 train loss: 6.445518 Time: 10.21
Run: 137 VAL ap_score: 0.961185 map_score: 0.959849 Time: 3.79
Run: 138 train loss: 5.816091 Time: 10.20
Run: 138 VAL ap_score: 0.959777 map_score: 0.941476 Time: 3.55
Run: 139 train loss: 5.918756 Time: 9.97
Run: 139 VAL ap_score: 0.942359 map_score: 0.933489 Time: 3.57
Run: 140 train loss: 5.891154 Time: 9.93
Run: 140 VAL ap_score: 0.962015 map_score: 0.954954 Time: 3.55
Run: 141 train loss: 5.519808 Time: 9.86
Run: 141 VAL ap_score: 0.960641 map_score: 0.950527 Time: 3.54
Run: 142 train loss: 6.664881 Time: 9.85
Run: 142 VAL ap_score: 0.962954 map_score: 0.953584 Time: 3.54
Run: 143 train loss: 6.040566 Time: 9.89
Run: 143 VAL ap_score: 0.817569 map_score: 0.848732 Time: 3.57
Run: 144 train loss: 7.609578 Time: 9.92
Run: 144 VAL ap_score: 0.969228 map_score: 0.956939 Time: 3.58
Run: 145 train loss: 4.899894 Time: 9.93
Run: 145 VAL ap_score: 0.967539 map_score: 0.957106 Time: 3.56
Run: 146 train loss: 5.360689 Time: 9.92
Run: 146 VAL ap_score: 0.964340 map_score: 0.949212 Time: 3.58
Run: 147 train loss: 5.827904 Time: 9.89
Run: 147 VAL ap_score: 0.969170 map_score: 0.959934 Time: 3.56
Run: 148 train loss: 6.333998 Time: 9.90
Run: 148 VAL ap_score: 0.966201 map_score: 0.948421 Time: 3.55
Run: 149 train loss: 6.079198 Time: 9.96
Run: 149 VAL ap_score: 0.930302 map_score: 0.933411 Time: 3.57
Run: 150 train loss: 5.658856 Time: 9.90
Run: 150 VAL ap_score: 0.966825 map_score: 0.947808 Time: 3.55
Run: 151 train loss: 5.578312 Time: 10.38
Run: 151 VAL ap_score: 0.953293 map_score: 0.949737 Time: 3.59
Run: 152 train loss: 5.798360 Time: 10.73
Run: 152 VAL ap_score: 0.941624 map_score: 0.927278 Time: 3.57
Run: 153 train loss: 5.557746 Time: 9.95
Run: 153 VAL ap_score: 0.940037 map_score: 0.933529 Time: 3.56
Run: 154 train loss: 6.100538 Time: 9.89
Run: 154 VAL ap_score: 0.952705 map_score: 0.945647 Time: 3.56
Run: 155 train loss: 5.352873 Time: 9.89
Run: 155 VAL ap_score: 0.969533 map_score: 0.960498 Time: 3.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 156 train loss: 5.784299 Time: 9.90
Run: 156 VAL ap_score: 0.956720 map_score: 0.941993 Time: 3.56
Run: 157 train loss: 5.359507 Time: 9.91
Run: 157 VAL ap_score: 0.964283 map_score: 0.954946 Time: 3.57
Run: 158 train loss: 5.826425 Time: 9.97
Run: 158 VAL ap_score: 0.955822 map_score: 0.947054 Time: 3.58
Run: 159 train loss: 5.088555 Time: 9.91
Run: 159 VAL ap_score: 0.964688 map_score: 0.955454 Time: 3.56
Run: 160 train loss: 5.542702 Time: 9.92
Run: 160 VAL ap_score: 0.958392 map_score: 0.944298 Time: 3.56
Run: 161 train loss: 5.878762 Time: 9.93
Run: 161 VAL ap_score: 0.963601 map_score: 0.949973 Time: 3.56
Run: 162 train loss: 5.282741 Time: 9.92
Run: 162 VAL ap_score: 0.971681 map_score: 0.955426 Time: 3.56
Run: 163 train loss: 5.192037 Time: 10.07
Run: 163 VAL ap_score: 0.968393 map_score: 0.963918 Time: 3.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 164 train loss: 5.360299 Time: 10.92
Run: 164 VAL ap_score: 0.973402 map_score: 0.958049 Time: 3.79
Run: 165 train loss: 5.977964 Time: 9.88
Run: 165 VAL ap_score: 0.975939 map_score: 0.961457 Time: 3.54
Run: 166 train loss: 5.354568 Time: 9.86
Run: 166 VAL ap_score: 0.885324 map_score: 0.887507 Time: 3.54
Run: 167 train loss: 5.550204 Time: 9.88
Run: 167 VAL ap_score: 0.975523 map_score: 0.960855 Time: 3.64
Run: 168 train loss: 5.711012 Time: 9.97
Run: 168 VAL ap_score: 0.964803 map_score: 0.953172 Time: 3.55
Run: 169 train loss: 4.875509 Time: 9.89
Run: 169 VAL ap_score: 0.962500 map_score: 0.951691 Time: 3.57
Run: 170 train loss: 5.218957 Time: 9.97
Run: 170 VAL ap_score: 0.963144 map_score: 0.961436 Time: 3.55
Run: 171 train loss: 5.147023 Time: 9.89
Run: 171 VAL ap_score: 0.959532 map_score: 0.944231 Time: 3.55
Run: 172 train loss: 6.353061 Time: 9.90
Run: 172 VAL ap_score: 0.974777 map_score: 0.963969 Time: 3.57
Run: 173 train loss: 5.365658 Time: 9.90
Run: 173 VAL ap_score: 0.970999 map_score: 0.961122 Time: 3.58
Run: 174 train loss: 5.443680 Time: 9.91
Run: 174 VAL ap_score: 0.970000 map_score: 0.958878 Time: 3.57
Run: 175 train loss: 5.275170 Time: 9.90
Run: 175 VAL ap_score: 0.961730 map_score: 0.951703 Time: 3.55
Run: 176 train loss: 4.812854 Time: 9.90
Run: 176 VAL ap_score: 0.974262 map_score: 0.961420 Time: 3.55
Run: 177 train loss: 5.946825 Time: 9.95
Run: 177 VAL ap_score: 0.945642 map_score: 0.936644 Time: 3.55
Run: 178 train loss: 5.891580 Time: 9.91
Run: 178 VAL ap_score: 0.928228 map_score: 0.927218 Time: 3.56
Run: 179 train loss: 5.174249 Time: 9.91
Run: 179 VAL ap_score: 0.953408 map_score: 0.948369 Time: 3.59
Run: 180 train loss: 5.096108 Time: 9.91
Run: 180 VAL ap_score: 0.974609 map_score: 0.962360 Time: 3.59
Run: 181 train loss: 4.949016 Time: 9.93
Run: 181 VAL ap_score: 0.964568 map_score: 0.954817 Time: 3.58
Run: 182 train loss: 5.356211 Time: 9.92
Run: 182 VAL ap_score: 0.975669 map_score: 0.961880 Time: 3.57
Run: 183 train loss: 5.085809 Time: 9.91
Run: 183 VAL ap_score: 0.966027 map_score: 0.957218 Time: 3.55
Run: 184 train loss: 7.253712 Time: 9.91
Run: 184 VAL ap_score: 0.830889 map_score: 0.832528 Time: 3.58
Run: 185 train loss: 6.531142 Time: 9.92
Run: 185 VAL ap_score: 0.964614 map_score: 0.957707 Time: 3.56
Run: 186 train loss: 4.717631 Time: 9.95
Run: 186 VAL ap_score: 0.974999 map_score: 0.961534 Time: 3.56
Run: 187 train loss: 4.862219 Time: 9.90
Run: 187 VAL ap_score: 0.960922 map_score: 0.953239 Time: 3.57
Run: 188 train loss: 4.904129 Time: 9.91
Run: 188 VAL ap_score: 0.967915 map_score: 0.960067 Time: 3.56
Run: 189 train loss: 6.444900 Time: 9.92
Run: 189 VAL ap_score: 0.972556 map_score: 0.951095 Time: 3.56
Run: 190 train loss: 5.095401 Time: 9.90
Run: 190 VAL ap_score: 0.967855 map_score: 0.957321 Time: 3.58
Run: 191 train loss: 4.901532 Time: 9.94
Run: 191 VAL ap_score: 0.948161 map_score: 0.946101 Time: 3.78
Run: 192 train loss: 4.540035 Time: 9.93
Run: 192 VAL ap_score: 0.976270 map_score: 0.966384 Time: 3.61
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 193 train loss: 5.289951 Time: 10.98
Run: 193 VAL ap_score: 0.930213 map_score: 0.927112 Time: 3.81
Run: 194 train loss: 5.730516 Time: 9.93
Run: 194 VAL ap_score: 0.972112 map_score: 0.963362 Time: 3.57
Run: 195 train loss: 5.310476 Time: 9.97
Run: 195 VAL ap_score: 0.976263 map_score: 0.963625 Time: 3.56
Run: 196 train loss: 4.491744 Time: 9.94
Run: 196 VAL ap_score: 0.973612 map_score: 0.957307 Time: 3.56
Run: 197 train loss: 5.061102 Time: 9.91
Run: 197 VAL ap_score: 0.974868 map_score: 0.964683 Time: 3.56
Run: 198 train loss: 4.664535 Time: 9.92
Run: 198 VAL ap_score: 0.971124 map_score: 0.956143 Time: 3.56
Run: 199 train loss: 5.486389 Time: 9.92
Run: 199 VAL ap_score: 0.970830 map_score: 0.961063 Time: 3.53
Run: 200 train loss: 4.961797 Time: 9.87
Run: 200 VAL ap_score: 0.966217 map_score: 0.960405 Time: 3.54
Run: 201 train loss: 5.403165 Time: 9.85
Run: 201 VAL ap_score: 0.973721 map_score: 0.955559 Time: 3.54
Run: 202 train loss: 4.712990 Time: 9.86
Run: 202 VAL ap_score: 0.974452 map_score: 0.960206 Time: 3.54
Run: 203 train loss: 4.895948 Time: 9.87
Run: 203 VAL ap_score: 0.938661 map_score: 0.949713 Time: 3.54
Run: 204 train loss: 5.112863 Time: 9.89
Run: 204 VAL ap_score: 0.969919 map_score: 0.961822 Time: 3.54
Run: 205 train loss: 4.890282 Time: 9.87
Run: 205 VAL ap_score: 0.973512 map_score: 0.959754 Time: 3.56
Run: 206 train loss: 5.743324 Time: 9.87
Run: 206 VAL ap_score: 0.973224 map_score: 0.961512 Time: 3.70
Run: 207 train loss: 5.341427 Time: 9.84
Run: 207 VAL ap_score: 0.978096 map_score: 0.966543 Time: 3.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 208 train loss: 4.510705 Time: 9.84
Run: 208 VAL ap_score: 0.956007 map_score: 0.946998 Time: 3.53
Run: 209 train loss: 4.901657 Time: 9.87
Run: 209 VAL ap_score: 0.966032 map_score: 0.952240 Time: 3.52
Run: 210 train loss: 5.220887 Time: 9.85
Run: 210 VAL ap_score: 0.973174 map_score: 0.957241 Time: 3.56
Run: 211 train loss: 4.798229 Time: 10.00
Run: 211 VAL ap_score: 0.973454 map_score: 0.962817 Time: 3.52
Run: 212 train loss: 4.855199 Time: 9.81
Run: 212 VAL ap_score: 0.979659 map_score: 0.966251 Time: 3.52
Run: 213 train loss: 5.300298 Time: 9.84
Run: 213 VAL ap_score: 0.978639 map_score: 0.965556 Time: 3.55
Run: 214 train loss: 4.980704 Time: 9.88
Run: 214 VAL ap_score: 0.972704 map_score: 0.955300 Time: 3.54
Run: 215 train loss: 5.193532 Time: 9.82
Run: 215 VAL ap_score: 0.973937 map_score: 0.958668 Time: 3.53
Run: 216 train loss: 4.637463 Time: 9.83
Run: 216 VAL ap_score: 0.978428 map_score: 0.967848 Time: 3.52
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 217 train loss: 4.901177 Time: 9.84
Run: 217 VAL ap_score: 0.979080 map_score: 0.966517 Time: 3.54
Run: 218 train loss: 4.570785 Time: 9.96
Run: 218 VAL ap_score: 0.972489 map_score: 0.965227 Time: 3.57
Run: 219 train loss: 5.337373 Time: 9.86
Run: 219 VAL ap_score: 0.954012 map_score: 0.953235 Time: 3.56
Run: 220 train loss: 5.674375 Time: 9.87
Run: 220 VAL ap_score: 0.954761 map_score: 0.955324 Time: 3.55
Run: 221 train loss: 4.713553 Time: 9.87
Run: 221 VAL ap_score: 0.970807 map_score: 0.960978 Time: 3.53
Run: 222 train loss: 5.099190 Time: 9.87
Run: 222 VAL ap_score: 0.978706 map_score: 0.962220 Time: 3.07
Run: 223 train loss: 5.014758 Time: 9.80
Run: 223 VAL ap_score: 0.963377 map_score: 0.963178 Time: 3.57
Run: 224 train loss: 4.395987 Time: 9.88
Run: 224 VAL ap_score: 0.960651 map_score: 0.952064 Time: 3.58
Run: 225 train loss: 4.499739 Time: 9.88
Run: 225 VAL ap_score: 0.965844 map_score: 0.962685 Time: 3.55
Run: 226 train loss: 4.723454 Time: 9.87
Run: 226 VAL ap_score: 0.967994 map_score: 0.964606 Time: 3.55
Run: 227 train loss: 5.040326 Time: 9.89
Run: 227 VAL ap_score: 0.978491 map_score: 0.961295 Time: 3.55
Run: 228 train loss: 4.788161 Time: 10.43
Run: 228 VAL ap_score: 0.975814 map_score: 0.961840 Time: 3.53
Run: 229 train loss: 4.802369 Time: 9.94
Run: 229 VAL ap_score: 0.966160 map_score: 0.961459 Time: 3.58
Run: 230 train loss: 4.881317 Time: 10.72
Run: 230 VAL ap_score: 0.977225 map_score: 0.964035 Time: 3.56
Run: 231 train loss: 4.216217 Time: 10.06
Run: 231 VAL ap_score: 0.978986 map_score: 0.964032 Time: 3.54
Run: 232 train loss: 5.075455 Time: 9.88
Run: 232 VAL ap_score: 0.973725 map_score: 0.965455 Time: 3.54
Run: 233 train loss: 4.971463 Time: 9.85
Run: 233 VAL ap_score: 0.956013 map_score: 0.933283 Time: 3.53
Run: 234 train loss: 4.713106 Time: 10.91
Run: 234 VAL ap_score: 0.980223 map_score: 0.964901 Time: 3.79
Run: 235 train loss: 4.705898 Time: 9.87
Run: 235 VAL ap_score: 0.978249 map_score: 0.961416 Time: 3.55
Run: 236 train loss: 4.243047 Time: 9.87
Run: 236 VAL ap_score: 0.966280 map_score: 0.947975 Time: 3.53
Run: 237 train loss: 4.492908 Time: 9.87
Run: 237 VAL ap_score: 0.971719 map_score: 0.957435 Time: 3.54
Run: 238 train loss: 5.027763 Time: 9.86
Run: 238 VAL ap_score: 0.965641 map_score: 0.956722 Time: 3.53
Run: 239 train loss: 4.555253 Time: 9.86
Run: 239 VAL ap_score: 0.968562 map_score: 0.962627 Time: 3.54
Run: 240 train loss: 4.982764 Time: 9.83
Run: 240 VAL ap_score: 0.977694 map_score: 0.962599 Time: 3.54
Run: 241 train loss: 4.265981 Time: 10.36
Run: 241 VAL ap_score: 0.959718 map_score: 0.963302 Time: 4.52
Run: 242 train loss: 5.012123 Time: 11.95
Run: 242 VAL ap_score: 0.971560 map_score: 0.958686 Time: 4.54
Run: 243 train loss: 4.323639 Time: 10.44
Run: 243 VAL ap_score: 0.974500 map_score: 0.961308 Time: 3.58
Run: 244 train loss: 4.536324 Time: 9.98
Run: 244 VAL ap_score: 0.979826 map_score: 0.965003 Time: 3.57
Run: 245 train loss: 4.491776 Time: 9.91
Run: 245 VAL ap_score: 0.978467 map_score: 0.961244 Time: 3.56
Run: 246 train loss: 4.323939 Time: 9.93
Run: 246 VAL ap_score: 0.969868 map_score: 0.961346 Time: 3.56
Run: 247 train loss: 4.744959 Time: 9.92
Run: 247 VAL ap_score: 0.973009 map_score: 0.959264 Time: 3.57
Run: 248 train loss: 4.379457 Time: 9.93
Run: 248 VAL ap_score: 0.972065 map_score: 0.961983 Time: 3.16
Run: 249 train loss: 5.218536 Time: 10.14
Run: 249 VAL ap_score: 0.881996 map_score: 0.903155 Time: 3.53
Run: 250 train loss: 4.329985 Time: 10.07
Run: 250 VAL ap_score: 0.968708 map_score: 0.955297 Time: 3.54
Run: 251 train loss: 4.747443 Time: 9.87
Run: 251 VAL ap_score: 0.983377 map_score: 0.969641 Time: 3.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 252 train loss: 3.942695 Time: 9.85
Run: 252 VAL ap_score: 0.970570 map_score: 0.962600 Time: 3.55
Run: 253 train loss: 5.405032 Time: 9.86
Run: 253 VAL ap_score: 0.956581 map_score: 0.951370 Time: 3.54
Run: 254 train loss: 4.462646 Time: 9.86
Run: 254 VAL ap_score: 0.973834 map_score: 0.965353 Time: 3.54
Run: 255 train loss: 3.877866 Time: 9.87
Run: 255 VAL ap_score: 0.972952 map_score: 0.959356 Time: 3.56
Run: 256 train loss: 4.854722 Time: 9.89
Run: 256 VAL ap_score: 0.976101 map_score: 0.964216 Time: 3.54
Run: 257 train loss: 4.948281 Time: 9.87
Run: 257 VAL ap_score: 0.966853 map_score: 0.959393 Time: 3.53
Run: 258 train loss: 4.120420 Time: 9.86
Run: 258 VAL ap_score: 0.961872 map_score: 0.950305 Time: 3.54
Run: 259 train loss: 4.534434 Time: 9.87
Run: 259 VAL ap_score: 0.935717 map_score: 0.926249 Time: 3.61
Run: 260 train loss: 4.522633 Time: 9.87
Run: 260 VAL ap_score: 0.975886 map_score: 0.959465 Time: 3.55
Run: 261 train loss: 4.202646 Time: 9.89
Run: 261 VAL ap_score: 0.974536 map_score: 0.954249 Time: 3.55
Run: 262 train loss: 4.521454 Time: 9.91
Run: 262 VAL ap_score: 0.939843 map_score: 0.942407 Time: 3.60
Run: 263 train loss: 4.232025 Time: 9.90
Run: 263 VAL ap_score: 0.968770 map_score: 0.959808 Time: 3.59
Run: 264 train loss: 4.742776 Time: 9.90
Run: 264 VAL ap_score: 0.978867 map_score: 0.962778 Time: 3.62
Run: 265 train loss: 4.429496 Time: 9.87
Run: 265 VAL ap_score: 0.972248 map_score: 0.961536 Time: 3.55
Run: 266 train loss: 4.101582 Time: 9.94
Run: 266 VAL ap_score: 0.959573 map_score: 0.950665 Time: 3.57
Run: 267 train loss: 4.759443 Time: 11.13
Run: 267 VAL ap_score: 0.979394 map_score: 0.965026 Time: 3.87
Run: 268 train loss: 4.140793 Time: 10.77
Run: 268 VAL ap_score: 0.976428 map_score: 0.963756 Time: 3.56
Run: 269 train loss: 4.606260 Time: 10.34
Run: 269 VAL ap_score: 0.966381 map_score: 0.962867 Time: 3.57
Run: 270 train loss: 4.289666 Time: 10.14
Run: 270 VAL ap_score: 0.973907 map_score: 0.965319 Time: 3.58
Run: 271 train loss: 5.143586 Time: 9.92
Run: 271 VAL ap_score: 0.972853 map_score: 0.957142 Time: 3.56
Run: 272 train loss: 4.144239 Time: 10.96
Run: 272 VAL ap_score: 0.967803 map_score: 0.951464 Time: 3.80
Run: 273 train loss: 4.151823 Time: 10.31
Run: 273 VAL ap_score: 0.971089 map_score: 0.956248 Time: 3.56
Run: 274 train loss: 4.101184 Time: 9.93
Run: 274 VAL ap_score: 0.955679 map_score: 0.940901 Time: 3.56
Run: 275 train loss: 4.493066 Time: 9.91
Run: 275 VAL ap_score: 0.971210 map_score: 0.956624 Time: 3.54
Run: 276 train loss: 5.597616 Time: 9.91
Run: 276 VAL ap_score: 0.978545 map_score: 0.963890 Time: 3.57
Run: 277 train loss: 4.191547 Time: 9.98
Run: 277 VAL ap_score: 0.973951 map_score: 0.960201 Time: 3.59
Run: 278 train loss: 4.241255 Time: 9.92
Run: 278 VAL ap_score: 0.976166 map_score: 0.969458 Time: 3.56
Run: 279 train loss: 4.236313 Time: 9.92
Run: 279 VAL ap_score: 0.942067 map_score: 0.923249 Time: 3.55
Run: 280 train loss: 4.402883 Time: 10.20
Run: 280 VAL ap_score: 0.976767 map_score: 0.960944 Time: 3.55
Run: 281 train loss: 3.980990 Time: 10.53
Run: 281 VAL ap_score: 0.981748 map_score: 0.964941 Time: 3.56
Run: 282 train loss: 4.755053 Time: 9.92
Run: 282 VAL ap_score: 0.977543 map_score: 0.966055 Time: 3.56
Run: 283 train loss: 4.615722 Time: 9.88
Run: 283 VAL ap_score: 0.976880 map_score: 0.962820 Time: 3.54
Run: 284 train loss: 3.886214 Time: 9.90
Run: 284 VAL ap_score: 0.970535 map_score: 0.956596 Time: 3.54
Run: 285 train loss: 4.117726 Time: 9.90
Run: 285 VAL ap_score: 0.980744 map_score: 0.967900 Time: 3.54
Run: 286 train loss: 4.678456 Time: 9.87
Run: 286 VAL ap_score: 0.944254 map_score: 0.949348 Time: 3.53
Run: 287 train loss: 4.196894 Time: 9.93
Run: 287 VAL ap_score: 0.980351 map_score: 0.962606 Time: 3.55
Run: 288 train loss: 4.513252 Time: 9.88
Run: 288 VAL ap_score: 0.961735 map_score: 0.958018 Time: 3.54
Run: 289 train loss: 4.392436 Time: 9.87
Run: 289 VAL ap_score: 0.978360 map_score: 0.964028 Time: 3.53
Run: 290 train loss: 4.606673 Time: 9.87
Run: 290 VAL ap_score: 0.981899 map_score: 0.967196 Time: 3.54
Run: 291 train loss: 4.044480 Time: 9.88
Run: 291 VAL ap_score: 0.971956 map_score: 0.966475 Time: 3.54
Run: 292 train loss: 4.148321 Time: 10.91
Run: 292 VAL ap_score: 0.954899 map_score: 0.959907 Time: 3.78
Run: 293 train loss: 3.982559 Time: 8.85
Run: 293 VAL ap_score: 0.974268 map_score: 0.958292 Time: 2.89
Run: 294 train loss: 4.396609 Time: 9.41
Run: 294 VAL ap_score: 0.977069 map_score: 0.968658 Time: 3.54
Run: 295 train loss: 4.612789 Time: 9.85
Run: 295 VAL ap_score: 0.947978 map_score: 0.938364 Time: 3.56
Run: 296 train loss: 3.720410 Time: 9.88
Run: 296 VAL ap_score: 0.949903 map_score: 0.949544 Time: 3.55
Run: 297 train loss: 5.437897 Time: 9.88
Run: 297 VAL ap_score: 0.976689 map_score: 0.966399 Time: 3.57
Run: 298 train loss: 3.965090 Time: 9.86
Run: 298 VAL ap_score: 0.978139 map_score: 0.962380 Time: 3.54
Run: 299 train loss: 4.076743 Time: 9.88
Run: 299 VAL ap_score: 0.981910 map_score: 0.966607 Time: 3.56
Run: 300 train loss: 4.171919 Time: 9.90
Run: 300 VAL ap_score: 0.962531 map_score: 0.951919 Time: 3.55
Run: 301 train loss: 4.438331 Time: 9.88
Run: 301 VAL ap_score: 0.984038 map_score: 0.970975 Time: 3.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 302 train loss: 4.063400 Time: 9.87
Run: 302 VAL ap_score: 0.981370 map_score: 0.965245 Time: 3.54
Run: 303 train loss: 4.120782 Time: 9.90
Run: 303 VAL ap_score: 0.981969 map_score: 0.962912 Time: 3.54
Run: 304 train loss: 3.968497 Time: 9.92
Run: 304 VAL ap_score: 0.974816 map_score: 0.962339 Time: 3.55
Run: 305 train loss: 4.437719 Time: 9.88
Run: 305 VAL ap_score: 0.979832 map_score: 0.970106 Time: 3.58
Run: 306 train loss: 4.196297 Time: 9.87
Run: 306 VAL ap_score: 0.968857 map_score: 0.967841 Time: 3.55
Run: 307 train loss: 3.913739 Time: 9.87
Run: 307 VAL ap_score: 0.974683 map_score: 0.969144 Time: 3.56
Run: 308 train loss: 4.222770 Time: 9.87
Run: 308 VAL ap_score: 0.978566 map_score: 0.970815 Time: 3.58
Run: 309 train loss: 4.104133 Time: 9.87
Run: 309 VAL ap_score: 0.975451 map_score: 0.961277 Time: 3.55
Run: 310 train loss: 4.286058 Time: 9.91
Run: 310 VAL ap_score: 0.977849 map_score: 0.970284 Time: 3.54
Run: 311 train loss: 3.933883 Time: 9.87
Run: 311 VAL ap_score: 0.967967 map_score: 0.953073 Time: 3.56
Run: 312 train loss: 4.828196 Time: 9.97
Run: 312 VAL ap_score: 0.984699 map_score: 0.974145 Time: 3.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_mutag_1
Run: 313 train loss: 3.855352 Time: 9.88
Run: 313 VAL ap_score: 0.979390 map_score: 0.970252 Time: 3.55
Run: 314 train loss: 3.762121 Time: 9.89
Run: 314 VAL ap_score: 0.983313 map_score: 0.969878 Time: 3.55
Run: 315 train loss: 4.025602 Time: 9.94
Run: 315 VAL ap_score: 0.983555 map_score: 0.967666 Time: 3.55
Run: 316 train loss: 4.017453 Time: 9.88
Run: 316 VAL ap_score: 0.950576 map_score: 0.956906 Time: 3.55
Run: 317 train loss: 4.310399 Time: 9.88
Run: 317 VAL ap_score: 0.948108 map_score: 0.939201 Time: 3.55
Run: 318 train loss: 4.080932 Time: 9.88
Run: 318 VAL ap_score: 0.982725 map_score: 0.973560 Time: 3.55
Run: 319 train loss: 3.888832 Time: 9.89
Run: 319 VAL ap_score: 0.980153 map_score: 0.969082 Time: 3.55
Run: 320 train loss: 4.106599 Time: 9.91
Run: 320 VAL ap_score: 0.968217 map_score: 0.961532 Time: 3.57
Run: 321 train loss: 3.736292 Time: 9.89
Run: 321 VAL ap_score: 0.978516 map_score: 0.972547 Time: 3.57
Run: 322 train loss: 4.309212 Time: 10.93
Run: 322 VAL ap_score: 0.966285 map_score: 0.957697 Time: 3.81
Run: 323 train loss: 4.409988 Time: 9.90
Run: 323 VAL ap_score: 0.974726 map_score: 0.968616 Time: 3.55
Run: 324 train loss: 3.754990 Time: 9.90
Run: 324 VAL ap_score: 0.981512 map_score: 0.967218 Time: 3.55
Run: 325 train loss: 4.029238 Time: 9.86
Run: 325 VAL ap_score: 0.982083 map_score: 0.967801 Time: 3.53
Run: 326 train loss: 4.179793 Time: 9.85
Run: 326 VAL ap_score: 0.981938 map_score: 0.968301 Time: 3.55
Run: 327 train loss: 4.030871 Time: 9.86
Run: 327 VAL ap_score: 0.965077 map_score: 0.955845 Time: 3.53
Run: 328 train loss: 4.330582 Time: 9.86
Run: 328 VAL ap_score: 0.981311 map_score: 0.973440 Time: 3.54
Run: 329 train loss: 3.623807 Time: 9.85
Run: 329 VAL ap_score: 0.956737 map_score: 0.943003 Time: 3.55
Run: 330 train loss: 4.277433 Time: 9.89
Run: 330 VAL ap_score: 0.980442 map_score: 0.965090 Time: 3.55
Run: 331 train loss: 4.303813 Time: 10.00
Run: 331 VAL ap_score: 0.976594 map_score: 0.962146 Time: 4.50
Run: 332 train loss: 3.987583 Time: 11.90
Run: 332 VAL ap_score: 0.945853 map_score: 0.946685 Time: 4.52
Run: 333 train loss: 3.653378 Time: 10.97
Run: 333 VAL ap_score: 0.979665 map_score: 0.968278 Time: 3.55
Run: 334 train loss: 4.473238 Time: 9.85
Run: 334 VAL ap_score: 0.981867 map_score: 0.969346 Time: 3.53
Run: 335 train loss: 3.809646 Time: 10.88
Run: 335 VAL ap_score: 0.975425 map_score: 0.965988 Time: 3.47
Run: 336 train loss: 4.387204 Time: 8.92
Run: 336 VAL ap_score: 0.975829 map_score: 0.961177 Time: 2.76
Run: 337 train loss: 4.328103 Time: 9.23
Run: 337 VAL ap_score: 0.983337 map_score: 0.970311 Time: 3.12
Run: 338 train loss: 5.219097 Time: 9.81
Run: 338 VAL ap_score: 0.983171 map_score: 0.972437 Time: 3.54
Run: 339 train loss: 3.320432 Time: 9.88
Run: 339 VAL ap_score: 0.980687 map_score: 0.973381 Time: 3.56
Run: 340 train loss: 4.107039 Time: 9.91
Run: 340 VAL ap_score: 0.953664 map_score: 0.965344 Time: 3.55
Run: 341 train loss: 3.906141 Time: 9.90
Run: 341 VAL ap_score: 0.940439 map_score: 0.916910 Time: 3.55
Run: 342 train loss: 4.051470 Time: 9.88
Run: 342 VAL ap_score: 0.977362 map_score: 0.965400 Time: 3.54
Run: 343 train loss: 4.024645 Time: 9.86
Run: 343 VAL ap_score: 0.978556 map_score: 0.968848 Time: 3.52
Run: 344 train loss: 4.048591 Time: 9.82
Run: 344 VAL ap_score: 0.983252 map_score: 0.970052 Time: 3.53
Run: 345 train loss: 3.922018 Time: 9.84
Run: 345 VAL ap_score: 0.982073 map_score: 0.970525 Time: 3.55
Run: 346 train loss: 4.597576 Time: 9.83
Run: 346 VAL ap_score: 0.958491 map_score: 0.959503 Time: 3.54
Run: 347 train loss: 3.929634 Time: 9.84
Run: 347 VAL ap_score: 0.980808 map_score: 0.967841 Time: 3.58
Run: 348 train loss: 3.725803 Time: 9.91
Run: 348 VAL ap_score: 0.980359 map_score: 0.966088 Time: 3.54
Run: 349 train loss: 4.007643 Time: 9.84
Run: 349 VAL ap_score: 0.945840 map_score: 0.947997 Time: 3.53
Run: 350 train loss: 5.151137 Time: 9.85
Run: 350 VAL ap_score: 0.977650 map_score: 0.963343 Time: 3.55
Run: 351 train loss: 3.858087 Time: 9.83
Run: 351 VAL ap_score: 0.980999 map_score: 0.971022 Time: 3.59
Run: 352 train loss: 3.716684 Time: 9.83
Run: 352 VAL ap_score: 0.979067 map_score: 0.971139 Time: 3.53
Run: 353 train loss: 3.649267 Time: 9.83
Run: 353 VAL ap_score: 0.973354 map_score: 0.967621 Time: 3.53
Run: 354 train loss: 3.536998 Time: 9.84
Run: 354 VAL ap_score: 0.969783 map_score: 0.960628 Time: 3.53
Run: 355 train loss: 4.000417 Time: 9.84
Run: 355 VAL ap_score: 0.978765 map_score: 0.963016 Time: 3.53
Run: 356 train loss: 4.008278 Time: 9.85
Run: 356 VAL ap_score: 0.980418 map_score: 0.966515 Time: 3.54
Run: 357 train loss: 3.883436 Time: 9.84
Run: 357 VAL ap_score: 0.981461 map_score: 0.970110 Time: 3.53
Run: 358 train loss: 3.800026 Time: 9.84
Run: 358 VAL ap_score: 0.979124 map_score: 0.966130 Time: 3.55
Run: 359 train loss: 4.036368 Time: 9.85
Run: 359 VAL ap_score: 0.980150 map_score: 0.969243 Time: 3.53
Run: 360 train loss: 3.861216 Time: 9.84
Run: 360 VAL ap_score: 0.977768 map_score: 0.971623 Time: 3.54
Run: 361 train loss: 4.156052 Time: 9.92
Run: 361 VAL ap_score: 0.973001 map_score: 0.966009 Time: 3.53
Run: 362 train loss: 3.739137 Time: 9.85
Run: 362 VAL ap_score: 0.980375 map_score: 0.962016 Time: 3.53
Run: 363 train loss: 3.521860 Time: 9.84
Run: 363 VAL ap_score: 0.985892 map_score: 0.972910 Time: 3.53
