Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=3
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 3
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
no. of params in model: 1750
Run: 0 train loss: 87.550033 Time: 27.87
Run: 0 VAL ap_score: 0.464207 map_score: 0.480537 Time: 10.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 1 train loss: 69.962527 Time: 35.08
Run: 1 VAL ap_score: 0.446372 map_score: 0.489987 Time: 17.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 2 train loss: 65.142703 Time: 37.59
Run: 2 VAL ap_score: 0.526643 map_score: 0.512691 Time: 18.03
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 3 train loss: 61.198538 Time: 41.57
Run: 3 VAL ap_score: 0.453402 map_score: 0.491813 Time: 17.61
Run: 4 train loss: 59.230793 Time: 45.22
Run: 4 VAL ap_score: 0.518834 map_score: 0.524019 Time: 23.27
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 5 train loss: 55.585418 Time: 50.45
Run: 5 VAL ap_score: 0.537579 map_score: 0.529320 Time: 21.85
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 6 train loss: 51.111825 Time: 51.57
Run: 6 VAL ap_score: 0.530649 map_score: 0.521289 Time: 23.91
Run: 7 train loss: 48.117205 Time: 49.69
Run: 7 VAL ap_score: 0.507504 map_score: 0.522544 Time: 22.84
Run: 8 train loss: 44.995629 Time: 44.81
Run: 8 VAL ap_score: 0.572395 map_score: 0.560078 Time: 22.12
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 9 train loss: 42.275307 Time: 46.95
Run: 9 VAL ap_score: 0.534612 map_score: 0.565166 Time: 21.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 10 train loss: 38.455666 Time: 44.59
Run: 10 VAL ap_score: 0.544189 map_score: 0.568016 Time: 20.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 11 train loss: 37.443505 Time: 46.86
Run: 11 VAL ap_score: 0.589680 map_score: 0.566153 Time: 22.23
Run: 12 train loss: 35.348785 Time: 46.36
Run: 12 VAL ap_score: 0.579572 map_score: 0.576800 Time: 20.86
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 13 train loss: 33.892081 Time: 47.28
Run: 13 VAL ap_score: 0.571009 map_score: 0.566240 Time: 21.41
Run: 14 train loss: 33.690732 Time: 46.55
Run: 14 VAL ap_score: 0.570164 map_score: 0.566711 Time: 19.44
Run: 15 train loss: 31.196688 Time: 45.32
Run: 15 VAL ap_score: 0.564473 map_score: 0.563817 Time: 22.74
Run: 16 train loss: 30.281565 Time: 45.78
Run: 16 VAL ap_score: 0.553215 map_score: 0.579166 Time: 21.04
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 17 train loss: 29.422951 Time: 42.75
Run: 17 VAL ap_score: 0.557152 map_score: 0.594378 Time: 20.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 18 train loss: 28.161880 Time: 47.05
Run: 18 VAL ap_score: 0.587151 map_score: 0.581512 Time: 21.64
Run: 19 train loss: 26.765200 Time: 45.04
Run: 19 VAL ap_score: 0.583098 map_score: 0.616053 Time: 20.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 20 train loss: 26.471976 Time: 46.24
Run: 20 VAL ap_score: 0.564525 map_score: 0.588826 Time: 21.89
Run: 21 train loss: 25.810624 Time: 45.08
Run: 21 VAL ap_score: 0.566898 map_score: 0.603785 Time: 18.89
Run: 22 train loss: 25.177756 Time: 45.37
Run: 22 VAL ap_score: 0.559076 map_score: 0.610553 Time: 23.16
Run: 23 train loss: 23.987615 Time: 46.75
Run: 23 VAL ap_score: 0.535634 map_score: 0.585538 Time: 21.14
Run: 24 train loss: 23.475383 Time: 46.07
Run: 24 VAL ap_score: 0.561874 map_score: 0.614913 Time: 22.28
Run: 25 train loss: 23.164519 Time: 47.04
Run: 25 VAL ap_score: 0.563678 map_score: 0.589339 Time: 21.87
Run: 26 train loss: 21.984840 Time: 46.51
Run: 26 VAL ap_score: 0.551004 map_score: 0.595854 Time: 21.98
Run: 27 train loss: 20.811081 Time: 42.25
Run: 27 VAL ap_score: 0.580230 map_score: 0.617583 Time: 21.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 28 train loss: 21.095763 Time: 44.86
Run: 28 VAL ap_score: 0.591726 map_score: 0.623567 Time: 21.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 29 train loss: 19.987964 Time: 43.00
Run: 29 VAL ap_score: 0.568135 map_score: 0.611483 Time: 21.56
Run: 30 train loss: 20.031660 Time: 48.26
Run: 30 VAL ap_score: 0.488276 map_score: 0.574726 Time: 21.14
Run: 31 train loss: 19.582653 Time: 43.76
Run: 31 VAL ap_score: 0.627000 map_score: 0.635138 Time: 21.76
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 32 train loss: 19.295399 Time: 47.27
Run: 32 VAL ap_score: 0.632591 map_score: 0.654818 Time: 21.96
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 33 train loss: 18.893920 Time: 44.20
Run: 33 VAL ap_score: 0.613849 map_score: 0.634666 Time: 22.20
Run: 34 train loss: 18.940960 Time: 47.06
Run: 34 VAL ap_score: 0.563541 map_score: 0.629201 Time: 22.11
Run: 35 train loss: 18.121178 Time: 46.47
Run: 35 VAL ap_score: 0.569081 map_score: 0.599607 Time: 20.38
Run: 36 train loss: 17.893499 Time: 47.74
Run: 36 VAL ap_score: 0.607058 map_score: 0.647149 Time: 21.04
Run: 37 train loss: 17.383450 Time: 44.35
Run: 37 VAL ap_score: 0.610785 map_score: 0.646198 Time: 19.93
Run: 38 train loss: 17.252413 Time: 42.41
Run: 38 VAL ap_score: 0.596620 map_score: 0.629644 Time: 21.47
Run: 39 train loss: 16.883021 Time: 45.91
Run: 39 VAL ap_score: 0.593318 map_score: 0.639534 Time: 20.13
Run: 40 train loss: 16.621416 Time: 45.22
Run: 40 VAL ap_score: 0.630256 map_score: 0.627491 Time: 24.06
Run: 41 train loss: 16.123362 Time: 51.48
Run: 41 VAL ap_score: 0.556434 map_score: 0.623540 Time: 23.27
Run: 42 train loss: 16.062778 Time: 51.84
Run: 42 VAL ap_score: 0.588273 map_score: 0.654033 Time: 23.52
Run: 43 train loss: 16.016413 Time: 50.62
Run: 43 VAL ap_score: 0.597755 map_score: 0.662577 Time: 23.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 44 train loss: 15.743666 Time: 53.62
Run: 44 VAL ap_score: 0.623859 map_score: 0.643439 Time: 23.67
Run: 45 train loss: 15.265962 Time: 52.05
Run: 45 VAL ap_score: 0.614531 map_score: 0.654369 Time: 24.35
Run: 46 train loss: 15.817846 Time: 53.45
Run: 46 VAL ap_score: 0.619461 map_score: 0.656760 Time: 23.51
Run: 47 train loss: 15.260756 Time: 51.74
Run: 47 VAL ap_score: 0.612894 map_score: 0.641659 Time: 25.01
Run: 48 train loss: 15.281486 Time: 55.86
Run: 48 VAL ap_score: 0.558919 map_score: 0.641939 Time: 25.13
Run: 49 train loss: 14.504578 Time: 54.65
Run: 49 VAL ap_score: 0.584359 map_score: 0.648699 Time: 22.00
Run: 50 train loss: 14.820151 Time: 53.13
Run: 50 VAL ap_score: 0.575062 map_score: 0.670722 Time: 22.30
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 51 train loss: 15.040708 Time: 52.20
Run: 51 VAL ap_score: 0.597647 map_score: 0.662366 Time: 23.34
Run: 52 train loss: 14.414393 Time: 53.30
Run: 52 VAL ap_score: 0.610934 map_score: 0.645065 Time: 22.60
Run: 53 train loss: 14.314918 Time: 52.22
Run: 53 VAL ap_score: 0.599058 map_score: 0.661131 Time: 24.68
Run: 54 train loss: 14.266875 Time: 61.63
Run: 54 VAL ap_score: 0.590199 map_score: 0.657721 Time: 28.04
Run: 55 train loss: 15.087184 Time: 55.49
Run: 55 VAL ap_score: 0.611644 map_score: 0.666081 Time: 26.19
Run: 56 train loss: 13.774763 Time: 56.60
Run: 56 VAL ap_score: 0.576936 map_score: 0.684097 Time: 24.37
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 57 train loss: 13.973486 Time: 55.15
Run: 57 VAL ap_score: 0.581728 map_score: 0.667096 Time: 22.00
Run: 58 train loss: 13.157279 Time: 49.38
Run: 58 VAL ap_score: 0.651451 map_score: 0.675419 Time: 21.45
Run: 59 train loss: 13.251416 Time: 49.39
Run: 59 VAL ap_score: 0.638094 map_score: 0.656757 Time: 22.89
Run: 60 train loss: 13.392637 Time: 53.65
Run: 60 VAL ap_score: 0.629090 map_score: 0.693349 Time: 23.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 61 train loss: 13.471614 Time: 54.53
Run: 61 VAL ap_score: 0.616056 map_score: 0.676250 Time: 22.81
Run: 62 train loss: 13.027823 Time: 53.52
Run: 62 VAL ap_score: 0.650569 map_score: 0.681960 Time: 22.85
Run: 63 train loss: 12.943555 Time: 51.33
Run: 63 VAL ap_score: 0.601525 map_score: 0.683810 Time: 22.29
Run: 64 train loss: 13.351391 Time: 53.12
Run: 64 VAL ap_score: 0.599019 map_score: 0.682633 Time: 26.42
Run: 65 train loss: 12.793891 Time: 51.77
Run: 65 VAL ap_score: 0.596723 map_score: 0.682164 Time: 22.48
Run: 66 train loss: 12.581197 Time: 52.38
Run: 66 VAL ap_score: 0.610470 map_score: 0.677912 Time: 22.86
Run: 67 train loss: 12.572465 Time: 50.81
Run: 67 VAL ap_score: 0.639024 map_score: 0.676973 Time: 23.88
Run: 68 train loss: 12.909053 Time: 53.32
Run: 68 VAL ap_score: 0.619968 map_score: 0.687749 Time: 25.17
Run: 69 train loss: 12.335851 Time: 55.83
Run: 69 VAL ap_score: 0.675834 map_score: 0.679026 Time: 24.13
Run: 70 train loss: 12.038480 Time: 53.47
Run: 70 VAL ap_score: 0.623546 map_score: 0.693022 Time: 24.20
Run: 71 train loss: 12.530086 Time: 49.54
Run: 71 VAL ap_score: 0.628428 map_score: 0.663901 Time: 22.57
Run: 72 train loss: 12.160031 Time: 49.46
Run: 72 VAL ap_score: 0.602924 map_score: 0.672527 Time: 21.79
Run: 73 train loss: 15.592360 Time: 47.84
Run: 73 VAL ap_score: 0.610845 map_score: 0.693970 Time: 20.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 74 train loss: 11.334393 Time: 47.00
Run: 74 VAL ap_score: 0.586550 map_score: 0.678636 Time: 22.67
Run: 75 train loss: 11.576423 Time: 47.83
Run: 75 VAL ap_score: 0.650607 map_score: 0.699078 Time: 22.27
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 76 train loss: 11.324577 Time: 48.05
Run: 76 VAL ap_score: 0.621972 map_score: 0.692199 Time: 22.04
Run: 77 train loss: 11.901527 Time: 45.37
Run: 77 VAL ap_score: 0.587850 map_score: 0.668949 Time: 21.39
Run: 78 train loss: 11.634236 Time: 49.02
Run: 78 VAL ap_score: 0.637251 map_score: 0.682171 Time: 22.62
Run: 79 train loss: 11.339918 Time: 48.83
Run: 79 VAL ap_score: 0.619825 map_score: 0.682677 Time: 22.95
Run: 80 train loss: 11.520758 Time: 49.26
Run: 80 VAL ap_score: 0.613594 map_score: 0.706948 Time: 20.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 81 train loss: 11.836622 Time: 45.36
Run: 81 VAL ap_score: 0.627490 map_score: 0.695009 Time: 21.66
Run: 82 train loss: 11.272197 Time: 48.09
Run: 82 VAL ap_score: 0.623550 map_score: 0.691021 Time: 23.52
Run: 83 train loss: 11.762284 Time: 48.53
Run: 83 VAL ap_score: 0.627723 map_score: 0.685245 Time: 21.98
Run: 84 train loss: 14.502283 Time: 50.06
Run: 84 VAL ap_score: 0.650416 map_score: 0.688823 Time: 21.74
Run: 85 train loss: 11.288592 Time: 53.00
Run: 85 VAL ap_score: 0.641373 map_score: 0.702366 Time: 21.51
Run: 86 train loss: 11.387790 Time: 48.73
Run: 86 VAL ap_score: 0.649059 map_score: 0.683936 Time: 20.91
Run: 87 train loss: 11.095345 Time: 50.43
Run: 87 VAL ap_score: 0.625319 map_score: 0.691872 Time: 21.94
Run: 88 train loss: 11.226212 Time: 50.25
Run: 88 VAL ap_score: 0.614145 map_score: 0.711086 Time: 22.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 89 train loss: 11.114621 Time: 50.45
Run: 89 VAL ap_score: 0.585622 map_score: 0.694130 Time: 22.42
Run: 90 train loss: 11.333234 Time: 53.27
Run: 90 VAL ap_score: 0.574924 map_score: 0.645594 Time: 21.71
Run: 91 train loss: 11.209513 Time: 45.73
Run: 91 VAL ap_score: 0.631912 map_score: 0.704754 Time: 22.28
Run: 92 train loss: 11.354200 Time: 50.35
Run: 92 VAL ap_score: 0.583608 map_score: 0.701909 Time: 22.04
Run: 93 train loss: 11.629121 Time: 47.15
Run: 93 VAL ap_score: 0.608616 map_score: 0.692760 Time: 22.12
Run: 94 train loss: 11.337037 Time: 51.59
Run: 94 VAL ap_score: 0.636244 map_score: 0.678572 Time: 21.84
Run: 95 train loss: 10.746939 Time: 49.45
Run: 95 VAL ap_score: 0.643126 map_score: 0.683374 Time: 22.90
Run: 96 train loss: 10.801797 Time: 52.32
Run: 96 VAL ap_score: 0.665613 map_score: 0.680577 Time: 23.67
Run: 97 train loss: 11.446936 Time: 52.48
Run: 97 VAL ap_score: 0.607200 map_score: 0.702313 Time: 21.44
Run: 98 train loss: 10.995022 Time: 51.94
Run: 98 VAL ap_score: 0.621073 map_score: 0.694775 Time: 24.78
Run: 99 train loss: 10.844103 Time: 51.93
Run: 99 VAL ap_score: 0.598510 map_score: 0.693448 Time: 22.76
Run: 100 train loss: 10.976926 Time: 52.87
Run: 100 VAL ap_score: 0.617262 map_score: 0.674671 Time: 22.45
Run: 101 train loss: 11.682260 Time: 52.14
Run: 101 VAL ap_score: 0.644647 map_score: 0.709580 Time: 22.29
Run: 102 train loss: 10.683490 Time: 52.21
Run: 102 VAL ap_score: 0.632634 map_score: 0.714257 Time: 23.78
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 103 train loss: 10.820508 Time: 63.25
Run: 103 VAL ap_score: 0.651711 map_score: 0.713390 Time: 28.53
Run: 104 train loss: 11.393036 Time: 53.45
Run: 104 VAL ap_score: 0.629999 map_score: 0.709654 Time: 23.24
Run: 105 train loss: 11.078980 Time: 52.93
Run: 105 VAL ap_score: 0.586922 map_score: 0.708715 Time: 22.51
Run: 106 train loss: 10.466295 Time: 50.73
Run: 106 VAL ap_score: 0.647088 map_score: 0.714514 Time: 22.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 107 train loss: 10.477566 Time: 51.15
Run: 107 VAL ap_score: 0.682489 map_score: 0.689469 Time: 24.56
Run: 108 train loss: 10.510035 Time: 50.60
Run: 108 VAL ap_score: 0.634443 map_score: 0.718068 Time: 22.21
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 109 train loss: 10.582723 Time: 47.50
Run: 109 VAL ap_score: 0.639942 map_score: 0.697344 Time: 23.93
Run: 110 train loss: 10.407661 Time: 52.32
Run: 110 VAL ap_score: 0.666544 map_score: 0.703859 Time: 22.08
Run: 111 train loss: 11.039339 Time: 50.34
Run: 111 VAL ap_score: 0.612865 map_score: 0.714876 Time: 21.95
Run: 112 train loss: 10.697589 Time: 51.31
Run: 112 VAL ap_score: 0.633961 map_score: 0.707573 Time: 23.57
Run: 113 train loss: 10.607692 Time: 50.95
Run: 113 VAL ap_score: 0.642233 map_score: 0.707453 Time: 21.97
Run: 114 train loss: 10.871006 Time: 50.76
Run: 114 VAL ap_score: 0.602000 map_score: 0.721224 Time: 21.97
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 115 train loss: 10.651961 Time: 54.15
Run: 115 VAL ap_score: 0.653728 map_score: 0.717287 Time: 21.32
Run: 116 train loss: 12.613223 Time: 49.82
Run: 116 VAL ap_score: 0.588778 map_score: 0.691419 Time: 23.47
Run: 117 train loss: 10.070687 Time: 50.92
Run: 117 VAL ap_score: 0.602454 map_score: 0.713879 Time: 21.61
Run: 118 train loss: 10.137849 Time: 49.16
Run: 118 VAL ap_score: 0.636812 map_score: 0.703259 Time: 21.41
Run: 119 train loss: 10.073902 Time: 48.93
Run: 119 VAL ap_score: 0.559373 map_score: 0.702749 Time: 21.44
Run: 120 train loss: 10.504109 Time: 46.27
Run: 120 VAL ap_score: 0.597991 map_score: 0.714661 Time: 20.66
Run: 121 train loss: 10.559773 Time: 39.37
Run: 121 VAL ap_score: 0.571427 map_score: 0.691206 Time: 22.47
Run: 122 train loss: 10.162295 Time: 41.18
Run: 122 VAL ap_score: 0.589609 map_score: 0.702518 Time: 22.91
Run: 123 train loss: 10.297556 Time: 50.40
Run: 123 VAL ap_score: 0.622573 map_score: 0.715739 Time: 22.18
Run: 124 train loss: 9.997027 Time: 50.39
Run: 124 VAL ap_score: 0.657125 map_score: 0.734004 Time: 21.40
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mm_3
Run: 125 train loss: 10.358978 Time: 49.06
Run: 125 VAL ap_score: 0.641454 map_score: 0.717385 Time: 23.93
Run: 126 train loss: 10.163917 Time: 52.80
Run: 126 VAL ap_score: 0.597018 map_score: 0.715965 Time: 23.10
Run: 127 train loss: 10.399954 Time: 54.68
Run: 127 VAL ap_score: 0.643399 map_score: 0.717222 Time: 23.90
Run: 128 train loss: 10.264989 Time: 51.00
Run: 128 VAL ap_score: 0.582548 map_score: 0.685557 Time: 24.32
Run: 129 train loss: 10.350440 Time: 52.16
Run: 129 VAL ap_score: 0.633312 map_score: 0.727917 Time: 22.44
Run: 130 train loss: 10.393098 Time: 52.90
Run: 130 VAL ap_score: 0.577631 map_score: 0.696390 Time: 23.81
Run: 131 train loss: 10.282499 Time: 51.25
Run: 131 VAL ap_score: 0.623409 map_score: 0.704343 Time: 22.51
Run: 132 train loss: 10.469090 Time: 52.06
Run: 132 VAL ap_score: 0.647804 map_score: 0.716203 Time: 22.36
Run: 133 train loss: 9.562826 Time: 52.18
Run: 133 VAL ap_score: 0.631969 map_score: 0.678039 Time: 23.64
Run: 134 train loss: 9.884505 Time: 51.73
Run: 134 VAL ap_score: 0.620257 map_score: 0.717384 Time: 24.73
Run: 135 train loss: 10.109342 Time: 48.83
Run: 135 VAL ap_score: 0.643220 map_score: 0.720334 Time: 23.73
Run: 136 train loss: 9.676106 Time: 51.71
Run: 136 VAL ap_score: 0.618386 map_score: 0.726892 Time: 20.73
Run: 137 train loss: 10.341767 Time: 50.71
Run: 137 VAL ap_score: 0.616260 map_score: 0.705099 Time: 23.84
Run: 138 train loss: 9.597589 Time: 48.03
Run: 138 VAL ap_score: 0.582176 map_score: 0.714877 Time: 24.29
Run: 139 train loss: 9.660097 Time: 49.38
Run: 139 VAL ap_score: 0.640460 map_score: 0.708840 Time: 22.30
Run: 140 train loss: 10.215574 Time: 50.79
Run: 140 VAL ap_score: 0.629349 map_score: 0.716850 Time: 24.04
Run: 141 train loss: 9.553773 Time: 48.56
Run: 141 VAL ap_score: 0.672024 map_score: 0.716832 Time: 24.45
Run: 142 train loss: 9.552940 Time: 51.74
Run: 142 VAL ap_score: 0.641281 map_score: 0.712729 Time: 24.49
Run: 143 train loss: 9.578867 Time: 49.40
Run: 143 VAL ap_score: 0.614120 map_score: 0.698526 Time: 23.06
Run: 144 train loss: 9.627985 Time: 52.05
Run: 144 VAL ap_score: 0.578889 map_score: 0.689324 Time: 26.08
Run: 145 train loss: 9.979305 Time: 49.95
Run: 145 VAL ap_score: 0.581487 map_score: 0.725218 Time: 24.90
Run: 146 train loss: 9.995740 Time: 52.74
Run: 146 VAL ap_score: 0.661442 map_score: 0.710288 Time: 23.94
Run: 147 train loss: 9.286082 Time: 51.14
Run: 147 VAL ap_score: 0.585536 map_score: 0.720114 Time: 22.99
Run: 148 train loss: 9.820219 Time: 51.67
Run: 148 VAL ap_score: 0.586446 map_score: 0.717193 Time: 24.15
Run: 149 train loss: 9.654049 Time: 52.57
Run: 149 VAL ap_score: 0.618621 map_score: 0.716720 Time: 24.41
Run: 150 train loss: 9.600336 Time: 50.56
Run: 150 VAL ap_score: 0.537566 map_score: 0.695926 Time: 22.51
Run: 151 train loss: 9.587161 Time: 51.28
Run: 151 VAL ap_score: 0.582192 map_score: 0.709832 Time: 22.95
Run: 152 train loss: 9.423567 Time: 47.00
Run: 152 VAL ap_score: 0.619921 map_score: 0.723833 Time: 20.56
Run: 153 train loss: 9.532640 Time: 43.78
Run: 153 VAL ap_score: 0.614235 map_score: 0.711123 Time: 21.51
Run: 154 train loss: 9.712657 Time: 47.31
Run: 154 VAL ap_score: 0.593333 map_score: 0.702731 Time: 21.26
Run: 155 train loss: 9.707263 Time: 45.71
Run: 155 VAL ap_score: 0.669729 map_score: 0.724424 Time: 22.20
Run: 156 train loss: 9.488672 Time: 46.12
Run: 156 VAL ap_score: 0.606668 map_score: 0.712927 Time: 19.40
Run: 157 train loss: 9.279038 Time: 45.08
Run: 157 VAL ap_score: 0.610995 map_score: 0.733011 Time: 21.80
Run: 158 train loss: 10.064534 Time: 44.16
Run: 158 VAL ap_score: 0.630576 map_score: 0.719404 Time: 21.04
Run: 159 train loss: 9.331723 Time: 43.52
Run: 159 VAL ap_score: 0.661501 map_score: 0.713813 Time: 20.60
Run: 160 train loss: 9.271161 Time: 45.76
Run: 160 VAL ap_score: 0.627375 map_score: 0.714228 Time: 21.25
Run: 161 train loss: 9.513681 Time: 44.66
Run: 161 VAL ap_score: 0.675487 map_score: 0.708713 Time: 22.52
Run: 162 train loss: 9.666345 Time: 46.63
Run: 162 VAL ap_score: 0.613883 map_score: 0.719864 Time: 20.76
Run: 163 train loss: 9.650014 Time: 46.72
Run: 163 VAL ap_score: 0.560654 map_score: 0.705991 Time: 21.43
Run: 164 train loss: 9.058435 Time: 43.82
Run: 164 VAL ap_score: 0.613955 map_score: 0.728266 Time: 22.19
Run: 165 train loss: 9.190214 Time: 47.66
Run: 165 VAL ap_score: 0.519170 map_score: 0.699930 Time: 20.67
Run: 166 train loss: 9.588114 Time: 44.62
Run: 166 VAL ap_score: 0.645007 map_score: 0.711338 Time: 19.49
Run: 167 train loss: 9.732393 Time: 44.78
Run: 167 VAL ap_score: 0.599000 map_score: 0.693986 Time: 20.59
Run: 168 train loss: 9.108360 Time: 46.30
Run: 168 VAL ap_score: 0.554494 map_score: 0.722825 Time: 21.34
Run: 169 train loss: 9.410187 Time: 46.34
Run: 169 VAL ap_score: 0.643350 map_score: 0.709677 Time: 22.17
Run: 170 train loss: 9.602783 Time: 44.10
Run: 170 VAL ap_score: 0.586764 map_score: 0.720580 Time: 20.37
Run: 171 train loss: 9.258775 Time: 43.41
Run: 171 VAL ap_score: 0.599372 map_score: 0.722133 Time: 20.48
Run: 172 train loss: 9.201040 Time: 46.27
Run: 172 VAL ap_score: 0.586756 map_score: 0.702410 Time: 21.33
Run: 173 train loss: 9.100758 Time: 46.94
Run: 173 VAL ap_score: 0.573959 map_score: 0.710799 Time: 20.89
Run: 174 train loss: 9.689840 Time: 51.39
Run: 174 VAL ap_score: 0.640911 map_score: 0.718300 Time: 22.42
Run: 175 train loss: 9.526430 Time: 51.97
Run: 175 VAL ap_score: 0.585725 map_score: 0.712059 Time: 21.87
