Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=0
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
no. of params in model: 1750
Run: 0 train loss: 75.185327 Time: 35.55
Run: 0 VAL ap_score: 0.419642 map_score: 0.481224 Time: 15.29
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 1 train loss: 61.209129 Time: 34.03
Run: 1 VAL ap_score: 0.449860 map_score: 0.490617 Time: 5.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 2 train loss: 53.727293 Time: 24.96
Run: 2 VAL ap_score: 0.477957 map_score: 0.498461 Time: 5.71
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 3 train loss: 47.965103 Time: 24.72
Run: 3 VAL ap_score: 0.479039 map_score: 0.531689 Time: 6.21
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 4 train loss: 44.636774 Time: 25.61
Run: 4 VAL ap_score: 0.542507 map_score: 0.543545 Time: 11.80
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 5 train loss: 43.830271 Time: 31.09
Run: 5 VAL ap_score: 0.566941 map_score: 0.554586 Time: 6.05
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 6 train loss: 41.699250 Time: 25.72
Run: 6 VAL ap_score: 0.546027 map_score: 0.560008 Time: 5.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 7 train loss: 41.590833 Time: 25.57
Run: 7 VAL ap_score: 0.568304 map_score: 0.560535 Time: 13.82
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 8 train loss: 39.367594 Time: 20.76
Run: 8 VAL ap_score: 0.556759 map_score: 0.593634 Time: 12.91
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 9 train loss: 37.626472 Time: 26.17
Run: 9 VAL ap_score: 0.601347 map_score: 0.599305 Time: 5.93
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 10 train loss: 35.640536 Time: 25.18
Run: 10 VAL ap_score: 0.570888 map_score: 0.602804 Time: 5.44
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 11 train loss: 33.404571 Time: 26.54
Run: 11 VAL ap_score: 0.566493 map_score: 0.626986 Time: 15.44
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 12 train loss: 32.193864 Time: 25.38
Run: 12 VAL ap_score: 0.626158 map_score: 0.637514 Time: 5.70
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 13 train loss: 31.223022 Time: 25.20
Run: 13 VAL ap_score: 0.605984 map_score: 0.617052 Time: 5.58
Run: 14 train loss: 30.012201 Time: 27.47
Run: 14 VAL ap_score: 0.626045 map_score: 0.616536 Time: 5.37
Run: 15 train loss: 29.231108 Time: 26.03
Run: 15 VAL ap_score: 0.596880 map_score: 0.603312 Time: 15.74
Run: 16 train loss: 29.629091 Time: 25.65
Run: 16 VAL ap_score: 0.523299 map_score: 0.614908 Time: 5.92
Run: 17 train loss: 28.780732 Time: 25.21
Run: 17 VAL ap_score: 0.643201 map_score: 0.637059 Time: 5.37
Run: 18 train loss: 28.839433 Time: 24.94
Run: 18 VAL ap_score: 0.574806 map_score: 0.627655 Time: 8.46
Run: 19 train loss: 28.760117 Time: 22.28
Run: 19 VAL ap_score: 0.610979 map_score: 0.639350 Time: 15.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 20 train loss: 27.967155 Time: 22.28
Run: 20 VAL ap_score: 0.619929 map_score: 0.610041 Time: 9.17
Run: 21 train loss: 27.294803 Time: 25.16
Run: 21 VAL ap_score: 0.594477 map_score: 0.618416 Time: 5.89
Run: 22 train loss: 27.811254 Time: 26.72
Run: 22 VAL ap_score: 0.546007 map_score: 0.627748 Time: 9.91
Run: 23 train loss: 27.059344 Time: 28.74
Run: 23 VAL ap_score: 0.667388 map_score: 0.639690 Time: 10.34
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 24 train loss: 26.642960 Time: 26.67
Run: 24 VAL ap_score: 0.669671 map_score: 0.636260 Time: 6.54
Run: 25 train loss: 26.182082 Time: 25.76
Run: 25 VAL ap_score: 0.646463 map_score: 0.644027 Time: 5.66
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 26 train loss: 26.058467 Time: 25.69
Run: 26 VAL ap_score: 0.620666 map_score: 0.638645 Time: 8.49
Run: 27 train loss: 26.297185 Time: 27.16
Run: 27 VAL ap_score: 0.635383 map_score: 0.641447 Time: 14.86
Run: 28 train loss: 26.833564 Time: 27.78
Run: 28 VAL ap_score: 0.626694 map_score: 0.602410 Time: 6.12
Run: 29 train loss: 26.301647 Time: 25.81
Run: 29 VAL ap_score: 0.654128 map_score: 0.659862 Time: 9.90
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 30 train loss: 26.233182 Time: 25.00
Run: 30 VAL ap_score: 0.654078 map_score: 0.656407 Time: 13.02
Run: 31 train loss: 26.232366 Time: 24.86
Run: 31 VAL ap_score: 0.618811 map_score: 0.643679 Time: 5.50
Run: 32 train loss: 25.813566 Time: 25.78
Run: 32 VAL ap_score: 0.610514 map_score: 0.636377 Time: 6.82
Run: 33 train loss: 25.413628 Time: 25.61
Run: 33 VAL ap_score: 0.643442 map_score: 0.635889 Time: 5.76
Run: 34 train loss: 24.955973 Time: 26.59
Run: 34 VAL ap_score: 0.607588 map_score: 0.655627 Time: 14.69
Run: 35 train loss: 25.689468 Time: 16.36
Run: 35 VAL ap_score: 0.680086 map_score: 0.666358 Time: 15.59
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 36 train loss: 25.525119 Time: 15.59
Run: 36 VAL ap_score: 0.652687 map_score: 0.648736 Time: 15.74
Run: 37 train loss: 24.859950 Time: 24.41
Run: 37 VAL ap_score: 0.639379 map_score: 0.630778 Time: 5.82
Run: 38 train loss: 25.030966 Time: 25.62
Run: 38 VAL ap_score: 0.636085 map_score: 0.661721 Time: 5.59
Run: 39 train loss: 24.843336 Time: 26.52
Run: 39 VAL ap_score: 0.643234 map_score: 0.645996 Time: 7.45
Run: 40 train loss: 24.329225 Time: 24.70
Run: 40 VAL ap_score: 0.644416 map_score: 0.665549 Time: 9.65
Run: 41 train loss: 24.579101 Time: 23.69
Run: 41 VAL ap_score: 0.648295 map_score: 0.647827 Time: 14.79
Run: 42 train loss: 24.984961 Time: 25.29
Run: 42 VAL ap_score: 0.605232 map_score: 0.659098 Time: 5.24
Run: 43 train loss: 24.647307 Time: 25.00
Run: 43 VAL ap_score: 0.642770 map_score: 0.670675 Time: 7.08
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 44 train loss: 23.351819 Time: 25.15
Run: 44 VAL ap_score: 0.636972 map_score: 0.675102 Time: 6.23
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 45 train loss: 23.878928 Time: 25.80
Run: 45 VAL ap_score: 0.656136 map_score: 0.666769 Time: 5.58
Run: 46 train loss: 23.729855 Time: 25.81
Run: 46 VAL ap_score: 0.667782 map_score: 0.661764 Time: 11.87
Run: 47 train loss: 22.917419 Time: 19.11
Run: 47 VAL ap_score: 0.659030 map_score: 0.665419 Time: 14.95
Run: 48 train loss: 23.031155 Time: 26.17
Run: 48 VAL ap_score: 0.667169 map_score: 0.682079 Time: 6.80
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 49 train loss: 22.858674 Time: 27.64
Run: 49 VAL ap_score: 0.668795 map_score: 0.669474 Time: 11.78
Run: 50 train loss: 23.604849 Time: 22.99
Run: 50 VAL ap_score: 0.669017 map_score: 0.682036 Time: 12.61
Run: 51 train loss: 22.175774 Time: 20.07
Run: 51 VAL ap_score: 0.648567 map_score: 0.680645 Time: 11.36
Run: 52 train loss: 22.247060 Time: 25.42
Run: 52 VAL ap_score: 0.641385 map_score: 0.666617 Time: 5.75
Run: 53 train loss: 22.589979 Time: 24.99
Run: 53 VAL ap_score: 0.661852 map_score: 0.655963 Time: 5.18
Run: 54 train loss: 21.144712 Time: 25.27
Run: 54 VAL ap_score: 0.640773 map_score: 0.665519 Time: 5.78
Run: 55 train loss: 21.811719 Time: 25.92
Run: 55 VAL ap_score: 0.669874 map_score: 0.681112 Time: 8.78
Run: 56 train loss: 21.582659 Time: 23.43
Run: 56 VAL ap_score: 0.608376 map_score: 0.641921 Time: 15.99
Run: 57 train loss: 21.257907 Time: 17.41
Run: 57 VAL ap_score: 0.673490 map_score: 0.681406 Time: 13.72
Run: 58 train loss: 21.470636 Time: 25.88
Run: 58 VAL ap_score: 0.657686 map_score: 0.676487 Time: 6.18
Run: 59 train loss: 21.243242 Time: 24.62
Run: 59 VAL ap_score: 0.645505 map_score: 0.672114 Time: 5.58
Run: 60 train loss: 20.703234 Time: 24.78
Run: 60 VAL ap_score: 0.632226 map_score: 0.670310 Time: 5.60
Run: 61 train loss: 20.633935 Time: 25.40
Run: 61 VAL ap_score: 0.639052 map_score: 0.678610 Time: 6.01
Run: 62 train loss: 20.663116 Time: 26.47
Run: 62 VAL ap_score: 0.661495 map_score: 0.666228 Time: 15.53
Run: 63 train loss: 20.402117 Time: 23.60
Run: 63 VAL ap_score: 0.679301 map_score: 0.680439 Time: 7.06
Run: 64 train loss: 20.991838 Time: 25.46
Run: 64 VAL ap_score: 0.647446 map_score: 0.685345 Time: 5.36
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 65 train loss: 19.874901 Time: 26.55
Run: 65 VAL ap_score: 0.688711 map_score: 0.692741 Time: 5.66
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 66 train loss: 20.348625 Time: 24.74
Run: 66 VAL ap_score: 0.707633 map_score: 0.694960 Time: 11.58
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 67 train loss: 20.118660 Time: 20.05
Run: 67 VAL ap_score: 0.726041 map_score: 0.663993 Time: 12.72
Run: 68 train loss: 19.694681 Time: 26.51
Run: 68 VAL ap_score: 0.649790 map_score: 0.693621 Time: 8.16
Run: 69 train loss: 20.760386 Time: 26.75
Run: 69 VAL ap_score: 0.717409 map_score: 0.686053 Time: 6.29
Run: 70 train loss: 19.658627 Time: 26.56
Run: 70 VAL ap_score: 0.685090 map_score: 0.685217 Time: 13.13
Run: 71 train loss: 19.132455 Time: 29.67
Run: 71 VAL ap_score: 0.722864 map_score: 0.708425 Time: 6.47
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 72 train loss: 18.813280 Time: 25.05
Run: 72 VAL ap_score: 0.709500 map_score: 0.685758 Time: 6.09
Run: 73 train loss: 19.224604 Time: 25.10
Run: 73 VAL ap_score: 0.692231 map_score: 0.670699 Time: 5.74
Run: 74 train loss: 18.928215 Time: 27.65
Run: 74 VAL ap_score: 0.680998 map_score: 0.669383 Time: 13.33
Run: 75 train loss: 19.390180 Time: 23.08
Run: 75 VAL ap_score: 0.709371 map_score: 0.692945 Time: 11.49
Run: 76 train loss: 18.878697 Time: 27.98
Run: 76 VAL ap_score: 0.706269 map_score: 0.701414 Time: 5.65
Run: 77 train loss: 18.723695 Time: 25.27
Run: 77 VAL ap_score: 0.694377 map_score: 0.700970 Time: 12.59
Run: 78 train loss: 18.876786 Time: 19.58
Run: 78 VAL ap_score: 0.696550 map_score: 0.701981 Time: 14.74
Run: 79 train loss: 18.308670 Time: 24.92
Run: 79 VAL ap_score: 0.748068 map_score: 0.710109 Time: 5.49
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 80 train loss: 18.211685 Time: 26.57
Run: 80 VAL ap_score: 0.731248 map_score: 0.712160 Time: 12.49
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 81 train loss: 18.436415 Time: 26.99
Run: 81 VAL ap_score: 0.695401 map_score: 0.693491 Time: 10.69
Run: 82 train loss: 18.292813 Time: 27.86
Run: 82 VAL ap_score: 0.731709 map_score: 0.704647 Time: 5.97
Run: 83 train loss: 17.969110 Time: 29.31
Run: 83 VAL ap_score: 0.731461 map_score: 0.698613 Time: 7.10
Run: 84 train loss: 17.858233 Time: 38.40
Run: 84 VAL ap_score: 0.724549 map_score: 0.709844 Time: 20.20
Run: 85 train loss: 17.971275 Time: 46.64
Run: 85 VAL ap_score: 0.715196 map_score: 0.695660 Time: 23.14
Run: 86 train loss: 21.636887 Time: 46.67
Run: 86 VAL ap_score: 0.716314 map_score: 0.713124 Time: 24.60
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 87 train loss: 17.541126 Time: 45.52
Run: 87 VAL ap_score: 0.709630 map_score: 0.703763 Time: 20.91
Run: 88 train loss: 17.271434 Time: 50.55
Run: 88 VAL ap_score: 0.766090 map_score: 0.717610 Time: 27.19
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 89 train loss: 16.917043 Time: 49.77
Run: 89 VAL ap_score: 0.756956 map_score: 0.726909 Time: 22.04
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 90 train loss: 17.167977 Time: 46.90
Run: 90 VAL ap_score: 0.738203 map_score: 0.716983 Time: 21.14
Run: 91 train loss: 17.263263 Time: 54.66
Run: 91 VAL ap_score: 0.726165 map_score: 0.718446 Time: 20.08
Run: 92 train loss: 17.183826 Time: 45.30
Run: 92 VAL ap_score: 0.707828 map_score: 0.712722 Time: 22.53
Run: 93 train loss: 16.773698 Time: 46.16
Run: 93 VAL ap_score: 0.734498 map_score: 0.707943 Time: 16.27
Run: 94 train loss: 17.470652 Time: 15.20
Run: 94 VAL ap_score: 0.713706 map_score: 0.677237 Time: 5.61
Run: 95 train loss: 16.835208 Time: 15.57
Run: 95 VAL ap_score: 0.737961 map_score: 0.705379 Time: 5.52
Run: 96 train loss: 16.596355 Time: 15.83
Run: 96 VAL ap_score: 0.749238 map_score: 0.725363 Time: 5.38
Run: 97 train loss: 19.248639 Time: 15.70
Run: 97 VAL ap_score: 0.748775 map_score: 0.738258 Time: 5.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 98 train loss: 16.544777 Time: 15.65
Run: 98 VAL ap_score: 0.740535 map_score: 0.710400 Time: 5.36
Run: 99 train loss: 16.571510 Time: 14.95
Run: 99 VAL ap_score: 0.752910 map_score: 0.731794 Time: 5.73
Run: 100 train loss: 16.760019 Time: 17.08
Run: 100 VAL ap_score: 0.740717 map_score: 0.742463 Time: 12.93
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 101 train loss: 16.640570 Time: 24.36
Run: 101 VAL ap_score: 0.727749 map_score: 0.706032 Time: 5.34
Run: 102 train loss: 16.258570 Time: 24.34
Run: 102 VAL ap_score: 0.755334 map_score: 0.737658 Time: 5.09
Run: 103 train loss: 16.933369 Time: 24.62
Run: 103 VAL ap_score: 0.790121 map_score: 0.741186 Time: 5.24
Run: 104 train loss: 16.219326 Time: 24.70
Run: 104 VAL ap_score: 0.732636 map_score: 0.713353 Time: 5.54
Run: 105 train loss: 16.373394 Time: 26.55
Run: 105 VAL ap_score: 0.749395 map_score: 0.729509 Time: 14.69
Run: 106 train loss: 16.256133 Time: 17.02
Run: 106 VAL ap_score: 0.713518 map_score: 0.707455 Time: 15.01
Run: 107 train loss: 15.965539 Time: 25.21
Run: 107 VAL ap_score: 0.777893 map_score: 0.745119 Time: 5.28
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 108 train loss: 15.773813 Time: 23.33
Run: 108 VAL ap_score: 0.783578 map_score: 0.741134 Time: 7.12
Run: 109 train loss: 16.053811 Time: 26.50
Run: 109 VAL ap_score: 0.782741 map_score: 0.749130 Time: 6.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 110 train loss: 15.681403 Time: 25.07
Run: 110 VAL ap_score: 0.741600 map_score: 0.748843 Time: 10.71
Run: 111 train loss: 15.671208 Time: 20.66
Run: 111 VAL ap_score: 0.741494 map_score: 0.720990 Time: 14.87
Run: 112 train loss: 18.536146 Time: 25.66
Run: 112 VAL ap_score: 0.743601 map_score: 0.730515 Time: 6.41
Run: 113 train loss: 15.284137 Time: 25.14
Run: 113 VAL ap_score: 0.758993 map_score: 0.756799 Time: 5.19
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 114 train loss: 14.557022 Time: 26.41
Run: 114 VAL ap_score: 0.752421 map_score: 0.749422 Time: 14.49
Run: 115 train loss: 15.275593 Time: 23.35
Run: 115 VAL ap_score: 0.753236 map_score: 0.750100 Time: 9.12
Run: 116 train loss: 14.806941 Time: 25.73
Run: 116 VAL ap_score: 0.743808 map_score: 0.740404 Time: 5.35
Run: 117 train loss: 15.016835 Time: 25.23
Run: 117 VAL ap_score: 0.764804 map_score: 0.747950 Time: 5.78
Run: 118 train loss: 15.177773 Time: 24.58
Run: 118 VAL ap_score: 0.802586 map_score: 0.762738 Time: 9.37
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 119 train loss: 15.110858 Time: 21.61
Run: 119 VAL ap_score: 0.775176 map_score: 0.745446 Time: 8.14
Run: 120 train loss: 14.787285 Time: 24.05
Run: 120 VAL ap_score: 0.765646 map_score: 0.771629 Time: 15.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 121 train loss: 15.780784 Time: 22.29
Run: 121 VAL ap_score: 0.763899 map_score: 0.748577 Time: 9.33
Run: 122 train loss: 15.142477 Time: 25.71
Run: 122 VAL ap_score: 0.758843 map_score: 0.751446 Time: 5.68
Run: 123 train loss: 15.339573 Time: 24.42
Run: 123 VAL ap_score: 0.756264 map_score: 0.747059 Time: 6.46
Run: 124 train loss: 15.024980 Time: 24.53
Run: 124 VAL ap_score: 0.799421 map_score: 0.779131 Time: 5.99
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 125 train loss: 15.276163 Time: 24.37
Run: 125 VAL ap_score: 0.769275 map_score: 0.768332 Time: 5.72
Run: 126 train loss: 14.562777 Time: 24.79
Run: 126 VAL ap_score: 0.780371 map_score: 0.771871 Time: 15.95
Run: 127 train loss: 15.255589 Time: 15.24
Run: 127 VAL ap_score: 0.744922 map_score: 0.746708 Time: 15.55
Run: 128 train loss: 14.907961 Time: 26.48
Run: 128 VAL ap_score: 0.769911 map_score: 0.756200 Time: 5.51
Run: 129 train loss: 14.238073 Time: 24.61
Run: 129 VAL ap_score: 0.754116 map_score: 0.760679 Time: 5.44
Run: 130 train loss: 14.602364 Time: 24.89
Run: 130 VAL ap_score: 0.717183 map_score: 0.745610 Time: 5.34
Run: 131 train loss: 14.581766 Time: 25.02
Run: 131 VAL ap_score: 0.745675 map_score: 0.769391 Time: 16.01
Run: 132 train loss: 14.011141 Time: 15.17
Run: 132 VAL ap_score: 0.757162 map_score: 0.764871 Time: 15.02
Run: 133 train loss: 14.598576 Time: 24.33
Run: 133 VAL ap_score: 0.797832 map_score: 0.770994 Time: 5.81
Run: 134 train loss: 14.224961 Time: 25.85
Run: 134 VAL ap_score: 0.798076 map_score: 0.776930 Time: 6.92
Run: 135 train loss: 14.346578 Time: 25.70
Run: 135 VAL ap_score: 0.779360 map_score: 0.772048 Time: 10.73
Run: 136 train loss: 15.000669 Time: 20.91
Run: 136 VAL ap_score: 0.666947 map_score: 0.701726 Time: 15.36
Run: 137 train loss: 14.081575 Time: 24.65
Run: 137 VAL ap_score: 0.757717 map_score: 0.773660 Time: 6.99
Run: 138 train loss: 14.110767 Time: 26.38
Run: 138 VAL ap_score: 0.786053 map_score: 0.775961 Time: 5.27
Run: 139 train loss: 14.001122 Time: 24.36
Run: 139 VAL ap_score: 0.802022 map_score: 0.783976 Time: 5.25
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 140 train loss: 14.052647 Time: 29.66
Run: 140 VAL ap_score: 0.791176 map_score: 0.759453 Time: 16.60
Run: 141 train loss: 13.981798 Time: 23.78
Run: 141 VAL ap_score: 0.802398 map_score: 0.775137 Time: 8.72
Run: 142 train loss: 13.606330 Time: 25.03
Run: 142 VAL ap_score: 0.784713 map_score: 0.755893 Time: 6.11
Run: 143 train loss: 13.425474 Time: 24.12
Run: 143 VAL ap_score: 0.748095 map_score: 0.766487 Time: 5.49
Run: 144 train loss: 13.620898 Time: 24.82
Run: 144 VAL ap_score: 0.799895 map_score: 0.792420 Time: 10.28
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 145 train loss: 13.821179 Time: 24.30
Run: 145 VAL ap_score: 0.758591 map_score: 0.730745 Time: 12.58
Run: 146 train loss: 13.753607 Time: 25.21
Run: 146 VAL ap_score: 0.812317 map_score: 0.772914 Time: 5.76
Run: 147 train loss: 13.428672 Time: 24.65
Run: 147 VAL ap_score: 0.812289 map_score: 0.806127 Time: 5.65
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 148 train loss: 13.668081 Time: 25.31
Run: 148 VAL ap_score: 0.820115 map_score: 0.809118 Time: 5.49
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 149 train loss: 13.724260 Time: 25.07
Run: 149 VAL ap_score: 0.799658 map_score: 0.783307 Time: 5.92
Run: 150 train loss: 13.243948 Time: 24.57
Run: 150 VAL ap_score: 0.791196 map_score: 0.767573 Time: 13.60
Run: 151 train loss: 13.563637 Time: 20.62
Run: 151 VAL ap_score: 0.806948 map_score: 0.790505 Time: 11.66
Run: 152 train loss: 12.805215 Time: 24.64
Run: 152 VAL ap_score: 0.764778 map_score: 0.767940 Time: 5.05
Run: 153 train loss: 13.160694 Time: 24.65
Run: 153 VAL ap_score: 0.758393 map_score: 0.781549 Time: 5.29
Run: 154 train loss: 13.100441 Time: 25.30
Run: 154 VAL ap_score: 0.776675 map_score: 0.764391 Time: 6.13
Run: 155 train loss: 12.901194 Time: 26.67
Run: 155 VAL ap_score: 0.804114 map_score: 0.759083 Time: 7.05
Run: 156 train loss: 13.446522 Time: 24.91
Run: 156 VAL ap_score: 0.797683 map_score: 0.777033 Time: 5.53
Run: 157 train loss: 12.702768 Time: 27.11
Run: 157 VAL ap_score: 0.803166 map_score: 0.793886 Time: 15.87
Run: 158 train loss: 13.162894 Time: 27.74
Run: 158 VAL ap_score: 0.784776 map_score: 0.779979 Time: 5.58
Run: 159 train loss: 12.736011 Time: 26.63
Run: 159 VAL ap_score: 0.812947 map_score: 0.762355 Time: 5.92
Run: 160 train loss: 12.942276 Time: 26.31
Run: 160 VAL ap_score: 0.746739 map_score: 0.717875 Time: 10.51
Run: 161 train loss: 12.814804 Time: 19.80
Run: 161 VAL ap_score: 0.752518 map_score: 0.766154 Time: 15.70
Run: 162 train loss: 13.049178 Time: 26.03
Run: 162 VAL ap_score: 0.842157 map_score: 0.809767 Time: 5.24
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 163 train loss: 12.447917 Time: 18.86
Run: 163 VAL ap_score: 0.782200 map_score: 0.761015 Time: 10.82
Run: 164 train loss: 12.573731 Time: 23.92
Run: 164 VAL ap_score: 0.808757 map_score: 0.787281 Time: 5.24
Run: 165 train loss: 12.321559 Time: 24.65
Run: 165 VAL ap_score: 0.785194 map_score: 0.784566 Time: 6.24
Run: 166 train loss: 12.425827 Time: 25.81
Run: 166 VAL ap_score: 0.796713 map_score: 0.790369 Time: 8.19
Run: 167 train loss: 12.092403 Time: 22.66
Run: 167 VAL ap_score: 0.746818 map_score: 0.770622 Time: 15.70
Run: 168 train loss: 12.072286 Time: 25.73
Run: 168 VAL ap_score: 0.809658 map_score: 0.783679 Time: 5.16
Run: 169 train loss: 12.140563 Time: 25.54
Run: 169 VAL ap_score: 0.802765 map_score: 0.764673 Time: 5.64
Run: 170 train loss: 11.946260 Time: 24.86
Run: 170 VAL ap_score: 0.759831 map_score: 0.759705 Time: 11.19
Run: 171 train loss: 12.213735 Time: 23.44
Run: 171 VAL ap_score: 0.802774 map_score: 0.793798 Time: 11.46
Run: 172 train loss: 12.402634 Time: 24.97
Run: 172 VAL ap_score: 0.775176 map_score: 0.737442 Time: 6.85
Run: 173 train loss: 12.064195 Time: 24.76
Run: 173 VAL ap_score: 0.793743 map_score: 0.763673 Time: 5.37
Run: 174 train loss: 12.280186 Time: 24.69
Run: 174 VAL ap_score: 0.771104 map_score: 0.740728 Time: 16.26
Run: 175 train loss: 11.974535 Time: 21.93
Run: 175 VAL ap_score: 0.770825 map_score: 0.792527 Time: 8.71
Run: 176 train loss: 12.236695 Time: 24.17
Run: 176 VAL ap_score: 0.796911 map_score: 0.795518 Time: 5.70
Run: 177 train loss: 11.920502 Time: 27.25
Run: 177 VAL ap_score: 0.782363 map_score: 0.798591 Time: 13.29
Run: 178 train loss: 11.935667 Time: 30.03
Run: 178 VAL ap_score: 0.811069 map_score: 0.809407 Time: 6.38
Run: 179 train loss: 11.584831 Time: 26.17
Run: 179 VAL ap_score: 0.818237 map_score: 0.803346 Time: 6.89
Run: 180 train loss: 12.129000 Time: 26.06
Run: 180 VAL ap_score: 0.753639 map_score: 0.776220 Time: 6.91
Run: 181 train loss: 11.762937 Time: 23.93
Run: 181 VAL ap_score: 0.799398 map_score: 0.756587 Time: 13.88
Run: 182 train loss: 11.547093 Time: 19.96
Run: 182 VAL ap_score: 0.790047 map_score: 0.819572 Time: 11.88
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 183 train loss: 11.591433 Time: 28.46
Run: 183 VAL ap_score: 0.812432 map_score: 0.831937 Time: 34.22
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 184 train loss: 11.503525 Time: 53.67
Run: 184 VAL ap_score: 0.812812 map_score: 0.824488 Time: 23.19
Run: 185 train loss: 11.425889 Time: 47.86
Run: 185 VAL ap_score: 0.801047 map_score: 0.795336 Time: 20.62
Run: 186 train loss: 11.250381 Time: 45.18
Run: 186 VAL ap_score: 0.784671 map_score: 0.805500 Time: 22.41
Run: 187 train loss: 11.686059 Time: 48.97
Run: 187 VAL ap_score: 0.818066 map_score: 0.777041 Time: 28.93
Run: 188 train loss: 11.298179 Time: 48.03
Run: 188 VAL ap_score: 0.810481 map_score: 0.805416 Time: 20.20
Run: 189 train loss: 11.522949 Time: 50.40
Run: 189 VAL ap_score: 0.780299 map_score: 0.764150 Time: 24.61
Run: 190 train loss: 11.203513 Time: 51.11
Run: 190 VAL ap_score: 0.805426 map_score: 0.789467 Time: 26.08
Run: 191 train loss: 11.480274 Time: 55.41
Run: 191 VAL ap_score: 0.815921 map_score: 0.810916 Time: 28.25
Run: 192 train loss: 11.505356 Time: 36.12
Run: 192 VAL ap_score: 0.830217 map_score: 0.781749 Time: 6.46
Run: 193 train loss: 11.102114 Time: 15.10
Run: 193 VAL ap_score: 0.834542 map_score: 0.833157 Time: 5.12
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 194 train loss: 11.419479 Time: 14.73
Run: 194 VAL ap_score: 0.788540 map_score: 0.808364 Time: 5.10
Run: 195 train loss: 11.113788 Time: 14.45
Run: 195 VAL ap_score: 0.822668 map_score: 0.812849 Time: 5.16
Run: 196 train loss: 10.617931 Time: 14.80
Run: 196 VAL ap_score: 0.828418 map_score: 0.829907 Time: 5.19
Run: 197 train loss: 11.094680 Time: 14.80
Run: 197 VAL ap_score: 0.834557 map_score: 0.815191 Time: 5.35
Run: 198 train loss: 10.983264 Time: 15.68
Run: 198 VAL ap_score: 0.777884 map_score: 0.791571 Time: 5.33
Run: 199 train loss: 11.178847 Time: 15.18
Run: 199 VAL ap_score: 0.807258 map_score: 0.790852 Time: 4.98
Run: 200 train loss: 10.511445 Time: 14.58
Run: 200 VAL ap_score: 0.822148 map_score: 0.765764 Time: 5.19
Run: 201 train loss: 11.096753 Time: 14.68
Run: 201 VAL ap_score: 0.820079 map_score: 0.809142 Time: 5.29
Run: 202 train loss: 10.520031 Time: 14.69
Run: 202 VAL ap_score: 0.795975 map_score: 0.763132 Time: 5.29
Run: 203 train loss: 11.439889 Time: 14.50
Run: 203 VAL ap_score: 0.784381 map_score: 0.810009 Time: 5.09
Run: 204 train loss: 10.840221 Time: 14.95
Run: 204 VAL ap_score: 0.780352 map_score: 0.795408 Time: 5.06
Run: 205 train loss: 10.511209 Time: 14.99
Run: 205 VAL ap_score: 0.762808 map_score: 0.760464 Time: 6.32
Run: 206 train loss: 10.665279 Time: 17.96
Run: 206 VAL ap_score: 0.804654 map_score: 0.778455 Time: 5.34
Run: 207 train loss: 10.690913 Time: 15.00
Run: 207 VAL ap_score: 0.804870 map_score: 0.812533 Time: 5.45
Run: 208 train loss: 10.418296 Time: 15.78
Run: 208 VAL ap_score: 0.794071 map_score: 0.818971 Time: 5.43
Run: 209 train loss: 10.699625 Time: 16.08
Run: 209 VAL ap_score: 0.831329 map_score: 0.808207 Time: 5.27
Run: 210 train loss: 10.238700 Time: 14.65
Run: 210 VAL ap_score: 0.808284 map_score: 0.825569 Time: 5.15
Run: 211 train loss: 10.850737 Time: 15.04
Run: 211 VAL ap_score: 0.790583 map_score: 0.822147 Time: 5.27
Run: 212 train loss: 10.557319 Time: 16.00
Run: 212 VAL ap_score: 0.818657 map_score: 0.813691 Time: 5.33
Run: 213 train loss: 10.376468 Time: 15.26
Run: 213 VAL ap_score: 0.845172 map_score: 0.809653 Time: 5.39
Run: 214 train loss: 10.180310 Time: 15.62
Run: 214 VAL ap_score: 0.768770 map_score: 0.729270 Time: 5.39
Run: 215 train loss: 10.494425 Time: 15.10
Run: 215 VAL ap_score: 0.773201 map_score: 0.793422 Time: 5.54
Run: 216 train loss: 10.721811 Time: 15.47
Run: 216 VAL ap_score: 0.830229 map_score: 0.810510 Time: 5.51
Run: 217 train loss: 10.216377 Time: 15.61
Run: 217 VAL ap_score: 0.819180 map_score: 0.794373 Time: 5.35
Run: 218 train loss: 10.720679 Time: 15.76
Run: 218 VAL ap_score: 0.834584 map_score: 0.838480 Time: 5.34
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 219 train loss: 10.350528 Time: 16.01
Run: 219 VAL ap_score: 0.824061 map_score: 0.831722 Time: 5.29
Run: 220 train loss: 10.251845 Time: 14.73
Run: 220 VAL ap_score: 0.832585 map_score: 0.841496 Time: 5.16
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 221 train loss: 10.050154 Time: 14.31
Run: 221 VAL ap_score: 0.791119 map_score: 0.839167 Time: 5.16
Run: 222 train loss: 10.485545 Time: 15.57
Run: 222 VAL ap_score: 0.840557 map_score: 0.845610 Time: 5.23
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 223 train loss: 10.090348 Time: 14.68
Run: 223 VAL ap_score: 0.823214 map_score: 0.806373 Time: 5.12
Run: 224 train loss: 10.857514 Time: 14.46
Run: 224 VAL ap_score: 0.820330 map_score: 0.830602 Time: 5.62
Run: 225 train loss: 9.590353 Time: 15.01
Run: 225 VAL ap_score: 0.801532 map_score: 0.833599 Time: 5.53
Run: 226 train loss: 9.841959 Time: 15.63
Run: 226 VAL ap_score: 0.835584 map_score: 0.836110 Time: 5.71
Run: 227 train loss: 9.647022 Time: 14.84
Run: 227 VAL ap_score: 0.829464 map_score: 0.828499 Time: 5.25
Run: 228 train loss: 9.440768 Time: 15.99
Run: 228 VAL ap_score: 0.843238 map_score: 0.854065 Time: 5.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 229 train loss: 9.703736 Time: 16.22
Run: 229 VAL ap_score: 0.713225 map_score: 0.808305 Time: 5.08
Run: 230 train loss: 10.792807 Time: 15.30
Run: 230 VAL ap_score: 0.818543 map_score: 0.824737 Time: 5.47
Run: 231 train loss: 9.749743 Time: 14.53
Run: 231 VAL ap_score: 0.773648 map_score: 0.786620 Time: 5.18
Run: 232 train loss: 9.793463 Time: 14.35
Run: 232 VAL ap_score: 0.835898 map_score: 0.813258 Time: 5.09
Run: 233 train loss: 9.385778 Time: 14.57
Run: 233 VAL ap_score: 0.811402 map_score: 0.822701 Time: 5.17
Run: 234 train loss: 10.522533 Time: 14.63
Run: 234 VAL ap_score: 0.803484 map_score: 0.836099 Time: 5.17
Run: 235 train loss: 9.516425 Time: 14.38
Run: 235 VAL ap_score: 0.836306 map_score: 0.841832 Time: 5.15
Run: 236 train loss: 9.428313 Time: 15.71
Run: 236 VAL ap_score: 0.810811 map_score: 0.846128 Time: 5.39
Run: 237 train loss: 9.872601 Time: 14.33
Run: 237 VAL ap_score: 0.843305 map_score: 0.814719 Time: 4.91
Run: 238 train loss: 9.665771 Time: 14.29
Run: 238 VAL ap_score: 0.849130 map_score: 0.840992 Time: 5.14
Run: 239 train loss: 9.536817 Time: 14.18
Run: 239 VAL ap_score: 0.802635 map_score: 0.800190 Time: 5.26
Run: 240 train loss: 9.959889 Time: 14.61
Run: 240 VAL ap_score: 0.828190 map_score: 0.848570 Time: 5.34
Run: 241 train loss: 9.002824 Time: 15.39
Run: 241 VAL ap_score: 0.828150 map_score: 0.853032 Time: 5.37
Run: 242 train loss: 9.610402 Time: 14.83
Run: 242 VAL ap_score: 0.842804 map_score: 0.845555 Time: 5.06
Run: 243 train loss: 9.353013 Time: 15.47
Run: 243 VAL ap_score: 0.825177 map_score: 0.852002 Time: 5.22
Run: 244 train loss: 9.950495 Time: 16.08
Run: 244 VAL ap_score: 0.852656 map_score: 0.851068 Time: 5.45
Run: 245 train loss: 8.989762 Time: 15.62
Run: 245 VAL ap_score: 0.823268 map_score: 0.837996 Time: 5.52
Run: 246 train loss: 9.592621 Time: 15.69
Run: 246 VAL ap_score: 0.838659 map_score: 0.834609 Time: 5.41
Run: 247 train loss: 9.529993 Time: 15.11
Run: 247 VAL ap_score: 0.796715 map_score: 0.840461 Time: 5.38
Run: 248 train loss: 9.151375 Time: 15.62
Run: 248 VAL ap_score: 0.840447 map_score: 0.845707 Time: 5.34
Run: 249 train loss: 9.352954 Time: 15.82
Run: 249 VAL ap_score: 0.833019 map_score: 0.856763 Time: 5.27
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 250 train loss: 8.831290 Time: 15.12
Run: 250 VAL ap_score: 0.828039 map_score: 0.848174 Time: 5.08
Run: 251 train loss: 9.521041 Time: 15.52
Run: 251 VAL ap_score: 0.833931 map_score: 0.850352 Time: 6.70
Run: 252 train loss: 9.253973 Time: 16.62
Run: 252 VAL ap_score: 0.713824 map_score: 0.836243 Time: 5.55
Run: 253 train loss: 9.506465 Time: 15.81
Run: 253 VAL ap_score: 0.820453 map_score: 0.838664 Time: 5.05
Run: 254 train loss: 9.001307 Time: 15.37
Run: 254 VAL ap_score: 0.868394 map_score: 0.850800 Time: 5.16
Run: 255 train loss: 9.224815 Time: 16.08
Run: 255 VAL ap_score: 0.811998 map_score: 0.854860 Time: 4.91
Run: 256 train loss: 8.844224 Time: 14.42
Run: 256 VAL ap_score: 0.826982 map_score: 0.855943 Time: 5.08
Run: 257 train loss: 9.013762 Time: 14.36
Run: 257 VAL ap_score: 0.851248 map_score: 0.865339 Time: 5.22
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 258 train loss: 8.906363 Time: 15.67
Run: 258 VAL ap_score: 0.757285 map_score: 0.819155 Time: 5.36
Run: 259 train loss: 9.284401 Time: 14.09
Run: 259 VAL ap_score: 0.693912 map_score: 0.704931 Time: 5.38
Run: 260 train loss: 9.079059 Time: 14.24
Run: 260 VAL ap_score: 0.789614 map_score: 0.821385 Time: 5.25
Run: 261 train loss: 9.179109 Time: 14.10
Run: 261 VAL ap_score: 0.830412 map_score: 0.833189 Time: 5.20
Run: 262 train loss: 8.888973 Time: 15.63
Run: 262 VAL ap_score: 0.824648 map_score: 0.850742 Time: 5.33
Run: 263 train loss: 9.487622 Time: 14.14
Run: 263 VAL ap_score: 0.829387 map_score: 0.848787 Time: 5.03
Run: 264 train loss: 8.901369 Time: 14.21
Run: 264 VAL ap_score: 0.806901 map_score: 0.843971 Time: 4.89
Run: 265 train loss: 8.661278 Time: 14.22
Run: 265 VAL ap_score: 0.846785 map_score: 0.866105 Time: 4.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 266 train loss: 8.864060 Time: 14.35
Run: 266 VAL ap_score: 0.779845 map_score: 0.842740 Time: 5.26
Run: 267 train loss: 9.759493 Time: 14.62
Run: 267 VAL ap_score: 0.830790 map_score: 0.850357 Time: 5.22
Run: 268 train loss: 8.890845 Time: 14.14
Run: 268 VAL ap_score: 0.819886 map_score: 0.838251 Time: 5.01
Run: 269 train loss: 8.770615 Time: 14.96
Run: 269 VAL ap_score: 0.846314 map_score: 0.854561 Time: 5.28
Run: 270 train loss: 8.631484 Time: 14.83
Run: 270 VAL ap_score: 0.858574 map_score: 0.855500 Time: 5.06
Run: 271 train loss: 9.098492 Time: 14.38
Run: 271 VAL ap_score: 0.751944 map_score: 0.839082 Time: 5.18
Run: 272 train loss: 8.923997 Time: 15.24
Run: 272 VAL ap_score: 0.792097 map_score: 0.856793 Time: 5.16
Run: 273 train loss: 9.190103 Time: 15.19
Run: 273 VAL ap_score: 0.824770 map_score: 0.857417 Time: 5.22
Run: 274 train loss: 8.749723 Time: 14.81
Run: 274 VAL ap_score: 0.837709 map_score: 0.844362 Time: 5.25
Run: 275 train loss: 8.835303 Time: 15.30
Run: 275 VAL ap_score: 0.822791 map_score: 0.848153 Time: 5.14
Run: 276 train loss: 8.871779 Time: 14.89
Run: 276 VAL ap_score: 0.823801 map_score: 0.856213 Time: 5.40
Run: 277 train loss: 9.178148 Time: 15.39
Run: 277 VAL ap_score: 0.823289 map_score: 0.852786 Time: 5.07
Run: 278 train loss: 8.695035 Time: 14.93
Run: 278 VAL ap_score: 0.815206 map_score: 0.863907 Time: 5.17
Run: 279 train loss: 8.588885 Time: 14.12
Run: 279 VAL ap_score: 0.832359 map_score: 0.868886 Time: 5.04
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 280 train loss: 8.921988 Time: 13.96
Run: 280 VAL ap_score: 0.784907 map_score: 0.862254 Time: 5.09
Run: 281 train loss: 8.754301 Time: 14.09
Run: 281 VAL ap_score: 0.792660 map_score: 0.869377 Time: 5.06
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 282 train loss: 8.783946 Time: 14.03
Run: 282 VAL ap_score: 0.827261 map_score: 0.864953 Time: 5.07
Run: 283 train loss: 8.720673 Time: 14.12
Run: 283 VAL ap_score: 0.824030 map_score: 0.843840 Time: 4.99
Run: 284 train loss: 8.865021 Time: 14.19
Run: 284 VAL ap_score: 0.790571 map_score: 0.852964 Time: 5.10
Run: 285 train loss: 9.107051 Time: 14.04
Run: 285 VAL ap_score: 0.826246 map_score: 0.868126 Time: 5.04
Run: 286 train loss: 8.664600 Time: 14.06
Run: 286 VAL ap_score: 0.805586 map_score: 0.857993 Time: 5.05
Run: 287 train loss: 8.700154 Time: 13.99
Run: 287 VAL ap_score: 0.784562 map_score: 0.821780 Time: 5.16
Run: 288 train loss: 8.836028 Time: 13.88
Run: 288 VAL ap_score: 0.788866 map_score: 0.850592 Time: 5.00
Run: 289 train loss: 8.426696 Time: 14.25
Run: 289 VAL ap_score: 0.828828 map_score: 0.866058 Time: 4.97
Run: 290 train loss: 8.964885 Time: 13.98
Run: 290 VAL ap_score: 0.847270 map_score: 0.871383 Time: 4.86
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 291 train loss: 8.660614 Time: 14.78
Run: 291 VAL ap_score: 0.784279 map_score: 0.832573 Time: 5.19
Run: 292 train loss: 8.668589 Time: 14.06
Run: 292 VAL ap_score: 0.827163 map_score: 0.871214 Time: 4.84
Run: 293 train loss: 8.372004 Time: 14.14
Run: 293 VAL ap_score: 0.803873 map_score: 0.839624 Time: 5.04
Run: 294 train loss: 8.579360 Time: 14.10
Run: 294 VAL ap_score: 0.807042 map_score: 0.828980 Time: 4.98
Run: 295 train loss: 9.044710 Time: 13.93
Run: 295 VAL ap_score: 0.803953 map_score: 0.869730 Time: 5.07
Run: 296 train loss: 8.217116 Time: 14.18
Run: 296 VAL ap_score: 0.807123 map_score: 0.861813 Time: 5.11
Run: 297 train loss: 9.285946 Time: 14.83
Run: 297 VAL ap_score: 0.807194 map_score: 0.840541 Time: 5.22
Run: 298 train loss: 8.292444 Time: 14.19
Run: 298 VAL ap_score: 0.795546 map_score: 0.852785 Time: 4.85
Run: 299 train loss: 8.239821 Time: 15.39
Run: 299 VAL ap_score: 0.807015 map_score: 0.855920 Time: 5.07
Run: 300 train loss: 8.463680 Time: 14.54
Run: 300 VAL ap_score: 0.858277 map_score: 0.873785 Time: 4.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 301 train loss: 8.230854 Time: 14.05
Run: 301 VAL ap_score: 0.783954 map_score: 0.843310 Time: 5.10
Run: 302 train loss: 8.549100 Time: 16.95
Run: 302 VAL ap_score: 0.808475 map_score: 0.846397 Time: 5.03
Run: 303 train loss: 8.373321 Time: 13.96
Run: 303 VAL ap_score: 0.831114 map_score: 0.872851 Time: 5.18
Run: 304 train loss: 8.469349 Time: 14.40
Run: 304 VAL ap_score: 0.765403 map_score: 0.831409 Time: 5.42
Run: 305 train loss: 8.414449 Time: 14.22
Run: 305 VAL ap_score: 0.772340 map_score: 0.835111 Time: 5.01
Run: 306 train loss: 8.985159 Time: 14.20
Run: 306 VAL ap_score: 0.760070 map_score: 0.837099 Time: 4.71
Run: 307 train loss: 8.511243 Time: 14.10
Run: 307 VAL ap_score: 0.810822 map_score: 0.865820 Time: 5.02
Run: 308 train loss: 8.116968 Time: 14.02
Run: 308 VAL ap_score: 0.811663 map_score: 0.848621 Time: 5.04
Run: 309 train loss: 8.158542 Time: 14.14
Run: 309 VAL ap_score: 0.797261 map_score: 0.857507 Time: 5.14
Run: 310 train loss: 8.141415 Time: 13.98
Run: 310 VAL ap_score: 0.801854 map_score: 0.855548 Time: 5.00
Run: 311 train loss: 8.878067 Time: 14.04
Run: 311 VAL ap_score: 0.805082 map_score: 0.862980 Time: 4.86
Run: 312 train loss: 8.237242 Time: 14.39
Run: 312 VAL ap_score: 0.771648 map_score: 0.862745 Time: 4.84
Run: 313 train loss: 8.184033 Time: 13.96
Run: 313 VAL ap_score: 0.839812 map_score: 0.875028 Time: 4.99
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_aids_0
Run: 314 train loss: 8.127316 Time: 13.89
Run: 314 VAL ap_score: 0.816073 map_score: 0.864652 Time: 5.01
Run: 315 train loss: 8.378302 Time: 14.22
Run: 315 VAL ap_score: 0.803999 map_score: 0.833570 Time: 4.98
Run: 316 train loss: 8.222762 Time: 14.29
Run: 316 VAL ap_score: 0.799763 map_score: 0.834712 Time: 4.83
Run: 317 train loss: 8.062213 Time: 14.47
Run: 317 VAL ap_score: 0.810637 map_score: 0.859477 Time: 4.92
Run: 318 train loss: 8.506114 Time: 14.00
Run: 318 VAL ap_score: 0.799077 map_score: 0.842386 Time: 5.05
Run: 319 train loss: 8.349567 Time: 14.18
Run: 319 VAL ap_score: 0.840700 map_score: 0.866340 Time: 4.79
Run: 320 train loss: 8.181612 Time: 14.10
Run: 320 VAL ap_score: 0.780237 map_score: 0.841657 Time: 4.91
Run: 321 train loss: 8.363758 Time: 15.50
Run: 321 VAL ap_score: 0.838362 map_score: 0.869026 Time: 5.26
Run: 322 train loss: 8.493649 Time: 14.96
Run: 322 VAL ap_score: 0.823107 map_score: 0.836929 Time: 5.26
Run: 323 train loss: 7.994397 Time: 14.94
Run: 323 VAL ap_score: 0.799736 map_score: 0.852734 Time: 5.25
Run: 324 train loss: 8.213910 Time: 14.57
Run: 324 VAL ap_score: 0.776314 map_score: 0.859136 Time: 5.28
Run: 325 train loss: 8.127917 Time: 14.87
Run: 325 VAL ap_score: 0.771296 map_score: 0.848515 Time: 5.18
Run: 326 train loss: 8.117108 Time: 15.39
Run: 326 VAL ap_score: 0.797882 map_score: 0.859685 Time: 5.02
Run: 327 train loss: 7.813022 Time: 15.33
Run: 327 VAL ap_score: 0.815542 map_score: 0.872944 Time: 5.16
Run: 328 train loss: 7.973102 Time: 14.44
Run: 328 VAL ap_score: 0.776790 map_score: 0.854260 Time: 4.98
Run: 329 train loss: 8.134647 Time: 13.88
Run: 329 VAL ap_score: 0.821550 map_score: 0.867709 Time: 5.10
Run: 330 train loss: 7.955513 Time: 13.98
Run: 330 VAL ap_score: 0.797455 map_score: 0.849992 Time: 5.22
Run: 331 train loss: 8.029135 Time: 13.89
Run: 331 VAL ap_score: 0.829083 map_score: 0.852455 Time: 5.14
Run: 332 train loss: 8.105863 Time: 13.89
Run: 332 VAL ap_score: 0.807959 map_score: 0.866876 Time: 5.22
Run: 333 train loss: 7.978375 Time: 15.48
Run: 333 VAL ap_score: 0.813492 map_score: 0.874104 Time: 5.40
Run: 334 train loss: 8.143268 Time: 14.02
Run: 334 VAL ap_score: 0.831313 map_score: 0.865811 Time: 5.13
Run: 335 train loss: 7.757540 Time: 13.91
Run: 335 VAL ap_score: 0.806675 map_score: 0.836794 Time: 5.11
Run: 336 train loss: 7.938100 Time: 13.95
Run: 336 VAL ap_score: 0.760044 map_score: 0.830779 Time: 5.09
Run: 337 train loss: 8.075803 Time: 13.87
Run: 337 VAL ap_score: 0.861566 map_score: 0.868606 Time: 4.99
Run: 338 train loss: 7.717670 Time: 13.72
Run: 338 VAL ap_score: 0.804248 map_score: 0.808962 Time: 5.00
Run: 339 train loss: 8.130252 Time: 14.01
Run: 339 VAL ap_score: 0.801369 map_score: 0.853723 Time: 4.96
Run: 340 train loss: 7.820572 Time: 13.94
Run: 340 VAL ap_score: 0.809656 map_score: 0.850724 Time: 5.02
Run: 341 train loss: 8.113651 Time: 14.13
Run: 341 VAL ap_score: 0.820332 map_score: 0.853858 Time: 4.83
Run: 342 train loss: 8.329740 Time: 13.96
Run: 342 VAL ap_score: 0.831262 map_score: 0.870417 Time: 4.92
Run: 343 train loss: 7.614003 Time: 15.22
Run: 343 VAL ap_score: 0.817733 map_score: 0.867582 Time: 5.20
Run: 344 train loss: 7.620889 Time: 13.83
Run: 344 VAL ap_score: 0.798807 map_score: 0.836620 Time: 4.85
Run: 345 train loss: 7.865814 Time: 13.85
Run: 345 VAL ap_score: 0.800684 map_score: 0.824873 Time: 5.05
Run: 346 train loss: 7.812282 Time: 13.77
Run: 346 VAL ap_score: 0.840538 map_score: 0.863737 Time: 5.05
Run: 347 train loss: 8.012493 Time: 13.98
Run: 347 VAL ap_score: 0.842701 map_score: 0.867212 Time: 4.86
Run: 348 train loss: 7.875156 Time: 14.47
Run: 348 VAL ap_score: 0.773017 map_score: 0.857206 Time: 5.08
Run: 349 train loss: 7.691087 Time: 14.05
Run: 349 VAL ap_score: 0.771850 map_score: 0.845763 Time: 5.08
Run: 350 train loss: 8.019587 Time: 14.36
Run: 350 VAL ap_score: 0.848575 map_score: 0.872386 Time: 5.05
Run: 351 train loss: 8.150024 Time: 14.98
Run: 351 VAL ap_score: 0.814643 map_score: 0.841588 Time: 5.09
Run: 352 train loss: 7.421580 Time: 15.10
Run: 352 VAL ap_score: 0.821331 map_score: 0.865626 Time: 4.95
Run: 353 train loss: 7.973474 Time: 15.31
Run: 353 VAL ap_score: 0.743954 map_score: 0.805011 Time: 4.97
Run: 354 train loss: 8.046018 Time: 15.22
Run: 354 VAL ap_score: 0.807018 map_score: 0.856576 Time: 5.13
Run: 355 train loss: 7.656615 Time: 13.94
Run: 355 VAL ap_score: 0.802220 map_score: 0.853901 Time: 5.10
Run: 356 train loss: 7.580964 Time: 14.53
Run: 356 VAL ap_score: 0.841789 map_score: 0.825256 Time: 5.19
Run: 357 train loss: 8.034957 Time: 14.96
Run: 357 VAL ap_score: 0.847287 map_score: 0.860811 Time: 5.06
Run: 358 train loss: 8.015942 Time: 15.17
Run: 358 VAL ap_score: 0.771362 map_score: 0.854282 Time: 5.21
Run: 359 train loss: 7.398357 Time: 13.95
Run: 359 VAL ap_score: 0.795071 map_score: 0.857974 Time: 4.84
Run: 360 train loss: 7.483175 Time: 14.27
Run: 360 VAL ap_score: 0.794656 map_score: 0.849021 Time: 4.84
Run: 361 train loss: 8.066383 Time: 13.78
Run: 361 VAL ap_score: 0.802237 map_score: 0.852495 Time: 4.91
Run: 362 train loss: 7.499429 Time: 15.05
Run: 362 VAL ap_score: 0.752847 map_score: 0.838759 Time: 5.06
Run: 363 train loss: 7.541452 Time: 14.95
Run: 363 VAL ap_score: 0.833828 map_score: 0.847136 Time: 5.14
Run: 364 train loss: 7.498304 Time: 13.89
Run: 364 VAL ap_score: 0.759871 map_score: 0.871518 Time: 5.15
