Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=1
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 1
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
no. of params in model: 1750
Run: 0 train loss: 88.006727 Time: 96.92
Run: 0 VAL ap_score: 0.483707 map_score: 0.498210 Time: 55.10
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 1 train loss: 70.517705 Time: 116.61
Run: 1 VAL ap_score: 0.483107 map_score: 0.503738 Time: 51.95
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 2 train loss: 66.097498 Time: 122.47
Run: 2 VAL ap_score: 0.534828 map_score: 0.530244 Time: 54.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 3 train loss: 63.699443 Time: 117.92
Run: 3 VAL ap_score: 0.511977 map_score: 0.525990 Time: 54.34
Run: 4 train loss: 60.817942 Time: 116.23
Run: 4 VAL ap_score: 0.526305 map_score: 0.539570 Time: 53.87
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 5 train loss: 56.863391 Time: 131.12
Run: 5 VAL ap_score: 0.495582 map_score: 0.479963 Time: 57.84
Run: 6 train loss: 52.513023 Time: 134.58
Run: 6 VAL ap_score: 0.518910 map_score: 0.568453 Time: 62.02
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 7 train loss: 47.542300 Time: 139.34
Run: 7 VAL ap_score: 0.524615 map_score: 0.576948 Time: 62.72
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 8 train loss: 43.092087 Time: 130.96
Run: 8 VAL ap_score: 0.604268 map_score: 0.610124 Time: 55.25
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 9 train loss: 39.925656 Time: 128.09
Run: 9 VAL ap_score: 0.515209 map_score: 0.616353 Time: 49.99
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 10 train loss: 37.382766 Time: 131.32
Run: 10 VAL ap_score: 0.514138 map_score: 0.581503 Time: 61.06
Run: 11 train loss: 36.113044 Time: 124.59
Run: 11 VAL ap_score: 0.589252 map_score: 0.617486 Time: 61.95
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 12 train loss: 33.722238 Time: 131.38
Run: 12 VAL ap_score: 0.589991 map_score: 0.610612 Time: 56.09
Run: 13 train loss: 32.471427 Time: 121.74
Run: 13 VAL ap_score: 0.597182 map_score: 0.616146 Time: 51.94
Run: 14 train loss: 32.794030 Time: 115.78
Run: 14 VAL ap_score: 0.560736 map_score: 0.614592 Time: 53.99
Run: 15 train loss: 29.847035 Time: 128.23
Run: 15 VAL ap_score: 0.597609 map_score: 0.614593 Time: 57.92
Run: 16 train loss: 29.031805 Time: 127.06
Run: 16 VAL ap_score: 0.579185 map_score: 0.635636 Time: 53.32
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 17 train loss: 28.188399 Time: 118.92
Run: 17 VAL ap_score: 0.637339 map_score: 0.633209 Time: 56.32
Run: 18 train loss: 27.841311 Time: 127.13
Run: 18 VAL ap_score: 0.642853 map_score: 0.614508 Time: 59.05
Run: 19 train loss: 27.812179 Time: 128.86
Run: 19 VAL ap_score: 0.621765 map_score: 0.628592 Time: 60.19
Run: 20 train loss: 26.282495 Time: 133.00
Run: 20 VAL ap_score: 0.586499 map_score: 0.606093 Time: 60.79
Run: 21 train loss: 26.828175 Time: 130.19
Run: 21 VAL ap_score: 0.588242 map_score: 0.590455 Time: 57.53
Run: 22 train loss: 25.309559 Time: 135.96
Run: 22 VAL ap_score: 0.585117 map_score: 0.589265 Time: 55.76
Run: 23 train loss: 24.712140 Time: 130.63
Run: 23 VAL ap_score: 0.583132 map_score: 0.624950 Time: 53.89
Run: 24 train loss: 24.379709 Time: 132.03
Run: 24 VAL ap_score: 0.598976 map_score: 0.637680 Time: 58.99
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 25 train loss: 23.791962 Time: 112.55
Run: 25 VAL ap_score: 0.588213 map_score: 0.637604 Time: 54.23
Run: 26 train loss: 23.638846 Time: 129.09
Run: 26 VAL ap_score: 0.472383 map_score: 0.645609 Time: 64.66
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 27 train loss: 24.178752 Time: 122.84
Run: 27 VAL ap_score: 0.595686 map_score: 0.633285 Time: 57.70
Run: 28 train loss: 23.368588 Time: 125.53
Run: 28 VAL ap_score: 0.593579 map_score: 0.634803 Time: 60.72
Run: 29 train loss: 22.788510 Time: 126.15
Run: 29 VAL ap_score: 0.597045 map_score: 0.618366 Time: 59.93
Run: 30 train loss: 22.314222 Time: 132.76
Run: 30 VAL ap_score: 0.554426 map_score: 0.636830 Time: 63.07
Run: 31 train loss: 22.106657 Time: 126.04
Run: 31 VAL ap_score: 0.577827 map_score: 0.644228 Time: 55.87
Run: 32 train loss: 23.032966 Time: 138.80
Run: 32 VAL ap_score: 0.593537 map_score: 0.627352 Time: 59.86
Run: 33 train loss: 21.989377 Time: 138.86
Run: 33 VAL ap_score: 0.536397 map_score: 0.608385 Time: 62.75
Run: 34 train loss: 21.543131 Time: 128.65
Run: 34 VAL ap_score: 0.569191 map_score: 0.634569 Time: 63.02
Run: 35 train loss: 22.044314 Time: 136.71
Run: 35 VAL ap_score: 0.619728 map_score: 0.624610 Time: 65.07
Run: 36 train loss: 20.490465 Time: 136.90
Run: 36 VAL ap_score: 0.607540 map_score: 0.619631 Time: 60.82
Run: 37 train loss: 20.187807 Time: 117.81
Run: 37 VAL ap_score: 0.578413 map_score: 0.630632 Time: 58.88
Run: 38 train loss: 19.893959 Time: 121.47
Run: 38 VAL ap_score: 0.532145 map_score: 0.653480 Time: 55.93
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 39 train loss: 20.045865 Time: 130.02
Run: 39 VAL ap_score: 0.547553 map_score: 0.624174 Time: 61.75
Run: 40 train loss: 20.760036 Time: 135.43
Run: 40 VAL ap_score: 0.575793 map_score: 0.641217 Time: 55.74
Run: 41 train loss: 18.994461 Time: 124.82
Run: 41 VAL ap_score: 0.606302 map_score: 0.634662 Time: 52.78
Run: 42 train loss: 18.699737 Time: 112.86
Run: 42 VAL ap_score: 0.635453 map_score: 0.651777 Time: 53.66
Run: 43 train loss: 18.866893 Time: 135.80
Run: 43 VAL ap_score: 0.615928 map_score: 0.664140 Time: 58.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 44 train loss: 18.328141 Time: 135.70
Run: 44 VAL ap_score: 0.594878 map_score: 0.655427 Time: 64.32
Run: 45 train loss: 17.986046 Time: 131.18
Run: 45 VAL ap_score: 0.624325 map_score: 0.649091 Time: 61.42
Run: 46 train loss: 17.512235 Time: 131.96
Run: 46 VAL ap_score: 0.571557 map_score: 0.639506 Time: 58.45
Run: 47 train loss: 17.478643 Time: 133.56
Run: 47 VAL ap_score: 0.633187 map_score: 0.652996 Time: 62.85
Run: 48 train loss: 17.670733 Time: 127.68
Run: 48 VAL ap_score: 0.605035 map_score: 0.663404 Time: 59.12
Run: 49 train loss: 17.228860 Time: 132.11
Run: 49 VAL ap_score: 0.639189 map_score: 0.644563 Time: 56.60
Run: 50 train loss: 16.878189 Time: 126.97
Run: 50 VAL ap_score: 0.641838 map_score: 0.659215 Time: 58.45
Run: 51 train loss: 15.845864 Time: 129.96
Run: 51 VAL ap_score: 0.594013 map_score: 0.635254 Time: 60.44
Run: 52 train loss: 17.048421 Time: 121.59
Run: 52 VAL ap_score: 0.599017 map_score: 0.657993 Time: 54.29
Run: 53 train loss: 15.620284 Time: 121.06
Run: 53 VAL ap_score: 0.657641 map_score: 0.655745 Time: 46.50
Run: 54 train loss: 15.694021 Time: 120.42
Run: 54 VAL ap_score: 0.634911 map_score: 0.664562 Time: 45.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 55 train loss: 15.583865 Time: 129.38
Run: 55 VAL ap_score: 0.656898 map_score: 0.664509 Time: 55.43
Run: 56 train loss: 15.201994 Time: 127.22
Run: 56 VAL ap_score: 0.618104 map_score: 0.655051 Time: 59.53
Run: 57 train loss: 15.476773 Time: 119.82
Run: 57 VAL ap_score: 0.653002 map_score: 0.672819 Time: 52.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 58 train loss: 14.703718 Time: 125.94
Run: 58 VAL ap_score: 0.657583 map_score: 0.681309 Time: 54.43
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 59 train loss: 14.336267 Time: 134.94
Run: 59 VAL ap_score: 0.674683 map_score: 0.668882 Time: 53.98
Run: 60 train loss: 14.580440 Time: 133.29
Run: 60 VAL ap_score: 0.668764 map_score: 0.677092 Time: 37.79
Run: 61 train loss: 14.620134 Time: 115.02
Run: 61 VAL ap_score: 0.646243 map_score: 0.663903 Time: 52.52
Run: 62 train loss: 14.393281 Time: 117.69
Run: 62 VAL ap_score: 0.627667 map_score: 0.669628 Time: 54.55
Run: 63 train loss: 13.951808 Time: 109.49
Run: 63 VAL ap_score: 0.641610 map_score: 0.688196 Time: 54.77
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 64 train loss: 13.810508 Time: 118.73
Run: 64 VAL ap_score: 0.651423 map_score: 0.664927 Time: 54.08
Run: 65 train loss: 14.009111 Time: 115.94
Run: 65 VAL ap_score: 0.661481 map_score: 0.683086 Time: 48.48
Run: 66 train loss: 13.852474 Time: 117.82
Run: 66 VAL ap_score: 0.649563 map_score: 0.682163 Time: 52.28
Run: 67 train loss: 13.879052 Time: 111.83
Run: 67 VAL ap_score: 0.672012 map_score: 0.692736 Time: 55.27
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 68 train loss: 14.124230 Time: 107.25
Run: 68 VAL ap_score: 0.640481 map_score: 0.687018 Time: 50.83
Run: 69 train loss: 13.512595 Time: 134.58
Run: 69 VAL ap_score: 0.677139 map_score: 0.693050 Time: 57.95
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 70 train loss: 12.879463 Time: 133.29
Run: 70 VAL ap_score: 0.652406 map_score: 0.682174 Time: 52.98
Run: 71 train loss: 12.910343 Time: 117.54
Run: 71 VAL ap_score: 0.648292 map_score: 0.669640 Time: 53.27
Run: 72 train loss: 13.757846 Time: 111.35
Run: 72 VAL ap_score: 0.655266 map_score: 0.687455 Time: 56.86
Run: 73 train loss: 12.901516 Time: 120.18
Run: 73 VAL ap_score: 0.658730 map_score: 0.679045 Time: 26.16
Run: 74 train loss: 12.375717 Time: 93.62
Run: 74 VAL ap_score: 0.641562 map_score: 0.683478 Time: 53.14
Run: 75 train loss: 12.849363 Time: 118.49
Run: 75 VAL ap_score: 0.630532 map_score: 0.681245 Time: 54.49
Run: 76 train loss: 13.210434 Time: 111.10
Run: 76 VAL ap_score: 0.650243 map_score: 0.693250 Time: 21.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 77 train loss: 12.411289 Time: 102.86
Run: 77 VAL ap_score: 0.642582 map_score: 0.686641 Time: 54.61
Run: 78 train loss: 12.188294 Time: 118.40
Run: 78 VAL ap_score: 0.651711 map_score: 0.685987 Time: 39.72
Run: 79 train loss: 13.007378 Time: 77.11
Run: 79 VAL ap_score: 0.660574 map_score: 0.697570 Time: 41.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 80 train loss: 12.257136 Time: 154.27
Run: 80 VAL ap_score: 0.699046 map_score: 0.712511 Time: 66.64
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 81 train loss: 11.814382 Time: 155.65
Run: 81 VAL ap_score: 0.672643 map_score: 0.704773 Time: 57.71
Run: 82 train loss: 11.855470 Time: 136.46
Run: 82 VAL ap_score: 0.617606 map_score: 0.706414 Time: 67.73
Run: 83 train loss: 12.482310 Time: 147.21
Run: 83 VAL ap_score: 0.664524 map_score: 0.711451 Time: 64.12
Run: 84 train loss: 11.685913 Time: 133.32
Run: 84 VAL ap_score: 0.646407 map_score: 0.695456 Time: 66.48
Run: 85 train loss: 12.271091 Time: 145.66
Run: 85 VAL ap_score: 0.670175 map_score: 0.695476 Time: 65.26
Run: 86 train loss: 12.050727 Time: 139.26
Run: 86 VAL ap_score: 0.660951 map_score: 0.697483 Time: 60.98
Run: 87 train loss: 11.628378 Time: 142.49
Run: 87 VAL ap_score: 0.596448 map_score: 0.712415 Time: 83.47
Run: 88 train loss: 11.611680 Time: 118.86
Run: 88 VAL ap_score: 0.666127 map_score: 0.709081 Time: 53.47
Run: 89 train loss: 12.075870 Time: 108.02
Run: 89 VAL ap_score: 0.660605 map_score: 0.717250 Time: 54.47
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 90 train loss: 11.614650 Time: 114.00
Run: 90 VAL ap_score: 0.673841 map_score: 0.720666 Time: 27.12
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 91 train loss: 11.730370 Time: 109.27
Run: 91 VAL ap_score: 0.681166 map_score: 0.725066 Time: 22.19
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 92 train loss: 12.272473 Time: 84.67
Run: 92 VAL ap_score: 0.665621 map_score: 0.681985 Time: 34.99
Run: 93 train loss: 11.270618 Time: 85.03
Run: 93 VAL ap_score: 0.671866 map_score: 0.716541 Time: 30.60
Run: 94 train loss: 10.694860 Time: 79.66
Run: 94 VAL ap_score: 0.641929 map_score: 0.723643 Time: 50.87
Run: 95 train loss: 10.817269 Time: 110.42
Run: 95 VAL ap_score: 0.656051 map_score: 0.714812 Time: 23.31
Run: 96 train loss: 10.957787 Time: 68.60
Run: 96 VAL ap_score: 0.667641 map_score: 0.725007 Time: 21.61
Run: 97 train loss: 11.515255 Time: 64.24
Run: 97 VAL ap_score: 0.626554 map_score: 0.725811 Time: 35.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 98 train loss: 11.027044 Time: 93.29
Run: 98 VAL ap_score: 0.721262 map_score: 0.735469 Time: 54.94
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 99 train loss: 11.741889 Time: 113.11
Run: 99 VAL ap_score: 0.685938 map_score: 0.727720 Time: 46.96
Run: 100 train loss: 10.884338 Time: 111.60
Run: 100 VAL ap_score: 0.620749 map_score: 0.668937 Time: 56.80
Run: 101 train loss: 10.582752 Time: 135.95
Run: 101 VAL ap_score: 0.651756 map_score: 0.723395 Time: 64.10
Run: 102 train loss: 10.698235 Time: 124.13
Run: 102 VAL ap_score: 0.615592 map_score: 0.726233 Time: 58.03
Run: 103 train loss: 10.966277 Time: 111.45
Run: 103 VAL ap_score: 0.675681 map_score: 0.749220 Time: 52.10
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 104 train loss: 10.869854 Time: 113.19
Run: 104 VAL ap_score: 0.677076 map_score: 0.709653 Time: 51.49
Run: 105 train loss: 12.493857 Time: 120.10
Run: 105 VAL ap_score: 0.674656 map_score: 0.737237 Time: 48.43
Run: 106 train loss: 10.434651 Time: 115.91
Run: 106 VAL ap_score: 0.685850 map_score: 0.729528 Time: 52.43
Run: 107 train loss: 10.673263 Time: 117.62
Run: 107 VAL ap_score: 0.697525 map_score: 0.736629 Time: 53.35
Run: 108 train loss: 10.110328 Time: 127.48
Run: 108 VAL ap_score: 0.691787 map_score: 0.721943 Time: 59.93
Run: 109 train loss: 10.827888 Time: 123.07
Run: 109 VAL ap_score: 0.655269 map_score: 0.717083 Time: 66.86
Run: 110 train loss: 10.359871 Time: 133.16
Run: 110 VAL ap_score: 0.710885 map_score: 0.746545 Time: 60.39
Run: 111 train loss: 10.487452 Time: 129.52
Run: 111 VAL ap_score: 0.642725 map_score: 0.720026 Time: 58.50
Run: 112 train loss: 11.246871 Time: 125.83
Run: 112 VAL ap_score: 0.676348 map_score: 0.736850 Time: 54.29
Run: 113 train loss: 10.782013 Time: 131.05
Run: 113 VAL ap_score: 0.701899 map_score: 0.740560 Time: 58.40
Run: 114 train loss: 10.038435 Time: 131.48
Run: 114 VAL ap_score: 0.681736 map_score: 0.739326 Time: 55.25
Run: 115 train loss: 10.367057 Time: 122.00
Run: 115 VAL ap_score: 0.669146 map_score: 0.743467 Time: 56.04
Run: 116 train loss: 10.332362 Time: 125.96
Run: 116 VAL ap_score: 0.663465 map_score: 0.758353 Time: 56.53
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 117 train loss: 10.222569 Time: 132.20
Run: 117 VAL ap_score: 0.599576 map_score: 0.732168 Time: 59.17
Run: 118 train loss: 10.474351 Time: 130.74
Run: 118 VAL ap_score: 0.654672 map_score: 0.737187 Time: 68.76
Run: 119 train loss: 10.119992 Time: 139.08
Run: 119 VAL ap_score: 0.642329 map_score: 0.690427 Time: 60.07
Run: 120 train loss: 10.438443 Time: 130.98
Run: 120 VAL ap_score: 0.633811 map_score: 0.757333 Time: 55.10
Run: 121 train loss: 10.172098 Time: 121.87
Run: 121 VAL ap_score: 0.658128 map_score: 0.735219 Time: 56.78
Run: 122 train loss: 10.027121 Time: 127.24
Run: 122 VAL ap_score: 0.687091 map_score: 0.755845 Time: 53.83
Run: 123 train loss: 10.309649 Time: 128.70
Run: 123 VAL ap_score: 0.632863 map_score: 0.742693 Time: 58.93
Run: 124 train loss: 9.737282 Time: 128.18
Run: 124 VAL ap_score: 0.681919 map_score: 0.756597 Time: 60.19
Run: 125 train loss: 9.954554 Time: 132.20
Run: 125 VAL ap_score: 0.659053 map_score: 0.718788 Time: 58.66
Run: 126 train loss: 10.341516 Time: 132.02
Run: 126 VAL ap_score: 0.680407 map_score: 0.754871 Time: 59.59
Run: 127 train loss: 9.956682 Time: 133.03
Run: 127 VAL ap_score: 0.677387 map_score: 0.753695 Time: 59.34
Run: 128 train loss: 9.816678 Time: 133.37
Run: 128 VAL ap_score: 0.598656 map_score: 0.739428 Time: 59.07
Run: 129 train loss: 10.084425 Time: 133.31
Run: 129 VAL ap_score: 0.618340 map_score: 0.720042 Time: 55.48
Run: 130 train loss: 9.896568 Time: 133.30
Run: 130 VAL ap_score: 0.636459 map_score: 0.734060 Time: 61.04
Run: 131 train loss: 9.854918 Time: 130.26
Run: 131 VAL ap_score: 0.654198 map_score: 0.749583 Time: 61.27
Run: 132 train loss: 9.862729 Time: 121.99
Run: 132 VAL ap_score: 0.663736 map_score: 0.753570 Time: 55.09
Run: 133 train loss: 10.105960 Time: 134.92
Run: 133 VAL ap_score: 0.679359 map_score: 0.736107 Time: 59.40
Run: 134 train loss: 10.197688 Time: 142.15
Run: 134 VAL ap_score: 0.709279 map_score: 0.758287 Time: 62.75
Run: 135 train loss: 9.461347 Time: 136.78
Run: 135 VAL ap_score: 0.638506 map_score: 0.764022 Time: 58.07
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 136 train loss: 9.050812 Time: 133.02
Run: 136 VAL ap_score: 0.682750 map_score: 0.764210 Time: 57.24
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 137 train loss: 9.688850 Time: 134.27
Run: 137 VAL ap_score: 0.683596 map_score: 0.738904 Time: 62.37
Run: 138 train loss: 9.396993 Time: 128.75
Run: 138 VAL ap_score: 0.647705 map_score: 0.705663 Time: 60.84
Run: 139 train loss: 9.758784 Time: 131.12
Run: 139 VAL ap_score: 0.671184 map_score: 0.744551 Time: 57.32
Run: 140 train loss: 9.680637 Time: 132.67
Run: 140 VAL ap_score: 0.540514 map_score: 0.654679 Time: 57.15
Run: 141 train loss: 13.666849 Time: 134.10
Run: 141 VAL ap_score: 0.668097 map_score: 0.760325 Time: 60.57
Run: 142 train loss: 9.066284 Time: 128.72
Run: 142 VAL ap_score: 0.646336 map_score: 0.757287 Time: 60.17
Run: 143 train loss: 9.297279 Time: 131.36
Run: 143 VAL ap_score: 0.689810 map_score: 0.771582 Time: 57.20
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 144 train loss: 9.470748 Time: 132.16
Run: 144 VAL ap_score: 0.688196 map_score: 0.762742 Time: 59.84
Run: 145 train loss: 9.904651 Time: 131.44
Run: 145 VAL ap_score: 0.614590 map_score: 0.753572 Time: 57.60
Run: 146 train loss: 9.068250 Time: 139.69
Run: 146 VAL ap_score: 0.651557 map_score: 0.762776 Time: 67.45
Run: 147 train loss: 8.946497 Time: 138.77
Run: 147 VAL ap_score: 0.634966 map_score: 0.749383 Time: 63.67
Run: 148 train loss: 9.927202 Time: 143.61
Run: 148 VAL ap_score: 0.666775 map_score: 0.734957 Time: 63.56
Run: 149 train loss: 9.443565 Time: 125.05
Run: 149 VAL ap_score: 0.677216 map_score: 0.759289 Time: 61.54
Run: 150 train loss: 8.811893 Time: 128.23
Run: 150 VAL ap_score: 0.661187 map_score: 0.738065 Time: 60.86
Run: 151 train loss: 9.285759 Time: 134.65
Run: 151 VAL ap_score: 0.657082 map_score: 0.745205 Time: 63.21
Run: 152 train loss: 9.711371 Time: 140.49
Run: 152 VAL ap_score: 0.671770 map_score: 0.767062 Time: 64.17
Run: 153 train loss: 9.548627 Time: 137.36
Run: 153 VAL ap_score: 0.647444 map_score: 0.759511 Time: 63.33
Run: 154 train loss: 8.713812 Time: 137.29
Run: 154 VAL ap_score: 0.636355 map_score: 0.749016 Time: 64.73
Run: 155 train loss: 8.984109 Time: 138.59
Run: 155 VAL ap_score: 0.616131 map_score: 0.744525 Time: 68.17
Run: 156 train loss: 9.441314 Time: 136.72
Run: 156 VAL ap_score: 0.670936 map_score: 0.754736 Time: 56.87
Run: 157 train loss: 9.049558 Time: 147.82
Run: 157 VAL ap_score: 0.676671 map_score: 0.735522 Time: 64.47
Run: 158 train loss: 9.343656 Time: 141.84
Run: 158 VAL ap_score: 0.631074 map_score: 0.755520 Time: 66.90
Run: 159 train loss: 9.077676 Time: 142.29
Run: 159 VAL ap_score: 0.669593 map_score: 0.754294 Time: 66.60
Run: 160 train loss: 9.466056 Time: 136.92
Run: 160 VAL ap_score: 0.540553 map_score: 0.649106 Time: 64.69
Run: 161 train loss: 9.236977 Time: 132.65
Run: 161 VAL ap_score: 0.644943 map_score: 0.746220 Time: 60.28
Run: 162 train loss: 9.102846 Time: 138.14
Run: 162 VAL ap_score: 0.612131 map_score: 0.764903 Time: 65.26
Run: 163 train loss: 8.929952 Time: 130.48
Run: 163 VAL ap_score: 0.607739 map_score: 0.732572 Time: 57.28
Run: 164 train loss: 8.990219 Time: 127.58
Run: 164 VAL ap_score: 0.596079 map_score: 0.733959 Time: 58.40
Run: 165 train loss: 9.333083 Time: 127.99
Run: 165 VAL ap_score: 0.636023 map_score: 0.723626 Time: 60.93
Run: 166 train loss: 8.939156 Time: 132.45
Run: 166 VAL ap_score: 0.680442 map_score: 0.749257 Time: 58.91
Run: 167 train loss: 8.941046 Time: 134.64
Run: 167 VAL ap_score: 0.652410 map_score: 0.758201 Time: 60.47
Run: 168 train loss: 8.947164 Time: 133.24
Run: 168 VAL ap_score: 0.658172 map_score: 0.755385 Time: 63.19
Run: 169 train loss: 9.018113 Time: 134.98
Run: 169 VAL ap_score: 0.609096 map_score: 0.759303 Time: 61.14
Run: 170 train loss: 9.252727 Time: 138.56
Run: 170 VAL ap_score: 0.657134 map_score: 0.741472 Time: 59.80
Run: 171 train loss: 8.932808 Time: 120.66
Run: 171 VAL ap_score: 0.593107 map_score: 0.752526 Time: 58.70
Run: 172 train loss: 8.704939 Time: 124.57
Run: 172 VAL ap_score: 0.647352 map_score: 0.737804 Time: 63.51
Run: 173 train loss: 8.947394 Time: 129.50
Run: 173 VAL ap_score: 0.680396 map_score: 0.746752 Time: 52.89
Run: 174 train loss: 9.058686 Time: 126.53
Run: 174 VAL ap_score: 0.694217 map_score: 0.768532 Time: 52.76
Run: 175 train loss: 8.642934 Time: 121.80
Run: 175 VAL ap_score: 0.638271 map_score: 0.764185 Time: 57.19
Run: 176 train loss: 9.104465 Time: 124.60
Run: 176 VAL ap_score: 0.576313 map_score: 0.716566 Time: 55.59
Run: 177 train loss: 9.212924 Time: 123.78
Run: 177 VAL ap_score: 0.651583 map_score: 0.768877 Time: 50.43
Run: 178 train loss: 8.749426 Time: 121.96
Run: 178 VAL ap_score: 0.618292 map_score: 0.740717 Time: 53.66
Run: 179 train loss: 8.776997 Time: 119.93
Run: 179 VAL ap_score: 0.674621 map_score: 0.758518 Time: 59.98
Run: 180 train loss: 8.515659 Time: 124.04
Run: 180 VAL ap_score: 0.616630 map_score: 0.747264 Time: 55.31
Run: 181 train loss: 8.863354 Time: 128.35
Run: 181 VAL ap_score: 0.646552 map_score: 0.771506 Time: 55.37
Run: 182 train loss: 9.510597 Time: 117.51
Run: 182 VAL ap_score: 0.573430 map_score: 0.724405 Time: 60.18
Run: 183 train loss: 8.694003 Time: 123.46
Run: 183 VAL ap_score: 0.644670 map_score: 0.762596 Time: 54.01
Run: 184 train loss: 9.166447 Time: 123.90
Run: 184 VAL ap_score: 0.639306 map_score: 0.768178 Time: 56.26
Run: 185 train loss: 8.970521 Time: 121.95
Run: 185 VAL ap_score: 0.660097 map_score: 0.771776 Time: 53.66
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 186 train loss: 8.591544 Time: 123.49
Run: 186 VAL ap_score: 0.610827 map_score: 0.775087 Time: 63.06
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 187 train loss: 8.446651 Time: 130.13
Run: 187 VAL ap_score: 0.670509 map_score: 0.756150 Time: 60.03
Run: 188 train loss: 8.541754 Time: 132.64
Run: 188 VAL ap_score: 0.664289 map_score: 0.775353 Time: 56.80
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 189 train loss: 8.629179 Time: 123.33
Run: 189 VAL ap_score: 0.581778 map_score: 0.771610 Time: 63.90
Run: 190 train loss: 9.054628 Time: 129.32
Run: 190 VAL ap_score: 0.620706 map_score: 0.739209 Time: 59.63
Run: 191 train loss: 9.604014 Time: 128.69
Run: 191 VAL ap_score: 0.611243 map_score: 0.735350 Time: 61.51
Run: 192 train loss: 8.696621 Time: 130.83
Run: 192 VAL ap_score: 0.649889 map_score: 0.763859 Time: 60.36
Run: 193 train loss: 8.463821 Time: 133.66
Run: 193 VAL ap_score: 0.655268 map_score: 0.757440 Time: 59.51
Run: 194 train loss: 8.598053 Time: 126.22
Run: 194 VAL ap_score: 0.567070 map_score: 0.753169 Time: 55.49
Run: 195 train loss: 8.504464 Time: 128.89
Run: 195 VAL ap_score: 0.672631 map_score: 0.763213 Time: 58.59
Run: 196 train loss: 8.395982 Time: 128.59
Run: 196 VAL ap_score: 0.639169 map_score: 0.764938 Time: 59.37
Run: 197 train loss: 8.926350 Time: 129.88
Run: 197 VAL ap_score: 0.650797 map_score: 0.767615 Time: 57.67
Run: 198 train loss: 8.602046 Time: 129.56
Run: 198 VAL ap_score: 0.648777 map_score: 0.755601 Time: 58.44
Run: 199 train loss: 8.517090 Time: 131.98
Run: 199 VAL ap_score: 0.664048 map_score: 0.765487 Time: 60.44
Run: 200 train loss: 8.464794 Time: 128.14
Run: 200 VAL ap_score: 0.612331 map_score: 0.750241 Time: 60.59
Run: 201 train loss: 8.883201 Time: 134.52
Run: 201 VAL ap_score: 0.676244 map_score: 0.774043 Time: 56.12
Run: 202 train loss: 8.836188 Time: 124.82
Run: 202 VAL ap_score: 0.618818 map_score: 0.766460 Time: 59.00
Run: 203 train loss: 8.460046 Time: 124.71
Run: 203 VAL ap_score: 0.673103 map_score: 0.765078 Time: 63.75
Run: 204 train loss: 8.310288 Time: 131.17
Run: 204 VAL ap_score: 0.679143 map_score: 0.767096 Time: 62.60
Run: 205 train loss: 8.583212 Time: 124.61
Run: 205 VAL ap_score: 0.718344 map_score: 0.786601 Time: 54.91
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 206 train loss: 8.161255 Time: 132.24
Run: 206 VAL ap_score: 0.640388 map_score: 0.766550 Time: 59.30
Run: 207 train loss: 9.363687 Time: 132.13
Run: 207 VAL ap_score: 0.643645 map_score: 0.750395 Time: 56.96
Run: 208 train loss: 8.465684 Time: 137.34
Run: 208 VAL ap_score: 0.631988 map_score: 0.761911 Time: 60.86
Run: 209 train loss: 8.188399 Time: 132.62
Run: 209 VAL ap_score: 0.606963 map_score: 0.777066 Time: 59.55
Run: 210 train loss: 8.522706 Time: 126.48
Run: 210 VAL ap_score: 0.665414 map_score: 0.772612 Time: 60.65
Run: 211 train loss: 8.479883 Time: 130.61
Run: 211 VAL ap_score: 0.683549 map_score: 0.777503 Time: 55.48
Run: 212 train loss: 8.640734 Time: 124.24
Run: 212 VAL ap_score: 0.655336 map_score: 0.763989 Time: 58.41
Run: 213 train loss: 8.918895 Time: 125.01
Run: 213 VAL ap_score: 0.667829 map_score: 0.771392 Time: 56.14
Run: 214 train loss: 8.415995 Time: 127.66
Run: 214 VAL ap_score: 0.630821 map_score: 0.767804 Time: 55.50
Run: 215 train loss: 8.371586 Time: 123.67
Run: 215 VAL ap_score: 0.669486 map_score: 0.768070 Time: 57.33
Run: 216 train loss: 8.594913 Time: 125.89
Run: 216 VAL ap_score: 0.629258 map_score: 0.748419 Time: 53.91
Run: 217 train loss: 8.843055 Time: 128.41
Run: 217 VAL ap_score: 0.592550 map_score: 0.712111 Time: 56.41
Run: 218 train loss: 8.301837 Time: 122.12
Run: 218 VAL ap_score: 0.668594 map_score: 0.785922 Time: 55.47
Run: 219 train loss: 8.262940 Time: 120.69
Run: 219 VAL ap_score: 0.654154 map_score: 0.782460 Time: 56.36
Run: 220 train loss: 8.438774 Time: 121.41
Run: 220 VAL ap_score: 0.664948 map_score: 0.770254 Time: 58.93
Run: 221 train loss: 7.753702 Time: 123.33
Run: 221 VAL ap_score: 0.669350 map_score: 0.769041 Time: 53.30
Run: 222 train loss: 9.651154 Time: 124.45
Run: 222 VAL ap_score: 0.696511 map_score: 0.774318 Time: 58.95
Run: 223 train loss: 8.229174 Time: 125.23
Run: 223 VAL ap_score: 0.686542 map_score: 0.783205 Time: 54.03
Run: 224 train loss: 8.552883 Time: 126.51
Run: 224 VAL ap_score: 0.666192 map_score: 0.761126 Time: 56.67
Run: 225 train loss: 7.683768 Time: 122.73
Run: 225 VAL ap_score: 0.682916 map_score: 0.772736 Time: 54.85
Run: 226 train loss: 8.821680 Time: 122.16
Run: 226 VAL ap_score: 0.665179 map_score: 0.772140 Time: 57.95
Run: 227 train loss: 8.287546 Time: 128.82
Run: 227 VAL ap_score: 0.694114 map_score: 0.770990 Time: 56.77
Run: 228 train loss: 7.955667 Time: 125.38
Run: 228 VAL ap_score: 0.628556 map_score: 0.749173 Time: 57.23
Run: 229 train loss: 8.617696 Time: 126.89
Run: 229 VAL ap_score: 0.665424 map_score: 0.770389 Time: 58.10
Run: 230 train loss: 8.530536 Time: 126.24
Run: 230 VAL ap_score: 0.683053 map_score: 0.784593 Time: 54.74
Run: 231 train loss: 8.525570 Time: 123.98
Run: 231 VAL ap_score: 0.614533 map_score: 0.776980 Time: 57.95
Run: 232 train loss: 8.230208 Time: 126.86
Run: 232 VAL ap_score: 0.674643 map_score: 0.762147 Time: 57.55
Run: 233 train loss: 8.072775 Time: 126.71
Run: 233 VAL ap_score: 0.639299 map_score: 0.775106 Time: 58.88
Run: 234 train loss: 8.142501 Time: 124.08
Run: 234 VAL ap_score: 0.628613 map_score: 0.779389 Time: 59.06
Run: 235 train loss: 8.033916 Time: 129.34
Run: 235 VAL ap_score: 0.698359 map_score: 0.775079 Time: 60.71
Run: 236 train loss: 7.951011 Time: 120.41
Run: 236 VAL ap_score: 0.707918 map_score: 0.779758 Time: 55.89
Run: 237 train loss: 8.115963 Time: 114.13
Run: 237 VAL ap_score: 0.652957 map_score: 0.789290 Time: 52.54
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 238 train loss: 8.175096 Time: 126.14
Run: 238 VAL ap_score: 0.700255 map_score: 0.766093 Time: 59.08
Run: 239 train loss: 8.101033 Time: 119.38
Run: 239 VAL ap_score: 0.638085 map_score: 0.768790 Time: 52.96
Run: 240 train loss: 8.088735 Time: 125.95
Run: 240 VAL ap_score: 0.653810 map_score: 0.773914 Time: 53.88
Run: 241 train loss: 8.417492 Time: 120.66
Run: 241 VAL ap_score: 0.721584 map_score: 0.782106 Time: 57.26
Run: 242 train loss: 7.850006 Time: 124.02
Run: 242 VAL ap_score: 0.674000 map_score: 0.782224 Time: 56.01
Run: 243 train loss: 8.194604 Time: 122.92
Run: 243 VAL ap_score: 0.675493 map_score: 0.764738 Time: 52.33
Run: 244 train loss: 7.857611 Time: 123.91
Run: 244 VAL ap_score: 0.676569 map_score: 0.789623 Time: 55.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 245 train loss: 7.666233 Time: 121.46
Run: 245 VAL ap_score: 0.682590 map_score: 0.768430 Time: 51.07
Run: 246 train loss: 7.688238 Time: 100.42
Run: 246 VAL ap_score: 0.687143 map_score: 0.775188 Time: 51.33
Run: 247 train loss: 7.716637 Time: 103.94
Run: 247 VAL ap_score: 0.665076 map_score: 0.779927 Time: 47.81
Run: 248 train loss: 23.602736 Time: 106.31
Run: 248 VAL ap_score: 0.708450 map_score: 0.774633 Time: 47.51
Run: 249 train loss: 8.255107 Time: 104.18
Run: 249 VAL ap_score: 0.689216 map_score: 0.777917 Time: 45.70
Run: 250 train loss: 7.192675 Time: 107.58
Run: 250 VAL ap_score: 0.715635 map_score: 0.779433 Time: 48.48
Run: 251 train loss: 7.306335 Time: 115.10
Run: 251 VAL ap_score: 0.726180 map_score: 0.784673 Time: 48.82
Run: 252 train loss: 7.347808 Time: 100.39
Run: 252 VAL ap_score: 0.711559 map_score: 0.778246 Time: 48.16
Run: 253 train loss: 7.051119 Time: 102.80
Run: 253 VAL ap_score: 0.688476 map_score: 0.780065 Time: 51.33
Run: 254 train loss: 7.893484 Time: 99.87
Run: 254 VAL ap_score: 0.646088 map_score: 0.766178 Time: 46.32
Run: 255 train loss: 11.112102 Time: 104.65
Run: 255 VAL ap_score: 0.686537 map_score: 0.781604 Time: 49.56
Run: 256 train loss: 7.303153 Time: 103.07
Run: 256 VAL ap_score: 0.692793 map_score: 0.787051 Time: 46.30
Run: 257 train loss: 7.091768 Time: 105.84
Run: 257 VAL ap_score: 0.714142 map_score: 0.778226 Time: 48.54
Run: 258 train loss: 7.806526 Time: 100.69
Run: 258 VAL ap_score: 0.650175 map_score: 0.785203 Time: 46.16
Run: 259 train loss: 7.549963 Time: 105.50
Run: 259 VAL ap_score: 0.630342 map_score: 0.764977 Time: 48.10
Run: 260 train loss: 7.918597 Time: 106.84
Run: 260 VAL ap_score: 0.634720 map_score: 0.775669 Time: 48.54
Run: 261 train loss: 8.669736 Time: 102.30
Run: 261 VAL ap_score: 0.650663 map_score: 0.780120 Time: 49.55
Run: 262 train loss: 7.679988 Time: 106.58
Run: 262 VAL ap_score: 0.700219 map_score: 0.793778 Time: 46.99
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 263 train loss: 7.618681 Time: 101.77
Run: 263 VAL ap_score: 0.653737 map_score: 0.774315 Time: 47.85
Run: 264 train loss: 8.184441 Time: 102.27
Run: 264 VAL ap_score: 0.663851 map_score: 0.747793 Time: 50.34
Run: 265 train loss: 8.039347 Time: 99.65
Run: 265 VAL ap_score: 0.685989 map_score: 0.788702 Time: 51.04
Run: 266 train loss: 7.657531 Time: 106.22
Run: 266 VAL ap_score: 0.674744 map_score: 0.756115 Time: 46.77
Run: 267 train loss: 7.563612 Time: 102.50
Run: 267 VAL ap_score: 0.682263 map_score: 0.776693 Time: 51.44
Run: 268 train loss: 8.706166 Time: 104.15
Run: 268 VAL ap_score: 0.667914 map_score: 0.788491 Time: 48.68
Run: 269 train loss: 7.294844 Time: 99.10
Run: 269 VAL ap_score: 0.698690 map_score: 0.787996 Time: 46.49
Run: 270 train loss: 7.746692 Time: 102.74
Run: 270 VAL ap_score: 0.691874 map_score: 0.768795 Time: 45.36
Run: 271 train loss: 7.776834 Time: 108.48
Run: 271 VAL ap_score: 0.717718 map_score: 0.790803 Time: 50.19
Run: 272 train loss: 7.527990 Time: 107.04
Run: 272 VAL ap_score: 0.588457 map_score: 0.771506 Time: 45.82
Run: 273 train loss: 7.519423 Time: 102.75
Run: 273 VAL ap_score: 0.709353 map_score: 0.774921 Time: 45.97
Run: 274 train loss: 8.196738 Time: 103.52
Run: 274 VAL ap_score: 0.669011 map_score: 0.745514 Time: 49.96
Run: 275 train loss: 8.123869 Time: 100.78
Run: 275 VAL ap_score: 0.653065 map_score: 0.773508 Time: 48.90
Run: 276 train loss: 7.863984 Time: 102.00
Run: 276 VAL ap_score: 0.687129 map_score: 0.788094 Time: 46.15
Run: 277 train loss: 8.234406 Time: 99.28
Run: 277 VAL ap_score: 0.672171 map_score: 0.785593 Time: 45.46
Run: 278 train loss: 8.281878 Time: 106.40
Run: 278 VAL ap_score: 0.626613 map_score: 0.664932 Time: 46.14
Run: 279 train loss: 10.347518 Time: 102.12
Run: 279 VAL ap_score: 0.663910 map_score: 0.784357 Time: 46.04
Run: 280 train loss: 6.975657 Time: 98.34
Run: 280 VAL ap_score: 0.698926 map_score: 0.792198 Time: 50.18
Run: 281 train loss: 7.022057 Time: 97.93
Run: 281 VAL ap_score: 0.679737 map_score: 0.785537 Time: 46.15
Run: 282 train loss: 7.544963 Time: 99.82
Run: 282 VAL ap_score: 0.708514 map_score: 0.788630 Time: 48.23
Run: 283 train loss: 7.611335 Time: 101.20
Run: 283 VAL ap_score: 0.691862 map_score: 0.772497 Time: 45.10
Run: 284 train loss: 7.638223 Time: 105.54
Run: 284 VAL ap_score: 0.658663 map_score: 0.782070 Time: 49.16
Run: 285 train loss: 9.231428 Time: 99.20
Run: 285 VAL ap_score: 0.702678 map_score: 0.787723 Time: 47.30
Run: 286 train loss: 7.496010 Time: 97.88
Run: 286 VAL ap_score: 0.710435 map_score: 0.793998 Time: 48.85
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 287 train loss: 7.236797 Time: 100.19
Run: 287 VAL ap_score: 0.685666 map_score: 0.780078 Time: 44.13
Run: 288 train loss: 7.830359 Time: 102.29
Run: 288 VAL ap_score: 0.684687 map_score: 0.784820 Time: 47.45
Run: 289 train loss: 7.453982 Time: 110.89
Run: 289 VAL ap_score: 0.687291 map_score: 0.763979 Time: 47.35
Run: 290 train loss: 7.416287 Time: 99.31
Run: 290 VAL ap_score: 0.666608 map_score: 0.791077 Time: 43.63
Run: 291 train loss: 7.480476 Time: 95.63
Run: 291 VAL ap_score: 0.665196 map_score: 0.763446 Time: 44.96
Run: 292 train loss: 7.543946 Time: 100.77
Run: 292 VAL ap_score: 0.668018 map_score: 0.716788 Time: 41.56
Run: 293 train loss: 7.949133 Time: 89.91
Run: 293 VAL ap_score: 0.688237 map_score: 0.786004 Time: 42.92
Run: 294 train loss: 7.384015 Time: 91.95
Run: 294 VAL ap_score: 0.666988 map_score: 0.777559 Time: 46.10
Run: 295 train loss: 9.748565 Time: 91.29
Run: 295 VAL ap_score: 0.717165 map_score: 0.781392 Time: 41.97
Run: 296 train loss: 6.948031 Time: 95.05
Run: 296 VAL ap_score: 0.685451 map_score: 0.783575 Time: 41.73
Run: 297 train loss: 7.710423 Time: 93.80
Run: 297 VAL ap_score: 0.722903 map_score: 0.789506 Time: 48.25
Run: 298 train loss: 7.282337 Time: 97.93
Run: 298 VAL ap_score: 0.700001 map_score: 0.784571 Time: 45.02
Run: 299 train loss: 7.255034 Time: 92.52
Run: 299 VAL ap_score: 0.703291 map_score: 0.796979 Time: 43.88
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 300 train loss: 7.494391 Time: 89.36
Run: 300 VAL ap_score: 0.549540 map_score: 0.714906 Time: 40.97
Run: 301 train loss: 8.142451 Time: 91.03
Run: 301 VAL ap_score: 0.648212 map_score: 0.772255 Time: 38.31
Run: 302 train loss: 7.518310 Time: 92.43
Run: 302 VAL ap_score: 0.682842 map_score: 0.763888 Time: 39.42
Run: 303 train loss: 7.113751 Time: 94.57
Run: 303 VAL ap_score: 0.680402 map_score: 0.779814 Time: 41.55
Run: 304 train loss: 7.691611 Time: 85.11
Run: 304 VAL ap_score: 0.699980 map_score: 0.781358 Time: 42.14
Run: 305 train loss: 7.242398 Time: 91.17
Run: 305 VAL ap_score: 0.677520 map_score: 0.758125 Time: 40.58
Run: 306 train loss: 7.765931 Time: 87.02
Run: 306 VAL ap_score: 0.680094 map_score: 0.771522 Time: 41.55
Run: 307 train loss: 7.606837 Time: 85.19
Run: 307 VAL ap_score: 0.686850 map_score: 0.774969 Time: 37.42
Run: 308 train loss: 6.930762 Time: 73.34
Run: 308 VAL ap_score: 0.643573 map_score: 0.768059 Time: 37.86
Run: 309 train loss: 7.729445 Time: 85.30
Run: 309 VAL ap_score: 0.675850 map_score: 0.779451 Time: 34.61
Run: 310 train loss: 7.384798 Time: 76.40
Run: 310 VAL ap_score: 0.720181 map_score: 0.791207 Time: 39.74
Run: 311 train loss: 7.136113 Time: 75.98
Run: 311 VAL ap_score: 0.609549 map_score: 0.781131 Time: 33.26
Run: 312 train loss: 7.187665 Time: 75.66
Run: 312 VAL ap_score: 0.667566 map_score: 0.795752 Time: 31.72
Run: 313 train loss: 7.706097 Time: 76.42
Run: 313 VAL ap_score: 0.662154 map_score: 0.775099 Time: 34.46
Run: 314 train loss: 7.870430 Time: 73.05
Run: 314 VAL ap_score: 0.688657 map_score: 0.775722 Time: 38.84
Run: 315 train loss: 7.737168 Time: 72.99
Run: 315 VAL ap_score: 0.706660 map_score: 0.794104 Time: 33.33
Run: 316 train loss: 7.416115 Time: 76.66
Run: 316 VAL ap_score: 0.707731 map_score: 0.788008 Time: 32.25
Run: 317 train loss: 7.186089 Time: 71.91
Run: 317 VAL ap_score: 0.727023 map_score: 0.806974 Time: 31.37
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_mr_1
Run: 318 train loss: 7.131829 Time: 75.98
Run: 318 VAL ap_score: 0.691129 map_score: 0.773525 Time: 32.24
Run: 319 train loss: 7.929665 Time: 70.37
Run: 319 VAL ap_score: 0.698447 map_score: 0.778103 Time: 36.08
Run: 320 train loss: 7.259606 Time: 69.22
Run: 320 VAL ap_score: 0.731084 map_score: 0.781326 Time: 34.59
Run: 321 train loss: 7.156584 Time: 74.22
Run: 321 VAL ap_score: 0.671787 map_score: 0.768054 Time: 35.16
Run: 322 train loss: 7.304039 Time: 68.16
Run: 322 VAL ap_score: 0.703728 map_score: 0.789339 Time: 36.30
Run: 323 train loss: 7.051988 Time: 70.92
Run: 323 VAL ap_score: 0.682665 map_score: 0.789984 Time: 35.38
Run: 324 train loss: 7.899175 Time: 67.08
Run: 324 VAL ap_score: 0.690891 map_score: 0.769421 Time: 35.33
Run: 325 train loss: 7.117826 Time: 74.32
Run: 325 VAL ap_score: 0.697760 map_score: 0.778816 Time: 35.98
Run: 326 train loss: 7.137758 Time: 71.99
Run: 326 VAL ap_score: 0.731115 map_score: 0.792376 Time: 33.94
Run: 327 train loss: 8.021947 Time: 60.78
Run: 327 VAL ap_score: 0.709275 map_score: 0.790287 Time: 28.31
Run: 328 train loss: 6.951665 Time: 63.26
Run: 328 VAL ap_score: 0.694126 map_score: 0.788321 Time: 29.87
Run: 329 train loss: 8.052630 Time: 61.68
Run: 329 VAL ap_score: 0.730929 map_score: 0.800046 Time: 24.40
Run: 330 train loss: 7.030659 Time: 61.71
Run: 330 VAL ap_score: 0.692138 map_score: 0.791415 Time: 31.52
Run: 331 train loss: 7.740910 Time: 61.27
Run: 331 VAL ap_score: 0.677831 map_score: 0.747162 Time: 32.66
Run: 332 train loss: 8.289327 Time: 64.24
Run: 332 VAL ap_score: 0.723400 map_score: 0.795947 Time: 25.59
Run: 333 train loss: 6.832384 Time: 58.48
Run: 333 VAL ap_score: 0.687303 map_score: 0.739552 Time: 31.74
Run: 334 train loss: 7.223529 Time: 56.08
Run: 334 VAL ap_score: 0.698380 map_score: 0.786034 Time: 28.36
Run: 335 train loss: 8.268500 Time: 58.25
Run: 335 VAL ap_score: 0.718699 map_score: 0.789029 Time: 26.65
Run: 336 train loss: 6.714862 Time: 63.35
Run: 336 VAL ap_score: 0.686805 map_score: 0.790177 Time: 27.66
Run: 337 train loss: 7.584378 Time: 49.20
Run: 337 VAL ap_score: 0.708741 map_score: 0.781785 Time: 20.53
Run: 338 train loss: 7.215460 Time: 47.51
Run: 338 VAL ap_score: 0.703218 map_score: 0.788106 Time: 23.04
Run: 339 train loss: 7.276416 Time: 50.68
Run: 339 VAL ap_score: 0.713050 map_score: 0.796810 Time: 17.48
Run: 340 train loss: 6.761832 Time: 44.40
Run: 340 VAL ap_score: 0.694817 map_score: 0.759434 Time: 18.23
Run: 341 train loss: 8.942251 Time: 43.16
Run: 341 VAL ap_score: 0.621904 map_score: 0.745328 Time: 17.59
Run: 342 train loss: 7.116565 Time: 45.28
Run: 342 VAL ap_score: 0.711430 map_score: 0.796665 Time: 15.79
Run: 343 train loss: 7.128835 Time: 43.12
Run: 343 VAL ap_score: 0.749335 map_score: 0.805842 Time: 17.27
Run: 344 train loss: 7.507941 Time: 45.16
Run: 344 VAL ap_score: 0.693465 map_score: 0.786292 Time: 16.12
Run: 345 train loss: 6.810768 Time: 47.64
Run: 345 VAL ap_score: 0.703880 map_score: 0.788365 Time: 16.73
Run: 346 train loss: 7.660201 Time: 48.02
Run: 346 VAL ap_score: 0.719153 map_score: 0.791034 Time: 17.20
Run: 347 train loss: 7.401902 Time: 46.86
Run: 347 VAL ap_score: 0.722914 map_score: 0.783467 Time: 16.40
Run: 348 train loss: 6.936814 Time: 40.50
Run: 348 VAL ap_score: 0.701805 map_score: 0.779745 Time: 17.91
Run: 349 train loss: 7.173520 Time: 43.58
Run: 349 VAL ap_score: 0.706989 map_score: 0.786032 Time: 16.06
Run: 350 train loss: 6.948976 Time: 46.49
Run: 350 VAL ap_score: 0.689976 map_score: 0.756213 Time: 17.73
Run: 351 train loss: 6.963899 Time: 43.61
Run: 351 VAL ap_score: 0.710992 map_score: 0.785172 Time: 21.47
Run: 352 train loss: 6.440730 Time: 42.20
Run: 352 VAL ap_score: 0.736189 map_score: 0.791733 Time: 16.92
Run: 353 train loss: 8.229993 Time: 39.57
Run: 353 VAL ap_score: 0.701361 map_score: 0.767578 Time: 21.64
Run: 354 train loss: 7.965885 Time: 41.97
Run: 354 VAL ap_score: 0.698150 map_score: 0.771878 Time: 16.32
Run: 355 train loss: 7.314896 Time: 44.39
Run: 355 VAL ap_score: 0.685915 map_score: 0.751283 Time: 16.07
Run: 356 train loss: 7.187014 Time: 45.36
Run: 356 VAL ap_score: 0.726759 map_score: 0.790920 Time: 16.48
Run: 357 train loss: 6.816597 Time: 46.64
Run: 357 VAL ap_score: 0.695086 map_score: 0.784468 Time: 16.68
Run: 358 train loss: 7.265733 Time: 43.12
Run: 358 VAL ap_score: 0.729247 map_score: 0.788457 Time: 15.41
Run: 359 train loss: 6.893658 Time: 45.43
Run: 359 VAL ap_score: 0.670047 map_score: 0.750437 Time: 15.93
Run: 360 train loss: 7.527195 Time: 43.37
Run: 360 VAL ap_score: 0.697624 map_score: 0.797154 Time: 13.73
Run: 361 train loss: 7.146684 Time: 43.07
Run: 361 VAL ap_score: 0.726939 map_score: 0.790791 Time: 16.64
Run: 362 train loss: 7.696114 Time: 48.39
Run: 362 VAL ap_score: 0.716684 map_score: 0.776873 Time: 17.19
Run: 363 train loss: 6.941742 Time: 47.16
Run: 363 VAL ap_score: 0.721262 map_score: 0.785441 Time: 17.75
Run: 364 train loss: 6.725339 Time: 45.43
Run: 364 VAL ap_score: 0.686147 map_score: 0.759876 Time: 16.21
Run: 365 train loss: 7.183454 Time: 44.17
Run: 365 VAL ap_score: 0.729555 map_score: 0.777923 Time: 16.91
Run: 366 train loss: 6.968018 Time: 45.35
Run: 366 VAL ap_score: 0.715981 map_score: 0.768667 Time: 17.99
Run: 367 train loss: 7.365761 Time: 47.51
Run: 367 VAL ap_score: 0.707176 map_score: 0.779516 Time: 20.39
Run: 368 train loss: 6.680927 Time: 42.22
Run: 368 VAL ap_score: 0.627002 map_score: 0.764774 Time: 22.13
