Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds
--MARGIN=0.5
--transform_dim=16
--filters_1=10
--filters_2=10
--filters_3=10
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 1
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar18_GMN_encoding_SinkhornParamBig_HingeScoreOnEmbeds
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_1
no. of params in model: 1868
Run: 0 train loss: 102.426971 Time: 26.59
Run: 0 VAL ap_score: 0.525793 map_score: 0.547140 Time: 7.29
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_1
Run: 1 train loss: 78.582616 Time: 26.14
Run: 1 VAL ap_score: 0.535166 map_score: 0.559441 Time: 7.40
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_1
Run: 2 train loss: 73.347254 Time: 26.26
Run: 2 VAL ap_score: 0.544776 map_score: 0.570548 Time: 7.66
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_1
Run: 3 train loss: 69.752276 Time: 26.17
Run: 3 VAL ap_score: 0.568720 map_score: 0.590434 Time: 7.79
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_1
Run: 4 train loss: 66.236684 Time: 26.62
Run: 4 VAL ap_score: 0.534476 map_score: 0.560106 Time: 7.70
Run: 5 train loss: 64.926633 Time: 26.49
Run: 5 VAL ap_score: 0.569855 map_score: 0.587164 Time: 7.97
Run: 6 train loss: 62.263455 Time: 27.02
Run: 6 VAL ap_score: 0.570475 map_score: 0.643681 Time: 7.81
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_1
Run: 7 train loss: 59.267934 Time: 26.65
Run: 7 VAL ap_score: 0.567677 map_score: 0.642913 Time: 7.99
Run: 8 train loss: 57.458603 Time: 26.74
Run: 8 VAL ap_score: 0.556356 map_score: 0.641774 Time: 7.64
Run: 9 train loss: 56.237180 Time: 26.09
Run: 9 VAL ap_score: 0.550338 map_score: 0.642846 Time: 7.79
Run: 10 train loss: 53.948757 Time: 28.45
Run: 10 VAL ap_score: 0.576164 map_score: 0.668551 Time: 7.83
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_1
Run: 11 train loss: 54.446326 Time: 28.33
Run: 11 VAL ap_score: 0.600198 map_score: 0.656131 Time: 7.62
Run: 12 train loss: 50.888681 Time: 26.78
Run: 12 VAL ap_score: 0.543638 map_score: 0.687310 Time: 7.86
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_1
Run: 13 train loss: 49.686317 Time: 26.93
Run: 13 VAL ap_score: 0.574802 map_score: 0.681625 Time: 7.81
Run: 14 train loss: 47.102599 Time: 29.01
Run: 14 VAL ap_score: 0.601658 map_score: 0.693477 Time: 7.81
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_1
Run: 15 train loss: 46.492228 Time: 26.17
Run: 15 VAL ap_score: 0.573405 map_score: 0.693472 Time: 7.76
Run: 16 train loss: 44.664348 Time: 27.71
Run: 16 VAL ap_score: 0.563981 map_score: 0.695274 Time: 7.65
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_1
Run: 17 train loss: 44.946555 Time: 27.18
Run: 17 VAL ap_score: 0.575382 map_score: 0.711279 Time: 7.97
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_1
Run: 18 train loss: 43.296694 Time: 27.44
Run: 18 VAL ap_score: 0.606727 map_score: 0.713894 Time: 7.83
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_1
Run: 19 train loss: 42.811781 Time: 25.93
Run: 19 VAL ap_score: 0.572470 map_score: 0.684328 Time: 7.86
Run: 20 train loss: 42.766538 Time: 27.43
Run: 20 VAL ap_score: 0.598155 map_score: 0.719601 Time: 7.74
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_1
Run: 21 train loss: 41.784976 Time: 26.00
Run: 21 VAL ap_score: 0.635449 map_score: 0.706906 Time: 7.72
Run: 22 train loss: 41.332421 Time: 25.86
Run: 22 VAL ap_score: 0.615814 map_score: 0.717779 Time: 7.78
Run: 23 train loss: 39.845720 Time: 26.08
Run: 23 VAL ap_score: 0.605597 map_score: 0.723607 Time: 7.81
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_1
Run: 24 train loss: 40.503755 Time: 28.33
Run: 24 VAL ap_score: 0.621360 map_score: 0.719720 Time: 8.09
Run: 25 train loss: 39.576610 Time: 28.06
Run: 25 VAL ap_score: 0.642075 map_score: 0.713060 Time: 8.31
Run: 26 train loss: 38.917488 Time: 28.38
Run: 26 VAL ap_score: 0.629771 map_score: 0.723229 Time: 8.12
Run: 27 train loss: 39.011302 Time: 27.02
Run: 27 VAL ap_score: 0.655633 map_score: 0.723615 Time: 8.35
Run: 28 train loss: 39.485964 Time: 25.93
Run: 28 VAL ap_score: 0.589178 map_score: 0.722972 Time: 7.99
Run: 29 train loss: 38.230456 Time: 25.10
Run: 29 VAL ap_score: 0.609902 map_score: 0.719756 Time: 8.04
Run: 30 train loss: 37.554855 Time: 26.76
Run: 30 VAL ap_score: 0.650400 map_score: 0.727565 Time: 7.90
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_1
Run: 31 train loss: 37.441487 Time: 25.76
Run: 31 VAL ap_score: 0.643201 map_score: 0.728469 Time: 7.89
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_1
Run: 32 train loss: 37.024092 Time: 25.31
Run: 32 VAL ap_score: 0.649600 map_score: 0.727247 Time: 7.96
Run: 33 train loss: 35.518681 Time: 25.97
Run: 33 VAL ap_score: 0.628048 map_score: 0.726186 Time: 7.85
Run: 34 train loss: 37.100867 Time: 25.76
Run: 34 VAL ap_score: 0.648687 map_score: 0.734749 Time: 7.83
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_1
Run: 35 train loss: 36.615979 Time: 25.79
Run: 35 VAL ap_score: 0.647633 map_score: 0.721694 Time: 7.84
Run: 36 train loss: 35.196231 Time: 25.51
Run: 36 VAL ap_score: 0.625350 map_score: 0.727891 Time: 7.70
Run: 37 train loss: 35.357093 Time: 26.01
Run: 37 VAL ap_score: 0.642372 map_score: 0.744078 Time: 7.77
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_1
Run: 38 train loss: 34.280272 Time: 25.65
Run: 38 VAL ap_score: 0.637765 map_score: 0.736658 Time: 7.76
Run: 39 train loss: 34.165904 Time: 25.43
Run: 39 VAL ap_score: 0.600089 map_score: 0.715985 Time: 7.89
Run: 40 train loss: 34.400368 Time: 25.84
Run: 40 VAL ap_score: 0.671680 map_score: 0.741824 Time: 7.91
Run: 41 train loss: 33.812743 Time: 24.93
Run: 41 VAL ap_score: 0.669565 map_score: 0.733405 Time: 8.20
Run: 42 train loss: 33.681622 Time: 25.71
Run: 42 VAL ap_score: 0.643674 map_score: 0.735000 Time: 7.95
Run: 43 train loss: 34.296847 Time: 25.45
Run: 43 VAL ap_score: 0.661728 map_score: 0.746763 Time: 8.11
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_1
Run: 44 train loss: 34.193933 Time: 26.03
Run: 44 VAL ap_score: 0.655146 map_score: 0.722909 Time: 8.16
Run: 45 train loss: 32.756756 Time: 25.15
Run: 45 VAL ap_score: 0.655850 map_score: 0.741890 Time: 7.92
Run: 46 train loss: 32.625944 Time: 25.70
Run: 46 VAL ap_score: 0.637189 map_score: 0.734374 Time: 7.88
Run: 47 train loss: 31.849130 Time: 25.47
Run: 47 VAL ap_score: 0.705745 map_score: 0.748904 Time: 7.98
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_1
Run: 48 train loss: 32.232501 Time: 25.33
Run: 48 VAL ap_score: 0.658562 map_score: 0.723626 Time: 8.10
Run: 49 train loss: 32.455202 Time: 25.70
Run: 49 VAL ap_score: 0.670059 map_score: 0.732854 Time: 7.88
Run: 50 train loss: 31.552174 Time: 25.75
Run: 50 VAL ap_score: 0.647063 map_score: 0.736804 Time: 8.13
Run: 51 train loss: 31.164066 Time: 25.22
Run: 51 VAL ap_score: 0.689819 map_score: 0.739942 Time: 7.85
Run: 52 train loss: 31.665654 Time: 25.74
Run: 52 VAL ap_score: 0.691899 map_score: 0.745404 Time: 7.98
Run: 53 train loss: 31.058090 Time: 25.95
Run: 53 VAL ap_score: 0.700928 map_score: 0.734058 Time: 8.26
Run: 54 train loss: 30.917152 Time: 25.86
Run: 54 VAL ap_score: 0.717791 map_score: 0.746105 Time: 7.99
Run: 55 train loss: 30.186475 Time: 25.66
Run: 55 VAL ap_score: 0.721338 map_score: 0.750770 Time: 8.14
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_1
Run: 56 train loss: 30.757440 Time: 25.81
Run: 56 VAL ap_score: 0.680792 map_score: 0.736207 Time: 8.01
Run: 57 train loss: 30.676350 Time: 25.76
Run: 57 VAL ap_score: 0.731917 map_score: 0.757680 Time: 8.05
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_1
Run: 58 train loss: 30.695484 Time: 25.78
Run: 58 VAL ap_score: 0.684228 map_score: 0.749303 Time: 8.11
Run: 59 train loss: 30.257694 Time: 25.47
Run: 59 VAL ap_score: 0.727753 map_score: 0.747559 Time: 8.02
Run: 60 train loss: 28.984472 Time: 26.00
Run: 60 VAL ap_score: 0.698782 map_score: 0.750079 Time: 8.18
Run: 61 train loss: 29.081606 Time: 25.92
Run: 61 VAL ap_score: 0.736356 map_score: 0.757388 Time: 8.27
Run: 62 train loss: 29.223866 Time: 25.55
Run: 62 VAL ap_score: 0.747394 map_score: 0.757862 Time: 7.99
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_1
Run: 63 train loss: 29.118191 Time: 25.70
Run: 63 VAL ap_score: 0.754390 map_score: 0.760492 Time: 7.91
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_1
Run: 64 train loss: 28.989192 Time: 25.88
Run: 64 VAL ap_score: 0.698115 map_score: 0.753464 Time: 7.79
Run: 65 train loss: 28.337142 Time: 25.75
Run: 65 VAL ap_score: 0.711302 map_score: 0.751142 Time: 7.97
Run: 66 train loss: 28.428105 Time: 25.86
Run: 66 VAL ap_score: 0.754104 map_score: 0.761689 Time: 8.07
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_1
Run: 67 train loss: 27.838695 Time: 25.80
Run: 67 VAL ap_score: 0.719873 map_score: 0.757119 Time: 7.85
Run: 68 train loss: 27.960148 Time: 26.49
Run: 68 VAL ap_score: 0.752586 map_score: 0.775671 Time: 7.97
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_1
Run: 69 train loss: 27.384328 Time: 24.88
Run: 69 VAL ap_score: 0.763433 map_score: 0.757211 Time: 8.17
Run: 70 train loss: 27.711901 Time: 25.52
Run: 70 VAL ap_score: 0.746440 map_score: 0.751131 Time: 7.89
Run: 71 train loss: 26.924613 Time: 26.26
Run: 71 VAL ap_score: 0.698424 map_score: 0.753739 Time: 7.85
Run: 72 train loss: 27.040751 Time: 25.63
Run: 72 VAL ap_score: 0.779152 map_score: 0.774058 Time: 8.21
Run: 73 train loss: 26.364208 Time: 25.57
Run: 73 VAL ap_score: 0.742433 map_score: 0.760604 Time: 7.88
Run: 74 train loss: 26.401489 Time: 25.61
Run: 74 VAL ap_score: 0.731028 map_score: 0.773669 Time: 7.83
Run: 75 train loss: 25.495176 Time: 26.03
Run: 75 VAL ap_score: 0.662310 map_score: 0.737688 Time: 7.97
Run: 76 train loss: 25.744270 Time: 25.60
Run: 76 VAL ap_score: 0.712638 map_score: 0.765052 Time: 7.88
Run: 77 train loss: 26.097186 Time: 25.91
Run: 77 VAL ap_score: 0.758131 map_score: 0.772194 Time: 8.01
Run: 78 train loss: 25.780258 Time: 25.55
Run: 78 VAL ap_score: 0.734019 map_score: 0.762248 Time: 8.21
Run: 79 train loss: 24.997394 Time: 26.09
Run: 79 VAL ap_score: 0.677933 map_score: 0.747910 Time: 7.83
Run: 80 train loss: 27.358204 Time: 25.60
Run: 80 VAL ap_score: 0.779736 map_score: 0.768176 Time: 8.13
Run: 81 train loss: 26.560913 Time: 25.67
Run: 81 VAL ap_score: 0.751940 map_score: 0.779931 Time: 7.95
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_1
Run: 82 train loss: 25.523433 Time: 25.70
Run: 82 VAL ap_score: 0.749876 map_score: 0.783924 Time: 7.79
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_1
Run: 83 train loss: 24.563948 Time: 25.46
Run: 83 VAL ap_score: 0.796012 map_score: 0.781515 Time: 7.78
Run: 84 train loss: 25.133226 Time: 25.08
Run: 84 VAL ap_score: 0.785118 map_score: 0.778455 Time: 8.09
Run: 85 train loss: 24.402640 Time: 24.35
Run: 85 VAL ap_score: 0.803619 map_score: 0.808496 Time: 7.66
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_1
Run: 86 train loss: 24.473519 Time: 25.05
Run: 86 VAL ap_score: 0.635056 map_score: 0.744186 Time: 7.76
Run: 87 train loss: 24.101134 Time: 25.24
Run: 87 VAL ap_score: 0.772062 map_score: 0.790930 Time: 7.79
Run: 88 train loss: 24.281093 Time: 24.53
Run: 88 VAL ap_score: 0.790111 map_score: 0.785467 Time: 7.91
Run: 89 train loss: 24.169679 Time: 25.44
Run: 89 VAL ap_score: 0.809112 map_score: 0.791161 Time: 7.73
Run: 90 train loss: 23.078193 Time: 25.30
Run: 90 VAL ap_score: 0.772983 map_score: 0.779735 Time: 7.65
Run: 91 train loss: 23.985378 Time: 24.13
Run: 91 VAL ap_score: 0.748892 map_score: 0.786010 Time: 7.79
Run: 92 train loss: 23.087016 Time: 24.84
Run: 92 VAL ap_score: 0.798808 map_score: 0.805251 Time: 7.72
Run: 93 train loss: 23.251417 Time: 24.99
Run: 93 VAL ap_score: 0.783569 map_score: 0.789272 Time: 7.59
Run: 94 train loss: 24.331705 Time: 25.19
Run: 94 VAL ap_score: 0.794903 map_score: 0.794812 Time: 7.58
Run: 95 train loss: 22.996410 Time: 24.73
Run: 95 VAL ap_score: 0.817086 map_score: 0.808445 Time: 7.66
Run: 96 train loss: 23.534850 Time: 23.83
Run: 96 VAL ap_score: 0.744830 map_score: 0.788215 Time: 7.71
Run: 97 train loss: 22.964244 Time: 25.10
Run: 97 VAL ap_score: 0.783373 map_score: 0.780655 Time: 7.79
Run: 98 train loss: 22.490969 Time: 24.55
Run: 98 VAL ap_score: 0.752791 map_score: 0.778064 Time: 19.40
Run: 99 train loss: 23.319211 Time: 57.16
Run: 99 VAL ap_score: 0.807808 map_score: 0.810280 Time: 23.72
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_1
Run: 100 train loss: 22.733229 Time: 57.19
Run: 100 VAL ap_score: 0.791713 map_score: 0.819294 Time: 23.90
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_1
Run: 101 train loss: 22.897819 Time: 56.84
Run: 101 VAL ap_score: 0.801621 map_score: 0.798444 Time: 24.20
Run: 102 train loss: 22.033951 Time: 57.03
Run: 102 VAL ap_score: 0.806652 map_score: 0.819176 Time: 24.09
Run: 103 train loss: 22.795677 Time: 56.97
Run: 103 VAL ap_score: 0.763522 map_score: 0.782102 Time: 24.38
Run: 104 train loss: 23.301715 Time: 56.96
Run: 104 VAL ap_score: 0.746297 map_score: 0.779763 Time: 24.36
Run: 105 train loss: 22.500569 Time: 56.31
Run: 105 VAL ap_score: 0.792009 map_score: 0.803731 Time: 24.44
Run: 106 train loss: 21.530559 Time: 56.95
Run: 106 VAL ap_score: 0.803322 map_score: 0.818584 Time: 24.90
Run: 107 train loss: 20.546193 Time: 56.73
Run: 107 VAL ap_score: 0.805619 map_score: 0.796869 Time: 24.46
Run: 108 train loss: 22.266320 Time: 56.85
Run: 108 VAL ap_score: 0.794562 map_score: 0.798135 Time: 24.48
Run: 109 train loss: 22.758063 Time: 56.65
Run: 109 VAL ap_score: 0.766766 map_score: 0.782260 Time: 25.02
Run: 110 train loss: 23.196515 Time: 56.77
Run: 110 VAL ap_score: 0.815372 map_score: 0.814397 Time: 24.21
Run: 111 train loss: 21.093831 Time: 57.75
Run: 111 VAL ap_score: 0.829266 map_score: 0.814469 Time: 24.70
Run: 112 train loss: 21.394662 Time: 58.08
Run: 112 VAL ap_score: 0.839610 map_score: 0.823217 Time: 24.39
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_1
Run: 113 train loss: 21.565094 Time: 57.42
Run: 113 VAL ap_score: 0.822934 map_score: 0.825726 Time: 24.61
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_1
Run: 114 train loss: 21.295782 Time: 56.57
Run: 114 VAL ap_score: 0.840670 map_score: 0.834069 Time: 24.65
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_1
Run: 115 train loss: 20.978762 Time: 57.06
Run: 115 VAL ap_score: 0.825029 map_score: 0.810570 Time: 25.04
Run: 116 train loss: 20.010012 Time: 56.57
Run: 116 VAL ap_score: 0.832916 map_score: 0.831363 Time: 25.09
Run: 117 train loss: 20.572275 Time: 56.46
Run: 117 VAL ap_score: 0.794928 map_score: 0.784559 Time: 25.09
Run: 118 train loss: 20.100422 Time: 58.21
Run: 118 VAL ap_score: 0.817095 map_score: 0.826845 Time: 25.02
Run: 119 train loss: 20.556954 Time: 58.21
Run: 119 VAL ap_score: 0.856666 map_score: 0.841474 Time: 25.04
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_1
Run: 120 train loss: 20.331821 Time: 58.53
Run: 120 VAL ap_score: 0.815391 map_score: 0.820148 Time: 24.24
Run: 121 train loss: 20.689448 Time: 58.73
Run: 121 VAL ap_score: 0.820096 map_score: 0.806742 Time: 24.69
Run: 122 train loss: 20.017369 Time: 57.66
Run: 122 VAL ap_score: 0.839463 map_score: 0.830571 Time: 24.37
Run: 123 train loss: 20.194588 Time: 57.82
Run: 123 VAL ap_score: 0.798744 map_score: 0.800025 Time: 24.63
Run: 124 train loss: 19.508782 Time: 57.51
Run: 124 VAL ap_score: 0.866484 map_score: 0.837990 Time: 24.65
Run: 125 train loss: 20.223293 Time: 57.24
Run: 125 VAL ap_score: 0.851138 map_score: 0.833631 Time: 25.03
Run: 126 train loss: 19.294419 Time: 56.45
Run: 126 VAL ap_score: 0.868749 map_score: 0.846831 Time: 25.02
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_1
Run: 127 train loss: 19.271378 Time: 55.75
Run: 127 VAL ap_score: 0.853868 map_score: 0.821926 Time: 25.29
Run: 128 train loss: 19.736677 Time: 57.67
Run: 128 VAL ap_score: 0.859382 map_score: 0.840183 Time: 24.67
Run: 129 train loss: 18.728807 Time: 56.64
Run: 129 VAL ap_score: 0.855433 map_score: 0.854912 Time: 24.87
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_1
Run: 130 train loss: 17.734268 Time: 56.86
Run: 130 VAL ap_score: 0.884278 map_score: 0.856944 Time: 24.56
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_1
Run: 131 train loss: 18.409234 Time: 57.91
Run: 131 VAL ap_score: 0.873255 map_score: 0.856574 Time: 24.49
Run: 132 train loss: 18.789798 Time: 57.44
Run: 132 VAL ap_score: 0.877411 map_score: 0.844236 Time: 24.35
Run: 133 train loss: 18.024774 Time: 58.60
Run: 133 VAL ap_score: 0.858076 map_score: 0.848815 Time: 24.30
Run: 134 train loss: 18.038254 Time: 58.24
Run: 134 VAL ap_score: 0.861345 map_score: 0.854381 Time: 24.09
Run: 135 train loss: 18.732414 Time: 57.60
Run: 135 VAL ap_score: 0.832856 map_score: 0.817915 Time: 24.91
Run: 136 train loss: 18.400046 Time: 56.49
Run: 136 VAL ap_score: 0.828811 map_score: 0.856856 Time: 25.25
Run: 137 train loss: 18.943184 Time: 57.38
Run: 137 VAL ap_score: 0.861105 map_score: 0.864189 Time: 24.86
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_1
Run: 138 train loss: 17.874017 Time: 58.32
Run: 138 VAL ap_score: 0.868482 map_score: 0.849719 Time: 25.57
Run: 139 train loss: 17.634718 Time: 58.40
Run: 139 VAL ap_score: 0.844024 map_score: 0.841331 Time: 25.08
Run: 140 train loss: 18.161178 Time: 57.78
Run: 140 VAL ap_score: 0.826291 map_score: 0.837951 Time: 24.75
Run: 141 train loss: 17.257007 Time: 57.12
Run: 141 VAL ap_score: 0.891511 map_score: 0.866153 Time: 24.89
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_1
Run: 142 train loss: 17.502479 Time: 56.90
Run: 142 VAL ap_score: 0.853169 map_score: 0.851810 Time: 24.44
Run: 143 train loss: 17.741955 Time: 57.79
Run: 143 VAL ap_score: 0.877078 map_score: 0.852610 Time: 24.91
Run: 144 train loss: 17.417161 Time: 56.91
Run: 144 VAL ap_score: 0.883803 map_score: 0.861939 Time: 24.97
Run: 145 train loss: 17.844023 Time: 56.33
Run: 145 VAL ap_score: 0.873522 map_score: 0.849041 Time: 24.97
Run: 146 train loss: 17.408840 Time: 57.31
Run: 146 VAL ap_score: 0.869347 map_score: 0.843182 Time: 24.96
Run: 147 train loss: 16.437370 Time: 57.34
Run: 147 VAL ap_score: 0.848866 map_score: 0.848001 Time: 25.02
Run: 148 train loss: 16.146221 Time: 57.97
Run: 148 VAL ap_score: 0.871466 map_score: 0.860109 Time: 24.88
Run: 149 train loss: 16.722908 Time: 57.85
Run: 149 VAL ap_score: 0.898037 map_score: 0.877098 Time: 25.59
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_1
Run: 150 train loss: 16.800155 Time: 57.45
Run: 150 VAL ap_score: 0.862125 map_score: 0.844567 Time: 25.30
Run: 151 train loss: 17.278412 Time: 58.45
Run: 151 VAL ap_score: 0.871243 map_score: 0.855128 Time: 25.51
Run: 152 train loss: 15.966419 Time: 58.49
Run: 152 VAL ap_score: 0.853889 map_score: 0.843342 Time: 24.94
Run: 153 train loss: 15.942445 Time: 58.69
Run: 153 VAL ap_score: 0.888788 map_score: 0.883544 Time: 25.15
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_1
Run: 154 train loss: 16.588751 Time: 58.79
Run: 154 VAL ap_score: 0.845338 map_score: 0.844694 Time: 24.90
Run: 155 train loss: 15.838234 Time: 58.16
Run: 155 VAL ap_score: 0.891002 map_score: 0.876906 Time: 24.64
Run: 156 train loss: 16.130910 Time: 58.72
Run: 156 VAL ap_score: 0.897316 map_score: 0.883689 Time: 24.77
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_1
Run: 157 train loss: 15.493143 Time: 57.98
Run: 157 VAL ap_score: 0.849010 map_score: 0.842805 Time: 25.36
Run: 158 train loss: 16.037414 Time: 58.35
Run: 158 VAL ap_score: 0.905731 map_score: 0.889498 Time: 25.23
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_1
Run: 159 train loss: 15.115366 Time: 57.01
Run: 159 VAL ap_score: 0.874090 map_score: 0.862638 Time: 24.92
Run: 160 train loss: 15.806901 Time: 56.90
Run: 160 VAL ap_score: 0.870987 map_score: 0.869909 Time: 25.30
Run: 161 train loss: 14.589391 Time: 56.79
Run: 161 VAL ap_score: 0.901368 map_score: 0.883428 Time: 25.36
Run: 162 train loss: 15.922932 Time: 57.02
Run: 162 VAL ap_score: 0.907407 map_score: 0.881903 Time: 25.58
Run: 163 train loss: 16.746241 Time: 57.10
Run: 163 VAL ap_score: 0.907237 map_score: 0.884986 Time: 25.67
Run: 164 train loss: 14.301060 Time: 56.23
Run: 164 VAL ap_score: 0.888284 map_score: 0.875185 Time: 25.54
Run: 165 train loss: 14.348957 Time: 56.54
Run: 165 VAL ap_score: 0.904725 map_score: 0.884922 Time: 25.74
Run: 166 train loss: 14.924445 Time: 56.52
Run: 166 VAL ap_score: 0.903901 map_score: 0.904174 Time: 25.43
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_1
Run: 167 train loss: 14.088362 Time: 57.04
Run: 167 VAL ap_score: 0.894753 map_score: 0.891456 Time: 25.59
Run: 168 train loss: 15.655031 Time: 56.75
Run: 168 VAL ap_score: 0.882083 map_score: 0.851700 Time: 25.31
Run: 169 train loss: 14.611118 Time: 56.99
Run: 169 VAL ap_score: 0.879186 map_score: 0.863847 Time: 25.69
Run: 170 train loss: 14.734583 Time: 57.88
Run: 170 VAL ap_score: 0.888989 map_score: 0.878671 Time: 25.47
Run: 171 train loss: 14.239506 Time: 57.42
Run: 171 VAL ap_score: 0.917731 map_score: 0.878913 Time: 25.12
Run: 172 train loss: 14.813817 Time: 56.70
Run: 172 VAL ap_score: 0.886360 map_score: 0.868900 Time: 25.33
Run: 173 train loss: 14.002101 Time: 57.49
Run: 173 VAL ap_score: 0.917654 map_score: 0.901253 Time: 25.00
Run: 174 train loss: 15.313836 Time: 55.26
Run: 174 VAL ap_score: 0.919623 map_score: 0.902029 Time: 24.72
Run: 175 train loss: 14.291330 Time: 56.83
Run: 175 VAL ap_score: 0.914439 map_score: 0.895247 Time: 24.99
Run: 176 train loss: 14.395719 Time: 57.72
Run: 176 VAL ap_score: 0.875486 map_score: 0.877147 Time: 24.72
Run: 177 train loss: 14.486109 Time: 57.71
Run: 177 VAL ap_score: 0.882333 map_score: 0.896832 Time: 24.72
Run: 178 train loss: 15.742560 Time: 57.93
Run: 178 VAL ap_score: 0.908877 map_score: 0.890181 Time: 25.19
Run: 179 train loss: 13.790003 Time: 58.05
Run: 179 VAL ap_score: 0.900715 map_score: 0.895178 Time: 25.21
Run: 180 train loss: 14.099225 Time: 58.52
Run: 180 VAL ap_score: 0.916738 map_score: 0.897550 Time: 25.05
Run: 181 train loss: 14.134130 Time: 57.53
Run: 181 VAL ap_score: 0.901564 map_score: 0.879659 Time: 25.13
Run: 182 train loss: 13.476392 Time: 58.02
Run: 182 VAL ap_score: 0.916457 map_score: 0.891025 Time: 25.64
Run: 183 train loss: 13.701219 Time: 57.47
Run: 183 VAL ap_score: 0.898129 map_score: 0.885132 Time: 25.35
Run: 184 train loss: 13.590585 Time: 57.66
Run: 184 VAL ap_score: 0.913462 map_score: 0.900123 Time: 25.38
Run: 185 train loss: 14.393163 Time: 57.38
Run: 185 VAL ap_score: 0.908487 map_score: 0.877869 Time: 25.61
Run: 186 train loss: 12.886576 Time: 57.62
Run: 186 VAL ap_score: 0.914044 map_score: 0.890529 Time: 25.65
Run: 187 train loss: 13.825917 Time: 57.94
Run: 187 VAL ap_score: 0.909507 map_score: 0.910986 Time: 25.39
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_1
Run: 188 train loss: 13.279896 Time: 57.98
Run: 188 VAL ap_score: 0.898296 map_score: 0.888931 Time: 25.43
Run: 189 train loss: 14.005003 Time: 58.73
Run: 189 VAL ap_score: 0.914348 map_score: 0.904645 Time: 25.07
Run: 190 train loss: 14.398356 Time: 59.48
Run: 190 VAL ap_score: 0.885072 map_score: 0.866708 Time: 25.01
Run: 191 train loss: 13.304474 Time: 59.48
Run: 191 VAL ap_score: 0.912163 map_score: 0.894768 Time: 25.74
Run: 192 train loss: 15.266095 Time: 59.19
Run: 192 VAL ap_score: 0.890186 map_score: 0.874639 Time: 25.40
Run: 193 train loss: 13.259838 Time: 58.24
Run: 193 VAL ap_score: 0.922029 map_score: 0.897627 Time: 25.50
Run: 194 train loss: 12.589363 Time: 58.80
Run: 194 VAL ap_score: 0.902497 map_score: 0.890891 Time: 25.15
Run: 195 train loss: 12.144580 Time: 58.12
Run: 195 VAL ap_score: 0.930233 map_score: 0.906583 Time: 24.76
Run: 196 train loss: 13.956769 Time: 57.63
Run: 196 VAL ap_score: 0.921903 map_score: 0.900709 Time: 24.87
Run: 197 train loss: 13.211419 Time: 58.22
Run: 197 VAL ap_score: 0.924111 map_score: 0.904707 Time: 24.78
Run: 198 train loss: 12.326740 Time: 58.32
Run: 198 VAL ap_score: 0.898590 map_score: 0.899312 Time: 25.12
Run: 199 train loss: 13.849482 Time: 58.20
Run: 199 VAL ap_score: 0.912031 map_score: 0.912078 Time: 25.49
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_1
Run: 200 train loss: 12.513036 Time: 57.43
Run: 200 VAL ap_score: 0.908552 map_score: 0.890780 Time: 25.31
Run: 201 train loss: 13.650163 Time: 57.52
Run: 201 VAL ap_score: 0.907738 map_score: 0.893458 Time: 25.90
Run: 202 train loss: 14.047048 Time: 58.52
Run: 202 VAL ap_score: 0.876139 map_score: 0.879468 Time: 25.79
Run: 203 train loss: 12.643410 Time: 57.94
Run: 203 VAL ap_score: 0.927252 map_score: 0.919503 Time: 25.32
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_mutag_1
Run: 204 train loss: 12.125281 Time: 58.81
Run: 204 VAL ap_score: 0.923729 map_score: 0.897428 Time: 25.74
Run: 205 train loss: 12.455057 Time: 58.36
Run: 205 VAL ap_score: 0.915524 map_score: 0.902497 Time: 25.60
Run: 206 train loss: 13.148549 Time: 59.76
Run: 206 VAL ap_score: 0.913595 map_score: 0.893962 Time: 25.83
Run: 207 train loss: 13.176442 Time: 59.99
Run: 207 VAL ap_score: 0.920691 map_score: 0.897922 Time: 25.93
Run: 208 train loss: 12.208804 Time: 58.68
Run: 208 VAL ap_score: 0.906144 map_score: 0.890097 Time: 25.55
Run: 209 train loss: 12.241693 Time: 58.49
Run: 209 VAL ap_score: 0.906921 map_score: 0.891357 Time: 25.29
Run: 210 train loss: 14.381498 Time: 58.67
Run: 210 VAL ap_score: 0.888993 map_score: 0.883161 Time: 25.49
Run: 211 train loss: 11.961481 Time: 58.64
Run: 211 VAL ap_score: 0.898588 map_score: 0.890089 Time: 25.14
Run: 212 train loss: 12.396209 Time: 58.79
Run: 212 VAL ap_score: 0.915722 map_score: 0.900398 Time: 25.08
Run: 213 train loss: 12.295870 Time: 58.79
Run: 213 VAL ap_score: 0.909403 map_score: 0.879475 Time: 25.16
Run: 214 train loss: 12.665007 Time: 59.20
Run: 214 VAL ap_score: 0.920623 map_score: 0.905576 Time: 25.09
Run: 215 train loss: 11.732146 Time: 58.25
Run: 215 VAL ap_score: 0.920351 map_score: 0.907530 Time: 25.11
Run: 216 train loss: 13.007415 Time: 58.54
Run: 216 VAL ap_score: 0.924662 map_score: 0.905768 Time: 24.79
Run: 217 train loss: 12.482565 Time: 60.10
Run: 217 VAL ap_score: 0.930172 map_score: 0.906931 Time: 24.83
Run: 218 train loss: 13.523042 Time: 58.27
Run: 218 VAL ap_score: 0.915187 map_score: 0.905426 Time: 25.31
Run: 219 train loss: 11.780529 Time: 58.62
Run: 219 VAL ap_score: 0.907782 map_score: 0.913080 Time: 25.53
Run: 220 train loss: 12.305275 Time: 57.33
Run: 220 VAL ap_score: 0.921740 map_score: 0.882599 Time: 25.40
Run: 221 train loss: 12.533736 Time: 58.03
Run: 221 VAL ap_score: 0.909011 map_score: 0.904028 Time: 25.44
Run: 222 train loss: 11.743560 Time: 58.41
Run: 222 VAL ap_score: 0.925100 map_score: 0.903576 Time: 25.38
Run: 223 train loss: 12.620549 Time: 58.35
Run: 223 VAL ap_score: 0.897817 map_score: 0.877320 Time: 25.80
Run: 224 train loss: 12.734396 Time: 58.07
Run: 224 VAL ap_score: 0.922618 map_score: 0.913449 Time: 25.83
Run: 225 train loss: 11.593005 Time: 58.36
Run: 225 VAL ap_score: 0.930309 map_score: 0.903177 Time: 25.64
Run: 226 train loss: 12.044190 Time: 59.82
Run: 226 VAL ap_score: 0.907757 map_score: 0.891101 Time: 25.52
Run: 227 train loss: 11.775675 Time: 59.65
Run: 227 VAL ap_score: 0.926651 map_score: 0.910877 Time: 25.39
Run: 228 train loss: 12.582239 Time: 60.40
Run: 228 VAL ap_score: 0.919045 map_score: 0.901209 Time: 25.24
Run: 229 train loss: 12.351905 Time: 60.39
Run: 229 VAL ap_score: 0.916078 map_score: 0.894086 Time: 25.34
Run: 230 train loss: 12.021108 Time: 60.03
Run: 230 VAL ap_score: 0.916561 map_score: 0.906369 Time: 25.40
Run: 231 train loss: 11.836467 Time: 61.17
Run: 231 VAL ap_score: 0.904060 map_score: 0.899260 Time: 25.26
Run: 232 train loss: 11.366615 Time: 60.33
Run: 232 VAL ap_score: 0.906309 map_score: 0.900197 Time: 24.85
Run: 233 train loss: 11.629996 Time: 61.14
Run: 233 VAL ap_score: 0.921300 map_score: 0.909726 Time: 24.89
Run: 234 train loss: 11.503417 Time: 61.00
Run: 234 VAL ap_score: 0.939606 map_score: 0.916941 Time: 24.78
Run: 235 train loss: 12.745357 Time: 61.06
Run: 235 VAL ap_score: 0.919353 map_score: 0.910998 Time: 24.87
Run: 236 train loss: 11.619425 Time: 59.32
Run: 236 VAL ap_score: 0.922262 map_score: 0.905591 Time: 24.95
Run: 237 train loss: 11.498571 Time: 60.66
Run: 237 VAL ap_score: 0.928068 map_score: 0.916528 Time: 25.00
Run: 238 train loss: 11.418792 Time: 59.86
Run: 238 VAL ap_score: 0.920229 map_score: 0.905107 Time: 25.23
Run: 239 train loss: 11.063706 Time: 59.46
Run: 239 VAL ap_score: 0.925974 map_score: 0.913040 Time: 25.13
Run: 240 train loss: 12.146289 Time: 58.79
Run: 240 VAL ap_score: 0.918363 map_score: 0.902297 Time: 25.51
Run: 241 train loss: 12.253832 Time: 59.40
Run: 241 VAL ap_score: 0.924965 map_score: 0.907208 Time: 25.11
Run: 242 train loss: 11.854615 Time: 59.77
Run: 242 VAL ap_score: 0.934433 map_score: 0.911415 Time: 25.28
Run: 243 train loss: 11.206005 Time: 59.00
Run: 243 VAL ap_score: 0.903387 map_score: 0.900535 Time: 25.09
Run: 244 train loss: 11.138886 Time: 58.37
Run: 244 VAL ap_score: 0.912707 map_score: 0.896312 Time: 24.88
Run: 245 train loss: 11.906823 Time: 59.87
Run: 245 VAL ap_score: 0.929394 map_score: 0.912154 Time: 25.45
Run: 246 train loss: 11.640809 Time: 59.54
Run: 246 VAL ap_score: 0.917989 map_score: 0.908859 Time: 25.37
Run: 247 train loss: 11.802498 Time: 60.18
Run: 247 VAL ap_score: 0.932933 map_score: 0.918112 Time: 25.25
Run: 248 train loss: 11.310708 Time: 59.99
Run: 248 VAL ap_score: 0.914945 map_score: 0.907714 Time: 25.26
Run: 249 train loss: 11.660873 Time: 59.53
Run: 249 VAL ap_score: 0.927817 map_score: 0.911444 Time: 24.77
Run: 250 train loss: 12.341935 Time: 60.01
Run: 250 VAL ap_score: 0.907566 map_score: 0.897002 Time: 24.83
Run: 251 train loss: 12.923950 Time: 59.28
Run: 251 VAL ap_score: 0.888450 map_score: 0.888832 Time: 24.61
Run: 252 train loss: 11.546134 Time: 59.92
Run: 252 VAL ap_score: 0.927505 map_score: 0.916173 Time: 24.52
Run: 253 train loss: 12.344814 Time: 59.92
Run: 253 VAL ap_score: 0.926002 map_score: 0.914522 Time: 24.69
Run: 254 train loss: 11.111318 Time: 61.48
Run: 254 VAL ap_score: 0.923000 map_score: 0.907635 Time: 24.59
