Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds
--MARGIN=0.5
--transform_dim=16
--filters_1=10
--filters_2=10
--filters_3=10
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 3
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar18_GMN_encoding_SinkhornParamBig_HingeScoreOnEmbeds
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_3
no. of params in model: 1868
Run: 0 train loss: 142.087060 Time: 46.29
Run: 0 VAL ap_score: 0.534439 map_score: 0.524108 Time: 16.28
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_3
Run: 1 train loss: 92.634512 Time: 46.10
Run: 1 VAL ap_score: 0.613937 map_score: 0.589199 Time: 16.31
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_3
Run: 2 train loss: 84.597371 Time: 46.15
Run: 2 VAL ap_score: 0.615967 map_score: 0.613014 Time: 16.28
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_3
Run: 3 train loss: 76.533316 Time: 46.29
Run: 3 VAL ap_score: 0.670202 map_score: 0.633539 Time: 16.35
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_3
Run: 4 train loss: 71.781325 Time: 46.79
Run: 4 VAL ap_score: 0.697903 map_score: 0.650974 Time: 15.66
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_3
Run: 5 train loss: 68.472563 Time: 47.18
Run: 5 VAL ap_score: 0.687186 map_score: 0.642791 Time: 16.48
Run: 6 train loss: 66.713442 Time: 48.55
Run: 6 VAL ap_score: 0.715307 map_score: 0.657503 Time: 16.27
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_3
Run: 7 train loss: 64.027827 Time: 47.39
Run: 7 VAL ap_score: 0.725863 map_score: 0.662769 Time: 16.39
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_3
Run: 8 train loss: 63.917710 Time: 45.06
Run: 8 VAL ap_score: 0.722066 map_score: 0.678079 Time: 12.66
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_3
Run: 9 train loss: 60.834116 Time: 45.42
Run: 9 VAL ap_score: 0.731552 map_score: 0.668390 Time: 13.32
Run: 10 train loss: 61.277593 Time: 43.58
Run: 10 VAL ap_score: 0.717498 map_score: 0.666095 Time: 13.02
Run: 11 train loss: 58.277472 Time: 43.81
Run: 11 VAL ap_score: 0.752426 map_score: 0.687857 Time: 13.80
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_3
Run: 12 train loss: 56.977215 Time: 37.27
Run: 12 VAL ap_score: 0.751930 map_score: 0.689408 Time: 4.22
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_3
Run: 13 train loss: 56.181590 Time: 19.52
Run: 13 VAL ap_score: 0.739463 map_score: 0.671297 Time: 4.02
Run: 14 train loss: 54.107858 Time: 18.88
Run: 14 VAL ap_score: 0.761295 map_score: 0.696537 Time: 4.02
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_3
Run: 15 train loss: 52.595837 Time: 18.79
Run: 15 VAL ap_score: 0.718373 map_score: 0.696376 Time: 4.20
Run: 16 train loss: 52.629966 Time: 18.54
Run: 16 VAL ap_score: 0.735913 map_score: 0.673994 Time: 4.04
Run: 17 train loss: 51.869602 Time: 16.60
Run: 17 VAL ap_score: 0.776981 map_score: 0.697115 Time: 4.02
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_3
Run: 18 train loss: 51.762937 Time: 35.19
Run: 18 VAL ap_score: 0.761236 map_score: 0.694996 Time: 13.72
Run: 19 train loss: 51.296883 Time: 35.56
Run: 19 VAL ap_score: 0.761430 map_score: 0.701384 Time: 4.21
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_3
Run: 20 train loss: 50.524420 Time: 19.42
Run: 20 VAL ap_score: 0.767882 map_score: 0.700641 Time: 4.11
Run: 21 train loss: 49.237717 Time: 19.31
Run: 21 VAL ap_score: 0.782669 map_score: 0.698091 Time: 4.12
Run: 22 train loss: 48.469343 Time: 18.84
Run: 22 VAL ap_score: 0.779997 map_score: 0.710208 Time: 4.17
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_3
Run: 23 train loss: 48.554638 Time: 19.00
Run: 23 VAL ap_score: 0.736488 map_score: 0.708268 Time: 4.12
Run: 24 train loss: 48.548119 Time: 18.78
Run: 24 VAL ap_score: 0.762304 map_score: 0.710273 Time: 4.12
Run: 25 train loss: 47.445361 Time: 39.85
Run: 25 VAL ap_score: 0.756765 map_score: 0.699112 Time: 13.96
Run: 26 train loss: 47.763142 Time: 30.28
Run: 26 VAL ap_score: 0.770655 map_score: 0.699920 Time: 4.11
Run: 27 train loss: 47.749785 Time: 19.13
Run: 27 VAL ap_score: 0.788161 map_score: 0.700400 Time: 4.28
Run: 28 train loss: 46.839468 Time: 17.85
Run: 28 VAL ap_score: 0.773399 map_score: 0.703988 Time: 4.08
Run: 29 train loss: 46.613757 Time: 18.78
Run: 29 VAL ap_score: 0.749854 map_score: 0.713496 Time: 4.39
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_3
Run: 30 train loss: 46.241604 Time: 18.91
Run: 30 VAL ap_score: 0.779261 map_score: 0.704536 Time: 4.10
Run: 31 train loss: 45.481754 Time: 18.10
Run: 31 VAL ap_score: 0.759080 map_score: 0.704738 Time: 4.10
Run: 32 train loss: 46.302456 Time: 36.62
Run: 32 VAL ap_score: 0.762921 map_score: 0.702196 Time: 14.11
Run: 33 train loss: 44.444165 Time: 40.65
Run: 33 VAL ap_score: 0.779453 map_score: 0.718921 Time: 13.94
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_3
Run: 34 train loss: 45.418056 Time: 41.68
Run: 34 VAL ap_score: 0.736222 map_score: 0.695032 Time: 12.76
Run: 35 train loss: 44.658033 Time: 23.22
Run: 35 VAL ap_score: 0.732740 map_score: 0.702500 Time: 4.21
Run: 36 train loss: 44.157263 Time: 18.90
Run: 36 VAL ap_score: 0.775121 map_score: 0.706236 Time: 4.09
Run: 37 train loss: 44.932253 Time: 16.10
Run: 37 VAL ap_score: 0.731345 map_score: 0.711878 Time: 4.14
Run: 38 train loss: 44.404670 Time: 19.58
Run: 38 VAL ap_score: 0.779089 map_score: 0.722338 Time: 4.25
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_3
Run: 39 train loss: 43.465136 Time: 19.15
Run: 39 VAL ap_score: 0.769362 map_score: 0.703826 Time: 4.37
Run: 40 train loss: 43.327117 Time: 23.37
Run: 40 VAL ap_score: 0.770706 map_score: 0.713979 Time: 13.90
Run: 41 train loss: 43.284615 Time: 41.40
Run: 41 VAL ap_score: 0.761855 map_score: 0.712613 Time: 10.98
Run: 42 train loss: 42.957576 Time: 21.29
Run: 42 VAL ap_score: 0.741773 map_score: 0.713866 Time: 4.38
Run: 43 train loss: 42.181788 Time: 18.87
Run: 43 VAL ap_score: 0.772822 map_score: 0.713271 Time: 4.38
Run: 44 train loss: 42.336666 Time: 19.16
Run: 44 VAL ap_score: 0.753638 map_score: 0.714719 Time: 4.37
Run: 45 train loss: 42.315237 Time: 18.87
Run: 45 VAL ap_score: 0.783073 map_score: 0.706657 Time: 4.40
Run: 46 train loss: 41.519158 Time: 18.94
Run: 46 VAL ap_score: 0.737417 map_score: 0.716405 Time: 4.25
Run: 47 train loss: 41.344719 Time: 30.64
Run: 47 VAL ap_score: 0.761771 map_score: 0.715632 Time: 13.73
Run: 48 train loss: 41.233852 Time: 42.08
Run: 48 VAL ap_score: 0.758340 map_score: 0.705963 Time: 11.23
Run: 49 train loss: 41.399840 Time: 40.89
Run: 49 VAL ap_score: 0.784549 map_score: 0.705555 Time: 13.93
Run: 50 train loss: 40.026458 Time: 40.55
Run: 50 VAL ap_score: 0.741719 map_score: 0.720369 Time: 14.03
Run: 51 train loss: 40.218205 Time: 41.30
Run: 51 VAL ap_score: 0.782795 map_score: 0.716303 Time: 10.92
Run: 52 train loss: 41.386170 Time: 42.05
Run: 52 VAL ap_score: 0.788470 map_score: 0.717508 Time: 14.16
Run: 53 train loss: 39.709631 Time: 40.33
Run: 53 VAL ap_score: 0.728298 map_score: 0.703591 Time: 14.14
Run: 54 train loss: 39.557645 Time: 42.22
Run: 54 VAL ap_score: 0.773924 map_score: 0.721763 Time: 10.98
Run: 55 train loss: 40.007455 Time: 42.27
Run: 55 VAL ap_score: 0.791333 map_score: 0.721328 Time: 14.09
Run: 56 train loss: 39.055880 Time: 39.25
Run: 56 VAL ap_score: 0.781836 map_score: 0.705202 Time: 13.91
Run: 57 train loss: 39.785674 Time: 43.21
Run: 57 VAL ap_score: 0.785080 map_score: 0.714177 Time: 12.27
Run: 58 train loss: 39.728938 Time: 41.06
Run: 58 VAL ap_score: 0.763178 map_score: 0.723058 Time: 13.64
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_3
Run: 59 train loss: 38.464174 Time: 41.02
Run: 59 VAL ap_score: 0.776899 map_score: 0.713496 Time: 14.01
Run: 60 train loss: 38.916918 Time: 41.60
Run: 60 VAL ap_score: 0.771770 map_score: 0.724676 Time: 10.75
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_3
Run: 61 train loss: 38.643122 Time: 40.43
Run: 61 VAL ap_score: 0.782233 map_score: 0.724453 Time: 14.12
Run: 62 train loss: 38.626891 Time: 40.91
Run: 62 VAL ap_score: 0.780455 map_score: 0.715180 Time: 13.71
Run: 63 train loss: 37.447585 Time: 42.06
Run: 63 VAL ap_score: 0.776754 map_score: 0.728306 Time: 12.13
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_3
Run: 64 train loss: 37.909037 Time: 42.02
Run: 64 VAL ap_score: 0.800502 map_score: 0.724217 Time: 13.99
Run: 65 train loss: 38.055506 Time: 39.11
Run: 65 VAL ap_score: 0.788409 map_score: 0.734570 Time: 13.76
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_3
Run: 66 train loss: 38.218244 Time: 42.82
Run: 66 VAL ap_score: 0.792221 map_score: 0.712971 Time: 13.21
Run: 67 train loss: 38.233663 Time: 41.64
Run: 67 VAL ap_score: 0.783858 map_score: 0.723607 Time: 13.47
Run: 68 train loss: 37.892609 Time: 41.16
Run: 68 VAL ap_score: 0.776416 map_score: 0.722007 Time: 13.89
Run: 69 train loss: 37.549253 Time: 42.19
Run: 69 VAL ap_score: 0.784889 map_score: 0.727495 Time: 11.37
Run: 70 train loss: 37.642089 Time: 40.95
Run: 70 VAL ap_score: 0.763776 map_score: 0.727492 Time: 13.90
Run: 71 train loss: 37.450260 Time: 40.38
Run: 71 VAL ap_score: 0.775244 map_score: 0.730291 Time: 14.07
Run: 72 train loss: 36.439336 Time: 42.61
Run: 72 VAL ap_score: 0.793563 map_score: 0.725514 Time: 12.47
Run: 73 train loss: 36.548589 Time: 42.38
Run: 73 VAL ap_score: 0.780726 map_score: 0.723567 Time: 14.16
Run: 74 train loss: 36.642860 Time: 39.85
Run: 74 VAL ap_score: 0.768049 map_score: 0.710117 Time: 13.52
Run: 75 train loss: 36.547493 Time: 42.21
Run: 75 VAL ap_score: 0.785247 map_score: 0.730787 Time: 13.17
Run: 76 train loss: 36.472867 Time: 41.03
Run: 76 VAL ap_score: 0.789249 map_score: 0.733338 Time: 14.00
Run: 77 train loss: 36.758918 Time: 40.30
Run: 77 VAL ap_score: 0.762270 map_score: 0.735476 Time: 13.89
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_3
Run: 78 train loss: 37.035432 Time: 43.20
Run: 78 VAL ap_score: 0.788615 map_score: 0.733125 Time: 11.02
Run: 79 train loss: 36.044513 Time: 41.58
Run: 79 VAL ap_score: 0.803951 map_score: 0.720781 Time: 13.99
Run: 80 train loss: 36.068826 Time: 41.97
Run: 80 VAL ap_score: 0.796811 map_score: 0.731236 Time: 13.88
Run: 81 train loss: 34.930210 Time: 42.13
Run: 81 VAL ap_score: 0.784178 map_score: 0.725216 Time: 12.18
Run: 82 train loss: 35.329211 Time: 42.73
Run: 82 VAL ap_score: 0.771327 map_score: 0.720462 Time: 14.04
Run: 83 train loss: 35.392737 Time: 39.58
Run: 83 VAL ap_score: 0.758377 map_score: 0.722641 Time: 13.98
Run: 84 train loss: 35.218060 Time: 42.66
Run: 84 VAL ap_score: 0.797464 map_score: 0.732343 Time: 12.99
Run: 85 train loss: 35.243021 Time: 41.26
Run: 85 VAL ap_score: 0.788746 map_score: 0.723052 Time: 14.15
Run: 86 train loss: 35.471862 Time: 41.23
Run: 86 VAL ap_score: 0.780740 map_score: 0.725341 Time: 13.68
Run: 87 train loss: 35.538440 Time: 41.84
Run: 87 VAL ap_score: 0.773426 map_score: 0.735790 Time: 11.20
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_3
Run: 88 train loss: 34.422133 Time: 26.43
Run: 88 VAL ap_score: 0.798297 map_score: 0.726819 Time: 4.28
Run: 89 train loss: 35.021886 Time: 39.35
Run: 89 VAL ap_score: 0.775165 map_score: 0.736380 Time: 13.95
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_3
Run: 90 train loss: 34.925108 Time: 41.40
Run: 90 VAL ap_score: 0.791348 map_score: 0.729694 Time: 14.12
Run: 91 train loss: 34.669619 Time: 38.17
Run: 91 VAL ap_score: 0.772223 map_score: 0.743166 Time: 11.01
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_3
Run: 92 train loss: 34.789805 Time: 19.72
Run: 92 VAL ap_score: 0.768063 map_score: 0.722139 Time: 4.27
Run: 93 train loss: 33.795232 Time: 19.54
Run: 93 VAL ap_score: 0.790678 map_score: 0.719564 Time: 4.26
Run: 94 train loss: 34.281215 Time: 18.88
Run: 94 VAL ap_score: 0.782844 map_score: 0.726738 Time: 4.49
Run: 95 train loss: 34.770131 Time: 18.67
Run: 95 VAL ap_score: 0.772783 map_score: 0.738960 Time: 4.27
Run: 96 train loss: 34.034151 Time: 19.24
Run: 96 VAL ap_score: 0.785176 map_score: 0.730250 Time: 4.38
Run: 97 train loss: 34.336072 Time: 25.69
Run: 97 VAL ap_score: 0.777353 map_score: 0.724291 Time: 13.95
Run: 98 train loss: 34.112143 Time: 41.55
Run: 98 VAL ap_score: 0.801322 map_score: 0.730441 Time: 13.86
Run: 99 train loss: 34.003579 Time: 41.16
Run: 99 VAL ap_score: 0.766659 map_score: 0.742266 Time: 12.88
Run: 100 train loss: 33.232582 Time: 29.18
Run: 100 VAL ap_score: 0.802844 map_score: 0.741158 Time: 4.29
Run: 101 train loss: 33.584393 Time: 19.44
Run: 101 VAL ap_score: 0.783453 map_score: 0.720980 Time: 4.40
Run: 102 train loss: 33.606969 Time: 17.65
Run: 102 VAL ap_score: 0.796483 map_score: 0.721163 Time: 4.29
Run: 103 train loss: 33.757000 Time: 18.94
Run: 103 VAL ap_score: 0.784796 map_score: 0.735560 Time: 4.32
Run: 104 train loss: 33.580539 Time: 19.20
Run: 104 VAL ap_score: 0.770212 map_score: 0.734796 Time: 4.39
Run: 105 train loss: 34.255598 Time: 19.61
Run: 105 VAL ap_score: 0.798419 map_score: 0.731988 Time: 10.48
Run: 106 train loss: 33.143228 Time: 40.35
Run: 106 VAL ap_score: 0.772349 map_score: 0.726668 Time: 14.00
Run: 107 train loss: 33.558039 Time: 42.26
Run: 107 VAL ap_score: 0.776990 map_score: 0.734289 Time: 14.16
Run: 108 train loss: 32.929689 Time: 36.40
Run: 108 VAL ap_score: 0.773821 map_score: 0.723556 Time: 4.30
Run: 109 train loss: 32.847587 Time: 19.39
Run: 109 VAL ap_score: 0.767488 map_score: 0.724889 Time: 4.42
Run: 110 train loss: 33.461530 Time: 18.65
Run: 110 VAL ap_score: 0.791965 map_score: 0.737581 Time: 4.36
Run: 111 train loss: 33.048072 Time: 19.16
Run: 111 VAL ap_score: 0.782747 map_score: 0.728299 Time: 4.33
Run: 112 train loss: 33.050395 Time: 18.42
Run: 112 VAL ap_score: 0.779607 map_score: 0.727592 Time: 4.40
Run: 113 train loss: 32.593510 Time: 19.33
Run: 113 VAL ap_score: 0.798935 map_score: 0.733175 Time: 4.57
Run: 114 train loss: 32.237552 Time: 36.14
Run: 114 VAL ap_score: 0.815923 map_score: 0.732373 Time: 13.74
Run: 115 train loss: 32.566599 Time: 42.11
Run: 115 VAL ap_score: 0.765146 map_score: 0.740161 Time: 14.09
Run: 116 train loss: 32.447593 Time: 39.79
Run: 116 VAL ap_score: 0.789882 map_score: 0.742841 Time: 11.08
Run: 117 train loss: 32.149314 Time: 20.62
Run: 117 VAL ap_score: 0.781307 map_score: 0.741155 Time: 4.36
Run: 118 train loss: 32.904970 Time: 18.48
Run: 118 VAL ap_score: 0.807050 map_score: 0.741696 Time: 4.23
Run: 119 train loss: 31.523879 Time: 19.59
Run: 119 VAL ap_score: 0.795768 map_score: 0.734182 Time: 4.42
Run: 120 train loss: 31.734438 Time: 18.07
Run: 120 VAL ap_score: 0.782015 map_score: 0.741085 Time: 4.34
Run: 121 train loss: 32.449430 Time: 18.65
Run: 121 VAL ap_score: 0.789391 map_score: 0.731956 Time: 4.31
Run: 122 train loss: 31.799899 Time: 29.24
Run: 122 VAL ap_score: 0.778314 map_score: 0.744961 Time: 13.77
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_3
Run: 123 train loss: 31.928289 Time: 41.73
Run: 123 VAL ap_score: 0.797947 map_score: 0.733568 Time: 14.01
Run: 124 train loss: 32.973882 Time: 41.84
Run: 124 VAL ap_score: 0.785291 map_score: 0.735271 Time: 10.24
Run: 125 train loss: 31.687315 Time: 26.98
Run: 125 VAL ap_score: 0.777080 map_score: 0.741703 Time: 4.25
Run: 126 train loss: 32.696555 Time: 18.72
Run: 126 VAL ap_score: 0.795930 map_score: 0.744014 Time: 4.25
Run: 127 train loss: 32.439158 Time: 18.65
Run: 127 VAL ap_score: 0.766908 map_score: 0.729249 Time: 4.38
Run: 128 train loss: 31.594726 Time: 19.47
Run: 128 VAL ap_score: 0.752257 map_score: 0.733032 Time: 4.57
Run: 129 train loss: 31.827629 Time: 19.64
Run: 129 VAL ap_score: 0.789263 map_score: 0.738862 Time: 4.48
Run: 130 train loss: 31.443233 Time: 22.16
Run: 130 VAL ap_score: 0.815541 map_score: 0.747280 Time: 14.05
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_3
Run: 131 train loss: 31.943406 Time: 40.40
Run: 131 VAL ap_score: 0.790174 map_score: 0.722962 Time: 14.07
Run: 132 train loss: 31.828535 Time: 42.78
Run: 132 VAL ap_score: 0.792168 map_score: 0.741963 Time: 13.15
Run: 133 train loss: 31.702537 Time: 30.29
Run: 133 VAL ap_score: 0.805069 map_score: 0.730536 Time: 4.35
Run: 134 train loss: 31.327188 Time: 19.50
Run: 134 VAL ap_score: 0.783962 map_score: 0.738123 Time: 4.22
Run: 135 train loss: 31.088364 Time: 18.58
Run: 135 VAL ap_score: 0.785347 map_score: 0.741245 Time: 4.24
Run: 136 train loss: 31.720270 Time: 19.55
Run: 136 VAL ap_score: 0.800520 map_score: 0.731689 Time: 4.35
Run: 137 train loss: 32.215021 Time: 18.93
Run: 137 VAL ap_score: 0.797414 map_score: 0.748058 Time: 4.38
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_3
Run: 138 train loss: 31.379448 Time: 19.35
Run: 138 VAL ap_score: 0.792580 map_score: 0.737832 Time: 10.13
Run: 139 train loss: 31.714645 Time: 42.00
Run: 139 VAL ap_score: 0.771289 map_score: 0.733262 Time: 13.87
Run: 140 train loss: 31.155194 Time: 41.74
Run: 140 VAL ap_score: 0.770885 map_score: 0.732631 Time: 13.94
Run: 141 train loss: 31.066547 Time: 37.00
Run: 141 VAL ap_score: 0.768088 map_score: 0.745621 Time: 4.29
Run: 142 train loss: 30.891983 Time: 19.60
Run: 142 VAL ap_score: 0.786727 map_score: 0.733262 Time: 4.30
Run: 143 train loss: 31.035528 Time: 19.41
Run: 143 VAL ap_score: 0.807586 map_score: 0.742824 Time: 4.35
Run: 144 train loss: 31.651029 Time: 19.89
Run: 144 VAL ap_score: 0.800030 map_score: 0.745426 Time: 4.63
Run: 145 train loss: 31.076932 Time: 19.03
Run: 145 VAL ap_score: 0.790742 map_score: 0.739434 Time: 4.28
Run: 146 train loss: 30.775973 Time: 19.61
Run: 146 VAL ap_score: 0.810086 map_score: 0.742994 Time: 4.34
Run: 147 train loss: 30.972560 Time: 39.64
Run: 147 VAL ap_score: 0.756641 map_score: 0.757219 Time: 13.49
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_3
Run: 148 train loss: 30.688105 Time: 42.57
Run: 148 VAL ap_score: 0.802852 map_score: 0.742446 Time: 13.88
Run: 149 train loss: 30.433292 Time: 39.52
Run: 149 VAL ap_score: 0.782559 map_score: 0.749432 Time: 9.25
Run: 150 train loss: 29.815510 Time: 19.23
Run: 150 VAL ap_score: 0.790352 map_score: 0.747090 Time: 4.30
Run: 151 train loss: 31.198294 Time: 19.26
Run: 151 VAL ap_score: 0.779626 map_score: 0.746892 Time: 4.39
Run: 152 train loss: 29.860973 Time: 19.29
Run: 152 VAL ap_score: 0.792068 map_score: 0.737857 Time: 4.20
Run: 153 train loss: 30.630355 Time: 19.09
Run: 153 VAL ap_score: 0.795638 map_score: 0.750610 Time: 4.43
Run: 154 train loss: 30.418077 Time: 18.87
Run: 154 VAL ap_score: 0.792445 map_score: 0.744905 Time: 4.49
Run: 155 train loss: 30.574316 Time: 29.12
Run: 155 VAL ap_score: 0.790879 map_score: 0.744626 Time: 13.92
Run: 156 train loss: 30.931033 Time: 41.29
Run: 156 VAL ap_score: 0.796238 map_score: 0.738699 Time: 14.13
Run: 157 train loss: 30.382704 Time: 42.59
Run: 157 VAL ap_score: 0.811955 map_score: 0.739901 Time: 11.34
Run: 158 train loss: 29.451377 Time: 25.90
Run: 158 VAL ap_score: 0.809283 map_score: 0.737857 Time: 4.49
Run: 159 train loss: 30.792845 Time: 19.50
Run: 159 VAL ap_score: 0.812609 map_score: 0.741767 Time: 4.59
Run: 160 train loss: 30.093643 Time: 19.28
Run: 160 VAL ap_score: 0.757572 map_score: 0.738276 Time: 4.65
Run: 161 train loss: 29.776877 Time: 19.81
Run: 161 VAL ap_score: 0.803627 map_score: 0.748013 Time: 4.56
Run: 162 train loss: 29.814769 Time: 19.31
Run: 162 VAL ap_score: 0.800453 map_score: 0.741839 Time: 4.46
Run: 163 train loss: 29.653603 Time: 24.52
Run: 163 VAL ap_score: 0.782976 map_score: 0.736581 Time: 13.66
Run: 164 train loss: 29.414523 Time: 42.08
Run: 164 VAL ap_score: 0.790048 map_score: 0.742300 Time: 14.00
Run: 165 train loss: 29.860227 Time: 41.83
Run: 165 VAL ap_score: 0.799522 map_score: 0.745853 Time: 12.01
Run: 166 train loss: 29.030677 Time: 30.45
Run: 166 VAL ap_score: 0.797437 map_score: 0.742553 Time: 4.66
Run: 167 train loss: 29.945848 Time: 18.80
Run: 167 VAL ap_score: 0.781292 map_score: 0.752949 Time: 4.47
Run: 168 train loss: 29.276129 Time: 19.74
Run: 168 VAL ap_score: 0.775073 map_score: 0.746201 Time: 4.63
Run: 169 train loss: 29.310266 Time: 19.52
Run: 169 VAL ap_score: 0.791147 map_score: 0.744305 Time: 4.70
Run: 170 train loss: 29.771341 Time: 19.54
Run: 170 VAL ap_score: 0.790560 map_score: 0.745642 Time: 4.42
Run: 171 train loss: 28.689997 Time: 20.02
Run: 171 VAL ap_score: 0.781690 map_score: 0.742142 Time: 13.86
Run: 172 train loss: 29.717551 Time: 41.74
Run: 172 VAL ap_score: 0.801094 map_score: 0.726872 Time: 13.81
Run: 173 train loss: 29.434336 Time: 41.96
Run: 173 VAL ap_score: 0.794796 map_score: 0.742237 Time: 14.06
Run: 174 train loss: 29.542892 Time: 34.00
Run: 174 VAL ap_score: 0.753855 map_score: 0.714315 Time: 4.53
Run: 175 train loss: 29.382788 Time: 19.31
Run: 175 VAL ap_score: 0.797371 map_score: 0.750044 Time: 4.73
Run: 176 train loss: 28.514103 Time: 19.10
Run: 176 VAL ap_score: 0.810732 map_score: 0.743489 Time: 4.41
Run: 177 train loss: 29.809395 Time: 19.09
Run: 177 VAL ap_score: 0.786621 map_score: 0.755195 Time: 4.46
Run: 178 train loss: 29.555941 Time: 19.72
Run: 178 VAL ap_score: 0.803843 map_score: 0.741197 Time: 4.46
Run: 179 train loss: 29.092941 Time: 19.32
Run: 179 VAL ap_score: 0.777466 map_score: 0.740545 Time: 11.02
Run: 180 train loss: 29.168387 Time: 42.33
Run: 180 VAL ap_score: 0.780087 map_score: 0.753927 Time: 13.75
Run: 181 train loss: 29.329485 Time: 41.34
Run: 181 VAL ap_score: 0.798662 map_score: 0.737401 Time: 14.19
Run: 182 train loss: 29.067210 Time: 36.34
Run: 182 VAL ap_score: 0.783070 map_score: 0.736594 Time: 4.80
Run: 183 train loss: 29.002147 Time: 19.44
Run: 183 VAL ap_score: 0.764135 map_score: 0.732650 Time: 4.64
Run: 184 train loss: 29.563990 Time: 19.81
Run: 184 VAL ap_score: 0.770899 map_score: 0.748870 Time: 4.66
Run: 185 train loss: 29.086009 Time: 19.24
Run: 185 VAL ap_score: 0.771740 map_score: 0.732513 Time: 4.54
Run: 186 train loss: 28.878479 Time: 19.24
Run: 186 VAL ap_score: 0.804541 map_score: 0.745874 Time: 4.36
Run: 187 train loss: 28.911039 Time: 19.58
Run: 187 VAL ap_score: 0.784403 map_score: 0.759483 Time: 6.73
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_3
Run: 188 train loss: 28.975468 Time: 42.01
Run: 188 VAL ap_score: 0.786933 map_score: 0.738248 Time: 13.74
Run: 189 train loss: 28.826128 Time: 42.46
Run: 189 VAL ap_score: 0.794399 map_score: 0.739434 Time: 14.21
Run: 190 train loss: 28.409948 Time: 38.28
Run: 190 VAL ap_score: 0.787661 map_score: 0.752613 Time: 13.68
Run: 191 train loss: 28.732255 Time: 41.22
Run: 191 VAL ap_score: 0.769613 map_score: 0.742233 Time: 14.37
Run: 192 train loss: 29.016483 Time: 41.81
Run: 192 VAL ap_score: 0.790563 map_score: 0.751338 Time: 14.04
Run: 193 train loss: 28.884764 Time: 37.57
Run: 193 VAL ap_score: 0.791254 map_score: 0.757458 Time: 13.94
Run: 194 train loss: 28.393758 Time: 42.17
Run: 194 VAL ap_score: 0.760589 map_score: 0.750865 Time: 14.36
Run: 195 train loss: 29.024397 Time: 42.02
Run: 195 VAL ap_score: 0.793092 map_score: 0.736780 Time: 14.28
Run: 196 train loss: 28.660953 Time: 33.06
Run: 196 VAL ap_score: 0.795323 map_score: 0.743533 Time: 4.43
Run: 197 train loss: 29.290278 Time: 19.49
Run: 197 VAL ap_score: 0.797794 map_score: 0.736014 Time: 4.55
Run: 198 train loss: 29.485063 Time: 19.55
Run: 198 VAL ap_score: 0.807091 map_score: 0.749208 Time: 4.49
Run: 199 train loss: 28.575864 Time: 19.63
Run: 199 VAL ap_score: 0.770749 map_score: 0.742114 Time: 4.48
Run: 200 train loss: 28.385443 Time: 19.61
Run: 200 VAL ap_score: 0.790395 map_score: 0.749814 Time: 4.58
Run: 201 train loss: 28.373075 Time: 19.89
Run: 201 VAL ap_score: 0.789540 map_score: 0.746470 Time: 11.40
Run: 202 train loss: 28.955633 Time: 42.21
Run: 202 VAL ap_score: 0.801632 map_score: 0.745103 Time: 13.90
Run: 203 train loss: 28.087619 Time: 42.41
Run: 203 VAL ap_score: 0.785126 map_score: 0.755613 Time: 14.10
Run: 204 train loss: 27.425811 Time: 38.20
Run: 204 VAL ap_score: 0.792358 map_score: 0.752501 Time: 14.11
Run: 205 train loss: 28.021349 Time: 42.24
Run: 205 VAL ap_score: 0.763266 map_score: 0.740275 Time: 14.19
Run: 206 train loss: 28.015960 Time: 41.33
Run: 206 VAL ap_score: 0.786191 map_score: 0.747823 Time: 14.16
Run: 207 train loss: 28.264642 Time: 38.73
Run: 207 VAL ap_score: 0.798469 map_score: 0.748756 Time: 13.95
Run: 208 train loss: 28.117320 Time: 41.14
Run: 208 VAL ap_score: 0.781441 map_score: 0.742387 Time: 13.52
Run: 209 train loss: 28.409121 Time: 41.81
Run: 209 VAL ap_score: 0.779895 map_score: 0.746081 Time: 13.20
Run: 210 train loss: 28.539850 Time: 30.34
Run: 210 VAL ap_score: 0.781103 map_score: 0.736328 Time: 4.39
Run: 211 train loss: 27.980063 Time: 19.54
Run: 211 VAL ap_score: 0.802585 map_score: 0.741480 Time: 4.73
Run: 212 train loss: 28.653094 Time: 18.90
Run: 212 VAL ap_score: 0.788617 map_score: 0.728444 Time: 4.46
Run: 213 train loss: 28.174368 Time: 19.17
Run: 213 VAL ap_score: 0.803690 map_score: 0.749832 Time: 4.47
Run: 214 train loss: 28.239669 Time: 19.33
Run: 214 VAL ap_score: 0.802724 map_score: 0.756946 Time: 4.41
Run: 215 train loss: 27.799392 Time: 19.46
Run: 215 VAL ap_score: 0.802589 map_score: 0.758340 Time: 11.02
Run: 216 train loss: 27.990866 Time: 42.02
Run: 216 VAL ap_score: 0.804216 map_score: 0.747373 Time: 13.84
Run: 217 train loss: 27.794510 Time: 42.84
Run: 217 VAL ap_score: 0.802334 map_score: 0.759865 Time: 14.11
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_3
Run: 218 train loss: 27.980077 Time: 38.55
Run: 218 VAL ap_score: 0.778986 map_score: 0.749638 Time: 14.23
Run: 219 train loss: 28.650293 Time: 42.24
Run: 219 VAL ap_score: 0.790652 map_score: 0.730892 Time: 14.33
Run: 220 train loss: 28.123102 Time: 42.11
Run: 220 VAL ap_score: 0.766517 map_score: 0.742498 Time: 14.14
Run: 221 train loss: 28.911267 Time: 37.62
Run: 221 VAL ap_score: 0.774686 map_score: 0.731835 Time: 14.22
Run: 222 train loss: 26.895224 Time: 42.00
Run: 222 VAL ap_score: 0.800825 map_score: 0.759102 Time: 14.13
Run: 223 train loss: 25.882787 Time: 42.12
Run: 223 VAL ap_score: 0.812404 map_score: 0.759043 Time: 12.72
Run: 224 train loss: 24.257044 Time: 38.34
Run: 224 VAL ap_score: 0.791761 map_score: 0.741001 Time: 14.06
Run: 225 train loss: 23.756204 Time: 42.09
Run: 225 VAL ap_score: 0.801463 map_score: 0.737156 Time: 14.26
Run: 226 train loss: 23.920015 Time: 42.68
Run: 226 VAL ap_score: 0.812021 map_score: 0.755105 Time: 10.95
Run: 227 train loss: 23.730835 Time: 40.04
Run: 227 VAL ap_score: 0.769182 map_score: 0.719369 Time: 14.17
Run: 228 train loss: 24.359532 Time: 42.56
Run: 228 VAL ap_score: 0.811719 map_score: 0.759894 Time: 14.36
Run: 229 train loss: 23.634036 Time: 41.23
Run: 229 VAL ap_score: 0.810256 map_score: 0.757499 Time: 11.34
Run: 230 train loss: 24.186876 Time: 41.42
Run: 230 VAL ap_score: 0.803518 map_score: 0.735437 Time: 13.48
Run: 231 train loss: 24.150696 Time: 42.46
Run: 231 VAL ap_score: 0.816368 map_score: 0.746285 Time: 14.22
Run: 232 train loss: 23.225250 Time: 41.01
Run: 232 VAL ap_score: 0.783547 map_score: 0.748276 Time: 11.12
Run: 233 train loss: 23.782714 Time: 40.93
Run: 233 VAL ap_score: 0.787344 map_score: 0.752525 Time: 14.31
Run: 234 train loss: 23.348223 Time: 42.11
Run: 234 VAL ap_score: 0.815815 map_score: 0.729800 Time: 14.24
Run: 235 train loss: 22.949755 Time: 39.83
Run: 235 VAL ap_score: 0.800972 map_score: 0.748451 Time: 11.21
Run: 236 train loss: 23.616745 Time: 42.03
Run: 236 VAL ap_score: 0.795581 map_score: 0.740469 Time: 14.07
Run: 237 train loss: 22.982705 Time: 41.45
Run: 237 VAL ap_score: 0.797660 map_score: 0.759467 Time: 14.25
Run: 238 train loss: 23.582855 Time: 39.34
Run: 238 VAL ap_score: 0.754182 map_score: 0.718289 Time: 12.20
Run: 239 train loss: 23.150883 Time: 41.37
Run: 239 VAL ap_score: 0.786528 map_score: 0.741768 Time: 14.22
Run: 240 train loss: 22.894068 Time: 42.33
Run: 240 VAL ap_score: 0.805434 map_score: 0.765245 Time: 14.23
saving best validated model to ./bestValidationModels/matching_iso_var_18_gmn_sinkhorn_param_big_hinge_score_on_embeds_ptc_fm_3
Run: 241 train loss: 22.439337 Time: 38.94
Run: 241 VAL ap_score: 0.805407 map_score: 0.736102 Time: 13.46
Run: 242 train loss: 22.987008 Time: 41.95
Run: 242 VAL ap_score: 0.812389 map_score: 0.752341 Time: 14.30
Run: 243 train loss: 22.934702 Time: 41.81
Run: 243 VAL ap_score: 0.783385 map_score: 0.737003 Time: 14.27
Run: 244 train loss: 22.115883 Time: 38.99
Run: 244 VAL ap_score: 0.792645 map_score: 0.743984 Time: 14.15
Run: 245 train loss: 22.642329 Time: 42.03
Run: 245 VAL ap_score: 0.809425 map_score: 0.754256 Time: 14.03
Run: 246 train loss: 22.552340 Time: 41.64
Run: 246 VAL ap_score: 0.814640 map_score: 0.740254 Time: 14.21
Run: 247 train loss: 22.111167 Time: 37.57
Run: 247 VAL ap_score: 0.813109 map_score: 0.740882 Time: 14.34
Run: 248 train loss: 22.466601 Time: 42.26
Run: 248 VAL ap_score: 0.782105 map_score: 0.761363 Time: 13.79
Run: 249 train loss: 22.927886 Time: 41.80
Run: 249 VAL ap_score: 0.794296 map_score: 0.763628 Time: 13.30
Run: 250 train loss: 21.739210 Time: 38.97
Run: 250 VAL ap_score: 0.804009 map_score: 0.751564 Time: 14.06
Run: 251 train loss: 22.427111 Time: 43.34
Run: 251 VAL ap_score: 0.793435 map_score: 0.733175 Time: 14.16
Run: 252 train loss: 22.084552 Time: 42.18
Run: 252 VAL ap_score: 0.776304 map_score: 0.745022 Time: 11.00
Run: 253 train loss: 21.345236 Time: 39.63
Run: 253 VAL ap_score: 0.792817 map_score: 0.746460 Time: 13.86
Run: 254 train loss: 22.116082 Time: 42.58
Run: 254 VAL ap_score: 0.783256 map_score: 0.756592 Time: 13.86
Run: 255 train loss: 21.749903 Time: 41.66
Run: 255 VAL ap_score: 0.779513 map_score: 0.756785 Time: 11.18
Run: 256 train loss: 21.941099 Time: 39.75
Run: 256 VAL ap_score: 0.797420 map_score: 0.741389 Time: 14.13
Run: 257 train loss: 21.802014 Time: 41.97
Run: 257 VAL ap_score: 0.790912 map_score: 0.740646 Time: 14.21
Run: 258 train loss: 21.375742 Time: 41.11
Run: 258 VAL ap_score: 0.804620 map_score: 0.748263 Time: 11.38
Run: 259 train loss: 21.187574 Time: 40.82
Run: 259 VAL ap_score: 0.800303 map_score: 0.746987 Time: 13.92
Run: 260 train loss: 21.711114 Time: 42.32
Run: 260 VAL ap_score: 0.796712 map_score: 0.745919 Time: 14.41
Run: 261 train loss: 21.640169 Time: 40.11
Run: 261 VAL ap_score: 0.809939 map_score: 0.741469 Time: 11.30
Run: 262 train loss: 21.557669 Time: 41.31
Run: 262 VAL ap_score: 0.814266 map_score: 0.752670 Time: 14.40
Run: 263 train loss: 22.061845 Time: 42.17
Run: 263 VAL ap_score: 0.783157 map_score: 0.746503 Time: 14.17
Run: 264 train loss: 21.237882 Time: 38.65
Run: 264 VAL ap_score: 0.790406 map_score: 0.734881 Time: 11.24
Run: 265 train loss: 21.987407 Time: 42.25
Run: 265 VAL ap_score: 0.787437 map_score: 0.744346 Time: 14.14
Run: 266 train loss: 20.814003 Time: 42.33
Run: 266 VAL ap_score: 0.768085 map_score: 0.728874 Time: 13.74
Run: 267 train loss: 21.902234 Time: 39.61
Run: 267 VAL ap_score: 0.787304 map_score: 0.748171 Time: 12.68
Run: 268 train loss: 20.865955 Time: 42.36
Run: 268 VAL ap_score: 0.804930 map_score: 0.759799 Time: 13.79
Run: 269 train loss: 21.235102 Time: 42.41
Run: 269 VAL ap_score: 0.813841 map_score: 0.755769 Time: 14.25
Run: 270 train loss: 21.177637 Time: 37.65
Run: 270 VAL ap_score: 0.804287 map_score: 0.741760 Time: 13.98
Run: 271 train loss: 21.386937 Time: 41.82
Run: 271 VAL ap_score: 0.799719 map_score: 0.743957 Time: 13.85
Run: 272 train loss: 21.149927 Time: 42.03
Run: 272 VAL ap_score: 0.776576 map_score: 0.733262 Time: 13.70
Run: 273 train loss: 20.840436 Time: 38.50
Run: 273 VAL ap_score: 0.795545 map_score: 0.754356 Time: 14.26
Run: 274 train loss: 21.109353 Time: 41.13
Run: 274 VAL ap_score: 0.799480 map_score: 0.751827 Time: 13.84
Run: 275 train loss: 20.942877 Time: 42.76
Run: 275 VAL ap_score: 0.772237 map_score: 0.752157 Time: 13.60
Run: 276 train loss: 20.623000 Time: 38.75
Run: 276 VAL ap_score: 0.779323 map_score: 0.754742 Time: 14.28
Run: 277 train loss: 20.792195 Time: 41.92
Run: 277 VAL ap_score: 0.792286 map_score: 0.751973 Time: 14.07
Run: 278 train loss: 21.112886 Time: 42.28
Run: 278 VAL ap_score: 0.774492 map_score: 0.745483 Time: 11.28
Run: 279 train loss: 20.747030 Time: 38.70
Run: 279 VAL ap_score: 0.794066 map_score: 0.742811 Time: 14.42
Run: 280 train loss: 21.388766 Time: 42.23
Run: 280 VAL ap_score: 0.819974 map_score: 0.749925 Time: 14.13
Run: 281 train loss: 20.977600 Time: 42.07
Run: 281 VAL ap_score: 0.776005 map_score: 0.758921 Time: 11.39
Run: 282 train loss: 20.768627 Time: 39.21
Run: 282 VAL ap_score: 0.794708 map_score: 0.736017 Time: 14.01
Run: 283 train loss: 20.544363 Time: 42.04
Run: 283 VAL ap_score: 0.789686 map_score: 0.753067 Time: 14.28
Run: 284 train loss: 20.785097 Time: 41.18
Run: 284 VAL ap_score: 0.805207 map_score: 0.748183 Time: 11.10
Run: 285 train loss: 20.223862 Time: 41.08
Run: 285 VAL ap_score: 0.807195 map_score: 0.750562 Time: 13.91
Run: 286 train loss: 20.784006 Time: 42.70
Run: 286 VAL ap_score: 0.797247 map_score: 0.735999 Time: 13.95
Run: 287 train loss: 21.299018 Time: 39.86
Run: 287 VAL ap_score: 0.791758 map_score: 0.757110 Time: 11.34
Run: 288 train loss: 20.580826 Time: 42.32
Run: 288 VAL ap_score: 0.803882 map_score: 0.758366 Time: 14.02
Run: 289 train loss: 20.578675 Time: 42.37
Run: 289 VAL ap_score: 0.802890 map_score: 0.749528 Time: 14.19
Run: 290 train loss: 21.142595 Time: 39.32
Run: 290 VAL ap_score: 0.784433 map_score: 0.750768 Time: 11.74
Run: 291 train loss: 20.712833 Time: 41.93
Run: 291 VAL ap_score: 0.788824 map_score: 0.757890 Time: 14.23
