Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_maxsim_dot_corrected
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=4
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model GMN_embed_maxsim_dot_corrected
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss (maxsim)
saving initial model to ./initialModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
no. of params in model: 1750
Run: 0 train loss: 78.691736 Time: 70.05
Run: 0 VAL ap_score: 0.498392 map_score: 0.514551 Time: 30.78
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 1 train loss: 61.165967 Time: 62.86
Run: 1 VAL ap_score: 0.506197 map_score: 0.516684 Time: 31.27
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 2 train loss: 58.328432 Time: 63.68
Run: 2 VAL ap_score: 0.521080 map_score: 0.508057 Time: 31.35
Run: 3 train loss: 56.232501 Time: 66.09
Run: 3 VAL ap_score: 0.539739 map_score: 0.525806 Time: 31.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 4 train loss: 54.450663 Time: 67.21
Run: 4 VAL ap_score: 0.522882 map_score: 0.536440 Time: 32.55
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 5 train loss: 52.641857 Time: 68.44
Run: 5 VAL ap_score: 0.527592 map_score: 0.518808 Time: 32.43
Run: 6 train loss: 51.549370 Time: 67.89
Run: 6 VAL ap_score: 0.545808 map_score: 0.538490 Time: 21.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 7 train loss: 48.768018 Time: 62.21
Run: 7 VAL ap_score: 0.581776 map_score: 0.548676 Time: 29.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 8 train loss: 46.978414 Time: 63.63
Run: 8 VAL ap_score: 0.604582 map_score: 0.569843 Time: 32.30
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 9 train loss: 45.878836 Time: 65.10
Run: 9 VAL ap_score: 0.576172 map_score: 0.555083 Time: 32.84
Run: 10 train loss: 43.699178 Time: 66.60
Run: 10 VAL ap_score: 0.609653 map_score: 0.597234 Time: 30.68
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 11 train loss: 41.398815 Time: 66.51
Run: 11 VAL ap_score: 0.629845 map_score: 0.592332 Time: 32.26
Run: 12 train loss: 38.382350 Time: 66.79
Run: 12 VAL ap_score: 0.612460 map_score: 0.590538 Time: 31.79
Run: 13 train loss: 37.652971 Time: 66.14
Run: 13 VAL ap_score: 0.656412 map_score: 0.636439 Time: 32.42
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 14 train loss: 35.683050 Time: 62.66
Run: 14 VAL ap_score: 0.657383 map_score: 0.614753 Time: 32.05
Run: 15 train loss: 35.037980 Time: 58.35
Run: 15 VAL ap_score: 0.654782 map_score: 0.616170 Time: 31.09
Run: 16 train loss: 33.847403 Time: 68.25
Run: 16 VAL ap_score: 0.686469 map_score: 0.659397 Time: 34.19
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 17 train loss: 32.602977 Time: 50.09
Run: 17 VAL ap_score: 0.669231 map_score: 0.644020 Time: 31.25
Run: 18 train loss: 32.321675 Time: 63.86
Run: 18 VAL ap_score: 0.658209 map_score: 0.632150 Time: 32.51
Run: 19 train loss: 30.902531 Time: 65.54
Run: 19 VAL ap_score: 0.692142 map_score: 0.672303 Time: 31.50
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 20 train loss: 30.387247 Time: 69.02
Run: 20 VAL ap_score: 0.673318 map_score: 0.683255 Time: 32.24
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 21 train loss: 29.593572 Time: 65.61
Run: 21 VAL ap_score: 0.687124 map_score: 0.660018 Time: 32.42
Run: 22 train loss: 28.257091 Time: 65.85
Run: 22 VAL ap_score: 0.723575 map_score: 0.697520 Time: 30.08
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_maxsim_dot_corrected_ptc_fr_4
Run: 23 train loss: 27.319545 Time: 55.35
Run: 23 VAL ap_score: 0.698675 map_score: 0.692281 Time: 17.81
