Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=matching_iso_var_gmn_with_mlp_and_colbert_objective
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=2
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 2
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model GMN_with_MLP_and_ColBERT_scores
This uses GMN encoder to obtain set of node embeddings per graph processed with a gated MLP, then subjects that to ColBERT loss
saving initial model to ./initialModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
no. of params in model: 1640
Run: 0 train loss: 81.741561 Time: 12.45
Run: 0 VAL ap_score: 0.414243 map_score: 0.497662 Time: 4.21
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 1 train loss: 61.580316 Time: 12.55
Run: 1 VAL ap_score: 0.452563 map_score: 0.485664 Time: 5.09
Run: 2 train loss: 53.945345 Time: 12.56
Run: 2 VAL ap_score: 0.489647 map_score: 0.521526 Time: 4.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 3 train loss: 47.489250 Time: 12.09
Run: 3 VAL ap_score: 0.550197 map_score: 0.522185 Time: 4.67
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 4 train loss: 45.297275 Time: 12.15
Run: 4 VAL ap_score: 0.550773 map_score: 0.534640 Time: 4.36
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 5 train loss: 43.725739 Time: 12.45
Run: 5 VAL ap_score: 0.544640 map_score: 0.551209 Time: 4.18
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 6 train loss: 42.480601 Time: 12.21
Run: 6 VAL ap_score: 0.570519 map_score: 0.557949 Time: 4.41
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 7 train loss: 40.541850 Time: 12.10
Run: 7 VAL ap_score: 0.555627 map_score: 0.560847 Time: 4.74
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 8 train loss: 39.392686 Time: 11.13
Run: 8 VAL ap_score: 0.599655 map_score: 0.597492 Time: 4.32
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 9 train loss: 39.187048 Time: 11.47
Run: 9 VAL ap_score: 0.565989 map_score: 0.539705 Time: 4.19
Run: 10 train loss: 34.604162 Time: 10.77
Run: 10 VAL ap_score: 0.614105 map_score: 0.572996 Time: 4.28
Run: 11 train loss: 32.915328 Time: 11.76
Run: 11 VAL ap_score: 0.674017 map_score: 0.653902 Time: 4.87
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 12 train loss: 30.825002 Time: 11.88
Run: 12 VAL ap_score: 0.681507 map_score: 0.650307 Time: 4.21
Run: 13 train loss: 29.636426 Time: 13.14
Run: 13 VAL ap_score: 0.646189 map_score: 0.615039 Time: 4.52
Run: 14 train loss: 28.729226 Time: 11.59
Run: 14 VAL ap_score: 0.641366 map_score: 0.613858 Time: 4.59
Run: 15 train loss: 28.133701 Time: 12.39
Run: 15 VAL ap_score: 0.640960 map_score: 0.611436 Time: 4.72
Run: 16 train loss: 27.048440 Time: 11.60
Run: 16 VAL ap_score: 0.694652 map_score: 0.656083 Time: 4.33
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 17 train loss: 27.493718 Time: 11.82
Run: 17 VAL ap_score: 0.614949 map_score: 0.610813 Time: 4.31
Run: 18 train loss: 26.561556 Time: 12.62
Run: 18 VAL ap_score: 0.599960 map_score: 0.606760 Time: 4.88
Run: 19 train loss: 26.869620 Time: 12.17
Run: 19 VAL ap_score: 0.658856 map_score: 0.644230 Time: 4.22
Run: 20 train loss: 26.031824 Time: 11.47
Run: 20 VAL ap_score: 0.605714 map_score: 0.628809 Time: 4.31
Run: 21 train loss: 25.059470 Time: 11.56
Run: 21 VAL ap_score: 0.529767 map_score: 0.555374 Time: 4.27
Run: 22 train loss: 24.804287 Time: 11.22
Run: 22 VAL ap_score: 0.647157 map_score: 0.627780 Time: 4.74
Run: 23 train loss: 24.451003 Time: 11.29
Run: 23 VAL ap_score: 0.645858 map_score: 0.649988 Time: 4.32
Run: 24 train loss: 24.339367 Time: 11.75
Run: 24 VAL ap_score: 0.625893 map_score: 0.632689 Time: 4.22
Run: 25 train loss: 24.552631 Time: 11.33
Run: 25 VAL ap_score: 0.611624 map_score: 0.635430 Time: 4.26
Run: 26 train loss: 23.340414 Time: 11.17
Run: 26 VAL ap_score: 0.623728 map_score: 0.626167 Time: 4.05
Run: 27 train loss: 23.974662 Time: 12.14
Run: 27 VAL ap_score: 0.614797 map_score: 0.636304 Time: 4.46
Run: 28 train loss: 24.120966 Time: 10.89
Run: 28 VAL ap_score: 0.590361 map_score: 0.635512 Time: 4.23
Run: 29 train loss: 22.890140 Time: 11.70
Run: 29 VAL ap_score: 0.629558 map_score: 0.650581 Time: 4.67
Run: 30 train loss: 22.974522 Time: 11.91
Run: 30 VAL ap_score: 0.655337 map_score: 0.626176 Time: 4.53
Run: 31 train loss: 22.430831 Time: 11.99
Run: 31 VAL ap_score: 0.625909 map_score: 0.635383 Time: 4.94
Run: 32 train loss: 22.404827 Time: 12.27
Run: 32 VAL ap_score: 0.635515 map_score: 0.641993 Time: 4.39
Run: 33 train loss: 22.554530 Time: 12.56
Run: 33 VAL ap_score: 0.638139 map_score: 0.654546 Time: 4.60
Run: 34 train loss: 22.077754 Time: 11.82
Run: 34 VAL ap_score: 0.655760 map_score: 0.674031 Time: 4.92
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 35 train loss: 21.718682 Time: 13.57
Run: 35 VAL ap_score: 0.579445 map_score: 0.632382 Time: 5.38
Run: 36 train loss: 21.712073 Time: 13.53
Run: 36 VAL ap_score: 0.667702 map_score: 0.678139 Time: 4.37
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 37 train loss: 21.528101 Time: 12.22
Run: 37 VAL ap_score: 0.683629 map_score: 0.656288 Time: 4.30
Run: 38 train loss: 20.958155 Time: 11.72
Run: 38 VAL ap_score: 0.606544 map_score: 0.654639 Time: 4.53
Run: 39 train loss: 20.928456 Time: 11.99
Run: 39 VAL ap_score: 0.710781 map_score: 0.669212 Time: 4.07
Run: 40 train loss: 21.124377 Time: 12.02
Run: 40 VAL ap_score: 0.637695 map_score: 0.634186 Time: 4.38
Run: 41 train loss: 20.655921 Time: 11.43
Run: 41 VAL ap_score: 0.667071 map_score: 0.632916 Time: 4.28
Run: 42 train loss: 20.824195 Time: 11.18
Run: 42 VAL ap_score: 0.653825 map_score: 0.662858 Time: 4.17
Run: 43 train loss: 20.738243 Time: 11.53
Run: 43 VAL ap_score: 0.612595 map_score: 0.604260 Time: 4.32
Run: 44 train loss: 21.012851 Time: 12.14
Run: 44 VAL ap_score: 0.686652 map_score: 0.670257 Time: 4.28
Run: 45 train loss: 19.947294 Time: 10.98
Run: 45 VAL ap_score: 0.672200 map_score: 0.675095 Time: 4.02
Run: 46 train loss: 20.313780 Time: 11.23
Run: 46 VAL ap_score: 0.688177 map_score: 0.666879 Time: 4.53
Run: 47 train loss: 19.383223 Time: 11.66
Run: 47 VAL ap_score: 0.710730 map_score: 0.678342 Time: 4.23
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 48 train loss: 19.980159 Time: 11.82
Run: 48 VAL ap_score: 0.685710 map_score: 0.631916 Time: 4.07
Run: 49 train loss: 20.368766 Time: 11.66
Run: 49 VAL ap_score: 0.628770 map_score: 0.641644 Time: 4.17
Run: 50 train loss: 19.536033 Time: 11.49
Run: 50 VAL ap_score: 0.699639 map_score: 0.667201 Time: 4.56
Run: 51 train loss: 19.509517 Time: 11.63
Run: 51 VAL ap_score: 0.714132 map_score: 0.677303 Time: 4.23
Run: 52 train loss: 19.373638 Time: 11.75
Run: 52 VAL ap_score: 0.697805 map_score: 0.655930 Time: 4.93
Run: 53 train loss: 19.615899 Time: 12.68
Run: 53 VAL ap_score: 0.716763 map_score: 0.664657 Time: 5.10
Run: 54 train loss: 19.286941 Time: 11.50
Run: 54 VAL ap_score: 0.623201 map_score: 0.606819 Time: 4.42
Run: 55 train loss: 19.532690 Time: 11.81
Run: 55 VAL ap_score: 0.707040 map_score: 0.659651 Time: 4.36
Run: 56 train loss: 19.014285 Time: 12.51
Run: 56 VAL ap_score: 0.620426 map_score: 0.645771 Time: 4.47
Run: 57 train loss: 18.917835 Time: 13.90
Run: 57 VAL ap_score: 0.596226 map_score: 0.622254 Time: 4.27
Run: 58 train loss: 18.854667 Time: 14.51
Run: 58 VAL ap_score: 0.672034 map_score: 0.653556 Time: 4.96
Run: 59 train loss: 19.417455 Time: 12.00
Run: 59 VAL ap_score: 0.677654 map_score: 0.664258 Time: 4.07
Run: 60 train loss: 18.814361 Time: 12.27
Run: 60 VAL ap_score: 0.694897 map_score: 0.666861 Time: 4.27
Run: 61 train loss: 18.590269 Time: 11.89
Run: 61 VAL ap_score: 0.718365 map_score: 0.663363 Time: 4.50
Run: 62 train loss: 18.321421 Time: 11.16
Run: 62 VAL ap_score: 0.736060 map_score: 0.676762 Time: 4.46
Run: 63 train loss: 18.904600 Time: 12.02
Run: 63 VAL ap_score: 0.680657 map_score: 0.660253 Time: 4.96
Run: 64 train loss: 18.356036 Time: 11.31
Run: 64 VAL ap_score: 0.623717 map_score: 0.644003 Time: 4.17
Run: 65 train loss: 18.941620 Time: 12.19
Run: 65 VAL ap_score: 0.662526 map_score: 0.647150 Time: 4.32
Run: 66 train loss: 18.920453 Time: 11.18
Run: 66 VAL ap_score: 0.709686 map_score: 0.650024 Time: 4.19
Run: 67 train loss: 18.221630 Time: 11.94
Run: 67 VAL ap_score: 0.722591 map_score: 0.656008 Time: 4.29
Run: 68 train loss: 18.276478 Time: 11.67
Run: 68 VAL ap_score: 0.679762 map_score: 0.637898 Time: 4.38
Run: 69 train loss: 17.860759 Time: 11.21
Run: 69 VAL ap_score: 0.672488 map_score: 0.609410 Time: 5.28
Run: 70 train loss: 18.350495 Time: 11.86
Run: 70 VAL ap_score: 0.662846 map_score: 0.637876 Time: 4.22
Run: 71 train loss: 17.628884 Time: 11.54
Run: 71 VAL ap_score: 0.682687 map_score: 0.651718 Time: 4.23
Run: 72 train loss: 17.307418 Time: 11.58
Run: 72 VAL ap_score: 0.705665 map_score: 0.647716 Time: 4.14
Run: 73 train loss: 17.595304 Time: 11.94
Run: 73 VAL ap_score: 0.675298 map_score: 0.662405 Time: 4.27
Run: 74 train loss: 17.442991 Time: 12.33
Run: 74 VAL ap_score: 0.718268 map_score: 0.647386 Time: 5.57
Run: 75 train loss: 17.142203 Time: 12.65
Run: 75 VAL ap_score: 0.676353 map_score: 0.652576 Time: 5.04
Run: 76 train loss: 17.566236 Time: 13.02
Run: 76 VAL ap_score: 0.680130 map_score: 0.657804 Time: 5.02
Run: 77 train loss: 17.305038 Time: 14.06
Run: 77 VAL ap_score: 0.724738 map_score: 0.667453 Time: 4.92
Run: 78 train loss: 17.055440 Time: 13.12
Run: 78 VAL ap_score: 0.735708 map_score: 0.679027 Time: 4.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 79 train loss: 17.287876 Time: 12.65
Run: 79 VAL ap_score: 0.686270 map_score: 0.664944 Time: 4.82
Run: 80 train loss: 16.964529 Time: 12.43
Run: 80 VAL ap_score: 0.725444 map_score: 0.660990 Time: 4.93
Run: 81 train loss: 16.450587 Time: 11.04
Run: 81 VAL ap_score: 0.739254 map_score: 0.685214 Time: 4.40
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 82 train loss: 16.912978 Time: 14.65
Run: 82 VAL ap_score: 0.711739 map_score: 0.662278 Time: 5.06
Run: 83 train loss: 16.657709 Time: 13.75
Run: 83 VAL ap_score: 0.729644 map_score: 0.664683 Time: 4.84
Run: 84 train loss: 16.795268 Time: 13.79
Run: 84 VAL ap_score: 0.684842 map_score: 0.641348 Time: 5.06
Run: 85 train loss: 16.498207 Time: 11.69
Run: 85 VAL ap_score: 0.733766 map_score: 0.673966 Time: 4.42
Run: 86 train loss: 16.433686 Time: 13.56
Run: 86 VAL ap_score: 0.751122 map_score: 0.666974 Time: 4.40
Run: 87 train loss: 16.786801 Time: 11.85
Run: 87 VAL ap_score: 0.741220 map_score: 0.666652 Time: 4.02
Run: 88 train loss: 16.637020 Time: 13.39
Run: 88 VAL ap_score: 0.732900 map_score: 0.662082 Time: 5.31
Run: 89 train loss: 16.305684 Time: 12.12
Run: 89 VAL ap_score: 0.717598 map_score: 0.674648 Time: 4.93
Run: 90 train loss: 16.560635 Time: 12.78
Run: 90 VAL ap_score: 0.670258 map_score: 0.645712 Time: 4.42
Run: 91 train loss: 16.259604 Time: 12.41
Run: 91 VAL ap_score: 0.751072 map_score: 0.687157 Time: 4.29
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 92 train loss: 16.025309 Time: 11.80
Run: 92 VAL ap_score: 0.730761 map_score: 0.657372 Time: 4.07
Run: 93 train loss: 16.133425 Time: 11.09
Run: 93 VAL ap_score: 0.718942 map_score: 0.642604 Time: 5.70
Run: 94 train loss: 15.661871 Time: 11.98
Run: 94 VAL ap_score: 0.701502 map_score: 0.654322 Time: 4.30
Run: 95 train loss: 16.049840 Time: 12.23
Run: 95 VAL ap_score: 0.731965 map_score: 0.681866 Time: 4.26
Run: 96 train loss: 15.971114 Time: 12.21
Run: 96 VAL ap_score: 0.746108 map_score: 0.665784 Time: 4.42
Run: 97 train loss: 16.231703 Time: 11.52
Run: 97 VAL ap_score: 0.739366 map_score: 0.667431 Time: 4.34
Run: 98 train loss: 15.385923 Time: 11.34
Run: 98 VAL ap_score: 0.737353 map_score: 0.694609 Time: 4.28
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 99 train loss: 15.638428 Time: 13.44
Run: 99 VAL ap_score: 0.706189 map_score: 0.675428 Time: 4.94
Run: 100 train loss: 15.796606 Time: 13.72
Run: 100 VAL ap_score: 0.725566 map_score: 0.678244 Time: 4.59
Run: 101 train loss: 15.933566 Time: 11.97
Run: 101 VAL ap_score: 0.743333 map_score: 0.685356 Time: 4.77
Run: 102 train loss: 15.657925 Time: 13.26
Run: 102 VAL ap_score: 0.730613 map_score: 0.669171 Time: 5.22
Run: 103 train loss: 15.680071 Time: 12.93
Run: 103 VAL ap_score: 0.715283 map_score: 0.676758 Time: 5.52
Run: 104 train loss: 15.602003 Time: 12.02
Run: 104 VAL ap_score: 0.749526 map_score: 0.678587 Time: 4.11
Run: 105 train loss: 15.078569 Time: 11.56
Run: 105 VAL ap_score: 0.735805 map_score: 0.678910 Time: 4.24
Run: 106 train loss: 15.196825 Time: 11.10
Run: 106 VAL ap_score: 0.741788 map_score: 0.686111 Time: 4.38
Run: 107 train loss: 15.192101 Time: 12.22
Run: 107 VAL ap_score: 0.737407 map_score: 0.683560 Time: 4.56
Run: 108 train loss: 15.567846 Time: 11.91
Run: 108 VAL ap_score: 0.710846 map_score: 0.678192 Time: 4.59
Run: 109 train loss: 14.942091 Time: 12.03
Run: 109 VAL ap_score: 0.738449 map_score: 0.706980 Time: 4.36
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 110 train loss: 15.572624 Time: 11.50
Run: 110 VAL ap_score: 0.730135 map_score: 0.693277 Time: 4.90
Run: 111 train loss: 14.877390 Time: 12.96
Run: 111 VAL ap_score: 0.736458 map_score: 0.661286 Time: 4.33
Run: 112 train loss: 15.220974 Time: 13.50
Run: 112 VAL ap_score: 0.744709 map_score: 0.698880 Time: 4.14
Run: 113 train loss: 15.057496 Time: 12.28
Run: 113 VAL ap_score: 0.747279 map_score: 0.679734 Time: 5.59
Run: 114 train loss: 14.620507 Time: 11.91
Run: 114 VAL ap_score: 0.731159 map_score: 0.687200 Time: 4.07
Run: 115 train loss: 15.110510 Time: 11.15
Run: 115 VAL ap_score: 0.728190 map_score: 0.660726 Time: 3.99
Run: 116 train loss: 14.558877 Time: 11.24
Run: 116 VAL ap_score: 0.696251 map_score: 0.674823 Time: 4.31
Run: 117 train loss: 15.032701 Time: 11.41
Run: 117 VAL ap_score: 0.743232 map_score: 0.697264 Time: 4.33
Run: 118 train loss: 14.848212 Time: 13.80
Run: 118 VAL ap_score: 0.745152 map_score: 0.685651 Time: 4.53
Run: 119 train loss: 15.125603 Time: 11.74
Run: 119 VAL ap_score: 0.750495 map_score: 0.704367 Time: 4.24
Run: 120 train loss: 14.605852 Time: 11.44
Run: 120 VAL ap_score: 0.758366 map_score: 0.694677 Time: 4.35
Run: 121 train loss: 14.817557 Time: 11.92
Run: 121 VAL ap_score: 0.754229 map_score: 0.701826 Time: 5.19
Run: 122 train loss: 15.115299 Time: 11.53
Run: 122 VAL ap_score: 0.760175 map_score: 0.706168 Time: 5.62
Run: 123 train loss: 14.478183 Time: 14.15
Run: 123 VAL ap_score: 0.755975 map_score: 0.698935 Time: 4.02
Run: 124 train loss: 14.551353 Time: 12.22
Run: 124 VAL ap_score: 0.732885 map_score: 0.689893 Time: 5.01
Run: 125 train loss: 14.996893 Time: 13.62
Run: 125 VAL ap_score: 0.758041 map_score: 0.696512 Time: 5.23
Run: 126 train loss: 14.420635 Time: 13.43
Run: 126 VAL ap_score: 0.759990 map_score: 0.720756 Time: 4.93
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 127 train loss: 16.230039 Time: 11.09
Run: 127 VAL ap_score: 0.735129 map_score: 0.692366 Time: 4.09
Run: 128 train loss: 14.668335 Time: 11.28
Run: 128 VAL ap_score: 0.744036 map_score: 0.683584 Time: 4.27
Run: 129 train loss: 14.115822 Time: 10.95
Run: 129 VAL ap_score: 0.761387 map_score: 0.717461 Time: 5.55
Run: 130 train loss: 14.426208 Time: 12.59
Run: 130 VAL ap_score: 0.760126 map_score: 0.689264 Time: 4.02
Run: 131 train loss: 14.255093 Time: 11.87
Run: 131 VAL ap_score: 0.768904 map_score: 0.729450 Time: 5.35
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 132 train loss: 14.124018 Time: 12.82
Run: 132 VAL ap_score: 0.761027 map_score: 0.707119 Time: 4.26
Run: 133 train loss: 13.940810 Time: 11.04
Run: 133 VAL ap_score: 0.762286 map_score: 0.709343 Time: 4.16
Run: 134 train loss: 13.939376 Time: 12.71
Run: 134 VAL ap_score: 0.767783 map_score: 0.721260 Time: 4.83
Run: 135 train loss: 13.455265 Time: 11.89
Run: 135 VAL ap_score: 0.760472 map_score: 0.735494 Time: 4.23
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 136 train loss: 14.045062 Time: 10.95
Run: 136 VAL ap_score: 0.791549 map_score: 0.739541 Time: 4.29
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 137 train loss: 14.759189 Time: 12.61
Run: 137 VAL ap_score: 0.773702 map_score: 0.736202 Time: 4.24
Run: 138 train loss: 14.544125 Time: 11.83
Run: 138 VAL ap_score: 0.771205 map_score: 0.741585 Time: 4.20
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 139 train loss: 13.852361 Time: 12.40
Run: 139 VAL ap_score: 0.750702 map_score: 0.736679 Time: 4.73
Run: 140 train loss: 13.735436 Time: 13.50
Run: 140 VAL ap_score: 0.774954 map_score: 0.716161 Time: 4.70
Run: 141 train loss: 13.668105 Time: 12.50
Run: 141 VAL ap_score: 0.735907 map_score: 0.683880 Time: 4.25
Run: 142 train loss: 14.255880 Time: 11.86
Run: 142 VAL ap_score: 0.785700 map_score: 0.748084 Time: 5.83
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 143 train loss: 13.319779 Time: 12.07
Run: 143 VAL ap_score: 0.794742 map_score: 0.757854 Time: 4.26
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 144 train loss: 13.759512 Time: 12.11
Run: 144 VAL ap_score: 0.762896 map_score: 0.744063 Time: 4.28
Run: 145 train loss: 13.135911 Time: 11.48
Run: 145 VAL ap_score: 0.769775 map_score: 0.720272 Time: 3.94
Run: 146 train loss: 13.586424 Time: 11.22
Run: 146 VAL ap_score: 0.798871 map_score: 0.765016 Time: 4.27
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 147 train loss: 13.845121 Time: 12.47
Run: 147 VAL ap_score: 0.772414 map_score: 0.733910 Time: 4.21
Run: 148 train loss: 13.403846 Time: 12.79
Run: 148 VAL ap_score: 0.783783 map_score: 0.733352 Time: 4.05
Run: 149 train loss: 13.747187 Time: 12.32
Run: 149 VAL ap_score: 0.757188 map_score: 0.740147 Time: 4.27
Run: 150 train loss: 13.325414 Time: 12.53
Run: 150 VAL ap_score: 0.785060 map_score: 0.757030 Time: 4.44
Run: 151 train loss: 13.578016 Time: 11.52
Run: 151 VAL ap_score: 0.779545 map_score: 0.744098 Time: 4.40
Run: 152 train loss: 13.251291 Time: 11.73
Run: 152 VAL ap_score: 0.784200 map_score: 0.771012 Time: 4.30
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 153 train loss: 13.778681 Time: 11.80
Run: 153 VAL ap_score: 0.790232 map_score: 0.740760 Time: 5.47
Run: 154 train loss: 12.851547 Time: 11.64
Run: 154 VAL ap_score: 0.769291 map_score: 0.747318 Time: 4.31
Run: 155 train loss: 13.278743 Time: 12.20
Run: 155 VAL ap_score: 0.791206 map_score: 0.754328 Time: 4.11
Run: 156 train loss: 13.203035 Time: 11.94
Run: 156 VAL ap_score: 0.778773 map_score: 0.760332 Time: 5.67
Run: 157 train loss: 13.056897 Time: 14.08
Run: 157 VAL ap_score: 0.779028 map_score: 0.748507 Time: 4.32
Run: 158 train loss: 12.563361 Time: 12.40
Run: 158 VAL ap_score: 0.792790 map_score: 0.738771 Time: 4.22
Run: 159 train loss: 12.921147 Time: 11.46
Run: 159 VAL ap_score: 0.792868 map_score: 0.751409 Time: 4.03
Run: 160 train loss: 12.350904 Time: 12.18
Run: 160 VAL ap_score: 0.805804 map_score: 0.770521 Time: 4.60
Run: 161 train loss: 12.745540 Time: 12.26
Run: 161 VAL ap_score: 0.805047 map_score: 0.755430 Time: 4.46
Run: 162 train loss: 12.718744 Time: 11.20
Run: 162 VAL ap_score: 0.789743 map_score: 0.763345 Time: 4.19
Run: 163 train loss: 12.427899 Time: 13.44
Run: 163 VAL ap_score: 0.780237 map_score: 0.729167 Time: 4.74
Run: 164 train loss: 13.780202 Time: 14.57
Run: 164 VAL ap_score: 0.769739 map_score: 0.742486 Time: 4.22
Run: 165 train loss: 12.400975 Time: 12.02
Run: 165 VAL ap_score: 0.809526 map_score: 0.764683 Time: 4.19
Run: 166 train loss: 12.431573 Time: 12.50
Run: 166 VAL ap_score: 0.795084 map_score: 0.757150 Time: 4.74
Run: 167 train loss: 12.433342 Time: 12.05
Run: 167 VAL ap_score: 0.800689 map_score: 0.745264 Time: 4.33
Run: 168 train loss: 12.633165 Time: 12.16
Run: 168 VAL ap_score: 0.793778 map_score: 0.766846 Time: 5.14
Run: 169 train loss: 12.266532 Time: 13.41
Run: 169 VAL ap_score: 0.816244 map_score: 0.773386 Time: 5.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 170 train loss: 12.230810 Time: 12.50
Run: 170 VAL ap_score: 0.790269 map_score: 0.749384 Time: 4.37
Run: 171 train loss: 12.590798 Time: 11.78
Run: 171 VAL ap_score: 0.780559 map_score: 0.755866 Time: 4.19
Run: 172 train loss: 12.577671 Time: 12.28
Run: 172 VAL ap_score: 0.822336 map_score: 0.777266 Time: 4.16
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 173 train loss: 12.329461 Time: 12.23
Run: 173 VAL ap_score: 0.815679 map_score: 0.779264 Time: 4.31
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 174 train loss: 12.724804 Time: 11.32
Run: 174 VAL ap_score: 0.816375 map_score: 0.780851 Time: 4.79
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 175 train loss: 12.638221 Time: 11.54
Run: 175 VAL ap_score: 0.799106 map_score: 0.776569 Time: 4.33
Run: 176 train loss: 11.943127 Time: 11.91
Run: 176 VAL ap_score: 0.785505 map_score: 0.760707 Time: 4.09
Run: 177 train loss: 11.954445 Time: 12.23
Run: 177 VAL ap_score: 0.802725 map_score: 0.756238 Time: 5.47
Run: 178 train loss: 12.161833 Time: 13.09
Run: 178 VAL ap_score: 0.814089 map_score: 0.763379 Time: 5.22
Run: 179 train loss: 12.254680 Time: 11.37
Run: 179 VAL ap_score: 0.763927 map_score: 0.714327 Time: 4.04
Run: 180 train loss: 13.395826 Time: 12.10
Run: 180 VAL ap_score: 0.770318 map_score: 0.740996 Time: 4.45
Run: 181 train loss: 12.045046 Time: 10.97
Run: 181 VAL ap_score: 0.781710 map_score: 0.764895 Time: 4.47
Run: 182 train loss: 11.900621 Time: 13.30
Run: 182 VAL ap_score: 0.803992 map_score: 0.754696 Time: 4.10
Run: 183 train loss: 11.975713 Time: 13.67
Run: 183 VAL ap_score: 0.811228 map_score: 0.776304 Time: 6.05
Run: 184 train loss: 11.329202 Time: 14.01
Run: 184 VAL ap_score: 0.774728 map_score: 0.763730 Time: 4.70
Run: 185 train loss: 12.146742 Time: 12.20
Run: 185 VAL ap_score: 0.799259 map_score: 0.761766 Time: 4.64
Run: 186 train loss: 12.316794 Time: 12.07
Run: 186 VAL ap_score: 0.826034 map_score: 0.779343 Time: 4.95
Run: 187 train loss: 11.642484 Time: 12.12
Run: 187 VAL ap_score: 0.758554 map_score: 0.717101 Time: 4.67
Run: 188 train loss: 11.974336 Time: 12.21
Run: 188 VAL ap_score: 0.815067 map_score: 0.767188 Time: 4.42
Run: 189 train loss: 11.896694 Time: 12.50
Run: 189 VAL ap_score: 0.810345 map_score: 0.769733 Time: 5.34
Run: 190 train loss: 12.044842 Time: 11.25
Run: 190 VAL ap_score: 0.804382 map_score: 0.772369 Time: 4.35
Run: 191 train loss: 11.494334 Time: 12.00
Run: 191 VAL ap_score: 0.823688 map_score: 0.773777 Time: 4.03
Run: 192 train loss: 11.865256 Time: 11.33
Run: 192 VAL ap_score: 0.811496 map_score: 0.775558 Time: 4.49
Run: 193 train loss: 11.495610 Time: 11.95
Run: 193 VAL ap_score: 0.796068 map_score: 0.769928 Time: 4.59
Run: 194 train loss: 11.666294 Time: 11.27
Run: 194 VAL ap_score: 0.818885 map_score: 0.771797 Time: 4.53
Run: 195 train loss: 11.808708 Time: 12.86
Run: 195 VAL ap_score: 0.792886 map_score: 0.761578 Time: 4.08
Run: 196 train loss: 11.576254 Time: 11.99
Run: 196 VAL ap_score: 0.800318 map_score: 0.748048 Time: 4.47
Run: 197 train loss: 11.510625 Time: 11.43
Run: 197 VAL ap_score: 0.788373 map_score: 0.751467 Time: 4.56
Run: 198 train loss: 11.753178 Time: 11.52
Run: 198 VAL ap_score: 0.797397 map_score: 0.787667 Time: 4.29
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 199 train loss: 11.855000 Time: 12.75
Run: 199 VAL ap_score: 0.826693 map_score: 0.786362 Time: 4.37
Run: 200 train loss: 11.673005 Time: 11.72
Run: 200 VAL ap_score: 0.778102 map_score: 0.735814 Time: 4.53
Run: 201 train loss: 11.460401 Time: 11.40
Run: 201 VAL ap_score: 0.811531 map_score: 0.760151 Time: 4.47
Run: 202 train loss: 11.665698 Time: 11.83
Run: 202 VAL ap_score: 0.798512 map_score: 0.786320 Time: 4.08
Run: 203 train loss: 11.800299 Time: 11.70
Run: 203 VAL ap_score: 0.834584 map_score: 0.787380 Time: 4.26
Run: 204 train loss: 12.599324 Time: 12.13
Run: 204 VAL ap_score: 0.814290 map_score: 0.750437 Time: 5.28
Run: 205 train loss: 11.050863 Time: 12.00
Run: 205 VAL ap_score: 0.761126 map_score: 0.718673 Time: 4.03
Run: 206 train loss: 11.407271 Time: 11.50
Run: 206 VAL ap_score: 0.827135 map_score: 0.783745 Time: 4.38
Run: 207 train loss: 12.577238 Time: 11.76
Run: 207 VAL ap_score: 0.813955 map_score: 0.783074 Time: 4.43
Run: 208 train loss: 11.316821 Time: 12.04
Run: 208 VAL ap_score: 0.827217 map_score: 0.790301 Time: 4.49
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 209 train loss: 11.213107 Time: 11.98
Run: 209 VAL ap_score: 0.826023 map_score: 0.775356 Time: 5.34
Run: 210 train loss: 11.240644 Time: 13.97
Run: 210 VAL ap_score: 0.808856 map_score: 0.767583 Time: 4.80
Run: 211 train loss: 11.086297 Time: 13.32
Run: 211 VAL ap_score: 0.813671 map_score: 0.771492 Time: 4.33
Run: 212 train loss: 11.306189 Time: 11.64
Run: 212 VAL ap_score: 0.811155 map_score: 0.768933 Time: 4.33
Run: 213 train loss: 11.543173 Time: 11.74
Run: 213 VAL ap_score: 0.788863 map_score: 0.755307 Time: 5.61
Run: 214 train loss: 11.336598 Time: 14.70
Run: 214 VAL ap_score: 0.824899 map_score: 0.783744 Time: 4.95
Run: 215 train loss: 10.762743 Time: 11.69
Run: 215 VAL ap_score: 0.847022 map_score: 0.802741 Time: 5.09
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 216 train loss: 11.702451 Time: 11.30
Run: 216 VAL ap_score: 0.817877 map_score: 0.772677 Time: 5.62
Run: 217 train loss: 11.041101 Time: 11.88
Run: 217 VAL ap_score: 0.828646 map_score: 0.784612 Time: 5.65
Run: 218 train loss: 11.065439 Time: 13.32
Run: 218 VAL ap_score: 0.823265 map_score: 0.783936 Time: 4.07
Run: 219 train loss: 11.349201 Time: 12.53
Run: 219 VAL ap_score: 0.818415 map_score: 0.769473 Time: 4.45
Run: 220 train loss: 11.406094 Time: 11.21
Run: 220 VAL ap_score: 0.817037 map_score: 0.786424 Time: 4.31
Run: 221 train loss: 11.322998 Time: 11.86
Run: 221 VAL ap_score: 0.804537 map_score: 0.768052 Time: 4.24
Run: 222 train loss: 11.797179 Time: 11.50
Run: 222 VAL ap_score: 0.816909 map_score: 0.761013 Time: 4.30
Run: 223 train loss: 10.847059 Time: 13.85
Run: 223 VAL ap_score: 0.795598 map_score: 0.777002 Time: 5.43
Run: 224 train loss: 11.462478 Time: 15.62
Run: 224 VAL ap_score: 0.824210 map_score: 0.795835 Time: 5.03
Run: 225 train loss: 10.976906 Time: 14.07
Run: 225 VAL ap_score: 0.835775 map_score: 0.783928 Time: 6.38
Run: 226 train loss: 10.978763 Time: 14.20
Run: 226 VAL ap_score: 0.753009 map_score: 0.737343 Time: 6.13
Run: 227 train loss: 11.166603 Time: 13.86
Run: 227 VAL ap_score: 0.815228 map_score: 0.778436 Time: 4.92
Run: 228 train loss: 11.476628 Time: 14.62
Run: 228 VAL ap_score: 0.796183 map_score: 0.782330 Time: 4.78
Run: 229 train loss: 10.976785 Time: 12.28
Run: 229 VAL ap_score: 0.835226 map_score: 0.787129 Time: 4.16
Run: 230 train loss: 10.982738 Time: 11.44
Run: 230 VAL ap_score: 0.826875 map_score: 0.789898 Time: 4.33
Run: 231 train loss: 11.002231 Time: 12.77
Run: 231 VAL ap_score: 0.789304 map_score: 0.739310 Time: 4.01
Run: 232 train loss: 11.132094 Time: 12.47
Run: 232 VAL ap_score: 0.834933 map_score: 0.798805 Time: 5.79
Run: 233 train loss: 10.861349 Time: 13.44
Run: 233 VAL ap_score: 0.816713 map_score: 0.786428 Time: 4.07
Run: 234 train loss: 10.983954 Time: 11.43
Run: 234 VAL ap_score: 0.824060 map_score: 0.795957 Time: 4.80
Run: 235 train loss: 11.209272 Time: 12.36
Run: 235 VAL ap_score: 0.808668 map_score: 0.777366 Time: 4.20
Run: 236 train loss: 10.948673 Time: 11.58
Run: 236 VAL ap_score: 0.817236 map_score: 0.785272 Time: 4.20
Run: 237 train loss: 11.697830 Time: 12.50
Run: 237 VAL ap_score: 0.796874 map_score: 0.764350 Time: 5.45
Run: 238 train loss: 11.278892 Time: 12.00
Run: 238 VAL ap_score: 0.796781 map_score: 0.773119 Time: 4.09
Run: 239 train loss: 11.917995 Time: 12.87
Run: 239 VAL ap_score: 0.805457 map_score: 0.771088 Time: 4.85
Run: 240 train loss: 10.788514 Time: 11.30
Run: 240 VAL ap_score: 0.818825 map_score: 0.762820 Time: 4.32
Run: 241 train loss: 10.711682 Time: 10.96
Run: 241 VAL ap_score: 0.808099 map_score: 0.786382 Time: 4.17
Run: 242 train loss: 10.640169 Time: 12.02
Run: 242 VAL ap_score: 0.815724 map_score: 0.780421 Time: 4.12
Run: 243 train loss: 11.255190 Time: 10.94
Run: 243 VAL ap_score: 0.782565 map_score: 0.747546 Time: 4.31
Run: 244 train loss: 11.303855 Time: 11.00
Run: 244 VAL ap_score: 0.837041 map_score: 0.792136 Time: 4.05
Run: 245 train loss: 10.915711 Time: 11.58
Run: 245 VAL ap_score: 0.819974 map_score: 0.779553 Time: 4.25
Run: 246 train loss: 10.820510 Time: 11.66
Run: 246 VAL ap_score: 0.827007 map_score: 0.788452 Time: 5.31
Run: 247 train loss: 10.740502 Time: 12.44
Run: 247 VAL ap_score: 0.835871 map_score: 0.803158 Time: 4.45
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 248 train loss: 11.274195 Time: 11.57
Run: 248 VAL ap_score: 0.805764 map_score: 0.772018 Time: 4.55
Run: 249 train loss: 11.217557 Time: 11.50
Run: 249 VAL ap_score: 0.817554 map_score: 0.774531 Time: 4.23
Run: 250 train loss: 11.139315 Time: 11.54
Run: 250 VAL ap_score: 0.790649 map_score: 0.757255 Time: 4.34
Run: 251 train loss: 11.172549 Time: 11.07
Run: 251 VAL ap_score: 0.809203 map_score: 0.761595 Time: 4.34
Run: 252 train loss: 10.908861 Time: 11.18
Run: 252 VAL ap_score: 0.806922 map_score: 0.779604 Time: 4.13
Run: 253 train loss: 10.497590 Time: 12.21
Run: 253 VAL ap_score: 0.833024 map_score: 0.806997 Time: 4.19
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 254 train loss: 11.110413 Time: 13.18
Run: 254 VAL ap_score: 0.803960 map_score: 0.765951 Time: 5.16
Run: 255 train loss: 9.989213 Time: 11.83
Run: 255 VAL ap_score: 0.782000 map_score: 0.758883 Time: 4.89
Run: 256 train loss: 10.692640 Time: 12.52
Run: 256 VAL ap_score: 0.804312 map_score: 0.788287 Time: 3.96
Run: 257 train loss: 11.017872 Time: 11.69
Run: 257 VAL ap_score: 0.824444 map_score: 0.782650 Time: 4.57
Run: 258 train loss: 11.115464 Time: 11.56
Run: 258 VAL ap_score: 0.819432 map_score: 0.780436 Time: 4.61
Run: 259 train loss: 10.562749 Time: 11.78
Run: 259 VAL ap_score: 0.812213 map_score: 0.781143 Time: 4.74
Run: 260 train loss: 10.659374 Time: 13.68
Run: 260 VAL ap_score: 0.812310 map_score: 0.778194 Time: 4.89
Run: 261 train loss: 10.725744 Time: 11.51
Run: 261 VAL ap_score: 0.731889 map_score: 0.735113 Time: 4.30
Run: 262 train loss: 11.687779 Time: 11.52
Run: 262 VAL ap_score: 0.825144 map_score: 0.785763 Time: 4.26
Run: 263 train loss: 10.475598 Time: 12.66
Run: 263 VAL ap_score: 0.799535 map_score: 0.772609 Time: 4.11
Run: 264 train loss: 10.031247 Time: 12.74
Run: 264 VAL ap_score: 0.793722 map_score: 0.788441 Time: 4.21
Run: 265 train loss: 11.377734 Time: 11.29
Run: 265 VAL ap_score: 0.791900 map_score: 0.762731 Time: 4.45
Run: 266 train loss: 10.684907 Time: 11.20
Run: 266 VAL ap_score: 0.826019 map_score: 0.786597 Time: 4.28
Run: 267 train loss: 10.965285 Time: 11.18
Run: 267 VAL ap_score: 0.821107 map_score: 0.780212 Time: 4.14
Run: 268 train loss: 11.329291 Time: 10.94
Run: 268 VAL ap_score: 0.830904 map_score: 0.781008 Time: 4.21
Run: 269 train loss: 10.881677 Time: 11.89
Run: 269 VAL ap_score: 0.765491 map_score: 0.777171 Time: 4.91
Run: 270 train loss: 11.111862 Time: 13.17
Run: 270 VAL ap_score: 0.829165 map_score: 0.791382 Time: 4.04
Run: 271 train loss: 10.695934 Time: 11.32
Run: 271 VAL ap_score: 0.819803 map_score: 0.793548 Time: 4.20
Run: 272 train loss: 10.047620 Time: 11.72
Run: 272 VAL ap_score: 0.830110 map_score: 0.790422 Time: 5.71
Run: 273 train loss: 10.649739 Time: 11.54
Run: 273 VAL ap_score: 0.826940 map_score: 0.791317 Time: 4.18
Run: 274 train loss: 10.902662 Time: 12.12
Run: 274 VAL ap_score: 0.818975 map_score: 0.776562 Time: 4.74
Run: 275 train loss: 10.569576 Time: 10.21
Run: 275 VAL ap_score: 0.831915 map_score: 0.798340 Time: 2.44
Run: 276 train loss: 10.928042 Time: 10.96
Run: 276 VAL ap_score: 0.812167 map_score: 0.784427 Time: 4.08
Run: 277 train loss: 10.526698 Time: 10.74
Run: 277 VAL ap_score: 0.822956 map_score: 0.802117 Time: 4.28
Run: 278 train loss: 10.586746 Time: 10.87
Run: 278 VAL ap_score: 0.829941 map_score: 0.793999 Time: 3.95
Run: 279 train loss: 10.447221 Time: 11.73
Run: 279 VAL ap_score: 0.849272 map_score: 0.803588 Time: 4.27
Run: 280 train loss: 10.240397 Time: 11.27
Run: 280 VAL ap_score: 0.824381 map_score: 0.787320 Time: 4.08
Run: 281 train loss: 10.472814 Time: 10.75
Run: 281 VAL ap_score: 0.837450 map_score: 0.786847 Time: 4.10
Run: 282 train loss: 10.576669 Time: 12.14
Run: 282 VAL ap_score: 0.821791 map_score: 0.779627 Time: 4.17
Run: 283 train loss: 10.229002 Time: 13.08
Run: 283 VAL ap_score: 0.824930 map_score: 0.781184 Time: 5.10
Run: 284 train loss: 10.754456 Time: 10.73
Run: 284 VAL ap_score: 0.828972 map_score: 0.793349 Time: 4.09
Run: 285 train loss: 10.169344 Time: 10.86
Run: 285 VAL ap_score: 0.831752 map_score: 0.799084 Time: 4.16
Run: 286 train loss: 10.512366 Time: 12.50
Run: 286 VAL ap_score: 0.839568 map_score: 0.784958 Time: 3.94
Run: 287 train loss: 10.693901 Time: 10.68
Run: 287 VAL ap_score: 0.838920 map_score: 0.791662 Time: 4.33
Run: 288 train loss: 10.000273 Time: 10.92
Run: 288 VAL ap_score: 0.823647 map_score: 0.795455 Time: 4.26
Run: 289 train loss: 10.174790 Time: 12.78
Run: 289 VAL ap_score: 0.796676 map_score: 0.751350 Time: 5.74
Run: 290 train loss: 10.665412 Time: 11.67
Run: 290 VAL ap_score: 0.852118 map_score: 0.811811 Time: 3.99
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 291 train loss: 10.493126 Time: 12.85
Run: 291 VAL ap_score: 0.844989 map_score: 0.800941 Time: 4.06
Run: 292 train loss: 10.357351 Time: 11.66
Run: 292 VAL ap_score: 0.843243 map_score: 0.808955 Time: 4.05
Run: 293 train loss: 10.328865 Time: 11.68
Run: 293 VAL ap_score: 0.828021 map_score: 0.777043 Time: 4.16
Run: 294 train loss: 10.532799 Time: 10.77
Run: 294 VAL ap_score: 0.831669 map_score: 0.801046 Time: 4.21
Run: 295 train loss: 10.030303 Time: 11.21
Run: 295 VAL ap_score: 0.820591 map_score: 0.774014 Time: 4.00
Run: 296 train loss: 10.317208 Time: 11.34
Run: 296 VAL ap_score: 0.824685 map_score: 0.778121 Time: 3.98
Run: 297 train loss: 10.076417 Time: 11.04
Run: 297 VAL ap_score: 0.826205 map_score: 0.798765 Time: 4.07
Run: 298 train loss: 10.029760 Time: 10.63
Run: 298 VAL ap_score: 0.847774 map_score: 0.806379 Time: 4.11
Run: 299 train loss: 10.331910 Time: 10.98
Run: 299 VAL ap_score: 0.833224 map_score: 0.799791 Time: 5.57
Run: 300 train loss: 10.023371 Time: 12.59
Run: 300 VAL ap_score: 0.815662 map_score: 0.774050 Time: 4.93
Run: 301 train loss: 10.360630 Time: 11.58
Run: 301 VAL ap_score: 0.825991 map_score: 0.813548 Time: 4.36
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 302 train loss: 9.774607 Time: 11.80
Run: 302 VAL ap_score: 0.809177 map_score: 0.780654 Time: 5.56
Run: 303 train loss: 10.774028 Time: 11.25
Run: 303 VAL ap_score: 0.836074 map_score: 0.805986 Time: 4.27
Run: 304 train loss: 10.353535 Time: 10.93
Run: 304 VAL ap_score: 0.802632 map_score: 0.792078 Time: 4.28
Run: 305 train loss: 9.899670 Time: 10.69
Run: 305 VAL ap_score: 0.822319 map_score: 0.787813 Time: 4.02
Run: 306 train loss: 10.683956 Time: 11.82
Run: 306 VAL ap_score: 0.841654 map_score: 0.789855 Time: 3.91
Run: 307 train loss: 10.083545 Time: 11.67
Run: 307 VAL ap_score: 0.789178 map_score: 0.764057 Time: 4.06
Run: 308 train loss: 10.164421 Time: 11.42
Run: 308 VAL ap_score: 0.803022 map_score: 0.790521 Time: 4.20
Run: 309 train loss: 9.944005 Time: 10.84
Run: 309 VAL ap_score: 0.846343 map_score: 0.807753 Time: 4.16
Run: 310 train loss: 9.983589 Time: 10.82
Run: 310 VAL ap_score: 0.823009 map_score: 0.775398 Time: 4.26
Run: 311 train loss: 10.229703 Time: 11.45
Run: 311 VAL ap_score: 0.833698 map_score: 0.796688 Time: 4.17
Run: 312 train loss: 9.985291 Time: 10.93
Run: 312 VAL ap_score: 0.824990 map_score: 0.791666 Time: 4.14
Run: 313 train loss: 9.723431 Time: 11.46
Run: 313 VAL ap_score: 0.821263 map_score: 0.787885 Time: 4.79
Run: 314 train loss: 10.467523 Time: 10.79
Run: 314 VAL ap_score: 0.838578 map_score: 0.807902 Time: 4.14
Run: 315 train loss: 9.698156 Time: 10.86
Run: 315 VAL ap_score: 0.827154 map_score: 0.789096 Time: 4.27
Run: 316 train loss: 10.656034 Time: 11.29
Run: 316 VAL ap_score: 0.783871 map_score: 0.745836 Time: 5.57
Run: 317 train loss: 10.876302 Time: 11.34
Run: 317 VAL ap_score: 0.824033 map_score: 0.791239 Time: 4.14
Run: 318 train loss: 9.940469 Time: 12.19
Run: 318 VAL ap_score: 0.794077 map_score: 0.792168 Time: 4.41
Run: 319 train loss: 10.159572 Time: 13.45
Run: 319 VAL ap_score: 0.843556 map_score: 0.795456 Time: 4.94
Run: 320 train loss: 9.808617 Time: 11.63
Run: 320 VAL ap_score: 0.812867 map_score: 0.775849 Time: 4.05
Run: 321 train loss: 9.604238 Time: 11.08
Run: 321 VAL ap_score: 0.824144 map_score: 0.783578 Time: 4.01
Run: 322 train loss: 10.174804 Time: 11.51
Run: 322 VAL ap_score: 0.828000 map_score: 0.791211 Time: 4.17
Run: 323 train loss: 10.314028 Time: 11.87
Run: 323 VAL ap_score: 0.811754 map_score: 0.797751 Time: 4.93
Run: 324 train loss: 9.953602 Time: 10.35
Run: 324 VAL ap_score: 0.833384 map_score: 0.811100 Time: 4.91
Run: 325 train loss: 9.762548 Time: 11.55
Run: 325 VAL ap_score: 0.804779 map_score: 0.776099 Time: 6.26
Run: 326 train loss: 9.741575 Time: 13.00
Run: 326 VAL ap_score: 0.831810 map_score: 0.793060 Time: 4.61
Run: 327 train loss: 9.835339 Time: 10.61
Run: 327 VAL ap_score: 0.814942 map_score: 0.768634 Time: 4.32
Run: 328 train loss: 10.137066 Time: 12.14
Run: 328 VAL ap_score: 0.801656 map_score: 0.793100 Time: 4.12
Run: 329 train loss: 9.914332 Time: 11.31
Run: 329 VAL ap_score: 0.827640 map_score: 0.808858 Time: 3.97
Run: 330 train loss: 9.889592 Time: 11.58
Run: 330 VAL ap_score: 0.798711 map_score: 0.767314 Time: 4.47
Run: 331 train loss: 10.052743 Time: 11.14
Run: 331 VAL ap_score: 0.830634 map_score: 0.800962 Time: 4.09
Run: 332 train loss: 10.620272 Time: 10.98
Run: 332 VAL ap_score: 0.777997 map_score: 0.761077 Time: 5.29
Run: 333 train loss: 9.873088 Time: 11.69
Run: 333 VAL ap_score: 0.795816 map_score: 0.779225 Time: 4.03
Run: 334 train loss: 10.209270 Time: 11.00
Run: 334 VAL ap_score: 0.804419 map_score: 0.762875 Time: 4.19
Run: 335 train loss: 10.074497 Time: 11.41
Run: 335 VAL ap_score: 0.812386 map_score: 0.777601 Time: 4.42
Run: 336 train loss: 9.625408 Time: 11.79
Run: 336 VAL ap_score: 0.837524 map_score: 0.791489 Time: 4.12
Run: 337 train loss: 9.856337 Time: 11.74
Run: 337 VAL ap_score: 0.802846 map_score: 0.781604 Time: 5.60
Run: 338 train loss: 10.558744 Time: 11.72
Run: 338 VAL ap_score: 0.839359 map_score: 0.812050 Time: 5.00
Run: 339 train loss: 10.210541 Time: 11.49
Run: 339 VAL ap_score: 0.837900 map_score: 0.798540 Time: 4.58
Run: 340 train loss: 10.128774 Time: 10.64
Run: 340 VAL ap_score: 0.818002 map_score: 0.780939 Time: 4.18
Run: 341 train loss: 9.618143 Time: 11.57
Run: 341 VAL ap_score: 0.833781 map_score: 0.788493 Time: 4.08
Run: 342 train loss: 9.845416 Time: 12.96
Run: 342 VAL ap_score: 0.842551 map_score: 0.815468 Time: 4.07
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 343 train loss: 9.933369 Time: 10.66
Run: 343 VAL ap_score: 0.833491 map_score: 0.804230 Time: 4.27
Run: 344 train loss: 10.204358 Time: 12.38
Run: 344 VAL ap_score: 0.819003 map_score: 0.794376 Time: 4.02
Run: 345 train loss: 9.765129 Time: 11.25
Run: 345 VAL ap_score: 0.829534 map_score: 0.774453 Time: 3.96
Run: 346 train loss: 10.167868 Time: 10.97
Run: 346 VAL ap_score: 0.834901 map_score: 0.799044 Time: 4.23
Run: 347 train loss: 9.601941 Time: 11.08
Run: 347 VAL ap_score: 0.834015 map_score: 0.793403 Time: 4.10
Run: 348 train loss: 10.051237 Time: 11.04
Run: 348 VAL ap_score: 0.805907 map_score: 0.791539 Time: 4.28
Run: 349 train loss: 10.913342 Time: 10.68
Run: 349 VAL ap_score: 0.837265 map_score: 0.800188 Time: 4.18
Run: 350 train loss: 9.409020 Time: 10.48
Run: 350 VAL ap_score: 0.818399 map_score: 0.785695 Time: 4.20
Run: 351 train loss: 9.626816 Time: 11.01
Run: 351 VAL ap_score: 0.747083 map_score: 0.737214 Time: 4.20
Run: 352 train loss: 10.926186 Time: 10.93
Run: 352 VAL ap_score: 0.824841 map_score: 0.784586 Time: 4.75
Run: 353 train loss: 9.975885 Time: 11.89
Run: 353 VAL ap_score: 0.845203 map_score: 0.798990 Time: 4.29
Run: 354 train loss: 9.726723 Time: 11.18
Run: 354 VAL ap_score: 0.814283 map_score: 0.770136 Time: 3.94
Run: 355 train loss: 9.973543 Time: 12.03
Run: 355 VAL ap_score: 0.834070 map_score: 0.801463 Time: 3.95
Run: 356 train loss: 9.791069 Time: 10.77
Run: 356 VAL ap_score: 0.848364 map_score: 0.809468 Time: 4.15
Run: 357 train loss: 9.626350 Time: 10.86
Run: 357 VAL ap_score: 0.844265 map_score: 0.800990 Time: 4.17
Run: 358 train loss: 9.938800 Time: 12.54
Run: 358 VAL ap_score: 0.828315 map_score: 0.801534 Time: 4.86
Run: 359 train loss: 9.402897 Time: 12.25
Run: 359 VAL ap_score: 0.824847 map_score: 0.821072 Time: 4.13
saving best validated model to ./bestValidationModels/matching_iso_var_gmn_with_mlp_and_colbert_objective_aids_2
Run: 360 train loss: 9.612578 Time: 10.61
Run: 360 VAL ap_score: 0.828189 map_score: 0.774698 Time: 4.43
Run: 361 train loss: 9.839513 Time: 11.63
Run: 361 VAL ap_score: 0.819568 map_score: 0.773699 Time: 4.90
Run: 362 train loss: 9.844316 Time: 11.69
Run: 362 VAL ap_score: 0.850348 map_score: 0.796618 Time: 4.62
Run: 363 train loss: 10.083221 Time: 10.84
Run: 363 VAL ap_score: 0.833239 map_score: 0.797022 Time: 4.21
Run: 364 train loss: 9.724805 Time: 11.70
Run: 364 VAL ap_score: 0.818650 map_score: 0.778029 Time: 4.37
Run: 365 train loss: 9.866373 Time: 11.04
Run: 365 VAL ap_score: 0.762780 map_score: 0.763369 Time: 4.11
Run: 366 train loss: 10.041166 Time: 12.40
Run: 366 VAL ap_score: 0.796579 map_score: 0.764436 Time: 4.30
Run: 367 train loss: 9.907456 Time: 11.64
Run: 367 VAL ap_score: 0.824269 map_score: 0.769984 Time: 4.03
Run: 368 train loss: 9.754566 Time: 11.89
Run: 368 VAL ap_score: 0.799697 map_score: 0.800563 Time: 5.57
Run: 369 train loss: 9.876311 Time: 11.60
Run: 369 VAL ap_score: 0.824667 map_score: 0.787858 Time: 4.84
Run: 370 train loss: 9.515788 Time: 11.53
Run: 370 VAL ap_score: 0.828719 map_score: 0.785090 Time: 4.41
Run: 371 train loss: 9.528105 Time: 11.03
Run: 371 VAL ap_score: 0.825136 map_score: 0.779324 Time: 5.38
Run: 372 train loss: 9.695618 Time: 11.50
Run: 372 VAL ap_score: 0.849250 map_score: 0.819670 Time: 4.30
Run: 373 train loss: 9.977311 Time: 10.53
Run: 373 VAL ap_score: 0.824170 map_score: 0.799862 Time: 4.18
Run: 374 train loss: 10.224638 Time: 10.97
Run: 374 VAL ap_score: 0.831961 map_score: 0.782972 Time: 3.86
Run: 375 train loss: 10.233616 Time: 11.28
Run: 375 VAL ap_score: 0.826397 map_score: 0.778679 Time: 5.02
Run: 376 train loss: 9.443302 Time: 10.83
Run: 376 VAL ap_score: 0.807928 map_score: 0.785503 Time: 4.24
Run: 377 train loss: 9.421532 Time: 10.78
Run: 377 VAL ap_score: 0.841122 map_score: 0.809879 Time: 4.53
Run: 378 train loss: 9.750521 Time: 11.28
Run: 378 VAL ap_score: 0.836642 map_score: 0.790295 Time: 4.14
Run: 379 train loss: 10.116068 Time: 10.78
Run: 379 VAL ap_score: 0.797356 map_score: 0.784385 Time: 4.20
Run: 380 train loss: 9.763210 Time: 10.78
Run: 380 VAL ap_score: 0.775341 map_score: 0.751288 Time: 4.15
Run: 381 train loss: 10.745238 Time: 10.79
Run: 381 VAL ap_score: 0.820933 map_score: 0.769876 Time: 5.47
Run: 382 train loss: 9.334106 Time: 10.75
Run: 382 VAL ap_score: 0.828412 map_score: 0.780359 Time: 4.05
Run: 383 train loss: 10.367953 Time: 11.14
Run: 383 VAL ap_score: 0.828514 map_score: 0.804220 Time: 3.95
Run: 384 train loss: 9.940762 Time: 12.57
Run: 384 VAL ap_score: 0.785933 map_score: 0.751906 Time: 3.80
Run: 385 train loss: 9.798400 Time: 12.74
Run: 385 VAL ap_score: 0.815228 map_score: 0.788934 Time: 5.31
Run: 386 train loss: 9.700242 Time: 10.90
Run: 386 VAL ap_score: 0.841537 map_score: 0.797758 Time: 4.87
Run: 387 train loss: 9.559589 Time: 10.52
Run: 387 VAL ap_score: 0.783603 map_score: 0.775310 Time: 4.21
Run: 388 train loss: 9.733328 Time: 10.88
Run: 388 VAL ap_score: 0.800035 map_score: 0.760699 Time: 5.03
Run: 389 train loss: 9.586788 Time: 11.39
Run: 389 VAL ap_score: 0.811398 map_score: 0.767512 Time: 4.05
Run: 390 train loss: 11.573034 Time: 10.86
Run: 390 VAL ap_score: 0.832297 map_score: 0.797269 Time: 4.21
Run: 391 train loss: 9.770938 Time: 10.75
Run: 391 VAL ap_score: 0.837584 map_score: 0.800239 Time: 4.18
Run: 392 train loss: 9.191292 Time: 10.58
Run: 392 VAL ap_score: 0.834721 map_score: 0.807567 Time: 3.86
Run: 393 train loss: 9.313961 Time: 12.30
Run: 393 VAL ap_score: 0.800441 map_score: 0.771996 Time: 3.97
Run: 394 train loss: 9.544652 Time: 11.55
Run: 394 VAL ap_score: 0.811868 map_score: 0.799672 Time: 4.20
Run: 395 train loss: 9.523621 Time: 11.31
Run: 395 VAL ap_score: 0.770272 map_score: 0.761870 Time: 5.42
Run: 396 train loss: 9.782263 Time: 11.42
Run: 396 VAL ap_score: 0.830599 map_score: 0.791654 Time: 3.97
Run: 397 train loss: 9.594068 Time: 11.59
Run: 397 VAL ap_score: 0.835392 map_score: 0.809165 Time: 4.10
Run: 398 train loss: 9.937055 Time: 10.77
Run: 398 VAL ap_score: 0.839772 map_score: 0.804585 Time: 4.16
Run: 399 train loss: 9.184912 Time: 10.69
Run: 399 VAL ap_score: 0.819552 map_score: 0.787980 Time: 4.19
Run: 400 train loss: 9.256253 Time: 10.58
Run: 400 VAL ap_score: 0.825477 map_score: 0.793913 Time: 4.31
Run: 401 train loss: 9.273893 Time: 10.49
Run: 401 VAL ap_score: 0.832206 map_score: 0.783531 Time: 3.95
Run: 402 train loss: 9.514620 Time: 10.62
Run: 402 VAL ap_score: 0.832155 map_score: 0.800375 Time: 3.78
Run: 403 train loss: 9.722669 Time: 10.63
Run: 403 VAL ap_score: 0.816054 map_score: 0.769560 Time: 4.04
Run: 404 train loss: 10.184179 Time: 10.48
Run: 404 VAL ap_score: 0.820302 map_score: 0.788855 Time: 4.05
Run: 405 train loss: 9.926243 Time: 11.03
Run: 405 VAL ap_score: 0.812845 map_score: 0.780772 Time: 4.30
Run: 406 train loss: 10.497282 Time: 11.32
Run: 406 VAL ap_score: 0.827618 map_score: 0.779601 Time: 4.05
Run: 407 train loss: 9.286596 Time: 11.88
Run: 407 VAL ap_score: 0.838688 map_score: 0.795076 Time: 3.98
Run: 408 train loss: 9.475265 Time: 10.94
Run: 408 VAL ap_score: 0.815838 map_score: 0.771713 Time: 3.91
Run: 409 train loss: 9.642728 Time: 11.73
Run: 409 VAL ap_score: 0.834296 map_score: 0.790065 Time: 4.64
Run: 410 train loss: 10.192885 Time: 13.07
Run: 410 VAL ap_score: 0.838528 map_score: 0.806901 Time: 4.78
