Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_5_random
--TASK=node_early_interaction
--time_updates=5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_5_random/initialModels/node_early_interaction_ptc_fr_4586_2023-11-08_22:22:20.920648
no. of params in model: 2498
Run: 0 train loss: 82.750448 Time: 112.95
Run: 0 VAL ap_score: 0.618692 map_score: 0.585337 Time: 37.31
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-08_22:22:20.920648
Run: 1 train loss: 42.461657 Time: 115.93
Run: 1 VAL ap_score: 0.619291 map_score: 0.594521 Time: 38.46
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-08_22:22:20.920648
Run: 2 train loss: 38.272584 Time: 116.11
Run: 2 VAL ap_score: 0.684263 map_score: 0.630602 Time: 37.88
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-08_22:22:20.920648
Run: 3 train loss: 33.790866 Time: 115.69
Run: 3 VAL ap_score: 0.686837 map_score: 0.638759 Time: 37.45
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-08_22:22:20.920648
Run: 4 train loss: 30.957987 Time: 115.31
Run: 4 VAL ap_score: 0.721774 map_score: 0.658200 Time: 37.92
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-08_22:22:20.920648
Run: 5 train loss: 28.639105 Time: 114.20
Run: 5 VAL ap_score: 0.709062 map_score: 0.655770 Time: 38.17
Run: 6 train loss: 26.118312 Time: 113.57
Run: 6 VAL ap_score: 0.731341 map_score: 0.674259 Time: 37.61
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-08_22:22:20.920648
Run: 7 train loss: 24.757923 Time: 113.37
Run: 7 VAL ap_score: 0.721056 map_score: 0.680401 Time: 38.08
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-08_22:22:20.920648
Run: 8 train loss: 23.243749 Time: 113.07
Run: 8 VAL ap_score: 0.742390 map_score: 0.699246 Time: 37.81
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-08_22:22:20.920648
Run: 9 train loss: 22.385804 Time: 110.72
Run: 9 VAL ap_score: 0.776622 map_score: 0.731972 Time: 38.44
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-08_22:22:20.920648
