Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_5_random
--TASK=node_early_interaction
--time_updates=5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_5_random/initialModels/node_early_interaction_ptc_fm_7474_2023-11-08_22:23:26.630184
no. of params in model: 2498
Run: 0 train loss: 86.307636 Time: 90.95
Run: 0 VAL ap_score: 0.689710 map_score: 0.711502 Time: 25.94
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-08_22:23:26.630184
Run: 1 train loss: 41.242938 Time: 81.34
Run: 1 VAL ap_score: 0.822010 map_score: 0.784203 Time: 24.59
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-08_22:23:26.630184
Run: 2 train loss: 26.853522 Time: 86.22
Run: 2 VAL ap_score: 0.897958 map_score: 0.847969 Time: 25.21
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-08_22:23:26.630184
Run: 3 train loss: 23.539956 Time: 82.35
Run: 3 VAL ap_score: 0.882521 map_score: 0.830571 Time: 24.77
Run: 4 train loss: 20.733839 Time: 82.81
Run: 4 VAL ap_score: 0.908427 map_score: 0.852767 Time: 24.56
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-08_22:23:26.630184
Run: 5 train loss: 19.355036 Time: 83.19
Run: 5 VAL ap_score: 0.903596 map_score: 0.837527 Time: 24.45
Run: 6 train loss: 16.766105 Time: 82.07
Run: 6 VAL ap_score: 0.922717 map_score: 0.865416 Time: 24.79
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-08_22:23:26.630184
Run: 7 train loss: 15.559645 Time: 81.94
Run: 7 VAL ap_score: 0.922987 map_score: 0.866819 Time: 25.09
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-08_22:23:26.630184
Run: 8 train loss: 14.761029 Time: 83.85
Run: 8 VAL ap_score: 0.923473 map_score: 0.870470 Time: 25.30
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-08_22:23:26.630184
Run: 9 train loss: 14.751337 Time: 83.03
Run: 9 VAL ap_score: 0.934331 map_score: 0.890293 Time: 25.64
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-08_22:23:26.630184
Run: 10 train loss: 12.802455 Time: 81.88
Run: 10 VAL ap_score: 0.926595 map_score: 0.865639 Time: 25.63
Run: 11 train loss: 14.188227 Time: 83.54
Run: 11 VAL ap_score: 0.930400 map_score: 0.882035 Time: 25.61
Run: 12 train loss: 11.884718 Time: 83.41
Run: 12 VAL ap_score: 0.929098 map_score: 0.878165 Time: 25.46
