Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_5_random
--TASK=node_early_interaction
--time_updates=5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_5_random/initialModels/node_early_interaction_ptc_fr_7474_2023-11-08_22:22:36.675116
no. of params in model: 2498
Run: 0 train loss: 78.455884 Time: 107.10
Run: 0 VAL ap_score: 0.587477 map_score: 0.552369 Time: 36.21
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-08_22:22:36.675116
Run: 1 train loss: 38.770747 Time: 116.76
Run: 1 VAL ap_score: 0.620716 map_score: 0.681249 Time: 36.74
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-08_22:22:36.675116
Run: 2 train loss: 26.652886 Time: 115.66
Run: 2 VAL ap_score: 0.755275 map_score: 0.719101 Time: 37.06
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-08_22:22:36.675116
Run: 3 train loss: 19.250689 Time: 115.66
Run: 3 VAL ap_score: 0.829100 map_score: 0.789672 Time: 36.82
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-08_22:22:36.675116
Run: 4 train loss: 16.445684 Time: 115.71
Run: 4 VAL ap_score: 0.802119 map_score: 0.767427 Time: 37.32
Run: 5 train loss: 14.430091 Time: 115.71
Run: 5 VAL ap_score: 0.849185 map_score: 0.847762 Time: 37.46
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-08_22:22:36.675116
Run: 6 train loss: 14.357390 Time: 114.45
Run: 6 VAL ap_score: 0.859543 map_score: 0.842938 Time: 36.88
Run: 7 train loss: 13.954223 Time: 113.38
Run: 7 VAL ap_score: 0.887898 map_score: 0.863804 Time: 37.83
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-08_22:22:36.675116
Run: 8 train loss: 11.618968 Time: 112.85
Run: 8 VAL ap_score: 0.874382 map_score: 0.850179 Time: 37.45
Run: 9 train loss: 11.559534 Time: 113.50
Run: 9 VAL ap_score: 0.879493 map_score: 0.861170 Time: 38.54
Run: 10 train loss: 14.070930 Time: 113.04
Run: 10 VAL ap_score: 0.843443 map_score: 0.852242 Time: 38.51
Run: 11 train loss: 12.711536 Time: 107.87
Run: 11 VAL ap_score: 0.874848 map_score: 0.851667 Time: 38.89
Run: 12 train loss: 11.815455 Time: 108.45
Run: 12 VAL ap_score: 0.861881 map_score: 0.839670 Time: 41.71
Run: 13 train loss: 10.876413 Time: 106.59
Run: 13 VAL ap_score: 0.902384 map_score: 0.877881 Time: 41.20
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-08_22:22:36.675116
Run: 14 train loss: 18.187169 Time: 103.74
Run: 14 VAL ap_score: 0.846328 map_score: 0.815158 Time: 40.94
Run: 15 train loss: 13.498435 Time: 106.54
Run: 15 VAL ap_score: 0.887234 map_score: 0.859140 Time: 41.30
Run: 16 train loss: 9.641411 Time: 115.97
Run: 16 VAL ap_score: 0.881759 map_score: 0.883392 Time: 44.77
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-08_22:22:36.675116
Run: 17 train loss: 9.743393 Time: 115.15
Run: 17 VAL ap_score: 0.880258 map_score: 0.853734 Time: 44.99
Run: 18 train loss: 9.420998 Time: 106.67
Run: 18 VAL ap_score: 0.892991 map_score: 0.880118 Time: 44.46
Run: 19 train loss: 7.903962 Time: 106.43
Run: 19 VAL ap_score: 0.917614 map_score: 0.894303 Time: 46.57
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-08_22:22:36.675116
Run: 20 train loss: 8.501286 Time: 106.04
Run: 20 VAL ap_score: 0.912701 map_score: 0.888780 Time: 47.76
Run: 21 train loss: 7.801648 Time: 107.39
Run: 21 VAL ap_score: 0.897923 map_score: 0.904704 Time: 46.37
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-08_22:22:36.675116
Run: 22 train loss: 8.194346 Time: 109.85
Run: 22 VAL ap_score: 0.921265 map_score: 0.906001 Time: 46.65
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-08_22:22:36.675116
Run: 23 train loss: 7.508971 Time: 104.91
Run: 23 VAL ap_score: 0.926714 map_score: 0.906483 Time: 47.71
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-08_22:22:36.675116
Run: 24 train loss: 7.506965 Time: 111.76
Run: 24 VAL ap_score: 0.921989 map_score: 0.918869 Time: 43.71
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-08_22:22:36.675116
Run: 25 train loss: 6.662182 Time: 115.35
Run: 25 VAL ap_score: 0.909652 map_score: 0.888163 Time: 42.75
Run: 26 train loss: 6.759138 Time: 116.51
Run: 26 VAL ap_score: 0.938720 map_score: 0.922612 Time: 39.51
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-08_22:22:36.675116
Run: 27 train loss: 7.047829 Time: 116.89
Run: 27 VAL ap_score: 0.891401 map_score: 0.913067 Time: 37.89
Run: 28 train loss: 6.831266 Time: 118.97
Run: 28 VAL ap_score: 0.942328 map_score: 0.930086 Time: 43.03
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-08_22:22:36.675116
Run: 29 train loss: 5.969510 Time: 108.71
Run: 29 VAL ap_score: 0.897064 map_score: 0.869309 Time: 38.16
Run: 30 train loss: 6.591680 Time: 108.39
Run: 30 VAL ap_score: 0.930835 map_score: 0.910858 Time: 38.54
Run: 31 train loss: 7.508211 Time: 108.34
Run: 31 VAL ap_score: 0.804750 map_score: 0.844965 Time: 39.22
Run: 32 train loss: 6.101816 Time: 110.50
Run: 32 VAL ap_score: 0.935470 map_score: 0.935244 Time: 38.35
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-08_22:22:36.675116
Run: 33 train loss: 5.431428 Time: 112.86
Run: 33 VAL ap_score: 0.942497 map_score: 0.929457 Time: 39.39
Run: 34 train loss: 5.462221 Time: 112.90
Run: 34 VAL ap_score: 0.931873 map_score: 0.926088 Time: 40.50
Run: 35 train loss: 5.525275 Time: 112.92
Run: 35 VAL ap_score: 0.891331 map_score: 0.873213 Time: 40.30
Run: 36 train loss: 6.454161 Time: 114.56
Run: 36 VAL ap_score: 0.915025 map_score: 0.927538 Time: 41.78
Run: 37 train loss: 6.008230 Time: 112.97
Run: 37 VAL ap_score: 0.942426 map_score: 0.925352 Time: 42.92
Run: 38 train loss: 6.423296 Time: 111.97
Run: 38 VAL ap_score: 0.944202 map_score: 0.937071 Time: 43.60
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-08_22:22:36.675116
Run: 39 train loss: 5.152094 Time: 111.80
Run: 39 VAL ap_score: 0.926610 map_score: 0.922522 Time: 43.40
Run: 40 train loss: 6.776170 Time: 111.78
Run: 40 VAL ap_score: 0.940942 map_score: 0.939794 Time: 45.65
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-08_22:22:36.675116
Run: 41 train loss: 4.917048 Time: 110.42
Run: 41 VAL ap_score: 0.932955 map_score: 0.919204 Time: 47.39
Run: 42 train loss: 4.648552 Time: 109.42
Run: 42 VAL ap_score: 0.941782 map_score: 0.927592 Time: 49.64
Run: 43 train loss: 11.230060 Time: 108.55
Run: 43 VAL ap_score: 0.931538 map_score: 0.915721 Time: 50.11
Run: 44 train loss: 5.612986 Time: 107.57
Run: 44 VAL ap_score: 0.948264 map_score: 0.944856 Time: 50.47
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-08_22:22:36.675116
Run: 45 train loss: 4.449643 Time: 107.05
Run: 45 VAL ap_score: 0.940926 map_score: 0.934344 Time: 49.66
Run: 46 train loss: 4.439891 Time: 105.64
Run: 46 VAL ap_score: 0.910800 map_score: 0.925664 Time: 49.91
Run: 47 train loss: 5.385488 Time: 104.99
Run: 47 VAL ap_score: 0.849170 map_score: 0.907843 Time: 51.16
Run: 48 train loss: 4.717556 Time: 105.91
Run: 48 VAL ap_score: 0.943972 map_score: 0.944920 Time: 51.40
Run: 49 train loss: 4.260519 Time: 106.10
Run: 49 VAL ap_score: 0.959182 map_score: 0.950043 Time: 49.31
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-08_22:22:36.675116
Run: 50 train loss: 3.777878 Time: 107.01
Run: 50 VAL ap_score: 0.958211 map_score: 0.955943 Time: 51.40
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-08_22:22:36.675116
Run: 51 train loss: 5.871017 Time: 108.08
Run: 51 VAL ap_score: 0.947991 map_score: 0.935630 Time: 51.12
Run: 52 train loss: 6.335044 Time: 105.96
Run: 52 VAL ap_score: 0.938339 map_score: 0.930382 Time: 50.22
Run: 53 train loss: 5.955095 Time: 105.12
Run: 53 VAL ap_score: 0.934584 map_score: 0.943371 Time: 48.94
Run: 54 train loss: 5.128052 Time: 105.34
Run: 54 VAL ap_score: 0.877349 map_score: 0.918568 Time: 47.50
Run: 55 train loss: 4.630757 Time: 106.95
Run: 55 VAL ap_score: 0.943411 map_score: 0.950514 Time: 46.52
Run: 56 train loss: 3.877882 Time: 108.82
Run: 56 VAL ap_score: 0.944543 map_score: 0.939727 Time: 45.97
Run: 57 train loss: 4.277124 Time: 110.58
Run: 57 VAL ap_score: 0.957716 map_score: 0.950597 Time: 42.82
Run: 58 train loss: 4.285078 Time: 110.58
Run: 58 VAL ap_score: 0.940888 map_score: 0.937027 Time: 42.12
Run: 59 train loss: 4.063089 Time: 113.11
Run: 59 VAL ap_score: 0.953197 map_score: 0.949758 Time: 40.72
Run: 60 train loss: 3.361199 Time: 112.99
Run: 60 VAL ap_score: 0.964207 map_score: 0.958481 Time: 38.40
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-08_22:22:36.675116
Run: 61 train loss: 3.415654 Time: 120.17
Run: 61 VAL ap_score: 0.961941 map_score: 0.958391 Time: 36.70
Run: 62 train loss: 3.509950 Time: 117.61
Run: 62 VAL ap_score: 0.956721 map_score: 0.947411 Time: 37.36
Run: 63 train loss: 3.298038 Time: 118.64
Run: 63 VAL ap_score: 0.955244 map_score: 0.963761 Time: 40.59
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-08_22:22:36.675116
Run: 64 train loss: 4.081426 Time: 112.95
Run: 64 VAL ap_score: 0.911634 map_score: 0.934613 Time: 41.38
Run: 65 train loss: 3.306339 Time: 111.25
Run: 65 VAL ap_score: 0.965932 map_score: 0.962203 Time: 42.96
Run: 66 train loss: 2.974287 Time: 108.51
Run: 66 VAL ap_score: 0.963592 map_score: 0.961042 Time: 44.21
Run: 67 train loss: 4.183838 Time: 109.62
Run: 67 VAL ap_score: 0.959953 map_score: 0.952847 Time: 44.26
Run: 68 train loss: 4.586365 Time: 108.75
Run: 68 VAL ap_score: 0.906538 map_score: 0.892583 Time: 45.07
Run: 69 train loss: 3.488955 Time: 108.39
Run: 69 VAL ap_score: 0.962638 map_score: 0.955507 Time: 45.86
Run: 70 train loss: 3.335365 Time: 107.70
Run: 70 VAL ap_score: 0.967332 map_score: 0.964797 Time: 45.95
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-08_22:22:36.675116
Run: 71 train loss: 2.693879 Time: 107.47
Run: 71 VAL ap_score: 0.957396 map_score: 0.953887 Time: 47.02
Run: 72 train loss: 3.001499 Time: 106.55
Run: 72 VAL ap_score: 0.970405 map_score: 0.969339 Time: 48.06
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-08_22:22:36.675116
Run: 73 train loss: 4.864420 Time: 108.32
Run: 73 VAL ap_score: 0.966188 map_score: 0.963370 Time: 49.15
Run: 74 train loss: 3.308881 Time: 106.87
Run: 74 VAL ap_score: 0.957450 map_score: 0.961931 Time: 52.41
Run: 75 train loss: 3.407985 Time: 106.74
Run: 75 VAL ap_score: 0.967913 map_score: 0.963583 Time: 49.22
Run: 76 train loss: 2.896367 Time: 104.51
Run: 76 VAL ap_score: 0.972160 map_score: 0.970339 Time: 51.63
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-08_22:22:36.675116
Run: 77 train loss: 2.734756 Time: 104.48
Run: 77 VAL ap_score: 0.970526 map_score: 0.967877 Time: 52.00
Run: 78 train loss: 2.750293 Time: 104.54
Run: 78 VAL ap_score: 0.974311 map_score: 0.972398 Time: 51.36
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-08_22:22:36.675116
Run: 79 train loss: 2.862875 Time: 103.75
Run: 79 VAL ap_score: 0.955748 map_score: 0.945924 Time: 49.19
Run: 80 train loss: 3.633411 Time: 103.02
Run: 80 VAL ap_score: 0.963214 map_score: 0.958762 Time: 51.63
Run: 81 train loss: 2.932748 Time: 102.98
Run: 81 VAL ap_score: 0.965321 map_score: 0.961802 Time: 51.57
Run: 82 train loss: 2.852617 Time: 103.38
Run: 82 VAL ap_score: 0.971921 map_score: 0.967593 Time: 51.29
Run: 83 train loss: 2.630050 Time: 103.43
Run: 83 VAL ap_score: 0.961704 map_score: 0.967628 Time: 50.18
Run: 84 train loss: 2.748834 Time: 106.82
Run: 84 VAL ap_score: 0.974131 map_score: 0.971363 Time: 50.36
Run: 85 train loss: 2.744752 Time: 105.63
Run: 85 VAL ap_score: 0.972083 map_score: 0.969945 Time: 47.25
Run: 86 train loss: 3.214582 Time: 104.55
Run: 86 VAL ap_score: 0.969833 map_score: 0.965846 Time: 47.90
Run: 87 train loss: 5.927132 Time: 104.32
Run: 87 VAL ap_score: 0.966283 map_score: 0.960771 Time: 47.19
Run: 88 train loss: 2.925248 Time: 106.92
Run: 88 VAL ap_score: 0.958264 map_score: 0.958430 Time: 45.61
Run: 89 train loss: 2.464981 Time: 107.28
Run: 89 VAL ap_score: 0.973811 map_score: 0.972046 Time: 45.07
Run: 90 train loss: 2.814889 Time: 110.20
Run: 90 VAL ap_score: 0.957573 map_score: 0.956797 Time: 43.68
Run: 91 train loss: 2.521226 Time: 106.68
Run: 91 VAL ap_score: 0.962283 map_score: 0.965056 Time: 43.82
Run: 92 train loss: 2.428915 Time: 107.33
Run: 92 VAL ap_score: 0.971516 map_score: 0.968748 Time: 41.73
Run: 93 train loss: 2.583487 Time: 107.31
Run: 93 VAL ap_score: 0.947168 map_score: 0.968182 Time: 40.08
Run: 94 train loss: 2.658702 Time: 103.16
Run: 94 VAL ap_score: 0.938121 map_score: 0.969041 Time: 39.60
Run: 95 train loss: 2.643757 Time: 106.27
Run: 95 VAL ap_score: 0.959741 map_score: 0.970086 Time: 39.85
Run: 96 train loss: 2.288369 Time: 109.03
Run: 96 VAL ap_score: 0.970117 map_score: 0.967847 Time: 38.63
Run: 97 train loss: 2.577245 Time: 108.82
Run: 97 VAL ap_score: 0.913732 map_score: 0.958909 Time: 38.93
Run: 98 train loss: 6.432450 Time: 109.18
Run: 98 VAL ap_score: 0.964689 map_score: 0.958925 Time: 40.98
Run: 99 train loss: 2.351008 Time: 110.72
Run: 99 VAL ap_score: 0.973622 map_score: 0.974004 Time: 41.02
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-08_22:22:36.675116
Run: 100 train loss: 2.501498 Time: 111.50
Run: 100 VAL ap_score: 0.967501 map_score: 0.971724 Time: 41.25
Run: 101 train loss: 2.388083 Time: 116.26
Run: 101 VAL ap_score: 0.962428 map_score: 0.963816 Time: 39.78
Run: 102 train loss: 2.388837 Time: 112.72
Run: 102 VAL ap_score: 0.963942 map_score: 0.972927 Time: 37.90
Run: 103 train loss: 2.586917 Time: 111.48
Run: 103 VAL ap_score: 0.967952 map_score: 0.965596 Time: 38.10
Run: 104 train loss: 2.363376 Time: 112.13
Run: 104 VAL ap_score: 0.965839 map_score: 0.962812 Time: 38.48
Run: 105 train loss: 5.835735 Time: 112.15
Run: 105 VAL ap_score: 0.971468 map_score: 0.966073 Time: 38.70
Run: 106 train loss: 2.559440 Time: 111.91
Run: 106 VAL ap_score: 0.959323 map_score: 0.963451 Time: 38.88
Run: 107 train loss: 2.044115 Time: 112.33
Run: 107 VAL ap_score: 0.969744 map_score: 0.966517 Time: 38.83
Run: 108 train loss: 2.652429 Time: 113.87
Run: 108 VAL ap_score: 0.954963 map_score: 0.953476 Time: 38.60
Run: 109 train loss: 2.149936 Time: 111.33
Run: 109 VAL ap_score: 0.972999 map_score: 0.974558 Time: 39.10
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-08_22:22:36.675116
Run: 110 train loss: 2.193178 Time: 110.66
Run: 110 VAL ap_score: 0.973550 map_score: 0.972565 Time: 39.42
Run: 111 train loss: 2.395035 Time: 110.61
Run: 111 VAL ap_score: 0.960471 map_score: 0.971555 Time: 40.42
Run: 112 train loss: 6.947869 Time: 110.50
Run: 112 VAL ap_score: 0.910503 map_score: 0.917923 Time: 41.17
Run: 113 train loss: 4.685134 Time: 109.74
Run: 113 VAL ap_score: 0.957289 map_score: 0.959818 Time: 41.14
Run: 114 train loss: 7.074341 Time: 109.51
Run: 114 VAL ap_score: 0.956246 map_score: 0.948886 Time: 41.27
Run: 115 train loss: 3.433586 Time: 109.68
Run: 115 VAL ap_score: 0.968211 map_score: 0.965542 Time: 41.26
Run: 116 train loss: 3.294240 Time: 107.90
Run: 116 VAL ap_score: 0.968806 map_score: 0.966975 Time: 41.70
Run: 117 train loss: 2.079280 Time: 108.15
Run: 117 VAL ap_score: 0.973993 map_score: 0.970582 Time: 43.26
Run: 118 train loss: 1.943046 Time: 107.11
Run: 118 VAL ap_score: 0.974558 map_score: 0.971025 Time: 43.51
Run: 119 train loss: 2.202395 Time: 107.71
Run: 119 VAL ap_score: 0.972388 map_score: 0.973147 Time: 44.03
Run: 120 train loss: 2.081109 Time: 108.18
Run: 120 VAL ap_score: 0.963137 map_score: 0.959564 Time: 44.79
Run: 121 train loss: 2.148346 Time: 107.05
Run: 121 VAL ap_score: 0.965549 map_score: 0.963118 Time: 45.26
Run: 122 train loss: 2.148360 Time: 107.59
Run: 122 VAL ap_score: 0.975565 map_score: 0.976675 Time: 44.68
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-08_22:22:36.675116
Run: 123 train loss: 3.013831 Time: 109.15
Run: 123 VAL ap_score: 0.976974 map_score: 0.972497 Time: 44.18
Run: 124 train loss: 2.054719 Time: 107.98
Run: 124 VAL ap_score: 0.978885 map_score: 0.976739 Time: 45.10
Run: 125 train loss: 3.084108 Time: 108.13
Run: 125 VAL ap_score: 0.960346 map_score: 0.959528 Time: 43.96
Run: 126 train loss: 2.425687 Time: 108.34
Run: 126 VAL ap_score: 0.973116 map_score: 0.970944 Time: 44.48
Run: 127 train loss: 2.991986 Time: 91.65
Run: 127 VAL ap_score: 0.967524 map_score: 0.969102 Time: 37.97
Run: 128 train loss: 2.094308 Time: 90.85
Run: 128 VAL ap_score: 0.960417 map_score: 0.975293 Time: 37.85
Run: 129 train loss: 2.822115 Time: 92.25
Run: 129 VAL ap_score: 0.961287 map_score: 0.959679 Time: 36.96
Run: 130 train loss: 2.007120 Time: 91.26
Run: 130 VAL ap_score: 0.970198 map_score: 0.969462 Time: 35.81
Run: 131 train loss: 1.880237 Time: 91.47
Run: 131 VAL ap_score: 0.970765 map_score: 0.965515 Time: 35.28
Run: 132 train loss: 2.499862 Time: 91.52
Run: 132 VAL ap_score: 0.971177 map_score: 0.964810 Time: 34.94
Run: 133 train loss: 3.213517 Time: 92.07
Run: 133 VAL ap_score: 0.979475 map_score: 0.976501 Time: 34.26
Run: 134 train loss: 2.244581 Time: 91.68
Run: 134 VAL ap_score: 0.973479 map_score: 0.974647 Time: 33.77
Run: 135 train loss: 2.072870 Time: 98.43
Run: 135 VAL ap_score: 0.964468 map_score: 0.965533 Time: 32.74
Run: 136 train loss: 2.948217 Time: 96.56
Run: 136 VAL ap_score: 0.961475 map_score: 0.959648 Time: 31.93
Run: 137 train loss: 2.193754 Time: 99.11
Run: 137 VAL ap_score: 0.973548 map_score: 0.973349 Time: 31.95
Run: 138 train loss: 6.931350 Time: 99.17
Run: 138 VAL ap_score: 0.951084 map_score: 0.936756 Time: 31.68
Run: 139 train loss: 2.631565 Time: 98.44
Run: 139 VAL ap_score: 0.964738 map_score: 0.957340 Time: 31.92
Run: 140 train loss: 1.924200 Time: 92.54
Run: 140 VAL ap_score: 0.970699 map_score: 0.973903 Time: 31.67
Run: 141 train loss: 1.934989 Time: 94.99
Run: 141 VAL ap_score: 0.974716 map_score: 0.973878 Time: 31.56
Run: 142 train loss: 2.019012 Time: 94.38
Run: 142 VAL ap_score: 0.939317 map_score: 0.936601 Time: 31.24
Run: 143 train loss: 2.225884 Time: 93.71
Run: 143 VAL ap_score: 0.972458 map_score: 0.973983 Time: 31.30
Run: 144 train loss: 1.923002 Time: 94.86
Run: 144 VAL ap_score: 0.970770 map_score: 0.975563 Time: 30.53
Run: 145 train loss: 2.037519 Time: 95.10
Run: 145 VAL ap_score: 0.965737 map_score: 0.974422 Time: 30.06
Run: 146 train loss: 3.452977 Time: 101.36
Run: 146 VAL ap_score: 0.919510 map_score: 0.936672 Time: 35.89
Run: 147 train loss: 2.477837 Time: 95.08
Run: 147 VAL ap_score: 0.973690 map_score: 0.976326 Time: 31.22
Run: 148 train loss: 1.948386 Time: 93.07
Run: 148 VAL ap_score: 0.971729 map_score: 0.973004 Time: 31.23
Run: 149 train loss: 1.874419 Time: 91.11
Run: 149 VAL ap_score: 0.857110 map_score: 0.948470 Time: 32.98
Run: 150 train loss: 2.440453 Time: 93.46
Run: 150 VAL ap_score: 0.963410 map_score: 0.964500 Time: 34.13
Run: 151 train loss: 1.933303 Time: 94.79
Run: 151 VAL ap_score: 0.954433 map_score: 0.955748 Time: 34.31
Run: 152 train loss: 2.389154 Time: 93.54
Run: 152 VAL ap_score: 0.811824 map_score: 0.834072 Time: 33.69
Run: 153 train loss: 6.161087 Time: 103.77
Run: 153 VAL ap_score: 0.928433 map_score: 0.952475 Time: 39.85
Run: 154 train loss: 5.729299 Time: 106.74
Run: 154 VAL ap_score: 0.858954 map_score: 0.922430 Time: 40.29
Run: 155 train loss: 2.873923 Time: 103.21
Run: 155 VAL ap_score: 0.967110 map_score: 0.972679 Time: 42.89
Run: 156 train loss: 1.694752 Time: 105.79
Run: 156 VAL ap_score: 0.976095 map_score: 0.979239 Time: 38.24
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-08_22:22:36.675116
Run: 157 train loss: 1.700744 Time: 105.67
Run: 157 VAL ap_score: 0.971640 map_score: 0.979949 Time: 37.18
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-08_22:22:36.675116
Run: 158 train loss: 1.584803 Time: 105.79
Run: 158 VAL ap_score: 0.966250 map_score: 0.976236 Time: 36.42
Run: 159 train loss: 1.631362 Time: 105.13
Run: 159 VAL ap_score: 0.976107 map_score: 0.975951 Time: 36.79
Run: 160 train loss: 1.943753 Time: 95.64
Run: 160 VAL ap_score: 0.979217 map_score: 0.978925 Time: 31.94
Run: 161 train loss: 1.848776 Time: 92.26
Run: 161 VAL ap_score: 0.945572 map_score: 0.969365 Time: 31.22
Run: 162 train loss: 1.936167 Time: 94.20
Run: 162 VAL ap_score: 0.956777 map_score: 0.957239 Time: 30.67
Run: 163 train loss: 1.829131 Time: 94.52
Run: 163 VAL ap_score: 0.978837 map_score: 0.975805 Time: 30.94
Run: 164 train loss: 1.701129 Time: 96.05
Run: 164 VAL ap_score: 0.980867 map_score: 0.980561 Time: 30.74
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-08_22:22:36.675116
Run: 165 train loss: 2.299784 Time: 94.52
Run: 165 VAL ap_score: 0.973548 map_score: 0.975033 Time: 30.02
Run: 166 train loss: 2.138700 Time: 94.84
Run: 166 VAL ap_score: 0.957478 map_score: 0.948741 Time: 29.76
Run: 167 train loss: 2.086114 Time: 95.96
Run: 167 VAL ap_score: 0.975803 map_score: 0.975395 Time: 29.72
Run: 168 train loss: 2.792162 Time: 96.86
Run: 168 VAL ap_score: 0.972783 map_score: 0.976039 Time: 29.23
Run: 169 train loss: 1.967472 Time: 98.07
Run: 169 VAL ap_score: 0.972865 map_score: 0.975384 Time: 29.13
Run: 170 train loss: 5.148944 Time: 97.43
Run: 170 VAL ap_score: 0.961874 map_score: 0.972766 Time: 28.82
Run: 171 train loss: 1.762133 Time: 97.06
Run: 171 VAL ap_score: 0.977639 map_score: 0.977246 Time: 28.46
Run: 172 train loss: 3.218965 Time: 97.55
Run: 172 VAL ap_score: 0.974220 map_score: 0.972743 Time: 28.12
Run: 173 train loss: 1.680432 Time: 98.59
Run: 173 VAL ap_score: 0.973700 map_score: 0.979203 Time: 27.69
Run: 174 train loss: 1.759700 Time: 97.97
Run: 174 VAL ap_score: 0.977496 map_score: 0.979182 Time: 27.74
Run: 175 train loss: 2.478455 Time: 98.58
Run: 175 VAL ap_score: 0.970830 map_score: 0.976895 Time: 27.83
Run: 176 train loss: 1.900885 Time: 98.65
Run: 176 VAL ap_score: 0.975741 map_score: 0.974946 Time: 27.83
Run: 177 train loss: 1.651336 Time: 97.92
Run: 177 VAL ap_score: 0.971405 map_score: 0.974726 Time: 28.61
Run: 178 train loss: 1.903415 Time: 101.73
Run: 178 VAL ap_score: 0.963919 map_score: 0.956357 Time: 27.84
Run: 179 train loss: 3.866720 Time: 97.67
Run: 179 VAL ap_score: 0.715225 map_score: 0.857253 Time: 28.16
Run: 180 train loss: 3.632077 Time: 98.02
Run: 180 VAL ap_score: 0.975196 map_score: 0.972158 Time: 28.31
Run: 181 train loss: 1.848729 Time: 98.57
Run: 181 VAL ap_score: 0.958288 map_score: 0.971267 Time: 28.63
Run: 182 train loss: 1.717755 Time: 97.03
Run: 182 VAL ap_score: 0.925537 map_score: 0.974418 Time: 29.01
Run: 183 train loss: 1.789546 Time: 96.77
Run: 183 VAL ap_score: 0.973203 map_score: 0.971470 Time: 28.96
Run: 184 train loss: 1.854894 Time: 96.70
Run: 184 VAL ap_score: 0.979573 map_score: 0.978959 Time: 28.80
Run: 185 train loss: 1.874147 Time: 95.99
Run: 185 VAL ap_score: 0.973890 map_score: 0.976586 Time: 29.14
Run: 186 train loss: 2.543026 Time: 95.24
Run: 186 VAL ap_score: 0.977415 map_score: 0.974500 Time: 29.57
Run: 187 train loss: 1.745413 Time: 94.39
Run: 187 VAL ap_score: 0.979842 map_score: 0.979786 Time: 29.32
Run: 188 train loss: 1.822748 Time: 94.50
Run: 188 VAL ap_score: 0.965289 map_score: 0.958505 Time: 29.53
Run: 189 train loss: 2.093608 Time: 94.06
Run: 189 VAL ap_score: 0.971131 map_score: 0.975265 Time: 29.60
Run: 190 train loss: 2.118529 Time: 93.53
Run: 190 VAL ap_score: 0.975024 map_score: 0.976143 Time: 30.02
Run: 191 train loss: 1.813220 Time: 95.22
Run: 191 VAL ap_score: 0.972320 map_score: 0.975507 Time: 29.68
Run: 192 train loss: 2.183126 Time: 93.76
Run: 192 VAL ap_score: 0.969271 map_score: 0.965581 Time: 30.42
Run: 193 train loss: 1.884164 Time: 93.50
Run: 193 VAL ap_score: 0.977130 map_score: 0.977204 Time: 30.25
Run: 194 train loss: 2.015620 Time: 94.69
Run: 194 VAL ap_score: 0.968453 map_score: 0.967558 Time: 30.15
Run: 195 train loss: 1.802348 Time: 94.26
Run: 195 VAL ap_score: 0.973141 map_score: 0.979927 Time: 30.09
Run: 196 train loss: 1.528980 Time: 94.88
Run: 196 VAL ap_score: 0.957289 map_score: 0.980122 Time: 29.96
Run: 197 train loss: 2.028420 Time: 93.63
Run: 197 VAL ap_score: 0.972821 map_score: 0.972688 Time: 31.32
Run: 198 train loss: 1.710873 Time: 96.08
Run: 198 VAL ap_score: 0.954307 map_score: 0.977327 Time: 32.98
Run: 199 train loss: 3.769010 Time: 94.33
Run: 199 VAL ap_score: 0.969865 map_score: 0.964613 Time: 30.66
Run: 200 train loss: 2.318611 Time: 99.11
Run: 200 VAL ap_score: 0.970633 map_score: 0.966973 Time: 32.44
Run: 201 train loss: 1.788546 Time: 96.16
Run: 201 VAL ap_score: 0.979691 map_score: 0.979569 Time: 32.62
Run: 202 train loss: 2.184711 Time: 95.75
Run: 202 VAL ap_score: 0.962143 map_score: 0.968534 Time: 32.36
Run: 203 train loss: 1.850611 Time: 96.16
Run: 203 VAL ap_score: 0.974036 map_score: 0.980593 Time: 31.46
Run: 204 train loss: 2.264705 Time: 98.66
Run: 204 VAL ap_score: 0.966823 map_score: 0.978752 Time: 31.93
Run: 205 train loss: 1.660000 Time: 96.62
Run: 205 VAL ap_score: 0.979834 map_score: 0.982245 Time: 30.84
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-08_22:22:36.675116
Run: 206 train loss: 1.665140 Time: 95.02
Run: 206 VAL ap_score: 0.972512 map_score: 0.979254 Time: 32.45
Run: 207 train loss: 2.144736 Time: 92.20
Run: 207 VAL ap_score: 0.944198 map_score: 0.953571 Time: 30.96
Run: 208 train loss: 1.982844 Time: 93.37
Run: 208 VAL ap_score: 0.967174 map_score: 0.979960 Time: 32.31
Run: 209 train loss: 2.117773 Time: 97.14
Run: 209 VAL ap_score: 0.941318 map_score: 0.971205 Time: 31.62
Run: 210 train loss: 2.168522 Time: 98.40
Run: 210 VAL ap_score: 0.960780 map_score: 0.961654 Time: 31.87
Run: 211 train loss: 1.908047 Time: 96.48
Run: 211 VAL ap_score: 0.975072 map_score: 0.981423 Time: 31.27
Run: 212 train loss: 1.642570 Time: 93.89
Run: 212 VAL ap_score: 0.976443 map_score: 0.978117 Time: 31.56
Run: 213 train loss: 1.444373 Time: 92.11
Run: 213 VAL ap_score: 0.978857 map_score: 0.982150 Time: 32.36
Run: 214 train loss: 2.240452 Time: 96.48
Run: 214 VAL ap_score: 0.970569 map_score: 0.974745 Time: 34.35
Run: 215 train loss: 1.590122 Time: 93.84
Run: 215 VAL ap_score: 0.977469 map_score: 0.979244 Time: 33.93
Run: 216 train loss: 2.085997 Time: 93.21
Run: 216 VAL ap_score: 0.911518 map_score: 0.920516 Time: 33.61
Run: 217 train loss: 2.220727 Time: 93.79
Run: 217 VAL ap_score: 0.948085 map_score: 0.979886 Time: 33.28
Run: 218 train loss: 2.356599 Time: 90.67
Run: 218 VAL ap_score: 0.979122 map_score: 0.979073 Time: 34.16
Run: 219 train loss: 1.464652 Time: 93.03
Run: 219 VAL ap_score: 0.976395 map_score: 0.982562 Time: 36.32
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-08_22:22:36.675116
Run: 220 train loss: 2.302153 Time: 93.50
Run: 220 VAL ap_score: 0.863525 map_score: 0.849970 Time: 36.46
Run: 221 train loss: 4.638525 Time: 92.87
Run: 221 VAL ap_score: 0.979982 map_score: 0.980948 Time: 35.81
Run: 222 train loss: 1.605903 Time: 94.77
Run: 222 VAL ap_score: 0.979198 map_score: 0.981187 Time: 35.56
Run: 223 train loss: 1.555699 Time: 94.99
Run: 223 VAL ap_score: 0.976190 map_score: 0.981993 Time: 34.01
Run: 224 train loss: 1.474923 Time: 95.90
Run: 224 VAL ap_score: 0.975478 map_score: 0.979367 Time: 34.57
Run: 225 train loss: 1.435799 Time: 98.93
Run: 225 VAL ap_score: 0.974689 map_score: 0.974593 Time: 34.59
Run: 226 train loss: 1.697131 Time: 95.26
Run: 226 VAL ap_score: 0.982539 map_score: 0.982662 Time: 32.80
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-08_22:22:36.675116
Run: 227 train loss: 2.621370 Time: 93.32
Run: 227 VAL ap_score: 0.924072 map_score: 0.933563 Time: 33.24
Run: 228 train loss: 1.779466 Time: 96.87
Run: 228 VAL ap_score: 0.975042 map_score: 0.973595 Time: 31.45
Run: 229 train loss: 1.595918 Time: 93.45
Run: 229 VAL ap_score: 0.947371 map_score: 0.963702 Time: 32.19
Run: 230 train loss: 1.895879 Time: 93.60
Run: 230 VAL ap_score: 0.969748 map_score: 0.973866 Time: 32.81
Run: 231 train loss: 1.488051 Time: 90.99
Run: 231 VAL ap_score: 0.974082 map_score: 0.977378 Time: 32.91
Run: 232 train loss: 1.743472 Time: 94.15
Run: 232 VAL ap_score: 0.965794 map_score: 0.967801 Time: 33.28
Run: 233 train loss: 1.593929 Time: 94.63
Run: 233 VAL ap_score: 0.972710 map_score: 0.982454 Time: 36.25
Run: 234 train loss: 2.049807 Time: 92.12
Run: 234 VAL ap_score: 0.971384 map_score: 0.978816 Time: 32.43
Run: 235 train loss: 1.882984 Time: 94.37
Run: 235 VAL ap_score: 0.977155 map_score: 0.981990 Time: 33.08
Run: 236 train loss: 2.155896 Time: 96.41
Run: 236 VAL ap_score: 0.963614 map_score: 0.959830 Time: 32.47
Run: 237 train loss: 2.920001 Time: 93.80
Run: 237 VAL ap_score: 0.930073 map_score: 0.963537 Time: 32.95
Run: 238 train loss: 1.680715 Time: 93.01
Run: 238 VAL ap_score: 0.967421 map_score: 0.981960 Time: 26.35
Run: 239 train loss: 1.548420 Time: 80.72
Run: 239 VAL ap_score: 0.979092 map_score: 0.981241 Time: 25.90
Run: 240 train loss: 1.631211 Time: 79.41
Run: 240 VAL ap_score: 0.979895 map_score: 0.979539 Time: 25.86
Run: 241 train loss: 3.228185 Time: 78.18
Run: 241 VAL ap_score: 0.978974 map_score: 0.976606 Time: 25.78
Run: 242 train loss: 1.457464 Time: 80.27
Run: 242 VAL ap_score: 0.970923 map_score: 0.981341 Time: 27.36
Run: 243 train loss: 1.631013 Time: 80.11
Run: 243 VAL ap_score: 0.967954 map_score: 0.974201 Time: 28.25
Run: 244 train loss: 1.680747 Time: 77.43
Run: 244 VAL ap_score: 0.974909 map_score: 0.981650 Time: 26.79
Run: 245 train loss: 1.604627 Time: 81.62
Run: 245 VAL ap_score: 0.944732 map_score: 0.967152 Time: 26.26
Run: 246 train loss: 1.733061 Time: 79.55
Run: 246 VAL ap_score: 0.978132 map_score: 0.982012 Time: 25.94
Run: 247 train loss: 8.526298 Time: 76.81
Run: 247 VAL ap_score: 0.861024 map_score: 0.899441 Time: 25.72
Run: 248 train loss: 6.050288 Time: 77.20
Run: 248 VAL ap_score: 0.959852 map_score: 0.959498 Time: 26.01
Run: 249 train loss: 4.694275 Time: 77.03
Run: 249 VAL ap_score: 0.948598 map_score: 0.959957 Time: 26.33
Run: 250 train loss: 1.933083 Time: 77.22
Run: 250 VAL ap_score: 0.972640 map_score: 0.975506 Time: 28.06
Run: 251 train loss: 1.568313 Time: 81.06
Run: 251 VAL ap_score: 0.978436 map_score: 0.979254 Time: 31.71
Run: 252 train loss: 1.415522 Time: 90.62
Run: 252 VAL ap_score: 0.978989 map_score: 0.983798 Time: 29.80
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-08_22:22:36.675116
Run: 253 train loss: 1.576384 Time: 92.59
Run: 253 VAL ap_score: 0.977922 map_score: 0.981946 Time: 31.50
Run: 254 train loss: 1.774585 Time: 92.56
Run: 254 VAL ap_score: 0.946077 map_score: 0.974596 Time: 28.01
Run: 255 train loss: 1.541964 Time: 90.26
Run: 255 VAL ap_score: 0.980728 map_score: 0.984666 Time: 32.32
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-08_22:22:36.675116
Run: 256 train loss: 1.533432 Time: 93.71
Run: 256 VAL ap_score: 0.961454 map_score: 0.974214 Time: 29.86
Run: 257 train loss: 2.727654 Time: 91.37
Run: 257 VAL ap_score: 0.976279 map_score: 0.977527 Time: 30.02
Run: 258 train loss: 1.651901 Time: 91.53
Run: 258 VAL ap_score: 0.975771 map_score: 0.979501 Time: 25.65
Run: 259 train loss: 5.558162 Time: 80.28
Run: 259 VAL ap_score: 0.883857 map_score: 0.942204 Time: 25.84
Run: 260 train loss: 2.286458 Time: 80.70
Run: 260 VAL ap_score: 0.971245 map_score: 0.973428 Time: 24.66
Run: 261 train loss: 1.595492 Time: 79.73
Run: 261 VAL ap_score: 0.978179 map_score: 0.978667 Time: 25.59
Run: 262 train loss: 1.453385 Time: 78.84
Run: 262 VAL ap_score: 0.981754 map_score: 0.981812 Time: 25.99
Run: 263 train loss: 1.678289 Time: 78.02
Run: 263 VAL ap_score: 0.977894 map_score: 0.982652 Time: 26.14
Run: 264 train loss: 1.472316 Time: 75.32
Run: 264 VAL ap_score: 0.971768 map_score: 0.981042 Time: 25.52
Run: 265 train loss: 1.530843 Time: 75.65
Run: 265 VAL ap_score: 0.979656 map_score: 0.981864 Time: 25.62
Run: 266 train loss: 1.515511 Time: 76.37
Run: 266 VAL ap_score: 0.979189 map_score: 0.978387 Time: 25.79
Run: 267 train loss: 2.018095 Time: 76.29
Run: 267 VAL ap_score: 0.969360 map_score: 0.976617 Time: 25.60
Run: 268 train loss: 1.929544 Time: 76.55
Run: 268 VAL ap_score: 0.983386 map_score: 0.981613 Time: 25.20
Run: 269 train loss: 1.666509 Time: 76.27
Run: 269 VAL ap_score: 0.965683 map_score: 0.979567 Time: 25.18
Run: 270 train loss: 1.553768 Time: 75.98
Run: 270 VAL ap_score: 0.979160 map_score: 0.981103 Time: 25.05
Run: 271 train loss: 1.797061 Time: 77.15
Run: 271 VAL ap_score: 0.955011 map_score: 0.951125 Time: 24.60
Run: 272 train loss: 1.614025 Time: 76.90
Run: 272 VAL ap_score: 0.970655 map_score: 0.983934 Time: 24.47
Run: 273 train loss: 2.026100 Time: 77.26
Run: 273 VAL ap_score: 0.951732 map_score: 0.948777 Time: 25.00
Run: 274 train loss: 2.749727 Time: 77.59
Run: 274 VAL ap_score: 0.971884 map_score: 0.981579 Time: 24.73
Run: 275 train loss: 1.531601 Time: 76.50
Run: 275 VAL ap_score: 0.980620 map_score: 0.982800 Time: 24.42
Run: 276 train loss: 1.627759 Time: 77.59
Run: 276 VAL ap_score: 0.981613 map_score: 0.981327 Time: 24.06
Run: 277 train loss: 1.760085 Time: 78.00
Run: 277 VAL ap_score: 0.963182 map_score: 0.969347 Time: 23.89
Run: 278 train loss: 1.742994 Time: 81.95
Run: 278 VAL ap_score: 0.972224 map_score: 0.977468 Time: 24.03
Run: 279 train loss: 3.947461 Time: 80.89
Run: 279 VAL ap_score: 0.971855 map_score: 0.971934 Time: 24.41
Run: 280 train loss: 2.655779 Time: 79.12
Run: 280 VAL ap_score: 0.981322 map_score: 0.980014 Time: 24.36
Run: 281 train loss: 1.495145 Time: 79.14
Run: 281 VAL ap_score: 0.976828 map_score: 0.974003 Time: 24.54
Run: 282 train loss: 2.558825 Time: 78.68
Run: 282 VAL ap_score: 0.967036 map_score: 0.974525 Time: 24.82
Run: 283 train loss: 1.833994 Time: 79.75
Run: 283 VAL ap_score: 0.967476 map_score: 0.973924 Time: 25.42
Run: 284 train loss: 1.942478 Time: 78.76
Run: 284 VAL ap_score: 0.976461 map_score: 0.982563 Time: 25.33
Run: 285 train loss: 1.295874 Time: 79.43
Run: 285 VAL ap_score: 0.984050 map_score: 0.980921 Time: 25.66
Run: 286 train loss: 1.846639 Time: 77.81
Run: 286 VAL ap_score: 0.970741 map_score: 0.969756 Time: 26.44
Run: 287 train loss: 1.443485 Time: 76.69
Run: 287 VAL ap_score: 0.947919 map_score: 0.974834 Time: 26.25
Run: 288 train loss: 1.521596 Time: 77.02
Run: 288 VAL ap_score: 0.978910 map_score: 0.977802 Time: 26.31
Run: 289 train loss: 1.589809 Time: 77.40
Run: 289 VAL ap_score: 0.966955 map_score: 0.968288 Time: 26.32
Run: 290 train loss: 1.626567 Time: 77.50
Run: 290 VAL ap_score: 0.964896 map_score: 0.981558 Time: 26.35
Run: 291 train loss: 1.473127 Time: 77.05
Run: 291 VAL ap_score: 0.975024 map_score: 0.981561 Time: 26.27
Run: 292 train loss: 2.329754 Time: 77.36
Run: 292 VAL ap_score: 0.975968 map_score: 0.977351 Time: 26.63
Run: 293 train loss: 1.571263 Time: 76.16
Run: 293 VAL ap_score: 0.984108 map_score: 0.984570 Time: 26.27
Run: 294 train loss: 1.397289 Time: 76.06
Run: 294 VAL ap_score: 0.979378 map_score: 0.980013 Time: 25.52
Run: 295 train loss: 1.608869 Time: 76.75
Run: 295 VAL ap_score: 0.956092 map_score: 0.980810 Time: 24.66
Run: 296 train loss: 1.733076 Time: 76.78
Run: 296 VAL ap_score: 0.978432 map_score: 0.980411 Time: 24.20
Run: 297 train loss: 1.712188 Time: 77.22
Run: 297 VAL ap_score: 0.976181 map_score: 0.973334 Time: 24.83
Run: 298 train loss: 1.675095 Time: 78.14
Run: 298 VAL ap_score: 0.978046 map_score: 0.979951 Time: 24.55
Run: 299 train loss: 1.612400 Time: 77.97
Run: 299 VAL ap_score: 0.961777 map_score: 0.975605 Time: 24.27
Run: 300 train loss: 1.578503 Time: 67.21
Run: 300 VAL ap_score: 0.951956 map_score: 0.978620 Time: 19.63
Run: 301 train loss: 1.658495 Time: 66.70
Run: 301 VAL ap_score: 0.909161 map_score: 0.963459 Time: 19.32
Run: 302 train loss: 1.428928 Time: 66.38
Run: 302 VAL ap_score: 0.985755 map_score: 0.983675 Time: 19.07
Run: 303 train loss: 4.450767 Time: 66.86
Run: 303 VAL ap_score: 0.980902 map_score: 0.978069 Time: 19.15
Run: 304 train loss: 1.459644 Time: 66.78
Run: 304 VAL ap_score: 0.960167 map_score: 0.981306 Time: 19.34
Run: 305 train loss: 1.272941 Time: 67.56
Run: 305 VAL ap_score: 0.980265 map_score: 0.978534 Time: 19.43
Run: 306 train loss: 1.444934 Time: 65.65
Run: 306 VAL ap_score: 0.983090 map_score: 0.980267 Time: 19.60
