Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_5_random
--TASK=node_early_interaction
--time_updates=5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_5_random/initialModels/node_early_interaction_ptc_fr_4929_2023-11-08_22:22:56.577793
no. of params in model: 2498
Run: 0 train loss: 66.651984 Time: 113.23
Run: 0 VAL ap_score: 0.598011 map_score: 0.591569 Time: 45.17
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-08_22:22:56.577793
Run: 1 train loss: 35.421877 Time: 109.53
Run: 1 VAL ap_score: 0.681583 map_score: 0.642278 Time: 45.19
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-08_22:22:56.577793
Run: 2 train loss: 26.960965 Time: 109.76
Run: 2 VAL ap_score: 0.740656 map_score: 0.669299 Time: 46.09
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-08_22:22:56.577793
Run: 3 train loss: 24.014001 Time: 109.05
Run: 3 VAL ap_score: 0.783794 map_score: 0.730017 Time: 48.92
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-08_22:22:56.577793
Run: 4 train loss: 20.847074 Time: 109.75
Run: 4 VAL ap_score: 0.809744 map_score: 0.762293 Time: 49.86
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-08_22:22:56.577793
Run: 5 train loss: 17.567938 Time: 108.56
Run: 5 VAL ap_score: 0.819994 map_score: 0.770597 Time: 51.23
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-08_22:22:56.577793
Run: 6 train loss: 15.553132 Time: 109.46
Run: 6 VAL ap_score: 0.864547 map_score: 0.844534 Time: 50.98
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-08_22:22:56.577793
Run: 7 train loss: 13.669469 Time: 108.17
Run: 7 VAL ap_score: 0.846297 map_score: 0.827210 Time: 50.80
Run: 8 train loss: 12.832124 Time: 109.50
Run: 8 VAL ap_score: 0.836603 map_score: 0.790644 Time: 53.08
Run: 9 train loss: 11.860525 Time: 109.67
Run: 9 VAL ap_score: 0.866132 map_score: 0.840565 Time: 51.50
Run: 10 train loss: 11.775260 Time: 108.65
Run: 10 VAL ap_score: 0.888426 map_score: 0.856121 Time: 46.96
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-08_22:22:56.577793
Run: 11 train loss: 10.907142 Time: 104.32
Run: 11 VAL ap_score: 0.887395 map_score: 0.857980 Time: 45.22
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-08_22:22:56.577793
Run: 12 train loss: 9.701801 Time: 103.76
Run: 12 VAL ap_score: 0.889911 map_score: 0.865036 Time: 44.29
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-08_22:22:56.577793
Run: 13 train loss: 9.850362 Time: 108.38
Run: 13 VAL ap_score: 0.892717 map_score: 0.877901 Time: 44.05
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-08_22:22:56.577793
Run: 14 train loss: 9.237143 Time: 107.56
Run: 14 VAL ap_score: 0.886204 map_score: 0.870147 Time: 39.77
Run: 15 train loss: 8.777554 Time: 109.78
Run: 15 VAL ap_score: 0.902159 map_score: 0.887231 Time: 37.94
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-08_22:22:56.577793
Run: 16 train loss: 8.371473 Time: 111.63
Run: 16 VAL ap_score: 0.886368 map_score: 0.869773 Time: 37.97
Run: 17 train loss: 8.704745 Time: 115.32
Run: 17 VAL ap_score: 0.910569 map_score: 0.886763 Time: 38.72
Run: 18 train loss: 7.885994 Time: 115.08
Run: 18 VAL ap_score: 0.919477 map_score: 0.899079 Time: 39.79
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-08_22:22:56.577793
Run: 19 train loss: 7.607639 Time: 112.68
Run: 19 VAL ap_score: 0.918439 map_score: 0.906196 Time: 42.25
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-08_22:22:56.577793
Run: 20 train loss: 7.577890 Time: 109.59
Run: 20 VAL ap_score: 0.865328 map_score: 0.871232 Time: 42.49
Run: 21 train loss: 7.565128 Time: 106.43
Run: 21 VAL ap_score: 0.925805 map_score: 0.908829 Time: 41.07
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-08_22:22:56.577793
Run: 22 train loss: 6.974501 Time: 105.63
Run: 22 VAL ap_score: 0.921622 map_score: 0.893302 Time: 44.25
Run: 23 train loss: 7.560616 Time: 107.07
Run: 23 VAL ap_score: 0.922744 map_score: 0.898282 Time: 43.92
Run: 24 train loss: 7.061418 Time: 108.13
Run: 24 VAL ap_score: 0.922601 map_score: 0.907598 Time: 44.67
Run: 25 train loss: 6.984950 Time: 107.66
Run: 25 VAL ap_score: 0.924677 map_score: 0.903534 Time: 42.60
Run: 26 train loss: 7.020263 Time: 110.72
Run: 26 VAL ap_score: 0.919111 map_score: 0.899472 Time: 43.76
Run: 27 train loss: 6.890556 Time: 109.84
Run: 27 VAL ap_score: 0.913275 map_score: 0.902033 Time: 42.89
Run: 28 train loss: 6.651494 Time: 106.77
Run: 28 VAL ap_score: 0.909923 map_score: 0.892634 Time: 45.52
Run: 29 train loss: 6.184861 Time: 109.48
Run: 29 VAL ap_score: 0.916961 map_score: 0.885817 Time: 46.27
Run: 30 train loss: 6.666032 Time: 110.54
Run: 30 VAL ap_score: 0.933582 map_score: 0.914289 Time: 46.52
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-08_22:22:56.577793
Run: 31 train loss: 6.549167 Time: 110.77
Run: 31 VAL ap_score: 0.914411 map_score: 0.902239 Time: 49.17
Run: 32 train loss: 7.135675 Time: 109.19
Run: 32 VAL ap_score: 0.934570 map_score: 0.918512 Time: 48.75
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-08_22:22:56.577793
Run: 33 train loss: 6.116964 Time: 109.71
Run: 33 VAL ap_score: 0.923252 map_score: 0.908039 Time: 48.03
Run: 34 train loss: 5.985374 Time: 109.80
Run: 34 VAL ap_score: 0.905017 map_score: 0.901198 Time: 46.57
Run: 35 train loss: 5.714192 Time: 110.35
Run: 35 VAL ap_score: 0.933396 map_score: 0.915149 Time: 44.90
Run: 36 train loss: 6.144671 Time: 111.68
Run: 36 VAL ap_score: 0.923279 map_score: 0.902035 Time: 43.62
Run: 37 train loss: 6.056290 Time: 110.17
Run: 37 VAL ap_score: 0.936349 map_score: 0.917065 Time: 43.03
Run: 38 train loss: 6.031857 Time: 111.87
Run: 38 VAL ap_score: 0.935778 map_score: 0.927123 Time: 42.74
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-08_22:22:56.577793
Run: 39 train loss: 5.442069 Time: 112.98
Run: 39 VAL ap_score: 0.938779 map_score: 0.924861 Time: 41.55
Run: 40 train loss: 5.366927 Time: 113.93
Run: 40 VAL ap_score: 0.947049 map_score: 0.932318 Time: 40.54
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-08_22:22:56.577793
Run: 41 train loss: 5.767489 Time: 111.75
Run: 41 VAL ap_score: 0.913664 map_score: 0.883089 Time: 40.17
Run: 42 train loss: 5.841895 Time: 109.81
Run: 42 VAL ap_score: 0.915214 map_score: 0.895602 Time: 40.32
Run: 43 train loss: 5.082469 Time: 111.53
Run: 43 VAL ap_score: 0.918074 map_score: 0.919324 Time: 40.91
Run: 44 train loss: 5.090313 Time: 110.65
Run: 44 VAL ap_score: 0.946834 map_score: 0.930702 Time: 41.46
Run: 45 train loss: 5.504723 Time: 112.72
Run: 45 VAL ap_score: 0.875444 map_score: 0.884161 Time: 41.08
Run: 46 train loss: 4.929212 Time: 111.64
Run: 46 VAL ap_score: 0.937521 map_score: 0.927074 Time: 41.10
Run: 47 train loss: 5.593116 Time: 111.14
Run: 47 VAL ap_score: 0.947599 map_score: 0.929802 Time: 41.45
Run: 48 train loss: 4.924967 Time: 111.51
Run: 48 VAL ap_score: 0.949475 map_score: 0.933282 Time: 40.80
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-08_22:22:56.577793
Run: 49 train loss: 4.859699 Time: 108.61
Run: 49 VAL ap_score: 0.864598 map_score: 0.853603 Time: 41.17
Run: 50 train loss: 5.190788 Time: 110.90
Run: 50 VAL ap_score: 0.953467 map_score: 0.937011 Time: 40.11
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-08_22:22:56.577793
Run: 51 train loss: 4.719495 Time: 113.12
Run: 51 VAL ap_score: 0.936380 map_score: 0.923024 Time: 39.57
Run: 52 train loss: 5.284975 Time: 111.35
Run: 52 VAL ap_score: 0.936688 map_score: 0.921597 Time: 39.21
Run: 53 train loss: 4.707044 Time: 112.76
Run: 53 VAL ap_score: 0.954699 map_score: 0.941359 Time: 38.79
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-08_22:22:56.577793
Run: 54 train loss: 4.738574 Time: 114.35
Run: 54 VAL ap_score: 0.945346 map_score: 0.933629 Time: 37.99
Run: 55 train loss: 5.281516 Time: 115.36
Run: 55 VAL ap_score: 0.944482 map_score: 0.929691 Time: 38.70
Run: 56 train loss: 4.678052 Time: 113.28
Run: 56 VAL ap_score: 0.953397 map_score: 0.944921 Time: 38.03
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-08_22:22:56.577793
Run: 57 train loss: 5.533541 Time: 114.52
Run: 57 VAL ap_score: 0.935198 map_score: 0.924986 Time: 39.69
Run: 58 train loss: 4.442911 Time: 115.86
Run: 58 VAL ap_score: 0.945333 map_score: 0.940475 Time: 42.87
Run: 59 train loss: 4.289425 Time: 109.86
Run: 59 VAL ap_score: 0.951850 map_score: 0.942280 Time: 43.82
Run: 60 train loss: 4.565473 Time: 113.22
Run: 60 VAL ap_score: 0.933864 map_score: 0.926279 Time: 45.40
Run: 61 train loss: 7.062391 Time: 111.18
Run: 61 VAL ap_score: 0.929982 map_score: 0.929320 Time: 47.80
Run: 62 train loss: 4.151754 Time: 107.78
Run: 62 VAL ap_score: 0.940844 map_score: 0.940090 Time: 49.09
Run: 63 train loss: 4.010153 Time: 108.22
Run: 63 VAL ap_score: 0.949641 map_score: 0.943368 Time: 51.45
Run: 64 train loss: 4.975417 Time: 110.21
Run: 64 VAL ap_score: 0.951271 map_score: 0.941888 Time: 53.05
Run: 65 train loss: 4.360223 Time: 106.35
Run: 65 VAL ap_score: 0.950475 map_score: 0.935709 Time: 52.28
Run: 66 train loss: 3.958491 Time: 106.37
Run: 66 VAL ap_score: 0.950242 map_score: 0.941404 Time: 52.89
Run: 67 train loss: 5.006360 Time: 105.04
Run: 67 VAL ap_score: 0.931980 map_score: 0.931173 Time: 52.36
Run: 68 train loss: 4.686827 Time: 105.13
Run: 68 VAL ap_score: 0.919803 map_score: 0.920810 Time: 52.96
Run: 69 train loss: 4.240775 Time: 104.90
Run: 69 VAL ap_score: 0.920925 map_score: 0.923115 Time: 50.99
Run: 70 train loss: 4.325966 Time: 105.21
Run: 70 VAL ap_score: 0.882750 map_score: 0.907510 Time: 49.22
Run: 71 train loss: 5.354473 Time: 104.09
Run: 71 VAL ap_score: 0.941789 map_score: 0.941316 Time: 50.05
Run: 72 train loss: 3.971375 Time: 106.15
Run: 72 VAL ap_score: 0.958689 map_score: 0.949865 Time: 48.32
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-08_22:22:56.577793
Run: 73 train loss: 3.978303 Time: 109.85
Run: 73 VAL ap_score: 0.921923 map_score: 0.926302 Time: 45.64
Run: 74 train loss: 5.469908 Time: 108.78
Run: 74 VAL ap_score: 0.935129 map_score: 0.920015 Time: 44.66
Run: 75 train loss: 4.218659 Time: 108.82
Run: 75 VAL ap_score: 0.962045 map_score: 0.957030 Time: 43.54
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-08_22:22:56.577793
Run: 76 train loss: 3.995509 Time: 110.86
Run: 76 VAL ap_score: 0.932639 map_score: 0.941389 Time: 42.62
Run: 77 train loss: 3.424199 Time: 113.80
Run: 77 VAL ap_score: 0.956286 map_score: 0.954310 Time: 40.34
Run: 78 train loss: 3.567237 Time: 113.54
Run: 78 VAL ap_score: 0.950734 map_score: 0.945562 Time: 39.54
Run: 79 train loss: 4.401035 Time: 108.12
Run: 79 VAL ap_score: 0.942926 map_score: 0.944321 Time: 40.02
Run: 80 train loss: 3.767204 Time: 107.40
Run: 80 VAL ap_score: 0.960003 map_score: 0.949087 Time: 41.61
Run: 81 train loss: 3.718726 Time: 107.40
Run: 81 VAL ap_score: 0.959635 map_score: 0.952970 Time: 42.98
Run: 82 train loss: 3.799046 Time: 107.25
Run: 82 VAL ap_score: 0.946226 map_score: 0.946578 Time: 42.43
Run: 83 train loss: 3.539207 Time: 107.41
Run: 83 VAL ap_score: 0.938484 map_score: 0.937687 Time: 42.33
Run: 84 train loss: 3.904156 Time: 108.17
Run: 84 VAL ap_score: 0.948907 map_score: 0.941976 Time: 42.40
Run: 85 train loss: 3.889208 Time: 107.90
Run: 85 VAL ap_score: 0.966338 map_score: 0.962710 Time: 41.97
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-08_22:22:56.577793
Run: 86 train loss: 3.694387 Time: 107.41
Run: 86 VAL ap_score: 0.952310 map_score: 0.952899 Time: 43.12
Run: 87 train loss: 3.577590 Time: 106.68
Run: 87 VAL ap_score: 0.952254 map_score: 0.941741 Time: 42.14
Run: 88 train loss: 3.341449 Time: 106.37
Run: 88 VAL ap_score: 0.958512 map_score: 0.955070 Time: 42.57
Run: 89 train loss: 3.128351 Time: 105.21
Run: 89 VAL ap_score: 0.943036 map_score: 0.954115 Time: 43.05
Run: 90 train loss: 3.094127 Time: 106.15
Run: 90 VAL ap_score: 0.946871 map_score: 0.937518 Time: 42.07
Run: 91 train loss: 4.795133 Time: 105.51
Run: 91 VAL ap_score: 0.936408 map_score: 0.939710 Time: 43.32
Run: 92 train loss: 3.521361 Time: 105.29
Run: 92 VAL ap_score: 0.966781 map_score: 0.966759 Time: 41.13
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-08_22:22:56.577793
Run: 93 train loss: 3.143443 Time: 106.68
Run: 93 VAL ap_score: 0.930830 map_score: 0.958823 Time: 39.84
Run: 94 train loss: 2.745200 Time: 104.98
Run: 94 VAL ap_score: 0.970917 map_score: 0.968309 Time: 39.59
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-08_22:22:56.577793
Run: 95 train loss: 2.963267 Time: 108.80
Run: 95 VAL ap_score: 0.970268 map_score: 0.966676 Time: 40.34
Run: 96 train loss: 3.183989 Time: 109.58
Run: 96 VAL ap_score: 0.956573 map_score: 0.957419 Time: 38.77
Run: 97 train loss: 3.220248 Time: 110.53
Run: 97 VAL ap_score: 0.919608 map_score: 0.923176 Time: 37.61
Run: 98 train loss: 2.964139 Time: 110.01
Run: 98 VAL ap_score: 0.946093 map_score: 0.955254 Time: 40.35
Run: 99 train loss: 2.960850 Time: 112.83
Run: 99 VAL ap_score: 0.878518 map_score: 0.955887 Time: 39.86
Run: 100 train loss: 2.725771 Time: 112.48
Run: 100 VAL ap_score: 0.968313 map_score: 0.962418 Time: 39.12
Run: 101 train loss: 3.780761 Time: 113.53
Run: 101 VAL ap_score: 0.968130 map_score: 0.965880 Time: 38.54
Run: 102 train loss: 4.105504 Time: 114.20
Run: 102 VAL ap_score: 0.969211 map_score: 0.963217 Time: 37.12
Run: 103 train loss: 2.613542 Time: 115.52
Run: 103 VAL ap_score: 0.970681 map_score: 0.967953 Time: 37.05
Run: 104 train loss: 2.500020 Time: 114.43
Run: 104 VAL ap_score: 0.970715 map_score: 0.968584 Time: 36.95
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-08_22:22:56.577793
Run: 105 train loss: 2.630954 Time: 113.83
Run: 105 VAL ap_score: 0.966745 map_score: 0.964764 Time: 36.89
Run: 106 train loss: 3.002707 Time: 114.67
Run: 106 VAL ap_score: 0.919399 map_score: 0.930537 Time: 36.94
Run: 107 train loss: 2.960841 Time: 114.02
Run: 107 VAL ap_score: 0.963990 map_score: 0.966945 Time: 36.61
Run: 108 train loss: 2.350087 Time: 114.43
Run: 108 VAL ap_score: 0.960780 map_score: 0.956287 Time: 37.66
Run: 109 train loss: 3.076404 Time: 113.80
Run: 109 VAL ap_score: 0.959398 map_score: 0.965963 Time: 38.42
Run: 110 train loss: 2.797437 Time: 113.79
Run: 110 VAL ap_score: 0.911255 map_score: 0.909800 Time: 39.61
Run: 111 train loss: 2.883598 Time: 114.11
Run: 111 VAL ap_score: 0.952351 map_score: 0.956814 Time: 40.19
Run: 112 train loss: 2.914218 Time: 113.39
Run: 112 VAL ap_score: 0.959773 map_score: 0.971612 Time: 40.29
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-08_22:22:56.577793
Run: 113 train loss: 2.911047 Time: 111.68
Run: 113 VAL ap_score: 0.962946 map_score: 0.967463 Time: 40.98
Run: 114 train loss: 2.533500 Time: 111.21
Run: 114 VAL ap_score: 0.970067 map_score: 0.969653 Time: 42.48
Run: 115 train loss: 2.807125 Time: 111.26
Run: 115 VAL ap_score: 0.953917 map_score: 0.953890 Time: 41.94
Run: 116 train loss: 3.720953 Time: 112.01
Run: 116 VAL ap_score: 0.959924 map_score: 0.956459 Time: 42.67
Run: 117 train loss: 2.644029 Time: 110.34
Run: 117 VAL ap_score: 0.957432 map_score: 0.970489 Time: 41.41
Run: 118 train loss: 2.627909 Time: 111.63
Run: 118 VAL ap_score: 0.955119 map_score: 0.966033 Time: 42.40
Run: 119 train loss: 2.865337 Time: 110.97
Run: 119 VAL ap_score: 0.966747 map_score: 0.967192 Time: 42.64
Run: 120 train loss: 3.283334 Time: 109.39
Run: 120 VAL ap_score: 0.966983 map_score: 0.960644 Time: 42.29
Run: 121 train loss: 2.362210 Time: 110.31
Run: 121 VAL ap_score: 0.948160 map_score: 0.964555 Time: 44.50
Run: 122 train loss: 2.351395 Time: 108.82
Run: 122 VAL ap_score: 0.971145 map_score: 0.971308 Time: 43.32
Run: 123 train loss: 2.296153 Time: 108.33
Run: 123 VAL ap_score: 0.968378 map_score: 0.967082 Time: 42.86
Run: 124 train loss: 2.667861 Time: 110.00
Run: 124 VAL ap_score: 0.962716 map_score: 0.970829 Time: 43.69
Run: 125 train loss: 2.501614 Time: 107.19
Run: 125 VAL ap_score: 0.975092 map_score: 0.976176 Time: 43.34
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-08_22:22:56.577793
Run: 126 train loss: 2.672904 Time: 108.23
Run: 126 VAL ap_score: 0.968841 map_score: 0.969279 Time: 36.06
Run: 127 train loss: 2.726078 Time: 90.77
Run: 127 VAL ap_score: 0.974734 map_score: 0.974063 Time: 34.42
Run: 128 train loss: 2.577083 Time: 92.03
Run: 128 VAL ap_score: 0.917796 map_score: 0.942643 Time: 33.88
Run: 129 train loss: 3.327706 Time: 92.84
Run: 129 VAL ap_score: 0.964508 map_score: 0.968225 Time: 32.91
Run: 130 train loss: 3.118365 Time: 92.37
Run: 130 VAL ap_score: 0.958180 map_score: 0.960858 Time: 32.91
Run: 131 train loss: 2.160830 Time: 93.17
Run: 131 VAL ap_score: 0.928620 map_score: 0.964964 Time: 32.34
Run: 132 train loss: 2.688732 Time: 93.25
Run: 132 VAL ap_score: 0.954417 map_score: 0.961696 Time: 32.13
Run: 133 train loss: 2.161485 Time: 90.97
Run: 133 VAL ap_score: 0.921490 map_score: 0.954639 Time: 31.97
Run: 134 train loss: 2.942979 Time: 93.43
Run: 134 VAL ap_score: 0.959875 map_score: 0.968365 Time: 32.14
Run: 135 train loss: 2.278458 Time: 90.43
Run: 135 VAL ap_score: 0.976204 map_score: 0.975095 Time: 32.57
Run: 136 train loss: 2.775115 Time: 92.77
Run: 136 VAL ap_score: 0.975992 map_score: 0.973253 Time: 32.31
Run: 137 train loss: 2.348710 Time: 91.34
Run: 137 VAL ap_score: 0.970197 map_score: 0.975932 Time: 33.15
Run: 138 train loss: 2.164803 Time: 89.25
Run: 138 VAL ap_score: 0.969776 map_score: 0.977095 Time: 34.52
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-08_22:22:56.577793
Run: 139 train loss: 2.109275 Time: 89.05
Run: 139 VAL ap_score: 0.975111 map_score: 0.972150 Time: 34.60
Run: 140 train loss: 2.170397 Time: 90.69
Run: 140 VAL ap_score: 0.978119 map_score: 0.975165 Time: 35.26
Run: 141 train loss: 2.573808 Time: 91.04
Run: 141 VAL ap_score: 0.970334 map_score: 0.972476 Time: 33.69
Run: 142 train loss: 2.353090 Time: 93.38
Run: 142 VAL ap_score: 0.977314 map_score: 0.975860 Time: 33.71
Run: 143 train loss: 2.800034 Time: 95.80
Run: 143 VAL ap_score: 0.961350 map_score: 0.965777 Time: 31.90
Run: 144 train loss: 2.073269 Time: 95.97
Run: 144 VAL ap_score: 0.962501 map_score: 0.973322 Time: 31.64
Run: 145 train loss: 3.092734 Time: 97.53
Run: 145 VAL ap_score: 0.973382 map_score: 0.973279 Time: 30.98
Run: 146 train loss: 1.973770 Time: 95.80
Run: 146 VAL ap_score: 0.941556 map_score: 0.969541 Time: 30.53
Run: 147 train loss: 2.796212 Time: 96.33
Run: 147 VAL ap_score: 0.977297 map_score: 0.974659 Time: 31.47
Run: 148 train loss: 2.304535 Time: 93.29
Run: 148 VAL ap_score: 0.965570 map_score: 0.968756 Time: 31.00
Run: 149 train loss: 2.251413 Time: 89.85
Run: 149 VAL ap_score: 0.886544 map_score: 0.900074 Time: 32.77
Run: 150 train loss: 3.016859 Time: 92.21
Run: 150 VAL ap_score: 0.973261 map_score: 0.975513 Time: 33.43
Run: 151 train loss: 2.699116 Time: 90.02
Run: 151 VAL ap_score: 0.959253 map_score: 0.965374 Time: 35.05
Run: 152 train loss: 2.350013 Time: 91.23
Run: 152 VAL ap_score: 0.973776 map_score: 0.972564 Time: 35.08
Run: 153 train loss: 2.356149 Time: 88.87
Run: 153 VAL ap_score: 0.972910 map_score: 0.969359 Time: 33.41
Run: 154 train loss: 2.086715 Time: 87.70
Run: 154 VAL ap_score: 0.913630 map_score: 0.967361 Time: 34.10
Run: 155 train loss: 1.985161 Time: 89.80
Run: 155 VAL ap_score: 0.958761 map_score: 0.963994 Time: 33.49
Run: 156 train loss: 3.674912 Time: 89.53
Run: 156 VAL ap_score: 0.956864 map_score: 0.959008 Time: 32.44
Run: 157 train loss: 2.539473 Time: 91.38
Run: 157 VAL ap_score: 0.978988 map_score: 0.976839 Time: 32.00
Run: 158 train loss: 1.835734 Time: 94.03
Run: 158 VAL ap_score: 0.977788 map_score: 0.975033 Time: 33.97
Run: 159 train loss: 2.351062 Time: 94.28
Run: 159 VAL ap_score: 0.906180 map_score: 0.963963 Time: 33.39
Run: 160 train loss: 5.187506 Time: 90.81
Run: 160 VAL ap_score: 0.954568 map_score: 0.958259 Time: 34.09
Run: 161 train loss: 2.099679 Time: 89.28
Run: 161 VAL ap_score: 0.932804 map_score: 0.969133 Time: 37.30
Run: 162 train loss: 2.794765 Time: 90.47
Run: 162 VAL ap_score: 0.966152 map_score: 0.972625 Time: 37.86
Run: 163 train loss: 1.784375 Time: 91.75
Run: 163 VAL ap_score: 0.966052 map_score: 0.976463 Time: 36.73
Run: 164 train loss: 1.677879 Time: 93.61
Run: 164 VAL ap_score: 0.975202 map_score: 0.971632 Time: 36.65
Run: 165 train loss: 2.713000 Time: 92.33
Run: 165 VAL ap_score: 0.918722 map_score: 0.947803 Time: 35.66
Run: 166 train loss: 1.924169 Time: 93.80
Run: 166 VAL ap_score: 0.970413 map_score: 0.967319 Time: 35.13
Run: 167 train loss: 1.858600 Time: 96.38
Run: 167 VAL ap_score: 0.843581 map_score: 0.949277 Time: 33.34
Run: 168 train loss: 1.863503 Time: 99.00
Run: 168 VAL ap_score: 0.974220 map_score: 0.972554 Time: 31.59
Run: 169 train loss: 2.329228 Time: 95.80
Run: 169 VAL ap_score: 0.974633 map_score: 0.979297 Time: 31.56
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-08_22:22:56.577793
Run: 170 train loss: 1.893400 Time: 97.76
Run: 170 VAL ap_score: 0.977759 map_score: 0.975535 Time: 30.52
Run: 171 train loss: 2.967955 Time: 98.95
Run: 171 VAL ap_score: 0.967860 map_score: 0.974391 Time: 30.01
Run: 172 train loss: 1.881080 Time: 101.45
Run: 172 VAL ap_score: 0.958398 map_score: 0.970159 Time: 28.63
Run: 173 train loss: 2.357420 Time: 102.85
Run: 173 VAL ap_score: 0.976725 map_score: 0.974282 Time: 28.04
Run: 174 train loss: 1.631219 Time: 103.05
Run: 174 VAL ap_score: 0.976326 map_score: 0.975685 Time: 27.87
Run: 175 train loss: 1.883257 Time: 102.17
Run: 175 VAL ap_score: 0.981166 map_score: 0.977617 Time: 28.83
Run: 176 train loss: 2.908909 Time: 99.34
Run: 176 VAL ap_score: 0.947858 map_score: 0.973297 Time: 29.37
Run: 177 train loss: 1.800634 Time: 99.30
Run: 177 VAL ap_score: 0.947920 map_score: 0.970627 Time: 30.37
Run: 178 train loss: 2.225192 Time: 98.94
Run: 178 VAL ap_score: 0.972013 map_score: 0.970700 Time: 30.29
Run: 179 train loss: 1.798770 Time: 96.95
Run: 179 VAL ap_score: 0.973136 map_score: 0.970786 Time: 31.12
Run: 180 train loss: 1.856128 Time: 96.95
Run: 180 VAL ap_score: 0.965952 map_score: 0.978676 Time: 32.02
Run: 181 train loss: 1.997191 Time: 97.12
Run: 181 VAL ap_score: 0.976019 map_score: 0.975370 Time: 32.69
Run: 182 train loss: 2.275234 Time: 95.33
Run: 182 VAL ap_score: 0.967616 map_score: 0.970790 Time: 33.43
Run: 183 train loss: 2.430226 Time: 94.08
Run: 183 VAL ap_score: 0.973764 map_score: 0.974551 Time: 32.21
Run: 184 train loss: 1.812927 Time: 95.47
Run: 184 VAL ap_score: 0.971897 map_score: 0.976543 Time: 34.11
Run: 185 train loss: 1.698665 Time: 95.06
Run: 185 VAL ap_score: 0.954753 map_score: 0.975624 Time: 36.94
Run: 186 train loss: 2.194237 Time: 94.27
Run: 186 VAL ap_score: 0.975669 map_score: 0.972115 Time: 40.09
Run: 187 train loss: 1.760175 Time: 91.49
Run: 187 VAL ap_score: 0.972965 map_score: 0.975246 Time: 40.27
Run: 188 train loss: 1.794651 Time: 93.20
Run: 188 VAL ap_score: 0.922437 map_score: 0.956191 Time: 39.92
Run: 189 train loss: 1.936378 Time: 93.06
Run: 189 VAL ap_score: 0.975428 map_score: 0.972088 Time: 39.13
Run: 190 train loss: 5.550652 Time: 93.28
Run: 190 VAL ap_score: 0.954237 map_score: 0.969288 Time: 39.09
Run: 191 train loss: 1.840480 Time: 94.20
Run: 191 VAL ap_score: 0.962278 map_score: 0.961469 Time: 37.27
Run: 192 train loss: 1.645064 Time: 91.43
Run: 192 VAL ap_score: 0.978376 map_score: 0.978922 Time: 39.57
Run: 193 train loss: 1.460151 Time: 90.16
Run: 193 VAL ap_score: 0.970005 map_score: 0.975718 Time: 39.84
Run: 194 train loss: 1.649194 Time: 90.56
Run: 194 VAL ap_score: 0.935013 map_score: 0.975592 Time: 38.61
Run: 195 train loss: 1.676684 Time: 90.43
Run: 195 VAL ap_score: 0.977238 map_score: 0.973855 Time: 36.10
Run: 196 train loss: 3.214365 Time: 93.04
Run: 196 VAL ap_score: 0.974271 map_score: 0.977138 Time: 34.90
Run: 197 train loss: 1.689202 Time: 94.70
Run: 197 VAL ap_score: 0.974865 map_score: 0.973580 Time: 34.22
Run: 198 train loss: 1.692366 Time: 98.08
Run: 198 VAL ap_score: 0.965207 map_score: 0.962345 Time: 32.64
Run: 199 train loss: 1.695027 Time: 94.17
Run: 199 VAL ap_score: 0.958313 map_score: 0.967938 Time: 33.13
Run: 200 train loss: 1.902593 Time: 92.67
Run: 200 VAL ap_score: 0.964724 map_score: 0.981272 Time: 34.65
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-08_22:22:56.577793
Run: 201 train loss: 1.703569 Time: 91.79
Run: 201 VAL ap_score: 0.961102 map_score: 0.976168 Time: 35.72
Run: 202 train loss: 1.754111 Time: 95.17
Run: 202 VAL ap_score: 0.969622 map_score: 0.973405 Time: 34.93
Run: 203 train loss: 1.727242 Time: 96.02
Run: 203 VAL ap_score: 0.978810 map_score: 0.979495 Time: 36.11
Run: 204 train loss: 3.099997 Time: 97.27
Run: 204 VAL ap_score: 0.971021 map_score: 0.965361 Time: 32.95
Run: 205 train loss: 1.993818 Time: 96.12
Run: 205 VAL ap_score: 0.964733 map_score: 0.977784 Time: 32.45
Run: 206 train loss: 1.502663 Time: 95.69
Run: 206 VAL ap_score: 0.977315 map_score: 0.978705 Time: 33.70
Run: 207 train loss: 3.971342 Time: 96.57
Run: 207 VAL ap_score: 0.960122 map_score: 0.961068 Time: 32.63
Run: 208 train loss: 2.122522 Time: 96.38
Run: 208 VAL ap_score: 0.972127 map_score: 0.980237 Time: 32.17
Run: 209 train loss: 1.600830 Time: 96.21
Run: 209 VAL ap_score: 0.977790 map_score: 0.979042 Time: 31.59
Run: 210 train loss: 1.697015 Time: 95.80
Run: 210 VAL ap_score: 0.970796 map_score: 0.977025 Time: 31.79
Run: 211 train loss: 1.626154 Time: 93.92
Run: 211 VAL ap_score: 0.945401 map_score: 0.965586 Time: 32.79
Run: 212 train loss: 2.322541 Time: 94.51
Run: 212 VAL ap_score: 0.969530 map_score: 0.964989 Time: 32.46
Run: 213 train loss: 2.377349 Time: 94.50
Run: 213 VAL ap_score: 0.970375 map_score: 0.980246 Time: 32.54
Run: 214 train loss: 1.318582 Time: 95.31
Run: 214 VAL ap_score: 0.974413 map_score: 0.976612 Time: 33.09
Run: 215 train loss: 1.613437 Time: 96.53
Run: 215 VAL ap_score: 0.977844 map_score: 0.977378 Time: 33.96
Run: 216 train loss: 1.617031 Time: 97.57
Run: 216 VAL ap_score: 0.961797 map_score: 0.976031 Time: 32.78
Run: 217 train loss: 1.915420 Time: 94.93
Run: 217 VAL ap_score: 0.944139 map_score: 0.962531 Time: 34.69
Run: 218 train loss: 1.914157 Time: 96.61
Run: 218 VAL ap_score: 0.980419 map_score: 0.981162 Time: 41.00
Run: 219 train loss: 1.546576 Time: 97.12
Run: 219 VAL ap_score: 0.983427 map_score: 0.981127 Time: 34.03
Run: 220 train loss: 2.015120 Time: 93.72
Run: 220 VAL ap_score: 0.976945 map_score: 0.973593 Time: 35.91
Run: 221 train loss: 1.881457 Time: 92.87
Run: 221 VAL ap_score: 0.973146 map_score: 0.979452 Time: 34.12
Run: 222 train loss: 1.700478 Time: 97.12
Run: 222 VAL ap_score: 0.948079 map_score: 0.973874 Time: 33.15
Run: 223 train loss: 1.835968 Time: 94.83
Run: 223 VAL ap_score: 0.973226 map_score: 0.971102 Time: 33.75
Run: 224 train loss: 1.831370 Time: 94.76
Run: 224 VAL ap_score: 0.980962 map_score: 0.980563 Time: 32.69
Run: 225 train loss: 1.498210 Time: 96.86
Run: 225 VAL ap_score: 0.972896 map_score: 0.980256 Time: 31.96
Run: 226 train loss: 1.685143 Time: 92.74
Run: 226 VAL ap_score: 0.957422 map_score: 0.958409 Time: 32.10
Run: 227 train loss: 1.519276 Time: 89.08
Run: 227 VAL ap_score: 0.951888 map_score: 0.964169 Time: 32.62
Run: 228 train loss: 2.617889 Time: 95.20
Run: 228 VAL ap_score: 0.973793 map_score: 0.978160 Time: 31.55
Run: 229 train loss: 1.674939 Time: 93.90
Run: 229 VAL ap_score: 0.973052 map_score: 0.977726 Time: 32.09
Run: 230 train loss: 3.208078 Time: 93.20
Run: 230 VAL ap_score: 0.968907 map_score: 0.971182 Time: 32.71
Run: 231 train loss: 1.539305 Time: 90.40
Run: 231 VAL ap_score: 0.979847 map_score: 0.978169 Time: 32.90
Run: 232 train loss: 1.437059 Time: 87.68
Run: 232 VAL ap_score: 0.982380 map_score: 0.979458 Time: 35.21
Run: 233 train loss: 1.711987 Time: 92.25
Run: 233 VAL ap_score: 0.965227 map_score: 0.962409 Time: 33.00
Run: 234 train loss: 2.273889 Time: 97.77
Run: 234 VAL ap_score: 0.957097 map_score: 0.954430 Time: 33.26
Run: 235 train loss: 1.621462 Time: 95.36
Run: 235 VAL ap_score: 0.976172 map_score: 0.978375 Time: 32.99
Run: 236 train loss: 1.472996 Time: 92.43
Run: 236 VAL ap_score: 0.978672 map_score: 0.975197 Time: 34.89
Run: 237 train loss: 1.459879 Time: 92.86
Run: 237 VAL ap_score: 0.950240 map_score: 0.972234 Time: 32.59
Run: 238 train loss: 2.780155 Time: 91.34
Run: 238 VAL ap_score: 0.975031 map_score: 0.979071 Time: 26.08
Run: 239 train loss: 1.510020 Time: 80.26
Run: 239 VAL ap_score: 0.979007 map_score: 0.981310 Time: 25.81
Run: 240 train loss: 1.752392 Time: 79.25
Run: 240 VAL ap_score: 0.806999 map_score: 0.963303 Time: 25.59
Run: 241 train loss: 1.676720 Time: 74.76
Run: 241 VAL ap_score: 0.946640 map_score: 0.962970 Time: 25.56
Run: 242 train loss: 2.168232 Time: 74.13
Run: 242 VAL ap_score: 0.865823 map_score: 0.967497 Time: 26.45
Run: 243 train loss: 2.169006 Time: 74.38
Run: 243 VAL ap_score: 0.970992 map_score: 0.979918 Time: 26.71
Run: 244 train loss: 1.380856 Time: 74.32
Run: 244 VAL ap_score: 0.978843 map_score: 0.977761 Time: 28.59
Run: 245 train loss: 2.609142 Time: 73.59
Run: 245 VAL ap_score: 0.979864 map_score: 0.979580 Time: 26.97
Run: 246 train loss: 1.445401 Time: 74.36
Run: 246 VAL ap_score: 0.983198 map_score: 0.981897 Time: 27.34
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-08_22:22:56.577793
Run: 247 train loss: 1.697188 Time: 74.80
Run: 247 VAL ap_score: 0.983286 map_score: 0.985224 Time: 27.95
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-08_22:22:56.577793
Run: 248 train loss: 1.549221 Time: 74.69
Run: 248 VAL ap_score: 0.960194 map_score: 0.974176 Time: 26.90
Run: 249 train loss: 1.427995 Time: 73.98
Run: 249 VAL ap_score: 0.941121 map_score: 0.976316 Time: 27.30
Run: 250 train loss: 1.734908 Time: 74.34
Run: 250 VAL ap_score: 0.977751 map_score: 0.976580 Time: 26.74
Run: 251 train loss: 1.499607 Time: 79.36
Run: 251 VAL ap_score: 0.953108 map_score: 0.980145 Time: 27.96
Run: 252 train loss: 1.423852 Time: 90.51
Run: 252 VAL ap_score: 0.974343 map_score: 0.980473 Time: 31.45
Run: 253 train loss: 1.398092 Time: 95.10
Run: 253 VAL ap_score: 0.980616 map_score: 0.978282 Time: 41.68
Run: 254 train loss: 2.579255 Time: 93.03
Run: 254 VAL ap_score: 0.958441 map_score: 0.977858 Time: 31.71
Run: 255 train loss: 1.542475 Time: 91.43
Run: 255 VAL ap_score: 0.722520 map_score: 0.883980 Time: 32.31
Run: 256 train loss: 4.932331 Time: 91.51
Run: 256 VAL ap_score: 0.944002 map_score: 0.963591 Time: 31.96
Run: 257 train loss: 2.211620 Time: 92.39
Run: 257 VAL ap_score: 0.971253 map_score: 0.976827 Time: 31.00
Run: 258 train loss: 1.575052 Time: 92.59
Run: 258 VAL ap_score: 0.982904 map_score: 0.982498 Time: 28.48
Run: 259 train loss: 1.362389 Time: 78.28
Run: 259 VAL ap_score: 0.978922 map_score: 0.977928 Time: 26.80
Run: 260 train loss: 1.286145 Time: 75.87
Run: 260 VAL ap_score: 0.983230 map_score: 0.980644 Time: 26.98
Run: 261 train loss: 1.379423 Time: 77.09
Run: 261 VAL ap_score: 0.983278 map_score: 0.980901 Time: 27.26
Run: 262 train loss: 1.946197 Time: 77.37
Run: 262 VAL ap_score: 0.912010 map_score: 0.977840 Time: 27.06
Run: 263 train loss: 1.436557 Time: 77.39
Run: 263 VAL ap_score: 0.944661 map_score: 0.968130 Time: 26.55
Run: 264 train loss: 2.005923 Time: 76.52
Run: 264 VAL ap_score: 0.955294 map_score: 0.973416 Time: 26.56
Run: 265 train loss: 1.535926 Time: 78.09
Run: 265 VAL ap_score: 0.978996 map_score: 0.980695 Time: 26.42
Run: 266 train loss: 1.469703 Time: 77.15
Run: 266 VAL ap_score: 0.971169 map_score: 0.977515 Time: 26.04
Run: 267 train loss: 1.909890 Time: 76.48
Run: 267 VAL ap_score: 0.975474 map_score: 0.977333 Time: 25.98
Run: 268 train loss: 1.606856 Time: 77.18
Run: 268 VAL ap_score: 0.974960 map_score: 0.979872 Time: 25.88
Run: 269 train loss: 1.847983 Time: 77.03
Run: 269 VAL ap_score: 0.976271 map_score: 0.982840 Time: 25.95
Run: 270 train loss: 2.887810 Time: 77.20
Run: 270 VAL ap_score: 0.980988 map_score: 0.976948 Time: 26.45
Run: 271 train loss: 1.730207 Time: 77.23
Run: 271 VAL ap_score: 0.978567 map_score: 0.978024 Time: 25.29
Run: 272 train loss: 2.062925 Time: 77.65
Run: 272 VAL ap_score: 0.541356 map_score: 0.699201 Time: 25.60
Run: 273 train loss: 3.196886 Time: 78.43
Run: 273 VAL ap_score: 0.979712 map_score: 0.981424 Time: 25.13
Run: 274 train loss: 1.266595 Time: 78.99
Run: 274 VAL ap_score: 0.972758 map_score: 0.982226 Time: 24.22
Run: 275 train loss: 1.481043 Time: 84.50
Run: 275 VAL ap_score: 0.984965 map_score: 0.983259 Time: 24.20
Run: 276 train loss: 1.345499 Time: 81.25
Run: 276 VAL ap_score: 0.978790 map_score: 0.978048 Time: 23.82
Run: 277 train loss: 1.419939 Time: 81.77
Run: 277 VAL ap_score: 0.975107 map_score: 0.970177 Time: 23.96
Run: 278 train loss: 1.440596 Time: 80.83
Run: 278 VAL ap_score: 0.984803 map_score: 0.983168 Time: 24.10
Run: 279 train loss: 1.487412 Time: 78.72
Run: 279 VAL ap_score: 0.983679 map_score: 0.983537 Time: 24.21
Run: 280 train loss: 1.476971 Time: 81.17
Run: 280 VAL ap_score: 0.982126 map_score: 0.982354 Time: 24.87
Run: 281 train loss: 1.565204 Time: 78.00
Run: 281 VAL ap_score: 0.978608 map_score: 0.973520 Time: 24.51
Run: 282 train loss: 1.871513 Time: 78.18
Run: 282 VAL ap_score: 0.979914 map_score: 0.979550 Time: 24.68
Run: 283 train loss: 2.064216 Time: 78.35
Run: 283 VAL ap_score: 0.983776 map_score: 0.981569 Time: 25.14
Run: 284 train loss: 1.237590 Time: 84.71
Run: 284 VAL ap_score: 0.975739 map_score: 0.982800 Time: 25.41
Run: 285 train loss: 1.539784 Time: 88.74
Run: 285 VAL ap_score: 0.983091 map_score: 0.982580 Time: 26.32
Run: 286 train loss: 1.365035 Time: 87.19
Run: 286 VAL ap_score: 0.956116 map_score: 0.976516 Time: 27.29
Run: 287 train loss: 1.339713 Time: 87.45
Run: 287 VAL ap_score: 0.981002 map_score: 0.984981 Time: 26.03
Run: 288 train loss: 1.492304 Time: 87.21
Run: 288 VAL ap_score: 0.978442 map_score: 0.979587 Time: 24.83
Run: 289 train loss: 1.950080 Time: 87.58
Run: 289 VAL ap_score: 0.951591 map_score: 0.977979 Time: 25.76
Run: 290 train loss: 1.468799 Time: 85.16
Run: 290 VAL ap_score: 0.983696 map_score: 0.983186 Time: 26.67
Run: 291 train loss: 1.311572 Time: 84.79
Run: 291 VAL ap_score: 0.977927 map_score: 0.979786 Time: 27.31
Run: 292 train loss: 1.470264 Time: 84.41
Run: 292 VAL ap_score: 0.977076 map_score: 0.979263 Time: 27.28
Run: 293 train loss: 1.627927 Time: 84.17
Run: 293 VAL ap_score: 0.959478 map_score: 0.970087 Time: 26.45
Run: 294 train loss: 1.554486 Time: 85.29
Run: 294 VAL ap_score: 0.894756 map_score: 0.969242 Time: 25.53
Run: 295 train loss: 1.322539 Time: 85.89
Run: 295 VAL ap_score: 0.977061 map_score: 0.977400 Time: 24.23
Run: 296 train loss: 1.628869 Time: 84.94
Run: 296 VAL ap_score: 0.983377 map_score: 0.981969 Time: 23.98
Run: 297 train loss: 1.359596 Time: 78.00
Run: 297 VAL ap_score: 0.977668 map_score: 0.980302 Time: 23.77
Run: 298 train loss: 5.143506 Time: 78.57
Run: 298 VAL ap_score: 0.857775 map_score: 0.920022 Time: 23.81
