Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_5_random
--TASK=node_early_interaction
--time_updates=5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_5_random/initialModels/node_early_interaction_ptc_fm_4586_2023-11-08_22:23:06.758593
no. of params in model: 2498
Run: 0 train loss: 80.769304 Time: 100.29
Run: 0 VAL ap_score: 0.764017 map_score: 0.694466 Time: 25.78
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-08_22:23:06.758593
Run: 1 train loss: 43.223724 Time: 81.16
Run: 1 VAL ap_score: 0.806084 map_score: 0.748189 Time: 25.90
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-08_22:23:06.758593
Run: 2 train loss: 37.193520 Time: 83.59
Run: 2 VAL ap_score: 0.859283 map_score: 0.773904 Time: 25.90
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-08_22:23:06.758593
Run: 3 train loss: 34.902694 Time: 81.52
Run: 3 VAL ap_score: 0.781341 map_score: 0.732946 Time: 26.24
Run: 4 train loss: 33.413638 Time: 84.03
Run: 4 VAL ap_score: 0.871323 map_score: 0.790032 Time: 25.98
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-08_22:23:06.758593
Run: 5 train loss: 32.209620 Time: 82.61
Run: 5 VAL ap_score: 0.873392 map_score: 0.796472 Time: 26.21
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-08_22:23:06.758593
Run: 6 train loss: 30.336992 Time: 81.19
Run: 6 VAL ap_score: 0.867085 map_score: 0.789043 Time: 26.03
Run: 7 train loss: 28.800709 Time: 80.76
Run: 7 VAL ap_score: 0.879978 map_score: 0.792991 Time: 26.04
Run: 8 train loss: 26.789718 Time: 81.30
Run: 8 VAL ap_score: 0.889542 map_score: 0.806507 Time: 26.46
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-08_22:23:06.758593
Run: 9 train loss: 24.613081 Time: 81.24
Run: 9 VAL ap_score: 0.881131 map_score: 0.821038 Time: 26.74
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-08_22:23:06.758593
Run: 10 train loss: 22.320706 Time: 83.34
Run: 10 VAL ap_score: 0.870043 map_score: 0.793134 Time: 26.56
Run: 11 train loss: 21.174571 Time: 83.53
Run: 11 VAL ap_score: 0.890802 map_score: 0.810563 Time: 26.78
Run: 12 train loss: 19.738159 Time: 84.14
Run: 12 VAL ap_score: 0.896005 map_score: 0.810670 Time: 26.33
