Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_5_random
--TASK=node_early_interaction
--time_updates=5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_5_random/initialModels/node_early_interaction_ptc_mm_7762_2023-11-08_22:25:16.655506
no. of params in model: 2498
Run: 0 train loss: 114.842521 Time: 184.59
Run: 0 VAL ap_score: 0.434483 map_score: 0.481228 Time: 73.80
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-08_22:25:16.655506
Run: 1 train loss: 42.725986 Time: 183.32
Run: 1 VAL ap_score: 0.596187 map_score: 0.620762 Time: 73.29
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-08_22:25:16.655506
Run: 2 train loss: 27.846082 Time: 186.13
Run: 2 VAL ap_score: 0.656734 map_score: 0.708294 Time: 71.00
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-08_22:25:16.655506
Run: 3 train loss: 22.585701 Time: 188.25
Run: 3 VAL ap_score: 0.682120 map_score: 0.722742 Time: 70.57
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-08_22:25:16.655506
Run: 4 train loss: 18.960071 Time: 185.06
Run: 4 VAL ap_score: 0.734335 map_score: 0.737982 Time: 69.28
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-08_22:25:16.655506
Run: 5 train loss: 16.359701 Time: 188.38
Run: 5 VAL ap_score: 0.747039 map_score: 0.771268 Time: 67.23
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-08_22:25:16.655506
Run: 6 train loss: 16.014690 Time: 189.31
Run: 6 VAL ap_score: 0.793149 map_score: 0.782383 Time: 67.07
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-08_22:25:16.655506
Run: 7 train loss: 14.352070 Time: 189.53
Run: 7 VAL ap_score: 0.757059 map_score: 0.753929 Time: 67.55
Run: 8 train loss: 13.696501 Time: 188.05
Run: 8 VAL ap_score: 0.780794 map_score: 0.781447 Time: 68.10
Run: 9 train loss: 13.231805 Time: 185.83
Run: 9 VAL ap_score: 0.829785 map_score: 0.812368 Time: 69.41
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-08_22:25:16.655506
Run: 10 train loss: 12.170810 Time: 187.09
Run: 10 VAL ap_score: 0.734695 map_score: 0.726055 Time: 69.86
Run: 11 train loss: 12.553189 Time: 183.98
Run: 11 VAL ap_score: 0.787927 map_score: 0.780971 Time: 72.42
Run: 12 train loss: 10.426676 Time: 181.15
Run: 12 VAL ap_score: 0.838104 map_score: 0.821092 Time: 74.35
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-08_22:25:16.655506
Run: 13 train loss: 9.540951 Time: 181.50
Run: 13 VAL ap_score: 0.787706 map_score: 0.787027 Time: 75.10
Run: 14 train loss: 9.508352 Time: 183.34
Run: 14 VAL ap_score: 0.842594 map_score: 0.834514 Time: 75.70
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-08_22:25:16.655506
Run: 15 train loss: 8.802601 Time: 183.62
Run: 15 VAL ap_score: 0.852585 map_score: 0.833889 Time: 74.40
Run: 16 train loss: 8.984155 Time: 183.27
Run: 16 VAL ap_score: 0.841351 map_score: 0.831834 Time: 75.32
Run: 17 train loss: 9.226424 Time: 181.54
Run: 17 VAL ap_score: 0.848743 map_score: 0.842985 Time: 76.87
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-08_22:25:16.655506
Run: 18 train loss: 7.824519 Time: 180.24
Run: 18 VAL ap_score: 0.828940 map_score: 0.827169 Time: 76.60
Run: 19 train loss: 7.523902 Time: 178.70
Run: 19 VAL ap_score: 0.868112 map_score: 0.860921 Time: 77.53
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-08_22:25:16.655506
Run: 20 train loss: 7.259021 Time: 178.24
Run: 20 VAL ap_score: 0.859711 map_score: 0.853103 Time: 79.68
Run: 21 train loss: 7.278011 Time: 177.36
Run: 21 VAL ap_score: 0.868053 map_score: 0.855513 Time: 79.41
Run: 22 train loss: 6.567922 Time: 181.53
Run: 22 VAL ap_score: 0.858866 map_score: 0.853536 Time: 78.39
Run: 23 train loss: 6.167523 Time: 178.93
Run: 23 VAL ap_score: 0.856948 map_score: 0.852326 Time: 79.01
Run: 24 train loss: 6.203130 Time: 182.51
Run: 24 VAL ap_score: 0.907741 map_score: 0.899063 Time: 77.35
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-08_22:25:16.655506
Run: 25 train loss: 5.812651 Time: 184.35
Run: 25 VAL ap_score: 0.885000 map_score: 0.877030 Time: 75.68
Run: 26 train loss: 5.072150 Time: 184.52
Run: 26 VAL ap_score: 0.880168 map_score: 0.854573 Time: 73.41
Run: 27 train loss: 5.138740 Time: 183.77
Run: 27 VAL ap_score: 0.894396 map_score: 0.886255 Time: 74.98
Run: 28 train loss: 10.001219 Time: 187.02
Run: 28 VAL ap_score: 0.884609 map_score: 0.871872 Time: 72.98
Run: 29 train loss: 4.752245 Time: 187.74
Run: 29 VAL ap_score: 0.868897 map_score: 0.871401 Time: 72.59
Run: 30 train loss: 4.092500 Time: 185.64
Run: 30 VAL ap_score: 0.898875 map_score: 0.886077 Time: 72.08
Run: 31 train loss: 4.589164 Time: 186.55
Run: 31 VAL ap_score: 0.882194 map_score: 0.867535 Time: 71.90
Run: 32 train loss: 4.076262 Time: 185.04
Run: 32 VAL ap_score: 0.893428 map_score: 0.881282 Time: 71.77
Run: 33 train loss: 4.592674 Time: 186.10
Run: 33 VAL ap_score: 0.897082 map_score: 0.889889 Time: 70.70
Run: 34 train loss: 3.947090 Time: 182.83
Run: 34 VAL ap_score: 0.891567 map_score: 0.886565 Time: 73.62
Run: 35 train loss: 3.652866 Time: 183.88
Run: 35 VAL ap_score: 0.900611 map_score: 0.883997 Time: 74.02
Run: 36 train loss: 3.576297 Time: 185.25
Run: 36 VAL ap_score: 0.925507 map_score: 0.903939 Time: 73.37
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-08_22:25:16.655506
Run: 37 train loss: 3.468525 Time: 185.51
Run: 37 VAL ap_score: 0.909212 map_score: 0.903096 Time: 74.56
Run: 38 train loss: 3.544485 Time: 181.27
Run: 38 VAL ap_score: 0.906294 map_score: 0.885896 Time: 75.67
Run: 39 train loss: 2.982783 Time: 183.23
Run: 39 VAL ap_score: 0.929461 map_score: 0.920598 Time: 76.76
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-08_22:25:16.655506
Run: 40 train loss: 3.284420 Time: 183.15
Run: 40 VAL ap_score: 0.926503 map_score: 0.915895 Time: 77.00
Run: 41 train loss: 3.136092 Time: 183.01
Run: 41 VAL ap_score: 0.920274 map_score: 0.905211 Time: 77.39
Run: 42 train loss: 3.075876 Time: 180.71
Run: 42 VAL ap_score: 0.901173 map_score: 0.893149 Time: 78.13
Run: 43 train loss: 5.350818 Time: 176.43
Run: 43 VAL ap_score: 0.925848 map_score: 0.925490 Time: 78.84
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-08_22:25:16.655506
Run: 44 train loss: 2.713836 Time: 178.63
Run: 44 VAL ap_score: 0.908048 map_score: 0.902950 Time: 79.84
Run: 45 train loss: 2.551920 Time: 179.26
Run: 45 VAL ap_score: 0.925972 map_score: 0.920658 Time: 81.95
Run: 46 train loss: 2.443974 Time: 173.12
Run: 46 VAL ap_score: 0.910938 map_score: 0.906979 Time: 82.49
Run: 47 train loss: 2.470454 Time: 172.92
Run: 47 VAL ap_score: 0.930323 map_score: 0.920125 Time: 84.04
Run: 48 train loss: 2.634502 Time: 173.58
Run: 48 VAL ap_score: 0.922504 map_score: 0.908092 Time: 85.29
Run: 49 train loss: 2.671402 Time: 175.02
Run: 49 VAL ap_score: 0.925306 map_score: 0.905043 Time: 86.59
Run: 50 train loss: 2.893139 Time: 171.87
Run: 50 VAL ap_score: 0.910079 map_score: 0.890153 Time: 86.29
Run: 51 train loss: 2.527020 Time: 173.44
Run: 51 VAL ap_score: 0.928018 map_score: 0.910055 Time: 86.81
Run: 52 train loss: 2.704827 Time: 172.33
Run: 52 VAL ap_score: 0.916279 map_score: 0.911446 Time: 88.47
Run: 53 train loss: 2.615425 Time: 174.18
Run: 53 VAL ap_score: 0.896868 map_score: 0.909860 Time: 89.58
Run: 54 train loss: 2.650488 Time: 170.39
Run: 54 VAL ap_score: 0.930327 map_score: 0.912877 Time: 89.93
Run: 55 train loss: 2.403753 Time: 171.70
Run: 55 VAL ap_score: 0.918725 map_score: 0.914813 Time: 89.59
Run: 56 train loss: 2.211990 Time: 172.43
Run: 56 VAL ap_score: 0.922976 map_score: 0.918041 Time: 89.95
Run: 57 train loss: 2.444887 Time: 171.25
Run: 57 VAL ap_score: 0.920048 map_score: 0.899688 Time: 90.68
Run: 58 train loss: 2.830225 Time: 172.31
Run: 58 VAL ap_score: 0.918307 map_score: 0.908362 Time: 89.58
Run: 59 train loss: 2.055517 Time: 172.55
Run: 59 VAL ap_score: 0.907959 map_score: 0.905488 Time: 87.86
Run: 60 train loss: 2.845684 Time: 172.79
Run: 60 VAL ap_score: 0.926377 map_score: 0.928644 Time: 86.06
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-08_22:25:16.655506
Run: 61 train loss: 2.307052 Time: 173.17
Run: 61 VAL ap_score: 0.924463 map_score: 0.925131 Time: 84.84
Run: 62 train loss: 2.086911 Time: 176.14
Run: 62 VAL ap_score: 0.892567 map_score: 0.903445 Time: 83.96
Run: 63 train loss: 2.253233 Time: 174.82
Run: 63 VAL ap_score: 0.902246 map_score: 0.901094 Time: 83.90
Run: 64 train loss: 2.215796 Time: 176.06
Run: 64 VAL ap_score: 0.920069 map_score: 0.918413 Time: 82.32
Run: 65 train loss: 2.522829 Time: 178.11
Run: 65 VAL ap_score: 0.894659 map_score: 0.904515 Time: 81.02
Run: 66 train loss: 2.322913 Time: 177.07
Run: 66 VAL ap_score: 0.906881 map_score: 0.912825 Time: 80.70
Run: 67 train loss: 2.612528 Time: 178.68
Run: 67 VAL ap_score: 0.881481 map_score: 0.883137 Time: 78.64
Run: 68 train loss: 2.347595 Time: 182.07
Run: 68 VAL ap_score: 0.941904 map_score: 0.933341 Time: 76.81
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-08_22:25:16.655506
Run: 69 train loss: 1.996054 Time: 185.36
Run: 69 VAL ap_score: 0.926412 map_score: 0.924109 Time: 75.83
Run: 70 train loss: 2.441495 Time: 184.01
Run: 70 VAL ap_score: 0.930852 map_score: 0.932993 Time: 76.82
Run: 71 train loss: 2.052958 Time: 184.68
Run: 71 VAL ap_score: 0.917379 map_score: 0.924409 Time: 75.35
Run: 72 train loss: 2.716267 Time: 183.78
Run: 72 VAL ap_score: 0.934809 map_score: 0.930435 Time: 74.72
Run: 73 train loss: 2.080967 Time: 180.64
Run: 73 VAL ap_score: 0.935483 map_score: 0.930790 Time: 75.27
Run: 74 train loss: 1.700941 Time: 184.12
Run: 74 VAL ap_score: 0.941594 map_score: 0.931319 Time: 73.29
Run: 75 train loss: 2.021904 Time: 181.66
Run: 75 VAL ap_score: 0.934051 map_score: 0.928568 Time: 73.00
Run: 76 train loss: 1.849456 Time: 182.63
Run: 76 VAL ap_score: 0.932032 map_score: 0.928864 Time: 70.55
Run: 77 train loss: 2.293732 Time: 186.40
Run: 77 VAL ap_score: 0.930778 map_score: 0.935974 Time: 69.16
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-08_22:25:16.655506
Run: 78 train loss: 2.261010 Time: 187.84
Run: 78 VAL ap_score: 0.921030 map_score: 0.929827 Time: 68.14
Run: 79 train loss: 2.028208 Time: 189.42
Run: 79 VAL ap_score: 0.924630 map_score: 0.927833 Time: 67.21
Run: 80 train loss: 1.727979 Time: 188.75
Run: 80 VAL ap_score: 0.916393 map_score: 0.930811 Time: 66.33
Run: 81 train loss: 2.715970 Time: 187.26
Run: 81 VAL ap_score: 0.918379 map_score: 0.924738 Time: 65.33
Run: 82 train loss: 1.729168 Time: 191.44
Run: 82 VAL ap_score: 0.933350 map_score: 0.931685 Time: 66.92
Run: 83 train loss: 1.884853 Time: 188.01
Run: 83 VAL ap_score: 0.930854 map_score: 0.935568 Time: 67.45
Run: 84 train loss: 4.016736 Time: 186.88
Run: 84 VAL ap_score: 0.907761 map_score: 0.920185 Time: 66.91
Run: 85 train loss: 1.815378 Time: 189.66
Run: 85 VAL ap_score: 0.931664 map_score: 0.932064 Time: 68.59
Run: 86 train loss: 1.529173 Time: 187.48
Run: 86 VAL ap_score: 0.921051 map_score: 0.929980 Time: 69.70
Run: 87 train loss: 1.662968 Time: 187.41
Run: 87 VAL ap_score: 0.931518 map_score: 0.930966 Time: 70.07
Run: 88 train loss: 1.519896 Time: 187.03
Run: 88 VAL ap_score: 0.928872 map_score: 0.931079 Time: 70.49
Run: 89 train loss: 1.940807 Time: 185.93
Run: 89 VAL ap_score: 0.940759 map_score: 0.943102 Time: 71.37
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-08_22:25:16.655506
Run: 90 train loss: 1.580415 Time: 184.20
Run: 90 VAL ap_score: 0.912412 map_score: 0.933354 Time: 71.20
Run: 91 train loss: 1.925616 Time: 183.81
Run: 91 VAL ap_score: 0.931908 map_score: 0.938927 Time: 71.17
Run: 92 train loss: 2.165379 Time: 182.14
Run: 92 VAL ap_score: 0.926353 map_score: 0.910378 Time: 73.29
Run: 93 train loss: 1.581739 Time: 183.51
Run: 93 VAL ap_score: 0.927619 map_score: 0.921260 Time: 71.64
Run: 94 train loss: 1.543217 Time: 182.42
Run: 94 VAL ap_score: 0.923193 map_score: 0.932645 Time: 72.47
Run: 95 train loss: 1.626043 Time: 178.94
Run: 95 VAL ap_score: 0.930924 map_score: 0.936748 Time: 71.34
Run: 96 train loss: 2.052217 Time: 178.93
Run: 96 VAL ap_score: 0.928668 map_score: 0.936256 Time: 73.39
Run: 97 train loss: 1.640738 Time: 178.41
Run: 97 VAL ap_score: 0.935631 map_score: 0.924509 Time: 74.92
Run: 98 train loss: 1.821032 Time: 174.50
Run: 98 VAL ap_score: 0.924155 map_score: 0.934498 Time: 76.60
Run: 99 train loss: 1.480473 Time: 172.15
Run: 99 VAL ap_score: 0.906843 map_score: 0.923321 Time: 77.05
Run: 100 train loss: 2.299386 Time: 173.03
Run: 100 VAL ap_score: 0.854465 map_score: 0.899937 Time: 77.47
Run: 101 train loss: 1.792035 Time: 173.94
Run: 101 VAL ap_score: 0.930335 map_score: 0.927644 Time: 78.57
Run: 102 train loss: 1.567426 Time: 176.60
Run: 102 VAL ap_score: 0.928023 map_score: 0.932525 Time: 78.80
Run: 103 train loss: 1.723893 Time: 176.48
Run: 103 VAL ap_score: 0.932874 map_score: 0.936070 Time: 77.61
Run: 104 train loss: 1.671351 Time: 179.07
Run: 104 VAL ap_score: 0.936012 map_score: 0.943065 Time: 76.81
Run: 105 train loss: 1.724852 Time: 178.55
Run: 105 VAL ap_score: 0.917735 map_score: 0.934763 Time: 75.25
Run: 106 train loss: 2.091729 Time: 180.19
Run: 106 VAL ap_score: 0.926287 map_score: 0.932335 Time: 74.24
Run: 107 train loss: 2.583769 Time: 176.34
Run: 107 VAL ap_score: 0.929881 map_score: 0.934800 Time: 76.40
Run: 108 train loss: 1.511692 Time: 177.20
Run: 108 VAL ap_score: 0.939935 map_score: 0.935639 Time: 76.70
Run: 109 train loss: 1.341118 Time: 176.11
Run: 109 VAL ap_score: 0.934051 map_score: 0.936026 Time: 77.33
Run: 110 train loss: 2.662289 Time: 176.61
Run: 110 VAL ap_score: 0.927849 map_score: 0.934366 Time: 75.87
Run: 111 train loss: 1.529835 Time: 175.09
Run: 111 VAL ap_score: 0.940959 map_score: 0.944237 Time: 77.51
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-08_22:25:16.655506
Run: 112 train loss: 1.339242 Time: 171.91
Run: 112 VAL ap_score: 0.934320 map_score: 0.939508 Time: 78.65
Run: 113 train loss: 1.343627 Time: 177.53
Run: 113 VAL ap_score: 0.923678 map_score: 0.928412 Time: 78.68
Run: 114 train loss: 1.677096 Time: 180.32
Run: 114 VAL ap_score: 0.914053 map_score: 0.927340 Time: 76.80
Run: 115 train loss: 1.774138 Time: 187.00
Run: 115 VAL ap_score: 0.937422 map_score: 0.941224 Time: 71.96
Run: 116 train loss: 1.660694 Time: 187.97
Run: 116 VAL ap_score: 0.929134 map_score: 0.926624 Time: 69.45
Run: 117 train loss: 1.713953 Time: 188.69
Run: 117 VAL ap_score: 0.926651 map_score: 0.924531 Time: 66.87
Run: 118 train loss: 1.633832 Time: 189.31
Run: 118 VAL ap_score: 0.926465 map_score: 0.931063 Time: 66.43
Run: 119 train loss: 1.943084 Time: 189.69
Run: 119 VAL ap_score: 0.938081 map_score: 0.940833 Time: 66.73
Run: 120 train loss: 1.650672 Time: 191.48
Run: 120 VAL ap_score: 0.924242 map_score: 0.926494 Time: 68.78
Run: 121 train loss: 1.355888 Time: 186.95
Run: 121 VAL ap_score: 0.931218 map_score: 0.942900 Time: 69.48
Run: 122 train loss: 3.302847 Time: 187.72
Run: 122 VAL ap_score: 0.938636 map_score: 0.937957 Time: 70.42
Run: 123 train loss: 1.375154 Time: 188.40
Run: 123 VAL ap_score: 0.923655 map_score: 0.923430 Time: 70.82
Run: 124 train loss: 1.561214 Time: 187.41
Run: 124 VAL ap_score: 0.921806 map_score: 0.936341 Time: 69.62
Run: 125 train loss: 1.334993 Time: 182.54
Run: 125 VAL ap_score: 0.924230 map_score: 0.927060 Time: 68.28
Run: 126 train loss: 1.470477 Time: 183.02
Run: 126 VAL ap_score: 0.923701 map_score: 0.933105 Time: 68.36
Run: 127 train loss: 1.432263 Time: 179.52
Run: 127 VAL ap_score: 0.936009 map_score: 0.931921 Time: 69.92
Run: 128 train loss: 1.365637 Time: 177.71
Run: 128 VAL ap_score: 0.933838 map_score: 0.942325 Time: 70.96
Run: 129 train loss: 1.962542 Time: 170.45
Run: 129 VAL ap_score: 0.929491 map_score: 0.939479 Time: 73.86
Run: 130 train loss: 1.595747 Time: 171.25
Run: 130 VAL ap_score: 0.922554 map_score: 0.934720 Time: 74.81
Run: 131 train loss: 3.632357 Time: 168.89
Run: 131 VAL ap_score: 0.931227 map_score: 0.935702 Time: 76.07
Run: 132 train loss: 1.762913 Time: 167.78
Run: 132 VAL ap_score: 0.932046 map_score: 0.939353 Time: 76.75
Run: 133 train loss: 1.148872 Time: 165.97
Run: 133 VAL ap_score: 0.939197 map_score: 0.939395 Time: 77.99
Run: 134 train loss: 1.140970 Time: 164.96
Run: 134 VAL ap_score: 0.940392 map_score: 0.948394 Time: 78.37
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-08_22:25:16.655506
Run: 135 train loss: 1.199987 Time: 165.06
Run: 135 VAL ap_score: 0.935324 map_score: 0.944117 Time: 78.49
Run: 136 train loss: 2.466013 Time: 171.13
Run: 136 VAL ap_score: 0.945632 map_score: 0.945477 Time: 79.59
Run: 137 train loss: 1.283418 Time: 170.69
Run: 137 VAL ap_score: 0.929243 map_score: 0.933744 Time: 74.99
Run: 138 train loss: 1.170609 Time: 171.79
Run: 138 VAL ap_score: 0.941568 map_score: 0.938243 Time: 81.87
Run: 139 train loss: 1.537115 Time: 170.16
Run: 139 VAL ap_score: 0.918776 map_score: 0.915670 Time: 81.75
Run: 140 train loss: 1.551194 Time: 169.26
Run: 140 VAL ap_score: 0.937702 map_score: 0.938577 Time: 80.80
Run: 141 train loss: 1.210319 Time: 169.40
Run: 141 VAL ap_score: 0.938429 map_score: 0.941733 Time: 79.12
Run: 142 train loss: 2.128639 Time: 167.94
Run: 142 VAL ap_score: 0.930052 map_score: 0.921090 Time: 79.35
Run: 143 train loss: 1.494167 Time: 166.46
Run: 143 VAL ap_score: 0.926672 map_score: 0.927415 Time: 79.47
Run: 144 train loss: 1.676291 Time: 167.09
Run: 144 VAL ap_score: 0.932555 map_score: 0.938904 Time: 79.12
Run: 145 train loss: 1.363013 Time: 166.32
Run: 145 VAL ap_score: 0.929694 map_score: 0.937073 Time: 78.86
Run: 146 train loss: 1.429692 Time: 167.94
Run: 146 VAL ap_score: 0.924226 map_score: 0.936624 Time: 77.92
Run: 147 train loss: 1.445035 Time: 167.01
Run: 147 VAL ap_score: 0.918130 map_score: 0.925499 Time: 77.82
Run: 148 train loss: 1.375418 Time: 169.33
Run: 148 VAL ap_score: 0.933049 map_score: 0.928878 Time: 78.42
Run: 149 train loss: 1.621858 Time: 169.90
Run: 149 VAL ap_score: 0.924211 map_score: 0.937394 Time: 77.63
Run: 150 train loss: 1.240933 Time: 168.17
Run: 150 VAL ap_score: 0.929982 map_score: 0.930028 Time: 77.57
Run: 151 train loss: 1.782868 Time: 168.84
Run: 151 VAL ap_score: 0.920953 map_score: 0.930954 Time: 76.92
Run: 152 train loss: 1.425822 Time: 168.03
Run: 152 VAL ap_score: 0.938278 map_score: 0.930103 Time: 76.16
Run: 153 train loss: 1.507124 Time: 168.54
Run: 153 VAL ap_score: 0.930460 map_score: 0.943999 Time: 76.10
Run: 154 train loss: 1.684633 Time: 166.76
Run: 154 VAL ap_score: 0.923099 map_score: 0.942998 Time: 77.60
Run: 155 train loss: 1.406727 Time: 167.21
Run: 155 VAL ap_score: 0.940567 map_score: 0.933080 Time: 78.19
Run: 156 train loss: 1.396053 Time: 167.90
Run: 156 VAL ap_score: 0.931959 map_score: 0.938167 Time: 78.34
Run: 157 train loss: 1.428146 Time: 167.26
Run: 157 VAL ap_score: 0.922154 map_score: 0.930323 Time: 78.51
Run: 158 train loss: 2.302142 Time: 164.80
Run: 158 VAL ap_score: 0.902349 map_score: 0.916259 Time: 78.64
Run: 159 train loss: 1.689789 Time: 166.22
Run: 159 VAL ap_score: 0.924681 map_score: 0.937876 Time: 77.46
Run: 160 train loss: 1.416218 Time: 164.75
Run: 160 VAL ap_score: 0.938884 map_score: 0.945310 Time: 77.09
Run: 161 train loss: 1.650254 Time: 165.92
Run: 161 VAL ap_score: 0.928771 map_score: 0.934731 Time: 77.49
Run: 162 train loss: 1.591523 Time: 168.49
Run: 162 VAL ap_score: 0.945896 map_score: 0.945050 Time: 78.81
Run: 163 train loss: 1.646026 Time: 167.42
Run: 163 VAL ap_score: 0.912920 map_score: 0.935723 Time: 78.55
Run: 164 train loss: 1.532255 Time: 168.23
Run: 164 VAL ap_score: 0.937944 map_score: 0.942316 Time: 78.24
Run: 165 train loss: 1.299961 Time: 166.12
Run: 165 VAL ap_score: 0.933810 map_score: 0.940749 Time: 71.34
Run: 166 train loss: 1.208345 Time: 148.81
Run: 166 VAL ap_score: 0.934227 map_score: 0.935831 Time: 68.81
Run: 167 train loss: 1.739160 Time: 148.05
Run: 167 VAL ap_score: 0.872661 map_score: 0.904651 Time: 68.12
Run: 168 train loss: 1.194664 Time: 148.36
Run: 168 VAL ap_score: 0.920663 map_score: 0.936494 Time: 67.08
Run: 169 train loss: 1.819828 Time: 150.01
Run: 169 VAL ap_score: 0.940047 map_score: 0.944188 Time: 66.08
Run: 170 train loss: 1.445567 Time: 149.54
Run: 170 VAL ap_score: 0.929747 map_score: 0.935390 Time: 64.22
Run: 171 train loss: 1.782275 Time: 152.55
Run: 171 VAL ap_score: 0.922281 map_score: 0.928154 Time: 59.85
Run: 172 train loss: 1.280705 Time: 133.57
Run: 172 VAL ap_score: 0.922445 map_score: 0.939225 Time: 55.85
Run: 173 train loss: 1.507508 Time: 134.11
Run: 173 VAL ap_score: 0.927822 map_score: 0.944989 Time: 55.62
Run: 174 train loss: 1.279316 Time: 135.12
Run: 174 VAL ap_score: 0.930406 map_score: 0.945258 Time: 54.90
Run: 175 train loss: 1.120765 Time: 136.26
Run: 175 VAL ap_score: 0.913782 map_score: 0.932367 Time: 53.10
Run: 176 train loss: 1.477742 Time: 137.47
Run: 176 VAL ap_score: 0.931317 map_score: 0.935732 Time: 52.08
Run: 177 train loss: 1.494594 Time: 138.35
Run: 177 VAL ap_score: 0.925637 map_score: 0.938936 Time: 52.36
Run: 178 train loss: 1.391386 Time: 138.34
Run: 178 VAL ap_score: 0.931417 map_score: 0.939766 Time: 52.47
Run: 179 train loss: 1.227384 Time: 138.12
Run: 179 VAL ap_score: 0.945284 map_score: 0.945280 Time: 51.97
Run: 180 train loss: 2.162549 Time: 137.38
Run: 180 VAL ap_score: 0.928675 map_score: 0.932594 Time: 51.65
Run: 181 train loss: 1.238850 Time: 138.99
Run: 181 VAL ap_score: 0.919911 map_score: 0.939548 Time: 51.69
Run: 182 train loss: 1.446472 Time: 137.56
Run: 182 VAL ap_score: 0.918242 map_score: 0.940441 Time: 51.05
Run: 183 train loss: 1.751588 Time: 137.90
Run: 183 VAL ap_score: 0.919869 map_score: 0.931439 Time: 50.37
Run: 184 train loss: 1.178551 Time: 136.45
Run: 184 VAL ap_score: 0.928186 map_score: 0.944650 Time: 51.27
Run: 185 train loss: 1.401515 Time: 136.37
Run: 185 VAL ap_score: 0.940179 map_score: 0.950377 Time: 52.37
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-08_22:25:16.655506
Run: 186 train loss: 1.335005 Time: 135.23
Run: 186 VAL ap_score: 0.933372 map_score: 0.939556 Time: 53.69
Run: 187 train loss: 1.552252 Time: 135.24
Run: 187 VAL ap_score: 0.920952 map_score: 0.934770 Time: 54.02
Run: 188 train loss: 1.290107 Time: 134.00
Run: 188 VAL ap_score: 0.939265 map_score: 0.947106 Time: 53.62
Run: 189 train loss: 1.485702 Time: 133.88
Run: 189 VAL ap_score: 0.944907 map_score: 0.939155 Time: 53.68
Run: 190 train loss: 1.468354 Time: 132.85
Run: 190 VAL ap_score: 0.940082 map_score: 0.936975 Time: 54.85
Run: 191 train loss: 1.539667 Time: 131.88
Run: 191 VAL ap_score: 0.898121 map_score: 0.910310 Time: 55.06
Run: 192 train loss: 1.276523 Time: 132.42
Run: 192 VAL ap_score: 0.921337 map_score: 0.938943 Time: 55.60
Run: 193 train loss: 1.233216 Time: 133.69
Run: 193 VAL ap_score: 0.931892 map_score: 0.931908 Time: 55.74
Run: 194 train loss: 1.521747 Time: 133.15
Run: 194 VAL ap_score: 0.934599 map_score: 0.937403 Time: 55.84
Run: 195 train loss: 1.267199 Time: 133.19
Run: 195 VAL ap_score: 0.931261 map_score: 0.941976 Time: 55.11
Run: 196 train loss: 1.209803 Time: 134.26
Run: 196 VAL ap_score: 0.929081 map_score: 0.941787 Time: 55.40
Run: 197 train loss: 1.844517 Time: 134.57
Run: 197 VAL ap_score: 0.907104 map_score: 0.922599 Time: 55.76
Run: 198 train loss: 1.642158 Time: 132.80
Run: 198 VAL ap_score: 0.935315 map_score: 0.941924 Time: 55.73
Run: 199 train loss: 1.157553 Time: 132.22
Run: 199 VAL ap_score: 0.939991 map_score: 0.948054 Time: 56.57
Run: 200 train loss: 1.382522 Time: 131.91
Run: 200 VAL ap_score: 0.914119 map_score: 0.933072 Time: 56.83
Run: 201 train loss: 1.408657 Time: 132.32
Run: 201 VAL ap_score: 0.930981 map_score: 0.937954 Time: 56.59
Run: 202 train loss: 1.330809 Time: 132.92
Run: 202 VAL ap_score: 0.946029 map_score: 0.953881 Time: 56.26
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-08_22:25:16.655506
Run: 203 train loss: 1.315355 Time: 133.32
Run: 203 VAL ap_score: 0.923257 map_score: 0.932056 Time: 55.98
Run: 204 train loss: 1.335072 Time: 132.67
Run: 204 VAL ap_score: 0.938166 map_score: 0.949503 Time: 54.78
Run: 205 train loss: 1.149084 Time: 133.48
Run: 205 VAL ap_score: 0.917080 map_score: 0.925261 Time: 54.82
Run: 206 train loss: 1.525075 Time: 132.28
Run: 206 VAL ap_score: 0.929804 map_score: 0.941013 Time: 56.51
Run: 207 train loss: 1.446804 Time: 131.82
Run: 207 VAL ap_score: 0.932582 map_score: 0.943120 Time: 58.28
Run: 208 train loss: 1.151636 Time: 130.42
Run: 208 VAL ap_score: 0.935213 map_score: 0.946314 Time: 60.26
Run: 209 train loss: 1.660156 Time: 129.00
Run: 209 VAL ap_score: 0.914703 map_score: 0.918329 Time: 62.27
Run: 210 train loss: 1.311805 Time: 127.11
Run: 210 VAL ap_score: 0.925447 map_score: 0.927551 Time: 63.35
Run: 211 train loss: 1.526068 Time: 127.22
Run: 211 VAL ap_score: 0.919561 map_score: 0.930049 Time: 64.20
Run: 212 train loss: 1.392538 Time: 126.17
Run: 212 VAL ap_score: 0.923469 map_score: 0.938910 Time: 64.54
Run: 213 train loss: 1.436901 Time: 125.32
Run: 213 VAL ap_score: 0.934806 map_score: 0.937507 Time: 65.50
Run: 214 train loss: 1.249176 Time: 124.46
Run: 214 VAL ap_score: 0.934432 map_score: 0.945713 Time: 64.99
Run: 215 train loss: 1.116795 Time: 122.87
Run: 215 VAL ap_score: 0.937773 map_score: 0.937332 Time: 65.64
Run: 216 train loss: 1.278177 Time: 125.28
Run: 216 VAL ap_score: 0.920036 map_score: 0.932621 Time: 65.02
Run: 217 train loss: 1.705468 Time: 127.43
Run: 217 VAL ap_score: 0.930920 map_score: 0.937908 Time: 66.68
Run: 218 train loss: 1.195621 Time: 131.94
Run: 218 VAL ap_score: 0.936284 map_score: 0.944394 Time: 66.34
Run: 219 train loss: 1.481917 Time: 131.98
Run: 219 VAL ap_score: 0.923531 map_score: 0.933342 Time: 65.18
Run: 220 train loss: 1.260429 Time: 126.59
Run: 220 VAL ap_score: 0.936210 map_score: 0.938182 Time: 52.63
Run: 221 train loss: 1.176392 Time: 114.90
Run: 221 VAL ap_score: 0.931244 map_score: 0.931959 Time: 51.71
Run: 222 train loss: 1.686092 Time: 114.81
Run: 222 VAL ap_score: 0.932138 map_score: 0.938483 Time: 51.44
Run: 223 train loss: 1.237901 Time: 116.84
Run: 223 VAL ap_score: 0.915314 map_score: 0.936592 Time: 48.63
Run: 224 train loss: 1.417077 Time: 118.06
Run: 224 VAL ap_score: 0.941314 map_score: 0.939225 Time: 48.10
Run: 225 train loss: 1.113392 Time: 116.57
Run: 225 VAL ap_score: 0.915120 map_score: 0.928601 Time: 48.66
Run: 226 train loss: 1.201464 Time: 114.78
Run: 226 VAL ap_score: 0.942136 map_score: 0.947146 Time: 51.55
Run: 227 train loss: 1.267288 Time: 111.85
Run: 227 VAL ap_score: 0.915565 map_score: 0.927374 Time: 51.96
Run: 228 train loss: 2.005616 Time: 111.10
Run: 228 VAL ap_score: 0.902448 map_score: 0.910655 Time: 52.51
Run: 229 train loss: 1.264717 Time: 111.70
Run: 229 VAL ap_score: 0.945555 map_score: 0.947422 Time: 52.89
Run: 230 train loss: 0.924921 Time: 111.93
Run: 230 VAL ap_score: 0.932116 map_score: 0.941772 Time: 50.81
Run: 231 train loss: 1.487682 Time: 113.38
Run: 231 VAL ap_score: 0.922638 map_score: 0.938489 Time: 49.29
Run: 232 train loss: 1.199284 Time: 112.94
Run: 232 VAL ap_score: 0.938805 map_score: 0.943586 Time: 53.00
Run: 233 train loss: 1.377258 Time: 109.59
Run: 233 VAL ap_score: 0.929377 map_score: 0.945207 Time: 54.68
Run: 234 train loss: 1.133479 Time: 111.29
Run: 234 VAL ap_score: 0.925625 map_score: 0.932052 Time: 56.06
Run: 235 train loss: 1.852795 Time: 110.91
Run: 235 VAL ap_score: 0.938398 map_score: 0.947361 Time: 56.93
Run: 236 train loss: 1.667723 Time: 111.59
Run: 236 VAL ap_score: 0.933043 map_score: 0.943583 Time: 56.48
Run: 237 train loss: 1.134522 Time: 110.73
Run: 237 VAL ap_score: 0.936325 map_score: 0.946705 Time: 57.79
Run: 238 train loss: 1.179426 Time: 112.41
Run: 238 VAL ap_score: 0.933341 map_score: 0.940566 Time: 58.03
Run: 239 train loss: 1.076353 Time: 111.31
Run: 239 VAL ap_score: 0.935136 map_score: 0.945219 Time: 58.36
Run: 240 train loss: 1.195264 Time: 112.77
Run: 240 VAL ap_score: 0.927536 map_score: 0.937558 Time: 57.64
Run: 241 train loss: 1.779167 Time: 113.12
Run: 241 VAL ap_score: 0.946238 map_score: 0.949052 Time: 56.79
Run: 242 train loss: 0.976365 Time: 113.31
Run: 242 VAL ap_score: 0.932024 map_score: 0.945614 Time: 57.90
Run: 243 train loss: 1.201771 Time: 114.26
Run: 243 VAL ap_score: 0.940635 map_score: 0.942129 Time: 57.87
Run: 244 train loss: 1.138270 Time: 113.99
Run: 244 VAL ap_score: 0.922220 map_score: 0.940712 Time: 58.04
Run: 245 train loss: 2.558380 Time: 114.03
Run: 245 VAL ap_score: 0.927810 map_score: 0.937291 Time: 58.09
Run: 246 train loss: 1.031803 Time: 112.42
Run: 246 VAL ap_score: 0.941008 map_score: 0.948065 Time: 55.16
Run: 247 train loss: 2.127917 Time: 111.83
Run: 247 VAL ap_score: 0.939111 map_score: 0.951256 Time: 54.86
Run: 248 train loss: 0.934967 Time: 112.22
Run: 248 VAL ap_score: 0.945277 map_score: 0.947301 Time: 53.30
Run: 249 train loss: 1.054924 Time: 114.19
Run: 249 VAL ap_score: 0.937488 map_score: 0.952659 Time: 49.45
Run: 250 train loss: 1.389077 Time: 117.09
Run: 250 VAL ap_score: 0.937000 map_score: 0.945691 Time: 48.39
Run: 251 train loss: 1.117845 Time: 117.77
Run: 251 VAL ap_score: 0.947197 map_score: 0.952022 Time: 48.21
Run: 252 train loss: 1.078336 Time: 117.47
Run: 252 VAL ap_score: 0.935169 map_score: 0.949041 Time: 48.56
Run: 253 train loss: 1.335438 Time: 116.62
Run: 253 VAL ap_score: 0.925055 map_score: 0.936249 Time: 48.78
