Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_5_random
--TASK=node_early_interaction
--time_updates=5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_5_random/initialModels/node_early_interaction_ptc_mm_4586_2023-11-08_22:24:46.640129
no. of params in model: 2498
Run: 0 train loss: 81.797945 Time: 182.46
Run: 0 VAL ap_score: 0.501831 map_score: 0.535676 Time: 70.20
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-08_22:24:46.640129
Run: 1 train loss: 41.759576 Time: 189.67
Run: 1 VAL ap_score: 0.605324 map_score: 0.610546 Time: 69.49
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-08_22:24:46.640129
Run: 2 train loss: 35.554606 Time: 187.61
Run: 2 VAL ap_score: 0.554063 map_score: 0.597643 Time: 70.42
Run: 3 train loss: 32.625849 Time: 200.54
Run: 3 VAL ap_score: 0.604254 map_score: 0.598361 Time: 77.36
Run: 4 train loss: 29.717671 Time: 194.22
Run: 4 VAL ap_score: 0.621592 map_score: 0.602119 Time: 69.60
Run: 5 train loss: 26.899847 Time: 188.38
Run: 5 VAL ap_score: 0.673804 map_score: 0.645655 Time: 67.71
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-08_22:24:46.640129
Run: 6 train loss: 24.167738 Time: 192.09
Run: 6 VAL ap_score: 0.703237 map_score: 0.694051 Time: 67.42
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-08_22:24:46.640129
Run: 7 train loss: 22.926610 Time: 192.44
Run: 7 VAL ap_score: 0.701635 map_score: 0.687307 Time: 67.69
Run: 8 train loss: 21.677642 Time: 193.17
Run: 8 VAL ap_score: 0.680979 map_score: 0.672472 Time: 67.88
Run: 9 train loss: 20.597532 Time: 190.93
Run: 9 VAL ap_score: 0.714902 map_score: 0.707247 Time: 69.18
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-08_22:24:46.640129
Run: 10 train loss: 19.370857 Time: 192.65
Run: 10 VAL ap_score: 0.754141 map_score: 0.744870 Time: 69.47
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-08_22:24:46.640129
Run: 11 train loss: 16.820079 Time: 189.41
Run: 11 VAL ap_score: 0.732707 map_score: 0.726549 Time: 71.03
Run: 12 train loss: 13.989457 Time: 188.40
Run: 12 VAL ap_score: 0.750547 map_score: 0.749195 Time: 72.12
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-08_22:24:46.640129
Run: 13 train loss: 12.821358 Time: 188.79
Run: 13 VAL ap_score: 0.758984 map_score: 0.781780 Time: 71.80
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-08_22:24:46.640129
Run: 14 train loss: 11.848521 Time: 187.01
Run: 14 VAL ap_score: 0.796875 map_score: 0.799262 Time: 72.30
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-08_22:24:46.640129
Run: 15 train loss: 11.202138 Time: 186.36
Run: 15 VAL ap_score: 0.798611 map_score: 0.792277 Time: 70.07
Run: 16 train loss: 9.675436 Time: 189.15
Run: 16 VAL ap_score: 0.801424 map_score: 0.791795 Time: 69.97
Run: 17 train loss: 9.311120 Time: 190.66
Run: 17 VAL ap_score: 0.726520 map_score: 0.763277 Time: 69.81
Run: 18 train loss: 8.535486 Time: 189.59
Run: 18 VAL ap_score: 0.830203 map_score: 0.822543 Time: 69.84
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-08_22:24:46.640129
Run: 19 train loss: 8.179053 Time: 190.17
Run: 19 VAL ap_score: 0.824685 map_score: 0.824933 Time: 69.38
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-08_22:24:46.640129
Run: 20 train loss: 7.614355 Time: 193.11
Run: 20 VAL ap_score: 0.790443 map_score: 0.787691 Time: 67.99
Run: 21 train loss: 7.104941 Time: 191.65
Run: 21 VAL ap_score: 0.816514 map_score: 0.824127 Time: 67.86
Run: 22 train loss: 7.087382 Time: 192.28
Run: 22 VAL ap_score: 0.821936 map_score: 0.828035 Time: 66.08
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-08_22:24:46.640129
Run: 23 train loss: 6.502195 Time: 193.04
Run: 23 VAL ap_score: 0.860595 map_score: 0.860256 Time: 63.90
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-08_22:24:46.640129
Run: 24 train loss: 6.114282 Time: 193.62
Run: 24 VAL ap_score: 0.854632 map_score: 0.854242 Time: 64.66
Run: 25 train loss: 5.536497 Time: 199.41
Run: 25 VAL ap_score: 0.890796 map_score: 0.874599 Time: 63.79
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-08_22:24:46.640129
Run: 26 train loss: 6.083529 Time: 198.90
Run: 26 VAL ap_score: 0.858880 map_score: 0.852848 Time: 65.41
Run: 27 train loss: 5.424281 Time: 197.33
Run: 27 VAL ap_score: 0.869230 map_score: 0.872444 Time: 66.87
Run: 28 train loss: 5.037194 Time: 196.32
Run: 28 VAL ap_score: 0.848605 map_score: 0.856562 Time: 69.43
Run: 29 train loss: 5.004432 Time: 192.36
Run: 29 VAL ap_score: 0.882473 map_score: 0.878438 Time: 72.02
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-08_22:24:46.640129
Run: 30 train loss: 4.686262 Time: 189.10
Run: 30 VAL ap_score: 0.879317 map_score: 0.895348 Time: 72.52
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-08_22:24:46.640129
Run: 31 train loss: 4.479431 Time: 186.50
Run: 31 VAL ap_score: 0.908463 map_score: 0.903496 Time: 74.64
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-08_22:24:46.640129
Run: 32 train loss: 4.572194 Time: 181.89
Run: 32 VAL ap_score: 0.888287 map_score: 0.894950 Time: 76.81
Run: 33 train loss: 4.483343 Time: 182.82
Run: 33 VAL ap_score: 0.893039 map_score: 0.895416 Time: 78.10
Run: 34 train loss: 4.139079 Time: 180.63
Run: 34 VAL ap_score: 0.897633 map_score: 0.904407 Time: 78.29
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-08_22:24:46.640129
Run: 35 train loss: 3.979208 Time: 180.02
Run: 35 VAL ap_score: 0.891794 map_score: 0.910268 Time: 80.02
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-08_22:24:46.640129
Run: 36 train loss: 3.837804 Time: 179.61
Run: 36 VAL ap_score: 0.888467 map_score: 0.902554 Time: 80.92
Run: 37 train loss: 3.867422 Time: 180.32
Run: 37 VAL ap_score: 0.889831 map_score: 0.906740 Time: 82.58
Run: 38 train loss: 3.585301 Time: 182.15
Run: 38 VAL ap_score: 0.918076 map_score: 0.915372 Time: 85.37
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-08_22:24:46.640129
Run: 39 train loss: 4.037586 Time: 182.24
Run: 39 VAL ap_score: 0.914465 map_score: 0.917276 Time: 85.80
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-08_22:24:46.640129
Run: 40 train loss: 3.533630 Time: 181.51
Run: 40 VAL ap_score: 0.886781 map_score: 0.899193 Time: 86.62
Run: 41 train loss: 3.422813 Time: 179.02
Run: 41 VAL ap_score: 0.911487 map_score: 0.916055 Time: 86.47
Run: 42 train loss: 3.909811 Time: 175.97
Run: 42 VAL ap_score: 0.894595 map_score: 0.904061 Time: 85.78
Run: 43 train loss: 3.572562 Time: 172.79
Run: 43 VAL ap_score: 0.865984 map_score: 0.897512 Time: 86.48
Run: 44 train loss: 3.303227 Time: 174.95
Run: 44 VAL ap_score: 0.898102 map_score: 0.918454 Time: 86.08
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-08_22:24:46.640129
Run: 45 train loss: 3.526928 Time: 176.46
Run: 45 VAL ap_score: 0.887959 map_score: 0.914043 Time: 84.60
Run: 46 train loss: 3.491885 Time: 177.52
Run: 46 VAL ap_score: 0.896898 map_score: 0.923583 Time: 83.47
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-08_22:24:46.640129
Run: 47 train loss: 3.382958 Time: 177.35
Run: 47 VAL ap_score: 0.901732 map_score: 0.910288 Time: 82.10
Run: 48 train loss: 3.397016 Time: 177.13
Run: 48 VAL ap_score: 0.860434 map_score: 0.865321 Time: 81.65
Run: 49 train loss: 3.794477 Time: 180.67
Run: 49 VAL ap_score: 0.883736 map_score: 0.916109 Time: 81.43
Run: 50 train loss: 3.403676 Time: 182.76
Run: 50 VAL ap_score: 0.886147 map_score: 0.906022 Time: 79.36
Run: 51 train loss: 3.286880 Time: 183.85
Run: 51 VAL ap_score: 0.867828 map_score: 0.912578 Time: 76.67
Run: 52 train loss: 3.142516 Time: 184.50
Run: 52 VAL ap_score: 0.897007 map_score: 0.919786 Time: 74.31
Run: 53 train loss: 3.296555 Time: 185.13
Run: 53 VAL ap_score: 0.890456 map_score: 0.905311 Time: 73.74
Run: 54 train loss: 3.170127 Time: 187.36
Run: 54 VAL ap_score: 0.900104 map_score: 0.913349 Time: 72.48
Run: 55 train loss: 3.111079 Time: 187.93
Run: 55 VAL ap_score: 0.835977 map_score: 0.866719 Time: 71.59
Run: 56 train loss: 3.142507 Time: 189.58
Run: 56 VAL ap_score: 0.893060 map_score: 0.900736 Time: 70.38
Run: 57 train loss: 2.925257 Time: 190.78
Run: 57 VAL ap_score: 0.876624 map_score: 0.906632 Time: 70.74
Run: 58 train loss: 3.297952 Time: 191.29
Run: 58 VAL ap_score: 0.892328 map_score: 0.915419 Time: 70.44
Run: 59 train loss: 2.866583 Time: 194.15
Run: 59 VAL ap_score: 0.922794 map_score: 0.926609 Time: 71.42
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-08_22:24:46.640129
Run: 60 train loss: 2.938909 Time: 186.94
Run: 60 VAL ap_score: 0.906920 map_score: 0.929239 Time: 74.78
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-08_22:24:46.640129
Run: 61 train loss: 2.871206 Time: 184.25
Run: 61 VAL ap_score: 0.908674 map_score: 0.921131 Time: 73.81
Run: 62 train loss: 3.084176 Time: 182.54
Run: 62 VAL ap_score: 0.913386 map_score: 0.922596 Time: 76.07
Run: 63 train loss: 2.711061 Time: 181.97
Run: 63 VAL ap_score: 0.910187 map_score: 0.922118 Time: 77.53
Run: 64 train loss: 2.991453 Time: 186.97
Run: 64 VAL ap_score: 0.897341 map_score: 0.928255 Time: 86.25
Run: 65 train loss: 2.825184 Time: 192.84
Run: 65 VAL ap_score: 0.893435 map_score: 0.915230 Time: 92.22
Run: 66 train loss: 2.797993 Time: 189.70
Run: 66 VAL ap_score: 0.869825 map_score: 0.893179 Time: 89.99
Run: 67 train loss: 2.793758 Time: 188.59
Run: 67 VAL ap_score: 0.880977 map_score: 0.890108 Time: 80.20
Run: 68 train loss: 2.834520 Time: 180.72
Run: 68 VAL ap_score: 0.885635 map_score: 0.906383 Time: 79.80
Run: 69 train loss: 2.756913 Time: 182.30
Run: 69 VAL ap_score: 0.910968 map_score: 0.916299 Time: 79.16
Run: 70 train loss: 2.547863 Time: 182.29
Run: 70 VAL ap_score: 0.914269 map_score: 0.924522 Time: 78.54
Run: 71 train loss: 2.437645 Time: 181.70
Run: 71 VAL ap_score: 0.908135 map_score: 0.922752 Time: 79.40
Run: 72 train loss: 2.783927 Time: 178.45
Run: 72 VAL ap_score: 0.901594 map_score: 0.925738 Time: 78.50
Run: 73 train loss: 2.407667 Time: 181.09
Run: 73 VAL ap_score: 0.903076 map_score: 0.909045 Time: 77.65
Run: 74 train loss: 2.639660 Time: 183.38
Run: 74 VAL ap_score: 0.905607 map_score: 0.929017 Time: 74.99
Run: 75 train loss: 2.397211 Time: 186.11
Run: 75 VAL ap_score: 0.910081 map_score: 0.922938 Time: 72.60
Run: 76 train loss: 2.313269 Time: 203.31
Run: 76 VAL ap_score: 0.888709 map_score: 0.923942 Time: 75.16
Run: 77 train loss: 2.933047 Time: 191.96
Run: 77 VAL ap_score: 0.926364 map_score: 0.933479 Time: 68.12
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-08_22:24:46.640129
Run: 78 train loss: 2.605693 Time: 189.48
Run: 78 VAL ap_score: 0.910047 map_score: 0.930806 Time: 66.83
Run: 79 train loss: 2.364266 Time: 193.08
Run: 79 VAL ap_score: 0.899054 map_score: 0.924715 Time: 64.71
Run: 80 train loss: 2.257363 Time: 191.76
Run: 80 VAL ap_score: 0.891355 map_score: 0.920833 Time: 64.41
Run: 81 train loss: 2.443498 Time: 193.18
Run: 81 VAL ap_score: 0.888729 map_score: 0.916120 Time: 65.50
Run: 82 train loss: 2.322661 Time: 191.99
Run: 82 VAL ap_score: 0.902557 map_score: 0.928667 Time: 67.13
Run: 83 train loss: 2.349184 Time: 191.05
Run: 83 VAL ap_score: 0.898605 map_score: 0.927497 Time: 68.18
Run: 84 train loss: 2.366424 Time: 190.59
Run: 84 VAL ap_score: 0.924070 map_score: 0.929701 Time: 70.52
Run: 85 train loss: 3.132577 Time: 189.68
Run: 85 VAL ap_score: 0.913891 map_score: 0.933027 Time: 73.22
Run: 86 train loss: 1.958141 Time: 186.66
Run: 86 VAL ap_score: 0.918910 map_score: 0.928599 Time: 74.88
Run: 87 train loss: 3.053694 Time: 183.61
Run: 87 VAL ap_score: 0.926598 map_score: 0.933215 Time: 75.15
Run: 88 train loss: 2.264732 Time: 180.10
Run: 88 VAL ap_score: 0.896485 map_score: 0.915582 Time: 76.10
Run: 89 train loss: 2.123657 Time: 178.63
Run: 89 VAL ap_score: 0.891562 map_score: 0.903222 Time: 75.46
Run: 90 train loss: 2.638804 Time: 180.49
Run: 90 VAL ap_score: 0.915593 map_score: 0.920979 Time: 76.74
Run: 91 train loss: 2.027179 Time: 184.06
Run: 91 VAL ap_score: 0.915182 map_score: 0.924160 Time: 79.98
Run: 92 train loss: 2.143195 Time: 175.58
Run: 92 VAL ap_score: 0.916972 map_score: 0.937874 Time: 76.23
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-08_22:24:46.640129
Run: 93 train loss: 2.526308 Time: 177.89
Run: 93 VAL ap_score: 0.908379 map_score: 0.925861 Time: 76.67
Run: 94 train loss: 2.369620 Time: 181.05
Run: 94 VAL ap_score: 0.903683 map_score: 0.920778 Time: 75.76
Run: 95 train loss: 2.303919 Time: 180.47
Run: 95 VAL ap_score: 0.918504 map_score: 0.920234 Time: 76.11
Run: 96 train loss: 2.231677 Time: 176.18
Run: 96 VAL ap_score: 0.822231 map_score: 0.872923 Time: 76.97
Run: 97 train loss: 3.106313 Time: 177.62
Run: 97 VAL ap_score: 0.910910 map_score: 0.932495 Time: 78.60
Run: 98 train loss: 2.127286 Time: 175.48
Run: 98 VAL ap_score: 0.889294 map_score: 0.927540 Time: 78.29
Run: 99 train loss: 2.048461 Time: 172.32
Run: 99 VAL ap_score: 0.911844 map_score: 0.938649 Time: 77.40
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-08_22:24:46.640129
Run: 100 train loss: 2.034328 Time: 174.07
Run: 100 VAL ap_score: 0.905654 map_score: 0.931227 Time: 77.48
Run: 101 train loss: 2.567626 Time: 177.51
Run: 101 VAL ap_score: 0.873533 map_score: 0.910026 Time: 76.51
Run: 102 train loss: 2.558674 Time: 176.04
Run: 102 VAL ap_score: 0.894154 map_score: 0.908863 Time: 74.96
Run: 103 train loss: 2.492916 Time: 177.50
Run: 103 VAL ap_score: 0.906492 map_score: 0.927970 Time: 74.09
Run: 104 train loss: 1.982908 Time: 179.61
Run: 104 VAL ap_score: 0.904517 map_score: 0.922402 Time: 71.96
Run: 105 train loss: 2.196799 Time: 182.09
Run: 105 VAL ap_score: 0.890301 map_score: 0.924271 Time: 69.12
Run: 106 train loss: 2.486226 Time: 182.58
Run: 106 VAL ap_score: 0.916391 map_score: 0.930617 Time: 69.24
Run: 107 train loss: 1.986269 Time: 184.65
Run: 107 VAL ap_score: 0.909987 map_score: 0.926454 Time: 68.75
Run: 108 train loss: 2.757733 Time: 192.55
Run: 108 VAL ap_score: 0.891686 map_score: 0.919748 Time: 70.58
Run: 109 train loss: 1.949670 Time: 186.45
Run: 109 VAL ap_score: 0.911089 map_score: 0.932394 Time: 63.74
Run: 110 train loss: 2.066076 Time: 187.43
Run: 110 VAL ap_score: 0.904662 map_score: 0.911884 Time: 64.46
Run: 111 train loss: 2.388211 Time: 188.74
Run: 111 VAL ap_score: 0.833922 map_score: 0.880075 Time: 63.99
Run: 112 train loss: 2.650825 Time: 188.62
Run: 112 VAL ap_score: 0.890416 map_score: 0.921306 Time: 64.58
Run: 113 train loss: 1.953285 Time: 188.74
Run: 113 VAL ap_score: 0.892102 map_score: 0.919255 Time: 65.26
Run: 114 train loss: 1.951541 Time: 190.13
Run: 114 VAL ap_score: 0.924322 map_score: 0.934217 Time: 64.31
Run: 115 train loss: 2.202619 Time: 188.85
Run: 115 VAL ap_score: 0.910427 map_score: 0.930543 Time: 64.26
Run: 116 train loss: 2.406724 Time: 188.35
Run: 116 VAL ap_score: 0.904037 map_score: 0.930491 Time: 63.98
Run: 117 train loss: 2.064307 Time: 188.58
Run: 117 VAL ap_score: 0.897829 map_score: 0.924118 Time: 64.71
Run: 118 train loss: 1.853658 Time: 187.41
Run: 118 VAL ap_score: 0.918091 map_score: 0.942333 Time: 66.87
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4586_2023-11-08_22:24:46.640129
Run: 119 train loss: 2.004930 Time: 187.55
Run: 119 VAL ap_score: 0.917763 map_score: 0.931577 Time: 67.75
Run: 120 train loss: 2.233226 Time: 184.21
Run: 120 VAL ap_score: 0.897919 map_score: 0.924324 Time: 68.15
Run: 121 train loss: 1.960281 Time: 184.48
Run: 121 VAL ap_score: 0.898513 map_score: 0.930892 Time: 69.67
Run: 122 train loss: 1.905374 Time: 185.97
Run: 122 VAL ap_score: 0.879680 map_score: 0.913711 Time: 69.91
Run: 123 train loss: 2.165544 Time: 183.91
Run: 123 VAL ap_score: 0.899872 map_score: 0.926080 Time: 71.58
Run: 124 train loss: 2.960802 Time: 186.78
Run: 124 VAL ap_score: 0.890267 map_score: 0.917838 Time: 70.02
Run: 125 train loss: 2.156356 Time: 184.64
Run: 125 VAL ap_score: 0.904136 map_score: 0.928197 Time: 69.92
Run: 126 train loss: 1.995786 Time: 185.03
Run: 126 VAL ap_score: 0.892062 map_score: 0.929097 Time: 70.33
Run: 127 train loss: 2.428716 Time: 182.79
Run: 127 VAL ap_score: 0.913413 map_score: 0.934152 Time: 70.59
Run: 128 train loss: 1.725460 Time: 182.84
Run: 128 VAL ap_score: 0.889233 map_score: 0.934537 Time: 71.45
Run: 129 train loss: 1.945897 Time: 182.42
Run: 129 VAL ap_score: 0.859141 map_score: 0.914188 Time: 71.50
Run: 130 train loss: 1.848594 Time: 178.18
Run: 130 VAL ap_score: 0.893297 map_score: 0.924530 Time: 73.58
Run: 131 train loss: 2.027209 Time: 178.13
Run: 131 VAL ap_score: 0.890354 map_score: 0.920521 Time: 73.08
Run: 132 train loss: 2.266712 Time: 175.85
Run: 132 VAL ap_score: 0.917691 map_score: 0.933322 Time: 74.19
Run: 133 train loss: 3.155812 Time: 174.09
Run: 133 VAL ap_score: 0.864274 map_score: 0.909201 Time: 74.10
Run: 134 train loss: 2.122197 Time: 173.66
Run: 134 VAL ap_score: 0.895073 map_score: 0.924828 Time: 73.59
Run: 135 train loss: 1.616853 Time: 176.33
Run: 135 VAL ap_score: 0.888802 map_score: 0.918976 Time: 71.67
Run: 136 train loss: 2.230560 Time: 184.42
Run: 136 VAL ap_score: 0.883348 map_score: 0.921073 Time: 80.77
Run: 137 train loss: 2.029037 Time: 173.99
Run: 137 VAL ap_score: 0.906057 map_score: 0.929921 Time: 76.31
Run: 138 train loss: 1.974073 Time: 180.83
Run: 138 VAL ap_score: 0.909542 map_score: 0.932663 Time: 74.33
Run: 139 train loss: 2.611183 Time: 171.37
Run: 139 VAL ap_score: 0.893242 map_score: 0.932404 Time: 74.09
Run: 140 train loss: 2.151135 Time: 172.90
Run: 140 VAL ap_score: 0.908274 map_score: 0.930130 Time: 75.08
Run: 141 train loss: 2.134872 Time: 172.78
Run: 141 VAL ap_score: 0.909176 map_score: 0.931649 Time: 76.22
Run: 142 train loss: 1.709593 Time: 173.47
Run: 142 VAL ap_score: 0.915282 map_score: 0.940988 Time: 76.96
Run: 143 train loss: 2.233502 Time: 173.13
Run: 143 VAL ap_score: 0.856754 map_score: 0.903969 Time: 77.91
Run: 144 train loss: 1.804766 Time: 171.51
Run: 144 VAL ap_score: 0.925001 map_score: 0.942104 Time: 77.47
Run: 145 train loss: 1.640367 Time: 172.08
Run: 145 VAL ap_score: 0.908335 map_score: 0.934219 Time: 77.14
Run: 146 train loss: 2.176598 Time: 172.61
Run: 146 VAL ap_score: 0.893288 map_score: 0.919188 Time: 77.39
Run: 147 train loss: 2.046892 Time: 173.96
Run: 147 VAL ap_score: 0.868456 map_score: 0.925938 Time: 77.84
Run: 148 train loss: 1.761511 Time: 174.60
Run: 148 VAL ap_score: 0.912944 map_score: 0.920626 Time: 76.96
Run: 149 train loss: 1.919551 Time: 173.39
Run: 149 VAL ap_score: 0.910031 map_score: 0.928494 Time: 76.86
Run: 150 train loss: 1.728715 Time: 174.95
Run: 150 VAL ap_score: 0.895236 map_score: 0.935449 Time: 76.18
Run: 151 train loss: 2.342750 Time: 172.49
Run: 151 VAL ap_score: 0.894489 map_score: 0.929684 Time: 78.12
Run: 152 train loss: 1.881204 Time: 172.76
Run: 152 VAL ap_score: 0.893855 map_score: 0.926639 Time: 77.94
Run: 153 train loss: 3.509905 Time: 173.24
Run: 153 VAL ap_score: 0.903379 map_score: 0.921044 Time: 77.70
Run: 154 train loss: 1.852523 Time: 175.20
Run: 154 VAL ap_score: 0.919766 map_score: 0.940102 Time: 75.94
Run: 155 train loss: 1.469462 Time: 176.28
Run: 155 VAL ap_score: 0.916596 map_score: 0.934252 Time: 74.89
Run: 156 train loss: 1.820344 Time: 175.58
Run: 156 VAL ap_score: 0.903814 map_score: 0.927189 Time: 74.11
Run: 157 train loss: 1.888285 Time: 177.05
Run: 157 VAL ap_score: 0.912179 map_score: 0.935555 Time: 72.94
Run: 158 train loss: 1.760345 Time: 178.22
Run: 158 VAL ap_score: 0.855045 map_score: 0.898858 Time: 71.10
Run: 159 train loss: 2.855383 Time: 177.57
Run: 159 VAL ap_score: 0.913821 map_score: 0.926649 Time: 70.36
Run: 160 train loss: 1.851129 Time: 178.69
Run: 160 VAL ap_score: 0.903666 map_score: 0.933908 Time: 69.24
Run: 161 train loss: 1.723605 Time: 179.30
Run: 161 VAL ap_score: 0.928534 map_score: 0.934429 Time: 68.67
Run: 162 train loss: 1.862538 Time: 177.54
Run: 162 VAL ap_score: 0.903446 map_score: 0.930795 Time: 69.22
Run: 163 train loss: 1.961549 Time: 179.01
Run: 163 VAL ap_score: 0.910178 map_score: 0.931725 Time: 68.89
Run: 164 train loss: 2.128083 Time: 159.60
Run: 164 VAL ap_score: 0.885793 map_score: 0.930394 Time: 62.33
Run: 165 train loss: 1.810280 Time: 158.63
Run: 165 VAL ap_score: 0.876365 map_score: 0.895790 Time: 62.67
Run: 166 train loss: 2.455771 Time: 158.33
Run: 166 VAL ap_score: 0.889533 map_score: 0.922824 Time: 63.52
Run: 167 train loss: 1.562748 Time: 158.51
Run: 167 VAL ap_score: 0.910991 map_score: 0.935019 Time: 63.07
Run: 168 train loss: 1.587795 Time: 160.99
Run: 168 VAL ap_score: 0.878215 map_score: 0.916204 Time: 62.28
Run: 169 train loss: 2.481267 Time: 163.18
Run: 169 VAL ap_score: 0.906585 map_score: 0.925466 Time: 61.62
