Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_5_random
--TASK=node_early_interaction
--time_updates=5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_5_random/initialModels/node_early_interaction_ptc_mr_4929_2023-11-08_22:24:36.614202
no. of params in model: 2498
Run: 0 train loss: 70.847734 Time: 115.94
Run: 0 VAL ap_score: 0.581565 map_score: 0.553870 Time: 44.09
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4929_2023-11-08_22:24:36.614202
Run: 1 train loss: 38.546551 Time: 113.71
Run: 1 VAL ap_score: 0.646108 map_score: 0.611415 Time: 47.16
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4929_2023-11-08_22:24:36.614202
Run: 2 train loss: 30.466192 Time: 112.30
Run: 2 VAL ap_score: 0.712664 map_score: 0.655574 Time: 46.78
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4929_2023-11-08_22:24:36.614202
Run: 3 train loss: 22.957325 Time: 113.91
Run: 3 VAL ap_score: 0.755386 map_score: 0.727193 Time: 50.24
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4929_2023-11-08_22:24:36.614202
Run: 4 train loss: 19.375839 Time: 111.05
Run: 4 VAL ap_score: 0.776173 map_score: 0.743388 Time: 50.72
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4929_2023-11-08_22:24:36.614202
Run: 5 train loss: 17.781283 Time: 112.64
Run: 5 VAL ap_score: 0.771633 map_score: 0.759291 Time: 52.30
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4929_2023-11-08_22:24:36.614202
Run: 6 train loss: 15.093153 Time: 107.93
Run: 6 VAL ap_score: 0.784965 map_score: 0.750580 Time: 51.29
Run: 7 train loss: 13.541846 Time: 106.95
Run: 7 VAL ap_score: 0.775102 map_score: 0.772949 Time: 51.03
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4929_2023-11-08_22:24:36.614202
Run: 8 train loss: 11.478539 Time: 107.62
Run: 8 VAL ap_score: 0.829879 map_score: 0.809253 Time: 51.75
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4929_2023-11-08_22:24:36.614202
Run: 9 train loss: 10.268650 Time: 109.88
Run: 9 VAL ap_score: 0.794789 map_score: 0.750657 Time: 51.66
Run: 10 train loss: 9.941754 Time: 109.00
Run: 10 VAL ap_score: 0.839790 map_score: 0.809664 Time: 49.63
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4929_2023-11-08_22:24:36.614202
Run: 11 train loss: 8.750789 Time: 108.03
Run: 11 VAL ap_score: 0.871141 map_score: 0.834368 Time: 48.31
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4929_2023-11-08_22:24:36.614202
Run: 12 train loss: 7.554617 Time: 109.79
Run: 12 VAL ap_score: 0.887676 map_score: 0.852598 Time: 46.63
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4929_2023-11-08_22:24:36.614202
Run: 13 train loss: 7.157744 Time: 113.00
Run: 13 VAL ap_score: 0.885244 map_score: 0.839749 Time: 44.24
Run: 14 train loss: 6.999731 Time: 114.05
Run: 14 VAL ap_score: 0.889667 map_score: 0.863181 Time: 42.39
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4929_2023-11-08_22:24:36.614202
Run: 15 train loss: 7.235143 Time: 114.52
Run: 15 VAL ap_score: 0.884136 map_score: 0.841135 Time: 41.41
Run: 16 train loss: 6.807827 Time: 117.85
Run: 16 VAL ap_score: 0.898956 map_score: 0.860006 Time: 41.74
Run: 17 train loss: 6.605154 Time: 118.39
Run: 17 VAL ap_score: 0.832333 map_score: 0.835644 Time: 37.04
Run: 18 train loss: 6.824637 Time: 119.14
Run: 18 VAL ap_score: 0.859129 map_score: 0.840578 Time: 36.80
Run: 19 train loss: 7.593012 Time: 119.68
Run: 19 VAL ap_score: 0.895573 map_score: 0.866967 Time: 36.47
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4929_2023-11-08_22:24:36.614202
Run: 20 train loss: 5.428924 Time: 121.88
Run: 20 VAL ap_score: 0.900732 map_score: 0.860539 Time: 36.11
Run: 21 train loss: 5.359077 Time: 116.38
Run: 21 VAL ap_score: 0.889555 map_score: 0.866419 Time: 37.31
Run: 22 train loss: 5.782177 Time: 115.61
Run: 22 VAL ap_score: 0.903640 map_score: 0.869523 Time: 37.76
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4929_2023-11-08_22:24:36.614202
Run: 23 train loss: 5.346190 Time: 115.95
Run: 23 VAL ap_score: 0.901913 map_score: 0.877191 Time: 39.15
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4929_2023-11-08_22:24:36.614202
Run: 24 train loss: 5.146726 Time: 115.80
Run: 24 VAL ap_score: 0.795734 map_score: 0.806215 Time: 37.95
Run: 25 train loss: 7.416965 Time: 115.90
Run: 25 VAL ap_score: 0.918831 map_score: 0.880085 Time: 38.25
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4929_2023-11-08_22:24:36.614202
Run: 26 train loss: 5.040105 Time: 114.77
Run: 26 VAL ap_score: 0.911700 map_score: 0.881037 Time: 38.21
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4929_2023-11-08_22:24:36.614202
Run: 27 train loss: 4.958496 Time: 117.93
Run: 27 VAL ap_score: 0.909001 map_score: 0.875071 Time: 38.48
Run: 28 train loss: 4.689307 Time: 111.77
Run: 28 VAL ap_score: 0.910603 map_score: 0.880922 Time: 37.29
Run: 29 train loss: 5.285346 Time: 111.25
Run: 29 VAL ap_score: 0.906678 map_score: 0.871271 Time: 38.86
Run: 30 train loss: 4.585113 Time: 113.23
Run: 30 VAL ap_score: 0.903706 map_score: 0.875757 Time: 40.52
Run: 31 train loss: 4.580589 Time: 112.69
Run: 31 VAL ap_score: 0.905937 map_score: 0.875445 Time: 40.28
Run: 32 train loss: 4.771949 Time: 113.72
Run: 32 VAL ap_score: 0.912392 map_score: 0.880835 Time: 39.41
Run: 33 train loss: 5.770882 Time: 114.98
Run: 33 VAL ap_score: 0.921063 map_score: 0.883727 Time: 38.59
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4929_2023-11-08_22:24:36.614202
Run: 34 train loss: 4.388187 Time: 115.01
Run: 34 VAL ap_score: 0.923400 map_score: 0.891253 Time: 38.47
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4929_2023-11-08_22:24:36.614202
Run: 35 train loss: 5.742836 Time: 119.05
Run: 35 VAL ap_score: 0.903574 map_score: 0.876787 Time: 41.39
Run: 36 train loss: 4.211550 Time: 113.43
Run: 36 VAL ap_score: 0.857608 map_score: 0.842802 Time: 39.80
Run: 37 train loss: 8.082683 Time: 112.78
Run: 37 VAL ap_score: 0.838451 map_score: 0.830796 Time: 39.66
Run: 38 train loss: 4.249913 Time: 114.52
Run: 38 VAL ap_score: 0.878293 map_score: 0.847309 Time: 40.93
Run: 39 train loss: 4.157527 Time: 117.66
Run: 39 VAL ap_score: 0.921447 map_score: 0.891991 Time: 41.03
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4929_2023-11-08_22:24:36.614202
Run: 40 train loss: 4.164509 Time: 114.80
Run: 40 VAL ap_score: 0.921202 map_score: 0.890548 Time: 41.96
Run: 41 train loss: 4.405537 Time: 113.50
Run: 41 VAL ap_score: 0.927160 map_score: 0.899509 Time: 42.45
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4929_2023-11-08_22:24:36.614202
Run: 42 train loss: 3.702909 Time: 114.98
Run: 42 VAL ap_score: 0.925231 map_score: 0.895676 Time: 42.19
Run: 43 train loss: 3.801205 Time: 114.35
Run: 43 VAL ap_score: 0.922366 map_score: 0.905984 Time: 44.05
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4929_2023-11-08_22:24:36.614202
Run: 44 train loss: 4.062973 Time: 114.43
Run: 44 VAL ap_score: 0.920428 map_score: 0.886611 Time: 45.98
Run: 45 train loss: 3.585024 Time: 113.46
Run: 45 VAL ap_score: 0.925421 map_score: 0.892793 Time: 45.79
Run: 46 train loss: 4.931615 Time: 111.64
Run: 46 VAL ap_score: 0.918026 map_score: 0.900159 Time: 45.53
Run: 47 train loss: 3.752489 Time: 111.52
Run: 47 VAL ap_score: 0.929622 map_score: 0.901573 Time: 44.49
Run: 48 train loss: 3.861512 Time: 112.92
Run: 48 VAL ap_score: 0.927833 map_score: 0.897681 Time: 46.71
Run: 49 train loss: 4.393649 Time: 118.44
Run: 49 VAL ap_score: 0.925346 map_score: 0.898543 Time: 45.74
Run: 50 train loss: 3.732764 Time: 119.12
Run: 50 VAL ap_score: 0.931716 map_score: 0.901688 Time: 44.53
Run: 51 train loss: 4.293868 Time: 119.04
Run: 51 VAL ap_score: 0.919192 map_score: 0.890212 Time: 45.38
Run: 52 train loss: 3.519253 Time: 117.94
Run: 52 VAL ap_score: 0.933728 map_score: 0.911349 Time: 44.62
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4929_2023-11-08_22:24:36.614202
Run: 53 train loss: 4.919148 Time: 120.15
Run: 53 VAL ap_score: 0.921463 map_score: 0.894595 Time: 42.42
Run: 54 train loss: 4.077647 Time: 119.47
Run: 54 VAL ap_score: 0.934651 map_score: 0.907267 Time: 38.59
Run: 55 train loss: 3.720697 Time: 116.68
Run: 55 VAL ap_score: 0.928137 map_score: 0.898237 Time: 39.08
Run: 56 train loss: 3.644842 Time: 118.44
Run: 56 VAL ap_score: 0.916012 map_score: 0.887430 Time: 36.85
Run: 57 train loss: 3.771859 Time: 116.99
Run: 57 VAL ap_score: 0.872882 map_score: 0.846755 Time: 37.21
Run: 58 train loss: 3.851704 Time: 117.20
Run: 58 VAL ap_score: 0.912066 map_score: 0.894652 Time: 37.79
Run: 59 train loss: 3.349692 Time: 116.14
Run: 59 VAL ap_score: 0.935083 map_score: 0.905690 Time: 37.72
Run: 60 train loss: 3.352538 Time: 116.50
Run: 60 VAL ap_score: 0.938555 map_score: 0.907905 Time: 37.67
Run: 61 train loss: 3.366801 Time: 118.41
Run: 61 VAL ap_score: 0.914173 map_score: 0.890680 Time: 37.85
Run: 62 train loss: 3.792599 Time: 115.94
Run: 62 VAL ap_score: 0.929616 map_score: 0.899383 Time: 38.33
Run: 63 train loss: 3.525939 Time: 116.39
Run: 63 VAL ap_score: 0.883599 map_score: 0.864563 Time: 38.22
Run: 64 train loss: 4.357199 Time: 114.96
Run: 64 VAL ap_score: 0.935300 map_score: 0.912173 Time: 38.78
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4929_2023-11-08_22:24:36.614202
Run: 65 train loss: 3.146887 Time: 116.37
Run: 65 VAL ap_score: 0.929803 map_score: 0.899142 Time: 38.21
Run: 66 train loss: 3.215647 Time: 116.09
Run: 66 VAL ap_score: 0.940468 map_score: 0.908704 Time: 38.51
Run: 67 train loss: 3.032578 Time: 116.57
Run: 67 VAL ap_score: 0.933843 map_score: 0.910152 Time: 37.98
Run: 68 train loss: 3.284810 Time: 116.65
Run: 68 VAL ap_score: 0.940101 map_score: 0.912338 Time: 39.36
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4929_2023-11-08_22:24:36.614202
Run: 69 train loss: 3.257895 Time: 116.42
Run: 69 VAL ap_score: 0.930626 map_score: 0.910134 Time: 37.43
Run: 70 train loss: 3.399535 Time: 114.40
Run: 70 VAL ap_score: 0.941406 map_score: 0.916174 Time: 38.30
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4929_2023-11-08_22:24:36.614202
Run: 71 train loss: 3.440959 Time: 111.81
Run: 71 VAL ap_score: 0.936154 map_score: 0.909188 Time: 39.58
Run: 72 train loss: 3.881672 Time: 110.96
Run: 72 VAL ap_score: 0.925679 map_score: 0.896770 Time: 41.37
Run: 73 train loss: 2.981754 Time: 107.55
Run: 73 VAL ap_score: 0.936491 map_score: 0.915542 Time: 40.29
Run: 74 train loss: 3.810523 Time: 108.09
Run: 74 VAL ap_score: 0.939785 map_score: 0.912030 Time: 40.31
Run: 75 train loss: 2.855137 Time: 109.35
Run: 75 VAL ap_score: 0.933917 map_score: 0.906746 Time: 39.27
Run: 76 train loss: 3.408701 Time: 111.81
Run: 76 VAL ap_score: 0.929525 map_score: 0.903705 Time: 38.42
Run: 77 train loss: 2.835537 Time: 111.89
Run: 77 VAL ap_score: 0.941625 map_score: 0.915228 Time: 39.69
Run: 78 train loss: 3.205195 Time: 109.75
Run: 78 VAL ap_score: 0.932235 map_score: 0.913936 Time: 41.88
Run: 79 train loss: 2.923330 Time: 109.42
Run: 79 VAL ap_score: 0.923905 map_score: 0.898758 Time: 42.22
Run: 80 train loss: 3.399578 Time: 111.29
Run: 80 VAL ap_score: 0.929450 map_score: 0.908971 Time: 42.69
Run: 81 train loss: 2.804870 Time: 109.91
Run: 81 VAL ap_score: 0.925018 map_score: 0.904003 Time: 43.75
Run: 82 train loss: 2.575094 Time: 110.08
Run: 82 VAL ap_score: 0.942879 map_score: 0.918543 Time: 41.54
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4929_2023-11-08_22:24:36.614202
Run: 83 train loss: 3.012824 Time: 109.57
Run: 83 VAL ap_score: 0.904333 map_score: 0.871515 Time: 39.95
Run: 84 train loss: 3.271460 Time: 109.81
Run: 84 VAL ap_score: 0.941217 map_score: 0.912851 Time: 40.81
Run: 85 train loss: 2.973737 Time: 108.19
Run: 85 VAL ap_score: 0.942375 map_score: 0.918579 Time: 42.29
Run: 86 train loss: 2.957907 Time: 108.03
Run: 86 VAL ap_score: 0.927907 map_score: 0.911423 Time: 41.55
Run: 87 train loss: 4.617807 Time: 108.56
Run: 87 VAL ap_score: 0.935477 map_score: 0.910082 Time: 41.93
Run: 88 train loss: 2.518763 Time: 109.50
Run: 88 VAL ap_score: 0.925743 map_score: 0.906047 Time: 40.75
Run: 89 train loss: 2.722277 Time: 109.27
Run: 89 VAL ap_score: 0.929808 map_score: 0.905110 Time: 38.61
Run: 90 train loss: 3.017912 Time: 113.22
Run: 90 VAL ap_score: 0.932778 map_score: 0.904036 Time: 38.69
Run: 91 train loss: 2.984517 Time: 112.38
Run: 91 VAL ap_score: 0.943956 map_score: 0.921623 Time: 41.88
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4929_2023-11-08_22:24:36.614202
Run: 92 train loss: 3.712502 Time: 113.02
Run: 92 VAL ap_score: 0.876991 map_score: 0.851543 Time: 43.84
Run: 93 train loss: 2.750315 Time: 113.03
Run: 93 VAL ap_score: 0.936466 map_score: 0.907369 Time: 43.21
Run: 94 train loss: 2.474322 Time: 113.36
Run: 94 VAL ap_score: 0.916982 map_score: 0.895159 Time: 42.46
Run: 95 train loss: 3.561508 Time: 113.82
Run: 95 VAL ap_score: 0.945495 map_score: 0.923347 Time: 42.38
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4929_2023-11-08_22:24:36.614202
Run: 96 train loss: 2.595065 Time: 114.12
Run: 96 VAL ap_score: 0.949233 map_score: 0.929366 Time: 42.10
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4929_2023-11-08_22:24:36.614202
Run: 97 train loss: 2.487584 Time: 113.76
Run: 97 VAL ap_score: 0.936766 map_score: 0.911443 Time: 41.43
Run: 98 train loss: 2.609311 Time: 112.92
Run: 98 VAL ap_score: 0.937470 map_score: 0.917197 Time: 41.35
Run: 99 train loss: 2.689747 Time: 112.65
Run: 99 VAL ap_score: 0.946228 map_score: 0.922372 Time: 42.26
Run: 100 train loss: 3.007723 Time: 114.17
Run: 100 VAL ap_score: 0.936232 map_score: 0.916430 Time: 41.83
Run: 101 train loss: 2.527865 Time: 112.35
Run: 101 VAL ap_score: 0.946575 map_score: 0.924652 Time: 41.57
Run: 102 train loss: 2.813693 Time: 113.97
Run: 102 VAL ap_score: 0.943642 map_score: 0.924905 Time: 41.93
Run: 103 train loss: 2.677171 Time: 114.22
Run: 103 VAL ap_score: 0.924433 map_score: 0.904488 Time: 41.10
Run: 104 train loss: 3.379218 Time: 113.18
Run: 104 VAL ap_score: 0.925705 map_score: 0.895202 Time: 41.15
Run: 105 train loss: 2.357830 Time: 114.39
Run: 105 VAL ap_score: 0.934832 map_score: 0.908097 Time: 40.23
Run: 106 train loss: 2.471736 Time: 112.80
Run: 106 VAL ap_score: 0.918172 map_score: 0.906768 Time: 40.11
Run: 107 train loss: 3.252013 Time: 112.13
Run: 107 VAL ap_score: 0.921110 map_score: 0.888751 Time: 39.06
Run: 108 train loss: 2.562770 Time: 112.51
Run: 108 VAL ap_score: 0.927272 map_score: 0.901887 Time: 40.75
Run: 109 train loss: 2.519110 Time: 113.07
Run: 109 VAL ap_score: 0.933414 map_score: 0.913745 Time: 40.54
Run: 110 train loss: 2.578634 Time: 113.37
Run: 110 VAL ap_score: 0.934781 map_score: 0.916669 Time: 39.06
Run: 111 train loss: 4.548293 Time: 113.65
Run: 111 VAL ap_score: 0.927789 map_score: 0.903129 Time: 40.55
Run: 112 train loss: 2.730055 Time: 114.05
Run: 112 VAL ap_score: 0.945635 map_score: 0.921691 Time: 41.73
Run: 113 train loss: 2.365350 Time: 113.78
Run: 113 VAL ap_score: 0.930221 map_score: 0.903223 Time: 39.42
Run: 114 train loss: 2.524057 Time: 113.68
Run: 114 VAL ap_score: 0.942198 map_score: 0.919307 Time: 39.47
Run: 115 train loss: 2.532740 Time: 113.11
Run: 115 VAL ap_score: 0.945889 map_score: 0.921155 Time: 38.58
Run: 116 train loss: 2.665729 Time: 114.22
Run: 116 VAL ap_score: 0.944068 map_score: 0.913919 Time: 39.17
Run: 117 train loss: 2.547475 Time: 114.81
Run: 117 VAL ap_score: 0.950739 map_score: 0.926875 Time: 37.74
Run: 118 train loss: 3.192085 Time: 116.95
Run: 118 VAL ap_score: 0.947588 map_score: 0.922313 Time: 37.84
Run: 119 train loss: 2.237699 Time: 118.22
Run: 119 VAL ap_score: 0.951846 map_score: 0.933290 Time: 37.03
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4929_2023-11-08_22:24:36.614202
Run: 120 train loss: 2.300882 Time: 119.27
Run: 120 VAL ap_score: 0.941602 map_score: 0.916380 Time: 35.47
Run: 121 train loss: 2.837486 Time: 114.66
Run: 121 VAL ap_score: 0.902404 map_score: 0.873069 Time: 36.07
Run: 122 train loss: 3.976343 Time: 113.47
Run: 122 VAL ap_score: 0.948312 map_score: 0.928205 Time: 37.53
Run: 123 train loss: 2.117293 Time: 112.73
Run: 123 VAL ap_score: 0.951540 map_score: 0.928938 Time: 38.21
Run: 124 train loss: 2.305740 Time: 115.13
Run: 124 VAL ap_score: 0.944716 map_score: 0.914399 Time: 39.26
Run: 125 train loss: 2.659013 Time: 112.89
Run: 125 VAL ap_score: 0.945054 map_score: 0.923594 Time: 39.90
Run: 126 train loss: 2.833181 Time: 113.65
Run: 126 VAL ap_score: 0.950510 map_score: 0.923220 Time: 41.84
Run: 127 train loss: 2.246964 Time: 112.40
Run: 127 VAL ap_score: 0.954051 map_score: 0.930526 Time: 41.76
Run: 128 train loss: 2.009425 Time: 112.41
Run: 128 VAL ap_score: 0.940942 map_score: 0.915444 Time: 41.33
Run: 129 train loss: 2.219336 Time: 111.33
Run: 129 VAL ap_score: 0.921141 map_score: 0.892108 Time: 41.96
Run: 130 train loss: 2.849032 Time: 111.65
Run: 130 VAL ap_score: 0.938007 map_score: 0.911781 Time: 40.65
Run: 131 train loss: 2.138139 Time: 112.07
Run: 131 VAL ap_score: 0.903502 map_score: 0.877793 Time: 41.65
Run: 132 train loss: 2.548156 Time: 112.59
Run: 132 VAL ap_score: 0.947279 map_score: 0.922749 Time: 40.59
Run: 133 train loss: 2.046708 Time: 111.37
Run: 133 VAL ap_score: 0.947169 map_score: 0.924054 Time: 40.60
Run: 134 train loss: 2.603806 Time: 111.16
Run: 134 VAL ap_score: 0.949337 map_score: 0.923993 Time: 40.56
Run: 135 train loss: 4.323864 Time: 111.45
Run: 135 VAL ap_score: 0.944515 map_score: 0.921321 Time: 39.49
Run: 136 train loss: 2.961612 Time: 112.10
Run: 136 VAL ap_score: 0.926361 map_score: 0.900787 Time: 37.97
Run: 137 train loss: 2.239984 Time: 113.74
Run: 137 VAL ap_score: 0.952454 map_score: 0.927905 Time: 37.78
Run: 138 train loss: 2.209030 Time: 113.91
Run: 138 VAL ap_score: 0.938667 map_score: 0.908357 Time: 38.24
Run: 139 train loss: 2.880289 Time: 115.11
Run: 139 VAL ap_score: 0.945560 map_score: 0.921732 Time: 37.95
Run: 140 train loss: 2.413429 Time: 116.29
Run: 140 VAL ap_score: 0.906561 map_score: 0.891965 Time: 37.70
Run: 141 train loss: 2.265409 Time: 114.15
Run: 141 VAL ap_score: 0.924934 map_score: 0.908080 Time: 38.97
Run: 142 train loss: 2.027833 Time: 114.31
Run: 142 VAL ap_score: 0.945250 map_score: 0.923546 Time: 39.43
Run: 143 train loss: 2.400356 Time: 113.37
Run: 143 VAL ap_score: 0.946865 map_score: 0.926317 Time: 39.87
Run: 144 train loss: 2.049355 Time: 112.59
Run: 144 VAL ap_score: 0.945926 map_score: 0.922450 Time: 39.62
Run: 145 train loss: 2.455738 Time: 112.34
Run: 145 VAL ap_score: 0.939317 map_score: 0.912804 Time: 40.00
Run: 146 train loss: 2.121916 Time: 112.02
Run: 146 VAL ap_score: 0.948227 map_score: 0.930197 Time: 40.70
Run: 147 train loss: 2.245242 Time: 112.08
Run: 147 VAL ap_score: 0.947816 map_score: 0.926901 Time: 40.38
Run: 148 train loss: 2.214958 Time: 112.09
Run: 148 VAL ap_score: 0.941988 map_score: 0.923805 Time: 40.73
Run: 149 train loss: 2.437366 Time: 112.24
Run: 149 VAL ap_score: 0.939332 map_score: 0.910925 Time: 40.39
Run: 150 train loss: 2.060413 Time: 112.84
Run: 150 VAL ap_score: 0.946866 map_score: 0.926239 Time: 40.86
Run: 151 train loss: 1.993406 Time: 112.79
Run: 151 VAL ap_score: 0.936624 map_score: 0.919139 Time: 40.35
Run: 152 train loss: 2.426872 Time: 110.78
Run: 152 VAL ap_score: 0.952119 map_score: 0.929578 Time: 40.72
Run: 153 train loss: 1.903020 Time: 109.85
Run: 153 VAL ap_score: 0.917319 map_score: 0.891560 Time: 41.45
Run: 154 train loss: 2.517489 Time: 110.10
Run: 154 VAL ap_score: 0.948056 map_score: 0.924014 Time: 41.66
Run: 155 train loss: 2.568118 Time: 109.97
Run: 155 VAL ap_score: 0.950152 map_score: 0.928884 Time: 41.90
Run: 156 train loss: 2.058172 Time: 110.84
Run: 156 VAL ap_score: 0.949735 map_score: 0.930122 Time: 43.52
Run: 157 train loss: 2.357779 Time: 110.76
Run: 157 VAL ap_score: 0.931058 map_score: 0.902465 Time: 43.73
Run: 158 train loss: 1.897498 Time: 110.29
Run: 158 VAL ap_score: 0.951474 map_score: 0.926144 Time: 44.99
Run: 159 train loss: 2.244921 Time: 109.31
Run: 159 VAL ap_score: 0.932190 map_score: 0.904019 Time: 44.02
Run: 160 train loss: 2.444944 Time: 109.95
Run: 160 VAL ap_score: 0.935377 map_score: 0.918592 Time: 43.94
Run: 161 train loss: 1.868322 Time: 109.04
Run: 161 VAL ap_score: 0.936091 map_score: 0.907041 Time: 44.83
Run: 162 train loss: 2.991693 Time: 109.19
Run: 162 VAL ap_score: 0.953058 map_score: 0.931558 Time: 44.91
Run: 163 train loss: 2.293609 Time: 108.94
Run: 163 VAL ap_score: 0.926404 map_score: 0.905116 Time: 47.05
Run: 164 train loss: 2.260893 Time: 108.05
Run: 164 VAL ap_score: 0.924880 map_score: 0.897577 Time: 45.84
Run: 165 train loss: 1.904300 Time: 110.35
Run: 165 VAL ap_score: 0.940422 map_score: 0.921845 Time: 43.98
Run: 166 train loss: 1.926887 Time: 110.47
Run: 166 VAL ap_score: 0.944737 map_score: 0.918975 Time: 45.03
Run: 167 train loss: 2.588136 Time: 107.96
Run: 167 VAL ap_score: 0.943745 map_score: 0.919304 Time: 45.44
Run: 168 train loss: 1.880507 Time: 110.65
Run: 168 VAL ap_score: 0.934349 map_score: 0.914584 Time: 48.86
Run: 169 train loss: 2.205007 Time: 109.42
Run: 169 VAL ap_score: 0.950919 map_score: 0.931372 Time: 46.55
Run: 170 train loss: 1.878306 Time: 108.48
Run: 170 VAL ap_score: 0.938531 map_score: 0.916618 Time: 48.02
