Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_5_random
--TASK=node_early_interaction
--time_updates=5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_5_random/initialModels/node_early_interaction_ptc_mr_7474_2023-11-08_22:24:16.500200
no. of params in model: 2498
Run: 0 train loss: 82.508077 Time: 114.13
Run: 0 VAL ap_score: 0.501078 map_score: 0.545004 Time: 36.38
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-08_22:24:16.500200
Run: 1 train loss: 36.818070 Time: 115.51
Run: 1 VAL ap_score: 0.686987 map_score: 0.665203 Time: 38.31
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-08_22:24:16.500200
Run: 2 train loss: 24.477515 Time: 115.91
Run: 2 VAL ap_score: 0.736345 map_score: 0.712944 Time: 38.12
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-08_22:24:16.500200
Run: 3 train loss: 18.560857 Time: 113.80
Run: 3 VAL ap_score: 0.746873 map_score: 0.709873 Time: 38.64
Run: 4 train loss: 15.711466 Time: 114.35
Run: 4 VAL ap_score: 0.823543 map_score: 0.779295 Time: 37.65
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-08_22:24:16.500200
Run: 5 train loss: 14.634216 Time: 113.93
Run: 5 VAL ap_score: 0.808675 map_score: 0.768759 Time: 38.09
Run: 6 train loss: 13.101601 Time: 114.01
Run: 6 VAL ap_score: 0.758085 map_score: 0.796415 Time: 38.48
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-08_22:24:16.500200
Run: 7 train loss: 13.066395 Time: 113.58
Run: 7 VAL ap_score: 0.843547 map_score: 0.813185 Time: 38.09
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-08_22:24:16.500200
Run: 8 train loss: 11.269159 Time: 114.92
Run: 8 VAL ap_score: 0.832990 map_score: 0.787849 Time: 37.52
