Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_5_random
--TASK=node_early_interaction
--time_updates=5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_5_random/initialModels/node_early_interaction_mutag_4929_2023-11-08_22:22:20.851876
no. of params in model: 2498
Run: 0 train loss: 78.177388 Time: 101.67
Run: 0 VAL ap_score: 0.657329 map_score: 0.658320 Time: 28.46
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_4929_2023-11-08_22:22:20.851876
Run: 1 train loss: 44.496053 Time: 166.60
Run: 1 VAL ap_score: 0.753289 map_score: 0.772630 Time: 80.55
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_4929_2023-11-08_22:22:20.851876
Run: 2 train loss: 27.512070 Time: 199.74
Run: 2 VAL ap_score: 0.843550 map_score: 0.823970 Time: 77.93
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_4929_2023-11-08_22:22:20.851876
Run: 3 train loss: 15.360822 Time: 201.54
Run: 3 VAL ap_score: 0.901730 map_score: 0.887638 Time: 76.73
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_4929_2023-11-08_22:22:20.851876
Run: 4 train loss: 9.218412 Time: 187.59
Run: 4 VAL ap_score: 0.958259 map_score: 0.936422 Time: 70.63
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_4929_2023-11-08_22:22:20.851876
Run: 5 train loss: 6.823224 Time: 183.71
Run: 5 VAL ap_score: 0.945563 map_score: 0.944886 Time: 72.83
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_4929_2023-11-08_22:22:20.851876
Run: 6 train loss: 5.363789 Time: 193.45
Run: 6 VAL ap_score: 0.964903 map_score: 0.957970 Time: 70.16
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_4929_2023-11-08_22:22:20.851876
Run: 7 train loss: 4.750009 Time: 189.01
Run: 7 VAL ap_score: 0.970747 map_score: 0.952902 Time: 69.92
Run: 8 train loss: 4.100479 Time: 185.60
Run: 8 VAL ap_score: 0.973928 map_score: 0.959624 Time: 70.89
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_4929_2023-11-08_22:22:20.851876
Run: 9 train loss: 3.808043 Time: 181.57
Run: 9 VAL ap_score: 0.973810 map_score: 0.965124 Time: 73.19
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_4929_2023-11-08_22:22:20.851876
Run: 10 train loss: 3.715836 Time: 179.28
Run: 10 VAL ap_score: 0.969561 map_score: 0.960501 Time: 74.46
Run: 11 train loss: 3.347993 Time: 177.09
Run: 11 VAL ap_score: 0.964622 map_score: 0.953512 Time: 76.93
Run: 12 train loss: 3.465666 Time: 177.47
Run: 12 VAL ap_score: 0.982234 map_score: 0.974819 Time: 79.54
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_4929_2023-11-08_22:22:20.851876
Run: 13 train loss: 3.355182 Time: 177.57
Run: 13 VAL ap_score: 0.948592 map_score: 0.960981 Time: 80.13
Run: 14 train loss: 3.092061 Time: 175.93
Run: 14 VAL ap_score: 0.982726 map_score: 0.976046 Time: 81.37
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_4929_2023-11-08_22:22:20.851876
Run: 15 train loss: 3.194045 Time: 180.85
Run: 15 VAL ap_score: 0.986200 map_score: 0.978559 Time: 80.25
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_4929_2023-11-08_22:22:20.851876
Run: 16 train loss: 2.791823 Time: 178.14
Run: 16 VAL ap_score: 0.984775 map_score: 0.977927 Time: 79.06
Run: 17 train loss: 3.205941 Time: 178.75
Run: 17 VAL ap_score: 0.979226 map_score: 0.973160 Time: 80.06
Run: 18 train loss: 2.677137 Time: 178.54
Run: 18 VAL ap_score: 0.988433 map_score: 0.982794 Time: 81.29
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_4929_2023-11-08_22:22:20.851876
Run: 19 train loss: 3.312610 Time: 179.74
Run: 19 VAL ap_score: 0.988479 map_score: 0.981493 Time: 79.83
Run: 20 train loss: 2.236809 Time: 179.37
Run: 20 VAL ap_score: 0.990469 map_score: 0.985648 Time: 80.68
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_4929_2023-11-08_22:22:20.851876
Run: 21 train loss: 2.989419 Time: 177.08
Run: 21 VAL ap_score: 0.989971 map_score: 0.984421 Time: 82.15
Run: 22 train loss: 2.279788 Time: 176.89
Run: 22 VAL ap_score: 0.989774 map_score: 0.986083 Time: 81.71
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_4929_2023-11-08_22:22:20.851876
Run: 23 train loss: 2.075927 Time: 176.71
Run: 23 VAL ap_score: 0.984144 map_score: 0.981291 Time: 81.57
Run: 24 train loss: 2.353716 Time: 175.78
Run: 24 VAL ap_score: 0.987565 map_score: 0.978219 Time: 81.78
Run: 25 train loss: 2.144964 Time: 176.50
Run: 25 VAL ap_score: 0.993683 map_score: 0.989279 Time: 80.95
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_4929_2023-11-08_22:22:20.851876
Run: 26 train loss: 2.331396 Time: 174.87
Run: 26 VAL ap_score: 0.993070 map_score: 0.983683 Time: 80.91
Run: 27 train loss: 1.885200 Time: 174.06
Run: 27 VAL ap_score: 0.991455 map_score: 0.987873 Time: 81.72
Run: 28 train loss: 1.831547 Time: 175.21
Run: 28 VAL ap_score: 0.987571 map_score: 0.984820 Time: 81.71
Run: 29 train loss: 1.908079 Time: 176.27
Run: 29 VAL ap_score: 0.991644 map_score: 0.985673 Time: 80.24
Run: 30 train loss: 1.844837 Time: 173.64
Run: 30 VAL ap_score: 0.992287 map_score: 0.987739 Time: 82.61
Run: 31 train loss: 1.720429 Time: 176.01
Run: 31 VAL ap_score: 0.990347 map_score: 0.981082 Time: 80.78
Run: 32 train loss: 3.095932 Time: 174.67
Run: 32 VAL ap_score: 0.982643 map_score: 0.971871 Time: 80.83
Run: 33 train loss: 1.673557 Time: 177.59
Run: 33 VAL ap_score: 0.992288 map_score: 0.986374 Time: 79.41
Run: 34 train loss: 1.418879 Time: 178.05
Run: 34 VAL ap_score: 0.995260 map_score: 0.992043 Time: 79.85
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_4929_2023-11-08_22:22:20.851876
Run: 35 train loss: 1.381512 Time: 177.23
Run: 35 VAL ap_score: 0.993511 map_score: 0.989027 Time: 79.96
Run: 36 train loss: 1.570500 Time: 175.95
Run: 36 VAL ap_score: 0.991115 map_score: 0.987090 Time: 78.91
Run: 37 train loss: 1.443108 Time: 173.21
Run: 37 VAL ap_score: 0.992920 map_score: 0.986577 Time: 81.41
Run: 38 train loss: 2.027193 Time: 175.52
Run: 38 VAL ap_score: 0.990765 map_score: 0.986555 Time: 80.42
Run: 39 train loss: 1.888062 Time: 173.36
Run: 39 VAL ap_score: 0.984469 map_score: 0.974795 Time: 79.61
Run: 40 train loss: 1.875708 Time: 179.09
Run: 40 VAL ap_score: 0.994516 map_score: 0.990255 Time: 80.17
Run: 41 train loss: 1.243332 Time: 176.56
Run: 41 VAL ap_score: 0.994907 map_score: 0.992546 Time: 79.74
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_4929_2023-11-08_22:22:20.851876
Run: 42 train loss: 1.525169 Time: 171.91
Run: 42 VAL ap_score: 0.992455 map_score: 0.985912 Time: 78.79
Run: 43 train loss: 1.946065 Time: 174.58
Run: 43 VAL ap_score: 0.994583 map_score: 0.990656 Time: 78.87
Run: 44 train loss: 1.301129 Time: 177.35
Run: 44 VAL ap_score: 0.990269 map_score: 0.981905 Time: 78.85
Run: 45 train loss: 1.366454 Time: 179.56
Run: 45 VAL ap_score: 0.983655 map_score: 0.976116 Time: 78.27
Run: 46 train loss: 1.336010 Time: 177.84
Run: 46 VAL ap_score: 0.994405 map_score: 0.990733 Time: 76.84
Run: 47 train loss: 1.683308 Time: 181.47
Run: 47 VAL ap_score: 0.994372 map_score: 0.988247 Time: 74.98
Run: 48 train loss: 1.400999 Time: 180.08
Run: 48 VAL ap_score: 0.992349 map_score: 0.988272 Time: 76.34
Run: 49 train loss: 1.357900 Time: 181.88
Run: 49 VAL ap_score: 0.992715 map_score: 0.988456 Time: 73.79
Run: 50 train loss: 1.774954 Time: 180.92
Run: 50 VAL ap_score: 0.994129 map_score: 0.986919 Time: 73.77
Run: 51 train loss: 1.372028 Time: 181.38
Run: 51 VAL ap_score: 0.992895 map_score: 0.988653 Time: 74.73
Run: 52 train loss: 1.267387 Time: 180.34
Run: 52 VAL ap_score: 0.992554 map_score: 0.987277 Time: 73.46
Run: 53 train loss: 1.379269 Time: 182.39
Run: 53 VAL ap_score: 0.995194 map_score: 0.990095 Time: 71.53
Run: 54 train loss: 2.498580 Time: 183.14
Run: 54 VAL ap_score: 0.989453 map_score: 0.979698 Time: 72.20
Run: 55 train loss: 1.304087 Time: 183.34
Run: 55 VAL ap_score: 0.994929 map_score: 0.990505 Time: 72.47
Run: 56 train loss: 1.165957 Time: 185.25
Run: 56 VAL ap_score: 0.994563 map_score: 0.989336 Time: 71.74
Run: 57 train loss: 1.157443 Time: 185.99
Run: 57 VAL ap_score: 0.993750 map_score: 0.991101 Time: 70.79
Run: 58 train loss: 1.448098 Time: 183.83
Run: 58 VAL ap_score: 0.987130 map_score: 0.985781 Time: 69.70
Run: 59 train loss: 1.249829 Time: 184.09
Run: 59 VAL ap_score: 0.995282 map_score: 0.990939 Time: 71.08
Run: 60 train loss: 1.153804 Time: 185.79
Run: 60 VAL ap_score: 0.993750 map_score: 0.989409 Time: 69.92
Run: 61 train loss: 1.254391 Time: 185.50
Run: 61 VAL ap_score: 0.995437 map_score: 0.991227 Time: 71.46
Run: 62 train loss: 1.531776 Time: 185.70
Run: 62 VAL ap_score: 0.995146 map_score: 0.991398 Time: 73.17
Run: 63 train loss: 1.194868 Time: 186.03
Run: 63 VAL ap_score: 0.993341 map_score: 0.989064 Time: 71.77
Run: 64 train loss: 2.428773 Time: 185.64
Run: 64 VAL ap_score: 0.992478 map_score: 0.987663 Time: 74.82
Run: 65 train loss: 1.062133 Time: 179.67
Run: 65 VAL ap_score: 0.995325 map_score: 0.991910 Time: 76.03
Run: 66 train loss: 0.995151 Time: 177.87
Run: 66 VAL ap_score: 0.995163 map_score: 0.990043 Time: 75.57
Run: 67 train loss: 1.050562 Time: 174.78
Run: 67 VAL ap_score: 0.995614 map_score: 0.991779 Time: 78.92
Run: 68 train loss: 2.135594 Time: 174.70
Run: 68 VAL ap_score: 0.995147 map_score: 0.989711 Time: 79.97
Run: 69 train loss: 0.966015 Time: 170.51
Run: 69 VAL ap_score: 0.995966 map_score: 0.992125 Time: 79.74
Run: 70 train loss: 0.966068 Time: 172.90
Run: 70 VAL ap_score: 0.986382 map_score: 0.979752 Time: 82.05
Run: 71 train loss: 1.204783 Time: 171.94
Run: 71 VAL ap_score: 0.996285 map_score: 0.992605 Time: 83.48
Run: 72 train loss: 0.979960 Time: 172.00
Run: 72 VAL ap_score: 0.995734 map_score: 0.993043 Time: 83.34
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_4929_2023-11-08_22:22:20.851876
Run: 73 train loss: 1.033308 Time: 174.14
Run: 73 VAL ap_score: 0.992477 map_score: 0.988734 Time: 84.14
Run: 74 train loss: 1.211792 Time: 172.86
Run: 74 VAL ap_score: 0.993725 map_score: 0.989737 Time: 84.27
Run: 75 train loss: 1.092936 Time: 170.70
Run: 75 VAL ap_score: 0.993701 map_score: 0.990396 Time: 85.28
Run: 76 train loss: 1.257315 Time: 170.70
Run: 76 VAL ap_score: 0.995625 map_score: 0.991312 Time: 86.83
Run: 77 train loss: 1.012035 Time: 175.31
Run: 77 VAL ap_score: 0.995866 map_score: 0.991993 Time: 87.49
Run: 78 train loss: 3.060771 Time: 169.05
Run: 78 VAL ap_score: 0.991666 map_score: 0.985863 Time: 87.16
Run: 79 train loss: 1.188523 Time: 167.34
Run: 79 VAL ap_score: 0.994996 map_score: 0.991683 Time: 89.17
Run: 80 train loss: 0.886591 Time: 166.59
Run: 80 VAL ap_score: 0.994597 map_score: 0.992147 Time: 90.87
Run: 81 train loss: 0.887931 Time: 167.11
Run: 81 VAL ap_score: 0.996530 map_score: 0.993418 Time: 91.86
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_4929_2023-11-08_22:22:20.851876
Run: 82 train loss: 0.908045 Time: 165.24
Run: 82 VAL ap_score: 0.993659 map_score: 0.988857 Time: 91.40
Run: 83 train loss: 0.998067 Time: 167.42
Run: 83 VAL ap_score: 0.996176 map_score: 0.993820 Time: 92.30
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_4929_2023-11-08_22:22:20.851876
Run: 84 train loss: 0.929563 Time: 167.02
Run: 84 VAL ap_score: 0.995501 map_score: 0.991594 Time: 92.14
Run: 85 train loss: 0.995676 Time: 164.86
Run: 85 VAL ap_score: 0.993261 map_score: 0.986570 Time: 92.76
Run: 86 train loss: 1.026140 Time: 165.68
Run: 86 VAL ap_score: 0.978519 map_score: 0.974476 Time: 94.04
Run: 87 train loss: 1.519311 Time: 164.50
Run: 87 VAL ap_score: 0.995720 map_score: 0.991285 Time: 93.57
Run: 88 train loss: 0.989705 Time: 163.75
Run: 88 VAL ap_score: 0.995732 map_score: 0.992835 Time: 92.57
Run: 89 train loss: 1.034406 Time: 164.57
Run: 89 VAL ap_score: 0.996060 map_score: 0.992252 Time: 93.14
Run: 90 train loss: 0.974657 Time: 163.61
Run: 90 VAL ap_score: 0.995947 map_score: 0.991827 Time: 91.75
Run: 91 train loss: 1.457430 Time: 162.46
Run: 91 VAL ap_score: 0.990140 map_score: 0.980903 Time: 92.03
Run: 92 train loss: 1.394092 Time: 165.27
Run: 92 VAL ap_score: 0.995834 map_score: 0.991935 Time: 91.09
Run: 93 train loss: 0.915763 Time: 162.21
Run: 93 VAL ap_score: 0.995651 map_score: 0.993293 Time: 90.46
Run: 94 train loss: 0.791774 Time: 163.26
Run: 94 VAL ap_score: 0.997243 map_score: 0.994517 Time: 88.07
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_4929_2023-11-08_22:22:20.851876
Run: 95 train loss: 1.532551 Time: 160.63
Run: 95 VAL ap_score: 0.996389 map_score: 0.992293 Time: 88.08
Run: 96 train loss: 0.845002 Time: 164.07
Run: 96 VAL ap_score: 0.996211 map_score: 0.993244 Time: 88.87
Run: 97 train loss: 0.955937 Time: 166.05
Run: 97 VAL ap_score: 0.996933 map_score: 0.993613 Time: 86.30
Run: 98 train loss: 1.096697 Time: 168.62
Run: 98 VAL ap_score: 0.993928 map_score: 0.991180 Time: 84.31
Run: 99 train loss: 0.964952 Time: 169.85
Run: 99 VAL ap_score: 0.996234 map_score: 0.992056 Time: 81.61
Run: 100 train loss: 0.943173 Time: 172.33
Run: 100 VAL ap_score: 0.996653 map_score: 0.992915 Time: 79.17
Run: 101 train loss: 1.040627 Time: 174.30
Run: 101 VAL ap_score: 0.997197 map_score: 0.993744 Time: 78.85
Run: 102 train loss: 1.476266 Time: 174.76
Run: 102 VAL ap_score: 0.996834 map_score: 0.992898 Time: 79.33
Run: 103 train loss: 0.828989 Time: 171.54
Run: 103 VAL ap_score: 0.996253 map_score: 0.993105 Time: 79.47
Run: 104 train loss: 0.873905 Time: 171.43
Run: 104 VAL ap_score: 0.996950 map_score: 0.993757 Time: 77.97
Run: 105 train loss: 1.040666 Time: 167.88
Run: 105 VAL ap_score: 0.994335 map_score: 0.989535 Time: 77.64
Run: 106 train loss: 0.813211 Time: 170.76
Run: 106 VAL ap_score: 0.996916 map_score: 0.994514 Time: 76.63
Run: 107 train loss: 2.028216 Time: 173.58
Run: 107 VAL ap_score: 0.991819 map_score: 0.983812 Time: 75.32
Run: 108 train loss: 0.777170 Time: 175.47
Run: 108 VAL ap_score: 0.996577 map_score: 0.994281 Time: 72.74
Run: 109 train loss: 0.918280 Time: 177.27
Run: 109 VAL ap_score: 0.996591 map_score: 0.992620 Time: 71.00
Run: 110 train loss: 0.931818 Time: 182.26
Run: 110 VAL ap_score: 0.995733 map_score: 0.991014 Time: 70.12
Run: 111 train loss: 0.808079 Time: 182.61
Run: 111 VAL ap_score: 0.981984 map_score: 0.978971 Time: 66.79
Run: 112 train loss: 1.031030 Time: 182.49
Run: 112 VAL ap_score: 0.995923 map_score: 0.993338 Time: 65.99
Run: 113 train loss: 0.990355 Time: 184.39
Run: 113 VAL ap_score: 0.996370 map_score: 0.991501 Time: 65.73
Run: 114 train loss: 0.818127 Time: 183.18
Run: 114 VAL ap_score: 0.995726 map_score: 0.991941 Time: 66.08
Run: 115 train loss: 0.861742 Time: 181.30
Run: 115 VAL ap_score: 0.996958 map_score: 0.994589 Time: 65.93
Run: 116 train loss: 1.529719 Time: 183.96
Run: 116 VAL ap_score: 0.995015 map_score: 0.990428 Time: 64.70
Run: 117 train loss: 0.815253 Time: 182.41
Run: 117 VAL ap_score: 0.996139 map_score: 0.990335 Time: 64.34
Run: 118 train loss: 0.829313 Time: 184.67
Run: 118 VAL ap_score: 0.996462 map_score: 0.993076 Time: 64.16
Run: 119 train loss: 0.929317 Time: 182.39
Run: 119 VAL ap_score: 0.994911 map_score: 0.989418 Time: 65.39
Run: 120 train loss: 1.096672 Time: 180.61
Run: 120 VAL ap_score: 0.997679 map_score: 0.993382 Time: 65.63
Run: 121 train loss: 1.982605 Time: 178.05
Run: 121 VAL ap_score: 0.995603 map_score: 0.988249 Time: 69.24
Run: 122 train loss: 0.730287 Time: 178.39
Run: 122 VAL ap_score: 0.997040 map_score: 0.993408 Time: 72.04
Run: 123 train loss: 0.694903 Time: 174.09
Run: 123 VAL ap_score: 0.997525 map_score: 0.994619 Time: 72.91
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_4929_2023-11-08_22:22:20.851876
Run: 124 train loss: 0.756013 Time: 175.06
Run: 124 VAL ap_score: 0.997072 map_score: 0.993958 Time: 75.37
Run: 125 train loss: 0.921593 Time: 173.22
Run: 125 VAL ap_score: 0.994987 map_score: 0.992414 Time: 77.28
Run: 126 train loss: 0.804396 Time: 172.81
Run: 126 VAL ap_score: 0.997214 map_score: 0.993576 Time: 78.64
Run: 127 train loss: 0.910530 Time: 170.83
Run: 127 VAL ap_score: 0.996360 map_score: 0.991561 Time: 80.21
Run: 128 train loss: 0.747581 Time: 163.96
Run: 128 VAL ap_score: 0.995426 map_score: 0.993051 Time: 82.01
Run: 129 train loss: 1.046217 Time: 165.04
Run: 129 VAL ap_score: 0.997853 map_score: 0.994626 Time: 81.48
Run: 130 train loss: 0.878205 Time: 164.35
Run: 130 VAL ap_score: 0.997744 map_score: 0.993947 Time: 82.93
Run: 131 train loss: 0.836338 Time: 163.92
Run: 131 VAL ap_score: 0.995574 map_score: 0.993055 Time: 84.79
Run: 132 train loss: 1.297493 Time: 169.91
Run: 132 VAL ap_score: 0.997559 map_score: 0.993383 Time: 84.54
Run: 133 train loss: 0.726315 Time: 165.04
Run: 133 VAL ap_score: 0.998000 map_score: 0.994895 Time: 82.03
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_4929_2023-11-08_22:22:20.851876
Run: 134 train loss: 0.810752 Time: 162.45
Run: 134 VAL ap_score: 0.997062 map_score: 0.994241 Time: 82.12
Run: 135 train loss: 1.267665 Time: 165.84
Run: 135 VAL ap_score: 0.997875 map_score: 0.994101 Time: 79.90
Run: 136 train loss: 0.911927 Time: 165.76
Run: 136 VAL ap_score: 0.997659 map_score: 0.994371 Time: 78.29
Run: 137 train loss: 0.842251 Time: 167.21
Run: 137 VAL ap_score: 0.996922 map_score: 0.994365 Time: 75.99
Run: 138 train loss: 0.989944 Time: 171.77
Run: 138 VAL ap_score: 0.996152 map_score: 0.993533 Time: 76.31
Run: 139 train loss: 0.886334 Time: 171.33
Run: 139 VAL ap_score: 0.997438 map_score: 0.993331 Time: 73.04
Run: 140 train loss: 1.015170 Time: 167.25
Run: 140 VAL ap_score: 0.998045 map_score: 0.994777 Time: 75.42
Run: 141 train loss: 0.801221 Time: 169.56
Run: 141 VAL ap_score: 0.997686 map_score: 0.995047 Time: 76.94
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_4929_2023-11-08_22:22:20.851876
Run: 142 train loss: 2.537486 Time: 162.64
Run: 142 VAL ap_score: 0.996288 map_score: 0.991156 Time: 80.29
Run: 143 train loss: 0.756888 Time: 161.93
Run: 143 VAL ap_score: 0.997410 map_score: 0.994324 Time: 81.88
Run: 144 train loss: 0.699220 Time: 163.37
Run: 144 VAL ap_score: 0.996103 map_score: 0.992452 Time: 83.54
Run: 145 train loss: 0.683232 Time: 162.87
Run: 145 VAL ap_score: 0.996987 map_score: 0.994329 Time: 82.57
Run: 146 train loss: 0.766581 Time: 164.36
Run: 146 VAL ap_score: 0.997607 map_score: 0.994435 Time: 83.06
Run: 147 train loss: 0.732109 Time: 161.72
Run: 147 VAL ap_score: 0.997570 map_score: 0.994658 Time: 80.86
Run: 148 train loss: 0.806713 Time: 161.62
Run: 148 VAL ap_score: 0.997227 map_score: 0.993373 Time: 80.04
Run: 149 train loss: 0.915436 Time: 166.05
Run: 149 VAL ap_score: 0.995289 map_score: 0.991334 Time: 78.29
Run: 150 train loss: 0.944464 Time: 166.39
Run: 150 VAL ap_score: 0.996331 map_score: 0.990923 Time: 76.51
Run: 151 train loss: 0.730205 Time: 168.13
Run: 151 VAL ap_score: 0.997213 map_score: 0.993894 Time: 74.47
Run: 152 train loss: 0.866192 Time: 168.13
Run: 152 VAL ap_score: 0.997633 map_score: 0.994821 Time: 74.60
Run: 153 train loss: 0.909682 Time: 170.92
Run: 153 VAL ap_score: 0.996961 map_score: 0.993745 Time: 74.20
Run: 154 train loss: 0.878384 Time: 172.96
Run: 154 VAL ap_score: 0.952580 map_score: 0.979585 Time: 73.55
Run: 155 train loss: 0.853734 Time: 171.73
Run: 155 VAL ap_score: 0.996589 map_score: 0.993663 Time: 74.17
Run: 156 train loss: 1.136932 Time: 171.34
Run: 156 VAL ap_score: 0.997556 map_score: 0.994235 Time: 75.07
Run: 157 train loss: 0.706124 Time: 171.15
Run: 157 VAL ap_score: 0.996659 map_score: 0.992881 Time: 75.35
Run: 158 train loss: 0.827020 Time: 172.68
Run: 158 VAL ap_score: 0.992526 map_score: 0.989607 Time: 74.32
Run: 159 train loss: 0.705593 Time: 174.25
Run: 159 VAL ap_score: 0.997831 map_score: 0.994193 Time: 73.78
Run: 160 train loss: 0.698493 Time: 174.28
Run: 160 VAL ap_score: 0.997567 map_score: 0.994023 Time: 72.96
Run: 161 train loss: 1.304594 Time: 175.70
Run: 161 VAL ap_score: 0.995529 map_score: 0.989102 Time: 71.82
Run: 162 train loss: 0.720670 Time: 177.12
Run: 162 VAL ap_score: 0.997692 map_score: 0.994005 Time: 70.16
Run: 163 train loss: 0.604886 Time: 177.25
Run: 163 VAL ap_score: 0.996823 map_score: 0.993660 Time: 69.74
Run: 164 train loss: 1.312628 Time: 178.40
Run: 164 VAL ap_score: 0.996661 map_score: 0.992699 Time: 69.08
Run: 165 train loss: 0.634567 Time: 178.17
Run: 165 VAL ap_score: 0.997669 map_score: 0.994014 Time: 68.64
Run: 166 train loss: 0.745382 Time: 178.99
Run: 166 VAL ap_score: 0.997595 map_score: 0.994063 Time: 69.21
Run: 167 train loss: 1.021305 Time: 178.84
Run: 167 VAL ap_score: 0.997975 map_score: 0.995435 Time: 68.76
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_4929_2023-11-08_22:22:20.851876
Run: 168 train loss: 0.712905 Time: 159.32
Run: 168 VAL ap_score: 0.996361 map_score: 0.992504 Time: 62.68
Run: 169 train loss: 0.771281 Time: 158.29
Run: 169 VAL ap_score: 0.997079 map_score: 0.994174 Time: 62.92
Run: 170 train loss: 0.885555 Time: 159.21
Run: 170 VAL ap_score: 0.996689 map_score: 0.991792 Time: 63.92
Run: 171 train loss: 0.930943 Time: 158.29
Run: 171 VAL ap_score: 0.995772 map_score: 0.993741 Time: 63.65
Run: 172 train loss: 0.811040 Time: 158.58
Run: 172 VAL ap_score: 0.996980 map_score: 0.993752 Time: 63.19
Run: 173 train loss: 0.654743 Time: 158.43
Run: 173 VAL ap_score: 0.997876 map_score: 0.994941 Time: 61.79
Run: 174 train loss: 0.923321 Time: 138.61
Run: 174 VAL ap_score: 0.997768 map_score: 0.994194 Time: 55.14
Run: 175 train loss: 2.033165 Time: 140.79
Run: 175 VAL ap_score: 0.992207 map_score: 0.983652 Time: 54.66
Run: 176 train loss: 0.868254 Time: 135.70
Run: 176 VAL ap_score: 0.997370 map_score: 0.994164 Time: 54.28
Run: 177 train loss: 0.697911 Time: 136.65
Run: 177 VAL ap_score: 0.995374 map_score: 0.989748 Time: 54.35
Run: 178 train loss: 0.685173 Time: 136.28
Run: 178 VAL ap_score: 0.996974 map_score: 0.993842 Time: 53.10
Run: 179 train loss: 0.614865 Time: 136.67
Run: 179 VAL ap_score: 0.997246 map_score: 0.994232 Time: 53.17
Run: 180 train loss: 0.674251 Time: 137.52
Run: 180 VAL ap_score: 0.996798 map_score: 0.994984 Time: 53.40
Run: 181 train loss: 1.160819 Time: 136.67
Run: 181 VAL ap_score: 0.996633 map_score: 0.993593 Time: 52.67
Run: 182 train loss: 0.645735 Time: 137.11
Run: 182 VAL ap_score: 0.997971 map_score: 0.994855 Time: 53.27
Run: 183 train loss: 0.697670 Time: 136.50
Run: 183 VAL ap_score: 0.996697 map_score: 0.992631 Time: 52.88
Run: 184 train loss: 0.755529 Time: 136.11
Run: 184 VAL ap_score: 0.997679 map_score: 0.993387 Time: 53.13
Run: 185 train loss: 0.679208 Time: 135.17
Run: 185 VAL ap_score: 0.997168 map_score: 0.994151 Time: 54.04
Run: 186 train loss: 0.703368 Time: 136.83
Run: 186 VAL ap_score: 0.997368 map_score: 0.993883 Time: 54.50
Run: 187 train loss: 0.868322 Time: 136.93
Run: 187 VAL ap_score: 0.991259 map_score: 0.987154 Time: 54.66
Run: 188 train loss: 0.672314 Time: 136.53
Run: 188 VAL ap_score: 0.997362 map_score: 0.992925 Time: 54.45
Run: 189 train loss: 5.405239 Time: 136.94
Run: 189 VAL ap_score: 0.994936 map_score: 0.988935 Time: 54.64
Run: 190 train loss: 0.834134 Time: 137.13
Run: 190 VAL ap_score: 0.997822 map_score: 0.994229 Time: 54.21
Run: 191 train loss: 0.567911 Time: 137.35
Run: 191 VAL ap_score: 0.998260 map_score: 0.995362 Time: 54.89
Run: 192 train loss: 0.554382 Time: 137.02
Run: 192 VAL ap_score: 0.997978 map_score: 0.994772 Time: 56.56
Run: 193 train loss: 0.603891 Time: 135.49
Run: 193 VAL ap_score: 0.997951 map_score: 0.994508 Time: 57.85
Run: 194 train loss: 0.596387 Time: 134.19
Run: 194 VAL ap_score: 0.997959 map_score: 0.994840 Time: 58.51
Run: 195 train loss: 0.560311 Time: 132.53
Run: 195 VAL ap_score: 0.998096 map_score: 0.995303 Time: 59.91
Run: 196 train loss: 0.566119 Time: 131.67
Run: 196 VAL ap_score: 0.998663 map_score: 0.996306 Time: 60.79
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_4929_2023-11-08_22:22:20.851876
Run: 197 train loss: 0.643056 Time: 131.10
Run: 197 VAL ap_score: 0.998050 map_score: 0.994997 Time: 60.98
Run: 198 train loss: 0.649664 Time: 131.73
Run: 198 VAL ap_score: 0.970767 map_score: 0.975131 Time: 60.61
Run: 199 train loss: 1.408745 Time: 131.14
Run: 199 VAL ap_score: 0.997339 map_score: 0.993806 Time: 60.79
Run: 200 train loss: 0.563194 Time: 132.11
Run: 200 VAL ap_score: 0.998415 map_score: 0.995651 Time: 60.96
Run: 201 train loss: 0.518835 Time: 130.66
Run: 201 VAL ap_score: 0.998311 map_score: 0.995724 Time: 60.66
Run: 202 train loss: 0.572155 Time: 131.47
Run: 202 VAL ap_score: 0.998420 map_score: 0.995024 Time: 60.98
Run: 203 train loss: 0.759945 Time: 130.03
Run: 203 VAL ap_score: 0.998394 map_score: 0.995275 Time: 60.46
Run: 204 train loss: 0.759817 Time: 133.40
Run: 204 VAL ap_score: 0.998119 map_score: 0.995126 Time: 60.99
Run: 205 train loss: 1.262346 Time: 132.71
Run: 205 VAL ap_score: 0.993460 map_score: 0.990960 Time: 60.73
Run: 206 train loss: 0.719313 Time: 131.94
Run: 206 VAL ap_score: 0.997102 map_score: 0.993482 Time: 61.01
Run: 207 train loss: 0.624299 Time: 132.81
Run: 207 VAL ap_score: 0.996852 map_score: 0.994047 Time: 60.24
Run: 208 train loss: 0.628301 Time: 132.64
Run: 208 VAL ap_score: 0.997946 map_score: 0.995416 Time: 59.59
Run: 209 train loss: 0.673381 Time: 133.89
Run: 209 VAL ap_score: 0.998225 map_score: 0.994671 Time: 57.43
Run: 210 train loss: 0.777366 Time: 134.89
Run: 210 VAL ap_score: 0.998010 map_score: 0.995103 Time: 56.46
Run: 211 train loss: 0.656462 Time: 136.74
Run: 211 VAL ap_score: 0.994055 map_score: 0.992651 Time: 55.69
Run: 212 train loss: 0.798561 Time: 137.64
Run: 212 VAL ap_score: 0.998238 map_score: 0.995040 Time: 54.79
Run: 213 train loss: 0.682698 Time: 138.71
Run: 213 VAL ap_score: 0.997967 map_score: 0.995099 Time: 53.90
Run: 214 train loss: 0.677662 Time: 139.51
Run: 214 VAL ap_score: 0.997721 map_score: 0.994129 Time: 53.95
Run: 215 train loss: 0.996601 Time: 139.78
Run: 215 VAL ap_score: 0.998081 map_score: 0.995011 Time: 53.95
Run: 216 train loss: 1.086583 Time: 139.62
Run: 216 VAL ap_score: 0.997019 map_score: 0.992988 Time: 53.25
Run: 217 train loss: 0.550349 Time: 139.61
Run: 217 VAL ap_score: 0.997768 map_score: 0.995290 Time: 52.04
Run: 218 train loss: 0.484893 Time: 139.38
Run: 218 VAL ap_score: 0.998310 map_score: 0.995504 Time: 53.10
Run: 219 train loss: 0.568841 Time: 139.70
Run: 219 VAL ap_score: 0.996877 map_score: 0.993878 Time: 51.49
Run: 220 train loss: 0.637371 Time: 138.35
Run: 220 VAL ap_score: 0.998013 map_score: 0.994898 Time: 51.78
Run: 221 train loss: 1.024556 Time: 137.22
Run: 221 VAL ap_score: 0.969231 map_score: 0.972744 Time: 51.25
Run: 222 train loss: 0.873058 Time: 119.01
Run: 222 VAL ap_score: 0.997993 map_score: 0.995206 Time: 47.38
Run: 223 train loss: 0.527736 Time: 117.56
Run: 223 VAL ap_score: 0.998051 map_score: 0.994970 Time: 49.53
Run: 224 train loss: 0.523948 Time: 114.70
Run: 224 VAL ap_score: 0.998749 map_score: 0.996618 Time: 48.98
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_4929_2023-11-08_22:22:20.851876
Run: 225 train loss: 0.622399 Time: 115.88
Run: 225 VAL ap_score: 0.995083 map_score: 0.991850 Time: 49.21
Run: 226 train loss: 0.599292 Time: 114.39
Run: 226 VAL ap_score: 0.997383 map_score: 0.994407 Time: 49.11
Run: 227 train loss: 1.944193 Time: 119.24
Run: 227 VAL ap_score: 0.998196 map_score: 0.995156 Time: 47.66
Run: 228 train loss: 0.552735 Time: 119.82
Run: 228 VAL ap_score: 0.998092 map_score: 0.994384 Time: 46.66
Run: 229 train loss: 0.551777 Time: 120.80
Run: 229 VAL ap_score: 0.998222 map_score: 0.995067 Time: 47.26
Run: 230 train loss: 0.487404 Time: 119.50
Run: 230 VAL ap_score: 0.998273 map_score: 0.995821 Time: 48.38
Run: 231 train loss: 0.714921 Time: 116.42
Run: 231 VAL ap_score: 0.996816 map_score: 0.993245 Time: 49.64
Run: 232 train loss: 0.570857 Time: 117.33
Run: 232 VAL ap_score: 0.998259 map_score: 0.995912 Time: 49.39
Run: 233 train loss: 1.362794 Time: 117.22
Run: 233 VAL ap_score: 0.989712 map_score: 0.982165 Time: 49.07
Run: 234 train loss: 0.776055 Time: 117.54
Run: 234 VAL ap_score: 0.997683 map_score: 0.994446 Time: 48.39
Run: 235 train loss: 0.459468 Time: 119.74
Run: 235 VAL ap_score: 0.998491 map_score: 0.995461 Time: 47.63
Run: 236 train loss: 0.502380 Time: 120.36
Run: 236 VAL ap_score: 0.998267 map_score: 0.995188 Time: 46.44
Run: 237 train loss: 0.725503 Time: 120.25
Run: 237 VAL ap_score: 0.995837 map_score: 0.992944 Time: 45.98
Run: 238 train loss: 0.593584 Time: 120.29
Run: 238 VAL ap_score: 0.997590 map_score: 0.994331 Time: 45.99
Run: 239 train loss: 0.551041 Time: 120.81
Run: 239 VAL ap_score: 0.998419 map_score: 0.996084 Time: 45.83
Run: 240 train loss: 0.699826 Time: 121.03
Run: 240 VAL ap_score: 0.992666 map_score: 0.989907 Time: 45.85
Run: 241 train loss: 0.797958 Time: 121.24
Run: 241 VAL ap_score: 0.997170 map_score: 0.993305 Time: 46.24
Run: 242 train loss: 0.759623 Time: 119.89
Run: 242 VAL ap_score: 0.989926 map_score: 0.979606 Time: 46.95
Run: 243 train loss: 0.606705 Time: 125.25
Run: 243 VAL ap_score: 0.998427 map_score: 0.995697 Time: 45.10
Run: 244 train loss: 0.594819 Time: 124.44
Run: 244 VAL ap_score: 0.997719 map_score: 0.993988 Time: 43.21
Run: 245 train loss: 0.626959 Time: 119.40
Run: 245 VAL ap_score: 0.998300 map_score: 0.995683 Time: 45.20
Run: 246 train loss: 0.571885 Time: 118.99
Run: 246 VAL ap_score: 0.997195 map_score: 0.992984 Time: 46.35
Run: 247 train loss: 2.286032 Time: 118.80
Run: 247 VAL ap_score: 0.996442 map_score: 0.991564 Time: 46.74
Run: 248 train loss: 0.665506 Time: 116.14
Run: 248 VAL ap_score: 0.997884 map_score: 0.994333 Time: 47.68
Run: 249 train loss: 0.509390 Time: 114.04
Run: 249 VAL ap_score: 0.997651 map_score: 0.994820 Time: 48.12
Run: 250 train loss: 0.495316 Time: 112.58
Run: 250 VAL ap_score: 0.997490 map_score: 0.994978 Time: 48.03
Run: 251 train loss: 0.502473 Time: 112.42
Run: 251 VAL ap_score: 0.998074 map_score: 0.995408 Time: 48.21
Run: 252 train loss: 0.518833 Time: 114.19
Run: 252 VAL ap_score: 0.996923 map_score: 0.993525 Time: 47.11
Run: 253 train loss: 0.582989 Time: 115.28
Run: 253 VAL ap_score: 0.997994 map_score: 0.995653 Time: 45.30
Run: 254 train loss: 0.633504 Time: 115.69
Run: 254 VAL ap_score: 0.994539 map_score: 0.989915 Time: 46.37
Run: 255 train loss: 0.647145 Time: 113.15
Run: 255 VAL ap_score: 0.998565 map_score: 0.996230 Time: 46.01
Run: 256 train loss: 0.519138 Time: 94.78
Run: 256 VAL ap_score: 0.998222 map_score: 0.995656 Time: 41.31
Run: 257 train loss: 0.784690 Time: 94.30
Run: 257 VAL ap_score: 0.984917 map_score: 0.979364 Time: 40.96
Run: 258 train loss: 1.681412 Time: 94.04
Run: 258 VAL ap_score: 0.997711 map_score: 0.994314 Time: 39.79
Run: 259 train loss: 0.437184 Time: 96.42
Run: 259 VAL ap_score: 0.998281 map_score: 0.994855 Time: 38.07
Run: 260 train loss: 0.445834 Time: 95.37
Run: 260 VAL ap_score: 0.998440 map_score: 0.995949 Time: 41.25
Run: 261 train loss: 0.495196 Time: 94.15
Run: 261 VAL ap_score: 0.997916 map_score: 0.994747 Time: 39.81
Run: 262 train loss: 0.476497 Time: 95.26
Run: 262 VAL ap_score: 0.998268 map_score: 0.995507 Time: 38.78
Run: 263 train loss: 0.636088 Time: 96.80
Run: 263 VAL ap_score: 0.998068 map_score: 0.996169 Time: 36.78
Run: 264 train loss: 0.525016 Time: 85.13
Run: 264 VAL ap_score: 0.998151 map_score: 0.995639 Time: 27.73
Run: 265 train loss: 0.624603 Time: 83.46
Run: 265 VAL ap_score: 0.997629 map_score: 0.995517 Time: 29.11
Run: 266 train loss: 0.854663 Time: 82.06
Run: 266 VAL ap_score: 0.990938 map_score: 0.988948 Time: 29.41
Run: 267 train loss: 0.627403 Time: 81.92
Run: 267 VAL ap_score: 0.997965 map_score: 0.995107 Time: 29.66
Run: 268 train loss: 0.588142 Time: 83.10
Run: 268 VAL ap_score: 0.996316 map_score: 0.993389 Time: 28.55
Run: 269 train loss: 0.728969 Time: 84.08
Run: 269 VAL ap_score: 0.996257 map_score: 0.993395 Time: 28.66
Run: 270 train loss: 0.997034 Time: 82.87
Run: 270 VAL ap_score: 0.990221 map_score: 0.981734 Time: 29.85
Run: 271 train loss: 0.649592 Time: 81.52
Run: 271 VAL ap_score: 0.998169 map_score: 0.995241 Time: 30.28
Run: 272 train loss: 0.490521 Time: 80.97
Run: 272 VAL ap_score: 0.996784 map_score: 0.992909 Time: 30.49
Run: 273 train loss: 0.492713 Time: 82.33
Run: 273 VAL ap_score: 0.995497 map_score: 0.993749 Time: 28.95
Run: 274 train loss: 1.395699 Time: 83.01
Run: 274 VAL ap_score: 0.997191 map_score: 0.994439 Time: 29.64
Run: 275 train loss: 0.509716 Time: 82.02
Run: 275 VAL ap_score: 0.998121 map_score: 0.995493 Time: 31.49
