Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_5_random
--TASK=node_early_interaction
--time_updates=5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_5_random/initialModels/node_early_interaction_ptc_fr_4586_2023-11-08_22:22:20.920648
no. of params in model: 2498
Run: 0 train loss: 82.750448 Time: 112.95
Run: 0 VAL ap_score: 0.618692 map_score: 0.585337 Time: 37.31
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-08_22:22:20.920648
Run: 1 train loss: 42.461657 Time: 115.93
Run: 1 VAL ap_score: 0.619291 map_score: 0.594521 Time: 38.46
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-08_22:22:20.920648
Run: 2 train loss: 38.272584 Time: 116.11
Run: 2 VAL ap_score: 0.684263 map_score: 0.630602 Time: 37.88
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-08_22:22:20.920648
Run: 3 train loss: 33.790866 Time: 115.69
Run: 3 VAL ap_score: 0.686837 map_score: 0.638759 Time: 37.45
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-08_22:22:20.920648
Run: 4 train loss: 30.957987 Time: 115.31
Run: 4 VAL ap_score: 0.721774 map_score: 0.658200 Time: 37.92
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-08_22:22:20.920648
Run: 5 train loss: 28.639105 Time: 114.20
Run: 5 VAL ap_score: 0.709062 map_score: 0.655770 Time: 38.17
Run: 6 train loss: 26.118312 Time: 113.57
Run: 6 VAL ap_score: 0.731341 map_score: 0.674259 Time: 37.61
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-08_22:22:20.920648
Run: 7 train loss: 24.757923 Time: 113.37
Run: 7 VAL ap_score: 0.721056 map_score: 0.680401 Time: 38.08
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-08_22:22:20.920648
Run: 8 train loss: 23.243749 Time: 113.07
Run: 8 VAL ap_score: 0.742390 map_score: 0.699246 Time: 37.81
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-08_22:22:20.920648
Run: 9 train loss: 22.385804 Time: 110.72
Run: 9 VAL ap_score: 0.776622 map_score: 0.731972 Time: 38.44
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-08_22:22:20.920648
Run: 10 train loss: 20.829763 Time: 112.10
Run: 10 VAL ap_score: 0.789662 map_score: 0.737866 Time: 38.88
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-08_22:22:20.920648
Run: 11 train loss: 20.679242 Time: 127.86
Run: 11 VAL ap_score: 0.764104 map_score: 0.722013 Time: 45.40
Run: 12 train loss: 19.155530 Time: 129.35
Run: 12 VAL ap_score: 0.748915 map_score: 0.701065 Time: 51.32
Run: 13 train loss: 18.775533 Time: 120.41
Run: 13 VAL ap_score: 0.772231 map_score: 0.721357 Time: 53.36
Run: 14 train loss: 17.623823 Time: 124.51
Run: 14 VAL ap_score: 0.792000 map_score: 0.755723 Time: 50.54
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-08_22:22:20.920648
Run: 15 train loss: 17.425826 Time: 118.77
Run: 15 VAL ap_score: 0.781171 map_score: 0.740598 Time: 38.50
Run: 16 train loss: 16.795963 Time: 110.15
Run: 16 VAL ap_score: 0.823873 map_score: 0.773468 Time: 38.10
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-08_22:22:20.920648
Run: 17 train loss: 15.987558 Time: 109.74
Run: 17 VAL ap_score: 0.789156 map_score: 0.722514 Time: 39.49
Run: 18 train loss: 16.768360 Time: 111.46
Run: 18 VAL ap_score: 0.800235 map_score: 0.758530 Time: 38.16
Run: 19 train loss: 15.381214 Time: 110.51
Run: 19 VAL ap_score: 0.813244 map_score: 0.766186 Time: 41.00
Run: 20 train loss: 14.227508 Time: 107.57
Run: 20 VAL ap_score: 0.829618 map_score: 0.778082 Time: 40.33
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-08_22:22:20.920648
Run: 21 train loss: 13.698993 Time: 108.17
Run: 21 VAL ap_score: 0.821157 map_score: 0.773431 Time: 40.92
Run: 22 train loss: 13.660308 Time: 111.33
Run: 22 VAL ap_score: 0.844443 map_score: 0.793703 Time: 42.55
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-08_22:22:20.920648
Run: 23 train loss: 13.026105 Time: 108.44
Run: 23 VAL ap_score: 0.839308 map_score: 0.801017 Time: 42.63
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-08_22:22:20.920648
Run: 24 train loss: 13.374668 Time: 107.34
Run: 24 VAL ap_score: 0.862425 map_score: 0.823127 Time: 45.68
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-08_22:22:20.920648
Run: 25 train loss: 12.753034 Time: 107.71
Run: 25 VAL ap_score: 0.865708 map_score: 0.832889 Time: 43.62
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-08_22:22:20.920648
Run: 26 train loss: 12.446947 Time: 109.51
Run: 26 VAL ap_score: 0.851750 map_score: 0.803926 Time: 44.77
Run: 27 train loss: 11.701064 Time: 109.82
Run: 27 VAL ap_score: 0.859959 map_score: 0.832787 Time: 44.00
Run: 28 train loss: 11.521465 Time: 117.78
Run: 28 VAL ap_score: 0.841450 map_score: 0.797712 Time: 45.18
Run: 29 train loss: 10.927898 Time: 119.92
Run: 29 VAL ap_score: 0.840629 map_score: 0.803193 Time: 47.00
Run: 30 train loss: 10.856353 Time: 121.49
Run: 30 VAL ap_score: 0.876693 map_score: 0.836057 Time: 45.19
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-08_22:22:20.920648
Run: 31 train loss: 10.771505 Time: 118.83
Run: 31 VAL ap_score: 0.874624 map_score: 0.837375 Time: 43.08
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-08_22:22:20.920648
Run: 32 train loss: 10.600994 Time: 116.60
Run: 32 VAL ap_score: 0.874940 map_score: 0.836735 Time: 40.44
Run: 33 train loss: 10.457661 Time: 113.99
Run: 33 VAL ap_score: 0.866577 map_score: 0.827916 Time: 39.48
Run: 34 train loss: 10.492320 Time: 114.27
Run: 34 VAL ap_score: 0.876660 map_score: 0.836305 Time: 39.32
Run: 35 train loss: 10.088271 Time: 117.24
Run: 35 VAL ap_score: 0.861285 map_score: 0.833011 Time: 37.52
Run: 36 train loss: 10.170516 Time: 116.94
Run: 36 VAL ap_score: 0.882775 map_score: 0.847533 Time: 36.91
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-08_22:22:20.920648
Run: 37 train loss: 9.718893 Time: 120.40
Run: 37 VAL ap_score: 0.903467 map_score: 0.869387 Time: 36.20
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-08_22:22:20.920648
Run: 38 train loss: 9.385075 Time: 117.25
Run: 38 VAL ap_score: 0.850039 map_score: 0.804483 Time: 36.22
Run: 39 train loss: 9.452088 Time: 116.34
Run: 39 VAL ap_score: 0.887607 map_score: 0.845999 Time: 35.92
Run: 40 train loss: 9.756903 Time: 116.63
Run: 40 VAL ap_score: 0.870331 map_score: 0.841437 Time: 36.19
Run: 41 train loss: 9.224422 Time: 115.51
Run: 41 VAL ap_score: 0.897100 map_score: 0.867425 Time: 37.11
Run: 42 train loss: 9.360680 Time: 113.65
Run: 42 VAL ap_score: 0.889518 map_score: 0.859756 Time: 38.16
Run: 43 train loss: 9.319973 Time: 113.62
Run: 43 VAL ap_score: 0.898571 map_score: 0.859687 Time: 38.73
Run: 44 train loss: 9.000954 Time: 113.06
Run: 44 VAL ap_score: 0.893488 map_score: 0.854533 Time: 38.79
Run: 45 train loss: 8.871300 Time: 113.76
Run: 45 VAL ap_score: 0.898010 map_score: 0.870548 Time: 39.44
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-08_22:22:20.920648
Run: 46 train loss: 8.984639 Time: 112.68
Run: 46 VAL ap_score: 0.889905 map_score: 0.853981 Time: 39.53
Run: 47 train loss: 8.786103 Time: 112.29
Run: 47 VAL ap_score: 0.888601 map_score: 0.848806 Time: 39.39
Run: 48 train loss: 9.003621 Time: 112.81
Run: 48 VAL ap_score: 0.861787 map_score: 0.834323 Time: 38.65
Run: 49 train loss: 8.483582 Time: 111.23
Run: 49 VAL ap_score: 0.873188 map_score: 0.850513 Time: 39.43
Run: 50 train loss: 8.523604 Time: 112.41
Run: 50 VAL ap_score: 0.885774 map_score: 0.853896 Time: 38.76
Run: 51 train loss: 8.458040 Time: 111.43
Run: 51 VAL ap_score: 0.912499 map_score: 0.883677 Time: 40.24
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-08_22:22:20.920648
Run: 52 train loss: 8.492482 Time: 110.57
Run: 52 VAL ap_score: 0.913278 map_score: 0.884364 Time: 40.81
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-08_22:22:20.920648
Run: 53 train loss: 7.831502 Time: 109.78
Run: 53 VAL ap_score: 0.899765 map_score: 0.871258 Time: 39.70
Run: 54 train loss: 8.276605 Time: 109.55
Run: 54 VAL ap_score: 0.894912 map_score: 0.866261 Time: 38.71
Run: 55 train loss: 8.028812 Time: 110.38
Run: 55 VAL ap_score: 0.917176 map_score: 0.891138 Time: 38.10
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-08_22:22:20.920648
Run: 56 train loss: 8.071582 Time: 112.49
Run: 56 VAL ap_score: 0.903762 map_score: 0.875859 Time: 37.46
Run: 57 train loss: 8.788728 Time: 111.62
Run: 57 VAL ap_score: 0.900008 map_score: 0.865936 Time: 37.67
Run: 58 train loss: 8.103047 Time: 112.12
Run: 58 VAL ap_score: 0.909433 map_score: 0.883652 Time: 38.18
Run: 59 train loss: 8.069254 Time: 111.66
Run: 59 VAL ap_score: 0.895828 map_score: 0.871775 Time: 38.69
Run: 60 train loss: 7.696083 Time: 111.62
Run: 60 VAL ap_score: 0.882541 map_score: 0.847286 Time: 37.99
Run: 61 train loss: 7.662786 Time: 112.12
Run: 61 VAL ap_score: 0.880268 map_score: 0.851885 Time: 37.20
Run: 62 train loss: 7.879311 Time: 111.57
Run: 62 VAL ap_score: 0.911495 map_score: 0.881756 Time: 37.04
Run: 63 train loss: 7.888159 Time: 110.27
Run: 63 VAL ap_score: 0.899451 map_score: 0.875079 Time: 38.21
Run: 64 train loss: 7.329611 Time: 111.32
Run: 64 VAL ap_score: 0.909176 map_score: 0.883178 Time: 37.91
Run: 65 train loss: 7.712918 Time: 112.12
Run: 65 VAL ap_score: 0.891702 map_score: 0.868190 Time: 38.36
Run: 66 train loss: 7.314124 Time: 111.33
Run: 66 VAL ap_score: 0.907886 map_score: 0.879993 Time: 39.29
Run: 67 train loss: 8.112439 Time: 112.93
Run: 67 VAL ap_score: 0.906177 map_score: 0.876795 Time: 38.55
Run: 68 train loss: 7.346486 Time: 112.57
Run: 68 VAL ap_score: 0.923734 map_score: 0.901225 Time: 39.03
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-08_22:22:20.920648
Run: 69 train loss: 7.589023 Time: 111.86
Run: 69 VAL ap_score: 0.910898 map_score: 0.884197 Time: 38.83
Run: 70 train loss: 6.842450 Time: 111.82
Run: 70 VAL ap_score: 0.917393 map_score: 0.893747 Time: 38.46
Run: 71 train loss: 7.232297 Time: 111.94
Run: 71 VAL ap_score: 0.895425 map_score: 0.868209 Time: 38.63
Run: 72 train loss: 7.085965 Time: 111.61
Run: 72 VAL ap_score: 0.915953 map_score: 0.889768 Time: 37.58
Run: 73 train loss: 7.084822 Time: 112.59
Run: 73 VAL ap_score: 0.915435 map_score: 0.889822 Time: 37.56
Run: 74 train loss: 7.524656 Time: 112.50
Run: 74 VAL ap_score: 0.914525 map_score: 0.887691 Time: 38.18
Run: 75 train loss: 6.915169 Time: 112.33
Run: 75 VAL ap_score: 0.887657 map_score: 0.856156 Time: 37.36
Run: 76 train loss: 7.167857 Time: 113.15
Run: 76 VAL ap_score: 0.928237 map_score: 0.907845 Time: 38.94
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-08_22:22:20.920648
Run: 77 train loss: 6.923037 Time: 112.37
Run: 77 VAL ap_score: 0.917666 map_score: 0.893806 Time: 37.80
Run: 78 train loss: 7.465361 Time: 112.31
Run: 78 VAL ap_score: 0.904656 map_score: 0.876478 Time: 37.94
Run: 79 train loss: 8.017004 Time: 113.08
Run: 79 VAL ap_score: 0.906183 map_score: 0.879538 Time: 37.65
Run: 80 train loss: 6.917735 Time: 118.39
Run: 80 VAL ap_score: 0.923290 map_score: 0.905325 Time: 39.99
Run: 81 train loss: 6.890839 Time: 110.07
Run: 81 VAL ap_score: 0.922722 map_score: 0.903190 Time: 40.09
Run: 82 train loss: 6.482198 Time: 109.72
Run: 82 VAL ap_score: 0.917376 map_score: 0.892377 Time: 39.43
Run: 83 train loss: 6.572779 Time: 110.58
Run: 83 VAL ap_score: 0.903935 map_score: 0.895546 Time: 39.81
Run: 84 train loss: 6.394194 Time: 111.58
Run: 84 VAL ap_score: 0.922542 map_score: 0.902440 Time: 40.15
Run: 85 train loss: 6.188280 Time: 110.05
Run: 85 VAL ap_score: 0.918632 map_score: 0.903295 Time: 41.10
Run: 86 train loss: 6.335254 Time: 110.49
Run: 86 VAL ap_score: 0.926412 map_score: 0.915010 Time: 41.81
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-08_22:22:20.920648
Run: 87 train loss: 6.922656 Time: 109.55
Run: 87 VAL ap_score: 0.889341 map_score: 0.864422 Time: 42.30
Run: 88 train loss: 6.312660 Time: 110.31
Run: 88 VAL ap_score: 0.905906 map_score: 0.901459 Time: 43.78
Run: 89 train loss: 6.366985 Time: 108.32
Run: 89 VAL ap_score: 0.812451 map_score: 0.844690 Time: 42.61
Run: 90 train loss: 6.652339 Time: 107.00
Run: 90 VAL ap_score: 0.917141 map_score: 0.890961 Time: 42.45
Run: 91 train loss: 6.091494 Time: 106.18
Run: 91 VAL ap_score: 0.912784 map_score: 0.907007 Time: 46.68
Run: 92 train loss: 6.378125 Time: 106.62
Run: 92 VAL ap_score: 0.935772 map_score: 0.914119 Time: 46.71
Run: 93 train loss: 5.875007 Time: 106.04
Run: 93 VAL ap_score: 0.928488 map_score: 0.914085 Time: 47.70
Run: 94 train loss: 5.637840 Time: 112.42
Run: 94 VAL ap_score: 0.926595 map_score: 0.911760 Time: 54.12
Run: 95 train loss: 5.583657 Time: 123.98
Run: 95 VAL ap_score: 0.920632 map_score: 0.910853 Time: 52.11
Run: 96 train loss: 5.888560 Time: 124.42
Run: 96 VAL ap_score: 0.913797 map_score: 0.925553 Time: 48.06
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-08_22:22:20.920648
Run: 97 train loss: 5.637754 Time: 129.61
Run: 97 VAL ap_score: 0.929272 map_score: 0.911907 Time: 44.59
Run: 98 train loss: 5.748063 Time: 122.52
Run: 98 VAL ap_score: 0.843545 map_score: 0.813371 Time: 40.49
Run: 99 train loss: 5.516857 Time: 110.47
Run: 99 VAL ap_score: 0.871056 map_score: 0.883663 Time: 40.84
Run: 100 train loss: 5.620039 Time: 111.06
Run: 100 VAL ap_score: 0.931138 map_score: 0.916506 Time: 39.68
Run: 101 train loss: 5.141397 Time: 110.30
Run: 101 VAL ap_score: 0.913230 map_score: 0.913560 Time: 39.12
Run: 102 train loss: 5.055689 Time: 112.91
Run: 102 VAL ap_score: 0.931323 map_score: 0.921381 Time: 38.89
Run: 103 train loss: 4.997505 Time: 112.14
Run: 103 VAL ap_score: 0.906621 map_score: 0.888635 Time: 38.48
Run: 104 train loss: 6.219623 Time: 112.27
Run: 104 VAL ap_score: 0.931215 map_score: 0.916342 Time: 38.95
Run: 105 train loss: 5.106246 Time: 111.94
Run: 105 VAL ap_score: 0.940264 map_score: 0.927027 Time: 38.53
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-08_22:22:20.920648
Run: 106 train loss: 4.888487 Time: 113.35
Run: 106 VAL ap_score: 0.938674 map_score: 0.924471 Time: 39.73
Run: 107 train loss: 4.865052 Time: 112.51
Run: 107 VAL ap_score: 0.911474 map_score: 0.915133 Time: 41.70
Run: 108 train loss: 4.557600 Time: 113.44
Run: 108 VAL ap_score: 0.923360 map_score: 0.916610 Time: 40.94
Run: 109 train loss: 4.528173 Time: 112.63
Run: 109 VAL ap_score: 0.921585 map_score: 0.903030 Time: 41.08
Run: 110 train loss: 4.721668 Time: 111.75
Run: 110 VAL ap_score: 0.910159 map_score: 0.889250 Time: 43.31
Run: 111 train loss: 4.672371 Time: 110.42
Run: 111 VAL ap_score: 0.913788 map_score: 0.931212 Time: 43.06
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-08_22:22:20.920648
Run: 112 train loss: 4.542507 Time: 109.79
Run: 112 VAL ap_score: 0.921763 map_score: 0.925621 Time: 43.24
Run: 113 train loss: 4.291732 Time: 111.53
Run: 113 VAL ap_score: 0.937364 map_score: 0.931354 Time: 44.77
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-08_22:22:20.920648
Run: 114 train loss: 6.801995 Time: 109.67
Run: 114 VAL ap_score: 0.931672 map_score: 0.925898 Time: 43.46
Run: 115 train loss: 4.281828 Time: 110.08
Run: 115 VAL ap_score: 0.935474 map_score: 0.930906 Time: 41.36
Run: 116 train loss: 4.344882 Time: 109.55
Run: 116 VAL ap_score: 0.942478 map_score: 0.935488 Time: 43.19
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-08_22:22:20.920648
Run: 117 train loss: 5.188483 Time: 109.21
Run: 117 VAL ap_score: 0.852318 map_score: 0.902207 Time: 42.06
Run: 118 train loss: 4.392964 Time: 107.74
Run: 118 VAL ap_score: 0.933987 map_score: 0.939540 Time: 42.95
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-08_22:22:20.920648
Run: 119 train loss: 4.130474 Time: 108.07
Run: 119 VAL ap_score: 0.940427 map_score: 0.941962 Time: 43.34
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-08_22:22:20.920648
Run: 120 train loss: 4.209363 Time: 109.37
Run: 120 VAL ap_score: 0.910908 map_score: 0.926739 Time: 44.02
Run: 121 train loss: 4.128736 Time: 109.12
Run: 121 VAL ap_score: 0.941674 map_score: 0.943942 Time: 44.79
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-08_22:22:20.920648
Run: 122 train loss: 5.170202 Time: 108.97
Run: 122 VAL ap_score: 0.940125 map_score: 0.936504 Time: 43.78
Run: 123 train loss: 3.999855 Time: 109.24
Run: 123 VAL ap_score: 0.949060 map_score: 0.937068 Time: 42.96
Run: 124 train loss: 3.958333 Time: 109.26
Run: 124 VAL ap_score: 0.933300 map_score: 0.932120 Time: 42.99
Run: 125 train loss: 4.403210 Time: 110.14
Run: 125 VAL ap_score: 0.938324 map_score: 0.924825 Time: 43.42
Run: 126 train loss: 4.205364 Time: 107.60
Run: 126 VAL ap_score: 0.949126 map_score: 0.941444 Time: 32.02
Run: 127 train loss: 4.079848 Time: 91.88
Run: 127 VAL ap_score: 0.948335 map_score: 0.937327 Time: 33.70
Run: 128 train loss: 4.338911 Time: 92.37
Run: 128 VAL ap_score: 0.918177 map_score: 0.911742 Time: 32.52
Run: 129 train loss: 4.273297 Time: 93.97
Run: 129 VAL ap_score: 0.944344 map_score: 0.933125 Time: 32.63
Run: 130 train loss: 4.033302 Time: 93.13
Run: 130 VAL ap_score: 0.942799 map_score: 0.931138 Time: 32.63
Run: 131 train loss: 3.785927 Time: 93.47
Run: 131 VAL ap_score: 0.941820 map_score: 0.938452 Time: 33.47
Run: 132 train loss: 4.145163 Time: 93.33
Run: 132 VAL ap_score: 0.938543 map_score: 0.932613 Time: 34.92
Run: 133 train loss: 3.900411 Time: 91.53
Run: 133 VAL ap_score: 0.951301 map_score: 0.938129 Time: 35.73
Run: 134 train loss: 4.239017 Time: 92.67
Run: 134 VAL ap_score: 0.947459 map_score: 0.933330 Time: 35.33
Run: 135 train loss: 3.461321 Time: 91.20
Run: 135 VAL ap_score: 0.935553 map_score: 0.928938 Time: 34.88
Run: 136 train loss: 3.946304 Time: 91.81
Run: 136 VAL ap_score: 0.943001 map_score: 0.933765 Time: 34.69
Run: 137 train loss: 3.906292 Time: 92.18
Run: 137 VAL ap_score: 0.914858 map_score: 0.929935 Time: 35.12
Run: 138 train loss: 3.846215 Time: 88.81
Run: 138 VAL ap_score: 0.883965 map_score: 0.912495 Time: 33.24
Run: 139 train loss: 4.177286 Time: 88.47
Run: 139 VAL ap_score: 0.883038 map_score: 0.864644 Time: 33.10
Run: 140 train loss: 4.396006 Time: 91.26
Run: 140 VAL ap_score: 0.954453 map_score: 0.947604 Time: 32.59
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-08_22:22:20.920648
Run: 141 train loss: 4.589743 Time: 91.50
Run: 141 VAL ap_score: 0.946921 map_score: 0.948526 Time: 32.20
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-08_22:22:20.920648
Run: 142 train loss: 3.527990 Time: 92.98
Run: 142 VAL ap_score: 0.945913 map_score: 0.937563 Time: 31.67
Run: 143 train loss: 3.828809 Time: 92.94
Run: 143 VAL ap_score: 0.954535 map_score: 0.945462 Time: 31.76
Run: 144 train loss: 4.074345 Time: 94.78
Run: 144 VAL ap_score: 0.954374 map_score: 0.949693 Time: 31.75
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-08_22:22:20.920648
Run: 145 train loss: 3.438493 Time: 95.37
Run: 145 VAL ap_score: 0.953521 map_score: 0.949346 Time: 32.51
Run: 146 train loss: 3.728523 Time: 95.25
Run: 146 VAL ap_score: 0.945573 map_score: 0.938146 Time: 30.59
Run: 147 train loss: 3.978652 Time: 95.11
Run: 147 VAL ap_score: 0.956365 map_score: 0.950371 Time: 30.81
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-08_22:22:20.920648
Run: 148 train loss: 4.602246 Time: 107.71
Run: 148 VAL ap_score: 0.942773 map_score: 0.942965 Time: 41.17
Run: 149 train loss: 3.455605 Time: 96.86
Run: 149 VAL ap_score: 0.942287 map_score: 0.937587 Time: 37.02
Run: 150 train loss: 3.556231 Time: 90.95
Run: 150 VAL ap_score: 0.953605 map_score: 0.945923 Time: 37.37
Run: 151 train loss: 3.327860 Time: 89.80
Run: 151 VAL ap_score: 0.921570 map_score: 0.927200 Time: 37.00
Run: 152 train loss: 3.607832 Time: 91.38
Run: 152 VAL ap_score: 0.952871 map_score: 0.947004 Time: 35.24
Run: 153 train loss: 3.271595 Time: 89.17
Run: 153 VAL ap_score: 0.939943 map_score: 0.946256 Time: 33.57
Run: 154 train loss: 3.639738 Time: 89.62
Run: 154 VAL ap_score: 0.939883 map_score: 0.943510 Time: 33.36
Run: 155 train loss: 5.515408 Time: 88.77
Run: 155 VAL ap_score: 0.926836 map_score: 0.921519 Time: 34.92
Run: 156 train loss: 3.578885 Time: 88.80
Run: 156 VAL ap_score: 0.960016 map_score: 0.954150 Time: 35.69
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-08_22:22:20.920648
Run: 157 train loss: 3.338731 Time: 88.13
Run: 157 VAL ap_score: 0.962002 map_score: 0.955983 Time: 36.20
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-08_22:22:20.920648
Run: 158 train loss: 3.156058 Time: 87.22
Run: 158 VAL ap_score: 0.932904 map_score: 0.949011 Time: 35.14
Run: 159 train loss: 3.159336 Time: 88.30
Run: 159 VAL ap_score: 0.926266 map_score: 0.942132 Time: 34.93
Run: 160 train loss: 3.489142 Time: 88.96
Run: 160 VAL ap_score: 0.958300 map_score: 0.948408 Time: 32.36
Run: 161 train loss: 3.152160 Time: 90.91
Run: 161 VAL ap_score: 0.964232 map_score: 0.959304 Time: 32.18
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-08_22:22:20.920648
Run: 162 train loss: 3.484450 Time: 92.52
Run: 162 VAL ap_score: 0.931349 map_score: 0.948262 Time: 31.54
Run: 163 train loss: 8.648915 Time: 92.93
Run: 163 VAL ap_score: 0.958002 map_score: 0.948665 Time: 30.77
Run: 164 train loss: 3.965735 Time: 94.40
Run: 164 VAL ap_score: 0.958936 map_score: 0.955788 Time: 31.09
Run: 165 train loss: 3.465999 Time: 95.48
Run: 165 VAL ap_score: 0.957644 map_score: 0.954749 Time: 30.80
Run: 166 train loss: 3.166070 Time: 95.27
Run: 166 VAL ap_score: 0.968949 map_score: 0.964901 Time: 30.16
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-08_22:22:20.920648
Run: 167 train loss: 3.561199 Time: 95.49
Run: 167 VAL ap_score: 0.961086 map_score: 0.955202 Time: 30.12
Run: 168 train loss: 3.152610 Time: 95.95
Run: 168 VAL ap_score: 0.963466 map_score: 0.962565 Time: 30.00
Run: 169 train loss: 3.063789 Time: 96.35
Run: 169 VAL ap_score: 0.961969 map_score: 0.959831 Time: 29.69
Run: 170 train loss: 3.191315 Time: 97.03
Run: 170 VAL ap_score: 0.964714 map_score: 0.958344 Time: 29.22
Run: 171 train loss: 3.095139 Time: 97.48
Run: 171 VAL ap_score: 0.961255 map_score: 0.960100 Time: 29.11
Run: 172 train loss: 3.075893 Time: 97.41
Run: 172 VAL ap_score: 0.967743 map_score: 0.965044 Time: 29.26
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-08_22:22:20.920648
Run: 173 train loss: 3.425336 Time: 97.40
Run: 173 VAL ap_score: 0.964156 map_score: 0.958070 Time: 28.56
Run: 174 train loss: 4.355229 Time: 97.77
Run: 174 VAL ap_score: 0.939922 map_score: 0.927338 Time: 27.92
Run: 175 train loss: 3.517086 Time: 97.87
Run: 175 VAL ap_score: 0.955234 map_score: 0.958062 Time: 27.96
Run: 176 train loss: 3.120524 Time: 97.88
Run: 176 VAL ap_score: 0.952648 map_score: 0.949760 Time: 27.74
Run: 177 train loss: 3.187111 Time: 98.34
Run: 177 VAL ap_score: 0.967498 map_score: 0.963521 Time: 27.82
Run: 178 train loss: 2.914531 Time: 98.25
Run: 178 VAL ap_score: 0.967933 map_score: 0.967143 Time: 27.80
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-08_22:22:20.920648
Run: 179 train loss: 3.060794 Time: 96.51
Run: 179 VAL ap_score: 0.870486 map_score: 0.918956 Time: 28.49
Run: 180 train loss: 3.200497 Time: 96.16
Run: 180 VAL ap_score: 0.969201 map_score: 0.970457 Time: 29.65
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-08_22:22:20.920648
Run: 181 train loss: 2.914793 Time: 95.84
Run: 181 VAL ap_score: 0.966532 map_score: 0.966865 Time: 29.79
Run: 182 train loss: 2.973183 Time: 95.60
Run: 182 VAL ap_score: 0.969058 map_score: 0.965198 Time: 30.80
Run: 183 train loss: 7.861101 Time: 95.85
Run: 183 VAL ap_score: 0.937267 map_score: 0.923774 Time: 30.54
Run: 184 train loss: 4.040493 Time: 96.80
Run: 184 VAL ap_score: 0.962032 map_score: 0.956771 Time: 30.23
Run: 185 train loss: 2.834567 Time: 96.22
Run: 185 VAL ap_score: 0.966708 map_score: 0.965597 Time: 29.66
Run: 186 train loss: 2.872503 Time: 94.53
Run: 186 VAL ap_score: 0.957010 map_score: 0.960049 Time: 30.40
Run: 187 train loss: 2.479090 Time: 95.03
Run: 187 VAL ap_score: 0.967260 map_score: 0.974288 Time: 30.33
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4586_2023-11-08_22:22:20.920648
Run: 188 train loss: 2.827897 Time: 95.29
Run: 188 VAL ap_score: 0.966542 map_score: 0.965827 Time: 29.89
Run: 189 train loss: 2.928476 Time: 94.81
Run: 189 VAL ap_score: 0.967312 map_score: 0.968054 Time: 29.74
Run: 190 train loss: 3.082666 Time: 94.47
Run: 190 VAL ap_score: 0.969001 map_score: 0.966717 Time: 29.63
Run: 191 train loss: 2.856323 Time: 94.69
Run: 191 VAL ap_score: 0.930808 map_score: 0.952691 Time: 29.60
Run: 192 train loss: 2.776108 Time: 94.63
Run: 192 VAL ap_score: 0.965429 map_score: 0.963253 Time: 29.96
Run: 193 train loss: 2.842101 Time: 94.70
Run: 193 VAL ap_score: 0.965254 map_score: 0.967824 Time: 30.28
Run: 194 train loss: 3.958426 Time: 94.04
Run: 194 VAL ap_score: 0.943672 map_score: 0.943343 Time: 30.41
Run: 195 train loss: 3.562256 Time: 94.50
Run: 195 VAL ap_score: 0.938019 map_score: 0.962462 Time: 30.52
Run: 196 train loss: 2.761720 Time: 94.79
Run: 196 VAL ap_score: 0.957672 map_score: 0.967639 Time: 30.39
Run: 197 train loss: 2.741434 Time: 94.55
Run: 197 VAL ap_score: 0.935633 map_score: 0.930069 Time: 30.44
Run: 198 train loss: 3.075864 Time: 96.03
Run: 198 VAL ap_score: 0.968581 map_score: 0.965890 Time: 31.82
Run: 199 train loss: 2.617448 Time: 95.75
Run: 199 VAL ap_score: 0.952751 map_score: 0.962319 Time: 32.65
Run: 200 train loss: 2.750963 Time: 94.32
Run: 200 VAL ap_score: 0.969068 map_score: 0.960886 Time: 31.09
Run: 201 train loss: 2.936307 Time: 95.48
Run: 201 VAL ap_score: 0.965904 map_score: 0.961346 Time: 35.01
Run: 202 train loss: 2.720433 Time: 96.09
Run: 202 VAL ap_score: 0.962435 map_score: 0.964050 Time: 32.67
Run: 203 train loss: 6.579759 Time: 96.11
Run: 203 VAL ap_score: 0.915452 map_score: 0.918441 Time: 33.34
Run: 204 train loss: 3.241006 Time: 95.96
Run: 204 VAL ap_score: 0.950255 map_score: 0.965546 Time: 32.18
Run: 205 train loss: 2.583221 Time: 93.19
Run: 205 VAL ap_score: 0.971265 map_score: 0.968032 Time: 31.29
Run: 206 train loss: 3.550071 Time: 95.87
Run: 206 VAL ap_score: 0.718087 map_score: 0.717660 Time: 31.00
Run: 207 train loss: 9.599502 Time: 102.96
Run: 207 VAL ap_score: 0.939736 map_score: 0.934621 Time: 32.21
Run: 208 train loss: 4.581885 Time: 95.20
Run: 208 VAL ap_score: 0.842571 map_score: 0.887462 Time: 34.26
Run: 209 train loss: 3.669790 Time: 94.34
Run: 209 VAL ap_score: 0.945640 map_score: 0.958401 Time: 32.97
Run: 210 train loss: 3.046381 Time: 92.04
Run: 210 VAL ap_score: 0.965766 map_score: 0.967618 Time: 33.17
Run: 211 train loss: 2.736307 Time: 96.27
Run: 211 VAL ap_score: 0.968773 map_score: 0.969559 Time: 32.67
Run: 212 train loss: 2.503443 Time: 96.79
Run: 212 VAL ap_score: 0.971050 map_score: 0.971180 Time: 35.20
Run: 213 train loss: 2.759438 Time: 95.23
Run: 213 VAL ap_score: 0.963899 map_score: 0.966343 Time: 34.65
Run: 214 train loss: 2.565297 Time: 97.84
Run: 214 VAL ap_score: 0.973798 map_score: 0.972042 Time: 37.09
Run: 215 train loss: 3.108560 Time: 94.17
Run: 215 VAL ap_score: 0.968020 map_score: 0.965233 Time: 36.38
Run: 216 train loss: 2.825451 Time: 91.43
Run: 216 VAL ap_score: 0.964397 map_score: 0.968557 Time: 35.71
Run: 217 train loss: 2.507576 Time: 94.93
Run: 217 VAL ap_score: 0.964997 map_score: 0.969736 Time: 35.30
Run: 218 train loss: 3.248123 Time: 96.86
Run: 218 VAL ap_score: 0.958702 map_score: 0.965727 Time: 40.98
Run: 219 train loss: 2.531263 Time: 97.03
Run: 219 VAL ap_score: 0.971003 map_score: 0.972182 Time: 33.74
Run: 220 train loss: 7.747996 Time: 94.02
Run: 220 VAL ap_score: 0.880786 map_score: 0.936733 Time: 34.52
Run: 221 train loss: 3.697211 Time: 93.41
Run: 221 VAL ap_score: 0.926975 map_score: 0.958622 Time: 33.87
Run: 222 train loss: 4.078340 Time: 94.39
Run: 222 VAL ap_score: 0.951591 map_score: 0.938946 Time: 33.39
Run: 223 train loss: 2.999733 Time: 94.51
Run: 223 VAL ap_score: 0.955013 map_score: 0.962200 Time: 33.24
Run: 224 train loss: 5.161101 Time: 97.43
Run: 224 VAL ap_score: 0.848561 map_score: 0.915529 Time: 33.08
Run: 225 train loss: 3.434482 Time: 96.74
Run: 225 VAL ap_score: 0.931712 map_score: 0.929023 Time: 33.38
Run: 226 train loss: 2.731096 Time: 95.63
Run: 226 VAL ap_score: 0.955728 map_score: 0.960930 Time: 35.80
Run: 227 train loss: 2.590149 Time: 95.03
Run: 227 VAL ap_score: 0.905227 map_score: 0.955541 Time: 36.18
Run: 228 train loss: 2.568528 Time: 94.96
Run: 228 VAL ap_score: 0.937472 map_score: 0.963915 Time: 35.85
Run: 229 train loss: 2.541769 Time: 98.87
Run: 229 VAL ap_score: 0.960903 map_score: 0.968202 Time: 37.91
Run: 230 train loss: 2.601660 Time: 95.29
Run: 230 VAL ap_score: 0.956947 map_score: 0.969511 Time: 38.17
Run: 231 train loss: 7.452527 Time: 91.78
Run: 231 VAL ap_score: 0.956282 map_score: 0.952239 Time: 39.80
Run: 232 train loss: 2.927190 Time: 92.93
Run: 232 VAL ap_score: 0.952155 map_score: 0.960722 Time: 38.10
Run: 233 train loss: 2.443987 Time: 93.16
Run: 233 VAL ap_score: 0.970417 map_score: 0.966116 Time: 36.44
Run: 234 train loss: 2.751065 Time: 92.56
Run: 234 VAL ap_score: 0.918285 map_score: 0.947446 Time: 35.91
Run: 235 train loss: 2.647218 Time: 92.86
Run: 235 VAL ap_score: 0.971277 map_score: 0.967829 Time: 34.69
Run: 236 train loss: 2.464901 Time: 93.13
Run: 236 VAL ap_score: 0.921852 map_score: 0.958727 Time: 36.68
Run: 237 train loss: 2.373899 Time: 91.10
Run: 237 VAL ap_score: 0.949357 map_score: 0.953155 Time: 37.17
Run: 238 train loss: 5.669132 Time: 90.17
Run: 238 VAL ap_score: 0.962489 map_score: 0.961109 Time: 36.01
