Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_5_random
--TASK=node_early_interaction
--time_updates=5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_5_random/initialModels/node_early_interaction_ptc_fr_4929_2023-11-08_22:22:56.577793
no. of params in model: 2498
Run: 0 train loss: 66.651984 Time: 113.23
Run: 0 VAL ap_score: 0.598011 map_score: 0.591569 Time: 45.17
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-08_22:22:56.577793
Run: 1 train loss: 35.421877 Time: 109.53
Run: 1 VAL ap_score: 0.681583 map_score: 0.642278 Time: 45.19
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-08_22:22:56.577793
Run: 2 train loss: 26.960965 Time: 109.76
Run: 2 VAL ap_score: 0.740656 map_score: 0.669299 Time: 46.09
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-08_22:22:56.577793
Run: 3 train loss: 24.014001 Time: 109.05
Run: 3 VAL ap_score: 0.783794 map_score: 0.730017 Time: 48.92
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-08_22:22:56.577793
Run: 4 train loss: 20.847074 Time: 109.75
Run: 4 VAL ap_score: 0.809744 map_score: 0.762293 Time: 49.86
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-08_22:22:56.577793
Run: 5 train loss: 17.567938 Time: 108.56
Run: 5 VAL ap_score: 0.819994 map_score: 0.770597 Time: 51.23
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-08_22:22:56.577793
Run: 6 train loss: 15.553132 Time: 109.46
Run: 6 VAL ap_score: 0.864547 map_score: 0.844534 Time: 50.98
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_4929_2023-11-08_22:22:56.577793
Run: 7 train loss: 13.669469 Time: 108.17
Run: 7 VAL ap_score: 0.846297 map_score: 0.827210 Time: 50.80
Run: 8 train loss: 12.832124 Time: 109.50
Run: 8 VAL ap_score: 0.836603 map_score: 0.790644 Time: 53.08
