Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_5_random
--TASK=node_early_interaction
--time_updates=5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_5_random/initialModels/node_early_interaction_ptc_mr_7366_2023-11-08_22:24:06.688665
no. of params in model: 2498
Run: 0 train loss: 76.783121 Time: 108.02
Run: 0 VAL ap_score: 0.500196 map_score: 0.561618 Time: 38.83
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-11-08_22:24:06.688665
Run: 1 train loss: 32.015796 Time: 115.78
Run: 1 VAL ap_score: 0.699359 map_score: 0.699826 Time: 39.27
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-11-08_22:24:06.688665
Run: 2 train loss: 23.785081 Time: 114.16
Run: 2 VAL ap_score: 0.759892 map_score: 0.749414 Time: 40.16
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-11-08_22:24:06.688665
Run: 3 train loss: 21.659804 Time: 116.96
Run: 3 VAL ap_score: 0.783951 map_score: 0.765451 Time: 38.33
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-11-08_22:24:06.688665
Run: 4 train loss: 19.255141 Time: 117.22
Run: 4 VAL ap_score: 0.801598 map_score: 0.780598 Time: 37.90
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-11-08_22:24:06.688665
Run: 5 train loss: 17.081578 Time: 115.28
Run: 5 VAL ap_score: 0.756258 map_score: 0.736246 Time: 38.75
Run: 6 train loss: 15.349558 Time: 114.01
Run: 6 VAL ap_score: 0.833532 map_score: 0.809095 Time: 38.43
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-11-08_22:24:06.688665
Run: 7 train loss: 12.350384 Time: 113.99
Run: 7 VAL ap_score: 0.835323 map_score: 0.816852 Time: 41.19
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-11-08_22:24:06.688665
Run: 8 train loss: 10.634038 Time: 115.04
Run: 8 VAL ap_score: 0.846022 map_score: 0.822764 Time: 37.92
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-11-08_22:24:06.688665
Run: 9 train loss: 11.026132 Time: 114.53
Run: 9 VAL ap_score: 0.858237 map_score: 0.817757 Time: 37.65
Run: 10 train loss: 9.312444 Time: 113.35
Run: 10 VAL ap_score: 0.878356 map_score: 0.847951 Time: 37.49
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-11-08_22:24:06.688665
Run: 11 train loss: 9.640372 Time: 114.77
Run: 11 VAL ap_score: 0.890988 map_score: 0.860534 Time: 38.75
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-11-08_22:24:06.688665
Run: 12 train loss: 8.401117 Time: 114.44
Run: 12 VAL ap_score: 0.825768 map_score: 0.780373 Time: 37.41
Run: 13 train loss: 8.099046 Time: 114.47
Run: 13 VAL ap_score: 0.893132 map_score: 0.862037 Time: 36.47
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-11-08_22:24:06.688665
Run: 14 train loss: 7.599774 Time: 117.63
Run: 14 VAL ap_score: 0.897868 map_score: 0.873234 Time: 36.53
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-11-08_22:24:06.688665
Run: 15 train loss: 7.204868 Time: 118.50
Run: 15 VAL ap_score: 0.892087 map_score: 0.866736 Time: 36.82
Run: 16 train loss: 6.388209 Time: 117.53
Run: 16 VAL ap_score: 0.903054 map_score: 0.875398 Time: 36.44
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-11-08_22:24:06.688665
Run: 17 train loss: 5.983941 Time: 118.81
Run: 17 VAL ap_score: 0.893145 map_score: 0.867262 Time: 35.48
Run: 18 train loss: 6.323933 Time: 119.46
Run: 18 VAL ap_score: 0.911623 map_score: 0.883368 Time: 36.70
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-11-08_22:24:06.688665
Run: 19 train loss: 5.983275 Time: 120.18
Run: 19 VAL ap_score: 0.905405 map_score: 0.879680 Time: 37.64
Run: 20 train loss: 5.634991 Time: 118.65
Run: 20 VAL ap_score: 0.912991 map_score: 0.893552 Time: 38.02
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-11-08_22:24:06.688665
Run: 21 train loss: 5.847134 Time: 115.51
Run: 21 VAL ap_score: 0.917615 map_score: 0.894527 Time: 36.83
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-11-08_22:24:06.688665
Run: 22 train loss: 5.118834 Time: 116.58
Run: 22 VAL ap_score: 0.929176 map_score: 0.906549 Time: 37.90
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-11-08_22:24:06.688665
Run: 23 train loss: 5.348427 Time: 118.35
Run: 23 VAL ap_score: 0.918154 map_score: 0.889156 Time: 39.02
Run: 24 train loss: 4.984252 Time: 116.23
Run: 24 VAL ap_score: 0.932529 map_score: 0.909525 Time: 39.66
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-11-08_22:24:06.688665
Run: 25 train loss: 4.475343 Time: 116.48
Run: 25 VAL ap_score: 0.931249 map_score: 0.903856 Time: 41.08
Run: 26 train loss: 4.995723 Time: 115.10
Run: 26 VAL ap_score: 0.927232 map_score: 0.905445 Time: 42.12
Run: 27 train loss: 3.929405 Time: 115.25
Run: 27 VAL ap_score: 0.932464 map_score: 0.907745 Time: 42.92
Run: 28 train loss: 4.040035 Time: 114.06
Run: 28 VAL ap_score: 0.886443 map_score: 0.863663 Time: 45.41
Run: 29 train loss: 4.799237 Time: 110.84
Run: 29 VAL ap_score: 0.938203 map_score: 0.913434 Time: 49.17
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-11-08_22:24:06.688665
Run: 30 train loss: 4.309204 Time: 112.62
Run: 30 VAL ap_score: 0.940470 map_score: 0.917803 Time: 51.89
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-11-08_22:24:06.688665
Run: 31 train loss: 3.621515 Time: 107.47
Run: 31 VAL ap_score: 0.912992 map_score: 0.893461 Time: 51.70
Run: 32 train loss: 3.702983 Time: 108.15
Run: 32 VAL ap_score: 0.920725 map_score: 0.896694 Time: 52.62
Run: 33 train loss: 3.925716 Time: 107.35
Run: 33 VAL ap_score: 0.924865 map_score: 0.894013 Time: 51.98
Run: 34 train loss: 3.640468 Time: 109.45
Run: 34 VAL ap_score: 0.937910 map_score: 0.912913 Time: 51.57
Run: 35 train loss: 3.924879 Time: 110.84
Run: 35 VAL ap_score: 0.934925 map_score: 0.911166 Time: 48.22
Run: 36 train loss: 3.835409 Time: 109.79
Run: 36 VAL ap_score: 0.934136 map_score: 0.909474 Time: 50.39
Run: 37 train loss: 3.320721 Time: 109.56
Run: 37 VAL ap_score: 0.943918 map_score: 0.917363 Time: 49.42
Run: 38 train loss: 3.831810 Time: 112.85
Run: 38 VAL ap_score: 0.923631 map_score: 0.902490 Time: 46.37
Run: 39 train loss: 3.224962 Time: 110.62
Run: 39 VAL ap_score: 0.896922 map_score: 0.870882 Time: 44.65
Run: 40 train loss: 2.989220 Time: 112.17
Run: 40 VAL ap_score: 0.935763 map_score: 0.907723 Time: 44.78
Run: 41 train loss: 3.657856 Time: 108.93
Run: 41 VAL ap_score: 0.922729 map_score: 0.891727 Time: 44.55
Run: 42 train loss: 3.031975 Time: 109.65
Run: 42 VAL ap_score: 0.903646 map_score: 0.879468 Time: 45.13
Run: 43 train loss: 2.984793 Time: 112.49
Run: 43 VAL ap_score: 0.927706 map_score: 0.902652 Time: 43.12
Run: 44 train loss: 3.109699 Time: 114.07
Run: 44 VAL ap_score: 0.944046 map_score: 0.917165 Time: 42.62
Run: 45 train loss: 2.922913 Time: 112.42
Run: 45 VAL ap_score: 0.943869 map_score: 0.921490 Time: 42.94
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-11-08_22:24:06.688665
Run: 46 train loss: 3.022785 Time: 112.08
Run: 46 VAL ap_score: 0.939885 map_score: 0.912345 Time: 42.80
Run: 47 train loss: 2.823074 Time: 113.88
Run: 47 VAL ap_score: 0.940650 map_score: 0.915604 Time: 41.96
Run: 48 train loss: 2.845941 Time: 112.22
Run: 48 VAL ap_score: 0.940448 map_score: 0.915917 Time: 42.55
Run: 49 train loss: 3.499548 Time: 112.76
Run: 49 VAL ap_score: 0.937914 map_score: 0.921249 Time: 40.16
Run: 50 train loss: 2.732074 Time: 110.85
Run: 50 VAL ap_score: 0.942552 map_score: 0.917199 Time: 39.29
Run: 51 train loss: 2.564197 Time: 114.95
Run: 51 VAL ap_score: 0.932047 map_score: 0.907296 Time: 38.96
Run: 52 train loss: 2.427328 Time: 113.46
Run: 52 VAL ap_score: 0.940074 map_score: 0.915402 Time: 38.58
Run: 53 train loss: 2.939639 Time: 113.30
Run: 53 VAL ap_score: 0.933988 map_score: 0.910559 Time: 37.54
Run: 54 train loss: 3.328949 Time: 113.91
Run: 54 VAL ap_score: 0.944180 map_score: 0.924418 Time: 37.62
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-11-08_22:24:06.688665
Run: 55 train loss: 2.270359 Time: 115.94
Run: 55 VAL ap_score: 0.934685 map_score: 0.914852 Time: 37.57
Run: 56 train loss: 2.496721 Time: 116.80
Run: 56 VAL ap_score: 0.934088 map_score: 0.907354 Time: 36.96
Run: 57 train loss: 3.126866 Time: 116.53
Run: 57 VAL ap_score: 0.933899 map_score: 0.913560 Time: 36.13
Run: 58 train loss: 2.703828 Time: 118.30
Run: 58 VAL ap_score: 0.946766 map_score: 0.922795 Time: 36.54
Run: 59 train loss: 2.487040 Time: 118.21
Run: 59 VAL ap_score: 0.931725 map_score: 0.904053 Time: 36.89
Run: 60 train loss: 2.710408 Time: 116.84
Run: 60 VAL ap_score: 0.949922 map_score: 0.924177 Time: 37.45
Run: 61 train loss: 2.210921 Time: 115.58
Run: 61 VAL ap_score: 0.939672 map_score: 0.915681 Time: 37.64
Run: 62 train loss: 2.467631 Time: 114.91
Run: 62 VAL ap_score: 0.940120 map_score: 0.923126 Time: 37.66
Run: 63 train loss: 2.411181 Time: 116.45
Run: 63 VAL ap_score: 0.945839 map_score: 0.922130 Time: 38.12
Run: 64 train loss: 2.270878 Time: 115.84
Run: 64 VAL ap_score: 0.923599 map_score: 0.900229 Time: 38.39
Run: 65 train loss: 3.075754 Time: 115.45
Run: 65 VAL ap_score: 0.923842 map_score: 0.903121 Time: 38.74
Run: 66 train loss: 3.701502 Time: 116.23
Run: 66 VAL ap_score: 0.947112 map_score: 0.926549 Time: 37.92
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-11-08_22:24:06.688665
Run: 67 train loss: 1.858680 Time: 116.01
Run: 67 VAL ap_score: 0.947243 map_score: 0.929261 Time: 37.80
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-11-08_22:24:06.688665
Run: 68 train loss: 2.133362 Time: 115.00
Run: 68 VAL ap_score: 0.942057 map_score: 0.919587 Time: 38.03
Run: 69 train loss: 1.902888 Time: 116.11
Run: 69 VAL ap_score: 0.933269 map_score: 0.908413 Time: 39.28
Run: 70 train loss: 2.649411 Time: 116.29
Run: 70 VAL ap_score: 0.947799 map_score: 0.932684 Time: 38.03
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-11-08_22:24:06.688665
Run: 71 train loss: 2.301866 Time: 113.69
Run: 71 VAL ap_score: 0.950135 map_score: 0.932672 Time: 38.41
Run: 72 train loss: 2.720409 Time: 112.77
Run: 72 VAL ap_score: 0.948532 map_score: 0.930346 Time: 39.50
Run: 73 train loss: 2.075036 Time: 109.58
Run: 73 VAL ap_score: 0.951171 map_score: 0.929550 Time: 41.20
Run: 74 train loss: 1.860153 Time: 105.79
Run: 74 VAL ap_score: 0.949949 map_score: 0.930949 Time: 42.02
Run: 75 train loss: 2.020185 Time: 107.71
Run: 75 VAL ap_score: 0.947687 map_score: 0.925869 Time: 40.34
Run: 76 train loss: 1.913407 Time: 108.50
Run: 76 VAL ap_score: 0.919814 map_score: 0.893184 Time: 39.41
Run: 77 train loss: 2.174456 Time: 111.95
Run: 77 VAL ap_score: 0.930700 map_score: 0.915726 Time: 38.32
Run: 78 train loss: 1.945654 Time: 111.12
Run: 78 VAL ap_score: 0.947213 map_score: 0.929381 Time: 39.98
Run: 79 train loss: 2.579102 Time: 107.11
Run: 79 VAL ap_score: 0.947760 map_score: 0.928856 Time: 42.33
Run: 80 train loss: 2.078825 Time: 106.98
Run: 80 VAL ap_score: 0.943886 map_score: 0.924262 Time: 42.56
Run: 81 train loss: 2.300436 Time: 106.20
Run: 81 VAL ap_score: 0.942945 map_score: 0.925823 Time: 42.81
Run: 82 train loss: 1.738926 Time: 107.02
Run: 82 VAL ap_score: 0.948834 map_score: 0.925977 Time: 42.94
Run: 83 train loss: 2.093643 Time: 110.61
Run: 83 VAL ap_score: 0.954369 map_score: 0.933748 Time: 40.71
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-11-08_22:24:06.688665
Run: 84 train loss: 1.933589 Time: 110.96
Run: 84 VAL ap_score: 0.926674 map_score: 0.906283 Time: 41.52
Run: 85 train loss: 1.969505 Time: 113.59
Run: 85 VAL ap_score: 0.953313 map_score: 0.927581 Time: 41.98
Run: 86 train loss: 1.749380 Time: 108.21
Run: 86 VAL ap_score: 0.946542 map_score: 0.918388 Time: 42.62
Run: 87 train loss: 2.853900 Time: 108.68
Run: 87 VAL ap_score: 0.931809 map_score: 0.913978 Time: 42.43
Run: 88 train loss: 1.599167 Time: 105.83
Run: 88 VAL ap_score: 0.953287 map_score: 0.932126 Time: 42.14
Run: 89 train loss: 2.446210 Time: 110.50
Run: 89 VAL ap_score: 0.922236 map_score: 0.897289 Time: 41.21
Run: 90 train loss: 6.123084 Time: 114.68
Run: 90 VAL ap_score: 0.946688 map_score: 0.921600 Time: 38.33
Run: 91 train loss: 2.040730 Time: 113.39
Run: 91 VAL ap_score: 0.941154 map_score: 0.922020 Time: 38.95
Run: 92 train loss: 1.686907 Time: 111.57
Run: 92 VAL ap_score: 0.937850 map_score: 0.909280 Time: 42.23
Run: 93 train loss: 1.422212 Time: 113.24
Run: 93 VAL ap_score: 0.953653 map_score: 0.928475 Time: 44.02
Run: 94 train loss: 1.758307 Time: 112.54
Run: 94 VAL ap_score: 0.880381 map_score: 0.872648 Time: 43.57
Run: 95 train loss: 1.748744 Time: 115.17
Run: 95 VAL ap_score: 0.941588 map_score: 0.922012 Time: 42.04
Run: 96 train loss: 1.609783 Time: 114.24
Run: 96 VAL ap_score: 0.944537 map_score: 0.925122 Time: 42.21
Run: 97 train loss: 1.636282 Time: 113.04
Run: 97 VAL ap_score: 0.935055 map_score: 0.908604 Time: 42.43
Run: 98 train loss: 1.999316 Time: 111.69
Run: 98 VAL ap_score: 0.945815 map_score: 0.926371 Time: 42.05
Run: 99 train loss: 1.773452 Time: 111.68
Run: 99 VAL ap_score: 0.954137 map_score: 0.932439 Time: 42.13
Run: 100 train loss: 2.272925 Time: 115.52
Run: 100 VAL ap_score: 0.941980 map_score: 0.917987 Time: 41.71
Run: 101 train loss: 1.549624 Time: 110.20
Run: 101 VAL ap_score: 0.945148 map_score: 0.921010 Time: 43.09
Run: 102 train loss: 1.662014 Time: 111.77
Run: 102 VAL ap_score: 0.922523 map_score: 0.898973 Time: 42.11
Run: 103 train loss: 2.007082 Time: 111.95
Run: 103 VAL ap_score: 0.948395 map_score: 0.927453 Time: 43.33
Run: 104 train loss: 1.699107 Time: 111.20
Run: 104 VAL ap_score: 0.949644 map_score: 0.928591 Time: 42.53
Run: 105 train loss: 1.869477 Time: 112.23
Run: 105 VAL ap_score: 0.942130 map_score: 0.914853 Time: 42.60
Run: 106 train loss: 1.737723 Time: 114.95
Run: 106 VAL ap_score: 0.953254 map_score: 0.931151 Time: 41.59
Run: 107 train loss: 1.714147 Time: 116.26
Run: 107 VAL ap_score: 0.947263 map_score: 0.928949 Time: 40.00
Run: 108 train loss: 2.595860 Time: 114.70
Run: 108 VAL ap_score: 0.946204 map_score: 0.923346 Time: 39.26
Run: 109 train loss: 1.552865 Time: 114.28
Run: 109 VAL ap_score: 0.939103 map_score: 0.920767 Time: 40.03
Run: 110 train loss: 2.560204 Time: 115.16
Run: 110 VAL ap_score: 0.951708 map_score: 0.927234 Time: 40.56
Run: 111 train loss: 1.342136 Time: 114.23
Run: 111 VAL ap_score: 0.956499 map_score: 0.935219 Time: 38.98
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-11-08_22:24:06.688665
Run: 112 train loss: 1.494688 Time: 115.48
Run: 112 VAL ap_score: 0.953931 map_score: 0.937451 Time: 40.02
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-11-08_22:24:06.688665
Run: 113 train loss: 2.071696 Time: 115.53
Run: 113 VAL ap_score: 0.902730 map_score: 0.882662 Time: 39.11
Run: 114 train loss: 1.583079 Time: 114.59
Run: 114 VAL ap_score: 0.953327 map_score: 0.930494 Time: 39.07
Run: 115 train loss: 1.696396 Time: 115.27
Run: 115 VAL ap_score: 0.950276 map_score: 0.928286 Time: 38.75
Run: 116 train loss: 2.864120 Time: 115.80
Run: 116 VAL ap_score: 0.922788 map_score: 0.911073 Time: 38.73
Run: 117 train loss: 1.831475 Time: 114.93
Run: 117 VAL ap_score: 0.946580 map_score: 0.920104 Time: 38.88
Run: 118 train loss: 1.453731 Time: 115.68
Run: 118 VAL ap_score: 0.947634 map_score: 0.927564 Time: 39.27
Run: 119 train loss: 2.103370 Time: 114.17
Run: 119 VAL ap_score: 0.937838 map_score: 0.922357 Time: 38.22
Run: 120 train loss: 1.408229 Time: 118.19
Run: 120 VAL ap_score: 0.952587 map_score: 0.935098 Time: 37.96
Run: 121 train loss: 1.401907 Time: 116.61
Run: 121 VAL ap_score: 0.950989 map_score: 0.932045 Time: 36.36
Run: 122 train loss: 2.045013 Time: 112.83
Run: 122 VAL ap_score: 0.952333 map_score: 0.930055 Time: 35.72
Run: 123 train loss: 1.685962 Time: 114.80
Run: 123 VAL ap_score: 0.934263 map_score: 0.911980 Time: 39.91
Run: 124 train loss: 1.642524 Time: 111.50
Run: 124 VAL ap_score: 0.950983 map_score: 0.929190 Time: 38.47
Run: 125 train loss: 1.614490 Time: 115.45
Run: 125 VAL ap_score: 0.939448 map_score: 0.915153 Time: 40.10
Run: 126 train loss: 2.688480 Time: 119.30
Run: 126 VAL ap_score: 0.956835 map_score: 0.933478 Time: 40.45
Run: 127 train loss: 1.398253 Time: 113.60
Run: 127 VAL ap_score: 0.950373 map_score: 0.931958 Time: 41.71
Run: 128 train loss: 1.890660 Time: 113.08
Run: 128 VAL ap_score: 0.956064 map_score: 0.939594 Time: 41.49
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-11-08_22:24:06.688665
Run: 129 train loss: 1.440085 Time: 115.64
Run: 129 VAL ap_score: 0.952904 map_score: 0.930550 Time: 42.25
Run: 130 train loss: 1.967720 Time: 114.95
Run: 130 VAL ap_score: 0.954069 map_score: 0.938510 Time: 41.04
Run: 131 train loss: 3.004720 Time: 114.59
Run: 131 VAL ap_score: 0.950027 map_score: 0.928247 Time: 42.66
Run: 132 train loss: 1.286150 Time: 110.20
Run: 132 VAL ap_score: 0.939798 map_score: 0.916990 Time: 43.07
Run: 133 train loss: 1.563253 Time: 114.66
Run: 133 VAL ap_score: 0.946775 map_score: 0.926227 Time: 44.98
Run: 134 train loss: 1.797173 Time: 110.39
Run: 134 VAL ap_score: 0.930807 map_score: 0.916111 Time: 48.38
Run: 135 train loss: 2.771045 Time: 112.66
Run: 135 VAL ap_score: 0.955888 map_score: 0.935660 Time: 48.91
Run: 136 train loss: 1.134489 Time: 110.07
Run: 136 VAL ap_score: 0.945830 map_score: 0.928900 Time: 49.68
Run: 137 train loss: 1.377770 Time: 109.53
Run: 137 VAL ap_score: 0.953774 map_score: 0.933647 Time: 50.84
Run: 138 train loss: 1.376102 Time: 108.83
Run: 138 VAL ap_score: 0.954290 map_score: 0.939228 Time: 50.87
Run: 139 train loss: 1.545052 Time: 106.96
Run: 139 VAL ap_score: 0.960200 map_score: 0.940724 Time: 49.92
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-11-08_22:24:06.688665
Run: 140 train loss: 1.376789 Time: 106.22
Run: 140 VAL ap_score: 0.946329 map_score: 0.935024 Time: 50.51
Run: 141 train loss: 1.451239 Time: 106.04
Run: 141 VAL ap_score: 0.948079 map_score: 0.933704 Time: 49.40
Run: 142 train loss: 1.505901 Time: 105.66
Run: 142 VAL ap_score: 0.948280 map_score: 0.927678 Time: 51.15
Run: 143 train loss: 2.257221 Time: 105.92
Run: 143 VAL ap_score: 0.864595 map_score: 0.839994 Time: 50.98
Run: 144 train loss: 2.205388 Time: 106.05
Run: 144 VAL ap_score: 0.953916 map_score: 0.933424 Time: 54.93
Run: 145 train loss: 1.215832 Time: 107.57
Run: 145 VAL ap_score: 0.950503 map_score: 0.932606 Time: 50.12
Run: 146 train loss: 1.368322 Time: 105.94
Run: 146 VAL ap_score: 0.957765 map_score: 0.944378 Time: 49.24
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-11-08_22:24:06.688665
Run: 147 train loss: 1.922333 Time: 104.70
Run: 147 VAL ap_score: 0.945383 map_score: 0.932933 Time: 48.41
Run: 148 train loss: 1.688532 Time: 106.12
Run: 148 VAL ap_score: 0.956763 map_score: 0.940712 Time: 47.85
Run: 149 train loss: 1.121366 Time: 105.78
Run: 149 VAL ap_score: 0.957008 map_score: 0.939008 Time: 47.29
Run: 150 train loss: 1.289259 Time: 107.90
Run: 150 VAL ap_score: 0.949798 map_score: 0.932893 Time: 46.33
Run: 151 train loss: 1.801494 Time: 108.94
Run: 151 VAL ap_score: 0.948803 map_score: 0.932370 Time: 45.32
Run: 152 train loss: 1.527481 Time: 108.05
Run: 152 VAL ap_score: 0.919893 map_score: 0.898440 Time: 44.85
Run: 153 train loss: 1.910052 Time: 108.68
Run: 153 VAL ap_score: 0.949612 map_score: 0.933736 Time: 43.32
Run: 154 train loss: 1.454837 Time: 108.67
Run: 154 VAL ap_score: 0.957455 map_score: 0.939465 Time: 42.96
Run: 155 train loss: 1.373348 Time: 108.60
Run: 155 VAL ap_score: 0.955824 map_score: 0.937086 Time: 43.00
Run: 156 train loss: 2.457143 Time: 109.85
Run: 156 VAL ap_score: 0.937829 map_score: 0.920276 Time: 42.06
Run: 157 train loss: 1.285681 Time: 108.80
Run: 157 VAL ap_score: 0.952874 map_score: 0.934928 Time: 42.46
Run: 158 train loss: 1.239962 Time: 109.13
Run: 158 VAL ap_score: 0.953217 map_score: 0.940475 Time: 43.77
Run: 159 train loss: 1.323044 Time: 107.39
Run: 159 VAL ap_score: 0.950768 map_score: 0.931702 Time: 44.60
Run: 160 train loss: 1.751618 Time: 106.68
Run: 160 VAL ap_score: 0.956026 map_score: 0.937148 Time: 44.43
Run: 161 train loss: 1.478240 Time: 107.25
Run: 161 VAL ap_score: 0.940083 map_score: 0.921555 Time: 43.49
Run: 162 train loss: 1.556746 Time: 106.98
Run: 162 VAL ap_score: 0.952254 map_score: 0.939826 Time: 43.01
Run: 163 train loss: 1.169939 Time: 106.71
Run: 163 VAL ap_score: 0.955973 map_score: 0.939241 Time: 43.07
Run: 164 train loss: 1.885410 Time: 107.40
Run: 164 VAL ap_score: 0.952903 map_score: 0.936093 Time: 43.30
Run: 165 train loss: 1.401689 Time: 108.38
Run: 165 VAL ap_score: 0.944356 map_score: 0.927323 Time: 43.30
Run: 166 train loss: 1.337276 Time: 111.51
Run: 166 VAL ap_score: 0.957774 map_score: 0.937145 Time: 41.91
Run: 167 train loss: 1.785085 Time: 112.29
Run: 167 VAL ap_score: 0.944981 map_score: 0.924397 Time: 42.99
Run: 168 train loss: 1.508598 Time: 113.73
Run: 168 VAL ap_score: 0.944203 map_score: 0.929012 Time: 41.36
Run: 169 train loss: 1.201259 Time: 110.35
Run: 169 VAL ap_score: 0.955184 map_score: 0.938019 Time: 41.03
Run: 170 train loss: 1.402259 Time: 112.54
Run: 170 VAL ap_score: 0.957750 map_score: 0.938719 Time: 42.26
Run: 171 train loss: 2.074428 Time: 103.22
Run: 171 VAL ap_score: 0.957943 map_score: 0.938005 Time: 32.46
Run: 172 train loss: 1.255665 Time: 93.79
Run: 172 VAL ap_score: 0.951992 map_score: 0.937328 Time: 31.41
Run: 173 train loss: 1.334089 Time: 93.72
Run: 173 VAL ap_score: 0.953237 map_score: 0.936127 Time: 31.76
Run: 174 train loss: 1.250954 Time: 94.89
Run: 174 VAL ap_score: 0.950964 map_score: 0.932179 Time: 32.04
Run: 175 train loss: 1.474732 Time: 94.69
Run: 175 VAL ap_score: 0.953769 map_score: 0.940683 Time: 32.36
Run: 176 train loss: 1.409625 Time: 95.29
Run: 176 VAL ap_score: 0.958821 map_score: 0.939040 Time: 32.82
Run: 177 train loss: 1.678134 Time: 95.08
Run: 177 VAL ap_score: 0.935850 map_score: 0.921784 Time: 33.44
Run: 178 train loss: 1.571157 Time: 93.63
Run: 178 VAL ap_score: 0.951712 map_score: 0.931242 Time: 33.93
Run: 179 train loss: 1.307180 Time: 94.35
Run: 179 VAL ap_score: 0.950067 map_score: 0.931649 Time: 33.96
Run: 180 train loss: 1.435253 Time: 92.11
Run: 180 VAL ap_score: 0.950747 map_score: 0.932861 Time: 34.38
Run: 181 train loss: 2.640219 Time: 94.42
Run: 181 VAL ap_score: 0.935632 map_score: 0.915823 Time: 34.37
Run: 182 train loss: 1.442184 Time: 93.06
Run: 182 VAL ap_score: 0.950351 map_score: 0.929573 Time: 35.55
Run: 183 train loss: 1.156681 Time: 92.54
Run: 183 VAL ap_score: 0.951896 map_score: 0.939400 Time: 34.65
Run: 184 train loss: 1.364497 Time: 91.01
Run: 184 VAL ap_score: 0.946107 map_score: 0.929121 Time: 33.45
Run: 185 train loss: 1.412223 Time: 93.65
Run: 185 VAL ap_score: 0.955657 map_score: 0.939350 Time: 32.67
Run: 186 train loss: 1.267354 Time: 93.42
Run: 186 VAL ap_score: 0.945236 map_score: 0.927861 Time: 34.02
Run: 187 train loss: 4.316633 Time: 94.65
Run: 187 VAL ap_score: 0.936643 map_score: 0.913845 Time: 33.17
Run: 188 train loss: 2.033907 Time: 94.92
Run: 188 VAL ap_score: 0.951364 map_score: 0.929044 Time: 32.92
Run: 189 train loss: 1.111620 Time: 96.86
Run: 189 VAL ap_score: 0.955950 map_score: 0.934551 Time: 34.26
Run: 190 train loss: 1.132025 Time: 96.47
Run: 190 VAL ap_score: 0.956256 map_score: 0.939887 Time: 32.86
Run: 191 train loss: 1.581741 Time: 97.86
Run: 191 VAL ap_score: 0.946375 map_score: 0.926425 Time: 34.89
Run: 192 train loss: 1.274674 Time: 95.77
Run: 192 VAL ap_score: 0.955943 map_score: 0.939849 Time: 35.75
Run: 193 train loss: 1.435280 Time: 96.70
Run: 193 VAL ap_score: 0.954286 map_score: 0.937736 Time: 34.15
Run: 194 train loss: 1.196914 Time: 94.51
Run: 194 VAL ap_score: 0.954679 map_score: 0.936247 Time: 34.88
Run: 195 train loss: 1.675561 Time: 97.92
Run: 195 VAL ap_score: 0.940980 map_score: 0.925683 Time: 35.44
Run: 196 train loss: 3.907561 Time: 94.92
Run: 196 VAL ap_score: 0.954089 map_score: 0.934090 Time: 37.39
Run: 197 train loss: 1.218692 Time: 94.77
Run: 197 VAL ap_score: 0.950855 map_score: 0.932814 Time: 39.16
