Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_5_random
--TASK=node_early_interaction
--time_updates=5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_5_random/initialModels/node_early_interaction_ptc_mr_4586_2023-11-08_22:23:56.740933
no. of params in model: 2498
Run: 0 train loss: 84.835448 Time: 107.35
Run: 0 VAL ap_score: 0.603714 map_score: 0.567904 Time: 42.03
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-08_22:23:56.740933
Run: 1 train loss: 39.884893 Time: 112.81
Run: 1 VAL ap_score: 0.657720 map_score: 0.582323 Time: 42.18
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-08_22:23:56.740933
Run: 2 train loss: 33.285901 Time: 113.70
Run: 2 VAL ap_score: 0.721015 map_score: 0.649458 Time: 42.81
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-08_22:23:56.740933
Run: 3 train loss: 30.447773 Time: 112.45
Run: 3 VAL ap_score: 0.719176 map_score: 0.651901 Time: 40.67
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-08_22:23:56.740933
Run: 4 train loss: 29.752538 Time: 112.34
Run: 4 VAL ap_score: 0.700333 map_score: 0.631648 Time: 42.05
Run: 5 train loss: 28.108929 Time: 111.70
Run: 5 VAL ap_score: 0.688814 map_score: 0.605314 Time: 42.24
Run: 6 train loss: 26.943757 Time: 113.77
Run: 6 VAL ap_score: 0.714144 map_score: 0.621291 Time: 41.13
Run: 7 train loss: 26.369990 Time: 117.28
Run: 7 VAL ap_score: 0.645519 map_score: 0.586708 Time: 39.63
Run: 8 train loss: 25.703221 Time: 115.37
Run: 8 VAL ap_score: 0.689471 map_score: 0.640944 Time: 38.86
Run: 9 train loss: 25.495227 Time: 113.97
Run: 9 VAL ap_score: 0.701765 map_score: 0.635483 Time: 38.63
Run: 10 train loss: 24.976973 Time: 113.46
Run: 10 VAL ap_score: 0.714475 map_score: 0.661635 Time: 38.05
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-08_22:23:56.740933
Run: 11 train loss: 24.719947 Time: 115.82
Run: 11 VAL ap_score: 0.744492 map_score: 0.673335 Time: 38.26
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-08_22:23:56.740933
Run: 12 train loss: 23.370720 Time: 117.58
Run: 12 VAL ap_score: 0.715519 map_score: 0.666238 Time: 37.70
Run: 13 train loss: 23.267053 Time: 116.32
Run: 13 VAL ap_score: 0.685401 map_score: 0.611733 Time: 36.94
Run: 14 train loss: 23.337341 Time: 116.47
Run: 14 VAL ap_score: 0.738686 map_score: 0.667746 Time: 37.02
Run: 15 train loss: 23.116388 Time: 116.13
Run: 15 VAL ap_score: 0.734237 map_score: 0.667360 Time: 37.16
Run: 16 train loss: 21.254781 Time: 117.18
Run: 16 VAL ap_score: 0.723034 map_score: 0.641465 Time: 36.87
Run: 17 train loss: 21.556966 Time: 116.63
Run: 17 VAL ap_score: 0.769107 map_score: 0.687114 Time: 35.45
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-08_22:23:56.740933
Run: 18 train loss: 19.002914 Time: 118.12
Run: 18 VAL ap_score: 0.748261 map_score: 0.665954 Time: 35.24
Run: 19 train loss: 17.749334 Time: 118.65
Run: 19 VAL ap_score: 0.768219 map_score: 0.686104 Time: 34.62
Run: 20 train loss: 17.447235 Time: 120.29
Run: 20 VAL ap_score: 0.750887 map_score: 0.700645 Time: 34.64
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-08_22:23:56.740933
Run: 21 train loss: 16.690172 Time: 121.94
Run: 21 VAL ap_score: 0.799742 map_score: 0.719854 Time: 35.10
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-08_22:23:56.740933
Run: 22 train loss: 15.276170 Time: 116.92
Run: 22 VAL ap_score: 0.782258 map_score: 0.734561 Time: 36.50
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-08_22:23:56.740933
Run: 23 train loss: 15.078183 Time: 117.03
Run: 23 VAL ap_score: 0.754444 map_score: 0.692376 Time: 37.20
Run: 24 train loss: 14.732141 Time: 117.08
Run: 24 VAL ap_score: 0.802717 map_score: 0.742268 Time: 38.17
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-08_22:23:56.740933
Run: 25 train loss: 14.989770 Time: 116.51
Run: 25 VAL ap_score: 0.803804 map_score: 0.742238 Time: 38.01
Run: 26 train loss: 13.416550 Time: 116.23
Run: 26 VAL ap_score: 0.799351 map_score: 0.736238 Time: 37.89
Run: 27 train loss: 13.177716 Time: 114.59
Run: 27 VAL ap_score: 0.761344 map_score: 0.691543 Time: 38.46
Run: 28 train loss: 14.208612 Time: 112.88
Run: 28 VAL ap_score: 0.774655 map_score: 0.725874 Time: 37.96
Run: 29 train loss: 12.270767 Time: 113.16
Run: 29 VAL ap_score: 0.778821 map_score: 0.727752 Time: 37.12
Run: 30 train loss: 11.647614 Time: 112.83
Run: 30 VAL ap_score: 0.791309 map_score: 0.729999 Time: 39.79
Run: 31 train loss: 11.716221 Time: 112.84
Run: 31 VAL ap_score: 0.799561 map_score: 0.750302 Time: 41.18
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-08_22:23:56.740933
Run: 32 train loss: 11.885010 Time: 112.82
Run: 32 VAL ap_score: 0.804710 map_score: 0.754767 Time: 41.87
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-08_22:23:56.740933
Run: 33 train loss: 10.734351 Time: 112.73
Run: 33 VAL ap_score: 0.804120 map_score: 0.767924 Time: 41.88
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-08_22:23:56.740933
Run: 34 train loss: 11.042896 Time: 112.68
Run: 34 VAL ap_score: 0.785674 map_score: 0.733860 Time: 41.56
Run: 35 train loss: 10.517572 Time: 113.67
Run: 35 VAL ap_score: 0.817157 map_score: 0.774902 Time: 41.90
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-08_22:23:56.740933
Run: 36 train loss: 10.816035 Time: 112.00
Run: 36 VAL ap_score: 0.790655 map_score: 0.744773 Time: 41.19
Run: 37 train loss: 9.719054 Time: 112.94
Run: 37 VAL ap_score: 0.823811 map_score: 0.781357 Time: 41.10
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-08_22:23:56.740933
Run: 38 train loss: 9.645195 Time: 113.45
Run: 38 VAL ap_score: 0.799549 map_score: 0.763670 Time: 42.30
Run: 39 train loss: 9.045785 Time: 113.53
Run: 39 VAL ap_score: 0.823105 map_score: 0.806803 Time: 44.00
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-08_22:23:56.740933
Run: 40 train loss: 8.263233 Time: 112.10
Run: 40 VAL ap_score: 0.799463 map_score: 0.788512 Time: 43.30
Run: 41 train loss: 8.065368 Time: 114.15
Run: 41 VAL ap_score: 0.816193 map_score: 0.794529 Time: 43.92
Run: 42 train loss: 8.225621 Time: 113.37
Run: 42 VAL ap_score: 0.799202 map_score: 0.798591 Time: 44.55
Run: 43 train loss: 8.005754 Time: 110.88
Run: 43 VAL ap_score: 0.795592 map_score: 0.775565 Time: 44.36
Run: 44 train loss: 8.068997 Time: 110.55
Run: 44 VAL ap_score: 0.824362 map_score: 0.807303 Time: 43.62
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-08_22:23:56.740933
Run: 45 train loss: 8.025949 Time: 112.30
Run: 45 VAL ap_score: 0.796281 map_score: 0.759485 Time: 45.74
Run: 46 train loss: 7.544929 Time: 111.85
Run: 46 VAL ap_score: 0.817003 map_score: 0.822152 Time: 45.54
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-08_22:23:56.740933
Run: 47 train loss: 6.952671 Time: 111.27
Run: 47 VAL ap_score: 0.839008 map_score: 0.826907 Time: 45.12
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-08_22:23:56.740933
Run: 48 train loss: 6.784677 Time: 112.12
Run: 48 VAL ap_score: 0.847896 map_score: 0.829802 Time: 44.14
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-08_22:23:56.740933
Run: 49 train loss: 7.383296 Time: 111.62
Run: 49 VAL ap_score: 0.843217 map_score: 0.822232 Time: 46.42
Run: 50 train loss: 6.668550 Time: 116.29
Run: 50 VAL ap_score: 0.841195 map_score: 0.838821 Time: 45.67
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-08_22:23:56.740933
Run: 51 train loss: 6.588266 Time: 113.71
Run: 51 VAL ap_score: 0.818023 map_score: 0.809672 Time: 44.79
Run: 52 train loss: 7.744112 Time: 109.83
Run: 52 VAL ap_score: 0.859303 map_score: 0.849207 Time: 45.25
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-08_22:23:56.740933
Run: 53 train loss: 5.840884 Time: 109.83
Run: 53 VAL ap_score: 0.810733 map_score: 0.807570 Time: 47.00
Run: 54 train loss: 5.820438 Time: 108.65
Run: 54 VAL ap_score: 0.835851 map_score: 0.835125 Time: 48.70
Run: 55 train loss: 6.050405 Time: 110.76
Run: 55 VAL ap_score: 0.845917 map_score: 0.846390 Time: 48.41
Run: 56 train loss: 5.925779 Time: 111.30
Run: 56 VAL ap_score: 0.837990 map_score: 0.847621 Time: 48.68
Run: 57 train loss: 5.211543 Time: 112.02
Run: 57 VAL ap_score: 0.824769 map_score: 0.822057 Time: 46.10
Run: 58 train loss: 6.027461 Time: 111.82
Run: 58 VAL ap_score: 0.844194 map_score: 0.828875 Time: 44.37
Run: 59 train loss: 5.506460 Time: 112.98
Run: 59 VAL ap_score: 0.859448 map_score: 0.848115 Time: 43.78
Run: 60 train loss: 5.229945 Time: 113.72
Run: 60 VAL ap_score: 0.835560 map_score: 0.836235 Time: 42.55
Run: 61 train loss: 5.645210 Time: 115.08
Run: 61 VAL ap_score: 0.875413 map_score: 0.850884 Time: 41.68
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-08_22:23:56.740933
Run: 62 train loss: 5.345083 Time: 113.53
Run: 62 VAL ap_score: 0.864096 map_score: 0.859737 Time: 41.79
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-08_22:23:56.740933
Run: 63 train loss: 4.813366 Time: 113.66
Run: 63 VAL ap_score: 0.869775 map_score: 0.854544 Time: 41.64
Run: 64 train loss: 4.929145 Time: 114.22
Run: 64 VAL ap_score: 0.862169 map_score: 0.867767 Time: 41.61
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-08_22:23:56.740933
Run: 65 train loss: 4.736421 Time: 113.28
Run: 65 VAL ap_score: 0.880662 map_score: 0.866031 Time: 41.16
Run: 66 train loss: 4.817155 Time: 114.00
Run: 66 VAL ap_score: 0.822716 map_score: 0.822461 Time: 41.65
Run: 67 train loss: 5.336523 Time: 114.95
Run: 67 VAL ap_score: 0.881346 map_score: 0.864244 Time: 40.88
Run: 68 train loss: 4.465725 Time: 114.16
Run: 68 VAL ap_score: 0.881618 map_score: 0.868910 Time: 40.51
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-08_22:23:56.740933
Run: 69 train loss: 4.455979 Time: 115.04
Run: 69 VAL ap_score: 0.857282 map_score: 0.861355 Time: 40.82
Run: 70 train loss: 4.419456 Time: 115.10
Run: 70 VAL ap_score: 0.863822 map_score: 0.847923 Time: 38.84
Run: 71 train loss: 4.584032 Time: 116.66
Run: 71 VAL ap_score: 0.863337 map_score: 0.859767 Time: 46.51
Run: 72 train loss: 4.576007 Time: 131.69
Run: 72 VAL ap_score: 0.780827 map_score: 0.801603 Time: 48.04
Run: 73 train loss: 4.654565 Time: 130.52
Run: 73 VAL ap_score: 0.852195 map_score: 0.828027 Time: 50.00
Run: 74 train loss: 4.655077 Time: 130.56
Run: 74 VAL ap_score: 0.882706 map_score: 0.847858 Time: 49.46
Run: 75 train loss: 5.017512 Time: 129.43
Run: 75 VAL ap_score: 0.880918 map_score: 0.876809 Time: 50.07
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-08_22:23:56.740933
Run: 76 train loss: 4.617569 Time: 131.33
Run: 76 VAL ap_score: 0.887050 map_score: 0.870439 Time: 46.51
Run: 77 train loss: 4.367668 Time: 131.51
Run: 77 VAL ap_score: 0.876066 map_score: 0.866739 Time: 51.02
Run: 78 train loss: 4.068034 Time: 127.20
Run: 78 VAL ap_score: 0.886446 map_score: 0.861171 Time: 49.70
Run: 79 train loss: 3.920586 Time: 130.76
Run: 79 VAL ap_score: 0.869080 map_score: 0.850610 Time: 45.55
Run: 80 train loss: 4.126577 Time: 126.57
Run: 80 VAL ap_score: 0.864009 map_score: 0.870979 Time: 51.68
Run: 81 train loss: 4.531292 Time: 125.25
Run: 81 VAL ap_score: 0.893197 map_score: 0.870370 Time: 49.83
Run: 82 train loss: 3.877259 Time: 130.45
Run: 82 VAL ap_score: 0.875165 map_score: 0.861967 Time: 46.99
Run: 83 train loss: 3.859425 Time: 127.27
Run: 83 VAL ap_score: 0.888895 map_score: 0.862798 Time: 47.21
Run: 84 train loss: 3.593646 Time: 129.27
Run: 84 VAL ap_score: 0.902299 map_score: 0.891549 Time: 47.50
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-08_22:23:56.740933
Run: 85 train loss: 3.920932 Time: 128.43
Run: 85 VAL ap_score: 0.868464 map_score: 0.841166 Time: 52.38
Run: 86 train loss: 3.786960 Time: 124.40
Run: 86 VAL ap_score: 0.892567 map_score: 0.867625 Time: 53.65
Run: 87 train loss: 3.848786 Time: 126.62
Run: 87 VAL ap_score: 0.900683 map_score: 0.894924 Time: 48.83
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-08_22:23:56.740933
Run: 88 train loss: 3.674813 Time: 132.97
Run: 88 VAL ap_score: 0.882726 map_score: 0.865141 Time: 45.50
Run: 89 train loss: 3.543400 Time: 132.04
Run: 89 VAL ap_score: 0.897278 map_score: 0.876651 Time: 41.92
Run: 90 train loss: 3.494850 Time: 114.40
Run: 90 VAL ap_score: 0.900499 map_score: 0.879367 Time: 42.04
Run: 91 train loss: 3.501876 Time: 113.19
Run: 91 VAL ap_score: 0.915170 map_score: 0.896029 Time: 39.65
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-08_22:23:56.740933
Run: 92 train loss: 4.637622 Time: 113.65
Run: 92 VAL ap_score: 0.896408 map_score: 0.884133 Time: 40.75
Run: 93 train loss: 3.298848 Time: 114.57
Run: 93 VAL ap_score: 0.833613 map_score: 0.826355 Time: 41.59
Run: 94 train loss: 4.817959 Time: 113.22
Run: 94 VAL ap_score: 0.906646 map_score: 0.894380 Time: 40.93
Run: 95 train loss: 3.215154 Time: 111.57
Run: 95 VAL ap_score: 0.909443 map_score: 0.902540 Time: 41.88
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-08_22:23:56.740933
Run: 96 train loss: 3.007715 Time: 111.98
Run: 96 VAL ap_score: 0.885627 map_score: 0.863882 Time: 40.61
Run: 97 train loss: 3.410204 Time: 112.46
Run: 97 VAL ap_score: 0.909269 map_score: 0.896884 Time: 41.08
Run: 98 train loss: 3.684812 Time: 111.83
Run: 98 VAL ap_score: 0.922571 map_score: 0.904289 Time: 41.03
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-08_22:23:56.740933
Run: 99 train loss: 3.788241 Time: 114.78
Run: 99 VAL ap_score: 0.920470 map_score: 0.905140 Time: 40.09
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-08_22:23:56.740933
Run: 100 train loss: 2.972152 Time: 111.36
Run: 100 VAL ap_score: 0.899726 map_score: 0.879483 Time: 40.22
Run: 101 train loss: 3.053060 Time: 112.01
Run: 101 VAL ap_score: 0.908494 map_score: 0.895773 Time: 40.11
Run: 102 train loss: 2.557087 Time: 112.86
Run: 102 VAL ap_score: 0.907352 map_score: 0.896686 Time: 40.95
Run: 103 train loss: 3.975539 Time: 112.16
Run: 103 VAL ap_score: 0.893488 map_score: 0.905645 Time: 40.14
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-08_22:23:56.740933
Run: 104 train loss: 2.922373 Time: 112.48
Run: 104 VAL ap_score: 0.884217 map_score: 0.893947 Time: 39.56
Run: 105 train loss: 2.636449 Time: 113.16
Run: 105 VAL ap_score: 0.897557 map_score: 0.899066 Time: 40.96
Run: 106 train loss: 2.579709 Time: 112.18
Run: 106 VAL ap_score: 0.889852 map_score: 0.895819 Time: 41.06
Run: 107 train loss: 3.373142 Time: 111.96
Run: 107 VAL ap_score: 0.922881 map_score: 0.916979 Time: 41.62
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-08_22:23:56.740933
Run: 108 train loss: 3.869087 Time: 112.13
Run: 108 VAL ap_score: 0.917305 map_score: 0.905674 Time: 40.74
Run: 109 train loss: 4.280531 Time: 112.76
Run: 109 VAL ap_score: 0.916299 map_score: 0.889021 Time: 41.64
Run: 110 train loss: 2.812240 Time: 113.41
Run: 110 VAL ap_score: 0.908167 map_score: 0.904744 Time: 41.30
Run: 111 train loss: 2.103289 Time: 112.35
Run: 111 VAL ap_score: 0.931300 map_score: 0.911325 Time: 40.90
Run: 112 train loss: 2.371349 Time: 113.52
Run: 112 VAL ap_score: 0.921785 map_score: 0.900090 Time: 40.89
Run: 113 train loss: 3.508178 Time: 112.43
Run: 113 VAL ap_score: 0.763842 map_score: 0.793999 Time: 39.67
Run: 114 train loss: 24.644580 Time: 114.40
Run: 114 VAL ap_score: 0.850882 map_score: 0.833178 Time: 40.51
Run: 115 train loss: 7.454056 Time: 112.94
Run: 115 VAL ap_score: 0.882461 map_score: 0.872558 Time: 40.12
Run: 116 train loss: 4.053618 Time: 114.73
Run: 116 VAL ap_score: 0.904515 map_score: 0.882642 Time: 39.36
Run: 117 train loss: 4.706417 Time: 116.81
Run: 117 VAL ap_score: 0.927496 map_score: 0.912858 Time: 39.60
Run: 118 train loss: 2.843359 Time: 116.39
Run: 118 VAL ap_score: 0.933120 map_score: 0.919990 Time: 38.22
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-08_22:23:56.740933
Run: 119 train loss: 2.440667 Time: 112.85
Run: 119 VAL ap_score: 0.901961 map_score: 0.918412 Time: 36.67
Run: 120 train loss: 2.500525 Time: 113.67
Run: 120 VAL ap_score: 0.908080 map_score: 0.904335 Time: 40.17
Run: 121 train loss: 2.238450 Time: 111.21
Run: 121 VAL ap_score: 0.922703 map_score: 0.915250 Time: 41.30
Run: 122 train loss: 2.784968 Time: 112.95
Run: 122 VAL ap_score: 0.922532 map_score: 0.916052 Time: 41.47
Run: 123 train loss: 2.531276 Time: 111.54
Run: 123 VAL ap_score: 0.932934 map_score: 0.922392 Time: 41.08
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-08_22:23:56.740933
Run: 124 train loss: 2.413950 Time: 115.61
Run: 124 VAL ap_score: 0.921307 map_score: 0.904984 Time: 42.51
Run: 125 train loss: 2.625481 Time: 111.92
Run: 125 VAL ap_score: 0.939429 map_score: 0.920179 Time: 42.93
Run: 126 train loss: 2.682538 Time: 111.41
Run: 126 VAL ap_score: 0.937357 map_score: 0.927238 Time: 42.85
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-08_22:23:56.740933
Run: 127 train loss: 2.348327 Time: 111.51
Run: 127 VAL ap_score: 0.939494 map_score: 0.912821 Time: 40.67
Run: 128 train loss: 2.508159 Time: 109.88
Run: 128 VAL ap_score: 0.937905 map_score: 0.911406 Time: 40.42
Run: 129 train loss: 2.488936 Time: 110.93
Run: 129 VAL ap_score: 0.935300 map_score: 0.921231 Time: 40.50
Run: 130 train loss: 2.275213 Time: 111.38
Run: 130 VAL ap_score: 0.916739 map_score: 0.911503 Time: 40.48
Run: 131 train loss: 2.255698 Time: 110.79
Run: 131 VAL ap_score: 0.914232 map_score: 0.890045 Time: 42.07
Run: 132 train loss: 2.265330 Time: 110.80
Run: 132 VAL ap_score: 0.929104 map_score: 0.924307 Time: 42.38
Run: 133 train loss: 2.683469 Time: 110.27
Run: 133 VAL ap_score: 0.939249 map_score: 0.908936 Time: 42.33
Run: 134 train loss: 2.229495 Time: 109.67
Run: 134 VAL ap_score: 0.923388 map_score: 0.921525 Time: 43.67
Run: 135 train loss: 2.092125 Time: 109.93
Run: 135 VAL ap_score: 0.926151 map_score: 0.909345 Time: 45.68
Run: 136 train loss: 3.208003 Time: 108.03
Run: 136 VAL ap_score: 0.945066 map_score: 0.926049 Time: 46.18
Run: 137 train loss: 2.876012 Time: 109.74
Run: 137 VAL ap_score: 0.945978 map_score: 0.928192 Time: 46.89
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-08_22:23:56.740933
Run: 138 train loss: 2.115232 Time: 110.32
Run: 138 VAL ap_score: 0.940077 map_score: 0.929144 Time: 49.17
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-08_22:23:56.740933
Run: 139 train loss: 2.956208 Time: 107.17
Run: 139 VAL ap_score: 0.943784 map_score: 0.918258 Time: 49.55
Run: 140 train loss: 1.825342 Time: 108.63
Run: 140 VAL ap_score: 0.951200 map_score: 0.930529 Time: 50.67
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-08_22:23:56.740933
Run: 141 train loss: 2.079512 Time: 107.41
Run: 141 VAL ap_score: 0.948442 map_score: 0.930433 Time: 51.47
Run: 142 train loss: 2.003373 Time: 106.06
Run: 142 VAL ap_score: 0.935994 map_score: 0.915302 Time: 51.97
Run: 143 train loss: 1.993735 Time: 105.95
Run: 143 VAL ap_score: 0.929154 map_score: 0.917783 Time: 51.22
Run: 144 train loss: 3.057894 Time: 104.49
Run: 144 VAL ap_score: 0.948617 map_score: 0.924495 Time: 51.20
Run: 145 train loss: 1.764605 Time: 105.50
Run: 145 VAL ap_score: 0.951183 map_score: 0.937852 Time: 50.78
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-08_22:23:56.740933
Run: 146 train loss: 1.859350 Time: 105.95
Run: 146 VAL ap_score: 0.950153 map_score: 0.927348 Time: 51.29
Run: 147 train loss: 1.849838 Time: 109.98
Run: 147 VAL ap_score: 0.953304 map_score: 0.933348 Time: 51.15
Run: 148 train loss: 2.269473 Time: 108.14
Run: 148 VAL ap_score: 0.907030 map_score: 0.876451 Time: 49.15
Run: 149 train loss: 2.642411 Time: 107.23
Run: 149 VAL ap_score: 0.945937 map_score: 0.927581 Time: 49.45
Run: 150 train loss: 2.103118 Time: 106.94
Run: 150 VAL ap_score: 0.951078 map_score: 0.936172 Time: 47.64
Run: 151 train loss: 1.612283 Time: 107.25
Run: 151 VAL ap_score: 0.953599 map_score: 0.930150 Time: 47.52
Run: 152 train loss: 1.791309 Time: 105.91
Run: 152 VAL ap_score: 0.953920 map_score: 0.931243 Time: 48.35
Run: 153 train loss: 2.188837 Time: 108.29
Run: 153 VAL ap_score: 0.957631 map_score: 0.934182 Time: 47.06
Run: 154 train loss: 2.833713 Time: 105.61
Run: 154 VAL ap_score: 0.951902 map_score: 0.928787 Time: 45.95
Run: 155 train loss: 1.506937 Time: 106.66
Run: 155 VAL ap_score: 0.954422 map_score: 0.936926 Time: 46.11
Run: 156 train loss: 3.097693 Time: 106.26
Run: 156 VAL ap_score: 0.940365 map_score: 0.907633 Time: 46.24
Run: 157 train loss: 2.057606 Time: 108.41
Run: 157 VAL ap_score: 0.946035 map_score: 0.929097 Time: 46.63
Run: 158 train loss: 1.393349 Time: 110.01
Run: 158 VAL ap_score: 0.954915 map_score: 0.931695 Time: 45.09
Run: 159 train loss: 1.786485 Time: 108.95
Run: 159 VAL ap_score: 0.939873 map_score: 0.904395 Time: 43.62
Run: 160 train loss: 1.880470 Time: 110.57
Run: 160 VAL ap_score: 0.960533 map_score: 0.941379 Time: 42.92
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-08_22:23:56.740933
Run: 161 train loss: 1.797724 Time: 109.32
Run: 161 VAL ap_score: 0.956338 map_score: 0.938911 Time: 42.98
Run: 162 train loss: 1.905416 Time: 108.82
Run: 162 VAL ap_score: 0.950648 map_score: 0.926921 Time: 42.17
Run: 163 train loss: 2.122031 Time: 109.20
Run: 163 VAL ap_score: 0.939961 map_score: 0.923468 Time: 41.48
Run: 164 train loss: 1.800223 Time: 108.62
Run: 164 VAL ap_score: 0.942960 map_score: 0.928669 Time: 43.50
Run: 165 train loss: 3.387730 Time: 106.93
Run: 165 VAL ap_score: 0.957887 map_score: 0.941890 Time: 42.61
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-08_22:23:56.740933
Run: 166 train loss: 1.555807 Time: 108.19
Run: 166 VAL ap_score: 0.956242 map_score: 0.938106 Time: 42.86
Run: 167 train loss: 1.327398 Time: 107.21
Run: 167 VAL ap_score: 0.955229 map_score: 0.938255 Time: 44.89
Run: 168 train loss: 10.847778 Time: 104.53
Run: 168 VAL ap_score: 0.927090 map_score: 0.899251 Time: 34.32
Run: 169 train loss: 3.362312 Time: 92.87
Run: 169 VAL ap_score: 0.936756 map_score: 0.914835 Time: 33.01
Run: 170 train loss: 2.652582 Time: 94.03
Run: 170 VAL ap_score: 0.947432 map_score: 0.921791 Time: 32.43
Run: 171 train loss: 2.127734 Time: 94.54
Run: 171 VAL ap_score: 0.950094 map_score: 0.931345 Time: 31.79
Run: 172 train loss: 1.781545 Time: 94.06
Run: 172 VAL ap_score: 0.939154 map_score: 0.916421 Time: 32.28
Run: 173 train loss: 2.085835 Time: 94.40
Run: 173 VAL ap_score: 0.963868 map_score: 0.949424 Time: 31.89
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-08_22:23:56.740933
Run: 174 train loss: 1.600884 Time: 93.47
Run: 174 VAL ap_score: 0.953127 map_score: 0.941673 Time: 32.40
Run: 175 train loss: 1.694416 Time: 93.91
Run: 175 VAL ap_score: 0.956744 map_score: 0.939394 Time: 32.91
Run: 176 train loss: 1.301376 Time: 94.40
Run: 176 VAL ap_score: 0.949794 map_score: 0.929350 Time: 32.25
Run: 177 train loss: 1.526983 Time: 94.00
Run: 177 VAL ap_score: 0.951464 map_score: 0.930447 Time: 33.65
Run: 178 train loss: 1.294153 Time: 93.83
Run: 178 VAL ap_score: 0.954826 map_score: 0.942640 Time: 32.81
Run: 179 train loss: 1.828870 Time: 93.53
Run: 179 VAL ap_score: 0.959074 map_score: 0.936874 Time: 33.12
Run: 180 train loss: 1.516724 Time: 93.63
Run: 180 VAL ap_score: 0.965144 map_score: 0.945264 Time: 33.00
Run: 181 train loss: 1.294278 Time: 93.72
Run: 181 VAL ap_score: 0.960557 map_score: 0.948195 Time: 33.39
Run: 182 train loss: 1.741095 Time: 97.10
Run: 182 VAL ap_score: 0.957497 map_score: 0.937596 Time: 31.03
Run: 183 train loss: 1.509745 Time: 96.18
Run: 183 VAL ap_score: 0.955787 map_score: 0.939513 Time: 32.17
Run: 184 train loss: 2.563878 Time: 96.83
Run: 184 VAL ap_score: 0.930982 map_score: 0.918429 Time: 32.15
Run: 185 train loss: 2.409574 Time: 95.19
Run: 185 VAL ap_score: 0.952871 map_score: 0.928981 Time: 30.81
Run: 186 train loss: 1.362425 Time: 96.81
Run: 186 VAL ap_score: 0.946165 map_score: 0.912897 Time: 32.99
Run: 187 train loss: 1.576697 Time: 96.94
Run: 187 VAL ap_score: 0.955917 map_score: 0.936991 Time: 32.15
Run: 188 train loss: 1.980995 Time: 97.38
Run: 188 VAL ap_score: 0.966930 map_score: 0.947061 Time: 32.92
Run: 189 train loss: 1.533892 Time: 96.93
Run: 189 VAL ap_score: 0.953068 map_score: 0.927626 Time: 33.36
Run: 190 train loss: 1.472418 Time: 97.38
Run: 190 VAL ap_score: 0.958281 map_score: 0.936716 Time: 32.69
Run: 191 train loss: 1.585733 Time: 96.76
Run: 191 VAL ap_score: 0.952417 map_score: 0.930398 Time: 32.76
Run: 192 train loss: 1.528861 Time: 97.34
Run: 192 VAL ap_score: 0.922854 map_score: 0.924879 Time: 33.48
Run: 193 train loss: 3.031491 Time: 98.10
Run: 193 VAL ap_score: 0.934027 map_score: 0.928839 Time: 33.28
Run: 194 train loss: 1.457555 Time: 94.23
Run: 194 VAL ap_score: 0.956854 map_score: 0.935655 Time: 32.05
Run: 195 train loss: 1.937679 Time: 82.74
Run: 195 VAL ap_score: 0.962820 map_score: 0.943257 Time: 26.61
Run: 196 train loss: 1.375244 Time: 84.01
Run: 196 VAL ap_score: 0.960055 map_score: 0.937312 Time: 26.99
Run: 197 train loss: 1.283138 Time: 83.57
Run: 197 VAL ap_score: 0.943817 map_score: 0.936490 Time: 27.70
Run: 198 train loss: 2.632340 Time: 84.60
Run: 198 VAL ap_score: 0.958362 map_score: 0.944492 Time: 27.31
Run: 199 train loss: 1.476300 Time: 84.54
Run: 199 VAL ap_score: 0.934655 map_score: 0.919825 Time: 26.83
Run: 200 train loss: 1.273479 Time: 83.11
Run: 200 VAL ap_score: 0.960745 map_score: 0.941461 Time: 26.65
Run: 201 train loss: 1.500438 Time: 85.10
Run: 201 VAL ap_score: 0.966432 map_score: 0.947742 Time: 26.71
Run: 202 train loss: 1.743521 Time: 85.64
Run: 202 VAL ap_score: 0.961935 map_score: 0.942459 Time: 26.64
Run: 203 train loss: 1.259473 Time: 84.16
Run: 203 VAL ap_score: 0.956787 map_score: 0.939851 Time: 26.51
Run: 204 train loss: 1.637710 Time: 82.12
Run: 204 VAL ap_score: 0.960645 map_score: 0.938973 Time: 27.46
Run: 205 train loss: 1.419055 Time: 83.76
Run: 205 VAL ap_score: 0.962095 map_score: 0.946033 Time: 27.02
Run: 206 train loss: 1.818421 Time: 83.81
Run: 206 VAL ap_score: 0.953493 map_score: 0.931509 Time: 27.37
Run: 207 train loss: 1.688900 Time: 82.56
Run: 207 VAL ap_score: 0.960923 map_score: 0.944742 Time: 26.96
Run: 208 train loss: 1.742730 Time: 83.20
Run: 208 VAL ap_score: 0.949075 map_score: 0.935373 Time: 26.81
Run: 209 train loss: 2.126226 Time: 83.35
Run: 209 VAL ap_score: 0.955430 map_score: 0.935076 Time: 26.79
Run: 210 train loss: 1.215477 Time: 84.18
Run: 210 VAL ap_score: 0.962663 map_score: 0.945751 Time: 26.55
Run: 211 train loss: 1.208804 Time: 83.41
Run: 211 VAL ap_score: 0.962941 map_score: 0.948501 Time: 26.76
Run: 212 train loss: 1.381392 Time: 85.00
Run: 212 VAL ap_score: 0.968769 map_score: 0.953985 Time: 26.16
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-08_22:23:56.740933
Run: 213 train loss: 1.172838 Time: 85.93
Run: 213 VAL ap_score: 0.964863 map_score: 0.949385 Time: 26.63
Run: 214 train loss: 1.980768 Time: 85.29
Run: 214 VAL ap_score: 0.957181 map_score: 0.947639 Time: 27.00
Run: 215 train loss: 2.363798 Time: 85.32
Run: 215 VAL ap_score: 0.958324 map_score: 0.942107 Time: 26.44
Run: 216 train loss: 1.236577 Time: 85.43
Run: 216 VAL ap_score: 0.966493 map_score: 0.952252 Time: 27.18
Run: 217 train loss: 1.853764 Time: 87.32
Run: 217 VAL ap_score: 0.947065 map_score: 0.936397 Time: 27.75
Run: 218 train loss: 1.430274 Time: 83.71
Run: 218 VAL ap_score: 0.965628 map_score: 0.949509 Time: 28.15
Run: 219 train loss: 2.083865 Time: 84.13
Run: 219 VAL ap_score: 0.948131 map_score: 0.924507 Time: 28.18
Run: 220 train loss: 1.470893 Time: 84.82
Run: 220 VAL ap_score: 0.960922 map_score: 0.946696 Time: 28.03
Run: 221 train loss: 1.660755 Time: 83.41
Run: 221 VAL ap_score: 0.958382 map_score: 0.943023 Time: 28.00
Run: 222 train loss: 2.600038 Time: 85.52
Run: 222 VAL ap_score: 0.951839 map_score: 0.941256 Time: 27.87
Run: 223 train loss: 1.221079 Time: 84.50
Run: 223 VAL ap_score: 0.962329 map_score: 0.947563 Time: 28.34
Run: 224 train loss: 1.085876 Time: 80.52
Run: 224 VAL ap_score: 0.962881 map_score: 0.945254 Time: 27.83
Run: 225 train loss: 1.311313 Time: 84.48
Run: 225 VAL ap_score: 0.963695 map_score: 0.941339 Time: 27.31
Run: 226 train loss: 1.383712 Time: 83.13
Run: 226 VAL ap_score: 0.938578 map_score: 0.922632 Time: 27.80
Run: 227 train loss: 1.353149 Time: 83.71
Run: 227 VAL ap_score: 0.939389 map_score: 0.932970 Time: 27.84
Run: 228 train loss: 1.481328 Time: 84.63
Run: 228 VAL ap_score: 0.961457 map_score: 0.944599 Time: 27.67
Run: 229 train loss: 1.277222 Time: 82.73
Run: 229 VAL ap_score: 0.959310 map_score: 0.937820 Time: 26.13
Run: 230 train loss: 1.279155 Time: 79.83
Run: 230 VAL ap_score: 0.958320 map_score: 0.947586 Time: 26.10
Run: 231 train loss: 1.834306 Time: 79.47
Run: 231 VAL ap_score: 0.957645 map_score: 0.946196 Time: 26.06
Run: 232 train loss: 1.670397 Time: 78.62
Run: 232 VAL ap_score: 0.963994 map_score: 0.948658 Time: 26.43
Run: 233 train loss: 1.233998 Time: 79.35
Run: 233 VAL ap_score: 0.967363 map_score: 0.947163 Time: 26.18
Run: 234 train loss: 1.168261 Time: 77.73
Run: 234 VAL ap_score: 0.963152 map_score: 0.950915 Time: 26.40
Run: 235 train loss: 1.198881 Time: 78.24
Run: 235 VAL ap_score: 0.956107 map_score: 0.940550 Time: 27.23
Run: 236 train loss: 1.494393 Time: 78.22
Run: 236 VAL ap_score: 0.966468 map_score: 0.953021 Time: 26.45
Run: 237 train loss: 1.468014 Time: 78.63
Run: 237 VAL ap_score: 0.951498 map_score: 0.938903 Time: 26.05
Run: 238 train loss: 1.569585 Time: 79.37
Run: 238 VAL ap_score: 0.927066 map_score: 0.926162 Time: 26.59
Run: 239 train loss: 1.324824 Time: 79.01
Run: 239 VAL ap_score: 0.961350 map_score: 0.943609 Time: 26.55
Run: 240 train loss: 1.331097 Time: 79.37
Run: 240 VAL ap_score: 0.963423 map_score: 0.941624 Time: 26.80
Run: 241 train loss: 2.854743 Time: 83.33
Run: 241 VAL ap_score: 0.956354 map_score: 0.934193 Time: 26.63
Run: 242 train loss: 1.139698 Time: 91.94
Run: 242 VAL ap_score: 0.965810 map_score: 0.948711 Time: 33.36
Run: 243 train loss: 1.141325 Time: 96.33
Run: 243 VAL ap_score: 0.960152 map_score: 0.944026 Time: 27.69
Run: 244 train loss: 1.173943 Time: 97.36
Run: 244 VAL ap_score: 0.958916 map_score: 0.938644 Time: 29.95
Run: 245 train loss: 1.377054 Time: 91.96
Run: 245 VAL ap_score: 0.969338 map_score: 0.953382 Time: 30.43
Run: 246 train loss: 2.375849 Time: 99.31
Run: 246 VAL ap_score: 0.965529 map_score: 0.950444 Time: 31.11
Run: 247 train loss: 1.060306 Time: 96.39
Run: 247 VAL ap_score: 0.962910 map_score: 0.952914 Time: 33.03
Run: 248 train loss: 1.188772 Time: 93.19
Run: 248 VAL ap_score: 0.956079 map_score: 0.950560 Time: 26.32
Run: 249 train loss: 1.115011 Time: 79.89
Run: 249 VAL ap_score: 0.937858 map_score: 0.934636 Time: 25.19
Run: 250 train loss: 1.491152 Time: 80.06
Run: 250 VAL ap_score: 0.949975 map_score: 0.942103 Time: 25.33
Run: 251 train loss: 1.826790 Time: 79.07
Run: 251 VAL ap_score: 0.969421 map_score: 0.954279 Time: 25.50
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-08_22:23:56.740933
Run: 252 train loss: 1.165491 Time: 78.74
Run: 252 VAL ap_score: 0.965695 map_score: 0.954066 Time: 25.50
Run: 253 train loss: 1.213277 Time: 80.82
Run: 253 VAL ap_score: 0.961098 map_score: 0.948459 Time: 22.67
Run: 254 train loss: 1.069969 Time: 68.78
Run: 254 VAL ap_score: 0.960445 map_score: 0.941639 Time: 20.93
Run: 255 train loss: 1.738077 Time: 69.24
Run: 255 VAL ap_score: 0.969521 map_score: 0.952578 Time: 20.77
Run: 256 train loss: 1.476233 Time: 69.16
Run: 256 VAL ap_score: 0.953637 map_score: 0.944005 Time: 20.81
Run: 257 train loss: 1.879181 Time: 68.17
Run: 257 VAL ap_score: 0.970402 map_score: 0.954009 Time: 20.88
Run: 258 train loss: 2.624221 Time: 69.98
Run: 258 VAL ap_score: 0.968157 map_score: 0.951334 Time: 20.89
Run: 259 train loss: 0.886982 Time: 68.93
Run: 259 VAL ap_score: 0.967362 map_score: 0.950493 Time: 20.94
Run: 260 train loss: 0.929580 Time: 68.58
Run: 260 VAL ap_score: 0.962710 map_score: 0.951758 Time: 20.66
Run: 261 train loss: 0.903917 Time: 68.44
Run: 261 VAL ap_score: 0.966449 map_score: 0.951474 Time: 20.81
Run: 262 train loss: 2.433812 Time: 69.31
Run: 262 VAL ap_score: 0.949851 map_score: 0.933663 Time: 20.92
Run: 263 train loss: 1.946832 Time: 69.01
Run: 263 VAL ap_score: 0.962972 map_score: 0.948343 Time: 20.78
Run: 264 train loss: 1.037121 Time: 68.36
Run: 264 VAL ap_score: 0.958703 map_score: 0.946889 Time: 20.89
Run: 265 train loss: 1.083822 Time: 69.16
Run: 265 VAL ap_score: 0.959246 map_score: 0.944526 Time: 20.70
Run: 266 train loss: 1.136853 Time: 68.85
Run: 266 VAL ap_score: 0.960094 map_score: 0.945268 Time: 20.90
Run: 267 train loss: 1.589240 Time: 73.00
Run: 267 VAL ap_score: 0.942132 map_score: 0.931397 Time: 21.21
Run: 268 train loss: 1.507941 Time: 73.46
Run: 268 VAL ap_score: 0.967263 map_score: 0.950569 Time: 21.19
Run: 269 train loss: 1.243280 Time: 72.73
Run: 269 VAL ap_score: 0.958402 map_score: 0.936527 Time: 20.99
Run: 270 train loss: 1.342324 Time: 70.39
Run: 270 VAL ap_score: 0.957718 map_score: 0.946015 Time: 20.85
Run: 271 train loss: 0.971084 Time: 70.33
Run: 271 VAL ap_score: 0.959911 map_score: 0.949516 Time: 21.08
Run: 272 train loss: 1.297069 Time: 69.95
Run: 272 VAL ap_score: 0.945434 map_score: 0.934504 Time: 20.93
Run: 273 train loss: 2.161228 Time: 69.59
Run: 273 VAL ap_score: 0.903182 map_score: 0.876968 Time: 21.12
Run: 274 train loss: 1.566261 Time: 72.85
Run: 274 VAL ap_score: 0.949264 map_score: 0.935366 Time: 21.02
Run: 275 train loss: 1.049478 Time: 69.29
Run: 275 VAL ap_score: 0.963302 map_score: 0.945920 Time: 20.81
Run: 276 train loss: 2.079228 Time: 68.45
Run: 276 VAL ap_score: 0.957371 map_score: 0.937908 Time: 20.82
Run: 277 train loss: 2.129895 Time: 68.81
Run: 277 VAL ap_score: 0.959948 map_score: 0.939348 Time: 20.86
Run: 278 train loss: 1.057702 Time: 68.55
Run: 278 VAL ap_score: 0.952579 map_score: 0.936894 Time: 20.80
Run: 279 train loss: 0.906796 Time: 69.57
Run: 279 VAL ap_score: 0.962033 map_score: 0.947387 Time: 20.81
Run: 280 train loss: 0.965234 Time: 70.46
Run: 280 VAL ap_score: 0.961820 map_score: 0.948811 Time: 20.80
Run: 281 train loss: 2.191297 Time: 68.17
Run: 281 VAL ap_score: 0.943576 map_score: 0.924617 Time: 20.85
Run: 282 train loss: 1.220242 Time: 65.48
Run: 282 VAL ap_score: 0.959219 map_score: 0.944578 Time: 20.87
Run: 283 train loss: 1.032822 Time: 65.39
Run: 283 VAL ap_score: 0.956106 map_score: 0.937323 Time: 20.86
Run: 284 train loss: 1.080769 Time: 67.41
Run: 284 VAL ap_score: 0.953490 map_score: 0.946554 Time: 20.81
Run: 285 train loss: 2.017314 Time: 67.39
Run: 285 VAL ap_score: 0.835950 map_score: 0.838406 Time: 22.54
Run: 286 train loss: 3.798618 Time: 69.86
Run: 286 VAL ap_score: 0.950930 map_score: 0.943729 Time: 20.76
Run: 287 train loss: 0.993811 Time: 65.57
Run: 287 VAL ap_score: 0.960830 map_score: 0.948675 Time: 20.86
Run: 288 train loss: 0.911092 Time: 63.09
Run: 288 VAL ap_score: 0.953360 map_score: 0.940847 Time: 16.76
Run: 289 train loss: 0.871966 Time: 58.31
Run: 289 VAL ap_score: 0.959918 map_score: 0.942182 Time: 16.75
Run: 290 train loss: 1.514827 Time: 58.45
Run: 290 VAL ap_score: 0.951270 map_score: 0.942498 Time: 16.76
Run: 291 train loss: 1.566156 Time: 58.61
Run: 291 VAL ap_score: 0.959580 map_score: 0.945920 Time: 16.85
Run: 292 train loss: 1.313614 Time: 59.24
Run: 292 VAL ap_score: 0.965725 map_score: 0.948744 Time: 16.87
Run: 293 train loss: 1.102232 Time: 58.92
Run: 293 VAL ap_score: 0.952158 map_score: 0.939283 Time: 17.18
Run: 294 train loss: 1.008534 Time: 58.47
Run: 294 VAL ap_score: 0.964452 map_score: 0.949056 Time: 16.83
Run: 295 train loss: 1.927014 Time: 59.12
Run: 295 VAL ap_score: 0.946419 map_score: 0.926022 Time: 16.77
Run: 296 train loss: 1.731546 Time: 59.96
Run: 296 VAL ap_score: 0.950970 map_score: 0.940752 Time: 16.70
Run: 297 train loss: 0.912743 Time: 58.56
Run: 297 VAL ap_score: 0.946906 map_score: 0.937412 Time: 16.70
Run: 298 train loss: 1.390912 Time: 58.69
Run: 298 VAL ap_score: 0.961988 map_score: 0.947807 Time: 16.74
Run: 299 train loss: 1.089310 Time: 58.55
Run: 299 VAL ap_score: 0.958369 map_score: 0.941568 Time: 16.74
Run: 300 train loss: 2.435133 Time: 58.86
Run: 300 VAL ap_score: 0.942148 map_score: 0.923692 Time: 16.62
Run: 301 train loss: 1.126498 Time: 58.67
Run: 301 VAL ap_score: 0.960053 map_score: 0.939092 Time: 16.71
Run: 302 train loss: 1.055324 Time: 60.33
Run: 302 VAL ap_score: 0.953808 map_score: 0.942599 Time: 16.76
