Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_5_random
--TASK=node_early_interaction
--time_updates=5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_5_random/initialModels/node_early_interaction_ptc_mr_7762_2023-11-08_22:24:26.927442
no. of params in model: 2498
Run: 0 train loss: 117.324353 Time: 112.79
Run: 0 VAL ap_score: 0.487009 map_score: 0.554707 Time: 40.16
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-08_22:24:26.927442
Run: 1 train loss: 48.856320 Time: 115.47
Run: 1 VAL ap_score: 0.619810 map_score: 0.628608 Time: 40.27
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-08_22:24:26.927442
Run: 2 train loss: 38.923880 Time: 114.15
Run: 2 VAL ap_score: 0.695516 map_score: 0.655067 Time: 39.97
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-08_22:24:26.927442
Run: 3 train loss: 33.943645 Time: 112.95
Run: 3 VAL ap_score: 0.631947 map_score: 0.621043 Time: 42.83
Run: 4 train loss: 31.411421 Time: 113.98
Run: 4 VAL ap_score: 0.747895 map_score: 0.688070 Time: 44.78
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-08_22:24:26.927442
Run: 5 train loss: 25.961846 Time: 110.68
Run: 5 VAL ap_score: 0.761998 map_score: 0.719379 Time: 45.59
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-08_22:24:26.927442
Run: 6 train loss: 22.570380 Time: 111.50
Run: 6 VAL ap_score: 0.737879 map_score: 0.681241 Time: 47.76
Run: 7 train loss: 19.490426 Time: 108.34
Run: 7 VAL ap_score: 0.783111 map_score: 0.733089 Time: 48.61
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-08_22:24:26.927442
Run: 8 train loss: 17.399136 Time: 110.18
Run: 8 VAL ap_score: 0.772151 map_score: 0.739383 Time: 51.31
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-08_22:24:26.927442
Run: 9 train loss: 13.926993 Time: 110.79
Run: 9 VAL ap_score: 0.772715 map_score: 0.727954 Time: 50.59
Run: 10 train loss: 11.207810 Time: 110.12
Run: 10 VAL ap_score: 0.823935 map_score: 0.782400 Time: 51.46
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-08_22:24:26.927442
Run: 11 train loss: 9.887011 Time: 106.89
Run: 11 VAL ap_score: 0.824814 map_score: 0.795274 Time: 50.58
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-08_22:24:26.927442
Run: 12 train loss: 9.271766 Time: 107.43
Run: 12 VAL ap_score: 0.837835 map_score: 0.800778 Time: 51.25
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-08_22:24:26.927442
Run: 13 train loss: 8.071379 Time: 111.76
Run: 13 VAL ap_score: 0.867867 map_score: 0.837147 Time: 50.30
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-08_22:24:26.927442
Run: 14 train loss: 7.465557 Time: 110.96
Run: 14 VAL ap_score: 0.783682 map_score: 0.774426 Time: 50.09
Run: 15 train loss: 9.241446 Time: 111.78
Run: 15 VAL ap_score: 0.872354 map_score: 0.837480 Time: 50.36
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-08_22:24:26.927442
Run: 16 train loss: 7.445661 Time: 112.72
Run: 16 VAL ap_score: 0.878479 map_score: 0.850076 Time: 47.06
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-08_22:24:26.927442
Run: 17 train loss: 6.564628 Time: 112.89
Run: 17 VAL ap_score: 0.876675 map_score: 0.837718 Time: 47.62
Run: 18 train loss: 5.825052 Time: 113.79
Run: 18 VAL ap_score: 0.873793 map_score: 0.847442 Time: 44.86
Run: 19 train loss: 5.875283 Time: 115.31
Run: 19 VAL ap_score: 0.869467 map_score: 0.855861 Time: 43.87
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-08_22:24:26.927442
Run: 20 train loss: 5.745154 Time: 114.52
Run: 20 VAL ap_score: 0.888071 map_score: 0.863152 Time: 41.52
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-08_22:24:26.927442
Run: 21 train loss: 5.452622 Time: 112.60
Run: 21 VAL ap_score: 0.867616 map_score: 0.837625 Time: 41.90
Run: 22 train loss: 5.120201 Time: 112.22
Run: 22 VAL ap_score: 0.872453 map_score: 0.860103 Time: 42.84
Run: 23 train loss: 6.401284 Time: 113.29
Run: 23 VAL ap_score: 0.831854 map_score: 0.837588 Time: 42.97
Run: 24 train loss: 5.707907 Time: 112.51
Run: 24 VAL ap_score: 0.879843 map_score: 0.853639 Time: 42.08
Run: 25 train loss: 4.536599 Time: 113.28
Run: 25 VAL ap_score: 0.893407 map_score: 0.858321 Time: 42.26
Run: 26 train loss: 4.944330 Time: 111.28
Run: 26 VAL ap_score: 0.885517 map_score: 0.873857 Time: 40.60
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-08_22:24:26.927442
Run: 27 train loss: 5.037398 Time: 110.44
Run: 27 VAL ap_score: 0.892298 map_score: 0.878874 Time: 42.43
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-08_22:24:26.927442
Run: 28 train loss: 5.232717 Time: 110.49
Run: 28 VAL ap_score: 0.873807 map_score: 0.861198 Time: 40.62
Run: 29 train loss: 4.897437 Time: 110.96
Run: 29 VAL ap_score: 0.912116 map_score: 0.880754 Time: 39.76
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-08_22:24:26.927442
Run: 30 train loss: 4.041266 Time: 113.69
Run: 30 VAL ap_score: 0.901342 map_score: 0.890755 Time: 40.93
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-08_22:24:26.927442
Run: 31 train loss: 4.392764 Time: 113.89
Run: 31 VAL ap_score: 0.887737 map_score: 0.867941 Time: 40.09
Run: 32 train loss: 3.771770 Time: 114.30
Run: 32 VAL ap_score: 0.861928 map_score: 0.845061 Time: 39.61
Run: 33 train loss: 4.081196 Time: 113.91
Run: 33 VAL ap_score: 0.874877 map_score: 0.862075 Time: 38.88
Run: 34 train loss: 4.327129 Time: 114.58
Run: 34 VAL ap_score: 0.911155 map_score: 0.887096 Time: 38.57
Run: 35 train loss: 3.626652 Time: 111.68
Run: 35 VAL ap_score: 0.908309 map_score: 0.890467 Time: 39.93
Run: 36 train loss: 3.143920 Time: 113.24
Run: 36 VAL ap_score: 0.859237 map_score: 0.855795 Time: 40.57
Run: 37 train loss: 3.886761 Time: 112.93
Run: 37 VAL ap_score: 0.911423 map_score: 0.888190 Time: 38.49
Run: 38 train loss: 4.279368 Time: 114.32
Run: 38 VAL ap_score: 0.903090 map_score: 0.873577 Time: 38.99
Run: 39 train loss: 3.150821 Time: 113.49
Run: 39 VAL ap_score: 0.869565 map_score: 0.856370 Time: 38.57
Run: 40 train loss: 3.935777 Time: 115.38
Run: 40 VAL ap_score: 0.908184 map_score: 0.889806 Time: 39.49
Run: 41 train loss: 3.536137 Time: 114.79
Run: 41 VAL ap_score: 0.914802 map_score: 0.895649 Time: 40.06
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-08_22:24:26.927442
Run: 42 train loss: 3.393355 Time: 114.49
Run: 42 VAL ap_score: 0.914528 map_score: 0.895965 Time: 40.80
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-08_22:24:26.927442
Run: 43 train loss: 2.678668 Time: 111.99
Run: 43 VAL ap_score: 0.909906 map_score: 0.886229 Time: 40.71
Run: 44 train loss: 2.829091 Time: 113.97
Run: 44 VAL ap_score: 0.869664 map_score: 0.865009 Time: 41.46
Run: 45 train loss: 3.561812 Time: 113.25
Run: 45 VAL ap_score: 0.917903 map_score: 0.890720 Time: 41.45
Run: 46 train loss: 6.603627 Time: 112.37
Run: 46 VAL ap_score: 0.914627 map_score: 0.892579 Time: 42.52
Run: 47 train loss: 2.899942 Time: 112.24
Run: 47 VAL ap_score: 0.927050 map_score: 0.901722 Time: 41.50
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-08_22:24:26.927442
Run: 48 train loss: 2.556597 Time: 112.56
Run: 48 VAL ap_score: 0.929531 map_score: 0.902202 Time: 42.32
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-08_22:24:26.927442
Run: 49 train loss: 2.570306 Time: 111.85
Run: 49 VAL ap_score: 0.932550 map_score: 0.901669 Time: 39.66
Run: 50 train loss: 2.501299 Time: 108.79
Run: 50 VAL ap_score: 0.916048 map_score: 0.900695 Time: 39.96
Run: 51 train loss: 4.176373 Time: 112.24
Run: 51 VAL ap_score: 0.913790 map_score: 0.891818 Time: 40.32
Run: 52 train loss: 2.689598 Time: 109.98
Run: 52 VAL ap_score: 0.922018 map_score: 0.903827 Time: 39.44
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-08_22:24:26.927442
Run: 53 train loss: 2.776708 Time: 113.43
Run: 53 VAL ap_score: 0.905986 map_score: 0.898332 Time: 40.19
Run: 54 train loss: 3.291932 Time: 113.00
Run: 54 VAL ap_score: 0.926204 map_score: 0.905793 Time: 39.93
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-08_22:24:26.927442
Run: 55 train loss: 2.683206 Time: 115.49
Run: 55 VAL ap_score: 0.913121 map_score: 0.884210 Time: 41.36
Run: 56 train loss: 3.824883 Time: 114.42
Run: 56 VAL ap_score: 0.903532 map_score: 0.900306 Time: 41.17
Run: 57 train loss: 2.422178 Time: 114.55
Run: 57 VAL ap_score: 0.925582 map_score: 0.911187 Time: 42.94
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-08_22:24:26.927442
Run: 58 train loss: 2.597341 Time: 115.94
Run: 58 VAL ap_score: 0.883646 map_score: 0.891735 Time: 44.53
Run: 59 train loss: 2.651852 Time: 112.81
Run: 59 VAL ap_score: 0.922810 map_score: 0.899712 Time: 46.12
Run: 60 train loss: 2.930226 Time: 112.91
Run: 60 VAL ap_score: 0.924329 map_score: 0.911980 Time: 46.25
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-08_22:24:26.927442
Run: 61 train loss: 2.393577 Time: 110.57
Run: 61 VAL ap_score: 0.924147 map_score: 0.909532 Time: 47.56
Run: 62 train loss: 2.124054 Time: 110.63
Run: 62 VAL ap_score: 0.924682 map_score: 0.907884 Time: 49.63
Run: 63 train loss: 2.934590 Time: 110.43
Run: 63 VAL ap_score: 0.916370 map_score: 0.894598 Time: 50.15
Run: 64 train loss: 2.584751 Time: 109.80
Run: 64 VAL ap_score: 0.942549 map_score: 0.920517 Time: 52.05
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-08_22:24:26.927442
Run: 65 train loss: 2.208305 Time: 109.67
Run: 65 VAL ap_score: 0.922212 map_score: 0.915070 Time: 51.29
Run: 66 train loss: 2.887982 Time: 108.80
Run: 66 VAL ap_score: 0.924097 map_score: 0.909004 Time: 50.53
Run: 67 train loss: 3.507662 Time: 107.27
Run: 67 VAL ap_score: 0.902191 map_score: 0.898010 Time: 50.39
Run: 68 train loss: 2.076903 Time: 108.47
Run: 68 VAL ap_score: 0.935329 map_score: 0.911490 Time: 50.47
Run: 69 train loss: 2.400024 Time: 107.65
Run: 69 VAL ap_score: 0.932383 map_score: 0.912690 Time: 50.42
Run: 70 train loss: 2.349591 Time: 110.41
Run: 70 VAL ap_score: 0.929009 map_score: 0.904285 Time: 50.71
Run: 71 train loss: 2.704726 Time: 103.76
Run: 71 VAL ap_score: 0.923225 map_score: 0.909610 Time: 46.41
Run: 72 train loss: 3.167554 Time: 103.46
Run: 72 VAL ap_score: 0.918079 map_score: 0.901259 Time: 46.63
Run: 73 train loss: 2.284241 Time: 103.43
Run: 73 VAL ap_score: 0.942779 map_score: 0.922370 Time: 45.85
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-08_22:24:26.927442
Run: 74 train loss: 2.356409 Time: 106.54
Run: 74 VAL ap_score: 0.887342 map_score: 0.864295 Time: 42.48
Run: 75 train loss: 3.485033 Time: 109.25
Run: 75 VAL ap_score: 0.916652 map_score: 0.901113 Time: 43.59
Run: 76 train loss: 2.132689 Time: 106.59
Run: 76 VAL ap_score: 0.908472 map_score: 0.893183 Time: 46.24
Run: 77 train loss: 1.988064 Time: 106.12
Run: 77 VAL ap_score: 0.897648 map_score: 0.889531 Time: 45.12
Run: 78 train loss: 2.617658 Time: 99.98
Run: 78 VAL ap_score: 0.935323 map_score: 0.910618 Time: 43.71
Run: 79 train loss: 2.324658 Time: 101.40
Run: 79 VAL ap_score: 0.879192 map_score: 0.867750 Time: 41.98
Run: 80 train loss: 2.959718 Time: 104.56
Run: 80 VAL ap_score: 0.940474 map_score: 0.921195 Time: 38.13
Run: 81 train loss: 1.965903 Time: 105.58
Run: 81 VAL ap_score: 0.946108 map_score: 0.923358 Time: 39.80
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-08_22:24:26.927442
Run: 82 train loss: 2.193063 Time: 102.97
Run: 82 VAL ap_score: 0.900523 map_score: 0.887063 Time: 40.65
Run: 83 train loss: 2.995595 Time: 103.17
Run: 83 VAL ap_score: 0.922630 map_score: 0.908404 Time: 42.54
Run: 84 train loss: 2.041860 Time: 102.24
Run: 84 VAL ap_score: 0.938026 map_score: 0.915924 Time: 42.95
Run: 85 train loss: 2.073427 Time: 103.49
Run: 85 VAL ap_score: 0.925945 map_score: 0.904999 Time: 41.77
Run: 86 train loss: 2.087605 Time: 104.73
Run: 86 VAL ap_score: 0.937232 map_score: 0.913413 Time: 41.56
Run: 87 train loss: 2.583592 Time: 102.76
Run: 87 VAL ap_score: 0.925654 map_score: 0.914804 Time: 43.64
Run: 88 train loss: 2.695164 Time: 106.97
Run: 88 VAL ap_score: 0.935944 map_score: 0.916286 Time: 44.30
Run: 89 train loss: 2.187779 Time: 103.29
Run: 89 VAL ap_score: 0.926063 map_score: 0.897860 Time: 43.43
Run: 90 train loss: 2.165931 Time: 107.60
Run: 90 VAL ap_score: 0.902564 map_score: 0.885539 Time: 43.99
Run: 91 train loss: 2.713141 Time: 110.06
Run: 91 VAL ap_score: 0.871354 map_score: 0.876497 Time: 42.64
Run: 92 train loss: 2.137680 Time: 110.70
Run: 92 VAL ap_score: 0.868197 map_score: 0.849103 Time: 41.35
Run: 93 train loss: 2.190219 Time: 114.61
Run: 93 VAL ap_score: 0.921407 map_score: 0.886801 Time: 41.97
Run: 94 train loss: 2.072652 Time: 114.79
Run: 94 VAL ap_score: 0.924095 map_score: 0.903435 Time: 39.61
Run: 95 train loss: 1.884876 Time: 114.49
Run: 95 VAL ap_score: 0.925863 map_score: 0.916476 Time: 40.62
Run: 96 train loss: 2.263164 Time: 114.91
Run: 96 VAL ap_score: 0.905265 map_score: 0.885155 Time: 41.81
Run: 97 train loss: 2.483141 Time: 113.70
Run: 97 VAL ap_score: 0.921774 map_score: 0.908386 Time: 40.97
Run: 98 train loss: 2.047994 Time: 116.77
Run: 98 VAL ap_score: 0.927830 map_score: 0.910781 Time: 43.99
Run: 99 train loss: 1.777267 Time: 114.29
Run: 99 VAL ap_score: 0.943071 map_score: 0.927049 Time: 43.52
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-08_22:24:26.927442
Run: 100 train loss: 2.669337 Time: 111.95
Run: 100 VAL ap_score: 0.935712 map_score: 0.919726 Time: 44.88
Run: 101 train loss: 1.940043 Time: 109.59
Run: 101 VAL ap_score: 0.946778 map_score: 0.929568 Time: 44.10
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-08_22:24:26.927442
Run: 102 train loss: 1.871405 Time: 111.15
Run: 102 VAL ap_score: 0.936075 map_score: 0.915414 Time: 45.39
Run: 103 train loss: 2.076871 Time: 108.02
Run: 103 VAL ap_score: 0.944243 map_score: 0.924783 Time: 45.97
Run: 104 train loss: 1.946956 Time: 109.27
Run: 104 VAL ap_score: 0.950873 map_score: 0.930775 Time: 48.07
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-08_22:24:26.927442
Run: 105 train loss: 1.600676 Time: 107.80
Run: 105 VAL ap_score: 0.909505 map_score: 0.891292 Time: 48.09
Run: 106 train loss: 2.795231 Time: 106.28
Run: 106 VAL ap_score: 0.908583 map_score: 0.899943 Time: 49.06
Run: 107 train loss: 2.394477 Time: 109.48
Run: 107 VAL ap_score: 0.939543 map_score: 0.930745 Time: 50.84
Run: 108 train loss: 1.815955 Time: 110.65
Run: 108 VAL ap_score: 0.947213 map_score: 0.929680 Time: 51.70
Run: 109 train loss: 1.828752 Time: 107.65
Run: 109 VAL ap_score: 0.935544 map_score: 0.924564 Time: 51.84
Run: 110 train loss: 1.477743 Time: 108.99
Run: 110 VAL ap_score: 0.940163 map_score: 0.919162 Time: 51.11
Run: 111 train loss: 2.007080 Time: 109.48
Run: 111 VAL ap_score: 0.935757 map_score: 0.915159 Time: 51.24
Run: 112 train loss: 4.167907 Time: 108.30
Run: 112 VAL ap_score: 0.906088 map_score: 0.881792 Time: 49.34
Run: 113 train loss: 2.451453 Time: 108.82
Run: 113 VAL ap_score: 0.931565 map_score: 0.917674 Time: 50.07
Run: 114 train loss: 1.558039 Time: 108.78
Run: 114 VAL ap_score: 0.941284 map_score: 0.930795 Time: 50.00
Run: 115 train loss: 1.564395 Time: 109.75
Run: 115 VAL ap_score: 0.926641 map_score: 0.924630 Time: 49.57
Run: 116 train loss: 1.711626 Time: 111.89
Run: 116 VAL ap_score: 0.931895 map_score: 0.918572 Time: 49.36
Run: 117 train loss: 1.681379 Time: 111.18
Run: 117 VAL ap_score: 0.920627 map_score: 0.924537 Time: 46.70
Run: 118 train loss: 1.770331 Time: 111.07
Run: 118 VAL ap_score: 0.944133 map_score: 0.932866 Time: 45.23
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-08_22:24:26.927442
Run: 119 train loss: 1.674278 Time: 111.66
Run: 119 VAL ap_score: 0.901861 map_score: 0.889709 Time: 46.86
Run: 120 train loss: 2.537330 Time: 111.90
Run: 120 VAL ap_score: 0.910698 map_score: 0.908312 Time: 45.91
Run: 121 train loss: 1.784531 Time: 111.82
Run: 121 VAL ap_score: 0.933830 map_score: 0.917899 Time: 43.90
Run: 122 train loss: 1.564913 Time: 110.07
Run: 122 VAL ap_score: 0.927807 map_score: 0.909922 Time: 43.83
Run: 123 train loss: 2.574863 Time: 108.28
Run: 123 VAL ap_score: 0.946648 map_score: 0.936378 Time: 43.52
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-08_22:24:26.927442
Run: 124 train loss: 1.637894 Time: 111.89
Run: 124 VAL ap_score: 0.916362 map_score: 0.914351 Time: 44.83
Run: 125 train loss: 2.489941 Time: 110.55
Run: 125 VAL ap_score: 0.936209 map_score: 0.923903 Time: 44.16
Run: 126 train loss: 1.443013 Time: 109.61
Run: 126 VAL ap_score: 0.937515 map_score: 0.926324 Time: 44.97
Run: 127 train loss: 1.607204 Time: 108.46
Run: 127 VAL ap_score: 0.933441 map_score: 0.919246 Time: 45.61
Run: 128 train loss: 1.960478 Time: 107.76
Run: 128 VAL ap_score: 0.860364 map_score: 0.847925 Time: 44.92
Run: 129 train loss: 2.105393 Time: 107.99
Run: 129 VAL ap_score: 0.949306 map_score: 0.931614 Time: 46.34
Run: 130 train loss: 1.439697 Time: 109.27
Run: 130 VAL ap_score: 0.909489 map_score: 0.899435 Time: 43.79
Run: 131 train loss: 1.966684 Time: 112.55
Run: 131 VAL ap_score: 0.939188 map_score: 0.928405 Time: 43.52
Run: 132 train loss: 1.977222 Time: 110.55
Run: 132 VAL ap_score: 0.912911 map_score: 0.904649 Time: 41.51
Run: 133 train loss: 1.509501 Time: 112.67
Run: 133 VAL ap_score: 0.944575 map_score: 0.923847 Time: 41.33
Run: 134 train loss: 2.546772 Time: 111.29
Run: 134 VAL ap_score: 0.938990 map_score: 0.935053 Time: 40.89
Run: 135 train loss: 1.445343 Time: 112.54
Run: 135 VAL ap_score: 0.941434 map_score: 0.931344 Time: 40.29
Run: 136 train loss: 1.380678 Time: 112.74
Run: 136 VAL ap_score: 0.945005 map_score: 0.932838 Time: 38.66
Run: 137 train loss: 1.467269 Time: 114.00
Run: 137 VAL ap_score: 0.948532 map_score: 0.934084 Time: 37.82
Run: 138 train loss: 1.538695 Time: 113.99
Run: 138 VAL ap_score: 0.945584 map_score: 0.924256 Time: 38.48
Run: 139 train loss: 1.630497 Time: 114.41
Run: 139 VAL ap_score: 0.939267 map_score: 0.926449 Time: 39.14
Run: 140 train loss: 2.157816 Time: 115.31
Run: 140 VAL ap_score: 0.938273 map_score: 0.932241 Time: 39.20
Run: 141 train loss: 1.780894 Time: 112.62
Run: 141 VAL ap_score: 0.941377 map_score: 0.925550 Time: 40.55
Run: 142 train loss: 1.792152 Time: 113.64
Run: 142 VAL ap_score: 0.923233 map_score: 0.923663 Time: 39.59
Run: 143 train loss: 1.871348 Time: 112.57
Run: 143 VAL ap_score: 0.923279 map_score: 0.914965 Time: 40.18
Run: 144 train loss: 1.387393 Time: 111.51
Run: 144 VAL ap_score: 0.927800 map_score: 0.927060 Time: 40.38
Run: 145 train loss: 1.392197 Time: 112.11
Run: 145 VAL ap_score: 0.918761 map_score: 0.914552 Time: 39.44
Run: 146 train loss: 2.995438 Time: 113.03
Run: 146 VAL ap_score: 0.939477 map_score: 0.927354 Time: 40.63
Run: 147 train loss: 1.800192 Time: 112.54
Run: 147 VAL ap_score: 0.913607 map_score: 0.912144 Time: 40.24
Run: 148 train loss: 1.468779 Time: 114.15
Run: 148 VAL ap_score: 0.931181 map_score: 0.922397 Time: 40.20
Run: 149 train loss: 1.564689 Time: 112.71
Run: 149 VAL ap_score: 0.946785 map_score: 0.935928 Time: 40.27
Run: 150 train loss: 1.907839 Time: 112.69
Run: 150 VAL ap_score: 0.928309 map_score: 0.918230 Time: 40.83
Run: 151 train loss: 6.365213 Time: 112.59
Run: 151 VAL ap_score: 0.941035 map_score: 0.928234 Time: 40.14
Run: 152 train loss: 1.537788 Time: 110.73
Run: 152 VAL ap_score: 0.947772 map_score: 0.937316 Time: 40.78
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-08_22:24:26.927442
Run: 153 train loss: 1.207293 Time: 110.88
Run: 153 VAL ap_score: 0.944989 map_score: 0.934027 Time: 41.34
Run: 154 train loss: 1.330181 Time: 110.50
Run: 154 VAL ap_score: 0.939818 map_score: 0.934266 Time: 41.48
Run: 155 train loss: 1.268941 Time: 109.84
Run: 155 VAL ap_score: 0.946186 map_score: 0.929963 Time: 42.04
Run: 156 train loss: 1.350942 Time: 110.41
Run: 156 VAL ap_score: 0.928386 map_score: 0.924037 Time: 42.96
Run: 157 train loss: 1.749459 Time: 110.08
Run: 157 VAL ap_score: 0.950389 map_score: 0.937252 Time: 43.69
Run: 158 train loss: 1.647696 Time: 109.31
Run: 158 VAL ap_score: 0.949055 map_score: 0.943002 Time: 44.63
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-08_22:24:26.927442
Run: 159 train loss: 1.381281 Time: 108.77
Run: 159 VAL ap_score: 0.921387 map_score: 0.903265 Time: 44.02
Run: 160 train loss: 1.341586 Time: 106.83
Run: 160 VAL ap_score: 0.935681 map_score: 0.919232 Time: 43.78
Run: 161 train loss: 1.309997 Time: 108.80
Run: 161 VAL ap_score: 0.943625 map_score: 0.929884 Time: 43.38
Run: 162 train loss: 2.027036 Time: 107.64
Run: 162 VAL ap_score: 0.933969 map_score: 0.923742 Time: 42.78
Run: 163 train loss: 1.347762 Time: 106.75
Run: 163 VAL ap_score: 0.929757 map_score: 0.921282 Time: 44.24
Run: 164 train loss: 1.945896 Time: 107.71
Run: 164 VAL ap_score: 0.942991 map_score: 0.933100 Time: 43.97
Run: 165 train loss: 1.430455 Time: 106.96
Run: 165 VAL ap_score: 0.910315 map_score: 0.918171 Time: 44.07
Run: 166 train loss: 1.600114 Time: 106.72
Run: 166 VAL ap_score: 0.903853 map_score: 0.901832 Time: 44.22
Run: 167 train loss: 3.410232 Time: 106.58
Run: 167 VAL ap_score: 0.903562 map_score: 0.900479 Time: 43.61
Run: 168 train loss: 1.743636 Time: 107.58
Run: 168 VAL ap_score: 0.953645 map_score: 0.936959 Time: 43.66
Run: 169 train loss: 1.275792 Time: 106.74
Run: 169 VAL ap_score: 0.945528 map_score: 0.936566 Time: 45.04
Run: 170 train loss: 1.393982 Time: 106.59
Run: 170 VAL ap_score: 0.903619 map_score: 0.899074 Time: 44.90
Run: 171 train loss: 1.439037 Time: 96.85
Run: 171 VAL ap_score: 0.952350 map_score: 0.940043 Time: 34.68
Run: 172 train loss: 1.359780 Time: 91.96
Run: 172 VAL ap_score: 0.925312 map_score: 0.920219 Time: 35.05
Run: 173 train loss: 1.385808 Time: 93.82
Run: 173 VAL ap_score: 0.928017 map_score: 0.918968 Time: 36.21
Run: 174 train loss: 1.916865 Time: 92.12
Run: 174 VAL ap_score: 0.946274 map_score: 0.941028 Time: 36.69
Run: 175 train loss: 1.819196 Time: 92.01
Run: 175 VAL ap_score: 0.887322 map_score: 0.887946 Time: 36.85
Run: 176 train loss: 1.451447 Time: 91.48
Run: 176 VAL ap_score: 0.935055 map_score: 0.922265 Time: 38.06
Run: 177 train loss: 1.810550 Time: 91.38
Run: 177 VAL ap_score: 0.903747 map_score: 0.898371 Time: 38.17
Run: 178 train loss: 1.342329 Time: 89.40
Run: 178 VAL ap_score: 0.879302 map_score: 0.871603 Time: 38.05
Run: 179 train loss: 2.342968 Time: 91.78
Run: 179 VAL ap_score: 0.938646 map_score: 0.933444 Time: 36.40
Run: 180 train loss: 1.566971 Time: 89.65
Run: 180 VAL ap_score: 0.940333 map_score: 0.936286 Time: 37.46
Run: 181 train loss: 1.673003 Time: 91.60
Run: 181 VAL ap_score: 0.950469 map_score: 0.939679 Time: 38.29
Run: 182 train loss: 1.354778 Time: 90.73
Run: 182 VAL ap_score: 0.950194 map_score: 0.940987 Time: 38.79
Run: 183 train loss: 1.516982 Time: 89.86
Run: 183 VAL ap_score: 0.922317 map_score: 0.919546 Time: 37.70
Run: 184 train loss: 1.910925 Time: 87.70
Run: 184 VAL ap_score: 0.944408 map_score: 0.933770 Time: 35.60
Run: 185 train loss: 2.075685 Time: 95.59
Run: 185 VAL ap_score: 0.952000 map_score: 0.940284 Time: 38.45
Run: 186 train loss: 1.354421 Time: 99.31
Run: 186 VAL ap_score: 0.933096 map_score: 0.925424 Time: 39.12
Run: 187 train loss: 1.392802 Time: 97.04
Run: 187 VAL ap_score: 0.946711 map_score: 0.936404 Time: 39.33
Run: 188 train loss: 1.328039 Time: 94.02
Run: 188 VAL ap_score: 0.946168 map_score: 0.928766 Time: 37.98
Run: 189 train loss: 1.466796 Time: 95.78
Run: 189 VAL ap_score: 0.927887 map_score: 0.909410 Time: 41.66
Run: 190 train loss: 1.265473 Time: 94.57
Run: 190 VAL ap_score: 0.936743 map_score: 0.927031 Time: 38.84
Run: 191 train loss: 1.450266 Time: 95.23
Run: 191 VAL ap_score: 0.941991 map_score: 0.929790 Time: 38.77
Run: 192 train loss: 3.840928 Time: 88.74
Run: 192 VAL ap_score: 0.951144 map_score: 0.938531 Time: 38.90
Run: 193 train loss: 1.239490 Time: 94.05
Run: 193 VAL ap_score: 0.949098 map_score: 0.931483 Time: 38.36
Run: 194 train loss: 1.138658 Time: 94.23
Run: 194 VAL ap_score: 0.933718 map_score: 0.917654 Time: 38.71
Run: 195 train loss: 1.231219 Time: 93.98
Run: 195 VAL ap_score: 0.943074 map_score: 0.928892 Time: 38.19
Run: 196 train loss: 1.310397 Time: 93.75
Run: 196 VAL ap_score: 0.946877 map_score: 0.936844 Time: 37.50
Run: 197 train loss: 1.279340 Time: 89.51
Run: 197 VAL ap_score: 0.937580 map_score: 0.934789 Time: 27.55
Run: 198 train loss: 1.795006 Time: 81.66
Run: 198 VAL ap_score: 0.931571 map_score: 0.933256 Time: 26.66
Run: 199 train loss: 2.616006 Time: 78.74
Run: 199 VAL ap_score: 0.945705 map_score: 0.926651 Time: 27.27
Run: 200 train loss: 1.261848 Time: 73.95
Run: 200 VAL ap_score: 0.948349 map_score: 0.936258 Time: 27.41
Run: 201 train loss: 1.281754 Time: 73.55
Run: 201 VAL ap_score: 0.947894 map_score: 0.937057 Time: 27.55
Run: 202 train loss: 1.698714 Time: 80.71
Run: 202 VAL ap_score: 0.927728 map_score: 0.922814 Time: 28.11
Run: 203 train loss: 1.182752 Time: 82.33
Run: 203 VAL ap_score: 0.951131 map_score: 0.940746 Time: 28.33
Run: 204 train loss: 2.416972 Time: 80.84
Run: 204 VAL ap_score: 0.954970 map_score: 0.946074 Time: 28.13
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7762_2023-11-08_22:24:26.927442
Run: 205 train loss: 1.223286 Time: 90.36
Run: 205 VAL ap_score: 0.947775 map_score: 0.932199 Time: 29.25
Run: 206 train loss: 1.305277 Time: 86.23
Run: 206 VAL ap_score: 0.940784 map_score: 0.934877 Time: 29.67
Run: 207 train loss: 1.750804 Time: 84.50
Run: 207 VAL ap_score: 0.906269 map_score: 0.900196 Time: 29.68
Run: 208 train loss: 1.362772 Time: 83.03
Run: 208 VAL ap_score: 0.947303 map_score: 0.931175 Time: 28.91
Run: 209 train loss: 1.386740 Time: 92.62
Run: 209 VAL ap_score: 0.881644 map_score: 0.895158 Time: 28.41
Run: 210 train loss: 1.488054 Time: 85.31
Run: 210 VAL ap_score: 0.955262 map_score: 0.945093 Time: 27.95
Run: 211 train loss: 1.328718 Time: 85.67
Run: 211 VAL ap_score: 0.956014 map_score: 0.945659 Time: 27.36
Run: 212 train loss: 3.599193 Time: 87.36
Run: 212 VAL ap_score: 0.946655 map_score: 0.938898 Time: 26.44
Run: 213 train loss: 1.264259 Time: 86.24
Run: 213 VAL ap_score: 0.933726 map_score: 0.927803 Time: 26.29
Run: 214 train loss: 1.202183 Time: 85.95
Run: 214 VAL ap_score: 0.935197 map_score: 0.931434 Time: 26.94
Run: 215 train loss: 1.384537 Time: 85.62
Run: 215 VAL ap_score: 0.943622 map_score: 0.931814 Time: 28.25
Run: 216 train loss: 1.331629 Time: 86.30
Run: 216 VAL ap_score: 0.908687 map_score: 0.905775 Time: 24.58
Run: 217 train loss: 1.163236 Time: 83.67
Run: 217 VAL ap_score: 0.932760 map_score: 0.924950 Time: 24.76
Run: 218 train loss: 2.041596 Time: 81.17
Run: 218 VAL ap_score: 0.937096 map_score: 0.929057 Time: 25.44
Run: 219 train loss: 1.249975 Time: 81.64
Run: 219 VAL ap_score: 0.948847 map_score: 0.937139 Time: 26.29
Run: 220 train loss: 1.315510 Time: 84.06
Run: 220 VAL ap_score: 0.918023 map_score: 0.914524 Time: 26.62
Run: 221 train loss: 1.766592 Time: 82.59
Run: 221 VAL ap_score: 0.951121 map_score: 0.942112 Time: 26.94
Run: 222 train loss: 1.531813 Time: 83.39
Run: 222 VAL ap_score: 0.935821 map_score: 0.926764 Time: 26.41
Run: 223 train loss: 1.106896 Time: 82.53
Run: 223 VAL ap_score: 0.942505 map_score: 0.939296 Time: 27.29
Run: 224 train loss: 1.488166 Time: 83.84
Run: 224 VAL ap_score: 0.889537 map_score: 0.879631 Time: 27.25
Run: 225 train loss: 2.202922 Time: 82.86
Run: 225 VAL ap_score: 0.948207 map_score: 0.937323 Time: 27.09
Run: 226 train loss: 1.428707 Time: 81.11
Run: 226 VAL ap_score: 0.903039 map_score: 0.874344 Time: 27.78
Run: 227 train loss: 1.311917 Time: 81.56
Run: 227 VAL ap_score: 0.937974 map_score: 0.928940 Time: 27.59
Run: 228 train loss: 1.325177 Time: 84.65
Run: 228 VAL ap_score: 0.927420 map_score: 0.932141 Time: 27.42
Run: 229 train loss: 1.444339 Time: 82.03
Run: 229 VAL ap_score: 0.940848 map_score: 0.929422 Time: 27.47
Run: 230 train loss: 1.312684 Time: 87.97
Run: 230 VAL ap_score: 0.942057 map_score: 0.939085 Time: 29.39
Run: 231 train loss: 1.989452 Time: 85.05
Run: 231 VAL ap_score: 0.941058 map_score: 0.932203 Time: 29.02
Run: 232 train loss: 1.247524 Time: 83.48
Run: 232 VAL ap_score: 0.936452 map_score: 0.925078 Time: 25.88
Run: 233 train loss: 1.275863 Time: 78.35
Run: 233 VAL ap_score: 0.947589 map_score: 0.931787 Time: 26.09
Run: 234 train loss: 1.394565 Time: 78.61
Run: 234 VAL ap_score: 0.933278 map_score: 0.942441 Time: 26.77
Run: 235 train loss: 1.229171 Time: 78.65
Run: 235 VAL ap_score: 0.948004 map_score: 0.938066 Time: 26.86
Run: 236 train loss: 3.523079 Time: 78.51
Run: 236 VAL ap_score: 0.916678 map_score: 0.919697 Time: 26.80
Run: 237 train loss: 1.486195 Time: 78.98
Run: 237 VAL ap_score: 0.945379 map_score: 0.937451 Time: 26.45
Run: 238 train loss: 1.921369 Time: 78.44
Run: 238 VAL ap_score: 0.940138 map_score: 0.936651 Time: 26.13
Run: 239 train loss: 3.105161 Time: 79.49
Run: 239 VAL ap_score: 0.935321 map_score: 0.929450 Time: 26.16
Run: 240 train loss: 1.142290 Time: 80.57
Run: 240 VAL ap_score: 0.943282 map_score: 0.939739 Time: 25.79
Run: 241 train loss: 1.022033 Time: 80.16
Run: 241 VAL ap_score: 0.948832 map_score: 0.938944 Time: 25.96
Run: 242 train loss: 0.972537 Time: 80.21
Run: 242 VAL ap_score: 0.945772 map_score: 0.935383 Time: 25.71
Run: 243 train loss: 1.198853 Time: 82.57
Run: 243 VAL ap_score: 0.939453 map_score: 0.929538 Time: 27.36
Run: 244 train loss: 1.042306 Time: 87.78
Run: 244 VAL ap_score: 0.937988 map_score: 0.936112 Time: 30.67
Run: 245 train loss: 1.766148 Time: 96.46
Run: 245 VAL ap_score: 0.949360 map_score: 0.932092 Time: 33.00
Run: 246 train loss: 1.248631 Time: 100.27
Run: 246 VAL ap_score: 0.955662 map_score: 0.940377 Time: 30.94
Run: 247 train loss: 1.755114 Time: 107.91
Run: 247 VAL ap_score: 0.904044 map_score: 0.899583 Time: 38.76
Run: 248 train loss: 3.128867 Time: 95.17
Run: 248 VAL ap_score: 0.938064 map_score: 0.933422 Time: 29.95
Run: 249 train loss: 1.083342 Time: 98.51
Run: 249 VAL ap_score: 0.948128 map_score: 0.941249 Time: 29.65
Run: 250 train loss: 1.045672 Time: 95.69
Run: 250 VAL ap_score: 0.942912 map_score: 0.934416 Time: 27.52
Run: 251 train loss: 1.150697 Time: 79.24
Run: 251 VAL ap_score: 0.935482 map_score: 0.927761 Time: 24.42
Run: 252 train loss: 4.035159 Time: 78.10
Run: 252 VAL ap_score: 0.792241 map_score: 0.838778 Time: 24.47
Run: 253 train loss: 2.709807 Time: 78.78
Run: 253 VAL ap_score: 0.938542 map_score: 0.931125 Time: 24.44
Run: 254 train loss: 1.137815 Time: 80.20
Run: 254 VAL ap_score: 0.949825 map_score: 0.945382 Time: 24.37
Run: 255 train loss: 1.014643 Time: 78.15
Run: 255 VAL ap_score: 0.957136 map_score: 0.944001 Time: 24.29
