Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_5_random
--TASK=node_early_interaction
--time_updates=5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_5_random/initialModels/node_early_interaction_ptc_fm_7366_2023-11-08_22:23:16.706217
no. of params in model: 2498
Run: 0 train loss: 87.387897 Time: 99.40
Run: 0 VAL ap_score: 0.778867 map_score: 0.759947 Time: 25.16
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-08_22:23:16.706217
Run: 1 train loss: 36.208201 Time: 86.86
Run: 1 VAL ap_score: 0.861632 map_score: 0.809135 Time: 24.72
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-08_22:23:16.706217
Run: 2 train loss: 26.545960 Time: 83.07
Run: 2 VAL ap_score: 0.880896 map_score: 0.833486 Time: 25.01
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-08_22:23:16.706217
Run: 3 train loss: 21.876249 Time: 85.06
Run: 3 VAL ap_score: 0.900250 map_score: 0.851875 Time: 24.74
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-08_22:23:16.706217
Run: 4 train loss: 19.632377 Time: 84.08
Run: 4 VAL ap_score: 0.902987 map_score: 0.836839 Time: 24.66
Run: 5 train loss: 18.926303 Time: 83.73
Run: 5 VAL ap_score: 0.916693 map_score: 0.861506 Time: 24.93
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-08_22:23:16.706217
Run: 6 train loss: 16.498747 Time: 86.60
Run: 6 VAL ap_score: 0.912567 map_score: 0.850543 Time: 25.72
Run: 7 train loss: 15.479918 Time: 87.10
Run: 7 VAL ap_score: 0.927716 map_score: 0.872840 Time: 26.89
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-08_22:23:16.706217
Run: 8 train loss: 16.678329 Time: 84.82
Run: 8 VAL ap_score: 0.917873 map_score: 0.854672 Time: 27.11
Run: 9 train loss: 14.100968 Time: 83.53
Run: 9 VAL ap_score: 0.927703 map_score: 0.873784 Time: 26.81
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-08_22:23:16.706217
Run: 10 train loss: 13.145583 Time: 82.85
Run: 10 VAL ap_score: 0.928345 map_score: 0.874601 Time: 27.90
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-08_22:23:16.706217
Run: 11 train loss: 12.880604 Time: 80.19
Run: 11 VAL ap_score: 0.928514 map_score: 0.876138 Time: 27.19
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-08_22:23:16.706217
Run: 12 train loss: 12.770766 Time: 83.24
Run: 12 VAL ap_score: 0.932190 map_score: 0.882180 Time: 27.91
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-08_22:23:16.706217
Run: 13 train loss: 12.436622 Time: 84.62
Run: 13 VAL ap_score: 0.932603 map_score: 0.886031 Time: 27.46
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-08_22:23:16.706217
Run: 14 train loss: 12.109764 Time: 82.25
Run: 14 VAL ap_score: 0.933762 map_score: 0.879974 Time: 28.41
Run: 15 train loss: 10.969069 Time: 81.29
Run: 15 VAL ap_score: 0.939698 map_score: 0.896845 Time: 28.59
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-08_22:23:16.706217
Run: 16 train loss: 10.574793 Time: 82.62
Run: 16 VAL ap_score: 0.941813 map_score: 0.901853 Time: 28.65
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-08_22:23:16.706217
Run: 17 train loss: 10.473611 Time: 83.15
Run: 17 VAL ap_score: 0.940872 map_score: 0.906149 Time: 28.16
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-08_22:23:16.706217
Run: 18 train loss: 9.467540 Time: 83.92
Run: 18 VAL ap_score: 0.939532 map_score: 0.897660 Time: 28.16
Run: 19 train loss: 9.354974 Time: 82.86
Run: 19 VAL ap_score: 0.939556 map_score: 0.897272 Time: 28.36
Run: 20 train loss: 9.558875 Time: 80.10
Run: 20 VAL ap_score: 0.941017 map_score: 0.900858 Time: 27.81
Run: 21 train loss: 8.701525 Time: 84.06
Run: 21 VAL ap_score: 0.939422 map_score: 0.903507 Time: 27.32
Run: 22 train loss: 8.294382 Time: 80.98
Run: 22 VAL ap_score: 0.941493 map_score: 0.900335 Time: 27.81
Run: 23 train loss: 7.626267 Time: 79.72
Run: 23 VAL ap_score: 0.938969 map_score: 0.908368 Time: 27.05
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-08_22:23:16.706217
Run: 24 train loss: 7.994693 Time: 80.40
Run: 24 VAL ap_score: 0.949877 map_score: 0.912947 Time: 28.63
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-08_22:23:16.706217
Run: 25 train loss: 7.085014 Time: 81.70
Run: 25 VAL ap_score: 0.943495 map_score: 0.910153 Time: 27.17
Run: 26 train loss: 7.118500 Time: 82.54
Run: 26 VAL ap_score: 0.952284 map_score: 0.926293 Time: 27.28
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-08_22:23:16.706217
Run: 27 train loss: 6.689353 Time: 82.42
Run: 27 VAL ap_score: 0.921312 map_score: 0.885682 Time: 28.28
Run: 28 train loss: 6.569266 Time: 83.37
Run: 28 VAL ap_score: 0.952226 map_score: 0.927726 Time: 28.52
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-08_22:23:16.706217
Run: 29 train loss: 5.210106 Time: 81.92
Run: 29 VAL ap_score: 0.959625 map_score: 0.939321 Time: 27.32
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-08_22:23:16.706217
Run: 30 train loss: 5.482443 Time: 78.27
Run: 30 VAL ap_score: 0.959562 map_score: 0.941413 Time: 27.62
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-08_22:23:16.706217
Run: 31 train loss: 5.478389 Time: 79.51
Run: 31 VAL ap_score: 0.957416 map_score: 0.936721 Time: 27.79
Run: 32 train loss: 4.851094 Time: 80.71
Run: 32 VAL ap_score: 0.961383 map_score: 0.936895 Time: 28.09
Run: 33 train loss: 6.793933 Time: 82.27
Run: 33 VAL ap_score: 0.955346 map_score: 0.935283 Time: 28.21
Run: 34 train loss: 4.424571 Time: 80.02
Run: 34 VAL ap_score: 0.927531 map_score: 0.914823 Time: 28.51
Run: 35 train loss: 4.262759 Time: 80.62
Run: 35 VAL ap_score: 0.960213 map_score: 0.944005 Time: 28.54
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-08_22:23:16.706217
Run: 36 train loss: 4.824685 Time: 79.78
Run: 36 VAL ap_score: 0.960851 map_score: 0.946641 Time: 27.92
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-08_22:23:16.706217
Run: 37 train loss: 3.827911 Time: 81.46
Run: 37 VAL ap_score: 0.961960 map_score: 0.940454 Time: 28.70
Run: 38 train loss: 17.527457 Time: 84.99
Run: 38 VAL ap_score: 0.904336 map_score: 0.869455 Time: 27.42
Run: 39 train loss: 10.207683 Time: 82.11
Run: 39 VAL ap_score: 0.949748 map_score: 0.920210 Time: 27.53
Run: 40 train loss: 6.127809 Time: 81.73
Run: 40 VAL ap_score: 0.949819 map_score: 0.924588 Time: 28.84
Run: 41 train loss: 6.033023 Time: 81.78
Run: 41 VAL ap_score: 0.946271 map_score: 0.923649 Time: 28.59
Run: 42 train loss: 4.492645 Time: 84.27
Run: 42 VAL ap_score: 0.958638 map_score: 0.947751 Time: 28.57
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-08_22:23:16.706217
Run: 43 train loss: 4.057014 Time: 82.79
Run: 43 VAL ap_score: 0.959025 map_score: 0.948717 Time: 28.70
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-08_22:23:16.706217
Run: 44 train loss: 3.886043 Time: 83.92
Run: 44 VAL ap_score: 0.966511 map_score: 0.947156 Time: 28.41
Run: 45 train loss: 4.129044 Time: 82.37
Run: 45 VAL ap_score: 0.962818 map_score: 0.946634 Time: 28.87
Run: 46 train loss: 3.947979 Time: 86.70
Run: 46 VAL ap_score: 0.962009 map_score: 0.942286 Time: 28.72
Run: 47 train loss: 5.424928 Time: 84.74
Run: 47 VAL ap_score: 0.959913 map_score: 0.946303 Time: 27.70
Run: 48 train loss: 4.073752 Time: 83.96
Run: 48 VAL ap_score: 0.970892 map_score: 0.956635 Time: 27.63
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-08_22:23:16.706217
Run: 49 train loss: 4.068285 Time: 84.05
Run: 49 VAL ap_score: 0.942328 map_score: 0.923678 Time: 27.84
Run: 50 train loss: 5.196533 Time: 85.11
Run: 50 VAL ap_score: 0.964380 map_score: 0.948500 Time: 26.88
Run: 51 train loss: 3.942500 Time: 83.52
Run: 51 VAL ap_score: 0.969779 map_score: 0.953273 Time: 26.84
Run: 52 train loss: 3.732956 Time: 83.75
Run: 52 VAL ap_score: 0.963022 map_score: 0.948094 Time: 26.95
Run: 53 train loss: 4.078069 Time: 85.92
Run: 53 VAL ap_score: 0.963824 map_score: 0.945604 Time: 26.67
Run: 54 train loss: 6.799182 Time: 85.59
Run: 54 VAL ap_score: 0.910472 map_score: 0.842746 Time: 26.14
Run: 55 train loss: 5.044349 Time: 84.32
Run: 55 VAL ap_score: 0.961447 map_score: 0.945674 Time: 25.99
Run: 56 train loss: 3.848874 Time: 83.52
Run: 56 VAL ap_score: 0.960869 map_score: 0.956185 Time: 25.68
Run: 57 train loss: 3.623852 Time: 82.84
Run: 57 VAL ap_score: 0.962589 map_score: 0.941703 Time: 25.43
Run: 58 train loss: 3.639286 Time: 79.41
Run: 58 VAL ap_score: 0.969931 map_score: 0.956260 Time: 26.24
Run: 59 train loss: 5.086158 Time: 80.94
Run: 59 VAL ap_score: 0.969071 map_score: 0.953557 Time: 25.93
Run: 60 train loss: 3.657026 Time: 83.26
Run: 60 VAL ap_score: 0.967717 map_score: 0.954601 Time: 25.78
Run: 61 train loss: 3.451727 Time: 81.09
Run: 61 VAL ap_score: 0.966708 map_score: 0.956938 Time: 26.01
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-08_22:23:16.706217
Run: 62 train loss: 3.212221 Time: 82.74
Run: 62 VAL ap_score: 0.971878 map_score: 0.968004 Time: 25.89
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-08_22:23:16.706217
Run: 63 train loss: 3.396755 Time: 86.45
Run: 63 VAL ap_score: 0.967155 map_score: 0.951374 Time: 26.15
Run: 64 train loss: 3.283877 Time: 87.41
Run: 64 VAL ap_score: 0.971640 map_score: 0.958544 Time: 27.19
Run: 65 train loss: 3.154005 Time: 83.79
Run: 65 VAL ap_score: 0.966080 map_score: 0.955133 Time: 27.29
Run: 66 train loss: 3.455291 Time: 81.63
Run: 66 VAL ap_score: 0.972435 map_score: 0.960604 Time: 27.49
Run: 67 train loss: 3.282803 Time: 81.16
Run: 67 VAL ap_score: 0.970840 map_score: 0.960401 Time: 27.84
Run: 68 train loss: 3.348332 Time: 84.01
Run: 68 VAL ap_score: 0.967439 map_score: 0.959432 Time: 28.00
Run: 69 train loss: 3.931497 Time: 80.64
Run: 69 VAL ap_score: 0.973694 map_score: 0.965170 Time: 27.88
Run: 70 train loss: 3.497936 Time: 80.45
Run: 70 VAL ap_score: 0.975564 map_score: 0.969704 Time: 27.63
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-08_22:23:16.706217
Run: 71 train loss: 3.592920 Time: 80.66
Run: 71 VAL ap_score: 0.961337 map_score: 0.953038 Time: 28.11
Run: 72 train loss: 3.107899 Time: 80.81
Run: 72 VAL ap_score: 0.971649 map_score: 0.959158 Time: 27.93
Run: 73 train loss: 2.966333 Time: 81.26
Run: 73 VAL ap_score: 0.977060 map_score: 0.966389 Time: 27.40
Run: 74 train loss: 2.686664 Time: 73.95
Run: 74 VAL ap_score: 0.974193 map_score: 0.960307 Time: 27.11
Run: 75 train loss: 2.700976 Time: 76.52
Run: 75 VAL ap_score: 0.972709 map_score: 0.963751 Time: 26.84
Run: 76 train loss: 3.116901 Time: 84.12
Run: 76 VAL ap_score: 0.969438 map_score: 0.959639 Time: 26.96
Run: 77 train loss: 6.929975 Time: 81.78
Run: 77 VAL ap_score: 0.968135 map_score: 0.944403 Time: 26.87
Run: 78 train loss: 3.589198 Time: 80.00
Run: 78 VAL ap_score: 0.974715 map_score: 0.961047 Time: 26.75
Run: 79 train loss: 2.518530 Time: 79.97
Run: 79 VAL ap_score: 0.975893 map_score: 0.963142 Time: 26.59
Run: 80 train loss: 2.737067 Time: 80.56
Run: 80 VAL ap_score: 0.966795 map_score: 0.951187 Time: 25.55
Run: 81 train loss: 2.546792 Time: 83.72
Run: 81 VAL ap_score: 0.972498 map_score: 0.960667 Time: 26.56
Run: 82 train loss: 2.216648 Time: 83.65
Run: 82 VAL ap_score: 0.974948 map_score: 0.965961 Time: 26.82
Run: 83 train loss: 6.549541 Time: 83.18
Run: 83 VAL ap_score: 0.973175 map_score: 0.961290 Time: 26.50
Run: 84 train loss: 2.330421 Time: 80.48
Run: 84 VAL ap_score: 0.971627 map_score: 0.960037 Time: 26.48
Run: 85 train loss: 3.117644 Time: 81.14
Run: 85 VAL ap_score: 0.972376 map_score: 0.964089 Time: 26.88
Run: 86 train loss: 2.735051 Time: 80.55
Run: 86 VAL ap_score: 0.948978 map_score: 0.937699 Time: 27.40
Run: 87 train loss: 5.110075 Time: 81.49
Run: 87 VAL ap_score: 0.971156 map_score: 0.960752 Time: 26.79
Run: 88 train loss: 3.091458 Time: 81.11
Run: 88 VAL ap_score: 0.964834 map_score: 0.956977 Time: 27.13
Run: 89 train loss: 2.316222 Time: 83.22
Run: 89 VAL ap_score: 0.976150 map_score: 0.967481 Time: 27.09
Run: 90 train loss: 2.129015 Time: 83.26
Run: 90 VAL ap_score: 0.973446 map_score: 0.966129 Time: 26.64
Run: 91 train loss: 3.672797 Time: 80.39
Run: 91 VAL ap_score: 0.975273 map_score: 0.968284 Time: 26.74
Run: 92 train loss: 2.804898 Time: 82.06
Run: 92 VAL ap_score: 0.970798 map_score: 0.964559 Time: 28.61
Run: 93 train loss: 2.214356 Time: 82.52
Run: 93 VAL ap_score: 0.974461 map_score: 0.965631 Time: 28.82
Run: 94 train loss: 2.436783 Time: 83.43
Run: 94 VAL ap_score: 0.970236 map_score: 0.964833 Time: 27.62
Run: 95 train loss: 4.015161 Time: 86.99
Run: 95 VAL ap_score: 0.970091 map_score: 0.962629 Time: 28.62
Run: 96 train loss: 2.253423 Time: 82.94
Run: 96 VAL ap_score: 0.967947 map_score: 0.958740 Time: 27.93
Run: 97 train loss: 2.335969 Time: 82.47
Run: 97 VAL ap_score: 0.977353 map_score: 0.968524 Time: 28.48
Run: 98 train loss: 2.692149 Time: 82.72
Run: 98 VAL ap_score: 0.976847 map_score: 0.968605 Time: 28.26
Run: 99 train loss: 3.929382 Time: 82.69
Run: 99 VAL ap_score: 0.978347 map_score: 0.972027 Time: 28.29
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-08_22:23:16.706217
Run: 100 train loss: 1.957135 Time: 81.41
Run: 100 VAL ap_score: 0.968780 map_score: 0.964609 Time: 28.99
Run: 101 train loss: 3.528809 Time: 81.48
Run: 101 VAL ap_score: 0.975377 map_score: 0.963604 Time: 28.85
Run: 102 train loss: 2.429784 Time: 83.00
Run: 102 VAL ap_score: 0.979380 map_score: 0.969966 Time: 28.05
Run: 103 train loss: 3.471628 Time: 81.98
Run: 103 VAL ap_score: 0.907068 map_score: 0.870743 Time: 28.72
Run: 104 train loss: 2.979520 Time: 87.40
Run: 104 VAL ap_score: 0.975149 map_score: 0.961433 Time: 28.56
Run: 105 train loss: 2.240015 Time: 82.69
Run: 105 VAL ap_score: 0.944743 map_score: 0.935417 Time: 27.90
Run: 106 train loss: 3.367542 Time: 86.05
Run: 106 VAL ap_score: 0.979074 map_score: 0.969806 Time: 27.18
Run: 107 train loss: 1.918264 Time: 84.30
Run: 107 VAL ap_score: 0.979923 map_score: 0.972005 Time: 26.77
Run: 108 train loss: 2.787153 Time: 83.93
Run: 108 VAL ap_score: 0.968106 map_score: 0.954576 Time: 26.36
Run: 109 train loss: 3.264432 Time: 81.86
Run: 109 VAL ap_score: 0.962756 map_score: 0.952249 Time: 26.36
Run: 110 train loss: 2.349197 Time: 82.86
Run: 110 VAL ap_score: 0.974465 map_score: 0.963479 Time: 26.05
Run: 111 train loss: 1.805399 Time: 83.37
Run: 111 VAL ap_score: 0.973884 map_score: 0.965302 Time: 26.09
Run: 112 train loss: 2.291397 Time: 85.42
Run: 112 VAL ap_score: 0.971019 map_score: 0.964732 Time: 25.89
Run: 113 train loss: 1.927276 Time: 84.57
Run: 113 VAL ap_score: 0.977516 map_score: 0.968929 Time: 25.46
Run: 114 train loss: 2.473557 Time: 84.45
Run: 114 VAL ap_score: 0.972860 map_score: 0.961021 Time: 25.34
Run: 115 train loss: 2.739441 Time: 84.91
Run: 115 VAL ap_score: 0.978243 map_score: 0.968897 Time: 25.01
Run: 116 train loss: 2.798114 Time: 85.16
Run: 116 VAL ap_score: 0.975213 map_score: 0.968796 Time: 25.16
Run: 117 train loss: 2.048875 Time: 84.11
Run: 117 VAL ap_score: 0.979356 map_score: 0.969989 Time: 25.13
Run: 118 train loss: 2.812624 Time: 84.06
Run: 118 VAL ap_score: 0.914722 map_score: 0.896346 Time: 25.26
Run: 119 train loss: 4.154371 Time: 83.40
Run: 119 VAL ap_score: 0.979685 map_score: 0.969449 Time: 25.26
Run: 120 train loss: 2.063126 Time: 84.82
Run: 120 VAL ap_score: 0.975847 map_score: 0.970267 Time: 25.07
Run: 121 train loss: 1.831982 Time: 83.80
Run: 121 VAL ap_score: 0.978101 map_score: 0.968840 Time: 25.35
Run: 122 train loss: 2.115518 Time: 83.49
Run: 122 VAL ap_score: 0.979472 map_score: 0.970422 Time: 25.28
Run: 123 train loss: 2.631552 Time: 82.23
Run: 123 VAL ap_score: 0.976826 map_score: 0.966418 Time: 25.35
Run: 124 train loss: 2.306161 Time: 83.66
Run: 124 VAL ap_score: 0.977772 map_score: 0.965279 Time: 25.57
Run: 125 train loss: 4.732309 Time: 82.25
Run: 125 VAL ap_score: 0.969853 map_score: 0.952498 Time: 25.61
Run: 126 train loss: 2.616033 Time: 82.58
Run: 126 VAL ap_score: 0.980758 map_score: 0.972913 Time: 25.72
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-08_22:23:16.706217
Run: 127 train loss: 1.498281 Time: 83.04
Run: 127 VAL ap_score: 0.978129 map_score: 0.968349 Time: 25.70
Run: 128 train loss: 1.702615 Time: 82.19
Run: 128 VAL ap_score: 0.977678 map_score: 0.969854 Time: 25.96
Run: 129 train loss: 3.268673 Time: 82.67
Run: 129 VAL ap_score: 0.980992 map_score: 0.973689 Time: 26.09
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-08_22:23:16.706217
Run: 130 train loss: 1.888322 Time: 83.85
Run: 130 VAL ap_score: 0.980690 map_score: 0.971723 Time: 26.34
Run: 131 train loss: 3.649992 Time: 83.79
Run: 131 VAL ap_score: 0.975620 map_score: 0.961489 Time: 26.35
Run: 132 train loss: 1.944181 Time: 83.29
Run: 132 VAL ap_score: 0.970566 map_score: 0.956953 Time: 26.93
Run: 133 train loss: 2.065335 Time: 83.48
Run: 133 VAL ap_score: 0.982297 map_score: 0.973618 Time: 27.14
Run: 134 train loss: 1.950938 Time: 82.95
Run: 134 VAL ap_score: 0.979991 map_score: 0.971261 Time: 27.55
Run: 135 train loss: 4.063118 Time: 82.06
Run: 135 VAL ap_score: 0.971116 map_score: 0.961801 Time: 28.43
Run: 136 train loss: 2.265276 Time: 81.79
Run: 136 VAL ap_score: 0.981290 map_score: 0.971491 Time: 28.39
Run: 137 train loss: 1.880155 Time: 78.75
Run: 137 VAL ap_score: 0.975741 map_score: 0.965934 Time: 28.23
Run: 138 train loss: 2.984072 Time: 78.91
Run: 138 VAL ap_score: 0.946103 map_score: 0.914357 Time: 28.28
Run: 139 train loss: 3.587258 Time: 78.67
Run: 139 VAL ap_score: 0.974665 map_score: 0.966295 Time: 28.35
Run: 140 train loss: 1.728726 Time: 78.55
Run: 140 VAL ap_score: 0.982434 map_score: 0.972114 Time: 28.52
Run: 141 train loss: 2.205346 Time: 80.70
Run: 141 VAL ap_score: 0.979500 map_score: 0.969532 Time: 28.23
Run: 142 train loss: 2.483946 Time: 83.53
Run: 142 VAL ap_score: 0.977134 map_score: 0.962463 Time: 28.59
Run: 143 train loss: 2.053409 Time: 81.19
Run: 143 VAL ap_score: 0.979927 map_score: 0.967559 Time: 27.84
Run: 144 train loss: 2.030709 Time: 82.50
Run: 144 VAL ap_score: 0.980017 map_score: 0.969167 Time: 27.85
Run: 145 train loss: 2.809823 Time: 79.73
Run: 145 VAL ap_score: 0.976787 map_score: 0.965711 Time: 27.93
Run: 146 train loss: 2.889288 Time: 80.33
Run: 146 VAL ap_score: 0.974880 map_score: 0.965992 Time: 28.23
Run: 147 train loss: 1.948123 Time: 79.71
Run: 147 VAL ap_score: 0.976205 map_score: 0.969966 Time: 28.30
Run: 148 train loss: 1.767154 Time: 80.56
Run: 148 VAL ap_score: 0.982942 map_score: 0.975871 Time: 28.19
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-08_22:23:16.706217
Run: 149 train loss: 5.184307 Time: 82.07
Run: 149 VAL ap_score: 0.955000 map_score: 0.939266 Time: 27.98
Run: 150 train loss: 2.333686 Time: 80.94
Run: 150 VAL ap_score: 0.979107 map_score: 0.972838 Time: 27.68
Run: 151 train loss: 1.841776 Time: 81.42
Run: 151 VAL ap_score: 0.980530 map_score: 0.972308 Time: 27.49
Run: 152 train loss: 1.463680 Time: 82.05
Run: 152 VAL ap_score: 0.982259 map_score: 0.974946 Time: 26.70
Run: 153 train loss: 1.585420 Time: 81.21
Run: 153 VAL ap_score: 0.979088 map_score: 0.971096 Time: 26.75
Run: 154 train loss: 3.196192 Time: 80.30
Run: 154 VAL ap_score: 0.957791 map_score: 0.946118 Time: 26.90
Run: 155 train loss: 2.502380 Time: 82.00
Run: 155 VAL ap_score: 0.978465 map_score: 0.967998 Time: 26.64
Run: 156 train loss: 1.629531 Time: 80.04
Run: 156 VAL ap_score: 0.981083 map_score: 0.972062 Time: 27.05
Run: 157 train loss: 2.775445 Time: 82.91
Run: 157 VAL ap_score: 0.968479 map_score: 0.957823 Time: 26.66
Run: 158 train loss: 2.341474 Time: 83.18
Run: 158 VAL ap_score: 0.981713 map_score: 0.971136 Time: 26.69
Run: 159 train loss: 1.720691 Time: 82.09
Run: 159 VAL ap_score: 0.981237 map_score: 0.970592 Time: 26.82
Run: 160 train loss: 2.228540 Time: 82.05
Run: 160 VAL ap_score: 0.979164 map_score: 0.971542 Time: 26.99
Run: 161 train loss: 1.698428 Time: 84.63
Run: 161 VAL ap_score: 0.980225 map_score: 0.971187 Time: 25.45
Run: 162 train loss: 2.124407 Time: 85.16
Run: 162 VAL ap_score: 0.954415 map_score: 0.944886 Time: 25.15
Run: 163 train loss: 2.519335 Time: 85.08
Run: 163 VAL ap_score: 0.968116 map_score: 0.959522 Time: 25.17
Run: 164 train loss: 3.070188 Time: 83.14
Run: 164 VAL ap_score: 0.982614 map_score: 0.974040 Time: 25.17
Run: 165 train loss: 3.725984 Time: 82.40
Run: 165 VAL ap_score: 0.978750 map_score: 0.962951 Time: 25.50
Run: 166 train loss: 1.933892 Time: 83.94
Run: 166 VAL ap_score: 0.977923 map_score: 0.965008 Time: 25.26
Run: 167 train loss: 1.616584 Time: 84.85
Run: 167 VAL ap_score: 0.980382 map_score: 0.967304 Time: 25.42
Run: 168 train loss: 1.380972 Time: 82.63
Run: 168 VAL ap_score: 0.981826 map_score: 0.973228 Time: 25.39
Run: 169 train loss: 2.387921 Time: 83.47
Run: 169 VAL ap_score: 0.982042 map_score: 0.973751 Time: 25.54
Run: 170 train loss: 1.510776 Time: 82.27
Run: 170 VAL ap_score: 0.982220 map_score: 0.974871 Time: 25.30
Run: 171 train loss: 3.211653 Time: 83.76
Run: 171 VAL ap_score: 0.980046 map_score: 0.973064 Time: 25.63
Run: 172 train loss: 1.330127 Time: 86.24
Run: 172 VAL ap_score: 0.983509 map_score: 0.975580 Time: 26.85
Run: 173 train loss: 1.987205 Time: 84.56
Run: 173 VAL ap_score: 0.982668 map_score: 0.974448 Time: 28.15
Run: 174 train loss: 2.007596 Time: 84.33
Run: 174 VAL ap_score: 0.984922 map_score: 0.975091 Time: 28.85
Run: 175 train loss: 2.030013 Time: 82.32
Run: 175 VAL ap_score: 0.982780 map_score: 0.974657 Time: 28.49
Run: 176 train loss: 3.605635 Time: 80.90
Run: 176 VAL ap_score: 0.956251 map_score: 0.945917 Time: 27.45
Run: 177 train loss: 2.486594 Time: 80.66
Run: 177 VAL ap_score: 0.980817 map_score: 0.968399 Time: 28.18
Run: 178 train loss: 1.273028 Time: 80.66
Run: 178 VAL ap_score: 0.982160 map_score: 0.973050 Time: 28.49
Run: 179 train loss: 3.179307 Time: 75.39
Run: 179 VAL ap_score: 0.980739 map_score: 0.969900 Time: 28.48
Run: 180 train loss: 1.827271 Time: 77.59
Run: 180 VAL ap_score: 0.974535 map_score: 0.965319 Time: 26.52
Run: 181 train loss: 2.847200 Time: 77.75
Run: 181 VAL ap_score: 0.947957 map_score: 0.934867 Time: 26.55
Run: 182 train loss: 2.988993 Time: 74.08
Run: 182 VAL ap_score: 0.974029 map_score: 0.963701 Time: 25.96
Run: 183 train loss: 1.668629 Time: 76.04
Run: 183 VAL ap_score: 0.983146 map_score: 0.974803 Time: 25.40
Run: 184 train loss: 2.826072 Time: 82.32
Run: 184 VAL ap_score: 0.981675 map_score: 0.974294 Time: 25.50
Run: 185 train loss: 2.081929 Time: 81.55
Run: 185 VAL ap_score: 0.980287 map_score: 0.972917 Time: 25.51
Run: 186 train loss: 1.304371 Time: 75.51
Run: 186 VAL ap_score: 0.981798 map_score: 0.975634 Time: 25.49
Run: 187 train loss: 4.807186 Time: 76.54
Run: 187 VAL ap_score: 0.968200 map_score: 0.959709 Time: 26.22
Run: 188 train loss: 2.825923 Time: 80.35
Run: 188 VAL ap_score: 0.977815 map_score: 0.971820 Time: 25.82
Run: 189 train loss: 1.855111 Time: 73.70
Run: 189 VAL ap_score: 0.978371 map_score: 0.968471 Time: 26.96
Run: 190 train loss: 1.435580 Time: 76.45
Run: 190 VAL ap_score: 0.981456 map_score: 0.975209 Time: 27.58
Run: 191 train loss: 5.668040 Time: 78.86
Run: 191 VAL ap_score: 0.978347 map_score: 0.964885 Time: 27.44
Run: 192 train loss: 2.052740 Time: 77.72
Run: 192 VAL ap_score: 0.981803 map_score: 0.972578 Time: 27.37
Run: 193 train loss: 1.372704 Time: 77.07
Run: 193 VAL ap_score: 0.980727 map_score: 0.971206 Time: 27.34
Run: 194 train loss: 1.700210 Time: 81.83
Run: 194 VAL ap_score: 0.979981 map_score: 0.973196 Time: 27.47
Run: 195 train loss: 1.301616 Time: 79.69
Run: 195 VAL ap_score: 0.984570 map_score: 0.978849 Time: 27.74
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-08_22:23:16.706217
Run: 196 train loss: 2.715009 Time: 80.57
Run: 196 VAL ap_score: 0.983914 map_score: 0.976960 Time: 28.09
Run: 197 train loss: 2.836474 Time: 79.31
Run: 197 VAL ap_score: 0.984141 map_score: 0.976096 Time: 29.13
Run: 198 train loss: 1.315435 Time: 82.80
Run: 198 VAL ap_score: 0.982526 map_score: 0.975449 Time: 27.87
Run: 199 train loss: 1.340800 Time: 80.36
Run: 199 VAL ap_score: 0.982763 map_score: 0.974104 Time: 27.73
Run: 200 train loss: 3.012722 Time: 81.35
Run: 200 VAL ap_score: 0.976472 map_score: 0.969545 Time: 27.22
Run: 201 train loss: 1.417510 Time: 83.73
Run: 201 VAL ap_score: 0.981802 map_score: 0.973967 Time: 26.56
Run: 202 train loss: 2.966999 Time: 84.07
Run: 202 VAL ap_score: 0.980759 map_score: 0.972721 Time: 26.24
Run: 203 train loss: 10.141975 Time: 78.86
Run: 203 VAL ap_score: 0.966580 map_score: 0.956913 Time: 26.64
Run: 204 train loss: 2.352298 Time: 77.50
Run: 204 VAL ap_score: 0.975152 map_score: 0.966323 Time: 26.74
Run: 205 train loss: 1.549161 Time: 84.96
Run: 205 VAL ap_score: 0.984165 map_score: 0.977205 Time: 26.36
Run: 206 train loss: 1.378772 Time: 80.47
Run: 206 VAL ap_score: 0.982972 map_score: 0.976349 Time: 26.29
Run: 207 train loss: 1.731482 Time: 81.89
Run: 207 VAL ap_score: 0.982210 map_score: 0.976076 Time: 26.30
Run: 208 train loss: 1.786995 Time: 79.96
Run: 208 VAL ap_score: 0.984316 map_score: 0.978635 Time: 25.97
Run: 209 train loss: 1.399756 Time: 80.93
Run: 209 VAL ap_score: 0.982410 map_score: 0.974305 Time: 25.80
Run: 210 train loss: 1.744260 Time: 79.44
Run: 210 VAL ap_score: 0.984377 map_score: 0.977587 Time: 26.14
Run: 211 train loss: 2.168188 Time: 81.75
Run: 211 VAL ap_score: 0.983160 map_score: 0.976376 Time: 26.33
Run: 212 train loss: 1.234400 Time: 82.54
Run: 212 VAL ap_score: 0.981977 map_score: 0.975591 Time: 26.45
Run: 213 train loss: 3.541692 Time: 83.23
Run: 213 VAL ap_score: 0.868026 map_score: 0.818046 Time: 26.18
Run: 214 train loss: 5.082580 Time: 81.44
Run: 214 VAL ap_score: 0.979677 map_score: 0.973069 Time: 26.18
Run: 215 train loss: 1.517288 Time: 78.78
Run: 215 VAL ap_score: 0.983320 map_score: 0.975423 Time: 20.60
Run: 216 train loss: 1.520645 Time: 65.33
Run: 216 VAL ap_score: 0.983379 map_score: 0.977496 Time: 17.42
Run: 217 train loss: 5.064014 Time: 64.63
Run: 217 VAL ap_score: 0.972410 map_score: 0.959317 Time: 17.36
Run: 218 train loss: 2.056428 Time: 63.60
Run: 218 VAL ap_score: 0.982055 map_score: 0.973958 Time: 17.42
Run: 219 train loss: 1.529117 Time: 61.46
Run: 219 VAL ap_score: 0.983061 map_score: 0.974918 Time: 17.38
Run: 220 train loss: 1.552196 Time: 60.82
Run: 220 VAL ap_score: 0.977801 map_score: 0.969852 Time: 17.42
Run: 221 train loss: 1.870097 Time: 60.65
Run: 221 VAL ap_score: 0.983556 map_score: 0.976613 Time: 17.38
Run: 222 train loss: 1.849365 Time: 60.63
Run: 222 VAL ap_score: 0.974094 map_score: 0.966850 Time: 17.38
Run: 223 train loss: 1.635409 Time: 60.48
Run: 223 VAL ap_score: 0.984240 map_score: 0.978408 Time: 17.34
Run: 224 train loss: 1.682980 Time: 60.82
Run: 224 VAL ap_score: 0.983514 map_score: 0.979610 Time: 17.33
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-08_22:23:16.706217
Run: 225 train loss: 1.648881 Time: 63.69
Run: 225 VAL ap_score: 0.965574 map_score: 0.954943 Time: 17.44
Run: 226 train loss: 2.258439 Time: 62.44
Run: 226 VAL ap_score: 0.978396 map_score: 0.972662 Time: 17.35
Run: 227 train loss: 1.983055 Time: 61.69
Run: 227 VAL ap_score: 0.982242 map_score: 0.974344 Time: 17.43
Run: 228 train loss: 3.072248 Time: 63.40
Run: 228 VAL ap_score: 0.983356 map_score: 0.973399 Time: 17.35
Run: 229 train loss: 1.402334 Time: 62.46
Run: 229 VAL ap_score: 0.982423 map_score: 0.976096 Time: 17.39
Run: 230 train loss: 1.235916 Time: 62.54
Run: 230 VAL ap_score: 0.980968 map_score: 0.975597 Time: 17.38
Run: 231 train loss: 1.058846 Time: 61.50
Run: 231 VAL ap_score: 0.983769 map_score: 0.978415 Time: 17.37
Run: 232 train loss: 4.538844 Time: 60.90
Run: 232 VAL ap_score: 0.973436 map_score: 0.961811 Time: 17.34
Run: 233 train loss: 1.827830 Time: 61.17
Run: 233 VAL ap_score: 0.981676 map_score: 0.975272 Time: 17.37
Run: 234 train loss: 1.918019 Time: 61.38
Run: 234 VAL ap_score: 0.958337 map_score: 0.949818 Time: 17.35
Run: 235 train loss: 2.822180 Time: 60.82
Run: 235 VAL ap_score: 0.980702 map_score: 0.973599 Time: 17.40
Run: 236 train loss: 1.381141 Time: 61.07
Run: 236 VAL ap_score: 0.981241 map_score: 0.975204 Time: 17.36
Run: 237 train loss: 1.207497 Time: 60.96
Run: 237 VAL ap_score: 0.982050 map_score: 0.977087 Time: 17.38
Run: 238 train loss: 1.686889 Time: 60.95
Run: 238 VAL ap_score: 0.972652 map_score: 0.960274 Time: 17.37
Run: 239 train loss: 1.304865 Time: 60.81
Run: 239 VAL ap_score: 0.983796 map_score: 0.977709 Time: 17.41
Run: 240 train loss: 1.389764 Time: 60.81
Run: 240 VAL ap_score: 0.979970 map_score: 0.971347 Time: 17.38
Run: 241 train loss: 2.310236 Time: 60.82
Run: 241 VAL ap_score: 0.982279 map_score: 0.976680 Time: 17.39
Run: 242 train loss: 1.221787 Time: 61.85
Run: 242 VAL ap_score: 0.982612 map_score: 0.977068 Time: 17.20
Run: 243 train loss: 5.226453 Time: 62.52
Run: 243 VAL ap_score: 0.969228 map_score: 0.960342 Time: 17.19
Run: 244 train loss: 1.747903 Time: 60.68
Run: 244 VAL ap_score: 0.976938 map_score: 0.962756 Time: 17.19
Run: 245 train loss: 1.386907 Time: 61.08
Run: 245 VAL ap_score: 0.980876 map_score: 0.970032 Time: 17.21
Run: 246 train loss: 1.228588 Time: 62.06
Run: 246 VAL ap_score: 0.980621 map_score: 0.974509 Time: 17.21
Run: 247 train loss: 1.710590 Time: 61.74
Run: 247 VAL ap_score: 0.981522 map_score: 0.976589 Time: 17.19
Run: 248 train loss: 1.263292 Time: 62.05
Run: 248 VAL ap_score: 0.981714 map_score: 0.976320 Time: 17.22
Run: 249 train loss: 3.541215 Time: 63.09
Run: 249 VAL ap_score: 0.981582 map_score: 0.976534 Time: 17.22
Run: 250 train loss: 1.306567 Time: 63.19
Run: 250 VAL ap_score: 0.980086 map_score: 0.970588 Time: 17.20
Run: 251 train loss: 1.161955 Time: 63.26
Run: 251 VAL ap_score: 0.978706 map_score: 0.974304 Time: 17.24
Run: 252 train loss: 2.722900 Time: 63.11
Run: 252 VAL ap_score: 0.964603 map_score: 0.941240 Time: 17.21
Run: 253 train loss: 1.626882 Time: 63.62
Run: 253 VAL ap_score: 0.980941 map_score: 0.974740 Time: 17.24
Run: 254 train loss: 1.254915 Time: 63.32
Run: 254 VAL ap_score: 0.980198 map_score: 0.970529 Time: 17.30
Run: 255 train loss: 1.336347 Time: 63.34
Run: 255 VAL ap_score: 0.980084 map_score: 0.972068 Time: 17.21
Run: 256 train loss: 0.991309 Time: 62.59
Run: 256 VAL ap_score: 0.977794 map_score: 0.966384 Time: 17.23
Run: 257 train loss: 1.803304 Time: 61.81
Run: 257 VAL ap_score: 0.978633 map_score: 0.971497 Time: 17.19
Run: 258 train loss: 1.225676 Time: 61.65
Run: 258 VAL ap_score: 0.981900 map_score: 0.977654 Time: 17.20
Run: 259 train loss: 1.430969 Time: 61.39
Run: 259 VAL ap_score: 0.979158 map_score: 0.974170 Time: 17.24
Run: 260 train loss: 1.087320 Time: 61.56
Run: 260 VAL ap_score: 0.981722 map_score: 0.976044 Time: 17.24
Run: 261 train loss: 3.038866 Time: 61.61
Run: 261 VAL ap_score: 0.961926 map_score: 0.954154 Time: 17.21
Run: 262 train loss: 2.282698 Time: 62.38
Run: 262 VAL ap_score: 0.977432 map_score: 0.972711 Time: 17.20
Run: 263 train loss: 1.305802 Time: 60.76
Run: 263 VAL ap_score: 0.980602 map_score: 0.975462 Time: 17.27
Run: 264 train loss: 1.443569 Time: 60.69
Run: 264 VAL ap_score: 0.958728 map_score: 0.939548 Time: 17.24
Run: 265 train loss: 4.789868 Time: 60.68
Run: 265 VAL ap_score: 0.963228 map_score: 0.951001 Time: 17.24
Run: 266 train loss: 1.408715 Time: 60.88
Run: 266 VAL ap_score: 0.983732 map_score: 0.977149 Time: 17.22
Run: 267 train loss: 1.465487 Time: 60.86
Run: 267 VAL ap_score: 0.981907 map_score: 0.973687 Time: 17.21
Run: 268 train loss: 1.194637 Time: 60.38
Run: 268 VAL ap_score: 0.982439 map_score: 0.979366 Time: 17.28
Run: 269 train loss: 1.484700 Time: 60.27
Run: 269 VAL ap_score: 0.982497 map_score: 0.973449 Time: 17.24
Run: 270 train loss: 1.355698 Time: 60.63
Run: 270 VAL ap_score: 0.980007 map_score: 0.967419 Time: 17.28
Run: 271 train loss: 1.220519 Time: 59.99
Run: 271 VAL ap_score: 0.979640 map_score: 0.973772 Time: 17.21
Run: 272 train loss: 1.756457 Time: 60.44
Run: 272 VAL ap_score: 0.981493 map_score: 0.975393 Time: 17.20
Run: 273 train loss: 3.407588 Time: 62.03
Run: 273 VAL ap_score: 0.971935 map_score: 0.961683 Time: 20.20
Run: 274 train loss: 2.169624 Time: 65.83
Run: 274 VAL ap_score: 0.979602 map_score: 0.976959 Time: 21.45
Run: 275 train loss: 1.029656 Time: 65.88
Run: 275 VAL ap_score: 0.979277 map_score: 0.975746 Time: 17.27
