Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_5_random
--TASK=node_early_interaction
--time_updates=5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_5_random/initialModels/node_early_interaction_ptc_mr_7474_2023-11-08_22:24:16.500200
no. of params in model: 2498
Run: 0 train loss: 82.508077 Time: 114.13
Run: 0 VAL ap_score: 0.501078 map_score: 0.545004 Time: 36.38
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-08_22:24:16.500200
Run: 1 train loss: 36.818070 Time: 115.51
Run: 1 VAL ap_score: 0.686987 map_score: 0.665203 Time: 38.31
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-08_22:24:16.500200
Run: 2 train loss: 24.477515 Time: 115.91
Run: 2 VAL ap_score: 0.736345 map_score: 0.712944 Time: 38.12
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-08_22:24:16.500200
Run: 3 train loss: 18.560857 Time: 113.80
Run: 3 VAL ap_score: 0.746873 map_score: 0.709873 Time: 38.64
Run: 4 train loss: 15.711466 Time: 114.35
Run: 4 VAL ap_score: 0.823543 map_score: 0.779295 Time: 37.65
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-08_22:24:16.500200
Run: 5 train loss: 14.634216 Time: 113.93
Run: 5 VAL ap_score: 0.808675 map_score: 0.768759 Time: 38.09
Run: 6 train loss: 13.101601 Time: 114.01
Run: 6 VAL ap_score: 0.758085 map_score: 0.796415 Time: 38.48
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-08_22:24:16.500200
Run: 7 train loss: 13.066395 Time: 113.58
Run: 7 VAL ap_score: 0.843547 map_score: 0.813185 Time: 38.09
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-08_22:24:16.500200
Run: 8 train loss: 11.269159 Time: 114.92
Run: 8 VAL ap_score: 0.832990 map_score: 0.787849 Time: 37.52
Run: 9 train loss: 10.957264 Time: 114.30
Run: 9 VAL ap_score: 0.813750 map_score: 0.796560 Time: 37.88
Run: 10 train loss: 11.156561 Time: 112.89
Run: 10 VAL ap_score: 0.819068 map_score: 0.772768 Time: 37.43
Run: 11 train loss: 10.740848 Time: 114.85
Run: 11 VAL ap_score: 0.789869 map_score: 0.749550 Time: 38.22
Run: 12 train loss: 9.221238 Time: 115.27
Run: 12 VAL ap_score: 0.850875 map_score: 0.821156 Time: 37.14
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-08_22:24:16.500200
Run: 13 train loss: 9.748285 Time: 115.87
Run: 13 VAL ap_score: 0.866917 map_score: 0.842356 Time: 36.13
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-08_22:24:16.500200
Run: 14 train loss: 9.618407 Time: 116.82
Run: 14 VAL ap_score: 0.852330 map_score: 0.824473 Time: 36.31
Run: 15 train loss: 7.804809 Time: 116.44
Run: 15 VAL ap_score: 0.812858 map_score: 0.795211 Time: 36.61
Run: 16 train loss: 8.272949 Time: 117.32
Run: 16 VAL ap_score: 0.848249 map_score: 0.823126 Time: 36.94
Run: 17 train loss: 8.464356 Time: 117.05
Run: 17 VAL ap_score: 0.851326 map_score: 0.832678 Time: 35.71
Run: 18 train loss: 7.833857 Time: 118.64
Run: 18 VAL ap_score: 0.859064 map_score: 0.834419 Time: 34.78
Run: 19 train loss: 7.626881 Time: 120.86
Run: 19 VAL ap_score: 0.855574 map_score: 0.837886 Time: 34.84
Run: 20 train loss: 7.231989 Time: 120.79
Run: 20 VAL ap_score: 0.816686 map_score: 0.814784 Time: 34.73
Run: 21 train loss: 7.310717 Time: 125.64
Run: 21 VAL ap_score: 0.856082 map_score: 0.847730 Time: 43.89
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-08_22:24:16.500200
Run: 22 train loss: 7.192153 Time: 131.75
Run: 22 VAL ap_score: 0.831636 map_score: 0.814796 Time: 47.37
Run: 23 train loss: 7.774238 Time: 110.35
Run: 23 VAL ap_score: 0.867537 map_score: 0.867039 Time: 47.83
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-08_22:24:16.500200
Run: 24 train loss: 7.258511 Time: 110.37
Run: 24 VAL ap_score: 0.856497 map_score: 0.836953 Time: 48.19
Run: 25 train loss: 7.255739 Time: 111.33
Run: 25 VAL ap_score: 0.863673 map_score: 0.854806 Time: 50.14
Run: 26 train loss: 7.230944 Time: 109.62
Run: 26 VAL ap_score: 0.845206 map_score: 0.834624 Time: 50.34
Run: 27 train loss: 6.713019 Time: 112.96
Run: 27 VAL ap_score: 0.892438 map_score: 0.881179 Time: 50.73
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-08_22:24:16.500200
Run: 28 train loss: 6.755160 Time: 110.32
Run: 28 VAL ap_score: 0.901434 map_score: 0.886623 Time: 51.64
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-08_22:24:16.500200
Run: 29 train loss: 6.107964 Time: 118.35
Run: 29 VAL ap_score: 0.879336 map_score: 0.881978 Time: 50.12
Run: 30 train loss: 5.870397 Time: 108.03
Run: 30 VAL ap_score: 0.884729 map_score: 0.874171 Time: 50.20
Run: 31 train loss: 9.454261 Time: 108.61
Run: 31 VAL ap_score: 0.846786 map_score: 0.842176 Time: 48.94
Run: 32 train loss: 6.237727 Time: 109.17
Run: 32 VAL ap_score: 0.880622 map_score: 0.867758 Time: 48.29
Run: 33 train loss: 6.780097 Time: 110.64
Run: 33 VAL ap_score: 0.911354 map_score: 0.888901 Time: 46.98
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-08_22:24:16.500200
Run: 34 train loss: 4.712653 Time: 111.66
Run: 34 VAL ap_score: 0.916933 map_score: 0.898787 Time: 44.85
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-08_22:24:16.500200
Run: 35 train loss: 5.326264 Time: 111.06
Run: 35 VAL ap_score: 0.901857 map_score: 0.880383 Time: 43.02
Run: 36 train loss: 4.637293 Time: 111.71
Run: 36 VAL ap_score: 0.909160 map_score: 0.891070 Time: 43.48
Run: 37 train loss: 4.909853 Time: 113.28
Run: 37 VAL ap_score: 0.923411 map_score: 0.898984 Time: 41.11
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-08_22:24:16.500200
Run: 38 train loss: 4.200208 Time: 114.66
Run: 38 VAL ap_score: 0.784198 map_score: 0.815552 Time: 39.81
Run: 39 train loss: 5.182368 Time: 114.45
Run: 39 VAL ap_score: 0.914007 map_score: 0.887854 Time: 39.75
Run: 40 train loss: 4.499859 Time: 113.46
Run: 40 VAL ap_score: 0.916077 map_score: 0.901889 Time: 40.21
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-08_22:24:16.500200
Run: 41 train loss: 4.543217 Time: 114.71
Run: 41 VAL ap_score: 0.921037 map_score: 0.907313 Time: 40.27
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-08_22:24:16.500200
Run: 42 train loss: 4.231222 Time: 111.78
Run: 42 VAL ap_score: 0.921379 map_score: 0.903747 Time: 41.84
Run: 43 train loss: 3.928410 Time: 111.88
Run: 43 VAL ap_score: 0.933273 map_score: 0.914590 Time: 39.67
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-08_22:24:16.500200
Run: 44 train loss: 3.980942 Time: 113.07
Run: 44 VAL ap_score: 0.898019 map_score: 0.884363 Time: 40.31
Run: 45 train loss: 4.006949 Time: 113.79
Run: 45 VAL ap_score: 0.912593 map_score: 0.899404 Time: 40.91
Run: 46 train loss: 4.304083 Time: 111.86
Run: 46 VAL ap_score: 0.921862 map_score: 0.906667 Time: 41.45
Run: 47 train loss: 3.981470 Time: 114.52
Run: 47 VAL ap_score: 0.933624 map_score: 0.917471 Time: 40.96
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-08_22:24:16.500200
Run: 48 train loss: 3.895567 Time: 112.77
Run: 48 VAL ap_score: 0.937498 map_score: 0.917847 Time: 41.38
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-08_22:24:16.500200
Run: 49 train loss: 5.664065 Time: 113.22
Run: 49 VAL ap_score: 0.937596 map_score: 0.915832 Time: 38.60
Run: 50 train loss: 3.770228 Time: 110.35
Run: 50 VAL ap_score: 0.937247 map_score: 0.915202 Time: 38.37
Run: 51 train loss: 4.569641 Time: 112.69
Run: 51 VAL ap_score: 0.943640 map_score: 0.922906 Time: 38.38
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-08_22:24:16.500200
Run: 52 train loss: 3.513179 Time: 114.59
Run: 52 VAL ap_score: 0.934881 map_score: 0.915100 Time: 37.77
Run: 53 train loss: 3.263127 Time: 113.90
Run: 53 VAL ap_score: 0.920670 map_score: 0.907021 Time: 37.64
Run: 54 train loss: 3.403892 Time: 116.12
Run: 54 VAL ap_score: 0.915043 map_score: 0.909391 Time: 37.46
Run: 55 train loss: 3.608499 Time: 117.15
Run: 55 VAL ap_score: 0.939882 map_score: 0.918527 Time: 37.35
Run: 56 train loss: 3.645905 Time: 116.94
Run: 56 VAL ap_score: 0.937211 map_score: 0.914526 Time: 37.42
Run: 57 train loss: 4.009458 Time: 117.54
Run: 57 VAL ap_score: 0.939294 map_score: 0.915899 Time: 37.82
Run: 58 train loss: 2.973343 Time: 116.50
Run: 58 VAL ap_score: 0.900048 map_score: 0.886797 Time: 38.03
Run: 59 train loss: 3.141566 Time: 117.05
Run: 59 VAL ap_score: 0.947416 map_score: 0.927860 Time: 39.06
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-08_22:24:16.500200
Run: 60 train loss: 3.344053 Time: 117.79
Run: 60 VAL ap_score: 0.935860 map_score: 0.914610 Time: 39.00
Run: 61 train loss: 3.129736 Time: 115.73
Run: 61 VAL ap_score: 0.942021 map_score: 0.924299 Time: 39.22
Run: 62 train loss: 2.645960 Time: 115.67
Run: 62 VAL ap_score: 0.942554 map_score: 0.922379 Time: 41.15
Run: 63 train loss: 2.985284 Time: 115.04
Run: 63 VAL ap_score: 0.901546 map_score: 0.898328 Time: 42.61
Run: 64 train loss: 3.375268 Time: 113.24
Run: 64 VAL ap_score: 0.915746 map_score: 0.896909 Time: 43.38
Run: 65 train loss: 3.435861 Time: 112.42
Run: 65 VAL ap_score: 0.923094 map_score: 0.904554 Time: 45.50
Run: 66 train loss: 2.695282 Time: 112.07
Run: 66 VAL ap_score: 0.948557 map_score: 0.931619 Time: 45.69
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-08_22:24:16.500200
Run: 67 train loss: 2.440319 Time: 111.11
Run: 67 VAL ap_score: 0.944422 map_score: 0.926196 Time: 47.55
Run: 68 train loss: 2.991565 Time: 109.45
Run: 68 VAL ap_score: 0.943595 map_score: 0.924375 Time: 49.08
Run: 69 train loss: 2.628601 Time: 108.76
Run: 69 VAL ap_score: 0.939503 map_score: 0.929749 Time: 49.68
Run: 70 train loss: 2.591752 Time: 109.73
Run: 70 VAL ap_score: 0.922124 map_score: 0.918989 Time: 51.34
Run: 71 train loss: 2.907386 Time: 106.37
Run: 71 VAL ap_score: 0.907227 map_score: 0.884716 Time: 47.63
Run: 72 train loss: 2.697359 Time: 105.58
Run: 72 VAL ap_score: 0.934782 map_score: 0.911614 Time: 44.41
Run: 73 train loss: 3.133925 Time: 107.64
Run: 73 VAL ap_score: 0.943640 map_score: 0.923346 Time: 43.70
Run: 74 train loss: 3.383800 Time: 108.79
Run: 74 VAL ap_score: 0.954414 map_score: 0.936103 Time: 45.70
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-08_22:24:16.500200
Run: 75 train loss: 2.308354 Time: 109.66
Run: 75 VAL ap_score: 0.950927 map_score: 0.932733 Time: 47.53
Run: 76 train loss: 2.485248 Time: 107.20
Run: 76 VAL ap_score: 0.949800 map_score: 0.932975 Time: 46.46
Run: 77 train loss: 3.443441 Time: 105.91
Run: 77 VAL ap_score: 0.949241 map_score: 0.930188 Time: 45.47
Run: 78 train loss: 2.299352 Time: 108.34
Run: 78 VAL ap_score: 0.932091 map_score: 0.909583 Time: 44.20
Run: 79 train loss: 2.578002 Time: 107.91
Run: 79 VAL ap_score: 0.941922 map_score: 0.928081 Time: 40.61
Run: 80 train loss: 1.967329 Time: 110.70
Run: 80 VAL ap_score: 0.944098 map_score: 0.926365 Time: 39.00
Run: 81 train loss: 2.431594 Time: 110.06
Run: 81 VAL ap_score: 0.945166 map_score: 0.926197 Time: 40.44
Run: 82 train loss: 2.181081 Time: 108.50
Run: 82 VAL ap_score: 0.942010 map_score: 0.922575 Time: 41.24
Run: 83 train loss: 2.919709 Time: 108.84
Run: 83 VAL ap_score: 0.936198 map_score: 0.916538 Time: 42.39
Run: 84 train loss: 2.642932 Time: 107.36
Run: 84 VAL ap_score: 0.945015 map_score: 0.926260 Time: 42.29
Run: 85 train loss: 2.791464 Time: 108.27
Run: 85 VAL ap_score: 0.946613 map_score: 0.925682 Time: 42.96
Run: 86 train loss: 1.813641 Time: 109.91
Run: 86 VAL ap_score: 0.950084 map_score: 0.930888 Time: 40.90
Run: 87 train loss: 2.184595 Time: 109.08
Run: 87 VAL ap_score: 0.930469 map_score: 0.909172 Time: 41.92
Run: 88 train loss: 3.686012 Time: 107.66
Run: 88 VAL ap_score: 0.944364 map_score: 0.931259 Time: 44.59
Run: 89 train loss: 2.639574 Time: 104.49
Run: 89 VAL ap_score: 0.944572 map_score: 0.927713 Time: 44.51
Run: 90 train loss: 4.340835 Time: 106.04
Run: 90 VAL ap_score: 0.951309 map_score: 0.932647 Time: 45.76
Run: 91 train loss: 1.983125 Time: 108.25
Run: 91 VAL ap_score: 0.945553 map_score: 0.929534 Time: 46.46
Run: 92 train loss: 1.877043 Time: 108.20
Run: 92 VAL ap_score: 0.938602 map_score: 0.924930 Time: 46.75
Run: 93 train loss: 2.306344 Time: 110.40
Run: 93 VAL ap_score: 0.950435 map_score: 0.935318 Time: 47.70
Run: 94 train loss: 1.769009 Time: 107.97
Run: 94 VAL ap_score: 0.952515 map_score: 0.931169 Time: 48.11
Run: 95 train loss: 1.806877 Time: 109.09
Run: 95 VAL ap_score: 0.929903 map_score: 0.924603 Time: 48.96
Run: 96 train loss: 2.011064 Time: 109.14
Run: 96 VAL ap_score: 0.947490 map_score: 0.932809 Time: 49.61
Run: 97 train loss: 2.736075 Time: 107.36
Run: 97 VAL ap_score: 0.955719 map_score: 0.935153 Time: 50.32
Run: 98 train loss: 6.697584 Time: 106.76
Run: 98 VAL ap_score: 0.933639 map_score: 0.910928 Time: 51.48
Run: 99 train loss: 2.759592 Time: 106.19
Run: 99 VAL ap_score: 0.940129 map_score: 0.925262 Time: 50.07
Run: 100 train loss: 1.747029 Time: 107.15
Run: 100 VAL ap_score: 0.958255 map_score: 0.938052 Time: 51.27
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-08_22:24:16.500200
Run: 101 train loss: 2.021735 Time: 106.88
Run: 101 VAL ap_score: 0.954245 map_score: 0.935697 Time: 49.67
Run: 102 train loss: 1.890624 Time: 105.34
Run: 102 VAL ap_score: 0.950052 map_score: 0.928920 Time: 51.22
Run: 103 train loss: 3.725886 Time: 106.56
Run: 103 VAL ap_score: 0.889140 map_score: 0.877497 Time: 52.43
Run: 104 train loss: 2.931457 Time: 105.99
Run: 104 VAL ap_score: 0.953813 map_score: 0.933295 Time: 52.47
Run: 105 train loss: 1.884865 Time: 105.68
Run: 105 VAL ap_score: 0.940129 map_score: 0.932442 Time: 52.37
Run: 106 train loss: 1.940177 Time: 106.17
Run: 106 VAL ap_score: 0.947308 map_score: 0.929645 Time: 51.89
Run: 107 train loss: 3.069499 Time: 105.49
Run: 107 VAL ap_score: 0.940179 map_score: 0.917435 Time: 51.23
Run: 108 train loss: 2.128454 Time: 105.59
Run: 108 VAL ap_score: 0.955702 map_score: 0.937090 Time: 50.96
Run: 109 train loss: 1.804633 Time: 108.11
Run: 109 VAL ap_score: 0.953952 map_score: 0.938430 Time: 49.47
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-08_22:24:16.500200
Run: 110 train loss: 1.799307 Time: 108.32
Run: 110 VAL ap_score: 0.955093 map_score: 0.936028 Time: 48.48
Run: 111 train loss: 2.380097 Time: 109.78
Run: 111 VAL ap_score: 0.952725 map_score: 0.937221 Time: 47.86
Run: 112 train loss: 2.889568 Time: 109.61
Run: 112 VAL ap_score: 0.936733 map_score: 0.928921 Time: 46.61
Run: 113 train loss: 3.481301 Time: 112.02
Run: 113 VAL ap_score: 0.952761 map_score: 0.934301 Time: 46.36
Run: 114 train loss: 1.688013 Time: 109.28
Run: 114 VAL ap_score: 0.951927 map_score: 0.934032 Time: 45.22
Run: 115 train loss: 1.822622 Time: 112.81
Run: 115 VAL ap_score: 0.951440 map_score: 0.931342 Time: 42.72
Run: 116 train loss: 2.009631 Time: 113.48
Run: 116 VAL ap_score: 0.933370 map_score: 0.917985 Time: 41.81
Run: 117 train loss: 2.690834 Time: 114.28
Run: 117 VAL ap_score: 0.949455 map_score: 0.934540 Time: 39.76
Run: 118 train loss: 3.575114 Time: 117.36
Run: 118 VAL ap_score: 0.952702 map_score: 0.937351 Time: 39.84
Run: 119 train loss: 2.670061 Time: 121.13
Run: 119 VAL ap_score: 0.926245 map_score: 0.915586 Time: 38.62
Run: 120 train loss: 1.844349 Time: 123.95
Run: 120 VAL ap_score: 0.949792 map_score: 0.935900 Time: 36.30
Run: 121 train loss: 1.513221 Time: 132.26
Run: 121 VAL ap_score: 0.951204 map_score: 0.940490 Time: 44.40
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-08_22:24:16.500200
Run: 122 train loss: 1.434586 Time: 130.12
Run: 122 VAL ap_score: 0.950631 map_score: 0.936532 Time: 54.16
Run: 123 train loss: 1.542857 Time: 121.40
Run: 123 VAL ap_score: 0.954762 map_score: 0.937975 Time: 51.34
Run: 124 train loss: 1.793143 Time: 107.15
Run: 124 VAL ap_score: 0.946352 map_score: 0.929259 Time: 51.31
Run: 125 train loss: 2.437171 Time: 109.27
Run: 125 VAL ap_score: 0.941039 map_score: 0.933543 Time: 50.47
Run: 126 train loss: 4.169980 Time: 105.94
Run: 126 VAL ap_score: 0.946240 map_score: 0.927105 Time: 53.03
Run: 127 train loss: 2.476674 Time: 104.83
Run: 127 VAL ap_score: 0.953791 map_score: 0.936973 Time: 50.89
Run: 128 train loss: 1.370587 Time: 105.71
Run: 128 VAL ap_score: 0.955353 map_score: 0.939232 Time: 50.19
Run: 129 train loss: 1.899972 Time: 106.79
Run: 129 VAL ap_score: 0.950855 map_score: 0.933173 Time: 49.49
Run: 130 train loss: 1.470364 Time: 107.74
Run: 130 VAL ap_score: 0.953126 map_score: 0.937040 Time: 50.40
Run: 131 train loss: 1.960193 Time: 107.25
Run: 131 VAL ap_score: 0.959280 map_score: 0.944586 Time: 49.94
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-08_22:24:16.500200
Run: 132 train loss: 2.003998 Time: 108.12
Run: 132 VAL ap_score: 0.953502 map_score: 0.941431 Time: 49.23
Run: 133 train loss: 1.658531 Time: 109.03
Run: 133 VAL ap_score: 0.954916 map_score: 0.938419 Time: 47.30
Run: 134 train loss: 1.570491 Time: 108.13
Run: 134 VAL ap_score: 0.953726 map_score: 0.938188 Time: 46.96
Run: 135 train loss: 1.617218 Time: 116.00
Run: 135 VAL ap_score: 0.950270 map_score: 0.934809 Time: 42.75
Run: 136 train loss: 5.101956 Time: 117.37
Run: 136 VAL ap_score: 0.954629 map_score: 0.936584 Time: 41.49
Run: 137 train loss: 1.549389 Time: 120.00
Run: 137 VAL ap_score: 0.954368 map_score: 0.935922 Time: 38.92
Run: 138 train loss: 1.576337 Time: 120.01
Run: 138 VAL ap_score: 0.939413 map_score: 0.925495 Time: 38.14
Run: 139 train loss: 1.503434 Time: 116.62
Run: 139 VAL ap_score: 0.953768 map_score: 0.937226 Time: 38.07
Run: 140 train loss: 1.529813 Time: 119.54
Run: 140 VAL ap_score: 0.956922 map_score: 0.942011 Time: 39.02
Run: 141 train loss: 1.768142 Time: 114.64
Run: 141 VAL ap_score: 0.958022 map_score: 0.942390 Time: 39.70
Run: 142 train loss: 1.720022 Time: 113.45
Run: 142 VAL ap_score: 0.954138 map_score: 0.938918 Time: 40.43
Run: 143 train loss: 1.404630 Time: 112.63
Run: 143 VAL ap_score: 0.944827 map_score: 0.930891 Time: 40.47
Run: 144 train loss: 1.892475 Time: 113.20
Run: 144 VAL ap_score: 0.948100 map_score: 0.937741 Time: 42.07
Run: 145 train loss: 1.403994 Time: 112.71
Run: 145 VAL ap_score: 0.960458 map_score: 0.942500 Time: 43.28
Run: 146 train loss: 2.673999 Time: 113.59
Run: 146 VAL ap_score: 0.947805 map_score: 0.936715 Time: 43.26
Run: 147 train loss: 1.513838 Time: 109.67
Run: 147 VAL ap_score: 0.951696 map_score: 0.941337 Time: 44.59
Run: 148 train loss: 5.835426 Time: 110.20
Run: 148 VAL ap_score: 0.885202 map_score: 0.878835 Time: 43.60
Run: 149 train loss: 4.958754 Time: 109.87
Run: 149 VAL ap_score: 0.956848 map_score: 0.941821 Time: 44.90
Run: 150 train loss: 1.547199 Time: 111.19
Run: 150 VAL ap_score: 0.957103 map_score: 0.942051 Time: 44.09
Run: 151 train loss: 1.557873 Time: 107.97
Run: 151 VAL ap_score: 0.953722 map_score: 0.942174 Time: 45.84
Run: 152 train loss: 2.225251 Time: 109.05
Run: 152 VAL ap_score: 0.959211 map_score: 0.942856 Time: 48.03
Run: 153 train loss: 1.664961 Time: 108.52
Run: 153 VAL ap_score: 0.917345 map_score: 0.926906 Time: 48.43
Run: 154 train loss: 1.324109 Time: 106.54
Run: 154 VAL ap_score: 0.941787 map_score: 0.929123 Time: 49.02
Run: 155 train loss: 1.722431 Time: 105.95
Run: 155 VAL ap_score: 0.957730 map_score: 0.947523 Time: 50.21
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-08_22:24:16.500200
Run: 156 train loss: 1.400567 Time: 103.37
Run: 156 VAL ap_score: 0.961323 map_score: 0.946777 Time: 49.56
Run: 157 train loss: 1.634937 Time: 103.63
Run: 157 VAL ap_score: 0.955397 map_score: 0.943290 Time: 49.95
Run: 158 train loss: 1.631906 Time: 104.35
Run: 158 VAL ap_score: 0.950051 map_score: 0.935720 Time: 49.88
Run: 159 train loss: 2.346206 Time: 102.76
Run: 159 VAL ap_score: 0.957643 map_score: 0.940733 Time: 49.07
Run: 160 train loss: 1.653294 Time: 105.83
Run: 160 VAL ap_score: 0.953901 map_score: 0.939947 Time: 49.98
Run: 161 train loss: 4.846331 Time: 105.52
Run: 161 VAL ap_score: 0.918157 map_score: 0.892216 Time: 49.72
Run: 162 train loss: 2.324001 Time: 105.05
Run: 162 VAL ap_score: 0.956130 map_score: 0.939417 Time: 51.06
Run: 163 train loss: 1.391377 Time: 100.94
Run: 163 VAL ap_score: 0.959162 map_score: 0.946745 Time: 48.92
Run: 164 train loss: 1.324514 Time: 101.53
Run: 164 VAL ap_score: 0.962867 map_score: 0.948040 Time: 46.79
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-08_22:24:16.500200
Run: 165 train loss: 1.216528 Time: 104.09
Run: 165 VAL ap_score: 0.931104 map_score: 0.914297 Time: 47.12
Run: 166 train loss: 2.233077 Time: 106.39
Run: 166 VAL ap_score: 0.961251 map_score: 0.947172 Time: 46.40
Run: 167 train loss: 1.248221 Time: 107.86
Run: 167 VAL ap_score: 0.958706 map_score: 0.947358 Time: 47.34
Run: 168 train loss: 1.022342 Time: 107.50
Run: 168 VAL ap_score: 0.957263 map_score: 0.948294 Time: 46.21
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-08_22:24:16.500200
Run: 169 train loss: 1.130315 Time: 106.26
Run: 169 VAL ap_score: 0.960429 map_score: 0.942925 Time: 43.69
Run: 170 train loss: 1.610927 Time: 92.07
Run: 170 VAL ap_score: 0.942685 map_score: 0.934612 Time: 40.07
Run: 171 train loss: 1.365435 Time: 93.01
Run: 171 VAL ap_score: 0.963174 map_score: 0.948069 Time: 38.53
Run: 172 train loss: 1.624232 Time: 91.94
Run: 172 VAL ap_score: 0.956167 map_score: 0.941889 Time: 36.43
Run: 173 train loss: 2.705970 Time: 93.28
Run: 173 VAL ap_score: 0.949950 map_score: 0.929881 Time: 37.32
Run: 174 train loss: 1.944710 Time: 91.52
Run: 174 VAL ap_score: 0.953076 map_score: 0.945640 Time: 36.02
Run: 175 train loss: 1.339756 Time: 92.04
Run: 175 VAL ap_score: 0.940337 map_score: 0.929867 Time: 34.85
Run: 176 train loss: 3.441779 Time: 90.74
Run: 176 VAL ap_score: 0.928409 map_score: 0.915165 Time: 36.14
Run: 177 train loss: 1.470333 Time: 90.76
Run: 177 VAL ap_score: 0.959144 map_score: 0.947386 Time: 35.27
Run: 178 train loss: 1.526425 Time: 90.68
Run: 178 VAL ap_score: 0.930618 map_score: 0.912590 Time: 36.62
Run: 179 train loss: 1.278474 Time: 90.24
Run: 179 VAL ap_score: 0.964416 map_score: 0.954211 Time: 35.83
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-08_22:24:16.500200
Run: 180 train loss: 1.049740 Time: 91.32
Run: 180 VAL ap_score: 0.965525 map_score: 0.953049 Time: 35.15
Run: 181 train loss: 1.323016 Time: 90.94
Run: 181 VAL ap_score: 0.957113 map_score: 0.946016 Time: 37.20
Run: 182 train loss: 1.072051 Time: 93.35
Run: 182 VAL ap_score: 0.966219 map_score: 0.953945 Time: 37.87
Run: 183 train loss: 1.470785 Time: 95.38
Run: 183 VAL ap_score: 0.944426 map_score: 0.942975 Time: 34.35
Run: 184 train loss: 1.601722 Time: 92.75
Run: 184 VAL ap_score: 0.949287 map_score: 0.939771 Time: 33.56
Run: 185 train loss: 1.493534 Time: 97.81
Run: 185 VAL ap_score: 0.951843 map_score: 0.940162 Time: 33.97
Run: 186 train loss: 1.301289 Time: 96.06
Run: 186 VAL ap_score: 0.952082 map_score: 0.937872 Time: 33.42
Run: 187 train loss: 1.275782 Time: 95.47
Run: 187 VAL ap_score: 0.948561 map_score: 0.942792 Time: 35.32
Run: 188 train loss: 1.431310 Time: 95.68
Run: 188 VAL ap_score: 0.947392 map_score: 0.937419 Time: 34.77
Run: 189 train loss: 1.525610 Time: 96.62
Run: 189 VAL ap_score: 0.952933 map_score: 0.944090 Time: 33.99
Run: 190 train loss: 1.305861 Time: 98.86
Run: 190 VAL ap_score: 0.935765 map_score: 0.919681 Time: 32.95
Run: 191 train loss: 1.316548 Time: 96.76
Run: 191 VAL ap_score: 0.968905 map_score: 0.957640 Time: 33.01
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-08_22:24:16.500200
Run: 192 train loss: 1.660650 Time: 96.93
Run: 192 VAL ap_score: 0.967766 map_score: 0.955601 Time: 32.15
Run: 193 train loss: 1.253608 Time: 97.64
Run: 193 VAL ap_score: 0.959136 map_score: 0.951081 Time: 32.71
Run: 194 train loss: 1.066498 Time: 97.06
Run: 194 VAL ap_score: 0.958156 map_score: 0.950045 Time: 33.28
Run: 195 train loss: 1.212354 Time: 95.73
Run: 195 VAL ap_score: 0.943753 map_score: 0.934793 Time: 32.21
Run: 196 train loss: 1.545270 Time: 84.33
Run: 196 VAL ap_score: 0.966221 map_score: 0.956128 Time: 26.20
Run: 197 train loss: 1.460703 Time: 83.80
Run: 197 VAL ap_score: 0.924441 map_score: 0.918741 Time: 26.92
Run: 198 train loss: 1.208585 Time: 84.03
Run: 198 VAL ap_score: 0.965733 map_score: 0.953145 Time: 27.22
Run: 199 train loss: 1.366079 Time: 83.41
Run: 199 VAL ap_score: 0.959764 map_score: 0.948647 Time: 27.32
Run: 200 train loss: 3.433681 Time: 79.09
Run: 200 VAL ap_score: 0.682423 map_score: 0.759263 Time: 27.37
Run: 201 train loss: 19.801015 Time: 84.28
Run: 201 VAL ap_score: 0.715435 map_score: 0.757805 Time: 27.62
Run: 202 train loss: 6.682985 Time: 87.10
Run: 202 VAL ap_score: 0.914191 map_score: 0.890334 Time: 27.02
Run: 203 train loss: 4.922964 Time: 91.69
Run: 203 VAL ap_score: 0.926077 map_score: 0.900174 Time: 26.80
Run: 204 train loss: 3.459201 Time: 78.49
Run: 204 VAL ap_score: 0.940562 map_score: 0.917979 Time: 26.19
Run: 205 train loss: 2.459869 Time: 81.42
Run: 205 VAL ap_score: 0.948265 map_score: 0.926679 Time: 26.88
Run: 206 train loss: 2.159396 Time: 83.39
Run: 206 VAL ap_score: 0.944460 map_score: 0.931973 Time: 27.59
Run: 207 train loss: 4.043295 Time: 84.05
Run: 207 VAL ap_score: 0.944756 map_score: 0.929877 Time: 27.41
Run: 208 train loss: 1.829090 Time: 82.91
Run: 208 VAL ap_score: 0.957513 map_score: 0.945300 Time: 25.71
Run: 209 train loss: 1.400187 Time: 83.79
Run: 209 VAL ap_score: 0.960064 map_score: 0.950688 Time: 26.27
Run: 210 train loss: 1.266895 Time: 84.16
Run: 210 VAL ap_score: 0.965131 map_score: 0.956095 Time: 25.93
Run: 211 train loss: 1.408793 Time: 84.25
Run: 211 VAL ap_score: 0.964548 map_score: 0.957834 Time: 25.88
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-08_22:24:16.500200
Run: 212 train loss: 1.530215 Time: 84.06
Run: 212 VAL ap_score: 0.949205 map_score: 0.934335 Time: 26.08
Run: 213 train loss: 1.159637 Time: 88.07
Run: 213 VAL ap_score: 0.965450 map_score: 0.954365 Time: 26.28
Run: 214 train loss: 1.115935 Time: 84.60
Run: 214 VAL ap_score: 0.943633 map_score: 0.928423 Time: 25.91
Run: 215 train loss: 1.195223 Time: 85.56
Run: 215 VAL ap_score: 0.952632 map_score: 0.937423 Time: 26.08
Run: 216 train loss: 1.178519 Time: 86.53
Run: 216 VAL ap_score: 0.950189 map_score: 0.939031 Time: 25.81
Run: 217 train loss: 1.364042 Time: 85.23
Run: 217 VAL ap_score: 0.965064 map_score: 0.954394 Time: 26.61
Run: 218 train loss: 1.303389 Time: 85.69
Run: 218 VAL ap_score: 0.967068 map_score: 0.954253 Time: 26.98
Run: 219 train loss: 1.344664 Time: 84.05
Run: 219 VAL ap_score: 0.967668 map_score: 0.957233 Time: 27.05
Run: 220 train loss: 1.042715 Time: 83.31
Run: 220 VAL ap_score: 0.959331 map_score: 0.946987 Time: 27.06
Run: 221 train loss: 1.106601 Time: 85.48
Run: 221 VAL ap_score: 0.962479 map_score: 0.949703 Time: 27.41
Run: 222 train loss: 5.004284 Time: 83.48
Run: 222 VAL ap_score: 0.930547 map_score: 0.915648 Time: 27.26
Run: 223 train loss: 1.684514 Time: 82.31
Run: 223 VAL ap_score: 0.957665 map_score: 0.945085 Time: 27.41
Run: 224 train loss: 0.988962 Time: 84.54
Run: 224 VAL ap_score: 0.962635 map_score: 0.952595 Time: 27.84
Run: 225 train loss: 0.845457 Time: 83.85
Run: 225 VAL ap_score: 0.962177 map_score: 0.950987 Time: 27.87
Run: 226 train loss: 1.039951 Time: 85.21
Run: 226 VAL ap_score: 0.954824 map_score: 0.945456 Time: 27.04
Run: 227 train loss: 3.058503 Time: 82.21
Run: 227 VAL ap_score: 0.957529 map_score: 0.940659 Time: 30.08
Run: 228 train loss: 0.938876 Time: 83.44
Run: 228 VAL ap_score: 0.966047 map_score: 0.951551 Time: 27.51
Run: 229 train loss: 0.848420 Time: 83.51
Run: 229 VAL ap_score: 0.961357 map_score: 0.951487 Time: 27.35
Run: 230 train loss: 0.957501 Time: 85.17
Run: 230 VAL ap_score: 0.968259 map_score: 0.955928 Time: 26.66
Run: 231 train loss: 1.554331 Time: 77.96
Run: 231 VAL ap_score: 0.962414 map_score: 0.951199 Time: 25.04
Run: 232 train loss: 0.917363 Time: 80.68
Run: 232 VAL ap_score: 0.954675 map_score: 0.946320 Time: 25.40
Run: 233 train loss: 1.357451 Time: 79.99
Run: 233 VAL ap_score: 0.953763 map_score: 0.943135 Time: 25.25
Run: 234 train loss: 1.289224 Time: 78.30
Run: 234 VAL ap_score: 0.960533 map_score: 0.946431 Time: 25.24
Run: 235 train loss: 1.225022 Time: 79.68
Run: 235 VAL ap_score: 0.916912 map_score: 0.888700 Time: 25.03
Run: 236 train loss: 1.632589 Time: 78.08
Run: 236 VAL ap_score: 0.966272 map_score: 0.955208 Time: 25.06
Run: 237 train loss: 0.991003 Time: 78.32
Run: 237 VAL ap_score: 0.960507 map_score: 0.949472 Time: 25.22
Run: 238 train loss: 1.974131 Time: 80.99
Run: 238 VAL ap_score: 0.969596 map_score: 0.960275 Time: 25.17
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_7474_2023-11-08_22:24:16.500200
Run: 239 train loss: 1.615847 Time: 80.78
Run: 239 VAL ap_score: 0.964396 map_score: 0.954920 Time: 24.74
Run: 240 train loss: 0.793700 Time: 79.84
Run: 240 VAL ap_score: 0.969084 map_score: 0.956144 Time: 24.76
Run: 241 train loss: 0.805316 Time: 80.21
Run: 241 VAL ap_score: 0.962434 map_score: 0.949193 Time: 24.93
Run: 242 train loss: 2.665483 Time: 84.12
Run: 242 VAL ap_score: 0.961219 map_score: 0.953059 Time: 25.24
Run: 243 train loss: 0.804899 Time: 88.85
Run: 243 VAL ap_score: 0.966852 map_score: 0.956172 Time: 30.61
Run: 244 train loss: 0.992773 Time: 94.69
Run: 244 VAL ap_score: 0.948387 map_score: 0.943374 Time: 30.65
Run: 245 train loss: 0.919979 Time: 94.67
Run: 245 VAL ap_score: 0.949934 map_score: 0.942760 Time: 30.20
Run: 246 train loss: 2.527789 Time: 91.80
Run: 246 VAL ap_score: 0.952871 map_score: 0.949655 Time: 31.41
Run: 247 train loss: 1.188417 Time: 94.84
Run: 247 VAL ap_score: 0.962925 map_score: 0.951192 Time: 31.36
Run: 248 train loss: 0.807587 Time: 95.13
Run: 248 VAL ap_score: 0.957194 map_score: 0.948718 Time: 32.66
Run: 249 train loss: 0.891199 Time: 97.89
Run: 249 VAL ap_score: 0.965999 map_score: 0.955331 Time: 31.82
Run: 250 train loss: 1.574670 Time: 79.11
Run: 250 VAL ap_score: 0.956129 map_score: 0.948708 Time: 26.37
Run: 251 train loss: 1.705706 Time: 78.13
Run: 251 VAL ap_score: 0.963940 map_score: 0.952924 Time: 26.15
Run: 252 train loss: 0.848986 Time: 77.91
Run: 252 VAL ap_score: 0.964091 map_score: 0.951850 Time: 26.52
Run: 253 train loss: 0.823908 Time: 78.20
Run: 253 VAL ap_score: 0.947958 map_score: 0.941391 Time: 26.62
Run: 254 train loss: 1.799988 Time: 78.33
Run: 254 VAL ap_score: 0.961988 map_score: 0.951864 Time: 25.93
Run: 255 train loss: 0.867430 Time: 68.07
Run: 255 VAL ap_score: 0.962969 map_score: 0.954041 Time: 20.76
Run: 256 train loss: 1.359513 Time: 67.28
Run: 256 VAL ap_score: 0.959370 map_score: 0.946403 Time: 20.83
Run: 257 train loss: 0.831364 Time: 67.01
Run: 257 VAL ap_score: 0.956670 map_score: 0.947992 Time: 20.82
Run: 258 train loss: 0.998270 Time: 66.82
Run: 258 VAL ap_score: 0.966173 map_score: 0.955681 Time: 20.88
Run: 259 train loss: 1.541242 Time: 67.22
Run: 259 VAL ap_score: 0.967271 map_score: 0.957621 Time: 20.94
Run: 260 train loss: 1.005084 Time: 66.93
Run: 260 VAL ap_score: 0.965280 map_score: 0.951019 Time: 20.76
Run: 261 train loss: 0.789754 Time: 66.89
Run: 261 VAL ap_score: 0.967468 map_score: 0.955950 Time: 20.85
Run: 262 train loss: 1.031561 Time: 66.72
Run: 262 VAL ap_score: 0.963413 map_score: 0.952651 Time: 20.90
Run: 263 train loss: 1.655369 Time: 67.62
Run: 263 VAL ap_score: 0.960883 map_score: 0.949382 Time: 20.93
Run: 264 train loss: 1.152684 Time: 66.81
Run: 264 VAL ap_score: 0.962092 map_score: 0.949360 Time: 20.86
Run: 265 train loss: 0.816549 Time: 67.00
Run: 265 VAL ap_score: 0.963364 map_score: 0.952203 Time: 20.73
Run: 266 train loss: 2.860599 Time: 67.02
Run: 266 VAL ap_score: 0.958349 map_score: 0.946920 Time: 20.98
Run: 267 train loss: 0.920029 Time: 66.93
Run: 267 VAL ap_score: 0.968449 map_score: 0.957405 Time: 20.87
Run: 268 train loss: 0.939803 Time: 67.44
Run: 268 VAL ap_score: 0.964718 map_score: 0.953057 Time: 20.92
Run: 269 train loss: 0.942583 Time: 68.53
Run: 269 VAL ap_score: 0.951465 map_score: 0.930294 Time: 20.90
Run: 270 train loss: 1.058175 Time: 68.30
Run: 270 VAL ap_score: 0.952012 map_score: 0.947087 Time: 20.90
Run: 271 train loss: 1.048951 Time: 70.42
Run: 271 VAL ap_score: 0.936717 map_score: 0.935431 Time: 20.92
Run: 272 train loss: 1.028288 Time: 71.11
Run: 272 VAL ap_score: 0.963094 map_score: 0.951703 Time: 20.85
Run: 273 train loss: 0.948602 Time: 71.30
Run: 273 VAL ap_score: 0.953247 map_score: 0.944131 Time: 21.22
Run: 274 train loss: 5.654888 Time: 71.84
Run: 274 VAL ap_score: 0.954206 map_score: 0.945032 Time: 21.24
Run: 275 train loss: 1.194801 Time: 71.10
Run: 275 VAL ap_score: 0.955971 map_score: 0.950834 Time: 20.90
Run: 276 train loss: 1.047461 Time: 71.66
Run: 276 VAL ap_score: 0.964242 map_score: 0.953527 Time: 21.27
Run: 277 train loss: 1.595127 Time: 70.97
Run: 277 VAL ap_score: 0.961315 map_score: 0.950587 Time: 21.25
Run: 278 train loss: 0.791910 Time: 72.01
Run: 278 VAL ap_score: 0.966565 map_score: 0.956894 Time: 21.23
Run: 279 train loss: 1.232298 Time: 72.08
Run: 279 VAL ap_score: 0.954740 map_score: 0.943781 Time: 21.37
Run: 280 train loss: 0.823503 Time: 73.00
Run: 280 VAL ap_score: 0.964244 map_score: 0.950577 Time: 20.94
Run: 281 train loss: 0.946606 Time: 70.38
Run: 281 VAL ap_score: 0.958745 map_score: 0.953277 Time: 21.17
Run: 282 train loss: 1.051259 Time: 69.25
Run: 282 VAL ap_score: 0.958034 map_score: 0.953142 Time: 20.84
Run: 283 train loss: 0.833711 Time: 67.41
Run: 283 VAL ap_score: 0.952434 map_score: 0.942787 Time: 20.78
Run: 284 train loss: 2.232193 Time: 66.33
Run: 284 VAL ap_score: 0.963957 map_score: 0.950255 Time: 20.87
Run: 285 train loss: 1.574116 Time: 66.86
Run: 285 VAL ap_score: 0.965760 map_score: 0.954335 Time: 20.71
Run: 286 train loss: 0.779562 Time: 65.91
Run: 286 VAL ap_score: 0.961160 map_score: 0.947781 Time: 20.76
Run: 287 train loss: 0.830282 Time: 66.13
Run: 287 VAL ap_score: 0.959154 map_score: 0.952845 Time: 21.01
Run: 288 train loss: 0.694980 Time: 66.93
Run: 288 VAL ap_score: 0.961726 map_score: 0.948452 Time: 20.88
Run: 289 train loss: 1.096749 Time: 67.03
Run: 289 VAL ap_score: 0.965890 map_score: 0.953738 Time: 20.95
