Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_5_random
--TASK=node_early_interaction
--time_updates=5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_5_random/initialModels/node_early_interaction_ptc_fr_7474_2023-11-08_22:22:36.675116
no. of params in model: 2498
Run: 0 train loss: 78.455884 Time: 107.10
Run: 0 VAL ap_score: 0.587477 map_score: 0.552369 Time: 36.21
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-08_22:22:36.675116
Run: 1 train loss: 38.770747 Time: 116.76
Run: 1 VAL ap_score: 0.620716 map_score: 0.681249 Time: 36.74
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-08_22:22:36.675116
Run: 2 train loss: 26.652886 Time: 115.66
Run: 2 VAL ap_score: 0.755275 map_score: 0.719101 Time: 37.06
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-08_22:22:36.675116
Run: 3 train loss: 19.250689 Time: 115.66
Run: 3 VAL ap_score: 0.829100 map_score: 0.789672 Time: 36.82
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-08_22:22:36.675116
Run: 4 train loss: 16.445684 Time: 115.71
Run: 4 VAL ap_score: 0.802119 map_score: 0.767427 Time: 37.32
Run: 5 train loss: 14.430091 Time: 115.71
Run: 5 VAL ap_score: 0.849185 map_score: 0.847762 Time: 37.46
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-08_22:22:36.675116
Run: 6 train loss: 14.357390 Time: 114.45
Run: 6 VAL ap_score: 0.859543 map_score: 0.842938 Time: 36.88
Run: 7 train loss: 13.954223 Time: 113.38
Run: 7 VAL ap_score: 0.887898 map_score: 0.863804 Time: 37.83
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7474_2023-11-08_22:22:36.675116
Run: 8 train loss: 11.618968 Time: 112.85
Run: 8 VAL ap_score: 0.874382 map_score: 0.850179 Time: 37.45
Run: 9 train loss: 11.559534 Time: 113.50
