Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_5_random
--TASK=node_early_interaction
--time_updates=5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_5_random/initialModels/node_early_interaction_ptc_fr_7366_2023-11-08_22:22:28.779936
no. of params in model: 2498
Run: 0 train loss: 71.294157 Time: 105.10
Run: 0 VAL ap_score: 0.579049 map_score: 0.640194 Time: 36.83
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-11-08_22:22:28.779936
Run: 1 train loss: 30.552885 Time: 116.19
Run: 1 VAL ap_score: 0.657568 map_score: 0.662560 Time: 38.04
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-11-08_22:22:28.779936
Run: 2 train loss: 24.241047 Time: 114.95
Run: 2 VAL ap_score: 0.759084 map_score: 0.726189 Time: 38.02
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-11-08_22:22:28.779936
Run: 3 train loss: 20.703287 Time: 115.59
Run: 3 VAL ap_score: 0.796152 map_score: 0.755157 Time: 37.92
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-11-08_22:22:28.779936
Run: 4 train loss: 18.761591 Time: 115.34
Run: 4 VAL ap_score: 0.846699 map_score: 0.805372 Time: 38.11
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-11-08_22:22:28.779936
Run: 5 train loss: 16.206378 Time: 113.38
Run: 5 VAL ap_score: 0.853980 map_score: 0.806719 Time: 38.45
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-11-08_22:22:28.779936
Run: 6 train loss: 13.709450 Time: 113.35
Run: 6 VAL ap_score: 0.861415 map_score: 0.831887 Time: 37.91
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-11-08_22:22:28.779936
Run: 7 train loss: 12.218987 Time: 113.90
Run: 7 VAL ap_score: 0.873450 map_score: 0.840694 Time: 38.25
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-11-08_22:22:28.779936
Run: 8 train loss: 11.880518 Time: 112.39
Run: 8 VAL ap_score: 0.882469 map_score: 0.846970 Time: 37.64
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-11-08_22:22:28.779936
Run: 9 train loss: 11.097159 Time: 109.92
Run: 9 VAL ap_score: 0.873511 map_score: 0.848274 Time: 38.76
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-11-08_22:22:28.779936
