Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_5_random
--TASK=node_early_interaction
--time_updates=5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_5_random/initialModels/node_early_interaction_ptc_fm_4586_2023-11-08_22:23:06.758593
no. of params in model: 2498
Run: 0 train loss: 80.769304 Time: 100.29
Run: 0 VAL ap_score: 0.764017 map_score: 0.694466 Time: 25.78
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-08_22:23:06.758593
Run: 1 train loss: 43.223724 Time: 81.16
Run: 1 VAL ap_score: 0.806084 map_score: 0.748189 Time: 25.90
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-08_22:23:06.758593
Run: 2 train loss: 37.193520 Time: 83.59
Run: 2 VAL ap_score: 0.859283 map_score: 0.773904 Time: 25.90
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-08_22:23:06.758593
Run: 3 train loss: 34.902694 Time: 81.52
Run: 3 VAL ap_score: 0.781341 map_score: 0.732946 Time: 26.24
Run: 4 train loss: 33.413638 Time: 84.03
Run: 4 VAL ap_score: 0.871323 map_score: 0.790032 Time: 25.98
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-08_22:23:06.758593
Run: 5 train loss: 32.209620 Time: 82.61
Run: 5 VAL ap_score: 0.873392 map_score: 0.796472 Time: 26.21
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-08_22:23:06.758593
Run: 6 train loss: 30.336992 Time: 81.19
Run: 6 VAL ap_score: 0.867085 map_score: 0.789043 Time: 26.03
Run: 7 train loss: 28.800709 Time: 80.76
Run: 7 VAL ap_score: 0.879978 map_score: 0.792991 Time: 26.04
Run: 8 train loss: 26.789718 Time: 81.30
Run: 8 VAL ap_score: 0.889542 map_score: 0.806507 Time: 26.46
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-08_22:23:06.758593
Run: 9 train loss: 24.613081 Time: 81.24
Run: 9 VAL ap_score: 0.881131 map_score: 0.821038 Time: 26.74
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-08_22:23:06.758593
Run: 10 train loss: 22.320706 Time: 83.34
Run: 10 VAL ap_score: 0.870043 map_score: 0.793134 Time: 26.56
Run: 11 train loss: 21.174571 Time: 83.53
Run: 11 VAL ap_score: 0.890802 map_score: 0.810563 Time: 26.78
Run: 12 train loss: 19.738159 Time: 84.14
Run: 12 VAL ap_score: 0.896005 map_score: 0.810670 Time: 26.33
Run: 13 train loss: 18.780809 Time: 84.38
Run: 13 VAL ap_score: 0.889536 map_score: 0.824849 Time: 26.34
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-08_22:23:06.758593
Run: 14 train loss: 17.276786 Time: 84.77
Run: 14 VAL ap_score: 0.906648 map_score: 0.827080 Time: 25.94
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-08_22:23:06.758593
Run: 15 train loss: 16.508193 Time: 83.18
Run: 15 VAL ap_score: 0.900089 map_score: 0.830791 Time: 26.18
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-08_22:23:06.758593
Run: 16 train loss: 16.229108 Time: 83.45
Run: 16 VAL ap_score: 0.906854 map_score: 0.829120 Time: 25.76
Run: 17 train loss: 15.348255 Time: 83.14
Run: 17 VAL ap_score: 0.919185 map_score: 0.859825 Time: 25.73
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-08_22:23:06.758593
Run: 18 train loss: 15.714959 Time: 82.78
Run: 18 VAL ap_score: 0.899686 map_score: 0.812189 Time: 25.41
Run: 19 train loss: 14.448756 Time: 83.74
Run: 19 VAL ap_score: 0.919997 map_score: 0.863637 Time: 25.35
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-08_22:23:06.758593
Run: 20 train loss: 13.771388 Time: 83.58
Run: 20 VAL ap_score: 0.914401 map_score: 0.858671 Time: 25.85
Run: 21 train loss: 13.086193 Time: 82.78
Run: 21 VAL ap_score: 0.918369 map_score: 0.857891 Time: 25.72
Run: 22 train loss: 12.643603 Time: 82.84
Run: 22 VAL ap_score: 0.920331 map_score: 0.860356 Time: 25.73
Run: 23 train loss: 11.806271 Time: 82.55
Run: 23 VAL ap_score: 0.911911 map_score: 0.849026 Time: 25.92
Run: 24 train loss: 12.396100 Time: 90.95
Run: 24 VAL ap_score: 0.932397 map_score: 0.870022 Time: 26.43
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-08_22:23:06.758593
Run: 25 train loss: 10.517161 Time: 81.53
Run: 25 VAL ap_score: 0.934614 map_score: 0.888001 Time: 26.21
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-08_22:23:06.758593
Run: 26 train loss: 10.126906 Time: 81.02
Run: 26 VAL ap_score: 0.927084 map_score: 0.873873 Time: 25.52
Run: 27 train loss: 10.709059 Time: 81.38
Run: 27 VAL ap_score: 0.930463 map_score: 0.873060 Time: 25.99
Run: 28 train loss: 9.265536 Time: 80.27
Run: 28 VAL ap_score: 0.932084 map_score: 0.876546 Time: 26.05
Run: 29 train loss: 8.895441 Time: 80.82
Run: 29 VAL ap_score: 0.906646 map_score: 0.853056 Time: 26.64
Run: 30 train loss: 8.546158 Time: 86.34
Run: 30 VAL ap_score: 0.930017 map_score: 0.892751 Time: 27.51
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-08_22:23:06.758593
Run: 31 train loss: 8.608110 Time: 84.28
Run: 31 VAL ap_score: 0.939368 map_score: 0.889502 Time: 26.48
Run: 32 train loss: 8.193011 Time: 83.16
Run: 32 VAL ap_score: 0.935181 map_score: 0.895841 Time: 26.22
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-08_22:23:06.758593
Run: 33 train loss: 8.693422 Time: 82.43
Run: 33 VAL ap_score: 0.931553 map_score: 0.896135 Time: 25.85
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-08_22:23:06.758593
Run: 34 train loss: 8.929481 Time: 82.53
Run: 34 VAL ap_score: 0.945538 map_score: 0.901339 Time: 25.97
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-08_22:23:06.758593
Run: 35 train loss: 7.364729 Time: 82.66
Run: 35 VAL ap_score: 0.930116 map_score: 0.899363 Time: 25.78
Run: 36 train loss: 7.600184 Time: 83.66
Run: 36 VAL ap_score: 0.946057 map_score: 0.899165 Time: 25.57
Run: 37 train loss: 7.500309 Time: 83.83
Run: 37 VAL ap_score: 0.943824 map_score: 0.904666 Time: 25.74
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-08_22:23:06.758593
Run: 38 train loss: 6.873749 Time: 81.43
Run: 38 VAL ap_score: 0.942138 map_score: 0.901157 Time: 25.81
Run: 39 train loss: 6.907456 Time: 83.96
Run: 39 VAL ap_score: 0.941864 map_score: 0.900889 Time: 26.70
Run: 40 train loss: 8.276605 Time: 84.54
Run: 40 VAL ap_score: 0.948054 map_score: 0.917519 Time: 25.71
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-08_22:23:06.758593
Run: 41 train loss: 7.239045 Time: 82.06
Run: 41 VAL ap_score: 0.940894 map_score: 0.900332 Time: 25.85
Run: 42 train loss: 6.483735 Time: 81.82
Run: 42 VAL ap_score: 0.951083 map_score: 0.914643 Time: 25.74
Run: 43 train loss: 6.678062 Time: 82.01
Run: 43 VAL ap_score: 0.952123 map_score: 0.914830 Time: 25.87
Run: 44 train loss: 5.749098 Time: 82.29
Run: 44 VAL ap_score: 0.938042 map_score: 0.898561 Time: 25.97
Run: 45 train loss: 6.360545 Time: 82.03
Run: 45 VAL ap_score: 0.937488 map_score: 0.894662 Time: 26.19
Run: 46 train loss: 6.479098 Time: 81.86
Run: 46 VAL ap_score: 0.908058 map_score: 0.880424 Time: 25.83
Run: 47 train loss: 7.300870 Time: 82.91
Run: 47 VAL ap_score: 0.950573 map_score: 0.910865 Time: 25.96
Run: 48 train loss: 5.961286 Time: 84.18
Run: 48 VAL ap_score: 0.948058 map_score: 0.902931 Time: 26.05
Run: 49 train loss: 5.364850 Time: 83.95
Run: 49 VAL ap_score: 0.951554 map_score: 0.924298 Time: 26.36
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-08_22:23:06.758593
Run: 50 train loss: 5.329211 Time: 82.98
Run: 50 VAL ap_score: 0.955153 map_score: 0.923104 Time: 26.54
Run: 51 train loss: 5.660614 Time: 82.32
Run: 51 VAL ap_score: 0.949196 map_score: 0.913208 Time: 27.04
Run: 52 train loss: 5.786116 Time: 81.53
Run: 52 VAL ap_score: 0.942556 map_score: 0.909174 Time: 26.21
Run: 53 train loss: 5.301169 Time: 81.57
Run: 53 VAL ap_score: 0.950021 map_score: 0.912558 Time: 25.47
Run: 54 train loss: 5.501744 Time: 82.08
Run: 54 VAL ap_score: 0.954566 map_score: 0.925558 Time: 25.09
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-08_22:23:06.758593
Run: 55 train loss: 5.932159 Time: 80.45
Run: 55 VAL ap_score: 0.934696 map_score: 0.896984 Time: 25.29
Run: 56 train loss: 4.913121 Time: 81.46
Run: 56 VAL ap_score: 0.950274 map_score: 0.912734 Time: 25.41
Run: 57 train loss: 5.068097 Time: 81.02
Run: 57 VAL ap_score: 0.959871 map_score: 0.932205 Time: 25.63
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-08_22:23:06.758593
Run: 58 train loss: 4.709874 Time: 79.26
Run: 58 VAL ap_score: 0.954765 map_score: 0.924087 Time: 25.49
Run: 59 train loss: 4.829583 Time: 79.34
Run: 59 VAL ap_score: 0.934638 map_score: 0.914856 Time: 25.38
Run: 60 train loss: 5.073029 Time: 81.87
Run: 60 VAL ap_score: 0.948152 map_score: 0.919100 Time: 25.96
Run: 61 train loss: 5.202703 Time: 80.95
Run: 61 VAL ap_score: 0.958473 map_score: 0.934830 Time: 25.88
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-08_22:23:06.758593
Run: 62 train loss: 5.362163 Time: 81.93
Run: 62 VAL ap_score: 0.960372 map_score: 0.936453 Time: 25.92
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-08_22:23:06.758593
Run: 63 train loss: 5.137688 Time: 81.70
Run: 63 VAL ap_score: 0.948571 map_score: 0.918507 Time: 25.58
Run: 64 train loss: 5.059457 Time: 81.05
Run: 64 VAL ap_score: 0.959149 map_score: 0.937362 Time: 25.94
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-08_22:23:06.758593
Run: 65 train loss: 5.081919 Time: 79.49
Run: 65 VAL ap_score: 0.957058 map_score: 0.928851 Time: 26.38
Run: 66 train loss: 4.545013 Time: 80.00
Run: 66 VAL ap_score: 0.953561 map_score: 0.925586 Time: 27.18
Run: 67 train loss: 4.606292 Time: 79.56
Run: 67 VAL ap_score: 0.959202 map_score: 0.939119 Time: 27.85
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-08_22:23:06.758593
Run: 68 train loss: 4.616573 Time: 79.21
Run: 68 VAL ap_score: 0.955293 map_score: 0.929395 Time: 27.03
Run: 69 train loss: 4.966164 Time: 80.18
Run: 69 VAL ap_score: 0.941852 map_score: 0.919179 Time: 27.82
Run: 70 train loss: 4.696395 Time: 81.92
Run: 70 VAL ap_score: 0.959253 map_score: 0.934256 Time: 28.16
Run: 71 train loss: 4.266300 Time: 81.32
Run: 71 VAL ap_score: 0.958922 map_score: 0.932934 Time: 28.01
Run: 72 train loss: 4.790698 Time: 81.22
Run: 72 VAL ap_score: 0.952352 map_score: 0.934438 Time: 28.42
Run: 73 train loss: 3.981093 Time: 80.09
Run: 73 VAL ap_score: 0.959357 map_score: 0.931923 Time: 28.53
Run: 74 train loss: 4.388209 Time: 80.21
Run: 74 VAL ap_score: 0.960045 map_score: 0.941086 Time: 28.31
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-08_22:23:06.758593
Run: 75 train loss: 5.322552 Time: 80.22
Run: 75 VAL ap_score: 0.951681 map_score: 0.925932 Time: 27.02
Run: 76 train loss: 3.870193 Time: 80.35
Run: 76 VAL ap_score: 0.954304 map_score: 0.928438 Time: 26.88
Run: 77 train loss: 4.721968 Time: 80.50
Run: 77 VAL ap_score: 0.946599 map_score: 0.919736 Time: 26.80
Run: 78 train loss: 4.992093 Time: 81.89
Run: 78 VAL ap_score: 0.956460 map_score: 0.930509 Time: 27.19
Run: 79 train loss: 3.975823 Time: 82.92
Run: 79 VAL ap_score: 0.958064 map_score: 0.938447 Time: 27.16
Run: 80 train loss: 4.279362 Time: 81.96
Run: 80 VAL ap_score: 0.959515 map_score: 0.933528 Time: 26.77
Run: 81 train loss: 4.186974 Time: 82.65
Run: 81 VAL ap_score: 0.955250 map_score: 0.931993 Time: 25.67
Run: 82 train loss: 4.299101 Time: 81.75
Run: 82 VAL ap_score: 0.959161 map_score: 0.936020 Time: 26.26
Run: 83 train loss: 3.731167 Time: 82.09
Run: 83 VAL ap_score: 0.962418 map_score: 0.937429 Time: 26.55
Run: 84 train loss: 3.976967 Time: 83.49
Run: 84 VAL ap_score: 0.960064 map_score: 0.937688 Time: 26.71
Run: 85 train loss: 3.824077 Time: 81.83
Run: 85 VAL ap_score: 0.956492 map_score: 0.931650 Time: 26.33
Run: 86 train loss: 3.708416 Time: 79.72
Run: 86 VAL ap_score: 0.959662 map_score: 0.942399 Time: 26.59
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-08_22:23:06.758593
Run: 87 train loss: 3.972101 Time: 79.61
Run: 87 VAL ap_score: 0.953501 map_score: 0.932713 Time: 26.63
Run: 88 train loss: 3.756214 Time: 81.19
Run: 88 VAL ap_score: 0.956678 map_score: 0.931382 Time: 26.70
Run: 89 train loss: 4.100872 Time: 81.12
Run: 89 VAL ap_score: 0.956537 map_score: 0.938130 Time: 26.54
Run: 90 train loss: 4.074901 Time: 81.29
Run: 90 VAL ap_score: 0.960006 map_score: 0.933857 Time: 26.40
Run: 91 train loss: 3.230601 Time: 81.04
Run: 91 VAL ap_score: 0.959566 map_score: 0.943929 Time: 26.71
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-08_22:23:06.758593
Run: 92 train loss: 4.043754 Time: 79.90
Run: 92 VAL ap_score: 0.968145 map_score: 0.950867 Time: 25.84
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-08_22:23:06.758593
Run: 93 train loss: 3.302892 Time: 80.56
Run: 93 VAL ap_score: 0.962233 map_score: 0.941691 Time: 25.38
Run: 94 train loss: 3.248813 Time: 83.05
Run: 94 VAL ap_score: 0.959582 map_score: 0.938490 Time: 25.79
Run: 95 train loss: 3.461270 Time: 82.03
Run: 95 VAL ap_score: 0.956440 map_score: 0.935037 Time: 25.47
Run: 96 train loss: 3.471325 Time: 82.80
Run: 96 VAL ap_score: 0.961550 map_score: 0.938330 Time: 25.32
Run: 97 train loss: 3.105124 Time: 81.37
Run: 97 VAL ap_score: 0.933565 map_score: 0.899280 Time: 25.58
Run: 98 train loss: 4.425829 Time: 83.40
Run: 98 VAL ap_score: 0.952934 map_score: 0.915380 Time: 25.81
Run: 99 train loss: 3.539420 Time: 82.71
Run: 99 VAL ap_score: 0.962710 map_score: 0.945538 Time: 25.66
Run: 100 train loss: 5.053074 Time: 82.28
Run: 100 VAL ap_score: 0.962563 map_score: 0.938502 Time: 25.89
Run: 101 train loss: 3.087236 Time: 81.75
Run: 101 VAL ap_score: 0.943481 map_score: 0.921414 Time: 26.25
Run: 102 train loss: 4.095107 Time: 80.87
Run: 102 VAL ap_score: 0.953776 map_score: 0.927967 Time: 25.97
Run: 103 train loss: 3.163069 Time: 81.54
Run: 103 VAL ap_score: 0.953347 map_score: 0.925437 Time: 25.92
Run: 104 train loss: 3.220792 Time: 81.82
Run: 104 VAL ap_score: 0.963984 map_score: 0.944537 Time: 26.10
Run: 105 train loss: 3.689625 Time: 81.22
Run: 105 VAL ap_score: 0.961435 map_score: 0.942564 Time: 25.77
Run: 106 train loss: 3.185244 Time: 80.16
Run: 106 VAL ap_score: 0.960660 map_score: 0.944442 Time: 26.11
Run: 107 train loss: 4.592214 Time: 81.87
Run: 107 VAL ap_score: 0.962644 map_score: 0.946488 Time: 26.27
Run: 108 train loss: 4.516586 Time: 82.50
Run: 108 VAL ap_score: 0.966008 map_score: 0.946102 Time: 26.24
Run: 109 train loss: 3.264818 Time: 83.09
Run: 109 VAL ap_score: 0.958185 map_score: 0.934363 Time: 26.81
Run: 110 train loss: 3.473034 Time: 82.02
Run: 110 VAL ap_score: 0.964106 map_score: 0.943236 Time: 27.20
Run: 111 train loss: 2.954037 Time: 81.86
Run: 111 VAL ap_score: 0.957216 map_score: 0.934878 Time: 27.71
Run: 112 train loss: 3.483915 Time: 82.94
Run: 112 VAL ap_score: 0.951675 map_score: 0.930606 Time: 27.44
Run: 113 train loss: 4.277293 Time: 81.11
Run: 113 VAL ap_score: 0.964596 map_score: 0.951811 Time: 27.03
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-08_22:23:06.758593
Run: 114 train loss: 3.189723 Time: 81.33
Run: 114 VAL ap_score: 0.948397 map_score: 0.929579 Time: 27.15
Run: 115 train loss: 3.236107 Time: 80.97
Run: 115 VAL ap_score: 0.964767 map_score: 0.946589 Time: 26.80
Run: 116 train loss: 4.751371 Time: 82.00
Run: 116 VAL ap_score: 0.960441 map_score: 0.937083 Time: 27.02
Run: 117 train loss: 2.961341 Time: 80.77
Run: 117 VAL ap_score: 0.962534 map_score: 0.945385 Time: 26.55
Run: 118 train loss: 2.754206 Time: 81.25
Run: 118 VAL ap_score: 0.961142 map_score: 0.947189 Time: 26.92
Run: 119 train loss: 3.346544 Time: 82.12
Run: 119 VAL ap_score: 0.961204 map_score: 0.946921 Time: 26.66
Run: 120 train loss: 2.551143 Time: 83.37
Run: 120 VAL ap_score: 0.960834 map_score: 0.944235 Time: 27.19
Run: 121 train loss: 4.449986 Time: 82.87
Run: 121 VAL ap_score: 0.945306 map_score: 0.932700 Time: 26.55
Run: 122 train loss: 3.038169 Time: 82.87
Run: 122 VAL ap_score: 0.967193 map_score: 0.958274 Time: 27.14
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-08_22:23:06.758593
Run: 123 train loss: 4.393570 Time: 82.67
Run: 123 VAL ap_score: 0.945391 map_score: 0.924898 Time: 26.99
Run: 124 train loss: 3.062372 Time: 81.50
Run: 124 VAL ap_score: 0.962897 map_score: 0.940639 Time: 27.19
Run: 125 train loss: 2.470327 Time: 82.42
Run: 125 VAL ap_score: 0.965620 map_score: 0.948942 Time: 27.00
Run: 126 train loss: 3.103341 Time: 83.22
Run: 126 VAL ap_score: 0.966606 map_score: 0.956827 Time: 27.71
Run: 127 train loss: 3.087977 Time: 81.94
Run: 127 VAL ap_score: 0.954184 map_score: 0.939672 Time: 28.01
Run: 128 train loss: 2.554685 Time: 81.32
Run: 128 VAL ap_score: 0.964048 map_score: 0.952006 Time: 27.64
Run: 129 train loss: 2.905475 Time: 81.67
Run: 129 VAL ap_score: 0.959677 map_score: 0.941920 Time: 28.03
Run: 130 train loss: 4.505643 Time: 82.05
Run: 130 VAL ap_score: 0.960282 map_score: 0.941187 Time: 27.97
Run: 131 train loss: 3.264431 Time: 81.92
Run: 131 VAL ap_score: 0.960280 map_score: 0.945472 Time: 27.93
Run: 132 train loss: 3.093413 Time: 83.96
Run: 132 VAL ap_score: 0.965520 map_score: 0.955554 Time: 27.54
Run: 133 train loss: 4.444478 Time: 82.91
Run: 133 VAL ap_score: 0.952164 map_score: 0.936865 Time: 27.96
Run: 134 train loss: 3.804453 Time: 82.56
Run: 134 VAL ap_score: 0.961282 map_score: 0.947153 Time: 27.67
Run: 135 train loss: 2.311995 Time: 82.05
Run: 135 VAL ap_score: 0.969737 map_score: 0.955876 Time: 28.00
Run: 136 train loss: 2.347359 Time: 81.24
Run: 136 VAL ap_score: 0.965076 map_score: 0.951796 Time: 28.02
Run: 137 train loss: 2.375316 Time: 79.31
Run: 137 VAL ap_score: 0.961804 map_score: 0.950016 Time: 27.60
Run: 138 train loss: 2.650442 Time: 79.63
Run: 138 VAL ap_score: 0.960299 map_score: 0.953091 Time: 28.17
Run: 139 train loss: 2.619065 Time: 80.43
Run: 139 VAL ap_score: 0.957042 map_score: 0.936104 Time: 28.12
Run: 140 train loss: 3.255564 Time: 80.17
Run: 140 VAL ap_score: 0.965486 map_score: 0.951005 Time: 27.86
Run: 141 train loss: 3.585256 Time: 81.28
Run: 141 VAL ap_score: 0.971609 map_score: 0.961145 Time: 28.55
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-08_22:23:06.758593
Run: 142 train loss: 2.291639 Time: 80.03
Run: 142 VAL ap_score: 0.967256 map_score: 0.951961 Time: 28.00
Run: 143 train loss: 1.930714 Time: 82.77
Run: 143 VAL ap_score: 0.968856 map_score: 0.953443 Time: 27.68
Run: 144 train loss: 2.101608 Time: 80.29
Run: 144 VAL ap_score: 0.966623 map_score: 0.954802 Time: 27.57
Run: 145 train loss: 2.383134 Time: 80.02
Run: 145 VAL ap_score: 0.962551 map_score: 0.953157 Time: 26.77
Run: 146 train loss: 4.935667 Time: 81.41
Run: 146 VAL ap_score: 0.954447 map_score: 0.934139 Time: 27.57
Run: 147 train loss: 5.484385 Time: 81.30
Run: 147 VAL ap_score: 0.958869 map_score: 0.942563 Time: 27.38
Run: 148 train loss: 3.293949 Time: 80.81
Run: 148 VAL ap_score: 0.965855 map_score: 0.948384 Time: 27.84
Run: 149 train loss: 4.901166 Time: 79.45
Run: 149 VAL ap_score: 0.956245 map_score: 0.927032 Time: 27.71
Run: 150 train loss: 3.626027 Time: 79.78
Run: 150 VAL ap_score: 0.921775 map_score: 0.906071 Time: 27.30
Run: 151 train loss: 4.288920 Time: 80.40
Run: 151 VAL ap_score: 0.970251 map_score: 0.955857 Time: 26.34
Run: 152 train loss: 2.599577 Time: 80.37
Run: 152 VAL ap_score: 0.966439 map_score: 0.950066 Time: 27.39
Run: 153 train loss: 3.037006 Time: 80.72
Run: 153 VAL ap_score: 0.962039 map_score: 0.944970 Time: 26.38
Run: 154 train loss: 2.659661 Time: 80.91
Run: 154 VAL ap_score: 0.969719 map_score: 0.954109 Time: 26.65
Run: 155 train loss: 3.747719 Time: 80.95
Run: 155 VAL ap_score: 0.963141 map_score: 0.944426 Time: 27.29
Run: 156 train loss: 2.338587 Time: 80.44
Run: 156 VAL ap_score: 0.966280 map_score: 0.953827 Time: 26.43
Run: 157 train loss: 2.144629 Time: 81.63
Run: 157 VAL ap_score: 0.970261 map_score: 0.958994 Time: 26.76
Run: 158 train loss: 1.907180 Time: 81.56
Run: 158 VAL ap_score: 0.971008 map_score: 0.958242 Time: 26.34
Run: 159 train loss: 4.812630 Time: 81.81
Run: 159 VAL ap_score: 0.967651 map_score: 0.955786 Time: 26.67
Run: 160 train loss: 2.895029 Time: 81.38
Run: 160 VAL ap_score: 0.962864 map_score: 0.944590 Time: 26.27
Run: 161 train loss: 2.587933 Time: 80.17
Run: 161 VAL ap_score: 0.968008 map_score: 0.954802 Time: 26.22
Run: 162 train loss: 2.908576 Time: 82.17
Run: 162 VAL ap_score: 0.959004 map_score: 0.946651 Time: 25.84
Run: 163 train loss: 3.348102 Time: 80.43
Run: 163 VAL ap_score: 0.973130 map_score: 0.961560 Time: 25.11
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-08_22:23:06.758593
Run: 164 train loss: 3.345974 Time: 82.48
Run: 164 VAL ap_score: 0.967862 map_score: 0.953807 Time: 24.95
Run: 165 train loss: 2.625750 Time: 81.17
Run: 165 VAL ap_score: 0.971835 map_score: 0.959531 Time: 25.06
Run: 166 train loss: 3.141771 Time: 78.89
Run: 166 VAL ap_score: 0.973587 map_score: 0.963980 Time: 25.42
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_4586_2023-11-08_22:23:06.758593
Run: 167 train loss: 2.193578 Time: 78.71
Run: 167 VAL ap_score: 0.974565 map_score: 0.962541 Time: 25.34
Run: 168 train loss: 3.088131 Time: 88.08
Run: 168 VAL ap_score: 0.966926 map_score: 0.951559 Time: 30.09
Run: 169 train loss: 2.824022 Time: 88.02
Run: 169 VAL ap_score: 0.958764 map_score: 0.936445 Time: 25.45
Run: 170 train loss: 2.343270 Time: 81.58
Run: 170 VAL ap_score: 0.968879 map_score: 0.953301 Time: 25.38
Run: 171 train loss: 2.925260 Time: 81.84
Run: 171 VAL ap_score: 0.969854 map_score: 0.957183 Time: 25.48
Run: 172 train loss: 2.481826 Time: 81.85
Run: 172 VAL ap_score: 0.958614 map_score: 0.941877 Time: 25.24
Run: 173 train loss: 2.655444 Time: 81.20
Run: 173 VAL ap_score: 0.963734 map_score: 0.951581 Time: 25.56
Run: 174 train loss: 1.692879 Time: 79.70
Run: 174 VAL ap_score: 0.937384 map_score: 0.938378 Time: 25.87
Run: 175 train loss: 3.643320 Time: 79.19
Run: 175 VAL ap_score: 0.971223 map_score: 0.955185 Time: 26.21
Run: 176 train loss: 2.423635 Time: 78.02
Run: 176 VAL ap_score: 0.968697 map_score: 0.953263 Time: 26.79
Run: 177 train loss: 2.952257 Time: 77.76
Run: 177 VAL ap_score: 0.970605 map_score: 0.957257 Time: 26.76
Run: 178 train loss: 1.826633 Time: 78.58
Run: 178 VAL ap_score: 0.970009 map_score: 0.956427 Time: 27.04
Run: 179 train loss: 1.848329 Time: 79.75
Run: 179 VAL ap_score: 0.968465 map_score: 0.959791 Time: 26.82
Run: 180 train loss: 1.878718 Time: 80.84
Run: 180 VAL ap_score: 0.970842 map_score: 0.959620 Time: 27.32
Run: 181 train loss: 2.684862 Time: 79.44
Run: 181 VAL ap_score: 0.911006 map_score: 0.875315 Time: 26.81
Run: 182 train loss: 2.992173 Time: 82.48
Run: 182 VAL ap_score: 0.955492 map_score: 0.942181 Time: 27.40
Run: 183 train loss: 1.765003 Time: 89.10
Run: 183 VAL ap_score: 0.968321 map_score: 0.956768 Time: 27.59
Run: 184 train loss: 1.846115 Time: 84.88
Run: 184 VAL ap_score: 0.967234 map_score: 0.948957 Time: 26.49
Run: 185 train loss: 3.861611 Time: 82.19
Run: 185 VAL ap_score: 0.966083 map_score: 0.953270 Time: 25.54
Run: 186 train loss: 1.922902 Time: 80.53
Run: 186 VAL ap_score: 0.966258 map_score: 0.952820 Time: 25.72
Run: 187 train loss: 1.656925 Time: 82.51
Run: 187 VAL ap_score: 0.968574 map_score: 0.956144 Time: 25.74
Run: 188 train loss: 3.639029 Time: 82.20
Run: 188 VAL ap_score: 0.926355 map_score: 0.912009 Time: 25.57
Run: 189 train loss: 2.013155 Time: 82.23
Run: 189 VAL ap_score: 0.967117 map_score: 0.950719 Time: 26.63
Run: 190 train loss: 4.317226 Time: 82.60
Run: 190 VAL ap_score: 0.965844 map_score: 0.953855 Time: 26.41
Run: 191 train loss: 2.050179 Time: 81.74
Run: 191 VAL ap_score: 0.958869 map_score: 0.941460 Time: 27.57
Run: 192 train loss: 2.115129 Time: 80.80
Run: 192 VAL ap_score: 0.968212 map_score: 0.957704 Time: 28.54
Run: 193 train loss: 1.582668 Time: 80.44
Run: 193 VAL ap_score: 0.965717 map_score: 0.956154 Time: 27.84
Run: 194 train loss: 1.795702 Time: 81.03
Run: 194 VAL ap_score: 0.967048 map_score: 0.955194 Time: 28.43
Run: 195 train loss: 1.579869 Time: 80.82
Run: 195 VAL ap_score: 0.954086 map_score: 0.946155 Time: 27.98
Run: 196 train loss: 1.916644 Time: 79.81
Run: 196 VAL ap_score: 0.967715 map_score: 0.955675 Time: 28.18
Run: 197 train loss: 1.804667 Time: 79.99
Run: 197 VAL ap_score: 0.971859 map_score: 0.959215 Time: 27.55
Run: 198 train loss: 1.782858 Time: 79.20
Run: 198 VAL ap_score: 0.965679 map_score: 0.956393 Time: 28.36
Run: 199 train loss: 3.856316 Time: 76.51
Run: 199 VAL ap_score: 0.908667 map_score: 0.876319 Time: 27.67
Run: 200 train loss: 3.130445 Time: 77.44
Run: 200 VAL ap_score: 0.968495 map_score: 0.959271 Time: 27.66
Run: 201 train loss: 1.647208 Time: 77.92
Run: 201 VAL ap_score: 0.970095 map_score: 0.956378 Time: 27.09
Run: 202 train loss: 1.467765 Time: 78.07
Run: 202 VAL ap_score: 0.959517 map_score: 0.951504 Time: 26.87
Run: 203 train loss: 3.549753 Time: 78.60
Run: 203 VAL ap_score: 0.955693 map_score: 0.936245 Time: 26.27
Run: 204 train loss: 2.812101 Time: 81.35
Run: 204 VAL ap_score: 0.954028 map_score: 0.932850 Time: 26.33
Run: 205 train loss: 3.138836 Time: 80.97
Run: 205 VAL ap_score: 0.968063 map_score: 0.952351 Time: 26.54
Run: 206 train loss: 2.463498 Time: 80.66
Run: 206 VAL ap_score: 0.965190 map_score: 0.952417 Time: 26.60
Run: 207 train loss: 3.413802 Time: 80.41
Run: 207 VAL ap_score: 0.954287 map_score: 0.924880 Time: 26.41
Run: 208 train loss: 2.429549 Time: 80.89
Run: 208 VAL ap_score: 0.967036 map_score: 0.951791 Time: 26.54
Run: 209 train loss: 2.422167 Time: 80.26
Run: 209 VAL ap_score: 0.967935 map_score: 0.953275 Time: 26.24
Run: 210 train loss: 3.234078 Time: 80.85
Run: 210 VAL ap_score: 0.893865 map_score: 0.836550 Time: 26.20
Run: 211 train loss: 3.839217 Time: 81.04
Run: 211 VAL ap_score: 0.948029 map_score: 0.932625 Time: 26.41
Run: 212 train loss: 2.518893 Time: 81.01
Run: 212 VAL ap_score: 0.968736 map_score: 0.953630 Time: 27.75
Run: 213 train loss: 4.350455 Time: 81.29
Run: 213 VAL ap_score: 0.965949 map_score: 0.939152 Time: 26.43
Run: 214 train loss: 2.406560 Time: 79.36
Run: 214 VAL ap_score: 0.965668 map_score: 0.947644 Time: 26.26
Run: 215 train loss: 2.233648 Time: 81.12
Run: 215 VAL ap_score: 0.921349 map_score: 0.919137 Time: 26.21
Run: 216 train loss: 3.676379 Time: 81.94
Run: 216 VAL ap_score: 0.968366 map_score: 0.950236 Time: 26.40
Run: 217 train loss: 2.799188 Time: 76.43
Run: 217 VAL ap_score: 0.959860 map_score: 0.946511 Time: 20.62
