Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_5_random
--TASK=node_early_interaction
--time_updates=5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_5_random/initialModels/node_early_interaction_ptc_fr_7762_2023-11-08_22:22:46.685354
no. of params in model: 2498
Run: 0 train loss: 111.189463 Time: 110.35
Run: 0 VAL ap_score: 0.584815 map_score: 0.573762 Time: 37.52
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-08_22:22:46.685354
Run: 1 train loss: 42.235668 Time: 114.15
Run: 1 VAL ap_score: 0.647396 map_score: 0.602470 Time: 37.76
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-08_22:22:46.685354
Run: 2 train loss: 35.335452 Time: 114.77
Run: 2 VAL ap_score: 0.629819 map_score: 0.640588 Time: 38.63
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-08_22:22:46.685354
Run: 3 train loss: 27.045807 Time: 114.48
Run: 3 VAL ap_score: 0.759860 map_score: 0.778623 Time: 40.24
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-08_22:22:46.685354
Run: 4 train loss: 19.649247 Time: 113.90
Run: 4 VAL ap_score: 0.812108 map_score: 0.796008 Time: 40.73
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-08_22:22:46.685354
Run: 5 train loss: 16.701699 Time: 112.40
Run: 5 VAL ap_score: 0.855445 map_score: 0.828917 Time: 40.54
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-08_22:22:46.685354
Run: 6 train loss: 13.651032 Time: 112.67
Run: 6 VAL ap_score: 0.888645 map_score: 0.859769 Time: 43.90
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-08_22:22:46.685354
Run: 7 train loss: 11.516613 Time: 109.75
Run: 7 VAL ap_score: 0.900154 map_score: 0.885912 Time: 45.12
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-08_22:22:46.685354
Run: 8 train loss: 11.167588 Time: 107.36
Run: 8 VAL ap_score: 0.895134 map_score: 0.865617 Time: 45.30
Run: 9 train loss: 11.465154 Time: 107.09
Run: 9 VAL ap_score: 0.907626 map_score: 0.870306 Time: 48.25
Run: 10 train loss: 10.044551 Time: 104.23
Run: 10 VAL ap_score: 0.882630 map_score: 0.868431 Time: 43.95
Run: 11 train loss: 8.577211 Time: 105.72
Run: 11 VAL ap_score: 0.923236 map_score: 0.902386 Time: 42.49
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-08_22:22:46.685354
Run: 12 train loss: 8.250162 Time: 106.06
Run: 12 VAL ap_score: 0.924523 map_score: 0.896316 Time: 42.24
Run: 13 train loss: 8.324416 Time: 105.60
Run: 13 VAL ap_score: 0.868932 map_score: 0.900385 Time: 42.55
Run: 14 train loss: 8.984097 Time: 103.56
Run: 14 VAL ap_score: 0.923900 map_score: 0.899791 Time: 47.12
Run: 15 train loss: 7.332827 Time: 103.17
Run: 15 VAL ap_score: 0.906432 map_score: 0.876793 Time: 45.30
Run: 16 train loss: 7.277756 Time: 106.42
Run: 16 VAL ap_score: 0.926970 map_score: 0.909554 Time: 44.80
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-08_22:22:46.685354
Run: 17 train loss: 7.000345 Time: 109.53
Run: 17 VAL ap_score: 0.905274 map_score: 0.908485 Time: 45.24
Run: 18 train loss: 7.266793 Time: 107.68
Run: 18 VAL ap_score: 0.931312 map_score: 0.914072 Time: 45.87
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-08_22:22:46.685354
Run: 19 train loss: 6.547961 Time: 108.02
Run: 19 VAL ap_score: 0.919228 map_score: 0.908000 Time: 46.21
Run: 20 train loss: 6.805270 Time: 107.24
Run: 20 VAL ap_score: 0.935965 map_score: 0.916148 Time: 46.61
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-08_22:22:46.685354
Run: 21 train loss: 7.951967 Time: 114.94
Run: 21 VAL ap_score: 0.910599 map_score: 0.889215 Time: 45.80
Run: 22 train loss: 6.320055 Time: 114.15
Run: 22 VAL ap_score: 0.937935 map_score: 0.923675 Time: 42.89
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-08_22:22:46.685354
Run: 23 train loss: 5.690514 Time: 108.37
Run: 23 VAL ap_score: 0.934560 map_score: 0.921756 Time: 40.73
Run: 24 train loss: 5.747386 Time: 111.17
Run: 24 VAL ap_score: 0.939479 map_score: 0.923012 Time: 38.71
Run: 25 train loss: 5.216939 Time: 109.64
Run: 25 VAL ap_score: 0.937715 map_score: 0.928039 Time: 39.95
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-08_22:22:46.685354
Run: 26 train loss: 5.630276 Time: 112.00
Run: 26 VAL ap_score: 0.909501 map_score: 0.887584 Time: 38.11
Run: 27 train loss: 5.928871 Time: 110.97
Run: 27 VAL ap_score: 0.946540 map_score: 0.936419 Time: 38.37
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-08_22:22:46.685354
Run: 28 train loss: 5.235274 Time: 112.23
Run: 28 VAL ap_score: 0.940632 map_score: 0.931798 Time: 38.69
Run: 29 train loss: 5.113673 Time: 111.75
Run: 29 VAL ap_score: 0.956203 map_score: 0.948070 Time: 37.55
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-08_22:22:46.685354
Run: 30 train loss: 5.095583 Time: 109.40
Run: 30 VAL ap_score: 0.943209 map_score: 0.933811 Time: 37.87
Run: 31 train loss: 4.678183 Time: 107.89
Run: 31 VAL ap_score: 0.950905 map_score: 0.942313 Time: 38.10
Run: 32 train loss: 5.429189 Time: 111.76
Run: 32 VAL ap_score: 0.947768 map_score: 0.941220 Time: 37.61
Run: 33 train loss: 4.640981 Time: 113.10
Run: 33 VAL ap_score: 0.945788 map_score: 0.936796 Time: 37.68
Run: 34 train loss: 4.870021 Time: 114.36
Run: 34 VAL ap_score: 0.949116 map_score: 0.941064 Time: 38.50
Run: 35 train loss: 5.377521 Time: 114.67
Run: 35 VAL ap_score: 0.948312 map_score: 0.940096 Time: 37.80
Run: 36 train loss: 4.313413 Time: 114.83
Run: 36 VAL ap_score: 0.934548 map_score: 0.925058 Time: 37.53
Run: 37 train loss: 4.757947 Time: 115.33
Run: 37 VAL ap_score: 0.955208 map_score: 0.948818 Time: 38.35
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-08_22:22:46.685354
Run: 38 train loss: 3.764822 Time: 114.27
Run: 38 VAL ap_score: 0.953719 map_score: 0.955368 Time: 37.97
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-08_22:22:46.685354
Run: 39 train loss: 3.836185 Time: 115.18
Run: 39 VAL ap_score: 0.960198 map_score: 0.954436 Time: 37.28
Run: 40 train loss: 4.364505 Time: 116.00
Run: 40 VAL ap_score: 0.961703 map_score: 0.956700 Time: 38.06
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-08_22:22:46.685354
Run: 41 train loss: 4.114272 Time: 115.68
Run: 41 VAL ap_score: 0.914678 map_score: 0.944619 Time: 38.70
Run: 42 train loss: 5.820226 Time: 115.10
Run: 42 VAL ap_score: 0.931805 map_score: 0.937676 Time: 40.94
Run: 43 train loss: 4.209331 Time: 112.75
Run: 43 VAL ap_score: 0.960330 map_score: 0.953245 Time: 43.13
Run: 44 train loss: 4.160198 Time: 110.17
Run: 44 VAL ap_score: 0.865177 map_score: 0.914144 Time: 43.85
Run: 45 train loss: 3.516912 Time: 109.50
Run: 45 VAL ap_score: 0.964871 map_score: 0.959415 Time: 45.13
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-08_22:22:46.685354
Run: 46 train loss: 3.411252 Time: 108.63
Run: 46 VAL ap_score: 0.914167 map_score: 0.941343 Time: 46.00
Run: 47 train loss: 3.554530 Time: 108.01
Run: 47 VAL ap_score: 0.954998 map_score: 0.955471 Time: 46.61
Run: 48 train loss: 3.207308 Time: 107.28
Run: 48 VAL ap_score: 0.964969 map_score: 0.964720 Time: 47.92
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-08_22:22:46.685354
Run: 49 train loss: 6.161340 Time: 106.40
Run: 49 VAL ap_score: 0.966365 map_score: 0.963097 Time: 48.28
Run: 50 train loss: 3.520702 Time: 105.62
Run: 50 VAL ap_score: 0.961356 map_score: 0.958454 Time: 49.52
Run: 51 train loss: 3.097815 Time: 106.77
Run: 51 VAL ap_score: 0.958368 map_score: 0.953350 Time: 48.97
Run: 52 train loss: 3.168529 Time: 106.23
Run: 52 VAL ap_score: 0.969784 map_score: 0.964619 Time: 52.91
Run: 53 train loss: 2.869859 Time: 105.39
Run: 53 VAL ap_score: 0.966010 map_score: 0.960171 Time: 50.35
Run: 54 train loss: 3.318482 Time: 104.49
Run: 54 VAL ap_score: 0.968634 map_score: 0.962744 Time: 50.67
Run: 55 train loss: 2.843713 Time: 106.49
Run: 55 VAL ap_score: 0.967162 map_score: 0.963537 Time: 50.60
Run: 56 train loss: 4.280337 Time: 106.02
Run: 56 VAL ap_score: 0.959684 map_score: 0.965628 Time: 51.91
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-08_22:22:46.685354
Run: 57 train loss: 2.737826 Time: 107.24
Run: 57 VAL ap_score: 0.967990 map_score: 0.964646 Time: 51.50
Run: 58 train loss: 2.748076 Time: 107.71
Run: 58 VAL ap_score: 0.964951 map_score: 0.962066 Time: 48.83
Run: 59 train loss: 4.550657 Time: 107.48
Run: 59 VAL ap_score: 0.963859 map_score: 0.965575 Time: 49.79
Run: 60 train loss: 3.281693 Time: 109.39
Run: 60 VAL ap_score: 0.957954 map_score: 0.963646 Time: 46.27
Run: 61 train loss: 2.833786 Time: 108.31
Run: 61 VAL ap_score: 0.955033 map_score: 0.950987 Time: 45.14
Run: 62 train loss: 2.818337 Time: 108.87
Run: 62 VAL ap_score: 0.966166 map_score: 0.968823 Time: 45.46
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-08_22:22:46.685354
Run: 63 train loss: 2.973095 Time: 109.51
Run: 63 VAL ap_score: 0.966492 map_score: 0.965169 Time: 42.55
Run: 64 train loss: 5.272318 Time: 109.38
Run: 64 VAL ap_score: 0.953000 map_score: 0.951726 Time: 43.20
Run: 65 train loss: 2.921506 Time: 109.47
Run: 65 VAL ap_score: 0.972143 map_score: 0.971018 Time: 42.00
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-08_22:22:46.685354
Run: 66 train loss: 2.533141 Time: 112.01
Run: 66 VAL ap_score: 0.963516 map_score: 0.959341 Time: 41.14
Run: 67 train loss: 2.569032 Time: 112.15
Run: 67 VAL ap_score: 0.968755 map_score: 0.968924 Time: 41.58
Run: 68 train loss: 2.451578 Time: 111.88
Run: 68 VAL ap_score: 0.954118 map_score: 0.947395 Time: 40.99
Run: 69 train loss: 3.062811 Time: 112.70
Run: 69 VAL ap_score: 0.935037 map_score: 0.962655 Time: 39.19
Run: 70 train loss: 2.632810 Time: 115.99
Run: 70 VAL ap_score: 0.962621 map_score: 0.958510 Time: 38.73
Run: 71 train loss: 4.161495 Time: 114.98
Run: 71 VAL ap_score: 0.970350 map_score: 0.966311 Time: 38.89
Run: 72 train loss: 2.318055 Time: 115.06
Run: 72 VAL ap_score: 0.952217 map_score: 0.956108 Time: 37.85
Run: 73 train loss: 2.611406 Time: 114.01
Run: 73 VAL ap_score: 0.957218 map_score: 0.960864 Time: 38.59
Run: 74 train loss: 2.297891 Time: 112.00
Run: 74 VAL ap_score: 0.916732 map_score: 0.952090 Time: 38.45
Run: 75 train loss: 2.669897 Time: 112.55
Run: 75 VAL ap_score: 0.971035 map_score: 0.978156 Time: 38.59
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-08_22:22:46.685354
Run: 76 train loss: 2.397976 Time: 113.54
Run: 76 VAL ap_score: 0.968245 map_score: 0.964631 Time: 40.02
Run: 77 train loss: 3.951741 Time: 112.87
Run: 77 VAL ap_score: 0.970900 map_score: 0.973249 Time: 39.24
Run: 78 train loss: 2.977938 Time: 112.33
Run: 78 VAL ap_score: 0.973377 map_score: 0.974131 Time: 40.50
Run: 79 train loss: 2.458823 Time: 112.26
Run: 79 VAL ap_score: 0.971090 map_score: 0.973999 Time: 40.04
Run: 80 train loss: 2.161613 Time: 111.48
Run: 80 VAL ap_score: 0.968939 map_score: 0.967962 Time: 40.60
Run: 81 train loss: 2.513501 Time: 112.56
Run: 81 VAL ap_score: 0.948594 map_score: 0.973291 Time: 42.12
Run: 82 train loss: 3.296583 Time: 109.49
Run: 82 VAL ap_score: 0.550473 map_score: 0.760660 Time: 42.28
Run: 83 train loss: 9.541082 Time: 108.47
Run: 83 VAL ap_score: 0.964329 map_score: 0.964151 Time: 43.18
Run: 84 train loss: 2.247722 Time: 108.72
Run: 84 VAL ap_score: 0.975237 map_score: 0.970360 Time: 43.06
Run: 85 train loss: 2.370849 Time: 107.99
Run: 85 VAL ap_score: 0.971745 map_score: 0.969563 Time: 44.82
Run: 86 train loss: 2.132995 Time: 110.24
Run: 86 VAL ap_score: 0.975889 map_score: 0.977579 Time: 46.19
Run: 87 train loss: 2.188373 Time: 106.79
Run: 87 VAL ap_score: 0.964323 map_score: 0.974673 Time: 46.38
Run: 88 train loss: 7.299042 Time: 107.80
Run: 88 VAL ap_score: 0.936110 map_score: 0.949144 Time: 48.54
Run: 89 train loss: 3.984374 Time: 104.39
Run: 89 VAL ap_score: 0.961803 map_score: 0.958025 Time: 44.64
Run: 90 train loss: 2.764568 Time: 106.93
Run: 90 VAL ap_score: 0.946509 map_score: 0.958528 Time: 47.91
Run: 91 train loss: 2.475550 Time: 107.24
Run: 91 VAL ap_score: 0.968872 map_score: 0.964190 Time: 50.27
Run: 92 train loss: 3.636988 Time: 104.56
Run: 92 VAL ap_score: 0.951228 map_score: 0.939154 Time: 47.44
Run: 93 train loss: 2.455888 Time: 107.88
Run: 93 VAL ap_score: 0.966910 map_score: 0.961597 Time: 50.19
Run: 94 train loss: 2.606179 Time: 108.95
Run: 94 VAL ap_score: 0.970026 map_score: 0.969443 Time: 47.26
Run: 95 train loss: 2.329771 Time: 105.55
Run: 95 VAL ap_score: 0.971729 map_score: 0.973531 Time: 44.73
Run: 96 train loss: 2.149656 Time: 103.17
Run: 96 VAL ap_score: 0.971187 map_score: 0.968422 Time: 46.44
Run: 97 train loss: 2.723328 Time: 102.16
Run: 97 VAL ap_score: 0.969769 map_score: 0.967888 Time: 47.11
Run: 98 train loss: 2.282740 Time: 103.07
Run: 98 VAL ap_score: 0.970730 map_score: 0.966878 Time: 48.73
Run: 99 train loss: 3.588690 Time: 106.18
Run: 99 VAL ap_score: 0.956002 map_score: 0.952151 Time: 49.82
Run: 100 train loss: 2.803788 Time: 107.53
Run: 100 VAL ap_score: 0.957563 map_score: 0.967034 Time: 49.44
Run: 101 train loss: 2.081471 Time: 106.42
Run: 101 VAL ap_score: 0.958061 map_score: 0.971034 Time: 47.15
Run: 102 train loss: 2.054024 Time: 106.92
Run: 102 VAL ap_score: 0.943954 map_score: 0.970773 Time: 47.50
Run: 103 train loss: 1.979974 Time: 108.17
Run: 103 VAL ap_score: 0.972384 map_score: 0.969924 Time: 45.37
Run: 104 train loss: 2.664334 Time: 109.22
Run: 104 VAL ap_score: 0.968210 map_score: 0.967041 Time: 45.04
Run: 105 train loss: 2.005552 Time: 110.77
Run: 105 VAL ap_score: 0.976230 map_score: 0.975859 Time: 43.97
Run: 106 train loss: 2.078463 Time: 111.10
Run: 106 VAL ap_score: 0.974324 map_score: 0.970571 Time: 42.41
Run: 107 train loss: 2.220694 Time: 112.04
Run: 107 VAL ap_score: 0.977500 map_score: 0.974295 Time: 41.35
Run: 108 train loss: 1.858978 Time: 113.14
Run: 108 VAL ap_score: 0.961243 map_score: 0.971165 Time: 40.63
Run: 109 train loss: 2.241222 Time: 110.52
Run: 109 VAL ap_score: 0.969496 map_score: 0.969328 Time: 40.71
Run: 110 train loss: 3.491691 Time: 110.48
Run: 110 VAL ap_score: 0.959172 map_score: 0.955613 Time: 40.71
Run: 111 train loss: 2.250228 Time: 109.66
Run: 111 VAL ap_score: 0.973259 map_score: 0.973645 Time: 41.43
Run: 112 train loss: 1.836690 Time: 110.76
Run: 112 VAL ap_score: 0.973631 map_score: 0.976360 Time: 41.80
Run: 113 train loss: 2.369764 Time: 110.83
Run: 113 VAL ap_score: 0.945009 map_score: 0.947907 Time: 41.44
Run: 114 train loss: 2.115402 Time: 109.86
Run: 114 VAL ap_score: 0.957522 map_score: 0.966713 Time: 41.38
Run: 115 train loss: 2.094805 Time: 110.45
Run: 115 VAL ap_score: 0.975686 map_score: 0.973222 Time: 41.25
Run: 116 train loss: 2.069341 Time: 110.71
Run: 116 VAL ap_score: 0.972131 map_score: 0.968317 Time: 41.13
Run: 117 train loss: 2.348528 Time: 109.24
Run: 117 VAL ap_score: 0.959937 map_score: 0.965882 Time: 42.72
Run: 118 train loss: 2.623580 Time: 110.03
Run: 118 VAL ap_score: 0.960150 map_score: 0.950880 Time: 41.99
Run: 119 train loss: 2.002015 Time: 109.21
Run: 119 VAL ap_score: 0.973839 map_score: 0.973245 Time: 43.34
Run: 120 train loss: 2.079730 Time: 108.80
Run: 120 VAL ap_score: 0.974590 map_score: 0.974603 Time: 43.41
Run: 121 train loss: 2.198896 Time: 108.57
Run: 121 VAL ap_score: 0.980466 map_score: 0.977818 Time: 44.30
Run: 122 train loss: 2.229346 Time: 108.24
Run: 122 VAL ap_score: 0.971175 map_score: 0.968088 Time: 43.72
Run: 123 train loss: 1.838171 Time: 108.24
Run: 123 VAL ap_score: 0.971734 map_score: 0.977026 Time: 43.68
Run: 124 train loss: 3.992604 Time: 107.59
Run: 124 VAL ap_score: 0.972039 map_score: 0.976722 Time: 44.78
Run: 125 train loss: 2.104191 Time: 109.33
Run: 125 VAL ap_score: 0.977788 map_score: 0.974712 Time: 43.55
Run: 126 train loss: 2.333604 Time: 109.46
Run: 126 VAL ap_score: 0.959869 map_score: 0.965752 Time: 44.11
