Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_5_random
--TASK=node_early_interaction
--time_updates=5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_5_random/initialModels/node_early_interaction_ptc_mm_7366_2023-11-08_22:24:56.842399
no. of params in model: 2498
Run: 0 train loss: 77.355427 Time: 187.41
Run: 0 VAL ap_score: 0.483546 map_score: 0.542333 Time: 70.76
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7366_2023-11-08_22:24:56.842399
Run: 1 train loss: 30.828522 Time: 185.26
Run: 1 VAL ap_score: 0.738448 map_score: 0.745437 Time: 69.92
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7366_2023-11-08_22:24:56.842399
Run: 2 train loss: 21.854283 Time: 187.85
Run: 2 VAL ap_score: 0.735988 map_score: 0.761046 Time: 70.29
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7366_2023-11-08_22:24:56.842399
Run: 3 train loss: 17.635015 Time: 187.72
Run: 3 VAL ap_score: 0.790362 map_score: 0.811751 Time: 70.54
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7366_2023-11-08_22:24:56.842399
Run: 4 train loss: 16.196815 Time: 190.84
Run: 4 VAL ap_score: 0.808717 map_score: 0.823691 Time: 71.11
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7366_2023-11-08_22:24:56.842399
Run: 5 train loss: 14.153484 Time: 193.85
Run: 5 VAL ap_score: 0.844595 map_score: 0.845529 Time: 68.39
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7366_2023-11-08_22:24:56.842399
Run: 6 train loss: 15.799130 Time: 192.15
Run: 6 VAL ap_score: 0.792669 map_score: 0.825865 Time: 68.23
Run: 7 train loss: 11.804491 Time: 190.20
Run: 7 VAL ap_score: 0.787687 map_score: 0.796243 Time: 68.36
Run: 8 train loss: 10.088652 Time: 190.40
Run: 8 VAL ap_score: 0.813121 map_score: 0.827181 Time: 69.05
Run: 9 train loss: 9.058459 Time: 192.03
Run: 9 VAL ap_score: 0.878377 map_score: 0.870112 Time: 69.50
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7366_2023-11-08_22:24:56.842399
Run: 10 train loss: 8.040934 Time: 190.24
Run: 10 VAL ap_score: 0.803073 map_score: 0.820619 Time: 69.53
Run: 11 train loss: 9.441810 Time: 192.45
Run: 11 VAL ap_score: 0.837534 map_score: 0.860466 Time: 70.85
Run: 12 train loss: 7.447822 Time: 189.22
Run: 12 VAL ap_score: 0.885948 map_score: 0.883910 Time: 72.28
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7366_2023-11-08_22:24:56.842399
Run: 13 train loss: 6.511773 Time: 187.30
Run: 13 VAL ap_score: 0.887470 map_score: 0.884205 Time: 71.65
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7366_2023-11-08_22:24:56.842399
Run: 14 train loss: 6.231214 Time: 184.88
Run: 14 VAL ap_score: 0.865247 map_score: 0.878191 Time: 73.21
Run: 15 train loss: 5.451671 Time: 186.23
Run: 15 VAL ap_score: 0.890713 map_score: 0.882238 Time: 70.60
Run: 16 train loss: 4.973679 Time: 187.68
Run: 16 VAL ap_score: 0.860886 map_score: 0.873653 Time: 70.38
Run: 17 train loss: 5.324628 Time: 187.89
Run: 17 VAL ap_score: 0.907468 map_score: 0.905398 Time: 71.36
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7366_2023-11-08_22:24:56.842399
Run: 18 train loss: 5.236435 Time: 187.89
Run: 18 VAL ap_score: 0.899904 map_score: 0.900894 Time: 71.37
Run: 19 train loss: 5.513517 Time: 189.79
Run: 19 VAL ap_score: 0.911457 map_score: 0.912632 Time: 70.27
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7366_2023-11-08_22:24:56.842399
Run: 20 train loss: 4.260447 Time: 188.41
Run: 20 VAL ap_score: 0.904186 map_score: 0.910182 Time: 70.55
Run: 21 train loss: 4.175823 Time: 192.78
Run: 21 VAL ap_score: 0.905723 map_score: 0.894208 Time: 69.40
Run: 22 train loss: 4.072260 Time: 191.59
Run: 22 VAL ap_score: 0.867970 map_score: 0.884326 Time: 67.63
Run: 23 train loss: 4.028993 Time: 191.80
Run: 23 VAL ap_score: 0.893241 map_score: 0.907217 Time: 65.34
Run: 24 train loss: 4.053245 Time: 193.41
Run: 24 VAL ap_score: 0.910932 map_score: 0.899150 Time: 66.02
Run: 25 train loss: 3.556124 Time: 193.62
Run: 25 VAL ap_score: 0.922690 map_score: 0.915997 Time: 64.96
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7366_2023-11-08_22:24:56.842399
Run: 26 train loss: 3.900768 Time: 193.27
Run: 26 VAL ap_score: 0.888862 map_score: 0.904107 Time: 64.46
Run: 27 train loss: 3.815127 Time: 191.68
Run: 27 VAL ap_score: 0.895135 map_score: 0.910814 Time: 66.55
Run: 28 train loss: 3.554888 Time: 189.85
Run: 28 VAL ap_score: 0.917126 map_score: 0.921146 Time: 66.65
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7366_2023-11-08_22:24:56.842399
Run: 29 train loss: 4.779580 Time: 190.14
Run: 29 VAL ap_score: 0.909200 map_score: 0.921103 Time: 68.93
Run: 30 train loss: 3.192977 Time: 188.15
Run: 30 VAL ap_score: 0.911043 map_score: 0.904613 Time: 70.08
Run: 31 train loss: 3.238334 Time: 187.25
Run: 31 VAL ap_score: 0.925322 map_score: 0.909884 Time: 70.19
Run: 32 train loss: 3.501434 Time: 187.79
Run: 32 VAL ap_score: 0.849595 map_score: 0.839176 Time: 71.47
Run: 33 train loss: 3.466095 Time: 189.11
Run: 33 VAL ap_score: 0.911336 map_score: 0.906532 Time: 70.49
Run: 34 train loss: 3.560522 Time: 190.48
Run: 34 VAL ap_score: 0.919144 map_score: 0.909920 Time: 73.12
Run: 35 train loss: 3.388119 Time: 185.71
Run: 35 VAL ap_score: 0.892890 map_score: 0.914133 Time: 74.69
Run: 36 train loss: 2.772183 Time: 184.99
Run: 36 VAL ap_score: 0.925828 map_score: 0.925910 Time: 71.89
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7366_2023-11-08_22:24:56.842399
Run: 37 train loss: 3.070306 Time: 184.39
Run: 37 VAL ap_score: 0.919822 map_score: 0.917742 Time: 75.37
Run: 38 train loss: 2.982108 Time: 184.56
Run: 38 VAL ap_score: 0.898267 map_score: 0.900235 Time: 77.80
Run: 39 train loss: 3.669714 Time: 184.46
Run: 39 VAL ap_score: 0.924626 map_score: 0.913379 Time: 79.35
Run: 40 train loss: 2.963490 Time: 182.60
Run: 40 VAL ap_score: 0.897345 map_score: 0.914278 Time: 79.52
Run: 41 train loss: 2.975344 Time: 182.65
Run: 41 VAL ap_score: 0.882212 map_score: 0.907231 Time: 80.22
Run: 42 train loss: 3.111628 Time: 181.21
Run: 42 VAL ap_score: 0.884705 map_score: 0.904072 Time: 82.16
Run: 43 train loss: 2.932039 Time: 180.99
Run: 43 VAL ap_score: 0.880464 map_score: 0.906475 Time: 83.83
Run: 44 train loss: 3.140472 Time: 178.72
Run: 44 VAL ap_score: 0.908635 map_score: 0.916411 Time: 85.06
Run: 45 train loss: 2.438681 Time: 180.33
Run: 45 VAL ap_score: 0.886417 map_score: 0.879337 Time: 84.98
Run: 46 train loss: 2.861960 Time: 177.84
Run: 46 VAL ap_score: 0.907080 map_score: 0.917970 Time: 87.59
Run: 47 train loss: 2.394440 Time: 174.31
Run: 47 VAL ap_score: 0.863440 map_score: 0.916679 Time: 86.98
Run: 48 train loss: 3.684565 Time: 174.72
Run: 48 VAL ap_score: 0.918634 map_score: 0.929798 Time: 85.98
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7366_2023-11-08_22:24:56.842399
Run: 49 train loss: 2.345021 Time: 172.20
Run: 49 VAL ap_score: 0.906247 map_score: 0.911336 Time: 85.98
Run: 50 train loss: 2.355279 Time: 171.71
Run: 50 VAL ap_score: 0.907585 map_score: 0.909702 Time: 85.91
Run: 51 train loss: 2.177760 Time: 175.38
Run: 51 VAL ap_score: 0.894111 map_score: 0.917725 Time: 87.34
Run: 52 train loss: 2.631112 Time: 178.86
Run: 52 VAL ap_score: 0.911134 map_score: 0.914177 Time: 85.41
Run: 53 train loss: 2.312599 Time: 181.01
Run: 53 VAL ap_score: 0.873162 map_score: 0.916872 Time: 83.55
Run: 54 train loss: 2.247103 Time: 182.27
Run: 54 VAL ap_score: 0.897087 map_score: 0.920115 Time: 81.05
Run: 55 train loss: 2.446019 Time: 184.47
Run: 55 VAL ap_score: 0.867893 map_score: 0.903900 Time: 79.01
Run: 56 train loss: 2.213100 Time: 183.37
Run: 56 VAL ap_score: 0.902114 map_score: 0.923838 Time: 76.58
Run: 57 train loss: 2.748417 Time: 184.06
Run: 57 VAL ap_score: 0.883418 map_score: 0.911371 Time: 75.64
Run: 58 train loss: 2.411759 Time: 185.25
Run: 58 VAL ap_score: 0.889871 map_score: 0.924046 Time: 75.45
Run: 59 train loss: 2.109270 Time: 181.89
Run: 59 VAL ap_score: 0.907262 map_score: 0.912853 Time: 76.68
Run: 60 train loss: 2.422021 Time: 183.26
Run: 60 VAL ap_score: 0.902327 map_score: 0.928684 Time: 75.03
Run: 61 train loss: 2.879192 Time: 183.32
Run: 61 VAL ap_score: 0.903099 map_score: 0.916570 Time: 74.45
Run: 62 train loss: 2.189709 Time: 188.05
Run: 62 VAL ap_score: 0.904733 map_score: 0.934273 Time: 74.02
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7366_2023-11-08_22:24:56.842399
Run: 63 train loss: 2.724749 Time: 187.56
Run: 63 VAL ap_score: 0.879832 map_score: 0.914775 Time: 73.44
Run: 64 train loss: 2.170265 Time: 187.26
Run: 64 VAL ap_score: 0.893917 map_score: 0.928849 Time: 73.45
Run: 65 train loss: 2.149716 Time: 184.04
Run: 65 VAL ap_score: 0.871875 map_score: 0.923985 Time: 78.18
Run: 66 train loss: 2.417213 Time: 176.95
Run: 66 VAL ap_score: 0.885240 map_score: 0.920626 Time: 79.43
Run: 67 train loss: 2.927475 Time: 178.63
Run: 67 VAL ap_score: 0.860081 map_score: 0.910350 Time: 80.00
Run: 68 train loss: 2.236293 Time: 180.39
Run: 68 VAL ap_score: 0.890066 map_score: 0.908897 Time: 83.74
Run: 69 train loss: 1.798697 Time: 178.71
Run: 69 VAL ap_score: 0.886246 map_score: 0.923980 Time: 85.19
Run: 70 train loss: 1.979532 Time: 177.26
Run: 70 VAL ap_score: 0.891645 map_score: 0.922661 Time: 86.70
Run: 71 train loss: 2.276362 Time: 176.99
Run: 71 VAL ap_score: 0.889367 map_score: 0.922355 Time: 89.26
Run: 72 train loss: 1.817319 Time: 173.40
Run: 72 VAL ap_score: 0.889638 map_score: 0.933069 Time: 90.81
Run: 73 train loss: 1.964847 Time: 173.03
Run: 73 VAL ap_score: 0.894152 map_score: 0.918948 Time: 91.28
Run: 74 train loss: 2.458056 Time: 172.13
Run: 74 VAL ap_score: 0.917094 map_score: 0.930853 Time: 91.66
Run: 75 train loss: 1.956271 Time: 169.77
Run: 75 VAL ap_score: 0.885897 map_score: 0.918423 Time: 89.92
Run: 76 train loss: 1.844849 Time: 170.55
Run: 76 VAL ap_score: 0.884996 map_score: 0.931556 Time: 89.69
Run: 77 train loss: 2.007434 Time: 170.95
Run: 77 VAL ap_score: 0.911155 map_score: 0.924273 Time: 90.31
Run: 78 train loss: 2.164755 Time: 173.69
Run: 78 VAL ap_score: 0.901401 map_score: 0.925993 Time: 89.22
Run: 79 train loss: 2.021572 Time: 169.98
Run: 79 VAL ap_score: 0.897130 map_score: 0.933063 Time: 89.49
Run: 80 train loss: 1.833865 Time: 169.83
Run: 80 VAL ap_score: 0.893820 map_score: 0.934338 Time: 88.47
Run: 81 train loss: 1.795075 Time: 173.08
Run: 81 VAL ap_score: 0.908717 map_score: 0.928832 Time: 88.24
Run: 82 train loss: 2.072850 Time: 173.78
Run: 82 VAL ap_score: 0.891835 map_score: 0.925325 Time: 87.42
Run: 83 train loss: 2.051259 Time: 175.20
Run: 83 VAL ap_score: 0.893589 map_score: 0.924585 Time: 85.53
Run: 84 train loss: 2.124888 Time: 175.39
Run: 84 VAL ap_score: 0.858518 map_score: 0.927264 Time: 83.63
Run: 85 train loss: 1.783348 Time: 175.15
Run: 85 VAL ap_score: 0.859183 map_score: 0.903973 Time: 82.75
Run: 86 train loss: 1.993699 Time: 176.18
Run: 86 VAL ap_score: 0.907283 map_score: 0.935564 Time: 81.41
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7366_2023-11-08_22:24:56.842399
Run: 87 train loss: 1.835728 Time: 179.60
Run: 87 VAL ap_score: 0.886592 map_score: 0.922033 Time: 78.98
Run: 88 train loss: 1.891221 Time: 183.16
Run: 88 VAL ap_score: 0.890581 map_score: 0.932229 Time: 77.46
Run: 89 train loss: 2.425796 Time: 183.96
Run: 89 VAL ap_score: 0.889463 map_score: 0.919473 Time: 75.81
Run: 90 train loss: 1.807819 Time: 182.82
Run: 90 VAL ap_score: 0.894955 map_score: 0.928488 Time: 73.81
Run: 91 train loss: 1.546919 Time: 185.57
Run: 91 VAL ap_score: 0.916205 map_score: 0.934630 Time: 73.19
Run: 92 train loss: 1.668869 Time: 195.06
Run: 92 VAL ap_score: 0.895215 map_score: 0.928451 Time: 78.15
Run: 93 train loss: 2.087228 Time: 198.55
Run: 93 VAL ap_score: 0.894675 map_score: 0.922698 Time: 78.52
Run: 94 train loss: 1.798031 Time: 201.52
Run: 94 VAL ap_score: 0.889935 map_score: 0.929162 Time: 79.93
Run: 95 train loss: 2.638359 Time: 197.10
Run: 95 VAL ap_score: 0.874833 map_score: 0.905562 Time: 83.72
Run: 96 train loss: 1.707425 Time: 192.39
Run: 96 VAL ap_score: 0.869999 map_score: 0.920108 Time: 86.92
Run: 97 train loss: 1.473081 Time: 191.53
Run: 97 VAL ap_score: 0.898402 map_score: 0.940025 Time: 86.08
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7366_2023-11-08_22:24:56.842399
Run: 98 train loss: 2.445375 Time: 193.41
Run: 98 VAL ap_score: 0.862302 map_score: 0.905898 Time: 85.32
Run: 99 train loss: 1.928899 Time: 193.33
Run: 99 VAL ap_score: 0.891452 map_score: 0.935815 Time: 87.65
Run: 100 train loss: 1.865233 Time: 191.44
Run: 100 VAL ap_score: 0.899748 map_score: 0.930915 Time: 89.57
Run: 101 train loss: 1.475272 Time: 189.97
Run: 101 VAL ap_score: 0.920156 map_score: 0.944485 Time: 90.61
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7366_2023-11-08_22:24:56.842399
Run: 102 train loss: 2.095963 Time: 190.01
Run: 102 VAL ap_score: 0.855991 map_score: 0.905823 Time: 87.87
Run: 103 train loss: 1.737998 Time: 193.45
Run: 103 VAL ap_score: 0.910580 map_score: 0.939320 Time: 82.67
Run: 104 train loss: 1.717564 Time: 197.47
Run: 104 VAL ap_score: 0.900814 map_score: 0.932933 Time: 76.48
Run: 105 train loss: 2.222440 Time: 198.95
Run: 105 VAL ap_score: 0.871111 map_score: 0.935246 Time: 69.10
Run: 106 train loss: 1.583025 Time: 186.49
Run: 106 VAL ap_score: 0.901175 map_score: 0.930158 Time: 67.22
Run: 107 train loss: 1.491259 Time: 187.36
Run: 107 VAL ap_score: 0.882974 map_score: 0.926864 Time: 63.76
Run: 108 train loss: 2.472899 Time: 186.41
Run: 108 VAL ap_score: 0.898846 map_score: 0.928524 Time: 64.35
Run: 109 train loss: 1.875550 Time: 189.98
Run: 109 VAL ap_score: 0.883511 map_score: 0.932296 Time: 63.32
Run: 110 train loss: 1.690734 Time: 190.74
Run: 110 VAL ap_score: 0.902645 map_score: 0.938531 Time: 64.41
Run: 111 train loss: 1.664972 Time: 189.81
Run: 111 VAL ap_score: 0.886337 map_score: 0.935138 Time: 64.28
Run: 112 train loss: 1.958242 Time: 190.24
Run: 112 VAL ap_score: 0.866312 map_score: 0.925791 Time: 67.30
Run: 113 train loss: 1.611429 Time: 187.44
Run: 113 VAL ap_score: 0.882308 map_score: 0.920150 Time: 65.10
Run: 114 train loss: 2.183126 Time: 186.55
Run: 114 VAL ap_score: 0.862367 map_score: 0.917552 Time: 63.70
Run: 115 train loss: 1.551989 Time: 188.02
Run: 115 VAL ap_score: 0.906568 map_score: 0.942101 Time: 63.99
Run: 116 train loss: 1.625466 Time: 189.61
Run: 116 VAL ap_score: 0.909273 map_score: 0.925008 Time: 65.38
Run: 117 train loss: 1.532280 Time: 187.25
Run: 117 VAL ap_score: 0.911497 map_score: 0.930978 Time: 67.23
Run: 118 train loss: 2.211599 Time: 181.56
Run: 118 VAL ap_score: 0.886411 map_score: 0.939864 Time: 66.57
Run: 119 train loss: 1.479701 Time: 188.62
Run: 119 VAL ap_score: 0.918404 map_score: 0.938374 Time: 69.01
Run: 120 train loss: 1.581146 Time: 184.59
Run: 120 VAL ap_score: 0.858684 map_score: 0.908567 Time: 69.82
Run: 121 train loss: 1.552265 Time: 185.25
Run: 121 VAL ap_score: 0.887731 map_score: 0.946533 Time: 69.92
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7366_2023-11-08_22:24:56.842399
Run: 122 train loss: 2.251657 Time: 187.03
Run: 122 VAL ap_score: 0.894316 map_score: 0.946634 Time: 70.26
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7366_2023-11-08_22:24:56.842399
Run: 123 train loss: 1.625936 Time: 185.22
Run: 123 VAL ap_score: 0.909341 map_score: 0.940076 Time: 69.42
Run: 124 train loss: 1.764177 Time: 181.25
Run: 124 VAL ap_score: 0.929863 map_score: 0.949185 Time: 68.70
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7366_2023-11-08_22:24:56.842399
Run: 125 train loss: 1.366785 Time: 178.57
Run: 125 VAL ap_score: 0.913590 map_score: 0.928547 Time: 70.38
Run: 126 train loss: 1.955688 Time: 181.55
Run: 126 VAL ap_score: 0.917410 map_score: 0.939837 Time: 75.69
Run: 127 train loss: 2.287718 Time: 185.18
Run: 127 VAL ap_score: 0.928494 map_score: 0.943481 Time: 71.38
Run: 128 train loss: 1.464001 Time: 179.46
Run: 128 VAL ap_score: 0.933062 map_score: 0.949774 Time: 72.25
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7366_2023-11-08_22:24:56.842399
Run: 129 train loss: 1.615359 Time: 177.16
Run: 129 VAL ap_score: 0.910874 map_score: 0.939395 Time: 73.48
Run: 130 train loss: 1.410182 Time: 177.19
Run: 130 VAL ap_score: 0.899637 map_score: 0.918083 Time: 72.82
Run: 131 train loss: 1.607066 Time: 177.42
Run: 131 VAL ap_score: 0.896087 map_score: 0.936081 Time: 73.91
Run: 132 train loss: 1.671349 Time: 177.43
Run: 132 VAL ap_score: 0.912180 map_score: 0.942433 Time: 73.94
Run: 133 train loss: 1.204961 Time: 175.73
Run: 133 VAL ap_score: 0.909593 map_score: 0.933253 Time: 73.93
Run: 134 train loss: 2.425906 Time: 175.37
Run: 134 VAL ap_score: 0.891118 map_score: 0.929368 Time: 72.77
Run: 135 train loss: 1.324805 Time: 180.16
Run: 135 VAL ap_score: 0.912289 map_score: 0.946058 Time: 72.60
Run: 136 train loss: 1.394503 Time: 179.83
Run: 136 VAL ap_score: 0.895942 map_score: 0.943840 Time: 74.87
Run: 137 train loss: 1.562830 Time: 180.13
Run: 137 VAL ap_score: 0.910118 map_score: 0.934588 Time: 74.44
Run: 138 train loss: 1.589519 Time: 175.40
Run: 138 VAL ap_score: 0.894533 map_score: 0.946970 Time: 74.74
Run: 139 train loss: 1.626047 Time: 173.18
Run: 139 VAL ap_score: 0.904539 map_score: 0.950665 Time: 75.05
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7366_2023-11-08_22:24:56.842399
Run: 140 train loss: 1.327770 Time: 173.65
Run: 140 VAL ap_score: 0.884221 map_score: 0.936287 Time: 76.47
Run: 141 train loss: 1.479701 Time: 172.90
Run: 141 VAL ap_score: 0.869749 map_score: 0.923972 Time: 76.74
Run: 142 train loss: 3.615341 Time: 170.66
Run: 142 VAL ap_score: 0.906915 map_score: 0.935218 Time: 78.40
Run: 143 train loss: 1.354057 Time: 175.37
Run: 143 VAL ap_score: 0.912872 map_score: 0.948990 Time: 77.91
Run: 144 train loss: 1.560820 Time: 174.73
Run: 144 VAL ap_score: 0.900123 map_score: 0.935094 Time: 76.79
Run: 145 train loss: 1.234712 Time: 174.51
Run: 145 VAL ap_score: 0.901179 map_score: 0.953177 Time: 76.83
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7366_2023-11-08_22:24:56.842399
Run: 146 train loss: 1.126239 Time: 175.35
Run: 146 VAL ap_score: 0.905352 map_score: 0.945383 Time: 77.15
Run: 147 train loss: 1.652198 Time: 172.69
Run: 147 VAL ap_score: 0.899532 map_score: 0.949048 Time: 76.80
Run: 148 train loss: 1.447008 Time: 170.04
Run: 148 VAL ap_score: 0.903325 map_score: 0.939634 Time: 77.08
Run: 149 train loss: 1.593848 Time: 168.52
Run: 149 VAL ap_score: 0.920633 map_score: 0.948331 Time: 77.52
Run: 150 train loss: 2.162824 Time: 168.66
Run: 150 VAL ap_score: 0.902214 map_score: 0.940561 Time: 79.79
Run: 151 train loss: 1.325606 Time: 169.97
Run: 151 VAL ap_score: 0.923647 map_score: 0.951086 Time: 79.69
Run: 152 train loss: 1.408333 Time: 169.04
Run: 152 VAL ap_score: 0.912005 map_score: 0.950634 Time: 80.44
Run: 153 train loss: 1.459815 Time: 168.82
Run: 153 VAL ap_score: 0.874399 map_score: 0.930488 Time: 79.84
Run: 154 train loss: 1.732518 Time: 166.33
Run: 154 VAL ap_score: 0.918201 map_score: 0.950404 Time: 80.22
Run: 155 train loss: 1.327967 Time: 167.40
Run: 155 VAL ap_score: 0.921344 map_score: 0.948707 Time: 80.35
Run: 156 train loss: 1.590050 Time: 167.34
Run: 156 VAL ap_score: 0.895341 map_score: 0.933608 Time: 80.11
Run: 157 train loss: 1.498497 Time: 168.06
Run: 157 VAL ap_score: 0.915167 map_score: 0.938186 Time: 78.73
Run: 158 train loss: 1.332775 Time: 168.97
Run: 158 VAL ap_score: 0.926971 map_score: 0.936600 Time: 78.34
Run: 159 train loss: 1.372528 Time: 168.47
Run: 159 VAL ap_score: 0.894978 map_score: 0.939906 Time: 77.49
Run: 160 train loss: 1.599134 Time: 169.46
Run: 160 VAL ap_score: 0.918579 map_score: 0.947806 Time: 76.72
Run: 161 train loss: 1.191903 Time: 168.45
Run: 161 VAL ap_score: 0.919778 map_score: 0.950290 Time: 76.69
Run: 162 train loss: 1.803139 Time: 168.51
Run: 162 VAL ap_score: 0.896438 map_score: 0.931036 Time: 75.92
Run: 163 train loss: 1.308157 Time: 156.68
Run: 163 VAL ap_score: 0.921350 map_score: 0.951731 Time: 66.98
Run: 164 train loss: 1.756626 Time: 152.97
Run: 164 VAL ap_score: 0.929677 map_score: 0.954031 Time: 66.66
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7366_2023-11-08_22:24:56.842399
Run: 165 train loss: 1.377975 Time: 152.55
Run: 165 VAL ap_score: 0.913665 map_score: 0.946647 Time: 67.54
Run: 166 train loss: 1.790632 Time: 151.36
Run: 166 VAL ap_score: 0.922729 map_score: 0.950441 Time: 68.69
Run: 167 train loss: 1.492678 Time: 148.43
Run: 167 VAL ap_score: 0.903747 map_score: 0.943636 Time: 69.12
Run: 168 train loss: 1.200598 Time: 148.99
Run: 168 VAL ap_score: 0.915394 map_score: 0.947204 Time: 71.77
Run: 169 train loss: 1.527041 Time: 137.24
Run: 169 VAL ap_score: 0.918222 map_score: 0.934170 Time: 62.71
Run: 170 train loss: 1.478178 Time: 132.93
Run: 170 VAL ap_score: 0.934996 map_score: 0.947722 Time: 63.37
Run: 171 train loss: 1.209708 Time: 132.29
Run: 171 VAL ap_score: 0.919352 map_score: 0.947995 Time: 63.62
Run: 172 train loss: 2.074938 Time: 132.72
Run: 172 VAL ap_score: 0.909986 map_score: 0.936897 Time: 62.25
Run: 173 train loss: 1.099369 Time: 133.66
Run: 173 VAL ap_score: 0.918149 map_score: 0.940584 Time: 60.95
Run: 174 train loss: 1.111384 Time: 134.96
Run: 174 VAL ap_score: 0.910561 map_score: 0.945211 Time: 59.95
Run: 175 train loss: 2.085495 Time: 136.38
Run: 175 VAL ap_score: 0.924096 map_score: 0.942005 Time: 58.44
Run: 176 train loss: 1.317861 Time: 137.31
Run: 176 VAL ap_score: 0.909893 map_score: 0.948856 Time: 56.76
Run: 177 train loss: 1.451885 Time: 138.58
Run: 177 VAL ap_score: 0.919936 map_score: 0.953698 Time: 56.04
Run: 178 train loss: 1.317542 Time: 140.77
Run: 178 VAL ap_score: 0.890502 map_score: 0.939268 Time: 54.56
Run: 179 train loss: 1.590673 Time: 141.65
Run: 179 VAL ap_score: 0.900178 map_score: 0.934565 Time: 52.30
Run: 180 train loss: 1.142927 Time: 141.45
Run: 180 VAL ap_score: 0.928664 map_score: 0.954238 Time: 51.79
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7366_2023-11-08_22:24:56.842399
Run: 181 train loss: 1.914387 Time: 144.30
Run: 181 VAL ap_score: 0.924577 map_score: 0.952474 Time: 51.75
Run: 182 train loss: 1.505639 Time: 144.00
Run: 182 VAL ap_score: 0.917998 map_score: 0.956000 Time: 53.82
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7366_2023-11-08_22:24:56.842399
Run: 183 train loss: 1.081140 Time: 141.64
Run: 183 VAL ap_score: 0.918585 map_score: 0.952505 Time: 55.58
Run: 184 train loss: 1.538708 Time: 138.68
Run: 184 VAL ap_score: 0.903040 map_score: 0.942708 Time: 56.84
Run: 185 train loss: 2.026955 Time: 137.44
Run: 185 VAL ap_score: 0.922397 map_score: 0.949793 Time: 58.34
Run: 186 train loss: 1.078275 Time: 135.58
Run: 186 VAL ap_score: 0.912127 map_score: 0.944567 Time: 60.12
Run: 187 train loss: 1.404988 Time: 134.53
Run: 187 VAL ap_score: 0.925248 map_score: 0.952497 Time: 61.18
Run: 188 train loss: 1.152001 Time: 134.03
Run: 188 VAL ap_score: 0.898472 map_score: 0.945726 Time: 62.60
Run: 189 train loss: 1.550981 Time: 134.24
Run: 189 VAL ap_score: 0.916638 map_score: 0.943321 Time: 62.47
Run: 190 train loss: 2.075502 Time: 136.04
Run: 190 VAL ap_score: 0.894198 map_score: 0.941477 Time: 62.08
Run: 191 train loss: 1.022796 Time: 134.29
Run: 191 VAL ap_score: 0.938963 map_score: 0.959494 Time: 62.67
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7366_2023-11-08_22:24:56.842399
Run: 192 train loss: 1.249792 Time: 135.88
Run: 192 VAL ap_score: 0.907183 map_score: 0.948740 Time: 61.04
Run: 193 train loss: 1.633758 Time: 134.95
Run: 193 VAL ap_score: 0.930342 map_score: 0.953936 Time: 62.57
Run: 194 train loss: 1.100201 Time: 138.91
Run: 194 VAL ap_score: 0.922669 map_score: 0.952483 Time: 61.24
Run: 195 train loss: 1.359288 Time: 140.27
Run: 195 VAL ap_score: 0.917942 map_score: 0.951171 Time: 60.86
Run: 196 train loss: 1.932346 Time: 140.23
Run: 196 VAL ap_score: 0.921683 map_score: 0.955485 Time: 60.23
Run: 197 train loss: 1.641336 Time: 142.17
Run: 197 VAL ap_score: 0.931202 map_score: 0.953309 Time: 57.94
Run: 198 train loss: 1.153958 Time: 144.37
Run: 198 VAL ap_score: 0.928752 map_score: 0.952242 Time: 55.42
Run: 199 train loss: 1.261485 Time: 145.11
Run: 199 VAL ap_score: 0.923554 map_score: 0.950118 Time: 55.14
Run: 200 train loss: 1.750405 Time: 145.57
Run: 200 VAL ap_score: 0.933878 map_score: 0.960111 Time: 54.64
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7366_2023-11-08_22:24:56.842399
Run: 201 train loss: 1.334433 Time: 144.28
Run: 201 VAL ap_score: 0.898785 map_score: 0.935996 Time: 55.51
Run: 202 train loss: 1.085814 Time: 143.05
Run: 202 VAL ap_score: 0.911100 map_score: 0.940907 Time: 57.66
Run: 203 train loss: 2.029893 Time: 142.19
Run: 203 VAL ap_score: 0.861287 map_score: 0.897083 Time: 58.30
Run: 204 train loss: 1.321825 Time: 143.40
Run: 204 VAL ap_score: 0.932653 map_score: 0.955463 Time: 56.87
Run: 205 train loss: 1.389491 Time: 143.20
Run: 205 VAL ap_score: 0.937233 map_score: 0.951934 Time: 55.69
Run: 206 train loss: 1.434973 Time: 144.42
Run: 206 VAL ap_score: 0.920850 map_score: 0.954017 Time: 54.26
Run: 207 train loss: 1.236216 Time: 145.30
Run: 207 VAL ap_score: 0.926003 map_score: 0.953539 Time: 51.98
Run: 208 train loss: 1.416313 Time: 147.44
Run: 208 VAL ap_score: 0.925278 map_score: 0.954395 Time: 52.76
Run: 209 train loss: 1.306654 Time: 146.29
Run: 209 VAL ap_score: 0.933617 map_score: 0.958068 Time: 52.64
Run: 210 train loss: 1.180164 Time: 146.60
Run: 210 VAL ap_score: 0.908822 map_score: 0.955747 Time: 52.14
Run: 211 train loss: 1.380382 Time: 146.68
Run: 211 VAL ap_score: 0.925473 map_score: 0.949801 Time: 52.29
Run: 212 train loss: 1.247442 Time: 146.81
Run: 212 VAL ap_score: 0.919822 map_score: 0.954858 Time: 54.47
Run: 213 train loss: 1.053528 Time: 146.96
Run: 213 VAL ap_score: 0.937129 map_score: 0.957733 Time: 53.48
Run: 214 train loss: 1.321177 Time: 144.26
Run: 214 VAL ap_score: 0.941088 map_score: 0.964401 Time: 55.79
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7366_2023-11-08_22:24:56.842399
Run: 215 train loss: 1.234539 Time: 139.55
Run: 215 VAL ap_score: 0.939201 map_score: 0.964982 Time: 51.92
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7366_2023-11-08_22:24:56.842399
Run: 216 train loss: 1.723719 Time: 116.88
Run: 216 VAL ap_score: 0.798859 map_score: 0.865158 Time: 47.70
Run: 217 train loss: 1.622237 Time: 117.06
Run: 217 VAL ap_score: 0.939432 map_score: 0.952757 Time: 48.37
Run: 218 train loss: 1.131543 Time: 116.04
Run: 218 VAL ap_score: 0.944703 map_score: 0.953110 Time: 50.10
Run: 219 train loss: 1.010708 Time: 114.64
Run: 219 VAL ap_score: 0.943742 map_score: 0.961516 Time: 51.76
Run: 220 train loss: 1.542197 Time: 113.73
Run: 220 VAL ap_score: 0.937862 map_score: 0.955407 Time: 51.54
Run: 221 train loss: 1.286226 Time: 113.97
Run: 221 VAL ap_score: 0.920774 map_score: 0.948752 Time: 51.77
Run: 222 train loss: 1.034581 Time: 113.83
Run: 222 VAL ap_score: 0.943693 map_score: 0.959062 Time: 51.33
Run: 223 train loss: 1.154033 Time: 116.43
Run: 223 VAL ap_score: 0.910755 map_score: 0.930930 Time: 49.07
Run: 224 train loss: 2.045973 Time: 117.78
Run: 224 VAL ap_score: 0.925610 map_score: 0.951665 Time: 48.83
Run: 225 train loss: 0.965545 Time: 116.58
Run: 225 VAL ap_score: 0.932521 map_score: 0.962827 Time: 48.40
Run: 226 train loss: 1.542186 Time: 115.26
Run: 226 VAL ap_score: 0.932963 map_score: 0.955237 Time: 49.39
Run: 227 train loss: 1.267086 Time: 115.40
Run: 227 VAL ap_score: 0.929019 map_score: 0.954901 Time: 48.48
Run: 228 train loss: 1.686800 Time: 116.61
Run: 228 VAL ap_score: 0.936169 map_score: 0.948908 Time: 48.67
Run: 229 train loss: 3.763450 Time: 118.17
Run: 229 VAL ap_score: 0.903766 map_score: 0.943034 Time: 49.88
Run: 230 train loss: 1.302854 Time: 119.22
Run: 230 VAL ap_score: 0.926848 map_score: 0.955570 Time: 47.48
Run: 231 train loss: 1.256536 Time: 119.99
Run: 231 VAL ap_score: 0.881278 map_score: 0.921615 Time: 48.01
Run: 232 train loss: 1.052996 Time: 120.15
Run: 232 VAL ap_score: 0.933529 map_score: 0.956902 Time: 46.88
Run: 233 train loss: 0.882528 Time: 121.56
Run: 233 VAL ap_score: 0.934482 map_score: 0.950511 Time: 45.53
Run: 234 train loss: 1.292013 Time: 121.87
Run: 234 VAL ap_score: 0.911090 map_score: 0.935926 Time: 44.52
Run: 235 train loss: 1.501136 Time: 124.08
Run: 235 VAL ap_score: 0.933363 map_score: 0.958044 Time: 43.43
Run: 236 train loss: 1.209071 Time: 125.50
Run: 236 VAL ap_score: 0.921454 map_score: 0.950691 Time: 43.97
Run: 237 train loss: 1.313324 Time: 125.14
Run: 237 VAL ap_score: 0.888342 map_score: 0.928628 Time: 45.19
Run: 238 train loss: 1.523497 Time: 124.00
Run: 238 VAL ap_score: 0.938426 map_score: 0.957555 Time: 46.47
Run: 239 train loss: 1.072688 Time: 122.81
Run: 239 VAL ap_score: 0.941713 map_score: 0.958707 Time: 47.67
Run: 240 train loss: 1.568316 Time: 121.18
Run: 240 VAL ap_score: 0.931446 map_score: 0.949910 Time: 48.34
Run: 241 train loss: 1.661754 Time: 119.03
Run: 241 VAL ap_score: 0.807666 map_score: 0.858826 Time: 47.79
Run: 242 train loss: 1.406964 Time: 117.25
Run: 242 VAL ap_score: 0.934563 map_score: 0.955979 Time: 46.93
Run: 243 train loss: 1.023100 Time: 116.33
Run: 243 VAL ap_score: 0.937276 map_score: 0.949127 Time: 49.29
Run: 244 train loss: 1.252767 Time: 115.90
Run: 244 VAL ap_score: 0.923245 map_score: 0.948325 Time: 50.61
Run: 245 train loss: 1.392582 Time: 113.95
Run: 245 VAL ap_score: 0.940770 map_score: 0.956052 Time: 50.45
Run: 246 train loss: 1.330662 Time: 113.90
Run: 246 VAL ap_score: 0.925623 map_score: 0.950622 Time: 50.63
Run: 247 train loss: 1.104503 Time: 114.52
Run: 247 VAL ap_score: 0.920109 map_score: 0.947396 Time: 51.03
Run: 248 train loss: 1.207974 Time: 115.88
Run: 248 VAL ap_score: 0.931280 map_score: 0.960078 Time: 50.33
Run: 249 train loss: 1.435727 Time: 111.07
Run: 249 VAL ap_score: 0.933705 map_score: 0.947383 Time: 37.89
Run: 250 train loss: 1.369784 Time: 102.04
Run: 250 VAL ap_score: 0.934755 map_score: 0.958524 Time: 37.55
Run: 251 train loss: 1.655872 Time: 101.21
Run: 251 VAL ap_score: 0.944534 map_score: 0.957359 Time: 41.02
Run: 252 train loss: 1.150425 Time: 97.93
Run: 252 VAL ap_score: 0.946775 map_score: 0.962747 Time: 41.79
Run: 253 train loss: 1.045729 Time: 96.99
Run: 253 VAL ap_score: 0.942815 map_score: 0.954087 Time: 42.37
Run: 254 train loss: 1.543637 Time: 97.73
Run: 254 VAL ap_score: 0.951682 map_score: 0.958611 Time: 42.72
Run: 255 train loss: 1.172827 Time: 98.96
Run: 255 VAL ap_score: 0.939506 map_score: 0.955514 Time: 40.22
Run: 256 train loss: 0.972080 Time: 101.03
Run: 256 VAL ap_score: 0.928419 map_score: 0.956585 Time: 40.97
Run: 257 train loss: 1.235860 Time: 91.26
Run: 257 VAL ap_score: 0.914561 map_score: 0.944674 Time: 32.99
Run: 258 train loss: 1.025915 Time: 85.46
Run: 258 VAL ap_score: 0.936707 map_score: 0.960663 Time: 32.53
Run: 259 train loss: 3.308858 Time: 83.64
Run: 259 VAL ap_score: 0.953645 map_score: 0.957124 Time: 32.05
Run: 260 train loss: 0.971871 Time: 84.47
Run: 260 VAL ap_score: 0.933164 map_score: 0.955306 Time: 31.11
Run: 261 train loss: 0.887531 Time: 86.59
Run: 261 VAL ap_score: 0.946370 map_score: 0.966716 Time: 29.17
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7366_2023-11-08_22:24:56.842399
Run: 262 train loss: 1.358595 Time: 86.50
Run: 262 VAL ap_score: 0.936455 map_score: 0.953458 Time: 29.69
Run: 263 train loss: 1.372160 Time: 85.38
Run: 263 VAL ap_score: 0.935421 map_score: 0.943120 Time: 30.71
Run: 264 train loss: 1.417305 Time: 83.70
Run: 264 VAL ap_score: 0.920560 map_score: 0.946913 Time: 30.64
Run: 265 train loss: 1.048505 Time: 83.75
Run: 265 VAL ap_score: 0.920754 map_score: 0.945686 Time: 31.09
Run: 266 train loss: 1.143637 Time: 84.65
Run: 266 VAL ap_score: 0.934507 map_score: 0.957619 Time: 30.24
Run: 267 train loss: 1.257558 Time: 85.70
Run: 267 VAL ap_score: 0.938164 map_score: 0.955531 Time: 29.06
Run: 268 train loss: 1.126523 Time: 85.56
Run: 268 VAL ap_score: 0.927592 map_score: 0.956438 Time: 27.31
Run: 269 train loss: 1.453478 Time: 69.46
Run: 269 VAL ap_score: 0.937396 map_score: 0.961038 Time: 25.39
Run: 270 train loss: 1.383879 Time: 69.46
Run: 270 VAL ap_score: 0.939643 map_score: 0.961466 Time: 25.52
Run: 271 train loss: 1.089498 Time: 69.73
Run: 271 VAL ap_score: 0.932046 map_score: 0.948457 Time: 25.16
Run: 272 train loss: 1.441369 Time: 71.16
Run: 272 VAL ap_score: 0.947753 map_score: 0.960767 Time: 24.66
Run: 273 train loss: 1.347094 Time: 72.04
Run: 273 VAL ap_score: 0.944340 map_score: 0.964811 Time: 23.11
Run: 274 train loss: 0.997460 Time: 71.93
Run: 274 VAL ap_score: 0.948342 map_score: 0.953387 Time: 23.72
Run: 275 train loss: 1.166806 Time: 71.05
Run: 275 VAL ap_score: 0.942958 map_score: 0.957633 Time: 24.40
Run: 276 train loss: 1.347337 Time: 70.29
Run: 276 VAL ap_score: 0.940542 map_score: 0.958367 Time: 24.15
Run: 277 train loss: 1.198302 Time: 70.58
Run: 277 VAL ap_score: 0.944530 map_score: 0.960827 Time: 24.10
Run: 278 train loss: 1.308165 Time: 71.48
Run: 278 VAL ap_score: 0.937950 map_score: 0.952969 Time: 23.36
Run: 279 train loss: 0.924638 Time: 72.83
Run: 279 VAL ap_score: 0.932637 map_score: 0.953836 Time: 21.85
Run: 280 train loss: 1.146851 Time: 73.02
Run: 280 VAL ap_score: 0.935954 map_score: 0.960256 Time: 22.88
Run: 281 train loss: 1.498483 Time: 72.09
Run: 281 VAL ap_score: 0.946955 map_score: 0.955595 Time: 23.22
Run: 282 train loss: 1.192950 Time: 71.35
Run: 282 VAL ap_score: 0.954349 map_score: 0.963915 Time: 23.22
Run: 283 train loss: 2.527561 Time: 70.78
Run: 283 VAL ap_score: 0.906571 map_score: 0.931921 Time: 23.33
Run: 284 train loss: 1.327014 Time: 72.80
Run: 284 VAL ap_score: 0.940760 map_score: 0.951675 Time: 21.98
Run: 285 train loss: 0.940625 Time: 72.94
Run: 285 VAL ap_score: 0.934069 map_score: 0.954942 Time: 22.65
Run: 286 train loss: 1.197997 Time: 72.01
Run: 286 VAL ap_score: 0.952974 map_score: 0.962396 Time: 23.58
Run: 287 train loss: 1.463080 Time: 72.00
Run: 287 VAL ap_score: 0.942816 map_score: 0.955913 Time: 23.66
Run: 288 train loss: 1.070246 Time: 61.96
Run: 288 VAL ap_score: 0.953918 map_score: 0.952494 Time: 19.37
Run: 289 train loss: 1.336970 Time: 61.39
Run: 289 VAL ap_score: 0.947405 map_score: 0.960967 Time: 19.00
Run: 290 train loss: 1.266762 Time: 61.78
Run: 290 VAL ap_score: 0.937021 map_score: 0.956505 Time: 18.28
Run: 291 train loss: 1.294821 Time: 61.96
Run: 291 VAL ap_score: 0.951568 map_score: 0.963611 Time: 19.13
Run: 292 train loss: 0.920350 Time: 61.20
Run: 292 VAL ap_score: 0.947390 map_score: 0.956138 Time: 19.30
Run: 293 train loss: 1.268767 Time: 61.40
Run: 293 VAL ap_score: 0.951388 map_score: 0.953161 Time: 19.32
Run: 294 train loss: 1.571374 Time: 61.25
Run: 294 VAL ap_score: 0.953039 map_score: 0.967963 Time: 19.22
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7366_2023-11-08_22:24:56.842399
Run: 295 train loss: 0.980519 Time: 61.80
Run: 295 VAL ap_score: 0.940316 map_score: 0.943163 Time: 18.42
Run: 296 train loss: 1.043134 Time: 62.22
Run: 296 VAL ap_score: 0.945989 map_score: 0.955613 Time: 18.75
Run: 297 train loss: 2.148857 Time: 61.74
Run: 297 VAL ap_score: 0.932366 map_score: 0.953568 Time: 19.35
Run: 298 train loss: 0.981395 Time: 61.44
Run: 298 VAL ap_score: 0.952150 map_score: 0.963714 Time: 19.32
Run: 299 train loss: 0.867166 Time: 61.44
Run: 299 VAL ap_score: 0.948113 map_score: 0.963060 Time: 19.23
Run: 300 train loss: 1.334686 Time: 61.44
Run: 300 VAL ap_score: 0.945063 map_score: 0.956150 Time: 18.97
Run: 301 train loss: 2.665649 Time: 63.44
Run: 301 VAL ap_score: 0.950357 map_score: 0.958957 Time: 18.24
Run: 302 train loss: 0.991847 Time: 62.17
Run: 302 VAL ap_score: 0.953537 map_score: 0.965082 Time: 19.07
Run: 303 train loss: 0.875420 Time: 61.38
Run: 303 VAL ap_score: 0.949959 map_score: 0.957595 Time: 19.55
Run: 304 train loss: 1.159386 Time: 61.49
Run: 304 VAL ap_score: 0.950441 map_score: 0.957818 Time: 19.42
Run: 305 train loss: 0.944290 Time: 56.76
Run: 305 VAL ap_score: 0.953410 map_score: 0.963145 Time: 15.26
Run: 306 train loss: 1.958330 Time: 54.31
Run: 306 VAL ap_score: 0.954561 map_score: 0.960305 Time: 15.27
Run: 307 train loss: 0.876358 Time: 53.98
Run: 307 VAL ap_score: 0.957379 map_score: 0.961042 Time: 15.35
Run: 308 train loss: 0.962403 Time: 54.26
Run: 308 VAL ap_score: 0.947797 map_score: 0.962446 Time: 15.34
Run: 309 train loss: 2.255887 Time: 54.20
Run: 309 VAL ap_score: 0.934979 map_score: 0.957049 Time: 15.29
Run: 310 train loss: 1.047848 Time: 54.38
Run: 310 VAL ap_score: 0.960568 map_score: 0.965069 Time: 15.26
Run: 311 train loss: 0.907205 Time: 54.36
Run: 311 VAL ap_score: 0.954112 map_score: 0.960574 Time: 15.24
Run: 312 train loss: 1.077585 Time: 54.35
Run: 312 VAL ap_score: 0.931144 map_score: 0.944717 Time: 15.33
Run: 313 train loss: 1.398925 Time: 54.10
Run: 313 VAL ap_score: 0.958313 map_score: 0.957781 Time: 15.32
Run: 314 train loss: 0.971877 Time: 54.61
Run: 314 VAL ap_score: 0.940668 map_score: 0.959972 Time: 16.22
Run: 315 train loss: 1.225856 Time: 55.86
Run: 315 VAL ap_score: 0.929167 map_score: 0.940747 Time: 15.32
Run: 316 train loss: 1.252119 Time: 55.55
Run: 316 VAL ap_score: 0.953357 map_score: 0.965184 Time: 15.31
Run: 317 train loss: 1.338004 Time: 55.24
Run: 317 VAL ap_score: 0.949867 map_score: 0.954872 Time: 15.42
Run: 318 train loss: 1.427698 Time: 54.99
Run: 318 VAL ap_score: 0.937097 map_score: 0.960731 Time: 15.41
Run: 319 train loss: 1.140919 Time: 54.77
Run: 319 VAL ap_score: 0.930195 map_score: 0.949897 Time: 15.33
Run: 320 train loss: 1.353461 Time: 54.37
Run: 320 VAL ap_score: 0.959034 map_score: 0.963224 Time: 15.32
Run: 321 train loss: 0.995870 Time: 54.75
Run: 321 VAL ap_score: 0.942461 map_score: 0.944782 Time: 15.29
Run: 322 train loss: 1.430312 Time: 54.73
Run: 322 VAL ap_score: 0.958005 map_score: 0.963823 Time: 15.44
Run: 323 train loss: 0.986036 Time: 55.31
Run: 323 VAL ap_score: 0.948090 map_score: 0.959797 Time: 15.65
Run: 324 train loss: 1.490461 Time: 57.74
Run: 324 VAL ap_score: 0.917001 map_score: 0.937122 Time: 15.41
Run: 325 train loss: 1.056596 Time: 56.02
Run: 325 VAL ap_score: 0.957928 map_score: 0.963455 Time: 15.37
Run: 326 train loss: 0.979546 Time: 55.50
Run: 326 VAL ap_score: 0.960282 map_score: 0.966393 Time: 15.32
Run: 327 train loss: 0.889445 Time: 55.25
Run: 327 VAL ap_score: 0.955257 map_score: 0.963180 Time: 15.44
Run: 328 train loss: 1.290167 Time: 55.02
Run: 328 VAL ap_score: 0.916595 map_score: 0.933806 Time: 15.43
Run: 329 train loss: 1.799325 Time: 55.25
Run: 329 VAL ap_score: 0.951767 map_score: 0.962099 Time: 15.36
Run: 330 train loss: 1.239450 Time: 55.05
Run: 330 VAL ap_score: 0.919614 map_score: 0.941319 Time: 15.33
Run: 331 train loss: 1.182164 Time: 55.32
Run: 331 VAL ap_score: 0.953922 map_score: 0.963956 Time: 15.51
Run: 332 train loss: 1.057602 Time: 55.01
Run: 332 VAL ap_score: 0.956070 map_score: 0.960181 Time: 15.56
Run: 333 train loss: 1.010265 Time: 55.50
Run: 333 VAL ap_score: 0.935659 map_score: 0.947411 Time: 15.66
Run: 334 train loss: 1.147077 Time: 55.32
Run: 334 VAL ap_score: 0.946100 map_score: 0.958421 Time: 15.43
Run: 335 train loss: 1.220395 Time: 57.68
Run: 335 VAL ap_score: 0.956356 map_score: 0.962332 Time: 15.46
Run: 336 train loss: 2.044696 Time: 55.86
Run: 336 VAL ap_score: 0.937263 map_score: 0.957862 Time: 15.45
Run: 337 train loss: 0.968632 Time: 55.62
Run: 337 VAL ap_score: 0.950031 map_score: 0.959797 Time: 15.55
Run: 338 train loss: 0.980658 Time: 55.75
Run: 338 VAL ap_score: 0.942828 map_score: 0.948878 Time: 15.54
Run: 339 train loss: 1.230117 Time: 55.57
Run: 339 VAL ap_score: 0.950695 map_score: 0.963054 Time: 15.45
Run: 340 train loss: 0.862725 Time: 55.66
Run: 340 VAL ap_score: 0.953395 map_score: 0.965099 Time: 15.50
Run: 341 train loss: 1.251307 Time: 55.72
Run: 341 VAL ap_score: 0.958011 map_score: 0.964163 Time: 15.45
Run: 342 train loss: 1.108899 Time: 55.46
Run: 342 VAL ap_score: 0.926031 map_score: 0.944150 Time: 15.57
Run: 343 train loss: 1.306880 Time: 55.70
Run: 343 VAL ap_score: 0.950599 map_score: 0.957922 Time: 15.59
Run: 344 train loss: 1.228012 Time: 56.00
Run: 344 VAL ap_score: 0.948594 map_score: 0.956181 Time: 15.47
Run: 345 train loss: 1.101537 Time: 55.46
Run: 345 VAL ap_score: 0.942730 map_score: 0.944261 Time: 15.45
