Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_5_random
--TASK=node_early_interaction
--time_updates=5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_5_random/initialModels/node_early_interaction_mutag_7366_2023-11-08_22:21:58.790345
no. of params in model: 2498
Run: 0 train loss: 90.730399 Time: 107.18
Run: 0 VAL ap_score: 0.568671 map_score: 0.620158 Time: 27.52
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7366_2023-11-08_22:21:58.790345
Run: 1 train loss: 64.084663 Time: 161.51
Run: 1 VAL ap_score: 0.629405 map_score: 0.667249 Time: 73.45
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7366_2023-11-08_22:21:58.790345
Run: 2 train loss: 54.030534 Time: 176.70
Run: 2 VAL ap_score: 0.601814 map_score: 0.749987 Time: 75.64
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7366_2023-11-08_22:21:58.790345
Run: 3 train loss: 39.034965 Time: 178.33
Run: 3 VAL ap_score: 0.641141 map_score: 0.792594 Time: 77.37
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7366_2023-11-08_22:21:58.790345
Run: 4 train loss: 24.215177 Time: 174.82
Run: 4 VAL ap_score: 0.781527 map_score: 0.852772 Time: 80.13
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7366_2023-11-08_22:21:58.790345
Run: 5 train loss: 13.787692 Time: 172.18
Run: 5 VAL ap_score: 0.948292 map_score: 0.953637 Time: 81.28
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7366_2023-11-08_22:21:58.790345
Run: 6 train loss: 7.527945 Time: 171.60
Run: 6 VAL ap_score: 0.971277 map_score: 0.964857 Time: 81.39
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7366_2023-11-08_22:21:58.790345
Run: 7 train loss: 5.271321 Time: 174.31
Run: 7 VAL ap_score: 0.984415 map_score: 0.978866 Time: 83.10
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7366_2023-11-08_22:21:58.790345
Run: 8 train loss: 4.263620 Time: 171.94
Run: 8 VAL ap_score: 0.972118 map_score: 0.966314 Time: 82.57
Run: 9 train loss: 4.047012 Time: 171.02
Run: 9 VAL ap_score: 0.975778 map_score: 0.968361 Time: 81.96
Run: 10 train loss: 3.731644 Time: 171.77
Run: 10 VAL ap_score: 0.982519 map_score: 0.976042 Time: 83.26
Run: 11 train loss: 3.675862 Time: 171.36
Run: 11 VAL ap_score: 0.979890 map_score: 0.969338 Time: 81.96
Run: 12 train loss: 3.123173 Time: 172.26
Run: 12 VAL ap_score: 0.985753 map_score: 0.972368 Time: 82.34
Run: 13 train loss: 3.454407 Time: 167.96
Run: 13 VAL ap_score: 0.985657 map_score: 0.975896 Time: 81.55
Run: 14 train loss: 3.180564 Time: 167.82
Run: 14 VAL ap_score: 0.967685 map_score: 0.956916 Time: 83.15
Run: 15 train loss: 2.829081 Time: 171.44
Run: 15 VAL ap_score: 0.986977 map_score: 0.976006 Time: 83.83
Run: 16 train loss: 3.064158 Time: 168.89
Run: 16 VAL ap_score: 0.987874 map_score: 0.977313 Time: 84.20
Run: 17 train loss: 2.704790 Time: 174.65
Run: 17 VAL ap_score: 0.985589 map_score: 0.972986 Time: 83.77
Run: 18 train loss: 2.472137 Time: 169.60
Run: 18 VAL ap_score: 0.988238 map_score: 0.979606 Time: 85.32
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7366_2023-11-08_22:21:58.790345
Run: 19 train loss: 2.415498 Time: 168.32
Run: 19 VAL ap_score: 0.988805 map_score: 0.979508 Time: 85.26
Run: 20 train loss: 2.557204 Time: 169.25
Run: 20 VAL ap_score: 0.985563 map_score: 0.976238 Time: 83.99
Run: 21 train loss: 2.586908 Time: 169.93
Run: 21 VAL ap_score: 0.989745 map_score: 0.980663 Time: 83.63
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7366_2023-11-08_22:21:58.790345
Run: 22 train loss: 2.449449 Time: 170.69
Run: 22 VAL ap_score: 0.991174 map_score: 0.982170 Time: 83.07
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7366_2023-11-08_22:21:58.790345
Run: 23 train loss: 4.756593 Time: 173.94
Run: 23 VAL ap_score: 0.987783 map_score: 0.976300 Time: 80.82
Run: 24 train loss: 1.900892 Time: 173.23
Run: 24 VAL ap_score: 0.990425 map_score: 0.979887 Time: 79.34
Run: 25 train loss: 1.980441 Time: 175.27
Run: 25 VAL ap_score: 0.988440 map_score: 0.978506 Time: 79.06
Run: 26 train loss: 1.918247 Time: 176.92
Run: 26 VAL ap_score: 0.990720 map_score: 0.980752 Time: 77.53
Run: 27 train loss: 2.193208 Time: 177.53
Run: 27 VAL ap_score: 0.988602 map_score: 0.978645 Time: 75.71
Run: 28 train loss: 1.732226 Time: 180.43
Run: 28 VAL ap_score: 0.992208 map_score: 0.982854 Time: 76.39
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7366_2023-11-08_22:21:58.790345
Run: 29 train loss: 2.024278 Time: 178.15
Run: 29 VAL ap_score: 0.992265 map_score: 0.983880 Time: 73.18
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7366_2023-11-08_22:21:58.790345
Run: 30 train loss: 1.790325 Time: 180.42
Run: 30 VAL ap_score: 0.992179 map_score: 0.983912 Time: 73.63
Run: 31 train loss: 2.190394 Time: 181.01
Run: 31 VAL ap_score: 0.975393 map_score: 0.958872 Time: 73.86
Run: 32 train loss: 2.088974 Time: 181.52
Run: 32 VAL ap_score: 0.990907 map_score: 0.982980 Time: 72.05
Run: 33 train loss: 1.662018 Time: 180.44
Run: 33 VAL ap_score: 0.990722 map_score: 0.984029 Time: 72.26
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7366_2023-11-08_22:21:58.790345
Run: 34 train loss: 1.774171 Time: 178.25
Run: 34 VAL ap_score: 0.992121 map_score: 0.984363 Time: 72.62
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7366_2023-11-08_22:21:58.790345
Run: 35 train loss: 1.742956 Time: 180.90
Run: 35 VAL ap_score: 0.989074 map_score: 0.980569 Time: 71.75
Run: 36 train loss: 1.945422 Time: 181.73
Run: 36 VAL ap_score: 0.991561 map_score: 0.983105 Time: 73.06
Run: 37 train loss: 1.514699 Time: 178.50
Run: 37 VAL ap_score: 0.993272 map_score: 0.985363 Time: 74.31
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7366_2023-11-08_22:21:58.790345
Run: 38 train loss: 4.574638 Time: 178.47
Run: 38 VAL ap_score: 0.991422 map_score: 0.983057 Time: 71.11
Run: 39 train loss: 1.628689 Time: 181.93
Run: 39 VAL ap_score: 0.992894 map_score: 0.984359 Time: 73.59
Run: 40 train loss: 1.710754 Time: 177.45
Run: 40 VAL ap_score: 0.993891 map_score: 0.988116 Time: 75.65
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7366_2023-11-08_22:21:58.790345
Run: 41 train loss: 1.480807 Time: 178.99
Run: 41 VAL ap_score: 0.993805 map_score: 0.986294 Time: 76.99
Run: 42 train loss: 1.455837 Time: 178.22
Run: 42 VAL ap_score: 0.994267 map_score: 0.986966 Time: 77.28
Run: 43 train loss: 1.723507 Time: 175.19
Run: 43 VAL ap_score: 0.991840 map_score: 0.983281 Time: 77.05
Run: 44 train loss: 1.833115 Time: 175.87
Run: 44 VAL ap_score: 0.994580 map_score: 0.988246 Time: 77.29
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7366_2023-11-08_22:21:58.790345
Run: 45 train loss: 1.456149 Time: 176.16
Run: 45 VAL ap_score: 0.993461 map_score: 0.984577 Time: 77.96
Run: 46 train loss: 1.497951 Time: 173.54
Run: 46 VAL ap_score: 0.994593 map_score: 0.986405 Time: 78.87
Run: 47 train loss: 1.398968 Time: 173.68
Run: 47 VAL ap_score: 0.992053 map_score: 0.984140 Time: 80.77
Run: 48 train loss: 1.952102 Time: 171.61
Run: 48 VAL ap_score: 0.988774 map_score: 0.981782 Time: 79.93
Run: 49 train loss: 1.504560 Time: 173.17
Run: 49 VAL ap_score: 0.993942 map_score: 0.987002 Time: 80.09
Run: 50 train loss: 1.477500 Time: 173.99
Run: 50 VAL ap_score: 0.992923 map_score: 0.986562 Time: 80.53
Run: 51 train loss: 1.672664 Time: 171.00
Run: 51 VAL ap_score: 0.992829 map_score: 0.982205 Time: 80.03
Run: 52 train loss: 1.609162 Time: 173.49
Run: 52 VAL ap_score: 0.993573 map_score: 0.986460 Time: 79.63
Run: 53 train loss: 1.286217 Time: 174.05
Run: 53 VAL ap_score: 0.993135 map_score: 0.985558 Time: 78.75
Run: 54 train loss: 1.562416 Time: 176.40
Run: 54 VAL ap_score: 0.988172 map_score: 0.977080 Time: 77.59
Run: 55 train loss: 1.380679 Time: 174.47
Run: 55 VAL ap_score: 0.994184 map_score: 0.986639 Time: 77.91
Run: 56 train loss: 1.604685 Time: 175.71
Run: 56 VAL ap_score: 0.994888 map_score: 0.987597 Time: 77.37
Run: 57 train loss: 1.396810 Time: 174.79
Run: 57 VAL ap_score: 0.994375 map_score: 0.986693 Time: 75.83
Run: 58 train loss: 1.396745 Time: 179.10
Run: 58 VAL ap_score: 0.993592 map_score: 0.985888 Time: 74.28
Run: 59 train loss: 1.360947 Time: 178.17
Run: 59 VAL ap_score: 0.990248 map_score: 0.978632 Time: 72.98
Run: 60 train loss: 5.584627 Time: 177.84
Run: 60 VAL ap_score: 0.979217 map_score: 0.968547 Time: 73.71
Run: 61 train loss: 1.742170 Time: 181.02
Run: 61 VAL ap_score: 0.992482 map_score: 0.984557 Time: 71.88
Run: 62 train loss: 1.194562 Time: 178.96
Run: 62 VAL ap_score: 0.995179 map_score: 0.987942 Time: 70.97
Run: 63 train loss: 1.079232 Time: 178.80
Run: 63 VAL ap_score: 0.995794 map_score: 0.989218 Time: 72.17
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7366_2023-11-08_22:21:58.790345
Run: 64 train loss: 1.121871 Time: 178.37
Run: 64 VAL ap_score: 0.993110 map_score: 0.986204 Time: 70.50
Run: 65 train loss: 1.543529 Time: 178.98
Run: 65 VAL ap_score: 0.994813 map_score: 0.987436 Time: 72.94
Run: 66 train loss: 1.182936 Time: 177.23
Run: 66 VAL ap_score: 0.994374 map_score: 0.986310 Time: 72.71
Run: 67 train loss: 1.170959 Time: 178.22
Run: 67 VAL ap_score: 0.995891 map_score: 0.989182 Time: 72.87
Run: 68 train loss: 1.435011 Time: 173.53
Run: 68 VAL ap_score: 0.993845 map_score: 0.986403 Time: 76.65
Run: 69 train loss: 1.425037 Time: 172.18
Run: 69 VAL ap_score: 0.989928 map_score: 0.981383 Time: 76.14
Run: 70 train loss: 1.200206 Time: 171.64
Run: 70 VAL ap_score: 0.971286 map_score: 0.967289 Time: 74.73
Run: 71 train loss: 1.919529 Time: 175.98
Run: 71 VAL ap_score: 0.941684 map_score: 0.945976 Time: 77.67
Run: 72 train loss: 2.069481 Time: 176.60
Run: 72 VAL ap_score: 0.994731 map_score: 0.986393 Time: 77.84
Run: 73 train loss: 1.100772 Time: 178.68
Run: 73 VAL ap_score: 0.995228 map_score: 0.987564 Time: 78.36
Run: 74 train loss: 1.083755 Time: 176.72
Run: 74 VAL ap_score: 0.994362 map_score: 0.987064 Time: 77.89
Run: 75 train loss: 1.205189 Time: 176.16
Run: 75 VAL ap_score: 0.992676 map_score: 0.987028 Time: 77.93
Run: 76 train loss: 1.146413 Time: 176.45
Run: 76 VAL ap_score: 0.995062 map_score: 0.988678 Time: 78.20
Run: 77 train loss: 1.697909 Time: 175.73
Run: 77 VAL ap_score: 0.972443 map_score: 0.972494 Time: 76.19
Run: 78 train loss: 1.310900 Time: 177.20
Run: 78 VAL ap_score: 0.994085 map_score: 0.987047 Time: 76.40
Run: 79 train loss: 1.254335 Time: 177.77
Run: 79 VAL ap_score: 0.993458 map_score: 0.988733 Time: 74.09
Run: 80 train loss: 1.408294 Time: 177.53
Run: 80 VAL ap_score: 0.993479 map_score: 0.986787 Time: 71.63
Run: 81 train loss: 1.203218 Time: 180.42
Run: 81 VAL ap_score: 0.995620 map_score: 0.989596 Time: 70.11
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7366_2023-11-08_22:21:58.790345
Run: 82 train loss: 1.527701 Time: 180.47
Run: 82 VAL ap_score: 0.994889 map_score: 0.988482 Time: 67.86
Run: 83 train loss: 1.127670 Time: 185.12
Run: 83 VAL ap_score: 0.989714 map_score: 0.980635 Time: 65.48
Run: 84 train loss: 1.323197 Time: 187.12
Run: 84 VAL ap_score: 0.993429 map_score: 0.986228 Time: 64.35
Run: 85 train loss: 1.220952 Time: 187.34
Run: 85 VAL ap_score: 0.995126 map_score: 0.989050 Time: 63.60
Run: 86 train loss: 1.382555 Time: 187.39
Run: 86 VAL ap_score: 0.995617 map_score: 0.988345 Time: 64.26
Run: 87 train loss: 1.324263 Time: 187.09
Run: 87 VAL ap_score: 0.994241 map_score: 0.986621 Time: 64.12
Run: 88 train loss: 1.160943 Time: 187.48
Run: 88 VAL ap_score: 0.993865 map_score: 0.986119 Time: 65.03
Run: 89 train loss: 1.256760 Time: 186.30
Run: 89 VAL ap_score: 0.992626 map_score: 0.986243 Time: 66.64
Run: 90 train loss: 1.595376 Time: 184.90
Run: 90 VAL ap_score: 0.994342 map_score: 0.986581 Time: 67.52
Run: 91 train loss: 1.165086 Time: 183.42
Run: 91 VAL ap_score: 0.994571 map_score: 0.987587 Time: 67.31
Run: 92 train loss: 1.166811 Time: 183.58
Run: 92 VAL ap_score: 0.995669 map_score: 0.989428 Time: 69.27
Run: 93 train loss: 1.323678 Time: 183.24
Run: 93 VAL ap_score: 0.995462 map_score: 0.989315 Time: 70.18
Run: 94 train loss: 1.113468 Time: 183.76
Run: 94 VAL ap_score: 0.993847 map_score: 0.986462 Time: 69.88
Run: 95 train loss: 1.186430 Time: 181.51
Run: 95 VAL ap_score: 0.995923 map_score: 0.990268 Time: 71.09
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7366_2023-11-08_22:21:58.790345
Run: 96 train loss: 1.051972 Time: 180.35
Run: 96 VAL ap_score: 0.995112 map_score: 0.988941 Time: 72.64
Run: 97 train loss: 1.438858 Time: 175.74
Run: 97 VAL ap_score: 0.995824 map_score: 0.989486 Time: 75.41
Run: 98 train loss: 1.156908 Time: 171.01
Run: 98 VAL ap_score: 0.995642 map_score: 0.989489 Time: 78.14
Run: 99 train loss: 1.476419 Time: 170.11
Run: 99 VAL ap_score: 0.988069 map_score: 0.984754 Time: 80.44
Run: 100 train loss: 1.057269 Time: 169.30
Run: 100 VAL ap_score: 0.996217 map_score: 0.989580 Time: 81.16
Run: 101 train loss: 1.225429 Time: 168.07
Run: 101 VAL ap_score: 0.995331 map_score: 0.988721 Time: 82.68
Run: 102 train loss: 1.146851 Time: 166.81
Run: 102 VAL ap_score: 0.995763 map_score: 0.988250 Time: 84.60
Run: 103 train loss: 1.037701 Time: 167.48
Run: 103 VAL ap_score: 0.995395 map_score: 0.987249 Time: 83.51
Run: 104 train loss: 1.454672 Time: 166.57
Run: 104 VAL ap_score: 0.994207 map_score: 0.986861 Time: 83.63
Run: 105 train loss: 1.051730 Time: 167.79
Run: 105 VAL ap_score: 0.996814 map_score: 0.990955 Time: 81.64
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7366_2023-11-08_22:21:58.790345
Run: 106 train loss: 1.070783 Time: 167.89
Run: 106 VAL ap_score: 0.997060 map_score: 0.991792 Time: 83.76
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7366_2023-11-08_22:21:58.790345
Run: 107 train loss: 1.157613 Time: 167.06
Run: 107 VAL ap_score: 0.996008 map_score: 0.989883 Time: 85.41
Run: 108 train loss: 1.316517 Time: 163.04
Run: 108 VAL ap_score: 0.996308 map_score: 0.990697 Time: 87.57
Run: 109 train loss: 1.193640 Time: 160.86
Run: 109 VAL ap_score: 0.991040 map_score: 0.984278 Time: 87.94
Run: 110 train loss: 1.158652 Time: 160.49
Run: 110 VAL ap_score: 0.957153 map_score: 0.965360 Time: 88.31
Run: 111 train loss: 2.258590 Time: 163.76
Run: 111 VAL ap_score: 0.993926 map_score: 0.987069 Time: 89.60
Run: 112 train loss: 0.973648 Time: 161.03
Run: 112 VAL ap_score: 0.994842 map_score: 0.987939 Time: 89.66
Run: 113 train loss: 1.011602 Time: 161.21
Run: 113 VAL ap_score: 0.993768 map_score: 0.988314 Time: 90.31
Run: 114 train loss: 0.956795 Time: 155.59
Run: 114 VAL ap_score: 0.995390 map_score: 0.990506 Time: 89.06
Run: 115 train loss: 1.091812 Time: 157.14
Run: 115 VAL ap_score: 0.995026 map_score: 0.990428 Time: 89.14
Run: 116 train loss: 1.004749 Time: 156.87
Run: 116 VAL ap_score: 0.992600 map_score: 0.985284 Time: 87.62
Run: 117 train loss: 1.252902 Time: 163.85
Run: 117 VAL ap_score: 0.992026 map_score: 0.986076 Time: 87.46
Run: 118 train loss: 1.015343 Time: 163.20
Run: 118 VAL ap_score: 0.995166 map_score: 0.989174 Time: 85.66
Run: 119 train loss: 0.941558 Time: 165.85
Run: 119 VAL ap_score: 0.994690 map_score: 0.989060 Time: 85.45
Run: 120 train loss: 1.309668 Time: 163.55
Run: 120 VAL ap_score: 0.994422 map_score: 0.987491 Time: 88.01
Run: 121 train loss: 1.050093 Time: 164.11
Run: 121 VAL ap_score: 0.994214 map_score: 0.989636 Time: 85.91
Run: 122 train loss: 1.060605 Time: 163.99
Run: 122 VAL ap_score: 0.996447 map_score: 0.991400 Time: 84.92
Run: 123 train loss: 2.141963 Time: 162.53
Run: 123 VAL ap_score: 0.994192 map_score: 0.986144 Time: 84.92
Run: 124 train loss: 0.919839 Time: 164.98
Run: 124 VAL ap_score: 0.995607 map_score: 0.988160 Time: 82.41
Run: 125 train loss: 0.875177 Time: 166.30
Run: 125 VAL ap_score: 0.996281 map_score: 0.990945 Time: 81.36
Run: 126 train loss: 0.826610 Time: 163.68
Run: 126 VAL ap_score: 0.996560 map_score: 0.991326 Time: 78.24
Run: 127 train loss: 0.926875 Time: 171.21
Run: 127 VAL ap_score: 0.996235 map_score: 0.990317 Time: 78.82
Run: 128 train loss: 1.230141 Time: 170.79
Run: 128 VAL ap_score: 0.995714 map_score: 0.989208 Time: 76.08
Run: 129 train loss: 0.887515 Time: 174.98
Run: 129 VAL ap_score: 0.995812 map_score: 0.990730 Time: 74.43
Run: 130 train loss: 0.907285 Time: 174.18
Run: 130 VAL ap_score: 0.994525 map_score: 0.989931 Time: 76.69
Run: 131 train loss: 1.017578 Time: 173.47
Run: 131 VAL ap_score: 0.993977 map_score: 0.986464 Time: 72.43
Run: 132 train loss: 0.913738 Time: 171.81
Run: 132 VAL ap_score: 0.995953 map_score: 0.991142 Time: 70.20
Run: 133 train loss: 0.897848 Time: 172.66
Run: 133 VAL ap_score: 0.993458 map_score: 0.990550 Time: 71.03
Run: 134 train loss: 1.363742 Time: 177.47
Run: 134 VAL ap_score: 0.995436 map_score: 0.987577 Time: 71.53
Run: 135 train loss: 0.966821 Time: 175.16
Run: 135 VAL ap_score: 0.996192 map_score: 0.991111 Time: 73.94
Run: 136 train loss: 1.027151 Time: 177.91
Run: 136 VAL ap_score: 0.996630 map_score: 0.991029 Time: 73.36
Run: 137 train loss: 0.963858 Time: 172.33
Run: 137 VAL ap_score: 0.995792 map_score: 0.991886 Time: 74.45
Run: 138 train loss: 1.088586 Time: 172.62
Run: 138 VAL ap_score: 0.994601 map_score: 0.989988 Time: 74.93
Run: 139 train loss: 0.908185 Time: 173.13
Run: 139 VAL ap_score: 0.994948 map_score: 0.990178 Time: 74.01
Run: 140 train loss: 1.202907 Time: 182.22
Run: 140 VAL ap_score: 0.993966 map_score: 0.986912 Time: 71.74
Run: 141 train loss: 0.883129 Time: 182.51
Run: 141 VAL ap_score: 0.994126 map_score: 0.989202 Time: 81.10
Run: 142 train loss: 0.939939 Time: 180.58
Run: 142 VAL ap_score: 0.996429 map_score: 0.990927 Time: 71.93
Run: 143 train loss: 1.018935 Time: 172.74
Run: 143 VAL ap_score: 0.994122 map_score: 0.987764 Time: 74.20
Run: 144 train loss: 1.083719 Time: 170.44
Run: 144 VAL ap_score: 0.995416 map_score: 0.990247 Time: 74.50
Run: 145 train loss: 0.998842 Time: 170.08
Run: 145 VAL ap_score: 0.995797 map_score: 0.991047 Time: 74.47
Run: 146 train loss: 0.891812 Time: 169.96
Run: 146 VAL ap_score: 0.996917 map_score: 0.991422 Time: 75.84
Run: 147 train loss: 1.139108 Time: 170.86
Run: 147 VAL ap_score: 0.996463 map_score: 0.992306 Time: 76.67
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7366_2023-11-08_22:21:58.790345
Run: 148 train loss: 1.215834 Time: 169.60
Run: 148 VAL ap_score: 0.992243 map_score: 0.987013 Time: 78.12
Run: 149 train loss: 0.847135 Time: 169.64
Run: 149 VAL ap_score: 0.996582 map_score: 0.992876 Time: 78.59
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7366_2023-11-08_22:21:58.790345
Run: 150 train loss: 0.826241 Time: 164.57
Run: 150 VAL ap_score: 0.997453 map_score: 0.993878 Time: 79.42
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7366_2023-11-08_22:21:58.790345
Run: 151 train loss: 0.902988 Time: 163.73
Run: 151 VAL ap_score: 0.995605 map_score: 0.990128 Time: 79.02
Run: 152 train loss: 1.075247 Time: 163.90
Run: 152 VAL ap_score: 0.993172 map_score: 0.988663 Time: 80.74
Run: 153 train loss: 0.883311 Time: 163.73
Run: 153 VAL ap_score: 0.992410 map_score: 0.985904 Time: 81.33
Run: 154 train loss: 0.859583 Time: 162.09
Run: 154 VAL ap_score: 0.996648 map_score: 0.993012 Time: 80.56
Run: 155 train loss: 0.924450 Time: 159.07
Run: 155 VAL ap_score: 0.996237 map_score: 0.992092 Time: 80.79
Run: 156 train loss: 0.909502 Time: 160.15
Run: 156 VAL ap_score: 0.995709 map_score: 0.992707 Time: 80.27
Run: 157 train loss: 0.916323 Time: 162.78
Run: 157 VAL ap_score: 0.993720 map_score: 0.988809 Time: 81.06
Run: 158 train loss: 1.044446 Time: 160.55
Run: 158 VAL ap_score: 0.996955 map_score: 0.993073 Time: 80.71
Run: 159 train loss: 0.877817 Time: 161.43
Run: 159 VAL ap_score: 0.994575 map_score: 0.989760 Time: 79.79
Run: 160 train loss: 0.915887 Time: 163.04
Run: 160 VAL ap_score: 0.997129 map_score: 0.992376 Time: 80.04
Run: 161 train loss: 0.889406 Time: 162.31
Run: 161 VAL ap_score: 0.993601 map_score: 0.988571 Time: 79.35
Run: 162 train loss: 0.981383 Time: 161.57
Run: 162 VAL ap_score: 0.996359 map_score: 0.991110 Time: 79.68
Run: 163 train loss: 1.030857 Time: 161.61
Run: 163 VAL ap_score: 0.995668 map_score: 0.992860 Time: 78.62
Run: 164 train loss: 0.937576 Time: 164.79
Run: 164 VAL ap_score: 0.996275 map_score: 0.991726 Time: 78.75
Run: 165 train loss: 0.752358 Time: 164.08
Run: 165 VAL ap_score: 0.992870 map_score: 0.989251 Time: 78.74
Run: 166 train loss: 1.155016 Time: 164.71
Run: 166 VAL ap_score: 0.996832 map_score: 0.991700 Time: 78.94
Run: 167 train loss: 0.778409 Time: 165.67
Run: 167 VAL ap_score: 0.997102 map_score: 0.993234 Time: 79.14
Run: 168 train loss: 0.867314 Time: 163.85
Run: 168 VAL ap_score: 0.996131 map_score: 0.991395 Time: 78.69
Run: 169 train loss: 0.828343 Time: 165.25
Run: 169 VAL ap_score: 0.991038 map_score: 0.988028 Time: 70.95
Run: 170 train loss: 0.852784 Time: 149.25
Run: 170 VAL ap_score: 0.996617 map_score: 0.993457 Time: 69.89
Run: 171 train loss: 0.949086 Time: 148.81
Run: 171 VAL ap_score: 0.996998 map_score: 0.993033 Time: 69.19
Run: 172 train loss: 0.859272 Time: 148.30
Run: 172 VAL ap_score: 0.997231 map_score: 0.992939 Time: 68.44
Run: 173 train loss: 0.916697 Time: 147.88
Run: 173 VAL ap_score: 0.997543 map_score: 0.995305 Time: 67.10
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7366_2023-11-08_22:21:58.790345
Run: 174 train loss: 0.813357 Time: 148.36
Run: 174 VAL ap_score: 0.991384 map_score: 0.985381 Time: 66.09
Run: 175 train loss: 1.040728 Time: 150.23
Run: 175 VAL ap_score: 0.996071 map_score: 0.992635 Time: 59.41
Run: 176 train loss: 0.813455 Time: 131.43
Run: 176 VAL ap_score: 0.996495 map_score: 0.992624 Time: 56.31
Run: 177 train loss: 0.880077 Time: 131.91
Run: 177 VAL ap_score: 0.994266 map_score: 0.987322 Time: 56.58
Run: 178 train loss: 1.660843 Time: 134.05
Run: 178 VAL ap_score: 0.994131 map_score: 0.989909 Time: 55.82
Run: 179 train loss: 0.805980 Time: 134.73
Run: 179 VAL ap_score: 0.996839 map_score: 0.992706 Time: 54.69
Run: 180 train loss: 0.855766 Time: 134.80
Run: 180 VAL ap_score: 0.997426 map_score: 0.994109 Time: 52.21
Run: 181 train loss: 0.772424 Time: 135.75
Run: 181 VAL ap_score: 0.997079 map_score: 0.992876 Time: 51.96
Run: 182 train loss: 1.193259 Time: 137.39
Run: 182 VAL ap_score: 0.995635 map_score: 0.989877 Time: 52.26
Run: 183 train loss: 0.950704 Time: 138.36
Run: 183 VAL ap_score: 0.997185 map_score: 0.992473 Time: 51.65
Run: 184 train loss: 0.748802 Time: 138.67
Run: 184 VAL ap_score: 0.996354 map_score: 0.991340 Time: 51.47
Run: 185 train loss: 0.791068 Time: 138.32
Run: 185 VAL ap_score: 0.997612 map_score: 0.994429 Time: 51.55
Run: 186 train loss: 0.864795 Time: 138.82
Run: 186 VAL ap_score: 0.997690 map_score: 0.993331 Time: 50.80
Run: 187 train loss: 1.121168 Time: 137.61
Run: 187 VAL ap_score: 0.996882 map_score: 0.993094 Time: 50.07
Run: 188 train loss: 0.727313 Time: 136.77
Run: 188 VAL ap_score: 0.997298 map_score: 0.994481 Time: 50.95
Run: 189 train loss: 0.748838 Time: 134.68
Run: 189 VAL ap_score: 0.996381 map_score: 0.992630 Time: 52.15
Run: 190 train loss: 0.792398 Time: 135.31
Run: 190 VAL ap_score: 0.997205 map_score: 0.992336 Time: 53.35
Run: 191 train loss: 0.810915 Time: 133.34
Run: 191 VAL ap_score: 0.997439 map_score: 0.994925 Time: 53.66
Run: 192 train loss: 0.856371 Time: 133.32
Run: 192 VAL ap_score: 0.997423 map_score: 0.994913 Time: 53.32
Run: 193 train loss: 0.906992 Time: 131.33
Run: 193 VAL ap_score: 0.995806 map_score: 0.993228 Time: 53.95
Run: 194 train loss: 0.863454 Time: 132.07
Run: 194 VAL ap_score: 0.997315 map_score: 0.994006 Time: 54.99
Run: 195 train loss: 0.777669 Time: 130.97
Run: 195 VAL ap_score: 0.997346 map_score: 0.993584 Time: 55.11
Run: 196 train loss: 0.869572 Time: 131.00
Run: 196 VAL ap_score: 0.997299 map_score: 0.992390 Time: 55.42
Run: 197 train loss: 0.897387 Time: 132.15
Run: 197 VAL ap_score: 0.996783 map_score: 0.992320 Time: 55.09
Run: 198 train loss: 0.892851 Time: 134.42
Run: 198 VAL ap_score: 0.996166 map_score: 0.991760 Time: 55.88
Run: 199 train loss: 0.960945 Time: 133.99
Run: 199 VAL ap_score: 0.995475 map_score: 0.990805 Time: 55.72
Run: 200 train loss: 1.028564 Time: 133.24
Run: 200 VAL ap_score: 0.991804 map_score: 0.989549 Time: 56.43
Run: 201 train loss: 0.859438 Time: 133.35
Run: 201 VAL ap_score: 0.996648 map_score: 0.990650 Time: 56.45
Run: 202 train loss: 2.262285 Time: 131.86
Run: 202 VAL ap_score: 0.994949 map_score: 0.989270 Time: 55.72
Run: 203 train loss: 0.821043 Time: 128.32
Run: 203 VAL ap_score: 0.997115 map_score: 0.991466 Time: 57.14
Run: 204 train loss: 0.692449 Time: 128.49
Run: 204 VAL ap_score: 0.995731 map_score: 0.992469 Time: 56.47
Run: 205 train loss: 0.701419 Time: 129.35
Run: 205 VAL ap_score: 0.997150 map_score: 0.993706 Time: 54.66
Run: 206 train loss: 0.753423 Time: 131.23
Run: 206 VAL ap_score: 0.996752 map_score: 0.992331 Time: 53.87
Run: 207 train loss: 0.720371 Time: 130.16
Run: 207 VAL ap_score: 0.994418 map_score: 0.988669 Time: 56.23
Run: 208 train loss: 0.714016 Time: 128.27
Run: 208 VAL ap_score: 0.996449 map_score: 0.990914 Time: 58.62
Run: 209 train loss: 0.818940 Time: 128.83
Run: 209 VAL ap_score: 0.996593 map_score: 0.993242 Time: 59.33
Run: 210 train loss: 0.750542 Time: 126.01
Run: 210 VAL ap_score: 0.996877 map_score: 0.992992 Time: 61.38
Run: 211 train loss: 0.840982 Time: 123.77
Run: 211 VAL ap_score: 0.996777 map_score: 0.993000 Time: 63.91
Run: 212 train loss: 0.811638 Time: 122.74
Run: 212 VAL ap_score: 0.997414 map_score: 0.993909 Time: 64.16
Run: 213 train loss: 0.745476 Time: 122.86
Run: 213 VAL ap_score: 0.997506 map_score: 0.993442 Time: 64.70
Run: 214 train loss: 0.934215 Time: 122.49
Run: 214 VAL ap_score: 0.997979 map_score: 0.995042 Time: 64.46
Run: 215 train loss: 0.826785 Time: 121.96
Run: 215 VAL ap_score: 0.997639 map_score: 0.993521 Time: 64.53
Run: 216 train loss: 0.825141 Time: 123.59
Run: 216 VAL ap_score: 0.997005 map_score: 0.992648 Time: 64.39
Run: 217 train loss: 0.776310 Time: 123.84
Run: 217 VAL ap_score: 0.995995 map_score: 0.990679 Time: 63.48
Run: 218 train loss: 0.797752 Time: 125.22
Run: 218 VAL ap_score: 0.997641 map_score: 0.994633 Time: 62.79
Run: 219 train loss: 0.939855 Time: 124.82
Run: 219 VAL ap_score: 0.996680 map_score: 0.992925 Time: 60.41
Run: 220 train loss: 0.743661 Time: 128.28
Run: 220 VAL ap_score: 0.990871 map_score: 0.988704 Time: 59.06
Run: 221 train loss: 0.690820 Time: 128.53
Run: 221 VAL ap_score: 0.995917 map_score: 0.993724 Time: 55.60
Run: 222 train loss: 1.491752 Time: 133.51
Run: 222 VAL ap_score: 0.994389 map_score: 0.991115 Time: 53.29
Run: 223 train loss: 0.794492 Time: 134.58
Run: 223 VAL ap_score: 0.996860 map_score: 0.993594 Time: 52.87
Run: 224 train loss: 0.678454 Time: 134.27
Run: 224 VAL ap_score: 0.997657 map_score: 0.992724 Time: 50.69
