Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_5_random
--TASK=node_early_interaction
--time_updates=5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_5_random/initialModels/node_early_interaction_mutag_7474_2023-11-08_22:22:19.476612
no. of params in model: 2498
Run: 0 train loss: 79.912467 Time: 97.38
Run: 0 VAL ap_score: 0.661705 map_score: 0.705545 Time: 28.26
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-08_22:22:19.476612
Run: 1 train loss: 38.876772 Time: 158.32
Run: 1 VAL ap_score: 0.774809 map_score: 0.799078 Time: 74.90
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-08_22:22:19.476612
Run: 2 train loss: 28.943578 Time: 177.79
Run: 2 VAL ap_score: 0.813020 map_score: 0.829778 Time: 76.48
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-08_22:22:19.476612
Run: 3 train loss: 23.799897 Time: 174.19
Run: 3 VAL ap_score: 0.820630 map_score: 0.823482 Time: 78.81
Run: 4 train loss: 21.077667 Time: 172.06
Run: 4 VAL ap_score: 0.946791 map_score: 0.927746 Time: 81.60
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-08_22:22:19.476612
Run: 5 train loss: 10.797050 Time: 168.99
Run: 5 VAL ap_score: 0.960255 map_score: 0.937820 Time: 81.59
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-08_22:22:19.476612
Run: 6 train loss: 6.044246 Time: 172.36
Run: 6 VAL ap_score: 0.958715 map_score: 0.943223 Time: 81.18
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-08_22:22:19.476612
Run: 7 train loss: 5.522903 Time: 170.89
Run: 7 VAL ap_score: 0.969409 map_score: 0.948708 Time: 82.88
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-08_22:22:19.476612
Run: 8 train loss: 4.536989 Time: 171.74
Run: 8 VAL ap_score: 0.974116 map_score: 0.956223 Time: 82.44
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-08_22:22:19.476612
Run: 9 train loss: 4.210571 Time: 172.48
Run: 9 VAL ap_score: 0.972909 map_score: 0.949591 Time: 81.52
Run: 10 train loss: 3.950562 Time: 169.40
Run: 10 VAL ap_score: 0.976267 map_score: 0.957404 Time: 82.79
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-08_22:22:19.476612
Run: 11 train loss: 4.057557 Time: 173.17
Run: 11 VAL ap_score: 0.976737 map_score: 0.964630 Time: 81.03
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-08_22:22:19.476612
Run: 12 train loss: 3.964336 Time: 171.65
Run: 12 VAL ap_score: 0.974094 map_score: 0.956676 Time: 82.16
Run: 13 train loss: 4.622227 Time: 168.33
Run: 13 VAL ap_score: 0.978360 map_score: 0.963255 Time: 80.54
Run: 14 train loss: 3.195023 Time: 167.13
Run: 14 VAL ap_score: 0.984648 map_score: 0.968886 Time: 82.72
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-08_22:22:19.476612
Run: 15 train loss: 2.957051 Time: 167.18
Run: 15 VAL ap_score: 0.984045 map_score: 0.970281 Time: 81.93
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-08_22:22:19.476612
Run: 16 train loss: 3.250404 Time: 171.38
Run: 16 VAL ap_score: 0.982852 map_score: 0.970961 Time: 81.12
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-08_22:22:19.476612
Run: 17 train loss: 2.530860 Time: 171.09
Run: 17 VAL ap_score: 0.981885 map_score: 0.968706 Time: 80.26
Run: 18 train loss: 2.788442 Time: 171.20
Run: 18 VAL ap_score: 0.987216 map_score: 0.974457 Time: 77.55
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-08_22:22:19.476612
Run: 19 train loss: 2.505530 Time: 176.23
Run: 19 VAL ap_score: 0.987460 map_score: 0.973156 Time: 76.53
Run: 20 train loss: 2.840425 Time: 178.65
Run: 20 VAL ap_score: 0.986782 map_score: 0.974340 Time: 74.57
Run: 21 train loss: 2.194021 Time: 177.46
Run: 21 VAL ap_score: 0.990944 map_score: 0.979082 Time: 72.60
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-08_22:22:19.476612
Run: 22 train loss: 2.442037 Time: 181.09
Run: 22 VAL ap_score: 0.986972 map_score: 0.975205 Time: 68.43
Run: 23 train loss: 2.276094 Time: 185.50
Run: 23 VAL ap_score: 0.981594 map_score: 0.970486 Time: 67.29
Run: 24 train loss: 2.348066 Time: 184.90
Run: 24 VAL ap_score: 0.991190 map_score: 0.979209 Time: 63.77
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-08_22:22:19.476612
Run: 25 train loss: 2.707876 Time: 188.85
Run: 25 VAL ap_score: 0.982353 map_score: 0.968362 Time: 61.84
Run: 26 train loss: 2.079429 Time: 189.36
Run: 26 VAL ap_score: 0.989769 map_score: 0.978827 Time: 63.25
Run: 27 train loss: 2.316607 Time: 187.49
Run: 27 VAL ap_score: 0.981313 map_score: 0.971842 Time: 63.63
Run: 28 train loss: 3.010548 Time: 189.22
Run: 28 VAL ap_score: 0.989043 map_score: 0.979181 Time: 64.23
Run: 29 train loss: 1.795974 Time: 185.52
Run: 29 VAL ap_score: 0.992551 map_score: 0.980385 Time: 66.84
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-08_22:22:19.476612
Run: 30 train loss: 2.128688 Time: 181.49
Run: 30 VAL ap_score: 0.984520 map_score: 0.970830 Time: 68.42
Run: 31 train loss: 2.117509 Time: 181.45
Run: 31 VAL ap_score: 0.990767 map_score: 0.978566 Time: 71.35
Run: 32 train loss: 7.448982 Time: 180.38
Run: 32 VAL ap_score: 0.987534 map_score: 0.976067 Time: 72.35
Run: 33 train loss: 1.901687 Time: 176.36
Run: 33 VAL ap_score: 0.992825 map_score: 0.982332 Time: 74.36
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-08_22:22:19.476612
Run: 34 train loss: 1.729231 Time: 174.28
Run: 34 VAL ap_score: 0.993447 map_score: 0.984847 Time: 75.89
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-08_22:22:19.476612
Run: 35 train loss: 1.600681 Time: 173.71
Run: 35 VAL ap_score: 0.989995 map_score: 0.979742 Time: 77.87
Run: 36 train loss: 1.768580 Time: 177.65
Run: 36 VAL ap_score: 0.989832 map_score: 0.978731 Time: 78.99
Run: 37 train loss: 1.516385 Time: 174.09
Run: 37 VAL ap_score: 0.990169 map_score: 0.980516 Time: 78.21
Run: 38 train loss: 1.644183 Time: 174.37
Run: 38 VAL ap_score: 0.992373 map_score: 0.982574 Time: 80.24
Run: 39 train loss: 1.636493 Time: 171.04
Run: 39 VAL ap_score: 0.991479 map_score: 0.980953 Time: 80.68
Run: 40 train loss: 2.438577 Time: 175.08
Run: 40 VAL ap_score: 0.986295 map_score: 0.975577 Time: 78.76
Run: 41 train loss: 1.681791 Time: 173.00
Run: 41 VAL ap_score: 0.992867 map_score: 0.983248 Time: 80.58
Run: 42 train loss: 1.676940 Time: 174.55
Run: 42 VAL ap_score: 0.990193 map_score: 0.978716 Time: 80.16
Run: 43 train loss: 1.448944 Time: 173.92
Run: 43 VAL ap_score: 0.994055 map_score: 0.985398 Time: 79.02
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-08_22:22:19.476612
Run: 44 train loss: 1.699967 Time: 174.38
Run: 44 VAL ap_score: 0.988951 map_score: 0.976600 Time: 79.29
Run: 45 train loss: 1.342836 Time: 175.63
Run: 45 VAL ap_score: 0.995554 map_score: 0.988817 Time: 78.46
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-08_22:22:19.476612
Run: 46 train loss: 1.795496 Time: 175.16
Run: 46 VAL ap_score: 0.989245 map_score: 0.976297 Time: 78.44
Run: 47 train loss: 2.523659 Time: 175.24
Run: 47 VAL ap_score: 0.989012 map_score: 0.979765 Time: 77.55
Run: 48 train loss: 1.479829 Time: 179.06
Run: 48 VAL ap_score: 0.993711 map_score: 0.986702 Time: 75.59
Run: 49 train loss: 1.486210 Time: 178.42
Run: 49 VAL ap_score: 0.994543 map_score: 0.984688 Time: 76.01
Run: 50 train loss: 1.363724 Time: 179.80
Run: 50 VAL ap_score: 0.994573 map_score: 0.987952 Time: 74.92
Run: 51 train loss: 1.278213 Time: 176.22
Run: 51 VAL ap_score: 0.994728 map_score: 0.985831 Time: 75.86
Run: 52 train loss: 1.811117 Time: 177.63
Run: 52 VAL ap_score: 0.994154 map_score: 0.985095 Time: 76.67
Run: 53 train loss: 2.704846 Time: 173.88
Run: 53 VAL ap_score: 0.990884 map_score: 0.982015 Time: 76.61
Run: 54 train loss: 1.377064 Time: 178.49
Run: 54 VAL ap_score: 0.995329 map_score: 0.988946 Time: 74.86
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-08_22:22:19.476612
Run: 55 train loss: 1.286170 Time: 176.40
Run: 55 VAL ap_score: 0.994391 map_score: 0.984358 Time: 74.21
Run: 56 train loss: 1.261697 Time: 180.51
Run: 56 VAL ap_score: 0.993752 map_score: 0.986333 Time: 74.44
Run: 57 train loss: 1.559107 Time: 178.92
Run: 57 VAL ap_score: 0.994012 map_score: 0.988619 Time: 74.36
Run: 58 train loss: 1.479116 Time: 179.92
Run: 58 VAL ap_score: 0.995464 map_score: 0.989305 Time: 74.39
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-08_22:22:19.476612
Run: 59 train loss: 3.315467 Time: 176.91
Run: 59 VAL ap_score: 0.993234 map_score: 0.985757 Time: 75.05
Run: 60 train loss: 1.279197 Time: 178.20
Run: 60 VAL ap_score: 0.996382 map_score: 0.989855 Time: 75.71
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-08_22:22:19.476612
Run: 61 train loss: 1.171846 Time: 176.08
Run: 61 VAL ap_score: 0.994090 map_score: 0.987188 Time: 77.30
Run: 62 train loss: 1.626776 Time: 173.05
Run: 62 VAL ap_score: 0.994724 map_score: 0.987512 Time: 78.95
Run: 63 train loss: 1.344279 Time: 173.87
Run: 63 VAL ap_score: 0.994332 map_score: 0.988108 Time: 77.53
Run: 64 train loss: 1.267636 Time: 173.57
Run: 64 VAL ap_score: 0.988011 map_score: 0.978240 Time: 79.68
Run: 65 train loss: 2.955673 Time: 172.95
Run: 65 VAL ap_score: 0.991991 map_score: 0.985073 Time: 79.40
Run: 66 train loss: 1.374485 Time: 172.82
Run: 66 VAL ap_score: 0.994250 map_score: 0.985195 Time: 78.96
Run: 67 train loss: 1.848983 Time: 172.59
Run: 67 VAL ap_score: 0.993692 map_score: 0.986017 Time: 79.40
Run: 68 train loss: 2.329978 Time: 168.00
Run: 68 VAL ap_score: 0.994978 map_score: 0.987139 Time: 79.59
Run: 69 train loss: 1.165291 Time: 169.96
Run: 69 VAL ap_score: 0.993614 map_score: 0.988194 Time: 79.58
Run: 70 train loss: 1.172613 Time: 172.64
Run: 70 VAL ap_score: 0.996299 map_score: 0.989638 Time: 78.15
Run: 71 train loss: 1.483011 Time: 173.97
Run: 71 VAL ap_score: 0.993681 map_score: 0.986914 Time: 76.96
Run: 72 train loss: 2.695006 Time: 177.98
Run: 72 VAL ap_score: 0.681485 map_score: 0.826238 Time: 75.18
Run: 73 train loss: 2.867456 Time: 181.05
Run: 73 VAL ap_score: 0.993083 map_score: 0.984120 Time: 75.70
Run: 74 train loss: 1.236809 Time: 180.77
Run: 74 VAL ap_score: 0.996087 map_score: 0.989349 Time: 74.00
Run: 75 train loss: 1.323794 Time: 181.44
Run: 75 VAL ap_score: 0.995763 map_score: 0.989169 Time: 73.46
Run: 76 train loss: 1.225327 Time: 177.48
Run: 76 VAL ap_score: 0.995510 map_score: 0.989035 Time: 73.27
Run: 77 train loss: 5.360574 Time: 179.64
Run: 77 VAL ap_score: 0.986790 map_score: 0.975094 Time: 71.11
Run: 78 train loss: 1.490506 Time: 180.19
Run: 78 VAL ap_score: 0.994442 map_score: 0.984286 Time: 71.35
Run: 79 train loss: 1.104347 Time: 181.64
Run: 79 VAL ap_score: 0.995353 map_score: 0.987204 Time: 69.95
Run: 80 train loss: 1.000126 Time: 179.26
Run: 80 VAL ap_score: 0.996060 map_score: 0.989832 Time: 70.81
Run: 81 train loss: 1.009809 Time: 180.81
Run: 81 VAL ap_score: 0.996066 map_score: 0.988771 Time: 72.96
Run: 82 train loss: 1.046679 Time: 179.05
Run: 82 VAL ap_score: 0.994630 map_score: 0.985500 Time: 73.44
Run: 83 train loss: 1.292914 Time: 180.93
Run: 83 VAL ap_score: 0.995337 map_score: 0.989121 Time: 73.18
Run: 84 train loss: 1.283400 Time: 179.89
Run: 84 VAL ap_score: 0.996072 map_score: 0.990482 Time: 74.24
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-08_22:22:19.476612
Run: 85 train loss: 1.027842 Time: 179.72
Run: 85 VAL ap_score: 0.995717 map_score: 0.988219 Time: 74.54
Run: 86 train loss: 1.269636 Time: 176.62
Run: 86 VAL ap_score: 0.977572 map_score: 0.970645 Time: 75.84
Run: 87 train loss: 1.456498 Time: 178.30
Run: 87 VAL ap_score: 0.990005 map_score: 0.978727 Time: 75.76
Run: 88 train loss: 1.293429 Time: 176.38
Run: 88 VAL ap_score: 0.994409 map_score: 0.989910 Time: 76.80
Run: 89 train loss: 1.497737 Time: 174.85
Run: 89 VAL ap_score: 0.991072 map_score: 0.981815 Time: 78.65
Run: 90 train loss: 1.293448 Time: 175.23
Run: 90 VAL ap_score: 0.995646 map_score: 0.988961 Time: 78.57
Run: 91 train loss: 1.919745 Time: 175.57
Run: 91 VAL ap_score: 0.995398 map_score: 0.989794 Time: 77.74
Run: 92 train loss: 1.080696 Time: 174.06
Run: 92 VAL ap_score: 0.996325 map_score: 0.990950 Time: 79.16
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-08_22:22:19.476612
Run: 93 train loss: 1.506257 Time: 173.45
Run: 93 VAL ap_score: 0.995684 map_score: 0.990108 Time: 79.80
Run: 94 train loss: 1.091755 Time: 170.29
Run: 94 VAL ap_score: 0.993671 map_score: 0.987458 Time: 79.83
Run: 95 train loss: 1.557084 Time: 170.71
Run: 95 VAL ap_score: 0.995345 map_score: 0.988024 Time: 80.55
Run: 96 train loss: 1.081727 Time: 168.45
Run: 96 VAL ap_score: 0.994140 map_score: 0.987054 Time: 81.15
Run: 97 train loss: 1.007613 Time: 168.36
Run: 97 VAL ap_score: 0.990967 map_score: 0.984685 Time: 81.40
Run: 98 train loss: 1.882742 Time: 165.86
Run: 98 VAL ap_score: 0.993035 map_score: 0.985928 Time: 81.46
Run: 99 train loss: 1.071610 Time: 162.75
Run: 99 VAL ap_score: 0.995695 map_score: 0.988832 Time: 81.20
Run: 100 train loss: 1.302791 Time: 162.50
Run: 100 VAL ap_score: 0.993721 map_score: 0.988083 Time: 80.83
Run: 101 train loss: 1.160210 Time: 164.61
Run: 101 VAL ap_score: 0.997225 map_score: 0.992487 Time: 79.22
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-08_22:22:19.476612
Run: 102 train loss: 1.075599 Time: 165.18
Run: 102 VAL ap_score: 0.996768 map_score: 0.992111 Time: 77.69
Run: 103 train loss: 1.277629 Time: 168.94
Run: 103 VAL ap_score: 0.983940 map_score: 0.980110 Time: 76.79
Run: 104 train loss: 1.191601 Time: 167.01
Run: 104 VAL ap_score: 0.991334 map_score: 0.982997 Time: 78.21
Run: 105 train loss: 2.302431 Time: 168.80
Run: 105 VAL ap_score: 0.992925 map_score: 0.983968 Time: 78.91
Run: 106 train loss: 0.992150 Time: 169.00
Run: 106 VAL ap_score: 0.996422 map_score: 0.990331 Time: 77.72
Run: 107 train loss: 1.145268 Time: 167.79
Run: 107 VAL ap_score: 0.994751 map_score: 0.989365 Time: 77.06
Run: 108 train loss: 1.245045 Time: 169.74
Run: 108 VAL ap_score: 0.997179 map_score: 0.991447 Time: 76.07
Run: 109 train loss: 1.134306 Time: 170.74
Run: 109 VAL ap_score: 0.996713 map_score: 0.991618 Time: 73.86
Run: 110 train loss: 1.410202 Time: 173.56
Run: 110 VAL ap_score: 0.995813 map_score: 0.989127 Time: 69.20
Run: 111 train loss: 1.173992 Time: 178.89
Run: 111 VAL ap_score: 0.997633 map_score: 0.992364 Time: 67.69
Run: 112 train loss: 1.110901 Time: 183.09
Run: 112 VAL ap_score: 0.996448 map_score: 0.992348 Time: 66.47
Run: 113 train loss: 1.783749 Time: 181.64
Run: 113 VAL ap_score: 0.996127 map_score: 0.991023 Time: 64.95
Run: 114 train loss: 1.160857 Time: 181.87
Run: 114 VAL ap_score: 0.990696 map_score: 0.986671 Time: 62.73
Run: 115 train loss: 3.282940 Time: 183.45
Run: 115 VAL ap_score: 0.986679 map_score: 0.978357 Time: 63.90
Run: 116 train loss: 1.289407 Time: 184.02
Run: 116 VAL ap_score: 0.996219 map_score: 0.990313 Time: 65.74
Run: 117 train loss: 0.946887 Time: 182.00
Run: 117 VAL ap_score: 0.996273 map_score: 0.990653 Time: 67.35
Run: 118 train loss: 0.866803 Time: 176.46
Run: 118 VAL ap_score: 0.997185 map_score: 0.992814 Time: 69.41
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-08_22:22:19.476612
Run: 119 train loss: 1.013325 Time: 173.56
Run: 119 VAL ap_score: 0.995448 map_score: 0.991208 Time: 71.36
Run: 120 train loss: 1.115795 Time: 173.49
Run: 120 VAL ap_score: 0.995217 map_score: 0.991442 Time: 75.17
Run: 121 train loss: 1.532126 Time: 173.78
Run: 121 VAL ap_score: 0.996483 map_score: 0.989441 Time: 74.91
Run: 122 train loss: 1.530328 Time: 172.27
Run: 122 VAL ap_score: 0.997180 map_score: 0.992862 Time: 76.77
Run: 123 train loss: 0.884425 Time: 171.51
Run: 123 VAL ap_score: 0.994932 map_score: 0.989334 Time: 77.74
Run: 124 train loss: 1.825963 Time: 167.73
Run: 124 VAL ap_score: 0.982967 map_score: 0.977476 Time: 81.16
Run: 125 train loss: 1.198576 Time: 165.97
Run: 125 VAL ap_score: 0.996754 map_score: 0.991865 Time: 81.57
Run: 126 train loss: 1.009952 Time: 159.69
Run: 126 VAL ap_score: 0.996136 map_score: 0.991106 Time: 84.52
Run: 127 train loss: 1.028587 Time: 157.08
Run: 127 VAL ap_score: 0.997101 map_score: 0.991431 Time: 85.47
Run: 128 train loss: 0.992381 Time: 157.54
Run: 128 VAL ap_score: 0.995372 map_score: 0.988452 Time: 84.94
Run: 129 train loss: 0.944310 Time: 156.78
Run: 129 VAL ap_score: 0.988934 map_score: 0.989020 Time: 85.98
Run: 130 train loss: 1.072389 Time: 162.99
Run: 130 VAL ap_score: 0.996923 map_score: 0.992040 Time: 85.66
Run: 131 train loss: 1.092679 Time: 165.08
Run: 131 VAL ap_score: 0.995164 map_score: 0.990257 Time: 84.24
Run: 132 train loss: 1.203630 Time: 165.01
Run: 132 VAL ap_score: 0.997313 map_score: 0.990915 Time: 83.08
Run: 133 train loss: 1.852016 Time: 157.82
Run: 133 VAL ap_score: 0.993584 map_score: 0.987261 Time: 84.07
Run: 134 train loss: 1.130092 Time: 163.84
Run: 134 VAL ap_score: 0.994154 map_score: 0.986250 Time: 84.19
Run: 135 train loss: 0.967862 Time: 161.71
Run: 135 VAL ap_score: 0.994131 map_score: 0.988224 Time: 83.41
Run: 136 train loss: 1.070280 Time: 164.99
Run: 136 VAL ap_score: 0.997040 map_score: 0.992344 Time: 83.63
Run: 137 train loss: 1.099742 Time: 164.08
Run: 137 VAL ap_score: 0.997549 map_score: 0.992619 Time: 82.46
Run: 138 train loss: 1.146761 Time: 165.49
Run: 138 VAL ap_score: 0.984924 map_score: 0.974625 Time: 82.25
Run: 139 train loss: 1.026867 Time: 167.04
Run: 139 VAL ap_score: 0.997713 map_score: 0.992351 Time: 82.50
Run: 140 train loss: 1.287514 Time: 164.09
Run: 140 VAL ap_score: 0.991345 map_score: 0.989421 Time: 82.16
Run: 141 train loss: 0.959107 Time: 169.36
Run: 141 VAL ap_score: 0.997005 map_score: 0.991633 Time: 83.68
Run: 142 train loss: 1.088630 Time: 167.81
Run: 142 VAL ap_score: 0.995229 map_score: 0.987990 Time: 78.32
Run: 143 train loss: 1.065717 Time: 171.07
Run: 143 VAL ap_score: 0.992437 map_score: 0.985595 Time: 84.46
Run: 144 train loss: 1.181233 Time: 166.76
Run: 144 VAL ap_score: 0.994131 map_score: 0.989253 Time: 82.71
Run: 145 train loss: 1.130282 Time: 164.10
Run: 145 VAL ap_score: 0.994264 map_score: 0.988493 Time: 83.03
Run: 146 train loss: 1.172190 Time: 162.44
Run: 146 VAL ap_score: 0.995510 map_score: 0.989333 Time: 83.51
Run: 147 train loss: 1.061993 Time: 164.92
Run: 147 VAL ap_score: 0.996874 map_score: 0.991526 Time: 82.89
Run: 148 train loss: 1.247330 Time: 163.78
Run: 148 VAL ap_score: 0.988511 map_score: 0.976709 Time: 81.99
Run: 149 train loss: 1.112232 Time: 166.34
Run: 149 VAL ap_score: 0.996070 map_score: 0.990885 Time: 80.74
Run: 150 train loss: 0.985854 Time: 167.88
Run: 150 VAL ap_score: 0.997136 map_score: 0.991576 Time: 79.74
Run: 151 train loss: 1.020016 Time: 168.25
Run: 151 VAL ap_score: 0.997186 map_score: 0.992379 Time: 78.13
Run: 152 train loss: 0.992222 Time: 173.34
Run: 152 VAL ap_score: 0.992949 map_score: 0.986892 Time: 77.67
Run: 153 train loss: 1.021127 Time: 171.56
Run: 153 VAL ap_score: 0.990571 map_score: 0.977136 Time: 76.59
Run: 154 train loss: 1.340929 Time: 179.15
Run: 154 VAL ap_score: 0.995215 map_score: 0.990113 Time: 78.35
Run: 155 train loss: 1.300045 Time: 175.89
Run: 155 VAL ap_score: 0.995682 map_score: 0.989531 Time: 78.34
Run: 156 train loss: 1.065779 Time: 176.49
Run: 156 VAL ap_score: 0.993895 map_score: 0.985241 Time: 77.58
Run: 157 train loss: 0.982588 Time: 173.38
Run: 157 VAL ap_score: 0.996730 map_score: 0.990568 Time: 76.31
Run: 158 train loss: 1.189186 Time: 171.91
Run: 158 VAL ap_score: 0.994572 map_score: 0.988680 Time: 77.98
Run: 159 train loss: 0.886414 Time: 169.75
Run: 159 VAL ap_score: 0.991511 map_score: 0.987664 Time: 77.09
Run: 160 train loss: 1.001624 Time: 169.11
Run: 160 VAL ap_score: 0.995367 map_score: 0.987229 Time: 75.80
Run: 161 train loss: 1.127592 Time: 171.62
Run: 161 VAL ap_score: 0.992598 map_score: 0.986541 Time: 75.11
Run: 162 train loss: 1.026007 Time: 170.19
Run: 162 VAL ap_score: 0.995841 map_score: 0.991104 Time: 74.01
Run: 163 train loss: 1.194864 Time: 173.24
Run: 163 VAL ap_score: 0.994897 map_score: 0.991037 Time: 73.56
Run: 164 train loss: 1.123022 Time: 171.38
Run: 164 VAL ap_score: 0.996492 map_score: 0.991533 Time: 72.74
Run: 165 train loss: 1.408191 Time: 170.36
Run: 165 VAL ap_score: 0.996226 map_score: 0.989696 Time: 72.56
Run: 166 train loss: 1.078226 Time: 171.38
Run: 166 VAL ap_score: 0.996495 map_score: 0.991865 Time: 72.41
Run: 167 train loss: 0.962066 Time: 172.30
Run: 167 VAL ap_score: 0.997069 map_score: 0.991683 Time: 72.25
Run: 168 train loss: 1.093281 Time: 171.71
Run: 168 VAL ap_score: 0.997339 map_score: 0.992257 Time: 71.22
Run: 169 train loss: 1.204304 Time: 171.30
Run: 169 VAL ap_score: 0.997434 map_score: 0.992378 Time: 70.18
