Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_5_random
--TASK=node_early_interaction
--time_updates=5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_5_random/initialModels/node_early_interaction_ptc_mr_4586_2023-11-08_22:23:56.740933
no. of params in model: 2498
Run: 0 train loss: 84.835448 Time: 107.35
Run: 0 VAL ap_score: 0.603714 map_score: 0.567904 Time: 42.03
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-08_22:23:56.740933
Run: 1 train loss: 39.884893 Time: 112.81
Run: 1 VAL ap_score: 0.657720 map_score: 0.582323 Time: 42.18
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-08_22:23:56.740933
Run: 2 train loss: 33.285901 Time: 113.70
Run: 2 VAL ap_score: 0.721015 map_score: 0.649458 Time: 42.81
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-08_22:23:56.740933
Run: 3 train loss: 30.447773 Time: 112.45
Run: 3 VAL ap_score: 0.719176 map_score: 0.651901 Time: 40.67
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mr_4586_2023-11-08_22:23:56.740933
Run: 4 train loss: 29.752538 Time: 112.34
Run: 4 VAL ap_score: 0.700333 map_score: 0.631648 Time: 42.05
Run: 5 train loss: 28.108929 Time: 111.70
Run: 5 VAL ap_score: 0.688814 map_score: 0.605314 Time: 42.24
Run: 6 train loss: 26.943757 Time: 113.77
Run: 6 VAL ap_score: 0.714144 map_score: 0.621291 Time: 41.13
Run: 7 train loss: 26.369990 Time: 117.28
Run: 7 VAL ap_score: 0.645519 map_score: 0.586708 Time: 39.63
Run: 8 train loss: 25.703221 Time: 115.37
Run: 8 VAL ap_score: 0.689471 map_score: 0.640944 Time: 38.86
