Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_5_random
--TASK=node_early_interaction
--time_updates=5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_5_random/initialModels/node_early_interaction_ptc_mm_4929_2023-11-08_22:25:26.655237
no. of params in model: 2498
Run: 0 train loss: 64.812228 Time: 180.72
Run: 0 VAL ap_score: 0.576674 map_score: 0.561157 Time: 75.94
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-08_22:25:26.655237
Run: 1 train loss: 33.807590 Time: 181.75
Run: 1 VAL ap_score: 0.662064 map_score: 0.640778 Time: 75.29
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-08_22:25:26.655237
Run: 2 train loss: 24.628934 Time: 181.63
Run: 2 VAL ap_score: 0.679100 map_score: 0.675506 Time: 72.96
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-08_22:25:26.655237
Run: 3 train loss: 22.244495 Time: 186.27
Run: 3 VAL ap_score: 0.708010 map_score: 0.697265 Time: 71.99
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-08_22:25:26.655237
Run: 4 train loss: 20.186246 Time: 187.75
Run: 4 VAL ap_score: 0.732324 map_score: 0.696190 Time: 72.16
Run: 5 train loss: 18.692574 Time: 186.40
Run: 5 VAL ap_score: 0.727477 map_score: 0.732064 Time: 70.66
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-08_22:25:26.655237
Run: 6 train loss: 16.768671 Time: 187.53
Run: 6 VAL ap_score: 0.783809 map_score: 0.760061 Time: 70.79
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-08_22:25:26.655237
Run: 7 train loss: 14.265000 Time: 189.07
Run: 7 VAL ap_score: 0.782939 map_score: 0.770207 Time: 71.65
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-08_22:25:26.655237
Run: 8 train loss: 12.724418 Time: 187.80
Run: 8 VAL ap_score: 0.821466 map_score: 0.795554 Time: 71.95
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-08_22:25:26.655237
Run: 9 train loss: 11.716837 Time: 186.57
Run: 9 VAL ap_score: 0.826038 map_score: 0.803414 Time: 72.65
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-08_22:25:26.655237
Run: 10 train loss: 10.452813 Time: 183.88
Run: 10 VAL ap_score: 0.838911 map_score: 0.820031 Time: 71.09
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-08_22:25:26.655237
Run: 11 train loss: 9.988289 Time: 191.43
Run: 11 VAL ap_score: 0.845557 map_score: 0.835871 Time: 74.62
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-08_22:25:26.655237
Run: 12 train loss: 9.100369 Time: 188.24
Run: 12 VAL ap_score: 0.810858 map_score: 0.806247 Time: 75.86
Run: 13 train loss: 8.910135 Time: 182.52
Run: 13 VAL ap_score: 0.865931 map_score: 0.844896 Time: 73.39
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-08_22:25:26.655237
Run: 14 train loss: 8.315648 Time: 184.62
Run: 14 VAL ap_score: 0.880322 map_score: 0.866209 Time: 73.51
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-08_22:25:26.655237
Run: 15 train loss: 8.414359 Time: 185.38
Run: 15 VAL ap_score: 0.858611 map_score: 0.842734 Time: 70.89
Run: 16 train loss: 7.888930 Time: 189.03
Run: 16 VAL ap_score: 0.863214 map_score: 0.859256 Time: 70.23
Run: 17 train loss: 7.139452 Time: 188.76
Run: 17 VAL ap_score: 0.882333 map_score: 0.864996 Time: 69.91
Run: 18 train loss: 7.104097 Time: 189.41
Run: 18 VAL ap_score: 0.872948 map_score: 0.861980 Time: 69.20
Run: 19 train loss: 7.886082 Time: 193.57
Run: 19 VAL ap_score: 0.863150 map_score: 0.858011 Time: 68.08
Run: 20 train loss: 6.383725 Time: 195.06
Run: 20 VAL ap_score: 0.876656 map_score: 0.864789 Time: 65.98
Run: 21 train loss: 6.143126 Time: 194.72
Run: 21 VAL ap_score: 0.869437 map_score: 0.867344 Time: 65.95
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-08_22:25:26.655237
Run: 22 train loss: 6.030308 Time: 191.63
Run: 22 VAL ap_score: 0.879236 map_score: 0.871077 Time: 64.35
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-08_22:25:26.655237
Run: 23 train loss: 5.819151 Time: 193.80
Run: 23 VAL ap_score: 0.853957 map_score: 0.865848 Time: 63.26
Run: 24 train loss: 6.035691 Time: 194.92
Run: 24 VAL ap_score: 0.857364 map_score: 0.869732 Time: 65.18
Run: 25 train loss: 6.180914 Time: 192.71
Run: 25 VAL ap_score: 0.871978 map_score: 0.867696 Time: 65.60
Run: 26 train loss: 5.027175 Time: 191.79
Run: 26 VAL ap_score: 0.856144 map_score: 0.868767 Time: 66.46
Run: 27 train loss: 4.752588 Time: 192.15
Run: 27 VAL ap_score: 0.835059 map_score: 0.885965 Time: 66.37
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-08_22:25:26.655237
Run: 28 train loss: 5.068511 Time: 192.25
Run: 28 VAL ap_score: 0.875330 map_score: 0.885081 Time: 68.26
Run: 29 train loss: 4.598934 Time: 189.19
Run: 29 VAL ap_score: 0.859276 map_score: 0.902575 Time: 70.35
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-08_22:25:26.655237
Run: 30 train loss: 4.925291 Time: 188.20
Run: 30 VAL ap_score: 0.836261 map_score: 0.888341 Time: 70.69
Run: 31 train loss: 6.165494 Time: 183.92
Run: 31 VAL ap_score: 0.850976 map_score: 0.881369 Time: 71.38
Run: 32 train loss: 4.231128 Time: 184.32
Run: 32 VAL ap_score: 0.909529 map_score: 0.907847 Time: 73.23
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-08_22:25:26.655237
Run: 33 train loss: 3.838936 Time: 184.67
Run: 33 VAL ap_score: 0.901865 map_score: 0.906353 Time: 72.70
Run: 34 train loss: 4.323984 Time: 189.07
Run: 34 VAL ap_score: 0.891350 map_score: 0.893155 Time: 74.54
Run: 35 train loss: 4.302022 Time: 183.72
Run: 35 VAL ap_score: 0.878128 map_score: 0.895998 Time: 76.73
Run: 36 train loss: 4.099329 Time: 181.41
Run: 36 VAL ap_score: 0.853627 map_score: 0.879915 Time: 75.87
Run: 37 train loss: 3.635175 Time: 180.88
Run: 37 VAL ap_score: 0.892400 map_score: 0.902001 Time: 77.56
Run: 38 train loss: 3.533414 Time: 179.71
Run: 38 VAL ap_score: 0.889833 map_score: 0.907158 Time: 79.90
Run: 39 train loss: 5.380833 Time: 180.37
Run: 39 VAL ap_score: 0.885586 map_score: 0.910716 Time: 80.65
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-08_22:25:26.655237
Run: 40 train loss: 3.698769 Time: 178.29
Run: 40 VAL ap_score: 0.902795 map_score: 0.911062 Time: 80.12
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-08_22:25:26.655237
Run: 41 train loss: 3.296779 Time: 176.07
Run: 41 VAL ap_score: 0.889867 map_score: 0.887462 Time: 79.86
Run: 42 train loss: 3.422381 Time: 177.90
Run: 42 VAL ap_score: 0.907428 map_score: 0.912305 Time: 81.32
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-08_22:25:26.655237
Run: 43 train loss: 3.146045 Time: 176.11
Run: 43 VAL ap_score: 0.860177 map_score: 0.895534 Time: 82.00
Run: 44 train loss: 3.349528 Time: 175.07
Run: 44 VAL ap_score: 0.859213 map_score: 0.882373 Time: 83.61
Run: 45 train loss: 3.647538 Time: 173.98
Run: 45 VAL ap_score: 0.870907 map_score: 0.902498 Time: 83.81
Run: 46 train loss: 3.118414 Time: 173.70
Run: 46 VAL ap_score: 0.878765 map_score: 0.919258 Time: 84.92
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-08_22:25:26.655237
Run: 47 train loss: 3.256672 Time: 174.24
Run: 47 VAL ap_score: 0.892870 map_score: 0.895437 Time: 85.94
Run: 48 train loss: 2.896748 Time: 175.14
Run: 48 VAL ap_score: 0.897589 map_score: 0.909875 Time: 85.51
Run: 49 train loss: 3.246909 Time: 173.91
Run: 49 VAL ap_score: 0.895498 map_score: 0.914278 Time: 86.64
Run: 50 train loss: 3.167459 Time: 172.65
Run: 50 VAL ap_score: 0.885661 map_score: 0.907468 Time: 86.28
Run: 51 train loss: 3.119739 Time: 172.17
Run: 51 VAL ap_score: 0.900425 map_score: 0.910196 Time: 87.21
Run: 52 train loss: 2.829515 Time: 173.86
Run: 52 VAL ap_score: 0.894326 map_score: 0.919491 Time: 87.38
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-08_22:25:26.655237
Run: 53 train loss: 2.959608 Time: 176.82
Run: 53 VAL ap_score: 0.877716 map_score: 0.904546 Time: 86.89
Run: 54 train loss: 3.470870 Time: 172.19
Run: 54 VAL ap_score: 0.895912 map_score: 0.917214 Time: 87.30
Run: 55 train loss: 2.573319 Time: 168.93
Run: 55 VAL ap_score: 0.888539 map_score: 0.914383 Time: 86.71
Run: 56 train loss: 2.840456 Time: 166.76
Run: 56 VAL ap_score: 0.886109 map_score: 0.915099 Time: 86.30
Run: 57 train loss: 2.883773 Time: 168.50
Run: 57 VAL ap_score: 0.896818 map_score: 0.915261 Time: 87.06
Run: 58 train loss: 2.709665 Time: 168.82
Run: 58 VAL ap_score: 0.884743 map_score: 0.918011 Time: 86.99
Run: 59 train loss: 2.643947 Time: 167.93
Run: 59 VAL ap_score: 0.888125 map_score: 0.910585 Time: 85.29
Run: 60 train loss: 3.263468 Time: 167.40
Run: 60 VAL ap_score: 0.896736 map_score: 0.917734 Time: 84.93
Run: 61 train loss: 2.530063 Time: 167.15
Run: 61 VAL ap_score: 0.897763 map_score: 0.914938 Time: 84.84
Run: 62 train loss: 2.811455 Time: 167.85
Run: 62 VAL ap_score: 0.898252 map_score: 0.919700 Time: 83.98
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-08_22:25:26.655237
Run: 63 train loss: 3.768301 Time: 169.11
Run: 63 VAL ap_score: 0.816268 map_score: 0.868047 Time: 83.68
Run: 64 train loss: 3.175173 Time: 169.98
Run: 64 VAL ap_score: 0.863759 map_score: 0.915441 Time: 82.41
Run: 65 train loss: 2.635795 Time: 167.37
Run: 65 VAL ap_score: 0.878518 map_score: 0.919398 Time: 81.96
Run: 66 train loss: 3.114157 Time: 170.95
Run: 66 VAL ap_score: 0.867349 map_score: 0.903261 Time: 81.93
Run: 67 train loss: 2.178234 Time: 172.27
Run: 67 VAL ap_score: 0.864971 map_score: 0.910854 Time: 79.45
Run: 68 train loss: 2.210923 Time: 177.86
Run: 68 VAL ap_score: 0.903922 map_score: 0.920389 Time: 78.58
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-08_22:25:26.655237
Run: 69 train loss: 2.705540 Time: 180.69
Run: 69 VAL ap_score: 0.901567 map_score: 0.922286 Time: 77.64
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-08_22:25:26.655237
Run: 70 train loss: 2.427166 Time: 180.89
Run: 70 VAL ap_score: 0.894025 map_score: 0.909480 Time: 77.56
Run: 71 train loss: 2.606922 Time: 181.43
Run: 71 VAL ap_score: 0.919911 map_score: 0.929778 Time: 76.56
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-08_22:25:26.655237
Run: 72 train loss: 2.246400 Time: 183.62
Run: 72 VAL ap_score: 0.894394 map_score: 0.928821 Time: 76.04
Run: 73 train loss: 2.305644 Time: 187.36
Run: 73 VAL ap_score: 0.878294 map_score: 0.909521 Time: 74.40
Run: 74 train loss: 2.400183 Time: 188.05
Run: 74 VAL ap_score: 0.878003 map_score: 0.914693 Time: 71.63
Run: 75 train loss: 2.290225 Time: 187.69
Run: 75 VAL ap_score: 0.902087 map_score: 0.921459 Time: 71.30
Run: 76 train loss: 2.493426 Time: 187.04
Run: 76 VAL ap_score: 0.881918 map_score: 0.926328 Time: 69.58
Run: 77 train loss: 2.149281 Time: 185.55
Run: 77 VAL ap_score: 0.892423 map_score: 0.915765 Time: 68.01
Run: 78 train loss: 2.346260 Time: 188.15
Run: 78 VAL ap_score: 0.905086 map_score: 0.920448 Time: 68.32
Run: 79 train loss: 2.365777 Time: 189.63
Run: 79 VAL ap_score: 0.891647 map_score: 0.925457 Time: 66.82
Run: 80 train loss: 2.196655 Time: 190.92
Run: 80 VAL ap_score: 0.834719 map_score: 0.904027 Time: 65.40
Run: 81 train loss: 2.534796 Time: 189.77
Run: 81 VAL ap_score: 0.894116 map_score: 0.905627 Time: 65.60
Run: 82 train loss: 2.204385 Time: 191.92
Run: 82 VAL ap_score: 0.910391 map_score: 0.922703 Time: 64.90
Run: 83 train loss: 2.269345 Time: 193.56
Run: 83 VAL ap_score: 0.899299 map_score: 0.914322 Time: 65.29
Run: 84 train loss: 2.335950 Time: 191.37
Run: 84 VAL ap_score: 0.876646 map_score: 0.917663 Time: 64.84
Run: 85 train loss: 2.033403 Time: 191.96
Run: 85 VAL ap_score: 0.903255 map_score: 0.928499 Time: 65.97
Run: 86 train loss: 2.324199 Time: 192.18
Run: 86 VAL ap_score: 0.890592 map_score: 0.920086 Time: 66.85
Run: 87 train loss: 2.194731 Time: 188.53
Run: 87 VAL ap_score: 0.905688 map_score: 0.925362 Time: 67.38
Run: 88 train loss: 2.334089 Time: 187.28
Run: 88 VAL ap_score: 0.866708 map_score: 0.914325 Time: 68.13
Run: 89 train loss: 2.000249 Time: 188.63
Run: 89 VAL ap_score: 0.873551 map_score: 0.923293 Time: 69.22
Run: 90 train loss: 2.169085 Time: 189.16
Run: 90 VAL ap_score: 0.915148 map_score: 0.919696 Time: 69.91
Run: 91 train loss: 2.792918 Time: 184.15
Run: 91 VAL ap_score: 0.898783 map_score: 0.919462 Time: 69.78
Run: 92 train loss: 2.223325 Time: 184.51
Run: 92 VAL ap_score: 0.859114 map_score: 0.914087 Time: 71.08
Run: 93 train loss: 2.539969 Time: 182.07
Run: 93 VAL ap_score: 0.834239 map_score: 0.909215 Time: 70.25
Run: 94 train loss: 1.956967 Time: 182.15
Run: 94 VAL ap_score: 0.902623 map_score: 0.920964 Time: 71.01
Run: 95 train loss: 2.008899 Time: 183.69
Run: 95 VAL ap_score: 0.886280 map_score: 0.923534 Time: 72.43
Run: 96 train loss: 1.782530 Time: 181.13
Run: 96 VAL ap_score: 0.888007 map_score: 0.928790 Time: 74.76
Run: 97 train loss: 2.424361 Time: 180.87
Run: 97 VAL ap_score: 0.906612 map_score: 0.917205 Time: 75.30
Run: 98 train loss: 2.986375 Time: 175.41
Run: 98 VAL ap_score: 0.912161 map_score: 0.932939 Time: 76.79
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-08_22:25:26.655237
Run: 99 train loss: 2.112531 Time: 177.55
Run: 99 VAL ap_score: 0.907445 map_score: 0.934529 Time: 77.09
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-08_22:25:26.655237
Run: 100 train loss: 2.130220 Time: 176.83
Run: 100 VAL ap_score: 0.915274 map_score: 0.935887 Time: 77.39
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-08_22:25:26.655237
Run: 101 train loss: 1.803777 Time: 176.19
Run: 101 VAL ap_score: 0.928984 map_score: 0.931981 Time: 77.68
Run: 102 train loss: 1.915722 Time: 176.33
Run: 102 VAL ap_score: 0.900706 map_score: 0.923771 Time: 78.31
Run: 103 train loss: 2.151549 Time: 177.42
Run: 103 VAL ap_score: 0.914032 map_score: 0.931605 Time: 77.22
Run: 104 train loss: 1.972673 Time: 177.56
Run: 104 VAL ap_score: 0.919812 map_score: 0.936259 Time: 76.38
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-08_22:25:26.655237
Run: 105 train loss: 2.064168 Time: 177.34
Run: 105 VAL ap_score: 0.903918 map_score: 0.934865 Time: 74.69
Run: 106 train loss: 2.008827 Time: 180.11
Run: 106 VAL ap_score: 0.898545 map_score: 0.931152 Time: 73.68
Run: 107 train loss: 1.950866 Time: 180.56
Run: 107 VAL ap_score: 0.906812 map_score: 0.921972 Time: 74.41
Run: 108 train loss: 2.510235 Time: 182.04
Run: 108 VAL ap_score: 0.914602 map_score: 0.932373 Time: 75.33
Run: 109 train loss: 2.510598 Time: 181.78
Run: 109 VAL ap_score: 0.918529 map_score: 0.930742 Time: 72.73
Run: 110 train loss: 1.950123 Time: 185.71
Run: 110 VAL ap_score: 0.907981 map_score: 0.934711 Time: 75.73
Run: 111 train loss: 2.285566 Time: 193.01
Run: 111 VAL ap_score: 0.879665 map_score: 0.928318 Time: 66.68
Run: 112 train loss: 1.867007 Time: 189.64
Run: 112 VAL ap_score: 0.919579 map_score: 0.938462 Time: 66.25
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-08_22:25:26.655237
Run: 113 train loss: 1.733524 Time: 189.88
Run: 113 VAL ap_score: 0.915604 map_score: 0.933476 Time: 65.60
Run: 114 train loss: 3.036810 Time: 189.66
Run: 114 VAL ap_score: 0.899210 map_score: 0.927172 Time: 65.58
Run: 115 train loss: 1.677440 Time: 192.14
Run: 115 VAL ap_score: 0.906940 map_score: 0.927765 Time: 63.90
Run: 116 train loss: 1.887843 Time: 191.07
Run: 116 VAL ap_score: 0.844467 map_score: 0.890863 Time: 65.11
Run: 117 train loss: 2.409510 Time: 187.48
Run: 117 VAL ap_score: 0.916492 map_score: 0.933162 Time: 65.30
Run: 118 train loss: 2.121427 Time: 189.32
Run: 118 VAL ap_score: 0.920508 map_score: 0.938161 Time: 66.42
Run: 119 train loss: 1.656963 Time: 187.44
Run: 119 VAL ap_score: 0.914005 map_score: 0.937106 Time: 72.05
Run: 120 train loss: 1.677688 Time: 186.23
Run: 120 VAL ap_score: 0.919814 map_score: 0.938500 Time: 70.35
Run: 121 train loss: 1.952926 Time: 184.79
Run: 121 VAL ap_score: 0.904383 map_score: 0.933003 Time: 71.00
Run: 122 train loss: 1.766077 Time: 183.24
Run: 122 VAL ap_score: 0.912768 map_score: 0.938506 Time: 71.18
Run: 123 train loss: 2.135204 Time: 178.36
Run: 123 VAL ap_score: 0.915512 map_score: 0.931783 Time: 70.00
Run: 124 train loss: 1.904524 Time: 185.40
Run: 124 VAL ap_score: 0.922562 map_score: 0.935424 Time: 70.51
Run: 125 train loss: 1.803495 Time: 189.15
Run: 125 VAL ap_score: 0.892020 map_score: 0.926391 Time: 70.53
Run: 126 train loss: 1.909764 Time: 185.35
Run: 126 VAL ap_score: 0.919220 map_score: 0.933805 Time: 71.04
Run: 127 train loss: 1.978165 Time: 184.44
Run: 127 VAL ap_score: 0.912995 map_score: 0.923296 Time: 71.53
Run: 128 train loss: 2.211111 Time: 183.77
Run: 128 VAL ap_score: 0.917986 map_score: 0.924997 Time: 74.59
Run: 129 train loss: 2.161662 Time: 184.06
Run: 129 VAL ap_score: 0.917654 map_score: 0.935090 Time: 75.72
Run: 130 train loss: 1.556959 Time: 177.96
Run: 130 VAL ap_score: 0.901074 map_score: 0.936355 Time: 77.18
Run: 131 train loss: 1.647418 Time: 178.65
Run: 131 VAL ap_score: 0.901620 map_score: 0.921221 Time: 76.57
Run: 132 train loss: 1.886228 Time: 172.54
Run: 132 VAL ap_score: 0.919670 map_score: 0.934581 Time: 75.57
Run: 133 train loss: 1.696138 Time: 172.11
Run: 133 VAL ap_score: 0.918258 map_score: 0.932077 Time: 78.00
Run: 134 train loss: 1.908415 Time: 169.86
Run: 134 VAL ap_score: 0.920785 map_score: 0.934440 Time: 77.90
Run: 135 train loss: 1.563966 Time: 171.04
Run: 135 VAL ap_score: 0.909703 map_score: 0.934914 Time: 79.25
Run: 136 train loss: 1.885291 Time: 176.24
Run: 136 VAL ap_score: 0.887223 map_score: 0.918644 Time: 77.69
Run: 137 train loss: 2.371159 Time: 174.20
Run: 137 VAL ap_score: 0.908333 map_score: 0.926165 Time: 74.08
Run: 138 train loss: 1.823220 Time: 176.73
Run: 138 VAL ap_score: 0.905095 map_score: 0.935138 Time: 73.39
Run: 139 train loss: 1.760384 Time: 175.61
Run: 139 VAL ap_score: 0.897869 map_score: 0.939744 Time: 75.15
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-08_22:25:26.655237
Run: 140 train loss: 1.765021 Time: 174.44
Run: 140 VAL ap_score: 0.893103 map_score: 0.932200 Time: 75.45
Run: 141 train loss: 2.025905 Time: 175.58
Run: 141 VAL ap_score: 0.917462 map_score: 0.935710 Time: 76.68
Run: 142 train loss: 1.991550 Time: 177.40
Run: 142 VAL ap_score: 0.914832 map_score: 0.935344 Time: 77.47
Run: 143 train loss: 1.662099 Time: 176.60
Run: 143 VAL ap_score: 0.904492 map_score: 0.931918 Time: 78.07
Run: 144 train loss: 1.828307 Time: 177.80
Run: 144 VAL ap_score: 0.894319 map_score: 0.922391 Time: 76.80
Run: 145 train loss: 1.632621 Time: 177.28
Run: 145 VAL ap_score: 0.886457 map_score: 0.917521 Time: 77.23
Run: 146 train loss: 2.194072 Time: 177.04
Run: 146 VAL ap_score: 0.904042 map_score: 0.927010 Time: 76.63
Run: 147 train loss: 1.966280 Time: 176.02
Run: 147 VAL ap_score: 0.911605 map_score: 0.932472 Time: 76.35
Run: 148 train loss: 2.412721 Time: 172.98
Run: 148 VAL ap_score: 0.915220 map_score: 0.934966 Time: 75.50
Run: 149 train loss: 1.642418 Time: 174.53
Run: 149 VAL ap_score: 0.919825 map_score: 0.936564 Time: 75.32
Run: 150 train loss: 1.654370 Time: 174.74
Run: 150 VAL ap_score: 0.921051 map_score: 0.933973 Time: 74.50
Run: 151 train loss: 1.459802 Time: 174.15
Run: 151 VAL ap_score: 0.924253 map_score: 0.934594 Time: 73.77
Run: 152 train loss: 1.900225 Time: 172.15
Run: 152 VAL ap_score: 0.881871 map_score: 0.914610 Time: 74.23
Run: 153 train loss: 1.564630 Time: 172.67
Run: 153 VAL ap_score: 0.893524 map_score: 0.937826 Time: 75.49
Run: 154 train loss: 1.696509 Time: 175.92
Run: 154 VAL ap_score: 0.908847 map_score: 0.938329 Time: 74.65
Run: 155 train loss: 1.743899 Time: 175.43
Run: 155 VAL ap_score: 0.897601 map_score: 0.929535 Time: 73.37
Run: 156 train loss: 1.607070 Time: 177.31
Run: 156 VAL ap_score: 0.911450 map_score: 0.931288 Time: 72.32
Run: 157 train loss: 2.069450 Time: 177.00
Run: 157 VAL ap_score: 0.897432 map_score: 0.928850 Time: 71.66
Run: 158 train loss: 1.580388 Time: 174.77
Run: 158 VAL ap_score: 0.920673 map_score: 0.935528 Time: 70.54
Run: 159 train loss: 1.815994 Time: 173.35
Run: 159 VAL ap_score: 0.844349 map_score: 0.901443 Time: 68.93
Run: 160 train loss: 2.278007 Time: 175.28
Run: 160 VAL ap_score: 0.905721 map_score: 0.933567 Time: 68.43
Run: 161 train loss: 2.094394 Time: 174.72
Run: 161 VAL ap_score: 0.908395 map_score: 0.930254 Time: 68.60
Run: 162 train loss: 1.563782 Time: 176.73
Run: 162 VAL ap_score: 0.915825 map_score: 0.940564 Time: 68.30
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-08_22:25:26.655237
Run: 163 train loss: 1.418053 Time: 179.82
Run: 163 VAL ap_score: 0.911718 map_score: 0.938931 Time: 68.79
Run: 164 train loss: 1.584147 Time: 178.65
Run: 164 VAL ap_score: 0.904718 map_score: 0.926838 Time: 68.13
Run: 165 train loss: 2.025566 Time: 158.70
Run: 165 VAL ap_score: 0.916643 map_score: 0.931985 Time: 61.80
Run: 166 train loss: 1.866764 Time: 158.76
Run: 166 VAL ap_score: 0.895285 map_score: 0.925399 Time: 62.06
Run: 167 train loss: 1.894615 Time: 157.77
Run: 167 VAL ap_score: 0.915738 map_score: 0.931383 Time: 62.92
Run: 168 train loss: 1.514489 Time: 157.34
Run: 168 VAL ap_score: 0.903718 map_score: 0.927918 Time: 62.79
Run: 169 train loss: 2.424404 Time: 158.61
Run: 169 VAL ap_score: 0.905033 map_score: 0.931234 Time: 62.11
Run: 170 train loss: 1.706199 Time: 161.45
Run: 170 VAL ap_score: 0.884556 map_score: 0.903631 Time: 61.81
Run: 171 train loss: 2.487234 Time: 140.26
Run: 171 VAL ap_score: 0.905776 map_score: 0.935528 Time: 54.95
Run: 172 train loss: 1.878034 Time: 141.60
Run: 172 VAL ap_score: 0.911705 map_score: 0.937490 Time: 54.57
Run: 173 train loss: 1.803633 Time: 141.72
Run: 173 VAL ap_score: 0.902085 map_score: 0.934641 Time: 53.85
Run: 174 train loss: 1.482897 Time: 141.95
Run: 174 VAL ap_score: 0.929299 map_score: 0.941821 Time: 52.48
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-08_22:25:26.655237
Run: 175 train loss: 1.688545 Time: 142.58
Run: 175 VAL ap_score: 0.900893 map_score: 0.930647 Time: 51.61
Run: 176 train loss: 1.662960 Time: 142.28
Run: 176 VAL ap_score: 0.893820 map_score: 0.917624 Time: 52.56
Run: 177 train loss: 1.883950 Time: 140.90
Run: 177 VAL ap_score: 0.921775 map_score: 0.938489 Time: 54.09
Run: 178 train loss: 1.464930 Time: 140.01
Run: 178 VAL ap_score: 0.907644 map_score: 0.927759 Time: 54.53
Run: 179 train loss: 1.739215 Time: 139.11
Run: 179 VAL ap_score: 0.882329 map_score: 0.930862 Time: 55.48
Run: 180 train loss: 1.694941 Time: 138.63
Run: 180 VAL ap_score: 0.914643 map_score: 0.940509 Time: 56.20
Run: 181 train loss: 1.528004 Time: 137.88
Run: 181 VAL ap_score: 0.928216 map_score: 0.936204 Time: 57.15
Run: 182 train loss: 2.027128 Time: 136.50
Run: 182 VAL ap_score: 0.914351 map_score: 0.940304 Time: 59.40
Run: 183 train loss: 1.515273 Time: 134.61
Run: 183 VAL ap_score: 0.891762 map_score: 0.932737 Time: 60.46
Run: 184 train loss: 1.871196 Time: 134.70
Run: 184 VAL ap_score: 0.893275 map_score: 0.933600 Time: 61.22
Run: 185 train loss: 1.501379 Time: 133.48
Run: 185 VAL ap_score: 0.921010 map_score: 0.930283 Time: 62.76
Run: 186 train loss: 1.673410 Time: 132.81
Run: 186 VAL ap_score: 0.902394 map_score: 0.938972 Time: 62.91
Run: 187 train loss: 1.729599 Time: 136.40
Run: 187 VAL ap_score: 0.908645 map_score: 0.936060 Time: 62.46
Run: 188 train loss: 1.829988 Time: 136.69
Run: 188 VAL ap_score: 0.901700 map_score: 0.934655 Time: 61.82
Run: 189 train loss: 1.535077 Time: 135.36
Run: 189 VAL ap_score: 0.897261 map_score: 0.937878 Time: 61.15
Run: 190 train loss: 1.885437 Time: 136.78
Run: 190 VAL ap_score: 0.879570 map_score: 0.928907 Time: 61.59
Run: 191 train loss: 2.006246 Time: 135.64
Run: 191 VAL ap_score: 0.909615 map_score: 0.928110 Time: 62.61
Run: 192 train loss: 1.436612 Time: 133.59
Run: 192 VAL ap_score: 0.885388 map_score: 0.929189 Time: 62.30
Run: 193 train loss: 1.958216 Time: 133.02
Run: 193 VAL ap_score: 0.905103 map_score: 0.930967 Time: 62.73
Run: 194 train loss: 1.527702 Time: 133.52
Run: 194 VAL ap_score: 0.860635 map_score: 0.912993 Time: 62.28
Run: 195 train loss: 2.025158 Time: 132.49
Run: 195 VAL ap_score: 0.872043 map_score: 0.900391 Time: 62.04
Run: 196 train loss: 1.828035 Time: 132.81
Run: 196 VAL ap_score: 0.879818 map_score: 0.925960 Time: 59.74
Run: 197 train loss: 1.755112 Time: 134.80
Run: 197 VAL ap_score: 0.898029 map_score: 0.908846 Time: 58.88
Run: 198 train loss: 1.674867 Time: 135.60
Run: 198 VAL ap_score: 0.907165 map_score: 0.937598 Time: 58.47
Run: 199 train loss: 1.397373 Time: 139.42
Run: 199 VAL ap_score: 0.912049 map_score: 0.939837 Time: 55.46
Run: 200 train loss: 1.832450 Time: 139.51
Run: 200 VAL ap_score: 0.843006 map_score: 0.910860 Time: 54.75
Run: 201 train loss: 1.770495 Time: 140.33
Run: 201 VAL ap_score: 0.901275 map_score: 0.934954 Time: 55.12
Run: 202 train loss: 1.776875 Time: 141.34
Run: 202 VAL ap_score: 0.862453 map_score: 0.928420 Time: 54.65
Run: 203 train loss: 1.555916 Time: 139.50
Run: 203 VAL ap_score: 0.919247 map_score: 0.939262 Time: 55.51
Run: 204 train loss: 1.652097 Time: 140.36
Run: 204 VAL ap_score: 0.923617 map_score: 0.935303 Time: 56.84
Run: 205 train loss: 1.703156 Time: 139.02
Run: 205 VAL ap_score: 0.918668 map_score: 0.938394 Time: 58.40
Run: 206 train loss: 1.460450 Time: 139.31
Run: 206 VAL ap_score: 0.909927 map_score: 0.931826 Time: 59.65
Run: 207 train loss: 2.107519 Time: 138.01
Run: 207 VAL ap_score: 0.923385 map_score: 0.937630 Time: 58.98
Run: 208 train loss: 1.670906 Time: 139.93
Run: 208 VAL ap_score: 0.896975 map_score: 0.922722 Time: 57.33
Run: 209 train loss: 3.611566 Time: 140.46
Run: 209 VAL ap_score: 0.847497 map_score: 0.873731 Time: 55.77
Run: 210 train loss: 1.773035 Time: 140.96
Run: 210 VAL ap_score: 0.923248 map_score: 0.938393 Time: 55.49
Run: 211 train loss: 1.317792 Time: 142.10
Run: 211 VAL ap_score: 0.917740 map_score: 0.933793 Time: 55.08
Run: 212 train loss: 1.760430 Time: 142.07
Run: 212 VAL ap_score: 0.920553 map_score: 0.928580 Time: 55.76
Run: 213 train loss: 1.400854 Time: 142.13
Run: 213 VAL ap_score: 0.910466 map_score: 0.934658 Time: 55.71
Run: 214 train loss: 1.474554 Time: 142.47
Run: 214 VAL ap_score: 0.909433 map_score: 0.935036 Time: 55.65
Run: 215 train loss: 1.430290 Time: 141.16
Run: 215 VAL ap_score: 0.904452 map_score: 0.937724 Time: 53.42
Run: 216 train loss: 1.712768 Time: 140.83
Run: 216 VAL ap_score: 0.917520 map_score: 0.943486 Time: 53.37
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-08_22:25:26.655237
Run: 217 train loss: 1.791481 Time: 141.55
Run: 217 VAL ap_score: 0.932864 map_score: 0.937295 Time: 57.30
Run: 218 train loss: 1.368847 Time: 140.00
Run: 218 VAL ap_score: 0.920136 map_score: 0.943573 Time: 53.38
Run: 219 train loss: 1.476978 Time: 135.64
Run: 219 VAL ap_score: 0.919299 map_score: 0.930718 Time: 59.57
Run: 220 train loss: 2.983601 Time: 132.36
Run: 220 VAL ap_score: 0.906553 map_score: 0.938187 Time: 58.13
Run: 221 train loss: 1.914183 Time: 136.98
Run: 221 VAL ap_score: 0.901862 map_score: 0.942932 Time: 55.37
Run: 222 train loss: 1.469089 Time: 135.96
Run: 222 VAL ap_score: 0.918344 map_score: 0.941764 Time: 55.44
Run: 223 train loss: 1.222663 Time: 135.40
Run: 223 VAL ap_score: 0.907861 map_score: 0.943519 Time: 54.27
Run: 224 train loss: 1.345389 Time: 139.54
Run: 224 VAL ap_score: 0.893680 map_score: 0.940245 Time: 53.51
Run: 225 train loss: 1.642505 Time: 135.65
Run: 225 VAL ap_score: 0.922344 map_score: 0.942711 Time: 56.37
Run: 226 train loss: 2.146515 Time: 135.87
Run: 226 VAL ap_score: 0.857033 map_score: 0.912204 Time: 54.23
Run: 227 train loss: 1.797435 Time: 139.09
Run: 227 VAL ap_score: 0.920096 map_score: 0.940676 Time: 56.92
Run: 228 train loss: 1.427617 Time: 135.07
Run: 228 VAL ap_score: 0.876049 map_score: 0.917340 Time: 59.77
Run: 229 train loss: 2.059537 Time: 131.23
Run: 229 VAL ap_score: 0.906182 map_score: 0.931729 Time: 52.33
Run: 230 train loss: 1.814058 Time: 119.93
Run: 230 VAL ap_score: 0.885458 map_score: 0.935894 Time: 51.86
Run: 231 train loss: 1.411040 Time: 121.87
Run: 231 VAL ap_score: 0.897153 map_score: 0.936417 Time: 50.11
Run: 232 train loss: 1.283396 Time: 122.80
Run: 232 VAL ap_score: 0.906859 map_score: 0.935956 Time: 48.83
Run: 233 train loss: 1.838860 Time: 124.10
Run: 233 VAL ap_score: 0.854687 map_score: 0.900991 Time: 46.92
Run: 234 train loss: 1.761474 Time: 125.81
Run: 234 VAL ap_score: 0.912255 map_score: 0.940287 Time: 45.14
Run: 235 train loss: 1.607118 Time: 126.28
Run: 235 VAL ap_score: 0.887983 map_score: 0.946025 Time: 44.02
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_4929_2023-11-08_22:25:26.655237
Run: 236 train loss: 1.566959 Time: 126.77
Run: 236 VAL ap_score: 0.907342 map_score: 0.933840 Time: 43.17
Run: 237 train loss: 1.382710 Time: 127.46
Run: 237 VAL ap_score: 0.895378 map_score: 0.927980 Time: 41.17
Run: 238 train loss: 1.777009 Time: 127.33
Run: 238 VAL ap_score: 0.910214 map_score: 0.935116 Time: 41.11
Run: 239 train loss: 1.919265 Time: 127.21
Run: 239 VAL ap_score: 0.895342 map_score: 0.934101 Time: 41.13
Run: 240 train loss: 1.423968 Time: 126.98
Run: 240 VAL ap_score: 0.897591 map_score: 0.930132 Time: 41.36
Run: 241 train loss: 1.652612 Time: 127.58
Run: 241 VAL ap_score: 0.908453 map_score: 0.944077 Time: 41.48
Run: 242 train loss: 1.455046 Time: 123.68
Run: 242 VAL ap_score: 0.857532 map_score: 0.911421 Time: 43.95
Run: 243 train loss: 1.696111 Time: 121.68
Run: 243 VAL ap_score: 0.918926 map_score: 0.941008 Time: 46.50
Run: 244 train loss: 1.274994 Time: 119.45
Run: 244 VAL ap_score: 0.909440 map_score: 0.944043 Time: 47.41
Run: 245 train loss: 1.660948 Time: 119.68
Run: 245 VAL ap_score: 0.918592 map_score: 0.939020 Time: 48.17
Run: 246 train loss: 1.579379 Time: 119.53
Run: 246 VAL ap_score: 0.899591 map_score: 0.942498 Time: 49.52
Run: 247 train loss: 1.503754 Time: 117.14
Run: 247 VAL ap_score: 0.904007 map_score: 0.934381 Time: 49.91
Run: 248 train loss: 1.542778 Time: 118.52
Run: 248 VAL ap_score: 0.896181 map_score: 0.935523 Time: 49.21
Run: 249 train loss: 1.771185 Time: 116.61
Run: 249 VAL ap_score: 0.904857 map_score: 0.931995 Time: 37.49
Run: 250 train loss: 1.198564 Time: 105.64
Run: 250 VAL ap_score: 0.921320 map_score: 0.935873 Time: 37.74
Run: 251 train loss: 1.846132 Time: 105.38
Run: 251 VAL ap_score: 0.903728 map_score: 0.918418 Time: 40.77
Run: 252 train loss: 1.777217 Time: 103.03
Run: 252 VAL ap_score: 0.909559 map_score: 0.941571 Time: 41.92
Run: 253 train loss: 1.346730 Time: 104.31
Run: 253 VAL ap_score: 0.897603 map_score: 0.933016 Time: 42.74
Run: 254 train loss: 1.523603 Time: 101.69
Run: 254 VAL ap_score: 0.892825 map_score: 0.930277 Time: 42.12
Run: 255 train loss: 1.349092 Time: 103.20
Run: 255 VAL ap_score: 0.886833 map_score: 0.940708 Time: 39.32
Run: 256 train loss: 1.448809 Time: 104.99
Run: 256 VAL ap_score: 0.867994 map_score: 0.911160 Time: 36.13
Run: 257 train loss: 1.705233 Time: 94.42
Run: 257 VAL ap_score: 0.892172 map_score: 0.922765 Time: 28.52
Run: 258 train loss: 2.027577 Time: 90.11
Run: 258 VAL ap_score: 0.884129 map_score: 0.932006 Time: 30.04
Run: 259 train loss: 1.274529 Time: 88.08
Run: 259 VAL ap_score: 0.898205 map_score: 0.941023 Time: 31.32
Run: 260 train loss: 1.465950 Time: 86.98
Run: 260 VAL ap_score: 0.889266 map_score: 0.917265 Time: 32.62
Run: 261 train loss: 1.569417 Time: 86.52
Run: 261 VAL ap_score: 0.902132 map_score: 0.934607 Time: 34.28
Run: 262 train loss: 1.521605 Time: 86.84
Run: 262 VAL ap_score: 0.893559 map_score: 0.913584 Time: 33.39
Run: 263 train loss: 2.017439 Time: 88.05
Run: 263 VAL ap_score: 0.905484 map_score: 0.942632 Time: 31.97
Run: 264 train loss: 1.174948 Time: 88.37
Run: 264 VAL ap_score: 0.886582 map_score: 0.940131 Time: 33.23
Run: 265 train loss: 1.844280 Time: 86.47
Run: 265 VAL ap_score: 0.888167 map_score: 0.927464 Time: 34.68
Run: 266 train loss: 1.427260 Time: 86.74
Run: 266 VAL ap_score: 0.871656 map_score: 0.925229 Time: 35.16
Run: 267 train loss: 1.372349 Time: 87.10
Run: 267 VAL ap_score: 0.906646 map_score: 0.927812 Time: 34.49
Run: 268 train loss: 2.582818 Time: 79.83
Run: 268 VAL ap_score: 0.888714 map_score: 0.930696 Time: 26.45
Run: 269 train loss: 1.552940 Time: 74.67
Run: 269 VAL ap_score: 0.913638 map_score: 0.933042 Time: 26.07
Run: 270 train loss: 1.392241 Time: 72.41
Run: 270 VAL ap_score: 0.928589 map_score: 0.939900 Time: 24.61
Run: 271 train loss: 1.257400 Time: 73.78
Run: 271 VAL ap_score: 0.911775 map_score: 0.937694 Time: 23.53
Run: 272 train loss: 1.514866 Time: 73.71
Run: 272 VAL ap_score: 0.897815 map_score: 0.925515 Time: 24.82
Run: 273 train loss: 1.504376 Time: 73.68
Run: 273 VAL ap_score: 0.923510 map_score: 0.932203 Time: 25.18
Run: 274 train loss: 1.521237 Time: 72.67
Run: 274 VAL ap_score: 0.908556 map_score: 0.940150 Time: 24.91
Run: 275 train loss: 1.782274 Time: 72.18
Run: 275 VAL ap_score: 0.901933 map_score: 0.940023 Time: 24.64
Run: 276 train loss: 1.357192 Time: 71.94
Run: 276 VAL ap_score: 0.890387 map_score: 0.940854 Time: 24.34
Run: 277 train loss: 1.290096 Time: 73.41
Run: 277 VAL ap_score: 0.906189 map_score: 0.940050 Time: 23.12
Run: 278 train loss: 1.353000 Time: 74.70
Run: 278 VAL ap_score: 0.894984 map_score: 0.939180 Time: 22.64
Run: 279 train loss: 1.820672 Time: 74.42
Run: 279 VAL ap_score: 0.888054 map_score: 0.939536 Time: 23.43
Run: 280 train loss: 1.384132 Time: 73.22
Run: 280 VAL ap_score: 0.892818 map_score: 0.939374 Time: 23.67
Run: 281 train loss: 1.114120 Time: 71.97
Run: 281 VAL ap_score: 0.901265 map_score: 0.940017 Time: 23.31
Run: 282 train loss: 1.668432 Time: 71.37
Run: 282 VAL ap_score: 0.886668 map_score: 0.933925 Time: 23.56
Run: 283 train loss: 1.569521 Time: 73.56
Run: 283 VAL ap_score: 0.869717 map_score: 0.926408 Time: 22.65
Run: 284 train loss: 6.296640 Time: 73.84
Run: 284 VAL ap_score: 0.886070 map_score: 0.935129 Time: 22.61
Run: 285 train loss: 1.403225 Time: 73.17
Run: 285 VAL ap_score: 0.919057 map_score: 0.944626 Time: 23.91
Run: 286 train loss: 1.091330 Time: 72.50
Run: 286 VAL ap_score: 0.893102 map_score: 0.944063 Time: 23.90
