Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_5_random
--TASK=node_early_interaction
--time_updates=5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_5_random/initialModels/node_early_interaction_ptc_fr_7762_2023-11-08_22:22:46.685354
no. of params in model: 2498
Run: 0 train loss: 111.189463 Time: 110.35
Run: 0 VAL ap_score: 0.584815 map_score: 0.573762 Time: 37.52
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-08_22:22:46.685354
Run: 1 train loss: 42.235668 Time: 114.15
Run: 1 VAL ap_score: 0.647396 map_score: 0.602470 Time: 37.76
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-08_22:22:46.685354
Run: 2 train loss: 35.335452 Time: 114.77
Run: 2 VAL ap_score: 0.629819 map_score: 0.640588 Time: 38.63
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-08_22:22:46.685354
Run: 3 train loss: 27.045807 Time: 114.48
Run: 3 VAL ap_score: 0.759860 map_score: 0.778623 Time: 40.24
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-08_22:22:46.685354
Run: 4 train loss: 19.649247 Time: 113.90
Run: 4 VAL ap_score: 0.812108 map_score: 0.796008 Time: 40.73
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-08_22:22:46.685354
Run: 5 train loss: 16.701699 Time: 112.40
Run: 5 VAL ap_score: 0.855445 map_score: 0.828917 Time: 40.54
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-08_22:22:46.685354
Run: 6 train loss: 13.651032 Time: 112.67
Run: 6 VAL ap_score: 0.888645 map_score: 0.859769 Time: 43.90
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-08_22:22:46.685354
Run: 7 train loss: 11.516613 Time: 109.75
Run: 7 VAL ap_score: 0.900154 map_score: 0.885912 Time: 45.12
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fr_7762_2023-11-08_22:22:46.685354
Run: 8 train loss: 11.167588 Time: 107.36
Run: 8 VAL ap_score: 0.895134 map_score: 0.865617 Time: 45.30
Run: 9 train loss: 11.465154 Time: 107.09
