Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_5_random
--TASK=node_early_interaction
--time_updates=5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_5_random/initialModels/node_early_interaction_mutag_7474_2023-11-08_22:22:19.476612
no. of params in model: 2498
Run: 0 train loss: 79.912467 Time: 97.38
Run: 0 VAL ap_score: 0.661705 map_score: 0.705545 Time: 28.26
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-08_22:22:19.476612
Run: 1 train loss: 38.876772 Time: 158.32
Run: 1 VAL ap_score: 0.774809 map_score: 0.799078 Time: 74.90
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-08_22:22:19.476612
Run: 2 train loss: 28.943578 Time: 177.79
Run: 2 VAL ap_score: 0.813020 map_score: 0.829778 Time: 76.48
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-08_22:22:19.476612
Run: 3 train loss: 23.799897 Time: 174.19
Run: 3 VAL ap_score: 0.820630 map_score: 0.823482 Time: 78.81
Run: 4 train loss: 21.077667 Time: 172.06
Run: 4 VAL ap_score: 0.946791 map_score: 0.927746 Time: 81.60
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-08_22:22:19.476612
Run: 5 train loss: 10.797050 Time: 168.99
Run: 5 VAL ap_score: 0.960255 map_score: 0.937820 Time: 81.59
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7474_2023-11-08_22:22:19.476612
