Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_5_random
--TASK=node_early_interaction
--time_updates=5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_5_random/initialModels/node_early_interaction_ptc_fm_7366_2023-11-08_22:23:16.706217
no. of params in model: 2498
Run: 0 train loss: 87.387897 Time: 99.40
Run: 0 VAL ap_score: 0.778867 map_score: 0.759947 Time: 25.16
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-08_22:23:16.706217
Run: 1 train loss: 36.208201 Time: 86.86
Run: 1 VAL ap_score: 0.861632 map_score: 0.809135 Time: 24.72
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-08_22:23:16.706217
Run: 2 train loss: 26.545960 Time: 83.07
Run: 2 VAL ap_score: 0.880896 map_score: 0.833486 Time: 25.01
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-08_22:23:16.706217
Run: 3 train loss: 21.876249 Time: 85.06
Run: 3 VAL ap_score: 0.900250 map_score: 0.851875 Time: 24.74
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-08_22:23:16.706217
Run: 4 train loss: 19.632377 Time: 84.08
Run: 4 VAL ap_score: 0.902987 map_score: 0.836839 Time: 24.66
Run: 5 train loss: 18.926303 Time: 83.73
Run: 5 VAL ap_score: 0.916693 map_score: 0.861506 Time: 24.93
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-08_22:23:16.706217
Run: 6 train loss: 16.498747 Time: 86.60
Run: 6 VAL ap_score: 0.912567 map_score: 0.850543 Time: 25.72
Run: 7 train loss: 15.479918 Time: 87.10
Run: 7 VAL ap_score: 0.927716 map_score: 0.872840 Time: 26.89
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-08_22:23:16.706217
Run: 8 train loss: 16.678329 Time: 84.82
Run: 8 VAL ap_score: 0.917873 map_score: 0.854672 Time: 27.11
Run: 9 train loss: 14.100968 Time: 83.53
Run: 9 VAL ap_score: 0.927703 map_score: 0.873784 Time: 26.81
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-08_22:23:16.706217
Run: 10 train loss: 13.145583 Time: 82.85
Run: 10 VAL ap_score: 0.928345 map_score: 0.874601 Time: 27.90
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-08_22:23:16.706217
Run: 11 train loss: 12.880604 Time: 80.19
Run: 11 VAL ap_score: 0.928514 map_score: 0.876138 Time: 27.19
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-08_22:23:16.706217
Run: 12 train loss: 12.770766 Time: 83.24
Run: 12 VAL ap_score: 0.932190 map_score: 0.882180 Time: 27.91
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7366_2023-11-08_22:23:16.706217
