Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_5_random
--TASK=node_early_interaction
--time_updates=5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_5_random/initialModels/node_early_interaction_ptc_mm_7474_2023-11-08_22:25:06.786828
no. of params in model: 2498
Run: 0 train loss: 78.274166 Time: 186.39
Run: 0 VAL ap_score: 0.451201 map_score: 0.546489 Time: 72.87
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-08_22:25:06.786828
Run: 1 train loss: 29.349295 Time: 185.49
Run: 1 VAL ap_score: 0.747317 map_score: 0.762950 Time: 72.62
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-08_22:25:06.786828
Run: 2 train loss: 21.005672 Time: 188.68
Run: 2 VAL ap_score: 0.575363 map_score: 0.689284 Time: 70.84
Run: 3 train loss: 17.246074 Time: 187.06
Run: 3 VAL ap_score: 0.701920 map_score: 0.752526 Time: 69.87
Run: 4 train loss: 15.121442 Time: 191.59
Run: 4 VAL ap_score: 0.748786 map_score: 0.768752 Time: 69.87
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-08_22:25:06.786828
Run: 5 train loss: 13.775529 Time: 189.57
Run: 5 VAL ap_score: 0.795317 map_score: 0.811386 Time: 67.83
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-08_22:25:06.786828
Run: 6 train loss: 11.895293 Time: 192.78
Run: 6 VAL ap_score: 0.811937 map_score: 0.835396 Time: 68.13
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-08_22:25:06.786828
Run: 7 train loss: 12.904131 Time: 191.07
Run: 7 VAL ap_score: 0.845288 map_score: 0.838844 Time: 68.60
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-08_22:25:06.786828
Run: 8 train loss: 10.534895 Time: 190.85
Run: 8 VAL ap_score: 0.827972 map_score: 0.824670 Time: 69.85
Run: 9 train loss: 9.726515 Time: 192.01
Run: 9 VAL ap_score: 0.833129 map_score: 0.840836 Time: 71.30
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-08_22:25:06.786828
Run: 10 train loss: 9.138771 Time: 187.54
Run: 10 VAL ap_score: 0.851139 map_score: 0.847843 Time: 70.39
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-08_22:25:06.786828
Run: 11 train loss: 8.263720 Time: 185.17
Run: 11 VAL ap_score: 0.838824 map_score: 0.847745 Time: 72.18
Run: 12 train loss: 8.441397 Time: 186.85
Run: 12 VAL ap_score: 0.863629 map_score: 0.855938 Time: 72.72
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-08_22:25:06.786828
Run: 13 train loss: 7.264022 Time: 192.09
Run: 13 VAL ap_score: 0.848666 map_score: 0.839161 Time: 72.10
Run: 14 train loss: 7.557684 Time: 185.78
Run: 14 VAL ap_score: 0.867841 map_score: 0.868713 Time: 72.75
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-08_22:25:06.786828
Run: 15 train loss: 7.860684 Time: 188.11
Run: 15 VAL ap_score: 0.881988 map_score: 0.873901 Time: 69.69
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-08_22:25:06.786828
Run: 16 train loss: 7.772192 Time: 188.08
Run: 16 VAL ap_score: 0.858725 map_score: 0.869364 Time: 69.83
Run: 17 train loss: 7.128813 Time: 190.87
Run: 17 VAL ap_score: 0.783000 map_score: 0.795430 Time: 69.96
Run: 18 train loss: 7.167400 Time: 194.56
Run: 18 VAL ap_score: 0.875192 map_score: 0.867124 Time: 69.98
Run: 19 train loss: 6.194616 Time: 195.53
Run: 19 VAL ap_score: 0.871512 map_score: 0.875134 Time: 68.57
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-08_22:25:06.786828
Run: 20 train loss: 6.856531 Time: 193.88
Run: 20 VAL ap_score: 0.875209 map_score: 0.882191 Time: 66.55
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-08_22:25:06.786828
Run: 21 train loss: 5.532192 Time: 195.61
Run: 21 VAL ap_score: 0.896647 map_score: 0.883115 Time: 66.94
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-08_22:25:06.786828
Run: 22 train loss: 6.140254 Time: 194.95
Run: 22 VAL ap_score: 0.891376 map_score: 0.886774 Time: 67.01
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-08_22:25:06.786828
Run: 23 train loss: 5.660428 Time: 196.15
Run: 23 VAL ap_score: 0.879941 map_score: 0.877714 Time: 69.02
Run: 24 train loss: 6.723359 Time: 192.64
Run: 24 VAL ap_score: 0.891859 map_score: 0.887187 Time: 71.31
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-08_22:25:06.786828
Run: 25 train loss: 5.021617 Time: 190.48
Run: 25 VAL ap_score: 0.880164 map_score: 0.875892 Time: 72.86
Run: 26 train loss: 4.899981 Time: 189.63
Run: 26 VAL ap_score: 0.744739 map_score: 0.760580 Time: 75.88
Run: 27 train loss: 8.324101 Time: 186.32
Run: 27 VAL ap_score: 0.824399 map_score: 0.829442 Time: 76.11
Run: 28 train loss: 6.357680 Time: 183.25
Run: 28 VAL ap_score: 0.900150 map_score: 0.898104 Time: 79.11
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-08_22:25:06.786828
Run: 29 train loss: 4.701922 Time: 183.47
Run: 29 VAL ap_score: 0.885879 map_score: 0.864091 Time: 82.02
Run: 30 train loss: 4.357220 Time: 183.68
Run: 30 VAL ap_score: 0.913528 map_score: 0.901026 Time: 83.67
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-08_22:25:06.786828
Run: 31 train loss: 5.375720 Time: 180.56
Run: 31 VAL ap_score: 0.863910 map_score: 0.866502 Time: 85.43
Run: 32 train loss: 5.060258 Time: 178.52
Run: 32 VAL ap_score: 0.896042 map_score: 0.891380 Time: 88.49
Run: 33 train loss: 4.625379 Time: 173.75
Run: 33 VAL ap_score: 0.893917 map_score: 0.892337 Time: 90.39
Run: 34 train loss: 4.162740 Time: 172.56
Run: 34 VAL ap_score: 0.899293 map_score: 0.905490 Time: 90.31
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-08_22:25:06.786828
Run: 35 train loss: 4.679006 Time: 173.28
Run: 35 VAL ap_score: 0.905245 map_score: 0.915676 Time: 90.39
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-08_22:25:06.786828
Run: 36 train loss: 3.861118 Time: 174.27
Run: 36 VAL ap_score: 0.900466 map_score: 0.893218 Time: 91.28
Run: 37 train loss: 4.334977 Time: 174.79
Run: 37 VAL ap_score: 0.897496 map_score: 0.898938 Time: 90.39
Run: 38 train loss: 4.443854 Time: 174.03
Run: 38 VAL ap_score: 0.882666 map_score: 0.891879 Time: 88.78
Run: 39 train loss: 4.007809 Time: 172.11
Run: 39 VAL ap_score: 0.895286 map_score: 0.905383 Time: 87.24
Run: 40 train loss: 4.419579 Time: 173.80
Run: 40 VAL ap_score: 0.899732 map_score: 0.891862 Time: 86.02
Run: 41 train loss: 5.373812 Time: 173.95
Run: 41 VAL ap_score: 0.897981 map_score: 0.897125 Time: 83.71
Run: 42 train loss: 4.342970 Time: 179.29
Run: 42 VAL ap_score: 0.892095 map_score: 0.882837 Time: 82.65
Run: 43 train loss: 4.748986 Time: 180.18
Run: 43 VAL ap_score: 0.905163 map_score: 0.892671 Time: 81.72
Run: 44 train loss: 3.438694 Time: 178.11
Run: 44 VAL ap_score: 0.880433 map_score: 0.890382 Time: 80.77
Run: 45 train loss: 3.886875 Time: 180.35
Run: 45 VAL ap_score: 0.909785 map_score: 0.908148 Time: 78.61
Run: 46 train loss: 3.673199 Time: 183.29
Run: 46 VAL ap_score: 0.868068 map_score: 0.890885 Time: 77.56
Run: 47 train loss: 3.921058 Time: 186.89
Run: 47 VAL ap_score: 0.896520 map_score: 0.885006 Time: 75.16
Run: 48 train loss: 3.851097 Time: 184.71
Run: 48 VAL ap_score: 0.853540 map_score: 0.855964 Time: 75.07
Run: 49 train loss: 3.907255 Time: 187.13
Run: 49 VAL ap_score: 0.894196 map_score: 0.912916 Time: 75.47
Run: 50 train loss: 3.272890 Time: 187.85
Run: 50 VAL ap_score: 0.895135 map_score: 0.914995 Time: 73.42
Run: 51 train loss: 4.009958 Time: 187.74
Run: 51 VAL ap_score: 0.890208 map_score: 0.910482 Time: 72.02
Run: 52 train loss: 3.636343 Time: 182.92
Run: 52 VAL ap_score: 0.886285 map_score: 0.901165 Time: 73.01
Run: 53 train loss: 4.520355 Time: 185.88
Run: 53 VAL ap_score: 0.891182 map_score: 0.905618 Time: 75.34
Run: 54 train loss: 6.214776 Time: 186.30
Run: 54 VAL ap_score: 0.900492 map_score: 0.917735 Time: 76.03
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-08_22:25:06.786828
Run: 55 train loss: 3.498229 Time: 184.58
Run: 55 VAL ap_score: 0.894840 map_score: 0.908631 Time: 75.05
Run: 56 train loss: 3.072202 Time: 185.69
Run: 56 VAL ap_score: 0.890967 map_score: 0.919311 Time: 78.01
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-08_22:25:06.786828
Run: 57 train loss: 3.077136 Time: 181.42
Run: 57 VAL ap_score: 0.885924 map_score: 0.898177 Time: 82.71
Run: 58 train loss: 3.363552 Time: 178.57
Run: 58 VAL ap_score: 0.903644 map_score: 0.902083 Time: 82.41
Run: 59 train loss: 3.721163 Time: 179.42
Run: 59 VAL ap_score: 0.900699 map_score: 0.912159 Time: 83.61
Run: 60 train loss: 3.511019 Time: 176.55
Run: 60 VAL ap_score: 0.905643 map_score: 0.910953 Time: 85.66
Run: 61 train loss: 3.281231 Time: 177.07
Run: 61 VAL ap_score: 0.908127 map_score: 0.917590 Time: 86.30
Run: 62 train loss: 3.408880 Time: 177.85
Run: 62 VAL ap_score: 0.899617 map_score: 0.907634 Time: 87.46
Run: 63 train loss: 5.499804 Time: 177.33
Run: 63 VAL ap_score: 0.883634 map_score: 0.886078 Time: 86.79
Run: 64 train loss: 3.283918 Time: 174.44
Run: 64 VAL ap_score: 0.898523 map_score: 0.901201 Time: 86.18
Run: 65 train loss: 3.101964 Time: 173.93
Run: 65 VAL ap_score: 0.901826 map_score: 0.923730 Time: 85.31
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-08_22:25:06.786828
Run: 66 train loss: 3.230653 Time: 177.55
Run: 66 VAL ap_score: 0.887767 map_score: 0.892550 Time: 81.64
Run: 67 train loss: 3.175246 Time: 179.12
Run: 67 VAL ap_score: 0.898310 map_score: 0.902707 Time: 81.62
Run: 68 train loss: 5.558946 Time: 179.44
Run: 68 VAL ap_score: 0.881676 map_score: 0.908105 Time: 80.96
Run: 69 train loss: 2.881247 Time: 181.58
Run: 69 VAL ap_score: 0.886062 map_score: 0.894220 Time: 79.85
Run: 70 train loss: 2.780197 Time: 182.75
Run: 70 VAL ap_score: 0.885707 map_score: 0.900878 Time: 79.31
Run: 71 train loss: 4.675147 Time: 178.19
Run: 71 VAL ap_score: 0.900121 map_score: 0.926188 Time: 80.04
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-08_22:25:06.786828
Run: 72 train loss: 2.874477 Time: 181.28
Run: 72 VAL ap_score: 0.909059 map_score: 0.910870 Time: 78.64
Run: 73 train loss: 3.300944 Time: 184.90
Run: 73 VAL ap_score: 0.900493 map_score: 0.920058 Time: 76.80
Run: 74 train loss: 2.637745 Time: 181.66
Run: 74 VAL ap_score: 0.905003 map_score: 0.921934 Time: 75.05
Run: 75 train loss: 3.171419 Time: 184.72
Run: 75 VAL ap_score: 0.900301 map_score: 0.925359 Time: 72.97
Run: 76 train loss: 2.848066 Time: 184.82
Run: 76 VAL ap_score: 0.902821 map_score: 0.903534 Time: 71.77
Run: 77 train loss: 2.840545 Time: 187.65
Run: 77 VAL ap_score: 0.881209 map_score: 0.907095 Time: 71.95
Run: 78 train loss: 3.062466 Time: 191.34
Run: 78 VAL ap_score: 0.908266 map_score: 0.921349 Time: 69.55
Run: 79 train loss: 2.618734 Time: 189.38
Run: 79 VAL ap_score: 0.886094 map_score: 0.917945 Time: 67.93
Run: 80 train loss: 2.726675 Time: 193.39
Run: 80 VAL ap_score: 0.889919 map_score: 0.903414 Time: 66.60
Run: 81 train loss: 2.800282 Time: 196.10
Run: 81 VAL ap_score: 0.907379 map_score: 0.912981 Time: 64.68
Run: 82 train loss: 3.761259 Time: 196.25
Run: 82 VAL ap_score: 0.875243 map_score: 0.868295 Time: 65.56
Run: 83 train loss: 3.249929 Time: 195.24
Run: 83 VAL ap_score: 0.891904 map_score: 0.923745 Time: 66.65
Run: 84 train loss: 5.309096 Time: 190.79
Run: 84 VAL ap_score: 0.863909 map_score: 0.914314 Time: 67.93
Run: 85 train loss: 2.504178 Time: 188.27
Run: 85 VAL ap_score: 0.895890 map_score: 0.922258 Time: 67.85
Run: 86 train loss: 2.704076 Time: 190.72
Run: 86 VAL ap_score: 0.902013 map_score: 0.912957 Time: 69.96
Run: 87 train loss: 2.675388 Time: 187.52
Run: 87 VAL ap_score: 0.902965 map_score: 0.924129 Time: 70.05
Run: 88 train loss: 2.874934 Time: 185.09
Run: 88 VAL ap_score: 0.910796 map_score: 0.926692 Time: 70.96
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-08_22:25:06.786828
Run: 89 train loss: 2.665295 Time: 187.33
Run: 89 VAL ap_score: 0.904410 map_score: 0.923735 Time: 71.57
Run: 90 train loss: 2.443261 Time: 180.85
Run: 90 VAL ap_score: 0.904440 map_score: 0.907311 Time: 70.90
Run: 91 train loss: 2.749417 Time: 181.41
Run: 91 VAL ap_score: 0.851630 map_score: 0.858736 Time: 72.09
Run: 92 train loss: 2.843810 Time: 183.12
Run: 92 VAL ap_score: 0.905463 map_score: 0.912118 Time: 70.69
Run: 93 train loss: 2.681460 Time: 183.14
Run: 93 VAL ap_score: 0.879664 map_score: 0.909581 Time: 71.98
Run: 94 train loss: 2.560585 Time: 183.10
Run: 94 VAL ap_score: 0.878124 map_score: 0.927039 Time: 72.09
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-08_22:25:06.786828
Run: 95 train loss: 3.580919 Time: 184.02
Run: 95 VAL ap_score: 0.896941 map_score: 0.918522 Time: 74.20
Run: 96 train loss: 2.675559 Time: 181.95
Run: 96 VAL ap_score: 0.920674 map_score: 0.915185 Time: 75.68
Run: 97 train loss: 2.945546 Time: 182.48
Run: 97 VAL ap_score: 0.901249 map_score: 0.921737 Time: 78.25
Run: 98 train loss: 2.872629 Time: 181.52
Run: 98 VAL ap_score: 0.912045 map_score: 0.929246 Time: 78.27
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-08_22:25:06.786828
Run: 99 train loss: 2.610553 Time: 180.65
Run: 99 VAL ap_score: 0.900717 map_score: 0.924525 Time: 77.13
Run: 100 train loss: 2.613916 Time: 180.87
Run: 100 VAL ap_score: 0.906152 map_score: 0.922482 Time: 77.72
Run: 101 train loss: 2.737429 Time: 178.86
Run: 101 VAL ap_score: 0.873704 map_score: 0.919364 Time: 76.77
Run: 102 train loss: 3.701072 Time: 181.22
Run: 102 VAL ap_score: 0.455602 map_score: 0.516636 Time: 75.58
Run: 103 train loss: 11.721883 Time: 182.62
Run: 103 VAL ap_score: 0.874277 map_score: 0.908207 Time: 74.77
Run: 104 train loss: 2.526191 Time: 182.88
Run: 104 VAL ap_score: 0.882673 map_score: 0.924146 Time: 72.49
Run: 105 train loss: 2.227362 Time: 184.20
Run: 105 VAL ap_score: 0.906017 map_score: 0.923139 Time: 69.02
Run: 106 train loss: 2.233708 Time: 186.49
Run: 106 VAL ap_score: 0.885464 map_score: 0.919683 Time: 68.58
Run: 107 train loss: 2.531759 Time: 190.39
Run: 107 VAL ap_score: 0.848120 map_score: 0.919984 Time: 68.67
Run: 108 train loss: 2.136380 Time: 185.88
Run: 108 VAL ap_score: 0.891593 map_score: 0.919566 Time: 68.34
Run: 109 train loss: 2.064600 Time: 189.43
Run: 109 VAL ap_score: 0.865221 map_score: 0.922393 Time: 67.99
Run: 110 train loss: 2.713162 Time: 187.96
Run: 110 VAL ap_score: 0.903259 map_score: 0.927800 Time: 70.56
Run: 111 train loss: 2.794171 Time: 191.14
Run: 111 VAL ap_score: 0.867813 map_score: 0.915978 Time: 80.31
Run: 112 train loss: 2.283164 Time: 182.29
Run: 112 VAL ap_score: 0.910845 map_score: 0.923945 Time: 78.08
Run: 113 train loss: 2.338441 Time: 180.00
Run: 113 VAL ap_score: 0.880538 map_score: 0.924288 Time: 80.16
Run: 114 train loss: 2.728706 Time: 177.35
Run: 114 VAL ap_score: 0.809595 map_score: 0.890175 Time: 80.83
Run: 115 train loss: 3.266532 Time: 174.98
Run: 115 VAL ap_score: 0.912799 map_score: 0.894893 Time: 82.58
Run: 116 train loss: 2.559707 Time: 173.34
Run: 116 VAL ap_score: 0.880022 map_score: 0.909943 Time: 83.59
Run: 117 train loss: 2.162122 Time: 173.96
Run: 117 VAL ap_score: 0.893893 map_score: 0.923529 Time: 84.40
Run: 118 train loss: 2.276580 Time: 175.62
Run: 118 VAL ap_score: 0.912690 map_score: 0.915715 Time: 85.45
Run: 119 train loss: 2.571373 Time: 168.95
Run: 119 VAL ap_score: 0.906056 map_score: 0.926937 Time: 85.42
Run: 120 train loss: 2.196253 Time: 167.04
Run: 120 VAL ap_score: 0.896962 map_score: 0.933745 Time: 84.98
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-08_22:25:06.786828
Run: 121 train loss: 2.540201 Time: 172.30
Run: 121 VAL ap_score: 0.909290 map_score: 0.910158 Time: 85.89
Run: 122 train loss: 3.088359 Time: 167.87
Run: 122 VAL ap_score: 0.881397 map_score: 0.925239 Time: 86.28
Run: 123 train loss: 2.154079 Time: 162.77
Run: 123 VAL ap_score: 0.905064 map_score: 0.910461 Time: 83.30
Run: 124 train loss: 3.410415 Time: 164.82
Run: 124 VAL ap_score: 0.839703 map_score: 0.853858 Time: 84.52
Run: 125 train loss: 2.718820 Time: 170.40
Run: 125 VAL ap_score: 0.895375 map_score: 0.923919 Time: 82.63
Run: 126 train loss: 3.738695 Time: 171.85
Run: 126 VAL ap_score: 0.891422 map_score: 0.924327 Time: 82.59
Run: 127 train loss: 2.256186 Time: 172.58
Run: 127 VAL ap_score: 0.905330 map_score: 0.907398 Time: 83.76
Run: 128 train loss: 2.088344 Time: 169.46
Run: 128 VAL ap_score: 0.894987 map_score: 0.922837 Time: 82.07
Run: 129 train loss: 1.820639 Time: 172.84
Run: 129 VAL ap_score: 0.894964 map_score: 0.926638 Time: 81.94
Run: 130 train loss: 2.140697 Time: 171.59
Run: 130 VAL ap_score: 0.877664 map_score: 0.923208 Time: 83.21
Run: 131 train loss: 2.139176 Time: 172.68
Run: 131 VAL ap_score: 0.887661 map_score: 0.910274 Time: 82.56
Run: 132 train loss: 1.994528 Time: 185.64
Run: 132 VAL ap_score: 0.896590 map_score: 0.921907 Time: 88.79
Run: 133 train loss: 3.263062 Time: 192.30
Run: 133 VAL ap_score: 0.895283 map_score: 0.930780 Time: 84.45
Run: 134 train loss: 2.195742 Time: 184.54
Run: 134 VAL ap_score: 0.875766 map_score: 0.911739 Time: 73.72
Run: 135 train loss: 2.424146 Time: 189.32
Run: 135 VAL ap_score: 0.913566 map_score: 0.928363 Time: 74.38
Run: 136 train loss: 2.233727 Time: 170.72
Run: 136 VAL ap_score: 0.879496 map_score: 0.908167 Time: 78.93
Run: 137 train loss: 2.474174 Time: 176.46
Run: 137 VAL ap_score: 0.896870 map_score: 0.907111 Time: 75.19
Run: 138 train loss: 2.334641 Time: 173.72
Run: 138 VAL ap_score: 0.858405 map_score: 0.913290 Time: 78.80
Run: 139 train loss: 2.041270 Time: 168.61
Run: 139 VAL ap_score: 0.880169 map_score: 0.913198 Time: 80.10
Run: 140 train loss: 2.356556 Time: 168.36
Run: 140 VAL ap_score: 0.903347 map_score: 0.911907 Time: 80.99
Run: 141 train loss: 2.602923 Time: 169.06
Run: 141 VAL ap_score: 0.906072 map_score: 0.910586 Time: 81.12
Run: 142 train loss: 2.509805 Time: 169.99
Run: 142 VAL ap_score: 0.888415 map_score: 0.927724 Time: 81.14
Run: 143 train loss: 2.349781 Time: 168.74
Run: 143 VAL ap_score: 0.851866 map_score: 0.859785 Time: 80.22
Run: 144 train loss: 2.797182 Time: 169.97
Run: 144 VAL ap_score: 0.896839 map_score: 0.901560 Time: 79.01
Run: 145 train loss: 1.895814 Time: 171.14
Run: 145 VAL ap_score: 0.893988 map_score: 0.932290 Time: 78.06
Run: 146 train loss: 1.767387 Time: 170.06
Run: 146 VAL ap_score: 0.887469 map_score: 0.930357 Time: 78.02
Run: 147 train loss: 4.190313 Time: 171.63
Run: 147 VAL ap_score: 0.881764 map_score: 0.893781 Time: 78.11
Run: 148 train loss: 2.252208 Time: 170.62
Run: 148 VAL ap_score: 0.890218 map_score: 0.925293 Time: 77.70
Run: 149 train loss: 2.574752 Time: 170.40
Run: 149 VAL ap_score: 0.871416 map_score: 0.933068 Time: 76.80
Run: 150 train loss: 1.740762 Time: 173.23
Run: 150 VAL ap_score: 0.892562 map_score: 0.927260 Time: 76.97
Run: 151 train loss: 1.640091 Time: 172.49
Run: 151 VAL ap_score: 0.892937 map_score: 0.919893 Time: 77.02
Run: 152 train loss: 1.964263 Time: 174.38
Run: 152 VAL ap_score: 0.887346 map_score: 0.926204 Time: 79.23
Run: 153 train loss: 2.170646 Time: 173.82
Run: 153 VAL ap_score: 0.880339 map_score: 0.921721 Time: 79.84
Run: 154 train loss: 1.833982 Time: 172.27
Run: 154 VAL ap_score: 0.910781 map_score: 0.931398 Time: 81.44
Run: 155 train loss: 2.338822 Time: 169.33
Run: 155 VAL ap_score: 0.896361 map_score: 0.923651 Time: 81.68
Run: 156 train loss: 2.069541 Time: 168.83
Run: 156 VAL ap_score: 0.883785 map_score: 0.932795 Time: 82.90
Run: 157 train loss: 2.669138 Time: 162.96
Run: 157 VAL ap_score: 0.829721 map_score: 0.903465 Time: 82.58
Run: 158 train loss: 2.766660 Time: 161.37
Run: 158 VAL ap_score: 0.895184 map_score: 0.913495 Time: 83.06
Run: 159 train loss: 2.102921 Time: 161.80
Run: 159 VAL ap_score: 0.864565 map_score: 0.921597 Time: 83.13
Run: 160 train loss: 3.732916 Time: 161.49
Run: 160 VAL ap_score: 0.899268 map_score: 0.927754 Time: 83.19
Run: 161 train loss: 1.643402 Time: 161.02
Run: 161 VAL ap_score: 0.877616 map_score: 0.922287 Time: 82.94
Run: 162 train loss: 2.016956 Time: 161.59
Run: 162 VAL ap_score: 0.889439 map_score: 0.922828 Time: 82.45
Run: 163 train loss: 2.019087 Time: 158.43
Run: 163 VAL ap_score: 0.891296 map_score: 0.919268 Time: 73.43
Run: 164 train loss: 2.327209 Time: 146.68
Run: 164 VAL ap_score: 0.896045 map_score: 0.903165 Time: 73.04
Run: 165 train loss: 2.182493 Time: 145.88
Run: 165 VAL ap_score: 0.897813 map_score: 0.922691 Time: 73.11
Run: 166 train loss: 3.655116 Time: 148.30
Run: 166 VAL ap_score: 0.911722 map_score: 0.924794 Time: 73.53
Run: 167 train loss: 1.714343 Time: 147.07
Run: 167 VAL ap_score: 0.914573 map_score: 0.934647 Time: 72.91
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-08_22:25:06.786828
Run: 168 train loss: 1.682506 Time: 148.46
Run: 168 VAL ap_score: 0.906369 map_score: 0.928306 Time: 75.18
Run: 169 train loss: 2.116338 Time: 138.10
Run: 169 VAL ap_score: 0.887271 map_score: 0.922071 Time: 64.29
Run: 170 train loss: 2.515578 Time: 133.44
Run: 170 VAL ap_score: 0.864540 map_score: 0.925181 Time: 63.92
Run: 171 train loss: 1.700686 Time: 130.55
Run: 171 VAL ap_score: 0.906299 map_score: 0.927955 Time: 63.89
Run: 172 train loss: 2.004270 Time: 130.18
Run: 172 VAL ap_score: 0.901370 map_score: 0.925044 Time: 64.58
Run: 173 train loss: 2.815927 Time: 130.81
Run: 173 VAL ap_score: 0.910258 map_score: 0.931623 Time: 63.52
Run: 174 train loss: 1.901141 Time: 133.89
Run: 174 VAL ap_score: 0.896871 map_score: 0.929929 Time: 63.32
Run: 175 train loss: 2.250055 Time: 132.26
Run: 175 VAL ap_score: 0.911918 map_score: 0.926738 Time: 62.53
Run: 176 train loss: 2.169248 Time: 131.13
Run: 176 VAL ap_score: 0.916919 map_score: 0.925506 Time: 62.27
Run: 177 train loss: 3.147249 Time: 133.76
Run: 177 VAL ap_score: 0.883200 map_score: 0.903916 Time: 62.35
Run: 178 train loss: 1.721798 Time: 131.64
Run: 178 VAL ap_score: 0.917857 map_score: 0.916087 Time: 62.41
Run: 179 train loss: 1.546551 Time: 131.31
Run: 179 VAL ap_score: 0.892397 map_score: 0.926692 Time: 62.97
Run: 180 train loss: 1.991866 Time: 132.46
Run: 180 VAL ap_score: 0.913418 map_score: 0.925817 Time: 63.44
Run: 181 train loss: 3.621830 Time: 133.11
Run: 181 VAL ap_score: 0.900722 map_score: 0.921663 Time: 63.41
Run: 182 train loss: 2.613564 Time: 130.78
Run: 182 VAL ap_score: 0.923664 map_score: 0.934083 Time: 64.29
Run: 183 train loss: 1.750055 Time: 130.37
Run: 183 VAL ap_score: 0.892870 map_score: 0.924359 Time: 63.77
Run: 184 train loss: 2.756765 Time: 131.13
Run: 184 VAL ap_score: 0.913357 map_score: 0.929285 Time: 63.57
Run: 185 train loss: 1.747729 Time: 131.75
Run: 185 VAL ap_score: 0.913718 map_score: 0.911022 Time: 61.23
Run: 186 train loss: 1.689172 Time: 132.34
Run: 186 VAL ap_score: 0.914920 map_score: 0.915709 Time: 60.91
Run: 187 train loss: 1.675249 Time: 134.02
Run: 187 VAL ap_score: 0.921035 map_score: 0.931686 Time: 59.78
Run: 188 train loss: 2.040946 Time: 135.61
Run: 188 VAL ap_score: 0.915518 map_score: 0.929978 Time: 58.16
Run: 189 train loss: 2.067578 Time: 136.52
Run: 189 VAL ap_score: 0.904406 map_score: 0.924799 Time: 57.58
Run: 190 train loss: 7.098941 Time: 137.27
Run: 190 VAL ap_score: 0.895990 map_score: 0.904529 Time: 56.01
Run: 191 train loss: 3.217730 Time: 139.73
Run: 191 VAL ap_score: 0.914203 map_score: 0.928350 Time: 56.02
Run: 192 train loss: 1.928619 Time: 140.07
Run: 192 VAL ap_score: 0.916589 map_score: 0.930233 Time: 55.43
Run: 193 train loss: 2.718542 Time: 140.16
Run: 193 VAL ap_score: 0.897721 map_score: 0.918852 Time: 56.58
Run: 194 train loss: 1.727035 Time: 138.93
Run: 194 VAL ap_score: 0.916042 map_score: 0.929132 Time: 56.38
Run: 195 train loss: 1.567794 Time: 137.98
Run: 195 VAL ap_score: 0.890626 map_score: 0.914071 Time: 57.48
Run: 196 train loss: 1.615867 Time: 137.76
Run: 196 VAL ap_score: 0.909180 map_score: 0.929535 Time: 58.56
Run: 197 train loss: 2.015695 Time: 133.80
Run: 197 VAL ap_score: 0.901852 map_score: 0.924863 Time: 59.25
Run: 198 train loss: 1.687084 Time: 134.63
Run: 198 VAL ap_score: 0.920226 map_score: 0.931977 Time: 60.36
Run: 199 train loss: 2.575749 Time: 133.12
Run: 199 VAL ap_score: 0.896215 map_score: 0.917731 Time: 60.54
Run: 200 train loss: 1.581044 Time: 133.60
Run: 200 VAL ap_score: 0.901105 map_score: 0.926741 Time: 60.52
Run: 201 train loss: 1.834351 Time: 135.05
Run: 201 VAL ap_score: 0.900462 map_score: 0.924873 Time: 60.43
Run: 202 train loss: 2.763048 Time: 133.79
Run: 202 VAL ap_score: 0.857677 map_score: 0.909899 Time: 60.13
Run: 203 train loss: 2.170633 Time: 135.14
Run: 203 VAL ap_score: 0.902528 map_score: 0.928256 Time: 58.93
Run: 204 train loss: 1.543008 Time: 136.02
Run: 204 VAL ap_score: 0.906045 map_score: 0.926855 Time: 56.80
Run: 205 train loss: 2.242080 Time: 136.19
Run: 205 VAL ap_score: 0.908602 map_score: 0.920506 Time: 55.24
Run: 206 train loss: 1.791913 Time: 140.17
Run: 206 VAL ap_score: 0.910545 map_score: 0.934442 Time: 53.75
Run: 207 train loss: 2.756962 Time: 140.62
Run: 207 VAL ap_score: 0.917411 map_score: 0.917725 Time: 53.60
Run: 208 train loss: 1.984307 Time: 139.21
Run: 208 VAL ap_score: 0.907018 map_score: 0.925541 Time: 53.03
Run: 209 train loss: 1.638945 Time: 140.63
Run: 209 VAL ap_score: 0.880880 map_score: 0.927833 Time: 52.60
Run: 210 train loss: 2.093247 Time: 140.09
Run: 210 VAL ap_score: 0.920575 map_score: 0.920273 Time: 52.71
Run: 211 train loss: 1.679416 Time: 141.86
Run: 211 VAL ap_score: 0.875256 map_score: 0.882705 Time: 52.05
Run: 212 train loss: 1.768602 Time: 140.76
Run: 212 VAL ap_score: 0.914698 map_score: 0.935378 Time: 51.82
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-08_22:25:06.786828
Run: 213 train loss: 1.607324 Time: 141.51
Run: 213 VAL ap_score: 0.921942 map_score: 0.925169 Time: 52.99
Run: 214 train loss: 1.854781 Time: 140.26
Run: 214 VAL ap_score: 0.910057 map_score: 0.931544 Time: 50.91
Run: 215 train loss: 3.403266 Time: 142.02
Run: 215 VAL ap_score: 0.880673 map_score: 0.888305 Time: 51.42
Run: 216 train loss: 1.786109 Time: 141.76
Run: 216 VAL ap_score: 0.907899 map_score: 0.931212 Time: 50.76
Run: 217 train loss: 1.533862 Time: 119.38
Run: 217 VAL ap_score: 0.922322 map_score: 0.930644 Time: 46.28
Run: 218 train loss: 1.460330 Time: 117.82
Run: 218 VAL ap_score: 0.924035 map_score: 0.929878 Time: 48.20
Run: 219 train loss: 1.640266 Time: 115.15
Run: 219 VAL ap_score: 0.914003 map_score: 0.934891 Time: 47.92
Run: 220 train loss: 2.348871 Time: 115.68
Run: 220 VAL ap_score: 0.839960 map_score: 0.905083 Time: 48.19
Run: 221 train loss: 1.932754 Time: 114.98
Run: 221 VAL ap_score: 0.914203 map_score: 0.933232 Time: 48.28
Run: 222 train loss: 1.696334 Time: 117.61
Run: 222 VAL ap_score: 0.913256 map_score: 0.934373 Time: 47.29
Run: 223 train loss: 1.829643 Time: 117.73
Run: 223 VAL ap_score: 0.910196 map_score: 0.933974 Time: 46.29
Run: 224 train loss: 13.338782 Time: 118.57
Run: 224 VAL ap_score: 0.814028 map_score: 0.836061 Time: 47.52
Run: 225 train loss: 6.876785 Time: 117.83
Run: 225 VAL ap_score: 0.906852 map_score: 0.913720 Time: 48.32
Run: 226 train loss: 3.401278 Time: 116.59
Run: 226 VAL ap_score: 0.922194 map_score: 0.924354 Time: 49.72
Run: 227 train loss: 2.307523 Time: 117.19
Run: 227 VAL ap_score: 0.915385 map_score: 0.925342 Time: 49.75
Run: 228 train loss: 1.996887 Time: 117.30
Run: 228 VAL ap_score: 0.918635 map_score: 0.925915 Time: 49.65
Run: 229 train loss: 1.998429 Time: 117.22
Run: 229 VAL ap_score: 0.921246 map_score: 0.932146 Time: 48.45
Run: 230 train loss: 1.547188 Time: 120.30
Run: 230 VAL ap_score: 0.923836 map_score: 0.928093 Time: 47.78
Run: 231 train loss: 1.755181 Time: 121.96
Run: 231 VAL ap_score: 0.917305 map_score: 0.935960 Time: 46.77
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-08_22:25:06.786828
Run: 232 train loss: 1.615873 Time: 123.57
Run: 232 VAL ap_score: 0.920735 map_score: 0.921679 Time: 45.83
Run: 233 train loss: 1.626075 Time: 125.54
Run: 233 VAL ap_score: 0.912918 map_score: 0.937637 Time: 45.10
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-08_22:25:06.786828
Run: 234 train loss: 1.487857 Time: 126.01
Run: 234 VAL ap_score: 0.893439 map_score: 0.919935 Time: 43.77
Run: 235 train loss: 2.286249 Time: 127.81
Run: 235 VAL ap_score: 0.907801 map_score: 0.923521 Time: 43.15
Run: 236 train loss: 2.502053 Time: 125.82
Run: 236 VAL ap_score: 0.899843 map_score: 0.914825 Time: 42.23
Run: 237 train loss: 1.988803 Time: 125.74
Run: 237 VAL ap_score: 0.914364 map_score: 0.926150 Time: 42.15
Run: 238 train loss: 3.203966 Time: 125.16
Run: 238 VAL ap_score: 0.901876 map_score: 0.927488 Time: 40.90
Run: 239 train loss: 1.499681 Time: 125.52
Run: 239 VAL ap_score: 0.929239 map_score: 0.930839 Time: 40.69
Run: 240 train loss: 1.457943 Time: 127.84
Run: 240 VAL ap_score: 0.916419 map_score: 0.930530 Time: 40.94
Run: 241 train loss: 3.018200 Time: 126.81
Run: 241 VAL ap_score: 0.921521 map_score: 0.926991 Time: 41.60
Run: 242 train loss: 3.466345 Time: 126.55
Run: 242 VAL ap_score: 0.923704 map_score: 0.932918 Time: 45.29
Run: 243 train loss: 1.482148 Time: 138.72
Run: 243 VAL ap_score: 0.918880 map_score: 0.938056 Time: 53.65
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-08_22:25:06.786828
Run: 244 train loss: 1.412685 Time: 134.28
Run: 244 VAL ap_score: 0.928793 map_score: 0.940236 Time: 60.87
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7474_2023-11-08_22:25:06.786828
Run: 245 train loss: 1.866671 Time: 129.41
Run: 245 VAL ap_score: 0.911333 map_score: 0.928664 Time: 60.33
Run: 246 train loss: 2.636735 Time: 129.99
Run: 246 VAL ap_score: 0.927385 map_score: 0.932934 Time: 55.95
Run: 247 train loss: 1.365518 Time: 136.29
Run: 247 VAL ap_score: 0.920935 map_score: 0.934935 Time: 52.28
Run: 248 train loss: 1.659093 Time: 136.07
Run: 248 VAL ap_score: 0.923266 map_score: 0.920474 Time: 52.47
Run: 249 train loss: 2.222502 Time: 133.52
Run: 249 VAL ap_score: 0.912831 map_score: 0.930827 Time: 44.68
Run: 250 train loss: 2.515417 Time: 122.98
Run: 250 VAL ap_score: 0.917974 map_score: 0.928893 Time: 46.67
Run: 251 train loss: 2.093604 Time: 119.11
Run: 251 VAL ap_score: 0.915575 map_score: 0.925129 Time: 48.89
Run: 252 train loss: 1.533132 Time: 121.46
Run: 252 VAL ap_score: 0.924865 map_score: 0.929447 Time: 43.80
Run: 253 train loss: 1.474324 Time: 122.28
Run: 253 VAL ap_score: 0.916861 map_score: 0.927254 Time: 49.96
Run: 254 train loss: 1.501880 Time: 118.75
Run: 254 VAL ap_score: 0.912682 map_score: 0.924169 Time: 48.42
Run: 255 train loss: 2.748608 Time: 121.35
Run: 255 VAL ap_score: 0.922182 map_score: 0.926374 Time: 43.89
Run: 256 train loss: 1.570538 Time: 107.58
Run: 256 VAL ap_score: 0.933128 map_score: 0.940181 Time: 35.48
Run: 257 train loss: 1.541220 Time: 101.97
Run: 257 VAL ap_score: 0.924062 map_score: 0.938148 Time: 41.68
Run: 258 train loss: 1.515156 Time: 102.56
Run: 258 VAL ap_score: 0.926920 map_score: 0.932386 Time: 42.12
Run: 259 train loss: 3.087422 Time: 102.67
Run: 259 VAL ap_score: 0.919214 map_score: 0.930703 Time: 36.35
Run: 260 train loss: 1.630725 Time: 103.10
Run: 260 VAL ap_score: 0.920887 map_score: 0.921708 Time: 35.78
Run: 261 train loss: 1.647721 Time: 102.58
Run: 261 VAL ap_score: 0.926848 map_score: 0.933510 Time: 38.24
Run: 262 train loss: 2.259642 Time: 103.96
Run: 262 VAL ap_score: 0.916579 map_score: 0.933798 Time: 39.99
Run: 263 train loss: 1.476433 Time: 101.09
Run: 263 VAL ap_score: 0.920439 map_score: 0.931465 Time: 37.30
Run: 264 train loss: 2.179280 Time: 102.64
Run: 264 VAL ap_score: 0.935859 map_score: 0.938447 Time: 35.02
Run: 265 train loss: 1.537192 Time: 100.83
Run: 265 VAL ap_score: 0.930200 map_score: 0.939083 Time: 29.80
Run: 266 train loss: 1.905641 Time: 83.09
Run: 266 VAL ap_score: 0.930509 map_score: 0.932861 Time: 30.63
Run: 267 train loss: 1.498171 Time: 83.34
Run: 267 VAL ap_score: 0.913410 map_score: 0.923997 Time: 29.97
Run: 268 train loss: 2.398906 Time: 84.98
Run: 268 VAL ap_score: 0.877796 map_score: 0.895733 Time: 28.05
Run: 269 train loss: 1.676348 Time: 85.42
Run: 269 VAL ap_score: 0.917338 map_score: 0.922485 Time: 27.71
Run: 270 train loss: 1.426713 Time: 84.88
Run: 270 VAL ap_score: 0.921030 map_score: 0.940312 Time: 29.89
Run: 271 train loss: 2.082073 Time: 83.99
Run: 271 VAL ap_score: 0.929223 map_score: 0.924544 Time: 31.43
Run: 272 train loss: 3.448834 Time: 84.02
Run: 272 VAL ap_score: 0.892941 map_score: 0.910987 Time: 31.21
Run: 273 train loss: 1.759433 Time: 84.82
Run: 273 VAL ap_score: 0.911890 map_score: 0.938596 Time: 28.93
Run: 274 train loss: 1.919989 Time: 86.02
Run: 274 VAL ap_score: 0.918342 map_score: 0.919346 Time: 27.29
Run: 275 train loss: 1.351504 Time: 85.66
Run: 275 VAL ap_score: 0.925876 map_score: 0.917161 Time: 30.17
Run: 276 train loss: 2.228588 Time: 85.70
Run: 276 VAL ap_score: 0.930705 map_score: 0.932008 Time: 32.43
Run: 277 train loss: 1.957776 Time: 85.60
Run: 277 VAL ap_score: 0.914786 map_score: 0.916089 Time: 32.61
Run: 278 train loss: 1.681056 Time: 85.96
Run: 278 VAL ap_score: 0.917346 map_score: 0.926636 Time: 28.44
Run: 279 train loss: 2.808813 Time: 88.65
Run: 279 VAL ap_score: 0.924651 map_score: 0.936412 Time: 28.84
Run: 280 train loss: 5.717473 Time: 85.85
Run: 280 VAL ap_score: 0.909939 map_score: 0.930249 Time: 30.78
Run: 281 train loss: 2.066366 Time: 82.18
Run: 281 VAL ap_score: 0.929281 map_score: 0.934877 Time: 24.37
Run: 282 train loss: 1.350581 Time: 74.42
Run: 282 VAL ap_score: 0.930785 map_score: 0.933805 Time: 24.28
Run: 283 train loss: 1.357864 Time: 74.58
Run: 283 VAL ap_score: 0.909149 map_score: 0.937284 Time: 23.38
Run: 284 train loss: 1.423543 Time: 74.15
Run: 284 VAL ap_score: 0.914594 map_score: 0.929721 Time: 24.26
Run: 285 train loss: 1.505618 Time: 75.74
Run: 285 VAL ap_score: 0.931527 map_score: 0.939090 Time: 24.38
Run: 286 train loss: 1.788363 Time: 75.85
Run: 286 VAL ap_score: 0.914317 map_score: 0.927410 Time: 24.45
Run: 287 train loss: 1.951285 Time: 73.58
Run: 287 VAL ap_score: 0.922758 map_score: 0.926732 Time: 23.52
Run: 288 train loss: 1.740129 Time: 74.26
Run: 288 VAL ap_score: 0.927051 map_score: 0.940191 Time: 23.95
Run: 289 train loss: 1.600665 Time: 73.54
Run: 289 VAL ap_score: 0.895595 map_score: 0.890096 Time: 24.42
Run: 290 train loss: 2.626931 Time: 73.73
Run: 290 VAL ap_score: 0.921835 map_score: 0.937144 Time: 24.42
Run: 291 train loss: 1.370111 Time: 74.05
Run: 291 VAL ap_score: 0.907764 map_score: 0.937198 Time: 24.12
Run: 292 train loss: 1.322734 Time: 73.89
Run: 292 VAL ap_score: 0.914073 map_score: 0.936402 Time: 23.30
Run: 293 train loss: 1.587385 Time: 74.67
Run: 293 VAL ap_score: 0.917648 map_score: 0.932159 Time: 24.19
Run: 294 train loss: 2.498007 Time: 68.63
Run: 294 VAL ap_score: 0.922288 map_score: 0.933440 Time: 19.44
Run: 295 train loss: 1.583312 Time: 61.85
Run: 295 VAL ap_score: 0.918434 map_score: 0.928519 Time: 19.47
