Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_5_random
--TASK=node_early_interaction
--time_updates=5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_5_random/initialModels/node_early_interaction_mutag_7762_2023-11-08_22:22:19.476157
no. of params in model: 2498
Run: 0 train loss: 110.383284 Time: 99.00
Run: 0 VAL ap_score: 0.543147 map_score: 0.617020 Time: 27.59
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7762_2023-11-08_22:22:19.476157
Run: 1 train loss: 60.016807 Time: 159.04
Run: 1 VAL ap_score: 0.553738 map_score: 0.714920 Time: 74.67
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7762_2023-11-08_22:22:19.476157
Run: 2 train loss: 40.808180 Time: 178.83
Run: 2 VAL ap_score: 0.615294 map_score: 0.760503 Time: 75.68
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7762_2023-11-08_22:22:19.476157
Run: 3 train loss: 25.964367 Time: 174.28
Run: 3 VAL ap_score: 0.824788 map_score: 0.860879 Time: 78.25
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7762_2023-11-08_22:22:19.476157
Run: 4 train loss: 13.086239 Time: 172.84
Run: 4 VAL ap_score: 0.916863 map_score: 0.929209 Time: 80.98
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7762_2023-11-08_22:22:19.476157
Run: 5 train loss: 9.752721 Time: 170.82
Run: 5 VAL ap_score: 0.968003 map_score: 0.969313 Time: 80.84
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7762_2023-11-08_22:22:19.476157
Run: 6 train loss: 5.629646 Time: 170.69
Run: 6 VAL ap_score: 0.973522 map_score: 0.973178 Time: 81.53
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7762_2023-11-08_22:22:19.476157
Run: 7 train loss: 4.626006 Time: 169.08
Run: 7 VAL ap_score: 0.982315 map_score: 0.975256 Time: 82.99
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7762_2023-11-08_22:22:19.476157
Run: 8 train loss: 4.222758 Time: 171.04
Run: 8 VAL ap_score: 0.968271 map_score: 0.961320 Time: 82.58
Run: 9 train loss: 3.536647 Time: 171.31
Run: 9 VAL ap_score: 0.980433 map_score: 0.977105 Time: 81.92
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7762_2023-11-08_22:22:19.476157
Run: 10 train loss: 3.479731 Time: 169.58
Run: 10 VAL ap_score: 0.984316 map_score: 0.980652 Time: 83.01
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7762_2023-11-08_22:22:19.476157
Run: 11 train loss: 2.953979 Time: 167.78
Run: 11 VAL ap_score: 0.986956 map_score: 0.980544 Time: 81.73
Run: 12 train loss: 2.680357 Time: 168.52
Run: 12 VAL ap_score: 0.988744 map_score: 0.984938 Time: 83.01
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7762_2023-11-08_22:22:19.476157
Run: 13 train loss: 2.824313 Time: 170.91
Run: 13 VAL ap_score: 0.989653 map_score: 0.980873 Time: 81.12
Run: 14 train loss: 2.395006 Time: 167.03
Run: 14 VAL ap_score: 0.972607 map_score: 0.972115 Time: 82.51
Run: 15 train loss: 2.252422 Time: 168.17
Run: 15 VAL ap_score: 0.988863 map_score: 0.983546 Time: 81.59
Run: 16 train loss: 2.440734 Time: 170.01
Run: 16 VAL ap_score: 0.990008 map_score: 0.984026 Time: 79.82
Run: 17 train loss: 2.278005 Time: 173.09
Run: 17 VAL ap_score: 0.983805 map_score: 0.981892 Time: 78.75
Run: 18 train loss: 2.554886 Time: 172.21
Run: 18 VAL ap_score: 0.991224 map_score: 0.985771 Time: 76.39
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7762_2023-11-08_22:22:19.476157
Run: 19 train loss: 2.121500 Time: 178.83
Run: 19 VAL ap_score: 0.988737 map_score: 0.981552 Time: 75.18
Run: 20 train loss: 2.010697 Time: 178.80
Run: 20 VAL ap_score: 0.977750 map_score: 0.970738 Time: 73.58
Run: 21 train loss: 3.070035 Time: 180.15
Run: 21 VAL ap_score: 0.989455 map_score: 0.982751 Time: 71.57
Run: 22 train loss: 1.830464 Time: 184.44
Run: 22 VAL ap_score: 0.990811 map_score: 0.984582 Time: 68.33
Run: 23 train loss: 1.768355 Time: 186.78
Run: 23 VAL ap_score: 0.989648 map_score: 0.985713 Time: 67.00
Run: 24 train loss: 1.836209 Time: 187.79
Run: 24 VAL ap_score: 0.990356 map_score: 0.983814 Time: 64.40
Run: 25 train loss: 2.132704 Time: 189.78
Run: 25 VAL ap_score: 0.993973 map_score: 0.988150 Time: 62.35
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7762_2023-11-08_22:22:19.476157
Run: 26 train loss: 1.806751 Time: 191.30
Run: 26 VAL ap_score: 0.990839 map_score: 0.983284 Time: 63.81
Run: 27 train loss: 1.756368 Time: 189.07
Run: 27 VAL ap_score: 0.991950 map_score: 0.985837 Time: 62.91
Run: 28 train loss: 2.310951 Time: 189.22
Run: 28 VAL ap_score: 0.987596 map_score: 0.979530 Time: 63.49
Run: 29 train loss: 2.020474 Time: 185.57
Run: 29 VAL ap_score: 0.989924 map_score: 0.982718 Time: 65.53
Run: 30 train loss: 1.717472 Time: 186.05
Run: 30 VAL ap_score: 0.994128 map_score: 0.987358 Time: 66.58
Run: 31 train loss: 1.813823 Time: 187.34
Run: 31 VAL ap_score: 0.992662 map_score: 0.987964 Time: 69.28
Run: 32 train loss: 1.725714 Time: 185.64
Run: 32 VAL ap_score: 0.991924 map_score: 0.983134 Time: 69.65
Run: 33 train loss: 2.675785 Time: 184.09
Run: 33 VAL ap_score: 0.991146 map_score: 0.981974 Time: 69.83
Run: 34 train loss: 1.510169 Time: 184.61
Run: 34 VAL ap_score: 0.993405 map_score: 0.986466 Time: 70.49
Run: 35 train loss: 1.539454 Time: 182.38
Run: 35 VAL ap_score: 0.994206 map_score: 0.987792 Time: 70.29
Run: 36 train loss: 1.566130 Time: 181.82
Run: 36 VAL ap_score: 0.993636 map_score: 0.985039 Time: 73.34
Run: 37 train loss: 1.413152 Time: 182.61
Run: 37 VAL ap_score: 0.991694 map_score: 0.984108 Time: 73.66
Run: 38 train loss: 1.725626 Time: 180.47
Run: 38 VAL ap_score: 0.995249 map_score: 0.988611 Time: 74.17
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7762_2023-11-08_22:22:19.476157
Run: 39 train loss: 1.501848 Time: 179.89
Run: 39 VAL ap_score: 0.990753 map_score: 0.984129 Time: 74.84
Run: 40 train loss: 1.605267 Time: 179.33
Run: 40 VAL ap_score: 0.994427 map_score: 0.987714 Time: 75.52
Run: 41 train loss: 1.624367 Time: 177.91
Run: 41 VAL ap_score: 0.992762 map_score: 0.985856 Time: 77.55
Run: 42 train loss: 1.693242 Time: 178.10
Run: 42 VAL ap_score: 0.990940 map_score: 0.981170 Time: 78.25
Run: 43 train loss: 1.377580 Time: 177.52
Run: 43 VAL ap_score: 0.994699 map_score: 0.986992 Time: 78.25
Run: 44 train loss: 1.522247 Time: 174.15
Run: 44 VAL ap_score: 0.991514 map_score: 0.982137 Time: 78.27
Run: 45 train loss: 1.673706 Time: 174.55
Run: 45 VAL ap_score: 0.995334 map_score: 0.990506 Time: 77.78
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7762_2023-11-08_22:22:19.476157
Run: 46 train loss: 1.515171 Time: 173.97
Run: 46 VAL ap_score: 0.989739 map_score: 0.981955 Time: 77.32
Run: 47 train loss: 1.449420 Time: 173.99
Run: 47 VAL ap_score: 0.994862 map_score: 0.988331 Time: 76.36
Run: 48 train loss: 1.827127 Time: 174.95
Run: 48 VAL ap_score: 0.983634 map_score: 0.972113 Time: 74.47
Run: 49 train loss: 1.310710 Time: 178.87
Run: 49 VAL ap_score: 0.993382 map_score: 0.985469 Time: 75.27
Run: 50 train loss: 1.326592 Time: 180.28
Run: 50 VAL ap_score: 0.994442 map_score: 0.987649 Time: 73.37
Run: 51 train loss: 1.490471 Time: 181.42
Run: 51 VAL ap_score: 0.993573 map_score: 0.985746 Time: 73.58
Run: 52 train loss: 1.233658 Time: 183.47
Run: 52 VAL ap_score: 0.993081 map_score: 0.984182 Time: 74.08
Run: 53 train loss: 2.164826 Time: 182.45
Run: 53 VAL ap_score: 0.990566 map_score: 0.979703 Time: 72.66
Run: 54 train loss: 1.233135 Time: 183.12
Run: 54 VAL ap_score: 0.995849 map_score: 0.990804 Time: 70.99
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7762_2023-11-08_22:22:19.476157
Run: 55 train loss: 1.135239 Time: 180.95
Run: 55 VAL ap_score: 0.993890 map_score: 0.987661 Time: 70.90
Run: 56 train loss: 1.385247 Time: 183.45
Run: 56 VAL ap_score: 0.995608 map_score: 0.990322 Time: 71.77
Run: 57 train loss: 1.262113 Time: 181.59
Run: 57 VAL ap_score: 0.992006 map_score: 0.986548 Time: 70.52
Run: 58 train loss: 1.196137 Time: 182.65
Run: 58 VAL ap_score: 0.984013 map_score: 0.976167 Time: 69.81
Run: 59 train loss: 1.201716 Time: 186.45
Run: 59 VAL ap_score: 0.996272 map_score: 0.991899 Time: 68.71
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7762_2023-11-08_22:22:19.476157
Run: 60 train loss: 1.167299 Time: 182.77
Run: 60 VAL ap_score: 0.987959 map_score: 0.977932 Time: 69.61
Run: 61 train loss: 1.303481 Time: 184.08
Run: 61 VAL ap_score: 0.991329 map_score: 0.984784 Time: 69.58
Run: 62 train loss: 1.323443 Time: 179.93
Run: 62 VAL ap_score: 0.994328 map_score: 0.987387 Time: 71.71
Run: 63 train loss: 1.312927 Time: 180.43
Run: 63 VAL ap_score: 0.993307 map_score: 0.987896 Time: 72.28
Run: 64 train loss: 2.703998 Time: 179.12
Run: 64 VAL ap_score: 0.994386 map_score: 0.987100 Time: 72.27
Run: 65 train loss: 1.110030 Time: 178.07
Run: 65 VAL ap_score: 0.996200 map_score: 0.991773 Time: 74.03
Run: 66 train loss: 1.015730 Time: 177.47
Run: 66 VAL ap_score: 0.994920 map_score: 0.989293 Time: 74.77
Run: 67 train loss: 1.091797 Time: 178.36
Run: 67 VAL ap_score: 0.993293 map_score: 0.988977 Time: 74.57
Run: 68 train loss: 1.108934 Time: 176.83
Run: 68 VAL ap_score: 0.993819 map_score: 0.986875 Time: 76.94
Run: 69 train loss: 1.219423 Time: 176.52
Run: 69 VAL ap_score: 0.994348 map_score: 0.989345 Time: 76.41
Run: 70 train loss: 1.263958 Time: 174.65
Run: 70 VAL ap_score: 0.991976 map_score: 0.985677 Time: 74.98
Run: 71 train loss: 1.224860 Time: 176.16
Run: 71 VAL ap_score: 0.993881 map_score: 0.988479 Time: 78.21
Run: 72 train loss: 1.259479 Time: 175.77
Run: 72 VAL ap_score: 0.995790 map_score: 0.991637 Time: 77.32
Run: 73 train loss: 1.165465 Time: 177.16
Run: 73 VAL ap_score: 0.995982 map_score: 0.990563 Time: 78.13
Run: 74 train loss: 1.096399 Time: 178.79
Run: 74 VAL ap_score: 0.989551 map_score: 0.979748 Time: 77.29
Run: 75 train loss: 1.391217 Time: 177.05
Run: 75 VAL ap_score: 0.993007 map_score: 0.982947 Time: 77.08
Run: 76 train loss: 1.251792 Time: 177.54
Run: 76 VAL ap_score: 0.977785 map_score: 0.974267 Time: 77.61
Run: 77 train loss: 1.268809 Time: 177.85
Run: 77 VAL ap_score: 0.993228 map_score: 0.987318 Time: 75.36
Run: 78 train loss: 1.128276 Time: 177.78
Run: 78 VAL ap_score: 0.995757 map_score: 0.991778 Time: 74.99
Run: 79 train loss: 1.220885 Time: 176.58
Run: 79 VAL ap_score: 0.993295 map_score: 0.986501 Time: 72.07
Run: 80 train loss: 1.391249 Time: 177.64
Run: 80 VAL ap_score: 0.992493 map_score: 0.987866 Time: 69.22
Run: 81 train loss: 1.127304 Time: 183.13
Run: 81 VAL ap_score: 0.996348 map_score: 0.991551 Time: 67.76
Run: 82 train loss: 1.106265 Time: 184.99
Run: 82 VAL ap_score: 0.994767 map_score: 0.991195 Time: 66.42
Run: 83 train loss: 1.309556 Time: 187.17
Run: 83 VAL ap_score: 0.989550 map_score: 0.986408 Time: 63.97
Run: 84 train loss: 1.079639 Time: 187.23
Run: 84 VAL ap_score: 0.994653 map_score: 0.989844 Time: 63.64
Run: 85 train loss: 1.186326 Time: 187.99
Run: 85 VAL ap_score: 0.996940 map_score: 0.993097 Time: 63.29
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7762_2023-11-08_22:22:19.476157
Run: 86 train loss: 0.965094 Time: 189.56
Run: 86 VAL ap_score: 0.988267 map_score: 0.985301 Time: 64.22
Run: 87 train loss: 1.316743 Time: 188.85
Run: 87 VAL ap_score: 0.986994 map_score: 0.972828 Time: 64.45
Run: 88 train loss: 1.050447 Time: 189.77
Run: 88 VAL ap_score: 0.996718 map_score: 0.991942 Time: 65.36
Run: 89 train loss: 1.358612 Time: 190.37
Run: 89 VAL ap_score: 0.996872 map_score: 0.992254 Time: 66.04
Run: 90 train loss: 1.359259 Time: 183.34
Run: 90 VAL ap_score: 0.981022 map_score: 0.966257 Time: 67.38
Run: 91 train loss: 1.032892 Time: 182.18
Run: 91 VAL ap_score: 0.993386 map_score: 0.986469 Time: 66.94
Run: 92 train loss: 2.076764 Time: 179.47
Run: 92 VAL ap_score: 0.994807 map_score: 0.988090 Time: 69.75
Run: 93 train loss: 1.048588 Time: 178.25
Run: 93 VAL ap_score: 0.994654 map_score: 0.985127 Time: 71.23
Run: 94 train loss: 1.066838 Time: 177.37
Run: 94 VAL ap_score: 0.994836 map_score: 0.987885 Time: 71.87
Run: 95 train loss: 0.989274 Time: 174.02
Run: 95 VAL ap_score: 0.995084 map_score: 0.992490 Time: 74.31
Run: 96 train loss: 0.940549 Time: 171.87
Run: 96 VAL ap_score: 0.994045 map_score: 0.987295 Time: 77.59
Run: 97 train loss: 1.013855 Time: 168.20
Run: 97 VAL ap_score: 0.995977 map_score: 0.989593 Time: 79.91
Run: 98 train loss: 1.232973 Time: 167.53
Run: 98 VAL ap_score: 0.996377 map_score: 0.990407 Time: 80.77
Run: 99 train loss: 1.068988 Time: 163.95
Run: 99 VAL ap_score: 0.995387 map_score: 0.989941 Time: 81.67
Run: 100 train loss: 1.486014 Time: 163.98
Run: 100 VAL ap_score: 0.990622 map_score: 0.979774 Time: 81.17
Run: 101 train loss: 1.064643 Time: 163.44
Run: 101 VAL ap_score: 0.994868 map_score: 0.987680 Time: 80.61
Run: 102 train loss: 0.950703 Time: 165.76
Run: 102 VAL ap_score: 0.994521 map_score: 0.987315 Time: 79.86
Run: 103 train loss: 1.187161 Time: 168.11
Run: 103 VAL ap_score: 0.995684 map_score: 0.988108 Time: 77.31
Run: 104 train loss: 1.059746 Time: 167.83
Run: 104 VAL ap_score: 0.995161 map_score: 0.991055 Time: 77.94
Run: 105 train loss: 0.922893 Time: 170.90
Run: 105 VAL ap_score: 0.995765 map_score: 0.992240 Time: 78.96
Run: 106 train loss: 1.385386 Time: 168.61
Run: 106 VAL ap_score: 0.995964 map_score: 0.989614 Time: 80.78
Run: 107 train loss: 1.130882 Time: 167.76
Run: 107 VAL ap_score: 0.993085 map_score: 0.986267 Time: 82.03
Run: 108 train loss: 1.064179 Time: 166.95
Run: 108 VAL ap_score: 0.993796 map_score: 0.989588 Time: 81.48
Run: 109 train loss: 1.161638 Time: 168.07
Run: 109 VAL ap_score: 0.996854 map_score: 0.992634 Time: 80.97
Run: 110 train loss: 0.996783 Time: 165.54
Run: 110 VAL ap_score: 0.995649 map_score: 0.990139 Time: 79.64
Run: 111 train loss: 1.063989 Time: 169.16
Run: 111 VAL ap_score: 0.992356 map_score: 0.985873 Time: 79.42
Run: 112 train loss: 0.944184 Time: 170.90
Run: 112 VAL ap_score: 0.996610 map_score: 0.993249 Time: 78.30
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7762_2023-11-08_22:22:19.476157
Run: 113 train loss: 1.414836 Time: 170.82
Run: 113 VAL ap_score: 0.991306 map_score: 0.981758 Time: 76.64
Run: 114 train loss: 1.337156 Time: 173.60
Run: 114 VAL ap_score: 0.994863 map_score: 0.989661 Time: 73.54
Run: 115 train loss: 0.875811 Time: 176.01
Run: 115 VAL ap_score: 0.995964 map_score: 0.992157 Time: 73.13
Run: 116 train loss: 0.949845 Time: 176.95
Run: 116 VAL ap_score: 0.995809 map_score: 0.990368 Time: 70.77
Run: 117 train loss: 0.916600 Time: 178.81
Run: 117 VAL ap_score: 0.994591 map_score: 0.989313 Time: 71.66
Run: 118 train loss: 1.087557 Time: 177.27
Run: 118 VAL ap_score: 0.994290 map_score: 0.983736 Time: 69.07
Run: 119 train loss: 1.177926 Time: 178.69
Run: 119 VAL ap_score: 0.995811 map_score: 0.989030 Time: 68.15
Run: 120 train loss: 0.949962 Time: 177.28
Run: 120 VAL ap_score: 0.994300 map_score: 0.985430 Time: 65.91
Run: 121 train loss: 0.860196 Time: 180.48
Run: 121 VAL ap_score: 0.997006 map_score: 0.993756 Time: 64.96
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7762_2023-11-08_22:22:19.476157
Run: 122 train loss: 0.959353 Time: 180.66
Run: 122 VAL ap_score: 0.995398 map_score: 0.990301 Time: 62.95
Run: 123 train loss: 1.026069 Time: 180.26
Run: 123 VAL ap_score: 0.994581 map_score: 0.986625 Time: 66.20
Run: 124 train loss: 1.211493 Time: 182.56
Run: 124 VAL ap_score: 0.996583 map_score: 0.992360 Time: 66.81
Run: 125 train loss: 1.045850 Time: 179.80
Run: 125 VAL ap_score: 0.995665 map_score: 0.988108 Time: 69.29
Run: 126 train loss: 0.969970 Time: 177.75
Run: 126 VAL ap_score: 0.997009 map_score: 0.992686 Time: 71.64
Run: 127 train loss: 0.974097 Time: 176.38
Run: 127 VAL ap_score: 0.996161 map_score: 0.992365 Time: 73.75
Run: 128 train loss: 0.994645 Time: 175.82
Run: 128 VAL ap_score: 0.995062 map_score: 0.990366 Time: 75.69
Run: 129 train loss: 0.987683 Time: 172.01
Run: 129 VAL ap_score: 0.996972 map_score: 0.991786 Time: 77.10
Run: 130 train loss: 1.651244 Time: 169.84
Run: 130 VAL ap_score: 0.994222 map_score: 0.989514 Time: 78.68
Run: 131 train loss: 0.809889 Time: 170.69
Run: 131 VAL ap_score: 0.995033 map_score: 0.987785 Time: 78.33
Run: 132 train loss: 0.841889 Time: 167.41
Run: 132 VAL ap_score: 0.995798 map_score: 0.991513 Time: 81.12
Run: 133 train loss: 0.856856 Time: 168.52
Run: 133 VAL ap_score: 0.996548 map_score: 0.993431 Time: 80.08
Run: 134 train loss: 1.169344 Time: 170.19
Run: 134 VAL ap_score: 0.996218 map_score: 0.992024 Time: 81.24
Run: 135 train loss: 0.843417 Time: 164.58
Run: 135 VAL ap_score: 0.990478 map_score: 0.980545 Time: 80.96
Run: 136 train loss: 1.722099 Time: 164.69
Run: 136 VAL ap_score: 0.994511 map_score: 0.991572 Time: 81.79
Run: 137 train loss: 0.766476 Time: 164.29
Run: 137 VAL ap_score: 0.997053 map_score: 0.992318 Time: 80.58
Run: 138 train loss: 0.855217 Time: 162.99
Run: 138 VAL ap_score: 0.996597 map_score: 0.991342 Time: 79.31
Run: 139 train loss: 0.880525 Time: 164.70
Run: 139 VAL ap_score: 0.996600 map_score: 0.991654 Time: 76.26
Run: 140 train loss: 0.933927 Time: 168.89
Run: 140 VAL ap_score: 0.992757 map_score: 0.983553 Time: 72.41
Run: 141 train loss: 0.896582 Time: 170.93
Run: 141 VAL ap_score: 0.994393 map_score: 0.986010 Time: 73.86
Run: 142 train loss: 1.061823 Time: 175.62
Run: 142 VAL ap_score: 0.996204 map_score: 0.989043 Time: 71.35
Run: 143 train loss: 0.831314 Time: 177.43
Run: 143 VAL ap_score: 0.997393 map_score: 0.992930 Time: 80.28
Run: 144 train loss: 0.984696 Time: 185.89
Run: 144 VAL ap_score: 0.995284 map_score: 0.988748 Time: 86.26
Run: 145 train loss: 0.899286 Time: 185.55
Run: 145 VAL ap_score: 0.996499 map_score: 0.992172 Time: 85.54
Run: 146 train loss: 1.639696 Time: 168.24
Run: 146 VAL ap_score: 0.996628 map_score: 0.990851 Time: 79.38
Run: 147 train loss: 0.710394 Time: 168.04
Run: 147 VAL ap_score: 0.997780 map_score: 0.994366 Time: 79.43
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7762_2023-11-08_22:22:19.476157
Run: 148 train loss: 0.720869 Time: 166.85
Run: 148 VAL ap_score: 0.997541 map_score: 0.993071 Time: 78.82
Run: 149 train loss: 0.770731 Time: 165.65
Run: 149 VAL ap_score: 0.997674 map_score: 0.994681 Time: 78.45
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7762_2023-11-08_22:22:19.476157
Run: 150 train loss: 0.836805 Time: 165.86
Run: 150 VAL ap_score: 0.996931 map_score: 0.992583 Time: 77.51
Run: 151 train loss: 0.898822 Time: 163.69
Run: 151 VAL ap_score: 0.995080 map_score: 0.990345 Time: 77.58
Run: 152 train loss: 0.936849 Time: 162.48
Run: 152 VAL ap_score: 0.994563 map_score: 0.988399 Time: 78.38
Run: 153 train loss: 2.118646 Time: 160.96
Run: 153 VAL ap_score: 0.994288 map_score: 0.983642 Time: 78.47
Run: 154 train loss: 0.806076 Time: 162.56
Run: 154 VAL ap_score: 0.997645 map_score: 0.992969 Time: 77.99
Run: 155 train loss: 0.765706 Time: 163.94
Run: 155 VAL ap_score: 0.997440 map_score: 0.992209 Time: 77.70
Run: 156 train loss: 0.730471 Time: 166.65
Run: 156 VAL ap_score: 0.996982 map_score: 0.991073 Time: 76.79
Run: 157 train loss: 0.794982 Time: 165.56
Run: 157 VAL ap_score: 0.996841 map_score: 0.992449 Time: 75.50
Run: 158 train loss: 0.760973 Time: 166.67
Run: 158 VAL ap_score: 0.996828 map_score: 0.991756 Time: 77.09
Run: 159 train loss: 1.374091 Time: 164.31
Run: 159 VAL ap_score: 0.996858 map_score: 0.993614 Time: 75.94
Run: 160 train loss: 0.716609 Time: 165.79
Run: 160 VAL ap_score: 0.997239 map_score: 0.992972 Time: 75.01
Run: 161 train loss: 0.659936 Time: 166.24
Run: 161 VAL ap_score: 0.996774 map_score: 0.992271 Time: 73.70
Run: 162 train loss: 2.197875 Time: 168.68
Run: 162 VAL ap_score: 0.994622 map_score: 0.986364 Time: 72.27
Run: 163 train loss: 0.642846 Time: 168.92
Run: 163 VAL ap_score: 0.997929 map_score: 0.993412 Time: 71.00
Run: 164 train loss: 0.667047 Time: 168.16
Run: 164 VAL ap_score: 0.997408 map_score: 0.993560 Time: 68.81
Run: 165 train loss: 0.716090 Time: 171.19
Run: 165 VAL ap_score: 0.996476 map_score: 0.990915 Time: 68.51
Run: 166 train loss: 0.792993 Time: 170.68
Run: 166 VAL ap_score: 0.997025 map_score: 0.990411 Time: 68.56
Run: 167 train loss: 0.917868 Time: 169.32
Run: 167 VAL ap_score: 0.996205 map_score: 0.988661 Time: 68.89
Run: 168 train loss: 0.756263 Time: 168.47
Run: 168 VAL ap_score: 0.997823 map_score: 0.993900 Time: 71.06
Run: 169 train loss: 1.444024 Time: 166.82
Run: 169 VAL ap_score: 0.996514 map_score: 0.989203 Time: 72.15
Run: 170 train loss: 0.720606 Time: 150.97
Run: 170 VAL ap_score: 0.996505 map_score: 0.989266 Time: 65.06
Run: 171 train loss: 0.759898 Time: 146.69
Run: 171 VAL ap_score: 0.996532 map_score: 0.989523 Time: 66.92
Run: 172 train loss: 0.695554 Time: 145.19
Run: 172 VAL ap_score: 0.996523 map_score: 0.989424 Time: 68.31
Run: 173 train loss: 0.703409 Time: 143.44
Run: 173 VAL ap_score: 0.997904 map_score: 0.994198 Time: 70.97
Run: 174 train loss: 1.054592 Time: 144.43
Run: 174 VAL ap_score: 0.996752 map_score: 0.989818 Time: 71.20
Run: 175 train loss: 2.354613 Time: 141.21
Run: 175 VAL ap_score: 0.994716 map_score: 0.985085 Time: 72.81
Run: 176 train loss: 0.826674 Time: 132.25
Run: 176 VAL ap_score: 0.997208 map_score: 0.990294 Time: 62.62
Run: 177 train loss: 0.644274 Time: 125.85
Run: 177 VAL ap_score: 0.998085 map_score: 0.994060 Time: 62.77
Run: 178 train loss: 1.609747 Time: 125.91
Run: 178 VAL ap_score: 0.994834 map_score: 0.989117 Time: 62.74
Run: 179 train loss: 0.724715 Time: 126.03
Run: 179 VAL ap_score: 0.997555 map_score: 0.993864 Time: 63.36
Run: 180 train loss: 0.663846 Time: 126.73
Run: 180 VAL ap_score: 0.997912 map_score: 0.994963 Time: 63.12
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7762_2023-11-08_22:22:19.476157
Run: 181 train loss: 0.623035 Time: 126.66
Run: 181 VAL ap_score: 0.997003 map_score: 0.991691 Time: 63.36
Run: 182 train loss: 1.192928 Time: 126.88
Run: 182 VAL ap_score: 0.994871 map_score: 0.983073 Time: 62.89
Run: 183 train loss: 0.673711 Time: 127.43
Run: 183 VAL ap_score: 0.997170 map_score: 0.991994 Time: 62.70
Run: 184 train loss: 0.753327 Time: 127.28
Run: 184 VAL ap_score: 0.997310 map_score: 0.992145 Time: 62.58
Run: 185 train loss: 0.880419 Time: 126.51
Run: 185 VAL ap_score: 0.995191 map_score: 0.989636 Time: 63.03
Run: 186 train loss: 0.855895 Time: 127.11
Run: 186 VAL ap_score: 0.995337 map_score: 0.984850 Time: 63.15
Run: 187 train loss: 1.853128 Time: 127.51
Run: 187 VAL ap_score: 0.994065 map_score: 0.987232 Time: 63.55
Run: 188 train loss: 0.778020 Time: 125.65
Run: 188 VAL ap_score: 0.997546 map_score: 0.992772 Time: 63.33
Run: 189 train loss: 0.638120 Time: 125.42
Run: 189 VAL ap_score: 0.997977 map_score: 0.993127 Time: 63.20
Run: 190 train loss: 0.664648 Time: 126.05
Run: 190 VAL ap_score: 0.997781 map_score: 0.993428 Time: 62.84
Run: 191 train loss: 0.681088 Time: 125.53
Run: 191 VAL ap_score: 0.996033 map_score: 0.989332 Time: 62.87
Run: 192 train loss: 0.749840 Time: 126.03
Run: 192 VAL ap_score: 0.995528 map_score: 0.986728 Time: 62.34
Run: 193 train loss: 0.860462 Time: 125.64
Run: 193 VAL ap_score: 0.994666 map_score: 0.989566 Time: 62.56
Run: 194 train loss: 0.757089 Time: 125.95
Run: 194 VAL ap_score: 0.997600 map_score: 0.992449 Time: 61.92
Run: 195 train loss: 2.036384 Time: 126.55
Run: 195 VAL ap_score: 0.996500 map_score: 0.989940 Time: 60.82
Run: 196 train loss: 0.709529 Time: 126.65
Run: 196 VAL ap_score: 0.997766 map_score: 0.994829 Time: 60.92
Run: 197 train loss: 0.632409 Time: 128.21
Run: 197 VAL ap_score: 0.997170 map_score: 0.992425 Time: 60.40
Run: 198 train loss: 0.639769 Time: 126.49
Run: 198 VAL ap_score: 0.998436 map_score: 0.994481 Time: 60.32
Run: 199 train loss: 0.752026 Time: 127.83
Run: 199 VAL ap_score: 0.997245 map_score: 0.992854 Time: 60.92
Run: 200 train loss: 0.784024 Time: 126.50
Run: 200 VAL ap_score: 0.997092 map_score: 0.989697 Time: 60.23
Run: 201 train loss: 0.760364 Time: 127.92
Run: 201 VAL ap_score: 0.998047 map_score: 0.993556 Time: 61.46
Run: 202 train loss: 1.049380 Time: 127.31
Run: 202 VAL ap_score: 0.996714 map_score: 0.991474 Time: 62.04
Run: 203 train loss: 0.839228 Time: 125.63
Run: 203 VAL ap_score: 0.991236 map_score: 0.980877 Time: 62.60
Run: 204 train loss: 0.657425 Time: 124.86
Run: 204 VAL ap_score: 0.997940 map_score: 0.994804 Time: 63.22
Run: 205 train loss: 1.331808 Time: 124.07
Run: 205 VAL ap_score: 0.990303 map_score: 0.981335 Time: 63.88
Run: 206 train loss: 0.727402 Time: 124.11
Run: 206 VAL ap_score: 0.996609 map_score: 0.990405 Time: 63.04
Run: 207 train loss: 0.732281 Time: 124.13
Run: 207 VAL ap_score: 0.997789 map_score: 0.993508 Time: 62.77
Run: 208 train loss: 0.683820 Time: 124.62
Run: 208 VAL ap_score: 0.998035 map_score: 0.993585 Time: 62.29
Run: 209 train loss: 0.748958 Time: 126.19
Run: 209 VAL ap_score: 0.997848 map_score: 0.993322 Time: 61.27
Run: 210 train loss: 0.816139 Time: 128.17
Run: 210 VAL ap_score: 0.997733 map_score: 0.992972 Time: 60.29
Run: 211 train loss: 1.365788 Time: 128.52
Run: 211 VAL ap_score: 0.994809 map_score: 0.988147 Time: 59.44
Run: 212 train loss: 0.734135 Time: 127.73
Run: 212 VAL ap_score: 0.996643 map_score: 0.992056 Time: 57.24
Run: 213 train loss: 1.703181 Time: 130.38
Run: 213 VAL ap_score: 0.988984 map_score: 0.980219 Time: 55.72
Run: 214 train loss: 0.808925 Time: 131.99
Run: 214 VAL ap_score: 0.996764 map_score: 0.992830 Time: 53.43
Run: 215 train loss: 0.588424 Time: 132.89
Run: 215 VAL ap_score: 0.998044 map_score: 0.994255 Time: 52.67
Run: 216 train loss: 0.620643 Time: 134.03
Run: 216 VAL ap_score: 0.998654 map_score: 0.995308 Time: 51.22
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_mutag_7762_2023-11-08_22:22:19.476157
Run: 217 train loss: 0.723048 Time: 133.13
Run: 217 VAL ap_score: 0.996890 map_score: 0.992777 Time: 53.21
Run: 218 train loss: 0.675879 Time: 131.97
Run: 218 VAL ap_score: 0.997087 map_score: 0.991734 Time: 55.00
Run: 219 train loss: 0.703513 Time: 130.66
Run: 219 VAL ap_score: 0.996676 map_score: 0.992748 Time: 57.41
Run: 220 train loss: 0.930014 Time: 128.85
Run: 220 VAL ap_score: 0.997504 map_score: 0.994948 Time: 59.79
Run: 221 train loss: 1.128738 Time: 126.73
Run: 221 VAL ap_score: 0.996712 map_score: 0.990507 Time: 60.78
Run: 222 train loss: 0.682871 Time: 127.40
Run: 222 VAL ap_score: 0.997853 map_score: 0.993498 Time: 63.20
Run: 223 train loss: 0.600885 Time: 126.33
Run: 223 VAL ap_score: 0.996927 map_score: 0.993247 Time: 63.81
Run: 224 train loss: 1.584652 Time: 127.39
Run: 224 VAL ap_score: 0.996767 map_score: 0.992309 Time: 62.90
Run: 225 train loss: 1.361006 Time: 116.38
Run: 225 VAL ap_score: 0.989961 map_score: 0.982244 Time: 52.02
Run: 226 train loss: 0.857134 Time: 108.11
Run: 226 VAL ap_score: 0.997864 map_score: 0.993884 Time: 51.25
Run: 227 train loss: 0.589835 Time: 109.82
Run: 227 VAL ap_score: 0.996683 map_score: 0.991424 Time: 50.51
Run: 228 train loss: 0.689637 Time: 112.46
Run: 228 VAL ap_score: 0.983826 map_score: 0.978388 Time: 47.93
Run: 229 train loss: 0.987931 Time: 113.78
Run: 229 VAL ap_score: 0.996116 map_score: 0.990493 Time: 48.00
Run: 230 train loss: 0.699888 Time: 112.57
Run: 230 VAL ap_score: 0.996995 map_score: 0.991562 Time: 49.11
Run: 231 train loss: 0.729899 Time: 110.19
Run: 231 VAL ap_score: 0.996294 map_score: 0.991536 Time: 51.31
Run: 232 train loss: 1.003475 Time: 109.07
Run: 232 VAL ap_score: 0.998219 map_score: 0.993947 Time: 51.19
Run: 233 train loss: 0.676616 Time: 108.31
Run: 233 VAL ap_score: 0.997459 map_score: 0.992657 Time: 51.17
Run: 234 train loss: 0.750447 Time: 109.98
Run: 234 VAL ap_score: 0.996744 map_score: 0.990539 Time: 50.92
Run: 235 train loss: 0.633381 Time: 111.49
Run: 235 VAL ap_score: 0.996425 map_score: 0.990561 Time: 47.42
Run: 236 train loss: 1.505504 Time: 112.04
Run: 236 VAL ap_score: 0.997419 map_score: 0.992680 Time: 49.50
Run: 237 train loss: 0.587268 Time: 110.44
Run: 237 VAL ap_score: 0.996550 map_score: 0.991477 Time: 51.09
Run: 238 train loss: 0.582869 Time: 108.98
Run: 238 VAL ap_score: 0.997849 map_score: 0.993214 Time: 50.74
Run: 239 train loss: 0.668101 Time: 111.37
Run: 239 VAL ap_score: 0.997788 map_score: 0.994299 Time: 52.54
Run: 240 train loss: 1.072978 Time: 113.35
Run: 240 VAL ap_score: 0.995329 map_score: 0.988896 Time: 50.27
Run: 241 train loss: 0.787690 Time: 113.74
Run: 241 VAL ap_score: 0.997449 map_score: 0.993488 Time: 50.51
Run: 242 train loss: 0.673587 Time: 113.82
Run: 242 VAL ap_score: 0.997362 map_score: 0.991909 Time: 49.15
Run: 243 train loss: 2.805015 Time: 116.58
Run: 243 VAL ap_score: 0.991541 map_score: 0.983051 Time: 47.09
Run: 244 train loss: 0.840011 Time: 118.21
Run: 244 VAL ap_score: 0.997165 map_score: 0.993222 Time: 45.16
Run: 245 train loss: 0.625654 Time: 119.82
Run: 245 VAL ap_score: 0.997221 map_score: 0.992058 Time: 43.22
Run: 246 train loss: 0.569235 Time: 121.27
Run: 246 VAL ap_score: 0.997672 map_score: 0.994666 Time: 42.16
Run: 247 train loss: 0.537889 Time: 120.57
Run: 247 VAL ap_score: 0.998363 map_score: 0.994421 Time: 41.17
Run: 248 train loss: 0.634335 Time: 122.95
Run: 248 VAL ap_score: 0.997857 map_score: 0.993814 Time: 40.95
Run: 249 train loss: 0.675588 Time: 123.94
Run: 249 VAL ap_score: 0.997737 map_score: 0.993336 Time: 41.13
Run: 250 train loss: 0.697431 Time: 123.79
Run: 250 VAL ap_score: 0.997644 map_score: 0.994443 Time: 41.72
Run: 251 train loss: 0.878130 Time: 122.15
Run: 251 VAL ap_score: 0.996733 map_score: 0.989447 Time: 42.79
Run: 252 train loss: 0.737237 Time: 119.02
Run: 252 VAL ap_score: 0.998138 map_score: 0.994477 Time: 44.78
Run: 253 train loss: 0.727051 Time: 116.77
Run: 253 VAL ap_score: 0.996869 map_score: 0.992648 Time: 46.70
Run: 254 train loss: 0.970357 Time: 115.35
Run: 254 VAL ap_score: 0.997469 map_score: 0.993821 Time: 47.12
Run: 255 train loss: 0.593088 Time: 114.83
Run: 255 VAL ap_score: 0.997825 map_score: 0.991115 Time: 47.49
Run: 256 train loss: 0.932670 Time: 112.83
Run: 256 VAL ap_score: 0.997262 map_score: 0.992514 Time: 47.25
Run: 257 train loss: 0.647297 Time: 115.28
Run: 257 VAL ap_score: 0.997760 map_score: 0.994352 Time: 46.43
Run: 258 train loss: 0.824925 Time: 116.08
Run: 258 VAL ap_score: 0.988966 map_score: 0.979678 Time: 46.18
Run: 259 train loss: 1.542597 Time: 114.37
Run: 259 VAL ap_score: 0.998142 map_score: 0.994255 Time: 42.66
Run: 260 train loss: 0.589709 Time: 95.40
Run: 260 VAL ap_score: 0.997207 map_score: 0.992562 Time: 41.00
Run: 261 train loss: 0.644988 Time: 94.29
Run: 261 VAL ap_score: 0.996648 map_score: 0.992679 Time: 40.87
Run: 262 train loss: 0.754072 Time: 94.23
Run: 262 VAL ap_score: 0.996406 map_score: 0.989415 Time: 40.53
Run: 263 train loss: 2.212499 Time: 95.88
Run: 263 VAL ap_score: 0.995942 map_score: 0.991470 Time: 37.53
Run: 264 train loss: 0.663015 Time: 96.85
Run: 264 VAL ap_score: 0.998037 map_score: 0.994864 Time: 38.66
Run: 265 train loss: 0.554482 Time: 94.44
Run: 265 VAL ap_score: 0.997777 map_score: 0.993701 Time: 40.79
Run: 266 train loss: 0.548844 Time: 95.06
Run: 266 VAL ap_score: 0.998171 map_score: 0.994017 Time: 40.70
Run: 267 train loss: 0.559594 Time: 95.07
Run: 267 VAL ap_score: 0.998649 map_score: 0.995203 Time: 40.61
