Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_5_random
--TASK=node_early_interaction
--time_updates=5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_5_random/initialModels/node_early_interaction_ptc_fm_7474_2023-11-08_22:23:26.630184
no. of params in model: 2498
Run: 0 train loss: 86.307636 Time: 90.95
Run: 0 VAL ap_score: 0.689710 map_score: 0.711502 Time: 25.94
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-08_22:23:26.630184
Run: 1 train loss: 41.242938 Time: 81.34
Run: 1 VAL ap_score: 0.822010 map_score: 0.784203 Time: 24.59
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-08_22:23:26.630184
Run: 2 train loss: 26.853522 Time: 86.22
Run: 2 VAL ap_score: 0.897958 map_score: 0.847969 Time: 25.21
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-08_22:23:26.630184
Run: 3 train loss: 23.539956 Time: 82.35
Run: 3 VAL ap_score: 0.882521 map_score: 0.830571 Time: 24.77
Run: 4 train loss: 20.733839 Time: 82.81
Run: 4 VAL ap_score: 0.908427 map_score: 0.852767 Time: 24.56
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-08_22:23:26.630184
Run: 5 train loss: 19.355036 Time: 83.19
Run: 5 VAL ap_score: 0.903596 map_score: 0.837527 Time: 24.45
Run: 6 train loss: 16.766105 Time: 82.07
Run: 6 VAL ap_score: 0.922717 map_score: 0.865416 Time: 24.79
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-08_22:23:26.630184
Run: 7 train loss: 15.559645 Time: 81.94
Run: 7 VAL ap_score: 0.922987 map_score: 0.866819 Time: 25.09
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-08_22:23:26.630184
Run: 8 train loss: 14.761029 Time: 83.85
Run: 8 VAL ap_score: 0.923473 map_score: 0.870470 Time: 25.30
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-08_22:23:26.630184
Run: 9 train loss: 14.751337 Time: 83.03
Run: 9 VAL ap_score: 0.934331 map_score: 0.890293 Time: 25.64
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-08_22:23:26.630184
Run: 10 train loss: 12.802455 Time: 81.88
Run: 10 VAL ap_score: 0.926595 map_score: 0.865639 Time: 25.63
Run: 11 train loss: 14.188227 Time: 83.54
Run: 11 VAL ap_score: 0.930400 map_score: 0.882035 Time: 25.61
Run: 12 train loss: 11.884718 Time: 83.41
Run: 12 VAL ap_score: 0.929098 map_score: 0.878165 Time: 25.46
Run: 13 train loss: 11.090274 Time: 83.50
Run: 13 VAL ap_score: 0.935044 map_score: 0.882694 Time: 25.35
Run: 14 train loss: 10.450184 Time: 83.26
Run: 14 VAL ap_score: 0.932934 map_score: 0.878038 Time: 25.48
Run: 15 train loss: 11.741397 Time: 82.76
Run: 15 VAL ap_score: 0.939617 map_score: 0.893910 Time: 25.69
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-08_22:23:26.630184
Run: 16 train loss: 10.399278 Time: 82.73
Run: 16 VAL ap_score: 0.933365 map_score: 0.886355 Time: 25.33
Run: 17 train loss: 9.066902 Time: 82.63
Run: 17 VAL ap_score: 0.955012 map_score: 0.922126 Time: 25.23
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-08_22:23:26.630184
Run: 18 train loss: 9.345094 Time: 81.90
Run: 18 VAL ap_score: 0.949942 map_score: 0.922431 Time: 25.17
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-08_22:23:26.630184
Run: 19 train loss: 9.338689 Time: 82.43
Run: 19 VAL ap_score: 0.944399 map_score: 0.911088 Time: 25.13
Run: 20 train loss: 7.822505 Time: 81.44
Run: 20 VAL ap_score: 0.951308 map_score: 0.917813 Time: 26.35
Run: 21 train loss: 8.636254 Time: 82.25
Run: 21 VAL ap_score: 0.955284 map_score: 0.931300 Time: 25.61
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-08_22:23:26.630184
Run: 22 train loss: 7.496856 Time: 83.92
Run: 22 VAL ap_score: 0.949143 map_score: 0.913203 Time: 25.53
Run: 23 train loss: 7.049007 Time: 84.26
Run: 23 VAL ap_score: 0.952966 map_score: 0.927693 Time: 25.75
Run: 24 train loss: 6.482155 Time: 81.08
Run: 24 VAL ap_score: 0.952216 map_score: 0.927341 Time: 26.86
Run: 25 train loss: 6.609562 Time: 80.79
Run: 25 VAL ap_score: 0.933596 map_score: 0.904148 Time: 26.19
Run: 26 train loss: 8.201096 Time: 90.53
Run: 26 VAL ap_score: 0.955642 map_score: 0.919960 Time: 25.35
Run: 27 train loss: 6.069264 Time: 91.25
Run: 27 VAL ap_score: 0.953836 map_score: 0.924742 Time: 26.12
Run: 28 train loss: 5.882056 Time: 82.53
Run: 28 VAL ap_score: 0.951897 map_score: 0.927987 Time: 26.01
Run: 29 train loss: 5.494729 Time: 81.14
Run: 29 VAL ap_score: 0.955009 map_score: 0.925688 Time: 26.74
Run: 30 train loss: 5.563124 Time: 86.87
Run: 30 VAL ap_score: 0.961680 map_score: 0.938792 Time: 27.32
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-08_22:23:26.630184
Run: 31 train loss: 5.047577 Time: 83.11
Run: 31 VAL ap_score: 0.962365 map_score: 0.938962 Time: 26.12
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-08_22:23:26.630184
Run: 32 train loss: 5.772812 Time: 81.91
Run: 32 VAL ap_score: 0.965711 map_score: 0.949840 Time: 26.05
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-08_22:23:26.630184
Run: 33 train loss: 7.318070 Time: 80.96
Run: 33 VAL ap_score: 0.954855 map_score: 0.929344 Time: 25.66
Run: 34 train loss: 5.343468 Time: 82.73
Run: 34 VAL ap_score: 0.962557 map_score: 0.941027 Time: 25.86
Run: 35 train loss: 6.158007 Time: 80.47
Run: 35 VAL ap_score: 0.964343 map_score: 0.944677 Time: 25.72
Run: 36 train loss: 6.935841 Time: 80.01
Run: 36 VAL ap_score: 0.967742 map_score: 0.946863 Time: 25.50
Run: 37 train loss: 4.607388 Time: 80.50
Run: 37 VAL ap_score: 0.909618 map_score: 0.883896 Time: 25.60
Run: 38 train loss: 4.855161 Time: 79.37
Run: 38 VAL ap_score: 0.963423 map_score: 0.938713 Time: 25.95
Run: 39 train loss: 4.367351 Time: 86.26
Run: 39 VAL ap_score: 0.966765 map_score: 0.948376 Time: 26.48
Run: 40 train loss: 4.096071 Time: 84.95
Run: 40 VAL ap_score: 0.964735 map_score: 0.944678 Time: 25.69
Run: 41 train loss: 4.023508 Time: 81.38
Run: 41 VAL ap_score: 0.965682 map_score: 0.943422 Time: 25.53
Run: 42 train loss: 4.852129 Time: 81.33
Run: 42 VAL ap_score: 0.963773 map_score: 0.941633 Time: 25.51
Run: 43 train loss: 4.006148 Time: 81.30
Run: 43 VAL ap_score: 0.964177 map_score: 0.944435 Time: 25.85
Run: 44 train loss: 3.859873 Time: 82.44
Run: 44 VAL ap_score: 0.964770 map_score: 0.950941 Time: 25.76
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-08_22:23:26.630184
Run: 45 train loss: 5.056243 Time: 82.04
Run: 45 VAL ap_score: 0.961529 map_score: 0.946790 Time: 26.03
Run: 46 train loss: 4.476642 Time: 81.60
Run: 46 VAL ap_score: 0.955526 map_score: 0.930181 Time: 25.59
Run: 47 train loss: 4.369268 Time: 81.93
Run: 47 VAL ap_score: 0.957262 map_score: 0.939712 Time: 25.75
Run: 48 train loss: 4.381122 Time: 82.28
Run: 48 VAL ap_score: 0.969220 map_score: 0.951626 Time: 26.26
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-08_22:23:26.630184
Run: 49 train loss: 4.129147 Time: 82.47
Run: 49 VAL ap_score: 0.962178 map_score: 0.946854 Time: 26.30
Run: 50 train loss: 3.684309 Time: 81.87
Run: 50 VAL ap_score: 0.955354 map_score: 0.942811 Time: 25.78
Run: 51 train loss: 3.894070 Time: 82.48
Run: 51 VAL ap_score: 0.965101 map_score: 0.953532 Time: 25.36
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-08_22:23:26.630184
Run: 52 train loss: 4.751914 Time: 84.08
Run: 52 VAL ap_score: 0.962249 map_score: 0.951542 Time: 25.27
Run: 53 train loss: 3.759869 Time: 89.26
Run: 53 VAL ap_score: 0.969437 map_score: 0.953637 Time: 25.06
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-08_22:23:26.630184
Run: 54 train loss: 3.615456 Time: 89.85
Run: 54 VAL ap_score: 0.968595 map_score: 0.953473 Time: 25.06
Run: 55 train loss: 3.758107 Time: 90.21
Run: 55 VAL ap_score: 0.973385 map_score: 0.958211 Time: 26.30
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-08_22:23:26.630184
Run: 56 train loss: 4.792934 Time: 88.15
Run: 56 VAL ap_score: 0.965334 map_score: 0.945215 Time: 27.84
Run: 57 train loss: 3.855356 Time: 89.89
Run: 57 VAL ap_score: 0.966180 map_score: 0.946334 Time: 29.60
Run: 58 train loss: 3.546308 Time: 92.46
Run: 58 VAL ap_score: 0.968391 map_score: 0.950072 Time: 28.37
Run: 59 train loss: 3.550050 Time: 89.29
Run: 59 VAL ap_score: 0.970140 map_score: 0.954874 Time: 27.92
Run: 60 train loss: 3.973735 Time: 82.00
Run: 60 VAL ap_score: 0.952510 map_score: 0.940225 Time: 28.16
Run: 61 train loss: 3.224172 Time: 81.27
Run: 61 VAL ap_score: 0.973081 map_score: 0.956563 Time: 27.83
Run: 62 train loss: 2.722433 Time: 80.64
Run: 62 VAL ap_score: 0.966389 map_score: 0.944907 Time: 27.43
Run: 63 train loss: 4.556972 Time: 81.49
Run: 63 VAL ap_score: 0.972149 map_score: 0.952948 Time: 27.43
Run: 64 train loss: 3.145059 Time: 80.65
Run: 64 VAL ap_score: 0.969053 map_score: 0.954556 Time: 27.29
Run: 65 train loss: 4.320791 Time: 81.01
Run: 65 VAL ap_score: 0.971081 map_score: 0.951037 Time: 27.34
Run: 66 train loss: 3.534304 Time: 81.28
Run: 66 VAL ap_score: 0.968460 map_score: 0.949441 Time: 28.09
Run: 67 train loss: 5.536826 Time: 80.77
Run: 67 VAL ap_score: 0.967599 map_score: 0.951458 Time: 28.30
Run: 68 train loss: 5.209351 Time: 81.31
Run: 68 VAL ap_score: 0.974899 map_score: 0.955738 Time: 27.27
Run: 69 train loss: 3.359529 Time: 78.92
Run: 69 VAL ap_score: 0.966244 map_score: 0.947025 Time: 27.75
Run: 70 train loss: 3.962707 Time: 78.35
Run: 70 VAL ap_score: 0.966466 map_score: 0.946471 Time: 27.99
Run: 71 train loss: 3.772626 Time: 77.86
Run: 71 VAL ap_score: 0.971593 map_score: 0.955511 Time: 27.39
Run: 72 train loss: 4.110301 Time: 79.51
Run: 72 VAL ap_score: 0.972195 map_score: 0.955921 Time: 28.23
Run: 73 train loss: 2.892800 Time: 80.75
Run: 73 VAL ap_score: 0.974282 map_score: 0.960117 Time: 27.75
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-08_22:23:26.630184
Run: 74 train loss: 2.871017 Time: 83.22
Run: 74 VAL ap_score: 0.969819 map_score: 0.948096 Time: 29.03
Run: 75 train loss: 3.473688 Time: 81.25
Run: 75 VAL ap_score: 0.972261 map_score: 0.957038 Time: 28.18
Run: 76 train loss: 2.572291 Time: 80.13
Run: 76 VAL ap_score: 0.973560 map_score: 0.953096 Time: 27.78
Run: 77 train loss: 2.556563 Time: 78.96
Run: 77 VAL ap_score: 0.974817 map_score: 0.959031 Time: 27.80
Run: 78 train loss: 2.969548 Time: 78.74
Run: 78 VAL ap_score: 0.974974 map_score: 0.961678 Time: 27.64
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-08_22:23:26.630184
Run: 79 train loss: 2.950660 Time: 80.70
Run: 79 VAL ap_score: 0.970871 map_score: 0.955299 Time: 28.09
Run: 80 train loss: 4.337158 Time: 81.02
Run: 80 VAL ap_score: 0.970321 map_score: 0.954671 Time: 27.88
Run: 81 train loss: 2.911514 Time: 87.36
Run: 81 VAL ap_score: 0.968173 map_score: 0.954375 Time: 27.81
Run: 82 train loss: 2.723727 Time: 79.84
Run: 82 VAL ap_score: 0.973623 map_score: 0.958948 Time: 27.79
Run: 83 train loss: 5.258271 Time: 78.86
Run: 83 VAL ap_score: 0.969525 map_score: 0.952450 Time: 27.29
Run: 84 train loss: 3.570595 Time: 80.55
Run: 84 VAL ap_score: 0.969775 map_score: 0.954814 Time: 28.47
Run: 85 train loss: 3.564796 Time: 81.92
Run: 85 VAL ap_score: 0.972180 map_score: 0.957577 Time: 28.02
Run: 86 train loss: 3.217043 Time: 81.57
Run: 86 VAL ap_score: 0.968048 map_score: 0.954283 Time: 28.36
Run: 87 train loss: 3.066366 Time: 81.63
Run: 87 VAL ap_score: 0.971811 map_score: 0.960007 Time: 27.69
Run: 88 train loss: 2.160155 Time: 81.07
Run: 88 VAL ap_score: 0.973420 map_score: 0.959811 Time: 28.61
Run: 89 train loss: 2.819364 Time: 81.28
Run: 89 VAL ap_score: 0.971584 map_score: 0.954400 Time: 27.42
Run: 90 train loss: 4.941772 Time: 82.42
Run: 90 VAL ap_score: 0.974026 map_score: 0.960389 Time: 26.91
Run: 91 train loss: 3.017490 Time: 88.62
Run: 91 VAL ap_score: 0.964741 map_score: 0.949729 Time: 26.46
Run: 92 train loss: 2.493628 Time: 91.10
Run: 92 VAL ap_score: 0.962351 map_score: 0.943668 Time: 25.32
Run: 93 train loss: 2.093417 Time: 82.60
Run: 93 VAL ap_score: 0.974871 map_score: 0.960746 Time: 25.46
Run: 94 train loss: 2.495074 Time: 82.89
Run: 94 VAL ap_score: 0.960141 map_score: 0.938176 Time: 25.30
Run: 95 train loss: 4.828708 Time: 83.09
Run: 95 VAL ap_score: 0.956897 map_score: 0.923869 Time: 25.14
Run: 96 train loss: 3.626302 Time: 82.61
Run: 96 VAL ap_score: 0.974127 map_score: 0.959705 Time: 25.40
Run: 97 train loss: 2.757503 Time: 81.92
Run: 97 VAL ap_score: 0.967464 map_score: 0.951299 Time: 25.63
Run: 98 train loss: 2.618552 Time: 82.51
Run: 98 VAL ap_score: 0.968629 map_score: 0.948274 Time: 25.45
Run: 99 train loss: 3.997119 Time: 82.19
Run: 99 VAL ap_score: 0.964361 map_score: 0.953189 Time: 25.56
Run: 100 train loss: 2.412133 Time: 80.02
Run: 100 VAL ap_score: 0.975395 map_score: 0.961954 Time: 25.83
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-08_22:23:26.630184
Run: 101 train loss: 1.922442 Time: 80.47
Run: 101 VAL ap_score: 0.976453 map_score: 0.961893 Time: 26.04
Run: 102 train loss: 2.775977 Time: 81.96
Run: 102 VAL ap_score: 0.974246 map_score: 0.959893 Time: 25.91
Run: 103 train loss: 2.060206 Time: 81.52
Run: 103 VAL ap_score: 0.973699 map_score: 0.960999 Time: 25.74
Run: 104 train loss: 2.607286 Time: 81.11
Run: 104 VAL ap_score: 0.972577 map_score: 0.955682 Time: 25.61
Run: 105 train loss: 2.382000 Time: 78.68
Run: 105 VAL ap_score: 0.975990 map_score: 0.962760 Time: 25.86
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-08_22:23:26.630184
Run: 106 train loss: 2.337449 Time: 80.67
Run: 106 VAL ap_score: 0.977104 map_score: 0.960996 Time: 25.73
Run: 107 train loss: 5.456605 Time: 80.45
Run: 107 VAL ap_score: 0.974489 map_score: 0.956428 Time: 25.34
Run: 108 train loss: 2.234433 Time: 82.21
Run: 108 VAL ap_score: 0.975592 map_score: 0.961937 Time: 25.29
Run: 109 train loss: 1.974812 Time: 80.71
Run: 109 VAL ap_score: 0.974269 map_score: 0.960227 Time: 25.55
Run: 110 train loss: 3.037825 Time: 81.27
Run: 110 VAL ap_score: 0.976626 map_score: 0.961061 Time: 25.35
Run: 111 train loss: 2.018688 Time: 82.92
Run: 111 VAL ap_score: 0.973009 map_score: 0.958908 Time: 25.48
Run: 112 train loss: 2.013290 Time: 84.12
Run: 112 VAL ap_score: 0.971898 map_score: 0.954935 Time: 25.31
Run: 113 train loss: 4.563457 Time: 83.97
Run: 113 VAL ap_score: 0.917531 map_score: 0.868223 Time: 25.20
Run: 114 train loss: 3.011806 Time: 83.04
Run: 114 VAL ap_score: 0.978486 map_score: 0.965379 Time: 25.15
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-08_22:23:26.630184
Run: 115 train loss: 2.837419 Time: 83.13
Run: 115 VAL ap_score: 0.972546 map_score: 0.958016 Time: 25.12
Run: 116 train loss: 2.520209 Time: 83.73
Run: 116 VAL ap_score: 0.976813 map_score: 0.961627 Time: 24.97
Run: 117 train loss: 3.128539 Time: 83.94
Run: 117 VAL ap_score: 0.967881 map_score: 0.954237 Time: 25.10
Run: 118 train loss: 3.359010 Time: 83.11
Run: 118 VAL ap_score: 0.974262 map_score: 0.959219 Time: 25.15
Run: 119 train loss: 2.102700 Time: 84.00
Run: 119 VAL ap_score: 0.971632 map_score: 0.961761 Time: 25.11
Run: 120 train loss: 3.212950 Time: 83.40
Run: 120 VAL ap_score: 0.975383 map_score: 0.959222 Time: 25.33
Run: 121 train loss: 2.576520 Time: 83.98
Run: 121 VAL ap_score: 0.976307 map_score: 0.962746 Time: 25.46
Run: 122 train loss: 2.224398 Time: 83.18
Run: 122 VAL ap_score: 0.973354 map_score: 0.961789 Time: 25.52
Run: 123 train loss: 2.647954 Time: 82.74
Run: 123 VAL ap_score: 0.973856 map_score: 0.963994 Time: 25.48
Run: 124 train loss: 2.078925 Time: 82.98
Run: 124 VAL ap_score: 0.971190 map_score: 0.957644 Time: 25.33
Run: 125 train loss: 2.108290 Time: 83.15
Run: 125 VAL ap_score: 0.976801 map_score: 0.964779 Time: 25.58
Run: 126 train loss: 1.873097 Time: 82.67
Run: 126 VAL ap_score: 0.974379 map_score: 0.964429 Time: 25.64
Run: 127 train loss: 2.342666 Time: 82.61
Run: 127 VAL ap_score: 0.970850 map_score: 0.958358 Time: 25.72
Run: 128 train loss: 2.526701 Time: 83.14
Run: 128 VAL ap_score: 0.977840 map_score: 0.963351 Time: 25.87
Run: 129 train loss: 3.056117 Time: 82.81
Run: 129 VAL ap_score: 0.950455 map_score: 0.930931 Time: 25.65
Run: 130 train loss: 2.542608 Time: 82.58
Run: 130 VAL ap_score: 0.972419 map_score: 0.961462 Time: 25.57
Run: 131 train loss: 2.203832 Time: 82.77
Run: 131 VAL ap_score: 0.976925 map_score: 0.967680 Time: 25.57
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-08_22:23:26.630184
Run: 132 train loss: 2.736847 Time: 81.64
Run: 132 VAL ap_score: 0.975199 map_score: 0.961208 Time: 25.94
Run: 133 train loss: 4.436965 Time: 79.29
Run: 133 VAL ap_score: 0.972040 map_score: 0.959610 Time: 26.41
Run: 134 train loss: 4.637989 Time: 79.38
Run: 134 VAL ap_score: 0.972901 map_score: 0.960308 Time: 26.41
Run: 135 train loss: 2.100409 Time: 80.79
Run: 135 VAL ap_score: 0.973631 map_score: 0.965370 Time: 27.06
Run: 136 train loss: 2.114833 Time: 80.08
Run: 136 VAL ap_score: 0.972518 map_score: 0.957882 Time: 27.24
Run: 137 train loss: 4.633705 Time: 77.64
Run: 137 VAL ap_score: 0.961504 map_score: 0.942537 Time: 28.09
Run: 138 train loss: 2.271754 Time: 77.99
Run: 138 VAL ap_score: 0.931622 map_score: 0.903603 Time: 28.11
Run: 139 train loss: 4.760517 Time: 79.27
Run: 139 VAL ap_score: 0.972713 map_score: 0.956817 Time: 28.13
Run: 140 train loss: 5.707348 Time: 80.11
Run: 140 VAL ap_score: 0.973125 map_score: 0.957303 Time: 27.50
Run: 141 train loss: 2.145747 Time: 79.28
Run: 141 VAL ap_score: 0.968478 map_score: 0.954783 Time: 27.97
Run: 142 train loss: 2.434179 Time: 80.00
Run: 142 VAL ap_score: 0.973503 map_score: 0.960316 Time: 26.93
Run: 143 train loss: 2.064228 Time: 76.66
Run: 143 VAL ap_score: 0.974410 map_score: 0.966581 Time: 27.58
Run: 144 train loss: 1.971402 Time: 79.34
Run: 144 VAL ap_score: 0.969614 map_score: 0.954149 Time: 27.77
Run: 145 train loss: 5.501714 Time: 81.70
Run: 145 VAL ap_score: 0.974135 map_score: 0.958651 Time: 27.62
Run: 146 train loss: 2.116855 Time: 78.11
Run: 146 VAL ap_score: 0.975574 map_score: 0.961744 Time: 27.92
Run: 147 train loss: 2.162362 Time: 78.74
Run: 147 VAL ap_score: 0.972870 map_score: 0.964244 Time: 27.84
Run: 148 train loss: 1.827734 Time: 79.12
Run: 148 VAL ap_score: 0.975619 map_score: 0.961493 Time: 28.16
Run: 149 train loss: 2.868741 Time: 79.71
Run: 149 VAL ap_score: 0.975081 map_score: 0.966479 Time: 28.51
Run: 150 train loss: 2.592023 Time: 80.44
Run: 150 VAL ap_score: 0.961380 map_score: 0.945621 Time: 28.08
Run: 151 train loss: 1.982496 Time: 81.34
Run: 151 VAL ap_score: 0.977652 map_score: 0.964446 Time: 28.01
Run: 152 train loss: 2.502918 Time: 79.67
Run: 152 VAL ap_score: 0.976302 map_score: 0.966979 Time: 27.82
Run: 153 train loss: 2.167331 Time: 79.93
Run: 153 VAL ap_score: 0.977199 map_score: 0.968321 Time: 28.31
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-08_22:23:26.630184
Run: 154 train loss: 1.976667 Time: 80.00
Run: 154 VAL ap_score: 0.978456 map_score: 0.968661 Time: 28.00
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-08_22:23:26.630184
Run: 155 train loss: 12.180381 Time: 79.57
Run: 155 VAL ap_score: 0.953183 map_score: 0.921587 Time: 27.79
Run: 156 train loss: 3.261136 Time: 79.35
Run: 156 VAL ap_score: 0.971052 map_score: 0.954801 Time: 28.00
Run: 157 train loss: 2.514613 Time: 79.65
Run: 157 VAL ap_score: 0.971778 map_score: 0.959261 Time: 27.98
Run: 158 train loss: 1.965525 Time: 79.49
Run: 158 VAL ap_score: 0.974944 map_score: 0.964538 Time: 27.70
Run: 159 train loss: 4.577411 Time: 81.24
Run: 159 VAL ap_score: 0.972463 map_score: 0.963119 Time: 27.56
Run: 160 train loss: 2.815855 Time: 80.22
Run: 160 VAL ap_score: 0.972882 map_score: 0.961190 Time: 28.44
Run: 161 train loss: 2.111865 Time: 80.14
Run: 161 VAL ap_score: 0.973469 map_score: 0.962391 Time: 27.28
Run: 162 train loss: 3.161557 Time: 81.99
Run: 162 VAL ap_score: 0.968063 map_score: 0.950525 Time: 27.48
Run: 163 train loss: 2.043072 Time: 84.55
Run: 163 VAL ap_score: 0.976834 map_score: 0.968751 Time: 27.30
Run: 164 train loss: 2.382188 Time: 87.79
Run: 164 VAL ap_score: 0.977013 map_score: 0.970667 Time: 27.28
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-08_22:23:26.630184
Run: 165 train loss: 2.156780 Time: 88.59
Run: 165 VAL ap_score: 0.979805 map_score: 0.972589 Time: 27.67
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_fm_7474_2023-11-08_22:23:26.630184
Run: 166 train loss: 6.308537 Time: 89.20
Run: 166 VAL ap_score: 0.975739 map_score: 0.964004 Time: 27.29
Run: 167 train loss: 2.029472 Time: 88.97
Run: 167 VAL ap_score: 0.974035 map_score: 0.961963 Time: 26.34
Run: 168 train loss: 2.213433 Time: 79.01
Run: 168 VAL ap_score: 0.970603 map_score: 0.957381 Time: 27.23
Run: 169 train loss: 2.710964 Time: 80.94
Run: 169 VAL ap_score: 0.975231 map_score: 0.958643 Time: 27.53
Run: 170 train loss: 1.945648 Time: 80.41
Run: 170 VAL ap_score: 0.973003 map_score: 0.961557 Time: 28.34
Run: 171 train loss: 6.031548 Time: 80.33
Run: 171 VAL ap_score: 0.973919 map_score: 0.958936 Time: 27.84
Run: 172 train loss: 5.267849 Time: 81.94
Run: 172 VAL ap_score: 0.971865 map_score: 0.955807 Time: 27.47
Run: 173 train loss: 2.114805 Time: 80.62
Run: 173 VAL ap_score: 0.975195 map_score: 0.965164 Time: 27.21
Run: 174 train loss: 1.762333 Time: 79.53
Run: 174 VAL ap_score: 0.974546 map_score: 0.965596 Time: 27.10
Run: 175 train loss: 2.674089 Time: 78.80
Run: 175 VAL ap_score: 0.975368 map_score: 0.965058 Time: 26.81
Run: 176 train loss: 2.733933 Time: 78.37
Run: 176 VAL ap_score: 0.973060 map_score: 0.961576 Time: 26.89
Run: 177 train loss: 2.682815 Time: 78.97
Run: 177 VAL ap_score: 0.974464 map_score: 0.964270 Time: 27.73
Run: 178 train loss: 3.668774 Time: 80.98
Run: 178 VAL ap_score: 0.938899 map_score: 0.935394 Time: 26.87
Run: 179 train loss: 2.252284 Time: 79.75
Run: 179 VAL ap_score: 0.975308 map_score: 0.962120 Time: 26.81
Run: 180 train loss: 4.338280 Time: 78.13
Run: 180 VAL ap_score: 0.975062 map_score: 0.964099 Time: 27.19
Run: 181 train loss: 2.849597 Time: 80.26
Run: 181 VAL ap_score: 0.973709 map_score: 0.959869 Time: 26.40
Run: 182 train loss: 2.164884 Time: 79.64
Run: 182 VAL ap_score: 0.979615 map_score: 0.969938 Time: 26.72
Run: 183 train loss: 1.654603 Time: 76.35
Run: 183 VAL ap_score: 0.973728 map_score: 0.964053 Time: 27.99
Run: 184 train loss: 4.134165 Time: 78.23
Run: 184 VAL ap_score: 0.977869 map_score: 0.966039 Time: 27.81
Run: 185 train loss: 2.400522 Time: 79.85
Run: 185 VAL ap_score: 0.968403 map_score: 0.957546 Time: 27.25
Run: 186 train loss: 3.630968 Time: 78.09
Run: 186 VAL ap_score: 0.976076 map_score: 0.961550 Time: 27.30
Run: 187 train loss: 5.811435 Time: 78.46
Run: 187 VAL ap_score: 0.959143 map_score: 0.939006 Time: 27.79
Run: 188 train loss: 2.802759 Time: 80.21
Run: 188 VAL ap_score: 0.972599 map_score: 0.954541 Time: 27.43
Run: 189 train loss: 2.148716 Time: 79.66
Run: 189 VAL ap_score: 0.974824 map_score: 0.966255 Time: 27.35
Run: 190 train loss: 1.797796 Time: 81.21
Run: 190 VAL ap_score: 0.977311 map_score: 0.965751 Time: 27.60
Run: 191 train loss: 1.590505 Time: 78.86
Run: 191 VAL ap_score: 0.977450 map_score: 0.964189 Time: 26.88
Run: 192 train loss: 4.830119 Time: 79.00
Run: 192 VAL ap_score: 0.973816 map_score: 0.964360 Time: 27.30
Run: 193 train loss: 2.302783 Time: 78.55
Run: 193 VAL ap_score: 0.976034 map_score: 0.963560 Time: 26.93
Run: 194 train loss: 4.838065 Time: 78.09
Run: 194 VAL ap_score: 0.952929 map_score: 0.920595 Time: 27.09
Run: 195 train loss: 2.957393 Time: 78.19
Run: 195 VAL ap_score: 0.973561 map_score: 0.961555 Time: 27.45
Run: 196 train loss: 2.240523 Time: 78.55
Run: 196 VAL ap_score: 0.973123 map_score: 0.963258 Time: 27.78
Run: 197 train loss: 2.504643 Time: 77.37
Run: 197 VAL ap_score: 0.977541 map_score: 0.962995 Time: 27.75
Run: 198 train loss: 5.620770 Time: 76.87
Run: 198 VAL ap_score: 0.971180 map_score: 0.954886 Time: 27.66
Run: 199 train loss: 2.335962 Time: 77.06
Run: 199 VAL ap_score: 0.972710 map_score: 0.959627 Time: 27.25
Run: 200 train loss: 1.798544 Time: 79.09
Run: 200 VAL ap_score: 0.976364 map_score: 0.963281 Time: 27.77
Run: 201 train loss: 1.981408 Time: 79.28
Run: 201 VAL ap_score: 0.966848 map_score: 0.941667 Time: 27.44
Run: 202 train loss: 2.399679 Time: 78.26
Run: 202 VAL ap_score: 0.970316 map_score: 0.958718 Time: 27.32
Run: 203 train loss: 5.099247 Time: 79.27
Run: 203 VAL ap_score: 0.961645 map_score: 0.951413 Time: 26.86
Run: 204 train loss: 2.596190 Time: 79.69
Run: 204 VAL ap_score: 0.973678 map_score: 0.961090 Time: 27.42
Run: 205 train loss: 1.940513 Time: 80.87
Run: 205 VAL ap_score: 0.976807 map_score: 0.967799 Time: 27.75
Run: 206 train loss: 5.040156 Time: 79.77
Run: 206 VAL ap_score: 0.957152 map_score: 0.938431 Time: 26.47
Run: 207 train loss: 2.784951 Time: 80.50
Run: 207 VAL ap_score: 0.976316 map_score: 0.961475 Time: 27.57
Run: 208 train loss: 1.989655 Time: 80.56
Run: 208 VAL ap_score: 0.977105 map_score: 0.966887 Time: 27.08
Run: 209 train loss: 1.862278 Time: 79.77
Run: 209 VAL ap_score: 0.937107 map_score: 0.912642 Time: 26.95
Run: 210 train loss: 3.852229 Time: 79.47
Run: 210 VAL ap_score: 0.959706 map_score: 0.949822 Time: 28.19
Run: 211 train loss: 2.297617 Time: 80.91
Run: 211 VAL ap_score: 0.974320 map_score: 0.965160 Time: 27.78
Run: 212 train loss: 1.847549 Time: 81.17
Run: 212 VAL ap_score: 0.974338 map_score: 0.961889 Time: 27.52
Run: 213 train loss: 1.909088 Time: 80.60
Run: 213 VAL ap_score: 0.975237 map_score: 0.965527 Time: 27.46
Run: 214 train loss: 1.970073 Time: 78.93
Run: 214 VAL ap_score: 0.975047 map_score: 0.962492 Time: 27.12
Run: 215 train loss: 2.741519 Time: 79.82
Run: 215 VAL ap_score: 0.973938 map_score: 0.965701 Time: 27.62
Run: 216 train loss: 6.171799 Time: 78.29
Run: 216 VAL ap_score: 0.970816 map_score: 0.958885 Time: 26.61
