Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction_5_random
--TASK=node_early_interaction
--time_updates=5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction_5_random/initialModels/node_early_interaction_ptc_mm_7762_2023-11-08_22:25:16.655506
no. of params in model: 2498
Run: 0 train loss: 114.842521 Time: 184.59
Run: 0 VAL ap_score: 0.434483 map_score: 0.481228 Time: 73.80
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-08_22:25:16.655506
Run: 1 train loss: 42.725986 Time: 183.32
Run: 1 VAL ap_score: 0.596187 map_score: 0.620762 Time: 73.29
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-08_22:25:16.655506
Run: 2 train loss: 27.846082 Time: 186.13
Run: 2 VAL ap_score: 0.656734 map_score: 0.708294 Time: 71.00
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-08_22:25:16.655506
Run: 3 train loss: 22.585701 Time: 188.25
Run: 3 VAL ap_score: 0.682120 map_score: 0.722742 Time: 70.57
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-08_22:25:16.655506
Run: 4 train loss: 18.960071 Time: 185.06
Run: 4 VAL ap_score: 0.734335 map_score: 0.737982 Time: 69.28
saving best validated model to ./final_early_interaction_5_random/bestValidationModels/node_early_interaction_ptc_mm_7762_2023-11-08_22:25:16.655506
