Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_6_iters_shared_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=0
--time_updates=6
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 6, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_6_iters_shared_params_aids_0
no. of params in model: 2498
Run: 0 train loss: 59.936756 Time: 278.83
Run: 0 VAL ap_score: 0.560618 map_score: 0.536958 Time: 134.38
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_aids_0
Run: 1 train loss: 36.289887 Time: 291.86
Run: 1 VAL ap_score: 0.587800 map_score: 0.571451 Time: 135.14
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_aids_0
Run: 2 train loss: 33.758636 Time: 293.20
Run: 2 VAL ap_score: 0.594861 map_score: 0.568140 Time: 136.68
Run: 3 train loss: 32.253897 Time: 292.10
Run: 3 VAL ap_score: 0.611060 map_score: 0.596405 Time: 138.04
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_aids_0
Run: 4 train loss: 31.864390 Time: 290.25
Run: 4 VAL ap_score: 0.627433 map_score: 0.598692 Time: 139.86
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_aids_0
Run: 5 train loss: 29.706958 Time: 291.41
Run: 5 VAL ap_score: 0.682221 map_score: 0.680887 Time: 138.85
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_aids_0
Run: 6 train loss: 27.669051 Time: 289.78
Run: 6 VAL ap_score: 0.682080 map_score: 0.688114 Time: 140.22
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_aids_0
Run: 7 train loss: 25.236739 Time: 290.12
Run: 7 VAL ap_score: 0.736385 map_score: 0.752356 Time: 140.37
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_aids_0
Run: 8 train loss: 21.816945 Time: 288.02
Run: 8 VAL ap_score: 0.793918 map_score: 0.806970 Time: 139.65
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_aids_0
Run: 9 train loss: 18.873498 Time: 288.84
Run: 9 VAL ap_score: 0.790237 map_score: 0.837201 Time: 139.42
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_aids_0
Run: 10 train loss: 16.272251 Time: 288.81
Run: 10 VAL ap_score: 0.847572 map_score: 0.869649 Time: 140.19
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_aids_0
Run: 11 train loss: 14.369466 Time: 287.47
Run: 11 VAL ap_score: 0.847454 map_score: 0.831687 Time: 141.41
Run: 12 train loss: 13.825781 Time: 286.97
Run: 12 VAL ap_score: 0.838677 map_score: 0.825758 Time: 141.17
Run: 13 train loss: 12.616264 Time: 288.48
Run: 13 VAL ap_score: 0.870114 map_score: 0.874903 Time: 141.19
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_aids_0
Run: 14 train loss: 12.429024 Time: 287.70
Run: 14 VAL ap_score: 0.843385 map_score: 0.826991 Time: 141.33
Run: 15 train loss: 11.522401 Time: 285.83
Run: 15 VAL ap_score: 0.874019 map_score: 0.879503 Time: 142.15
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_aids_0
Run: 16 train loss: 11.930398 Time: 286.26
Run: 16 VAL ap_score: 0.841532 map_score: 0.839832 Time: 142.66
Run: 17 train loss: 11.830716 Time: 285.05
Run: 17 VAL ap_score: 0.837792 map_score: 0.826470 Time: 142.71
Run: 18 train loss: 11.361805 Time: 283.96
Run: 18 VAL ap_score: 0.873724 map_score: 0.862579 Time: 143.26
Run: 19 train loss: 11.449708 Time: 286.42
Run: 19 VAL ap_score: 0.865775 map_score: 0.865522 Time: 144.01
Run: 20 train loss: 10.945608 Time: 284.46
Run: 20 VAL ap_score: 0.870066 map_score: 0.867656 Time: 144.95
Run: 21 train loss: 10.588153 Time: 283.51
Run: 21 VAL ap_score: 0.881708 map_score: 0.886072 Time: 144.25
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_aids_0
Run: 22 train loss: 10.660426 Time: 282.84
Run: 22 VAL ap_score: 0.852648 map_score: 0.838187 Time: 145.52
Run: 23 train loss: 10.284444 Time: 283.21
Run: 23 VAL ap_score: 0.841008 map_score: 0.832421 Time: 144.41
Run: 24 train loss: 10.376352 Time: 285.00
Run: 24 VAL ap_score: 0.893029 map_score: 0.886495 Time: 144.62
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_aids_0
Run: 25 train loss: 10.468579 Time: 285.17
Run: 25 VAL ap_score: 0.870132 map_score: 0.886353 Time: 144.77
Run: 26 train loss: 10.180505 Time: 283.97
Run: 26 VAL ap_score: 0.871302 map_score: 0.851875 Time: 142.96
Run: 27 train loss: 10.129872 Time: 285.70
Run: 27 VAL ap_score: 0.859279 map_score: 0.852588 Time: 141.90
Run: 28 train loss: 9.988394 Time: 285.38
Run: 28 VAL ap_score: 0.850057 map_score: 0.859822 Time: 140.11
Run: 29 train loss: 10.203887 Time: 284.33
Run: 29 VAL ap_score: 0.859880 map_score: 0.861313 Time: 140.15
Run: 30 train loss: 10.092295 Time: 285.09
Run: 30 VAL ap_score: 0.880201 map_score: 0.878010 Time: 139.62
Run: 31 train loss: 9.613112 Time: 218.56
Run: 31 VAL ap_score: 0.858458 map_score: 0.832751 Time: 66.49
Run: 32 train loss: 9.608294 Time: 141.02
Run: 32 VAL ap_score: 0.859489 map_score: 0.840178 Time: 65.26
Run: 33 train loss: 9.294197 Time: 145.08
Run: 33 VAL ap_score: 0.888485 map_score: 0.869617 Time: 64.52
Run: 34 train loss: 9.786622 Time: 143.32
Run: 34 VAL ap_score: 0.853955 map_score: 0.841324 Time: 64.60
Run: 35 train loss: 9.460034 Time: 144.15
Run: 35 VAL ap_score: 0.858667 map_score: 0.845628 Time: 63.69
Run: 36 train loss: 9.412886 Time: 147.69
Run: 36 VAL ap_score: 0.861088 map_score: 0.863597 Time: 65.59
Run: 37 train loss: 8.966465 Time: 144.23
Run: 37 VAL ap_score: 0.852683 map_score: 0.843348 Time: 66.00
Run: 38 train loss: 9.619923 Time: 146.61
Run: 38 VAL ap_score: 0.847162 map_score: 0.805245 Time: 66.22
Run: 39 train loss: 8.966872 Time: 140.92
Run: 39 VAL ap_score: 0.894446 map_score: 0.876028 Time: 65.61
Run: 40 train loss: 9.447841 Time: 143.24
Run: 40 VAL ap_score: 0.884706 map_score: 0.879895 Time: 65.35
Run: 41 train loss: 9.252747 Time: 142.15
Run: 41 VAL ap_score: 0.865838 map_score: 0.857070 Time: 65.96
Run: 42 train loss: 8.670990 Time: 142.13
Run: 42 VAL ap_score: 0.853630 map_score: 0.825060 Time: 64.47
Run: 43 train loss: 8.867518 Time: 141.74
Run: 43 VAL ap_score: 0.874369 map_score: 0.877294 Time: 65.98
Run: 44 train loss: 8.794940 Time: 145.43
Run: 44 VAL ap_score: 0.876131 map_score: 0.866194 Time: 62.65
Run: 45 train loss: 8.721953 Time: 144.64
Run: 45 VAL ap_score: 0.871742 map_score: 0.852393 Time: 59.44
Run: 46 train loss: 9.202142 Time: 148.67
Run: 46 VAL ap_score: 0.859260 map_score: 0.847547 Time: 61.79
Run: 47 train loss: 8.782944 Time: 143.34
Run: 47 VAL ap_score: 0.875645 map_score: 0.866439 Time: 59.69
Run: 48 train loss: 8.604041 Time: 147.35
Run: 48 VAL ap_score: 0.893783 map_score: 0.885596 Time: 58.04
Run: 49 train loss: 8.950257 Time: 147.63
Run: 49 VAL ap_score: 0.865446 map_score: 0.850084 Time: 66.61
Run: 50 train loss: 8.673015 Time: 145.06
Run: 50 VAL ap_score: 0.873789 map_score: 0.864236 Time: 58.86
Run: 51 train loss: 8.073268 Time: 149.48
Run: 51 VAL ap_score: 0.879497 map_score: 0.868527 Time: 57.69
Run: 52 train loss: 8.594973 Time: 147.49
Run: 52 VAL ap_score: 0.885259 map_score: 0.859826 Time: 56.53
Run: 53 train loss: 8.586092 Time: 149.23
Run: 53 VAL ap_score: 0.856976 map_score: 0.840171 Time: 56.76
Run: 54 train loss: 8.319694 Time: 148.67
Run: 54 VAL ap_score: 0.875081 map_score: 0.857826 Time: 56.62
Run: 55 train loss: 8.543128 Time: 149.81
Run: 55 VAL ap_score: 0.873598 map_score: 0.841454 Time: 54.90
Run: 56 train loss: 8.312358 Time: 152.23
Run: 56 VAL ap_score: 0.895489 map_score: 0.877270 Time: 55.18
Run: 57 train loss: 8.272502 Time: 153.39
Run: 57 VAL ap_score: 0.874659 map_score: 0.872817 Time: 56.06
Run: 58 train loss: 7.855543 Time: 149.83
Run: 58 VAL ap_score: 0.875713 map_score: 0.857340 Time: 55.06
Run: 59 train loss: 8.586667 Time: 149.65
Run: 59 VAL ap_score: 0.874871 map_score: 0.867165 Time: 54.02
Run: 60 train loss: 8.230489 Time: 150.68
Run: 60 VAL ap_score: 0.893056 map_score: 0.886073 Time: 54.66
Run: 61 train loss: 8.774617 Time: 147.73
Run: 61 VAL ap_score: 0.872933 map_score: 0.865926 Time: 56.49
Run: 62 train loss: 8.500053 Time: 148.62
Run: 62 VAL ap_score: 0.876428 map_score: 0.851447 Time: 55.28
Run: 63 train loss: 8.473792 Time: 150.20
Run: 63 VAL ap_score: 0.863447 map_score: 0.833085 Time: 56.47
Run: 64 train loss: 8.040928 Time: 151.10
Run: 64 VAL ap_score: 0.859982 map_score: 0.833082 Time: 57.30
Run: 65 train loss: 8.487793 Time: 153.46
Run: 65 VAL ap_score: 0.890257 map_score: 0.885015 Time: 57.98
Run: 66 train loss: 7.954485 Time: 149.27
Run: 66 VAL ap_score: 0.904361 map_score: 0.891772 Time: 58.13
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_aids_0
Run: 67 train loss: 8.424950 Time: 146.55
Run: 67 VAL ap_score: 0.860844 map_score: 0.826825 Time: 59.62
Run: 68 train loss: 8.202296 Time: 149.31
Run: 68 VAL ap_score: 0.878221 map_score: 0.858822 Time: 57.54
Run: 69 train loss: 7.968009 Time: 148.35
Run: 69 VAL ap_score: 0.885613 map_score: 0.863645 Time: 63.06
Run: 70 train loss: 8.419596 Time: 151.11
Run: 70 VAL ap_score: 0.864138 map_score: 0.832982 Time: 58.70
Run: 71 train loss: 8.144871 Time: 146.71
Run: 71 VAL ap_score: 0.858069 map_score: 0.830120 Time: 59.59
Run: 72 train loss: 8.234779 Time: 146.79
Run: 72 VAL ap_score: 0.891945 map_score: 0.891109 Time: 59.12
Run: 73 train loss: 7.653319 Time: 145.98
Run: 73 VAL ap_score: 0.867333 map_score: 0.843021 Time: 59.37
Run: 74 train loss: 8.243395 Time: 146.86
Run: 74 VAL ap_score: 0.876072 map_score: 0.855680 Time: 58.90
Run: 75 train loss: 7.769474 Time: 145.98
Run: 75 VAL ap_score: 0.893682 map_score: 0.873537 Time: 56.55
Run: 76 train loss: 7.696842 Time: 148.02
Run: 76 VAL ap_score: 0.878002 map_score: 0.866876 Time: 57.63
Run: 77 train loss: 8.177247 Time: 151.61
Run: 77 VAL ap_score: 0.878189 map_score: 0.859738 Time: 63.96
Run: 78 train loss: 7.912408 Time: 150.20
Run: 78 VAL ap_score: 0.893083 map_score: 0.874013 Time: 62.63
Run: 79 train loss: 7.726143 Time: 147.91
Run: 79 VAL ap_score: 0.889015 map_score: 0.878163 Time: 59.89
Run: 80 train loss: 7.715007 Time: 152.21
Run: 80 VAL ap_score: 0.863768 map_score: 0.846043 Time: 57.02
Run: 81 train loss: 7.669717 Time: 148.77
Run: 81 VAL ap_score: 0.865008 map_score: 0.845216 Time: 57.48
Run: 82 train loss: 7.788457 Time: 149.76
Run: 82 VAL ap_score: 0.887849 map_score: 0.877347 Time: 55.17
Run: 83 train loss: 7.998184 Time: 151.19
Run: 83 VAL ap_score: 0.900495 map_score: 0.875256 Time: 56.88
Run: 84 train loss: 7.624783 Time: 151.66
Run: 84 VAL ap_score: 0.884901 map_score: 0.854670 Time: 54.98
Run: 85 train loss: 8.074626 Time: 149.86
Run: 85 VAL ap_score: 0.867303 map_score: 0.855417 Time: 55.89
Run: 86 train loss: 7.840184 Time: 152.41
Run: 86 VAL ap_score: 0.903358 map_score: 0.893492 Time: 56.49
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_aids_0
Run: 87 train loss: 7.864389 Time: 153.23
Run: 87 VAL ap_score: 0.856880 map_score: 0.842789 Time: 55.19
Run: 88 train loss: 7.742902 Time: 150.42
Run: 88 VAL ap_score: 0.878832 map_score: 0.861104 Time: 55.96
Run: 89 train loss: 7.650653 Time: 152.90
Run: 89 VAL ap_score: 0.881556 map_score: 0.871549 Time: 53.58
Run: 90 train loss: 7.773221 Time: 151.72
Run: 90 VAL ap_score: 0.874649 map_score: 0.860047 Time: 54.23
Run: 91 train loss: 7.443299 Time: 151.80
Run: 91 VAL ap_score: 0.825664 map_score: 0.781313 Time: 52.91
Run: 92 train loss: 7.519123 Time: 152.20
Run: 92 VAL ap_score: 0.872419 map_score: 0.849758 Time: 52.58
Run: 93 train loss: 7.438433 Time: 153.63
Run: 93 VAL ap_score: 0.909470 map_score: 0.885054 Time: 52.28
Run: 94 train loss: 7.313239 Time: 153.61
Run: 94 VAL ap_score: 0.881022 map_score: 0.861191 Time: 52.92
Run: 95 train loss: 7.366664 Time: 154.43
Run: 95 VAL ap_score: 0.886539 map_score: 0.870182 Time: 53.22
Run: 96 train loss: 7.322027 Time: 152.39
Run: 96 VAL ap_score: 0.852388 map_score: 0.829517 Time: 53.20
Run: 97 train loss: 7.302975 Time: 154.90
Run: 97 VAL ap_score: 0.893078 map_score: 0.872927 Time: 53.57
Run: 98 train loss: 7.595903 Time: 153.26
Run: 98 VAL ap_score: 0.882649 map_score: 0.853743 Time: 52.98
Run: 99 train loss: 7.437372 Time: 151.54
Run: 99 VAL ap_score: 0.924320 map_score: 0.910388 Time: 53.36
saving best validated model to ./bestValidationModels/temporal_gnn_kt_6_iters_shared_params_aids_0
Run: 100 train loss: 7.314229 Time: 153.41
Run: 100 VAL ap_score: 0.897513 map_score: 0.876147 Time: 53.63
Run: 101 train loss: 7.550321 Time: 150.37
Run: 101 VAL ap_score: 0.875631 map_score: 0.864992 Time: 56.20
Run: 102 train loss: 7.343809 Time: 155.27
Run: 102 VAL ap_score: 0.885600 map_score: 0.864249 Time: 53.47
Run: 103 train loss: 7.088175 Time: 151.89
Run: 103 VAL ap_score: 0.880761 map_score: 0.850843 Time: 55.69
Run: 104 train loss: 7.287659 Time: 148.45
Run: 104 VAL ap_score: 0.858294 map_score: 0.828224 Time: 56.24
Run: 105 train loss: 7.133628 Time: 150.70
Run: 105 VAL ap_score: 0.872401 map_score: 0.862475 Time: 56.65
Run: 106 train loss: 7.010084 Time: 149.61
Run: 106 VAL ap_score: 0.882203 map_score: 0.847217 Time: 57.44
Run: 107 train loss: 7.070717 Time: 148.64
Run: 107 VAL ap_score: 0.877568 map_score: 0.865509 Time: 58.97
Run: 108 train loss: 7.189297 Time: 147.71
Run: 108 VAL ap_score: 0.876070 map_score: 0.841994 Time: 58.50
Run: 109 train loss: 7.397428 Time: 149.58
Run: 109 VAL ap_score: 0.886535 map_score: 0.869939 Time: 58.72
Run: 110 train loss: 7.146209 Time: 149.75
Run: 110 VAL ap_score: 0.879679 map_score: 0.858226 Time: 58.60
Run: 111 train loss: 7.272605 Time: 147.69
Run: 111 VAL ap_score: 0.892593 map_score: 0.875093 Time: 59.33
Run: 112 train loss: 6.733394 Time: 148.06
Run: 112 VAL ap_score: 0.886885 map_score: 0.864718 Time: 60.61
Run: 113 train loss: 7.065761 Time: 144.91
Run: 113 VAL ap_score: 0.878495 map_score: 0.858347 Time: 60.13
Run: 114 train loss: 7.107597 Time: 146.27
Run: 114 VAL ap_score: 0.860398 map_score: 0.828277 Time: 62.18
Run: 115 train loss: 6.748176 Time: 145.23
Run: 115 VAL ap_score: 0.870786 map_score: 0.840367 Time: 60.94
Run: 116 train loss: 7.350314 Time: 146.92
Run: 116 VAL ap_score: 0.896752 map_score: 0.871264 Time: 66.54
Run: 117 train loss: 6.841804 Time: 146.20
Run: 117 VAL ap_score: 0.882133 map_score: 0.847127 Time: 61.37
Run: 118 train loss: 6.721509 Time: 146.68
Run: 118 VAL ap_score: 0.903978 map_score: 0.888852 Time: 61.61
Run: 119 train loss: 7.841474 Time: 147.79
Run: 119 VAL ap_score: 0.848717 map_score: 0.830569 Time: 61.00
Run: 120 train loss: 6.793396 Time: 145.22
Run: 120 VAL ap_score: 0.900821 map_score: 0.883219 Time: 61.77
Run: 121 train loss: 6.564497 Time: 145.09
Run: 121 VAL ap_score: 0.911705 map_score: 0.898538 Time: 62.40
Run: 122 train loss: 6.815142 Time: 144.59
Run: 122 VAL ap_score: 0.899328 map_score: 0.889748 Time: 63.51
Run: 123 train loss: 7.055397 Time: 145.42
Run: 123 VAL ap_score: 0.854233 map_score: 0.825938 Time: 64.17
Run: 124 train loss: 6.583994 Time: 143.64
Run: 124 VAL ap_score: 0.904474 map_score: 0.878586 Time: 62.99
Run: 125 train loss: 7.185380 Time: 143.54
Run: 125 VAL ap_score: 0.838507 map_score: 0.807881 Time: 64.25
Run: 126 train loss: 6.831677 Time: 144.48
Run: 126 VAL ap_score: 0.864293 map_score: 0.838111 Time: 63.07
Run: 127 train loss: 7.000260 Time: 145.94
Run: 127 VAL ap_score: 0.869860 map_score: 0.847043 Time: 62.61
Run: 128 train loss: 7.046450 Time: 145.65
Run: 128 VAL ap_score: 0.897111 map_score: 0.879528 Time: 63.84
Run: 129 train loss: 7.138693 Time: 141.36
Run: 129 VAL ap_score: 0.878374 map_score: 0.854100 Time: 63.35
Run: 130 train loss: 7.123039 Time: 143.59
Run: 130 VAL ap_score: 0.871432 map_score: 0.844235 Time: 64.47
Run: 131 train loss: 7.088088 Time: 141.69
Run: 131 VAL ap_score: 0.909500 map_score: 0.890132 Time: 64.75
Run: 132 train loss: 6.787372 Time: 143.89
Run: 132 VAL ap_score: 0.842349 map_score: 0.831866 Time: 67.88
Run: 133 train loss: 6.274632 Time: 142.43
Run: 133 VAL ap_score: 0.893538 map_score: 0.865806 Time: 65.46
Run: 134 train loss: 7.004414 Time: 141.70
Run: 134 VAL ap_score: 0.897958 map_score: 0.866516 Time: 66.93
Run: 135 train loss: 6.585415 Time: 141.22
Run: 135 VAL ap_score: 0.898939 map_score: 0.874741 Time: 65.66
Run: 136 train loss: 7.110597 Time: 141.31
Run: 136 VAL ap_score: 0.886963 map_score: 0.858216 Time: 70.24
Run: 137 train loss: 6.568914 Time: 140.74
Run: 137 VAL ap_score: 0.908726 map_score: 0.887490 Time: 66.93
Run: 138 train loss: 7.092682 Time: 140.41
Run: 138 VAL ap_score: 0.896633 map_score: 0.874466 Time: 66.31
Run: 139 train loss: 6.463302 Time: 143.35
Run: 139 VAL ap_score: 0.913862 map_score: 0.904110 Time: 65.25
Run: 140 train loss: 6.859159 Time: 144.20
Run: 140 VAL ap_score: 0.888258 map_score: 0.856125 Time: 64.96
Run: 141 train loss: 6.782328 Time: 141.81
Run: 141 VAL ap_score: 0.909972 map_score: 0.879236 Time: 65.13
Run: 142 train loss: 6.321929 Time: 140.34
Run: 142 VAL ap_score: 0.891076 map_score: 0.871710 Time: 65.95
Run: 143 train loss: 6.751385 Time: 142.12
Run: 143 VAL ap_score: 0.875809 map_score: 0.851752 Time: 65.88
Run: 144 train loss: 6.955011 Time: 143.47
Run: 144 VAL ap_score: 0.896405 map_score: 0.878204 Time: 65.03
Run: 145 train loss: 6.646492 Time: 139.76
Run: 145 VAL ap_score: 0.869939 map_score: 0.848339 Time: 65.66
Run: 146 train loss: 6.686476 Time: 142.21
Run: 146 VAL ap_score: 0.877244 map_score: 0.854508 Time: 63.94
Run: 147 train loss: 6.878392 Time: 140.93
Run: 147 VAL ap_score: 0.880491 map_score: 0.844615 Time: 65.66
Run: 148 train loss: 6.675296 Time: 143.82
Run: 148 VAL ap_score: 0.907444 map_score: 0.886385 Time: 67.75
Run: 149 train loss: 6.785282 Time: 141.93
Run: 149 VAL ap_score: 0.908478 map_score: 0.892758 Time: 66.08
Run: 150 train loss: 6.645403 Time: 140.85
Run: 150 VAL ap_score: 0.902412 map_score: 0.879106 Time: 69.02
