Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_7_iters_shared_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=0
--time_updates=7
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 7, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_7_iters_shared_params_ptc_mm_0
no. of params in model: 2498
Run: 0 train loss: 74.134103 Time: 355.97
Run: 0 VAL ap_score: 0.556484 map_score: 0.560353 Time: 137.34
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_mm_0
Run: 1 train loss: 42.930057 Time: 363.24
Run: 1 VAL ap_score: 0.589667 map_score: 0.590573 Time: 137.75
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_mm_0
Run: 2 train loss: 40.098818 Time: 364.42
Run: 2 VAL ap_score: 0.568197 map_score: 0.594379 Time: 139.83
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_mm_0
Run: 3 train loss: 37.877920 Time: 361.21
Run: 3 VAL ap_score: 0.594816 map_score: 0.582238 Time: 139.87
Run: 4 train loss: 35.771795 Time: 358.38
Run: 4 VAL ap_score: 0.612344 map_score: 0.600329 Time: 143.07
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_mm_0
Run: 5 train loss: 33.486618 Time: 360.47
Run: 5 VAL ap_score: 0.670285 map_score: 0.635356 Time: 145.34
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_mm_0
Run: 6 train loss: 31.827956 Time: 356.61
Run: 6 VAL ap_score: 0.634780 map_score: 0.638243 Time: 147.63
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_mm_0
Run: 7 train loss: 29.525207 Time: 353.79
Run: 7 VAL ap_score: 0.740143 map_score: 0.690946 Time: 148.70
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_mm_0
Run: 8 train loss: 27.291921 Time: 351.41
Run: 8 VAL ap_score: 0.735282 map_score: 0.695513 Time: 150.13
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_mm_0
Run: 9 train loss: 25.162610 Time: 350.62
Run: 9 VAL ap_score: 0.792383 map_score: 0.733604 Time: 152.25
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_mm_0
Run: 10 train loss: 23.842064 Time: 347.71
Run: 10 VAL ap_score: 0.788249 map_score: 0.723084 Time: 155.56
Run: 11 train loss: 20.839181 Time: 345.37
Run: 11 VAL ap_score: 0.766098 map_score: 0.703272 Time: 155.67
Run: 12 train loss: 20.173835 Time: 346.95
Run: 12 VAL ap_score: 0.733810 map_score: 0.687748 Time: 155.96
Run: 13 train loss: 19.418281 Time: 345.22
Run: 13 VAL ap_score: 0.761095 map_score: 0.719652 Time: 158.49
Run: 14 train loss: 18.981784 Time: 342.26
Run: 14 VAL ap_score: 0.817151 map_score: 0.765306 Time: 158.94
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_mm_0
Run: 15 train loss: 17.984124 Time: 345.25
Run: 15 VAL ap_score: 0.807594 map_score: 0.744406 Time: 159.27
Run: 16 train loss: 18.164968 Time: 346.43
Run: 16 VAL ap_score: 0.830303 map_score: 0.756182 Time: 159.91
Run: 17 train loss: 18.083747 Time: 343.51
Run: 17 VAL ap_score: 0.741689 map_score: 0.699351 Time: 161.24
Run: 18 train loss: 17.048430 Time: 343.19
Run: 18 VAL ap_score: 0.745050 map_score: 0.705612 Time: 161.71
Run: 19 train loss: 16.854775 Time: 341.13
Run: 19 VAL ap_score: 0.806981 map_score: 0.730592 Time: 161.48
Run: 20 train loss: 16.092285 Time: 341.24
Run: 20 VAL ap_score: 0.797292 map_score: 0.744490 Time: 161.55
Run: 21 train loss: 15.640117 Time: 342.41
Run: 21 VAL ap_score: 0.838350 map_score: 0.763147 Time: 161.18
Run: 22 train loss: 14.887459 Time: 341.77
Run: 22 VAL ap_score: 0.820796 map_score: 0.770675 Time: 163.02
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_mm_0
Run: 23 train loss: 14.447412 Time: 340.17
Run: 23 VAL ap_score: 0.806884 map_score: 0.765483 Time: 160.19
Run: 24 train loss: 39.570530 Time: 335.01
Run: 24 VAL ap_score: 0.615256 map_score: 0.627793 Time: 160.95
Run: 25 train loss: 31.872992 Time: 332.37
Run: 25 VAL ap_score: 0.709918 map_score: 0.705606 Time: 163.11
Run: 26 train loss: 27.550924 Time: 215.99
Run: 26 VAL ap_score: 0.765506 map_score: 0.733400 Time: 77.78
Run: 27 train loss: 24.453670 Time: 166.57
Run: 27 VAL ap_score: 0.668454 map_score: 0.670422 Time: 78.94
Run: 28 train loss: 20.869528 Time: 171.39
Run: 28 VAL ap_score: 0.724162 map_score: 0.720400 Time: 77.09
Run: 29 train loss: 18.811258 Time: 172.35
Run: 29 VAL ap_score: 0.785018 map_score: 0.762857 Time: 72.43
Run: 30 train loss: 16.644428 Time: 175.58
Run: 30 VAL ap_score: 0.852002 map_score: 0.811697 Time: 71.00
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_mm_0
Run: 31 train loss: 16.516920 Time: 176.56
Run: 31 VAL ap_score: 0.839449 map_score: 0.797945 Time: 67.47
Run: 32 train loss: 14.769713 Time: 177.21
Run: 32 VAL ap_score: 0.855740 map_score: 0.821004 Time: 66.31
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_mm_0
Run: 33 train loss: 14.438409 Time: 175.09
Run: 33 VAL ap_score: 0.856580 map_score: 0.828369 Time: 66.60
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_mm_0
Run: 34 train loss: 14.154546 Time: 174.46
Run: 34 VAL ap_score: 0.817483 map_score: 0.810255 Time: 67.24
Run: 35 train loss: 13.502144 Time: 174.48
Run: 35 VAL ap_score: 0.855733 map_score: 0.829099 Time: 68.89
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_mm_0
Run: 36 train loss: 14.200730 Time: 174.49
Run: 36 VAL ap_score: 0.859487 map_score: 0.815162 Time: 67.15
Run: 37 train loss: 12.441086 Time: 175.42
Run: 37 VAL ap_score: 0.829904 map_score: 0.833238 Time: 66.19
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_mm_0
Run: 38 train loss: 12.843595 Time: 173.74
Run: 38 VAL ap_score: 0.826990 map_score: 0.804179 Time: 68.06
Run: 39 train loss: 12.644508 Time: 175.01
Run: 39 VAL ap_score: 0.871477 map_score: 0.841740 Time: 66.21
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_mm_0
Run: 40 train loss: 12.251298 Time: 173.19
Run: 40 VAL ap_score: 0.853751 map_score: 0.814136 Time: 65.80
Run: 41 train loss: 12.234701 Time: 171.90
Run: 41 VAL ap_score: 0.826976 map_score: 0.796382 Time: 66.86
Run: 42 train loss: 11.592447 Time: 174.35
Run: 42 VAL ap_score: 0.766360 map_score: 0.799301 Time: 65.99
Run: 43 train loss: 11.171258 Time: 175.12
Run: 43 VAL ap_score: 0.917655 map_score: 0.848668 Time: 66.55
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_mm_0
Run: 44 train loss: 10.895821 Time: 175.15
Run: 44 VAL ap_score: 0.859013 map_score: 0.827376 Time: 63.99
Run: 45 train loss: 10.972330 Time: 174.36
Run: 45 VAL ap_score: 0.893755 map_score: 0.839715 Time: 65.74
Run: 46 train loss: 10.309151 Time: 176.59
Run: 46 VAL ap_score: 0.878390 map_score: 0.849099 Time: 66.79
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_mm_0
Run: 47 train loss: 10.407296 Time: 175.93
Run: 47 VAL ap_score: 0.851169 map_score: 0.828278 Time: 65.99
Run: 48 train loss: 10.369217 Time: 174.53
Run: 48 VAL ap_score: 0.871926 map_score: 0.834382 Time: 67.55
Run: 49 train loss: 9.533312 Time: 173.69
Run: 49 VAL ap_score: 0.893600 map_score: 0.850594 Time: 67.17
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_mm_0
Run: 50 train loss: 9.589591 Time: 174.53
Run: 50 VAL ap_score: 0.860035 map_score: 0.793608 Time: 68.41
Run: 51 train loss: 10.122703 Time: 174.59
Run: 51 VAL ap_score: 0.890215 map_score: 0.829674 Time: 68.63
Run: 52 train loss: 8.823489 Time: 174.32
Run: 52 VAL ap_score: 0.869303 map_score: 0.841142 Time: 69.97
Run: 53 train loss: 9.555626 Time: 174.43
Run: 53 VAL ap_score: 0.920975 map_score: 0.851733 Time: 70.29
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_mm_0
Run: 54 train loss: 8.349370 Time: 173.41
Run: 54 VAL ap_score: 0.866840 map_score: 0.813603 Time: 72.26
Run: 55 train loss: 9.283837 Time: 172.08
Run: 55 VAL ap_score: 0.912055 map_score: 0.854445 Time: 73.91
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_mm_0
Run: 56 train loss: 8.636032 Time: 172.59
Run: 56 VAL ap_score: 0.911728 map_score: 0.862544 Time: 78.18
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_mm_0
Run: 57 train loss: 8.654391 Time: 169.10
Run: 57 VAL ap_score: 0.877661 map_score: 0.830892 Time: 78.63
Run: 58 train loss: 8.788646 Time: 168.32
Run: 58 VAL ap_score: 0.740856 map_score: 0.799431 Time: 78.40
Run: 59 train loss: 8.238791 Time: 168.35
Run: 59 VAL ap_score: 0.916314 map_score: 0.857758 Time: 79.09
Run: 60 train loss: 8.505122 Time: 168.92
Run: 60 VAL ap_score: 0.899378 map_score: 0.851381 Time: 79.02
Run: 61 train loss: 8.095871 Time: 166.78
Run: 61 VAL ap_score: 0.888190 map_score: 0.834542 Time: 78.50
Run: 62 train loss: 8.502276 Time: 166.30
Run: 62 VAL ap_score: 0.899574 map_score: 0.851267 Time: 76.51
Run: 63 train loss: 7.675964 Time: 167.27
Run: 63 VAL ap_score: 0.898139 map_score: 0.860365 Time: 74.25
Run: 64 train loss: 8.394189 Time: 167.04
Run: 64 VAL ap_score: 0.881968 map_score: 0.843527 Time: 73.01
Run: 65 train loss: 7.650469 Time: 169.69
Run: 65 VAL ap_score: 0.776858 map_score: 0.748120 Time: 72.31
Run: 66 train loss: 7.396899 Time: 170.59
Run: 66 VAL ap_score: 0.901671 map_score: 0.878254 Time: 70.54
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_mm_0
Run: 67 train loss: 7.876119 Time: 172.98
Run: 67 VAL ap_score: 0.903777 map_score: 0.870658 Time: 69.30
Run: 68 train loss: 7.508921 Time: 172.71
Run: 68 VAL ap_score: 0.921398 map_score: 0.867016 Time: 68.34
Run: 69 train loss: 7.704527 Time: 175.16
Run: 69 VAL ap_score: 0.899554 map_score: 0.869514 Time: 66.03
Run: 70 train loss: 7.529818 Time: 177.60
Run: 70 VAL ap_score: 0.872341 map_score: 0.819722 Time: 65.56
Run: 71 train loss: 7.215691 Time: 176.77
Run: 71 VAL ap_score: 0.915615 map_score: 0.858626 Time: 64.90
Run: 72 train loss: 7.232940 Time: 178.91
Run: 72 VAL ap_score: 0.898993 map_score: 0.874875 Time: 64.09
Run: 73 train loss: 7.551401 Time: 177.17
Run: 73 VAL ap_score: 0.922019 map_score: 0.872765 Time: 62.24
Run: 74 train loss: 7.087787 Time: 180.17
Run: 74 VAL ap_score: 0.910065 map_score: 0.864828 Time: 64.03
Run: 75 train loss: 7.402254 Time: 177.14
Run: 75 VAL ap_score: 0.919002 map_score: 0.865998 Time: 64.77
Run: 76 train loss: 7.204004 Time: 176.39
Run: 76 VAL ap_score: 0.923130 map_score: 0.858494 Time: 65.53
Run: 77 train loss: 7.281635 Time: 175.24
Run: 77 VAL ap_score: 0.859412 map_score: 0.816098 Time: 67.58
Run: 78 train loss: 7.065957 Time: 177.61
Run: 78 VAL ap_score: 0.881466 map_score: 0.833046 Time: 66.90
Run: 79 train loss: 7.089728 Time: 175.58
Run: 79 VAL ap_score: 0.916543 map_score: 0.843889 Time: 68.07
Run: 80 train loss: 6.861088 Time: 177.09
Run: 80 VAL ap_score: 0.904396 map_score: 0.857252 Time: 66.39
Run: 81 train loss: 6.865398 Time: 176.32
Run: 81 VAL ap_score: 0.864357 map_score: 0.822862 Time: 66.92
Run: 82 train loss: 7.024370 Time: 176.95
Run: 82 VAL ap_score: 0.928106 map_score: 0.872049 Time: 66.50
Run: 83 train loss: 6.847821 Time: 177.00
Run: 83 VAL ap_score: 0.930780 map_score: 0.866714 Time: 64.92
Run: 84 train loss: 7.444100 Time: 177.23
Run: 84 VAL ap_score: 0.908728 map_score: 0.843091 Time: 64.89
Run: 85 train loss: 6.993680 Time: 178.70
Run: 85 VAL ap_score: 0.931616 map_score: 0.861594 Time: 63.64
Run: 86 train loss: 7.088863 Time: 178.86
Run: 86 VAL ap_score: 0.899282 map_score: 0.842971 Time: 66.04
Run: 87 train loss: 6.810910 Time: 176.36
Run: 87 VAL ap_score: 0.907278 map_score: 0.870474 Time: 66.55
Run: 88 train loss: 6.784128 Time: 174.76
Run: 88 VAL ap_score: 0.900877 map_score: 0.876056 Time: 68.07
Run: 89 train loss: 6.622356 Time: 173.44
Run: 89 VAL ap_score: 0.908178 map_score: 0.872399 Time: 69.38
Run: 90 train loss: 6.780636 Time: 168.95
Run: 90 VAL ap_score: 0.895542 map_score: 0.845435 Time: 74.34
Run: 91 train loss: 6.882798 Time: 167.69
Run: 91 VAL ap_score: 0.907509 map_score: 0.847721 Time: 75.83
Run: 92 train loss: 6.491285 Time: 166.94
Run: 92 VAL ap_score: 0.915467 map_score: 0.858869 Time: 77.57
Run: 93 train loss: 6.740841 Time: 163.70
Run: 93 VAL ap_score: 0.939024 map_score: 0.866027 Time: 77.50
Run: 94 train loss: 6.205135 Time: 166.54
Run: 94 VAL ap_score: 0.866898 map_score: 0.851499 Time: 76.93
Run: 95 train loss: 6.524607 Time: 163.90
Run: 95 VAL ap_score: 0.919419 map_score: 0.852842 Time: 79.12
Run: 96 train loss: 6.338955 Time: 164.90
Run: 96 VAL ap_score: 0.927694 map_score: 0.882007 Time: 79.13
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_mm_0
Run: 97 train loss: 6.382302 Time: 164.72
Run: 97 VAL ap_score: 0.904909 map_score: 0.845967 Time: 77.22
Run: 98 train loss: 6.005537 Time: 164.39
Run: 98 VAL ap_score: 0.909931 map_score: 0.862618 Time: 78.13
Run: 99 train loss: 6.323572 Time: 164.16
Run: 99 VAL ap_score: 0.919738 map_score: 0.871073 Time: 79.04
Run: 100 train loss: 6.629120 Time: 163.85
Run: 100 VAL ap_score: 0.872685 map_score: 0.834103 Time: 78.36
Run: 101 train loss: 6.519020 Time: 164.61
Run: 101 VAL ap_score: 0.922981 map_score: 0.876956 Time: 79.53
Run: 102 train loss: 6.110762 Time: 166.46
Run: 102 VAL ap_score: 0.915861 map_score: 0.869128 Time: 75.40
Run: 103 train loss: 6.522380 Time: 169.26
Run: 103 VAL ap_score: 0.906733 map_score: 0.883087 Time: 76.38
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_mm_0
Run: 104 train loss: 6.033901 Time: 166.63
Run: 104 VAL ap_score: 0.894919 map_score: 0.837639 Time: 74.32
Run: 105 train loss: 6.210236 Time: 167.71
Run: 105 VAL ap_score: 0.921537 map_score: 0.879796 Time: 74.92
Run: 106 train loss: 6.171383 Time: 168.62
Run: 106 VAL ap_score: 0.912830 map_score: 0.877598 Time: 74.42
Run: 107 train loss: 5.692361 Time: 170.16
Run: 107 VAL ap_score: 0.947366 map_score: 0.905257 Time: 75.05
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_mm_0
Run: 108 train loss: 6.491546 Time: 168.62
Run: 108 VAL ap_score: 0.912174 map_score: 0.836453 Time: 76.01
Run: 109 train loss: 6.251423 Time: 168.60
Run: 109 VAL ap_score: 0.936706 map_score: 0.880772 Time: 74.46
Run: 110 train loss: 5.960365 Time: 167.60
Run: 110 VAL ap_score: 0.935037 map_score: 0.875165 Time: 75.11
Run: 111 train loss: 6.119111 Time: 165.32
Run: 111 VAL ap_score: 0.903350 map_score: 0.870058 Time: 73.01
Run: 112 train loss: 5.941807 Time: 167.56
Run: 112 VAL ap_score: 0.920327 map_score: 0.889083 Time: 73.19
Run: 113 train loss: 6.051823 Time: 167.87
Run: 113 VAL ap_score: 0.888047 map_score: 0.864105 Time: 72.98
Run: 114 train loss: 5.793937 Time: 167.51
Run: 114 VAL ap_score: 0.891177 map_score: 0.859802 Time: 73.26
Run: 115 train loss: 6.170979 Time: 167.39
Run: 115 VAL ap_score: 0.885623 map_score: 0.862143 Time: 74.72
Run: 116 train loss: 5.638902 Time: 168.11
Run: 116 VAL ap_score: 0.919174 map_score: 0.869678 Time: 76.69
Run: 117 train loss: 6.944856 Time: 168.56
Run: 117 VAL ap_score: 0.912645 map_score: 0.875393 Time: 74.36
Run: 118 train loss: 5.933628 Time: 167.68
Run: 118 VAL ap_score: 0.823686 map_score: 0.832367 Time: 74.52
Run: 119 train loss: 5.505271 Time: 168.56
Run: 119 VAL ap_score: 0.859663 map_score: 0.862424 Time: 72.96
Run: 120 train loss: 6.018668 Time: 168.88
Run: 120 VAL ap_score: 0.892153 map_score: 0.858523 Time: 73.04
Run: 121 train loss: 5.873633 Time: 169.79
Run: 121 VAL ap_score: 0.924698 map_score: 0.883066 Time: 72.13
Run: 122 train loss: 5.964451 Time: 169.79
Run: 122 VAL ap_score: 0.934782 map_score: 0.902355 Time: 71.67
Run: 123 train loss: 5.883044 Time: 171.00
Run: 123 VAL ap_score: 0.863389 map_score: 0.836308 Time: 70.33
Run: 124 train loss: 5.926048 Time: 171.34
Run: 124 VAL ap_score: 0.940321 map_score: 0.885953 Time: 69.22
Run: 125 train loss: 6.269959 Time: 172.55
Run: 125 VAL ap_score: 0.931442 map_score: 0.881753 Time: 66.68
Run: 126 train loss: 5.807915 Time: 174.40
Run: 126 VAL ap_score: 0.880485 map_score: 0.861143 Time: 65.78
Run: 127 train loss: 6.204036 Time: 175.97
Run: 127 VAL ap_score: 0.905317 map_score: 0.864991 Time: 66.79
Run: 128 train loss: 5.860854 Time: 174.94
Run: 128 VAL ap_score: 0.895047 map_score: 0.852111 Time: 66.44
Run: 129 train loss: 5.435447 Time: 175.15
Run: 129 VAL ap_score: 0.930600 map_score: 0.879378 Time: 66.87
Run: 130 train loss: 5.645999 Time: 175.30
Run: 130 VAL ap_score: 0.937599 map_score: 0.891754 Time: 66.36
Run: 131 train loss: 6.180767 Time: 174.96
Run: 131 VAL ap_score: 0.799241 map_score: 0.834895 Time: 66.93
Run: 132 train loss: 6.344283 Time: 158.95
Run: 132 VAL ap_score: 0.891888 map_score: 0.861774 Time: 53.45
Run: 133 train loss: 5.586134 Time: 153.40
Run: 133 VAL ap_score: 0.929304 map_score: 0.887249 Time: 54.56
Run: 134 train loss: 5.952570 Time: 153.88
Run: 134 VAL ap_score: 0.919136 map_score: 0.890215 Time: 53.80
Run: 135 train loss: 5.731113 Time: 152.86
Run: 135 VAL ap_score: 0.937493 map_score: 0.894980 Time: 52.73
Run: 136 train loss: 5.358709 Time: 154.78
Run: 136 VAL ap_score: 0.895103 map_score: 0.872267 Time: 51.35
Run: 137 train loss: 5.920337 Time: 152.82
Run: 137 VAL ap_score: 0.909378 map_score: 0.874757 Time: 52.80
Run: 138 train loss: 6.133720 Time: 152.72
Run: 138 VAL ap_score: 0.861490 map_score: 0.837147 Time: 53.70
Run: 139 train loss: 5.589718 Time: 151.91
Run: 139 VAL ap_score: 0.928622 map_score: 0.891205 Time: 53.41
Run: 140 train loss: 5.423774 Time: 151.04
Run: 140 VAL ap_score: 0.933740 map_score: 0.902334 Time: 55.83
Run: 141 train loss: 6.036756 Time: 150.39
Run: 141 VAL ap_score: 0.881076 map_score: 0.869961 Time: 56.18
Run: 142 train loss: 5.713246 Time: 149.94
Run: 142 VAL ap_score: 0.879844 map_score: 0.832078 Time: 57.48
Run: 143 train loss: 5.884035 Time: 148.48
Run: 143 VAL ap_score: 0.873664 map_score: 0.882237 Time: 59.27
Run: 144 train loss: 5.477074 Time: 147.02
Run: 144 VAL ap_score: 0.919749 map_score: 0.878047 Time: 60.86
Run: 145 train loss: 5.721710 Time: 147.44
Run: 145 VAL ap_score: 0.932932 map_score: 0.875587 Time: 61.15
Run: 146 train loss: 5.302168 Time: 148.63
Run: 146 VAL ap_score: 0.911695 map_score: 0.902206 Time: 60.29
Run: 147 train loss: 5.442080 Time: 147.94
Run: 147 VAL ap_score: 0.927812 map_score: 0.870134 Time: 59.45
Run: 148 train loss: 6.108430 Time: 149.13
Run: 148 VAL ap_score: 0.918782 map_score: 0.890755 Time: 59.73
Run: 149 train loss: 5.166328 Time: 150.62
Run: 149 VAL ap_score: 0.894399 map_score: 0.872442 Time: 57.58
Run: 150 train loss: 5.601281 Time: 148.62
Run: 150 VAL ap_score: 0.919660 map_score: 0.885826 Time: 58.77
Run: 151 train loss: 5.465591 Time: 149.31
Run: 151 VAL ap_score: 0.883677 map_score: 0.857799 Time: 58.84
Run: 152 train loss: 5.110881 Time: 131.07
Run: 152 VAL ap_score: 0.869022 map_score: 0.867506 Time: 45.19
Run: 153 train loss: 5.381916 Time: 126.52
Run: 153 VAL ap_score: 0.905063 map_score: 0.873278 Time: 45.69
Run: 154 train loss: 5.889832 Time: 124.84
Run: 154 VAL ap_score: 0.923307 map_score: 0.878342 Time: 46.73
Run: 155 train loss: 5.453715 Time: 128.10
Run: 155 VAL ap_score: 0.840000 map_score: 0.871482 Time: 47.38
Run: 156 train loss: 5.552156 Time: 128.69
Run: 156 VAL ap_score: 0.912925 map_score: 0.865259 Time: 47.67
Run: 157 train loss: 5.807470 Time: 126.01
Run: 157 VAL ap_score: 0.890792 map_score: 0.855595 Time: 47.78
Run: 158 train loss: 5.544929 Time: 125.69
Run: 158 VAL ap_score: 0.930006 map_score: 0.909327 Time: 48.65
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_mm_0
Run: 159 train loss: 5.131479 Time: 127.73
Run: 159 VAL ap_score: 0.935853 map_score: 0.892530 Time: 49.59
Run: 160 train loss: 5.365286 Time: 127.12
Run: 160 VAL ap_score: 0.917179 map_score: 0.887801 Time: 50.18
Run: 161 train loss: 5.799604 Time: 126.98
Run: 161 VAL ap_score: 0.917232 map_score: 0.872288 Time: 52.99
Run: 162 train loss: 5.807084 Time: 126.95
Run: 162 VAL ap_score: 0.916532 map_score: 0.873113 Time: 52.82
Run: 163 train loss: 4.863236 Time: 128.48
Run: 163 VAL ap_score: 0.935741 map_score: 0.886414 Time: 52.27
Run: 164 train loss: 5.123671 Time: 127.35
Run: 164 VAL ap_score: 0.926380 map_score: 0.893565 Time: 52.98
Run: 165 train loss: 5.133960 Time: 124.31
Run: 165 VAL ap_score: 0.865912 map_score: 0.856041 Time: 53.54
Run: 166 train loss: 5.825818 Time: 124.44
Run: 166 VAL ap_score: 0.881602 map_score: 0.862923 Time: 52.33
Run: 167 train loss: 4.948522 Time: 124.79
Run: 167 VAL ap_score: 0.946221 map_score: 0.893374 Time: 51.33
Run: 168 train loss: 5.301627 Time: 125.02
Run: 168 VAL ap_score: 0.929310 map_score: 0.887171 Time: 49.64
Run: 169 train loss: 5.207584 Time: 127.12
Run: 169 VAL ap_score: 0.939481 map_score: 0.893453 Time: 48.28
Run: 170 train loss: 5.173699 Time: 129.56
Run: 170 VAL ap_score: 0.939009 map_score: 0.905352 Time: 46.24
Run: 171 train loss: 5.431690 Time: 130.24
Run: 171 VAL ap_score: 0.856422 map_score: 0.814553 Time: 44.09
Run: 172 train loss: 6.339034 Time: 131.31
Run: 172 VAL ap_score: 0.895902 map_score: 0.846814 Time: 42.10
Run: 173 train loss: 5.332215 Time: 133.30
Run: 173 VAL ap_score: 0.923302 map_score: 0.890280 Time: 41.43
Run: 174 train loss: 5.074740 Time: 132.52
Run: 174 VAL ap_score: 0.899178 map_score: 0.853359 Time: 42.13
Run: 175 train loss: 5.319525 Time: 134.06
Run: 175 VAL ap_score: 0.915907 map_score: 0.858861 Time: 42.27
Run: 176 train loss: 5.846490 Time: 134.73
Run: 176 VAL ap_score: 0.877073 map_score: 0.860536 Time: 42.91
Run: 177 train loss: 5.307368 Time: 134.45
Run: 177 VAL ap_score: 0.852940 map_score: 0.845510 Time: 41.93
Run: 178 train loss: 5.278745 Time: 134.38
Run: 178 VAL ap_score: 0.938572 map_score: 0.873600 Time: 42.23
Run: 179 train loss: 5.150081 Time: 134.83
Run: 179 VAL ap_score: 0.925266 map_score: 0.884616 Time: 42.15
Run: 180 train loss: 5.444301 Time: 131.79
Run: 180 VAL ap_score: 0.921516 map_score: 0.883949 Time: 41.52
Run: 181 train loss: 5.400789 Time: 134.12
Run: 181 VAL ap_score: 0.895570 map_score: 0.841057 Time: 41.81
Run: 182 train loss: 5.397732 Time: 133.26
Run: 182 VAL ap_score: 0.919812 map_score: 0.861442 Time: 42.30
Run: 183 train loss: 5.627940 Time: 132.63
Run: 183 VAL ap_score: 0.861756 map_score: 0.870416 Time: 40.51
Run: 184 train loss: 5.218946 Time: 111.62
Run: 184 VAL ap_score: 0.934617 map_score: 0.887394 Time: 36.53
Run: 185 train loss: 5.024051 Time: 110.13
Run: 185 VAL ap_score: 0.890559 map_score: 0.838797 Time: 37.66
Run: 186 train loss: 5.708951 Time: 109.24
Run: 186 VAL ap_score: 0.874844 map_score: 0.843370 Time: 37.95
Run: 187 train loss: 5.285155 Time: 109.89
Run: 187 VAL ap_score: 0.927793 map_score: 0.892860 Time: 37.26
Run: 188 train loss: 5.836175 Time: 108.49
Run: 188 VAL ap_score: 0.925585 map_score: 0.868392 Time: 38.72
Run: 189 train loss: 4.598783 Time: 107.78
Run: 189 VAL ap_score: 0.937690 map_score: 0.885617 Time: 38.77
Run: 190 train loss: 5.307450 Time: 108.67
Run: 190 VAL ap_score: 0.889791 map_score: 0.830858 Time: 40.52
Run: 191 train loss: 5.233095 Time: 108.81
Run: 191 VAL ap_score: 0.901374 map_score: 0.869294 Time: 39.62
Run: 192 train loss: 4.968499 Time: 107.97
Run: 192 VAL ap_score: 0.928111 map_score: 0.873941 Time: 39.61
Run: 193 train loss: 5.539713 Time: 108.57
Run: 193 VAL ap_score: 0.891882 map_score: 0.840765 Time: 39.67
Run: 194 train loss: 4.641880 Time: 107.11
Run: 194 VAL ap_score: 0.916552 map_score: 0.864163 Time: 39.78
Run: 195 train loss: 5.355466 Time: 108.99
Run: 195 VAL ap_score: 0.886936 map_score: 0.855982 Time: 39.68
Run: 196 train loss: 5.410580 Time: 108.38
Run: 196 VAL ap_score: 0.910165 map_score: 0.849753 Time: 38.33
Run: 197 train loss: 7.072689 Time: 108.91
Run: 197 VAL ap_score: 0.930430 map_score: 0.888118 Time: 38.15
Run: 198 train loss: 4.853880 Time: 110.05
Run: 198 VAL ap_score: 0.925494 map_score: 0.885823 Time: 36.16
Run: 199 train loss: 5.323067 Time: 109.15
Run: 199 VAL ap_score: 0.879802 map_score: 0.856733 Time: 36.14
Run: 200 train loss: 5.554909 Time: 103.42
Run: 200 VAL ap_score: 0.888904 map_score: 0.872904 Time: 28.28
Run: 201 train loss: 4.689365 Time: 94.73
Run: 201 VAL ap_score: 0.911405 map_score: 0.869951 Time: 28.17
Run: 202 train loss: 5.034441 Time: 94.19
Run: 202 VAL ap_score: 0.887619 map_score: 0.878356 Time: 28.82
Run: 203 train loss: 4.552068 Time: 94.91
Run: 203 VAL ap_score: 0.905943 map_score: 0.886922 Time: 28.81
Run: 204 train loss: 5.101324 Time: 94.26
Run: 204 VAL ap_score: 0.932352 map_score: 0.895481 Time: 29.67
Run: 205 train loss: 5.680105 Time: 93.75
Run: 205 VAL ap_score: 0.907324 map_score: 0.877650 Time: 29.20
Run: 206 train loss: 4.640063 Time: 95.44
Run: 206 VAL ap_score: 0.898230 map_score: 0.854315 Time: 29.56
Run: 207 train loss: 4.687338 Time: 94.92
Run: 207 VAL ap_score: 0.885308 map_score: 0.844430 Time: 29.79
Run: 208 train loss: 4.671851 Time: 93.51
Run: 208 VAL ap_score: 0.914809 map_score: 0.897256 Time: 29.88
Run: 209 train loss: 5.227298 Time: 93.96
Run: 209 VAL ap_score: 0.947869 map_score: 0.884404 Time: 29.79
