Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=node_align_node_loss
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_param_sharing': True}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model NodeAlignNodeLoss
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/node_align_node_loss_aids_0
no. of params in model: 1868
Run: 0 train loss: 78.081438 Time: 26.70
Run: 0 VAL ap_score: 0.618896 map_score: 0.592452 Time: 8.42
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_0
Run: 1 train loss: 33.396741 Time: 26.43
Run: 1 VAL ap_score: 0.629934 map_score: 0.609904 Time: 8.44
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_0
Run: 2 train loss: 31.607945 Time: 26.74
Run: 2 VAL ap_score: 0.639436 map_score: 0.607160 Time: 8.47
Run: 3 train loss: 30.120497 Time: 26.43
Run: 3 VAL ap_score: 0.620400 map_score: 0.611562 Time: 8.51
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_0
Run: 4 train loss: 29.017941 Time: 26.85
Run: 4 VAL ap_score: 0.644350 map_score: 0.613524 Time: 8.64
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_0
Run: 5 train loss: 27.762237 Time: 26.60
Run: 5 VAL ap_score: 0.687571 map_score: 0.653769 Time: 8.88
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_0
Run: 6 train loss: 26.350558 Time: 26.36
Run: 6 VAL ap_score: 0.663334 map_score: 0.634260 Time: 8.74
Run: 7 train loss: 25.144162 Time: 26.47
Run: 7 VAL ap_score: 0.698203 map_score: 0.670144 Time: 8.80
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_0
Run: 8 train loss: 23.972573 Time: 26.35
Run: 8 VAL ap_score: 0.701636 map_score: 0.665132 Time: 8.79
Run: 9 train loss: 22.963344 Time: 26.75
Run: 9 VAL ap_score: 0.679332 map_score: 0.640075 Time: 8.77
Run: 10 train loss: 22.465031 Time: 26.66
Run: 10 VAL ap_score: 0.681811 map_score: 0.658252 Time: 8.90
Run: 11 train loss: 21.955363 Time: 26.49
Run: 11 VAL ap_score: 0.694650 map_score: 0.667841 Time: 8.86
Run: 12 train loss: 21.747567 Time: 31.30
Run: 12 VAL ap_score: 0.676014 map_score: 0.668256 Time: 12.19
Run: 13 train loss: 21.229625 Time: 32.80
Run: 13 VAL ap_score: 0.684915 map_score: 0.655444 Time: 12.31
Run: 14 train loss: 20.970497 Time: 32.82
Run: 14 VAL ap_score: 0.695294 map_score: 0.661933 Time: 12.22
Run: 15 train loss: 20.002380 Time: 33.17
Run: 15 VAL ap_score: 0.656155 map_score: 0.616009 Time: 12.36
Run: 16 train loss: 20.051827 Time: 33.14
Run: 16 VAL ap_score: 0.704958 map_score: 0.672096 Time: 12.27
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_0
Run: 17 train loss: 19.665098 Time: 32.96
Run: 17 VAL ap_score: 0.717685 map_score: 0.681235 Time: 12.13
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_0
Run: 18 train loss: 19.507944 Time: 32.32
Run: 18 VAL ap_score: 0.708944 map_score: 0.672815 Time: 12.01
Run: 19 train loss: 19.288267 Time: 32.68
Run: 19 VAL ap_score: 0.698994 map_score: 0.678454 Time: 12.29
Run: 20 train loss: 18.983461 Time: 33.64
Run: 20 VAL ap_score: 0.686013 map_score: 0.662247 Time: 11.92
Run: 21 train loss: 18.985233 Time: 33.48
Run: 21 VAL ap_score: 0.700379 map_score: 0.695143 Time: 11.97
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_0
Run: 22 train loss: 18.798901 Time: 33.46
Run: 22 VAL ap_score: 0.738092 map_score: 0.707227 Time: 12.09
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_0
Run: 23 train loss: 18.431677 Time: 33.14
Run: 23 VAL ap_score: 0.694618 map_score: 0.670166 Time: 12.31
Run: 24 train loss: 18.122403 Time: 33.19
Run: 24 VAL ap_score: 0.737476 map_score: 0.697370 Time: 12.04
Run: 25 train loss: 18.011139 Time: 31.91
Run: 25 VAL ap_score: 0.729929 map_score: 0.701208 Time: 11.83
Run: 26 train loss: 17.881159 Time: 33.49
Run: 26 VAL ap_score: 0.723987 map_score: 0.700919 Time: 11.86
Run: 27 train loss: 18.244271 Time: 34.27
Run: 27 VAL ap_score: 0.727196 map_score: 0.699763 Time: 11.87
Run: 28 train loss: 17.672114 Time: 33.07
Run: 28 VAL ap_score: 0.734329 map_score: 0.698018 Time: 12.15
Run: 29 train loss: 17.832192 Time: 31.73
Run: 29 VAL ap_score: 0.716808 map_score: 0.697448 Time: 12.25
Run: 30 train loss: 17.017996 Time: 32.77
Run: 30 VAL ap_score: 0.731992 map_score: 0.694440 Time: 12.75
Run: 31 train loss: 17.124769 Time: 33.07
Run: 31 VAL ap_score: 0.735275 map_score: 0.705241 Time: 12.54
Run: 32 train loss: 17.109255 Time: 33.46
Run: 32 VAL ap_score: 0.730914 map_score: 0.693723 Time: 12.04
Run: 33 train loss: 16.569409 Time: 33.42
Run: 33 VAL ap_score: 0.734330 map_score: 0.718708 Time: 12.39
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_0
Run: 34 train loss: 16.465786 Time: 33.18
Run: 34 VAL ap_score: 0.742485 map_score: 0.714414 Time: 12.61
Run: 35 train loss: 16.759219 Time: 32.56
Run: 35 VAL ap_score: 0.742064 map_score: 0.704054 Time: 12.73
Run: 36 train loss: 16.214713 Time: 33.48
Run: 36 VAL ap_score: 0.724348 map_score: 0.714897 Time: 12.95
Run: 37 train loss: 16.356590 Time: 33.20
Run: 37 VAL ap_score: 0.749140 map_score: 0.708332 Time: 12.67
Run: 38 train loss: 15.771660 Time: 34.08
Run: 38 VAL ap_score: 0.742477 map_score: 0.708897 Time: 12.93
Run: 39 train loss: 15.841778 Time: 33.53
Run: 39 VAL ap_score: 0.754863 map_score: 0.715680 Time: 12.50
Run: 40 train loss: 15.675461 Time: 33.23
Run: 40 VAL ap_score: 0.712300 map_score: 0.707746 Time: 12.46
Run: 41 train loss: 15.330394 Time: 34.00
Run: 41 VAL ap_score: 0.728172 map_score: 0.701572 Time: 12.41
Run: 42 train loss: 15.900742 Time: 32.16
Run: 42 VAL ap_score: 0.749158 map_score: 0.704780 Time: 12.89
Run: 43 train loss: 14.946114 Time: 32.46
Run: 43 VAL ap_score: 0.746971 map_score: 0.721322 Time: 12.97
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_0
Run: 44 train loss: 15.157023 Time: 32.79
Run: 44 VAL ap_score: 0.747374 map_score: 0.720563 Time: 13.09
Run: 45 train loss: 15.244322 Time: 32.45
Run: 45 VAL ap_score: 0.731307 map_score: 0.716380 Time: 12.91
Run: 46 train loss: 15.141732 Time: 34.61
Run: 46 VAL ap_score: 0.757897 map_score: 0.728394 Time: 12.94
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_0
Run: 47 train loss: 14.533969 Time: 34.79
Run: 47 VAL ap_score: 0.735439 map_score: 0.709767 Time: 12.55
Run: 48 train loss: 14.233178 Time: 33.89
Run: 48 VAL ap_score: 0.741349 map_score: 0.728363 Time: 13.01
Run: 49 train loss: 14.689595 Time: 33.19
Run: 49 VAL ap_score: 0.708049 map_score: 0.717402 Time: 12.72
Run: 50 train loss: 14.963054 Time: 34.09
Run: 50 VAL ap_score: 0.759099 map_score: 0.719008 Time: 12.93
Run: 51 train loss: 14.464527 Time: 34.05
Run: 51 VAL ap_score: 0.752498 map_score: 0.722377 Time: 12.87
Run: 52 train loss: 14.618041 Time: 34.33
Run: 52 VAL ap_score: 0.728781 map_score: 0.693336 Time: 13.14
Run: 53 train loss: 14.426750 Time: 34.77
Run: 53 VAL ap_score: 0.751643 map_score: 0.709800 Time: 13.54
Run: 54 train loss: 14.308189 Time: 33.66
Run: 54 VAL ap_score: 0.759653 map_score: 0.726068 Time: 12.52
Run: 55 train loss: 14.281647 Time: 34.45
Run: 55 VAL ap_score: 0.719929 map_score: 0.704908 Time: 11.93
Run: 56 train loss: 14.139929 Time: 34.52
Run: 56 VAL ap_score: 0.741979 map_score: 0.727131 Time: 11.43
Run: 57 train loss: 14.049713 Time: 34.39
Run: 57 VAL ap_score: 0.738309 map_score: 0.712412 Time: 11.75
Run: 58 train loss: 13.979069 Time: 35.06
Run: 58 VAL ap_score: 0.763549 map_score: 0.734270 Time: 12.16
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_0
Run: 59 train loss: 13.926565 Time: 33.53
Run: 59 VAL ap_score: 0.730199 map_score: 0.712591 Time: 12.32
Run: 60 train loss: 13.695477 Time: 33.69
Run: 60 VAL ap_score: 0.738272 map_score: 0.725038 Time: 12.21
Run: 61 train loss: 13.401761 Time: 32.76
Run: 61 VAL ap_score: 0.764090 map_score: 0.726812 Time: 12.37
Run: 62 train loss: 13.627705 Time: 32.26
Run: 62 VAL ap_score: 0.760514 map_score: 0.728889 Time: 12.52
Run: 63 train loss: 13.409182 Time: 32.82
Run: 63 VAL ap_score: 0.759599 map_score: 0.725680 Time: 12.59
Run: 64 train loss: 13.206177 Time: 32.83
Run: 64 VAL ap_score: 0.747846 map_score: 0.711642 Time: 12.43
Run: 65 train loss: 13.252679 Time: 33.86
Run: 65 VAL ap_score: 0.742895 map_score: 0.716995 Time: 11.99
Run: 66 train loss: 13.156933 Time: 33.43
Run: 66 VAL ap_score: 0.762905 map_score: 0.739122 Time: 11.69
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_0
Run: 67 train loss: 12.964930 Time: 33.87
Run: 67 VAL ap_score: 0.736868 map_score: 0.742569 Time: 11.49
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_0
Run: 68 train loss: 12.840814 Time: 33.42
Run: 68 VAL ap_score: 0.776330 map_score: 0.760142 Time: 11.97
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_0
Run: 69 train loss: 12.864958 Time: 33.25
Run: 69 VAL ap_score: 0.764644 map_score: 0.734072 Time: 12.05
Run: 70 train loss: 12.731312 Time: 32.88
Run: 70 VAL ap_score: 0.756707 map_score: 0.735723 Time: 12.28
Run: 71 train loss: 13.192443 Time: 32.80
Run: 71 VAL ap_score: 0.760677 map_score: 0.719830 Time: 12.78
Run: 72 train loss: 12.615318 Time: 34.36
Run: 72 VAL ap_score: 0.759106 map_score: 0.719091 Time: 13.12
Run: 73 train loss: 12.144321 Time: 33.55
Run: 73 VAL ap_score: 0.762771 map_score: 0.727442 Time: 12.94
Run: 74 train loss: 12.226581 Time: 33.69
Run: 74 VAL ap_score: 0.773873 map_score: 0.747392 Time: 12.47
Run: 75 train loss: 12.226305 Time: 33.84
Run: 75 VAL ap_score: 0.744337 map_score: 0.749847 Time: 12.14
Run: 76 train loss: 12.329985 Time: 34.23
Run: 76 VAL ap_score: 0.764478 map_score: 0.750874 Time: 12.18
Run: 77 train loss: 12.137744 Time: 34.39
Run: 77 VAL ap_score: 0.783171 map_score: 0.761116 Time: 11.98
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_0
Run: 78 train loss: 11.900001 Time: 33.18
Run: 78 VAL ap_score: 0.771717 map_score: 0.759101 Time: 12.11
Run: 79 train loss: 12.094772 Time: 33.59
Run: 79 VAL ap_score: 0.753472 map_score: 0.746950 Time: 11.92
Run: 80 train loss: 11.651181 Time: 34.06
Run: 80 VAL ap_score: 0.784811 map_score: 0.755862 Time: 11.97
Run: 81 train loss: 12.188503 Time: 33.43
Run: 81 VAL ap_score: 0.757682 map_score: 0.750846 Time: 12.43
Run: 82 train loss: 11.658416 Time: 33.35
Run: 82 VAL ap_score: 0.776860 map_score: 0.746392 Time: 12.68
Run: 83 train loss: 12.306065 Time: 34.06
Run: 83 VAL ap_score: 0.778461 map_score: 0.743111 Time: 12.79
Run: 84 train loss: 12.160280 Time: 33.05
Run: 84 VAL ap_score: 0.785058 map_score: 0.753530 Time: 12.74
Run: 85 train loss: 11.116359 Time: 32.58
Run: 85 VAL ap_score: 0.780887 map_score: 0.762148 Time: 12.44
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_0
Run: 86 train loss: 11.505278 Time: 31.54
Run: 86 VAL ap_score: 0.778327 map_score: 0.757962 Time: 12.37
Run: 87 train loss: 11.302319 Time: 28.99
Run: 87 VAL ap_score: 0.792235 map_score: 0.783376 Time: 11.56
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_0
Run: 88 train loss: 11.260316 Time: 29.28
Run: 88 VAL ap_score: 0.777476 map_score: 0.749337 Time: 11.90
Run: 89 train loss: 11.579542 Time: 28.37
Run: 89 VAL ap_score: 0.806889 map_score: 0.774815 Time: 12.37
Run: 90 train loss: 11.133742 Time: 27.94
Run: 90 VAL ap_score: 0.788391 map_score: 0.752004 Time: 12.40
Run: 91 train loss: 11.203892 Time: 28.35
Run: 91 VAL ap_score: 0.736732 map_score: 0.738137 Time: 12.15
Run: 92 train loss: 11.283257 Time: 28.83
Run: 92 VAL ap_score: 0.758459 map_score: 0.743121 Time: 12.12
Run: 93 train loss: 10.790636 Time: 33.27
Run: 93 VAL ap_score: 0.782427 map_score: 0.749959 Time: 12.22
Run: 94 train loss: 11.110175 Time: 32.50
Run: 94 VAL ap_score: 0.788358 map_score: 0.759277 Time: 12.40
Run: 95 train loss: 10.555890 Time: 33.53
Run: 95 VAL ap_score: 0.795810 map_score: 0.770549 Time: 12.21
Run: 96 train loss: 10.982939 Time: 33.04
Run: 96 VAL ap_score: 0.766476 map_score: 0.745755 Time: 12.73
Run: 97 train loss: 10.933064 Time: 33.67
Run: 97 VAL ap_score: 0.784514 map_score: 0.758817 Time: 13.14
Run: 98 train loss: 10.795182 Time: 32.67
Run: 98 VAL ap_score: 0.766581 map_score: 0.725156 Time: 13.01
Run: 99 train loss: 10.687441 Time: 32.17
Run: 99 VAL ap_score: 0.768192 map_score: 0.737354 Time: 12.43
Run: 100 train loss: 10.751564 Time: 32.07
Run: 100 VAL ap_score: 0.740807 map_score: 0.723376 Time: 12.35
Run: 101 train loss: 10.748272 Time: 32.54
Run: 101 VAL ap_score: 0.794766 map_score: 0.762736 Time: 12.34
Run: 102 train loss: 10.818037 Time: 32.18
Run: 102 VAL ap_score: 0.775582 map_score: 0.749681 Time: 12.21
Run: 103 train loss: 10.389557 Time: 32.94
Run: 103 VAL ap_score: 0.805926 map_score: 0.781306 Time: 11.90
Run: 104 train loss: 10.256464 Time: 33.07
Run: 104 VAL ap_score: 0.783069 map_score: 0.740872 Time: 11.61
Run: 105 train loss: 10.302479 Time: 34.42
Run: 105 VAL ap_score: 0.796226 map_score: 0.758786 Time: 11.59
Run: 106 train loss: 10.244038 Time: 34.95
Run: 106 VAL ap_score: 0.797317 map_score: 0.769433 Time: 11.69
Run: 107 train loss: 10.170032 Time: 34.37
Run: 107 VAL ap_score: 0.796820 map_score: 0.774207 Time: 11.83
Run: 108 train loss: 10.177683 Time: 34.31
Run: 108 VAL ap_score: 0.766269 map_score: 0.768416 Time: 11.91
Run: 109 train loss: 10.101965 Time: 33.46
Run: 109 VAL ap_score: 0.791185 map_score: 0.761071 Time: 12.13
Run: 110 train loss: 10.174746 Time: 34.03
Run: 110 VAL ap_score: 0.804865 map_score: 0.766390 Time: 12.17
Run: 111 train loss: 10.278484 Time: 33.21
Run: 111 VAL ap_score: 0.789136 map_score: 0.779566 Time: 12.29
Run: 112 train loss: 10.399222 Time: 33.64
Run: 112 VAL ap_score: 0.791935 map_score: 0.779426 Time: 12.18
Run: 113 train loss: 9.995037 Time: 32.98
Run: 113 VAL ap_score: 0.802465 map_score: 0.778766 Time: 12.09
Run: 114 train loss: 9.866506 Time: 32.72
Run: 114 VAL ap_score: 0.791074 map_score: 0.759622 Time: 11.98
Run: 115 train loss: 9.850962 Time: 33.68
Run: 115 VAL ap_score: 0.777906 map_score: 0.757999 Time: 11.93
Run: 116 train loss: 9.883567 Time: 33.76
Run: 116 VAL ap_score: 0.783300 map_score: 0.785938 Time: 12.08
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_0
Run: 117 train loss: 9.710746 Time: 33.98
Run: 117 VAL ap_score: 0.803304 map_score: 0.781532 Time: 12.29
Run: 118 train loss: 10.315574 Time: 33.53
Run: 118 VAL ap_score: 0.773746 map_score: 0.767213 Time: 12.28
Run: 119 train loss: 10.033364 Time: 33.53
Run: 119 VAL ap_score: 0.789583 map_score: 0.779819 Time: 12.42
Run: 120 train loss: 10.054531 Time: 33.23
Run: 120 VAL ap_score: 0.805849 map_score: 0.777446 Time: 12.34
Run: 121 train loss: 9.696687 Time: 33.21
Run: 121 VAL ap_score: 0.803051 map_score: 0.784555 Time: 12.45
Run: 122 train loss: 9.365819 Time: 33.02
Run: 122 VAL ap_score: 0.774396 map_score: 0.769906 Time: 12.61
Run: 123 train loss: 10.121202 Time: 32.92
Run: 123 VAL ap_score: 0.763762 map_score: 0.726948 Time: 12.78
Run: 124 train loss: 9.546394 Time: 32.42
Run: 124 VAL ap_score: 0.807721 map_score: 0.771498 Time: 12.79
Run: 125 train loss: 9.596607 Time: 33.59
Run: 125 VAL ap_score: 0.790929 map_score: 0.761144 Time: 12.58
Run: 126 train loss: 9.740184 Time: 33.60
Run: 126 VAL ap_score: 0.806963 map_score: 0.763581 Time: 12.75
Run: 127 train loss: 9.660478 Time: 33.18
Run: 127 VAL ap_score: 0.788312 map_score: 0.784170 Time: 12.65
Run: 128 train loss: 9.329422 Time: 33.31
Run: 128 VAL ap_score: 0.812093 map_score: 0.773392 Time: 12.45
Run: 129 train loss: 9.353339 Time: 32.99
Run: 129 VAL ap_score: 0.798432 map_score: 0.785094 Time: 12.50
Run: 130 train loss: 9.390191 Time: 33.20
Run: 130 VAL ap_score: 0.825298 map_score: 0.793536 Time: 12.63
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_0
Run: 131 train loss: 9.387462 Time: 33.94
Run: 131 VAL ap_score: 0.802033 map_score: 0.784854 Time: 12.84
Run: 132 train loss: 9.267023 Time: 33.64
Run: 132 VAL ap_score: 0.776807 map_score: 0.761893 Time: 12.91
Run: 133 train loss: 9.306073 Time: 33.69
Run: 133 VAL ap_score: 0.796824 map_score: 0.784156 Time: 12.94
Run: 134 train loss: 9.267487 Time: 33.96
Run: 134 VAL ap_score: 0.778888 map_score: 0.767460 Time: 12.81
Run: 135 train loss: 9.149704 Time: 34.08
Run: 135 VAL ap_score: 0.805874 map_score: 0.792374 Time: 12.91
Run: 136 train loss: 8.905998 Time: 33.82
Run: 136 VAL ap_score: 0.800640 map_score: 0.792610 Time: 12.99
Run: 137 train loss: 8.961707 Time: 33.95
Run: 137 VAL ap_score: 0.800914 map_score: 0.794709 Time: 12.69
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_0
Run: 138 train loss: 9.068409 Time: 34.44
Run: 138 VAL ap_score: 0.819226 map_score: 0.776709 Time: 12.41
Run: 139 train loss: 8.829349 Time: 32.77
Run: 139 VAL ap_score: 0.822882 map_score: 0.800850 Time: 12.16
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_0
Run: 140 train loss: 8.674671 Time: 34.26
Run: 140 VAL ap_score: 0.809773 map_score: 0.790714 Time: 12.00
Run: 141 train loss: 9.038918 Time: 34.22
Run: 141 VAL ap_score: 0.790058 map_score: 0.782964 Time: 11.77
Run: 142 train loss: 8.793888 Time: 35.06
Run: 142 VAL ap_score: 0.753989 map_score: 0.789221 Time: 11.48
Run: 143 train loss: 8.857208 Time: 32.89
Run: 143 VAL ap_score: 0.781776 map_score: 0.763131 Time: 11.76
Run: 144 train loss: 8.740616 Time: 33.61
Run: 144 VAL ap_score: 0.814260 map_score: 0.808769 Time: 12.07
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_0
Run: 145 train loss: 9.022643 Time: 33.36
Run: 145 VAL ap_score: 0.797670 map_score: 0.757428 Time: 12.23
Run: 146 train loss: 8.599909 Time: 32.89
Run: 146 VAL ap_score: 0.789471 map_score: 0.796174 Time: 12.40
Run: 147 train loss: 9.181867 Time: 33.85
Run: 147 VAL ap_score: 0.800990 map_score: 0.803413 Time: 12.23
Run: 148 train loss: 8.674328 Time: 33.32
Run: 148 VAL ap_score: 0.809804 map_score: 0.785970 Time: 12.45
Run: 149 train loss: 8.540658 Time: 32.96
Run: 149 VAL ap_score: 0.805616 map_score: 0.779666 Time: 12.58
Run: 150 train loss: 8.133944 Time: 33.81
Run: 150 VAL ap_score: 0.831590 map_score: 0.819316 Time: 12.51
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_0
Run: 151 train loss: 8.515529 Time: 33.24
Run: 151 VAL ap_score: 0.807219 map_score: 0.810247 Time: 12.23
Run: 152 train loss: 8.030950 Time: 32.85
Run: 152 VAL ap_score: 0.820883 map_score: 0.792530 Time: 12.01
Run: 153 train loss: 8.548054 Time: 33.38
Run: 153 VAL ap_score: 0.805652 map_score: 0.805973 Time: 11.77
Run: 154 train loss: 8.565145 Time: 34.65
Run: 154 VAL ap_score: 0.805672 map_score: 0.810552 Time: 11.87
Run: 155 train loss: 8.651678 Time: 34.62
Run: 155 VAL ap_score: 0.836076 map_score: 0.819851 Time: 12.36
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_0
Run: 156 train loss: 8.258843 Time: 34.22
Run: 156 VAL ap_score: 0.813198 map_score: 0.814022 Time: 12.62
Run: 157 train loss: 8.209496 Time: 33.55
Run: 157 VAL ap_score: 0.797920 map_score: 0.803002 Time: 12.66
Run: 158 train loss: 8.680307 Time: 34.28
Run: 158 VAL ap_score: 0.836736 map_score: 0.822763 Time: 12.68
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_0
Run: 159 train loss: 8.210424 Time: 34.39
Run: 159 VAL ap_score: 0.829765 map_score: 0.821226 Time: 12.39
Run: 160 train loss: 8.111904 Time: 34.08
Run: 160 VAL ap_score: 0.826582 map_score: 0.819891 Time: 12.25
Run: 161 train loss: 8.365937 Time: 34.76
Run: 161 VAL ap_score: 0.829135 map_score: 0.816724 Time: 12.32
Run: 162 train loss: 7.977846 Time: 34.71
Run: 162 VAL ap_score: 0.815069 map_score: 0.802103 Time: 12.59
Run: 163 train loss: 8.167753 Time: 34.37
Run: 163 VAL ap_score: 0.791146 map_score: 0.816954 Time: 12.68
Run: 164 train loss: 8.091375 Time: 32.89
Run: 164 VAL ap_score: 0.784748 map_score: 0.812341 Time: 12.55
Run: 165 train loss: 8.364329 Time: 33.00
Run: 165 VAL ap_score: 0.818160 map_score: 0.809547 Time: 12.10
Run: 166 train loss: 7.958466 Time: 33.42
Run: 166 VAL ap_score: 0.813813 map_score: 0.828923 Time: 12.24
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_0
Run: 167 train loss: 7.933582 Time: 33.62
Run: 167 VAL ap_score: 0.822160 map_score: 0.822536 Time: 12.25
Run: 168 train loss: 8.144449 Time: 33.64
Run: 168 VAL ap_score: 0.850202 map_score: 0.833187 Time: 12.52
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_0
Run: 169 train loss: 7.652257 Time: 32.43
Run: 169 VAL ap_score: 0.847025 map_score: 0.837079 Time: 12.61
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_0
Run: 170 train loss: 7.684570 Time: 32.96
Run: 170 VAL ap_score: 0.822729 map_score: 0.836808 Time: 12.46
Run: 171 train loss: 7.729999 Time: 32.70
Run: 171 VAL ap_score: 0.851015 map_score: 0.835918 Time: 12.68
Run: 172 train loss: 7.634775 Time: 33.23
Run: 172 VAL ap_score: 0.839488 map_score: 0.838812 Time: 12.71
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_0
Run: 173 train loss: 7.220724 Time: 33.47
Run: 173 VAL ap_score: 0.826694 map_score: 0.827673 Time: 13.01
Run: 174 train loss: 7.518847 Time: 33.37
Run: 174 VAL ap_score: 0.846486 map_score: 0.839738 Time: 12.86
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_0
Run: 175 train loss: 7.392588 Time: 33.17
Run: 175 VAL ap_score: 0.833509 map_score: 0.839367 Time: 13.04
Run: 176 train loss: 7.494296 Time: 32.77
Run: 176 VAL ap_score: 0.851975 map_score: 0.831698 Time: 13.59
Run: 177 train loss: 7.336034 Time: 32.94
Run: 177 VAL ap_score: 0.784431 map_score: 0.817454 Time: 13.43
Run: 178 train loss: 7.457305 Time: 33.22
Run: 178 VAL ap_score: 0.843044 map_score: 0.831670 Time: 12.93
Run: 179 train loss: 7.191523 Time: 33.27
Run: 179 VAL ap_score: 0.857959 map_score: 0.853119 Time: 12.60
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_0
Run: 180 train loss: 7.117434 Time: 33.98
Run: 180 VAL ap_score: 0.849286 map_score: 0.850739 Time: 12.33
Run: 181 train loss: 6.935385 Time: 34.27
Run: 181 VAL ap_score: 0.848157 map_score: 0.857776 Time: 12.49
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_0
Run: 182 train loss: 7.416420 Time: 34.17
Run: 182 VAL ap_score: 0.869456 map_score: 0.860683 Time: 12.42
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_0
Run: 183 train loss: 6.907993 Time: 34.27
Run: 183 VAL ap_score: 0.852367 map_score: 0.849960 Time: 12.81
Run: 184 train loss: 6.914456 Time: 33.28
Run: 184 VAL ap_score: 0.832119 map_score: 0.837052 Time: 12.65
Run: 185 train loss: 7.020660 Time: 33.29
Run: 185 VAL ap_score: 0.860846 map_score: 0.844456 Time: 12.45
Run: 186 train loss: 6.928283 Time: 33.06
Run: 186 VAL ap_score: 0.853884 map_score: 0.853457 Time: 12.24
Run: 187 train loss: 6.502936 Time: 33.36
Run: 187 VAL ap_score: 0.856033 map_score: 0.859343 Time: 12.14
Run: 188 train loss: 6.338668 Time: 32.63
Run: 188 VAL ap_score: 0.866058 map_score: 0.866274 Time: 12.28
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_0
Run: 189 train loss: 6.266662 Time: 33.10
Run: 189 VAL ap_score: 0.815629 map_score: 0.844961 Time: 12.28
Run: 190 train loss: 6.059486 Time: 33.86
Run: 190 VAL ap_score: 0.819973 map_score: 0.848853 Time: 12.45
Run: 191 train loss: 6.339576 Time: 33.85
Run: 191 VAL ap_score: 0.855685 map_score: 0.882675 Time: 12.33
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_0
Run: 192 train loss: 6.256779 Time: 34.03
Run: 192 VAL ap_score: 0.880459 map_score: 0.877719 Time: 11.94
Run: 193 train loss: 5.892645 Time: 34.34
Run: 193 VAL ap_score: 0.889569 map_score: 0.866386 Time: 11.82
Run: 194 train loss: 6.040804 Time: 33.75
Run: 194 VAL ap_score: 0.838681 map_score: 0.864993 Time: 11.91
Run: 195 train loss: 6.191597 Time: 31.59
Run: 195 VAL ap_score: 0.871527 map_score: 0.883395 Time: 10.56
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_0
Run: 196 train loss: 5.718939 Time: 30.85
Run: 196 VAL ap_score: 0.875202 map_score: 0.874604 Time: 10.64
Run: 197 train loss: 5.907055 Time: 30.99
Run: 197 VAL ap_score: 0.884358 map_score: 0.881827 Time: 10.44
Run: 198 train loss: 5.885082 Time: 30.81
Run: 198 VAL ap_score: 0.895991 map_score: 0.889153 Time: 10.47
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_0
Run: 199 train loss: 6.162254 Time: 30.54
Run: 199 VAL ap_score: 0.859726 map_score: 0.879669 Time: 10.54
Run: 200 train loss: 5.342638 Time: 30.32
Run: 200 VAL ap_score: 0.893038 map_score: 0.880285 Time: 10.67
Run: 201 train loss: 5.596685 Time: 30.00
Run: 201 VAL ap_score: 0.900803 map_score: 0.895130 Time: 10.93
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_0
Run: 202 train loss: 5.836405 Time: 29.69
Run: 202 VAL ap_score: 0.866127 map_score: 0.842151 Time: 11.15
Run: 203 train loss: 5.385610 Time: 30.87
Run: 203 VAL ap_score: 0.888939 map_score: 0.880994 Time: 10.45
Run: 204 train loss: 5.636569 Time: 30.15
Run: 204 VAL ap_score: 0.893701 map_score: 0.893347 Time: 10.65
Run: 205 train loss: 5.927308 Time: 30.94
Run: 205 VAL ap_score: 0.881244 map_score: 0.898334 Time: 10.71
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_0
Run: 206 train loss: 5.373212 Time: 30.68
Run: 206 VAL ap_score: 0.864639 map_score: 0.891867 Time: 11.23
Run: 207 train loss: 5.317420 Time: 30.24
Run: 207 VAL ap_score: 0.867715 map_score: 0.855455 Time: 10.76
Run: 208 train loss: 5.325168 Time: 29.69
Run: 208 VAL ap_score: 0.872117 map_score: 0.866000 Time: 10.53
Run: 209 train loss: 5.153197 Time: 30.29
Run: 209 VAL ap_score: 0.906815 map_score: 0.905119 Time: 10.44
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_0
Run: 210 train loss: 5.326735 Time: 29.81
Run: 210 VAL ap_score: 0.890052 map_score: 0.894887 Time: 10.87
Run: 211 train loss: 4.831761 Time: 29.44
Run: 211 VAL ap_score: 0.894328 map_score: 0.894512 Time: 10.90
Run: 212 train loss: 5.481451 Time: 29.99
Run: 212 VAL ap_score: 0.919066 map_score: 0.905156 Time: 11.21
Run: 213 train loss: 5.238489 Time: 29.88
Run: 213 VAL ap_score: 0.900914 map_score: 0.884959 Time: 10.44
Run: 214 train loss: 4.848897 Time: 30.21
Run: 214 VAL ap_score: 0.893904 map_score: 0.898008 Time: 10.07
Run: 215 train loss: 5.155359 Time: 30.91
Run: 215 VAL ap_score: 0.905343 map_score: 0.900399 Time: 10.26
Run: 216 train loss: 4.878998 Time: 30.61
Run: 216 VAL ap_score: 0.867123 map_score: 0.891045 Time: 10.42
Run: 217 train loss: 5.568354 Time: 30.51
Run: 217 VAL ap_score: 0.905115 map_score: 0.895698 Time: 10.36
Run: 218 train loss: 4.876010 Time: 29.86
Run: 218 VAL ap_score: 0.885937 map_score: 0.896395 Time: 10.10
Run: 219 train loss: 4.636283 Time: 30.09
Run: 219 VAL ap_score: 0.878542 map_score: 0.891886 Time: 10.08
Run: 220 train loss: 5.464263 Time: 31.45
Run: 220 VAL ap_score: 0.888602 map_score: 0.895407 Time: 10.21
Run: 221 train loss: 4.588111 Time: 30.80
Run: 221 VAL ap_score: 0.893710 map_score: 0.904891 Time: 10.74
Run: 222 train loss: 4.668691 Time: 30.32
Run: 222 VAL ap_score: 0.915039 map_score: 0.898547 Time: 10.73
Run: 223 train loss: 4.611171 Time: 30.47
Run: 223 VAL ap_score: 0.856393 map_score: 0.863258 Time: 10.65
Run: 224 train loss: 4.882258 Time: 30.21
Run: 224 VAL ap_score: 0.858206 map_score: 0.886078 Time: 10.43
Run: 225 train loss: 5.026138 Time: 31.07
Run: 225 VAL ap_score: 0.918340 map_score: 0.907902 Time: 10.22
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_0
Run: 226 train loss: 4.988109 Time: 31.04
Run: 226 VAL ap_score: 0.909462 map_score: 0.902443 Time: 10.45
Run: 227 train loss: 4.842246 Time: 30.74
Run: 227 VAL ap_score: 0.866578 map_score: 0.876598 Time: 10.21
Run: 228 train loss: 4.442306 Time: 31.21
Run: 228 VAL ap_score: 0.885643 map_score: 0.906874 Time: 10.34
Run: 229 train loss: 5.026352 Time: 30.42
Run: 229 VAL ap_score: 0.887381 map_score: 0.899135 Time: 10.23
Run: 230 train loss: 4.871464 Time: 31.39
Run: 230 VAL ap_score: 0.907657 map_score: 0.895778 Time: 10.14
Run: 231 train loss: 4.767141 Time: 31.44
Run: 231 VAL ap_score: 0.899020 map_score: 0.901423 Time: 10.27
Run: 232 train loss: 4.419820 Time: 31.73
Run: 232 VAL ap_score: 0.907213 map_score: 0.890137 Time: 10.20
Run: 233 train loss: 4.596434 Time: 31.11
Run: 233 VAL ap_score: 0.903897 map_score: 0.901275 Time: 10.52
Run: 234 train loss: 4.829076 Time: 30.85
Run: 234 VAL ap_score: 0.866149 map_score: 0.882144 Time: 10.48
Run: 235 train loss: 4.648850 Time: 30.39
Run: 235 VAL ap_score: 0.878334 map_score: 0.897161 Time: 10.55
Run: 236 train loss: 4.681687 Time: 30.22
Run: 236 VAL ap_score: 0.920854 map_score: 0.900946 Time: 10.62
Run: 237 train loss: 4.692674 Time: 29.99
Run: 237 VAL ap_score: 0.903792 map_score: 0.892395 Time: 10.55
Run: 238 train loss: 4.498344 Time: 29.93
Run: 238 VAL ap_score: 0.901740 map_score: 0.881284 Time: 10.54
Run: 239 train loss: 4.645060 Time: 30.13
Run: 239 VAL ap_score: 0.908286 map_score: 0.903172 Time: 10.57
Run: 240 train loss: 4.656502 Time: 30.72
Run: 240 VAL ap_score: 0.912285 map_score: 0.919234 Time: 10.58
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_0
Run: 241 train loss: 4.410200 Time: 31.38
Run: 241 VAL ap_score: 0.902588 map_score: 0.912098 Time: 10.61
Run: 242 train loss: 4.772371 Time: 31.23
Run: 242 VAL ap_score: 0.917934 map_score: 0.906218 Time: 10.43
Run: 243 train loss: 4.385000 Time: 30.45
Run: 243 VAL ap_score: 0.922776 map_score: 0.918623 Time: 10.43
Run: 244 train loss: 4.512090 Time: 30.05
Run: 244 VAL ap_score: 0.903732 map_score: 0.907139 Time: 10.65
Run: 245 train loss: 4.451061 Time: 30.87
Run: 245 VAL ap_score: 0.915100 map_score: 0.906515 Time: 10.82
Run: 246 train loss: 4.221129 Time: 31.03
Run: 246 VAL ap_score: 0.921454 map_score: 0.905092 Time: 10.89
Run: 247 train loss: 4.294183 Time: 30.74
Run: 247 VAL ap_score: 0.894977 map_score: 0.892943 Time: 10.89
Run: 248 train loss: 4.525553 Time: 30.21
Run: 248 VAL ap_score: 0.881187 map_score: 0.894610 Time: 10.84
Run: 249 train loss: 4.311960 Time: 30.17
Run: 249 VAL ap_score: 0.909608 map_score: 0.898900 Time: 10.84
Run: 250 train loss: 4.477913 Time: 30.01
Run: 250 VAL ap_score: 0.899238 map_score: 0.905570 Time: 10.83
Run: 251 train loss: 4.614951 Time: 30.35
Run: 251 VAL ap_score: 0.890721 map_score: 0.900442 Time: 10.79
Run: 252 train loss: 4.397044 Time: 30.70
Run: 252 VAL ap_score: 0.910412 map_score: 0.912414 Time: 10.44
Run: 253 train loss: 4.486119 Time: 30.86
Run: 253 VAL ap_score: 0.851354 map_score: 0.892197 Time: 10.29
Run: 254 train loss: 4.533993 Time: 31.20
Run: 254 VAL ap_score: 0.885418 map_score: 0.907611 Time: 10.35
Run: 255 train loss: 4.266763 Time: 31.04
Run: 255 VAL ap_score: 0.887930 map_score: 0.910222 Time: 10.65
Run: 256 train loss: 4.406519 Time: 30.45
Run: 256 VAL ap_score: 0.904317 map_score: 0.910066 Time: 10.99
Run: 257 train loss: 4.524959 Time: 30.10
Run: 257 VAL ap_score: 0.898464 map_score: 0.889759 Time: 10.88
Run: 258 train loss: 4.559678 Time: 30.92
Run: 258 VAL ap_score: 0.896926 map_score: 0.889024 Time: 10.96
Run: 259 train loss: 4.323448 Time: 30.31
Run: 259 VAL ap_score: 0.818864 map_score: 0.853662 Time: 10.83
Run: 260 train loss: 4.374612 Time: 30.51
Run: 260 VAL ap_score: 0.907036 map_score: 0.895188 Time: 10.90
Run: 261 train loss: 4.110321 Time: 30.54
Run: 261 VAL ap_score: 0.891313 map_score: 0.906649 Time: 11.08
Run: 262 train loss: 4.230874 Time: 30.85
Run: 262 VAL ap_score: 0.868543 map_score: 0.889419 Time: 10.80
Run: 263 train loss: 4.373938 Time: 31.09
Run: 263 VAL ap_score: 0.908171 map_score: 0.908097 Time: 10.67
Run: 264 train loss: 4.574089 Time: 31.07
Run: 264 VAL ap_score: 0.900858 map_score: 0.907911 Time: 10.52
Run: 265 train loss: 4.458352 Time: 31.09
Run: 265 VAL ap_score: 0.907140 map_score: 0.904085 Time: 10.37
Run: 266 train loss: 4.365324 Time: 31.31
Run: 266 VAL ap_score: 0.886414 map_score: 0.897894 Time: 10.39
Run: 267 train loss: 4.387793 Time: 31.15
Run: 267 VAL ap_score: 0.850835 map_score: 0.882190 Time: 10.44
Run: 268 train loss: 4.235038 Time: 31.34
Run: 268 VAL ap_score: 0.846971 map_score: 0.882233 Time: 10.45
Run: 269 train loss: 4.473712 Time: 30.11
Run: 269 VAL ap_score: 0.890385 map_score: 0.889548 Time: 10.67
Run: 270 train loss: 4.388135 Time: 30.53
Run: 270 VAL ap_score: 0.903783 map_score: 0.902224 Time: 10.67
Run: 271 train loss: 3.998954 Time: 30.07
Run: 271 VAL ap_score: 0.918040 map_score: 0.915021 Time: 10.93
Run: 272 train loss: 4.210826 Time: 30.21
Run: 272 VAL ap_score: 0.878623 map_score: 0.899769 Time: 10.86
Run: 273 train loss: 4.290801 Time: 29.77
Run: 273 VAL ap_score: 0.911528 map_score: 0.914951 Time: 10.88
Run: 274 train loss: 3.974240 Time: 30.32
Run: 274 VAL ap_score: 0.921210 map_score: 0.909845 Time: 10.85
Run: 275 train loss: 4.245453 Time: 28.60
Run: 275 VAL ap_score: 0.866014 map_score: 0.894550 Time: 9.08
Run: 276 train loss: 4.258167 Time: 27.70
Run: 276 VAL ap_score: 0.903315 map_score: 0.906446 Time: 9.06
Run: 277 train loss: 4.603846 Time: 27.80
Run: 277 VAL ap_score: 0.914325 map_score: 0.915377 Time: 9.03
Run: 278 train loss: 4.122123 Time: 26.74
Run: 278 VAL ap_score: 0.909561 map_score: 0.913940 Time: 7.64
Run: 279 train loss: 4.030104 Time: 25.24
Run: 279 VAL ap_score: 0.904134 map_score: 0.899325 Time: 7.73
Run: 280 train loss: 4.033519 Time: 25.04
Run: 280 VAL ap_score: 0.916913 map_score: 0.906297 Time: 7.73
Run: 281 train loss: 4.635706 Time: 25.23
Run: 281 VAL ap_score: 0.883129 map_score: 0.898370 Time: 7.84
Run: 282 train loss: 3.994724 Time: 25.35
Run: 282 VAL ap_score: 0.872326 map_score: 0.878819 Time: 7.80
Run: 283 train loss: 4.274482 Time: 25.06
Run: 283 VAL ap_score: 0.901384 map_score: 0.894816 Time: 7.90
Run: 284 train loss: 4.040615 Time: 25.58
Run: 284 VAL ap_score: 0.918724 map_score: 0.902743 Time: 8.21
Run: 285 train loss: 4.052055 Time: 24.65
Run: 285 VAL ap_score: 0.892928 map_score: 0.894995 Time: 7.81
Run: 286 train loss: 4.012558 Time: 24.29
Run: 286 VAL ap_score: 0.883664 map_score: 0.897001 Time: 7.91
Run: 287 train loss: 4.013657 Time: 24.64
Run: 287 VAL ap_score: 0.876236 map_score: 0.889614 Time: 7.86
Run: 288 train loss: 4.057322 Time: 23.74
Run: 288 VAL ap_score: 0.906274 map_score: 0.899725 Time: 7.85
Run: 289 train loss: 4.148217 Time: 25.09
Run: 289 VAL ap_score: 0.883684 map_score: 0.899508 Time: 7.78
Run: 290 train loss: 3.944012 Time: 25.22
Run: 290 VAL ap_score: 0.868962 map_score: 0.871994 Time: 7.58
Run: 291 train loss: 4.375465 Time: 25.37
Run: 291 VAL ap_score: 0.912993 map_score: 0.901679 Time: 7.57
