Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=node_align_node_loss
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_param_sharing': True}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model NodeAlignNodeLoss
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/node_align_node_loss_ptc_fm_0
no. of params in model: 1868
Run: 0 train loss: 112.777808 Time: 27.03
Run: 0 VAL ap_score: 0.709188 map_score: 0.668924 Time: 8.34
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_0
Run: 1 train loss: 47.606516 Time: 27.31
Run: 1 VAL ap_score: 0.774013 map_score: 0.734286 Time: 8.34
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_0
Run: 2 train loss: 40.997372 Time: 27.58
Run: 2 VAL ap_score: 0.793167 map_score: 0.750154 Time: 8.37
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_0
Run: 3 train loss: 37.707892 Time: 27.34
Run: 3 VAL ap_score: 0.800350 map_score: 0.759641 Time: 8.56
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_0
Run: 4 train loss: 34.687151 Time: 28.10
Run: 4 VAL ap_score: 0.808863 map_score: 0.753950 Time: 9.70
Run: 5 train loss: 31.719808 Time: 28.49
Run: 5 VAL ap_score: 0.791058 map_score: 0.763654 Time: 8.54
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_0
Run: 6 train loss: 28.154394 Time: 27.46
Run: 6 VAL ap_score: 0.815085 map_score: 0.769540 Time: 8.54
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_0
Run: 7 train loss: 26.460689 Time: 27.74
Run: 7 VAL ap_score: 0.770574 map_score: 0.774078 Time: 8.52
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_0
Run: 8 train loss: 24.031639 Time: 27.43
Run: 8 VAL ap_score: 0.804618 map_score: 0.784161 Time: 8.60
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_0
Run: 9 train loss: 23.067281 Time: 27.67
Run: 9 VAL ap_score: 0.821811 map_score: 0.785187 Time: 8.64
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_0
Run: 10 train loss: 22.465194 Time: 27.85
Run: 10 VAL ap_score: 0.805272 map_score: 0.771798 Time: 8.65
Run: 11 train loss: 21.983651 Time: 28.02
Run: 11 VAL ap_score: 0.842816 map_score: 0.795304 Time: 10.51
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_0
Run: 12 train loss: 21.207322 Time: 34.87
Run: 12 VAL ap_score: 0.841113 map_score: 0.800835 Time: 11.61
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_0
Run: 13 train loss: 20.613133 Time: 35.04
Run: 13 VAL ap_score: 0.828027 map_score: 0.805457 Time: 11.67
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_0
Run: 14 train loss: 19.874742 Time: 34.70
Run: 14 VAL ap_score: 0.845475 map_score: 0.801517 Time: 11.85
Run: 15 train loss: 19.158578 Time: 34.92
Run: 15 VAL ap_score: 0.823783 map_score: 0.801967 Time: 11.87
Run: 16 train loss: 19.276981 Time: 34.43
Run: 16 VAL ap_score: 0.846152 map_score: 0.808085 Time: 12.05
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_0
Run: 17 train loss: 18.513493 Time: 35.81
Run: 17 VAL ap_score: 0.846422 map_score: 0.800108 Time: 11.98
Run: 18 train loss: 18.186191 Time: 37.19
Run: 18 VAL ap_score: 0.859385 map_score: 0.811574 Time: 12.07
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_0
Run: 19 train loss: 17.735456 Time: 33.83
Run: 19 VAL ap_score: 0.871256 map_score: 0.833176 Time: 11.95
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_0
Run: 20 train loss: 17.178035 Time: 34.80
Run: 20 VAL ap_score: 0.846039 map_score: 0.815268 Time: 12.02
Run: 21 train loss: 16.749068 Time: 34.33
Run: 21 VAL ap_score: 0.856258 map_score: 0.819831 Time: 12.27
Run: 22 train loss: 16.363711 Time: 33.93
Run: 22 VAL ap_score: 0.854722 map_score: 0.826145 Time: 12.14
Run: 23 train loss: 16.090257 Time: 34.14
Run: 23 VAL ap_score: 0.865672 map_score: 0.824882 Time: 12.35
Run: 24 train loss: 15.661351 Time: 34.52
Run: 24 VAL ap_score: 0.860542 map_score: 0.830647 Time: 12.36
Run: 25 train loss: 15.463044 Time: 34.27
Run: 25 VAL ap_score: 0.868171 map_score: 0.826581 Time: 12.20
Run: 26 train loss: 14.793963 Time: 34.47
Run: 26 VAL ap_score: 0.882302 map_score: 0.840136 Time: 12.33
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_0
Run: 27 train loss: 14.649484 Time: 35.21
Run: 27 VAL ap_score: 0.882362 map_score: 0.841845 Time: 12.26
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_0
Run: 28 train loss: 14.680497 Time: 35.25
Run: 28 VAL ap_score: 0.875008 map_score: 0.839828 Time: 12.15
Run: 29 train loss: 13.816793 Time: 35.35
Run: 29 VAL ap_score: 0.859344 map_score: 0.833043 Time: 12.71
Run: 30 train loss: 13.899813 Time: 35.22
Run: 30 VAL ap_score: 0.881348 map_score: 0.842798 Time: 12.36
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_0
Run: 31 train loss: 13.381936 Time: 35.45
Run: 31 VAL ap_score: 0.873490 map_score: 0.837845 Time: 12.07
Run: 32 train loss: 13.520031 Time: 35.18
Run: 32 VAL ap_score: 0.880604 map_score: 0.828311 Time: 12.01
Run: 33 train loss: 13.195747 Time: 35.01
Run: 33 VAL ap_score: 0.877005 map_score: 0.841399 Time: 11.86
Run: 34 train loss: 13.032985 Time: 35.41
Run: 34 VAL ap_score: 0.896377 map_score: 0.845161 Time: 11.72
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_0
Run: 35 train loss: 12.906742 Time: 34.62
Run: 35 VAL ap_score: 0.895815 map_score: 0.843164 Time: 12.43
Run: 36 train loss: 12.670109 Time: 35.57
Run: 36 VAL ap_score: 0.876581 map_score: 0.846045 Time: 12.04
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_0
Run: 37 train loss: 12.352092 Time: 35.01
Run: 37 VAL ap_score: 0.887317 map_score: 0.823911 Time: 12.25
Run: 38 train loss: 12.462255 Time: 35.92
Run: 38 VAL ap_score: 0.879095 map_score: 0.829111 Time: 12.29
Run: 39 train loss: 12.029738 Time: 34.49
Run: 39 VAL ap_score: 0.899297 map_score: 0.862802 Time: 12.36
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_0
Run: 40 train loss: 11.723684 Time: 34.99
Run: 40 VAL ap_score: 0.871189 map_score: 0.851901 Time: 12.64
Run: 41 train loss: 11.697146 Time: 31.08
Run: 41 VAL ap_score: 0.897417 map_score: 0.851083 Time: 13.02
Run: 42 train loss: 11.547195 Time: 29.59
Run: 42 VAL ap_score: 0.890988 map_score: 0.839419 Time: 13.08
Run: 43 train loss: 11.272504 Time: 29.57
Run: 43 VAL ap_score: 0.899166 map_score: 0.848966 Time: 12.70
Run: 44 train loss: 11.073266 Time: 29.85
Run: 44 VAL ap_score: 0.901821 map_score: 0.856029 Time: 12.55
Run: 45 train loss: 11.124675 Time: 29.69
Run: 45 VAL ap_score: 0.901078 map_score: 0.857166 Time: 12.80
Run: 46 train loss: 10.862264 Time: 29.65
Run: 46 VAL ap_score: 0.895945 map_score: 0.840370 Time: 12.67
Run: 47 train loss: 10.643944 Time: 29.75
Run: 47 VAL ap_score: 0.908702 map_score: 0.859623 Time: 12.66
Run: 48 train loss: 10.346439 Time: 30.04
Run: 48 VAL ap_score: 0.903468 map_score: 0.852194 Time: 12.33
Run: 49 train loss: 10.438445 Time: 30.32
Run: 49 VAL ap_score: 0.891848 map_score: 0.859036 Time: 11.94
Run: 50 train loss: 10.392801 Time: 30.68
Run: 50 VAL ap_score: 0.907471 map_score: 0.848693 Time: 11.93
Run: 51 train loss: 9.991700 Time: 30.61
Run: 51 VAL ap_score: 0.893575 map_score: 0.856097 Time: 12.68
Run: 52 train loss: 9.748079 Time: 30.25
Run: 52 VAL ap_score: 0.888805 map_score: 0.853226 Time: 13.01
Run: 53 train loss: 10.083281 Time: 29.69
Run: 53 VAL ap_score: 0.897826 map_score: 0.859718 Time: 13.07
Run: 54 train loss: 9.510216 Time: 29.08
Run: 54 VAL ap_score: 0.902457 map_score: 0.863999 Time: 12.58
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_0
Run: 55 train loss: 9.691339 Time: 30.14
Run: 55 VAL ap_score: 0.904739 map_score: 0.859822 Time: 11.96
Run: 56 train loss: 9.118754 Time: 30.69
Run: 56 VAL ap_score: 0.903460 map_score: 0.858867 Time: 11.14
Run: 57 train loss: 9.171577 Time: 30.43
Run: 57 VAL ap_score: 0.907676 map_score: 0.871229 Time: 12.00
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_0
Run: 58 train loss: 8.942207 Time: 34.86
Run: 58 VAL ap_score: 0.904843 map_score: 0.866121 Time: 12.37
Run: 59 train loss: 9.002911 Time: 34.71
Run: 59 VAL ap_score: 0.910915 map_score: 0.872332 Time: 12.21
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_0
Run: 60 train loss: 8.790027 Time: 35.98
Run: 60 VAL ap_score: 0.901669 map_score: 0.877989 Time: 12.05
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_0
Run: 61 train loss: 8.446627 Time: 36.87
Run: 61 VAL ap_score: 0.902739 map_score: 0.868544 Time: 12.20
Run: 62 train loss: 8.267471 Time: 36.06
Run: 62 VAL ap_score: 0.911850 map_score: 0.869122 Time: 12.26
Run: 63 train loss: 8.053577 Time: 34.75
Run: 63 VAL ap_score: 0.903574 map_score: 0.884521 Time: 12.36
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_0
Run: 64 train loss: 8.098213 Time: 35.20
Run: 64 VAL ap_score: 0.904366 map_score: 0.869237 Time: 12.57
Run: 65 train loss: 7.856603 Time: 35.34
Run: 65 VAL ap_score: 0.912118 map_score: 0.881379 Time: 12.68
Run: 66 train loss: 7.867983 Time: 35.63
Run: 66 VAL ap_score: 0.904451 map_score: 0.878656 Time: 12.45
Run: 67 train loss: 7.532463 Time: 34.62
Run: 67 VAL ap_score: 0.904594 map_score: 0.886047 Time: 12.30
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_0
Run: 68 train loss: 7.913548 Time: 34.95
Run: 68 VAL ap_score: 0.909752 map_score: 0.894332 Time: 12.04
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_0
Run: 69 train loss: 7.299282 Time: 35.36
Run: 69 VAL ap_score: 0.893006 map_score: 0.883294 Time: 12.09
Run: 70 train loss: 7.212761 Time: 34.56
Run: 70 VAL ap_score: 0.904208 map_score: 0.887131 Time: 12.03
Run: 71 train loss: 7.288902 Time: 35.46
Run: 71 VAL ap_score: 0.905263 map_score: 0.891168 Time: 12.77
Run: 72 train loss: 7.342267 Time: 35.08
Run: 72 VAL ap_score: 0.890837 map_score: 0.876375 Time: 12.60
Run: 73 train loss: 7.139434 Time: 35.80
Run: 73 VAL ap_score: 0.913799 map_score: 0.892734 Time: 12.70
Run: 74 train loss: 7.305334 Time: 35.02
Run: 74 VAL ap_score: 0.899815 map_score: 0.885602 Time: 12.42
Run: 75 train loss: 6.881282 Time: 34.60
Run: 75 VAL ap_score: 0.893760 map_score: 0.881629 Time: 12.38
Run: 76 train loss: 7.280005 Time: 34.60
Run: 76 VAL ap_score: 0.905502 map_score: 0.895229 Time: 11.92
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_0
Run: 77 train loss: 6.696167 Time: 35.08
Run: 77 VAL ap_score: 0.908503 map_score: 0.892495 Time: 12.14
Run: 78 train loss: 6.444958 Time: 34.22
Run: 78 VAL ap_score: 0.903650 map_score: 0.880274 Time: 12.15
Run: 79 train loss: 6.877737 Time: 34.08
Run: 79 VAL ap_score: 0.909051 map_score: 0.893150 Time: 12.49
Run: 80 train loss: 6.626645 Time: 33.81
Run: 80 VAL ap_score: 0.904895 map_score: 0.890757 Time: 12.32
Run: 81 train loss: 6.443596 Time: 29.31
Run: 81 VAL ap_score: 0.907836 map_score: 0.890748 Time: 12.43
Run: 82 train loss: 6.466273 Time: 29.17
Run: 82 VAL ap_score: 0.905684 map_score: 0.886211 Time: 12.29
Run: 83 train loss: 6.316260 Time: 29.60
Run: 83 VAL ap_score: 0.900597 map_score: 0.895481 Time: 11.73
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_0
Run: 84 train loss: 6.166801 Time: 29.89
Run: 84 VAL ap_score: 0.911803 map_score: 0.891878 Time: 11.99
Run: 85 train loss: 5.854092 Time: 29.15
Run: 85 VAL ap_score: 0.893027 map_score: 0.896337 Time: 12.73
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_0
Run: 86 train loss: 6.082295 Time: 30.04
Run: 86 VAL ap_score: 0.905733 map_score: 0.892339 Time: 13.22
Run: 87 train loss: 6.191918 Time: 34.31
Run: 87 VAL ap_score: 0.914855 map_score: 0.900715 Time: 13.29
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_0
Run: 88 train loss: 5.986075 Time: 34.61
Run: 88 VAL ap_score: 0.909121 map_score: 0.897698 Time: 13.12
Run: 89 train loss: 5.990953 Time: 34.97
Run: 89 VAL ap_score: 0.906196 map_score: 0.896025 Time: 12.55
Run: 90 train loss: 6.113783 Time: 35.55
Run: 90 VAL ap_score: 0.895056 map_score: 0.896073 Time: 12.96
Run: 91 train loss: 5.960350 Time: 35.07
Run: 91 VAL ap_score: 0.910202 map_score: 0.900678 Time: 12.15
Run: 92 train loss: 5.986392 Time: 34.38
Run: 92 VAL ap_score: 0.893414 map_score: 0.898142 Time: 12.30
Run: 93 train loss: 6.034577 Time: 34.81
Run: 93 VAL ap_score: 0.907909 map_score: 0.891855 Time: 12.26
Run: 94 train loss: 5.730591 Time: 34.56
Run: 94 VAL ap_score: 0.905472 map_score: 0.896747 Time: 12.28
Run: 95 train loss: 5.780536 Time: 34.61
Run: 95 VAL ap_score: 0.916002 map_score: 0.908119 Time: 12.41
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_0
Run: 96 train loss: 5.615507 Time: 34.90
Run: 96 VAL ap_score: 0.909196 map_score: 0.894540 Time: 12.12
Run: 97 train loss: 5.641994 Time: 35.27
Run: 97 VAL ap_score: 0.905608 map_score: 0.894232 Time: 11.80
Run: 98 train loss: 5.596420 Time: 35.15
Run: 98 VAL ap_score: 0.905861 map_score: 0.895058 Time: 12.00
Run: 99 train loss: 5.831322 Time: 34.64
Run: 99 VAL ap_score: 0.909817 map_score: 0.899678 Time: 12.59
Run: 100 train loss: 5.654455 Time: 35.14
Run: 100 VAL ap_score: 0.902360 map_score: 0.893805 Time: 12.82
Run: 101 train loss: 5.447701 Time: 34.87
Run: 101 VAL ap_score: 0.920555 map_score: 0.905082 Time: 12.74
Run: 102 train loss: 5.436295 Time: 34.59
Run: 102 VAL ap_score: 0.912263 map_score: 0.894789 Time: 12.93
Run: 103 train loss: 5.442026 Time: 34.30
Run: 103 VAL ap_score: 0.903533 map_score: 0.908048 Time: 12.59
Run: 104 train loss: 5.221158 Time: 34.39
Run: 104 VAL ap_score: 0.916570 map_score: 0.894740 Time: 12.60
Run: 105 train loss: 5.307474 Time: 34.86
Run: 105 VAL ap_score: 0.905820 map_score: 0.891141 Time: 12.82
Run: 106 train loss: 5.011197 Time: 35.46
Run: 106 VAL ap_score: 0.908801 map_score: 0.900529 Time: 13.02
Run: 107 train loss: 5.420803 Time: 35.31
Run: 107 VAL ap_score: 0.893506 map_score: 0.891478 Time: 12.48
Run: 108 train loss: 5.038728 Time: 35.48
Run: 108 VAL ap_score: 0.917944 map_score: 0.893917 Time: 12.62
Run: 109 train loss: 5.294895 Time: 33.64
Run: 109 VAL ap_score: 0.913802 map_score: 0.897947 Time: 12.33
Run: 110 train loss: 5.173420 Time: 34.33
Run: 110 VAL ap_score: 0.906452 map_score: 0.902191 Time: 12.37
Run: 111 train loss: 5.009033 Time: 33.96
Run: 111 VAL ap_score: 0.916923 map_score: 0.901233 Time: 12.24
Run: 112 train loss: 4.912510 Time: 34.52
Run: 112 VAL ap_score: 0.916830 map_score: 0.893408 Time: 12.08
Run: 113 train loss: 5.353766 Time: 37.52
Run: 113 VAL ap_score: 0.914419 map_score: 0.899894 Time: 12.87
Run: 114 train loss: 5.010000 Time: 36.36
Run: 114 VAL ap_score: 0.911810 map_score: 0.902585 Time: 12.80
Run: 115 train loss: 5.075009 Time: 36.19
Run: 115 VAL ap_score: 0.917861 map_score: 0.901675 Time: 12.12
Run: 116 train loss: 5.206964 Time: 35.61
Run: 116 VAL ap_score: 0.911936 map_score: 0.898973 Time: 11.77
Run: 117 train loss: 4.884851 Time: 36.39
Run: 117 VAL ap_score: 0.910450 map_score: 0.878306 Time: 11.78
Run: 118 train loss: 4.806418 Time: 36.53
Run: 118 VAL ap_score: 0.922524 map_score: 0.899987 Time: 11.72
Run: 119 train loss: 5.141744 Time: 36.44
Run: 119 VAL ap_score: 0.921989 map_score: 0.900214 Time: 11.74
Run: 120 train loss: 4.982015 Time: 36.27
Run: 120 VAL ap_score: 0.914961 map_score: 0.903716 Time: 11.99
Run: 121 train loss: 4.862055 Time: 35.62
Run: 121 VAL ap_score: 0.906835 map_score: 0.895091 Time: 12.46
Run: 122 train loss: 4.695000 Time: 34.80
Run: 122 VAL ap_score: 0.908686 map_score: 0.897536 Time: 12.57
Run: 123 train loss: 4.743283 Time: 35.47
Run: 123 VAL ap_score: 0.913135 map_score: 0.902405 Time: 12.13
Run: 124 train loss: 4.730435 Time: 34.48
Run: 124 VAL ap_score: 0.912273 map_score: 0.895764 Time: 12.33
Run: 125 train loss: 4.789311 Time: 34.13
Run: 125 VAL ap_score: 0.906688 map_score: 0.898341 Time: 12.19
Run: 126 train loss: 4.534271 Time: 35.08
Run: 126 VAL ap_score: 0.917436 map_score: 0.885681 Time: 12.44
Run: 127 train loss: 4.871480 Time: 35.70
Run: 127 VAL ap_score: 0.900725 map_score: 0.894394 Time: 12.23
Run: 128 train loss: 4.818774 Time: 35.74
Run: 128 VAL ap_score: 0.921767 map_score: 0.907649 Time: 12.10
Run: 129 train loss: 4.438757 Time: 35.64
Run: 129 VAL ap_score: 0.907644 map_score: 0.897868 Time: 12.22
Run: 130 train loss: 4.459834 Time: 35.41
Run: 130 VAL ap_score: 0.912596 map_score: 0.898183 Time: 12.02
Run: 131 train loss: 4.348291 Time: 34.78
Run: 131 VAL ap_score: 0.918477 map_score: 0.892679 Time: 12.04
Run: 132 train loss: 4.712000 Time: 34.90
Run: 132 VAL ap_score: 0.910758 map_score: 0.893173 Time: 12.00
Run: 133 train loss: 4.483998 Time: 35.48
Run: 133 VAL ap_score: 0.909745 map_score: 0.906688 Time: 12.00
Run: 134 train loss: 4.667479 Time: 36.04
Run: 134 VAL ap_score: 0.916202 map_score: 0.902557 Time: 12.13
Run: 135 train loss: 4.592056 Time: 35.76
Run: 135 VAL ap_score: 0.909778 map_score: 0.896137 Time: 11.79
Run: 136 train loss: 4.734608 Time: 35.64
Run: 136 VAL ap_score: 0.915906 map_score: 0.894169 Time: 11.60
Run: 137 train loss: 4.485573 Time: 35.43
Run: 137 VAL ap_score: 0.914854 map_score: 0.901620 Time: 11.54
Run: 138 train loss: 4.546249 Time: 36.18
Run: 138 VAL ap_score: 0.919100 map_score: 0.897818 Time: 11.55
Run: 139 train loss: 4.415338 Time: 34.90
Run: 139 VAL ap_score: 0.919478 map_score: 0.900953 Time: 11.81
Run: 140 train loss: 4.247329 Time: 34.32
Run: 140 VAL ap_score: 0.906132 map_score: 0.891073 Time: 11.91
Run: 141 train loss: 4.394930 Time: 35.21
Run: 141 VAL ap_score: 0.920386 map_score: 0.901332 Time: 12.06
Run: 142 train loss: 4.583945 Time: 35.14
Run: 142 VAL ap_score: 0.912788 map_score: 0.890566 Time: 12.33
Run: 143 train loss: 4.684800 Time: 34.53
Run: 143 VAL ap_score: 0.913389 map_score: 0.910695 Time: 12.24
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_0
Run: 144 train loss: 4.254878 Time: 34.34
Run: 144 VAL ap_score: 0.905089 map_score: 0.894485 Time: 12.65
Run: 145 train loss: 4.661312 Time: 35.36
Run: 145 VAL ap_score: 0.915515 map_score: 0.900844 Time: 12.56
Run: 146 train loss: 4.486052 Time: 36.08
Run: 146 VAL ap_score: 0.905970 map_score: 0.891124 Time: 12.68
Run: 147 train loss: 4.440974 Time: 29.26
Run: 147 VAL ap_score: 0.924964 map_score: 0.897453 Time: 12.32
Run: 148 train loss: 4.144404 Time: 29.17
Run: 148 VAL ap_score: 0.920874 map_score: 0.908250 Time: 12.11
Run: 149 train loss: 4.530246 Time: 30.23
Run: 149 VAL ap_score: 0.917590 map_score: 0.882896 Time: 11.60
Run: 150 train loss: 4.478631 Time: 30.39
Run: 150 VAL ap_score: 0.912747 map_score: 0.895760 Time: 11.44
Run: 151 train loss: 3.884219 Time: 30.63
Run: 151 VAL ap_score: 0.907252 map_score: 0.900580 Time: 11.77
Run: 152 train loss: 4.464416 Time: 29.64
Run: 152 VAL ap_score: 0.904098 map_score: 0.895863 Time: 12.45
Run: 153 train loss: 4.670329 Time: 28.88
Run: 153 VAL ap_score: 0.916325 map_score: 0.893909 Time: 12.81
Run: 154 train loss: 4.220069 Time: 29.01
Run: 154 VAL ap_score: 0.925738 map_score: 0.900083 Time: 12.52
Run: 155 train loss: 4.331185 Time: 29.33
Run: 155 VAL ap_score: 0.913472 map_score: 0.903962 Time: 11.86
Run: 156 train loss: 4.794906 Time: 29.85
Run: 156 VAL ap_score: 0.911703 map_score: 0.894774 Time: 12.04
Run: 157 train loss: 4.305576 Time: 29.73
Run: 157 VAL ap_score: 0.924808 map_score: 0.903818 Time: 12.40
Run: 158 train loss: 4.229329 Time: 29.55
Run: 158 VAL ap_score: 0.922522 map_score: 0.909094 Time: 12.15
Run: 159 train loss: 4.567344 Time: 29.76
Run: 159 VAL ap_score: 0.904526 map_score: 0.894562 Time: 12.05
Run: 160 train loss: 4.090037 Time: 29.69
Run: 160 VAL ap_score: 0.904004 map_score: 0.905073 Time: 12.39
Run: 161 train loss: 4.492474 Time: 29.73
Run: 161 VAL ap_score: 0.908997 map_score: 0.903696 Time: 11.80
Run: 162 train loss: 4.115398 Time: 30.01
Run: 162 VAL ap_score: 0.902775 map_score: 0.901022 Time: 12.09
Run: 163 train loss: 4.378047 Time: 29.44
Run: 163 VAL ap_score: 0.916398 map_score: 0.897676 Time: 12.58
Run: 164 train loss: 4.036363 Time: 29.18
Run: 164 VAL ap_score: 0.904138 map_score: 0.907866 Time: 12.43
Run: 165 train loss: 4.416746 Time: 29.33
Run: 165 VAL ap_score: 0.913772 map_score: 0.881232 Time: 12.55
Run: 166 train loss: 4.172199 Time: 29.32
Run: 166 VAL ap_score: 0.900027 map_score: 0.896118 Time: 11.89
Run: 167 train loss: 3.949323 Time: 30.52
Run: 167 VAL ap_score: 0.915218 map_score: 0.884814 Time: 11.53
Run: 168 train loss: 4.207595 Time: 30.11
Run: 168 VAL ap_score: 0.906814 map_score: 0.886397 Time: 11.72
Run: 169 train loss: 4.313317 Time: 29.70
Run: 169 VAL ap_score: 0.904224 map_score: 0.893997 Time: 12.24
Run: 170 train loss: 4.193732 Time: 29.36
Run: 170 VAL ap_score: 0.913967 map_score: 0.891290 Time: 12.46
Run: 171 train loss: 4.224996 Time: 29.48
Run: 171 VAL ap_score: 0.915653 map_score: 0.893547 Time: 12.25
Run: 172 train loss: 4.132908 Time: 29.67
Run: 172 VAL ap_score: 0.913160 map_score: 0.887283 Time: 12.04
Run: 173 train loss: 4.207009 Time: 30.19
Run: 173 VAL ap_score: 0.915479 map_score: 0.901628 Time: 12.12
Run: 174 train loss: 4.245560 Time: 29.83
Run: 174 VAL ap_score: 0.895845 map_score: 0.884510 Time: 12.07
Run: 175 train loss: 4.472651 Time: 29.85
Run: 175 VAL ap_score: 0.909289 map_score: 0.890380 Time: 12.41
Run: 176 train loss: 3.973807 Time: 29.81
Run: 176 VAL ap_score: 0.916675 map_score: 0.905056 Time: 12.42
Run: 177 train loss: 4.272202 Time: 29.96
Run: 177 VAL ap_score: 0.917053 map_score: 0.894675 Time: 11.63
Run: 178 train loss: 4.091817 Time: 30.26
Run: 178 VAL ap_score: 0.904161 map_score: 0.901962 Time: 12.09
Run: 179 train loss: 4.059237 Time: 29.61
Run: 179 VAL ap_score: 0.900248 map_score: 0.893648 Time: 12.45
Run: 180 train loss: 4.302779 Time: 29.83
Run: 180 VAL ap_score: 0.902641 map_score: 0.904380 Time: 12.18
Run: 181 train loss: 4.367118 Time: 31.27
Run: 181 VAL ap_score: 0.912021 map_score: 0.905316 Time: 12.50
Run: 182 train loss: 3.876926 Time: 33.70
Run: 182 VAL ap_score: 0.900701 map_score: 0.889158 Time: 12.47
Run: 183 train loss: 4.147372 Time: 30.67
Run: 183 VAL ap_score: 0.915888 map_score: 0.893281 Time: 12.36
Run: 184 train loss: 3.855446 Time: 32.99
Run: 184 VAL ap_score: 0.893948 map_score: 0.887857 Time: 12.49
Run: 185 train loss: 4.309015 Time: 34.00
Run: 185 VAL ap_score: 0.903002 map_score: 0.900209 Time: 11.97
Run: 186 train loss: 3.961014 Time: 35.90
Run: 186 VAL ap_score: 0.913699 map_score: 0.890912 Time: 11.93
Run: 187 train loss: 4.198150 Time: 34.26
Run: 187 VAL ap_score: 0.903315 map_score: 0.888797 Time: 11.97
Run: 188 train loss: 3.877635 Time: 34.62
Run: 188 VAL ap_score: 0.898069 map_score: 0.901948 Time: 12.27
Run: 189 train loss: 4.223160 Time: 34.43
Run: 189 VAL ap_score: 0.908360 map_score: 0.884446 Time: 12.50
Run: 190 train loss: 4.026271 Time: 35.34
Run: 190 VAL ap_score: 0.900328 map_score: 0.898032 Time: 12.42
Run: 191 train loss: 3.901848 Time: 34.47
Run: 191 VAL ap_score: 0.898699 map_score: 0.879541 Time: 12.45
Run: 192 train loss: 3.954834 Time: 34.49
Run: 192 VAL ap_score: 0.906780 map_score: 0.893842 Time: 12.43
Run: 193 train loss: 4.075521 Time: 34.89
Run: 193 VAL ap_score: 0.878484 map_score: 0.902526 Time: 12.40
Run: 194 train loss: 4.117142 Time: 34.62
Run: 194 VAL ap_score: 0.916141 map_score: 0.893980 Time: 12.27
