Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_7_iters_shared_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=0
--time_updates=7
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 7, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_7_iters_shared_params_ptc_fm_0
no. of params in model: 2498
Run: 0 train loss: 78.400240 Time: 363.43
Run: 0 VAL ap_score: 0.715796 map_score: 0.721006 Time: 137.61
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_fm_0
Run: 1 train loss: 46.300058 Time: 365.88
Run: 1 VAL ap_score: 0.800145 map_score: 0.782504 Time: 136.74
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_fm_0
Run: 2 train loss: 42.314869 Time: 364.09
Run: 2 VAL ap_score: 0.766796 map_score: 0.741941 Time: 139.57
Run: 3 train loss: 38.950691 Time: 366.99
Run: 3 VAL ap_score: 0.797635 map_score: 0.773317 Time: 141.73
Run: 4 train loss: 35.214717 Time: 364.05
Run: 4 VAL ap_score: 0.841489 map_score: 0.802689 Time: 143.16
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_fm_0
Run: 5 train loss: 34.124972 Time: 367.07
Run: 5 VAL ap_score: 0.866024 map_score: 0.813434 Time: 147.54
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_fm_0
Run: 6 train loss: 31.717244 Time: 356.46
Run: 6 VAL ap_score: 0.840635 map_score: 0.799692 Time: 148.99
Run: 7 train loss: 31.488327 Time: 355.01
Run: 7 VAL ap_score: 0.885334 map_score: 0.829604 Time: 150.11
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_fm_0
Run: 8 train loss: 30.008365 Time: 357.67
Run: 8 VAL ap_score: 0.849058 map_score: 0.819100 Time: 151.85
Run: 9 train loss: 28.434772 Time: 354.81
Run: 9 VAL ap_score: 0.861852 map_score: 0.819304 Time: 154.46
Run: 10 train loss: 27.971966 Time: 351.95
Run: 10 VAL ap_score: 0.895893 map_score: 0.838757 Time: 155.90
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_fm_0
Run: 11 train loss: 27.573889 Time: 353.29
Run: 11 VAL ap_score: 0.890342 map_score: 0.836397 Time: 154.49
Run: 12 train loss: 26.110637 Time: 351.90
Run: 12 VAL ap_score: 0.902631 map_score: 0.851450 Time: 158.18
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_fm_0
Run: 13 train loss: 25.566478 Time: 353.02
Run: 13 VAL ap_score: 0.861469 map_score: 0.826238 Time: 156.14
Run: 14 train loss: 25.140291 Time: 351.94
Run: 14 VAL ap_score: 0.812249 map_score: 0.788638 Time: 155.44
Run: 15 train loss: 22.842132 Time: 351.08
Run: 15 VAL ap_score: 0.881206 map_score: 0.837149 Time: 156.15
Run: 16 train loss: 21.924963 Time: 353.32
Run: 16 VAL ap_score: 0.896835 map_score: 0.849364 Time: 156.43
Run: 17 train loss: 21.098511 Time: 349.99
Run: 17 VAL ap_score: 0.910327 map_score: 0.864667 Time: 164.03
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_fm_0
Run: 18 train loss: 20.002450 Time: 353.97
Run: 18 VAL ap_score: 0.898827 map_score: 0.863111 Time: 156.86
Run: 19 train loss: 20.545739 Time: 349.06
Run: 19 VAL ap_score: 0.923843 map_score: 0.877513 Time: 154.72
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_fm_0
Run: 20 train loss: 18.859769 Time: 352.98
Run: 20 VAL ap_score: 0.934573 map_score: 0.883847 Time: 158.44
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_fm_0
Run: 21 train loss: 18.114780 Time: 353.29
Run: 21 VAL ap_score: 0.924274 map_score: 0.880848 Time: 151.45
Run: 22 train loss: 17.626167 Time: 353.88
Run: 22 VAL ap_score: 0.923904 map_score: 0.880411 Time: 150.40
Run: 23 train loss: 17.287148 Time: 353.94
Run: 23 VAL ap_score: 0.920637 map_score: 0.869091 Time: 147.65
Run: 24 train loss: 16.503981 Time: 351.66
Run: 24 VAL ap_score: 0.940573 map_score: 0.888922 Time: 148.21
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_fm_0
Run: 25 train loss: 16.069301 Time: 356.83
Run: 25 VAL ap_score: 0.921899 map_score: 0.874845 Time: 135.97
Run: 26 train loss: 15.615622 Time: 182.94
Run: 26 VAL ap_score: 0.939301 map_score: 0.896004 Time: 62.24
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_fm_0
Run: 27 train loss: 15.586170 Time: 185.72
Run: 27 VAL ap_score: 0.939616 map_score: 0.890597 Time: 58.25
Run: 28 train loss: 15.646578 Time: 187.52
Run: 28 VAL ap_score: 0.919467 map_score: 0.879366 Time: 57.21
Run: 29 train loss: 15.045665 Time: 186.67
Run: 29 VAL ap_score: 0.940579 map_score: 0.894570 Time: 58.47
Run: 30 train loss: 14.791539 Time: 185.14
Run: 30 VAL ap_score: 0.955360 map_score: 0.906300 Time: 58.90
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_fm_0
Run: 31 train loss: 13.872577 Time: 184.62
Run: 31 VAL ap_score: 0.934804 map_score: 0.892502 Time: 60.74
Run: 32 train loss: 14.678990 Time: 184.77
Run: 32 VAL ap_score: 0.940072 map_score: 0.887855 Time: 61.02
Run: 33 train loss: 14.512215 Time: 178.82
Run: 33 VAL ap_score: 0.891806 map_score: 0.858663 Time: 63.82
Run: 34 train loss: 13.822357 Time: 181.88
Run: 34 VAL ap_score: 0.934978 map_score: 0.886688 Time: 64.54
Run: 35 train loss: 13.659000 Time: 179.24
Run: 35 VAL ap_score: 0.942202 map_score: 0.890611 Time: 65.52
Run: 36 train loss: 12.961091 Time: 176.81
Run: 36 VAL ap_score: 0.929766 map_score: 0.885587 Time: 65.38
Run: 37 train loss: 12.344517 Time: 179.31
Run: 37 VAL ap_score: 0.907191 map_score: 0.868507 Time: 68.50
Run: 38 train loss: 12.709519 Time: 176.98
Run: 38 VAL ap_score: 0.907412 map_score: 0.853489 Time: 70.37
Run: 39 train loss: 12.704048 Time: 173.90
Run: 39 VAL ap_score: 0.951904 map_score: 0.905434 Time: 72.76
Run: 40 train loss: 12.323978 Time: 172.41
Run: 40 VAL ap_score: 0.931988 map_score: 0.886636 Time: 77.37
Run: 41 train loss: 12.521351 Time: 170.55
Run: 41 VAL ap_score: 0.940375 map_score: 0.896365 Time: 77.67
Run: 42 train loss: 11.589733 Time: 170.23
Run: 42 VAL ap_score: 0.958674 map_score: 0.908279 Time: 78.30
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_fm_0
Run: 43 train loss: 11.511542 Time: 169.46
Run: 43 VAL ap_score: 0.950598 map_score: 0.906231 Time: 79.86
Run: 44 train loss: 10.954155 Time: 173.42
Run: 44 VAL ap_score: 0.969673 map_score: 0.919741 Time: 79.37
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_fm_0
Run: 45 train loss: 11.726959 Time: 170.94
Run: 45 VAL ap_score: 0.935559 map_score: 0.878636 Time: 80.08
Run: 46 train loss: 11.963025 Time: 170.44
Run: 46 VAL ap_score: 0.955203 map_score: 0.895556 Time: 76.85
Run: 47 train loss: 11.658189 Time: 171.74
Run: 47 VAL ap_score: 0.946091 map_score: 0.899483 Time: 76.14
Run: 48 train loss: 11.092827 Time: 179.70
Run: 48 VAL ap_score: 0.958897 map_score: 0.907518 Time: 73.25
Run: 49 train loss: 11.127198 Time: 175.69
Run: 49 VAL ap_score: 0.940957 map_score: 0.890231 Time: 70.41
Run: 50 train loss: 10.290062 Time: 176.26
Run: 50 VAL ap_score: 0.952559 map_score: 0.899694 Time: 69.71
Run: 51 train loss: 9.914176 Time: 176.01
Run: 51 VAL ap_score: 0.963320 map_score: 0.914108 Time: 69.09
Run: 52 train loss: 10.078315 Time: 179.27
Run: 52 VAL ap_score: 0.956189 map_score: 0.900009 Time: 67.23
Run: 53 train loss: 9.725205 Time: 179.88
Run: 53 VAL ap_score: 0.950764 map_score: 0.903709 Time: 66.49
Run: 54 train loss: 9.423638 Time: 181.96
Run: 54 VAL ap_score: 0.964713 map_score: 0.913081 Time: 65.18
Run: 55 train loss: 8.884984 Time: 180.10
Run: 55 VAL ap_score: 0.953101 map_score: 0.915249 Time: 64.15
Run: 56 train loss: 9.202848 Time: 180.65
Run: 56 VAL ap_score: 0.959783 map_score: 0.924929 Time: 63.48
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_fm_0
Run: 57 train loss: 9.012636 Time: 182.05
Run: 57 VAL ap_score: 0.973677 map_score: 0.936927 Time: 62.93
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_fm_0
Run: 58 train loss: 9.388158 Time: 180.19
Run: 58 VAL ap_score: 0.972425 map_score: 0.937603 Time: 62.42
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_fm_0
Run: 59 train loss: 8.478948 Time: 179.64
Run: 59 VAL ap_score: 0.941178 map_score: 0.891338 Time: 64.86
Run: 60 train loss: 8.569605 Time: 179.88
Run: 60 VAL ap_score: 0.955650 map_score: 0.912023 Time: 68.51
Run: 61 train loss: 8.976435 Time: 175.87
Run: 61 VAL ap_score: 0.932532 map_score: 0.902227 Time: 70.85
Run: 62 train loss: 8.517839 Time: 173.81
Run: 62 VAL ap_score: 0.963798 map_score: 0.922050 Time: 73.63
Run: 63 train loss: 8.432300 Time: 173.55
Run: 63 VAL ap_score: 0.969774 map_score: 0.927487 Time: 76.30
Run: 64 train loss: 8.253277 Time: 169.55
Run: 64 VAL ap_score: 0.958237 map_score: 0.911311 Time: 77.70
Run: 65 train loss: 7.709161 Time: 173.38
Run: 65 VAL ap_score: 0.954672 map_score: 0.914873 Time: 79.13
Run: 66 train loss: 7.653695 Time: 168.91
Run: 66 VAL ap_score: 0.974505 map_score: 0.935947 Time: 78.64
Run: 67 train loss: 8.159450 Time: 170.16
Run: 67 VAL ap_score: 0.972883 map_score: 0.932718 Time: 78.96
Run: 68 train loss: 7.914058 Time: 174.12
Run: 68 VAL ap_score: 0.958507 map_score: 0.919234 Time: 76.31
Run: 69 train loss: 7.599047 Time: 170.21
Run: 69 VAL ap_score: 0.958457 map_score: 0.925816 Time: 75.15
Run: 70 train loss: 7.461750 Time: 176.27
Run: 70 VAL ap_score: 0.981448 map_score: 0.954561 Time: 72.34
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_fm_0
Run: 71 train loss: 7.818606 Time: 175.57
Run: 71 VAL ap_score: 0.958330 map_score: 0.907640 Time: 69.78
Run: 72 train loss: 7.514132 Time: 186.84
Run: 72 VAL ap_score: 0.968479 map_score: 0.937608 Time: 65.25
Run: 73 train loss: 7.329777 Time: 180.47
Run: 73 VAL ap_score: 0.949531 map_score: 0.900018 Time: 64.53
Run: 74 train loss: 7.568667 Time: 181.92
Run: 74 VAL ap_score: 0.972307 map_score: 0.936340 Time: 65.08
Run: 75 train loss: 7.091331 Time: 183.64
Run: 75 VAL ap_score: 0.979020 map_score: 0.946783 Time: 65.76
Run: 76 train loss: 7.043875 Time: 179.22
Run: 76 VAL ap_score: 0.956990 map_score: 0.918061 Time: 65.68
Run: 77 train loss: 7.355047 Time: 179.40
Run: 77 VAL ap_score: 0.976212 map_score: 0.935457 Time: 65.80
Run: 78 train loss: 7.486003 Time: 179.77
Run: 78 VAL ap_score: 0.976148 map_score: 0.947447 Time: 66.01
Run: 79 train loss: 7.304023 Time: 179.60
Run: 79 VAL ap_score: 0.968359 map_score: 0.930662 Time: 64.77
Run: 80 train loss: 6.773357 Time: 181.72
Run: 80 VAL ap_score: 0.971420 map_score: 0.935185 Time: 64.35
Run: 81 train loss: 7.026167 Time: 180.20
Run: 81 VAL ap_score: 0.964358 map_score: 0.937485 Time: 62.22
Run: 82 train loss: 6.504766 Time: 184.07
Run: 82 VAL ap_score: 0.960216 map_score: 0.940993 Time: 68.22
Run: 83 train loss: 7.033760 Time: 183.61
Run: 83 VAL ap_score: 0.968307 map_score: 0.941121 Time: 63.82
Run: 84 train loss: 6.465135 Time: 182.11
Run: 84 VAL ap_score: 0.968018 map_score: 0.939124 Time: 72.28
Run: 85 train loss: 6.360868 Time: 175.89
Run: 85 VAL ap_score: 0.984217 map_score: 0.961772 Time: 74.60
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_fm_0
Run: 86 train loss: 8.709490 Time: 173.03
Run: 86 VAL ap_score: 0.954793 map_score: 0.924233 Time: 74.78
Run: 87 train loss: 6.383343 Time: 169.81
Run: 87 VAL ap_score: 0.948272 map_score: 0.920595 Time: 76.60
Run: 88 train loss: 6.531067 Time: 169.16
Run: 88 VAL ap_score: 0.920562 map_score: 0.897251 Time: 77.00
Run: 89 train loss: 5.993080 Time: 175.85
Run: 89 VAL ap_score: 0.965796 map_score: 0.947137 Time: 80.88
Run: 90 train loss: 6.221331 Time: 168.24
Run: 90 VAL ap_score: 0.953220 map_score: 0.927449 Time: 77.23
Run: 91 train loss: 6.499155 Time: 170.85
Run: 91 VAL ap_score: 0.968307 map_score: 0.933103 Time: 74.28
Run: 92 train loss: 6.518711 Time: 169.49
Run: 92 VAL ap_score: 0.944750 map_score: 0.919872 Time: 75.57
Run: 93 train loss: 6.292687 Time: 174.42
Run: 93 VAL ap_score: 0.988374 map_score: 0.961030 Time: 73.37
Run: 94 train loss: 5.979622 Time: 170.04
Run: 94 VAL ap_score: 0.957025 map_score: 0.923918 Time: 72.65
Run: 95 train loss: 6.582653 Time: 172.02
Run: 95 VAL ap_score: 0.961767 map_score: 0.930178 Time: 74.84
Run: 96 train loss: 6.143327 Time: 171.90
Run: 96 VAL ap_score: 0.980973 map_score: 0.952151 Time: 73.40
Run: 97 train loss: 6.190583 Time: 172.35
Run: 97 VAL ap_score: 0.965567 map_score: 0.927202 Time: 75.11
Run: 98 train loss: 6.029798 Time: 169.68
Run: 98 VAL ap_score: 0.969744 map_score: 0.937627 Time: 75.27
Run: 99 train loss: 5.794045 Time: 170.77
Run: 99 VAL ap_score: 0.985492 map_score: 0.964750 Time: 74.32
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_fm_0
Run: 100 train loss: 6.049169 Time: 173.97
Run: 100 VAL ap_score: 0.960597 map_score: 0.925058 Time: 72.51
Run: 101 train loss: 5.796933 Time: 174.02
Run: 101 VAL ap_score: 0.955031 map_score: 0.923902 Time: 71.42
Run: 102 train loss: 6.042304 Time: 174.50
Run: 102 VAL ap_score: 0.981054 map_score: 0.960279 Time: 69.04
Run: 103 train loss: 6.688195 Time: 175.92
Run: 103 VAL ap_score: 0.951874 map_score: 0.908894 Time: 67.81
Run: 104 train loss: 6.025419 Time: 173.81
Run: 104 VAL ap_score: 0.976629 map_score: 0.951311 Time: 69.51
Run: 105 train loss: 5.902780 Time: 179.01
Run: 105 VAL ap_score: 0.956902 map_score: 0.931821 Time: 70.00
Run: 106 train loss: 5.581371 Time: 175.25
Run: 106 VAL ap_score: 0.953859 map_score: 0.934756 Time: 69.26
Run: 107 train loss: 6.297821 Time: 174.78
Run: 107 VAL ap_score: 0.964319 map_score: 0.922595 Time: 70.59
Run: 108 train loss: 5.616900 Time: 174.91
Run: 108 VAL ap_score: 0.978429 map_score: 0.951851 Time: 72.88
Run: 109 train loss: 5.966520 Time: 172.96
Run: 109 VAL ap_score: 0.969456 map_score: 0.949280 Time: 82.97
Run: 110 train loss: 6.157508 Time: 170.49
Run: 110 VAL ap_score: 0.974852 map_score: 0.950390 Time: 76.09
Run: 111 train loss: 5.455111 Time: 168.43
Run: 111 VAL ap_score: 0.985025 map_score: 0.964107 Time: 74.29
Run: 112 train loss: 5.635511 Time: 173.23
Run: 112 VAL ap_score: 0.970246 map_score: 0.939707 Time: 71.78
Run: 113 train loss: 5.738599 Time: 175.55
Run: 113 VAL ap_score: 0.978015 map_score: 0.958033 Time: 72.25
Run: 114 train loss: 5.814071 Time: 174.76
Run: 114 VAL ap_score: 0.976854 map_score: 0.953215 Time: 70.88
Run: 115 train loss: 5.566111 Time: 172.82
Run: 115 VAL ap_score: 0.964032 map_score: 0.939431 Time: 69.50
Run: 116 train loss: 6.026923 Time: 172.53
Run: 116 VAL ap_score: 0.970628 map_score: 0.941035 Time: 72.61
Run: 117 train loss: 5.397215 Time: 173.24
Run: 117 VAL ap_score: 0.988103 map_score: 0.960580 Time: 69.64
Run: 118 train loss: 5.839509 Time: 172.78
Run: 118 VAL ap_score: 0.967550 map_score: 0.947568 Time: 71.62
Run: 119 train loss: 5.822418 Time: 174.70
Run: 119 VAL ap_score: 0.984583 map_score: 0.964940 Time: 76.61
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_fm_0
Run: 120 train loss: 5.247991 Time: 174.89
Run: 120 VAL ap_score: 0.937788 map_score: 0.907371 Time: 73.11
Run: 121 train loss: 5.953591 Time: 171.00
Run: 121 VAL ap_score: 0.958763 map_score: 0.930255 Time: 76.47
Run: 122 train loss: 5.553368 Time: 170.75
Run: 122 VAL ap_score: 0.945192 map_score: 0.913842 Time: 74.56
Run: 123 train loss: 5.506009 Time: 174.86
Run: 123 VAL ap_score: 0.978005 map_score: 0.951600 Time: 72.90
Run: 124 train loss: 5.425170 Time: 173.74
Run: 124 VAL ap_score: 0.962228 map_score: 0.929855 Time: 72.66
Run: 125 train loss: 5.274760 Time: 173.97
Run: 125 VAL ap_score: 0.957272 map_score: 0.924912 Time: 71.84
Run: 126 train loss: 5.707913 Time: 176.53
Run: 126 VAL ap_score: 0.978590 map_score: 0.956837 Time: 69.20
Run: 127 train loss: 5.661797 Time: 176.93
Run: 127 VAL ap_score: 0.983947 map_score: 0.960099 Time: 67.03
Run: 128 train loss: 4.988586 Time: 178.19
Run: 128 VAL ap_score: 0.976780 map_score: 0.958327 Time: 66.07
Run: 129 train loss: 5.221344 Time: 178.50
Run: 129 VAL ap_score: 0.985874 map_score: 0.969207 Time: 65.44
saving best validated model to ./bestValidationModels/temporal_gnn_kt_7_iters_shared_params_ptc_fm_0
Run: 130 train loss: 5.595996 Time: 169.37
Run: 130 VAL ap_score: 0.976277 map_score: 0.948469 Time: 55.44
Run: 131 train loss: 5.628620 Time: 160.47
Run: 131 VAL ap_score: 0.979250 map_score: 0.953605 Time: 56.06
Run: 132 train loss: 5.280648 Time: 158.51
Run: 132 VAL ap_score: 0.970763 map_score: 0.953734 Time: 51.26
Run: 133 train loss: 5.271530 Time: 156.00
Run: 133 VAL ap_score: 0.984445 map_score: 0.957650 Time: 53.40
Run: 134 train loss: 5.770479 Time: 156.36
Run: 134 VAL ap_score: 0.982657 map_score: 0.953919 Time: 52.38
Run: 135 train loss: 5.175870 Time: 155.62
Run: 135 VAL ap_score: 0.979804 map_score: 0.951173 Time: 52.97
Run: 136 train loss: 5.137950 Time: 159.14
Run: 136 VAL ap_score: 0.975870 map_score: 0.962155 Time: 55.77
Run: 137 train loss: 5.915863 Time: 156.91
Run: 137 VAL ap_score: 0.957290 map_score: 0.930658 Time: 53.96
Run: 138 train loss: 5.264643 Time: 155.57
Run: 138 VAL ap_score: 0.975874 map_score: 0.956658 Time: 56.01
Run: 139 train loss: 5.692221 Time: 160.22
Run: 139 VAL ap_score: 0.968191 map_score: 0.944762 Time: 56.06
Run: 140 train loss: 5.379711 Time: 157.35
Run: 140 VAL ap_score: 0.986725 map_score: 0.964555 Time: 58.88
Run: 141 train loss: 5.150426 Time: 154.85
Run: 141 VAL ap_score: 0.976463 map_score: 0.944174 Time: 60.69
Run: 142 train loss: 5.452531 Time: 153.71
Run: 142 VAL ap_score: 0.955036 map_score: 0.954042 Time: 54.50
Run: 143 train loss: 5.220052 Time: 154.61
Run: 143 VAL ap_score: 0.970935 map_score: 0.943448 Time: 53.11
Run: 144 train loss: 5.273435 Time: 155.67
Run: 144 VAL ap_score: 0.978116 map_score: 0.954690 Time: 55.71
Run: 145 train loss: 5.577206 Time: 153.87
Run: 145 VAL ap_score: 0.950631 map_score: 0.920570 Time: 56.02
Run: 146 train loss: 5.263861 Time: 152.47
Run: 146 VAL ap_score: 0.967321 map_score: 0.951192 Time: 55.53
Run: 147 train loss: 5.855495 Time: 154.47
Run: 147 VAL ap_score: 0.960779 map_score: 0.938427 Time: 58.05
Run: 148 train loss: 4.978625 Time: 150.61
Run: 148 VAL ap_score: 0.973940 map_score: 0.952615 Time: 58.21
Run: 149 train loss: 5.129678 Time: 152.19
Run: 149 VAL ap_score: 0.985347 map_score: 0.963678 Time: 62.81
Run: 150 train loss: 5.588100 Time: 128.76
Run: 150 VAL ap_score: 0.965970 map_score: 0.947431 Time: 53.26
Run: 151 train loss: 4.890027 Time: 129.23
Run: 151 VAL ap_score: 0.978367 map_score: 0.960328 Time: 53.55
Run: 152 train loss: 5.562525 Time: 128.97
Run: 152 VAL ap_score: 0.966737 map_score: 0.950191 Time: 50.98
Run: 153 train loss: 5.273507 Time: 128.57
Run: 153 VAL ap_score: 0.917866 map_score: 0.928580 Time: 50.98
Run: 154 train loss: 5.010734 Time: 134.12
Run: 154 VAL ap_score: 0.980605 map_score: 0.951661 Time: 47.07
Run: 155 train loss: 5.522198 Time: 132.47
Run: 155 VAL ap_score: 0.974102 map_score: 0.948760 Time: 47.56
Run: 156 train loss: 5.228875 Time: 132.31
Run: 156 VAL ap_score: 0.953039 map_score: 0.941577 Time: 44.85
Run: 157 train loss: 5.002376 Time: 133.17
Run: 157 VAL ap_score: 0.964181 map_score: 0.932044 Time: 43.82
Run: 158 train loss: 5.070228 Time: 131.57
Run: 158 VAL ap_score: 0.974407 map_score: 0.957762 Time: 44.35
Run: 159 train loss: 5.252667 Time: 135.88
Run: 159 VAL ap_score: 0.982399 map_score: 0.956254 Time: 49.58
Run: 160 train loss: 5.178736 Time: 135.15
Run: 160 VAL ap_score: 0.970253 map_score: 0.944155 Time: 44.44
Run: 161 train loss: 5.277947 Time: 133.62
Run: 161 VAL ap_score: 0.962223 map_score: 0.939561 Time: 47.37
Run: 162 train loss: 5.053222 Time: 130.28
Run: 162 VAL ap_score: 0.934264 map_score: 0.918170 Time: 50.63
Run: 163 train loss: 4.870887 Time: 128.18
Run: 163 VAL ap_score: 0.977278 map_score: 0.964538 Time: 53.65
Run: 164 train loss: 4.844798 Time: 127.67
Run: 164 VAL ap_score: 0.975113 map_score: 0.958325 Time: 53.56
Run: 165 train loss: 4.975126 Time: 129.26
Run: 165 VAL ap_score: 0.972861 map_score: 0.956133 Time: 52.31
Run: 166 train loss: 5.312171 Time: 129.96
Run: 166 VAL ap_score: 0.960656 map_score: 0.954959 Time: 50.76
Run: 167 train loss: 5.183785 Time: 128.62
Run: 167 VAL ap_score: 0.971866 map_score: 0.949114 Time: 52.81
Run: 168 train loss: 5.176750 Time: 126.11
Run: 168 VAL ap_score: 0.969656 map_score: 0.951311 Time: 51.65
Run: 169 train loss: 4.911167 Time: 130.62
Run: 169 VAL ap_score: 0.960860 map_score: 0.960844 Time: 49.45
Run: 170 train loss: 5.190801 Time: 134.28
Run: 170 VAL ap_score: 0.965089 map_score: 0.941718 Time: 46.50
Run: 171 train loss: 4.918441 Time: 132.20
Run: 171 VAL ap_score: 0.978683 map_score: 0.958121 Time: 46.62
Run: 172 train loss: 4.880796 Time: 132.23
Run: 172 VAL ap_score: 0.977122 map_score: 0.954140 Time: 44.44
Run: 173 train loss: 4.819523 Time: 133.49
Run: 173 VAL ap_score: 0.983033 map_score: 0.963332 Time: 43.78
Run: 174 train loss: 4.917442 Time: 136.81
Run: 174 VAL ap_score: 0.975786 map_score: 0.959455 Time: 41.62
Run: 175 train loss: 4.676796 Time: 136.93
Run: 175 VAL ap_score: 0.977001 map_score: 0.959274 Time: 42.11
Run: 176 train loss: 4.809253 Time: 132.81
Run: 176 VAL ap_score: 0.980674 map_score: 0.952088 Time: 42.25
Run: 177 train loss: 4.719776 Time: 137.57
Run: 177 VAL ap_score: 0.980840 map_score: 0.961818 Time: 41.40
Run: 178 train loss: 5.382257 Time: 136.73
Run: 178 VAL ap_score: 0.958653 map_score: 0.947245 Time: 41.07
Run: 179 train loss: 4.859470 Time: 135.25
Run: 179 VAL ap_score: 0.977275 map_score: 0.954718 Time: 41.42
Run: 180 train loss: 4.727219 Time: 137.34
Run: 180 VAL ap_score: 0.967364 map_score: 0.946529 Time: 40.99
