Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_2_iters_shared_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=0
--time_updates
2
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 2, 'time_update_idx': 'k_t'}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_2_iters_shared_params_ptc_mr_0
no. of params in model: 2498
Run: 0 train loss: 75.578999 Time: 66.33
Run: 0 VAL ap_score: 0.578557 map_score: 0.592457 Time: 55.67
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_mr_0
Run: 1 train loss: 44.820225 Time: 87.81
Run: 1 VAL ap_score: 0.666753 map_score: 0.643862 Time: 52.69
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_mr_0
Run: 2 train loss: 40.057513 Time: 89.74
Run: 2 VAL ap_score: 0.661337 map_score: 0.653227 Time: 48.62
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_mr_0
Run: 3 train loss: 39.210707 Time: 96.56
Run: 3 VAL ap_score: 0.690403 map_score: 0.665506 Time: 43.11
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_mr_0
Run: 4 train loss: 35.946059 Time: 98.94
Run: 4 VAL ap_score: 0.722668 map_score: 0.688489 Time: 40.29
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_mr_0
Run: 5 train loss: 33.348112 Time: 101.04
Run: 5 VAL ap_score: 0.742308 map_score: 0.695723 Time: 37.06
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_mr_0
Run: 6 train loss: 29.256360 Time: 104.04
Run: 6 VAL ap_score: 0.746962 map_score: 0.710363 Time: 33.79
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_mr_0
Run: 7 train loss: 27.011086 Time: 105.04
Run: 7 VAL ap_score: 0.722497 map_score: 0.680485 Time: 33.12
Run: 8 train loss: 25.543106 Time: 109.74
Run: 8 VAL ap_score: 0.757764 map_score: 0.706365 Time: 28.58
Run: 9 train loss: 24.900793 Time: 116.80
Run: 9 VAL ap_score: 0.773693 map_score: 0.727652 Time: 22.94
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_mr_0
Run: 10 train loss: 24.123761 Time: 114.88
Run: 10 VAL ap_score: 0.732883 map_score: 0.685509 Time: 22.86
Run: 11 train loss: 24.148287 Time: 116.03
Run: 11 VAL ap_score: 0.771198 map_score: 0.710608 Time: 22.27
Run: 12 train loss: 22.777031 Time: 116.60
Run: 12 VAL ap_score: 0.761068 map_score: 0.702440 Time: 21.69
Run: 13 train loss: 22.075933 Time: 118.12
Run: 13 VAL ap_score: 0.769695 map_score: 0.699147 Time: 21.07
Run: 14 train loss: 21.815863 Time: 118.11
Run: 14 VAL ap_score: 0.766322 map_score: 0.684969 Time: 19.81
Run: 15 train loss: 21.491401 Time: 117.68
Run: 15 VAL ap_score: 0.785183 map_score: 0.725078 Time: 20.45
Run: 16 train loss: 20.554649 Time: 118.71
Run: 16 VAL ap_score: 0.759546 map_score: 0.690087 Time: 21.60
Run: 17 train loss: 21.339100 Time: 117.31
Run: 17 VAL ap_score: 0.790194 map_score: 0.733454 Time: 22.81
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_mr_0
Run: 18 train loss: 20.788778 Time: 115.75
Run: 18 VAL ap_score: 0.791078 map_score: 0.719134 Time: 24.28
Run: 19 train loss: 20.306835 Time: 114.65
Run: 19 VAL ap_score: 0.797640 map_score: 0.725784 Time: 27.61
Run: 20 train loss: 19.857616 Time: 113.01
Run: 20 VAL ap_score: 0.767500 map_score: 0.716108 Time: 28.26
Run: 21 train loss: 19.408206 Time: 112.54
Run: 21 VAL ap_score: 0.789865 map_score: 0.727349 Time: 28.25
Run: 22 train loss: 18.942697 Time: 108.28
Run: 22 VAL ap_score: 0.798134 map_score: 0.725250 Time: 32.18
Run: 23 train loss: 18.945440 Time: 110.86
Run: 23 VAL ap_score: 0.786734 map_score: 0.732447 Time: 31.75
Run: 24 train loss: 18.597040 Time: 109.00
Run: 24 VAL ap_score: 0.801740 map_score: 0.733115 Time: 33.18
Run: 25 train loss: 18.481552 Time: 107.94
Run: 25 VAL ap_score: 0.804084 map_score: 0.733039 Time: 34.84
Run: 26 train loss: 16.841440 Time: 108.97
Run: 26 VAL ap_score: 0.801875 map_score: 0.733865 Time: 33.07
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_mr_0
Run: 27 train loss: 16.890466 Time: 108.94
Run: 27 VAL ap_score: 0.801664 map_score: 0.747549 Time: 32.33
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_mr_0
Run: 28 train loss: 16.433969 Time: 110.38
Run: 28 VAL ap_score: 0.818513 map_score: 0.757671 Time: 30.63
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_mr_0
Run: 29 train loss: 15.306058 Time: 110.92
Run: 29 VAL ap_score: 0.828522 map_score: 0.762164 Time: 30.01
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_mr_0
Run: 30 train loss: 14.939372 Time: 110.26
Run: 30 VAL ap_score: 0.775378 map_score: 0.718021 Time: 30.14
Run: 31 train loss: 15.356943 Time: 111.18
Run: 31 VAL ap_score: 0.737694 map_score: 0.736163 Time: 30.01
Run: 32 train loss: 15.160597 Time: 112.93
Run: 32 VAL ap_score: 0.811490 map_score: 0.738842 Time: 28.69
Run: 33 train loss: 14.872999 Time: 110.98
Run: 33 VAL ap_score: 0.738012 map_score: 0.733862 Time: 29.90
Run: 34 train loss: 14.517688 Time: 112.97
Run: 34 VAL ap_score: 0.714077 map_score: 0.694275 Time: 27.98
Run: 35 train loss: 15.290438 Time: 112.98
Run: 35 VAL ap_score: 0.762561 map_score: 0.731814 Time: 26.53
Run: 36 train loss: 13.997702 Time: 113.61
Run: 36 VAL ap_score: 0.829881 map_score: 0.779525 Time: 28.38
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_mr_0
Run: 37 train loss: 13.352063 Time: 114.31
Run: 37 VAL ap_score: 0.809502 map_score: 0.761596 Time: 26.33
Run: 38 train loss: 13.173426 Time: 116.05
Run: 38 VAL ap_score: 0.831689 map_score: 0.775235 Time: 25.74
Run: 39 train loss: 12.515139 Time: 116.86
Run: 39 VAL ap_score: 0.805816 map_score: 0.768269 Time: 24.71
Run: 40 train loss: 12.770308 Time: 115.92
Run: 40 VAL ap_score: 0.836618 map_score: 0.793127 Time: 24.73
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_mr_0
Run: 41 train loss: 11.976147 Time: 115.16
Run: 41 VAL ap_score: 0.833380 map_score: 0.776712 Time: 25.20
Run: 42 train loss: 12.341585 Time: 115.43
Run: 42 VAL ap_score: 0.823123 map_score: 0.773902 Time: 24.29
Run: 43 train loss: 12.433282 Time: 115.63
Run: 43 VAL ap_score: 0.809431 map_score: 0.765612 Time: 24.29
Run: 44 train loss: 11.856747 Time: 114.88
Run: 44 VAL ap_score: 0.834370 map_score: 0.781307 Time: 25.15
Run: 45 train loss: 11.776617 Time: 113.85
Run: 45 VAL ap_score: 0.843183 map_score: 0.782501 Time: 26.95
Run: 46 train loss: 12.242044 Time: 111.54
Run: 46 VAL ap_score: 0.832571 map_score: 0.783895 Time: 28.84
Run: 47 train loss: 12.669356 Time: 113.16
Run: 47 VAL ap_score: 0.834894 map_score: 0.780441 Time: 27.89
Run: 48 train loss: 11.205335 Time: 110.11
Run: 48 VAL ap_score: 0.844040 map_score: 0.792023 Time: 30.92
Run: 49 train loss: 10.763513 Time: 110.34
Run: 49 VAL ap_score: 0.841934 map_score: 0.791699 Time: 31.12
Run: 50 train loss: 11.641616 Time: 107.12
Run: 50 VAL ap_score: 0.831690 map_score: 0.782533 Time: 34.04
Run: 51 train loss: 10.995776 Time: 107.34
Run: 51 VAL ap_score: 0.845858 map_score: 0.793898 Time: 33.62
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_mr_0
Run: 52 train loss: 10.853461 Time: 107.61
Run: 52 VAL ap_score: 0.833715 map_score: 0.798852 Time: 33.52
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_mr_0
Run: 53 train loss: 10.369836 Time: 109.91
Run: 53 VAL ap_score: 0.844346 map_score: 0.798223 Time: 31.86
Run: 54 train loss: 10.442669 Time: 111.34
Run: 54 VAL ap_score: 0.841234 map_score: 0.792638 Time: 30.30
Run: 55 train loss: 10.873568 Time: 111.59
Run: 55 VAL ap_score: 0.814565 map_score: 0.787453 Time: 29.26
Run: 56 train loss: 10.789231 Time: 112.72
Run: 56 VAL ap_score: 0.855176 map_score: 0.813958 Time: 28.17
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_mr_0
Run: 57 train loss: 10.882902 Time: 113.19
Run: 57 VAL ap_score: 0.815163 map_score: 0.777000 Time: 27.47
Run: 58 train loss: 10.234160 Time: 112.53
Run: 58 VAL ap_score: 0.842271 map_score: 0.806289 Time: 27.70
Run: 59 train loss: 10.213050 Time: 113.77
Run: 59 VAL ap_score: 0.748216 map_score: 0.744250 Time: 26.57
Run: 60 train loss: 10.333728 Time: 115.36
Run: 60 VAL ap_score: 0.835717 map_score: 0.802110 Time: 25.78
Run: 61 train loss: 10.499373 Time: 115.24
Run: 61 VAL ap_score: 0.849646 map_score: 0.808639 Time: 25.26
Run: 62 train loss: 9.942459 Time: 115.81
Run: 62 VAL ap_score: 0.807316 map_score: 0.795207 Time: 26.88
Run: 63 train loss: 9.760027 Time: 118.06
Run: 63 VAL ap_score: 0.829599 map_score: 0.776900 Time: 23.03
Run: 64 train loss: 9.819390 Time: 116.35
Run: 64 VAL ap_score: 0.850800 map_score: 0.805328 Time: 23.21
Run: 65 train loss: 9.765250 Time: 117.34
Run: 65 VAL ap_score: 0.823986 map_score: 0.789518 Time: 23.13
Run: 66 train loss: 9.731221 Time: 117.84
Run: 66 VAL ap_score: 0.835143 map_score: 0.811797 Time: 22.88
Run: 67 train loss: 9.733000 Time: 117.39
Run: 67 VAL ap_score: 0.838633 map_score: 0.800362 Time: 23.26
Run: 68 train loss: 9.359363 Time: 116.53
Run: 68 VAL ap_score: 0.833516 map_score: 0.802899 Time: 23.28
Run: 69 train loss: 9.472371 Time: 116.96
Run: 69 VAL ap_score: 0.847054 map_score: 0.801933 Time: 23.36
Run: 70 train loss: 9.793695 Time: 116.41
Run: 70 VAL ap_score: 0.856554 map_score: 0.804651 Time: 23.46
Run: 71 train loss: 9.171260 Time: 115.85
Run: 71 VAL ap_score: 0.846502 map_score: 0.814012 Time: 24.26
Run: 72 train loss: 10.071749 Time: 115.94
Run: 72 VAL ap_score: 0.839603 map_score: 0.791934 Time: 23.90
Run: 73 train loss: 9.032087 Time: 117.12
Run: 73 VAL ap_score: 0.836878 map_score: 0.801368 Time: 25.14
Run: 74 train loss: 8.880654 Time: 116.72
Run: 74 VAL ap_score: 0.838452 map_score: 0.818581 Time: 24.61
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_mr_0
Run: 75 train loss: 9.184374 Time: 113.31
Run: 75 VAL ap_score: 0.837069 map_score: 0.812169 Time: 27.52
Run: 76 train loss: 9.696872 Time: 112.30
Run: 76 VAL ap_score: 0.836731 map_score: 0.803426 Time: 29.05
Run: 77 train loss: 9.157766 Time: 110.52
Run: 77 VAL ap_score: 0.828480 map_score: 0.811895 Time: 30.09
Run: 78 train loss: 9.077548 Time: 111.25
Run: 78 VAL ap_score: 0.842732 map_score: 0.802370 Time: 29.63
Run: 79 train loss: 9.169032 Time: 112.09
Run: 79 VAL ap_score: 0.843038 map_score: 0.811556 Time: 28.86
Run: 80 train loss: 8.682760 Time: 110.23
Run: 80 VAL ap_score: 0.855665 map_score: 0.811709 Time: 30.13
Run: 81 train loss: 8.986735 Time: 112.15
Run: 81 VAL ap_score: 0.824815 map_score: 0.813898 Time: 28.61
Run: 82 train loss: 9.476239 Time: 112.80
Run: 82 VAL ap_score: 0.843154 map_score: 0.805708 Time: 28.23
Run: 83 train loss: 8.945483 Time: 110.61
Run: 83 VAL ap_score: 0.808437 map_score: 0.801071 Time: 29.41
Run: 84 train loss: 8.841270 Time: 113.91
Run: 84 VAL ap_score: 0.846198 map_score: 0.808123 Time: 26.74
Run: 85 train loss: 9.014308 Time: 113.63
Run: 85 VAL ap_score: 0.854899 map_score: 0.808060 Time: 26.89
Run: 86 train loss: 9.473476 Time: 113.56
Run: 86 VAL ap_score: 0.849758 map_score: 0.818982 Time: 26.19
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_mr_0
Run: 87 train loss: 8.692487 Time: 112.32
Run: 87 VAL ap_score: 0.854286 map_score: 0.813066 Time: 27.86
Run: 88 train loss: 8.587899 Time: 112.05
Run: 88 VAL ap_score: 0.831954 map_score: 0.793582 Time: 28.26
Run: 89 train loss: 8.933441 Time: 112.67
Run: 89 VAL ap_score: 0.841113 map_score: 0.799127 Time: 27.92
Run: 90 train loss: 8.789566 Time: 111.05
Run: 90 VAL ap_score: 0.851927 map_score: 0.814403 Time: 28.65
Run: 91 train loss: 8.602021 Time: 113.80
Run: 91 VAL ap_score: 0.841250 map_score: 0.801915 Time: 28.94
Run: 92 train loss: 8.404860 Time: 116.03
Run: 92 VAL ap_score: 0.851110 map_score: 0.812504 Time: 23.53
Run: 93 train loss: 8.233462 Time: 115.82
Run: 93 VAL ap_score: 0.854147 map_score: 0.821843 Time: 24.55
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_mr_0
Run: 94 train loss: 8.452710 Time: 115.30
Run: 94 VAL ap_score: 0.857199 map_score: 0.826538 Time: 25.00
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_mr_0
Run: 95 train loss: 8.298591 Time: 113.72
Run: 95 VAL ap_score: 0.793852 map_score: 0.794197 Time: 26.84
Run: 96 train loss: 8.039170 Time: 113.66
Run: 96 VAL ap_score: 0.855194 map_score: 0.823533 Time: 25.91
Run: 97 train loss: 8.623631 Time: 115.80
Run: 97 VAL ap_score: 0.826793 map_score: 0.803724 Time: 25.50
Run: 98 train loss: 9.004158 Time: 115.28
Run: 98 VAL ap_score: 0.840850 map_score: 0.809304 Time: 25.41
Run: 99 train loss: 8.590672 Time: 112.37
Run: 99 VAL ap_score: 0.827919 map_score: 0.789599 Time: 26.56
Run: 100 train loss: 8.580736 Time: 112.51
Run: 100 VAL ap_score: 0.838738 map_score: 0.801095 Time: 27.70
Run: 101 train loss: 8.397387 Time: 112.93
Run: 101 VAL ap_score: 0.843364 map_score: 0.811816 Time: 27.95
Run: 102 train loss: 8.423474 Time: 109.44
Run: 102 VAL ap_score: 0.849893 map_score: 0.808914 Time: 30.11
Run: 103 train loss: 7.925712 Time: 109.08
Run: 103 VAL ap_score: 0.763798 map_score: 0.756847 Time: 31.75
Run: 104 train loss: 8.048330 Time: 109.61
Run: 104 VAL ap_score: 0.853284 map_score: 0.809727 Time: 30.66
Run: 105 train loss: 8.307670 Time: 109.24
Run: 105 VAL ap_score: 0.853157 map_score: 0.814674 Time: 31.49
Run: 106 train loss: 7.823027 Time: 108.73
Run: 106 VAL ap_score: 0.845758 map_score: 0.818243 Time: 32.73
Run: 107 train loss: 8.046593 Time: 108.61
Run: 107 VAL ap_score: 0.866930 map_score: 0.822888 Time: 33.12
Run: 108 train loss: 7.942277 Time: 104.84
Run: 108 VAL ap_score: 0.860956 map_score: 0.824801 Time: 35.52
Run: 109 train loss: 7.834469 Time: 102.86
Run: 109 VAL ap_score: 0.845026 map_score: 0.815362 Time: 37.75
Run: 110 train loss: 7.900060 Time: 104.03
Run: 110 VAL ap_score: 0.860283 map_score: 0.807796 Time: 36.82
Run: 111 train loss: 7.838641 Time: 106.01
Run: 111 VAL ap_score: 0.861494 map_score: 0.828126 Time: 36.95
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_mr_0
Run: 112 train loss: 7.803481 Time: 110.39
Run: 112 VAL ap_score: 0.849350 map_score: 0.818658 Time: 29.62
Run: 113 train loss: 7.651825 Time: 107.20
Run: 113 VAL ap_score: 0.849774 map_score: 0.817726 Time: 32.54
Run: 114 train loss: 7.659938 Time: 107.23
Run: 114 VAL ap_score: 0.850855 map_score: 0.831170 Time: 32.76
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_mr_0
Run: 115 train loss: 7.780160 Time: 108.56
Run: 115 VAL ap_score: 0.864105 map_score: 0.822914 Time: 31.89
Run: 116 train loss: 7.789658 Time: 107.15
Run: 116 VAL ap_score: 0.857690 map_score: 0.825824 Time: 32.60
Run: 117 train loss: 7.678374 Time: 109.45
Run: 117 VAL ap_score: 0.849003 map_score: 0.829302 Time: 30.88
Run: 118 train loss: 7.715747 Time: 107.89
Run: 118 VAL ap_score: 0.865283 map_score: 0.819127 Time: 32.34
Run: 119 train loss: 7.886927 Time: 107.73
Run: 119 VAL ap_score: 0.830434 map_score: 0.823093 Time: 32.57
Run: 120 train loss: 7.448356 Time: 109.78
Run: 120 VAL ap_score: 0.875447 map_score: 0.830128 Time: 30.96
Run: 121 train loss: 7.313591 Time: 109.23
Run: 121 VAL ap_score: 0.858073 map_score: 0.836742 Time: 31.56
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_mr_0
Run: 122 train loss: 8.113210 Time: 110.60
Run: 122 VAL ap_score: 0.844086 map_score: 0.809866 Time: 29.69
Run: 123 train loss: 7.313026 Time: 109.51
Run: 123 VAL ap_score: 0.862086 map_score: 0.823596 Time: 30.45
Run: 124 train loss: 7.427023 Time: 109.41
Run: 124 VAL ap_score: 0.854502 map_score: 0.810243 Time: 30.51
Run: 125 train loss: 7.631647 Time: 110.51
Run: 125 VAL ap_score: 0.833756 map_score: 0.813820 Time: 29.16
Run: 126 train loss: 7.869026 Time: 109.45
Run: 126 VAL ap_score: 0.864745 map_score: 0.828323 Time: 30.92
Run: 127 train loss: 7.263281 Time: 110.17
Run: 127 VAL ap_score: 0.863791 map_score: 0.830816 Time: 30.12
Run: 128 train loss: 7.155639 Time: 113.82
Run: 128 VAL ap_score: 0.846834 map_score: 0.821057 Time: 27.18
Run: 129 train loss: 6.858794 Time: 110.72
Run: 129 VAL ap_score: 0.856487 map_score: 0.827293 Time: 29.03
Run: 130 train loss: 7.425106 Time: 110.38
Run: 130 VAL ap_score: 0.845934 map_score: 0.824024 Time: 28.38
Run: 131 train loss: 7.460588 Time: 110.46
Run: 131 VAL ap_score: 0.845871 map_score: 0.824029 Time: 29.53
Run: 132 train loss: 7.264963 Time: 109.39
Run: 132 VAL ap_score: 0.856954 map_score: 0.812507 Time: 30.68
Run: 133 train loss: 7.075106 Time: 108.68
Run: 133 VAL ap_score: 0.847780 map_score: 0.837587 Time: 31.22
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_mr_0
Run: 134 train loss: 7.674924 Time: 107.51
Run: 134 VAL ap_score: 0.853931 map_score: 0.828595 Time: 32.32
Run: 135 train loss: 7.860434 Time: 106.13
Run: 135 VAL ap_score: 0.838203 map_score: 0.817378 Time: 34.91
Run: 136 train loss: 6.863298 Time: 105.58
Run: 136 VAL ap_score: 0.862098 map_score: 0.826490 Time: 34.42
Run: 137 train loss: 7.336030 Time: 106.44
Run: 137 VAL ap_score: 0.848173 map_score: 0.824770 Time: 34.16
Run: 138 train loss: 7.146860 Time: 103.80
Run: 138 VAL ap_score: 0.854071 map_score: 0.831002 Time: 36.97
Run: 139 train loss: 7.124939 Time: 104.89
Run: 139 VAL ap_score: 0.869267 map_score: 0.821941 Time: 35.31
Run: 140 train loss: 6.992442 Time: 105.18
Run: 140 VAL ap_score: 0.856020 map_score: 0.828464 Time: 35.57
Run: 141 train loss: 7.369270 Time: 104.48
Run: 141 VAL ap_score: 0.864758 map_score: 0.827354 Time: 36.53
Run: 142 train loss: 8.420564 Time: 107.11
Run: 142 VAL ap_score: 0.876869 map_score: 0.841291 Time: 34.20
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_mr_0
Run: 143 train loss: 6.978489 Time: 106.25
Run: 143 VAL ap_score: 0.871818 map_score: 0.832111 Time: 34.44
Run: 144 train loss: 6.720423 Time: 105.28
Run: 144 VAL ap_score: 0.847971 map_score: 0.824331 Time: 35.01
Run: 145 train loss: 7.361775 Time: 106.85
Run: 145 VAL ap_score: 0.855237 map_score: 0.806232 Time: 33.96
Run: 146 train loss: 7.383353 Time: 109.19
Run: 146 VAL ap_score: 0.834202 map_score: 0.835024 Time: 31.39
Run: 147 train loss: 6.970758 Time: 109.88
Run: 147 VAL ap_score: 0.846009 map_score: 0.827377 Time: 29.72
Run: 148 train loss: 6.956621 Time: 108.63
Run: 148 VAL ap_score: 0.864215 map_score: 0.838939 Time: 31.73
Run: 149 train loss: 7.161655 Time: 109.89
Run: 149 VAL ap_score: 0.855096 map_score: 0.833287 Time: 30.40
Run: 150 train loss: 7.961327 Time: 107.74
Run: 150 VAL ap_score: 0.855952 map_score: 0.829373 Time: 31.86
Run: 151 train loss: 6.953600 Time: 111.67
Run: 151 VAL ap_score: 0.877005 map_score: 0.843075 Time: 30.00
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_mr_0
Run: 152 train loss: 6.831252 Time: 111.32
Run: 152 VAL ap_score: 0.835930 map_score: 0.824363 Time: 29.39
Run: 153 train loss: 6.900876 Time: 112.77
Run: 153 VAL ap_score: 0.873009 map_score: 0.841009 Time: 27.47
Run: 154 train loss: 6.944825 Time: 112.02
Run: 154 VAL ap_score: 0.871684 map_score: 0.845488 Time: 27.65
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_mr_0
Run: 155 train loss: 6.891557 Time: 111.86
Run: 155 VAL ap_score: 0.866529 map_score: 0.840253 Time: 28.15
Run: 156 train loss: 6.769994 Time: 111.77
Run: 156 VAL ap_score: 0.884835 map_score: 0.851166 Time: 28.01
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_mr_0
Run: 157 train loss: 7.330684 Time: 110.43
Run: 157 VAL ap_score: 0.851675 map_score: 0.832135 Time: 28.26
Run: 158 train loss: 6.611401 Time: 110.76
Run: 158 VAL ap_score: 0.847445 map_score: 0.802650 Time: 27.78
Run: 159 train loss: 7.008817 Time: 112.49
Run: 159 VAL ap_score: 0.856119 map_score: 0.824115 Time: 26.29
Run: 160 train loss: 7.068282 Time: 111.03
Run: 160 VAL ap_score: 0.865060 map_score: 0.838973 Time: 27.62
Run: 161 train loss: 6.781473 Time: 108.43
Run: 161 VAL ap_score: 0.878064 map_score: 0.834199 Time: 29.77
Run: 162 train loss: 6.527257 Time: 108.68
Run: 162 VAL ap_score: 0.858759 map_score: 0.846644 Time: 30.29
Run: 163 train loss: 7.415606 Time: 108.35
Run: 163 VAL ap_score: 0.876654 map_score: 0.836619 Time: 31.45
Run: 164 train loss: 7.014773 Time: 106.36
Run: 164 VAL ap_score: 0.875158 map_score: 0.831166 Time: 33.03
Run: 165 train loss: 6.791469 Time: 104.46
Run: 165 VAL ap_score: 0.859907 map_score: 0.824577 Time: 34.48
Run: 166 train loss: 6.972772 Time: 105.45
Run: 166 VAL ap_score: 0.855214 map_score: 0.840415 Time: 34.84
Run: 167 train loss: 6.709384 Time: 104.49
Run: 167 VAL ap_score: 0.861212 map_score: 0.836489 Time: 35.06
Run: 168 train loss: 6.828474 Time: 106.29
Run: 168 VAL ap_score: 0.855947 map_score: 0.818678 Time: 33.26
Run: 169 train loss: 6.645286 Time: 105.38
Run: 169 VAL ap_score: 0.855915 map_score: 0.832760 Time: 33.71
Run: 170 train loss: 7.083439 Time: 106.84
Run: 170 VAL ap_score: 0.867949 map_score: 0.824154 Time: 31.55
Run: 171 train loss: 6.594053 Time: 107.65
Run: 171 VAL ap_score: 0.880241 map_score: 0.837877 Time: 30.93
Run: 172 train loss: 7.043837 Time: 108.77
Run: 172 VAL ap_score: 0.830857 map_score: 0.828531 Time: 30.03
Run: 173 train loss: 6.863446 Time: 109.02
Run: 173 VAL ap_score: 0.834007 map_score: 0.841582 Time: 29.49
Run: 174 train loss: 6.681655 Time: 109.15
Run: 174 VAL ap_score: 0.863777 map_score: 0.840748 Time: 29.64
Run: 175 train loss: 6.593314 Time: 107.50
Run: 175 VAL ap_score: 0.854540 map_score: 0.818513 Time: 30.78
Run: 176 train loss: 6.597718 Time: 109.44
Run: 176 VAL ap_score: 0.875765 map_score: 0.834258 Time: 29.39
Run: 177 train loss: 6.773661 Time: 108.33
Run: 177 VAL ap_score: 0.832824 map_score: 0.802599 Time: 29.98
Run: 178 train loss: 6.834937 Time: 107.71
Run: 178 VAL ap_score: 0.833009 map_score: 0.834039 Time: 30.81
Run: 179 train loss: 6.539107 Time: 108.11
Run: 179 VAL ap_score: 0.869136 map_score: 0.827640 Time: 31.52
Run: 180 train loss: 6.287064 Time: 109.42
Run: 180 VAL ap_score: 0.843532 map_score: 0.847817 Time: 30.11
Run: 181 train loss: 6.531470 Time: 114.45
Run: 181 VAL ap_score: 0.833451 map_score: 0.834187 Time: 25.41
Run: 182 train loss: 6.803172 Time: 111.55
Run: 182 VAL ap_score: 0.881242 map_score: 0.850077 Time: 26.71
Run: 183 train loss: 6.555736 Time: 110.56
Run: 183 VAL ap_score: 0.840280 map_score: 0.819153 Time: 22.81
Run: 184 train loss: 6.521018 Time: 95.03
Run: 184 VAL ap_score: 0.859466 map_score: 0.837527 Time: 32.74
Run: 185 train loss: 6.640130 Time: 87.17
Run: 185 VAL ap_score: 0.833678 map_score: 0.826433 Time: 41.81
Run: 186 train loss: 6.287849 Time: 84.84
Run: 186 VAL ap_score: 0.864966 map_score: 0.831649 Time: 44.63
Run: 187 train loss: 6.720668 Time: 78.79
Run: 187 VAL ap_score: 0.854660 map_score: 0.836125 Time: 48.62
Run: 188 train loss: 6.642954 Time: 75.27
Run: 188 VAL ap_score: 0.860688 map_score: 0.830478 Time: 51.75
Run: 189 train loss: 6.306226 Time: 76.95
Run: 189 VAL ap_score: 0.865356 map_score: 0.845908 Time: 52.52
Run: 190 train loss: 6.285162 Time: 74.76
Run: 190 VAL ap_score: 0.860205 map_score: 0.830260 Time: 54.24
Run: 191 train loss: 6.743711 Time: 73.72
Run: 191 VAL ap_score: 0.875721 map_score: 0.844861 Time: 54.44
Run: 192 train loss: 6.729839 Time: 65.32
Run: 192 VAL ap_score: 0.878409 map_score: 0.843980 Time: 59.89
Run: 193 train loss: 6.249062 Time: 67.00
Run: 193 VAL ap_score: 0.863094 map_score: 0.836372 Time: 62.48
Run: 194 train loss: 6.491060 Time: 82.46
Run: 194 VAL ap_score: 0.858375 map_score: 0.826923 Time: 57.27
Run: 195 train loss: 6.545779 Time: 82.75
Run: 195 VAL ap_score: 0.857541 map_score: 0.835462 Time: 54.88
Run: 196 train loss: 6.516456 Time: 86.18
Run: 196 VAL ap_score: 0.840992 map_score: 0.834734 Time: 50.32
Run: 197 train loss: 6.840594 Time: 88.75
Run: 197 VAL ap_score: 0.830782 map_score: 0.825426 Time: 46.69
Run: 198 train loss: 6.582719 Time: 75.73
Run: 198 VAL ap_score: 0.881309 map_score: 0.843744 Time: 48.27
Run: 199 train loss: 6.501659 Time: 69.51
Run: 199 VAL ap_score: 0.869057 map_score: 0.838943 Time: 53.59
Run: 200 train loss: 6.047362 Time: 64.04
Run: 200 VAL ap_score: 0.857571 map_score: 0.838843 Time: 59.58
Run: 201 train loss: 6.659064 Time: 56.75
Run: 201 VAL ap_score: 0.846882 map_score: 0.849275 Time: 60.46
Run: 202 train loss: 6.697695 Time: 54.86
Run: 202 VAL ap_score: 0.836701 map_score: 0.827056 Time: 59.96
Run: 203 train loss: 6.290437 Time: 64.36
Run: 203 VAL ap_score: 0.817765 map_score: 0.832580 Time: 49.20
Run: 204 train loss: 6.537783 Time: 74.96
Run: 204 VAL ap_score: 0.863354 map_score: 0.838002 Time: 35.40
Run: 205 train loss: 6.492444 Time: 87.75
Run: 205 VAL ap_score: 0.870341 map_score: 0.829723 Time: 15.35
Run: 206 train loss: 5.946266 Time: 107.02
Run: 206 VAL ap_score: 0.836062 map_score: 0.837019 Time: 14.34
Run: 207 train loss: 6.165547 Time: 107.20
Run: 207 VAL ap_score: 0.869828 map_score: 0.825684 Time: 14.52
