Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_1_iters_shared_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=0
--time_updates
1
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 1, 'time_update_idx': 'k_t', 'prop_param_sharing': True}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
no. of params in model: 2498
Run: 0 train loss: 78.959833 Time: 36.55
Run: 0 VAL ap_score: 0.688342 map_score: 0.688656 Time: 12.81
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 1 train loss: 50.754061 Time: 36.78
Run: 1 VAL ap_score: 0.766219 map_score: 0.723323 Time: 13.04
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 2 train loss: 46.653806 Time: 36.23
Run: 2 VAL ap_score: 0.746963 map_score: 0.722353 Time: 13.09
Run: 3 train loss: 41.733309 Time: 35.27
Run: 3 VAL ap_score: 0.762316 map_score: 0.737517 Time: 13.23
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 4 train loss: 40.719699 Time: 35.59
Run: 4 VAL ap_score: 0.795289 map_score: 0.741685 Time: 12.81
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 5 train loss: 38.902439 Time: 36.74
Run: 5 VAL ap_score: 0.765983 map_score: 0.742295 Time: 12.52
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 6 train loss: 38.252496 Time: 35.21
Run: 6 VAL ap_score: 0.805605 map_score: 0.751543 Time: 12.50
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 7 train loss: 35.181650 Time: 35.58
Run: 7 VAL ap_score: 0.811535 map_score: 0.762082 Time: 12.51
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 8 train loss: 33.311544 Time: 35.42
Run: 8 VAL ap_score: 0.824803 map_score: 0.768856 Time: 12.73
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 9 train loss: 31.959959 Time: 35.21
Run: 9 VAL ap_score: 0.824124 map_score: 0.776449 Time: 12.58
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 10 train loss: 30.428788 Time: 35.46
Run: 10 VAL ap_score: 0.834027 map_score: 0.780907 Time: 12.42
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 11 train loss: 29.261288 Time: 35.95
Run: 11 VAL ap_score: 0.814798 map_score: 0.765351 Time: 12.59
Run: 12 train loss: 29.290340 Time: 36.21
Run: 12 VAL ap_score: 0.831736 map_score: 0.771808 Time: 12.38
Run: 13 train loss: 27.889232 Time: 37.46
Run: 13 VAL ap_score: 0.824308 map_score: 0.770742 Time: 12.48
Run: 14 train loss: 26.518463 Time: 36.97
Run: 14 VAL ap_score: 0.832725 map_score: 0.774157 Time: 12.64
Run: 15 train loss: 25.194424 Time: 36.24
Run: 15 VAL ap_score: 0.833613 map_score: 0.767468 Time: 12.81
Run: 16 train loss: 24.239321 Time: 36.78
Run: 16 VAL ap_score: 0.833938 map_score: 0.772089 Time: 13.50
Run: 17 train loss: 23.570713 Time: 36.90
Run: 17 VAL ap_score: 0.843070 map_score: 0.780220 Time: 13.04
Run: 18 train loss: 22.744978 Time: 36.72
Run: 18 VAL ap_score: 0.844964 map_score: 0.772326 Time: 12.73
Run: 19 train loss: 22.258703 Time: 37.27
Run: 19 VAL ap_score: 0.843257 map_score: 0.781421 Time: 12.71
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 20 train loss: 22.489865 Time: 37.13
Run: 20 VAL ap_score: 0.829485 map_score: 0.780463 Time: 12.54
Run: 21 train loss: 21.472396 Time: 37.21
Run: 21 VAL ap_score: 0.843290 map_score: 0.784311 Time: 13.02
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 22 train loss: 21.115196 Time: 37.48
Run: 22 VAL ap_score: 0.841378 map_score: 0.784014 Time: 12.53
Run: 23 train loss: 21.138590 Time: 37.68
Run: 23 VAL ap_score: 0.854045 map_score: 0.780986 Time: 12.42
Run: 24 train loss: 20.691885 Time: 36.61
Run: 24 VAL ap_score: 0.834843 map_score: 0.783326 Time: 12.46
Run: 25 train loss: 19.934420 Time: 37.21
Run: 25 VAL ap_score: 0.849275 map_score: 0.785923 Time: 12.74
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 26 train loss: 20.050888 Time: 36.61
Run: 26 VAL ap_score: 0.859636 map_score: 0.792266 Time: 12.87
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 27 train loss: 19.954481 Time: 38.12
Run: 27 VAL ap_score: 0.863702 map_score: 0.794152 Time: 13.01
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 28 train loss: 19.515578 Time: 37.40
Run: 28 VAL ap_score: 0.862101 map_score: 0.807377 Time: 13.49
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 29 train loss: 19.712990 Time: 36.95
Run: 29 VAL ap_score: 0.850099 map_score: 0.801880 Time: 13.95
Run: 30 train loss: 18.868360 Time: 36.79
Run: 30 VAL ap_score: 0.856935 map_score: 0.800331 Time: 13.97
Run: 31 train loss: 18.644768 Time: 37.61
Run: 31 VAL ap_score: 0.854031 map_score: 0.800966 Time: 13.57
Run: 32 train loss: 18.289896 Time: 36.49
Run: 32 VAL ap_score: 0.819896 map_score: 0.760710 Time: 13.84
Run: 33 train loss: 18.321889 Time: 37.16
Run: 33 VAL ap_score: 0.852927 map_score: 0.805709 Time: 13.95
Run: 34 train loss: 18.234740 Time: 37.43
Run: 34 VAL ap_score: 0.856910 map_score: 0.804007 Time: 13.96
Run: 35 train loss: 17.883594 Time: 37.44
Run: 35 VAL ap_score: 0.874880 map_score: 0.798310 Time: 13.04
Run: 36 train loss: 17.372826 Time: 37.97
Run: 36 VAL ap_score: 0.865769 map_score: 0.816552 Time: 12.58
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 37 train loss: 17.475224 Time: 38.16
Run: 37 VAL ap_score: 0.828715 map_score: 0.777015 Time: 13.21
Run: 38 train loss: 17.518877 Time: 37.11
Run: 38 VAL ap_score: 0.858776 map_score: 0.809038 Time: 14.16
Run: 39 train loss: 16.825926 Time: 37.38
Run: 39 VAL ap_score: 0.867727 map_score: 0.810235 Time: 13.45
Run: 40 train loss: 16.646130 Time: 39.37
Run: 40 VAL ap_score: 0.859956 map_score: 0.815462 Time: 13.41
Run: 41 train loss: 16.547032 Time: 40.63
Run: 41 VAL ap_score: 0.859616 map_score: 0.803728 Time: 13.58
Run: 42 train loss: 15.857825 Time: 38.33
Run: 42 VAL ap_score: 0.868384 map_score: 0.816756 Time: 13.10
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 43 train loss: 15.116496 Time: 37.03
Run: 43 VAL ap_score: 0.853710 map_score: 0.796916 Time: 13.20
Run: 44 train loss: 15.265194 Time: 36.27
Run: 44 VAL ap_score: 0.863860 map_score: 0.807777 Time: 13.15
Run: 45 train loss: 15.115587 Time: 35.90
Run: 45 VAL ap_score: 0.861160 map_score: 0.805577 Time: 13.19
Run: 46 train loss: 14.923669 Time: 36.48
Run: 46 VAL ap_score: 0.853620 map_score: 0.789341 Time: 12.75
Run: 47 train loss: 14.706583 Time: 35.82
Run: 47 VAL ap_score: 0.864793 map_score: 0.806883 Time: 12.68
Run: 48 train loss: 14.301022 Time: 35.93
Run: 48 VAL ap_score: 0.860012 map_score: 0.815162 Time: 12.62
Run: 49 train loss: 14.376841 Time: 36.22
Run: 49 VAL ap_score: 0.874687 map_score: 0.813210 Time: 12.39
Run: 50 train loss: 14.073324 Time: 37.16
Run: 50 VAL ap_score: 0.869110 map_score: 0.811105 Time: 12.42
Run: 51 train loss: 13.870708 Time: 37.10
Run: 51 VAL ap_score: 0.872556 map_score: 0.805647 Time: 12.46
Run: 52 train loss: 13.579147 Time: 37.00
Run: 52 VAL ap_score: 0.870428 map_score: 0.812006 Time: 12.96
Run: 53 train loss: 13.591686 Time: 36.19
Run: 53 VAL ap_score: 0.862085 map_score: 0.822457 Time: 13.39
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 54 train loss: 13.967860 Time: 36.74
Run: 54 VAL ap_score: 0.863763 map_score: 0.812407 Time: 13.53
Run: 55 train loss: 13.282530 Time: 38.43
Run: 55 VAL ap_score: 0.877837 map_score: 0.814727 Time: 12.95
Run: 56 train loss: 13.272438 Time: 36.83
Run: 56 VAL ap_score: 0.869860 map_score: 0.819575 Time: 13.41
Run: 57 train loss: 13.163736 Time: 37.26
Run: 57 VAL ap_score: 0.852694 map_score: 0.811163 Time: 13.39
Run: 58 train loss: 13.057377 Time: 36.57
Run: 58 VAL ap_score: 0.867978 map_score: 0.812727 Time: 13.23
Run: 59 train loss: 12.642752 Time: 37.77
Run: 59 VAL ap_score: 0.845924 map_score: 0.817112 Time: 12.48
Run: 60 train loss: 12.803082 Time: 36.79
Run: 60 VAL ap_score: 0.859496 map_score: 0.821501 Time: 12.52
Run: 61 train loss: 12.426553 Time: 37.43
Run: 61 VAL ap_score: 0.856457 map_score: 0.816422 Time: 12.54
Run: 62 train loss: 12.402893 Time: 37.64
Run: 62 VAL ap_score: 0.871000 map_score: 0.818685 Time: 12.77
Run: 63 train loss: 12.173925 Time: 37.31
Run: 63 VAL ap_score: 0.868320 map_score: 0.822630 Time: 13.45
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 64 train loss: 12.695928 Time: 36.90
Run: 64 VAL ap_score: 0.859500 map_score: 0.819370 Time: 13.58
Run: 65 train loss: 11.973092 Time: 37.64
Run: 65 VAL ap_score: 0.853186 map_score: 0.807799 Time: 13.01
Run: 66 train loss: 11.798648 Time: 36.98
Run: 66 VAL ap_score: 0.870771 map_score: 0.823104 Time: 12.80
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 67 train loss: 12.136725 Time: 37.32
Run: 67 VAL ap_score: 0.861109 map_score: 0.820776 Time: 13.57
Run: 68 train loss: 11.483196 Time: 37.36
Run: 68 VAL ap_score: 0.863499 map_score: 0.826226 Time: 13.25
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 69 train loss: 11.742043 Time: 36.75
Run: 69 VAL ap_score: 0.849089 map_score: 0.811329 Time: 12.62
Run: 70 train loss: 11.516248 Time: 37.11
Run: 70 VAL ap_score: 0.856696 map_score: 0.810071 Time: 12.97
Run: 71 train loss: 12.202300 Time: 37.56
Run: 71 VAL ap_score: 0.857181 map_score: 0.820721 Time: 13.64
Run: 72 train loss: 11.462975 Time: 37.33
Run: 72 VAL ap_score: 0.855959 map_score: 0.822001 Time: 13.31
Run: 73 train loss: 11.405562 Time: 36.81
Run: 73 VAL ap_score: 0.868163 map_score: 0.825275 Time: 12.89
Run: 74 train loss: 11.172553 Time: 36.18
Run: 74 VAL ap_score: 0.851066 map_score: 0.829384 Time: 12.97
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 75 train loss: 11.251244 Time: 36.45
Run: 75 VAL ap_score: 0.865744 map_score: 0.821009 Time: 12.76
Run: 76 train loss: 11.618108 Time: 36.27
Run: 76 VAL ap_score: 0.844012 map_score: 0.822793 Time: 13.41
Run: 77 train loss: 11.225154 Time: 38.42
Run: 77 VAL ap_score: 0.865100 map_score: 0.812543 Time: 13.04
Run: 78 train loss: 11.260788 Time: 37.92
Run: 78 VAL ap_score: 0.855039 map_score: 0.832132 Time: 12.60
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 79 train loss: 10.862840 Time: 37.55
Run: 79 VAL ap_score: 0.874923 map_score: 0.819708 Time: 12.51
Run: 80 train loss: 10.803449 Time: 37.85
Run: 80 VAL ap_score: 0.866484 map_score: 0.830069 Time: 12.43
Run: 81 train loss: 11.016224 Time: 37.54
Run: 81 VAL ap_score: 0.864027 map_score: 0.825453 Time: 12.64
Run: 82 train loss: 10.653070 Time: 37.05
Run: 82 VAL ap_score: 0.841191 map_score: 0.828760 Time: 12.64
Run: 83 train loss: 11.269569 Time: 38.85
Run: 83 VAL ap_score: 0.854442 map_score: 0.815132 Time: 12.32
Run: 84 train loss: 10.623554 Time: 38.59
Run: 84 VAL ap_score: 0.851311 map_score: 0.818102 Time: 12.14
Run: 85 train loss: 10.855514 Time: 37.25
Run: 85 VAL ap_score: 0.853870 map_score: 0.825021 Time: 12.22
Run: 86 train loss: 10.300797 Time: 36.69
Run: 86 VAL ap_score: 0.863468 map_score: 0.824062 Time: 12.25
Run: 87 train loss: 10.457059 Time: 35.96
Run: 87 VAL ap_score: 0.867973 map_score: 0.820611 Time: 12.61
Run: 88 train loss: 10.577850 Time: 37.42
Run: 88 VAL ap_score: 0.874817 map_score: 0.819533 Time: 12.59
Run: 89 train loss: 10.491604 Time: 38.09
Run: 89 VAL ap_score: 0.872723 map_score: 0.824939 Time: 13.17
Run: 90 train loss: 9.970934 Time: 36.17
Run: 90 VAL ap_score: 0.872397 map_score: 0.831510 Time: 13.50
Run: 91 train loss: 10.182732 Time: 37.52
Run: 91 VAL ap_score: 0.862308 map_score: 0.830370 Time: 13.82
Run: 92 train loss: 10.284684 Time: 36.76
Run: 92 VAL ap_score: 0.850490 map_score: 0.823790 Time: 13.34
Run: 93 train loss: 10.280391 Time: 36.77
Run: 93 VAL ap_score: 0.871136 map_score: 0.834451 Time: 13.29
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 94 train loss: 10.096006 Time: 36.89
Run: 94 VAL ap_score: 0.868780 map_score: 0.822450 Time: 12.82
Run: 95 train loss: 9.890755 Time: 36.42
Run: 95 VAL ap_score: 0.873931 map_score: 0.827897 Time: 12.97
Run: 96 train loss: 9.952384 Time: 37.83
Run: 96 VAL ap_score: 0.866777 map_score: 0.828189 Time: 12.45
Run: 97 train loss: 9.751788 Time: 37.42
Run: 97 VAL ap_score: 0.865119 map_score: 0.836321 Time: 12.55
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 98 train loss: 9.733571 Time: 36.77
Run: 98 VAL ap_score: 0.863456 map_score: 0.833356 Time: 12.44
Run: 99 train loss: 10.049720 Time: 37.37
Run: 99 VAL ap_score: 0.863709 map_score: 0.841891 Time: 12.44
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 100 train loss: 9.807916 Time: 36.82
Run: 100 VAL ap_score: 0.859807 map_score: 0.824178 Time: 12.94
Run: 101 train loss: 9.696146 Time: 37.61
Run: 101 VAL ap_score: 0.871509 map_score: 0.839591 Time: 13.03
Run: 102 train loss: 9.817819 Time: 38.13
Run: 102 VAL ap_score: 0.870830 map_score: 0.831066 Time: 13.03
Run: 103 train loss: 9.414124 Time: 36.67
Run: 103 VAL ap_score: 0.867155 map_score: 0.824722 Time: 12.95
Run: 104 train loss: 9.574849 Time: 37.10
Run: 104 VAL ap_score: 0.868014 map_score: 0.826687 Time: 13.10
Run: 105 train loss: 9.585322 Time: 36.58
Run: 105 VAL ap_score: 0.866009 map_score: 0.843962 Time: 13.18
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 106 train loss: 9.333200 Time: 36.73
Run: 106 VAL ap_score: 0.861205 map_score: 0.844387 Time: 13.44
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 107 train loss: 9.705607 Time: 36.63
Run: 107 VAL ap_score: 0.868174 map_score: 0.817986 Time: 13.53
Run: 108 train loss: 9.088170 Time: 35.82
Run: 108 VAL ap_score: 0.865668 map_score: 0.847921 Time: 13.62
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 109 train loss: 9.318625 Time: 36.25
Run: 109 VAL ap_score: 0.872938 map_score: 0.841645 Time: 13.53
Run: 110 train loss: 9.178454 Time: 36.15
Run: 110 VAL ap_score: 0.865367 map_score: 0.838093 Time: 13.37
Run: 111 train loss: 9.179960 Time: 36.08
Run: 111 VAL ap_score: 0.871831 map_score: 0.839789 Time: 13.22
Run: 112 train loss: 9.321481 Time: 36.20
Run: 112 VAL ap_score: 0.870698 map_score: 0.842357 Time: 12.74
Run: 113 train loss: 8.982348 Time: 37.24
Run: 113 VAL ap_score: 0.870052 map_score: 0.843568 Time: 12.37
Run: 114 train loss: 8.838386 Time: 38.43
Run: 114 VAL ap_score: 0.874475 map_score: 0.841179 Time: 12.38
Run: 115 train loss: 9.093266 Time: 38.86
Run: 115 VAL ap_score: 0.869221 map_score: 0.830145 Time: 12.71
Run: 116 train loss: 9.219386 Time: 38.01
Run: 116 VAL ap_score: 0.877215 map_score: 0.831889 Time: 12.58
Run: 117 train loss: 9.009536 Time: 38.09
Run: 117 VAL ap_score: 0.882149 map_score: 0.846331 Time: 12.26
Run: 118 train loss: 9.085014 Time: 38.84
Run: 118 VAL ap_score: 0.864666 map_score: 0.838849 Time: 12.22
Run: 119 train loss: 8.635812 Time: 37.65
Run: 119 VAL ap_score: 0.866856 map_score: 0.835756 Time: 12.82
Run: 120 train loss: 8.764104 Time: 36.70
Run: 120 VAL ap_score: 0.855982 map_score: 0.824964 Time: 13.09
Run: 121 train loss: 9.002916 Time: 35.83
Run: 121 VAL ap_score: 0.870640 map_score: 0.841861 Time: 13.30
Run: 122 train loss: 8.667559 Time: 36.32
Run: 122 VAL ap_score: 0.882544 map_score: 0.840687 Time: 12.96
Run: 123 train loss: 9.369991 Time: 36.51
Run: 123 VAL ap_score: 0.878347 map_score: 0.827631 Time: 12.70
Run: 124 train loss: 8.548837 Time: 36.80
Run: 124 VAL ap_score: 0.877418 map_score: 0.844080 Time: 12.57
Run: 125 train loss: 8.539672 Time: 37.55
Run: 125 VAL ap_score: 0.867802 map_score: 0.834646 Time: 12.59
Run: 126 train loss: 8.530391 Time: 38.02
Run: 126 VAL ap_score: 0.873854 map_score: 0.841476 Time: 12.48
Run: 127 train loss: 8.567233 Time: 38.13
Run: 127 VAL ap_score: 0.856392 map_score: 0.842235 Time: 12.14
Run: 128 train loss: 8.624433 Time: 37.78
Run: 128 VAL ap_score: 0.878247 map_score: 0.844029 Time: 12.17
Run: 129 train loss: 8.242825 Time: 37.71
Run: 129 VAL ap_score: 0.865374 map_score: 0.838312 Time: 13.11
Run: 130 train loss: 8.659155 Time: 38.18
Run: 130 VAL ap_score: 0.879868 map_score: 0.847663 Time: 13.23
Run: 131 train loss: 8.536555 Time: 36.86
Run: 131 VAL ap_score: 0.869126 map_score: 0.842943 Time: 13.17
Run: 132 train loss: 8.303536 Time: 37.58
Run: 132 VAL ap_score: 0.880501 map_score: 0.825083 Time: 12.84
Run: 133 train loss: 8.299993 Time: 38.59
Run: 133 VAL ap_score: 0.875712 map_score: 0.842898 Time: 13.01
Run: 134 train loss: 8.331131 Time: 37.72
Run: 134 VAL ap_score: 0.872163 map_score: 0.849101 Time: 13.24
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 135 train loss: 8.290252 Time: 36.53
Run: 135 VAL ap_score: 0.872159 map_score: 0.845119 Time: 13.31
Run: 136 train loss: 8.550006 Time: 37.03
Run: 136 VAL ap_score: 0.879412 map_score: 0.844377 Time: 13.10
Run: 137 train loss: 8.039305 Time: 38.32
Run: 137 VAL ap_score: 0.864542 map_score: 0.840144 Time: 12.70
Run: 138 train loss: 8.202345 Time: 38.68
Run: 138 VAL ap_score: 0.876607 map_score: 0.847131 Time: 13.26
Run: 139 train loss: 7.882855 Time: 37.92
Run: 139 VAL ap_score: 0.871177 map_score: 0.836588 Time: 12.89
Run: 140 train loss: 7.931906 Time: 37.42
Run: 140 VAL ap_score: 0.866339 map_score: 0.833065 Time: 12.84
Run: 141 train loss: 8.323594 Time: 38.48
Run: 141 VAL ap_score: 0.870975 map_score: 0.829667 Time: 13.69
Run: 142 train loss: 8.179843 Time: 39.92
Run: 142 VAL ap_score: 0.878418 map_score: 0.839257 Time: 14.73
Run: 143 train loss: 7.872797 Time: 39.21
Run: 143 VAL ap_score: 0.871571 map_score: 0.848450 Time: 14.97
Run: 144 train loss: 8.164996 Time: 39.17
Run: 144 VAL ap_score: 0.874021 map_score: 0.838558 Time: 13.21
Run: 145 train loss: 8.336446 Time: 36.52
Run: 145 VAL ap_score: 0.867269 map_score: 0.834662 Time: 12.91
Run: 146 train loss: 8.236930 Time: 36.25
Run: 146 VAL ap_score: 0.834316 map_score: 0.815304 Time: 13.23
Run: 147 train loss: 8.124319 Time: 36.44
Run: 147 VAL ap_score: 0.876975 map_score: 0.844811 Time: 13.70
Run: 148 train loss: 7.757506 Time: 37.30
Run: 148 VAL ap_score: 0.873964 map_score: 0.849772 Time: 13.87
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 149 train loss: 8.256136 Time: 37.89
Run: 149 VAL ap_score: 0.884156 map_score: 0.844797 Time: 13.46
Run: 150 train loss: 7.986978 Time: 37.84
Run: 150 VAL ap_score: 0.875093 map_score: 0.849127 Time: 12.63
Run: 151 train loss: 7.995237 Time: 37.90
Run: 151 VAL ap_score: 0.872701 map_score: 0.828832 Time: 13.38
Run: 152 train loss: 8.080700 Time: 36.78
Run: 152 VAL ap_score: 0.834398 map_score: 0.809578 Time: 13.67
Run: 153 train loss: 8.147493 Time: 36.59
Run: 153 VAL ap_score: 0.882082 map_score: 0.836109 Time: 13.54
Run: 154 train loss: 7.887020 Time: 36.19
Run: 154 VAL ap_score: 0.887181 map_score: 0.850881 Time: 13.12
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 155 train loss: 7.575149 Time: 37.75
Run: 155 VAL ap_score: 0.883923 map_score: 0.847470 Time: 12.98
Run: 156 train loss: 8.176924 Time: 37.25
Run: 156 VAL ap_score: 0.873258 map_score: 0.840213 Time: 12.61
Run: 157 train loss: 7.903845 Time: 37.00
Run: 157 VAL ap_score: 0.883976 map_score: 0.840509 Time: 12.75
Run: 158 train loss: 7.633699 Time: 37.27
Run: 158 VAL ap_score: 0.879681 map_score: 0.846457 Time: 13.47
Run: 159 train loss: 7.808897 Time: 37.58
Run: 159 VAL ap_score: 0.883327 map_score: 0.840821 Time: 13.13
Run: 160 train loss: 7.660564 Time: 37.22
Run: 160 VAL ap_score: 0.856084 map_score: 0.838205 Time: 13.50
Run: 161 train loss: 7.767974 Time: 36.23
Run: 161 VAL ap_score: 0.876142 map_score: 0.835223 Time: 13.33
Run: 162 train loss: 7.617595 Time: 37.19
Run: 162 VAL ap_score: 0.883663 map_score: 0.846353 Time: 12.98
Run: 163 train loss: 7.567526 Time: 37.37
Run: 163 VAL ap_score: 0.874100 map_score: 0.847027 Time: 12.83
Run: 164 train loss: 7.898554 Time: 37.60
Run: 164 VAL ap_score: 0.870854 map_score: 0.832984 Time: 13.03
Run: 165 train loss: 7.662893 Time: 36.69
Run: 165 VAL ap_score: 0.874145 map_score: 0.840987 Time: 13.21
Run: 166 train loss: 7.569587 Time: 34.39
Run: 166 VAL ap_score: 0.871177 map_score: 0.851451 Time: 11.54
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 167 train loss: 7.483326 Time: 32.09
Run: 167 VAL ap_score: 0.880124 map_score: 0.839117 Time: 11.41
Run: 168 train loss: 7.448209 Time: 32.57
Run: 168 VAL ap_score: 0.868079 map_score: 0.851388 Time: 11.14
Run: 169 train loss: 7.674930 Time: 32.61
Run: 169 VAL ap_score: 0.878865 map_score: 0.836274 Time: 11.13
Run: 170 train loss: 7.450404 Time: 35.22
Run: 170 VAL ap_score: 0.886521 map_score: 0.851096 Time: 11.22
Run: 171 train loss: 7.442033 Time: 35.59
Run: 171 VAL ap_score: 0.886494 map_score: 0.841684 Time: 11.56
Run: 172 train loss: 7.545527 Time: 34.78
Run: 172 VAL ap_score: 0.878975 map_score: 0.842679 Time: 11.46
Run: 173 train loss: 7.583914 Time: 34.78
Run: 173 VAL ap_score: 0.877197 map_score: 0.838184 Time: 11.21
Run: 174 train loss: 7.649433 Time: 32.93
Run: 174 VAL ap_score: 0.871972 map_score: 0.842463 Time: 11.15
Run: 175 train loss: 7.127094 Time: 34.48
Run: 175 VAL ap_score: 0.863746 map_score: 0.837396 Time: 12.41
Run: 176 train loss: 7.537316 Time: 35.76
Run: 176 VAL ap_score: 0.876429 map_score: 0.850276 Time: 12.57
Run: 177 train loss: 7.225346 Time: 33.19
Run: 177 VAL ap_score: 0.869580 map_score: 0.843023 Time: 11.12
Run: 178 train loss: 7.490341 Time: 33.74
Run: 178 VAL ap_score: 0.876553 map_score: 0.842272 Time: 11.15
Run: 179 train loss: 7.672250 Time: 33.08
Run: 179 VAL ap_score: 0.856854 map_score: 0.848614 Time: 12.67
Run: 180 train loss: 7.157349 Time: 32.82
Run: 180 VAL ap_score: 0.863257 map_score: 0.845627 Time: 11.45
Run: 181 train loss: 7.363962 Time: 33.38
Run: 181 VAL ap_score: 0.879094 map_score: 0.850125 Time: 11.40
Run: 182 train loss: 7.310931 Time: 33.12
Run: 182 VAL ap_score: 0.878774 map_score: 0.854760 Time: 11.50
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 183 train loss: 7.030795 Time: 32.91
Run: 183 VAL ap_score: 0.860949 map_score: 0.841847 Time: 11.55
Run: 184 train loss: 7.367436 Time: 32.78
Run: 184 VAL ap_score: 0.873000 map_score: 0.850983 Time: 11.77
Run: 185 train loss: 7.119379 Time: 32.76
Run: 185 VAL ap_score: 0.871838 map_score: 0.853556 Time: 11.63
Run: 186 train loss: 7.206512 Time: 33.27
Run: 186 VAL ap_score: 0.874575 map_score: 0.845520 Time: 11.41
Run: 187 train loss: 7.515709 Time: 34.24
Run: 187 VAL ap_score: 0.876039 map_score: 0.841250 Time: 11.08
Run: 188 train loss: 6.926877 Time: 34.50
Run: 188 VAL ap_score: 0.876767 map_score: 0.847043 Time: 10.63
Run: 189 train loss: 6.796818 Time: 33.96
Run: 189 VAL ap_score: 0.878479 map_score: 0.843487 Time: 10.82
Run: 190 train loss: 7.181336 Time: 33.83
Run: 190 VAL ap_score: 0.876836 map_score: 0.851470 Time: 11.26
Run: 191 train loss: 6.846319 Time: 33.84
Run: 191 VAL ap_score: 0.869779 map_score: 0.846388 Time: 11.51
Run: 192 train loss: 6.967876 Time: 33.91
Run: 192 VAL ap_score: 0.872138 map_score: 0.854549 Time: 11.79
Run: 193 train loss: 7.237445 Time: 33.11
Run: 193 VAL ap_score: 0.877662 map_score: 0.844167 Time: 11.73
Run: 194 train loss: 7.041325 Time: 33.53
Run: 194 VAL ap_score: 0.871068 map_score: 0.853150 Time: 11.75
Run: 195 train loss: 7.048088 Time: 33.56
Run: 195 VAL ap_score: 0.878104 map_score: 0.861671 Time: 11.85
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 196 train loss: 6.848501 Time: 33.08
Run: 196 VAL ap_score: 0.889154 map_score: 0.854166 Time: 11.49
Run: 197 train loss: 6.890626 Time: 33.98
Run: 197 VAL ap_score: 0.873443 map_score: 0.851413 Time: 11.22
Run: 198 train loss: 7.158544 Time: 34.61
Run: 198 VAL ap_score: 0.877740 map_score: 0.845370 Time: 10.89
Run: 199 train loss: 6.808509 Time: 34.60
Run: 199 VAL ap_score: 0.885235 map_score: 0.838600 Time: 10.69
Run: 200 train loss: 6.863525 Time: 33.51
Run: 200 VAL ap_score: 0.880186 map_score: 0.838191 Time: 10.91
Run: 201 train loss: 7.042178 Time: 33.39
Run: 201 VAL ap_score: 0.861191 map_score: 0.852159 Time: 10.96
Run: 202 train loss: 6.596857 Time: 33.01
Run: 202 VAL ap_score: 0.879756 map_score: 0.860399 Time: 11.13
Run: 203 train loss: 6.612727 Time: 32.95
Run: 203 VAL ap_score: 0.883493 map_score: 0.848872 Time: 11.20
Run: 204 train loss: 6.677178 Time: 34.10
Run: 204 VAL ap_score: 0.881423 map_score: 0.852509 Time: 11.38
Run: 205 train loss: 6.926344 Time: 34.49
Run: 205 VAL ap_score: 0.865997 map_score: 0.837676 Time: 11.23
Run: 206 train loss: 6.544154 Time: 34.10
Run: 206 VAL ap_score: 0.860625 map_score: 0.848578 Time: 11.30
Run: 207 train loss: 6.635578 Time: 34.29
Run: 207 VAL ap_score: 0.860303 map_score: 0.850641 Time: 11.27
Run: 208 train loss: 6.830711 Time: 33.46
Run: 208 VAL ap_score: 0.881579 map_score: 0.857585 Time: 11.29
Run: 209 train loss: 6.865539 Time: 33.29
Run: 209 VAL ap_score: 0.884268 map_score: 0.850627 Time: 11.39
Run: 210 train loss: 6.638378 Time: 33.44
Run: 210 VAL ap_score: 0.880662 map_score: 0.849887 Time: 11.05
Run: 211 train loss: 6.322961 Time: 33.48
Run: 211 VAL ap_score: 0.879352 map_score: 0.852757 Time: 11.07
Run: 212 train loss: 6.607254 Time: 35.41
Run: 212 VAL ap_score: 0.885735 map_score: 0.856161 Time: 11.17
Run: 213 train loss: 6.246032 Time: 32.87
Run: 213 VAL ap_score: 0.884044 map_score: 0.851696 Time: 11.39
Run: 214 train loss: 6.635062 Time: 32.59
Run: 214 VAL ap_score: 0.873697 map_score: 0.861251 Time: 11.43
Run: 215 train loss: 6.446014 Time: 34.69
Run: 215 VAL ap_score: 0.884211 map_score: 0.847894 Time: 11.26
Run: 216 train loss: 6.914339 Time: 33.67
Run: 216 VAL ap_score: 0.876327 map_score: 0.854246 Time: 11.71
Run: 217 train loss: 6.310449 Time: 33.71
Run: 217 VAL ap_score: 0.875046 map_score: 0.857276 Time: 11.38
Run: 218 train loss: 6.449989 Time: 34.09
Run: 218 VAL ap_score: 0.877600 map_score: 0.859063 Time: 11.26
Run: 219 train loss: 6.311857 Time: 34.55
Run: 219 VAL ap_score: 0.870258 map_score: 0.859900 Time: 11.12
Run: 220 train loss: 6.339036 Time: 35.26
Run: 220 VAL ap_score: 0.873981 map_score: 0.854926 Time: 11.14
Run: 221 train loss: 6.365270 Time: 35.48
Run: 221 VAL ap_score: 0.888146 map_score: 0.858818 Time: 11.20
Run: 222 train loss: 6.251744 Time: 34.42
Run: 222 VAL ap_score: 0.883765 map_score: 0.855211 Time: 11.03
Run: 223 train loss: 6.305230 Time: 33.61
Run: 223 VAL ap_score: 0.862971 map_score: 0.847421 Time: 10.95
Run: 224 train loss: 6.083677 Time: 33.60
Run: 224 VAL ap_score: 0.879170 map_score: 0.863781 Time: 10.99
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 225 train loss: 6.219272 Time: 33.12
Run: 225 VAL ap_score: 0.872371 map_score: 0.847181 Time: 10.99
Run: 226 train loss: 6.213599 Time: 33.20
Run: 226 VAL ap_score: 0.876548 map_score: 0.839363 Time: 11.01
Run: 227 train loss: 6.321403 Time: 34.57
Run: 227 VAL ap_score: 0.882452 map_score: 0.859439 Time: 11.13
Run: 228 train loss: 6.332026 Time: 32.86
Run: 228 VAL ap_score: 0.882551 map_score: 0.854249 Time: 11.10
Run: 229 train loss: 6.123141 Time: 33.04
Run: 229 VAL ap_score: 0.886278 map_score: 0.848423 Time: 11.46
Run: 230 train loss: 6.373070 Time: 33.38
Run: 230 VAL ap_score: 0.889364 map_score: 0.861548 Time: 11.38
Run: 231 train loss: 6.449944 Time: 33.31
Run: 231 VAL ap_score: 0.873042 map_score: 0.855949 Time: 11.26
Run: 232 train loss: 6.206257 Time: 33.28
Run: 232 VAL ap_score: 0.884018 map_score: 0.864725 Time: 11.19
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 233 train loss: 6.137825 Time: 33.62
Run: 233 VAL ap_score: 0.878084 map_score: 0.852628 Time: 10.98
Run: 234 train loss: 5.887778 Time: 33.13
Run: 234 VAL ap_score: 0.863539 map_score: 0.850226 Time: 11.31
Run: 235 train loss: 6.618894 Time: 33.18
Run: 235 VAL ap_score: 0.883512 map_score: 0.848823 Time: 11.26
Run: 236 train loss: 5.974044 Time: 32.90
Run: 236 VAL ap_score: 0.887460 map_score: 0.854795 Time: 11.49
Run: 237 train loss: 6.327574 Time: 33.13
Run: 237 VAL ap_score: 0.887625 map_score: 0.854885 Time: 11.73
Run: 238 train loss: 6.000904 Time: 33.47
Run: 238 VAL ap_score: 0.880804 map_score: 0.860333 Time: 11.22
Run: 239 train loss: 5.840040 Time: 32.88
Run: 239 VAL ap_score: 0.888921 map_score: 0.864874 Time: 9.54
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 240 train loss: 6.307882 Time: 29.68
Run: 240 VAL ap_score: 0.875717 map_score: 0.865118 Time: 9.69
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 241 train loss: 6.188397 Time: 29.76
Run: 241 VAL ap_score: 0.867710 map_score: 0.865707 Time: 9.84
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 242 train loss: 5.977059 Time: 29.05
Run: 242 VAL ap_score: 0.878542 map_score: 0.850149 Time: 8.63
Run: 243 train loss: 5.707304 Time: 26.66
Run: 243 VAL ap_score: 0.849108 map_score: 0.858254 Time: 8.41
Run: 244 train loss: 6.042811 Time: 28.43
Run: 244 VAL ap_score: 0.880954 map_score: 0.852773 Time: 8.25
Run: 245 train loss: 6.211966 Time: 27.71
Run: 245 VAL ap_score: 0.892579 map_score: 0.852584 Time: 8.10
Run: 246 train loss: 5.950396 Time: 28.66
Run: 246 VAL ap_score: 0.892509 map_score: 0.856916 Time: 8.12
Run: 247 train loss: 5.895568 Time: 28.35
Run: 247 VAL ap_score: 0.872087 map_score: 0.864348 Time: 8.41
Run: 248 train loss: 5.991830 Time: 27.90
Run: 248 VAL ap_score: 0.896308 map_score: 0.863032 Time: 8.66
Run: 249 train loss: 5.791468 Time: 28.15
Run: 249 VAL ap_score: 0.869888 map_score: 0.862575 Time: 8.42
Run: 250 train loss: 6.242072 Time: 27.56
Run: 250 VAL ap_score: 0.887577 map_score: 0.858928 Time: 8.34
Run: 251 train loss: 5.739836 Time: 27.97
Run: 251 VAL ap_score: 0.876452 map_score: 0.859550 Time: 8.20
Run: 252 train loss: 5.905143 Time: 26.99
Run: 252 VAL ap_score: 0.888725 map_score: 0.862295 Time: 8.24
Run: 253 train loss: 5.855866 Time: 26.91
Run: 253 VAL ap_score: 0.898750 map_score: 0.863557 Time: 8.27
Run: 254 train loss: 5.738372 Time: 28.05
Run: 254 VAL ap_score: 0.892408 map_score: 0.860166 Time: 8.05
Run: 255 train loss: 6.018589 Time: 24.60
Run: 255 VAL ap_score: 0.858103 map_score: 0.852612 Time: 7.22
Run: 256 train loss: 5.842340 Time: 25.09
Run: 256 VAL ap_score: 0.877359 map_score: 0.856540 Time: 8.19
Run: 257 train loss: 5.832230 Time: 27.03
Run: 257 VAL ap_score: 0.892501 map_score: 0.861875 Time: 8.23
Run: 258 train loss: 5.907451 Time: 27.19
Run: 258 VAL ap_score: 0.885308 map_score: 0.863238 Time: 8.48
Run: 259 train loss: 5.829664 Time: 27.04
Run: 259 VAL ap_score: 0.886487 map_score: 0.850215 Time: 8.45
Run: 260 train loss: 6.200718 Time: 27.28
Run: 260 VAL ap_score: 0.885681 map_score: 0.858985 Time: 8.48
Run: 261 train loss: 5.851527 Time: 27.52
Run: 261 VAL ap_score: 0.894574 map_score: 0.864383 Time: 8.47
Run: 262 train loss: 5.816955 Time: 26.41
Run: 262 VAL ap_score: 0.891586 map_score: 0.855312 Time: 7.26
Run: 263 train loss: 5.997827 Time: 24.37
Run: 263 VAL ap_score: 0.885235 map_score: 0.863402 Time: 7.29
Run: 264 train loss: 5.601054 Time: 24.34
Run: 264 VAL ap_score: 0.872233 map_score: 0.859890 Time: 7.05
Run: 265 train loss: 5.825987 Time: 24.93
Run: 265 VAL ap_score: 0.876038 map_score: 0.857724 Time: 6.95
Run: 266 train loss: 5.603289 Time: 23.10
Run: 266 VAL ap_score: 0.878358 map_score: 0.865724 Time: 6.22
Run: 267 train loss: 6.169319 Time: 22.72
Run: 267 VAL ap_score: 0.883958 map_score: 0.854731 Time: 6.10
Run: 268 train loss: 5.723492 Time: 17.47
Run: 268 VAL ap_score: 0.884085 map_score: 0.863264 Time: 6.04
Run: 269 train loss: 5.571845 Time: 17.20
Run: 269 VAL ap_score: 0.900955 map_score: 0.862189 Time: 6.01
Run: 270 train loss: 5.944190 Time: 17.50
Run: 270 VAL ap_score: 0.882794 map_score: 0.863798 Time: 5.91
Run: 271 train loss: 5.660018 Time: 17.53
Run: 271 VAL ap_score: 0.886538 map_score: 0.856729 Time: 5.78
Run: 272 train loss: 5.631026 Time: 17.51
Run: 272 VAL ap_score: 0.888659 map_score: 0.874238 Time: 5.91
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 273 train loss: 5.668755 Time: 17.50
Run: 273 VAL ap_score: 0.886239 map_score: 0.875261 Time: 5.96
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 274 train loss: 5.629946 Time: 17.24
Run: 274 VAL ap_score: 0.871722 map_score: 0.863321 Time: 6.01
Run: 275 train loss: 5.632515 Time: 17.36
Run: 275 VAL ap_score: 0.899501 map_score: 0.854599 Time: 6.00
Run: 276 train loss: 5.570168 Time: 17.32
Run: 276 VAL ap_score: 0.886630 map_score: 0.863249 Time: 6.01
Run: 277 train loss: 5.802569 Time: 17.36
Run: 277 VAL ap_score: 0.892153 map_score: 0.877379 Time: 5.86
saving best validated model to ./bestValidationModels/temporal_gnn_kt_1_iters_shared_params_ptc_fm_0
Run: 278 train loss: 5.775360 Time: 17.57
Run: 278 VAL ap_score: 0.865874 map_score: 0.864431 Time: 5.89
Run: 279 train loss: 5.532276 Time: 18.74
Run: 279 VAL ap_score: 0.886373 map_score: 0.869494 Time: 6.01
Run: 280 train loss: 5.507662 Time: 22.70
Run: 280 VAL ap_score: 0.885589 map_score: 0.855408 Time: 5.84
Run: 281 train loss: 5.814627 Time: 22.78
Run: 281 VAL ap_score: 0.880016 map_score: 0.855029 Time: 5.85
Run: 282 train loss: 5.623290 Time: 22.44
Run: 282 VAL ap_score: 0.883534 map_score: 0.852668 Time: 5.97
Run: 283 train loss: 5.526393 Time: 22.74
Run: 283 VAL ap_score: 0.877412 map_score: 0.837031 Time: 5.92
Run: 284 train loss: 5.639237 Time: 22.62
Run: 284 VAL ap_score: 0.879858 map_score: 0.858775 Time: 6.13
Run: 285 train loss: 5.475859 Time: 22.66
Run: 285 VAL ap_score: 0.894844 map_score: 0.866708 Time: 5.99
Run: 286 train loss: 5.714129 Time: 22.66
Run: 286 VAL ap_score: 0.893957 map_score: 0.863035 Time: 6.10
Run: 287 train loss: 5.574881 Time: 22.53
Run: 287 VAL ap_score: 0.889628 map_score: 0.854969 Time: 6.14
Run: 288 train loss: 5.641778 Time: 22.67
Run: 288 VAL ap_score: 0.889679 map_score: 0.867263 Time: 5.98
Run: 289 train loss: 5.791456 Time: 22.65
Run: 289 VAL ap_score: 0.892040 map_score: 0.855551 Time: 5.96
Run: 290 train loss: 5.359109 Time: 22.57
Run: 290 VAL ap_score: 0.897044 map_score: 0.855354 Time: 5.98
Run: 291 train loss: 5.677355 Time: 22.82
Run: 291 VAL ap_score: 0.900478 map_score: 0.864294 Time: 6.11
Run: 292 train loss: 5.643083 Time: 22.61
Run: 292 VAL ap_score: 0.881001 map_score: 0.864553 Time: 6.20
Run: 293 train loss: 5.504787 Time: 22.43
Run: 293 VAL ap_score: 0.891407 map_score: 0.853885 Time: 6.11
Run: 294 train loss: 5.508687 Time: 22.25
Run: 294 VAL ap_score: 0.895056 map_score: 0.864792 Time: 6.02
Run: 295 train loss: 5.460127 Time: 21.94
Run: 295 VAL ap_score: 0.891512 map_score: 0.857277 Time: 6.05
Run: 296 train loss: 5.696900 Time: 22.20
Run: 296 VAL ap_score: 0.881764 map_score: 0.854468 Time: 6.05
Run: 297 train loss: 5.266119 Time: 22.41
Run: 297 VAL ap_score: 0.881160 map_score: 0.863519 Time: 6.08
Run: 298 train loss: 5.514497 Time: 21.82
Run: 298 VAL ap_score: 0.882325 map_score: 0.869564 Time: 6.03
Run: 299 train loss: 5.537011 Time: 22.03
Run: 299 VAL ap_score: 0.899019 map_score: 0.849409 Time: 5.98
Run: 300 train loss: 5.508674 Time: 21.96
Run: 300 VAL ap_score: 0.883529 map_score: 0.849236 Time: 5.98
Run: 301 train loss: 5.448810 Time: 22.33
Run: 301 VAL ap_score: 0.893016 map_score: 0.862810 Time: 5.90
Run: 302 train loss: 5.612107 Time: 22.73
Run: 302 VAL ap_score: 0.892416 map_score: 0.859274 Time: 5.84
Run: 303 train loss: 5.485886 Time: 22.50
Run: 303 VAL ap_score: 0.884155 map_score: 0.863917 Time: 5.82
Run: 304 train loss: 5.165719 Time: 22.44
Run: 304 VAL ap_score: 0.896364 map_score: 0.855760 Time: 5.92
Run: 305 train loss: 5.577013 Time: 22.43
Run: 305 VAL ap_score: 0.895818 map_score: 0.866977 Time: 6.02
Run: 306 train loss: 5.191404 Time: 22.47
Run: 306 VAL ap_score: 0.894686 map_score: 0.861929 Time: 5.94
Run: 307 train loss: 5.165020 Time: 21.81
Run: 307 VAL ap_score: 0.880957 map_score: 0.855024 Time: 6.03
Run: 308 train loss: 5.478368 Time: 21.23
Run: 308 VAL ap_score: 0.888751 map_score: 0.862261 Time: 6.70
Run: 309 train loss: 5.357647 Time: 21.27
Run: 309 VAL ap_score: 0.901416 map_score: 0.870225 Time: 5.97
Run: 310 train loss: 5.326309 Time: 22.42
Run: 310 VAL ap_score: 0.904466 map_score: 0.864358 Time: 5.96
Run: 311 train loss: 5.222769 Time: 22.47
Run: 311 VAL ap_score: 0.908038 map_score: 0.866779 Time: 5.86
Run: 312 train loss: 5.335766 Time: 22.71
Run: 312 VAL ap_score: 0.894967 map_score: 0.854871 Time: 5.89
Run: 313 train loss: 5.571441 Time: 22.47
Run: 313 VAL ap_score: 0.891194 map_score: 0.846121 Time: 6.05
Run: 314 train loss: 5.344577 Time: 22.31
Run: 314 VAL ap_score: 0.897431 map_score: 0.859215 Time: 5.93
Run: 315 train loss: 5.318409 Time: 22.64
Run: 315 VAL ap_score: 0.899408 map_score: 0.863259 Time: 6.00
Run: 316 train loss: 5.611437 Time: 22.43
Run: 316 VAL ap_score: 0.904324 map_score: 0.862472 Time: 6.03
Run: 317 train loss: 5.471109 Time: 22.62
Run: 317 VAL ap_score: 0.903007 map_score: 0.867678 Time: 5.96
Run: 318 train loss: 5.193757 Time: 22.50
Run: 318 VAL ap_score: 0.896255 map_score: 0.863243 Time: 5.93
Run: 319 train loss: 5.200207 Time: 22.42
Run: 319 VAL ap_score: 0.888231 map_score: 0.857890 Time: 5.91
Run: 320 train loss: 5.242857 Time: 23.14
Run: 320 VAL ap_score: 0.895498 map_score: 0.871160 Time: 5.88
Run: 321 train loss: 5.164803 Time: 23.27
Run: 321 VAL ap_score: 0.888406 map_score: 0.856811 Time: 5.95
Run: 322 train loss: 5.480287 Time: 23.33
Run: 322 VAL ap_score: 0.901749 map_score: 0.857827 Time: 5.82
Run: 323 train loss: 5.167264 Time: 23.27
Run: 323 VAL ap_score: 0.908621 map_score: 0.869102 Time: 5.74
Run: 324 train loss: 5.182971 Time: 22.87
Run: 324 VAL ap_score: 0.898324 map_score: 0.864343 Time: 5.95
Run: 325 train loss: 5.066514 Time: 23.18
Run: 325 VAL ap_score: 0.902655 map_score: 0.854435 Time: 5.98
Run: 326 train loss: 4.891277 Time: 23.14
Run: 326 VAL ap_score: 0.890742 map_score: 0.861744 Time: 6.12
Run: 327 train loss: 5.285217 Time: 23.20
Run: 327 VAL ap_score: 0.901978 map_score: 0.848911 Time: 5.93
Run: 328 train loss: 5.168713 Time: 23.28
Run: 328 VAL ap_score: 0.898548 map_score: 0.857406 Time: 5.94
