Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_2_iters_shared_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=0
--time_updates
2
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 2, 'time_update_idx': 'k_t', 'prop_param_sharing': True}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
no. of params in model: 2498
Run: 0 train loss: 73.811661 Time: 84.15
Run: 0 VAL ap_score: 0.567089 map_score: 0.543871 Time: 34.54
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 1 train loss: 44.260137 Time: 74.24
Run: 1 VAL ap_score: 0.639811 map_score: 0.601271 Time: 28.21
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 2 train loss: 39.218495 Time: 82.02
Run: 2 VAL ap_score: 0.640411 map_score: 0.613191 Time: 32.83
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 3 train loss: 37.294547 Time: 74.72
Run: 3 VAL ap_score: 0.655842 map_score: 0.621921 Time: 26.71
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 4 train loss: 35.326065 Time: 77.21
Run: 4 VAL ap_score: 0.620067 map_score: 0.655982 Time: 32.13
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 5 train loss: 33.901948 Time: 78.20
Run: 5 VAL ap_score: 0.703901 map_score: 0.647638 Time: 27.96
Run: 6 train loss: 30.380347 Time: 74.01
Run: 6 VAL ap_score: 0.717649 map_score: 0.673259 Time: 33.18
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 7 train loss: 28.092773 Time: 80.71
Run: 7 VAL ap_score: 0.717134 map_score: 0.661274 Time: 30.66
Run: 8 train loss: 26.055134 Time: 77.03
Run: 8 VAL ap_score: 0.728143 map_score: 0.679902 Time: 33.47
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 9 train loss: 24.454168 Time: 82.54
Run: 9 VAL ap_score: 0.761200 map_score: 0.697623 Time: 32.47
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 10 train loss: 23.097798 Time: 74.59
Run: 10 VAL ap_score: 0.771711 map_score: 0.708924 Time: 33.19
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 11 train loss: 21.254703 Time: 80.76
Run: 11 VAL ap_score: 0.787628 map_score: 0.709395 Time: 34.28
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 12 train loss: 20.695061 Time: 73.68
Run: 12 VAL ap_score: 0.778335 map_score: 0.714143 Time: 31.20
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 13 train loss: 20.200599 Time: 78.88
Run: 13 VAL ap_score: 0.782478 map_score: 0.714777 Time: 33.83
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 14 train loss: 19.532293 Time: 79.75
Run: 14 VAL ap_score: 0.788022 map_score: 0.721209 Time: 30.26
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 15 train loss: 19.136126 Time: 78.68
Run: 15 VAL ap_score: 0.775265 map_score: 0.704774 Time: 32.01
Run: 16 train loss: 18.202997 Time: 81.25
Run: 16 VAL ap_score: 0.779161 map_score: 0.713710 Time: 32.45
Run: 17 train loss: 17.900725 Time: 77.99
Run: 17 VAL ap_score: 0.788222 map_score: 0.712036 Time: 32.14
Run: 18 train loss: 16.979192 Time: 82.86
Run: 18 VAL ap_score: 0.798773 map_score: 0.726504 Time: 31.41
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 19 train loss: 16.631816 Time: 79.61
Run: 19 VAL ap_score: 0.815061 map_score: 0.739090 Time: 29.75
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 20 train loss: 16.702040 Time: 80.95
Run: 20 VAL ap_score: 0.804998 map_score: 0.743474 Time: 32.29
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 21 train loss: 16.439507 Time: 82.24
Run: 21 VAL ap_score: 0.799289 map_score: 0.704927 Time: 31.01
Run: 22 train loss: 15.999219 Time: 77.42
Run: 22 VAL ap_score: 0.811410 map_score: 0.747790 Time: 34.28
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 23 train loss: 15.749050 Time: 82.64
Run: 23 VAL ap_score: 0.813739 map_score: 0.745198 Time: 32.79
Run: 24 train loss: 15.481338 Time: 75.84
Run: 24 VAL ap_score: 0.810527 map_score: 0.752972 Time: 34.50
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 25 train loss: 15.428351 Time: 81.17
Run: 25 VAL ap_score: 0.823562 map_score: 0.747736 Time: 33.47
Run: 26 train loss: 14.557518 Time: 72.98
Run: 26 VAL ap_score: 0.831793 map_score: 0.753449 Time: 32.61
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 27 train loss: 14.192487 Time: 81.11
Run: 27 VAL ap_score: 0.815562 map_score: 0.742126 Time: 34.78
Run: 28 train loss: 14.428782 Time: 77.60
Run: 28 VAL ap_score: 0.819853 map_score: 0.761943 Time: 29.80
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 29 train loss: 13.918001 Time: 80.98
Run: 29 VAL ap_score: 0.820499 map_score: 0.743833 Time: 35.30
Run: 30 train loss: 13.425650 Time: 81.76
Run: 30 VAL ap_score: 0.828940 map_score: 0.762288 Time: 28.42
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 31 train loss: 13.118234 Time: 79.32
Run: 31 VAL ap_score: 0.838160 map_score: 0.768757 Time: 35.15
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 32 train loss: 13.202865 Time: 82.18
Run: 32 VAL ap_score: 0.837603 map_score: 0.770196 Time: 28.43
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 33 train loss: 12.048926 Time: 73.80
Run: 33 VAL ap_score: 0.842645 map_score: 0.784949 Time: 34.99
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 34 train loss: 12.123160 Time: 84.44
Run: 34 VAL ap_score: 0.828391 map_score: 0.770094 Time: 31.85
Run: 35 train loss: 12.470308 Time: 71.39
Run: 35 VAL ap_score: 0.832316 map_score: 0.783022 Time: 36.34
Run: 36 train loss: 11.282242 Time: 82.01
Run: 36 VAL ap_score: 0.847077 map_score: 0.777954 Time: 35.57
Run: 37 train loss: 11.095493 Time: 63.36
Run: 37 VAL ap_score: 0.842625 map_score: 0.790008 Time: 34.19
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 38 train loss: 10.346154 Time: 82.64
Run: 38 VAL ap_score: 0.852752 map_score: 0.806596 Time: 36.24
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 39 train loss: 9.968923 Time: 74.46
Run: 39 VAL ap_score: 0.857418 map_score: 0.831809 Time: 29.71
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 40 train loss: 10.226110 Time: 82.47
Run: 40 VAL ap_score: 0.855659 map_score: 0.823945 Time: 35.41
Run: 41 train loss: 10.201133 Time: 77.57
Run: 41 VAL ap_score: 0.858847 map_score: 0.828766 Time: 27.06
Run: 42 train loss: 10.578453 Time: 80.47
Run: 42 VAL ap_score: 0.860559 map_score: 0.815862 Time: 36.21
Run: 43 train loss: 9.734314 Time: 80.01
Run: 43 VAL ap_score: 0.858792 map_score: 0.791394 Time: 28.75
Run: 44 train loss: 9.647080 Time: 76.30
Run: 44 VAL ap_score: 0.871488 map_score: 0.833190 Time: 37.91
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 45 train loss: 9.852611 Time: 82.00
Run: 45 VAL ap_score: 0.857853 map_score: 0.798867 Time: 31.15
Run: 46 train loss: 8.726521 Time: 70.19
Run: 46 VAL ap_score: 0.870472 map_score: 0.820613 Time: 37.16
Run: 47 train loss: 9.103937 Time: 83.33
Run: 47 VAL ap_score: 0.876015 map_score: 0.825099 Time: 33.96
Run: 48 train loss: 9.521207 Time: 71.20
Run: 48 VAL ap_score: 0.848356 map_score: 0.799193 Time: 34.05
Run: 49 train loss: 8.698775 Time: 85.50
Run: 49 VAL ap_score: 0.866212 map_score: 0.817394 Time: 33.10
Run: 50 train loss: 8.846042 Time: 73.24
Run: 50 VAL ap_score: 0.885175 map_score: 0.843538 Time: 32.03
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 51 train loss: 8.742642 Time: 86.50
Run: 51 VAL ap_score: 0.871655 map_score: 0.834130 Time: 34.43
Run: 52 train loss: 8.619124 Time: 74.54
Run: 52 VAL ap_score: 0.831299 map_score: 0.801792 Time: 30.00
Run: 53 train loss: 8.669614 Time: 83.81
Run: 53 VAL ap_score: 0.900709 map_score: 0.856817 Time: 34.67
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 54 train loss: 8.422481 Time: 76.68
Run: 54 VAL ap_score: 0.891631 map_score: 0.837165 Time: 30.86
Run: 55 train loss: 8.038092 Time: 79.21
Run: 55 VAL ap_score: 0.885893 map_score: 0.835147 Time: 36.40
Run: 56 train loss: 8.080637 Time: 78.49
Run: 56 VAL ap_score: 0.903536 map_score: 0.848162 Time: 30.59
Run: 57 train loss: 7.738589 Time: 79.02
Run: 57 VAL ap_score: 0.885354 map_score: 0.829389 Time: 36.31
Run: 58 train loss: 8.741226 Time: 80.40
Run: 58 VAL ap_score: 0.891789 map_score: 0.848104 Time: 30.28
Run: 59 train loss: 8.026486 Time: 77.94
Run: 59 VAL ap_score: 0.886341 map_score: 0.833730 Time: 33.38
Run: 60 train loss: 8.060915 Time: 82.12
Run: 60 VAL ap_score: 0.903162 map_score: 0.857155 Time: 30.98
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 61 train loss: 8.224529 Time: 79.72
Run: 61 VAL ap_score: 0.897915 map_score: 0.855411 Time: 32.92
Run: 62 train loss: 7.884153 Time: 83.23
Run: 62 VAL ap_score: 0.894086 map_score: 0.852638 Time: 29.87
Run: 63 train loss: 7.787821 Time: 78.78
Run: 63 VAL ap_score: 0.871558 map_score: 0.849271 Time: 33.02
Run: 64 train loss: 7.627649 Time: 80.57
Run: 64 VAL ap_score: 0.902889 map_score: 0.847289 Time: 31.74
Run: 65 train loss: 7.911395 Time: 75.25
Run: 65 VAL ap_score: 0.916527 map_score: 0.869173 Time: 34.60
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 66 train loss: 7.644622 Time: 81.44
Run: 66 VAL ap_score: 0.911658 map_score: 0.848659 Time: 33.82
Run: 67 train loss: 8.224055 Time: 75.65
Run: 67 VAL ap_score: 0.897794 map_score: 0.851479 Time: 34.40
Run: 68 train loss: 7.776985 Time: 83.13
Run: 68 VAL ap_score: 0.904832 map_score: 0.861993 Time: 31.93
Run: 69 train loss: 7.375835 Time: 75.42
Run: 69 VAL ap_score: 0.916828 map_score: 0.872209 Time: 32.57
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 70 train loss: 7.460172 Time: 85.96
Run: 70 VAL ap_score: 0.891163 map_score: 0.832108 Time: 32.37
Run: 71 train loss: 7.639004 Time: 74.64
Run: 71 VAL ap_score: 0.905464 map_score: 0.864552 Time: 29.90
Run: 72 train loss: 7.436633 Time: 87.40
Run: 72 VAL ap_score: 0.890477 map_score: 0.864835 Time: 32.35
Run: 73 train loss: 7.581366 Time: 75.41
Run: 73 VAL ap_score: 0.889845 map_score: 0.855245 Time: 28.22
Run: 74 train loss: 7.575423 Time: 86.19
Run: 74 VAL ap_score: 0.893312 map_score: 0.846553 Time: 34.87
Run: 75 train loss: 7.541226 Time: 77.93
Run: 75 VAL ap_score: 0.915087 map_score: 0.867628 Time: 27.39
Run: 76 train loss: 7.390096 Time: 81.61
Run: 76 VAL ap_score: 0.918841 map_score: 0.878477 Time: 36.04
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 77 train loss: 7.429651 Time: 80.46
Run: 77 VAL ap_score: 0.882736 map_score: 0.857208 Time: 26.52
Run: 78 train loss: 7.226280 Time: 79.30
Run: 78 VAL ap_score: 0.907065 map_score: 0.874754 Time: 35.07
Run: 79 train loss: 7.814149 Time: 84.36
Run: 79 VAL ap_score: 0.899481 map_score: 0.857111 Time: 27.37
Run: 80 train loss: 7.552976 Time: 74.84
Run: 80 VAL ap_score: 0.916493 map_score: 0.881151 Time: 34.10
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 81 train loss: 7.161658 Time: 86.39
Run: 81 VAL ap_score: 0.921098 map_score: 0.879710 Time: 31.23
Run: 82 train loss: 7.393113 Time: 71.36
Run: 82 VAL ap_score: 0.902535 map_score: 0.858278 Time: 34.28
Run: 83 train loss: 6.870873 Time: 86.92
Run: 83 VAL ap_score: 0.903998 map_score: 0.859191 Time: 33.02
Run: 84 train loss: 7.455163 Time: 71.94
Run: 84 VAL ap_score: 0.903783 map_score: 0.865008 Time: 32.91
Run: 85 train loss: 8.756340 Time: 86.19
Run: 85 VAL ap_score: 0.923315 map_score: 0.874640 Time: 35.05
Run: 86 train loss: 6.913563 Time: 74.05
Run: 86 VAL ap_score: 0.867560 map_score: 0.842935 Time: 31.28
Run: 87 train loss: 7.287826 Time: 85.03
Run: 87 VAL ap_score: 0.908626 map_score: 0.862140 Time: 35.57
Run: 88 train loss: 7.319137 Time: 76.48
Run: 88 VAL ap_score: 0.916832 map_score: 0.883354 Time: 30.27
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 89 train loss: 6.957587 Time: 84.43
Run: 89 VAL ap_score: 0.908668 map_score: 0.882222 Time: 34.82
Run: 90 train loss: 6.477859 Time: 77.49
Run: 90 VAL ap_score: 0.912265 map_score: 0.871566 Time: 28.32
Run: 91 train loss: 6.971380 Time: 81.16
Run: 91 VAL ap_score: 0.919968 map_score: 0.878255 Time: 35.03
Run: 92 train loss: 6.827614 Time: 80.83
Run: 92 VAL ap_score: 0.912535 map_score: 0.874846 Time: 30.04
Run: 93 train loss: 6.879191 Time: 78.18
Run: 93 VAL ap_score: 0.916396 map_score: 0.881253 Time: 34.91
Run: 94 train loss: 6.976522 Time: 83.01
Run: 94 VAL ap_score: 0.914812 map_score: 0.871447 Time: 31.21
Run: 95 train loss: 6.979918 Time: 75.90
Run: 95 VAL ap_score: 0.898345 map_score: 0.859914 Time: 35.12
Run: 96 train loss: 6.657835 Time: 82.39
Run: 96 VAL ap_score: 0.909787 map_score: 0.871631 Time: 32.63
Run: 97 train loss: 6.746389 Time: 77.17
Run: 97 VAL ap_score: 0.885416 map_score: 0.839688 Time: 34.01
Run: 98 train loss: 6.893262 Time: 81.10
Run: 98 VAL ap_score: 0.915712 map_score: 0.874370 Time: 32.94
Run: 99 train loss: 7.192410 Time: 77.23
Run: 99 VAL ap_score: 0.920334 map_score: 0.872744 Time: 30.34
Run: 100 train loss: 6.699248 Time: 86.36
Run: 100 VAL ap_score: 0.921152 map_score: 0.874594 Time: 31.63
Run: 101 train loss: 6.570189 Time: 78.18
Run: 101 VAL ap_score: 0.922874 map_score: 0.887417 Time: 28.88
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 102 train loss: 6.760983 Time: 83.65
Run: 102 VAL ap_score: 0.895130 map_score: 0.844612 Time: 32.41
Run: 103 train loss: 7.019010 Time: 82.81
Run: 103 VAL ap_score: 0.891291 map_score: 0.843543 Time: 30.24
Run: 104 train loss: 6.500006 Time: 85.42
Run: 104 VAL ap_score: 0.910356 map_score: 0.870072 Time: 33.60
Run: 105 train loss: 6.793470 Time: 81.80
Run: 105 VAL ap_score: 0.918772 map_score: 0.877643 Time: 32.66
Run: 106 train loss: 6.628200 Time: 79.91
Run: 106 VAL ap_score: 0.913700 map_score: 0.875394 Time: 34.45
Run: 107 train loss: 7.464310 Time: 80.39
Run: 107 VAL ap_score: 0.920140 map_score: 0.869630 Time: 35.00
Run: 108 train loss: 7.009120 Time: 78.62
Run: 108 VAL ap_score: 0.898052 map_score: 0.854910 Time: 35.29
Run: 109 train loss: 6.756582 Time: 81.66
Run: 109 VAL ap_score: 0.921769 map_score: 0.886373 Time: 35.76
Run: 110 train loss: 6.853598 Time: 77.50
Run: 110 VAL ap_score: 0.923236 map_score: 0.887446 Time: 35.87
Run: 111 train loss: 6.166639 Time: 80.31
Run: 111 VAL ap_score: 0.894723 map_score: 0.871439 Time: 35.81
Run: 112 train loss: 6.864077 Time: 77.17
Run: 112 VAL ap_score: 0.929899 map_score: 0.888512 Time: 34.25
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 113 train loss: 6.483824 Time: 79.76
Run: 113 VAL ap_score: 0.921824 map_score: 0.887173 Time: 35.13
Run: 114 train loss: 6.558927 Time: 80.87
Run: 114 VAL ap_score: 0.924503 map_score: 0.879647 Time: 32.04
Run: 115 train loss: 6.688473 Time: 80.26
Run: 115 VAL ap_score: 0.896544 map_score: 0.854238 Time: 32.77
Run: 116 train loss: 6.578466 Time: 82.37
Run: 116 VAL ap_score: 0.914403 map_score: 0.872410 Time: 30.01
Run: 117 train loss: 6.175204 Time: 79.96
Run: 117 VAL ap_score: 0.918190 map_score: 0.872397 Time: 32.46
Run: 118 train loss: 6.561864 Time: 82.51
Run: 118 VAL ap_score: 0.928751 map_score: 0.890222 Time: 31.35
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 119 train loss: 6.623773 Time: 77.37
Run: 119 VAL ap_score: 0.923824 map_score: 0.882802 Time: 33.41
Run: 120 train loss: 6.375338 Time: 82.69
Run: 120 VAL ap_score: 0.907716 map_score: 0.878123 Time: 32.37
Run: 121 train loss: 6.621409 Time: 77.03
Run: 121 VAL ap_score: 0.916746 map_score: 0.882411 Time: 32.08
Run: 122 train loss: 6.564392 Time: 80.06
Run: 122 VAL ap_score: 0.916307 map_score: 0.879780 Time: 32.98
Run: 123 train loss: 6.556412 Time: 77.05
Run: 123 VAL ap_score: 0.906456 map_score: 0.865956 Time: 30.99
Run: 124 train loss: 6.355725 Time: 78.81
Run: 124 VAL ap_score: 0.926298 map_score: 0.886811 Time: 34.07
Run: 125 train loss: 6.313335 Time: 78.46
Run: 125 VAL ap_score: 0.921094 map_score: 0.888772 Time: 32.12
Run: 126 train loss: 6.341878 Time: 78.27
Run: 126 VAL ap_score: 0.913584 map_score: 0.882657 Time: 33.91
Run: 127 train loss: 6.339352 Time: 80.44
Run: 127 VAL ap_score: 0.900025 map_score: 0.876661 Time: 32.62
Run: 128 train loss: 6.426451 Time: 74.85
Run: 128 VAL ap_score: 0.923617 map_score: 0.879721 Time: 32.88
Run: 129 train loss: 6.482622 Time: 82.04
Run: 129 VAL ap_score: 0.923812 map_score: 0.889378 Time: 32.13
Run: 130 train loss: 6.598412 Time: 78.01
Run: 130 VAL ap_score: 0.905402 map_score: 0.869071 Time: 30.31
Run: 131 train loss: 6.220342 Time: 83.58
Run: 131 VAL ap_score: 0.925642 map_score: 0.889411 Time: 32.74
Run: 132 train loss: 6.473077 Time: 78.68
Run: 132 VAL ap_score: 0.931237 map_score: 0.896529 Time: 31.08
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 133 train loss: 6.195186 Time: 80.72
Run: 133 VAL ap_score: 0.908508 map_score: 0.861796 Time: 32.65
Run: 134 train loss: 6.310066 Time: 77.43
Run: 134 VAL ap_score: 0.918400 map_score: 0.871174 Time: 31.30
Run: 135 train loss: 6.334917 Time: 77.79
Run: 135 VAL ap_score: 0.914302 map_score: 0.880061 Time: 33.83
Run: 136 train loss: 5.979569 Time: 80.32
Run: 136 VAL ap_score: 0.920853 map_score: 0.880989 Time: 33.12
Run: 137 train loss: 6.113755 Time: 80.22
Run: 137 VAL ap_score: 0.920711 map_score: 0.877596 Time: 34.21
Run: 138 train loss: 6.034590 Time: 76.62
Run: 138 VAL ap_score: 0.914157 map_score: 0.882797 Time: 34.84
Run: 139 train loss: 6.464125 Time: 74.86
Run: 139 VAL ap_score: 0.904404 map_score: 0.852563 Time: 34.55
Run: 140 train loss: 6.189857 Time: 75.29
Run: 140 VAL ap_score: 0.912116 map_score: 0.870119 Time: 35.20
Run: 141 train loss: 6.264408 Time: 78.57
Run: 141 VAL ap_score: 0.915955 map_score: 0.885884 Time: 33.67
Run: 142 train loss: 6.391013 Time: 76.82
Run: 142 VAL ap_score: 0.910367 map_score: 0.869522 Time: 33.44
Run: 143 train loss: 5.899995 Time: 80.17
Run: 143 VAL ap_score: 0.929964 map_score: 0.892230 Time: 33.21
Run: 144 train loss: 6.319840 Time: 76.20
Run: 144 VAL ap_score: 0.895899 map_score: 0.854462 Time: 31.49
Run: 145 train loss: 6.053444 Time: 79.83
Run: 145 VAL ap_score: 0.909073 map_score: 0.884572 Time: 35.01
Run: 146 train loss: 6.087274 Time: 74.90
Run: 146 VAL ap_score: 0.926621 map_score: 0.893198 Time: 31.76
Run: 147 train loss: 6.373020 Time: 79.25
Run: 147 VAL ap_score: 0.921053 map_score: 0.881215 Time: 35.56
Run: 148 train loss: 6.416060 Time: 77.33
Run: 148 VAL ap_score: 0.915563 map_score: 0.876659 Time: 31.86
Run: 149 train loss: 5.924793 Time: 77.52
Run: 149 VAL ap_score: 0.906815 map_score: 0.864579 Time: 36.12
Run: 150 train loss: 6.173051 Time: 80.18
Run: 150 VAL ap_score: 0.922525 map_score: 0.883428 Time: 31.51
Run: 151 train loss: 6.302519 Time: 74.22
Run: 151 VAL ap_score: 0.905117 map_score: 0.862038 Time: 35.50
Run: 152 train loss: 6.101556 Time: 81.89
Run: 152 VAL ap_score: 0.913240 map_score: 0.873861 Time: 31.48
Run: 153 train loss: 5.877215 Time: 73.30
Run: 153 VAL ap_score: 0.919061 map_score: 0.891060 Time: 33.65
Run: 154 train loss: 5.700928 Time: 80.99
Run: 154 VAL ap_score: 0.922803 map_score: 0.886065 Time: 32.92
Run: 155 train loss: 5.724100 Time: 71.50
Run: 155 VAL ap_score: 0.919781 map_score: 0.879381 Time: 31.46
Run: 156 train loss: 5.970794 Time: 82.64
Run: 156 VAL ap_score: 0.915214 map_score: 0.889393 Time: 34.42
Run: 157 train loss: 6.161576 Time: 73.26
Run: 157 VAL ap_score: 0.896033 map_score: 0.858942 Time: 30.87
Run: 158 train loss: 6.086389 Time: 80.75
Run: 158 VAL ap_score: 0.927209 map_score: 0.888980 Time: 37.17
Run: 159 train loss: 6.154663 Time: 74.93
Run: 159 VAL ap_score: 0.916403 map_score: 0.880606 Time: 29.92
Run: 160 train loss: 5.854085 Time: 80.30
Run: 160 VAL ap_score: 0.923551 map_score: 0.888432 Time: 36.98
Run: 161 train loss: 5.736782 Time: 77.84
Run: 161 VAL ap_score: 0.925495 map_score: 0.892634 Time: 29.02
Run: 162 train loss: 5.743349 Time: 78.43
Run: 162 VAL ap_score: 0.918948 map_score: 0.882727 Time: 36.41
Run: 163 train loss: 5.688717 Time: 83.36
Run: 163 VAL ap_score: 0.938613 map_score: 0.906732 Time: 28.92
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 164 train loss: 6.029504 Time: 76.89
Run: 164 VAL ap_score: 0.909722 map_score: 0.883561 Time: 35.02
Run: 165 train loss: 5.679311 Time: 86.26
Run: 165 VAL ap_score: 0.914328 map_score: 0.879056 Time: 28.73
Run: 166 train loss: 6.792620 Time: 79.74
Run: 166 VAL ap_score: 0.919424 map_score: 0.882864 Time: 37.79
Run: 167 train loss: 5.798752 Time: 89.92
Run: 167 VAL ap_score: 0.939518 map_score: 0.900648 Time: 31.31
Run: 168 train loss: 5.897889 Time: 79.57
Run: 168 VAL ap_score: 0.916887 map_score: 0.876910 Time: 37.36
Run: 169 train loss: 5.610023 Time: 89.17
Run: 169 VAL ap_score: 0.930411 map_score: 0.894761 Time: 31.78
Run: 170 train loss: 6.142110 Time: 80.72
Run: 170 VAL ap_score: 0.925341 map_score: 0.892846 Time: 35.61
Run: 171 train loss: 5.575423 Time: 89.28
Run: 171 VAL ap_score: 0.921559 map_score: 0.895767 Time: 28.34
Run: 172 train loss: 5.804037 Time: 78.72
Run: 172 VAL ap_score: 0.911983 map_score: 0.884737 Time: 32.48
Run: 173 train loss: 18.212916 Time: 88.64
Run: 173 VAL ap_score: 0.884788 map_score: 0.846913 Time: 28.08
Run: 174 train loss: 9.155279 Time: 77.57
Run: 174 VAL ap_score: 0.905519 map_score: 0.869890 Time: 32.24
Run: 175 train loss: 7.643155 Time: 86.34
Run: 175 VAL ap_score: 0.918348 map_score: 0.876857 Time: 31.14
Run: 176 train loss: 6.939808 Time: 75.14
Run: 176 VAL ap_score: 0.904940 map_score: 0.879480 Time: 32.80
Run: 177 train loss: 6.142955 Time: 82.71
Run: 177 VAL ap_score: 0.914241 map_score: 0.877786 Time: 33.79
Run: 178 train loss: 5.947172 Time: 76.76
Run: 178 VAL ap_score: 0.925557 map_score: 0.888502 Time: 34.25
Run: 179 train loss: 5.867944 Time: 84.41
Run: 179 VAL ap_score: 0.923077 map_score: 0.885780 Time: 34.39
Run: 180 train loss: 5.476754 Time: 75.12
Run: 180 VAL ap_score: 0.932625 map_score: 0.890446 Time: 34.04
Run: 181 train loss: 5.969969 Time: 83.06
Run: 181 VAL ap_score: 0.891445 map_score: 0.878539 Time: 34.80
Run: 182 train loss: 6.099797 Time: 75.85
Run: 182 VAL ap_score: 0.909267 map_score: 0.875893 Time: 31.97
Run: 183 train loss: 5.784123 Time: 82.36
Run: 183 VAL ap_score: 0.933661 map_score: 0.898842 Time: 35.48
Run: 184 train loss: 5.590521 Time: 73.62
Run: 184 VAL ap_score: 0.932734 map_score: 0.896467 Time: 31.30
Run: 185 train loss: 5.980685 Time: 82.32
Run: 185 VAL ap_score: 0.922511 map_score: 0.886015 Time: 35.36
Run: 186 train loss: 6.424937 Time: 74.90
Run: 186 VAL ap_score: 0.929516 map_score: 0.893914 Time: 31.88
Run: 187 train loss: 5.708495 Time: 79.77
Run: 187 VAL ap_score: 0.923576 map_score: 0.885874 Time: 35.25
Run: 188 train loss: 5.773512 Time: 77.55
Run: 188 VAL ap_score: 0.930456 map_score: 0.888351 Time: 31.00
Run: 189 train loss: 5.642500 Time: 77.29
Run: 189 VAL ap_score: 0.931044 map_score: 0.896686 Time: 35.38
Run: 190 train loss: 6.445931 Time: 78.37
Run: 190 VAL ap_score: 0.919102 map_score: 0.880135 Time: 31.44
Run: 191 train loss: 5.879466 Time: 77.25
Run: 191 VAL ap_score: 0.916999 map_score: 0.888800 Time: 36.37
Run: 192 train loss: 5.560097 Time: 78.59
Run: 192 VAL ap_score: 0.923842 map_score: 0.876119 Time: 31.80
Run: 193 train loss: 5.499510 Time: 74.83
Run: 193 VAL ap_score: 0.927235 map_score: 0.889243 Time: 33.88
Run: 194 train loss: 5.700676 Time: 81.15
Run: 194 VAL ap_score: 0.942000 map_score: 0.903179 Time: 31.61
Run: 195 train loss: 5.482848 Time: 74.70
Run: 195 VAL ap_score: 0.917028 map_score: 0.894139 Time: 32.00
Run: 196 train loss: 5.360425 Time: 83.82
Run: 196 VAL ap_score: 0.917642 map_score: 0.886444 Time: 31.35
Run: 197 train loss: 5.864468 Time: 76.36
Run: 197 VAL ap_score: 0.937563 map_score: 0.895514 Time: 30.59
Run: 198 train loss: 5.884948 Time: 82.94
Run: 198 VAL ap_score: 0.941634 map_score: 0.908846 Time: 32.20
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 199 train loss: 5.621200 Time: 77.06
Run: 199 VAL ap_score: 0.928635 map_score: 0.880788 Time: 28.83
Run: 200 train loss: 5.460915 Time: 80.91
Run: 200 VAL ap_score: 0.905668 map_score: 0.881435 Time: 32.94
Run: 201 train loss: 5.576875 Time: 76.51
Run: 201 VAL ap_score: 0.927029 map_score: 0.897686 Time: 29.45
Run: 202 train loss: 5.696480 Time: 76.62
Run: 202 VAL ap_score: 0.930339 map_score: 0.892819 Time: 35.48
Run: 203 train loss: 5.737156 Time: 78.06
Run: 203 VAL ap_score: 0.926842 map_score: 0.898508 Time: 30.58
Run: 204 train loss: 5.550417 Time: 72.53
Run: 204 VAL ap_score: 0.936253 map_score: 0.907357 Time: 35.90
Run: 205 train loss: 5.196411 Time: 76.63
Run: 205 VAL ap_score: 0.938478 map_score: 0.906358 Time: 33.96
Run: 206 train loss: 5.283161 Time: 70.54
Run: 206 VAL ap_score: 0.927967 map_score: 0.900292 Time: 34.75
Run: 207 train loss: 5.431020 Time: 78.45
Run: 207 VAL ap_score: 0.915034 map_score: 0.883650 Time: 33.17
Run: 208 train loss: 5.576768 Time: 72.33
Run: 208 VAL ap_score: 0.940345 map_score: 0.911252 Time: 32.73
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 209 train loss: 5.735436 Time: 79.05
Run: 209 VAL ap_score: 0.935382 map_score: 0.900991 Time: 31.98
Run: 210 train loss: 5.533957 Time: 77.40
Run: 210 VAL ap_score: 0.935710 map_score: 0.897395 Time: 30.53
Run: 211 train loss: 5.472722 Time: 79.52
Run: 211 VAL ap_score: 0.929026 map_score: 0.892393 Time: 32.72
Run: 212 train loss: 5.632537 Time: 79.77
Run: 212 VAL ap_score: 0.933916 map_score: 0.906490 Time: 31.14
Run: 213 train loss: 5.565703 Time: 80.27
Run: 213 VAL ap_score: 0.931726 map_score: 0.896896 Time: 33.06
Run: 214 train loss: 5.814591 Time: 81.58
Run: 214 VAL ap_score: 0.940689 map_score: 0.906787 Time: 31.49
Run: 215 train loss: 5.267897 Time: 80.16
Run: 215 VAL ap_score: 0.932915 map_score: 0.906918 Time: 33.59
Run: 216 train loss: 5.262679 Time: 80.32
Run: 216 VAL ap_score: 0.921574 map_score: 0.890973 Time: 31.81
Run: 217 train loss: 5.094452 Time: 80.59
Run: 217 VAL ap_score: 0.937222 map_score: 0.903019 Time: 33.29
Run: 218 train loss: 5.224037 Time: 80.54
Run: 218 VAL ap_score: 0.933733 map_score: 0.908873 Time: 32.88
Run: 219 train loss: 5.087938 Time: 80.38
Run: 219 VAL ap_score: 0.939767 map_score: 0.906138 Time: 32.77
Run: 220 train loss: 5.411859 Time: 80.36
Run: 220 VAL ap_score: 0.933471 map_score: 0.908383 Time: 32.65
Run: 221 train loss: 5.328474 Time: 80.43
Run: 221 VAL ap_score: 0.938347 map_score: 0.901391 Time: 32.62
Run: 222 train loss: 5.270933 Time: 80.92
Run: 222 VAL ap_score: 0.942672 map_score: 0.913118 Time: 32.68
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 223 train loss: 5.432482 Time: 81.39
Run: 223 VAL ap_score: 0.914780 map_score: 0.887965 Time: 32.18
Run: 224 train loss: 5.261406 Time: 81.94
Run: 224 VAL ap_score: 0.940751 map_score: 0.903994 Time: 31.00
Run: 225 train loss: 5.170408 Time: 82.31
Run: 225 VAL ap_score: 0.933703 map_score: 0.905170 Time: 32.31
Run: 226 train loss: 5.152834 Time: 81.51
Run: 226 VAL ap_score: 0.941111 map_score: 0.904940 Time: 30.97
Run: 227 train loss: 4.959637 Time: 80.68
Run: 227 VAL ap_score: 0.940456 map_score: 0.905959 Time: 33.19
Run: 228 train loss: 4.777342 Time: 81.58
Run: 228 VAL ap_score: 0.925683 map_score: 0.891483 Time: 31.21
Run: 229 train loss: 5.458884 Time: 79.81
Run: 229 VAL ap_score: 0.905910 map_score: 0.884282 Time: 32.16
Run: 230 train loss: 5.181903 Time: 82.29
Run: 230 VAL ap_score: 0.941304 map_score: 0.906364 Time: 31.20
Run: 231 train loss: 5.128938 Time: 79.72
Run: 231 VAL ap_score: 0.922787 map_score: 0.896652 Time: 31.75
Run: 232 train loss: 5.170583 Time: 83.14
Run: 232 VAL ap_score: 0.933530 map_score: 0.900093 Time: 31.43
Run: 233 train loss: 5.349026 Time: 77.98
Run: 233 VAL ap_score: 0.890683 map_score: 0.847678 Time: 31.77
Run: 234 train loss: 5.118634 Time: 78.94
Run: 234 VAL ap_score: 0.939041 map_score: 0.905979 Time: 31.90
Run: 235 train loss: 4.539004 Time: 75.76
Run: 235 VAL ap_score: 0.945382 map_score: 0.906885 Time: 33.64
Run: 236 train loss: 5.183722 Time: 79.74
Run: 236 VAL ap_score: 0.933363 map_score: 0.897741 Time: 32.29
Run: 237 train loss: 5.625949 Time: 77.76
Run: 237 VAL ap_score: 0.929596 map_score: 0.910735 Time: 32.46
Run: 238 train loss: 6.295720 Time: 80.44
Run: 238 VAL ap_score: 0.941358 map_score: 0.911797 Time: 32.14
Run: 239 train loss: 4.487065 Time: 77.85
Run: 239 VAL ap_score: 0.944904 map_score: 0.914059 Time: 30.66
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 240 train loss: 4.533628 Time: 81.80
Run: 240 VAL ap_score: 0.934651 map_score: 0.903993 Time: 30.55
Run: 241 train loss: 5.150004 Time: 78.28
Run: 241 VAL ap_score: 0.942183 map_score: 0.916544 Time: 30.51
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 242 train loss: 4.953581 Time: 78.38
Run: 242 VAL ap_score: 0.947152 map_score: 0.916469 Time: 32.25
Run: 243 train loss: 5.727262 Time: 77.95
Run: 243 VAL ap_score: 0.938161 map_score: 0.905669 Time: 30.30
Run: 244 train loss: 4.771140 Time: 76.19
Run: 244 VAL ap_score: 0.945838 map_score: 0.919281 Time: 33.61
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 245 train loss: 4.829638 Time: 75.02
Run: 245 VAL ap_score: 0.939822 map_score: 0.914477 Time: 31.82
Run: 246 train loss: 5.110969 Time: 73.36
Run: 246 VAL ap_score: 0.939693 map_score: 0.909246 Time: 33.09
Run: 247 train loss: 4.783636 Time: 76.75
Run: 247 VAL ap_score: 0.932332 map_score: 0.898859 Time: 30.83
Run: 248 train loss: 4.438754 Time: 72.75
Run: 248 VAL ap_score: 0.910467 map_score: 0.880357 Time: 32.53
Run: 249 train loss: 4.770733 Time: 81.02
Run: 249 VAL ap_score: 0.917845 map_score: 0.887474 Time: 30.59
Run: 250 train loss: 4.990534 Time: 76.52
Run: 250 VAL ap_score: 0.930124 map_score: 0.901543 Time: 31.00
Run: 251 train loss: 4.797065 Time: 83.43
Run: 251 VAL ap_score: 0.941888 map_score: 0.911792 Time: 30.47
Run: 252 train loss: 4.691115 Time: 75.88
Run: 252 VAL ap_score: 0.918045 map_score: 0.897050 Time: 29.67
Run: 253 train loss: 5.064978 Time: 83.42
Run: 253 VAL ap_score: 0.906335 map_score: 0.885651 Time: 31.34
Run: 254 train loss: 4.975728 Time: 75.63
Run: 254 VAL ap_score: 0.945718 map_score: 0.912811 Time: 28.13
Run: 255 train loss: 4.405505 Time: 79.42
Run: 255 VAL ap_score: 0.940444 map_score: 0.915417 Time: 31.79
Run: 256 train loss: 4.689179 Time: 76.36
Run: 256 VAL ap_score: 0.941050 map_score: 0.913965 Time: 27.93
Run: 257 train loss: 4.845094 Time: 78.27
Run: 257 VAL ap_score: 0.944123 map_score: 0.917242 Time: 33.40
Run: 258 train loss: 4.948365 Time: 78.26
Run: 258 VAL ap_score: 0.906131 map_score: 0.888444 Time: 29.68
Run: 259 train loss: 4.681770 Time: 73.25
Run: 259 VAL ap_score: 0.930527 map_score: 0.904004 Time: 34.90
Run: 260 train loss: 5.060114 Time: 73.50
Run: 260 VAL ap_score: 0.942933 map_score: 0.911693 Time: 28.28
Run: 261 train loss: 4.491853 Time: 63.71
Run: 261 VAL ap_score: 0.932206 map_score: 0.899940 Time: 31.51
Run: 262 train loss: 4.852359 Time: 72.69
Run: 262 VAL ap_score: 0.944309 map_score: 0.918588 Time: 29.42
Run: 263 train loss: 4.594247 Time: 63.64
Run: 263 VAL ap_score: 0.939761 map_score: 0.909147 Time: 30.45
Run: 264 train loss: 4.279225 Time: 73.98
Run: 264 VAL ap_score: 0.934315 map_score: 0.901637 Time: 28.36
Run: 265 train loss: 4.588158 Time: 65.84
Run: 265 VAL ap_score: 0.947832 map_score: 0.914884 Time: 27.87
Run: 266 train loss: 4.599712 Time: 75.51
Run: 266 VAL ap_score: 0.942901 map_score: 0.914561 Time: 28.08
Run: 267 train loss: 4.603960 Time: 66.20
Run: 267 VAL ap_score: 0.949168 map_score: 0.920980 Time: 26.36
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 268 train loss: 5.154613 Time: 75.64
Run: 268 VAL ap_score: 0.926398 map_score: 0.899058 Time: 29.34
Run: 269 train loss: 4.603331 Time: 67.20
Run: 269 VAL ap_score: 0.932427 map_score: 0.907903 Time: 26.58
Run: 270 train loss: 4.449902 Time: 71.38
Run: 270 VAL ap_score: 0.939477 map_score: 0.906239 Time: 30.66
Run: 271 train loss: 4.635392 Time: 67.45
Run: 271 VAL ap_score: 0.939603 map_score: 0.913547 Time: 25.52
Run: 272 train loss: 4.336244 Time: 70.45
Run: 272 VAL ap_score: 0.930724 map_score: 0.903951 Time: 31.19
Run: 273 train loss: 4.550535 Time: 67.84
Run: 273 VAL ap_score: 0.949068 map_score: 0.924536 Time: 26.45
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 274 train loss: 4.542159 Time: 69.43
Run: 274 VAL ap_score: 0.944360 map_score: 0.916501 Time: 31.03
Run: 275 train loss: 4.921959 Time: 68.28
Run: 275 VAL ap_score: 0.912694 map_score: 0.889684 Time: 26.92
Run: 276 train loss: 4.355312 Time: 66.18
Run: 276 VAL ap_score: 0.938809 map_score: 0.907977 Time: 32.71
Run: 277 train loss: 4.356638 Time: 69.98
Run: 277 VAL ap_score: 0.949876 map_score: 0.920599 Time: 26.94
Run: 278 train loss: 4.561813 Time: 63.38
Run: 278 VAL ap_score: 0.923205 map_score: 0.896338 Time: 31.73
Run: 279 train loss: 4.666137 Time: 75.44
Run: 279 VAL ap_score: 0.937144 map_score: 0.905605 Time: 26.53
Run: 280 train loss: 5.330345 Time: 62.64
Run: 280 VAL ap_score: 0.933153 map_score: 0.901199 Time: 29.72
Run: 281 train loss: 4.615084 Time: 76.88
Run: 281 VAL ap_score: 0.933113 map_score: 0.910995 Time: 28.12
Run: 282 train loss: 4.547073 Time: 61.59
Run: 282 VAL ap_score: 0.949907 map_score: 0.916518 Time: 27.41
Run: 283 train loss: 4.754580 Time: 77.78
Run: 283 VAL ap_score: 0.944943 map_score: 0.913761 Time: 30.23
Run: 284 train loss: 4.669673 Time: 62.52
Run: 284 VAL ap_score: 0.928823 map_score: 0.906180 Time: 25.67
Run: 285 train loss: 4.566073 Time: 74.96
Run: 285 VAL ap_score: 0.951341 map_score: 0.928019 Time: 31.98
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_ptc_fr_0
Run: 286 train loss: 4.678422 Time: 65.96
Run: 286 VAL ap_score: 0.936740 map_score: 0.912502 Time: 24.51
Run: 287 train loss: 4.295677 Time: 73.30
Run: 287 VAL ap_score: 0.930083 map_score: 0.905526 Time: 32.89
Run: 288 train loss: 4.383877 Time: 68.21
Run: 288 VAL ap_score: 0.942060 map_score: 0.911940 Time: 25.18
Run: 289 train loss: 4.657659 Time: 67.92
Run: 289 VAL ap_score: 0.940801 map_score: 0.917003 Time: 33.00
Run: 290 train loss: 4.263412 Time: 70.99
Run: 290 VAL ap_score: 0.940844 map_score: 0.904792 Time: 25.03
Run: 291 train loss: 4.489015 Time: 65.80
Run: 291 VAL ap_score: 0.928200 map_score: 0.911899 Time: 31.07
Run: 292 train loss: 4.654126 Time: 75.11
Run: 292 VAL ap_score: 0.946739 map_score: 0.915528 Time: 26.26
Run: 293 train loss: 4.359970 Time: 64.85
Run: 293 VAL ap_score: 0.951193 map_score: 0.922070 Time: 30.96
Run: 294 train loss: 4.273601 Time: 75.19
Run: 294 VAL ap_score: 0.932712 map_score: 0.904882 Time: 27.79
Run: 295 train loss: 4.604795 Time: 64.23
Run: 295 VAL ap_score: 0.938746 map_score: 0.906800 Time: 30.17
Run: 296 train loss: 4.296388 Time: 73.78
Run: 296 VAL ap_score: 0.939421 map_score: 0.913742 Time: 30.12
Run: 297 train loss: 4.350370 Time: 63.33
Run: 297 VAL ap_score: 0.936662 map_score: 0.911843 Time: 28.73
Run: 298 train loss: 4.402335 Time: 73.63
Run: 298 VAL ap_score: 0.925985 map_score: 0.906469 Time: 31.57
Run: 299 train loss: 4.253803 Time: 63.90
Run: 299 VAL ap_score: 0.932348 map_score: 0.903717 Time: 28.39
Run: 300 train loss: 4.334201 Time: 72.18
Run: 300 VAL ap_score: 0.939712 map_score: 0.913851 Time: 31.14
Run: 301 train loss: 4.689133 Time: 66.48
Run: 301 VAL ap_score: 0.896160 map_score: 0.871367 Time: 26.12
Run: 302 train loss: 4.250073 Time: 70.51
Run: 302 VAL ap_score: 0.927357 map_score: 0.904866 Time: 30.60
Run: 303 train loss: 4.367742 Time: 69.02
Run: 303 VAL ap_score: 0.949286 map_score: 0.917947 Time: 25.69
Run: 304 train loss: 4.602929 Time: 69.28
Run: 304 VAL ap_score: 0.943222 map_score: 0.910045 Time: 31.39
Run: 305 train loss: 4.369128 Time: 70.59
Run: 305 VAL ap_score: 0.929123 map_score: 0.890352 Time: 27.45
Run: 306 train loss: 4.573207 Time: 67.22
Run: 306 VAL ap_score: 0.906009 map_score: 0.897884 Time: 31.26
Run: 307 train loss: 4.165412 Time: 70.11
Run: 307 VAL ap_score: 0.942773 map_score: 0.919584 Time: 27.65
Run: 308 train loss: 4.536326 Time: 65.65
Run: 308 VAL ap_score: 0.936147 map_score: 0.909958 Time: 30.75
Run: 309 train loss: 4.504453 Time: 70.37
Run: 309 VAL ap_score: 0.939560 map_score: 0.907379 Time: 29.28
Run: 310 train loss: 4.490560 Time: 64.25
Run: 310 VAL ap_score: 0.935571 map_score: 0.907167 Time: 31.06
Run: 311 train loss: 4.153672 Time: 70.80
Run: 311 VAL ap_score: 0.937697 map_score: 0.912670 Time: 28.48
Run: 312 train loss: 4.260188 Time: 65.92
Run: 312 VAL ap_score: 0.952019 map_score: 0.922076 Time: 29.32
Run: 313 train loss: 4.567330 Time: 70.81
Run: 313 VAL ap_score: 0.940174 map_score: 0.903039 Time: 28.16
Run: 314 train loss: 4.345666 Time: 67.60
Run: 314 VAL ap_score: 0.934725 map_score: 0.912793 Time: 27.70
Run: 315 train loss: 4.125353 Time: 74.27
Run: 315 VAL ap_score: 0.934192 map_score: 0.910174 Time: 29.14
Run: 316 train loss: 4.395530 Time: 66.76
Run: 316 VAL ap_score: 0.943492 map_score: 0.918315 Time: 24.96
Run: 317 train loss: 4.353602 Time: 67.99
Run: 317 VAL ap_score: 0.947655 map_score: 0.919230 Time: 26.26
Run: 318 train loss: 4.266933 Time: 60.83
Run: 318 VAL ap_score: 0.932806 map_score: 0.910545 Time: 25.08
Run: 319 train loss: 4.788668 Time: 66.49
Run: 319 VAL ap_score: 0.949654 map_score: 0.926925 Time: 27.97
Run: 320 train loss: 4.248663 Time: 61.32
Run: 320 VAL ap_score: 0.949859 map_score: 0.921949 Time: 24.27
Run: 321 train loss: 4.661889 Time: 66.18
Run: 321 VAL ap_score: 0.941514 map_score: 0.918533 Time: 27.89
Run: 322 train loss: 4.342445 Time: 61.63
Run: 322 VAL ap_score: 0.941072 map_score: 0.916463 Time: 23.92
Run: 323 train loss: 4.064640 Time: 64.85
Run: 323 VAL ap_score: 0.948057 map_score: 0.921020 Time: 27.90
Run: 324 train loss: 3.930512 Time: 60.41
Run: 324 VAL ap_score: 0.945807 map_score: 0.919281 Time: 23.15
Run: 325 train loss: 4.255838 Time: 64.89
Run: 325 VAL ap_score: 0.954143 map_score: 0.925019 Time: 27.74
Run: 326 train loss: 4.471820 Time: 61.26
Run: 326 VAL ap_score: 0.933681 map_score: 0.894493 Time: 22.34
Run: 327 train loss: 4.436122 Time: 64.39
Run: 327 VAL ap_score: 0.945209 map_score: 0.911942 Time: 27.49
Run: 328 train loss: 4.248029 Time: 63.88
Run: 328 VAL ap_score: 0.926879 map_score: 0.899793 Time: 22.76
Run: 329 train loss: 4.619414 Time: 61.87
Run: 329 VAL ap_score: 0.940088 map_score: 0.913662 Time: 27.75
Run: 330 train loss: 4.277417 Time: 64.85
Run: 330 VAL ap_score: 0.945814 map_score: 0.910791 Time: 22.55
Run: 331 train loss: 4.293517 Time: 62.27
Run: 331 VAL ap_score: 0.950256 map_score: 0.921990 Time: 27.91
Run: 332 train loss: 4.365550 Time: 66.09
Run: 332 VAL ap_score: 0.942964 map_score: 0.912345 Time: 22.94
Run: 333 train loss: 4.327337 Time: 58.51
Run: 333 VAL ap_score: 0.947593 map_score: 0.918719 Time: 27.53
Run: 334 train loss: 4.311971 Time: 68.18
Run: 334 VAL ap_score: 0.942723 map_score: 0.918549 Time: 23.72
Run: 335 train loss: 4.725769 Time: 57.70
Run: 335 VAL ap_score: 0.935778 map_score: 0.907647 Time: 27.14
Run: 336 train loss: 5.694317 Time: 67.00
Run: 336 VAL ap_score: 0.918353 map_score: 0.890191 Time: 25.61
