Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_2_iters_shared_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=0
--time_updates
2
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 2, 'time_update_idx': 'k_t'}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_2_iters_shared_params_aids_0
no. of params in model: 2498
Run: 0 train loss: 59.972426 Time: 98.06
Run: 0 VAL ap_score: 0.554853 map_score: 0.534070 Time: 22.32
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_aids_0
Run: 1 train loss: 35.525267 Time: 107.58
Run: 1 VAL ap_score: 0.603063 map_score: 0.577856 Time: 16.42
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_aids_0
Run: 2 train loss: 33.664937 Time: 112.96
Run: 2 VAL ap_score: 0.608947 map_score: 0.572782 Time: 16.24
Run: 3 train loss: 32.687831 Time: 113.07
Run: 3 VAL ap_score: 0.628933 map_score: 0.605582 Time: 19.18
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_aids_0
Run: 4 train loss: 31.496206 Time: 109.74
Run: 4 VAL ap_score: 0.635548 map_score: 0.612680 Time: 24.05
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_aids_0
Run: 5 train loss: 29.333405 Time: 101.17
Run: 5 VAL ap_score: 0.649044 map_score: 0.615556 Time: 33.17
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_aids_0
Run: 6 train loss: 28.227846 Time: 93.58
Run: 6 VAL ap_score: 0.682228 map_score: 0.671727 Time: 40.61
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_aids_0
Run: 7 train loss: 25.246285 Time: 88.12
Run: 7 VAL ap_score: 0.699940 map_score: 0.704899 Time: 46.21
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_aids_0
Run: 8 train loss: 22.539122 Time: 85.06
Run: 8 VAL ap_score: 0.751436 map_score: 0.748316 Time: 49.02
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_aids_0
Run: 9 train loss: 19.868567 Time: 82.61
Run: 9 VAL ap_score: 0.763151 map_score: 0.746618 Time: 52.28
Run: 10 train loss: 17.312766 Time: 79.79
Run: 10 VAL ap_score: 0.779095 map_score: 0.785481 Time: 54.93
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_aids_0
Run: 11 train loss: 15.475850 Time: 80.96
Run: 11 VAL ap_score: 0.794064 map_score: 0.770532 Time: 55.32
Run: 12 train loss: 14.699041 Time: 75.82
Run: 12 VAL ap_score: 0.788975 map_score: 0.795354 Time: 58.77
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_aids_0
Run: 13 train loss: 13.410199 Time: 72.68
Run: 13 VAL ap_score: 0.795583 map_score: 0.808330 Time: 61.67
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_aids_0
Run: 14 train loss: 13.185307 Time: 68.25
Run: 14 VAL ap_score: 0.797428 map_score: 0.780057 Time: 64.92
Run: 15 train loss: 12.111252 Time: 69.79
Run: 15 VAL ap_score: 0.804532 map_score: 0.775976 Time: 65.11
Run: 16 train loss: 12.479892 Time: 70.24
Run: 16 VAL ap_score: 0.810910 map_score: 0.780658 Time: 66.15
Run: 17 train loss: 11.697074 Time: 69.80
Run: 17 VAL ap_score: 0.787871 map_score: 0.784900 Time: 66.13
Run: 18 train loss: 11.494014 Time: 69.59
Run: 18 VAL ap_score: 0.820462 map_score: 0.796876 Time: 67.44
Run: 19 train loss: 11.883528 Time: 69.27
Run: 19 VAL ap_score: 0.819893 map_score: 0.788654 Time: 67.07
Run: 20 train loss: 10.683916 Time: 72.76
Run: 20 VAL ap_score: 0.801768 map_score: 0.784153 Time: 63.47
Run: 21 train loss: 10.321571 Time: 76.50
Run: 21 VAL ap_score: 0.799109 map_score: 0.780089 Time: 57.83
Run: 22 train loss: 10.699929 Time: 80.89
Run: 22 VAL ap_score: 0.819248 map_score: 0.784214 Time: 48.27
Run: 23 train loss: 10.037484 Time: 89.36
Run: 23 VAL ap_score: 0.794992 map_score: 0.759077 Time: 38.65
Run: 24 train loss: 10.216396 Time: 99.21
Run: 24 VAL ap_score: 0.821598 map_score: 0.781627 Time: 25.00
Run: 25 train loss: 9.792079 Time: 111.87
Run: 25 VAL ap_score: 0.823400 map_score: 0.807782 Time: 18.02
Run: 26 train loss: 10.200466 Time: 118.27
Run: 26 VAL ap_score: 0.806941 map_score: 0.794923 Time: 17.30
Run: 27 train loss: 9.910376 Time: 116.21
Run: 27 VAL ap_score: 0.821739 map_score: 0.800364 Time: 20.10
Run: 28 train loss: 9.817095 Time: 113.04
Run: 28 VAL ap_score: 0.833661 map_score: 0.800759 Time: 23.52
Run: 29 train loss: 10.022673 Time: 106.00
Run: 29 VAL ap_score: 0.809098 map_score: 0.795203 Time: 31.60
Run: 30 train loss: 9.806025 Time: 100.29
Run: 30 VAL ap_score: 0.810153 map_score: 0.787564 Time: 37.72
Run: 31 train loss: 9.673463 Time: 94.82
Run: 31 VAL ap_score: 0.829710 map_score: 0.805635 Time: 43.11
Run: 32 train loss: 9.400276 Time: 91.53
Run: 32 VAL ap_score: 0.829121 map_score: 0.801087 Time: 47.18
Run: 33 train loss: 9.335966 Time: 88.17
Run: 33 VAL ap_score: 0.825281 map_score: 0.796460 Time: 49.74
Run: 34 train loss: 9.462446 Time: 84.70
Run: 34 VAL ap_score: 0.813557 map_score: 0.798744 Time: 53.26
Run: 35 train loss: 9.433841 Time: 84.12
Run: 35 VAL ap_score: 0.823945 map_score: 0.808399 Time: 54.77
Run: 36 train loss: 9.687940 Time: 80.60
Run: 36 VAL ap_score: 0.818858 map_score: 0.808169 Time: 57.35
Run: 37 train loss: 9.347098 Time: 76.23
Run: 37 VAL ap_score: 0.805656 map_score: 0.787895 Time: 61.74
Run: 38 train loss: 9.536854 Time: 74.94
Run: 38 VAL ap_score: 0.829654 map_score: 0.797419 Time: 62.89
Run: 39 train loss: 9.256183 Time: 69.70
Run: 39 VAL ap_score: 0.833567 map_score: 0.812253 Time: 63.49
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_aids_0
Run: 40 train loss: 9.458235 Time: 73.33
Run: 40 VAL ap_score: 0.826627 map_score: 0.807797 Time: 63.89
Run: 41 train loss: 9.542241 Time: 71.01
Run: 41 VAL ap_score: 0.781271 map_score: 0.730861 Time: 64.53
Run: 42 train loss: 8.956453 Time: 69.85
Run: 42 VAL ap_score: 0.819493 map_score: 0.792574 Time: 65.12
Run: 43 train loss: 9.277836 Time: 71.14
Run: 43 VAL ap_score: 0.823389 map_score: 0.793997 Time: 65.86
Run: 44 train loss: 9.168693 Time: 70.49
Run: 44 VAL ap_score: 0.834068 map_score: 0.800449 Time: 66.38
Run: 45 train loss: 9.014380 Time: 72.90
Run: 45 VAL ap_score: 0.842276 map_score: 0.823687 Time: 63.42
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_aids_0
Run: 46 train loss: 9.276757 Time: 75.38
Run: 46 VAL ap_score: 0.830008 map_score: 0.791792 Time: 57.17
Run: 47 train loss: 8.820762 Time: 81.62
Run: 47 VAL ap_score: 0.826760 map_score: 0.796779 Time: 51.79
Run: 48 train loss: 8.929803 Time: 86.55
Run: 48 VAL ap_score: 0.848841 map_score: 0.817878 Time: 44.15
Run: 49 train loss: 9.208422 Time: 93.19
Run: 49 VAL ap_score: 0.829823 map_score: 0.794744 Time: 34.63
Run: 50 train loss: 9.102681 Time: 102.53
Run: 50 VAL ap_score: 0.820460 map_score: 0.812407 Time: 20.37
Run: 51 train loss: 8.470888 Time: 115.33
Run: 51 VAL ap_score: 0.807033 map_score: 0.775888 Time: 18.02
Run: 52 train loss: 8.824831 Time: 118.46
Run: 52 VAL ap_score: 0.818264 map_score: 0.793076 Time: 17.22
Run: 53 train loss: 8.780779 Time: 115.13
Run: 53 VAL ap_score: 0.844552 map_score: 0.819013 Time: 21.36
Run: 54 train loss: 8.723468 Time: 113.42
Run: 54 VAL ap_score: 0.840402 map_score: 0.805188 Time: 23.44
Run: 55 train loss: 9.087206 Time: 103.08
Run: 55 VAL ap_score: 0.805491 map_score: 0.777176 Time: 34.00
Run: 56 train loss: 8.999821 Time: 93.63
Run: 56 VAL ap_score: 0.828890 map_score: 0.812373 Time: 44.03
Run: 57 train loss: 8.506343 Time: 89.91
Run: 57 VAL ap_score: 0.838991 map_score: 0.805670 Time: 47.97
Run: 58 train loss: 8.696648 Time: 87.16
Run: 58 VAL ap_score: 0.831643 map_score: 0.815494 Time: 49.99
Run: 59 train loss: 8.826903 Time: 83.44
Run: 59 VAL ap_score: 0.815449 map_score: 0.808221 Time: 53.27
Run: 60 train loss: 8.610939 Time: 83.45
Run: 60 VAL ap_score: 0.848159 map_score: 0.837155 Time: 55.10
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_aids_0
Run: 61 train loss: 9.447376 Time: 81.79
Run: 61 VAL ap_score: 0.803633 map_score: 0.763556 Time: 56.74
Run: 62 train loss: 8.916012 Time: 79.18
Run: 62 VAL ap_score: 0.841148 map_score: 0.815460 Time: 59.44
Run: 63 train loss: 8.707107 Time: 76.49
Run: 63 VAL ap_score: 0.839130 map_score: 0.809961 Time: 61.75
Run: 64 train loss: 8.762354 Time: 74.98
Run: 64 VAL ap_score: 0.810319 map_score: 0.766500 Time: 62.15
Run: 65 train loss: 8.714224 Time: 73.34
Run: 65 VAL ap_score: 0.824352 map_score: 0.800564 Time: 62.84
Run: 66 train loss: 8.592476 Time: 71.01
Run: 66 VAL ap_score: 0.858035 map_score: 0.822910 Time: 64.39
Run: 67 train loss: 9.006078 Time: 71.58
Run: 67 VAL ap_score: 0.836460 map_score: 0.805078 Time: 64.53
Run: 68 train loss: 8.761126 Time: 72.56
Run: 68 VAL ap_score: 0.843280 map_score: 0.820784 Time: 64.79
Run: 69 train loss: 8.244843 Time: 72.36
Run: 69 VAL ap_score: 0.849724 map_score: 0.828385 Time: 65.43
Run: 70 train loss: 8.955327 Time: 71.71
Run: 70 VAL ap_score: 0.840189 map_score: 0.816028 Time: 65.79
Run: 71 train loss: 8.910159 Time: 69.44
Run: 71 VAL ap_score: 0.848204 map_score: 0.813802 Time: 66.10
Run: 72 train loss: 8.610466 Time: 72.34
Run: 72 VAL ap_score: 0.839483 map_score: 0.813930 Time: 61.70
Run: 73 train loss: 8.304612 Time: 76.77
Run: 73 VAL ap_score: 0.839374 map_score: 0.812120 Time: 56.42
Run: 74 train loss: 8.525575 Time: 82.18
Run: 74 VAL ap_score: 0.843300 map_score: 0.833867 Time: 51.11
Run: 75 train loss: 8.524131 Time: 86.54
Run: 75 VAL ap_score: 0.820336 map_score: 0.760984 Time: 44.45
Run: 76 train loss: 8.765887 Time: 93.87
Run: 76 VAL ap_score: 0.838999 map_score: 0.807695 Time: 33.91
Run: 77 train loss: 8.301854 Time: 103.10
Run: 77 VAL ap_score: 0.849074 map_score: 0.839108 Time: 22.00
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_aids_0
Run: 78 train loss: 8.453616 Time: 114.62
Run: 78 VAL ap_score: 0.797451 map_score: 0.783603 Time: 17.99
Run: 79 train loss: 8.213069 Time: 118.53
Run: 79 VAL ap_score: 0.843107 map_score: 0.810033 Time: 17.52
Run: 80 train loss: 8.620308 Time: 116.60
Run: 80 VAL ap_score: 0.830432 map_score: 0.805944 Time: 19.63
Run: 81 train loss: 8.511348 Time: 113.87
Run: 81 VAL ap_score: 0.843662 map_score: 0.817315 Time: 23.05
Run: 82 train loss: 8.343125 Time: 107.90
Run: 82 VAL ap_score: 0.849187 map_score: 0.813034 Time: 29.70
Run: 83 train loss: 8.836698 Time: 100.71
Run: 83 VAL ap_score: 0.830011 map_score: 0.778755 Time: 37.34
Run: 84 train loss: 8.626202 Time: 95.90
Run: 84 VAL ap_score: 0.834489 map_score: 0.812681 Time: 42.52
Run: 85 train loss: 8.435350 Time: 90.95
Run: 85 VAL ap_score: 0.845620 map_score: 0.821590 Time: 46.74
Run: 86 train loss: 8.284412 Time: 89.24
Run: 86 VAL ap_score: 0.866496 map_score: 0.839749 Time: 48.98
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_aids_0
Run: 87 train loss: 8.667547 Time: 86.54
Run: 87 VAL ap_score: 0.808925 map_score: 0.811967 Time: 51.49
Run: 88 train loss: 8.470029 Time: 84.88
Run: 88 VAL ap_score: 0.837183 map_score: 0.809093 Time: 53.73
Run: 89 train loss: 8.378064 Time: 84.34
Run: 89 VAL ap_score: 0.855160 map_score: 0.818476 Time: 54.78
Run: 90 train loss: 8.400155 Time: 80.67
Run: 90 VAL ap_score: 0.844828 map_score: 0.817150 Time: 57.45
Run: 91 train loss: 8.321051 Time: 77.15
Run: 91 VAL ap_score: 0.844378 map_score: 0.810580 Time: 60.96
Run: 92 train loss: 8.100991 Time: 74.03
Run: 92 VAL ap_score: 0.852291 map_score: 0.830549 Time: 63.06
Run: 93 train loss: 8.373541 Time: 73.33
Run: 93 VAL ap_score: 0.862450 map_score: 0.827831 Time: 63.80
Run: 94 train loss: 7.994821 Time: 73.08
Run: 94 VAL ap_score: 0.841222 map_score: 0.810826 Time: 64.40
Run: 95 train loss: 8.250592 Time: 70.91
Run: 95 VAL ap_score: 0.863439 map_score: 0.847492 Time: 65.04
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_aids_0
Run: 96 train loss: 8.318782 Time: 72.29
Run: 96 VAL ap_score: 0.830190 map_score: 0.785439 Time: 65.43
Run: 97 train loss: 8.332992 Time: 71.18
Run: 97 VAL ap_score: 0.850799 map_score: 0.821592 Time: 65.39
Run: 98 train loss: 8.105124 Time: 72.20
Run: 98 VAL ap_score: 0.855270 map_score: 0.829322 Time: 66.13
Run: 99 train loss: 8.572910 Time: 71.98
Run: 99 VAL ap_score: 0.861604 map_score: 0.841331 Time: 66.47
Run: 100 train loss: 8.267377 Time: 71.16
Run: 100 VAL ap_score: 0.852507 map_score: 0.824421 Time: 66.52
Run: 101 train loss: 8.361914 Time: 71.74
Run: 101 VAL ap_score: 0.858014 map_score: 0.827070 Time: 66.25
Run: 102 train loss: 8.225296 Time: 72.32
Run: 102 VAL ap_score: 0.858884 map_score: 0.821986 Time: 66.68
Run: 103 train loss: 8.073743 Time: 72.46
Run: 103 VAL ap_score: 0.861097 map_score: 0.833457 Time: 66.74
Run: 104 train loss: 8.061887 Time: 72.85
Run: 104 VAL ap_score: 0.845352 map_score: 0.837820 Time: 64.03
Run: 105 train loss: 7.910229 Time: 75.48
Run: 105 VAL ap_score: 0.834277 map_score: 0.809267 Time: 62.19
Run: 106 train loss: 8.092727 Time: 76.55
Run: 106 VAL ap_score: 0.855173 map_score: 0.824201 Time: 57.14
Run: 107 train loss: 7.960438 Time: 82.93
Run: 107 VAL ap_score: 0.853369 map_score: 0.832057 Time: 53.34
Run: 108 train loss: 7.956996 Time: 84.75
Run: 108 VAL ap_score: 0.831155 map_score: 0.794541 Time: 47.21
Run: 109 train loss: 8.382865 Time: 90.40
Run: 109 VAL ap_score: 0.865864 map_score: 0.844939 Time: 38.11
Run: 110 train loss: 8.199176 Time: 99.01
Run: 110 VAL ap_score: 0.849506 map_score: 0.817000 Time: 26.46
Run: 111 train loss: 8.336956 Time: 110.31
Run: 111 VAL ap_score: 0.847185 map_score: 0.821716 Time: 17.99
Run: 112 train loss: 7.812244 Time: 117.74
Run: 112 VAL ap_score: 0.811432 map_score: 0.770277 Time: 17.58
Run: 113 train loss: 8.174080 Time: 116.73
Run: 113 VAL ap_score: 0.844485 map_score: 0.836628 Time: 18.99
Run: 114 train loss: 8.066762 Time: 114.70
Run: 114 VAL ap_score: 0.800468 map_score: 0.763925 Time: 22.08
Run: 115 train loss: 7.888939 Time: 109.81
Run: 115 VAL ap_score: 0.827412 map_score: 0.819266 Time: 27.27
Run: 116 train loss: 8.156376 Time: 103.28
Run: 116 VAL ap_score: 0.865755 map_score: 0.830534 Time: 33.75
Run: 117 train loss: 7.492742 Time: 97.67
Run: 117 VAL ap_score: 0.855099 map_score: 0.815028 Time: 40.33
Run: 118 train loss: 7.767394 Time: 95.33
Run: 118 VAL ap_score: 0.863218 map_score: 0.830348 Time: 43.48
Run: 119 train loss: 7.617552 Time: 88.69
Run: 119 VAL ap_score: 0.861380 map_score: 0.829600 Time: 48.13
Run: 120 train loss: 7.671949 Time: 87.58
Run: 120 VAL ap_score: 0.863829 map_score: 0.835967 Time: 50.15
Run: 121 train loss: 7.324200 Time: 86.07
Run: 121 VAL ap_score: 0.850012 map_score: 0.831775 Time: 52.75
Run: 122 train loss: 7.757002 Time: 83.10
Run: 122 VAL ap_score: 0.838731 map_score: 0.827304 Time: 54.48
Run: 123 train loss: 7.801234 Time: 80.89
Run: 123 VAL ap_score: 0.854338 map_score: 0.818529 Time: 57.39
Run: 124 train loss: 7.511865 Time: 79.12
Run: 124 VAL ap_score: 0.851215 map_score: 0.833461 Time: 59.53
Run: 125 train loss: 7.834069 Time: 77.12
Run: 125 VAL ap_score: 0.856983 map_score: 0.831351 Time: 61.89
Run: 126 train loss: 7.498698 Time: 74.84
Run: 126 VAL ap_score: 0.849551 map_score: 0.814330 Time: 62.77
Run: 127 train loss: 7.633676 Time: 75.41
Run: 127 VAL ap_score: 0.849636 map_score: 0.821238 Time: 63.38
Run: 128 train loss: 8.012686 Time: 72.99
Run: 128 VAL ap_score: 0.873288 map_score: 0.847322 Time: 63.68
Run: 129 train loss: 7.796549 Time: 72.43
Run: 129 VAL ap_score: 0.829785 map_score: 0.810676 Time: 64.41
Run: 130 train loss: 7.618982 Time: 73.18
Run: 130 VAL ap_score: 0.846697 map_score: 0.813475 Time: 64.03
Run: 131 train loss: 7.889318 Time: 72.00
Run: 131 VAL ap_score: 0.869306 map_score: 0.843623 Time: 65.11
Run: 132 train loss: 7.520883 Time: 70.96
Run: 132 VAL ap_score: 0.838579 map_score: 0.808915 Time: 65.45
Run: 133 train loss: 7.414563 Time: 71.59
Run: 133 VAL ap_score: 0.859142 map_score: 0.815734 Time: 66.09
Run: 134 train loss: 7.694285 Time: 72.23
Run: 134 VAL ap_score: 0.866516 map_score: 0.844431 Time: 66.25
Run: 135 train loss: 7.479680 Time: 70.07
Run: 135 VAL ap_score: 0.853622 map_score: 0.837967 Time: 65.99
Run: 136 train loss: 7.577293 Time: 70.12
Run: 136 VAL ap_score: 0.844907 map_score: 0.818411 Time: 66.47
Run: 137 train loss: 7.859473 Time: 71.38
Run: 137 VAL ap_score: 0.852606 map_score: 0.799724 Time: 61.28
Run: 138 train loss: 7.418067 Time: 77.70
Run: 138 VAL ap_score: 0.862697 map_score: 0.830428 Time: 55.74
Run: 139 train loss: 7.463446 Time: 82.52
Run: 139 VAL ap_score: 0.870582 map_score: 0.841211 Time: 49.76
Run: 140 train loss: 7.582484 Time: 88.06
Run: 140 VAL ap_score: 0.874534 map_score: 0.849936 Time: 41.11
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_aids_0
Run: 141 train loss: 7.851160 Time: 95.17
Run: 141 VAL ap_score: 0.860993 map_score: 0.822307 Time: 30.72
Run: 142 train loss: 7.182930 Time: 104.84
Run: 142 VAL ap_score: 0.817312 map_score: 0.768615 Time: 18.08
Run: 143 train loss: 7.604845 Time: 116.48
Run: 143 VAL ap_score: 0.851992 map_score: 0.825454 Time: 17.34
Run: 144 train loss: 7.514908 Time: 115.86
Run: 144 VAL ap_score: 0.869200 map_score: 0.838821 Time: 18.79
Run: 145 train loss: 7.798156 Time: 114.53
Run: 145 VAL ap_score: 0.831234 map_score: 0.800268 Time: 21.65
Run: 146 train loss: 7.319436 Time: 108.97
Run: 146 VAL ap_score: 0.850342 map_score: 0.823333 Time: 28.05
Run: 147 train loss: 7.531583 Time: 101.12
Run: 147 VAL ap_score: 0.868605 map_score: 0.841967 Time: 36.38
Run: 148 train loss: 7.742232 Time: 97.11
Run: 148 VAL ap_score: 0.851897 map_score: 0.812404 Time: 41.51
Run: 149 train loss: 7.520220 Time: 92.48
Run: 149 VAL ap_score: 0.845117 map_score: 0.805669 Time: 45.80
Run: 150 train loss: 7.217428 Time: 88.07
Run: 150 VAL ap_score: 0.857481 map_score: 0.829481 Time: 49.40
Run: 151 train loss: 7.307410 Time: 86.48
Run: 151 VAL ap_score: 0.835289 map_score: 0.785893 Time: 51.32
Run: 152 train loss: 7.386302 Time: 83.84
Run: 152 VAL ap_score: 0.866978 map_score: 0.850068 Time: 53.51
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_aids_0
Run: 153 train loss: 7.524536 Time: 81.05
Run: 153 VAL ap_score: 0.863669 map_score: 0.841533 Time: 56.13
Run: 154 train loss: 7.648546 Time: 79.47
Run: 154 VAL ap_score: 0.877681 map_score: 0.849113 Time: 58.45
Run: 155 train loss: 7.152354 Time: 76.29
Run: 155 VAL ap_score: 0.860032 map_score: 0.824260 Time: 61.56
Run: 156 train loss: 7.669950 Time: 75.06
Run: 156 VAL ap_score: 0.863450 map_score: 0.834666 Time: 61.75
Run: 157 train loss: 7.401013 Time: 70.80
Run: 157 VAL ap_score: 0.870813 map_score: 0.849239 Time: 63.81
Run: 158 train loss: 7.036466 Time: 72.72
Run: 158 VAL ap_score: 0.851031 map_score: 0.828600 Time: 64.13
Run: 159 train loss: 7.104633 Time: 71.55
Run: 159 VAL ap_score: 0.852734 map_score: 0.810072 Time: 64.34
Run: 160 train loss: 7.137078 Time: 71.23
Run: 160 VAL ap_score: 0.872828 map_score: 0.834693 Time: 64.56
Run: 161 train loss: 7.372316 Time: 71.20
Run: 161 VAL ap_score: 0.861651 map_score: 0.822075 Time: 65.34
Run: 162 train loss: 7.414730 Time: 71.20
Run: 162 VAL ap_score: 0.866243 map_score: 0.833539 Time: 65.86
Run: 163 train loss: 7.399225 Time: 70.39
Run: 163 VAL ap_score: 0.825985 map_score: 0.820056 Time: 65.60
Run: 164 train loss: 7.447410 Time: 71.02
Run: 164 VAL ap_score: 0.853963 map_score: 0.815148 Time: 64.89
Run: 165 train loss: 7.408314 Time: 72.23
Run: 165 VAL ap_score: 0.860917 map_score: 0.827885 Time: 61.54
Run: 166 train loss: 7.441661 Time: 75.79
Run: 166 VAL ap_score: 0.845726 map_score: 0.809729 Time: 56.41
Run: 167 train loss: 7.244795 Time: 79.99
Run: 167 VAL ap_score: 0.871385 map_score: 0.843161 Time: 48.52
Run: 168 train loss: 7.218278 Time: 87.54
Run: 168 VAL ap_score: 0.869166 map_score: 0.842794 Time: 39.85
Run: 169 train loss: 7.133497 Time: 95.92
Run: 169 VAL ap_score: 0.878963 map_score: 0.848262 Time: 28.38
Run: 170 train loss: 7.271003 Time: 106.35
Run: 170 VAL ap_score: 0.863310 map_score: 0.850785 Time: 17.97
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_aids_0
Run: 171 train loss: 7.171974 Time: 116.85
Run: 171 VAL ap_score: 0.879559 map_score: 0.841069 Time: 17.99
Run: 172 train loss: 7.024386 Time: 116.86
Run: 172 VAL ap_score: 0.882712 map_score: 0.848851 Time: 17.42
Run: 173 train loss: 7.218949 Time: 113.85
Run: 173 VAL ap_score: 0.865059 map_score: 0.847461 Time: 20.84
Run: 174 train loss: 7.162990 Time: 110.25
Run: 174 VAL ap_score: 0.877501 map_score: 0.848738 Time: 25.20
Run: 175 train loss: 6.834734 Time: 103.67
Run: 175 VAL ap_score: 0.855306 map_score: 0.840134 Time: 32.46
Run: 176 train loss: 6.775468 Time: 98.17
Run: 176 VAL ap_score: 0.868712 map_score: 0.841868 Time: 37.62
Run: 177 train loss: 7.161130 Time: 93.45
Run: 177 VAL ap_score: 0.870717 map_score: 0.848931 Time: 42.72
Run: 178 train loss: 7.060684 Time: 90.89
Run: 178 VAL ap_score: 0.858247 map_score: 0.836810 Time: 45.72
Run: 179 train loss: 7.245530 Time: 87.75
Run: 179 VAL ap_score: 0.858827 map_score: 0.835131 Time: 48.32
Run: 180 train loss: 7.358309 Time: 85.04
Run: 180 VAL ap_score: 0.871868 map_score: 0.848790 Time: 50.89
Run: 181 train loss: 7.344905 Time: 83.27
Run: 181 VAL ap_score: 0.858431 map_score: 0.824811 Time: 53.24
Run: 182 train loss: 6.965961 Time: 82.01
Run: 182 VAL ap_score: 0.870624 map_score: 0.834650 Time: 55.30
Run: 183 train loss: 6.874979 Time: 76.69
Run: 183 VAL ap_score: 0.868121 map_score: 0.862553 Time: 58.59
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_aids_0
Run: 184 train loss: 7.090984 Time: 74.59
Run: 184 VAL ap_score: 0.842928 map_score: 0.839543 Time: 62.00
Run: 185 train loss: 7.480346 Time: 70.96
Run: 185 VAL ap_score: 0.867133 map_score: 0.840689 Time: 62.85
Run: 186 train loss: 7.252729 Time: 71.34
Run: 186 VAL ap_score: 0.869553 map_score: 0.850853 Time: 62.97
Run: 187 train loss: 6.681499 Time: 71.87
Run: 187 VAL ap_score: 0.865580 map_score: 0.847038 Time: 63.46
Run: 188 train loss: 7.454302 Time: 72.77
Run: 188 VAL ap_score: 0.857930 map_score: 0.830325 Time: 64.23
Run: 189 train loss: 7.047866 Time: 66.49
Run: 189 VAL ap_score: 0.862015 map_score: 0.843770 Time: 63.69
Run: 190 train loss: 7.132615 Time: 60.22
Run: 190 VAL ap_score: 0.874281 map_score: 0.841427 Time: 54.02
Run: 191 train loss: 7.115446 Time: 70.91
Run: 191 VAL ap_score: 0.895835 map_score: 0.868950 Time: 34.17
saving best validated model to ./bestValidationModels/temporal_gnn_kt_2_iters_shared_params_aids_0
Run: 192 train loss: 6.977029 Time: 89.27
Run: 192 VAL ap_score: 0.879868 map_score: 0.851451 Time: 14.09
Run: 193 train loss: 7.177105 Time: 107.01
Run: 193 VAL ap_score: 0.884460 map_score: 0.857800 Time: 13.84
Run: 194 train loss: 6.805778 Time: 103.42
Run: 194 VAL ap_score: 0.867224 map_score: 0.832826 Time: 18.71
Run: 195 train loss: 6.846262 Time: 85.63
Run: 195 VAL ap_score: 0.863512 map_score: 0.828401 Time: 37.63
Run: 196 train loss: 7.025834 Time: 69.05
Run: 196 VAL ap_score: 0.880926 map_score: 0.858750 Time: 52.22
Run: 197 train loss: 6.843552 Time: 57.07
Run: 197 VAL ap_score: 0.863913 map_score: 0.837715 Time: 60.05
Run: 198 train loss: 7.079608 Time: 48.75
Run: 198 VAL ap_score: 0.862358 map_score: 0.841641 Time: 60.76
Run: 199 train loss: 6.877599 Time: 63.03
Run: 199 VAL ap_score: 0.880673 map_score: 0.846387 Time: 42.57
Run: 200 train loss: 6.825143 Time: 79.70
Run: 200 VAL ap_score: 0.882442 map_score: 0.855532 Time: 17.66
Run: 201 train loss: 6.907669 Time: 106.65
Run: 201 VAL ap_score: 0.876326 map_score: 0.843071 Time: 16.65
Run: 202 train loss: 6.700794 Time: 111.34
Run: 202 VAL ap_score: 0.814194 map_score: 0.745622 Time: 17.73
Run: 203 train loss: 6.931782 Time: 111.18
Run: 203 VAL ap_score: 0.875268 map_score: 0.855577 Time: 18.79
Run: 204 train loss: 6.855687 Time: 109.00
Run: 204 VAL ap_score: 0.856822 map_score: 0.811304 Time: 20.21
Run: 205 train loss: 7.004494 Time: 107.84
Run: 205 VAL ap_score: 0.874261 map_score: 0.835148 Time: 21.21
Run: 206 train loss: 6.990887 Time: 87.69
Run: 206 VAL ap_score: 0.876463 map_score: 0.849466 Time: 34.37
Run: 207 train loss: 7.131380 Time: 72.37
Run: 207 VAL ap_score: 0.858355 map_score: 0.831942 Time: 48.41
Run: 208 train loss: 6.792638 Time: 60.57
Run: 208 VAL ap_score: 0.881740 map_score: 0.851459 Time: 59.15
Run: 209 train loss: 6.695871 Time: 51.77
Run: 209 VAL ap_score: 0.872897 map_score: 0.851070 Time: 60.14
Run: 210 train loss: 6.985149 Time: 56.53
Run: 210 VAL ap_score: 0.885064 map_score: 0.857180 Time: 52.12
Run: 211 train loss: 6.839186 Time: 70.55
Run: 211 VAL ap_score: 0.838178 map_score: 0.811663 Time: 31.35
Run: 212 train loss: 6.816527 Time: 88.88
Run: 212 VAL ap_score: 0.869173 map_score: 0.844577 Time: 13.85
Run: 213 train loss: 6.783005 Time: 105.67
Run: 213 VAL ap_score: 0.850719 map_score: 0.815783 Time: 14.08
Run: 214 train loss: 6.668150 Time: 102.02
Run: 214 VAL ap_score: 0.875014 map_score: 0.841712 Time: 20.25
Run: 215 train loss: 6.777268 Time: 83.69
Run: 215 VAL ap_score: 0.867744 map_score: 0.829839 Time: 39.50
Run: 216 train loss: 7.159126 Time: 56.53
Run: 216 VAL ap_score: 0.877466 map_score: 0.848453 Time: 54.37
Run: 217 train loss: 6.698811 Time: 38.37
Run: 217 VAL ap_score: 0.871279 map_score: 0.856631 Time: 53.76
Run: 218 train loss: 6.715124 Time: 60.73
Run: 218 VAL ap_score: 0.861618 map_score: 0.811105 Time: 10.65
Run: 219 train loss: 6.899554 Time: 101.48
Run: 219 VAL ap_score: 0.887859 map_score: 0.857559 Time: 10.43
Run: 220 train loss: 7.036558 Time: 89.33
Run: 220 VAL ap_score: 0.886075 map_score: 0.854530 Time: 23.00
Run: 221 train loss: 6.664948 Time: 57.21
Run: 221 VAL ap_score: 0.877915 map_score: 0.857619 Time: 51.06
Run: 222 train loss: 6.483558 Time: 39.04
Run: 222 VAL ap_score: 0.870911 map_score: 0.839779 Time: 54.05
Run: 223 train loss: 7.004591 Time: 60.13
Run: 223 VAL ap_score: 0.867459 map_score: 0.836302 Time: 21.16
Run: 224 train loss: 6.848434 Time: 92.05
Run: 224 VAL ap_score: 0.875120 map_score: 0.854820 Time: 10.04
Run: 225 train loss: 6.557511 Time: 98.62
Run: 225 VAL ap_score: 0.869492 map_score: 0.853172 Time: 14.95
Run: 226 train loss: 7.075830 Time: 67.73
Run: 226 VAL ap_score: 0.861076 map_score: 0.818474 Time: 44.05
Run: 227 train loss: 6.667535 Time: 38.57
Run: 227 VAL ap_score: 0.878388 map_score: 0.857953 Time: 55.65
Run: 228 train loss: 6.606286 Time: 54.60
Run: 228 VAL ap_score: 0.873534 map_score: 0.843968 Time: 23.89
Run: 229 train loss: 6.877420 Time: 87.99
Run: 229 VAL ap_score: 0.881874 map_score: 0.846066 Time: 10.81
Run: 230 train loss: 7.046358 Time: 98.08
Run: 230 VAL ap_score: 0.860712 map_score: 0.829353 Time: 14.12
Run: 231 train loss: 6.829546 Time: 68.06
Run: 231 VAL ap_score: 0.883305 map_score: 0.859818 Time: 42.86
Run: 232 train loss: 6.587206 Time: 40.51
Run: 232 VAL ap_score: 0.879209 map_score: 0.845161 Time: 55.62
Run: 233 train loss: 6.851712 Time: 51.60
Run: 233 VAL ap_score: 0.886944 map_score: 0.850123 Time: 23.26
Run: 234 train loss: 6.890259 Time: 87.11
Run: 234 VAL ap_score: 0.880083 map_score: 0.850530 Time: 11.04
Run: 235 train loss: 7.266938 Time: 95.73
Run: 235 VAL ap_score: 0.876680 map_score: 0.840659 Time: 15.34
Run: 236 train loss: 6.850728 Time: 65.23
Run: 236 VAL ap_score: 0.876626 map_score: 0.856168 Time: 45.39
Run: 237 train loss: 6.946428 Time: 39.36
Run: 237 VAL ap_score: 0.882971 map_score: 0.844356 Time: 56.00
Run: 238 train loss: 6.538907 Time: 53.94
Run: 238 VAL ap_score: 0.877928 map_score: 0.850815 Time: 23.82
Run: 239 train loss: 6.408270 Time: 86.93
Run: 239 VAL ap_score: 0.880035 map_score: 0.839620 Time: 10.95
Run: 240 train loss: 6.589634 Time: 95.23
Run: 240 VAL ap_score: 0.889146 map_score: 0.857702 Time: 15.35
Run: 241 train loss: 6.604168 Time: 66.47
Run: 241 VAL ap_score: 0.862846 map_score: 0.831620 Time: 45.08
Run: 242 train loss: 6.871915 Time: 40.73
Run: 242 VAL ap_score: 0.870544 map_score: 0.847774 Time: 57.29
