Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_5_iters_shared_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=0
--time_updates
5
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_param_sharing': True}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_5_iters_shared_params_ptc_mr_0
no. of params in model: 2498
Run: 0 train loss: 75.127792 Time: 127.08
Run: 0 VAL ap_score: 0.524094 map_score: 0.572081 Time: 46.04
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_mr_0
Run: 1 train loss: 46.584339 Time: 126.21
Run: 1 VAL ap_score: 0.642945 map_score: 0.632464 Time: 47.88
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_mr_0
Run: 2 train loss: 39.948617 Time: 170.99
Run: 2 VAL ap_score: 0.495280 map_score: 0.545602 Time: 67.39
Run: 3 train loss: 39.076308 Time: 172.25
Run: 3 VAL ap_score: 0.685460 map_score: 0.681554 Time: 68.27
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_mr_0
Run: 4 train loss: 37.009133 Time: 168.48
Run: 4 VAL ap_score: 0.728361 map_score: 0.702775 Time: 73.17
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_mr_0
Run: 5 train loss: 32.517476 Time: 166.82
Run: 5 VAL ap_score: 0.761973 map_score: 0.729034 Time: 77.01
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_mr_0
Run: 6 train loss: 30.131439 Time: 172.68
Run: 6 VAL ap_score: 0.786103 map_score: 0.759051 Time: 74.11
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_mr_0
Run: 7 train loss: 28.086246 Time: 173.80
Run: 7 VAL ap_score: 0.780334 map_score: 0.753671 Time: 72.80
Run: 8 train loss: 24.803998 Time: 174.07
Run: 8 VAL ap_score: 0.813972 map_score: 0.772847 Time: 72.80
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_mr_0
Run: 9 train loss: 22.281835 Time: 171.02
Run: 9 VAL ap_score: 0.767400 map_score: 0.740472 Time: 75.95
Run: 10 train loss: 20.925332 Time: 171.94
Run: 10 VAL ap_score: 0.829403 map_score: 0.779590 Time: 74.38
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_mr_0
Run: 11 train loss: 21.402596 Time: 172.32
Run: 11 VAL ap_score: 0.820185 map_score: 0.771984 Time: 72.74
Run: 12 train loss: 19.105542 Time: 176.11
Run: 12 VAL ap_score: 0.844434 map_score: 0.794680 Time: 71.63
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_mr_0
Run: 13 train loss: 19.260066 Time: 175.99
Run: 13 VAL ap_score: 0.817991 map_score: 0.763202 Time: 70.90
Run: 14 train loss: 18.795098 Time: 173.56
Run: 14 VAL ap_score: 0.828123 map_score: 0.748123 Time: 73.21
Run: 15 train loss: 17.947037 Time: 171.27
Run: 15 VAL ap_score: 0.814920 map_score: 0.768586 Time: 73.73
Run: 16 train loss: 17.477313 Time: 176.00
Run: 16 VAL ap_score: 0.826674 map_score: 0.755595 Time: 76.47
Run: 17 train loss: 16.443690 Time: 181.63
Run: 17 VAL ap_score: 0.819267 map_score: 0.771714 Time: 65.43
Run: 18 train loss: 17.971203 Time: 181.22
Run: 18 VAL ap_score: 0.848657 map_score: 0.801746 Time: 66.28
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_mr_0
Run: 19 train loss: 16.734519 Time: 181.24
Run: 19 VAL ap_score: 0.831047 map_score: 0.806425 Time: 66.69
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_mr_0
Run: 20 train loss: 16.706102 Time: 177.93
Run: 20 VAL ap_score: 0.814949 map_score: 0.778087 Time: 66.93
Run: 21 train loss: 15.946357 Time: 178.25
Run: 21 VAL ap_score: 0.823090 map_score: 0.754607 Time: 66.19
Run: 22 train loss: 15.147731 Time: 178.83
Run: 22 VAL ap_score: 0.847052 map_score: 0.791507 Time: 70.94
Run: 23 train loss: 15.062336 Time: 192.59
Run: 23 VAL ap_score: 0.849247 map_score: 0.804287 Time: 75.64
Run: 24 train loss: 14.522093 Time: 185.13
Run: 24 VAL ap_score: 0.806938 map_score: 0.761839 Time: 74.57
Run: 25 train loss: 14.216082 Time: 174.69
Run: 25 VAL ap_score: 0.857071 map_score: 0.800776 Time: 76.60
Run: 26 train loss: 14.201703 Time: 172.30
Run: 26 VAL ap_score: 0.844001 map_score: 0.806334 Time: 78.51
Run: 27 train loss: 13.813533 Time: 171.53
Run: 27 VAL ap_score: 0.868777 map_score: 0.798413 Time: 76.33
Run: 28 train loss: 13.429442 Time: 172.58
Run: 28 VAL ap_score: 0.855536 map_score: 0.816831 Time: 75.84
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_mr_0
Run: 29 train loss: 13.451510 Time: 168.08
Run: 29 VAL ap_score: 0.863032 map_score: 0.798235 Time: 76.94
Run: 30 train loss: 13.417473 Time: 170.34
Run: 30 VAL ap_score: 0.882638 map_score: 0.825724 Time: 77.18
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_mr_0
Run: 31 train loss: 13.384566 Time: 170.04
Run: 31 VAL ap_score: 0.839641 map_score: 0.769172 Time: 78.08
Run: 32 train loss: 12.974876 Time: 171.05
Run: 32 VAL ap_score: 0.874395 map_score: 0.810450 Time: 78.93
Run: 33 train loss: 12.666138 Time: 172.29
Run: 33 VAL ap_score: 0.852182 map_score: 0.817833 Time: 76.74
Run: 34 train loss: 13.202159 Time: 172.17
Run: 34 VAL ap_score: 0.801312 map_score: 0.714311 Time: 76.19
Run: 35 train loss: 13.443656 Time: 168.28
Run: 35 VAL ap_score: 0.888726 map_score: 0.840456 Time: 79.58
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_mr_0
Run: 36 train loss: 12.326323 Time: 168.41
Run: 36 VAL ap_score: 0.794708 map_score: 0.771064 Time: 78.72
Run: 37 train loss: 12.117117 Time: 171.88
Run: 37 VAL ap_score: 0.860434 map_score: 0.791258 Time: 73.67
Run: 38 train loss: 12.354549 Time: 175.21
Run: 38 VAL ap_score: 0.835812 map_score: 0.787835 Time: 71.95
Run: 39 train loss: 11.313134 Time: 179.47
Run: 39 VAL ap_score: 0.878153 map_score: 0.821471 Time: 71.26
Run: 40 train loss: 11.982534 Time: 176.11
Run: 40 VAL ap_score: 0.861559 map_score: 0.817933 Time: 69.50
Run: 41 train loss: 10.857338 Time: 172.49
Run: 41 VAL ap_score: 0.883213 map_score: 0.832120 Time: 71.49
Run: 42 train loss: 10.909985 Time: 178.63
Run: 42 VAL ap_score: 0.853647 map_score: 0.787725 Time: 70.16
Run: 43 train loss: 10.892200 Time: 177.17
Run: 43 VAL ap_score: 0.851321 map_score: 0.787409 Time: 69.28
Run: 44 train loss: 10.577268 Time: 177.48
Run: 44 VAL ap_score: 0.873701 map_score: 0.836116 Time: 69.16
Run: 45 train loss: 9.504992 Time: 177.39
Run: 45 VAL ap_score: 0.857771 map_score: 0.794402 Time: 72.06
Run: 46 train loss: 10.825384 Time: 175.20
Run: 46 VAL ap_score: 0.836523 map_score: 0.801941 Time: 75.62
Run: 47 train loss: 11.050182 Time: 175.62
Run: 47 VAL ap_score: 0.888389 map_score: 0.824375 Time: 71.20
Run: 48 train loss: 10.609387 Time: 177.03
Run: 48 VAL ap_score: 0.855032 map_score: 0.803924 Time: 71.69
Run: 49 train loss: 9.480583 Time: 176.52
Run: 49 VAL ap_score: 0.894906 map_score: 0.830404 Time: 74.30
Run: 50 train loss: 8.781319 Time: 173.74
Run: 50 VAL ap_score: 0.749589 map_score: 0.740275 Time: 73.21
Run: 51 train loss: 11.556709 Time: 173.89
Run: 51 VAL ap_score: 0.895731 map_score: 0.853112 Time: 73.20
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_mr_0
Run: 52 train loss: 9.024639 Time: 172.14
Run: 52 VAL ap_score: 0.877637 map_score: 0.833734 Time: 73.06
Run: 53 train loss: 8.632624 Time: 170.09
Run: 53 VAL ap_score: 0.825002 map_score: 0.766580 Time: 73.45
Run: 54 train loss: 9.213946 Time: 169.66
Run: 54 VAL ap_score: 0.888153 map_score: 0.826437 Time: 71.85
Run: 55 train loss: 8.983757 Time: 174.17
Run: 55 VAL ap_score: 0.898310 map_score: 0.838342 Time: 71.92
Run: 56 train loss: 8.424912 Time: 167.87
Run: 56 VAL ap_score: 0.856111 map_score: 0.787708 Time: 72.40
Run: 57 train loss: 9.107043 Time: 168.13
Run: 57 VAL ap_score: 0.851748 map_score: 0.810762 Time: 74.67
Run: 58 train loss: 8.875572 Time: 166.87
Run: 58 VAL ap_score: 0.895094 map_score: 0.861005 Time: 75.81
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_mr_0
Run: 59 train loss: 8.096130 Time: 165.32
Run: 59 VAL ap_score: 0.885366 map_score: 0.825108 Time: 75.03
Run: 60 train loss: 8.031757 Time: 167.64
Run: 60 VAL ap_score: 0.890817 map_score: 0.854592 Time: 72.86
Run: 61 train loss: 8.369387 Time: 168.33
Run: 61 VAL ap_score: 0.898553 map_score: 0.845939 Time: 74.14
Run: 62 train loss: 9.065518 Time: 164.52
Run: 62 VAL ap_score: 0.846333 map_score: 0.818806 Time: 75.58
Run: 63 train loss: 8.716519 Time: 163.70
Run: 63 VAL ap_score: 0.869114 map_score: 0.827374 Time: 75.10
Run: 64 train loss: 8.008972 Time: 166.28
Run: 64 VAL ap_score: 0.916323 map_score: 0.851466 Time: 74.37
Run: 65 train loss: 7.973864 Time: 166.22
Run: 65 VAL ap_score: 0.908681 map_score: 0.861163 Time: 73.06
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_mr_0
Run: 66 train loss: 8.026421 Time: 168.86
Run: 66 VAL ap_score: 0.884839 map_score: 0.865253 Time: 71.66
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_mr_0
Run: 67 train loss: 8.510111 Time: 168.46
Run: 67 VAL ap_score: 0.886643 map_score: 0.817402 Time: 72.32
Run: 68 train loss: 7.833173 Time: 169.05
Run: 68 VAL ap_score: 0.918019 map_score: 0.875905 Time: 73.79
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_mr_0
Run: 69 train loss: 7.600834 Time: 166.53
Run: 69 VAL ap_score: 0.875034 map_score: 0.843708 Time: 73.57
Run: 70 train loss: 7.672323 Time: 166.96
Run: 70 VAL ap_score: 0.901052 map_score: 0.852103 Time: 72.42
Run: 71 train loss: 7.458635 Time: 168.13
Run: 71 VAL ap_score: 0.855960 map_score: 0.822847 Time: 71.03
Run: 72 train loss: 7.833636 Time: 173.42
Run: 72 VAL ap_score: 0.894824 map_score: 0.834965 Time: 68.10
Run: 73 train loss: 7.268323 Time: 173.39
Run: 73 VAL ap_score: 0.902529 map_score: 0.863487 Time: 69.22
Run: 74 train loss: 7.262117 Time: 172.72
Run: 74 VAL ap_score: 0.877659 map_score: 0.836501 Time: 72.00
Run: 75 train loss: 7.774104 Time: 170.46
Run: 75 VAL ap_score: 0.867422 map_score: 0.847932 Time: 73.90
Run: 76 train loss: 7.624088 Time: 169.81
Run: 76 VAL ap_score: 0.871207 map_score: 0.831798 Time: 73.71
Run: 77 train loss: 7.658767 Time: 173.25
Run: 77 VAL ap_score: 0.891019 map_score: 0.861213 Time: 72.87
Run: 78 train loss: 8.155262 Time: 171.87
Run: 78 VAL ap_score: 0.898023 map_score: 0.854307 Time: 74.14
Run: 79 train loss: 8.012398 Time: 168.38
Run: 79 VAL ap_score: 0.906278 map_score: 0.870802 Time: 75.69
Run: 80 train loss: 7.075741 Time: 170.36
Run: 80 VAL ap_score: 0.874455 map_score: 0.852711 Time: 76.88
Run: 81 train loss: 7.480333 Time: 169.24
Run: 81 VAL ap_score: 0.910143 map_score: 0.866625 Time: 75.71
Run: 82 train loss: 7.908858 Time: 167.75
Run: 82 VAL ap_score: 0.911287 map_score: 0.868871 Time: 76.23
Run: 83 train loss: 7.704989 Time: 166.87
Run: 83 VAL ap_score: 0.901847 map_score: 0.865916 Time: 80.04
Run: 84 train loss: 7.269523 Time: 165.27
Run: 84 VAL ap_score: 0.905334 map_score: 0.848920 Time: 79.58
Run: 85 train loss: 7.988796 Time: 164.85
Run: 85 VAL ap_score: 0.850787 map_score: 0.802255 Time: 84.11
Run: 86 train loss: 8.107347 Time: 164.44
Run: 86 VAL ap_score: 0.857613 map_score: 0.840775 Time: 78.69
Run: 87 train loss: 7.149519 Time: 166.08
Run: 87 VAL ap_score: 0.875717 map_score: 0.824854 Time: 77.54
Run: 88 train loss: 7.154948 Time: 164.11
Run: 88 VAL ap_score: 0.880736 map_score: 0.819209 Time: 77.22
Run: 89 train loss: 7.403253 Time: 165.00
Run: 89 VAL ap_score: 0.853919 map_score: 0.810464 Time: 76.27
Run: 90 train loss: 7.244408 Time: 165.47
Run: 90 VAL ap_score: 0.870533 map_score: 0.847699 Time: 76.39
Run: 91 train loss: 7.186688 Time: 163.55
Run: 91 VAL ap_score: 0.884165 map_score: 0.848136 Time: 75.32
Run: 92 train loss: 7.080690 Time: 164.42
Run: 92 VAL ap_score: 0.880600 map_score: 0.839033 Time: 74.91
Run: 93 train loss: 6.624634 Time: 165.35
Run: 93 VAL ap_score: 0.908040 map_score: 0.872196 Time: 74.45
Run: 94 train loss: 6.791716 Time: 163.47
Run: 94 VAL ap_score: 0.911084 map_score: 0.885358 Time: 74.21
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_mr_0
Run: 95 train loss: 6.819867 Time: 163.32
Run: 95 VAL ap_score: 0.849119 map_score: 0.828039 Time: 75.39
Run: 96 train loss: 7.208311 Time: 163.76
Run: 96 VAL ap_score: 0.882668 map_score: 0.883638 Time: 75.74
Run: 97 train loss: 7.140060 Time: 164.12
Run: 97 VAL ap_score: 0.872796 map_score: 0.866350 Time: 73.58
Run: 98 train loss: 6.766055 Time: 163.40
Run: 98 VAL ap_score: 0.890423 map_score: 0.851394 Time: 74.34
Run: 99 train loss: 6.878307 Time: 165.66
Run: 99 VAL ap_score: 0.906377 map_score: 0.876175 Time: 73.47
Run: 100 train loss: 7.277252 Time: 168.55
Run: 100 VAL ap_score: 0.837841 map_score: 0.832448 Time: 73.73
Run: 101 train loss: 7.266666 Time: 164.78
Run: 101 VAL ap_score: 0.904208 map_score: 0.877332 Time: 75.18
Run: 102 train loss: 6.883605 Time: 163.31
Run: 102 VAL ap_score: 0.904642 map_score: 0.887985 Time: 76.69
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_mr_0
Run: 103 train loss: 6.725494 Time: 162.94
Run: 103 VAL ap_score: 0.795872 map_score: 0.771010 Time: 76.56
Run: 104 train loss: 6.635879 Time: 164.38
Run: 104 VAL ap_score: 0.894215 map_score: 0.859370 Time: 74.22
Run: 105 train loss: 6.716887 Time: 165.54
Run: 105 VAL ap_score: 0.862585 map_score: 0.845307 Time: 73.61
Run: 106 train loss: 6.411868 Time: 167.73
Run: 106 VAL ap_score: 0.873761 map_score: 0.852631 Time: 73.87
Run: 107 train loss: 6.955611 Time: 167.54
Run: 107 VAL ap_score: 0.901182 map_score: 0.880144 Time: 73.85
Run: 108 train loss: 7.155676 Time: 165.00
Run: 108 VAL ap_score: 0.899233 map_score: 0.869544 Time: 74.84
Run: 109 train loss: 6.536108 Time: 162.76
Run: 109 VAL ap_score: 0.881489 map_score: 0.862790 Time: 74.73
Run: 110 train loss: 6.731504 Time: 164.80
Run: 110 VAL ap_score: 0.906789 map_score: 0.864373 Time: 73.25
Run: 111 train loss: 6.783385 Time: 166.43
Run: 111 VAL ap_score: 0.902543 map_score: 0.879062 Time: 71.92
Run: 112 train loss: 6.355154 Time: 169.56
Run: 112 VAL ap_score: 0.895167 map_score: 0.869275 Time: 71.17
Run: 113 train loss: 6.233667 Time: 168.23
Run: 113 VAL ap_score: 0.911502 map_score: 0.898234 Time: 71.67
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_mr_0
Run: 114 train loss: 6.554276 Time: 166.52
Run: 114 VAL ap_score: 0.892346 map_score: 0.877720 Time: 73.19
Run: 115 train loss: 6.298440 Time: 163.37
Run: 115 VAL ap_score: 0.898447 map_score: 0.895960 Time: 73.42
Run: 116 train loss: 6.677965 Time: 164.29
Run: 116 VAL ap_score: 0.887691 map_score: 0.854903 Time: 70.94
Run: 117 train loss: 6.313278 Time: 167.80
Run: 117 VAL ap_score: 0.918262 map_score: 0.902510 Time: 69.80
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_ptc_mr_0
Run: 118 train loss: 6.623782 Time: 169.29
Run: 118 VAL ap_score: 0.914655 map_score: 0.882699 Time: 68.85
Run: 119 train loss: 6.176953 Time: 166.89
Run: 119 VAL ap_score: 0.877728 map_score: 0.873580 Time: 70.99
Run: 120 train loss: 6.148605 Time: 165.91
Run: 120 VAL ap_score: 0.906213 map_score: 0.877383 Time: 72.92
Run: 121 train loss: 6.363794 Time: 155.64
Run: 121 VAL ap_score: 0.882852 map_score: 0.884657 Time: 65.03
Run: 122 train loss: 6.477874 Time: 154.25
Run: 122 VAL ap_score: 0.900758 map_score: 0.869975 Time: 65.91
Run: 123 train loss: 5.950399 Time: 151.05
Run: 123 VAL ap_score: 0.899743 map_score: 0.864885 Time: 68.05
Run: 124 train loss: 6.342020 Time: 145.47
Run: 124 VAL ap_score: 0.877806 map_score: 0.864093 Time: 70.86
Run: 125 train loss: 6.109285 Time: 143.47
Run: 125 VAL ap_score: 0.899862 map_score: 0.867822 Time: 71.24
Run: 126 train loss: 6.675657 Time: 154.98
Run: 126 VAL ap_score: 0.902503 map_score: 0.867622 Time: 77.65
Run: 127 train loss: 5.972126 Time: 160.72
Run: 127 VAL ap_score: 0.904299 map_score: 0.875657 Time: 74.76
Run: 128 train loss: 6.039286 Time: 162.47
Run: 128 VAL ap_score: 0.880634 map_score: 0.845230 Time: 69.90
Run: 129 train loss: 5.945391 Time: 166.60
Run: 129 VAL ap_score: 0.897172 map_score: 0.881451 Time: 66.41
Run: 130 train loss: 6.448559 Time: 167.81
Run: 130 VAL ap_score: 0.884664 map_score: 0.881581 Time: 60.63
Run: 131 train loss: 6.001211 Time: 155.81
Run: 131 VAL ap_score: 0.869515 map_score: 0.875861 Time: 58.16
Run: 132 train loss: 6.184411 Time: 154.95
Run: 132 VAL ap_score: 0.910473 map_score: 0.876587 Time: 57.49
Run: 133 train loss: 6.301434 Time: 156.06
Run: 133 VAL ap_score: 0.910804 map_score: 0.874378 Time: 57.53
Run: 134 train loss: 6.940855 Time: 155.56
Run: 134 VAL ap_score: 0.848423 map_score: 0.844668 Time: 59.07
Run: 135 train loss: 5.919345 Time: 155.19
Run: 135 VAL ap_score: 0.894792 map_score: 0.862500 Time: 60.57
Run: 136 train loss: 6.165392 Time: 154.50
Run: 136 VAL ap_score: 0.890838 map_score: 0.894491 Time: 61.43
Run: 137 train loss: 6.218880 Time: 154.75
Run: 137 VAL ap_score: 0.900010 map_score: 0.881285 Time: 60.32
Run: 138 train loss: 6.009355 Time: 155.02
Run: 138 VAL ap_score: 0.906735 map_score: 0.878747 Time: 60.79
Run: 139 train loss: 5.934217 Time: 153.59
Run: 139 VAL ap_score: 0.893834 map_score: 0.854169 Time: 62.26
Run: 140 train loss: 6.153140 Time: 151.68
Run: 140 VAL ap_score: 0.903802 map_score: 0.873829 Time: 64.79
Run: 141 train loss: 6.215876 Time: 151.17
Run: 141 VAL ap_score: 0.888594 map_score: 0.865539 Time: 66.42
Run: 142 train loss: 5.688623 Time: 150.60
Run: 142 VAL ap_score: 0.921617 map_score: 0.885973 Time: 66.28
Run: 143 train loss: 6.038824 Time: 149.64
Run: 143 VAL ap_score: 0.909186 map_score: 0.871926 Time: 67.69
Run: 144 train loss: 6.076132 Time: 148.37
Run: 144 VAL ap_score: 0.909765 map_score: 0.885338 Time: 69.65
Run: 145 train loss: 6.162887 Time: 139.92
Run: 145 VAL ap_score: 0.911934 map_score: 0.890333 Time: 70.42
Run: 146 train loss: 6.060653 Time: 136.82
Run: 146 VAL ap_score: 0.912275 map_score: 0.879145 Time: 63.71
Run: 147 train loss: 5.925088 Time: 125.53
Run: 147 VAL ap_score: 0.912981 map_score: 0.894699 Time: 64.01
Run: 148 train loss: 6.188396 Time: 129.34
Run: 148 VAL ap_score: 0.917259 map_score: 0.886697 Time: 64.84
Run: 149 train loss: 5.714464 Time: 129.50
Run: 149 VAL ap_score: 0.851593 map_score: 0.840542 Time: 63.70
Run: 150 train loss: 7.133381 Time: 132.93
Run: 150 VAL ap_score: 0.869491 map_score: 0.865150 Time: 62.76
Run: 151 train loss: 6.513439 Time: 137.41
Run: 151 VAL ap_score: 0.893142 map_score: 0.878570 Time: 62.98
Run: 152 train loss: 5.636159 Time: 139.04
Run: 152 VAL ap_score: 0.875744 map_score: 0.866697 Time: 60.77
Run: 153 train loss: 5.961452 Time: 141.33
Run: 153 VAL ap_score: 0.893756 map_score: 0.859415 Time: 56.50
Run: 154 train loss: 5.724556 Time: 144.70
Run: 154 VAL ap_score: 0.911436 map_score: 0.889785 Time: 53.33
Run: 155 train loss: 5.807859 Time: 145.66
Run: 155 VAL ap_score: 0.890587 map_score: 0.882738 Time: 46.54
Run: 156 train loss: 5.754878 Time: 128.82
Run: 156 VAL ap_score: 0.896902 map_score: 0.897581 Time: 44.42
Run: 157 train loss: 6.013350 Time: 121.22
Run: 157 VAL ap_score: 0.835728 map_score: 0.845111 Time: 47.42
Run: 158 train loss: 5.610506 Time: 102.90
Run: 158 VAL ap_score: 0.903718 map_score: 0.892121 Time: 43.09
Run: 159 train loss: 5.843682 Time: 99.61
Run: 159 VAL ap_score: 0.900755 map_score: 0.881640 Time: 45.11
Run: 160 train loss: 5.900185 Time: 101.26
Run: 160 VAL ap_score: 0.890391 map_score: 0.864667 Time: 44.80
Run: 161 train loss: 5.535813 Time: 100.35
Run: 161 VAL ap_score: 0.920168 map_score: 0.882724 Time: 44.13
Run: 162 train loss: 5.395901 Time: 99.79
Run: 162 VAL ap_score: 0.894113 map_score: 0.881880 Time: 46.01
Run: 163 train loss: 6.168040 Time: 100.94
Run: 163 VAL ap_score: 0.914401 map_score: 0.878771 Time: 43.28
Run: 164 train loss: 5.211812 Time: 103.49
Run: 164 VAL ap_score: 0.904423 map_score: 0.871975 Time: 40.44
Run: 165 train loss: 5.952662 Time: 91.29
Run: 165 VAL ap_score: 0.913777 map_score: 0.890386 Time: 33.32
Run: 166 train loss: 5.649910 Time: 92.53
Run: 166 VAL ap_score: 0.888896 map_score: 0.871936 Time: 30.58
Run: 167 train loss: 5.533837 Time: 93.69
Run: 167 VAL ap_score: 0.894662 map_score: 0.875712 Time: 28.36
Run: 168 train loss: 5.987244 Time: 95.87
Run: 168 VAL ap_score: 0.893481 map_score: 0.856108 Time: 26.82
