Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_4_iters_shared_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=0
--time_updates
4
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 4, 'time_update_idx': 'k_t', 'prop_param_sharing': True}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
no. of params in model: 2498
Run: 0 train loss: 84.686409 Time: 474.03
Run: 0 VAL ap_score: 0.668238 map_score: 0.680107 Time: 239.02
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 1 train loss: 47.295511 Time: 570.57
Run: 1 VAL ap_score: 0.792671 map_score: 0.824886 Time: 206.83
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 2 train loss: 38.256770 Time: 613.81
Run: 2 VAL ap_score: 0.825937 map_score: 0.845061 Time: 227.05
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 3 train loss: 32.054853 Time: 537.86
Run: 3 VAL ap_score: 0.861755 map_score: 0.847743 Time: 244.98
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 4 train loss: 29.907089 Time: 545.07
Run: 4 VAL ap_score: 0.854098 map_score: 0.850862 Time: 199.70
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 5 train loss: 28.409247 Time: 649.41
Run: 5 VAL ap_score: 0.862347 map_score: 0.849459 Time: 209.62
Run: 6 train loss: 27.129512 Time: 543.93
Run: 6 VAL ap_score: 0.878656 map_score: 0.842677 Time: 261.72
Run: 7 train loss: 24.935289 Time: 549.14
Run: 7 VAL ap_score: 0.855894 map_score: 0.858778 Time: 209.44
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 8 train loss: 23.644446 Time: 631.41
Run: 8 VAL ap_score: 0.877387 map_score: 0.870156 Time: 190.74
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 9 train loss: 22.438405 Time: 572.99
Run: 9 VAL ap_score: 0.905878 map_score: 0.866375 Time: 246.42
Run: 10 train loss: 21.925594 Time: 556.26
Run: 10 VAL ap_score: 0.887838 map_score: 0.870094 Time: 228.81
Run: 11 train loss: 21.605041 Time: 598.35
Run: 11 VAL ap_score: 0.918319 map_score: 0.876777 Time: 170.92
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 12 train loss: 19.801934 Time: 624.19
Run: 12 VAL ap_score: 0.904223 map_score: 0.850301 Time: 219.22
Run: 13 train loss: 20.039782 Time: 552.80
Run: 13 VAL ap_score: 0.907853 map_score: 0.882473 Time: 251.71
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 14 train loss: 19.614235 Time: 575.74
Run: 14 VAL ap_score: 0.907869 map_score: 0.876883 Time: 172.04
Run: 15 train loss: 18.955276 Time: 654.33
Run: 15 VAL ap_score: 0.914980 map_score: 0.858482 Time: 197.88
Run: 16 train loss: 17.580003 Time: 550.91
Run: 16 VAL ap_score: 0.928821 map_score: 0.881003 Time: 261.35
Run: 17 train loss: 16.788482 Time: 562.63
Run: 17 VAL ap_score: 0.917265 map_score: 0.878649 Time: 187.06
Run: 18 train loss: 16.450936 Time: 654.67
Run: 18 VAL ap_score: 0.924397 map_score: 0.883831 Time: 178.58
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 19 train loss: 15.761337 Time: 562.10
Run: 19 VAL ap_score: 0.918280 map_score: 0.885925 Time: 251.11
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 20 train loss: 16.125919 Time: 555.70
Run: 20 VAL ap_score: 0.925838 map_score: 0.895068 Time: 223.22
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 21 train loss: 15.188664 Time: 623.60
Run: 21 VAL ap_score: 0.928287 map_score: 0.891557 Time: 167.76
Run: 22 train loss: 15.517025 Time: 601.85
Run: 22 VAL ap_score: 0.940994 map_score: 0.901579 Time: 212.15
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 23 train loss: 14.788136 Time: 565.93
Run: 23 VAL ap_score: 0.901186 map_score: 0.850886 Time: 247.59
Run: 24 train loss: 15.329209 Time: 579.33
Run: 24 VAL ap_score: 0.942194 map_score: 0.896524 Time: 171.14
Run: 25 train loss: 14.784040 Time: 648.35
Run: 25 VAL ap_score: 0.937372 map_score: 0.889679 Time: 190.71
Run: 26 train loss: 14.207159 Time: 555.84
Run: 26 VAL ap_score: 0.939186 map_score: 0.907781 Time: 238.86
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 27 train loss: 13.252569 Time: 567.20
Run: 27 VAL ap_score: 0.939886 map_score: 0.911134 Time: 200.66
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 28 train loss: 14.347015 Time: 643.56
Run: 28 VAL ap_score: 0.937309 map_score: 0.911409 Time: 156.89
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 29 train loss: 13.315153 Time: 596.76
Run: 29 VAL ap_score: 0.943969 map_score: 0.907704 Time: 218.10
Run: 30 train loss: 13.900441 Time: 578.49
Run: 30 VAL ap_score: 0.939656 map_score: 0.912739 Time: 226.69
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 31 train loss: 13.072621 Time: 592.93
Run: 31 VAL ap_score: 0.945503 map_score: 0.894408 Time: 160.37
Run: 32 train loss: 12.673600 Time: 657.63
Run: 32 VAL ap_score: 0.924367 map_score: 0.884029 Time: 174.73
Run: 33 train loss: 13.286965 Time: 586.03
Run: 33 VAL ap_score: 0.937007 map_score: 0.903773 Time: 240.00
Run: 34 train loss: 13.632405 Time: 578.63
Run: 34 VAL ap_score: 0.941814 map_score: 0.897698 Time: 185.70
Run: 35 train loss: 12.375096 Time: 652.58
Run: 35 VAL ap_score: 0.948461 map_score: 0.912032 Time: 135.57
Run: 36 train loss: 12.730302 Time: 610.17
Run: 36 VAL ap_score: 0.953281 map_score: 0.908667 Time: 174.55
Run: 37 train loss: 11.935537 Time: 571.76
Run: 37 VAL ap_score: 0.952380 map_score: 0.920783 Time: 227.12
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 38 train loss: 12.342047 Time: 586.98
Run: 38 VAL ap_score: 0.936505 map_score: 0.896882 Time: 189.58
Run: 39 train loss: 11.640773 Time: 642.63
Run: 39 VAL ap_score: 0.940009 map_score: 0.907451 Time: 139.11
Run: 40 train loss: 11.703849 Time: 620.20
Run: 40 VAL ap_score: 0.950302 map_score: 0.924239 Time: 204.57
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 41 train loss: 11.023889 Time: 577.13
Run: 41 VAL ap_score: 0.943570 map_score: 0.909057 Time: 222.73
Run: 42 train loss: 11.305099 Time: 577.74
Run: 42 VAL ap_score: 0.957504 map_score: 0.929271 Time: 165.85
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 43 train loss: 12.092611 Time: 599.96
Run: 43 VAL ap_score: 0.945453 map_score: 0.914229 Time: 137.93
Run: 44 train loss: 11.939719 Time: 455.76
Run: 44 VAL ap_score: 0.953701 map_score: 0.918625 Time: 220.36
Run: 45 train loss: 10.985930 Time: 520.95
Run: 45 VAL ap_score: 0.935571 map_score: 0.905284 Time: 188.94
Run: 46 train loss: 11.196679 Time: 576.96
Run: 46 VAL ap_score: 0.946325 map_score: 0.918028 Time: 234.11
Run: 47 train loss: 10.449265 Time: 569.78
Run: 47 VAL ap_score: 0.940519 map_score: 0.914765 Time: 179.73
Run: 48 train loss: 10.695180 Time: 672.73
Run: 48 VAL ap_score: 0.944886 map_score: 0.915616 Time: 138.54
Run: 49 train loss: 10.495760 Time: 584.30
Run: 49 VAL ap_score: 0.934828 map_score: 0.907829 Time: 216.38
Run: 50 train loss: 11.017249 Time: 572.47
Run: 50 VAL ap_score: 0.936064 map_score: 0.905221 Time: 234.49
Run: 51 train loss: 9.938223 Time: 597.12
Run: 51 VAL ap_score: 0.945642 map_score: 0.918608 Time: 157.22
Run: 52 train loss: 10.018506 Time: 648.51
Run: 52 VAL ap_score: 0.958070 map_score: 0.929912 Time: 172.45
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 53 train loss: 10.225330 Time: 561.76
Run: 53 VAL ap_score: 0.958565 map_score: 0.925640 Time: 243.85
Run: 54 train loss: 10.810297 Time: 558.37
Run: 54 VAL ap_score: 0.950056 map_score: 0.916280 Time: 217.23
Run: 55 train loss: 9.958228 Time: 651.26
Run: 55 VAL ap_score: 0.951533 map_score: 0.927505 Time: 131.04
Run: 56 train loss: 9.482659 Time: 611.01
Run: 56 VAL ap_score: 0.951765 map_score: 0.923719 Time: 212.07
Run: 57 train loss: 9.635133 Time: 565.16
Run: 57 VAL ap_score: 0.950809 map_score: 0.924024 Time: 246.84
Run: 58 train loss: 9.234351 Time: 583.52
Run: 58 VAL ap_score: 0.957796 map_score: 0.932883 Time: 162.76
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 59 train loss: 9.378930 Time: 657.79
Run: 59 VAL ap_score: 0.920956 map_score: 0.922357 Time: 169.73
Run: 60 train loss: 9.331901 Time: 562.97
Run: 60 VAL ap_score: 0.958352 map_score: 0.929747 Time: 247.86
Run: 61 train loss: 9.583935 Time: 557.62
Run: 61 VAL ap_score: 0.947104 map_score: 0.923725 Time: 216.46
Run: 62 train loss: 9.275216 Time: 638.06
Run: 62 VAL ap_score: 0.962926 map_score: 0.937831 Time: 148.50
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 63 train loss: 9.086149 Time: 610.65
Run: 63 VAL ap_score: 0.958457 map_score: 0.933763 Time: 216.06
Run: 64 train loss: 9.071495 Time: 559.42
Run: 64 VAL ap_score: 0.960760 map_score: 0.929223 Time: 246.13
Run: 65 train loss: 9.436351 Time: 572.81
Run: 65 VAL ap_score: 0.960181 map_score: 0.943163 Time: 161.05
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 66 train loss: 8.939695 Time: 668.71
Run: 66 VAL ap_score: 0.934786 map_score: 0.894238 Time: 171.91
Run: 67 train loss: 9.467366 Time: 560.31
Run: 67 VAL ap_score: 0.939880 map_score: 0.923598 Time: 245.84
Run: 68 train loss: 8.798064 Time: 559.00
Run: 68 VAL ap_score: 0.964668 map_score: 0.945099 Time: 216.22
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 69 train loss: 8.938467 Time: 604.77
Run: 69 VAL ap_score: 0.962056 map_score: 0.935822 Time: 160.98
Run: 70 train loss: 8.463321 Time: 636.73
Run: 70 VAL ap_score: 0.955205 map_score: 0.927455 Time: 199.83
Run: 71 train loss: 8.670765 Time: 553.08
Run: 71 VAL ap_score: 0.967904 map_score: 0.940079 Time: 221.55
Run: 72 train loss: 9.165876 Time: 488.78
Run: 72 VAL ap_score: 0.960357 map_score: 0.929433 Time: 206.30
Run: 73 train loss: 8.644004 Time: 492.08
Run: 73 VAL ap_score: 0.963414 map_score: 0.933096 Time: 220.22
Run: 74 train loss: 8.314238 Time: 494.18
Run: 74 VAL ap_score: 0.957718 map_score: 0.931609 Time: 215.03
Run: 75 train loss: 8.049357 Time: 492.55
Run: 75 VAL ap_score: 0.967290 map_score: 0.932214 Time: 197.42
Run: 76 train loss: 8.185908 Time: 500.18
Run: 76 VAL ap_score: 0.957387 map_score: 0.933987 Time: 204.06
Run: 77 train loss: 8.644656 Time: 500.97
Run: 77 VAL ap_score: 0.963257 map_score: 0.938725 Time: 213.71
Run: 78 train loss: 7.729274 Time: 494.06
Run: 78 VAL ap_score: 0.959743 map_score: 0.935051 Time: 210.62
Run: 79 train loss: 8.113997 Time: 489.67
Run: 79 VAL ap_score: 0.969464 map_score: 0.936554 Time: 201.24
Run: 80 train loss: 8.038805 Time: 484.12
Run: 80 VAL ap_score: 0.962732 map_score: 0.928794 Time: 224.45
Run: 81 train loss: 7.936840 Time: 483.13
Run: 81 VAL ap_score: 0.961527 map_score: 0.935550 Time: 224.16
Run: 82 train loss: 7.865518 Time: 483.26
Run: 82 VAL ap_score: 0.965786 map_score: 0.930867 Time: 211.31
Run: 83 train loss: 7.881459 Time: 490.95
Run: 83 VAL ap_score: 0.958868 map_score: 0.935435 Time: 208.14
Run: 84 train loss: 8.490889 Time: 488.45
Run: 84 VAL ap_score: 0.967705 map_score: 0.942482 Time: 221.36
Run: 85 train loss: 7.989908 Time: 496.50
Run: 85 VAL ap_score: 0.968545 map_score: 0.941288 Time: 209.83
Run: 86 train loss: 7.481725 Time: 511.65
Run: 86 VAL ap_score: 0.957272 map_score: 0.935704 Time: 184.53
Run: 87 train loss: 7.903664 Time: 510.12
Run: 87 VAL ap_score: 0.965813 map_score: 0.945335 Time: 194.20
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 88 train loss: 7.625862 Time: 529.45
Run: 88 VAL ap_score: 0.965936 map_score: 0.940685 Time: 176.23
Run: 89 train loss: 7.927853 Time: 559.61
Run: 89 VAL ap_score: 0.962204 map_score: 0.940315 Time: 149.21
Run: 90 train loss: 7.869467 Time: 600.19
Run: 90 VAL ap_score: 0.962933 map_score: 0.939015 Time: 143.54
Run: 91 train loss: 7.703061 Time: 600.21
Run: 91 VAL ap_score: 0.968015 map_score: 0.941568 Time: 156.43
Run: 92 train loss: 7.694153 Time: 570.30
Run: 92 VAL ap_score: 0.961447 map_score: 0.940699 Time: 158.80
Run: 93 train loss: 7.354631 Time: 548.48
Run: 93 VAL ap_score: 0.965252 map_score: 0.941940 Time: 170.15
Run: 94 train loss: 7.971006 Time: 531.10
Run: 94 VAL ap_score: 0.958885 map_score: 0.934077 Time: 200.50
Run: 95 train loss: 7.771138 Time: 505.20
Run: 95 VAL ap_score: 0.967057 map_score: 0.939293 Time: 195.22
Run: 96 train loss: 7.213030 Time: 513.81
Run: 96 VAL ap_score: 0.968721 map_score: 0.947013 Time: 180.74
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 97 train loss: 8.270568 Time: 511.92
Run: 97 VAL ap_score: 0.963263 map_score: 0.933023 Time: 196.57
Run: 98 train loss: 7.303178 Time: 499.49
Run: 98 VAL ap_score: 0.951239 map_score: 0.950921 Time: 214.45
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 99 train loss: 7.236241 Time: 510.18
Run: 99 VAL ap_score: 0.958167 map_score: 0.942292 Time: 193.13
Run: 100 train loss: 7.608929 Time: 502.50
Run: 100 VAL ap_score: 0.968485 map_score: 0.947191 Time: 161.25
Run: 101 train loss: 7.678705 Time: 491.08
Run: 101 VAL ap_score: 0.970966 map_score: 0.949091 Time: 148.11
Run: 102 train loss: 7.654573 Time: 536.67
Run: 102 VAL ap_score: 0.972138 map_score: 0.947062 Time: 124.13
Run: 103 train loss: 6.819393 Time: 557.87
Run: 103 VAL ap_score: 0.970806 map_score: 0.953850 Time: 98.53
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 104 train loss: 7.400723 Time: 560.36
Run: 104 VAL ap_score: 0.969612 map_score: 0.952200 Time: 108.04
Run: 105 train loss: 7.414574 Time: 642.75
Run: 105 VAL ap_score: 0.956898 map_score: 0.931320 Time: 178.19
Run: 106 train loss: 7.215205 Time: 593.22
Run: 106 VAL ap_score: 0.962727 map_score: 0.932944 Time: 201.28
Run: 107 train loss: 7.282438 Time: 589.35
Run: 107 VAL ap_score: 0.967803 map_score: 0.951353 Time: 193.69
Run: 108 train loss: 7.111287 Time: 653.63
Run: 108 VAL ap_score: 0.972705 map_score: 0.949075 Time: 167.98
Run: 109 train loss: 7.361547 Time: 586.11
Run: 109 VAL ap_score: 0.964391 map_score: 0.947583 Time: 210.08
Run: 110 train loss: 6.784194 Time: 590.44
Run: 110 VAL ap_score: 0.966131 map_score: 0.945640 Time: 219.92
Run: 111 train loss: 6.430635 Time: 589.89
Run: 111 VAL ap_score: 0.975733 map_score: 0.950688 Time: 178.50
Run: 112 train loss: 7.181933 Time: 655.83
Run: 112 VAL ap_score: 0.970753 map_score: 0.950110 Time: 193.66
Run: 113 train loss: 6.860466 Time: 570.82
Run: 113 VAL ap_score: 0.950899 map_score: 0.934489 Time: 205.43
Run: 114 train loss: 6.553559 Time: 444.81
Run: 114 VAL ap_score: 0.971568 map_score: 0.948281 Time: 191.07
Run: 115 train loss: 6.730054 Time: 493.39
Run: 115 VAL ap_score: 0.967328 map_score: 0.949075 Time: 148.56
Run: 116 train loss: 7.405017 Time: 532.71
Run: 116 VAL ap_score: 0.974555 map_score: 0.953024 Time: 112.66
Run: 117 train loss: 7.350772 Time: 554.90
Run: 117 VAL ap_score: 0.968337 map_score: 0.940391 Time: 120.26
Run: 118 train loss: 7.220355 Time: 625.09
Run: 118 VAL ap_score: 0.970365 map_score: 0.941257 Time: 191.07
Run: 119 train loss: 6.727033 Time: 564.13
Run: 119 VAL ap_score: 0.975175 map_score: 0.954667 Time: 179.98
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 120 train loss: 6.460618 Time: 255.54
Run: 120 VAL ap_score: 0.973565 map_score: 0.946045 Time: 77.70
Run: 121 train loss: 6.718772 Time: 186.51
Run: 121 VAL ap_score: 0.973015 map_score: 0.943921 Time: 81.48
Run: 122 train loss: 7.058694 Time: 183.61
Run: 122 VAL ap_score: 0.972501 map_score: 0.951711 Time: 79.02
Run: 123 train loss: 6.708908 Time: 172.32
Run: 123 VAL ap_score: 0.973782 map_score: 0.957891 Time: 69.86
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 124 train loss: 6.929673 Time: 177.29
Run: 124 VAL ap_score: 0.972141 map_score: 0.945249 Time: 70.24
Run: 125 train loss: 6.058027 Time: 173.19
Run: 125 VAL ap_score: 0.962643 map_score: 0.952325 Time: 73.73
Run: 126 train loss: 6.600900 Time: 174.98
Run: 126 VAL ap_score: 0.971762 map_score: 0.955460 Time: 74.20
Run: 127 train loss: 6.752605 Time: 192.99
Run: 127 VAL ap_score: 0.968522 map_score: 0.951408 Time: 86.20
Run: 128 train loss: 6.540572 Time: 206.44
Run: 128 VAL ap_score: 0.977657 map_score: 0.959455 Time: 89.65
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 129 train loss: 6.497601 Time: 202.67
Run: 129 VAL ap_score: 0.972958 map_score: 0.956984 Time: 92.20
Run: 130 train loss: 6.308777 Time: 191.97
Run: 130 VAL ap_score: 0.973937 map_score: 0.953841 Time: 82.38
Run: 131 train loss: 6.460796 Time: 191.91
Run: 131 VAL ap_score: 0.971020 map_score: 0.956748 Time: 79.40
Run: 132 train loss: 6.679914 Time: 191.48
Run: 132 VAL ap_score: 0.963843 map_score: 0.946563 Time: 83.40
Run: 133 train loss: 6.441767 Time: 188.54
Run: 133 VAL ap_score: 0.975269 map_score: 0.959237 Time: 82.96
Run: 134 train loss: 6.295996 Time: 126.60
Run: 134 VAL ap_score: 0.971379 map_score: 0.944114 Time: 33.21
Run: 135 train loss: 6.205904 Time: 135.05
Run: 135 VAL ap_score: 0.968361 map_score: 0.954899 Time: 76.71
Run: 136 train loss: 6.591535 Time: 109.38
Run: 136 VAL ap_score: 0.978467 map_score: 0.958252 Time: 33.93
Run: 137 train loss: 5.906081 Time: 98.21
Run: 137 VAL ap_score: 0.972099 map_score: 0.947108 Time: 33.98
Run: 138 train loss: 6.194209 Time: 96.40
Run: 138 VAL ap_score: 0.967163 map_score: 0.949127 Time: 33.23
Run: 139 train loss: 5.936512 Time: 96.84
Run: 139 VAL ap_score: 0.974690 map_score: 0.951026 Time: 33.86
Run: 140 train loss: 6.291898 Time: 96.37
Run: 140 VAL ap_score: 0.968130 map_score: 0.955343 Time: 35.70
Run: 141 train loss: 6.265744 Time: 97.78
Run: 141 VAL ap_score: 0.973302 map_score: 0.949444 Time: 35.77
Run: 142 train loss: 5.761910 Time: 99.37
Run: 142 VAL ap_score: 0.975683 map_score: 0.956348 Time: 34.62
Run: 143 train loss: 6.325641 Time: 99.97
Run: 143 VAL ap_score: 0.973769 map_score: 0.955741 Time: 33.89
Run: 144 train loss: 5.853144 Time: 96.86
Run: 144 VAL ap_score: 0.971718 map_score: 0.950661 Time: 36.67
Run: 145 train loss: 5.948842 Time: 94.23
Run: 145 VAL ap_score: 0.969107 map_score: 0.957609 Time: 36.79
Run: 146 train loss: 6.008984 Time: 93.10
Run: 146 VAL ap_score: 0.970599 map_score: 0.957270 Time: 37.85
Run: 147 train loss: 6.050044 Time: 93.79
Run: 147 VAL ap_score: 0.973751 map_score: 0.949980 Time: 36.35
Run: 148 train loss: 5.827124 Time: 93.09
Run: 148 VAL ap_score: 0.979174 map_score: 0.962790 Time: 37.81
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 149 train loss: 5.819687 Time: 92.51
Run: 149 VAL ap_score: 0.969639 map_score: 0.957519 Time: 37.20
Run: 150 train loss: 6.414301 Time: 93.71
Run: 150 VAL ap_score: 0.975519 map_score: 0.954539 Time: 38.09
Run: 151 train loss: 5.856211 Time: 94.42
Run: 151 VAL ap_score: 0.974673 map_score: 0.952685 Time: 37.20
Run: 152 train loss: 5.670766 Time: 96.12
Run: 152 VAL ap_score: 0.970397 map_score: 0.948695 Time: 37.50
Run: 153 train loss: 5.793272 Time: 95.44
Run: 153 VAL ap_score: 0.975257 map_score: 0.955879 Time: 38.60
Run: 154 train loss: 5.921079 Time: 97.27
Run: 154 VAL ap_score: 0.976661 map_score: 0.953901 Time: 34.45
Run: 155 train loss: 5.551131 Time: 85.30
Run: 155 VAL ap_score: 0.974885 map_score: 0.959659 Time: 31.35
Run: 156 train loss: 6.064222 Time: 82.69
Run: 156 VAL ap_score: 0.974438 map_score: 0.957159 Time: 33.18
Run: 157 train loss: 6.116677 Time: 83.81
Run: 157 VAL ap_score: 0.975834 map_score: 0.951223 Time: 34.34
Run: 158 train loss: 5.563567 Time: 82.70
Run: 158 VAL ap_score: 0.979086 map_score: 0.958334 Time: 31.74
Run: 159 train loss: 5.800919 Time: 81.02
Run: 159 VAL ap_score: 0.974448 map_score: 0.957906 Time: 29.90
Run: 160 train loss: 6.025328 Time: 82.17
Run: 160 VAL ap_score: 0.973171 map_score: 0.958558 Time: 31.00
Run: 161 train loss: 5.508675 Time: 81.54
Run: 161 VAL ap_score: 0.966735 map_score: 0.957976 Time: 31.19
Run: 162 train loss: 5.560012 Time: 83.90
Run: 162 VAL ap_score: 0.977085 map_score: 0.951707 Time: 30.18
Run: 163 train loss: 5.816876 Time: 83.14
Run: 163 VAL ap_score: 0.978024 map_score: 0.955756 Time: 30.73
Run: 164 train loss: 5.752855 Time: 79.50
Run: 164 VAL ap_score: 0.974041 map_score: 0.958142 Time: 30.37
Run: 165 train loss: 5.853521 Time: 79.30
Run: 165 VAL ap_score: 0.970751 map_score: 0.962662 Time: 31.59
Run: 166 train loss: 6.069736 Time: 79.45
Run: 166 VAL ap_score: 0.975915 map_score: 0.953106 Time: 31.15
Run: 167 train loss: 5.626465 Time: 79.58
Run: 167 VAL ap_score: 0.974214 map_score: 0.959913 Time: 32.87
Run: 168 train loss: 5.811141 Time: 80.60
Run: 168 VAL ap_score: 0.971166 map_score: 0.947060 Time: 32.17
Run: 169 train loss: 5.711604 Time: 79.05
Run: 169 VAL ap_score: 0.976669 map_score: 0.956600 Time: 29.33
Run: 170 train loss: 5.553416 Time: 80.32
Run: 170 VAL ap_score: 0.975650 map_score: 0.962604 Time: 27.52
Run: 171 train loss: 5.585948 Time: 79.98
Run: 171 VAL ap_score: 0.981084 map_score: 0.963934 Time: 29.06
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 172 train loss: 5.645976 Time: 86.55
Run: 172 VAL ap_score: 0.978150 map_score: 0.964896 Time: 30.41
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 173 train loss: 5.742438 Time: 88.17
Run: 173 VAL ap_score: 0.965847 map_score: 0.957972 Time: 29.15
Run: 174 train loss: 6.176206 Time: 85.01
Run: 174 VAL ap_score: 0.977418 map_score: 0.956414 Time: 28.04
Run: 175 train loss: 5.304905 Time: 84.80
Run: 175 VAL ap_score: 0.958530 map_score: 0.946010 Time: 30.38
Run: 176 train loss: 5.528330 Time: 83.01
Run: 176 VAL ap_score: 0.977050 map_score: 0.962970 Time: 32.59
Run: 177 train loss: 5.544668 Time: 97.48
Run: 177 VAL ap_score: 0.981250 map_score: 0.960275 Time: 42.97
Run: 178 train loss: 4.934847 Time: 75.08
Run: 178 VAL ap_score: 0.978421 map_score: 0.961843 Time: 25.71
Run: 179 train loss: 5.812832 Time: 75.35
Run: 179 VAL ap_score: 0.978933 map_score: 0.955985 Time: 26.53
Run: 180 train loss: 5.401509 Time: 72.97
Run: 180 VAL ap_score: 0.969716 map_score: 0.960322 Time: 27.05
Run: 181 train loss: 5.301611 Time: 74.50
Run: 181 VAL ap_score: 0.980324 map_score: 0.959395 Time: 24.36
Run: 182 train loss: 5.390956 Time: 73.60
Run: 182 VAL ap_score: 0.968392 map_score: 0.950513 Time: 26.92
Run: 183 train loss: 5.902383 Time: 73.01
Run: 183 VAL ap_score: 0.973097 map_score: 0.957474 Time: 26.08
Run: 184 train loss: 5.496593 Time: 72.70
Run: 184 VAL ap_score: 0.979155 map_score: 0.964764 Time: 25.74
Run: 185 train loss: 5.220937 Time: 73.64
Run: 185 VAL ap_score: 0.979094 map_score: 0.962497 Time: 25.45
Run: 186 train loss: 5.475738 Time: 73.18
Run: 186 VAL ap_score: 0.972153 map_score: 0.958458 Time: 25.69
Run: 187 train loss: 5.477330 Time: 74.08
Run: 187 VAL ap_score: 0.980634 map_score: 0.963471 Time: 25.14
Run: 188 train loss: 5.798135 Time: 77.50
Run: 188 VAL ap_score: 0.981652 map_score: 0.963728 Time: 28.74
Run: 189 train loss: 5.134616 Time: 81.41
Run: 189 VAL ap_score: 0.978218 map_score: 0.961886 Time: 30.58
Run: 190 train loss: 4.921928 Time: 82.70
Run: 190 VAL ap_score: 0.981823 map_score: 0.967547 Time: 30.58
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 191 train loss: 5.484272 Time: 80.07
Run: 191 VAL ap_score: 0.979556 map_score: 0.968218 Time: 26.01
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 192 train loss: 5.485691 Time: 72.94
Run: 192 VAL ap_score: 0.977029 map_score: 0.966880 Time: 28.04
Run: 193 train loss: 5.292359 Time: 71.93
Run: 193 VAL ap_score: 0.976381 map_score: 0.958419 Time: 25.76
Run: 194 train loss: 5.607017 Time: 76.05
Run: 194 VAL ap_score: 0.973242 map_score: 0.949066 Time: 36.75
Run: 195 train loss: 5.424878 Time: 82.90
Run: 195 VAL ap_score: 0.982540 map_score: 0.965648 Time: 27.71
Run: 196 train loss: 5.012025 Time: 77.06
Run: 196 VAL ap_score: 0.977821 map_score: 0.964058 Time: 62.25
Run: 197 train loss: 5.268485 Time: 270.68
Run: 197 VAL ap_score: 0.978114 map_score: 0.960876 Time: 31.25
Run: 198 train loss: 5.260863 Time: 263.77
Run: 198 VAL ap_score: 0.974894 map_score: 0.946658 Time: 70.85
Run: 199 train loss: 5.172953 Time: 228.64
Run: 199 VAL ap_score: 0.981378 map_score: 0.964368 Time: 89.00
Run: 200 train loss: 5.597969 Time: 221.14
Run: 200 VAL ap_score: 0.974760 map_score: 0.966852 Time: 67.68
Run: 201 train loss: 5.013279 Time: 192.80
Run: 201 VAL ap_score: 0.980197 map_score: 0.960951 Time: 86.23
Run: 202 train loss: 5.194575 Time: 196.39
Run: 202 VAL ap_score: 0.977248 map_score: 0.959927 Time: 92.97
Run: 203 train loss: 5.220862 Time: 222.76
Run: 203 VAL ap_score: 0.972511 map_score: 0.964854 Time: 56.54
Run: 204 train loss: 5.043369 Time: 274.03
Run: 204 VAL ap_score: 0.980031 map_score: 0.967081 Time: 26.03
Run: 205 train loss: 5.235083 Time: 270.97
Run: 205 VAL ap_score: 0.975304 map_score: 0.952753 Time: 51.28
Run: 206 train loss: 5.022243 Time: 173.97
Run: 206 VAL ap_score: 0.976342 map_score: 0.965820 Time: 66.92
Run: 207 train loss: 5.511363 Time: 129.54
Run: 207 VAL ap_score: 0.981109 map_score: 0.963066 Time: 53.49
Run: 208 train loss: 5.048798 Time: 225.59
Run: 208 VAL ap_score: 0.975384 map_score: 0.961646 Time: 45.33
Run: 209 train loss: 4.949462 Time: 168.21
Run: 209 VAL ap_score: 0.978628 map_score: 0.958502 Time: 72.14
Run: 210 train loss: 4.810880 Time: 135.89
Run: 210 VAL ap_score: 0.978251 map_score: 0.958155 Time: 54.78
Run: 211 train loss: 5.134552 Time: 224.98
Run: 211 VAL ap_score: 0.980940 map_score: 0.965320 Time: 38.70
Run: 212 train loss: 5.238341 Time: 176.72
Run: 212 VAL ap_score: 0.979469 map_score: 0.966526 Time: 68.20
Run: 213 train loss: 4.830987 Time: 124.51
Run: 213 VAL ap_score: 0.980523 map_score: 0.966980 Time: 62.44
Run: 214 train loss: 5.227671 Time: 225.26
Run: 214 VAL ap_score: 0.980174 map_score: 0.961941 Time: 35.95
Run: 215 train loss: 4.951245 Time: 171.94
Run: 215 VAL ap_score: 0.981246 map_score: 0.967544 Time: 67.24
Run: 216 train loss: 5.301912 Time: 135.33
Run: 216 VAL ap_score: 0.973396 map_score: 0.965574 Time: 64.80
Run: 217 train loss: 4.967355 Time: 221.83
Run: 217 VAL ap_score: 0.981604 map_score: 0.967516 Time: 35.16
Run: 218 train loss: 5.037748 Time: 175.90
Run: 218 VAL ap_score: 0.968497 map_score: 0.950029 Time: 63.93
Run: 219 train loss: 5.485843 Time: 144.73
Run: 219 VAL ap_score: 0.978757 map_score: 0.964599 Time: 66.30
Run: 220 train loss: 4.418544 Time: 218.49
Run: 220 VAL ap_score: 0.979040 map_score: 0.970176 Time: 29.73
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 221 train loss: 4.576666 Time: 195.98
Run: 221 VAL ap_score: 0.975383 map_score: 0.968559 Time: 59.05
Run: 222 train loss: 5.539828 Time: 153.22
Run: 222 VAL ap_score: 0.981276 map_score: 0.966590 Time: 67.70
Run: 223 train loss: 5.095041 Time: 202.78
Run: 223 VAL ap_score: 0.970193 map_score: 0.962441 Time: 21.57
Run: 224 train loss: 4.841541 Time: 216.78
Run: 224 VAL ap_score: 0.979272 map_score: 0.966259 Time: 54.02
Run: 225 train loss: 5.334720 Time: 151.82
Run: 225 VAL ap_score: 0.979586 map_score: 0.963915 Time: 67.66
Run: 226 train loss: 5.030972 Time: 187.59
Run: 226 VAL ap_score: 0.979109 map_score: 0.968800 Time: 30.47
Run: 227 train loss: 4.595067 Time: 221.55
Run: 227 VAL ap_score: 0.975158 map_score: 0.963585 Time: 32.00
Run: 228 train loss: 4.868742 Time: 62.49
Run: 228 VAL ap_score: 0.979937 map_score: 0.960638 Time: 20.65
Run: 229 train loss: 4.819792 Time: 65.14
Run: 229 VAL ap_score: 0.980652 map_score: 0.961661 Time: 20.98
Run: 230 train loss: 4.900677 Time: 65.53
Run: 230 VAL ap_score: 0.970029 map_score: 0.943796 Time: 19.68
Run: 231 train loss: 4.770974 Time: 62.51
Run: 231 VAL ap_score: 0.975161 map_score: 0.955488 Time: 20.77
Run: 232 train loss: 4.824969 Time: 62.57
Run: 232 VAL ap_score: 0.974102 map_score: 0.961034 Time: 20.94
Run: 233 train loss: 4.836332 Time: 61.87
Run: 233 VAL ap_score: 0.976653 map_score: 0.956557 Time: 20.39
Run: 234 train loss: 5.077305 Time: 68.05
Run: 234 VAL ap_score: 0.961150 map_score: 0.929193 Time: 24.26
Run: 235 train loss: 4.741413 Time: 70.98
Run: 235 VAL ap_score: 0.981782 map_score: 0.957627 Time: 24.07
Run: 236 train loss: 4.698308 Time: 70.29
Run: 236 VAL ap_score: 0.980011 map_score: 0.964483 Time: 23.28
Run: 237 train loss: 4.794567 Time: 70.19
Run: 237 VAL ap_score: 0.975185 map_score: 0.965956 Time: 22.77
Run: 238 train loss: 4.582658 Time: 65.61
Run: 238 VAL ap_score: 0.984200 map_score: 0.968209 Time: 19.10
Run: 239 train loss: 4.300266 Time: 61.84
Run: 239 VAL ap_score: 0.981674 map_score: 0.967393 Time: 19.77
Run: 240 train loss: 4.575672 Time: 63.56
Run: 240 VAL ap_score: 0.969384 map_score: 0.960851 Time: 19.45
Run: 241 train loss: 5.192911 Time: 63.04
Run: 241 VAL ap_score: 0.980202 map_score: 0.963101 Time: 18.59
Run: 242 train loss: 4.826050 Time: 60.97
Run: 242 VAL ap_score: 0.979935 map_score: 0.964776 Time: 20.59
Run: 243 train loss: 4.712412 Time: 61.62
Run: 243 VAL ap_score: 0.983328 map_score: 0.968322 Time: 20.68
Run: 244 train loss: 4.583040 Time: 53.29
Run: 244 VAL ap_score: 0.981879 map_score: 0.972551 Time: 19.61
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 245 train loss: 4.971382 Time: 54.09
Run: 245 VAL ap_score: 0.981758 map_score: 0.972513 Time: 19.24
Run: 246 train loss: 4.903477 Time: 61.36
Run: 246 VAL ap_score: 0.979546 map_score: 0.961109 Time: 19.61
Run: 247 train loss: 4.770635 Time: 61.92
Run: 247 VAL ap_score: 0.979341 map_score: 0.962193 Time: 19.51
Run: 248 train loss: 5.266113 Time: 61.55
Run: 248 VAL ap_score: 0.978332 map_score: 0.957127 Time: 19.39
Run: 249 train loss: 4.595811 Time: 55.16
Run: 249 VAL ap_score: 0.979414 map_score: 0.960953 Time: 20.04
Run: 250 train loss: 4.321046 Time: 53.30
Run: 250 VAL ap_score: 0.980061 map_score: 0.972417 Time: 20.38
Run: 251 train loss: 4.515037 Time: 54.11
Run: 251 VAL ap_score: 0.971227 map_score: 0.967072 Time: 20.18
Run: 252 train loss: 4.798198 Time: 61.25
Run: 252 VAL ap_score: 0.985005 map_score: 0.975118 Time: 19.54
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 253 train loss: 4.698658 Time: 62.34
Run: 253 VAL ap_score: 0.983520 map_score: 0.966065 Time: 18.78
Run: 254 train loss: 4.650502 Time: 61.45
Run: 254 VAL ap_score: 0.983826 map_score: 0.970775 Time: 19.22
Run: 255 train loss: 4.584854 Time: 62.31
Run: 255 VAL ap_score: 0.976760 map_score: 0.960040 Time: 19.16
Run: 256 train loss: 5.206733 Time: 61.27
Run: 256 VAL ap_score: 0.973491 map_score: 0.967446 Time: 19.11
Run: 257 train loss: 4.247785 Time: 61.66
Run: 257 VAL ap_score: 0.979751 map_score: 0.966725 Time: 19.00
Run: 258 train loss: 4.489944 Time: 61.61
Run: 258 VAL ap_score: 0.978803 map_score: 0.970374 Time: 20.00
Run: 259 train loss: 4.384575 Time: 62.15
Run: 259 VAL ap_score: 0.981143 map_score: 0.968944 Time: 20.37
Run: 260 train loss: 4.173982 Time: 62.01
Run: 260 VAL ap_score: 0.984570 map_score: 0.972715 Time: 19.13
Run: 261 train loss: 4.749000 Time: 60.92
Run: 261 VAL ap_score: 0.979442 map_score: 0.961679 Time: 20.51
Run: 262 train loss: 4.495573 Time: 60.63
Run: 262 VAL ap_score: 0.980129 map_score: 0.971181 Time: 20.71
Run: 263 train loss: 4.510534 Time: 60.44
Run: 263 VAL ap_score: 0.976516 map_score: 0.971597 Time: 20.14
Run: 264 train loss: 4.708083 Time: 62.65
Run: 264 VAL ap_score: 0.978853 map_score: 0.967828 Time: 20.57
Run: 265 train loss: 4.327445 Time: 62.14
Run: 265 VAL ap_score: 0.982795 map_score: 0.969396 Time: 21.05
Run: 266 train loss: 4.550806 Time: 60.88
Run: 266 VAL ap_score: 0.981699 map_score: 0.969196 Time: 20.29
Run: 267 train loss: 4.121954 Time: 61.71
Run: 267 VAL ap_score: 0.985048 map_score: 0.974000 Time: 20.26
Run: 268 train loss: 4.524192 Time: 61.81
Run: 268 VAL ap_score: 0.979807 map_score: 0.966058 Time: 21.07
Run: 269 train loss: 4.706312 Time: 61.86
Run: 269 VAL ap_score: 0.979869 map_score: 0.963070 Time: 20.59
Run: 270 train loss: 4.460004 Time: 61.64
Run: 270 VAL ap_score: 0.977474 map_score: 0.961532 Time: 20.28
Run: 271 train loss: 4.333781 Time: 60.91
Run: 271 VAL ap_score: 0.983148 map_score: 0.972122 Time: 21.17
Run: 272 train loss: 4.271070 Time: 61.37
Run: 272 VAL ap_score: 0.983322 map_score: 0.968233 Time: 20.69
Run: 273 train loss: 4.435553 Time: 61.48
Run: 273 VAL ap_score: 0.982307 map_score: 0.973551 Time: 19.62
Run: 274 train loss: 4.427783 Time: 60.46
Run: 274 VAL ap_score: 0.980570 map_score: 0.971446 Time: 20.99
Run: 275 train loss: 4.242277 Time: 60.61
Run: 275 VAL ap_score: 0.980722 map_score: 0.971601 Time: 20.95
Run: 276 train loss: 4.085124 Time: 61.83
Run: 276 VAL ap_score: 0.979874 map_score: 0.965314 Time: 19.81
Run: 277 train loss: 4.885623 Time: 56.27
Run: 277 VAL ap_score: 0.983427 map_score: 0.972646 Time: 16.09
Run: 278 train loss: 4.228786 Time: 53.14
Run: 278 VAL ap_score: 0.985117 map_score: 0.972625 Time: 16.04
Run: 279 train loss: 4.082995 Time: 53.23
Run: 279 VAL ap_score: 0.981983 map_score: 0.968746 Time: 16.05
Run: 280 train loss: 4.279392 Time: 52.39
Run: 280 VAL ap_score: 0.984424 map_score: 0.971996 Time: 16.19
Run: 281 train loss: 4.701936 Time: 52.34
Run: 281 VAL ap_score: 0.986670 map_score: 0.975215 Time: 16.02
Run: 282 train loss: 4.093333 Time: 53.75
Run: 282 VAL ap_score: 0.987829 map_score: 0.975039 Time: 15.75
Run: 283 train loss: 4.156809 Time: 55.13
Run: 283 VAL ap_score: 0.976929 map_score: 0.957774 Time: 15.79
Run: 284 train loss: 4.389855 Time: 54.19
Run: 284 VAL ap_score: 0.982362 map_score: 0.969189 Time: 15.80
Run: 285 train loss: 4.345718 Time: 53.67
Run: 285 VAL ap_score: 0.977968 map_score: 0.968930 Time: 15.58
Run: 286 train loss: 4.172049 Time: 53.66
Run: 286 VAL ap_score: 0.975798 map_score: 0.961783 Time: 15.65
Run: 287 train loss: 4.360863 Time: 52.90
Run: 287 VAL ap_score: 0.985935 map_score: 0.976654 Time: 15.72
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 288 train loss: 3.785037 Time: 53.30
Run: 288 VAL ap_score: 0.979865 map_score: 0.963039 Time: 15.69
Run: 289 train loss: 4.570823 Time: 54.34
Run: 289 VAL ap_score: 0.982068 map_score: 0.964126 Time: 15.61
Run: 290 train loss: 4.214041 Time: 54.65
Run: 290 VAL ap_score: 0.984501 map_score: 0.976493 Time: 15.63
Run: 291 train loss: 4.165641 Time: 53.60
Run: 291 VAL ap_score: 0.983470 map_score: 0.972494 Time: 15.70
Run: 292 train loss: 3.863788 Time: 57.13
Run: 292 VAL ap_score: 0.979049 map_score: 0.960758 Time: 19.67
Run: 293 train loss: 4.096228 Time: 56.09
Run: 293 VAL ap_score: 0.981864 map_score: 0.968993 Time: 16.10
Run: 294 train loss: 4.232696 Time: 54.77
Run: 294 VAL ap_score: 0.985621 map_score: 0.973275 Time: 16.13
Run: 295 train loss: 4.403174 Time: 53.22
Run: 295 VAL ap_score: 0.970355 map_score: 0.960161 Time: 16.26
Run: 296 train loss: 4.182293 Time: 55.00
Run: 296 VAL ap_score: 0.984064 map_score: 0.975379 Time: 16.21
Run: 297 train loss: 3.887911 Time: 55.64
Run: 297 VAL ap_score: 0.974396 map_score: 0.968818 Time: 16.09
Run: 298 train loss: 4.453923 Time: 53.52
Run: 298 VAL ap_score: 0.986829 map_score: 0.974464 Time: 16.01
Run: 299 train loss: 3.868959 Time: 52.92
Run: 299 VAL ap_score: 0.987138 map_score: 0.975799 Time: 15.98
Run: 300 train loss: 3.890988 Time: 53.19
Run: 300 VAL ap_score: 0.977428 map_score: 0.974442 Time: 15.90
Run: 301 train loss: 4.031293 Time: 53.10
Run: 301 VAL ap_score: 0.980937 map_score: 0.968263 Time: 15.86
Run: 302 train loss: 4.199939 Time: 52.34
Run: 302 VAL ap_score: 0.981206 map_score: 0.970932 Time: 15.92
Run: 303 train loss: 4.360354 Time: 52.67
Run: 303 VAL ap_score: 0.981247 map_score: 0.966861 Time: 15.57
Run: 304 train loss: 3.966664 Time: 54.79
Run: 304 VAL ap_score: 0.985736 map_score: 0.973863 Time: 15.50
Run: 305 train loss: 3.605548 Time: 53.94
Run: 305 VAL ap_score: 0.982723 map_score: 0.974114 Time: 15.38
Run: 306 train loss: 3.771019 Time: 53.11
Run: 306 VAL ap_score: 0.983206 map_score: 0.969750 Time: 15.30
Run: 307 train loss: 3.724620 Time: 52.35
Run: 307 VAL ap_score: 0.983376 map_score: 0.965459 Time: 15.30
Run: 308 train loss: 3.866780 Time: 52.77
Run: 308 VAL ap_score: 0.973562 map_score: 0.961154 Time: 15.81
Run: 309 train loss: 4.062634 Time: 52.76
Run: 309 VAL ap_score: 0.985146 map_score: 0.976268 Time: 16.19
Run: 310 train loss: 3.969875 Time: 49.47
Run: 310 VAL ap_score: 0.981738 map_score: 0.972950 Time: 12.92
Run: 311 train loss: 4.506799 Time: 46.41
Run: 311 VAL ap_score: 0.984366 map_score: 0.976878 Time: 12.89
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 312 train loss: 3.823639 Time: 46.30
Run: 312 VAL ap_score: 0.974865 map_score: 0.967111 Time: 12.92
Run: 313 train loss: 3.984173 Time: 45.93
Run: 313 VAL ap_score: 0.979169 map_score: 0.966574 Time: 12.90
Run: 314 train loss: 3.737775 Time: 46.55
Run: 314 VAL ap_score: 0.986859 map_score: 0.975410 Time: 16.48
Run: 315 train loss: 3.705865 Time: 52.82
Run: 315 VAL ap_score: 0.985932 map_score: 0.976472 Time: 16.50
Run: 316 train loss: 3.871015 Time: 53.21
Run: 316 VAL ap_score: 0.983641 map_score: 0.971400 Time: 13.38
Run: 317 train loss: 3.956218 Time: 46.39
Run: 317 VAL ap_score: 0.980250 map_score: 0.968845 Time: 12.83
Run: 318 train loss: 3.847474 Time: 46.45
Run: 318 VAL ap_score: 0.984525 map_score: 0.974835 Time: 12.96
Run: 319 train loss: 4.076994 Time: 46.82
Run: 319 VAL ap_score: 0.982576 map_score: 0.976401 Time: 12.88
Run: 320 train loss: 4.272736 Time: 47.06
Run: 320 VAL ap_score: 0.985046 map_score: 0.976803 Time: 12.94
Run: 321 train loss: 3.689705 Time: 46.91
Run: 321 VAL ap_score: 0.972191 map_score: 0.969430 Time: 12.96
Run: 322 train loss: 3.816937 Time: 47.28
Run: 322 VAL ap_score: 0.982816 map_score: 0.974717 Time: 12.95
Run: 323 train loss: 4.063213 Time: 47.31
Run: 323 VAL ap_score: 0.985047 map_score: 0.976871 Time: 13.17
Run: 324 train loss: 3.679359 Time: 46.91
Run: 324 VAL ap_score: 0.983484 map_score: 0.969630 Time: 12.93
Run: 325 train loss: 3.883362 Time: 47.10
Run: 325 VAL ap_score: 0.978819 map_score: 0.975254 Time: 12.92
Run: 326 train loss: 3.697340 Time: 47.41
Run: 326 VAL ap_score: 0.979996 map_score: 0.965731 Time: 12.85
Run: 327 train loss: 3.990438 Time: 47.02
Run: 327 VAL ap_score: 0.984346 map_score: 0.975912 Time: 12.98
Run: 328 train loss: 3.564055 Time: 46.64
Run: 328 VAL ap_score: 0.986907 map_score: 0.979189 Time: 13.00
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 329 train loss: 3.524679 Time: 46.78
Run: 329 VAL ap_score: 0.988218 map_score: 0.974929 Time: 12.94
Run: 330 train loss: 3.481248 Time: 48.72
Run: 330 VAL ap_score: 0.988284 map_score: 0.982699 Time: 12.92
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 331 train loss: 3.529499 Time: 46.96
Run: 331 VAL ap_score: 0.984512 map_score: 0.976442 Time: 13.03
Run: 332 train loss: 3.419379 Time: 47.20
Run: 332 VAL ap_score: 0.987630 map_score: 0.975937 Time: 12.76
Run: 333 train loss: 3.901324 Time: 47.08
Run: 333 VAL ap_score: 0.985433 map_score: 0.981888 Time: 12.87
Run: 334 train loss: 3.792585 Time: 46.94
Run: 334 VAL ap_score: 0.987166 map_score: 0.978588 Time: 12.82
Run: 335 train loss: 3.832537 Time: 46.49
Run: 335 VAL ap_score: 0.989663 map_score: 0.980249 Time: 12.79
Run: 336 train loss: 3.379663 Time: 47.71
Run: 336 VAL ap_score: 0.988471 map_score: 0.980830 Time: 13.00
Run: 337 train loss: 3.669049 Time: 46.65
Run: 337 VAL ap_score: 0.985468 map_score: 0.975098 Time: 12.77
Run: 338 train loss: 3.722276 Time: 51.06
Run: 338 VAL ap_score: 0.985958 map_score: 0.978671 Time: 16.62
Run: 339 train loss: 3.655853 Time: 54.61
Run: 339 VAL ap_score: 0.974914 map_score: 0.976974 Time: 16.57
Run: 340 train loss: 3.559683 Time: 52.06
Run: 340 VAL ap_score: 0.985986 map_score: 0.979598 Time: 12.98
Run: 341 train loss: 3.610644 Time: 48.21
Run: 341 VAL ap_score: 0.989647 map_score: 0.978448 Time: 12.89
Run: 342 train loss: 3.740607 Time: 47.26
Run: 342 VAL ap_score: 0.983820 map_score: 0.976614 Time: 12.97
Run: 343 train loss: 3.517552 Time: 46.24
Run: 343 VAL ap_score: 0.985981 map_score: 0.973886 Time: 13.00
Run: 344 train loss: 3.958431 Time: 47.05
Run: 344 VAL ap_score: 0.983022 map_score: 0.981327 Time: 12.93
Run: 345 train loss: 3.370453 Time: 46.90
Run: 345 VAL ap_score: 0.983060 map_score: 0.979297 Time: 12.92
Run: 346 train loss: 3.734142 Time: 46.97
Run: 346 VAL ap_score: 0.978621 map_score: 0.975549 Time: 12.87
Run: 347 train loss: 3.827865 Time: 47.18
Run: 347 VAL ap_score: 0.978198 map_score: 0.969067 Time: 12.75
Run: 348 train loss: 3.720859 Time: 46.92
Run: 348 VAL ap_score: 0.986803 map_score: 0.980274 Time: 12.82
Run: 349 train loss: 3.433507 Time: 47.06
Run: 349 VAL ap_score: 0.983690 map_score: 0.973654 Time: 12.83
Run: 350 train loss: 3.440568 Time: 46.94
Run: 350 VAL ap_score: 0.985697 map_score: 0.979025 Time: 13.06
Run: 351 train loss: 3.544582 Time: 46.63
Run: 351 VAL ap_score: 0.987574 map_score: 0.977014 Time: 12.90
Run: 352 train loss: 3.669837 Time: 47.26
Run: 352 VAL ap_score: 0.987189 map_score: 0.980251 Time: 12.95
Run: 353 train loss: 3.877251 Time: 46.79
Run: 353 VAL ap_score: 0.986310 map_score: 0.977996 Time: 12.78
Run: 354 train loss: 3.186498 Time: 47.37
Run: 354 VAL ap_score: 0.989856 map_score: 0.980046 Time: 12.80
Run: 355 train loss: 3.724253 Time: 47.11
Run: 355 VAL ap_score: 0.986027 map_score: 0.973587 Time: 12.78
Run: 356 train loss: 3.317527 Time: 45.75
Run: 356 VAL ap_score: 0.967948 map_score: 0.959309 Time: 12.74
Run: 357 train loss: 3.236736 Time: 47.20
Run: 357 VAL ap_score: 0.988776 map_score: 0.980894 Time: 12.85
Run: 358 train loss: 3.608971 Time: 47.60
Run: 358 VAL ap_score: 0.979983 map_score: 0.968245 Time: 12.98
Run: 359 train loss: 3.342946 Time: 47.50
Run: 359 VAL ap_score: 0.987728 map_score: 0.978632 Time: 12.80
Run: 360 train loss: 3.150977 Time: 46.79
Run: 360 VAL ap_score: 0.980899 map_score: 0.964720 Time: 12.89
Run: 361 train loss: 3.559448 Time: 49.75
Run: 361 VAL ap_score: 0.983255 map_score: 0.977231 Time: 13.05
Run: 362 train loss: 3.203876 Time: 47.57
Run: 362 VAL ap_score: 0.982421 map_score: 0.978229 Time: 12.92
Run: 363 train loss: 3.483995 Time: 47.71
Run: 363 VAL ap_score: 0.983632 map_score: 0.975582 Time: 12.98
Run: 364 train loss: 3.662989 Time: 48.64
Run: 364 VAL ap_score: 0.972076 map_score: 0.969440 Time: 13.58
Run: 365 train loss: 3.483298 Time: 51.36
Run: 365 VAL ap_score: 0.989276 map_score: 0.981393 Time: 13.10
Run: 366 train loss: 3.905676 Time: 46.71
Run: 366 VAL ap_score: 0.987703 map_score: 0.981359 Time: 13.09
Run: 367 train loss: 3.203024 Time: 47.68
Run: 367 VAL ap_score: 0.986772 map_score: 0.982761 Time: 12.92
Run: 368 train loss: 3.329178 Time: 48.25
Run: 368 VAL ap_score: 0.988927 map_score: 0.980921 Time: 13.19
Run: 369 train loss: 3.262668 Time: 47.49
Run: 369 VAL ap_score: 0.989098 map_score: 0.982824 Time: 12.99
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 370 train loss: 3.777120 Time: 48.05
Run: 370 VAL ap_score: 0.986115 map_score: 0.977605 Time: 13.13
Run: 371 train loss: 3.005028 Time: 46.30
Run: 371 VAL ap_score: 0.987996 map_score: 0.977705 Time: 13.08
Run: 372 train loss: 3.450292 Time: 48.26
Run: 372 VAL ap_score: 0.990750 map_score: 0.983644 Time: 13.13
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 373 train loss: 3.196137 Time: 43.82
Run: 373 VAL ap_score: 0.985031 map_score: 0.977379 Time: 12.89
Run: 374 train loss: 3.183713 Time: 44.95
Run: 374 VAL ap_score: 0.985820 map_score: 0.975579 Time: 13.08
Run: 375 train loss: 3.108724 Time: 48.66
Run: 375 VAL ap_score: 0.984163 map_score: 0.981341 Time: 13.19
Run: 376 train loss: 3.359264 Time: 48.90
Run: 376 VAL ap_score: 0.987546 map_score: 0.977246 Time: 13.11
Run: 377 train loss: 3.431053 Time: 47.16
Run: 377 VAL ap_score: 0.988133 map_score: 0.981167 Time: 13.09
Run: 378 train loss: 3.505971 Time: 47.65
Run: 378 VAL ap_score: 0.989276 map_score: 0.981697 Time: 13.22
Run: 379 train loss: 3.310191 Time: 46.88
Run: 379 VAL ap_score: 0.989266 map_score: 0.980389 Time: 12.99
Run: 380 train loss: 3.548817 Time: 47.00
Run: 380 VAL ap_score: 0.987959 map_score: 0.981385 Time: 13.25
Run: 381 train loss: 3.330276 Time: 47.05
Run: 381 VAL ap_score: 0.986355 map_score: 0.981735 Time: 13.18
Run: 382 train loss: 3.198905 Time: 47.25
Run: 382 VAL ap_score: 0.982337 map_score: 0.976293 Time: 13.00
Run: 383 train loss: 3.060116 Time: 47.67
Run: 383 VAL ap_score: 0.988735 map_score: 0.980310 Time: 13.14
Run: 384 train loss: 3.202148 Time: 43.98
Run: 384 VAL ap_score: 0.990253 map_score: 0.983500 Time: 13.11
Run: 385 train loss: 3.561027 Time: 48.03
Run: 385 VAL ap_score: 0.989982 map_score: 0.983660 Time: 13.00
Run: 386 train loss: 3.110652 Time: 50.05
Run: 386 VAL ap_score: 0.989238 map_score: 0.983562 Time: 13.15
Run: 387 train loss: 3.150157 Time: 50.00
Run: 387 VAL ap_score: 0.985564 map_score: 0.980514 Time: 13.42
Run: 388 train loss: 3.346852 Time: 47.87
Run: 388 VAL ap_score: 0.982460 map_score: 0.983035 Time: 13.03
Run: 389 train loss: 3.064572 Time: 53.60
Run: 389 VAL ap_score: 0.984135 map_score: 0.983802 Time: 17.01
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 390 train loss: 3.165958 Time: 50.53
Run: 390 VAL ap_score: 0.989709 map_score: 0.981598 Time: 13.52
Run: 391 train loss: 3.084271 Time: 42.96
Run: 391 VAL ap_score: 0.990886 map_score: 0.984596 Time: 13.03
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 392 train loss: 3.286145 Time: 47.62
Run: 392 VAL ap_score: 0.986893 map_score: 0.979643 Time: 13.21
Run: 393 train loss: 3.170378 Time: 46.25
Run: 393 VAL ap_score: 0.990522 map_score: 0.983172 Time: 13.12
Run: 394 train loss: 3.341339 Time: 48.31
Run: 394 VAL ap_score: 0.988886 map_score: 0.981856 Time: 13.21
Run: 395 train loss: 3.285263 Time: 49.99
Run: 395 VAL ap_score: 0.987385 map_score: 0.976347 Time: 13.08
Run: 396 train loss: 3.089671 Time: 46.42
Run: 396 VAL ap_score: 0.984519 map_score: 0.978809 Time: 12.92
Run: 397 train loss: 3.268070 Time: 46.96
Run: 397 VAL ap_score: 0.988416 map_score: 0.983317 Time: 12.94
Run: 398 train loss: 3.404416 Time: 47.39
Run: 398 VAL ap_score: 0.991101 map_score: 0.983543 Time: 13.04
Run: 399 train loss: 2.860765 Time: 49.28
Run: 399 VAL ap_score: 0.988673 map_score: 0.979627 Time: 13.01
Run: 400 train loss: 3.086064 Time: 48.34
Run: 400 VAL ap_score: 0.989285 map_score: 0.981418 Time: 12.86
Run: 401 train loss: 2.934024 Time: 47.50
Run: 401 VAL ap_score: 0.988313 map_score: 0.983130 Time: 12.89
Run: 402 train loss: 3.183321 Time: 49.49
Run: 402 VAL ap_score: 0.985437 map_score: 0.977637 Time: 13.10
Run: 403 train loss: 2.972564 Time: 47.36
Run: 403 VAL ap_score: 0.987677 map_score: 0.978834 Time: 12.92
Run: 404 train loss: 3.072481 Time: 47.57
Run: 404 VAL ap_score: 0.971901 map_score: 0.966648 Time: 12.95
Run: 405 train loss: 3.052182 Time: 47.71
Run: 405 VAL ap_score: 0.987862 map_score: 0.982184 Time: 13.04
Run: 406 train loss: 2.856656 Time: 47.89
Run: 406 VAL ap_score: 0.987520 map_score: 0.981875 Time: 13.10
Run: 407 train loss: 3.076797 Time: 47.66
Run: 407 VAL ap_score: 0.985794 map_score: 0.978349 Time: 12.95
Run: 408 train loss: 3.277708 Time: 50.10
Run: 408 VAL ap_score: 0.982936 map_score: 0.972226 Time: 12.99
Run: 409 train loss: 2.886057 Time: 49.27
Run: 409 VAL ap_score: 0.991934 map_score: 0.984924 Time: 13.07
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 410 train loss: 3.038740 Time: 50.06
Run: 410 VAL ap_score: 0.990883 map_score: 0.982812 Time: 13.17
Run: 411 train loss: 2.978705 Time: 51.53
Run: 411 VAL ap_score: 0.989934 map_score: 0.982402 Time: 13.21
Run: 412 train loss: 3.032833 Time: 50.70
Run: 412 VAL ap_score: 0.983972 map_score: 0.979930 Time: 13.21
Run: 413 train loss: 2.927023 Time: 51.00
Run: 413 VAL ap_score: 0.987239 map_score: 0.978678 Time: 13.19
Run: 414 train loss: 3.047484 Time: 49.69
Run: 414 VAL ap_score: 0.986944 map_score: 0.982167 Time: 13.67
Run: 415 train loss: 2.883843 Time: 49.12
Run: 415 VAL ap_score: 0.987809 map_score: 0.982227 Time: 13.27
Run: 416 train loss: 2.975835 Time: 52.39
Run: 416 VAL ap_score: 0.987956 map_score: 0.979670 Time: 13.18
Run: 417 train loss: 3.415850 Time: 50.41
Run: 417 VAL ap_score: 0.991725 map_score: 0.986731 Time: 13.01
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 418 train loss: 2.893319 Time: 51.52
Run: 418 VAL ap_score: 0.990762 map_score: 0.984838 Time: 13.45
Run: 419 train loss: 3.137590 Time: 51.64
Run: 419 VAL ap_score: 0.990121 map_score: 0.985804 Time: 13.55
Run: 420 train loss: 2.908989 Time: 51.78
Run: 420 VAL ap_score: 0.987770 map_score: 0.984768 Time: 13.88
Run: 421 train loss: 3.238739 Time: 50.88
Run: 421 VAL ap_score: 0.986181 map_score: 0.978897 Time: 13.12
Run: 422 train loss: 2.912745 Time: 54.83
Run: 422 VAL ap_score: 0.988853 map_score: 0.984845 Time: 16.65
Run: 423 train loss: 2.469657 Time: 57.80
Run: 423 VAL ap_score: 0.989360 map_score: 0.984319 Time: 16.57
Run: 424 train loss: 2.875568 Time: 56.87
Run: 424 VAL ap_score: 0.988873 map_score: 0.985266 Time: 13.84
Run: 425 train loss: 2.852477 Time: 52.31
Run: 425 VAL ap_score: 0.990737 map_score: 0.984600 Time: 13.67
Run: 426 train loss: 3.176938 Time: 57.18
Run: 426 VAL ap_score: 0.982831 map_score: 0.976807 Time: 15.23
Run: 427 train loss: 2.846405 Time: 52.17
Run: 427 VAL ap_score: 0.985230 map_score: 0.984390 Time: 13.77
Run: 428 train loss: 2.669129 Time: 53.40
Run: 428 VAL ap_score: 0.988052 map_score: 0.981415 Time: 13.82
Run: 429 train loss: 3.445627 Time: 54.24
Run: 429 VAL ap_score: 0.986944 map_score: 0.983181 Time: 13.63
Run: 430 train loss: 3.013580 Time: 53.72
Run: 430 VAL ap_score: 0.991800 map_score: 0.986412 Time: 14.03
Run: 431 train loss: 2.636696 Time: 53.95
Run: 431 VAL ap_score: 0.990471 map_score: 0.985324 Time: 17.80
Run: 432 train loss: 3.043559 Time: 54.60
Run: 432 VAL ap_score: 0.989621 map_score: 0.981831 Time: 13.71
Run: 433 train loss: 2.798430 Time: 52.05
Run: 433 VAL ap_score: 0.977661 map_score: 0.976401 Time: 13.30
Run: 434 train loss: 2.918910 Time: 53.56
Run: 434 VAL ap_score: 0.988794 map_score: 0.984265 Time: 13.33
Run: 435 train loss: 2.575597 Time: 50.44
Run: 435 VAL ap_score: 0.989157 map_score: 0.983582 Time: 13.39
Run: 436 train loss: 2.627607 Time: 50.64
Run: 436 VAL ap_score: 0.991810 map_score: 0.984529 Time: 13.33
Run: 437 train loss: 2.731960 Time: 50.20
Run: 437 VAL ap_score: 0.991598 map_score: 0.986029 Time: 13.46
Run: 438 train loss: 2.841833 Time: 49.53
Run: 438 VAL ap_score: 0.990298 map_score: 0.983895 Time: 13.35
Run: 439 train loss: 2.708582 Time: 53.62
Run: 439 VAL ap_score: 0.992155 map_score: 0.986188 Time: 13.34
Run: 440 train loss: 3.064908 Time: 53.45
Run: 440 VAL ap_score: 0.981109 map_score: 0.978390 Time: 13.53
Run: 441 train loss: 3.045498 Time: 54.51
Run: 441 VAL ap_score: 0.988399 map_score: 0.985805 Time: 13.39
Run: 442 train loss: 2.854220 Time: 53.08
Run: 442 VAL ap_score: 0.984525 map_score: 0.981652 Time: 13.26
Run: 443 train loss: 2.949146 Time: 52.42
Run: 443 VAL ap_score: 0.987592 map_score: 0.980375 Time: 13.24
Run: 444 train loss: 2.841286 Time: 51.93
Run: 444 VAL ap_score: 0.988993 map_score: 0.981594 Time: 13.44
Run: 445 train loss: 3.056408 Time: 52.00
Run: 445 VAL ap_score: 0.990017 map_score: 0.984691 Time: 13.63
Run: 446 train loss: 2.733893 Time: 50.64
Run: 446 VAL ap_score: 0.983729 map_score: 0.982094 Time: 12.90
Run: 447 train loss: 2.761169 Time: 47.49
Run: 447 VAL ap_score: 0.989992 map_score: 0.983111 Time: 13.04
Run: 448 train loss: 2.700204 Time: 48.42
Run: 448 VAL ap_score: 0.985215 map_score: 0.980999 Time: 12.90
Run: 449 train loss: 2.942282 Time: 47.33
Run: 449 VAL ap_score: 0.990535 map_score: 0.985193 Time: 12.91
Run: 450 train loss: 2.934177 Time: 47.00
Run: 450 VAL ap_score: 0.990193 map_score: 0.985491 Time: 12.92
Run: 451 train loss: 2.989845 Time: 46.87
Run: 451 VAL ap_score: 0.988122 map_score: 0.982821 Time: 12.98
Run: 452 train loss: 2.611489 Time: 49.16
Run: 452 VAL ap_score: 0.982557 map_score: 0.976628 Time: 13.13
Run: 453 train loss: 2.737587 Time: 48.34
Run: 453 VAL ap_score: 0.991129 map_score: 0.983828 Time: 12.92
Run: 454 train loss: 2.904077 Time: 49.26
Run: 454 VAL ap_score: 0.979503 map_score: 0.979525 Time: 13.01
Run: 455 train loss: 2.767367 Time: 50.94
Run: 455 VAL ap_score: 0.984437 map_score: 0.982029 Time: 13.25
Run: 456 train loss: 2.905795 Time: 48.57
Run: 456 VAL ap_score: 0.986446 map_score: 0.981043 Time: 13.00
Run: 457 train loss: 2.639535 Time: 48.37
Run: 457 VAL ap_score: 0.988896 map_score: 0.981488 Time: 13.24
Run: 458 train loss: 2.711595 Time: 53.92
Run: 458 VAL ap_score: 0.979053 map_score: 0.978938 Time: 14.21
Run: 459 train loss: 2.869574 Time: 57.18
Run: 459 VAL ap_score: 0.986180 map_score: 0.981096 Time: 13.34
Run: 460 train loss: 2.814495 Time: 52.52
Run: 460 VAL ap_score: 0.987406 map_score: 0.983579 Time: 13.32
Run: 461 train loss: 2.939357 Time: 49.59
Run: 461 VAL ap_score: 0.986241 map_score: 0.980137 Time: 13.32
Run: 462 train loss: 2.628916 Time: 41.77
Run: 462 VAL ap_score: 0.991757 map_score: 0.985222 Time: 13.49
Run: 463 train loss: 2.813598 Time: 57.27
Run: 463 VAL ap_score: 0.992973 map_score: 0.988615 Time: 17.19
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 464 train loss: 2.656870 Time: 56.73
Run: 464 VAL ap_score: 0.987298 map_score: 0.984950 Time: 13.41
Run: 465 train loss: 2.900244 Time: 55.08
Run: 465 VAL ap_score: 0.990280 map_score: 0.984724 Time: 13.24
Run: 466 train loss: 2.778838 Time: 48.90
Run: 466 VAL ap_score: 0.987473 map_score: 0.978256 Time: 13.22
Run: 467 train loss: 2.763929 Time: 47.76
Run: 467 VAL ap_score: 0.992004 map_score: 0.985978 Time: 13.15
Run: 468 train loss: 2.608796 Time: 41.55
Run: 468 VAL ap_score: 0.989063 map_score: 0.979673 Time: 13.09
Run: 469 train loss: 2.740203 Time: 41.35
Run: 469 VAL ap_score: 0.990148 map_score: 0.982461 Time: 13.05
Run: 470 train loss: 2.883793 Time: 49.51
Run: 470 VAL ap_score: 0.983124 map_score: 0.979063 Time: 13.46
Run: 471 train loss: 2.755576 Time: 48.77
Run: 471 VAL ap_score: 0.992100 map_score: 0.987701 Time: 13.27
Run: 472 train loss: 2.519478 Time: 53.00
Run: 472 VAL ap_score: 0.987213 map_score: 0.980187 Time: 17.08
Run: 473 train loss: 2.553618 Time: 48.17
Run: 473 VAL ap_score: 0.990170 map_score: 0.988503 Time: 13.13
Run: 474 train loss: 3.007466 Time: 47.43
Run: 474 VAL ap_score: 0.987590 map_score: 0.978467 Time: 12.95
Run: 475 train loss: 2.874909 Time: 49.43
Run: 475 VAL ap_score: 0.987140 map_score: 0.983766 Time: 16.57
Run: 476 train loss: 2.777020 Time: 55.17
Run: 476 VAL ap_score: 0.988309 map_score: 0.983637 Time: 16.76
Run: 477 train loss: 2.465797 Time: 54.47
Run: 477 VAL ap_score: 0.990376 map_score: 0.983327 Time: 16.61
Run: 478 train loss: 2.547796 Time: 56.08
Run: 478 VAL ap_score: 0.976170 map_score: 0.968782 Time: 16.61
Run: 479 train loss: 2.658801 Time: 55.17
Run: 479 VAL ap_score: 0.984031 map_score: 0.980804 Time: 16.57
Run: 480 train loss: 2.832385 Time: 54.51
Run: 480 VAL ap_score: 0.987851 map_score: 0.982278 Time: 16.77
Run: 481 train loss: 2.699684 Time: 55.15
Run: 481 VAL ap_score: 0.991315 map_score: 0.987330 Time: 16.59
Run: 482 train loss: 2.707777 Time: 50.47
Run: 482 VAL ap_score: 0.992195 map_score: 0.988739 Time: 12.81
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 483 train loss: 2.484600 Time: 47.85
Run: 483 VAL ap_score: 0.992323 map_score: 0.985644 Time: 12.97
Run: 484 train loss: 2.751066 Time: 47.50
Run: 484 VAL ap_score: 0.985812 map_score: 0.984549 Time: 12.80
Run: 485 train loss: 2.794083 Time: 47.76
Run: 485 VAL ap_score: 0.992842 map_score: 0.984117 Time: 12.89
Run: 486 train loss: 2.777445 Time: 47.66
Run: 486 VAL ap_score: 0.981974 map_score: 0.986133 Time: 12.82
Run: 487 train loss: 2.798091 Time: 46.57
Run: 487 VAL ap_score: 0.991797 map_score: 0.987083 Time: 12.97
Run: 488 train loss: 2.902541 Time: 47.10
Run: 488 VAL ap_score: 0.990550 map_score: 0.987181 Time: 12.91
Run: 489 train loss: 2.686072 Time: 46.40
Run: 489 VAL ap_score: 0.991352 map_score: 0.983551 Time: 13.07
Run: 490 train loss: 2.728003 Time: 52.63
Run: 490 VAL ap_score: 0.987610 map_score: 0.987112 Time: 13.32
Run: 491 train loss: 2.472905 Time: 53.22
Run: 491 VAL ap_score: 0.992676 map_score: 0.984478 Time: 13.51
Run: 492 train loss: 2.689853 Time: 52.76
Run: 492 VAL ap_score: 0.988829 map_score: 0.984159 Time: 13.44
Run: 493 train loss: 2.482232 Time: 52.51
Run: 493 VAL ap_score: 0.992381 map_score: 0.986974 Time: 13.35
Run: 494 train loss: 2.373266 Time: 53.99
Run: 494 VAL ap_score: 0.986754 map_score: 0.980673 Time: 13.34
Run: 495 train loss: 2.968020 Time: 51.90
Run: 495 VAL ap_score: 0.992371 map_score: 0.986383 Time: 13.35
Run: 496 train loss: 2.850741 Time: 53.05
Run: 496 VAL ap_score: 0.988973 map_score: 0.981387 Time: 13.38
Run: 497 train loss: 2.438717 Time: 56.35
Run: 497 VAL ap_score: 0.982812 map_score: 0.977431 Time: 13.56
Run: 498 train loss: 2.538174 Time: 58.92
Run: 498 VAL ap_score: 0.991137 map_score: 0.988689 Time: 14.21
Run: 499 train loss: 2.678913 Time: 53.99
Run: 499 VAL ap_score: 0.988802 map_score: 0.985429 Time: 13.28
Run: 500 train loss: 2.821009 Time: 52.09
Run: 500 VAL ap_score: 0.993811 map_score: 0.988278 Time: 13.35
Run: 501 train loss: 2.382454 Time: 51.34
Run: 501 VAL ap_score: 0.990349 map_score: 0.987105 Time: 13.25
Run: 502 train loss: 2.879078 Time: 49.34
Run: 502 VAL ap_score: 0.990497 map_score: 0.984678 Time: 12.81
Run: 503 train loss: 2.329552 Time: 52.92
Run: 503 VAL ap_score: 0.986363 map_score: 0.982210 Time: 14.19
Run: 504 train loss: 2.991679 Time: 55.05
Run: 504 VAL ap_score: 0.990255 map_score: 0.985415 Time: 13.33
Run: 505 train loss: 2.751110 Time: 52.69
Run: 505 VAL ap_score: 0.991439 map_score: 0.988304 Time: 13.33
Run: 506 train loss: 2.368880 Time: 53.64
Run: 506 VAL ap_score: 0.987903 map_score: 0.983886 Time: 13.30
Run: 507 train loss: 2.751938 Time: 53.39
Run: 507 VAL ap_score: 0.981543 map_score: 0.978713 Time: 13.33
Run: 508 train loss: 2.505384 Time: 52.93
Run: 508 VAL ap_score: 0.992495 map_score: 0.988015 Time: 13.48
Run: 509 train loss: 2.834511 Time: 53.68
Run: 509 VAL ap_score: 0.987834 map_score: 0.985625 Time: 13.45
Run: 510 train loss: 2.791870 Time: 53.42
Run: 510 VAL ap_score: 0.993494 map_score: 0.985551 Time: 13.35
Run: 511 train loss: 2.720490 Time: 50.92
Run: 511 VAL ap_score: 0.989323 map_score: 0.981492 Time: 13.53
Run: 512 train loss: 2.727369 Time: 49.92
Run: 512 VAL ap_score: 0.993125 map_score: 0.986576 Time: 13.22
Run: 513 train loss: 2.343983 Time: 51.79
Run: 513 VAL ap_score: 0.990602 map_score: 0.985114 Time: 13.41
Run: 514 train loss: 2.475275 Time: 50.41
Run: 514 VAL ap_score: 0.988292 map_score: 0.981290 Time: 13.93
Run: 515 train loss: 2.488970 Time: 51.61
Run: 515 VAL ap_score: 0.987672 map_score: 0.985185 Time: 13.75
Run: 516 train loss: 2.899748 Time: 51.11
Run: 516 VAL ap_score: 0.983996 map_score: 0.982967 Time: 13.47
Run: 517 train loss: 2.347760 Time: 51.65
Run: 517 VAL ap_score: 0.993094 map_score: 0.989265 Time: 13.52
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 518 train loss: 2.739260 Time: 50.16
Run: 518 VAL ap_score: 0.992723 map_score: 0.986459 Time: 13.30
Run: 519 train loss: 2.465949 Time: 52.73
Run: 519 VAL ap_score: 0.992240 map_score: 0.989869 Time: 14.15
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 520 train loss: 2.744609 Time: 51.78
Run: 520 VAL ap_score: 0.993361 map_score: 0.986249 Time: 14.26
Run: 521 train loss: 2.252632 Time: 52.28
Run: 521 VAL ap_score: 0.991827 map_score: 0.989718 Time: 13.43
Run: 522 train loss: 2.737605 Time: 52.96
Run: 522 VAL ap_score: 0.985216 map_score: 0.979763 Time: 14.42
Run: 523 train loss: 2.714176 Time: 55.68
Run: 523 VAL ap_score: 0.992711 map_score: 0.988111 Time: 13.35
Run: 524 train loss: 2.584665 Time: 55.55
Run: 524 VAL ap_score: 0.978873 map_score: 0.978937 Time: 13.29
Run: 525 train loss: 2.607732 Time: 55.62
Run: 525 VAL ap_score: 0.989251 map_score: 0.986815 Time: 13.44
Run: 526 train loss: 2.562731 Time: 47.47
Run: 526 VAL ap_score: 0.991318 map_score: 0.986138 Time: 12.87
Run: 527 train loss: 2.561623 Time: 46.09
Run: 527 VAL ap_score: 0.992403 map_score: 0.985071 Time: 12.87
Run: 528 train loss: 2.629924 Time: 46.64
Run: 528 VAL ap_score: 0.988409 map_score: 0.981459 Time: 12.87
Run: 529 train loss: 2.502788 Time: 46.64
Run: 529 VAL ap_score: 0.990907 map_score: 0.986911 Time: 13.41
Run: 530 train loss: 2.330935 Time: 48.39
Run: 530 VAL ap_score: 0.988402 map_score: 0.985215 Time: 13.02
Run: 531 train loss: 2.749953 Time: 49.27
Run: 531 VAL ap_score: 0.992350 map_score: 0.985991 Time: 13.02
Run: 532 train loss: 2.484564 Time: 48.42
Run: 532 VAL ap_score: 0.991443 map_score: 0.986847 Time: 13.18
Run: 533 train loss: 2.667386 Time: 49.23
Run: 533 VAL ap_score: 0.993337 map_score: 0.989779 Time: 16.62
Run: 534 train loss: 2.452550 Time: 49.62
Run: 534 VAL ap_score: 0.993578 map_score: 0.989897 Time: 12.95
Run: 535 train loss: 2.523534 Time: 46.86
Run: 535 VAL ap_score: 0.981226 map_score: 0.975745 Time: 12.98
Run: 536 train loss: 2.307440 Time: 47.13
Run: 536 VAL ap_score: 0.984709 map_score: 0.987228 Time: 12.97
Run: 537 train loss: 2.495362 Time: 48.60
Run: 537 VAL ap_score: 0.981839 map_score: 0.986235 Time: 12.99
Run: 538 train loss: 3.039111 Time: 47.89
Run: 538 VAL ap_score: 0.985376 map_score: 0.981885 Time: 12.87
Run: 539 train loss: 2.373006 Time: 47.72
Run: 539 VAL ap_score: 0.991824 map_score: 0.985293 Time: 12.97
Run: 540 train loss: 2.124514 Time: 47.13
Run: 540 VAL ap_score: 0.991882 map_score: 0.984459 Time: 13.04
Run: 541 train loss: 2.341310 Time: 46.97
Run: 541 VAL ap_score: 0.987098 map_score: 0.982039 Time: 12.92
Run: 542 train loss: 3.075263 Time: 47.95
Run: 542 VAL ap_score: 0.985721 map_score: 0.980882 Time: 12.89
Run: 543 train loss: 2.315738 Time: 47.17
Run: 543 VAL ap_score: 0.991494 map_score: 0.987448 Time: 13.03
Run: 544 train loss: 2.583066 Time: 47.39
Run: 544 VAL ap_score: 0.987570 map_score: 0.983858 Time: 12.89
Run: 545 train loss: 2.348685 Time: 47.90
Run: 545 VAL ap_score: 0.994975 map_score: 0.990182 Time: 12.95
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 546 train loss: 2.091181 Time: 47.53
Run: 546 VAL ap_score: 0.990458 map_score: 0.986755 Time: 13.01
Run: 547 train loss: 2.522288 Time: 47.69
Run: 547 VAL ap_score: 0.986082 map_score: 0.983858 Time: 12.90
Run: 548 train loss: 2.294497 Time: 47.28
Run: 548 VAL ap_score: 0.989301 map_score: 0.985267 Time: 12.93
Run: 549 train loss: 2.731296 Time: 47.03
Run: 549 VAL ap_score: 0.991050 map_score: 0.985073 Time: 12.88
Run: 550 train loss: 2.415746 Time: 47.58
Run: 550 VAL ap_score: 0.993164 map_score: 0.987745 Time: 12.87
Run: 551 train loss: 2.409165 Time: 47.79
Run: 551 VAL ap_score: 0.989879 map_score: 0.985472 Time: 13.05
Run: 552 train loss: 2.659541 Time: 47.33
Run: 552 VAL ap_score: 0.994212 map_score: 0.987944 Time: 12.89
Run: 553 train loss: 2.214742 Time: 47.66
Run: 553 VAL ap_score: 0.994691 map_score: 0.989656 Time: 12.85
Run: 554 train loss: 2.160652 Time: 46.99
Run: 554 VAL ap_score: 0.994295 map_score: 0.987781 Time: 12.89
Run: 555 train loss: 2.382908 Time: 47.28
Run: 555 VAL ap_score: 0.990134 map_score: 0.985254 Time: 12.91
Run: 556 train loss: 2.529919 Time: 47.93
Run: 556 VAL ap_score: 0.991980 map_score: 0.988034 Time: 13.00
Run: 557 train loss: 2.213694 Time: 47.69
Run: 557 VAL ap_score: 0.995305 map_score: 0.990622 Time: 12.90
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 558 train loss: 2.308581 Time: 48.18
Run: 558 VAL ap_score: 0.993291 map_score: 0.986690 Time: 12.91
Run: 559 train loss: 2.859777 Time: 47.76
Run: 559 VAL ap_score: 0.989298 map_score: 0.982148 Time: 13.35
Run: 560 train loss: 2.282989 Time: 49.47
Run: 560 VAL ap_score: 0.993864 map_score: 0.988205 Time: 12.91
Run: 561 train loss: 2.525114 Time: 49.88
Run: 561 VAL ap_score: 0.992693 map_score: 0.988439 Time: 14.31
Run: 562 train loss: 2.234651 Time: 62.42
Run: 562 VAL ap_score: 0.991921 map_score: 0.985699 Time: 17.26
Run: 563 train loss: 2.231984 Time: 52.58
Run: 563 VAL ap_score: 0.993955 map_score: 0.989143 Time: 13.80
Run: 564 train loss: 2.406040 Time: 53.50
Run: 564 VAL ap_score: 0.985618 map_score: 0.980670 Time: 15.03
Run: 565 train loss: 2.239241 Time: 79.91
Run: 565 VAL ap_score: 0.993508 map_score: 0.988055 Time: 25.34
Run: 566 train loss: 2.233295 Time: 104.40
Run: 566 VAL ap_score: 0.991890 map_score: 0.988410 Time: 25.50
Run: 567 train loss: 2.426363 Time: 98.86
Run: 567 VAL ap_score: 0.992558 map_score: 0.986726 Time: 20.05
Run: 568 train loss: 2.287810 Time: 83.50
Run: 568 VAL ap_score: 0.987933 map_score: 0.986178 Time: 25.51
Run: 569 train loss: 2.488195 Time: 105.17
Run: 569 VAL ap_score: 0.993545 map_score: 0.988926 Time: 25.58
Run: 570 train loss: 2.268500 Time: 96.25
Run: 570 VAL ap_score: 0.988749 map_score: 0.987079 Time: 15.34
Run: 571 train loss: 2.671314 Time: 91.13
Run: 571 VAL ap_score: 0.993294 map_score: 0.986863 Time: 29.50
Run: 572 train loss: 2.343243 Time: 106.03
Run: 572 VAL ap_score: 0.993911 map_score: 0.988374 Time: 25.40
Run: 573 train loss: 2.326800 Time: 86.56
Run: 573 VAL ap_score: 0.990394 map_score: 0.987766 Time: 14.36
Run: 574 train loss: 2.229349 Time: 101.94
Run: 574 VAL ap_score: 0.981490 map_score: 0.978574 Time: 25.44
Run: 575 train loss: 2.427499 Time: 104.81
Run: 575 VAL ap_score: 0.994410 map_score: 0.991517 Time: 25.51
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_mutag_0
Run: 576 train loss: 2.376784 Time: 78.50
Run: 576 VAL ap_score: 0.991547 map_score: 0.988603 Time: 19.85
Run: 577 train loss: 2.155116 Time: 103.77
Run: 577 VAL ap_score: 0.993732 map_score: 0.989179 Time: 25.72
Run: 578 train loss: 2.525682 Time: 105.20
Run: 578 VAL ap_score: 0.991749 map_score: 0.986475 Time: 25.15
Run: 579 train loss: 2.620149 Time: 68.80
Run: 579 VAL ap_score: 0.988669 map_score: 0.981823 Time: 24.94
Run: 580 train loss: 2.377158 Time: 114.78
Run: 580 VAL ap_score: 0.994049 map_score: 0.986632 Time: 25.26
Run: 581 train loss: 2.142143 Time: 114.40
Run: 581 VAL ap_score: 0.993266 map_score: 0.989947 Time: 23.11
Run: 582 train loss: 2.308158 Time: 74.44
Run: 582 VAL ap_score: 0.985413 map_score: 0.982859 Time: 25.52
Run: 583 train loss: 2.158784 Time: 105.83
Run: 583 VAL ap_score: 0.990162 map_score: 0.987231 Time: 25.30
Run: 584 train loss: 2.470119 Time: 102.81
Run: 584 VAL ap_score: 0.991814 map_score: 0.987598 Time: 21.69
Run: 585 train loss: 2.431696 Time: 78.56
Run: 585 VAL ap_score: 0.993270 map_score: 0.990227 Time: 24.94
Run: 586 train loss: 2.228991 Time: 104.35
Run: 586 VAL ap_score: 0.992008 map_score: 0.986346 Time: 25.50
Run: 587 train loss: 2.582281 Time: 99.28
Run: 587 VAL ap_score: 0.993660 map_score: 0.988040 Time: 18.07
Run: 588 train loss: 1.999834 Time: 85.89
Run: 588 VAL ap_score: 0.992816 map_score: 0.989065 Time: 25.38
Run: 589 train loss: 2.353123 Time: 104.22
Run: 589 VAL ap_score: 0.993949 map_score: 0.989542 Time: 25.43
Run: 590 train loss: 2.582118 Time: 94.55
Run: 590 VAL ap_score: 0.988574 map_score: 0.986435 Time: 14.68
Run: 591 train loss: 2.205043 Time: 97.63
Run: 591 VAL ap_score: 0.991203 map_score: 0.988938 Time: 25.32
Run: 592 train loss: 2.146888 Time: 105.25
Run: 592 VAL ap_score: 0.990272 map_score: 0.984802 Time: 25.65
Run: 593 train loss: 2.276365 Time: 84.40
Run: 593 VAL ap_score: 0.990797 map_score: 0.986356 Time: 15.53
Run: 594 train loss: 2.501513 Time: 105.15
Run: 594 VAL ap_score: 0.992042 map_score: 0.987746 Time: 25.56
Run: 595 train loss: 2.207430 Time: 103.97
Run: 595 VAL ap_score: 0.988945 map_score: 0.984243 Time: 25.40
Run: 596 train loss: 2.762708 Time: 74.13
Run: 596 VAL ap_score: 0.990283 map_score: 0.987626 Time: 23.44
Run: 597 train loss: 2.278185 Time: 111.53
Run: 597 VAL ap_score: 0.994802 map_score: 0.989866 Time: 29.29
Run: 598 train loss: 2.192725 Time: 111.73
Run: 598 VAL ap_score: 0.984449 map_score: 0.978247 Time: 28.19
Run: 599 train loss: 2.128256 Time: 81.32
Run: 599 VAL ap_score: 0.993765 map_score: 0.987278 Time: 29.02
Run: 600 train loss: 2.543442 Time: 112.30
Run: 600 VAL ap_score: 0.990793 map_score: 0.985039 Time: 29.71
Run: 601 train loss: 2.161892 Time: 103.29
Run: 601 VAL ap_score: 0.989118 map_score: 0.986037 Time: 15.71
Run: 602 train loss: 2.264417 Time: 89.50
Run: 602 VAL ap_score: 0.968869 map_score: 0.975488 Time: 25.62
Run: 603 train loss: 2.383591 Time: 105.01
Run: 603 VAL ap_score: 0.993175 map_score: 0.989790 Time: 25.18
Run: 604 train loss: 2.338912 Time: 90.53
Run: 604 VAL ap_score: 0.993552 map_score: 0.987545 Time: 14.31
Run: 605 train loss: 2.924775 Time: 97.70
Run: 605 VAL ap_score: 0.984175 map_score: 0.982999 Time: 25.14
Run: 606 train loss: 2.124953 Time: 104.81
Run: 606 VAL ap_score: 0.992747 map_score: 0.986714 Time: 25.54
Run: 607 train loss: 2.286095 Time: 82.27
Run: 607 VAL ap_score: 0.990345 map_score: 0.985656 Time: 15.11
Run: 608 train loss: 2.130866 Time: 103.52
Run: 608 VAL ap_score: 0.988819 map_score: 0.982009 Time: 25.40
Run: 609 train loss: 2.335089 Time: 104.04
Run: 609 VAL ap_score: 0.986959 map_score: 0.983761 Time: 25.54
Run: 610 train loss: 2.439062 Time: 75.28
Run: 610 VAL ap_score: 0.992283 map_score: 0.989039 Time: 20.85
Run: 611 train loss: 2.309391 Time: 104.28
Run: 611 VAL ap_score: 0.988601 map_score: 0.985489 Time: 25.60
Run: 612 train loss: 2.028028 Time: 105.20
Run: 612 VAL ap_score: 0.992275 map_score: 0.990172 Time: 25.20
Run: 613 train loss: 2.163869 Time: 70.14
Run: 613 VAL ap_score: 0.992678 map_score: 0.985159 Time: 25.16
Run: 614 train loss: 2.229798 Time: 104.62
Run: 614 VAL ap_score: 0.992154 map_score: 0.987957 Time: 25.30
Run: 615 train loss: 2.320346 Time: 105.54
Run: 615 VAL ap_score: 0.990047 map_score: 0.987563 Time: 25.30
Run: 616 train loss: 2.456790 Time: 70.36
Run: 616 VAL ap_score: 0.992734 map_score: 0.988501 Time: 24.79
Run: 617 train loss: 2.421945 Time: 104.45
Run: 617 VAL ap_score: 0.991663 map_score: 0.986378 Time: 25.53
Run: 618 train loss: 1.919550 Time: 104.61
Run: 618 VAL ap_score: 0.980670 map_score: 0.983545 Time: 23.59
Run: 619 train loss: 2.407291 Time: 71.47
Run: 619 VAL ap_score: 0.987447 map_score: 0.977994 Time: 25.43
Run: 620 train loss: 2.461091 Time: 98.17
Run: 620 VAL ap_score: 0.990404 map_score: 0.984197 Time: 25.47
Run: 621 train loss: 1.989384 Time: 104.81
Run: 621 VAL ap_score: 0.993103 map_score: 0.984596 Time: 22.31
Run: 622 train loss: 2.416723 Time: 76.11
Run: 622 VAL ap_score: 0.990353 map_score: 0.984422 Time: 25.64
Run: 623 train loss: 2.162980 Time: 104.79
Run: 623 VAL ap_score: 0.992264 map_score: 0.986997 Time: 25.26
Run: 624 train loss: 2.040446 Time: 104.04
Run: 624 VAL ap_score: 0.992944 map_score: 0.988474 Time: 19.46
Run: 625 train loss: 2.436175 Time: 84.61
Run: 625 VAL ap_score: 0.992831 map_score: 0.986548 Time: 25.41
Run: 626 train loss: 2.474504 Time: 104.65
Run: 626 VAL ap_score: 0.988693 map_score: 0.983524 Time: 25.84
