Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_3_iters_shared_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t'}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_3_iters_shared_params_mutag_0
no. of params in model: 2498
Run: 0 train loss: 84.352277 Time: 231.84
Run: 0 VAL ap_score: 0.681504 map_score: 0.703498 Time: 88.33
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_mutag_0
Run: 1 train loss: 46.785900 Time: 235.31
Run: 1 VAL ap_score: 0.784214 map_score: 0.820321 Time: 88.89
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_mutag_0
Run: 2 train loss: 37.967656 Time: 231.45
Run: 2 VAL ap_score: 0.813348 map_score: 0.832200 Time: 87.96
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_mutag_0
Run: 3 train loss: 32.444297 Time: 235.30
Run: 3 VAL ap_score: 0.840137 map_score: 0.841887 Time: 88.94
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_mutag_0
Run: 4 train loss: 29.588198 Time: 237.15
Run: 4 VAL ap_score: 0.842008 map_score: 0.843235 Time: 90.92
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_mutag_0
Run: 5 train loss: 28.395829 Time: 233.93
Run: 5 VAL ap_score: 0.863335 map_score: 0.842492 Time: 87.17
Run: 6 train loss: 26.773967 Time: 244.43
Run: 6 VAL ap_score: 0.869768 map_score: 0.833055 Time: 81.91
Run: 7 train loss: 25.988659 Time: 258.07
Run: 7 VAL ap_score: 0.864676 map_score: 0.855016 Time: 93.97
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_mutag_0
Run: 8 train loss: 24.838758 Time: 246.94
Run: 8 VAL ap_score: 0.874722 map_score: 0.858364 Time: 86.87
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_mutag_0
Run: 9 train loss: 23.835428 Time: 251.77
Run: 9 VAL ap_score: 0.885898 map_score: 0.850656 Time: 78.14
Run: 10 train loss: 23.438240 Time: 262.32
Run: 10 VAL ap_score: 0.886205 map_score: 0.861681 Time: 77.35
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_mutag_0
Run: 11 train loss: 22.479568 Time: 273.03
Run: 11 VAL ap_score: 0.884729 map_score: 0.857551 Time: 85.53
Run: 12 train loss: 21.442738 Time: 257.90
Run: 12 VAL ap_score: 0.889387 map_score: 0.857066 Time: 72.48
Run: 13 train loss: 21.544741 Time: 271.15
Run: 13 VAL ap_score: 0.902608 map_score: 0.863487 Time: 67.11
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_mutag_0
Run: 14 train loss: 21.133434 Time: 277.57
Run: 14 VAL ap_score: 0.895820 map_score: 0.869953 Time: 60.13
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_mutag_0
Run: 15 train loss: 21.019862 Time: 284.91
Run: 15 VAL ap_score: 0.860664 map_score: 0.825531 Time: 55.60
Run: 16 train loss: 20.868088 Time: 287.90
Run: 16 VAL ap_score: 0.898747 map_score: 0.878984 Time: 45.03
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_mutag_0
Run: 17 train loss: 19.294984 Time: 299.97
Run: 17 VAL ap_score: 0.891328 map_score: 0.868512 Time: 42.17
Run: 18 train loss: 19.201580 Time: 303.59
Run: 18 VAL ap_score: 0.909466 map_score: 0.868335 Time: 45.42
Run: 19 train loss: 18.314479 Time: 301.00
Run: 19 VAL ap_score: 0.886945 map_score: 0.860030 Time: 43.24
Run: 20 train loss: 18.463987 Time: 303.19
Run: 20 VAL ap_score: 0.875942 map_score: 0.860446 Time: 51.82
Run: 21 train loss: 18.617451 Time: 295.04
Run: 21 VAL ap_score: 0.900916 map_score: 0.870913 Time: 44.91
Run: 22 train loss: 16.857184 Time: 299.81
Run: 22 VAL ap_score: 0.910893 map_score: 0.872391 Time: 42.96
Run: 23 train loss: 17.543367 Time: 301.71
Run: 23 VAL ap_score: 0.910452 map_score: 0.876574 Time: 41.59
Run: 24 train loss: 17.568609 Time: 303.27
Run: 24 VAL ap_score: 0.911108 map_score: 0.877510 Time: 36.82
Run: 25 train loss: 16.935531 Time: 308.45
Run: 25 VAL ap_score: 0.925422 map_score: 0.889327 Time: 37.23
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_mutag_0
Run: 26 train loss: 14.977907 Time: 308.07
Run: 26 VAL ap_score: 0.925420 map_score: 0.886520 Time: 37.65
Run: 27 train loss: 15.808328 Time: 308.33
Run: 27 VAL ap_score: 0.921017 map_score: 0.893332 Time: 38.28
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_mutag_0
Run: 28 train loss: 16.363897 Time: 307.73
Run: 28 VAL ap_score: 0.924370 map_score: 0.906089 Time: 38.52
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_mutag_0
Run: 29 train loss: 14.412367 Time: 306.71
Run: 29 VAL ap_score: 0.933297 map_score: 0.897584 Time: 34.78
Run: 30 train loss: 15.184577 Time: 311.42
Run: 30 VAL ap_score: 0.933267 map_score: 0.899293 Time: 36.63
Run: 31 train loss: 14.271849 Time: 309.57
Run: 31 VAL ap_score: 0.922536 map_score: 0.863292 Time: 36.21
Run: 32 train loss: 14.067666 Time: 309.60
Run: 32 VAL ap_score: 0.918210 map_score: 0.876760 Time: 36.31
Run: 33 train loss: 14.559431 Time: 309.70
Run: 33 VAL ap_score: 0.909746 map_score: 0.900714 Time: 36.91
Run: 34 train loss: 14.086459 Time: 308.93
Run: 34 VAL ap_score: 0.934511 map_score: 0.911751 Time: 36.61
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_mutag_0
Run: 35 train loss: 12.986752 Time: 308.99
Run: 35 VAL ap_score: 0.949006 map_score: 0.922357 Time: 36.55
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_mutag_0
Run: 36 train loss: 13.745611 Time: 309.96
Run: 36 VAL ap_score: 0.928528 map_score: 0.896670 Time: 36.19
Run: 37 train loss: 12.668068 Time: 309.68
Run: 37 VAL ap_score: 0.930913 map_score: 0.906341 Time: 35.64
Run: 38 train loss: 12.357930 Time: 311.32
Run: 38 VAL ap_score: 0.934085 map_score: 0.891619 Time: 36.83
Run: 39 train loss: 12.832973 Time: 310.32
Run: 39 VAL ap_score: 0.916116 map_score: 0.902009 Time: 36.46
Run: 40 train loss: 11.976891 Time: 309.09
Run: 40 VAL ap_score: 0.948603 map_score: 0.910866 Time: 37.03
Run: 41 train loss: 12.282504 Time: 308.34
Run: 41 VAL ap_score: 0.939013 map_score: 0.918540 Time: 37.57
Run: 42 train loss: 12.466592 Time: 309.08
Run: 42 VAL ap_score: 0.949462 map_score: 0.927360 Time: 38.05
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_mutag_0
Run: 43 train loss: 12.659204 Time: 308.05
Run: 43 VAL ap_score: 0.938154 map_score: 0.917321 Time: 38.14
Run: 44 train loss: 12.039986 Time: 308.01
Run: 44 VAL ap_score: 0.945502 map_score: 0.922674 Time: 38.39
Run: 45 train loss: 11.802169 Time: 307.11
Run: 45 VAL ap_score: 0.950220 map_score: 0.923768 Time: 39.15
Run: 46 train loss: 11.756628 Time: 307.32
Run: 46 VAL ap_score: 0.950448 map_score: 0.921468 Time: 39.64
Run: 47 train loss: 11.603967 Time: 306.14
Run: 47 VAL ap_score: 0.940624 map_score: 0.916132 Time: 39.83
Run: 48 train loss: 11.576252 Time: 306.07
Run: 48 VAL ap_score: 0.943073 map_score: 0.907753 Time: 41.28
Run: 49 train loss: 10.965932 Time: 305.67
Run: 49 VAL ap_score: 0.940823 map_score: 0.915612 Time: 40.65
Run: 50 train loss: 11.861760 Time: 305.27
Run: 50 VAL ap_score: 0.934828 map_score: 0.915573 Time: 39.78
Run: 51 train loss: 10.964386 Time: 306.48
Run: 51 VAL ap_score: 0.946046 map_score: 0.928935 Time: 39.66
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_mutag_0
Run: 52 train loss: 11.219983 Time: 306.50
Run: 52 VAL ap_score: 0.957186 map_score: 0.925525 Time: 38.74
Run: 53 train loss: 10.613213 Time: 307.28
Run: 53 VAL ap_score: 0.946672 map_score: 0.930595 Time: 38.84
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_mutag_0
Run: 54 train loss: 11.347488 Time: 307.33
Run: 54 VAL ap_score: 0.955095 map_score: 0.922163 Time: 37.72
Run: 55 train loss: 10.566628 Time: 307.95
Run: 55 VAL ap_score: 0.943626 map_score: 0.920083 Time: 38.46
Run: 56 train loss: 10.379147 Time: 307.92
Run: 56 VAL ap_score: 0.954046 map_score: 0.922347 Time: 38.84
Run: 57 train loss: 11.267196 Time: 307.39
Run: 57 VAL ap_score: 0.951876 map_score: 0.928006 Time: 39.17
Run: 58 train loss: 10.135143 Time: 307.07
Run: 58 VAL ap_score: 0.955704 map_score: 0.936795 Time: 38.97
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_mutag_0
Run: 59 train loss: 10.518999 Time: 307.57
Run: 59 VAL ap_score: 0.957485 map_score: 0.929212 Time: 39.15
Run: 60 train loss: 10.216214 Time: 309.70
Run: 60 VAL ap_score: 0.952524 map_score: 0.925232 Time: 37.42
Run: 61 train loss: 11.341215 Time: 313.04
Run: 61 VAL ap_score: 0.957232 map_score: 0.924795 Time: 33.68
Run: 62 train loss: 10.510954 Time: 317.76
Run: 62 VAL ap_score: 0.950353 map_score: 0.919592 Time: 35.52
Run: 63 train loss: 9.388510 Time: 314.87
Run: 63 VAL ap_score: 0.932739 map_score: 0.921945 Time: 36.55
Run: 64 train loss: 10.262478 Time: 314.38
Run: 64 VAL ap_score: 0.942500 map_score: 0.917167 Time: 37.83
Run: 65 train loss: 10.173754 Time: 312.76
Run: 65 VAL ap_score: 0.958688 map_score: 0.935876 Time: 39.47
Run: 66 train loss: 9.999359 Time: 311.64
Run: 66 VAL ap_score: 0.934239 map_score: 0.930919 Time: 39.30
Run: 67 train loss: 10.300553 Time: 308.62
Run: 67 VAL ap_score: 0.954737 map_score: 0.928690 Time: 36.94
Run: 68 train loss: 9.601177 Time: 309.90
Run: 68 VAL ap_score: 0.961763 map_score: 0.947872 Time: 37.77
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_mutag_0
Run: 69 train loss: 10.163177 Time: 309.06
Run: 69 VAL ap_score: 0.952184 map_score: 0.915339 Time: 37.92
Run: 70 train loss: 9.842300 Time: 308.21
Run: 70 VAL ap_score: 0.956295 map_score: 0.938710 Time: 38.81
Run: 71 train loss: 9.879287 Time: 307.52
Run: 71 VAL ap_score: 0.962307 map_score: 0.947107 Time: 37.85
Run: 72 train loss: 9.986172 Time: 308.18
Run: 72 VAL ap_score: 0.957745 map_score: 0.939117 Time: 34.46
Run: 73 train loss: 8.781701 Time: 290.28
Run: 73 VAL ap_score: 0.958136 map_score: 0.930425 Time: 27.48
Run: 74 train loss: 9.447027 Time: 280.38
Run: 74 VAL ap_score: 0.940470 map_score: 0.902401 Time: 50.84
Run: 75 train loss: 9.335083 Time: 233.22
Run: 75 VAL ap_score: 0.957741 map_score: 0.940193 Time: 64.21
Run: 76 train loss: 10.202202 Time: 179.64
Run: 76 VAL ap_score: 0.941388 map_score: 0.915812 Time: 74.18
Run: 77 train loss: 9.022839 Time: 176.73
Run: 77 VAL ap_score: 0.958062 map_score: 0.935429 Time: 76.20
Run: 78 train loss: 8.782908 Time: 238.59
Run: 78 VAL ap_score: 0.952631 map_score: 0.934788 Time: 34.50
Run: 79 train loss: 9.013196 Time: 277.81
Run: 79 VAL ap_score: 0.961452 map_score: 0.936490 Time: 40.11
Run: 80 train loss: 9.376795 Time: 248.23
Run: 80 VAL ap_score: 0.953846 map_score: 0.927080 Time: 73.19
Run: 81 train loss: 8.681761 Time: 196.10
Run: 81 VAL ap_score: 0.951338 map_score: 0.933952 Time: 78.76
Run: 82 train loss: 8.934475 Time: 169.72
Run: 82 VAL ap_score: 0.958875 map_score: 0.939994 Time: 79.59
Run: 83 train loss: 8.312929 Time: 198.28
Run: 83 VAL ap_score: 0.951193 map_score: 0.932863 Time: 61.77
Run: 84 train loss: 8.524105 Time: 263.57
Run: 84 VAL ap_score: 0.960836 map_score: 0.933976 Time: 26.70
Run: 85 train loss: 8.256954 Time: 270.61
Run: 85 VAL ap_score: 0.967149 map_score: 0.941291 Time: 57.14
Run: 86 train loss: 7.682782 Time: 217.88
Run: 86 VAL ap_score: 0.959738 map_score: 0.945421 Time: 81.39
Run: 87 train loss: 8.762974 Time: 178.46
Run: 87 VAL ap_score: 0.960656 map_score: 0.935867 Time: 81.69
Run: 88 train loss: 7.976643 Time: 176.85
Run: 88 VAL ap_score: 0.960609 map_score: 0.945941 Time: 81.68
Run: 89 train loss: 8.532668 Time: 224.96
Run: 89 VAL ap_score: 0.918717 map_score: 0.923744 Time: 42.81
Run: 90 train loss: 8.050654 Time: 272.33
Run: 90 VAL ap_score: 0.957264 map_score: 0.940379 Time: 38.02
Run: 91 train loss: 7.871514 Time: 254.69
Run: 91 VAL ap_score: 0.955787 map_score: 0.941100 Time: 74.08
Run: 92 train loss: 8.165593 Time: 190.85
Run: 92 VAL ap_score: 0.950970 map_score: 0.930523 Time: 80.81
Run: 93 train loss: 7.808947 Time: 172.76
Run: 93 VAL ap_score: 0.957375 map_score: 0.944265 Time: 87.16
Run: 94 train loss: 8.321582 Time: 186.38
Run: 94 VAL ap_score: 0.960381 map_score: 0.946001 Time: 79.91
Run: 95 train loss: 8.179589 Time: 247.33
Run: 95 VAL ap_score: 0.964300 map_score: 0.947523 Time: 46.04
Run: 96 train loss: 7.098828 Time: 278.10
Run: 96 VAL ap_score: 0.956028 map_score: 0.944023 Time: 35.07
Run: 97 train loss: 7.440199 Time: 254.28
Run: 97 VAL ap_score: 0.965124 map_score: 0.944797 Time: 71.59
Run: 98 train loss: 7.430202 Time: 182.95
Run: 98 VAL ap_score: 0.946146 map_score: 0.939961 Time: 82.21
Run: 99 train loss: 8.208174 Time: 174.75
Run: 99 VAL ap_score: 0.952695 map_score: 0.944493 Time: 81.74
Run: 100 train loss: 7.578986 Time: 196.60
Run: 100 VAL ap_score: 0.954330 map_score: 0.916130 Time: 72.95
Run: 101 train loss: 7.437348 Time: 254.05
Run: 101 VAL ap_score: 0.953608 map_score: 0.945461 Time: 29.61
Run: 102 train loss: 7.757631 Time: 280.43
Run: 102 VAL ap_score: 0.957125 map_score: 0.937410 Time: 41.98
Run: 103 train loss: 6.872073 Time: 222.64
Run: 103 VAL ap_score: 0.938218 map_score: 0.948019 Time: 74.32
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_mutag_0
Run: 104 train loss: 7.365041 Time: 170.81
Run: 104 VAL ap_score: 0.962391 map_score: 0.942258 Time: 74.01
Run: 105 train loss: 7.761238 Time: 188.11
Run: 105 VAL ap_score: 0.963738 map_score: 0.951808 Time: 65.74
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_mutag_0
Run: 106 train loss: 7.099379 Time: 248.79
Run: 106 VAL ap_score: 0.965207 map_score: 0.949123 Time: 38.38
Run: 107 train loss: 7.478156 Time: 274.03
Run: 107 VAL ap_score: 0.963990 map_score: 0.943166 Time: 35.75
Run: 108 train loss: 6.975682 Time: 235.96
Run: 108 VAL ap_score: 0.957717 map_score: 0.935248 Time: 72.57
Run: 109 train loss: 6.915610 Time: 178.26
Run: 109 VAL ap_score: 0.907598 map_score: 0.902637 Time: 69.68
Run: 110 train loss: 7.145115 Time: 187.16
Run: 110 VAL ap_score: 0.963693 map_score: 0.939560 Time: 64.39
Run: 111 train loss: 6.917530 Time: 233.13
Run: 111 VAL ap_score: 0.955743 map_score: 0.950518 Time: 39.96
Run: 112 train loss: 7.373377 Time: 288.70
Run: 112 VAL ap_score: 0.961126 map_score: 0.948669 Time: 22.92
Run: 113 train loss: 7.329128 Time: 279.63
Run: 113 VAL ap_score: 0.954444 map_score: 0.926202 Time: 45.93
Run: 114 train loss: 6.921282 Time: 205.19
Run: 114 VAL ap_score: 0.965686 map_score: 0.929911 Time: 57.28
Run: 115 train loss: 7.235221 Time: 193.75
Run: 115 VAL ap_score: 0.960364 map_score: 0.951082 Time: 60.34
Run: 116 train loss: 7.154164 Time: 203.24
Run: 116 VAL ap_score: 0.966012 map_score: 0.938245 Time: 58.77
Run: 117 train loss: 7.141019 Time: 266.22
Run: 117 VAL ap_score: 0.966394 map_score: 0.944454 Time: 22.69
Run: 118 train loss: 7.420724 Time: 293.22
Run: 118 VAL ap_score: 0.916196 map_score: 0.902933 Time: 38.19
Run: 119 train loss: 6.811204 Time: 253.18
Run: 119 VAL ap_score: 0.959945 map_score: 0.945309 Time: 64.94
Run: 120 train loss: 7.067538 Time: 360.73
Run: 120 VAL ap_score: 0.969350 map_score: 0.953021 Time: 136.37
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_mutag_0
Run: 121 train loss: 6.822580 Time: 456.51
Run: 121 VAL ap_score: 0.949098 map_score: 0.918345 Time: 130.15
Run: 122 train loss: 7.027468 Time: 523.88
Run: 122 VAL ap_score: 0.966263 map_score: 0.953640 Time: 138.37
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_mutag_0
Run: 123 train loss: 6.886144 Time: 438.71
Run: 123 VAL ap_score: 0.956507 map_score: 0.953300 Time: 195.04
Run: 124 train loss: 6.607154 Time: 424.49
Run: 124 VAL ap_score: 0.967782 map_score: 0.945649 Time: 166.05
Run: 125 train loss: 6.749933 Time: 442.20
Run: 125 VAL ap_score: 0.964071 map_score: 0.946804 Time: 134.73
Run: 126 train loss: 6.674405 Time: 504.75
Run: 126 VAL ap_score: 0.950048 map_score: 0.931505 Time: 143.17
Run: 127 train loss: 6.528616 Time: 447.06
Run: 127 VAL ap_score: 0.951603 map_score: 0.951669 Time: 195.88
Run: 128 train loss: 6.839773 Time: 405.26
Run: 128 VAL ap_score: 0.967015 map_score: 0.948977 Time: 183.13
Run: 129 train loss: 6.361237 Time: 454.90
Run: 129 VAL ap_score: 0.970834 map_score: 0.957239 Time: 146.08
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_mutag_0
Run: 130 train loss: 6.533374 Time: 485.60
Run: 130 VAL ap_score: 0.962760 map_score: 0.944727 Time: 127.25
Run: 131 train loss: 6.593145 Time: 471.41
Run: 131 VAL ap_score: 0.952085 map_score: 0.948927 Time: 198.20
Run: 132 train loss: 6.750321 Time: 379.01
Run: 132 VAL ap_score: 0.967739 map_score: 0.942621 Time: 197.18
Run: 133 train loss: 6.766324 Time: 453.52
Run: 133 VAL ap_score: 0.966138 map_score: 0.953447 Time: 153.42
Run: 134 train loss: 6.022981 Time: 476.50
Run: 134 VAL ap_score: 0.946893 map_score: 0.933159 Time: 116.91
Run: 135 train loss: 6.195547 Time: 487.45
Run: 135 VAL ap_score: 0.967631 map_score: 0.947260 Time: 185.36
Run: 136 train loss: 6.431885 Time: 405.20
Run: 136 VAL ap_score: 0.968291 map_score: 0.959706 Time: 198.44
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_mutag_0
Run: 137 train loss: 5.751018 Time: 432.17
Run: 137 VAL ap_score: 0.971212 map_score: 0.954362 Time: 155.95
Run: 138 train loss: 6.662466 Time: 478.51
Run: 138 VAL ap_score: 0.963580 map_score: 0.954776 Time: 120.73
Run: 139 train loss: 6.122763 Time: 499.45
Run: 139 VAL ap_score: 0.970239 map_score: 0.949204 Time: 156.75
Run: 140 train loss: 6.537645 Time: 454.53
Run: 140 VAL ap_score: 0.943053 map_score: 0.933351 Time: 203.45
Run: 141 train loss: 6.362102 Time: 383.58
Run: 141 VAL ap_score: 0.957807 map_score: 0.936988 Time: 189.23
Run: 142 train loss: 5.430710 Time: 484.83
Run: 142 VAL ap_score: 0.955473 map_score: 0.941015 Time: 130.38
Run: 143 train loss: 5.995401 Time: 479.91
Run: 143 VAL ap_score: 0.966231 map_score: 0.950774 Time: 136.33
Run: 144 train loss: 6.026284 Time: 460.76
Run: 144 VAL ap_score: 0.928067 map_score: 0.921190 Time: 189.50
Run: 145 train loss: 5.852031 Time: 397.91
Run: 145 VAL ap_score: 0.961303 map_score: 0.948082 Time: 192.90
Run: 146 train loss: 6.010956 Time: 457.32
Run: 146 VAL ap_score: 0.969784 map_score: 0.948693 Time: 141.87
Run: 147 train loss: 6.539130 Time: 496.00
Run: 147 VAL ap_score: 0.966809 map_score: 0.939610 Time: 127.38
Run: 148 train loss: 5.505361 Time: 467.77
Run: 148 VAL ap_score: 0.962333 map_score: 0.948386 Time: 161.93
Run: 149 train loss: 5.565554 Time: 423.05
Run: 149 VAL ap_score: 0.952358 map_score: 0.935573 Time: 191.35
Run: 150 train loss: 6.012652 Time: 435.06
Run: 150 VAL ap_score: 0.954795 map_score: 0.957438 Time: 145.40
Run: 151 train loss: 6.106760 Time: 508.94
Run: 151 VAL ap_score: 0.951434 map_score: 0.950097 Time: 125.55
Run: 152 train loss: 5.704927 Time: 462.57
Run: 152 VAL ap_score: 0.951241 map_score: 0.949242 Time: 151.02
Run: 153 train loss: 5.520401 Time: 435.58
Run: 153 VAL ap_score: 0.962514 map_score: 0.961066 Time: 201.48
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_mutag_0
Run: 154 train loss: 5.837010 Time: 409.56
Run: 154 VAL ap_score: 0.967309 map_score: 0.942938 Time: 152.70
Run: 155 train loss: 5.358728 Time: 510.02
Run: 155 VAL ap_score: 0.961985 map_score: 0.960078 Time: 120.01
Run: 156 train loss: 6.207069 Time: 452.54
Run: 156 VAL ap_score: 0.954641 map_score: 0.939441 Time: 156.69
Run: 157 train loss: 5.881697 Time: 429.89
Run: 157 VAL ap_score: 0.961511 map_score: 0.944830 Time: 204.54
Run: 158 train loss: 5.724591 Time: 408.72
Run: 158 VAL ap_score: 0.973948 map_score: 0.954310 Time: 161.44
Run: 159 train loss: 5.625548 Time: 509.30
Run: 159 VAL ap_score: 0.940592 map_score: 0.956888 Time: 117.94
Run: 160 train loss: 5.732945 Time: 472.07
Run: 160 VAL ap_score: 0.970306 map_score: 0.949318 Time: 139.76
Run: 161 train loss: 5.576535 Time: 447.37
Run: 161 VAL ap_score: 0.963658 map_score: 0.953493 Time: 204.61
Run: 162 train loss: 5.544369 Time: 399.41
Run: 162 VAL ap_score: 0.975902 map_score: 0.961465 Time: 165.29
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_mutag_0
Run: 163 train loss: 5.596309 Time: 514.38
Run: 163 VAL ap_score: 0.965141 map_score: 0.961674 Time: 114.54
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_mutag_0
Run: 164 train loss: 5.733132 Time: 491.69
Run: 164 VAL ap_score: 0.973474 map_score: 0.959369 Time: 126.73
Run: 165 train loss: 5.806636 Time: 456.49
Run: 165 VAL ap_score: 0.962137 map_score: 0.958844 Time: 198.34
Run: 166 train loss: 5.800247 Time: 386.59
Run: 166 VAL ap_score: 0.965035 map_score: 0.943516 Time: 161.37
Run: 167 train loss: 5.870250 Time: 478.32
Run: 167 VAL ap_score: 0.966707 map_score: 0.953587 Time: 97.54
Run: 168 train loss: 5.390041 Time: 488.90
Run: 168 VAL ap_score: 0.959816 map_score: 0.941900 Time: 169.62
Run: 169 train loss: 5.646142 Time: 392.23
Run: 169 VAL ap_score: 0.972644 map_score: 0.952243 Time: 206.64
Run: 170 train loss: 5.764636 Time: 441.34
Run: 170 VAL ap_score: 0.940113 map_score: 0.953126 Time: 123.70
Run: 171 train loss: 6.085322 Time: 535.49
Run: 171 VAL ap_score: 0.966860 map_score: 0.957860 Time: 88.28
Run: 172 train loss: 5.108352 Time: 496.96
Run: 172 VAL ap_score: 0.973984 map_score: 0.955257 Time: 161.40
Run: 173 train loss: 5.706238 Time: 401.28
Run: 173 VAL ap_score: 0.960871 map_score: 0.949765 Time: 198.10
Run: 174 train loss: 5.678776 Time: 435.75
Run: 174 VAL ap_score: 0.962152 map_score: 0.954920 Time: 135.63
Run: 175 train loss: 5.214522 Time: 519.11
Run: 175 VAL ap_score: 0.963152 map_score: 0.942610 Time: 90.26
Run: 176 train loss: 5.397388 Time: 402.90
Run: 176 VAL ap_score: 0.962771 map_score: 0.958163 Time: 194.37
Run: 177 train loss: 5.079902 Time: 298.08
Run: 177 VAL ap_score: 0.965055 map_score: 0.948987 Time: 170.00
Run: 178 train loss: 4.901726 Time: 347.88
Run: 178 VAL ap_score: 0.962552 map_score: 0.948535 Time: 95.95
Run: 179 train loss: 5.377838 Time: 391.82
Run: 179 VAL ap_score: 0.966300 map_score: 0.939301 Time: 132.08
Run: 180 train loss: 5.414519 Time: 499.87
Run: 180 VAL ap_score: 0.959046 map_score: 0.962609 Time: 125.08
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_mutag_0
Run: 181 train loss: 5.296046 Time: 452.73
Run: 181 VAL ap_score: 0.970702 map_score: 0.957344 Time: 172.62
Run: 182 train loss: 5.353621 Time: 410.01
Run: 182 VAL ap_score: 0.974829 map_score: 0.967941 Time: 167.13
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_mutag_0
Run: 183 train loss: 5.277917 Time: 479.45
Run: 183 VAL ap_score: 0.970672 map_score: 0.959302 Time: 114.25
Run: 184 train loss: 5.038660 Time: 516.33
Run: 184 VAL ap_score: 0.966930 map_score: 0.954660 Time: 115.77
Run: 185 train loss: 5.383270 Time: 453.90
Run: 185 VAL ap_score: 0.968989 map_score: 0.962820 Time: 182.19
Run: 186 train loss: 5.279388 Time: 391.50
Run: 186 VAL ap_score: 0.974898 map_score: 0.960892 Time: 164.10
Run: 187 train loss: 5.647211 Time: 500.18
Run: 187 VAL ap_score: 0.978181 map_score: 0.965712 Time: 96.71
Run: 188 train loss: 5.500687 Time: 545.88
Run: 188 VAL ap_score: 0.972943 map_score: 0.954113 Time: 107.64
Run: 189 train loss: 5.470217 Time: 473.23
Run: 189 VAL ap_score: 0.970657 map_score: 0.955027 Time: 167.41
Run: 190 train loss: 5.067993 Time: 391.23
Run: 190 VAL ap_score: 0.968972 map_score: 0.956226 Time: 170.67
Run: 191 train loss: 5.206878 Time: 488.67
Run: 191 VAL ap_score: 0.975319 map_score: 0.959962 Time: 95.17
Run: 192 train loss: 5.270853 Time: 556.37
Run: 192 VAL ap_score: 0.975211 map_score: 0.963572 Time: 94.81
Run: 193 train loss: 5.380315 Time: 483.35
Run: 193 VAL ap_score: 0.976343 map_score: 0.962193 Time: 165.56
Run: 194 train loss: 5.361771 Time: 397.74
Run: 194 VAL ap_score: 0.963855 map_score: 0.959035 Time: 186.44
Run: 195 train loss: 5.242289 Time: 458.96
Run: 195 VAL ap_score: 0.976527 map_score: 0.963511 Time: 117.28
Run: 196 train loss: 4.920785 Time: 546.95
Run: 196 VAL ap_score: 0.974852 map_score: 0.962798 Time: 83.74
Run: 197 train loss: 4.571729 Time: 503.76
Run: 197 VAL ap_score: 0.975450 map_score: 0.960711 Time: 153.88
Run: 198 train loss: 5.446249 Time: 413.56
Run: 198 VAL ap_score: 0.970716 map_score: 0.961148 Time: 192.29
Run: 199 train loss: 4.763446 Time: 430.61
Run: 199 VAL ap_score: 0.971482 map_score: 0.965983 Time: 135.45
Run: 200 train loss: 5.152014 Time: 519.12
Run: 200 VAL ap_score: 0.974966 map_score: 0.970575 Time: 87.76
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_mutag_0
Run: 201 train loss: 5.056846 Time: 518.86
Run: 201 VAL ap_score: 0.976082 map_score: 0.962389 Time: 146.84
Run: 202 train loss: 4.726196 Time: 451.00
Run: 202 VAL ap_score: 0.969694 map_score: 0.947135 Time: 196.24
Run: 203 train loss: 5.137605 Time: 394.89
Run: 203 VAL ap_score: 0.967155 map_score: 0.958611 Time: 162.01
Run: 204 train loss: 4.863442 Time: 492.95
Run: 204 VAL ap_score: 0.974402 map_score: 0.970754 Time: 105.32
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_mutag_0
Run: 205 train loss: 4.939340 Time: 519.43
Run: 205 VAL ap_score: 0.971459 map_score: 0.965313 Time: 122.03
Run: 206 train loss: 4.913302 Time: 468.12
Run: 206 VAL ap_score: 0.972567 map_score: 0.961107 Time: 198.63
Run: 207 train loss: 5.356824 Time: 378.25
Run: 207 VAL ap_score: 0.975581 map_score: 0.966956 Time: 178.40
Run: 208 train loss: 4.963654 Time: 475.88
Run: 208 VAL ap_score: 0.965720 map_score: 0.954577 Time: 116.11
Run: 209 train loss: 4.726710 Time: 496.96
Run: 209 VAL ap_score: 0.977147 map_score: 0.970003 Time: 125.95
Run: 210 train loss: 4.552394 Time: 454.36
Run: 210 VAL ap_score: 0.968792 map_score: 0.960513 Time: 194.87
Run: 211 train loss: 5.004701 Time: 394.78
Run: 211 VAL ap_score: 0.967288 map_score: 0.968036 Time: 169.09
Run: 212 train loss: 4.589024 Time: 482.80
Run: 212 VAL ap_score: 0.976920 map_score: 0.968780 Time: 118.41
Run: 213 train loss: 5.373350 Time: 461.83
Run: 213 VAL ap_score: 0.972166 map_score: 0.962685 Time: 162.78
Run: 214 train loss: 4.957396 Time: 374.40
Run: 214 VAL ap_score: 0.975761 map_score: 0.965186 Time: 140.17
Run: 215 train loss: 4.559877 Time: 428.23
Run: 215 VAL ap_score: 0.974238 map_score: 0.962171 Time: 132.65
Run: 216 train loss: 4.768214 Time: 390.20
Run: 216 VAL ap_score: 0.966019 map_score: 0.962582 Time: 164.50
Run: 217 train loss: 5.067072 Time: 417.63
Run: 217 VAL ap_score: 0.974171 map_score: 0.962984 Time: 118.61
Run: 218 train loss: 4.581931 Time: 430.43
Run: 218 VAL ap_score: 0.967566 map_score: 0.959698 Time: 152.16
Run: 219 train loss: 5.246370 Time: 409.12
Run: 219 VAL ap_score: 0.975627 map_score: 0.962306 Time: 122.75
Run: 220 train loss: 4.549446 Time: 427.65
Run: 220 VAL ap_score: 0.971334 map_score: 0.966541 Time: 143.72
Run: 221 train loss: 4.703141 Time: 364.94
Run: 221 VAL ap_score: 0.976920 map_score: 0.968147 Time: 168.98
Run: 222 train loss: 4.826637 Time: 418.03
Run: 222 VAL ap_score: 0.973826 map_score: 0.958663 Time: 108.14
Run: 223 train loss: 5.241326 Time: 422.18
Run: 223 VAL ap_score: 0.969738 map_score: 0.961097 Time: 149.49
Run: 224 train loss: 5.009327 Time: 437.84
Run: 224 VAL ap_score: 0.971685 map_score: 0.967676 Time: 96.39
Run: 225 train loss: 5.006562 Time: 431.89
Run: 225 VAL ap_score: 0.973202 map_score: 0.953896 Time: 171.21
Run: 226 train loss: 4.893999 Time: 370.82
Run: 226 VAL ap_score: 0.976464 map_score: 0.969820 Time: 129.22
Run: 227 train loss: 4.538686 Time: 439.22
Run: 227 VAL ap_score: 0.971830 map_score: 0.965032 Time: 129.16
Run: 228 train loss: 4.490408 Time: 393.67
Run: 228 VAL ap_score: 0.973581 map_score: 0.966050 Time: 135.95
Run: 229 train loss: 4.886097 Time: 452.58
Run: 229 VAL ap_score: 0.975225 map_score: 0.964313 Time: 103.29
Run: 230 train loss: 4.598843 Time: 421.71
Run: 230 VAL ap_score: 0.977410 map_score: 0.970966 Time: 169.57
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_mutag_0
Run: 231 train loss: 4.547726 Time: 407.19
Run: 231 VAL ap_score: 0.964918 map_score: 0.961232 Time: 101.14
Run: 232 train loss: 4.600379 Time: 448.09
Run: 232 VAL ap_score: 0.973965 map_score: 0.965587 Time: 140.05
Run: 233 train loss: 4.722419 Time: 379.49
Run: 233 VAL ap_score: 0.969082 map_score: 0.952909 Time: 144.24
Run: 234 train loss: 4.864605 Time: 423.77
Run: 234 VAL ap_score: 0.948647 map_score: 0.950074 Time: 126.07
Run: 235 train loss: 4.566723 Time: 398.85
Run: 235 VAL ap_score: 0.976270 map_score: 0.955981 Time: 162.20
Run: 236 train loss: 4.549673 Time: 431.74
Run: 236 VAL ap_score: 0.974833 map_score: 0.962707 Time: 92.07
Run: 237 train loss: 4.611260 Time: 457.27
Run: 237 VAL ap_score: 0.976855 map_score: 0.958343 Time: 148.71
Run: 238 train loss: 4.611970 Time: 389.96
Run: 238 VAL ap_score: 0.977695 map_score: 0.960528 Time: 130.92
Run: 239 train loss: 4.498014 Time: 419.11
Run: 239 VAL ap_score: 0.978067 map_score: 0.966782 Time: 145.15
Run: 240 train loss: 4.832059 Time: 372.17
Run: 240 VAL ap_score: 0.970494 map_score: 0.967097 Time: 161.63
Run: 241 train loss: 4.695733 Time: 447.99
Run: 241 VAL ap_score: 0.976155 map_score: 0.967394 Time: 93.97
Run: 242 train loss: 4.932272 Time: 428.29
Run: 242 VAL ap_score: 0.976046 map_score: 0.966783 Time: 182.16
Run: 243 train loss: 4.371303 Time: 400.08
Run: 243 VAL ap_score: 0.982079 map_score: 0.971026 Time: 103.94
Run: 244 train loss: 4.743098 Time: 421.75
Run: 244 VAL ap_score: 0.978126 map_score: 0.969311 Time: 167.99
Run: 245 train loss: 4.863241 Time: 379.72
Run: 245 VAL ap_score: 0.975577 map_score: 0.968018 Time: 143.81
Run: 246 train loss: 4.891613 Time: 448.83
Run: 246 VAL ap_score: 0.956453 map_score: 0.955651 Time: 115.56
Run: 247 train loss: 4.737367 Time: 415.46
Run: 247 VAL ap_score: 0.974354 map_score: 0.962425 Time: 165.73
Run: 248 train loss: 4.768152 Time: 412.55
Run: 248 VAL ap_score: 0.978520 map_score: 0.967001 Time: 108.94
Run: 249 train loss: 4.410014 Time: 436.42
Run: 249 VAL ap_score: 0.974969 map_score: 0.951693 Time: 144.60
Run: 250 train loss: 4.233367 Time: 388.89
Run: 250 VAL ap_score: 0.975159 map_score: 0.972502 Time: 128.79
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_mutag_0
Run: 251 train loss: 4.470088 Time: 362.93
Run: 251 VAL ap_score: 0.966998 map_score: 0.964221 Time: 160.12
Run: 252 train loss: 4.326535 Time: 366.29
Run: 252 VAL ap_score: 0.975188 map_score: 0.966342 Time: 86.31
Run: 253 train loss: 4.190033 Time: 374.02
Run: 253 VAL ap_score: 0.976954 map_score: 0.958725 Time: 152.00
Run: 254 train loss: 4.810300 Time: 414.84
Run: 254 VAL ap_score: 0.971493 map_score: 0.971015 Time: 65.58
Run: 255 train loss: 4.457578 Time: 384.11
Run: 255 VAL ap_score: 0.980123 map_score: 0.966819 Time: 169.91
Run: 256 train loss: 4.669262 Time: 374.07
Run: 256 VAL ap_score: 0.975930 map_score: 0.971665 Time: 121.64
Run: 257 train loss: 4.548465 Time: 477.84
Run: 257 VAL ap_score: 0.959200 map_score: 0.952784 Time: 177.78
Run: 258 train loss: 4.697771 Time: 435.90
Run: 258 VAL ap_score: 0.974459 map_score: 0.966673 Time: 151.79
Run: 259 train loss: 4.197572 Time: 462.99
Run: 259 VAL ap_score: 0.979466 map_score: 0.971548 Time: 153.28
Run: 260 train loss: 4.135255 Time: 475.29
Run: 260 VAL ap_score: 0.968987 map_score: 0.950769 Time: 129.93
Run: 261 train loss: 4.714451 Time: 476.90
Run: 261 VAL ap_score: 0.973135 map_score: 0.954632 Time: 162.63
Run: 262 train loss: 4.224772 Time: 453.27
Run: 262 VAL ap_score: 0.977371 map_score: 0.968712 Time: 149.59
Run: 263 train loss: 4.408845 Time: 454.44
Run: 263 VAL ap_score: 0.965357 map_score: 0.955700 Time: 164.11
Run: 264 train loss: 4.913951 Time: 474.61
Run: 264 VAL ap_score: 0.975556 map_score: 0.959831 Time: 134.15
Run: 265 train loss: 4.188176 Time: 478.86
Run: 265 VAL ap_score: 0.980529 map_score: 0.974777 Time: 155.72
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_mutag_0
Run: 266 train loss: 4.673696 Time: 473.78
Run: 266 VAL ap_score: 0.980479 map_score: 0.970312 Time: 159.48
Run: 267 train loss: 3.980179 Time: 433.04
Run: 267 VAL ap_score: 0.972847 map_score: 0.963775 Time: 164.91
Run: 268 train loss: 4.312914 Time: 390.21
Run: 268 VAL ap_score: 0.977810 map_score: 0.963217 Time: 129.49
Run: 269 train loss: 4.472615 Time: 351.08
Run: 269 VAL ap_score: 0.966377 map_score: 0.963270 Time: 124.43
Run: 270 train loss: 4.786302 Time: 394.75
Run: 270 VAL ap_score: 0.961062 map_score: 0.957481 Time: 140.28
Run: 271 train loss: 4.574688 Time: 376.94
Run: 271 VAL ap_score: 0.969150 map_score: 0.968043 Time: 84.41
Run: 272 train loss: 4.522408 Time: 395.52
Run: 272 VAL ap_score: 0.979330 map_score: 0.966831 Time: 168.26
Run: 273 train loss: 4.337465 Time: 375.21
Run: 273 VAL ap_score: 0.972163 map_score: 0.959154 Time: 136.30
Run: 274 train loss: 4.253885 Time: 492.45
Run: 274 VAL ap_score: 0.977262 map_score: 0.969861 Time: 125.52
Run: 275 train loss: 4.127884 Time: 465.17
Run: 275 VAL ap_score: 0.980002 map_score: 0.966894 Time: 136.77
Run: 276 train loss: 4.372199 Time: 187.91
Run: 276 VAL ap_score: 0.979242 map_score: 0.969853 Time: 61.25
Run: 277 train loss: 4.563432 Time: 144.71
Run: 277 VAL ap_score: 0.970290 map_score: 0.959833 Time: 65.04
Run: 278 train loss: 4.290354 Time: 145.25
Run: 278 VAL ap_score: 0.976798 map_score: 0.966372 Time: 63.56
Run: 279 train loss: 4.370077 Time: 147.90
Run: 279 VAL ap_score: 0.968522 map_score: 0.963780 Time: 58.61
Run: 280 train loss: 3.989446 Time: 146.00
Run: 280 VAL ap_score: 0.969862 map_score: 0.957157 Time: 53.83
Run: 281 train loss: 4.395676 Time: 143.34
Run: 281 VAL ap_score: 0.978008 map_score: 0.963589 Time: 55.03
Run: 282 train loss: 4.032468 Time: 139.06
Run: 282 VAL ap_score: 0.975296 map_score: 0.973032 Time: 60.65
Run: 283 train loss: 4.054396 Time: 134.83
Run: 283 VAL ap_score: 0.973570 map_score: 0.959058 Time: 60.06
Run: 284 train loss: 4.331122 Time: 137.82
Run: 284 VAL ap_score: 0.974501 map_score: 0.964114 Time: 58.11
Run: 285 train loss: 4.571231 Time: 164.57
Run: 285 VAL ap_score: 0.977967 map_score: 0.967005 Time: 64.74
Run: 286 train loss: 4.197488 Time: 162.93
Run: 286 VAL ap_score: 0.972277 map_score: 0.960174 Time: 69.56
Run: 287 train loss: 4.423014 Time: 158.17
Run: 287 VAL ap_score: 0.975282 map_score: 0.965663 Time: 70.77
Run: 288 train loss: 4.166571 Time: 157.38
Run: 288 VAL ap_score: 0.974555 map_score: 0.974499 Time: 69.34
Run: 289 train loss: 4.380797 Time: 151.83
Run: 289 VAL ap_score: 0.977344 map_score: 0.964650 Time: 64.71
Run: 290 train loss: 4.047459 Time: 154.28
Run: 290 VAL ap_score: 0.966932 map_score: 0.962615 Time: 60.93
Run: 291 train loss: 4.226162 Time: 152.27
Run: 291 VAL ap_score: 0.974730 map_score: 0.972698 Time: 63.09
Run: 292 train loss: 4.172127 Time: 149.14
Run: 292 VAL ap_score: 0.977251 map_score: 0.962059 Time: 67.73
Run: 293 train loss: 4.571145 Time: 148.05
Run: 293 VAL ap_score: 0.978766 map_score: 0.967434 Time: 50.90
Run: 294 train loss: 3.848810 Time: 81.08
Run: 294 VAL ap_score: 0.977781 map_score: 0.968062 Time: 32.11
Run: 295 train loss: 4.370412 Time: 130.40
Run: 295 VAL ap_score: 0.982030 map_score: 0.969079 Time: 62.49
Run: 296 train loss: 4.620202 Time: 99.76
Run: 296 VAL ap_score: 0.952759 map_score: 0.957865 Time: 27.12
Run: 297 train loss: 4.143055 Time: 94.70
Run: 297 VAL ap_score: 0.956170 map_score: 0.960509 Time: 28.46
Run: 298 train loss: 4.211499 Time: 91.45
Run: 298 VAL ap_score: 0.977413 map_score: 0.969963 Time: 28.28
Run: 299 train loss: 3.979294 Time: 89.49
Run: 299 VAL ap_score: 0.964828 map_score: 0.952799 Time: 31.79
Run: 300 train loss: 4.414596 Time: 85.13
Run: 300 VAL ap_score: 0.958785 map_score: 0.962183 Time: 33.10
Run: 301 train loss: 4.059369 Time: 77.13
Run: 301 VAL ap_score: 0.981372 map_score: 0.973542 Time: 33.51
Run: 302 train loss: 4.179893 Time: 80.87
Run: 302 VAL ap_score: 0.978346 map_score: 0.972817 Time: 29.54
Run: 303 train loss: 4.392881 Time: 80.38
Run: 303 VAL ap_score: 0.970180 map_score: 0.964559 Time: 27.20
Run: 304 train loss: 4.150417 Time: 81.53
Run: 304 VAL ap_score: 0.981982 map_score: 0.973231 Time: 25.63
Run: 305 train loss: 3.720418 Time: 81.49
Run: 305 VAL ap_score: 0.977220 map_score: 0.972741 Time: 30.36
Run: 306 train loss: 4.164210 Time: 83.96
Run: 306 VAL ap_score: 0.980555 map_score: 0.968658 Time: 38.41
Run: 307 train loss: 4.109540 Time: 85.46
Run: 307 VAL ap_score: 0.973118 map_score: 0.964934 Time: 32.71
Run: 308 train loss: 4.146503 Time: 80.33
Run: 308 VAL ap_score: 0.974881 map_score: 0.964081 Time: 31.52
Run: 309 train loss: 3.991920 Time: 74.87
Run: 309 VAL ap_score: 0.980994 map_score: 0.972070 Time: 30.41
Run: 310 train loss: 4.668296 Time: 80.35
Run: 310 VAL ap_score: 0.975429 map_score: 0.970286 Time: 31.55
Run: 311 train loss: 4.246588 Time: 84.52
Run: 311 VAL ap_score: 0.973462 map_score: 0.973430 Time: 29.80
Run: 312 train loss: 3.923543 Time: 88.34
Run: 312 VAL ap_score: 0.963739 map_score: 0.966317 Time: 28.02
Run: 313 train loss: 4.237881 Time: 89.95
Run: 313 VAL ap_score: 0.984751 map_score: 0.976712 Time: 28.48
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_mutag_0
Run: 314 train loss: 3.898211 Time: 81.20
Run: 314 VAL ap_score: 0.981111 map_score: 0.971252 Time: 31.39
Run: 315 train loss: 4.089531 Time: 76.28
Run: 315 VAL ap_score: 0.977494 map_score: 0.963898 Time: 32.44
Run: 316 train loss: 4.100396 Time: 72.48
Run: 316 VAL ap_score: 0.981771 map_score: 0.971761 Time: 33.57
Run: 317 train loss: 3.788441 Time: 76.55
Run: 317 VAL ap_score: 0.968323 map_score: 0.956698 Time: 26.72
Run: 318 train loss: 4.614888 Time: 68.51
Run: 318 VAL ap_score: 0.966237 map_score: 0.969008 Time: 24.20
Run: 319 train loss: 4.286184 Time: 77.25
Run: 319 VAL ap_score: 0.979718 map_score: 0.964957 Time: 24.84
Run: 320 train loss: 3.861096 Time: 74.86
Run: 320 VAL ap_score: 0.978728 map_score: 0.973530 Time: 23.19
Run: 321 train loss: 4.312023 Time: 71.93
Run: 321 VAL ap_score: 0.982032 map_score: 0.973424 Time: 25.63
Run: 322 train loss: 4.048709 Time: 70.29
Run: 322 VAL ap_score: 0.971330 map_score: 0.964538 Time: 25.50
Run: 323 train loss: 4.059169 Time: 69.38
Run: 323 VAL ap_score: 0.975014 map_score: 0.967765 Time: 23.70
Run: 324 train loss: 4.038945 Time: 71.73
Run: 324 VAL ap_score: 0.978101 map_score: 0.973376 Time: 23.19
Run: 325 train loss: 4.110644 Time: 68.60
Run: 325 VAL ap_score: 0.982504 map_score: 0.970314 Time: 26.01
Run: 326 train loss: 3.907965 Time: 66.93
Run: 326 VAL ap_score: 0.970587 map_score: 0.968896 Time: 24.46
Run: 327 train loss: 4.033283 Time: 65.43
Run: 327 VAL ap_score: 0.980569 map_score: 0.973773 Time: 26.22
Run: 328 train loss: 4.193435 Time: 72.57
Run: 328 VAL ap_score: 0.981130 map_score: 0.972132 Time: 29.12
Run: 329 train loss: 3.845433 Time: 75.29
Run: 329 VAL ap_score: 0.979972 map_score: 0.962536 Time: 23.12
Run: 330 train loss: 4.033539 Time: 63.65
Run: 330 VAL ap_score: 0.981624 map_score: 0.977652 Time: 25.42
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_mutag_0
Run: 331 train loss: 3.824673 Time: 66.17
Run: 331 VAL ap_score: 0.977886 map_score: 0.961350 Time: 24.64
Run: 332 train loss: 4.064900 Time: 67.62
Run: 332 VAL ap_score: 0.967939 map_score: 0.967192 Time: 23.89
Run: 333 train loss: 3.821410 Time: 69.64
Run: 333 VAL ap_score: 0.983986 map_score: 0.976868 Time: 25.61
Run: 334 train loss: 4.330891 Time: 65.66
Run: 334 VAL ap_score: 0.981422 map_score: 0.971853 Time: 25.18
Run: 335 train loss: 4.090377 Time: 66.76
Run: 335 VAL ap_score: 0.977912 map_score: 0.967005 Time: 23.33
Run: 336 train loss: 3.658750 Time: 76.16
Run: 336 VAL ap_score: 0.980555 map_score: 0.975215 Time: 23.13
Run: 337 train loss: 3.979175 Time: 77.30
Run: 337 VAL ap_score: 0.977900 map_score: 0.970656 Time: 20.77
Run: 338 train loss: 4.316042 Time: 68.14
Run: 338 VAL ap_score: 0.976270 map_score: 0.971045 Time: 26.40
Run: 339 train loss: 3.988172 Time: 64.53
Run: 339 VAL ap_score: 0.982579 map_score: 0.976287 Time: 26.12
Run: 340 train loss: 3.952891 Time: 65.19
Run: 340 VAL ap_score: 0.981414 map_score: 0.970520 Time: 26.97
Run: 341 train loss: 3.990766 Time: 69.00
Run: 341 VAL ap_score: 0.980509 map_score: 0.968230 Time: 22.53
Run: 342 train loss: 4.020966 Time: 72.06
Run: 342 VAL ap_score: 0.970846 map_score: 0.949365 Time: 22.74
Run: 343 train loss: 3.869949 Time: 69.45
Run: 343 VAL ap_score: 0.969022 map_score: 0.973738 Time: 24.94
Run: 344 train loss: 4.387744 Time: 67.12
Run: 344 VAL ap_score: 0.966448 map_score: 0.963173 Time: 26.79
Run: 345 train loss: 3.889130 Time: 90.12
Run: 345 VAL ap_score: 0.974997 map_score: 0.970803 Time: 22.76
Run: 346 train loss: 3.806134 Time: 56.47
Run: 346 VAL ap_score: 0.973465 map_score: 0.967030 Time: 18.77
Run: 347 train loss: 4.017170 Time: 56.71
Run: 347 VAL ap_score: 0.976054 map_score: 0.971216 Time: 17.88
Run: 348 train loss: 4.100629 Time: 55.77
Run: 348 VAL ap_score: 0.981873 map_score: 0.973858 Time: 20.25
Run: 349 train loss: 4.049420 Time: 55.77
Run: 349 VAL ap_score: 0.974865 map_score: 0.971433 Time: 20.60
Run: 350 train loss: 4.102892 Time: 51.34
Run: 350 VAL ap_score: 0.980387 map_score: 0.974590 Time: 18.48
Run: 351 train loss: 3.752015 Time: 59.24
Run: 351 VAL ap_score: 0.984315 map_score: 0.973677 Time: 18.44
Run: 352 train loss: 4.429688 Time: 57.11
Run: 352 VAL ap_score: 0.983893 map_score: 0.974558 Time: 23.28
Run: 353 train loss: 4.118396 Time: 61.60
Run: 353 VAL ap_score: 0.982855 map_score: 0.972269 Time: 21.97
Run: 354 train loss: 3.578377 Time: 53.79
Run: 354 VAL ap_score: 0.977982 map_score: 0.969030 Time: 20.90
Run: 355 train loss: 4.410595 Time: 58.24
Run: 355 VAL ap_score: 0.977745 map_score: 0.971730 Time: 19.41
Run: 356 train loss: 4.093578 Time: 59.76
Run: 356 VAL ap_score: 0.978249 map_score: 0.965585 Time: 18.86
Run: 357 train loss: 3.891212 Time: 55.37
Run: 357 VAL ap_score: 0.979805 map_score: 0.971648 Time: 20.76
Run: 358 train loss: 3.995020 Time: 54.53
Run: 358 VAL ap_score: 0.981233 map_score: 0.970755 Time: 20.90
Run: 359 train loss: 3.925295 Time: 55.89
Run: 359 VAL ap_score: 0.972545 map_score: 0.955426 Time: 18.43
Run: 360 train loss: 3.839590 Time: 58.67
Run: 360 VAL ap_score: 0.968005 map_score: 0.966090 Time: 19.25
Run: 361 train loss: 3.942155 Time: 57.13
Run: 361 VAL ap_score: 0.980011 map_score: 0.970940 Time: 20.91
Run: 362 train loss: 3.882353 Time: 57.76
Run: 362 VAL ap_score: 0.960736 map_score: 0.970908 Time: 19.26
Run: 363 train loss: 3.838722 Time: 57.43
Run: 363 VAL ap_score: 0.980049 map_score: 0.972218 Time: 20.13
Run: 364 train loss: 3.957048 Time: 55.74
Run: 364 VAL ap_score: 0.977210 map_score: 0.967454 Time: 19.97
Run: 365 train loss: 4.077060 Time: 56.51
Run: 365 VAL ap_score: 0.978610 map_score: 0.972716 Time: 18.71
Run: 366 train loss: 4.028382 Time: 58.08
Run: 366 VAL ap_score: 0.976515 map_score: 0.965442 Time: 18.83
Run: 367 train loss: 4.024354 Time: 58.52
Run: 367 VAL ap_score: 0.981833 map_score: 0.977520 Time: 25.97
Run: 368 train loss: 4.144035 Time: 72.35
Run: 368 VAL ap_score: 0.979485 map_score: 0.972035 Time: 20.26
Run: 369 train loss: 4.135012 Time: 56.97
Run: 369 VAL ap_score: 0.983237 map_score: 0.973865 Time: 18.80
Run: 370 train loss: 3.936100 Time: 77.28
Run: 370 VAL ap_score: 0.979688 map_score: 0.975258 Time: 59.52
Run: 371 train loss: 3.676306 Time: 219.13
Run: 371 VAL ap_score: 0.965958 map_score: 0.965342 Time: 37.70
Run: 372 train loss: 3.724599 Time: 167.20
Run: 372 VAL ap_score: 0.973739 map_score: 0.965260 Time: 66.92
Run: 373 train loss: 3.891543 Time: 133.05
Run: 373 VAL ap_score: 0.980740 map_score: 0.970736 Time: 54.77
Run: 374 train loss: 3.756131 Time: 236.31
Run: 374 VAL ap_score: 0.982551 map_score: 0.971586 Time: 36.88
Run: 375 train loss: 4.069284 Time: 183.78
Run: 375 VAL ap_score: 0.972788 map_score: 0.961674 Time: 52.74
Run: 376 train loss: 4.464658 Time: 130.33
Run: 376 VAL ap_score: 0.974355 map_score: 0.968706 Time: 66.18
Run: 377 train loss: 3.953739 Time: 218.76
Run: 377 VAL ap_score: 0.980084 map_score: 0.972260 Time: 40.97
Run: 378 train loss: 3.993216 Time: 167.77
Run: 378 VAL ap_score: 0.982349 map_score: 0.973735 Time: 58.61
Run: 379 train loss: 3.841896 Time: 138.88
Run: 379 VAL ap_score: 0.984681 map_score: 0.974492 Time: 52.71
Run: 380 train loss: 4.464773 Time: 232.08
Run: 380 VAL ap_score: 0.980972 map_score: 0.967378 Time: 43.19
Run: 381 train loss: 3.899289 Time: 166.95
Run: 381 VAL ap_score: 0.978880 map_score: 0.976052 Time: 69.63
