Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_4_iters_shared_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=0
--time_updates
4
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 4, 'time_update_idx': 'k_t', 'prop_param_sharing': True}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_4_iters_shared_params_aids_0
no. of params in model: 2498
Run: 0 train loss: 60.225602 Time: 640.09
Run: 0 VAL ap_score: 0.508363 map_score: 0.493467 Time: 179.25
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_aids_0
Run: 1 train loss: 37.512969 Time: 562.31
Run: 1 VAL ap_score: 0.581228 map_score: 0.549381 Time: 237.77
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_aids_0
Run: 2 train loss: 34.538888 Time: 567.23
Run: 2 VAL ap_score: 0.587621 map_score: 0.567781 Time: 194.42
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_aids_0
Run: 3 train loss: 32.913159 Time: 606.82
Run: 3 VAL ap_score: 0.605359 map_score: 0.592918 Time: 172.53
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_aids_0
Run: 4 train loss: 32.423461 Time: 609.62
Run: 4 VAL ap_score: 0.619448 map_score: 0.590083 Time: 218.56
Run: 5 train loss: 30.356385 Time: 538.37
Run: 5 VAL ap_score: 0.646383 map_score: 0.642695 Time: 253.89
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_aids_0
Run: 6 train loss: 29.842782 Time: 549.00
Run: 6 VAL ap_score: 0.641340 map_score: 0.623098 Time: 189.93
Run: 7 train loss: 26.378329 Time: 630.03
Run: 7 VAL ap_score: 0.741064 map_score: 0.755626 Time: 178.47
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_aids_0
Run: 8 train loss: 20.905767 Time: 578.84
Run: 8 VAL ap_score: 0.814281 map_score: 0.842746 Time: 237.68
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_aids_0
Run: 9 train loss: 17.798337 Time: 535.00
Run: 9 VAL ap_score: 0.809454 map_score: 0.826958 Time: 250.68
Run: 10 train loss: 16.639804 Time: 557.00
Run: 10 VAL ap_score: 0.817943 map_score: 0.820060 Time: 171.80
Run: 11 train loss: 15.220201 Time: 649.17
Run: 11 VAL ap_score: 0.840208 map_score: 0.838614 Time: 178.26
Run: 12 train loss: 15.051790 Time: 556.79
Run: 12 VAL ap_score: 0.735523 map_score: 0.708798 Time: 248.32
Run: 13 train loss: 13.348082 Time: 535.86
Run: 13 VAL ap_score: 0.863839 map_score: 0.865136 Time: 239.48
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_aids_0
Run: 14 train loss: 13.285682 Time: 578.88
Run: 14 VAL ap_score: 0.854587 map_score: 0.841306 Time: 168.99
Run: 15 train loss: 11.991908 Time: 641.60
Run: 15 VAL ap_score: 0.878448 map_score: 0.872089 Time: 197.86
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_aids_0
Run: 16 train loss: 12.260411 Time: 548.84
Run: 16 VAL ap_score: 0.802270 map_score: 0.803373 Time: 261.12
Run: 17 train loss: 12.096913 Time: 529.32
Run: 17 VAL ap_score: 0.850336 map_score: 0.850725 Time: 211.77
Run: 18 train loss: 11.404467 Time: 609.90
Run: 18 VAL ap_score: 0.877001 map_score: 0.868442 Time: 167.18
Run: 19 train loss: 11.234702 Time: 612.09
Run: 19 VAL ap_score: 0.868506 map_score: 0.873719 Time: 201.81
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_aids_0
Run: 20 train loss: 10.732017 Time: 560.28
Run: 20 VAL ap_score: 0.857210 map_score: 0.871663 Time: 253.45
Run: 21 train loss: 10.337287 Time: 571.82
Run: 21 VAL ap_score: 0.886254 map_score: 0.872782 Time: 167.42
Run: 22 train loss: 10.539794 Time: 656.45
Run: 22 VAL ap_score: 0.864159 map_score: 0.864696 Time: 165.89
Run: 23 train loss: 9.770072 Time: 569.58
Run: 23 VAL ap_score: 0.863595 map_score: 0.867525 Time: 224.12
Run: 24 train loss: 9.956845 Time: 568.86
Run: 24 VAL ap_score: 0.881924 map_score: 0.882733 Time: 226.46
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_aids_0
Run: 25 train loss: 9.729465 Time: 601.62
Run: 25 VAL ap_score: 0.881192 map_score: 0.886053 Time: 145.17
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_aids_0
Run: 26 train loss: 9.943648 Time: 649.58
Run: 26 VAL ap_score: 0.875615 map_score: 0.864633 Time: 164.29
Run: 27 train loss: 9.400177 Time: 574.11
Run: 27 VAL ap_score: 0.879697 map_score: 0.882363 Time: 221.94
Run: 28 train loss: 9.170140 Time: 565.38
Run: 28 VAL ap_score: 0.899561 map_score: 0.889910 Time: 213.29
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_aids_0
Run: 29 train loss: 9.254737 Time: 601.95
Run: 29 VAL ap_score: 0.896174 map_score: 0.891597 Time: 140.74
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_aids_0
Run: 30 train loss: 9.383106 Time: 650.87
Run: 30 VAL ap_score: 0.880274 map_score: 0.876283 Time: 172.54
Run: 31 train loss: 8.880837 Time: 552.06
Run: 31 VAL ap_score: 0.893311 map_score: 0.873849 Time: 250.07
Run: 32 train loss: 9.015380 Time: 546.93
Run: 32 VAL ap_score: 0.866213 map_score: 0.874404 Time: 231.51
Run: 33 train loss: 8.865632 Time: 584.65
Run: 33 VAL ap_score: 0.887489 map_score: 0.875905 Time: 169.39
Run: 34 train loss: 9.238119 Time: 641.71
Run: 34 VAL ap_score: 0.854834 map_score: 0.841761 Time: 193.40
Run: 35 train loss: 9.192426 Time: 533.14
Run: 35 VAL ap_score: 0.855994 map_score: 0.826233 Time: 263.98
Run: 36 train loss: 9.109051 Time: 458.15
Run: 36 VAL ap_score: 0.874934 map_score: 0.855915 Time: 268.22
Run: 37 train loss: 8.582337 Time: 502.40
Run: 37 VAL ap_score: 0.891135 map_score: 0.888040 Time: 245.54
Run: 38 train loss: 9.003244 Time: 539.54
Run: 38 VAL ap_score: 0.861104 map_score: 0.830298 Time: 199.30
Run: 39 train loss: 8.468807 Time: 629.08
Run: 39 VAL ap_score: 0.879630 map_score: 0.861982 Time: 205.53
Run: 40 train loss: 9.025687 Time: 537.21
Run: 40 VAL ap_score: 0.878576 map_score: 0.875775 Time: 239.82
Run: 41 train loss: 8.923061 Time: 508.82
Run: 41 VAL ap_score: 0.865596 map_score: 0.850018 Time: 258.25
Run: 42 train loss: 8.414514 Time: 524.32
Run: 42 VAL ap_score: 0.874039 map_score: 0.855932 Time: 217.25
Run: 43 train loss: 8.558117 Time: 614.71
Run: 43 VAL ap_score: 0.882181 map_score: 0.867450 Time: 111.01
Run: 44 train loss: 8.213869 Time: 462.26
Run: 44 VAL ap_score: 0.903165 map_score: 0.888850 Time: 235.97
Run: 45 train loss: 8.524286 Time: 430.88
Run: 45 VAL ap_score: 0.861764 map_score: 0.845631 Time: 74.55
Run: 46 train loss: 8.852641 Time: 612.90
Run: 46 VAL ap_score: 0.872208 map_score: 0.860023 Time: 189.44
Run: 47 train loss: 8.204372 Time: 587.43
Run: 47 VAL ap_score: 0.856738 map_score: 0.836528 Time: 216.04
Run: 48 train loss: 8.203715 Time: 544.82
Run: 48 VAL ap_score: 0.897799 map_score: 0.899210 Time: 228.16
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_aids_0
Run: 49 train loss: 8.303403 Time: 553.62
Run: 49 VAL ap_score: 0.878477 map_score: 0.862560 Time: 204.03
Run: 50 train loss: 8.216617 Time: 610.72
Run: 50 VAL ap_score: 0.886296 map_score: 0.877781 Time: 188.71
Run: 51 train loss: 7.883978 Time: 593.30
Run: 51 VAL ap_score: 0.893239 map_score: 0.884937 Time: 185.46
Run: 52 train loss: 7.985745 Time: 560.35
Run: 52 VAL ap_score: 0.904600 map_score: 0.886225 Time: 233.39
Run: 53 train loss: 8.207342 Time: 555.87
Run: 53 VAL ap_score: 0.851323 map_score: 0.828480 Time: 207.34
Run: 54 train loss: 8.049654 Time: 603.17
Run: 54 VAL ap_score: 0.880296 map_score: 0.855597 Time: 175.69
Run: 55 train loss: 8.048879 Time: 619.17
Run: 55 VAL ap_score: 0.854627 map_score: 0.822213 Time: 161.42
Run: 56 train loss: 7.944228 Time: 575.95
Run: 56 VAL ap_score: 0.894180 map_score: 0.871410 Time: 217.99
Run: 57 train loss: 8.121606 Time: 566.94
Run: 57 VAL ap_score: 0.871641 map_score: 0.835966 Time: 209.26
Run: 58 train loss: 7.504910 Time: 591.49
Run: 58 VAL ap_score: 0.885562 map_score: 0.867842 Time: 149.09
Run: 59 train loss: 8.075495 Time: 660.90
Run: 59 VAL ap_score: 0.876877 map_score: 0.860644 Time: 142.06
Run: 60 train loss: 7.893147 Time: 580.26
Run: 60 VAL ap_score: 0.857099 map_score: 0.839301 Time: 218.83
Run: 61 train loss: 8.670533 Time: 568.65
Run: 61 VAL ap_score: 0.831968 map_score: 0.826438 Time: 225.83
Run: 62 train loss: 8.141244 Time: 575.54
Run: 62 VAL ap_score: 0.868609 map_score: 0.833685 Time: 155.82
Run: 63 train loss: 7.611280 Time: 666.35
Run: 63 VAL ap_score: 0.878968 map_score: 0.858647 Time: 155.51
Run: 64 train loss: 7.936679 Time: 566.42
Run: 64 VAL ap_score: 0.844149 map_score: 0.808463 Time: 231.27
Run: 65 train loss: 7.832737 Time: 549.48
Run: 65 VAL ap_score: 0.886135 map_score: 0.864642 Time: 240.43
Run: 66 train loss: 7.631674 Time: 564.45
Run: 66 VAL ap_score: 0.893369 map_score: 0.869685 Time: 160.56
Run: 67 train loss: 8.147859 Time: 657.42
Run: 67 VAL ap_score: 0.886098 map_score: 0.860264 Time: 167.31
Run: 68 train loss: 7.790195 Time: 565.00
Run: 68 VAL ap_score: 0.870373 map_score: 0.835397 Time: 229.60
Run: 69 train loss: 7.482556 Time: 541.79
Run: 69 VAL ap_score: 0.913694 map_score: 0.909552 Time: 242.90
saving best validated model to ./bestValidationModels/temporal_gnn_kt_4_iters_shared_params_aids_0
Run: 70 train loss: 7.752055 Time: 562.28
Run: 70 VAL ap_score: 0.890115 map_score: 0.871176 Time: 170.50
Run: 71 train loss: 7.929891 Time: 651.66
Run: 71 VAL ap_score: 0.886026 map_score: 0.868040 Time: 172.07
Run: 72 train loss: 8.008647 Time: 577.57
Run: 72 VAL ap_score: 0.866274 map_score: 0.845886 Time: 204.81
Run: 73 train loss: 7.312708 Time: 503.18
Run: 73 VAL ap_score: 0.901831 map_score: 0.893338 Time: 188.19
Run: 74 train loss: 7.461152 Time: 513.38
Run: 74 VAL ap_score: 0.859280 map_score: 0.827961 Time: 189.37
Run: 75 train loss: 7.543959 Time: 510.22
Run: 75 VAL ap_score: 0.864717 map_score: 0.823396 Time: 203.14
Run: 76 train loss: 7.511923 Time: 497.30
Run: 76 VAL ap_score: 0.890153 map_score: 0.873185 Time: 198.59
Run: 77 train loss: 7.757596 Time: 498.33
Run: 77 VAL ap_score: 0.864982 map_score: 0.838660 Time: 193.46
Run: 78 train loss: 7.645459 Time: 500.70
Run: 78 VAL ap_score: 0.888137 map_score: 0.864192 Time: 204.21
Run: 79 train loss: 7.787820 Time: 493.53
Run: 79 VAL ap_score: 0.902245 map_score: 0.895419 Time: 216.81
Run: 80 train loss: 7.577589 Time: 481.21
Run: 80 VAL ap_score: 0.872621 map_score: 0.852184 Time: 200.51
Run: 81 train loss: 7.445472 Time: 495.47
Run: 81 VAL ap_score: 0.854563 map_score: 0.827880 Time: 210.17
Run: 82 train loss: 7.475233 Time: 487.82
Run: 82 VAL ap_score: 0.836630 map_score: 0.802408 Time: 210.06
Run: 83 train loss: 7.584628 Time: 490.03
Run: 83 VAL ap_score: 0.918544 map_score: 0.902325 Time: 213.99
Run: 84 train loss: 7.679084 Time: 484.88
Run: 84 VAL ap_score: 0.900550 map_score: 0.875470 Time: 181.16
Run: 85 train loss: 7.716356 Time: 513.67
Run: 85 VAL ap_score: 0.900240 map_score: 0.880553 Time: 198.54
Run: 86 train loss: 7.540409 Time: 498.46
Run: 86 VAL ap_score: 0.904300 map_score: 0.876741 Time: 199.46
Run: 87 train loss: 7.541063 Time: 498.95
Run: 87 VAL ap_score: 0.874921 map_score: 0.854844 Time: 206.17
Run: 88 train loss: 7.358493 Time: 492.12
Run: 88 VAL ap_score: 0.893794 map_score: 0.870161 Time: 189.73
Run: 89 train loss: 7.417248 Time: 503.72
Run: 89 VAL ap_score: 0.856666 map_score: 0.845460 Time: 213.65
Run: 90 train loss: 7.589590 Time: 484.32
Run: 90 VAL ap_score: 0.871482 map_score: 0.842862 Time: 217.61
Run: 91 train loss: 7.662888 Time: 481.39
Run: 91 VAL ap_score: 0.855592 map_score: 0.824685 Time: 222.37
Run: 92 train loss: 7.138601 Time: 474.73
Run: 92 VAL ap_score: 0.889130 map_score: 0.858771 Time: 204.71
Run: 93 train loss: 7.247204 Time: 487.47
Run: 93 VAL ap_score: 0.889170 map_score: 0.873346 Time: 230.15
Run: 94 train loss: 7.103105 Time: 469.28
Run: 94 VAL ap_score: 0.883848 map_score: 0.873444 Time: 232.52
Run: 95 train loss: 7.256974 Time: 469.60
Run: 95 VAL ap_score: 0.886671 map_score: 0.860843 Time: 226.44
Run: 96 train loss: 7.259604 Time: 472.62
Run: 96 VAL ap_score: 0.865810 map_score: 0.827800 Time: 209.86
Run: 97 train loss: 7.141231 Time: 483.57
Run: 97 VAL ap_score: 0.887452 map_score: 0.861361 Time: 229.81
Run: 98 train loss: 7.232823 Time: 468.02
Run: 98 VAL ap_score: 0.907930 map_score: 0.890891 Time: 223.46
Run: 99 train loss: 7.500191 Time: 474.86
Run: 99 VAL ap_score: 0.912021 map_score: 0.888863 Time: 211.45
Run: 100 train loss: 7.273591 Time: 484.48
Run: 100 VAL ap_score: 0.905539 map_score: 0.897197 Time: 202.87
Run: 101 train loss: 7.201882 Time: 491.74
Run: 101 VAL ap_score: 0.901634 map_score: 0.883915 Time: 225.87
Run: 102 train loss: 7.427744 Time: 463.37
Run: 102 VAL ap_score: 0.799828 map_score: 0.741545 Time: 183.47
Run: 103 train loss: 7.967544 Time: 497.48
Run: 103 VAL ap_score: 0.894124 map_score: 0.865248 Time: 131.07
Run: 104 train loss: 7.130939 Time: 515.24
Run: 104 VAL ap_score: 0.848947 map_score: 0.826674 Time: 132.26
Run: 105 train loss: 7.163831 Time: 526.36
Run: 105 VAL ap_score: 0.926750 map_score: 0.909435 Time: 150.72
Run: 106 train loss: 6.940779 Time: 525.02
Run: 106 VAL ap_score: 0.881791 map_score: 0.852347 Time: 174.43
Run: 107 train loss: 6.904827 Time: 634.50
Run: 107 VAL ap_score: 0.897934 map_score: 0.872591 Time: 194.04
Run: 108 train loss: 6.861662 Time: 545.94
Run: 108 VAL ap_score: 0.866445 map_score: 0.836102 Time: 259.21
Run: 109 train loss: 7.154282 Time: 537.41
Run: 109 VAL ap_score: 0.907400 map_score: 0.886928 Time: 226.85
Run: 110 train loss: 7.206338 Time: 598.01
Run: 110 VAL ap_score: 0.843805 map_score: 0.805834 Time: 199.22
Run: 111 train loss: 7.222344 Time: 590.49
Run: 111 VAL ap_score: 0.866519 map_score: 0.842501 Time: 225.51
Run: 112 train loss: 6.943446 Time: 539.02
Run: 112 VAL ap_score: 0.884574 map_score: 0.856283 Time: 263.22
Run: 113 train loss: 6.929796 Time: 550.07
Run: 113 VAL ap_score: 0.896518 map_score: 0.867705 Time: 197.58
Run: 114 train loss: 7.269458 Time: 625.84
Run: 114 VAL ap_score: 0.868576 map_score: 0.840461 Time: 198.94
Run: 115 train loss: 6.931791 Time: 564.24
Run: 115 VAL ap_score: 0.873649 map_score: 0.858575 Time: 163.38
Run: 116 train loss: 7.238432 Time: 509.68
Run: 116 VAL ap_score: 0.895755 map_score: 0.892853 Time: 129.01
Run: 117 train loss: 6.817811 Time: 527.74
Run: 117 VAL ap_score: 0.888522 map_score: 0.862767 Time: 127.80
Run: 118 train loss: 6.970966 Time: 522.39
Run: 118 VAL ap_score: 0.913030 map_score: 0.903806 Time: 134.37
Run: 119 train loss: 6.983030 Time: 534.17
Run: 119 VAL ap_score: 0.884506 map_score: 0.858649 Time: 178.99
Run: 120 train loss: 7.001255 Time: 642.12
Run: 120 VAL ap_score: 0.887706 map_score: 0.860033 Time: 190.38
