Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=early_interaction
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--EXPLICIT_SEED=0
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./early_interaction/initialModels/node_early_interaction_ptc_fr_0_2023-10-28_12:42:34.392806
no. of params in model: 2498
Run: 0 train loss: 73.510716 Time: 41.74
Run: 0 VAL ap_score: 0.591150 map_score: 0.554160 Time: 6.48
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fr_0_2023-10-28_12:42:34.392806
Run: 1 train loss: 43.615368 Time: 40.15
Run: 1 VAL ap_score: 0.649199 map_score: 0.599771 Time: 8.61
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fr_0_2023-10-28_12:42:34.392806
Run: 2 train loss: 39.801893 Time: 45.94
Run: 2 VAL ap_score: 0.650155 map_score: 0.599284 Time: 8.39
Run: 3 train loss: 36.194611 Time: 46.08
Run: 3 VAL ap_score: 0.661369 map_score: 0.628753 Time: 8.34
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fr_0_2023-10-28_12:42:34.392806
Run: 4 train loss: 33.709522 Time: 46.91
Run: 4 VAL ap_score: 0.708091 map_score: 0.656127 Time: 8.23
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fr_0_2023-10-28_12:42:34.392806
Run: 5 train loss: 33.154072 Time: 46.19
Run: 5 VAL ap_score: 0.721509 map_score: 0.641697 Time: 8.41
Run: 6 train loss: 28.620976 Time: 40.59
Run: 6 VAL ap_score: 0.736468 map_score: 0.656482 Time: 6.44
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fr_0_2023-10-28_12:42:34.392806
Run: 7 train loss: 26.231881 Time: 38.88
Run: 7 VAL ap_score: 0.719748 map_score: 0.652268 Time: 6.44
Run: 8 train loss: 23.976520 Time: 38.85
Run: 8 VAL ap_score: 0.753076 map_score: 0.679686 Time: 6.57
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fr_0_2023-10-28_12:42:34.392806
Run: 9 train loss: 21.295178 Time: 38.76
Run: 9 VAL ap_score: 0.770527 map_score: 0.692692 Time: 6.45
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fr_0_2023-10-28_12:42:34.392806
Run: 10 train loss: 19.355993 Time: 38.69
Run: 10 VAL ap_score: 0.796357 map_score: 0.691226 Time: 6.43
Run: 11 train loss: 18.099734 Time: 39.09
Run: 11 VAL ap_score: 0.810166 map_score: 0.695963 Time: 6.60
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fr_0_2023-10-28_12:42:34.392806
Run: 12 train loss: 18.569161 Time: 39.70
Run: 12 VAL ap_score: 0.802937 map_score: 0.710772 Time: 6.54
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fr_0_2023-10-28_12:42:34.392806
Run: 13 train loss: 17.546952 Time: 39.14
Run: 13 VAL ap_score: 0.805726 map_score: 0.701595 Time: 6.44
Run: 14 train loss: 17.431860 Time: 39.09
Run: 14 VAL ap_score: 0.826342 map_score: 0.710098 Time: 6.57
Run: 15 train loss: 16.777116 Time: 39.07
Run: 15 VAL ap_score: 0.821874 map_score: 0.698599 Time: 6.46
Run: 16 train loss: 16.427663 Time: 39.18
Run: 16 VAL ap_score: 0.755418 map_score: 0.684227 Time: 6.42
Run: 17 train loss: 16.156917 Time: 39.26
Run: 17 VAL ap_score: 0.823618 map_score: 0.699512 Time: 6.53
Run: 18 train loss: 15.270673 Time: 38.62
Run: 18 VAL ap_score: 0.819828 map_score: 0.690658 Time: 6.48
Run: 19 train loss: 14.412657 Time: 38.84
Run: 19 VAL ap_score: 0.819815 map_score: 0.710213 Time: 6.46
Run: 20 train loss: 14.964165 Time: 38.28
Run: 20 VAL ap_score: 0.821007 map_score: 0.702695 Time: 6.58
Run: 21 train loss: 14.489829 Time: 38.26
Run: 21 VAL ap_score: 0.816537 map_score: 0.680059 Time: 6.57
Run: 22 train loss: 14.777361 Time: 38.50
Run: 22 VAL ap_score: 0.829013 map_score: 0.710350 Time: 6.41
Run: 23 train loss: 13.859323 Time: 38.63
Run: 23 VAL ap_score: 0.840971 map_score: 0.707559 Time: 6.54
Run: 24 train loss: 13.746489 Time: 38.46
Run: 24 VAL ap_score: 0.819858 map_score: 0.720026 Time: 6.46
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fr_0_2023-10-28_12:42:34.392806
Run: 25 train loss: 13.737732 Time: 39.00
Run: 25 VAL ap_score: 0.802372 map_score: 0.692545 Time: 6.44
Run: 26 train loss: 13.742240 Time: 39.20
Run: 26 VAL ap_score: 0.813136 map_score: 0.678958 Time: 6.54
Run: 27 train loss: 12.580173 Time: 39.21
Run: 27 VAL ap_score: 0.840351 map_score: 0.695695 Time: 6.47
Run: 28 train loss: 13.108822 Time: 39.28
Run: 28 VAL ap_score: 0.824912 map_score: 0.736269 Time: 6.43
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fr_0_2023-10-28_12:42:34.392806
Run: 29 train loss: 12.640669 Time: 39.00
Run: 29 VAL ap_score: 0.828407 map_score: 0.706810 Time: 6.54
Run: 30 train loss: 16.456237 Time: 39.14
Run: 30 VAL ap_score: 0.832216 map_score: 0.708430 Time: 6.55
Run: 31 train loss: 12.608311 Time: 39.23
Run: 31 VAL ap_score: 0.838558 map_score: 0.708966 Time: 6.42
Run: 32 train loss: 12.482899 Time: 39.49
Run: 32 VAL ap_score: 0.848742 map_score: 0.719001 Time: 6.55
Run: 33 train loss: 12.023491 Time: 39.17
Run: 33 VAL ap_score: 0.840794 map_score: 0.730729 Time: 6.45
Run: 34 train loss: 12.257365 Time: 39.40
Run: 34 VAL ap_score: 0.794271 map_score: 0.702901 Time: 6.42
Run: 35 train loss: 12.401826 Time: 39.41
Run: 35 VAL ap_score: 0.840373 map_score: 0.720453 Time: 6.55
Run: 36 train loss: 11.529056 Time: 38.93
Run: 36 VAL ap_score: 0.860841 map_score: 0.714701 Time: 6.47
Run: 37 train loss: 11.733382 Time: 39.16
Run: 37 VAL ap_score: 0.853611 map_score: 0.726638 Time: 6.42
Run: 38 train loss: 11.658260 Time: 39.84
Run: 38 VAL ap_score: 0.850119 map_score: 0.718811 Time: 6.55
Run: 39 train loss: 10.990758 Time: 39.01
Run: 39 VAL ap_score: 0.753369 map_score: 0.693936 Time: 6.65
Run: 40 train loss: 10.971378 Time: 38.38
Run: 40 VAL ap_score: 0.805428 map_score: 0.693048 Time: 6.48
Run: 41 train loss: 10.825377 Time: 38.56
Run: 41 VAL ap_score: 0.851730 map_score: 0.741017 Time: 6.58
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fr_0_2023-10-28_12:42:34.392806
Run: 42 train loss: 11.986801 Time: 38.11
Run: 42 VAL ap_score: 0.850784 map_score: 0.725330 Time: 6.48
Run: 43 train loss: 10.609244 Time: 38.42
Run: 43 VAL ap_score: 0.850065 map_score: 0.761510 Time: 6.42
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fr_0_2023-10-28_12:42:34.392806
Run: 44 train loss: 10.493386 Time: 38.63
Run: 44 VAL ap_score: 0.854028 map_score: 0.720729 Time: 6.51
Run: 45 train loss: 10.760732 Time: 38.66
Run: 45 VAL ap_score: 0.787719 map_score: 0.744683 Time: 6.46
Run: 46 train loss: 10.494558 Time: 38.84
Run: 46 VAL ap_score: 0.804049 map_score: 0.739863 Time: 6.42
Run: 47 train loss: 10.112115 Time: 38.86
Run: 47 VAL ap_score: 0.842771 map_score: 0.719851 Time: 6.52
Run: 48 train loss: 9.546898 Time: 38.74
Run: 48 VAL ap_score: 0.824634 map_score: 0.737763 Time: 6.56
Run: 49 train loss: 9.314544 Time: 38.87
Run: 49 VAL ap_score: 0.842935 map_score: 0.718941 Time: 6.43
Run: 50 train loss: 9.749997 Time: 39.59
Run: 50 VAL ap_score: 0.866735 map_score: 0.762260 Time: 6.55
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fr_0_2023-10-28_12:42:34.392806
Run: 51 train loss: 9.429384 Time: 39.84
Run: 51 VAL ap_score: 0.782205 map_score: 0.731903 Time: 6.47
Run: 52 train loss: 9.409307 Time: 39.83
Run: 52 VAL ap_score: 0.864063 map_score: 0.749977 Time: 6.45
Run: 53 train loss: 10.211871 Time: 39.38
Run: 53 VAL ap_score: 0.866098 map_score: 0.761016 Time: 6.54
Run: 54 train loss: 9.551832 Time: 39.36
Run: 54 VAL ap_score: 0.837116 map_score: 0.785253 Time: 6.46
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fr_0_2023-10-28_12:42:34.392806
Run: 55 train loss: 8.850817 Time: 39.35
Run: 55 VAL ap_score: 0.878461 map_score: 0.768418 Time: 6.43
Run: 56 train loss: 8.560250 Time: 39.32
Run: 56 VAL ap_score: 0.861925 map_score: 0.795703 Time: 6.53
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fr_0_2023-10-28_12:42:34.392806
Run: 57 train loss: 8.413883 Time: 39.11
Run: 57 VAL ap_score: 0.853837 map_score: 0.779376 Time: 6.57
Run: 58 train loss: 9.415607 Time: 39.14
Run: 58 VAL ap_score: 0.873250 map_score: 0.785668 Time: 6.50
Run: 59 train loss: 8.439679 Time: 38.98
Run: 59 VAL ap_score: 0.821361 map_score: 0.716115 Time: 6.56
Run: 60 train loss: 8.757480 Time: 38.89
Run: 60 VAL ap_score: 0.882398 map_score: 0.777316 Time: 6.50
Run: 61 train loss: 8.703377 Time: 38.92
Run: 61 VAL ap_score: 0.863689 map_score: 0.786520 Time: 6.49
Run: 62 train loss: 8.858908 Time: 38.83
Run: 62 VAL ap_score: 0.859845 map_score: 0.809521 Time: 6.59
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fr_0_2023-10-28_12:42:34.392806
Run: 63 train loss: 8.746835 Time: 38.53
Run: 63 VAL ap_score: 0.875604 map_score: 0.789932 Time: 6.52
Run: 64 train loss: 8.123398 Time: 38.34
Run: 64 VAL ap_score: 0.860126 map_score: 0.800160 Time: 6.55
Run: 65 train loss: 8.445028 Time: 38.60
Run: 65 VAL ap_score: 0.890156 map_score: 0.800416 Time: 6.57
Run: 66 train loss: 8.255552 Time: 38.25
Run: 66 VAL ap_score: 0.826079 map_score: 0.729868 Time: 6.59
Run: 67 train loss: 10.395816 Time: 38.64
Run: 67 VAL ap_score: 0.837807 map_score: 0.783308 Time: 6.49
Run: 68 train loss: 7.918372 Time: 38.67
Run: 68 VAL ap_score: 0.874966 map_score: 0.804913 Time: 6.58
Run: 69 train loss: 7.623628 Time: 38.85
Run: 69 VAL ap_score: 0.879937 map_score: 0.791243 Time: 6.50
Run: 70 train loss: 8.005139 Time: 38.75
Run: 70 VAL ap_score: 0.852659 map_score: 0.803723 Time: 6.49
Run: 71 train loss: 7.369936 Time: 38.14
Run: 71 VAL ap_score: 0.865165 map_score: 0.813744 Time: 6.56
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fr_0_2023-10-28_12:42:34.392806
Run: 72 train loss: 8.030873 Time: 38.30
Run: 72 VAL ap_score: 0.865647 map_score: 0.780389 Time: 6.47
Run: 73 train loss: 7.548831 Time: 38.35
Run: 73 VAL ap_score: 0.880535 map_score: 0.795722 Time: 6.53
Run: 74 train loss: 7.590784 Time: 38.67
Run: 74 VAL ap_score: 0.871368 map_score: 0.816018 Time: 6.56
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fr_0_2023-10-28_12:42:34.392806
Run: 75 train loss: 7.753189 Time: 38.43
Run: 75 VAL ap_score: 0.877483 map_score: 0.783122 Time: 6.58
Run: 76 train loss: 7.228562 Time: 38.01
Run: 76 VAL ap_score: 0.857215 map_score: 0.770473 Time: 6.44
Run: 77 train loss: 7.654672 Time: 38.05
Run: 77 VAL ap_score: 0.877577 map_score: 0.793206 Time: 6.53
Run: 78 train loss: 7.547868 Time: 38.19
Run: 78 VAL ap_score: 0.852329 map_score: 0.803913 Time: 6.45
Run: 79 train loss: 7.920476 Time: 37.90
Run: 79 VAL ap_score: 0.862094 map_score: 0.783575 Time: 6.44
Run: 80 train loss: 7.484399 Time: 37.95
Run: 80 VAL ap_score: 0.885158 map_score: 0.803573 Time: 6.54
Run: 81 train loss: 6.980973 Time: 37.94
Run: 81 VAL ap_score: 0.887080 map_score: 0.816618 Time: 6.42
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fr_0_2023-10-28_12:42:34.392806
Run: 82 train loss: 7.369351 Time: 38.34
Run: 82 VAL ap_score: 0.895645 map_score: 0.827629 Time: 6.42
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fr_0_2023-10-28_12:42:34.392806
Run: 83 train loss: 6.740973 Time: 39.92
Run: 83 VAL ap_score: 0.860390 map_score: 0.783330 Time: 6.51
Run: 84 train loss: 7.041278 Time: 38.04
Run: 84 VAL ap_score: 0.877973 map_score: 0.815314 Time: 6.53
Run: 85 train loss: 7.661096 Time: 38.59
Run: 85 VAL ap_score: 0.909755 map_score: 0.826602 Time: 6.43
Run: 86 train loss: 6.615967 Time: 38.26
Run: 86 VAL ap_score: 0.899968 map_score: 0.837527 Time: 6.56
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fr_0_2023-10-28_12:42:34.392806
Run: 87 train loss: 6.743581 Time: 38.03
Run: 87 VAL ap_score: 0.882810 map_score: 0.824846 Time: 6.47
Run: 88 train loss: 6.803890 Time: 38.22
Run: 88 VAL ap_score: 0.908388 map_score: 0.836190 Time: 6.48
Run: 89 train loss: 7.348200 Time: 38.60
Run: 89 VAL ap_score: 0.886560 map_score: 0.821750 Time: 6.51
Run: 90 train loss: 6.039689 Time: 38.48
Run: 90 VAL ap_score: 0.909901 map_score: 0.829432 Time: 6.43
Run: 91 train loss: 6.507874 Time: 37.98
Run: 91 VAL ap_score: 0.903427 map_score: 0.815168 Time: 6.41
Run: 92 train loss: 6.391663 Time: 38.24
Run: 92 VAL ap_score: 0.923842 map_score: 0.841936 Time: 6.51
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fr_0_2023-10-28_12:42:34.392806
Run: 93 train loss: 6.680404 Time: 38.09
Run: 93 VAL ap_score: 0.888430 map_score: 0.818268 Time: 6.53
Run: 94 train loss: 6.289274 Time: 38.06
Run: 94 VAL ap_score: 0.911057 map_score: 0.829470 Time: 6.43
Run: 95 train loss: 6.284532 Time: 38.44
Run: 95 VAL ap_score: 0.909130 map_score: 0.830182 Time: 6.55
Run: 96 train loss: 6.194317 Time: 37.97
Run: 96 VAL ap_score: 0.910260 map_score: 0.829991 Time: 6.47
Run: 97 train loss: 6.639975 Time: 37.85
Run: 97 VAL ap_score: 0.877569 map_score: 0.818772 Time: 6.39
Run: 98 train loss: 6.343681 Time: 37.65
Run: 98 VAL ap_score: 0.910795 map_score: 0.835051 Time: 6.56
Run: 99 train loss: 6.371665 Time: 38.04
Run: 99 VAL ap_score: 0.922602 map_score: 0.844931 Time: 6.45
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fr_0_2023-10-28_12:42:34.392806
Run: 100 train loss: 6.466857 Time: 38.26
Run: 100 VAL ap_score: 0.912409 map_score: 0.830959 Time: 6.42
Run: 101 train loss: 6.317611 Time: 38.04
Run: 101 VAL ap_score: 0.910136 map_score: 0.829165 Time: 6.47
Run: 102 train loss: 6.281834 Time: 37.84
Run: 102 VAL ap_score: 0.909856 map_score: 0.834845 Time: 6.46
Run: 103 train loss: 6.279472 Time: 37.70
Run: 103 VAL ap_score: 0.902008 map_score: 0.827271 Time: 6.34
Run: 104 train loss: 5.888464 Time: 37.62
Run: 104 VAL ap_score: 0.907443 map_score: 0.842700 Time: 6.46
Run: 105 train loss: 6.448372 Time: 37.92
Run: 105 VAL ap_score: 0.919161 map_score: 0.833470 Time: 6.36
Run: 106 train loss: 5.961643 Time: 38.36
Run: 106 VAL ap_score: 0.902215 map_score: 0.819652 Time: 6.34
Run: 107 train loss: 6.690939 Time: 38.10
Run: 107 VAL ap_score: 0.916615 map_score: 0.835194 Time: 6.44
Run: 108 train loss: 6.104775 Time: 37.84
Run: 108 VAL ap_score: 0.910347 map_score: 0.834069 Time: 6.38
Run: 109 train loss: 6.251102 Time: 37.84
Run: 109 VAL ap_score: 0.902564 map_score: 0.835036 Time: 6.37
Run: 110 train loss: 6.599769 Time: 37.86
Run: 110 VAL ap_score: 0.925087 map_score: 0.835274 Time: 6.46
Run: 111 train loss: 6.219993 Time: 37.74
Run: 111 VAL ap_score: 0.896008 map_score: 0.839085 Time: 6.44
Run: 112 train loss: 6.293741 Time: 37.81
Run: 112 VAL ap_score: 0.923872 map_score: 0.838660 Time: 6.34
Run: 113 train loss: 6.065816 Time: 37.76
Run: 113 VAL ap_score: 0.922635 map_score: 0.844076 Time: 6.44
Run: 114 train loss: 5.865976 Time: 37.90
Run: 114 VAL ap_score: 0.888045 map_score: 0.822914 Time: 6.37
Run: 115 train loss: 6.201524 Time: 37.80
Run: 115 VAL ap_score: 0.921688 map_score: 0.834610 Time: 6.33
Run: 116 train loss: 6.030032 Time: 37.56
Run: 116 VAL ap_score: 0.909949 map_score: 0.840056 Time: 6.43
Run: 117 train loss: 5.628364 Time: 37.80
Run: 117 VAL ap_score: 0.918194 map_score: 0.827805 Time: 6.34
Run: 118 train loss: 6.245220 Time: 37.76
Run: 118 VAL ap_score: 0.923715 map_score: 0.852129 Time: 6.33
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fr_0_2023-10-28_12:42:34.392806
Run: 119 train loss: 5.778241 Time: 37.90
Run: 119 VAL ap_score: 0.909348 map_score: 0.818576 Time: 6.45
Run: 120 train loss: 5.608384 Time: 37.69
Run: 120 VAL ap_score: 0.920291 map_score: 0.841091 Time: 6.43
Run: 121 train loss: 6.219495 Time: 37.68
Run: 121 VAL ap_score: 0.890585 map_score: 0.821966 Time: 6.31
Run: 122 train loss: 5.650373 Time: 37.68
Run: 122 VAL ap_score: 0.919985 map_score: 0.829357 Time: 6.44
Run: 123 train loss: 6.015299 Time: 37.74
Run: 123 VAL ap_score: 0.911348 map_score: 0.840766 Time: 6.36
Run: 124 train loss: 5.502654 Time: 37.75
Run: 124 VAL ap_score: 0.936526 map_score: 0.856429 Time: 6.36
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fr_0_2023-10-28_12:42:34.392806
Run: 125 train loss: 6.009736 Time: 37.70
Run: 125 VAL ap_score: 0.938254 map_score: 0.856392 Time: 6.46
Run: 126 train loss: 5.714053 Time: 38.16
Run: 126 VAL ap_score: 0.921032 map_score: 0.852009 Time: 6.32
Run: 127 train loss: 5.634889 Time: 37.74
Run: 127 VAL ap_score: 0.935965 map_score: 0.857617 Time: 6.33
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fr_0_2023-10-28_12:42:34.392806
Run: 128 train loss: 5.665238 Time: 38.32
Run: 128 VAL ap_score: 0.934301 map_score: 0.866214 Time: 6.40
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fr_0_2023-10-28_12:42:34.392806
Run: 129 train loss: 5.873354 Time: 38.30
Run: 129 VAL ap_score: 0.937687 map_score: 0.866948 Time: 6.40
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fr_0_2023-10-28_12:42:34.392806
Run: 130 train loss: 5.844672 Time: 38.23
Run: 130 VAL ap_score: 0.916648 map_score: 0.838303 Time: 6.30
Run: 131 train loss: 5.638413 Time: 38.27
Run: 131 VAL ap_score: 0.922906 map_score: 0.829376 Time: 6.40
Run: 132 train loss: 6.345281 Time: 37.78
Run: 132 VAL ap_score: 0.920369 map_score: 0.846437 Time: 6.31
Run: 133 train loss: 5.992735 Time: 38.57
Run: 133 VAL ap_score: 0.931555 map_score: 0.855642 Time: 6.30
Run: 134 train loss: 5.738284 Time: 37.94
Run: 134 VAL ap_score: 0.939750 map_score: 0.867458 Time: 6.41
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fr_0_2023-10-28_12:42:34.392806
Run: 135 train loss: 5.795949 Time: 37.85
Run: 135 VAL ap_score: 0.930835 map_score: 0.848851 Time: 6.29
Run: 136 train loss: 5.833654 Time: 37.76
Run: 136 VAL ap_score: 0.915104 map_score: 0.841076 Time: 6.30
Run: 137 train loss: 5.328294 Time: 37.65
Run: 137 VAL ap_score: 0.918766 map_score: 0.861111 Time: 6.42
Run: 138 train loss: 5.569146 Time: 37.71
Run: 138 VAL ap_score: 0.905130 map_score: 0.826802 Time: 6.43
Run: 139 train loss: 6.189373 Time: 37.81
Run: 139 VAL ap_score: 0.939710 map_score: 0.860134 Time: 6.33
Run: 140 train loss: 5.692340 Time: 37.92
Run: 140 VAL ap_score: 0.935659 map_score: 0.870482 Time: 6.42
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fr_0_2023-10-28_12:42:34.392806
Run: 141 train loss: 5.848926 Time: 37.87
Run: 141 VAL ap_score: 0.921519 map_score: 0.862399 Time: 6.31
Run: 142 train loss: 5.427987 Time: 37.79
Run: 142 VAL ap_score: 0.920168 map_score: 0.833661 Time: 6.30
Run: 143 train loss: 5.259740 Time: 37.75
Run: 143 VAL ap_score: 0.903476 map_score: 0.855931 Time: 6.39
Run: 144 train loss: 6.177789 Time: 37.82
Run: 144 VAL ap_score: 0.914267 map_score: 0.850178 Time: 6.30
Run: 145 train loss: 5.940341 Time: 38.00
Run: 145 VAL ap_score: 0.890707 map_score: 0.845004 Time: 6.31
Run: 146 train loss: 5.733151 Time: 38.04
Run: 146 VAL ap_score: 0.929569 map_score: 0.850522 Time: 6.40
Run: 147 train loss: 5.553997 Time: 37.97
Run: 147 VAL ap_score: 0.937086 map_score: 0.874306 Time: 6.45
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fr_0_2023-10-28_12:42:34.392806
Run: 148 train loss: 6.124010 Time: 38.03
Run: 148 VAL ap_score: 0.887589 map_score: 0.819796 Time: 6.33
Run: 149 train loss: 5.453015 Time: 38.02
Run: 149 VAL ap_score: 0.925508 map_score: 0.869387 Time: 6.40
Run: 150 train loss: 5.499446 Time: 37.97
Run: 150 VAL ap_score: 0.930975 map_score: 0.868554 Time: 6.31
Run: 151 train loss: 5.658295 Time: 37.71
Run: 151 VAL ap_score: 0.928125 map_score: 0.851921 Time: 6.32
Run: 152 train loss: 5.766421 Time: 38.02
Run: 152 VAL ap_score: 0.927632 map_score: 0.869823 Time: 6.39
Run: 153 train loss: 5.356789 Time: 38.31
Run: 153 VAL ap_score: 0.927834 map_score: 0.856013 Time: 6.31
Run: 154 train loss: 4.980104 Time: 38.00
Run: 154 VAL ap_score: 0.934613 map_score: 0.863843 Time: 6.36
Run: 155 train loss: 5.322105 Time: 37.78
Run: 155 VAL ap_score: 0.934084 map_score: 0.864765 Time: 6.42
Run: 156 train loss: 5.262197 Time: 37.73
Run: 156 VAL ap_score: 0.930701 map_score: 0.859517 Time: 6.41
Run: 157 train loss: 5.953659 Time: 37.57
Run: 157 VAL ap_score: 0.920018 map_score: 0.834085 Time: 6.37
Run: 158 train loss: 5.505708 Time: 37.47
Run: 158 VAL ap_score: 0.942366 map_score: 0.865568 Time: 6.42
Run: 159 train loss: 5.724173 Time: 37.51
Run: 159 VAL ap_score: 0.935195 map_score: 0.862295 Time: 6.34
Run: 160 train loss: 5.393540 Time: 37.61
Run: 160 VAL ap_score: 0.918175 map_score: 0.865259 Time: 6.33
Run: 161 train loss: 5.138129 Time: 37.38
Run: 161 VAL ap_score: 0.933667 map_score: 0.860116 Time: 6.33
Run: 162 train loss: 5.241013 Time: 37.28
Run: 162 VAL ap_score: 0.942164 map_score: 0.865768 Time: 6.30
Run: 163 train loss: 5.404826 Time: 37.67
Run: 163 VAL ap_score: 0.941961 map_score: 0.871367 Time: 6.32
Run: 164 train loss: 5.023900 Time: 37.44
Run: 164 VAL ap_score: 0.930305 map_score: 0.867148 Time: 6.39
Run: 165 train loss: 5.467403 Time: 37.55
Run: 165 VAL ap_score: 0.935264 map_score: 0.867275 Time: 6.43
Run: 166 train loss: 5.564544 Time: 37.64
Run: 166 VAL ap_score: 0.925680 map_score: 0.847075 Time: 6.37
Run: 167 train loss: 5.614730 Time: 37.34
Run: 167 VAL ap_score: 0.909339 map_score: 0.841888 Time: 6.48
Run: 168 train loss: 5.153691 Time: 37.36
Run: 168 VAL ap_score: 0.928300 map_score: 0.850490 Time: 6.36
Run: 169 train loss: 6.353023 Time: 37.47
Run: 169 VAL ap_score: 0.936682 map_score: 0.858611 Time: 6.35
Run: 170 train loss: 5.423521 Time: 37.38
Run: 170 VAL ap_score: 0.923869 map_score: 0.852511 Time: 6.43
Run: 171 train loss: 5.426835 Time: 37.49
Run: 171 VAL ap_score: 0.919933 map_score: 0.867567 Time: 6.34
Run: 172 train loss: 5.296108 Time: 37.92
Run: 172 VAL ap_score: 0.939042 map_score: 0.850165 Time: 6.38
Run: 173 train loss: 5.667601 Time: 38.26
Run: 173 VAL ap_score: 0.943542 map_score: 0.851173 Time: 6.44
Run: 174 train loss: 5.630383 Time: 38.00
Run: 174 VAL ap_score: 0.919499 map_score: 0.841201 Time: 6.44
Run: 175 train loss: 5.202119 Time: 38.14
Run: 175 VAL ap_score: 0.917312 map_score: 0.854347 Time: 6.34
Run: 176 train loss: 5.701318 Time: 38.45
Run: 176 VAL ap_score: 0.931326 map_score: 0.871753 Time: 6.56
Run: 177 train loss: 5.891548 Time: 37.92
Run: 177 VAL ap_score: 0.921883 map_score: 0.838241 Time: 6.43
Run: 178 train loss: 5.549767 Time: 37.61
Run: 178 VAL ap_score: 0.924696 map_score: 0.865563 Time: 6.39
Run: 179 train loss: 5.326938 Time: 37.45
Run: 179 VAL ap_score: 0.932539 map_score: 0.853651 Time: 6.43
Run: 180 train loss: 5.333998 Time: 37.71
Run: 180 VAL ap_score: 0.934294 map_score: 0.857140 Time: 6.35
Run: 181 train loss: 5.490479 Time: 37.49
Run: 181 VAL ap_score: 0.882342 map_score: 0.826359 Time: 6.35
Run: 182 train loss: 5.528305 Time: 37.56
Run: 182 VAL ap_score: 0.935144 map_score: 0.874942 Time: 6.48
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fr_0_2023-10-28_12:42:34.392806
Run: 183 train loss: 5.488909 Time: 37.41
Run: 183 VAL ap_score: 0.942064 map_score: 0.857915 Time: 6.49
Run: 184 train loss: 5.073449 Time: 37.42
Run: 184 VAL ap_score: 0.936970 map_score: 0.865248 Time: 6.34
Run: 185 train loss: 5.440807 Time: 37.45
Run: 185 VAL ap_score: 0.930405 map_score: 0.863693 Time: 6.42
Run: 186 train loss: 5.261269 Time: 37.67
Run: 186 VAL ap_score: 0.943083 map_score: 0.863267 Time: 6.35
Run: 187 train loss: 5.230327 Time: 37.91
Run: 187 VAL ap_score: 0.948631 map_score: 0.868703 Time: 6.34
Run: 188 train loss: 5.406802 Time: 37.46
Run: 188 VAL ap_score: 0.933706 map_score: 0.838202 Time: 6.45
Run: 189 train loss: 5.311953 Time: 37.51
Run: 189 VAL ap_score: 0.937403 map_score: 0.845002 Time: 6.40
Run: 190 train loss: 5.332887 Time: 37.55
Run: 190 VAL ap_score: 0.938244 map_score: 0.862374 Time: 6.37
Run: 191 train loss: 5.313848 Time: 37.36
Run: 191 VAL ap_score: 0.925360 map_score: 0.873791 Time: 6.43
Run: 192 train loss: 5.420455 Time: 37.41
Run: 192 VAL ap_score: 0.920068 map_score: 0.851212 Time: 6.44
Run: 193 train loss: 5.469362 Time: 37.46
Run: 193 VAL ap_score: 0.926280 map_score: 0.857124 Time: 6.36
Run: 194 train loss: 5.314274 Time: 37.52
Run: 194 VAL ap_score: 0.864593 map_score: 0.793450 Time: 6.42
Run: 195 train loss: 5.483078 Time: 37.58
Run: 195 VAL ap_score: 0.925100 map_score: 0.863020 Time: 6.35
Run: 196 train loss: 5.167406 Time: 37.97
Run: 196 VAL ap_score: 0.931666 map_score: 0.857181 Time: 6.35
Run: 197 train loss: 5.492924 Time: 38.04
Run: 197 VAL ap_score: 0.935898 map_score: 0.878750 Time: 6.48
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fr_0_2023-10-28_12:42:34.392806
Run: 198 train loss: 5.261251 Time: 37.97
Run: 198 VAL ap_score: 0.928707 map_score: 0.861226 Time: 6.35
Run: 199 train loss: 5.154632 Time: 38.46
Run: 199 VAL ap_score: 0.932243 map_score: 0.860178 Time: 6.35
Run: 200 train loss: 5.220615 Time: 38.53
Run: 200 VAL ap_score: 0.930018 map_score: 0.838869 Time: 6.47
Run: 201 train loss: 5.134417 Time: 38.40
Run: 201 VAL ap_score: 0.932251 map_score: 0.877332 Time: 6.47
Run: 202 train loss: 5.647526 Time: 38.36
Run: 202 VAL ap_score: 0.943363 map_score: 0.862193 Time: 6.30
Run: 203 train loss: 5.474820 Time: 37.54
Run: 203 VAL ap_score: 0.942462 map_score: 0.867490 Time: 6.40
Run: 204 train loss: 5.399255 Time: 37.56
Run: 204 VAL ap_score: 0.926110 map_score: 0.861875 Time: 6.30
Run: 205 train loss: 4.990273 Time: 37.95
Run: 205 VAL ap_score: 0.943562 map_score: 0.866216 Time: 6.34
Run: 206 train loss: 4.675593 Time: 37.47
Run: 206 VAL ap_score: 0.923286 map_score: 0.855073 Time: 6.39
Run: 207 train loss: 5.113687 Time: 37.77
Run: 207 VAL ap_score: 0.895365 map_score: 0.851724 Time: 6.28
Run: 208 train loss: 5.286687 Time: 37.70
Run: 208 VAL ap_score: 0.932787 map_score: 0.883748 Time: 6.29
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fr_0_2023-10-28_12:42:34.392806
Run: 209 train loss: 5.454029 Time: 37.77
Run: 209 VAL ap_score: 0.930201 map_score: 0.860578 Time: 6.41
Run: 210 train loss: 5.515787 Time: 37.95
Run: 210 VAL ap_score: 0.905429 map_score: 0.846270 Time: 6.38
Run: 211 train loss: 5.430273 Time: 38.19
Run: 211 VAL ap_score: 0.939045 map_score: 0.858828 Time: 6.33
Run: 212 train loss: 5.284555 Time: 37.92
Run: 212 VAL ap_score: 0.940821 map_score: 0.868047 Time: 6.51
Run: 213 train loss: 5.394627 Time: 38.77
Run: 213 VAL ap_score: 0.925202 map_score: 0.833866 Time: 6.33
Run: 214 train loss: 5.611640 Time: 38.42
Run: 214 VAL ap_score: 0.924261 map_score: 0.854517 Time: 6.34
Run: 215 train loss: 5.005796 Time: 38.18
Run: 215 VAL ap_score: 0.929783 map_score: 0.866490 Time: 6.44
Run: 216 train loss: 5.121640 Time: 38.28
Run: 216 VAL ap_score: 0.906054 map_score: 0.847458 Time: 6.31
Run: 217 train loss: 5.310807 Time: 38.34
Run: 217 VAL ap_score: 0.924391 map_score: 0.863005 Time: 6.30
Run: 218 train loss: 5.350310 Time: 38.11
Run: 218 VAL ap_score: 0.906962 map_score: 0.845191 Time: 6.41
Run: 219 train loss: 5.192830 Time: 38.06
Run: 219 VAL ap_score: 0.925448 map_score: 0.864685 Time: 6.39
Run: 220 train loss: 5.331327 Time: 38.26
Run: 220 VAL ap_score: 0.942273 map_score: 0.879046 Time: 6.32
Run: 221 train loss: 4.835799 Time: 38.39
Run: 221 VAL ap_score: 0.913753 map_score: 0.863329 Time: 6.42
Run: 222 train loss: 4.955962 Time: 38.13
Run: 222 VAL ap_score: 0.948914 map_score: 0.868031 Time: 6.30
Run: 223 train loss: 5.283717 Time: 37.74
Run: 223 VAL ap_score: 0.918641 map_score: 0.839873 Time: 6.32
Run: 224 train loss: 5.574084 Time: 37.54
Run: 224 VAL ap_score: 0.943690 map_score: 0.881319 Time: 6.46
Run: 225 train loss: 5.394683 Time: 37.75
Run: 225 VAL ap_score: 0.931856 map_score: 0.861033 Time: 6.33
Run: 226 train loss: 5.642953 Time: 37.82
Run: 226 VAL ap_score: 0.917270 map_score: 0.858137 Time: 6.32
Run: 227 train loss: 4.813280 Time: 37.80
Run: 227 VAL ap_score: 0.950713 map_score: 0.876622 Time: 6.45
Run: 228 train loss: 4.759030 Time: 37.68
Run: 228 VAL ap_score: 0.942137 map_score: 0.886795 Time: 6.41
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fr_0_2023-10-28_12:42:34.392806
Run: 229 train loss: 5.368794 Time: 37.67
Run: 229 VAL ap_score: 0.919947 map_score: 0.864315 Time: 6.33
Run: 230 train loss: 4.991269 Time: 37.64
Run: 230 VAL ap_score: 0.944625 map_score: 0.852045 Time: 6.46
Run: 231 train loss: 5.175979 Time: 37.56
Run: 231 VAL ap_score: 0.935586 map_score: 0.887109 Time: 6.35
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fr_0_2023-10-28_12:42:34.392806
Run: 232 train loss: 5.316553 Time: 37.63
Run: 232 VAL ap_score: 0.939759 map_score: 0.875640 Time: 6.33
Run: 233 train loss: 4.940558 Time: 37.69
Run: 233 VAL ap_score: 0.929774 map_score: 0.843005 Time: 6.42
Run: 234 train loss: 5.056433 Time: 38.01
Run: 234 VAL ap_score: 0.922923 map_score: 0.865480 Time: 6.38
Run: 235 train loss: 5.172267 Time: 37.97
Run: 235 VAL ap_score: 0.939173 map_score: 0.883883 Time: 6.37
Run: 236 train loss: 5.316957 Time: 37.89
Run: 236 VAL ap_score: 0.919992 map_score: 0.867861 Time: 6.55
Run: 237 train loss: 5.339323 Time: 38.04
Run: 237 VAL ap_score: 0.914213 map_score: 0.865177 Time: 6.42
Run: 238 train loss: 5.146390 Time: 37.56
Run: 238 VAL ap_score: 0.939009 map_score: 0.874591 Time: 6.33
Run: 239 train loss: 5.108699 Time: 38.67
Run: 239 VAL ap_score: 0.947426 map_score: 0.892729 Time: 6.43
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fr_0_2023-10-28_12:42:34.392806
Run: 240 train loss: 4.860659 Time: 38.51
Run: 240 VAL ap_score: 0.933813 map_score: 0.876455 Time: 6.32
Run: 241 train loss: 5.045471 Time: 37.83
Run: 241 VAL ap_score: 0.927190 map_score: 0.863514 Time: 6.31
Run: 242 train loss: 5.030399 Time: 37.52
Run: 242 VAL ap_score: 0.938123 map_score: 0.880093 Time: 6.42
Run: 243 train loss: 4.888172 Time: 37.60
Run: 243 VAL ap_score: 0.943115 map_score: 0.884348 Time: 6.32
Run: 244 train loss: 5.272320 Time: 37.77
Run: 244 VAL ap_score: 0.928611 map_score: 0.866788 Time: 6.32
Run: 245 train loss: 5.432387 Time: 37.74
Run: 245 VAL ap_score: 0.937665 map_score: 0.835758 Time: 6.41
Run: 246 train loss: 5.226854 Time: 37.66
Run: 246 VAL ap_score: 0.951306 map_score: 0.887255 Time: 6.45
Run: 247 train loss: 5.379727 Time: 37.83
Run: 247 VAL ap_score: 0.925268 map_score: 0.860982 Time: 6.40
Run: 248 train loss: 4.861913 Time: 38.26
Run: 248 VAL ap_score: 0.939955 map_score: 0.877774 Time: 6.48
Run: 249 train loss: 4.857142 Time: 37.73
Run: 249 VAL ap_score: 0.931428 map_score: 0.861362 Time: 6.32
Run: 250 train loss: 5.230147 Time: 37.75
Run: 250 VAL ap_score: 0.924590 map_score: 0.866964 Time: 6.33
Run: 251 train loss: 5.238487 Time: 37.99
Run: 251 VAL ap_score: 0.949006 map_score: 0.881703 Time: 6.42
Run: 252 train loss: 4.882898 Time: 38.20
Run: 252 VAL ap_score: 0.947607 map_score: 0.886259 Time: 6.32
Run: 253 train loss: 5.137686 Time: 37.77
Run: 253 VAL ap_score: 0.943878 map_score: 0.872739 Time: 6.32
Run: 254 train loss: 4.811652 Time: 37.70
Run: 254 VAL ap_score: 0.920697 map_score: 0.850298 Time: 6.46
Run: 255 train loss: 4.811168 Time: 37.73
Run: 255 VAL ap_score: 0.919603 map_score: 0.867945 Time: 6.42
Run: 256 train loss: 5.021414 Time: 37.66
Run: 256 VAL ap_score: 0.918601 map_score: 0.873011 Time: 6.34
Run: 257 train loss: 5.262401 Time: 37.63
Run: 257 VAL ap_score: 0.932889 map_score: 0.871631 Time: 6.41
Run: 258 train loss: 5.082225 Time: 37.67
Run: 258 VAL ap_score: 0.941329 map_score: 0.882072 Time: 6.35
Run: 259 train loss: 4.831083 Time: 37.72
Run: 259 VAL ap_score: 0.949659 map_score: 0.881932 Time: 6.38
Run: 260 train loss: 5.359249 Time: 37.98
Run: 260 VAL ap_score: 0.941309 map_score: 0.875265 Time: 6.47
Run: 261 train loss: 4.951325 Time: 38.83
Run: 261 VAL ap_score: 0.939364 map_score: 0.859980 Time: 6.39
