Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=early_interaction
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--EXPLICIT_SEED=0
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./early_interaction/initialModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
no. of params in model: 2498
Run: 0 train loss: 72.980588 Time: 45.67
Run: 0 VAL ap_score: 0.544523 map_score: 0.569790 Time: 6.63
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 1 train loss: 41.309969 Time: 44.04
Run: 1 VAL ap_score: 0.537689 map_score: 0.571573 Time: 6.50
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 2 train loss: 38.787179 Time: 41.81
Run: 2 VAL ap_score: 0.591841 map_score: 0.590806 Time: 6.54
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 3 train loss: 37.525115 Time: 41.95
Run: 3 VAL ap_score: 0.600437 map_score: 0.583363 Time: 6.54
Run: 4 train loss: 35.799697 Time: 42.01
Run: 4 VAL ap_score: 0.659313 map_score: 0.620702 Time: 6.54
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 5 train loss: 33.273470 Time: 41.70
Run: 5 VAL ap_score: 0.682559 map_score: 0.632717 Time: 6.56
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 6 train loss: 30.576308 Time: 41.38
Run: 6 VAL ap_score: 0.712476 map_score: 0.649476 Time: 6.45
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 7 train loss: 28.099781 Time: 41.58
Run: 7 VAL ap_score: 0.725762 map_score: 0.632711 Time: 6.53
Run: 8 train loss: 26.425619 Time: 41.64
Run: 8 VAL ap_score: 0.786319 map_score: 0.677220 Time: 6.59
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 9 train loss: 24.697717 Time: 41.71
Run: 9 VAL ap_score: 0.799520 map_score: 0.676539 Time: 6.49
Run: 10 train loss: 24.681593 Time: 41.87
Run: 10 VAL ap_score: 0.805624 map_score: 0.686880 Time: 6.51
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 11 train loss: 22.549986 Time: 41.67
Run: 11 VAL ap_score: 0.795549 map_score: 0.685953 Time: 6.42
Run: 12 train loss: 21.993980 Time: 43.60
Run: 12 VAL ap_score: 0.813510 map_score: 0.689736 Time: 6.54
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 13 train loss: 21.111871 Time: 42.09
Run: 13 VAL ap_score: 0.837397 map_score: 0.705285 Time: 6.51
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 14 train loss: 20.395780 Time: 41.86
Run: 14 VAL ap_score: 0.834218 map_score: 0.689260 Time: 6.37
Run: 15 train loss: 18.706858 Time: 42.01
Run: 15 VAL ap_score: 0.821696 map_score: 0.700546 Time: 6.49
Run: 16 train loss: 18.175509 Time: 42.00
Run: 16 VAL ap_score: 0.846263 map_score: 0.716070 Time: 6.39
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 17 train loss: 18.725108 Time: 41.86
Run: 17 VAL ap_score: 0.803614 map_score: 0.694616 Time: 6.53
Run: 18 train loss: 17.210588 Time: 42.01
Run: 18 VAL ap_score: 0.853446 map_score: 0.739779 Time: 6.49
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 19 train loss: 16.491137 Time: 42.12
Run: 19 VAL ap_score: 0.809577 map_score: 0.705819 Time: 6.43
Run: 20 train loss: 15.799871 Time: 42.20
Run: 20 VAL ap_score: 0.846585 map_score: 0.747231 Time: 6.55
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 21 train loss: 15.434195 Time: 42.09
Run: 21 VAL ap_score: 0.866226 map_score: 0.753962 Time: 6.41
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 22 train loss: 14.737641 Time: 42.41
Run: 22 VAL ap_score: 0.869478 map_score: 0.749928 Time: 6.48
Run: 23 train loss: 13.332028 Time: 41.74
Run: 23 VAL ap_score: 0.856707 map_score: 0.740825 Time: 6.50
Run: 24 train loss: 13.272630 Time: 42.31
Run: 24 VAL ap_score: 0.883794 map_score: 0.749111 Time: 6.41
Run: 25 train loss: 12.038482 Time: 42.15
Run: 25 VAL ap_score: 0.841882 map_score: 0.749720 Time: 6.48
Run: 26 train loss: 12.014636 Time: 42.01
Run: 26 VAL ap_score: 0.886820 map_score: 0.767086 Time: 6.40
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 27 train loss: 11.936670 Time: 42.19
Run: 27 VAL ap_score: 0.878607 map_score: 0.758975 Time: 6.50
Run: 28 train loss: 10.649768 Time: 42.08
Run: 28 VAL ap_score: 0.899255 map_score: 0.767754 Time: 6.49
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 29 train loss: 10.397067 Time: 41.81
Run: 29 VAL ap_score: 0.891898 map_score: 0.744612 Time: 6.40
Run: 30 train loss: 10.207543 Time: 41.85
Run: 30 VAL ap_score: 0.778704 map_score: 0.685094 Time: 6.54
Run: 31 train loss: 11.268254 Time: 41.76
Run: 31 VAL ap_score: 0.856821 map_score: 0.765634 Time: 6.43
Run: 32 train loss: 8.868146 Time: 41.75
Run: 32 VAL ap_score: 0.897203 map_score: 0.772643 Time: 6.57
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 33 train loss: 9.289181 Time: 41.50
Run: 33 VAL ap_score: 0.844455 map_score: 0.757730 Time: 6.56
Run: 34 train loss: 9.526535 Time: 41.59
Run: 34 VAL ap_score: 0.853476 map_score: 0.763004 Time: 6.48
Run: 35 train loss: 9.963717 Time: 41.55
Run: 35 VAL ap_score: 0.853863 map_score: 0.761970 Time: 6.56
Run: 36 train loss: 9.879922 Time: 41.48
Run: 36 VAL ap_score: 0.844745 map_score: 0.756851 Time: 6.46
Run: 37 train loss: 8.925066 Time: 41.25
Run: 37 VAL ap_score: 0.803012 map_score: 0.744313 Time: 6.50
Run: 38 train loss: 8.980061 Time: 40.99
Run: 38 VAL ap_score: 0.881731 map_score: 0.774507 Time: 6.56
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 39 train loss: 9.474370 Time: 41.39
Run: 39 VAL ap_score: 0.901612 map_score: 0.782615 Time: 6.39
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 40 train loss: 8.859563 Time: 41.16
Run: 40 VAL ap_score: 0.890155 map_score: 0.776379 Time: 6.56
Run: 41 train loss: 9.058159 Time: 41.12
Run: 41 VAL ap_score: 0.889038 map_score: 0.760763 Time: 6.45
Run: 42 train loss: 9.077885 Time: 41.11
Run: 42 VAL ap_score: 0.869764 map_score: 0.772432 Time: 6.60
Run: 43 train loss: 8.755657 Time: 41.28
Run: 43 VAL ap_score: 0.906252 map_score: 0.786720 Time: 6.55
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 44 train loss: 8.361874 Time: 41.18
Run: 44 VAL ap_score: 0.890560 map_score: 0.786101 Time: 6.43
Run: 45 train loss: 8.538383 Time: 40.96
Run: 45 VAL ap_score: 0.890057 map_score: 0.786654 Time: 6.52
Run: 46 train loss: 7.975680 Time: 41.07
Run: 46 VAL ap_score: 0.876364 map_score: 0.787730 Time: 6.42
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 47 train loss: 8.356577 Time: 41.01
Run: 47 VAL ap_score: 0.913037 map_score: 0.781562 Time: 6.59
Run: 48 train loss: 22.627418 Time: 41.07
Run: 48 VAL ap_score: 0.746548 map_score: 0.672939 Time: 6.55
Run: 49 train loss: 18.269706 Time: 41.38
Run: 49 VAL ap_score: 0.758680 map_score: 0.726791 Time: 6.46
Run: 50 train loss: 9.321265 Time: 41.18
Run: 50 VAL ap_score: 0.843911 map_score: 0.762891 Time: 6.63
Run: 51 train loss: 8.831879 Time: 41.14
Run: 51 VAL ap_score: 0.826566 map_score: 0.759687 Time: 6.54
Run: 52 train loss: 8.542478 Time: 41.15
Run: 52 VAL ap_score: 0.861149 map_score: 0.770566 Time: 6.62
Run: 53 train loss: 7.675133 Time: 40.92
Run: 53 VAL ap_score: 0.903979 map_score: 0.745226 Time: 6.53
Run: 54 train loss: 7.994477 Time: 41.10
Run: 54 VAL ap_score: 0.833242 map_score: 0.764954 Time: 6.45
Run: 55 train loss: 7.835128 Time: 41.24
Run: 55 VAL ap_score: 0.904624 map_score: 0.788204 Time: 6.56
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 56 train loss: 7.778325 Time: 41.07
Run: 56 VAL ap_score: 0.902646 map_score: 0.804847 Time: 6.41
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 57 train loss: 8.052838 Time: 41.15
Run: 57 VAL ap_score: 0.908454 map_score: 0.795701 Time: 6.53
Run: 58 train loss: 7.927929 Time: 41.16
Run: 58 VAL ap_score: 0.874834 map_score: 0.783236 Time: 6.59
Run: 59 train loss: 7.869679 Time: 41.24
Run: 59 VAL ap_score: 0.906592 map_score: 0.805134 Time: 6.46
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 60 train loss: 7.544192 Time: 41.33
Run: 60 VAL ap_score: 0.903404 map_score: 0.779005 Time: 6.55
Run: 61 train loss: 7.672702 Time: 41.31
Run: 61 VAL ap_score: 0.903939 map_score: 0.801739 Time: 6.41
Run: 62 train loss: 7.722439 Time: 41.36
Run: 62 VAL ap_score: 0.922652 map_score: 0.812046 Time: 6.54
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 63 train loss: 7.760013 Time: 41.19
Run: 63 VAL ap_score: 0.912911 map_score: 0.801681 Time: 6.49
Run: 64 train loss: 7.505407 Time: 41.29
Run: 64 VAL ap_score: 0.891354 map_score: 0.799263 Time: 6.37
Run: 65 train loss: 7.452091 Time: 41.27
Run: 65 VAL ap_score: 0.771087 map_score: 0.706341 Time: 6.53
Run: 66 train loss: 7.118272 Time: 41.27
Run: 66 VAL ap_score: 0.917493 map_score: 0.809893 Time: 6.39
Run: 67 train loss: 7.912036 Time: 41.44
Run: 67 VAL ap_score: 0.911464 map_score: 0.796078 Time: 6.51
Run: 68 train loss: 7.714157 Time: 41.51
Run: 68 VAL ap_score: 0.827261 map_score: 0.729386 Time: 6.42
Run: 69 train loss: 7.944318 Time: 41.41
Run: 69 VAL ap_score: 0.899679 map_score: 0.816789 Time: 6.31
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 70 train loss: 7.024612 Time: 41.29
Run: 70 VAL ap_score: 0.898241 map_score: 0.798848 Time: 6.50
Run: 71 train loss: 6.952420 Time: 41.41
Run: 71 VAL ap_score: 0.827049 map_score: 0.760426 Time: 6.37
Run: 72 train loss: 7.289429 Time: 41.29
Run: 72 VAL ap_score: 0.900771 map_score: 0.808033 Time: 6.46
Run: 73 train loss: 7.568497 Time: 41.01
Run: 73 VAL ap_score: 0.897809 map_score: 0.796211 Time: 6.47
Run: 74 train loss: 7.260158 Time: 41.41
Run: 74 VAL ap_score: 0.922692 map_score: 0.811777 Time: 6.34
Run: 75 train loss: 7.005544 Time: 41.34
Run: 75 VAL ap_score: 0.892571 map_score: 0.814193 Time: 6.45
Run: 76 train loss: 6.938920 Time: 41.22
Run: 76 VAL ap_score: 0.918429 map_score: 0.801730 Time: 6.34
Run: 77 train loss: 6.810157 Time: 41.29
Run: 77 VAL ap_score: 0.889063 map_score: 0.797956 Time: 6.49
Run: 78 train loss: 6.680069 Time: 41.22
Run: 78 VAL ap_score: 0.888725 map_score: 0.806929 Time: 6.48
Run: 79 train loss: 6.850431 Time: 41.25
Run: 79 VAL ap_score: 0.841032 map_score: 0.772607 Time: 6.37
Run: 80 train loss: 7.215671 Time: 41.38
Run: 80 VAL ap_score: 0.901016 map_score: 0.806154 Time: 6.52
Run: 81 train loss: 6.554653 Time: 41.31
Run: 81 VAL ap_score: 0.832190 map_score: 0.778703 Time: 6.35
Run: 82 train loss: 7.084549 Time: 41.39
Run: 82 VAL ap_score: 0.930433 map_score: 0.819668 Time: 6.50
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 83 train loss: 6.291302 Time: 41.33
Run: 83 VAL ap_score: 0.922650 map_score: 0.813335 Time: 6.48
Run: 84 train loss: 7.240121 Time: 41.37
Run: 84 VAL ap_score: 0.919032 map_score: 0.814907 Time: 6.35
Run: 85 train loss: 6.915556 Time: 41.16
Run: 85 VAL ap_score: 0.916493 map_score: 0.809053 Time: 6.51
Run: 86 train loss: 6.724943 Time: 41.20
Run: 86 VAL ap_score: 0.856541 map_score: 0.781546 Time: 6.33
Run: 87 train loss: 6.425785 Time: 41.65
Run: 87 VAL ap_score: 0.923300 map_score: 0.813429 Time: 6.45
Run: 88 train loss: 6.646745 Time: 41.21
Run: 88 VAL ap_score: 0.919106 map_score: 0.813357 Time: 6.46
Run: 89 train loss: 6.247748 Time: 41.53
Run: 89 VAL ap_score: 0.909485 map_score: 0.813951 Time: 6.38
Run: 90 train loss: 6.350388 Time: 42.00
Run: 90 VAL ap_score: 0.903992 map_score: 0.805763 Time: 6.45
Run: 91 train loss: 6.298274 Time: 42.42
Run: 91 VAL ap_score: 0.894741 map_score: 0.805558 Time: 6.37
Run: 92 train loss: 6.475705 Time: 42.20
Run: 92 VAL ap_score: 0.908082 map_score: 0.816247 Time: 6.50
Run: 93 train loss: 6.466609 Time: 41.47
Run: 93 VAL ap_score: 0.912003 map_score: 0.812191 Time: 6.46
Run: 94 train loss: 6.184223 Time: 41.19
Run: 94 VAL ap_score: 0.919749 map_score: 0.822140 Time: 6.37
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 95 train loss: 6.546010 Time: 41.21
Run: 95 VAL ap_score: 0.883792 map_score: 0.771523 Time: 6.45
Run: 96 train loss: 5.993975 Time: 41.51
Run: 96 VAL ap_score: 0.873661 map_score: 0.808333 Time: 6.37
Run: 97 train loss: 6.409611 Time: 41.24
Run: 97 VAL ap_score: 0.868106 map_score: 0.798132 Time: 6.51
Run: 98 train loss: 5.888215 Time: 41.06
Run: 98 VAL ap_score: 0.875899 map_score: 0.801330 Time: 6.45
Run: 99 train loss: 6.123720 Time: 42.01
Run: 99 VAL ap_score: 0.928751 map_score: 0.820008 Time: 6.40
Run: 100 train loss: 6.006594 Time: 41.83
Run: 100 VAL ap_score: 0.868475 map_score: 0.793851 Time: 6.54
Run: 101 train loss: 6.231471 Time: 42.56
Run: 101 VAL ap_score: 0.911443 map_score: 0.811473 Time: 6.47
Run: 102 train loss: 6.289522 Time: 42.06
Run: 102 VAL ap_score: 0.912698 map_score: 0.818186 Time: 6.51
Run: 103 train loss: 6.447459 Time: 41.16
Run: 103 VAL ap_score: 0.909325 map_score: 0.809724 Time: 6.48
Run: 104 train loss: 5.888664 Time: 41.21
Run: 104 VAL ap_score: 0.877378 map_score: 0.802767 Time: 6.34
Run: 105 train loss: 6.170356 Time: 41.42
Run: 105 VAL ap_score: 0.922881 map_score: 0.820847 Time: 6.55
Run: 106 train loss: 5.962700 Time: 41.18
Run: 106 VAL ap_score: 0.916864 map_score: 0.815960 Time: 6.39
Run: 107 train loss: 5.838179 Time: 41.20
Run: 107 VAL ap_score: 0.932960 map_score: 0.822174 Time: 6.47
Run: 108 train loss: 5.966613 Time: 41.16
Run: 108 VAL ap_score: 0.915994 map_score: 0.797180 Time: 6.50
Run: 109 train loss: 5.839834 Time: 41.84
Run: 109 VAL ap_score: 0.928586 map_score: 0.818495 Time: 6.50
Run: 110 train loss: 5.622971 Time: 42.12
Run: 110 VAL ap_score: 0.908911 map_score: 0.814067 Time: 6.52
Run: 111 train loss: 6.172326 Time: 42.11
Run: 111 VAL ap_score: 0.867532 map_score: 0.806510 Time: 6.47
Run: 112 train loss: 6.013454 Time: 41.95
Run: 112 VAL ap_score: 0.933155 map_score: 0.771223 Time: 6.53
Run: 113 train loss: 6.414780 Time: 41.36
Run: 113 VAL ap_score: 0.849461 map_score: 0.786125 Time: 6.58
Run: 114 train loss: 5.812086 Time: 41.39
Run: 114 VAL ap_score: 0.913178 map_score: 0.823752 Time: 6.43
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 115 train loss: 5.996468 Time: 41.23
Run: 115 VAL ap_score: 0.921079 map_score: 0.834397 Time: 6.53
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 116 train loss: 5.999634 Time: 41.17
Run: 116 VAL ap_score: 0.904970 map_score: 0.813497 Time: 6.36
Run: 117 train loss: 6.152869 Time: 41.46
Run: 117 VAL ap_score: 0.887215 map_score: 0.800392 Time: 6.51
Run: 118 train loss: 6.067568 Time: 41.48
Run: 118 VAL ap_score: 0.855661 map_score: 0.781680 Time: 6.52
Run: 119 train loss: 5.721864 Time: 41.75
Run: 119 VAL ap_score: 0.918609 map_score: 0.818286 Time: 6.51
Run: 120 train loss: 5.657945 Time: 42.02
Run: 120 VAL ap_score: 0.912231 map_score: 0.824993 Time: 6.66
Run: 121 train loss: 6.061870 Time: 42.02
Run: 121 VAL ap_score: 0.913765 map_score: 0.829755 Time: 6.55
Run: 122 train loss: 5.394241 Time: 42.27
Run: 122 VAL ap_score: 0.919582 map_score: 0.832607 Time: 6.64
Run: 123 train loss: 5.930652 Time: 41.48
Run: 123 VAL ap_score: 0.920290 map_score: 0.832191 Time: 6.57
Run: 124 train loss: 5.668638 Time: 41.40
Run: 124 VAL ap_score: 0.925591 map_score: 0.821376 Time: 6.51
Run: 125 train loss: 5.586619 Time: 41.08
Run: 125 VAL ap_score: 0.906375 map_score: 0.813532 Time: 6.56
Run: 126 train loss: 6.191336 Time: 41.05
Run: 126 VAL ap_score: 0.922597 map_score: 0.826991 Time: 6.41
Run: 127 train loss: 5.956739 Time: 41.21
Run: 127 VAL ap_score: 0.898180 map_score: 0.817068 Time: 6.59
Run: 128 train loss: 5.396967 Time: 41.37
Run: 128 VAL ap_score: 0.924407 map_score: 0.836545 Time: 6.66
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 129 train loss: 6.471334 Time: 41.56
Run: 129 VAL ap_score: 0.924114 map_score: 0.834682 Time: 6.59
Run: 130 train loss: 5.458770 Time: 41.95
Run: 130 VAL ap_score: 0.894423 map_score: 0.821024 Time: 6.65
Run: 131 train loss: 5.340765 Time: 42.19
Run: 131 VAL ap_score: 0.932306 map_score: 0.833768 Time: 6.49
Run: 132 train loss: 5.593916 Time: 42.32
Run: 132 VAL ap_score: 0.903029 map_score: 0.803776 Time: 6.63
Run: 133 train loss: 5.338417 Time: 41.28
Run: 133 VAL ap_score: 0.910789 map_score: 0.823621 Time: 6.56
Run: 134 train loss: 5.572355 Time: 41.08
Run: 134 VAL ap_score: 0.913187 map_score: 0.820278 Time: 6.41
Run: 135 train loss: 5.413168 Time: 40.93
Run: 135 VAL ap_score: 0.898563 map_score: 0.810649 Time: 6.60
Run: 136 train loss: 5.454368 Time: 41.19
Run: 136 VAL ap_score: 0.899231 map_score: 0.811912 Time: 6.48
Run: 137 train loss: 5.445633 Time: 41.23
Run: 137 VAL ap_score: 0.869724 map_score: 0.812486 Time: 6.53
Run: 138 train loss: 6.273528 Time: 41.13
Run: 138 VAL ap_score: 0.936801 map_score: 0.836683 Time: 6.59
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 139 train loss: 5.615704 Time: 41.45
Run: 139 VAL ap_score: 0.928754 map_score: 0.816190 Time: 6.53
Run: 140 train loss: 5.466305 Time: 41.81
Run: 140 VAL ap_score: 0.921141 map_score: 0.830528 Time: 6.65
Run: 141 train loss: 5.479057 Time: 41.78
Run: 141 VAL ap_score: 0.936128 map_score: 0.834218 Time: 6.50
Run: 142 train loss: 5.441188 Time: 41.93
Run: 142 VAL ap_score: 0.931121 map_score: 0.817009 Time: 6.61
Run: 143 train loss: 5.917608 Time: 41.22
Run: 143 VAL ap_score: 0.931610 map_score: 0.836446 Time: 6.57
Run: 144 train loss: 5.556580 Time: 40.96
Run: 144 VAL ap_score: 0.911350 map_score: 0.798754 Time: 6.51
Run: 145 train loss: 5.599187 Time: 41.23
Run: 145 VAL ap_score: 0.941451 map_score: 0.809665 Time: 6.53
Run: 146 train loss: 5.393130 Time: 41.13
Run: 146 VAL ap_score: 0.927921 map_score: 0.831042 Time: 6.45
Run: 147 train loss: 5.515536 Time: 41.15
Run: 147 VAL ap_score: 0.903915 map_score: 0.817964 Time: 6.56
Run: 148 train loss: 5.523139 Time: 41.31
Run: 148 VAL ap_score: 0.887187 map_score: 0.796711 Time: 6.60
Run: 149 train loss: 5.497650 Time: 41.78
Run: 149 VAL ap_score: 0.922611 map_score: 0.821705 Time: 6.54
Run: 150 train loss: 5.322324 Time: 41.99
Run: 150 VAL ap_score: 0.943693 map_score: 0.844123 Time: 6.64
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 151 train loss: 4.910378 Time: 42.21
Run: 151 VAL ap_score: 0.909333 map_score: 0.833969 Time: 6.46
Run: 152 train loss: 5.391022 Time: 42.19
Run: 152 VAL ap_score: 0.915775 map_score: 0.818582 Time: 6.64
Run: 153 train loss: 5.076162 Time: 41.23
Run: 153 VAL ap_score: 0.915675 map_score: 0.819884 Time: 6.54
Run: 154 train loss: 5.441930 Time: 40.98
Run: 154 VAL ap_score: 0.916002 map_score: 0.821616 Time: 6.55
Run: 155 train loss: 5.417039 Time: 41.36
Run: 155 VAL ap_score: 0.903834 map_score: 0.830144 Time: 6.66
Run: 156 train loss: 5.761653 Time: 41.04
Run: 156 VAL ap_score: 0.897035 map_score: 0.811711 Time: 6.52
Run: 157 train loss: 5.306713 Time: 41.21
Run: 157 VAL ap_score: 0.923493 map_score: 0.832974 Time: 6.54
Run: 158 train loss: 5.491368 Time: 40.75
Run: 158 VAL ap_score: 0.920558 map_score: 0.840274 Time: 6.55
Run: 159 train loss: 5.022992 Time: 41.66
Run: 159 VAL ap_score: 0.938100 map_score: 0.830389 Time: 6.56
Run: 160 train loss: 5.107943 Time: 41.40
Run: 160 VAL ap_score: 0.929221 map_score: 0.830778 Time: 6.56
Run: 161 train loss: 5.538302 Time: 42.00
Run: 161 VAL ap_score: 0.891065 map_score: 0.791282 Time: 6.42
Run: 162 train loss: 5.338686 Time: 41.96
Run: 162 VAL ap_score: 0.907449 map_score: 0.815928 Time: 6.57
Run: 163 train loss: 5.518449 Time: 41.20
Run: 163 VAL ap_score: 0.925007 map_score: 0.834026 Time: 6.57
Run: 164 train loss: 5.131399 Time: 41.25
Run: 164 VAL ap_score: 0.938207 map_score: 0.839435 Time: 6.41
Run: 165 train loss: 5.402665 Time: 41.02
Run: 165 VAL ap_score: 0.915045 map_score: 0.825791 Time: 6.51
Run: 166 train loss: 5.220580 Time: 41.22
Run: 166 VAL ap_score: 0.937456 map_score: 0.839121 Time: 6.44
Run: 167 train loss: 4.905460 Time: 41.32
Run: 167 VAL ap_score: 0.937387 map_score: 0.830497 Time: 6.58
Run: 168 train loss: 5.299195 Time: 41.31
Run: 168 VAL ap_score: 0.903083 map_score: 0.810507 Time: 6.49
Run: 169 train loss: 4.898912 Time: 41.26
Run: 169 VAL ap_score: 0.858792 map_score: 0.792511 Time: 6.54
Run: 170 train loss: 5.330371 Time: 46.02
Run: 170 VAL ap_score: 0.941694 map_score: 0.833245 Time: 6.47
Run: 171 train loss: 5.372219 Time: 45.70
Run: 171 VAL ap_score: 0.901377 map_score: 0.821188 Time: 6.42
Run: 172 train loss: 5.288783 Time: 45.59
Run: 172 VAL ap_score: 0.923237 map_score: 0.832846 Time: 6.48
Run: 173 train loss: 5.725966 Time: 45.45
Run: 173 VAL ap_score: 0.914975 map_score: 0.831600 Time: 6.50
Run: 174 train loss: 4.907363 Time: 45.54
Run: 174 VAL ap_score: 0.934522 map_score: 0.825881 Time: 6.44
Run: 175 train loss: 5.035613 Time: 45.45
Run: 175 VAL ap_score: 0.932843 map_score: 0.836735 Time: 6.55
Run: 176 train loss: 5.175243 Time: 45.46
Run: 176 VAL ap_score: 0.914917 map_score: 0.840106 Time: 6.41
Run: 177 train loss: 5.390164 Time: 45.41
Run: 177 VAL ap_score: 0.874359 map_score: 0.810401 Time: 6.49
Run: 178 train loss: 5.311474 Time: 45.46
Run: 178 VAL ap_score: 0.931040 map_score: 0.826195 Time: 6.58
Run: 179 train loss: 4.937385 Time: 43.05
Run: 179 VAL ap_score: 0.933713 map_score: 0.832664 Time: 6.42
Run: 180 train loss: 5.148626 Time: 41.69
Run: 180 VAL ap_score: 0.916105 map_score: 0.837081 Time: 6.53
Run: 181 train loss: 5.166030 Time: 41.35
Run: 181 VAL ap_score: 0.926217 map_score: 0.831567 Time: 6.42
Run: 182 train loss: 5.541606 Time: 41.29
Run: 182 VAL ap_score: 0.929674 map_score: 0.824332 Time: 6.47
Run: 183 train loss: 5.257163 Time: 41.00
Run: 183 VAL ap_score: 0.939220 map_score: 0.835088 Time: 6.53
Run: 184 train loss: 4.816550 Time: 41.12
Run: 184 VAL ap_score: 0.920924 map_score: 0.819173 Time: 6.44
Run: 185 train loss: 5.225753 Time: 40.65
Run: 185 VAL ap_score: 0.933936 map_score: 0.818579 Time: 6.52
Run: 186 train loss: 5.264054 Time: 41.25
Run: 186 VAL ap_score: 0.929003 map_score: 0.830217 Time: 6.36
Run: 187 train loss: 5.075227 Time: 40.99
Run: 187 VAL ap_score: 0.923435 map_score: 0.838332 Time: 6.43
Run: 188 train loss: 4.926759 Time: 41.07
Run: 188 VAL ap_score: 0.852008 map_score: 0.797855 Time: 6.47
Run: 189 train loss: 5.105917 Time: 41.13
Run: 189 VAL ap_score: 0.932069 map_score: 0.827753 Time: 6.31
Run: 190 train loss: 5.286010 Time: 41.11
Run: 190 VAL ap_score: 0.899342 map_score: 0.828206 Time: 6.38
Run: 191 train loss: 5.151333 Time: 41.30
Run: 191 VAL ap_score: 0.902297 map_score: 0.828741 Time: 6.29
Run: 192 train loss: 4.663439 Time: 41.09
Run: 192 VAL ap_score: 0.919537 map_score: 0.827199 Time: 6.35
Run: 193 train loss: 5.153734 Time: 40.88
Run: 193 VAL ap_score: 0.895112 map_score: 0.805065 Time: 6.36
Run: 194 train loss: 4.845650 Time: 41.25
Run: 194 VAL ap_score: 0.925550 map_score: 0.823517 Time: 6.25
Run: 195 train loss: 5.032307 Time: 41.22
Run: 195 VAL ap_score: 0.909469 map_score: 0.815339 Time: 6.34
Run: 196 train loss: 5.182809 Time: 41.08
Run: 196 VAL ap_score: 0.935872 map_score: 0.827180 Time: 6.22
Run: 197 train loss: 5.515718 Time: 41.17
Run: 197 VAL ap_score: 0.928406 map_score: 0.824174 Time: 6.33
Run: 198 train loss: 5.277056 Time: 41.11
Run: 198 VAL ap_score: 0.928881 map_score: 0.835227 Time: 6.42
Run: 199 train loss: 5.413790 Time: 41.59
Run: 199 VAL ap_score: 0.922595 map_score: 0.834500 Time: 6.28
Run: 200 train loss: 4.763861 Time: 41.12
Run: 200 VAL ap_score: 0.936271 map_score: 0.819595 Time: 6.40
Run: 201 train loss: 4.997681 Time: 41.32
Run: 201 VAL ap_score: 0.928491 map_score: 0.837504 Time: 6.24
Run: 202 train loss: 4.974683 Time: 41.49
Run: 202 VAL ap_score: 0.917346 map_score: 0.827477 Time: 6.33
Run: 203 train loss: 4.920987 Time: 41.18
Run: 203 VAL ap_score: 0.938313 map_score: 0.841065 Time: 6.41
Run: 204 train loss: 4.941464 Time: 41.44
Run: 204 VAL ap_score: 0.913183 map_score: 0.830896 Time: 6.28
Run: 205 train loss: 4.984910 Time: 41.21
Run: 205 VAL ap_score: 0.926662 map_score: 0.830254 Time: 6.34
Run: 206 train loss: 4.844839 Time: 41.43
Run: 206 VAL ap_score: 0.908976 map_score: 0.819151 Time: 6.26
Run: 207 train loss: 4.650503 Time: 41.22
Run: 207 VAL ap_score: 0.932392 map_score: 0.827513 Time: 6.35
Run: 208 train loss: 4.727094 Time: 41.13
Run: 208 VAL ap_score: 0.936003 map_score: 0.831107 Time: 6.38
Run: 209 train loss: 4.816261 Time: 40.92
Run: 209 VAL ap_score: 0.924130 map_score: 0.826001 Time: 6.33
Run: 210 train loss: 4.981469 Time: 41.20
Run: 210 VAL ap_score: 0.877239 map_score: 0.801591 Time: 6.40
Run: 211 train loss: 4.610132 Time: 41.05
Run: 211 VAL ap_score: 0.941182 map_score: 0.833429 Time: 6.33
Run: 212 train loss: 4.525928 Time: 41.16
Run: 212 VAL ap_score: 0.832232 map_score: 0.778187 Time: 6.45
Run: 213 train loss: 5.164218 Time: 40.33
Run: 213 VAL ap_score: 0.905346 map_score: 0.818147 Time: 6.42
Run: 214 train loss: 4.602583 Time: 41.22
Run: 214 VAL ap_score: 0.932005 map_score: 0.840204 Time: 6.34
Run: 215 train loss: 4.989758 Time: 40.90
Run: 215 VAL ap_score: 0.933579 map_score: 0.831952 Time: 6.46
Run: 216 train loss: 4.934643 Time: 40.75
Run: 216 VAL ap_score: 0.924059 map_score: 0.833945 Time: 6.29
Run: 217 train loss: 5.197523 Time: 40.76
Run: 217 VAL ap_score: 0.927407 map_score: 0.832123 Time: 6.46
Run: 218 train loss: 4.992953 Time: 40.86
Run: 218 VAL ap_score: 0.933818 map_score: 0.810136 Time: 6.42
Run: 219 train loss: 4.737027 Time: 41.07
Run: 219 VAL ap_score: 0.942340 map_score: 0.848213 Time: 6.35
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 220 train loss: 4.854674 Time: 41.08
Run: 220 VAL ap_score: 0.894668 map_score: 0.807882 Time: 6.43
Run: 221 train loss: 4.642062 Time: 41.08
Run: 221 VAL ap_score: 0.906237 map_score: 0.824347 Time: 6.35
Run: 222 train loss: 4.903717 Time: 40.96
Run: 222 VAL ap_score: 0.927309 map_score: 0.842000 Time: 6.44
Run: 223 train loss: 5.069496 Time: 40.98
Run: 223 VAL ap_score: 0.913428 map_score: 0.825642 Time: 6.41
Run: 224 train loss: 5.023334 Time: 40.94
Run: 224 VAL ap_score: 0.913975 map_score: 0.825106 Time: 6.37
Run: 225 train loss: 4.932155 Time: 40.55
Run: 225 VAL ap_score: 0.927592 map_score: 0.836536 Time: 6.45
Run: 226 train loss: 4.764347 Time: 41.16
Run: 226 VAL ap_score: 0.938812 map_score: 0.846276 Time: 6.35
Run: 227 train loss: 4.886172 Time: 40.89
Run: 227 VAL ap_score: 0.937692 map_score: 0.835802 Time: 6.49
Run: 228 train loss: 5.021737 Time: 40.66
Run: 228 VAL ap_score: 0.945045 map_score: 0.837767 Time: 6.52
Run: 229 train loss: 4.501885 Time: 40.75
Run: 229 VAL ap_score: 0.941309 map_score: 0.838375 Time: 6.45
Run: 230 train loss: 4.736331 Time: 41.09
Run: 230 VAL ap_score: 0.914797 map_score: 0.824726 Time: 6.49
Run: 231 train loss: 5.229973 Time: 40.83
Run: 231 VAL ap_score: 0.907470 map_score: 0.803537 Time: 6.40
Run: 232 train loss: 4.169870 Time: 41.92
Run: 232 VAL ap_score: 0.932603 map_score: 0.846238 Time: 6.50
Run: 233 train loss: 4.871662 Time: 40.83
Run: 233 VAL ap_score: 0.944567 map_score: 0.843482 Time: 6.51
Run: 234 train loss: 4.561946 Time: 40.97
Run: 234 VAL ap_score: 0.939486 map_score: 0.832317 Time: 6.34
Run: 235 train loss: 4.430857 Time: 40.65
Run: 235 VAL ap_score: 0.927630 map_score: 0.841074 Time: 6.49
Run: 236 train loss: 4.872152 Time: 40.94
Run: 236 VAL ap_score: 0.938172 map_score: 0.843839 Time: 6.37
Run: 237 train loss: 4.623510 Time: 40.77
Run: 237 VAL ap_score: 0.894859 map_score: 0.797046 Time: 6.48
Run: 238 train loss: 4.860737 Time: 40.77
Run: 238 VAL ap_score: 0.935400 map_score: 0.828649 Time: 6.51
Run: 239 train loss: 4.938840 Time: 40.96
Run: 239 VAL ap_score: 0.925821 map_score: 0.832752 Time: 6.43
Run: 240 train loss: 4.493586 Time: 41.21
Run: 240 VAL ap_score: 0.900329 map_score: 0.820699 Time: 6.46
Run: 241 train loss: 4.916015 Time: 41.07
Run: 241 VAL ap_score: 0.908703 map_score: 0.817281 Time: 6.41
Run: 242 train loss: 4.696991 Time: 40.93
Run: 242 VAL ap_score: 0.906938 map_score: 0.828223 Time: 6.46
Run: 243 train loss: 4.593005 Time: 40.88
Run: 243 VAL ap_score: 0.927202 map_score: 0.820345 Time: 6.51
