Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=early_interaction
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--EXPLICIT_SEED=0
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./early_interaction/initialModels/node_early_interaction_aids_0_2023-10-28_12:42:16.951634
no. of params in model: 2498
Run: 0 train loss: 60.698192 Time: 36.67
Run: 0 VAL ap_score: 0.531993 map_score: 0.516336 Time: 6.83
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_12:42:16.951634
Run: 1 train loss: 38.501119 Time: 40.72
Run: 1 VAL ap_score: 0.587098 map_score: 0.554443 Time: 6.51
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_12:42:16.951634
Run: 2 train loss: 34.185018 Time: 41.49
Run: 2 VAL ap_score: 0.589907 map_score: 0.563701 Time: 6.74
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_12:42:16.951634
Run: 3 train loss: 32.841975 Time: 41.48
Run: 3 VAL ap_score: 0.607677 map_score: 0.595014 Time: 6.52
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_12:42:16.951634
Run: 4 train loss: 32.655179 Time: 42.75
Run: 4 VAL ap_score: 0.615505 map_score: 0.582148 Time: 6.74
Run: 5 train loss: 30.637456 Time: 42.95
Run: 5 VAL ap_score: 0.647357 map_score: 0.622436 Time: 6.60
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_12:42:16.951634
Run: 6 train loss: 30.130901 Time: 43.16
Run: 6 VAL ap_score: 0.649234 map_score: 0.619526 Time: 6.75
Run: 7 train loss: 26.999702 Time: 43.13
Run: 7 VAL ap_score: 0.727060 map_score: 0.709307 Time: 6.61
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_12:42:16.951634
Run: 8 train loss: 22.200613 Time: 42.41
Run: 8 VAL ap_score: 0.794667 map_score: 0.749853 Time: 6.74
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_12:42:16.951634
Run: 9 train loss: 18.834011 Time: 40.57
Run: 9 VAL ap_score: 0.770946 map_score: 0.740638 Time: 6.64
Run: 10 train loss: 16.788441 Time: 41.31
Run: 10 VAL ap_score: 0.823682 map_score: 0.768171 Time: 6.76
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_12:42:16.951634
Run: 11 train loss: 15.642164 Time: 41.26
Run: 11 VAL ap_score: 0.801735 map_score: 0.739237 Time: 6.64
Run: 12 train loss: 14.515427 Time: 42.02
Run: 12 VAL ap_score: 0.757886 map_score: 0.688613 Time: 6.75
Run: 13 train loss: 13.161158 Time: 43.86
Run: 13 VAL ap_score: 0.835571 map_score: 0.795050 Time: 6.62
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_12:42:16.951634
Run: 14 train loss: 12.828062 Time: 43.13
Run: 14 VAL ap_score: 0.847146 map_score: 0.782394 Time: 6.68
Run: 15 train loss: 11.927043 Time: 42.79
Run: 15 VAL ap_score: 0.846280 map_score: 0.805416 Time: 6.58
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_12:42:16.951634
Run: 16 train loss: 12.063314 Time: 43.11
Run: 16 VAL ap_score: 0.827828 map_score: 0.777742 Time: 6.69
Run: 17 train loss: 12.231330 Time: 41.18
Run: 17 VAL ap_score: 0.843287 map_score: 0.777939 Time: 6.64
Run: 18 train loss: 11.682245 Time: 41.09
Run: 18 VAL ap_score: 0.849563 map_score: 0.775616 Time: 6.70
Run: 19 train loss: 11.305633 Time: 41.33
Run: 19 VAL ap_score: 0.863623 map_score: 0.816004 Time: 6.60
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_12:42:16.951634
Run: 20 train loss: 11.048463 Time: 41.06
Run: 20 VAL ap_score: 0.866293 map_score: 0.805126 Time: 6.75
Run: 21 train loss: 10.360846 Time: 41.15
Run: 21 VAL ap_score: 0.883680 map_score: 0.823745 Time: 6.62
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_12:42:16.951634
Run: 22 train loss: 10.552845 Time: 40.93
Run: 22 VAL ap_score: 0.868885 map_score: 0.816009 Time: 6.69
Run: 23 train loss: 9.629539 Time: 41.17
Run: 23 VAL ap_score: 0.833973 map_score: 0.785530 Time: 6.57
Run: 24 train loss: 10.005039 Time: 41.24
Run: 24 VAL ap_score: 0.853337 map_score: 0.784378 Time: 6.74
Run: 25 train loss: 9.519968 Time: 41.48
Run: 25 VAL ap_score: 0.877380 map_score: 0.824605 Time: 6.57
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_12:42:16.951634
Run: 26 train loss: 9.887847 Time: 41.26
Run: 26 VAL ap_score: 0.846814 map_score: 0.804775 Time: 6.59
Run: 27 train loss: 9.291160 Time: 41.42
Run: 27 VAL ap_score: 0.873202 map_score: 0.820234 Time: 6.51
Run: 28 train loss: 9.374954 Time: 41.34
Run: 28 VAL ap_score: 0.855783 map_score: 0.803604 Time: 6.65
Run: 29 train loss: 9.397149 Time: 41.32
Run: 29 VAL ap_score: 0.853525 map_score: 0.809241 Time: 6.59
Run: 30 train loss: 9.584158 Time: 41.47
Run: 30 VAL ap_score: 0.865396 map_score: 0.813411 Time: 6.63
Run: 31 train loss: 8.909846 Time: 41.31
Run: 31 VAL ap_score: 0.871076 map_score: 0.813880 Time: 6.63
Run: 32 train loss: 8.939709 Time: 41.30
Run: 32 VAL ap_score: 0.814143 map_score: 0.726904 Time: 6.69
Run: 33 train loss: 8.823764 Time: 41.24
Run: 33 VAL ap_score: 0.883979 map_score: 0.821879 Time: 6.61
Run: 34 train loss: 9.176192 Time: 40.90
Run: 34 VAL ap_score: 0.846302 map_score: 0.799333 Time: 6.66
Run: 35 train loss: 8.904987 Time: 41.39
Run: 35 VAL ap_score: 0.862645 map_score: 0.798192 Time: 6.57
Run: 36 train loss: 9.000734 Time: 40.97
Run: 36 VAL ap_score: 0.866540 map_score: 0.809850 Time: 6.68
Run: 37 train loss: 8.507471 Time: 41.11
Run: 37 VAL ap_score: 0.849794 map_score: 0.804650 Time: 6.60
Run: 38 train loss: 9.117797 Time: 41.37
Run: 38 VAL ap_score: 0.867677 map_score: 0.796936 Time: 6.67
Run: 39 train loss: 8.262344 Time: 40.79
Run: 39 VAL ap_score: 0.884369 map_score: 0.805188 Time: 6.57
Run: 40 train loss: 9.134117 Time: 41.07
Run: 40 VAL ap_score: 0.845201 map_score: 0.810914 Time: 6.68
Run: 41 train loss: 9.028667 Time: 40.79
Run: 41 VAL ap_score: 0.845358 map_score: 0.814823 Time: 6.56
Run: 42 train loss: 8.348229 Time: 40.84
Run: 42 VAL ap_score: 0.861229 map_score: 0.797029 Time: 6.63
Run: 43 train loss: 8.730878 Time: 41.08
Run: 43 VAL ap_score: 0.874426 map_score: 0.811394 Time: 6.47
Run: 44 train loss: 8.252720 Time: 41.52
Run: 44 VAL ap_score: 0.887156 map_score: 0.823735 Time: 6.61
Run: 45 train loss: 8.244865 Time: 40.76
Run: 45 VAL ap_score: 0.883799 map_score: 0.822187 Time: 6.49
Run: 46 train loss: 9.311783 Time: 40.68
Run: 46 VAL ap_score: 0.859713 map_score: 0.818184 Time: 6.64
Run: 47 train loss: 8.217726 Time: 40.67
Run: 47 VAL ap_score: 0.861576 map_score: 0.805884 Time: 6.57
Run: 48 train loss: 7.788878 Time: 40.96
Run: 48 VAL ap_score: 0.888170 map_score: 0.828723 Time: 6.61
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_12:42:16.951634
Run: 49 train loss: 8.341641 Time: 41.26
Run: 49 VAL ap_score: 0.852660 map_score: 0.796187 Time: 6.55
Run: 50 train loss: 8.050437 Time: 41.30
Run: 50 VAL ap_score: 0.860472 map_score: 0.794542 Time: 6.64
Run: 51 train loss: 8.062704 Time: 40.81
Run: 51 VAL ap_score: 0.869579 map_score: 0.819979 Time: 6.58
Run: 52 train loss: 7.903653 Time: 40.78
Run: 52 VAL ap_score: 0.894084 map_score: 0.820950 Time: 6.62
Run: 53 train loss: 7.950885 Time: 41.42
Run: 53 VAL ap_score: 0.860136 map_score: 0.793535 Time: 6.74
Run: 54 train loss: 7.917333 Time: 41.30
Run: 54 VAL ap_score: 0.877677 map_score: 0.809987 Time: 6.66
Run: 55 train loss: 8.069527 Time: 40.88
Run: 55 VAL ap_score: 0.847682 map_score: 0.779960 Time: 6.61
Run: 56 train loss: 7.971513 Time: 40.99
Run: 56 VAL ap_score: 0.872074 map_score: 0.815015 Time: 6.62
Run: 57 train loss: 7.948350 Time: 41.04
Run: 57 VAL ap_score: 0.893245 map_score: 0.806372 Time: 6.54
Run: 58 train loss: 7.348996 Time: 41.11
Run: 58 VAL ap_score: 0.872621 map_score: 0.808870 Time: 6.65
Run: 59 train loss: 8.113263 Time: 40.63
Run: 59 VAL ap_score: 0.877602 map_score: 0.818402 Time: 6.59
Run: 60 train loss: 7.417149 Time: 40.87
Run: 60 VAL ap_score: 0.888080 map_score: 0.823544 Time: 6.65
Run: 61 train loss: 8.218110 Time: 40.88
Run: 61 VAL ap_score: 0.857243 map_score: 0.803737 Time: 6.52
Run: 62 train loss: 8.082614 Time: 41.16
Run: 62 VAL ap_score: 0.872858 map_score: 0.795680 Time: 6.72
Run: 63 train loss: 7.767294 Time: 42.75
Run: 63 VAL ap_score: 0.879405 map_score: 0.816192 Time: 6.56
Run: 64 train loss: 7.477266 Time: 41.74
Run: 64 VAL ap_score: 0.807939 map_score: 0.729905 Time: 6.70
Run: 65 train loss: 7.867823 Time: 40.88
Run: 65 VAL ap_score: 0.854578 map_score: 0.758542 Time: 6.59
Run: 66 train loss: 7.565956 Time: 40.93
Run: 66 VAL ap_score: 0.898137 map_score: 0.829193 Time: 6.71
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_12:42:16.951634
Run: 67 train loss: 8.077081 Time: 42.11
Run: 67 VAL ap_score: 0.874116 map_score: 0.809132 Time: 6.59
Run: 68 train loss: 7.770975 Time: 45.64
Run: 68 VAL ap_score: 0.899692 map_score: 0.830384 Time: 6.67
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_12:42:16.951634
Run: 69 train loss: 7.476315 Time: 47.03
Run: 69 VAL ap_score: 0.867202 map_score: 0.800631 Time: 6.59
Run: 70 train loss: 7.681016 Time: 46.67
Run: 70 VAL ap_score: 0.889187 map_score: 0.826815 Time: 6.66
Run: 71 train loss: 7.637537 Time: 46.44
Run: 71 VAL ap_score: 0.887509 map_score: 0.817852 Time: 6.58
Run: 72 train loss: 7.757291 Time: 46.22
Run: 72 VAL ap_score: 0.875891 map_score: 0.817768 Time: 6.67
Run: 73 train loss: 7.227585 Time: 45.76
Run: 73 VAL ap_score: 0.892399 map_score: 0.810944 Time: 6.60
Run: 74 train loss: 7.581410 Time: 45.66
Run: 74 VAL ap_score: 0.883344 map_score: 0.823647 Time: 6.73
Run: 75 train loss: 7.352128 Time: 46.64
Run: 75 VAL ap_score: 0.874906 map_score: 0.802323 Time: 6.60
Run: 76 train loss: 7.373551 Time: 46.20
Run: 76 VAL ap_score: 0.883651 map_score: 0.821716 Time: 6.61
Run: 77 train loss: 7.522555 Time: 46.27
Run: 77 VAL ap_score: 0.865231 map_score: 0.796394 Time: 6.57
Run: 78 train loss: 7.271034 Time: 46.26
Run: 78 VAL ap_score: 0.858528 map_score: 0.779696 Time: 6.72
Run: 79 train loss: 7.434853 Time: 46.38
Run: 79 VAL ap_score: 0.896857 map_score: 0.834884 Time: 6.56
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_12:42:16.951634
Run: 80 train loss: 7.341526 Time: 46.32
Run: 80 VAL ap_score: 0.878700 map_score: 0.818939 Time: 6.71
Run: 81 train loss: 7.383171 Time: 46.35
Run: 81 VAL ap_score: 0.883054 map_score: 0.806118 Time: 6.56
Run: 82 train loss: 7.287361 Time: 46.18
Run: 82 VAL ap_score: 0.881594 map_score: 0.825825 Time: 6.70
Run: 83 train loss: 7.525173 Time: 45.75
Run: 83 VAL ap_score: 0.906442 map_score: 0.841968 Time: 6.57
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_12:42:16.951634
Run: 84 train loss: 7.419836 Time: 45.76
Run: 84 VAL ap_score: 0.891534 map_score: 0.813900 Time: 6.71
Run: 85 train loss: 7.379242 Time: 46.20
Run: 85 VAL ap_score: 0.883891 map_score: 0.821674 Time: 6.62
Run: 86 train loss: 7.193705 Time: 44.26
Run: 86 VAL ap_score: 0.898419 map_score: 0.832989 Time: 6.68
Run: 87 train loss: 7.488961 Time: 41.00
Run: 87 VAL ap_score: 0.837463 map_score: 0.796114 Time: 6.59
Run: 88 train loss: 7.068599 Time: 41.14
Run: 88 VAL ap_score: 0.878530 map_score: 0.830345 Time: 6.71
Run: 89 train loss: 6.970063 Time: 41.04
Run: 89 VAL ap_score: 0.894449 map_score: 0.824045 Time: 6.55
Run: 90 train loss: 7.492387 Time: 41.80
Run: 90 VAL ap_score: 0.844817 map_score: 0.781688 Time: 6.65
Run: 91 train loss: 7.311297 Time: 41.49
Run: 91 VAL ap_score: 0.853820 map_score: 0.783292 Time: 6.51
Run: 92 train loss: 7.137269 Time: 41.34
Run: 92 VAL ap_score: 0.886167 map_score: 0.820450 Time: 6.66
Run: 93 train loss: 7.117246 Time: 41.13
Run: 93 VAL ap_score: 0.894596 map_score: 0.827116 Time: 6.59
Run: 94 train loss: 6.739939 Time: 41.30
Run: 94 VAL ap_score: 0.884850 map_score: 0.825374 Time: 6.67
Run: 95 train loss: 6.965907 Time: 41.66
Run: 95 VAL ap_score: 0.885900 map_score: 0.822198 Time: 6.58
Run: 96 train loss: 6.676045 Time: 41.27
Run: 96 VAL ap_score: 0.889111 map_score: 0.827247 Time: 6.64
Run: 97 train loss: 6.924513 Time: 41.25
Run: 97 VAL ap_score: 0.904363 map_score: 0.844294 Time: 6.60
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_12:42:16.951634
Run: 98 train loss: 7.259463 Time: 41.13
Run: 98 VAL ap_score: 0.889916 map_score: 0.821341 Time: 6.66
Run: 99 train loss: 7.288111 Time: 41.64
Run: 99 VAL ap_score: 0.909470 map_score: 0.838715 Time: 6.59
Run: 100 train loss: 7.330399 Time: 41.09
Run: 100 VAL ap_score: 0.903109 map_score: 0.837890 Time: 6.69
Run: 101 train loss: 6.953234 Time: 41.34
Run: 101 VAL ap_score: 0.912795 map_score: 0.849685 Time: 6.62
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_12:42:16.951634
Run: 102 train loss: 6.893961 Time: 40.80
Run: 102 VAL ap_score: 0.874689 map_score: 0.803090 Time: 6.68
Run: 103 train loss: 6.919727 Time: 41.07
Run: 103 VAL ap_score: 0.901886 map_score: 0.834821 Time: 6.59
Run: 104 train loss: 6.773770 Time: 40.72
Run: 104 VAL ap_score: 0.847353 map_score: 0.796861 Time: 6.69
Run: 105 train loss: 6.832289 Time: 40.89
Run: 105 VAL ap_score: 0.894932 map_score: 0.824791 Time: 6.53
Run: 106 train loss: 6.808802 Time: 40.67
Run: 106 VAL ap_score: 0.885225 map_score: 0.813154 Time: 6.67
Run: 107 train loss: 6.996802 Time: 40.20
Run: 107 VAL ap_score: 0.876625 map_score: 0.807111 Time: 6.55
Run: 108 train loss: 6.704478 Time: 40.18
Run: 108 VAL ap_score: 0.876809 map_score: 0.818759 Time: 6.64
Run: 109 train loss: 7.211389 Time: 40.37
Run: 109 VAL ap_score: 0.856810 map_score: 0.802055 Time: 6.51
Run: 110 train loss: 6.949970 Time: 41.05
Run: 110 VAL ap_score: 0.854891 map_score: 0.793457 Time: 6.53
Run: 111 train loss: 7.371230 Time: 41.46
Run: 111 VAL ap_score: 0.885102 map_score: 0.821237 Time: 6.54
Run: 112 train loss: 6.403014 Time: 40.08
Run: 112 VAL ap_score: 0.891024 map_score: 0.832126 Time: 6.64
Run: 113 train loss: 6.613474 Time: 40.21
Run: 113 VAL ap_score: 0.898555 map_score: 0.826497 Time: 6.55
Run: 114 train loss: 6.859764 Time: 40.97
Run: 114 VAL ap_score: 0.879020 map_score: 0.807999 Time: 6.69
Run: 115 train loss: 6.660479 Time: 40.83
Run: 115 VAL ap_score: 0.867214 map_score: 0.809785 Time: 6.51
Run: 116 train loss: 7.116533 Time: 40.91
Run: 116 VAL ap_score: 0.914169 map_score: 0.836667 Time: 6.66
Run: 117 train loss: 6.531532 Time: 40.26
Run: 117 VAL ap_score: 0.901797 map_score: 0.833137 Time: 6.59
Run: 118 train loss: 6.555173 Time: 40.77
Run: 118 VAL ap_score: 0.923966 map_score: 0.850287 Time: 6.65
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_12:42:16.951634
Run: 119 train loss: 6.908181 Time: 40.26
Run: 119 VAL ap_score: 0.893016 map_score: 0.828930 Time: 6.57
Run: 120 train loss: 6.589427 Time: 41.39
Run: 120 VAL ap_score: 0.875821 map_score: 0.813045 Time: 6.67
Run: 121 train loss: 6.346965 Time: 41.58
Run: 121 VAL ap_score: 0.932972 map_score: 0.851337 Time: 6.51
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_12:42:16.951634
Run: 122 train loss: 6.710899 Time: 40.46
Run: 122 VAL ap_score: 0.865696 map_score: 0.829030 Time: 6.63
Run: 123 train loss: 6.711171 Time: 40.58
Run: 123 VAL ap_score: 0.901070 map_score: 0.839505 Time: 6.60
Run: 124 train loss: 6.538921 Time: 40.73
Run: 124 VAL ap_score: 0.912911 map_score: 0.846909 Time: 6.63
Run: 125 train loss: 7.030155 Time: 40.57
Run: 125 VAL ap_score: 0.877051 map_score: 0.818819 Time: 6.58
Run: 126 train loss: 6.575178 Time: 40.93
Run: 126 VAL ap_score: 0.891118 map_score: 0.828572 Time: 6.59
Run: 127 train loss: 6.565149 Time: 40.94
Run: 127 VAL ap_score: 0.873893 map_score: 0.819675 Time: 6.48
Run: 128 train loss: 6.835541 Time: 41.07
Run: 128 VAL ap_score: 0.911750 map_score: 0.846157 Time: 6.59
Run: 129 train loss: 6.663884 Time: 40.68
Run: 129 VAL ap_score: 0.889250 map_score: 0.813399 Time: 6.58
Run: 130 train loss: 7.393287 Time: 40.66
Run: 130 VAL ap_score: 0.887213 map_score: 0.829875 Time: 6.75
Run: 131 train loss: 6.753603 Time: 40.59
Run: 131 VAL ap_score: 0.898029 map_score: 0.837651 Time: 6.60
Run: 132 train loss: 6.538279 Time: 40.72
Run: 132 VAL ap_score: 0.879214 map_score: 0.811911 Time: 6.72
Run: 133 train loss: 6.358613 Time: 40.72
Run: 133 VAL ap_score: 0.896216 map_score: 0.821930 Time: 6.56
Run: 134 train loss: 6.714930 Time: 41.05
Run: 134 VAL ap_score: 0.893681 map_score: 0.837065 Time: 6.72
Run: 135 train loss: 6.585230 Time: 41.06
Run: 135 VAL ap_score: 0.888713 map_score: 0.830206 Time: 6.63
Run: 136 train loss: 6.795805 Time: 41.43
Run: 136 VAL ap_score: 0.897810 map_score: 0.829014 Time: 6.69
Run: 137 train loss: 6.699472 Time: 40.29
Run: 137 VAL ap_score: 0.900333 map_score: 0.831900 Time: 6.56
Run: 138 train loss: 6.566329 Time: 40.40
Run: 138 VAL ap_score: 0.917586 map_score: 0.851144 Time: 6.65
Run: 139 train loss: 6.187965 Time: 40.84
Run: 139 VAL ap_score: 0.916797 map_score: 0.842869 Time: 6.57
Run: 140 train loss: 6.674955 Time: 41.40
Run: 140 VAL ap_score: 0.900327 map_score: 0.831908 Time: 6.67
Run: 141 train loss: 6.512451 Time: 40.89
Run: 141 VAL ap_score: 0.896266 map_score: 0.837904 Time: 6.64
Run: 142 train loss: 6.301319 Time: 40.99
Run: 142 VAL ap_score: 0.874985 map_score: 0.786885 Time: 6.68
Run: 143 train loss: 6.385444 Time: 40.82
Run: 143 VAL ap_score: 0.889932 map_score: 0.824055 Time: 6.62
Run: 144 train loss: 6.793301 Time: 40.53
Run: 144 VAL ap_score: 0.896263 map_score: 0.832286 Time: 6.77
Run: 145 train loss: 6.533394 Time: 40.34
Run: 145 VAL ap_score: 0.893804 map_score: 0.812872 Time: 6.66
Run: 146 train loss: 6.700540 Time: 40.43
Run: 146 VAL ap_score: 0.867746 map_score: 0.802135 Time: 6.63
Run: 147 train loss: 6.609576 Time: 40.41
Run: 147 VAL ap_score: 0.908252 map_score: 0.837202 Time: 6.56
Run: 148 train loss: 7.075695 Time: 40.55
Run: 148 VAL ap_score: 0.901305 map_score: 0.838660 Time: 6.69
Run: 149 train loss: 6.412279 Time: 40.80
Run: 149 VAL ap_score: 0.903072 map_score: 0.836778 Time: 6.56
Run: 150 train loss: 6.364001 Time: 40.72
Run: 150 VAL ap_score: 0.898007 map_score: 0.833616 Time: 6.62
Run: 151 train loss: 6.367570 Time: 43.22
Run: 151 VAL ap_score: 0.909469 map_score: 0.847413 Time: 6.49
Run: 152 train loss: 6.489015 Time: 41.60
Run: 152 VAL ap_score: 0.877935 map_score: 0.833228 Time: 6.68
Run: 153 train loss: 6.746164 Time: 41.21
Run: 153 VAL ap_score: 0.886546 map_score: 0.834524 Time: 6.49
Run: 154 train loss: 6.693371 Time: 40.82
Run: 154 VAL ap_score: 0.889032 map_score: 0.835406 Time: 6.61
Run: 155 train loss: 6.317670 Time: 40.46
Run: 155 VAL ap_score: 0.862969 map_score: 0.798383 Time: 6.58
Run: 156 train loss: 6.762506 Time: 41.03
Run: 156 VAL ap_score: 0.886936 map_score: 0.824119 Time: 6.68
Run: 157 train loss: 6.209375 Time: 40.51
Run: 157 VAL ap_score: 0.892505 map_score: 0.831425 Time: 6.60
Run: 158 train loss: 6.289768 Time: 40.46
Run: 158 VAL ap_score: 0.898409 map_score: 0.827762 Time: 6.74
Run: 159 train loss: 6.122113 Time: 40.43
Run: 159 VAL ap_score: 0.856925 map_score: 0.800103 Time: 6.63
Run: 160 train loss: 6.323002 Time: 40.79
Run: 160 VAL ap_score: 0.923829 map_score: 0.845985 Time: 6.68
Run: 161 train loss: 6.595247 Time: 41.32
Run: 161 VAL ap_score: 0.849882 map_score: 0.789166 Time: 6.60
Run: 162 train loss: 6.445534 Time: 41.22
Run: 162 VAL ap_score: 0.894939 map_score: 0.817438 Time: 6.74
Run: 163 train loss: 6.714330 Time: 40.96
Run: 163 VAL ap_score: 0.899246 map_score: 0.843481 Time: 6.65
Run: 164 train loss: 6.171101 Time: 40.90
Run: 164 VAL ap_score: 0.889249 map_score: 0.831319 Time: 6.70
Run: 165 train loss: 6.311361 Time: 40.85
Run: 165 VAL ap_score: 0.895073 map_score: 0.825390 Time: 6.61
Run: 166 train loss: 6.717543 Time: 40.49
Run: 166 VAL ap_score: 0.892612 map_score: 0.825366 Time: 6.67
Run: 167 train loss: 6.496141 Time: 40.56
Run: 167 VAL ap_score: 0.911336 map_score: 0.841399 Time: 6.60
Run: 168 train loss: 6.173159 Time: 40.77
Run: 168 VAL ap_score: 0.888603 map_score: 0.828142 Time: 6.71
Run: 169 train loss: 6.165568 Time: 40.38
Run: 169 VAL ap_score: 0.918292 map_score: 0.850323 Time: 6.60
Run: 170 train loss: 6.120654 Time: 40.41
Run: 170 VAL ap_score: 0.891919 map_score: 0.828851 Time: 6.76
Run: 171 train loss: 6.266103 Time: 40.40
Run: 171 VAL ap_score: 0.896911 map_score: 0.834224 Time: 6.61
Run: 172 train loss: 6.033261 Time: 40.92
Run: 172 VAL ap_score: 0.799506 map_score: 0.744554 Time: 6.72
Run: 173 train loss: 6.875218 Time: 40.45
Run: 173 VAL ap_score: 0.896243 map_score: 0.843051 Time: 6.53
Run: 174 train loss: 6.083873 Time: 40.93
Run: 174 VAL ap_score: 0.915551 map_score: 0.840747 Time: 6.72
Run: 175 train loss: 6.038392 Time: 40.54
Run: 175 VAL ap_score: 0.892586 map_score: 0.828153 Time: 6.62
Run: 176 train loss: 6.013965 Time: 40.37
Run: 176 VAL ap_score: 0.902881 map_score: 0.842973 Time: 6.68
Run: 177 train loss: 6.539479 Time: 40.40
Run: 177 VAL ap_score: 0.865533 map_score: 0.811681 Time: 6.62
Run: 178 train loss: 6.377769 Time: 40.24
Run: 178 VAL ap_score: 0.904450 map_score: 0.846983 Time: 6.67
Run: 179 train loss: 6.677821 Time: 40.37
Run: 179 VAL ap_score: 0.891523 map_score: 0.835165 Time: 6.60
Run: 180 train loss: 6.482876 Time: 40.85
Run: 180 VAL ap_score: 0.900423 map_score: 0.837510 Time: 6.73
Run: 181 train loss: 6.384925 Time: 40.80
Run: 181 VAL ap_score: 0.889412 map_score: 0.832756 Time: 6.62
Run: 182 train loss: 6.067602 Time: 40.36
Run: 182 VAL ap_score: 0.891992 map_score: 0.827614 Time: 6.73
Run: 183 train loss: 5.879280 Time: 40.49
Run: 183 VAL ap_score: 0.847367 map_score: 0.813228 Time: 6.62
Run: 184 train loss: 6.501207 Time: 40.44
Run: 184 VAL ap_score: 0.897071 map_score: 0.844228 Time: 6.75
Run: 185 train loss: 6.113076 Time: 40.81
Run: 185 VAL ap_score: 0.898983 map_score: 0.827469 Time: 6.64
Run: 186 train loss: 6.181212 Time: 40.40
Run: 186 VAL ap_score: 0.906729 map_score: 0.827070 Time: 6.63
Run: 187 train loss: 5.991109 Time: 40.67
Run: 187 VAL ap_score: 0.885060 map_score: 0.817462 Time: 6.60
Run: 188 train loss: 6.477611 Time: 39.98
Run: 188 VAL ap_score: 0.903287 map_score: 0.840760 Time: 6.71
Run: 189 train loss: 6.054015 Time: 39.84
Run: 189 VAL ap_score: 0.899471 map_score: 0.847397 Time: 6.57
Run: 190 train loss: 6.145215 Time: 40.33
Run: 190 VAL ap_score: 0.919774 map_score: 0.854457 Time: 6.70
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_12:42:16.951634
Run: 191 train loss: 6.659527 Time: 40.05
Run: 191 VAL ap_score: 0.900092 map_score: 0.836071 Time: 6.61
Run: 192 train loss: 6.216852 Time: 40.43
Run: 192 VAL ap_score: 0.922187 map_score: 0.862507 Time: 6.69
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_12:42:16.951634
Run: 193 train loss: 6.507194 Time: 39.98
Run: 193 VAL ap_score: 0.883265 map_score: 0.836746 Time: 6.56
Run: 194 train loss: 6.291600 Time: 40.80
Run: 194 VAL ap_score: 0.860170 map_score: 0.800128 Time: 6.59
Run: 195 train loss: 6.142286 Time: 41.10
Run: 195 VAL ap_score: 0.860304 map_score: 0.808917 Time: 6.50
Run: 196 train loss: 6.057930 Time: 40.74
Run: 196 VAL ap_score: 0.875224 map_score: 0.825689 Time: 6.61
Run: 197 train loss: 5.944087 Time: 40.58
Run: 197 VAL ap_score: 0.913212 map_score: 0.850517 Time: 6.56
Run: 198 train loss: 6.177092 Time: 40.50
Run: 198 VAL ap_score: 0.878517 map_score: 0.831897 Time: 6.74
Run: 199 train loss: 6.636567 Time: 40.35
Run: 199 VAL ap_score: 0.879861 map_score: 0.815772 Time: 6.59
Run: 200 train loss: 6.079521 Time: 40.73
Run: 200 VAL ap_score: 0.915789 map_score: 0.847297 Time: 6.78
Run: 201 train loss: 5.765272 Time: 40.21
Run: 201 VAL ap_score: 0.915337 map_score: 0.844147 Time: 6.66
Run: 202 train loss: 6.242108 Time: 40.51
Run: 202 VAL ap_score: 0.898599 map_score: 0.833453 Time: 6.75
Run: 203 train loss: 5.978005 Time: 40.39
Run: 203 VAL ap_score: 0.885091 map_score: 0.820776 Time: 6.66
Run: 204 train loss: 6.490092 Time: 40.49
Run: 204 VAL ap_score: 0.917159 map_score: 0.847091 Time: 6.70
Run: 205 train loss: 5.866178 Time: 40.86
Run: 205 VAL ap_score: 0.886887 map_score: 0.825278 Time: 6.60
Run: 206 train loss: 6.026362 Time: 40.69
Run: 206 VAL ap_score: 0.904670 map_score: 0.846499 Time: 6.73
Run: 207 train loss: 6.168479 Time: 40.34
Run: 207 VAL ap_score: 0.870521 map_score: 0.818539 Time: 6.59
Run: 208 train loss: 5.908728 Time: 40.31
Run: 208 VAL ap_score: 0.884830 map_score: 0.831815 Time: 6.71
Run: 209 train loss: 5.923665 Time: 40.09
Run: 209 VAL ap_score: 0.912168 map_score: 0.854980 Time: 6.58
Run: 210 train loss: 6.149777 Time: 40.43
Run: 210 VAL ap_score: 0.892279 map_score: 0.833677 Time: 6.75
Run: 211 train loss: 5.684395 Time: 40.91
Run: 211 VAL ap_score: 0.875048 map_score: 0.832975 Time: 6.64
Run: 212 train loss: 5.959301 Time: 40.65
Run: 212 VAL ap_score: 0.905653 map_score: 0.843333 Time: 6.66
Run: 213 train loss: 5.795603 Time: 40.66
Run: 213 VAL ap_score: 0.882633 map_score: 0.817194 Time: 6.64
Run: 214 train loss: 6.334178 Time: 40.59
Run: 214 VAL ap_score: 0.887673 map_score: 0.833747 Time: 6.68
Run: 215 train loss: 5.921020 Time: 40.98
Run: 215 VAL ap_score: 0.903060 map_score: 0.831400 Time: 6.64
Run: 216 train loss: 5.904556 Time: 41.00
Run: 216 VAL ap_score: 0.878199 map_score: 0.825631 Time: 6.68
Run: 217 train loss: 6.204959 Time: 40.14
Run: 217 VAL ap_score: 0.910984 map_score: 0.855430 Time: 6.62
Run: 218 train loss: 6.202764 Time: 40.53
Run: 218 VAL ap_score: 0.902302 map_score: 0.833442 Time: 6.68
Run: 219 train loss: 6.298654 Time: 40.71
Run: 219 VAL ap_score: 0.891306 map_score: 0.832031 Time: 6.59
Run: 220 train loss: 6.221139 Time: 40.41
Run: 220 VAL ap_score: 0.907303 map_score: 0.854147 Time: 6.66
Run: 221 train loss: 5.905656 Time: 40.38
Run: 221 VAL ap_score: 0.892670 map_score: 0.839585 Time: 6.56
Run: 222 train loss: 5.865227 Time: 40.72
Run: 222 VAL ap_score: 0.920253 map_score: 0.861081 Time: 6.69
Run: 223 train loss: 5.836986 Time: 40.45
Run: 223 VAL ap_score: 0.881953 map_score: 0.831590 Time: 6.62
Run: 224 train loss: 6.469676 Time: 40.24
Run: 224 VAL ap_score: 0.898194 map_score: 0.842528 Time: 6.72
Run: 225 train loss: 5.582002 Time: 40.40
Run: 225 VAL ap_score: 0.876970 map_score: 0.831473 Time: 6.64
Run: 226 train loss: 6.311283 Time: 40.17
Run: 226 VAL ap_score: 0.902514 map_score: 0.853464 Time: 6.71
Run: 227 train loss: 5.577565 Time: 40.36
Run: 227 VAL ap_score: 0.901787 map_score: 0.833287 Time: 6.58
Run: 228 train loss: 6.577007 Time: 40.22
Run: 228 VAL ap_score: 0.914039 map_score: 0.841373 Time: 6.67
Run: 229 train loss: 5.871490 Time: 40.68
Run: 229 VAL ap_score: 0.899572 map_score: 0.838431 Time: 6.62
Run: 230 train loss: 6.276924 Time: 41.11
Run: 230 VAL ap_score: 0.832834 map_score: 0.793363 Time: 6.70
Run: 231 train loss: 5.971093 Time: 40.32
Run: 231 VAL ap_score: 0.919565 map_score: 0.857592 Time: 6.58
Run: 232 train loss: 5.594644 Time: 41.10
Run: 232 VAL ap_score: 0.920205 map_score: 0.848149 Time: 6.59
Run: 233 train loss: 6.326409 Time: 40.72
Run: 233 VAL ap_score: 0.909514 map_score: 0.851758 Time: 6.52
Run: 234 train loss: 5.579930 Time: 40.47
Run: 234 VAL ap_score: 0.897411 map_score: 0.842562 Time: 6.59
Run: 235 train loss: 6.159791 Time: 41.04
Run: 235 VAL ap_score: 0.904645 map_score: 0.841808 Time: 6.49
Run: 236 train loss: 6.021676 Time: 40.65
Run: 236 VAL ap_score: 0.910520 map_score: 0.853073 Time: 6.65
Run: 237 train loss: 5.933280 Time: 40.86
Run: 237 VAL ap_score: 0.913267 map_score: 0.855038 Time: 6.54
Run: 238 train loss: 6.321850 Time: 41.40
Run: 238 VAL ap_score: 0.888639 map_score: 0.821100 Time: 6.66
Run: 239 train loss: 5.668928 Time: 40.36
Run: 239 VAL ap_score: 0.903717 map_score: 0.844620 Time: 6.55
Run: 240 train loss: 5.468582 Time: 40.83
Run: 240 VAL ap_score: 0.926750 map_score: 0.848883 Time: 6.66
Run: 241 train loss: 5.594320 Time: 40.87
Run: 241 VAL ap_score: 0.891128 map_score: 0.840763 Time: 6.60
Run: 242 train loss: 5.546905 Time: 40.56
Run: 242 VAL ap_score: 0.913640 map_score: 0.859475 Time: 6.70
Run: 243 train loss: 5.727429 Time: 40.62
Run: 243 VAL ap_score: 0.912472 map_score: 0.859148 Time: 6.58
Run: 244 train loss: 6.826738 Time: 41.30
Run: 244 VAL ap_score: 0.754068 map_score: 0.725249 Time: 6.70
Run: 245 train loss: 7.024906 Time: 40.87
Run: 245 VAL ap_score: 0.904843 map_score: 0.835197 Time: 6.63
Run: 246 train loss: 5.475003 Time: 40.93
Run: 246 VAL ap_score: 0.914159 map_score: 0.857049 Time: 6.73
Run: 247 train loss: 5.776470 Time: 42.19
Run: 247 VAL ap_score: 0.906008 map_score: 0.844787 Time: 6.62
Run: 248 train loss: 5.523666 Time: 42.12
Run: 248 VAL ap_score: 0.907336 map_score: 0.851689 Time: 6.69
Run: 249 train loss: 5.818865 Time: 42.28
Run: 249 VAL ap_score: 0.918838 map_score: 0.837905 Time: 6.55
Run: 250 train loss: 6.754500 Time: 41.18
Run: 250 VAL ap_score: 0.909785 map_score: 0.852372 Time: 6.71
Run: 251 train loss: 5.841682 Time: 41.92
Run: 251 VAL ap_score: 0.918036 map_score: 0.839715 Time: 6.64
Run: 252 train loss: 5.558231 Time: 40.68
Run: 252 VAL ap_score: 0.901884 map_score: 0.854128 Time: 6.72
Run: 253 train loss: 5.764174 Time: 40.49
Run: 253 VAL ap_score: 0.883970 map_score: 0.833864 Time: 6.59
Run: 254 train loss: 6.107480 Time: 41.06
Run: 254 VAL ap_score: 0.905934 map_score: 0.854855 Time: 6.71
Run: 255 train loss: 5.745443 Time: 41.51
Run: 255 VAL ap_score: 0.896495 map_score: 0.857012 Time: 6.58
Run: 256 train loss: 5.611881 Time: 40.56
Run: 256 VAL ap_score: 0.857763 map_score: 0.814161 Time: 6.75
Run: 257 train loss: 5.781439 Time: 41.18
Run: 257 VAL ap_score: 0.921172 map_score: 0.861320 Time: 6.62
Run: 258 train loss: 5.732841 Time: 40.54
Run: 258 VAL ap_score: 0.906308 map_score: 0.838169 Time: 6.75
Run: 259 train loss: 5.748310 Time: 41.17
Run: 259 VAL ap_score: 0.917255 map_score: 0.866631 Time: 6.60
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_12:42:16.951634
Run: 260 train loss: 5.965545 Time: 41.08
Run: 260 VAL ap_score: 0.908670 map_score: 0.855984 Time: 6.66
Run: 261 train loss: 5.468345 Time: 41.10
Run: 261 VAL ap_score: 0.901545 map_score: 0.834540 Time: 6.55
Run: 262 train loss: 5.957392 Time: 40.64
Run: 262 VAL ap_score: 0.903058 map_score: 0.858242 Time: 6.66
Run: 263 train loss: 5.825092 Time: 41.02
Run: 263 VAL ap_score: 0.902482 map_score: 0.849892 Time: 6.57
Run: 264 train loss: 5.608747 Time: 40.69
Run: 264 VAL ap_score: 0.883212 map_score: 0.833230 Time: 6.68
Run: 265 train loss: 6.040968 Time: 40.22
Run: 265 VAL ap_score: 0.919031 map_score: 0.862703 Time: 6.58
Run: 266 train loss: 6.244111 Time: 40.22
Run: 266 VAL ap_score: 0.912275 map_score: 0.847526 Time: 6.72
Run: 267 train loss: 5.407033 Time: 40.34
Run: 267 VAL ap_score: 0.898307 map_score: 0.836464 Time: 6.59
Run: 268 train loss: 6.077530 Time: 40.23
Run: 268 VAL ap_score: 0.909278 map_score: 0.855502 Time: 6.68
Run: 269 train loss: 5.742311 Time: 39.79
Run: 269 VAL ap_score: 0.891538 map_score: 0.844219 Time: 6.65
Run: 270 train loss: 6.392243 Time: 40.78
Run: 270 VAL ap_score: 0.899269 map_score: 0.829398 Time: 6.72
Run: 271 train loss: 5.457446 Time: 40.82
Run: 271 VAL ap_score: 0.905241 map_score: 0.860581 Time: 6.57
Run: 272 train loss: 5.320572 Time: 40.57
Run: 272 VAL ap_score: 0.925906 map_score: 0.860621 Time: 6.68
Run: 273 train loss: 6.149025 Time: 40.51
Run: 273 VAL ap_score: 0.912912 map_score: 0.853275 Time: 6.50
Run: 274 train loss: 5.780518 Time: 43.03
Run: 274 VAL ap_score: 0.911436 map_score: 0.856571 Time: 6.58
Run: 275 train loss: 5.560596 Time: 41.52
Run: 275 VAL ap_score: 0.919848 map_score: 0.859732 Time: 6.44
Run: 276 train loss: 6.511799 Time: 40.88
Run: 276 VAL ap_score: 0.893247 map_score: 0.835620 Time: 6.61
Run: 277 train loss: 5.480702 Time: 40.74
Run: 277 VAL ap_score: 0.899288 map_score: 0.842933 Time: 6.59
Run: 278 train loss: 5.977897 Time: 40.45
Run: 278 VAL ap_score: 0.898091 map_score: 0.836179 Time: 6.72
Run: 279 train loss: 5.266010 Time: 40.52
Run: 279 VAL ap_score: 0.910869 map_score: 0.865355 Time: 6.61
Run: 280 train loss: 5.680828 Time: 40.66
Run: 280 VAL ap_score: 0.934241 map_score: 0.870944 Time: 6.70
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_12:42:16.951634
Run: 281 train loss: 5.883183 Time: 40.10
Run: 281 VAL ap_score: 0.913903 map_score: 0.860459 Time: 6.63
Run: 282 train loss: 5.541351 Time: 40.64
Run: 282 VAL ap_score: 0.891287 map_score: 0.834964 Time: 6.70
Run: 283 train loss: 5.166418 Time: 40.85
Run: 283 VAL ap_score: 0.905612 map_score: 0.853671 Time: 6.57
Run: 284 train loss: 5.185400 Time: 41.58
Run: 284 VAL ap_score: 0.914543 map_score: 0.857114 Time: 6.79
Run: 285 train loss: 5.407684 Time: 41.06
Run: 285 VAL ap_score: 0.922494 map_score: 0.853764 Time: 6.63
Run: 286 train loss: 5.264292 Time: 41.10
Run: 286 VAL ap_score: 0.924422 map_score: 0.850997 Time: 6.71
Run: 287 train loss: 5.393378 Time: 41.21
Run: 287 VAL ap_score: 0.917877 map_score: 0.860917 Time: 6.60
Run: 288 train loss: 5.662449 Time: 40.91
Run: 288 VAL ap_score: 0.899929 map_score: 0.849811 Time: 6.75
Run: 289 train loss: 5.326709 Time: 40.66
Run: 289 VAL ap_score: 0.917709 map_score: 0.845780 Time: 6.57
Run: 290 train loss: 6.278316 Time: 40.79
Run: 290 VAL ap_score: 0.897920 map_score: 0.844844 Time: 6.74
Run: 291 train loss: 5.501953 Time: 40.30
Run: 291 VAL ap_score: 0.909148 map_score: 0.845391 Time: 6.62
Run: 292 train loss: 5.222473 Time: 40.05
Run: 292 VAL ap_score: 0.926243 map_score: 0.872013 Time: 6.67
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_12:42:16.951634
Run: 293 train loss: 5.960042 Time: 41.15
Run: 293 VAL ap_score: 0.894060 map_score: 0.828896 Time: 6.64
Run: 294 train loss: 6.123406 Time: 40.80
Run: 294 VAL ap_score: 0.920523 map_score: 0.849185 Time: 6.72
Run: 295 train loss: 5.144675 Time: 47.36
Run: 295 VAL ap_score: 0.910419 map_score: 0.857332 Time: 8.32
Run: 296 train loss: 5.454172 Time: 48.45
Run: 296 VAL ap_score: 0.911786 map_score: 0.859678 Time: 8.44
Run: 297 train loss: 5.741418 Time: 48.14
Run: 297 VAL ap_score: 0.871907 map_score: 0.840259 Time: 8.28
Run: 298 train loss: 6.338068 Time: 43.45
Run: 298 VAL ap_score: 0.928154 map_score: 0.858554 Time: 7.78
Run: 299 train loss: 6.344342 Time: 42.52
Run: 299 VAL ap_score: 0.901682 map_score: 0.845856 Time: 7.66
Run: 300 train loss: 5.251651 Time: 43.81
Run: 300 VAL ap_score: 0.918827 map_score: 0.850527 Time: 7.82
Run: 301 train loss: 5.328454 Time: 40.04
Run: 301 VAL ap_score: 0.877317 map_score: 0.834720 Time: 6.09
Run: 302 train loss: 6.015569 Time: 35.82
Run: 302 VAL ap_score: 0.924765 map_score: 0.855734 Time: 6.18
Run: 303 train loss: 5.559952 Time: 35.84
Run: 303 VAL ap_score: 0.896660 map_score: 0.848675 Time: 6.06
Run: 304 train loss: 5.566773 Time: 35.65
Run: 304 VAL ap_score: 0.928309 map_score: 0.856097 Time: 6.19
Run: 305 train loss: 6.646759 Time: 35.88
Run: 305 VAL ap_score: 0.919411 map_score: 0.865008 Time: 6.03
Run: 306 train loss: 5.572693 Time: 35.80
Run: 306 VAL ap_score: 0.906410 map_score: 0.854643 Time: 6.14
Run: 307 train loss: 5.110162 Time: 36.08
Run: 307 VAL ap_score: 0.927460 map_score: 0.874551 Time: 6.01
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_12:42:16.951634
Run: 308 train loss: 5.548688 Time: 36.02
Run: 308 VAL ap_score: 0.916044 map_score: 0.861169 Time: 6.10
Run: 309 train loss: 5.283328 Time: 35.93
Run: 309 VAL ap_score: 0.884400 map_score: 0.839640 Time: 6.03
Run: 310 train loss: 4.894829 Time: 35.82
Run: 310 VAL ap_score: 0.892329 map_score: 0.842269 Time: 6.11
Run: 311 train loss: 5.346268 Time: 35.68
Run: 311 VAL ap_score: 0.919957 map_score: 0.863235 Time: 6.02
Run: 312 train loss: 5.355403 Time: 36.25
Run: 312 VAL ap_score: 0.842210 map_score: 0.819377 Time: 6.28
Run: 313 train loss: 5.583121 Time: 36.71
Run: 313 VAL ap_score: 0.922760 map_score: 0.860690 Time: 6.24
Run: 314 train loss: 5.863726 Time: 36.69
Run: 314 VAL ap_score: 0.911960 map_score: 0.854638 Time: 6.27
Run: 315 train loss: 5.333983 Time: 36.42
Run: 315 VAL ap_score: 0.898724 map_score: 0.856996 Time: 6.16
Run: 316 train loss: 6.145569 Time: 36.76
Run: 316 VAL ap_score: 0.915881 map_score: 0.852613 Time: 6.27
Run: 317 train loss: 5.385607 Time: 36.69
Run: 317 VAL ap_score: 0.898280 map_score: 0.847783 Time: 6.19
Run: 318 train loss: 5.308411 Time: 36.51
Run: 318 VAL ap_score: 0.917977 map_score: 0.858692 Time: 6.25
Run: 319 train loss: 5.169849 Time: 36.75
Run: 319 VAL ap_score: 0.925255 map_score: 0.865773 Time: 6.18
Run: 320 train loss: 5.280642 Time: 36.44
Run: 320 VAL ap_score: 0.895541 map_score: 0.833546 Time: 6.36
Run: 321 train loss: 5.287061 Time: 36.69
Run: 321 VAL ap_score: 0.909897 map_score: 0.851900 Time: 6.19
Run: 322 train loss: 5.572306 Time: 36.08
Run: 322 VAL ap_score: 0.906732 map_score: 0.844819 Time: 6.26
Run: 323 train loss: 5.158512 Time: 36.23
Run: 323 VAL ap_score: 0.906376 map_score: 0.848113 Time: 6.21
Run: 324 train loss: 5.327969 Time: 36.21
Run: 324 VAL ap_score: 0.912360 map_score: 0.848113 Time: 6.39
Run: 325 train loss: 5.119474 Time: 36.18
Run: 325 VAL ap_score: 0.927355 map_score: 0.857096 Time: 6.28
Run: 326 train loss: 5.366554 Time: 36.28
Run: 326 VAL ap_score: 0.933444 map_score: 0.867947 Time: 6.27
Run: 327 train loss: 5.473866 Time: 36.50
Run: 327 VAL ap_score: 0.904137 map_score: 0.850572 Time: 6.17
Run: 328 train loss: 7.886035 Time: 36.49
Run: 328 VAL ap_score: 0.838239 map_score: 0.803857 Time: 6.33
Run: 329 train loss: 8.127707 Time: 36.45
Run: 329 VAL ap_score: 0.901673 map_score: 0.847502 Time: 6.17
Run: 330 train loss: 5.605752 Time: 36.29
Run: 330 VAL ap_score: 0.921885 map_score: 0.858445 Time: 6.27
Run: 331 train loss: 5.622240 Time: 36.45
Run: 331 VAL ap_score: 0.914420 map_score: 0.856540 Time: 6.15
Run: 332 train loss: 5.415479 Time: 36.30
Run: 332 VAL ap_score: 0.918010 map_score: 0.858811 Time: 6.23
Run: 333 train loss: 5.482308 Time: 36.36
Run: 333 VAL ap_score: 0.921560 map_score: 0.873179 Time: 6.17
Run: 334 train loss: 6.369911 Time: 36.47
Run: 334 VAL ap_score: 0.869465 map_score: 0.831877 Time: 6.22
Run: 335 train loss: 5.748239 Time: 36.57
Run: 335 VAL ap_score: 0.918832 map_score: 0.863257 Time: 6.19
Run: 336 train loss: 5.453578 Time: 36.61
Run: 336 VAL ap_score: 0.907384 map_score: 0.863901 Time: 6.26
Run: 337 train loss: 6.182468 Time: 36.63
Run: 337 VAL ap_score: 0.816831 map_score: 0.783659 Time: 6.16
Run: 338 train loss: 7.335154 Time: 37.02
Run: 338 VAL ap_score: 0.914973 map_score: 0.850929 Time: 6.32
Run: 339 train loss: 5.565634 Time: 37.58
Run: 339 VAL ap_score: 0.919435 map_score: 0.863228 Time: 6.31
Run: 340 train loss: 5.582006 Time: 35.31
Run: 340 VAL ap_score: 0.904653 map_score: 0.853705 Time: 6.08
Run: 341 train loss: 5.463109 Time: 35.42
Run: 341 VAL ap_score: 0.892200 map_score: 0.830635 Time: 6.04
Run: 342 train loss: 5.514286 Time: 35.55
Run: 342 VAL ap_score: 0.901886 map_score: 0.846858 Time: 6.18
Run: 343 train loss: 5.409026 Time: 35.51
Run: 343 VAL ap_score: 0.903106 map_score: 0.845665 Time: 6.07
Run: 344 train loss: 5.469069 Time: 35.45
Run: 344 VAL ap_score: 0.895967 map_score: 0.842952 Time: 6.14
Run: 345 train loss: 5.840246 Time: 35.24
Run: 345 VAL ap_score: 0.926192 map_score: 0.869887 Time: 6.04
Run: 346 train loss: 5.236162 Time: 35.31
Run: 346 VAL ap_score: 0.907820 map_score: 0.849857 Time: 6.10
Run: 347 train loss: 5.312892 Time: 35.56
Run: 347 VAL ap_score: 0.907421 map_score: 0.857471 Time: 5.98
Run: 348 train loss: 6.879213 Time: 35.45
Run: 348 VAL ap_score: 0.905089 map_score: 0.854474 Time: 6.10
Run: 349 train loss: 5.550064 Time: 35.31
Run: 349 VAL ap_score: 0.893944 map_score: 0.844864 Time: 6.02
Run: 350 train loss: 5.319055 Time: 35.74
Run: 350 VAL ap_score: 0.908084 map_score: 0.856303 Time: 6.09
Run: 351 train loss: 5.296647 Time: 35.56
Run: 351 VAL ap_score: 0.925955 map_score: 0.860566 Time: 6.02
Run: 352 train loss: 5.738138 Time: 35.50
Run: 352 VAL ap_score: 0.896905 map_score: 0.822735 Time: 6.07
Run: 353 train loss: 5.313382 Time: 35.49
Run: 353 VAL ap_score: 0.909596 map_score: 0.840196 Time: 5.99
Run: 354 train loss: 5.682657 Time: 35.41
Run: 354 VAL ap_score: 0.914655 map_score: 0.851382 Time: 6.09
Run: 355 train loss: 5.623315 Time: 35.61
Run: 355 VAL ap_score: 0.910561 map_score: 0.847015 Time: 5.99
Run: 356 train loss: 5.388338 Time: 35.26
Run: 356 VAL ap_score: 0.899885 map_score: 0.852180 Time: 6.11
Run: 357 train loss: 5.220186 Time: 35.84
Run: 357 VAL ap_score: 0.890961 map_score: 0.838663 Time: 5.98
Run: 358 train loss: 5.793397 Time: 35.63
Run: 358 VAL ap_score: 0.901573 map_score: 0.846842 Time: 6.07
Run: 359 train loss: 9.448127 Time: 35.75
Run: 359 VAL ap_score: 0.903425 map_score: 0.845465 Time: 5.99
Run: 360 train loss: 5.937004 Time: 35.44
Run: 360 VAL ap_score: 0.912294 map_score: 0.852735 Time: 6.06
Run: 361 train loss: 5.434433 Time: 35.44
Run: 361 VAL ap_score: 0.922061 map_score: 0.859102 Time: 5.96
Run: 362 train loss: 4.991358 Time: 35.34
Run: 362 VAL ap_score: 0.878186 map_score: 0.844496 Time: 6.07
Run: 363 train loss: 5.292735 Time: 35.23
Run: 363 VAL ap_score: 0.919870 map_score: 0.857277 Time: 5.98
Run: 364 train loss: 5.199889 Time: 35.76
Run: 364 VAL ap_score: 0.896007 map_score: 0.845172 Time: 6.12
Run: 365 train loss: 5.408064 Time: 35.23
Run: 365 VAL ap_score: 0.924612 map_score: 0.861862 Time: 6.04
Run: 366 train loss: 5.234978 Time: 35.62
Run: 366 VAL ap_score: 0.918246 map_score: 0.862299 Time: 6.16
Run: 367 train loss: 5.252002 Time: 35.56
Run: 367 VAL ap_score: 0.920090 map_score: 0.863653 Time: 6.06
Run: 368 train loss: 5.870310 Time: 35.54
Run: 368 VAL ap_score: 0.919281 map_score: 0.862878 Time: 6.12
Run: 369 train loss: 5.425975 Time: 35.51
Run: 369 VAL ap_score: 0.891731 map_score: 0.850694 Time: 6.01
Run: 370 train loss: 5.296937 Time: 35.31
Run: 370 VAL ap_score: 0.897366 map_score: 0.838755 Time: 6.08
Run: 371 train loss: 4.655884 Time: 35.65
Run: 371 VAL ap_score: 0.902257 map_score: 0.841045 Time: 5.98
Run: 372 train loss: 5.658519 Time: 35.45
Run: 372 VAL ap_score: 0.929260 map_score: 0.869859 Time: 6.11
Run: 373 train loss: 5.514370 Time: 35.58
Run: 373 VAL ap_score: 0.894419 map_score: 0.842089 Time: 5.98
Run: 374 train loss: 5.705178 Time: 35.36
Run: 374 VAL ap_score: 0.892023 map_score: 0.828993 Time: 6.09
Run: 375 train loss: 5.706022 Time: 35.48
Run: 375 VAL ap_score: 0.897705 map_score: 0.848537 Time: 5.98
Run: 376 train loss: 5.144321 Time: 35.31
Run: 376 VAL ap_score: 0.895831 map_score: 0.833771 Time: 6.10
Run: 377 train loss: 6.742291 Time: 35.43
Run: 377 VAL ap_score: 0.907156 map_score: 0.842523 Time: 6.01
Run: 378 train loss: 5.574893 Time: 35.56
Run: 378 VAL ap_score: 0.888448 map_score: 0.853390 Time: 6.06
Run: 379 train loss: 5.115352 Time: 35.52
Run: 379 VAL ap_score: 0.902462 map_score: 0.848728 Time: 6.00
Run: 380 train loss: 5.143714 Time: 35.14
Run: 380 VAL ap_score: 0.919677 map_score: 0.862655 Time: 6.08
Run: 381 train loss: 4.783504 Time: 35.59
Run: 381 VAL ap_score: 0.916455 map_score: 0.853658 Time: 5.96
Run: 382 train loss: 5.482563 Time: 36.19
Run: 382 VAL ap_score: 0.927650 map_score: 0.866428 Time: 6.09
Run: 383 train loss: 5.482191 Time: 36.16
Run: 383 VAL ap_score: 0.917238 map_score: 0.858051 Time: 5.97
Run: 384 train loss: 5.429132 Time: 36.09
Run: 384 VAL ap_score: 0.916922 map_score: 0.858593 Time: 6.07
Run: 385 train loss: 5.484522 Time: 36.08
Run: 385 VAL ap_score: 0.874149 map_score: 0.814007 Time: 6.01
Run: 386 train loss: 5.406085 Time: 36.24
Run: 386 VAL ap_score: 0.935044 map_score: 0.868684 Time: 6.08
Run: 387 train loss: 5.103117 Time: 36.18
Run: 387 VAL ap_score: 0.922750 map_score: 0.868929 Time: 5.99
Run: 388 train loss: 5.818613 Time: 36.16
Run: 388 VAL ap_score: 0.919719 map_score: 0.852021 Time: 6.09
Run: 389 train loss: 5.062636 Time: 36.15
Run: 389 VAL ap_score: 0.897539 map_score: 0.839135 Time: 6.00
Run: 390 train loss: 6.545614 Time: 36.16
Run: 390 VAL ap_score: 0.929116 map_score: 0.866018 Time: 6.11
Run: 391 train loss: 6.237232 Time: 36.13
Run: 391 VAL ap_score: 0.872080 map_score: 0.841449 Time: 6.04
Run: 392 train loss: 5.643772 Time: 36.12
Run: 392 VAL ap_score: 0.915192 map_score: 0.846961 Time: 6.16
Run: 393 train loss: 5.356455 Time: 36.19
Run: 393 VAL ap_score: 0.899046 map_score: 0.823471 Time: 6.07
Run: 394 train loss: 5.605677 Time: 36.09
Run: 394 VAL ap_score: 0.899634 map_score: 0.853453 Time: 6.14
Run: 395 train loss: 5.121827 Time: 36.12
Run: 395 VAL ap_score: 0.914094 map_score: 0.857334 Time: 6.00
Run: 396 train loss: 5.172184 Time: 36.05
Run: 396 VAL ap_score: 0.920059 map_score: 0.861143 Time: 6.12
Run: 397 train loss: 5.326490 Time: 36.13
Run: 397 VAL ap_score: 0.918739 map_score: 0.855674 Time: 5.98
Run: 398 train loss: 5.213646 Time: 36.08
Run: 398 VAL ap_score: 0.891409 map_score: 0.831014 Time: 6.07
Run: 399 train loss: 5.564486 Time: 36.18
Run: 399 VAL ap_score: 0.908969 map_score: 0.852342 Time: 5.98
Run: 400 train loss: 5.112574 Time: 36.26
Run: 400 VAL ap_score: 0.917301 map_score: 0.857580 Time: 6.05
Run: 401 train loss: 5.333433 Time: 36.11
Run: 401 VAL ap_score: 0.918707 map_score: 0.861359 Time: 5.98
Run: 402 train loss: 5.725202 Time: 36.17
Run: 402 VAL ap_score: 0.909634 map_score: 0.826918 Time: 6.07
Run: 403 train loss: 5.635239 Time: 36.19
Run: 403 VAL ap_score: 0.826669 map_score: 0.729796 Time: 5.97
Run: 404 train loss: 6.134580 Time: 36.17
Run: 404 VAL ap_score: 0.900610 map_score: 0.846389 Time: 6.10
Run: 405 train loss: 4.905090 Time: 36.06
Run: 405 VAL ap_score: 0.917151 map_score: 0.853560 Time: 5.97
Run: 406 train loss: 5.595023 Time: 36.18
Run: 406 VAL ap_score: 0.923174 map_score: 0.864952 Time: 6.11
Run: 407 train loss: 5.523597 Time: 36.27
Run: 407 VAL ap_score: 0.908329 map_score: 0.854296 Time: 6.00
Run: 408 train loss: 5.097692 Time: 36.12
Run: 408 VAL ap_score: 0.904099 map_score: 0.849313 Time: 6.07
