Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=early_interaction
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--EXPLICIT_SEED=0
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./early_interaction/initialModels/node_early_interaction_aids_0_2023-10-28_15:12:34.063305
no. of params in model: 2498
Run: 0 train loss: 60.326642 Time: 48.40
Run: 0 VAL ap_score: 0.590460 map_score: 0.542130 Time: 7.80
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_15:12:34.063305
Run: 1 train loss: 37.726199 Time: 48.70
Run: 1 VAL ap_score: 0.587226 map_score: 0.558994 Time: 7.48
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_15:12:34.063305
Run: 2 train loss: 35.208296 Time: 47.99
Run: 2 VAL ap_score: 0.593539 map_score: 0.569265 Time: 9.93
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_15:12:34.063305
Run: 3 train loss: 33.035460 Time: 47.57
Run: 3 VAL ap_score: 0.606389 map_score: 0.585964 Time: 7.41
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_15:12:34.063305
Run: 4 train loss: 32.408645 Time: 47.57
Run: 4 VAL ap_score: 0.621021 map_score: 0.582571 Time: 7.57
Run: 5 train loss: 30.232024 Time: 48.00
Run: 5 VAL ap_score: 0.659308 map_score: 0.640958 Time: 7.65
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_15:12:34.063305
Run: 6 train loss: 29.048805 Time: 50.80
Run: 6 VAL ap_score: 0.667318 map_score: 0.639050 Time: 10.42
Run: 7 train loss: 25.137744 Time: 51.56
Run: 7 VAL ap_score: 0.742781 map_score: 0.720956 Time: 8.04
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_15:12:34.063305
Run: 8 train loss: 21.649782 Time: 51.31
Run: 8 VAL ap_score: 0.762969 map_score: 0.713408 Time: 7.84
Run: 9 train loss: 17.921764 Time: 48.63
Run: 9 VAL ap_score: 0.783933 map_score: 0.753703 Time: 7.46
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_15:12:34.063305
Run: 10 train loss: 15.609334 Time: 49.40
Run: 10 VAL ap_score: 0.821144 map_score: 0.776246 Time: 7.80
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_15:12:34.063305
Run: 11 train loss: 14.703011 Time: 48.15
Run: 11 VAL ap_score: 0.791273 map_score: 0.725519 Time: 8.08
Run: 12 train loss: 14.156720 Time: 49.03
Run: 12 VAL ap_score: 0.825544 map_score: 0.752707 Time: 8.15
Run: 13 train loss: 12.423618 Time: 48.66
Run: 13 VAL ap_score: 0.819241 map_score: 0.767978 Time: 7.42
Run: 14 train loss: 12.636142 Time: 50.63
Run: 14 VAL ap_score: 0.823941 map_score: 0.777892 Time: 8.54
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_15:12:34.063305
Run: 15 train loss: 11.446043 Time: 51.48
Run: 15 VAL ap_score: 0.864743 map_score: 0.798766 Time: 8.19
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_15:12:34.063305
Run: 16 train loss: 11.737760 Time: 50.87
Run: 16 VAL ap_score: 0.811683 map_score: 0.757730 Time: 7.59
Run: 17 train loss: 11.464449 Time: 48.37
Run: 17 VAL ap_score: 0.844663 map_score: 0.798836 Time: 7.68
Run: 18 train loss: 11.161615 Time: 49.93
Run: 18 VAL ap_score: 0.833316 map_score: 0.781167 Time: 7.86
Run: 19 train loss: 10.809936 Time: 51.18
Run: 19 VAL ap_score: 0.860887 map_score: 0.807472 Time: 7.67
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_15:12:34.063305
Run: 20 train loss: 10.734224 Time: 51.41
Run: 20 VAL ap_score: 0.867388 map_score: 0.803725 Time: 7.87
Run: 21 train loss: 10.145193 Time: 49.10
Run: 21 VAL ap_score: 0.869519 map_score: 0.821615 Time: 7.64
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_15:12:34.063305
Run: 22 train loss: 10.253303 Time: 49.06
Run: 22 VAL ap_score: 0.843242 map_score: 0.783043 Time: 7.73
Run: 23 train loss: 9.667030 Time: 51.13
Run: 23 VAL ap_score: 0.851616 map_score: 0.793034 Time: 8.12
Run: 24 train loss: 9.996051 Time: 49.60
Run: 24 VAL ap_score: 0.861193 map_score: 0.808598 Time: 7.90
Run: 25 train loss: 9.620616 Time: 49.57
Run: 25 VAL ap_score: 0.844241 map_score: 0.806014 Time: 8.05
Run: 26 train loss: 9.711155 Time: 47.08
Run: 26 VAL ap_score: 0.833234 map_score: 0.779962 Time: 8.17
Run: 27 train loss: 9.385302 Time: 49.07
Run: 27 VAL ap_score: 0.852772 map_score: 0.806119 Time: 7.82
Run: 28 train loss: 9.289575 Time: 47.88
Run: 28 VAL ap_score: 0.868500 map_score: 0.813000 Time: 8.16
Run: 29 train loss: 9.198137 Time: 50.17
Run: 29 VAL ap_score: 0.856866 map_score: 0.802625 Time: 7.98
Run: 30 train loss: 9.509171 Time: 50.47
Run: 30 VAL ap_score: 0.844514 map_score: 0.788714 Time: 8.35
Run: 31 train loss: 9.345477 Time: 48.94
Run: 31 VAL ap_score: 0.823670 map_score: 0.766598 Time: 7.82
Run: 32 train loss: 9.188836 Time: 47.47
Run: 32 VAL ap_score: 0.853021 map_score: 0.798207 Time: 7.83
Run: 33 train loss: 9.006035 Time: 46.91
Run: 33 VAL ap_score: 0.824253 map_score: 0.767025 Time: 7.77
Run: 34 train loss: 9.018214 Time: 47.67
Run: 34 VAL ap_score: 0.843113 map_score: 0.806117 Time: 7.96
Run: 35 train loss: 9.472653 Time: 52.30
Run: 35 VAL ap_score: 0.842077 map_score: 0.798175 Time: 10.23
Run: 36 train loss: 9.109155 Time: 48.21
Run: 36 VAL ap_score: 0.849288 map_score: 0.807987 Time: 7.37
Run: 37 train loss: 8.707570 Time: 47.33
Run: 37 VAL ap_score: 0.818468 map_score: 0.779638 Time: 7.30
Run: 38 train loss: 8.969617 Time: 49.59
Run: 38 VAL ap_score: 0.851623 map_score: 0.790386 Time: 8.40
Run: 39 train loss: 8.240065 Time: 48.99
Run: 39 VAL ap_score: 0.860130 map_score: 0.794033 Time: 7.35
Run: 40 train loss: 8.868821 Time: 46.61
Run: 40 VAL ap_score: 0.861640 map_score: 0.812746 Time: 7.66
Run: 41 train loss: 8.872986 Time: 48.73
Run: 41 VAL ap_score: 0.829291 map_score: 0.799089 Time: 7.90
Run: 42 train loss: 8.344205 Time: 51.13
Run: 42 VAL ap_score: 0.836941 map_score: 0.781965 Time: 7.61
Run: 43 train loss: 8.453778 Time: 48.05
Run: 43 VAL ap_score: 0.845156 map_score: 0.804889 Time: 7.42
Run: 44 train loss: 8.217772 Time: 46.92
Run: 44 VAL ap_score: 0.870802 map_score: 0.815381 Time: 8.81
Run: 45 train loss: 8.643810 Time: 50.45
Run: 45 VAL ap_score: 0.851986 map_score: 0.794362 Time: 7.57
Run: 46 train loss: 8.215401 Time: 48.92
Run: 46 VAL ap_score: 0.841928 map_score: 0.791747 Time: 7.48
Run: 47 train loss: 8.456289 Time: 47.42
Run: 47 VAL ap_score: 0.875889 map_score: 0.817859 Time: 7.45
