Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=early_interaction
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--EXPLICIT_SEED=0
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./early_interaction/initialModels/node_early_interaction_aids_0_2023-10-28_16:52:45.766963
no. of params in model: 2498
Run: 0 train loss: 60.235562 Time: 47.53
Run: 0 VAL ap_score: 0.543089 map_score: 0.536968 Time: 12.40
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_16:52:45.766963
Run: 1 train loss: 38.404411 Time: 47.48
Run: 1 VAL ap_score: 0.579451 map_score: 0.560460 Time: 11.77
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_16:52:45.766963
Run: 2 train loss: 34.455533 Time: 48.11
Run: 2 VAL ap_score: 0.591491 map_score: 0.572435 Time: 12.62
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_16:52:45.766963
Run: 3 train loss: 32.866629 Time: 49.22
Run: 3 VAL ap_score: 0.601902 map_score: 0.587724 Time: 11.69
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_16:52:45.766963
Run: 4 train loss: 32.318068 Time: 44.91
Run: 4 VAL ap_score: 0.617734 map_score: 0.592032 Time: 12.03
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_16:52:45.766963
Run: 5 train loss: 30.605329 Time: 45.24
Run: 5 VAL ap_score: 0.648994 map_score: 0.634228 Time: 12.41
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_16:52:45.766963
Run: 6 train loss: 29.387643 Time: 45.36
Run: 6 VAL ap_score: 0.658006 map_score: 0.650611 Time: 11.91
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_16:52:45.766963
Run: 7 train loss: 26.673068 Time: 46.68
Run: 7 VAL ap_score: 0.729554 map_score: 0.738083 Time: 11.73
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_16:52:45.766963
Run: 8 train loss: 22.863184 Time: 44.33
Run: 8 VAL ap_score: 0.771388 map_score: 0.783444 Time: 12.06
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_16:52:45.766963
Run: 9 train loss: 19.577537 Time: 45.22
Run: 9 VAL ap_score: 0.797337 map_score: 0.823331 Time: 12.20
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_16:52:45.766963
Run: 10 train loss: 17.334590 Time: 44.76
Run: 10 VAL ap_score: 0.814296 map_score: 0.817183 Time: 11.85
Run: 11 train loss: 16.157802 Time: 45.67
Run: 11 VAL ap_score: 0.752512 map_score: 0.710115 Time: 12.14
Run: 12 train loss: 14.956003 Time: 45.79
Run: 12 VAL ap_score: 0.758450 map_score: 0.731328 Time: 12.17
Run: 13 train loss: 13.025854 Time: 44.83
Run: 13 VAL ap_score: 0.831860 map_score: 0.810239 Time: 11.79
Run: 14 train loss: 12.911933 Time: 44.49
Run: 14 VAL ap_score: 0.812223 map_score: 0.796191 Time: 11.70
Run: 15 train loss: 11.685348 Time: 44.10
Run: 15 VAL ap_score: 0.873043 map_score: 0.847872 Time: 11.91
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_16:52:45.766963
Run: 16 train loss: 11.349392 Time: 44.79
Run: 16 VAL ap_score: 0.831559 map_score: 0.793378 Time: 11.74
Run: 17 train loss: 11.480727 Time: 44.21
Run: 17 VAL ap_score: 0.881233 map_score: 0.887205 Time: 11.82
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_16:52:45.766963
Run: 18 train loss: 11.191469 Time: 43.97
Run: 18 VAL ap_score: 0.883889 map_score: 0.860581 Time: 12.18
Run: 19 train loss: 10.817342 Time: 45.90
Run: 19 VAL ap_score: 0.875438 map_score: 0.871049 Time: 12.16
Run: 20 train loss: 10.434068 Time: 44.60
Run: 20 VAL ap_score: 0.839369 map_score: 0.810996 Time: 11.96
Run: 21 train loss: 9.773654 Time: 45.48
Run: 21 VAL ap_score: 0.892625 map_score: 0.889716 Time: 12.03
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_16:52:45.766963
Run: 22 train loss: 9.684496 Time: 45.37
Run: 22 VAL ap_score: 0.863936 map_score: 0.829452 Time: 12.14
Run: 23 train loss: 9.354823 Time: 44.10
Run: 23 VAL ap_score: 0.862391 map_score: 0.850517 Time: 11.99
Run: 24 train loss: 9.840728 Time: 43.37
Run: 24 VAL ap_score: 0.854335 map_score: 0.817643 Time: 11.92
Run: 25 train loss: 9.356813 Time: 46.13
Run: 25 VAL ap_score: 0.872251 map_score: 0.886273 Time: 11.58
Run: 26 train loss: 9.923358 Time: 44.17
Run: 26 VAL ap_score: 0.858963 map_score: 0.847659 Time: 12.20
Run: 27 train loss: 9.412542 Time: 45.23
Run: 27 VAL ap_score: 0.885664 map_score: 0.874129 Time: 11.88
Run: 28 train loss: 8.732646 Time: 46.24
Run: 28 VAL ap_score: 0.869363 map_score: 0.864752 Time: 13.87
Run: 29 train loss: 9.080618 Time: 44.44
Run: 29 VAL ap_score: 0.867446 map_score: 0.831135 Time: 11.69
Run: 30 train loss: 9.240978 Time: 44.13
Run: 30 VAL ap_score: 0.854159 map_score: 0.827202 Time: 11.71
Run: 31 train loss: 9.199077 Time: 44.64
Run: 31 VAL ap_score: 0.887716 map_score: 0.877023 Time: 11.68
Run: 32 train loss: 8.463152 Time: 43.47
Run: 32 VAL ap_score: 0.818364 map_score: 0.792439 Time: 12.02
Run: 33 train loss: 8.672046 Time: 44.51
Run: 33 VAL ap_score: 0.871031 map_score: 0.846341 Time: 11.70
Run: 34 train loss: 8.743656 Time: 45.50
Run: 34 VAL ap_score: 0.855190 map_score: 0.848531 Time: 12.17
Run: 35 train loss: 8.945809 Time: 43.96
Run: 35 VAL ap_score: 0.847490 map_score: 0.831752 Time: 11.80
Run: 36 train loss: 8.887765 Time: 45.09
Run: 36 VAL ap_score: 0.854311 map_score: 0.858016 Time: 11.84
Run: 37 train loss: 8.592154 Time: 46.03
Run: 37 VAL ap_score: 0.822677 map_score: 0.816781 Time: 11.78
Run: 38 train loss: 8.901445 Time: 46.02
Run: 38 VAL ap_score: 0.847500 map_score: 0.814866 Time: 15.03
Run: 39 train loss: 8.198782 Time: 45.33
Run: 39 VAL ap_score: 0.861654 map_score: 0.839113 Time: 11.96
Run: 40 train loss: 9.109376 Time: 46.09
Run: 40 VAL ap_score: 0.879338 map_score: 0.870818 Time: 11.83
Run: 41 train loss: 8.788894 Time: 44.81
Run: 41 VAL ap_score: 0.833868 map_score: 0.841902 Time: 11.84
Run: 42 train loss: 8.117503 Time: 45.33
Run: 42 VAL ap_score: 0.872352 map_score: 0.844225 Time: 16.00
Run: 43 train loss: 8.358787 Time: 43.12
Run: 43 VAL ap_score: 0.886162 map_score: 0.879246 Time: 11.90
Run: 44 train loss: 8.039604 Time: 44.68
Run: 44 VAL ap_score: 0.878918 map_score: 0.856641 Time: 11.91
Run: 45 train loss: 8.376191 Time: 45.11
Run: 45 VAL ap_score: 0.863078 map_score: 0.842276 Time: 11.76
Run: 46 train loss: 8.266330 Time: 45.76
Run: 46 VAL ap_score: 0.852032 map_score: 0.822724 Time: 11.89
Run: 47 train loss: 8.096809 Time: 43.96
Run: 47 VAL ap_score: 0.878212 map_score: 0.856918 Time: 11.92
Run: 48 train loss: 7.792286 Time: 44.73
Run: 48 VAL ap_score: 0.896237 map_score: 0.887083 Time: 11.76
Run: 49 train loss: 8.049132 Time: 44.88
Run: 49 VAL ap_score: 0.889356 map_score: 0.879707 Time: 11.55
Run: 50 train loss: 8.126698 Time: 46.32
Run: 50 VAL ap_score: 0.887095 map_score: 0.877322 Time: 11.75
Run: 51 train loss: 7.722760 Time: 44.88
Run: 51 VAL ap_score: 0.889991 map_score: 0.874588 Time: 11.86
Run: 52 train loss: 7.794581 Time: 47.01
Run: 52 VAL ap_score: 0.892183 map_score: 0.870966 Time: 13.00
Run: 53 train loss: 7.775443 Time: 50.66
Run: 53 VAL ap_score: 0.869045 map_score: 0.842211 Time: 14.69
Run: 54 train loss: 8.229689 Time: 49.57
Run: 54 VAL ap_score: 0.902133 map_score: 0.889022 Time: 13.12
Run: 55 train loss: 7.963363 Time: 50.85
Run: 55 VAL ap_score: 0.885383 map_score: 0.866832 Time: 12.75
Run: 56 train loss: 7.698496 Time: 49.55
Run: 56 VAL ap_score: 0.883306 map_score: 0.858041 Time: 13.40
Run: 57 train loss: 7.882303 Time: 49.91
Run: 57 VAL ap_score: 0.884493 map_score: 0.843678 Time: 12.46
Run: 58 train loss: 7.309386 Time: 50.90
Run: 58 VAL ap_score: 0.838223 map_score: 0.804172 Time: 13.06
Run: 59 train loss: 8.210865 Time: 50.25
Run: 59 VAL ap_score: 0.894026 map_score: 0.869530 Time: 14.58
Run: 60 train loss: 7.418907 Time: 52.48
Run: 60 VAL ap_score: 0.900386 map_score: 0.881853 Time: 15.09
Run: 61 train loss: 8.205841 Time: 52.78
Run: 61 VAL ap_score: 0.852877 map_score: 0.830196 Time: 13.74
Run: 62 train loss: 8.102561 Time: 48.88
Run: 62 VAL ap_score: 0.867799 map_score: 0.830256 Time: 14.19
Run: 63 train loss: 7.980255 Time: 48.54
Run: 63 VAL ap_score: 0.877095 map_score: 0.843349 Time: 12.82
Run: 64 train loss: 7.713745 Time: 49.87
Run: 64 VAL ap_score: 0.859292 map_score: 0.823502 Time: 14.64
Run: 65 train loss: 7.451855 Time: 51.64
Run: 65 VAL ap_score: 0.901603 map_score: 0.879486 Time: 14.41
Run: 66 train loss: 7.410524 Time: 51.47
Run: 66 VAL ap_score: 0.895436 map_score: 0.861788 Time: 12.75
Run: 67 train loss: 7.994153 Time: 49.50
Run: 67 VAL ap_score: 0.831013 map_score: 0.785561 Time: 15.95
Run: 68 train loss: 7.308334 Time: 50.93
Run: 68 VAL ap_score: 0.899009 map_score: 0.870508 Time: 12.95
Run: 69 train loss: 7.060572 Time: 49.20
Run: 69 VAL ap_score: 0.890071 map_score: 0.878786 Time: 12.57
Run: 70 train loss: 7.887734 Time: 47.66
Run: 70 VAL ap_score: 0.875299 map_score: 0.846514 Time: 12.49
Run: 71 train loss: 7.700082 Time: 48.53
Run: 71 VAL ap_score: 0.870911 map_score: 0.835727 Time: 12.72
Run: 72 train loss: 7.644513 Time: 47.79
Run: 72 VAL ap_score: 0.864339 map_score: 0.830515 Time: 12.80
