Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=early_interaction
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--EXPLICIT_SEED=0
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./early_interaction/initialModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
no. of params in model: 2498
Run: 0 train loss: 84.667859 Time: 41.26
Run: 0 VAL ap_score: 0.710122 map_score: 0.684968 Time: 7.11
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 1 train loss: 46.202881 Time: 43.43
Run: 1 VAL ap_score: 0.778229 map_score: 0.781691 Time: 6.77
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 2 train loss: 37.929659 Time: 42.32
Run: 2 VAL ap_score: 0.808470 map_score: 0.804803 Time: 6.88
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 3 train loss: 32.371133 Time: 41.97
Run: 3 VAL ap_score: 0.823022 map_score: 0.811860 Time: 6.83
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 4 train loss: 30.263349 Time: 42.15
Run: 4 VAL ap_score: 0.821459 map_score: 0.800646 Time: 6.84
Run: 5 train loss: 29.537334 Time: 42.05
Run: 5 VAL ap_score: 0.845722 map_score: 0.813192 Time: 6.73
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 6 train loss: 28.187357 Time: 42.21
Run: 6 VAL ap_score: 0.848289 map_score: 0.814193 Time: 6.78
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 7 train loss: 26.446718 Time: 40.76
Run: 7 VAL ap_score: 0.854897 map_score: 0.822514 Time: 6.87
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 8 train loss: 25.015929 Time: 40.94
Run: 8 VAL ap_score: 0.856710 map_score: 0.835567 Time: 6.76
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 9 train loss: 23.462210 Time: 41.24
Run: 9 VAL ap_score: 0.865969 map_score: 0.832407 Time: 6.72
Run: 10 train loss: 22.003315 Time: 41.18
Run: 10 VAL ap_score: 0.852148 map_score: 0.828917 Time: 6.84
Run: 11 train loss: 21.520174 Time: 41.26
Run: 11 VAL ap_score: 0.835404 map_score: 0.831688 Time: 6.70
Run: 12 train loss: 20.040980 Time: 41.12
Run: 12 VAL ap_score: 0.888060 map_score: 0.829855 Time: 6.73
Run: 13 train loss: 20.286111 Time: 41.86
Run: 13 VAL ap_score: 0.902657 map_score: 0.846726 Time: 6.78
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 14 train loss: 19.290621 Time: 41.74
Run: 14 VAL ap_score: 0.879797 map_score: 0.831567 Time: 6.63
Run: 15 train loss: 19.157890 Time: 41.44
Run: 15 VAL ap_score: 0.861828 map_score: 0.823720 Time: 6.76
Run: 16 train loss: 19.072871 Time: 41.59
Run: 16 VAL ap_score: 0.904519 map_score: 0.849534 Time: 6.73
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 17 train loss: 17.299782 Time: 41.58
Run: 17 VAL ap_score: 0.904354 map_score: 0.842036 Time: 6.73
Run: 18 train loss: 17.274846 Time: 41.42
Run: 18 VAL ap_score: 0.897205 map_score: 0.830448 Time: 6.62
Run: 19 train loss: 17.431475 Time: 41.82
Run: 19 VAL ap_score: 0.899496 map_score: 0.848491 Time: 6.79
Run: 20 train loss: 18.168608 Time: 41.88
Run: 20 VAL ap_score: 0.891900 map_score: 0.844213 Time: 6.82
Run: 21 train loss: 16.846618 Time: 41.98
Run: 21 VAL ap_score: 0.883512 map_score: 0.833756 Time: 6.71
Run: 22 train loss: 16.963372 Time: 42.00
Run: 22 VAL ap_score: 0.906709 map_score: 0.867011 Time: 6.63
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 23 train loss: 16.343965 Time: 42.17
Run: 23 VAL ap_score: 0.901506 map_score: 0.854697 Time: 6.77
Run: 24 train loss: 16.281513 Time: 41.90
Run: 24 VAL ap_score: 0.918914 map_score: 0.868206 Time: 6.68
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 25 train loss: 16.259242 Time: 42.22
Run: 25 VAL ap_score: 0.913363 map_score: 0.873998 Time: 6.69
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 26 train loss: 15.475133 Time: 41.98
Run: 26 VAL ap_score: 0.928718 map_score: 0.863825 Time: 6.74
Run: 27 train loss: 15.576267 Time: 41.72
Run: 27 VAL ap_score: 0.917356 map_score: 0.862262 Time: 6.69
Run: 28 train loss: 15.691353 Time: 41.77
Run: 28 VAL ap_score: 0.927013 map_score: 0.884859 Time: 6.73
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 29 train loss: 14.072618 Time: 41.85
Run: 29 VAL ap_score: 0.893040 map_score: 0.839926 Time: 6.72
Run: 30 train loss: 14.943108 Time: 42.03
Run: 30 VAL ap_score: 0.930041 map_score: 0.878211 Time: 6.81
Run: 31 train loss: 14.111032 Time: 42.38
Run: 31 VAL ap_score: 0.934278 map_score: 0.866817 Time: 6.69
Run: 32 train loss: 13.547520 Time: 41.70
Run: 32 VAL ap_score: 0.939079 map_score: 0.892354 Time: 6.83
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 33 train loss: 13.601441 Time: 41.73
Run: 33 VAL ap_score: 0.913590 map_score: 0.867036 Time: 6.84
Run: 34 train loss: 13.293266 Time: 41.79
Run: 34 VAL ap_score: 0.941590 map_score: 0.889086 Time: 6.73
Run: 35 train loss: 13.816288 Time: 41.71
Run: 35 VAL ap_score: 0.943033 map_score: 0.902464 Time: 6.68
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 36 train loss: 13.395232 Time: 41.77
Run: 36 VAL ap_score: 0.936899 map_score: 0.893762 Time: 6.85
Run: 37 train loss: 12.492779 Time: 45.38
Run: 37 VAL ap_score: 0.941411 map_score: 0.902593 Time: 6.75
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 38 train loss: 12.231046 Time: 45.89
Run: 38 VAL ap_score: 0.939624 map_score: 0.895240 Time: 7.25
Run: 39 train loss: 12.205966 Time: 45.70
Run: 39 VAL ap_score: 0.941061 map_score: 0.886779 Time: 6.81
Run: 40 train loss: 11.656451 Time: 45.78
Run: 40 VAL ap_score: 0.949698 map_score: 0.900512 Time: 6.76
Run: 41 train loss: 11.676603 Time: 45.85
Run: 41 VAL ap_score: 0.937752 map_score: 0.894513 Time: 6.96
Run: 42 train loss: 11.493159 Time: 41.91
Run: 42 VAL ap_score: 0.926718 map_score: 0.896214 Time: 6.80
Run: 43 train loss: 12.288181 Time: 41.85
Run: 43 VAL ap_score: 0.943236 map_score: 0.908310 Time: 6.78
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 44 train loss: 11.038681 Time: 41.79
Run: 44 VAL ap_score: 0.956418 map_score: 0.916354 Time: 6.61
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 45 train loss: 11.482147 Time: 41.55
Run: 45 VAL ap_score: 0.954542 map_score: 0.917116 Time: 6.78
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 46 train loss: 10.678579 Time: 41.42
Run: 46 VAL ap_score: 0.950469 map_score: 0.908291 Time: 6.78
Run: 47 train loss: 11.323729 Time: 41.37
Run: 47 VAL ap_score: 0.941339 map_score: 0.908831 Time: 6.67
Run: 48 train loss: 10.894105 Time: 41.66
Run: 48 VAL ap_score: 0.951482 map_score: 0.911205 Time: 6.62
Run: 49 train loss: 10.302636 Time: 41.82
Run: 49 VAL ap_score: 0.957766 map_score: 0.925863 Time: 6.77
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 50 train loss: 10.797487 Time: 41.66
Run: 50 VAL ap_score: 0.946914 map_score: 0.912182 Time: 6.67
Run: 51 train loss: 10.132466 Time: 41.86
Run: 51 VAL ap_score: 0.957112 map_score: 0.917573 Time: 6.67
Run: 52 train loss: 10.222499 Time: 41.78
Run: 52 VAL ap_score: 0.949391 map_score: 0.903657 Time: 6.77
Run: 53 train loss: 10.463606 Time: 41.47
Run: 53 VAL ap_score: 0.953745 map_score: 0.920319 Time: 6.67
Run: 54 train loss: 10.453876 Time: 41.48
Run: 54 VAL ap_score: 0.863344 map_score: 0.863696 Time: 6.82
Run: 55 train loss: 9.923057 Time: 41.63
Run: 55 VAL ap_score: 0.946962 map_score: 0.908798 Time: 6.81
Run: 56 train loss: 9.675126 Time: 41.47
Run: 56 VAL ap_score: 0.951853 map_score: 0.913311 Time: 6.74
Run: 57 train loss: 9.401859 Time: 41.70
Run: 57 VAL ap_score: 0.955243 map_score: 0.922726 Time: 6.62
Run: 58 train loss: 9.153821 Time: 41.69
Run: 58 VAL ap_score: 0.961006 map_score: 0.923074 Time: 6.72
Run: 59 train loss: 9.783715 Time: 41.54
Run: 59 VAL ap_score: 0.955427 map_score: 0.919558 Time: 6.74
Run: 60 train loss: 9.241244 Time: 41.64
Run: 60 VAL ap_score: 0.961985 map_score: 0.922221 Time: 6.61
Run: 61 train loss: 10.219928 Time: 41.54
Run: 61 VAL ap_score: 0.946799 map_score: 0.917041 Time: 6.58
Run: 62 train loss: 9.383486 Time: 41.83
Run: 62 VAL ap_score: 0.941361 map_score: 0.901915 Time: 6.68
Run: 63 train loss: 9.198869 Time: 41.60
Run: 63 VAL ap_score: 0.958603 map_score: 0.915155 Time: 6.56
Run: 64 train loss: 9.651072 Time: 41.66
Run: 64 VAL ap_score: 0.952966 map_score: 0.915808 Time: 6.48
Run: 65 train loss: 9.549952 Time: 41.55
Run: 65 VAL ap_score: 0.968600 map_score: 0.931955 Time: 6.61
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 66 train loss: 8.928773 Time: 42.40
Run: 66 VAL ap_score: 0.931235 map_score: 0.906327 Time: 6.50
Run: 67 train loss: 9.156176 Time: 41.33
Run: 67 VAL ap_score: 0.942716 map_score: 0.916249 Time: 6.55
Run: 68 train loss: 9.194809 Time: 41.42
Run: 68 VAL ap_score: 0.950158 map_score: 0.928100 Time: 6.55
Run: 69 train loss: 9.248995 Time: 41.35
Run: 69 VAL ap_score: 0.960052 map_score: 0.929534 Time: 6.61
Run: 70 train loss: 8.988176 Time: 41.34
Run: 70 VAL ap_score: 0.951702 map_score: 0.925636 Time: 6.43
Run: 71 train loss: 8.868481 Time: 41.48
Run: 71 VAL ap_score: 0.967802 map_score: 0.939960 Time: 6.58
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 72 train loss: 8.765111 Time: 41.18
Run: 72 VAL ap_score: 0.958563 map_score: 0.929779 Time: 6.56
Run: 73 train loss: 8.328274 Time: 40.96
Run: 73 VAL ap_score: 0.950411 map_score: 0.911907 Time: 6.42
Run: 74 train loss: 8.152466 Time: 41.72
Run: 74 VAL ap_score: 0.968616 map_score: 0.934420 Time: 6.47
Run: 75 train loss: 8.882971 Time: 41.23
Run: 75 VAL ap_score: 0.953599 map_score: 0.909008 Time: 6.55
Run: 76 train loss: 8.118378 Time: 40.97
Run: 76 VAL ap_score: 0.963216 map_score: 0.933123 Time: 6.39
Run: 77 train loss: 8.286859 Time: 41.07
Run: 77 VAL ap_score: 0.964953 map_score: 0.938766 Time: 6.44
Run: 78 train loss: 8.520110 Time: 41.31
Run: 78 VAL ap_score: 0.973657 map_score: 0.940165 Time: 6.54
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 79 train loss: 8.347689 Time: 41.34
Run: 79 VAL ap_score: 0.958158 map_score: 0.923327 Time: 6.42
Run: 80 train loss: 8.399204 Time: 41.39
Run: 80 VAL ap_score: 0.944661 map_score: 0.901132 Time: 6.57
Run: 81 train loss: 8.272818 Time: 41.07
Run: 81 VAL ap_score: 0.949885 map_score: 0.914847 Time: 6.54
Run: 82 train loss: 7.757636 Time: 41.42
Run: 82 VAL ap_score: 0.968733 map_score: 0.920004 Time: 6.58
Run: 83 train loss: 8.293467 Time: 41.20
Run: 83 VAL ap_score: 0.964140 map_score: 0.935515 Time: 6.45
Run: 84 train loss: 8.156605 Time: 41.11
Run: 84 VAL ap_score: 0.963976 map_score: 0.931774 Time: 6.60
Run: 85 train loss: 7.904421 Time: 40.83
Run: 85 VAL ap_score: 0.970859 map_score: 0.939480 Time: 6.54
Run: 86 train loss: 7.949295 Time: 41.17
Run: 86 VAL ap_score: 0.959610 map_score: 0.926690 Time: 6.41
Run: 87 train loss: 7.812786 Time: 41.54
Run: 87 VAL ap_score: 0.967527 map_score: 0.938160 Time: 6.41
Run: 88 train loss: 7.813019 Time: 41.14
Run: 88 VAL ap_score: 0.961114 map_score: 0.930522 Time: 6.47
Run: 89 train loss: 8.165555 Time: 41.20
Run: 89 VAL ap_score: 0.932822 map_score: 0.921809 Time: 6.44
Run: 90 train loss: 8.037069 Time: 42.35
Run: 90 VAL ap_score: 0.947343 map_score: 0.915745 Time: 6.49
Run: 91 train loss: 7.482712 Time: 42.49
Run: 91 VAL ap_score: 0.959872 map_score: 0.922908 Time: 6.50
Run: 92 train loss: 8.230356 Time: 41.35
Run: 92 VAL ap_score: 0.969831 map_score: 0.941286 Time: 6.46
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 93 train loss: 7.294168 Time: 41.10
Run: 93 VAL ap_score: 0.966732 map_score: 0.927810 Time: 6.55
Run: 94 train loss: 7.784523 Time: 40.82
Run: 94 VAL ap_score: 0.925655 map_score: 0.905195 Time: 6.59
Run: 95 train loss: 7.681102 Time: 41.12
Run: 95 VAL ap_score: 0.973987 map_score: 0.942578 Time: 6.56
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 96 train loss: 7.389125 Time: 41.27
Run: 96 VAL ap_score: 0.966580 map_score: 0.924674 Time: 6.44
Run: 97 train loss: 7.936705 Time: 41.15
Run: 97 VAL ap_score: 0.974041 map_score: 0.942753 Time: 6.56
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 98 train loss: 7.257363 Time: 40.87
Run: 98 VAL ap_score: 0.949349 map_score: 0.931644 Time: 6.57
Run: 99 train loss: 7.622304 Time: 41.69
Run: 99 VAL ap_score: 0.975245 map_score: 0.946645 Time: 6.49
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 100 train loss: 7.429176 Time: 41.38
Run: 100 VAL ap_score: 0.949068 map_score: 0.917051 Time: 6.52
Run: 101 train loss: 7.344603 Time: 41.85
Run: 101 VAL ap_score: 0.968876 map_score: 0.942877 Time: 6.64
Run: 102 train loss: 7.456061 Time: 41.62
Run: 102 VAL ap_score: 0.971089 map_score: 0.944151 Time: 6.56
Run: 103 train loss: 6.947556 Time: 41.20
Run: 103 VAL ap_score: 0.970714 map_score: 0.943158 Time: 6.49
Run: 104 train loss: 7.099415 Time: 41.11
Run: 104 VAL ap_score: 0.951752 map_score: 0.925876 Time: 6.60
Run: 105 train loss: 7.481119 Time: 41.31
Run: 105 VAL ap_score: 0.949721 map_score: 0.911511 Time: 6.51
Run: 106 train loss: 7.134803 Time: 40.99
Run: 106 VAL ap_score: 0.956927 map_score: 0.936329 Time: 6.63
Run: 107 train loss: 7.019276 Time: 40.92
Run: 107 VAL ap_score: 0.975792 map_score: 0.950092 Time: 6.59
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 108 train loss: 7.108449 Time: 41.03
Run: 108 VAL ap_score: 0.974729 map_score: 0.955056 Time: 6.59
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 109 train loss: 6.899098 Time: 41.21
Run: 109 VAL ap_score: 0.971707 map_score: 0.947006 Time: 6.55
Run: 110 train loss: 6.702974 Time: 41.18
Run: 110 VAL ap_score: 0.949723 map_score: 0.920869 Time: 6.66
Run: 111 train loss: 6.235477 Time: 41.11
Run: 111 VAL ap_score: 0.969253 map_score: 0.943407 Time: 6.63
Run: 112 train loss: 7.028279 Time: 43.22
Run: 112 VAL ap_score: 0.967875 map_score: 0.944302 Time: 6.58
Run: 113 train loss: 6.608889 Time: 43.40
Run: 113 VAL ap_score: 0.975749 map_score: 0.951833 Time: 6.48
Run: 114 train loss: 6.587471 Time: 41.08
Run: 114 VAL ap_score: 0.972527 map_score: 0.942445 Time: 6.58
Run: 115 train loss: 6.685127 Time: 40.87
Run: 115 VAL ap_score: 0.970584 map_score: 0.945671 Time: 6.50
Run: 116 train loss: 6.927224 Time: 40.98
Run: 116 VAL ap_score: 0.965103 map_score: 0.933320 Time: 6.52
Run: 117 train loss: 6.844255 Time: 41.25
Run: 117 VAL ap_score: 0.970083 map_score: 0.941190 Time: 6.62
Run: 118 train loss: 6.620990 Time: 41.25
Run: 118 VAL ap_score: 0.927686 map_score: 0.933915 Time: 6.49
Run: 119 train loss: 6.708256 Time: 40.70
Run: 119 VAL ap_score: 0.974250 map_score: 0.950567 Time: 6.61
Run: 120 train loss: 6.458043 Time: 40.56
Run: 120 VAL ap_score: 0.977523 map_score: 0.953984 Time: 6.64
Run: 121 train loss: 6.317736 Time: 40.58
Run: 121 VAL ap_score: 0.972169 map_score: 0.941151 Time: 6.65
Run: 122 train loss: 6.455906 Time: 40.64
Run: 122 VAL ap_score: 0.972542 map_score: 0.938540 Time: 6.64
Run: 123 train loss: 6.538919 Time: 40.73
Run: 123 VAL ap_score: 0.973793 map_score: 0.955622 Time: 6.66
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 124 train loss: 6.223651 Time: 40.77
Run: 124 VAL ap_score: 0.963066 map_score: 0.924382 Time: 6.63
Run: 125 train loss: 6.049370 Time: 40.66
Run: 125 VAL ap_score: 0.979502 map_score: 0.948812 Time: 6.59
Run: 126 train loss: 6.390673 Time: 40.48
Run: 126 VAL ap_score: 0.976321 map_score: 0.952948 Time: 6.56
Run: 127 train loss: 6.013855 Time: 40.50
Run: 127 VAL ap_score: 0.972647 map_score: 0.948079 Time: 6.67
Run: 128 train loss: 6.243770 Time: 40.81
Run: 128 VAL ap_score: 0.977918 map_score: 0.953490 Time: 6.59
Run: 129 train loss: 6.146115 Time: 40.72
Run: 129 VAL ap_score: 0.972104 map_score: 0.948382 Time: 6.61
Run: 130 train loss: 6.297236 Time: 40.74
Run: 130 VAL ap_score: 0.977553 map_score: 0.949975 Time: 6.68
Run: 131 train loss: 6.028164 Time: 40.84
Run: 131 VAL ap_score: 0.971279 map_score: 0.955803 Time: 6.55
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 132 train loss: 5.910572 Time: 40.68
Run: 132 VAL ap_score: 0.978377 map_score: 0.961338 Time: 6.71
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 133 train loss: 5.643698 Time: 40.49
Run: 133 VAL ap_score: 0.979642 map_score: 0.962143 Time: 6.69
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 134 train loss: 5.714671 Time: 40.55
Run: 134 VAL ap_score: 0.978769 map_score: 0.954568 Time: 6.74
Run: 135 train loss: 5.810180 Time: 40.43
Run: 135 VAL ap_score: 0.963540 map_score: 0.937928 Time: 6.61
Run: 136 train loss: 5.714637 Time: 40.63
Run: 136 VAL ap_score: 0.983490 map_score: 0.960940 Time: 6.70
Run: 137 train loss: 5.619737 Time: 40.78
Run: 137 VAL ap_score: 0.976803 map_score: 0.955301 Time: 6.68
Run: 138 train loss: 5.569111 Time: 40.71
Run: 138 VAL ap_score: 0.980552 map_score: 0.955128 Time: 6.51
Run: 139 train loss: 5.582273 Time: 40.68
Run: 139 VAL ap_score: 0.966877 map_score: 0.948332 Time: 6.57
Run: 140 train loss: 5.532221 Time: 40.61
Run: 140 VAL ap_score: 0.982795 map_score: 0.959972 Time: 6.73
Run: 141 train loss: 5.653189 Time: 40.57
Run: 141 VAL ap_score: 0.969869 map_score: 0.953247 Time: 6.57
Run: 142 train loss: 5.036524 Time: 40.98
Run: 142 VAL ap_score: 0.980917 map_score: 0.959983 Time: 6.63
Run: 143 train loss: 5.838123 Time: 41.17
Run: 143 VAL ap_score: 0.980917 map_score: 0.959328 Time: 6.68
Run: 144 train loss: 5.982647 Time: 40.50
Run: 144 VAL ap_score: 0.977052 map_score: 0.957126 Time: 6.60
Run: 145 train loss: 5.724703 Time: 40.54
Run: 145 VAL ap_score: 0.975681 map_score: 0.953555 Time: 6.69
Run: 146 train loss: 5.761485 Time: 40.60
Run: 146 VAL ap_score: 0.965172 map_score: 0.945845 Time: 6.61
Run: 147 train loss: 5.773163 Time: 40.51
Run: 147 VAL ap_score: 0.979971 map_score: 0.955856 Time: 6.69
Run: 148 train loss: 5.424056 Time: 40.37
Run: 148 VAL ap_score: 0.978532 map_score: 0.959092 Time: 6.58
Run: 149 train loss: 5.517648 Time: 40.87
Run: 149 VAL ap_score: 0.971174 map_score: 0.959333 Time: 6.76
Run: 150 train loss: 5.543099 Time: 40.74
Run: 150 VAL ap_score: 0.979250 map_score: 0.959872 Time: 6.71
Run: 151 train loss: 5.325844 Time: 40.49
Run: 151 VAL ap_score: 0.983939 map_score: 0.963640 Time: 6.68
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 152 train loss: 4.973767 Time: 40.78
Run: 152 VAL ap_score: 0.975283 map_score: 0.961933 Time: 6.58
Run: 153 train loss: 5.673911 Time: 40.57
Run: 153 VAL ap_score: 0.982513 map_score: 0.964697 Time: 6.68
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 154 train loss: 5.217325 Time: 40.49
Run: 154 VAL ap_score: 0.974408 map_score: 0.955608 Time: 6.60
Run: 155 train loss: 5.785835 Time: 40.61
Run: 155 VAL ap_score: 0.985018 map_score: 0.969802 Time: 6.60
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 156 train loss: 5.298808 Time: 40.67
Run: 156 VAL ap_score: 0.978236 map_score: 0.965434 Time: 6.67
Run: 157 train loss: 5.444220 Time: 40.41
Run: 157 VAL ap_score: 0.975665 map_score: 0.955871 Time: 6.59
Run: 158 train loss: 4.964883 Time: 40.39
Run: 158 VAL ap_score: 0.981894 map_score: 0.966352 Time: 6.69
Run: 159 train loss: 5.315754 Time: 40.29
Run: 159 VAL ap_score: 0.979052 map_score: 0.963666 Time: 6.70
Run: 160 train loss: 5.490325 Time: 40.61
Run: 160 VAL ap_score: 0.968669 map_score: 0.938089 Time: 6.67
Run: 161 train loss: 4.954840 Time: 40.55
Run: 161 VAL ap_score: 0.974288 map_score: 0.960076 Time: 6.57
Run: 162 train loss: 4.950264 Time: 40.74
Run: 162 VAL ap_score: 0.968913 map_score: 0.954533 Time: 6.72
Run: 163 train loss: 5.436133 Time: 40.47
Run: 163 VAL ap_score: 0.977085 map_score: 0.957712 Time: 6.68
Run: 164 train loss: 5.388579 Time: 40.68
Run: 164 VAL ap_score: 0.975490 map_score: 0.959672 Time: 6.51
Run: 165 train loss: 5.473714 Time: 40.90
Run: 165 VAL ap_score: 0.968141 map_score: 0.952408 Time: 6.57
Run: 166 train loss: 5.096400 Time: 40.41
Run: 166 VAL ap_score: 0.959100 map_score: 0.932816 Time: 6.69
Run: 167 train loss: 5.263098 Time: 40.75
Run: 167 VAL ap_score: 0.977971 map_score: 0.962942 Time: 6.60
Run: 168 train loss: 5.525026 Time: 40.89
Run: 168 VAL ap_score: 0.977057 map_score: 0.957503 Time: 6.61
Run: 169 train loss: 4.910509 Time: 40.96
Run: 169 VAL ap_score: 0.978352 map_score: 0.958258 Time: 6.69
Run: 170 train loss: 4.969244 Time: 40.32
Run: 170 VAL ap_score: 0.967131 map_score: 0.943146 Time: 6.60
Run: 171 train loss: 5.258408 Time: 40.85
Run: 171 VAL ap_score: 0.923685 map_score: 0.916504 Time: 6.56
Run: 172 train loss: 5.329533 Time: 40.83
Run: 172 VAL ap_score: 0.981911 map_score: 0.962178 Time: 6.62
Run: 173 train loss: 4.770607 Time: 40.70
Run: 173 VAL ap_score: 0.976314 map_score: 0.957819 Time: 6.68
Run: 174 train loss: 5.274890 Time: 40.38
Run: 174 VAL ap_score: 0.965238 map_score: 0.950741 Time: 6.56
Run: 175 train loss: 4.799411 Time: 40.75
Run: 175 VAL ap_score: 0.972786 map_score: 0.961938 Time: 6.62
Run: 176 train loss: 5.661450 Time: 40.48
Run: 176 VAL ap_score: 0.975277 map_score: 0.959030 Time: 6.64
Run: 177 train loss: 4.749622 Time: 40.71
Run: 177 VAL ap_score: 0.982216 map_score: 0.963117 Time: 6.55
Run: 178 train loss: 4.647338 Time: 40.81
Run: 178 VAL ap_score: 0.987550 map_score: 0.966821 Time: 6.52
Run: 179 train loss: 5.151692 Time: 40.72
Run: 179 VAL ap_score: 0.972922 map_score: 0.947977 Time: 6.61
Run: 180 train loss: 5.597877 Time: 40.79
Run: 180 VAL ap_score: 0.973978 map_score: 0.954903 Time: 6.54
Run: 181 train loss: 4.973611 Time: 40.70
Run: 181 VAL ap_score: 0.985635 map_score: 0.961876 Time: 6.60
Run: 182 train loss: 4.840472 Time: 40.65
Run: 182 VAL ap_score: 0.972859 map_score: 0.956353 Time: 6.69
Run: 183 train loss: 4.933983 Time: 40.56
Run: 183 VAL ap_score: 0.979734 map_score: 0.957340 Time: 6.66
Run: 184 train loss: 4.875665 Time: 40.36
Run: 184 VAL ap_score: 0.973996 map_score: 0.962548 Time: 6.76
Run: 185 train loss: 4.875041 Time: 40.32
Run: 185 VAL ap_score: 0.982015 map_score: 0.967474 Time: 6.64
Run: 186 train loss: 4.503348 Time: 40.50
Run: 186 VAL ap_score: 0.981947 map_score: 0.964784 Time: 6.66
Run: 187 train loss: 4.858664 Time: 40.22
Run: 187 VAL ap_score: 0.981369 map_score: 0.963015 Time: 6.51
Run: 188 train loss: 4.961803 Time: 40.81
Run: 188 VAL ap_score: 0.986226 map_score: 0.968425 Time: 6.64
Run: 189 train loss: 4.775795 Time: 40.37
Run: 189 VAL ap_score: 0.985760 map_score: 0.970269 Time: 6.64
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 190 train loss: 5.039861 Time: 40.47
Run: 190 VAL ap_score: 0.981259 map_score: 0.961580 Time: 6.56
Run: 191 train loss: 4.700348 Time: 40.67
Run: 191 VAL ap_score: 0.985764 map_score: 0.966795 Time: 6.54
Run: 192 train loss: 4.997935 Time: 40.51
Run: 192 VAL ap_score: 0.971838 map_score: 0.963572 Time: 6.67
Run: 193 train loss: 4.706095 Time: 40.72
Run: 193 VAL ap_score: 0.979538 map_score: 0.961839 Time: 6.53
Run: 194 train loss: 5.163739 Time: 40.64
Run: 194 VAL ap_score: 0.969648 map_score: 0.957976 Time: 6.44
Run: 195 train loss: 4.419971 Time: 40.53
Run: 195 VAL ap_score: 0.986663 map_score: 0.971580 Time: 6.61
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 196 train loss: 4.846646 Time: 40.74
Run: 196 VAL ap_score: 0.986887 map_score: 0.970976 Time: 6.54
Run: 197 train loss: 4.834976 Time: 40.53
Run: 197 VAL ap_score: 0.980692 map_score: 0.966204 Time: 6.60
Run: 198 train loss: 4.530587 Time: 40.67
Run: 198 VAL ap_score: 0.985212 map_score: 0.970154 Time: 6.62
Run: 199 train loss: 4.715006 Time: 40.65
Run: 199 VAL ap_score: 0.973826 map_score: 0.960407 Time: 6.61
Run: 200 train loss: 4.677218 Time: 40.73
Run: 200 VAL ap_score: 0.973247 map_score: 0.959538 Time: 6.55
Run: 201 train loss: 4.397487 Time: 40.84
Run: 201 VAL ap_score: 0.985787 map_score: 0.964665 Time: 6.56
Run: 202 train loss: 4.332252 Time: 40.41
Run: 202 VAL ap_score: 0.973089 map_score: 0.952420 Time: 6.56
Run: 203 train loss: 4.980675 Time: 40.75
Run: 203 VAL ap_score: 0.982340 map_score: 0.967043 Time: 6.43
Run: 204 train loss: 4.605879 Time: 40.77
Run: 204 VAL ap_score: 0.976774 map_score: 0.966682 Time: 6.41
Run: 205 train loss: 4.555239 Time: 40.59
Run: 205 VAL ap_score: 0.970013 map_score: 0.953204 Time: 6.46
Run: 206 train loss: 4.434698 Time: 40.68
Run: 206 VAL ap_score: 0.987325 map_score: 0.968373 Time: 6.43
Run: 207 train loss: 4.656663 Time: 40.71
Run: 207 VAL ap_score: 0.990098 map_score: 0.972912 Time: 6.39
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 208 train loss: 4.644931 Time: 40.79
Run: 208 VAL ap_score: 0.982552 map_score: 0.974066 Time: 6.56
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 209 train loss: 4.472285 Time: 40.73
Run: 209 VAL ap_score: 0.983451 map_score: 0.970226 Time: 6.45
Run: 210 train loss: 4.090395 Time: 40.82
Run: 210 VAL ap_score: 0.984653 map_score: 0.960847 Time: 6.60
Run: 211 train loss: 5.003854 Time: 40.51
Run: 211 VAL ap_score: 0.980567 map_score: 0.969509 Time: 6.61
Run: 212 train loss: 4.474455 Time: 40.69
Run: 212 VAL ap_score: 0.983180 map_score: 0.969610 Time: 6.58
Run: 213 train loss: 4.540304 Time: 40.66
Run: 213 VAL ap_score: 0.967558 map_score: 0.961651 Time: 6.50
Run: 214 train loss: 4.707585 Time: 40.81
Run: 214 VAL ap_score: 0.979880 map_score: 0.958807 Time: 6.60
Run: 215 train loss: 4.284021 Time: 40.00
Run: 215 VAL ap_score: 0.981136 map_score: 0.959784 Time: 6.64
Run: 216 train loss: 4.948761 Time: 40.78
Run: 216 VAL ap_score: 0.984150 map_score: 0.974704 Time: 6.52
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 217 train loss: 4.547691 Time: 40.81
Run: 217 VAL ap_score: 0.985321 map_score: 0.970337 Time: 6.53
Run: 218 train loss: 4.322070 Time: 40.39
Run: 218 VAL ap_score: 0.974690 map_score: 0.954563 Time: 6.59
Run: 219 train loss: 5.126716 Time: 40.45
Run: 219 VAL ap_score: 0.983775 map_score: 0.969402 Time: 6.54
Run: 220 train loss: 3.969066 Time: 40.79
Run: 220 VAL ap_score: 0.982255 map_score: 0.968312 Time: 6.51
Run: 221 train loss: 4.183192 Time: 40.64
Run: 221 VAL ap_score: 0.983813 map_score: 0.970045 Time: 6.60
Run: 222 train loss: 4.263621 Time: 40.63
Run: 222 VAL ap_score: 0.982672 map_score: 0.962564 Time: 6.55
Run: 223 train loss: 4.476341 Time: 40.75
Run: 223 VAL ap_score: 0.970062 map_score: 0.957850 Time: 6.64
Run: 224 train loss: 4.410154 Time: 40.54
Run: 224 VAL ap_score: 0.989508 map_score: 0.971550 Time: 6.62
Run: 225 train loss: 4.704560 Time: 40.82
Run: 225 VAL ap_score: 0.982375 map_score: 0.964530 Time: 6.60
Run: 226 train loss: 4.678267 Time: 40.60
Run: 226 VAL ap_score: 0.975245 map_score: 0.965393 Time: 6.54
Run: 227 train loss: 4.608275 Time: 40.16
Run: 227 VAL ap_score: 0.984621 map_score: 0.966950 Time: 6.65
Run: 228 train loss: 4.243374 Time: 40.56
Run: 228 VAL ap_score: 0.986576 map_score: 0.969427 Time: 6.62
Run: 229 train loss: 4.534226 Time: 40.40
Run: 229 VAL ap_score: 0.984690 map_score: 0.965511 Time: 6.51
Run: 230 train loss: 4.116997 Time: 40.42
Run: 230 VAL ap_score: 0.987146 map_score: 0.972690 Time: 6.57
Run: 231 train loss: 4.108563 Time: 40.37
Run: 231 VAL ap_score: 0.979968 map_score: 0.964181 Time: 6.67
Run: 232 train loss: 4.591303 Time: 40.87
Run: 232 VAL ap_score: 0.980442 map_score: 0.964104 Time: 6.59
Run: 233 train loss: 4.201674 Time: 40.37
Run: 233 VAL ap_score: 0.986152 map_score: 0.966567 Time: 6.61
Run: 234 train loss: 4.121949 Time: 40.46
Run: 234 VAL ap_score: 0.982386 map_score: 0.964068 Time: 6.72
Run: 235 train loss: 4.310658 Time: 40.50
Run: 235 VAL ap_score: 0.985464 map_score: 0.968787 Time: 6.57
Run: 236 train loss: 4.351757 Time: 40.63
Run: 236 VAL ap_score: 0.978418 map_score: 0.963778 Time: 6.66
Run: 237 train loss: 4.317698 Time: 40.38
Run: 237 VAL ap_score: 0.984580 map_score: 0.968366 Time: 6.64
Run: 238 train loss: 4.048224 Time: 40.47
Run: 238 VAL ap_score: 0.984285 map_score: 0.962573 Time: 6.64
Run: 239 train loss: 4.585703 Time: 40.58
Run: 239 VAL ap_score: 0.988713 map_score: 0.974630 Time: 6.53
Run: 240 train loss: 3.905523 Time: 40.40
Run: 240 VAL ap_score: 0.970599 map_score: 0.956230 Time: 6.66
Run: 241 train loss: 4.511583 Time: 40.53
Run: 241 VAL ap_score: 0.984412 map_score: 0.972987 Time: 6.66
Run: 242 train loss: 4.427225 Time: 40.54
Run: 242 VAL ap_score: 0.982316 map_score: 0.969862 Time: 6.64
Run: 243 train loss: 4.162265 Time: 41.46
Run: 243 VAL ap_score: 0.981405 map_score: 0.970357 Time: 6.61
Run: 244 train loss: 4.173225 Time: 41.10
Run: 244 VAL ap_score: 0.980826 map_score: 0.972167 Time: 6.74
Run: 245 train loss: 4.160654 Time: 40.87
Run: 245 VAL ap_score: 0.983601 map_score: 0.964055 Time: 6.60
