Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=early_interaction
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--EXPLICIT_SEED=0
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./early_interaction/initialModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
no. of params in model: 2498
Run: 0 train loss: 84.667859 Time: 41.26
Run: 0 VAL ap_score: 0.710122 map_score: 0.684968 Time: 7.11
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 1 train loss: 46.202881 Time: 43.43
Run: 1 VAL ap_score: 0.778229 map_score: 0.781691 Time: 6.77
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 2 train loss: 37.929659 Time: 42.32
Run: 2 VAL ap_score: 0.808470 map_score: 0.804803 Time: 6.88
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 3 train loss: 32.371133 Time: 41.97
Run: 3 VAL ap_score: 0.823022 map_score: 0.811860 Time: 6.83
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 4 train loss: 30.263349 Time: 42.15
Run: 4 VAL ap_score: 0.821459 map_score: 0.800646 Time: 6.84
Run: 5 train loss: 29.537334 Time: 42.05
Run: 5 VAL ap_score: 0.845722 map_score: 0.813192 Time: 6.73
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 6 train loss: 28.187357 Time: 42.21
Run: 6 VAL ap_score: 0.848289 map_score: 0.814193 Time: 6.78
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 7 train loss: 26.446718 Time: 40.76
Run: 7 VAL ap_score: 0.854897 map_score: 0.822514 Time: 6.87
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 8 train loss: 25.015929 Time: 40.94
Run: 8 VAL ap_score: 0.856710 map_score: 0.835567 Time: 6.76
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 9 train loss: 23.462210 Time: 41.24
Run: 9 VAL ap_score: 0.865969 map_score: 0.832407 Time: 6.72
Run: 10 train loss: 22.003315 Time: 41.18
Run: 10 VAL ap_score: 0.852148 map_score: 0.828917 Time: 6.84
Run: 11 train loss: 21.520174 Time: 41.26
Run: 11 VAL ap_score: 0.835404 map_score: 0.831688 Time: 6.70
Run: 12 train loss: 20.040980 Time: 41.12
Run: 12 VAL ap_score: 0.888060 map_score: 0.829855 Time: 6.73
Run: 13 train loss: 20.286111 Time: 41.86
Run: 13 VAL ap_score: 0.902657 map_score: 0.846726 Time: 6.78
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 14 train loss: 19.290621 Time: 41.74
Run: 14 VAL ap_score: 0.879797 map_score: 0.831567 Time: 6.63
Run: 15 train loss: 19.157890 Time: 41.44
Run: 15 VAL ap_score: 0.861828 map_score: 0.823720 Time: 6.76
Run: 16 train loss: 19.072871 Time: 41.59
Run: 16 VAL ap_score: 0.904519 map_score: 0.849534 Time: 6.73
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 17 train loss: 17.299782 Time: 41.58
Run: 17 VAL ap_score: 0.904354 map_score: 0.842036 Time: 6.73
Run: 18 train loss: 17.274846 Time: 41.42
Run: 18 VAL ap_score: 0.897205 map_score: 0.830448 Time: 6.62
Run: 19 train loss: 17.431475 Time: 41.82
Run: 19 VAL ap_score: 0.899496 map_score: 0.848491 Time: 6.79
Run: 20 train loss: 18.168608 Time: 41.88
Run: 20 VAL ap_score: 0.891900 map_score: 0.844213 Time: 6.82
Run: 21 train loss: 16.846618 Time: 41.98
Run: 21 VAL ap_score: 0.883512 map_score: 0.833756 Time: 6.71
Run: 22 train loss: 16.963372 Time: 42.00
Run: 22 VAL ap_score: 0.906709 map_score: 0.867011 Time: 6.63
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 23 train loss: 16.343965 Time: 42.17
Run: 23 VAL ap_score: 0.901506 map_score: 0.854697 Time: 6.77
Run: 24 train loss: 16.281513 Time: 41.90
Run: 24 VAL ap_score: 0.918914 map_score: 0.868206 Time: 6.68
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 25 train loss: 16.259242 Time: 42.22
Run: 25 VAL ap_score: 0.913363 map_score: 0.873998 Time: 6.69
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 26 train loss: 15.475133 Time: 41.98
Run: 26 VAL ap_score: 0.928718 map_score: 0.863825 Time: 6.74
Run: 27 train loss: 15.576267 Time: 41.72
Run: 27 VAL ap_score: 0.917356 map_score: 0.862262 Time: 6.69
Run: 28 train loss: 15.691353 Time: 41.77
Run: 28 VAL ap_score: 0.927013 map_score: 0.884859 Time: 6.73
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 29 train loss: 14.072618 Time: 41.85
Run: 29 VAL ap_score: 0.893040 map_score: 0.839926 Time: 6.72
Run: 30 train loss: 14.943108 Time: 42.03
Run: 30 VAL ap_score: 0.930041 map_score: 0.878211 Time: 6.81
Run: 31 train loss: 14.111032 Time: 42.38
Run: 31 VAL ap_score: 0.934278 map_score: 0.866817 Time: 6.69
Run: 32 train loss: 13.547520 Time: 41.70
Run: 32 VAL ap_score: 0.939079 map_score: 0.892354 Time: 6.83
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 33 train loss: 13.601441 Time: 41.73
Run: 33 VAL ap_score: 0.913590 map_score: 0.867036 Time: 6.84
Run: 34 train loss: 13.293266 Time: 41.79
Run: 34 VAL ap_score: 0.941590 map_score: 0.889086 Time: 6.73
Run: 35 train loss: 13.816288 Time: 41.71
Run: 35 VAL ap_score: 0.943033 map_score: 0.902464 Time: 6.68
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 36 train loss: 13.395232 Time: 41.77
Run: 36 VAL ap_score: 0.936899 map_score: 0.893762 Time: 6.85
Run: 37 train loss: 12.492779 Time: 45.38
Run: 37 VAL ap_score: 0.941411 map_score: 0.902593 Time: 6.75
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 38 train loss: 12.231046 Time: 45.89
Run: 38 VAL ap_score: 0.939624 map_score: 0.895240 Time: 7.25
Run: 39 train loss: 12.205966 Time: 45.70
Run: 39 VAL ap_score: 0.941061 map_score: 0.886779 Time: 6.81
Run: 40 train loss: 11.656451 Time: 45.78
Run: 40 VAL ap_score: 0.949698 map_score: 0.900512 Time: 6.76
Run: 41 train loss: 11.676603 Time: 45.85
Run: 41 VAL ap_score: 0.937752 map_score: 0.894513 Time: 6.96
Run: 42 train loss: 11.493159 Time: 41.91
Run: 42 VAL ap_score: 0.926718 map_score: 0.896214 Time: 6.80
Run: 43 train loss: 12.288181 Time: 41.85
Run: 43 VAL ap_score: 0.943236 map_score: 0.908310 Time: 6.78
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 44 train loss: 11.038681 Time: 41.79
Run: 44 VAL ap_score: 0.956418 map_score: 0.916354 Time: 6.61
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 45 train loss: 11.482147 Time: 41.55
Run: 45 VAL ap_score: 0.954542 map_score: 0.917116 Time: 6.78
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 46 train loss: 10.678579 Time: 41.42
Run: 46 VAL ap_score: 0.950469 map_score: 0.908291 Time: 6.78
Run: 47 train loss: 11.323729 Time: 41.37
Run: 47 VAL ap_score: 0.941339 map_score: 0.908831 Time: 6.67
Run: 48 train loss: 10.894105 Time: 41.66
Run: 48 VAL ap_score: 0.951482 map_score: 0.911205 Time: 6.62
Run: 49 train loss: 10.302636 Time: 41.82
Run: 49 VAL ap_score: 0.957766 map_score: 0.925863 Time: 6.77
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 50 train loss: 10.797487 Time: 41.66
Run: 50 VAL ap_score: 0.946914 map_score: 0.912182 Time: 6.67
Run: 51 train loss: 10.132466 Time: 41.86
Run: 51 VAL ap_score: 0.957112 map_score: 0.917573 Time: 6.67
Run: 52 train loss: 10.222499 Time: 41.78
Run: 52 VAL ap_score: 0.949391 map_score: 0.903657 Time: 6.77
Run: 53 train loss: 10.463606 Time: 41.47
Run: 53 VAL ap_score: 0.953745 map_score: 0.920319 Time: 6.67
Run: 54 train loss: 10.453876 Time: 41.48
Run: 54 VAL ap_score: 0.863344 map_score: 0.863696 Time: 6.82
Run: 55 train loss: 9.923057 Time: 41.63
Run: 55 VAL ap_score: 0.946962 map_score: 0.908798 Time: 6.81
Run: 56 train loss: 9.675126 Time: 41.47
Run: 56 VAL ap_score: 0.951853 map_score: 0.913311 Time: 6.74
Run: 57 train loss: 9.401859 Time: 41.70
Run: 57 VAL ap_score: 0.955243 map_score: 0.922726 Time: 6.62
Run: 58 train loss: 9.153821 Time: 41.69
Run: 58 VAL ap_score: 0.961006 map_score: 0.923074 Time: 6.72
Run: 59 train loss: 9.783715 Time: 41.54
Run: 59 VAL ap_score: 0.955427 map_score: 0.919558 Time: 6.74
Run: 60 train loss: 9.241244 Time: 41.64
Run: 60 VAL ap_score: 0.961985 map_score: 0.922221 Time: 6.61
Run: 61 train loss: 10.219928 Time: 41.54
Run: 61 VAL ap_score: 0.946799 map_score: 0.917041 Time: 6.58
Run: 62 train loss: 9.383486 Time: 41.83
Run: 62 VAL ap_score: 0.941361 map_score: 0.901915 Time: 6.68
Run: 63 train loss: 9.198869 Time: 41.60
Run: 63 VAL ap_score: 0.958603 map_score: 0.915155 Time: 6.56
Run: 64 train loss: 9.651072 Time: 41.66
Run: 64 VAL ap_score: 0.952966 map_score: 0.915808 Time: 6.48
Run: 65 train loss: 9.549952 Time: 41.55
Run: 65 VAL ap_score: 0.968600 map_score: 0.931955 Time: 6.61
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 66 train loss: 8.928773 Time: 42.40
Run: 66 VAL ap_score: 0.931235 map_score: 0.906327 Time: 6.50
Run: 67 train loss: 9.156176 Time: 41.33
Run: 67 VAL ap_score: 0.942716 map_score: 0.916249 Time: 6.55
Run: 68 train loss: 9.194809 Time: 41.42
Run: 68 VAL ap_score: 0.950158 map_score: 0.928100 Time: 6.55
Run: 69 train loss: 9.248995 Time: 41.35
Run: 69 VAL ap_score: 0.960052 map_score: 0.929534 Time: 6.61
Run: 70 train loss: 8.988176 Time: 41.34
Run: 70 VAL ap_score: 0.951702 map_score: 0.925636 Time: 6.43
Run: 71 train loss: 8.868481 Time: 41.48
Run: 71 VAL ap_score: 0.967802 map_score: 0.939960 Time: 6.58
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 72 train loss: 8.765111 Time: 41.18
Run: 72 VAL ap_score: 0.958563 map_score: 0.929779 Time: 6.56
Run: 73 train loss: 8.328274 Time: 40.96
Run: 73 VAL ap_score: 0.950411 map_score: 0.911907 Time: 6.42
Run: 74 train loss: 8.152466 Time: 41.72
Run: 74 VAL ap_score: 0.968616 map_score: 0.934420 Time: 6.47
Run: 75 train loss: 8.882971 Time: 41.23
Run: 75 VAL ap_score: 0.953599 map_score: 0.909008 Time: 6.55
Run: 76 train loss: 8.118378 Time: 40.97
Run: 76 VAL ap_score: 0.963216 map_score: 0.933123 Time: 6.39
Run: 77 train loss: 8.286859 Time: 41.07
Run: 77 VAL ap_score: 0.964953 map_score: 0.938766 Time: 6.44
Run: 78 train loss: 8.520110 Time: 41.31
Run: 78 VAL ap_score: 0.973657 map_score: 0.940165 Time: 6.54
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 79 train loss: 8.347689 Time: 41.34
Run: 79 VAL ap_score: 0.958158 map_score: 0.923327 Time: 6.42
Run: 80 train loss: 8.399204 Time: 41.39
Run: 80 VAL ap_score: 0.944661 map_score: 0.901132 Time: 6.57
Run: 81 train loss: 8.272818 Time: 41.07
Run: 81 VAL ap_score: 0.949885 map_score: 0.914847 Time: 6.54
Run: 82 train loss: 7.757636 Time: 41.42
Run: 82 VAL ap_score: 0.968733 map_score: 0.920004 Time: 6.58
Run: 83 train loss: 8.293467 Time: 41.20
Run: 83 VAL ap_score: 0.964140 map_score: 0.935515 Time: 6.45
Run: 84 train loss: 8.156605 Time: 41.11
Run: 84 VAL ap_score: 0.963976 map_score: 0.931774 Time: 6.60
Run: 85 train loss: 7.904421 Time: 40.83
Run: 85 VAL ap_score: 0.970859 map_score: 0.939480 Time: 6.54
Run: 86 train loss: 7.949295 Time: 41.17
Run: 86 VAL ap_score: 0.959610 map_score: 0.926690 Time: 6.41
Run: 87 train loss: 7.812786 Time: 41.54
Run: 87 VAL ap_score: 0.967527 map_score: 0.938160 Time: 6.41
Run: 88 train loss: 7.813019 Time: 41.14
Run: 88 VAL ap_score: 0.961114 map_score: 0.930522 Time: 6.47
Run: 89 train loss: 8.165555 Time: 41.20
Run: 89 VAL ap_score: 0.932822 map_score: 0.921809 Time: 6.44
Run: 90 train loss: 8.037069 Time: 42.35
Run: 90 VAL ap_score: 0.947343 map_score: 0.915745 Time: 6.49
Run: 91 train loss: 7.482712 Time: 42.49
Run: 91 VAL ap_score: 0.959872 map_score: 0.922908 Time: 6.50
Run: 92 train loss: 8.230356 Time: 41.35
Run: 92 VAL ap_score: 0.969831 map_score: 0.941286 Time: 6.46
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 93 train loss: 7.294168 Time: 41.10
Run: 93 VAL ap_score: 0.966732 map_score: 0.927810 Time: 6.55
Run: 94 train loss: 7.784523 Time: 40.82
Run: 94 VAL ap_score: 0.925655 map_score: 0.905195 Time: 6.59
Run: 95 train loss: 7.681102 Time: 41.12
Run: 95 VAL ap_score: 0.973987 map_score: 0.942578 Time: 6.56
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 96 train loss: 7.389125 Time: 41.27
Run: 96 VAL ap_score: 0.966580 map_score: 0.924674 Time: 6.44
Run: 97 train loss: 7.936705 Time: 41.15
Run: 97 VAL ap_score: 0.974041 map_score: 0.942753 Time: 6.56
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 98 train loss: 7.257363 Time: 40.87
Run: 98 VAL ap_score: 0.949349 map_score: 0.931644 Time: 6.57
Run: 99 train loss: 7.622304 Time: 41.69
Run: 99 VAL ap_score: 0.975245 map_score: 0.946645 Time: 6.49
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 100 train loss: 7.429176 Time: 41.38
Run: 100 VAL ap_score: 0.949068 map_score: 0.917051 Time: 6.52
Run: 101 train loss: 7.344603 Time: 41.85
Run: 101 VAL ap_score: 0.968876 map_score: 0.942877 Time: 6.64
Run: 102 train loss: 7.456061 Time: 41.62
Run: 102 VAL ap_score: 0.971089 map_score: 0.944151 Time: 6.56
Run: 103 train loss: 6.947556 Time: 41.20
Run: 103 VAL ap_score: 0.970714 map_score: 0.943158 Time: 6.49
Run: 104 train loss: 7.099415 Time: 41.11
Run: 104 VAL ap_score: 0.951752 map_score: 0.925876 Time: 6.60
Run: 105 train loss: 7.481119 Time: 41.31
Run: 105 VAL ap_score: 0.949721 map_score: 0.911511 Time: 6.51
Run: 106 train loss: 7.134803 Time: 40.99
Run: 106 VAL ap_score: 0.956927 map_score: 0.936329 Time: 6.63
Run: 107 train loss: 7.019276 Time: 40.92
Run: 107 VAL ap_score: 0.975792 map_score: 0.950092 Time: 6.59
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 108 train loss: 7.108449 Time: 41.03
Run: 108 VAL ap_score: 0.974729 map_score: 0.955056 Time: 6.59
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 109 train loss: 6.899098 Time: 41.21
Run: 109 VAL ap_score: 0.971707 map_score: 0.947006 Time: 6.55
Run: 110 train loss: 6.702974 Time: 41.18
Run: 110 VAL ap_score: 0.949723 map_score: 0.920869 Time: 6.66
Run: 111 train loss: 6.235477 Time: 41.11
Run: 111 VAL ap_score: 0.969253 map_score: 0.943407 Time: 6.63
Run: 112 train loss: 7.028279 Time: 43.22
Run: 112 VAL ap_score: 0.967875 map_score: 0.944302 Time: 6.58
Run: 113 train loss: 6.608889 Time: 43.40
Run: 113 VAL ap_score: 0.975749 map_score: 0.951833 Time: 6.48
Run: 114 train loss: 6.587471 Time: 41.08
Run: 114 VAL ap_score: 0.972527 map_score: 0.942445 Time: 6.58
Run: 115 train loss: 6.685127 Time: 40.87
Run: 115 VAL ap_score: 0.970584 map_score: 0.945671 Time: 6.50
Run: 116 train loss: 6.927224 Time: 40.98
Run: 116 VAL ap_score: 0.965103 map_score: 0.933320 Time: 6.52
Run: 117 train loss: 6.844255 Time: 41.25
Run: 117 VAL ap_score: 0.970083 map_score: 0.941190 Time: 6.62
Run: 118 train loss: 6.620990 Time: 41.25
Run: 118 VAL ap_score: 0.927686 map_score: 0.933915 Time: 6.49
Run: 119 train loss: 6.708256 Time: 40.70
Run: 119 VAL ap_score: 0.974250 map_score: 0.950567 Time: 6.61
Run: 120 train loss: 6.458043 Time: 40.56
Run: 120 VAL ap_score: 0.977523 map_score: 0.953984 Time: 6.64
Run: 121 train loss: 6.317736 Time: 40.58
Run: 121 VAL ap_score: 0.972169 map_score: 0.941151 Time: 6.65
Run: 122 train loss: 6.455906 Time: 40.64
Run: 122 VAL ap_score: 0.972542 map_score: 0.938540 Time: 6.64
Run: 123 train loss: 6.538919 Time: 40.73
Run: 123 VAL ap_score: 0.973793 map_score: 0.955622 Time: 6.66
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 124 train loss: 6.223651 Time: 40.77
Run: 124 VAL ap_score: 0.963066 map_score: 0.924382 Time: 6.63
Run: 125 train loss: 6.049370 Time: 40.66
Run: 125 VAL ap_score: 0.979502 map_score: 0.948812 Time: 6.59
Run: 126 train loss: 6.390673 Time: 40.48
Run: 126 VAL ap_score: 0.976321 map_score: 0.952948 Time: 6.56
Run: 127 train loss: 6.013855 Time: 40.50
Run: 127 VAL ap_score: 0.972647 map_score: 0.948079 Time: 6.67
Run: 128 train loss: 6.243770 Time: 40.81
Run: 128 VAL ap_score: 0.977918 map_score: 0.953490 Time: 6.59
Run: 129 train loss: 6.146115 Time: 40.72
Run: 129 VAL ap_score: 0.972104 map_score: 0.948382 Time: 6.61
Run: 130 train loss: 6.297236 Time: 40.74
Run: 130 VAL ap_score: 0.977553 map_score: 0.949975 Time: 6.68
Run: 131 train loss: 6.028164 Time: 40.84
Run: 131 VAL ap_score: 0.971279 map_score: 0.955803 Time: 6.55
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 132 train loss: 5.910572 Time: 40.68
Run: 132 VAL ap_score: 0.978377 map_score: 0.961338 Time: 6.71
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 133 train loss: 5.643698 Time: 40.49
Run: 133 VAL ap_score: 0.979642 map_score: 0.962143 Time: 6.69
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 134 train loss: 5.714671 Time: 40.55
Run: 134 VAL ap_score: 0.978769 map_score: 0.954568 Time: 6.74
Run: 135 train loss: 5.810180 Time: 40.43
Run: 135 VAL ap_score: 0.963540 map_score: 0.937928 Time: 6.61
Run: 136 train loss: 5.714637 Time: 40.63
Run: 136 VAL ap_score: 0.983490 map_score: 0.960940 Time: 6.70
Run: 137 train loss: 5.619737 Time: 40.78
Run: 137 VAL ap_score: 0.976803 map_score: 0.955301 Time: 6.68
Run: 138 train loss: 5.569111 Time: 40.71
Run: 138 VAL ap_score: 0.980552 map_score: 0.955128 Time: 6.51
Run: 139 train loss: 5.582273 Time: 40.68
Run: 139 VAL ap_score: 0.966877 map_score: 0.948332 Time: 6.57
Run: 140 train loss: 5.532221 Time: 40.61
Run: 140 VAL ap_score: 0.982795 map_score: 0.959972 Time: 6.73
Run: 141 train loss: 5.653189 Time: 40.57
Run: 141 VAL ap_score: 0.969869 map_score: 0.953247 Time: 6.57
Run: 142 train loss: 5.036524 Time: 40.98
Run: 142 VAL ap_score: 0.980917 map_score: 0.959983 Time: 6.63
Run: 143 train loss: 5.838123 Time: 41.17
Run: 143 VAL ap_score: 0.980917 map_score: 0.959328 Time: 6.68
Run: 144 train loss: 5.982647 Time: 40.50
Run: 144 VAL ap_score: 0.977052 map_score: 0.957126 Time: 6.60
Run: 145 train loss: 5.724703 Time: 40.54
Run: 145 VAL ap_score: 0.975681 map_score: 0.953555 Time: 6.69
Run: 146 train loss: 5.761485 Time: 40.60
Run: 146 VAL ap_score: 0.965172 map_score: 0.945845 Time: 6.61
Run: 147 train loss: 5.773163 Time: 40.51
Run: 147 VAL ap_score: 0.979971 map_score: 0.955856 Time: 6.69
Run: 148 train loss: 5.424056 Time: 40.37
Run: 148 VAL ap_score: 0.978532 map_score: 0.959092 Time: 6.58
Run: 149 train loss: 5.517648 Time: 40.87
Run: 149 VAL ap_score: 0.971174 map_score: 0.959333 Time: 6.76
Run: 150 train loss: 5.543099 Time: 40.74
Run: 150 VAL ap_score: 0.979250 map_score: 0.959872 Time: 6.71
Run: 151 train loss: 5.325844 Time: 40.49
Run: 151 VAL ap_score: 0.983939 map_score: 0.963640 Time: 6.68
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 152 train loss: 4.973767 Time: 40.78
Run: 152 VAL ap_score: 0.975283 map_score: 0.961933 Time: 6.58
Run: 153 train loss: 5.673911 Time: 40.57
Run: 153 VAL ap_score: 0.982513 map_score: 0.964697 Time: 6.68
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 154 train loss: 5.217325 Time: 40.49
Run: 154 VAL ap_score: 0.974408 map_score: 0.955608 Time: 6.60
Run: 155 train loss: 5.785835 Time: 40.61
Run: 155 VAL ap_score: 0.985018 map_score: 0.969802 Time: 6.60
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 156 train loss: 5.298808 Time: 40.67
Run: 156 VAL ap_score: 0.978236 map_score: 0.965434 Time: 6.67
Run: 157 train loss: 5.444220 Time: 40.41
Run: 157 VAL ap_score: 0.975665 map_score: 0.955871 Time: 6.59
Run: 158 train loss: 4.964883 Time: 40.39
Run: 158 VAL ap_score: 0.981894 map_score: 0.966352 Time: 6.69
Run: 159 train loss: 5.315754 Time: 40.29
Run: 159 VAL ap_score: 0.979052 map_score: 0.963666 Time: 6.70
Run: 160 train loss: 5.490325 Time: 40.61
Run: 160 VAL ap_score: 0.968669 map_score: 0.938089 Time: 6.67
Run: 161 train loss: 4.954840 Time: 40.55
Run: 161 VAL ap_score: 0.974288 map_score: 0.960076 Time: 6.57
Run: 162 train loss: 4.950264 Time: 40.74
Run: 162 VAL ap_score: 0.968913 map_score: 0.954533 Time: 6.72
Run: 163 train loss: 5.436133 Time: 40.47
Run: 163 VAL ap_score: 0.977085 map_score: 0.957712 Time: 6.68
Run: 164 train loss: 5.388579 Time: 40.68
Run: 164 VAL ap_score: 0.975490 map_score: 0.959672 Time: 6.51
Run: 165 train loss: 5.473714 Time: 40.90
Run: 165 VAL ap_score: 0.968141 map_score: 0.952408 Time: 6.57
Run: 166 train loss: 5.096400 Time: 40.41
Run: 166 VAL ap_score: 0.959100 map_score: 0.932816 Time: 6.69
Run: 167 train loss: 5.263098 Time: 40.75
Run: 167 VAL ap_score: 0.977971 map_score: 0.962942 Time: 6.60
Run: 168 train loss: 5.525026 Time: 40.89
Run: 168 VAL ap_score: 0.977057 map_score: 0.957503 Time: 6.61
Run: 169 train loss: 4.910509 Time: 40.96
Run: 169 VAL ap_score: 0.978352 map_score: 0.958258 Time: 6.69
Run: 170 train loss: 4.969244 Time: 40.32
Run: 170 VAL ap_score: 0.967131 map_score: 0.943146 Time: 6.60
Run: 171 train loss: 5.258408 Time: 40.85
Run: 171 VAL ap_score: 0.923685 map_score: 0.916504 Time: 6.56
Run: 172 train loss: 5.329533 Time: 40.83
Run: 172 VAL ap_score: 0.981911 map_score: 0.962178 Time: 6.62
Run: 173 train loss: 4.770607 Time: 40.70
Run: 173 VAL ap_score: 0.976314 map_score: 0.957819 Time: 6.68
Run: 174 train loss: 5.274890 Time: 40.38
Run: 174 VAL ap_score: 0.965238 map_score: 0.950741 Time: 6.56
Run: 175 train loss: 4.799411 Time: 40.75
Run: 175 VAL ap_score: 0.972786 map_score: 0.961938 Time: 6.62
Run: 176 train loss: 5.661450 Time: 40.48
Run: 176 VAL ap_score: 0.975277 map_score: 0.959030 Time: 6.64
Run: 177 train loss: 4.749622 Time: 40.71
Run: 177 VAL ap_score: 0.982216 map_score: 0.963117 Time: 6.55
Run: 178 train loss: 4.647338 Time: 40.81
Run: 178 VAL ap_score: 0.987550 map_score: 0.966821 Time: 6.52
Run: 179 train loss: 5.151692 Time: 40.72
Run: 179 VAL ap_score: 0.972922 map_score: 0.947977 Time: 6.61
Run: 180 train loss: 5.597877 Time: 40.79
Run: 180 VAL ap_score: 0.973978 map_score: 0.954903 Time: 6.54
Run: 181 train loss: 4.973611 Time: 40.70
Run: 181 VAL ap_score: 0.985635 map_score: 0.961876 Time: 6.60
Run: 182 train loss: 4.840472 Time: 40.65
Run: 182 VAL ap_score: 0.972859 map_score: 0.956353 Time: 6.69
Run: 183 train loss: 4.933983 Time: 40.56
Run: 183 VAL ap_score: 0.979734 map_score: 0.957340 Time: 6.66
Run: 184 train loss: 4.875665 Time: 40.36
Run: 184 VAL ap_score: 0.973996 map_score: 0.962548 Time: 6.76
Run: 185 train loss: 4.875041 Time: 40.32
Run: 185 VAL ap_score: 0.982015 map_score: 0.967474 Time: 6.64
Run: 186 train loss: 4.503348 Time: 40.50
Run: 186 VAL ap_score: 0.981947 map_score: 0.964784 Time: 6.66
Run: 187 train loss: 4.858664 Time: 40.22
Run: 187 VAL ap_score: 0.981369 map_score: 0.963015 Time: 6.51
Run: 188 train loss: 4.961803 Time: 40.81
Run: 188 VAL ap_score: 0.986226 map_score: 0.968425 Time: 6.64
Run: 189 train loss: 4.775795 Time: 40.37
Run: 189 VAL ap_score: 0.985760 map_score: 0.970269 Time: 6.64
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 190 train loss: 5.039861 Time: 40.47
Run: 190 VAL ap_score: 0.981259 map_score: 0.961580 Time: 6.56
Run: 191 train loss: 4.700348 Time: 40.67
Run: 191 VAL ap_score: 0.985764 map_score: 0.966795 Time: 6.54
Run: 192 train loss: 4.997935 Time: 40.51
Run: 192 VAL ap_score: 0.971838 map_score: 0.963572 Time: 6.67
Run: 193 train loss: 4.706095 Time: 40.72
Run: 193 VAL ap_score: 0.979538 map_score: 0.961839 Time: 6.53
Run: 194 train loss: 5.163739 Time: 40.64
Run: 194 VAL ap_score: 0.969648 map_score: 0.957976 Time: 6.44
Run: 195 train loss: 4.419971 Time: 40.53
Run: 195 VAL ap_score: 0.986663 map_score: 0.971580 Time: 6.61
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 196 train loss: 4.846646 Time: 40.74
Run: 196 VAL ap_score: 0.986887 map_score: 0.970976 Time: 6.54
Run: 197 train loss: 4.834976 Time: 40.53
Run: 197 VAL ap_score: 0.980692 map_score: 0.966204 Time: 6.60
Run: 198 train loss: 4.530587 Time: 40.67
Run: 198 VAL ap_score: 0.985212 map_score: 0.970154 Time: 6.62
Run: 199 train loss: 4.715006 Time: 40.65
Run: 199 VAL ap_score: 0.973826 map_score: 0.960407 Time: 6.61
Run: 200 train loss: 4.677218 Time: 40.73
Run: 200 VAL ap_score: 0.973247 map_score: 0.959538 Time: 6.55
Run: 201 train loss: 4.397487 Time: 40.84
Run: 201 VAL ap_score: 0.985787 map_score: 0.964665 Time: 6.56
Run: 202 train loss: 4.332252 Time: 40.41
Run: 202 VAL ap_score: 0.973089 map_score: 0.952420 Time: 6.56
Run: 203 train loss: 4.980675 Time: 40.75
Run: 203 VAL ap_score: 0.982340 map_score: 0.967043 Time: 6.43
Run: 204 train loss: 4.605879 Time: 40.77
Run: 204 VAL ap_score: 0.976774 map_score: 0.966682 Time: 6.41
Run: 205 train loss: 4.555239 Time: 40.59
Run: 205 VAL ap_score: 0.970013 map_score: 0.953204 Time: 6.46
Run: 206 train loss: 4.434698 Time: 40.68
Run: 206 VAL ap_score: 0.987325 map_score: 0.968373 Time: 6.43
Run: 207 train loss: 4.656663 Time: 40.71
Run: 207 VAL ap_score: 0.990098 map_score: 0.972912 Time: 6.39
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 208 train loss: 4.644931 Time: 40.79
Run: 208 VAL ap_score: 0.982552 map_score: 0.974066 Time: 6.56
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 209 train loss: 4.472285 Time: 40.73
Run: 209 VAL ap_score: 0.983451 map_score: 0.970226 Time: 6.45
Run: 210 train loss: 4.090395 Time: 40.82
Run: 210 VAL ap_score: 0.984653 map_score: 0.960847 Time: 6.60
Run: 211 train loss: 5.003854 Time: 40.51
Run: 211 VAL ap_score: 0.980567 map_score: 0.969509 Time: 6.61
Run: 212 train loss: 4.474455 Time: 40.69
Run: 212 VAL ap_score: 0.983180 map_score: 0.969610 Time: 6.58
Run: 213 train loss: 4.540304 Time: 40.66
Run: 213 VAL ap_score: 0.967558 map_score: 0.961651 Time: 6.50
Run: 214 train loss: 4.707585 Time: 40.81
Run: 214 VAL ap_score: 0.979880 map_score: 0.958807 Time: 6.60
Run: 215 train loss: 4.284021 Time: 40.00
Run: 215 VAL ap_score: 0.981136 map_score: 0.959784 Time: 6.64
Run: 216 train loss: 4.948761 Time: 40.78
Run: 216 VAL ap_score: 0.984150 map_score: 0.974704 Time: 6.52
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 217 train loss: 4.547691 Time: 40.81
Run: 217 VAL ap_score: 0.985321 map_score: 0.970337 Time: 6.53
Run: 218 train loss: 4.322070 Time: 40.39
Run: 218 VAL ap_score: 0.974690 map_score: 0.954563 Time: 6.59
Run: 219 train loss: 5.126716 Time: 40.45
Run: 219 VAL ap_score: 0.983775 map_score: 0.969402 Time: 6.54
Run: 220 train loss: 3.969066 Time: 40.79
Run: 220 VAL ap_score: 0.982255 map_score: 0.968312 Time: 6.51
Run: 221 train loss: 4.183192 Time: 40.64
Run: 221 VAL ap_score: 0.983813 map_score: 0.970045 Time: 6.60
Run: 222 train loss: 4.263621 Time: 40.63
Run: 222 VAL ap_score: 0.982672 map_score: 0.962564 Time: 6.55
Run: 223 train loss: 4.476341 Time: 40.75
Run: 223 VAL ap_score: 0.970062 map_score: 0.957850 Time: 6.64
Run: 224 train loss: 4.410154 Time: 40.54
Run: 224 VAL ap_score: 0.989508 map_score: 0.971550 Time: 6.62
Run: 225 train loss: 4.704560 Time: 40.82
Run: 225 VAL ap_score: 0.982375 map_score: 0.964530 Time: 6.60
Run: 226 train loss: 4.678267 Time: 40.60
Run: 226 VAL ap_score: 0.975245 map_score: 0.965393 Time: 6.54
Run: 227 train loss: 4.608275 Time: 40.16
Run: 227 VAL ap_score: 0.984621 map_score: 0.966950 Time: 6.65
Run: 228 train loss: 4.243374 Time: 40.56
Run: 228 VAL ap_score: 0.986576 map_score: 0.969427 Time: 6.62
Run: 229 train loss: 4.534226 Time: 40.40
Run: 229 VAL ap_score: 0.984690 map_score: 0.965511 Time: 6.51
Run: 230 train loss: 4.116997 Time: 40.42
Run: 230 VAL ap_score: 0.987146 map_score: 0.972690 Time: 6.57
Run: 231 train loss: 4.108563 Time: 40.37
Run: 231 VAL ap_score: 0.979968 map_score: 0.964181 Time: 6.67
Run: 232 train loss: 4.591303 Time: 40.87
Run: 232 VAL ap_score: 0.980442 map_score: 0.964104 Time: 6.59
Run: 233 train loss: 4.201674 Time: 40.37
Run: 233 VAL ap_score: 0.986152 map_score: 0.966567 Time: 6.61
Run: 234 train loss: 4.121949 Time: 40.46
Run: 234 VAL ap_score: 0.982386 map_score: 0.964068 Time: 6.72
Run: 235 train loss: 4.310658 Time: 40.50
Run: 235 VAL ap_score: 0.985464 map_score: 0.968787 Time: 6.57
Run: 236 train loss: 4.351757 Time: 40.63
Run: 236 VAL ap_score: 0.978418 map_score: 0.963778 Time: 6.66
Run: 237 train loss: 4.317698 Time: 40.38
Run: 237 VAL ap_score: 0.984580 map_score: 0.968366 Time: 6.64
Run: 238 train loss: 4.048224 Time: 40.47
Run: 238 VAL ap_score: 0.984285 map_score: 0.962573 Time: 6.64
Run: 239 train loss: 4.585703 Time: 40.58
Run: 239 VAL ap_score: 0.988713 map_score: 0.974630 Time: 6.53
Run: 240 train loss: 3.905523 Time: 40.40
Run: 240 VAL ap_score: 0.970599 map_score: 0.956230 Time: 6.66
Run: 241 train loss: 4.511583 Time: 40.53
Run: 241 VAL ap_score: 0.984412 map_score: 0.972987 Time: 6.66
Run: 242 train loss: 4.427225 Time: 40.54
Run: 242 VAL ap_score: 0.982316 map_score: 0.969862 Time: 6.64
Run: 243 train loss: 4.162265 Time: 41.46
Run: 243 VAL ap_score: 0.981405 map_score: 0.970357 Time: 6.61
Run: 244 train loss: 4.173225 Time: 41.10
Run: 244 VAL ap_score: 0.980826 map_score: 0.972167 Time: 6.74
Run: 245 train loss: 4.160654 Time: 40.87
Run: 245 VAL ap_score: 0.983601 map_score: 0.964055 Time: 6.60
Run: 246 train loss: 4.645881 Time: 40.43
Run: 246 VAL ap_score: 0.984512 map_score: 0.959860 Time: 6.53
Run: 247 train loss: 4.189480 Time: 40.45
Run: 247 VAL ap_score: 0.985526 map_score: 0.966202 Time: 6.62
Run: 248 train loss: 3.786714 Time: 40.62
Run: 248 VAL ap_score: 0.987219 map_score: 0.972840 Time: 6.59
Run: 249 train loss: 4.522021 Time: 40.49
Run: 249 VAL ap_score: 0.985262 map_score: 0.973502 Time: 6.67
Run: 250 train loss: 4.150277 Time: 40.42
Run: 250 VAL ap_score: 0.988659 map_score: 0.971577 Time: 6.65
Run: 251 train loss: 4.009263 Time: 41.03
Run: 251 VAL ap_score: 0.985523 map_score: 0.967019 Time: 6.68
Run: 252 train loss: 4.492578 Time: 40.61
Run: 252 VAL ap_score: 0.989370 map_score: 0.971905 Time: 6.59
Run: 253 train loss: 4.168423 Time: 40.97
Run: 253 VAL ap_score: 0.985810 map_score: 0.964803 Time: 6.69
Run: 254 train loss: 4.220328 Time: 40.65
Run: 254 VAL ap_score: 0.982368 map_score: 0.955547 Time: 6.71
Run: 255 train loss: 4.573205 Time: 40.70
Run: 255 VAL ap_score: 0.987815 map_score: 0.968285 Time: 6.55
Run: 256 train loss: 3.958322 Time: 40.67
Run: 256 VAL ap_score: 0.979198 map_score: 0.967139 Time: 6.50
Run: 257 train loss: 3.930574 Time: 40.59
Run: 257 VAL ap_score: 0.990151 map_score: 0.976142 Time: 6.63
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 258 train loss: 4.047755 Time: 40.87
Run: 258 VAL ap_score: 0.958264 map_score: 0.959395 Time: 6.53
Run: 259 train loss: 3.996319 Time: 40.65
Run: 259 VAL ap_score: 0.980955 map_score: 0.974825 Time: 6.51
Run: 260 train loss: 3.850132 Time: 40.80
Run: 260 VAL ap_score: 0.974677 map_score: 0.956386 Time: 6.63
Run: 261 train loss: 4.348156 Time: 40.81
Run: 261 VAL ap_score: 0.989416 map_score: 0.971558 Time: 6.54
Run: 262 train loss: 4.229945 Time: 41.05
Run: 262 VAL ap_score: 0.986131 map_score: 0.976618 Time: 6.62
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 263 train loss: 4.142882 Time: 40.78
Run: 263 VAL ap_score: 0.976950 map_score: 0.962380 Time: 6.65
Run: 264 train loss: 4.606346 Time: 40.73
Run: 264 VAL ap_score: 0.984059 map_score: 0.973977 Time: 6.68
Run: 265 train loss: 3.833403 Time: 40.57
Run: 265 VAL ap_score: 0.985346 map_score: 0.969219 Time: 6.54
Run: 266 train loss: 4.314027 Time: 40.51
Run: 266 VAL ap_score: 0.986043 map_score: 0.972058 Time: 6.66
Run: 267 train loss: 3.861644 Time: 40.20
Run: 267 VAL ap_score: 0.983726 map_score: 0.970235 Time: 6.64
Run: 268 train loss: 4.123940 Time: 40.40
Run: 268 VAL ap_score: 0.927741 map_score: 0.894344 Time: 6.57
Run: 269 train loss: 4.192093 Time: 40.66
Run: 269 VAL ap_score: 0.985074 map_score: 0.973341 Time: 6.55
Run: 270 train loss: 3.867231 Time: 40.63
Run: 270 VAL ap_score: 0.986748 map_score: 0.975228 Time: 6.64
Run: 271 train loss: 3.719727 Time: 40.43
Run: 271 VAL ap_score: 0.989787 map_score: 0.975039 Time: 6.59
Run: 272 train loss: 3.940176 Time: 40.62
Run: 272 VAL ap_score: 0.983369 map_score: 0.971712 Time: 6.61
Run: 273 train loss: 4.189969 Time: 40.51
Run: 273 VAL ap_score: 0.987054 map_score: 0.976586 Time: 6.68
Run: 274 train loss: 3.845523 Time: 40.65
Run: 274 VAL ap_score: 0.972940 map_score: 0.967232 Time: 6.54
Run: 275 train loss: 3.791990 Time: 40.41
Run: 275 VAL ap_score: 0.983522 map_score: 0.961703 Time: 6.62
Run: 276 train loss: 3.891257 Time: 40.20
Run: 276 VAL ap_score: 0.979487 map_score: 0.964075 Time: 6.66
Run: 277 train loss: 4.142357 Time: 40.72
Run: 277 VAL ap_score: 0.973616 map_score: 0.969319 Time: 6.64
Run: 278 train loss: 3.887833 Time: 40.28
Run: 278 VAL ap_score: 0.986020 map_score: 0.974014 Time: 6.52
Run: 279 train loss: 4.342619 Time: 40.57
Run: 279 VAL ap_score: 0.978213 map_score: 0.959847 Time: 6.63
Run: 280 train loss: 3.850808 Time: 40.88
Run: 280 VAL ap_score: 0.989126 map_score: 0.978018 Time: 6.67
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 281 train loss: 4.174665 Time: 41.05
Run: 281 VAL ap_score: 0.974951 map_score: 0.957167 Time: 6.55
Run: 282 train loss: 3.861383 Time: 41.55
Run: 282 VAL ap_score: 0.984749 map_score: 0.970067 Time: 6.60
Run: 283 train loss: 4.239068 Time: 41.39
Run: 283 VAL ap_score: 0.981577 map_score: 0.959326 Time: 6.68
Run: 284 train loss: 3.910560 Time: 40.92
Run: 284 VAL ap_score: 0.985464 map_score: 0.965945 Time: 6.62
Run: 285 train loss: 4.018092 Time: 40.96
Run: 285 VAL ap_score: 0.987610 map_score: 0.974719 Time: 6.51
Run: 286 train loss: 3.943019 Time: 40.57
Run: 286 VAL ap_score: 0.988413 map_score: 0.966067 Time: 6.62
Run: 287 train loss: 3.795559 Time: 40.15
Run: 287 VAL ap_score: 0.988612 map_score: 0.974151 Time: 6.54
Run: 288 train loss: 3.637269 Time: 40.37
Run: 288 VAL ap_score: 0.986060 map_score: 0.970190 Time: 6.64
Run: 289 train loss: 4.485973 Time: 40.52
Run: 289 VAL ap_score: 0.976241 map_score: 0.969432 Time: 6.60
Run: 290 train loss: 3.850354 Time: 40.33
Run: 290 VAL ap_score: 0.980346 map_score: 0.967719 Time: 6.66
Run: 291 train loss: 3.852401 Time: 40.46
Run: 291 VAL ap_score: 0.976510 map_score: 0.963964 Time: 6.52
Run: 292 train loss: 3.987776 Time: 40.49
Run: 292 VAL ap_score: 0.975603 map_score: 0.952972 Time: 6.69
Run: 293 train loss: 3.912593 Time: 40.34
Run: 293 VAL ap_score: 0.974603 map_score: 0.961802 Time: 6.65
Run: 294 train loss: 4.214465 Time: 40.56
Run: 294 VAL ap_score: 0.987250 map_score: 0.973995 Time: 6.60
Run: 295 train loss: 3.782019 Time: 40.66
Run: 295 VAL ap_score: 0.975429 map_score: 0.954159 Time: 6.61
Run: 296 train loss: 3.789353 Time: 40.52
Run: 296 VAL ap_score: 0.984308 map_score: 0.971944 Time: 6.64
Run: 297 train loss: 3.596426 Time: 41.11
Run: 297 VAL ap_score: 0.981764 map_score: 0.969577 Time: 6.57
Run: 298 train loss: 4.217285 Time: 40.87
Run: 298 VAL ap_score: 0.978578 map_score: 0.962267 Time: 6.58
Run: 299 train loss: 3.976668 Time: 41.00
Run: 299 VAL ap_score: 0.983986 map_score: 0.971221 Time: 6.64
Run: 300 train loss: 3.847525 Time: 40.75
Run: 300 VAL ap_score: 0.972241 map_score: 0.953259 Time: 6.54
Run: 301 train loss: 4.051269 Time: 40.16
Run: 301 VAL ap_score: 0.982876 map_score: 0.971216 Time: 6.72
Run: 302 train loss: 3.876342 Time: 40.27
Run: 302 VAL ap_score: 0.986394 map_score: 0.972908 Time: 6.66
Run: 303 train loss: 3.827753 Time: 40.56
Run: 303 VAL ap_score: 0.987214 map_score: 0.970367 Time: 6.65
Run: 304 train loss: 3.843301 Time: 40.60
Run: 304 VAL ap_score: 0.986946 map_score: 0.976723 Time: 6.64
Run: 305 train loss: 3.760292 Time: 40.47
Run: 305 VAL ap_score: 0.987450 map_score: 0.973518 Time: 6.71
Run: 306 train loss: 3.640004 Time: 40.26
Run: 306 VAL ap_score: 0.984177 map_score: 0.963607 Time: 6.65
Run: 307 train loss: 3.956696 Time: 40.19
Run: 307 VAL ap_score: 0.982144 map_score: 0.968305 Time: 6.52
Run: 308 train loss: 4.176190 Time: 43.18
Run: 308 VAL ap_score: 0.983235 map_score: 0.960589 Time: 6.51
Run: 309 train loss: 3.625071 Time: 41.85
Run: 309 VAL ap_score: 0.985048 map_score: 0.963503 Time: 6.68
Run: 310 train loss: 4.029388 Time: 40.48
Run: 310 VAL ap_score: 0.986172 map_score: 0.966760 Time: 6.56
Run: 311 train loss: 4.006655 Time: 40.66
Run: 311 VAL ap_score: 0.976971 map_score: 0.964241 Time: 6.55
Run: 312 train loss: 3.935178 Time: 40.56
Run: 312 VAL ap_score: 0.978904 map_score: 0.967170 Time: 6.68
Run: 313 train loss: 4.139759 Time: 39.73
Run: 313 VAL ap_score: 0.987775 map_score: 0.968445 Time: 6.49
Run: 314 train loss: 3.654582 Time: 39.93
Run: 314 VAL ap_score: 0.986343 map_score: 0.975304 Time: 6.53
Run: 315 train loss: 3.750698 Time: 39.71
Run: 315 VAL ap_score: 0.976454 map_score: 0.949311 Time: 6.61
Run: 316 train loss: 3.875841 Time: 40.19
Run: 316 VAL ap_score: 0.987353 map_score: 0.970850 Time: 6.59
Run: 317 train loss: 3.659165 Time: 40.03
Run: 317 VAL ap_score: 0.984546 map_score: 0.974284 Time: 6.44
Run: 318 train loss: 3.789429 Time: 39.23
Run: 318 VAL ap_score: 0.989148 map_score: 0.973319 Time: 6.58
Run: 319 train loss: 4.064345 Time: 39.71
Run: 319 VAL ap_score: 0.988775 map_score: 0.969027 Time: 6.55
Run: 320 train loss: 3.942277 Time: 39.62
Run: 320 VAL ap_score: 0.982989 map_score: 0.969662 Time: 6.44
Run: 321 train loss: 4.036544 Time: 39.76
Run: 321 VAL ap_score: 0.984925 map_score: 0.976187 Time: 6.46
Run: 322 train loss: 3.440983 Time: 39.85
Run: 322 VAL ap_score: 0.984555 map_score: 0.959853 Time: 6.55
Run: 323 train loss: 3.780935 Time: 40.19
Run: 323 VAL ap_score: 0.988041 map_score: 0.971420 Time: 6.49
Run: 324 train loss: 4.168004 Time: 40.30
Run: 324 VAL ap_score: 0.981650 map_score: 0.963734 Time: 6.44
Run: 325 train loss: 4.054463 Time: 39.94
Run: 325 VAL ap_score: 0.981464 map_score: 0.968620 Time: 6.56
Run: 326 train loss: 3.697061 Time: 39.73
Run: 326 VAL ap_score: 0.985697 map_score: 0.969218 Time: 6.47
Run: 327 train loss: 3.625077 Time: 40.12
Run: 327 VAL ap_score: 0.985429 map_score: 0.971946 Time: 6.56
Run: 328 train loss: 3.753792 Time: 39.50
Run: 328 VAL ap_score: 0.989593 map_score: 0.976160 Time: 6.54
Run: 329 train loss: 3.820048 Time: 39.82
Run: 329 VAL ap_score: 0.987457 map_score: 0.967090 Time: 6.49
Run: 330 train loss: 3.960868 Time: 40.32
Run: 330 VAL ap_score: 0.984585 map_score: 0.973947 Time: 6.41
Run: 331 train loss: 3.734863 Time: 39.92
Run: 331 VAL ap_score: 0.984678 map_score: 0.970664 Time: 6.58
Run: 332 train loss: 3.651450 Time: 39.84
Run: 332 VAL ap_score: 0.983509 map_score: 0.975410 Time: 6.57
Run: 333 train loss: 3.781265 Time: 39.69
Run: 333 VAL ap_score: 0.989005 map_score: 0.976482 Time: 6.51
Run: 334 train loss: 4.391923 Time: 39.47
Run: 334 VAL ap_score: 0.984033 map_score: 0.963887 Time: 6.46
Run: 335 train loss: 3.872602 Time: 40.17
Run: 335 VAL ap_score: 0.988049 map_score: 0.975072 Time: 6.58
Run: 336 train loss: 3.467780 Time: 40.00
Run: 336 VAL ap_score: 0.987574 map_score: 0.976192 Time: 6.48
Run: 337 train loss: 3.830439 Time: 40.36
Run: 337 VAL ap_score: 0.985827 map_score: 0.977255 Time: 6.45
Run: 338 train loss: 3.648771 Time: 39.90
Run: 338 VAL ap_score: 0.988625 map_score: 0.977112 Time: 6.51
Run: 339 train loss: 3.663345 Time: 39.87
Run: 339 VAL ap_score: 0.983614 map_score: 0.971615 Time: 6.36
Run: 340 train loss: 3.740031 Time: 39.61
Run: 340 VAL ap_score: 0.986681 map_score: 0.969703 Time: 6.46
Run: 341 train loss: 3.546061 Time: 39.33
Run: 341 VAL ap_score: 0.987172 map_score: 0.971078 Time: 6.52
Run: 342 train loss: 3.787147 Time: 39.71
Run: 342 VAL ap_score: 0.984969 map_score: 0.975094 Time: 6.48
Run: 343 train loss: 3.797675 Time: 39.00
Run: 343 VAL ap_score: 0.985724 map_score: 0.973217 Time: 6.40
Run: 344 train loss: 4.552893 Time: 39.65
Run: 344 VAL ap_score: 0.979476 map_score: 0.969235 Time: 6.47
Run: 345 train loss: 3.347395 Time: 40.05
Run: 345 VAL ap_score: 0.984747 map_score: 0.970323 Time: 6.52
Run: 346 train loss: 3.831529 Time: 40.24
Run: 346 VAL ap_score: 0.982793 map_score: 0.966607 Time: 6.40
Run: 347 train loss: 3.703136 Time: 40.18
Run: 347 VAL ap_score: 0.988716 map_score: 0.974412 Time: 6.35
Run: 348 train loss: 4.753361 Time: 39.65
Run: 348 VAL ap_score: 0.987940 map_score: 0.974670 Time: 6.46
Run: 349 train loss: 3.304823 Time: 39.67
Run: 349 VAL ap_score: 0.979132 map_score: 0.971998 Time: 6.38
Run: 350 train loss: 3.720306 Time: 39.33
Run: 350 VAL ap_score: 0.984189 map_score: 0.967867 Time: 6.41
Run: 351 train loss: 3.814032 Time: 39.26
Run: 351 VAL ap_score: 0.985193 map_score: 0.971023 Time: 6.47
Run: 352 train loss: 3.792797 Time: 39.58
Run: 352 VAL ap_score: 0.989916 map_score: 0.978625 Time: 6.39
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 353 train loss: 3.934035 Time: 39.63
Run: 353 VAL ap_score: 0.988258 map_score: 0.976085 Time: 6.51
Run: 354 train loss: 3.381796 Time: 39.84
Run: 354 VAL ap_score: 0.991284 map_score: 0.977505 Time: 6.53
Run: 355 train loss: 3.809469 Time: 39.79
Run: 355 VAL ap_score: 0.981949 map_score: 0.967016 Time: 6.55
Run: 356 train loss: 3.503920 Time: 40.70
Run: 356 VAL ap_score: 0.976224 map_score: 0.950788 Time: 6.40
Run: 357 train loss: 3.849603 Time: 40.78
Run: 357 VAL ap_score: 0.986828 map_score: 0.973346 Time: 6.48
Run: 358 train loss: 3.709652 Time: 40.23
Run: 358 VAL ap_score: 0.980174 map_score: 0.967021 Time: 6.46
Run: 359 train loss: 3.491679 Time: 40.67
Run: 359 VAL ap_score: 0.988719 map_score: 0.975938 Time: 6.40
Run: 360 train loss: 3.624269 Time: 40.82
Run: 360 VAL ap_score: 0.988067 map_score: 0.973534 Time: 6.40
Run: 361 train loss: 3.721149 Time: 40.29
Run: 361 VAL ap_score: 0.990542 map_score: 0.976414 Time: 6.45
Run: 362 train loss: 3.547819 Time: 40.45
Run: 362 VAL ap_score: 0.985703 map_score: 0.967806 Time: 6.39
Run: 363 train loss: 3.595204 Time: 40.69
Run: 363 VAL ap_score: 0.988209 map_score: 0.973895 Time: 6.43
Run: 364 train loss: 4.221268 Time: 40.75
Run: 364 VAL ap_score: 0.982232 map_score: 0.963992 Time: 6.49
Run: 365 train loss: 3.269817 Time: 40.75
Run: 365 VAL ap_score: 0.985718 map_score: 0.962253 Time: 6.39
Run: 366 train loss: 3.689610 Time: 40.98
Run: 366 VAL ap_score: 0.989244 map_score: 0.975144 Time: 6.59
Run: 367 train loss: 3.829070 Time: 40.59
Run: 367 VAL ap_score: 0.990585 map_score: 0.975206 Time: 6.53
Run: 368 train loss: 3.431663 Time: 40.60
Run: 368 VAL ap_score: 0.982207 map_score: 0.972404 Time: 6.47
Run: 369 train loss: 4.395898 Time: 40.15
Run: 369 VAL ap_score: 0.972376 map_score: 0.964682 Time: 6.40
Run: 370 train loss: 3.808949 Time: 40.17
Run: 370 VAL ap_score: 0.987957 map_score: 0.975872 Time: 6.49
Run: 371 train loss: 3.382524 Time: 39.54
Run: 371 VAL ap_score: 0.981562 map_score: 0.974254 Time: 6.53
Run: 372 train loss: 3.365068 Time: 39.57
Run: 372 VAL ap_score: 0.989046 map_score: 0.975860 Time: 6.40
Run: 373 train loss: 3.863998 Time: 39.82
Run: 373 VAL ap_score: 0.982771 map_score: 0.963630 Time: 6.39
Run: 374 train loss: 3.593304 Time: 39.75
Run: 374 VAL ap_score: 0.985846 map_score: 0.973814 Time: 6.52
Run: 375 train loss: 3.381922 Time: 40.03
Run: 375 VAL ap_score: 0.987493 map_score: 0.975478 Time: 6.47
Run: 376 train loss: 3.765394 Time: 40.23
Run: 376 VAL ap_score: 0.987926 map_score: 0.974655 Time: 6.41
Run: 377 train loss: 3.262371 Time: 40.80
Run: 377 VAL ap_score: 0.989196 map_score: 0.974685 Time: 6.52
Run: 378 train loss: 3.550784 Time: 40.50
Run: 378 VAL ap_score: 0.983677 map_score: 0.972664 Time: 6.38
Run: 379 train loss: 3.659131 Time: 40.68
Run: 379 VAL ap_score: 0.986886 map_score: 0.972156 Time: 6.51
Run: 380 train loss: 4.064367 Time: 40.21
Run: 380 VAL ap_score: 0.986484 map_score: 0.973701 Time: 6.48
Run: 381 train loss: 3.860681 Time: 40.54
Run: 381 VAL ap_score: 0.988983 map_score: 0.974272 Time: 6.49
Run: 382 train loss: 3.292838 Time: 40.39
Run: 382 VAL ap_score: 0.984993 map_score: 0.965430 Time: 6.36
Run: 383 train loss: 3.479462 Time: 40.55
Run: 383 VAL ap_score: 0.981616 map_score: 0.969388 Time: 6.48
Run: 384 train loss: 3.351946 Time: 40.63
Run: 384 VAL ap_score: 0.988480 map_score: 0.973545 Time: 6.48
Run: 385 train loss: 3.467571 Time: 41.74
Run: 385 VAL ap_score: 0.987749 map_score: 0.976981 Time: 6.38
Run: 386 train loss: 3.921564 Time: 41.55
Run: 386 VAL ap_score: 0.983139 map_score: 0.969441 Time: 6.40
Run: 387 train loss: 3.721430 Time: 41.26
Run: 387 VAL ap_score: 0.985684 map_score: 0.974064 Time: 6.48
Run: 388 train loss: 3.514039 Time: 40.25
Run: 388 VAL ap_score: 0.978719 map_score: 0.967927 Time: 6.36
Run: 389 train loss: 3.345101 Time: 39.61
Run: 389 VAL ap_score: 0.988070 map_score: 0.976808 Time: 6.39
Run: 390 train loss: 3.314200 Time: 39.56
Run: 390 VAL ap_score: 0.989418 map_score: 0.972191 Time: 6.44
Run: 391 train loss: 3.616863 Time: 39.41
Run: 391 VAL ap_score: 0.986184 map_score: 0.973230 Time: 6.38
Run: 392 train loss: 3.445136 Time: 40.01
Run: 392 VAL ap_score: 0.987907 map_score: 0.970618 Time: 6.42
Run: 393 train loss: 3.604769 Time: 39.66
Run: 393 VAL ap_score: 0.987013 map_score: 0.976125 Time: 6.45
Run: 394 train loss: 3.560337 Time: 39.78
Run: 394 VAL ap_score: 0.987668 map_score: 0.974625 Time: 6.50
Run: 395 train loss: 3.218834 Time: 41.22
Run: 395 VAL ap_score: 0.989872 map_score: 0.971953 Time: 6.32
Run: 396 train loss: 3.384675 Time: 41.71
Run: 396 VAL ap_score: 0.988539 map_score: 0.978526 Time: 6.36
Run: 397 train loss: 3.690853 Time: 41.94
Run: 397 VAL ap_score: 0.987182 map_score: 0.975869 Time: 6.46
Run: 398 train loss: 3.558332 Time: 41.72
Run: 398 VAL ap_score: 0.989559 map_score: 0.979560 Time: 6.39
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 399 train loss: 3.361983 Time: 40.14
Run: 399 VAL ap_score: 0.989300 map_score: 0.975244 Time: 6.36
Run: 400 train loss: 3.608590 Time: 39.91
Run: 400 VAL ap_score: 0.988311 map_score: 0.974302 Time: 6.44
Run: 401 train loss: 3.275126 Time: 39.89
Run: 401 VAL ap_score: 0.985021 map_score: 0.971214 Time: 6.36
Run: 402 train loss: 3.797621 Time: 39.96
Run: 402 VAL ap_score: 0.990345 map_score: 0.976895 Time: 6.38
Run: 403 train loss: 3.215412 Time: 39.86
Run: 403 VAL ap_score: 0.988734 map_score: 0.976723 Time: 6.42
Run: 404 train loss: 3.403616 Time: 39.75
Run: 404 VAL ap_score: 0.988057 map_score: 0.976905 Time: 6.35
Run: 405 train loss: 3.255259 Time: 41.44
Run: 405 VAL ap_score: 0.984756 map_score: 0.975385 Time: 6.50
Run: 406 train loss: 3.297120 Time: 41.17
Run: 406 VAL ap_score: 0.927508 map_score: 0.945703 Time: 6.50
Run: 407 train loss: 3.490885 Time: 41.98
Run: 407 VAL ap_score: 0.982579 map_score: 0.975479 Time: 6.52
Run: 408 train loss: 3.639789 Time: 41.50
Run: 408 VAL ap_score: 0.988639 map_score: 0.970306 Time: 6.34
Run: 409 train loss: 3.228074 Time: 39.82
Run: 409 VAL ap_score: 0.989438 map_score: 0.975396 Time: 6.50
Run: 410 train loss: 3.411537 Time: 39.41
Run: 410 VAL ap_score: 0.988958 map_score: 0.977541 Time: 6.45
Run: 411 train loss: 3.262181 Time: 40.07
Run: 411 VAL ap_score: 0.983313 map_score: 0.971382 Time: 6.35
Run: 412 train loss: 3.836333 Time: 40.07
Run: 412 VAL ap_score: 0.990269 map_score: 0.978563 Time: 6.35
Run: 413 train loss: 3.334907 Time: 40.06
Run: 413 VAL ap_score: 0.984333 map_score: 0.967404 Time: 6.45
Run: 414 train loss: 3.500567 Time: 40.27
Run: 414 VAL ap_score: 0.988050 map_score: 0.974227 Time: 6.35
Run: 415 train loss: 3.502277 Time: 41.38
Run: 415 VAL ap_score: 0.987968 map_score: 0.975554 Time: 6.33
Run: 416 train loss: 3.102037 Time: 41.58
Run: 416 VAL ap_score: 0.986187 map_score: 0.974229 Time: 6.49
Run: 417 train loss: 3.507409 Time: 41.86
Run: 417 VAL ap_score: 0.989086 map_score: 0.975625 Time: 6.39
Run: 418 train loss: 3.276002 Time: 41.54
Run: 418 VAL ap_score: 0.983476 map_score: 0.967570 Time: 6.50
Run: 419 train loss: 3.096438 Time: 40.16
Run: 419 VAL ap_score: 0.987382 map_score: 0.970786 Time: 6.46
Run: 420 train loss: 5.203621 Time: 40.05
Run: 420 VAL ap_score: 0.985031 map_score: 0.970699 Time: 6.48
Run: 421 train loss: 3.096858 Time: 40.23
Run: 421 VAL ap_score: 0.987940 map_score: 0.977867 Time: 6.36
Run: 422 train loss: 3.056935 Time: 39.62
Run: 422 VAL ap_score: 0.984188 map_score: 0.973655 Time: 6.41
Run: 423 train loss: 2.926276 Time: 39.72
Run: 423 VAL ap_score: 0.986678 map_score: 0.977744 Time: 6.47
Run: 424 train loss: 3.497108 Time: 40.20
Run: 424 VAL ap_score: 0.987172 map_score: 0.974626 Time: 6.34
Run: 425 train loss: 3.431458 Time: 41.21
Run: 425 VAL ap_score: 0.984024 map_score: 0.971263 Time: 6.41
Run: 426 train loss: 3.365236 Time: 42.23
Run: 426 VAL ap_score: 0.991187 map_score: 0.980881 Time: 6.42
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 427 train loss: 3.342851 Time: 43.94
Run: 427 VAL ap_score: 0.987806 map_score: 0.974679 Time: 6.29
Run: 428 train loss: 3.187466 Time: 41.24
Run: 428 VAL ap_score: 0.983286 map_score: 0.971702 Time: 6.31
Run: 429 train loss: 3.300215 Time: 40.25
Run: 429 VAL ap_score: 0.986205 map_score: 0.969819 Time: 6.40
Run: 430 train loss: 3.526004 Time: 39.88
Run: 430 VAL ap_score: 0.990727 map_score: 0.980457 Time: 6.31
Run: 431 train loss: 2.990148 Time: 40.15
Run: 431 VAL ap_score: 0.983239 map_score: 0.966787 Time: 6.43
Run: 432 train loss: 3.413616 Time: 40.63
Run: 432 VAL ap_score: 0.983486 map_score: 0.970009 Time: 6.47
Run: 433 train loss: 3.030356 Time: 43.78
Run: 433 VAL ap_score: 0.987970 map_score: 0.976062 Time: 6.47
Run: 434 train loss: 3.884757 Time: 39.83
Run: 434 VAL ap_score: 0.986292 map_score: 0.974223 Time: 6.35
Run: 435 train loss: 3.448852 Time: 40.44
Run: 435 VAL ap_score: 0.986944 map_score: 0.974400 Time: 6.46
Run: 436 train loss: 3.446611 Time: 41.14
Run: 436 VAL ap_score: 0.986695 map_score: 0.972588 Time: 6.48
Run: 437 train loss: 3.391576 Time: 43.32
Run: 437 VAL ap_score: 0.990423 map_score: 0.978777 Time: 6.45
Run: 438 train loss: 2.919168 Time: 45.69
Run: 438 VAL ap_score: 0.985338 map_score: 0.968064 Time: 6.43
Run: 439 train loss: 3.371694 Time: 41.04
Run: 439 VAL ap_score: 0.991318 map_score: 0.977602 Time: 6.43
Run: 440 train loss: 3.492107 Time: 39.93
Run: 440 VAL ap_score: 0.990237 map_score: 0.976391 Time: 6.37
Run: 441 train loss: 3.709238 Time: 39.74
Run: 441 VAL ap_score: 0.988123 map_score: 0.976403 Time: 6.36
Run: 442 train loss: 3.267085 Time: 39.47
Run: 442 VAL ap_score: 0.983717 map_score: 0.973064 Time: 6.46
Run: 443 train loss: 3.404667 Time: 39.62
Run: 443 VAL ap_score: 0.989199 map_score: 0.975871 Time: 6.36
Run: 444 train loss: 3.367284 Time: 39.62
Run: 444 VAL ap_score: 0.986212 map_score: 0.975469 Time: 6.49
Run: 445 train loss: 3.536205 Time: 40.88
Run: 445 VAL ap_score: 0.989173 map_score: 0.979341 Time: 6.55
Run: 446 train loss: 3.485721 Time: 45.37
Run: 446 VAL ap_score: 0.979551 map_score: 0.974193 Time: 6.57
Run: 447 train loss: 3.188241 Time: 45.58
Run: 447 VAL ap_score: 0.989158 map_score: 0.980039 Time: 6.38
Run: 448 train loss: 3.594254 Time: 40.44
Run: 448 VAL ap_score: 0.986105 map_score: 0.969233 Time: 6.50
Run: 449 train loss: 3.275088 Time: 40.10
Run: 449 VAL ap_score: 0.988742 map_score: 0.971056 Time: 6.42
Run: 450 train loss: 3.063852 Time: 39.35
Run: 450 VAL ap_score: 0.990764 map_score: 0.975586 Time: 6.30
Run: 451 train loss: 3.074088 Time: 39.53
Run: 451 VAL ap_score: 0.987960 map_score: 0.975167 Time: 6.29
Run: 452 train loss: 3.441134 Time: 39.31
Run: 452 VAL ap_score: 0.990600 map_score: 0.976942 Time: 6.39
Run: 453 train loss: 3.306215 Time: 39.58
Run: 453 VAL ap_score: 0.989531 map_score: 0.981457 Time: 6.31
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 454 train loss: 3.218461 Time: 40.12
Run: 454 VAL ap_score: 0.988470 map_score: 0.975581 Time: 6.32
Run: 455 train loss: 3.252173 Time: 39.84
Run: 455 VAL ap_score: 0.989319 map_score: 0.974195 Time: 6.46
Run: 456 train loss: 3.348907 Time: 40.62
Run: 456 VAL ap_score: 0.988717 map_score: 0.977161 Time: 6.44
Run: 457 train loss: 3.634675 Time: 40.41
Run: 457 VAL ap_score: 0.988086 map_score: 0.975335 Time: 6.51
Run: 458 train loss: 3.146565 Time: 40.54
Run: 458 VAL ap_score: 0.984518 map_score: 0.973116 Time: 6.53
Run: 459 train loss: 3.544324 Time: 40.33
Run: 459 VAL ap_score: 0.984278 map_score: 0.976857 Time: 6.48
Run: 460 train loss: 3.496428 Time: 39.87
Run: 460 VAL ap_score: 0.990569 map_score: 0.976159 Time: 6.38
Run: 461 train loss: 3.225534 Time: 39.45
Run: 461 VAL ap_score: 0.989099 map_score: 0.977747 Time: 6.43
Run: 462 train loss: 3.082879 Time: 39.73
Run: 462 VAL ap_score: 0.990675 map_score: 0.978680 Time: 6.45
Run: 463 train loss: 3.377831 Time: 39.38
Run: 463 VAL ap_score: 0.987192 map_score: 0.975728 Time: 6.38
Run: 464 train loss: 3.154688 Time: 39.82
Run: 464 VAL ap_score: 0.987951 map_score: 0.976703 Time: 6.35
Run: 465 train loss: 3.464862 Time: 40.42
Run: 465 VAL ap_score: 0.987714 map_score: 0.970631 Time: 6.42
Run: 466 train loss: 3.775950 Time: 40.58
Run: 466 VAL ap_score: 0.989834 map_score: 0.976946 Time: 6.40
Run: 467 train loss: 3.223225 Time: 40.46
Run: 467 VAL ap_score: 0.991057 map_score: 0.978588 Time: 6.39
Run: 468 train loss: 3.091077 Time: 40.60
Run: 468 VAL ap_score: 0.988678 map_score: 0.976681 Time: 6.53
Run: 469 train loss: 3.508576 Time: 40.73
Run: 469 VAL ap_score: 0.991034 map_score: 0.980088 Time: 6.36
Run: 470 train loss: 3.224141 Time: 40.22
Run: 470 VAL ap_score: 0.981512 map_score: 0.953989 Time: 6.50
Run: 471 train loss: 3.295308 Time: 40.30
Run: 471 VAL ap_score: 0.991989 map_score: 0.980113 Time: 6.49
Run: 472 train loss: 3.429222 Time: 40.17
Run: 472 VAL ap_score: 0.984850 map_score: 0.974656 Time: 6.45
Run: 473 train loss: 2.979489 Time: 40.59
Run: 473 VAL ap_score: 0.988863 map_score: 0.979470 Time: 6.37
Run: 474 train loss: 3.655571 Time: 39.68
Run: 474 VAL ap_score: 0.983265 map_score: 0.969391 Time: 6.47
Run: 475 train loss: 2.963985 Time: 39.83
Run: 475 VAL ap_score: 0.987734 map_score: 0.974388 Time: 6.49
Run: 476 train loss: 3.772245 Time: 39.58
Run: 476 VAL ap_score: 0.984528 map_score: 0.964431 Time: 6.41
Run: 477 train loss: 3.430642 Time: 39.16
Run: 477 VAL ap_score: 0.990558 map_score: 0.980353 Time: 6.38
Run: 478 train loss: 2.951694 Time: 39.52
Run: 478 VAL ap_score: 0.986071 map_score: 0.972546 Time: 6.49
Run: 479 train loss: 3.049293 Time: 40.10
Run: 479 VAL ap_score: 0.989311 map_score: 0.975634 Time: 6.41
Run: 480 train loss: 3.593075 Time: 39.54
Run: 480 VAL ap_score: 0.980691 map_score: 0.959799 Time: 6.40
Run: 481 train loss: 3.546383 Time: 40.01
Run: 481 VAL ap_score: 0.988174 map_score: 0.978498 Time: 6.50
Run: 482 train loss: 3.201053 Time: 39.48
Run: 482 VAL ap_score: 0.990965 map_score: 0.976772 Time: 6.36
Run: 483 train loss: 2.893643 Time: 39.53
Run: 483 VAL ap_score: 0.984330 map_score: 0.974809 Time: 6.45
Run: 484 train loss: 3.198154 Time: 39.70
Run: 484 VAL ap_score: 0.982215 map_score: 0.975279 Time: 6.49
Run: 485 train loss: 3.257572 Time: 39.86
Run: 485 VAL ap_score: 0.987582 map_score: 0.973496 Time: 6.50
Run: 486 train loss: 3.386502 Time: 39.94
Run: 486 VAL ap_score: 0.983427 map_score: 0.974623 Time: 6.41
Run: 487 train loss: 3.132882 Time: 39.82
Run: 487 VAL ap_score: 0.989499 map_score: 0.974765 Time: 6.52
Run: 488 train loss: 3.373510 Time: 40.00
Run: 488 VAL ap_score: 0.984234 map_score: 0.965685 Time: 6.48
Run: 489 train loss: 3.563333 Time: 39.86
Run: 489 VAL ap_score: 0.983664 map_score: 0.975905 Time: 6.39
Run: 490 train loss: 2.894655 Time: 39.82
Run: 490 VAL ap_score: 0.989208 map_score: 0.976431 Time: 6.35
Run: 491 train loss: 3.395712 Time: 39.69
Run: 491 VAL ap_score: 0.989966 map_score: 0.977524 Time: 6.47
Run: 492 train loss: 3.375486 Time: 39.59
Run: 492 VAL ap_score: 0.982151 map_score: 0.967813 Time: 6.36
Run: 493 train loss: 3.033379 Time: 39.38
Run: 493 VAL ap_score: 0.989895 map_score: 0.981393 Time: 6.34
Run: 494 train loss: 3.206555 Time: 39.58
Run: 494 VAL ap_score: 0.989446 map_score: 0.978843 Time: 6.45
Run: 495 train loss: 3.160215 Time: 39.55
Run: 495 VAL ap_score: 0.962428 map_score: 0.950342 Time: 6.35
Run: 496 train loss: 3.317514 Time: 39.43
Run: 496 VAL ap_score: 0.981520 map_score: 0.971406 Time: 6.42
Run: 497 train loss: 3.067462 Time: 39.69
Run: 497 VAL ap_score: 0.984755 map_score: 0.973155 Time: 6.45
Run: 498 train loss: 3.224603 Time: 39.53
Run: 498 VAL ap_score: 0.987784 map_score: 0.975574 Time: 6.43
Run: 499 train loss: 3.669799 Time: 40.01
Run: 499 VAL ap_score: 0.983384 map_score: 0.974084 Time: 6.41
Run: 500 train loss: 3.147703 Time: 39.83
Run: 500 VAL ap_score: 0.991332 map_score: 0.981933 Time: 6.45
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 501 train loss: 2.836246 Time: 39.91
Run: 501 VAL ap_score: 0.988127 map_score: 0.970987 Time: 6.45
Run: 502 train loss: 3.170924 Time: 39.81
Run: 502 VAL ap_score: 0.989460 map_score: 0.975342 Time: 6.38
Run: 503 train loss: 3.055347 Time: 39.73
Run: 503 VAL ap_score: 0.986529 map_score: 0.978808 Time: 6.34
Run: 504 train loss: 3.348790 Time: 39.75
Run: 504 VAL ap_score: 0.985537 map_score: 0.971916 Time: 6.44
Run: 505 train loss: 3.056973 Time: 39.98
Run: 505 VAL ap_score: 0.968479 map_score: 0.962701 Time: 6.33
Run: 506 train loss: 2.904305 Time: 39.61
Run: 506 VAL ap_score: 0.986748 map_score: 0.969930 Time: 6.37
Run: 507 train loss: 3.072551 Time: 39.99
Run: 507 VAL ap_score: 0.987251 map_score: 0.976399 Time: 6.47
Run: 508 train loss: 3.786017 Time: 39.97
Run: 508 VAL ap_score: 0.988549 map_score: 0.974226 Time: 6.40
Run: 509 train loss: 3.160491 Time: 39.67
Run: 509 VAL ap_score: 0.983326 map_score: 0.966521 Time: 6.47
Run: 510 train loss: 3.111006 Time: 39.80
Run: 510 VAL ap_score: 0.989099 map_score: 0.980100 Time: 6.44
Run: 511 train loss: 3.469400 Time: 39.57
Run: 511 VAL ap_score: 0.987628 map_score: 0.979157 Time: 6.43
Run: 512 train loss: 3.249374 Time: 39.74
Run: 512 VAL ap_score: 0.989508 map_score: 0.974864 Time: 6.34
Run: 513 train loss: 2.884992 Time: 39.47
Run: 513 VAL ap_score: 0.983783 map_score: 0.973607 Time: 6.46
Run: 514 train loss: 3.560765 Time: 39.36
Run: 514 VAL ap_score: 0.985994 map_score: 0.970845 Time: 6.43
Run: 515 train loss: 2.910059 Time: 40.02
Run: 515 VAL ap_score: 0.991394 map_score: 0.979250 Time: 6.36
Run: 516 train loss: 2.916554 Time: 39.97
Run: 516 VAL ap_score: 0.992727 map_score: 0.982118 Time: 6.34
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 517 train loss: 3.164568 Time: 39.66
Run: 517 VAL ap_score: 0.987301 map_score: 0.975881 Time: 6.52
Run: 518 train loss: 3.352115 Time: 39.50
Run: 518 VAL ap_score: 0.986538 map_score: 0.974158 Time: 6.39
Run: 519 train loss: 3.137831 Time: 39.93
Run: 519 VAL ap_score: 0.983099 map_score: 0.976353 Time: 6.40
Run: 520 train loss: 3.530546 Time: 40.02
Run: 520 VAL ap_score: 0.981792 map_score: 0.971950 Time: 6.53
Run: 521 train loss: 2.905238 Time: 39.83
Run: 521 VAL ap_score: 0.985245 map_score: 0.972468 Time: 6.36
Run: 522 train loss: 3.025289 Time: 40.22
Run: 522 VAL ap_score: 0.991396 map_score: 0.981449 Time: 6.42
Run: 523 train loss: 3.068501 Time: 39.78
Run: 523 VAL ap_score: 0.987632 map_score: 0.979037 Time: 6.45
Run: 524 train loss: 3.600432 Time: 38.87
Run: 524 VAL ap_score: 0.978525 map_score: 0.954046 Time: 6.46
Run: 525 train loss: 3.272794 Time: 36.27
Run: 525 VAL ap_score: 0.990418 map_score: 0.980119 Time: 5.84
Run: 526 train loss: 3.192500 Time: 34.96
Run: 526 VAL ap_score: 0.991954 map_score: 0.980726 Time: 5.94
Run: 527 train loss: 2.909332 Time: 35.11
Run: 527 VAL ap_score: 0.985918 map_score: 0.973861 Time: 5.92
Run: 528 train loss: 3.246094 Time: 34.80
Run: 528 VAL ap_score: 0.988536 map_score: 0.977128 Time: 5.87
Run: 529 train loss: 3.148865 Time: 34.96
Run: 529 VAL ap_score: 0.989320 map_score: 0.973902 Time: 5.89
Run: 530 train loss: 2.844472 Time: 34.93
Run: 530 VAL ap_score: 0.987025 map_score: 0.975328 Time: 5.96
Run: 531 train loss: 3.658615 Time: 34.93
Run: 531 VAL ap_score: 0.984591 map_score: 0.971273 Time: 5.89
Run: 532 train loss: 3.006927 Time: 35.08
Run: 532 VAL ap_score: 0.987477 map_score: 0.978015 Time: 5.87
Run: 533 train loss: 3.569781 Time: 34.83
Run: 533 VAL ap_score: 0.988436 map_score: 0.972244 Time: 5.92
Run: 534 train loss: 3.154572 Time: 34.99
Run: 534 VAL ap_score: 0.985313 map_score: 0.976658 Time: 5.87
Run: 535 train loss: 2.777426 Time: 35.01
Run: 535 VAL ap_score: 0.987075 map_score: 0.973198 Time: 5.92
Run: 536 train loss: 3.174534 Time: 34.92
Run: 536 VAL ap_score: 0.985778 map_score: 0.979646 Time: 5.93
Run: 537 train loss: 2.912922 Time: 34.64
Run: 537 VAL ap_score: 0.952330 map_score: 0.949703 Time: 5.93
Run: 538 train loss: 3.619104 Time: 34.65
Run: 538 VAL ap_score: 0.986343 map_score: 0.978065 Time: 5.84
Run: 539 train loss: 2.782884 Time: 34.71
Run: 539 VAL ap_score: 0.990564 map_score: 0.979459 Time: 5.94
Run: 540 train loss: 2.936758 Time: 34.61
Run: 540 VAL ap_score: 0.980513 map_score: 0.963385 Time: 5.95
Run: 541 train loss: 2.887627 Time: 35.18
Run: 541 VAL ap_score: 0.990447 map_score: 0.979284 Time: 5.86
Run: 542 train loss: 2.931883 Time: 35.43
Run: 542 VAL ap_score: 0.985266 map_score: 0.974418 Time: 5.87
Run: 543 train loss: 3.030840 Time: 35.16
Run: 543 VAL ap_score: 0.989375 map_score: 0.978121 Time: 5.95
Run: 544 train loss: 3.381979 Time: 35.13
Run: 544 VAL ap_score: 0.980164 map_score: 0.963124 Time: 5.87
Run: 545 train loss: 2.964226 Time: 35.06
Run: 545 VAL ap_score: 0.982874 map_score: 0.965052 Time: 5.83
Run: 546 train loss: 2.969914 Time: 34.78
Run: 546 VAL ap_score: 0.989015 map_score: 0.973325 Time: 5.93
Run: 547 train loss: 3.083818 Time: 34.63
Run: 547 VAL ap_score: 0.991196 map_score: 0.978867 Time: 5.83
Run: 548 train loss: 3.060254 Time: 34.68
Run: 548 VAL ap_score: 0.988048 map_score: 0.974148 Time: 5.93
Run: 549 train loss: 3.475327 Time: 35.08
Run: 549 VAL ap_score: 0.987599 map_score: 0.975540 Time: 5.94
Run: 550 train loss: 3.245050 Time: 35.07
Run: 550 VAL ap_score: 0.989916 map_score: 0.975401 Time: 5.92
Run: 551 train loss: 3.026079 Time: 35.15
Run: 551 VAL ap_score: 0.991623 map_score: 0.981034 Time: 5.85
Run: 552 train loss: 3.059531 Time: 34.83
Run: 552 VAL ap_score: 0.988802 map_score: 0.980378 Time: 5.95
Run: 553 train loss: 3.144857 Time: 34.75
Run: 553 VAL ap_score: 0.987283 map_score: 0.976484 Time: 5.97
Run: 554 train loss: 2.954885 Time: 34.81
Run: 554 VAL ap_score: 0.988873 map_score: 0.977041 Time: 5.89
Run: 555 train loss: 2.904465 Time: 34.94
Run: 555 VAL ap_score: 0.990270 map_score: 0.980718 Time: 5.86
Run: 556 train loss: 3.043344 Time: 34.80
Run: 556 VAL ap_score: 0.988786 map_score: 0.978303 Time: 5.95
Run: 557 train loss: 3.039240 Time: 34.75
Run: 557 VAL ap_score: 0.990559 map_score: 0.978902 Time: 5.83
Run: 558 train loss: 2.749391 Time: 34.88
Run: 558 VAL ap_score: 0.989489 map_score: 0.977640 Time: 5.84
Run: 559 train loss: 3.151319 Time: 34.84
Run: 559 VAL ap_score: 0.987509 map_score: 0.978772 Time: 5.94
Run: 560 train loss: 3.119355 Time: 34.88
Run: 560 VAL ap_score: 0.984281 map_score: 0.967349 Time: 5.84
Run: 561 train loss: 2.995450 Time: 34.90
Run: 561 VAL ap_score: 0.985441 map_score: 0.976358 Time: 5.93
Run: 562 train loss: 3.367427 Time: 34.63
Run: 562 VAL ap_score: 0.988599 map_score: 0.978563 Time: 5.93
Run: 563 train loss: 2.776531 Time: 34.78
Run: 563 VAL ap_score: 0.986595 map_score: 0.974570 Time: 5.92
Run: 564 train loss: 2.941100 Time: 35.02
Run: 564 VAL ap_score: 0.991912 map_score: 0.982040 Time: 5.89
Run: 565 train loss: 2.725406 Time: 34.87
Run: 565 VAL ap_score: 0.985760 map_score: 0.971962 Time: 5.96
Run: 566 train loss: 3.017717 Time: 34.89
Run: 566 VAL ap_score: 0.982231 map_score: 0.976368 Time: 5.98
Run: 567 train loss: 2.881117 Time: 35.05
Run: 567 VAL ap_score: 0.984312 map_score: 0.976912 Time: 5.88
Run: 568 train loss: 3.414588 Time: 35.08
Run: 568 VAL ap_score: 0.990037 map_score: 0.977233 Time: 5.84
Run: 569 train loss: 3.009138 Time: 34.78
Run: 569 VAL ap_score: 0.991032 map_score: 0.979887 Time: 5.93
Run: 570 train loss: 3.115202 Time: 34.81
Run: 570 VAL ap_score: 0.980305 map_score: 0.964429 Time: 5.84
Run: 571 train loss: 3.183878 Time: 35.14
Run: 571 VAL ap_score: 0.990619 map_score: 0.978628 Time: 5.84
Run: 572 train loss: 2.871153 Time: 34.80
Run: 572 VAL ap_score: 0.985242 map_score: 0.972990 Time: 5.93
Run: 573 train loss: 2.997385 Time: 34.66
Run: 573 VAL ap_score: 0.986346 map_score: 0.976384 Time: 5.84
Run: 574 train loss: 2.777004 Time: 34.76
Run: 574 VAL ap_score: 0.980935 map_score: 0.971027 Time: 5.94
Run: 575 train loss: 3.044958 Time: 34.70
Run: 575 VAL ap_score: 0.986986 map_score: 0.976584 Time: 5.96
Run: 576 train loss: 3.082117 Time: 34.89
Run: 576 VAL ap_score: 0.978164 map_score: 0.968519 Time: 5.97
Run: 577 train loss: 3.337062 Time: 35.00
Run: 577 VAL ap_score: 0.972482 map_score: 0.975339 Time: 5.87
Run: 578 train loss: 2.751100 Time: 35.01
Run: 578 VAL ap_score: 0.987944 map_score: 0.981114 Time: 5.99
Run: 579 train loss: 2.938628 Time: 34.91
Run: 579 VAL ap_score: 0.987253 map_score: 0.979567 Time: 5.97
Run: 580 train loss: 3.226037 Time: 35.02
Run: 580 VAL ap_score: 0.991633 map_score: 0.982225 Time: 5.86
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 581 train loss: 2.821955 Time: 34.91
Run: 581 VAL ap_score: 0.984710 map_score: 0.972589 Time: 5.84
Run: 582 train loss: 3.262775 Time: 34.90
Run: 582 VAL ap_score: 0.989977 map_score: 0.978504 Time: 5.93
Run: 583 train loss: 2.784464 Time: 34.92
Run: 583 VAL ap_score: 0.990653 map_score: 0.981419 Time: 5.84
Run: 584 train loss: 2.906203 Time: 34.85
Run: 584 VAL ap_score: 0.983382 map_score: 0.962789 Time: 5.83
Run: 585 train loss: 3.203937 Time: 34.65
Run: 585 VAL ap_score: 0.988634 map_score: 0.976887 Time: 5.91
Run: 586 train loss: 2.742467 Time: 35.00
Run: 586 VAL ap_score: 0.989899 map_score: 0.978764 Time: 5.84
Run: 587 train loss: 3.117881 Time: 34.79
Run: 587 VAL ap_score: 0.987489 map_score: 0.977177 Time: 5.95
Run: 588 train loss: 3.093601 Time: 34.87
Run: 588 VAL ap_score: 0.989215 map_score: 0.977579 Time: 5.96
Run: 589 train loss: 3.067420 Time: 34.88
Run: 589 VAL ap_score: 0.988300 map_score: 0.977592 Time: 5.97
Run: 590 train loss: 2.766568 Time: 34.77
Run: 590 VAL ap_score: 0.990985 map_score: 0.979568 Time: 5.87
Run: 591 train loss: 2.965745 Time: 34.74
Run: 591 VAL ap_score: 0.991849 map_score: 0.981956 Time: 5.97
Run: 592 train loss: 2.780370 Time: 34.55
Run: 592 VAL ap_score: 0.991144 map_score: 0.980621 Time: 5.93
Run: 593 train loss: 3.425204 Time: 34.80
Run: 593 VAL ap_score: 0.987612 map_score: 0.976091 Time: 5.84
Run: 594 train loss: 3.052879 Time: 34.90
Run: 594 VAL ap_score: 0.988864 map_score: 0.976867 Time: 5.85
Run: 595 train loss: 2.876279 Time: 34.84
Run: 595 VAL ap_score: 0.986470 map_score: 0.982323 Time: 5.91
Run: 596 train loss: 3.095830 Time: 34.71
Run: 596 VAL ap_score: 0.990294 map_score: 0.979645 Time: 5.84
Run: 597 train loss: 2.963201 Time: 34.81
Run: 597 VAL ap_score: 0.957081 map_score: 0.965176 Time: 5.84
Run: 598 train loss: 3.451827 Time: 34.73
Run: 598 VAL ap_score: 0.968948 map_score: 0.954609 Time: 5.92
Run: 599 train loss: 2.881520 Time: 34.88
Run: 599 VAL ap_score: 0.988584 map_score: 0.975025 Time: 5.89
Run: 600 train loss: 2.844993 Time: 34.89
Run: 600 VAL ap_score: 0.990876 map_score: 0.977464 Time: 5.96
Run: 601 train loss: 2.721965 Time: 35.02
Run: 601 VAL ap_score: 0.987884 map_score: 0.971484 Time: 5.97
Run: 602 train loss: 2.979138 Time: 34.92
Run: 602 VAL ap_score: 0.984005 map_score: 0.974059 Time: 5.97
Run: 603 train loss: 2.990691 Time: 34.88
Run: 603 VAL ap_score: 0.993076 map_score: 0.981920 Time: 5.83
Run: 604 train loss: 2.909630 Time: 34.84
Run: 604 VAL ap_score: 0.992570 map_score: 0.983101 Time: 5.93
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 605 train loss: 3.386216 Time: 34.58
Run: 605 VAL ap_score: 0.987636 map_score: 0.979925 Time: 5.92
Run: 606 train loss: 2.609215 Time: 34.74
Run: 606 VAL ap_score: 0.986532 map_score: 0.973295 Time: 5.84
Run: 607 train loss: 3.076964 Time: 34.90
Run: 607 VAL ap_score: 0.977569 map_score: 0.970205 Time: 5.84
Run: 608 train loss: 3.253389 Time: 34.90
Run: 608 VAL ap_score: 0.989913 map_score: 0.979386 Time: 5.92
Run: 609 train loss: 2.777376 Time: 34.62
Run: 609 VAL ap_score: 0.992331 map_score: 0.980304 Time: 5.85
Run: 610 train loss: 2.715969 Time: 34.78
Run: 610 VAL ap_score: 0.983977 map_score: 0.970584 Time: 5.83
Run: 611 train loss: 2.968925 Time: 34.82
Run: 611 VAL ap_score: 0.990349 map_score: 0.983438 Time: 5.95
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 612 train loss: 2.649081 Time: 34.97
Run: 612 VAL ap_score: 0.990658 map_score: 0.980385 Time: 5.88
Run: 613 train loss: 2.819852 Time: 34.93
Run: 613 VAL ap_score: 0.990474 map_score: 0.979231 Time: 5.95
Run: 614 train loss: 2.864341 Time: 34.77
Run: 614 VAL ap_score: 0.988499 map_score: 0.971517 Time: 5.97
Run: 615 train loss: 3.205330 Time: 34.95
Run: 615 VAL ap_score: 0.986452 map_score: 0.968963 Time: 5.93
Run: 616 train loss: 3.003669 Time: 34.75
Run: 616 VAL ap_score: 0.991858 map_score: 0.979399 Time: 5.83
Run: 617 train loss: 2.961692 Time: 34.67
Run: 617 VAL ap_score: 0.989792 map_score: 0.976457 Time: 5.94
Run: 618 train loss: 2.778786 Time: 34.55
Run: 618 VAL ap_score: 0.988326 map_score: 0.978264 Time: 5.92
Run: 619 train loss: 2.868561 Time: 34.72
Run: 619 VAL ap_score: 0.990650 map_score: 0.982342 Time: 5.85
Run: 620 train loss: 2.985130 Time: 34.84
Run: 620 VAL ap_score: 0.989785 map_score: 0.976021 Time: 5.83
Run: 621 train loss: 2.673121 Time: 34.77
Run: 621 VAL ap_score: 0.989890 map_score: 0.979329 Time: 5.92
Run: 622 train loss: 2.914546 Time: 34.81
Run: 622 VAL ap_score: 0.989970 map_score: 0.977951 Time: 5.88
Run: 623 train loss: 2.683737 Time: 35.19
Run: 623 VAL ap_score: 0.991903 map_score: 0.981696 Time: 5.86
Run: 624 train loss: 2.854455 Time: 34.83
Run: 624 VAL ap_score: 0.988594 map_score: 0.979709 Time: 5.96
Run: 625 train loss: 3.219867 Time: 34.83
Run: 625 VAL ap_score: 0.992731 map_score: 0.981299 Time: 5.87
Run: 626 train loss: 2.842861 Time: 34.95
Run: 626 VAL ap_score: 0.990206 map_score: 0.980405 Time: 5.98
Run: 627 train loss: 3.251797 Time: 34.73
Run: 627 VAL ap_score: 0.991096 map_score: 0.978465 Time: 5.94
Run: 628 train loss: 2.789614 Time: 34.77
Run: 628 VAL ap_score: 0.988616 map_score: 0.980723 Time: 5.92
Run: 629 train loss: 2.735707 Time: 34.82
Run: 629 VAL ap_score: 0.983642 map_score: 0.973047 Time: 5.85
Run: 630 train loss: 3.021514 Time: 35.00
Run: 630 VAL ap_score: 0.982400 map_score: 0.965302 Time: 5.92
Run: 631 train loss: 2.734498 Time: 34.76
Run: 631 VAL ap_score: 0.988716 map_score: 0.981315 Time: 5.94
Run: 632 train loss: 3.149273 Time: 34.71
Run: 632 VAL ap_score: 0.967244 map_score: 0.962555 Time: 5.86
Run: 633 train loss: 2.825316 Time: 34.86
Run: 633 VAL ap_score: 0.991812 map_score: 0.980930 Time: 5.84
Run: 634 train loss: 2.905250 Time: 35.07
Run: 634 VAL ap_score: 0.987504 map_score: 0.973561 Time: 6.04
Run: 635 train loss: 2.986248 Time: 36.37
Run: 635 VAL ap_score: 0.989741 map_score: 0.979436 Time: 5.88
Run: 636 train loss: 2.647568 Time: 34.93
Run: 636 VAL ap_score: 0.987810 map_score: 0.981080 Time: 5.86
Run: 637 train loss: 2.890233 Time: 35.09
Run: 637 VAL ap_score: 0.990832 map_score: 0.978418 Time: 5.98
Run: 638 train loss: 3.052469 Time: 34.87
Run: 638 VAL ap_score: 0.988312 map_score: 0.979319 Time: 5.86
Run: 639 train loss: 2.927489 Time: 34.77
Run: 639 VAL ap_score: 0.987689 map_score: 0.969812 Time: 5.94
Run: 640 train loss: 2.594659 Time: 34.56
Run: 640 VAL ap_score: 0.987728 map_score: 0.971739 Time: 5.93
Run: 641 train loss: 3.218072 Time: 34.71
Run: 641 VAL ap_score: 0.988106 map_score: 0.973512 Time: 5.92
Run: 642 train loss: 2.836878 Time: 34.79
Run: 642 VAL ap_score: 0.990483 map_score: 0.982017 Time: 5.87
Run: 643 train loss: 3.060844 Time: 34.74
Run: 643 VAL ap_score: 0.988994 map_score: 0.975716 Time: 5.92
Run: 644 train loss: 2.634701 Time: 34.65
Run: 644 VAL ap_score: 0.990339 map_score: 0.975457 Time: 5.95
Run: 645 train loss: 3.259187 Time: 34.91
Run: 645 VAL ap_score: 0.989291 map_score: 0.974298 Time: 5.84
Run: 646 train loss: 2.502407 Time: 35.00
Run: 646 VAL ap_score: 0.991737 map_score: 0.979962 Time: 5.86
Run: 647 train loss: 3.025558 Time: 35.00
Run: 647 VAL ap_score: 0.982203 map_score: 0.978405 Time: 5.97
Run: 648 train loss: 3.058638 Time: 34.93
Run: 648 VAL ap_score: 0.989638 map_score: 0.977774 Time: 5.87
Run: 649 train loss: 2.693147 Time: 34.99
Run: 649 VAL ap_score: 0.989621 map_score: 0.977623 Time: 5.84
Run: 650 train loss: 2.752386 Time: 34.73
Run: 650 VAL ap_score: 0.987618 map_score: 0.977659 Time: 5.90
Run: 651 train loss: 3.333497 Time: 34.65
Run: 651 VAL ap_score: 0.989961 map_score: 0.977278 Time: 5.82
Run: 652 train loss: 2.929064 Time: 34.81
Run: 652 VAL ap_score: 0.983627 map_score: 0.975795 Time: 5.92
Run: 653 train loss: 2.801494 Time: 34.57
Run: 653 VAL ap_score: 0.980689 map_score: 0.975868 Time: 5.90
Run: 654 train loss: 3.056573 Time: 34.70
Run: 654 VAL ap_score: 0.989157 map_score: 0.969391 Time: 5.92
Run: 655 train loss: 3.191660 Time: 34.81
Run: 655 VAL ap_score: 0.983358 map_score: 0.974343 Time: 5.83
Run: 656 train loss: 2.408559 Time: 34.83
Run: 656 VAL ap_score: 0.992563 map_score: 0.982777 Time: 5.93
Run: 657 train loss: 2.893191 Time: 34.77
Run: 657 VAL ap_score: 0.990069 map_score: 0.980324 Time: 5.92
Run: 658 train loss: 2.848272 Time: 35.02
Run: 658 VAL ap_score: 0.988375 map_score: 0.977761 Time: 5.85
Run: 659 train loss: 2.820751 Time: 35.20
Run: 659 VAL ap_score: 0.991713 map_score: 0.980685 Time: 5.87
Run: 660 train loss: 2.726496 Time: 34.92
Run: 660 VAL ap_score: 0.992123 map_score: 0.980676 Time: 5.93
Run: 661 train loss: 2.619748 Time: 34.83
Run: 661 VAL ap_score: 0.987496 map_score: 0.979633 Time: 5.84
Run: 662 train loss: 2.566477 Time: 34.76
Run: 662 VAL ap_score: 0.992293 map_score: 0.978770 Time: 5.82
Run: 663 train loss: 3.017757 Time: 34.64
Run: 663 VAL ap_score: 0.987099 map_score: 0.979504 Time: 5.90
Run: 664 train loss: 2.975426 Time: 34.64
Run: 664 VAL ap_score: 0.989040 map_score: 0.974926 Time: 5.83
Run: 665 train loss: 3.043245 Time: 34.64
Run: 665 VAL ap_score: 0.983573 map_score: 0.970996 Time: 5.92
Run: 666 train loss: 2.612929 Time: 34.48
Run: 666 VAL ap_score: 0.988359 map_score: 0.979324 Time: 5.91
Run: 667 train loss: 2.837964 Time: 34.81
Run: 667 VAL ap_score: 0.987639 map_score: 0.976346 Time: 5.92
Run: 668 train loss: 2.714831 Time: 34.60
Run: 668 VAL ap_score: 0.988147 map_score: 0.976143 Time: 5.82
Run: 669 train loss: 2.585998 Time: 34.63
Run: 669 VAL ap_score: 0.986092 map_score: 0.974747 Time: 5.92
Run: 670 train loss: 3.099884 Time: 34.70
Run: 670 VAL ap_score: 0.986119 map_score: 0.977118 Time: 5.95
Run: 671 train loss: 2.739017 Time: 34.76
Run: 671 VAL ap_score: 0.987511 map_score: 0.975954 Time: 5.86
Run: 672 train loss: 3.082188 Time: 34.93
Run: 672 VAL ap_score: 0.990906 map_score: 0.982128 Time: 5.87
Run: 673 train loss: 2.782956 Time: 34.83
Run: 673 VAL ap_score: 0.986221 map_score: 0.978786 Time: 5.93
Run: 674 train loss: 3.094800 Time: 34.99
Run: 674 VAL ap_score: 0.990253 map_score: 0.982505 Time: 5.82
Run: 675 train loss: 3.261955 Time: 34.74
Run: 675 VAL ap_score: 0.983062 map_score: 0.972454 Time: 5.83
Run: 676 train loss: 2.804354 Time: 34.74
Run: 676 VAL ap_score: 0.987346 map_score: 0.978203 Time: 5.90
Run: 677 train loss: 2.822794 Time: 34.68
Run: 677 VAL ap_score: 0.987771 map_score: 0.979592 Time: 5.85
Run: 678 train loss: 2.880426 Time: 34.68
Run: 678 VAL ap_score: 0.987819 map_score: 0.972982 Time: 5.91
Run: 679 train loss: 2.651140 Time: 34.69
Run: 679 VAL ap_score: 0.991154 map_score: 0.979649 Time: 5.92
Run: 680 train loss: 2.700352 Time: 34.69
Run: 680 VAL ap_score: 0.990088 map_score: 0.978198 Time: 5.90
Run: 681 train loss: 2.794862 Time: 34.79
Run: 681 VAL ap_score: 0.990158 map_score: 0.983551 Time: 5.85
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 682 train loss: 3.226976 Time: 34.89
Run: 682 VAL ap_score: 0.990978 map_score: 0.979534 Time: 5.96
Run: 683 train loss: 2.753525 Time: 34.72
Run: 683 VAL ap_score: 0.990556 map_score: 0.978333 Time: 5.95
Run: 684 train loss: 2.458688 Time: 34.93
Run: 684 VAL ap_score: 0.987516 map_score: 0.976875 Time: 5.86
Run: 685 train loss: 2.867250 Time: 35.17
Run: 685 VAL ap_score: 0.979967 map_score: 0.968347 Time: 5.85
Run: 686 train loss: 2.804869 Time: 34.97
Run: 686 VAL ap_score: 0.981445 map_score: 0.972491 Time: 5.90
Run: 687 train loss: 2.650429 Time: 34.72
Run: 687 VAL ap_score: 0.980177 map_score: 0.975511 Time: 5.84
Run: 688 train loss: 2.685676 Time: 34.78
Run: 688 VAL ap_score: 0.986543 map_score: 0.978400 Time: 5.81
Run: 689 train loss: 2.801389 Time: 34.89
Run: 689 VAL ap_score: 0.988884 map_score: 0.976092 Time: 5.90
Run: 690 train loss: 2.874113 Time: 34.57
Run: 690 VAL ap_score: 0.987972 map_score: 0.976812 Time: 5.83
Run: 691 train loss: 2.868590 Time: 34.59
Run: 691 VAL ap_score: 0.948267 map_score: 0.928794 Time: 5.92
Run: 692 train loss: 2.766572 Time: 34.61
Run: 692 VAL ap_score: 0.989535 map_score: 0.981785 Time: 5.91
Run: 693 train loss: 2.837093 Time: 34.82
Run: 693 VAL ap_score: 0.992078 map_score: 0.983678 Time: 5.94
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 694 train loss: 3.256109 Time: 34.92
Run: 694 VAL ap_score: 0.989697 map_score: 0.982092 Time: 5.86
Run: 695 train loss: 2.669880 Time: 35.16
Run: 695 VAL ap_score: 0.985632 map_score: 0.978629 Time: 5.94
Run: 696 train loss: 2.788896 Time: 34.75
Run: 696 VAL ap_score: 0.987738 map_score: 0.977453 Time: 5.95
Run: 697 train loss: 2.724677 Time: 34.71
Run: 697 VAL ap_score: 0.984509 map_score: 0.973077 Time: 5.87
Run: 698 train loss: 2.890322 Time: 34.87
Run: 698 VAL ap_score: 0.989149 map_score: 0.982487 Time: 5.82
Run: 699 train loss: 2.674698 Time: 34.98
Run: 699 VAL ap_score: 0.981859 map_score: 0.975282 Time: 5.91
Run: 700 train loss: 3.014525 Time: 34.91
Run: 700 VAL ap_score: 0.991946 map_score: 0.979737 Time: 5.83
Run: 701 train loss: 3.119782 Time: 35.04
Run: 701 VAL ap_score: 0.991093 map_score: 0.983116 Time: 5.82
Run: 702 train loss: 2.437571 Time: 34.68
Run: 702 VAL ap_score: 0.987957 map_score: 0.983716 Time: 5.93
Run: 703 train loss: 2.617560 Time: 34.73
Run: 703 VAL ap_score: 0.992151 map_score: 0.980379 Time: 5.81
Run: 704 train loss: 2.794292 Time: 34.75
Run: 704 VAL ap_score: 0.975367 map_score: 0.971880 Time: 5.92
Run: 705 train loss: 2.864780 Time: 34.76
Run: 705 VAL ap_score: 0.980040 map_score: 0.971549 Time: 5.94
Run: 706 train loss: 2.710703 Time: 34.79
Run: 706 VAL ap_score: 0.993518 map_score: 0.981755 Time: 5.94
Run: 707 train loss: 2.591673 Time: 34.98
Run: 707 VAL ap_score: 0.991522 map_score: 0.981985 Time: 5.88
Run: 708 train loss: 2.645587 Time: 36.89
Run: 708 VAL ap_score: 0.990960 map_score: 0.978391 Time: 5.94
Run: 709 train loss: 2.955817 Time: 36.34
Run: 709 VAL ap_score: 0.989760 map_score: 0.983471 Time: 5.92
Run: 710 train loss: 2.697540 Time: 34.87
Run: 710 VAL ap_score: 0.986800 map_score: 0.979323 Time: 5.82
Run: 711 train loss: 2.781132 Time: 35.18
Run: 711 VAL ap_score: 0.992361 map_score: 0.981165 Time: 5.82
Run: 712 train loss: 2.885213 Time: 35.15
Run: 712 VAL ap_score: 0.985412 map_score: 0.975398 Time: 5.92
Run: 713 train loss: 2.978649 Time: 34.83
Run: 713 VAL ap_score: 0.991622 map_score: 0.981225 Time: 5.82
Run: 714 train loss: 2.730815 Time: 34.79
Run: 714 VAL ap_score: 0.982440 map_score: 0.972190 Time: 5.82
Run: 715 train loss: 2.881407 Time: 34.65
Run: 715 VAL ap_score: 0.991468 map_score: 0.979435 Time: 5.91
Run: 716 train loss: 2.898380 Time: 34.93
Run: 716 VAL ap_score: 0.991837 map_score: 0.983007 Time: 5.82
Run: 717 train loss: 2.499218 Time: 34.96
Run: 717 VAL ap_score: 0.987095 map_score: 0.976137 Time: 5.96
Run: 718 train loss: 2.524495 Time: 35.07
Run: 718 VAL ap_score: 0.985199 map_score: 0.973176 Time: 5.94
Run: 719 train loss: 2.441819 Time: 34.94
Run: 719 VAL ap_score: 0.986508 map_score: 0.975588 Time: 5.96
Run: 720 train loss: 2.733628 Time: 35.07
Run: 720 VAL ap_score: 0.989764 map_score: 0.980821 Time: 5.86
Run: 721 train loss: 3.066460 Time: 35.09
Run: 721 VAL ap_score: 0.988035 map_score: 0.975093 Time: 5.93
Run: 722 train loss: 2.598882 Time: 34.81
Run: 722 VAL ap_score: 0.988232 map_score: 0.981532 Time: 5.93
Run: 723 train loss: 2.716862 Time: 34.84
Run: 723 VAL ap_score: 0.986320 map_score: 0.977565 Time: 5.82
Run: 724 train loss: 3.061890 Time: 34.87
Run: 724 VAL ap_score: 0.974320 map_score: 0.975549 Time: 5.82
Run: 725 train loss: 3.021310 Time: 34.70
Run: 725 VAL ap_score: 0.984539 map_score: 0.978415 Time: 5.91
Run: 726 train loss: 2.740110 Time: 34.92
Run: 726 VAL ap_score: 0.985561 map_score: 0.967271 Time: 5.83
Run: 727 train loss: 2.565010 Time: 34.78
Run: 727 VAL ap_score: 0.960596 map_score: 0.947888 Time: 5.84
Run: 728 train loss: 2.779224 Time: 34.96
Run: 728 VAL ap_score: 0.990695 map_score: 0.979023 Time: 5.93
Run: 729 train loss: 2.703302 Time: 35.48
Run: 729 VAL ap_score: 0.992589 map_score: 0.980472 Time: 5.87
Run: 730 train loss: 2.806239 Time: 35.12
Run: 730 VAL ap_score: 0.986273 map_score: 0.977944 Time: 5.94
Run: 731 train loss: 2.741509 Time: 36.72
Run: 731 VAL ap_score: 0.979695 map_score: 0.970974 Time: 5.96
Run: 732 train loss: 2.747431 Time: 36.88
Run: 732 VAL ap_score: 0.991320 map_score: 0.981800 Time: 5.96
Run: 733 train loss: 2.543069 Time: 35.05
Run: 733 VAL ap_score: 0.988184 map_score: 0.980164 Time: 5.82
Run: 734 train loss: 2.553938 Time: 34.80
Run: 734 VAL ap_score: 0.986112 map_score: 0.979393 Time: 5.92
Run: 735 train loss: 2.863091 Time: 34.65
Run: 735 VAL ap_score: 0.988364 map_score: 0.981984 Time: 5.91
Run: 736 train loss: 2.710200 Time: 34.69
Run: 736 VAL ap_score: 0.988606 map_score: 0.979325 Time: 5.82
Run: 737 train loss: 2.554036 Time: 34.84
Run: 737 VAL ap_score: 0.981282 map_score: 0.972063 Time: 5.85
Run: 738 train loss: 2.787626 Time: 34.62
Run: 738 VAL ap_score: 0.978519 map_score: 0.975727 Time: 5.92
Run: 739 train loss: 2.815815 Time: 34.67
Run: 739 VAL ap_score: 0.990040 map_score: 0.983477 Time: 5.84
Run: 740 train loss: 2.709065 Time: 35.07
Run: 740 VAL ap_score: 0.990742 map_score: 0.980195 Time: 5.87
Run: 741 train loss: 2.664229 Time: 34.81
Run: 741 VAL ap_score: 0.990529 map_score: 0.979206 Time: 5.96
Run: 742 train loss: 2.793225 Time: 34.93
Run: 742 VAL ap_score: 0.990169 map_score: 0.982560 Time: 5.90
Run: 743 train loss: 2.764717 Time: 34.86
Run: 743 VAL ap_score: 0.972429 map_score: 0.960606 Time: 5.95
Run: 744 train loss: 2.718258 Time: 34.79
Run: 744 VAL ap_score: 0.988850 map_score: 0.978552 Time: 5.97
Run: 745 train loss: 2.573059 Time: 34.83
Run: 745 VAL ap_score: 0.989225 map_score: 0.979069 Time: 5.95
Run: 746 train loss: 2.730987 Time: 34.84
Run: 746 VAL ap_score: 0.990752 map_score: 0.981608 Time: 5.85
Run: 747 train loss: 2.624439 Time: 34.93
Run: 747 VAL ap_score: 0.988353 map_score: 0.975975 Time: 5.96
Run: 748 train loss: 2.788982 Time: 34.92
Run: 748 VAL ap_score: 0.970227 map_score: 0.948794 Time: 5.94
Run: 749 train loss: 2.514112 Time: 34.83
Run: 749 VAL ap_score: 0.987498 map_score: 0.978581 Time: 5.85
Run: 750 train loss: 2.802420 Time: 34.72
Run: 750 VAL ap_score: 0.989417 map_score: 0.979387 Time: 5.85
Run: 751 train loss: 3.039380 Time: 34.80
Run: 751 VAL ap_score: 0.990025 map_score: 0.979653 Time: 5.93
Run: 752 train loss: 2.489874 Time: 35.21
Run: 752 VAL ap_score: 0.990325 map_score: 0.981005 Time: 5.91
Run: 753 train loss: 3.091556 Time: 35.32
Run: 753 VAL ap_score: 0.993166 map_score: 0.982812 Time: 5.89
Run: 754 train loss: 2.907502 Time: 35.09
Run: 754 VAL ap_score: 0.990886 map_score: 0.980598 Time: 5.99
Run: 755 train loss: 2.684322 Time: 35.24
Run: 755 VAL ap_score: 0.987702 map_score: 0.981485 Time: 5.89
Run: 756 train loss: 2.634890 Time: 34.95
Run: 756 VAL ap_score: 0.983759 map_score: 0.975817 Time: 5.95
Run: 757 train loss: 2.837536 Time: 34.73
Run: 757 VAL ap_score: 0.985788 map_score: 0.977202 Time: 5.97
Run: 758 train loss: 2.496653 Time: 34.86
Run: 758 VAL ap_score: 0.985221 map_score: 0.975541 Time: 5.94
Run: 759 train loss: 2.779394 Time: 34.68
Run: 759 VAL ap_score: 0.981292 map_score: 0.965808 Time: 5.86
Run: 760 train loss: 2.505607 Time: 34.65
Run: 760 VAL ap_score: 0.989916 map_score: 0.980246 Time: 5.95
Run: 761 train loss: 2.892134 Time: 34.58
Run: 761 VAL ap_score: 0.986831 map_score: 0.979524 Time: 5.96
Run: 762 train loss: 2.777996 Time: 34.85
Run: 762 VAL ap_score: 0.992460 map_score: 0.983462 Time: 5.87
Run: 763 train loss: 2.692120 Time: 34.73
Run: 763 VAL ap_score: 0.976248 map_score: 0.963736 Time: 5.85
Run: 764 train loss: 2.619569 Time: 34.93
Run: 764 VAL ap_score: 0.975144 map_score: 0.957881 Time: 5.99
Run: 765 train loss: 2.861499 Time: 35.01
Run: 765 VAL ap_score: 0.989815 map_score: 0.979221 Time: 5.89
Run: 766 train loss: 2.689151 Time: 35.05
Run: 766 VAL ap_score: 0.984232 map_score: 0.980035 Time: 5.89
Run: 767 train loss: 2.577432 Time: 34.95
Run: 767 VAL ap_score: 0.992048 map_score: 0.982999 Time: 5.99
Run: 768 train loss: 2.841290 Time: 35.05
Run: 768 VAL ap_score: 0.990196 map_score: 0.980503 Time: 5.85
Run: 769 train loss: 2.827219 Time: 34.86
Run: 769 VAL ap_score: 0.988952 map_score: 0.972286 Time: 5.96
Run: 770 train loss: 2.794798 Time: 35.11
Run: 770 VAL ap_score: 0.972294 map_score: 0.963841 Time: 5.95
Run: 771 train loss: 2.645472 Time: 34.97
Run: 771 VAL ap_score: 0.989570 map_score: 0.982844 Time: 5.94
Run: 772 train loss: 2.359014 Time: 34.79
Run: 772 VAL ap_score: 0.988554 map_score: 0.979986 Time: 5.88
Run: 773 train loss: 2.415332 Time: 34.83
Run: 773 VAL ap_score: 0.990294 map_score: 0.980592 Time: 5.94
Run: 774 train loss: 2.770198 Time: 34.92
Run: 774 VAL ap_score: 0.986395 map_score: 0.980486 Time: 5.96
Run: 775 train loss: 2.731515 Time: 34.82
Run: 775 VAL ap_score: 0.986105 map_score: 0.978429 Time: 5.90
Run: 776 train loss: 3.132069 Time: 34.95
Run: 776 VAL ap_score: 0.990392 map_score: 0.982980 Time: 5.88
Run: 777 train loss: 2.545475 Time: 35.15
Run: 777 VAL ap_score: 0.990239 map_score: 0.981402 Time: 5.99
Run: 778 train loss: 2.791417 Time: 35.20
Run: 778 VAL ap_score: 0.976866 map_score: 0.972003 Time: 5.89
Run: 779 train loss: 2.785708 Time: 35.26
Run: 779 VAL ap_score: 0.934273 map_score: 0.921361 Time: 5.89
Run: 780 train loss: 2.409869 Time: 34.98
Run: 780 VAL ap_score: 0.993461 map_score: 0.984480 Time: 5.95
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 781 train loss: 2.642546 Time: 34.79
Run: 781 VAL ap_score: 0.992308 map_score: 0.982027 Time: 5.86
Run: 782 train loss: 2.550876 Time: 34.73
Run: 782 VAL ap_score: 0.987236 map_score: 0.981581 Time: 5.96
Run: 783 train loss: 2.695393 Time: 34.76
Run: 783 VAL ap_score: 0.990639 map_score: 0.981340 Time: 5.94
Run: 784 train loss: 2.591728 Time: 34.93
Run: 784 VAL ap_score: 0.987088 map_score: 0.977753 Time: 5.95
Run: 785 train loss: 2.399978 Time: 34.76
Run: 785 VAL ap_score: 0.991189 map_score: 0.983417 Time: 5.88
Run: 786 train loss: 3.063736 Time: 34.87
Run: 786 VAL ap_score: 0.990499 map_score: 0.977082 Time: 5.94
Run: 787 train loss: 2.489771 Time: 34.73
Run: 787 VAL ap_score: 0.988712 map_score: 0.976699 Time: 5.99
Run: 788 train loss: 2.840447 Time: 34.94
Run: 788 VAL ap_score: 0.970734 map_score: 0.967632 Time: 5.89
Run: 789 train loss: 2.694034 Time: 35.01
Run: 789 VAL ap_score: 0.986991 map_score: 0.970838 Time: 5.89
Run: 790 train loss: 2.629330 Time: 34.87
Run: 790 VAL ap_score: 0.990437 map_score: 0.982182 Time: 5.98
Run: 791 train loss: 2.771924 Time: 34.83
Run: 791 VAL ap_score: 0.988219 map_score: 0.974356 Time: 5.85
Run: 792 train loss: 2.482929 Time: 35.03
Run: 792 VAL ap_score: 0.988342 map_score: 0.976402 Time: 5.84
Run: 793 train loss: 2.990314 Time: 34.70
Run: 793 VAL ap_score: 0.992938 map_score: 0.983215 Time: 5.93
Run: 794 train loss: 2.605441 Time: 34.76
Run: 794 VAL ap_score: 0.982997 map_score: 0.975146 Time: 5.84
Run: 795 train loss: 3.017524 Time: 34.70
Run: 795 VAL ap_score: 0.988172 map_score: 0.980574 Time: 5.95
Run: 796 train loss: 3.006989 Time: 34.73
Run: 796 VAL ap_score: 0.992247 map_score: 0.981806 Time: 5.93
Run: 797 train loss: 2.421343 Time: 34.76
Run: 797 VAL ap_score: 0.991270 map_score: 0.980504 Time: 5.94
Run: 798 train loss: 2.883055 Time: 34.79
Run: 798 VAL ap_score: 0.992070 map_score: 0.985157 Time: 5.85
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_mutag_0_2023-10-28_12:42:24.331568
Run: 799 train loss: 2.669315 Time: 34.91
Run: 799 VAL ap_score: 0.990360 map_score: 0.980053 Time: 5.97
Run: 800 train loss: 2.644000 Time: 34.79
Run: 800 VAL ap_score: 0.976285 map_score: 0.964780 Time: 5.98
Run: 801 train loss: 2.535859 Time: 34.87
Run: 801 VAL ap_score: 0.988928 map_score: 0.981084 Time: 5.86
Run: 802 train loss: 2.908403 Time: 34.81
Run: 802 VAL ap_score: 0.991436 map_score: 0.983427 Time: 5.87
Run: 803 train loss: 2.381124 Time: 34.83
Run: 803 VAL ap_score: 0.993857 map_score: 0.984399 Time: 5.92
Run: 804 train loss: 2.477197 Time: 34.71
Run: 804 VAL ap_score: 0.984319 map_score: 0.969377 Time: 5.85
Run: 805 train loss: 2.450610 Time: 34.73
Run: 805 VAL ap_score: 0.990022 map_score: 0.982522 Time: 5.86
Run: 806 train loss: 2.586083 Time: 34.80
Run: 806 VAL ap_score: 0.981675 map_score: 0.968335 Time: 5.94
Run: 807 train loss: 2.773722 Time: 34.69
Run: 807 VAL ap_score: 0.982230 map_score: 0.963226 Time: 5.86
Run: 808 train loss: 2.954456 Time: 34.73
Run: 808 VAL ap_score: 0.989081 map_score: 0.980959 Time: 5.93
Run: 809 train loss: 2.574075 Time: 34.54
Run: 809 VAL ap_score: 0.990348 map_score: 0.980030 Time: 5.94
Run: 810 train loss: 2.749645 Time: 34.71
Run: 810 VAL ap_score: 0.990316 map_score: 0.979969 Time: 5.95
Run: 811 train loss: 2.550303 Time: 34.84
Run: 811 VAL ap_score: 0.989070 map_score: 0.977853 Time: 5.88
Run: 812 train loss: 3.030362 Time: 34.79
Run: 812 VAL ap_score: 0.984382 map_score: 0.979641 Time: 5.98
Run: 813 train loss: 2.751760 Time: 34.73
Run: 813 VAL ap_score: 0.983232 map_score: 0.976894 Time: 5.97
Run: 814 train loss: 2.522990 Time: 35.10
Run: 814 VAL ap_score: 0.991154 map_score: 0.979557 Time: 5.87
Run: 815 train loss: 2.812033 Time: 35.13
Run: 815 VAL ap_score: 0.990477 map_score: 0.981988 Time: 5.86
Run: 816 train loss: 2.410622 Time: 36.28
Run: 816 VAL ap_score: 0.987120 map_score: 0.980621 Time: 5.93
Run: 817 train loss: 2.541046 Time: 34.69
Run: 817 VAL ap_score: 0.990224 map_score: 0.979660 Time: 5.84
Run: 818 train loss: 2.946034 Time: 34.85
Run: 818 VAL ap_score: 0.991449 map_score: 0.978679 Time: 5.85
Run: 819 train loss: 2.472019 Time: 34.62
Run: 819 VAL ap_score: 0.992648 map_score: 0.981604 Time: 5.93
Run: 820 train loss: 2.785321 Time: 34.66
Run: 820 VAL ap_score: 0.990203 map_score: 0.978773 Time: 5.86
Run: 821 train loss: 2.627520 Time: 34.83
Run: 821 VAL ap_score: 0.990620 map_score: 0.980344 Time: 5.92
Run: 822 train loss: 2.680780 Time: 34.63
Run: 822 VAL ap_score: 0.988494 map_score: 0.980736 Time: 5.99
Run: 823 train loss: 2.534599 Time: 34.84
Run: 823 VAL ap_score: 0.974409 map_score: 0.965641 Time: 5.98
Run: 824 train loss: 2.848585 Time: 34.82
Run: 824 VAL ap_score: 0.992043 map_score: 0.978672 Time: 5.88
Run: 825 train loss: 2.705900 Time: 34.81
Run: 825 VAL ap_score: 0.991946 map_score: 0.981805 Time: 5.97
Run: 826 train loss: 2.753664 Time: 34.89
Run: 826 VAL ap_score: 0.990247 map_score: 0.980797 Time: 5.96
Run: 827 train loss: 2.476078 Time: 34.83
Run: 827 VAL ap_score: 0.989840 map_score: 0.980901 Time: 5.84
Run: 828 train loss: 2.748472 Time: 34.75
Run: 828 VAL ap_score: 0.990924 map_score: 0.979442 Time: 5.87
Run: 829 train loss: 3.107160 Time: 34.66
Run: 829 VAL ap_score: 0.989338 map_score: 0.979321 Time: 5.93
Run: 830 train loss: 2.486946 Time: 34.69
Run: 830 VAL ap_score: 0.990044 map_score: 0.978630 Time: 5.87
Run: 831 train loss: 2.549110 Time: 34.74
Run: 831 VAL ap_score: 0.987252 map_score: 0.977356 Time: 5.86
