Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=early_interaction
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--EXPLICIT_SEED=0
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./early_interaction/initialModels/node_early_interaction_ptc_mr_0_2023-10-28_12:42:54.351798
no. of params in model: 2498
Run: 0 train loss: 76.214449 Time: 42.73
Run: 0 VAL ap_score: 0.559726 map_score: 0.586379 Time: 6.72
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mr_0_2023-10-28_12:42:54.351798
Run: 1 train loss: 44.298038 Time: 42.84
Run: 1 VAL ap_score: 0.701692 map_score: 0.665285 Time: 6.72
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mr_0_2023-10-28_12:42:54.351798
Run: 2 train loss: 38.562908 Time: 42.87
Run: 2 VAL ap_score: 0.739300 map_score: 0.680517 Time: 6.59
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mr_0_2023-10-28_12:42:54.351798
Run: 3 train loss: 35.839250 Time: 43.53
Run: 3 VAL ap_score: 0.780583 map_score: 0.696875 Time: 6.74
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mr_0_2023-10-28_12:42:54.351798
Run: 4 train loss: 32.997479 Time: 43.82
Run: 4 VAL ap_score: 0.793610 map_score: 0.698780 Time: 6.63
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mr_0_2023-10-28_12:42:54.351798
Run: 5 train loss: 29.489847 Time: 43.62
Run: 5 VAL ap_score: 0.817441 map_score: 0.703256 Time: 6.60
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mr_0_2023-10-28_12:42:54.351798
Run: 6 train loss: 27.389548 Time: 43.18
Run: 6 VAL ap_score: 0.839357 map_score: 0.735501 Time: 6.62
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mr_0_2023-10-28_12:42:54.351798
Run: 7 train loss: 24.899453 Time: 43.11
Run: 7 VAL ap_score: 0.834816 map_score: 0.722747 Time: 6.65
Run: 8 train loss: 23.090788 Time: 42.25
Run: 8 VAL ap_score: 0.852267 map_score: 0.728159 Time: 6.78
Run: 9 train loss: 22.897113 Time: 42.67
Run: 9 VAL ap_score: 0.847727 map_score: 0.739826 Time: 6.83
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mr_0_2023-10-28_12:42:54.351798
Run: 10 train loss: 20.947911 Time: 42.74
Run: 10 VAL ap_score: 0.839965 map_score: 0.707911 Time: 6.72
Run: 11 train loss: 21.604965 Time: 39.55
Run: 11 VAL ap_score: 0.850061 map_score: 0.737244 Time: 6.77
Run: 12 train loss: 23.512234 Time: 38.40
Run: 12 VAL ap_score: 0.850191 map_score: 0.726746 Time: 6.58
Run: 13 train loss: 19.752560 Time: 38.29
Run: 13 VAL ap_score: 0.876333 map_score: 0.747526 Time: 6.78
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mr_0_2023-10-28_12:42:54.351798
Run: 14 train loss: 19.050149 Time: 38.28
Run: 14 VAL ap_score: 0.891701 map_score: 0.734557 Time: 6.71
Run: 15 train loss: 18.223503 Time: 38.18
Run: 15 VAL ap_score: 0.886931 map_score: 0.744733 Time: 6.69
Run: 16 train loss: 19.184505 Time: 38.12
Run: 16 VAL ap_score: 0.867705 map_score: 0.741655 Time: 6.82
Run: 17 train loss: 16.854964 Time: 38.23
Run: 17 VAL ap_score: 0.889911 map_score: 0.741726 Time: 6.68
Run: 18 train loss: 17.651176 Time: 38.27
Run: 18 VAL ap_score: 0.883207 map_score: 0.746960 Time: 6.87
Run: 19 train loss: 28.101287 Time: 38.25
Run: 19 VAL ap_score: 0.860621 map_score: 0.737797 Time: 6.75
Run: 20 train loss: 17.384647 Time: 38.28
Run: 20 VAL ap_score: 0.887482 map_score: 0.723779 Time: 6.73
Run: 21 train loss: 15.959061 Time: 38.27
Run: 21 VAL ap_score: 0.833559 map_score: 0.709695 Time: 6.78
Run: 22 train loss: 15.389841 Time: 38.33
Run: 22 VAL ap_score: 0.876252 map_score: 0.742143 Time: 6.77
Run: 23 train loss: 15.509013 Time: 38.39
Run: 23 VAL ap_score: 0.891342 map_score: 0.747332 Time: 6.74
Run: 24 train loss: 15.263045 Time: 38.24
Run: 24 VAL ap_score: 0.744021 map_score: 0.695757 Time: 6.68
Run: 25 train loss: 14.351407 Time: 38.51
Run: 25 VAL ap_score: 0.884486 map_score: 0.763022 Time: 6.68
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mr_0_2023-10-28_12:42:54.351798
Run: 26 train loss: 14.043687 Time: 38.50
Run: 26 VAL ap_score: 0.889639 map_score: 0.751463 Time: 6.71
Run: 27 train loss: 13.871140 Time: 38.56
Run: 27 VAL ap_score: 0.899370 map_score: 0.774470 Time: 6.68
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mr_0_2023-10-28_12:42:54.351798
Run: 28 train loss: 13.428574 Time: 38.59
Run: 28 VAL ap_score: 0.882988 map_score: 0.759151 Time: 6.61
Run: 29 train loss: 13.000660 Time: 38.44
Run: 29 VAL ap_score: 0.891628 map_score: 0.757112 Time: 6.85
Run: 30 train loss: 12.258318 Time: 38.26
Run: 30 VAL ap_score: 0.895183 map_score: 0.778286 Time: 6.77
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mr_0_2023-10-28_12:42:54.351798
Run: 31 train loss: 13.519373 Time: 38.25
Run: 31 VAL ap_score: 0.890163 map_score: 0.767611 Time: 6.80
Run: 32 train loss: 12.614324 Time: 38.30
Run: 32 VAL ap_score: 0.855342 map_score: 0.748954 Time: 6.73
Run: 33 train loss: 12.276028 Time: 38.35
Run: 33 VAL ap_score: 0.859548 map_score: 0.758375 Time: 6.75
Run: 34 train loss: 12.064504 Time: 38.29
Run: 34 VAL ap_score: 0.877284 map_score: 0.745344 Time: 6.76
Run: 35 train loss: 12.701676 Time: 38.29
Run: 35 VAL ap_score: 0.891203 map_score: 0.751409 Time: 6.66
Run: 36 train loss: 11.800156 Time: 38.37
Run: 36 VAL ap_score: 0.878865 map_score: 0.787318 Time: 6.87
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mr_0_2023-10-28_12:42:54.351798
Run: 37 train loss: 12.234427 Time: 38.28
Run: 37 VAL ap_score: 0.883229 map_score: 0.774391 Time: 6.73
Run: 38 train loss: 11.057250 Time: 38.33
Run: 38 VAL ap_score: 0.894754 map_score: 0.787485 Time: 6.70
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mr_0_2023-10-28_12:42:54.351798
Run: 39 train loss: 10.746656 Time: 38.31
Run: 39 VAL ap_score: 0.908462 map_score: 0.792332 Time: 6.75
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mr_0_2023-10-28_12:42:54.351798
Run: 40 train loss: 10.724716 Time: 38.33
Run: 40 VAL ap_score: 0.903718 map_score: 0.797184 Time: 6.71
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mr_0_2023-10-28_12:42:54.351798
Run: 41 train loss: 10.624958 Time: 38.36
Run: 41 VAL ap_score: 0.917220 map_score: 0.794452 Time: 6.76
Run: 42 train loss: 10.704071 Time: 38.38
Run: 42 VAL ap_score: 0.908591 map_score: 0.794774 Time: 6.67
Run: 43 train loss: 10.313397 Time: 38.54
Run: 43 VAL ap_score: 0.893065 map_score: 0.781621 Time: 6.65
Run: 44 train loss: 10.147209 Time: 38.51
Run: 44 VAL ap_score: 0.899665 map_score: 0.789256 Time: 6.69
Run: 45 train loss: 10.081952 Time: 38.66
Run: 45 VAL ap_score: 0.906904 map_score: 0.792481 Time: 6.66
Run: 46 train loss: 10.147743 Time: 38.70
Run: 46 VAL ap_score: 0.910354 map_score: 0.803098 Time: 6.62
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mr_0_2023-10-28_12:42:54.351798
Run: 47 train loss: 9.801327 Time: 38.52
Run: 47 VAL ap_score: 0.890202 map_score: 0.797861 Time: 6.75
Run: 48 train loss: 9.655719 Time: 38.49
Run: 48 VAL ap_score: 0.900931 map_score: 0.791634 Time: 6.73
Run: 49 train loss: 9.588103 Time: 38.39
Run: 49 VAL ap_score: 0.913358 map_score: 0.790913 Time: 6.76
Run: 50 train loss: 9.154458 Time: 38.38
Run: 50 VAL ap_score: 0.878051 map_score: 0.776797 Time: 6.69
Run: 51 train loss: 9.052447 Time: 38.38
Run: 51 VAL ap_score: 0.895256 map_score: 0.778051 Time: 6.73
Run: 52 train loss: 9.180714 Time: 38.32
Run: 52 VAL ap_score: 0.892940 map_score: 0.796569 Time: 6.78
Run: 53 train loss: 8.602248 Time: 38.35
Run: 53 VAL ap_score: 0.901520 map_score: 0.810461 Time: 6.68
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mr_0_2023-10-28_12:42:54.351798
Run: 54 train loss: 8.741216 Time: 38.45
Run: 54 VAL ap_score: 0.878269 map_score: 0.788999 Time: 6.87
Run: 55 train loss: 8.620898 Time: 38.15
Run: 55 VAL ap_score: 0.914930 map_score: 0.800923 Time: 6.76
Run: 56 train loss: 8.102631 Time: 38.43
Run: 56 VAL ap_score: 0.869768 map_score: 0.786408 Time: 6.71
Run: 57 train loss: 8.918920 Time: 38.31
Run: 57 VAL ap_score: 0.858764 map_score: 0.747950 Time: 6.87
Run: 58 train loss: 8.950307 Time: 38.31
Run: 58 VAL ap_score: 0.902784 map_score: 0.811505 Time: 6.75
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mr_0_2023-10-28_12:42:54.351798
Run: 59 train loss: 8.770750 Time: 38.29
Run: 59 VAL ap_score: 0.855689 map_score: 0.774266 Time: 6.72
Run: 60 train loss: 7.998195 Time: 38.27
Run: 60 VAL ap_score: 0.878948 map_score: 0.817541 Time: 6.72
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mr_0_2023-10-28_12:42:54.351798
Run: 61 train loss: 8.421172 Time: 38.39
Run: 61 VAL ap_score: 0.906741 map_score: 0.811422 Time: 6.73
Run: 62 train loss: 8.637035 Time: 38.39
Run: 62 VAL ap_score: 0.892379 map_score: 0.812241 Time: 6.88
Run: 63 train loss: 8.196899 Time: 38.53
Run: 63 VAL ap_score: 0.913639 map_score: 0.816503 Time: 6.74
Run: 64 train loss: 8.039800 Time: 38.60
Run: 64 VAL ap_score: 0.879528 map_score: 0.807848 Time: 6.59
Run: 65 train loss: 8.046878 Time: 38.39
Run: 65 VAL ap_score: 0.916589 map_score: 0.821503 Time: 6.77
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mr_0_2023-10-28_12:42:54.351798
Run: 66 train loss: 7.984477 Time: 38.35
Run: 66 VAL ap_score: 0.913238 map_score: 0.823258 Time: 6.74
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mr_0_2023-10-28_12:42:54.351798
Run: 67 train loss: 7.977364 Time: 38.27
Run: 67 VAL ap_score: 0.896099 map_score: 0.810149 Time: 6.79
Run: 68 train loss: 7.872036 Time: 38.28
Run: 68 VAL ap_score: 0.920414 map_score: 0.821948 Time: 6.78
Run: 69 train loss: 7.877682 Time: 38.28
Run: 69 VAL ap_score: 0.892439 map_score: 0.824832 Time: 6.72
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mr_0_2023-10-28_12:42:54.351798
Run: 70 train loss: 8.388821 Time: 37.89
Run: 70 VAL ap_score: 0.905375 map_score: 0.822826 Time: 6.79
Run: 71 train loss: 7.725605 Time: 37.88
Run: 71 VAL ap_score: 0.859250 map_score: 0.791927 Time: 6.70
Run: 72 train loss: 8.174709 Time: 37.84
Run: 72 VAL ap_score: 0.897150 map_score: 0.821344 Time: 6.84
Run: 73 train loss: 7.874285 Time: 37.90
Run: 73 VAL ap_score: 0.909503 map_score: 0.827967 Time: 6.68
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mr_0_2023-10-28_12:42:54.351798
Run: 74 train loss: 7.105056 Time: 38.16
Run: 74 VAL ap_score: 0.915636 map_score: 0.820574 Time: 6.65
Run: 75 train loss: 7.603303 Time: 37.92
Run: 75 VAL ap_score: 0.894717 map_score: 0.816030 Time: 6.80
Run: 76 train loss: 7.727668 Time: 37.81
Run: 76 VAL ap_score: 0.917234 map_score: 0.827138 Time: 6.74
Run: 77 train loss: 7.697113 Time: 37.95
Run: 77 VAL ap_score: 0.926094 map_score: 0.839076 Time: 6.69
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mr_0_2023-10-28_12:42:54.351798
Run: 78 train loss: 7.371652 Time: 37.92
Run: 78 VAL ap_score: 0.863745 map_score: 0.791381 Time: 6.70
Run: 79 train loss: 7.356433 Time: 37.98
Run: 79 VAL ap_score: 0.913225 map_score: 0.831033 Time: 6.70
Run: 80 train loss: 7.564715 Time: 38.04
Run: 80 VAL ap_score: 0.909073 map_score: 0.835133 Time: 6.73
Run: 81 train loss: 7.187935 Time: 38.07
Run: 81 VAL ap_score: 0.895991 map_score: 0.826626 Time: 6.78
Run: 82 train loss: 7.588163 Time: 37.83
Run: 82 VAL ap_score: 0.920355 map_score: 0.836791 Time: 6.69
Run: 83 train loss: 7.609011 Time: 37.82
Run: 83 VAL ap_score: 0.909952 map_score: 0.838270 Time: 6.80
Run: 84 train loss: 7.075435 Time: 37.81
Run: 84 VAL ap_score: 0.920582 map_score: 0.837740 Time: 6.70
Run: 85 train loss: 7.492050 Time: 37.87
Run: 85 VAL ap_score: 0.918958 map_score: 0.830214 Time: 6.81
Run: 86 train loss: 7.671394 Time: 37.95
Run: 86 VAL ap_score: 0.927149 map_score: 0.809231 Time: 6.70
Run: 87 train loss: 7.397068 Time: 38.19
Run: 87 VAL ap_score: 0.912825 map_score: 0.839326 Time: 6.71
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mr_0_2023-10-28_12:42:54.351798
Run: 88 train loss: 7.158950 Time: 37.89
Run: 88 VAL ap_score: 0.906526 map_score: 0.842660 Time: 6.76
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mr_0_2023-10-28_12:42:54.351798
Run: 89 train loss: 7.208378 Time: 37.82
Run: 89 VAL ap_score: 0.885165 map_score: 0.790683 Time: 6.71
Run: 90 train loss: 7.137247 Time: 37.85
Run: 90 VAL ap_score: 0.912239 map_score: 0.838849 Time: 6.81
Run: 91 train loss: 7.076020 Time: 37.91
Run: 91 VAL ap_score: 0.886450 map_score: 0.799841 Time: 6.70
Run: 92 train loss: 7.130169 Time: 38.28
Run: 92 VAL ap_score: 0.925424 map_score: 0.844161 Time: 6.77
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mr_0_2023-10-28_12:42:54.351798
Run: 93 train loss: 7.007411 Time: 38.29
Run: 93 VAL ap_score: 0.905876 map_score: 0.824370 Time: 6.89
Run: 94 train loss: 6.619878 Time: 38.36
Run: 94 VAL ap_score: 0.858561 map_score: 0.779177 Time: 6.78
Run: 95 train loss: 7.162116 Time: 38.53
Run: 95 VAL ap_score: 0.896237 map_score: 0.791217 Time: 6.65
Run: 96 train loss: 6.818686 Time: 38.47
Run: 96 VAL ap_score: 0.920529 map_score: 0.835893 Time: 6.70
Run: 97 train loss: 6.590842 Time: 38.58
Run: 97 VAL ap_score: 0.931790 map_score: 0.840979 Time: 6.71
Run: 98 train loss: 6.820687 Time: 38.50
Run: 98 VAL ap_score: 0.872162 map_score: 0.808782 Time: 6.87
Run: 99 train loss: 6.969039 Time: 38.37
Run: 99 VAL ap_score: 0.915658 map_score: 0.845766 Time: 6.80
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mr_0_2023-10-28_12:42:54.351798
Run: 100 train loss: 6.761675 Time: 38.29
Run: 100 VAL ap_score: 0.934835 map_score: 0.848515 Time: 6.78
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mr_0_2023-10-28_12:42:54.351798
Run: 101 train loss: 6.341224 Time: 38.19
Run: 101 VAL ap_score: 0.913288 map_score: 0.825488 Time: 6.88
Run: 102 train loss: 6.176464 Time: 38.27
Run: 102 VAL ap_score: 0.922110 map_score: 0.834196 Time: 6.69
Run: 103 train loss: 6.410593 Time: 38.33
Run: 103 VAL ap_score: 0.911254 map_score: 0.827934 Time: 6.85
Run: 104 train loss: 6.716543 Time: 38.36
Run: 104 VAL ap_score: 0.930085 map_score: 0.846939 Time: 6.76
Run: 105 train loss: 6.445155 Time: 38.44
Run: 105 VAL ap_score: 0.913654 map_score: 0.837805 Time: 6.69
Run: 106 train loss: 6.339341 Time: 38.32
Run: 106 VAL ap_score: 0.910414 map_score: 0.822664 Time: 6.78
Run: 107 train loss: 6.443887 Time: 38.37
Run: 107 VAL ap_score: 0.914630 map_score: 0.839247 Time: 6.71
Run: 108 train loss: 6.383999 Time: 38.29
Run: 108 VAL ap_score: 0.912375 map_score: 0.836507 Time: 6.84
Run: 109 train loss: 6.280687 Time: 38.24
Run: 109 VAL ap_score: 0.915779 map_score: 0.842691 Time: 6.77
Run: 110 train loss: 6.719838 Time: 38.60
Run: 110 VAL ap_score: 0.917725 map_score: 0.834569 Time: 6.72
Run: 111 train loss: 5.926460 Time: 38.32
Run: 111 VAL ap_score: 0.937017 map_score: 0.854605 Time: 6.76
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mr_0_2023-10-28_12:42:54.351798
Run: 112 train loss: 6.121771 Time: 38.51
Run: 112 VAL ap_score: 0.915349 map_score: 0.829233 Time: 6.72
Run: 113 train loss: 6.156238 Time: 43.76
Run: 113 VAL ap_score: 0.931947 map_score: 0.837108 Time: 8.48
Run: 114 train loss: 6.056521 Time: 49.89
Run: 114 VAL ap_score: 0.915267 map_score: 0.835888 Time: 8.47
Run: 115 train loss: 6.136218 Time: 50.25
Run: 115 VAL ap_score: 0.931557 map_score: 0.848299 Time: 8.49
Run: 116 train loss: 6.191028 Time: 51.37
Run: 116 VAL ap_score: 0.918394 map_score: 0.834186 Time: 8.58
Run: 117 train loss: 6.288838 Time: 50.90
Run: 117 VAL ap_score: 0.943821 map_score: 0.853641 Time: 8.56
Run: 118 train loss: 7.486502 Time: 50.34
Run: 118 VAL ap_score: 0.914145 map_score: 0.846423 Time: 8.52
Run: 119 train loss: 5.940652 Time: 50.43
Run: 119 VAL ap_score: 0.933022 map_score: 0.851895 Time: 8.60
Run: 120 train loss: 5.551150 Time: 50.30
Run: 120 VAL ap_score: 0.924704 map_score: 0.850662 Time: 8.45
Run: 121 train loss: 5.646367 Time: 49.99
Run: 121 VAL ap_score: 0.924058 map_score: 0.831741 Time: 8.61
Run: 122 train loss: 6.272739 Time: 50.43
Run: 122 VAL ap_score: 0.907552 map_score: 0.842097 Time: 8.49
Run: 123 train loss: 5.537245 Time: 50.24
Run: 123 VAL ap_score: 0.912831 map_score: 0.818842 Time: 8.51
Run: 124 train loss: 6.081234 Time: 50.08
Run: 124 VAL ap_score: 0.903181 map_score: 0.828100 Time: 8.57
Run: 125 train loss: 6.581515 Time: 49.71
Run: 125 VAL ap_score: 0.926292 map_score: 0.852038 Time: 8.45
Run: 126 train loss: 5.894616 Time: 49.64
Run: 126 VAL ap_score: 0.914148 map_score: 0.826186 Time: 8.62
Run: 127 train loss: 5.773151 Time: 49.86
Run: 127 VAL ap_score: 0.935716 map_score: 0.844729 Time: 8.54
Run: 128 train loss: 6.081852 Time: 49.96
Run: 128 VAL ap_score: 0.865461 map_score: 0.823455 Time: 8.46
Run: 129 train loss: 5.970163 Time: 48.84
Run: 129 VAL ap_score: 0.930126 map_score: 0.852406 Time: 6.69
Run: 130 train loss: 6.493344 Time: 43.23
Run: 130 VAL ap_score: 0.899174 map_score: 0.839533 Time: 6.67
Run: 131 train loss: 5.822070 Time: 43.20
Run: 131 VAL ap_score: 0.904389 map_score: 0.818139 Time: 6.67
Run: 132 train loss: 6.087966 Time: 43.20
Run: 132 VAL ap_score: 0.923392 map_score: 0.851025 Time: 6.74
Run: 133 train loss: 5.887947 Time: 43.06
Run: 133 VAL ap_score: 0.904891 map_score: 0.832057 Time: 6.70
Run: 134 train loss: 6.415534 Time: 42.69
Run: 134 VAL ap_score: 0.930819 map_score: 0.845021 Time: 6.81
Run: 135 train loss: 6.077423 Time: 42.71
Run: 135 VAL ap_score: 0.927823 map_score: 0.849172 Time: 6.70
Run: 136 train loss: 5.974517 Time: 42.99
Run: 136 VAL ap_score: 0.941067 map_score: 0.860744 Time: 6.62
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mr_0_2023-10-28_12:42:54.351798
Run: 137 train loss: 5.632225 Time: 42.69
Run: 137 VAL ap_score: 0.933617 map_score: 0.838912 Time: 6.78
Run: 138 train loss: 5.833358 Time: 42.21
Run: 138 VAL ap_score: 0.927925 map_score: 0.836380 Time: 6.74
Run: 139 train loss: 5.992219 Time: 42.54
Run: 139 VAL ap_score: 0.930138 map_score: 0.843299 Time: 6.80
Run: 140 train loss: 5.914927 Time: 42.33
Run: 140 VAL ap_score: 0.912377 map_score: 0.818118 Time: 6.69
Run: 141 train loss: 6.012202 Time: 42.86
Run: 141 VAL ap_score: 0.937278 map_score: 0.853731 Time: 6.71
Run: 142 train loss: 5.635658 Time: 42.71
Run: 142 VAL ap_score: 0.932967 map_score: 0.841568 Time: 6.75
Run: 143 train loss: 5.743453 Time: 42.56
Run: 143 VAL ap_score: 0.930713 map_score: 0.822005 Time: 6.64
Run: 144 train loss: 5.728799 Time: 42.22
Run: 144 VAL ap_score: 0.920456 map_score: 0.803119 Time: 6.70
Run: 145 train loss: 6.355423 Time: 42.15
Run: 145 VAL ap_score: 0.897852 map_score: 0.830592 Time: 6.68
Run: 146 train loss: 5.850464 Time: 42.18
Run: 146 VAL ap_score: 0.929474 map_score: 0.837115 Time: 6.73
Run: 147 train loss: 5.730801 Time: 41.99
Run: 147 VAL ap_score: 0.915287 map_score: 0.846021 Time: 6.81
Run: 148 train loss: 5.869101 Time: 42.62
Run: 148 VAL ap_score: 0.933710 map_score: 0.804861 Time: 6.68
Run: 149 train loss: 5.705343 Time: 42.44
Run: 149 VAL ap_score: 0.891919 map_score: 0.820745 Time: 6.64
Run: 150 train loss: 6.106911 Time: 42.62
Run: 150 VAL ap_score: 0.884301 map_score: 0.799837 Time: 6.70
Run: 151 train loss: 6.305934 Time: 42.77
Run: 151 VAL ap_score: 0.937841 map_score: 0.843381 Time: 6.64
Run: 152 train loss: 5.618837 Time: 42.76
Run: 152 VAL ap_score: 0.919867 map_score: 0.841570 Time: 6.64
Run: 153 train loss: 5.542819 Time: 44.65
Run: 153 VAL ap_score: 0.920375 map_score: 0.852967 Time: 6.64
Run: 154 train loss: 5.625563 Time: 42.44
Run: 154 VAL ap_score: 0.913408 map_score: 0.834425 Time: 6.62
Run: 155 train loss: 5.811076 Time: 42.18
Run: 155 VAL ap_score: 0.938586 map_score: 0.848810 Time: 6.63
Run: 156 train loss: 5.660742 Time: 42.24
Run: 156 VAL ap_score: 0.917577 map_score: 0.842175 Time: 6.53
Run: 157 train loss: 6.196856 Time: 41.88
Run: 157 VAL ap_score: 0.945473 map_score: 0.849042 Time: 6.74
Run: 158 train loss: 5.190607 Time: 41.65
Run: 158 VAL ap_score: 0.866912 map_score: 0.809805 Time: 6.65
Run: 159 train loss: 5.867770 Time: 41.84
Run: 159 VAL ap_score: 0.927874 map_score: 0.844995 Time: 6.64
Run: 160 train loss: 5.644278 Time: 41.41
Run: 160 VAL ap_score: 0.935427 map_score: 0.841667 Time: 6.72
Run: 161 train loss: 5.484798 Time: 41.69
Run: 161 VAL ap_score: 0.895989 map_score: 0.811870 Time: 6.55
Run: 162 train loss: 5.638731 Time: 41.52
Run: 162 VAL ap_score: 0.891429 map_score: 0.829459 Time: 6.65
Run: 163 train loss: 5.455083 Time: 41.50
Run: 163 VAL ap_score: 0.908706 map_score: 0.841227 Time: 6.54
Run: 164 train loss: 5.412867 Time: 41.92
Run: 164 VAL ap_score: 0.890854 map_score: 0.822145 Time: 6.57
Run: 165 train loss: 5.976149 Time: 41.84
Run: 165 VAL ap_score: 0.903936 map_score: 0.834463 Time: 6.69
Run: 166 train loss: 6.676961 Time: 41.70
Run: 166 VAL ap_score: 0.939543 map_score: 0.854342 Time: 6.65
Run: 167 train loss: 5.394721 Time: 41.65
Run: 167 VAL ap_score: 0.933787 map_score: 0.852200 Time: 6.59
Run: 168 train loss: 5.288778 Time: 41.56
Run: 168 VAL ap_score: 0.911078 map_score: 0.831284 Time: 6.68
Run: 169 train loss: 5.392028 Time: 41.66
Run: 169 VAL ap_score: 0.905703 map_score: 0.830245 Time: 6.64
Run: 170 train loss: 5.742908 Time: 41.75
Run: 170 VAL ap_score: 0.928356 map_score: 0.842421 Time: 6.65
Run: 171 train loss: 5.062708 Time: 41.32
Run: 171 VAL ap_score: 0.941454 map_score: 0.845475 Time: 6.70
Run: 172 train loss: 5.363190 Time: 41.46
Run: 172 VAL ap_score: 0.929013 map_score: 0.848259 Time: 6.62
Run: 173 train loss: 5.446118 Time: 41.68
Run: 173 VAL ap_score: 0.907863 map_score: 0.839631 Time: 6.71
Run: 174 train loss: 5.342225 Time: 41.55
Run: 174 VAL ap_score: 0.919690 map_score: 0.853032 Time: 6.66
Run: 175 train loss: 5.324769 Time: 41.38
Run: 175 VAL ap_score: 0.907919 map_score: 0.829043 Time: 6.65
Run: 176 train loss: 5.482122 Time: 41.84
Run: 176 VAL ap_score: 0.887618 map_score: 0.810135 Time: 6.57
Run: 177 train loss: 5.602846 Time: 41.67
Run: 177 VAL ap_score: 0.929421 map_score: 0.847620 Time: 6.61
Run: 178 train loss: 5.321459 Time: 41.46
Run: 178 VAL ap_score: 0.932010 map_score: 0.854785 Time: 6.81
Run: 179 train loss: 5.127367 Time: 41.68
Run: 179 VAL ap_score: 0.947895 map_score: 0.859868 Time: 6.62
Run: 180 train loss: 4.953429 Time: 41.92
Run: 180 VAL ap_score: 0.949659 map_score: 0.853254 Time: 6.72
Run: 181 train loss: 5.012140 Time: 41.93
Run: 181 VAL ap_score: 0.875689 map_score: 0.826130 Time: 6.66
Run: 182 train loss: 5.249595 Time: 41.76
Run: 182 VAL ap_score: 0.889948 map_score: 0.823750 Time: 6.61
Run: 183 train loss: 5.196310 Time: 41.73
Run: 183 VAL ap_score: 0.882318 map_score: 0.837739 Time: 6.70
Run: 184 train loss: 4.450264 Time: 41.56
Run: 184 VAL ap_score: 0.943536 map_score: 0.856979 Time: 6.60
Run: 185 train loss: 5.272020 Time: 41.68
Run: 185 VAL ap_score: 0.916020 map_score: 0.837044 Time: 6.59
Run: 186 train loss: 5.081542 Time: 41.78
Run: 186 VAL ap_score: 0.956818 map_score: 0.863737 Time: 6.68
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mr_0_2023-10-28_12:42:54.351798
Run: 187 train loss: 5.046767 Time: 42.18
Run: 187 VAL ap_score: 0.912579 map_score: 0.846341 Time: 6.65
Run: 188 train loss: 5.669499 Time: 42.15
Run: 188 VAL ap_score: 0.943570 map_score: 0.844045 Time: 6.82
Run: 189 train loss: 5.248348 Time: 41.69
Run: 189 VAL ap_score: 0.882967 map_score: 0.826480 Time: 6.78
Run: 190 train loss: 4.588430 Time: 41.00
Run: 190 VAL ap_score: 0.947069 map_score: 0.860149 Time: 6.68
Run: 191 train loss: 4.969839 Time: 41.51
Run: 191 VAL ap_score: 0.941957 map_score: 0.855453 Time: 6.70
Run: 192 train loss: 5.129813 Time: 41.57
Run: 192 VAL ap_score: 0.905804 map_score: 0.849363 Time: 6.57
Run: 193 train loss: 5.427162 Time: 41.68
Run: 193 VAL ap_score: 0.940467 map_score: 0.853830 Time: 6.64
Run: 194 train loss: 5.257399 Time: 41.53
Run: 194 VAL ap_score: 0.939626 map_score: 0.850893 Time: 6.53
Run: 195 train loss: 5.025524 Time: 42.71
Run: 195 VAL ap_score: 0.951849 map_score: 0.871474 Time: 6.51
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mr_0_2023-10-28_12:42:54.351798
Run: 196 train loss: 5.392723 Time: 43.03
Run: 196 VAL ap_score: 0.894091 map_score: 0.829726 Time: 6.66
Run: 197 train loss: 4.892388 Time: 42.33
Run: 197 VAL ap_score: 0.949553 map_score: 0.863997 Time: 6.56
Run: 198 train loss: 5.152124 Time: 42.24
Run: 198 VAL ap_score: 0.931957 map_score: 0.846182 Time: 6.79
Run: 199 train loss: 4.831238 Time: 42.12
Run: 199 VAL ap_score: 0.932412 map_score: 0.851927 Time: 6.72
Run: 200 train loss: 4.694621 Time: 42.36
Run: 200 VAL ap_score: 0.917753 map_score: 0.844363 Time: 6.58
Run: 201 train loss: 5.065465 Time: 42.02
Run: 201 VAL ap_score: 0.934682 map_score: 0.856637 Time: 6.66
Run: 202 train loss: 5.378311 Time: 41.76
Run: 202 VAL ap_score: 0.883440 map_score: 0.807138 Time: 6.59
Run: 203 train loss: 5.069600 Time: 41.85
Run: 203 VAL ap_score: 0.943988 map_score: 0.859226 Time: 6.61
Run: 204 train loss: 5.091022 Time: 41.69
Run: 204 VAL ap_score: 0.922024 map_score: 0.807661 Time: 6.59
Run: 205 train loss: 5.217966 Time: 41.67
Run: 205 VAL ap_score: 0.941594 map_score: 0.844836 Time: 6.61
Run: 206 train loss: 4.497652 Time: 41.66
Run: 206 VAL ap_score: 0.953601 map_score: 0.861478 Time: 6.69
Run: 207 train loss: 5.246437 Time: 41.98
Run: 207 VAL ap_score: 0.937558 map_score: 0.850830 Time: 6.64
Run: 208 train loss: 4.469965 Time: 41.72
Run: 208 VAL ap_score: 0.935925 map_score: 0.839296 Time: 6.61
Run: 209 train loss: 4.780830 Time: 42.09
Run: 209 VAL ap_score: 0.928184 map_score: 0.822633 Time: 6.76
Run: 210 train loss: 4.726981 Time: 42.00
Run: 210 VAL ap_score: 0.925427 map_score: 0.836309 Time: 6.67
Run: 211 train loss: 5.090535 Time: 42.09
Run: 211 VAL ap_score: 0.925330 map_score: 0.839221 Time: 6.67
Run: 212 train loss: 4.401395 Time: 42.12
Run: 212 VAL ap_score: 0.948674 map_score: 0.854545 Time: 6.57
Run: 213 train loss: 5.317389 Time: 42.33
Run: 213 VAL ap_score: 0.909726 map_score: 0.832407 Time: 6.65
Run: 214 train loss: 5.110199 Time: 41.75
Run: 214 VAL ap_score: 0.943469 map_score: 0.859735 Time: 6.65
Run: 215 train loss: 4.942673 Time: 41.60
Run: 215 VAL ap_score: 0.942703 map_score: 0.836637 Time: 6.58
Run: 216 train loss: 4.904993 Time: 41.35
Run: 216 VAL ap_score: 0.945745 map_score: 0.844161 Time: 6.67
Run: 217 train loss: 5.530160 Time: 41.19
Run: 217 VAL ap_score: 0.926551 map_score: 0.842147 Time: 6.55
Run: 218 train loss: 4.453079 Time: 41.59
Run: 218 VAL ap_score: 0.929998 map_score: 0.849818 Time: 6.62
Run: 219 train loss: 4.675943 Time: 41.48
Run: 219 VAL ap_score: 0.900634 map_score: 0.830814 Time: 6.64
Run: 220 train loss: 4.671704 Time: 41.57
Run: 220 VAL ap_score: 0.939596 map_score: 0.854164 Time: 6.63
Run: 221 train loss: 4.719719 Time: 41.71
Run: 221 VAL ap_score: 0.935029 map_score: 0.847677 Time: 6.64
Run: 222 train loss: 4.618506 Time: 41.87
Run: 222 VAL ap_score: 0.913129 map_score: 0.843422 Time: 6.56
Run: 223 train loss: 4.569981 Time: 41.62
Run: 223 VAL ap_score: 0.906256 map_score: 0.836820 Time: 6.59
Run: 224 train loss: 5.093650 Time: 41.66
Run: 224 VAL ap_score: 0.876800 map_score: 0.831035 Time: 6.64
Run: 225 train loss: 4.855559 Time: 41.31
Run: 225 VAL ap_score: 0.911563 map_score: 0.840782 Time: 6.76
Run: 226 train loss: 4.618244 Time: 41.16
Run: 226 VAL ap_score: 0.913290 map_score: 0.834041 Time: 6.60
Run: 227 train loss: 4.506491 Time: 41.36
Run: 227 VAL ap_score: 0.928272 map_score: 0.847398 Time: 6.67
Run: 228 train loss: 4.541596 Time: 41.36
Run: 228 VAL ap_score: 0.949787 map_score: 0.842832 Time: 6.58
Run: 229 train loss: 4.784779 Time: 41.76
Run: 229 VAL ap_score: 0.931227 map_score: 0.848696 Time: 6.66
Run: 230 train loss: 4.363496 Time: 42.21
Run: 230 VAL ap_score: 0.922222 map_score: 0.843605 Time: 6.55
Run: 231 train loss: 4.590404 Time: 42.07
Run: 231 VAL ap_score: 0.924975 map_score: 0.851635 Time: 6.54
Run: 232 train loss: 4.681663 Time: 42.84
Run: 232 VAL ap_score: 0.903812 map_score: 0.821596 Time: 6.60
Run: 233 train loss: 4.955232 Time: 42.01
Run: 233 VAL ap_score: 0.914703 map_score: 0.826391 Time: 6.53
Run: 234 train loss: 4.448606 Time: 41.81
Run: 234 VAL ap_score: 0.904564 map_score: 0.836314 Time: 6.66
Run: 235 train loss: 4.774530 Time: 42.01
Run: 235 VAL ap_score: 0.928886 map_score: 0.841659 Time: 6.54
Run: 236 train loss: 4.749790 Time: 41.69
Run: 236 VAL ap_score: 0.915089 map_score: 0.846225 Time: 6.58
Run: 237 train loss: 4.229917 Time: 41.74
Run: 237 VAL ap_score: 0.921413 map_score: 0.835997 Time: 6.68
Run: 238 train loss: 4.700807 Time: 41.80
Run: 238 VAL ap_score: 0.914227 map_score: 0.840705 Time: 6.55
Run: 239 train loss: 4.510395 Time: 41.39
Run: 239 VAL ap_score: 0.923632 map_score: 0.852057 Time: 6.55
Run: 240 train loss: 4.318350 Time: 41.38
Run: 240 VAL ap_score: 0.941878 map_score: 0.853221 Time: 6.56
Run: 241 train loss: 5.031943 Time: 41.32
Run: 241 VAL ap_score: 0.887155 map_score: 0.806633 Time: 6.64
Run: 242 train loss: 4.951216 Time: 41.30
Run: 242 VAL ap_score: 0.945655 map_score: 0.852855 Time: 6.67
Run: 243 train loss: 4.593116 Time: 41.31
Run: 243 VAL ap_score: 0.935971 map_score: 0.857959 Time: 6.66
Run: 244 train loss: 4.704562 Time: 41.46
Run: 244 VAL ap_score: 0.930063 map_score: 0.849834 Time: 6.62
