Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=early_interaction
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--EXPLICIT_SEED=0
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./early_interaction/initialModels/node_early_interaction_aids_0_2023-10-28_12:42:16.951634
no. of params in model: 2498
Run: 0 train loss: 60.698192 Time: 36.67
Run: 0 VAL ap_score: 0.531993 map_score: 0.516336 Time: 6.83
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_12:42:16.951634
Run: 1 train loss: 38.501119 Time: 40.72
Run: 1 VAL ap_score: 0.587098 map_score: 0.554443 Time: 6.51
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_12:42:16.951634
Run: 2 train loss: 34.185018 Time: 41.49
Run: 2 VAL ap_score: 0.589907 map_score: 0.563701 Time: 6.74
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_12:42:16.951634
Run: 3 train loss: 32.841975 Time: 41.48
Run: 3 VAL ap_score: 0.607677 map_score: 0.595014 Time: 6.52
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_12:42:16.951634
Run: 4 train loss: 32.655179 Time: 42.75
Run: 4 VAL ap_score: 0.615505 map_score: 0.582148 Time: 6.74
Run: 5 train loss: 30.637456 Time: 42.95
Run: 5 VAL ap_score: 0.647357 map_score: 0.622436 Time: 6.60
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_12:42:16.951634
Run: 6 train loss: 30.130901 Time: 43.16
Run: 6 VAL ap_score: 0.649234 map_score: 0.619526 Time: 6.75
Run: 7 train loss: 26.999702 Time: 43.13
Run: 7 VAL ap_score: 0.727060 map_score: 0.709307 Time: 6.61
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_12:42:16.951634
Run: 8 train loss: 22.200613 Time: 42.41
Run: 8 VAL ap_score: 0.794667 map_score: 0.749853 Time: 6.74
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_12:42:16.951634
Run: 9 train loss: 18.834011 Time: 40.57
Run: 9 VAL ap_score: 0.770946 map_score: 0.740638 Time: 6.64
Run: 10 train loss: 16.788441 Time: 41.31
Run: 10 VAL ap_score: 0.823682 map_score: 0.768171 Time: 6.76
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_12:42:16.951634
Run: 11 train loss: 15.642164 Time: 41.26
Run: 11 VAL ap_score: 0.801735 map_score: 0.739237 Time: 6.64
Run: 12 train loss: 14.515427 Time: 42.02
Run: 12 VAL ap_score: 0.757886 map_score: 0.688613 Time: 6.75
Run: 13 train loss: 13.161158 Time: 43.86
Run: 13 VAL ap_score: 0.835571 map_score: 0.795050 Time: 6.62
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_12:42:16.951634
Run: 14 train loss: 12.828062 Time: 43.13
Run: 14 VAL ap_score: 0.847146 map_score: 0.782394 Time: 6.68
Run: 15 train loss: 11.927043 Time: 42.79
Run: 15 VAL ap_score: 0.846280 map_score: 0.805416 Time: 6.58
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_12:42:16.951634
Run: 16 train loss: 12.063314 Time: 43.11
Run: 16 VAL ap_score: 0.827828 map_score: 0.777742 Time: 6.69
Run: 17 train loss: 12.231330 Time: 41.18
Run: 17 VAL ap_score: 0.843287 map_score: 0.777939 Time: 6.64
Run: 18 train loss: 11.682245 Time: 41.09
Run: 18 VAL ap_score: 0.849563 map_score: 0.775616 Time: 6.70
Run: 19 train loss: 11.305633 Time: 41.33
Run: 19 VAL ap_score: 0.863623 map_score: 0.816004 Time: 6.60
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_12:42:16.951634
Run: 20 train loss: 11.048463 Time: 41.06
Run: 20 VAL ap_score: 0.866293 map_score: 0.805126 Time: 6.75
Run: 21 train loss: 10.360846 Time: 41.15
Run: 21 VAL ap_score: 0.883680 map_score: 0.823745 Time: 6.62
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_12:42:16.951634
Run: 22 train loss: 10.552845 Time: 40.93
Run: 22 VAL ap_score: 0.868885 map_score: 0.816009 Time: 6.69
Run: 23 train loss: 9.629539 Time: 41.17
Run: 23 VAL ap_score: 0.833973 map_score: 0.785530 Time: 6.57
Run: 24 train loss: 10.005039 Time: 41.24
Run: 24 VAL ap_score: 0.853337 map_score: 0.784378 Time: 6.74
Run: 25 train loss: 9.519968 Time: 41.48
Run: 25 VAL ap_score: 0.877380 map_score: 0.824605 Time: 6.57
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_12:42:16.951634
Run: 26 train loss: 9.887847 Time: 41.26
Run: 26 VAL ap_score: 0.846814 map_score: 0.804775 Time: 6.59
Run: 27 train loss: 9.291160 Time: 41.42
Run: 27 VAL ap_score: 0.873202 map_score: 0.820234 Time: 6.51
Run: 28 train loss: 9.374954 Time: 41.34
Run: 28 VAL ap_score: 0.855783 map_score: 0.803604 Time: 6.65
Run: 29 train loss: 9.397149 Time: 41.32
Run: 29 VAL ap_score: 0.853525 map_score: 0.809241 Time: 6.59
Run: 30 train loss: 9.584158 Time: 41.47
Run: 30 VAL ap_score: 0.865396 map_score: 0.813411 Time: 6.63
Run: 31 train loss: 8.909846 Time: 41.31
Run: 31 VAL ap_score: 0.871076 map_score: 0.813880 Time: 6.63
Run: 32 train loss: 8.939709 Time: 41.30
Run: 32 VAL ap_score: 0.814143 map_score: 0.726904 Time: 6.69
Run: 33 train loss: 8.823764 Time: 41.24
Run: 33 VAL ap_score: 0.883979 map_score: 0.821879 Time: 6.61
Run: 34 train loss: 9.176192 Time: 40.90
Run: 34 VAL ap_score: 0.846302 map_score: 0.799333 Time: 6.66
Run: 35 train loss: 8.904987 Time: 41.39
Run: 35 VAL ap_score: 0.862645 map_score: 0.798192 Time: 6.57
Run: 36 train loss: 9.000734 Time: 40.97
Run: 36 VAL ap_score: 0.866540 map_score: 0.809850 Time: 6.68
Run: 37 train loss: 8.507471 Time: 41.11
Run: 37 VAL ap_score: 0.849794 map_score: 0.804650 Time: 6.60
Run: 38 train loss: 9.117797 Time: 41.37
Run: 38 VAL ap_score: 0.867677 map_score: 0.796936 Time: 6.67
Run: 39 train loss: 8.262344 Time: 40.79
Run: 39 VAL ap_score: 0.884369 map_score: 0.805188 Time: 6.57
Run: 40 train loss: 9.134117 Time: 41.07
Run: 40 VAL ap_score: 0.845201 map_score: 0.810914 Time: 6.68
Run: 41 train loss: 9.028667 Time: 40.79
Run: 41 VAL ap_score: 0.845358 map_score: 0.814823 Time: 6.56
Run: 42 train loss: 8.348229 Time: 40.84
Run: 42 VAL ap_score: 0.861229 map_score: 0.797029 Time: 6.63
Run: 43 train loss: 8.730878 Time: 41.08
Run: 43 VAL ap_score: 0.874426 map_score: 0.811394 Time: 6.47
Run: 44 train loss: 8.252720 Time: 41.52
Run: 44 VAL ap_score: 0.887156 map_score: 0.823735 Time: 6.61
Run: 45 train loss: 8.244865 Time: 40.76
Run: 45 VAL ap_score: 0.883799 map_score: 0.822187 Time: 6.49
Run: 46 train loss: 9.311783 Time: 40.68
Run: 46 VAL ap_score: 0.859713 map_score: 0.818184 Time: 6.64
Run: 47 train loss: 8.217726 Time: 40.67
Run: 47 VAL ap_score: 0.861576 map_score: 0.805884 Time: 6.57
Run: 48 train loss: 7.788878 Time: 40.96
Run: 48 VAL ap_score: 0.888170 map_score: 0.828723 Time: 6.61
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_12:42:16.951634
Run: 49 train loss: 8.341641 Time: 41.26
Run: 49 VAL ap_score: 0.852660 map_score: 0.796187 Time: 6.55
Run: 50 train loss: 8.050437 Time: 41.30
Run: 50 VAL ap_score: 0.860472 map_score: 0.794542 Time: 6.64
Run: 51 train loss: 8.062704 Time: 40.81
Run: 51 VAL ap_score: 0.869579 map_score: 0.819979 Time: 6.58
Run: 52 train loss: 7.903653 Time: 40.78
Run: 52 VAL ap_score: 0.894084 map_score: 0.820950 Time: 6.62
Run: 53 train loss: 7.950885 Time: 41.42
Run: 53 VAL ap_score: 0.860136 map_score: 0.793535 Time: 6.74
Run: 54 train loss: 7.917333 Time: 41.30
Run: 54 VAL ap_score: 0.877677 map_score: 0.809987 Time: 6.66
Run: 55 train loss: 8.069527 Time: 40.88
Run: 55 VAL ap_score: 0.847682 map_score: 0.779960 Time: 6.61
Run: 56 train loss: 7.971513 Time: 40.99
Run: 56 VAL ap_score: 0.872074 map_score: 0.815015 Time: 6.62
Run: 57 train loss: 7.948350 Time: 41.04
Run: 57 VAL ap_score: 0.893245 map_score: 0.806372 Time: 6.54
Run: 58 train loss: 7.348996 Time: 41.11
Run: 58 VAL ap_score: 0.872621 map_score: 0.808870 Time: 6.65
Run: 59 train loss: 8.113263 Time: 40.63
Run: 59 VAL ap_score: 0.877602 map_score: 0.818402 Time: 6.59
Run: 60 train loss: 7.417149 Time: 40.87
Run: 60 VAL ap_score: 0.888080 map_score: 0.823544 Time: 6.65
Run: 61 train loss: 8.218110 Time: 40.88
Run: 61 VAL ap_score: 0.857243 map_score: 0.803737 Time: 6.52
Run: 62 train loss: 8.082614 Time: 41.16
Run: 62 VAL ap_score: 0.872858 map_score: 0.795680 Time: 6.72
Run: 63 train loss: 7.767294 Time: 42.75
Run: 63 VAL ap_score: 0.879405 map_score: 0.816192 Time: 6.56
Run: 64 train loss: 7.477266 Time: 41.74
Run: 64 VAL ap_score: 0.807939 map_score: 0.729905 Time: 6.70
Run: 65 train loss: 7.867823 Time: 40.88
Run: 65 VAL ap_score: 0.854578 map_score: 0.758542 Time: 6.59
Run: 66 train loss: 7.565956 Time: 40.93
Run: 66 VAL ap_score: 0.898137 map_score: 0.829193 Time: 6.71
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_12:42:16.951634
Run: 67 train loss: 8.077081 Time: 42.11
Run: 67 VAL ap_score: 0.874116 map_score: 0.809132 Time: 6.59
Run: 68 train loss: 7.770975 Time: 45.64
Run: 68 VAL ap_score: 0.899692 map_score: 0.830384 Time: 6.67
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_12:42:16.951634
Run: 69 train loss: 7.476315 Time: 47.03
Run: 69 VAL ap_score: 0.867202 map_score: 0.800631 Time: 6.59
Run: 70 train loss: 7.681016 Time: 46.67
Run: 70 VAL ap_score: 0.889187 map_score: 0.826815 Time: 6.66
Run: 71 train loss: 7.637537 Time: 46.44
Run: 71 VAL ap_score: 0.887509 map_score: 0.817852 Time: 6.58
Run: 72 train loss: 7.757291 Time: 46.22
Run: 72 VAL ap_score: 0.875891 map_score: 0.817768 Time: 6.67
Run: 73 train loss: 7.227585 Time: 45.76
Run: 73 VAL ap_score: 0.892399 map_score: 0.810944 Time: 6.60
Run: 74 train loss: 7.581410 Time: 45.66
Run: 74 VAL ap_score: 0.883344 map_score: 0.823647 Time: 6.73
Run: 75 train loss: 7.352128 Time: 46.64
Run: 75 VAL ap_score: 0.874906 map_score: 0.802323 Time: 6.60
Run: 76 train loss: 7.373551 Time: 46.20
Run: 76 VAL ap_score: 0.883651 map_score: 0.821716 Time: 6.61
Run: 77 train loss: 7.522555 Time: 46.27
Run: 77 VAL ap_score: 0.865231 map_score: 0.796394 Time: 6.57
Run: 78 train loss: 7.271034 Time: 46.26
Run: 78 VAL ap_score: 0.858528 map_score: 0.779696 Time: 6.72
Run: 79 train loss: 7.434853 Time: 46.38
Run: 79 VAL ap_score: 0.896857 map_score: 0.834884 Time: 6.56
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_12:42:16.951634
Run: 80 train loss: 7.341526 Time: 46.32
Run: 80 VAL ap_score: 0.878700 map_score: 0.818939 Time: 6.71
Run: 81 train loss: 7.383171 Time: 46.35
Run: 81 VAL ap_score: 0.883054 map_score: 0.806118 Time: 6.56
Run: 82 train loss: 7.287361 Time: 46.18
Run: 82 VAL ap_score: 0.881594 map_score: 0.825825 Time: 6.70
Run: 83 train loss: 7.525173 Time: 45.75
Run: 83 VAL ap_score: 0.906442 map_score: 0.841968 Time: 6.57
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_12:42:16.951634
Run: 84 train loss: 7.419836 Time: 45.76
Run: 84 VAL ap_score: 0.891534 map_score: 0.813900 Time: 6.71
Run: 85 train loss: 7.379242 Time: 46.20
Run: 85 VAL ap_score: 0.883891 map_score: 0.821674 Time: 6.62
Run: 86 train loss: 7.193705 Time: 44.26
Run: 86 VAL ap_score: 0.898419 map_score: 0.832989 Time: 6.68
Run: 87 train loss: 7.488961 Time: 41.00
Run: 87 VAL ap_score: 0.837463 map_score: 0.796114 Time: 6.59
Run: 88 train loss: 7.068599 Time: 41.14
Run: 88 VAL ap_score: 0.878530 map_score: 0.830345 Time: 6.71
Run: 89 train loss: 6.970063 Time: 41.04
Run: 89 VAL ap_score: 0.894449 map_score: 0.824045 Time: 6.55
Run: 90 train loss: 7.492387 Time: 41.80
Run: 90 VAL ap_score: 0.844817 map_score: 0.781688 Time: 6.65
Run: 91 train loss: 7.311297 Time: 41.49
Run: 91 VAL ap_score: 0.853820 map_score: 0.783292 Time: 6.51
Run: 92 train loss: 7.137269 Time: 41.34
Run: 92 VAL ap_score: 0.886167 map_score: 0.820450 Time: 6.66
Run: 93 train loss: 7.117246 Time: 41.13
Run: 93 VAL ap_score: 0.894596 map_score: 0.827116 Time: 6.59
Run: 94 train loss: 6.739939 Time: 41.30
Run: 94 VAL ap_score: 0.884850 map_score: 0.825374 Time: 6.67
Run: 95 train loss: 6.965907 Time: 41.66
Run: 95 VAL ap_score: 0.885900 map_score: 0.822198 Time: 6.58
Run: 96 train loss: 6.676045 Time: 41.27
Run: 96 VAL ap_score: 0.889111 map_score: 0.827247 Time: 6.64
Run: 97 train loss: 6.924513 Time: 41.25
Run: 97 VAL ap_score: 0.904363 map_score: 0.844294 Time: 6.60
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_12:42:16.951634
Run: 98 train loss: 7.259463 Time: 41.13
Run: 98 VAL ap_score: 0.889916 map_score: 0.821341 Time: 6.66
Run: 99 train loss: 7.288111 Time: 41.64
Run: 99 VAL ap_score: 0.909470 map_score: 0.838715 Time: 6.59
Run: 100 train loss: 7.330399 Time: 41.09
Run: 100 VAL ap_score: 0.903109 map_score: 0.837890 Time: 6.69
Run: 101 train loss: 6.953234 Time: 41.34
Run: 101 VAL ap_score: 0.912795 map_score: 0.849685 Time: 6.62
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_12:42:16.951634
Run: 102 train loss: 6.893961 Time: 40.80
Run: 102 VAL ap_score: 0.874689 map_score: 0.803090 Time: 6.68
Run: 103 train loss: 6.919727 Time: 41.07
Run: 103 VAL ap_score: 0.901886 map_score: 0.834821 Time: 6.59
Run: 104 train loss: 6.773770 Time: 40.72
Run: 104 VAL ap_score: 0.847353 map_score: 0.796861 Time: 6.69
Run: 105 train loss: 6.832289 Time: 40.89
Run: 105 VAL ap_score: 0.894932 map_score: 0.824791 Time: 6.53
Run: 106 train loss: 6.808802 Time: 40.67
Run: 106 VAL ap_score: 0.885225 map_score: 0.813154 Time: 6.67
Run: 107 train loss: 6.996802 Time: 40.20
Run: 107 VAL ap_score: 0.876625 map_score: 0.807111 Time: 6.55
Run: 108 train loss: 6.704478 Time: 40.18
Run: 108 VAL ap_score: 0.876809 map_score: 0.818759 Time: 6.64
Run: 109 train loss: 7.211389 Time: 40.37
Run: 109 VAL ap_score: 0.856810 map_score: 0.802055 Time: 6.51
Run: 110 train loss: 6.949970 Time: 41.05
Run: 110 VAL ap_score: 0.854891 map_score: 0.793457 Time: 6.53
Run: 111 train loss: 7.371230 Time: 41.46
Run: 111 VAL ap_score: 0.885102 map_score: 0.821237 Time: 6.54
Run: 112 train loss: 6.403014 Time: 40.08
Run: 112 VAL ap_score: 0.891024 map_score: 0.832126 Time: 6.64
Run: 113 train loss: 6.613474 Time: 40.21
Run: 113 VAL ap_score: 0.898555 map_score: 0.826497 Time: 6.55
Run: 114 train loss: 6.859764 Time: 40.97
Run: 114 VAL ap_score: 0.879020 map_score: 0.807999 Time: 6.69
Run: 115 train loss: 6.660479 Time: 40.83
Run: 115 VAL ap_score: 0.867214 map_score: 0.809785 Time: 6.51
Run: 116 train loss: 7.116533 Time: 40.91
Run: 116 VAL ap_score: 0.914169 map_score: 0.836667 Time: 6.66
Run: 117 train loss: 6.531532 Time: 40.26
Run: 117 VAL ap_score: 0.901797 map_score: 0.833137 Time: 6.59
Run: 118 train loss: 6.555173 Time: 40.77
Run: 118 VAL ap_score: 0.923966 map_score: 0.850287 Time: 6.65
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_12:42:16.951634
Run: 119 train loss: 6.908181 Time: 40.26
Run: 119 VAL ap_score: 0.893016 map_score: 0.828930 Time: 6.57
Run: 120 train loss: 6.589427 Time: 41.39
Run: 120 VAL ap_score: 0.875821 map_score: 0.813045 Time: 6.67
Run: 121 train loss: 6.346965 Time: 41.58
Run: 121 VAL ap_score: 0.932972 map_score: 0.851337 Time: 6.51
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_12:42:16.951634
Run: 122 train loss: 6.710899 Time: 40.46
Run: 122 VAL ap_score: 0.865696 map_score: 0.829030 Time: 6.63
Run: 123 train loss: 6.711171 Time: 40.58
Run: 123 VAL ap_score: 0.901070 map_score: 0.839505 Time: 6.60
Run: 124 train loss: 6.538921 Time: 40.73
Run: 124 VAL ap_score: 0.912911 map_score: 0.846909 Time: 6.63
Run: 125 train loss: 7.030155 Time: 40.57
Run: 125 VAL ap_score: 0.877051 map_score: 0.818819 Time: 6.58
Run: 126 train loss: 6.575178 Time: 40.93
Run: 126 VAL ap_score: 0.891118 map_score: 0.828572 Time: 6.59
Run: 127 train loss: 6.565149 Time: 40.94
Run: 127 VAL ap_score: 0.873893 map_score: 0.819675 Time: 6.48
Run: 128 train loss: 6.835541 Time: 41.07
Run: 128 VAL ap_score: 0.911750 map_score: 0.846157 Time: 6.59
Run: 129 train loss: 6.663884 Time: 40.68
Run: 129 VAL ap_score: 0.889250 map_score: 0.813399 Time: 6.58
Run: 130 train loss: 7.393287 Time: 40.66
Run: 130 VAL ap_score: 0.887213 map_score: 0.829875 Time: 6.75
Run: 131 train loss: 6.753603 Time: 40.59
Run: 131 VAL ap_score: 0.898029 map_score: 0.837651 Time: 6.60
Run: 132 train loss: 6.538279 Time: 40.72
Run: 132 VAL ap_score: 0.879214 map_score: 0.811911 Time: 6.72
Run: 133 train loss: 6.358613 Time: 40.72
Run: 133 VAL ap_score: 0.896216 map_score: 0.821930 Time: 6.56
Run: 134 train loss: 6.714930 Time: 41.05
Run: 134 VAL ap_score: 0.893681 map_score: 0.837065 Time: 6.72
Run: 135 train loss: 6.585230 Time: 41.06
Run: 135 VAL ap_score: 0.888713 map_score: 0.830206 Time: 6.63
Run: 136 train loss: 6.795805 Time: 41.43
Run: 136 VAL ap_score: 0.897810 map_score: 0.829014 Time: 6.69
Run: 137 train loss: 6.699472 Time: 40.29
Run: 137 VAL ap_score: 0.900333 map_score: 0.831900 Time: 6.56
Run: 138 train loss: 6.566329 Time: 40.40
Run: 138 VAL ap_score: 0.917586 map_score: 0.851144 Time: 6.65
Run: 139 train loss: 6.187965 Time: 40.84
Run: 139 VAL ap_score: 0.916797 map_score: 0.842869 Time: 6.57
Run: 140 train loss: 6.674955 Time: 41.40
Run: 140 VAL ap_score: 0.900327 map_score: 0.831908 Time: 6.67
Run: 141 train loss: 6.512451 Time: 40.89
Run: 141 VAL ap_score: 0.896266 map_score: 0.837904 Time: 6.64
Run: 142 train loss: 6.301319 Time: 40.99
Run: 142 VAL ap_score: 0.874985 map_score: 0.786885 Time: 6.68
Run: 143 train loss: 6.385444 Time: 40.82
Run: 143 VAL ap_score: 0.889932 map_score: 0.824055 Time: 6.62
Run: 144 train loss: 6.793301 Time: 40.53
Run: 144 VAL ap_score: 0.896263 map_score: 0.832286 Time: 6.77
Run: 145 train loss: 6.533394 Time: 40.34
Run: 145 VAL ap_score: 0.893804 map_score: 0.812872 Time: 6.66
Run: 146 train loss: 6.700540 Time: 40.43
Run: 146 VAL ap_score: 0.867746 map_score: 0.802135 Time: 6.63
Run: 147 train loss: 6.609576 Time: 40.41
Run: 147 VAL ap_score: 0.908252 map_score: 0.837202 Time: 6.56
Run: 148 train loss: 7.075695 Time: 40.55
Run: 148 VAL ap_score: 0.901305 map_score: 0.838660 Time: 6.69
Run: 149 train loss: 6.412279 Time: 40.80
Run: 149 VAL ap_score: 0.903072 map_score: 0.836778 Time: 6.56
Run: 150 train loss: 6.364001 Time: 40.72
Run: 150 VAL ap_score: 0.898007 map_score: 0.833616 Time: 6.62
Run: 151 train loss: 6.367570 Time: 43.22
Run: 151 VAL ap_score: 0.909469 map_score: 0.847413 Time: 6.49
Run: 152 train loss: 6.489015 Time: 41.60
Run: 152 VAL ap_score: 0.877935 map_score: 0.833228 Time: 6.68
Run: 153 train loss: 6.746164 Time: 41.21
Run: 153 VAL ap_score: 0.886546 map_score: 0.834524 Time: 6.49
Run: 154 train loss: 6.693371 Time: 40.82
Run: 154 VAL ap_score: 0.889032 map_score: 0.835406 Time: 6.61
Run: 155 train loss: 6.317670 Time: 40.46
Run: 155 VAL ap_score: 0.862969 map_score: 0.798383 Time: 6.58
Run: 156 train loss: 6.762506 Time: 41.03
Run: 156 VAL ap_score: 0.886936 map_score: 0.824119 Time: 6.68
Run: 157 train loss: 6.209375 Time: 40.51
Run: 157 VAL ap_score: 0.892505 map_score: 0.831425 Time: 6.60
Run: 158 train loss: 6.289768 Time: 40.46
Run: 158 VAL ap_score: 0.898409 map_score: 0.827762 Time: 6.74
Run: 159 train loss: 6.122113 Time: 40.43
Run: 159 VAL ap_score: 0.856925 map_score: 0.800103 Time: 6.63
Run: 160 train loss: 6.323002 Time: 40.79
Run: 160 VAL ap_score: 0.923829 map_score: 0.845985 Time: 6.68
Run: 161 train loss: 6.595247 Time: 41.32
Run: 161 VAL ap_score: 0.849882 map_score: 0.789166 Time: 6.60
Run: 162 train loss: 6.445534 Time: 41.22
Run: 162 VAL ap_score: 0.894939 map_score: 0.817438 Time: 6.74
Run: 163 train loss: 6.714330 Time: 40.96
Run: 163 VAL ap_score: 0.899246 map_score: 0.843481 Time: 6.65
Run: 164 train loss: 6.171101 Time: 40.90
Run: 164 VAL ap_score: 0.889249 map_score: 0.831319 Time: 6.70
Run: 165 train loss: 6.311361 Time: 40.85
Run: 165 VAL ap_score: 0.895073 map_score: 0.825390 Time: 6.61
Run: 166 train loss: 6.717543 Time: 40.49
Run: 166 VAL ap_score: 0.892612 map_score: 0.825366 Time: 6.67
Run: 167 train loss: 6.496141 Time: 40.56
Run: 167 VAL ap_score: 0.911336 map_score: 0.841399 Time: 6.60
Run: 168 train loss: 6.173159 Time: 40.77
Run: 168 VAL ap_score: 0.888603 map_score: 0.828142 Time: 6.71
Run: 169 train loss: 6.165568 Time: 40.38
Run: 169 VAL ap_score: 0.918292 map_score: 0.850323 Time: 6.60
Run: 170 train loss: 6.120654 Time: 40.41
Run: 170 VAL ap_score: 0.891919 map_score: 0.828851 Time: 6.76
Run: 171 train loss: 6.266103 Time: 40.40
Run: 171 VAL ap_score: 0.896911 map_score: 0.834224 Time: 6.61
Run: 172 train loss: 6.033261 Time: 40.92
Run: 172 VAL ap_score: 0.799506 map_score: 0.744554 Time: 6.72
Run: 173 train loss: 6.875218 Time: 40.45
Run: 173 VAL ap_score: 0.896243 map_score: 0.843051 Time: 6.53
Run: 174 train loss: 6.083873 Time: 40.93
Run: 174 VAL ap_score: 0.915551 map_score: 0.840747 Time: 6.72
Run: 175 train loss: 6.038392 Time: 40.54
Run: 175 VAL ap_score: 0.892586 map_score: 0.828153 Time: 6.62
Run: 176 train loss: 6.013965 Time: 40.37
Run: 176 VAL ap_score: 0.902881 map_score: 0.842973 Time: 6.68
Run: 177 train loss: 6.539479 Time: 40.40
Run: 177 VAL ap_score: 0.865533 map_score: 0.811681 Time: 6.62
Run: 178 train loss: 6.377769 Time: 40.24
Run: 178 VAL ap_score: 0.904450 map_score: 0.846983 Time: 6.67
Run: 179 train loss: 6.677821 Time: 40.37
Run: 179 VAL ap_score: 0.891523 map_score: 0.835165 Time: 6.60
Run: 180 train loss: 6.482876 Time: 40.85
Run: 180 VAL ap_score: 0.900423 map_score: 0.837510 Time: 6.73
Run: 181 train loss: 6.384925 Time: 40.80
Run: 181 VAL ap_score: 0.889412 map_score: 0.832756 Time: 6.62
Run: 182 train loss: 6.067602 Time: 40.36
Run: 182 VAL ap_score: 0.891992 map_score: 0.827614 Time: 6.73
Run: 183 train loss: 5.879280 Time: 40.49
Run: 183 VAL ap_score: 0.847367 map_score: 0.813228 Time: 6.62
Run: 184 train loss: 6.501207 Time: 40.44
Run: 184 VAL ap_score: 0.897071 map_score: 0.844228 Time: 6.75
Run: 185 train loss: 6.113076 Time: 40.81
Run: 185 VAL ap_score: 0.898983 map_score: 0.827469 Time: 6.64
Run: 186 train loss: 6.181212 Time: 40.40
Run: 186 VAL ap_score: 0.906729 map_score: 0.827070 Time: 6.63
Run: 187 train loss: 5.991109 Time: 40.67
Run: 187 VAL ap_score: 0.885060 map_score: 0.817462 Time: 6.60
Run: 188 train loss: 6.477611 Time: 39.98
Run: 188 VAL ap_score: 0.903287 map_score: 0.840760 Time: 6.71
Run: 189 train loss: 6.054015 Time: 39.84
Run: 189 VAL ap_score: 0.899471 map_score: 0.847397 Time: 6.57
Run: 190 train loss: 6.145215 Time: 40.33
Run: 190 VAL ap_score: 0.919774 map_score: 0.854457 Time: 6.70
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_12:42:16.951634
Run: 191 train loss: 6.659527 Time: 40.05
Run: 191 VAL ap_score: 0.900092 map_score: 0.836071 Time: 6.61
Run: 192 train loss: 6.216852 Time: 40.43
Run: 192 VAL ap_score: 0.922187 map_score: 0.862507 Time: 6.69
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_12:42:16.951634
Run: 193 train loss: 6.507194 Time: 39.98
Run: 193 VAL ap_score: 0.883265 map_score: 0.836746 Time: 6.56
Run: 194 train loss: 6.291600 Time: 40.80
Run: 194 VAL ap_score: 0.860170 map_score: 0.800128 Time: 6.59
Run: 195 train loss: 6.142286 Time: 41.10
Run: 195 VAL ap_score: 0.860304 map_score: 0.808917 Time: 6.50
Run: 196 train loss: 6.057930 Time: 40.74
Run: 196 VAL ap_score: 0.875224 map_score: 0.825689 Time: 6.61
Run: 197 train loss: 5.944087 Time: 40.58
Run: 197 VAL ap_score: 0.913212 map_score: 0.850517 Time: 6.56
Run: 198 train loss: 6.177092 Time: 40.50
Run: 198 VAL ap_score: 0.878517 map_score: 0.831897 Time: 6.74
Run: 199 train loss: 6.636567 Time: 40.35
Run: 199 VAL ap_score: 0.879861 map_score: 0.815772 Time: 6.59
Run: 200 train loss: 6.079521 Time: 40.73
Run: 200 VAL ap_score: 0.915789 map_score: 0.847297 Time: 6.78
Run: 201 train loss: 5.765272 Time: 40.21
Run: 201 VAL ap_score: 0.915337 map_score: 0.844147 Time: 6.66
Run: 202 train loss: 6.242108 Time: 40.51
Run: 202 VAL ap_score: 0.898599 map_score: 0.833453 Time: 6.75
Run: 203 train loss: 5.978005 Time: 40.39
Run: 203 VAL ap_score: 0.885091 map_score: 0.820776 Time: 6.66
Run: 204 train loss: 6.490092 Time: 40.49
Run: 204 VAL ap_score: 0.917159 map_score: 0.847091 Time: 6.70
Run: 205 train loss: 5.866178 Time: 40.86
Run: 205 VAL ap_score: 0.886887 map_score: 0.825278 Time: 6.60
Run: 206 train loss: 6.026362 Time: 40.69
Run: 206 VAL ap_score: 0.904670 map_score: 0.846499 Time: 6.73
Run: 207 train loss: 6.168479 Time: 40.34
Run: 207 VAL ap_score: 0.870521 map_score: 0.818539 Time: 6.59
Run: 208 train loss: 5.908728 Time: 40.31
Run: 208 VAL ap_score: 0.884830 map_score: 0.831815 Time: 6.71
Run: 209 train loss: 5.923665 Time: 40.09
Run: 209 VAL ap_score: 0.912168 map_score: 0.854980 Time: 6.58
Run: 210 train loss: 6.149777 Time: 40.43
Run: 210 VAL ap_score: 0.892279 map_score: 0.833677 Time: 6.75
Run: 211 train loss: 5.684395 Time: 40.91
Run: 211 VAL ap_score: 0.875048 map_score: 0.832975 Time: 6.64
Run: 212 train loss: 5.959301 Time: 40.65
Run: 212 VAL ap_score: 0.905653 map_score: 0.843333 Time: 6.66
Run: 213 train loss: 5.795603 Time: 40.66
Run: 213 VAL ap_score: 0.882633 map_score: 0.817194 Time: 6.64
Run: 214 train loss: 6.334178 Time: 40.59
Run: 214 VAL ap_score: 0.887673 map_score: 0.833747 Time: 6.68
Run: 215 train loss: 5.921020 Time: 40.98
Run: 215 VAL ap_score: 0.903060 map_score: 0.831400 Time: 6.64
Run: 216 train loss: 5.904556 Time: 41.00
Run: 216 VAL ap_score: 0.878199 map_score: 0.825631 Time: 6.68
Run: 217 train loss: 6.204959 Time: 40.14
Run: 217 VAL ap_score: 0.910984 map_score: 0.855430 Time: 6.62
Run: 218 train loss: 6.202764 Time: 40.53
Run: 218 VAL ap_score: 0.902302 map_score: 0.833442 Time: 6.68
Run: 219 train loss: 6.298654 Time: 40.71
Run: 219 VAL ap_score: 0.891306 map_score: 0.832031 Time: 6.59
Run: 220 train loss: 6.221139 Time: 40.41
Run: 220 VAL ap_score: 0.907303 map_score: 0.854147 Time: 6.66
Run: 221 train loss: 5.905656 Time: 40.38
Run: 221 VAL ap_score: 0.892670 map_score: 0.839585 Time: 6.56
Run: 222 train loss: 5.865227 Time: 40.72
Run: 222 VAL ap_score: 0.920253 map_score: 0.861081 Time: 6.69
Run: 223 train loss: 5.836986 Time: 40.45
Run: 223 VAL ap_score: 0.881953 map_score: 0.831590 Time: 6.62
Run: 224 train loss: 6.469676 Time: 40.24
Run: 224 VAL ap_score: 0.898194 map_score: 0.842528 Time: 6.72
Run: 225 train loss: 5.582002 Time: 40.40
Run: 225 VAL ap_score: 0.876970 map_score: 0.831473 Time: 6.64
Run: 226 train loss: 6.311283 Time: 40.17
Run: 226 VAL ap_score: 0.902514 map_score: 0.853464 Time: 6.71
Run: 227 train loss: 5.577565 Time: 40.36
Run: 227 VAL ap_score: 0.901787 map_score: 0.833287 Time: 6.58
Run: 228 train loss: 6.577007 Time: 40.22
Run: 228 VAL ap_score: 0.914039 map_score: 0.841373 Time: 6.67
Run: 229 train loss: 5.871490 Time: 40.68
Run: 229 VAL ap_score: 0.899572 map_score: 0.838431 Time: 6.62
Run: 230 train loss: 6.276924 Time: 41.11
Run: 230 VAL ap_score: 0.832834 map_score: 0.793363 Time: 6.70
Run: 231 train loss: 5.971093 Time: 40.32
Run: 231 VAL ap_score: 0.919565 map_score: 0.857592 Time: 6.58
Run: 232 train loss: 5.594644 Time: 41.10
Run: 232 VAL ap_score: 0.920205 map_score: 0.848149 Time: 6.59
Run: 233 train loss: 6.326409 Time: 40.72
Run: 233 VAL ap_score: 0.909514 map_score: 0.851758 Time: 6.52
Run: 234 train loss: 5.579930 Time: 40.47
Run: 234 VAL ap_score: 0.897411 map_score: 0.842562 Time: 6.59
Run: 235 train loss: 6.159791 Time: 41.04
Run: 235 VAL ap_score: 0.904645 map_score: 0.841808 Time: 6.49
Run: 236 train loss: 6.021676 Time: 40.65
Run: 236 VAL ap_score: 0.910520 map_score: 0.853073 Time: 6.65
Run: 237 train loss: 5.933280 Time: 40.86
Run: 237 VAL ap_score: 0.913267 map_score: 0.855038 Time: 6.54
Run: 238 train loss: 6.321850 Time: 41.40
Run: 238 VAL ap_score: 0.888639 map_score: 0.821100 Time: 6.66
Run: 239 train loss: 5.668928 Time: 40.36
Run: 239 VAL ap_score: 0.903717 map_score: 0.844620 Time: 6.55
Run: 240 train loss: 5.468582 Time: 40.83
Run: 240 VAL ap_score: 0.926750 map_score: 0.848883 Time: 6.66
Run: 241 train loss: 5.594320 Time: 40.87
Run: 241 VAL ap_score: 0.891128 map_score: 0.840763 Time: 6.60
Run: 242 train loss: 5.546905 Time: 40.56
Run: 242 VAL ap_score: 0.913640 map_score: 0.859475 Time: 6.70
Run: 243 train loss: 5.727429 Time: 40.62
Run: 243 VAL ap_score: 0.912472 map_score: 0.859148 Time: 6.58
Run: 244 train loss: 6.826738 Time: 41.30
Run: 244 VAL ap_score: 0.754068 map_score: 0.725249 Time: 6.70
