Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=early_interaction
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--EXPLICIT_SEED=0
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./early_interaction/initialModels/node_early_interaction_aids_0_2023-10-28_15:12:34.063305
no. of params in model: 2498
Run: 0 train loss: 60.326642 Time: 48.40
Run: 0 VAL ap_score: 0.590460 map_score: 0.542130 Time: 7.80
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_15:12:34.063305
Run: 1 train loss: 37.726199 Time: 48.70
Run: 1 VAL ap_score: 0.587226 map_score: 0.558994 Time: 7.48
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_15:12:34.063305
Run: 2 train loss: 35.208296 Time: 47.99
Run: 2 VAL ap_score: 0.593539 map_score: 0.569265 Time: 9.93
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_15:12:34.063305
Run: 3 train loss: 33.035460 Time: 47.57
Run: 3 VAL ap_score: 0.606389 map_score: 0.585964 Time: 7.41
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_15:12:34.063305
Run: 4 train loss: 32.408645 Time: 47.57
Run: 4 VAL ap_score: 0.621021 map_score: 0.582571 Time: 7.57
Run: 5 train loss: 30.232024 Time: 48.00
Run: 5 VAL ap_score: 0.659308 map_score: 0.640958 Time: 7.65
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_15:12:34.063305
Run: 6 train loss: 29.048805 Time: 50.80
Run: 6 VAL ap_score: 0.667318 map_score: 0.639050 Time: 10.42
Run: 7 train loss: 25.137744 Time: 51.56
Run: 7 VAL ap_score: 0.742781 map_score: 0.720956 Time: 8.04
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_15:12:34.063305
Run: 8 train loss: 21.649782 Time: 51.31
Run: 8 VAL ap_score: 0.762969 map_score: 0.713408 Time: 7.84
Run: 9 train loss: 17.921764 Time: 48.63
Run: 9 VAL ap_score: 0.783933 map_score: 0.753703 Time: 7.46
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_15:12:34.063305
Run: 10 train loss: 15.609334 Time: 49.40
Run: 10 VAL ap_score: 0.821144 map_score: 0.776246 Time: 7.80
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_15:12:34.063305
Run: 11 train loss: 14.703011 Time: 48.15
Run: 11 VAL ap_score: 0.791273 map_score: 0.725519 Time: 8.08
Run: 12 train loss: 14.156720 Time: 49.03
Run: 12 VAL ap_score: 0.825544 map_score: 0.752707 Time: 8.15
Run: 13 train loss: 12.423618 Time: 48.66
Run: 13 VAL ap_score: 0.819241 map_score: 0.767978 Time: 7.42
Run: 14 train loss: 12.636142 Time: 50.63
Run: 14 VAL ap_score: 0.823941 map_score: 0.777892 Time: 8.54
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_15:12:34.063305
Run: 15 train loss: 11.446043 Time: 51.48
Run: 15 VAL ap_score: 0.864743 map_score: 0.798766 Time: 8.19
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_15:12:34.063305
Run: 16 train loss: 11.737760 Time: 50.87
Run: 16 VAL ap_score: 0.811683 map_score: 0.757730 Time: 7.59
Run: 17 train loss: 11.464449 Time: 48.37
Run: 17 VAL ap_score: 0.844663 map_score: 0.798836 Time: 7.68
Run: 18 train loss: 11.161615 Time: 49.93
Run: 18 VAL ap_score: 0.833316 map_score: 0.781167 Time: 7.86
Run: 19 train loss: 10.809936 Time: 51.18
Run: 19 VAL ap_score: 0.860887 map_score: 0.807472 Time: 7.67
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_15:12:34.063305
Run: 20 train loss: 10.734224 Time: 51.41
Run: 20 VAL ap_score: 0.867388 map_score: 0.803725 Time: 7.87
Run: 21 train loss: 10.145193 Time: 49.10
Run: 21 VAL ap_score: 0.869519 map_score: 0.821615 Time: 7.64
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_15:12:34.063305
Run: 22 train loss: 10.253303 Time: 49.06
Run: 22 VAL ap_score: 0.843242 map_score: 0.783043 Time: 7.73
Run: 23 train loss: 9.667030 Time: 51.13
Run: 23 VAL ap_score: 0.851616 map_score: 0.793034 Time: 8.12
Run: 24 train loss: 9.996051 Time: 49.60
Run: 24 VAL ap_score: 0.861193 map_score: 0.808598 Time: 7.90
Run: 25 train loss: 9.620616 Time: 49.57
Run: 25 VAL ap_score: 0.844241 map_score: 0.806014 Time: 8.05
Run: 26 train loss: 9.711155 Time: 47.08
Run: 26 VAL ap_score: 0.833234 map_score: 0.779962 Time: 8.17
Run: 27 train loss: 9.385302 Time: 49.07
Run: 27 VAL ap_score: 0.852772 map_score: 0.806119 Time: 7.82
Run: 28 train loss: 9.289575 Time: 47.88
Run: 28 VAL ap_score: 0.868500 map_score: 0.813000 Time: 8.16
Run: 29 train loss: 9.198137 Time: 50.17
Run: 29 VAL ap_score: 0.856866 map_score: 0.802625 Time: 7.98
Run: 30 train loss: 9.509171 Time: 50.47
Run: 30 VAL ap_score: 0.844514 map_score: 0.788714 Time: 8.35
Run: 31 train loss: 9.345477 Time: 48.94
Run: 31 VAL ap_score: 0.823670 map_score: 0.766598 Time: 7.82
Run: 32 train loss: 9.188836 Time: 47.47
Run: 32 VAL ap_score: 0.853021 map_score: 0.798207 Time: 7.83
Run: 33 train loss: 9.006035 Time: 46.91
Run: 33 VAL ap_score: 0.824253 map_score: 0.767025 Time: 7.77
Run: 34 train loss: 9.018214 Time: 47.67
Run: 34 VAL ap_score: 0.843113 map_score: 0.806117 Time: 7.96
Run: 35 train loss: 9.472653 Time: 52.30
Run: 35 VAL ap_score: 0.842077 map_score: 0.798175 Time: 10.23
Run: 36 train loss: 9.109155 Time: 48.21
Run: 36 VAL ap_score: 0.849288 map_score: 0.807987 Time: 7.37
Run: 37 train loss: 8.707570 Time: 47.33
Run: 37 VAL ap_score: 0.818468 map_score: 0.779638 Time: 7.30
Run: 38 train loss: 8.969617 Time: 49.59
Run: 38 VAL ap_score: 0.851623 map_score: 0.790386 Time: 8.40
Run: 39 train loss: 8.240065 Time: 48.99
Run: 39 VAL ap_score: 0.860130 map_score: 0.794033 Time: 7.35
Run: 40 train loss: 8.868821 Time: 46.61
Run: 40 VAL ap_score: 0.861640 map_score: 0.812746 Time: 7.66
Run: 41 train loss: 8.872986 Time: 48.73
Run: 41 VAL ap_score: 0.829291 map_score: 0.799089 Time: 7.90
Run: 42 train loss: 8.344205 Time: 51.13
Run: 42 VAL ap_score: 0.836941 map_score: 0.781965 Time: 7.61
Run: 43 train loss: 8.453778 Time: 48.05
Run: 43 VAL ap_score: 0.845156 map_score: 0.804889 Time: 7.42
Run: 44 train loss: 8.217772 Time: 46.92
Run: 44 VAL ap_score: 0.870802 map_score: 0.815381 Time: 8.81
Run: 45 train loss: 8.643810 Time: 50.45
Run: 45 VAL ap_score: 0.851986 map_score: 0.794362 Time: 7.57
Run: 46 train loss: 8.215401 Time: 48.92
Run: 46 VAL ap_score: 0.841928 map_score: 0.791747 Time: 7.48
Run: 47 train loss: 8.456289 Time: 47.42
Run: 47 VAL ap_score: 0.875889 map_score: 0.817859 Time: 7.45
Run: 48 train loss: 7.839180 Time: 47.28
Run: 48 VAL ap_score: 0.866305 map_score: 0.811830 Time: 7.55
Run: 49 train loss: 8.296979 Time: 47.76
Run: 49 VAL ap_score: 0.869108 map_score: 0.806919 Time: 7.65
Run: 50 train loss: 7.879096 Time: 47.82
Run: 50 VAL ap_score: 0.883345 map_score: 0.818980 Time: 7.60
Run: 51 train loss: 7.578321 Time: 48.10
Run: 51 VAL ap_score: 0.856235 map_score: 0.807162 Time: 7.55
Run: 52 train loss: 8.364454 Time: 47.62
Run: 52 VAL ap_score: 0.871530 map_score: 0.805406 Time: 7.43
Run: 53 train loss: 7.981671 Time: 46.57
Run: 53 VAL ap_score: 0.869027 map_score: 0.808776 Time: 7.09
Run: 54 train loss: 8.037256 Time: 47.45
Run: 54 VAL ap_score: 0.875323 map_score: 0.813138 Time: 7.47
Run: 55 train loss: 8.075503 Time: 47.32
Run: 55 VAL ap_score: 0.841715 map_score: 0.792722 Time: 7.43
Run: 56 train loss: 7.876716 Time: 47.53
Run: 56 VAL ap_score: 0.866427 map_score: 0.817705 Time: 7.64
Run: 57 train loss: 7.750337 Time: 46.88
Run: 57 VAL ap_score: 0.853606 map_score: 0.774702 Time: 7.70
Run: 58 train loss: 7.543285 Time: 49.12
Run: 58 VAL ap_score: 0.877892 map_score: 0.813615 Time: 7.48
Run: 59 train loss: 8.054375 Time: 47.11
Run: 59 VAL ap_score: 0.839277 map_score: 0.797450 Time: 7.25
Run: 60 train loss: 7.554860 Time: 46.34
Run: 60 VAL ap_score: 0.861536 map_score: 0.797497 Time: 7.98
Run: 61 train loss: 8.086154 Time: 49.31
Run: 61 VAL ap_score: 0.829659 map_score: 0.778362 Time: 8.22
Run: 62 train loss: 7.970835 Time: 50.30
Run: 62 VAL ap_score: 0.869703 map_score: 0.792765 Time: 8.74
Run: 63 train loss: 7.881001 Time: 50.49
Run: 63 VAL ap_score: 0.842753 map_score: 0.781246 Time: 8.15
Run: 64 train loss: 7.571155 Time: 50.73
Run: 64 VAL ap_score: 0.834857 map_score: 0.762477 Time: 7.93
Run: 65 train loss: 7.675910 Time: 53.03
Run: 65 VAL ap_score: 0.828985 map_score: 0.767586 Time: 7.82
Run: 66 train loss: 7.579517 Time: 49.54
Run: 66 VAL ap_score: 0.867125 map_score: 0.803084 Time: 7.71
Run: 67 train loss: 8.057387 Time: 49.80
Run: 67 VAL ap_score: 0.831885 map_score: 0.744394 Time: 8.11
Run: 68 train loss: 7.408423 Time: 48.33
Run: 68 VAL ap_score: 0.863739 map_score: 0.805134 Time: 7.63
Run: 69 train loss: 7.467782 Time: 49.00
Run: 69 VAL ap_score: 0.889718 map_score: 0.831205 Time: 7.95
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_15:12:34.063305
Run: 70 train loss: 7.756200 Time: 49.42
Run: 70 VAL ap_score: 0.869150 map_score: 0.817007 Time: 7.75
Run: 71 train loss: 7.729478 Time: 48.73
Run: 71 VAL ap_score: 0.874943 map_score: 0.811245 Time: 7.60
Run: 72 train loss: 8.084114 Time: 50.15
Run: 72 VAL ap_score: 0.859153 map_score: 0.787508 Time: 8.00
Run: 73 train loss: 7.198239 Time: 48.52
Run: 73 VAL ap_score: 0.868634 map_score: 0.798231 Time: 7.94
Run: 74 train loss: 7.435102 Time: 49.69
Run: 74 VAL ap_score: 0.859005 map_score: 0.795394 Time: 7.90
Run: 75 train loss: 7.384773 Time: 46.90
Run: 75 VAL ap_score: 0.867230 map_score: 0.808630 Time: 7.33
Run: 76 train loss: 7.400745 Time: 47.53
Run: 76 VAL ap_score: 0.883847 map_score: 0.836953 Time: 10.42
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_15:12:34.063305
Run: 77 train loss: 7.559428 Time: 49.78
Run: 77 VAL ap_score: 0.838605 map_score: 0.773219 Time: 7.82
Run: 78 train loss: 7.579422 Time: 49.20
Run: 78 VAL ap_score: 0.850962 map_score: 0.793811 Time: 8.10
Run: 79 train loss: 7.101213 Time: 51.09
Run: 79 VAL ap_score: 0.863887 map_score: 0.824808 Time: 8.74
Run: 80 train loss: 7.230653 Time: 50.87
Run: 80 VAL ap_score: 0.841890 map_score: 0.777827 Time: 8.01
Run: 81 train loss: 7.695139 Time: 48.88
Run: 81 VAL ap_score: 0.850143 map_score: 0.802584 Time: 7.80
Run: 82 train loss: 7.080014 Time: 51.66
Run: 82 VAL ap_score: 0.842585 map_score: 0.763062 Time: 7.93
Run: 83 train loss: 7.682130 Time: 49.79
Run: 83 VAL ap_score: 0.860123 map_score: 0.788564 Time: 8.28
Run: 84 train loss: 7.464402 Time: 49.73
Run: 84 VAL ap_score: 0.851715 map_score: 0.794938 Time: 8.03
Run: 85 train loss: 7.536368 Time: 49.93
Run: 85 VAL ap_score: 0.877229 map_score: 0.833540 Time: 8.12
Run: 86 train loss: 7.560118 Time: 48.56
Run: 86 VAL ap_score: 0.883481 map_score: 0.836495 Time: 8.60
Run: 87 train loss: 7.568076 Time: 48.88
Run: 87 VAL ap_score: 0.859733 map_score: 0.813065 Time: 7.68
Run: 88 train loss: 7.329453 Time: 49.28
Run: 88 VAL ap_score: 0.844357 map_score: 0.815248 Time: 8.15
Run: 89 train loss: 6.957650 Time: 49.84
Run: 89 VAL ap_score: 0.870238 map_score: 0.840604 Time: 8.22
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_15:12:34.063305
Run: 90 train loss: 7.507499 Time: 51.63
Run: 90 VAL ap_score: 0.873441 map_score: 0.820687 Time: 7.82
Run: 91 train loss: 7.521611 Time: 48.86
Run: 91 VAL ap_score: 0.862015 map_score: 0.808604 Time: 7.36
Run: 92 train loss: 7.218479 Time: 47.45
Run: 92 VAL ap_score: 0.816165 map_score: 0.790368 Time: 7.59
Run: 93 train loss: 7.198437 Time: 47.73
Run: 93 VAL ap_score: 0.883037 map_score: 0.835963 Time: 7.43
Run: 94 train loss: 6.994736 Time: 50.76
Run: 94 VAL ap_score: 0.856104 map_score: 0.810025 Time: 8.23
Run: 95 train loss: 6.974574 Time: 51.33
Run: 95 VAL ap_score: 0.867668 map_score: 0.814539 Time: 10.95
Run: 96 train loss: 6.957817 Time: 49.51
Run: 96 VAL ap_score: 0.867495 map_score: 0.810855 Time: 7.91
Run: 97 train loss: 7.233272 Time: 50.30
Run: 97 VAL ap_score: 0.857001 map_score: 0.813842 Time: 8.01
Run: 98 train loss: 7.207363 Time: 48.67
Run: 98 VAL ap_score: 0.851553 map_score: 0.800571 Time: 8.06
Run: 99 train loss: 7.231105 Time: 51.48
Run: 99 VAL ap_score: 0.873887 map_score: 0.815342 Time: 8.03
Run: 100 train loss: 7.302462 Time: 50.32
Run: 100 VAL ap_score: 0.863679 map_score: 0.814072 Time: 8.25
Run: 101 train loss: 7.166615 Time: 50.95
Run: 101 VAL ap_score: 0.849764 map_score: 0.828837 Time: 8.54
Run: 102 train loss: 7.402551 Time: 49.55
Run: 102 VAL ap_score: 0.876448 map_score: 0.830006 Time: 7.55
Run: 103 train loss: 6.923797 Time: 47.97
Run: 103 VAL ap_score: 0.864344 map_score: 0.815120 Time: 10.07
Run: 104 train loss: 6.984262 Time: 47.32
Run: 104 VAL ap_score: 0.867782 map_score: 0.825394 Time: 7.41
Run: 105 train loss: 6.930076 Time: 47.22
Run: 105 VAL ap_score: 0.880127 map_score: 0.828331 Time: 7.40
Run: 106 train loss: 6.770874 Time: 48.83
Run: 106 VAL ap_score: 0.876195 map_score: 0.831222 Time: 7.29
Run: 107 train loss: 6.921155 Time: 47.32
Run: 107 VAL ap_score: 0.870632 map_score: 0.826757 Time: 7.31
Run: 108 train loss: 6.932259 Time: 48.97
Run: 108 VAL ap_score: 0.867700 map_score: 0.808176 Time: 8.07
Run: 109 train loss: 7.302570 Time: 46.04
Run: 109 VAL ap_score: 0.885248 map_score: 0.840554 Time: 7.33
Run: 110 train loss: 7.008924 Time: 46.32
Run: 110 VAL ap_score: 0.830779 map_score: 0.800660 Time: 7.70
Run: 111 train loss: 7.121848 Time: 47.36
Run: 111 VAL ap_score: 0.870076 map_score: 0.831020 Time: 7.41
Run: 112 train loss: 6.701298 Time: 46.01
Run: 112 VAL ap_score: 0.862823 map_score: 0.818009 Time: 7.87
Run: 113 train loss: 6.969249 Time: 44.80
Run: 113 VAL ap_score: 0.841361 map_score: 0.798815 Time: 7.20
Run: 114 train loss: 6.875951 Time: 45.48
Run: 114 VAL ap_score: 0.834089 map_score: 0.791740 Time: 7.50
Run: 115 train loss: 6.926808 Time: 45.89
Run: 115 VAL ap_score: 0.848066 map_score: 0.804079 Time: 7.33
Run: 116 train loss: 7.257697 Time: 45.77
Run: 116 VAL ap_score: 0.877659 map_score: 0.835981 Time: 7.33
Run: 117 train loss: 6.909238 Time: 45.06
Run: 117 VAL ap_score: 0.852283 map_score: 0.789138 Time: 7.33
Run: 118 train loss: 6.888877 Time: 46.30
Run: 118 VAL ap_score: 0.872931 map_score: 0.828005 Time: 7.38
Run: 119 train loss: 6.977176 Time: 45.33
Run: 119 VAL ap_score: 0.830949 map_score: 0.782101 Time: 7.11
Run: 120 train loss: 6.774573 Time: 44.89
Run: 120 VAL ap_score: 0.878542 map_score: 0.847028 Time: 7.27
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_15:12:34.063305
Run: 121 train loss: 6.524456 Time: 43.44
Run: 121 VAL ap_score: 0.885066 map_score: 0.821932 Time: 7.17
Run: 122 train loss: 6.639207 Time: 44.39
Run: 122 VAL ap_score: 0.861333 map_score: 0.834016 Time: 7.35
Run: 123 train loss: 6.732355 Time: 45.82
Run: 123 VAL ap_score: 0.873177 map_score: 0.816716 Time: 7.11
Run: 124 train loss: 6.710085 Time: 45.66
Run: 124 VAL ap_score: 0.854053 map_score: 0.798791 Time: 7.70
Run: 125 train loss: 7.083226 Time: 46.33
Run: 125 VAL ap_score: 0.869444 map_score: 0.829946 Time: 7.65
Run: 126 train loss: 6.490265 Time: 46.99
Run: 126 VAL ap_score: 0.876073 map_score: 0.832483 Time: 7.38
Run: 127 train loss: 6.851870 Time: 44.72
Run: 127 VAL ap_score: 0.855372 map_score: 0.807072 Time: 7.76
Run: 128 train loss: 7.258550 Time: 44.70
Run: 128 VAL ap_score: 0.873105 map_score: 0.841753 Time: 9.47
Run: 129 train loss: 6.969772 Time: 45.27
Run: 129 VAL ap_score: 0.850079 map_score: 0.817635 Time: 7.22
Run: 130 train loss: 7.144223 Time: 45.26
Run: 130 VAL ap_score: 0.861810 map_score: 0.823721 Time: 7.73
Run: 131 train loss: 6.893358 Time: 45.99
Run: 131 VAL ap_score: 0.871379 map_score: 0.836335 Time: 7.24
Run: 132 train loss: 6.754781 Time: 45.77
Run: 132 VAL ap_score: 0.860840 map_score: 0.807944 Time: 7.38
Run: 133 train loss: 6.348304 Time: 45.96
Run: 133 VAL ap_score: 0.852722 map_score: 0.823428 Time: 7.24
Run: 134 train loss: 6.906744 Time: 46.24
Run: 134 VAL ap_score: 0.861047 map_score: 0.832192 Time: 7.56
Run: 135 train loss: 6.577197 Time: 46.72
Run: 135 VAL ap_score: 0.838647 map_score: 0.792327 Time: 7.27
Run: 136 train loss: 6.963439 Time: 45.45
Run: 136 VAL ap_score: 0.888392 map_score: 0.839351 Time: 8.46
Run: 137 train loss: 6.766338 Time: 44.91
Run: 137 VAL ap_score: 0.865259 map_score: 0.817780 Time: 7.17
Run: 138 train loss: 6.520152 Time: 44.12
Run: 138 VAL ap_score: 0.878272 map_score: 0.835536 Time: 7.42
Run: 139 train loss: 6.593271 Time: 45.02
Run: 139 VAL ap_score: 0.878191 map_score: 0.837216 Time: 7.26
Run: 140 train loss: 6.909698 Time: 43.32
Run: 140 VAL ap_score: 0.845757 map_score: 0.808879 Time: 7.57
Run: 141 train loss: 6.890019 Time: 45.30
Run: 141 VAL ap_score: 0.879128 map_score: 0.843871 Time: 7.45
Run: 142 train loss: 6.431236 Time: 45.03
Run: 142 VAL ap_score: 0.846010 map_score: 0.811883 Time: 7.52
Run: 143 train loss: 6.659899 Time: 46.92
Run: 143 VAL ap_score: 0.857998 map_score: 0.830703 Time: 7.39
Run: 144 train loss: 6.878563 Time: 45.90
Run: 144 VAL ap_score: 0.873069 map_score: 0.845882 Time: 8.54
Run: 145 train loss: 6.564660 Time: 45.48
Run: 145 VAL ap_score: 0.841605 map_score: 0.793273 Time: 7.13
Run: 146 train loss: 6.425515 Time: 44.63
Run: 146 VAL ap_score: 0.856080 map_score: 0.821928 Time: 7.46
Run: 147 train loss: 6.623719 Time: 44.94
Run: 147 VAL ap_score: 0.869252 map_score: 0.831693 Time: 7.22
Run: 148 train loss: 6.554868 Time: 44.44
Run: 148 VAL ap_score: 0.874289 map_score: 0.825992 Time: 7.22
Run: 149 train loss: 6.869401 Time: 45.60
Run: 149 VAL ap_score: 0.860108 map_score: 0.835535 Time: 7.18
Run: 150 train loss: 6.473826 Time: 45.19
Run: 150 VAL ap_score: 0.863771 map_score: 0.801885 Time: 7.50
Run: 151 train loss: 6.728507 Time: 45.36
Run: 151 VAL ap_score: 0.856804 map_score: 0.830083 Time: 7.29
Run: 152 train loss: 6.510866 Time: 43.84
Run: 152 VAL ap_score: 0.869851 map_score: 0.830726 Time: 7.74
Run: 153 train loss: 6.879758 Time: 45.91
Run: 153 VAL ap_score: 0.866932 map_score: 0.838300 Time: 7.50
Run: 154 train loss: 6.705952 Time: 46.49
Run: 154 VAL ap_score: 0.843999 map_score: 0.828981 Time: 9.45
Run: 155 train loss: 6.674395 Time: 46.21
Run: 155 VAL ap_score: 0.839349 map_score: 0.802572 Time: 7.44
Run: 156 train loss: 6.665631 Time: 43.95
Run: 156 VAL ap_score: 0.843743 map_score: 0.811002 Time: 7.53
Run: 157 train loss: 6.669856 Time: 45.47
Run: 157 VAL ap_score: 0.879964 map_score: 0.839152 Time: 7.39
Run: 158 train loss: 6.159798 Time: 44.57
Run: 158 VAL ap_score: 0.854389 map_score: 0.824645 Time: 7.45
Run: 159 train loss: 6.354035 Time: 45.29
Run: 159 VAL ap_score: 0.865440 map_score: 0.827868 Time: 7.15
Run: 160 train loss: 7.042735 Time: 45.81
Run: 160 VAL ap_score: 0.862482 map_score: 0.811192 Time: 7.41
Run: 161 train loss: 6.694320 Time: 46.24
Run: 161 VAL ap_score: 0.859604 map_score: 0.808113 Time: 7.39
Run: 162 train loss: 6.790883 Time: 49.12
Run: 162 VAL ap_score: 0.876076 map_score: 0.840379 Time: 8.39
Run: 163 train loss: 6.823537 Time: 52.21
Run: 163 VAL ap_score: 0.866839 map_score: 0.822283 Time: 8.24
Run: 164 train loss: 6.443044 Time: 50.80
Run: 164 VAL ap_score: 0.880309 map_score: 0.821500 Time: 8.35
Run: 165 train loss: 6.612213 Time: 50.91
Run: 165 VAL ap_score: 0.846110 map_score: 0.784769 Time: 7.94
Run: 166 train loss: 6.591432 Time: 50.52
Run: 166 VAL ap_score: 0.874821 map_score: 0.823577 Time: 7.95
Run: 167 train loss: 6.782652 Time: 49.97
Run: 167 VAL ap_score: 0.874280 map_score: 0.824587 Time: 8.12
Run: 168 train loss: 6.902789 Time: 51.90
Run: 168 VAL ap_score: 0.882047 map_score: 0.832796 Time: 8.37
Run: 169 train loss: 6.622471 Time: 51.11
Run: 169 VAL ap_score: 0.865811 map_score: 0.828997 Time: 8.24
Run: 170 train loss: 6.873929 Time: 49.93
Run: 170 VAL ap_score: 0.846003 map_score: 0.805843 Time: 7.98
Run: 171 train loss: 6.634337 Time: 50.40
Run: 171 VAL ap_score: 0.846937 map_score: 0.780543 Time: 8.05
