Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=early_interaction
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--EXPLICIT_SEED=0
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./early_interaction/initialModels/node_early_interaction_aids_0_2023-10-28_16:31:02.490473
no. of params in model: 2498
Run: 0 train loss: 60.400454 Time: 45.51
Run: 0 VAL ap_score: 0.537720 map_score: 0.528495 Time: 11.95
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_16:31:02.490473
Run: 1 train loss: 36.995035 Time: 44.30
Run: 1 VAL ap_score: 0.582838 map_score: 0.564527 Time: 12.04
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_16:31:02.490473
Run: 2 train loss: 34.082944 Time: 44.68
Run: 2 VAL ap_score: 0.593919 map_score: 0.570877 Time: 12.03
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_16:31:02.490473
Run: 3 train loss: 32.692818 Time: 44.33
Run: 3 VAL ap_score: 0.597771 map_score: 0.584929 Time: 11.99
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_16:31:02.490473
Run: 4 train loss: 32.068523 Time: 45.06
Run: 4 VAL ap_score: 0.615001 map_score: 0.585317 Time: 11.83
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_16:31:02.490473
Run: 5 train loss: 30.782439 Time: 44.27
Run: 5 VAL ap_score: 0.636300 map_score: 0.618096 Time: 11.67
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_16:31:02.490473
Run: 6 train loss: 29.975456 Time: 43.37
Run: 6 VAL ap_score: 0.643380 map_score: 0.640198 Time: 11.62
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_16:31:02.490473
Run: 7 train loss: 27.003992 Time: 45.11
Run: 7 VAL ap_score: 0.718340 map_score: 0.718760 Time: 11.87
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_16:31:02.490473
Run: 8 train loss: 24.490839 Time: 44.69
Run: 8 VAL ap_score: 0.750322 map_score: 0.763526 Time: 11.80
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_16:31:02.490473
Run: 9 train loss: 22.231556 Time: 42.13
Run: 9 VAL ap_score: 0.794485 map_score: 0.799770 Time: 11.32
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_16:31:02.490473
Run: 10 train loss: 19.386320 Time: 41.93
Run: 10 VAL ap_score: 0.820811 map_score: 0.817643 Time: 11.42
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_16:31:02.490473
Run: 11 train loss: 16.295069 Time: 43.27
Run: 11 VAL ap_score: 0.800345 map_score: 0.779213 Time: 12.25
Run: 12 train loss: 15.636262 Time: 44.22
Run: 12 VAL ap_score: 0.803294 map_score: 0.787589 Time: 12.08
Run: 13 train loss: 13.610522 Time: 43.96
Run: 13 VAL ap_score: 0.832626 map_score: 0.846563 Time: 11.87
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_16:31:02.490473
Run: 14 train loss: 13.107262 Time: 44.52
Run: 14 VAL ap_score: 0.814944 map_score: 0.798503 Time: 12.17
Run: 15 train loss: 11.581486 Time: 45.24
Run: 15 VAL ap_score: 0.845524 map_score: 0.847271 Time: 11.87
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_16:31:02.490473
Run: 16 train loss: 11.885795 Time: 44.70
Run: 16 VAL ap_score: 0.814577 map_score: 0.776705 Time: 12.41
Run: 17 train loss: 11.135805 Time: 44.04
Run: 17 VAL ap_score: 0.839502 map_score: 0.827338 Time: 11.94
Run: 18 train loss: 11.159517 Time: 44.60
Run: 18 VAL ap_score: 0.859233 map_score: 0.828915 Time: 12.53
Run: 19 train loss: 10.745453 Time: 44.33
Run: 19 VAL ap_score: 0.876846 map_score: 0.858399 Time: 12.07
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_16:31:02.490473
Run: 20 train loss: 10.515839 Time: 44.43
Run: 20 VAL ap_score: 0.860174 map_score: 0.848358 Time: 11.73
Run: 21 train loss: 10.106383 Time: 44.32
Run: 21 VAL ap_score: 0.867273 map_score: 0.861369 Time: 11.81
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_16:31:02.490473
Run: 22 train loss: 10.678545 Time: 44.09
Run: 22 VAL ap_score: 0.854556 map_score: 0.837017 Time: 11.93
Run: 23 train loss: 9.658866 Time: 44.38
Run: 23 VAL ap_score: 0.845120 map_score: 0.838782 Time: 11.82
Run: 24 train loss: 9.685060 Time: 44.76
Run: 24 VAL ap_score: 0.865031 map_score: 0.840121 Time: 11.74
Run: 25 train loss: 9.337236 Time: 43.61
Run: 25 VAL ap_score: 0.849380 map_score: 0.863271 Time: 11.91
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_16:31:02.490473
Run: 26 train loss: 9.675551 Time: 43.67
Run: 26 VAL ap_score: 0.840103 map_score: 0.811497 Time: 12.14
Run: 27 train loss: 9.087684 Time: 43.07
Run: 27 VAL ap_score: 0.876094 map_score: 0.885478 Time: 11.45
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_16:31:02.490473
Run: 28 train loss: 8.946163 Time: 42.70
Run: 28 VAL ap_score: 0.851290 map_score: 0.817514 Time: 11.89
Run: 29 train loss: 9.171911 Time: 43.29
Run: 29 VAL ap_score: 0.863120 map_score: 0.870211 Time: 11.77
Run: 30 train loss: 9.168110 Time: 43.07
Run: 30 VAL ap_score: 0.875632 map_score: 0.862890 Time: 11.97
Run: 31 train loss: 9.014951 Time: 44.97
Run: 31 VAL ap_score: 0.847815 map_score: 0.816342 Time: 11.87
Run: 32 train loss: 8.781391 Time: 43.34
Run: 32 VAL ap_score: 0.853271 map_score: 0.831224 Time: 12.46
Run: 33 train loss: 8.930827 Time: 43.89
Run: 33 VAL ap_score: 0.886264 map_score: 0.869124 Time: 11.44
Run: 34 train loss: 9.012998 Time: 42.69
Run: 34 VAL ap_score: 0.850213 map_score: 0.834615 Time: 11.62
Run: 35 train loss: 8.941803 Time: 43.31
Run: 35 VAL ap_score: 0.883286 map_score: 0.887799 Time: 11.63
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_aids_0_2023-10-28_16:31:02.490473
Run: 36 train loss: 8.965639 Time: 43.14
Run: 36 VAL ap_score: 0.845804 map_score: 0.827019 Time: 11.65
Run: 37 train loss: 8.489946 Time: 44.26
Run: 37 VAL ap_score: 0.850727 map_score: 0.857950 Time: 11.79
Run: 38 train loss: 9.035934 Time: 43.42
Run: 38 VAL ap_score: 0.863986 map_score: 0.841303 Time: 12.13
Run: 39 train loss: 8.231103 Time: 43.11
Run: 39 VAL ap_score: 0.875654 map_score: 0.862681 Time: 11.85
Run: 40 train loss: 8.678782 Time: 43.96
Run: 40 VAL ap_score: 0.861288 map_score: 0.840964 Time: 11.80
Run: 41 train loss: 8.822327 Time: 42.66
Run: 41 VAL ap_score: 0.840772 map_score: 0.824497 Time: 11.76
Run: 42 train loss: 8.401602 Time: 44.31
Run: 42 VAL ap_score: 0.854213 map_score: 0.817618 Time: 11.70
Run: 43 train loss: 8.293144 Time: 44.01
Run: 43 VAL ap_score: 0.883407 map_score: 0.878816 Time: 11.87
Run: 44 train loss: 7.994302 Time: 42.46
Run: 44 VAL ap_score: 0.844581 map_score: 0.815295 Time: 11.99
Run: 45 train loss: 8.470248 Time: 43.62
Run: 45 VAL ap_score: 0.869391 map_score: 0.842012 Time: 11.60
Run: 46 train loss: 8.392215 Time: 43.13
Run: 46 VAL ap_score: 0.829906 map_score: 0.797884 Time: 11.79
Run: 47 train loss: 7.939746 Time: 43.64
Run: 47 VAL ap_score: 0.881021 map_score: 0.852052 Time: 11.89
Run: 48 train loss: 7.943537 Time: 43.56
Run: 48 VAL ap_score: 0.893735 map_score: 0.880538 Time: 11.92
Run: 49 train loss: 8.170852 Time: 43.75
Run: 49 VAL ap_score: 0.889373 map_score: 0.880497 Time: 11.51
Run: 50 train loss: 8.015103 Time: 43.66
Run: 50 VAL ap_score: 0.865069 map_score: 0.849205 Time: 11.75
Run: 51 train loss: 7.623853 Time: 44.58
Run: 51 VAL ap_score: 0.880796 map_score: 0.855782 Time: 11.48
Run: 52 train loss: 8.032706 Time: 44.21
Run: 52 VAL ap_score: 0.875701 map_score: 0.847573 Time: 11.74
Run: 53 train loss: 7.997082 Time: 43.38
Run: 53 VAL ap_score: 0.856845 map_score: 0.819981 Time: 11.69
Run: 54 train loss: 7.603339 Time: 43.81
Run: 54 VAL ap_score: 0.857689 map_score: 0.825604 Time: 11.83
Run: 55 train loss: 8.036046 Time: 43.22
Run: 55 VAL ap_score: 0.874054 map_score: 0.842992 Time: 11.71
Run: 56 train loss: 7.825123 Time: 43.05
Run: 56 VAL ap_score: 0.893845 map_score: 0.879780 Time: 11.64
Run: 57 train loss: 7.899190 Time: 43.32
Run: 57 VAL ap_score: 0.881398 map_score: 0.855236 Time: 11.57
Run: 58 train loss: 7.670338 Time: 43.74
Run: 58 VAL ap_score: 0.847189 map_score: 0.823591 Time: 11.76
Run: 59 train loss: 7.812904 Time: 42.89
Run: 59 VAL ap_score: 0.858176 map_score: 0.831812 Time: 11.53
Run: 60 train loss: 7.497544 Time: 43.28
Run: 60 VAL ap_score: 0.874343 map_score: 0.847252 Time: 11.95
Run: 61 train loss: 7.954552 Time: 42.66
Run: 61 VAL ap_score: 0.878727 map_score: 0.865092 Time: 11.52
Run: 62 train loss: 7.801896 Time: 43.74
Run: 62 VAL ap_score: 0.870441 map_score: 0.834215 Time: 11.68
Run: 63 train loss: 7.667230 Time: 42.92
Run: 63 VAL ap_score: 0.833478 map_score: 0.796006 Time: 11.66
Run: 64 train loss: 7.797564 Time: 44.05
Run: 64 VAL ap_score: 0.818340 map_score: 0.775140 Time: 12.05
Run: 65 train loss: 7.527752 Time: 43.29
Run: 65 VAL ap_score: 0.866005 map_score: 0.826564 Time: 11.57
Run: 66 train loss: 7.547494 Time: 43.09
Run: 66 VAL ap_score: 0.874871 map_score: 0.838512 Time: 11.94
Run: 67 train loss: 8.023776 Time: 43.32
Run: 67 VAL ap_score: 0.848110 map_score: 0.809528 Time: 11.73
Run: 68 train loss: 7.542013 Time: 44.95
Run: 68 VAL ap_score: 0.874034 map_score: 0.846041 Time: 11.99
Run: 69 train loss: 7.367107 Time: 43.28
Run: 69 VAL ap_score: 0.876054 map_score: 0.852488 Time: 11.79
Run: 70 train loss: 7.676877 Time: 44.17
Run: 70 VAL ap_score: 0.877126 map_score: 0.850391 Time: 12.06
Run: 71 train loss: 7.806247 Time: 44.26
Run: 71 VAL ap_score: 0.899312 map_score: 0.873750 Time: 11.75
Run: 72 train loss: 7.946809 Time: 43.45
Run: 72 VAL ap_score: 0.810498 map_score: 0.796588 Time: 12.06
Run: 73 train loss: 7.424984 Time: 42.97
Run: 73 VAL ap_score: 0.874009 map_score: 0.839518 Time: 11.53
Run: 74 train loss: 7.394835 Time: 43.80
Run: 74 VAL ap_score: 0.847112 map_score: 0.817343 Time: 11.67
Run: 75 train loss: 7.598027 Time: 44.15
Run: 75 VAL ap_score: 0.834566 map_score: 0.791628 Time: 12.09
Run: 76 train loss: 7.398673 Time: 43.47
Run: 76 VAL ap_score: 0.895650 map_score: 0.873275 Time: 11.82
Run: 77 train loss: 7.586095 Time: 43.10
Run: 77 VAL ap_score: 0.860587 map_score: 0.826212 Time: 11.76
Run: 78 train loss: 7.341254 Time: 44.51
Run: 78 VAL ap_score: 0.881489 map_score: 0.853200 Time: 12.05
Run: 79 train loss: 7.467409 Time: 44.41
Run: 79 VAL ap_score: 0.899759 map_score: 0.876569 Time: 11.90
Run: 80 train loss: 7.473605 Time: 43.23
Run: 80 VAL ap_score: 0.835432 map_score: 0.799379 Time: 11.92
Run: 81 train loss: 7.393265 Time: 44.41
Run: 81 VAL ap_score: 0.869821 map_score: 0.833172 Time: 11.99
Run: 82 train loss: 7.233412 Time: 44.42
Run: 82 VAL ap_score: 0.835483 map_score: 0.801280 Time: 11.90
Run: 83 train loss: 7.657430 Time: 43.24
Run: 83 VAL ap_score: 0.874967 map_score: 0.842341 Time: 11.79
Run: 84 train loss: 7.529940 Time: 43.55
Run: 84 VAL ap_score: 0.887738 map_score: 0.871444 Time: 11.75
Run: 85 train loss: 7.476568 Time: 44.26
Run: 85 VAL ap_score: 0.894905 map_score: 0.878006 Time: 11.74
Run: 86 train loss: 7.575695 Time: 44.06
Run: 86 VAL ap_score: 0.895184 map_score: 0.865592 Time: 11.90
