Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=early_interaction
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--EXPLICIT_SEED=0
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./early_interaction/initialModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
no. of params in model: 2498
Run: 0 train loss: 72.980588 Time: 45.67
Run: 0 VAL ap_score: 0.544523 map_score: 0.569790 Time: 6.63
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 1 train loss: 41.309969 Time: 44.04
Run: 1 VAL ap_score: 0.537689 map_score: 0.571573 Time: 6.50
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 2 train loss: 38.787179 Time: 41.81
Run: 2 VAL ap_score: 0.591841 map_score: 0.590806 Time: 6.54
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 3 train loss: 37.525115 Time: 41.95
Run: 3 VAL ap_score: 0.600437 map_score: 0.583363 Time: 6.54
Run: 4 train loss: 35.799697 Time: 42.01
Run: 4 VAL ap_score: 0.659313 map_score: 0.620702 Time: 6.54
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 5 train loss: 33.273470 Time: 41.70
Run: 5 VAL ap_score: 0.682559 map_score: 0.632717 Time: 6.56
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 6 train loss: 30.576308 Time: 41.38
Run: 6 VAL ap_score: 0.712476 map_score: 0.649476 Time: 6.45
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 7 train loss: 28.099781 Time: 41.58
Run: 7 VAL ap_score: 0.725762 map_score: 0.632711 Time: 6.53
Run: 8 train loss: 26.425619 Time: 41.64
Run: 8 VAL ap_score: 0.786319 map_score: 0.677220 Time: 6.59
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 9 train loss: 24.697717 Time: 41.71
Run: 9 VAL ap_score: 0.799520 map_score: 0.676539 Time: 6.49
Run: 10 train loss: 24.681593 Time: 41.87
Run: 10 VAL ap_score: 0.805624 map_score: 0.686880 Time: 6.51
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 11 train loss: 22.549986 Time: 41.67
Run: 11 VAL ap_score: 0.795549 map_score: 0.685953 Time: 6.42
Run: 12 train loss: 21.993980 Time: 43.60
Run: 12 VAL ap_score: 0.813510 map_score: 0.689736 Time: 6.54
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 13 train loss: 21.111871 Time: 42.09
Run: 13 VAL ap_score: 0.837397 map_score: 0.705285 Time: 6.51
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 14 train loss: 20.395780 Time: 41.86
Run: 14 VAL ap_score: 0.834218 map_score: 0.689260 Time: 6.37
Run: 15 train loss: 18.706858 Time: 42.01
Run: 15 VAL ap_score: 0.821696 map_score: 0.700546 Time: 6.49
Run: 16 train loss: 18.175509 Time: 42.00
Run: 16 VAL ap_score: 0.846263 map_score: 0.716070 Time: 6.39
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 17 train loss: 18.725108 Time: 41.86
Run: 17 VAL ap_score: 0.803614 map_score: 0.694616 Time: 6.53
Run: 18 train loss: 17.210588 Time: 42.01
Run: 18 VAL ap_score: 0.853446 map_score: 0.739779 Time: 6.49
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 19 train loss: 16.491137 Time: 42.12
Run: 19 VAL ap_score: 0.809577 map_score: 0.705819 Time: 6.43
Run: 20 train loss: 15.799871 Time: 42.20
Run: 20 VAL ap_score: 0.846585 map_score: 0.747231 Time: 6.55
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 21 train loss: 15.434195 Time: 42.09
Run: 21 VAL ap_score: 0.866226 map_score: 0.753962 Time: 6.41
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 22 train loss: 14.737641 Time: 42.41
Run: 22 VAL ap_score: 0.869478 map_score: 0.749928 Time: 6.48
Run: 23 train loss: 13.332028 Time: 41.74
Run: 23 VAL ap_score: 0.856707 map_score: 0.740825 Time: 6.50
Run: 24 train loss: 13.272630 Time: 42.31
Run: 24 VAL ap_score: 0.883794 map_score: 0.749111 Time: 6.41
Run: 25 train loss: 12.038482 Time: 42.15
Run: 25 VAL ap_score: 0.841882 map_score: 0.749720 Time: 6.48
Run: 26 train loss: 12.014636 Time: 42.01
Run: 26 VAL ap_score: 0.886820 map_score: 0.767086 Time: 6.40
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 27 train loss: 11.936670 Time: 42.19
Run: 27 VAL ap_score: 0.878607 map_score: 0.758975 Time: 6.50
Run: 28 train loss: 10.649768 Time: 42.08
Run: 28 VAL ap_score: 0.899255 map_score: 0.767754 Time: 6.49
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 29 train loss: 10.397067 Time: 41.81
Run: 29 VAL ap_score: 0.891898 map_score: 0.744612 Time: 6.40
Run: 30 train loss: 10.207543 Time: 41.85
Run: 30 VAL ap_score: 0.778704 map_score: 0.685094 Time: 6.54
Run: 31 train loss: 11.268254 Time: 41.76
Run: 31 VAL ap_score: 0.856821 map_score: 0.765634 Time: 6.43
Run: 32 train loss: 8.868146 Time: 41.75
Run: 32 VAL ap_score: 0.897203 map_score: 0.772643 Time: 6.57
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 33 train loss: 9.289181 Time: 41.50
Run: 33 VAL ap_score: 0.844455 map_score: 0.757730 Time: 6.56
Run: 34 train loss: 9.526535 Time: 41.59
Run: 34 VAL ap_score: 0.853476 map_score: 0.763004 Time: 6.48
Run: 35 train loss: 9.963717 Time: 41.55
Run: 35 VAL ap_score: 0.853863 map_score: 0.761970 Time: 6.56
Run: 36 train loss: 9.879922 Time: 41.48
Run: 36 VAL ap_score: 0.844745 map_score: 0.756851 Time: 6.46
Run: 37 train loss: 8.925066 Time: 41.25
Run: 37 VAL ap_score: 0.803012 map_score: 0.744313 Time: 6.50
Run: 38 train loss: 8.980061 Time: 40.99
Run: 38 VAL ap_score: 0.881731 map_score: 0.774507 Time: 6.56
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 39 train loss: 9.474370 Time: 41.39
Run: 39 VAL ap_score: 0.901612 map_score: 0.782615 Time: 6.39
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 40 train loss: 8.859563 Time: 41.16
Run: 40 VAL ap_score: 0.890155 map_score: 0.776379 Time: 6.56
Run: 41 train loss: 9.058159 Time: 41.12
Run: 41 VAL ap_score: 0.889038 map_score: 0.760763 Time: 6.45
Run: 42 train loss: 9.077885 Time: 41.11
Run: 42 VAL ap_score: 0.869764 map_score: 0.772432 Time: 6.60
Run: 43 train loss: 8.755657 Time: 41.28
Run: 43 VAL ap_score: 0.906252 map_score: 0.786720 Time: 6.55
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 44 train loss: 8.361874 Time: 41.18
Run: 44 VAL ap_score: 0.890560 map_score: 0.786101 Time: 6.43
Run: 45 train loss: 8.538383 Time: 40.96
Run: 45 VAL ap_score: 0.890057 map_score: 0.786654 Time: 6.52
Run: 46 train loss: 7.975680 Time: 41.07
Run: 46 VAL ap_score: 0.876364 map_score: 0.787730 Time: 6.42
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 47 train loss: 8.356577 Time: 41.01
Run: 47 VAL ap_score: 0.913037 map_score: 0.781562 Time: 6.59
Run: 48 train loss: 22.627418 Time: 41.07
Run: 48 VAL ap_score: 0.746548 map_score: 0.672939 Time: 6.55
Run: 49 train loss: 18.269706 Time: 41.38
Run: 49 VAL ap_score: 0.758680 map_score: 0.726791 Time: 6.46
Run: 50 train loss: 9.321265 Time: 41.18
Run: 50 VAL ap_score: 0.843911 map_score: 0.762891 Time: 6.63
Run: 51 train loss: 8.831879 Time: 41.14
Run: 51 VAL ap_score: 0.826566 map_score: 0.759687 Time: 6.54
Run: 52 train loss: 8.542478 Time: 41.15
Run: 52 VAL ap_score: 0.861149 map_score: 0.770566 Time: 6.62
Run: 53 train loss: 7.675133 Time: 40.92
Run: 53 VAL ap_score: 0.903979 map_score: 0.745226 Time: 6.53
Run: 54 train loss: 7.994477 Time: 41.10
Run: 54 VAL ap_score: 0.833242 map_score: 0.764954 Time: 6.45
Run: 55 train loss: 7.835128 Time: 41.24
Run: 55 VAL ap_score: 0.904624 map_score: 0.788204 Time: 6.56
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 56 train loss: 7.778325 Time: 41.07
Run: 56 VAL ap_score: 0.902646 map_score: 0.804847 Time: 6.41
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 57 train loss: 8.052838 Time: 41.15
Run: 57 VAL ap_score: 0.908454 map_score: 0.795701 Time: 6.53
Run: 58 train loss: 7.927929 Time: 41.16
Run: 58 VAL ap_score: 0.874834 map_score: 0.783236 Time: 6.59
Run: 59 train loss: 7.869679 Time: 41.24
Run: 59 VAL ap_score: 0.906592 map_score: 0.805134 Time: 6.46
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 60 train loss: 7.544192 Time: 41.33
Run: 60 VAL ap_score: 0.903404 map_score: 0.779005 Time: 6.55
Run: 61 train loss: 7.672702 Time: 41.31
Run: 61 VAL ap_score: 0.903939 map_score: 0.801739 Time: 6.41
Run: 62 train loss: 7.722439 Time: 41.36
Run: 62 VAL ap_score: 0.922652 map_score: 0.812046 Time: 6.54
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 63 train loss: 7.760013 Time: 41.19
Run: 63 VAL ap_score: 0.912911 map_score: 0.801681 Time: 6.49
Run: 64 train loss: 7.505407 Time: 41.29
Run: 64 VAL ap_score: 0.891354 map_score: 0.799263 Time: 6.37
Run: 65 train loss: 7.452091 Time: 41.27
Run: 65 VAL ap_score: 0.771087 map_score: 0.706341 Time: 6.53
Run: 66 train loss: 7.118272 Time: 41.27
Run: 66 VAL ap_score: 0.917493 map_score: 0.809893 Time: 6.39
Run: 67 train loss: 7.912036 Time: 41.44
Run: 67 VAL ap_score: 0.911464 map_score: 0.796078 Time: 6.51
Run: 68 train loss: 7.714157 Time: 41.51
Run: 68 VAL ap_score: 0.827261 map_score: 0.729386 Time: 6.42
Run: 69 train loss: 7.944318 Time: 41.41
Run: 69 VAL ap_score: 0.899679 map_score: 0.816789 Time: 6.31
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 70 train loss: 7.024612 Time: 41.29
Run: 70 VAL ap_score: 0.898241 map_score: 0.798848 Time: 6.50
Run: 71 train loss: 6.952420 Time: 41.41
Run: 71 VAL ap_score: 0.827049 map_score: 0.760426 Time: 6.37
Run: 72 train loss: 7.289429 Time: 41.29
Run: 72 VAL ap_score: 0.900771 map_score: 0.808033 Time: 6.46
Run: 73 train loss: 7.568497 Time: 41.01
Run: 73 VAL ap_score: 0.897809 map_score: 0.796211 Time: 6.47
Run: 74 train loss: 7.260158 Time: 41.41
Run: 74 VAL ap_score: 0.922692 map_score: 0.811777 Time: 6.34
Run: 75 train loss: 7.005544 Time: 41.34
Run: 75 VAL ap_score: 0.892571 map_score: 0.814193 Time: 6.45
Run: 76 train loss: 6.938920 Time: 41.22
Run: 76 VAL ap_score: 0.918429 map_score: 0.801730 Time: 6.34
Run: 77 train loss: 6.810157 Time: 41.29
Run: 77 VAL ap_score: 0.889063 map_score: 0.797956 Time: 6.49
Run: 78 train loss: 6.680069 Time: 41.22
Run: 78 VAL ap_score: 0.888725 map_score: 0.806929 Time: 6.48
Run: 79 train loss: 6.850431 Time: 41.25
Run: 79 VAL ap_score: 0.841032 map_score: 0.772607 Time: 6.37
Run: 80 train loss: 7.215671 Time: 41.38
Run: 80 VAL ap_score: 0.901016 map_score: 0.806154 Time: 6.52
Run: 81 train loss: 6.554653 Time: 41.31
Run: 81 VAL ap_score: 0.832190 map_score: 0.778703 Time: 6.35
Run: 82 train loss: 7.084549 Time: 41.39
Run: 82 VAL ap_score: 0.930433 map_score: 0.819668 Time: 6.50
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 83 train loss: 6.291302 Time: 41.33
Run: 83 VAL ap_score: 0.922650 map_score: 0.813335 Time: 6.48
Run: 84 train loss: 7.240121 Time: 41.37
Run: 84 VAL ap_score: 0.919032 map_score: 0.814907 Time: 6.35
Run: 85 train loss: 6.915556 Time: 41.16
Run: 85 VAL ap_score: 0.916493 map_score: 0.809053 Time: 6.51
Run: 86 train loss: 6.724943 Time: 41.20
Run: 86 VAL ap_score: 0.856541 map_score: 0.781546 Time: 6.33
Run: 87 train loss: 6.425785 Time: 41.65
Run: 87 VAL ap_score: 0.923300 map_score: 0.813429 Time: 6.45
Run: 88 train loss: 6.646745 Time: 41.21
Run: 88 VAL ap_score: 0.919106 map_score: 0.813357 Time: 6.46
Run: 89 train loss: 6.247748 Time: 41.53
Run: 89 VAL ap_score: 0.909485 map_score: 0.813951 Time: 6.38
Run: 90 train loss: 6.350388 Time: 42.00
Run: 90 VAL ap_score: 0.903992 map_score: 0.805763 Time: 6.45
Run: 91 train loss: 6.298274 Time: 42.42
Run: 91 VAL ap_score: 0.894741 map_score: 0.805558 Time: 6.37
Run: 92 train loss: 6.475705 Time: 42.20
Run: 92 VAL ap_score: 0.908082 map_score: 0.816247 Time: 6.50
Run: 93 train loss: 6.466609 Time: 41.47
Run: 93 VAL ap_score: 0.912003 map_score: 0.812191 Time: 6.46
Run: 94 train loss: 6.184223 Time: 41.19
Run: 94 VAL ap_score: 0.919749 map_score: 0.822140 Time: 6.37
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 95 train loss: 6.546010 Time: 41.21
Run: 95 VAL ap_score: 0.883792 map_score: 0.771523 Time: 6.45
Run: 96 train loss: 5.993975 Time: 41.51
Run: 96 VAL ap_score: 0.873661 map_score: 0.808333 Time: 6.37
Run: 97 train loss: 6.409611 Time: 41.24
Run: 97 VAL ap_score: 0.868106 map_score: 0.798132 Time: 6.51
Run: 98 train loss: 5.888215 Time: 41.06
Run: 98 VAL ap_score: 0.875899 map_score: 0.801330 Time: 6.45
Run: 99 train loss: 6.123720 Time: 42.01
Run: 99 VAL ap_score: 0.928751 map_score: 0.820008 Time: 6.40
Run: 100 train loss: 6.006594 Time: 41.83
Run: 100 VAL ap_score: 0.868475 map_score: 0.793851 Time: 6.54
Run: 101 train loss: 6.231471 Time: 42.56
Run: 101 VAL ap_score: 0.911443 map_score: 0.811473 Time: 6.47
Run: 102 train loss: 6.289522 Time: 42.06
Run: 102 VAL ap_score: 0.912698 map_score: 0.818186 Time: 6.51
Run: 103 train loss: 6.447459 Time: 41.16
Run: 103 VAL ap_score: 0.909325 map_score: 0.809724 Time: 6.48
Run: 104 train loss: 5.888664 Time: 41.21
Run: 104 VAL ap_score: 0.877378 map_score: 0.802767 Time: 6.34
Run: 105 train loss: 6.170356 Time: 41.42
Run: 105 VAL ap_score: 0.922881 map_score: 0.820847 Time: 6.55
Run: 106 train loss: 5.962700 Time: 41.18
Run: 106 VAL ap_score: 0.916864 map_score: 0.815960 Time: 6.39
Run: 107 train loss: 5.838179 Time: 41.20
Run: 107 VAL ap_score: 0.932960 map_score: 0.822174 Time: 6.47
Run: 108 train loss: 5.966613 Time: 41.16
Run: 108 VAL ap_score: 0.915994 map_score: 0.797180 Time: 6.50
Run: 109 train loss: 5.839834 Time: 41.84
Run: 109 VAL ap_score: 0.928586 map_score: 0.818495 Time: 6.50
Run: 110 train loss: 5.622971 Time: 42.12
Run: 110 VAL ap_score: 0.908911 map_score: 0.814067 Time: 6.52
Run: 111 train loss: 6.172326 Time: 42.11
Run: 111 VAL ap_score: 0.867532 map_score: 0.806510 Time: 6.47
Run: 112 train loss: 6.013454 Time: 41.95
Run: 112 VAL ap_score: 0.933155 map_score: 0.771223 Time: 6.53
Run: 113 train loss: 6.414780 Time: 41.36
Run: 113 VAL ap_score: 0.849461 map_score: 0.786125 Time: 6.58
Run: 114 train loss: 5.812086 Time: 41.39
Run: 114 VAL ap_score: 0.913178 map_score: 0.823752 Time: 6.43
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 115 train loss: 5.996468 Time: 41.23
Run: 115 VAL ap_score: 0.921079 map_score: 0.834397 Time: 6.53
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 116 train loss: 5.999634 Time: 41.17
Run: 116 VAL ap_score: 0.904970 map_score: 0.813497 Time: 6.36
Run: 117 train loss: 6.152869 Time: 41.46
Run: 117 VAL ap_score: 0.887215 map_score: 0.800392 Time: 6.51
Run: 118 train loss: 6.067568 Time: 41.48
Run: 118 VAL ap_score: 0.855661 map_score: 0.781680 Time: 6.52
Run: 119 train loss: 5.721864 Time: 41.75
Run: 119 VAL ap_score: 0.918609 map_score: 0.818286 Time: 6.51
Run: 120 train loss: 5.657945 Time: 42.02
Run: 120 VAL ap_score: 0.912231 map_score: 0.824993 Time: 6.66
Run: 121 train loss: 6.061870 Time: 42.02
Run: 121 VAL ap_score: 0.913765 map_score: 0.829755 Time: 6.55
Run: 122 train loss: 5.394241 Time: 42.27
Run: 122 VAL ap_score: 0.919582 map_score: 0.832607 Time: 6.64
Run: 123 train loss: 5.930652 Time: 41.48
Run: 123 VAL ap_score: 0.920290 map_score: 0.832191 Time: 6.57
Run: 124 train loss: 5.668638 Time: 41.40
Run: 124 VAL ap_score: 0.925591 map_score: 0.821376 Time: 6.51
Run: 125 train loss: 5.586619 Time: 41.08
Run: 125 VAL ap_score: 0.906375 map_score: 0.813532 Time: 6.56
Run: 126 train loss: 6.191336 Time: 41.05
Run: 126 VAL ap_score: 0.922597 map_score: 0.826991 Time: 6.41
Run: 127 train loss: 5.956739 Time: 41.21
Run: 127 VAL ap_score: 0.898180 map_score: 0.817068 Time: 6.59
Run: 128 train loss: 5.396967 Time: 41.37
Run: 128 VAL ap_score: 0.924407 map_score: 0.836545 Time: 6.66
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 129 train loss: 6.471334 Time: 41.56
Run: 129 VAL ap_score: 0.924114 map_score: 0.834682 Time: 6.59
Run: 130 train loss: 5.458770 Time: 41.95
Run: 130 VAL ap_score: 0.894423 map_score: 0.821024 Time: 6.65
Run: 131 train loss: 5.340765 Time: 42.19
Run: 131 VAL ap_score: 0.932306 map_score: 0.833768 Time: 6.49
Run: 132 train loss: 5.593916 Time: 42.32
Run: 132 VAL ap_score: 0.903029 map_score: 0.803776 Time: 6.63
Run: 133 train loss: 5.338417 Time: 41.28
Run: 133 VAL ap_score: 0.910789 map_score: 0.823621 Time: 6.56
Run: 134 train loss: 5.572355 Time: 41.08
Run: 134 VAL ap_score: 0.913187 map_score: 0.820278 Time: 6.41
Run: 135 train loss: 5.413168 Time: 40.93
Run: 135 VAL ap_score: 0.898563 map_score: 0.810649 Time: 6.60
Run: 136 train loss: 5.454368 Time: 41.19
Run: 136 VAL ap_score: 0.899231 map_score: 0.811912 Time: 6.48
Run: 137 train loss: 5.445633 Time: 41.23
Run: 137 VAL ap_score: 0.869724 map_score: 0.812486 Time: 6.53
Run: 138 train loss: 6.273528 Time: 41.13
Run: 138 VAL ap_score: 0.936801 map_score: 0.836683 Time: 6.59
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 139 train loss: 5.615704 Time: 41.45
Run: 139 VAL ap_score: 0.928754 map_score: 0.816190 Time: 6.53
Run: 140 train loss: 5.466305 Time: 41.81
Run: 140 VAL ap_score: 0.921141 map_score: 0.830528 Time: 6.65
Run: 141 train loss: 5.479057 Time: 41.78
Run: 141 VAL ap_score: 0.936128 map_score: 0.834218 Time: 6.50
Run: 142 train loss: 5.441188 Time: 41.93
Run: 142 VAL ap_score: 0.931121 map_score: 0.817009 Time: 6.61
Run: 143 train loss: 5.917608 Time: 41.22
Run: 143 VAL ap_score: 0.931610 map_score: 0.836446 Time: 6.57
Run: 144 train loss: 5.556580 Time: 40.96
Run: 144 VAL ap_score: 0.911350 map_score: 0.798754 Time: 6.51
Run: 145 train loss: 5.599187 Time: 41.23
Run: 145 VAL ap_score: 0.941451 map_score: 0.809665 Time: 6.53
Run: 146 train loss: 5.393130 Time: 41.13
Run: 146 VAL ap_score: 0.927921 map_score: 0.831042 Time: 6.45
Run: 147 train loss: 5.515536 Time: 41.15
Run: 147 VAL ap_score: 0.903915 map_score: 0.817964 Time: 6.56
Run: 148 train loss: 5.523139 Time: 41.31
Run: 148 VAL ap_score: 0.887187 map_score: 0.796711 Time: 6.60
Run: 149 train loss: 5.497650 Time: 41.78
Run: 149 VAL ap_score: 0.922611 map_score: 0.821705 Time: 6.54
Run: 150 train loss: 5.322324 Time: 41.99
Run: 150 VAL ap_score: 0.943693 map_score: 0.844123 Time: 6.64
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 151 train loss: 4.910378 Time: 42.21
Run: 151 VAL ap_score: 0.909333 map_score: 0.833969 Time: 6.46
Run: 152 train loss: 5.391022 Time: 42.19
Run: 152 VAL ap_score: 0.915775 map_score: 0.818582 Time: 6.64
Run: 153 train loss: 5.076162 Time: 41.23
Run: 153 VAL ap_score: 0.915675 map_score: 0.819884 Time: 6.54
Run: 154 train loss: 5.441930 Time: 40.98
Run: 154 VAL ap_score: 0.916002 map_score: 0.821616 Time: 6.55
Run: 155 train loss: 5.417039 Time: 41.36
Run: 155 VAL ap_score: 0.903834 map_score: 0.830144 Time: 6.66
Run: 156 train loss: 5.761653 Time: 41.04
Run: 156 VAL ap_score: 0.897035 map_score: 0.811711 Time: 6.52
Run: 157 train loss: 5.306713 Time: 41.21
Run: 157 VAL ap_score: 0.923493 map_score: 0.832974 Time: 6.54
Run: 158 train loss: 5.491368 Time: 40.75
Run: 158 VAL ap_score: 0.920558 map_score: 0.840274 Time: 6.55
Run: 159 train loss: 5.022992 Time: 41.66
Run: 159 VAL ap_score: 0.938100 map_score: 0.830389 Time: 6.56
Run: 160 train loss: 5.107943 Time: 41.40
Run: 160 VAL ap_score: 0.929221 map_score: 0.830778 Time: 6.56
Run: 161 train loss: 5.538302 Time: 42.00
Run: 161 VAL ap_score: 0.891065 map_score: 0.791282 Time: 6.42
Run: 162 train loss: 5.338686 Time: 41.96
Run: 162 VAL ap_score: 0.907449 map_score: 0.815928 Time: 6.57
Run: 163 train loss: 5.518449 Time: 41.20
Run: 163 VAL ap_score: 0.925007 map_score: 0.834026 Time: 6.57
Run: 164 train loss: 5.131399 Time: 41.25
Run: 164 VAL ap_score: 0.938207 map_score: 0.839435 Time: 6.41
Run: 165 train loss: 5.402665 Time: 41.02
Run: 165 VAL ap_score: 0.915045 map_score: 0.825791 Time: 6.51
Run: 166 train loss: 5.220580 Time: 41.22
Run: 166 VAL ap_score: 0.937456 map_score: 0.839121 Time: 6.44
Run: 167 train loss: 4.905460 Time: 41.32
Run: 167 VAL ap_score: 0.937387 map_score: 0.830497 Time: 6.58
Run: 168 train loss: 5.299195 Time: 41.31
Run: 168 VAL ap_score: 0.903083 map_score: 0.810507 Time: 6.49
Run: 169 train loss: 4.898912 Time: 41.26
Run: 169 VAL ap_score: 0.858792 map_score: 0.792511 Time: 6.54
Run: 170 train loss: 5.330371 Time: 46.02
Run: 170 VAL ap_score: 0.941694 map_score: 0.833245 Time: 6.47
Run: 171 train loss: 5.372219 Time: 45.70
Run: 171 VAL ap_score: 0.901377 map_score: 0.821188 Time: 6.42
Run: 172 train loss: 5.288783 Time: 45.59
Run: 172 VAL ap_score: 0.923237 map_score: 0.832846 Time: 6.48
Run: 173 train loss: 5.725966 Time: 45.45
Run: 173 VAL ap_score: 0.914975 map_score: 0.831600 Time: 6.50
Run: 174 train loss: 4.907363 Time: 45.54
Run: 174 VAL ap_score: 0.934522 map_score: 0.825881 Time: 6.44
Run: 175 train loss: 5.035613 Time: 45.45
Run: 175 VAL ap_score: 0.932843 map_score: 0.836735 Time: 6.55
Run: 176 train loss: 5.175243 Time: 45.46
Run: 176 VAL ap_score: 0.914917 map_score: 0.840106 Time: 6.41
Run: 177 train loss: 5.390164 Time: 45.41
Run: 177 VAL ap_score: 0.874359 map_score: 0.810401 Time: 6.49
Run: 178 train loss: 5.311474 Time: 45.46
Run: 178 VAL ap_score: 0.931040 map_score: 0.826195 Time: 6.58
Run: 179 train loss: 4.937385 Time: 43.05
Run: 179 VAL ap_score: 0.933713 map_score: 0.832664 Time: 6.42
Run: 180 train loss: 5.148626 Time: 41.69
Run: 180 VAL ap_score: 0.916105 map_score: 0.837081 Time: 6.53
Run: 181 train loss: 5.166030 Time: 41.35
Run: 181 VAL ap_score: 0.926217 map_score: 0.831567 Time: 6.42
Run: 182 train loss: 5.541606 Time: 41.29
Run: 182 VAL ap_score: 0.929674 map_score: 0.824332 Time: 6.47
Run: 183 train loss: 5.257163 Time: 41.00
Run: 183 VAL ap_score: 0.939220 map_score: 0.835088 Time: 6.53
Run: 184 train loss: 4.816550 Time: 41.12
Run: 184 VAL ap_score: 0.920924 map_score: 0.819173 Time: 6.44
Run: 185 train loss: 5.225753 Time: 40.65
Run: 185 VAL ap_score: 0.933936 map_score: 0.818579 Time: 6.52
Run: 186 train loss: 5.264054 Time: 41.25
Run: 186 VAL ap_score: 0.929003 map_score: 0.830217 Time: 6.36
Run: 187 train loss: 5.075227 Time: 40.99
Run: 187 VAL ap_score: 0.923435 map_score: 0.838332 Time: 6.43
Run: 188 train loss: 4.926759 Time: 41.07
Run: 188 VAL ap_score: 0.852008 map_score: 0.797855 Time: 6.47
Run: 189 train loss: 5.105917 Time: 41.13
Run: 189 VAL ap_score: 0.932069 map_score: 0.827753 Time: 6.31
Run: 190 train loss: 5.286010 Time: 41.11
Run: 190 VAL ap_score: 0.899342 map_score: 0.828206 Time: 6.38
Run: 191 train loss: 5.151333 Time: 41.30
Run: 191 VAL ap_score: 0.902297 map_score: 0.828741 Time: 6.29
Run: 192 train loss: 4.663439 Time: 41.09
Run: 192 VAL ap_score: 0.919537 map_score: 0.827199 Time: 6.35
Run: 193 train loss: 5.153734 Time: 40.88
Run: 193 VAL ap_score: 0.895112 map_score: 0.805065 Time: 6.36
Run: 194 train loss: 4.845650 Time: 41.25
Run: 194 VAL ap_score: 0.925550 map_score: 0.823517 Time: 6.25
Run: 195 train loss: 5.032307 Time: 41.22
Run: 195 VAL ap_score: 0.909469 map_score: 0.815339 Time: 6.34
Run: 196 train loss: 5.182809 Time: 41.08
Run: 196 VAL ap_score: 0.935872 map_score: 0.827180 Time: 6.22
Run: 197 train loss: 5.515718 Time: 41.17
Run: 197 VAL ap_score: 0.928406 map_score: 0.824174 Time: 6.33
Run: 198 train loss: 5.277056 Time: 41.11
Run: 198 VAL ap_score: 0.928881 map_score: 0.835227 Time: 6.42
Run: 199 train loss: 5.413790 Time: 41.59
Run: 199 VAL ap_score: 0.922595 map_score: 0.834500 Time: 6.28
Run: 200 train loss: 4.763861 Time: 41.12
Run: 200 VAL ap_score: 0.936271 map_score: 0.819595 Time: 6.40
Run: 201 train loss: 4.997681 Time: 41.32
Run: 201 VAL ap_score: 0.928491 map_score: 0.837504 Time: 6.24
Run: 202 train loss: 4.974683 Time: 41.49
Run: 202 VAL ap_score: 0.917346 map_score: 0.827477 Time: 6.33
Run: 203 train loss: 4.920987 Time: 41.18
Run: 203 VAL ap_score: 0.938313 map_score: 0.841065 Time: 6.41
Run: 204 train loss: 4.941464 Time: 41.44
Run: 204 VAL ap_score: 0.913183 map_score: 0.830896 Time: 6.28
Run: 205 train loss: 4.984910 Time: 41.21
Run: 205 VAL ap_score: 0.926662 map_score: 0.830254 Time: 6.34
Run: 206 train loss: 4.844839 Time: 41.43
Run: 206 VAL ap_score: 0.908976 map_score: 0.819151 Time: 6.26
Run: 207 train loss: 4.650503 Time: 41.22
Run: 207 VAL ap_score: 0.932392 map_score: 0.827513 Time: 6.35
Run: 208 train loss: 4.727094 Time: 41.13
Run: 208 VAL ap_score: 0.936003 map_score: 0.831107 Time: 6.38
Run: 209 train loss: 4.816261 Time: 40.92
Run: 209 VAL ap_score: 0.924130 map_score: 0.826001 Time: 6.33
Run: 210 train loss: 4.981469 Time: 41.20
Run: 210 VAL ap_score: 0.877239 map_score: 0.801591 Time: 6.40
Run: 211 train loss: 4.610132 Time: 41.05
Run: 211 VAL ap_score: 0.941182 map_score: 0.833429 Time: 6.33
Run: 212 train loss: 4.525928 Time: 41.16
Run: 212 VAL ap_score: 0.832232 map_score: 0.778187 Time: 6.45
Run: 213 train loss: 5.164218 Time: 40.33
Run: 213 VAL ap_score: 0.905346 map_score: 0.818147 Time: 6.42
Run: 214 train loss: 4.602583 Time: 41.22
Run: 214 VAL ap_score: 0.932005 map_score: 0.840204 Time: 6.34
Run: 215 train loss: 4.989758 Time: 40.90
Run: 215 VAL ap_score: 0.933579 map_score: 0.831952 Time: 6.46
Run: 216 train loss: 4.934643 Time: 40.75
Run: 216 VAL ap_score: 0.924059 map_score: 0.833945 Time: 6.29
Run: 217 train loss: 5.197523 Time: 40.76
Run: 217 VAL ap_score: 0.927407 map_score: 0.832123 Time: 6.46
Run: 218 train loss: 4.992953 Time: 40.86
Run: 218 VAL ap_score: 0.933818 map_score: 0.810136 Time: 6.42
Run: 219 train loss: 4.737027 Time: 41.07
Run: 219 VAL ap_score: 0.942340 map_score: 0.848213 Time: 6.35
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 220 train loss: 4.854674 Time: 41.08
Run: 220 VAL ap_score: 0.894668 map_score: 0.807882 Time: 6.43
Run: 221 train loss: 4.642062 Time: 41.08
Run: 221 VAL ap_score: 0.906237 map_score: 0.824347 Time: 6.35
Run: 222 train loss: 4.903717 Time: 40.96
Run: 222 VAL ap_score: 0.927309 map_score: 0.842000 Time: 6.44
Run: 223 train loss: 5.069496 Time: 40.98
Run: 223 VAL ap_score: 0.913428 map_score: 0.825642 Time: 6.41
Run: 224 train loss: 5.023334 Time: 40.94
Run: 224 VAL ap_score: 0.913975 map_score: 0.825106 Time: 6.37
Run: 225 train loss: 4.932155 Time: 40.55
Run: 225 VAL ap_score: 0.927592 map_score: 0.836536 Time: 6.45
Run: 226 train loss: 4.764347 Time: 41.16
Run: 226 VAL ap_score: 0.938812 map_score: 0.846276 Time: 6.35
Run: 227 train loss: 4.886172 Time: 40.89
Run: 227 VAL ap_score: 0.937692 map_score: 0.835802 Time: 6.49
Run: 228 train loss: 5.021737 Time: 40.66
Run: 228 VAL ap_score: 0.945045 map_score: 0.837767 Time: 6.52
Run: 229 train loss: 4.501885 Time: 40.75
Run: 229 VAL ap_score: 0.941309 map_score: 0.838375 Time: 6.45
Run: 230 train loss: 4.736331 Time: 41.09
Run: 230 VAL ap_score: 0.914797 map_score: 0.824726 Time: 6.49
Run: 231 train loss: 5.229973 Time: 40.83
Run: 231 VAL ap_score: 0.907470 map_score: 0.803537 Time: 6.40
Run: 232 train loss: 4.169870 Time: 41.92
Run: 232 VAL ap_score: 0.932603 map_score: 0.846238 Time: 6.50
Run: 233 train loss: 4.871662 Time: 40.83
Run: 233 VAL ap_score: 0.944567 map_score: 0.843482 Time: 6.51
Run: 234 train loss: 4.561946 Time: 40.97
Run: 234 VAL ap_score: 0.939486 map_score: 0.832317 Time: 6.34
Run: 235 train loss: 4.430857 Time: 40.65
Run: 235 VAL ap_score: 0.927630 map_score: 0.841074 Time: 6.49
Run: 236 train loss: 4.872152 Time: 40.94
Run: 236 VAL ap_score: 0.938172 map_score: 0.843839 Time: 6.37
Run: 237 train loss: 4.623510 Time: 40.77
Run: 237 VAL ap_score: 0.894859 map_score: 0.797046 Time: 6.48
Run: 238 train loss: 4.860737 Time: 40.77
Run: 238 VAL ap_score: 0.935400 map_score: 0.828649 Time: 6.51
Run: 239 train loss: 4.938840 Time: 40.96
Run: 239 VAL ap_score: 0.925821 map_score: 0.832752 Time: 6.43
Run: 240 train loss: 4.493586 Time: 41.21
Run: 240 VAL ap_score: 0.900329 map_score: 0.820699 Time: 6.46
Run: 241 train loss: 4.916015 Time: 41.07
Run: 241 VAL ap_score: 0.908703 map_score: 0.817281 Time: 6.41
Run: 242 train loss: 4.696991 Time: 40.93
Run: 242 VAL ap_score: 0.906938 map_score: 0.828223 Time: 6.46
Run: 243 train loss: 4.593005 Time: 40.88
Run: 243 VAL ap_score: 0.927202 map_score: 0.820345 Time: 6.51
Run: 244 train loss: 4.719400 Time: 40.61
Run: 244 VAL ap_score: 0.925344 map_score: 0.835338 Time: 6.46
Run: 245 train loss: 4.440363 Time: 40.50
Run: 245 VAL ap_score: 0.939128 map_score: 0.829095 Time: 6.49
Run: 246 train loss: 5.244756 Time: 40.23
Run: 246 VAL ap_score: 0.938388 map_score: 0.837281 Time: 6.37
Run: 247 train loss: 4.451311 Time: 40.26
Run: 247 VAL ap_score: 0.938782 map_score: 0.836623 Time: 6.46
Run: 248 train loss: 4.428270 Time: 40.08
Run: 248 VAL ap_score: 0.927888 map_score: 0.822196 Time: 6.47
Run: 249 train loss: 5.192531 Time: 41.03
Run: 249 VAL ap_score: 0.946460 map_score: 0.847884 Time: 6.45
Run: 250 train loss: 4.437855 Time: 41.06
Run: 250 VAL ap_score: 0.933353 map_score: 0.814626 Time: 6.50
Run: 251 train loss: 5.050917 Time: 41.50
Run: 251 VAL ap_score: 0.913008 map_score: 0.827726 Time: 6.39
Run: 252 train loss: 4.790727 Time: 41.08
Run: 252 VAL ap_score: 0.933988 map_score: 0.839113 Time: 6.52
Run: 253 train loss: 4.458671 Time: 40.41
Run: 253 VAL ap_score: 0.915985 map_score: 0.831457 Time: 6.48
Run: 254 train loss: 4.535884 Time: 40.47
Run: 254 VAL ap_score: 0.914306 map_score: 0.834743 Time: 6.36
Run: 255 train loss: 4.483177 Time: 40.33
Run: 255 VAL ap_score: 0.930617 map_score: 0.837509 Time: 6.44
Run: 256 train loss: 4.512385 Time: 40.56
Run: 256 VAL ap_score: 0.924859 map_score: 0.832576 Time: 6.35
Run: 257 train loss: 4.338728 Time: 40.41
Run: 257 VAL ap_score: 0.935684 map_score: 0.831877 Time: 6.42
Run: 258 train loss: 4.633508 Time: 40.54
Run: 258 VAL ap_score: 0.935753 map_score: 0.839880 Time: 6.46
Run: 259 train loss: 4.654917 Time: 40.87
Run: 259 VAL ap_score: 0.946002 map_score: 0.842507 Time: 6.38
Run: 260 train loss: 4.414642 Time: 41.47
Run: 260 VAL ap_score: 0.927375 map_score: 0.842358 Time: 6.56
Run: 261 train loss: 4.511924 Time: 41.41
Run: 261 VAL ap_score: 0.925062 map_score: 0.839150 Time: 6.43
Run: 262 train loss: 4.593679 Time: 41.42
Run: 262 VAL ap_score: 0.942767 map_score: 0.834256 Time: 6.52
Run: 263 train loss: 4.725501 Time: 40.58
Run: 263 VAL ap_score: 0.931768 map_score: 0.847192 Time: 6.45
Run: 264 train loss: 4.710362 Time: 40.84
Run: 264 VAL ap_score: 0.928441 map_score: 0.841358 Time: 6.40
Run: 265 train loss: 4.429627 Time: 40.57
Run: 265 VAL ap_score: 0.945952 map_score: 0.842802 Time: 6.45
Run: 266 train loss: 4.334375 Time: 40.63
Run: 266 VAL ap_score: 0.926330 map_score: 0.822067 Time: 6.35
Run: 267 train loss: 4.641498 Time: 41.03
Run: 267 VAL ap_score: 0.928931 map_score: 0.836214 Time: 6.43
Run: 268 train loss: 4.659586 Time: 40.83
Run: 268 VAL ap_score: 0.942606 map_score: 0.827462 Time: 6.46
Run: 269 train loss: 4.823483 Time: 40.87
Run: 269 VAL ap_score: 0.935343 map_score: 0.835722 Time: 6.39
Run: 270 train loss: 4.734171 Time: 41.16
Run: 270 VAL ap_score: 0.931207 map_score: 0.841629 Time: 6.48
Run: 271 train loss: 4.369071 Time: 41.38
Run: 271 VAL ap_score: 0.945746 map_score: 0.831594 Time: 6.41
Run: 272 train loss: 4.456283 Time: 41.32
Run: 272 VAL ap_score: 0.905399 map_score: 0.822084 Time: 6.53
Run: 273 train loss: 5.019321 Time: 40.82
Run: 273 VAL ap_score: 0.930859 map_score: 0.827669 Time: 6.45
Run: 274 train loss: 4.612851 Time: 40.55
Run: 274 VAL ap_score: 0.937189 map_score: 0.835730 Time: 6.33
Run: 275 train loss: 4.435410 Time: 41.00
Run: 275 VAL ap_score: 0.924402 map_score: 0.835729 Time: 6.51
Run: 276 train loss: 4.664650 Time: 40.60
Run: 276 VAL ap_score: 0.927541 map_score: 0.834448 Time: 6.39
Run: 277 train loss: 4.511537 Time: 40.82
Run: 277 VAL ap_score: 0.917382 map_score: 0.834193 Time: 6.49
Run: 278 train loss: 4.645242 Time: 40.33
Run: 278 VAL ap_score: 0.941052 map_score: 0.830264 Time: 6.48
Run: 279 train loss: 4.671036 Time: 40.33
Run: 279 VAL ap_score: 0.936160 map_score: 0.829124 Time: 6.41
Run: 280 train loss: 4.636272 Time: 40.45
Run: 280 VAL ap_score: 0.924718 map_score: 0.837176 Time: 6.46
Run: 281 train loss: 4.440734 Time: 41.10
Run: 281 VAL ap_score: 0.919595 map_score: 0.836159 Time: 6.34
Run: 282 train loss: 4.182583 Time: 42.49
Run: 282 VAL ap_score: 0.945168 map_score: 0.841627 Time: 6.48
Run: 283 train loss: 4.524423 Time: 41.95
Run: 283 VAL ap_score: 0.931532 map_score: 0.808062 Time: 6.45
Run: 284 train loss: 4.728206 Time: 40.65
Run: 284 VAL ap_score: 0.917884 map_score: 0.814046 Time: 6.36
Run: 285 train loss: 4.860540 Time: 40.18
Run: 285 VAL ap_score: 0.932505 map_score: 0.834973 Time: 6.49
Run: 286 train loss: 4.795441 Time: 40.69
Run: 286 VAL ap_score: 0.933897 map_score: 0.835902 Time: 6.38
Run: 287 train loss: 4.193201 Time: 40.87
Run: 287 VAL ap_score: 0.940384 map_score: 0.834831 Time: 6.47
Run: 288 train loss: 4.657650 Time: 40.69
Run: 288 VAL ap_score: 0.927434 map_score: 0.840955 Time: 6.49
Run: 289 train loss: 4.516032 Time: 40.59
Run: 289 VAL ap_score: 0.916956 map_score: 0.829381 Time: 6.41
Run: 290 train loss: 4.683479 Time: 42.27
Run: 290 VAL ap_score: 0.912336 map_score: 0.837550 Time: 6.53
Run: 291 train loss: 4.488103 Time: 42.14
Run: 291 VAL ap_score: 0.922167 map_score: 0.828013 Time: 6.38
Run: 292 train loss: 4.571900 Time: 42.28
Run: 292 VAL ap_score: 0.929907 map_score: 0.835033 Time: 6.51
Run: 293 train loss: 4.346954 Time: 41.79
Run: 293 VAL ap_score: 0.947212 map_score: 0.848502 Time: 6.49
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 294 train loss: 4.418585 Time: 40.50
Run: 294 VAL ap_score: 0.922334 map_score: 0.834730 Time: 6.37
Run: 295 train loss: 4.234891 Time: 40.53
Run: 295 VAL ap_score: 0.944289 map_score: 0.852261 Time: 6.47
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 296 train loss: 4.264814 Time: 40.39
Run: 296 VAL ap_score: 0.938400 map_score: 0.840993 Time: 6.34
Run: 297 train loss: 4.384445 Time: 40.47
Run: 297 VAL ap_score: 0.943837 map_score: 0.848868 Time: 6.46
Run: 298 train loss: 4.371506 Time: 40.65
Run: 298 VAL ap_score: 0.930971 map_score: 0.829945 Time: 6.44
Run: 299 train loss: 4.486659 Time: 40.81
Run: 299 VAL ap_score: 0.925484 map_score: 0.826558 Time: 6.34
Run: 300 train loss: 4.323298 Time: 42.57
Run: 300 VAL ap_score: 0.926128 map_score: 0.839385 Time: 6.46
Run: 301 train loss: 4.223119 Time: 41.52
Run: 301 VAL ap_score: 0.945870 map_score: 0.845361 Time: 6.42
Run: 302 train loss: 4.991799 Time: 42.29
Run: 302 VAL ap_score: 0.919390 map_score: 0.828018 Time: 6.46
Run: 303 train loss: 4.515687 Time: 42.20
Run: 303 VAL ap_score: 0.943647 map_score: 0.854111 Time: 6.48
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 304 train loss: 4.220410 Time: 44.51
Run: 304 VAL ap_score: 0.909935 map_score: 0.830137 Time: 6.51
Run: 305 train loss: 4.530626 Time: 41.97
Run: 305 VAL ap_score: 0.875301 map_score: 0.808551 Time: 6.42
Run: 306 train loss: 4.512990 Time: 40.15
Run: 306 VAL ap_score: 0.906945 map_score: 0.805578 Time: 6.32
Run: 307 train loss: 4.420080 Time: 40.60
Run: 307 VAL ap_score: 0.921447 map_score: 0.828348 Time: 6.51
Run: 308 train loss: 4.386934 Time: 40.39
Run: 308 VAL ap_score: 0.950909 map_score: 0.844253 Time: 6.47
Run: 309 train loss: 4.379502 Time: 40.98
Run: 309 VAL ap_score: 0.947269 map_score: 0.843861 Time: 6.37
Run: 310 train loss: 4.594465 Time: 40.71
Run: 310 VAL ap_score: 0.924776 map_score: 0.835586 Time: 6.36
Run: 311 train loss: 4.834757 Time: 40.34
Run: 311 VAL ap_score: 0.945333 map_score: 0.842377 Time: 6.16
Run: 312 train loss: 4.044197 Time: 40.76
Run: 312 VAL ap_score: 0.904534 map_score: 0.836982 Time: 6.32
Run: 313 train loss: 4.245808 Time: 40.13
Run: 313 VAL ap_score: 0.930309 map_score: 0.847929 Time: 6.29
Run: 314 train loss: 4.447393 Time: 40.64
Run: 314 VAL ap_score: 0.920219 map_score: 0.837332 Time: 6.22
Run: 315 train loss: 4.683645 Time: 40.25
Run: 315 VAL ap_score: 0.924629 map_score: 0.826693 Time: 6.32
Run: 316 train loss: 4.407576 Time: 40.01
Run: 316 VAL ap_score: 0.921843 map_score: 0.841260 Time: 6.22
Run: 317 train loss: 4.242242 Time: 40.09
Run: 317 VAL ap_score: 0.918631 map_score: 0.837735 Time: 6.35
Run: 318 train loss: 4.471946 Time: 39.88
Run: 318 VAL ap_score: 0.910329 map_score: 0.811054 Time: 6.33
Run: 319 train loss: 4.437754 Time: 40.13
Run: 319 VAL ap_score: 0.922623 map_score: 0.831762 Time: 6.23
Run: 320 train loss: 4.296641 Time: 40.64
Run: 320 VAL ap_score: 0.926605 map_score: 0.838279 Time: 6.35
Run: 321 train loss: 4.456151 Time: 40.41
Run: 321 VAL ap_score: 0.898358 map_score: 0.815264 Time: 6.25
Run: 322 train loss: 4.296631 Time: 40.77
Run: 322 VAL ap_score: 0.946148 map_score: 0.854174 Time: 6.35
Run: 323 train loss: 4.106514 Time: 39.91
Run: 323 VAL ap_score: 0.926889 map_score: 0.812150 Time: 6.33
Run: 324 train loss: 4.057817 Time: 40.57
Run: 324 VAL ap_score: 0.935756 map_score: 0.836532 Time: 6.15
Run: 325 train loss: 4.417717 Time: 40.37
Run: 325 VAL ap_score: 0.928132 map_score: 0.840858 Time: 6.31
Run: 326 train loss: 4.208636 Time: 42.22
Run: 326 VAL ap_score: 0.937523 map_score: 0.838438 Time: 6.16
Run: 327 train loss: 5.113983 Time: 40.41
Run: 327 VAL ap_score: 0.926814 map_score: 0.831512 Time: 6.24
Run: 328 train loss: 4.289127 Time: 40.64
Run: 328 VAL ap_score: 0.943017 map_score: 0.848897 Time: 6.28
Run: 329 train loss: 4.145241 Time: 40.21
Run: 329 VAL ap_score: 0.947874 map_score: 0.849304 Time: 6.18
Run: 330 train loss: 3.987541 Time: 40.16
Run: 330 VAL ap_score: 0.940186 map_score: 0.840040 Time: 6.29
Run: 331 train loss: 4.229054 Time: 40.16
Run: 331 VAL ap_score: 0.926702 map_score: 0.831468 Time: 6.22
Run: 332 train loss: 4.606686 Time: 40.63
Run: 332 VAL ap_score: 0.939024 map_score: 0.847593 Time: 6.31
Run: 333 train loss: 4.153189 Time: 40.54
Run: 333 VAL ap_score: 0.880554 map_score: 0.813389 Time: 6.30
Run: 334 train loss: 4.426794 Time: 40.70
Run: 334 VAL ap_score: 0.901441 map_score: 0.814011 Time: 6.22
Run: 335 train loss: 4.236916 Time: 40.36
Run: 335 VAL ap_score: 0.880958 map_score: 0.820578 Time: 6.25
Run: 336 train loss: 4.368789 Time: 40.12
Run: 336 VAL ap_score: 0.926514 map_score: 0.837033 Time: 6.15
Run: 337 train loss: 4.097709 Time: 40.07
Run: 337 VAL ap_score: 0.929957 map_score: 0.835605 Time: 6.21
Run: 338 train loss: 4.394234 Time: 39.53
Run: 338 VAL ap_score: 0.931617 map_score: 0.847701 Time: 6.30
Run: 339 train loss: 4.362453 Time: 40.30
Run: 339 VAL ap_score: 0.919198 map_score: 0.826592 Time: 6.14
Run: 340 train loss: 4.623165 Time: 39.72
Run: 340 VAL ap_score: 0.883293 map_score: 0.805829 Time: 6.26
Run: 341 train loss: 4.219944 Time: 39.77
Run: 341 VAL ap_score: 0.919833 map_score: 0.831797 Time: 6.17
Run: 342 train loss: 4.290019 Time: 40.78
Run: 342 VAL ap_score: 0.937339 map_score: 0.840914 Time: 6.31
Run: 343 train loss: 3.914686 Time: 40.12
Run: 343 VAL ap_score: 0.928690 map_score: 0.831333 Time: 6.24
Run: 344 train loss: 4.296905 Time: 40.21
Run: 344 VAL ap_score: 0.937352 map_score: 0.843677 Time: 6.17
Run: 345 train loss: 4.043935 Time: 39.85
Run: 345 VAL ap_score: 0.898363 map_score: 0.829144 Time: 6.26
Run: 346 train loss: 4.095655 Time: 40.30
Run: 346 VAL ap_score: 0.941048 map_score: 0.857851 Time: 6.17
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 347 train loss: 4.328374 Time: 39.69
Run: 347 VAL ap_score: 0.942624 map_score: 0.860960 Time: 6.20
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 348 train loss: 4.390640 Time: 39.58
Run: 348 VAL ap_score: 0.890284 map_score: 0.822555 Time: 6.27
Run: 349 train loss: 4.026120 Time: 39.90
Run: 349 VAL ap_score: 0.934388 map_score: 0.852360 Time: 6.18
Run: 350 train loss: 4.587994 Time: 40.03
Run: 350 VAL ap_score: 0.894160 map_score: 0.821839 Time: 6.21
Run: 351 train loss: 4.301702 Time: 42.03
Run: 351 VAL ap_score: 0.920835 map_score: 0.824604 Time: 6.16
Run: 352 train loss: 4.237213 Time: 41.38
Run: 352 VAL ap_score: 0.927153 map_score: 0.825022 Time: 6.30
Run: 353 train loss: 4.494155 Time: 40.85
Run: 353 VAL ap_score: 0.943352 map_score: 0.847618 Time: 6.27
Run: 354 train loss: 4.021840 Time: 40.97
Run: 354 VAL ap_score: 0.949167 map_score: 0.850252 Time: 6.17
Run: 355 train loss: 4.712946 Time: 39.92
Run: 355 VAL ap_score: 0.941175 map_score: 0.841526 Time: 6.21
Run: 356 train loss: 3.863018 Time: 39.86
Run: 356 VAL ap_score: 0.935841 map_score: 0.853660 Time: 6.15
Run: 357 train loss: 4.302096 Time: 40.03
Run: 357 VAL ap_score: 0.937569 map_score: 0.851835 Time: 6.24
Run: 358 train loss: 4.073849 Time: 39.68
Run: 358 VAL ap_score: 0.926837 map_score: 0.843114 Time: 6.25
Run: 359 train loss: 4.032023 Time: 40.19
Run: 359 VAL ap_score: 0.940023 map_score: 0.845756 Time: 6.15
Run: 360 train loss: 4.198897 Time: 40.20
Run: 360 VAL ap_score: 0.934855 map_score: 0.845971 Time: 6.21
Run: 361 train loss: 4.032921 Time: 40.29
Run: 361 VAL ap_score: 0.936767 map_score: 0.839727 Time: 6.17
Run: 362 train loss: 4.191437 Time: 40.12
Run: 362 VAL ap_score: 0.931284 map_score: 0.848684 Time: 6.29
Run: 363 train loss: 4.095412 Time: 40.16
Run: 363 VAL ap_score: 0.908013 map_score: 0.813924 Time: 6.24
Run: 364 train loss: 4.823395 Time: 40.42
Run: 364 VAL ap_score: 0.941580 map_score: 0.851721 Time: 6.15
Run: 365 train loss: 4.212238 Time: 39.93
Run: 365 VAL ap_score: 0.938994 map_score: 0.828113 Time: 6.28
Run: 366 train loss: 4.126767 Time: 39.99
Run: 366 VAL ap_score: 0.910493 map_score: 0.837209 Time: 6.18
Run: 367 train loss: 3.952648 Time: 40.03
Run: 367 VAL ap_score: 0.943196 map_score: 0.854836 Time: 6.26
Run: 368 train loss: 4.173178 Time: 39.83
Run: 368 VAL ap_score: 0.930321 map_score: 0.832942 Time: 6.28
Run: 369 train loss: 4.287713 Time: 39.97
Run: 369 VAL ap_score: 0.925482 map_score: 0.843422 Time: 6.19
Run: 370 train loss: 4.143470 Time: 39.75
Run: 370 VAL ap_score: 0.921419 map_score: 0.832514 Time: 6.26
Run: 371 train loss: 4.004012 Time: 39.76
Run: 371 VAL ap_score: 0.939759 map_score: 0.822522 Time: 6.20
Run: 372 train loss: 4.438614 Time: 40.63
Run: 372 VAL ap_score: 0.917037 map_score: 0.826070 Time: 6.31
Run: 373 train loss: 4.073691 Time: 41.07
Run: 373 VAL ap_score: 0.923669 map_score: 0.847027 Time: 6.32
Run: 374 train loss: 4.029900 Time: 40.27
Run: 374 VAL ap_score: 0.930217 map_score: 0.843996 Time: 6.17
Run: 375 train loss: 4.106099 Time: 40.15
Run: 375 VAL ap_score: 0.916061 map_score: 0.840950 Time: 6.26
Run: 376 train loss: 3.875081 Time: 39.96
Run: 376 VAL ap_score: 0.939086 map_score: 0.849060 Time: 6.17
Run: 377 train loss: 4.259672 Time: 40.00
Run: 377 VAL ap_score: 0.937052 map_score: 0.835667 Time: 6.23
Run: 378 train loss: 4.209834 Time: 39.77
Run: 378 VAL ap_score: 0.941163 map_score: 0.853603 Time: 6.22
Run: 379 train loss: 4.177296 Time: 39.90
Run: 379 VAL ap_score: 0.939018 map_score: 0.855777 Time: 6.13
Run: 380 train loss: 4.254369 Time: 39.68
Run: 380 VAL ap_score: 0.916958 map_score: 0.844369 Time: 6.23
Run: 381 train loss: 4.105686 Time: 39.73
Run: 381 VAL ap_score: 0.936221 map_score: 0.850527 Time: 6.13
Run: 382 train loss: 3.915555 Time: 39.33
Run: 382 VAL ap_score: 0.930575 map_score: 0.840386 Time: 6.23
Run: 383 train loss: 4.270939 Time: 39.62
Run: 383 VAL ap_score: 0.936096 map_score: 0.842000 Time: 6.25
Run: 384 train loss: 4.303889 Time: 39.38
Run: 384 VAL ap_score: 0.908196 map_score: 0.834054 Time: 6.17
Run: 385 train loss: 4.028989 Time: 39.45
Run: 385 VAL ap_score: 0.929814 map_score: 0.834053 Time: 6.23
Run: 386 train loss: 4.152878 Time: 39.42
Run: 386 VAL ap_score: 0.929322 map_score: 0.842843 Time: 6.15
Run: 387 train loss: 3.943780 Time: 39.20
Run: 387 VAL ap_score: 0.935095 map_score: 0.835885 Time: 6.23
Run: 388 train loss: 4.160798 Time: 39.08
Run: 388 VAL ap_score: 0.926244 map_score: 0.833420 Time: 6.22
Run: 389 train loss: 4.033736 Time: 39.14
Run: 389 VAL ap_score: 0.906860 map_score: 0.813306 Time: 6.14
Run: 390 train loss: 4.551648 Time: 39.68
Run: 390 VAL ap_score: 0.925626 map_score: 0.831889 Time: 6.25
Run: 391 train loss: 4.074178 Time: 39.35
Run: 391 VAL ap_score: 0.938121 map_score: 0.843456 Time: 6.12
Run: 392 train loss: 3.873124 Time: 39.36
Run: 392 VAL ap_score: 0.915284 map_score: 0.825682 Time: 6.22
Run: 393 train loss: 4.188418 Time: 39.46
Run: 393 VAL ap_score: 0.930020 map_score: 0.839299 Time: 6.18
Run: 394 train loss: 3.929293 Time: 39.65
Run: 394 VAL ap_score: 0.935362 map_score: 0.843081 Time: 6.08
Run: 395 train loss: 4.092363 Time: 39.57
Run: 395 VAL ap_score: 0.918011 map_score: 0.829636 Time: 6.18
Run: 396 train loss: 4.197674 Time: 39.58
Run: 396 VAL ap_score: 0.945672 map_score: 0.851135 Time: 6.12
Run: 397 train loss: 4.006010 Time: 39.71
Run: 397 VAL ap_score: 0.918098 map_score: 0.839940 Time: 6.25
Run: 398 train loss: 4.040337 Time: 39.23
Run: 398 VAL ap_score: 0.936808 map_score: 0.843300 Time: 6.21
Run: 399 train loss: 4.459784 Time: 39.25
Run: 399 VAL ap_score: 0.943188 map_score: 0.836364 Time: 6.16
Run: 400 train loss: 3.987071 Time: 39.41
Run: 400 VAL ap_score: 0.929255 map_score: 0.834330 Time: 6.25
Run: 401 train loss: 4.599858 Time: 39.47
Run: 401 VAL ap_score: 0.910055 map_score: 0.804150 Time: 6.14
Run: 402 train loss: 3.854797 Time: 39.31
Run: 402 VAL ap_score: 0.936572 map_score: 0.840295 Time: 6.19
Run: 403 train loss: 4.363322 Time: 39.66
Run: 403 VAL ap_score: 0.923330 map_score: 0.830328 Time: 6.25
Run: 404 train loss: 3.661801 Time: 39.43
Run: 404 VAL ap_score: 0.921374 map_score: 0.837367 Time: 6.13
Run: 405 train loss: 4.169777 Time: 39.68
Run: 405 VAL ap_score: 0.937749 map_score: 0.860563 Time: 6.22
Run: 406 train loss: 4.305430 Time: 39.45
Run: 406 VAL ap_score: 0.931440 map_score: 0.850623 Time: 6.14
Run: 407 train loss: 4.174159 Time: 39.53
Run: 407 VAL ap_score: 0.943341 map_score: 0.841559 Time: 6.22
Run: 408 train loss: 3.936992 Time: 39.14
Run: 408 VAL ap_score: 0.932978 map_score: 0.841846 Time: 6.25
Run: 409 train loss: 4.306377 Time: 39.54
Run: 409 VAL ap_score: 0.923751 map_score: 0.825082 Time: 6.10
Run: 410 train loss: 3.913340 Time: 39.58
Run: 410 VAL ap_score: 0.912124 map_score: 0.817987 Time: 6.22
Run: 411 train loss: 4.164818 Time: 39.56
Run: 411 VAL ap_score: 0.922813 map_score: 0.834972 Time: 6.14
Run: 412 train loss: 3.911266 Time: 39.45
Run: 412 VAL ap_score: 0.922976 map_score: 0.832801 Time: 6.22
Run: 413 train loss: 3.795960 Time: 39.07
Run: 413 VAL ap_score: 0.937234 map_score: 0.846502 Time: 6.24
Run: 414 train loss: 4.054681 Time: 39.41
Run: 414 VAL ap_score: 0.937367 map_score: 0.845005 Time: 6.17
Run: 415 train loss: 3.967934 Time: 39.20
Run: 415 VAL ap_score: 0.911996 map_score: 0.826962 Time: 6.21
Run: 416 train loss: 4.048275 Time: 39.39
Run: 416 VAL ap_score: 0.944333 map_score: 0.858763 Time: 6.19
Run: 417 train loss: 4.001004 Time: 39.50
Run: 417 VAL ap_score: 0.935754 map_score: 0.842073 Time: 6.23
Run: 418 train loss: 3.883906 Time: 39.47
Run: 418 VAL ap_score: 0.940324 map_score: 0.848250 Time: 6.23
Run: 419 train loss: 3.917788 Time: 39.54
Run: 419 VAL ap_score: 0.922341 map_score: 0.842171 Time: 6.12
Run: 420 train loss: 4.414667 Time: 39.68
Run: 420 VAL ap_score: 0.920752 map_score: 0.841896 Time: 6.21
Run: 421 train loss: 3.770895 Time: 39.21
Run: 421 VAL ap_score: 0.942625 map_score: 0.843794 Time: 6.14
Run: 422 train loss: 3.780091 Time: 39.05
Run: 422 VAL ap_score: 0.933736 map_score: 0.845254 Time: 6.23
Run: 423 train loss: 3.750894 Time: 39.42
Run: 423 VAL ap_score: 0.936051 map_score: 0.845260 Time: 6.26
Run: 424 train loss: 4.173442 Time: 39.38
Run: 424 VAL ap_score: 0.951267 map_score: 0.863250 Time: 6.14
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_mm_0_2023-10-28_12:43:04.451706
Run: 425 train loss: 4.074072 Time: 39.51
Run: 425 VAL ap_score: 0.895270 map_score: 0.819304 Time: 6.16
Run: 426 train loss: 4.012834 Time: 39.38
Run: 426 VAL ap_score: 0.932037 map_score: 0.824145 Time: 6.06
Run: 427 train loss: 4.031910 Time: 39.46
Run: 427 VAL ap_score: 0.929004 map_score: 0.844788 Time: 6.20
Run: 428 train loss: 4.052570 Time: 39.24
Run: 428 VAL ap_score: 0.901055 map_score: 0.826081 Time: 6.20
Run: 429 train loss: 3.538382 Time: 39.26
Run: 429 VAL ap_score: 0.940865 map_score: 0.849021 Time: 6.15
Run: 430 train loss: 4.063841 Time: 39.44
Run: 430 VAL ap_score: 0.933585 map_score: 0.850574 Time: 6.22
Run: 431 train loss: 4.000543 Time: 39.43
Run: 431 VAL ap_score: 0.922076 map_score: 0.842797 Time: 6.10
Run: 432 train loss: 3.853429 Time: 38.88
Run: 432 VAL ap_score: 0.935822 map_score: 0.836124 Time: 6.17
Run: 433 train loss: 3.997172 Time: 39.11
Run: 433 VAL ap_score: 0.933504 map_score: 0.843472 Time: 6.21
Run: 434 train loss: 3.738040 Time: 39.25
Run: 434 VAL ap_score: 0.931782 map_score: 0.845136 Time: 6.16
Run: 435 train loss: 4.062084 Time: 39.40
Run: 435 VAL ap_score: 0.937101 map_score: 0.843153 Time: 6.24
Run: 436 train loss: 3.814182 Time: 39.61
Run: 436 VAL ap_score: 0.927272 map_score: 0.840660 Time: 6.12
Run: 437 train loss: 4.089370 Time: 39.25
Run: 437 VAL ap_score: 0.928882 map_score: 0.830910 Time: 6.23
Run: 438 train loss: 3.826718 Time: 39.05
Run: 438 VAL ap_score: 0.919825 map_score: 0.839307 Time: 6.23
Run: 439 train loss: 4.003146 Time: 39.70
Run: 439 VAL ap_score: 0.926693 map_score: 0.832513 Time: 6.14
Run: 440 train loss: 3.991642 Time: 39.67
Run: 440 VAL ap_score: 0.936914 map_score: 0.850591 Time: 6.25
Run: 441 train loss: 4.114194 Time: 39.44
Run: 441 VAL ap_score: 0.936525 map_score: 0.861816 Time: 6.15
Run: 442 train loss: 4.008921 Time: 39.43
Run: 442 VAL ap_score: 0.923673 map_score: 0.833187 Time: 6.22
Run: 443 train loss: 3.854025 Time: 39.38
Run: 443 VAL ap_score: 0.938236 map_score: 0.848246 Time: 6.24
Run: 444 train loss: 3.754543 Time: 39.57
Run: 444 VAL ap_score: 0.916280 map_score: 0.830968 Time: 6.18
Run: 445 train loss: 4.437652 Time: 39.09
Run: 445 VAL ap_score: 0.917724 map_score: 0.829210 Time: 6.20
Run: 446 train loss: 4.078862 Time: 39.40
Run: 446 VAL ap_score: 0.916463 map_score: 0.839952 Time: 6.11
Run: 447 train loss: 3.574359 Time: 39.31
Run: 447 VAL ap_score: 0.934558 map_score: 0.849000 Time: 6.16
Run: 448 train loss: 3.676991 Time: 39.32
Run: 448 VAL ap_score: 0.937212 map_score: 0.830967 Time: 6.16
Run: 449 train loss: 3.686960 Time: 39.61
Run: 449 VAL ap_score: 0.917295 map_score: 0.829168 Time: 6.11
Run: 450 train loss: 3.539669 Time: 39.29
Run: 450 VAL ap_score: 0.928991 map_score: 0.846278 Time: 6.22
Run: 451 train loss: 3.878585 Time: 40.36
Run: 451 VAL ap_score: 0.941762 map_score: 0.850958 Time: 6.11
Run: 452 train loss: 4.223887 Time: 39.60
Run: 452 VAL ap_score: 0.890882 map_score: 0.826930 Time: 6.18
Run: 453 train loss: 3.911445 Time: 39.37
Run: 453 VAL ap_score: 0.941966 map_score: 0.848744 Time: 6.21
Run: 454 train loss: 3.694700 Time: 39.94
Run: 454 VAL ap_score: 0.944657 map_score: 0.856140 Time: 6.12
Run: 455 train loss: 4.178711 Time: 39.64
Run: 455 VAL ap_score: 0.942833 map_score: 0.857016 Time: 6.21
Run: 456 train loss: 3.894132 Time: 39.59
Run: 456 VAL ap_score: 0.891518 map_score: 0.817463 Time: 6.16
Run: 457 train loss: 3.847803 Time: 39.36
Run: 457 VAL ap_score: 0.920700 map_score: 0.841818 Time: 6.24
Run: 458 train loss: 3.904670 Time: 39.26
Run: 458 VAL ap_score: 0.896504 map_score: 0.824520 Time: 6.25
Run: 459 train loss: 3.604466 Time: 39.35
Run: 459 VAL ap_score: 0.941582 map_score: 0.848156 Time: 6.15
Run: 460 train loss: 4.066506 Time: 39.49
Run: 460 VAL ap_score: 0.924009 map_score: 0.851840 Time: 6.23
Run: 461 train loss: 3.884577 Time: 39.32
Run: 461 VAL ap_score: 0.914627 map_score: 0.824026 Time: 6.19
Run: 462 train loss: 4.234830 Time: 39.70
Run: 462 VAL ap_score: 0.897466 map_score: 0.818502 Time: 6.22
Run: 463 train loss: 4.376020 Time: 39.21
Run: 463 VAL ap_score: 0.938692 map_score: 0.853237 Time: 6.24
Run: 464 train loss: 3.838457 Time: 39.39
Run: 464 VAL ap_score: 0.913886 map_score: 0.825130 Time: 6.14
Run: 465 train loss: 3.955846 Time: 39.36
Run: 465 VAL ap_score: 0.941811 map_score: 0.850898 Time: 6.21
Run: 466 train loss: 3.914356 Time: 39.54
Run: 466 VAL ap_score: 0.935195 map_score: 0.841624 Time: 6.16
Run: 467 train loss: 3.684433 Time: 40.10
Run: 467 VAL ap_score: 0.920428 map_score: 0.843362 Time: 6.23
Run: 468 train loss: 4.041721 Time: 39.97
Run: 468 VAL ap_score: 0.908739 map_score: 0.835588 Time: 6.25
Run: 469 train loss: 3.481017 Time: 40.51
Run: 469 VAL ap_score: 0.942281 map_score: 0.854177 Time: 6.18
Run: 470 train loss: 4.055975 Time: 39.94
Run: 470 VAL ap_score: 0.919161 map_score: 0.830274 Time: 6.25
Run: 471 train loss: 3.945612 Time: 39.90
Run: 471 VAL ap_score: 0.920216 map_score: 0.836127 Time: 6.13
Run: 472 train loss: 3.938595 Time: 40.13
Run: 472 VAL ap_score: 0.897496 map_score: 0.823998 Time: 6.25
Run: 473 train loss: 3.864672 Time: 39.96
Run: 473 VAL ap_score: 0.908810 map_score: 0.834926 Time: 6.27
Run: 474 train loss: 4.049426 Time: 39.94
Run: 474 VAL ap_score: 0.924847 map_score: 0.833066 Time: 6.16
Run: 475 train loss: 4.045369 Time: 40.16
Run: 475 VAL ap_score: 0.917129 map_score: 0.839103 Time: 6.25
Run: 476 train loss: 3.629685 Time: 39.82
Run: 476 VAL ap_score: 0.909657 map_score: 0.834256 Time: 6.18
Run: 477 train loss: 3.856597 Time: 40.06
Run: 477 VAL ap_score: 0.937298 map_score: 0.827997 Time: 6.26
Run: 478 train loss: 3.783048 Time: 39.38
Run: 478 VAL ap_score: 0.945576 map_score: 0.860457 Time: 6.29
Run: 479 train loss: 3.623395 Time: 39.97
Run: 479 VAL ap_score: 0.933040 map_score: 0.835005 Time: 6.19
Run: 480 train loss: 3.730503 Time: 40.17
Run: 480 VAL ap_score: 0.922518 map_score: 0.831614 Time: 6.24
Run: 481 train loss: 3.620636 Time: 39.96
Run: 481 VAL ap_score: 0.934634 map_score: 0.846351 Time: 6.17
Run: 482 train loss: 3.907809 Time: 39.64
Run: 482 VAL ap_score: 0.932969 map_score: 0.836135 Time: 6.23
Run: 483 train loss: 3.835678 Time: 39.32
Run: 483 VAL ap_score: 0.931057 map_score: 0.853107 Time: 6.24
Run: 484 train loss: 3.852860 Time: 39.58
Run: 484 VAL ap_score: 0.809834 map_score: 0.801025 Time: 6.16
Run: 485 train loss: 3.773621 Time: 39.87
Run: 485 VAL ap_score: 0.943326 map_score: 0.850907 Time: 6.25
Run: 486 train loss: 3.697575 Time: 39.75
Run: 486 VAL ap_score: 0.934019 map_score: 0.851803 Time: 6.18
Run: 487 train loss: 4.155866 Time: 40.01
Run: 487 VAL ap_score: 0.930582 map_score: 0.856035 Time: 6.30
Run: 488 train loss: 3.843204 Time: 39.87
Run: 488 VAL ap_score: 0.820800 map_score: 0.765068 Time: 6.30
Run: 489 train loss: 3.489975 Time: 39.52
Run: 489 VAL ap_score: 0.934458 map_score: 0.839036 Time: 6.19
Run: 490 train loss: 3.672842 Time: 39.54
Run: 490 VAL ap_score: 0.921361 map_score: 0.845656 Time: 6.34
Run: 491 train loss: 3.509739 Time: 39.49
Run: 491 VAL ap_score: 0.885597 map_score: 0.827778 Time: 6.17
Run: 492 train loss: 3.782214 Time: 39.46
Run: 492 VAL ap_score: 0.927639 map_score: 0.853630 Time: 6.26
Run: 493 train loss: 4.456734 Time: 39.09
Run: 493 VAL ap_score: 0.931941 map_score: 0.848297 Time: 6.26
Run: 494 train loss: 4.013536 Time: 39.38
Run: 494 VAL ap_score: 0.926587 map_score: 0.837575 Time: 6.16
Run: 495 train loss: 3.726391 Time: 39.48
Run: 495 VAL ap_score: 0.928446 map_score: 0.837454 Time: 6.30
Run: 496 train loss: 3.689040 Time: 39.33
Run: 496 VAL ap_score: 0.934911 map_score: 0.841747 Time: 6.10
Run: 497 train loss: 3.473326 Time: 39.28
Run: 497 VAL ap_score: 0.916573 map_score: 0.834774 Time: 6.26
Run: 498 train loss: 3.524811 Time: 39.13
Run: 498 VAL ap_score: 0.924319 map_score: 0.842383 Time: 6.29
Run: 499 train loss: 3.715513 Time: 39.58
Run: 499 VAL ap_score: 0.923024 map_score: 0.836656 Time: 6.18
Run: 500 train loss: 3.995369 Time: 39.78
Run: 500 VAL ap_score: 0.930378 map_score: 0.860747 Time: 6.31
Run: 501 train loss: 3.619619 Time: 39.53
Run: 501 VAL ap_score: 0.944844 map_score: 0.854871 Time: 6.18
Run: 502 train loss: 3.565928 Time: 39.62
Run: 502 VAL ap_score: 0.916076 map_score: 0.835319 Time: 6.25
Run: 503 train loss: 3.713722 Time: 39.25
Run: 503 VAL ap_score: 0.890180 map_score: 0.822861 Time: 6.23
Run: 504 train loss: 3.723162 Time: 39.48
Run: 504 VAL ap_score: 0.942737 map_score: 0.853343 Time: 6.14
Run: 505 train loss: 3.495081 Time: 39.46
Run: 505 VAL ap_score: 0.927028 map_score: 0.832918 Time: 6.29
Run: 506 train loss: 4.019804 Time: 39.42
Run: 506 VAL ap_score: 0.939622 map_score: 0.852805 Time: 6.17
Run: 507 train loss: 3.478170 Time: 39.47
Run: 507 VAL ap_score: 0.928186 map_score: 0.853433 Time: 6.26
Run: 508 train loss: 3.775125 Time: 39.61
Run: 508 VAL ap_score: 0.915588 map_score: 0.837072 Time: 6.28
Run: 509 train loss: 3.622260 Time: 39.53
Run: 509 VAL ap_score: 0.937336 map_score: 0.854578 Time: 6.21
Run: 510 train loss: 3.714334 Time: 39.30
Run: 510 VAL ap_score: 0.921954 map_score: 0.841567 Time: 6.25
Run: 511 train loss: 3.707981 Time: 39.37
Run: 511 VAL ap_score: 0.941120 map_score: 0.857525 Time: 6.18
Run: 512 train loss: 3.647795 Time: 39.52
Run: 512 VAL ap_score: 0.934966 map_score: 0.829564 Time: 6.29
Run: 513 train loss: 3.668187 Time: 39.40
Run: 513 VAL ap_score: 0.930602 map_score: 0.834896 Time: 6.24
Run: 514 train loss: 3.404137 Time: 39.17
Run: 514 VAL ap_score: 0.917035 map_score: 0.837817 Time: 6.14
Run: 515 train loss: 3.632654 Time: 39.58
Run: 515 VAL ap_score: 0.923664 map_score: 0.835810 Time: 6.25
Run: 516 train loss: 3.964794 Time: 39.75
Run: 516 VAL ap_score: 0.937601 map_score: 0.838327 Time: 6.15
Run: 517 train loss: 3.815542 Time: 39.50
Run: 517 VAL ap_score: 0.921097 map_score: 0.846751 Time: 6.26
Run: 518 train loss: 3.751689 Time: 39.62
Run: 518 VAL ap_score: 0.932796 map_score: 0.847796 Time: 6.29
Run: 519 train loss: 3.808360 Time: 39.50
Run: 519 VAL ap_score: 0.933723 map_score: 0.837456 Time: 6.27
Run: 520 train loss: 3.638898 Time: 40.15
Run: 520 VAL ap_score: 0.933078 map_score: 0.863224 Time: 6.27
Run: 521 train loss: 3.648143 Time: 40.28
Run: 521 VAL ap_score: 0.931013 map_score: 0.838619 Time: 6.19
Run: 522 train loss: 3.478315 Time: 40.80
Run: 522 VAL ap_score: 0.937022 map_score: 0.858744 Time: 6.32
Run: 523 train loss: 4.336933 Time: 40.48
Run: 523 VAL ap_score: 0.923182 map_score: 0.851309 Time: 6.25
Run: 524 train loss: 3.481894 Time: 40.62
Run: 524 VAL ap_score: 0.921420 map_score: 0.825339 Time: 6.19
Run: 525 train loss: 3.649623 Time: 39.51
Run: 525 VAL ap_score: 0.930802 map_score: 0.838658 Time: 6.30
