Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=early_interaction
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--EXPLICIT_SEED=0
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./early_interaction/initialModels/node_early_interaction_ptc_fm_0_2023-10-28_12:42:44.356179
no. of params in model: 2498
Run: 0 train loss: 78.588832 Time: 42.84
Run: 0 VAL ap_score: 0.708723 map_score: 0.712458 Time: 6.73
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fm_0_2023-10-28_12:42:44.356179
Run: 1 train loss: 48.887728 Time: 40.25
Run: 1 VAL ap_score: 0.674467 map_score: 0.693051 Time: 6.62
Run: 2 train loss: 43.903125 Time: 38.64
Run: 2 VAL ap_score: 0.821927 map_score: 0.764219 Time: 6.44
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fm_0_2023-10-28_12:42:44.356179
Run: 3 train loss: 40.091578 Time: 38.49
Run: 3 VAL ap_score: 0.804055 map_score: 0.778325 Time: 6.53
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fm_0_2023-10-28_12:42:44.356179
Run: 4 train loss: 36.206552 Time: 40.11
Run: 4 VAL ap_score: 0.855484 map_score: 0.790581 Time: 6.45
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fm_0_2023-10-28_12:42:44.356179
Run: 5 train loss: 33.905369 Time: 38.37
Run: 5 VAL ap_score: 0.869735 map_score: 0.813299 Time: 6.40
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fm_0_2023-10-28_12:42:44.356179
Run: 6 train loss: 30.061845 Time: 38.73
Run: 6 VAL ap_score: 0.876310 map_score: 0.820072 Time: 6.41
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fm_0_2023-10-28_12:42:44.356179
Run: 7 train loss: 26.615903 Time: 38.34
Run: 7 VAL ap_score: 0.907337 map_score: 0.820763 Time: 6.53
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fm_0_2023-10-28_12:42:44.356179
Run: 8 train loss: 24.500772 Time: 38.38
Run: 8 VAL ap_score: 0.908922 map_score: 0.841530 Time: 6.44
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fm_0_2023-10-28_12:42:44.356179
Run: 9 train loss: 22.854847 Time: 38.32
Run: 9 VAL ap_score: 0.861324 map_score: 0.821626 Time: 6.46
Run: 10 train loss: 20.819380 Time: 38.45
Run: 10 VAL ap_score: 0.932669 map_score: 0.846535 Time: 6.37
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fm_0_2023-10-28_12:42:44.356179
Run: 11 train loss: 19.669127 Time: 38.51
Run: 11 VAL ap_score: 0.919387 map_score: 0.853047 Time: 6.50
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fm_0_2023-10-28_12:42:44.356179
Run: 12 train loss: 19.151015 Time: 38.50
Run: 12 VAL ap_score: 0.922843 map_score: 0.846774 Time: 6.45
Run: 13 train loss: 17.746405 Time: 39.11
Run: 13 VAL ap_score: 0.881669 map_score: 0.838305 Time: 6.36
Run: 14 train loss: 17.504872 Time: 38.88
Run: 14 VAL ap_score: 0.903086 map_score: 0.843386 Time: 6.48
Run: 15 train loss: 16.580793 Time: 38.79
Run: 15 VAL ap_score: 0.913924 map_score: 0.854380 Time: 6.42
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fm_0_2023-10-28_12:42:44.356179
Run: 16 train loss: 15.635942 Time: 38.80
Run: 16 VAL ap_score: 0.937057 map_score: 0.857711 Time: 6.43
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fm_0_2023-10-28_12:42:44.356179
Run: 17 train loss: 15.836141 Time: 38.46
Run: 17 VAL ap_score: 0.941478 map_score: 0.857579 Time: 6.38
Run: 18 train loss: 15.636985 Time: 38.59
Run: 18 VAL ap_score: 0.907908 map_score: 0.850662 Time: 6.34
Run: 19 train loss: 15.439681 Time: 38.53
Run: 19 VAL ap_score: 0.943275 map_score: 0.861927 Time: 6.48
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fm_0_2023-10-28_12:42:44.356179
Run: 20 train loss: 14.807829 Time: 38.74
Run: 20 VAL ap_score: 0.932906 map_score: 0.852768 Time: 6.40
Run: 21 train loss: 14.110060 Time: 38.56
Run: 21 VAL ap_score: 0.934922 map_score: 0.844605 Time: 6.52
Run: 22 train loss: 13.905332 Time: 38.72
Run: 22 VAL ap_score: 0.940888 map_score: 0.861108 Time: 6.46
Run: 23 train loss: 14.163022 Time: 38.70
Run: 23 VAL ap_score: 0.923140 map_score: 0.845819 Time: 6.56
Run: 24 train loss: 12.580606 Time: 38.57
Run: 24 VAL ap_score: 0.936281 map_score: 0.862115 Time: 6.46
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fm_0_2023-10-28_12:42:44.356179
Run: 25 train loss: 12.758039 Time: 38.73
Run: 25 VAL ap_score: 0.944800 map_score: 0.864195 Time: 6.35
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fm_0_2023-10-28_12:42:44.356179
Run: 26 train loss: 12.296243 Time: 38.86
Run: 26 VAL ap_score: 0.922456 map_score: 0.861192 Time: 6.48
Run: 27 train loss: 12.504342 Time: 38.51
Run: 27 VAL ap_score: 0.898580 map_score: 0.843684 Time: 6.45
Run: 28 train loss: 12.502114 Time: 38.82
Run: 28 VAL ap_score: 0.942800 map_score: 0.883657 Time: 6.45
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fm_0_2023-10-28_12:42:44.356179
Run: 29 train loss: 11.734762 Time: 38.74
Run: 29 VAL ap_score: 0.942551 map_score: 0.867773 Time: 6.39
Run: 30 train loss: 11.755241 Time: 38.67
Run: 30 VAL ap_score: 0.950475 map_score: 0.879957 Time: 6.35
Run: 31 train loss: 11.049302 Time: 38.84
Run: 31 VAL ap_score: 0.919312 map_score: 0.854042 Time: 6.48
Run: 32 train loss: 11.398846 Time: 38.81
Run: 32 VAL ap_score: 0.937374 map_score: 0.864788 Time: 6.41
Run: 33 train loss: 12.025428 Time: 38.97
Run: 33 VAL ap_score: 0.904078 map_score: 0.840298 Time: 6.48
Run: 34 train loss: 11.019909 Time: 38.81
Run: 34 VAL ap_score: 0.956647 map_score: 0.884544 Time: 6.41
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fm_0_2023-10-28_12:42:44.356179
Run: 35 train loss: 10.733772 Time: 38.70
Run: 35 VAL ap_score: 0.950828 map_score: 0.869728 Time: 6.54
Run: 36 train loss: 10.596558 Time: 38.44
Run: 36 VAL ap_score: 0.936982 map_score: 0.859997 Time: 6.52
Run: 37 train loss: 9.751855 Time: 38.75
Run: 37 VAL ap_score: 0.949285 map_score: 0.868508 Time: 6.43
Run: 38 train loss: 10.111234 Time: 38.70
Run: 38 VAL ap_score: 0.943554 map_score: 0.870203 Time: 6.52
Run: 39 train loss: 10.535760 Time: 38.60
Run: 39 VAL ap_score: 0.955083 map_score: 0.884852 Time: 6.44
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fm_0_2023-10-28_12:42:44.356179
Run: 40 train loss: 9.880095 Time: 39.09
Run: 40 VAL ap_score: 0.948928 map_score: 0.873783 Time: 6.44
Run: 41 train loss: 11.085951 Time: 39.12
Run: 41 VAL ap_score: 0.933619 map_score: 0.887682 Time: 6.37
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fm_0_2023-10-28_12:42:44.356179
Run: 42 train loss: 9.553356 Time: 38.86
Run: 42 VAL ap_score: 0.930151 map_score: 0.870925 Time: 6.37
Run: 43 train loss: 9.439955 Time: 38.76
Run: 43 VAL ap_score: 0.954423 map_score: 0.880995 Time: 6.47
Run: 44 train loss: 9.464517 Time: 38.46
Run: 44 VAL ap_score: 0.942117 map_score: 0.870822 Time: 6.46
Run: 45 train loss: 9.263627 Time: 38.59
Run: 45 VAL ap_score: 0.918981 map_score: 0.852200 Time: 6.48
Run: 46 train loss: 9.621866 Time: 38.88
Run: 46 VAL ap_score: 0.949469 map_score: 0.876722 Time: 6.35
Run: 47 train loss: 9.638250 Time: 38.52
Run: 47 VAL ap_score: 0.954235 map_score: 0.895679 Time: 6.48
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fm_0_2023-10-28_12:42:44.356179
Run: 48 train loss: 9.535980 Time: 38.47
Run: 48 VAL ap_score: 0.915655 map_score: 0.842681 Time: 6.44
Run: 49 train loss: 9.289386 Time: 38.63
Run: 49 VAL ap_score: 0.943039 map_score: 0.883712 Time: 6.35
Run: 50 train loss: 9.097248 Time: 38.46
Run: 50 VAL ap_score: 0.936146 map_score: 0.873075 Time: 6.49
Run: 51 train loss: 8.763998 Time: 38.07
Run: 51 VAL ap_score: 0.959479 map_score: 0.875219 Time: 6.44
Run: 52 train loss: 9.207104 Time: 38.22
Run: 52 VAL ap_score: 0.933011 map_score: 0.875915 Time: 6.45
Run: 53 train loss: 8.629265 Time: 38.44
Run: 53 VAL ap_score: 0.935728 map_score: 0.873015 Time: 6.44
Run: 54 train loss: 8.582146 Time: 38.25
Run: 54 VAL ap_score: 0.955228 map_score: 0.897962 Time: 6.42
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fm_0_2023-10-28_12:42:44.356179
Run: 55 train loss: 8.153192 Time: 38.28
Run: 55 VAL ap_score: 0.963446 map_score: 0.897510 Time: 6.52
Run: 56 train loss: 8.774634 Time: 38.23
Run: 56 VAL ap_score: 0.950112 map_score: 0.897709 Time: 6.44
Run: 57 train loss: 9.039223 Time: 38.22
Run: 57 VAL ap_score: 0.949787 map_score: 0.879017 Time: 6.50
Run: 58 train loss: 8.196209 Time: 38.29
Run: 58 VAL ap_score: 0.953446 map_score: 0.897745 Time: 6.40
Run: 59 train loss: 8.109425 Time: 38.26
Run: 59 VAL ap_score: 0.919721 map_score: 0.875537 Time: 6.49
Run: 60 train loss: 8.185803 Time: 38.43
Run: 60 VAL ap_score: 0.942961 map_score: 0.883545 Time: 6.46
Run: 61 train loss: 8.656679 Time: 38.52
Run: 61 VAL ap_score: 0.948063 map_score: 0.884185 Time: 6.35
Run: 62 train loss: 8.160386 Time: 38.57
Run: 62 VAL ap_score: 0.938112 map_score: 0.876209 Time: 6.49
Run: 63 train loss: 8.325217 Time: 38.41
Run: 63 VAL ap_score: 0.950521 map_score: 0.884370 Time: 6.48
Run: 64 train loss: 8.290715 Time: 38.39
Run: 64 VAL ap_score: 0.951371 map_score: 0.888660 Time: 6.47
Run: 65 train loss: 7.655136 Time: 38.47
Run: 65 VAL ap_score: 0.916888 map_score: 0.876039 Time: 6.39
Run: 66 train loss: 7.143559 Time: 38.75
Run: 66 VAL ap_score: 0.961689 map_score: 0.900019 Time: 6.40
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fm_0_2023-10-28_12:42:44.356179
Run: 67 train loss: 8.509260 Time: 38.43
Run: 67 VAL ap_score: 0.934753 map_score: 0.869397 Time: 6.45
Run: 68 train loss: 8.035370 Time: 38.47
Run: 68 VAL ap_score: 0.960358 map_score: 0.905089 Time: 6.37
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fm_0_2023-10-28_12:42:44.356179
Run: 69 train loss: 7.860488 Time: 38.65
Run: 69 VAL ap_score: 0.959005 map_score: 0.900660 Time: 6.46
Run: 70 train loss: 7.599922 Time: 38.73
Run: 70 VAL ap_score: 0.961776 map_score: 0.908496 Time: 6.37
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fm_0_2023-10-28_12:42:44.356179
Run: 71 train loss: 7.659788 Time: 38.50
Run: 71 VAL ap_score: 0.952183 map_score: 0.884756 Time: 6.55
Run: 72 train loss: 8.080366 Time: 38.31
Run: 72 VAL ap_score: 0.940102 map_score: 0.886129 Time: 6.57
Run: 73 train loss: 7.361913 Time: 38.68
Run: 73 VAL ap_score: 0.936230 map_score: 0.894554 Time: 6.40
Run: 74 train loss: 6.988982 Time: 38.39
Run: 74 VAL ap_score: 0.949505 map_score: 0.880546 Time: 6.52
Run: 75 train loss: 6.815781 Time: 38.32
Run: 75 VAL ap_score: 0.961408 map_score: 0.909317 Time: 6.50
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fm_0_2023-10-28_12:42:44.356179
Run: 76 train loss: 7.405384 Time: 38.44
Run: 76 VAL ap_score: 0.947283 map_score: 0.891478 Time: 6.45
Run: 77 train loss: 7.275436 Time: 38.63
Run: 77 VAL ap_score: 0.957085 map_score: 0.907984 Time: 6.39
Run: 78 train loss: 7.386949 Time: 38.65
Run: 78 VAL ap_score: 0.963507 map_score: 0.908718 Time: 6.38
Run: 79 train loss: 7.770944 Time: 38.62
Run: 79 VAL ap_score: 0.956585 map_score: 0.903032 Time: 6.43
Run: 80 train loss: 7.097974 Time: 38.92
Run: 80 VAL ap_score: 0.956316 map_score: 0.909303 Time: 6.35
Run: 81 train loss: 7.099442 Time: 38.63
Run: 81 VAL ap_score: 0.956673 map_score: 0.919152 Time: 6.47
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fm_0_2023-10-28_12:42:44.356179
Run: 82 train loss: 6.829869 Time: 38.46
Run: 82 VAL ap_score: 0.930014 map_score: 0.907349 Time: 6.35
Run: 83 train loss: 7.424554 Time: 38.42
Run: 83 VAL ap_score: 0.961542 map_score: 0.908047 Time: 6.47
Run: 84 train loss: 7.018607 Time: 38.37
Run: 84 VAL ap_score: 0.957881 map_score: 0.907492 Time: 6.48
Run: 85 train loss: 6.891620 Time: 38.78
Run: 85 VAL ap_score: 0.964044 map_score: 0.918067 Time: 6.36
Run: 86 train loss: 6.960787 Time: 38.85
Run: 86 VAL ap_score: 0.942552 map_score: 0.886273 Time: 6.49
Run: 87 train loss: 6.780054 Time: 38.43
Run: 87 VAL ap_score: 0.953051 map_score: 0.906865 Time: 6.53
Run: 88 train loss: 6.936740 Time: 38.42
Run: 88 VAL ap_score: 0.937208 map_score: 0.893510 Time: 6.51
Run: 89 train loss: 6.373466 Time: 38.42
Run: 89 VAL ap_score: 0.941436 map_score: 0.904272 Time: 6.44
Run: 90 train loss: 6.954643 Time: 38.42
Run: 90 VAL ap_score: 0.943073 map_score: 0.896239 Time: 6.44
Run: 91 train loss: 6.829336 Time: 38.43
Run: 91 VAL ap_score: 0.937773 map_score: 0.908496 Time: 6.45
Run: 92 train loss: 6.596882 Time: 38.51
Run: 92 VAL ap_score: 0.958371 map_score: 0.900842 Time: 6.35
Run: 93 train loss: 6.754675 Time: 38.85
Run: 93 VAL ap_score: 0.945290 map_score: 0.890367 Time: 6.48
Run: 94 train loss: 6.827126 Time: 38.50
Run: 94 VAL ap_score: 0.950044 map_score: 0.893681 Time: 6.35
Run: 95 train loss: 7.083678 Time: 38.46
Run: 95 VAL ap_score: 0.928025 map_score: 0.894783 Time: 6.48
Run: 96 train loss: 7.103833 Time: 40.45
Run: 96 VAL ap_score: 0.951087 map_score: 0.907316 Time: 6.51
Run: 97 train loss: 6.709080 Time: 43.75
Run: 97 VAL ap_score: 0.943862 map_score: 0.885444 Time: 6.37
Run: 98 train loss: 6.895846 Time: 39.57
Run: 98 VAL ap_score: 0.928677 map_score: 0.871578 Time: 6.47
Run: 99 train loss: 6.551532 Time: 38.46
Run: 99 VAL ap_score: 0.958785 map_score: 0.916937 Time: 6.49
Run: 100 train loss: 6.479403 Time: 38.56
Run: 100 VAL ap_score: 0.944546 map_score: 0.908202 Time: 6.44
Run: 101 train loss: 6.091262 Time: 38.55
Run: 101 VAL ap_score: 0.954857 map_score: 0.904380 Time: 6.34
Run: 102 train loss: 6.702864 Time: 38.63
Run: 102 VAL ap_score: 0.943204 map_score: 0.894895 Time: 6.36
Run: 103 train loss: 6.450990 Time: 38.58
Run: 103 VAL ap_score: 0.930371 map_score: 0.849909 Time: 6.44
Run: 104 train loss: 6.617585 Time: 38.47
Run: 104 VAL ap_score: 0.961667 map_score: 0.918775 Time: 6.35
Run: 105 train loss: 6.446303 Time: 38.64
Run: 105 VAL ap_score: 0.944683 map_score: 0.906165 Time: 6.47
Run: 106 train loss: 6.261801 Time: 39.05
Run: 106 VAL ap_score: 0.955577 map_score: 0.906748 Time: 6.39
Run: 107 train loss: 7.082629 Time: 38.95
Run: 107 VAL ap_score: 0.930978 map_score: 0.876242 Time: 6.50
Run: 108 train loss: 6.257733 Time: 38.60
Run: 108 VAL ap_score: 0.944773 map_score: 0.883915 Time: 6.52
Run: 109 train loss: 6.396633 Time: 38.62
Run: 109 VAL ap_score: 0.951315 map_score: 0.896389 Time: 6.38
Run: 110 train loss: 6.803719 Time: 38.64
Run: 110 VAL ap_score: 0.954220 map_score: 0.907935 Time: 6.41
Run: 111 train loss: 6.078368 Time: 38.63
Run: 111 VAL ap_score: 0.961033 map_score: 0.918837 Time: 6.42
Run: 112 train loss: 5.830767 Time: 38.36
Run: 112 VAL ap_score: 0.959929 map_score: 0.908141 Time: 6.40
Run: 113 train loss: 6.130303 Time: 38.65
Run: 113 VAL ap_score: 0.909084 map_score: 0.876992 Time: 6.28
Run: 114 train loss: 6.734571 Time: 38.45
Run: 114 VAL ap_score: 0.944168 map_score: 0.895901 Time: 6.28
Run: 115 train loss: 6.488818 Time: 38.24
Run: 115 VAL ap_score: 0.950924 map_score: 0.913786 Time: 6.38
Run: 116 train loss: 6.212464 Time: 38.18
Run: 116 VAL ap_score: 0.935902 map_score: 0.908509 Time: 6.29
Run: 117 train loss: 6.085912 Time: 38.33
Run: 117 VAL ap_score: 0.964367 map_score: 0.904391 Time: 6.42
Run: 118 train loss: 6.467991 Time: 38.56
Run: 118 VAL ap_score: 0.949132 map_score: 0.892025 Time: 6.32
Run: 119 train loss: 5.972526 Time: 38.53
Run: 119 VAL ap_score: 0.962836 map_score: 0.911953 Time: 6.39
Run: 120 train loss: 5.613126 Time: 38.41
Run: 120 VAL ap_score: 0.960621 map_score: 0.902451 Time: 6.42
Run: 121 train loss: 6.425897 Time: 38.44
Run: 121 VAL ap_score: 0.912542 map_score: 0.839200 Time: 6.30
Run: 122 train loss: 5.994152 Time: 38.40
Run: 122 VAL ap_score: 0.960300 map_score: 0.898508 Time: 6.41
Run: 123 train loss: 5.893598 Time: 38.21
Run: 123 VAL ap_score: 0.972657 map_score: 0.917388 Time: 6.48
Run: 124 train loss: 6.480510 Time: 38.34
Run: 124 VAL ap_score: 0.922853 map_score: 0.866120 Time: 6.44
Run: 125 train loss: 5.935252 Time: 38.45
Run: 125 VAL ap_score: 0.959489 map_score: 0.906793 Time: 6.29
Run: 126 train loss: 6.239923 Time: 38.65
Run: 126 VAL ap_score: 0.966315 map_score: 0.911614 Time: 6.28
Run: 127 train loss: 5.966337 Time: 39.09
Run: 127 VAL ap_score: 0.957221 map_score: 0.913182 Time: 6.41
Run: 128 train loss: 5.578296 Time: 39.79
Run: 128 VAL ap_score: 0.949535 map_score: 0.909808 Time: 6.30
Run: 129 train loss: 5.856618 Time: 38.63
Run: 129 VAL ap_score: 0.958955 map_score: 0.920824 Time: 6.44
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fm_0_2023-10-28_12:42:44.356179
Run: 130 train loss: 5.699036 Time: 38.32
Run: 130 VAL ap_score: 0.963858 map_score: 0.914408 Time: 6.32
Run: 131 train loss: 6.273915 Time: 38.25
Run: 131 VAL ap_score: 0.949814 map_score: 0.897246 Time: 6.38
Run: 132 train loss: 5.840247 Time: 38.11
Run: 132 VAL ap_score: 0.956210 map_score: 0.888935 Time: 6.41
Run: 133 train loss: 5.865154 Time: 38.35
Run: 133 VAL ap_score: 0.970182 map_score: 0.911305 Time: 6.27
Run: 134 train loss: 6.580322 Time: 38.54
Run: 134 VAL ap_score: 0.946659 map_score: 0.908485 Time: 6.32
Run: 135 train loss: 5.640376 Time: 38.47
Run: 135 VAL ap_score: 0.954492 map_score: 0.893647 Time: 6.33
Run: 136 train loss: 5.795541 Time: 38.48
Run: 136 VAL ap_score: 0.948171 map_score: 0.909470 Time: 6.30
Run: 137 train loss: 5.709686 Time: 38.50
Run: 137 VAL ap_score: 0.954995 map_score: 0.913437 Time: 6.24
Run: 138 train loss: 5.868953 Time: 38.59
Run: 138 VAL ap_score: 0.957979 map_score: 0.908239 Time: 6.29
Run: 139 train loss: 6.112936 Time: 38.56
Run: 139 VAL ap_score: 0.957713 map_score: 0.909919 Time: 6.36
Run: 140 train loss: 5.722197 Time: 38.59
Run: 140 VAL ap_score: 0.961425 map_score: 0.914405 Time: 6.23
Run: 141 train loss: 5.437414 Time: 38.47
Run: 141 VAL ap_score: 0.947684 map_score: 0.915891 Time: 6.34
Run: 142 train loss: 5.945943 Time: 38.41
Run: 142 VAL ap_score: 0.925390 map_score: 0.903115 Time: 6.24
Run: 143 train loss: 5.584466 Time: 38.59
Run: 143 VAL ap_score: 0.944984 map_score: 0.881459 Time: 6.34
Run: 144 train loss: 6.085899 Time: 38.40
Run: 144 VAL ap_score: 0.943879 map_score: 0.885097 Time: 6.35
Run: 145 train loss: 5.869625 Time: 38.53
Run: 145 VAL ap_score: 0.926776 map_score: 0.891688 Time: 6.21
Run: 146 train loss: 5.600329 Time: 38.70
Run: 146 VAL ap_score: 0.961138 map_score: 0.907595 Time: 6.31
Run: 147 train loss: 5.917976 Time: 38.40
Run: 147 VAL ap_score: 0.949784 map_score: 0.901364 Time: 6.31
Run: 148 train loss: 5.539070 Time: 38.44
Run: 148 VAL ap_score: 0.938018 map_score: 0.892586 Time: 6.29
Run: 149 train loss: 5.779000 Time: 38.55
Run: 149 VAL ap_score: 0.955859 map_score: 0.900414 Time: 6.22
Run: 150 train loss: 5.866488 Time: 38.59
Run: 150 VAL ap_score: 0.955496 map_score: 0.913273 Time: 6.24
Run: 151 train loss: 5.738425 Time: 38.51
Run: 151 VAL ap_score: 0.963463 map_score: 0.908170 Time: 6.33
Run: 152 train loss: 6.242134 Time: 38.39
Run: 152 VAL ap_score: 0.959623 map_score: 0.905948 Time: 6.27
Run: 153 train loss: 5.718260 Time: 38.24
Run: 153 VAL ap_score: 0.964863 map_score: 0.901269 Time: 6.36
Run: 154 train loss: 5.547168 Time: 38.13
Run: 154 VAL ap_score: 0.949535 map_score: 0.909073 Time: 6.22
Run: 155 train loss: 5.713049 Time: 38.14
Run: 155 VAL ap_score: 0.947627 map_score: 0.901513 Time: 6.31
Run: 156 train loss: 5.702895 Time: 38.11
Run: 156 VAL ap_score: 0.961264 map_score: 0.906943 Time: 6.30
Run: 157 train loss: 5.540170 Time: 38.17
Run: 157 VAL ap_score: 0.957424 map_score: 0.907918 Time: 6.20
Run: 158 train loss: 5.530418 Time: 38.16
Run: 158 VAL ap_score: 0.943427 map_score: 0.904467 Time: 6.31
Run: 159 train loss: 6.079152 Time: 38.05
Run: 159 VAL ap_score: 0.967587 map_score: 0.916437 Time: 6.34
Run: 160 train loss: 5.497750 Time: 38.37
Run: 160 VAL ap_score: 0.939275 map_score: 0.895509 Time: 6.34
Run: 161 train loss: 5.667674 Time: 38.20
Run: 161 VAL ap_score: 0.956118 map_score: 0.907431 Time: 6.28
Run: 162 train loss: 5.949224 Time: 38.29
Run: 162 VAL ap_score: 0.927306 map_score: 0.883716 Time: 6.25
Run: 163 train loss: 5.250174 Time: 38.15
Run: 163 VAL ap_score: 0.959845 map_score: 0.921466 Time: 6.30
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fm_0_2023-10-28_12:42:44.356179
Run: 164 train loss: 5.319213 Time: 38.17
Run: 164 VAL ap_score: 0.948483 map_score: 0.903409 Time: 6.22
Run: 165 train loss: 5.563807 Time: 38.14
Run: 165 VAL ap_score: 0.957961 map_score: 0.899061 Time: 6.32
Run: 166 train loss: 5.650165 Time: 38.33
Run: 166 VAL ap_score: 0.950862 map_score: 0.887330 Time: 6.27
Run: 167 train loss: 5.481203 Time: 38.09
Run: 167 VAL ap_score: 0.951416 map_score: 0.900190 Time: 6.35
Run: 168 train loss: 5.488165 Time: 37.99
Run: 168 VAL ap_score: 0.959095 map_score: 0.906718 Time: 6.29
Run: 169 train loss: 5.133557 Time: 38.17
Run: 169 VAL ap_score: 0.956883 map_score: 0.913586 Time: 6.21
Run: 170 train loss: 5.597576 Time: 38.10
Run: 170 VAL ap_score: 0.951166 map_score: 0.890685 Time: 6.34
Run: 171 train loss: 5.989750 Time: 38.09
Run: 171 VAL ap_score: 0.959931 map_score: 0.885830 Time: 6.31
Run: 172 train loss: 5.293705 Time: 38.73
Run: 172 VAL ap_score: 0.960966 map_score: 0.908327 Time: 6.37
Run: 173 train loss: 5.150506 Time: 41.32
Run: 173 VAL ap_score: 0.959826 map_score: 0.918794 Time: 6.30
Run: 174 train loss: 5.236706 Time: 39.89
Run: 174 VAL ap_score: 0.953543 map_score: 0.908398 Time: 6.19
Run: 175 train loss: 5.437803 Time: 38.09
Run: 175 VAL ap_score: 0.970450 map_score: 0.911019 Time: 6.29
Run: 176 train loss: 5.303312 Time: 38.07
Run: 176 VAL ap_score: 0.943225 map_score: 0.890806 Time: 6.22
Run: 177 train loss: 5.179821 Time: 38.03
Run: 177 VAL ap_score: 0.971930 map_score: 0.917130 Time: 6.29
Run: 178 train loss: 5.352321 Time: 38.14
Run: 178 VAL ap_score: 0.964215 map_score: 0.916766 Time: 6.23
Run: 179 train loss: 5.453545 Time: 38.04
Run: 179 VAL ap_score: 0.940810 map_score: 0.901438 Time: 6.36
Run: 180 train loss: 5.053274 Time: 38.15
Run: 180 VAL ap_score: 0.965647 map_score: 0.916427 Time: 6.34
Run: 181 train loss: 5.648356 Time: 38.61
Run: 181 VAL ap_score: 0.959695 map_score: 0.918128 Time: 6.27
Run: 182 train loss: 5.219614 Time: 38.57
Run: 182 VAL ap_score: 0.971527 map_score: 0.926144 Time: 6.34
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fm_0_2023-10-28_12:42:44.356179
Run: 183 train loss: 5.217896 Time: 38.03
Run: 183 VAL ap_score: 0.953521 map_score: 0.907716 Time: 6.30
Run: 184 train loss: 6.087892 Time: 38.18
Run: 184 VAL ap_score: 0.963320 map_score: 0.906425 Time: 6.30
Run: 185 train loss: 5.061209 Time: 38.14
Run: 185 VAL ap_score: 0.960171 map_score: 0.918773 Time: 6.20
Run: 186 train loss: 5.187263 Time: 38.14
Run: 186 VAL ap_score: 0.948509 map_score: 0.903718 Time: 6.21
Run: 187 train loss: 5.189229 Time: 38.13
Run: 187 VAL ap_score: 0.951412 map_score: 0.883665 Time: 6.31
Run: 188 train loss: 5.007423 Time: 38.05
Run: 188 VAL ap_score: 0.952535 map_score: 0.902104 Time: 6.26
Run: 189 train loss: 5.146747 Time: 38.08
Run: 189 VAL ap_score: 0.966138 map_score: 0.902761 Time: 6.29
Run: 190 train loss: 4.963911 Time: 38.01
Run: 190 VAL ap_score: 0.962259 map_score: 0.913993 Time: 6.19
Run: 191 train loss: 5.217264 Time: 38.02
Run: 191 VAL ap_score: 0.966371 map_score: 0.905989 Time: 6.28
Run: 192 train loss: 5.457518 Time: 37.97
Run: 192 VAL ap_score: 0.957739 map_score: 0.895699 Time: 6.33
Run: 193 train loss: 5.749690 Time: 38.29
Run: 193 VAL ap_score: 0.965790 map_score: 0.911079 Time: 6.22
Run: 194 train loss: 4.958969 Time: 38.14
Run: 194 VAL ap_score: 0.963093 map_score: 0.916672 Time: 6.32
Run: 195 train loss: 5.469400 Time: 38.09
Run: 195 VAL ap_score: 0.935395 map_score: 0.901386 Time: 6.36
Run: 196 train loss: 5.199292 Time: 38.12
Run: 196 VAL ap_score: 0.972449 map_score: 0.913254 Time: 6.37
Run: 197 train loss: 5.076374 Time: 38.12
Run: 197 VAL ap_score: 0.952570 map_score: 0.900083 Time: 6.26
Run: 198 train loss: 4.845920 Time: 38.17
Run: 198 VAL ap_score: 0.970890 map_score: 0.918473 Time: 6.27
Run: 199 train loss: 5.082793 Time: 38.10
Run: 199 VAL ap_score: 0.946856 map_score: 0.912252 Time: 6.35
Run: 200 train loss: 5.031664 Time: 38.27
Run: 200 VAL ap_score: 0.949727 map_score: 0.914217 Time: 6.22
Run: 201 train loss: 4.991027 Time: 38.12
Run: 201 VAL ap_score: 0.946711 map_score: 0.908502 Time: 6.31
Run: 202 train loss: 5.152008 Time: 38.13
Run: 202 VAL ap_score: 0.954021 map_score: 0.908895 Time: 6.24
Run: 203 train loss: 5.390898 Time: 38.23
Run: 203 VAL ap_score: 0.953052 map_score: 0.896077 Time: 6.32
Run: 204 train loss: 5.030512 Time: 38.06
Run: 204 VAL ap_score: 0.934076 map_score: 0.867289 Time: 6.35
Run: 205 train loss: 4.927102 Time: 38.17
Run: 205 VAL ap_score: 0.967772 map_score: 0.902331 Time: 6.25
Run: 206 train loss: 4.947900 Time: 38.08
Run: 206 VAL ap_score: 0.965606 map_score: 0.904315 Time: 6.32
Run: 207 train loss: 5.116936 Time: 38.19
Run: 207 VAL ap_score: 0.961186 map_score: 0.911777 Time: 6.32
Run: 208 train loss: 4.915744 Time: 38.10
Run: 208 VAL ap_score: 0.959971 map_score: 0.909387 Time: 6.32
Run: 209 train loss: 5.910069 Time: 38.14
Run: 209 VAL ap_score: 0.940423 map_score: 0.876706 Time: 6.20
Run: 210 train loss: 5.314563 Time: 38.21
Run: 210 VAL ap_score: 0.973361 map_score: 0.919833 Time: 6.21
Run: 211 train loss: 5.022229 Time: 38.08
Run: 211 VAL ap_score: 0.959492 map_score: 0.907113 Time: 6.30
Run: 212 train loss: 5.101120 Time: 38.14
Run: 212 VAL ap_score: 0.969501 map_score: 0.912123 Time: 6.24
Run: 213 train loss: 4.921829 Time: 38.20
Run: 213 VAL ap_score: 0.946676 map_score: 0.885048 Time: 6.42
Run: 214 train loss: 4.746812 Time: 38.13
Run: 214 VAL ap_score: 0.956181 map_score: 0.908629 Time: 6.31
Run: 215 train loss: 4.892663 Time: 38.14
Run: 215 VAL ap_score: 0.961845 map_score: 0.907515 Time: 6.35
Run: 216 train loss: 5.531685 Time: 38.02
Run: 216 VAL ap_score: 0.941879 map_score: 0.888453 Time: 6.34
Run: 217 train loss: 4.948197 Time: 38.12
Run: 217 VAL ap_score: 0.971464 map_score: 0.921103 Time: 6.21
Run: 218 train loss: 4.783665 Time: 38.13
Run: 218 VAL ap_score: 0.958704 map_score: 0.908650 Time: 6.30
Run: 219 train loss: 4.913710 Time: 38.00
Run: 219 VAL ap_score: 0.961650 map_score: 0.902575 Time: 6.32
Run: 220 train loss: 4.777722 Time: 38.22
Run: 220 VAL ap_score: 0.970640 map_score: 0.915774 Time: 6.29
Run: 221 train loss: 4.927514 Time: 38.11
Run: 221 VAL ap_score: 0.961025 map_score: 0.915111 Time: 6.20
Run: 222 train loss: 4.974349 Time: 38.17
Run: 222 VAL ap_score: 0.962914 map_score: 0.910608 Time: 6.22
Run: 223 train loss: 4.664567 Time: 38.12
Run: 223 VAL ap_score: 0.952515 map_score: 0.913718 Time: 6.29
Run: 224 train loss: 5.064563 Time: 38.21
Run: 224 VAL ap_score: 0.949698 map_score: 0.890814 Time: 6.24
Run: 225 train loss: 5.080171 Time: 38.16
Run: 225 VAL ap_score: 0.958921 map_score: 0.907761 Time: 6.35
Run: 226 train loss: 5.034515 Time: 38.11
Run: 226 VAL ap_score: 0.970064 map_score: 0.925287 Time: 6.23
Run: 227 train loss: 4.848038 Time: 38.20
Run: 227 VAL ap_score: 0.959400 map_score: 0.909858 Time: 6.34
Run: 228 train loss: 4.923483 Time: 37.96
Run: 228 VAL ap_score: 0.962113 map_score: 0.907214 Time: 6.37
Run: 229 train loss: 4.504219 Time: 38.07
Run: 229 VAL ap_score: 0.961049 map_score: 0.910320 Time: 6.28
Run: 230 train loss: 5.069710 Time: 38.08
Run: 230 VAL ap_score: 0.970317 map_score: 0.907355 Time: 6.38
Run: 231 train loss: 5.074427 Time: 37.96
Run: 231 VAL ap_score: 0.965757 map_score: 0.910482 Time: 6.35
Run: 232 train loss: 4.815009 Time: 38.05
Run: 232 VAL ap_score: 0.959473 map_score: 0.900239 Time: 6.31
Run: 233 train loss: 4.948890 Time: 38.05
Run: 233 VAL ap_score: 0.960883 map_score: 0.911030 Time: 6.21
Run: 234 train loss: 4.813177 Time: 38.33
Run: 234 VAL ap_score: 0.956954 map_score: 0.887220 Time: 6.24
Run: 235 train loss: 4.960569 Time: 38.06
Run: 235 VAL ap_score: 0.971922 map_score: 0.908647 Time: 6.32
Run: 236 train loss: 4.843434 Time: 38.09
Run: 236 VAL ap_score: 0.970615 map_score: 0.915977 Time: 6.24
Run: 237 train loss: 4.934123 Time: 38.11
Run: 237 VAL ap_score: 0.974734 map_score: 0.918287 Time: 6.35
Run: 238 train loss: 5.496813 Time: 38.08
Run: 238 VAL ap_score: 0.960255 map_score: 0.910851 Time: 6.22
Run: 239 train loss: 4.817117 Time: 38.10
Run: 239 VAL ap_score: 0.963755 map_score: 0.917817 Time: 6.32
Run: 240 train loss: 4.854186 Time: 37.97
Run: 240 VAL ap_score: 0.965575 map_score: 0.916816 Time: 6.33
Run: 241 train loss: 5.281801 Time: 38.11
Run: 241 VAL ap_score: 0.935663 map_score: 0.898563 Time: 6.22
Run: 242 train loss: 5.133649 Time: 38.08
Run: 242 VAL ap_score: 0.972761 map_score: 0.928077 Time: 6.33
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fm_0_2023-10-28_12:42:44.356179
Run: 243 train loss: 4.683369 Time: 38.00
Run: 243 VAL ap_score: 0.955818 map_score: 0.907043 Time: 6.32
Run: 244 train loss: 4.764292 Time: 38.07
Run: 244 VAL ap_score: 0.965156 map_score: 0.907375 Time: 6.33
Run: 245 train loss: 4.858553 Time: 38.10
Run: 245 VAL ap_score: 0.972956 map_score: 0.918401 Time: 6.29
Run: 246 train loss: 4.715218 Time: 38.24
Run: 246 VAL ap_score: 0.968356 map_score: 0.922823 Time: 6.29
Run: 247 train loss: 4.862806 Time: 38.26
Run: 247 VAL ap_score: 0.957484 map_score: 0.908633 Time: 6.38
Run: 248 train loss: 5.123533 Time: 38.09
Run: 248 VAL ap_score: 0.938858 map_score: 0.886515 Time: 6.28
Run: 249 train loss: 4.632835 Time: 39.84
Run: 249 VAL ap_score: 0.938762 map_score: 0.905820 Time: 6.37
Run: 250 train loss: 4.643337 Time: 38.10
Run: 250 VAL ap_score: 0.969418 map_score: 0.920753 Time: 6.24
Run: 251 train loss: 4.676770 Time: 38.09
Run: 251 VAL ap_score: 0.949265 map_score: 0.894187 Time: 6.33
Run: 252 train loss: 4.984353 Time: 37.98
Run: 252 VAL ap_score: 0.962918 map_score: 0.909556 Time: 6.32
Run: 253 train loss: 5.100047 Time: 38.06
Run: 253 VAL ap_score: 0.955762 map_score: 0.907844 Time: 6.22
Run: 254 train loss: 5.057939 Time: 39.45
Run: 254 VAL ap_score: 0.970347 map_score: 0.919457 Time: 6.34
Run: 255 train loss: 5.050847 Time: 38.22
Run: 255 VAL ap_score: 0.961803 map_score: 0.906259 Time: 6.32
Run: 256 train loss: 4.907155 Time: 38.07
Run: 256 VAL ap_score: 0.968327 map_score: 0.928496 Time: 6.36
saving best validated model to ./early_interaction/bestValidationModels/node_early_interaction_ptc_fm_0_2023-10-28_12:42:44.356179
Run: 257 train loss: 4.594388 Time: 38.15
Run: 257 VAL ap_score: 0.954160 map_score: 0.909473 Time: 6.27
Run: 258 train loss: 5.055945 Time: 38.24
Run: 258 VAL ap_score: 0.951386 map_score: 0.903839 Time: 6.27
Run: 259 train loss: 5.390019 Time: 38.14
Run: 259 VAL ap_score: 0.950768 map_score: 0.894383 Time: 6.35
Run: 260 train loss: 5.036546 Time: 38.15
Run: 260 VAL ap_score: 0.964928 map_score: 0.910210 Time: 6.26
Run: 261 train loss: 4.455703 Time: 38.26
Run: 261 VAL ap_score: 0.972440 map_score: 0.914362 Time: 6.36
Run: 262 train loss: 4.845586 Time: 38.11
Run: 262 VAL ap_score: 0.972855 map_score: 0.925463 Time: 6.29
Run: 263 train loss: 5.032698 Time: 38.07
Run: 263 VAL ap_score: 0.955711 map_score: 0.899894 Time: 6.40
Run: 264 train loss: 4.548232 Time: 38.05
Run: 264 VAL ap_score: 0.961367 map_score: 0.907769 Time: 6.38
Run: 265 train loss: 4.787118 Time: 38.09
Run: 265 VAL ap_score: 0.959465 map_score: 0.912120 Time: 6.28
Run: 266 train loss: 4.792369 Time: 38.09
Run: 266 VAL ap_score: 0.969962 map_score: 0.918937 Time: 6.39
Run: 267 train loss: 4.682318 Time: 38.11
Run: 267 VAL ap_score: 0.958354 map_score: 0.897002 Time: 6.38
Run: 268 train loss: 5.043527 Time: 38.20
Run: 268 VAL ap_score: 0.949239 map_score: 0.892329 Time: 6.35
Run: 269 train loss: 4.668432 Time: 38.19
Run: 269 VAL ap_score: 0.968535 map_score: 0.920964 Time: 6.28
Run: 270 train loss: 5.106084 Time: 38.28
Run: 270 VAL ap_score: 0.970785 map_score: 0.926431 Time: 6.26
Run: 271 train loss: 4.865537 Time: 38.15
Run: 271 VAL ap_score: 0.966528 map_score: 0.915083 Time: 6.33
Run: 272 train loss: 4.755824 Time: 38.12
Run: 272 VAL ap_score: 0.970896 map_score: 0.922822 Time: 6.25
Run: 273 train loss: 4.961139 Time: 38.13
Run: 273 VAL ap_score: 0.970090 map_score: 0.920723 Time: 6.34
Run: 274 train loss: 4.635840 Time: 38.33
Run: 274 VAL ap_score: 0.976856 map_score: 0.918570 Time: 6.24
Run: 275 train loss: 4.623706 Time: 38.07
Run: 275 VAL ap_score: 0.947762 map_score: 0.900830 Time: 6.35
Run: 276 train loss: 4.994192 Time: 37.98
Run: 276 VAL ap_score: 0.966169 map_score: 0.920768 Time: 6.33
Run: 277 train loss: 4.911321 Time: 38.11
Run: 277 VAL ap_score: 0.951450 map_score: 0.878340 Time: 6.25
Run: 278 train loss: 4.591313 Time: 38.32
Run: 278 VAL ap_score: 0.968847 map_score: 0.917808 Time: 6.38
Run: 279 train loss: 4.747864 Time: 38.11
Run: 279 VAL ap_score: 0.962972 map_score: 0.914892 Time: 6.38
Run: 280 train loss: 4.968440 Time: 38.18
Run: 280 VAL ap_score: 0.960939 map_score: 0.915637 Time: 6.41
Run: 281 train loss: 4.890649 Time: 38.20
Run: 281 VAL ap_score: 0.950905 map_score: 0.886270 Time: 6.33
Run: 282 train loss: 4.248433 Time: 38.14
Run: 282 VAL ap_score: 0.968237 map_score: 0.912318 Time: 6.28
Run: 283 train loss: 4.771856 Time: 38.10
Run: 283 VAL ap_score: 0.961971 map_score: 0.907940 Time: 6.37
Run: 284 train loss: 4.441954 Time: 38.16
Run: 284 VAL ap_score: 0.972692 map_score: 0.924662 Time: 6.27
Run: 285 train loss: 4.889830 Time: 38.19
Run: 285 VAL ap_score: 0.949431 map_score: 0.893714 Time: 6.33
Run: 286 train loss: 4.657002 Time: 38.16
Run: 286 VAL ap_score: 0.968355 map_score: 0.918897 Time: 6.24
Run: 287 train loss: 4.403374 Time: 38.10
Run: 287 VAL ap_score: 0.964464 map_score: 0.906579 Time: 6.35
Run: 288 train loss: 5.094616 Time: 38.26
Run: 288 VAL ap_score: 0.960997 map_score: 0.921525 Time: 6.33
Run: 289 train loss: 4.618097 Time: 38.33
Run: 289 VAL ap_score: 0.971022 map_score: 0.916974 Time: 6.32
Run: 290 train loss: 4.429755 Time: 38.58
Run: 290 VAL ap_score: 0.947423 map_score: 0.893913 Time: 6.44
Run: 291 train loss: 4.860101 Time: 38.41
Run: 291 VAL ap_score: 0.946782 map_score: 0.887878 Time: 6.42
Run: 292 train loss: 4.431332 Time: 38.38
Run: 292 VAL ap_score: 0.950242 map_score: 0.900702 Time: 6.41
Run: 293 train loss: 4.568715 Time: 38.16
Run: 293 VAL ap_score: 0.961952 map_score: 0.914743 Time: 6.26
Run: 294 train loss: 4.702918 Time: 38.33
Run: 294 VAL ap_score: 0.970386 map_score: 0.919914 Time: 6.25
Run: 295 train loss: 5.056681 Time: 38.06
Run: 295 VAL ap_score: 0.967587 map_score: 0.917712 Time: 6.35
Run: 296 train loss: 5.136409 Time: 38.10
Run: 296 VAL ap_score: 0.965623 map_score: 0.900187 Time: 6.30
Run: 297 train loss: 4.603680 Time: 38.03
Run: 297 VAL ap_score: 0.952111 map_score: 0.910513 Time: 6.37
Run: 298 train loss: 4.154686 Time: 38.13
Run: 298 VAL ap_score: 0.959059 map_score: 0.908536 Time: 6.28
Run: 299 train loss: 4.647631 Time: 38.13
Run: 299 VAL ap_score: 0.968187 map_score: 0.910625 Time: 6.42
Run: 300 train loss: 4.941031 Time: 38.37
Run: 300 VAL ap_score: 0.940632 map_score: 0.884018 Time: 6.43
Run: 301 train loss: 4.821387 Time: 38.65
Run: 301 VAL ap_score: 0.941897 map_score: 0.892031 Time: 6.33
Run: 302 train loss: 4.576711 Time: 38.31
Run: 302 VAL ap_score: 0.949430 map_score: 0.910283 Time: 6.45
Run: 303 train loss: 4.562344 Time: 38.32
Run: 303 VAL ap_score: 0.962821 map_score: 0.914158 Time: 6.41
Run: 304 train loss: 4.811106 Time: 38.05
Run: 304 VAL ap_score: 0.969950 map_score: 0.919114 Time: 6.33
Run: 305 train loss: 4.614659 Time: 38.06
Run: 305 VAL ap_score: 0.962894 map_score: 0.916355 Time: 6.27
Run: 306 train loss: 4.608310 Time: 38.15
Run: 306 VAL ap_score: 0.958292 map_score: 0.914221 Time: 6.24
Run: 307 train loss: 4.562315 Time: 38.03
Run: 307 VAL ap_score: 0.961858 map_score: 0.910738 Time: 6.34
Run: 308 train loss: 4.669023 Time: 38.25
Run: 308 VAL ap_score: 0.954308 map_score: 0.898717 Time: 6.27
Run: 309 train loss: 4.716431 Time: 38.05
Run: 309 VAL ap_score: 0.963606 map_score: 0.920774 Time: 6.34
Run: 310 train loss: 4.748757 Time: 38.07
Run: 310 VAL ap_score: 0.900661 map_score: 0.865826 Time: 6.30
Run: 311 train loss: 4.861363 Time: 38.20
Run: 311 VAL ap_score: 0.975200 map_score: 0.918183 Time: 6.41
Run: 312 train loss: 4.856615 Time: 38.15
Run: 312 VAL ap_score: 0.940500 map_score: 0.881339 Time: 6.43
Run: 313 train loss: 4.672199 Time: 38.39
Run: 313 VAL ap_score: 0.969017 map_score: 0.914196 Time: 6.36
Run: 314 train loss: 4.633560 Time: 38.30
Run: 314 VAL ap_score: 0.954002 map_score: 0.894970 Time: 6.38
Run: 315 train loss: 4.566903 Time: 38.09
Run: 315 VAL ap_score: 0.948035 map_score: 0.899566 Time: 6.34
Run: 316 train loss: 4.466411 Time: 38.10
Run: 316 VAL ap_score: 0.975614 map_score: 0.912802 Time: 6.35
Run: 317 train loss: 4.554376 Time: 38.11
Run: 317 VAL ap_score: 0.968786 map_score: 0.917123 Time: 6.29
Run: 318 train loss: 4.497260 Time: 38.20
Run: 318 VAL ap_score: 0.951570 map_score: 0.909913 Time: 6.23
Run: 319 train loss: 4.673467 Time: 38.16
Run: 319 VAL ap_score: 0.955242 map_score: 0.908103 Time: 6.32
Run: 320 train loss: 4.615941 Time: 38.15
Run: 320 VAL ap_score: 0.959524 map_score: 0.911859 Time: 6.22
Run: 321 train loss: 4.706556 Time: 38.36
Run: 321 VAL ap_score: 0.954527 map_score: 0.903953 Time: 6.32
Run: 322 train loss: 4.280295 Time: 38.19
Run: 322 VAL ap_score: 0.968944 map_score: 0.919310 Time: 6.24
Run: 323 train loss: 4.891714 Time: 38.18
Run: 323 VAL ap_score: 0.968401 map_score: 0.916331 Time: 6.35
Run: 324 train loss: 4.483024 Time: 38.10
Run: 324 VAL ap_score: 0.973283 map_score: 0.918523 Time: 6.32
Run: 325 train loss: 4.632497 Time: 38.15
Run: 325 VAL ap_score: 0.971673 map_score: 0.921198 Time: 6.22
Run: 326 train loss: 4.472788 Time: 38.11
Run: 326 VAL ap_score: 0.958424 map_score: 0.901352 Time: 6.36
Run: 327 train loss: 4.860796 Time: 39.13
Run: 327 VAL ap_score: 0.955959 map_score: 0.914315 Time: 7.45
Run: 328 train loss: 4.547951 Time: 40.76
Run: 328 VAL ap_score: 0.964771 map_score: 0.912785 Time: 7.27
Run: 329 train loss: 4.486172 Time: 38.04
Run: 329 VAL ap_score: 0.963628 map_score: 0.919975 Time: 6.27
Run: 330 train loss: 4.490814 Time: 38.15
Run: 330 VAL ap_score: 0.982938 map_score: 0.916497 Time: 6.23
Run: 331 train loss: 4.530894 Time: 38.07
Run: 331 VAL ap_score: 0.948916 map_score: 0.896142 Time: 6.30
Run: 332 train loss: 4.839661 Time: 38.19
Run: 332 VAL ap_score: 0.978773 map_score: 0.906921 Time: 7.90
Run: 333 train loss: 4.290099 Time: 46.42
Run: 333 VAL ap_score: 0.967250 map_score: 0.908758 Time: 8.13
Run: 334 train loss: 4.861055 Time: 46.61
Run: 334 VAL ap_score: 0.936390 map_score: 0.883660 Time: 8.09
Run: 335 train loss: 4.690056 Time: 46.88
Run: 335 VAL ap_score: 0.943557 map_score: 0.904927 Time: 6.61
Run: 336 train loss: 4.494714 Time: 39.23
Run: 336 VAL ap_score: 0.969528 map_score: 0.912048 Time: 6.38
Run: 337 train loss: 4.706658 Time: 39.31
Run: 337 VAL ap_score: 0.950848 map_score: 0.905075 Time: 6.27
Run: 338 train loss: 4.388824 Time: 39.01
Run: 338 VAL ap_score: 0.971048 map_score: 0.912483 Time: 6.38
Run: 339 train loss: 5.206376 Time: 39.05
Run: 339 VAL ap_score: 0.945938 map_score: 0.893099 Time: 6.38
Run: 340 train loss: 4.188529 Time: 39.25
Run: 340 VAL ap_score: 0.961621 map_score: 0.917773 Time: 6.36
Run: 341 train loss: 4.321382 Time: 39.36
Run: 341 VAL ap_score: 0.910082 map_score: 0.866124 Time: 6.27
Run: 342 train loss: 4.662184 Time: 39.25
Run: 342 VAL ap_score: 0.968388 map_score: 0.917956 Time: 6.32
Run: 343 train loss: 4.260612 Time: 39.21
Run: 343 VAL ap_score: 0.966378 map_score: 0.918130 Time: 6.44
Run: 344 train loss: 4.620688 Time: 39.34
Run: 344 VAL ap_score: 0.968730 map_score: 0.898888 Time: 6.50
Run: 345 train loss: 4.386058 Time: 39.60
Run: 345 VAL ap_score: 0.968276 map_score: 0.920972 Time: 6.49
Run: 346 train loss: 4.955109 Time: 39.52
Run: 346 VAL ap_score: 0.954565 map_score: 0.910036 Time: 6.38
Run: 347 train loss: 4.452781 Time: 39.68
Run: 347 VAL ap_score: 0.966429 map_score: 0.912614 Time: 6.40
Run: 348 train loss: 4.481524 Time: 39.19
Run: 348 VAL ap_score: 0.958183 map_score: 0.913825 Time: 6.42
Run: 349 train loss: 4.651420 Time: 39.67
Run: 349 VAL ap_score: 0.973008 map_score: 0.917235 Time: 6.30
Run: 350 train loss: 4.420410 Time: 39.49
Run: 350 VAL ap_score: 0.960535 map_score: 0.913779 Time: 6.43
Run: 351 train loss: 4.819519 Time: 39.66
Run: 351 VAL ap_score: 0.971851 map_score: 0.918221 Time: 6.45
Run: 352 train loss: 4.380756 Time: 39.24
Run: 352 VAL ap_score: 0.967284 map_score: 0.915114 Time: 6.46
Run: 353 train loss: 4.739407 Time: 39.00
Run: 353 VAL ap_score: 0.971422 map_score: 0.920626 Time: 6.33
Run: 354 train loss: 4.404245 Time: 39.38
Run: 354 VAL ap_score: 0.965212 map_score: 0.922670 Time: 6.30
Run: 355 train loss: 4.336900 Time: 39.19
Run: 355 VAL ap_score: 0.966849 map_score: 0.916205 Time: 6.40
Run: 356 train loss: 4.926835 Time: 39.17
Run: 356 VAL ap_score: 0.933859 map_score: 0.873444 Time: 6.31
Run: 357 train loss: 4.511457 Time: 39.20
Run: 357 VAL ap_score: 0.943735 map_score: 0.907982 Time: 6.44
