Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=to_idx_0.5
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./to_idx_0.5/initialModels/model_new_1_aids_4586_2023-11-17_15:44:01.173312
no. of params in model: 1868
Run: 0 train loss: 57.192520 Time: 83.08
Run: 0 VAL ap_score: 0.584534 map_score: 0.544070 Time: 21.83
saving best validated model to ./to_idx_0.5/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:44:01.173312
Run: 1 train loss: 33.553634 Time: 80.48
Run: 1 VAL ap_score: 0.654515 map_score: 0.632925 Time: 22.05
saving best validated model to ./to_idx_0.5/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:44:01.173312
Run: 2 train loss: 29.380312 Time: 79.66
Run: 2 VAL ap_score: 0.624193 map_score: 0.614139 Time: 21.98
Run: 3 train loss: 25.784354 Time: 78.87
Run: 3 VAL ap_score: 0.684706 map_score: 0.690894 Time: 22.04
saving best validated model to ./to_idx_0.5/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:44:01.173312
Run: 4 train loss: 21.765517 Time: 78.61
Run: 4 VAL ap_score: 0.751725 map_score: 0.772367 Time: 21.58
saving best validated model to ./to_idx_0.5/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:44:01.173312
Run: 5 train loss: 22.042340 Time: 79.08
Run: 5 VAL ap_score: 0.731010 map_score: 0.748117 Time: 20.76
Run: 6 train loss: 17.940873 Time: 78.05
Run: 6 VAL ap_score: 0.766673 map_score: 0.784154 Time: 21.55
saving best validated model to ./to_idx_0.5/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:44:01.173312
Run: 7 train loss: 16.532444 Time: 78.31
Run: 7 VAL ap_score: 0.825882 map_score: 0.823409 Time: 21.98
saving best validated model to ./to_idx_0.5/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:44:01.173312
Run: 8 train loss: 15.610197 Time: 77.64
Run: 8 VAL ap_score: 0.865435 map_score: 0.863874 Time: 21.98
saving best validated model to ./to_idx_0.5/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:44:01.173312
Run: 9 train loss: 15.011110 Time: 79.54
Run: 9 VAL ap_score: 0.864017 map_score: 0.861617 Time: 22.12
Run: 10 train loss: 14.917811 Time: 80.61
Run: 10 VAL ap_score: 0.875229 map_score: 0.862108 Time: 21.32
Run: 11 train loss: 13.330380 Time: 79.89
Run: 11 VAL ap_score: 0.889143 map_score: 0.874240 Time: 21.15
saving best validated model to ./to_idx_0.5/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:44:01.173312
Run: 12 train loss: 13.774712 Time: 79.21
Run: 12 VAL ap_score: 0.883257 map_score: 0.868498 Time: 21.90
Run: 13 train loss: 12.848860 Time: 70.64
Run: 13 VAL ap_score: 0.882522 map_score: 0.877489 Time: 21.90
saving best validated model to ./to_idx_0.5/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:44:01.173312
Run: 14 train loss: 12.157065 Time: 68.95
Run: 14 VAL ap_score: 0.835873 map_score: 0.825181 Time: 21.92
Run: 15 train loss: 11.885051 Time: 69.38
Run: 15 VAL ap_score: 0.907908 map_score: 0.891305 Time: 21.88
saving best validated model to ./to_idx_0.5/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:44:01.173312
Run: 16 train loss: 11.003162 Time: 70.83
Run: 16 VAL ap_score: 0.889782 map_score: 0.886546 Time: 21.90
Run: 17 train loss: 11.842719 Time: 68.23
Run: 17 VAL ap_score: 0.889146 map_score: 0.888175 Time: 21.91
Run: 18 train loss: 10.704401 Time: 68.38
Run: 18 VAL ap_score: 0.926123 map_score: 0.910437 Time: 22.02
saving best validated model to ./to_idx_0.5/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:44:01.173312
Run: 19 train loss: 12.062919 Time: 68.26
Run: 19 VAL ap_score: 0.917973 map_score: 0.907626 Time: 21.85
Run: 20 train loss: 9.529673 Time: 71.88
Run: 20 VAL ap_score: 0.907765 map_score: 0.899370 Time: 21.92
Run: 21 train loss: 12.424601 Time: 68.81
Run: 21 VAL ap_score: 0.913187 map_score: 0.907498 Time: 21.85
Run: 22 train loss: 8.822113 Time: 69.47
Run: 22 VAL ap_score: 0.919815 map_score: 0.905710 Time: 21.65
Run: 23 train loss: 10.339334 Time: 69.20
Run: 23 VAL ap_score: 0.885627 map_score: 0.889885 Time: 21.50
Run: 24 train loss: 8.351019 Time: 69.00
Run: 24 VAL ap_score: 0.933644 map_score: 0.930521 Time: 21.37
saving best validated model to ./to_idx_0.5/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:44:01.173312
Run: 25 train loss: 8.117228 Time: 68.79
Run: 25 VAL ap_score: 0.942155 map_score: 0.930578 Time: 21.43
Run: 26 train loss: 9.691153 Time: 68.86
Run: 26 VAL ap_score: 0.941247 map_score: 0.935002 Time: 20.77
saving best validated model to ./to_idx_0.5/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:44:01.173312
Run: 27 train loss: 8.292024 Time: 68.62
Run: 27 VAL ap_score: 0.921329 map_score: 0.924735 Time: 21.01
Run: 28 train loss: 7.635180 Time: 69.08
Run: 28 VAL ap_score: 0.942950 map_score: 0.931501 Time: 20.63
Run: 29 train loss: 7.941644 Time: 69.21
Run: 29 VAL ap_score: 0.848944 map_score: 0.863569 Time: 20.71
Run: 30 train loss: 8.649672 Time: 69.08
Run: 30 VAL ap_score: 0.887841 map_score: 0.879328 Time: 21.05
Run: 31 train loss: 8.047923 Time: 69.04
Run: 31 VAL ap_score: 0.936190 map_score: 0.926344 Time: 21.39
Run: 32 train loss: 6.888984 Time: 69.24
Run: 32 VAL ap_score: 0.941643 map_score: 0.931952 Time: 21.83
Run: 33 train loss: 7.340384 Time: 68.41
Run: 33 VAL ap_score: 0.939447 map_score: 0.925416 Time: 21.95
Run: 34 train loss: 6.519953 Time: 68.77
Run: 34 VAL ap_score: 0.955456 map_score: 0.939855 Time: 21.96
saving best validated model to ./to_idx_0.5/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:44:01.173312
Run: 35 train loss: 6.820729 Time: 68.24
Run: 35 VAL ap_score: 0.942853 map_score: 0.922262 Time: 22.08
Run: 36 train loss: 6.751310 Time: 68.38
Run: 36 VAL ap_score: 0.947499 map_score: 0.927741 Time: 22.23
Run: 37 train loss: 6.448409 Time: 68.87
Run: 37 VAL ap_score: 0.945393 map_score: 0.931753 Time: 21.90
Run: 38 train loss: 6.270621 Time: 68.29
Run: 38 VAL ap_score: 0.945221 map_score: 0.936361 Time: 22.00
Run: 39 train loss: 6.364242 Time: 68.82
Run: 39 VAL ap_score: 0.961747 map_score: 0.940930 Time: 21.93
saving best validated model to ./to_idx_0.5/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:44:01.173312
Run: 40 train loss: 6.071777 Time: 68.58
Run: 40 VAL ap_score: 0.955608 map_score: 0.936702 Time: 21.94
Run: 41 train loss: 5.820474 Time: 68.54
Run: 41 VAL ap_score: 0.952180 map_score: 0.940296 Time: 22.05
Run: 42 train loss: 5.417117 Time: 68.53
Run: 42 VAL ap_score: 0.954667 map_score: 0.939112 Time: 22.06
Run: 43 train loss: 6.210375 Time: 68.24
Run: 43 VAL ap_score: 0.956582 map_score: 0.937295 Time: 22.02
Run: 44 train loss: 5.640356 Time: 69.16
Run: 44 VAL ap_score: 0.949500 map_score: 0.925642 Time: 21.82
Run: 45 train loss: 5.438709 Time: 69.41
Run: 45 VAL ap_score: 0.953760 map_score: 0.943973 Time: 21.62
saving best validated model to ./to_idx_0.5/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:44:01.173312
Run: 46 train loss: 5.576416 Time: 69.86
Run: 46 VAL ap_score: 0.969274 map_score: 0.952418 Time: 21.23
saving best validated model to ./to_idx_0.5/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:44:01.173312
Run: 47 train loss: 5.768768 Time: 70.22
Run: 47 VAL ap_score: 0.961133 map_score: 0.948141 Time: 21.05
Run: 48 train loss: 5.658930 Time: 70.41
Run: 48 VAL ap_score: 0.953723 map_score: 0.937816 Time: 20.55
Run: 49 train loss: 5.703571 Time: 69.23
Run: 49 VAL ap_score: 0.960612 map_score: 0.945324 Time: 21.21
Run: 50 train loss: 5.266708 Time: 69.62
Run: 50 VAL ap_score: 0.963980 map_score: 0.953842 Time: 21.49
saving best validated model to ./to_idx_0.5/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:44:01.173312
Run: 51 train loss: 5.457292 Time: 69.31
Run: 51 VAL ap_score: 0.953486 map_score: 0.942000 Time: 21.94
Run: 52 train loss: 13.762865 Time: 69.79
Run: 52 VAL ap_score: 0.899532 map_score: 0.907324 Time: 22.14
Run: 53 train loss: 6.076914 Time: 69.58
Run: 53 VAL ap_score: 0.963461 map_score: 0.940286 Time: 22.01
Run: 54 train loss: 5.249190 Time: 69.73
Run: 54 VAL ap_score: 0.956054 map_score: 0.931195 Time: 22.18
Run: 55 train loss: 4.917267 Time: 69.63
Run: 55 VAL ap_score: 0.963668 map_score: 0.950691 Time: 21.94
Run: 56 train loss: 4.755909 Time: 69.34
Run: 56 VAL ap_score: 0.941727 map_score: 0.919489 Time: 22.04
Run: 57 train loss: 5.217300 Time: 71.07
Run: 57 VAL ap_score: 0.961613 map_score: 0.955719 Time: 22.09
saving best validated model to ./to_idx_0.5/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:44:01.173312
Run: 58 train loss: 4.794501 Time: 71.09
Run: 58 VAL ap_score: 0.969606 map_score: 0.959691 Time: 22.17
saving best validated model to ./to_idx_0.5/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:44:01.173312
Run: 59 train loss: 4.939929 Time: 68.54
Run: 59 VAL ap_score: 0.964949 map_score: 0.948376 Time: 21.76
Run: 60 train loss: 4.912409 Time: 68.77
Run: 60 VAL ap_score: 0.964207 map_score: 0.954820 Time: 21.56
Run: 61 train loss: 4.656392 Time: 69.16
Run: 61 VAL ap_score: 0.956058 map_score: 0.944557 Time: 21.01
Run: 62 train loss: 4.777290 Time: 71.02
Run: 62 VAL ap_score: 0.967378 map_score: 0.949034 Time: 20.73
Run: 63 train loss: 5.112353 Time: 72.06
Run: 63 VAL ap_score: 0.971468 map_score: 0.959855 Time: 21.56
saving best validated model to ./to_idx_0.5/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:44:01.173312
Run: 64 train loss: 4.857159 Time: 70.67
Run: 64 VAL ap_score: 0.975510 map_score: 0.960346 Time: 21.75
saving best validated model to ./to_idx_0.5/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:44:01.173312
Run: 65 train loss: 4.951623 Time: 69.97
Run: 65 VAL ap_score: 0.967876 map_score: 0.959451 Time: 22.12
Run: 66 train loss: 5.045036 Time: 69.70
Run: 66 VAL ap_score: 0.957027 map_score: 0.951630 Time: 22.04
Run: 67 train loss: 4.635956 Time: 69.74
Run: 67 VAL ap_score: 0.962147 map_score: 0.949600 Time: 22.18
Run: 68 train loss: 4.992519 Time: 68.93
Run: 68 VAL ap_score: 0.950464 map_score: 0.938976 Time: 22.12
Run: 69 train loss: 6.001737 Time: 68.79
Run: 69 VAL ap_score: 0.962707 map_score: 0.948334 Time: 22.04
Run: 70 train loss: 4.500587 Time: 68.13
Run: 70 VAL ap_score: 0.969555 map_score: 0.956942 Time: 21.86
Run: 71 train loss: 4.412227 Time: 68.12
Run: 71 VAL ap_score: 0.965489 map_score: 0.949500 Time: 21.91
Run: 72 train loss: 5.438106 Time: 67.92
Run: 72 VAL ap_score: 0.962323 map_score: 0.952146 Time: 21.88
Run: 73 train loss: 4.593626 Time: 68.05
Run: 73 VAL ap_score: 0.959431 map_score: 0.943274 Time: 21.61
Run: 74 train loss: 4.657351 Time: 69.68
Run: 74 VAL ap_score: 0.966057 map_score: 0.954902 Time: 21.02
Run: 75 train loss: 4.445218 Time: 69.64
Run: 75 VAL ap_score: 0.962069 map_score: 0.946245 Time: 20.66
Run: 76 train loss: 4.674919 Time: 69.41
Run: 76 VAL ap_score: 0.969478 map_score: 0.953298 Time: 20.57
Run: 77 train loss: 4.308419 Time: 69.47
Run: 77 VAL ap_score: 0.972681 map_score: 0.956955 Time: 20.92
Run: 78 train loss: 5.144063 Time: 69.41
Run: 78 VAL ap_score: 0.953320 map_score: 0.951509 Time: 21.26
Run: 79 train loss: 4.320167 Time: 69.25
Run: 79 VAL ap_score: 0.951400 map_score: 0.931926 Time: 21.41
Run: 80 train loss: 5.164689 Time: 69.09
Run: 80 VAL ap_score: 0.953814 map_score: 0.941887 Time: 21.77
Run: 81 train loss: 4.615116 Time: 69.03
Run: 81 VAL ap_score: 0.972550 map_score: 0.965436 Time: 21.74
saving best validated model to ./to_idx_0.5/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:44:01.173312
Run: 82 train loss: 4.014561 Time: 68.53
Run: 82 VAL ap_score: 0.966138 map_score: 0.954880 Time: 21.70
Run: 83 train loss: 4.379497 Time: 66.98
Run: 83 VAL ap_score: 0.963713 map_score: 0.950707 Time: 21.79
Run: 84 train loss: 4.452125 Time: 66.89
Run: 84 VAL ap_score: 0.961515 map_score: 0.954102 Time: 21.57
Run: 85 train loss: 4.100379 Time: 68.13
Run: 85 VAL ap_score: 0.931318 map_score: 0.929762 Time: 21.43
Run: 86 train loss: 4.468935 Time: 67.34
Run: 86 VAL ap_score: 0.949688 map_score: 0.946319 Time: 21.42
Run: 87 train loss: 4.066479 Time: 67.02
Run: 87 VAL ap_score: 0.965531 map_score: 0.950680 Time: 21.44
Run: 88 train loss: 5.268860 Time: 67.35
Run: 88 VAL ap_score: 0.966526 map_score: 0.958191 Time: 21.57
Run: 89 train loss: 4.135435 Time: 67.72
Run: 89 VAL ap_score: 0.970657 map_score: 0.953441 Time: 21.47
Run: 90 train loss: 3.670633 Time: 67.98
Run: 90 VAL ap_score: 0.963468 map_score: 0.944784 Time: 21.09
Run: 91 train loss: 4.766525 Time: 67.52
Run: 91 VAL ap_score: 0.973959 map_score: 0.960517 Time: 21.04
Run: 92 train loss: 3.821251 Time: 67.65
Run: 92 VAL ap_score: 0.965781 map_score: 0.945364 Time: 20.45
Run: 93 train loss: 6.973819 Time: 67.85
Run: 93 VAL ap_score: 0.952508 map_score: 0.948889 Time: 20.27
Run: 94 train loss: 3.901411 Time: 68.18
Run: 94 VAL ap_score: 0.971646 map_score: 0.957164 Time: 20.14
Run: 95 train loss: 3.746614 Time: 68.36
Run: 95 VAL ap_score: 0.969214 map_score: 0.954691 Time: 20.74
Run: 96 train loss: 4.537300 Time: 67.42
Run: 96 VAL ap_score: 0.970482 map_score: 0.955682 Time: 20.94
Run: 97 train loss: 3.475885 Time: 67.33
Run: 97 VAL ap_score: 0.972445 map_score: 0.961191 Time: 21.18
Run: 98 train loss: 3.897074 Time: 67.12
Run: 98 VAL ap_score: 0.964417 map_score: 0.951841 Time: 21.48
Run: 99 train loss: 3.987667 Time: 67.38
Run: 99 VAL ap_score: 0.950815 map_score: 0.950682 Time: 21.42
Run: 100 train loss: 3.861716 Time: 67.73
Run: 100 VAL ap_score: 0.968311 map_score: 0.952856 Time: 21.53
Run: 101 train loss: 3.873814 Time: 68.04
Run: 101 VAL ap_score: 0.920459 map_score: 0.914826 Time: 21.39
Run: 102 train loss: 4.202665 Time: 67.68
Run: 102 VAL ap_score: 0.971084 map_score: 0.956718 Time: 21.43
Run: 103 train loss: 4.318068 Time: 69.11
Run: 103 VAL ap_score: 0.969533 map_score: 0.954783 Time: 21.40
Run: 104 train loss: 3.862899 Time: 68.27
Run: 104 VAL ap_score: 0.960010 map_score: 0.942477 Time: 21.44
Run: 105 train loss: 4.517695 Time: 68.27
Run: 105 VAL ap_score: 0.914208 map_score: 0.933850 Time: 21.51
Run: 106 train loss: 5.748139 Time: 68.33
Run: 106 VAL ap_score: 0.958787 map_score: 0.938056 Time: 21.30
Run: 107 train loss: 3.997270 Time: 68.51
Run: 107 VAL ap_score: 0.958887 map_score: 0.953977 Time: 20.87
Run: 108 train loss: 4.191017 Time: 68.58
Run: 108 VAL ap_score: 0.946532 map_score: 0.934681 Time: 20.31
Run: 109 train loss: 3.856641 Time: 69.03
Run: 109 VAL ap_score: 0.939324 map_score: 0.936629 Time: 20.09
Run: 110 train loss: 5.275880 Time: 68.81
Run: 110 VAL ap_score: 0.939743 map_score: 0.942892 Time: 20.46
Run: 111 train loss: 3.534930 Time: 68.67
Run: 111 VAL ap_score: 0.920832 map_score: 0.930454 Time: 21.10
Run: 112 train loss: 3.673783 Time: 68.22
Run: 112 VAL ap_score: 0.930136 map_score: 0.933831 Time: 21.28
Run: 113 train loss: 4.283235 Time: 68.24
Run: 113 VAL ap_score: 0.938082 map_score: 0.947814 Time: 21.53
Run: 114 train loss: 3.819209 Time: 67.89
Run: 114 VAL ap_score: 0.961628 map_score: 0.949201 Time: 21.45
Run: 115 train loss: 3.765382 Time: 67.66
Run: 115 VAL ap_score: 0.954705 map_score: 0.948051 Time: 21.57
Run: 116 train loss: 3.457570 Time: 68.53
Run: 116 VAL ap_score: 0.951825 map_score: 0.941239 Time: 21.41
Run: 117 train loss: 8.481519 Time: 68.91
Run: 117 VAL ap_score: 0.947232 map_score: 0.950566 Time: 21.49
Run: 118 train loss: 3.811349 Time: 68.23
Run: 118 VAL ap_score: 0.946687 map_score: 0.953201 Time: 21.32
Run: 119 train loss: 3.542426 Time: 68.03
Run: 119 VAL ap_score: 0.946812 map_score: 0.958073 Time: 21.39
Run: 120 train loss: 3.216266 Time: 68.25
Run: 120 VAL ap_score: 0.943468 map_score: 0.953148 Time: 21.39
Run: 121 train loss: 4.934537 Time: 68.82
Run: 121 VAL ap_score: 0.945322 map_score: 0.954900 Time: 21.11
Run: 122 train loss: 3.596618 Time: 68.45
Run: 122 VAL ap_score: 0.961632 map_score: 0.954664 Time: 21.00
Run: 123 train loss: 3.948525 Time: 68.72
Run: 123 VAL ap_score: 0.935644 map_score: 0.940770 Time: 20.46
Run: 124 train loss: 3.571028 Time: 68.76
Run: 124 VAL ap_score: 0.958573 map_score: 0.955817 Time: 20.05
Run: 125 train loss: 3.957158 Time: 68.73
Run: 125 VAL ap_score: 0.960065 map_score: 0.952800 Time: 20.26
Run: 126 train loss: 3.711749 Time: 68.96
Run: 126 VAL ap_score: 0.949938 map_score: 0.951009 Time: 20.86
Run: 127 train loss: 4.504573 Time: 68.57
Run: 127 VAL ap_score: 0.962042 map_score: 0.961080 Time: 21.16
Run: 128 train loss: 3.435457 Time: 68.14
Run: 128 VAL ap_score: 0.945743 map_score: 0.951728 Time: 21.42
Run: 129 train loss: 3.622263 Time: 68.16
Run: 129 VAL ap_score: 0.957694 map_score: 0.958899 Time: 21.49
Run: 130 train loss: 3.643296 Time: 68.63
Run: 130 VAL ap_score: 0.963690 map_score: 0.950267 Time: 21.37
Run: 131 train loss: 3.933068 Time: 68.69
Run: 131 VAL ap_score: 0.965116 map_score: 0.960834 Time: 21.66
Run: 132 train loss: 3.815177 Time: 68.31
Run: 132 VAL ap_score: 0.935190 map_score: 0.940206 Time: 21.53
