Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iter_3_extended
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iter_3_extended/initialModels/edge_early_interaction_ptc_mm_4586_2023-12-07_18:40:13.375019
no. of params in model: 3310
Run: 0 train loss: 110.419567 Time: 52.69
Run: 0 VAL ap_score: 0.438054 map_score: 0.458903 Time: 18.04
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_18:40:13.375019
Run: 1 train loss: 49.315907 Time: 51.94
Run: 1 VAL ap_score: 0.576633 map_score: 0.561107 Time: 18.04
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_18:40:13.375019
Run: 2 train loss: 38.335147 Time: 52.98
Run: 2 VAL ap_score: 0.660562 map_score: 0.639997 Time: 17.94
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_18:40:13.375019
Run: 3 train loss: 33.787006 Time: 52.92
Run: 3 VAL ap_score: 0.596970 map_score: 0.615083 Time: 17.91
Run: 4 train loss: 30.595221 Time: 53.26
Run: 4 VAL ap_score: 0.655431 map_score: 0.636732 Time: 17.61
Run: 5 train loss: 28.576552 Time: 53.27
Run: 5 VAL ap_score: 0.694040 map_score: 0.672107 Time: 17.89
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_18:40:13.375019
Run: 6 train loss: 24.879389 Time: 53.01
Run: 6 VAL ap_score: 0.695836 map_score: 0.700203 Time: 17.81
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_18:40:13.375019
Run: 7 train loss: 20.307975 Time: 52.91
Run: 7 VAL ap_score: 0.665763 map_score: 0.720701 Time: 17.50
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_18:40:13.375019
Run: 8 train loss: 17.102792 Time: 53.03
Run: 8 VAL ap_score: 0.744836 map_score: 0.770802 Time: 17.69
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_18:40:13.375019
Run: 9 train loss: 15.167258 Time: 53.36
Run: 9 VAL ap_score: 0.752830 map_score: 0.764074 Time: 17.49
Run: 10 train loss: 15.134274 Time: 53.29
Run: 10 VAL ap_score: 0.766695 map_score: 0.789682 Time: 17.70
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_18:40:13.375019
Run: 11 train loss: 13.451103 Time: 53.10
Run: 11 VAL ap_score: 0.759854 map_score: 0.769290 Time: 17.48
Run: 12 train loss: 12.607500 Time: 53.43
Run: 12 VAL ap_score: 0.728035 map_score: 0.756947 Time: 17.31
Run: 13 train loss: 11.321521 Time: 53.08
Run: 13 VAL ap_score: 0.790149 map_score: 0.804196 Time: 17.36
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_18:40:13.375019
Run: 14 train loss: 10.952549 Time: 53.53
Run: 14 VAL ap_score: 0.739384 map_score: 0.782654 Time: 17.16
Run: 15 train loss: 10.265545 Time: 53.34
Run: 15 VAL ap_score: 0.799348 map_score: 0.796009 Time: 17.24
Run: 16 train loss: 9.592281 Time: 53.25
Run: 16 VAL ap_score: 0.781299 map_score: 0.793149 Time: 17.24
Run: 17 train loss: 9.289889 Time: 53.82
Run: 17 VAL ap_score: 0.792626 map_score: 0.804304 Time: 17.11
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_18:40:13.375019
Run: 18 train loss: 9.142147 Time: 53.19
Run: 18 VAL ap_score: 0.795414 map_score: 0.788260 Time: 17.11
Run: 19 train loss: 8.555330 Time: 53.87
Run: 19 VAL ap_score: 0.794180 map_score: 0.811601 Time: 17.04
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_18:40:13.375019
Run: 20 train loss: 8.265878 Time: 54.04
Run: 20 VAL ap_score: 0.808929 map_score: 0.813030 Time: 17.16
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_18:40:13.375019
Run: 21 train loss: 7.773367 Time: 53.57
Run: 21 VAL ap_score: 0.782326 map_score: 0.798097 Time: 17.14
Run: 22 train loss: 7.406362 Time: 53.74
Run: 22 VAL ap_score: 0.811909 map_score: 0.816005 Time: 17.06
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_18:40:13.375019
Run: 23 train loss: 7.899938 Time: 53.42
Run: 23 VAL ap_score: 0.758772 map_score: 0.809787 Time: 17.24
Run: 24 train loss: 7.243618 Time: 53.19
Run: 24 VAL ap_score: 0.798641 map_score: 0.804475 Time: 17.15
Run: 25 train loss: 6.782203 Time: 53.88
Run: 25 VAL ap_score: 0.793031 map_score: 0.802432 Time: 17.37
Run: 26 train loss: 6.868005 Time: 53.29
Run: 26 VAL ap_score: 0.821169 map_score: 0.829669 Time: 17.35
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_18:40:13.375019
Run: 27 train loss: 6.754585 Time: 53.81
Run: 27 VAL ap_score: 0.795345 map_score: 0.815730 Time: 17.24
Run: 28 train loss: 6.474712 Time: 53.49
Run: 28 VAL ap_score: 0.786794 map_score: 0.802689 Time: 17.40
Run: 29 train loss: 5.956359 Time: 53.30
Run: 29 VAL ap_score: 0.836120 map_score: 0.829734 Time: 17.33
Run: 30 train loss: 5.803797 Time: 52.94
Run: 30 VAL ap_score: 0.829242 map_score: 0.821056 Time: 17.51
Run: 31 train loss: 5.764853 Time: 53.05
Run: 31 VAL ap_score: 0.829969 map_score: 0.839493 Time: 17.56
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_18:40:13.375019
Run: 32 train loss: 5.787540 Time: 53.21
Run: 32 VAL ap_score: 0.813074 map_score: 0.804662 Time: 17.54
Run: 33 train loss: 5.193408 Time: 53.00
Run: 33 VAL ap_score: 0.855517 map_score: 0.845466 Time: 17.70
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_18:40:13.375019
Run: 34 train loss: 5.153672 Time: 53.24
Run: 34 VAL ap_score: 0.797279 map_score: 0.824332 Time: 17.80
Run: 35 train loss: 5.470010 Time: 53.67
Run: 35 VAL ap_score: 0.850762 map_score: 0.852427 Time: 17.91
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_18:40:13.375019
Run: 36 train loss: 5.249278 Time: 52.81
Run: 36 VAL ap_score: 0.851693 map_score: 0.850881 Time: 17.97
Run: 37 train loss: 5.373068 Time: 53.21
Run: 37 VAL ap_score: 0.836142 map_score: 0.841194 Time: 17.82
Run: 38 train loss: 5.237413 Time: 52.98
Run: 38 VAL ap_score: 0.848166 map_score: 0.859834 Time: 17.99
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_18:40:13.375019
Run: 39 train loss: 4.915337 Time: 53.34
Run: 39 VAL ap_score: 0.860418 map_score: 0.865011 Time: 17.95
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_18:40:13.375019
Run: 40 train loss: 4.878434 Time: 53.35
Run: 40 VAL ap_score: 0.849978 map_score: 0.853063 Time: 18.07
Run: 41 train loss: 4.754843 Time: 53.05
Run: 41 VAL ap_score: 0.835328 map_score: 0.839373 Time: 18.10
Run: 42 train loss: 4.437780 Time: 52.96
Run: 42 VAL ap_score: 0.843043 map_score: 0.855837 Time: 18.03
Run: 43 train loss: 4.896678 Time: 53.14
Run: 43 VAL ap_score: 0.859172 map_score: 0.862777 Time: 18.15
Run: 44 train loss: 4.566579 Time: 53.04
Run: 44 VAL ap_score: 0.862696 map_score: 0.859832 Time: 18.22
Run: 45 train loss: 4.245897 Time: 53.21
Run: 45 VAL ap_score: 0.853440 map_score: 0.852902 Time: 18.23
Run: 46 train loss: 3.862235 Time: 53.05
Run: 46 VAL ap_score: 0.865050 map_score: 0.871642 Time: 18.32
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_18:40:13.375019
Run: 47 train loss: 4.422853 Time: 53.04
Run: 47 VAL ap_score: 0.871480 map_score: 0.868254 Time: 18.22
Run: 48 train loss: 3.942375 Time: 54.58
Run: 48 VAL ap_score: 0.882491 map_score: 0.877293 Time: 17.92
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_18:40:13.375019
Run: 49 train loss: 4.154865 Time: 54.75
Run: 49 VAL ap_score: 0.857401 map_score: 0.860619 Time: 17.73
Run: 50 train loss: 4.251524 Time: 54.92
Run: 50 VAL ap_score: 0.882070 map_score: 0.866951 Time: 17.65
Run: 51 train loss: 3.514738 Time: 54.76
Run: 51 VAL ap_score: 0.868627 map_score: 0.878030 Time: 17.26
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_18:40:13.375019
Run: 52 train loss: 3.816729 Time: 54.76
Run: 52 VAL ap_score: 0.864097 map_score: 0.874880 Time: 16.92
Run: 53 train loss: 4.017008 Time: 53.60
Run: 53 VAL ap_score: 0.853208 map_score: 0.872050 Time: 17.24
Run: 54 train loss: 3.837645 Time: 53.78
Run: 54 VAL ap_score: 0.858655 map_score: 0.861119 Time: 17.30
Run: 55 train loss: 3.678847 Time: 53.73
Run: 55 VAL ap_score: 0.900049 map_score: 0.883185 Time: 17.27
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_18:40:13.375019
Run: 56 train loss: 3.870946 Time: 53.60
Run: 56 VAL ap_score: 0.848150 map_score: 0.882094 Time: 17.25
Run: 57 train loss: 3.618423 Time: 53.68
Run: 57 VAL ap_score: 0.888605 map_score: 0.883580 Time: 17.00
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_18:40:13.375019
Run: 58 train loss: 3.616151 Time: 53.46
Run: 58 VAL ap_score: 0.891159 map_score: 0.889394 Time: 17.04
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_18:40:13.375019
Run: 59 train loss: 3.165812 Time: 53.61
Run: 59 VAL ap_score: 0.840409 map_score: 0.874518 Time: 16.97
Run: 60 train loss: 3.570280 Time: 53.21
Run: 60 VAL ap_score: 0.891515 map_score: 0.888633 Time: 17.22
Run: 61 train loss: 3.078907 Time: 53.45
Run: 61 VAL ap_score: 0.849381 map_score: 0.864675 Time: 17.26
Run: 62 train loss: 3.375241 Time: 53.43
Run: 62 VAL ap_score: 0.899622 map_score: 0.900947 Time: 17.26
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_18:40:13.375019
Run: 63 train loss: 3.313294 Time: 53.29
Run: 63 VAL ap_score: 0.842373 map_score: 0.865655 Time: 17.49
Run: 64 train loss: 3.178598 Time: 54.75
Run: 64 VAL ap_score: 0.888483 map_score: 0.902795 Time: 17.69
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_18:40:13.375019
Run: 65 train loss: 3.300184 Time: 53.24
Run: 65 VAL ap_score: 0.871482 map_score: 0.878924 Time: 17.94
Run: 66 train loss: 3.206436 Time: 53.24
Run: 66 VAL ap_score: 0.891381 map_score: 0.894655 Time: 18.21
Run: 67 train loss: 2.959496 Time: 53.34
Run: 67 VAL ap_score: 0.902549 map_score: 0.904214 Time: 18.30
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_18:40:13.375019
Run: 68 train loss: 2.566616 Time: 53.13
Run: 68 VAL ap_score: 0.882229 map_score: 0.873920 Time: 18.48
Run: 69 train loss: 3.678191 Time: 53.01
Run: 69 VAL ap_score: 0.882482 map_score: 0.892156 Time: 18.26
Run: 70 train loss: 2.782357 Time: 53.10
Run: 70 VAL ap_score: 0.900146 map_score: 0.909300 Time: 18.46
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_18:40:13.375019
Run: 71 train loss: 2.907584 Time: 52.78
Run: 71 VAL ap_score: 0.888426 map_score: 0.910969 Time: 18.37
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_18:40:13.375019
Run: 72 train loss: 3.127458 Time: 53.13
Run: 72 VAL ap_score: 0.899497 map_score: 0.905921 Time: 18.39
Run: 73 train loss: 2.663310 Time: 52.76
Run: 73 VAL ap_score: 0.888113 map_score: 0.905902 Time: 18.47
Run: 74 train loss: 2.736924 Time: 52.96
Run: 74 VAL ap_score: 0.890678 map_score: 0.895617 Time: 18.48
Run: 75 train loss: 2.644837 Time: 52.65
Run: 75 VAL ap_score: 0.898790 map_score: 0.903042 Time: 18.47
Run: 76 train loss: 3.096794 Time: 52.65
Run: 76 VAL ap_score: 0.894945 map_score: 0.884369 Time: 18.40
Run: 77 train loss: 2.541984 Time: 52.86
Run: 77 VAL ap_score: 0.909028 map_score: 0.908465 Time: 18.27
Run: 78 train loss: 2.483047 Time: 52.63
Run: 78 VAL ap_score: 0.905858 map_score: 0.904156 Time: 18.03
Run: 79 train loss: 2.690223 Time: 52.32
Run: 79 VAL ap_score: 0.911497 map_score: 0.905658 Time: 17.90
Run: 80 train loss: 2.417429 Time: 52.67
Run: 80 VAL ap_score: 0.879077 map_score: 0.875120 Time: 18.03
Run: 81 train loss: 2.365017 Time: 52.27
Run: 81 VAL ap_score: 0.896363 map_score: 0.898722 Time: 18.00
Run: 82 train loss: 2.634247 Time: 52.71
Run: 82 VAL ap_score: 0.878466 map_score: 0.904970 Time: 17.90
Run: 83 train loss: 2.704497 Time: 52.89
Run: 83 VAL ap_score: 0.884040 map_score: 0.891167 Time: 17.99
Run: 84 train loss: 2.487350 Time: 52.55
Run: 84 VAL ap_score: 0.915419 map_score: 0.913639 Time: 17.85
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_18:40:13.375019
Run: 85 train loss: 2.213931 Time: 52.79
Run: 85 VAL ap_score: 0.860823 map_score: 0.888666 Time: 17.77
Run: 86 train loss: 2.652039 Time: 53.23
Run: 86 VAL ap_score: 0.912257 map_score: 0.902473 Time: 17.58
Run: 87 train loss: 2.520483 Time: 52.75
Run: 87 VAL ap_score: 0.877975 map_score: 0.896021 Time: 17.21
Run: 88 train loss: 2.353945 Time: 52.99
Run: 88 VAL ap_score: 0.909639 map_score: 0.903514 Time: 16.85
Run: 89 train loss: 2.614972 Time: 54.01
Run: 89 VAL ap_score: 0.840219 map_score: 0.880541 Time: 16.35
Run: 90 train loss: 2.450187 Time: 55.26
Run: 90 VAL ap_score: 0.913223 map_score: 0.908802 Time: 16.20
Run: 91 train loss: 2.304706 Time: 54.05
Run: 91 VAL ap_score: 0.878990 map_score: 0.888963 Time: 16.15
Run: 92 train loss: 2.219206 Time: 54.60
Run: 92 VAL ap_score: 0.888829 map_score: 0.896003 Time: 15.93
Run: 93 train loss: 2.254462 Time: 54.47
Run: 93 VAL ap_score: 0.908763 map_score: 0.910232 Time: 16.23
Run: 94 train loss: 2.919428 Time: 53.85
Run: 94 VAL ap_score: 0.893157 map_score: 0.897597 Time: 16.43
Run: 95 train loss: 2.361468 Time: 53.91
Run: 95 VAL ap_score: 0.914216 map_score: 0.916396 Time: 16.98
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_18:40:13.375019
Run: 96 train loss: 2.001212 Time: 52.78
Run: 96 VAL ap_score: 0.875602 map_score: 0.913345 Time: 17.10
Run: 97 train loss: 1.899628 Time: 53.01
Run: 97 VAL ap_score: 0.916306 map_score: 0.919226 Time: 16.87
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_18:40:13.375019
Run: 98 train loss: 2.452894 Time: 52.66
Run: 98 VAL ap_score: 0.906345 map_score: 0.923498 Time: 17.03
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_18:40:13.375019
Run: 99 train loss: 2.574680 Time: 52.88
Run: 99 VAL ap_score: 0.904066 map_score: 0.906162 Time: 16.76
Run: 100 train loss: 2.341844 Time: 53.23
Run: 100 VAL ap_score: 0.905738 map_score: 0.917641 Time: 16.48
Run: 101 train loss: 2.033850 Time: 53.57
Run: 101 VAL ap_score: 0.904093 map_score: 0.908970 Time: 16.18
Run: 102 train loss: 2.260194 Time: 54.21
Run: 102 VAL ap_score: 0.892271 map_score: 0.895632 Time: 16.66
Run: 103 train loss: 2.607772 Time: 54.78
Run: 103 VAL ap_score: 0.897093 map_score: 0.910099 Time: 17.02
Run: 104 train loss: 1.914503 Time: 54.21
Run: 104 VAL ap_score: 0.904329 map_score: 0.910149 Time: 16.90
Run: 105 train loss: 2.282170 Time: 53.63
Run: 105 VAL ap_score: 0.901291 map_score: 0.907146 Time: 16.94
Run: 106 train loss: 2.151929 Time: 53.54
Run: 106 VAL ap_score: 0.915032 map_score: 0.909816 Time: 16.98
Run: 107 train loss: 1.815886 Time: 53.48
Run: 107 VAL ap_score: 0.866740 map_score: 0.910300 Time: 16.90
Run: 108 train loss: 2.259353 Time: 53.45
Run: 108 VAL ap_score: 0.888882 map_score: 0.897482 Time: 16.91
Run: 109 train loss: 2.053721 Time: 53.88
Run: 109 VAL ap_score: 0.901960 map_score: 0.907184 Time: 16.51
Run: 110 train loss: 2.225216 Time: 54.54
Run: 110 VAL ap_score: 0.884207 map_score: 0.900117 Time: 16.82
Run: 111 train loss: 2.027112 Time: 53.76
Run: 111 VAL ap_score: 0.902853 map_score: 0.913934 Time: 17.06
Run: 112 train loss: 2.017259 Time: 53.99
Run: 112 VAL ap_score: 0.906640 map_score: 0.920647 Time: 17.05
Run: 113 train loss: 1.843332 Time: 53.76
Run: 113 VAL ap_score: 0.887556 map_score: 0.915881 Time: 17.24
Run: 114 train loss: 2.029546 Time: 54.06
Run: 114 VAL ap_score: 0.913998 map_score: 0.910698 Time: 17.71
Run: 115 train loss: 1.909884 Time: 53.54
Run: 115 VAL ap_score: 0.913582 map_score: 0.918661 Time: 17.87
Run: 116 train loss: 2.062155 Time: 53.88
Run: 116 VAL ap_score: 0.858418 map_score: 0.904033 Time: 17.91
Run: 117 train loss: 2.082597 Time: 54.18
Run: 117 VAL ap_score: 0.914351 map_score: 0.915060 Time: 18.20
Run: 118 train loss: 2.165836 Time: 53.93
Run: 118 VAL ap_score: 0.903984 map_score: 0.921839 Time: 18.29
Run: 119 train loss: 1.886180 Time: 53.55
Run: 119 VAL ap_score: 0.911081 map_score: 0.911566 Time: 18.35
Run: 120 train loss: 2.010619 Time: 53.84
Run: 120 VAL ap_score: 0.928634 map_score: 0.920917 Time: 18.66
Run: 121 train loss: 1.843901 Time: 53.89
Run: 121 VAL ap_score: 0.913331 map_score: 0.917074 Time: 18.64
Run: 122 train loss: 1.712401 Time: 53.49
Run: 122 VAL ap_score: 0.858576 map_score: 0.895122 Time: 18.23
Run: 123 train loss: 1.793717 Time: 53.53
Run: 123 VAL ap_score: 0.901922 map_score: 0.918408 Time: 18.56
Run: 124 train loss: 1.804697 Time: 53.87
Run: 124 VAL ap_score: 0.911057 map_score: 0.923074 Time: 18.41
Run: 125 train loss: 2.117510 Time: 53.00
Run: 125 VAL ap_score: 0.901082 map_score: 0.911222 Time: 18.77
Run: 126 train loss: 1.831418 Time: 53.33
Run: 126 VAL ap_score: 0.897438 map_score: 0.917391 Time: 18.42
Run: 127 train loss: 1.942077 Time: 53.18
Run: 127 VAL ap_score: 0.893161 map_score: 0.916778 Time: 18.50
Run: 128 train loss: 1.870406 Time: 53.33
Run: 128 VAL ap_score: 0.872020 map_score: 0.893834 Time: 18.23
Run: 129 train loss: 1.689254 Time: 53.04
Run: 129 VAL ap_score: 0.907777 map_score: 0.915639 Time: 17.88
Run: 130 train loss: 1.851489 Time: 52.81
Run: 130 VAL ap_score: 0.896996 map_score: 0.926128 Time: 18.07
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_18:40:13.375019
Run: 131 train loss: 1.620018 Time: 52.53
Run: 131 VAL ap_score: 0.886567 map_score: 0.913891 Time: 17.79
Run: 132 train loss: 1.991160 Time: 52.85
Run: 132 VAL ap_score: 0.901293 map_score: 0.922797 Time: 17.47
Run: 133 train loss: 1.808515 Time: 53.33
Run: 133 VAL ap_score: 0.894059 map_score: 0.911954 Time: 17.52
Run: 134 train loss: 2.065943 Time: 53.21
Run: 134 VAL ap_score: 0.889848 map_score: 0.916753 Time: 17.30
Run: 135 train loss: 1.681870 Time: 53.06
Run: 135 VAL ap_score: 0.919571 map_score: 0.924690 Time: 17.24
Run: 136 train loss: 2.288670 Time: 52.69
Run: 136 VAL ap_score: 0.895263 map_score: 0.911391 Time: 17.20
Run: 137 train loss: 1.732426 Time: 53.03
Run: 137 VAL ap_score: 0.864685 map_score: 0.885531 Time: 17.34
Run: 138 train loss: 1.696563 Time: 52.47
Run: 138 VAL ap_score: 0.917828 map_score: 0.916495 Time: 18.04
Run: 139 train loss: 1.812321 Time: 48.21
Run: 139 VAL ap_score: 0.886630 map_score: 0.911153 Time: 14.33
Run: 140 train loss: 1.943075 Time: 46.50
Run: 140 VAL ap_score: 0.911038 map_score: 0.916839 Time: 14.51
Run: 141 train loss: 1.690894 Time: 46.41
Run: 141 VAL ap_score: 0.912649 map_score: 0.927087 Time: 14.49
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_18:40:13.375019
Run: 142 train loss: 1.714376 Time: 46.49
Run: 142 VAL ap_score: 0.901043 map_score: 0.910008 Time: 14.37
Run: 143 train loss: 1.809213 Time: 46.51
Run: 143 VAL ap_score: 0.918892 map_score: 0.914703 Time: 14.51
Run: 144 train loss: 1.806301 Time: 46.64
Run: 144 VAL ap_score: 0.904829 map_score: 0.923415 Time: 14.37
Run: 145 train loss: 2.377680 Time: 46.51
Run: 145 VAL ap_score: 0.900735 map_score: 0.922403 Time: 14.52
Run: 146 train loss: 1.357101 Time: 46.38
Run: 146 VAL ap_score: 0.871981 map_score: 0.908573 Time: 14.52
Run: 147 train loss: 1.487527 Time: 46.44
Run: 147 VAL ap_score: 0.885000 map_score: 0.900286 Time: 14.30
Run: 148 train loss: 1.759903 Time: 45.90
Run: 148 VAL ap_score: 0.901466 map_score: 0.923125 Time: 14.27
Run: 149 train loss: 1.690276 Time: 45.98
Run: 149 VAL ap_score: 0.889197 map_score: 0.920455 Time: 14.13
Run: 150 train loss: 1.938508 Time: 45.88
Run: 150 VAL ap_score: 0.908879 map_score: 0.907883 Time: 14.18
Run: 151 train loss: 1.544164 Time: 45.67
Run: 151 VAL ap_score: 0.904874 map_score: 0.918229 Time: 14.06
Run: 152 train loss: 1.890291 Time: 45.82
Run: 152 VAL ap_score: 0.901837 map_score: 0.901906 Time: 13.94
Run: 153 train loss: 1.899593 Time: 46.02
Run: 153 VAL ap_score: 0.901799 map_score: 0.918353 Time: 14.05
Run: 154 train loss: 1.472148 Time: 45.92
Run: 154 VAL ap_score: 0.897479 map_score: 0.914917 Time: 13.83
Run: 155 train loss: 1.513010 Time: 45.85
Run: 155 VAL ap_score: 0.894569 map_score: 0.910300 Time: 13.57
Run: 156 train loss: 2.095562 Time: 45.24
Run: 156 VAL ap_score: 0.889863 map_score: 0.910085 Time: 13.55
Run: 157 train loss: 1.510493 Time: 45.44
Run: 157 VAL ap_score: 0.895121 map_score: 0.925356 Time: 13.51
Run: 158 train loss: 1.703517 Time: 45.19
Run: 158 VAL ap_score: 0.881477 map_score: 0.921771 Time: 13.65
Run: 159 train loss: 1.650990 Time: 45.08
Run: 159 VAL ap_score: 0.898153 map_score: 0.923040 Time: 13.52
Run: 160 train loss: 1.341529 Time: 45.18
Run: 160 VAL ap_score: 0.888898 map_score: 0.899008 Time: 13.69
Run: 161 train loss: 2.036134 Time: 45.72
Run: 161 VAL ap_score: 0.913445 map_score: 0.928930 Time: 13.67
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_18:40:13.375019
Run: 162 train loss: 1.511455 Time: 46.16
Run: 162 VAL ap_score: 0.897481 map_score: 0.918419 Time: 13.46
Run: 163 train loss: 1.433101 Time: 46.66
Run: 163 VAL ap_score: 0.927932 map_score: 0.935533 Time: 13.44
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_18:40:13.375019
Run: 164 train loss: 1.852689 Time: 46.11
Run: 164 VAL ap_score: 0.884702 map_score: 0.919722 Time: 13.35
Run: 165 train loss: 2.213454 Time: 45.19
Run: 165 VAL ap_score: 0.917410 map_score: 0.924781 Time: 13.48
Run: 166 train loss: 1.248595 Time: 45.00
Run: 166 VAL ap_score: 0.873497 map_score: 0.919038 Time: 13.56
Run: 167 train loss: 1.413124 Time: 45.51
Run: 167 VAL ap_score: 0.911332 map_score: 0.924328 Time: 13.36
Run: 168 train loss: 1.510436 Time: 45.47
Run: 168 VAL ap_score: 0.904401 map_score: 0.918533 Time: 13.51
Run: 169 train loss: 2.033600 Time: 45.01
Run: 169 VAL ap_score: 0.921015 map_score: 0.930797 Time: 13.47
Run: 170 train loss: 1.421676 Time: 45.19
Run: 170 VAL ap_score: 0.894772 map_score: 0.920656 Time: 13.60
Run: 171 train loss: 1.443878 Time: 45.12
Run: 171 VAL ap_score: 0.913899 map_score: 0.916448 Time: 13.57
Run: 172 train loss: 1.499428 Time: 45.21
Run: 172 VAL ap_score: 0.865537 map_score: 0.911197 Time: 13.42
Run: 173 train loss: 2.223376 Time: 44.78
Run: 173 VAL ap_score: 0.911678 map_score: 0.928281 Time: 13.57
Run: 174 train loss: 1.283326 Time: 45.33
Run: 174 VAL ap_score: 0.906767 map_score: 0.923856 Time: 13.45
Run: 175 train loss: 1.481200 Time: 44.87
Run: 175 VAL ap_score: 0.857204 map_score: 0.881882 Time: 13.58
Run: 176 train loss: 1.560009 Time: 45.06
Run: 176 VAL ap_score: 0.922179 map_score: 0.930930 Time: 13.53
Run: 177 train loss: 1.590089 Time: 45.29
Run: 177 VAL ap_score: 0.911806 map_score: 0.927619 Time: 13.46
Run: 178 train loss: 1.575568 Time: 44.77
Run: 178 VAL ap_score: 0.888247 map_score: 0.923310 Time: 13.58
Run: 179 train loss: 1.737587 Time: 44.90
Run: 179 VAL ap_score: 0.900018 map_score: 0.927297 Time: 13.49
Run: 180 train loss: 1.315182 Time: 45.14
Run: 180 VAL ap_score: 0.880158 map_score: 0.919620 Time: 13.57
Run: 181 train loss: 1.504704 Time: 45.37
Run: 181 VAL ap_score: 0.919104 map_score: 0.928000 Time: 13.62
Run: 182 train loss: 1.334143 Time: 45.43
Run: 182 VAL ap_score: 0.915457 map_score: 0.919363 Time: 13.52
Run: 183 train loss: 1.514768 Time: 45.29
Run: 183 VAL ap_score: 0.892582 map_score: 0.920850 Time: 13.70
Run: 184 train loss: 1.480413 Time: 45.10
Run: 184 VAL ap_score: 0.907465 map_score: 0.920664 Time: 13.56
Run: 185 train loss: 2.603022 Time: 45.49
Run: 185 VAL ap_score: 0.890792 map_score: 0.934994 Time: 13.65
Run: 186 train loss: 1.377543 Time: 45.11
Run: 186 VAL ap_score: 0.916154 map_score: 0.927839 Time: 13.62
Run: 187 train loss: 1.117924 Time: 45.15
Run: 187 VAL ap_score: 0.921742 map_score: 0.931642 Time: 13.52
Run: 188 train loss: 1.173265 Time: 45.23
Run: 188 VAL ap_score: 0.912284 map_score: 0.924129 Time: 13.63
Run: 189 train loss: 1.562025 Time: 45.40
Run: 189 VAL ap_score: 0.898261 map_score: 0.935139 Time: 13.52
Run: 190 train loss: 1.587559 Time: 45.20
Run: 190 VAL ap_score: 0.896743 map_score: 0.931004 Time: 13.68
Run: 191 train loss: 1.624157 Time: 45.28
Run: 191 VAL ap_score: 0.874943 map_score: 0.916782 Time: 13.65
Run: 192 train loss: 1.674079 Time: 45.27
Run: 192 VAL ap_score: 0.913839 map_score: 0.927577 Time: 13.61
Run: 193 train loss: 1.333701 Time: 45.13
Run: 193 VAL ap_score: 0.924394 map_score: 0.930077 Time: 13.68
Run: 194 train loss: 1.439746 Time: 45.36
Run: 194 VAL ap_score: 0.916055 map_score: 0.936310 Time: 13.63
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_18:40:13.375019
Run: 195 train loss: 1.214827 Time: 45.24
Run: 195 VAL ap_score: 0.898518 map_score: 0.912619 Time: 13.71
Run: 196 train loss: 1.775794 Time: 45.04
Run: 196 VAL ap_score: 0.898557 map_score: 0.924778 Time: 13.75
Run: 197 train loss: 1.747328 Time: 45.22
Run: 197 VAL ap_score: 0.899595 map_score: 0.930933 Time: 13.65
Run: 198 train loss: 1.410162 Time: 45.33
Run: 198 VAL ap_score: 0.905302 map_score: 0.934141 Time: 13.67
Run: 199 train loss: 1.262929 Time: 45.15
Run: 199 VAL ap_score: 0.886045 map_score: 0.931805 Time: 13.59
Run: 200 train loss: 1.590060 Time: 45.17
Run: 200 VAL ap_score: 0.892890 map_score: 0.907841 Time: 13.71
Run: 201 train loss: 1.679761 Time: 45.01
Run: 201 VAL ap_score: 0.896885 map_score: 0.922722 Time: 13.74
Run: 202 train loss: 1.429195 Time: 45.20
Run: 202 VAL ap_score: 0.901510 map_score: 0.913577 Time: 13.68
Run: 203 train loss: 1.506743 Time: 45.00
Run: 203 VAL ap_score: 0.889999 map_score: 0.918464 Time: 13.65
Run: 204 train loss: 1.184413 Time: 45.35
Run: 204 VAL ap_score: 0.895345 map_score: 0.927033 Time: 13.66
Run: 205 train loss: 1.792797 Time: 45.05
Run: 205 VAL ap_score: 0.910601 map_score: 0.923678 Time: 13.72
Run: 206 train loss: 1.373732 Time: 44.65
Run: 206 VAL ap_score: 0.893369 map_score: 0.934402 Time: 13.71
Run: 207 train loss: 2.309847 Time: 45.21
Run: 207 VAL ap_score: 0.895443 map_score: 0.907813 Time: 13.63
Run: 208 train loss: 1.377566 Time: 45.50
Run: 208 VAL ap_score: 0.905503 map_score: 0.932209 Time: 13.67
Run: 209 train loss: 1.548007 Time: 45.40
Run: 209 VAL ap_score: 0.930349 map_score: 0.935098 Time: 13.61
Run: 210 train loss: 1.312550 Time: 45.56
Run: 210 VAL ap_score: 0.898111 map_score: 0.915261 Time: 13.64
Run: 211 train loss: 1.276366 Time: 45.26
Run: 211 VAL ap_score: 0.903826 map_score: 0.929068 Time: 13.59
Run: 212 train loss: 1.497337 Time: 45.32
Run: 212 VAL ap_score: 0.889035 map_score: 0.925551 Time: 13.48
Run: 213 train loss: 1.112479 Time: 45.65
Run: 213 VAL ap_score: 0.900493 map_score: 0.918322 Time: 13.52
Run: 214 train loss: 1.675726 Time: 45.54
Run: 214 VAL ap_score: 0.893213 map_score: 0.937994 Time: 13.51
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_18:40:13.375019
Run: 215 train loss: 1.365448 Time: 45.44
Run: 215 VAL ap_score: 0.890664 map_score: 0.930997 Time: 13.53
Run: 216 train loss: 1.395015 Time: 45.50
Run: 216 VAL ap_score: 0.886269 map_score: 0.930820 Time: 13.53
Run: 217 train loss: 1.525944 Time: 45.23
Run: 217 VAL ap_score: 0.903227 map_score: 0.906335 Time: 13.42
Run: 218 train loss: 1.403216 Time: 45.68
Run: 218 VAL ap_score: 0.882380 map_score: 0.927724 Time: 13.51
Run: 219 train loss: 1.440925 Time: 45.15
Run: 219 VAL ap_score: 0.897395 map_score: 0.901401 Time: 13.40
Run: 220 train loss: 1.368585 Time: 45.34
Run: 220 VAL ap_score: 0.928292 map_score: 0.930034 Time: 13.51
Run: 221 train loss: 1.545096 Time: 45.29
Run: 221 VAL ap_score: 0.869046 map_score: 0.907738 Time: 13.49
Run: 222 train loss: 1.593071 Time: 45.32
Run: 222 VAL ap_score: 0.896705 map_score: 0.921692 Time: 13.41
Run: 223 train loss: 1.298716 Time: 45.71
Run: 223 VAL ap_score: 0.911979 map_score: 0.931438 Time: 13.46
Run: 224 train loss: 1.264489 Time: 45.33
Run: 224 VAL ap_score: 0.903456 map_score: 0.933906 Time: 13.32
Run: 225 train loss: 1.232420 Time: 45.39
Run: 225 VAL ap_score: 0.868538 map_score: 0.906938 Time: 13.41
Run: 226 train loss: 1.195244 Time: 45.99
Run: 226 VAL ap_score: 0.925056 map_score: 0.935614 Time: 13.55
Run: 227 train loss: 1.638885 Time: 45.16
Run: 227 VAL ap_score: 0.871349 map_score: 0.928246 Time: 13.51
Run: 228 train loss: 1.055847 Time: 44.88
Run: 228 VAL ap_score: 0.898682 map_score: 0.907800 Time: 13.91
Run: 229 train loss: 1.561895 Time: 44.85
Run: 229 VAL ap_score: 0.869904 map_score: 0.909583 Time: 13.80
Run: 230 train loss: 1.226443 Time: 44.89
Run: 230 VAL ap_score: 0.922100 map_score: 0.933083 Time: 13.72
Run: 231 train loss: 1.131197 Time: 44.79
Run: 231 VAL ap_score: 0.894574 map_score: 0.930348 Time: 13.72
Run: 232 train loss: 1.470697 Time: 44.96
Run: 232 VAL ap_score: 0.915881 map_score: 0.912348 Time: 13.62
Run: 233 train loss: 1.488737 Time: 44.92
Run: 233 VAL ap_score: 0.898180 map_score: 0.910141 Time: 13.86
Run: 234 train loss: 1.486412 Time: 45.06
Run: 234 VAL ap_score: 0.900327 map_score: 0.943687 Time: 13.83
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mm_4586_2023-12-07_18:40:13.375019
Run: 235 train loss: 1.114163 Time: 45.05
Run: 235 VAL ap_score: 0.908682 map_score: 0.934441 Time: 13.85
Run: 236 train loss: 1.351182 Time: 44.73
Run: 236 VAL ap_score: 0.860620 map_score: 0.922539 Time: 13.94
Run: 237 train loss: 1.305386 Time: 45.03
Run: 237 VAL ap_score: 0.920013 map_score: 0.932617 Time: 13.82
Run: 238 train loss: 1.572034 Time: 45.06
Run: 238 VAL ap_score: 0.870705 map_score: 0.928994 Time: 13.90
Run: 239 train loss: 1.385088 Time: 44.83
Run: 239 VAL ap_score: 0.915158 map_score: 0.938001 Time: 13.75
