Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iter_3_extended
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iter_3_extended/initialModels/edge_early_interaction_mutag_4586_2023-12-07_18:39:33.343284
no. of params in model: 3310
Run: 0 train loss: 96.737293 Time: 51.22
Run: 0 VAL ap_score: 0.624435 map_score: 0.666986 Time: 18.14
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-07_18:39:33.343284
Run: 1 train loss: 45.614216 Time: 54.63
Run: 1 VAL ap_score: 0.576112 map_score: 0.705690 Time: 18.23
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-07_18:39:33.343284
Run: 2 train loss: 29.179236 Time: 51.83
Run: 2 VAL ap_score: 0.679843 map_score: 0.749059 Time: 18.12
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-07_18:39:33.343284
Run: 3 train loss: 24.790325 Time: 52.02
Run: 3 VAL ap_score: 0.765055 map_score: 0.746782 Time: 18.30
Run: 4 train loss: 19.845525 Time: 52.65
Run: 4 VAL ap_score: 0.848314 map_score: 0.822202 Time: 18.11
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-07_18:39:33.343284
Run: 5 train loss: 17.239814 Time: 53.13
Run: 5 VAL ap_score: 0.861608 map_score: 0.825539 Time: 18.32
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-07_18:39:33.343284
Run: 6 train loss: 13.681327 Time: 51.94
Run: 6 VAL ap_score: 0.910371 map_score: 0.881119 Time: 18.15
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-07_18:39:33.343284
Run: 7 train loss: 13.131037 Time: 51.99
Run: 7 VAL ap_score: 0.895232 map_score: 0.877199 Time: 18.21
Run: 8 train loss: 9.943475 Time: 52.38
Run: 8 VAL ap_score: 0.895726 map_score: 0.875126 Time: 18.53
Run: 9 train loss: 9.987795 Time: 52.26
Run: 9 VAL ap_score: 0.934824 map_score: 0.908579 Time: 18.23
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-07_18:39:33.343284
Run: 10 train loss: 8.302082 Time: 51.93
Run: 10 VAL ap_score: 0.944824 map_score: 0.923825 Time: 18.27
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-07_18:39:33.343284
Run: 11 train loss: 10.488898 Time: 51.95
Run: 11 VAL ap_score: 0.932890 map_score: 0.912071 Time: 18.45
Run: 12 train loss: 7.470791 Time: 52.37
Run: 12 VAL ap_score: 0.949625 map_score: 0.930820 Time: 18.02
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-07_18:39:33.343284
Run: 13 train loss: 7.075213 Time: 52.06
Run: 13 VAL ap_score: 0.863128 map_score: 0.881624 Time: 18.54
Run: 14 train loss: 7.103743 Time: 52.78
Run: 14 VAL ap_score: 0.949294 map_score: 0.941866 Time: 18.33
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-07_18:39:33.343284
Run: 15 train loss: 5.756501 Time: 52.62
Run: 15 VAL ap_score: 0.948572 map_score: 0.929238 Time: 18.81
Run: 16 train loss: 7.239809 Time: 52.36
Run: 16 VAL ap_score: 0.878183 map_score: 0.873195 Time: 18.44
Run: 17 train loss: 5.641658 Time: 52.09
Run: 17 VAL ap_score: 0.957917 map_score: 0.948246 Time: 18.01
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-07_18:39:33.343284
Run: 18 train loss: 5.978602 Time: 52.18
Run: 18 VAL ap_score: 0.962281 map_score: 0.946877 Time: 18.51
Run: 19 train loss: 4.693296 Time: 52.16
Run: 19 VAL ap_score: 0.962612 map_score: 0.949499 Time: 18.07
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-07_18:39:33.343284
Run: 20 train loss: 4.629827 Time: 52.37
Run: 20 VAL ap_score: 0.965780 map_score: 0.952392 Time: 18.28
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-07_18:39:33.343284
Run: 21 train loss: 6.022930 Time: 51.91
Run: 21 VAL ap_score: 0.972402 map_score: 0.963683 Time: 18.35
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-07_18:39:33.343284
Run: 22 train loss: 4.751070 Time: 52.43
Run: 22 VAL ap_score: 0.975939 map_score: 0.965142 Time: 18.13
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-07_18:39:33.343284
Run: 23 train loss: 7.024554 Time: 52.57
Run: 23 VAL ap_score: 0.970861 map_score: 0.958225 Time: 18.49
Run: 24 train loss: 3.982164 Time: 52.29
Run: 24 VAL ap_score: 0.980465 map_score: 0.972377 Time: 18.45
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-07_18:39:33.343284
Run: 25 train loss: 4.065502 Time: 51.98
Run: 25 VAL ap_score: 0.969085 map_score: 0.952938 Time: 18.14
Run: 26 train loss: 3.385932 Time: 52.06
Run: 26 VAL ap_score: 0.981886 map_score: 0.975312 Time: 18.43
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-07_18:39:33.343284
Run: 27 train loss: 4.181761 Time: 52.43
Run: 27 VAL ap_score: 0.908787 map_score: 0.924632 Time: 17.99
Run: 28 train loss: 3.536107 Time: 53.67
Run: 28 VAL ap_score: 0.982118 map_score: 0.970307 Time: 18.38
Run: 29 train loss: 3.218758 Time: 53.30
Run: 29 VAL ap_score: 0.983084 map_score: 0.969852 Time: 18.07
Run: 30 train loss: 3.588063 Time: 53.39
Run: 30 VAL ap_score: 0.923631 map_score: 0.941610 Time: 18.11
Run: 31 train loss: 9.453714 Time: 54.66
Run: 31 VAL ap_score: 0.975436 map_score: 0.963847 Time: 18.12
Run: 32 train loss: 3.354291 Time: 54.34
Run: 32 VAL ap_score: 0.986385 map_score: 0.978070 Time: 18.06
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-07_18:39:33.343284
Run: 33 train loss: 2.961791 Time: 54.57
Run: 33 VAL ap_score: 0.981081 map_score: 0.976320 Time: 18.32
Run: 34 train loss: 2.870287 Time: 54.45
Run: 34 VAL ap_score: 0.989613 map_score: 0.980182 Time: 18.05
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-07_18:39:33.343284
Run: 35 train loss: 2.697877 Time: 53.57
Run: 35 VAL ap_score: 0.987843 map_score: 0.981189 Time: 17.92
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-07_18:39:33.343284
Run: 36 train loss: 2.591549 Time: 53.02
Run: 36 VAL ap_score: 0.988843 map_score: 0.979637 Time: 18.26
Run: 37 train loss: 2.499761 Time: 51.98
Run: 37 VAL ap_score: 0.990419 map_score: 0.979424 Time: 18.00
Run: 38 train loss: 2.951238 Time: 52.21
Run: 38 VAL ap_score: 0.982332 map_score: 0.972303 Time: 18.35
Run: 39 train loss: 3.368054 Time: 50.98
Run: 39 VAL ap_score: 0.917677 map_score: 0.924889 Time: 18.09
Run: 40 train loss: 2.436352 Time: 51.65
Run: 40 VAL ap_score: 0.980099 map_score: 0.974569 Time: 18.11
Run: 41 train loss: 2.007996 Time: 51.81
Run: 41 VAL ap_score: 0.987832 map_score: 0.977030 Time: 18.19
Run: 42 train loss: 4.541996 Time: 52.17
Run: 42 VAL ap_score: 0.990108 map_score: 0.982197 Time: 18.08
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-07_18:39:33.343284
Run: 43 train loss: 2.009898 Time: 51.89
Run: 43 VAL ap_score: 0.989176 map_score: 0.983851 Time: 17.92
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-07_18:39:33.343284
Run: 44 train loss: 1.809600 Time: 52.34
Run: 44 VAL ap_score: 0.991806 map_score: 0.984062 Time: 17.44
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-07_18:39:33.343284
Run: 45 train loss: 1.932120 Time: 51.95
Run: 45 VAL ap_score: 0.987822 map_score: 0.976624 Time: 17.44
Run: 46 train loss: 1.890775 Time: 51.99
Run: 46 VAL ap_score: 0.988057 map_score: 0.981827 Time: 17.23
Run: 47 train loss: 2.491488 Time: 52.15
Run: 47 VAL ap_score: 0.908570 map_score: 0.930236 Time: 17.12
Run: 48 train loss: 2.553255 Time: 52.67
Run: 48 VAL ap_score: 0.991040 map_score: 0.979119 Time: 16.94
Run: 49 train loss: 1.689913 Time: 52.32
Run: 49 VAL ap_score: 0.993482 map_score: 0.983145 Time: 16.75
Run: 50 train loss: 1.998787 Time: 52.58
Run: 50 VAL ap_score: 0.994136 map_score: 0.987588 Time: 16.55
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-07_18:39:33.343284
Run: 51 train loss: 2.496912 Time: 52.79
Run: 51 VAL ap_score: 0.987161 map_score: 0.980992 Time: 16.54
Run: 52 train loss: 2.756305 Time: 53.01
Run: 52 VAL ap_score: 0.938170 map_score: 0.946613 Time: 16.41
Run: 53 train loss: 2.183967 Time: 54.52
Run: 53 VAL ap_score: 0.996301 map_score: 0.989348 Time: 16.67
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-07_18:39:33.343284
Run: 54 train loss: 1.453801 Time: 54.91
Run: 54 VAL ap_score: 0.986708 map_score: 0.978208 Time: 16.42
Run: 55 train loss: 1.563996 Time: 53.73
Run: 55 VAL ap_score: 0.991832 map_score: 0.984929 Time: 16.65
Run: 56 train loss: 1.427298 Time: 52.95
Run: 56 VAL ap_score: 0.994326 map_score: 0.988279 Time: 16.72
Run: 57 train loss: 1.434282 Time: 52.69
Run: 57 VAL ap_score: 0.994463 map_score: 0.987742 Time: 16.71
Run: 58 train loss: 2.761593 Time: 52.52
Run: 58 VAL ap_score: 0.988939 map_score: 0.980268 Time: 16.90
Run: 59 train loss: 1.401128 Time: 51.89
Run: 59 VAL ap_score: 0.988050 map_score: 0.980698 Time: 16.74
Run: 60 train loss: 1.924181 Time: 52.58
Run: 60 VAL ap_score: 0.992968 map_score: 0.987680 Time: 16.93
Run: 61 train loss: 1.472180 Time: 52.05
Run: 61 VAL ap_score: 0.993386 map_score: 0.989079 Time: 16.92
Run: 62 train loss: 3.877289 Time: 52.55
Run: 62 VAL ap_score: 0.988920 map_score: 0.981418 Time: 16.94
Run: 63 train loss: 2.477195 Time: 52.80
Run: 63 VAL ap_score: 0.986783 map_score: 0.980892 Time: 17.10
Run: 64 train loss: 1.048685 Time: 52.33
Run: 64 VAL ap_score: 0.996146 map_score: 0.990463 Time: 17.09
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-07_18:39:33.343284
Run: 65 train loss: 0.943712 Time: 51.99
Run: 65 VAL ap_score: 0.997504 map_score: 0.992854 Time: 17.25
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-07_18:39:33.343284
Run: 66 train loss: 0.872335 Time: 51.30
Run: 66 VAL ap_score: 0.995584 map_score: 0.988906 Time: 17.54
Run: 67 train loss: 1.345030 Time: 50.81
Run: 67 VAL ap_score: 0.993950 map_score: 0.989765 Time: 17.70
Run: 68 train loss: 1.922510 Time: 51.03
Run: 68 VAL ap_score: 0.986319 map_score: 0.983170 Time: 17.83
Run: 69 train loss: 1.267281 Time: 50.87
Run: 69 VAL ap_score: 0.996024 map_score: 0.989295 Time: 17.43
Run: 70 train loss: 1.298802 Time: 51.74
Run: 70 VAL ap_score: 0.995395 map_score: 0.989559 Time: 17.46
Run: 71 train loss: 0.993022 Time: 51.42
Run: 71 VAL ap_score: 0.994736 map_score: 0.989346 Time: 17.23
Run: 72 train loss: 2.411556 Time: 51.55
Run: 72 VAL ap_score: 0.995890 map_score: 0.991881 Time: 16.88
Run: 73 train loss: 0.989287 Time: 51.66
Run: 73 VAL ap_score: 0.995885 map_score: 0.990796 Time: 16.99
Run: 74 train loss: 1.457626 Time: 51.78
Run: 74 VAL ap_score: 0.992416 map_score: 0.986614 Time: 17.03
Run: 75 train loss: 1.206802 Time: 51.28
Run: 75 VAL ap_score: 0.996301 map_score: 0.989283 Time: 17.33
Run: 76 train loss: 1.355403 Time: 51.12
Run: 76 VAL ap_score: 0.886488 map_score: 0.885148 Time: 17.77
Run: 77 train loss: 9.874319 Time: 51.12
Run: 77 VAL ap_score: 0.981084 map_score: 0.965546 Time: 17.74
Run: 78 train loss: 2.051473 Time: 51.15
Run: 78 VAL ap_score: 0.995535 map_score: 0.991232 Time: 18.07
Run: 79 train loss: 1.070920 Time: 50.67
Run: 79 VAL ap_score: 0.996631 map_score: 0.993698 Time: 17.94
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-07_18:39:33.343284
Run: 80 train loss: 0.945075 Time: 54.80
Run: 80 VAL ap_score: 0.995863 map_score: 0.990789 Time: 18.08
Run: 81 train loss: 0.908451 Time: 57.39
Run: 81 VAL ap_score: 0.996884 map_score: 0.992067 Time: 17.92
Run: 82 train loss: 0.910934 Time: 57.16
Run: 82 VAL ap_score: 0.997013 map_score: 0.993645 Time: 18.04
Run: 83 train loss: 1.012117 Time: 57.34
Run: 83 VAL ap_score: 0.995647 map_score: 0.989275 Time: 17.64
Run: 84 train loss: 1.030875 Time: 57.55
Run: 84 VAL ap_score: 0.991281 map_score: 0.983538 Time: 17.19
Run: 85 train loss: 1.536964 Time: 57.40
Run: 85 VAL ap_score: 0.996809 map_score: 0.992875 Time: 17.12
Run: 86 train loss: 1.521837 Time: 57.31
Run: 86 VAL ap_score: 0.997737 map_score: 0.994197 Time: 16.95
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-07_18:39:33.343284
Run: 87 train loss: 0.841496 Time: 57.54
Run: 87 VAL ap_score: 0.997540 map_score: 0.995131 Time: 16.41
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-07_18:39:33.343284
Run: 88 train loss: 1.634633 Time: 57.38
Run: 88 VAL ap_score: 0.996186 map_score: 0.991797 Time: 16.48
Run: 89 train loss: 0.979169 Time: 58.47
Run: 89 VAL ap_score: 0.997418 map_score: 0.992872 Time: 16.23
Run: 90 train loss: 2.505506 Time: 59.56
Run: 90 VAL ap_score: 0.996607 map_score: 0.992124 Time: 16.62
Run: 91 train loss: 0.940611 Time: 54.51
Run: 91 VAL ap_score: 0.961493 map_score: 0.951856 Time: 16.15
Run: 92 train loss: 1.380325 Time: 54.38
Run: 92 VAL ap_score: 0.996460 map_score: 0.992791 Time: 16.10
Run: 93 train loss: 1.213466 Time: 54.31
Run: 93 VAL ap_score: 0.994887 map_score: 0.989433 Time: 16.10
Run: 94 train loss: 1.043189 Time: 53.59
Run: 94 VAL ap_score: 0.994831 map_score: 0.991118 Time: 16.07
Run: 95 train loss: 1.326059 Time: 60.15
Run: 95 VAL ap_score: 0.995347 map_score: 0.990269 Time: 20.08
Run: 96 train loss: 1.339572 Time: 59.91
Run: 96 VAL ap_score: 0.996201 map_score: 0.992695 Time: 20.81
Run: 97 train loss: 0.851359 Time: 59.25
Run: 97 VAL ap_score: 0.997393 map_score: 0.993479 Time: 21.08
Run: 98 train loss: 1.399784 Time: 59.31
Run: 98 VAL ap_score: 0.993823 map_score: 0.986896 Time: 21.28
Run: 99 train loss: 1.093189 Time: 59.38
Run: 99 VAL ap_score: 0.996368 map_score: 0.991928 Time: 21.23
Run: 100 train loss: 1.449110 Time: 59.60
Run: 100 VAL ap_score: 0.994579 map_score: 0.987641 Time: 20.42
Run: 101 train loss: 1.184831 Time: 59.93
Run: 101 VAL ap_score: 0.996610 map_score: 0.990539 Time: 19.20
Run: 102 train loss: 3.115693 Time: 59.71
Run: 102 VAL ap_score: 0.991073 map_score: 0.985573 Time: 19.57
Run: 103 train loss: 0.941812 Time: 59.26
Run: 103 VAL ap_score: 0.997413 map_score: 0.992939 Time: 20.69
Run: 104 train loss: 0.733961 Time: 59.36
Run: 104 VAL ap_score: 0.997093 map_score: 0.993365 Time: 21.17
Run: 105 train loss: 0.653723 Time: 59.48
Run: 105 VAL ap_score: 0.997824 map_score: 0.994299 Time: 21.13
Run: 106 train loss: 0.915755 Time: 58.67
Run: 106 VAL ap_score: 0.997344 map_score: 0.992756 Time: 21.31
Run: 107 train loss: 0.926218 Time: 58.48
Run: 107 VAL ap_score: 0.992003 map_score: 0.987449 Time: 20.79
Run: 108 train loss: 1.216727 Time: 58.86
Run: 108 VAL ap_score: 0.996298 map_score: 0.990262 Time: 19.94
Run: 109 train loss: 0.908012 Time: 54.71
Run: 109 VAL ap_score: 0.997031 map_score: 0.991995 Time: 16.36
Run: 110 train loss: 1.081988 Time: 52.77
Run: 110 VAL ap_score: 0.993110 map_score: 0.988500 Time: 16.52
Run: 111 train loss: 1.376367 Time: 52.26
Run: 111 VAL ap_score: 0.995241 map_score: 0.989408 Time: 16.83
Run: 112 train loss: 0.902184 Time: 52.56
Run: 112 VAL ap_score: 0.997852 map_score: 0.994424 Time: 16.82
Run: 113 train loss: 0.903204 Time: 52.01
Run: 113 VAL ap_score: 0.993580 map_score: 0.991855 Time: 17.09
Run: 114 train loss: 0.811087 Time: 51.61
Run: 114 VAL ap_score: 0.997403 map_score: 0.992856 Time: 17.24
Run: 115 train loss: 1.617741 Time: 51.68
Run: 115 VAL ap_score: 0.994839 map_score: 0.989142 Time: 17.40
Run: 116 train loss: 1.068340 Time: 51.59
Run: 116 VAL ap_score: 0.996888 map_score: 0.993110 Time: 17.39
Run: 117 train loss: 1.692646 Time: 51.13
Run: 117 VAL ap_score: 0.993418 map_score: 0.987553 Time: 17.45
Run: 118 train loss: 0.765334 Time: 51.13
Run: 118 VAL ap_score: 0.995042 map_score: 0.988338 Time: 17.82
Run: 119 train loss: 0.937455 Time: 50.86
Run: 119 VAL ap_score: 0.996886 map_score: 0.993120 Time: 17.75
Run: 120 train loss: 0.873568 Time: 50.85
Run: 120 VAL ap_score: 0.993927 map_score: 0.986685 Time: 18.08
Run: 121 train loss: 0.878084 Time: 50.99
Run: 121 VAL ap_score: 0.990876 map_score: 0.987998 Time: 18.10
Run: 122 train loss: 3.422992 Time: 51.35
Run: 122 VAL ap_score: 0.994265 map_score: 0.988854 Time: 18.07
Run: 123 train loss: 0.891423 Time: 51.40
Run: 123 VAL ap_score: 0.996083 map_score: 0.989756 Time: 18.14
Run: 124 train loss: 0.653984 Time: 51.21
Run: 124 VAL ap_score: 0.997027 map_score: 0.994298 Time: 17.97
Run: 125 train loss: 0.679007 Time: 51.20
Run: 125 VAL ap_score: 0.997346 map_score: 0.991730 Time: 18.26
Run: 126 train loss: 0.835403 Time: 51.01
Run: 126 VAL ap_score: 0.996275 map_score: 0.989903 Time: 18.12
Run: 127 train loss: 0.773601 Time: 51.13
Run: 127 VAL ap_score: 0.997571 map_score: 0.992935 Time: 17.96
Run: 128 train loss: 0.757735 Time: 51.65
Run: 128 VAL ap_score: 0.994684 map_score: 0.987973 Time: 17.85
Run: 129 train loss: 1.187970 Time: 51.45
Run: 129 VAL ap_score: 0.996198 map_score: 0.991189 Time: 17.77
Run: 130 train loss: 0.936360 Time: 51.44
Run: 130 VAL ap_score: 0.996848 map_score: 0.994131 Time: 17.70
Run: 131 train loss: 1.379559 Time: 51.48
Run: 131 VAL ap_score: 0.971660 map_score: 0.976958 Time: 17.52
Run: 132 train loss: 0.948098 Time: 51.91
Run: 132 VAL ap_score: 0.997204 map_score: 0.991601 Time: 17.32
Run: 133 train loss: 1.037706 Time: 51.97
Run: 133 VAL ap_score: 0.993945 map_score: 0.988737 Time: 17.44
Run: 134 train loss: 0.650957 Time: 51.69
Run: 134 VAL ap_score: 0.997716 map_score: 0.993763 Time: 17.24
Run: 135 train loss: 0.722636 Time: 51.81
Run: 135 VAL ap_score: 0.997679 map_score: 0.993213 Time: 17.15
Run: 136 train loss: 1.086044 Time: 51.28
Run: 136 VAL ap_score: 0.996096 map_score: 0.989251 Time: 17.11
Run: 137 train loss: 1.429097 Time: 58.16
Run: 137 VAL ap_score: 0.985803 map_score: 0.984275 Time: 20.54
Run: 138 train loss: 0.832003 Time: 58.08
Run: 138 VAL ap_score: 0.997331 map_score: 0.992916 Time: 21.25
