Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iter_3_extended
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iter_3_extended/initialModels/edge_early_interaction_ptc_fm_4586_2023-12-07_18:39:53.355028
no. of params in model: 3310
Run: 0 train loss: 120.543723 Time: 54.95
Run: 0 VAL ap_score: 0.711265 map_score: 0.650423 Time: 18.22
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_18:39:53.355028
Run: 1 train loss: 56.284559 Time: 54.14
Run: 1 VAL ap_score: 0.787776 map_score: 0.716218 Time: 18.14
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_18:39:53.355028
Run: 2 train loss: 44.844431 Time: 54.72
Run: 2 VAL ap_score: 0.819331 map_score: 0.751075 Time: 17.95
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_18:39:53.355028
Run: 3 train loss: 39.516261 Time: 53.61
Run: 3 VAL ap_score: 0.819332 map_score: 0.750929 Time: 18.02
Run: 4 train loss: 34.961220 Time: 54.07
Run: 4 VAL ap_score: 0.836331 map_score: 0.770335 Time: 17.83
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_18:39:53.355028
Run: 5 train loss: 29.965712 Time: 54.55
Run: 5 VAL ap_score: 0.855608 map_score: 0.799036 Time: 17.63
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_18:39:53.355028
Run: 6 train loss: 26.309132 Time: 54.55
Run: 6 VAL ap_score: 0.847216 map_score: 0.788159 Time: 17.52
Run: 7 train loss: 25.389614 Time: 53.70
Run: 7 VAL ap_score: 0.843983 map_score: 0.789457 Time: 17.64
Run: 8 train loss: 23.030582 Time: 54.04
Run: 8 VAL ap_score: 0.874708 map_score: 0.809848 Time: 17.45
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_18:39:53.355028
Run: 9 train loss: 20.928830 Time: 53.76
Run: 9 VAL ap_score: 0.861388 map_score: 0.811630 Time: 17.51
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_18:39:53.355028
Run: 10 train loss: 18.787373 Time: 53.83
Run: 10 VAL ap_score: 0.881144 map_score: 0.841481 Time: 17.43
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_18:39:53.355028
Run: 11 train loss: 17.162923 Time: 53.51
Run: 11 VAL ap_score: 0.876016 map_score: 0.851123 Time: 17.52
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_18:39:53.355028
Run: 12 train loss: 15.212995 Time: 54.35
Run: 12 VAL ap_score: 0.902475 map_score: 0.844297 Time: 17.38
Run: 13 train loss: 14.131430 Time: 54.17
Run: 13 VAL ap_score: 0.877554 map_score: 0.817443 Time: 17.31
Run: 14 train loss: 13.450907 Time: 54.19
Run: 14 VAL ap_score: 0.900529 map_score: 0.879362 Time: 17.34
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_18:39:53.355028
Run: 15 train loss: 11.508479 Time: 53.79
Run: 15 VAL ap_score: 0.903245 map_score: 0.879538 Time: 17.25
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_18:39:53.355028
Run: 16 train loss: 10.313277 Time: 54.15
Run: 16 VAL ap_score: 0.888396 map_score: 0.883255 Time: 17.15
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_18:39:53.355028
Run: 17 train loss: 10.689733 Time: 54.74
Run: 17 VAL ap_score: 0.905439 map_score: 0.872914 Time: 17.06
Run: 18 train loss: 9.526081 Time: 54.04
Run: 18 VAL ap_score: 0.897533 map_score: 0.900000 Time: 17.11
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_18:39:53.355028
Run: 19 train loss: 8.918144 Time: 54.23
Run: 19 VAL ap_score: 0.907691 map_score: 0.906360 Time: 16.97
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_18:39:53.355028
Run: 20 train loss: 8.621168 Time: 54.56
Run: 20 VAL ap_score: 0.910258 map_score: 0.907669 Time: 17.08
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_18:39:53.355028
Run: 21 train loss: 8.295380 Time: 54.78
Run: 21 VAL ap_score: 0.935001 map_score: 0.911674 Time: 17.00
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_18:39:53.355028
Run: 22 train loss: 7.443065 Time: 54.37
Run: 22 VAL ap_score: 0.921874 map_score: 0.906516 Time: 17.19
Run: 23 train loss: 7.215039 Time: 54.23
Run: 23 VAL ap_score: 0.905013 map_score: 0.911239 Time: 16.97
Run: 24 train loss: 6.815284 Time: 54.27
Run: 24 VAL ap_score: 0.924897 map_score: 0.918662 Time: 17.38
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_18:39:53.355028
Run: 25 train loss: 6.644066 Time: 54.56
Run: 25 VAL ap_score: 0.928375 map_score: 0.922548 Time: 17.19
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_18:39:53.355028
Run: 26 train loss: 6.074033 Time: 53.92
Run: 26 VAL ap_score: 0.933955 map_score: 0.915340 Time: 17.38
Run: 27 train loss: 5.815366 Time: 54.20
Run: 27 VAL ap_score: 0.946921 map_score: 0.926442 Time: 17.13
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_18:39:53.355028
Run: 28 train loss: 5.092126 Time: 54.22
Run: 28 VAL ap_score: 0.940368 map_score: 0.922311 Time: 17.39
Run: 29 train loss: 5.801848 Time: 54.28
Run: 29 VAL ap_score: 0.927616 map_score: 0.922829 Time: 17.48
Run: 30 train loss: 5.085480 Time: 53.90
Run: 30 VAL ap_score: 0.936045 map_score: 0.913959 Time: 17.39
Run: 31 train loss: 4.738174 Time: 53.95
Run: 31 VAL ap_score: 0.912900 map_score: 0.920175 Time: 17.59
Run: 32 train loss: 5.031979 Time: 54.12
Run: 32 VAL ap_score: 0.939043 map_score: 0.928643 Time: 17.43
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_18:39:53.355028
Run: 33 train loss: 4.731574 Time: 54.07
Run: 33 VAL ap_score: 0.940159 map_score: 0.928627 Time: 17.54
Run: 34 train loss: 4.887079 Time: 53.79
Run: 34 VAL ap_score: 0.940284 map_score: 0.929958 Time: 17.64
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_18:39:53.355028
Run: 35 train loss: 4.403541 Time: 54.09
Run: 35 VAL ap_score: 0.933456 map_score: 0.933492 Time: 17.67
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_18:39:53.355028
Run: 36 train loss: 4.587173 Time: 53.84
Run: 36 VAL ap_score: 0.932223 map_score: 0.927874 Time: 17.76
Run: 37 train loss: 4.347959 Time: 53.96
Run: 37 VAL ap_score: 0.929710 map_score: 0.914873 Time: 17.66
Run: 38 train loss: 4.509879 Time: 53.80
Run: 38 VAL ap_score: 0.949033 map_score: 0.939421 Time: 17.85
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_18:39:53.355028
Run: 39 train loss: 4.027153 Time: 53.73
Run: 39 VAL ap_score: 0.940345 map_score: 0.933178 Time: 17.89
Run: 40 train loss: 4.204649 Time: 54.13
Run: 40 VAL ap_score: 0.940773 map_score: 0.937681 Time: 17.75
Run: 41 train loss: 3.508443 Time: 53.53
Run: 41 VAL ap_score: 0.946700 map_score: 0.935841 Time: 17.89
Run: 42 train loss: 3.697318 Time: 53.64
Run: 42 VAL ap_score: 0.925359 map_score: 0.922748 Time: 17.84
Run: 43 train loss: 3.702745 Time: 54.00
Run: 43 VAL ap_score: 0.953772 map_score: 0.940272 Time: 17.70
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_18:39:53.355028
Run: 44 train loss: 3.471879 Time: 53.88
Run: 44 VAL ap_score: 0.950908 map_score: 0.934660 Time: 17.47
Run: 45 train loss: 3.858190 Time: 54.54
Run: 45 VAL ap_score: 0.962299 map_score: 0.950829 Time: 17.45
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_18:39:53.355028
Run: 46 train loss: 3.687598 Time: 54.43
Run: 46 VAL ap_score: 0.959080 map_score: 0.950351 Time: 17.19
Run: 47 train loss: 3.540201 Time: 54.40
Run: 47 VAL ap_score: 0.956630 map_score: 0.940962 Time: 16.95
Run: 48 train loss: 3.394403 Time: 54.91
Run: 48 VAL ap_score: 0.949233 map_score: 0.945049 Time: 16.73
Run: 49 train loss: 2.921001 Time: 54.86
Run: 49 VAL ap_score: 0.928424 map_score: 0.917294 Time: 16.74
Run: 50 train loss: 3.973850 Time: 54.81
Run: 50 VAL ap_score: 0.936022 map_score: 0.924844 Time: 17.02
Run: 51 train loss: 2.882605 Time: 54.70
Run: 51 VAL ap_score: 0.958324 map_score: 0.950936 Time: 17.14
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_18:39:53.355028
Run: 52 train loss: 2.679536 Time: 54.44
Run: 52 VAL ap_score: 0.959500 map_score: 0.948578 Time: 17.03
Run: 53 train loss: 2.884273 Time: 54.73
Run: 53 VAL ap_score: 0.950828 map_score: 0.937924 Time: 17.33
Run: 54 train loss: 2.860419 Time: 54.72
Run: 54 VAL ap_score: 0.960605 map_score: 0.942341 Time: 17.59
Run: 55 train loss: 3.791394 Time: 55.00
Run: 55 VAL ap_score: 0.956849 map_score: 0.943547 Time: 17.77
Run: 56 train loss: 3.250106 Time: 54.43
Run: 56 VAL ap_score: 0.959915 map_score: 0.936529 Time: 18.18
Run: 57 train loss: 2.621613 Time: 54.58
Run: 57 VAL ap_score: 0.959770 map_score: 0.954115 Time: 18.38
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_18:39:53.355028
Run: 58 train loss: 2.763131 Time: 54.86
Run: 58 VAL ap_score: 0.970059 map_score: 0.953651 Time: 18.39
Run: 59 train loss: 2.607865 Time: 54.35
Run: 59 VAL ap_score: 0.957927 map_score: 0.943317 Time: 18.65
Run: 60 train loss: 2.610915 Time: 54.60
Run: 60 VAL ap_score: 0.953350 map_score: 0.943821 Time: 18.33
Run: 61 train loss: 2.614480 Time: 54.88
Run: 61 VAL ap_score: 0.954932 map_score: 0.942652 Time: 18.10
Run: 62 train loss: 2.628794 Time: 54.77
Run: 62 VAL ap_score: 0.936104 map_score: 0.948203 Time: 18.38
Run: 63 train loss: 3.198929 Time: 54.24
Run: 63 VAL ap_score: 0.966480 map_score: 0.950210 Time: 18.21
Run: 64 train loss: 3.031458 Time: 54.17
Run: 64 VAL ap_score: 0.969939 map_score: 0.957174 Time: 18.23
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_18:39:53.355028
Run: 65 train loss: 2.591845 Time: 54.31
Run: 65 VAL ap_score: 0.961889 map_score: 0.946603 Time: 18.36
Run: 66 train loss: 2.462343 Time: 54.58
Run: 66 VAL ap_score: 0.962656 map_score: 0.949785 Time: 18.17
Run: 67 train loss: 2.774122 Time: 54.64
Run: 67 VAL ap_score: 0.951244 map_score: 0.945716 Time: 17.90
Run: 68 train loss: 2.450964 Time: 54.73
Run: 68 VAL ap_score: 0.957622 map_score: 0.944017 Time: 17.60
Run: 69 train loss: 2.129520 Time: 55.02
Run: 69 VAL ap_score: 0.954805 map_score: 0.946472 Time: 17.17
Run: 70 train loss: 2.301800 Time: 55.06
Run: 70 VAL ap_score: 0.972111 map_score: 0.958752 Time: 17.20
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_18:39:53.355028
Run: 71 train loss: 2.729520 Time: 55.19
Run: 71 VAL ap_score: 0.962198 map_score: 0.953655 Time: 16.91
Run: 72 train loss: 2.606207 Time: 54.94
Run: 72 VAL ap_score: 0.956044 map_score: 0.943949 Time: 17.49
Run: 73 train loss: 2.844370 Time: 54.78
Run: 73 VAL ap_score: 0.961674 map_score: 0.951571 Time: 17.59
Run: 74 train loss: 2.425318 Time: 54.40
Run: 74 VAL ap_score: 0.969129 map_score: 0.953713 Time: 17.89
Run: 75 train loss: 2.485850 Time: 54.16
Run: 75 VAL ap_score: 0.954733 map_score: 0.943808 Time: 18.25
Run: 76 train loss: 2.240235 Time: 53.83
Run: 76 VAL ap_score: 0.971707 map_score: 0.958634 Time: 18.48
Run: 77 train loss: 2.565817 Time: 53.92
Run: 77 VAL ap_score: 0.956706 map_score: 0.934920 Time: 18.41
Run: 78 train loss: 2.238523 Time: 55.12
Run: 78 VAL ap_score: 0.970992 map_score: 0.954533 Time: 17.77
Run: 79 train loss: 2.336965 Time: 54.54
Run: 79 VAL ap_score: 0.964147 map_score: 0.941983 Time: 17.71
Run: 80 train loss: 2.238162 Time: 53.53
Run: 80 VAL ap_score: 0.970637 map_score: 0.953463 Time: 17.69
Run: 81 train loss: 2.372578 Time: 53.67
Run: 81 VAL ap_score: 0.952692 map_score: 0.934370 Time: 17.43
Run: 82 train loss: 2.653164 Time: 53.72
Run: 82 VAL ap_score: 0.969883 map_score: 0.950103 Time: 17.22
Run: 83 train loss: 2.452334 Time: 53.79
Run: 83 VAL ap_score: 0.974239 map_score: 0.958975 Time: 17.01
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_18:39:53.355028
Run: 84 train loss: 2.635579 Time: 54.64
Run: 84 VAL ap_score: 0.970672 map_score: 0.952097 Time: 16.74
Run: 85 train loss: 2.303146 Time: 55.79
Run: 85 VAL ap_score: 0.968028 map_score: 0.959531 Time: 16.62
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_18:39:53.355028
Run: 86 train loss: 2.016930 Time: 55.42
Run: 86 VAL ap_score: 0.956523 map_score: 0.951624 Time: 16.65
Run: 87 train loss: 2.143246 Time: 55.57
Run: 87 VAL ap_score: 0.968838 map_score: 0.954899 Time: 16.70
Run: 88 train loss: 2.536282 Time: 56.34
Run: 88 VAL ap_score: 0.970716 map_score: 0.958145 Time: 16.84
Run: 89 train loss: 2.070907 Time: 57.77
Run: 89 VAL ap_score: 0.964399 map_score: 0.953840 Time: 16.49
Run: 90 train loss: 2.524582 Time: 56.38
Run: 90 VAL ap_score: 0.973011 map_score: 0.952625 Time: 16.29
Run: 91 train loss: 1.956099 Time: 55.92
Run: 91 VAL ap_score: 0.965994 map_score: 0.958058 Time: 16.06
Run: 92 train loss: 2.184748 Time: 55.89
Run: 92 VAL ap_score: 0.971949 map_score: 0.957837 Time: 16.44
Run: 93 train loss: 1.844646 Time: 54.86
Run: 93 VAL ap_score: 0.969905 map_score: 0.951438 Time: 16.24
Run: 94 train loss: 3.019630 Time: 54.08
Run: 94 VAL ap_score: 0.970821 map_score: 0.956855 Time: 16.34
Run: 95 train loss: 2.839256 Time: 52.90
Run: 95 VAL ap_score: 0.960457 map_score: 0.953165 Time: 16.78
Run: 96 train loss: 1.926390 Time: 52.80
Run: 96 VAL ap_score: 0.968968 map_score: 0.952117 Time: 16.85
Run: 97 train loss: 1.831295 Time: 52.57
Run: 97 VAL ap_score: 0.959678 map_score: 0.942991 Time: 16.60
Run: 98 train loss: 1.882898 Time: 52.82
Run: 98 VAL ap_score: 0.968317 map_score: 0.948538 Time: 16.75
Run: 99 train loss: 1.891295 Time: 53.26
Run: 99 VAL ap_score: 0.965615 map_score: 0.957637 Time: 16.34
Run: 100 train loss: 2.282022 Time: 55.45
Run: 100 VAL ap_score: 0.970613 map_score: 0.953933 Time: 16.12
Run: 101 train loss: 2.172682 Time: 56.76
Run: 101 VAL ap_score: 0.964447 map_score: 0.937873 Time: 16.17
Run: 102 train loss: 2.299981 Time: 53.53
Run: 102 VAL ap_score: 0.969744 map_score: 0.956109 Time: 16.49
Run: 103 train loss: 1.873038 Time: 53.26
Run: 103 VAL ap_score: 0.967374 map_score: 0.958734 Time: 16.72
Run: 104 train loss: 1.860453 Time: 52.64
Run: 104 VAL ap_score: 0.966363 map_score: 0.948235 Time: 16.59
Run: 105 train loss: 1.776495 Time: 52.78
Run: 105 VAL ap_score: 0.974704 map_score: 0.963226 Time: 16.58
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_18:39:53.355028
Run: 106 train loss: 2.638344 Time: 52.61
Run: 106 VAL ap_score: 0.962539 map_score: 0.952120 Time: 16.76
Run: 107 train loss: 1.916575 Time: 52.84
Run: 107 VAL ap_score: 0.961164 map_score: 0.936953 Time: 16.61
Run: 108 train loss: 1.997303 Time: 53.11
Run: 108 VAL ap_score: 0.966718 map_score: 0.948042 Time: 16.07
Run: 109 train loss: 2.313465 Time: 54.37
Run: 109 VAL ap_score: 0.969535 map_score: 0.953220 Time: 16.09
Run: 110 train loss: 3.002360 Time: 53.69
Run: 110 VAL ap_score: 0.970332 map_score: 0.956452 Time: 16.40
Run: 111 train loss: 1.855624 Time: 53.67
Run: 111 VAL ap_score: 0.974356 map_score: 0.958432 Time: 16.42
Run: 112 train loss: 1.650435 Time: 53.74
Run: 112 VAL ap_score: 0.970735 map_score: 0.957000 Time: 16.41
Run: 113 train loss: 1.733943 Time: 53.58
Run: 113 VAL ap_score: 0.977166 map_score: 0.960499 Time: 16.62
Run: 114 train loss: 1.862948 Time: 52.96
Run: 114 VAL ap_score: 0.973424 map_score: 0.958415 Time: 16.78
Run: 115 train loss: 1.904993 Time: 53.19
Run: 115 VAL ap_score: 0.972849 map_score: 0.957934 Time: 16.94
Run: 116 train loss: 1.787454 Time: 53.25
Run: 116 VAL ap_score: 0.972304 map_score: 0.955284 Time: 17.16
Run: 117 train loss: 2.207358 Time: 52.61
Run: 117 VAL ap_score: 0.973502 map_score: 0.961744 Time: 17.47
Run: 118 train loss: 2.726931 Time: 52.87
Run: 118 VAL ap_score: 0.967331 map_score: 0.942183 Time: 17.58
Run: 119 train loss: 1.888491 Time: 52.98
Run: 119 VAL ap_score: 0.974832 map_score: 0.964211 Time: 17.68
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_18:39:53.355028
Run: 120 train loss: 1.571894 Time: 52.69
Run: 120 VAL ap_score: 0.960961 map_score: 0.955485 Time: 18.06
Run: 121 train loss: 1.946480 Time: 52.81
Run: 121 VAL ap_score: 0.977795 map_score: 0.962695 Time: 18.02
Run: 122 train loss: 1.727423 Time: 52.50
Run: 122 VAL ap_score: 0.965234 map_score: 0.954423 Time: 17.93
Run: 123 train loss: 1.981036 Time: 52.59
Run: 123 VAL ap_score: 0.967101 map_score: 0.954847 Time: 17.95
Run: 124 train loss: 2.408776 Time: 52.29
Run: 124 VAL ap_score: 0.974076 map_score: 0.960312 Time: 18.06
Run: 125 train loss: 1.658788 Time: 52.46
Run: 125 VAL ap_score: 0.967410 map_score: 0.952752 Time: 17.88
Run: 126 train loss: 1.793877 Time: 51.91
Run: 126 VAL ap_score: 0.971685 map_score: 0.960989 Time: 17.85
Run: 127 train loss: 2.242189 Time: 51.82
Run: 127 VAL ap_score: 0.970911 map_score: 0.957041 Time: 18.02
Run: 128 train loss: 1.816337 Time: 52.06
Run: 128 VAL ap_score: 0.970456 map_score: 0.959485 Time: 17.94
Run: 129 train loss: 2.123371 Time: 52.13
Run: 129 VAL ap_score: 0.975092 map_score: 0.963003 Time: 18.00
Run: 130 train loss: 2.279087 Time: 51.71
Run: 130 VAL ap_score: 0.977020 map_score: 0.965357 Time: 17.97
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_18:39:53.355028
Run: 131 train loss: 1.650522 Time: 52.40
Run: 131 VAL ap_score: 0.970897 map_score: 0.960856 Time: 18.07
Run: 132 train loss: 2.070607 Time: 52.70
Run: 132 VAL ap_score: 0.971288 map_score: 0.963388 Time: 17.99
Run: 133 train loss: 1.875982 Time: 52.61
Run: 133 VAL ap_score: 0.966298 map_score: 0.952698 Time: 18.09
Run: 134 train loss: 1.693106 Time: 52.85
Run: 134 VAL ap_score: 0.972558 map_score: 0.963688 Time: 18.09
Run: 135 train loss: 1.855259 Time: 52.75
Run: 135 VAL ap_score: 0.970505 map_score: 0.954511 Time: 18.15
Run: 136 train loss: 2.073462 Time: 53.18
Run: 136 VAL ap_score: 0.976987 map_score: 0.962873 Time: 17.66
Run: 137 train loss: 1.983997 Time: 52.19
Run: 137 VAL ap_score: 0.978029 map_score: 0.962720 Time: 17.88
Run: 138 train loss: 1.545642 Time: 51.79
Run: 138 VAL ap_score: 0.973627 map_score: 0.962354 Time: 13.78
Run: 139 train loss: 1.964549 Time: 45.23
Run: 139 VAL ap_score: 0.970704 map_score: 0.955708 Time: 13.72
Run: 140 train loss: 1.839508 Time: 45.29
Run: 140 VAL ap_score: 0.971005 map_score: 0.962328 Time: 13.81
Run: 141 train loss: 2.291648 Time: 45.43
Run: 141 VAL ap_score: 0.974128 map_score: 0.962483 Time: 13.62
Run: 142 train loss: 1.781996 Time: 45.16
Run: 142 VAL ap_score: 0.972816 map_score: 0.959930 Time: 13.77
Run: 143 train loss: 2.449986 Time: 45.09
Run: 143 VAL ap_score: 0.950648 map_score: 0.917157 Time: 13.74
Run: 144 train loss: 1.587961 Time: 45.36
Run: 144 VAL ap_score: 0.975300 map_score: 0.960237 Time: 13.72
Run: 145 train loss: 1.566787 Time: 45.18
Run: 145 VAL ap_score: 0.977503 map_score: 0.964727 Time: 13.72
Run: 146 train loss: 1.616713 Time: 45.27
Run: 146 VAL ap_score: 0.960460 map_score: 0.939446 Time: 13.67
Run: 147 train loss: 1.842627 Time: 45.31
Run: 147 VAL ap_score: 0.974643 map_score: 0.968780 Time: 13.65
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_18:39:53.355028
Run: 148 train loss: 2.051627 Time: 45.31
Run: 148 VAL ap_score: 0.979885 map_score: 0.965305 Time: 13.78
Run: 149 train loss: 1.659534 Time: 45.36
Run: 149 VAL ap_score: 0.972692 map_score: 0.957468 Time: 13.69
Run: 150 train loss: 1.594508 Time: 45.36
Run: 150 VAL ap_score: 0.963388 map_score: 0.955542 Time: 13.54
Run: 151 train loss: 1.929474 Time: 45.56
Run: 151 VAL ap_score: 0.972989 map_score: 0.954263 Time: 13.59
Run: 152 train loss: 1.528761 Time: 45.66
Run: 152 VAL ap_score: 0.970630 map_score: 0.958679 Time: 13.55
Run: 153 train loss: 1.847444 Time: 45.65
Run: 153 VAL ap_score: 0.972663 map_score: 0.960913 Time: 13.60
Run: 154 train loss: 1.758526 Time: 45.55
Run: 154 VAL ap_score: 0.971688 map_score: 0.965463 Time: 13.47
Run: 155 train loss: 1.975427 Time: 45.66
Run: 155 VAL ap_score: 0.972005 map_score: 0.964500 Time: 13.43
Run: 156 train loss: 1.879291 Time: 45.53
Run: 156 VAL ap_score: 0.963263 map_score: 0.951521 Time: 13.49
Run: 157 train loss: 1.586943 Time: 45.44
Run: 157 VAL ap_score: 0.970432 map_score: 0.959672 Time: 13.43
Run: 158 train loss: 2.444939 Time: 45.54
Run: 158 VAL ap_score: 0.973015 map_score: 0.961560 Time: 13.51
Run: 159 train loss: 1.422215 Time: 45.56
Run: 159 VAL ap_score: 0.974309 map_score: 0.963855 Time: 13.46
Run: 160 train loss: 1.362614 Time: 45.77
Run: 160 VAL ap_score: 0.973018 map_score: 0.957939 Time: 13.50
Run: 161 train loss: 2.031856 Time: 45.35
Run: 161 VAL ap_score: 0.972639 map_score: 0.952719 Time: 13.40
Run: 162 train loss: 1.616581 Time: 45.54
Run: 162 VAL ap_score: 0.976594 map_score: 0.959431 Time: 13.31
Run: 163 train loss: 1.644030 Time: 45.23
Run: 163 VAL ap_score: 0.973377 map_score: 0.954547 Time: 13.35
Run: 164 train loss: 1.788864 Time: 45.17
Run: 164 VAL ap_score: 0.975964 map_score: 0.968255 Time: 13.35
Run: 165 train loss: 1.593299 Time: 45.73
Run: 165 VAL ap_score: 0.961526 map_score: 0.954913 Time: 13.26
Run: 166 train loss: 1.566395 Time: 46.02
Run: 166 VAL ap_score: 0.966275 map_score: 0.952308 Time: 13.33
Run: 167 train loss: 1.913311 Time: 45.84
Run: 167 VAL ap_score: 0.976620 map_score: 0.966319 Time: 13.40
Run: 168 train loss: 1.774789 Time: 45.91
Run: 168 VAL ap_score: 0.968784 map_score: 0.962513 Time: 13.36
Run: 169 train loss: 1.712598 Time: 45.31
Run: 169 VAL ap_score: 0.971305 map_score: 0.951945 Time: 13.34
Run: 170 train loss: 1.559981 Time: 45.38
Run: 170 VAL ap_score: 0.975055 map_score: 0.963468 Time: 13.46
Run: 171 train loss: 1.742895 Time: 45.18
Run: 171 VAL ap_score: 0.974237 map_score: 0.963760 Time: 13.42
Run: 172 train loss: 1.748004 Time: 45.17
Run: 172 VAL ap_score: 0.973887 map_score: 0.963203 Time: 13.46
Run: 173 train loss: 1.575188 Time: 44.90
Run: 173 VAL ap_score: 0.977896 map_score: 0.969803 Time: 13.48
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_18:39:53.355028
Run: 174 train loss: 1.492509 Time: 45.44
Run: 174 VAL ap_score: 0.964758 map_score: 0.952885 Time: 13.40
Run: 175 train loss: 1.432423 Time: 45.11
Run: 175 VAL ap_score: 0.968389 map_score: 0.950364 Time: 13.37
Run: 176 train loss: 2.011890 Time: 45.35
Run: 176 VAL ap_score: 0.972218 map_score: 0.961009 Time: 13.36
Run: 177 train loss: 1.635865 Time: 45.41
Run: 177 VAL ap_score: 0.972310 map_score: 0.966082 Time: 13.45
Run: 178 train loss: 1.558327 Time: 45.07
Run: 178 VAL ap_score: 0.966994 map_score: 0.963529 Time: 13.35
Run: 179 train loss: 1.603941 Time: 45.08
Run: 179 VAL ap_score: 0.967487 map_score: 0.957144 Time: 13.47
Run: 180 train loss: 2.139679 Time: 45.63
Run: 180 VAL ap_score: 0.969410 map_score: 0.953059 Time: 13.35
Run: 181 train loss: 2.470906 Time: 45.73
Run: 181 VAL ap_score: 0.976601 map_score: 0.963824 Time: 13.53
Run: 182 train loss: 1.421415 Time: 45.66
Run: 182 VAL ap_score: 0.976469 map_score: 0.966931 Time: 13.43
Run: 183 train loss: 1.279501 Time: 45.54
Run: 183 VAL ap_score: 0.964475 map_score: 0.956085 Time: 13.40
Run: 184 train loss: 1.540046 Time: 45.28
Run: 184 VAL ap_score: 0.974934 map_score: 0.968440 Time: 13.49
Run: 185 train loss: 1.598859 Time: 45.62
Run: 185 VAL ap_score: 0.974776 map_score: 0.961807 Time: 13.36
Run: 186 train loss: 1.862680 Time: 45.49
Run: 186 VAL ap_score: 0.969746 map_score: 0.949323 Time: 13.48
Run: 187 train loss: 1.528738 Time: 45.50
Run: 187 VAL ap_score: 0.975416 map_score: 0.965187 Time: 13.37
Run: 188 train loss: 1.594348 Time: 45.43
Run: 188 VAL ap_score: 0.974968 map_score: 0.967556 Time: 13.50
Run: 189 train loss: 1.380501 Time: 45.55
Run: 189 VAL ap_score: 0.970672 map_score: 0.950944 Time: 13.53
Run: 190 train loss: 1.858442 Time: 45.39
Run: 190 VAL ap_score: 0.965010 map_score: 0.948837 Time: 13.53
Run: 191 train loss: 1.532908 Time: 45.65
Run: 191 VAL ap_score: 0.975654 map_score: 0.965289 Time: 13.54
Run: 192 train loss: 1.379544 Time: 45.63
Run: 192 VAL ap_score: 0.967451 map_score: 0.950974 Time: 13.46
Run: 193 train loss: 1.822275 Time: 45.52
Run: 193 VAL ap_score: 0.954296 map_score: 0.943039 Time: 13.44
Run: 194 train loss: 1.661489 Time: 45.71
Run: 194 VAL ap_score: 0.970291 map_score: 0.966973 Time: 13.55
Run: 195 train loss: 1.534410 Time: 45.47
Run: 195 VAL ap_score: 0.970715 map_score: 0.965900 Time: 13.50
Run: 196 train loss: 1.397513 Time: 45.47
Run: 196 VAL ap_score: 0.970641 map_score: 0.962552 Time: 13.47
Run: 197 train loss: 1.535178 Time: 45.28
Run: 197 VAL ap_score: 0.976757 map_score: 0.968192 Time: 13.53
Run: 198 train loss: 2.168480 Time: 45.47
Run: 198 VAL ap_score: 0.972407 map_score: 0.966607 Time: 13.50
Run: 199 train loss: 1.366957 Time: 45.34
Run: 199 VAL ap_score: 0.977970 map_score: 0.972610 Time: 13.58
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-07_18:39:53.355028
Run: 200 train loss: 1.345367 Time: 45.40
Run: 200 VAL ap_score: 0.973895 map_score: 0.960597 Time: 13.54
Run: 201 train loss: 1.555424 Time: 45.32
Run: 201 VAL ap_score: 0.971251 map_score: 0.958449 Time: 13.65
Run: 202 train loss: 1.302421 Time: 45.03
Run: 202 VAL ap_score: 0.975614 map_score: 0.964195 Time: 13.53
Run: 203 train loss: 2.316211 Time: 44.92
Run: 203 VAL ap_score: 0.975134 map_score: 0.966834 Time: 13.47
Run: 204 train loss: 1.366740 Time: 45.30
Run: 204 VAL ap_score: 0.977601 map_score: 0.965436 Time: 13.49
Run: 205 train loss: 1.253692 Time: 45.23
Run: 205 VAL ap_score: 0.979514 map_score: 0.968677 Time: 13.50
Run: 206 train loss: 1.505891 Time: 45.02
Run: 206 VAL ap_score: 0.973684 map_score: 0.955623 Time: 13.57
Run: 207 train loss: 1.915402 Time: 45.21
Run: 207 VAL ap_score: 0.976928 map_score: 0.965648 Time: 13.43
Run: 208 train loss: 1.665744 Time: 45.34
Run: 208 VAL ap_score: 0.977866 map_score: 0.969528 Time: 13.47
Run: 209 train loss: 1.970869 Time: 45.19
Run: 209 VAL ap_score: 0.977133 map_score: 0.959841 Time: 13.59
Run: 210 train loss: 1.579477 Time: 45.34
Run: 210 VAL ap_score: 0.973943 map_score: 0.958215 Time: 13.52
Run: 211 train loss: 1.194084 Time: 45.23
Run: 211 VAL ap_score: 0.975954 map_score: 0.961745 Time: 13.41
Run: 212 train loss: 1.365116 Time: 45.09
Run: 212 VAL ap_score: 0.976470 map_score: 0.967360 Time: 13.49
Run: 213 train loss: 1.567354 Time: 45.25
Run: 213 VAL ap_score: 0.961890 map_score: 0.958766 Time: 13.47
Run: 214 train loss: 1.800121 Time: 45.40
Run: 214 VAL ap_score: 0.967951 map_score: 0.957203 Time: 13.49
Run: 215 train loss: 2.054610 Time: 45.12
Run: 215 VAL ap_score: 0.974482 map_score: 0.964817 Time: 13.43
Run: 216 train loss: 1.493743 Time: 45.24
Run: 216 VAL ap_score: 0.968619 map_score: 0.960068 Time: 13.47
Run: 217 train loss: 1.446161 Time: 45.01
Run: 217 VAL ap_score: 0.971554 map_score: 0.955971 Time: 13.40
Run: 218 train loss: 1.675917 Time: 45.39
Run: 218 VAL ap_score: 0.974520 map_score: 0.969979 Time: 13.29
Run: 219 train loss: 2.177908 Time: 45.16
Run: 219 VAL ap_score: 0.971159 map_score: 0.959217 Time: 13.32
Run: 220 train loss: 1.438850 Time: 45.09
Run: 220 VAL ap_score: 0.972900 map_score: 0.960961 Time: 13.41
Run: 221 train loss: 1.241427 Time: 45.18
Run: 221 VAL ap_score: 0.975160 map_score: 0.962728 Time: 13.37
Run: 222 train loss: 1.406976 Time: 45.05
Run: 222 VAL ap_score: 0.977517 map_score: 0.970958 Time: 13.25
Run: 223 train loss: 1.430547 Time: 45.40
Run: 223 VAL ap_score: 0.976958 map_score: 0.966034 Time: 13.23
Run: 224 train loss: 1.260271 Time: 45.24
Run: 224 VAL ap_score: 0.975738 map_score: 0.964290 Time: 13.34
Run: 225 train loss: 1.677001 Time: 45.22
Run: 225 VAL ap_score: 0.967103 map_score: 0.961277 Time: 13.29
Run: 226 train loss: 1.395110 Time: 47.76
Run: 226 VAL ap_score: 0.977405 map_score: 0.966785 Time: 13.74
Run: 227 train loss: 1.444244 Time: 48.50
Run: 227 VAL ap_score: 0.976156 map_score: 0.962595 Time: 14.11
Run: 228 train loss: 1.796311 Time: 48.30
Run: 228 VAL ap_score: 0.971592 map_score: 0.960863 Time: 14.35
Run: 229 train loss: 1.479541 Time: 49.24
Run: 229 VAL ap_score: 0.976708 map_score: 0.962988 Time: 14.34
Run: 230 train loss: 1.275168 Time: 53.94
Run: 230 VAL ap_score: 0.978657 map_score: 0.968827 Time: 14.17
Run: 231 train loss: 1.506582 Time: 52.25
Run: 231 VAL ap_score: 0.975212 map_score: 0.966802 Time: 13.71
Run: 232 train loss: 1.358262 Time: 49.11
Run: 232 VAL ap_score: 0.973218 map_score: 0.964636 Time: 13.78
Run: 233 train loss: 1.586867 Time: 46.72
Run: 233 VAL ap_score: 0.960462 map_score: 0.950758 Time: 13.66
Run: 234 train loss: 1.933635 Time: 46.01
Run: 234 VAL ap_score: 0.975676 map_score: 0.959413 Time: 13.78
Run: 235 train loss: 1.700094 Time: 45.91
Run: 235 VAL ap_score: 0.976436 map_score: 0.968629 Time: 13.64
Run: 236 train loss: 1.540318 Time: 45.69
Run: 236 VAL ap_score: 0.970317 map_score: 0.953421 Time: 13.85
Run: 237 train loss: 1.293940 Time: 45.79
Run: 237 VAL ap_score: 0.975694 map_score: 0.965982 Time: 13.66
Run: 238 train loss: 1.682376 Time: 46.18
Run: 238 VAL ap_score: 0.976918 map_score: 0.964695 Time: 13.79
Run: 239 train loss: 1.273026 Time: 47.79
Run: 239 VAL ap_score: 0.976616 map_score: 0.966069 Time: 13.46
Run: 240 train loss: 1.847859 Time: 45.93
Run: 240 VAL ap_score: 0.975916 map_score: 0.965982 Time: 13.46
Run: 241 train loss: 1.335969 Time: 45.62
Run: 241 VAL ap_score: 0.967857 map_score: 0.951966 Time: 13.49
Run: 242 train loss: 1.521591 Time: 45.79
Run: 242 VAL ap_score: 0.974332 map_score: 0.965391 Time: 13.37
Run: 243 train loss: 1.457554 Time: 45.68
Run: 243 VAL ap_score: 0.975258 map_score: 0.957795 Time: 13.43
Run: 244 train loss: 1.655776 Time: 45.63
Run: 244 VAL ap_score: 0.969988 map_score: 0.959557 Time: 13.33
Run: 245 train loss: 1.548259 Time: 45.64
Run: 245 VAL ap_score: 0.971068 map_score: 0.964727 Time: 13.42
Run: 246 train loss: 1.482454 Time: 45.62
Run: 246 VAL ap_score: 0.978064 map_score: 0.967587 Time: 13.45
Run: 247 train loss: 1.646011 Time: 45.86
Run: 247 VAL ap_score: 0.966702 map_score: 0.942880 Time: 13.39
Run: 248 train loss: 1.558222 Time: 45.66
Run: 248 VAL ap_score: 0.975939 map_score: 0.971500 Time: 13.34
Run: 249 train loss: 1.554707 Time: 45.70
Run: 249 VAL ap_score: 0.976359 map_score: 0.963619 Time: 13.25
Run: 250 train loss: 1.570192 Time: 45.31
Run: 250 VAL ap_score: 0.944551 map_score: 0.935044 Time: 13.21
