Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iter_3_extended
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iter_3_extended/initialModels/edge_early_interaction_aids_4586_2023-12-07_18:39:27.409719
no. of params in model: 3310
Run: 0 train loss: 89.249412 Time: 49.10
Run: 0 VAL ap_score: 0.582468 map_score: 0.552309 Time: 18.52
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_aids_4586_2023-12-07_18:39:27.409719
Run: 1 train loss: 35.335710 Time: 51.47
Run: 1 VAL ap_score: 0.634846 map_score: 0.580825 Time: 18.61
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_aids_4586_2023-12-07_18:39:27.409719
Run: 2 train loss: 32.365059 Time: 52.63
Run: 2 VAL ap_score: 0.646449 map_score: 0.626106 Time: 18.31
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_aids_4586_2023-12-07_18:39:27.409719
Run: 3 train loss: 30.211666 Time: 55.49
Run: 3 VAL ap_score: 0.618277 map_score: 0.589038 Time: 18.32
Run: 4 train loss: 28.728793 Time: 52.69
Run: 4 VAL ap_score: 0.639840 map_score: 0.610696 Time: 18.41
Run: 5 train loss: 26.248910 Time: 50.96
Run: 5 VAL ap_score: 0.670223 map_score: 0.674305 Time: 18.34
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_aids_4586_2023-12-07_18:39:27.409719
Run: 6 train loss: 25.060181 Time: 51.44
Run: 6 VAL ap_score: 0.662367 map_score: 0.666621 Time: 18.36
Run: 7 train loss: 23.184008 Time: 51.22
Run: 7 VAL ap_score: 0.633760 map_score: 0.606126 Time: 17.99
Run: 8 train loss: 22.053906 Time: 51.27
Run: 8 VAL ap_score: 0.707868 map_score: 0.697503 Time: 18.03
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_aids_4586_2023-12-07_18:39:27.409719
Run: 9 train loss: 20.197776 Time: 51.02
Run: 9 VAL ap_score: 0.732369 map_score: 0.730531 Time: 17.54
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_aids_4586_2023-12-07_18:39:27.409719
Run: 10 train loss: 18.499914 Time: 51.85
Run: 10 VAL ap_score: 0.753328 map_score: 0.733025 Time: 17.25
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_aids_4586_2023-12-07_18:39:27.409719
Run: 11 train loss: 16.516197 Time: 51.69
Run: 11 VAL ap_score: 0.812754 map_score: 0.812568 Time: 17.00
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_aids_4586_2023-12-07_18:39:27.409719
Run: 12 train loss: 14.403424 Time: 51.34
Run: 12 VAL ap_score: 0.873601 map_score: 0.857440 Time: 17.30
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_aids_4586_2023-12-07_18:39:27.409719
Run: 13 train loss: 12.325132 Time: 51.42
Run: 13 VAL ap_score: 0.856776 map_score: 0.879323 Time: 17.60
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_aids_4586_2023-12-07_18:39:27.409719
Run: 14 train loss: 11.275509 Time: 51.05
Run: 14 VAL ap_score: 0.866064 map_score: 0.881097 Time: 18.00
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_aids_4586_2023-12-07_18:39:27.409719
Run: 15 train loss: 10.569314 Time: 51.21
Run: 15 VAL ap_score: 0.893150 map_score: 0.893833 Time: 18.06
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_aids_4586_2023-12-07_18:39:27.409719
Run: 16 train loss: 10.062979 Time: 51.04
Run: 16 VAL ap_score: 0.844086 map_score: 0.896112 Time: 18.07
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_aids_4586_2023-12-07_18:39:27.409719
Run: 17 train loss: 9.379058 Time: 51.16
Run: 17 VAL ap_score: 0.902738 map_score: 0.923614 Time: 18.05
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_aids_4586_2023-12-07_18:39:27.409719
Run: 18 train loss: 9.589803 Time: 51.08
Run: 18 VAL ap_score: 0.793716 map_score: 0.855432 Time: 18.13
Run: 19 train loss: 9.773983 Time: 51.16
Run: 19 VAL ap_score: 0.907038 map_score: 0.924049 Time: 18.12
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_aids_4586_2023-12-07_18:39:27.409719
Run: 20 train loss: 8.748409 Time: 50.52
Run: 20 VAL ap_score: 0.898266 map_score: 0.904205 Time: 17.90
Run: 21 train loss: 7.889751 Time: 50.70
Run: 21 VAL ap_score: 0.848187 map_score: 0.923437 Time: 17.75
Run: 22 train loss: 7.944325 Time: 51.59
Run: 22 VAL ap_score: 0.850540 map_score: 0.881728 Time: 17.38
Run: 23 train loss: 12.374900 Time: 51.69
Run: 23 VAL ap_score: 0.875973 map_score: 0.883029 Time: 17.25
Run: 24 train loss: 8.061557 Time: 51.97
Run: 24 VAL ap_score: 0.918666 map_score: 0.924688 Time: 16.85
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_aids_4586_2023-12-07_18:39:27.409719
Run: 25 train loss: 7.211694 Time: 52.48
Run: 25 VAL ap_score: 0.926271 map_score: 0.940818 Time: 16.55
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_aids_4586_2023-12-07_18:39:27.409719
Run: 26 train loss: 6.650300 Time: 52.24
Run: 26 VAL ap_score: 0.908203 map_score: 0.930725 Time: 16.23
Run: 27 train loss: 6.792372 Time: 52.62
Run: 27 VAL ap_score: 0.911607 map_score: 0.931166 Time: 16.21
Run: 28 train loss: 6.161037 Time: 52.49
Run: 28 VAL ap_score: 0.895784 map_score: 0.943859 Time: 16.66
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_aids_4586_2023-12-07_18:39:27.409719
Run: 29 train loss: 6.248456 Time: 52.53
Run: 29 VAL ap_score: 0.926501 map_score: 0.944039 Time: 16.88
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_aids_4586_2023-12-07_18:39:27.409719
Run: 30 train loss: 6.004220 Time: 51.72
Run: 30 VAL ap_score: 0.939314 map_score: 0.935861 Time: 17.20
Run: 31 train loss: 6.073885 Time: 51.72
Run: 31 VAL ap_score: 0.944597 map_score: 0.949889 Time: 17.75
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_aids_4586_2023-12-07_18:39:27.409719
Run: 32 train loss: 6.029331 Time: 51.29
Run: 32 VAL ap_score: 0.927237 map_score: 0.944582 Time: 17.63
Run: 33 train loss: 6.429062 Time: 51.42
Run: 33 VAL ap_score: 0.941662 map_score: 0.942684 Time: 17.91
Run: 34 train loss: 5.867831 Time: 51.28
Run: 34 VAL ap_score: 0.948349 map_score: 0.950895 Time: 17.97
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_aids_4586_2023-12-07_18:39:27.409719
Run: 35 train loss: 5.242230 Time: 51.17
Run: 35 VAL ap_score: 0.926544 map_score: 0.949930 Time: 18.28
Run: 36 train loss: 5.237606 Time: 50.68
Run: 36 VAL ap_score: 0.929025 map_score: 0.945534 Time: 18.08
Run: 37 train loss: 5.418944 Time: 50.78
Run: 37 VAL ap_score: 0.956259 map_score: 0.958474 Time: 18.28
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_aids_4586_2023-12-07_18:39:27.409719
Run: 38 train loss: 5.318655 Time: 51.36
Run: 38 VAL ap_score: 0.934353 map_score: 0.946179 Time: 18.30
Run: 39 train loss: 5.229973 Time: 50.76
Run: 39 VAL ap_score: 0.956006 map_score: 0.952157 Time: 18.34
Run: 40 train loss: 5.263636 Time: 50.85
Run: 40 VAL ap_score: 0.949218 map_score: 0.953645 Time: 18.01
Run: 41 train loss: 4.744111 Time: 50.43
Run: 41 VAL ap_score: 0.961315 map_score: 0.952464 Time: 18.41
Run: 42 train loss: 5.070468 Time: 51.21
Run: 42 VAL ap_score: 0.948625 map_score: 0.950504 Time: 18.21
Run: 43 train loss: 4.645675 Time: 50.79
Run: 43 VAL ap_score: 0.939698 map_score: 0.940462 Time: 18.37
Run: 44 train loss: 5.247194 Time: 51.13
Run: 44 VAL ap_score: 0.941308 map_score: 0.936384 Time: 17.91
Run: 45 train loss: 4.625402 Time: 51.61
Run: 45 VAL ap_score: 0.963227 map_score: 0.954015 Time: 17.78
Run: 46 train loss: 4.555111 Time: 51.90
Run: 46 VAL ap_score: 0.963343 map_score: 0.960571 Time: 17.62
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_aids_4586_2023-12-07_18:39:27.409719
Run: 47 train loss: 4.775580 Time: 52.26
Run: 47 VAL ap_score: 0.965908 map_score: 0.956536 Time: 17.27
Run: 48 train loss: 4.464642 Time: 52.15
Run: 48 VAL ap_score: 0.914966 map_score: 0.928504 Time: 17.27
Run: 49 train loss: 5.122678 Time: 51.97
Run: 49 VAL ap_score: 0.961443 map_score: 0.956973 Time: 17.10
Run: 50 train loss: 4.278293 Time: 52.74
Run: 50 VAL ap_score: 0.958582 map_score: 0.953701 Time: 16.94
Run: 51 train loss: 4.114914 Time: 52.43
Run: 51 VAL ap_score: 0.947476 map_score: 0.944598 Time: 17.15
Run: 52 train loss: 3.929371 Time: 52.23
Run: 52 VAL ap_score: 0.961169 map_score: 0.957974 Time: 17.07
Run: 53 train loss: 4.267486 Time: 51.89
Run: 53 VAL ap_score: 0.965255 map_score: 0.964582 Time: 17.28
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_aids_4586_2023-12-07_18:39:27.409719
Run: 54 train loss: 4.262467 Time: 51.54
Run: 54 VAL ap_score: 0.959423 map_score: 0.953727 Time: 17.41
Run: 55 train loss: 4.019541 Time: 51.74
Run: 55 VAL ap_score: 0.944297 map_score: 0.952156 Time: 17.69
Run: 56 train loss: 4.342117 Time: 52.66
Run: 56 VAL ap_score: 0.956411 map_score: 0.955908 Time: 17.76
Run: 57 train loss: 4.407098 Time: 52.60
Run: 57 VAL ap_score: 0.955674 map_score: 0.946745 Time: 17.49
Run: 58 train loss: 4.236058 Time: 53.08
Run: 58 VAL ap_score: 0.963766 map_score: 0.965795 Time: 17.81
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_aids_4586_2023-12-07_18:39:27.409719
Run: 59 train loss: 4.703076 Time: 52.78
Run: 59 VAL ap_score: 0.959311 map_score: 0.958792 Time: 17.57
Run: 60 train loss: 3.863082 Time: 53.39
Run: 60 VAL ap_score: 0.963484 map_score: 0.958480 Time: 17.65
Run: 61 train loss: 3.800637 Time: 52.75
Run: 61 VAL ap_score: 0.951279 map_score: 0.938833 Time: 17.45
Run: 62 train loss: 4.303716 Time: 53.45
Run: 62 VAL ap_score: 0.967165 map_score: 0.959850 Time: 17.55
Run: 63 train loss: 4.008721 Time: 53.10
Run: 63 VAL ap_score: 0.970044 map_score: 0.965485 Time: 17.46
Run: 64 train loss: 3.704897 Time: 51.63
Run: 64 VAL ap_score: 0.955285 map_score: 0.964761 Time: 17.29
Run: 65 train loss: 3.978313 Time: 51.14
Run: 65 VAL ap_score: 0.939876 map_score: 0.954778 Time: 17.18
Run: 66 train loss: 3.650758 Time: 51.47
Run: 66 VAL ap_score: 0.968052 map_score: 0.967616 Time: 17.09
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_aids_4586_2023-12-07_18:39:27.409719
Run: 67 train loss: 3.453566 Time: 51.77
Run: 67 VAL ap_score: 0.963248 map_score: 0.964611 Time: 16.99
Run: 68 train loss: 3.682850 Time: 52.37
Run: 68 VAL ap_score: 0.958756 map_score: 0.963612 Time: 17.05
Run: 69 train loss: 3.641072 Time: 51.44
Run: 69 VAL ap_score: 0.953716 map_score: 0.962934 Time: 17.08
Run: 70 train loss: 3.794669 Time: 52.11
Run: 70 VAL ap_score: 0.963023 map_score: 0.957972 Time: 16.83
Run: 71 train loss: 3.224618 Time: 51.81
Run: 71 VAL ap_score: 0.948170 map_score: 0.959332 Time: 16.83
Run: 72 train loss: 3.554589 Time: 52.23
Run: 72 VAL ap_score: 0.967073 map_score: 0.964476 Time: 16.66
Run: 73 train loss: 3.574102 Time: 51.91
Run: 73 VAL ap_score: 0.957411 map_score: 0.959755 Time: 16.83
Run: 74 train loss: 3.441697 Time: 52.17
Run: 74 VAL ap_score: 0.951947 map_score: 0.949774 Time: 17.06
Run: 75 train loss: 3.064665 Time: 51.56
Run: 75 VAL ap_score: 0.953506 map_score: 0.950496 Time: 17.12
Run: 76 train loss: 3.624908 Time: 51.40
Run: 76 VAL ap_score: 0.956125 map_score: 0.955944 Time: 17.38
Run: 77 train loss: 3.656482 Time: 51.21
Run: 77 VAL ap_score: 0.965382 map_score: 0.959453 Time: 17.56
Run: 78 train loss: 3.256487 Time: 51.14
Run: 78 VAL ap_score: 0.941171 map_score: 0.951053 Time: 17.89
Run: 79 train loss: 3.833928 Time: 50.61
Run: 79 VAL ap_score: 0.964020 map_score: 0.965964 Time: 18.09
Run: 80 train loss: 3.176653 Time: 50.82
Run: 80 VAL ap_score: 0.952865 map_score: 0.946459 Time: 18.41
Run: 81 train loss: 3.084621 Time: 50.62
Run: 81 VAL ap_score: 0.933712 map_score: 0.959967 Time: 18.28
Run: 82 train loss: 2.956368 Time: 50.73
Run: 82 VAL ap_score: 0.972705 map_score: 0.959659 Time: 18.27
Run: 83 train loss: 3.112447 Time: 50.38
Run: 83 VAL ap_score: 0.967565 map_score: 0.955022 Time: 18.26
Run: 84 train loss: 3.091178 Time: 50.94
Run: 84 VAL ap_score: 0.962920 map_score: 0.960692 Time: 18.31
Run: 85 train loss: 2.894144 Time: 50.48
Run: 85 VAL ap_score: 0.968789 map_score: 0.963457 Time: 18.25
Run: 86 train loss: 3.065497 Time: 50.56
Run: 86 VAL ap_score: 0.968678 map_score: 0.955390 Time: 18.47
Run: 87 train loss: 2.982902 Time: 51.12
Run: 87 VAL ap_score: 0.959863 map_score: 0.955345 Time: 18.27
Run: 88 train loss: 3.312729 Time: 50.90
Run: 88 VAL ap_score: 0.948293 map_score: 0.958091 Time: 18.20
Run: 89 train loss: 3.018256 Time: 51.08
Run: 89 VAL ap_score: 0.975100 map_score: 0.965804 Time: 18.37
Run: 90 train loss: 3.297965 Time: 50.93
Run: 90 VAL ap_score: 0.959226 map_score: 0.960733 Time: 18.26
Run: 91 train loss: 2.905301 Time: 51.02
Run: 91 VAL ap_score: 0.978963 map_score: 0.968918 Time: 18.13
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_aids_4586_2023-12-07_18:39:27.409719
Run: 92 train loss: 2.843034 Time: 51.66
Run: 92 VAL ap_score: 0.960840 map_score: 0.962374 Time: 19.33
Run: 93 train loss: 3.360726 Time: 58.41
Run: 93 VAL ap_score: 0.936877 map_score: 0.941300 Time: 20.78
Run: 94 train loss: 3.801231 Time: 57.41
Run: 94 VAL ap_score: 0.964971 map_score: 0.967119 Time: 20.26
Run: 95 train loss: 2.841657 Time: 58.12
Run: 95 VAL ap_score: 0.976555 map_score: 0.961059 Time: 19.77
Run: 96 train loss: 2.477397 Time: 59.77
Run: 96 VAL ap_score: 0.962468 map_score: 0.965263 Time: 19.40
Run: 97 train loss: 2.748508 Time: 58.37
Run: 97 VAL ap_score: 0.943256 map_score: 0.956846 Time: 16.30
Run: 98 train loss: 3.107962 Time: 53.22
Run: 98 VAL ap_score: 0.954557 map_score: 0.960252 Time: 16.30
Run: 99 train loss: 2.637763 Time: 52.52
Run: 99 VAL ap_score: 0.967735 map_score: 0.962653 Time: 16.37
Run: 100 train loss: 3.230693 Time: 52.70
Run: 100 VAL ap_score: 0.966387 map_score: 0.960189 Time: 16.34
Run: 101 train loss: 2.488950 Time: 52.03
Run: 101 VAL ap_score: 0.968411 map_score: 0.967703 Time: 16.63
Run: 102 train loss: 2.944987 Time: 52.03
Run: 102 VAL ap_score: 0.973487 map_score: 0.967218 Time: 16.82
Run: 103 train loss: 2.461103 Time: 52.18
Run: 103 VAL ap_score: 0.980553 map_score: 0.967692 Time: 17.08
Run: 104 train loss: 2.415602 Time: 51.22
Run: 104 VAL ap_score: 0.977687 map_score: 0.964413 Time: 17.04
Run: 105 train loss: 2.652748 Time: 51.02
Run: 105 VAL ap_score: 0.970016 map_score: 0.972153 Time: 17.37
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_aids_4586_2023-12-07_18:39:27.409719
Run: 106 train loss: 2.708357 Time: 51.70
Run: 106 VAL ap_score: 0.973127 map_score: 0.962272 Time: 17.62
Run: 107 train loss: 3.607984 Time: 50.92
Run: 107 VAL ap_score: 0.977003 map_score: 0.966892 Time: 17.60
Run: 108 train loss: 2.306483 Time: 51.90
Run: 108 VAL ap_score: 0.968693 map_score: 0.965210 Time: 17.81
Run: 109 train loss: 2.581332 Time: 52.02
Run: 109 VAL ap_score: 0.970625 map_score: 0.958618 Time: 17.88
Run: 110 train loss: 2.713135 Time: 51.09
Run: 110 VAL ap_score: 0.968558 map_score: 0.971202 Time: 18.21
Run: 111 train loss: 2.504903 Time: 50.63
Run: 111 VAL ap_score: 0.960070 map_score: 0.959810 Time: 18.33
Run: 112 train loss: 3.258189 Time: 51.09
Run: 112 VAL ap_score: 0.931266 map_score: 0.936549 Time: 18.02
Run: 113 train loss: 2.485613 Time: 50.91
Run: 113 VAL ap_score: 0.939804 map_score: 0.953190 Time: 18.20
Run: 114 train loss: 2.452311 Time: 50.71
Run: 114 VAL ap_score: 0.955011 map_score: 0.960204 Time: 18.18
Run: 115 train loss: 2.526935 Time: 51.04
Run: 115 VAL ap_score: 0.913695 map_score: 0.950710 Time: 18.17
Run: 116 train loss: 3.135491 Time: 50.91
Run: 116 VAL ap_score: 0.968017 map_score: 0.957483 Time: 17.89
Run: 117 train loss: 2.624438 Time: 51.29
Run: 117 VAL ap_score: 0.953453 map_score: 0.960625 Time: 17.83
Run: 118 train loss: 2.486967 Time: 51.23
Run: 118 VAL ap_score: 0.956969 map_score: 0.950518 Time: 17.69
Run: 119 train loss: 2.707512 Time: 51.37
Run: 119 VAL ap_score: 0.965477 map_score: 0.953441 Time: 17.42
Run: 120 train loss: 2.499045 Time: 51.53
Run: 120 VAL ap_score: 0.975758 map_score: 0.967974 Time: 17.11
Run: 121 train loss: 2.395274 Time: 51.40
Run: 121 VAL ap_score: 0.970551 map_score: 0.962305 Time: 16.96
Run: 122 train loss: 2.978027 Time: 52.27
Run: 122 VAL ap_score: 0.940876 map_score: 0.953150 Time: 16.84
Run: 123 train loss: 2.466644 Time: 52.21
Run: 123 VAL ap_score: 0.972541 map_score: 0.971147 Time: 17.11
Run: 124 train loss: 3.116938 Time: 51.93
Run: 124 VAL ap_score: 0.950976 map_score: 0.967344 Time: 17.35
Run: 125 train loss: 2.329289 Time: 51.96
Run: 125 VAL ap_score: 0.958362 map_score: 0.955681 Time: 17.32
Run: 126 train loss: 2.430479 Time: 51.58
Run: 126 VAL ap_score: 0.962333 map_score: 0.963696 Time: 17.67
Run: 127 train loss: 2.529963 Time: 51.26
Run: 127 VAL ap_score: 0.964931 map_score: 0.960078 Time: 17.75
Run: 128 train loss: 2.331489 Time: 51.74
Run: 128 VAL ap_score: 0.954221 map_score: 0.953737 Time: 17.77
Run: 129 train loss: 2.361175 Time: 51.32
Run: 129 VAL ap_score: 0.971456 map_score: 0.963843 Time: 17.69
Run: 130 train loss: 2.418583 Time: 51.22
Run: 130 VAL ap_score: 0.934964 map_score: 0.949050 Time: 18.36
Run: 131 train loss: 2.383118 Time: 51.40
Run: 131 VAL ap_score: 0.960269 map_score: 0.948161 Time: 18.35
Run: 132 train loss: 2.578028 Time: 51.43
Run: 132 VAL ap_score: 0.969385 map_score: 0.961685 Time: 18.28
Run: 133 train loss: 2.292538 Time: 51.67
Run: 133 VAL ap_score: 0.971439 map_score: 0.963033 Time: 18.07
Run: 134 train loss: 2.206784 Time: 51.58
Run: 134 VAL ap_score: 0.971550 map_score: 0.960152 Time: 17.98
Run: 135 train loss: 3.865878 Time: 51.19
Run: 135 VAL ap_score: 0.965253 map_score: 0.959521 Time: 18.01
Run: 136 train loss: 2.081201 Time: 51.28
Run: 136 VAL ap_score: 0.956876 map_score: 0.955146 Time: 17.93
Run: 137 train loss: 2.245886 Time: 51.75
Run: 137 VAL ap_score: 0.955861 map_score: 0.958945 Time: 17.70
Run: 138 train loss: 2.634042 Time: 51.37
Run: 138 VAL ap_score: 0.971349 map_score: 0.959655 Time: 17.70
Run: 139 train loss: 2.108569 Time: 51.69
Run: 139 VAL ap_score: 0.969844 map_score: 0.951221 Time: 18.06
Run: 140 train loss: 2.192654 Time: 51.58
Run: 140 VAL ap_score: 0.966557 map_score: 0.957212 Time: 17.76
Run: 141 train loss: 2.373851 Time: 51.72
Run: 141 VAL ap_score: 0.966887 map_score: 0.955231 Time: 17.53
Run: 142 train loss: 2.325519 Time: 51.78
Run: 142 VAL ap_score: 0.972572 map_score: 0.956516 Time: 17.46
Run: 143 train loss: 2.602110 Time: 51.98
Run: 143 VAL ap_score: 0.957261 map_score: 0.950714 Time: 17.52
Run: 144 train loss: 2.258600 Time: 51.77
Run: 144 VAL ap_score: 0.953595 map_score: 0.962833 Time: 17.37
Run: 145 train loss: 2.432854 Time: 51.62
Run: 145 VAL ap_score: 0.956926 map_score: 0.949853 Time: 17.58
Run: 146 train loss: 2.423975 Time: 51.07
Run: 146 VAL ap_score: 0.948526 map_score: 0.943272 Time: 17.36
Run: 147 train loss: 2.347495 Time: 51.49
Run: 147 VAL ap_score: 0.967931 map_score: 0.962737 Time: 17.15
Run: 148 train loss: 2.245451 Time: 51.65
Run: 148 VAL ap_score: 0.965742 map_score: 0.957789 Time: 17.20
Run: 149 train loss: 2.083186 Time: 51.80
Run: 149 VAL ap_score: 0.973970 map_score: 0.963784 Time: 16.95
Run: 150 train loss: 2.262080 Time: 51.94
Run: 150 VAL ap_score: 0.972345 map_score: 0.962080 Time: 16.80
Run: 151 train loss: 2.493037 Time: 51.71
Run: 151 VAL ap_score: 0.970542 map_score: 0.964316 Time: 16.81
Run: 152 train loss: 2.343552 Time: 51.75
Run: 152 VAL ap_score: 0.963542 map_score: 0.956731 Time: 16.83
Run: 153 train loss: 2.246181 Time: 51.71
Run: 153 VAL ap_score: 0.973692 map_score: 0.963238 Time: 17.04
Run: 154 train loss: 2.764825 Time: 51.29
Run: 154 VAL ap_score: 0.958558 map_score: 0.952247 Time: 17.23
Run: 155 train loss: 2.299884 Time: 51.30
Run: 155 VAL ap_score: 0.965230 map_score: 0.960298 Time: 17.34
Run: 156 train loss: 2.251587 Time: 50.77
Run: 156 VAL ap_score: 0.961684 map_score: 0.953598 Time: 17.26
