Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iter_3_extended
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iter_3_extended/initialModels/edge_early_interaction_ptc_mr_4586_2023-12-07_18:40:03.451925
no. of params in model: 3310
Run: 0 train loss: 112.154925 Time: 54.46
Run: 0 VAL ap_score: 0.536889 map_score: 0.533520 Time: 18.33
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_18:40:03.451925
Run: 1 train loss: 50.647954 Time: 53.53
Run: 1 VAL ap_score: 0.677658 map_score: 0.632545 Time: 18.21
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_18:40:03.451925
Run: 2 train loss: 36.661355 Time: 53.70
Run: 2 VAL ap_score: 0.710940 map_score: 0.669192 Time: 18.26
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_18:40:03.451925
Run: 3 train loss: 30.955132 Time: 54.02
Run: 3 VAL ap_score: 0.735636 map_score: 0.696102 Time: 18.32
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_18:40:03.451925
Run: 4 train loss: 27.612045 Time: 53.83
Run: 4 VAL ap_score: 0.757786 map_score: 0.729746 Time: 18.70
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_18:40:03.451925
Run: 5 train loss: 25.164273 Time: 53.57
Run: 5 VAL ap_score: 0.770920 map_score: 0.726741 Time: 18.47
Run: 6 train loss: 23.596064 Time: 54.99
Run: 6 VAL ap_score: 0.723883 map_score: 0.719837 Time: 18.72
Run: 7 train loss: 21.893389 Time: 55.43
Run: 7 VAL ap_score: 0.772434 map_score: 0.717011 Time: 18.26
Run: 8 train loss: 20.051834 Time: 55.86
Run: 8 VAL ap_score: 0.720709 map_score: 0.726298 Time: 17.72
Run: 9 train loss: 19.033017 Time: 55.57
Run: 9 VAL ap_score: 0.793102 map_score: 0.753117 Time: 17.55
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_18:40:03.451925
Run: 10 train loss: 17.030097 Time: 56.02
Run: 10 VAL ap_score: 0.831280 map_score: 0.778449 Time: 17.02
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_18:40:03.451925
Run: 11 train loss: 15.197802 Time: 55.94
Run: 11 VAL ap_score: 0.816769 map_score: 0.754511 Time: 17.46
Run: 12 train loss: 13.737761 Time: 55.89
Run: 12 VAL ap_score: 0.835603 map_score: 0.772207 Time: 17.71
Run: 13 train loss: 13.434001 Time: 55.95
Run: 13 VAL ap_score: 0.818277 map_score: 0.773761 Time: 18.16
Run: 14 train loss: 12.900998 Time: 55.53
Run: 14 VAL ap_score: 0.828344 map_score: 0.765736 Time: 18.48
Run: 15 train loss: 11.889746 Time: 55.29
Run: 15 VAL ap_score: 0.812721 map_score: 0.765034 Time: 18.41
Run: 16 train loss: 11.730491 Time: 55.36
Run: 16 VAL ap_score: 0.714318 map_score: 0.712363 Time: 18.31
Run: 17 train loss: 12.929384 Time: 55.23
Run: 17 VAL ap_score: 0.843348 map_score: 0.814716 Time: 18.59
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_18:40:03.451925
Run: 18 train loss: 10.370883 Time: 55.36
Run: 18 VAL ap_score: 0.813236 map_score: 0.789859 Time: 18.38
Run: 19 train loss: 10.074990 Time: 55.71
Run: 19 VAL ap_score: 0.842507 map_score: 0.811498 Time: 18.35
Run: 20 train loss: 9.575028 Time: 55.53
Run: 20 VAL ap_score: 0.839377 map_score: 0.803152 Time: 18.04
Run: 21 train loss: 9.533147 Time: 56.18
Run: 21 VAL ap_score: 0.853411 map_score: 0.813065 Time: 17.91
Run: 22 train loss: 9.225876 Time: 55.74
Run: 22 VAL ap_score: 0.828902 map_score: 0.787851 Time: 17.40
Run: 23 train loss: 8.356296 Time: 56.14
Run: 23 VAL ap_score: 0.848617 map_score: 0.819662 Time: 17.10
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_18:40:03.451925
Run: 24 train loss: 8.273619 Time: 56.97
Run: 24 VAL ap_score: 0.846950 map_score: 0.838878 Time: 16.52
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_18:40:03.451925
Run: 25 train loss: 8.203564 Time: 56.66
Run: 25 VAL ap_score: 0.860476 map_score: 0.846823 Time: 16.37
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_18:40:03.451925
Run: 26 train loss: 7.552517 Time: 56.81
Run: 26 VAL ap_score: 0.865623 map_score: 0.841587 Time: 16.57
Run: 27 train loss: 7.685530 Time: 56.48
Run: 27 VAL ap_score: 0.833618 map_score: 0.822926 Time: 16.99
Run: 28 train loss: 6.965778 Time: 56.35
Run: 28 VAL ap_score: 0.876445 map_score: 0.847552 Time: 17.59
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_18:40:03.451925
Run: 29 train loss: 6.551523 Time: 54.34
Run: 29 VAL ap_score: 0.831943 map_score: 0.849637 Time: 17.77
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_18:40:03.451925
Run: 30 train loss: 6.575758 Time: 54.81
Run: 30 VAL ap_score: 0.883297 map_score: 0.853390 Time: 17.67
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_18:40:03.451925
Run: 31 train loss: 6.507592 Time: 54.46
Run: 31 VAL ap_score: 0.878929 map_score: 0.862303 Time: 17.96
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_18:40:03.451925
Run: 32 train loss: 6.766181 Time: 54.12
Run: 32 VAL ap_score: 0.865812 map_score: 0.843422 Time: 18.00
Run: 33 train loss: 6.559625 Time: 54.06
Run: 33 VAL ap_score: 0.868567 map_score: 0.864511 Time: 18.02
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_18:40:03.451925
Run: 34 train loss: 5.519845 Time: 54.16
Run: 34 VAL ap_score: 0.895981 map_score: 0.873423 Time: 18.03
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_18:40:03.451925
Run: 35 train loss: 5.716679 Time: 53.82
Run: 35 VAL ap_score: 0.854923 map_score: 0.857476 Time: 18.33
Run: 36 train loss: 6.020913 Time: 53.76
Run: 36 VAL ap_score: 0.868096 map_score: 0.864400 Time: 18.31
Run: 37 train loss: 4.712971 Time: 53.76
Run: 37 VAL ap_score: 0.847307 map_score: 0.836811 Time: 18.30
Run: 38 train loss: 6.608660 Time: 54.21
Run: 38 VAL ap_score: 0.844600 map_score: 0.853051 Time: 18.23
Run: 39 train loss: 5.348945 Time: 53.70
Run: 39 VAL ap_score: 0.862516 map_score: 0.869040 Time: 18.44
Run: 40 train loss: 4.236606 Time: 53.63
Run: 40 VAL ap_score: 0.880313 map_score: 0.875198 Time: 18.53
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_18:40:03.451925
Run: 41 train loss: 4.575165 Time: 53.79
Run: 41 VAL ap_score: 0.905352 map_score: 0.890482 Time: 18.32
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_18:40:03.451925
Run: 42 train loss: 4.283052 Time: 53.76
Run: 42 VAL ap_score: 0.874963 map_score: 0.886731 Time: 17.98
Run: 43 train loss: 4.467923 Time: 54.01
Run: 43 VAL ap_score: 0.892757 map_score: 0.882013 Time: 17.79
Run: 44 train loss: 4.594029 Time: 54.78
Run: 44 VAL ap_score: 0.854070 map_score: 0.842370 Time: 17.72
Run: 45 train loss: 4.754789 Time: 54.13
Run: 45 VAL ap_score: 0.860745 map_score: 0.890012 Time: 17.45
Run: 46 train loss: 4.305861 Time: 54.33
Run: 46 VAL ap_score: 0.830876 map_score: 0.878146 Time: 17.22
Run: 47 train loss: 3.932689 Time: 54.89
Run: 47 VAL ap_score: 0.870131 map_score: 0.886136 Time: 17.14
Run: 48 train loss: 3.844866 Time: 54.84
Run: 48 VAL ap_score: 0.896361 map_score: 0.893296 Time: 17.23
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_18:40:03.451925
Run: 49 train loss: 4.105435 Time: 54.39
Run: 49 VAL ap_score: 0.868660 map_score: 0.870613 Time: 17.54
Run: 50 train loss: 4.222791 Time: 54.43
Run: 50 VAL ap_score: 0.890412 map_score: 0.888155 Time: 17.49
Run: 51 train loss: 3.785043 Time: 56.22
Run: 51 VAL ap_score: 0.878993 map_score: 0.888018 Time: 18.12
Run: 52 train loss: 3.526434 Time: 56.12
Run: 52 VAL ap_score: 0.899205 map_score: 0.888061 Time: 18.35
Run: 53 train loss: 3.331735 Time: 55.15
Run: 53 VAL ap_score: 0.884319 map_score: 0.895644 Time: 18.46
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_18:40:03.451925
Run: 54 train loss: 3.822738 Time: 53.93
Run: 54 VAL ap_score: 0.910309 map_score: 0.911545 Time: 18.40
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_18:40:03.451925
Run: 55 train loss: 3.499639 Time: 53.59
Run: 55 VAL ap_score: 0.915124 map_score: 0.909197 Time: 18.42
Run: 56 train loss: 3.199791 Time: 53.88
Run: 56 VAL ap_score: 0.882082 map_score: 0.899960 Time: 18.14
Run: 57 train loss: 3.858356 Time: 54.00
Run: 57 VAL ap_score: 0.890791 map_score: 0.901086 Time: 18.54
Run: 58 train loss: 2.728507 Time: 54.43
Run: 58 VAL ap_score: 0.898611 map_score: 0.897327 Time: 18.22
Run: 59 train loss: 2.926040 Time: 53.93
Run: 59 VAL ap_score: 0.888460 map_score: 0.883469 Time: 18.52
Run: 60 train loss: 2.978641 Time: 54.16
Run: 60 VAL ap_score: 0.881822 map_score: 0.900516 Time: 18.46
Run: 61 train loss: 3.393727 Time: 54.26
Run: 61 VAL ap_score: 0.899211 map_score: 0.888564 Time: 18.84
Run: 62 train loss: 2.828116 Time: 54.59
Run: 62 VAL ap_score: 0.916265 map_score: 0.907041 Time: 18.42
Run: 63 train loss: 3.062630 Time: 54.18
Run: 63 VAL ap_score: 0.924972 map_score: 0.918593 Time: 18.51
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_18:40:03.451925
Run: 64 train loss: 2.932215 Time: 54.19
Run: 64 VAL ap_score: 0.919272 map_score: 0.920108 Time: 18.39
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_18:40:03.451925
Run: 65 train loss: 2.707194 Time: 54.21
Run: 65 VAL ap_score: 0.898611 map_score: 0.892096 Time: 18.42
Run: 66 train loss: 2.584275 Time: 54.40
Run: 66 VAL ap_score: 0.897587 map_score: 0.909865 Time: 17.88
Run: 67 train loss: 2.898131 Time: 54.37
Run: 67 VAL ap_score: 0.912934 map_score: 0.917103 Time: 17.67
Run: 68 train loss: 2.613763 Time: 54.37
Run: 68 VAL ap_score: 0.924495 map_score: 0.916483 Time: 17.34
Run: 69 train loss: 2.390323 Time: 54.25
Run: 69 VAL ap_score: 0.920874 map_score: 0.919704 Time: 17.28
Run: 70 train loss: 2.410183 Time: 54.55
Run: 70 VAL ap_score: 0.929324 map_score: 0.916157 Time: 17.06
Run: 71 train loss: 2.690887 Time: 54.36
Run: 71 VAL ap_score: 0.911357 map_score: 0.921220 Time: 17.34
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_18:40:03.451925
Run: 72 train loss: 2.609287 Time: 55.09
Run: 72 VAL ap_score: 0.926347 map_score: 0.916206 Time: 17.62
Run: 73 train loss: 2.401712 Time: 54.21
Run: 73 VAL ap_score: 0.924040 map_score: 0.922366 Time: 17.97
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_18:40:03.451925
Run: 74 train loss: 2.317178 Time: 54.08
Run: 74 VAL ap_score: 0.909403 map_score: 0.925041 Time: 18.12
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_18:40:03.451925
Run: 75 train loss: 2.681160 Time: 53.86
Run: 75 VAL ap_score: 0.921489 map_score: 0.920824 Time: 18.44
Run: 76 train loss: 2.194053 Time: 53.81
Run: 76 VAL ap_score: 0.923074 map_score: 0.930413 Time: 18.32
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_18:40:03.451925
Run: 77 train loss: 2.739994 Time: 53.73
Run: 77 VAL ap_score: 0.931676 map_score: 0.928468 Time: 18.34
Run: 78 train loss: 2.686587 Time: 53.65
Run: 78 VAL ap_score: 0.938590 map_score: 0.927564 Time: 18.29
Run: 79 train loss: 2.058052 Time: 53.72
Run: 79 VAL ap_score: 0.876717 map_score: 0.877796 Time: 18.12
Run: 80 train loss: 2.187316 Time: 53.64
Run: 80 VAL ap_score: 0.934518 map_score: 0.928451 Time: 18.04
Run: 81 train loss: 2.666765 Time: 53.79
Run: 81 VAL ap_score: 0.914278 map_score: 0.905235 Time: 17.96
Run: 82 train loss: 2.211886 Time: 53.48
Run: 82 VAL ap_score: 0.917431 map_score: 0.913225 Time: 17.66
Run: 83 train loss: 1.997096 Time: 53.86
Run: 83 VAL ap_score: 0.915496 map_score: 0.926033 Time: 17.86
Run: 84 train loss: 2.174830 Time: 54.42
Run: 84 VAL ap_score: 0.931052 map_score: 0.933731 Time: 17.60
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_18:40:03.451925
Run: 85 train loss: 2.666554 Time: 54.33
Run: 85 VAL ap_score: 0.932605 map_score: 0.924219 Time: 17.58
Run: 86 train loss: 1.960557 Time: 54.75
Run: 86 VAL ap_score: 0.908170 map_score: 0.932450 Time: 17.34
Run: 87 train loss: 2.463650 Time: 56.70
Run: 87 VAL ap_score: 0.911404 map_score: 0.927692 Time: 17.26
Run: 88 train loss: 2.083572 Time: 62.20
Run: 88 VAL ap_score: 0.931086 map_score: 0.937668 Time: 19.99
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_18:40:03.451925
Run: 89 train loss: 2.324298 Time: 63.04
Run: 89 VAL ap_score: 0.932049 map_score: 0.932302 Time: 20.08
Run: 90 train loss: 2.028761 Time: 62.55
Run: 90 VAL ap_score: 0.923931 map_score: 0.921435 Time: 19.66
Run: 91 train loss: 2.189347 Time: 62.99
Run: 91 VAL ap_score: 0.937123 map_score: 0.932215 Time: 19.50
Run: 92 train loss: 2.232927 Time: 60.20
Run: 92 VAL ap_score: 0.926914 map_score: 0.921214 Time: 16.31
Run: 93 train loss: 1.935818 Time: 55.15
Run: 93 VAL ap_score: 0.938213 map_score: 0.933031 Time: 16.63
Run: 94 train loss: 1.818667 Time: 54.92
Run: 94 VAL ap_score: 0.894972 map_score: 0.924786 Time: 16.71
Run: 95 train loss: 2.238161 Time: 54.79
Run: 95 VAL ap_score: 0.936734 map_score: 0.941052 Time: 17.13
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_18:40:03.451925
Run: 96 train loss: 1.672004 Time: 54.54
Run: 96 VAL ap_score: 0.944830 map_score: 0.942740 Time: 17.56
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_18:40:03.451925
Run: 97 train loss: 1.941460 Time: 54.33
Run: 97 VAL ap_score: 0.931733 map_score: 0.924554 Time: 17.71
Run: 98 train loss: 2.037010 Time: 55.36
Run: 98 VAL ap_score: 0.941486 map_score: 0.936429 Time: 19.65
Run: 99 train loss: 1.848554 Time: 57.89
Run: 99 VAL ap_score: 0.935975 map_score: 0.927907 Time: 18.61
Run: 100 train loss: 2.012133 Time: 54.01
Run: 100 VAL ap_score: 0.937580 map_score: 0.935216 Time: 18.17
Run: 101 train loss: 2.063766 Time: 53.93
Run: 101 VAL ap_score: 0.924251 map_score: 0.937805 Time: 18.56
Run: 102 train loss: 1.936780 Time: 53.36
Run: 102 VAL ap_score: 0.932110 map_score: 0.936202 Time: 18.37
Run: 103 train loss: 1.837305 Time: 53.79
Run: 103 VAL ap_score: 0.944289 map_score: 0.939382 Time: 18.22
Run: 104 train loss: 1.676140 Time: 53.61
Run: 104 VAL ap_score: 0.917290 map_score: 0.924968 Time: 18.21
Run: 105 train loss: 1.764610 Time: 53.15
Run: 105 VAL ap_score: 0.838778 map_score: 0.871738 Time: 18.31
Run: 106 train loss: 2.029781 Time: 53.36
Run: 106 VAL ap_score: 0.936470 map_score: 0.937360 Time: 18.32
Run: 107 train loss: 1.632989 Time: 53.43
Run: 107 VAL ap_score: 0.941784 map_score: 0.934895 Time: 18.30
Run: 108 train loss: 2.051533 Time: 53.04
Run: 108 VAL ap_score: 0.899942 map_score: 0.907393 Time: 18.03
Run: 109 train loss: 1.779057 Time: 53.35
Run: 109 VAL ap_score: 0.935740 map_score: 0.928398 Time: 18.05
Run: 110 train loss: 1.817644 Time: 52.83
Run: 110 VAL ap_score: 0.951084 map_score: 0.934334 Time: 17.77
Run: 111 train loss: 1.573103 Time: 53.38
Run: 111 VAL ap_score: 0.950256 map_score: 0.938734 Time: 17.79
Run: 112 train loss: 2.178715 Time: 53.09
Run: 112 VAL ap_score: 0.929111 map_score: 0.919638 Time: 17.53
Run: 113 train loss: 1.771024 Time: 53.75
Run: 113 VAL ap_score: 0.860497 map_score: 0.885533 Time: 17.41
Run: 114 train loss: 3.056039 Time: 53.99
Run: 114 VAL ap_score: 0.934161 map_score: 0.933901 Time: 17.15
Run: 115 train loss: 1.605224 Time: 53.85
Run: 115 VAL ap_score: 0.935808 map_score: 0.938685 Time: 17.07
Run: 116 train loss: 1.623236 Time: 54.38
Run: 116 VAL ap_score: 0.940108 map_score: 0.932410 Time: 16.99
Run: 117 train loss: 1.588521 Time: 54.39
Run: 117 VAL ap_score: 0.938242 map_score: 0.935563 Time: 17.33
Run: 118 train loss: 1.610274 Time: 53.73
Run: 118 VAL ap_score: 0.943342 map_score: 0.935857 Time: 17.18
Run: 119 train loss: 1.697664 Time: 54.15
Run: 119 VAL ap_score: 0.943558 map_score: 0.937663 Time: 17.48
Run: 120 train loss: 1.663567 Time: 53.61
Run: 120 VAL ap_score: 0.914073 map_score: 0.922465 Time: 17.62
Run: 121 train loss: 1.867319 Time: 53.26
Run: 121 VAL ap_score: 0.942078 map_score: 0.940461 Time: 17.59
Run: 122 train loss: 1.957705 Time: 53.60
Run: 122 VAL ap_score: 0.949434 map_score: 0.937092 Time: 17.76
Run: 123 train loss: 1.641486 Time: 53.42
Run: 123 VAL ap_score: 0.947093 map_score: 0.937636 Time: 17.92
Run: 124 train loss: 1.646124 Time: 52.53
Run: 124 VAL ap_score: 0.929459 map_score: 0.931888 Time: 17.95
Run: 125 train loss: 1.505820 Time: 53.04
Run: 125 VAL ap_score: 0.948089 map_score: 0.943120 Time: 18.30
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_18:40:03.451925
Run: 126 train loss: 1.774027 Time: 53.48
Run: 126 VAL ap_score: 0.954279 map_score: 0.946052 Time: 18.02
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_18:40:03.451925
Run: 127 train loss: 1.700686 Time: 53.21
Run: 127 VAL ap_score: 0.944882 map_score: 0.933551 Time: 18.28
Run: 128 train loss: 1.461455 Time: 53.73
Run: 128 VAL ap_score: 0.926056 map_score: 0.931961 Time: 18.32
Run: 129 train loss: 2.237580 Time: 53.20
Run: 129 VAL ap_score: 0.903844 map_score: 0.906150 Time: 18.25
Run: 130 train loss: 1.602356 Time: 53.37
Run: 130 VAL ap_score: 0.937373 map_score: 0.944491 Time: 18.12
Run: 131 train loss: 1.580802 Time: 53.34
Run: 131 VAL ap_score: 0.926898 map_score: 0.933937 Time: 18.26
Run: 132 train loss: 1.980921 Time: 53.21
Run: 132 VAL ap_score: 0.928543 map_score: 0.929293 Time: 18.09
Run: 133 train loss: 1.518159 Time: 53.48
Run: 133 VAL ap_score: 0.944664 map_score: 0.940236 Time: 18.10
Run: 134 train loss: 1.467359 Time: 54.61
Run: 134 VAL ap_score: 0.952113 map_score: 0.946645 Time: 18.08
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_18:40:03.451925
Run: 135 train loss: 2.023430 Time: 53.92
Run: 135 VAL ap_score: 0.944900 map_score: 0.938860 Time: 18.15
Run: 136 train loss: 1.487727 Time: 53.25
Run: 136 VAL ap_score: 0.936238 map_score: 0.930002 Time: 17.53
Run: 137 train loss: 1.674504 Time: 53.12
Run: 137 VAL ap_score: 0.941971 map_score: 0.940351 Time: 17.79
Run: 138 train loss: 1.498591 Time: 53.13
Run: 138 VAL ap_score: 0.957842 map_score: 0.948222 Time: 17.77
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_18:40:03.451925
Run: 139 train loss: 1.659024 Time: 53.16
Run: 139 VAL ap_score: 0.937804 map_score: 0.932638 Time: 18.02
Run: 140 train loss: 1.546956 Time: 53.26
Run: 140 VAL ap_score: 0.944193 map_score: 0.944383 Time: 17.58
Run: 141 train loss: 1.508291 Time: 53.65
Run: 141 VAL ap_score: 0.947970 map_score: 0.944933 Time: 17.49
Run: 142 train loss: 1.468151 Time: 52.90
Run: 142 VAL ap_score: 0.916003 map_score: 0.922929 Time: 17.25
Run: 143 train loss: 1.677594 Time: 52.71
Run: 143 VAL ap_score: 0.943886 map_score: 0.942467 Time: 17.39
Run: 144 train loss: 1.556641 Time: 52.65
Run: 144 VAL ap_score: 0.934696 map_score: 0.932514 Time: 17.17
Run: 145 train loss: 1.792978 Time: 52.68
Run: 145 VAL ap_score: 0.951820 map_score: 0.948197 Time: 17.28
Run: 146 train loss: 1.194329 Time: 52.78
Run: 146 VAL ap_score: 0.925134 map_score: 0.932688 Time: 17.18
Run: 147 train loss: 1.566570 Time: 52.64
Run: 147 VAL ap_score: 0.936144 map_score: 0.929942 Time: 17.10
Run: 148 train loss: 2.149429 Time: 52.30
Run: 148 VAL ap_score: 0.936867 map_score: 0.932098 Time: 17.00
Run: 149 train loss: 1.407419 Time: 52.37
Run: 149 VAL ap_score: 0.945897 map_score: 0.942351 Time: 17.01
Run: 150 train loss: 1.432845 Time: 46.33
Run: 150 VAL ap_score: 0.925621 map_score: 0.924146 Time: 13.87
Run: 151 train loss: 1.669908 Time: 45.67
Run: 151 VAL ap_score: 0.901834 map_score: 0.916804 Time: 13.93
Run: 152 train loss: 1.530405 Time: 45.35
Run: 152 VAL ap_score: 0.938060 map_score: 0.931377 Time: 13.78
Run: 153 train loss: 1.397353 Time: 45.67
Run: 153 VAL ap_score: 0.944250 map_score: 0.944823 Time: 13.95
Run: 154 train loss: 1.841504 Time: 45.64
Run: 154 VAL ap_score: 0.936436 map_score: 0.925773 Time: 13.78
Run: 155 train loss: 1.411442 Time: 45.57
Run: 155 VAL ap_score: 0.952268 map_score: 0.940618 Time: 13.97
Run: 156 train loss: 1.800986 Time: 45.60
Run: 156 VAL ap_score: 0.923568 map_score: 0.907656 Time: 13.87
Run: 157 train loss: 1.762906 Time: 45.62
Run: 157 VAL ap_score: 0.928678 map_score: 0.939925 Time: 13.94
Run: 158 train loss: 1.489250 Time: 45.55
Run: 158 VAL ap_score: 0.931636 map_score: 0.927364 Time: 13.82
Run: 159 train loss: 1.821421 Time: 45.75
Run: 159 VAL ap_score: 0.932681 map_score: 0.928477 Time: 13.91
Run: 160 train loss: 1.406901 Time: 45.67
Run: 160 VAL ap_score: 0.932815 map_score: 0.927837 Time: 13.88
Run: 161 train loss: 1.343955 Time: 45.75
Run: 161 VAL ap_score: 0.946573 map_score: 0.933642 Time: 13.93
Run: 162 train loss: 1.352698 Time: 45.70
Run: 162 VAL ap_score: 0.925198 map_score: 0.926793 Time: 13.76
Run: 163 train loss: 1.469348 Time: 45.73
Run: 163 VAL ap_score: 0.932810 map_score: 0.928800 Time: 13.89
Run: 164 train loss: 1.600434 Time: 45.69
Run: 164 VAL ap_score: 0.951768 map_score: 0.948575 Time: 13.74
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_18:40:03.451925
Run: 165 train loss: 1.426540 Time: 45.46
Run: 165 VAL ap_score: 0.943888 map_score: 0.943010 Time: 13.88
Run: 166 train loss: 2.045470 Time: 45.56
Run: 166 VAL ap_score: 0.935708 map_score: 0.937038 Time: 13.76
Run: 167 train loss: 1.160883 Time: 45.46
Run: 167 VAL ap_score: 0.947828 map_score: 0.940637 Time: 13.84
Run: 168 train loss: 1.385818 Time: 45.39
Run: 168 VAL ap_score: 0.921889 map_score: 0.928224 Time: 13.78
Run: 169 train loss: 1.457259 Time: 46.00
Run: 169 VAL ap_score: 0.942559 map_score: 0.932697 Time: 13.81
Run: 170 train loss: 2.261456 Time: 45.59
Run: 170 VAL ap_score: 0.950173 map_score: 0.941966 Time: 13.65
Run: 171 train loss: 1.459864 Time: 45.77
Run: 171 VAL ap_score: 0.938981 map_score: 0.937936 Time: 13.76
Run: 172 train loss: 1.318228 Time: 45.94
Run: 172 VAL ap_score: 0.927492 map_score: 0.925487 Time: 13.59
Run: 173 train loss: 1.894051 Time: 45.96
Run: 173 VAL ap_score: 0.932688 map_score: 0.932297 Time: 13.70
Run: 174 train loss: 1.059929 Time: 45.70
Run: 174 VAL ap_score: 0.939787 map_score: 0.924276 Time: 13.60
Run: 175 train loss: 1.367040 Time: 46.02
Run: 175 VAL ap_score: 0.938614 map_score: 0.934433 Time: 13.72
Run: 176 train loss: 1.492565 Time: 46.07
Run: 176 VAL ap_score: 0.948650 map_score: 0.938827 Time: 13.64
Run: 177 train loss: 1.663902 Time: 45.98
Run: 177 VAL ap_score: 0.950657 map_score: 0.945922 Time: 13.82
Run: 178 train loss: 1.262157 Time: 46.07
Run: 178 VAL ap_score: 0.950218 map_score: 0.941920 Time: 13.68
Run: 179 train loss: 1.332880 Time: 46.05
Run: 179 VAL ap_score: 0.940777 map_score: 0.940850 Time: 13.82
Run: 180 train loss: 3.465530 Time: 45.53
Run: 180 VAL ap_score: 0.942429 map_score: 0.939999 Time: 13.70
Run: 181 train loss: 0.993347 Time: 46.02
Run: 181 VAL ap_score: 0.938820 map_score: 0.950331 Time: 13.86
saving best validated model to ./edge_early_interaction_iter_3_extended/bestValidationModels/edge_early_interaction_ptc_mr_4586_2023-12-07_18:40:03.451925
Run: 182 train loss: 1.183284 Time: 45.52
Run: 182 VAL ap_score: 0.954646 map_score: 0.945941 Time: 13.75
Run: 183 train loss: 1.084442 Time: 45.52
Run: 183 VAL ap_score: 0.925367 map_score: 0.931540 Time: 13.82
Run: 184 train loss: 2.460819 Time: 45.68
Run: 184 VAL ap_score: 0.954864 map_score: 0.944006 Time: 13.84
Run: 185 train loss: 1.130047 Time: 45.93
Run: 185 VAL ap_score: 0.931542 map_score: 0.933588 Time: 13.83
Run: 186 train loss: 1.271835 Time: 46.08
Run: 186 VAL ap_score: 0.949040 map_score: 0.940499 Time: 13.78
Run: 187 train loss: 1.162653 Time: 46.12
Run: 187 VAL ap_score: 0.940261 map_score: 0.941224 Time: 13.84
Run: 188 train loss: 1.609093 Time: 45.66
Run: 188 VAL ap_score: 0.935467 map_score: 0.934248 Time: 13.73
Run: 189 train loss: 1.572499 Time: 45.63
Run: 189 VAL ap_score: 0.952682 map_score: 0.942739 Time: 13.94
Run: 190 train loss: 1.196761 Time: 46.02
Run: 190 VAL ap_score: 0.938720 map_score: 0.927866 Time: 13.78
Run: 191 train loss: 1.188050 Time: 45.77
Run: 191 VAL ap_score: 0.951098 map_score: 0.943651 Time: 13.84
Run: 192 train loss: 1.309549 Time: 45.52
Run: 192 VAL ap_score: 0.930826 map_score: 0.931505 Time: 13.75
Run: 193 train loss: 1.535367 Time: 45.88
Run: 193 VAL ap_score: 0.942809 map_score: 0.947268 Time: 13.86
Run: 194 train loss: 1.336376 Time: 45.83
Run: 194 VAL ap_score: 0.940434 map_score: 0.934819 Time: 13.82
Run: 195 train loss: 2.476736 Time: 45.82
Run: 195 VAL ap_score: 0.958822 map_score: 0.945558 Time: 13.81
Run: 196 train loss: 1.043543 Time: 45.59
Run: 196 VAL ap_score: 0.952665 map_score: 0.942068 Time: 13.79
Run: 197 train loss: 1.154625 Time: 45.61
Run: 197 VAL ap_score: 0.948276 map_score: 0.943892 Time: 13.78
Run: 198 train loss: 1.421534 Time: 45.61
Run: 198 VAL ap_score: 0.945518 map_score: 0.938991 Time: 13.70
Run: 199 train loss: 1.372172 Time: 45.90
Run: 199 VAL ap_score: 0.935431 map_score: 0.940013 Time: 13.75
Run: 200 train loss: 1.478715 Time: 45.80
Run: 200 VAL ap_score: 0.904539 map_score: 0.907510 Time: 13.58
Run: 201 train loss: 3.589389 Time: 45.94
Run: 201 VAL ap_score: 0.951129 map_score: 0.933176 Time: 13.74
Run: 202 train loss: 1.191386 Time: 46.42
Run: 202 VAL ap_score: 0.945278 map_score: 0.937144 Time: 13.64
Run: 203 train loss: 1.148222 Time: 46.00
Run: 203 VAL ap_score: 0.941836 map_score: 0.944424 Time: 13.80
Run: 204 train loss: 1.762906 Time: 46.23
Run: 204 VAL ap_score: 0.942001 map_score: 0.937832 Time: 13.75
Run: 205 train loss: 1.141190 Time: 45.99
Run: 205 VAL ap_score: 0.943150 map_score: 0.949125 Time: 13.78
Run: 206 train loss: 1.181847 Time: 45.95
Run: 206 VAL ap_score: 0.952054 map_score: 0.947572 Time: 13.77
Run: 207 train loss: 1.521448 Time: 46.21
Run: 207 VAL ap_score: 0.939315 map_score: 0.932675 Time: 13.83
Run: 208 train loss: 1.540415 Time: 46.02
Run: 208 VAL ap_score: 0.952436 map_score: 0.941971 Time: 13.73
Run: 209 train loss: 1.377838 Time: 46.01
Run: 209 VAL ap_score: 0.942753 map_score: 0.934337 Time: 13.86
Run: 210 train loss: 1.226334 Time: 46.02
Run: 210 VAL ap_score: 0.911241 map_score: 0.924429 Time: 13.77
Run: 211 train loss: 1.912435 Time: 46.12
Run: 211 VAL ap_score: 0.940523 map_score: 0.943870 Time: 13.84
Run: 212 train loss: 1.458453 Time: 46.12
Run: 212 VAL ap_score: 0.933329 map_score: 0.933050 Time: 13.75
Run: 213 train loss: 1.164071 Time: 46.19
Run: 213 VAL ap_score: 0.955539 map_score: 0.941519 Time: 13.88
Run: 214 train loss: 1.272033 Time: 45.51
Run: 214 VAL ap_score: 0.954801 map_score: 0.945094 Time: 13.79
Run: 215 train loss: 1.272549 Time: 45.81
Run: 215 VAL ap_score: 0.949228 map_score: 0.940249 Time: 13.92
Run: 216 train loss: 1.295002 Time: 46.04
Run: 216 VAL ap_score: 0.942621 map_score: 0.936110 Time: 13.81
Run: 217 train loss: 2.625064 Time: 45.74
Run: 217 VAL ap_score: 0.948549 map_score: 0.939628 Time: 13.89
Run: 218 train loss: 1.145241 Time: 46.16
Run: 218 VAL ap_score: 0.956757 map_score: 0.946860 Time: 13.79
Run: 219 train loss: 1.708995 Time: 45.96
Run: 219 VAL ap_score: 0.913293 map_score: 0.890006 Time: 14.19
Run: 220 train loss: 4.240938 Time: 52.30
Run: 220 VAL ap_score: 0.951044 map_score: 0.944958 Time: 16.78
Run: 221 train loss: 0.993325 Time: 52.92
Run: 221 VAL ap_score: 0.952392 map_score: 0.946300 Time: 17.55
Run: 222 train loss: 1.075406 Time: 52.04
Run: 222 VAL ap_score: 0.954503 map_score: 0.948408 Time: 16.93
Run: 223 train loss: 1.299170 Time: 51.80
Run: 223 VAL ap_score: 0.949021 map_score: 0.936639 Time: 16.97
Run: 224 train loss: 1.205883 Time: 49.85
Run: 224 VAL ap_score: 0.901400 map_score: 0.916097 Time: 13.77
Run: 225 train loss: 1.618554 Time: 46.22
Run: 225 VAL ap_score: 0.950016 map_score: 0.943471 Time: 13.92
Run: 226 train loss: 1.140910 Time: 46.24
Run: 226 VAL ap_score: 0.942742 map_score: 0.942617 Time: 13.80
Run: 227 train loss: 1.241625 Time: 46.15
Run: 227 VAL ap_score: 0.950627 map_score: 0.946045 Time: 13.88
Run: 228 train loss: 1.320348 Time: 45.80
Run: 228 VAL ap_score: 0.929904 map_score: 0.941379 Time: 13.82
Run: 229 train loss: 1.541382 Time: 45.44
Run: 229 VAL ap_score: 0.934509 map_score: 0.942830 Time: 13.90
Run: 230 train loss: 1.371650 Time: 45.53
Run: 230 VAL ap_score: 0.952929 map_score: 0.947212 Time: 13.82
Run: 231 train loss: 1.070125 Time: 45.82
Run: 231 VAL ap_score: 0.949292 map_score: 0.940478 Time: 13.92
Run: 232 train loss: 1.486344 Time: 45.98
Run: 232 VAL ap_score: 0.941575 map_score: 0.937350 Time: 13.88
