Command line
/raid/infolab/ashwinr/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_lrl
--TASK=gmn_match_hinge_lrl
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_fr240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_fr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fr240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_fr240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_fr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fr240k_corpus_subgraphs.pkl
Loading model GMN Match Hinge lrl
saving initial model to ./gmn_match_hinge_lrl/initialModels/gmn_match_hinge_lrl_ptc_fr_7366_2024-01-21_23:25:14.477265
no. of params in model: 2498
Run: 0 train loss: 248.308616 Time: 475.52
Run: 0 VAL ap_score: 0.415807 map_score: 0.447296 Time: 128.93
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fr_7366_2024-01-21_23:25:14.477265
Run: 1 train loss: 188.426431 Time: 628.45
Run: 1 VAL ap_score: 0.504668 map_score: 0.511730 Time: 229.66
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fr_7366_2024-01-21_23:25:14.477265
Run: 2 train loss: 170.811669 Time: 498.23
Run: 2 VAL ap_score: 0.526894 map_score: 0.527100 Time: 293.16
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fr_7366_2024-01-21_23:25:14.477265
Run: 3 train loss: 157.551100 Time: 892.93
Run: 3 VAL ap_score: 0.559387 map_score: 0.556827 Time: 352.27
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fr_7366_2024-01-21_23:25:14.477265
Run: 4 train loss: 148.172700 Time: 893.35
Run: 4 VAL ap_score: 0.559007 map_score: 0.558690 Time: 352.50
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fr_7366_2024-01-21_23:25:14.477265
Run: 5 train loss: 143.802283 Time: 890.30
Run: 5 VAL ap_score: 0.553492 map_score: 0.569451 Time: 352.75
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fr_7366_2024-01-21_23:25:14.477265
Run: 6 train loss: 139.122562 Time: 891.20
Run: 6 VAL ap_score: 0.591609 map_score: 0.588761 Time: 354.55
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fr_7366_2024-01-21_23:25:14.477265
Run: 7 train loss: 135.853403 Time: 888.89
Run: 7 VAL ap_score: 0.588448 map_score: 0.589580 Time: 355.04
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fr_7366_2024-01-21_23:25:14.477265
Run: 8 train loss: 132.733056 Time: 888.09
Run: 8 VAL ap_score: 0.600083 map_score: 0.598232 Time: 356.33
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fr_7366_2024-01-21_23:25:14.477265
Run: 9 train loss: 129.843927 Time: 886.29
Run: 9 VAL ap_score: 0.599862 map_score: 0.600465 Time: 357.47
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fr_7366_2024-01-21_23:25:14.477265
Run: 10 train loss: 127.276968 Time: 885.78
Run: 10 VAL ap_score: 0.622796 map_score: 0.613812 Time: 359.46
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fr_7366_2024-01-21_23:25:14.477265
Run: 11 train loss: 124.849984 Time: 884.61
Run: 11 VAL ap_score: 0.621965 map_score: 0.621099 Time: 360.29
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fr_7366_2024-01-21_23:25:14.477265
Run: 12 train loss: 121.902288 Time: 882.91
Run: 12 VAL ap_score: 0.607387 map_score: 0.596880 Time: 360.86
Run: 13 train loss: 119.933743 Time: 882.42
Run: 13 VAL ap_score: 0.627349 map_score: 0.623661 Time: 361.54
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fr_7366_2024-01-21_23:25:14.477265
Run: 14 train loss: 117.927875 Time: 881.75
Run: 14 VAL ap_score: 0.618731 map_score: 0.617505 Time: 362.89
Run: 15 train loss: 115.730621 Time: 881.17
Run: 15 VAL ap_score: 0.614937 map_score: 0.613563 Time: 361.37
Run: 16 train loss: 114.709534 Time: 879.39
Run: 16 VAL ap_score: 0.626200 map_score: 0.622780 Time: 364.04
Run: 17 train loss: 112.768806 Time: 879.15
Run: 17 VAL ap_score: 0.646837 map_score: 0.636725 Time: 363.98
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fr_7366_2024-01-21_23:25:14.477265
Run: 18 train loss: 111.296749 Time: 879.52
Run: 18 VAL ap_score: 0.642411 map_score: 0.636727 Time: 364.06
Run: 19 train loss: 109.425452 Time: 878.03
Run: 19 VAL ap_score: 0.627957 map_score: 0.625425 Time: 363.59
Run: 20 train loss: 108.984584 Time: 878.13
Run: 20 VAL ap_score: 0.642382 map_score: 0.638601 Time: 364.83
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fr_7366_2024-01-21_23:25:14.477265
Run: 21 train loss: 107.949002 Time: 876.05
Run: 21 VAL ap_score: 0.623256 map_score: 0.611014 Time: 365.40
Run: 22 train loss: 107.092104 Time: 876.58
Run: 22 VAL ap_score: 0.641727 map_score: 0.634776 Time: 367.20
Run: 23 train loss: 106.251569 Time: 873.41
Run: 23 VAL ap_score: 0.650395 map_score: 0.639902 Time: 367.55
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fr_7366_2024-01-21_23:25:14.477265
Run: 24 train loss: 104.105074 Time: 876.09
Run: 24 VAL ap_score: 0.659408 map_score: 0.643665 Time: 367.36
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fr_7366_2024-01-21_23:25:14.477265
Run: 25 train loss: 104.353892 Time: 874.05
Run: 25 VAL ap_score: 0.665632 map_score: 0.646969 Time: 367.67
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fr_7366_2024-01-21_23:25:14.477265
Run: 26 train loss: 103.098142 Time: 874.20
Run: 26 VAL ap_score: 0.636996 map_score: 0.632812 Time: 368.53
Run: 27 train loss: 102.648365 Time: 871.55
Run: 27 VAL ap_score: 0.654323 map_score: 0.643101 Time: 368.77
Run: 28 train loss: 102.135400 Time: 874.02
Run: 28 VAL ap_score: 0.639678 map_score: 0.639432 Time: 367.95
Run: 29 train loss: 101.271032 Time: 565.75
Run: 29 VAL ap_score: 0.651681 map_score: 0.641378 Time: 132.40
Run: 30 train loss: 100.162854 Time: 402.49
Run: 30 VAL ap_score: 0.642785 map_score: 0.631612 Time: 132.24
Run: 31 train loss: 100.937396 Time: 402.05
Run: 31 VAL ap_score: 0.650359 map_score: 0.645839 Time: 130.96
Run: 32 train loss: 100.701661 Time: 403.33
Run: 32 VAL ap_score: 0.669464 map_score: 0.651744 Time: 132.22
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fr_7366_2024-01-21_23:25:14.477265
Run: 33 train loss: 99.325388 Time: 404.40
Run: 33 VAL ap_score: 0.681519 map_score: 0.661849 Time: 131.70
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fr_7366_2024-01-21_23:25:14.477265
Run: 34 train loss: 98.517883 Time: 402.78
Run: 34 VAL ap_score: 0.651663 map_score: 0.647703 Time: 131.85
Run: 35 train loss: 98.099538 Time: 401.69
Run: 35 VAL ap_score: 0.669983 map_score: 0.653853 Time: 130.59
Run: 36 train loss: 97.680473 Time: 403.83
Run: 36 VAL ap_score: 0.675024 map_score: 0.652303 Time: 130.93
Run: 37 train loss: 96.712388 Time: 403.36
Run: 37 VAL ap_score: 0.668576 map_score: 0.652271 Time: 130.31
Run: 38 train loss: 98.019467 Time: 405.31
Run: 38 VAL ap_score: 0.675871 map_score: 0.659660 Time: 130.42
Run: 39 train loss: 96.237945 Time: 407.08
Run: 39 VAL ap_score: 0.690697 map_score: 0.668331 Time: 130.06
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fr_7366_2024-01-21_23:25:14.477265
Run: 40 train loss: 95.669280 Time: 433.15
Run: 40 VAL ap_score: 0.665544 map_score: 0.651163 Time: 136.98
Run: 41 train loss: 94.986163 Time: 430.49
Run: 41 VAL ap_score: 0.682022 map_score: 0.659288 Time: 129.31
Run: 42 train loss: 94.626336 Time: 407.22
Run: 42 VAL ap_score: 0.687464 map_score: 0.665391 Time: 128.49
Run: 43 train loss: 94.210782 Time: 404.87
Run: 43 VAL ap_score: 0.682974 map_score: 0.664534 Time: 128.81
Run: 44 train loss: 94.398271 Time: 409.18
Run: 44 VAL ap_score: 0.681872 map_score: 0.661298 Time: 130.87
Run: 45 train loss: 92.487785 Time: 416.54
Run: 45 VAL ap_score: 0.694337 map_score: 0.673875 Time: 159.96
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fr_7366_2024-01-21_23:25:14.477265
Run: 46 train loss: 92.804729 Time: 509.43
Run: 46 VAL ap_score: 0.696466 map_score: 0.675383 Time: 242.86
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fr_7366_2024-01-21_23:25:14.477265
Run: 47 train loss: 92.039673 Time: 588.20
Run: 47 VAL ap_score: 0.682476 map_score: 0.664754 Time: 176.55
Run: 48 train loss: 92.238487 Time: 502.57
Run: 48 VAL ap_score: 0.647562 map_score: 0.632884 Time: 206.70
Run: 49 train loss: 91.718480 Time: 693.35
Run: 49 VAL ap_score: 0.682517 map_score: 0.662847 Time: 266.35
Run: 50 train loss: 91.226459 Time: 689.19
Run: 50 VAL ap_score: 0.673095 map_score: 0.665200 Time: 265.59
Run: 51 train loss: 91.138016 Time: 689.59
Run: 51 VAL ap_score: 0.675457 map_score: 0.665411 Time: 266.25
Run: 52 train loss: 90.004003 Time: 687.50
Run: 52 VAL ap_score: 0.668181 map_score: 0.647477 Time: 264.58
Run: 53 train loss: 90.508641 Time: 686.02
Run: 53 VAL ap_score: 0.681892 map_score: 0.664273 Time: 264.11
Run: 54 train loss: 89.899294 Time: 666.02
Run: 54 VAL ap_score: 0.694101 map_score: 0.673231 Time: 265.20
Run: 55 train loss: 89.488245 Time: 692.37
Run: 55 VAL ap_score: 0.681364 map_score: 0.666430 Time: 266.94
Run: 56 train loss: 89.051447 Time: 697.34
Run: 56 VAL ap_score: 0.679950 map_score: 0.659861 Time: 268.22
Run: 57 train loss: 89.152782 Time: 697.72
Run: 57 VAL ap_score: 0.680861 map_score: 0.659502 Time: 269.52
Run: 58 train loss: 88.869252 Time: 690.82
Run: 58 VAL ap_score: 0.675865 map_score: 0.662272 Time: 265.23
Run: 59 train loss: 88.163133 Time: 682.76
Run: 59 VAL ap_score: 0.665025 map_score: 0.652255 Time: 268.07
Run: 60 train loss: 88.608492 Time: 681.74
Run: 60 VAL ap_score: 0.670892 map_score: 0.658613 Time: 268.38
Run: 61 train loss: 87.186364 Time: 685.74
Run: 61 VAL ap_score: 0.694123 map_score: 0.670866 Time: 267.55
Run: 62 train loss: 87.744184 Time: 685.62
Run: 62 VAL ap_score: 0.687576 map_score: 0.663361 Time: 264.56
Run: 63 train loss: 87.199288 Time: 495.45
Run: 63 VAL ap_score: 0.688860 map_score: 0.668939 Time: 178.17
Run: 64 train loss: 86.466007 Time: 495.10
Run: 64 VAL ap_score: 0.687965 map_score: 0.665617 Time: 178.08
Run: 65 train loss: 86.765073 Time: 472.72
Run: 65 VAL ap_score: 0.695118 map_score: 0.676791 Time: 156.49
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fr_7366_2024-01-21_23:25:14.477265
Run: 66 train loss: 86.822501 Time: 451.71
Run: 66 VAL ap_score: 0.681684 map_score: 0.663256 Time: 156.34
Run: 67 train loss: 85.654150 Time: 451.38
Run: 67 VAL ap_score: 0.682659 map_score: 0.666723 Time: 156.54
Run: 68 train loss: 85.932869 Time: 450.71
Run: 68 VAL ap_score: 0.678326 map_score: 0.666646 Time: 154.69
Run: 69 train loss: 86.331227 Time: 451.31
Run: 69 VAL ap_score: 0.671222 map_score: 0.653030 Time: 155.52
Run: 70 train loss: 85.293059 Time: 450.86
Run: 70 VAL ap_score: 0.689004 map_score: 0.674317 Time: 156.35
Run: 71 train loss: 85.697187 Time: 451.10
Run: 71 VAL ap_score: 0.693269 map_score: 0.675773 Time: 156.68
Run: 72 train loss: 84.511960 Time: 450.25
Run: 72 VAL ap_score: 0.686967 map_score: 0.663956 Time: 155.66
Run: 73 train loss: 85.213332 Time: 449.99
Run: 73 VAL ap_score: 0.681608 map_score: 0.661781 Time: 157.31
Run: 74 train loss: 84.963401 Time: 449.18
Run: 74 VAL ap_score: 0.684457 map_score: 0.670123 Time: 155.73
Run: 75 train loss: 84.224384 Time: 452.40
Run: 75 VAL ap_score: 0.671366 map_score: 0.657795 Time: 156.07
Run: 76 train loss: 84.319506 Time: 449.99
Run: 76 VAL ap_score: 0.696602 map_score: 0.676465 Time: 156.23
Run: 77 train loss: 84.795122 Time: 450.13
Run: 77 VAL ap_score: 0.683550 map_score: 0.666604 Time: 155.79
Run: 78 train loss: 84.458033 Time: 550.42
Run: 78 VAL ap_score: 0.698850 map_score: 0.678856 Time: 249.76
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fr_7366_2024-01-21_23:25:14.477265
Run: 79 train loss: 84.007048 Time: 490.22
Run: 79 VAL ap_score: 0.688927 map_score: 0.666082 Time: 154.93
Run: 80 train loss: 83.509126 Time: 460.94
Run: 80 VAL ap_score: 0.688111 map_score: 0.672186 Time: 180.99
Run: 81 train loss: 84.281205 Time: 516.55
Run: 81 VAL ap_score: 0.690831 map_score: 0.674627 Time: 179.30
Run: 82 train loss: 83.858307 Time: 512.77
Run: 82 VAL ap_score: 0.694474 map_score: 0.672740 Time: 155.39
Run: 83 train loss: 84.232751 Time: 495.00
Run: 83 VAL ap_score: 0.691763 map_score: 0.676537 Time: 212.30
Run: 84 train loss: 84.154103 Time: 559.78
Run: 84 VAL ap_score: 0.691897 map_score: 0.670052 Time: 209.73
Run: 85 train loss: 82.669140 Time: 572.79
Run: 85 VAL ap_score: 0.681490 map_score: 0.665816 Time: 203.34
Run: 86 train loss: 83.037778 Time: 608.76
Run: 86 VAL ap_score: 0.685458 map_score: 0.660185 Time: 240.26
Run: 87 train loss: 82.765816 Time: 593.58
Run: 87 VAL ap_score: 0.677182 map_score: 0.660129 Time: 151.77
Run: 88 train loss: 82.837182 Time: 442.64
Run: 88 VAL ap_score: 0.686300 map_score: 0.667076 Time: 153.12
Run: 89 train loss: 82.603715 Time: 468.13
Run: 89 VAL ap_score: 0.687104 map_score: 0.670603 Time: 185.36
Run: 90 train loss: 82.727189 Time: 486.50
Run: 90 VAL ap_score: 0.690509 map_score: 0.677416 Time: 183.98
Run: 91 train loss: 81.865299 Time: 487.80
Run: 91 VAL ap_score: 0.689643 map_score: 0.672059 Time: 184.11
Run: 92 train loss: 82.360932 Time: 487.69
Run: 92 VAL ap_score: 0.687253 map_score: 0.667876 Time: 175.85
Run: 93 train loss: 82.145191 Time: 476.65
Run: 93 VAL ap_score: 0.669661 map_score: 0.657129 Time: 182.54
Run: 94 train loss: 82.208907 Time: 487.15
Run: 94 VAL ap_score: 0.673495 map_score: 0.661282 Time: 184.10
Run: 95 train loss: 82.022240 Time: 490.25
Run: 95 VAL ap_score: 0.682496 map_score: 0.662835 Time: 181.28
Run: 96 train loss: 81.837983 Time: 486.80
Run: 96 VAL ap_score: 0.664376 map_score: 0.655586 Time: 180.59
