Command line
/raid/infolab/ashwinr/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_lrl
--TASK=gmn_match_hinge_lrl
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_aids240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_aids240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/aids240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_aids240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_aids240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/aids240k_corpus_subgraphs.pkl
Loading model GMN Match Hinge lrl
saving initial model to ./gmn_match_hinge_lrl/initialModels/gmn_match_hinge_lrl_aids_7474_2024-01-21_23:24:54.680576
no. of params in model: 2498
Run: 0 train loss: 272.974068 Time: 461.42
Run: 0 VAL ap_score: 0.388007 map_score: 0.398826 Time: 127.89
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_aids_7474_2024-01-21_23:24:54.680576
Run: 1 train loss: 211.101603 Time: 588.50
Run: 1 VAL ap_score: 0.403459 map_score: 0.417245 Time: 236.77
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_aids_7474_2024-01-21_23:24:54.680576
Run: 2 train loss: 198.184434 Time: 496.32
Run: 2 VAL ap_score: 0.440843 map_score: 0.447213 Time: 208.38
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_aids_7474_2024-01-21_23:24:54.680576
Run: 3 train loss: 185.420024 Time: 866.82
Run: 3 VAL ap_score: 0.454101 map_score: 0.445931 Time: 353.32
Run: 4 train loss: 174.991381 Time: 863.64
Run: 4 VAL ap_score: 0.446382 map_score: 0.452676 Time: 356.58
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_aids_7474_2024-01-21_23:24:54.680576
Run: 5 train loss: 169.709089 Time: 860.08
Run: 5 VAL ap_score: 0.454604 map_score: 0.445564 Time: 358.08
Run: 6 train loss: 165.500213 Time: 858.56
Run: 6 VAL ap_score: 0.458422 map_score: 0.452403 Time: 361.68
Run: 7 train loss: 163.415723 Time: 856.36
Run: 7 VAL ap_score: 0.462823 map_score: 0.457816 Time: 364.04
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_aids_7474_2024-01-21_23:24:54.680576
Run: 8 train loss: 159.967568 Time: 854.25
Run: 8 VAL ap_score: 0.465364 map_score: 0.461926 Time: 366.47
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_aids_7474_2024-01-21_23:24:54.680576
Run: 9 train loss: 157.898322 Time: 853.00
Run: 9 VAL ap_score: 0.470393 map_score: 0.449008 Time: 367.82
Run: 10 train loss: 153.951209 Time: 851.69
Run: 10 VAL ap_score: 0.468920 map_score: 0.454903 Time: 369.80
Run: 11 train loss: 151.703031 Time: 850.27
Run: 11 VAL ap_score: 0.478953 map_score: 0.472191 Time: 366.37
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_aids_7474_2024-01-21_23:24:54.680576
Run: 12 train loss: 148.671015 Time: 847.91
Run: 12 VAL ap_score: 0.488089 map_score: 0.481847 Time: 369.00
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_aids_7474_2024-01-21_23:24:54.680576
Run: 13 train loss: 147.149927 Time: 848.08
Run: 13 VAL ap_score: 0.496785 map_score: 0.483724 Time: 367.43
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_aids_7474_2024-01-21_23:24:54.680576
Run: 14 train loss: 145.246681 Time: 847.50
Run: 14 VAL ap_score: 0.492422 map_score: 0.480904 Time: 368.66
Run: 15 train loss: 143.194553 Time: 851.07
Run: 15 VAL ap_score: 0.492068 map_score: 0.483956 Time: 367.90
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_aids_7474_2024-01-21_23:24:54.680576
Run: 16 train loss: 142.064832 Time: 849.57
Run: 16 VAL ap_score: 0.501716 map_score: 0.483653 Time: 367.78
Run: 17 train loss: 140.394921 Time: 849.39
Run: 17 VAL ap_score: 0.514519 map_score: 0.495393 Time: 367.65
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_aids_7474_2024-01-21_23:24:54.680576
Run: 18 train loss: 137.840184 Time: 848.95
Run: 18 VAL ap_score: 0.511140 map_score: 0.491929 Time: 367.82
Run: 19 train loss: 137.088563 Time: 850.61
Run: 19 VAL ap_score: 0.503221 map_score: 0.491137 Time: 366.52
Run: 20 train loss: 134.889401 Time: 848.96
Run: 20 VAL ap_score: 0.516325 map_score: 0.503107 Time: 367.95
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_aids_7474_2024-01-21_23:24:54.680576
Run: 21 train loss: 132.781026 Time: 851.53
Run: 21 VAL ap_score: 0.496090 map_score: 0.484556 Time: 366.10
Run: 22 train loss: 130.921317 Time: 853.20
Run: 22 VAL ap_score: 0.525057 map_score: 0.510327 Time: 364.20
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_aids_7474_2024-01-21_23:24:54.680576
Run: 23 train loss: 130.320838 Time: 852.74
Run: 23 VAL ap_score: 0.507981 map_score: 0.492448 Time: 364.58
Run: 24 train loss: 128.614411 Time: 855.27
Run: 24 VAL ap_score: 0.523910 map_score: 0.517985 Time: 360.31
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_aids_7474_2024-01-21_23:24:54.680576
Run: 25 train loss: 128.717515 Time: 858.19
Run: 25 VAL ap_score: 0.532336 map_score: 0.518754 Time: 360.89
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_aids_7474_2024-01-21_23:24:54.680576
Run: 26 train loss: 126.506724 Time: 859.31
Run: 26 VAL ap_score: 0.518364 map_score: 0.514375 Time: 360.66
Run: 27 train loss: 125.812316 Time: 861.66
Run: 27 VAL ap_score: 0.541528 map_score: 0.527126 Time: 358.37
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_aids_7474_2024-01-21_23:24:54.680576
Run: 28 train loss: 124.596629 Time: 860.92
Run: 28 VAL ap_score: 0.520601 map_score: 0.504798 Time: 357.02
Run: 29 train loss: 123.342381 Time: 862.89
Run: 29 VAL ap_score: 0.518754 map_score: 0.514370 Time: 289.49
Run: 30 train loss: 122.202675 Time: 392.41
Run: 30 VAL ap_score: 0.531671 map_score: 0.523770 Time: 129.75
Run: 31 train loss: 122.435011 Time: 390.81
Run: 31 VAL ap_score: 0.529552 map_score: 0.527620 Time: 129.72
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_aids_7474_2024-01-21_23:24:54.680576
Run: 32 train loss: 122.199554 Time: 391.47
Run: 32 VAL ap_score: 0.502830 map_score: 0.498918 Time: 129.51
Run: 33 train loss: 120.787114 Time: 392.66
Run: 33 VAL ap_score: 0.507329 map_score: 0.503086 Time: 129.26
Run: 34 train loss: 119.476298 Time: 393.96
Run: 34 VAL ap_score: 0.528823 map_score: 0.516185 Time: 128.90
Run: 35 train loss: 118.311849 Time: 392.25
Run: 35 VAL ap_score: 0.517214 map_score: 0.510934 Time: 128.94
Run: 36 train loss: 116.735826 Time: 391.88
Run: 36 VAL ap_score: 0.527072 map_score: 0.518827 Time: 129.04
Run: 37 train loss: 117.145827 Time: 393.77
Run: 37 VAL ap_score: 0.528227 map_score: 0.523048 Time: 128.90
Run: 38 train loss: 115.308125 Time: 393.45
Run: 38 VAL ap_score: 0.526729 map_score: 0.521592 Time: 128.96
Run: 39 train loss: 114.826922 Time: 393.46
Run: 39 VAL ap_score: 0.530837 map_score: 0.529885 Time: 128.75
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_aids_7474_2024-01-21_23:24:54.680576
Run: 40 train loss: 112.498638 Time: 393.18
Run: 40 VAL ap_score: 0.535307 map_score: 0.526422 Time: 128.58
Run: 41 train loss: 111.808754 Time: 421.13
Run: 41 VAL ap_score: 0.525662 map_score: 0.521246 Time: 135.49
Run: 42 train loss: 111.421275 Time: 415.23
Run: 42 VAL ap_score: 0.546443 map_score: 0.537637 Time: 128.56
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_aids_7474_2024-01-21_23:24:54.680576
Run: 43 train loss: 111.965687 Time: 395.56
Run: 43 VAL ap_score: 0.532505 map_score: 0.531618 Time: 129.05
Run: 44 train loss: 110.136201 Time: 394.60
Run: 44 VAL ap_score: 0.518475 map_score: 0.520988 Time: 128.47
Run: 45 train loss: 109.085778 Time: 399.08
Run: 45 VAL ap_score: 0.538012 map_score: 0.536603 Time: 131.15
Run: 46 train loss: 107.923692 Time: 401.16
Run: 46 VAL ap_score: 0.545979 map_score: 0.541930 Time: 153.72
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_aids_7474_2024-01-21_23:24:54.680576
Run: 47 train loss: 107.946105 Time: 487.16
Run: 47 VAL ap_score: 0.537691 map_score: 0.542962 Time: 227.12
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_aids_7474_2024-01-21_23:24:54.680576
Run: 48 train loss: 106.530988 Time: 582.21
Run: 48 VAL ap_score: 0.537784 map_score: 0.539709 Time: 184.38
Run: 49 train loss: 105.842777 Time: 485.17
Run: 49 VAL ap_score: 0.552749 map_score: 0.549086 Time: 182.43
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_aids_7474_2024-01-21_23:24:54.680576
Run: 50 train loss: 106.481160 Time: 650.51
Run: 50 VAL ap_score: 0.529788 map_score: 0.531578 Time: 270.35
Run: 51 train loss: 105.114724 Time: 666.58
Run: 51 VAL ap_score: 0.564501 map_score: 0.555587 Time: 270.91
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_aids_7474_2024-01-21_23:24:54.680576
Run: 52 train loss: 105.254831 Time: 664.64
Run: 52 VAL ap_score: 0.528428 map_score: 0.528179 Time: 273.54
Run: 53 train loss: 105.150819 Time: 661.01
Run: 53 VAL ap_score: 0.535548 map_score: 0.530712 Time: 274.81
Run: 54 train loss: 104.636722 Time: 659.88
Run: 54 VAL ap_score: 0.559175 map_score: 0.559605 Time: 272.90
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_aids_7474_2024-01-21_23:24:54.680576
Run: 55 train loss: 103.798849 Time: 636.21
Run: 55 VAL ap_score: 0.538466 map_score: 0.528428 Time: 275.94
Run: 56 train loss: 103.597032 Time: 667.26
Run: 56 VAL ap_score: 0.566315 map_score: 0.554159 Time: 275.71
Run: 57 train loss: 102.884764 Time: 669.06
Run: 57 VAL ap_score: 0.522909 map_score: 0.522102 Time: 277.01
Run: 58 train loss: 103.057925 Time: 668.97
Run: 58 VAL ap_score: 0.538064 map_score: 0.545221 Time: 278.98
Run: 59 train loss: 101.882067 Time: 667.55
Run: 59 VAL ap_score: 0.529902 map_score: 0.526072 Time: 276.94
Run: 60 train loss: 101.570924 Time: 658.00
Run: 60 VAL ap_score: 0.521905 map_score: 0.528474 Time: 275.25
Run: 61 train loss: 101.242229 Time: 653.46
Run: 61 VAL ap_score: 0.561096 map_score: 0.553326 Time: 273.79
Run: 62 train loss: 101.705040 Time: 650.28
Run: 62 VAL ap_score: 0.544046 map_score: 0.552664 Time: 272.94
Run: 63 train loss: 101.032857 Time: 651.27
Run: 63 VAL ap_score: 0.559302 map_score: 0.550566 Time: 273.09
Run: 64 train loss: 100.892418 Time: 583.05
Run: 64 VAL ap_score: 0.547942 map_score: 0.546874 Time: 181.65
Run: 65 train loss: 99.354369 Time: 474.69
Run: 65 VAL ap_score: 0.537219 map_score: 0.542681 Time: 181.55
Run: 66 train loss: 100.440766 Time: 474.40
Run: 66 VAL ap_score: 0.548964 map_score: 0.555201 Time: 169.05
Run: 67 train loss: 99.778711 Time: 434.97
Run: 67 VAL ap_score: 0.568516 map_score: 0.562806 Time: 157.18
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_aids_7474_2024-01-21_23:24:54.680576
Run: 68 train loss: 99.129180 Time: 437.01
Run: 68 VAL ap_score: 0.559031 map_score: 0.558449 Time: 156.90
Run: 69 train loss: 98.870772 Time: 435.17
Run: 69 VAL ap_score: 0.544554 map_score: 0.553158 Time: 156.47
Run: 70 train loss: 98.401423 Time: 437.37
Run: 70 VAL ap_score: 0.567033 map_score: 0.559830 Time: 155.17
Run: 71 train loss: 99.354574 Time: 434.75
Run: 71 VAL ap_score: 0.550690 map_score: 0.558109 Time: 156.87
Run: 72 train loss: 98.495688 Time: 435.46
Run: 72 VAL ap_score: 0.557394 map_score: 0.554812 Time: 155.77
Run: 73 train loss: 99.187616 Time: 434.19
Run: 73 VAL ap_score: 0.547703 map_score: 0.548829 Time: 157.00
Run: 74 train loss: 98.098390 Time: 437.19
Run: 74 VAL ap_score: 0.546441 map_score: 0.543326 Time: 156.52
Run: 75 train loss: 97.780276 Time: 435.89
Run: 75 VAL ap_score: 0.549736 map_score: 0.554359 Time: 156.65
Run: 76 train loss: 98.315464 Time: 436.77
Run: 76 VAL ap_score: 0.555252 map_score: 0.550796 Time: 155.54
Run: 77 train loss: 97.706162 Time: 438.55
Run: 77 VAL ap_score: 0.541133 map_score: 0.529915 Time: 154.01
Run: 78 train loss: 97.400011 Time: 438.07
Run: 78 VAL ap_score: 0.551027 map_score: 0.548274 Time: 154.88
Run: 79 train loss: 96.998175 Time: 437.60
Run: 79 VAL ap_score: 0.559305 map_score: 0.552635 Time: 155.34
Run: 80 train loss: 96.514041 Time: 569.94
Run: 80 VAL ap_score: 0.559254 map_score: 0.551287 Time: 247.90
Run: 81 train loss: 94.975226 Time: 444.02
Run: 81 VAL ap_score: 0.557564 map_score: 0.559731 Time: 153.32
Run: 82 train loss: 96.153572 Time: 456.24
Run: 82 VAL ap_score: 0.550441 map_score: 0.541537 Time: 178.12
Run: 83 train loss: 96.331914 Time: 492.29
Run: 83 VAL ap_score: 0.556603 map_score: 0.549293 Time: 176.15
Run: 84 train loss: 95.767965 Time: 488.18
Run: 84 VAL ap_score: 0.554477 map_score: 0.558436 Time: 151.52
Run: 85 train loss: 94.804326 Time: 467.25
Run: 85 VAL ap_score: 0.562842 map_score: 0.557229 Time: 208.60
Run: 86 train loss: 96.558913 Time: 532.92
Run: 86 VAL ap_score: 0.540696 map_score: 0.542331 Time: 207.80
Run: 87 train loss: 94.816753 Time: 547.23
Run: 87 VAL ap_score: 0.567248 map_score: 0.560616 Time: 209.29
Run: 88 train loss: 95.549119 Time: 549.26
Run: 88 VAL ap_score: 0.547494 map_score: 0.538361 Time: 234.62
Run: 89 train loss: 95.756383 Time: 591.37
Run: 89 VAL ap_score: 0.549215 map_score: 0.551650 Time: 194.19
Run: 90 train loss: 94.534451 Time: 432.25
Run: 90 VAL ap_score: 0.556100 map_score: 0.551479 Time: 152.14
Run: 91 train loss: 94.717214 Time: 440.65
Run: 91 VAL ap_score: 0.555118 map_score: 0.555759 Time: 180.36
Run: 92 train loss: 94.562038 Time: 476.66
Run: 92 VAL ap_score: 0.545030 map_score: 0.548296 Time: 179.14
Run: 93 train loss: 94.525884 Time: 474.45
Run: 93 VAL ap_score: 0.556099 map_score: 0.558326 Time: 178.96
Run: 94 train loss: 94.565530 Time: 472.10
Run: 94 VAL ap_score: 0.538107 map_score: 0.550010 Time: 179.14
Run: 95 train loss: 93.353150 Time: 453.71
Run: 95 VAL ap_score: 0.545145 map_score: 0.547389 Time: 186.01
Run: 96 train loss: 94.306824 Time: 469.61
Run: 96 VAL ap_score: 0.555447 map_score: 0.546488 Time: 187.21
Run: 97 train loss: 94.281826 Time: 468.88
Run: 97 VAL ap_score: 0.548840 map_score: 0.546967 Time: 184.04
Run: 98 train loss: 93.883799 Time: 464.53
Run: 98 VAL ap_score: 0.551868 map_score: 0.557526 Time: 184.06
Run: 99 train loss: 93.943373 Time: 465.35
Run: 99 VAL ap_score: 0.560172 map_score: 0.555078 Time: 183.95
Run: 100 train loss: 93.866270 Time: 466.74
Run: 100 VAL ap_score: 0.537195 map_score: 0.540237 Time: 183.24
Run: 101 train loss: 93.067121 Time: 466.23
Run: 101 VAL ap_score: 0.555905 map_score: 0.559040 Time: 275.20
Run: 102 train loss: 92.580339 Time: 632.17
Run: 102 VAL ap_score: 0.557465 map_score: 0.556073 Time: 302.39
Run: 103 train loss: 93.227170 Time: 709.39
Run: 103 VAL ap_score: 0.556115 map_score: 0.561389 Time: 300.29
Run: 104 train loss: 93.054684 Time: 710.73
Run: 104 VAL ap_score: 0.557764 map_score: 0.557906 Time: 299.54
Run: 105 train loss: 93.164979 Time: 710.08
Run: 105 VAL ap_score: 0.559172 map_score: 0.560698 Time: 299.27
Run: 106 train loss: 92.468865 Time: 710.86
Run: 106 VAL ap_score: 0.569855 map_score: 0.565543 Time: 298.99
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_aids_7474_2024-01-21_23:24:54.680576
Run: 107 train loss: 92.821631 Time: 711.51
Run: 107 VAL ap_score: 0.563752 map_score: 0.555562 Time: 297.48
Run: 108 train loss: 92.398091 Time: 711.26
Run: 108 VAL ap_score: 0.569088 map_score: 0.559521 Time: 296.79
Run: 109 train loss: 91.210824 Time: 710.11
Run: 109 VAL ap_score: 0.567398 map_score: 0.567747 Time: 295.36
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_aids_7474_2024-01-21_23:24:54.680576
Run: 110 train loss: 91.989943 Time: 713.57
Run: 110 VAL ap_score: 0.567037 map_score: 0.562764 Time: 298.55
Run: 111 train loss: 91.973659 Time: 722.83
Run: 111 VAL ap_score: 0.566506 map_score: 0.555954 Time: 299.04
Run: 112 train loss: 92.022294 Time: 718.67
Run: 112 VAL ap_score: 0.573327 map_score: 0.554875 Time: 298.85
Run: 113 train loss: 91.799029 Time: 721.62
Run: 113 VAL ap_score: 0.563979 map_score: 0.562879 Time: 298.16
Run: 114 train loss: 90.191561 Time: 723.37
Run: 114 VAL ap_score: 0.557030 map_score: 0.561196 Time: 295.60
Run: 115 train loss: 90.557914 Time: 723.27
Run: 115 VAL ap_score: 0.564844 map_score: 0.562157 Time: 294.45
Run: 116 train loss: 90.954986 Time: 724.48
Run: 116 VAL ap_score: 0.537444 map_score: 0.543033 Time: 292.38
Run: 117 train loss: 90.592970 Time: 724.14
Run: 117 VAL ap_score: 0.569864 map_score: 0.563379 Time: 289.94
Run: 118 train loss: 90.170730 Time: 724.86
Run: 118 VAL ap_score: 0.581696 map_score: 0.566473 Time: 290.35
Run: 119 train loss: 89.476279 Time: 724.51
Run: 119 VAL ap_score: 0.574940 map_score: 0.570478 Time: 289.16
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_aids_7474_2024-01-21_23:24:54.680576
Run: 120 train loss: 90.416953 Time: 724.50
Run: 120 VAL ap_score: 0.567663 map_score: 0.563202 Time: 289.25
Run: 121 train loss: 89.873155 Time: 724.03
Run: 121 VAL ap_score: 0.571454 map_score: 0.562716 Time: 288.66
Run: 122 train loss: 89.893004 Time: 724.35
Run: 122 VAL ap_score: 0.570273 map_score: 0.569019 Time: 288.59
Run: 123 train loss: 89.846542 Time: 724.10
Run: 123 VAL ap_score: 0.562913 map_score: 0.561095 Time: 288.76
Run: 124 train loss: 89.521264 Time: 721.42
Run: 124 VAL ap_score: 0.564310 map_score: 0.561496 Time: 288.45
Run: 125 train loss: 89.379093 Time: 720.15
Run: 125 VAL ap_score: 0.564378 map_score: 0.557756 Time: 291.84
Run: 126 train loss: 88.539238 Time: 718.83
Run: 126 VAL ap_score: 0.575158 map_score: 0.567838 Time: 294.86
Run: 127 train loss: 89.934340 Time: 718.52
Run: 127 VAL ap_score: 0.577810 map_score: 0.567417 Time: 296.10
Run: 128 train loss: 89.389936 Time: 715.21
Run: 128 VAL ap_score: 0.569268 map_score: 0.569780 Time: 296.10
Run: 129 train loss: 87.539135 Time: 714.27
Run: 129 VAL ap_score: 0.575629 map_score: 0.559137 Time: 298.32
Run: 130 train loss: 88.565268 Time: 713.65
Run: 130 VAL ap_score: 0.579060 map_score: 0.569779 Time: 298.54
Run: 131 train loss: 87.954799 Time: 712.02
Run: 131 VAL ap_score: 0.579073 map_score: 0.574268 Time: 298.62
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_aids_7474_2024-01-21_23:24:54.680576
Run: 132 train loss: 88.688734 Time: 709.53
Run: 132 VAL ap_score: 0.583980 map_score: 0.569728 Time: 299.47
Run: 133 train loss: 88.201177 Time: 509.82
Run: 133 VAL ap_score: 0.578333 map_score: 0.567545 Time: 179.60
Run: 134 train loss: 89.482065 Time: 470.28
Run: 134 VAL ap_score: 0.569715 map_score: 0.572964 Time: 177.44
Run: 135 train loss: 87.896480 Time: 466.79
Run: 135 VAL ap_score: 0.569675 map_score: 0.561252 Time: 178.21
Run: 136 train loss: 87.559029 Time: 464.22
Run: 136 VAL ap_score: 0.562865 map_score: 0.560734 Time: 178.17
Run: 137 train loss: 86.863083 Time: 464.43
Run: 137 VAL ap_score: 0.573761 map_score: 0.569765 Time: 177.05
Run: 138 train loss: 88.297810 Time: 461.08
Run: 138 VAL ap_score: 0.569212 map_score: 0.564809 Time: 178.71
Run: 139 train loss: 87.295583 Time: 466.00
Run: 139 VAL ap_score: 0.574478 map_score: 0.564609 Time: 167.63
Run: 140 train loss: 87.041601 Time: 470.60
Run: 140 VAL ap_score: 0.587329 map_score: 0.577223 Time: 162.50
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_aids_7474_2024-01-21_23:24:54.680576
Run: 141 train loss: 87.977563 Time: 470.67
Run: 141 VAL ap_score: 0.566097 map_score: 0.564168 Time: 170.36
Run: 142 train loss: 86.539132 Time: 472.63
Run: 142 VAL ap_score: 0.576168 map_score: 0.564046 Time: 178.52
Run: 143 train loss: 86.632189 Time: 702.74
Run: 143 VAL ap_score: 0.564382 map_score: 0.556477 Time: 297.42
Run: 144 train loss: 86.734503 Time: 706.95
Run: 144 VAL ap_score: 0.572312 map_score: 0.571729 Time: 295.85
Run: 145 train loss: 87.065388 Time: 705.72
Run: 145 VAL ap_score: 0.577326 map_score: 0.571400 Time: 294.55
Run: 146 train loss: 85.645107 Time: 708.11
Run: 146 VAL ap_score: 0.569275 map_score: 0.557860 Time: 293.30
Run: 147 train loss: 86.695758 Time: 709.37
Run: 147 VAL ap_score: 0.559071 map_score: 0.565280 Time: 298.88
Run: 148 train loss: 86.126183 Time: 721.22
Run: 148 VAL ap_score: 0.581101 map_score: 0.572266 Time: 291.18
Run: 149 train loss: 85.468377 Time: 708.51
Run: 149 VAL ap_score: 0.558960 map_score: 0.554452 Time: 299.01
Run: 150 train loss: 86.335574 Time: 723.51
Run: 150 VAL ap_score: 0.588297 map_score: 0.574451 Time: 288.22
Run: 151 train loss: 85.646543 Time: 716.34
Run: 151 VAL ap_score: 0.574448 map_score: 0.564936 Time: 292.20
Run: 152 train loss: 84.831819 Time: 708.27
Run: 152 VAL ap_score: 0.571163 map_score: 0.562550 Time: 285.68
Run: 153 train loss: 85.791954 Time: 738.16
Run: 153 VAL ap_score: 0.575604 map_score: 0.567208 Time: 306.66
Run: 154 train loss: 84.978161 Time: 761.43
Run: 154 VAL ap_score: 0.584375 map_score: 0.576009 Time: 306.99
Run: 155 train loss: 84.577767 Time: 722.13
Run: 155 VAL ap_score: 0.568436 map_score: 0.560336 Time: 292.80
Run: 156 train loss: 85.014596 Time: 747.24
Run: 156 VAL ap_score: 0.551779 map_score: 0.542504 Time: 290.43
Run: 157 train loss: 84.401513 Time: 758.57
Run: 157 VAL ap_score: 0.565305 map_score: 0.550729 Time: 276.45
Run: 158 train loss: 84.230433 Time: 640.40
Run: 158 VAL ap_score: 0.554055 map_score: 0.539872 Time: 226.17
Run: 159 train loss: 84.989455 Time: 636.37
Run: 159 VAL ap_score: 0.542235 map_score: 0.515918 Time: 245.78
Run: 160 train loss: 84.575479 Time: 652.63
Run: 160 VAL ap_score: 0.563790 map_score: 0.555916 Time: 243.20
Run: 161 train loss: 83.871599 Time: 652.65
Run: 161 VAL ap_score: 0.586166 map_score: 0.580939 Time: 252.71
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_aids_7474_2024-01-21_23:24:54.680576
Run: 162 train loss: 83.770539 Time: 646.86
Run: 162 VAL ap_score: 0.586047 map_score: 0.575664 Time: 248.60
Run: 163 train loss: 83.911012 Time: 632.20
Run: 163 VAL ap_score: 0.582621 map_score: 0.574600 Time: 243.41
Run: 164 train loss: 84.084684 Time: 629.15
Run: 164 VAL ap_score: 0.583211 map_score: 0.577336 Time: 252.20
Run: 165 train loss: 85.106632 Time: 614.94
Run: 165 VAL ap_score: 0.577961 map_score: 0.570120 Time: 251.22
Run: 166 train loss: 83.830435 Time: 632.06
Run: 166 VAL ap_score: 0.578221 map_score: 0.563035 Time: 254.04
Run: 167 train loss: 82.699795 Time: 629.05
Run: 167 VAL ap_score: 0.572709 map_score: 0.555735 Time: 261.09
Run: 168 train loss: 83.075084 Time: 639.09
Run: 168 VAL ap_score: 0.573710 map_score: 0.565988 Time: 258.16
Run: 169 train loss: 82.147039 Time: 651.01
Run: 169 VAL ap_score: 0.570769 map_score: 0.565833 Time: 258.78
Run: 170 train loss: 83.961724 Time: 620.82
Run: 170 VAL ap_score: 0.583975 map_score: 0.575944 Time: 254.42
Run: 171 train loss: 83.590238 Time: 628.44
Run: 171 VAL ap_score: 0.576819 map_score: 0.566864 Time: 252.00
Run: 172 train loss: 83.201322 Time: 637.19
Run: 172 VAL ap_score: 0.576123 map_score: 0.557892 Time: 259.54
Run: 173 train loss: 82.421168 Time: 653.19
Run: 173 VAL ap_score: 0.588402 map_score: 0.575668 Time: 251.03
Run: 174 train loss: 82.490371 Time: 636.55
Run: 174 VAL ap_score: 0.582857 map_score: 0.572222 Time: 252.02
Run: 175 train loss: 83.288710 Time: 630.39
Run: 175 VAL ap_score: 0.581342 map_score: 0.565672 Time: 250.37
Run: 176 train loss: 82.505918 Time: 625.82
Run: 176 VAL ap_score: 0.572338 map_score: 0.561927 Time: 248.73
Run: 177 train loss: 81.526198 Time: 631.12
Run: 177 VAL ap_score: 0.588055 map_score: 0.572923 Time: 225.22
Run: 178 train loss: 81.694104 Time: 582.63
Run: 178 VAL ap_score: 0.555257 map_score: 0.548270 Time: 188.31
Run: 179 train loss: 81.939003 Time: 462.92
Run: 179 VAL ap_score: 0.576468 map_score: 0.562045 Time: 128.87
Run: 180 train loss: 81.918503 Time: 394.11
Run: 180 VAL ap_score: 0.578614 map_score: 0.565706 Time: 126.45
Run: 181 train loss: 81.893380 Time: 415.74
Run: 181 VAL ap_score: 0.589036 map_score: 0.577699 Time: 144.12
Run: 182 train loss: 81.805756 Time: 620.34
Run: 182 VAL ap_score: 0.584791 map_score: 0.572960 Time: 213.35
Run: 183 train loss: 81.513317 Time: 577.93
Run: 183 VAL ap_score: 0.570246 map_score: 0.559172 Time: 216.51
Run: 184 train loss: 81.646503 Time: 576.29
Run: 184 VAL ap_score: 0.574691 map_score: 0.557682 Time: 214.25
Run: 185 train loss: 81.553558 Time: 592.20
Run: 185 VAL ap_score: 0.571692 map_score: 0.562431 Time: 213.61
Run: 186 train loss: 81.230908 Time: 573.76
Run: 186 VAL ap_score: 0.568605 map_score: 0.558381 Time: 211.98
Run: 187 train loss: 81.297756 Time: 570.99
Run: 187 VAL ap_score: 0.577882 map_score: 0.568047 Time: 210.71
Run: 188 train loss: 81.490170 Time: 578.79
Run: 188 VAL ap_score: 0.565158 map_score: 0.555825 Time: 221.36
Run: 189 train loss: 80.762798 Time: 600.98
Run: 189 VAL ap_score: 0.555087 map_score: 0.547246 Time: 206.97
Run: 190 train loss: 80.552114 Time: 576.52
Run: 190 VAL ap_score: 0.577353 map_score: 0.567346 Time: 207.91
Run: 191 train loss: 80.930124 Time: 614.20
Run: 191 VAL ap_score: 0.596056 map_score: 0.583386 Time: 241.19
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_aids_7474_2024-01-21_23:24:54.680576
Run: 192 train loss: 81.181928 Time: 657.72
Run: 192 VAL ap_score: 0.579728 map_score: 0.569250 Time: 227.30
Run: 193 train loss: 80.062907 Time: 661.02
Run: 193 VAL ap_score: 0.577227 map_score: 0.567001 Time: 251.11
Run: 194 train loss: 80.700048 Time: 547.31
Run: 194 VAL ap_score: 0.580905 map_score: 0.569658 Time: 190.85
Run: 195 train loss: 79.301522 Time: 532.34
Run: 195 VAL ap_score: 0.594474 map_score: 0.580447 Time: 194.34
Run: 196 train loss: 80.996296 Time: 660.94
Run: 196 VAL ap_score: 0.578574 map_score: 0.564535 Time: 256.50
Run: 197 train loss: 80.321456 Time: 557.33
Run: 197 VAL ap_score: 0.576565 map_score: 0.562526 Time: 188.58
Run: 198 train loss: 80.338685 Time: 534.92
Run: 198 VAL ap_score: 0.562904 map_score: 0.550034 Time: 186.32
Run: 199 train loss: 80.263743 Time: 537.42
Run: 199 VAL ap_score: 0.566725 map_score: 0.556237 Time: 193.90
Run: 200 train loss: 80.408513 Time: 530.28
Run: 200 VAL ap_score: 0.563751 map_score: 0.557384 Time: 186.83
Run: 201 train loss: 80.345116 Time: 535.75
Run: 201 VAL ap_score: 0.590293 map_score: 0.575011 Time: 196.46
Run: 202 train loss: 81.123881 Time: 521.52
Run: 202 VAL ap_score: 0.562512 map_score: 0.551814 Time: 117.31
Run: 203 train loss: 80.322113 Time: 403.73
Run: 203 VAL ap_score: 0.580464 map_score: 0.562934 Time: 120.72
Run: 204 train loss: 80.175357 Time: 408.40
Run: 204 VAL ap_score: 0.577447 map_score: 0.560117 Time: 125.09
Run: 205 train loss: 79.217518 Time: 404.59
Run: 205 VAL ap_score: 0.577782 map_score: 0.572580 Time: 129.86
Run: 206 train loss: 78.870202 Time: 412.40
Run: 206 VAL ap_score: 0.585469 map_score: 0.566429 Time: 118.67
Run: 207 train loss: 79.249499 Time: 400.85
Run: 207 VAL ap_score: 0.588417 map_score: 0.579335 Time: 131.08
Run: 208 train loss: 79.643657 Time: 431.16
Run: 208 VAL ap_score: 0.550111 map_score: 0.537144 Time: 129.58
Run: 209 train loss: 80.190694 Time: 441.61
Run: 209 VAL ap_score: 0.566556 map_score: 0.559539 Time: 125.17
Run: 210 train loss: 79.678504 Time: 438.32
Run: 210 VAL ap_score: 0.555737 map_score: 0.548910 Time: 130.68
Run: 211 train loss: 79.119369 Time: 444.86
Run: 211 VAL ap_score: 0.579517 map_score: 0.563422 Time: 114.93
Run: 212 train loss: 79.404610 Time: 425.06
Run: 212 VAL ap_score: 0.580538 map_score: 0.570596 Time: 121.22
Run: 213 train loss: 79.947219 Time: 400.14
Run: 213 VAL ap_score: 0.586729 map_score: 0.572444 Time: 111.81
Run: 214 train loss: 78.693235 Time: 418.22
Run: 214 VAL ap_score: 0.593387 map_score: 0.577258 Time: 129.12
Run: 215 train loss: 78.978203 Time: 390.77
Run: 215 VAL ap_score: 0.567734 map_score: 0.559585 Time: 118.40
Run: 216 train loss: 79.547573 Time: 393.20
Run: 216 VAL ap_score: 0.574839 map_score: 0.561993 Time: 118.00
Run: 217 train loss: 79.434686 Time: 410.99
Run: 217 VAL ap_score: 0.548119 map_score: 0.539357 Time: 120.14
Run: 218 train loss: 79.268091 Time: 411.12
Run: 218 VAL ap_score: 0.567825 map_score: 0.561829 Time: 127.10
Run: 219 train loss: 79.078727 Time: 394.27
Run: 219 VAL ap_score: 0.588676 map_score: 0.576255 Time: 133.87
Run: 220 train loss: 78.821300 Time: 407.93
Run: 220 VAL ap_score: 0.556017 map_score: 0.547879 Time: 124.51
Run: 221 train loss: 78.190901 Time: 424.63
Run: 221 VAL ap_score: 0.583474 map_score: 0.571736 Time: 173.05
Run: 222 train loss: 79.061169 Time: 423.86
Run: 222 VAL ap_score: 0.561486 map_score: 0.560573 Time: 135.51
Run: 223 train loss: 80.208225 Time: 493.59
Run: 223 VAL ap_score: 0.578679 map_score: 0.570196 Time: 153.36
Run: 224 train loss: 78.083773 Time: 565.05
Run: 224 VAL ap_score: 0.563481 map_score: 0.556009 Time: 225.68
Run: 225 train loss: 79.174009 Time: 584.02
Run: 225 VAL ap_score: 0.558914 map_score: 0.557206 Time: 216.43
Run: 226 train loss: 78.026646 Time: 588.92
Run: 226 VAL ap_score: 0.590883 map_score: 0.577006 Time: 219.59
Run: 227 train loss: 78.504783 Time: 591.06
Run: 227 VAL ap_score: 0.584262 map_score: 0.574997 Time: 220.93
Run: 228 train loss: 78.410376 Time: 605.70
Run: 228 VAL ap_score: 0.581941 map_score: 0.572038 Time: 226.45
Run: 229 train loss: 79.555899 Time: 600.60
Run: 229 VAL ap_score: 0.573848 map_score: 0.565944 Time: 246.00
Run: 230 train loss: 77.957302 Time: 607.36
Run: 230 VAL ap_score: 0.585008 map_score: 0.573287 Time: 230.42
Run: 231 train loss: 77.570844 Time: 624.28
Run: 231 VAL ap_score: 0.570329 map_score: 0.558245 Time: 232.39
Run: 232 train loss: 77.901548 Time: 631.27
Run: 232 VAL ap_score: 0.588128 map_score: 0.572275 Time: 236.07
Run: 233 train loss: 77.131303 Time: 616.73
Run: 233 VAL ap_score: 0.568416 map_score: 0.556588 Time: 225.57
Run: 234 train loss: 78.254579 Time: 591.34
Run: 234 VAL ap_score: 0.571953 map_score: 0.555244 Time: 229.45
Run: 235 train loss: 78.478461 Time: 597.53
Run: 235 VAL ap_score: 0.602038 map_score: 0.583825 Time: 215.46
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_aids_7474_2024-01-21_23:24:54.680576
Run: 236 train loss: 77.528240 Time: 579.39
Run: 236 VAL ap_score: 0.582813 map_score: 0.569759 Time: 214.22
Run: 237 train loss: 77.294666 Time: 583.67
Run: 237 VAL ap_score: 0.579640 map_score: 0.566599 Time: 220.92
Run: 238 train loss: 76.752174 Time: 600.24
Run: 238 VAL ap_score: 0.568376 map_score: 0.555434 Time: 222.85
Run: 239 train loss: 78.885071 Time: 505.99
Run: 239 VAL ap_score: 0.595542 map_score: 0.580441 Time: 193.42
Run: 240 train loss: 77.508500 Time: 504.37
Run: 240 VAL ap_score: 0.569217 map_score: 0.558080 Time: 192.93
Run: 241 train loss: 77.213599 Time: 504.50
Run: 241 VAL ap_score: 0.594356 map_score: 0.574424 Time: 193.70
Run: 242 train loss: 76.822240 Time: 505.05
Run: 242 VAL ap_score: 0.590908 map_score: 0.570641 Time: 193.51
Run: 243 train loss: 77.846629 Time: 506.89
Run: 243 VAL ap_score: 0.576666 map_score: 0.560511 Time: 192.67
Run: 244 train loss: 76.287341 Time: 505.36
Run: 244 VAL ap_score: 0.588730 map_score: 0.566555 Time: 193.91
Run: 245 train loss: 77.473614 Time: 504.03
Run: 245 VAL ap_score: 0.573559 map_score: 0.556609 Time: 193.45
Run: 246 train loss: 77.187620 Time: 504.88
Run: 246 VAL ap_score: 0.582549 map_score: 0.569309 Time: 193.46
Run: 247 train loss: 77.261110 Time: 504.93
Run: 247 VAL ap_score: 0.587316 map_score: 0.574524 Time: 193.71
Run: 248 train loss: 76.708680 Time: 502.81
Run: 248 VAL ap_score: 0.587464 map_score: 0.573999 Time: 192.97
Run: 249 train loss: 77.191158 Time: 505.12
Run: 249 VAL ap_score: 0.557547 map_score: 0.554729 Time: 193.27
Run: 250 train loss: 76.664479 Time: 506.02
Run: 250 VAL ap_score: 0.577073 map_score: 0.566484 Time: 193.60
Run: 251 train loss: 76.894745 Time: 503.55
Run: 251 VAL ap_score: 0.583114 map_score: 0.565310 Time: 193.02
Run: 252 train loss: 76.609243 Time: 506.60
Run: 252 VAL ap_score: 0.587870 map_score: 0.569260 Time: 192.76
Run: 253 train loss: 76.973478 Time: 505.06
Run: 253 VAL ap_score: 0.583480 map_score: 0.570145 Time: 193.35
Run: 254 train loss: 75.875875 Time: 505.24
Run: 254 VAL ap_score: 0.597543 map_score: 0.578454 Time: 193.39
Run: 255 train loss: 76.230558 Time: 504.73
Run: 255 VAL ap_score: 0.574262 map_score: 0.559883 Time: 192.63
Run: 256 train loss: 75.820749 Time: 506.18
Run: 256 VAL ap_score: 0.586131 map_score: 0.580035 Time: 193.29
Run: 257 train loss: 76.380642 Time: 505.18
Run: 257 VAL ap_score: 0.588645 map_score: 0.570148 Time: 192.68
Run: 258 train loss: 76.246761 Time: 505.00
Run: 258 VAL ap_score: 0.559604 map_score: 0.547210 Time: 193.43
Run: 259 train loss: 75.387748 Time: 504.94
Run: 259 VAL ap_score: 0.584735 map_score: 0.575651 Time: 193.23
Run: 260 train loss: 75.676157 Time: 504.61
Run: 260 VAL ap_score: 0.589080 map_score: 0.574106 Time: 193.13
Run: 261 train loss: 75.424232 Time: 505.34
Run: 261 VAL ap_score: 0.584466 map_score: 0.568749 Time: 193.57
Run: 262 train loss: 76.972179 Time: 560.19
Run: 262 VAL ap_score: 0.578734 map_score: 0.562736 Time: 193.23
Run: 263 train loss: 75.325409 Time: 517.30
Run: 263 VAL ap_score: 0.582857 map_score: 0.568684 Time: 193.18
Run: 264 train loss: 75.815666 Time: 505.12
Run: 264 VAL ap_score: 0.592656 map_score: 0.583871 Time: 192.78
Run: 265 train loss: 76.349620 Time: 505.17
Run: 265 VAL ap_score: 0.588222 map_score: 0.571919 Time: 193.15
Run: 266 train loss: 75.356973 Time: 505.55
Run: 266 VAL ap_score: 0.577694 map_score: 0.567717 Time: 193.23
Run: 267 train loss: 74.233536 Time: 505.91
Run: 267 VAL ap_score: 0.584070 map_score: 0.567664 Time: 193.44
Run: 268 train loss: 75.202404 Time: 508.10
Run: 268 VAL ap_score: 0.593479 map_score: 0.573667 Time: 192.63
Run: 269 train loss: 75.671129 Time: 366.60
Run: 269 VAL ap_score: 0.577995 map_score: 0.557612 Time: 97.38
Run: 270 train loss: 75.712319 Time: 323.29
Run: 270 VAL ap_score: 0.572093 map_score: 0.560780 Time: 96.92
Run: 271 train loss: 75.197950 Time: 325.80
Run: 271 VAL ap_score: 0.590479 map_score: 0.576066 Time: 97.23
Run: 272 train loss: 75.245020 Time: 323.13
Run: 272 VAL ap_score: 0.581084 map_score: 0.569624 Time: 96.81
Run: 273 train loss: 74.369539 Time: 324.96
Run: 273 VAL ap_score: 0.601870 map_score: 0.586502 Time: 97.46
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_aids_7474_2024-01-21_23:24:54.680576
Run: 274 train loss: 74.944062 Time: 322.63
Run: 274 VAL ap_score: 0.581218 map_score: 0.564834 Time: 97.02
Run: 275 train loss: 74.746962 Time: 324.29
Run: 275 VAL ap_score: 0.586866 map_score: 0.570764 Time: 97.39
Run: 276 train loss: 74.867954 Time: 322.40
Run: 276 VAL ap_score: 0.577300 map_score: 0.560483 Time: 97.33
Run: 277 train loss: 74.478485 Time: 322.22
Run: 277 VAL ap_score: 0.576698 map_score: 0.560084 Time: 97.58
Run: 278 train loss: 74.836885 Time: 323.15
Run: 278 VAL ap_score: 0.595345 map_score: 0.579870 Time: 97.29
Run: 279 train loss: 75.076916 Time: 322.59
Run: 279 VAL ap_score: 0.583317 map_score: 0.573398 Time: 97.47
Run: 280 train loss: 74.858904 Time: 323.99
Run: 280 VAL ap_score: 0.592299 map_score: 0.577030 Time: 97.46
Run: 281 train loss: 74.664816 Time: 322.58
Run: 281 VAL ap_score: 0.589285 map_score: 0.566207 Time: 96.60
Run: 282 train loss: 74.585334 Time: 322.68
Run: 282 VAL ap_score: 0.575420 map_score: 0.562285 Time: 97.21
Run: 283 train loss: 75.280782 Time: 323.51
Run: 283 VAL ap_score: 0.586376 map_score: 0.571229 Time: 95.69
Run: 284 train loss: 74.368347 Time: 325.51
Run: 284 VAL ap_score: 0.566001 map_score: 0.553177 Time: 97.38
Run: 285 train loss: 74.378653 Time: 324.74
Run: 285 VAL ap_score: 0.590530 map_score: 0.576135 Time: 97.42
Run: 286 train loss: 73.974709 Time: 324.17
Run: 286 VAL ap_score: 0.584312 map_score: 0.570313 Time: 97.18
Run: 287 train loss: 75.036591 Time: 325.47
Run: 287 VAL ap_score: 0.605299 map_score: 0.582783 Time: 97.05
Run: 288 train loss: 74.403329 Time: 326.48
Run: 288 VAL ap_score: 0.590701 map_score: 0.569903 Time: 97.12
Run: 289 train loss: 74.451267 Time: 326.98
Run: 289 VAL ap_score: 0.588138 map_score: 0.570293 Time: 96.28
Run: 290 train loss: 73.928406 Time: 323.93
Run: 290 VAL ap_score: 0.581992 map_score: 0.569393 Time: 97.32
Run: 291 train loss: 73.762527 Time: 322.94
Run: 291 VAL ap_score: 0.584177 map_score: 0.561320 Time: 97.32
Run: 292 train loss: 73.883078 Time: 322.42
Run: 292 VAL ap_score: 0.593970 map_score: 0.576316 Time: 97.09
Run: 293 train loss: 74.113221 Time: 324.53
Run: 293 VAL ap_score: 0.588068 map_score: 0.573383 Time: 97.11
Run: 294 train loss: 74.577998 Time: 323.34
Run: 294 VAL ap_score: 0.586929 map_score: 0.568778 Time: 96.91
Run: 295 train loss: 73.663356 Time: 323.13
Run: 295 VAL ap_score: 0.586367 map_score: 0.573893 Time: 96.97
Run: 296 train loss: 74.188399 Time: 323.04
Run: 296 VAL ap_score: 0.595664 map_score: 0.578161 Time: 96.30
Run: 297 train loss: 73.515409 Time: 322.46
Run: 297 VAL ap_score: 0.556174 map_score: 0.539700 Time: 96.96
Run: 298 train loss: 73.987456 Time: 321.61
Run: 298 VAL ap_score: 0.579608 map_score: 0.567786 Time: 97.49
Run: 299 train loss: 73.910533 Time: 326.07
Run: 299 VAL ap_score: 0.573460 map_score: 0.557832 Time: 97.61
Run: 300 train loss: 73.396535 Time: 324.46
Run: 300 VAL ap_score: 0.594176 map_score: 0.575358 Time: 96.56
Run: 301 train loss: 73.149138 Time: 324.35
Run: 301 VAL ap_score: 0.582990 map_score: 0.566691 Time: 99.08
Run: 302 train loss: 73.183186 Time: 323.38
Run: 302 VAL ap_score: 0.585563 map_score: 0.565490 Time: 96.90
Run: 303 train loss: 73.907991 Time: 323.69
Run: 303 VAL ap_score: 0.589298 map_score: 0.571649 Time: 96.92
Run: 304 train loss: 74.426750 Time: 322.62
Run: 304 VAL ap_score: 0.583312 map_score: 0.562229 Time: 97.33
Run: 305 train loss: 73.191025 Time: 324.25
Run: 305 VAL ap_score: 0.572350 map_score: 0.556673 Time: 96.86
Run: 306 train loss: 73.281928 Time: 324.03
Run: 306 VAL ap_score: 0.603501 map_score: 0.583027 Time: 96.46
Run: 307 train loss: 72.500019 Time: 323.29
Run: 307 VAL ap_score: 0.571464 map_score: 0.548510 Time: 97.13
Run: 308 train loss: 73.220883 Time: 325.09
Run: 308 VAL ap_score: 0.596065 map_score: 0.579745 Time: 96.75
Run: 309 train loss: 73.290914 Time: 323.16
Run: 309 VAL ap_score: 0.591999 map_score: 0.569242 Time: 96.63
Run: 310 train loss: 72.477172 Time: 323.35
Run: 310 VAL ap_score: 0.576692 map_score: 0.559344 Time: 96.77
Run: 311 train loss: 72.767620 Time: 322.12
Run: 311 VAL ap_score: 0.582335 map_score: 0.559347 Time: 97.07
Run: 312 train loss: 73.590305 Time: 321.37
Run: 312 VAL ap_score: 0.574635 map_score: 0.557991 Time: 96.62
Run: 313 train loss: 72.127001 Time: 321.90
Run: 313 VAL ap_score: 0.578094 map_score: 0.559021 Time: 95.99
Run: 314 train loss: 72.553102 Time: 322.72
Run: 314 VAL ap_score: 0.591323 map_score: 0.573120 Time: 96.32
Run: 315 train loss: 72.660821 Time: 321.29
Run: 315 VAL ap_score: 0.595745 map_score: 0.567638 Time: 96.25
Run: 316 train loss: 73.036487 Time: 321.80
Run: 316 VAL ap_score: 0.591712 map_score: 0.578311 Time: 96.89
Run: 317 train loss: 72.302963 Time: 323.31
Run: 317 VAL ap_score: 0.597564 map_score: 0.579566 Time: 96.96
Run: 318 train loss: 73.108023 Time: 352.99
Run: 318 VAL ap_score: 0.587258 map_score: 0.558930 Time: 139.77
Run: 319 train loss: 72.294474 Time: 482.19
Run: 319 VAL ap_score: 0.586019 map_score: 0.565513 Time: 162.79
Run: 320 train loss: 72.994067 Time: 484.89
Run: 320 VAL ap_score: 0.594422 map_score: 0.577277 Time: 161.16
Run: 321 train loss: 72.785306 Time: 485.76
Run: 321 VAL ap_score: 0.606013 map_score: 0.581847 Time: 164.44
Run: 322 train loss: 72.510599 Time: 478.94
Run: 322 VAL ap_score: 0.595823 map_score: 0.568099 Time: 169.47
Run: 323 train loss: 72.589203 Time: 474.21
Run: 323 VAL ap_score: 0.595164 map_score: 0.573503 Time: 174.34
Run: 324 train loss: 72.691906 Time: 468.87
Run: 324 VAL ap_score: 0.579711 map_score: 0.565738 Time: 177.94
