Command line
/raid/infolab/ashwinr/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_lrl
--TASK=gmn_match_hinge_lrl
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_fm240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_fm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fm240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_fm240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_fm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fm240k_corpus_subgraphs.pkl
Loading model GMN Match Hinge lrl
saving initial model to ./gmn_match_hinge_lrl/initialModels/gmn_match_hinge_lrl_ptc_fm_4929_2024-01-21_23:25:24.507678
no. of params in model: 2498
Run: 0 train loss: 274.963936 Time: 459.02
Run: 0 VAL ap_score: 0.445377 map_score: 0.467413 Time: 129.96
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fm_4929_2024-01-21_23:25:24.507678
Run: 1 train loss: 194.337732 Time: 612.37
Run: 1 VAL ap_score: 0.488743 map_score: 0.515542 Time: 237.53
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fm_4929_2024-01-21_23:25:24.507678
Run: 2 train loss: 167.123760 Time: 493.27
Run: 2 VAL ap_score: 0.517702 map_score: 0.537841 Time: 259.96
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fm_4929_2024-01-21_23:25:24.507678
Run: 3 train loss: 158.032757 Time: 889.16
Run: 3 VAL ap_score: 0.472314 map_score: 0.480231 Time: 361.42
Run: 4 train loss: 152.562367 Time: 888.50
Run: 4 VAL ap_score: 0.552336 map_score: 0.560509 Time: 363.11
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fm_4929_2024-01-21_23:25:24.507678
Run: 5 train loss: 146.532881 Time: 885.57
Run: 5 VAL ap_score: 0.548175 map_score: 0.565890 Time: 364.84
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fm_4929_2024-01-21_23:25:24.507678
Run: 6 train loss: 141.258230 Time: 884.30
Run: 6 VAL ap_score: 0.569236 map_score: 0.584594 Time: 365.55
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fm_4929_2024-01-21_23:25:24.507678
Run: 7 train loss: 137.000819 Time: 884.06
Run: 7 VAL ap_score: 0.539338 map_score: 0.550552 Time: 366.77
Run: 8 train loss: 135.071865 Time: 881.63
Run: 8 VAL ap_score: 0.581931 map_score: 0.595025 Time: 367.51
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fm_4929_2024-01-21_23:25:24.507678
Run: 9 train loss: 131.729728 Time: 881.46
Run: 9 VAL ap_score: 0.584274 map_score: 0.590225 Time: 369.00
Run: 10 train loss: 130.852944 Time: 880.09
Run: 10 VAL ap_score: 0.570222 map_score: 0.585673 Time: 370.39
Run: 11 train loss: 127.497151 Time: 877.50
Run: 11 VAL ap_score: 0.579967 map_score: 0.589625 Time: 370.73
Run: 12 train loss: 125.281097 Time: 877.35
Run: 12 VAL ap_score: 0.592806 map_score: 0.592882 Time: 370.48
Run: 13 train loss: 122.018144 Time: 878.08
Run: 13 VAL ap_score: 0.591644 map_score: 0.594907 Time: 371.01
Run: 14 train loss: 120.597898 Time: 878.42
Run: 14 VAL ap_score: 0.590104 map_score: 0.598919 Time: 371.27
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fm_4929_2024-01-21_23:25:24.507678
Run: 15 train loss: 118.021146 Time: 876.48
Run: 15 VAL ap_score: 0.592694 map_score: 0.610177 Time: 371.73
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fm_4929_2024-01-21_23:25:24.507678
Run: 16 train loss: 116.421835 Time: 877.41
Run: 16 VAL ap_score: 0.599646 map_score: 0.613188 Time: 371.92
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fm_4929_2024-01-21_23:25:24.507678
Run: 17 train loss: 115.461979 Time: 876.33
Run: 17 VAL ap_score: 0.587830 map_score: 0.597801 Time: 372.08
Run: 18 train loss: 114.025941 Time: 876.71
Run: 18 VAL ap_score: 0.587312 map_score: 0.606686 Time: 371.64
Run: 19 train loss: 112.029450 Time: 875.87
Run: 19 VAL ap_score: 0.596749 map_score: 0.608857 Time: 372.15
Run: 20 train loss: 110.741267 Time: 875.70
Run: 20 VAL ap_score: 0.578581 map_score: 0.594514 Time: 372.26
Run: 21 train loss: 110.667080 Time: 875.64
Run: 21 VAL ap_score: 0.598265 map_score: 0.616718 Time: 373.22
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fm_4929_2024-01-21_23:25:24.507678
Run: 22 train loss: 110.049749 Time: 875.81
Run: 22 VAL ap_score: 0.602940 map_score: 0.610896 Time: 372.57
Run: 23 train loss: 108.316295 Time: 875.46
Run: 23 VAL ap_score: 0.606997 map_score: 0.617486 Time: 373.44
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fm_4929_2024-01-21_23:25:24.507678
Run: 24 train loss: 108.454341 Time: 875.06
Run: 24 VAL ap_score: 0.578825 map_score: 0.595954 Time: 373.49
Run: 25 train loss: 107.882184 Time: 874.21
Run: 25 VAL ap_score: 0.604825 map_score: 0.620455 Time: 373.83
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fm_4929_2024-01-21_23:25:24.507678
Run: 26 train loss: 106.503509 Time: 873.54
Run: 26 VAL ap_score: 0.598450 map_score: 0.606175 Time: 373.68
Run: 27 train loss: 105.658634 Time: 874.40
Run: 27 VAL ap_score: 0.601828 map_score: 0.623074 Time: 373.37
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fm_4929_2024-01-21_23:25:24.507678
Run: 28 train loss: 104.207700 Time: 875.42
Run: 28 VAL ap_score: 0.596400 map_score: 0.609283 Time: 371.76
Run: 29 train loss: 104.417417 Time: 508.10
Run: 29 VAL ap_score: 0.593783 map_score: 0.603704 Time: 130.79
Run: 30 train loss: 103.582156 Time: 389.24
Run: 30 VAL ap_score: 0.589474 map_score: 0.597476 Time: 132.04
Run: 31 train loss: 102.690600 Time: 386.63
Run: 31 VAL ap_score: 0.625756 map_score: 0.634894 Time: 130.30
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fm_4929_2024-01-21_23:25:24.507678
Run: 32 train loss: 101.959744 Time: 387.30
Run: 32 VAL ap_score: 0.618993 map_score: 0.627226 Time: 130.63
Run: 33 train loss: 100.425570 Time: 388.16
Run: 33 VAL ap_score: 0.614377 map_score: 0.624563 Time: 130.40
Run: 34 train loss: 100.679236 Time: 386.60
Run: 34 VAL ap_score: 0.621993 map_score: 0.634168 Time: 130.53
Run: 35 train loss: 100.227495 Time: 386.27
Run: 35 VAL ap_score: 0.612479 map_score: 0.620988 Time: 130.13
Run: 36 train loss: 99.475018 Time: 387.11
Run: 36 VAL ap_score: 0.625912 map_score: 0.638574 Time: 130.15
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fm_4929_2024-01-21_23:25:24.507678
Run: 37 train loss: 98.218503 Time: 389.01
Run: 37 VAL ap_score: 0.616661 map_score: 0.632188 Time: 129.92
Run: 38 train loss: 97.952460 Time: 388.56
Run: 38 VAL ap_score: 0.620567 map_score: 0.632188 Time: 129.91
Run: 39 train loss: 97.538403 Time: 389.40
Run: 39 VAL ap_score: 0.616971 map_score: 0.627986 Time: 129.59
Run: 40 train loss: 98.137734 Time: 400.82
Run: 40 VAL ap_score: 0.586114 map_score: 0.603057 Time: 136.46
Run: 41 train loss: 97.327580 Time: 418.09
Run: 41 VAL ap_score: 0.627244 map_score: 0.637327 Time: 136.47
Run: 42 train loss: 97.403651 Time: 388.54
Run: 42 VAL ap_score: 0.622310 map_score: 0.635460 Time: 132.00
Run: 43 train loss: 95.632491 Time: 386.90
Run: 43 VAL ap_score: 0.608411 map_score: 0.629585 Time: 130.59
Run: 44 train loss: 95.881801 Time: 390.32
Run: 44 VAL ap_score: 0.634787 map_score: 0.638014 Time: 130.70
Run: 45 train loss: 95.202334 Time: 397.59
Run: 45 VAL ap_score: 0.615425 map_score: 0.623486 Time: 133.17
Run: 46 train loss: 94.982488 Time: 400.62
Run: 46 VAL ap_score: 0.628207 map_score: 0.631415 Time: 135.08
Run: 47 train loss: 94.155249 Time: 467.01
Run: 47 VAL ap_score: 0.609817 map_score: 0.626446 Time: 179.81
Run: 48 train loss: 94.858307 Time: 470.50
Run: 48 VAL ap_score: 0.612322 map_score: 0.622990 Time: 132.94
Run: 49 train loss: 93.293989 Time: 395.93
Run: 49 VAL ap_score: 0.593817 map_score: 0.615673 Time: 133.20
Run: 50 train loss: 93.478427 Time: 574.19
Run: 50 VAL ap_score: 0.627902 map_score: 0.634543 Time: 245.59
Run: 51 train loss: 94.449059 Time: 604.46
Run: 51 VAL ap_score: 0.616327 map_score: 0.630383 Time: 240.82
Run: 52 train loss: 91.775952 Time: 601.93
Run: 52 VAL ap_score: 0.638795 map_score: 0.643852 Time: 239.13
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fm_4929_2024-01-21_23:25:24.507678
Run: 53 train loss: 92.070742 Time: 598.93
Run: 53 VAL ap_score: 0.621538 map_score: 0.640436 Time: 239.76
Run: 54 train loss: 92.518803 Time: 597.96
Run: 54 VAL ap_score: 0.622260 map_score: 0.627896 Time: 240.05
Run: 55 train loss: 92.062033 Time: 601.51
Run: 55 VAL ap_score: 0.616515 map_score: 0.630198 Time: 238.38
Run: 56 train loss: 91.386063 Time: 589.54
Run: 56 VAL ap_score: 0.633477 map_score: 0.647130 Time: 243.31
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fm_4929_2024-01-21_23:25:24.507678
