Command line
/raid/infolab/ashwinr/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_lrl
--TASK=gmn_match_hinge_lrl
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_mr240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_mr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mr240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_mr240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_mr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mr240k_corpus_subgraphs.pkl
Loading model GMN Match Hinge lrl
saving initial model to ./gmn_match_hinge_lrl/initialModels/gmn_match_hinge_lrl_ptc_mr_7366_2024-01-21_23:25:34.437774
no. of params in model: 2498
Run: 0 train loss: 260.015354 Time: 461.35
Run: 0 VAL ap_score: 0.396964 map_score: 0.426454 Time: 129.85
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mr_7366_2024-01-21_23:25:34.437774
Run: 1 train loss: 195.250188 Time: 614.69
Run: 1 VAL ap_score: 0.441574 map_score: 0.467349 Time: 234.65
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mr_7366_2024-01-21_23:25:34.437774
Run: 2 train loss: 174.460710 Time: 489.40
Run: 2 VAL ap_score: 0.439553 map_score: 0.447600 Time: 272.39
Run: 3 train loss: 164.577596 Time: 897.07
Run: 3 VAL ap_score: 0.475818 map_score: 0.484388 Time: 360.31
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mr_7366_2024-01-21_23:25:34.437774
Run: 4 train loss: 156.319864 Time: 896.73
Run: 4 VAL ap_score: 0.470455 map_score: 0.486058 Time: 361.30
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mr_7366_2024-01-21_23:25:34.437774
Run: 5 train loss: 149.167551 Time: 893.83
Run: 5 VAL ap_score: 0.517309 map_score: 0.503057 Time: 363.10
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mr_7366_2024-01-21_23:25:34.437774
Run: 6 train loss: 143.442443 Time: 892.66
Run: 6 VAL ap_score: 0.500171 map_score: 0.504891 Time: 363.82
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mr_7366_2024-01-21_23:25:34.437774
Run: 7 train loss: 138.419871 Time: 892.19
Run: 7 VAL ap_score: 0.500507 map_score: 0.495364 Time: 364.60
Run: 8 train loss: 133.725683 Time: 889.83
Run: 8 VAL ap_score: 0.539475 map_score: 0.522770 Time: 365.75
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mr_7366_2024-01-21_23:25:34.437774
Run: 9 train loss: 129.170576 Time: 890.37
Run: 9 VAL ap_score: 0.528800 map_score: 0.523188 Time: 366.58
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mr_7366_2024-01-21_23:25:34.437774
Run: 10 train loss: 126.568126 Time: 889.51
Run: 10 VAL ap_score: 0.548277 map_score: 0.524443 Time: 367.25
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mr_7366_2024-01-21_23:25:34.437774
Run: 11 train loss: 122.421130 Time: 886.42
Run: 11 VAL ap_score: 0.537697 map_score: 0.523917 Time: 369.24
Run: 12 train loss: 119.775926 Time: 885.74
Run: 12 VAL ap_score: 0.561482 map_score: 0.540904 Time: 369.26
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mr_7366_2024-01-21_23:25:34.437774
Run: 13 train loss: 116.899888 Time: 885.41
Run: 13 VAL ap_score: 0.543779 map_score: 0.540487 Time: 371.00
Run: 14 train loss: 115.215128 Time: 885.64
Run: 14 VAL ap_score: 0.553124 map_score: 0.537002 Time: 370.91
Run: 15 train loss: 112.859573 Time: 883.16
Run: 15 VAL ap_score: 0.577977 map_score: 0.555448 Time: 370.80
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mr_7366_2024-01-21_23:25:34.437774
Run: 16 train loss: 111.134200 Time: 884.91
Run: 16 VAL ap_score: 0.574880 map_score: 0.551750 Time: 371.24
Run: 17 train loss: 109.196350 Time: 884.13
Run: 17 VAL ap_score: 0.581989 map_score: 0.559492 Time: 371.67
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mr_7366_2024-01-21_23:25:34.437774
Run: 18 train loss: 106.390476 Time: 883.56
Run: 18 VAL ap_score: 0.574749 map_score: 0.554895 Time: 371.98
Run: 19 train loss: 105.999633 Time: 883.14
Run: 19 VAL ap_score: 0.568669 map_score: 0.545860 Time: 372.49
Run: 20 train loss: 105.421341 Time: 883.10
Run: 20 VAL ap_score: 0.584886 map_score: 0.551616 Time: 370.95
Run: 21 train loss: 104.272304 Time: 883.54
Run: 21 VAL ap_score: 0.572460 map_score: 0.549870 Time: 372.48
Run: 22 train loss: 102.953738 Time: 882.68
Run: 22 VAL ap_score: 0.591747 map_score: 0.569423 Time: 372.55
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mr_7366_2024-01-21_23:25:34.437774
Run: 23 train loss: 102.055091 Time: 882.39
Run: 23 VAL ap_score: 0.571516 map_score: 0.545345 Time: 372.95
Run: 24 train loss: 101.097597 Time: 882.13
Run: 24 VAL ap_score: 0.597412 map_score: 0.570045 Time: 373.24
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mr_7366_2024-01-21_23:25:34.437774
Run: 25 train loss: 100.189229 Time: 881.86
Run: 25 VAL ap_score: 0.569769 map_score: 0.553492 Time: 373.62
Run: 26 train loss: 100.163138 Time: 880.82
Run: 26 VAL ap_score: 0.593816 map_score: 0.564968 Time: 374.06
Run: 27 train loss: 98.922969 Time: 880.53
Run: 27 VAL ap_score: 0.589646 map_score: 0.566087 Time: 373.42
Run: 28 train loss: 98.753835 Time: 879.98
Run: 28 VAL ap_score: 0.586961 map_score: 0.563167 Time: 374.42
Run: 29 train loss: 97.481927 Time: 399.78
Run: 29 VAL ap_score: 0.573203 map_score: 0.545105 Time: 131.46
Run: 30 train loss: 97.132959 Time: 388.96
Run: 30 VAL ap_score: 0.574722 map_score: 0.560041 Time: 130.36
Run: 31 train loss: 96.315263 Time: 389.57
Run: 31 VAL ap_score: 0.547058 map_score: 0.542099 Time: 131.31
Run: 32 train loss: 96.708139 Time: 390.52
Run: 32 VAL ap_score: 0.586121 map_score: 0.554336 Time: 130.82
Run: 33 train loss: 95.767730 Time: 390.21
Run: 33 VAL ap_score: 0.583096 map_score: 0.555920 Time: 131.03
Run: 34 train loss: 94.592904 Time: 389.64
Run: 34 VAL ap_score: 0.577431 map_score: 0.546252 Time: 131.36
Run: 35 train loss: 94.044708 Time: 389.02
Run: 35 VAL ap_score: 0.590562 map_score: 0.563157 Time: 131.46
Run: 36 train loss: 93.633561 Time: 389.96
Run: 36 VAL ap_score: 0.595796 map_score: 0.561120 Time: 130.96
Run: 37 train loss: 93.448584 Time: 390.54
Run: 37 VAL ap_score: 0.594567 map_score: 0.564759 Time: 131.83
Run: 38 train loss: 93.473516 Time: 389.97
Run: 38 VAL ap_score: 0.590628 map_score: 0.569133 Time: 131.15
Run: 39 train loss: 93.033294 Time: 390.04
Run: 39 VAL ap_score: 0.601270 map_score: 0.572936 Time: 131.21
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mr_7366_2024-01-21_23:25:34.437774
Run: 40 train loss: 92.306329 Time: 417.24
Run: 40 VAL ap_score: 0.586976 map_score: 0.558376 Time: 138.08
Run: 41 train loss: 92.422574 Time: 416.98
Run: 41 VAL ap_score: 0.578646 map_score: 0.552940 Time: 131.25
Run: 42 train loss: 91.610742 Time: 392.26
Run: 42 VAL ap_score: 0.614830 map_score: 0.580006 Time: 131.48
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mr_7366_2024-01-21_23:25:34.437774
Run: 43 train loss: 91.558115 Time: 390.26
Run: 43 VAL ap_score: 0.591690 map_score: 0.568376 Time: 130.50
Run: 44 train loss: 91.511069 Time: 394.06
Run: 44 VAL ap_score: 0.603691 map_score: 0.581303 Time: 133.29
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mr_7366_2024-01-21_23:25:34.437774
Run: 45 train loss: 90.208737 Time: 397.28
Run: 45 VAL ap_score: 0.602785 map_score: 0.573717 Time: 131.11
Run: 46 train loss: 90.846351 Time: 401.43
Run: 46 VAL ap_score: 0.608093 map_score: 0.572865 Time: 134.29
Run: 47 train loss: 90.203679 Time: 499.48
Run: 47 VAL ap_score: 0.583787 map_score: 0.569649 Time: 163.83
Run: 48 train loss: 90.171670 Time: 447.81
Run: 48 VAL ap_score: 0.610706 map_score: 0.581601 Time: 133.38
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mr_7366_2024-01-21_23:25:34.437774
Run: 49 train loss: 89.681556 Time: 396.53
Run: 49 VAL ap_score: 0.597737 map_score: 0.577697 Time: 175.11
Run: 50 train loss: 89.687560 Time: 614.62
Run: 50 VAL ap_score: 0.592130 map_score: 0.584118 Time: 238.63
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mr_7366_2024-01-21_23:25:34.437774
Run: 51 train loss: 89.290608 Time: 607.06
Run: 51 VAL ap_score: 0.586864 map_score: 0.570812 Time: 238.92
Run: 52 train loss: 89.132456 Time: 604.39
Run: 52 VAL ap_score: 0.599676 map_score: 0.566492 Time: 239.53
Run: 53 train loss: 88.901976 Time: 599.99
Run: 53 VAL ap_score: 0.605949 map_score: 0.582528 Time: 239.32
Run: 54 train loss: 88.269357 Time: 599.42
Run: 54 VAL ap_score: 0.611491 map_score: 0.573204 Time: 238.85
Run: 55 train loss: 88.365878 Time: 603.14
Run: 55 VAL ap_score: 0.604419 map_score: 0.573640 Time: 196.05
Run: 56 train loss: 87.983288 Time: 620.50
Run: 56 VAL ap_score: 0.617664 map_score: 0.583845 Time: 244.63
