Command line
/raid/infolab/ashwinr/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_lrl
--TASK=gmn_match_hinge_lrl
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_mr240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_mr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mr240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_mr240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_mr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mr240k_corpus_subgraphs.pkl
Loading model GMN Match Hinge lrl
saving initial model to ./gmn_match_hinge_lrl/initialModels/gmn_match_hinge_lrl_ptc_mr_7366_2024-01-21_23:25:34.437774
no. of params in model: 2498
Run: 0 train loss: 260.015354 Time: 461.35
Run: 0 VAL ap_score: 0.396964 map_score: 0.426454 Time: 129.85
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mr_7366_2024-01-21_23:25:34.437774
Run: 1 train loss: 195.250188 Time: 614.69
Run: 1 VAL ap_score: 0.441574 map_score: 0.467349 Time: 234.65
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mr_7366_2024-01-21_23:25:34.437774
Run: 2 train loss: 174.460710 Time: 489.40
Run: 2 VAL ap_score: 0.439553 map_score: 0.447600 Time: 272.39
Run: 3 train loss: 164.577596 Time: 897.07
Run: 3 VAL ap_score: 0.475818 map_score: 0.484388 Time: 360.31
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mr_7366_2024-01-21_23:25:34.437774
Run: 4 train loss: 156.319864 Time: 896.73
Run: 4 VAL ap_score: 0.470455 map_score: 0.486058 Time: 361.30
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mr_7366_2024-01-21_23:25:34.437774
Run: 5 train loss: 149.167551 Time: 893.83
Run: 5 VAL ap_score: 0.517309 map_score: 0.503057 Time: 363.10
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mr_7366_2024-01-21_23:25:34.437774
Run: 6 train loss: 143.442443 Time: 892.66
Run: 6 VAL ap_score: 0.500171 map_score: 0.504891 Time: 363.82
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mr_7366_2024-01-21_23:25:34.437774
Run: 7 train loss: 138.419871 Time: 892.19
Run: 7 VAL ap_score: 0.500507 map_score: 0.495364 Time: 364.60
Run: 8 train loss: 133.725683 Time: 889.83
Run: 8 VAL ap_score: 0.539475 map_score: 0.522770 Time: 365.75
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mr_7366_2024-01-21_23:25:34.437774
Run: 9 train loss: 129.170576 Time: 890.37
Run: 9 VAL ap_score: 0.528800 map_score: 0.523188 Time: 366.58
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mr_7366_2024-01-21_23:25:34.437774
Run: 10 train loss: 126.568126 Time: 889.51
Run: 10 VAL ap_score: 0.548277 map_score: 0.524443 Time: 367.25
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mr_7366_2024-01-21_23:25:34.437774
Run: 11 train loss: 122.421130 Time: 886.42
Run: 11 VAL ap_score: 0.537697 map_score: 0.523917 Time: 369.24
Run: 12 train loss: 119.775926 Time: 885.74
Run: 12 VAL ap_score: 0.561482 map_score: 0.540904 Time: 369.26
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mr_7366_2024-01-21_23:25:34.437774
Run: 13 train loss: 116.899888 Time: 885.41
Run: 13 VAL ap_score: 0.543779 map_score: 0.540487 Time: 371.00
Run: 14 train loss: 115.215128 Time: 885.64
Run: 14 VAL ap_score: 0.553124 map_score: 0.537002 Time: 370.91
Run: 15 train loss: 112.859573 Time: 883.16
Run: 15 VAL ap_score: 0.577977 map_score: 0.555448 Time: 370.80
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mr_7366_2024-01-21_23:25:34.437774
Run: 16 train loss: 111.134200 Time: 884.91
Run: 16 VAL ap_score: 0.574880 map_score: 0.551750 Time: 371.24
Run: 17 train loss: 109.196350 Time: 884.13
Run: 17 VAL ap_score: 0.581989 map_score: 0.559492 Time: 371.67
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mr_7366_2024-01-21_23:25:34.437774
Run: 18 train loss: 106.390476 Time: 883.56
Run: 18 VAL ap_score: 0.574749 map_score: 0.554895 Time: 371.98
Run: 19 train loss: 105.999633 Time: 883.14
Run: 19 VAL ap_score: 0.568669 map_score: 0.545860 Time: 372.49
Run: 20 train loss: 105.421341 Time: 883.10
Run: 20 VAL ap_score: 0.584886 map_score: 0.551616 Time: 370.95
Run: 21 train loss: 104.272304 Time: 883.54
Run: 21 VAL ap_score: 0.572460 map_score: 0.549870 Time: 372.48
Run: 22 train loss: 102.953738 Time: 882.68
Run: 22 VAL ap_score: 0.591747 map_score: 0.569423 Time: 372.55
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mr_7366_2024-01-21_23:25:34.437774
Run: 23 train loss: 102.055091 Time: 882.39
Run: 23 VAL ap_score: 0.571516 map_score: 0.545345 Time: 372.95
Run: 24 train loss: 101.097597 Time: 882.13
Run: 24 VAL ap_score: 0.597412 map_score: 0.570045 Time: 373.24
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mr_7366_2024-01-21_23:25:34.437774
Run: 25 train loss: 100.189229 Time: 881.86
Run: 25 VAL ap_score: 0.569769 map_score: 0.553492 Time: 373.62
Run: 26 train loss: 100.163138 Time: 880.82
Run: 26 VAL ap_score: 0.593816 map_score: 0.564968 Time: 374.06
Run: 27 train loss: 98.922969 Time: 880.53
Run: 27 VAL ap_score: 0.589646 map_score: 0.566087 Time: 373.42
Run: 28 train loss: 98.753835 Time: 879.98
Run: 28 VAL ap_score: 0.586961 map_score: 0.563167 Time: 374.42
Run: 29 train loss: 97.481927 Time: 399.78
Run: 29 VAL ap_score: 0.573203 map_score: 0.545105 Time: 131.46
Run: 30 train loss: 97.132959 Time: 388.96
Run: 30 VAL ap_score: 0.574722 map_score: 0.560041 Time: 130.36
Run: 31 train loss: 96.315263 Time: 389.57
Run: 31 VAL ap_score: 0.547058 map_score: 0.542099 Time: 131.31
Run: 32 train loss: 96.708139 Time: 390.52
Run: 32 VAL ap_score: 0.586121 map_score: 0.554336 Time: 130.82
Run: 33 train loss: 95.767730 Time: 390.21
Run: 33 VAL ap_score: 0.583096 map_score: 0.555920 Time: 131.03
Run: 34 train loss: 94.592904 Time: 389.64
Run: 34 VAL ap_score: 0.577431 map_score: 0.546252 Time: 131.36
Run: 35 train loss: 94.044708 Time: 389.02
Run: 35 VAL ap_score: 0.590562 map_score: 0.563157 Time: 131.46
Run: 36 train loss: 93.633561 Time: 389.96
Run: 36 VAL ap_score: 0.595796 map_score: 0.561120 Time: 130.96
Run: 37 train loss: 93.448584 Time: 390.54
Run: 37 VAL ap_score: 0.594567 map_score: 0.564759 Time: 131.83
Run: 38 train loss: 93.473516 Time: 389.97
Run: 38 VAL ap_score: 0.590628 map_score: 0.569133 Time: 131.15
Run: 39 train loss: 93.033294 Time: 390.04
Run: 39 VAL ap_score: 0.601270 map_score: 0.572936 Time: 131.21
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mr_7366_2024-01-21_23:25:34.437774
Run: 40 train loss: 92.306329 Time: 417.24
Run: 40 VAL ap_score: 0.586976 map_score: 0.558376 Time: 138.08
Run: 41 train loss: 92.422574 Time: 416.98
Run: 41 VAL ap_score: 0.578646 map_score: 0.552940 Time: 131.25
Run: 42 train loss: 91.610742 Time: 392.26
Run: 42 VAL ap_score: 0.614830 map_score: 0.580006 Time: 131.48
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mr_7366_2024-01-21_23:25:34.437774
Run: 43 train loss: 91.558115 Time: 390.26
Run: 43 VAL ap_score: 0.591690 map_score: 0.568376 Time: 130.50
Run: 44 train loss: 91.511069 Time: 394.06
Run: 44 VAL ap_score: 0.603691 map_score: 0.581303 Time: 133.29
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mr_7366_2024-01-21_23:25:34.437774
Run: 45 train loss: 90.208737 Time: 397.28
Run: 45 VAL ap_score: 0.602785 map_score: 0.573717 Time: 131.11
Run: 46 train loss: 90.846351 Time: 401.43
Run: 46 VAL ap_score: 0.608093 map_score: 0.572865 Time: 134.29
Run: 47 train loss: 90.203679 Time: 499.48
Run: 47 VAL ap_score: 0.583787 map_score: 0.569649 Time: 163.83
Run: 48 train loss: 90.171670 Time: 447.81
Run: 48 VAL ap_score: 0.610706 map_score: 0.581601 Time: 133.38
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mr_7366_2024-01-21_23:25:34.437774
Run: 49 train loss: 89.681556 Time: 396.53
Run: 49 VAL ap_score: 0.597737 map_score: 0.577697 Time: 175.11
Run: 50 train loss: 89.687560 Time: 614.62
Run: 50 VAL ap_score: 0.592130 map_score: 0.584118 Time: 238.63
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mr_7366_2024-01-21_23:25:34.437774
Run: 51 train loss: 89.290608 Time: 607.06
Run: 51 VAL ap_score: 0.586864 map_score: 0.570812 Time: 238.92
Run: 52 train loss: 89.132456 Time: 604.39
Run: 52 VAL ap_score: 0.599676 map_score: 0.566492 Time: 239.53
Run: 53 train loss: 88.901976 Time: 599.99
Run: 53 VAL ap_score: 0.605949 map_score: 0.582528 Time: 239.32
Run: 54 train loss: 88.269357 Time: 599.42
Run: 54 VAL ap_score: 0.611491 map_score: 0.573204 Time: 238.85
Run: 55 train loss: 88.365878 Time: 603.14
Run: 55 VAL ap_score: 0.604419 map_score: 0.573640 Time: 196.05
Run: 56 train loss: 87.983288 Time: 620.50
Run: 56 VAL ap_score: 0.617664 map_score: 0.583845 Time: 244.63
Run: 57 train loss: 88.669367 Time: 623.34
Run: 57 VAL ap_score: 0.606234 map_score: 0.580440 Time: 243.18
Run: 58 train loss: 88.097884 Time: 618.69
Run: 58 VAL ap_score: 0.611342 map_score: 0.578232 Time: 242.56
Run: 59 train loss: 87.906700 Time: 619.65
Run: 59 VAL ap_score: 0.579371 map_score: 0.566746 Time: 242.27
Run: 60 train loss: 87.205091 Time: 611.11
Run: 60 VAL ap_score: 0.615998 map_score: 0.581205 Time: 241.94
Run: 61 train loss: 86.405614 Time: 591.57
Run: 61 VAL ap_score: 0.617657 map_score: 0.580220 Time: 239.32
Run: 62 train loss: 86.472565 Time: 587.15
Run: 62 VAL ap_score: 0.553607 map_score: 0.564820 Time: 236.53
Run: 63 train loss: 86.065338 Time: 588.28
Run: 63 VAL ap_score: 0.611592 map_score: 0.578776 Time: 236.68
Run: 64 train loss: 86.030993 Time: 587.55
Run: 64 VAL ap_score: 0.610225 map_score: 0.579915 Time: 236.91
Run: 65 train loss: 85.740517 Time: 590.38
Run: 65 VAL ap_score: 0.618083 map_score: 0.578114 Time: 185.19
Run: 66 train loss: 85.680433 Time: 390.37
Run: 66 VAL ap_score: 0.604192 map_score: 0.573894 Time: 130.37
Run: 67 train loss: 85.325785 Time: 389.11
Run: 67 VAL ap_score: 0.606186 map_score: 0.575393 Time: 129.97
Run: 68 train loss: 85.259348 Time: 389.53
Run: 68 VAL ap_score: 0.610691 map_score: 0.583483 Time: 129.89
Run: 69 train loss: 85.088226 Time: 390.59
Run: 69 VAL ap_score: 0.564312 map_score: 0.561731 Time: 129.20
Run: 70 train loss: 84.440612 Time: 390.22
Run: 70 VAL ap_score: 0.616376 map_score: 0.583517 Time: 129.79
Run: 71 train loss: 84.605394 Time: 388.08
Run: 71 VAL ap_score: 0.621851 map_score: 0.585373 Time: 129.62
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mr_7366_2024-01-21_23:25:34.437774
Run: 72 train loss: 84.632799 Time: 389.57
Run: 72 VAL ap_score: 0.623317 map_score: 0.590168 Time: 129.57
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mr_7366_2024-01-21_23:25:34.437774
Run: 73 train loss: 83.923743 Time: 389.56
Run: 73 VAL ap_score: 0.619304 map_score: 0.583209 Time: 129.78
Run: 74 train loss: 84.836889 Time: 391.28
Run: 74 VAL ap_score: 0.595144 map_score: 0.576213 Time: 128.98
Run: 75 train loss: 83.915769 Time: 388.59
Run: 75 VAL ap_score: 0.618357 map_score: 0.593690 Time: 129.78
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mr_7366_2024-01-21_23:25:34.437774
Run: 76 train loss: 83.087052 Time: 388.65
Run: 76 VAL ap_score: 0.603027 map_score: 0.575949 Time: 130.29
Run: 77 train loss: 83.371305 Time: 387.18
Run: 77 VAL ap_score: 0.610134 map_score: 0.585665 Time: 130.08
Run: 78 train loss: 83.355603 Time: 389.09
Run: 78 VAL ap_score: 0.606973 map_score: 0.588535 Time: 130.87
Run: 79 train loss: 82.671861 Time: 387.27
Run: 79 VAL ap_score: 0.592339 map_score: 0.563810 Time: 130.52
Run: 80 train loss: 82.853884 Time: 388.42
Run: 80 VAL ap_score: 0.609157 map_score: 0.577344 Time: 130.92
Run: 81 train loss: 82.665611 Time: 388.73
Run: 81 VAL ap_score: 0.594276 map_score: 0.569336 Time: 130.13
Run: 82 train loss: 81.407053 Time: 386.13
Run: 82 VAL ap_score: 0.598478 map_score: 0.577843 Time: 130.53
Run: 83 train loss: 81.473569 Time: 387.44
Run: 83 VAL ap_score: 0.618886 map_score: 0.585470 Time: 130.28
Run: 84 train loss: 80.781726 Time: 541.39
Run: 84 VAL ap_score: 0.629912 map_score: 0.589796 Time: 233.65
Run: 85 train loss: 82.154862 Time: 395.93
Run: 85 VAL ap_score: 0.622260 map_score: 0.582184 Time: 131.16
Run: 86 train loss: 81.207527 Time: 387.90
Run: 86 VAL ap_score: 0.619141 map_score: 0.585938 Time: 134.23
Run: 87 train loss: 80.975054 Time: 405.04
Run: 87 VAL ap_score: 0.548927 map_score: 0.561441 Time: 136.22
Run: 88 train loss: 81.157846 Time: 404.17
Run: 88 VAL ap_score: 0.626982 map_score: 0.595743 Time: 135.50
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mr_7366_2024-01-21_23:25:34.437774
Run: 89 train loss: 80.199665 Time: 403.54
Run: 89 VAL ap_score: 0.605571 map_score: 0.584642 Time: 134.81
Run: 90 train loss: 80.865201 Time: 456.30
Run: 90 VAL ap_score: 0.612948 map_score: 0.584142 Time: 202.22
Run: 91 train loss: 80.208598 Time: 503.78
Run: 91 VAL ap_score: 0.607697 map_score: 0.575151 Time: 200.26
Run: 92 train loss: 79.841890 Time: 531.65
Run: 92 VAL ap_score: 0.597108 map_score: 0.580366 Time: 200.55
Run: 93 train loss: 80.623351 Time: 514.78
Run: 93 VAL ap_score: 0.600058 map_score: 0.564337 Time: 219.36
Run: 94 train loss: 79.628568 Time: 566.45
Run: 94 VAL ap_score: 0.613147 map_score: 0.583078 Time: 191.56
Run: 95 train loss: 79.553052 Time: 392.77
Run: 95 VAL ap_score: 0.616843 map_score: 0.585676 Time: 131.53
Run: 96 train loss: 78.720464 Time: 398.49
Run: 96 VAL ap_score: 0.634523 map_score: 0.595927 Time: 175.31
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mr_7366_2024-01-21_23:25:34.437774
Run: 97 train loss: 79.364058 Time: 468.91
Run: 97 VAL ap_score: 0.625584 map_score: 0.582766 Time: 177.15
Run: 98 train loss: 78.895395 Time: 468.54
Run: 98 VAL ap_score: 0.613247 map_score: 0.576579 Time: 176.01
Run: 99 train loss: 78.512027 Time: 462.43
Run: 99 VAL ap_score: 0.638905 map_score: 0.598099 Time: 173.30
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mr_7366_2024-01-21_23:25:34.437774
Run: 100 train loss: 78.605158 Time: 448.29
Run: 100 VAL ap_score: 0.636162 map_score: 0.597143 Time: 180.23
Run: 101 train loss: 78.777603 Time: 466.82
Run: 101 VAL ap_score: 0.600130 map_score: 0.579885 Time: 176.66
Run: 102 train loss: 79.009051 Time: 466.38
Run: 102 VAL ap_score: 0.623726 map_score: 0.594586 Time: 173.66
Run: 103 train loss: 77.780226 Time: 470.90
Run: 103 VAL ap_score: 0.623361 map_score: 0.582899 Time: 169.29
Run: 104 train loss: 77.879342 Time: 480.24
Run: 104 VAL ap_score: 0.614168 map_score: 0.575603 Time: 167.04
Run: 105 train loss: 77.826392 Time: 474.18
Run: 105 VAL ap_score: 0.613674 map_score: 0.585480 Time: 166.09
Run: 106 train loss: 76.978899 Time: 475.75
Run: 106 VAL ap_score: 0.637360 map_score: 0.589826 Time: 164.71
Run: 107 train loss: 77.974530 Time: 620.16
Run: 107 VAL ap_score: 0.619441 map_score: 0.589119 Time: 275.07
Run: 108 train loss: 77.877880 Time: 730.01
Run: 108 VAL ap_score: 0.628694 map_score: 0.590102 Time: 290.45
Run: 109 train loss: 77.598656 Time: 730.56
Run: 109 VAL ap_score: 0.640949 map_score: 0.599102 Time: 290.02
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mr_7366_2024-01-21_23:25:34.437774
Run: 110 train loss: 76.627658 Time: 730.59
Run: 110 VAL ap_score: 0.609049 map_score: 0.579947 Time: 289.35
Run: 111 train loss: 77.512224 Time: 731.58
Run: 111 VAL ap_score: 0.601952 map_score: 0.596758 Time: 288.38
Run: 112 train loss: 77.060073 Time: 731.67
Run: 112 VAL ap_score: 0.613500 map_score: 0.579216 Time: 287.84
Run: 113 train loss: 77.162851 Time: 732.43
Run: 113 VAL ap_score: 0.618566 map_score: 0.585054 Time: 286.31
Run: 114 train loss: 76.295043 Time: 732.74
Run: 114 VAL ap_score: 0.625100 map_score: 0.592818 Time: 286.49
Run: 115 train loss: 77.009809 Time: 735.52
Run: 115 VAL ap_score: 0.632039 map_score: 0.601032 Time: 285.27
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mr_7366_2024-01-21_23:25:34.437774
Run: 116 train loss: 77.099023 Time: 739.39
Run: 116 VAL ap_score: 0.634097 map_score: 0.599253 Time: 287.49
Run: 117 train loss: 76.117552 Time: 743.44
Run: 117 VAL ap_score: 0.640266 map_score: 0.601850 Time: 289.86
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mr_7366_2024-01-21_23:25:34.437774
Run: 118 train loss: 75.941652 Time: 742.81
Run: 118 VAL ap_score: 0.599016 map_score: 0.576853 Time: 289.58
Run: 119 train loss: 76.603320 Time: 741.23
Run: 119 VAL ap_score: 0.618948 map_score: 0.592624 Time: 291.07
Run: 120 train loss: 76.172991 Time: 740.50
Run: 120 VAL ap_score: 0.614918 map_score: 0.591292 Time: 291.48
Run: 121 train loss: 76.707328 Time: 739.38
Run: 121 VAL ap_score: 0.633267 map_score: 0.595124 Time: 293.15
Run: 122 train loss: 76.220701 Time: 737.76
Run: 122 VAL ap_score: 0.607554 map_score: 0.574701 Time: 295.45
Run: 123 train loss: 75.979234 Time: 736.76
Run: 123 VAL ap_score: 0.615036 map_score: 0.593589 Time: 296.03
Run: 124 train loss: 75.976939 Time: 733.36
Run: 124 VAL ap_score: 0.632764 map_score: 0.597568 Time: 297.23
Run: 125 train loss: 76.158924 Time: 732.88
Run: 125 VAL ap_score: 0.637101 map_score: 0.601519 Time: 300.39
Run: 126 train loss: 75.050105 Time: 730.49
Run: 126 VAL ap_score: 0.633730 map_score: 0.592457 Time: 301.68
Run: 127 train loss: 75.544792 Time: 728.51
Run: 127 VAL ap_score: 0.621882 map_score: 0.579032 Time: 304.59
Run: 128 train loss: 75.526185 Time: 726.24
Run: 128 VAL ap_score: 0.615660 map_score: 0.583153 Time: 305.75
Run: 129 train loss: 75.030632 Time: 725.57
Run: 129 VAL ap_score: 0.623179 map_score: 0.589873 Time: 306.98
Run: 130 train loss: 75.375267 Time: 722.64
Run: 130 VAL ap_score: 0.632202 map_score: 0.598782 Time: 307.98
Run: 131 train loss: 75.291658 Time: 723.10
Run: 131 VAL ap_score: 0.641391 map_score: 0.601048 Time: 307.59
Run: 132 train loss: 75.448571 Time: 720.78
Run: 132 VAL ap_score: 0.624781 map_score: 0.591890 Time: 308.08
Run: 133 train loss: 74.770470 Time: 722.22
Run: 133 VAL ap_score: 0.633584 map_score: 0.599373 Time: 308.03
Run: 134 train loss: 74.762795 Time: 719.41
Run: 134 VAL ap_score: 0.609908 map_score: 0.584070 Time: 307.07
Run: 135 train loss: 75.128398 Time: 720.51
Run: 135 VAL ap_score: 0.617006 map_score: 0.591017 Time: 307.39
Run: 136 train loss: 75.002220 Time: 719.53
Run: 136 VAL ap_score: 0.617992 map_score: 0.583495 Time: 306.61
Run: 137 train loss: 75.129644 Time: 719.29
Run: 137 VAL ap_score: 0.617368 map_score: 0.589137 Time: 307.75
Run: 138 train loss: 74.559537 Time: 476.63
Run: 138 VAL ap_score: 0.620841 map_score: 0.593670 Time: 175.10
Run: 139 train loss: 74.634619 Time: 459.95
Run: 139 VAL ap_score: 0.636930 map_score: 0.601203 Time: 178.85
Run: 140 train loss: 73.893051 Time: 463.83
Run: 140 VAL ap_score: 0.611413 map_score: 0.582831 Time: 178.37
Run: 141 train loss: 74.564920 Time: 465.23
Run: 141 VAL ap_score: 0.649619 map_score: 0.608987 Time: 181.43
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mr_7366_2024-01-21_23:25:34.437774
Run: 142 train loss: 74.038902 Time: 464.62
Run: 142 VAL ap_score: 0.632202 map_score: 0.594534 Time: 181.09
Run: 143 train loss: 74.238529 Time: 467.72
Run: 143 VAL ap_score: 0.606262 map_score: 0.572943 Time: 179.30
Run: 144 train loss: 74.154936 Time: 465.01
Run: 144 VAL ap_score: 0.620411 map_score: 0.590671 Time: 178.99
Run: 145 train loss: 73.938842 Time: 474.06
Run: 145 VAL ap_score: 0.609828 map_score: 0.583702 Time: 169.40
Run: 146 train loss: 73.630284 Time: 471.14
Run: 146 VAL ap_score: 0.632233 map_score: 0.596562 Time: 161.82
Run: 147 train loss: 73.321487 Time: 468.52
Run: 147 VAL ap_score: 0.631118 map_score: 0.593930 Time: 209.39
Run: 148 train loss: 74.340914 Time: 720.75
Run: 148 VAL ap_score: 0.655834 map_score: 0.606180 Time: 302.14
Run: 149 train loss: 72.957217 Time: 718.49
Run: 149 VAL ap_score: 0.641628 map_score: 0.599261 Time: 300.70
Run: 150 train loss: 73.828228 Time: 715.87
Run: 150 VAL ap_score: 0.642752 map_score: 0.606228 Time: 303.65
Run: 151 train loss: 72.981464 Time: 716.17
Run: 151 VAL ap_score: 0.635810 map_score: 0.606009 Time: 304.93
Run: 152 train loss: 73.635322 Time: 713.17
Run: 152 VAL ap_score: 0.637453 map_score: 0.604891 Time: 308.97
Run: 153 train loss: 73.332386 Time: 708.79
Run: 153 VAL ap_score: 0.633265 map_score: 0.603355 Time: 304.75
Run: 154 train loss: 72.391860 Time: 722.08
Run: 154 VAL ap_score: 0.629635 map_score: 0.590756 Time: 304.55
Run: 155 train loss: 73.448569 Time: 720.68
Run: 155 VAL ap_score: 0.628317 map_score: 0.593966 Time: 306.38
Run: 156 train loss: 73.420608 Time: 708.30
Run: 156 VAL ap_score: 0.640752 map_score: 0.598202 Time: 307.59
Run: 157 train loss: 73.299413 Time: 704.14
Run: 157 VAL ap_score: 0.644054 map_score: 0.608413 Time: 295.70
Run: 158 train loss: 73.023670 Time: 755.36
Run: 158 VAL ap_score: 0.620824 map_score: 0.588044 Time: 317.05
Run: 159 train loss: 72.823314 Time: 762.51
Run: 159 VAL ap_score: 0.599509 map_score: 0.567779 Time: 300.71
Run: 160 train loss: 72.504357 Time: 728.98
Run: 160 VAL ap_score: 0.638455 map_score: 0.591687 Time: 297.60
Run: 161 train loss: 72.925167 Time: 744.88
Run: 161 VAL ap_score: 0.649597 map_score: 0.616781 Time: 298.12
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mr_7366_2024-01-21_23:25:34.437774
Run: 162 train loss: 72.635439 Time: 749.57
Run: 162 VAL ap_score: 0.643878 map_score: 0.607934 Time: 246.60
Run: 163 train loss: 71.875244 Time: 624.60
Run: 163 VAL ap_score: 0.593134 map_score: 0.568309 Time: 242.47
Run: 164 train loss: 72.520954 Time: 647.32
Run: 164 VAL ap_score: 0.639121 map_score: 0.603955 Time: 249.56
Run: 165 train loss: 72.502898 Time: 651.55
Run: 165 VAL ap_score: 0.631142 map_score: 0.592567 Time: 257.65
Run: 166 train loss: 72.830822 Time: 653.93
Run: 166 VAL ap_score: 0.648243 map_score: 0.614800 Time: 244.69
Run: 167 train loss: 71.606018 Time: 648.53
Run: 167 VAL ap_score: 0.646621 map_score: 0.601215 Time: 244.85
Run: 168 train loss: 72.538582 Time: 618.46
Run: 168 VAL ap_score: 0.634727 map_score: 0.597640 Time: 255.05
Run: 169 train loss: 72.374405 Time: 626.03
Run: 169 VAL ap_score: 0.648910 map_score: 0.608930 Time: 248.14
Run: 170 train loss: 70.917217 Time: 608.26
Run: 170 VAL ap_score: 0.608277 map_score: 0.580073 Time: 257.89
Run: 171 train loss: 71.969104 Time: 623.56
Run: 171 VAL ap_score: 0.637840 map_score: 0.606032 Time: 249.41
Run: 172 train loss: 71.876585 Time: 624.76
Run: 172 VAL ap_score: 0.634898 map_score: 0.594804 Time: 249.90
Run: 173 train loss: 71.964872 Time: 632.15
Run: 173 VAL ap_score: 0.634498 map_score: 0.600464 Time: 252.62
Run: 174 train loss: 70.671619 Time: 658.42
Run: 174 VAL ap_score: 0.629512 map_score: 0.592049 Time: 247.03
Run: 175 train loss: 71.138775 Time: 624.13
Run: 175 VAL ap_score: 0.640612 map_score: 0.592337 Time: 251.55
Run: 176 train loss: 70.749726 Time: 627.59
Run: 176 VAL ap_score: 0.638300 map_score: 0.594801 Time: 255.58
Run: 177 train loss: 71.923676 Time: 632.09
Run: 177 VAL ap_score: 0.648447 map_score: 0.605841 Time: 254.90
Run: 178 train loss: 71.183425 Time: 641.06
Run: 178 VAL ap_score: 0.645896 map_score: 0.602624 Time: 254.81
Run: 179 train loss: 71.428937 Time: 626.30
Run: 179 VAL ap_score: 0.636787 map_score: 0.592605 Time: 252.23
Run: 180 train loss: 71.595182 Time: 623.19
Run: 180 VAL ap_score: 0.633668 map_score: 0.595173 Time: 253.33
Run: 181 train loss: 72.143298 Time: 622.83
Run: 181 VAL ap_score: 0.653958 map_score: 0.609104 Time: 252.61
Run: 182 train loss: 71.720062 Time: 628.60
Run: 182 VAL ap_score: 0.644086 map_score: 0.594852 Time: 251.35
Run: 183 train loss: 70.450320 Time: 610.56
Run: 183 VAL ap_score: 0.650410 map_score: 0.614007 Time: 168.58
Run: 184 train loss: 71.436166 Time: 435.40
Run: 184 VAL ap_score: 0.649754 map_score: 0.610451 Time: 141.76
Run: 185 train loss: 71.131898 Time: 424.07
Run: 185 VAL ap_score: 0.610453 map_score: 0.594413 Time: 142.65
Run: 186 train loss: 70.206122 Time: 537.53
Run: 186 VAL ap_score: 0.655310 map_score: 0.616957 Time: 265.53
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mr_7366_2024-01-21_23:25:34.437774
Run: 187 train loss: 70.096496 Time: 637.24
Run: 187 VAL ap_score: 0.606548 map_score: 0.573441 Time: 250.62
Run: 188 train loss: 70.942667 Time: 628.77
Run: 188 VAL ap_score: 0.644068 map_score: 0.601114 Time: 249.12
Run: 189 train loss: 70.726246 Time: 629.93
Run: 189 VAL ap_score: 0.642395 map_score: 0.600871 Time: 245.78
Run: 190 train loss: 70.653132 Time: 625.26
Run: 190 VAL ap_score: 0.636186 map_score: 0.588259 Time: 248.35
Run: 191 train loss: 70.077684 Time: 621.15
Run: 191 VAL ap_score: 0.640704 map_score: 0.602386 Time: 246.61
Run: 192 train loss: 70.359496 Time: 646.46
Run: 192 VAL ap_score: 0.649973 map_score: 0.606013 Time: 259.65
