Command line
/raid/infolab/ashwinr/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_lrl
--TASK=gmn_match_hinge_lrl
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_fm240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_fm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fm240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_fm240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_fm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fm240k_corpus_subgraphs.pkl
Loading model GMN Match Hinge lrl
saving initial model to ./gmn_match_hinge_lrl/initialModels/gmn_match_hinge_lrl_ptc_fm_4929_2024-01-21_23:25:24.507678
no. of params in model: 2498
Run: 0 train loss: 274.963936 Time: 459.02
Run: 0 VAL ap_score: 0.445377 map_score: 0.467413 Time: 129.96
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fm_4929_2024-01-21_23:25:24.507678
Run: 1 train loss: 194.337732 Time: 612.37
Run: 1 VAL ap_score: 0.488743 map_score: 0.515542 Time: 237.53
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fm_4929_2024-01-21_23:25:24.507678
Run: 2 train loss: 167.123760 Time: 493.27
Run: 2 VAL ap_score: 0.517702 map_score: 0.537841 Time: 259.96
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fm_4929_2024-01-21_23:25:24.507678
Run: 3 train loss: 158.032757 Time: 889.16
Run: 3 VAL ap_score: 0.472314 map_score: 0.480231 Time: 361.42
Run: 4 train loss: 152.562367 Time: 888.50
Run: 4 VAL ap_score: 0.552336 map_score: 0.560509 Time: 363.11
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fm_4929_2024-01-21_23:25:24.507678
Run: 5 train loss: 146.532881 Time: 885.57
Run: 5 VAL ap_score: 0.548175 map_score: 0.565890 Time: 364.84
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fm_4929_2024-01-21_23:25:24.507678
Run: 6 train loss: 141.258230 Time: 884.30
Run: 6 VAL ap_score: 0.569236 map_score: 0.584594 Time: 365.55
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fm_4929_2024-01-21_23:25:24.507678
Run: 7 train loss: 137.000819 Time: 884.06
Run: 7 VAL ap_score: 0.539338 map_score: 0.550552 Time: 366.77
Run: 8 train loss: 135.071865 Time: 881.63
Run: 8 VAL ap_score: 0.581931 map_score: 0.595025 Time: 367.51
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fm_4929_2024-01-21_23:25:24.507678
Run: 9 train loss: 131.729728 Time: 881.46
Run: 9 VAL ap_score: 0.584274 map_score: 0.590225 Time: 369.00
Run: 10 train loss: 130.852944 Time: 880.09
Run: 10 VAL ap_score: 0.570222 map_score: 0.585673 Time: 370.39
Run: 11 train loss: 127.497151 Time: 877.50
Run: 11 VAL ap_score: 0.579967 map_score: 0.589625 Time: 370.73
Run: 12 train loss: 125.281097 Time: 877.35
Run: 12 VAL ap_score: 0.592806 map_score: 0.592882 Time: 370.48
Run: 13 train loss: 122.018144 Time: 878.08
Run: 13 VAL ap_score: 0.591644 map_score: 0.594907 Time: 371.01
Run: 14 train loss: 120.597898 Time: 878.42
Run: 14 VAL ap_score: 0.590104 map_score: 0.598919 Time: 371.27
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fm_4929_2024-01-21_23:25:24.507678
Run: 15 train loss: 118.021146 Time: 876.48
Run: 15 VAL ap_score: 0.592694 map_score: 0.610177 Time: 371.73
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fm_4929_2024-01-21_23:25:24.507678
Run: 16 train loss: 116.421835 Time: 877.41
Run: 16 VAL ap_score: 0.599646 map_score: 0.613188 Time: 371.92
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fm_4929_2024-01-21_23:25:24.507678
Run: 17 train loss: 115.461979 Time: 876.33
Run: 17 VAL ap_score: 0.587830 map_score: 0.597801 Time: 372.08
Run: 18 train loss: 114.025941 Time: 876.71
Run: 18 VAL ap_score: 0.587312 map_score: 0.606686 Time: 371.64
Run: 19 train loss: 112.029450 Time: 875.87
Run: 19 VAL ap_score: 0.596749 map_score: 0.608857 Time: 372.15
Run: 20 train loss: 110.741267 Time: 875.70
Run: 20 VAL ap_score: 0.578581 map_score: 0.594514 Time: 372.26
Run: 21 train loss: 110.667080 Time: 875.64
Run: 21 VAL ap_score: 0.598265 map_score: 0.616718 Time: 373.22
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fm_4929_2024-01-21_23:25:24.507678
Run: 22 train loss: 110.049749 Time: 875.81
Run: 22 VAL ap_score: 0.602940 map_score: 0.610896 Time: 372.57
Run: 23 train loss: 108.316295 Time: 875.46
Run: 23 VAL ap_score: 0.606997 map_score: 0.617486 Time: 373.44
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fm_4929_2024-01-21_23:25:24.507678
Run: 24 train loss: 108.454341 Time: 875.06
Run: 24 VAL ap_score: 0.578825 map_score: 0.595954 Time: 373.49
Run: 25 train loss: 107.882184 Time: 874.21
Run: 25 VAL ap_score: 0.604825 map_score: 0.620455 Time: 373.83
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fm_4929_2024-01-21_23:25:24.507678
Run: 26 train loss: 106.503509 Time: 873.54
Run: 26 VAL ap_score: 0.598450 map_score: 0.606175 Time: 373.68
Run: 27 train loss: 105.658634 Time: 874.40
Run: 27 VAL ap_score: 0.601828 map_score: 0.623074 Time: 373.37
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fm_4929_2024-01-21_23:25:24.507678
Run: 28 train loss: 104.207700 Time: 875.42
Run: 28 VAL ap_score: 0.596400 map_score: 0.609283 Time: 371.76
Run: 29 train loss: 104.417417 Time: 508.10
Run: 29 VAL ap_score: 0.593783 map_score: 0.603704 Time: 130.79
Run: 30 train loss: 103.582156 Time: 389.24
Run: 30 VAL ap_score: 0.589474 map_score: 0.597476 Time: 132.04
Run: 31 train loss: 102.690600 Time: 386.63
Run: 31 VAL ap_score: 0.625756 map_score: 0.634894 Time: 130.30
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fm_4929_2024-01-21_23:25:24.507678
Run: 32 train loss: 101.959744 Time: 387.30
Run: 32 VAL ap_score: 0.618993 map_score: 0.627226 Time: 130.63
Run: 33 train loss: 100.425570 Time: 388.16
Run: 33 VAL ap_score: 0.614377 map_score: 0.624563 Time: 130.40
Run: 34 train loss: 100.679236 Time: 386.60
Run: 34 VAL ap_score: 0.621993 map_score: 0.634168 Time: 130.53
Run: 35 train loss: 100.227495 Time: 386.27
Run: 35 VAL ap_score: 0.612479 map_score: 0.620988 Time: 130.13
Run: 36 train loss: 99.475018 Time: 387.11
Run: 36 VAL ap_score: 0.625912 map_score: 0.638574 Time: 130.15
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fm_4929_2024-01-21_23:25:24.507678
Run: 37 train loss: 98.218503 Time: 389.01
Run: 37 VAL ap_score: 0.616661 map_score: 0.632188 Time: 129.92
Run: 38 train loss: 97.952460 Time: 388.56
Run: 38 VAL ap_score: 0.620567 map_score: 0.632188 Time: 129.91
Run: 39 train loss: 97.538403 Time: 389.40
Run: 39 VAL ap_score: 0.616971 map_score: 0.627986 Time: 129.59
Run: 40 train loss: 98.137734 Time: 400.82
Run: 40 VAL ap_score: 0.586114 map_score: 0.603057 Time: 136.46
Run: 41 train loss: 97.327580 Time: 418.09
Run: 41 VAL ap_score: 0.627244 map_score: 0.637327 Time: 136.47
Run: 42 train loss: 97.403651 Time: 388.54
Run: 42 VAL ap_score: 0.622310 map_score: 0.635460 Time: 132.00
Run: 43 train loss: 95.632491 Time: 386.90
Run: 43 VAL ap_score: 0.608411 map_score: 0.629585 Time: 130.59
Run: 44 train loss: 95.881801 Time: 390.32
Run: 44 VAL ap_score: 0.634787 map_score: 0.638014 Time: 130.70
Run: 45 train loss: 95.202334 Time: 397.59
Run: 45 VAL ap_score: 0.615425 map_score: 0.623486 Time: 133.17
Run: 46 train loss: 94.982488 Time: 400.62
Run: 46 VAL ap_score: 0.628207 map_score: 0.631415 Time: 135.08
Run: 47 train loss: 94.155249 Time: 467.01
Run: 47 VAL ap_score: 0.609817 map_score: 0.626446 Time: 179.81
Run: 48 train loss: 94.858307 Time: 470.50
Run: 48 VAL ap_score: 0.612322 map_score: 0.622990 Time: 132.94
Run: 49 train loss: 93.293989 Time: 395.93
Run: 49 VAL ap_score: 0.593817 map_score: 0.615673 Time: 133.20
Run: 50 train loss: 93.478427 Time: 574.19
Run: 50 VAL ap_score: 0.627902 map_score: 0.634543 Time: 245.59
Run: 51 train loss: 94.449059 Time: 604.46
Run: 51 VAL ap_score: 0.616327 map_score: 0.630383 Time: 240.82
Run: 52 train loss: 91.775952 Time: 601.93
Run: 52 VAL ap_score: 0.638795 map_score: 0.643852 Time: 239.13
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fm_4929_2024-01-21_23:25:24.507678
Run: 53 train loss: 92.070742 Time: 598.93
Run: 53 VAL ap_score: 0.621538 map_score: 0.640436 Time: 239.76
Run: 54 train loss: 92.518803 Time: 597.96
Run: 54 VAL ap_score: 0.622260 map_score: 0.627896 Time: 240.05
Run: 55 train loss: 92.062033 Time: 601.51
Run: 55 VAL ap_score: 0.616515 map_score: 0.630198 Time: 238.38
Run: 56 train loss: 91.386063 Time: 589.54
Run: 56 VAL ap_score: 0.633477 map_score: 0.647130 Time: 243.31
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fm_4929_2024-01-21_23:25:24.507678
Run: 57 train loss: 91.029687 Time: 624.66
Run: 57 VAL ap_score: 0.623903 map_score: 0.631113 Time: 243.40
Run: 58 train loss: 90.842037 Time: 620.72
Run: 58 VAL ap_score: 0.623361 map_score: 0.638260 Time: 240.74
Run: 59 train loss: 90.063281 Time: 616.59
Run: 59 VAL ap_score: 0.632592 map_score: 0.633966 Time: 241.14
Run: 60 train loss: 90.868431 Time: 617.23
Run: 60 VAL ap_score: 0.631061 map_score: 0.639129 Time: 238.08
Run: 61 train loss: 90.372348 Time: 595.65
Run: 61 VAL ap_score: 0.620929 map_score: 0.632564 Time: 236.06
Run: 62 train loss: 90.218492 Time: 592.40
Run: 62 VAL ap_score: 0.620998 map_score: 0.631242 Time: 236.45
Run: 63 train loss: 90.005772 Time: 591.99
Run: 63 VAL ap_score: 0.625908 map_score: 0.635242 Time: 235.54
Run: 64 train loss: 89.163143 Time: 590.73
Run: 64 VAL ap_score: 0.640756 map_score: 0.646992 Time: 234.83
Run: 65 train loss: 89.178204 Time: 589.60
Run: 65 VAL ap_score: 0.623706 map_score: 0.636541 Time: 236.17
Run: 66 train loss: 89.256578 Time: 418.90
Run: 66 VAL ap_score: 0.579428 map_score: 0.603370 Time: 131.33
Run: 67 train loss: 89.130562 Time: 386.30
Run: 67 VAL ap_score: 0.634207 map_score: 0.640257 Time: 132.09
Run: 68 train loss: 88.129586 Time: 386.69
Run: 68 VAL ap_score: 0.631789 map_score: 0.636804 Time: 131.63
Run: 69 train loss: 87.583144 Time: 387.17
Run: 69 VAL ap_score: 0.636555 map_score: 0.635780 Time: 132.34
Run: 70 train loss: 87.843620 Time: 387.74
Run: 70 VAL ap_score: 0.633868 map_score: 0.647646 Time: 132.37
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fm_4929_2024-01-21_23:25:24.507678
Run: 71 train loss: 87.356305 Time: 385.94
Run: 71 VAL ap_score: 0.642068 map_score: 0.645669 Time: 132.62
Run: 72 train loss: 87.204433 Time: 386.47
Run: 72 VAL ap_score: 0.618650 map_score: 0.635138 Time: 132.31
Run: 73 train loss: 86.304212 Time: 386.38
Run: 73 VAL ap_score: 0.641134 map_score: 0.643521 Time: 132.52
Run: 74 train loss: 87.036389 Time: 387.75
Run: 74 VAL ap_score: 0.598537 map_score: 0.613992 Time: 132.95
Run: 75 train loss: 86.716427 Time: 386.42
Run: 75 VAL ap_score: 0.651145 map_score: 0.647819 Time: 132.98
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fm_4929_2024-01-21_23:25:24.507678
Run: 76 train loss: 85.906912 Time: 386.31
Run: 76 VAL ap_score: 0.616036 map_score: 0.634578 Time: 132.78
Run: 77 train loss: 86.471538 Time: 386.50
Run: 77 VAL ap_score: 0.647185 map_score: 0.645775 Time: 130.63
Run: 78 train loss: 86.005606 Time: 386.81
Run: 78 VAL ap_score: 0.634411 map_score: 0.637400 Time: 131.94
Run: 79 train loss: 85.316918 Time: 385.59
Run: 79 VAL ap_score: 0.642530 map_score: 0.652451 Time: 132.85
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fm_4929_2024-01-21_23:25:24.507678
Run: 80 train loss: 85.342362 Time: 386.34
Run: 80 VAL ap_score: 0.633748 map_score: 0.641650 Time: 132.39
Run: 81 train loss: 85.421506 Time: 386.83
Run: 81 VAL ap_score: 0.626162 map_score: 0.634801 Time: 132.77
Run: 82 train loss: 85.843216 Time: 384.45
Run: 82 VAL ap_score: 0.631219 map_score: 0.640336 Time: 132.00
Run: 83 train loss: 85.605101 Time: 384.51
Run: 83 VAL ap_score: 0.607657 map_score: 0.626008 Time: 132.58
Run: 84 train loss: 84.132613 Time: 483.68
Run: 84 VAL ap_score: 0.649900 map_score: 0.646885 Time: 234.56
Run: 85 train loss: 84.827856 Time: 451.05
Run: 85 VAL ap_score: 0.631799 map_score: 0.639189 Time: 132.35
Run: 86 train loss: 84.890611 Time: 385.88
Run: 86 VAL ap_score: 0.629010 map_score: 0.638577 Time: 133.28
Run: 87 train loss: 83.792819 Time: 405.37
Run: 87 VAL ap_score: 0.630365 map_score: 0.640119 Time: 138.78
Run: 88 train loss: 83.907778 Time: 409.63
Run: 88 VAL ap_score: 0.654726 map_score: 0.658297 Time: 138.85
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fm_4929_2024-01-21_23:25:24.507678
Run: 89 train loss: 83.135216 Time: 409.80
Run: 89 VAL ap_score: 0.648947 map_score: 0.650469 Time: 137.70
Run: 90 train loss: 83.468870 Time: 436.01
Run: 90 VAL ap_score: 0.583722 map_score: 0.602935 Time: 203.71
Run: 91 train loss: 83.301136 Time: 514.90
Run: 91 VAL ap_score: 0.649727 map_score: 0.655613 Time: 200.39
Run: 92 train loss: 82.940960 Time: 533.93
Run: 92 VAL ap_score: 0.628131 map_score: 0.641459 Time: 208.96
Run: 93 train loss: 82.915190 Time: 526.96
Run: 93 VAL ap_score: 0.646409 map_score: 0.654118 Time: 228.82
Run: 94 train loss: 82.731387 Time: 562.26
Run: 94 VAL ap_score: 0.635945 map_score: 0.650058 Time: 221.59
Run: 95 train loss: 82.164484 Time: 392.03
Run: 95 VAL ap_score: 0.651798 map_score: 0.661270 Time: 131.27
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fm_4929_2024-01-21_23:25:24.507678
Run: 96 train loss: 82.322933 Time: 388.96
Run: 96 VAL ap_score: 0.628011 map_score: 0.647878 Time: 171.36
Run: 97 train loss: 81.770854 Time: 467.82
Run: 97 VAL ap_score: 0.629989 map_score: 0.638664 Time: 178.04
Run: 98 train loss: 82.375586 Time: 466.21
Run: 98 VAL ap_score: 0.609293 map_score: 0.637852 Time: 178.16
Run: 99 train loss: 81.001217 Time: 466.35
Run: 99 VAL ap_score: 0.644600 map_score: 0.653049 Time: 176.30
Run: 100 train loss: 80.855887 Time: 458.93
Run: 100 VAL ap_score: 0.645755 map_score: 0.665247 Time: 164.55
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fm_4929_2024-01-21_23:25:24.507678
Run: 101 train loss: 82.113712 Time: 473.58
Run: 101 VAL ap_score: 0.647377 map_score: 0.651939 Time: 167.94
Run: 102 train loss: 80.631583 Time: 474.07
Run: 102 VAL ap_score: 0.644533 map_score: 0.654939 Time: 164.83
Run: 103 train loss: 81.309304 Time: 477.96
Run: 103 VAL ap_score: 0.644563 map_score: 0.658910 Time: 166.26
Run: 104 train loss: 80.712086 Time: 477.20
Run: 104 VAL ap_score: 0.651674 map_score: 0.660332 Time: 164.90
Run: 105 train loss: 79.986766 Time: 478.30
Run: 105 VAL ap_score: 0.601163 map_score: 0.629424 Time: 164.65
Run: 106 train loss: 80.312603 Time: 474.67
Run: 106 VAL ap_score: 0.627627 map_score: 0.649202 Time: 167.87
Run: 107 train loss: 80.217431 Time: 597.49
Run: 107 VAL ap_score: 0.612119 map_score: 0.630693 Time: 237.11
Run: 108 train loss: 80.271293 Time: 723.07
Run: 108 VAL ap_score: 0.658230 map_score: 0.665998 Time: 290.20
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fm_4929_2024-01-21_23:25:24.507678
Run: 109 train loss: 78.984078 Time: 721.52
Run: 109 VAL ap_score: 0.644139 map_score: 0.657539 Time: 290.88
Run: 110 train loss: 78.776372 Time: 720.12
Run: 110 VAL ap_score: 0.663575 map_score: 0.666967 Time: 293.92
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fm_4929_2024-01-21_23:25:24.507678
Run: 111 train loss: 78.950859 Time: 721.92
Run: 111 VAL ap_score: 0.648010 map_score: 0.663917 Time: 293.95
Run: 112 train loss: 79.100519 Time: 719.62
Run: 112 VAL ap_score: 0.633390 map_score: 0.659863 Time: 296.11
Run: 113 train loss: 78.681536 Time: 718.53
Run: 113 VAL ap_score: 0.648854 map_score: 0.655222 Time: 297.11
Run: 114 train loss: 78.353612 Time: 717.42
Run: 114 VAL ap_score: 0.619052 map_score: 0.641894 Time: 298.15
Run: 115 train loss: 78.871909 Time: 717.11
Run: 115 VAL ap_score: 0.643706 map_score: 0.670080 Time: 299.37
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fm_4929_2024-01-21_23:25:24.507678
Run: 116 train loss: 78.084008 Time: 720.65
Run: 116 VAL ap_score: 0.641355 map_score: 0.659744 Time: 304.86
Run: 117 train loss: 78.483196 Time: 723.69
Run: 117 VAL ap_score: 0.644280 map_score: 0.664510 Time: 306.79
Run: 118 train loss: 78.496613 Time: 723.46
Run: 118 VAL ap_score: 0.661865 map_score: 0.668571 Time: 308.36
Run: 119 train loss: 78.191945 Time: 723.51
Run: 119 VAL ap_score: 0.654460 map_score: 0.662415 Time: 308.27
Run: 120 train loss: 77.319468 Time: 722.96
Run: 120 VAL ap_score: 0.648372 map_score: 0.657063 Time: 309.76
Run: 121 train loss: 77.414318 Time: 723.65
Run: 121 VAL ap_score: 0.633622 map_score: 0.652449 Time: 309.75
Run: 122 train loss: 77.349618 Time: 722.92
Run: 122 VAL ap_score: 0.627208 map_score: 0.653754 Time: 310.16
Run: 123 train loss: 77.470413 Time: 720.87
Run: 123 VAL ap_score: 0.627242 map_score: 0.645431 Time: 310.58
Run: 124 train loss: 78.005843 Time: 718.87
Run: 124 VAL ap_score: 0.593604 map_score: 0.633593 Time: 309.98
Run: 125 train loss: 76.818550 Time: 719.52
Run: 125 VAL ap_score: 0.652407 map_score: 0.666638 Time: 311.06
Run: 126 train loss: 76.765659 Time: 718.13
Run: 126 VAL ap_score: 0.654535 map_score: 0.668757 Time: 311.55
Run: 127 train loss: 76.849910 Time: 717.51
Run: 127 VAL ap_score: 0.643643 map_score: 0.660409 Time: 310.54
Run: 128 train loss: 76.775243 Time: 715.11
Run: 128 VAL ap_score: 0.636812 map_score: 0.655938 Time: 311.96
Run: 129 train loss: 75.777516 Time: 716.04
Run: 129 VAL ap_score: 0.637563 map_score: 0.660713 Time: 311.58
Run: 130 train loss: 75.984864 Time: 715.03
Run: 130 VAL ap_score: 0.671239 map_score: 0.677916 Time: 309.86
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fm_4929_2024-01-21_23:25:24.507678
Run: 131 train loss: 76.200855 Time: 715.43
Run: 131 VAL ap_score: 0.646278 map_score: 0.661513 Time: 310.08
Run: 132 train loss: 75.383984 Time: 714.77
Run: 132 VAL ap_score: 0.653401 map_score: 0.663392 Time: 310.58
Run: 133 train loss: 76.066903 Time: 715.84
Run: 133 VAL ap_score: 0.632487 map_score: 0.649297 Time: 310.92
Run: 134 train loss: 76.204672 Time: 714.79
Run: 134 VAL ap_score: 0.632741 map_score: 0.654104 Time: 310.51
Run: 135 train loss: 76.421204 Time: 714.54
Run: 135 VAL ap_score: 0.629735 map_score: 0.649552 Time: 311.94
Run: 136 train loss: 75.888244 Time: 714.84
Run: 136 VAL ap_score: 0.650539 map_score: 0.667020 Time: 309.15
Run: 137 train loss: 75.519778 Time: 713.95
Run: 137 VAL ap_score: 0.661319 map_score: 0.672396 Time: 309.76
Run: 138 train loss: 75.788607 Time: 554.75
Run: 138 VAL ap_score: 0.654694 map_score: 0.661976 Time: 180.72
Run: 139 train loss: 75.388103 Time: 462.84
Run: 139 VAL ap_score: 0.640326 map_score: 0.659993 Time: 182.70
Run: 140 train loss: 75.710481 Time: 466.28
Run: 140 VAL ap_score: 0.636885 map_score: 0.655422 Time: 180.15
Run: 141 train loss: 75.401340 Time: 463.19
Run: 141 VAL ap_score: 0.659321 map_score: 0.672268 Time: 180.65
Run: 142 train loss: 73.583526 Time: 467.55
Run: 142 VAL ap_score: 0.656229 map_score: 0.664193 Time: 178.03
Run: 143 train loss: 74.900961 Time: 473.41
Run: 143 VAL ap_score: 0.652316 map_score: 0.668700 Time: 170.73
Run: 144 train loss: 74.581826 Time: 471.78
Run: 144 VAL ap_score: 0.665092 map_score: 0.672995 Time: 165.36
Run: 145 train loss: 74.456733 Time: 471.28
Run: 145 VAL ap_score: 0.636696 map_score: 0.655217 Time: 173.19
Run: 146 train loss: 74.286093 Time: 472.44
Run: 146 VAL ap_score: 0.659892 map_score: 0.669569 Time: 177.51
Run: 147 train loss: 74.050107 Time: 462.95
Run: 147 VAL ap_score: 0.651429 map_score: 0.671586 Time: 175.48
Run: 148 train loss: 74.207750 Time: 673.55
Run: 148 VAL ap_score: 0.632446 map_score: 0.654419 Time: 296.91
Run: 149 train loss: 74.486198 Time: 711.77
Run: 149 VAL ap_score: 0.651790 map_score: 0.670316 Time: 294.46
Run: 150 train loss: 74.278504 Time: 710.43
Run: 150 VAL ap_score: 0.645939 map_score: 0.653062 Time: 294.06
Run: 151 train loss: 73.637452 Time: 712.01
Run: 151 VAL ap_score: 0.655947 map_score: 0.663660 Time: 292.49
Run: 152 train loss: 73.535384 Time: 712.79
Run: 152 VAL ap_score: 0.656992 map_score: 0.664121 Time: 291.79
Run: 153 train loss: 74.099766 Time: 736.52
Run: 153 VAL ap_score: 0.639200 map_score: 0.659698 Time: 290.75
Run: 154 train loss: 73.714999 Time: 714.65
Run: 154 VAL ap_score: 0.650455 map_score: 0.664976 Time: 294.32
Run: 155 train loss: 73.015419 Time: 722.70
Run: 155 VAL ap_score: 0.659062 map_score: 0.672986 Time: 293.61
Run: 156 train loss: 73.349839 Time: 718.79
Run: 156 VAL ap_score: 0.625360 map_score: 0.647430 Time: 293.64
Run: 157 train loss: 73.748190 Time: 720.52
Run: 157 VAL ap_score: 0.639527 map_score: 0.653081 Time: 294.11
Run: 158 train loss: 73.542413 Time: 731.17
Run: 158 VAL ap_score: 0.636819 map_score: 0.655455 Time: 312.69
Run: 159 train loss: 73.171741 Time: 763.28
Run: 159 VAL ap_score: 0.609557 map_score: 0.641232 Time: 309.21
Run: 160 train loss: 72.935098 Time: 747.27
Run: 160 VAL ap_score: 0.638374 map_score: 0.656618 Time: 314.64
Run: 161 train loss: 72.754941 Time: 789.72
Run: 161 VAL ap_score: 0.643497 map_score: 0.662850 Time: 308.13
Run: 162 train loss: 73.361621 Time: 769.89
Run: 162 VAL ap_score: 0.665657 map_score: 0.677442 Time: 289.85
Run: 163 train loss: 73.244650 Time: 646.70
Run: 163 VAL ap_score: 0.653129 map_score: 0.667826 Time: 260.15
Run: 164 train loss: 72.949845 Time: 677.75
Run: 164 VAL ap_score: 0.646746 map_score: 0.663311 Time: 279.98
Run: 165 train loss: 72.759225 Time: 680.59
Run: 165 VAL ap_score: 0.652200 map_score: 0.668616 Time: 260.32
Run: 166 train loss: 73.010272 Time: 675.25
Run: 166 VAL ap_score: 0.642816 map_score: 0.666857 Time: 259.52
Run: 167 train loss: 72.915517 Time: 667.34
Run: 167 VAL ap_score: 0.645467 map_score: 0.670646 Time: 265.33
Run: 168 train loss: 72.465775 Time: 670.95
Run: 168 VAL ap_score: 0.651230 map_score: 0.666813 Time: 265.71
Run: 169 train loss: 72.795429 Time: 680.31
Run: 169 VAL ap_score: 0.637508 map_score: 0.663604 Time: 284.64
Run: 170 train loss: 72.062486 Time: 676.42
Run: 170 VAL ap_score: 0.651519 map_score: 0.670097 Time: 277.14
Run: 171 train loss: 71.476513 Time: 671.31
Run: 171 VAL ap_score: 0.642307 map_score: 0.659306 Time: 271.17
Run: 172 train loss: 72.410457 Time: 664.50
Run: 172 VAL ap_score: 0.657711 map_score: 0.674836 Time: 273.92
Run: 173 train loss: 72.561887 Time: 658.94
Run: 173 VAL ap_score: 0.623960 map_score: 0.649370 Time: 270.87
Run: 174 train loss: 72.393333 Time: 677.97
Run: 174 VAL ap_score: 0.611582 map_score: 0.642376 Time: 274.03
Run: 175 train loss: 72.951326 Time: 678.97
Run: 175 VAL ap_score: 0.619917 map_score: 0.650416 Time: 279.95
Run: 176 train loss: 72.996928 Time: 652.39
Run: 176 VAL ap_score: 0.638394 map_score: 0.661460 Time: 254.05
Run: 177 train loss: 72.028999 Time: 643.04
Run: 177 VAL ap_score: 0.639041 map_score: 0.661690 Time: 259.94
Run: 178 train loss: 71.653421 Time: 627.50
Run: 178 VAL ap_score: 0.648352 map_score: 0.668539 Time: 254.48
Run: 179 train loss: 72.216574 Time: 626.82
Run: 179 VAL ap_score: 0.657489 map_score: 0.679901 Time: 254.65
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fm_4929_2024-01-21_23:25:24.507678
Run: 180 train loss: 71.514093 Time: 625.00
Run: 180 VAL ap_score: 0.626737 map_score: 0.653485 Time: 253.69
Run: 181 train loss: 71.446296 Time: 626.62
Run: 181 VAL ap_score: 0.660444 map_score: 0.678274 Time: 251.48
Run: 182 train loss: 70.841351 Time: 624.14
Run: 182 VAL ap_score: 0.639649 map_score: 0.664897 Time: 209.34
Run: 183 train loss: 71.792164 Time: 449.33
Run: 183 VAL ap_score: 0.633833 map_score: 0.664873 Time: 144.58
Run: 184 train loss: 71.505757 Time: 424.30
Run: 184 VAL ap_score: 0.638055 map_score: 0.662261 Time: 141.46
Run: 185 train loss: 71.621069 Time: 445.34
Run: 185 VAL ap_score: 0.633844 map_score: 0.660862 Time: 263.95
Run: 186 train loss: 70.484906 Time: 657.40
Run: 186 VAL ap_score: 0.647342 map_score: 0.665624 Time: 253.47
Run: 187 train loss: 70.696046 Time: 626.43
Run: 187 VAL ap_score: 0.648887 map_score: 0.671007 Time: 250.78
Run: 188 train loss: 71.060724 Time: 630.99
Run: 188 VAL ap_score: 0.636033 map_score: 0.653796 Time: 258.88
Run: 189 train loss: 71.139116 Time: 628.66
Run: 189 VAL ap_score: 0.629083 map_score: 0.664439 Time: 248.76
Run: 190 train loss: 71.006060 Time: 623.68
Run: 190 VAL ap_score: 0.646707 map_score: 0.661705 Time: 250.29
Run: 191 train loss: 70.219284 Time: 652.19
Run: 191 VAL ap_score: 0.652477 map_score: 0.671091 Time: 254.96
