Command line
/raid/infolab/ashwinr/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_lrl
--TASK=gmn_match_hinge_lrl
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_mm240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_mm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mm240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_mm240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_mm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mm240k_corpus_subgraphs.pkl
Loading model GMN Match Hinge lrl
saving initial model to ./gmn_match_hinge_lrl/initialModels/gmn_match_hinge_lrl_ptc_mm_7762_2024-01-21_23:25:44.486340
no. of params in model: 2498
Run: 0 train loss: 249.965666 Time: 474.79
Run: 0 VAL ap_score: 0.469356 map_score: 0.484586 Time: 142.59
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mm_7762_2024-01-21_23:25:44.486340
Run: 1 train loss: 185.994219 Time: 640.91
Run: 1 VAL ap_score: 0.488895 map_score: 0.502573 Time: 203.47
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mm_7762_2024-01-21_23:25:44.486340
Run: 2 train loss: 172.024138 Time: 498.42
Run: 2 VAL ap_score: 0.500581 map_score: 0.517264 Time: 351.45
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mm_7762_2024-01-21_23:25:44.486340
Run: 3 train loss: 166.049474 Time: 917.22
Run: 3 VAL ap_score: 0.517697 map_score: 0.531306 Time: 363.44
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mm_7762_2024-01-21_23:25:44.486340
Run: 4 train loss: 157.279688 Time: 916.61
Run: 4 VAL ap_score: 0.529337 map_score: 0.541970 Time: 365.69
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mm_7762_2024-01-21_23:25:44.486340
Run: 5 train loss: 146.933269 Time: 912.48
Run: 5 VAL ap_score: 0.537644 map_score: 0.561007 Time: 368.79
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mm_7762_2024-01-21_23:25:44.486340
Run: 6 train loss: 139.171070 Time: 911.11
Run: 6 VAL ap_score: 0.554936 map_score: 0.562946 Time: 369.98
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mm_7762_2024-01-21_23:25:44.486340
Run: 7 train loss: 135.145842 Time: 908.88
Run: 7 VAL ap_score: 0.568017 map_score: 0.582543 Time: 372.20
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mm_7762_2024-01-21_23:25:44.486340
Run: 8 train loss: 131.496651 Time: 906.02
Run: 8 VAL ap_score: 0.571170 map_score: 0.588687 Time: 374.71
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mm_7762_2024-01-21_23:25:44.486340
Run: 9 train loss: 127.939915 Time: 904.41
Run: 9 VAL ap_score: 0.587097 map_score: 0.596982 Time: 376.33
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mm_7762_2024-01-21_23:25:44.486340
Run: 10 train loss: 126.307638 Time: 903.17
Run: 10 VAL ap_score: 0.600296 map_score: 0.606110 Time: 378.83
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mm_7762_2024-01-21_23:25:44.486340
Run: 11 train loss: 124.301250 Time: 900.30
Run: 11 VAL ap_score: 0.594096 map_score: 0.601401 Time: 379.21
Run: 12 train loss: 122.757580 Time: 901.00
Run: 12 VAL ap_score: 0.595433 map_score: 0.599172 Time: 380.01
Run: 13 train loss: 122.781749 Time: 900.16
Run: 13 VAL ap_score: 0.600316 map_score: 0.607009 Time: 381.35
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mm_7762_2024-01-21_23:25:44.486340
Run: 14 train loss: 120.460568 Time: 901.07
Run: 14 VAL ap_score: 0.614197 map_score: 0.615084 Time: 381.30
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mm_7762_2024-01-21_23:25:44.486340
Run: 15 train loss: 119.118382 Time: 899.52
Run: 15 VAL ap_score: 0.617070 map_score: 0.614603 Time: 380.79
Run: 16 train loss: 117.962909 Time: 900.74
Run: 16 VAL ap_score: 0.581743 map_score: 0.584185 Time: 380.25
Run: 17 train loss: 116.746777 Time: 900.24
Run: 17 VAL ap_score: 0.619930 map_score: 0.618082 Time: 381.36
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mm_7762_2024-01-21_23:25:44.486340
Run: 18 train loss: 115.787991 Time: 900.54
Run: 18 VAL ap_score: 0.590375 map_score: 0.604411 Time: 380.21
Run: 19 train loss: 115.325032 Time: 900.18
Run: 19 VAL ap_score: 0.622278 map_score: 0.625377 Time: 380.75
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mm_7762_2024-01-21_23:25:44.486340
Run: 20 train loss: 114.229933 Time: 900.73
Run: 20 VAL ap_score: 0.587069 map_score: 0.600008 Time: 380.83
Run: 21 train loss: 113.044304 Time: 899.91
Run: 21 VAL ap_score: 0.623610 map_score: 0.622152 Time: 380.95
Run: 22 train loss: 111.517443 Time: 899.00
Run: 22 VAL ap_score: 0.607347 map_score: 0.616376 Time: 380.14
Run: 23 train loss: 110.331974 Time: 899.77
Run: 23 VAL ap_score: 0.620618 map_score: 0.630194 Time: 381.22
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mm_7762_2024-01-21_23:25:44.486340
Run: 24 train loss: 109.400064 Time: 900.02
Run: 24 VAL ap_score: 0.616017 map_score: 0.621670 Time: 380.33
Run: 25 train loss: 106.893251 Time: 899.45
Run: 25 VAL ap_score: 0.580069 map_score: 0.605228 Time: 381.10
Run: 26 train loss: 105.498539 Time: 899.13
Run: 26 VAL ap_score: 0.624091 map_score: 0.634747 Time: 379.74
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mm_7762_2024-01-21_23:25:44.486340
Run: 27 train loss: 104.493733 Time: 901.27
Run: 27 VAL ap_score: 0.611485 map_score: 0.621519 Time: 377.70
Run: 28 train loss: 102.542103 Time: 688.90
Run: 28 VAL ap_score: 0.606797 map_score: 0.620557 Time: 131.58
Run: 29 train loss: 101.491452 Time: 398.78
Run: 29 VAL ap_score: 0.643101 map_score: 0.649526 Time: 131.17
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mm_7762_2024-01-21_23:25:44.486340
Run: 30 train loss: 100.006566 Time: 398.48
Run: 30 VAL ap_score: 0.601216 map_score: 0.624757 Time: 130.89
Run: 31 train loss: 98.360532 Time: 402.40
Run: 31 VAL ap_score: 0.627007 map_score: 0.634221 Time: 129.63
Run: 32 train loss: 97.045469 Time: 398.94
Run: 32 VAL ap_score: 0.625182 map_score: 0.637143 Time: 129.83
Run: 33 train loss: 96.272660 Time: 398.84
Run: 33 VAL ap_score: 0.638195 map_score: 0.645265 Time: 129.84
Run: 34 train loss: 95.359008 Time: 399.20
Run: 34 VAL ap_score: 0.613663 map_score: 0.628007 Time: 129.98
Run: 35 train loss: 94.292776 Time: 400.48
Run: 35 VAL ap_score: 0.638650 map_score: 0.641951 Time: 129.80
Run: 36 train loss: 93.141784 Time: 402.13
Run: 36 VAL ap_score: 0.655087 map_score: 0.664393 Time: 129.46
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mm_7762_2024-01-21_23:25:44.486340
Run: 37 train loss: 91.807875 Time: 400.84
Run: 37 VAL ap_score: 0.660609 map_score: 0.662049 Time: 129.41
Run: 38 train loss: 91.615966 Time: 403.52
Run: 38 VAL ap_score: 0.658067 map_score: 0.659803 Time: 129.47
Run: 39 train loss: 91.771245 Time: 404.19
Run: 39 VAL ap_score: 0.658578 map_score: 0.665709 Time: 133.14
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mm_7762_2024-01-21_23:25:44.486340
Run: 40 train loss: 90.533076 Time: 430.71
Run: 40 VAL ap_score: 0.619931 map_score: 0.639807 Time: 135.96
Run: 41 train loss: 89.711277 Time: 401.05
Run: 41 VAL ap_score: 0.649956 map_score: 0.663341 Time: 131.39
Run: 42 train loss: 89.221478 Time: 400.56
Run: 42 VAL ap_score: 0.624885 map_score: 0.624971 Time: 129.73
Run: 43 train loss: 88.840388 Time: 402.87
Run: 43 VAL ap_score: 0.651353 map_score: 0.663038 Time: 132.58
Run: 44 train loss: 87.961479 Time: 408.56
Run: 44 VAL ap_score: 0.665812 map_score: 0.660970 Time: 130.45
Run: 45 train loss: 88.470769 Time: 411.11
Run: 45 VAL ap_score: 0.646461 map_score: 0.651324 Time: 133.26
Run: 46 train loss: 87.335791 Time: 489.11
Run: 46 VAL ap_score: 0.675164 map_score: 0.674494 Time: 149.65
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mm_7762_2024-01-21_23:25:44.486340
Run: 47 train loss: 86.430985 Time: 481.57
Run: 47 VAL ap_score: 0.649620 map_score: 0.651067 Time: 132.64
Run: 48 train loss: 85.735963 Time: 407.70
Run: 48 VAL ap_score: 0.655930 map_score: 0.652393 Time: 140.85
Run: 49 train loss: 85.885530 Time: 600.85
Run: 49 VAL ap_score: 0.675757 map_score: 0.676822 Time: 230.70
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mm_7762_2024-01-21_23:25:44.486340
Run: 50 train loss: 85.281440 Time: 609.58
Run: 50 VAL ap_score: 0.654757 map_score: 0.658761 Time: 231.51
Run: 51 train loss: 85.327945 Time: 608.66
Run: 51 VAL ap_score: 0.646898 map_score: 0.651245 Time: 232.97
Run: 52 train loss: 85.272679 Time: 609.06
Run: 52 VAL ap_score: 0.638351 map_score: 0.651143 Time: 233.41
Run: 53 train loss: 84.407635 Time: 609.31
Run: 53 VAL ap_score: 0.666695 map_score: 0.667854 Time: 233.10
Run: 54 train loss: 84.200063 Time: 611.73
Run: 54 VAL ap_score: 0.674894 map_score: 0.669958 Time: 193.52
Run: 55 train loss: 84.054202 Time: 607.07
Run: 55 VAL ap_score: 0.664115 map_score: 0.671542 Time: 232.41
Run: 56 train loss: 83.396151 Time: 613.97
Run: 56 VAL ap_score: 0.669467 map_score: 0.675087 Time: 230.82
Run: 57 train loss: 83.890226 Time: 615.13
Run: 57 VAL ap_score: 0.670346 map_score: 0.673249 Time: 232.81
Run: 58 train loss: 83.993838 Time: 614.51
Run: 58 VAL ap_score: 0.664066 map_score: 0.662407 Time: 232.45
Run: 59 train loss: 83.888143 Time: 611.56
Run: 59 VAL ap_score: 0.652251 map_score: 0.666558 Time: 232.49
Run: 60 train loss: 83.253101 Time: 610.93
Run: 60 VAL ap_score: 0.668976 map_score: 0.666632 Time: 235.04
Run: 61 train loss: 82.043601 Time: 611.21
Run: 61 VAL ap_score: 0.671079 map_score: 0.670175 Time: 234.63
Run: 62 train loss: 82.212531 Time: 609.42
Run: 62 VAL ap_score: 0.657875 map_score: 0.654095 Time: 234.30
Run: 63 train loss: 82.107251 Time: 610.04
Run: 63 VAL ap_score: 0.667573 map_score: 0.666988 Time: 232.06
Run: 64 train loss: 81.247226 Time: 611.20
Run: 64 VAL ap_score: 0.655653 map_score: 0.658514 Time: 230.60
Run: 65 train loss: 81.659017 Time: 400.82
Run: 65 VAL ap_score: 0.674159 map_score: 0.671922 Time: 129.47
Run: 66 train loss: 80.568584 Time: 399.77
Run: 66 VAL ap_score: 0.674150 map_score: 0.672998 Time: 129.22
Run: 67 train loss: 80.401367 Time: 399.99
Run: 67 VAL ap_score: 0.666173 map_score: 0.669909 Time: 130.09
Run: 68 train loss: 80.553304 Time: 401.36
Run: 68 VAL ap_score: 0.685072 map_score: 0.682932 Time: 129.76
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mm_7762_2024-01-21_23:25:44.486340
Run: 69 train loss: 80.327455 Time: 400.71
Run: 69 VAL ap_score: 0.659201 map_score: 0.653678 Time: 129.86
Run: 70 train loss: 80.820100 Time: 398.46
Run: 70 VAL ap_score: 0.653232 map_score: 0.660194 Time: 130.10
Run: 71 train loss: 79.425189 Time: 400.13
Run: 71 VAL ap_score: 0.670230 map_score: 0.671421 Time: 129.62
Run: 72 train loss: 80.002776 Time: 400.46
Run: 72 VAL ap_score: 0.659515 map_score: 0.661493 Time: 130.05
Run: 73 train loss: 79.756244 Time: 401.12
Run: 73 VAL ap_score: 0.681431 map_score: 0.676629 Time: 130.25
Run: 74 train loss: 80.015290 Time: 398.75
Run: 74 VAL ap_score: 0.635444 map_score: 0.651529 Time: 130.70
Run: 75 train loss: 79.555188 Time: 399.05
Run: 75 VAL ap_score: 0.658983 map_score: 0.669979 Time: 130.10
Run: 76 train loss: 79.618636 Time: 397.68
Run: 76 VAL ap_score: 0.680542 map_score: 0.683290 Time: 131.25
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mm_7762_2024-01-21_23:25:44.486340
Run: 77 train loss: 78.654494 Time: 399.55
Run: 77 VAL ap_score: 0.666635 map_score: 0.664360 Time: 130.72
Run: 78 train loss: 79.258618 Time: 398.43
Run: 78 VAL ap_score: 0.675231 map_score: 0.676451 Time: 131.29
Run: 79 train loss: 79.027131 Time: 399.49
Run: 79 VAL ap_score: 0.679099 map_score: 0.681073 Time: 131.69
Run: 80 train loss: 78.783929 Time: 398.97
Run: 80 VAL ap_score: 0.666971 map_score: 0.669950 Time: 131.30
Run: 81 train loss: 78.520469 Time: 396.84
Run: 81 VAL ap_score: 0.664614 map_score: 0.658691 Time: 132.26
Run: 82 train loss: 79.101703 Time: 398.55
Run: 82 VAL ap_score: 0.651980 map_score: 0.664888 Time: 194.19
Run: 83 train loss: 77.923414 Time: 592.88
Run: 83 VAL ap_score: 0.679735 map_score: 0.676808 Time: 132.29
Run: 84 train loss: 79.386559 Time: 397.85
Run: 84 VAL ap_score: 0.658831 map_score: 0.655615 Time: 130.75
Run: 85 train loss: 78.744130 Time: 403.88
Run: 85 VAL ap_score: 0.667089 map_score: 0.665476 Time: 138.43
Run: 86 train loss: 77.402269 Time: 422.41
Run: 86 VAL ap_score: 0.686016 map_score: 0.680934 Time: 138.11
Run: 87 train loss: 77.924605 Time: 421.00
Run: 87 VAL ap_score: 0.679673 map_score: 0.674053 Time: 138.45
Run: 88 train loss: 77.677313 Time: 421.85
Run: 88 VAL ap_score: 0.621152 map_score: 0.641038 Time: 144.09
Run: 89 train loss: 77.528099 Time: 551.89
Run: 89 VAL ap_score: 0.677202 map_score: 0.670525 Time: 202.33
Run: 90 train loss: 78.324689 Time: 523.95
Run: 90 VAL ap_score: 0.653111 map_score: 0.662393 Time: 212.32
Run: 91 train loss: 77.160272 Time: 520.09
Run: 91 VAL ap_score: 0.690674 map_score: 0.683119 Time: 232.17
Run: 92 train loss: 76.662052 Time: 590.87
Run: 92 VAL ap_score: 0.690343 map_score: 0.683730 Time: 225.34
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mm_7762_2024-01-21_23:25:44.486340
Run: 93 train loss: 77.223483 Time: 471.24
Run: 93 VAL ap_score: 0.684302 map_score: 0.684985 Time: 132.26
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mm_7762_2024-01-21_23:25:44.486340
Run: 94 train loss: 76.778453 Time: 401.47
Run: 94 VAL ap_score: 0.667758 map_score: 0.662282 Time: 132.23
Run: 95 train loss: 76.941139 Time: 475.12
Run: 95 VAL ap_score: 0.679139 map_score: 0.677080 Time: 176.22
Run: 96 train loss: 76.430777 Time: 481.75
Run: 96 VAL ap_score: 0.683396 map_score: 0.687562 Time: 175.72
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mm_7762_2024-01-21_23:25:44.486340
Run: 97 train loss: 76.847245 Time: 480.17
Run: 97 VAL ap_score: 0.669828 map_score: 0.665509 Time: 174.82
Run: 98 train loss: 76.168176 Time: 481.93
Run: 98 VAL ap_score: 0.684505 map_score: 0.679306 Time: 150.26
Run: 99 train loss: 77.162378 Time: 484.08
Run: 99 VAL ap_score: 0.685903 map_score: 0.680882 Time: 170.93
Run: 100 train loss: 76.398334 Time: 484.07
Run: 100 VAL ap_score: 0.662844 map_score: 0.664265 Time: 171.49
Run: 101 train loss: 76.658581 Time: 484.63
Run: 101 VAL ap_score: 0.674670 map_score: 0.671883 Time: 173.41
Run: 102 train loss: 75.758266 Time: 482.95
Run: 102 VAL ap_score: 0.674593 map_score: 0.676856 Time: 174.42
Run: 103 train loss: 75.953846 Time: 483.54
Run: 103 VAL ap_score: 0.683510 map_score: 0.682956 Time: 175.59
Run: 104 train loss: 75.863086 Time: 484.24
Run: 104 VAL ap_score: 0.681813 map_score: 0.679193 Time: 176.11
Run: 105 train loss: 76.058995 Time: 607.89
Run: 105 VAL ap_score: 0.687392 map_score: 0.692778 Time: 216.00
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mm_7762_2024-01-21_23:25:44.486340
Run: 106 train loss: 75.803968 Time: 746.48
Run: 106 VAL ap_score: 0.661378 map_score: 0.674313 Time: 294.08
Run: 107 train loss: 76.053803 Time: 745.01
Run: 107 VAL ap_score: 0.683464 map_score: 0.687196 Time: 291.88
Run: 108 train loss: 75.730616 Time: 748.22
Run: 108 VAL ap_score: 0.677255 map_score: 0.679007 Time: 290.41
Run: 109 train loss: 75.900589 Time: 750.47
Run: 109 VAL ap_score: 0.675492 map_score: 0.676419 Time: 288.52
Run: 110 train loss: 74.657504 Time: 750.40
Run: 110 VAL ap_score: 0.679128 map_score: 0.679812 Time: 287.08
Run: 111 train loss: 76.413477 Time: 752.67
Run: 111 VAL ap_score: 0.676460 map_score: 0.678941 Time: 286.38
Run: 112 train loss: 75.445495 Time: 753.74
Run: 112 VAL ap_score: 0.676986 map_score: 0.675075 Time: 286.52
Run: 113 train loss: 75.889392 Time: 753.44
Run: 113 VAL ap_score: 0.666496 map_score: 0.672184 Time: 284.71
Run: 114 train loss: 75.553431 Time: 760.16
Run: 114 VAL ap_score: 0.676663 map_score: 0.681076 Time: 287.23
Run: 115 train loss: 75.242797 Time: 763.82
Run: 115 VAL ap_score: 0.666934 map_score: 0.670900 Time: 290.10
Run: 116 train loss: 75.207755 Time: 763.23
Run: 116 VAL ap_score: 0.667065 map_score: 0.674597 Time: 292.16
Run: 117 train loss: 75.039593 Time: 762.21
Run: 117 VAL ap_score: 0.687261 map_score: 0.688065 Time: 293.06
Run: 118 train loss: 74.949219 Time: 760.74
Run: 118 VAL ap_score: 0.680740 map_score: 0.672990 Time: 294.11
Run: 119 train loss: 75.459034 Time: 760.18
Run: 119 VAL ap_score: 0.665244 map_score: 0.668540 Time: 296.64
Run: 120 train loss: 74.359765 Time: 758.93
Run: 120 VAL ap_score: 0.655401 map_score: 0.666394 Time: 299.23
Run: 121 train loss: 75.644186 Time: 756.16
Run: 121 VAL ap_score: 0.666087 map_score: 0.672042 Time: 297.58
Run: 122 train loss: 75.192239 Time: 755.75
Run: 122 VAL ap_score: 0.684233 map_score: 0.686238 Time: 299.00
Run: 123 train loss: 74.775637 Time: 755.04
Run: 123 VAL ap_score: 0.680174 map_score: 0.685917 Time: 303.32
Run: 124 train loss: 74.231053 Time: 753.03
Run: 124 VAL ap_score: 0.686048 map_score: 0.687683 Time: 303.28
Run: 125 train loss: 75.087308 Time: 752.03
Run: 125 VAL ap_score: 0.668812 map_score: 0.672478 Time: 306.47
Run: 126 train loss: 75.181451 Time: 749.46
Run: 126 VAL ap_score: 0.688317 map_score: 0.686135 Time: 305.95
Run: 127 train loss: 74.748712 Time: 751.38
Run: 127 VAL ap_score: 0.684028 map_score: 0.684409 Time: 306.34
Run: 128 train loss: 74.511464 Time: 747.21
Run: 128 VAL ap_score: 0.663305 map_score: 0.664563 Time: 307.39
Run: 129 train loss: 74.661967 Time: 746.13
Run: 129 VAL ap_score: 0.681002 map_score: 0.687371 Time: 309.49
Run: 130 train loss: 74.048050 Time: 744.10
Run: 130 VAL ap_score: 0.687454 map_score: 0.690783 Time: 309.67
Run: 131 train loss: 73.834929 Time: 743.45
Run: 131 VAL ap_score: 0.684509 map_score: 0.684488 Time: 310.03
Run: 132 train loss: 74.302975 Time: 741.49
Run: 132 VAL ap_score: 0.677361 map_score: 0.681242 Time: 311.40
Run: 133 train loss: 74.439356 Time: 739.75
Run: 133 VAL ap_score: 0.662674 map_score: 0.672297 Time: 312.96
Run: 134 train loss: 74.972585 Time: 739.32
Run: 134 VAL ap_score: 0.682426 map_score: 0.685923 Time: 312.17
Run: 135 train loss: 73.697929 Time: 687.89
Run: 135 VAL ap_score: 0.691099 map_score: 0.684900 Time: 174.73
Run: 136 train loss: 74.509296 Time: 477.95
Run: 136 VAL ap_score: 0.655808 map_score: 0.661543 Time: 168.14
Run: 137 train loss: 74.285816 Time: 483.03
Run: 137 VAL ap_score: 0.689940 map_score: 0.684545 Time: 166.96
Run: 138 train loss: 74.495081 Time: 484.37
Run: 138 VAL ap_score: 0.679388 map_score: 0.674021 Time: 168.99
Run: 139 train loss: 73.787339 Time: 487.03
Run: 139 VAL ap_score: 0.690987 map_score: 0.691756 Time: 173.56
Run: 140 train loss: 74.370426 Time: 484.91
Run: 140 VAL ap_score: 0.672017 map_score: 0.668187 Time: 178.38
Run: 141 train loss: 73.174946 Time: 480.07
Run: 141 VAL ap_score: 0.688699 map_score: 0.689545 Time: 182.43
Run: 142 train loss: 73.992695 Time: 475.91
Run: 142 VAL ap_score: 0.685168 map_score: 0.677474 Time: 180.65
Run: 143 train loss: 73.710872 Time: 475.91
Run: 143 VAL ap_score: 0.662877 map_score: 0.652867 Time: 180.98
Run: 144 train loss: 73.528633 Time: 472.77
Run: 144 VAL ap_score: 0.694391 map_score: 0.690684 Time: 177.87
Run: 145 train loss: 73.403903 Time: 638.87
Run: 145 VAL ap_score: 0.668271 map_score: 0.666715 Time: 302.15
Run: 146 train loss: 73.378370 Time: 734.57
Run: 146 VAL ap_score: 0.684019 map_score: 0.687160 Time: 298.90
Run: 147 train loss: 72.956642 Time: 735.07
Run: 147 VAL ap_score: 0.678824 map_score: 0.672032 Time: 297.10
Run: 148 train loss: 73.581895 Time: 735.79
Run: 148 VAL ap_score: 0.669478 map_score: 0.665366 Time: 295.32
Run: 149 train loss: 72.945477 Time: 737.05
Run: 149 VAL ap_score: 0.680463 map_score: 0.679267 Time: 293.42
Run: 150 train loss: 73.596440 Time: 748.04
Run: 150 VAL ap_score: 0.680643 map_score: 0.678237 Time: 292.00
Run: 151 train loss: 72.830195 Time: 739.87
Run: 151 VAL ap_score: 0.680489 map_score: 0.670442 Time: 294.57
Run: 152 train loss: 72.816466 Time: 747.23
Run: 152 VAL ap_score: 0.667237 map_score: 0.670237 Time: 289.84
Run: 153 train loss: 73.379791 Time: 748.94
Run: 153 VAL ap_score: 0.669014 map_score: 0.668387 Time: 295.51
Run: 154 train loss: 72.514715 Time: 743.62
Run: 154 VAL ap_score: 0.686694 map_score: 0.678893 Time: 290.29
Run: 155 train loss: 73.261318 Time: 768.20
Run: 155 VAL ap_score: 0.694036 map_score: 0.684523 Time: 302.42
Run: 156 train loss: 72.782547 Time: 798.50
Run: 156 VAL ap_score: 0.697918 map_score: 0.697920 Time: 303.61
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mm_7762_2024-01-21_23:25:44.486340
Run: 157 train loss: 72.220169 Time: 779.87
Run: 157 VAL ap_score: 0.676862 map_score: 0.673161 Time: 324.39
Run: 158 train loss: 72.493331 Time: 798.97
Run: 158 VAL ap_score: 0.699826 map_score: 0.692737 Time: 311.25
Run: 159 train loss: 72.247610 Time: 779.45
Run: 159 VAL ap_score: 0.693164 map_score: 0.690945 Time: 257.51
Run: 160 train loss: 72.085425 Time: 683.17
Run: 160 VAL ap_score: 0.695691 map_score: 0.687354 Time: 257.56
Run: 161 train loss: 72.976635 Time: 705.20
Run: 161 VAL ap_score: 0.681002 map_score: 0.684426 Time: 289.41
Run: 162 train loss: 72.633498 Time: 693.01
Run: 162 VAL ap_score: 0.691204 map_score: 0.684146 Time: 284.13
Run: 163 train loss: 72.179204 Time: 687.54
Run: 163 VAL ap_score: 0.680764 map_score: 0.681253 Time: 269.14
Run: 164 train loss: 72.899529 Time: 708.40
Run: 164 VAL ap_score: 0.678813 map_score: 0.679848 Time: 275.31
Run: 165 train loss: 72.625859 Time: 688.71
Run: 165 VAL ap_score: 0.693404 map_score: 0.691604 Time: 278.12
Run: 166 train loss: 72.467909 Time: 704.04
Run: 166 VAL ap_score: 0.696481 map_score: 0.688708 Time: 277.85
Run: 167 train loss: 72.092080 Time: 699.64
Run: 167 VAL ap_score: 0.681109 map_score: 0.675841 Time: 269.98
Run: 168 train loss: 72.225675 Time: 688.54
Run: 168 VAL ap_score: 0.695277 map_score: 0.696808 Time: 269.05
Run: 169 train loss: 72.392254 Time: 687.29
Run: 169 VAL ap_score: 0.697845 map_score: 0.696312 Time: 260.71
Run: 170 train loss: 71.782815 Time: 701.64
Run: 170 VAL ap_score: 0.695179 map_score: 0.694698 Time: 261.29
Run: 171 train loss: 71.195754 Time: 704.22
Run: 171 VAL ap_score: 0.690449 map_score: 0.674908 Time: 273.22
Run: 172 train loss: 72.600226 Time: 696.99
Run: 172 VAL ap_score: 0.676411 map_score: 0.677300 Time: 258.70
Run: 173 train loss: 71.591221 Time: 649.58
Run: 173 VAL ap_score: 0.697112 map_score: 0.698405 Time: 259.60
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mm_7762_2024-01-21_23:25:44.486340
Run: 174 train loss: 71.320097 Time: 653.64
Run: 174 VAL ap_score: 0.694598 map_score: 0.692520 Time: 254.94
Run: 175 train loss: 72.156229 Time: 643.47
Run: 175 VAL ap_score: 0.678032 map_score: 0.678457 Time: 256.25
Run: 176 train loss: 72.417118 Time: 644.46
Run: 176 VAL ap_score: 0.698737 map_score: 0.700575 Time: 255.76
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mm_7762_2024-01-21_23:25:44.486340
Run: 177 train loss: 72.061262 Time: 644.91
Run: 177 VAL ap_score: 0.665673 map_score: 0.666723 Time: 253.88
Run: 178 train loss: 71.770092 Time: 645.39
Run: 178 VAL ap_score: 0.677074 map_score: 0.681018 Time: 251.57
Run: 179 train loss: 72.039660 Time: 531.41
Run: 179 VAL ap_score: 0.682685 map_score: 0.676720 Time: 142.80
Run: 180 train loss: 71.842849 Time: 444.62
Run: 180 VAL ap_score: 0.689574 map_score: 0.690245 Time: 139.86
Run: 181 train loss: 71.285574 Time: 451.66
Run: 181 VAL ap_score: 0.697719 map_score: 0.692362 Time: 141.92
Run: 182 train loss: 71.538144 Time: 682.27
Run: 182 VAL ap_score: 0.702646 map_score: 0.700056 Time: 255.97
Run: 183 train loss: 71.742693 Time: 637.98
Run: 183 VAL ap_score: 0.686189 map_score: 0.682199 Time: 248.12
Run: 184 train loss: 70.949320 Time: 640.25
Run: 184 VAL ap_score: 0.684461 map_score: 0.687295 Time: 257.99
Run: 185 train loss: 71.694870 Time: 641.16
Run: 185 VAL ap_score: 0.688609 map_score: 0.687885 Time: 249.83
Run: 186 train loss: 70.829863 Time: 638.56
Run: 186 VAL ap_score: 0.674278 map_score: 0.678032 Time: 248.37
Run: 187 train loss: 70.749806 Time: 644.44
Run: 187 VAL ap_score: 0.689164 map_score: 0.683546 Time: 271.54
Run: 188 train loss: 71.087797 Time: 714.26
Run: 188 VAL ap_score: 0.677023 map_score: 0.676198 Time: 250.28
Run: 189 train loss: 70.959207 Time: 641.67
Run: 189 VAL ap_score: 0.694495 map_score: 0.689487 Time: 245.08
Run: 190 train loss: 70.417082 Time: 681.56
Run: 190 VAL ap_score: 0.701190 map_score: 0.686692 Time: 266.18
Run: 191 train loss: 71.593351 Time: 673.11
Run: 191 VAL ap_score: 0.696397 map_score: 0.691838 Time: 269.69
Run: 192 train loss: 71.316090 Time: 711.94
Run: 192 VAL ap_score: 0.693553 map_score: 0.694671 Time: 254.13
Run: 193 train loss: 71.008534 Time: 657.99
Run: 193 VAL ap_score: 0.698733 map_score: 0.685472 Time: 242.36
Run: 194 train loss: 70.573120 Time: 716.60
Run: 194 VAL ap_score: 0.690633 map_score: 0.689215 Time: 306.48
Run: 195 train loss: 70.799043 Time: 709.51
Run: 195 VAL ap_score: 0.709505 map_score: 0.703954 Time: 241.51
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mm_7762_2024-01-21_23:25:44.486340
Run: 196 train loss: 70.743625 Time: 658.73
Run: 196 VAL ap_score: 0.677306 map_score: 0.675583 Time: 250.27
Run: 197 train loss: 70.973949 Time: 663.25
Run: 197 VAL ap_score: 0.699826 map_score: 0.697363 Time: 245.60
Run: 198 train loss: 70.888578 Time: 637.31
Run: 198 VAL ap_score: 0.697374 map_score: 0.690204 Time: 256.33
Run: 199 train loss: 70.467219 Time: 687.04
Run: 199 VAL ap_score: 0.671827 map_score: 0.672671 Time: 168.66
Run: 200 train loss: 70.900725 Time: 547.22
Run: 200 VAL ap_score: 0.688028 map_score: 0.684678 Time: 167.46
Run: 201 train loss: 70.272862 Time: 537.69
Run: 201 VAL ap_score: 0.693935 map_score: 0.686882 Time: 165.35
Run: 202 train loss: 70.634897 Time: 504.51
Run: 202 VAL ap_score: 0.698733 map_score: 0.693002 Time: 167.39
Run: 203 train loss: 70.976131 Time: 519.87
Run: 203 VAL ap_score: 0.676039 map_score: 0.685253 Time: 179.18
Run: 204 train loss: 70.206278 Time: 532.05
Run: 204 VAL ap_score: 0.686384 map_score: 0.679814 Time: 180.03
Run: 205 train loss: 71.073410 Time: 517.57
Run: 205 VAL ap_score: 0.679577 map_score: 0.690232 Time: 158.00
Run: 206 train loss: 70.973118 Time: 551.30
Run: 206 VAL ap_score: 0.700386 map_score: 0.694167 Time: 162.34
Run: 207 train loss: 70.017369 Time: 543.90
Run: 207 VAL ap_score: 0.692312 map_score: 0.686078 Time: 178.41
Run: 208 train loss: 69.640548 Time: 560.02
Run: 208 VAL ap_score: 0.698327 map_score: 0.696685 Time: 154.96
Run: 209 train loss: 70.151878 Time: 516.84
Run: 209 VAL ap_score: 0.690416 map_score: 0.684463 Time: 165.21
Run: 210 train loss: 70.297320 Time: 492.42
Run: 210 VAL ap_score: 0.682780 map_score: 0.683602 Time: 165.35
Run: 211 train loss: 69.652876 Time: 510.94
Run: 211 VAL ap_score: 0.691868 map_score: 0.690593 Time: 155.99
Run: 212 train loss: 70.482191 Time: 516.20
Run: 212 VAL ap_score: 0.695018 map_score: 0.687538 Time: 161.08
Run: 213 train loss: 70.437534 Time: 516.85
Run: 213 VAL ap_score: 0.680680 map_score: 0.679208 Time: 161.51
Run: 214 train loss: 70.119098 Time: 511.91
Run: 214 VAL ap_score: 0.657175 map_score: 0.665234 Time: 167.33
Run: 215 train loss: 70.649201 Time: 481.21
Run: 215 VAL ap_score: 0.684412 map_score: 0.683186 Time: 152.62
Run: 216 train loss: 70.500143 Time: 481.66
Run: 216 VAL ap_score: 0.684941 map_score: 0.682801 Time: 152.78
Run: 217 train loss: 69.972485 Time: 463.36
Run: 217 VAL ap_score: 0.692588 map_score: 0.687876 Time: 152.92
Run: 218 train loss: 70.216075 Time: 468.11
Run: 218 VAL ap_score: 0.686269 map_score: 0.687313 Time: 145.09
Run: 219 train loss: 70.116043 Time: 464.96
Run: 219 VAL ap_score: 0.689657 map_score: 0.688420 Time: 147.51
Run: 220 train loss: 70.319824 Time: 468.79
Run: 220 VAL ap_score: 0.686815 map_score: 0.678335 Time: 153.15
Run: 221 train loss: 69.681795 Time: 478.59
Run: 221 VAL ap_score: 0.691393 map_score: 0.686690 Time: 144.81
Run: 222 train loss: 70.089327 Time: 478.04
Run: 222 VAL ap_score: 0.686794 map_score: 0.685654 Time: 153.66
Run: 223 train loss: 70.144256 Time: 474.67
Run: 223 VAL ap_score: 0.701861 map_score: 0.700914 Time: 153.29
Run: 224 train loss: 69.919267 Time: 518.38
Run: 224 VAL ap_score: 0.688318 map_score: 0.687934 Time: 155.68
Run: 225 train loss: 69.598599 Time: 474.35
Run: 225 VAL ap_score: 0.682896 map_score: 0.679973 Time: 153.59
Run: 226 train loss: 70.222289 Time: 507.38
Run: 226 VAL ap_score: 0.684260 map_score: 0.678965 Time: 161.09
Run: 227 train loss: 70.901017 Time: 511.02
Run: 227 VAL ap_score: 0.697903 map_score: 0.693917 Time: 153.83
Run: 228 train loss: 70.388248 Time: 498.67
Run: 228 VAL ap_score: 0.698374 map_score: 0.696058 Time: 159.64
Run: 229 train loss: 69.483140 Time: 439.72
Run: 229 VAL ap_score: 0.694869 map_score: 0.688014 Time: 135.00
Run: 230 train loss: 69.044605 Time: 420.31
Run: 230 VAL ap_score: 0.690802 map_score: 0.697897 Time: 130.44
Run: 231 train loss: 69.744694 Time: 452.23
Run: 231 VAL ap_score: 0.692077 map_score: 0.689112 Time: 129.24
Run: 232 train loss: 69.579679 Time: 414.96
Run: 232 VAL ap_score: 0.696463 map_score: 0.691300 Time: 124.78
Run: 233 train loss: 70.457329 Time: 413.11
Run: 233 VAL ap_score: 0.718789 map_score: 0.711641 Time: 133.56
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_mm_7762_2024-01-21_23:25:44.486340
Run: 234 train loss: 69.418389 Time: 412.40
Run: 234 VAL ap_score: 0.704062 map_score: 0.702343 Time: 134.27
Run: 235 train loss: 69.622569 Time: 415.19
Run: 235 VAL ap_score: 0.683297 map_score: 0.675436 Time: 131.28
Run: 236 train loss: 69.541764 Time: 436.06
Run: 236 VAL ap_score: 0.687492 map_score: 0.687445 Time: 134.87
Run: 237 train loss: 69.220261 Time: 365.80
Run: 237 VAL ap_score: 0.698808 map_score: 0.694920 Time: 110.24
Run: 238 train loss: 69.790899 Time: 352.07
Run: 238 VAL ap_score: 0.708111 map_score: 0.708254 Time: 109.77
Run: 239 train loss: 69.670813 Time: 351.66
Run: 239 VAL ap_score: 0.695299 map_score: 0.689933 Time: 110.09
Run: 240 train loss: 69.730662 Time: 351.08
Run: 240 VAL ap_score: 0.676420 map_score: 0.672597 Time: 110.03
Run: 241 train loss: 69.541089 Time: 352.29
Run: 241 VAL ap_score: 0.691075 map_score: 0.694007 Time: 110.14
Run: 242 train loss: 69.381567 Time: 351.19
Run: 242 VAL ap_score: 0.688249 map_score: 0.692694 Time: 110.64
Run: 243 train loss: 69.386561 Time: 352.15
Run: 243 VAL ap_score: 0.694091 map_score: 0.684790 Time: 109.48
Run: 244 train loss: 70.073151 Time: 351.51
Run: 244 VAL ap_score: 0.706728 map_score: 0.702182 Time: 110.45
Run: 245 train loss: 69.433336 Time: 351.71
Run: 245 VAL ap_score: 0.699158 map_score: 0.694856 Time: 109.68
Run: 246 train loss: 68.933214 Time: 351.40
Run: 246 VAL ap_score: 0.702662 map_score: 0.700693 Time: 110.99
Run: 247 train loss: 69.374325 Time: 350.84
Run: 247 VAL ap_score: 0.687759 map_score: 0.688957 Time: 109.80
Run: 248 train loss: 69.647763 Time: 349.85
Run: 248 VAL ap_score: 0.704852 map_score: 0.699222 Time: 110.44
Run: 249 train loss: 69.342471 Time: 350.64
Run: 249 VAL ap_score: 0.676551 map_score: 0.681758 Time: 110.31
Run: 250 train loss: 69.539869 Time: 352.52
Run: 250 VAL ap_score: 0.683220 map_score: 0.685099 Time: 109.69
Run: 251 train loss: 69.338518 Time: 350.72
Run: 251 VAL ap_score: 0.694960 map_score: 0.695880 Time: 110.77
Run: 252 train loss: 68.968446 Time: 351.17
Run: 252 VAL ap_score: 0.688557 map_score: 0.684978 Time: 109.86
Run: 253 train loss: 69.625371 Time: 350.96
Run: 253 VAL ap_score: 0.704524 map_score: 0.700642 Time: 110.65
Run: 254 train loss: 69.493777 Time: 351.14
Run: 254 VAL ap_score: 0.680789 map_score: 0.677820 Time: 110.26
Run: 255 train loss: 68.910997 Time: 351.64
Run: 255 VAL ap_score: 0.685507 map_score: 0.685081 Time: 110.97
Run: 256 train loss: 68.985613 Time: 351.34
Run: 256 VAL ap_score: 0.689835 map_score: 0.687007 Time: 109.83
Run: 257 train loss: 69.460881 Time: 352.05
Run: 257 VAL ap_score: 0.706515 map_score: 0.704320 Time: 110.16
Run: 258 train loss: 68.382940 Time: 350.79
Run: 258 VAL ap_score: 0.710717 map_score: 0.707626 Time: 109.71
Run: 259 train loss: 69.480688 Time: 351.42
Run: 259 VAL ap_score: 0.671304 map_score: 0.670323 Time: 109.42
Run: 260 train loss: 68.898334 Time: 351.68
Run: 260 VAL ap_score: 0.694250 map_score: 0.697699 Time: 110.48
Run: 261 train loss: 69.212787 Time: 352.26
Run: 261 VAL ap_score: 0.703240 map_score: 0.700214 Time: 109.95
Run: 262 train loss: 69.285527 Time: 350.92
Run: 262 VAL ap_score: 0.699017 map_score: 0.697606 Time: 109.51
Run: 263 train loss: 68.979366 Time: 351.39
Run: 263 VAL ap_score: 0.708256 map_score: 0.700280 Time: 110.16
Run: 264 train loss: 68.578166 Time: 351.39
Run: 264 VAL ap_score: 0.681880 map_score: 0.682814 Time: 110.80
Run: 265 train loss: 69.182062 Time: 352.56
Run: 265 VAL ap_score: 0.694939 map_score: 0.691978 Time: 109.96
Run: 266 train loss: 68.821885 Time: 352.43
Run: 266 VAL ap_score: 0.659248 map_score: 0.661366 Time: 110.52
Run: 267 train loss: 68.704890 Time: 352.18
Run: 267 VAL ap_score: 0.700281 map_score: 0.704200 Time: 108.97
Run: 268 train loss: 68.614981 Time: 352.59
Run: 268 VAL ap_score: 0.701793 map_score: 0.696851 Time: 110.13
Run: 269 train loss: 69.001765 Time: 352.98
Run: 269 VAL ap_score: 0.697305 map_score: 0.694664 Time: 110.67
Run: 270 train loss: 68.903736 Time: 351.52
Run: 270 VAL ap_score: 0.689760 map_score: 0.684795 Time: 110.11
Run: 271 train loss: 69.690486 Time: 352.68
Run: 271 VAL ap_score: 0.689574 map_score: 0.688728 Time: 111.82
Run: 272 train loss: 69.914554 Time: 422.55
Run: 272 VAL ap_score: 0.686443 map_score: 0.690638 Time: 110.09
Run: 273 train loss: 68.316465 Time: 351.34
Run: 273 VAL ap_score: 0.697800 map_score: 0.692124 Time: 110.24
Run: 274 train loss: 68.794562 Time: 367.74
Run: 274 VAL ap_score: 0.695175 map_score: 0.691357 Time: 110.46
Run: 275 train loss: 69.158100 Time: 350.44
Run: 275 VAL ap_score: 0.683438 map_score: 0.683624 Time: 109.61
Run: 276 train loss: 68.804238 Time: 353.00
Run: 276 VAL ap_score: 0.684245 map_score: 0.684308 Time: 110.58
Run: 277 train loss: 68.334795 Time: 350.62
Run: 277 VAL ap_score: 0.688398 map_score: 0.689844 Time: 110.33
Run: 278 train loss: 69.149370 Time: 351.73
Run: 278 VAL ap_score: 0.694020 map_score: 0.693930 Time: 109.12
Run: 279 train loss: 68.108410 Time: 355.68
Run: 279 VAL ap_score: 0.696216 map_score: 0.689082 Time: 109.51
Run: 280 train loss: 68.568627 Time: 351.79
Run: 280 VAL ap_score: 0.689436 map_score: 0.683617 Time: 110.35
Run: 281 train loss: 68.720772 Time: 351.27
Run: 281 VAL ap_score: 0.676910 map_score: 0.681238 Time: 109.77
Run: 282 train loss: 68.598948 Time: 352.64
Run: 282 VAL ap_score: 0.678627 map_score: 0.682314 Time: 111.51
Run: 283 train loss: 68.791363 Time: 356.52
Run: 283 VAL ap_score: 0.682777 map_score: 0.679651 Time: 109.97
Run: 284 train loss: 69.592907 Time: 355.38
Run: 284 VAL ap_score: 0.694695 map_score: 0.693239 Time: 111.55
