Command line
/raid/infolab/ashwinr/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_lrl
--TASK=gmn_match_hinge_lrl
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_aids240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_aids240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/aids240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_aids240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_aids240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/aids240k_corpus_subgraphs.pkl
Loading model GMN Match Hinge lrl
saving initial model to ./gmn_match_hinge_lrl/initialModels/gmn_match_hinge_lrl_aids_7474_2024-01-21_23:24:54.680576
no. of params in model: 2498
Run: 0 train loss: 272.974068 Time: 461.42
Run: 0 VAL ap_score: 0.388007 map_score: 0.398826 Time: 127.89
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_aids_7474_2024-01-21_23:24:54.680576
Run: 1 train loss: 211.101603 Time: 588.50
Run: 1 VAL ap_score: 0.403459 map_score: 0.417245 Time: 236.77
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_aids_7474_2024-01-21_23:24:54.680576
Run: 2 train loss: 198.184434 Time: 496.32
Run: 2 VAL ap_score: 0.440843 map_score: 0.447213 Time: 208.38
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_aids_7474_2024-01-21_23:24:54.680576
Run: 3 train loss: 185.420024 Time: 866.82
Run: 3 VAL ap_score: 0.454101 map_score: 0.445931 Time: 353.32
Run: 4 train loss: 174.991381 Time: 863.64
Run: 4 VAL ap_score: 0.446382 map_score: 0.452676 Time: 356.58
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_aids_7474_2024-01-21_23:24:54.680576
Run: 5 train loss: 169.709089 Time: 860.08
Run: 5 VAL ap_score: 0.454604 map_score: 0.445564 Time: 358.08
Run: 6 train loss: 165.500213 Time: 858.56
Run: 6 VAL ap_score: 0.458422 map_score: 0.452403 Time: 361.68
Run: 7 train loss: 163.415723 Time: 856.36
Run: 7 VAL ap_score: 0.462823 map_score: 0.457816 Time: 364.04
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_aids_7474_2024-01-21_23:24:54.680576
Run: 8 train loss: 159.967568 Time: 854.25
Run: 8 VAL ap_score: 0.465364 map_score: 0.461926 Time: 366.47
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_aids_7474_2024-01-21_23:24:54.680576
Run: 9 train loss: 157.898322 Time: 853.00
Run: 9 VAL ap_score: 0.470393 map_score: 0.449008 Time: 367.82
Run: 10 train loss: 153.951209 Time: 851.69
Run: 10 VAL ap_score: 0.468920 map_score: 0.454903 Time: 369.80
Run: 11 train loss: 151.703031 Time: 850.27
Run: 11 VAL ap_score: 0.478953 map_score: 0.472191 Time: 366.37
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_aids_7474_2024-01-21_23:24:54.680576
Run: 12 train loss: 148.671015 Time: 847.91
Run: 12 VAL ap_score: 0.488089 map_score: 0.481847 Time: 369.00
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_aids_7474_2024-01-21_23:24:54.680576
Run: 13 train loss: 147.149927 Time: 848.08
Run: 13 VAL ap_score: 0.496785 map_score: 0.483724 Time: 367.43
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_aids_7474_2024-01-21_23:24:54.680576
Run: 14 train loss: 145.246681 Time: 847.50
Run: 14 VAL ap_score: 0.492422 map_score: 0.480904 Time: 368.66
Run: 15 train loss: 143.194553 Time: 851.07
Run: 15 VAL ap_score: 0.492068 map_score: 0.483956 Time: 367.90
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_aids_7474_2024-01-21_23:24:54.680576
Run: 16 train loss: 142.064832 Time: 849.57
Run: 16 VAL ap_score: 0.501716 map_score: 0.483653 Time: 367.78
Run: 17 train loss: 140.394921 Time: 849.39
Run: 17 VAL ap_score: 0.514519 map_score: 0.495393 Time: 367.65
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_aids_7474_2024-01-21_23:24:54.680576
Run: 18 train loss: 137.840184 Time: 848.95
Run: 18 VAL ap_score: 0.511140 map_score: 0.491929 Time: 367.82
Run: 19 train loss: 137.088563 Time: 850.61
Run: 19 VAL ap_score: 0.503221 map_score: 0.491137 Time: 366.52
Run: 20 train loss: 134.889401 Time: 848.96
Run: 20 VAL ap_score: 0.516325 map_score: 0.503107 Time: 367.95
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_aids_7474_2024-01-21_23:24:54.680576
Run: 21 train loss: 132.781026 Time: 851.53
Run: 21 VAL ap_score: 0.496090 map_score: 0.484556 Time: 366.10
Run: 22 train loss: 130.921317 Time: 853.20
Run: 22 VAL ap_score: 0.525057 map_score: 0.510327 Time: 364.20
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_aids_7474_2024-01-21_23:24:54.680576
Run: 23 train loss: 130.320838 Time: 852.74
Run: 23 VAL ap_score: 0.507981 map_score: 0.492448 Time: 364.58
Run: 24 train loss: 128.614411 Time: 855.27
Run: 24 VAL ap_score: 0.523910 map_score: 0.517985 Time: 360.31
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_aids_7474_2024-01-21_23:24:54.680576
Run: 25 train loss: 128.717515 Time: 858.19
Run: 25 VAL ap_score: 0.532336 map_score: 0.518754 Time: 360.89
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_aids_7474_2024-01-21_23:24:54.680576
Run: 26 train loss: 126.506724 Time: 859.31
Run: 26 VAL ap_score: 0.518364 map_score: 0.514375 Time: 360.66
Run: 27 train loss: 125.812316 Time: 861.66
Run: 27 VAL ap_score: 0.541528 map_score: 0.527126 Time: 358.37
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_aids_7474_2024-01-21_23:24:54.680576
Run: 28 train loss: 124.596629 Time: 860.92
Run: 28 VAL ap_score: 0.520601 map_score: 0.504798 Time: 357.02
Run: 29 train loss: 123.342381 Time: 862.89
Run: 29 VAL ap_score: 0.518754 map_score: 0.514370 Time: 289.49
Run: 30 train loss: 122.202675 Time: 392.41
Run: 30 VAL ap_score: 0.531671 map_score: 0.523770 Time: 129.75
Run: 31 train loss: 122.435011 Time: 390.81
Run: 31 VAL ap_score: 0.529552 map_score: 0.527620 Time: 129.72
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_aids_7474_2024-01-21_23:24:54.680576
Run: 32 train loss: 122.199554 Time: 391.47
Run: 32 VAL ap_score: 0.502830 map_score: 0.498918 Time: 129.51
Run: 33 train loss: 120.787114 Time: 392.66
Run: 33 VAL ap_score: 0.507329 map_score: 0.503086 Time: 129.26
Run: 34 train loss: 119.476298 Time: 393.96
Run: 34 VAL ap_score: 0.528823 map_score: 0.516185 Time: 128.90
Run: 35 train loss: 118.311849 Time: 392.25
Run: 35 VAL ap_score: 0.517214 map_score: 0.510934 Time: 128.94
Run: 36 train loss: 116.735826 Time: 391.88
Run: 36 VAL ap_score: 0.527072 map_score: 0.518827 Time: 129.04
Run: 37 train loss: 117.145827 Time: 393.77
Run: 37 VAL ap_score: 0.528227 map_score: 0.523048 Time: 128.90
Run: 38 train loss: 115.308125 Time: 393.45
Run: 38 VAL ap_score: 0.526729 map_score: 0.521592 Time: 128.96
Run: 39 train loss: 114.826922 Time: 393.46
Run: 39 VAL ap_score: 0.530837 map_score: 0.529885 Time: 128.75
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_aids_7474_2024-01-21_23:24:54.680576
Run: 40 train loss: 112.498638 Time: 393.18
Run: 40 VAL ap_score: 0.535307 map_score: 0.526422 Time: 128.58
Run: 41 train loss: 111.808754 Time: 421.13
Run: 41 VAL ap_score: 0.525662 map_score: 0.521246 Time: 135.49
Run: 42 train loss: 111.421275 Time: 415.23
Run: 42 VAL ap_score: 0.546443 map_score: 0.537637 Time: 128.56
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_aids_7474_2024-01-21_23:24:54.680576
Run: 43 train loss: 111.965687 Time: 395.56
Run: 43 VAL ap_score: 0.532505 map_score: 0.531618 Time: 129.05
Run: 44 train loss: 110.136201 Time: 394.60
Run: 44 VAL ap_score: 0.518475 map_score: 0.520988 Time: 128.47
Run: 45 train loss: 109.085778 Time: 399.08
Run: 45 VAL ap_score: 0.538012 map_score: 0.536603 Time: 131.15
Run: 46 train loss: 107.923692 Time: 401.16
Run: 46 VAL ap_score: 0.545979 map_score: 0.541930 Time: 153.72
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_aids_7474_2024-01-21_23:24:54.680576
Run: 47 train loss: 107.946105 Time: 487.16
Run: 47 VAL ap_score: 0.537691 map_score: 0.542962 Time: 227.12
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_aids_7474_2024-01-21_23:24:54.680576
Run: 48 train loss: 106.530988 Time: 582.21
Run: 48 VAL ap_score: 0.537784 map_score: 0.539709 Time: 184.38
Run: 49 train loss: 105.842777 Time: 485.17
Run: 49 VAL ap_score: 0.552749 map_score: 0.549086 Time: 182.43
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_aids_7474_2024-01-21_23:24:54.680576
Run: 50 train loss: 106.481160 Time: 650.51
Run: 50 VAL ap_score: 0.529788 map_score: 0.531578 Time: 270.35
Run: 51 train loss: 105.114724 Time: 666.58
Run: 51 VAL ap_score: 0.564501 map_score: 0.555587 Time: 270.91
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_aids_7474_2024-01-21_23:24:54.680576
Run: 52 train loss: 105.254831 Time: 664.64
Run: 52 VAL ap_score: 0.528428 map_score: 0.528179 Time: 273.54
Run: 53 train loss: 105.150819 Time: 661.01
Run: 53 VAL ap_score: 0.535548 map_score: 0.530712 Time: 274.81
Run: 54 train loss: 104.636722 Time: 659.88
Run: 54 VAL ap_score: 0.559175 map_score: 0.559605 Time: 272.90
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_aids_7474_2024-01-21_23:24:54.680576
Run: 55 train loss: 103.798849 Time: 636.21
Run: 55 VAL ap_score: 0.538466 map_score: 0.528428 Time: 275.94
Run: 56 train loss: 103.597032 Time: 667.26
