Command line
/raid/infolab/ashwinr/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_lrl
--TASK=gmn_match_hinge_lrl
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_fr240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_fr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fr240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_fr240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_fr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fr240k_corpus_subgraphs.pkl
Loading model GMN Match Hinge lrl
saving initial model to ./gmn_match_hinge_lrl/initialModels/gmn_match_hinge_lrl_ptc_fr_7366_2024-01-21_23:25:14.477265
no. of params in model: 2498
Run: 0 train loss: 248.308616 Time: 475.52
Run: 0 VAL ap_score: 0.415807 map_score: 0.447296 Time: 128.93
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fr_7366_2024-01-21_23:25:14.477265
Run: 1 train loss: 188.426431 Time: 628.45
Run: 1 VAL ap_score: 0.504668 map_score: 0.511730 Time: 229.66
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fr_7366_2024-01-21_23:25:14.477265
Run: 2 train loss: 170.811669 Time: 498.23
Run: 2 VAL ap_score: 0.526894 map_score: 0.527100 Time: 293.16
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fr_7366_2024-01-21_23:25:14.477265
Run: 3 train loss: 157.551100 Time: 892.93
Run: 3 VAL ap_score: 0.559387 map_score: 0.556827 Time: 352.27
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fr_7366_2024-01-21_23:25:14.477265
Run: 4 train loss: 148.172700 Time: 893.35
Run: 4 VAL ap_score: 0.559007 map_score: 0.558690 Time: 352.50
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fr_7366_2024-01-21_23:25:14.477265
Run: 5 train loss: 143.802283 Time: 890.30
Run: 5 VAL ap_score: 0.553492 map_score: 0.569451 Time: 352.75
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fr_7366_2024-01-21_23:25:14.477265
Run: 6 train loss: 139.122562 Time: 891.20
Run: 6 VAL ap_score: 0.591609 map_score: 0.588761 Time: 354.55
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fr_7366_2024-01-21_23:25:14.477265
Run: 7 train loss: 135.853403 Time: 888.89
Run: 7 VAL ap_score: 0.588448 map_score: 0.589580 Time: 355.04
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fr_7366_2024-01-21_23:25:14.477265
Run: 8 train loss: 132.733056 Time: 888.09
Run: 8 VAL ap_score: 0.600083 map_score: 0.598232 Time: 356.33
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fr_7366_2024-01-21_23:25:14.477265
Run: 9 train loss: 129.843927 Time: 886.29
Run: 9 VAL ap_score: 0.599862 map_score: 0.600465 Time: 357.47
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fr_7366_2024-01-21_23:25:14.477265
Run: 10 train loss: 127.276968 Time: 885.78
Run: 10 VAL ap_score: 0.622796 map_score: 0.613812 Time: 359.46
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fr_7366_2024-01-21_23:25:14.477265
Run: 11 train loss: 124.849984 Time: 884.61
Run: 11 VAL ap_score: 0.621965 map_score: 0.621099 Time: 360.29
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fr_7366_2024-01-21_23:25:14.477265
Run: 12 train loss: 121.902288 Time: 882.91
Run: 12 VAL ap_score: 0.607387 map_score: 0.596880 Time: 360.86
Run: 13 train loss: 119.933743 Time: 882.42
Run: 13 VAL ap_score: 0.627349 map_score: 0.623661 Time: 361.54
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fr_7366_2024-01-21_23:25:14.477265
Run: 14 train loss: 117.927875 Time: 881.75
Run: 14 VAL ap_score: 0.618731 map_score: 0.617505 Time: 362.89
Run: 15 train loss: 115.730621 Time: 881.17
Run: 15 VAL ap_score: 0.614937 map_score: 0.613563 Time: 361.37
Run: 16 train loss: 114.709534 Time: 879.39
Run: 16 VAL ap_score: 0.626200 map_score: 0.622780 Time: 364.04
Run: 17 train loss: 112.768806 Time: 879.15
Run: 17 VAL ap_score: 0.646837 map_score: 0.636725 Time: 363.98
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fr_7366_2024-01-21_23:25:14.477265
Run: 18 train loss: 111.296749 Time: 879.52
Run: 18 VAL ap_score: 0.642411 map_score: 0.636727 Time: 364.06
Run: 19 train loss: 109.425452 Time: 878.03
Run: 19 VAL ap_score: 0.627957 map_score: 0.625425 Time: 363.59
Run: 20 train loss: 108.984584 Time: 878.13
Run: 20 VAL ap_score: 0.642382 map_score: 0.638601 Time: 364.83
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fr_7366_2024-01-21_23:25:14.477265
Run: 21 train loss: 107.949002 Time: 876.05
Run: 21 VAL ap_score: 0.623256 map_score: 0.611014 Time: 365.40
Run: 22 train loss: 107.092104 Time: 876.58
Run: 22 VAL ap_score: 0.641727 map_score: 0.634776 Time: 367.20
Run: 23 train loss: 106.251569 Time: 873.41
Run: 23 VAL ap_score: 0.650395 map_score: 0.639902 Time: 367.55
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fr_7366_2024-01-21_23:25:14.477265
Run: 24 train loss: 104.105074 Time: 876.09
Run: 24 VAL ap_score: 0.659408 map_score: 0.643665 Time: 367.36
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fr_7366_2024-01-21_23:25:14.477265
Run: 25 train loss: 104.353892 Time: 874.05
Run: 25 VAL ap_score: 0.665632 map_score: 0.646969 Time: 367.67
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fr_7366_2024-01-21_23:25:14.477265
Run: 26 train loss: 103.098142 Time: 874.20
Run: 26 VAL ap_score: 0.636996 map_score: 0.632812 Time: 368.53
Run: 27 train loss: 102.648365 Time: 871.55
Run: 27 VAL ap_score: 0.654323 map_score: 0.643101 Time: 368.77
Run: 28 train loss: 102.135400 Time: 874.02
Run: 28 VAL ap_score: 0.639678 map_score: 0.639432 Time: 367.95
Run: 29 train loss: 101.271032 Time: 565.75
Run: 29 VAL ap_score: 0.651681 map_score: 0.641378 Time: 132.40
Run: 30 train loss: 100.162854 Time: 402.49
Run: 30 VAL ap_score: 0.642785 map_score: 0.631612 Time: 132.24
Run: 31 train loss: 100.937396 Time: 402.05
Run: 31 VAL ap_score: 0.650359 map_score: 0.645839 Time: 130.96
Run: 32 train loss: 100.701661 Time: 403.33
Run: 32 VAL ap_score: 0.669464 map_score: 0.651744 Time: 132.22
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fr_7366_2024-01-21_23:25:14.477265
Run: 33 train loss: 99.325388 Time: 404.40
Run: 33 VAL ap_score: 0.681519 map_score: 0.661849 Time: 131.70
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fr_7366_2024-01-21_23:25:14.477265
Run: 34 train loss: 98.517883 Time: 402.78
Run: 34 VAL ap_score: 0.651663 map_score: 0.647703 Time: 131.85
Run: 35 train loss: 98.099538 Time: 401.69
Run: 35 VAL ap_score: 0.669983 map_score: 0.653853 Time: 130.59
Run: 36 train loss: 97.680473 Time: 403.83
Run: 36 VAL ap_score: 0.675024 map_score: 0.652303 Time: 130.93
Run: 37 train loss: 96.712388 Time: 403.36
Run: 37 VAL ap_score: 0.668576 map_score: 0.652271 Time: 130.31
Run: 38 train loss: 98.019467 Time: 405.31
Run: 38 VAL ap_score: 0.675871 map_score: 0.659660 Time: 130.42
Run: 39 train loss: 96.237945 Time: 407.08
Run: 39 VAL ap_score: 0.690697 map_score: 0.668331 Time: 130.06
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fr_7366_2024-01-21_23:25:14.477265
Run: 40 train loss: 95.669280 Time: 433.15
Run: 40 VAL ap_score: 0.665544 map_score: 0.651163 Time: 136.98
Run: 41 train loss: 94.986163 Time: 430.49
Run: 41 VAL ap_score: 0.682022 map_score: 0.659288 Time: 129.31
Run: 42 train loss: 94.626336 Time: 407.22
Run: 42 VAL ap_score: 0.687464 map_score: 0.665391 Time: 128.49
Run: 43 train loss: 94.210782 Time: 404.87
Run: 43 VAL ap_score: 0.682974 map_score: 0.664534 Time: 128.81
Run: 44 train loss: 94.398271 Time: 409.18
Run: 44 VAL ap_score: 0.681872 map_score: 0.661298 Time: 130.87
Run: 45 train loss: 92.487785 Time: 416.54
Run: 45 VAL ap_score: 0.694337 map_score: 0.673875 Time: 159.96
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fr_7366_2024-01-21_23:25:14.477265
Run: 46 train loss: 92.804729 Time: 509.43
Run: 46 VAL ap_score: 0.696466 map_score: 0.675383 Time: 242.86
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fr_7366_2024-01-21_23:25:14.477265
Run: 47 train loss: 92.039673 Time: 588.20
Run: 47 VAL ap_score: 0.682476 map_score: 0.664754 Time: 176.55
Run: 48 train loss: 92.238487 Time: 502.57
Run: 48 VAL ap_score: 0.647562 map_score: 0.632884 Time: 206.70
Run: 49 train loss: 91.718480 Time: 693.35
Run: 49 VAL ap_score: 0.682517 map_score: 0.662847 Time: 266.35
Run: 50 train loss: 91.226459 Time: 689.19
Run: 50 VAL ap_score: 0.673095 map_score: 0.665200 Time: 265.59
Run: 51 train loss: 91.138016 Time: 689.59
Run: 51 VAL ap_score: 0.675457 map_score: 0.665411 Time: 266.25
Run: 52 train loss: 90.004003 Time: 687.50
Run: 52 VAL ap_score: 0.668181 map_score: 0.647477 Time: 264.58
Run: 53 train loss: 90.508641 Time: 686.02
Run: 53 VAL ap_score: 0.681892 map_score: 0.664273 Time: 264.11
Run: 54 train loss: 89.899294 Time: 666.02
Run: 54 VAL ap_score: 0.694101 map_score: 0.673231 Time: 265.20
Run: 55 train loss: 89.488245 Time: 692.37
Run: 55 VAL ap_score: 0.681364 map_score: 0.666430 Time: 266.94
Run: 56 train loss: 89.051447 Time: 697.34
Run: 56 VAL ap_score: 0.679950 map_score: 0.659861 Time: 268.22
Run: 57 train loss: 89.152782 Time: 697.72
Run: 57 VAL ap_score: 0.680861 map_score: 0.659502 Time: 269.52
Run: 58 train loss: 88.869252 Time: 690.82
Run: 58 VAL ap_score: 0.675865 map_score: 0.662272 Time: 265.23
Run: 59 train loss: 88.163133 Time: 682.76
Run: 59 VAL ap_score: 0.665025 map_score: 0.652255 Time: 268.07
Run: 60 train loss: 88.608492 Time: 681.74
Run: 60 VAL ap_score: 0.670892 map_score: 0.658613 Time: 268.38
Run: 61 train loss: 87.186364 Time: 685.74
Run: 61 VAL ap_score: 0.694123 map_score: 0.670866 Time: 267.55
Run: 62 train loss: 87.744184 Time: 685.62
Run: 62 VAL ap_score: 0.687576 map_score: 0.663361 Time: 264.56
Run: 63 train loss: 87.199288 Time: 495.45
Run: 63 VAL ap_score: 0.688860 map_score: 0.668939 Time: 178.17
Run: 64 train loss: 86.466007 Time: 495.10
Run: 64 VAL ap_score: 0.687965 map_score: 0.665617 Time: 178.08
Run: 65 train loss: 86.765073 Time: 472.72
Run: 65 VAL ap_score: 0.695118 map_score: 0.676791 Time: 156.49
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fr_7366_2024-01-21_23:25:14.477265
Run: 66 train loss: 86.822501 Time: 451.71
Run: 66 VAL ap_score: 0.681684 map_score: 0.663256 Time: 156.34
Run: 67 train loss: 85.654150 Time: 451.38
Run: 67 VAL ap_score: 0.682659 map_score: 0.666723 Time: 156.54
Run: 68 train loss: 85.932869 Time: 450.71
Run: 68 VAL ap_score: 0.678326 map_score: 0.666646 Time: 154.69
Run: 69 train loss: 86.331227 Time: 451.31
Run: 69 VAL ap_score: 0.671222 map_score: 0.653030 Time: 155.52
Run: 70 train loss: 85.293059 Time: 450.86
Run: 70 VAL ap_score: 0.689004 map_score: 0.674317 Time: 156.35
Run: 71 train loss: 85.697187 Time: 451.10
Run: 71 VAL ap_score: 0.693269 map_score: 0.675773 Time: 156.68
Run: 72 train loss: 84.511960 Time: 450.25
Run: 72 VAL ap_score: 0.686967 map_score: 0.663956 Time: 155.66
Run: 73 train loss: 85.213332 Time: 449.99
Run: 73 VAL ap_score: 0.681608 map_score: 0.661781 Time: 157.31
Run: 74 train loss: 84.963401 Time: 449.18
Run: 74 VAL ap_score: 0.684457 map_score: 0.670123 Time: 155.73
Run: 75 train loss: 84.224384 Time: 452.40
Run: 75 VAL ap_score: 0.671366 map_score: 0.657795 Time: 156.07
Run: 76 train loss: 84.319506 Time: 449.99
Run: 76 VAL ap_score: 0.696602 map_score: 0.676465 Time: 156.23
Run: 77 train loss: 84.795122 Time: 450.13
Run: 77 VAL ap_score: 0.683550 map_score: 0.666604 Time: 155.79
Run: 78 train loss: 84.458033 Time: 550.42
Run: 78 VAL ap_score: 0.698850 map_score: 0.678856 Time: 249.76
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fr_7366_2024-01-21_23:25:14.477265
Run: 79 train loss: 84.007048 Time: 490.22
Run: 79 VAL ap_score: 0.688927 map_score: 0.666082 Time: 154.93
Run: 80 train loss: 83.509126 Time: 460.94
Run: 80 VAL ap_score: 0.688111 map_score: 0.672186 Time: 180.99
Run: 81 train loss: 84.281205 Time: 516.55
Run: 81 VAL ap_score: 0.690831 map_score: 0.674627 Time: 179.30
Run: 82 train loss: 83.858307 Time: 512.77
Run: 82 VAL ap_score: 0.694474 map_score: 0.672740 Time: 155.39
Run: 83 train loss: 84.232751 Time: 495.00
Run: 83 VAL ap_score: 0.691763 map_score: 0.676537 Time: 212.30
Run: 84 train loss: 84.154103 Time: 559.78
Run: 84 VAL ap_score: 0.691897 map_score: 0.670052 Time: 209.73
Run: 85 train loss: 82.669140 Time: 572.79
Run: 85 VAL ap_score: 0.681490 map_score: 0.665816 Time: 203.34
Run: 86 train loss: 83.037778 Time: 608.76
Run: 86 VAL ap_score: 0.685458 map_score: 0.660185 Time: 240.26
Run: 87 train loss: 82.765816 Time: 593.58
Run: 87 VAL ap_score: 0.677182 map_score: 0.660129 Time: 151.77
Run: 88 train loss: 82.837182 Time: 442.64
Run: 88 VAL ap_score: 0.686300 map_score: 0.667076 Time: 153.12
Run: 89 train loss: 82.603715 Time: 468.13
Run: 89 VAL ap_score: 0.687104 map_score: 0.670603 Time: 185.36
Run: 90 train loss: 82.727189 Time: 486.50
Run: 90 VAL ap_score: 0.690509 map_score: 0.677416 Time: 183.98
Run: 91 train loss: 81.865299 Time: 487.80
Run: 91 VAL ap_score: 0.689643 map_score: 0.672059 Time: 184.11
Run: 92 train loss: 82.360932 Time: 487.69
Run: 92 VAL ap_score: 0.687253 map_score: 0.667876 Time: 175.85
Run: 93 train loss: 82.145191 Time: 476.65
Run: 93 VAL ap_score: 0.669661 map_score: 0.657129 Time: 182.54
Run: 94 train loss: 82.208907 Time: 487.15
Run: 94 VAL ap_score: 0.673495 map_score: 0.661282 Time: 184.10
Run: 95 train loss: 82.022240 Time: 490.25
Run: 95 VAL ap_score: 0.682496 map_score: 0.662835 Time: 181.28
Run: 96 train loss: 81.837983 Time: 486.80
Run: 96 VAL ap_score: 0.664376 map_score: 0.655586 Time: 180.59
Run: 97 train loss: 81.083940 Time: 487.93
Run: 97 VAL ap_score: 0.682531 map_score: 0.663510 Time: 179.70
Run: 98 train loss: 82.140347 Time: 490.09
Run: 98 VAL ap_score: 0.699630 map_score: 0.681518 Time: 178.90
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fr_7366_2024-01-21_23:25:14.477265
Run: 99 train loss: 81.969644 Time: 608.11
Run: 99 VAL ap_score: 0.688166 map_score: 0.666806 Time: 224.17
Run: 100 train loss: 82.122929 Time: 728.74
Run: 100 VAL ap_score: 0.704946 map_score: 0.683182 Time: 303.15
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fr_7366_2024-01-21_23:25:14.477265
Run: 101 train loss: 81.742900 Time: 729.87
Run: 101 VAL ap_score: 0.697206 map_score: 0.673105 Time: 302.72
Run: 102 train loss: 81.117017 Time: 730.77
Run: 102 VAL ap_score: 0.679874 map_score: 0.657499 Time: 302.31
Run: 103 train loss: 81.555533 Time: 731.70
Run: 103 VAL ap_score: 0.703181 map_score: 0.682590 Time: 301.12
Run: 104 train loss: 81.801964 Time: 733.36
Run: 104 VAL ap_score: 0.686660 map_score: 0.664494 Time: 300.61
Run: 105 train loss: 81.144923 Time: 732.38
Run: 105 VAL ap_score: 0.700372 map_score: 0.679127 Time: 299.65
Run: 106 train loss: 80.858277 Time: 730.31
Run: 106 VAL ap_score: 0.696863 map_score: 0.675399 Time: 298.76
Run: 107 train loss: 81.285559 Time: 731.88
Run: 107 VAL ap_score: 0.693602 map_score: 0.669714 Time: 298.88
Run: 108 train loss: 80.490854 Time: 739.29
Run: 108 VAL ap_score: 0.694849 map_score: 0.672059 Time: 303.93
Run: 109 train loss: 80.880335 Time: 739.78
Run: 109 VAL ap_score: 0.696576 map_score: 0.676236 Time: 302.58
Run: 110 train loss: 80.610659 Time: 740.23
Run: 110 VAL ap_score: 0.697890 map_score: 0.679052 Time: 301.56
Run: 111 train loss: 80.467582 Time: 741.49
Run: 111 VAL ap_score: 0.693185 map_score: 0.673846 Time: 300.40
Run: 112 train loss: 80.209275 Time: 744.09
Run: 112 VAL ap_score: 0.707017 map_score: 0.683506 Time: 300.42
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fr_7366_2024-01-21_23:25:14.477265
Run: 113 train loss: 80.110423 Time: 745.30
Run: 113 VAL ap_score: 0.690115 map_score: 0.675678 Time: 298.39
Run: 114 train loss: 81.091871 Time: 744.20
Run: 114 VAL ap_score: 0.678188 map_score: 0.660801 Time: 296.58
Run: 115 train loss: 79.861872 Time: 741.63
Run: 115 VAL ap_score: 0.692101 map_score: 0.667905 Time: 296.94
Run: 116 train loss: 80.252535 Time: 744.56
Run: 116 VAL ap_score: 0.702433 map_score: 0.682820 Time: 296.46
Run: 117 train loss: 80.373729 Time: 740.24
Run: 117 VAL ap_score: 0.702466 map_score: 0.678399 Time: 294.65
Run: 118 train loss: 80.078965 Time: 743.16
Run: 118 VAL ap_score: 0.692181 map_score: 0.671957 Time: 294.38
Run: 119 train loss: 79.786235 Time: 745.83
Run: 119 VAL ap_score: 0.695777 map_score: 0.674206 Time: 295.15
Run: 120 train loss: 80.206078 Time: 744.20
Run: 120 VAL ap_score: 0.696592 map_score: 0.672673 Time: 292.55
Run: 121 train loss: 78.742432 Time: 742.31
Run: 121 VAL ap_score: 0.703282 map_score: 0.683317 Time: 290.83
Run: 122 train loss: 79.684268 Time: 742.18
Run: 122 VAL ap_score: 0.678430 map_score: 0.657340 Time: 292.39
Run: 123 train loss: 79.281023 Time: 742.07
Run: 123 VAL ap_score: 0.692736 map_score: 0.674341 Time: 293.59
Run: 124 train loss: 79.833835 Time: 742.03
Run: 124 VAL ap_score: 0.684116 map_score: 0.665983 Time: 295.49
Run: 125 train loss: 79.042435 Time: 739.82
Run: 125 VAL ap_score: 0.688417 map_score: 0.672594 Time: 295.03
Run: 126 train loss: 79.261747 Time: 741.15
Run: 126 VAL ap_score: 0.697548 map_score: 0.674451 Time: 299.02
Run: 127 train loss: 78.939430 Time: 740.54
Run: 127 VAL ap_score: 0.709491 map_score: 0.683384 Time: 298.88
Run: 128 train loss: 79.780760 Time: 737.85
Run: 128 VAL ap_score: 0.709104 map_score: 0.681713 Time: 298.64
Run: 129 train loss: 78.861133 Time: 734.34
Run: 129 VAL ap_score: 0.688619 map_score: 0.669379 Time: 279.15
Run: 130 train loss: 78.853016 Time: 484.74
Run: 130 VAL ap_score: 0.689436 map_score: 0.672143 Time: 185.24
Run: 131 train loss: 78.142225 Time: 482.49
Run: 131 VAL ap_score: 0.694745 map_score: 0.674878 Time: 183.96
Run: 132 train loss: 78.163415 Time: 481.90
Run: 132 VAL ap_score: 0.674209 map_score: 0.659447 Time: 184.69
Run: 133 train loss: 78.146885 Time: 478.04
Run: 133 VAL ap_score: 0.694375 map_score: 0.672005 Time: 184.84
Run: 134 train loss: 78.358879 Time: 480.95
Run: 134 VAL ap_score: 0.686130 map_score: 0.672738 Time: 181.83
Run: 135 train loss: 78.944421 Time: 474.19
Run: 135 VAL ap_score: 0.683021 map_score: 0.666617 Time: 184.74
Run: 136 train loss: 78.014317 Time: 476.53
Run: 136 VAL ap_score: 0.690298 map_score: 0.676533 Time: 184.04
Run: 137 train loss: 78.649372 Time: 476.62
Run: 137 VAL ap_score: 0.702739 map_score: 0.684925 Time: 186.36
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_ptc_fr_7366_2024-01-21_23:25:14.477265
Run: 138 train loss: 77.562370 Time: 480.73
Run: 138 VAL ap_score: 0.694311 map_score: 0.672213 Time: 185.88
Run: 139 train loss: 78.643214 Time: 564.79
Run: 139 VAL ap_score: 0.681997 map_score: 0.661605 Time: 304.88
Run: 140 train loss: 78.327712 Time: 723.71
Run: 140 VAL ap_score: 0.690498 map_score: 0.669070 Time: 303.82
Run: 141 train loss: 77.921440 Time: 723.19
Run: 141 VAL ap_score: 0.672595 map_score: 0.655889 Time: 305.19
Run: 142 train loss: 77.904294 Time: 722.59
Run: 142 VAL ap_score: 0.678293 map_score: 0.662932 Time: 304.21
Run: 143 train loss: 78.202188 Time: 722.49
Run: 143 VAL ap_score: 0.684042 map_score: 0.666940 Time: 305.02
Run: 144 train loss: 78.327011 Time: 738.41
Run: 144 VAL ap_score: 0.676197 map_score: 0.661431 Time: 303.21
Run: 145 train loss: 78.021381 Time: 721.72
Run: 145 VAL ap_score: 0.681698 map_score: 0.664953 Time: 302.78
Run: 146 train loss: 77.505662 Time: 731.47
Run: 146 VAL ap_score: 0.670681 map_score: 0.660748 Time: 306.82
Run: 147 train loss: 77.451614 Time: 727.38
Run: 147 VAL ap_score: 0.682951 map_score: 0.663347 Time: 300.12
Run: 148 train loss: 76.492804 Time: 735.86
Run: 148 VAL ap_score: 0.693525 map_score: 0.673617 Time: 296.89
Run: 149 train loss: 76.810861 Time: 738.53
Run: 149 VAL ap_score: 0.698307 map_score: 0.678966 Time: 303.98
Run: 150 train loss: 76.912444 Time: 767.18
Run: 150 VAL ap_score: 0.694810 map_score: 0.676287 Time: 303.77
Run: 151 train loss: 76.612899 Time: 767.18
Run: 151 VAL ap_score: 0.683749 map_score: 0.673578 Time: 296.35
Run: 152 train loss: 76.982034 Time: 780.05
Run: 152 VAL ap_score: 0.685895 map_score: 0.663297 Time: 307.56
Run: 153 train loss: 76.867617 Time: 775.28
Run: 153 VAL ap_score: 0.701864 map_score: 0.681828 Time: 292.06
Run: 154 train loss: 76.735289 Time: 671.11
Run: 154 VAL ap_score: 0.696127 map_score: 0.673789 Time: 250.57
Run: 155 train loss: 76.575004 Time: 664.35
Run: 155 VAL ap_score: 0.697147 map_score: 0.678787 Time: 249.69
Run: 156 train loss: 76.801289 Time: 682.34
Run: 156 VAL ap_score: 0.683501 map_score: 0.659198 Time: 253.49
Run: 157 train loss: 76.511102 Time: 673.26
Run: 157 VAL ap_score: 0.695768 map_score: 0.677608 Time: 258.83
Run: 158 train loss: 76.977517 Time: 691.06
Run: 158 VAL ap_score: 0.681532 map_score: 0.671138 Time: 255.70
Run: 159 train loss: 76.195918 Time: 662.38
Run: 159 VAL ap_score: 0.694704 map_score: 0.678362 Time: 261.08
Run: 160 train loss: 76.093986 Time: 688.26
Run: 160 VAL ap_score: 0.695543 map_score: 0.681303 Time: 271.63
Run: 161 train loss: 76.401502 Time: 688.56
Run: 161 VAL ap_score: 0.687122 map_score: 0.678050 Time: 262.64
Run: 162 train loss: 76.201492 Time: 672.19
Run: 162 VAL ap_score: 0.692447 map_score: 0.674838 Time: 258.91
Run: 163 train loss: 75.764064 Time: 685.98
Run: 163 VAL ap_score: 0.697291 map_score: 0.681658 Time: 258.12
Run: 164 train loss: 75.512395 Time: 667.11
Run: 164 VAL ap_score: 0.684794 map_score: 0.668694 Time: 259.73
Run: 165 train loss: 75.958355 Time: 680.06
Run: 165 VAL ap_score: 0.689021 map_score: 0.674702 Time: 259.98
Run: 166 train loss: 76.075728 Time: 685.99
Run: 166 VAL ap_score: 0.685844 map_score: 0.668523 Time: 257.22
Run: 167 train loss: 75.243338 Time: 679.95
Run: 167 VAL ap_score: 0.710229 map_score: 0.681184 Time: 252.69
Run: 168 train loss: 75.951663 Time: 661.30
Run: 168 VAL ap_score: 0.688211 map_score: 0.666082 Time: 245.66
Run: 169 train loss: 75.537758 Time: 660.43
Run: 169 VAL ap_score: 0.703761 map_score: 0.684116 Time: 248.49
Run: 170 train loss: 75.686264 Time: 656.27
Run: 170 VAL ap_score: 0.686162 map_score: 0.667943 Time: 245.77
Run: 171 train loss: 75.344107 Time: 655.85
Run: 171 VAL ap_score: 0.698355 map_score: 0.678633 Time: 243.88
Run: 172 train loss: 76.065341 Time: 656.67
Run: 172 VAL ap_score: 0.692826 map_score: 0.679264 Time: 243.71
Run: 173 train loss: 75.984671 Time: 595.60
Run: 173 VAL ap_score: 0.703048 map_score: 0.679433 Time: 224.63
Run: 174 train loss: 75.448787 Time: 452.85
Run: 174 VAL ap_score: 0.697254 map_score: 0.679987 Time: 120.69
Run: 175 train loss: 75.292994 Time: 414.28
Run: 175 VAL ap_score: 0.699487 map_score: 0.680527 Time: 125.24
Run: 176 train loss: 74.822960 Time: 410.31
Run: 176 VAL ap_score: 0.664561 map_score: 0.655317 Time: 136.90
Run: 177 train loss: 75.172749 Time: 585.01
Run: 177 VAL ap_score: 0.698717 map_score: 0.684478 Time: 220.93
Run: 178 train loss: 75.246594 Time: 596.04
Run: 178 VAL ap_score: 0.683199 map_score: 0.666891 Time: 214.59
Run: 179 train loss: 75.061387 Time: 593.34
Run: 179 VAL ap_score: 0.696744 map_score: 0.682674 Time: 215.67
Run: 180 train loss: 75.280550 Time: 610.39
Run: 180 VAL ap_score: 0.684996 map_score: 0.677624 Time: 215.55
Run: 181 train loss: 74.377024 Time: 593.46
Run: 181 VAL ap_score: 0.697916 map_score: 0.678339 Time: 211.42
Run: 182 train loss: 74.491504 Time: 590.13
Run: 182 VAL ap_score: 0.691696 map_score: 0.677575 Time: 211.16
Run: 183 train loss: 74.458108 Time: 600.29
Run: 183 VAL ap_score: 0.690314 map_score: 0.673800 Time: 225.78
