Command line
/raid/infolab/ashwinr/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_lrl
--TASK=gmn_match_hinge_lrl
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_mutag240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_mutag240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/mutag240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_mutag240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_mutag240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/mutag240k_corpus_subgraphs.pkl
Loading model GMN Match Hinge lrl
saving initial model to ./gmn_match_hinge_lrl/initialModels/gmn_match_hinge_lrl_mutag_7474_2024-01-21_23:25:04.435672
no. of params in model: 2498
Run: 0 train loss: 374.575254 Time: 467.99
Run: 0 VAL ap_score: 0.362557 map_score: 0.396180 Time: 128.66
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_mutag_7474_2024-01-21_23:25:04.435672
Run: 1 train loss: 307.170050 Time: 610.05
Run: 1 VAL ap_score: 0.461033 map_score: 0.506362 Time: 237.18
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_mutag_7474_2024-01-21_23:25:04.435672
Run: 2 train loss: 238.810539 Time: 501.40
Run: 2 VAL ap_score: 0.523275 map_score: 0.542743 Time: 247.99
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_mutag_7474_2024-01-21_23:25:04.435672
Run: 3 train loss: 199.319967 Time: 903.82
Run: 3 VAL ap_score: 0.587570 map_score: 0.598783 Time: 359.38
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_mutag_7474_2024-01-21_23:25:04.435672
Run: 4 train loss: 180.314953 Time: 902.56
Run: 4 VAL ap_score: 0.570373 map_score: 0.599338 Time: 359.45
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_mutag_7474_2024-01-21_23:25:04.435672
Run: 5 train loss: 168.624104 Time: 900.86
Run: 5 VAL ap_score: 0.547957 map_score: 0.566792 Time: 361.05
Run: 6 train loss: 156.409517 Time: 900.51
Run: 6 VAL ap_score: 0.604035 map_score: 0.611119 Time: 361.92
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_mutag_7474_2024-01-21_23:25:04.435672
Run: 7 train loss: 149.262817 Time: 900.94
Run: 7 VAL ap_score: 0.589288 map_score: 0.582856 Time: 364.18
Run: 8 train loss: 145.974957 Time: 897.91
Run: 8 VAL ap_score: 0.605786 map_score: 0.598991 Time: 366.08
Run: 9 train loss: 140.490611 Time: 896.01
Run: 9 VAL ap_score: 0.578375 map_score: 0.591832 Time: 367.59
Run: 10 train loss: 136.822418 Time: 895.42
Run: 10 VAL ap_score: 0.610127 map_score: 0.598650 Time: 367.97
Run: 11 train loss: 133.548945 Time: 892.61
Run: 11 VAL ap_score: 0.652036 map_score: 0.637310 Time: 369.16
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_mutag_7474_2024-01-21_23:25:04.435672
Run: 12 train loss: 129.280104 Time: 894.49
Run: 12 VAL ap_score: 0.627034 map_score: 0.620913 Time: 370.17
Run: 13 train loss: 127.922851 Time: 893.66
Run: 13 VAL ap_score: 0.655010 map_score: 0.642272 Time: 370.90
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_mutag_7474_2024-01-21_23:25:04.435672
Run: 14 train loss: 123.961277 Time: 892.30
Run: 14 VAL ap_score: 0.637572 map_score: 0.630506 Time: 371.33
Run: 15 train loss: 122.868631 Time: 890.09
Run: 15 VAL ap_score: 0.657432 map_score: 0.641550 Time: 372.57
Run: 16 train loss: 119.026356 Time: 890.84
Run: 16 VAL ap_score: 0.634393 map_score: 0.629465 Time: 371.94
Run: 17 train loss: 117.948599 Time: 889.22
Run: 17 VAL ap_score: 0.667491 map_score: 0.651876 Time: 373.47
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_mutag_7474_2024-01-21_23:25:04.435672
Run: 18 train loss: 115.581725 Time: 889.54
Run: 18 VAL ap_score: 0.655234 map_score: 0.643913 Time: 372.94
Run: 19 train loss: 113.168746 Time: 887.18
Run: 19 VAL ap_score: 0.682604 map_score: 0.661464 Time: 375.46
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_mutag_7474_2024-01-21_23:25:04.435672
Run: 20 train loss: 110.630680 Time: 888.10
Run: 20 VAL ap_score: 0.664038 map_score: 0.642838 Time: 374.52
Run: 21 train loss: 107.799694 Time: 887.12
Run: 21 VAL ap_score: 0.684496 map_score: 0.664451 Time: 374.32
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_mutag_7474_2024-01-21_23:25:04.435672
Run: 22 train loss: 107.590021 Time: 888.51
Run: 22 VAL ap_score: 0.640702 map_score: 0.630778 Time: 373.72
Run: 23 train loss: 105.640584 Time: 888.22
Run: 23 VAL ap_score: 0.683435 map_score: 0.666667 Time: 372.95
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_mutag_7474_2024-01-21_23:25:04.435672
Run: 24 train loss: 108.138175 Time: 890.16
Run: 24 VAL ap_score: 0.686876 map_score: 0.665728 Time: 371.62
Run: 25 train loss: 104.945046 Time: 889.63
Run: 25 VAL ap_score: 0.697103 map_score: 0.673892 Time: 371.23
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_mutag_7474_2024-01-21_23:25:04.435672
Run: 26 train loss: 102.696302 Time: 891.55
Run: 26 VAL ap_score: 0.672249 map_score: 0.661989 Time: 369.72
Run: 27 train loss: 102.084061 Time: 893.14
Run: 27 VAL ap_score: 0.682524 map_score: 0.665899 Time: 366.80
Run: 28 train loss: 99.179118 Time: 896.35
Run: 28 VAL ap_score: 0.672698 map_score: 0.663893 Time: 287.98
Run: 29 train loss: 100.195106 Time: 395.19
Run: 29 VAL ap_score: 0.648507 map_score: 0.660610 Time: 129.84
Run: 30 train loss: 98.846888 Time: 396.00
Run: 30 VAL ap_score: 0.613115 map_score: 0.621092 Time: 130.13
Run: 31 train loss: 98.016410 Time: 395.25
Run: 31 VAL ap_score: 0.642647 map_score: 0.658276 Time: 130.07
Run: 32 train loss: 98.161326 Time: 396.96
Run: 32 VAL ap_score: 0.671635 map_score: 0.669962 Time: 130.31
Run: 33 train loss: 97.098344 Time: 398.62
Run: 33 VAL ap_score: 0.686127 map_score: 0.670071 Time: 130.20
Run: 34 train loss: 96.797819 Time: 395.31
Run: 34 VAL ap_score: 0.628175 map_score: 0.641782 Time: 130.38
Run: 35 train loss: 96.841139 Time: 395.32
Run: 35 VAL ap_score: 0.660865 map_score: 0.656233 Time: 130.49
Run: 36 train loss: 95.370401 Time: 397.30
Run: 36 VAL ap_score: 0.663734 map_score: 0.664581 Time: 130.50
Run: 37 train loss: 93.820043 Time: 395.83
Run: 37 VAL ap_score: 0.681072 map_score: 0.667565 Time: 129.97
Run: 38 train loss: 94.448240 Time: 397.27
Run: 38 VAL ap_score: 0.693215 map_score: 0.674238 Time: 130.06
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_mutag_7474_2024-01-21_23:25:04.435672
Run: 39 train loss: 93.899617 Time: 396.29
Run: 39 VAL ap_score: 0.688389 map_score: 0.680997 Time: 130.85
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_mutag_7474_2024-01-21_23:25:04.435672
Run: 40 train loss: 93.118399 Time: 429.43
Run: 40 VAL ap_score: 0.698402 map_score: 0.677552 Time: 137.61
Run: 41 train loss: 92.324583 Time: 414.95
Run: 41 VAL ap_score: 0.675189 map_score: 0.682123 Time: 130.13
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_mutag_7474_2024-01-21_23:25:04.435672
Run: 42 train loss: 92.035679 Time: 398.59
Run: 42 VAL ap_score: 0.681786 map_score: 0.680817 Time: 129.68
Run: 43 train loss: 91.829368 Time: 397.98
Run: 43 VAL ap_score: 0.687426 map_score: 0.673402 Time: 132.13
Run: 44 train loss: 90.958839 Time: 399.21
Run: 44 VAL ap_score: 0.700797 map_score: 0.686917 Time: 132.69
saving best validated model to ./gmn_match_hinge_lrl/bestValidationModels/gmn_match_hinge_lrl_mutag_7474_2024-01-21_23:25:04.435672
Run: 45 train loss: 90.533270 Time: 413.44
Run: 45 VAL ap_score: 0.693410 map_score: 0.677453 Time: 170.28
Run: 46 train loss: 90.963071 Time: 514.18
Run: 46 VAL ap_score: 0.676775 map_score: 0.667543 Time: 246.08
Run: 47 train loss: 89.135234 Time: 565.12
Run: 47 VAL ap_score: 0.688643 map_score: 0.673321 Time: 178.30
Run: 48 train loss: 88.547866 Time: 493.81
Run: 48 VAL ap_score: 0.687133 map_score: 0.665925 Time: 229.20
Run: 49 train loss: 89.353161 Time: 680.36
Run: 49 VAL ap_score: 0.657164 map_score: 0.639163 Time: 268.78
Run: 50 train loss: 88.738524 Time: 681.83
Run: 50 VAL ap_score: 0.682429 map_score: 0.682544 Time: 267.43
Run: 51 train loss: 87.513501 Time: 680.54
Run: 51 VAL ap_score: 0.678235 map_score: 0.683419 Time: 265.87
Run: 52 train loss: 88.172337 Time: 676.92
Run: 52 VAL ap_score: 0.675787 map_score: 0.661884 Time: 266.36
Run: 53 train loss: 87.759443 Time: 677.27
Run: 53 VAL ap_score: 0.690460 map_score: 0.682702 Time: 265.74
Run: 54 train loss: 86.774027 Time: 655.63
Run: 54 VAL ap_score: 0.690139 map_score: 0.681050 Time: 265.94
