Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iters_3
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
edge_early_interaction= {'hidden_dim': 30}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': [20], 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iters_3/initialModels/edge_early_interaction_ptc_mm_4929_2023-12-11_02:31:28.628667
no. of params in model: 3498
Run: 0 train loss: 105.046324 Time: 94.03
Run: 0 VAL ap_score: 0.511424 map_score: 0.538011 Time: 38.69
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-11_02:31:28.628667
Run: 1 train loss: 41.791298 Time: 95.03
Run: 1 VAL ap_score: 0.582136 map_score: 0.605145 Time: 38.50
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-11_02:31:28.628667
Run: 2 train loss: 34.941114 Time: 93.73
Run: 2 VAL ap_score: 0.603976 map_score: 0.635278 Time: 38.41
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-11_02:31:28.628667
Run: 3 train loss: 29.142802 Time: 95.95
Run: 3 VAL ap_score: 0.636866 map_score: 0.624996 Time: 38.72
Run: 4 train loss: 25.147607 Time: 94.55
Run: 4 VAL ap_score: 0.662559 map_score: 0.674219 Time: 38.54
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-11_02:31:28.628667
Run: 5 train loss: 21.787091 Time: 96.28
Run: 5 VAL ap_score: 0.632382 map_score: 0.677157 Time: 38.30
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-11_02:31:28.628667
Run: 6 train loss: 19.795468 Time: 94.67
Run: 6 VAL ap_score: 0.644949 map_score: 0.684954 Time: 37.69
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-11_02:31:28.628667
Run: 7 train loss: 18.369733 Time: 94.18
Run: 7 VAL ap_score: 0.693645 map_score: 0.713355 Time: 37.63
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-11_02:31:28.628667
Run: 8 train loss: 16.638675 Time: 95.26
Run: 8 VAL ap_score: 0.762374 map_score: 0.755983 Time: 37.65
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-11_02:31:28.628667
Run: 9 train loss: 15.992095 Time: 96.07
Run: 9 VAL ap_score: 0.746421 map_score: 0.736850 Time: 38.04
Run: 10 train loss: 14.800523 Time: 95.50
Run: 10 VAL ap_score: 0.713778 map_score: 0.714810 Time: 37.57
Run: 11 train loss: 14.196327 Time: 96.45
Run: 11 VAL ap_score: 0.753060 map_score: 0.755552 Time: 37.65
Run: 12 train loss: 13.709726 Time: 97.19
Run: 12 VAL ap_score: 0.779738 map_score: 0.758512 Time: 36.74
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-11_02:31:28.628667
Run: 13 train loss: 11.959342 Time: 96.38
Run: 13 VAL ap_score: 0.782216 map_score: 0.770861 Time: 37.14
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-11_02:31:28.628667
Run: 14 train loss: 11.984790 Time: 89.49
Run: 14 VAL ap_score: 0.797055 map_score: 0.797904 Time: 37.33
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-11_02:31:28.628667
Run: 15 train loss: 10.642701 Time: 95.20
Run: 15 VAL ap_score: 0.808651 map_score: 0.785150 Time: 37.75
Run: 16 train loss: 10.762786 Time: 95.04
Run: 16 VAL ap_score: 0.803970 map_score: 0.806294 Time: 37.50
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-11_02:31:28.628667
Run: 17 train loss: 10.344200 Time: 95.20
Run: 17 VAL ap_score: 0.838037 map_score: 0.829164 Time: 37.39
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-11_02:31:28.628667
Run: 18 train loss: 10.182809 Time: 96.13
Run: 18 VAL ap_score: 0.820916 map_score: 0.812326 Time: 37.32
Run: 19 train loss: 9.975943 Time: 95.63
Run: 19 VAL ap_score: 0.837053 map_score: 0.819753 Time: 36.98
Run: 20 train loss: 9.542929 Time: 96.48
Run: 20 VAL ap_score: 0.807685 map_score: 0.789242 Time: 36.67
Run: 21 train loss: 9.414782 Time: 96.88
Run: 21 VAL ap_score: 0.816383 map_score: 0.820714 Time: 36.95
Run: 22 train loss: 9.986916 Time: 97.45
Run: 22 VAL ap_score: 0.774718 map_score: 0.779720 Time: 37.11
Run: 23 train loss: 8.970133 Time: 97.21
Run: 23 VAL ap_score: 0.828661 map_score: 0.806997 Time: 37.50
Run: 24 train loss: 8.642767 Time: 95.43
Run: 24 VAL ap_score: 0.849299 map_score: 0.833184 Time: 37.28
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-11_02:31:28.628667
Run: 25 train loss: 8.491885 Time: 95.96
Run: 25 VAL ap_score: 0.770065 map_score: 0.788218 Time: 37.36
Run: 26 train loss: 8.463895 Time: 96.09
Run: 26 VAL ap_score: 0.811643 map_score: 0.822234 Time: 37.24
Run: 27 train loss: 8.385884 Time: 96.93
Run: 27 VAL ap_score: 0.850790 map_score: 0.833606 Time: 37.51
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-11_02:31:28.628667
Run: 28 train loss: 8.072319 Time: 94.92
Run: 28 VAL ap_score: 0.838716 map_score: 0.830964 Time: 37.40
Run: 29 train loss: 8.073731 Time: 96.33
Run: 29 VAL ap_score: 0.831256 map_score: 0.817482 Time: 37.95
Run: 30 train loss: 7.673327 Time: 96.98
Run: 30 VAL ap_score: 0.843932 map_score: 0.829869 Time: 37.90
Run: 31 train loss: 7.643730 Time: 97.21
Run: 31 VAL ap_score: 0.837484 map_score: 0.829344 Time: 38.74
Run: 32 train loss: 7.416842 Time: 95.56
Run: 32 VAL ap_score: 0.823622 map_score: 0.819348 Time: 38.92
Run: 33 train loss: 7.127066 Time: 96.47
Run: 33 VAL ap_score: 0.870436 map_score: 0.837910 Time: 39.03
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-11_02:31:28.628667
Run: 34 train loss: 7.548324 Time: 96.22
Run: 34 VAL ap_score: 0.842881 map_score: 0.839223 Time: 38.98
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-11_02:31:28.628667
Run: 35 train loss: 6.989968 Time: 98.14
Run: 35 VAL ap_score: 0.852574 map_score: 0.838264 Time: 37.79
Run: 36 train loss: 6.760548 Time: 98.56
Run: 36 VAL ap_score: 0.829800 map_score: 0.839981 Time: 37.08
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-11_02:31:28.628667
Run: 37 train loss: 6.689760 Time: 98.05
Run: 37 VAL ap_score: 0.835538 map_score: 0.842706 Time: 36.54
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-11_02:31:28.628667
Run: 38 train loss: 6.663692 Time: 98.07
Run: 38 VAL ap_score: 0.880740 map_score: 0.850295 Time: 36.90
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-11_02:31:28.628667
Run: 39 train loss: 6.483819 Time: 96.17
Run: 39 VAL ap_score: 0.850657 map_score: 0.837619 Time: 37.22
Run: 40 train loss: 6.197206 Time: 96.23
Run: 40 VAL ap_score: 0.842709 map_score: 0.849212 Time: 37.82
Run: 41 train loss: 6.524605 Time: 95.15
Run: 41 VAL ap_score: 0.876957 map_score: 0.849178 Time: 38.22
Run: 42 train loss: 6.187685 Time: 96.13
Run: 42 VAL ap_score: 0.875493 map_score: 0.859088 Time: 38.81
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-11_02:31:28.628667
Run: 43 train loss: 6.158930 Time: 95.80
Run: 43 VAL ap_score: 0.863227 map_score: 0.850091 Time: 38.77
Run: 44 train loss: 6.476892 Time: 94.42
Run: 44 VAL ap_score: 0.843971 map_score: 0.832426 Time: 38.68
Run: 45 train loss: 5.903715 Time: 95.11
Run: 45 VAL ap_score: 0.865472 map_score: 0.844484 Time: 38.50
Run: 46 train loss: 6.540398 Time: 95.37
Run: 46 VAL ap_score: 0.826044 map_score: 0.836458 Time: 38.55
Run: 47 train loss: 5.989144 Time: 97.28
Run: 47 VAL ap_score: 0.841667 map_score: 0.840342 Time: 38.16
Run: 48 train loss: 5.571847 Time: 95.38
Run: 48 VAL ap_score: 0.819659 map_score: 0.831682 Time: 38.01
Run: 49 train loss: 5.638274 Time: 94.84
Run: 49 VAL ap_score: 0.798355 map_score: 0.828488 Time: 38.33
Run: 50 train loss: 5.841660 Time: 96.43
Run: 50 VAL ap_score: 0.851668 map_score: 0.851451 Time: 37.72
Run: 51 train loss: 5.572338 Time: 97.00
Run: 51 VAL ap_score: 0.793038 map_score: 0.812371 Time: 37.90
Run: 52 train loss: 5.727880 Time: 96.81
Run: 52 VAL ap_score: 0.846763 map_score: 0.846014 Time: 37.42
Run: 53 train loss: 5.478326 Time: 97.47
Run: 53 VAL ap_score: 0.829405 map_score: 0.844600 Time: 36.82
Run: 54 train loss: 5.602102 Time: 95.47
Run: 54 VAL ap_score: 0.871549 map_score: 0.860270 Time: 36.98
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-11_02:31:28.628667
Run: 55 train loss: 5.374358 Time: 96.40
Run: 55 VAL ap_score: 0.818998 map_score: 0.838295 Time: 37.93
Run: 56 train loss: 5.080683 Time: 96.46
Run: 56 VAL ap_score: 0.833348 map_score: 0.857977 Time: 38.29
Run: 57 train loss: 4.987747 Time: 95.00
Run: 57 VAL ap_score: 0.819586 map_score: 0.845519 Time: 38.97
Run: 58 train loss: 5.401084 Time: 96.01
Run: 58 VAL ap_score: 0.828577 map_score: 0.852711 Time: 39.57
Run: 59 train loss: 4.862051 Time: 93.77
Run: 59 VAL ap_score: 0.847064 map_score: 0.849591 Time: 40.13
Run: 60 train loss: 4.748950 Time: 93.62
Run: 60 VAL ap_score: 0.826913 map_score: 0.859897 Time: 40.86
Run: 61 train loss: 4.646974 Time: 94.11
Run: 61 VAL ap_score: 0.850509 map_score: 0.845208 Time: 41.70
Run: 62 train loss: 4.994022 Time: 92.83
Run: 62 VAL ap_score: 0.865830 map_score: 0.853640 Time: 40.56
Run: 63 train loss: 4.861003 Time: 95.91
Run: 63 VAL ap_score: 0.872693 map_score: 0.860280 Time: 40.49
Run: 64 train loss: 4.684622 Time: 94.03
Run: 64 VAL ap_score: 0.852305 map_score: 0.851611 Time: 40.47
Run: 65 train loss: 4.644713 Time: 93.86
Run: 65 VAL ap_score: 0.839884 map_score: 0.850930 Time: 40.85
Run: 66 train loss: 4.623498 Time: 93.69
Run: 66 VAL ap_score: 0.839278 map_score: 0.850982 Time: 40.31
Run: 67 train loss: 4.425314 Time: 94.79
Run: 67 VAL ap_score: 0.868513 map_score: 0.848561 Time: 39.69
Run: 68 train loss: 4.124193 Time: 93.29
Run: 68 VAL ap_score: 0.867606 map_score: 0.856893 Time: 39.19
Run: 69 train loss: 4.392192 Time: 96.38
Run: 69 VAL ap_score: 0.852010 map_score: 0.862333 Time: 39.10
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-11_02:31:28.628667
Run: 70 train loss: 4.252711 Time: 95.27
Run: 70 VAL ap_score: 0.816838 map_score: 0.829328 Time: 38.99
Run: 71 train loss: 4.223135 Time: 94.66
Run: 71 VAL ap_score: 0.823699 map_score: 0.861224 Time: 39.39
Run: 72 train loss: 4.429213 Time: 95.83
Run: 72 VAL ap_score: 0.843235 map_score: 0.843953 Time: 39.77
Run: 73 train loss: 4.212441 Time: 95.64
Run: 73 VAL ap_score: 0.850078 map_score: 0.854842 Time: 41.16
Run: 74 train loss: 4.239732 Time: 90.50
Run: 74 VAL ap_score: 0.864048 map_score: 0.858137 Time: 40.73
Run: 75 train loss: 4.408076 Time: 94.58
Run: 75 VAL ap_score: 0.813469 map_score: 0.831180 Time: 39.92
Run: 76 train loss: 4.059413 Time: 92.67
Run: 76 VAL ap_score: 0.873130 map_score: 0.855505 Time: 40.11
Run: 77 train loss: 4.426025 Time: 92.62
Run: 77 VAL ap_score: 0.869567 map_score: 0.849727 Time: 40.35
Run: 78 train loss: 4.157524 Time: 94.50
Run: 78 VAL ap_score: 0.837927 map_score: 0.854721 Time: 40.39
Run: 79 train loss: 4.074813 Time: 94.63
Run: 79 VAL ap_score: 0.865602 map_score: 0.849785 Time: 39.97
Run: 80 train loss: 4.338475 Time: 92.86
Run: 80 VAL ap_score: 0.858835 map_score: 0.860712 Time: 40.81
Run: 81 train loss: 4.040798 Time: 93.47
Run: 81 VAL ap_score: 0.870298 map_score: 0.858942 Time: 40.81
Run: 82 train loss: 3.692581 Time: 96.58
Run: 82 VAL ap_score: 0.837694 map_score: 0.846973 Time: 39.72
Run: 83 train loss: 4.003121 Time: 93.23
Run: 83 VAL ap_score: 0.822267 map_score: 0.812938 Time: 38.50
Run: 84 train loss: 4.010237 Time: 95.89
Run: 84 VAL ap_score: 0.857674 map_score: 0.846790 Time: 38.51
Run: 85 train loss: 4.135442 Time: 96.21
Run: 85 VAL ap_score: 0.865200 map_score: 0.866337 Time: 37.79
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-11_02:31:28.628667
Run: 86 train loss: 3.872931 Time: 96.04
Run: 86 VAL ap_score: 0.839357 map_score: 0.846335 Time: 37.80
Run: 87 train loss: 3.533096 Time: 96.01
Run: 87 VAL ap_score: 0.827336 map_score: 0.857827 Time: 37.74
Run: 88 train loss: 4.104064 Time: 96.44
Run: 88 VAL ap_score: 0.854423 map_score: 0.861699 Time: 38.98
Run: 89 train loss: 3.637022 Time: 94.72
Run: 89 VAL ap_score: 0.849467 map_score: 0.857371 Time: 39.50
Run: 90 train loss: 4.165925 Time: 94.36
Run: 90 VAL ap_score: 0.869417 map_score: 0.856834 Time: 40.36
Run: 91 train loss: 3.631692 Time: 94.13
Run: 91 VAL ap_score: 0.853263 map_score: 0.862058 Time: 41.22
Run: 92 train loss: 3.596890 Time: 93.87
Run: 92 VAL ap_score: 0.865666 map_score: 0.864720 Time: 40.93
Run: 93 train loss: 3.894428 Time: 93.59
Run: 93 VAL ap_score: 0.876145 map_score: 0.860572 Time: 41.19
Run: 94 train loss: 3.775286 Time: 93.03
Run: 94 VAL ap_score: 0.864730 map_score: 0.853073 Time: 40.94
Run: 95 train loss: 3.531566 Time: 91.95
Run: 95 VAL ap_score: 0.849137 map_score: 0.871931 Time: 41.42
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-11_02:31:28.628667
Run: 96 train loss: 3.693172 Time: 93.27
Run: 96 VAL ap_score: 0.850944 map_score: 0.857759 Time: 40.83
Run: 97 train loss: 3.661180 Time: 94.11
Run: 97 VAL ap_score: 0.872911 map_score: 0.867083 Time: 40.57
Run: 98 train loss: 3.605003 Time: 94.55
Run: 98 VAL ap_score: 0.835436 map_score: 0.852926 Time: 39.90
Run: 99 train loss: 3.990161 Time: 95.21
Run: 99 VAL ap_score: 0.861324 map_score: 0.860492 Time: 39.08
Run: 100 train loss: 3.498631 Time: 93.85
Run: 100 VAL ap_score: 0.865553 map_score: 0.864829 Time: 39.28
Run: 101 train loss: 3.753997 Time: 94.13
Run: 101 VAL ap_score: 0.854624 map_score: 0.863746 Time: 40.11
Run: 102 train loss: 3.532673 Time: 94.49
Run: 102 VAL ap_score: 0.878933 map_score: 0.862694 Time: 38.95
Run: 103 train loss: 3.586610 Time: 94.71
Run: 103 VAL ap_score: 0.870672 map_score: 0.873132 Time: 38.85
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-11_02:31:28.628667
Run: 104 train loss: 3.664184 Time: 95.62
Run: 104 VAL ap_score: 0.855214 map_score: 0.857403 Time: 38.66
Run: 105 train loss: 3.333337 Time: 96.30
Run: 105 VAL ap_score: 0.887075 map_score: 0.877317 Time: 39.08
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-11_02:31:28.628667
Run: 106 train loss: 3.271617 Time: 95.84
Run: 106 VAL ap_score: 0.867566 map_score: 0.867542 Time: 39.23
Run: 107 train loss: 3.678946 Time: 96.06
Run: 107 VAL ap_score: 0.871013 map_score: 0.869278 Time: 39.44
Run: 108 train loss: 3.569028 Time: 95.08
Run: 108 VAL ap_score: 0.780105 map_score: 0.808727 Time: 39.58
Run: 109 train loss: 3.387211 Time: 95.63
Run: 109 VAL ap_score: 0.897230 map_score: 0.871111 Time: 40.43
Run: 110 train loss: 3.329788 Time: 94.31
Run: 110 VAL ap_score: 0.837369 map_score: 0.868825 Time: 40.16
Run: 111 train loss: 3.228565 Time: 94.44
Run: 111 VAL ap_score: 0.809237 map_score: 0.859561 Time: 40.92
Run: 112 train loss: 3.919791 Time: 94.70
Run: 112 VAL ap_score: 0.859949 map_score: 0.862606 Time: 41.66
Run: 113 train loss: 3.123751 Time: 93.76
Run: 113 VAL ap_score: 0.890525 map_score: 0.879285 Time: 41.45
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-11_02:31:28.628667
Run: 114 train loss: 3.491554 Time: 92.93
Run: 114 VAL ap_score: 0.871738 map_score: 0.864456 Time: 41.45
Run: 115 train loss: 3.646746 Time: 96.21
Run: 115 VAL ap_score: 0.858383 map_score: 0.864002 Time: 41.11
Run: 116 train loss: 3.073031 Time: 96.76
Run: 116 VAL ap_score: 0.875478 map_score: 0.861972 Time: 39.95
Run: 117 train loss: 3.284314 Time: 95.93
Run: 117 VAL ap_score: 0.874953 map_score: 0.867934 Time: 39.82
Run: 118 train loss: 3.451017 Time: 94.01
Run: 118 VAL ap_score: 0.819946 map_score: 0.852458 Time: 39.37
Run: 119 train loss: 3.318291 Time: 89.23
Run: 119 VAL ap_score: 0.827924 map_score: 0.843234 Time: 40.27
Run: 120 train loss: 3.223975 Time: 88.06
Run: 120 VAL ap_score: 0.849931 map_score: 0.860016 Time: 41.55
Run: 121 train loss: 3.311378 Time: 93.11
Run: 121 VAL ap_score: 0.861016 map_score: 0.857325 Time: 40.44
Run: 122 train loss: 3.000574 Time: 93.19
Run: 122 VAL ap_score: 0.895365 map_score: 0.878462 Time: 41.11
Run: 123 train loss: 3.191006 Time: 93.97
Run: 123 VAL ap_score: 0.834540 map_score: 0.860019 Time: 39.91
Run: 124 train loss: 3.502255 Time: 95.19
Run: 124 VAL ap_score: 0.853009 map_score: 0.862996 Time: 40.13
Run: 125 train loss: 3.335872 Time: 94.49
Run: 125 VAL ap_score: 0.863025 map_score: 0.863917 Time: 40.22
Run: 126 train loss: 3.232318 Time: 97.29
Run: 126 VAL ap_score: 0.875011 map_score: 0.874043 Time: 38.80
Run: 127 train loss: 3.216991 Time: 95.68
Run: 127 VAL ap_score: 0.872138 map_score: 0.870101 Time: 38.70
Run: 128 train loss: 3.422856 Time: 95.70
Run: 128 VAL ap_score: 0.881134 map_score: 0.879735 Time: 38.06
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-11_02:31:28.628667
Run: 129 train loss: 3.057311 Time: 96.13
Run: 129 VAL ap_score: 0.883399 map_score: 0.881432 Time: 38.26
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-11_02:31:28.628667
Run: 130 train loss: 2.964608 Time: 97.92
Run: 130 VAL ap_score: 0.876968 map_score: 0.883691 Time: 37.87
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-11_02:31:28.628667
Run: 131 train loss: 3.185235 Time: 96.80
Run: 131 VAL ap_score: 0.878264 map_score: 0.874923 Time: 37.63
Run: 132 train loss: 2.733066 Time: 98.73
Run: 132 VAL ap_score: 0.879691 map_score: 0.878437 Time: 36.65
Run: 133 train loss: 3.140781 Time: 98.12
Run: 133 VAL ap_score: 0.839914 map_score: 0.865382 Time: 37.01
Run: 134 train loss: 3.136763 Time: 96.61
Run: 134 VAL ap_score: 0.771149 map_score: 0.823853 Time: 37.96
Run: 135 train loss: 3.381109 Time: 96.26
Run: 135 VAL ap_score: 0.884688 map_score: 0.861976 Time: 37.59
Run: 136 train loss: 3.109396 Time: 95.66
Run: 136 VAL ap_score: 0.862597 map_score: 0.868499 Time: 38.08
Run: 137 train loss: 2.841942 Time: 97.19
Run: 137 VAL ap_score: 0.880624 map_score: 0.875286 Time: 37.87
Run: 138 train loss: 3.082094 Time: 97.09
Run: 138 VAL ap_score: 0.877709 map_score: 0.857292 Time: 37.87
Run: 139 train loss: 3.077510 Time: 95.63
Run: 139 VAL ap_score: 0.859419 map_score: 0.862286 Time: 37.79
Run: 140 train loss: 3.264874 Time: 90.17
Run: 140 VAL ap_score: 0.869243 map_score: 0.864979 Time: 38.62
Run: 141 train loss: 3.003630 Time: 89.89
Run: 141 VAL ap_score: 0.878977 map_score: 0.876685 Time: 39.30
Run: 142 train loss: 3.022796 Time: 88.58
Run: 142 VAL ap_score: 0.869984 map_score: 0.864220 Time: 40.42
Run: 143 train loss: 3.128837 Time: 94.10
Run: 143 VAL ap_score: 0.896131 map_score: 0.885223 Time: 40.11
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-11_02:31:28.628667
Run: 144 train loss: 2.997264 Time: 94.10
Run: 144 VAL ap_score: 0.887958 map_score: 0.869199 Time: 39.54
Run: 145 train loss: 2.833428 Time: 93.33
Run: 145 VAL ap_score: 0.879869 map_score: 0.863285 Time: 39.64
Run: 146 train loss: 2.715366 Time: 93.28
Run: 146 VAL ap_score: 0.873314 map_score: 0.870097 Time: 39.75
Run: 147 train loss: 3.127705 Time: 93.68
Run: 147 VAL ap_score: 0.870508 map_score: 0.868247 Time: 39.58
Run: 148 train loss: 2.799087 Time: 95.57
Run: 148 VAL ap_score: 0.889516 map_score: 0.883491 Time: 38.99
Run: 149 train loss: 3.164779 Time: 97.18
Run: 149 VAL ap_score: 0.865121 map_score: 0.875969 Time: 38.21
Run: 150 train loss: 3.156251 Time: 95.56
Run: 150 VAL ap_score: 0.882740 map_score: 0.878419 Time: 38.45
Run: 151 train loss: 2.686511 Time: 95.57
Run: 151 VAL ap_score: 0.858935 map_score: 0.863673 Time: 38.06
Run: 152 train loss: 2.952764 Time: 98.23
Run: 152 VAL ap_score: 0.878749 map_score: 0.870075 Time: 37.14
Run: 153 train loss: 2.713478 Time: 96.93
Run: 153 VAL ap_score: 0.837613 map_score: 0.872068 Time: 36.75
Run: 154 train loss: 3.064230 Time: 95.87
Run: 154 VAL ap_score: 0.873264 map_score: 0.883301 Time: 36.60
Run: 155 train loss: 2.697757 Time: 98.10
Run: 155 VAL ap_score: 0.840586 map_score: 0.847004 Time: 37.04
Run: 156 train loss: 2.855828 Time: 96.47
Run: 156 VAL ap_score: 0.878258 map_score: 0.873733 Time: 36.64
Run: 157 train loss: 2.724524 Time: 97.27
Run: 157 VAL ap_score: 0.888166 map_score: 0.880581 Time: 36.45
Run: 158 train loss: 2.886313 Time: 97.39
Run: 158 VAL ap_score: 0.872195 map_score: 0.881810 Time: 37.30
Run: 159 train loss: 2.821371 Time: 98.97
Run: 159 VAL ap_score: 0.871046 map_score: 0.880502 Time: 38.49
Run: 160 train loss: 2.927273 Time: 97.52
Run: 160 VAL ap_score: 0.864105 map_score: 0.873435 Time: 38.51
Run: 161 train loss: 2.898920 Time: 95.16
Run: 161 VAL ap_score: 0.886019 map_score: 0.881521 Time: 38.75
Run: 162 train loss: 2.670450 Time: 95.60
Run: 162 VAL ap_score: 0.832132 map_score: 0.864073 Time: 39.90
Run: 163 train loss: 2.630611 Time: 97.56
Run: 163 VAL ap_score: 0.886468 map_score: 0.879726 Time: 40.27
Run: 164 train loss: 3.109409 Time: 96.20
Run: 164 VAL ap_score: 0.880046 map_score: 0.874171 Time: 40.76
Run: 165 train loss: 2.588449 Time: 94.93
Run: 165 VAL ap_score: 0.881694 map_score: 0.876774 Time: 40.79
Run: 166 train loss: 2.610817 Time: 93.67
Run: 166 VAL ap_score: 0.869351 map_score: 0.874156 Time: 41.07
Run: 167 train loss: 3.215373 Time: 94.35
Run: 167 VAL ap_score: 0.848263 map_score: 0.861377 Time: 40.99
Run: 168 train loss: 2.876917 Time: 95.04
Run: 168 VAL ap_score: 0.879429 map_score: 0.881301 Time: 41.14
Run: 169 train loss: 2.654522 Time: 93.17
Run: 169 VAL ap_score: 0.841369 map_score: 0.871429 Time: 40.85
Run: 170 train loss: 2.633865 Time: 93.88
Run: 170 VAL ap_score: 0.839207 map_score: 0.882522 Time: 40.62
Run: 171 train loss: 2.878916 Time: 97.09
Run: 171 VAL ap_score: 0.860308 map_score: 0.867106 Time: 39.42
Run: 172 train loss: 2.734948 Time: 94.85
Run: 172 VAL ap_score: 0.885824 map_score: 0.879910 Time: 38.69
Run: 173 train loss: 3.234698 Time: 95.05
Run: 173 VAL ap_score: 0.875054 map_score: 0.882480 Time: 37.88
Run: 174 train loss: 2.697962 Time: 96.83
Run: 174 VAL ap_score: 0.858962 map_score: 0.889204 Time: 37.05
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-11_02:31:28.628667
Run: 175 train loss: 3.498669 Time: 96.09
Run: 175 VAL ap_score: 0.863077 map_score: 0.874361 Time: 36.81
Run: 176 train loss: 2.532811 Time: 92.48
Run: 176 VAL ap_score: 0.856483 map_score: 0.860807 Time: 31.15
Run: 177 train loss: 2.734735 Time: 84.55
Run: 177 VAL ap_score: 0.880275 map_score: 0.879694 Time: 31.21
Run: 178 train loss: 2.662841 Time: 84.64
Run: 178 VAL ap_score: 0.866158 map_score: 0.880015 Time: 31.05
Run: 179 train loss: 2.695941 Time: 84.64
Run: 179 VAL ap_score: 0.890308 map_score: 0.886304 Time: 31.17
Run: 180 train loss: 2.486388 Time: 86.67
Run: 180 VAL ap_score: 0.883201 map_score: 0.878924 Time: 31.15
Run: 181 train loss: 2.829549 Time: 83.48
Run: 181 VAL ap_score: 0.740141 map_score: 0.839117 Time: 31.09
Run: 182 train loss: 3.300521 Time: 83.52
Run: 182 VAL ap_score: 0.855500 map_score: 0.852654 Time: 31.29
Run: 183 train loss: 2.593856 Time: 80.33
Run: 183 VAL ap_score: 0.898291 map_score: 0.886425 Time: 31.72
Run: 184 train loss: 2.604855 Time: 79.80
Run: 184 VAL ap_score: 0.884142 map_score: 0.888183 Time: 31.84
Run: 185 train loss: 2.805239 Time: 79.24
Run: 185 VAL ap_score: 0.840828 map_score: 0.854068 Time: 32.51
Run: 186 train loss: 2.810325 Time: 79.08
Run: 186 VAL ap_score: 0.862219 map_score: 0.868443 Time: 32.93
Run: 187 train loss: 2.610101 Time: 78.32
Run: 187 VAL ap_score: 0.858871 map_score: 0.870688 Time: 33.22
Run: 188 train loss: 2.734786 Time: 78.04
Run: 188 VAL ap_score: 0.852353 map_score: 0.869654 Time: 32.95
Run: 189 train loss: 2.713571 Time: 78.38
Run: 189 VAL ap_score: 0.854845 map_score: 0.880463 Time: 33.92
Run: 190 train loss: 2.741615 Time: 77.50
Run: 190 VAL ap_score: 0.870732 map_score: 0.879340 Time: 33.02
Run: 191 train loss: 2.647913 Time: 77.07
Run: 191 VAL ap_score: 0.870397 map_score: 0.877371 Time: 33.07
Run: 192 train loss: 2.696891 Time: 78.21
Run: 192 VAL ap_score: 0.894416 map_score: 0.884856 Time: 32.97
Run: 193 train loss: 3.022447 Time: 77.63
Run: 193 VAL ap_score: 0.884865 map_score: 0.885460 Time: 33.19
Run: 194 train loss: 2.308838 Time: 78.92
Run: 194 VAL ap_score: 0.886070 map_score: 0.884867 Time: 33.23
Run: 195 train loss: 2.774546 Time: 78.66
Run: 195 VAL ap_score: 0.861210 map_score: 0.882931 Time: 33.15
Run: 196 train loss: 2.677636 Time: 78.94
Run: 196 VAL ap_score: 0.876354 map_score: 0.884911 Time: 32.68
Run: 197 train loss: 2.183804 Time: 78.61
Run: 197 VAL ap_score: 0.874395 map_score: 0.884243 Time: 31.78
Run: 198 train loss: 2.506450 Time: 80.13
Run: 198 VAL ap_score: 0.852880 map_score: 0.870236 Time: 31.41
Run: 199 train loss: 3.148971 Time: 80.70
Run: 199 VAL ap_score: 0.856047 map_score: 0.883445 Time: 31.57
Run: 200 train loss: 3.021181 Time: 73.41
Run: 200 VAL ap_score: 0.840183 map_score: 0.862229 Time: 27.50
Run: 201 train loss: 2.696943 Time: 73.14
Run: 201 VAL ap_score: 0.879287 map_score: 0.876840 Time: 27.35
Run: 202 train loss: 2.426896 Time: 73.56
Run: 202 VAL ap_score: 0.876889 map_score: 0.880489 Time: 27.19
Run: 203 train loss: 2.496887 Time: 73.77
Run: 203 VAL ap_score: 0.858595 map_score: 0.880045 Time: 27.14
Run: 204 train loss: 2.760404 Time: 73.40
Run: 204 VAL ap_score: 0.885405 map_score: 0.889053 Time: 27.27
Run: 205 train loss: 2.270889 Time: 73.26
Run: 205 VAL ap_score: 0.873673 map_score: 0.875537 Time: 27.56
Run: 206 train loss: 2.437990 Time: 73.09
Run: 206 VAL ap_score: 0.856986 map_score: 0.878380 Time: 27.52
Run: 207 train loss: 2.685357 Time: 73.49
Run: 207 VAL ap_score: 0.864235 map_score: 0.882618 Time: 27.51
Run: 208 train loss: 2.578842 Time: 73.15
Run: 208 VAL ap_score: 0.863523 map_score: 0.878079 Time: 27.52
Run: 209 train loss: 2.701038 Time: 73.67
Run: 209 VAL ap_score: 0.877666 map_score: 0.875537 Time: 27.37
Run: 210 train loss: 2.341210 Time: 73.06
Run: 210 VAL ap_score: 0.868706 map_score: 0.872024 Time: 27.66
Run: 211 train loss: 2.465197 Time: 73.36
Run: 211 VAL ap_score: 0.873031 map_score: 0.895603 Time: 27.44
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-11_02:31:28.628667
Run: 212 train loss: 2.596934 Time: 73.49
Run: 212 VAL ap_score: 0.884311 map_score: 0.897264 Time: 27.55
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-11_02:31:28.628667
Run: 213 train loss: 2.602805 Time: 72.97
Run: 213 VAL ap_score: 0.868366 map_score: 0.876257 Time: 27.31
Run: 214 train loss: 2.387986 Time: 73.41
Run: 214 VAL ap_score: 0.848442 map_score: 0.877523 Time: 27.05
Run: 215 train loss: 2.698947 Time: 73.62
Run: 215 VAL ap_score: 0.862713 map_score: 0.880528 Time: 27.40
Run: 216 train loss: 2.248393 Time: 73.41
Run: 216 VAL ap_score: 0.867557 map_score: 0.884039 Time: 27.25
Run: 217 train loss: 2.310779 Time: 73.50
Run: 217 VAL ap_score: 0.895228 map_score: 0.890888 Time: 27.15
Run: 218 train loss: 2.517454 Time: 73.66
Run: 218 VAL ap_score: 0.828335 map_score: 0.876945 Time: 27.15
Run: 219 train loss: 3.197200 Time: 73.36
Run: 219 VAL ap_score: 0.850784 map_score: 0.875794 Time: 27.33
Run: 220 train loss: 2.308771 Time: 73.28
Run: 220 VAL ap_score: 0.862259 map_score: 0.885438 Time: 27.61
Run: 221 train loss: 2.689038 Time: 73.65
Run: 221 VAL ap_score: 0.867313 map_score: 0.883105 Time: 27.90
Run: 222 train loss: 2.695213 Time: 73.36
Run: 222 VAL ap_score: 0.891823 map_score: 0.887710 Time: 27.69
Run: 223 train loss: 2.436409 Time: 73.33
Run: 223 VAL ap_score: 0.865975 map_score: 0.888785 Time: 27.81
Run: 224 train loss: 2.218295 Time: 73.66
Run: 224 VAL ap_score: 0.861134 map_score: 0.869710 Time: 28.03
Run: 225 train loss: 2.828818 Time: 73.23
Run: 225 VAL ap_score: 0.888967 map_score: 0.890760 Time: 28.25
Run: 226 train loss: 2.364561 Time: 72.63
Run: 226 VAL ap_score: 0.841698 map_score: 0.860891 Time: 28.43
Run: 227 train loss: 2.194007 Time: 72.97
Run: 227 VAL ap_score: 0.847861 map_score: 0.876766 Time: 27.91
Run: 228 train loss: 2.812506 Time: 73.29
Run: 228 VAL ap_score: 0.881173 map_score: 0.878833 Time: 27.76
Run: 229 train loss: 2.177307 Time: 74.56
Run: 229 VAL ap_score: 0.881151 map_score: 0.875671 Time: 27.28
Run: 230 train loss: 2.218130 Time: 73.82
Run: 230 VAL ap_score: 0.812262 map_score: 0.865340 Time: 26.88
Run: 231 train loss: 2.530221 Time: 75.53
Run: 231 VAL ap_score: 0.886257 map_score: 0.890092 Time: 27.08
Run: 232 train loss: 2.331679 Time: 75.23
Run: 232 VAL ap_score: 0.863793 map_score: 0.876023 Time: 27.26
Run: 233 train loss: 2.126512 Time: 74.94
Run: 233 VAL ap_score: 0.865022 map_score: 0.894959 Time: 27.53
Run: 234 train loss: 2.177314 Time: 75.05
Run: 234 VAL ap_score: 0.858232 map_score: 0.879846 Time: 27.78
Run: 235 train loss: 2.504593 Time: 75.30
Run: 235 VAL ap_score: 0.826663 map_score: 0.865922 Time: 27.60
Run: 236 train loss: 2.595436 Time: 75.27
Run: 236 VAL ap_score: 0.862784 map_score: 0.879923 Time: 27.46
Run: 237 train loss: 2.539240 Time: 73.45
Run: 237 VAL ap_score: 0.865723 map_score: 0.878430 Time: 27.61
Run: 238 train loss: 2.486261 Time: 73.87
Run: 238 VAL ap_score: 0.891969 map_score: 0.893501 Time: 27.63
Run: 239 train loss: 2.250298 Time: 73.66
Run: 239 VAL ap_score: 0.885442 map_score: 0.879633 Time: 27.70
Run: 240 train loss: 2.610493 Time: 73.61
Run: 240 VAL ap_score: 0.841926 map_score: 0.856183 Time: 27.55
Run: 241 train loss: 2.405218 Time: 75.67
Run: 241 VAL ap_score: 0.874310 map_score: 0.885248 Time: 26.70
Run: 242 train loss: 2.086347 Time: 75.83
Run: 242 VAL ap_score: 0.880525 map_score: 0.879344 Time: 26.10
Run: 243 train loss: 2.515949 Time: 76.19
Run: 243 VAL ap_score: 0.867963 map_score: 0.893415 Time: 25.53
Run: 244 train loss: 2.541778 Time: 76.70
Run: 244 VAL ap_score: 0.884156 map_score: 0.898076 Time: 25.51
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-11_02:31:28.628667
Run: 245 train loss: 1.886280 Time: 76.27
Run: 245 VAL ap_score: 0.886996 map_score: 0.882327 Time: 25.96
Run: 246 train loss: 2.499214 Time: 76.04
Run: 246 VAL ap_score: 0.888147 map_score: 0.893257 Time: 26.05
Run: 247 train loss: 2.330790 Time: 75.59
Run: 247 VAL ap_score: 0.871023 map_score: 0.888768 Time: 26.17
Run: 248 train loss: 1.935655 Time: 73.80
Run: 248 VAL ap_score: 0.876832 map_score: 0.897307 Time: 26.26
Run: 249 train loss: 2.440348 Time: 73.61
Run: 249 VAL ap_score: 0.865334 map_score: 0.871026 Time: 26.45
Run: 250 train loss: 2.587530 Time: 73.56
Run: 250 VAL ap_score: 0.900082 map_score: 0.894255 Time: 26.72
Run: 251 train loss: 2.498673 Time: 73.54
Run: 251 VAL ap_score: 0.824030 map_score: 0.868325 Time: 26.82
Run: 252 train loss: 2.209133 Time: 72.86
Run: 252 VAL ap_score: 0.877295 map_score: 0.883147 Time: 26.81
Run: 253 train loss: 2.150914 Time: 72.93
Run: 253 VAL ap_score: 0.903050 map_score: 0.889155 Time: 26.83
Run: 254 train loss: 1.936534 Time: 72.93
Run: 254 VAL ap_score: 0.887927 map_score: 0.882911 Time: 27.22
Run: 255 train loss: 2.501941 Time: 72.52
Run: 255 VAL ap_score: 0.874484 map_score: 0.894633 Time: 27.34
Run: 256 train loss: 2.291061 Time: 71.81
Run: 256 VAL ap_score: 0.883320 map_score: 0.889352 Time: 27.37
Run: 257 train loss: 2.329262 Time: 72.83
Run: 257 VAL ap_score: 0.878605 map_score: 0.880437 Time: 27.65
Run: 258 train loss: 2.294782 Time: 72.55
Run: 258 VAL ap_score: 0.900473 map_score: 0.890789 Time: 28.03
Run: 259 train loss: 2.332451 Time: 71.80
Run: 259 VAL ap_score: 0.876868 map_score: 0.894174 Time: 28.16
Run: 260 train loss: 2.470712 Time: 71.66
Run: 260 VAL ap_score: 0.881760 map_score: 0.894375 Time: 28.08
Run: 261 train loss: 2.388627 Time: 71.62
Run: 261 VAL ap_score: 0.884283 map_score: 0.894239 Time: 28.60
Run: 262 train loss: 2.103697 Time: 71.26
Run: 262 VAL ap_score: 0.888915 map_score: 0.886008 Time: 28.52
Run: 263 train loss: 2.281386 Time: 71.18
Run: 263 VAL ap_score: 0.902094 map_score: 0.902761 Time: 28.46
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mm_4929_2023-12-11_02:31:28.628667
Run: 264 train loss: 2.150405 Time: 71.25
Run: 264 VAL ap_score: 0.870367 map_score: 0.896773 Time: 26.34
Run: 265 train loss: 1.825632 Time: 62.07
Run: 265 VAL ap_score: 0.876494 map_score: 0.888013 Time: 24.12
Run: 266 train loss: 4.022310 Time: 62.18
Run: 266 VAL ap_score: 0.886960 map_score: 0.883525 Time: 24.01
Run: 267 train loss: 1.927952 Time: 62.53
Run: 267 VAL ap_score: 0.885991 map_score: 0.884297 Time: 24.22
Run: 268 train loss: 1.917059 Time: 62.74
Run: 268 VAL ap_score: 0.864978 map_score: 0.880790 Time: 24.05
Run: 269 train loss: 2.267931 Time: 63.07
Run: 269 VAL ap_score: 0.886730 map_score: 0.872126 Time: 24.05
Run: 270 train loss: 1.940412 Time: 62.88
Run: 270 VAL ap_score: 0.886707 map_score: 0.893085 Time: 23.98
Run: 271 train loss: 1.949025 Time: 62.56
Run: 271 VAL ap_score: 0.873264 map_score: 0.864672 Time: 23.91
Run: 272 train loss: 2.958391 Time: 63.03
Run: 272 VAL ap_score: 0.880892 map_score: 0.891499 Time: 23.72
Run: 273 train loss: 1.659432 Time: 62.79
Run: 273 VAL ap_score: 0.879916 map_score: 0.886320 Time: 23.74
Run: 274 train loss: 2.212486 Time: 62.74
Run: 274 VAL ap_score: 0.872458 map_score: 0.895291 Time: 23.67
Run: 275 train loss: 2.020037 Time: 62.96
Run: 275 VAL ap_score: 0.779569 map_score: 0.844494 Time: 23.71
Run: 276 train loss: 2.196300 Time: 63.39
Run: 276 VAL ap_score: 0.856413 map_score: 0.886931 Time: 23.57
Run: 277 train loss: 2.000642 Time: 63.19
Run: 277 VAL ap_score: 0.877739 map_score: 0.883407 Time: 23.35
Run: 278 train loss: 2.398410 Time: 63.17
Run: 278 VAL ap_score: 0.882524 map_score: 0.895375 Time: 23.44
Run: 279 train loss: 2.583184 Time: 63.08
Run: 279 VAL ap_score: 0.891430 map_score: 0.897226 Time: 23.67
Run: 280 train loss: 2.183039 Time: 63.12
Run: 280 VAL ap_score: 0.865093 map_score: 0.874726 Time: 23.61
Run: 281 train loss: 2.576768 Time: 62.80
Run: 281 VAL ap_score: 0.888354 map_score: 0.891707 Time: 23.46
Run: 282 train loss: 1.915452 Time: 62.89
Run: 282 VAL ap_score: 0.878929 map_score: 0.900474 Time: 23.25
Run: 283 train loss: 2.192999 Time: 63.18
Run: 283 VAL ap_score: 0.862845 map_score: 0.881228 Time: 23.12
Run: 284 train loss: 2.131166 Time: 63.99
Run: 284 VAL ap_score: 0.891469 map_score: 0.892007 Time: 23.26
Run: 285 train loss: 2.229022 Time: 64.34
Run: 285 VAL ap_score: 0.876131 map_score: 0.892689 Time: 23.27
Run: 286 train loss: 2.351306 Time: 63.23
Run: 286 VAL ap_score: 0.873384 map_score: 0.882595 Time: 23.39
Run: 287 train loss: 1.857857 Time: 63.07
Run: 287 VAL ap_score: 0.880444 map_score: 0.891580 Time: 23.13
Run: 288 train loss: 2.139076 Time: 63.07
Run: 288 VAL ap_score: 0.893104 map_score: 0.891719 Time: 23.02
Run: 289 train loss: 2.989297 Time: 63.06
Run: 289 VAL ap_score: 0.881158 map_score: 0.885352 Time: 23.04
Run: 290 train loss: 2.116888 Time: 62.72
Run: 290 VAL ap_score: 0.821529 map_score: 0.843528 Time: 23.14
Run: 291 train loss: 1.835714 Time: 62.87
Run: 291 VAL ap_score: 0.880813 map_score: 0.883666 Time: 23.25
Run: 292 train loss: 1.974613 Time: 62.69
Run: 292 VAL ap_score: 0.884460 map_score: 0.887512 Time: 23.31
Run: 293 train loss: 2.092238 Time: 62.61
Run: 293 VAL ap_score: 0.855422 map_score: 0.851922 Time: 23.03
Run: 294 train loss: 2.191354 Time: 62.56
Run: 294 VAL ap_score: 0.890772 map_score: 0.889307 Time: 23.15
Run: 295 train loss: 1.892252 Time: 62.27
Run: 295 VAL ap_score: 0.869944 map_score: 0.864610 Time: 23.20
Run: 296 train loss: 2.337525 Time: 62.27
Run: 296 VAL ap_score: 0.859277 map_score: 0.879636 Time: 23.12
Run: 297 train loss: 2.109232 Time: 62.22
Run: 297 VAL ap_score: 0.870301 map_score: 0.873734 Time: 23.25
Run: 298 train loss: 1.993046 Time: 55.34
Run: 298 VAL ap_score: 0.890289 map_score: 0.877057 Time: 19.19
Run: 299 train loss: 2.117321 Time: 53.98
Run: 299 VAL ap_score: 0.879293 map_score: 0.876568 Time: 19.10
Run: 300 train loss: 2.286224 Time: 53.75
Run: 300 VAL ap_score: 0.902090 map_score: 0.893710 Time: 19.25
Run: 301 train loss: 1.940206 Time: 57.31
Run: 301 VAL ap_score: 0.827006 map_score: 0.834783 Time: 21.91
Run: 302 train loss: 2.328287 Time: 60.99
Run: 302 VAL ap_score: 0.876831 map_score: 0.884787 Time: 22.54
Run: 303 train loss: 2.487736 Time: 60.71
Run: 303 VAL ap_score: 0.888561 map_score: 0.893986 Time: 22.32
Run: 304 train loss: 1.782922 Time: 60.96
Run: 304 VAL ap_score: 0.871603 map_score: 0.873288 Time: 22.37
Run: 305 train loss: 2.138170 Time: 60.68
Run: 305 VAL ap_score: 0.866831 map_score: 0.875866 Time: 22.49
Run: 306 train loss: 2.672030 Time: 60.99
Run: 306 VAL ap_score: 0.895187 map_score: 0.893512 Time: 22.07
Run: 307 train loss: 1.879939 Time: 61.08
Run: 307 VAL ap_score: 0.888819 map_score: 0.901547 Time: 22.03
Run: 308 train loss: 1.952679 Time: 61.23
Run: 308 VAL ap_score: 0.886943 map_score: 0.894403 Time: 22.57
Run: 309 train loss: 1.777720 Time: 61.32
Run: 309 VAL ap_score: 0.891560 map_score: 0.897470 Time: 22.28
Run: 310 train loss: 2.054804 Time: 60.94
Run: 310 VAL ap_score: 0.886110 map_score: 0.889166 Time: 22.54
Run: 311 train loss: 1.897055 Time: 60.78
Run: 311 VAL ap_score: 0.899129 map_score: 0.902801 Time: 22.55
Run: 312 train loss: 2.284921 Time: 60.70
Run: 312 VAL ap_score: 0.886825 map_score: 0.881339 Time: 21.52
Run: 313 train loss: 1.997217 Time: 54.63
Run: 313 VAL ap_score: 0.877250 map_score: 0.874077 Time: 18.94
Run: 314 train loss: 2.253022 Time: 54.13
Run: 314 VAL ap_score: 0.887016 map_score: 0.896607 Time: 18.86
