Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iters_3
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
edge_early_interaction= {'hidden_dim': 30}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': [20], 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iters_3/initialModels/edge_early_interaction_ptc_fm_4586_2023-12-11_02:29:08.095013
no. of params in model: 3498
Run: 0 train loss: 110.555632 Time: 63.89
Run: 0 VAL ap_score: 0.744151 map_score: 0.682736 Time: 27.00
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-11_02:29:08.095013
Run: 1 train loss: 53.352511 Time: 82.35
Run: 1 VAL ap_score: 0.760294 map_score: 0.711078 Time: 33.69
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-11_02:29:08.095013
Run: 2 train loss: 48.461882 Time: 82.88
Run: 2 VAL ap_score: 0.781088 map_score: 0.712003 Time: 33.79
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-11_02:29:08.095013
Run: 3 train loss: 46.261449 Time: 87.07
Run: 3 VAL ap_score: 0.781036 map_score: 0.733160 Time: 33.98
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-11_02:29:08.095013
Run: 4 train loss: 42.853997 Time: 88.18
Run: 4 VAL ap_score: 0.812169 map_score: 0.749908 Time: 34.29
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-11_02:29:08.095013
Run: 5 train loss: 40.276936 Time: 89.74
Run: 5 VAL ap_score: 0.813704 map_score: 0.740585 Time: 35.32
Run: 6 train loss: 35.607839 Time: 85.95
Run: 6 VAL ap_score: 0.839259 map_score: 0.771942 Time: 34.95
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-11_02:29:08.095013
Run: 7 train loss: 31.267344 Time: 88.11
Run: 7 VAL ap_score: 0.829162 map_score: 0.780001 Time: 34.42
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-11_02:29:08.095013
Run: 8 train loss: 26.162244 Time: 86.66
Run: 8 VAL ap_score: 0.845902 map_score: 0.783677 Time: 34.05
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-11_02:29:08.095013
Run: 9 train loss: 22.777405 Time: 86.68
Run: 9 VAL ap_score: 0.871921 map_score: 0.813498 Time: 33.18
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-11_02:29:08.095013
Run: 10 train loss: 20.349946 Time: 88.01
Run: 10 VAL ap_score: 0.879467 map_score: 0.812871 Time: 32.81
Run: 11 train loss: 19.182654 Time: 90.08
Run: 11 VAL ap_score: 0.874195 map_score: 0.817879 Time: 32.48
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-11_02:29:08.095013
Run: 12 train loss: 18.412898 Time: 88.80
Run: 12 VAL ap_score: 0.885506 map_score: 0.814685 Time: 32.97
Run: 13 train loss: 18.042895 Time: 87.62
Run: 13 VAL ap_score: 0.875930 map_score: 0.830850 Time: 33.61
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-11_02:29:08.095013
Run: 14 train loss: 17.162512 Time: 87.44
Run: 14 VAL ap_score: 0.895031 map_score: 0.839493 Time: 33.99
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-11_02:29:08.095013
Run: 15 train loss: 16.607083 Time: 87.39
Run: 15 VAL ap_score: 0.895008 map_score: 0.831317 Time: 34.04
Run: 16 train loss: 15.779875 Time: 87.91
Run: 16 VAL ap_score: 0.896320 map_score: 0.841292 Time: 34.79
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-11_02:29:08.095013
Run: 17 train loss: 15.598773 Time: 89.91
Run: 17 VAL ap_score: 0.915141 map_score: 0.859745 Time: 34.33
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-11_02:29:08.095013
Run: 18 train loss: 14.785740 Time: 90.16
Run: 18 VAL ap_score: 0.890738 map_score: 0.837298 Time: 33.57
Run: 19 train loss: 14.337858 Time: 90.48
Run: 19 VAL ap_score: 0.864839 map_score: 0.839780 Time: 33.16
Run: 20 train loss: 13.747567 Time: 87.53
Run: 20 VAL ap_score: 0.903871 map_score: 0.853244 Time: 32.37
Run: 21 train loss: 13.445349 Time: 89.50
Run: 21 VAL ap_score: 0.917951 map_score: 0.864595 Time: 33.20
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-11_02:29:08.095013
Run: 22 train loss: 12.806311 Time: 88.22
Run: 22 VAL ap_score: 0.897780 map_score: 0.872524 Time: 33.95
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-11_02:29:08.095013
Run: 23 train loss: 12.908302 Time: 86.35
Run: 23 VAL ap_score: 0.903852 map_score: 0.841479 Time: 34.34
Run: 24 train loss: 13.088154 Time: 87.06
Run: 24 VAL ap_score: 0.912820 map_score: 0.856349 Time: 34.69
Run: 25 train loss: 12.081219 Time: 87.18
Run: 25 VAL ap_score: 0.910477 map_score: 0.867830 Time: 34.68
Run: 26 train loss: 11.842596 Time: 87.04
Run: 26 VAL ap_score: 0.913523 map_score: 0.864785 Time: 34.71
Run: 27 train loss: 11.346461 Time: 86.62
Run: 27 VAL ap_score: 0.923514 map_score: 0.861513 Time: 36.29
Run: 28 train loss: 11.048285 Time: 89.68
Run: 28 VAL ap_score: 0.919801 map_score: 0.868195 Time: 34.85
Run: 29 train loss: 10.017126 Time: 83.35
Run: 29 VAL ap_score: 0.901257 map_score: 0.834682 Time: 34.80
Run: 30 train loss: 10.066143 Time: 81.21
Run: 30 VAL ap_score: 0.929613 map_score: 0.874398 Time: 34.29
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-11_02:29:08.095013
Run: 31 train loss: 9.775295 Time: 81.56
Run: 31 VAL ap_score: 0.928169 map_score: 0.878346 Time: 33.66
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-11_02:29:08.095013
Run: 32 train loss: 9.299666 Time: 82.30
Run: 32 VAL ap_score: 0.933153 map_score: 0.889379 Time: 33.01
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-11_02:29:08.095013
Run: 33 train loss: 9.349245 Time: 82.33
Run: 33 VAL ap_score: 0.929982 map_score: 0.881673 Time: 32.37
Run: 34 train loss: 8.758883 Time: 82.67
Run: 34 VAL ap_score: 0.930058 map_score: 0.874620 Time: 31.93
Run: 35 train loss: 8.448844 Time: 83.14
Run: 35 VAL ap_score: 0.937657 map_score: 0.891865 Time: 32.38
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-11_02:29:08.095013
Run: 36 train loss: 8.279243 Time: 83.56
Run: 36 VAL ap_score: 0.922910 map_score: 0.889014 Time: 32.23
Run: 37 train loss: 7.598150 Time: 82.57
Run: 37 VAL ap_score: 0.927736 map_score: 0.879061 Time: 32.42
Run: 38 train loss: 8.365231 Time: 82.16
Run: 38 VAL ap_score: 0.924463 map_score: 0.875604 Time: 32.34
Run: 39 train loss: 6.979775 Time: 90.24
Run: 39 VAL ap_score: 0.938658 map_score: 0.896397 Time: 31.96
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-11_02:29:08.095013
Run: 40 train loss: 7.315981 Time: 88.93
Run: 40 VAL ap_score: 0.932910 map_score: 0.891139 Time: 32.58
Run: 41 train loss: 7.344506 Time: 88.76
Run: 41 VAL ap_score: 0.944518 map_score: 0.907434 Time: 33.31
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-11_02:29:08.095013
Run: 42 train loss: 6.430060 Time: 86.73
Run: 42 VAL ap_score: 0.919693 map_score: 0.882846 Time: 34.26
Run: 43 train loss: 6.364617 Time: 86.17
Run: 43 VAL ap_score: 0.937050 map_score: 0.901750 Time: 35.22
Run: 44 train loss: 6.243794 Time: 87.46
Run: 44 VAL ap_score: 0.938305 map_score: 0.887029 Time: 36.02
Run: 45 train loss: 6.424123 Time: 85.08
Run: 45 VAL ap_score: 0.950287 map_score: 0.913831 Time: 35.28
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-11_02:29:08.095013
Run: 46 train loss: 6.424747 Time: 85.21
Run: 46 VAL ap_score: 0.948747 map_score: 0.912927 Time: 35.68
Run: 47 train loss: 5.930213 Time: 87.22
Run: 47 VAL ap_score: 0.953221 map_score: 0.925138 Time: 35.70
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-11_02:29:08.095013
Run: 48 train loss: 5.997246 Time: 86.24
Run: 48 VAL ap_score: 0.945014 map_score: 0.921037 Time: 35.50
Run: 49 train loss: 6.416297 Time: 86.20
Run: 49 VAL ap_score: 0.949835 map_score: 0.925582 Time: 34.56
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-11_02:29:08.095013
Run: 50 train loss: 5.700060 Time: 89.79
Run: 50 VAL ap_score: 0.937273 map_score: 0.909697 Time: 33.50
Run: 51 train loss: 5.481204 Time: 87.41
Run: 51 VAL ap_score: 0.953062 map_score: 0.921688 Time: 32.73
Run: 52 train loss: 5.211785 Time: 85.90
Run: 52 VAL ap_score: 0.945965 map_score: 0.916958 Time: 33.49
Run: 53 train loss: 5.119323 Time: 87.88
Run: 53 VAL ap_score: 0.946882 map_score: 0.923642 Time: 34.14
Run: 54 train loss: 5.888118 Time: 87.10
Run: 54 VAL ap_score: 0.944164 map_score: 0.917073 Time: 34.62
Run: 55 train loss: 5.253365 Time: 87.20
Run: 55 VAL ap_score: 0.953738 map_score: 0.918093 Time: 35.20
Run: 56 train loss: 5.597472 Time: 87.66
Run: 56 VAL ap_score: 0.946498 map_score: 0.913297 Time: 35.49
Run: 57 train loss: 5.047073 Time: 86.90
Run: 57 VAL ap_score: 0.959387 map_score: 0.928878 Time: 35.25
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-11_02:29:08.095013
Run: 58 train loss: 4.744892 Time: 86.12
Run: 58 VAL ap_score: 0.946710 map_score: 0.905596 Time: 35.07
Run: 59 train loss: 5.084775 Time: 87.83
Run: 59 VAL ap_score: 0.953708 map_score: 0.930626 Time: 35.25
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-11_02:29:08.095013
Run: 60 train loss: 4.835272 Time: 85.29
Run: 60 VAL ap_score: 0.947397 map_score: 0.922128 Time: 34.34
Run: 61 train loss: 4.810707 Time: 86.38
Run: 61 VAL ap_score: 0.953857 map_score: 0.916271 Time: 34.01
Run: 62 train loss: 4.128735 Time: 87.60
Run: 62 VAL ap_score: 0.955391 map_score: 0.929975 Time: 32.92
Run: 63 train loss: 5.824023 Time: 87.41
Run: 63 VAL ap_score: 0.950620 map_score: 0.921203 Time: 33.21
Run: 64 train loss: 4.813881 Time: 90.32
Run: 64 VAL ap_score: 0.956643 map_score: 0.924165 Time: 34.06
Run: 65 train loss: 4.111459 Time: 86.56
Run: 65 VAL ap_score: 0.947277 map_score: 0.914859 Time: 34.50
Run: 66 train loss: 4.115438 Time: 86.72
Run: 66 VAL ap_score: 0.945345 map_score: 0.911765 Time: 34.64
Run: 67 train loss: 4.435834 Time: 86.77
Run: 67 VAL ap_score: 0.949605 map_score: 0.918051 Time: 34.74
Run: 68 train loss: 4.589158 Time: 87.55
Run: 68 VAL ap_score: 0.958875 map_score: 0.931690 Time: 35.18
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-11_02:29:08.095013
Run: 69 train loss: 4.493233 Time: 84.47
Run: 69 VAL ap_score: 0.949217 map_score: 0.917210 Time: 34.87
Run: 70 train loss: 4.426377 Time: 87.37
Run: 70 VAL ap_score: 0.949250 map_score: 0.913377 Time: 34.89
Run: 71 train loss: 4.067976 Time: 89.02
Run: 71 VAL ap_score: 0.958074 map_score: 0.922453 Time: 35.33
Run: 72 train loss: 4.086832 Time: 85.89
Run: 72 VAL ap_score: 0.958384 map_score: 0.932511 Time: 35.51
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-11_02:29:08.095013
Run: 73 train loss: 4.207562 Time: 88.65
Run: 73 VAL ap_score: 0.954618 map_score: 0.935012 Time: 35.01
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-11_02:29:08.095013
Run: 74 train loss: 4.277811 Time: 89.00
Run: 74 VAL ap_score: 0.957592 map_score: 0.934351 Time: 34.11
Run: 75 train loss: 5.010962 Time: 89.29
Run: 75 VAL ap_score: 0.941424 map_score: 0.894884 Time: 32.79
Run: 76 train loss: 4.425418 Time: 90.58
Run: 76 VAL ap_score: 0.963297 map_score: 0.937212 Time: 31.47
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-11_02:29:08.095013
Run: 77 train loss: 4.360518 Time: 90.89
Run: 77 VAL ap_score: 0.960264 map_score: 0.935239 Time: 30.66
Run: 78 train loss: 3.806342 Time: 91.67
Run: 78 VAL ap_score: 0.966464 map_score: 0.946506 Time: 32.24
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-11_02:29:08.095013
Run: 79 train loss: 3.892341 Time: 88.69
Run: 79 VAL ap_score: 0.954387 map_score: 0.929883 Time: 33.73
Run: 80 train loss: 3.741256 Time: 89.24
Run: 80 VAL ap_score: 0.961594 map_score: 0.931845 Time: 35.27
Run: 81 train loss: 4.792730 Time: 86.37
Run: 81 VAL ap_score: 0.960155 map_score: 0.940698 Time: 36.02
Run: 82 train loss: 3.944140 Time: 90.23
Run: 82 VAL ap_score: 0.959896 map_score: 0.927402 Time: 35.31
Run: 83 train loss: 3.780646 Time: 92.51
Run: 83 VAL ap_score: 0.962612 map_score: 0.943330 Time: 36.26
Run: 84 train loss: 4.373890 Time: 88.27
Run: 84 VAL ap_score: 0.961385 map_score: 0.938058 Time: 35.75
Run: 85 train loss: 3.589670 Time: 87.35
Run: 85 VAL ap_score: 0.967353 map_score: 0.944344 Time: 33.86
Run: 86 train loss: 4.164217 Time: 87.81
Run: 86 VAL ap_score: 0.946049 map_score: 0.928216 Time: 33.31
Run: 87 train loss: 4.672300 Time: 87.59
Run: 87 VAL ap_score: 0.960850 map_score: 0.920910 Time: 33.11
Run: 88 train loss: 3.472035 Time: 88.97
Run: 88 VAL ap_score: 0.954510 map_score: 0.928954 Time: 33.02
Run: 89 train loss: 3.411197 Time: 89.79
Run: 89 VAL ap_score: 0.958730 map_score: 0.933241 Time: 32.27
Run: 90 train loss: 3.808521 Time: 92.56
Run: 90 VAL ap_score: 0.968377 map_score: 0.945450 Time: 31.80
Run: 91 train loss: 3.552220 Time: 90.39
Run: 91 VAL ap_score: 0.947177 map_score: 0.924166 Time: 32.52
Run: 92 train loss: 4.098682 Time: 91.33
Run: 92 VAL ap_score: 0.955963 map_score: 0.938893 Time: 33.75
Run: 93 train loss: 3.752742 Time: 87.82
Run: 93 VAL ap_score: 0.963228 map_score: 0.945171 Time: 34.74
Run: 94 train loss: 3.856865 Time: 90.00
Run: 94 VAL ap_score: 0.953805 map_score: 0.923396 Time: 35.25
Run: 95 train loss: 3.623453 Time: 87.76
Run: 95 VAL ap_score: 0.957329 map_score: 0.935696 Time: 35.43
Run: 96 train loss: 3.631621 Time: 86.96
Run: 96 VAL ap_score: 0.967364 map_score: 0.941968 Time: 35.43
Run: 97 train loss: 3.557408 Time: 85.34
Run: 97 VAL ap_score: 0.959142 map_score: 0.931749 Time: 34.83
Run: 98 train loss: 3.275896 Time: 86.91
Run: 98 VAL ap_score: 0.956573 map_score: 0.926914 Time: 34.87
Run: 99 train loss: 3.708110 Time: 86.43
Run: 99 VAL ap_score: 0.956247 map_score: 0.933192 Time: 35.05
Run: 100 train loss: 3.637480 Time: 87.84
Run: 100 VAL ap_score: 0.967617 map_score: 0.950714 Time: 35.54
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-11_02:29:08.095013
Run: 101 train loss: 3.223646 Time: 89.07
Run: 101 VAL ap_score: 0.949621 map_score: 0.914870 Time: 34.09
Run: 102 train loss: 3.613882 Time: 89.61
Run: 102 VAL ap_score: 0.960818 map_score: 0.934801 Time: 34.57
Run: 103 train loss: 3.661736 Time: 88.18
Run: 103 VAL ap_score: 0.958557 map_score: 0.938687 Time: 33.15
Run: 104 train loss: 3.699411 Time: 88.95
Run: 104 VAL ap_score: 0.964811 map_score: 0.942033 Time: 33.26
Run: 105 train loss: 3.663805 Time: 88.64
Run: 105 VAL ap_score: 0.971593 map_score: 0.951232 Time: 34.20
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-11_02:29:08.095013
Run: 106 train loss: 3.194992 Time: 88.81
Run: 106 VAL ap_score: 0.946206 map_score: 0.913941 Time: 35.63
Run: 107 train loss: 3.808883 Time: 89.07
Run: 107 VAL ap_score: 0.960465 map_score: 0.926243 Time: 36.34
Run: 108 train loss: 3.576597 Time: 85.86
Run: 108 VAL ap_score: 0.967628 map_score: 0.949941 Time: 36.58
Run: 109 train loss: 3.124049 Time: 84.84
Run: 109 VAL ap_score: 0.968152 map_score: 0.951435 Time: 36.75
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-11_02:29:08.095013
Run: 110 train loss: 3.446327 Time: 84.69
Run: 110 VAL ap_score: 0.970935 map_score: 0.947147 Time: 36.94
Run: 111 train loss: 3.310081 Time: 87.04
Run: 111 VAL ap_score: 0.962430 map_score: 0.937211 Time: 36.62
Run: 112 train loss: 3.544258 Time: 86.06
Run: 112 VAL ap_score: 0.966266 map_score: 0.953190 Time: 36.38
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-11_02:29:08.095013
Run: 113 train loss: 3.409923 Time: 84.42
Run: 113 VAL ap_score: 0.950065 map_score: 0.925064 Time: 35.93
Run: 114 train loss: 3.030794 Time: 87.24
Run: 114 VAL ap_score: 0.963715 map_score: 0.939045 Time: 34.95
Run: 115 train loss: 3.918843 Time: 85.83
Run: 115 VAL ap_score: 0.952517 map_score: 0.940145 Time: 34.35
Run: 116 train loss: 3.242159 Time: 86.17
Run: 116 VAL ap_score: 0.975515 map_score: 0.960260 Time: 33.94
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-11_02:29:08.095013
Run: 117 train loss: 3.005844 Time: 86.87
Run: 117 VAL ap_score: 0.973516 map_score: 0.962064 Time: 33.32
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-11_02:29:08.095013
Run: 118 train loss: 3.116077 Time: 87.60
Run: 118 VAL ap_score: 0.971623 map_score: 0.959176 Time: 36.61
Run: 119 train loss: 3.287666 Time: 87.78
Run: 119 VAL ap_score: 0.960936 map_score: 0.945926 Time: 33.22
Run: 120 train loss: 2.874069 Time: 86.67
Run: 120 VAL ap_score: 0.955951 map_score: 0.936332 Time: 33.68
Run: 121 train loss: 3.636401 Time: 86.37
Run: 121 VAL ap_score: 0.970355 map_score: 0.952558 Time: 33.72
Run: 122 train loss: 2.795718 Time: 87.76
Run: 122 VAL ap_score: 0.968152 map_score: 0.947365 Time: 33.92
Run: 123 train loss: 2.852921 Time: 88.43
Run: 123 VAL ap_score: 0.962536 map_score: 0.944613 Time: 33.86
Run: 124 train loss: 3.329299 Time: 89.13
Run: 124 VAL ap_score: 0.966642 map_score: 0.952241 Time: 34.67
Run: 125 train loss: 2.897608 Time: 86.21
Run: 125 VAL ap_score: 0.959189 map_score: 0.952865 Time: 34.57
Run: 126 train loss: 3.084258 Time: 87.22
Run: 126 VAL ap_score: 0.960880 map_score: 0.948931 Time: 35.59
Run: 127 train loss: 3.106823 Time: 85.38
Run: 127 VAL ap_score: 0.972851 map_score: 0.955939 Time: 34.65
Run: 128 train loss: 3.139355 Time: 86.38
Run: 128 VAL ap_score: 0.967578 map_score: 0.953657 Time: 34.31
Run: 129 train loss: 2.694600 Time: 90.16
Run: 129 VAL ap_score: 0.968572 map_score: 0.951245 Time: 36.91
Run: 130 train loss: 3.209068 Time: 95.88
Run: 130 VAL ap_score: 0.964901 map_score: 0.949497 Time: 36.53
Run: 131 train loss: 2.978789 Time: 89.74
Run: 131 VAL ap_score: 0.955737 map_score: 0.939260 Time: 33.75
Run: 132 train loss: 3.697740 Time: 88.34
Run: 132 VAL ap_score: 0.973979 map_score: 0.961574 Time: 33.93
Run: 133 train loss: 3.208817 Time: 86.59
Run: 133 VAL ap_score: 0.971559 map_score: 0.950770 Time: 34.32
Run: 134 train loss: 2.422726 Time: 87.67
Run: 134 VAL ap_score: 0.972308 map_score: 0.956434 Time: 33.69
Run: 135 train loss: 2.758135 Time: 87.69
Run: 135 VAL ap_score: 0.964684 map_score: 0.931793 Time: 34.26
Run: 136 train loss: 3.005387 Time: 87.14
Run: 136 VAL ap_score: 0.970715 map_score: 0.952568 Time: 33.40
Run: 137 train loss: 3.366744 Time: 93.23
Run: 137 VAL ap_score: 0.972536 map_score: 0.953492 Time: 32.56
Run: 138 train loss: 3.749415 Time: 89.78
Run: 138 VAL ap_score: 0.964361 map_score: 0.943094 Time: 33.90
Run: 139 train loss: 3.483342 Time: 87.64
Run: 139 VAL ap_score: 0.957395 map_score: 0.943610 Time: 33.05
Run: 140 train loss: 2.429211 Time: 88.09
Run: 140 VAL ap_score: 0.967653 map_score: 0.953374 Time: 33.73
Run: 141 train loss: 3.076132 Time: 87.80
Run: 141 VAL ap_score: 0.962437 map_score: 0.943427 Time: 33.49
Run: 142 train loss: 3.308088 Time: 87.79
Run: 142 VAL ap_score: 0.972216 map_score: 0.956349 Time: 33.58
Run: 143 train loss: 2.780818 Time: 86.78
Run: 143 VAL ap_score: 0.969489 map_score: 0.950383 Time: 33.87
Run: 144 train loss: 2.559396 Time: 89.10
Run: 144 VAL ap_score: 0.964966 map_score: 0.937805 Time: 34.59
Run: 145 train loss: 3.384520 Time: 88.10
Run: 145 VAL ap_score: 0.956996 map_score: 0.945837 Time: 35.61
Run: 146 train loss: 2.937377 Time: 87.99
Run: 146 VAL ap_score: 0.965648 map_score: 0.961995 Time: 35.39
Run: 147 train loss: 2.928582 Time: 85.75
Run: 147 VAL ap_score: 0.970828 map_score: 0.956157 Time: 35.99
Run: 148 train loss: 2.499655 Time: 86.25
Run: 148 VAL ap_score: 0.971257 map_score: 0.954848 Time: 36.58
Run: 149 train loss: 3.535045 Time: 84.18
Run: 149 VAL ap_score: 0.971644 map_score: 0.958790 Time: 30.85
Run: 150 train loss: 2.502537 Time: 78.49
Run: 150 VAL ap_score: 0.970619 map_score: 0.958020 Time: 31.11
Run: 151 train loss: 3.032584 Time: 78.13
Run: 151 VAL ap_score: 0.964706 map_score: 0.949628 Time: 31.27
Run: 152 train loss: 3.169635 Time: 76.81
Run: 152 VAL ap_score: 0.965495 map_score: 0.950100 Time: 30.47
Run: 153 train loss: 3.615789 Time: 76.34
Run: 153 VAL ap_score: 0.967821 map_score: 0.947809 Time: 30.04
Run: 154 train loss: 3.166440 Time: 76.34
Run: 154 VAL ap_score: 0.975763 map_score: 0.958636 Time: 29.35
Run: 155 train loss: 2.532831 Time: 77.08
Run: 155 VAL ap_score: 0.968186 map_score: 0.953365 Time: 28.87
Run: 156 train loss: 2.799576 Time: 77.84
Run: 156 VAL ap_score: 0.968277 map_score: 0.959174 Time: 29.15
Run: 157 train loss: 3.339460 Time: 77.99
Run: 157 VAL ap_score: 0.959307 map_score: 0.937590 Time: 29.37
Run: 158 train loss: 3.157014 Time: 77.69
Run: 158 VAL ap_score: 0.967646 map_score: 0.954292 Time: 29.66
Run: 159 train loss: 2.638013 Time: 77.07
Run: 159 VAL ap_score: 0.964341 map_score: 0.944205 Time: 29.67
Run: 160 train loss: 3.532650 Time: 77.33
Run: 160 VAL ap_score: 0.960189 map_score: 0.939840 Time: 29.88
Run: 161 train loss: 2.825494 Time: 75.47
Run: 161 VAL ap_score: 0.967419 map_score: 0.944407 Time: 29.97
Run: 162 train loss: 3.541399 Time: 76.22
Run: 162 VAL ap_score: 0.956557 map_score: 0.933744 Time: 30.21
Run: 163 train loss: 2.463313 Time: 77.54
Run: 163 VAL ap_score: 0.973777 map_score: 0.961592 Time: 29.59
Run: 164 train loss: 2.355565 Time: 78.65
Run: 164 VAL ap_score: 0.974613 map_score: 0.963954 Time: 29.22
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-11_02:29:08.095013
Run: 165 train loss: 2.537750 Time: 77.77
Run: 165 VAL ap_score: 0.978091 map_score: 0.961771 Time: 28.66
Run: 166 train loss: 3.114004 Time: 77.52
Run: 166 VAL ap_score: 0.943894 map_score: 0.901474 Time: 28.39
Run: 167 train loss: 2.874160 Time: 73.54
Run: 167 VAL ap_score: 0.969847 map_score: 0.958284 Time: 28.29
Run: 168 train loss: 2.572683 Time: 79.62
Run: 168 VAL ap_score: 0.966990 map_score: 0.958863 Time: 27.79
Run: 169 train loss: 3.032502 Time: 79.91
Run: 169 VAL ap_score: 0.968434 map_score: 0.945747 Time: 27.66
Run: 170 train loss: 2.529811 Time: 78.39
Run: 170 VAL ap_score: 0.974780 map_score: 0.953236 Time: 27.82
Run: 171 train loss: 2.639466 Time: 79.05
Run: 171 VAL ap_score: 0.965906 map_score: 0.938888 Time: 28.84
Run: 172 train loss: 3.025461 Time: 77.73
Run: 172 VAL ap_score: 0.975188 map_score: 0.953555 Time: 29.52
Run: 173 train loss: 2.759645 Time: 75.48
Run: 173 VAL ap_score: 0.972875 map_score: 0.953589 Time: 30.05
Run: 174 train loss: 4.220930 Time: 76.27
Run: 174 VAL ap_score: 0.971227 map_score: 0.947350 Time: 30.07
Run: 175 train loss: 2.674219 Time: 77.54
Run: 175 VAL ap_score: 0.968653 map_score: 0.953067 Time: 29.97
Run: 176 train loss: 2.212881 Time: 77.25
Run: 176 VAL ap_score: 0.971034 map_score: 0.952086 Time: 29.99
Run: 177 train loss: 2.474452 Time: 77.79
Run: 177 VAL ap_score: 0.973594 map_score: 0.963499 Time: 29.93
Run: 178 train loss: 3.299214 Time: 77.58
Run: 178 VAL ap_score: 0.974450 map_score: 0.961511 Time: 29.56
Run: 179 train loss: 2.611519 Time: 78.02
Run: 179 VAL ap_score: 0.971151 map_score: 0.956582 Time: 28.84
Run: 180 train loss: 2.564797 Time: 78.58
Run: 180 VAL ap_score: 0.971109 map_score: 0.949256 Time: 28.82
Run: 181 train loss: 2.889572 Time: 78.46
Run: 181 VAL ap_score: 0.979438 map_score: 0.965091 Time: 27.90
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-11_02:29:08.095013
Run: 182 train loss: 2.680194 Time: 79.59
Run: 182 VAL ap_score: 0.964180 map_score: 0.954085 Time: 28.55
Run: 183 train loss: 2.576513 Time: 78.47
Run: 183 VAL ap_score: 0.980224 map_score: 0.969402 Time: 29.10
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fm_4586_2023-12-11_02:29:08.095013
Run: 184 train loss: 2.494540 Time: 76.57
Run: 184 VAL ap_score: 0.973386 map_score: 0.957360 Time: 29.94
Run: 185 train loss: 2.527855 Time: 75.55
Run: 185 VAL ap_score: 0.979768 map_score: 0.969049 Time: 30.60
Run: 186 train loss: 2.615093 Time: 75.12
Run: 186 VAL ap_score: 0.972311 map_score: 0.956488 Time: 30.52
Run: 187 train loss: 2.495539 Time: 75.26
Run: 187 VAL ap_score: 0.971662 map_score: 0.962045 Time: 30.52
Run: 188 train loss: 2.484731 Time: 70.77
Run: 188 VAL ap_score: 0.976092 map_score: 0.962446 Time: 25.40
Run: 189 train loss: 2.887802 Time: 67.35
Run: 189 VAL ap_score: 0.977573 map_score: 0.959010 Time: 25.30
Run: 190 train loss: 3.052165 Time: 65.39
Run: 190 VAL ap_score: 0.944358 map_score: 0.944074 Time: 25.26
Run: 191 train loss: 2.971389 Time: 67.00
Run: 191 VAL ap_score: 0.970332 map_score: 0.954115 Time: 24.71
Run: 192 train loss: 2.116749 Time: 68.56
Run: 192 VAL ap_score: 0.964768 map_score: 0.956362 Time: 23.96
Run: 193 train loss: 2.539570 Time: 68.54
Run: 193 VAL ap_score: 0.968817 map_score: 0.952186 Time: 23.45
Run: 194 train loss: 2.601644 Time: 68.54
Run: 194 VAL ap_score: 0.975912 map_score: 0.961088 Time: 23.46
Run: 195 train loss: 2.593317 Time: 66.83
Run: 195 VAL ap_score: 0.969972 map_score: 0.956964 Time: 23.51
Run: 196 train loss: 2.438513 Time: 66.16
Run: 196 VAL ap_score: 0.975211 map_score: 0.962656 Time: 23.34
Run: 197 train loss: 3.800265 Time: 68.27
Run: 197 VAL ap_score: 0.978926 map_score: 0.964260 Time: 23.49
Run: 198 train loss: 2.317985 Time: 59.47
Run: 198 VAL ap_score: 0.975391 map_score: 0.964875 Time: 19.59
Run: 199 train loss: 2.425417 Time: 58.84
Run: 199 VAL ap_score: 0.971888 map_score: 0.960903 Time: 19.65
Run: 200 train loss: 2.246670 Time: 58.67
Run: 200 VAL ap_score: 0.978423 map_score: 0.966053 Time: 19.86
Run: 201 train loss: 2.450432 Time: 58.53
Run: 201 VAL ap_score: 0.971937 map_score: 0.949478 Time: 19.71
Run: 202 train loss: 2.664713 Time: 56.77
Run: 202 VAL ap_score: 0.974415 map_score: 0.961684 Time: 19.70
Run: 203 train loss: 2.913369 Time: 56.43
Run: 203 VAL ap_score: 0.955338 map_score: 0.944994 Time: 19.62
Run: 204 train loss: 3.510997 Time: 56.66
Run: 204 VAL ap_score: 0.975173 map_score: 0.957793 Time: 19.79
Run: 205 train loss: 2.098770 Time: 56.57
Run: 205 VAL ap_score: 0.970380 map_score: 0.954413 Time: 19.92
Run: 206 train loss: 2.225679 Time: 56.59
Run: 206 VAL ap_score: 0.976683 map_score: 0.966222 Time: 20.00
Run: 207 train loss: 2.448739 Time: 56.59
Run: 207 VAL ap_score: 0.974725 map_score: 0.958540 Time: 19.94
Run: 208 train loss: 2.360040 Time: 57.09
Run: 208 VAL ap_score: 0.971999 map_score: 0.962934 Time: 20.17
Run: 209 train loss: 2.432925 Time: 57.46
Run: 209 VAL ap_score: 0.970273 map_score: 0.953690 Time: 20.04
Run: 210 train loss: 2.682410 Time: 56.93
Run: 210 VAL ap_score: 0.968694 map_score: 0.946580 Time: 20.23
Run: 211 train loss: 2.631762 Time: 57.06
Run: 211 VAL ap_score: 0.969860 map_score: 0.958369 Time: 19.78
Run: 212 train loss: 2.482335 Time: 57.81
Run: 212 VAL ap_score: 0.966049 map_score: 0.955131 Time: 20.01
Run: 213 train loss: 2.597646 Time: 57.77
Run: 213 VAL ap_score: 0.974031 map_score: 0.966180 Time: 19.67
Run: 214 train loss: 2.725948 Time: 57.47
Run: 214 VAL ap_score: 0.967393 map_score: 0.955716 Time: 19.51
Run: 215 train loss: 2.299092 Time: 57.36
Run: 215 VAL ap_score: 0.971028 map_score: 0.959403 Time: 19.45
Run: 216 train loss: 2.156480 Time: 57.65
Run: 216 VAL ap_score: 0.978679 map_score: 0.962349 Time: 19.28
Run: 217 train loss: 3.465071 Time: 57.83
Run: 217 VAL ap_score: 0.980561 map_score: 0.968324 Time: 19.43
Run: 218 train loss: 2.120322 Time: 57.73
Run: 218 VAL ap_score: 0.973969 map_score: 0.960689 Time: 19.59
Run: 219 train loss: 3.001390 Time: 59.15
Run: 219 VAL ap_score: 0.971123 map_score: 0.956151 Time: 19.46
Run: 220 train loss: 2.156197 Time: 57.64
Run: 220 VAL ap_score: 0.974883 map_score: 0.959251 Time: 19.31
Run: 221 train loss: 2.503160 Time: 52.22
Run: 221 VAL ap_score: 0.961626 map_score: 0.952121 Time: 16.20
Run: 222 train loss: 2.612717 Time: 50.57
Run: 222 VAL ap_score: 0.973600 map_score: 0.964436 Time: 16.29
Run: 223 train loss: 2.097056 Time: 50.25
Run: 223 VAL ap_score: 0.973402 map_score: 0.964970 Time: 16.30
Run: 224 train loss: 2.259257 Time: 50.39
Run: 224 VAL ap_score: 0.964313 map_score: 0.939350 Time: 16.23
Run: 225 train loss: 2.643802 Time: 50.15
Run: 225 VAL ap_score: 0.979468 map_score: 0.965827 Time: 16.24
Run: 226 train loss: 2.367505 Time: 49.91
Run: 226 VAL ap_score: 0.976239 map_score: 0.960314 Time: 16.13
Run: 227 train loss: 3.464466 Time: 49.95
Run: 227 VAL ap_score: 0.967758 map_score: 0.944293 Time: 16.14
Run: 228 train loss: 2.131358 Time: 50.45
Run: 228 VAL ap_score: 0.967556 map_score: 0.964465 Time: 16.21
Run: 229 train loss: 3.004124 Time: 49.88
Run: 229 VAL ap_score: 0.975271 map_score: 0.962667 Time: 15.79
Run: 230 train loss: 2.381141 Time: 49.95
Run: 230 VAL ap_score: 0.953979 map_score: 0.926397 Time: 16.15
Run: 231 train loss: 3.156785 Time: 49.29
Run: 231 VAL ap_score: 0.977424 map_score: 0.965210 Time: 16.30
Run: 232 train loss: 1.882164 Time: 49.51
Run: 232 VAL ap_score: 0.973839 map_score: 0.956670 Time: 16.29
Run: 233 train loss: 2.067134 Time: 49.06
Run: 233 VAL ap_score: 0.973799 map_score: 0.961734 Time: 16.29
Run: 234 train loss: 2.323102 Time: 49.38
Run: 234 VAL ap_score: 0.973036 map_score: 0.953500 Time: 16.26
