Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iters_3
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
edge_early_interaction= {'hidden_dim': 30}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': [20], 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iters_3/initialModels/edge_early_interaction_ptc_fr_7474_2023-12-11_02:28:38.002220
no. of params in model: 3498
Run: 0 train loss: 97.550276 Time: 62.95
Run: 0 VAL ap_score: 0.563354 map_score: 0.533776 Time: 26.15
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-11_02:28:38.002220
Run: 1 train loss: 39.190041 Time: 84.08
Run: 1 VAL ap_score: 0.643113 map_score: 0.628414 Time: 39.74
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-11_02:28:38.002220
Run: 2 train loss: 33.446847 Time: 96.72
Run: 2 VAL ap_score: 0.688627 map_score: 0.640422 Time: 40.73
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-11_02:28:38.002220
Run: 3 train loss: 29.495166 Time: 93.72
Run: 3 VAL ap_score: 0.709241 map_score: 0.654686 Time: 40.21
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-11_02:28:38.002220
Run: 4 train loss: 26.826753 Time: 94.91
Run: 4 VAL ap_score: 0.744062 map_score: 0.693952 Time: 40.07
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-11_02:28:38.002220
Run: 5 train loss: 24.028502 Time: 96.51
Run: 5 VAL ap_score: 0.752598 map_score: 0.716252 Time: 40.39
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-11_02:28:38.002220
Run: 6 train loss: 21.701611 Time: 95.23
Run: 6 VAL ap_score: 0.751317 map_score: 0.744337 Time: 41.37
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-11_02:28:38.002220
Run: 7 train loss: 19.948495 Time: 93.68
Run: 7 VAL ap_score: 0.824015 map_score: 0.783642 Time: 40.47
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-11_02:28:38.002220
Run: 8 train loss: 18.555046 Time: 93.52
Run: 8 VAL ap_score: 0.788943 map_score: 0.777006 Time: 40.79
Run: 9 train loss: 16.364578 Time: 94.58
Run: 9 VAL ap_score: 0.844081 map_score: 0.802959 Time: 40.84
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-11_02:28:38.002220
Run: 10 train loss: 15.390922 Time: 95.36
Run: 10 VAL ap_score: 0.852841 map_score: 0.817789 Time: 40.34
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-11_02:28:38.002220
Run: 11 train loss: 14.596686 Time: 94.49
Run: 11 VAL ap_score: 0.845562 map_score: 0.808524 Time: 41.32
Run: 12 train loss: 14.117235 Time: 93.93
Run: 12 VAL ap_score: 0.838913 map_score: 0.805731 Time: 39.88
Run: 13 train loss: 13.240921 Time: 94.01
Run: 13 VAL ap_score: 0.858824 map_score: 0.833519 Time: 40.62
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-11_02:28:38.002220
Run: 14 train loss: 12.954417 Time: 94.59
Run: 14 VAL ap_score: 0.830184 map_score: 0.799495 Time: 40.85
Run: 15 train loss: 12.379858 Time: 95.73
Run: 15 VAL ap_score: 0.869750 map_score: 0.845433 Time: 40.19
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-11_02:28:38.002220
Run: 16 train loss: 11.831931 Time: 94.65
Run: 16 VAL ap_score: 0.877737 map_score: 0.860434 Time: 39.66
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-11_02:28:38.002220
Run: 17 train loss: 11.175272 Time: 94.33
Run: 17 VAL ap_score: 0.887122 map_score: 0.860562 Time: 39.99
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-11_02:28:38.002220
Run: 18 train loss: 11.167675 Time: 96.49
Run: 18 VAL ap_score: 0.887558 map_score: 0.858264 Time: 39.18
Run: 19 train loss: 10.492692 Time: 97.81
Run: 19 VAL ap_score: 0.898197 map_score: 0.883007 Time: 38.02
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-11_02:28:38.002220
Run: 20 train loss: 10.253138 Time: 95.35
Run: 20 VAL ap_score: 0.873063 map_score: 0.870123 Time: 37.98
Run: 21 train loss: 9.781427 Time: 95.55
Run: 21 VAL ap_score: 0.891144 map_score: 0.877489 Time: 38.98
Run: 22 train loss: 9.463426 Time: 96.28
Run: 22 VAL ap_score: 0.903273 map_score: 0.890435 Time: 38.07
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-11_02:28:38.002220
Run: 23 train loss: 9.491792 Time: 95.91
Run: 23 VAL ap_score: 0.849046 map_score: 0.812588 Time: 38.07
Run: 24 train loss: 9.545654 Time: 95.19
Run: 24 VAL ap_score: 0.876361 map_score: 0.885399 Time: 38.98
Run: 25 train loss: 8.698291 Time: 97.79
Run: 25 VAL ap_score: 0.912518 map_score: 0.890348 Time: 39.16
Run: 26 train loss: 8.153911 Time: 97.32
Run: 26 VAL ap_score: 0.898408 map_score: 0.873752 Time: 39.99
Run: 27 train loss: 8.589486 Time: 97.28
Run: 27 VAL ap_score: 0.896657 map_score: 0.882906 Time: 39.25
Run: 28 train loss: 8.781725 Time: 96.88
Run: 28 VAL ap_score: 0.929425 map_score: 0.911490 Time: 39.56
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-11_02:28:38.002220
Run: 29 train loss: 7.474294 Time: 96.07
Run: 29 VAL ap_score: 0.897633 map_score: 0.867490 Time: 39.25
Run: 30 train loss: 7.215134 Time: 96.29
Run: 30 VAL ap_score: 0.910659 map_score: 0.900157 Time: 39.51
Run: 31 train loss: 7.289540 Time: 96.08
Run: 31 VAL ap_score: 0.930420 map_score: 0.928345 Time: 39.89
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-11_02:28:38.002220
Run: 32 train loss: 6.789073 Time: 95.46
Run: 32 VAL ap_score: 0.913921 map_score: 0.892855 Time: 39.93
Run: 33 train loss: 6.858695 Time: 95.20
Run: 33 VAL ap_score: 0.915633 map_score: 0.917061 Time: 39.85
Run: 34 train loss: 6.468863 Time: 95.91
Run: 34 VAL ap_score: 0.884830 map_score: 0.914567 Time: 40.03
Run: 35 train loss: 6.258306 Time: 96.43
Run: 35 VAL ap_score: 0.865892 map_score: 0.831208 Time: 39.65
Run: 36 train loss: 6.259873 Time: 90.17
Run: 36 VAL ap_score: 0.929584 map_score: 0.918677 Time: 40.32
Run: 37 train loss: 6.265896 Time: 94.15
Run: 37 VAL ap_score: 0.909218 map_score: 0.899684 Time: 40.78
Run: 38 train loss: 6.575179 Time: 99.39
Run: 38 VAL ap_score: 0.916130 map_score: 0.897338 Time: 40.41
Run: 39 train loss: 6.137849 Time: 97.70
Run: 39 VAL ap_score: 0.917096 map_score: 0.907486 Time: 38.81
Run: 40 train loss: 5.726596 Time: 96.25
Run: 40 VAL ap_score: 0.932883 map_score: 0.923962 Time: 38.47
Run: 41 train loss: 5.541644 Time: 98.56
Run: 41 VAL ap_score: 0.921762 map_score: 0.920154 Time: 37.67
Run: 42 train loss: 5.839936 Time: 98.01
Run: 42 VAL ap_score: 0.927436 map_score: 0.914800 Time: 38.12
Run: 43 train loss: 5.885556 Time: 99.65
Run: 43 VAL ap_score: 0.901862 map_score: 0.878297 Time: 37.49
Run: 44 train loss: 5.774415 Time: 98.80
Run: 44 VAL ap_score: 0.942041 map_score: 0.932120 Time: 36.78
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-11_02:28:38.002220
Run: 45 train loss: 5.330552 Time: 97.77
Run: 45 VAL ap_score: 0.926317 map_score: 0.906060 Time: 36.35
Run: 46 train loss: 5.360640 Time: 99.95
Run: 46 VAL ap_score: 0.942336 map_score: 0.932382 Time: 36.66
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-11_02:28:38.002220
Run: 47 train loss: 5.037683 Time: 98.82
Run: 47 VAL ap_score: 0.883323 map_score: 0.891297 Time: 36.63
Run: 48 train loss: 5.004421 Time: 98.72
Run: 48 VAL ap_score: 0.939801 map_score: 0.928975 Time: 36.36
Run: 49 train loss: 5.258751 Time: 99.93
Run: 49 VAL ap_score: 0.924595 map_score: 0.918672 Time: 36.22
Run: 50 train loss: 5.186568 Time: 98.66
Run: 50 VAL ap_score: 0.939547 map_score: 0.927806 Time: 36.66
Run: 51 train loss: 4.913004 Time: 99.26
Run: 51 VAL ap_score: 0.922210 map_score: 0.901770 Time: 36.57
Run: 52 train loss: 5.162560 Time: 98.30
Run: 52 VAL ap_score: 0.939008 map_score: 0.925491 Time: 36.62
Run: 53 train loss: 4.775864 Time: 93.91
Run: 53 VAL ap_score: 0.952029 map_score: 0.942127 Time: 36.12
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-11_02:28:38.002220
Run: 54 train loss: 5.129264 Time: 98.76
Run: 54 VAL ap_score: 0.941320 map_score: 0.924433 Time: 36.95
Run: 55 train loss: 4.930526 Time: 96.84
Run: 55 VAL ap_score: 0.931428 map_score: 0.926831 Time: 36.88
Run: 56 train loss: 5.429257 Time: 98.82
Run: 56 VAL ap_score: 0.941524 map_score: 0.927481 Time: 37.25
Run: 57 train loss: 4.704275 Time: 96.84
Run: 57 VAL ap_score: 0.935885 map_score: 0.920807 Time: 37.47
Run: 58 train loss: 4.640012 Time: 96.95
Run: 58 VAL ap_score: 0.921321 map_score: 0.930859 Time: 37.71
Run: 59 train loss: 4.380055 Time: 97.32
Run: 59 VAL ap_score: 0.940635 map_score: 0.927122 Time: 38.12
Run: 60 train loss: 4.471070 Time: 95.96
Run: 60 VAL ap_score: 0.935292 map_score: 0.922599 Time: 38.17
Run: 61 train loss: 4.693612 Time: 97.45
Run: 61 VAL ap_score: 0.935933 map_score: 0.927775 Time: 38.64
Run: 62 train loss: 4.703533 Time: 97.97
Run: 62 VAL ap_score: 0.941592 map_score: 0.938809 Time: 38.35
Run: 63 train loss: 4.151286 Time: 96.99
Run: 63 VAL ap_score: 0.927301 map_score: 0.934487 Time: 39.20
Run: 64 train loss: 4.210538 Time: 90.66
Run: 64 VAL ap_score: 0.942308 map_score: 0.937757 Time: 38.81
Run: 65 train loss: 4.123932 Time: 90.45
Run: 65 VAL ap_score: 0.948400 map_score: 0.940670 Time: 38.59
Run: 66 train loss: 4.510329 Time: 90.73
Run: 66 VAL ap_score: 0.829719 map_score: 0.846864 Time: 38.28
Run: 67 train loss: 6.448921 Time: 91.39
Run: 67 VAL ap_score: 0.952732 map_score: 0.940189 Time: 37.70
Run: 68 train loss: 3.607702 Time: 91.31
Run: 68 VAL ap_score: 0.948701 map_score: 0.935910 Time: 37.67
Run: 69 train loss: 3.954258 Time: 92.33
Run: 69 VAL ap_score: 0.946374 map_score: 0.933924 Time: 37.87
Run: 70 train loss: 4.232913 Time: 91.78
Run: 70 VAL ap_score: 0.949336 map_score: 0.936952 Time: 37.93
Run: 71 train loss: 4.506371 Time: 90.66
Run: 71 VAL ap_score: 0.955288 map_score: 0.945471 Time: 38.29
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-11_02:28:38.002220
Run: 72 train loss: 4.011452 Time: 90.44
Run: 72 VAL ap_score: 0.943897 map_score: 0.940602 Time: 38.31
Run: 73 train loss: 3.979760 Time: 94.84
Run: 73 VAL ap_score: 0.943314 map_score: 0.930521 Time: 39.04
Run: 74 train loss: 4.692577 Time: 94.98
Run: 74 VAL ap_score: 0.957159 map_score: 0.946704 Time: 39.50
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-11_02:28:38.002220
Run: 75 train loss: 3.805267 Time: 95.38
Run: 75 VAL ap_score: 0.958060 map_score: 0.951816 Time: 39.64
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-11_02:28:38.002220
Run: 76 train loss: 4.154673 Time: 95.63
Run: 76 VAL ap_score: 0.932740 map_score: 0.914227 Time: 39.73
Run: 77 train loss: 4.412834 Time: 95.76
Run: 77 VAL ap_score: 0.944620 map_score: 0.944795 Time: 39.99
Run: 78 train loss: 3.757721 Time: 94.39
Run: 78 VAL ap_score: 0.942648 map_score: 0.936209 Time: 40.34
Run: 79 train loss: 3.627111 Time: 95.40
Run: 79 VAL ap_score: 0.960289 map_score: 0.948209 Time: 40.45
Run: 80 train loss: 3.528835 Time: 91.26
Run: 80 VAL ap_score: 0.942711 map_score: 0.925950 Time: 40.90
Run: 81 train loss: 4.155391 Time: 96.43
Run: 81 VAL ap_score: 0.956724 map_score: 0.944129 Time: 40.21
Run: 82 train loss: 3.884415 Time: 97.74
Run: 82 VAL ap_score: 0.954443 map_score: 0.945892 Time: 40.62
Run: 83 train loss: 3.799951 Time: 98.29
Run: 83 VAL ap_score: 0.955228 map_score: 0.943507 Time: 40.02
Run: 84 train loss: 3.944153 Time: 96.85
Run: 84 VAL ap_score: 0.951818 map_score: 0.941251 Time: 39.19
Run: 85 train loss: 3.771220 Time: 97.94
Run: 85 VAL ap_score: 0.954905 map_score: 0.949831 Time: 38.43
Run: 86 train loss: 3.917732 Time: 94.16
Run: 86 VAL ap_score: 0.920049 map_score: 0.919465 Time: 38.42
Run: 87 train loss: 3.930350 Time: 97.07
Run: 87 VAL ap_score: 0.958070 map_score: 0.954765 Time: 37.72
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-11_02:28:38.002220
Run: 88 train loss: 3.902299 Time: 97.73
Run: 88 VAL ap_score: 0.958748 map_score: 0.947828 Time: 36.92
Run: 89 train loss: 3.883782 Time: 97.92
Run: 89 VAL ap_score: 0.959581 map_score: 0.952869 Time: 36.60
Run: 90 train loss: 3.679354 Time: 96.72
Run: 90 VAL ap_score: 0.945391 map_score: 0.935052 Time: 37.80
Run: 91 train loss: 3.679310 Time: 98.47
Run: 91 VAL ap_score: 0.959219 map_score: 0.949823 Time: 37.70
Run: 92 train loss: 3.612537 Time: 96.03
Run: 92 VAL ap_score: 0.961340 map_score: 0.954079 Time: 38.44
Run: 93 train loss: 4.189002 Time: 96.35
Run: 93 VAL ap_score: 0.739336 map_score: 0.888860 Time: 39.07
Run: 94 train loss: 9.903894 Time: 95.99
Run: 94 VAL ap_score: 0.957682 map_score: 0.943834 Time: 39.26
Run: 95 train loss: 3.569441 Time: 96.75
Run: 95 VAL ap_score: 0.959574 map_score: 0.949137 Time: 38.59
Run: 96 train loss: 3.320516 Time: 98.33
Run: 96 VAL ap_score: 0.953158 map_score: 0.938856 Time: 37.78
Run: 97 train loss: 3.332843 Time: 98.70
Run: 97 VAL ap_score: 0.951515 map_score: 0.941013 Time: 37.28
Run: 98 train loss: 3.163810 Time: 98.91
Run: 98 VAL ap_score: 0.963177 map_score: 0.950871 Time: 36.52
Run: 99 train loss: 3.218893 Time: 99.21
Run: 99 VAL ap_score: 0.956197 map_score: 0.946075 Time: 37.45
Run: 100 train loss: 3.664153 Time: 98.91
Run: 100 VAL ap_score: 0.959757 map_score: 0.949979 Time: 36.79
Run: 101 train loss: 3.699695 Time: 95.01
Run: 101 VAL ap_score: 0.947030 map_score: 0.942660 Time: 36.99
Run: 102 train loss: 3.641448 Time: 97.55
Run: 102 VAL ap_score: 0.948009 map_score: 0.938744 Time: 36.70
Run: 103 train loss: 3.552789 Time: 97.36
Run: 103 VAL ap_score: 0.956982 map_score: 0.949027 Time: 36.62
Run: 104 train loss: 3.500578 Time: 96.38
Run: 104 VAL ap_score: 0.950894 map_score: 0.938401 Time: 36.89
Run: 105 train loss: 3.342533 Time: 98.25
Run: 105 VAL ap_score: 0.932962 map_score: 0.928079 Time: 36.53
Run: 106 train loss: 3.755012 Time: 98.41
Run: 106 VAL ap_score: 0.954705 map_score: 0.942704 Time: 36.76
Run: 107 train loss: 4.154598 Time: 98.35
Run: 107 VAL ap_score: 0.951768 map_score: 0.942999 Time: 36.44
Run: 108 train loss: 3.697672 Time: 98.10
Run: 108 VAL ap_score: 0.960499 map_score: 0.959848 Time: 36.36
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-11_02:28:38.002220
Run: 109 train loss: 3.429148 Time: 97.54
Run: 109 VAL ap_score: 0.956818 map_score: 0.942454 Time: 36.05
Run: 110 train loss: 3.092020 Time: 97.44
Run: 110 VAL ap_score: 0.968231 map_score: 0.964060 Time: 36.16
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-11_02:28:38.002220
Run: 111 train loss: 3.167078 Time: 97.98
Run: 111 VAL ap_score: 0.956502 map_score: 0.955064 Time: 36.42
Run: 112 train loss: 3.760020 Time: 98.04
Run: 112 VAL ap_score: 0.961762 map_score: 0.947927 Time: 36.03
Run: 113 train loss: 3.284809 Time: 97.27
Run: 113 VAL ap_score: 0.941382 map_score: 0.934085 Time: 35.90
Run: 114 train loss: 3.679236 Time: 98.15
Run: 114 VAL ap_score: 0.961994 map_score: 0.954550 Time: 35.97
Run: 115 train loss: 3.300703 Time: 93.91
Run: 115 VAL ap_score: 0.958628 map_score: 0.945335 Time: 35.73
Run: 116 train loss: 3.311929 Time: 97.42
Run: 116 VAL ap_score: 0.935138 map_score: 0.953673 Time: 36.43
Run: 117 train loss: 4.244167 Time: 97.93
Run: 117 VAL ap_score: 0.953180 map_score: 0.947513 Time: 36.58
Run: 118 train loss: 3.327101 Time: 97.91
Run: 118 VAL ap_score: 0.960326 map_score: 0.955663 Time: 37.80
Run: 119 train loss: 3.390537 Time: 97.07
Run: 119 VAL ap_score: 0.948378 map_score: 0.934687 Time: 37.66
Run: 120 train loss: 3.424887 Time: 96.10
Run: 120 VAL ap_score: 0.963037 map_score: 0.958166 Time: 37.67
Run: 121 train loss: 3.353404 Time: 95.35
Run: 121 VAL ap_score: 0.960679 map_score: 0.951127 Time: 38.09
Run: 122 train loss: 3.173545 Time: 97.05
Run: 122 VAL ap_score: 0.946780 map_score: 0.932359 Time: 38.40
Run: 123 train loss: 3.156020 Time: 96.30
Run: 123 VAL ap_score: 0.953050 map_score: 0.944731 Time: 38.30
Run: 124 train loss: 3.509061 Time: 95.77
Run: 124 VAL ap_score: 0.959420 map_score: 0.951654 Time: 38.45
Run: 125 train loss: 4.037400 Time: 95.91
Run: 125 VAL ap_score: 0.956882 map_score: 0.945917 Time: 39.05
Run: 126 train loss: 3.037921 Time: 94.96
Run: 126 VAL ap_score: 0.961386 map_score: 0.950887 Time: 38.56
Run: 127 train loss: 3.055105 Time: 98.38
Run: 127 VAL ap_score: 0.953043 map_score: 0.947780 Time: 38.08
Run: 128 train loss: 3.189341 Time: 95.56
Run: 128 VAL ap_score: 0.957806 map_score: 0.955614 Time: 37.49
Run: 129 train loss: 2.976260 Time: 98.05
Run: 129 VAL ap_score: 0.969324 map_score: 0.963353 Time: 37.11
Run: 130 train loss: 3.279898 Time: 96.55
Run: 130 VAL ap_score: 0.948020 map_score: 0.936929 Time: 37.85
Run: 131 train loss: 3.189160 Time: 95.87
Run: 131 VAL ap_score: 0.961683 map_score: 0.957056 Time: 38.18
Run: 132 train loss: 3.434323 Time: 96.10
Run: 132 VAL ap_score: 0.938261 map_score: 0.931504 Time: 38.33
Run: 133 train loss: 3.182062 Time: 98.24
Run: 133 VAL ap_score: 0.966185 map_score: 0.955852 Time: 38.54
Run: 134 train loss: 3.201180 Time: 96.26
Run: 134 VAL ap_score: 0.956434 map_score: 0.942169 Time: 39.60
Run: 135 train loss: 4.374852 Time: 95.98
Run: 135 VAL ap_score: 0.960757 map_score: 0.956933 Time: 39.67
Run: 136 train loss: 2.897384 Time: 94.26
Run: 136 VAL ap_score: 0.959334 map_score: 0.949699 Time: 40.25
Run: 137 train loss: 3.151910 Time: 94.00
Run: 137 VAL ap_score: 0.955106 map_score: 0.960218 Time: 41.04
Run: 138 train loss: 2.819933 Time: 95.96
Run: 138 VAL ap_score: 0.967040 map_score: 0.961711 Time: 41.16
Run: 139 train loss: 2.795754 Time: 93.05
Run: 139 VAL ap_score: 0.960300 map_score: 0.952501 Time: 40.42
Run: 140 train loss: 3.210906 Time: 93.26
Run: 140 VAL ap_score: 0.958598 map_score: 0.945032 Time: 40.41
Run: 141 train loss: 3.130639 Time: 92.41
Run: 141 VAL ap_score: 0.949584 map_score: 0.959370 Time: 40.66
Run: 142 train loss: 3.117987 Time: 94.62
Run: 142 VAL ap_score: 0.948890 map_score: 0.964681 Time: 40.37
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-11_02:28:38.002220
Run: 143 train loss: 3.074919 Time: 93.32
Run: 143 VAL ap_score: 0.957096 map_score: 0.942369 Time: 40.53
Run: 144 train loss: 3.131246 Time: 92.93
Run: 144 VAL ap_score: 0.961800 map_score: 0.955245 Time: 35.66
Run: 145 train loss: 3.489257 Time: 84.56
Run: 145 VAL ap_score: 0.968144 map_score: 0.958703 Time: 35.44
Run: 146 train loss: 2.807705 Time: 85.08
Run: 146 VAL ap_score: 0.960455 map_score: 0.953124 Time: 34.69
Run: 147 train loss: 2.734698 Time: 86.07
Run: 147 VAL ap_score: 0.968688 map_score: 0.967417 Time: 34.56
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-11_02:28:38.002220
Run: 148 train loss: 2.987776 Time: 85.97
Run: 148 VAL ap_score: 0.945506 map_score: 0.939345 Time: 34.58
Run: 149 train loss: 3.411735 Time: 83.48
Run: 149 VAL ap_score: 0.944508 map_score: 0.943371 Time: 34.80
Run: 150 train loss: 3.011897 Time: 85.27
Run: 150 VAL ap_score: 0.961834 map_score: 0.956046 Time: 34.79
Run: 151 train loss: 3.040005 Time: 85.33
Run: 151 VAL ap_score: 0.966397 map_score: 0.960617 Time: 35.04
Run: 152 train loss: 3.031756 Time: 85.74
Run: 152 VAL ap_score: 0.963252 map_score: 0.964294 Time: 35.13
Run: 153 train loss: 3.051446 Time: 86.39
Run: 153 VAL ap_score: 0.960279 map_score: 0.954381 Time: 35.79
Run: 154 train loss: 3.541429 Time: 84.21
Run: 154 VAL ap_score: 0.961334 map_score: 0.954260 Time: 35.74
Run: 155 train loss: 3.121695 Time: 83.80
Run: 155 VAL ap_score: 0.863304 map_score: 0.924981 Time: 35.80
Run: 156 train loss: 2.994881 Time: 84.36
Run: 156 VAL ap_score: 0.868301 map_score: 0.929091 Time: 36.14
Run: 157 train loss: 3.157406 Time: 83.47
Run: 157 VAL ap_score: 0.926115 map_score: 0.965475 Time: 35.75
Run: 158 train loss: 3.056989 Time: 84.43
Run: 158 VAL ap_score: 0.972544 map_score: 0.969251 Time: 35.76
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-11_02:28:38.002220
Run: 159 train loss: 3.008048 Time: 83.15
Run: 159 VAL ap_score: 0.970683 map_score: 0.966044 Time: 35.61
Run: 160 train loss: 2.733095 Time: 84.03
Run: 160 VAL ap_score: 0.968310 map_score: 0.960230 Time: 35.56
Run: 161 train loss: 2.883112 Time: 81.64
Run: 161 VAL ap_score: 0.924243 map_score: 0.937999 Time: 35.51
Run: 162 train loss: 3.649676 Time: 82.08
Run: 162 VAL ap_score: 0.958064 map_score: 0.965632 Time: 35.27
Run: 163 train loss: 2.931369 Time: 81.24
Run: 163 VAL ap_score: 0.958515 map_score: 0.970556 Time: 34.89
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-11_02:28:38.002220
Run: 164 train loss: 2.937099 Time: 83.48
Run: 164 VAL ap_score: 0.964338 map_score: 0.963543 Time: 35.02
Run: 165 train loss: 3.558389 Time: 83.73
Run: 165 VAL ap_score: 0.962962 map_score: 0.955100 Time: 34.98
Run: 166 train loss: 2.715501 Time: 85.97
Run: 166 VAL ap_score: 0.962802 map_score: 0.954278 Time: 35.24
Run: 167 train loss: 2.562614 Time: 84.58
Run: 167 VAL ap_score: 0.966266 map_score: 0.957132 Time: 35.18
Run: 168 train loss: 3.197303 Time: 84.15
Run: 168 VAL ap_score: 0.918063 map_score: 0.941976 Time: 35.36
Run: 169 train loss: 2.717863 Time: 84.48
Run: 169 VAL ap_score: 0.968306 map_score: 0.965169 Time: 35.19
Run: 170 train loss: 2.846223 Time: 83.58
Run: 170 VAL ap_score: 0.926342 map_score: 0.925027 Time: 35.28
Run: 171 train loss: 2.768775 Time: 83.82
Run: 171 VAL ap_score: 0.971298 map_score: 0.963455 Time: 34.90
Run: 172 train loss: 2.940721 Time: 85.35
Run: 172 VAL ap_score: 0.975004 map_score: 0.970462 Time: 34.97
Run: 173 train loss: 2.512890 Time: 84.00
Run: 173 VAL ap_score: 0.965015 map_score: 0.965503 Time: 34.75
Run: 174 train loss: 2.829537 Time: 83.16
Run: 174 VAL ap_score: 0.961154 map_score: 0.968679 Time: 34.85
Run: 175 train loss: 2.913333 Time: 83.96
Run: 175 VAL ap_score: 0.961409 map_score: 0.960922 Time: 34.56
Run: 176 train loss: 2.943318 Time: 84.45
Run: 176 VAL ap_score: 0.959979 map_score: 0.953245 Time: 34.19
Run: 177 train loss: 2.975493 Time: 83.81
Run: 177 VAL ap_score: 0.966997 map_score: 0.961171 Time: 34.45
Run: 178 train loss: 2.778377 Time: 83.55
Run: 178 VAL ap_score: 0.967908 map_score: 0.959929 Time: 34.68
Run: 179 train loss: 2.797170 Time: 84.61
Run: 179 VAL ap_score: 0.960464 map_score: 0.971147 Time: 35.26
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-11_02:28:38.002220
Run: 180 train loss: 2.808564 Time: 84.88
Run: 180 VAL ap_score: 0.970822 map_score: 0.963493 Time: 35.37
Run: 181 train loss: 3.255285 Time: 84.07
Run: 181 VAL ap_score: 0.965998 map_score: 0.969125 Time: 35.33
Run: 182 train loss: 2.655083 Time: 81.48
Run: 182 VAL ap_score: 0.969193 map_score: 0.964402 Time: 35.42
Run: 183 train loss: 3.061320 Time: 81.89
Run: 183 VAL ap_score: 0.961997 map_score: 0.960821 Time: 35.43
Run: 184 train loss: 2.929059 Time: 82.54
Run: 184 VAL ap_score: 0.947682 map_score: 0.968082 Time: 35.33
Run: 185 train loss: 2.571377 Time: 74.58
Run: 185 VAL ap_score: 0.966648 map_score: 0.963865 Time: 31.38
Run: 186 train loss: 3.265684 Time: 75.07
Run: 186 VAL ap_score: 0.968478 map_score: 0.957349 Time: 31.43
Run: 187 train loss: 2.631630 Time: 76.83
Run: 187 VAL ap_score: 0.966516 map_score: 0.967556 Time: 31.43
Run: 188 train loss: 2.635726 Time: 75.83
Run: 188 VAL ap_score: 0.961227 map_score: 0.955852 Time: 29.85
Run: 189 train loss: 3.057400 Time: 77.23
Run: 189 VAL ap_score: 0.974019 map_score: 0.966355 Time: 29.95
Run: 190 train loss: 2.933593 Time: 74.81
Run: 190 VAL ap_score: 0.966930 map_score: 0.961420 Time: 28.99
Run: 191 train loss: 2.599692 Time: 74.40
Run: 191 VAL ap_score: 0.960289 map_score: 0.957614 Time: 29.48
Run: 192 train loss: 2.560599 Time: 74.32
Run: 192 VAL ap_score: 0.970912 map_score: 0.967014 Time: 30.07
Run: 193 train loss: 2.998807 Time: 74.36
Run: 193 VAL ap_score: 0.965704 map_score: 0.962368 Time: 30.75
Run: 194 train loss: 2.975567 Time: 73.42
Run: 194 VAL ap_score: 0.969785 map_score: 0.964399 Time: 31.07
Run: 195 train loss: 2.646931 Time: 72.79
Run: 195 VAL ap_score: 0.975408 map_score: 0.969718 Time: 31.18
Run: 196 train loss: 2.719339 Time: 73.92
Run: 196 VAL ap_score: 0.949298 map_score: 0.961976 Time: 31.30
Run: 197 train loss: 2.820353 Time: 73.37
Run: 197 VAL ap_score: 0.968790 map_score: 0.964244 Time: 31.24
Run: 198 train loss: 3.033121 Time: 73.91
Run: 198 VAL ap_score: 0.956211 map_score: 0.955098 Time: 31.19
Run: 199 train loss: 2.575018 Time: 73.76
Run: 199 VAL ap_score: 0.965784 map_score: 0.964898 Time: 31.07
Run: 200 train loss: 2.658365 Time: 70.43
Run: 200 VAL ap_score: 0.969781 map_score: 0.962366 Time: 31.51
Run: 201 train loss: 2.626862 Time: 71.17
Run: 201 VAL ap_score: 0.961403 map_score: 0.951633 Time: 30.68
Run: 202 train loss: 2.819667 Time: 71.25
Run: 202 VAL ap_score: 0.970786 map_score: 0.966350 Time: 24.93
Run: 203 train loss: 2.594344 Time: 63.64
Run: 203 VAL ap_score: 0.955552 map_score: 0.955819 Time: 24.32
Run: 204 train loss: 3.264881 Time: 64.15
Run: 204 VAL ap_score: 0.971681 map_score: 0.971199 Time: 23.78
Run: 205 train loss: 2.671646 Time: 65.10
Run: 205 VAL ap_score: 0.958413 map_score: 0.963073 Time: 23.38
Run: 206 train loss: 2.327488 Time: 66.37
Run: 206 VAL ap_score: 0.952376 map_score: 0.945807 Time: 23.85
Run: 207 train loss: 2.998199 Time: 65.83
Run: 207 VAL ap_score: 0.970622 map_score: 0.960869 Time: 23.95
Run: 208 train loss: 2.579638 Time: 63.65
Run: 208 VAL ap_score: 0.965262 map_score: 0.952649 Time: 24.61
Run: 209 train loss: 2.632305 Time: 63.34
Run: 209 VAL ap_score: 0.974894 map_score: 0.971331 Time: 25.05
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-11_02:28:38.002220
Run: 210 train loss: 2.657937 Time: 62.95
Run: 210 VAL ap_score: 0.970636 map_score: 0.964693 Time: 25.23
Run: 211 train loss: 2.696134 Time: 62.81
Run: 211 VAL ap_score: 0.950505 map_score: 0.956358 Time: 25.26
Run: 212 train loss: 3.022698 Time: 62.64
Run: 212 VAL ap_score: 0.966484 map_score: 0.957511 Time: 25.32
Run: 213 train loss: 3.095599 Time: 62.76
Run: 213 VAL ap_score: 0.956584 map_score: 0.957879 Time: 25.16
Run: 214 train loss: 2.517490 Time: 62.77
Run: 214 VAL ap_score: 0.973322 map_score: 0.969092 Time: 25.12
Run: 215 train loss: 2.534835 Time: 63.18
Run: 215 VAL ap_score: 0.927468 map_score: 0.961925 Time: 25.05
Run: 216 train loss: 2.545124 Time: 63.44
Run: 216 VAL ap_score: 0.956370 map_score: 0.943284 Time: 24.60
Run: 217 train loss: 3.059700 Time: 63.27
Run: 217 VAL ap_score: 0.962799 map_score: 0.959024 Time: 24.18
Run: 218 train loss: 2.614532 Time: 64.71
Run: 218 VAL ap_score: 0.954418 map_score: 0.966830 Time: 23.53
Run: 219 train loss: 2.600103 Time: 64.63
Run: 219 VAL ap_score: 0.970175 map_score: 0.966293 Time: 23.23
Run: 220 train loss: 2.473735 Time: 64.22
Run: 220 VAL ap_score: 0.963211 map_score: 0.964276 Time: 22.50
Run: 221 train loss: 3.011828 Time: 64.86
Run: 221 VAL ap_score: 0.953031 map_score: 0.965481 Time: 21.76
Run: 222 train loss: 2.567287 Time: 65.54
Run: 222 VAL ap_score: 0.958765 map_score: 0.965536 Time: 22.06
Run: 223 train loss: 5.248627 Time: 64.99
Run: 223 VAL ap_score: 0.957463 map_score: 0.971366 Time: 22.42
Run: 224 train loss: 2.314817 Time: 64.12
Run: 224 VAL ap_score: 0.972373 map_score: 0.971119 Time: 22.76
Run: 225 train loss: 2.144859 Time: 63.48
Run: 225 VAL ap_score: 0.974917 map_score: 0.969841 Time: 23.11
Run: 226 train loss: 2.527406 Time: 63.14
Run: 226 VAL ap_score: 0.977611 map_score: 0.974708 Time: 23.77
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-11_02:28:38.002220
Run: 227 train loss: 2.385208 Time: 62.87
Run: 227 VAL ap_score: 0.971050 map_score: 0.965100 Time: 24.37
Run: 228 train loss: 2.499103 Time: 63.11
Run: 228 VAL ap_score: 0.971424 map_score: 0.967984 Time: 24.86
Run: 229 train loss: 2.289497 Time: 62.92
Run: 229 VAL ap_score: 0.953249 map_score: 0.963903 Time: 24.93
Run: 230 train loss: 2.518461 Time: 63.38
Run: 230 VAL ap_score: 0.818171 map_score: 0.941705 Time: 24.58
Run: 231 train loss: 2.561429 Time: 63.04
Run: 231 VAL ap_score: 0.973828 map_score: 0.973938 Time: 24.54
Run: 232 train loss: 2.771449 Time: 63.91
Run: 232 VAL ap_score: 0.934259 map_score: 0.954110 Time: 24.84
Run: 233 train loss: 2.490321 Time: 63.67
Run: 233 VAL ap_score: 0.972866 map_score: 0.968128 Time: 24.86
Run: 234 train loss: 3.063196 Time: 64.03
Run: 234 VAL ap_score: 0.963590 map_score: 0.952169 Time: 25.07
Run: 235 train loss: 2.661141 Time: 64.21
Run: 235 VAL ap_score: 0.965786 map_score: 0.966063 Time: 24.99
Run: 236 train loss: 2.738470 Time: 63.80
Run: 236 VAL ap_score: 0.965229 map_score: 0.959524 Time: 24.74
Run: 237 train loss: 2.291054 Time: 63.99
Run: 237 VAL ap_score: 0.973224 map_score: 0.975976 Time: 24.63
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-11_02:28:38.002220
Run: 238 train loss: 2.493899 Time: 64.35
Run: 238 VAL ap_score: 0.978060 map_score: 0.976191 Time: 24.15
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-11_02:28:38.002220
Run: 239 train loss: 2.314029 Time: 63.93
Run: 239 VAL ap_score: 0.971390 map_score: 0.969769 Time: 23.95
Run: 240 train loss: 2.840579 Time: 64.00
Run: 240 VAL ap_score: 0.965343 map_score: 0.959545 Time: 23.86
Run: 241 train loss: 2.404945 Time: 65.35
Run: 241 VAL ap_score: 0.960400 map_score: 0.946510 Time: 23.59
Run: 242 train loss: 2.687468 Time: 65.03
Run: 242 VAL ap_score: 0.950544 map_score: 0.964595 Time: 24.17
Run: 243 train loss: 2.623758 Time: 63.83
Run: 243 VAL ap_score: 0.979762 map_score: 0.976814 Time: 24.46
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_fr_7474_2023-12-11_02:28:38.002220
Run: 244 train loss: 2.487153 Time: 63.48
Run: 244 VAL ap_score: 0.962106 map_score: 0.962921 Time: 24.80
Run: 245 train loss: 2.307062 Time: 63.44
Run: 245 VAL ap_score: 0.966798 map_score: 0.971396 Time: 25.31
Run: 246 train loss: 2.762013 Time: 63.56
Run: 246 VAL ap_score: 0.969040 map_score: 0.956290 Time: 25.51
Run: 247 train loss: 2.731739 Time: 63.51
Run: 247 VAL ap_score: 0.955810 map_score: 0.962958 Time: 25.43
Run: 248 train loss: 2.321755 Time: 63.20
Run: 248 VAL ap_score: 0.968758 map_score: 0.965316 Time: 25.45
Run: 249 train loss: 2.538033 Time: 64.40
Run: 249 VAL ap_score: 0.966014 map_score: 0.962407 Time: 25.55
Run: 250 train loss: 2.693260 Time: 65.16
Run: 250 VAL ap_score: 0.952210 map_score: 0.959891 Time: 25.79
Run: 251 train loss: 2.400897 Time: 64.91
Run: 251 VAL ap_score: 0.964207 map_score: 0.957513 Time: 25.33
Run: 252 train loss: 2.588958 Time: 64.00
Run: 252 VAL ap_score: 0.973264 map_score: 0.973149 Time: 25.32
Run: 253 train loss: 2.498556 Time: 64.75
Run: 253 VAL ap_score: 0.964336 map_score: 0.962349 Time: 24.71
Run: 254 train loss: 2.186812 Time: 67.43
Run: 254 VAL ap_score: 0.920669 map_score: 0.945511 Time: 24.09
Run: 255 train loss: 2.754118 Time: 67.92
Run: 255 VAL ap_score: 0.969372 map_score: 0.961859 Time: 23.29
Run: 256 train loss: 2.390533 Time: 67.95
Run: 256 VAL ap_score: 0.969455 map_score: 0.963360 Time: 23.38
Run: 257 train loss: 3.653375 Time: 67.69
Run: 257 VAL ap_score: 0.968934 map_score: 0.965826 Time: 23.37
Run: 258 train loss: 2.222485 Time: 67.37
Run: 258 VAL ap_score: 0.971973 map_score: 0.965176 Time: 23.48
Run: 259 train loss: 2.421111 Time: 65.48
Run: 259 VAL ap_score: 0.973205 map_score: 0.968428 Time: 23.61
Run: 260 train loss: 2.256082 Time: 65.17
Run: 260 VAL ap_score: 0.953557 map_score: 0.964608 Time: 23.68
Run: 261 train loss: 2.826741 Time: 65.43
Run: 261 VAL ap_score: 0.966681 map_score: 0.957120 Time: 23.70
Run: 262 train loss: 2.385954 Time: 65.37
Run: 262 VAL ap_score: 0.970191 map_score: 0.960586 Time: 23.80
Run: 263 train loss: 2.373333 Time: 64.75
Run: 263 VAL ap_score: 0.978520 map_score: 0.976048 Time: 23.63
Run: 264 train loss: 2.691406 Time: 65.13
Run: 264 VAL ap_score: 0.971258 map_score: 0.961503 Time: 23.82
Run: 265 train loss: 2.414817 Time: 65.51
Run: 265 VAL ap_score: 0.969601 map_score: 0.961505 Time: 23.50
Run: 266 train loss: 2.403236 Time: 65.21
Run: 266 VAL ap_score: 0.968463 map_score: 0.959380 Time: 23.61
Run: 267 train loss: 2.446824 Time: 65.17
Run: 267 VAL ap_score: 0.966885 map_score: 0.962363 Time: 23.40
Run: 268 train loss: 3.039742 Time: 64.17
Run: 268 VAL ap_score: 0.933654 map_score: 0.963058 Time: 23.36
Run: 269 train loss: 2.338676 Time: 65.04
Run: 269 VAL ap_score: 0.968779 map_score: 0.968896 Time: 23.56
Run: 270 train loss: 2.767805 Time: 64.51
Run: 270 VAL ap_score: 0.967520 map_score: 0.960417 Time: 23.37
Run: 271 train loss: 2.332723 Time: 62.69
Run: 271 VAL ap_score: 0.974016 map_score: 0.966609 Time: 23.21
Run: 272 train loss: 2.176854 Time: 64.48
Run: 272 VAL ap_score: 0.968305 map_score: 0.960879 Time: 23.13
Run: 273 train loss: 2.735649 Time: 64.43
Run: 273 VAL ap_score: 0.957688 map_score: 0.956479 Time: 22.97
Run: 274 train loss: 2.582476 Time: 64.63
Run: 274 VAL ap_score: 0.960702 map_score: 0.950855 Time: 23.10
Run: 275 train loss: 2.946882 Time: 64.66
Run: 275 VAL ap_score: 0.975893 map_score: 0.972100 Time: 22.98
Run: 276 train loss: 2.241224 Time: 66.14
Run: 276 VAL ap_score: 0.954090 map_score: 0.965678 Time: 22.94
Run: 277 train loss: 2.401261 Time: 66.57
Run: 277 VAL ap_score: 0.963045 map_score: 0.971457 Time: 22.71
Run: 278 train loss: 2.709542 Time: 66.00
Run: 278 VAL ap_score: 0.928860 map_score: 0.972920 Time: 22.78
Run: 279 train loss: 2.247730 Time: 65.23
Run: 279 VAL ap_score: 0.959185 map_score: 0.961261 Time: 22.71
Run: 280 train loss: 2.459325 Time: 65.36
Run: 280 VAL ap_score: 0.972517 map_score: 0.968580 Time: 22.54
Run: 281 train loss: 2.808977 Time: 65.29
Run: 281 VAL ap_score: 0.965205 map_score: 0.958083 Time: 22.67
Run: 282 train loss: 2.263377 Time: 65.07
Run: 282 VAL ap_score: 0.967254 map_score: 0.971087 Time: 22.62
Run: 283 train loss: 2.420918 Time: 65.61
Run: 283 VAL ap_score: 0.950730 map_score: 0.937246 Time: 22.63
Run: 284 train loss: 3.431806 Time: 64.96
Run: 284 VAL ap_score: 0.955973 map_score: 0.969094 Time: 22.53
Run: 285 train loss: 2.003250 Time: 65.49
Run: 285 VAL ap_score: 0.972773 map_score: 0.972594 Time: 22.55
Run: 286 train loss: 2.477238 Time: 65.67
Run: 286 VAL ap_score: 0.955606 map_score: 0.962772 Time: 22.60
Run: 287 train loss: 2.501032 Time: 65.60
Run: 287 VAL ap_score: 0.966709 map_score: 0.972357 Time: 22.64
Run: 288 train loss: 2.131720 Time: 65.24
Run: 288 VAL ap_score: 0.936262 map_score: 0.957730 Time: 22.95
Run: 289 train loss: 2.615741 Time: 65.03
Run: 289 VAL ap_score: 0.964122 map_score: 0.957915 Time: 22.80
Run: 290 train loss: 2.282522 Time: 64.43
Run: 290 VAL ap_score: 0.974361 map_score: 0.967368 Time: 22.93
Run: 291 train loss: 2.351344 Time: 64.61
Run: 291 VAL ap_score: 0.953856 map_score: 0.964046 Time: 23.06
Run: 292 train loss: 2.269014 Time: 64.45
Run: 292 VAL ap_score: 0.964200 map_score: 0.970318 Time: 23.18
Run: 293 train loss: 2.764756 Time: 64.40
Run: 293 VAL ap_score: 0.967668 map_score: 0.960165 Time: 23.11
Run: 294 train loss: 2.744409 Time: 64.32
Run: 294 VAL ap_score: 0.976021 map_score: 0.970150 Time: 23.47
