Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iters_3
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
edge_early_interaction= {'hidden_dim': 30}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': [20], 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iters_3/initialModels/edge_early_interaction_mutag_4586_2023-12-11_02:27:27.965957
no. of params in model: 3498
Run: 0 train loss: 108.531424 Time: 49.15
Run: 0 VAL ap_score: 0.610688 map_score: 0.662504 Time: 16.37
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-11_02:27:27.965957
Run: 1 train loss: 61.649365 Time: 56.98
Run: 1 VAL ap_score: 0.606785 map_score: 0.658907 Time: 24.49
Run: 2 train loss: 58.265588 Time: 75.95
Run: 2 VAL ap_score: 0.637503 map_score: 0.670964 Time: 36.34
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-11_02:27:27.965957
Run: 3 train loss: 50.021297 Time: 95.01
Run: 3 VAL ap_score: 0.688616 map_score: 0.737372 Time: 38.96
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-11_02:27:27.965957
Run: 4 train loss: 31.414807 Time: 94.33
Run: 4 VAL ap_score: 0.746523 map_score: 0.723550 Time: 38.71
Run: 5 train loss: 28.187714 Time: 95.68
Run: 5 VAL ap_score: 0.754879 map_score: 0.759295 Time: 38.44
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-11_02:27:27.965957
Run: 6 train loss: 25.294419 Time: 95.57
Run: 6 VAL ap_score: 0.785359 map_score: 0.757133 Time: 38.72
Run: 7 train loss: 22.571666 Time: 95.56
Run: 7 VAL ap_score: 0.689182 map_score: 0.744448 Time: 38.31
Run: 8 train loss: 17.995676 Time: 94.37
Run: 8 VAL ap_score: 0.821452 map_score: 0.805492 Time: 37.96
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-11_02:27:27.965957
Run: 9 train loss: 15.463216 Time: 95.18
Run: 9 VAL ap_score: 0.842358 map_score: 0.842685 Time: 37.55
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-11_02:27:27.965957
Run: 10 train loss: 14.096284 Time: 96.00
Run: 10 VAL ap_score: 0.882203 map_score: 0.865065 Time: 37.50
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-11_02:27:27.965957
Run: 11 train loss: 11.104538 Time: 95.88
Run: 11 VAL ap_score: 0.889185 map_score: 0.869951 Time: 38.13
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-11_02:27:27.965957
Run: 12 train loss: 9.399799 Time: 95.81
Run: 12 VAL ap_score: 0.932618 map_score: 0.893143 Time: 38.37
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-11_02:27:27.965957
Run: 13 train loss: 8.995840 Time: 93.94
Run: 13 VAL ap_score: 0.903918 map_score: 0.887206 Time: 38.25
Run: 14 train loss: 8.689283 Time: 94.89
Run: 14 VAL ap_score: 0.907700 map_score: 0.898447 Time: 38.21
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-11_02:27:27.965957
Run: 15 train loss: 7.602081 Time: 94.48
Run: 15 VAL ap_score: 0.933741 map_score: 0.897512 Time: 38.05
Run: 16 train loss: 8.534565 Time: 97.26
Run: 16 VAL ap_score: 0.918730 map_score: 0.906473 Time: 38.46
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-11_02:27:27.965957
Run: 17 train loss: 6.917845 Time: 93.64
Run: 17 VAL ap_score: 0.934102 map_score: 0.921066 Time: 38.42
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-11_02:27:27.965957
Run: 18 train loss: 6.357087 Time: 95.63
Run: 18 VAL ap_score: 0.947832 map_score: 0.925413 Time: 38.41
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-11_02:27:27.965957
Run: 19 train loss: 6.787923 Time: 90.92
Run: 19 VAL ap_score: 0.947808 map_score: 0.921876 Time: 37.75
Run: 20 train loss: 5.950432 Time: 94.31
Run: 20 VAL ap_score: 0.941955 map_score: 0.931491 Time: 38.03
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-11_02:27:27.965957
Run: 21 train loss: 7.209151 Time: 96.02
Run: 21 VAL ap_score: 0.954953 map_score: 0.933054 Time: 37.94
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-11_02:27:27.965957
Run: 22 train loss: 5.344676 Time: 88.85
Run: 22 VAL ap_score: 0.963214 map_score: 0.934153 Time: 37.43
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-11_02:27:27.965957
Run: 23 train loss: 5.315615 Time: 94.97
Run: 23 VAL ap_score: 0.965476 map_score: 0.945805 Time: 37.07
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-11_02:27:27.965957
Run: 24 train loss: 5.659296 Time: 95.76
Run: 24 VAL ap_score: 0.968345 map_score: 0.945409 Time: 37.23
Run: 25 train loss: 5.580584 Time: 94.92
Run: 25 VAL ap_score: 0.957998 map_score: 0.939997 Time: 38.08
Run: 26 train loss: 5.131842 Time: 96.12
Run: 26 VAL ap_score: 0.956013 map_score: 0.941629 Time: 37.60
Run: 27 train loss: 5.058872 Time: 95.77
Run: 27 VAL ap_score: 0.967955 map_score: 0.948555 Time: 37.83
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-11_02:27:27.965957
Run: 28 train loss: 4.537033 Time: 95.82
Run: 28 VAL ap_score: 0.957851 map_score: 0.936231 Time: 37.79
Run: 29 train loss: 4.847542 Time: 95.09
Run: 29 VAL ap_score: 0.962301 map_score: 0.937110 Time: 37.32
Run: 30 train loss: 6.146241 Time: 96.54
Run: 30 VAL ap_score: 0.710617 map_score: 0.836350 Time: 37.31
Run: 31 train loss: 5.949034 Time: 97.14
Run: 31 VAL ap_score: 0.977375 map_score: 0.961599 Time: 37.19
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-11_02:27:27.965957
Run: 32 train loss: 3.587792 Time: 97.28
Run: 32 VAL ap_score: 0.977016 map_score: 0.962613 Time: 37.44
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-11_02:27:27.965957
Run: 33 train loss: 4.049217 Time: 95.86
Run: 33 VAL ap_score: 0.976421 map_score: 0.951145 Time: 37.30
Run: 34 train loss: 3.782441 Time: 98.28
Run: 34 VAL ap_score: 0.933886 map_score: 0.936170 Time: 38.15
Run: 35 train loss: 4.628791 Time: 97.27
Run: 35 VAL ap_score: 0.973543 map_score: 0.950878 Time: 37.99
Run: 36 train loss: 3.942189 Time: 97.98
Run: 36 VAL ap_score: 0.975558 map_score: 0.965195 Time: 37.57
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-11_02:27:27.965957
Run: 37 train loss: 3.985046 Time: 94.49
Run: 37 VAL ap_score: 0.957936 map_score: 0.952671 Time: 37.91
Run: 38 train loss: 5.292060 Time: 96.70
Run: 38 VAL ap_score: 0.974523 map_score: 0.957272 Time: 37.16
Run: 39 train loss: 3.381179 Time: 98.44
Run: 39 VAL ap_score: 0.981767 map_score: 0.963331 Time: 36.33
Run: 40 train loss: 3.529655 Time: 97.69
Run: 40 VAL ap_score: 0.970108 map_score: 0.956617 Time: 36.70
Run: 41 train loss: 5.205358 Time: 95.90
Run: 41 VAL ap_score: 0.979210 map_score: 0.956008 Time: 37.32
Run: 42 train loss: 3.417004 Time: 97.06
Run: 42 VAL ap_score: 0.979291 map_score: 0.962076 Time: 37.82
Run: 43 train loss: 3.050401 Time: 96.79
Run: 43 VAL ap_score: 0.979962 map_score: 0.970100 Time: 38.34
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-11_02:27:27.965957
Run: 44 train loss: 3.762713 Time: 95.96
Run: 44 VAL ap_score: 0.984301 map_score: 0.971031 Time: 38.37
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-11_02:27:27.965957
Run: 45 train loss: 2.977140 Time: 94.67
Run: 45 VAL ap_score: 0.973059 map_score: 0.958491 Time: 39.24
Run: 46 train loss: 4.644777 Time: 93.68
Run: 46 VAL ap_score: 0.979275 map_score: 0.965206 Time: 38.84
Run: 47 train loss: 3.396849 Time: 95.07
Run: 47 VAL ap_score: 0.976684 map_score: 0.966513 Time: 38.81
Run: 48 train loss: 3.345292 Time: 95.36
Run: 48 VAL ap_score: 0.983797 map_score: 0.968961 Time: 38.53
Run: 49 train loss: 2.853233 Time: 95.99
Run: 49 VAL ap_score: 0.988025 map_score: 0.976786 Time: 38.84
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-11_02:27:27.965957
Run: 50 train loss: 2.752053 Time: 96.71
Run: 50 VAL ap_score: 0.984541 map_score: 0.973221 Time: 38.51
Run: 51 train loss: 3.397025 Time: 95.85
Run: 51 VAL ap_score: 0.976092 map_score: 0.960094 Time: 38.47
Run: 52 train loss: 3.333735 Time: 95.83
Run: 52 VAL ap_score: 0.981763 map_score: 0.967748 Time: 38.14
Run: 53 train loss: 4.517859 Time: 90.48
Run: 53 VAL ap_score: 0.983973 map_score: 0.968746 Time: 37.93
Run: 54 train loss: 2.949454 Time: 89.72
Run: 54 VAL ap_score: 0.986536 map_score: 0.972934 Time: 38.40
Run: 55 train loss: 2.300733 Time: 95.43
Run: 55 VAL ap_score: 0.983885 map_score: 0.975011 Time: 38.38
Run: 56 train loss: 2.324098 Time: 95.18
Run: 56 VAL ap_score: 0.989788 map_score: 0.980143 Time: 37.25
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-11_02:27:27.965957
Run: 57 train loss: 2.872292 Time: 96.81
Run: 57 VAL ap_score: 0.985069 map_score: 0.965822 Time: 37.38
Run: 58 train loss: 3.160786 Time: 97.05
Run: 58 VAL ap_score: 0.989762 map_score: 0.979483 Time: 36.78
Run: 59 train loss: 2.785244 Time: 96.48
Run: 59 VAL ap_score: 0.988490 map_score: 0.975969 Time: 37.31
Run: 60 train loss: 2.508919 Time: 96.53
Run: 60 VAL ap_score: 0.952261 map_score: 0.973231 Time: 38.09
Run: 61 train loss: 3.163649 Time: 97.24
Run: 61 VAL ap_score: 0.987273 map_score: 0.969172 Time: 39.05
Run: 62 train loss: 2.712186 Time: 96.09
Run: 62 VAL ap_score: 0.982742 map_score: 0.966435 Time: 40.35
Run: 63 train loss: 3.071930 Time: 95.16
Run: 63 VAL ap_score: 0.981709 map_score: 0.966932 Time: 40.53
Run: 64 train loss: 2.436624 Time: 94.25
Run: 64 VAL ap_score: 0.986273 map_score: 0.979034 Time: 41.70
Run: 65 train loss: 2.643700 Time: 93.84
Run: 65 VAL ap_score: 0.990308 map_score: 0.979741 Time: 41.01
Run: 66 train loss: 2.021501 Time: 93.47
Run: 66 VAL ap_score: 0.981965 map_score: 0.973906 Time: 40.94
Run: 67 train loss: 4.802244 Time: 92.93
Run: 67 VAL ap_score: 0.989661 map_score: 0.975254 Time: 40.94
Run: 68 train loss: 1.911710 Time: 92.60
Run: 68 VAL ap_score: 0.984507 map_score: 0.979044 Time: 40.83
Run: 69 train loss: 2.105734 Time: 93.11
Run: 69 VAL ap_score: 0.978718 map_score: 0.971132 Time: 40.66
Run: 70 train loss: 2.194814 Time: 93.26
Run: 70 VAL ap_score: 0.989770 map_score: 0.978990 Time: 40.28
Run: 71 train loss: 2.195830 Time: 91.34
Run: 71 VAL ap_score: 0.991865 map_score: 0.978176 Time: 39.66
Run: 72 train loss: 3.693542 Time: 92.98
Run: 72 VAL ap_score: 0.974313 map_score: 0.970850 Time: 39.34
Run: 73 train loss: 2.514049 Time: 94.05
Run: 73 VAL ap_score: 0.992001 map_score: 0.981541 Time: 38.91
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-11_02:27:27.965957
Run: 74 train loss: 2.049277 Time: 95.91
Run: 74 VAL ap_score: 0.989784 map_score: 0.979549 Time: 38.02
Run: 75 train loss: 1.926846 Time: 96.03
Run: 75 VAL ap_score: 0.989816 map_score: 0.979916 Time: 38.49
Run: 76 train loss: 3.374511 Time: 95.71
Run: 76 VAL ap_score: 0.961514 map_score: 0.954503 Time: 39.65
Run: 77 train loss: 2.157850 Time: 95.47
Run: 77 VAL ap_score: 0.980950 map_score: 0.964039 Time: 39.74
Run: 78 train loss: 1.910956 Time: 95.53
Run: 78 VAL ap_score: 0.986378 map_score: 0.972820 Time: 39.33
Run: 79 train loss: 2.217166 Time: 94.16
Run: 79 VAL ap_score: 0.989053 map_score: 0.979751 Time: 39.55
Run: 80 train loss: 2.828522 Time: 93.62
Run: 80 VAL ap_score: 0.989417 map_score: 0.976689 Time: 39.78
Run: 81 train loss: 1.694077 Time: 86.41
Run: 81 VAL ap_score: 0.990807 map_score: 0.977798 Time: 39.51
Run: 82 train loss: 1.977839 Time: 87.67
Run: 82 VAL ap_score: 0.974716 map_score: 0.961836 Time: 38.64
Run: 83 train loss: 6.609300 Time: 89.67
Run: 83 VAL ap_score: 0.982770 map_score: 0.965162 Time: 38.56
Run: 84 train loss: 1.986652 Time: 88.64
Run: 84 VAL ap_score: 0.987287 map_score: 0.978217 Time: 38.34
Run: 85 train loss: 1.508639 Time: 87.51
Run: 85 VAL ap_score: 0.993637 map_score: 0.985633 Time: 39.23
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-11_02:27:27.965957
Run: 86 train loss: 1.586672 Time: 86.84
Run: 86 VAL ap_score: 0.994910 map_score: 0.986365 Time: 38.88
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-11_02:27:27.965957
Run: 87 train loss: 1.500764 Time: 94.44
Run: 87 VAL ap_score: 0.992079 map_score: 0.982932 Time: 39.20
Run: 88 train loss: 1.952246 Time: 95.68
Run: 88 VAL ap_score: 0.993645 map_score: 0.985492 Time: 39.25
Run: 89 train loss: 1.808864 Time: 95.48
Run: 89 VAL ap_score: 0.992389 map_score: 0.982106 Time: 39.32
Run: 90 train loss: 2.247120 Time: 96.21
Run: 90 VAL ap_score: 0.994256 map_score: 0.985898 Time: 39.87
Run: 91 train loss: 2.188651 Time: 94.86
Run: 91 VAL ap_score: 0.988157 map_score: 0.982191 Time: 39.90
Run: 92 train loss: 6.260741 Time: 92.49
Run: 92 VAL ap_score: 0.987103 map_score: 0.978448 Time: 39.80
Run: 93 train loss: 1.407452 Time: 92.74
Run: 93 VAL ap_score: 0.990832 map_score: 0.982036 Time: 38.87
Run: 94 train loss: 1.290798 Time: 95.10
Run: 94 VAL ap_score: 0.992135 map_score: 0.984493 Time: 38.17
Run: 95 train loss: 1.467673 Time: 95.35
Run: 95 VAL ap_score: 0.988180 map_score: 0.985401 Time: 37.68
Run: 96 train loss: 1.502431 Time: 95.91
Run: 96 VAL ap_score: 0.980687 map_score: 0.970017 Time: 37.01
Run: 97 train loss: 1.671560 Time: 95.68
Run: 97 VAL ap_score: 0.972292 map_score: 0.957952 Time: 37.54
Run: 98 train loss: 2.454541 Time: 95.01
Run: 98 VAL ap_score: 0.991384 map_score: 0.977140 Time: 38.05
Run: 99 train loss: 1.541787 Time: 94.17
Run: 99 VAL ap_score: 0.988180 map_score: 0.981215 Time: 38.11
Run: 100 train loss: 2.488877 Time: 93.23
Run: 100 VAL ap_score: 0.986458 map_score: 0.976792 Time: 38.39
Run: 101 train loss: 2.115359 Time: 88.44
Run: 101 VAL ap_score: 0.983297 map_score: 0.969503 Time: 37.97
Run: 102 train loss: 1.986117 Time: 95.61
Run: 102 VAL ap_score: 0.993040 map_score: 0.985783 Time: 37.64
Run: 103 train loss: 1.663232 Time: 95.15
Run: 103 VAL ap_score: 0.992328 map_score: 0.981061 Time: 37.55
Run: 104 train loss: 3.112909 Time: 94.96
Run: 104 VAL ap_score: 0.983187 map_score: 0.975945 Time: 37.91
Run: 105 train loss: 1.470623 Time: 94.92
Run: 105 VAL ap_score: 0.992297 map_score: 0.984161 Time: 38.60
Run: 106 train loss: 1.793596 Time: 94.26
Run: 106 VAL ap_score: 0.991692 map_score: 0.981862 Time: 38.50
Run: 107 train loss: 1.553231 Time: 95.01
Run: 107 VAL ap_score: 0.994001 map_score: 0.986436 Time: 39.10
Run: 108 train loss: 3.723125 Time: 94.40
Run: 108 VAL ap_score: 0.992654 map_score: 0.986243 Time: 39.46
Run: 109 train loss: 1.257864 Time: 94.94
Run: 109 VAL ap_score: 0.993246 map_score: 0.986203 Time: 39.36
Run: 110 train loss: 6.552053 Time: 94.69
Run: 110 VAL ap_score: 0.965103 map_score: 0.952266 Time: 39.72
Run: 111 train loss: 1.833824 Time: 94.35
Run: 111 VAL ap_score: 0.990110 map_score: 0.976204 Time: 39.92
Run: 112 train loss: 1.365032 Time: 93.82
Run: 112 VAL ap_score: 0.991068 map_score: 0.982469 Time: 40.02
Run: 113 train loss: 1.373670 Time: 90.71
Run: 113 VAL ap_score: 0.991632 map_score: 0.982735 Time: 39.41
Run: 114 train loss: 1.267352 Time: 94.79
Run: 114 VAL ap_score: 0.991483 map_score: 0.983720 Time: 39.70
Run: 115 train loss: 1.454197 Time: 95.98
Run: 115 VAL ap_score: 0.990481 map_score: 0.979050 Time: 39.36
Run: 116 train loss: 1.598045 Time: 94.51
Run: 116 VAL ap_score: 0.994216 map_score: 0.986867 Time: 39.00
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-11_02:27:27.965957
Run: 117 train loss: 1.865323 Time: 94.40
Run: 117 VAL ap_score: 0.989612 map_score: 0.977044 Time: 38.68
Run: 118 train loss: 2.090308 Time: 96.34
Run: 118 VAL ap_score: 0.969323 map_score: 0.949020 Time: 38.53
Run: 119 train loss: 1.942706 Time: 97.29
Run: 119 VAL ap_score: 0.993902 map_score: 0.988379 Time: 38.19
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-11_02:27:27.965957
Run: 120 train loss: 1.372583 Time: 97.66
Run: 120 VAL ap_score: 0.991933 map_score: 0.981423 Time: 37.79
Run: 121 train loss: 1.781222 Time: 96.63
Run: 121 VAL ap_score: 0.992366 map_score: 0.983609 Time: 36.93
Run: 122 train loss: 1.376833 Time: 96.44
Run: 122 VAL ap_score: 0.994086 map_score: 0.987390 Time: 37.08
Run: 123 train loss: 5.117032 Time: 96.36
Run: 123 VAL ap_score: 0.990679 map_score: 0.977943 Time: 36.98
Run: 124 train loss: 1.316829 Time: 96.17
Run: 124 VAL ap_score: 0.994503 map_score: 0.989290 Time: 37.70
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-11_02:27:27.965957
Run: 125 train loss: 1.223588 Time: 95.94
Run: 125 VAL ap_score: 0.993255 map_score: 0.986171 Time: 36.58
Run: 126 train loss: 1.323315 Time: 96.38
Run: 126 VAL ap_score: 0.991735 map_score: 0.980381 Time: 36.28
Run: 127 train loss: 1.791773 Time: 97.34
Run: 127 VAL ap_score: 0.993846 map_score: 0.986624 Time: 36.35
Run: 128 train loss: 1.306194 Time: 96.38
Run: 128 VAL ap_score: 0.984475 map_score: 0.979151 Time: 35.88
Run: 129 train loss: 1.721775 Time: 96.66
Run: 129 VAL ap_score: 0.992197 map_score: 0.982142 Time: 35.52
Run: 130 train loss: 1.676354 Time: 98.60
Run: 130 VAL ap_score: 0.990833 map_score: 0.986148 Time: 35.97
Run: 131 train loss: 1.719503 Time: 97.44
Run: 131 VAL ap_score: 0.971257 map_score: 0.963762 Time: 35.93
Run: 132 train loss: 2.177155 Time: 96.47
Run: 132 VAL ap_score: 0.991516 map_score: 0.980845 Time: 36.04
Run: 133 train loss: 1.290042 Time: 96.39
Run: 133 VAL ap_score: 0.989427 map_score: 0.986828 Time: 36.34
Run: 134 train loss: 1.690549 Time: 91.85
Run: 134 VAL ap_score: 0.980195 map_score: 0.983070 Time: 36.46
Run: 135 train loss: 1.820733 Time: 97.47
Run: 135 VAL ap_score: 0.992217 map_score: 0.983996 Time: 36.21
Run: 136 train loss: 3.185730 Time: 96.42
Run: 136 VAL ap_score: 0.993236 map_score: 0.984275 Time: 36.22
Run: 137 train loss: 1.416943 Time: 97.06
Run: 137 VAL ap_score: 0.988828 map_score: 0.975380 Time: 36.11
Run: 138 train loss: 1.170088 Time: 95.43
Run: 138 VAL ap_score: 0.993728 map_score: 0.987931 Time: 36.48
Run: 139 train loss: 1.247599 Time: 96.70
Run: 139 VAL ap_score: 0.990580 map_score: 0.981607 Time: 36.53
Run: 140 train loss: 1.790274 Time: 96.83
Run: 140 VAL ap_score: 0.990408 map_score: 0.989210 Time: 36.96
Run: 141 train loss: 2.426988 Time: 96.41
Run: 141 VAL ap_score: 0.993202 map_score: 0.986064 Time: 36.85
Run: 142 train loss: 1.364700 Time: 97.48
Run: 142 VAL ap_score: 0.993376 map_score: 0.987097 Time: 37.14
Run: 143 train loss: 1.473779 Time: 97.49
Run: 143 VAL ap_score: 0.995869 map_score: 0.991146 Time: 36.45
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-11_02:27:27.965957
Run: 144 train loss: 1.831072 Time: 97.02
Run: 144 VAL ap_score: 0.990217 map_score: 0.982949 Time: 36.79
Run: 145 train loss: 1.413182 Time: 97.43
Run: 145 VAL ap_score: 0.964438 map_score: 0.960752 Time: 37.06
Run: 146 train loss: 1.806660 Time: 96.61
Run: 146 VAL ap_score: 0.993484 map_score: 0.991946 Time: 36.83
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-11_02:27:27.965957
Run: 147 train loss: 1.346477 Time: 97.61
Run: 147 VAL ap_score: 0.992475 map_score: 0.987217 Time: 36.55
Run: 148 train loss: 1.992080 Time: 94.17
Run: 148 VAL ap_score: 0.994909 map_score: 0.990435 Time: 36.66
Run: 149 train loss: 1.380891 Time: 96.00
Run: 149 VAL ap_score: 0.994134 map_score: 0.986387 Time: 36.74
Run: 150 train loss: 1.857339 Time: 95.28
Run: 150 VAL ap_score: 0.992010 map_score: 0.986928 Time: 36.82
Run: 151 train loss: 1.771693 Time: 94.28
Run: 151 VAL ap_score: 0.978929 map_score: 0.968334 Time: 37.29
Run: 152 train loss: 1.216620 Time: 97.52
Run: 152 VAL ap_score: 0.995121 map_score: 0.991770 Time: 36.76
Run: 153 train loss: 1.302547 Time: 97.08
Run: 153 VAL ap_score: 0.985204 map_score: 0.977538 Time: 36.59
Run: 154 train loss: 2.074740 Time: 94.51
Run: 154 VAL ap_score: 0.991479 map_score: 0.986460 Time: 36.92
Run: 155 train loss: 1.250176 Time: 95.29
Run: 155 VAL ap_score: 0.995962 map_score: 0.992922 Time: 37.09
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-11_02:27:27.965957
Run: 156 train loss: 1.650023 Time: 96.76
Run: 156 VAL ap_score: 0.992871 map_score: 0.986570 Time: 36.76
Run: 157 train loss: 1.739819 Time: 94.56
Run: 157 VAL ap_score: 0.959185 map_score: 0.948923 Time: 36.71
Run: 158 train loss: 1.438833 Time: 95.31
Run: 158 VAL ap_score: 0.975614 map_score: 0.976240 Time: 36.28
Run: 159 train loss: 1.221155 Time: 94.98
Run: 159 VAL ap_score: 0.994708 map_score: 0.987142 Time: 36.32
Run: 160 train loss: 1.480632 Time: 95.66
Run: 160 VAL ap_score: 0.994621 map_score: 0.990215 Time: 36.32
Run: 161 train loss: 1.205602 Time: 94.20
Run: 161 VAL ap_score: 0.984551 map_score: 0.977109 Time: 36.60
Run: 162 train loss: 1.960223 Time: 94.20
Run: 162 VAL ap_score: 0.943051 map_score: 0.919273 Time: 36.61
Run: 163 train loss: 1.901081 Time: 93.52
Run: 163 VAL ap_score: 0.993837 map_score: 0.983890 Time: 36.16
Run: 164 train loss: 1.254635 Time: 95.46
Run: 164 VAL ap_score: 0.989057 map_score: 0.974615 Time: 37.01
Run: 165 train loss: 1.126223 Time: 95.40
Run: 165 VAL ap_score: 0.987695 map_score: 0.978993 Time: 37.14
Run: 166 train loss: 2.043378 Time: 95.80
Run: 166 VAL ap_score: 0.994666 map_score: 0.990389 Time: 37.71
Run: 167 train loss: 1.127084 Time: 89.50
Run: 167 VAL ap_score: 0.994246 map_score: 0.987617 Time: 37.26
Run: 168 train loss: 1.387574 Time: 93.25
Run: 168 VAL ap_score: 0.989581 map_score: 0.986582 Time: 37.52
Run: 169 train loss: 1.324462 Time: 94.01
Run: 169 VAL ap_score: 0.995415 map_score: 0.990126 Time: 38.47
Run: 170 train loss: 0.955784 Time: 93.34
Run: 170 VAL ap_score: 0.993745 map_score: 0.988302 Time: 39.29
Run: 171 train loss: 1.327164 Time: 94.85
Run: 171 VAL ap_score: 0.995208 map_score: 0.991489 Time: 40.03
Run: 172 train loss: 1.613482 Time: 91.15
Run: 172 VAL ap_score: 0.993390 map_score: 0.990431 Time: 40.50
Run: 173 train loss: 1.806649 Time: 90.34
Run: 173 VAL ap_score: 0.990939 map_score: 0.982973 Time: 41.18
Run: 174 train loss: 1.375739 Time: 91.27
Run: 174 VAL ap_score: 0.988986 map_score: 0.984059 Time: 40.88
Run: 175 train loss: 1.285360 Time: 94.72
Run: 175 VAL ap_score: 0.991290 map_score: 0.986029 Time: 41.38
Run: 176 train loss: 1.234746 Time: 93.78
Run: 176 VAL ap_score: 0.990611 map_score: 0.986148 Time: 42.13
Run: 177 train loss: 4.247026 Time: 93.29
Run: 177 VAL ap_score: 0.994792 map_score: 0.989543 Time: 42.63
Run: 178 train loss: 0.976945 Time: 93.75
Run: 178 VAL ap_score: 0.990717 map_score: 0.986238 Time: 42.05
Run: 179 train loss: 1.053064 Time: 93.32
Run: 179 VAL ap_score: 0.993397 map_score: 0.988891 Time: 42.84
Run: 180 train loss: 0.946577 Time: 89.92
Run: 180 VAL ap_score: 0.991259 map_score: 0.989226 Time: 36.26
Run: 181 train loss: 1.143739 Time: 80.08
Run: 181 VAL ap_score: 0.992660 map_score: 0.990660 Time: 36.18
Run: 182 train loss: 2.178083 Time: 82.19
Run: 182 VAL ap_score: 0.989652 map_score: 0.985099 Time: 36.10
Run: 183 train loss: 1.002206 Time: 81.52
Run: 183 VAL ap_score: 0.995901 map_score: 0.990411 Time: 35.90
Run: 184 train loss: 1.239479 Time: 83.62
Run: 184 VAL ap_score: 0.995398 map_score: 0.992066 Time: 35.25
Run: 185 train loss: 1.170256 Time: 84.54
Run: 185 VAL ap_score: 0.995920 map_score: 0.993001 Time: 35.36
Run: 186 train loss: 2.119394 Time: 86.08
Run: 186 VAL ap_score: 0.991360 map_score: 0.987918 Time: 33.83
Run: 187 train loss: 1.253601 Time: 85.77
Run: 187 VAL ap_score: 0.994818 map_score: 0.990227 Time: 33.71
Run: 188 train loss: 1.010214 Time: 85.59
Run: 188 VAL ap_score: 0.985980 map_score: 0.989491 Time: 33.13
Run: 189 train loss: 1.204848 Time: 85.26
Run: 189 VAL ap_score: 0.984030 map_score: 0.984266 Time: 32.93
Run: 190 train loss: 1.558556 Time: 83.49
Run: 190 VAL ap_score: 0.994976 map_score: 0.990255 Time: 33.02
Run: 191 train loss: 1.176848 Time: 82.37
Run: 191 VAL ap_score: 0.993150 map_score: 0.985881 Time: 33.14
Run: 192 train loss: 1.283694 Time: 81.80
Run: 192 VAL ap_score: 0.996864 map_score: 0.993148 Time: 33.68
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-11_02:27:27.965957
Run: 193 train loss: 1.576718 Time: 81.04
Run: 193 VAL ap_score: 0.993957 map_score: 0.986624 Time: 33.87
Run: 194 train loss: 3.565530 Time: 81.15
Run: 194 VAL ap_score: 0.996073 map_score: 0.991764 Time: 34.10
Run: 195 train loss: 0.950097 Time: 80.55
Run: 195 VAL ap_score: 0.996322 map_score: 0.992725 Time: 34.44
Run: 196 train loss: 0.864010 Time: 80.69
Run: 196 VAL ap_score: 0.996950 map_score: 0.994295 Time: 34.84
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-11_02:27:27.965957
Run: 197 train loss: 1.072317 Time: 80.71
Run: 197 VAL ap_score: 0.995808 map_score: 0.993711 Time: 35.46
Run: 198 train loss: 2.038467 Time: 80.34
Run: 198 VAL ap_score: 0.993430 map_score: 0.988094 Time: 35.92
Run: 199 train loss: 0.947213 Time: 79.89
Run: 199 VAL ap_score: 0.995325 map_score: 0.992153 Time: 36.07
Run: 200 train loss: 1.180753 Time: 80.12
Run: 200 VAL ap_score: 0.995406 map_score: 0.991343 Time: 35.88
Run: 201 train loss: 1.555643 Time: 80.21
Run: 201 VAL ap_score: 0.995024 map_score: 0.990558 Time: 35.67
Run: 202 train loss: 1.035808 Time: 80.16
Run: 202 VAL ap_score: 0.995021 map_score: 0.991064 Time: 36.08
Run: 203 train loss: 1.717375 Time: 77.39
Run: 203 VAL ap_score: 0.978773 map_score: 0.975486 Time: 29.94
Run: 204 train loss: 1.596035 Time: 71.25
Run: 204 VAL ap_score: 0.994142 map_score: 0.991907 Time: 30.26
Run: 205 train loss: 1.290229 Time: 71.29
Run: 205 VAL ap_score: 0.991378 map_score: 0.988749 Time: 30.02
Run: 206 train loss: 1.114351 Time: 71.31
Run: 206 VAL ap_score: 0.994896 map_score: 0.989870 Time: 30.02
Run: 207 train loss: 1.514758 Time: 71.32
Run: 207 VAL ap_score: 0.988769 map_score: 0.988481 Time: 30.00
Run: 208 train loss: 1.583449 Time: 70.88
Run: 208 VAL ap_score: 0.995533 map_score: 0.991087 Time: 29.92
Run: 209 train loss: 1.651416 Time: 71.69
Run: 209 VAL ap_score: 0.994064 map_score: 0.988939 Time: 29.74
Run: 210 train loss: 1.382909 Time: 71.28
Run: 210 VAL ap_score: 0.995743 map_score: 0.992963 Time: 29.12
Run: 211 train loss: 2.024129 Time: 71.34
Run: 211 VAL ap_score: 0.958988 map_score: 0.933415 Time: 29.13
Run: 212 train loss: 1.370595 Time: 71.38
Run: 212 VAL ap_score: 0.994931 map_score: 0.993663 Time: 28.90
Run: 213 train loss: 0.803524 Time: 71.23
Run: 213 VAL ap_score: 0.997338 map_score: 0.994749 Time: 28.97
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-11_02:27:27.965957
Run: 214 train loss: 1.135566 Time: 71.16
Run: 214 VAL ap_score: 0.995166 map_score: 0.992254 Time: 28.97
Run: 215 train loss: 1.723791 Time: 71.37
Run: 215 VAL ap_score: 0.995740 map_score: 0.991855 Time: 28.97
Run: 216 train loss: 1.049371 Time: 70.82
Run: 216 VAL ap_score: 0.995900 map_score: 0.991092 Time: 28.91
Run: 217 train loss: 0.980336 Time: 70.99
Run: 217 VAL ap_score: 0.995951 map_score: 0.993381 Time: 29.03
Run: 218 train loss: 1.791091 Time: 71.40
Run: 218 VAL ap_score: 0.996979 map_score: 0.994244 Time: 28.67
Run: 219 train loss: 1.118054 Time: 71.31
Run: 219 VAL ap_score: 0.996112 map_score: 0.993082 Time: 28.82
Run: 220 train loss: 1.251602 Time: 71.68
Run: 220 VAL ap_score: 0.995013 map_score: 0.990575 Time: 29.07
Run: 221 train loss: 1.175599 Time: 71.24
Run: 221 VAL ap_score: 0.997133 map_score: 0.994291 Time: 28.96
Run: 222 train loss: 1.446017 Time: 71.24
Run: 222 VAL ap_score: 0.996177 map_score: 0.993292 Time: 29.10
Run: 223 train loss: 1.754588 Time: 71.22
Run: 223 VAL ap_score: 0.994126 map_score: 0.987982 Time: 29.43
Run: 224 train loss: 0.883507 Time: 71.37
Run: 224 VAL ap_score: 0.997020 map_score: 0.994322 Time: 29.29
Run: 225 train loss: 1.203626 Time: 71.97
Run: 225 VAL ap_score: 0.993748 map_score: 0.988705 Time: 28.84
Run: 226 train loss: 1.456277 Time: 72.56
Run: 226 VAL ap_score: 0.966540 map_score: 0.970745 Time: 28.42
Run: 227 train loss: 1.822647 Time: 72.63
Run: 227 VAL ap_score: 0.996073 map_score: 0.993697 Time: 28.30
Run: 228 train loss: 1.017054 Time: 72.56
Run: 228 VAL ap_score: 0.995823 map_score: 0.993204 Time: 28.04
Run: 229 train loss: 1.291277 Time: 72.51
Run: 229 VAL ap_score: 0.989327 map_score: 0.983265 Time: 28.64
Run: 230 train loss: 1.328580 Time: 71.42
Run: 230 VAL ap_score: 0.995075 map_score: 0.992146 Time: 29.34
Run: 231 train loss: 1.013945 Time: 73.64
Run: 231 VAL ap_score: 0.995753 map_score: 0.992207 Time: 29.79
Run: 232 train loss: 1.648674 Time: 72.65
Run: 232 VAL ap_score: 0.986689 map_score: 0.981258 Time: 30.37
Run: 233 train loss: 1.171435 Time: 72.00
Run: 233 VAL ap_score: 0.993277 map_score: 0.990647 Time: 30.39
Run: 234 train loss: 1.242358 Time: 71.82
Run: 234 VAL ap_score: 0.995148 map_score: 0.990866 Time: 30.41
Run: 235 train loss: 1.351937 Time: 71.11
Run: 235 VAL ap_score: 0.990380 map_score: 0.989795 Time: 30.63
Run: 236 train loss: 1.274961 Time: 71.65
Run: 236 VAL ap_score: 0.990417 map_score: 0.983486 Time: 30.37
Run: 237 train loss: 1.116946 Time: 71.43
Run: 237 VAL ap_score: 0.996026 map_score: 0.993060 Time: 30.57
Run: 238 train loss: 1.619675 Time: 71.39
Run: 238 VAL ap_score: 0.996959 map_score: 0.994320 Time: 29.73
Run: 239 train loss: 0.821738 Time: 72.20
Run: 239 VAL ap_score: 0.994145 map_score: 0.989650 Time: 29.45
Run: 240 train loss: 1.360553 Time: 72.14
Run: 240 VAL ap_score: 0.979722 map_score: 0.979757 Time: 29.20
Run: 241 train loss: 1.566439 Time: 72.14
Run: 241 VAL ap_score: 0.997413 map_score: 0.995400 Time: 28.70
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-11_02:27:27.965957
Run: 242 train loss: 0.927106 Time: 71.66
Run: 242 VAL ap_score: 0.993599 map_score: 0.988411 Time: 29.42
Run: 243 train loss: 4.323013 Time: 71.70
Run: 243 VAL ap_score: 0.969585 map_score: 0.943893 Time: 29.91
Run: 244 train loss: 1.554540 Time: 71.19
Run: 244 VAL ap_score: 0.988242 map_score: 0.988711 Time: 30.34
Run: 245 train loss: 0.816407 Time: 71.47
Run: 245 VAL ap_score: 0.995060 map_score: 0.992597 Time: 30.99
Run: 246 train loss: 0.800098 Time: 70.65
Run: 246 VAL ap_score: 0.996775 map_score: 0.994719 Time: 31.07
Run: 247 train loss: 0.875005 Time: 70.83
Run: 247 VAL ap_score: 0.995628 map_score: 0.993159 Time: 30.44
Run: 248 train loss: 1.278364 Time: 70.54
Run: 248 VAL ap_score: 0.997148 map_score: 0.994493 Time: 30.10
Run: 249 train loss: 1.009797 Time: 71.62
Run: 249 VAL ap_score: 0.996539 map_score: 0.993739 Time: 30.42
Run: 250 train loss: 3.441653 Time: 72.45
Run: 250 VAL ap_score: 0.996299 map_score: 0.992361 Time: 30.44
Run: 251 train loss: 0.785480 Time: 72.53
Run: 251 VAL ap_score: 0.995663 map_score: 0.993769 Time: 30.50
Run: 252 train loss: 0.848651 Time: 72.36
Run: 252 VAL ap_score: 0.998000 map_score: 0.995878 Time: 30.79
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-11_02:27:27.965957
Run: 253 train loss: 0.961865 Time: 72.28
Run: 253 VAL ap_score: 0.994223 map_score: 0.991593 Time: 30.36
Run: 254 train loss: 1.033485 Time: 71.83
Run: 254 VAL ap_score: 0.994848 map_score: 0.987345 Time: 29.99
Run: 255 train loss: 1.496776 Time: 71.59
Run: 255 VAL ap_score: 0.993198 map_score: 0.989654 Time: 30.05
Run: 256 train loss: 1.138262 Time: 71.49
Run: 256 VAL ap_score: 0.997532 map_score: 0.994671 Time: 30.35
Run: 257 train loss: 0.865345 Time: 71.40
Run: 257 VAL ap_score: 0.996181 map_score: 0.992139 Time: 30.37
Run: 258 train loss: 1.392197 Time: 71.33
Run: 258 VAL ap_score: 0.988021 map_score: 0.978985 Time: 30.00
Run: 259 train loss: 1.178779 Time: 71.27
Run: 259 VAL ap_score: 0.997201 map_score: 0.994321 Time: 29.98
Run: 260 train loss: 2.032125 Time: 71.56
Run: 260 VAL ap_score: 0.996295 map_score: 0.994536 Time: 29.78
Run: 261 train loss: 1.099530 Time: 71.64
Run: 261 VAL ap_score: 0.994533 map_score: 0.992334 Time: 29.49
Run: 262 train loss: 0.800355 Time: 71.83
Run: 262 VAL ap_score: 0.997050 map_score: 0.995013 Time: 29.43
Run: 263 train loss: 1.104226 Time: 71.70
Run: 263 VAL ap_score: 0.997648 map_score: 0.994962 Time: 28.90
Run: 264 train loss: 0.940348 Time: 72.50
Run: 264 VAL ap_score: 0.990253 map_score: 0.984488 Time: 28.50
Run: 265 train loss: 1.219329 Time: 72.99
Run: 265 VAL ap_score: 0.996078 map_score: 0.992684 Time: 28.33
Run: 266 train loss: 2.734344 Time: 73.24
Run: 266 VAL ap_score: 0.996851 map_score: 0.993875 Time: 27.77
Run: 267 train loss: 0.864309 Time: 73.85
Run: 267 VAL ap_score: 0.997576 map_score: 0.994979 Time: 27.23
Run: 268 train loss: 0.704533 Time: 65.96
Run: 268 VAL ap_score: 0.996111 map_score: 0.992012 Time: 22.52
Run: 269 train loss: 0.899752 Time: 64.40
Run: 269 VAL ap_score: 0.995295 map_score: 0.992955 Time: 22.32
Run: 270 train loss: 1.545647 Time: 64.04
Run: 270 VAL ap_score: 0.997717 map_score: 0.995483 Time: 22.34
Run: 271 train loss: 1.150199 Time: 64.35
Run: 271 VAL ap_score: 0.996046 map_score: 0.992542 Time: 22.33
Run: 272 train loss: 1.744792 Time: 63.87
Run: 272 VAL ap_score: 0.996996 map_score: 0.993852 Time: 22.57
Run: 273 train loss: 0.864223 Time: 64.15
Run: 273 VAL ap_score: 0.996054 map_score: 0.992549 Time: 22.70
Run: 274 train loss: 0.934268 Time: 64.08
Run: 274 VAL ap_score: 0.995397 map_score: 0.991799 Time: 22.87
Run: 275 train loss: 1.729396 Time: 64.76
Run: 275 VAL ap_score: 0.992841 map_score: 0.992206 Time: 22.93
Run: 276 train loss: 0.932289 Time: 66.70
Run: 276 VAL ap_score: 0.994768 map_score: 0.990741 Time: 22.87
Run: 277 train loss: 1.220841 Time: 64.06
Run: 277 VAL ap_score: 0.982818 map_score: 0.985828 Time: 23.26
Run: 278 train loss: 1.650812 Time: 64.10
Run: 278 VAL ap_score: 0.996541 map_score: 0.992414 Time: 23.11
Run: 279 train loss: 0.901208 Time: 63.83
Run: 279 VAL ap_score: 0.996763 map_score: 0.993798 Time: 23.18
Run: 280 train loss: 0.874501 Time: 63.66
Run: 280 VAL ap_score: 0.996621 map_score: 0.992499 Time: 23.39
Run: 281 train loss: 0.952893 Time: 63.83
Run: 281 VAL ap_score: 0.978891 map_score: 0.976936 Time: 23.31
Run: 282 train loss: 1.018685 Time: 63.92
Run: 282 VAL ap_score: 0.996144 map_score: 0.993601 Time: 23.45
Run: 283 train loss: 1.120022 Time: 63.90
Run: 283 VAL ap_score: 0.995559 map_score: 0.994289 Time: 23.52
Run: 284 train loss: 1.832660 Time: 63.99
Run: 284 VAL ap_score: 0.996832 map_score: 0.993634 Time: 23.34
Run: 285 train loss: 0.842429 Time: 63.89
Run: 285 VAL ap_score: 0.988657 map_score: 0.984786 Time: 23.51
Run: 286 train loss: 0.973440 Time: 63.85
Run: 286 VAL ap_score: 0.993455 map_score: 0.990239 Time: 23.43
Run: 287 train loss: 2.323515 Time: 63.63
Run: 287 VAL ap_score: 0.997065 map_score: 0.994745 Time: 23.66
Run: 288 train loss: 2.799596 Time: 63.60
Run: 288 VAL ap_score: 0.994899 map_score: 0.992181 Time: 23.60
Run: 289 train loss: 0.823656 Time: 63.42
Run: 289 VAL ap_score: 0.997321 map_score: 0.995627 Time: 23.80
Run: 290 train loss: 0.685551 Time: 62.30
Run: 290 VAL ap_score: 0.997670 map_score: 0.995277 Time: 23.87
Run: 291 train loss: 1.049499 Time: 62.15
Run: 291 VAL ap_score: 0.997050 map_score: 0.994731 Time: 23.94
Run: 292 train loss: 0.854523 Time: 62.12
Run: 292 VAL ap_score: 0.995996 map_score: 0.992801 Time: 23.92
Run: 293 train loss: 0.887176 Time: 61.89
Run: 293 VAL ap_score: 0.997527 map_score: 0.995190 Time: 23.94
Run: 294 train loss: 1.531580 Time: 61.85
Run: 294 VAL ap_score: 0.996976 map_score: 0.993711 Time: 24.07
Run: 295 train loss: 3.109713 Time: 61.60
Run: 295 VAL ap_score: 0.996848 map_score: 0.994373 Time: 24.25
Run: 296 train loss: 0.652378 Time: 61.46
Run: 296 VAL ap_score: 0.998028 map_score: 0.996269 Time: 24.09
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_mutag_4586_2023-12-11_02:27:27.965957
Run: 297 train loss: 0.685744 Time: 61.49
Run: 297 VAL ap_score: 0.996835 map_score: 0.993520 Time: 24.41
Run: 298 train loss: 0.781006 Time: 61.51
Run: 298 VAL ap_score: 0.996526 map_score: 0.994264 Time: 24.39
Run: 299 train loss: 0.867507 Time: 61.43
Run: 299 VAL ap_score: 0.996281 map_score: 0.993795 Time: 24.47
Run: 300 train loss: 1.088674 Time: 61.53
Run: 300 VAL ap_score: 0.993651 map_score: 0.991834 Time: 24.43
Run: 301 train loss: 1.210171 Time: 56.47
Run: 301 VAL ap_score: 0.991006 map_score: 0.986514 Time: 19.81
Run: 302 train loss: 2.132945 Time: 53.10
Run: 302 VAL ap_score: 0.995801 map_score: 0.991540 Time: 19.96
Run: 303 train loss: 0.847991 Time: 53.28
Run: 303 VAL ap_score: 0.996031 map_score: 0.992426 Time: 20.02
Run: 304 train loss: 1.001894 Time: 53.39
Run: 304 VAL ap_score: 0.994069 map_score: 0.989206 Time: 19.92
Run: 305 train loss: 1.116282 Time: 52.02
Run: 305 VAL ap_score: 0.990472 map_score: 0.983096 Time: 20.05
Run: 306 train loss: 2.409882 Time: 52.11
Run: 306 VAL ap_score: 0.993863 map_score: 0.993127 Time: 19.87
Run: 307 train loss: 0.980502 Time: 52.01
Run: 307 VAL ap_score: 0.996689 map_score: 0.993132 Time: 19.83
Run: 308 train loss: 0.682392 Time: 52.48
Run: 308 VAL ap_score: 0.996684 map_score: 0.994940 Time: 19.70
Run: 309 train loss: 1.383881 Time: 52.61
Run: 309 VAL ap_score: 0.990578 map_score: 0.984601 Time: 19.06
Run: 310 train loss: 1.163710 Time: 53.12
Run: 310 VAL ap_score: 0.996388 map_score: 0.991302 Time: 18.91
Run: 311 train loss: 1.061106 Time: 52.91
Run: 311 VAL ap_score: 0.989816 map_score: 0.989297 Time: 19.14
Run: 312 train loss: 1.075843 Time: 52.74
Run: 312 VAL ap_score: 0.995671 map_score: 0.993298 Time: 19.53
Run: 313 train loss: 1.064426 Time: 52.62
Run: 313 VAL ap_score: 0.988356 map_score: 0.987185 Time: 19.29
Run: 314 train loss: 1.513673 Time: 52.33
Run: 314 VAL ap_score: 0.995368 map_score: 0.990644 Time: 19.25
Run: 315 train loss: 0.799006 Time: 52.54
Run: 315 VAL ap_score: 0.996510 map_score: 0.993662 Time: 19.24
Run: 316 train loss: 1.513411 Time: 52.72
Run: 316 VAL ap_score: 0.994882 map_score: 0.989765 Time: 18.70
Run: 317 train loss: 1.519954 Time: 53.36
Run: 317 VAL ap_score: 0.995637 map_score: 0.992675 Time: 18.39
Run: 318 train loss: 1.218257 Time: 45.70
Run: 318 VAL ap_score: 0.996342 map_score: 0.995606 Time: 15.39
Run: 319 train loss: 1.035157 Time: 44.96
Run: 319 VAL ap_score: 0.995120 map_score: 0.991757 Time: 15.69
Run: 320 train loss: 0.868513 Time: 42.57
Run: 320 VAL ap_score: 0.993989 map_score: 0.991950 Time: 12.87
Run: 321 train loss: 0.997751 Time: 40.11
Run: 321 VAL ap_score: 0.996197 map_score: 0.994734 Time: 12.75
Run: 322 train loss: 1.248771 Time: 40.02
Run: 322 VAL ap_score: 0.985417 map_score: 0.986114 Time: 12.80
Run: 323 train loss: 1.266586 Time: 39.98
Run: 323 VAL ap_score: 0.995855 map_score: 0.993230 Time: 12.78
Run: 324 train loss: 0.970472 Time: 39.94
Run: 324 VAL ap_score: 0.993302 map_score: 0.989870 Time: 12.75
Run: 325 train loss: 1.132364 Time: 39.99
Run: 325 VAL ap_score: 0.994148 map_score: 0.992283 Time: 12.88
Run: 326 train loss: 1.186317 Time: 40.01
Run: 326 VAL ap_score: 0.994453 map_score: 0.989252 Time: 12.80
Run: 327 train loss: 0.757439 Time: 40.15
Run: 327 VAL ap_score: 0.996335 map_score: 0.993577 Time: 12.92
Run: 328 train loss: 0.880910 Time: 40.07
Run: 328 VAL ap_score: 0.996257 map_score: 0.994831 Time: 12.51
Run: 329 train loss: 1.189771 Time: 38.98
Run: 329 VAL ap_score: 0.997974 map_score: 0.995383 Time: 12.48
Run: 330 train loss: 1.250199 Time: 39.11
Run: 330 VAL ap_score: 0.972777 map_score: 0.980203 Time: 12.49
Run: 331 train loss: 1.351172 Time: 39.03
Run: 331 VAL ap_score: 0.997408 map_score: 0.994604 Time: 12.44
Run: 332 train loss: 0.980757 Time: 39.06
Run: 332 VAL ap_score: 0.994055 map_score: 0.987262 Time: 12.52
Run: 333 train loss: 0.876472 Time: 38.98
Run: 333 VAL ap_score: 0.993934 map_score: 0.988536 Time: 12.36
Run: 334 train loss: 1.450410 Time: 39.13
Run: 334 VAL ap_score: 0.996489 map_score: 0.993709 Time: 12.34
Run: 335 train loss: 0.861134 Time: 39.03
Run: 335 VAL ap_score: 0.995397 map_score: 0.991582 Time: 12.43
Run: 336 train loss: 1.453276 Time: 39.12
Run: 336 VAL ap_score: 0.992300 map_score: 0.992181 Time: 12.30
Run: 337 train loss: 0.874379 Time: 39.01
Run: 337 VAL ap_score: 0.996985 map_score: 0.994682 Time: 12.32
Run: 338 train loss: 1.789921 Time: 39.12
Run: 338 VAL ap_score: 0.993997 map_score: 0.989227 Time: 12.29
Run: 339 train loss: 0.910557 Time: 39.30
Run: 339 VAL ap_score: 0.996137 map_score: 0.991649 Time: 12.29
Run: 340 train loss: 0.794922 Time: 39.19
Run: 340 VAL ap_score: 0.996548 map_score: 0.994142 Time: 12.38
Run: 341 train loss: 1.496116 Time: 39.18
Run: 341 VAL ap_score: 0.989411 map_score: 0.987294 Time: 12.27
Run: 342 train loss: 1.925296 Time: 39.22
Run: 342 VAL ap_score: 0.996070 map_score: 0.993102 Time: 12.39
Run: 343 train loss: 0.698935 Time: 39.32
Run: 343 VAL ap_score: 0.994789 map_score: 0.988532 Time: 12.24
Run: 344 train loss: 0.746444 Time: 39.25
Run: 344 VAL ap_score: 0.996448 map_score: 0.993740 Time: 12.27
Run: 345 train loss: 0.872673 Time: 39.12
Run: 345 VAL ap_score: 0.993856 map_score: 0.994142 Time: 12.37
Run: 346 train loss: 0.888600 Time: 39.30
Run: 346 VAL ap_score: 0.996012 map_score: 0.993313 Time: 12.24
Run: 347 train loss: 1.318738 Time: 39.34
Run: 347 VAL ap_score: 0.995853 map_score: 0.992728 Time: 12.38
