Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_iters_3
--TASK=edge_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
edge_early_interaction= {'hidden_dim': 30}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': [20], 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteraction
This model implements early interaction for edges
saving initial model to ./edge_early_interaction_iters_3/initialModels/edge_early_interaction_ptc_mr_7762_2023-12-11_02:30:28.258470
no. of params in model: 3498
Run: 0 train loss: 103.882712 Time: 82.92
Run: 0 VAL ap_score: 0.481444 map_score: 0.516839 Time: 33.56
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-11_02:30:28.258470
Run: 1 train loss: 48.465782 Time: 86.88
Run: 1 VAL ap_score: 0.607197 map_score: 0.568649 Time: 33.36
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-11_02:30:28.258470
Run: 2 train loss: 43.168223 Time: 87.92
Run: 2 VAL ap_score: 0.614286 map_score: 0.574145 Time: 33.46
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-11_02:30:28.258470
Run: 3 train loss: 38.740666 Time: 87.02
Run: 3 VAL ap_score: 0.646520 map_score: 0.609459 Time: 33.77
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-11_02:30:28.258470
Run: 4 train loss: 34.910697 Time: 86.25
Run: 4 VAL ap_score: 0.642733 map_score: 0.598638 Time: 34.85
Run: 5 train loss: 30.818503 Time: 88.15
Run: 5 VAL ap_score: 0.693650 map_score: 0.635499 Time: 35.16
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-11_02:30:28.258470
Run: 6 train loss: 29.358395 Time: 86.20
Run: 6 VAL ap_score: 0.680561 map_score: 0.652619 Time: 34.74
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-11_02:30:28.258470
Run: 7 train loss: 27.243136 Time: 85.91
Run: 7 VAL ap_score: 0.730047 map_score: 0.673857 Time: 34.73
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-11_02:30:28.258470
Run: 8 train loss: 24.956948 Time: 86.96
Run: 8 VAL ap_score: 0.744495 map_score: 0.697680 Time: 34.25
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-11_02:30:28.258470
Run: 9 train loss: 22.354595 Time: 86.45
Run: 9 VAL ap_score: 0.706994 map_score: 0.666465 Time: 33.76
Run: 10 train loss: 19.900965 Time: 89.09
Run: 10 VAL ap_score: 0.765834 map_score: 0.731710 Time: 32.57
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-11_02:30:28.258470
Run: 11 train loss: 17.818836 Time: 89.48
Run: 11 VAL ap_score: 0.780365 map_score: 0.722984 Time: 32.56
Run: 12 train loss: 16.666545 Time: 87.84
Run: 12 VAL ap_score: 0.813956 map_score: 0.759621 Time: 33.13
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-11_02:30:28.258470
Run: 13 train loss: 15.120115 Time: 87.56
Run: 13 VAL ap_score: 0.809707 map_score: 0.773503 Time: 33.84
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-11_02:30:28.258470
Run: 14 train loss: 14.311310 Time: 87.02
Run: 14 VAL ap_score: 0.793205 map_score: 0.745204 Time: 34.09
Run: 15 train loss: 13.673737 Time: 85.60
Run: 15 VAL ap_score: 0.834060 map_score: 0.784150 Time: 34.17
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-11_02:30:28.258470
Run: 16 train loss: 13.602094 Time: 88.13
Run: 16 VAL ap_score: 0.826943 map_score: 0.784670 Time: 34.98
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-11_02:30:28.258470
Run: 17 train loss: 12.460599 Time: 88.14
Run: 17 VAL ap_score: 0.861144 map_score: 0.819166 Time: 34.40
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-11_02:30:28.258470
Run: 18 train loss: 10.534804 Time: 86.53
Run: 18 VAL ap_score: 0.870967 map_score: 0.831543 Time: 34.44
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-11_02:30:28.258470
Run: 19 train loss: 10.151123 Time: 84.97
Run: 19 VAL ap_score: 0.836730 map_score: 0.786465 Time: 33.55
Run: 20 train loss: 9.605745 Time: 80.58
Run: 20 VAL ap_score: 0.813442 map_score: 0.779748 Time: 34.61
Run: 21 train loss: 9.754325 Time: 87.24
Run: 21 VAL ap_score: 0.871076 map_score: 0.838689 Time: 33.24
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-11_02:30:28.258470
Run: 22 train loss: 8.919545 Time: 85.91
Run: 22 VAL ap_score: 0.867423 map_score: 0.830771 Time: 33.45
Run: 23 train loss: 8.826739 Time: 87.42
Run: 23 VAL ap_score: 0.886723 map_score: 0.847004 Time: 33.20
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-11_02:30:28.258470
Run: 24 train loss: 8.491253 Time: 85.10
Run: 24 VAL ap_score: 0.872547 map_score: 0.843197 Time: 34.04
Run: 25 train loss: 7.971431 Time: 86.21
Run: 25 VAL ap_score: 0.877888 map_score: 0.848412 Time: 34.15
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-11_02:30:28.258470
Run: 26 train loss: 8.438304 Time: 85.65
Run: 26 VAL ap_score: 0.876434 map_score: 0.839736 Time: 35.29
Run: 27 train loss: 7.781797 Time: 87.62
Run: 27 VAL ap_score: 0.876901 map_score: 0.841963 Time: 34.60
Run: 28 train loss: 7.215566 Time: 86.75
Run: 28 VAL ap_score: 0.885494 map_score: 0.841889 Time: 35.33
Run: 29 train loss: 7.733978 Time: 87.29
Run: 29 VAL ap_score: 0.894248 map_score: 0.851862 Time: 34.39
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-11_02:30:28.258470
Run: 30 train loss: 7.087840 Time: 87.05
Run: 30 VAL ap_score: 0.896528 map_score: 0.859124 Time: 33.65
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-11_02:30:28.258470
Run: 31 train loss: 7.043463 Time: 87.11
Run: 31 VAL ap_score: 0.797480 map_score: 0.757695 Time: 33.61
Run: 32 train loss: 16.489342 Time: 88.37
Run: 32 VAL ap_score: 0.873709 map_score: 0.832422 Time: 32.87
Run: 33 train loss: 7.475292 Time: 90.74
Run: 33 VAL ap_score: 0.882308 map_score: 0.850244 Time: 32.07
Run: 34 train loss: 6.570409 Time: 91.27
Run: 34 VAL ap_score: 0.855272 map_score: 0.825527 Time: 32.51
Run: 35 train loss: 6.145541 Time: 90.01
Run: 35 VAL ap_score: 0.848290 map_score: 0.811819 Time: 32.98
Run: 36 train loss: 6.783049 Time: 91.17
Run: 36 VAL ap_score: 0.897844 map_score: 0.863828 Time: 34.20
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-11_02:30:28.258470
Run: 37 train loss: 5.762857 Time: 89.53
Run: 37 VAL ap_score: 0.893424 map_score: 0.860913 Time: 35.11
Run: 38 train loss: 5.807031 Time: 84.22
Run: 38 VAL ap_score: 0.881392 map_score: 0.855375 Time: 36.08
Run: 39 train loss: 5.518455 Time: 85.71
Run: 39 VAL ap_score: 0.892819 map_score: 0.864398 Time: 35.79
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-11_02:30:28.258470
Run: 40 train loss: 5.673278 Time: 86.93
Run: 40 VAL ap_score: 0.898108 map_score: 0.868384 Time: 36.31
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-11_02:30:28.258470
Run: 41 train loss: 6.139098 Time: 85.51
Run: 41 VAL ap_score: 0.872263 map_score: 0.825136 Time: 37.10
Run: 42 train loss: 5.655595 Time: 87.34
Run: 42 VAL ap_score: 0.896969 map_score: 0.859595 Time: 36.75
Run: 43 train loss: 5.525855 Time: 86.74
Run: 43 VAL ap_score: 0.894195 map_score: 0.861999 Time: 36.77
Run: 44 train loss: 5.563201 Time: 87.77
Run: 44 VAL ap_score: 0.908195 map_score: 0.875933 Time: 34.88
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-11_02:30:28.258470
Run: 45 train loss: 5.204368 Time: 87.50
Run: 45 VAL ap_score: 0.895800 map_score: 0.863491 Time: 33.54
Run: 46 train loss: 5.307114 Time: 86.25
Run: 46 VAL ap_score: 0.864352 map_score: 0.840855 Time: 33.33
Run: 47 train loss: 5.480648 Time: 87.52
Run: 47 VAL ap_score: 0.907786 map_score: 0.878511 Time: 33.71
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-11_02:30:28.258470
Run: 48 train loss: 5.090332 Time: 86.65
Run: 48 VAL ap_score: 0.884205 map_score: 0.860556 Time: 34.79
Run: 49 train loss: 5.196303 Time: 88.17
Run: 49 VAL ap_score: 0.902997 map_score: 0.871895 Time: 35.80
Run: 50 train loss: 5.125346 Time: 86.44
Run: 50 VAL ap_score: 0.895702 map_score: 0.863042 Time: 37.19
Run: 51 train loss: 4.899745 Time: 85.45
Run: 51 VAL ap_score: 0.878960 map_score: 0.849835 Time: 36.03
Run: 52 train loss: 5.179069 Time: 84.78
Run: 52 VAL ap_score: 0.901151 map_score: 0.871649 Time: 36.14
Run: 53 train loss: 4.922697 Time: 85.83
Run: 53 VAL ap_score: 0.911663 map_score: 0.879241 Time: 36.33
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-11_02:30:28.258470
Run: 54 train loss: 4.745652 Time: 88.95
Run: 54 VAL ap_score: 0.897412 map_score: 0.871826 Time: 35.10
Run: 55 train loss: 5.604399 Time: 88.33
Run: 55 VAL ap_score: 0.887239 map_score: 0.861189 Time: 34.26
Run: 56 train loss: 4.717561 Time: 86.12
Run: 56 VAL ap_score: 0.912557 map_score: 0.883697 Time: 33.82
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-11_02:30:28.258470
Run: 57 train loss: 4.486604 Time: 88.43
Run: 57 VAL ap_score: 0.887939 map_score: 0.849299 Time: 33.40
Run: 58 train loss: 4.952528 Time: 88.38
Run: 58 VAL ap_score: 0.904101 map_score: 0.878550 Time: 33.53
Run: 59 train loss: 4.735384 Time: 87.64
Run: 59 VAL ap_score: 0.890951 map_score: 0.862461 Time: 34.74
Run: 60 train loss: 4.652993 Time: 86.85
Run: 60 VAL ap_score: 0.878106 map_score: 0.843186 Time: 35.18
Run: 61 train loss: 4.557327 Time: 85.66
Run: 61 VAL ap_score: 0.909570 map_score: 0.883477 Time: 36.71
Run: 62 train loss: 4.418997 Time: 87.29
Run: 62 VAL ap_score: 0.910421 map_score: 0.879011 Time: 35.69
Run: 63 train loss: 4.818002 Time: 84.68
Run: 63 VAL ap_score: 0.908116 map_score: 0.875806 Time: 35.73
Run: 64 train loss: 4.257953 Time: 86.93
Run: 64 VAL ap_score: 0.912652 map_score: 0.881952 Time: 35.84
Run: 65 train loss: 4.385574 Time: 89.61
Run: 65 VAL ap_score: 0.906911 map_score: 0.878969 Time: 34.28
Run: 66 train loss: 4.227574 Time: 86.70
Run: 66 VAL ap_score: 0.870717 map_score: 0.830208 Time: 33.71
Run: 67 train loss: 4.924481 Time: 88.28
Run: 67 VAL ap_score: 0.909863 map_score: 0.881505 Time: 33.37
Run: 68 train loss: 4.084022 Time: 85.90
Run: 68 VAL ap_score: 0.911919 map_score: 0.887702 Time: 32.81
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-11_02:30:28.258470
Run: 69 train loss: 4.114603 Time: 89.19
Run: 69 VAL ap_score: 0.923036 map_score: 0.894721 Time: 32.34
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-11_02:30:28.258470
Run: 70 train loss: 3.878565 Time: 88.83
Run: 70 VAL ap_score: 0.895757 map_score: 0.874538 Time: 31.60
Run: 71 train loss: 4.053032 Time: 88.37
Run: 71 VAL ap_score: 0.902206 map_score: 0.877243 Time: 31.05
Run: 72 train loss: 4.580651 Time: 90.99
Run: 72 VAL ap_score: 0.905718 map_score: 0.882119 Time: 31.57
Run: 73 train loss: 4.215383 Time: 89.61
Run: 73 VAL ap_score: 0.895380 map_score: 0.867077 Time: 32.86
Run: 74 train loss: 4.117043 Time: 88.87
Run: 74 VAL ap_score: 0.908759 map_score: 0.882332 Time: 33.97
Run: 75 train loss: 4.079667 Time: 86.36
Run: 75 VAL ap_score: 0.914766 map_score: 0.886533 Time: 35.07
Run: 76 train loss: 3.721109 Time: 86.38
Run: 76 VAL ap_score: 0.908308 map_score: 0.886101 Time: 35.57
Run: 77 train loss: 4.064121 Time: 85.40
Run: 77 VAL ap_score: 0.902224 map_score: 0.876857 Time: 35.90
Run: 78 train loss: 3.850157 Time: 85.59
Run: 78 VAL ap_score: 0.908120 map_score: 0.873974 Time: 35.66
Run: 79 train loss: 3.932801 Time: 86.53
Run: 79 VAL ap_score: 0.909700 map_score: 0.881714 Time: 35.88
Run: 80 train loss: 3.491980 Time: 86.54
Run: 80 VAL ap_score: 0.914358 map_score: 0.884202 Time: 35.21
Run: 81 train loss: 4.016082 Time: 87.14
Run: 81 VAL ap_score: 0.915862 map_score: 0.884798 Time: 34.54
Run: 82 train loss: 4.421273 Time: 85.82
Run: 82 VAL ap_score: 0.914644 map_score: 0.886502 Time: 33.79
Run: 83 train loss: 3.988646 Time: 89.83
Run: 83 VAL ap_score: 0.894592 map_score: 0.865191 Time: 32.61
Run: 84 train loss: 3.529700 Time: 88.78
Run: 84 VAL ap_score: 0.913380 map_score: 0.889361 Time: 33.14
Run: 85 train loss: 4.039299 Time: 87.87
Run: 85 VAL ap_score: 0.912041 map_score: 0.880454 Time: 32.17
Run: 86 train loss: 3.310701 Time: 89.42
Run: 86 VAL ap_score: 0.921285 map_score: 0.893602 Time: 32.56
Run: 87 train loss: 3.800181 Time: 85.39
Run: 87 VAL ap_score: 0.910407 map_score: 0.888102 Time: 32.67
Run: 88 train loss: 3.399466 Time: 83.77
Run: 88 VAL ap_score: 0.896947 map_score: 0.879100 Time: 32.19
Run: 89 train loss: 3.652986 Time: 83.37
Run: 89 VAL ap_score: 0.908176 map_score: 0.884096 Time: 31.59
Run: 90 train loss: 4.008920 Time: 83.47
Run: 90 VAL ap_score: 0.917512 map_score: 0.890485 Time: 32.25
Run: 91 train loss: 3.796440 Time: 83.09
Run: 91 VAL ap_score: 0.917219 map_score: 0.889029 Time: 32.33
Run: 92 train loss: 3.346373 Time: 83.48
Run: 92 VAL ap_score: 0.913108 map_score: 0.892787 Time: 32.41
Run: 93 train loss: 3.689086 Time: 81.95
Run: 93 VAL ap_score: 0.908985 map_score: 0.886806 Time: 32.88
Run: 94 train loss: 3.789243 Time: 81.02
Run: 94 VAL ap_score: 0.908568 map_score: 0.886707 Time: 32.49
Run: 95 train loss: 2.994064 Time: 81.49
Run: 95 VAL ap_score: 0.913126 map_score: 0.891998 Time: 32.57
Run: 96 train loss: 5.111754 Time: 81.07
Run: 96 VAL ap_score: 0.871267 map_score: 0.859047 Time: 33.65
Run: 97 train loss: 5.279511 Time: 85.90
Run: 97 VAL ap_score: 0.915916 map_score: 0.885949 Time: 33.44
Run: 98 train loss: 2.971603 Time: 83.47
Run: 98 VAL ap_score: 0.918288 map_score: 0.889431 Time: 33.88
Run: 99 train loss: 2.953809 Time: 80.63
Run: 99 VAL ap_score: 0.911961 map_score: 0.883862 Time: 34.18
Run: 100 train loss: 3.350714 Time: 79.63
Run: 100 VAL ap_score: 0.923585 map_score: 0.900115 Time: 34.37
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-11_02:30:28.258470
Run: 101 train loss: 3.214000 Time: 79.26
Run: 101 VAL ap_score: 0.929186 map_score: 0.899161 Time: 34.16
Run: 102 train loss: 3.091887 Time: 79.33
Run: 102 VAL ap_score: 0.924951 map_score: 0.897925 Time: 33.93
Run: 103 train loss: 3.523437 Time: 78.77
Run: 103 VAL ap_score: 0.915639 map_score: 0.890682 Time: 33.45
Run: 104 train loss: 2.890523 Time: 79.77
Run: 104 VAL ap_score: 0.925147 map_score: 0.900514 Time: 32.87
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-11_02:30:28.258470
Run: 105 train loss: 3.197394 Time: 80.48
Run: 105 VAL ap_score: 0.918429 map_score: 0.890678 Time: 32.58
Run: 106 train loss: 4.305884 Time: 80.73
Run: 106 VAL ap_score: 0.921285 map_score: 0.886435 Time: 32.42
Run: 107 train loss: 3.133420 Time: 80.38
Run: 107 VAL ap_score: 0.919655 map_score: 0.885188 Time: 31.92
Run: 108 train loss: 2.845566 Time: 81.29
Run: 108 VAL ap_score: 0.920062 map_score: 0.894097 Time: 32.01
Run: 109 train loss: 3.931042 Time: 81.94
Run: 109 VAL ap_score: 0.915293 map_score: 0.895127 Time: 32.12
Run: 110 train loss: 2.809288 Time: 81.59
Run: 110 VAL ap_score: 0.922879 map_score: 0.896368 Time: 32.16
Run: 111 train loss: 2.914311 Time: 82.03
Run: 111 VAL ap_score: 0.912964 map_score: 0.885589 Time: 32.04
Run: 112 train loss: 2.974563 Time: 80.41
Run: 112 VAL ap_score: 0.923775 map_score: 0.895247 Time: 32.19
Run: 113 train loss: 3.077583 Time: 80.46
Run: 113 VAL ap_score: 0.909401 map_score: 0.880746 Time: 32.26
Run: 114 train loss: 3.230653 Time: 81.40
Run: 114 VAL ap_score: 0.916990 map_score: 0.889474 Time: 32.08
Run: 115 train loss: 3.489734 Time: 80.32
Run: 115 VAL ap_score: 0.918786 map_score: 0.892557 Time: 31.84
Run: 116 train loss: 3.185384 Time: 81.50
Run: 116 VAL ap_score: 0.916272 map_score: 0.894416 Time: 32.16
Run: 117 train loss: 3.331599 Time: 80.83
Run: 117 VAL ap_score: 0.915639 map_score: 0.888771 Time: 32.74
Run: 118 train loss: 3.113178 Time: 81.20
Run: 118 VAL ap_score: 0.911678 map_score: 0.893988 Time: 33.13
Run: 119 train loss: 2.820663 Time: 79.70
Run: 119 VAL ap_score: 0.884848 map_score: 0.865587 Time: 34.03
Run: 120 train loss: 3.359357 Time: 78.61
Run: 120 VAL ap_score: 0.889760 map_score: 0.871800 Time: 34.19
Run: 121 train loss: 3.290502 Time: 78.82
Run: 121 VAL ap_score: 0.926260 map_score: 0.906677 Time: 34.35
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-11_02:30:28.258470
Run: 122 train loss: 2.719635 Time: 79.96
Run: 122 VAL ap_score: 0.893082 map_score: 0.849321 Time: 34.01
Run: 123 train loss: 2.890729 Time: 80.11
Run: 123 VAL ap_score: 0.908937 map_score: 0.885784 Time: 33.05
Run: 124 train loss: 2.904529 Time: 80.16
Run: 124 VAL ap_score: 0.806195 map_score: 0.794703 Time: 33.15
Run: 125 train loss: 4.029482 Time: 79.68
Run: 125 VAL ap_score: 0.920634 map_score: 0.894487 Time: 33.33
Run: 126 train loss: 2.585557 Time: 80.40
Run: 126 VAL ap_score: 0.923706 map_score: 0.895745 Time: 33.56
Run: 127 train loss: 2.628740 Time: 79.47
Run: 127 VAL ap_score: 0.918714 map_score: 0.895390 Time: 33.91
Run: 128 train loss: 2.885547 Time: 79.88
Run: 128 VAL ap_score: 0.906437 map_score: 0.888281 Time: 33.70
Run: 129 train loss: 2.668248 Time: 79.05
Run: 129 VAL ap_score: 0.919641 map_score: 0.898466 Time: 33.27
Run: 130 train loss: 3.716289 Time: 80.19
Run: 130 VAL ap_score: 0.893660 map_score: 0.873827 Time: 32.81
Run: 131 train loss: 2.801872 Time: 80.32
Run: 131 VAL ap_score: 0.927630 map_score: 0.904627 Time: 32.36
Run: 132 train loss: 2.458210 Time: 79.96
Run: 132 VAL ap_score: 0.914691 map_score: 0.889069 Time: 33.11
Run: 133 train loss: 2.918511 Time: 80.17
Run: 133 VAL ap_score: 0.904029 map_score: 0.891938 Time: 34.04
Run: 134 train loss: 2.696325 Time: 79.24
Run: 134 VAL ap_score: 0.919785 map_score: 0.884363 Time: 35.10
Run: 135 train loss: 2.283891 Time: 78.82
Run: 135 VAL ap_score: 0.918931 map_score: 0.898532 Time: 35.45
Run: 136 train loss: 3.216287 Time: 78.31
Run: 136 VAL ap_score: 0.920722 map_score: 0.898818 Time: 35.21
Run: 137 train loss: 3.041168 Time: 78.18
Run: 137 VAL ap_score: 0.912579 map_score: 0.891306 Time: 34.73
Run: 138 train loss: 2.494246 Time: 79.27
Run: 138 VAL ap_score: 0.912158 map_score: 0.890884 Time: 35.67
Run: 139 train loss: 2.430170 Time: 79.10
Run: 139 VAL ap_score: 0.931707 map_score: 0.908002 Time: 35.60
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-11_02:30:28.258470
Run: 140 train loss: 2.808685 Time: 79.43
Run: 140 VAL ap_score: 0.923030 map_score: 0.899564 Time: 35.11
Run: 141 train loss: 2.752474 Time: 79.24
Run: 141 VAL ap_score: 0.920534 map_score: 0.897786 Time: 34.75
Run: 142 train loss: 3.328444 Time: 78.95
Run: 142 VAL ap_score: 0.912570 map_score: 0.897290 Time: 35.24
Run: 143 train loss: 2.830131 Time: 79.80
Run: 143 VAL ap_score: 0.920117 map_score: 0.894788 Time: 35.30
Run: 144 train loss: 2.557724 Time: 80.35
Run: 144 VAL ap_score: 0.890442 map_score: 0.851319 Time: 34.12
Run: 145 train loss: 2.678200 Time: 79.82
Run: 145 VAL ap_score: 0.923180 map_score: 0.900175 Time: 33.81
Run: 146 train loss: 2.630500 Time: 80.25
Run: 146 VAL ap_score: 0.916548 map_score: 0.888570 Time: 33.47
Run: 147 train loss: 3.148617 Time: 81.22
Run: 147 VAL ap_score: 0.912502 map_score: 0.889976 Time: 33.48
Run: 148 train loss: 2.786113 Time: 80.96
Run: 148 VAL ap_score: 0.906763 map_score: 0.883999 Time: 33.15
Run: 149 train loss: 2.841247 Time: 80.92
Run: 149 VAL ap_score: 0.920737 map_score: 0.896718 Time: 33.32
Run: 150 train loss: 2.691089 Time: 80.40
Run: 150 VAL ap_score: 0.920852 map_score: 0.892486 Time: 33.44
Run: 151 train loss: 3.220762 Time: 81.02
Run: 151 VAL ap_score: 0.916282 map_score: 0.886975 Time: 33.09
Run: 152 train loss: 2.626094 Time: 81.33
Run: 152 VAL ap_score: 0.887520 map_score: 0.860100 Time: 31.01
Run: 153 train loss: 2.822760 Time: 70.89
Run: 153 VAL ap_score: 0.935228 map_score: 0.913718 Time: 27.55
saving best validated model to ./edge_early_interaction_iters_3/bestValidationModels/edge_early_interaction_ptc_mr_7762_2023-12-11_02:30:28.258470
Run: 154 train loss: 2.363238 Time: 71.81
Run: 154 VAL ap_score: 0.930399 map_score: 0.909789 Time: 26.83
Run: 155 train loss: 6.474193 Time: 72.52
Run: 155 VAL ap_score: 0.907101 map_score: 0.872991 Time: 26.57
Run: 156 train loss: 2.695256 Time: 71.76
Run: 156 VAL ap_score: 0.922430 map_score: 0.897883 Time: 27.52
Run: 157 train loss: 2.433177 Time: 71.28
Run: 157 VAL ap_score: 0.928148 map_score: 0.904925 Time: 27.87
Run: 158 train loss: 2.164955 Time: 71.11
Run: 158 VAL ap_score: 0.919459 map_score: 0.894602 Time: 28.28
Run: 159 train loss: 2.441477 Time: 70.23
Run: 159 VAL ap_score: 0.911512 map_score: 0.889778 Time: 28.58
Run: 160 train loss: 3.091681 Time: 70.12
Run: 160 VAL ap_score: 0.918464 map_score: 0.889610 Time: 28.61
Run: 161 train loss: 2.729568 Time: 70.22
Run: 161 VAL ap_score: 0.927394 map_score: 0.905878 Time: 28.66
Run: 162 train loss: 2.584416 Time: 70.44
Run: 162 VAL ap_score: 0.930542 map_score: 0.904048 Time: 28.76
Run: 163 train loss: 2.511693 Time: 70.29
Run: 163 VAL ap_score: 0.905520 map_score: 0.886269 Time: 29.37
Run: 164 train loss: 2.653572 Time: 69.39
Run: 164 VAL ap_score: 0.910832 map_score: 0.894604 Time: 29.51
Run: 165 train loss: 2.616722 Time: 69.37
Run: 165 VAL ap_score: 0.922329 map_score: 0.899536 Time: 29.82
Run: 166 train loss: 2.828547 Time: 68.46
Run: 166 VAL ap_score: 0.924164 map_score: 0.900843 Time: 29.38
Run: 167 train loss: 2.378835 Time: 69.36
Run: 167 VAL ap_score: 0.928490 map_score: 0.898180 Time: 28.95
Run: 168 train loss: 2.451386 Time: 70.11
Run: 168 VAL ap_score: 0.922693 map_score: 0.897311 Time: 28.21
Run: 169 train loss: 2.984840 Time: 71.17
Run: 169 VAL ap_score: 0.930427 map_score: 0.909634 Time: 28.29
Run: 170 train loss: 2.568544 Time: 71.27
Run: 170 VAL ap_score: 0.928421 map_score: 0.906962 Time: 27.73
Run: 171 train loss: 2.467975 Time: 71.83
Run: 171 VAL ap_score: 0.925920 map_score: 0.907134 Time: 27.93
Run: 172 train loss: 2.827400 Time: 72.35
Run: 172 VAL ap_score: 0.903098 map_score: 0.881013 Time: 27.58
Run: 173 train loss: 2.593699 Time: 72.27
Run: 173 VAL ap_score: 0.914606 map_score: 0.895185 Time: 27.22
Run: 174 train loss: 2.482768 Time: 71.76
Run: 174 VAL ap_score: 0.879805 map_score: 0.845984 Time: 27.32
Run: 175 train loss: 3.802330 Time: 71.82
Run: 175 VAL ap_score: 0.928623 map_score: 0.903758 Time: 26.84
Run: 176 train loss: 2.310752 Time: 71.83
Run: 176 VAL ap_score: 0.897413 map_score: 0.871524 Time: 27.23
Run: 177 train loss: 2.135538 Time: 71.47
Run: 177 VAL ap_score: 0.927117 map_score: 0.902662 Time: 27.86
Run: 178 train loss: 2.469436 Time: 70.32
Run: 178 VAL ap_score: 0.932361 map_score: 0.913142 Time: 28.79
Run: 179 train loss: 2.730590 Time: 70.86
Run: 179 VAL ap_score: 0.936627 map_score: 0.913779 Time: 28.96
Run: 180 train loss: 2.638754 Time: 70.22
Run: 180 VAL ap_score: 0.921844 map_score: 0.909584 Time: 29.28
Run: 181 train loss: 2.564112 Time: 70.16
Run: 181 VAL ap_score: 0.915013 map_score: 0.889586 Time: 29.20
Run: 182 train loss: 4.423643 Time: 69.57
Run: 182 VAL ap_score: 0.923957 map_score: 0.906336 Time: 29.76
Run: 183 train loss: 2.365368 Time: 69.74
Run: 183 VAL ap_score: 0.927949 map_score: 0.895674 Time: 29.55
Run: 184 train loss: 2.404909 Time: 69.70
Run: 184 VAL ap_score: 0.930865 map_score: 0.907867 Time: 28.77
Run: 185 train loss: 2.265397 Time: 69.97
Run: 185 VAL ap_score: 0.879357 map_score: 0.877142 Time: 28.14
Run: 186 train loss: 2.624411 Time: 70.71
Run: 186 VAL ap_score: 0.919844 map_score: 0.903050 Time: 27.88
Run: 187 train loss: 2.462377 Time: 70.66
Run: 187 VAL ap_score: 0.923768 map_score: 0.901902 Time: 27.79
Run: 188 train loss: 2.382387 Time: 71.03
Run: 188 VAL ap_score: 0.903365 map_score: 0.873130 Time: 27.98
Run: 189 train loss: 2.545272 Time: 71.02
Run: 189 VAL ap_score: 0.913517 map_score: 0.891720 Time: 28.02
Run: 190 train loss: 2.817085 Time: 70.91
Run: 190 VAL ap_score: 0.917245 map_score: 0.898363 Time: 28.02
Run: 191 train loss: 2.190195 Time: 71.49
Run: 191 VAL ap_score: 0.930388 map_score: 0.906037 Time: 27.60
Run: 192 train loss: 2.914730 Time: 72.05
Run: 192 VAL ap_score: 0.926101 map_score: 0.899811 Time: 27.95
Run: 193 train loss: 2.219743 Time: 70.86
Run: 193 VAL ap_score: 0.920280 map_score: 0.897394 Time: 28.39
Run: 194 train loss: 2.711745 Time: 70.50
Run: 194 VAL ap_score: 0.932641 map_score: 0.911722 Time: 26.73
Run: 195 train loss: 3.162787 Time: 60.45
Run: 195 VAL ap_score: 0.925876 map_score: 0.913143 Time: 24.52
Run: 196 train loss: 2.501261 Time: 60.24
Run: 196 VAL ap_score: 0.925218 map_score: 0.898713 Time: 24.22
Run: 197 train loss: 2.552069 Time: 60.35
Run: 197 VAL ap_score: 0.927541 map_score: 0.903632 Time: 24.16
Run: 198 train loss: 2.461733 Time: 60.95
Run: 198 VAL ap_score: 0.927778 map_score: 0.900645 Time: 23.90
Run: 199 train loss: 2.718237 Time: 61.17
Run: 199 VAL ap_score: 0.925810 map_score: 0.905664 Time: 23.60
Run: 200 train loss: 2.295749 Time: 61.79
Run: 200 VAL ap_score: 0.925415 map_score: 0.898646 Time: 23.20
Run: 201 train loss: 2.404220 Time: 67.93
Run: 201 VAL ap_score: 0.908589 map_score: 0.889576 Time: 23.31
Run: 202 train loss: 2.877584 Time: 68.57
Run: 202 VAL ap_score: 0.909007 map_score: 0.895549 Time: 23.23
Run: 203 train loss: 2.411566 Time: 68.66
Run: 203 VAL ap_score: 0.924053 map_score: 0.896007 Time: 23.39
Run: 204 train loss: 2.489879 Time: 67.63
Run: 204 VAL ap_score: 0.926968 map_score: 0.905504 Time: 23.15
